/* SPLIT HERE */
	movew	%d0,%d1			/* 409de000 3200 */
	movew	#1024,%d2		/* 409de002 343c 0400 */
	andw	%d2,%d0			/* 409de006 c042 */
	beqs	loc_409de014		/* 409de008 670a */
	movel	%d2,%a2@(20)		/* 409de00a 2542 0014 */
	bsrw	sub_409de1f6		/* 409de00e 6100 01e6 */
	bras	loc_409ddff8		/* 409de012 60e4 */

loc_409de014:
	movew	#512,%d2		/* 409de014 343c 0200 */
	andw	%d2,%d1			/* 409de018 c242 */
	beqs	loc_409de026		/* 409de01a 670a */
	movel	%d2,%a2@(20)		/* 409de01c 2542 0014 */
	bsrw	sub_409de0ca		/* 409de020 6100 00a8 */
	bras	loc_409ddff8		/* 409de024 60d2 */

loc_409de026:
	movel	%a2@(20),%d0		/* 409de026 202a 0014 */
	andiw	#18097,%d0		/* 409de02a 0240 46b1 */
	beqs	loc_409de04e		/* 409de02e 671e */
	moveq	#15,%d1			/* 409de030 720f */

loc_409de032:
	btst	%d1,%d0			/* 409de032 0300 */
	dbne	%d1,loc_409de032	/* 409de034 56c9 fffc */
	subl	%d2,%d2			/* 409de038 9482 */
	bset	%d1,%d2			/* 409de03a 03c2 */
	addw	%d1,%d1			/* 409de03c d241 */
	lea	%pc@(word_409de056),%a0	/* 409de03e 41fa 0016 */
	addaw	%a0@(%d1:w),%a0		/* 409de042 d0f0 1000 */
	movel	%d2,%a2@(20)		/* 409de046 2542 0014 */
	jsr	%a0@			/* 409de04a 4e90 */
	bras	loc_409ddff8		/* 409de04c 60aa */

loc_409de04e:
	moveml	%sp@+,%a2-%a3		/* 409de04e 4cdf 0c00 */
	unlk	%fp			/* 409de052 4e5e */
	rts				/* 409de054 4e75 */

word_409de056:
	.short	sub_409de076-word_409de056	/* 409de056 0020 */
	.short	sub_409de080-word_409de056	/* 409de058 002a */
	.short	sub_409de082-word_409de056	/* 409de05a 002c */
	.short	sub_409de084-word_409de056	/* 409de05c 002e */
	.short	sub_409de086-word_409de056	/* 409de05e 0030 */
	.short	0x0032	/* 409de060 0032 */
	.short	0x0034	/* 409de062 0034 */
	.short	0x0036	/* 409de064 0036 */
	.short	0x0072	/* 409de066 0072 */
	.short	0x0074	/* 409de068 0074 */
	.short	0x01a0	/* 409de06a 01a0 */
	.short	0x02ae	/* 409de06c 02ae */
	.short	0x02b0	/* 409de06e 02b0 */
	.short	0x02b2	/* 409de070 02b2 */
	.short	0x02b4	/* 409de072 02b4 */
	.short	0x02b4	/* 409de074 02b4 */

sub_409de076:
	.short	0x207a	/* 409de076 207a */
	.short	0xfe3c	/* 409de078 fe3c */
	.short	0x52a8	/* 409de07a 52a8 */
	.short	0x0038	/* 409de07c 0038 */
	rts				/* 409de07e 4e75 */

sub_409de080:
	rts				/* 409de080 4e75 */

sub_409de082:
	rts				/* 409de082 4e75 */

sub_409de084:
	rts				/* 409de084 4e75 */

sub_409de086:
	.short	0x60ee	/* 409de086 60ee */
	.short	0x60ec	/* 409de088 60ec */
	rts				/* 409de08a 4e75 */
	.short	0x202a	/* 409de08c 202a */
	.short	0x00a0	/* 409de08e 00a0 */
	.short	0x0c40	/* 409de090 0c40 */
	.short	0x0003	/* 409de092 0003 */
	.short	0x6230	/* 409de094 6230 */
	.short	0x203a	/* 409de096 203a */
	.short	0xfe08	/* 409de098 fe08 */
	.short	0x6700	/* 409de09a 6700 */
	.short	0xfe24	/* 409de09c fe24 */
	.short	0x202a	/* 409de09e 202a */
	.short	0x0038	/* 409de0a0 0038 */
	.short	0x0800	/* 409de0a2 0800 */
	.short	0x0000	/* 409de0a4 0000 */
	.short	0x6700	/* 409de0a6 6700 */
	.short	0xfe18	/* 409de0a8 fe18 */
	.short	0x202a	/* 409de0aa 202a */
	.short	0x0014	/* 409de0ac 0014 */
	.short	0x0800	/* 409de0ae 0800 */
	.short	0x000a	/* 409de0b0 000a */
	.short	0x6600	/* 409de0b2 6600 */
	.short	0xfe0c	/* 409de0b4 fe0c */
	.short	0x2f12	/* 409de0b6 2f12 */
	.short	0x203c	/* 409de0b8 203c */
	.short	0x0000	/* 409de0ba 0000 */
	.short	0x0080	/* 409de0bc 0080 */
	.short	0x2480	/* 409de0be 2480 */
	.short	0x6100	/* 409de0c0 6100 */
	.short	0xfe1e	/* 409de0c2 fe1e */
	.short	0x249f	/* 409de0c4 249f */
	rts				/* 409de0c6 4e75 */
	rts				/* 409de0c8 4e75 */

sub_409de0ca:
	.short	0x41fa	/* 409de0ca 41fa */
	.short	0xfdcc	/* 409de0cc fdcc */
	.short	0x202a	/* 409de0ce 202a */
	.short	0x0014	/* 409de0d0 0014 */
	.short	0x0240	/* 409de0d2 0240 */
	.short	0x0100	/* 409de0d4 0100 */
	.short	0x671e	/* 409de0d6 671e */
	.short	0x2540	/* 409de0d8 2540 */
	.short	0x0014	/* 409de0da 0014 */
	.short	0x5290	/* 409de0dc 5290 */
	.short	0x0c90	/* 409de0de 0c90 */
	.short	0x0000	/* 409de0e0 0000 */
	.short	0x0004	/* 409de0e2 0004 */
	.short	0x6510	/* 409de0e4 6510 */
	.short	0x202a	/* 409de0e6 202a */
	.short	0x001c	/* 409de0e8 001c */
	.short	0x0800	/* 409de0ea 0800 */
	.short	0x0000	/* 409de0ec 0000 */
	.short	0x6606	/* 409de0ee 6606 */
	.short	0x7002	/* 409de0f0 7002 */
	.short	0x2480	/* 409de0f2 2480 */
	rts				/* 409de0f4 4e75 */
	.short	0x4290	/* 409de0f6 4290 */
	.short	0x227a	/* 409de0f8 227a */
	.short	0xfdb2	/* 409de0fa fdb2 */
	.short	0x4e91	/* 409de0fc 4e91 */
	.short	0x2f00	/* 409de0fe 2f00 */
	.short	0x41fa	/* 409de100 41fa */
	.short	0xfd4e	/* 409de102 fd4e */
	.short	0x2650	/* 409de104 2650 */
	.short	0x43fa	/* 409de106 43fa */
	.short	0xfd54	/* 409de108 fd54 */
	.short	0x2091	/* 409de10a 2091 */
	.short	0x6714	/* 409de10c 6714 */
	.short	0x4291	/* 409de10e 4291 */
	.short	0x2010	/* 409de110 2010 */
	.short	0x90ba	/* 409de112 90ba */
	.short	0xfd40	/* 409de114 fd40 */
	.short	0xd0ba	/* 409de116 d0ba */
	.short	0xfd40	/* 409de118 fd40 */
	.short	0x2540	/* 409de11a 2540 */
	.short	0x001c	/* 409de11c 001c */
	.short	0x7002	/* 409de11e 7002 */
	.short	0x2480	/* 409de120 2480 */
	.short	0x207a	/* 409de122 207a */
	.short	0xfd8c	/* 409de124 fd8c */
	.short	0x4e90	/* 409de126 4e90 */
	.short	0x2f3a	/* 409de128 2f3a */
	.short	0xfd66	/* 409de12a fd66 */
	.short	0x48e7	/* 409de12c 48e7 */
	.short	0x0010	/* 409de12e 0010 */
	.short	0x207a	/* 409de130 207a */
	.short	0xfd62	/* 409de132 fd62 */
	.short	0x4e90	/* 409de134 4e90 */
	.short	0x504f	/* 409de136 504f */
	.short	0x2013	/* 409de138 2013 */
	.short	0x0240	/* 409de13a 0240 */
	.short	0xf800	/* 409de13c f800 */
	.short	0x207a	/* 409de13e 207a */
	.short	0xfd74	/* 409de140 fd74 */
	.short	0x0c40	/* 409de142 0c40 */
	.short	0x0800	/* 409de144 0800 */
	.short	0x6510	/* 409de146 6510 */
	.short	0x6206	/* 409de148 6206 */
	.short	0x52a8	/* 409de14a 52a8 */
	.short	0x0004	/* 409de14c 0004 */
	.short	0x6004	/* 409de14e 6004 */
	.short	0x52a8	/* 409de150 52a8 */
	.short	0x0008	/* 409de152 0008 */
	.short	0x52a8	/* 409de154 52a8 */
	.short	0x000c	/* 409de156 000c */
	.short	0x2213	/* 409de158 2213 */
	.short	0x0c41	/* 409de15a 0c41 */
	.short	0x0001	/* 409de15c 0001 */
	.short	0x6604	/* 409de15e 6604 */
	.short	0x5290	/* 409de160 5290 */
	.short	0x6040	/* 409de162 6040 */
	.short	0x0801	/* 409de164 0801 */
	.short	0x0000	/* 409de166 0000 */
	.short	0x670c	/* 409de168 670c */
	.short	0x5290	/* 409de16a 5290 */
	.short	0x0801	/* 409de16c 0801 */
	.short	0x0009	/* 409de16e 0009 */
	.short	0x6704	/* 409de170 6704 */
	.short	0x52a8	/* 409de172 52a8 */
	.short	0x0010	/* 409de174 0010 */
	.short	0x0801	/* 409de176 0801 */
	.short	0x0005	/* 409de178 0005 */
	.short	0x6704	/* 409de17a 6704 */
	.short	0x52a8	/* 409de17c 52a8 */
	.short	0x0014	/* 409de17e 0014 */
	.short	0x0801	/* 409de180 0801 */
	.short	0x0006	/* 409de182 0006 */
	.short	0x6704	/* 409de184 6704 */
	.short	0x52a8	/* 409de186 52a8 */
	.short	0x0018	/* 409de188 0018 */
	.short	0x0801	/* 409de18a 0801 */
	.short	0x000a	/* 409de18c 000a */
	.short	0x6704	/* 409de18e 6704 */
	.short	0x52a8	/* 409de190 52a8 */
	.short	0x001c	/* 409de192 001c */
	.short	0x0801	/* 409de194 0801 */
	.short	0x0002	/* 409de196 0002 */
	.short	0x6606	/* 409de198 6606 */
	.short	0x0801	/* 409de19a 0801 */
	.short	0x0001	/* 409de19c 0001 */
	.short	0x6704	/* 409de19e 6704 */
	.short	0x52a8	/* 409de1a0 52a8 */
	.short	0x0020	/* 409de1a2 0020 */
	.short	0x227a	/* 409de1a4 227a */
	.short	0xfd06	/* 409de1a6 fd06 */
	.short	0x4e91	/* 409de1a8 4e91 */
	.short	0x202b	/* 409de1aa 202b */
	.short	0x000c	/* 409de1ac 000c */
	.short	0xd040	/* 409de1ae d040 */
	.short	0x3f00	/* 409de1b0 3f00 */
	.short	0xd040	/* 409de1b2 d040 */
	.short	0xd05f	/* 409de1b4 d05f */
	.short	0xd040	/* 409de1b6 d040 */
	.short	0x41fa	/* 409de1b8 41fa */
	.short	0xfca6	/* 409de1ba fca6 */
	.short	0x2690	/* 409de1bc 2690 */
	.short	0x208b	/* 409de1be 208b */
	.short	0x47eb	/* 409de1c0 47eb */
	.short	0x0010	/* 409de1c2 0010 */
	.short	0x47f3	/* 409de1c4 47f3 */
	.short	0x0000	/* 409de1c6 0000 */
	.short	0x2013	/* 409de1c8 2013 */
	.short	0x0800	/* 409de1ca 0800 */
	.short	0x0000	/* 409de1cc 0000 */
	.short	0x661c	/* 409de1ce 661c */
	.short	0x222a	/* 409de1d0 222a */
	.short	0x0018	/* 409de1d2 0018 */
	.short	0x4841	/* 409de1d4 4841 */
	.short	0x3200	/* 409de1d6 3200 */
	.short	0x92ba	/* 409de1d8 92ba */
	.short	0xfc7e	/* 409de1da fc7e */
	.short	0xd2ba	/* 409de1dc d2ba */
	.short	0xfc76	/* 409de1de fc76 */
	.short	0x2641	/* 409de1e0 2641 */
	.short	0x227a	/* 409de1e2 227a */
	.short	0xfccc	/* 409de1e4 fccc */
	.short	0x4e91	/* 409de1e6 4e91 */
	.short	0x6000	/* 409de1e8 6000 */
	.short	0xff3e	/* 409de1ea ff3e */
	.short	0x227a	/* 409de1ec 227a */
	.short	0xfcc2	/* 409de1ee fcc2 */
	.short	0x4e91	/* 409de1f0 4e91 */
	.short	0x584f	/* 409de1f2 584f */
	rts				/* 409de1f4 4e75 */

sub_409de1f6:
	.short	0x203a	/* 409de1f6 203a */
	.short	0xfcb0	/* 409de1f8 fcb0 */
	.short	0x6720	/* 409de1fa 6720 */
	.short	0x47fa	/* 409de1fc 47fa */
	.short	0xfcaa	/* 409de1fe fcaa */
	.short	0x2240	/* 409de200 2240 */
	.short	0x2211	/* 409de202 2211 */
	.short	0x2029	/* 409de204 2029 */
	.short	0x0018	/* 409de206 0018 */
	.short	0x4a40	/* 409de208 4a40 */
	.short	0x6b08	/* 409de20a 6b08 */
	.short	0x6100	/* 409de20c 6100 */
	.short	0xfd42	/* 409de20e fd42 */
	.short	0x2681	/* 409de210 2681 */
	.short	0x224b	/* 409de212 224b */
	.short	0x2649	/* 409de214 2649 */
	.short	0x2241	/* 409de216 2241 */
	.short	0x4a81	/* 409de218 4a81 */
	.short	0x66e6	/* 409de21a 66e6 */
	.short	0x203a	/* 409de21c 203a */
	.short	0xfc82	/* 409de21e fc82 */
	.short	0x6700	/* 409de220 6700 */
	.short	0x00c6	/* 409de222 00c6 */
	.short	0x2640	/* 409de224 2640 */
	.short	0x2013	/* 409de226 2013 */
	.short	0x4a40	/* 409de228 4a40 */
	.short	0x6700	/* 409de22a 6700 */
	.short	0x00bc	/* 409de22c 00bc */
	.short	0x2f0b	/* 409de22e 2f0b */
	.short	0x2f3a	/* 409de230 2f3a */
	.short	0xfc56	/* 409de232 fc56 */
	.short	0x202b	/* 409de234 202b */
	.short	0x000c	/* 409de236 000c */
	.short	0x4840	/* 409de238 4840 */
	.short	0x222b	/* 409de23a 222b */
	.short	0x0008	/* 409de23c 0008 */
	.short	0x3001	/* 409de23e 3001 */
	.short	0x90ba	/* 409de240 90ba */
	.short	0xfc36	/* 409de242 fc36 */
	.short	0xd0ba	/* 409de244 d0ba */
	.short	0xfc2e	/* 409de246 fc2e */
	.short	0x2f00	/* 409de248 2f00 */
	.short	0x9080	/* 409de24a 9080 */
	.short	0x202b	/* 409de24c 202b */
	.short	0x0004	/* 409de24e 0004 */
	.short	0x2f00	/* 409de250 2f00 */
	.short	0x9080	/* 409de252 9080 */
	.short	0x2013	/* 409de254 2013 */
	.short	0x2f00	/* 409de256 2f00 */
	.short	0x9281	/* 409de258 9281 */
	.short	0x242b	/* 409de25a 242b */
	.short	0x0014	/* 409de25c 0014 */
	.short	0x0802	/* 409de25e 0802 */
	.short	0x0000	/* 409de260 0000 */
	.short	0x6610	/* 409de262 6610 */
	.short	0x222a	/* 409de264 222a */
	.short	0x0034	/* 409de266 0034 */
	.short	0x4841	/* 409de268 4841 */
	.short	0x3202	/* 409de26a 3202 */
	.short	0x92ba	/* 409de26c 92ba */
	.short	0xfc16	/* 409de26e fc16 */
	.short	0xd2ba	/* 409de270 d2ba */
	.short	0xfc0e	/* 409de272 fc0e */
	.short	0x43fa	/* 409de274 43fa */
	.short	0xfc42	/* 409de276 fc42 */
	.short	0x4293	/* 409de278 4293 */
	.short	0x422b	/* 409de27a 422b */
	.short	0x0004	/* 409de27c 0004 */
	.short	0x4a99	/* 409de27e 4a99 */
	.short	0x6606	/* 409de280 6606 */
	.short	0x228b	/* 409de282 228b */
	.short	0x230b	/* 409de284 230b */
	.short	0x6006	/* 409de286 6006 */
	.short	0x2051	/* 409de288 2051 */
	.short	0x208b	/* 409de28a 208b */
	.short	0x228b	/* 409de28c 228b */
	.short	0x2641	/* 409de28e 2641 */
	.short	0x41fa	/* 409de290 41fa */
	.short	0xfc0e	/* 409de292 fc0e */
	.short	0x208b	/* 409de294 208b */
	.short	0x207a	/* 409de296 207a */
	.short	0xfbf4	/* 409de298 fbf4 */
	.short	0x4e90	/* 409de29a 4e90 */
	.short	0x221f	/* 409de29c 221f */
	.short	0x4fef	/* 409de29e 4fef */
	.short	0x0010	/* 409de2a0 0010 */
	.short	0x207a	/* 409de2a2 207a */
	.short	0xfc10	/* 409de2a4 fc10 */
	.short	0x303c	/* 409de2a6 303c */
	.short	0x0001	/* 409de2a8 0001 */
	.short	0xc041	/* 409de2aa c041 */
	.short	0x6720	/* 409de2ac 6720 */
	.short	0x52a8	/* 409de2ae 52a8 */
	.short	0x0024	/* 409de2b0 0024 */
	.short	0x303c	/* 409de2b2 303c */
	.short	0x0100	/* 409de2b4 0100 */
	.short	0xc041	/* 409de2b6 c041 */
	.short	0x6704	/* 409de2b8 6704 */
	.short	0x52a8	/* 409de2ba 52a8 */
	.short	0x0028	/* 409de2bc 0028 */
	.short	0x0241	/* 409de2be 0241 */
	.short	0x0080	/* 409de2c0 0080 */
	.short	0x6700	/* 409de2c2 6700 */
	.short	0xff58	/* 409de2c4 ff58 */
	.short	0x52a8	/* 409de2c6 52a8 */
	.short	0x002c	/* 409de2c8 002c */
	.short	0x6000	/* 409de2ca 6000 */
	.short	0xff50	/* 409de2cc ff50 */
	.short	0x0801	/* 409de2ce 0801 */
	.short	0x0003	/* 409de2d0 0003 */
	.short	0x6704	/* 409de2d2 6704 */
	.short	0x52a8	/* 409de2d4 52a8 */
	.short	0x0030	/* 409de2d6 0030 */
	.short	0x0801	/* 409de2d8 0801 */
	.short	0x0002	/* 409de2da 0002 */
	.short	0x6700	/* 409de2dc 6700 */
	.short	0xff3e	/* 409de2de ff3e */
	.short	0x52a8	/* 409de2e0 52a8 */
	.short	0x0034	/* 409de2e2 0034 */
	.short	0x6000	/* 409de2e4 6000 */
	.short	0xff36	/* 409de2e6 ff36 */
	.short	0x257c	/* 409de2e8 257c */
	.short	0x0000	/* 409de2ea 0000 */
	.short	0xf080	/* 409de2ec f080 */
	.short	0x00a4	/* 409de2ee 00a4 */
	.short	0x257c	/* 409de2f0 257c */
	.short	0x0000	/* 409de2f2 0000 */
	.short	0x02fa	/* 409de2f4 02fa */
	.short	0x00a8	/* 409de2f6 00a8 */
	.short	0x203c	/* 409de2f8 203c */
	.short	0x0000	/* 409de2fa 0000 */
	.short	0x0080	/* 409de2fc 0080 */
	.short	0x2540	/* 409de2fe 2540 */
	.short	0x0014	/* 409de300 0014 */
	rts				/* 409de302 4e75 */
	rts				/* 409de304 4e75 */
	rts				/* 409de306 4e75 */
	rts				/* 409de308 4e75 */
	rts				/* 409de30a 4e75 */

	.align	16

sub_409de310:
	linkw	%fp,#0			/* 409de310 4e56 0000 */
	movel	%a2,%sp@-		/* 409de314 2f0a */
	moveq	#-1,%d0			/* 409de316 70ff */
	cmpil	#6520,%fp@(36)		/* 409de318 0cae 0000 1978 0024 */
	bcsw	loc_409de564		/* 409de320 6500 0242 */
	moveal	%fp@(8),%a2		/* 409de324 246e 0008 */
	lea	%pc@(byte_409dde8c),%a0	/* 409de328 41fa fb62 */
	movel	%fp@(16),%a0@		/* 409de32c 20ae 0010 */
	lea	%pc@(byte_409dde88),%a0	/* 409de330 41fa fb56 */
	movel	%fp@(20),%a0@		/* 409de334 20ae 0014 */
	lea	%pc@(byte_409dde94),%a0	/* 409de338 41fa fb5a */
	movel	%fp@(24),%a0@		/* 409de33c 20ae 0018 */
	lea	%pc@(byte_409dde90),%a0	/* 409de340 41fa fb4e */
	movel	%fp@(28),%a0@		/* 409de344 20ae 001c */
	lea	%pc@(byte_409ddeac),%a0	/* 409de348 41fa fb62 */
	movel	%fp@(44),%a0@		/* 409de34c 20ae 002c */
	lea	%pc@(byte_409ddeb0),%a0	/* 409de350 41fa fb5e */
	movel	%fp@(48),%a0@		/* 409de354 20ae 0030 */
	lea	%pc@(byte_409ddeb4),%a0	/* 409de358 41fa fb5a */
	movel	%fp@(52),%a0@		/* 409de35c 20ae 0034 */
	subl	%d0,%d0			/* 409de360 9080 */
	movel	%d0,%a2@(16)		/* 409de362 2540 0010 */
	bset	#7,%d0			/* 409de366 08c0 0007 */
	movel	%d0,%a2@		/* 409de36a 2480 */
	pea	%pc@(sub_409ddff0)	/* 409de36c 487a fc82 */
	moveal	%fp@(12),%a0		/* 409de370 206e 000c */
	jsr	%a0@			/* 409de374 4e90 */
	addqw	#4,%sp			/* 409de376 584f */
	movel	%fp@(56),%d0		/* 409de378 202e 0038 */
	movel	%d0,%a2@(4)		/* 409de37c 2540 0004 */
	subl	%d0,%d0			/* 409de380 9080 */
	bset	#15,%d0			/* 409de382 08c0 000f */
	movel	%a2@(160),%d1		/* 409de386 222a 00a0 */
	cmpiw	#3,%d1			/* 409de38a 0c41 0003 */
	blss	loc_409de394		/* 409de38e 6304 */
	bset	#14,%d0			/* 409de390 08c0 000e */

loc_409de394:
	bset	#13,%d0			/* 409de394 08c0 000d */
	movel	%d0,%a2@(8)		/* 409de398 2540 0008 */
	movel	%fp@(40),%d0		/* 409de39c 202e 0028 */
	muluw	#28,%d0			/* 409de3a0 c0fc 001c */
	addil	#3428,%d0		/* 409de3a4 0680 0000 0d64 */
	addl	%fp@(32),%d0		/* 409de3aa d0ae 0020 */
	subql	#1,%d0			/* 409de3ae 5380 */
	clrw	%d0			/* 409de3b0 4240 */
	movel	%fp@(32),%d1		/* 409de3b2 222e 0020 */
	clrw	%d1			/* 409de3b6 4241 */
	cmpl	%d1,%d0			/* 409de3b8 b081 */
	beqs	loc_409de3ce		/* 409de3ba 6712 */
	addil	#65536,%d1		/* 409de3bc 0681 0001 0000 */
	subl	%fp@(32),%d1		/* 409de3c2 92ae 0020 */
	addl	%d1,%fp@(32)		/* 409de3c6 d3ae 0020 */
	subl	%d1,%fp@(36)		/* 409de3ca 93ae 0024 */

loc_409de3ce:
	movel	#3392,%d0		/* 409de3ce 203c 0000 0d40 */
	lea	%pc@(byte_409dde60),%a1	/* 409de3d4 43fa fa8a */
	movel	%fp@(32),%a1@		/* 409de3d8 22ae 0020 */
	lea	%pc@(byte_409dde50),%a1	/* 409de3dc 43fa fa72 */
	bsrw	sub_409de56a		/* 409de3e0 6100 0188 */
	moveal	%fp@(32),%a1		/* 409de3e4 226e 0020 */
	movel	%a1,%d1			/* 409de3e8 2209 */
	subl	%pc@(byte_409dde54),%d1	/* 409de3ea 92ba fa68 */
	addl	%pc@(byte_409dde58),%d1	/* 409de3ee d2ba fa68 */
	swap	%d1			/* 409de3f2 4841 */
	movel	%d1,%a2@(24)		/* 409de3f4 2541 0018 */
	addl	%d0,%fp@(32)		/* 409de3f8 d1ae 0020 */
	subl	%d0,%fp@(36)		/* 409de3fc 91ae 0024 */
	moveq	#14,%d1			/* 409de400 720e */

loc_409de402:
	pea	%a1@(212)		/* 409de402 4869 00d4 */
	movel	%sp@,%a1@		/* 409de406 2297 */
	moveal	%sp@+,%a1		/* 409de408 225f */
	dbf	%d1,loc_409de402	/* 409de40a 51c9 fff6 */
	moveq	#36,%d0			/* 409de40e 7024 */
	lea	%pc@(byte_409dde64),%a1	/* 409de410 43fa fa52 */
	movel	%fp@(32),%a1@		/* 409de414 22ae 0020 */
	bsrw	sub_409de56a		/* 409de418 6100 0150 */
	movel	%fp@(32),%d1		/* 409de41c 222e 0020 */
	subl	%pc@(byte_409dde68),%d1	/* 409de420 92ba fa46 */
	addl	%pc@(byte_409dde6c),%d1	/* 409de424 d2ba fa46 */
	swap	%d1			/* 409de428 4841 */
	movel	%d1,%a2@(80)		/* 409de42a 2541 0050 */
	addl	%d0,%fp@(32)		/* 409de42e d1ae 0020 */
	subl	%d0,%fp@(36)		/* 409de432 91ae 0024 */
	movel	%fp@(36),%d0		/* 409de436 202e 0024 */
	divuw	#1546,%d0		/* 409de43a 80fc 060a */
	extl	%d0			/* 409de43e 48c0 */
	cmpl	%fp@(40),%d0		/* 409de440 b0ae 0028 */
	blss	loc_409de44a		/* 409de444 6304 */
	movel	%fp@(40),%d0		/* 409de446 202e 0028 */

loc_409de44a:
	lea	%pc@(byte_409dde9c),%a1	/* 409de44a 43fa fa50 */
	movel	%d0,%a1@		/* 409de44e 2280 */
	lea	%pc@(byte_409dde7c),%a1	/* 409de450 43fa fa2a */
	movel	%fp@(32),%a1@		/* 409de454 22ae 0020 */
	bsrw	sub_409de56a		/* 409de458 6100 0110 */
	lea	%pc@(byte_409ddea0),%a1	/* 409de45c 43fa fa42 */
	movel	%fp@(32),%a1@		/* 409de460 22ae 0020 */
	movel	%pc@(byte_409dde9c),%d0	/* 409de464 203a fa36 */
	movel	%d0,%d1			/* 409de468 2200 */
	muluw	#28,%d1			/* 409de46a c2fc 001c */
	addl	%d1,%fp@(32)		/* 409de46e d3ae 0020 */
	subl	%d1,%fp@(36)		/* 409de472 93ae 0024 */
	subql	#1,%d0			/* 409de476 5380 */
	moveal	%pc@(byte_409dde7c),%a0	/* 409de478 207a fa02 */

loc_409de47c:
	tstl	%d0			/* 409de47c 4a80 */
	bnes	loc_409de488		/* 409de47e 6608 */
	subl	%d1,%d1			/* 409de480 9281 */
	bset	#0,%d1			/* 409de482 08c1 0000 */
	bras	loc_409de496		/* 409de486 600e */

loc_409de488:
	pea	%a0@(28)		/* 409de488 4868 001c */
	movel	%sp@+,%d1		/* 409de48c 221f */
	subl	%pc@(byte_409dde80),%d1	/* 409de48e 92ba f9f0 */
	addl	%pc@(byte_409dde84),%d1	/* 409de492 d2ba f9f0 */

loc_409de496:
	movel	%d1,%a0@(20)		/* 409de496 2141 0014 */
	moveq	#-1,%d1			/* 409de49a 72ff */
	movel	%d1,%a0@(24)		/* 409de49c 2141 0018 */
	lea	%a0@(28),%a0		/* 409de4a0 41e8 001c */
	dbf	%d0,loc_409de47c	/* 409de4a4 51c8 ffd6 */
	pea	%a0@(-28)		/* 409de4a8 4868 ffe4 */
	lea	%pc@(byte_409ddea4),%a1	/* 409de4ac 43fa f9f6 */
	movel	%sp@+,%a1@		/* 409de4b0 229f */
	movel	%pc@(byte_409dde9c),%d0	/* 409de4b2 203a f9e8 */
	muluw	#1518,%d0		/* 409de4b6 c0fc 05ee */
	lea	%pc@(byte_409dde70),%a1	/* 409de4ba 43fa f9b4 */
	movel	%fp@(32),%a1@		/* 409de4be 22ae 0020 */
	bsrw	sub_409de56a		/* 409de4c2 6100 00a6 */
	addl	%d0,%fp@(32)		/* 409de4c6 d1ae 0020 */
	subl	%d0,%fp@(36)		/* 409de4ca 91ae 0024 */
	moveal	%pc@(byte_409dde64),%a0	/* 409de4ce 207a f994 */
	lea	%a0@(20),%a1		/* 409de4d2 43e8 0014 */
	pea	%a1@			/* 409de4d6 4851 */
	movel	%a1,%d0			/* 409de4d8 2009 */
	subl	%pc@(byte_409dde68),%d0	/* 409de4da 90ba f98c */
	addl	%pc@(byte_409dde6c),%d0	/* 409de4de d0ba f98c */
	movel	%d0,%a2@(92)		/* 409de4e2 2540 005c */
	movel	%d0,%a2@(84)		/* 409de4e6 2540 0054 */
	addiw	#16,%d0			/* 409de4ea 0640 0010 */
	movel	%d0,%a2@(88)		/* 409de4ee 2540 0058 */
	subl	%d0,%d0			/* 409de4f2 9080 */
	movel	%d0,%a2@(96)		/* 409de4f4 2540 0060 */
	movel	%pc@(byte_409dde70),%d0	/* 409de4f8 203a f976 */
	subl	%pc@(byte_409dde74),%d0	/* 409de4fc 90ba f976 */
	addl	%pc@(byte_409dde78),%d0	/* 409de500 d0ba f976 */
	moveal	%sp@+,%a1		/* 409de504 225f */
	movel	%d0,%a1@		/* 409de506 2280 */
	swap	%d0			/* 409de508 4840 */
	movel	%d0,%a1@(4)		/* 409de50a 2340 0004 */
	movel	%pc@(byte_409dde9c),%d1	/* 409de50e 223a f98c */
	muluw	#759,%d1		/* 409de512 c2fc 02f7 */
	movel	%d1,%a1@(8)		/* 409de516 2341 0008 */
	swap	%d1			/* 409de51a 4841 */
	movel	%d1,%a1@(12)		/* 409de51c 2341 000c */
	moveq	#-1,%d0			/* 409de520 70ff */
	movel	%d0,%a2@(20)		/* 409de522 2540 0014 */
	bsrw	sub_409ddec0		/* 409de526 6100 f998 */
	subl	%d0,%d0			/* 409de52a 9080 */
	movel	%d0,%a2@		/* 409de52c 2480 */

loc_409de52e:
	movel	%a2@,%d0		/* 409de52e 2012 */
	btst	#7,%d0			/* 409de530 0800 0007 */
	bnes	loc_409de52e		/* 409de534 66f8 */
	moveq	#8,%d0			/* 409de536 7008 */
	bsrw	sub_409ddf40		/* 409de538 6100 fa06 */
	movel	%pc@(byte_409dde7c),%d0	/* 409de53c 203a f93e */
	subl	%pc@(byte_409dde80),%d0	/* 409de540 90ba f93e */
	addl	%pc@(byte_409dde84),%d0	/* 409de544 d0ba f93e */
	movel	%d0,%a2@(56)		/* 409de548 2540 0038 */
	swap	%d0			/* 409de54c 4840 */
	movel	%d0,%a2@(52)		/* 409de54e 2540 0034 */
	bsrw	sub_409ddee0		/* 409de552 6100 f98c */
	movel	#18097,%d0		/* 409de556 203c 0000 46b1 */
	movel	%d0,%a2@(16)		/* 409de55c 2540 0010 */
	movel	%fp@(36),%d0		/* 409de560 202e 0024 */

loc_409de564:
	moveal	%sp@+,%a2		/* 409de564 245f */
	unlk	%fp			/* 409de566 4e5e */
	rts				/* 409de568 4e75 */

sub_409de56a:
	.short	0x2f00	/* 409de56a 2f00 */
	.short	0x2f09	/* 409de56c 2f09 */
	.short	0x2f00	/* 409de56e 2f00 */
	.short	0x2f2e	/* 409de570 2f2e */
	.short	0x0020	/* 409de572 0020 */
	.short	0x206e	/* 409de574 206e */
	.short	0x003c	/* 409de576 003c */
	.short	0x4e90	/* 409de578 4e90 */
	.short	0x504f	/* 409de57a 504f */
	.short	0x225f	/* 409de57c 225f */
	.short	0x2340	/* 409de57e 2340 */
	.short	0x0008	/* 409de580 0008 */
	.short	0x236e	/* 409de582 236e */
	.short	0x0020	/* 409de584 0020 */
	.short	0x0004	/* 409de586 0004 */
	.short	0x201f	/* 409de588 201f */
	rts				/* 409de58a 4e75 */
	.short	0x0000	/* 409de58c 0000 */
	.short	0x0000	/* 409de58e 0000 */

	linkw	%fp,#0			/* 409de590 4e56 0000 */
	movel	%a2,%sp@-		/* 409de594 2f0a */
	moveal	%pc@(byte_409ddeac),%a0	/* 409de596 207a f914 */
	jsr	%a0@			/* 409de59a 4e90 */
	movel	%d0,%sp@-		/* 409de59c 2f00 */
	moveal	%fp@(8),%a2		/* 409de59e 246e 0008 */
	bsrw	sub_409ddf20		/* 409de5a2 6100 f97c */
	subl	%d0,%d0			/* 409de5a6 9080 */
	movel	%d0,%a2@(16)		/* 409de5a8 2540 0010 */
	movel	%d0,%a2@(148)		/* 409de5ac 2540 0094 */
	moveal	%pc@(byte_409ddeb0),%a0	/* 409de5b0 207a f8fe */
	jsr	%a0@			/* 409de5b4 4e90 */
	addqw	#4,%sp			/* 409de5b6 584f */
	moveal	%sp@+,%a2		/* 409de5b8 245f */
	unlk	%fp			/* 409de5ba 4e5e */
	rts				/* 409de5bc 4e75 */

	.align	16

loc_409de5c0:
	.short	0x207a	/* 409de5c0 207a */
	.short	0xf8ee	/* 409de5c2 f8ee */
	.short	0x2f00	/* 409de5c4 2f00 */
	.short	0x4e90	/* 409de5c6 4e90 */
	moveq	#-1,%d0			/* 409de5c8 70ff */
	.short	0x4e5e	/* 409de5ca 4e5e */
	rts				/* 409de5cc 4e75 */

	linkw	%fp,#-4			/* 409de5ce 4e56 fffc */
	moveal	%pc@(byte_409ddeac),%a0	/* 409de5d2 207a f8d8 */
	jsr	%a0@			/* 409de5d6 4e90 */
	movel	%pc@(byte_409dde60),%d1	/* 409de5d8 223a f886 */
	beqs	loc_409de5c0		/* 409de5dc 67e2 */
	movel	%a2,%fp@(-4)		/* 409de5de 2d4a fffc */
	movel	%d0,%sp@-		/* 409de5e2 2f00 */
	lea	%pc@(byte_409dde60),%a0	/* 409de5e4 41fa f87a */
	moveal	%a0@,%a1		/* 409de5e8 2250 */
	movel	%a1@,%a0@		/* 409de5ea 2091 */
	exg	%a1,%a2			/* 409de5ec c34a */
	moveal	%pc@(byte_409ddeb0),%a0	/* 409de5ee 207a f8c0 */
	jsr	%a0@			/* 409de5f2 4e90 */
	exg	%a1,%a2			/* 409de5f4 c34a */
	moveal	%fp@(12),%a2		/* 409de5f6 246e 000c */
	subl	%d0,%d0			/* 409de5fa 9080 */
	movel	%d0,%a1@(12)		/* 409de5fc 2340 000c */
	movel	%d0,%a1@(8)		/* 409de600 2340 0008 */
	movel	%d0,%a1@		/* 409de604 2280 */
	movel	%d0,%a1@(4)		/* 409de606 2340 0004 */
	lea	%a1@(16),%a0		/* 409de60a 41e9 0010 */

loc_409de60e:
	subl	%d0,%d0			/* 409de60e 9080 */
	movew	%a2@+,%d0		/* 409de610 301a */
	beqs	loc_409de62c		/* 409de612 6718 */
	addql	#1,%a1@(12)		/* 409de614 52a9 000c */
	addl	%d0,%a1@(8)		/* 409de618 d1a9 0008 */
	movel	%d0,%sp@-		/* 409de61c 2f00 */
	movel	%a2@+,%d0		/* 409de61e 201a */
	movel	%d0,%a0@+		/* 409de620 20c0 */
	swap	%d0			/* 409de622 4840 */
	movel	%d0,%a0@+		/* 409de624 20c0 */
	movel	%sp@+,%d0		/* 409de626 201f */
	movel	%d0,%a0@+		/* 409de628 20c0 */
	bras	loc_409de60e		/* 409de62a 60e2 */

loc_409de62c:
	movel	%a1@(8),%d0		/* 409de62c 2029 0008 */
	extl	%d0			/* 409de630 48c0 */
	subil	#60,%d0			/* 409de632 0480 0000 003c */
	bccs	loc_409de658		/* 409de638 641e */
	negl	%d0			/* 409de63a 4480 */
	addql	#1,%a1@(12)		/* 409de63c 52a9 000c */
	addl	%d0,%a1@(8)		/* 409de640 d1a9 0008 */
	movel	%pc@(byte_409dde70),%d1	/* 409de644 223a f82a */
	subl	%pc@(byte_409dde74),%d1	/* 409de648 92ba f82a */
	addl	%pc@(byte_409dde78),%d1	/* 409de64c d2ba f82a */
	movel	%d1,%a0@+		/* 409de650 20c1 */
	swap	%d1			/* 409de652 4841 */
	movel	%d1,%a0@+		/* 409de654 20c1 */
	movel	%d0,%a0@+		/* 409de656 20c0 */

loc_409de658:
	moveq	#1,%d0			/* 409de658 7001 */
	movel	%d0,%a0@		/* 409de65a 2080 */
	exg	%a1,%a2			/* 409de65c c34a */
	moveal	%pc@(byte_409ddeac),%a0	/* 409de65e 207a f84c */
	jsr	%a0@			/* 409de662 4e90 */
	exg	%a1,%a2			/* 409de664 c34a */
	moveal	%fp@(8),%a2		/* 409de666 246e 0008 */
	movel	%pc@(byte_409dde5c),%d0	/* 409de66a 203a f7f0 */
	bnes	loc_409de678		/* 409de66e 6608 */
	lea	%pc@(byte_409dde5c),%a0	/* 409de670 41fa f7ea */
	movel	%a1,%a0@		/* 409de674 2089 */
	bras	loc_409de6b8		/* 409de676 6040 */

loc_409de678:
	moveal	%d0,%a0			/* 409de678 2040 */
	movel	%a2@(24),%d1		/* 409de67a 222a 0018 */
	swap	%d1			/* 409de67e 4841 */

loc_409de680:
	movel	%a0@(12),%d0		/* 409de680 2028 000c */
	addw	%d0,%d0			/* 409de684 d040 */
	movew	%d0,%sp@-		/* 409de686 3f00 */
	addw	%d0,%d0			/* 409de688 d040 */
	addw	%sp@+,%d0		/* 409de68a d05f */
	addw	%d0,%d0			/* 409de68c d040 */
	lea	%a0@(16),%a0		/* 409de68e 41e8 0010 */
	lea	%a0@(0x0000,%d0:w),%a0	/* 409de692 41f0 0000 */
	movel	%a0@,%d0		/* 409de696 2010 */
	btst	#0,%d0			/* 409de698 0800 0000 */
	bnes	loc_409de6ac		/* 409de69c 660e */
	movew	%d0,%d1			/* 409de69e 3200 */
	subl	%pc@(byte_409dde58),%d1	/* 409de6a0 92ba f7b6 */
	addl	%pc@(byte_409dde54),%d1	/* 409de6a4 d2ba f7ae */
	moveal	%d1,%a0			/* 409de6a8 2041 */
	bras	loc_409de680		/* 409de6aa 60d4 */

loc_409de6ac:
	movel	%a1,%d0			/* 409de6ac 2009 */
	subl	%pc@(byte_409dde54),%d0	/* 409de6ae 90ba f7a4 */
	addl	%pc@(byte_409dde58),%d0	/* 409de6b2 d0ba f7a4 */
	movel	%d0,%a0@		/* 409de6b6 2080 */

loc_409de6b8:
	lea	%pc@(byte_409dde50),%a0	/* 409de6b8 41fa f796 */
	tstl	%a0@			/* 409de6bc 4a90 */
	bnes	loc_409de6dc		/* 409de6be 661c */
	lea	%pc@(byte_409dde5c),%a1	/* 409de6c0 43fa f79a */
	movel	%a1@,%a0@		/* 409de6c4 2091 */
	moveq	#0,%d0			/* 409de6c6 7000 */
	movel	%d0,%a1@		/* 409de6c8 2280 */
	movel	%a0@,%d0		/* 409de6ca 2010 */
	subl	%pc@(byte_409dde54),%d0	/* 409de6cc 90ba f786 */
	addl	%pc@(byte_409dde58),%d0	/* 409de6d0 d0ba f786 */
	movel	%d0,%a2@(28)		/* 409de6d4 2540 001c */
	moveq	#2,%d0			/* 409de6d8 7002 */
	movel	%d0,%a2@		/* 409de6da 2480 */

loc_409de6dc:
	moveal	%pc@(byte_409ddeb0),%a0	/* 409de6dc 207a f7d2 */
	jsr	%a0@			/* 409de6e0 4e90 */
	addqw	#4,%sp			/* 409de6e2 584f */
	moveal	%fp@(-4),%a2		/* 409de6e4 246e fffc */
	unlk	%fp			/* 409de6e8 4e5e */
	subl	%d0,%d0			/* 409de6ea 9080 */
	rts				/* 409de6ec 4e75 */

	.align	16

sub_409de6f0:
	linkw	%fp,#0			/* 409de6f0 4e56 0000 */
	moveml	%d3-%d4/%a2,%sp@-	/* 409de6f4 48e7 1820 */
	moveal	%pc@(byte_409ddeac),%a0	/* 409de6f8 207a f7b2 */
	jsr	%a0@			/* 409de6fc 4e90 */
	movel	%d0,%sp@-		/* 409de6fe 2f00 */
	moveal	%fp@(8),%a2		/* 409de700 246e 0008 */
	movel	%fp@(12),%d1		/* 409de704 222e 000c */
	movew	%fp@(16),%d2		/* 409de708 342e 0010 */
	tstl	%fp@(18)		/* 409de70c 4aae 0012 */
	beqs	loc_409de758		/* 409de710 6746 */

loc_409de712:
	movel	%a2@,%d0		/* 409de712 2012 */
	eoriw	#40,%d0			/* 409de714 0a40 0028 */
	bnes	loc_409de712		/* 409de718 66f8 */
	movel	%a2@(148),%d0		/* 409de71a 202a 0094 */
	moveq	#15,%d3			/* 409de71e 760f */

loc_409de720:
	aslw	#1,%d0			/* 409de720 e340 */
	dbcc	%d3,loc_409de720	/* 409de722 54cb fffc dbcc */
	bccs	loc_409de730		/* 409de726 6408 */
	movew	%d3,%d0			/* 409de728 3003 */
	extl	%d0			/* 409de72a 48c0 */
	braw	loc_409de7c0		/* 409de72c 6000 0092 */

loc_409de730:
	moveal	%pc@(byte_409dde64),%a0	/* 409de730 207a f732 */
	rorw	#8,%d2			/* 409de734 e05a */
	movel	%d2,%a0@(12)		/* 409de736 2142 000c */
	rorw	#8,%d1			/* 409de73a e059 */
	movel	%d1,%a0@(8)		/* 409de73c 2141 0008 */
	swap	%d1			/* 409de740 4841 */
	rorw	#8,%d1			/* 409de742 e059 */
	movel	%d1,%a0@(4)		/* 409de744 2141 0004 */
	movel	%a2@(148),%d0		/* 409de748 202a 0094 */
	bset	%d3,%d0			/* 409de74c 07c0 */
	movel	%d0,%a0@(16)		/* 409de74e 2140 0010 */
	bsrs	sub_409de7d0		/* 409de752 617c */
	movel	%d3,%d0			/* 409de754 2003 */
	bras	loc_409de7c0		/* 409de756 6068 */

loc_409de758:
	bsrw	sub_409ddf20		/* 409de758 6100 f7c6 */
	moveq	#15,%d3			/* 409de75c 760f */
	movel	%a2@(148),%d0		/* 409de75e 202a 0094 */

loc_409de762:
	aslw	#1,%d0			/* 409de762 e340 */
	dbcs	%d3,loc_409de762	/* 409de764 55cb fffc */
	bcss	loc_409de77a		/* 409de768 6510 */

loc_409de76a:
	bsrw	sub_409ddee0		/* 409de76a 6100 f774 */
	movew	%d3,%d0			/* 409de76e 3003 */
	extl	%d0			/* 409de770 48c0 */
	bras	loc_409de7c0		/* 409de772 604c */

loc_409de774:
	subqw	#1,%d3			/* 409de774 5343 */
	bmis	loc_409de76a		/* 409de776 6bf2 */
	bras	loc_409de762		/* 409de778 60e8 */

loc_409de77a:
	movel	%d3,%a2@(132)		/* 409de77a 2543 0084 */
	movel	%a2@(140),%d4		/* 409de77e 282a 008c */
	rorw	#8,%d4			/* 409de782 e05c */
	movew	%d4,%sp@-		/* 409de784 3f04 */
	movel	%a2@(144),%d4		/* 409de786 282a 0090 */
	rorw	#8,%d4			/* 409de78a e05c */
	movew	%d4,%sp@-		/* 409de78c 3f04 */
	cmpl	%sp@+,%d1		/* 409de78e b29f */
	bnes	loc_409de774		/* 409de790 66e2 */
	movel	%a2@(136),%d4		/* 409de792 282a 0088 */
	rorw	#8,%d4			/* 409de796 e05c */
	cmpw	%d4,%d2			/* 409de798 b444 */
	bnes	loc_409de774		/* 409de79a 66d8 */
	moveal	%pc@(byte_409dde64),%a0	/* 409de79c 207a f6c6 */
	subl	%d2,%d2			/* 409de7a0 9482 */
	movel	%d2,%a0@(12)		/* 409de7a2 2142 000c */
	movel	%d2,%a0@(8)		/* 409de7a6 2142 0008 */
	movel	%d2,%a0@(4)		/* 409de7aa 2142 0004 */
	movel	%a2@(148),%d0		/* 409de7ae 202a 0094 */
	bclr	%d3,%d0			/* 409de7b2 0780 */
	movel	%d0,%a0@(16)		/* 409de7b4 2140 0010 */
	bsrw	sub_409ddee0		/* 409de7b8 6100 f726 */
	bsrs	sub_409de7d0		/* 409de7bc 6112 */
	subl	%d0,%d0			/* 409de7be 9080 */

loc_409de7c0:
	moveal	%pc@(byte_409ddeb0),%a0	/* 409de7c0 207a f6ee */
	jsr	%a0@			/* 409de7c4 4e90 */
	addqw	#4,%sp			/* 409de7c6 584f */
	moveml	%sp@+,%d3-%d4/%a2	/* 409de7c8 4cdf 0418 */
	unlk	%fp			/* 409de7cc 4e5e */
	rts				/* 409de7ce 4e75 */

sub_409de7d0:
	movel	%d3,%a0@		/* 409de7d0 2083 */
	movel	%a0,%d0			/* 409de7d2 2008 */
	subl	%pc@(byte_409dde68),%d0	/* 409de7d4 90ba f692 */
	addl	%pc@(byte_409dde6c),%d0	/* 409de7d8 d0ba f692 */
	movel	%d0,%a2@(152)		/* 409de7dc 2540 0098 */
	moveq	#1,%d0			/* 409de7e0 7001 */
	movel	%d0,%a2@(156)		/* 409de7e2 2540 009c */
	moveq	#9,%d0			/* 409de7e6 7009 */
	braw	sub_409ddf40		/* 409de7e8 6000 f756 */

	.align	16

sub_409de7f0:
	linkw	%fp,#0			/* 409de7f0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409de7f4 48e7 0318 */
	movew	%fp@(18),%d6		/* 409de7f8 3c2e 0012 */
	moveal	%fp@(12),%a3		/* 409de7fc 266e 000c */
	moveal	%fp@(8),%a4		/* 409de800 286e 0008 */
	clrw	%d7			/* 409de804 4247 */
	bras	loc_409de81a		/* 409de806 6012 */

loc_409de808:
	moveb	%a4@(0x0000,%d7:w),%d0	/* 409de808 1034 7000 */
	cmpb	%a3@(0x0000,%d7:w),%d0	/* 409de80c b033 7000 */
	beqs	loc_409de816		/* 409de810 6704 */
	moveq	#0,%d0			/* 409de812 7000 */
	bras	loc_409de820		/* 409de814 600a */

loc_409de816:
	movew	%d7,%d0			/* 409de816 3007 */
	addqw	#1,%d7			/* 409de818 5247 */

loc_409de81a:
	cmpw	%d7,%d6			/* 409de81a bc47 */
	bgts	loc_409de808		/* 409de81c 6eea */
	moveq	#1,%d0			/* 409de81e 7001 */

loc_409de820:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409de820 4cee 18c0 fff0 */
	unlk	%fp			/* 409de826 4e5e */
	rts				/* 409de828 4e75 */

	.align	16

sub_409de830:
	linkw	%fp,#0			/* 409de830 4e56 0000 */
	movel	%a4,%sp@-		/* 409de834 2f0c */
	moveal	%fp@(8),%a4		/* 409de836 286e 0008 */
	movew	#251,%a4@(26)		/* 409de83a 397c 00fb 001a */
	movel	%fp@(12),%a4@(30)	/* 409de840 296e 000c 001e */
	subql	#2,%sp			/* 409de846 558f */
	movel	%a4,%sp@-		/* 409de848 2f0c */
	moveq	#0,%d0			/* 409de84a 7000 */
	moveb	%d0,%sp@-		/* 409de84c 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de84e 4eba 01a0 */
	movew	#248,%a4@(26)		/* 409de852 397c 00f8 001a */
	subql	#2,%sp			/* 409de858 558f */
	movel	%a4,%sp@-		/* 409de85a 2f0c */
	moveq	#0,%d0			/* 409de85c 7000 */
	moveb	%d0,%sp@-		/* 409de85e 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de860 4eba 018e */
	moveal	%fp@(-4),%a4		/* 409de864 286e fffc */
	unlk	%fp			/* 409de868 4e5e */
	rts				/* 409de86a 4e75 */

	.align	16

sub_409de870:
	linkw	%fp,#-716		/* 409de870 4e56 fd34 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409de874 48e7 0118 */
	moveal	%fp@(12),%a3		/* 409de878 266e 000c */
	movew	%fp@(22),%d7		/* 409de87c 3e2e 0016 */
	lea	%fp@(-20),%a4		/* 409de880 49ee ffec */
	movew	%fp@(10),%fp@(-152)	/* 409de884 3d6e 000a ff68 */
	moveq	#0,%d0			/* 409de88a 7000 */
	movel	%d0,%fp@(-164)		/* 409de88c 2d40 ff5c */
	movew	#247,%fp@(-150)		/* 409de890 3d7c 00f7 ff6a */
	movew	#-32613,%fp@(-148)	/* 409de896 3d7c 809b ff6c */
	movel	%d0,%fp@(-146)		/* 409de89c 2d40 ff6e */
	subql	#2,%sp			/* 409de8a0 558f */
	pea	%fp@(-176)		/* 409de8a2 486e ff50 */
	moveq	#0,%d0			/* 409de8a6 7000 */
	moveb	%d0,%sp@-		/* 409de8a8 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de8aa 4eba 0144 */
	tstw	%sp@+			/* 409de8ae 4a5f */
	beqs	loc_409de8b8		/* 409de8b0 6706 */
	moveq	#0,%d0			/* 409de8b2 7000 */
	braw	loc_409de9e2		/* 409de8b4 6000 012c */

loc_409de8b8:
	movew	#250,%fp@(-150)		/* 409de8b8 3d7c 00fa ff6a */
	lea	%fp@(-716),%a0		/* 409de8be 41ee fd34 */
	movel	%a0,%fp@(-146)		/* 409de8c2 2d48 ff6e */
	movew	#270,%fp@(-142)		/* 409de8c6 3d7c 010e ff72 */
	subql	#2,%sp			/* 409de8cc 558f */
	pea	%fp@(-176)		/* 409de8ce 486e ff50 */
	moveq	#1,%d0			/* 409de8d2 7001 */
	moveb	%d0,%sp@-		/* 409de8d4 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de8d6 4eba 0118 */
	tstw	%sp@+			/* 409de8da 4a5f */
	beqs	loc_409de8fa		/* 409de8dc 671c */
	movew	#248,%fp@(-150)		/* 409de8de 3d7c 00f8 ff6a */
	subql	#2,%sp			/* 409de8e4 558f */
	pea	%fp@(-176)		/* 409de8e6 486e ff50 */
	moveq	#0,%d0			/* 409de8ea 7000 */
	moveb	%d0,%sp@-		/* 409de8ec 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de8ee 4eba 0100 */
	moveq	#0,%d0			/* 409de8f2 7000 */
	addqw	#2,%sp			/* 409de8f4 544f */
	braw	loc_409de9e2		/* 409de8f6 6000 00ea */

loc_409de8fa:
	lea	%fp@(-98),%a0		/* 409de8fa 41ee ff9e */
	lea	%fp@(-176),%a1		/* 409de8fe 43ee ff50 */
	moveq	#18,%d0			/* 409de902 7012 */

loc_409de904:
	movel	%a1@+,%a0@+		/* 409de904 20d9 */
	dbf	%d0,loc_409de904	/* 409de906 51c8 fffc */
	movew	%a1@+,%a0@+		/* 409de90a 30d9 */
	movew	%d7,%d0			/* 409de90c 3007 */
	.short	0xd07c,0x000e		/* addw #14,%d0 /* 409de90e d07c 000e */
	movew	%d0,%a4@		/* 409de912 3880 */
	lea	%fp@(-446),%a0		/* 409de914 41ee fe42 */
	movel	%a0,%a4@(2)		/* 409de918 2948 0002 */
	clrw	%a4@(6)			/* 409de91c 426c 0006 */
	lea	%fp@(-446),%a0		/* 409de920 41ee fe42 */
	moveal	%a3,%a1			/* 409de924 224b */
	movel	%a1@+,%a0@+		/* 409de926 20d9 */
	movew	%a1@+,%a0@+		/* 409de928 30d9 */
	lea	%fp@(-440),%a0		/* 409de92a 41ee fe48 */
	moveal	%a3,%a1			/* 409de92e 224b */
	movel	%a1@+,%a0@+		/* 409de930 20d9 */
	movew	%a1@+,%a0@+		/* 409de932 30d9 */
	movew	#-32613,%fp@(-434)	/* 409de934 3d7c 809b fe4e */
	moveal	%fp@(16),%a0		/* 409de93a 206e 0010 */
	lea	%fp@(-432),%a1		/* 409de93e 43ee fe50 */
	extl	%d7			/* 409de942 48c7 */
	movel	%d7,%d0			/* 409de944 2007 */
	.short	0xa02e			/* 409de946 a02e */
	movel	%a4,%fp@(-68)		/* 409de948 2d4c ffbc */
	movew	#249,%fp@(-72)		/* 409de94c 3d7c 00f9 ffb8 */
	subql	#2,%sp			/* 409de952 558f */
	pea	%fp@(-98)		/* 409de954 486e ff9e */
	moveq	#0,%d0			/* 409de958 7000 */
	moveb	%d0,%sp@-		/* 409de95a 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de95c 4eba 0092 */
	tstw	%sp@+			/* 409de960 4a5f */
	beqs	loc_409de976		/* 409de962 6712 */
	pea	%fp@(-176)		/* 409de964 486e ff50 */
	pea	%fp@(-98)		/* 409de968 486e ff9e */
	jsr	%pc@(sub_409de830)	/* 409de96c 4eba fec2 */
	moveq	#0,%d0			/* 409de970 7000 */
	addqw	#8,%sp			/* 409de972 504f */
	bras	loc_409de9e2		/* 409de974 606c */

loc_409de976:
	lea	%fp@(-8),%a0		/* 409de976 41ee fff8 */
	movel	0x20c,%a0@		/* 409de97a 20b8 020c */
	bras	loc_409de9a8		/* 409de97e 6028 */

loc_409de980:
	lea	%fp@(-4),%a0		/* 409de980 41ee fffc */
	movel	0x20c,%a0@		/* 409de984 20b8 020c */
	movel	%fp@(-4),%d0		/* 409de988 202e fffc */
	subl	%fp@(-8),%d0		/* 409de98c 90ae fff8 */
	moveq	#3,%d1			/* 409de990 7203 */
	cmpl	%d0,%d1			/* 409de992 b280 */
	bges	loc_409de9a8		/* 409de994 6c12 */
	pea	%fp@(-176)		/* 409de996 486e ff50 */
	pea	%fp@(-98)		/* 409de99a 486e ff9e */
	jsr	%pc@(sub_409de830)	/* 409de99e 4eba fe90 */
	moveq	#0,%d0			/* 409de9a2 7000 */
	addqw	#8,%sp			/* 409de9a4 504f */
	bras	loc_409de9e2		/* 409de9a6 603a */

loc_409de9a8:
	moveq	#1,%d0			/* 409de9a8 7001 */
	cmpw	%fp@(-160),%d0		/* 409de9aa b06e ff60 */
	beqs	loc_409de980		/* 409de9ae 67d0 */
	movew	#248,%fp@(-72)		/* 409de9b0 3d7c 00f8 ffb8 */
	subql	#2,%sp			/* 409de9b6 558f */
	pea	%fp@(-98)		/* 409de9b8 486e ff9e */
	moveq	#0,%d0			/* 409de9bc 7000 */
	moveb	%d0,%sp@-		/* 409de9be 1f00 */
	jsr	%pc@(sub_409de9f0)	/* 409de9c0 4eba 002e */
	extl	%d7			/* 409de9c4 48c7 */
	movel	%d7,%sp@-		/* 409de9c6 2f07 */
	pea	%fp@(-432)		/* 409de9c8 486e fe50 */
	pea	%fp@(-702)		/* 409de9cc 486e fd42 */
	jsr	%pc@(sub_409de7f0)	/* 409de9d0 4eba fe1e */
	tstb	%d0			/* 409de9d4 4a00 */
	lea	%sp@(14),%sp		/* 409de9d6 4fef 000e */
	bnes	loc_409de9e0		/* 409de9da 6604 */
	moveq	#0,%d0			/* 409de9dc 7000 */
	bras	loc_409de9e2		/* 409de9de 6002 */

loc_409de9e0:
	moveq	#1,%d0			/* 409de9e0 7001 */

loc_409de9e2:
	moveml	%fp@(-728),%d7/%a3-%a4	/* 409de9e2 4cee 1880 fd28 */
	unlk	%fp			/* 409de9e8 4e5e */
	rts				/* 409de9ea 4e75 */

	.align	16

sub_409de9f0:
	.short	0x225f	/* 409de9f0 225f */
	.short	0x101f	/* 409de9f2 101f */
	.short	0x205f	/* 409de9f4 205f */
	.short	0x6604	/* 409de9f6 6604 */
	.short	0xa004	/* 409de9f8 a004 */
	.short	0x6002	/* 409de9fa 6002 */
	.short	0xa404	/* 409de9fc a404 */
	.short	0x3e80	/* 409de9fe 3e80 */
	jmp	%a1@			/* 409dea00 4ed1 */
	.short	0x0000	/* 409dea02 0000 */
	.short	0x0000	/* 409dea04 0000 */
	.short	0x0000	/* 409dea06 0000 */
	.short	0x0000	/* 409dea08 0000 */
	.short	0x0000	/* 409dea0a 0000 */
	.short	0x0000	/* 409dea0c 0000 */
	.short	0x0000	/* 409dea0e 0000 */
	.short	0x02ff	/* 409dea10 02ff */
	.short	0xe86c	/* 409dea12 e86c */
	.short	0xff00	/* 409dea14 ff00 */
	.short	0x0000	/* 409dea16 0000 */
	.string	"Network_Ethernet_Apple_Sonic"	/* 409dea18 4e65 */
	.byte	0x00	/* 409dea35 00 */
	.short	0x0004	/* 409dea36 0004 */
	.short	0x0001	/* 409dea38 0001 */
	.short	0x0001	/* 409dea3a 0001 */
	.short	0x0110	/* 409dea3c 0110 */
	.short	0x01ff	/* 409dea3e 01ff */
	.short	0xfff8	/* 409dea40 fff8 */
	.short	0x02ff	/* 409dea42 02ff */
	.short	0xffd6	/* 409dea44 ffd6 */
	.short	0x04ff	/* 409dea46 04ff */
	.short	0xffca	/* 409dea48 ffca */
	.short	0x0700	/* 409dea4a 0700 */
	.short	0x0000	/* 409dea4c 0000 */
	.short	0x0800	/* 409dea4e 0800 */
	.short	0x0001	/* 409dea50 0001 */
	.short	0xff00	/* 409dea52 ff00 */
	.short	0x0000	/* 409dea54 0000 */
	.string	"CPU_68030__MacIIFamily"	/* 409dea56 4350 */
	.byte	0	/* 409dea6d 00 */
	.short	0x000a	/* 409dea6e 000a */
	.short	0x0004	/* 409dea70 0004 */
	.short	0x0000	/* 409dea72 0000 */
	.short	0x0018	/* 409dea74 0018 */
	.short	0x01ff	/* 409dea76 01ff */
	.short	0xfff8	/* 409dea78 fff8 */
	.short	0x02ff	/* 409dea7a 02ff */
	.short	0xffdc	/* 409dea7c ffdc */
	.short	0x8100	/* 409dea7e 8100 */
	.short	0x3d66	/* 409dea80 3d66 */
	.short	0x8200	/* 409dea82 8200 */
	.short	0x3d5a	/* 409dea84 3d5a */
	.short	0xff00	/* 409dea86 ff00 */
	.short	0x0000	/* 409dea88 0000 */
	.short	0x0000	/* 409dea8a 0000 */
	.short	0x002e	/* 409dea8c 002e */
	.short	0x0000	/* 409dea8e 0000 */
	.short	0x0000	/* 409dea90 0000 */
	.short	0x0340	/* 409dea92 0340 */
	.short	0x0000	/* 409dea94 0000 */
	.short	0x0000	/* 409dea96 0000 */
	.short	0x0270	/* 409dea98 0270 */
	.short	0x0340	/* 409dea9a 0340 */
	.short	0x0000	/* 409dea9c 0000 */
	.short	0x0000	/* 409dea9e 0000 */
	.short	0x0000	/* 409deaa0 0000 */
	.short	0x0000	/* 409deaa2 0000 */
	.short	0x0048	/* 409deaa4 0048 */
	.short	0x0000	/* 409deaa6 0000 */
	.short	0x0048	/* 409deaa8 0048 */
	.short	0x0000	/* 409deaaa 0000 */
	.short	0x0000	/* 409deaac 0000 */
	.short	0x0008	/* 409deaae 0008 */
	.short	0x0001	/* 409deab0 0001 */
	.short	0x0008	/* 409deab2 0008 */
	.short	0x0000	/* 409deab4 0000 */
	.short	0x0000	/* 409deab6 0000 */
	.short	0x01ff	/* 409deab8 01ff */
	.short	0xffd2	/* 409deaba ffd2 */
	.short	0x0300	/* 409deabc 0300 */
	.short	0x0001	/* 409deabe 0001 */
	.short	0x0400	/* 409deac0 0400 */
	.short	0x0000	/* 409deac2 0000 */
	.short	0xff00	/* 409deac4 ff00 */
	.short	0x0000	/* 409deac6 0000 */
	.short	0x0000	/* 409deac8 0000 */
	.short	0x002e	/* 409deaca 002e */
	.short	0x0000	/* 409deacc 0000 */
	.short	0x0000	/* 409deace 0000 */
	.short	0x01a0	/* 409dead0 01a0 */
	.short	0x0000	/* 409dead2 0000 */
	.short	0x0000	/* 409dead4 0000 */
	.short	0x0270	/* 409dead6 0270 */
	.short	0x0340	/* 409dead8 0340 */
	.short	0x0000	/* 409deada 0000 */
	.short	0x0000	/* 409deadc 0000 */
	.short	0x0000	/* 409deade 0000 */
	.short	0x0000	/* 409deae0 0000 */
	.short	0x0048	/* 409deae2 0048 */
	.short	0x0000	/* 409deae4 0000 */
	.short	0x0048	/* 409deae6 0048 */
	.short	0x0000	/* 409deae8 0000 */
	.short	0x0000	/* 409deaea 0000 */
	.short	0x0004	/* 409deaec 0004 */
	.short	0x0001	/* 409deaee 0001 */
	.short	0x0004	/* 409deaf0 0004 */
	.short	0x0000	/* 409deaf2 0000 */
	.short	0x0000	/* 409deaf4 0000 */
	.short	0x01ff	/* 409deaf6 01ff */
	.short	0xffd2	/* 409deaf8 ffd2 */
	.short	0x0300	/* 409deafa 0300 */
	.short	0x0001	/* 409deafc 0001 */
	.short	0x0400	/* 409deafe 0400 */
	.short	0x0000	/* 409deb00 0000 */
	.short	0xff00	/* 409deb02 ff00 */
	.short	0x0000	/* 409deb04 0000 */
	.short	0x0007	/* 409deb06 0007 */
	.short	0xec00	/* 409deb08 ec00 */
	.short	0x0100	/* 409deb0a 0100 */
	.short	0x15b2	/* 409deb0c 15b2 */
	.short	0x0200	/* 409deb0e 0200 */
	.short	0x1592	/* 409deb10 1592 */
	.short	0x0400	/* 409deb12 0400 */
	.short	0x1586	/* 409deb14 1586 */
	.short	0x0700	/* 409deb16 0700 */
	.short	0x0006	/* 409deb18 0006 */
	.short	0x0800	/* 409deb1a 0800 */
	.short	0x0001	/* 409deb1c 0001 */
	.short	0x0a00	/* 409deb1e 0a00 */
	.short	0x0972	/* 409deb20 0972 */
	.short	0x0bff	/* 409deb22 0bff */
	.short	0xffe4	/* 409deb24 ffe4 */
	.short	0x4000	/* 409deb26 4000 */
	.short	0x5784	/* 409deb28 5784 */
	.short	0x8000	/* 409deb2a 8000 */
	.short	0x0080	/* 409deb2c 0080 */
	.short	0x8100	/* 409deb2e 8100 */
	.short	0x003e	/* 409deb30 003e */
	.short	0x82ff	/* 409deb32 82ff */
	.short	0xffc4	/* 409deb34 ffc4 */
	.short	0x83ff	/* 409deb36 83ff */
	.short	0xff82	/* 409deb38 ff82 */
	.short	0xff00	/* 409deb3a ff00 */
	.short	0x0000	/* 409deb3c 0000 */
	.short	0x0000	/* 409deb3e 0000 */
	.short	0x002e	/* 409deb40 002e */
	.short	0x0000	/* 409deb42 0000 */
	.short	0x0000	/* 409deb44 0000 */
	.short	0x00d0	/* 409deb46 00d0 */
	.short	0x0000	/* 409deb48 0000 */
	.short	0x0000	/* 409deb4a 0000 */
	.short	0x0270	/* 409deb4c 0270 */
	.short	0x0340	/* 409deb4e 0340 */
	.short	0x0000	/* 409deb50 0000 */
	.short	0x0000	/* 409deb52 0000 */
	.short	0x0000	/* 409deb54 0000 */
	.short	0x0000	/* 409deb56 0000 */
	.short	0x0048	/* 409deb58 0048 */
	.short	0x0000	/* 409deb5a 0000 */
	.short	0x0048	/* 409deb5c 0048 */
	.short	0x0000	/* 409deb5e 0000 */
	.short	0x0000	/* 409deb60 0000 */
	.short	0x0002	/* 409deb62 0002 */
	.short	0x0001	/* 409deb64 0001 */
	.short	0x0002	/* 409deb66 0002 */
	.short	0x0000	/* 409deb68 0000 */
	.short	0x0000	/* 409deb6a 0000 */
	.short	0x01ff	/* 409deb6c 01ff */
	.short	0xffd2	/* 409deb6e ffd2 */
	.short	0x0300	/* 409deb70 0300 */
	.short	0x0001	/* 409deb72 0001 */
	.short	0x0400	/* 409deb74 0400 */
	.short	0x0000	/* 409deb76 0000 */
	.short	0xff00	/* 409deb78 ff00 */
	.short	0x0000	/* 409deb7a 0000 */
	.short	0x0000	/* 409deb7c 0000 */
	.short	0x002e	/* 409deb7e 002e */
	.short	0x0000	/* 409deb80 0000 */
	.short	0x0000	/* 409deb82 0000 */
	.short	0x0068	/* 409deb84 0068 */
	.short	0x0000	/* 409deb86 0000 */
	.short	0x0000	/* 409deb88 0000 */
	.short	0x0270	/* 409deb8a 0270 */
	.short	0x0340	/* 409deb8c 0340 */
	.short	0x0000	/* 409deb8e 0000 */
	.short	0x0000	/* 409deb90 0000 */
	.short	0x0000	/* 409deb92 0000 */
	.short	0x0000	/* 409deb94 0000 */
	.short	0x0048	/* 409deb96 0048 */
	.short	0x0000	/* 409deb98 0000 */
	.short	0x0048	/* 409deb9a 0048 */
	.short	0x0000	/* 409deb9c 0000 */
	.short	0x0000	/* 409deb9e 0000 */
	.short	0x0001	/* 409deba0 0001 */
	.short	0x0001	/* 409deba2 0001 */
	.short	0x0001	/* 409deba4 0001 */
	.short	0x0000	/* 409deba6 0000 */
	.short	0x0000	/* 409deba8 0000 */
	.short	0x01ff	/* 409debaa 01ff */
	.short	0xffd2	/* 409debac ffd2 */
	.short	0x0300	/* 409debae 0300 */
	.short	0x0001	/* 409debb0 0001 */
	.short	0x0400	/* 409debb2 0400 */
	.short	0x0000	/* 409debb4 0000 */
	.short	0xff00	/* 409debb6 ff00 */
	.short	0x0000	/* 409debb8 0000 */
	.short	0x0001	/* 409debba 0001 */
	.short	0xfb00	/* 409debbc fb00 */
	.short	0x0100	/* 409debbe 0100 */
	.short	0x14fe	/* 409debc0 14fe */
	.short	0x0200	/* 409debc2 0200 */
	.short	0x14de	/* 409debc4 14de */
	.short	0x0400	/* 409debc6 0400 */
	.short	0x14d2	/* 409debc8 14d2 */
	.short	0x0700	/* 409debca 0700 */
	.short	0x0006	/* 409debcc 0006 */
	.short	0x0800	/* 409debce 0800 */
	.short	0x0001	/* 409debd0 0001 */
	.short	0x0a00	/* 409debd2 0a00 */
	.short	0x08be	/* 409debd4 08be */
	.short	0x0bff	/* 409debd6 0bff */
	.short	0xffe4	/* 409debd8 ffe4 */
	.short	0x4000	/* 409debda 4000 */
	.short	0x56d0	/* 409debdc 56d0 */
	.short	0x80ff	/* 409debde 80ff */
	.short	0xffcc	/* 409debe0 ffcc */
	.short	0x81ff	/* 409debe2 81ff */
	.short	0xff8a	/* 409debe4 ff8a */
	.short	0xff00	/* 409debe6 ff00 */
	.short	0x0000	/* 409debe8 0000 */
	.short	0x0000	/* 409debea 0000 */
	.short	0x002e	/* 409debec 002e */
	.short	0x0000	/* 409debee 0000 */
	.short	0x0000	/* 409debf0 0000 */
	.short	0x0500	/* 409debf2 0500 */
	.short	0x0000	/* 409debf4 0000 */
	.short	0x0000	/* 409debf6 0000 */
	.short	0x0190	/* 409debf8 0190 */
	.short	0x0280	/* 409debfa 0280 */
	.short	0x0000	/* 409debfc 0000 */
	.short	0x0000	/* 409debfe 0000 */
	.short	0x0000	/* 409dec00 0000 */
	.short	0x0000	/* 409dec02 0000 */
	.short	0x0048	/* 409dec04 0048 */
	.short	0x0000	/* 409dec06 0000 */
	.short	0x0048	/* 409dec08 0048 */
	.short	0x0000	/* 409dec0a 0000 */
	.short	0x0010	/* 409dec0c 0010 */
	.short	0x0010	/* 409dec0e 0010 */
	.short	0x0003	/* 409dec10 0003 */
	.short	0x0005	/* 409dec12 0005 */
	.short	0x0000	/* 409dec14 0000 */
	.short	0x0000	/* 409dec16 0000 */
	.short	0x01ff	/* 409dec18 01ff */
	.short	0xffd2	/* 409dec1a ffd2 */
	.short	0x0300	/* 409dec1c 0300 */
	.short	0x0001	/* 409dec1e 0001 */
	.short	0x0400	/* 409dec20 0400 */
	.short	0x0002	/* 409dec22 0002 */
	.short	0xff00	/* 409dec24 ff00 */
	.short	0x0000	/* 409dec26 0000 */
	.short	0x0007	/* 409dec28 0007 */
	.short	0xd000	/* 409dec2a d000 */
	.short	0x0100	/* 409dec2c 0100 */
	.short	0x1490	/* 409dec2e 1490 */
	.short	0x0200	/* 409dec30 0200 */
	.short	0x1470	/* 409dec32 1470 */
	.short	0x0400	/* 409dec34 0400 */
	.short	0x1464	/* 409dec36 1464 */
	.short	0x0700	/* 409dec38 0700 */
	.short	0x0006	/* 409dec3a 0006 */
	.short	0x0800	/* 409dec3c 0800 */
	.short	0x0001	/* 409dec3e 0001 */
	.short	0x0a00	/* 409dec40 0a00 */
	.short	0x0850	/* 409dec42 0850 */
	.short	0x0bff	/* 409dec44 0bff */
	.short	0xffe4	/* 409dec46 ffe4 */
	.short	0x4000	/* 409dec48 4000 */
	.short	0x4650	/* 409dec4a 4650 */
	.short	0x8000	/* 409dec4c 8000 */
	.short	0x0100	/* 409dec4e 0100 */
	.short	0x8100	/* 409dec50 8100 */
	.short	0x00be	/* 409dec52 00be */
	.short	0x8200	/* 409dec54 8200 */
	.short	0x007c	/* 409dec56 007c */
	.short	0x8300	/* 409dec58 8300 */
	.short	0x003a	/* 409dec5a 003a */
	.short	0x84ff	/* 409dec5c 84ff */
	.short	0xffbc	/* 409dec5e ffbc */
	.short	0xff00	/* 409dec60 ff00 */
	.short	0x0000	/* 409dec62 0000 */
	.short	0x0000	/* 409dec64 0000 */
	.short	0x002e	/* 409dec66 002e */
	.short	0x0000	/* 409dec68 0000 */
	.short	0x0000	/* 409dec6a 0000 */
	.short	0x0280	/* 409dec6c 0280 */
	.short	0x0000	/* 409dec6e 0000 */
	.short	0x0000	/* 409dec70 0000 */
	.short	0x0190	/* 409dec72 0190 */
	.short	0x0280	/* 409dec74 0280 */
	.short	0x0000	/* 409dec76 0000 */
	.short	0x0000	/* 409dec78 0000 */
	.short	0x0000	/* 409dec7a 0000 */
	.short	0x0000	/* 409dec7c 0000 */
	.short	0x0048	/* 409dec7e 0048 */
	.short	0x0000	/* 409dec80 0000 */
	.short	0x0048	/* 409dec82 0048 */
	.short	0x0000	/* 409dec84 0000 */
	.short	0x0000	/* 409dec86 0000 */
	.short	0x0008	/* 409dec88 0008 */
	.short	0x0001	/* 409dec8a 0001 */
	.short	0x0008	/* 409dec8c 0008 */
	.short	0x0000	/* 409dec8e 0000 */
	.short	0x0000	/* 409dec90 0000 */
	.short	0x01ff	/* 409dec92 01ff */
	.short	0xffd2	/* 409dec94 ffd2 */
	.short	0x0300	/* 409dec96 0300 */
	.short	0x0001	/* 409dec98 0001 */
	.short	0x0400	/* 409dec9a 0400 */
	.short	0x0000	/* 409dec9c 0000 */
	.short	0xff00	/* 409dec9e ff00 */
	.short	0x0000	/* 409deca0 0000 */
	.short	0x0000	/* 409deca2 0000 */
	.short	0x002e	/* 409deca4 002e */
	.short	0x0000	/* 409deca6 0000 */
	.short	0x0000	/* 409deca8 0000 */
	.short	0x0140	/* 409decaa 0140 */
	.short	0x0000	/* 409decac 0000 */
	.short	0x0000	/* 409decae 0000 */
	.short	0x0190	/* 409decb0 0190 */
	.short	0x0280	/* 409decb2 0280 */
	.short	0x0000	/* 409decb4 0000 */
	.short	0x0000	/* 409decb6 0000 */
	.short	0x0000	/* 409decb8 0000 */
	.short	0x0000	/* 409decba 0000 */
	.short	0x0048	/* 409decbc 0048 */
	.short	0x0000	/* 409decbe 0000 */
	.short	0x0048	/* 409decc0 0048 */
	.short	0x0000	/* 409decc2 0000 */
	.short	0x0000	/* 409decc4 0000 */
	.short	0x0004	/* 409decc6 0004 */
	.short	0x0001	/* 409decc8 0001 */
	.short	0x0004	/* 409decca 0004 */
	.short	0x0000	/* 409deccc 0000 */
	.short	0x0000	/* 409decce 0000 */
	.short	0x01ff	/* 409decd0 01ff */
	.short	0xffd2	/* 409decd2 ffd2 */
	.short	0x0300	/* 409decd4 0300 */
	.short	0x0001	/* 409decd6 0001 */
	.short	0x0400	/* 409decd8 0400 */
	.short	0x0000	/* 409decda 0000 */
	.short	0xff00	/* 409decdc ff00 */
	.short	0x0000	/* 409decde 0000 */
	.short	0x0000	/* 409dece0 0000 */
	.short	0x002e	/* 409dece2 002e */
	.short	0x0000	/* 409dece4 0000 */
	.short	0x0000	/* 409dece6 0000 */
	.short	0x00a0	/* 409dece8 00a0 */
	.short	0x0000	/* 409decea 0000 */
	.short	0x0000	/* 409decec 0000 */
	.short	0x0190	/* 409decee 0190 */
	.short	0x0280	/* 409decf0 0280 */
	.short	0x0000	/* 409decf2 0000 */
	.short	0x0000	/* 409decf4 0000 */
	.short	0x0000	/* 409decf6 0000 */
	.short	0x0000	/* 409decf8 0000 */
	.short	0x0048	/* 409decfa 0048 */
	.short	0x0000	/* 409decfc 0000 */
	.short	0x0048	/* 409decfe 0048 */
	.short	0x0000	/* 409ded00 0000 */
	.short	0x0000	/* 409ded02 0000 */
	.short	0x0002	/* 409ded04 0002 */
	.short	0x0001	/* 409ded06 0001 */
	.short	0x0002	/* 409ded08 0002 */
	.short	0x0000	/* 409ded0a 0000 */
	.short	0x0000	/* 409ded0c 0000 */
	.short	0x01ff	/* 409ded0e 01ff */
	.short	0xffd2	/* 409ded10 ffd2 */
	.short	0x0300	/* 409ded12 0300 */
	.short	0x0001	/* 409ded14 0001 */
	.short	0x0400	/* 409ded16 0400 */
	.short	0x0000	/* 409ded18 0000 */
	.short	0xff00	/* 409ded1a ff00 */
	.short	0x0000	/* 409ded1c 0000 */
	.short	0x0000	/* 409ded1e 0000 */
	.short	0x002e	/* 409ded20 002e */
	.short	0x0000	/* 409ded22 0000 */
	.short	0x0000	/* 409ded24 0000 */
	.short	0x0050	/* 409ded26 0050 */
	.short	0x0000	/* 409ded28 0000 */
	.short	0x0000	/* 409ded2a 0000 */
	.short	0x0190	/* 409ded2c 0190 */
	.short	0x0280	/* 409ded2e 0280 */
	.short	0x0000	/* 409ded30 0000 */
	.short	0x0000	/* 409ded32 0000 */
	.short	0x0000	/* 409ded34 0000 */
	.short	0x0000	/* 409ded36 0000 */
	.short	0x0048	/* 409ded38 0048 */
	.short	0x0000	/* 409ded3a 0000 */
	.short	0x0048	/* 409ded3c 0048 */
	.short	0x0000	/* 409ded3e 0000 */
	.short	0x0000	/* 409ded40 0000 */
	.short	0x0001	/* 409ded42 0001 */
	.short	0x0001	/* 409ded44 0001 */
	.short	0x0001	/* 409ded46 0001 */
	.short	0x0000	/* 409ded48 0000 */
	.short	0x0000	/* 409ded4a 0000 */
	.short	0x01ff	/* 409ded4c 01ff */
	.short	0xffd2	/* 409ded4e ffd2 */
	.short	0x0300	/* 409ded50 0300 */
	.short	0x0001	/* 409ded52 0001 */
	.short	0x0400	/* 409ded54 0400 */
	.short	0x0000	/* 409ded56 0000 */
	.short	0xff00	/* 409ded58 ff00 */
	.short	0x0000	/* 409ded5a 0000 */
	.short	0x0003	/* 409ded5c 0003 */
	.short	0xe800	/* 409ded5e e800 */
	.short	0x0100	/* 409ded60 0100 */
	.short	0x135c	/* 409ded62 135c */
	.short	0x0200	/* 409ded64 0200 */
	.short	0x133c	/* 409ded66 133c */
	.short	0x0400	/* 409ded68 0400 */
	.short	0x1330	/* 409ded6a 1330 */
	.short	0x0700	/* 409ded6c 0700 */
	.short	0x0006	/* 409ded6e 0006 */
	.short	0x0800	/* 409ded70 0800 */
	.short	0x0001	/* 409ded72 0001 */
	.short	0x0a00	/* 409ded74 0a00 */
	.short	0x071c	/* 409ded76 071c */
	.short	0x0bff	/* 409ded78 0bff */
	.short	0xffe4	/* 409ded7a ffe4 */
	.short	0x4000	/* 409ded7c 4000 */
	.short	0x451c	/* 409ded7e 451c */
	.short	0x80ff	/* 409ded80 80ff */
	.short	0xffcc	/* 409ded82 ffcc */
	.short	0x81ff	/* 409ded84 81ff */
	.short	0xff8a	/* 409ded86 ff8a */
	.short	0x82ff	/* 409ded88 82ff */
	.short	0xff48	/* 409ded8a ff48 */
	.short	0x83ff	/* 409ded8c 83ff */
	.short	0xff06	/* 409ded8e ff06 */
	.short	0xff00	/* 409ded90 ff00 */
	.short	0x0000	/* 409ded92 0000 */
	.short	0x0000	/* 409ded94 0000 */
	.short	0x002e	/* 409ded96 002e */
	.short	0x0000	/* 409ded98 0000 */
	.short	0x0000	/* 409ded9a 0000 */
	.short	0x0500	/* 409ded9c 0500 */
	.short	0x0000	/* 409ded9e 0000 */
	.short	0x0000	/* 409deda0 0000 */
	.short	0x01e0	/* 409deda2 01e0 */
	.short	0x0280	/* 409deda4 0280 */
	.short	0x0000	/* 409deda6 0000 */
	.short	0x0000	/* 409deda8 0000 */
	.short	0x0000	/* 409dedaa 0000 */
	.short	0x0000	/* 409dedac 0000 */
	.short	0x0048	/* 409dedae 0048 */
	.short	0x0000	/* 409dedb0 0000 */
	.short	0x0048	/* 409dedb2 0048 */
	.short	0x0000	/* 409dedb4 0000 */
	.short	0x0010	/* 409dedb6 0010 */
	.short	0x0010	/* 409dedb8 0010 */
	.short	0x0003	/* 409dedba 0003 */
	.short	0x0005	/* 409dedbc 0005 */
	.short	0x0000	/* 409dedbe 0000 */
	.short	0x0000	/* 409dedc0 0000 */
	.short	0x01ff	/* 409dedc2 01ff */
	.short	0xffd2	/* 409dedc4 ffd2 */
	.short	0x0300	/* 409dedc6 0300 */
	.short	0x0001	/* 409dedc8 0001 */
	.short	0x0400	/* 409dedca 0400 */
	.short	0x0002	/* 409dedcc 0002 */
	.short	0xff00	/* 409dedce ff00 */
	.short	0x0000	/* 409dedd0 0000 */
	.short	0x0009	/* 409dedd2 0009 */
	.short	0x6000	/* 409dedd4 6000 */
	.short	0x0100	/* 409dedd6 0100 */
	.short	0x12e6	/* 409dedd8 12e6 */
	.short	0x0200	/* 409dedda 0200 */
	.short	0x12c6	/* 409deddc 12c6 */
	.short	0x0400	/* 409dedde 0400 */
	.short	0x12ba	/* 409dede0 12ba */
	.short	0x0700	/* 409dede2 0700 */
	.short	0x0006	/* 409dede4 0006 */
	.short	0x0800	/* 409dede6 0800 */
	.short	0x0001	/* 409dede8 0001 */
	.short	0x0a00	/* 409dedea 0a00 */
	.short	0x06a6	/* 409dedec 06a6 */
	.short	0x0bff	/* 409dedee 0bff */
	.short	0xffe4	/* 409dedf0 ffe4 */
	.short	0x4000	/* 409dedf2 4000 */
	.short	0x44a6	/* 409dedf4 44a6 */
	.short	0x8000	/* 409dedf6 8000 */
	.short	0x0138	/* 409dedf8 0138 */
	.short	0x8100	/* 409dedfa 8100 */
	.short	0x00f6	/* 409dedfc 00f6 */
	.short	0x8200	/* 409dedfe 8200 */
	.short	0x00b4	/* 409dee00 00b4 */
	.short	0x8300	/* 409dee02 8300 */
	.short	0x003a	/* 409dee04 003a */
	.short	0x84ff	/* 409dee06 84ff */
	.short	0xffbc	/* 409dee08 ffbc */
	.short	0xff00	/* 409dee0a ff00 */
	.short	0x0000	/* 409dee0c 0000 */
	.short	0x0000	/* 409dee0e 0000 */
	.short	0x002e	/* 409dee10 002e */
	.short	0x0000	/* 409dee12 0000 */
	.short	0x0000	/* 409dee14 0000 */
	.short	0x0280	/* 409dee16 0280 */
	.short	0x0000	/* 409dee18 0000 */
	.short	0x0000	/* 409dee1a 0000 */
	.short	0x01e0	/* 409dee1c 01e0 */
	.short	0x0280	/* 409dee1e 0280 */
	.short	0x0000	/* 409dee20 0000 */
	.short	0x0000	/* 409dee22 0000 */
	.short	0x0000	/* 409dee24 0000 */
	.short	0x0000	/* 409dee26 0000 */
	.short	0x0048	/* 409dee28 0048 */
	.short	0x0000	/* 409dee2a 0000 */
	.short	0x0048	/* 409dee2c 0048 */
	.short	0x0000	/* 409dee2e 0000 */
	.short	0x0000	/* 409dee30 0000 */
	.short	0x0008	/* 409dee32 0008 */
	.short	0x0001	/* 409dee34 0001 */
	.short	0x0008	/* 409dee36 0008 */
	.short	0x0000	/* 409dee38 0000 */
	.short	0x0000	/* 409dee3a 0000 */
	.short	0x01ff	/* 409dee3c 01ff */
	.short	0xffd2	/* 409dee3e ffd2 */
	.short	0x0300	/* 409dee40 0300 */
	.short	0x0001	/* 409dee42 0001 */
	.short	0x0400	/* 409dee44 0400 */
	.short	0x0000	/* 409dee46 0000 */
	.short	0xff00	/* 409dee48 ff00 */
	.short	0x0000	/* 409dee4a 0000 */
	.short	0x0004	/* 409dee4c 0004 */
	.short	0xb000	/* 409dee4e b000 */
	.short	0x0100	/* 409dee50 0100 */
	.short	0x126c	/* 409dee52 126c */
	.short	0x0200	/* 409dee54 0200 */
	.short	0x124c	/* 409dee56 124c */
	.short	0x0400	/* 409dee58 0400 */
	.short	0x1240	/* 409dee5a 1240 */
	.short	0x0700	/* 409dee5c 0700 */
	.short	0x0006	/* 409dee5e 0006 */
	.short	0x0800	/* 409dee60 0800 */
	.short	0x0001	/* 409dee62 0001 */
	.short	0x0a00	/* 409dee64 0a00 */
	.short	0x062c	/* 409dee66 062c */
	.short	0x0bff	/* 409dee68 0bff */
	.short	0xffe4	/* 409dee6a ffe4 */
	.short	0x4000	/* 409dee6c 4000 */
	.short	0x442c	/* 409dee6e 442c */
	.short	0x8000	/* 409dee70 8000 */
	.short	0x00be	/* 409dee72 00be */
	.short	0x8100	/* 409dee74 8100 */
	.short	0x007c	/* 409dee76 007c */
	.short	0x8200	/* 409dee78 8200 */
	.short	0x003a	/* 409dee7a 003a */
	.short	0x83ff	/* 409dee7c 83ff */
	.short	0xffc0	/* 409dee7e ffc0 */
	.short	0xff00	/* 409dee80 ff00 */
	.short	0x0000	/* 409dee82 0000 */
	.short	0x0000	/* 409dee84 0000 */
	.short	0x002e	/* 409dee86 002e */
	.short	0x0000	/* 409dee88 0000 */
	.short	0x0000	/* 409dee8a 0000 */
	.short	0x0140	/* 409dee8c 0140 */
	.short	0x0000	/* 409dee8e 0000 */
	.short	0x0000	/* 409dee90 0000 */
	.short	0x01e0	/* 409dee92 01e0 */
	.short	0x0280	/* 409dee94 0280 */
	.short	0x0000	/* 409dee96 0000 */
	.short	0x0000	/* 409dee98 0000 */
	.short	0x0000	/* 409dee9a 0000 */
	.short	0x0000	/* 409dee9c 0000 */
	.short	0x0048	/* 409dee9e 0048 */
	.short	0x0000	/* 409deea0 0000 */
	.short	0x0048	/* 409deea2 0048 */
	.short	0x0000	/* 409deea4 0000 */
	.short	0x0000	/* 409deea6 0000 */
	.short	0x0004	/* 409deea8 0004 */
	.short	0x0001	/* 409deeaa 0001 */
	.short	0x0004	/* 409deeac 0004 */
	.short	0x0000	/* 409deeae 0000 */
	.short	0x0000	/* 409deeb0 0000 */
	.short	0x01ff	/* 409deeb2 01ff */
	.short	0xffd2	/* 409deeb4 ffd2 */
	.short	0x0300	/* 409deeb6 0300 */
	.short	0x0001	/* 409deeb8 0001 */
	.short	0x0400	/* 409deeba 0400 */
	.short	0x0000	/* 409deebc 0000 */
	.short	0xff00	/* 409deebe ff00 */
	.short	0x0000	/* 409deec0 0000 */
	.short	0x0000	/* 409deec2 0000 */
	.short	0x002e	/* 409deec4 002e */
	.short	0x0000	/* 409deec6 0000 */
	.short	0x0000	/* 409deec8 0000 */
	.short	0x00a0	/* 409deeca 00a0 */
	.short	0x0000	/* 409deecc 0000 */
	.short	0x0000	/* 409deece 0000 */
	.short	0x01e0	/* 409deed0 01e0 */
	.short	0x0280	/* 409deed2 0280 */
	.short	0x0000	/* 409deed4 0000 */
	.short	0x0000	/* 409deed6 0000 */
	.short	0x0000	/* 409deed8 0000 */
	.short	0x0000	/* 409deeda 0000 */
	.short	0x0048	/* 409deedc 0048 */
	.short	0x0000	/* 409deede 0000 */
	.short	0x0048	/* 409deee0 0048 */
	.short	0x0000	/* 409deee2 0000 */
	.short	0x0000	/* 409deee4 0000 */
	.short	0x0002	/* 409deee6 0002 */
	.short	0x0001	/* 409deee8 0001 */
	.short	0x0002	/* 409deeea 0002 */
	.short	0x0000	/* 409deeec 0000 */
	.short	0x0000	/* 409deeee 0000 */
	.short	0x01ff	/* 409deef0 01ff */
	.short	0xffd2	/* 409deef2 ffd2 */
	.short	0x0300	/* 409deef4 0300 */
	.short	0x0001	/* 409deef6 0001 */
	.short	0x0400	/* 409deef8 0400 */
	.short	0x0000	/* 409deefa 0000 */
	.short	0xff00	/* 409deefc ff00 */
	.short	0x0000	/* 409deefe 0000 */
	.short	0x0000	/* 409def00 0000 */
	.short	0x002e	/* 409def02 002e */
	.short	0x0000	/* 409def04 0000 */
	.short	0x0000	/* 409def06 0000 */
	.short	0x0050	/* 409def08 0050 */
	.short	0x0000	/* 409def0a 0000 */
	.short	0x0000	/* 409def0c 0000 */
	.short	0x01e0	/* 409def0e 01e0 */
	.short	0x0280	/* 409def10 0280 */
	.short	0x0000	/* 409def12 0000 */
	.short	0x0000	/* 409def14 0000 */
	.short	0x0000	/* 409def16 0000 */
	.short	0x0000	/* 409def18 0000 */
	.short	0x0048	/* 409def1a 0048 */
	.short	0x0000	/* 409def1c 0000 */
	.short	0x0048	/* 409def1e 0048 */
	.short	0x0000	/* 409def20 0000 */
	.short	0x0000	/* 409def22 0000 */
	.short	0x0001	/* 409def24 0001 */
	.short	0x0001	/* 409def26 0001 */
	.short	0x0001	/* 409def28 0001 */
	.short	0x0000	/* 409def2a 0000 */
	.short	0x0000	/* 409def2c 0000 */
	.short	0x01ff	/* 409def2e 01ff */
	.short	0xffd2	/* 409def30 ffd2 */
	.short	0x0300	/* 409def32 0300 */
	.short	0x0001	/* 409def34 0001 */
	.short	0x0400	/* 409def36 0400 */
	.short	0x0000	/* 409def38 0000 */
	.short	0xff00	/* 409def3a ff00 */
	.short	0x0000	/* 409def3c 0000 */
	.short	0x0002	/* 409def3e 0002 */
	.short	0x5800	/* 409def40 5800 */
	.short	0x0100	/* 409def42 0100 */
	.short	0x117a	/* 409def44 117a */
	.short	0x0200	/* 409def46 0200 */
	.short	0x115a	/* 409def48 115a */
	.short	0x0400	/* 409def4a 0400 */
	.short	0x114e	/* 409def4c 114e */
	.short	0x0700	/* 409def4e 0700 */
	.short	0x0006	/* 409def50 0006 */
	.short	0x0800	/* 409def52 0800 */
	.short	0x0001	/* 409def54 0001 */
	.short	0x0a00	/* 409def56 0a00 */
	.short	0x053a	/* 409def58 053a */
	.short	0x0bff	/* 409def5a 0bff */
	.short	0xffe4	/* 409def5c ffe4 */
	.short	0x4000	/* 409def5e 4000 */
	.short	0x433a	/* 409def60 433a */
	.short	0x80ff	/* 409def62 80ff */
	.short	0xffcc	/* 409def64 ffcc */
	.short	0x81ff	/* 409def66 81ff */
	.short	0xff8a	/* 409def68 ff8a */
	.short	0x82ff	/* 409def6a 82ff */
	.short	0xff48	/* 409def6c ff48 */
	.short	0xff00	/* 409def6e ff00 */
	.short	0x0000	/* 409def70 0000 */
	.short	0x0100	/* 409def72 0100 */
	.short	0x114a	/* 409def74 114a */
	.short	0x0200	/* 409def76 0200 */
	.short	0x112a	/* 409def78 112a */
	.short	0x0400	/* 409def7a 0400 */
	.short	0x111e	/* 409def7c 111e */
	.short	0x0700	/* 409def7e 0700 */
	.short	0x0006	/* 409def80 0006 */
	.short	0x0800	/* 409def82 0800 */
	.short	0x0001	/* 409def84 0001 */
	.short	0x0a00	/* 409def86 0a00 */
	.short	0x050a	/* 409def88 050a */
	.short	0x0b00	/* 409def8a 0b00 */
	.short	0x03dc	/* 409def8c 03dc */
	.short	0x4000	/* 409def8e 4000 */
	.short	0x531c	/* 409def90 531c */
	.short	0x8000	/* 409def92 8000 */
	.short	0x04ea	/* 409def94 04ea */
	.short	0x8100	/* 409def96 8100 */
	.short	0x04a8	/* 409def98 04a8 */
	.short	0x8200	/* 409def9a 8200 */
	.short	0x0432	/* 409def9c 0432 */
	.short	0x8300	/* 409def9e 8300 */
	.short	0x03b8	/* 409defa0 03b8 */
	.short	0xff00	/* 409defa2 ff00 */
	.short	0x0000	/* 409defa4 0000 */
	.short	0x0100	/* 409defa6 0100 */
	.short	0x1116	/* 409defa8 1116 */
	.short	0x0200	/* 409defaa 0200 */
	.short	0x10f6	/* 409defac 10f6 */
	.short	0x0400	/* 409defae 0400 */
	.short	0x10ea	/* 409defb0 10ea */
	.short	0x0700	/* 409defb2 0700 */
	.short	0x0006	/* 409defb4 0006 */
	.short	0x0800	/* 409defb6 0800 */
	.short	0x0001	/* 409defb8 0001 */
	.short	0x0a00	/* 409defba 0a00 */
	.short	0x04d6	/* 409defbc 04d6 */
	.short	0x0b00	/* 409defbe 0b00 */
	.short	0x041e	/* 409defc0 041e */
	.short	0x4000	/* 409defc2 4000 */
	.short	0x52e8	/* 409defc4 52e8 */
	.short	0x8000	/* 409defc6 8000 */
	.short	0x04b6	/* 409defc8 04b6 */
	.short	0x8100	/* 409defca 8100 */
	.short	0x0474	/* 409defcc 0474 */
	.short	0x8200	/* 409defce 8200 */
	.short	0x03fe	/* 409defd0 03fe */
	.short	0xff00	/* 409defd2 ff00 */
	.short	0x0000	/* 409defd4 0000 */
	.short	0x0100	/* 409defd6 0100 */
	.short	0x10e6	/* 409defd8 10e6 */
	.short	0x0200	/* 409defda 0200 */
	.short	0x10c6	/* 409defdc 10c6 */
	.short	0x0400	/* 409defde 0400 */
	.short	0x10ba	/* 409defe0 10ba */
	.short	0x0700	/* 409defe2 0700 */
	.short	0x0006	/* 409defe4 0006 */
	.short	0x0800	/* 409defe6 0800 */
	.short	0x0001	/* 409defe8 0001 */
	.short	0x0a00	/* 409defea 0a00 */
	.short	0x04a6	/* 409defec 04a6 */
	.short	0x0b00	/* 409defee 0b00 */
	.short	0x049e	/* 409deff0 049e */
	.short	0x4000	/* 409deff2 4000 */
	.short	0x52b8	/* 409deff4 52b8 */
	.short	0x8000	/* 409deff6 8000 */
	.short	0x0486	/* 409deff8 0486 */
	.short	0x8100	/* 409deffa 8100 */
	.short	0x0444	/* 409deffc 0444 */
	.short	0xff00	/* 409deffe ff00 */
