/* SPLIT HERE */
	addql	#1,%a0@(2)		/* 4095e000 52a8 0002 */

loc_4095e004:
	addqw	#1,%a2@			/* 4095e004 5252 */
	bpls	loc_4095e00c		/* 4095e006 6a04 */
	movew	#32767,%a2@		/* 4095e008 34bc 7fff */

loc_4095e00c:
	moveml	%sp@+,%d3/%a2		/* 4095e00c 4cdf 0408 */
	rts				/* 4095e010 4e75 */

	.align	16

sub_4095e020:
	moveq	#16,%d1			/* 4095e020 7210 */
	moveq	#0,%d0			/* 4095e022 7000 */
	bras	loc_4095e036		/* 4095e024 6010 */

	moveq	#22,%d1			/* 4095e026 7216 */
	moveq	#1,%d0			/* 4095e028 7001 */
	bras	loc_4095e036		/* 4095e02a 600a */

sub_4095e02c:
	moveq	#20,%d1			/* 4095e02c 7214 */
	moveq	#2,%d0			/* 4095e02e 7002 */
	bras	loc_4095e036		/* 4095e030 6004 */

sub_4095e032:
	moveq	#10,%d1			/* 4095e032 720a */
	moveq	#3,%d0			/* 4095e034 7003 */

loc_4095e036:
	moveal	%sp@+,%a1		/* 4095e036 225f */
	movew	%sp@+,%d2		/* 4095e038 341f */
	movel	%a1,%sp@-		/* 4095e03a 2f09 */
	cmpiw	#0,%d2			/* 4095e03c 0c42 0000 */
	beqs	loc_4095e054		/* 4095e040 6712 */
	cmpiw	#1,%d2			/* 4095e042 0c42 0001 */
	beqs	loc_4095e054		/* 4095e046 670c */
	cmpiw	#2,%d2			/* 4095e048 0c42 0002 */
	bnes	loc_4095e05a		/* 4095e04c 660c */
	lea	%pc@(sub_40960530),%a0	/* 4095e04e 41fa 24e0 */
	jmp	%a0@			/* 4095e052 4ed0 */

loc_4095e054:
	lea	%pc@(sub_40960320),%a0	/* 4095e054 41fa 22ca */
	jmp	%a0@			/* 4095e058 4ed0 */

loc_4095e05a:
	subaw	#10,%sp			/* 4095e05a 9efc 000a */
	lea	%sp@(10),%a0		/* 4095e05e 41ef 000a */
	moveal	%sp,%a1			/* 4095e062 224f */
	movel	%d0,%sp@-		/* 4095e064 2f00 */
	movel	%d1,%d0			/* 4095e066 2001 */
	.short	0xa02e			/* 4095e068 a02e */
	movel	%sp@+,%d0		/* 4095e06a 201f */
	lea	%sp@(0x0000,%d1:w),%a1	/* 4095e06c 43f7 1000 */
	movel	%sp@,%a1@(6)		/* 4095e070 2357 0006 */
	lea	%pc@(sub_4095e0ae),%a0	/* 4095e074 41fa 0038 */
	movel	%a0,%sp@		/* 4095e078 2e88 */
	clrl	%sp@-			/* 4095e07a 42a7 */
	movel	#1668312436,%sp@-	/* 4095e07c 2f3c 6370 6d74 */
	movew	%d2,%sp@-		/* 4095e082 3f02 */
	movel	%d0,%d2			/* 4095e084 2400 */
	.short	0xa9a0			/* 4095e086 a9a0 */
	movel	%sp@+,%d0		/* 4095e088 201f */
	beqs	loc_4095e0a0		/* 4095e08a 6714 */
	movel	%d0,%a1@		/* 4095e08c 2280 */
	moveal	%d0,%a0			/* 4095e08e 2040 */
	.short	0xa069			/* 4095e090 a069 */
	movew	%d0,%a1@(4)		/* 4095e092 3340 0004 */
	.short	0xa064			/* 4095e096 a064 */
	.short	0xa029			/* 4095e098 a029 */
	movel	%d2,%d0			/* 4095e09a 2002 */
	moveal	%a0@,%a0		/* 4095e09c 2050 */
	jmp	%a0@			/* 4095e09e 4ed0 */

loc_4095e0a0:
	.short	0x2069	/* 4095e0a0 2069 */
	.short	0x0006	/* 4095e0a2 0006 */
	.short	0x4ff7	/* 4095e0a4 4ff7 */
	.short	0x100a	/* 4095e0a6 100a */
	.short	0x3f3c	/* 4095e0a8 3f3c */
	.short	0xd505	/* 4095e0aa d505 */
	.short	0x4ed0	/* 4095e0ac 4ed0 */

sub_4095e0ae:
	.short	0x321f	/* 4095e0ae 321f */
	.short	0x205f	/* 4095e0b0 205f */
	.short	0x301f	/* 4095e0b2 301f */
	.short	0x225f	/* 4095e0b4 225f */
	.short	0x3f01	/* 4095e0b6 3f01 */
	.short	0x2f09	/* 4095e0b8 2f09 */
	.short	0xa06a	/* 4095e0ba a06a */
	rts				/* 4095e0bc 4e75 */
	.short	0x0000	/* 4095e0be 0000 */

sub_4095e0c0:
	.short	0x4e56	/* 4095e0c0 4e56 */
	.short	0x0000	/* 4095e0c2 0000 */
	.short	0x2f0c	/* 4095e0c4 2f0c */
	.short	0x286e	/* 4095e0c6 286e */
	.short	0x0008	/* 4095e0c8 0008 */
	moveq	#0,%d0			/* 4095e0ca 7000 */
	.short	0x2940	/* 4095e0cc 2940 */
	.short	0x0008	/* 4095e0ce 0008 */
	.short	0x2880	/* 4095e0d0 2880 */
	.short	0x2940	/* 4095e0d2 2940 */
	.short	0x0004	/* 4095e0d4 0004 */
	.short	0x286e	/* 4095e0d6 286e */
	.short	0xfffc	/* 4095e0d8 fffc */
	.short	0x4e5e	/* 4095e0da 4e5e */
	rts				/* 4095e0dc 4e75 */

	.align	16

sub_4095e0e0:
	.short	0x4e56	/* 4095e0e0 4e56 */
	.short	0x0000	/* 4095e0e2 0000 */
	.short	0x2f0c	/* 4095e0e4 2f0c */
	.short	0x286e	/* 4095e0e6 286e */
	.short	0x0008	/* 4095e0e8 0008 */
	.short	0x2f0c	/* 4095e0ea 2f0c */
	.short	0x4eba	/* 4095e0ec 4eba */
	.short	0xffd2	/* 4095e0ee ffd2 */
	.short	0x302e	/* 4095e0f0 302e */
	.short	0x0012	/* 4095e0f2 0012 */
	.short	0x48c0	/* 4095e0f4 48c0 */
	.short	0x2f00	/* 4095e0f6 2f00 */
	.short	0x2f2e	/* 4095e0f8 2f2e */
	.short	0x000c	/* 4095e0fa 000c */
	.short	0x2f0c	/* 4095e0fc 2f0c */
	.short	0x4eba	/* 4095e0fe 4eba */
	.short	0x0050	/* 4095e100 0050 */
	.short	0x286e	/* 4095e102 286e */
	.short	0xfffc	/* 4095e104 fffc */
	.short	0x4e5e	/* 4095e106 4e5e */
	rts				/* 4095e108 4e75 */
	.short	0x0000	/* 4095e10a 0000 */
	.short	0x0000	/* 4095e10c 0000 */
	.short	0x0000	/* 4095e10e 0000 */

sub_4095e110:
	.short	0x4e56	/* 4095e110 4e56 */
	.short	0x0000	/* 4095e112 0000 */
	.short	0x48e7	/* 4095e114 48e7 */
	.short	0x0108	/* 4095e116 0108 */
	.short	0x286e	/* 4095e118 286e */
	.short	0x0008	/* 4095e11a 0008 */
	.short	0x302e	/* 4095e11c 302e */
	.short	0x0012	/* 4095e11e 0012 */
	.short	0x48c0	/* 4095e120 48c0 */
	.short	0x2f00	/* 4095e122 2f00 */
	.short	0x2f2e	/* 4095e124 2f2e */
	.short	0x000c	/* 4095e126 000c */
	.short	0x2f0c	/* 4095e128 2f0c */
	.short	0x4eba	/* 4095e12a 4eba */
	.short	0xffb4	/* 4095e12c ffb4 */
	.short	0x3e00	/* 4095e12e 3e00 */
	.short	0x4fef	/* 4095e130 4fef */
	.short	0x000c	/* 4095e132 000c */
	.short	0x660c	/* 4095e134 660c */
	.short	0x2f2c	/* 4095e136 2f2c */
	.short	0x0004	/* 4095e138 0004 */
	.short	0x2f14	/* 4095e13a 2f14 */
	.short	0x4eba	/* 4095e13c 4eba */
	.short	0xfa42	/* 4095e13e fa42 */
	.short	0x504f	/* 4095e140 504f */
	.short	0x3007	/* 4095e142 3007 */
	.short	0x4cee	/* 4095e144 4cee */
	.short	0x1080	/* 4095e146 1080 */
	.short	0xfff8	/* 4095e148 fff8 */
	.short	0x4e5e	/* 4095e14a 4e5e */
	rts				/* 4095e14c 4e75 */
	.short	0x0000	/* 4095e14e 0000 */

sub_4095e150:
	.short	0x4e56	/* 4095e150 4e56 */
	.short	0xfffa	/* 4095e152 fffa */
	.short	0x48e7	/* 4095e154 48e7 */
	.short	0x0708	/* 4095e156 0708 */
	.short	0x3a2e	/* 4095e158 3a2e */
	.short	0x0012	/* 4095e15a 0012 */
	.short	0x2e2e	/* 4095e15c 2e2e */
	.short	0x000c	/* 4095e15e 000c */
	.short	0x286e	/* 4095e160 286e */
	.short	0x0008	/* 4095e162 0008 */
	.short	0x4aac	/* 4095e164 4aac */
	.short	0x0008	/* 4095e166 0008 */
	.short	0x6728	/* 4095e168 6728 */
	.short	0x0c45	/* 4095e16a 0c45 */
	.short	0x0003	/* 4095e16c 0003 */
	.short	0x6706	/* 4095e16e 6706 */
	.short	0xbeac	/* 4095e170 beac */
	.short	0x0004	/* 4095e172 0004 */
	.short	0x6206	/* 4095e174 6206 */
	moveq	#0,%d0			/* 4095e176 7000 */
	.short	0x6000	/* 4095e178 6000 */
	.short	0x0118	/* 4095e17a 0118 */
	.short	0x2f0c	/* 4095e17c 2f0c */
	.short	0x4eba	/* 4095e17e 4eba */
	.short	0x0160	/* 4095e180 0160 */
	.short	0x3d40	/* 4095e182 3d40 */
	.short	0xfffe	/* 4095e184 fffe */
	.short	0x584f	/* 4095e186 584f */
	.short	0x6708	/* 4095e188 6708 */
	.short	0x302e	/* 4095e18a 302e */
	.short	0xfffe	/* 4095e18c fffe */
	.short	0x6000	/* 4095e18e 6000 */
	.short	0x0102	/* 4095e190 0102 */
	.short	0x0c45	/* 4095e192 0c45 */
	.short	0x0001	/* 4095e194 0001 */
	.short	0x6636	/* 4095e196 6636 */
	.short	0x4eba	/* 4095e198 4eba */
	.short	0x0106	/* 4095e19a 0106 */
	.short	0x3d40	/* 4095e19c 3d40 */
	.short	0xfffe	/* 4095e19e fffe */
	.short	0x6616	/* 4095e1a0 6616 */
	.short	0x598f	/* 4095e1a2 598f */
	.short	0x2f07	/* 4095e1a4 2f07 */
	.short	0x486e	/* 4095e1a6 486e */
	.short	0xfffe	/* 4095e1a8 fffe */
	.short	0x3f3c	/* 4095e1aa 3f3c */
	.short	0x001d	/* 4095e1ac 001d */
	.short	0xa88f	/* 4095e1ae a88f */
	.short	0x295f	/* 4095e1b0 295f */
	.short	0x0008	/* 4095e1b2 0008 */
	.short	0x6600	/* 4095e1b4 6600 */
	.short	0x00ca	/* 4095e1b6 00ca */
	.short	0x2007	/* 4095e1b8 2007 */
	.short	0xa122	/* 4095e1ba a122 */
	.short	0x2948	/* 4095e1bc 2948 */
	.short	0x0008	/* 4095e1be 0008 */
	.short	0x2008	/* 4095e1c0 2008 */
	.short	0x6600	/* 4095e1c2 6600 */
	.short	0x00b6	/* 4095e1c4 00b6 */
	.short	0x3038	/* 4095e1c6 3038 */
	.short	0x0220	/* 4095e1c8 0220 */
	.short	0x6000	/* 4095e1ca 6000 */
	.short	0x00c6	/* 4095e1cc 00c6 */
	.short	0x0c45	/* 4095e1ce 0c45 */
	.short	0x0002	/* 4095e1d0 0002 */
	.short	0x6634	/* 4095e1d2 6634 */
	.short	0x2007	/* 4095e1d4 2007 */
	.short	0xa122	/* 4095e1d6 a122 */
	.short	0x2948	/* 4095e1d8 2948 */
	.short	0x0008	/* 4095e1da 0008 */
	.short	0x6600	/* 4095e1dc 6600 */
	.short	0x009c	/* 4095e1de 009c */
	.short	0x4eba	/* 4095e1e0 4eba */
	.short	0x00be	/* 4095e1e2 00be */
	.short	0x3d40	/* 4095e1e4 3d40 */
	.short	0xfffe	/* 4095e1e6 fffe */
	.short	0x6616	/* 4095e1e8 6616 */
	.short	0x598f	/* 4095e1ea 598f */
	.short	0x2f07	/* 4095e1ec 2f07 */
	.short	0x486e	/* 4095e1ee 486e */
	.short	0xfffe	/* 4095e1f0 fffe */
	.short	0x3f3c	/* 4095e1f2 3f3c */
	.short	0x001d	/* 4095e1f4 001d */
	.short	0xa88f	/* 4095e1f6 a88f */
	.short	0x295f	/* 4095e1f8 295f */
	.short	0x0008	/* 4095e1fa 0008 */
	.short	0x6600	/* 4095e1fc 6600 */
	.short	0x0082	/* 4095e1fe 0082 */
	.short	0x302e	/* 4095e200 302e */
	.short	0xfffe	/* 4095e202 fffe */
	.short	0x6000	/* 4095e204 6000 */
	.short	0x008c	/* 4095e206 008c */
	.short	0x4eba	/* 4095e208 4eba */
	.short	0x0096	/* 4095e20a 0096 */
	.short	0x3d40	/* 4095e20c 3d40 */
	.short	0xfffe	/* 4095e20e fffe */
	.short	0x663c	/* 4095e210 663c */
	.short	0x598f	/* 4095e212 598f */
	.short	0x486e	/* 4095e214 486e */
	.short	0xfffa	/* 4095e216 fffa */
	.short	0x3f3c	/* 4095e218 3f3c */
	.short	0x0015	/* 4095e21a 0015 */
	.short	0xa88f	/* 4095e21c a88f */
	.short	0x2c1f	/* 4095e21e 2c1f */
	.short	0x2006	/* 4095e220 2006 */
	.short	0xe280	/* 4095e222 e280 */
	.short	0x0c80	/* 4095e224 0c80 */
	.short	0x0000	/* 4095e226 0000 */
	.short	0x7d00	/* 4095e228 7d00 */
	.short	0x6f06	/* 4095e22a 6f06 */
	.short	0x303c	/* 4095e22c 303c */
	.short	0x7d00	/* 4095e22e 7d00 */
	.short	0x6004	/* 4095e230 6004 */
	.short	0x2006	/* 4095e232 2006 */
	.short	0xe280	/* 4095e234 e280 */
	.short	0x48c0	/* 4095e236 48c0 */
	.short	0x2e00	/* 4095e238 2e00 */
	.short	0x598f	/* 4095e23a 598f */
	.short	0x2f07	/* 4095e23c 2f07 */
	.short	0x486e	/* 4095e23e 486e */
	.short	0xfffe	/* 4095e240 fffe */
	.short	0x3f3c	/* 4095e242 3f3c */
	.short	0x001d	/* 4095e244 001d */
	.short	0xa88f	/* 4095e246 a88f */
	.short	0x295f	/* 4095e248 295f */
	.short	0x0008	/* 4095e24a 0008 */
	.short	0x6632	/* 4095e24c 6632 */
	.short	0xa061	/* 4095e24e a061 */
	.short	0x2c00	/* 4095e250 2c00 */
	.short	0xe280	/* 4095e252 e280 */
	.short	0x0c80	/* 4095e254 0c80 */
	.short	0x0000	/* 4095e256 0000 */
	.short	0x7d00	/* 4095e258 7d00 */
	.short	0x6f06	/* 4095e25a 6f06 */
	.short	0x303c	/* 4095e25c 303c */
	.short	0x7d00	/* 4095e25e 7d00 */
	.short	0x6004	/* 4095e260 6004 */
	.short	0x2006	/* 4095e262 2006 */
	.short	0xe280	/* 4095e264 e280 */
	.short	0x48c0	/* 4095e266 48c0 */
	.short	0x2e00	/* 4095e268 2e00 */
	.short	0xa122	/* 4095e26a a122 */
	.short	0x2948	/* 4095e26c 2948 */
	.short	0x0008	/* 4095e26e 0008 */
	.short	0x2008	/* 4095e270 2008 */
	.short	0x6606	/* 4095e272 6606 */
	.short	0x3038	/* 4095e274 3038 */
	.short	0x0220	/* 4095e276 0220 */
	.short	0x6018	/* 4095e278 6018 */
	.short	0x206c	/* 4095e27a 206c */
	.short	0x0008	/* 4095e27c 0008 */
	.short	0xa064	/* 4095e27e a064 */
	.short	0x206c	/* 4095e280 206c */
	.short	0x0008	/* 4095e282 0008 */
	.short	0xa029	/* 4095e284 a029 */
	.short	0x206c	/* 4095e286 206c */
	.short	0x0008	/* 4095e288 0008 */
	.short	0x2890	/* 4095e28a 2890 */
	.short	0x2947	/* 4095e28c 2947 */
	.short	0x0004	/* 4095e28e 0004 */
	moveq	#0,%d0			/* 4095e290 7000 */
	.short	0x4cee	/* 4095e292 4cee */
	.short	0x10e0	/* 4095e294 10e0 */
	.short	0xffea	/* 4095e296 ffea */
	.short	0x4e5e	/* 4095e298 4e5e */
	rts				/* 4095e29a 4e75 */
	.short	0x0000	/* 4095e29c 0000 */
	.short	0x0000	/* 4095e29e 0000 */
	.short	0x4e56	/* 4095e2a0 4e56 */
	.short	0xfffc	/* 4095e2a2 fffc */
	.short	0x2f07	/* 4095e2a4 2f07 */
	.short	0x203c	/* 4095e2a6 203c */
	.short	0x6f73	/* 4095e2a8 6f73 */
	.short	0x2020	/* 4095e2aa 2020 */
	.short	0x41ee	/* 4095e2ac 41ee */
	.short	0xfffc	/* 4095e2ae fffc */
	.short	0x2248	/* 4095e2b0 2248 */
	.short	0xa1ad	/* 4095e2b2 a1ad */
	.short	0x2288	/* 4095e2b4 2288 */
	.short	0x3e00	/* 4095e2b6 3e00 */
	.short	0x6704	/* 4095e2b8 6704 */
	.short	0x3007	/* 4095e2ba 3007 */
	.short	0x6012	/* 4095e2bc 6012 */
	.short	0x7070	/* 4095e2be 7070 */
	.short	0xc0ae	/* 4095e2c0 c0ae */
	.short	0xfffc	/* 4095e2c2 fffc */
	.short	0x7270	/* 4095e2c4 7270 */
	.short	0xb280	/* 4095e2c6 b280 */
	.short	0x6604	/* 4095e2c8 6604 */
	moveq	#0,%d0			/* 4095e2ca 7000 */
	.short	0x6002	/* 4095e2cc 6002 */
	.short	0x7094	/* 4095e2ce 7094 */
	.short	0x2e2e	/* 4095e2d0 2e2e */
	.short	0xfff8	/* 4095e2d2 fff8 */
	.short	0x4e5e	/* 4095e2d4 4e5e */
	rts				/* 4095e2d6 4e75 */

	.align	16

sub_4095e2e0:
	linkw	%fp,#0			/* 4095e2e0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 4095e2e4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 4095e2e8 286e 0008 */
	moveal	%a4@(8),%a0		/* 4095e2ec 206c 0008 */
	_DisposeHandle			/* 4095e2f0 a023 */
	movew	0x220,%d7		/* 4095e2f2 3e38 0220 */
	beqs	loc_4095e2fc		/* 4095e2f6 6704 */
	movew	%d7,%d0			/* 4095e2f8 3007 */
	bras	loc_4095e304		/* 4095e2fa 6008 */

loc_4095e2fc:
	movel	%a4,%sp@-		/* 4095e2fc 2f0c */
	jsr	%pc@(sub_4095e0c0)	/* 4095e2fe 4eba fdc0 */
	moveq	#0,%d0			/* 4095e302 7000 */

loc_4095e304:
	moveml	%fp@(-8),%d7/%a4	/* 4095e304 4cee 1080 fff8 */
	unlk	%fp			/* 4095e30a 4e5e */
	rts				/* 4095e30c 4e75 */

	.align	16

	linkw	%fp,#-4			/* 4095e310 4e56 fffc */
	moveml	%d6-%d7/%a4,%sp@-	/* 4095e314 48e7 0308 */
	movew	%fp@(12),%d6		/* 4095e318 3c2e 000c */
	moveal	%fp@(16),%a4		/* 4095e31c 286e 0010 */
	subql	#2,%sp			/* 4095e320 558f */
	pea	%fp@(-4)		/* 4095e322 486e fffc */
	movew	%fp@(14),%sp@-		/* 4095e326 3f2e 000e */
	movew	%d6,%sp@-		/* 4095e32a 3f06 */
	movel	%fp@(8),%sp@-		/* 4095e32c 2f2e 0008 */
	jsr	%pc@(sub_4095e440)	/* 4095e330 4eba 010e */
	movew	%sp@+,%d7		/* 4095e334 3e1f */
	bnes	loc_4095e378		/* 4095e336 6640 */
	subql	#2,%sp			/* 4095e338 558f */
	movel	%fp@(-4),%sp@-		/* 4095e33a 2f2e fffc */
	movel	%fp@(20),%sp@-		/* 4095e33e 2f2e 0014 */
	jsr	%pc@(sub_4095e8f0)	/* 4095e342 4eba 05ac */
	movew	%sp@+,%d7		/* 4095e346 3e1f */
	bnes	loc_4095e36c		/* 4095e348 6622 */
	subql	#2,%sp			/* 4095e34a 558f */
	movel	%fp@(-4),%sp@-		/* 4095e34c 2f2e fffc */
	movel	%a4,%sp@-		/* 4095e350 2f0c */
	movew	%d6,%sp@-		/* 4095e352 3f06 */
	jsr	%pc@(sub_4095e620)	/* 4095e354 4eba 02ca */
	movew	%sp@+,%d7		/* 4095e358 3e1f */
	bnes	loc_4095e36c		/* 4095e35a 6610 */
	subql	#2,%sp			/* 4095e35c 558f */
	movel	%fp@(-4),%sp@-		/* 4095e35e 2f2e fffc */
	jsr	%pc@(sub_4095e5c0)	/* 4095e362 4eba 025c */
	movew	%sp@+,%fp@(24)		/* 4095e366 3d5f 0018 */
	bras	loc_4095e388		/* 4095e36a 601c */

loc_4095e36c:
	subql	#2,%sp			/* 4095e36c 558f */
	movel	%fp@(-4),%sp@-		/* 4095e36e 2f2e fffc */
	jsr	%pc@(sub_4095e5c0)	/* 4095e372 4eba 024c */
	addqw	#2,%sp			/* 4095e376 544f */

loc_4095e378:
	moveq	#104,%d0		/* 4095e378 7068 */
	movel	%d0,%sp@-		/* 4095e37a 2f00 */
	movel	%a4,%sp@-		/* 4095e37c 2f0c */
	jsr	%pc@(sub_4095db80)	/* 4095e37e 4eba f800 */
	movew	%d7,%fp@(24)		/* 4095e382 3d47 0018 */
	addqw	#8,%sp			/* 4095e386 504f */

loc_4095e388:
	moveml	%fp@(-16),%d6-%d7/%a4	/* 4095e388 4cee 10c0 fff0 */
	unlk	%fp			/* 4095e38e 4e5e */
	rtd	#16			/* 4095e390 4e74 0010 */

	.align	16

	linkw	%fp,#-4			/* 4095e3a0 4e56 fffc */
	moveml	%d5-%d7/%a4,%sp@-	/* 4095e3a4 48e7 0708 */
	movew	%fp@(12),%d5		/* 4095e3a8 3a2e 000c */
	movew	%fp@(14),%d6		/* 4095e3ac 3c2e 000e */
	moveal	%fp@(16),%a4		/* 4095e3b0 286e 0010 */
	moveq	#12,%d0			/* 4095e3b4 700c */
	andw	%d6,%d0			/* 4095e3b6 c046 */
	beqs	loc_4095e3c0		/* 4095e3b8 6706 */
	movew	#-11002,%d7		/* 4095e3ba 3e3c d506 */
	bras	loc_4095e416		/* 4095e3be 6056 */

loc_4095e3c0:
	subql	#2,%sp			/* 4095e3c0 558f */
	pea	%fp@(-4)		/* 4095e3c2 486e fffc */
	movew	%d6,%sp@-		/* 4095e3c6 3f06 */
	movew	%d5,%sp@-		/* 4095e3c8 3f05 */
	movel	%fp@(8),%sp@-		/* 4095e3ca 2f2e 0008 */
	jsr	%pc@(sub_4095e440)	/* 4095e3ce 4eba 0070 */
	movew	%sp@+,%d7		/* 4095e3d2 3e1f */
	bnes	loc_4095e416		/* 4095e3d4 6640 */
	subql	#2,%sp			/* 4095e3d6 558f */
	movel	%fp@(-4),%sp@-		/* 4095e3d8 2f2e fffc */
	movel	%fp@(20),%sp@-		/* 4095e3dc 2f2e 0014 */
	jsr	%pc@(sub_4095fb20)	/* 4095e3e0 4eba 173e */
	movew	%sp@+,%d7		/* 4095e3e4 3e1f */
	bnes	loc_4095e40a		/* 4095e3e6 6622 */
	subql	#2,%sp			/* 4095e3e8 558f */
	movel	%fp@(-4),%sp@-		/* 4095e3ea 2f2e fffc */
	movel	%a4,%sp@-		/* 4095e3ee 2f0c */
	movew	%d5,%sp@-		/* 4095e3f0 3f05 */
	jsr	%pc@(sub_4095e620)	/* 4095e3f2 4eba 022c */
	movew	%sp@+,%d7		/* 4095e3f6 3e1f */
	bnes	loc_4095e40a		/* 4095e3f8 6610 */
	subql	#2,%sp			/* 4095e3fa 558f */
	movel	%fp@(-4),%sp@-		/* 4095e3fc 2f2e fffc */
	jsr	%pc@(sub_4095e5c0)	/* 4095e400 4eba 01be */
	movew	%sp@+,%fp@(24)		/* 4095e404 3d5f 0018 */
	bras	loc_4095e426		/* 4095e408 601c */

loc_4095e40a:
	subql	#2,%sp			/* 4095e40a 558f */
	movel	%fp@(-4),%sp@-		/* 4095e40c 2f2e fffc */
	jsr	%pc@(sub_4095e5c0)	/* 4095e410 4eba 01ae */
	addqw	#2,%sp			/* 4095e414 544f */

loc_4095e416:
	moveq	#104,%d0		/* 4095e416 7068 */
	movel	%d0,%sp@-		/* 4095e418 2f00 */
	movel	%a4,%sp@-		/* 4095e41a 2f0c */
	jsr	%pc@(sub_4095db80)	/* 4095e41c 4eba f762 */
	movew	%d7,%fp@(24)		/* 4095e420 3d47 0018 */
	addqw	#8,%sp			/* 4095e424 504f */

loc_4095e426:
	moveml	%fp@(-20),%d5-%d7/%a4	/* 4095e426 4cee 10e0 ffec */
	unlk	%fp			/* 4095e42c 4e5e */
	rtd	#16			/* 4095e42e 4e74 0010 */

	.align	16

sub_4095e440:
	linkw	%fp,#0			/* 4095e440 4e56 0000 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 4096a444 48e7 1f18 */
	movew	%fp@(12),%d5		/* 4095e448 3a2e 000c */
	movew	%fp@(14),%d7		/* 4095e44c 3e2e 000e */
	clrw	%d4			/* 4095e450 4244 */
	tstw	%fp@(8)			/* 4095e452 4a6e 0008 */
	beqs	loc_4095e462		/* 4095e456 670a */
	movew	#-11000,%fp@(20)	/* 4095e458 3d7c d508 0014 */
	braw	loc_4095e5b0		/* 4095e45e 6000 0150 */

loc_4095e462:
	moveq	#-32,%d0		/* 4095e462 70e0 */
	andw	%d7,%d0			/* 4095e464 c047 */
	beqs	loc_4095e472		/* 4095e466 670a */
	movew	#-11002,%fp@(20)	/* 4095e468 3d7c d506 0014 */
	braw	loc_4095e5b0		/* 4095e46e 6000 0140 */

loc_4095e472:
	moveq	#16,%d0			/* 4095e472 7010 */
	andw	%d7,%d0			/* 4095e474 c047 */
	moveq	#0,%d1			/* 4095e476 7200 */
	movew	%d0,%d1			/* 4095e478 3200 */
	moveq	#3,%d0			/* 4095e47a 7003 */
	andw	%d7,%d0			/* 4095e47c c047 */
	seq	%d3			/* 4095e47e 57c3 */
	negb	%d3			/* 4095e480 4403 */
	extbl	%d3			/* 4095e482 49c3 */
	andw	%d1,%d3			/* 4095e484 c641 */
	beqs	loc_4095e492		/* 4095e486 670a */
	movew	#-11002,%fp@(20)	/* 4095e488 3d7c d506 0014 */
	braw	loc_4095e5b0		/* 4095e48e 6000 0120 */

loc_4095e492:
	movel	#228,%d0		/* 4095e492 203c 0000 00e4 */
	.short	0xa322			/* 4095e498 a322 */
	moveal	%a0,%a3			/* 4095e49a 2648 */
	moveal	%fp@(16),%a0		/* 4095e49c 206e 0010 */
	movel	%a3,%a0@		/* 4095e4a0 208b */
	movel	%a3,%d0			/* 4095e4a2 200b */
	bnes	loc_4095e4b0		/* 4095e4a4 660a */
	movew	0x220,%fp@(20)		/* 4095e4a6 3d78 0220 0014 */
	braw	loc_4095e5b0		/* 4095e4ac 6000 0102 */

loc_4095e4b0:
	moveal	%a3,%a0			/* 4095e4b0 204b */
	.short	0xa064			/* 4095e4b2 a064 */
	moveal	%a3,%a0			/* 4095e4b4 204b */
	.short	0xa029			/* 4095e4b6 a029 */
	moveal	%a3@,%a4		/* 4095e4b8 2853 */
	movew	%d7,%a4@(108)		/* 4095e4ba 3947 006c */
	movel	%a3,%a4@(104)		/* 4095e4be 294b 0068 */
	moveq	#3,%d0			/* 4095e4c2 7003 */
	andw	%d7,%d0			/* 4095e4c4 c047 */
	beqs	loc_4095e502		/* 4095e4c6 673a */
	cmpiw	#256,%d5		/* 4095e4c8 0c45 0100 */
	bgts	loc_4095e4d4		/* 4095e4cc 6e06 */
	cmpiw	#1,%d5			/* 4095e4ce 0c45 0001 */
	bges	loc_4095e4dc		/* 4095e4d2 6c08 */

loc_4095e4d4:
	movew	#-11004,%d6		/* 4095e4d4 3c3c d504 */
	braw	loc_4095e584		/* 4095e4d8 6000 00aa */

loc_4095e4dc:
	movew	%fp@(10),%a4@(110)	/* 4095e4dc 396e 000a 006e */
	movew	%d5,%a4@(112)		/* 4095e4e2 3945 0070 */
	subql	#2,%sp			/* 4095e4e6 558f */
	movew	%d5,%sp@-		/* 4095e4e8 3f05 */
	pea	%a4@(224)		/* 4095e4ea 486c 00e0 */
	pea	%a4@(176)		/* 4095e4ee 486c 00b0 */
	movew	%fp@(10),%sp@-		/* 4095e4f2 3f2e 000a */
	jsr	%pc@(sub_4095e020)	/* 4095e4f6 4eba fb28 */
	movew	%sp@+,%d6		/* 4095e4fa 3c1f */
	bnew	loc_4095e584		/* 4095e4fc 6600 0086 */
	moveq	#1,%d4			/* 4095e500 7801 */

loc_4095e502:
	moveq	#4,%d0			/* 4095e502 7004 */
	andw	%d7,%d0			/* 4095e504 c047 */
	beqs	loc_4095e518		/* 4095e506 6710 */
	movel	#1024,%d0		/* 4095e508 203c 0000 0400 */
	.short	0xa322			/* 4095e50e a322 */
	movel	%a0,%a4@(80)		/* 4095e510 2948 0050 */
	movel	%a0,%d0			/* 4095e514 2008 */
	beqs	loc_4095e580		/* 4095e516 6768 */

loc_4095e518:
	moveq	#8,%d0			/* 4095e518 7008 */
	andw	%d7,%d0			/* 4095e51a c047 */
	beqs	loc_4095e53e		/* 4095e51c 6720 */
	movel	#208,%d0		/* 4095e51e 203c 0000 00d0 */
	.short	0xa322			/* 4095e524 a322 */
	movel	%a0,%a4@(88)		/* 4095e526 2948 0058 */
	movel	%a0,%d0			/* 4095e52a 2008 */
	beqs	loc_4095e580		/* 4095e52c 6752 */
	movel	#256,%d0		/* 4095e52e 203c 0000 0100 */
	.short	0xa322			/* 4095e534 a322 */
	movel	%a0,%a4@(92)		/* 4095e536 2948 005c */
	movel	%a0,%d0			/* 4095e53a 2008 */
	beqs	loc_4095e580		/* 4095e53c 6742 */

loc_4095e53e:
	moveq	#3,%d0			/* 4095e53e 7003 */
	andw	%d7,%d0			/* 4095e540 c047 */
	beqs	loc_4095e576		/* 4095e542 6732 */
	moveq	#2,%d0			/* 4095e544 7002 */
	movel	%d0,%sp@-		/* 4095e546 2f00 */
	pea	0x800			/* 4095e548 4878 0800 */
	pea	%a4@(192)		/* 4095e54c 486c 00c0 */
	jsr	%pc@(sub_4095e0e0)	/* 4095e550 4eba fb8e */
	movew	%d0,%d6			/* 4095e554 3c00 */
	lea	%sp@(12),%sp		/* 4095e556 4fef 000c */
	bnes	loc_4095e584		/* 4095e55a 6628 */
	moveq	#2,%d0			/* 4095e55c 7002 */
	movel	%d0,%sp@-		/* 4095e55e 2f00 */
	movel	#65536,%sp@-		/* 4095e560 2f3c 0001 0000 */
	pea	%a4@(178)		/* 4095e566 486c 00b2 */
	jsr	%pc@(sub_4095e110)	/* 4095e56a 4eba fba4 */
	movew	%d0,%d6			/* 4095e56e 3c00 */
	lea	%sp@(12),%sp		/* 4095e570 4fef 000c */
	bnes	loc_4095e584		/* 4095e574 660e */

loc_4095e576:
	moveal	%a3,%a0			/* 4095e576 204b */
	.short	0xa02a			/* 4095e578 a02a */
	clrw	%fp@(20)		/* 4095e57a 426e 0014 */
	bras	loc_4095e5b0		/* 4095e57e 6030 */

loc_4095e580:
	movew	0x220,%d6		/* 4095e580 3c38 0220 */

loc_4095e584:
	tstw	%d4			/* 4095e584 4a44 */
	beqs	loc_4095e598		/* 4095e586 6710 */
	subql	#2,%sp			/* 4095e588 558f */
	movel	%a4@(224),%sp@-		/* 4095e58a 2f2c 00e0 */
	movew	%a4@(110),%sp@-		/* 4095e58e 3f2c 006e */
	jsr	%pc@(sub_4095e032)	/* 4095e592 4eba fa9e */
	addqw	#2,%sp			/* 4095e596 544f */

loc_4095e598:
	movel	%a4,%sp@-		/* 4095e598 2f0c */
	jsr	%pc@(sub_4095fae0)	/* 4095e59a 4eba 1544 */
	moveal	%a3,%a0			/* 4095e59e 204b */
	_DisposeHandle			/* 4095e5a0 a023 */
	moveal	%fp@(16),%a0		/* 4095e5a2 206e 0010 */
	moveq	#0,%d0			/* 4095e5a6 7000 */
	movel	%d0,%a0@		/* 4095e5a8 2080 */
	movew	%d6,%fp@(20)		/* 4095e5aa 3d46 0014 */
	addqw	#4,%sp			/* 4095e5ae 584f */

loc_4095e5b0:
	moveml	%fp@(-28),%d3-%d7/%a3-%a4	/* 4095e5b0 4cee 18f8 ffe4 */
	unlk	%fp			/* 4095e5b6 4e5e */
	rtd	#12			/* 4095e5b8 4e74 000c */

	.align	16

sub_4095e5c0:
	linkw	%fp,#-2			/* 4095e5c0 4e56 fffe */
	moveml	%d6-%d7/%a4,%sp@-	/* 4095e5c4 48e7 0308 */
	movel	%fp@(8),%d6		/* 4095e5c8 2c2e 0008 */
	clrw	%d7			/* 4095e5cc 4247 */
	pea	%fp@(-1)		/* 4095e5ce 486e ffff */
	movel	%d6,%sp@-		/* 4095e5d2 2f06 */
	jsr	%pc@(sub_4095dba0)	/* 4095e5d4 4eba f5ca */
	moveal	%d0,%a4			/* 4095e5d8 2840 */
	movel	%a4,%d0			/* 4095e5da 200c */
	addqw	#8,%sp			/* 4095e5dc 504f */
	bnes	loc_4095e5e8		/* 4095e5de 6608 */
	movew	#-11001,%fp@(12)	/* 4095e5e0 3d7c d507 000c */
	bras	loc_4095e610		/* 4095e5e6 6028 */

loc_4095e5e8:
	moveq	#3,%d0			/* 4095e5e8 7003 */
	andw	%a4@(108),%d0		/* 4095e5ea c06c 006c */
	beqs	loc_4095e600		/* 4095e5ee 6710 */
	subql	#2,%sp			/* 4095e5f0 558f */
	movel	%a4@(224),%sp@-		/* 4095e5f2 2f2c 00e0 */
	movew	%a4@(110),%sp@-		/* 4095e5f6 3f2c 006e */
	jsr	%pc@(sub_4095e032)	/* 4095e5fa 4eba fa36 */
	movew	%sp@+,%d7		/* 4095e5fe 3e1f */

loc_4095e600:
	movel	%a4,%sp@-		/* 4095e600 2f0c */
	jsr	%pc@(sub_4095fae0)	/* 4095e602 4eba 14dc */
	moveal	%d6,%a0			/* 4095e606 2046 */
	.short	0xa023			/* 4095e608 a023 */
	movew	%d7,%fp@(12)		/* 4095e60a 3d47 000c */
	addqw	#4,%sp			/* 4095e60e 584f */

loc_4095e610:
	moveml	%fp@(-14),%d6-%d7/%a4	/* 4095e610 4cee 10c0 fff2 */
	unlk	%fp			/* 4095e616 4e5e */
	rtd	#4			/* 4095e618 4e74 0004 */

	.align	16

sub_4095e620:
	linkw	%fp,#-20		/* 4095e620 4e56 ffec */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095e624 48e7 0f18 */
	movew	%fp@(8),%d7		/* 4095e628 3e2e 0008 */
	moveal	%fp@(10),%a3		/* 4095e62c 266e 000a */
	clrw	%d6			/* 4095e630 4246 */
	pea	%fp@(-1)		/* 4095e632 486e ffff */
	movel	%fp@(14),%sp@-		/* 4095e636 2f2e 000e */
	jsr	%pc@(sub_4095dba0)	/* 4095e63a 4eba f564 */
	moveal	%d0,%a4			/* 4095e63e 2840 */
	movel	%a4,%d0			/* 4095e640 200c */
	addqw	#8,%sp			/* 4095e642 504f */
	bnes	loc_4095e650		/* 4095e644 660a */
	movew	#-11001,%fp@(18)	/* 4095e646 3d7c d507 0012 */
	braw	loc_4095e8d8		/* 4095e64c 6000 028a */

loc_4095e650:
	moveq	#3,%d0			/* 4095e650 7003 */
	andw	%a4@(108),%d0		/* 4095e652 c06c 006c */
	beqs	loc_4095e678		/* 4095e656 6720 */
	cmpiw	#256,%d7		/* 4095e658 0c47 0100 */
	bgts	loc_4095e664		/* 4095e65c 6e06 */
	cmpiw	#1,%d7			/* 4095e65e 0c47 0001 */
	bges	loc_4095e678		/* 4095e662 6c14 */

loc_4095e664:
	moveal	%fp@(14),%a0		/* 4095e664 206e 000e */
	moveb	%fp@(-1),%d0		/* 4095e668 102e ffff */
	.short	0xa06a			/* 4095e66c a06a */
	movew	#-11004,%fp@(18)	/* 4095e66e 3d7c d504 0012 */
	braw	loc_4095e8d8		/* 4095e674 6000 0262 */

loc_4095e678:
	moveal	%a4,%a0			/* 4095e678 204c */
	moveal	%a3,%a1			/* 4095e67a 224b */
	moveq	#104,%d0		/* 4095e67c 7068 */
	.short	0xa02e			/* 4095e67e a02e */
	moveq	#0,%d0			/* 4095e680 7000 */
	movel	%d0,%a3@(6)		/* 4095e682 2740 0006 */
	movel	%d0,%a3@(10)		/* 4095e686 2740 000a */
	movel	%d0,%a3@(80)		/* 4095e68a 2740 0050 */
	movel	%d0,%a3@(88)		/* 4095e68e 2740 0058 */
	movel	%d0,%a3@(92)		/* 4095e692 2740 005c */
	movel	%d0,%fp@(-10)		/* 4095e696 2d40 fff6 */
	tstl	%a4@(80)		/* 4095e69a 4aac 0050 */
	beqs	loc_4095e6c6		/* 4095e69e 6726 */
	movel	%a4@(76),%d4		/* 4095e6a0 282c 004c */
	asll	#2,%d4			/* 4095e6a4 e584 */
	movel	%d4,%d0			/* 4095e6a6 2004 */
	.short	0xa122			/* 4095e6a8 a122 */
	movel	%a0,%a3@(80)		/* 4095e6aa 2748 0050 */
	movew	0x220,%d6		/* 4095e6ae 3c38 0220 */
	bnew	loc_4095e89a		/* 4095e6b2 6600 01e6 */
	moveal	%a4@(80),%a0		/* 4095e6b6 206c 0050 */
	moveal	%a0@,%a0		/* 4095e6ba 2050 */
	moveal	%a3@(80),%a1		/* 4095e6bc 226b 0050 */
	moveal	%a1@,%a1		/* 4095e6c0 2251 */
	movel	%d4,%d0			/* 4095e6c2 2004 */
	.short	0xa02e			/* 4095e6c4 a02e */

loc_4095e6c6:
	tstl	%a4@(88)		/* 4095e6c6 4aac 0058 */
	beqs	loc_4095e6f8		/* 4095e6ca 672c */
	movel	%a4@(84),%d1		/* 4095e6cc 222c 0054 */
	moveq	#26,%d0			/* 4095e6d0 701a */
	mulsl	%d0,%d1			/* 4095e6d2 4c00 1800 */
	movel	%d1,%d4			/* 4095e6d6 2801 */
	movel	%d4,%d0			/* 4095e6d8 2004 */
	.short	0xa122			/* 4095e6da a122 */
	movel	%a0,%a3@(88)		/* 4095e6dc 2748 0058 */
	movew	0x220,%d6		/* 4095e6e0 3c38 0220 */
	bnew	loc_4095e89a		/* 4095e6e4 6600 01b4 */
	moveal	%a4@(88),%a0		/* 4095e6e8 206c 0058 */
	moveal	%a0@,%a0		/* 4095e6ec 2050 */
	moveal	%a3@(88),%a1		/* 4095e6ee 226b 0058 */
	moveal	%a1@,%a1		/* 4095e6f2 2251 */
	movel	%d4,%d0			/* 4095e6f4 2004 */
	.short	0xa02e			/* 4095e6f6 a02e */

loc_4095e6f8:
	tstl	%a4@(92)		/* 4095e6f8 4aac 005c */
	beqs	loc_4095e710		/* 4095e6fc 6712 */
	movel	%a4@(92),%a3@(92)	/* 4095e6fe 276c 005c 005c */
	subql	#2,%sp			/* 4095e704 558f */
	pea	%a3@(92)		/* 4095e706 486b 005c */
	jsr	%pc@(sub_40960c60)	/* 4095e70a 4eba 2554 */
	addqw	#2,%sp			/* 4095e70e 544f */

loc_4095e710:
	moveq	#3,%d0			/* 4095e710 7003 */
	andw	%a4@(108),%d0		/* 4095e712 c06c 006c */
	beqw	loc_4095e88a		/* 4095e716 6700 0172 */
	extl	%d7			/* 4095e71a 48c7 */
	movel	%d7,%d0			/* 4095e71c 2007 */
	subql	#1,%d0			/* 4095e71e 5380 */
	asll	#3,%d0			/* 4095e720 e780 */
	moveq	#16,%d1			/* 4095e722 7210 */
	addl	%d1,%d0			/* 4095e724 d081 */
	.short	0xa122			/* 4095e726 a122 */
	movel	%a0,%fp@(-10)		/* 4095e728 2d48 fff6 */
	beqw	loc_4095e80a		/* 4095e72c 6700 00dc */
	movel	%a4@(2),%d5		/* 4095e730 2a2c 0002 */
	.short	0xa029			/* 4095e734 a029 */
	moveal	%fp@(-10),%a0		/* 4095e736 206e fff6 */
	movel	%a0@,%fp@(-20)		/* 4095e73a 2d50 ffec */
	movel	#1902387232,%d0		/* 4095e73e 203c 7164 2020 */
	lea	%fp@(-14),%a0		/* 4095e744 41ee fff2 */
	moveal	%a0,%a1			/* 4095e748 2248 */
	.short	0xa1ad			/* 4095e74a a1ad */
	movel	%a0,%a1@		/* 4095e74c 2288 */
	tstw	%d0			/* 4095e74e 4a40 */
	bnes	loc_4095e768		/* 4095e750 6616 */
	cmpil	#256,%fp@(-14)		/* 4095e752 0cae 0000 0100 fff2 */
	blts	loc_4095e768		/* 4095e75a 6d0c */
	subql	#4,%sp			/* 4095e75c 598f */
	.short	0xaa28			/* 4095e75e aa28 */
	moveal	%fp@(-20),%a0		/* 4095e760 206e ffec */
	movel	%sp@+,%a0@		/* 4095e764 209f */
	bras	loc_4095e770		/* 4095e766 6008 */

loc_4095e768:
	moveal	%fp@(-20),%a0		/* 4095e768 206e ffec */
	moveq	#0,%d0			/* 4095e76c 7000 */
	movel	%d0,%a0@		/* 4095e76e 2080 */

loc_4095e770:
	moveal	%fp@(-20),%a0		/* 4095e770 206e ffec */
	clrw	%a0@(4)			/* 4095e774 4268 0004 */
	movew	%d7,%d0			/* 4095e778 3007 */
	subqw	#1,%d0			/* 4095e77a 5340 */
	moveal	%fp@(-20),%a0		/* 4095e77c 206e ffec */
	movew	%d0,%a0@(6)		/* 4095e780 3140 0006 */
	tstw	%a4@(176)		/* 4095e784 4a6c 00b0 */
	bnes	loc_4095e7bc		/* 4095e788 6632 */
	extl	%d7			/* 4095e78a 48c7 */
	cmpl	%d5,%d7			/* 4095e78c be85 */
	blts	loc_4095e7ac		/* 4095e78e 6d1c */
	moveal	%fp@(-20),%a0		/* 4095e790 206e ffec */
	pea	%a0@(8)			/* 4095e794 4868 0008 */
	movel	%a4@(178),%sp@-		/* 4095e798 2f2c 00b2 */
	movel	%d5,%sp@-		/* 4095e79c 2f05 */
	extl	%d7			/* 4095e79e 48c7 */
	movel	%d7,%sp@-		/* 4095e7a0 2f07 */
	jsr	%pc@(sub_4095fee0)	/* 4095e7a2 4eba 173c */
	lea	%sp@(16),%sp		/* 4095e7a6 4fef 0010 */
	bras	loc_4095e802		/* 4095e7aa 6056 */

loc_4095e7ac:
	movel	%a4,%sp@-		/* 4095e7ac 2f0c */
	jsr	%pc@(sub_4095fdf0)	/* 4095e7ae 4eba 1640 */
	movel	%a4@(2),%d5		/* 4095e7b2 2a2c 0002 */
	movel	%d5,%a3@(2)		/* 4095e7b6 2745 0002 */
	addqw	#4,%sp			/* 4095e7ba 584f */

loc_4095e7bc:
	movew	%a4@(110),%fp@(-16)	/* 4095e7bc 3d6c 006e fff0 */
	bnes	loc_4095e7e0		/* 4095e7c2 661c */
	movel	%d5,%d0			/* 4095e7c4 2005 */
	asrl	#2,%d0			/* 4095e7c6 e480 */
	movel	%d5,%d1			/* 4095e7c8 2205 */
	subl	%d0,%d1			/* 4095e7ca 9280 */
	extl	%d7			/* 4095e7cc 48c7 */
	cmpl	%d1,%d7			/* 4095e7ce be81 */
	bges	loc_4095e7da		/* 4095e7d0 6c08 */
	movew	#2,%fp@(-16)		/* 4095e7d2 3d7c 0002 fff0 */
	bras	loc_4095e7e0		/* 4095e7d8 6006 */

loc_4095e7da:
	movew	#1,%fp@(-16)		/* 4095e7da 3d7c 0001 fff0 */

loc_4095e7e0:
	subql	#2,%sp			/* 4095e7e0 558f */
	movel	%a4@(224),%sp@-		/* 4095e7e2 2f2c 00e0 */
	movew	%d7,%sp@-		/* 4095e7e6 3f07 */
	movel	%a4@(178),%sp@-		/* 4095e7e8 2f2c 00b2 */
	moveal	%fp@(-20),%a0		/* 4095e7ec 206e ffec */
	pea	%a0@(8)			/* 4095e7f0 4868 0008 */
	movew	%fp@(-16),%sp@-		/* 4095e7f4 3f2e fff0 */
	jsr	%pc@(sub_4095e02c)	/* 4095e7f8 4eba f832 */
	movew	%sp@+,%d6		/* 4095e7fc 3c1f */
	bnew	loc_4095e89a		/* 4095e7fe 6600 009a */

loc_4095e802:
	moveal	%fp@(-10),%a0		/* 4095e802 206e fff6 */
	.short	0xa02a			/* 4095e806 a02a */
	bras	loc_4095e812		/* 4095e808 6008 */

loc_4095e80a:
	movew	0x220,%d6		/* 4095e80a 3c38 0220 */
	braw	loc_4095e89a		/* 4095e80e 6000 008a */

loc_4095e812:
	moveq	#2,%d0			/* 4095e812 7002 */
	andw	%a4@(108),%d0		/* 4095e814 c06c 006c */
	beqs	loc_4095e86c		/* 4095e818 6752 */
	extl	%d7			/* 4095e81a 48c7 */
	cmpl	%a4@(2),%d7		/* 4095e81c beac 0002 */
	bles	loc_4095e826		/* 4095e820 6f04 */
	movew	%a4@(4),%d7		/* 4095e822 3e2c 0004 */

loc_4095e826:
	moveq	#0,%d0			/* 4095e826 7000 */
	movel	%d0,%fp@(-6)		/* 4095e828 2d40 fffa */
	movel	#1902387232,%d0		/* 4095e82c 203c 7164 2020 */
	lea	%fp@(-14),%a0		/* 4095e832 41ee fff2 */
	moveal	%a0,%a1			/* 4095e836 2248 */
	.short	0xa1ad			/* 4095e838 a1ad */
	movel	%a0,%a1@		/* 4095e83a 2288 */
	tstw	%d0			/* 4095e83c 4a40 */
	bnes	loc_4095e866		/* 4095e83e 6626 */
	cmpil	#256,%fp@(-14)		/* 4095e840 0cae 0000 0100 fff2 */
	blts	loc_4095e866		/* 4095e848 6d1c */
	subql	#4,%sp			/* 4095e84a 598f */
	movew	%d7,%sp@-		/* 4095e84c 3f07 */
	movel	%fp@(-10),%sp@-		/* 4095e84e 2f2e fff6 */
	movew	#5378,%sp@-		/* 4095e852 3f3c 1502 */
	moveq	#0,%d0			/* 4095e856 7000 */
	movew	%d0,%sp@-		/* 4095e858 3f00 */
	.short	0xaa91			/* 4095e85a aa91 */
	movel	%sp@+,%fp@(-6)		/* 4095e85c 2d5f fffa */
	movew	0x220,%d6		/* 4095e860 3c38 0220 */
	bnes	loc_4095e89a		/* 4095e864 6634 */

loc_4095e866:
	movel	%fp@(-6),%a3@(6)	/* 4095e866 276e fffa 0006 */

loc_4095e86c:
	movew	%a4@(108),%d0		/* 4095e86c 302c 006c */
	btst	#0,%d0			/* 4095e870 0800 0000 */
	beqs	loc_4095e87e		/* 4095e874 6708 */
	movel	%fp@(-10),%a3@(10)	/* 4095e876 276e fff6 000a */
	bras	loc_4095e88a		/* 4095e87c 600c */

loc_4095e87e:
	tstl	%fp@(-10)		/* 4095e87e 4aae fff6 */
	beqs	loc_4095e88a		/* 4095e882 6706 */
	moveal	%fp@(-10),%a0		/* 4095e884 206e fff6 */
	.short	0xa023			/* 4095e888 a023 */

loc_4095e88a:
	moveal	%fp@(14),%a0		/* 4095e88a 206e 000e */
	moveb	%fp@(-1),%d0		/* 4095e88e 102e ffff */
	.short	0xa06a			/* 4095e892 a06a */
	clrw	%fp@(18)		/* 4095e894 426e 0012 */
	bras	loc_4095e8d8		/* 4095e898 603e */

loc_4095e89a:
	moveal	%fp@(-10),%a0		/* 4095e89a 206e fff6 */
	.short	0xa023			/* 4095e89e a023 */
	moveal	%a3@(6),%a0		/* 4095e8a0 206b 0006 */
	.short	0xa023			/* 4095e8a4 a023 */
	moveal	%a3@(10),%a0		/* 4095e8a6 206b 000a */
	.short	0xa023			/* 4095e8aa a023 */
	moveal	%a3@(80),%a0		/* 4095e8ac 206b 0050 */
	.short	0xa023			/* 4095e8b0 a023 */
	moveal	%a3@(88),%a0		/* 4095e8b2 206b 0058 */
	.short	0xa023			/* 4095e8b6 a023 */
	moveal	%a3@(92),%a0		/* 4095e8b8 206b 005c */
	.short	0xa023			/* 4095e8bc a023 */
	moveal	%fp@(14),%a0		/* 4095e8be 206e 000e */
	moveb	%fp@(-1),%d0		/* 4095e8c2 102e ffff */
	.short	0xa06a			/* 4095e8c6 a06a */
	moveq	#104,%d0		/* 4095e8c8 7068 */
	movel	%d0,%sp@-		/* 4095e8ca 2f00 */
	movel	%a3,%sp@-		/* 4095e8cc 2f0b */
	jsr	%pc@(sub_4095db80)	/* 4095e8ce 4eba f2b0 */
	movew	%d6,%fp@(18)		/* 4095e8d2 3d46 0012 */
	addqw	#8,%sp			/* 4095e8d6 504f */

loc_4095e8d8:
	moveml	%fp@(-44),%d4-%d7/%a3-%a4	/* 4095e8d8 4cee 18f0 ffd4 */
	unlk	%fp			/* 4095e8de 4e5e */
	rtd	#10			/* 4095e8e0 4e74 000a */

	.align	16

sub_4095e8f0:
	linkw	%fp,#-298		/* 4095e8f0 4e56 fed6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095e8f4 48e7 0f18 */
	moveq	#0,%d0			/* 4095e8f8 7000 */
	movel	%d0,%fp@(-24)		/* 4095e8fa 2d40 ffe8 */
	clrw	%d4			/* 4095e8fe 4244 */
	pea	%fp@(-9)		/* 4095e900 486e fff7 */
	movel	%fp@(12),%sp@-		/* 4095e904 2f2e 000c */
	jsr	%pc@(sub_4095dba0)	/* 4095e908 4eba f296 */
	moveal	%d0,%a4			/* 4095e90c 2840 */
	movel	%a4,%d0			/* 4095e90e 200c */
	addqw	#8,%sp			/* 4095e910 504f */
	bnes	loc_4095e91e		/* 4095e912 660a */
	movew	#-11001,%fp@(16)	/* 4095e914 3d7c d507 0010 */
	braw	loc_4095f144		/* 4095e91a 6000 0828 */

loc_4095e91e:
	movew	#1,%fp@(-18)		/* 4095e91e 3d7c 0001 ffee */
	clrb	%fp@(-15)		/* 4095e924 422e fff1 */
	movew	#12,%fp@(-286)		/* 4095e928 3d7c 000c fee2 */
	clrw	%fp@(-284)		/* 4095e92e 426e fee4 */
	clrb	%fp@(-282)		/* 4095e932 422e fee6 */
	clrw	%fp@(-26)		/* 4095e936 426e ffe6 */
	moveq	#0,%d0			/* 4095e93a 7000 */
	movel	%d0,%a4@(150)		/* 4095e93c 2940 0096 */
	movel	%d0,%a4@(154)		/* 4095e940 2940 009a */
	movel	%fp@(8),%a4@(158)	/* 4095e944 296e 0008 009e */
	movel	%d0,%a4@(162)		/* 4095e94a 2940 00a2 */
	subql	#4,%sp			/* 4095e94e 598f */
	movel	%fp@(8),%sp@-		/* 4095e950 2f2e 0008 */
	jsr	%pc@(sub_40960c30)	/* 4095e954 4eba 22da */
	movel	%sp@+,%a4@(166)		/* 4095e958 295f 00a6 */
	movel	#4718592,%a4@(14)	/* 4095e95c 297c 0048 0000 000e */
	movel	#4718592,%a4@(18)	/* 4095e964 297c 0048 0000 0012 */
	moveal	%fp@(8),%a0		/* 4095e96c 206e 0008 */
	moveal	%a0@,%a0		/* 4095e970 2050 */
	lea	%a4@(24),%a1		/* 4095e972 43ec 0018 */
	addql	#2,%a0			/* 4095e976 5488 */
	movel	%a0@+,%a1@+		/* 4095e978 22d8 */
	movel	%a0@+,%a1@+		/* 4095e97a 22d8 */
	pea	%fp@(-14)		/* 4095e97c 486e fff2 */
	.short	0xa874			/* 4095e980 a874 */
	moveq	#3,%d0			/* 4095e982 7003 */
	andw	%a4@(108),%d0		/* 4095e984 c06c 006c */
	beqs	loc_4095e9d4		/* 4095e988 674a */
	clrl	%a4@(212)		/* 4095e98a 42ac 00d4 */
	clrw	%a4@(210)		/* 4095e98e 426c 00d2 */
	movew	#-1,%a4@(220)		/* 4095e992 397c ffff 00dc */
	movew	#-1,%a4@(218)		/* 4095e998 397c ffff 00da */
	movew	#-1,%a4@(216)		/* 4095e99e 397c ffff 00d8 */
	moveal	%fp@(-14),%a0		/* 4095e9a4 206e fff2 */
	movew	#-16384,%d0		/* 4095e9a8 303c c000 */
	andw	%a0@(6),%d0		/* 4095e9ac c068 0006 */
	moveq	#0,%d1			/* 4095e9b0 7200 */
	movew	%d0,%d1			/* 4095e9b2 3200 */
	tstl	%d1			/* 4095e9b4 4a81 */
	beqs	loc_4095e9d4		/* 4095e9b6 671c */
	lea	%a4@(210),%a1		/* 4095e9b8 43ec 00d2 */
	lea	%a0@(36),%a0		/* 4095e9bc 41e8 0024 */
	movel	%a0@+,%a1@+		/* 4095e9c0 22d8 */
	movew	%a0@+,%a1@+		/* 4095e9c2 32d8 */
	moveal	%fp@(-14),%a0		/* 4095e9c4 206e fff2 */
	lea	%a4@(216),%a1		/* 4095e9c8 43ec 00d8 */
	lea	%a0@(42),%a0		/* 4095e9cc 41e8 002a */
	movel	%a0@+,%a1@+		/* 4095e9d0 22d8 */
	movew	%a0@+,%a1@+		/* 4095e9d2 32d8 */

loc_4095e9d4:
	moveq	#8,%d0			/* 4095e9d4 7008 */
	andw	%a4@(108),%d0		/* 4095e9d6 c06c 006c */
	beqs	loc_4095e9ec		/* 4095e9da 6710 */
	moveq	#0,%d0			/* 4095e9dc 7000 */
	.short	0xa122			/* 4095e9de a122 */
	movel	%a0,%fp@(-24)		/* 4095e9e0 2d48 ffe8 */
	movew	0x220,%d4		/* 4095e9e4 3838 0220 */
	bnew	loc_4095f100		/* 4095e9e8 6600 0716 */

loc_4095e9ec:
	pea	%a4@(114)		/* 4095e9ec 486c 0072 */
	jsr	%pc@(sub_4095e0c0)	/* 4095e9f0 4eba f6ce */
	pea	%a4@(138)		/* 4095e9f4 486c 008a */
	jsr	%pc@(sub_4095e0c0)	/* 4095e9f8 4eba f6c6 */
	pea	%a4@(126)		/* 4095e9fc 486c 007e */
	jsr	%pc@(sub_4095e0c0)	/* 4095ea00 4eba f6be */
	moveal	%fp@(-14),%a0		/* 4095ea04 206e fff2 */
	moveal	%a0@(104),%a0		/* 4095ea08 2068 0068 */
	movel	%a0@(44),%fp@(-290)	/* 4095ea0c 2d68 002c fede */
	moveal	%fp@(-14),%a0		/* 4095ea12 206e fff2 */
	tstl	%a0@(104)		/* 4095ea16 4aa8 0068 */
	lea	%sp@(12),%sp		/* 4095ea1a 4fef 000c */
	beqs	loc_4095ea80		/* 4095ea1e 6760 */
	tstl	%fp@(-290)		/* 4095ea20 4aae fede */
	beqs	loc_4095ea80		/* 4095ea24 675a */
	subql	#4,%sp			/* 4095ea26 598f */
	movew	#-22290,%sp@-		/* 4095ea28 3f3c a8ee */
	moveq	#1,%d0			/* 4095ea2c 7001 */
	moveb	%d0,%sp@-		/* 4095ea2e 1f00 */
	jsr	%pc@(sub_40960c40)	/* 4095ea30 4eba 220e */
	movel	%fp@(-290),%d0		/* 4095ea34 202e fede */
	cmpl	%sp@+,%d0		/* 4095ea38 b09f */
	beqs	loc_4095ea80		/* 4095ea3a 6744 */
	moveq	#3,%d0			/* 4095ea3c 7003 */
	movel	%d0,%sp@-		/* 4095ea3e 2f00 */
	moveq	#0,%d1			/* 4095ea40 7200 */
	movel	%d1,%sp@-		/* 4095ea42 2f01 */
	pea	%a4@(114)		/* 4095ea44 486c 0072 */
	jsr	%pc@(sub_4095e150)	/* 4095ea48 4eba f706 */
	movew	%d0,%d4			/* 4095ea4c 3800 */
	lea	%sp@(12),%sp		/* 4095ea4e 4fef 000c */
	bnew	loc_4095f100		/* 4095ea52 6600 06ac */
	movel	%a4@(114),%a4@(150)	/* 4095ea56 296c 0072 0096 */
	movel	%a4@(118),%d0		/* 4095ea5c 202c 0076 */
	addl	%a4@(114),%d0		/* 4095ea60 d0ac 0072 */
	movel	%d0,%a4@(154)		/* 4095ea64 2940 009a */
	movel	%fp@(-290),%a4@(172)	/* 4095ea68 296e fede 00ac */
	movel	%a4@(114),%sp@-		/* 4095ea6e 2f2c 0072 */
	movew	%a4@(120),%sp@-		/* 4095ea72 3f2c 0078 */
	moveal	%fp@(-290),%a0		/* 4095ea76 206e fede */
	jsr	%a0@			/* 4095ea7a 4e90 */
	braw	loc_4095f0f8		/* 4095ea7c 6000 067a */

loc_4095ea80:
	moveq	#10,%d0			/* 4095ea80 700a */
	movel	%d0,%sp@-		/* 4095ea82 2f00 */
	movel	%a4,%sp@-		/* 4095ea84 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ea86 4eba f170 */
	addqw	#8,%sp			/* 4095ea8a 504f */
	braw	loc_4095f0f8		/* 4095ea8c 6000 066a */

loc_4095ea90:
	tstw	%d4			/* 4095ea90 4a44 */
	bnew	loc_4095f100		/* 4095ea92 6600 066c */
	movew	%a4@(170),%d4		/* 4095ea96 382c 00aa */
	bnew	loc_4095f100		/* 4095ea9a 6600 0664 */
	moveq	#1,%d0			/* 4095ea9e 7001 */
	cmpw	%fp@(-18),%d0		/* 4095eaa0 b06e ffee */
	bnes	loc_4095eab8		/* 4095eaa4 6612 */
	movel	%a4,%sp@-		/* 4095eaa6 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095eaa8 4eba f13c */
	moveq	#0,%d1			/* 4095eaac 7200 */
	moveb	%d0,%d1			/* 4095eaae 1200 */
	movew	%d1,%fp@(-20)		/* 4095eab0 3d41 ffec */
	addqw	#4,%sp			/* 4095eab4 584f */
	bras	loc_4095ead6		/* 4095eab6 601e */

loc_4095eab8:
	movel	%a4@(162),%d0		/* 4095eab8 202c 00a2 */
	btst	#0,%d0			/* 4095eabc 0800 0000 */
	beqs	loc_4095eaca		/* 4095eac0 6708 */
	movel	%a4,%sp@-		/* 4095eac2 2f0c */
	jsr	%pc@(sub_4095dc06)	/* 4095eac4 4eba f140 */
	addqw	#4,%sp			/* 4095eac8 584f */

loc_4095eaca:
	movel	%a4,%sp@-		/* 4095eaca 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095eacc 4eba f114 */
	movew	%d0,%fp@(-20)		/* 4095ead0 3d40 ffec */
	addqw	#4,%sp			/* 4095ead4 584f */

loc_4095ead6:
	movew	%fp@(-20),%d6		/* 4095ead6 3c2e ffec */
	lsrw	#8,%d6			/* 4095eada e04e */
	movew	%fp@(-20),%d0		/* 4095eadc 302e ffec */
	lsrw	#4,%d0			/* 4095eae0 e848 */
	moveq	#0,%d1			/* 4095eae2 7200 */
	movew	%d0,%d1			/* 4095eae4 3200 */
	moveq	#15,%d0			/* 4095eae6 700f */
	andw	%d1,%d0			/* 4095eae8 c041 */
	movew	%d0,%fp@(-298)		/* 4095eaea 3d40 fed6 */
	moveq	#0,%d0			/* 4095eaee 7000 */
	movew	%fp@(-20),%d0		/* 4095eaf0 302e ffec */
	moveq	#15,%d7			/* 4095eaf4 7e0f */
	andw	%d0,%d7			/* 4095eaf6 ce40 */
	moveq	#0,%d0			/* 4095eaf8 7000 */
	movew	%d6,%d0			/* 4095eafa 3006 */
	tstl	%d0			/* 4095eafc 4a80 */
	bnew	loc_4095f044		/* 4095eafe 6600 0544 */
	movew	%fp@(-298),%d0		/* 4095eb02 302e fed6 */
	bcsw	loc_4095f0f8		/* 4095eb06 6500 05f0 */
	cmpiw	#15,%d0			/* 4095eb0a 0c40 000f */
	bhiw	loc_4095f0f8		/* 4095eb0e 6200 05e8 */
	addw	%d0,%d0			/* 4095eb12 d040 */
	movew	%pc@(off_4095eb1c,%d0:w),%d0	/* 4095eb14 303b 0006 */
	jmp	%pc@(%d0:w)	/* 4095eb18 4efb 0000 */

off_4095eb1c:
	.short	0x0022			/* 4095eb1c 0022 */
	.short	0x01ac			/* 4095eb1e 01ac */
	.short	0x02b6			/* 4095eb20 02b6 */
	.short	0x03d2			/* 4095eb22 03d2 */
	.short	0x03d8			/* 4095eb24 03d8 */
	.short	0x03de			/* 4095eb26 03de */
	.short	0x03fe			/* 4095eb28 03fe */
	.short	0x0424			/* 4095eb2a 0424 */
	.short	0x042a			/* 4095eb2c 042a */
	.short	0x045c			/* 4095eb2e 045c */
	.short	0x04a6			/* 4095eb30 04a6 */
	.short	0x05de			/* 4095eb32 05de */
	.short	0x05de			/* 4095eb34 05de */
	.short	0x05c8			/* 4095eb36 05c8 */
	.short	0x05c8			/* 4095eb38 05c8 */
	.short	0x0514			/* 4095eb3a 0514 */

	movew	%d7,%d0			/* 4095eb3c 3007 */
	subqw	#1,%d0			/* 4095eb3e 5340 */
	bcsw	loc_4095f0f8		/* 4095eb40 6500 05b6 */
	cmpiw	#14,%d0			/* 4095eb44 0c40 000e */
	bhiw	loc_4095f0f8		/* 4095eb48 6200 05ae */
	addw	%d0,%d0			/* 4095eb4c d040 */
	movew	%pc@(off_4095eb56,%d0:w),%d0	/* 4095eb4e 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4095eb52 4efb 0000 */

off_4095eb56:
	.short	0x03f4	/* 4095eb56 03f4 */
	.short	0x0024	/* 4095eb58 0024 */
	.short	0x013e	/* 4095eb5a 013e */
	.short	0x014e	/* 4095eb5c 014e */
	.short	0x0034	/* 4095eb5e 0034 */
	.short	0x0040	/* 4095eb60 0040 */
	.short	0x0040	/* 4095eb62 0040 */
	.short	0x0034	/* 4095eb64 0034 */
	.short	0x0024	/* 4095eb66 0024 */
	.short	0x0024	/* 4095eb68 0024 */
	.short	0x0040	/* 4095eb6a 0040 */
	.short	0x0040	/* 4095eb6c 0040 */
	.short	0x0162	/* 4095eb6e 0162 */
	.short	0x004c	/* 4095eb70 004c */
	.short	0x004c	/* 4095eb72 004c */

	braw	loc_4095ef48		/* 4095eb74 6000 03d2 */
	moveq	#8,%d0			/* 4095eb78 7008 */
	movel	%d0,%sp@-		/* 4095eb7a 2f00 */
	movel	%a4,%sp@-		/* 4095eb7c 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095eb7e 4eba f078 */
	addqw	#8,%sp			/* 4095eb82 504f */
	braw	loc_4095f0f8		/* 4095eb84 6000 0572 */
	movel	%a4,%sp@-		/* 4095eb88 2f0c */
	jsr	%pc@(sub_4095dc02)	/* 4095eb8a 4eba f076 */
	addqw	#4,%sp			/* 4095eb8e 584f */
	braw	loc_4095f0f8		/* 4095eb90 6000 0566 */
	movel	%a4,%sp@-		/* 4095eb94 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095eb96 4eba f066 */
	addqw	#4,%sp			/* 4095eb9a 584f */
	braw	loc_4095f0f8		/* 4095eb9c 6000 055a */
	lea	%fp@(-8),%a3		/* 4095eba0 47ee fff8 */
	movel	%a4,%sp@-		/* 4095eba4 2f0c */
	jsr	%pc@(sub_4095dbde)	/* 4095eba6 4eba f036 */
	subil	#30,%d0			/* 4095ebaa 0480 0000 001e */
	addqw	#4,%sp			/* 4095ebb0 584f */
	beqw	loc_4095ec4a		/* 4095ebb2 6700 0096 */
	subql	#3,%d0			/* 4095ebb6 5780 */
	beqs	loc_4095ebee		/* 4095ebb8 6734 */
	subil	#36,%d0			/* 4095ebba 0480 0000 0024 */
	beqs	loc_4095ebf8		/* 4095ebc0 6736 */
	subil	#68,%d0			/* 4095ebc2 0480 0000 0044 */
	beqs	loc_4095ec06		/* 4095ebc8 673c */
	subil	#68,%d0			/* 4095ebca 0480 0000 0044 */
	beqs	loc_4095ec14		/* 4095ebd0 6742 */
	subil	#68,%d0			/* 4095ebd2 0480 0000 0044 */
	beqs	loc_4095ec22		/* 4095ebd8 6748 */
	subil	#68,%d0			/* 4095ebda 0480 0000 0044 */
	beqs	loc_4095ec30		/* 4095ebe0 674e */
	subil	#68,%d0			/* 4095ebe2 0480 0000 0044 */
	beqs	loc_4095ec3e		/* 4095ebe8 6754 */
	braw	loc_4095f0f8		/* 4095ebea 6000 050c */

loc_4095ebee:
	moveq	#0,%d0			/* 4095ebee 7000 */
	movel	%d0,%a3@		/* 4095ebf0 2680 */
	clrw	%fp@(-4)		/* 4095ebf2 426e fffc */
	bras	loc_4095ec54		/* 4095ebf6 605c */

loc_4095ebf8:
	movel	#-67046531,%a3@		/* 4095ebf8 26bc fc00 f37d */
	movew	#1327,%fp@(-4)		/* 4095ebfe 3d7c 052f fffc */
	bras	loc_4095ec54		/* 4095ec04 604e */

loc_4095ec06:
	movel	#-220788650,%a3@	/* 4095ec06 26bc f2d7 0856 */
	movew	#-31508,%fp@(-4)	/* 4095ec0c 3d7c 84ec fffc */
	bras	loc_4095ec54		/* 4095ec12 6040 */

loc_4095ec14:
	movel	#-580187966,%a3@	/* 4095ec14 26bc dd6b 08c2 */
	movew	#1698,%fp@(-4)		/* 4095ec1a 3d7c 06a2 fffc */
	bras	loc_4095ec54		/* 4095ec20 6032 */

loc_4095ec22:
	movel	#37858132,%a3@		/* 4095ec22 26bc 0241 ab54 */
	movew	#-5377,%fp@(-4)		/* 4095ec28 3d7c eaff fffc */
	bras	loc_4095ec54		/* 4095ec2e 6024 */

loc_4095ec30:
	movel	#32768,%a3@		/* 4095ec30 26bc 0000 8000 */
	movew	#4528,%fp@(-4)		/* 4095ec36 3d7c 11b0 fffc */
	bras	loc_4095ec54		/* 4095ec3c 6016 */

loc_4095ec3e:
	moveq	#0,%d0			/* 4095ec3e 7000 */
	movel	%d0,%a3@		/* 4095ec40 2680 */
	movew	#-11264,%fp@(-4)	/* 4095ec42 3d7c d400 fffc */
	bras	loc_4095ec54		/* 4095ec48 600a */

loc_4095ec4a:
	moveq	#-1,%d0			/* 4095ec4a 70ff */
	movel	%d0,%a3@		/* 4095ec4c 2680 */
	movew	#-1,%fp@(-4)		/* 4095ec4e 3d7c ffff fffc */

loc_4095ec54:
	moveq	#0,%d0			/* 4095ec54 7000 */
	movew	%d7,%d0			/* 4095ec56 3007 */
	moveq	#14,%d1			/* 4095ec58 720e */
	cmpl	%d0,%d1			/* 4095ec5a b280 */
	bnes	loc_4095ec6c		/* 4095ec5c 660e */
	lea	%a4@(210),%a0		/* 4095ec5e 41ec 00d2 */
	lea	%fp@(-8),%a1		/* 4095ec62 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4095ec66 20d9 */
	movew	%a1@+,%a0@+		/* 4095ec68 30d9 */
	bras	loc_4095ec78		/* 4095ec6a 600c */

loc_4095ec6c:
	lea	%a4@(216),%a0		/* 4095ec6c 41ec 00d8 */
	lea	%fp@(-8),%a1		/* 4095ec70 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4095ec74 20d9 */
	movew	%a1@+,%a0@+		/* 4095ec76 30d9 */

loc_4095ec78:
	moveq	#3,%d0			/* 4095ec78 7003 */
	andw	%a4@(108),%d0		/* 4095ec7a c06c 006c */
	beqw	loc_4095f0f8		/* 4095ec7e 6700 0478 */
	pea	%fp@(-8)		/* 4095ec82 486e fff8 */
	movel	%a4,%sp@-		/* 4095ec86 2f0c */
	jsr	%pc@(sub_4095df40)	/* 4095ec88 4eba f2b6 */
	addqw	#8,%sp			/* 4095ec8c 504f */
	braw	loc_4095f0f8		/* 4095ec8e 6000 0468 */
	movel	%a4,%sp@-		/* 4095ec92 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ec94 4eba ef4c */
	movew	%d0,%fp@(-26)		/* 4095ec98 3d40 ffe6 */
	addqw	#4,%sp			/* 4095ec9c 584f */
	braw	loc_4095f0f8		/* 4095ec9e 6000 0458 */
	movel	%a4,%sp@-		/* 4095eca2 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095eca4 4eba ef40 */
	moveq	#0,%d1			/* 4095eca8 7200 */
	moveb	%d0,%d1			/* 4095ecaa 1200 */
	movew	%d1,%fp@(-284)		/* 4095ecac 3d41 fee4 */
	addqw	#4,%sp			/* 4095ecb0 584f */
	braw	loc_4095f0f8		/* 4095ecb2 6000 0444 */
	movel	%a4,%sp@-		/* 4095ecb6 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ecb8 4eba ef28 */
	movew	%d0,%fp@(-286)		/* 4095ecbc 3d40 fee2 */
	addqw	#4,%sp			/* 4095ecc0 584f */
	braw	loc_4095f0f8		/* 4095ecc2 6000 0434 */
	movew	%d7,%d0			/* 4095ecc6 3007 */
	bcsw	loc_4095f0f8		/* 4095ecc8 6500 042e */
	cmpiw	#15,%d0			/* 4095eccc 0c40 000f */
	bhiw	loc_4095f0f8		/* 4095ecd0 6200 0426 */
	addw	%d0,%d0			/* 4095ecd4 d040 */
	movew	%pc@(off_4095ecde,%d0:w),%d0	/* 4095ecd6 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4095ecda 4efb 0000 */

off_4095ecde:
	.short	0x0022	/* 4095ecde 0022 */
	.short	0x0032	/* 4095ece0 0032 */
	.short	0x0046	/* 4095ece2 0046 */
	.short	0x0046	/* 4095ece4 0046 */
	.short	0x0046	/* 4095ece6 0046 */
	.short	0x007e	/* 4095ece8 007e */
	.short	0x007e	/* 4095ecea 007e */
	.short	0x041c	/* 4095ecec 041c */
	.short	0x041c	/* 4095ecee 041c */
	.short	0x041c	/* 4095ecf0 041c */
	.short	0x008a	/* 4095ecf2 008a */
	.short	0x008a	/* 4095ecf4 008a */
	.short	0x041c	/* 4095ecf6 041c */
	.short	0x008a	/* 4095ecf8 008a */
	.short	0x041c	/* 4095ecfa 041c */
	.short	0x008a	/* 4095ecfc 008a */

	moveq	#8,%d0			/* 4095ecfe 7008 */
	movel	%d0,%sp@-		/* 4095ed00 2f00 */
	movel	%a4,%sp@-		/* 4095ed02 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ed04 4eba eef2 */
	addqw	#8,%sp			/* 4095ed08 504f */
	braw	loc_4095f0f8		/* 4095ed0a 6000 03ec */
	movel	%a4,%sp@-		/* 4095ed0e 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095ed10 4eba eed4 */
	moveq	#0,%d1			/* 4095ed14 7200 */
	moveb	%d0,%d1			/* 4095ed16 1200 */
	movew	%d1,%fp@(-18)		/* 4095ed18 3d41 ffee */
	addqw	#4,%sp			/* 4095ed1c 584f */
	braw	loc_4095f0f8		/* 4095ed1e 6000 03d8 */
	movel	%a4,%sp@-		/* 4095ed22 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ed24 4eba eebc */
	movew	%d0,%fp@(-2)		/* 4095ed28 3d40 fffe */
	moveq	#8,%d0			/* 4095ed2c 7008 */
	movel	%d0,%sp@-		/* 4095ed2e 2f00 */
	movel	%a4,%sp@-		/* 4095ed30 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ed32 4eba eec4 */
	moveq	#2,%d0			/* 4095ed36 7002 */
	cmpw	%fp@(-2),%d0		/* 4095ed38 b06e fffe */
	lea	%sp@(12),%sp		/* 4095ed3c 4fef 000c */
	beqs	loc_4095ed66		/* 4095ed40 6724 */
	moveq	#1,%d0			/* 4095ed42 7001 */
	movel	%d0,%sp@-		/* 4095ed44 2f00 */
	moveq	#8,%d1			/* 4095ed46 7208 */
	movel	%d1,%sp@-		/* 4095ed48 2f01 */
	movel	%a4,%sp@-		/* 4095ed4a 2f0c */
	jsr	%pc@(sub_4095f4a0)	/* 4095ed4c 4eba 0752 */
	movew	%d0,%d4			/* 4095ed50 3800 */
	lea	%sp@(12),%sp		/* 4095ed52 4fef 000c */
	braw	loc_4095f0f8		/* 4095ed56 6000 03a0 */
	movel	%a4,%sp@-		/* 4095ed5a 2f0c */
	jsr	%pc@(sub_4095dc02)	/* 4095ed5c 4eba eea4 */
	addqw	#4,%sp			/* 4095ed60 584f */
	braw	loc_4095f0f8		/* 4095ed62 6000 0394 */

loc_4095ed66:
	movel	%a4,%sp@-		/* 4095ed66 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ed68 4eba ee78 */
	movew	%d0,%fp@(-8)		/* 4095ed6c 3d40 fff8 */
	movel	%a4,%sp@-		/* 4095ed70 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ed72 4eba ee6e */
	movew	%d0,%fp@(-6)		/* 4095ed76 3d40 fffa */
	movel	%a4,%sp@-		/* 4095ed7a 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ed7c 4eba ee64 */
	movew	%d0,%fp@(-4)		/* 4095ed80 3d40 fffc */
	moveq	#0,%d0			/* 4095ed84 7000 */
	movew	%d7,%d0			/* 4095ed86 3007 */
	moveq	#10,%d1			/* 4095ed88 720a */
	cmpl	%d0,%d1			/* 4095ed8a b280 */
	lea	%sp@(12),%sp		/* 4095ed8c 4fef 000c */
	bnes	loc_4095eda0		/* 4095ed90 660e */
	lea	%a4@(210),%a0		/* 4095ed92 41ec 00d2 */
	lea	%fp@(-8),%a1		/* 4095ed96 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4095ed9a 20d9 */
	movew	%a1@+,%a0@+		/* 4095ed9c 30d9 */
	bras	loc_4095edb6		/* 4095ed9e 6016 */

loc_4095eda0:
	moveq	#0,%d0			/* 4095eda0 7000 */
	movew	%d7,%d0			/* 4095eda2 3007 */
	moveq	#11,%d1			/* 4095eda4 720b */
	cmpl	%d0,%d1			/* 4095eda6 b280 */
	bnes	loc_4095edb6		/* 4095eda8 660c */
	lea	%a4@(216),%a0		/* 4095edaa 41ec 00d8 */
	lea	%fp@(-8),%a1		/* 4095edae 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4095edb2 20d9 */
	movew	%a1@+,%a0@+		/* 4095edb4 30d9 */

loc_4095edb6:
	moveq	#3,%d0			/* 4095edb6 7003 */
	andw	%a4@(108),%d0		/* 4095edb8 c06c 006c */
	beqw	loc_4095f0f8		/* 4095edbc 6700 033a */
	pea	%fp@(-8)		/* 4095edc0 486e fff8 */
	movel	%a4,%sp@-		/* 4095edc4 2f0c */
	jsr	%pc@(sub_4095df40)	/* 4095edc6 4eba f178 */
	addqw	#8,%sp			/* 4095edca 504f */
	braw	loc_4095f0f8		/* 4095edcc 6000 032a */
	movew	%d7,%d0			/* 4095edd0 3007 */
	bcsw	loc_4095f0f8		/* 4095edd2 6500 0324 */
	cmpiw	#15,%d0			/* 4095edd6 0c40 000f */
	bhiw	loc_4095f0f8		/* 4095edda 6200 031c */
	addw	%d0,%d0			/* 4095edde d040 */
	movew	%pc@(off_4095ede8,%d0:w),%d0	/* 4095ede0 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4095ede4 4efb 0000 */

off_4095ede8:
	.short	0x0022	/* 4095ede8 0022 */
	.short	0x0030	/* 4095edea 0030 */
	.short	0x003a	/* 4095edec 003a */
	.short	0x0042	/* 4095edee 0042 */
	.short	0x022c	/* 4095edf0 022c */
	.short	0x022c	/* 4095edf2 022c */
	.short	0x022c	/* 4095edf4 022c */
	.short	0x022c	/* 4095edf6 022c */
	.short	0x0052	/* 4095edf8 0052 */
	.short	0x005c	/* 4095edfa 005c */
	.short	0x005c	/* 4095edfc 005c */
	.short	0x0066	/* 4095edfe 0066 */
	.short	0x00ae	/* 4095ee00 00ae */
	.short	0x022c	/* 4095ee02 022c */
	.short	0x022c	/* 4095ee04 022c */
	.short	0x022c	/* 4095ee06 022c */

	moveq	#8,%d0			/* 4095ee08 7008 */
	movel	%d0,%sp@-		/* 4095ee0a 2f00 */
	movel	%a4,%sp@-		/* 4095ee0c 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ee0e 4eba ede8 */
	addqw	#8,%sp			/* 4095ee12 504f */
	bras	loc_4095ee30		/* 4095ee14 601a */
	movel	%a4,%sp@-		/* 4095ee16 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095ee18 4eba ede4 */
	addqw	#4,%sp			/* 4095ee1c 584f */
	bras	loc_4095ee30		/* 4095ee1e 6010 */
	movel	%a4,%sp@-		/* 4095ee20 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095ee22 4eba edda */
	addqw	#4,%sp			/* 4095ee26 584f */
	movel	%a4,%sp@-		/* 4095ee28 2f0c */
	jsr	%pc@(sub_4095dc02)	/* 4095ee2a 4eba edd6 */
	addqw	#4,%sp			/* 4095ee2e 584f */

loc_4095ee30:
	addql	#1,%a4@(36)		/* 4095ee30 52ac 0024 */
	braw	loc_4095f0f8		/* 4095ee34 6000 02c2 */
	movel	%a4,%sp@-		/* 4095ee38 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095ee3a 4eba edc2 */
	addqw	#4,%sp			/* 4095ee3e 584f */
	bras	loc_4095ee54		/* 4095ee40 6012 */
	movel	%a4,%sp@-		/* 4095ee42 2f0c */
	jsr	%pc@(sub_4095dc06)	/* 4095ee44 4eba edc0 */
	addqw	#4,%sp			/* 4095ee48 584f */
	bras	loc_4095ee54		/* 4095ee4a 6008 */
	movel	%a4,%sp@-		/* 4095ee4c 2f0c */
	jsr	%pc@(sub_4095dc02)	/* 4095ee4e 4eba edb2 */
	addqw	#4,%sp			/* 4095ee52 584f */

loc_4095ee54:
	addql	#1,%a4@(32)		/* 4095ee54 52ac 0020 */
	movel	%a4,%sp@-		/* 4095ee58 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095ee5a 4eba ed8a */
	moveq	#0,%d5			/* 4095ee5e 7a00 */
	moveb	%d0,%d5			/* 4095ee60 1a00 */
	moveq	#0,%d0			/* 4095ee62 7000 */
	movew	%d5,%d0			/* 4095ee64 3005 */
	movel	%d0,%sp@-		/* 4095ee66 2f00 */
	movel	%a4,%sp@-		/* 4095ee68 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ee6a 4eba ed8c */
	moveq	#8,%d0			/* 4095ee6e 7008 */
	andw	%a4@(108),%d0		/* 4095ee70 c06c 006c */
	lea	%sp@(12),%sp		/* 4095ee74 4fef 000c */
	beqw	loc_4095f0f8		/* 4095ee78 6700 027e */
	movel	%fp@(-24),%sp@-		/* 4095ee7c 2f2e ffe8 */
	pea	%fp@(-286)		/* 4095ee80 486e fee2 */
	movel	%a4,%sp@-		/* 4095ee84 2f0c */
	jsr	%pc@(sub_4095f1f0)	/* 4095ee86 4eba 0368 */
	movew	%d0,%d4			/* 4095ee8a 3800 */
	lea	%sp@(12),%sp		/* 4095ee8c 4fef 000c */
	braw	loc_4095f0f8		/* 4095ee90 6000 0266 */
	movel	%a4,%sp@-		/* 4095ee94 2f0c */
	jsr	%pc@(sub_4095dc02)	/* 4095ee96 4eba ed6a */
	movel	%a4,%sp@-		/* 4095ee9a 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ee9c 4eba ed44 */
	movew	%d0,%fp@(-26)		/* 4095eea0 3d40 ffe6 */
	movel	%a4,%sp@-		/* 4095eea4 2f0c */
	jsr	%pc@(sub_4095dbe6)	/* 4095eea6 4eba ed3e */
	moveq	#0,%d5			/* 4095eeaa 7a00 */
	moveb	%d0,%d5			/* 4095eeac 1a00 */
	moveb	%d5,%fp@(-282)		/* 4095eeae 1d45 fee6 */
	moveq	#0,%d0			/* 4095eeb2 7000 */
	movew	%d5,%d0			/* 4095eeb4 3005 */
	movel	%d0,%sp@-		/* 4095eeb6 2f00 */
	pea	%fp@(-281)		/* 4095eeb8 486e fee7 */
	movel	%a4,%sp@-		/* 4095eebc 2f0c */
	jsr	%pc@(sub_4095dbd0)	/* 4095eebe 4eba ed10 */
	moveq	#8,%d0			/* 4095eec2 7008 */
	andw	%a4@(108),%d0		/* 4095eec4 c06c 006c */
	lea	%sp@(24),%sp		/* 4095eec8 4fef 0018 */
	beqw	loc_4095f0f8		/* 4095eecc 6700 022a */
	movew	%a4@(170),%d4		/* 4095eed0 382c 00aa */
	bnew	loc_4095f0f8		/* 4095eed4 6600 0222 */
	pea	%fp@(-286)		/* 4095eed8 486e fee2 */
	movel	%fp@(-24),%sp@-		/* 4095eedc 2f2e ffe8 */
	jsr	%pc@(sub_4095f420)	/* 4095eee0 4eba 053e */
	movew	%d0,%d4			/* 4095eee4 3800 */
	addqw	#8,%sp			/* 4095eee6 504f */
	braw	loc_4095f0f8		/* 4095eee8 6000 020e */
	addql	#1,%a4@(40)		/* 4095eeec 52ac 0028 */
	bras	loc_4095eefc		/* 4095eef0 600a */
	addql	#1,%a4@(44)		/* 4095eef2 52ac 002c */
	bras	loc_4095eefc		/* 4095eef6 6004 */
	addql	#1,%a4@(48)		/* 4095eef8 52ac 0030 */

loc_4095eefc:
	moveq	#0,%d0			/* 4095eefc 7000 */
	movew	%d7,%d0			/* 4095eefe 3007 */
	cmpiw	#8,%d0			/* 4095ef00 0c40 0008 */
	bccw	loc_4095f0f8		/* 4095ef04 6400 01f2 */
	moveq	#8,%d0			/* 4095ef08 7008 */
	movel	%d0,%sp@-		/* 4095ef0a 2f00 */
	movel	%a4,%sp@-		/* 4095ef0c 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ef0e 4eba ece8 */
	addqw	#8,%sp			/* 4095ef12 504f */
	braw	loc_4095f0f8		/* 4095ef14 6000 01e2 */
	addql	#1,%a4@(52)		/* 4095ef18 52ac 0034 */
	moveq	#0,%d0			/* 4095ef1c 7000 */
	movew	%d7,%d0			/* 4095ef1e 3007 */
	cmpiw	#8,%d0			/* 4095ef20 0c40 0008 */
	bccs	loc_4095ef32		/* 4095ef24 640c */
	moveq	#8,%d0			/* 4095ef26 7008 */
	movel	%d0,%sp@-		/* 4095ef28 2f00 */
	movel	%a4,%sp@-		/* 4095ef2a 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ef2c 4eba ecca */
	addqw	#8,%sp			/* 4095ef30 504f */

loc_4095ef32:
	movel	%a4,%sp@-		/* 4095ef32 2f0c */
	jsr	%pc@(sub_4095dbfe)	/* 4095ef34 4eba ecc8 */
	addqw	#4,%sp			/* 4095ef38 584f */
	braw	loc_4095f0f8		/* 4095ef3a 6000 01bc */
	addql	#1,%a4@(56)		/* 4095ef3e 52ac 0038 */
	bras	loc_4095ef48		/* 4095ef42 6004 */
	addql	#1,%a4@(60)		/* 4095ef44 52ac 003c */

loc_4095ef48:
	moveq	#0,%d0			/* 4095ef48 7000 */
	movew	%d7,%d0			/* 4095ef4a 3007 */
	cmpiw	#8,%d0			/* 4095ef4c 0c40 0008 */
	bccw	loc_4095f0f8		/* 4095ef50 6400 01a6 */
	movel	%a4,%sp@-		/* 4095ef54 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095ef56 4eba ec8a */
	moveq	#0,%d1			/* 4095ef5a 7200 */
	movew	%d0,%d1			/* 4095ef5c 3200 */
	movel	%d1,%d5			/* 4095ef5e 2a01 */
	subql	#2,%d5			/* 4095ef60 5585 */
	moveq	#0,%d0			/* 4095ef62 7000 */
	movew	%d5,%d0			/* 4095ef64 3005 */
	movel	%d0,%sp@-		/* 4095ef66 2f00 */
	movel	%a4,%sp@-		/* 4095ef68 2f0c */
	jsr	%pc@(sub_4095dbf8)	/* 4095ef6a 4eba ec8c */
	lea	%sp@(12),%sp		/* 4095ef6e 4fef 000c */
	braw	loc_4095f0f8		/* 4095ef72 6000 0184 */
	movew	%d7,%d0			/* 4095ef76 3007 */
	bcsw	loc_4095f012		/* 4095ef78 6500 0098 */
	cmpiw	#11,%d0			/* 4095ef7c 0c40 000b */
	bhiw	loc_4095f012		/* 4095ef80 6200 0090 */
	addw	%d0,%d0			/* 4095ef84 d040 */
	movew	%pc@(off_4095ef8e,%d0:w),%d0	/* 4095ef86 303b 0006 */
	jmp	%pc@(%d0:w)	/* 4095ef8a 4efb 0000 */

off_4095ef8e:
	.short	0x001a	/* 4095ef8e 001a */
	.short	0x001a	/* 4095ef90 001a */
	.short	0x0086	/* 4095ef92 0086 */
	.short	0x0086	/* 4095ef94 0086 */
	.short	0x0086	/* 4095ef96 0086 */
	.short	0x0086	/* 4095ef98 0086 */
	.short	0x0086	/* 4095ef9a 0086 */
	.short	0x0086	/* 4095ef9c 0086 */
	.short	0x001a	/* 4095ef9e 001a */
	.short	0x001a	/* 4095efa0 001a */
	.short	0x001a	/* 4095efa2 001a */
	.short	0x001a	/* 4095efa4 001a */

	moveq	#0,%d0			/* 4095efa6 7000 */
	movel	%d0,%sp@-		/* 4095efa8 2f00 */
	moveq	#0,%d1			/* 4095efaa 7200 */
	movew	%d7,%d1			/* 4095efac 3207 */
	movel	%d1,%sp@-		/* 4095efae 2f01 */
	movel	%a4,%sp@-		/* 4095efb0 2f0c */
	jsr	%pc@(sub_4095f4a0)	/* 4095efb2 4eba 04ec */
	movew	%d0,%d4			/* 4095efb6 3800 */
	lea	%sp@(12),%sp		/* 4095efb8 4fef 000c */
	braw	loc_4095f0f8		/* 4095efbc 6000 013a */
	addql	#1,%a4@(72)		/* 4095efc0 52ac 0048 */
	movel	%a4,%sp@-		/* 4095efc4 2f0c */
	jsr	%pc@(sub_4095dbe2)	/* 4095efc6 4eba ec1a */
	movew	%d0,%fp@(-296)		/* 4095efca 3d40 fed8 */
	moveq	#4,%d0			/* 4095efce 7004 */
	andw	%a4@(108),%d0		/* 4095efd0 c06c 006c */
	addqw	#4,%sp			/* 4095efd4 584f */
	beqs	loc_4095efea		/* 4095efd6 6712 */
	moveq	#0,%d0			/* 4095efd8 7000 */
	movew	%fp@(-296),%d0		/* 4095efda 302e fed8 */
	movel	%d0,%sp@-		/* 4095efde 2f00 */
	movel	%a4,%sp@-		/* 4095efe0 2f0c */
	jsr	%pc@(sub_4095f150)	/* 4095efe2 4eba 016c */
	movew	%d0,%d4			/* 4095efe6 3800 */
	addqw	#8,%sp			/* 4095efe8 504f */

loc_4095efea:
	moveq	#0,%d0			/* 4095efea 7000 */
	movew	%d7,%d0			/* 4095efec 3007 */
	tstl	%d0			/* 4095efee 4a80 */
	beqw	loc_4095f0f8		/* 4095eff0 6700 0106 */
	moveq	#0,%d0			/* 4095eff4 7000 */
	movew	%d7,%d0			/* 4095eff6 3007 */
	moveq	#1,%d1			/* 4095eff8 7201 */
	cmpl	%d0,%d1			/* 4095effa b280 */
	beqs	loc_4095f012		/* 4095effc 6714 */
	moveq	#0,%d0			/* 4095effe 7000 */
