/* SPLIT HERE */
	.short	0x8240	/* 409e0000 8240 */
	.short	0x201f	/* 409e0002 201f */
	rts				/* 409e0004 4e75 */

sub_409e0006:
	.short	0x48e7	/* 409e0006 48e7 */
	.short	0xe08e	/* 409e0008 e08e */
	.short	0x206b	/* 409e000a 206b */
	.short	0x0008	/* 409e000c 0008 */
	.short	0x3028	/* 409e000e 3028 */
	.short	0x0004	/* 409e0010 0004 */
	.short	0x49e8	/* 409e0012 49e8 */
	.short	0x000c	/* 409e0014 000c */
	.short	0xd8c0	/* 409e0016 d8c0 */
	.short	0x2a4c	/* 409e0018 2a4c */
	.short	0x2c4c	/* 409e001a 2c4c */
	.short	0x0c68	/* 409e001c 0c68 */
	.short	0x0001	/* 409e001e 0001 */
	.short	0x0006	/* 409e0020 0006 */
	.short	0x6712	/* 409e0022 6712 */
	.short	0x3228	/* 409e0024 3228 */
	.short	0x000a	/* 409e0026 000a */
	.short	0x5e41	/* 409e0028 5e41 */
	.short	0xe649	/* 409e002a e649 */
	.short	0xc2e8	/* 409e002c c2e8 */
	.short	0x0008	/* 409e002e 0008 */
	.short	0xdac1	/* 409e0030 dac1 */
	.short	0xdcc1	/* 409e0032 dcc1 */
	.short	0xdcc1	/* 409e0034 dcc1 */
	.short	0x3428	/* 409e0036 3428 */
	.short	0x0008	/* 409e0038 0008 */
	.short	0x5342	/* 409e003a 5342 */
	.short	0x206b	/* 409e003c 206b */
	.short	0x0014	/* 409e003e 0014 */
	.short	0x5248	/* 409e0040 5248 */
	.short	0x4228	/* 409e0042 4228 */
	.short	0xffff	/* 409e0044 ffff */
	.short	0x343c	/* 409e0046 343c */
	.short	0x001f	/* 409e0048 001f */
	.short	0x40e7	/* 409e004a 40e7 */
	.short	0x6100	/* 409e004c 6100 */
	.short	0xfeec	/* 409e004e feec */
	moveq	#0,%d0			/* 409e0050 7000 */
	.short	0x3200	/* 409e0052 3200 */
	.short	0x61a0	/* 409e0054 61a0 */
	.short	0x10b4	/* 409e0056 10b4 */
	.short	0x1000	/* 409e0058 1000 */
	.short	0x10b5	/* 409e005a 10b5 */
	.short	0x1000	/* 409e005c 1000 */
	.short	0x10b6	/* 409e005e 10b6 */
	.short	0x1000	/* 409e0060 1000 */
	.short	0x5240	/* 409e0062 5240 */
	.short	0x51ca	/* 409e0064 51ca */
	.short	0xffec	/* 409e0066 ffec */
	.short	0x46df	/* 409e0068 46df */
	.short	0x4cdf	/* 409e006a 4cdf */
	.short	0x7107	/* 409e006c 7107 */
	rts				/* 409e006e 4e75 */

sub_409e0070:
	.short	0x2069	/* 409e0070 2069 */
	.short	0x0018	/* 409e0072 0018 */
	.short	0xd1fc	/* 409e0074 d1fc */
	.short	0x0002	/* 409e0076 0002 */
	.short	0x6000	/* 409e0078 6000 */
	.short	0x117c	/* 409e007a 117c */
	.short	0x0040	/* 409e007c 0040 */
	.short	0x0002	/* 409e007e 0002 */
	moveq	#0,%d0			/* 409e0080 7000 */
	.short	0x4eb0	/* 409e0082 4eb0 */
	.short	0x81e1	/* 409e0084 81e1 */
	.short	0x0d28	/* 409e0086 0d28 */
	moveq	#1,%d0			/* 409e0088 7001 */
	rts				/* 409e008a 4e75 */
	.short	0x0000	/* 409e008c 0000 */
	.short	0x0000	/* 409e008e 0000 */
	.short	0x0000	/* 409e0090 0000 */
	.short	0x0000	/* 409e0092 0000 */
	.short	0x0000	/* 409e0094 0000 */
	.short	0x0000	/* 409e0096 0000 */
	.short	0x02ff	/* 409e0098 02ff */
	.short	0xf3fc	/* 409e009a f3fc */
	.short	0xff00	/* 409e009c ff00 */
	.short	0x0000	/* 409e009e 0000 */
	.string	"Display_Video_Apple_Sonora"	/* 409e00a0 4469 */
	.byte	0			/* 409e00bb 00 */
	.short	0x0003	/* 409e00bc 0003 */
	.short	0x0001	/* 409e00be 0001 */
	.short	0x0001	/* 409e00c0 0001 */
	.short	0x0022	/* 409e00c2 0022 */
	.short	0x01ff	/* 409e00c4 01ff */
	.short	0xfff8	/* 409e00c6 fff8 */
	.short	0x02ff	/* 409e00c8 02ff */
	.short	0xffd8	/* 409e00ca ffd8 */
	.short	0x04ff	/* 409e00cc 04ff */
	.short	0xffcc	/* 409e00ce ffcc */
	.short	0x0700	/* 409e00d0 0700 */
	.short	0x0006	/* 409e00d2 0006 */
	.short	0x0800	/* 409e00d4 0800 */
	.short	0x0001	/* 409e00d6 0001 */
	.short	0x0aff	/* 409e00d8 0aff */
	.short	0xf3b8	/* 409e00da f3b8 */
	.short	0x0bff	/* 409e00dc 0bff */
	.short	0xf3b0	/* 409e00de f3b0 */
	.short	0x4000	/* 409e00e0 4000 */
	.short	0x3acc	/* 409e00e2 3acc */
	.short	0x80ff	/* 409e00e4 80ff */
	.short	0xf398	/* 409e00e6 f398 */
	.short	0x81ff	/* 409e00e8 81ff */
	.short	0xf356	/* 409e00ea f356 */
	.short	0xff00	/* 409e00ec ff00 */
	.short	0x0000	/* 409e00ee 0000 */
	.string	"PowerPC Built-in Video 1A"	/* 409e00f0 506f */
	.short	0x0101	/* 409e010a 0101 */
	.short	0xfe66	/* 409e010c fe66 */
	.short	0x02ff	/* 409e010e 02ff */
	.short	0xffe2	/* 409e0110 ffe2 */
	.short	0x0301	/* 409e0112 0301 */
	.short	0xfc3a	/* 409e0114 fc3a */
	.short	0x2000	/* 409e0116 2000 */
	.short	0x0039	/* 409e0118 0039 */
	.short	0x2401	/* 409e011a 2401 */
	.short	0xfe30	/* 409e011c fe30 */
	.short	0x2600	/* 409e011e 2600 */
	.short	0x0186	/* 409e0120 0186 */
	.short	0x4100	/* 409e0122 4100 */
	.short	0x012e	/* 409e0124 012e */
	.short	0x7e00	/* 409e0126 7e00 */
	.short	0x00d6	/* 409e0128 00d6 */
	.short	0xff00	/* 409e012a ff00 */
	.short	0x0000	/* 409e012c 0000 */
	.short	0x0000	/* 409e012e 0000 */
	.short	0x001c	/* 409e0130 001c */
	.short	0x351d	/* 409e0132 351d */
	.short	0x0100	/* 409e0134 0100 */
	.short	0x351d	/* 409e0136 351d */
	.short	0x0100	/* 409e0138 0100 */
	.short	0x0900	/* 409e013a 0900 */
	.short	0x8183	/* 409e013c 8183 */
	.short	0x8300	/* 409e013e 8300 */
	.short	0x026f	/* 409e0140 026f */
	.short	0x0019	/* 409e0142 0019 */
	.short	0x0033	/* 409e0144 0033 */
	.short	0x0067	/* 409e0146 0067 */
	.short	0x00cf	/* 409e0148 00cf */
	.short	0x0000	/* 409e014a 0000 */
	.short	0x001e	/* 409e014c 001e */
	.short	0x2d1c	/* 409e014e 2d1c */
	.short	0x0200	/* 409e0150 0200 */
	.short	0x3521	/* 409e0152 3521 */
	.short	0x0200	/* 409e0154 0200 */
	.short	0x0b00	/* 409e0156 0b00 */
	.short	0x8283	/* 409e0158 8283 */
	.short	0x8400	/* 409e015a 8400 */
	.short	0x01df	/* 409e015c 01df */
	.short	0x0013	/* 409e015e 0013 */
	.short	0x0027	/* 409e0160 0027 */
	.short	0x004f	/* 409e0162 004f */
	.short	0x009f	/* 409e0164 009f */
	.short	0x013f	/* 409e0166 013f */
	.short	0x0000	/* 409e0168 0000 */
	.short	0x001e	/* 409e016a 001e */
	.short	0x3739	/* 409e016c 3739 */
	.short	0x0100	/* 409e016e 0100 */
	.short	0x3739	/* 409e0170 3739 */
	.short	0x0100	/* 409e0172 0100 */
	.short	0x0d00	/* 409e0174 0d00 */
	.short	0x8384	/* 409e0176 8384 */
	.short	0x8400	/* 409e0178 8400 */
	.short	0x018f	/* 409e017a 018f */
	.short	0x0013	/* 409e017c 0013 */
	.short	0x0027	/* 409e017e 0027 */
	.short	0x004f	/* 409e0180 004f */
	.short	0x009f	/* 409e0182 009f */
	.short	0x013f	/* 409e0184 013f */
	.short	0x0000	/* 409e0186 0000 */
	.short	0x001e	/* 409e0188 001e */
	.short	0x3739	/* 409e018a 3739 */
	.short	0x0100	/* 409e018c 0100 */
	.short	0x3739	/* 409e018e 3739 */
	.short	0x0100	/* 409e0190 0100 */
	.short	0x0600	/* 409e0192 0600 */
	.short	0x8283	/* 409e0194 8283 */
	.short	0x8400	/* 409e0196 8400 */
	.short	0x01df	/* 409e0198 01df */
	.short	0x0013	/* 409e019a 0013 */
	.short	0x0027	/* 409e019c 0027 */
	.short	0x004f	/* 409e019e 004f */
	.short	0x009f	/* 409e01a0 009f */
	.short	0x013f	/* 409e01a2 013f */
	.short	0x0000	/* 409e01a4 0000 */
	.short	0x001e	/* 409e01a6 001e */
	.short	0x2c28	/* 409e01a8 2c28 */
	.short	0x0200	/* 409e01aa 0200 */
	.short	0x3631	/* 409e01ac 3631 */
	.short	0x0200	/* 409e01ae 0200 */
	.short	0x0a00	/* 409e01b0 0a00 */
	.short	0x8384	/* 409e01b2 8384 */
	.short	0x8400	/* 409e01b4 8400 */
	.short	0x017f	/* 409e01b6 017f */
	.short	0x0010	/* 409e01b8 0010 */
	.short	0x0022	/* 409e01ba 0022 */
	.short	0x0045	/* 409e01bc 0045 */
	.short	0x008b	/* 409e01be 008b */
	.short	0x0117	/* 409e01c0 0117 */
	.short	0x0000	/* 409e01c2 0000 */
	.short	0x001e	/* 409e01c4 001e */
	.short	0x2c2c	/* 409e01c6 2c2c */
	.short	0x0200	/* 409e01c8 0200 */
	.short	0x0000	/* 409e01ca 0000 */
	.short	0x0200	/* 409e01cc 0200 */
	.short	0x0200	/* 409e01ce 0200 */
	.short	0x8384	/* 409e01d0 8384 */
	.short	0x8400	/* 409e01d2 8400 */
	.short	0x017f	/* 409e01d4 017f */
	.short	0x000f	/* 409e01d6 000f */
	.short	0x001f	/* 409e01d8 001f */
	.short	0x003f	/* 409e01da 003f */
	.short	0x007f	/* 409e01dc 007f */
	.short	0x00ff	/* 409e01de 00ff */
	.short	0x0000	/* 409e01e0 0000 */
	.short	0x001c	/* 409e01e2 001c */
	.short	0x351d	/* 409e01e4 351d */
	.short	0x0100	/* 409e01e6 0100 */
	.short	0x351d	/* 409e01e8 351d */
	.short	0x0100	/* 409e01ea 0100 */
	.short	0x0100	/* 409e01ec 0100 */
	.short	0x8182	/* 409e01ee 8182 */
	.short	0x8300	/* 409e01f0 8300 */
	.short	0x0365	/* 409e01f2 0365 */
	.short	0x0013	/* 409e01f4 0013 */
	.short	0x0027	/* 409e01f6 0027 */
	.short	0x004f	/* 409e01f8 004f */
	.short	0x009f	/* 409e01fa 009f */
	.short	0x80ff	/* 409e01fc 80ff */
	.short	0xffe4	/* 409e01fe ffe4 */
	.short	0x81ff	/* 409e0200 81ff */
	.short	0xffe0	/* 409e0202 ffe0 */
	.short	0x82ff	/* 409e0204 82ff */
	.short	0xffdc	/* 409e0206 ffdc */
	.short	0x83ff	/* 409e0208 83ff */
	.short	0xffba	/* 409e020a ffba */
	.short	0x84ff	/* 409e020c 84ff */
	.short	0xffb6	/* 409e020e ffb6 */
	.short	0x85ff	/* 409e0210 85ff */
	.short	0xff94	/* 409e0212 ff94 */
	.short	0x86ff	/* 409e0214 86ff */
	.short	0xff90	/* 409e0216 ff90 */
	.short	0x87ff	/* 409e0218 87ff */
	.short	0xffc8	/* 409e021a ffc8 */
	.short	0x88ff	/* 409e021c 88ff */
	.short	0xffc4	/* 409e021e ffc4 */
	.short	0x89ff	/* 409e0220 89ff */
	.short	0xffc0	/* 409e0222 ffc0 */
	.short	0x8aff	/* 409e0224 8aff */
	.short	0xff62	/* 409e0226 ff62 */
	.short	0x8bff	/* 409e0228 8bff */
	.short	0xff5e	/* 409e022a ff5e */
	.short	0x8cff	/* 409e022c 8cff */
	.short	0xff5a	/* 409e022e ff5a */
	.short	0x8dff	/* 409e0230 8dff */
	.short	0xff38	/* 409e0232 ff38 */
	.short	0x8eff	/* 409e0234 8eff */
	.short	0xff34	/* 409e0236 ff34 */
	.short	0x8fff	/* 409e0238 8fff */
	.short	0xff12	/* 409e023a ff12 */
	.short	0x90ff	/* 409e023c 90ff */
	.short	0xff0e	/* 409e023e ff0e */
	.short	0x91ff	/* 409e0240 91ff */
	.short	0xff0a	/* 409e0242 ff0a */
	.short	0x92ff	/* 409e0244 92ff */
	.short	0xfeea	/* 409e0246 feea */
	.short	0x93ff	/* 409e0248 93ff */
	.short	0xfee6	/* 409e024a fee6 */
	.short	0xff00	/* 409e024c ff00 */
	.short	0x0000	/* 409e024e 0000 */
	.short	0x8001	/* 409e0250 8001 */
	.short	0xea46	/* 409e0252 ea46 */
	.short	0x8101	/* 409e0254 8101 */
	.short	0xea42	/* 409e0256 ea42 */
	.short	0x8201	/* 409e0258 8201 */
	.short	0xea3e	/* 409e025a ea3e */
	.short	0x8301	/* 409e025c 8301 */
	.short	0xea1e	/* 409e025e ea1e */
	.short	0x8401	/* 409e0260 8401 */
	.short	0xea1a	/* 409e0262 ea1a */
	.short	0x8501	/* 409e0264 8501 */
	.short	0xea04	/* 409e0266 ea04 */
	.short	0x8601	/* 409e0268 8601 */
	.short	0xea00	/* 409e026a ea00 */
	.short	0x8701	/* 409e026c 8701 */
	.short	0xe996	/* 409e026e e996 */
	.short	0x8801	/* 409e0270 8801 */
	.short	0xe992	/* 409e0272 e992 */
	.short	0x8901	/* 409e0274 8901 */
	.short	0xe98e	/* 409e0276 e98e */
	.short	0x8a01	/* 409e0278 8a01 */
	.short	0xe96a	/* 409e027a e96a */
	.short	0x8b01	/* 409e027c 8b01 */
	.short	0xe966	/* 409e027e e966 */
	.short	0x8c01	/* 409e0280 8c01 */
	.short	0xe962	/* 409e0282 e962 */
	.short	0x8d01	/* 409e0284 8d01 */
	.short	0xe948	/* 409e0286 e948 */
	.short	0x8e01	/* 409e0288 8e01 */
	.short	0xe944	/* 409e028a e944 */
	.short	0x8f01	/* 409e028c 8f01 */
	.short	0xe902	/* 409e028e e902 */
	.short	0x9001	/* 409e0290 9001 */
	.short	0xe8fe	/* 409e0292 e8fe */
	.short	0x9101	/* 409e0294 9101 */
	.short	0xe8fa	/* 409e0296 e8fa */
	.short	0x9201	/* 409e0298 9201 */
	.short	0xe854	/* 409e029a e854 */
	.short	0x9301	/* 409e029c 9301 */
	.short	0xe850	/* 409e029e e850 */
	.short	0xff00	/* 409e02a0 ff00 */
	.short	0x0000	/* 409e02a2 0000 */
	.short	0x0000	/* 409e02a4 0000 */
	.short	0x01a4	/* 409e02a6 01a4 */
	.short	0x0202	/* 409e02a8 0202 */
	.short	0x0000	/* 409e02aa 0000 */
	.short	0x0000	/* 409e02ac 0000 */
	.short	0x0056	/* 409e02ae 0056 */

sub_409e02b0:
	.short	0x317c	/* 409e02b0 317c */
	.short	0x001e	/* 409e02b2 001e */
	.short	0x000a	/* 409e02b4 000a */
	.short	0x2278	/* 409e02b6 2278 */
	.short	0x0cc0	/* 409e02b8 0cc0 */
	.short	0x40e7	/* 409e02ba 40e7 */
	.short	0x007c	/* 409e02bc 007c */
	.short	0x0700	/* 409e02be 0700 */
	.short	0x4a29	/* 409e02c0 4a29 */
	.short	0x0f09	/* 409e02c2 0f09 */
	.short	0x6706	/* 409e02c4 6706 */
	.short	0x4a29	/* 409e02c6 4a29 */
	.short	0x0f29	/* 409e02c8 0f29 */
	.short	0x661a	/* 409e02ca 661a */
	.short	0x137c	/* 409e02cc 137c */
	.short	0x0001	/* 409e02ce 0001 */
	.short	0x0f09	/* 409e02d0 0f09 */
	.short	0x137c	/* 409e02d2 137c */
	.short	0x0001	/* 409e02d4 0001 */
	.short	0x0f29	/* 409e02d6 0f29 */
	.short	0x4229	/* 409e02d8 4229 */
	.short	0x0f09	/* 409e02da 0f09 */
	.short	0x4229	/* 409e02dc 4229 */
	.short	0x0f29	/* 409e02de 0f29 */
	.short	0x317c	/* 409e02e0 317c */
	.short	0x0001	/* 409e02e2 0001 */
	.short	0x000a	/* 409e02e4 000a */
	.short	0x46df	/* 409e02e6 46df */
	rts				/* 409e02e8 4e75 */

sub_409e02ea:
	linkw	%fp,#0			/* 409e02ea 4e56 0000 */
	moveal	%fp@(8),%a0		/* 409e02ee 206e 0008 */
	moveq	#64,%d0			/* 409e02f2 7040 */
	movel	%d0,%a0@		/* 409e02f4 2080 */
	clrw	%fp@(16)		/* 409e02f6 426e 0010 */
	unlk	%fp			/* 409e02fa 4e5e */
	moveal	%sp@+,%a0		/* 409e02fc 205f */
	addqw	#8,%sp			/* 409e02fe 504f */
	jmp	%a0@			/* 409e0300 4ed0 */

sub_409e0302:
	linkw	%fp,#-64		/* 409e0302 4e56 ffc0 */
	movew	#1,%a0@(2)		/* 409e0306 317c 0001 0002 */
	clrb	%fp@(-7)		/* 409e030c 422e fff9 */
	clrb	%fp@(-5)		/* 409e0310 422e fffb */
	lea	%fp@(-56),%a0		/* 409e0314 41ee ffc8 */
	lea	%fp@(-64),%a2		/* 409e0318 45ee ffc0 */
	movel	%a2,%a0@		/* 409e031c 208a */
	moveq	#17,%d0			/* 409e031e 7011 */
	.short	0xa06e			/* 409e0320 a06e */
	moveb	%a2@(7),%d0		/* 409e0322 102a 0007 */
	moveb	%d0,%d4			/* 409e0326 1800 */
	andib	#64,%d0			/* 409e0328 0200 0040 */
	beqs	loc_409e0366		/* 409e032c 6738 */
	moveml	0x174,%d0-%d3		/* 409e032e 4cf8 000f 0174 */
	bclr	#7,%d3			/* 409e0334 0883 0007 */
	bclr	#1,%d1			/* 409e0338 0881 0001 */
	bclr	#0,%d1			/* 409e033c 0881 0000 */
	beqs	loc_409e0384		/* 409e0340 6742 */
	orl	%d1,%d0			/* 409e0342 8081 */
	orl	%d2,%d0			/* 409e0344 8082 */
	orl	%d3,%d0			/* 409e0346 8083 */
	bnes	loc_409e0384		/* 409e0348 663a */
	moveb	%d4,%d0			/* 409e034a 1004 */
	andib	#63,%d0			/* 409e034c 0200 003f */
	orib	#0x80,%d0		/* 409e0350 0000 0080 */
	moveb	%d0,%a2@(7)		/* 409e0354 1540 0007 */
	movel	%a2,%a0@(4)		/* 409e0358 214a 0004 */
	moveq	#18,%d0			/* 409e035c 7012 */
	.short	0xa06e			/* 409e035e a06e */
	movew	#2,%sp@-		/* 409e0360 3f3c 0002 */
	.short	0xa895			/* 409e0364 a895 */

loc_409e0366:
	moveb	%d4,%d0			/* 409e0366 1004 */
	andib	#0x80,%d0		/* 409e0368 0200 0080 */
	beqs	loc_409e0384		/* 409e036c 6716 */
	moveb	%d4,%d0			/* 409e036e 1004 */
	andib	#63,%d0			/* 409e0370 0200 003f */
	orib	#64,%d0			/* 409e0374 0000 0040 */
	moveb	%d0,%a2@(7)		/* 409e0378 1540 0007 */
	movel	%a2,%a0@(4)		/* 409e037c 214a 0004 */
	moveq	#18,%d0			/* 409e0380 7012 */
	.short	0xa06e			/* 409e0382 a06e */

loc_409e0384:
	movel	#786432,%d0		/* 409e0384 203c 000c 0000 */
	andl	0xdd4,%d0		/* 409e038a c0b8 0dd4 */
	subil	#262144,%d0		/* 409e038e 0480 0004 0000 */
	bnes	loc_409e03c6		/* 409e0394 6630 */
	movel	#1651861370,%d0		/* 409e0396 203c 6275 677a */
	.short	0xa1ad			/* 409e039c a1ad */
	beqs	loc_409e03c6		/* 409e039e 6726 */
	lea	%pc@(sub_409e02ea),%a1	/* 409e03a0 43fa ff48 */
	lea	%pc@(sub_409e0302),%a0	/* 409e03a4 41fa ff5c */
	subal	%a1,%a0			/* 409e03a8 91c9 */
	movel	%a0,%d0			/* 409e03aa 2008 */
	movel	%d0,%d1			/* 409e03ac 2200 */
	.short	0xa51e			/* 409e03ae a51e */
	bnes	loc_409e03c6		/* 409e03b0 6614 */
	lea	%pc@(sub_409e02ea),%a1	/* 409e03b2 43fa ff36 */
	exg	%a0,%a1			/* 409e03b6 c149 */
	movel	%d1,%d0			/* 409e03b8 2001 */
	.short	0xa02e			/* 409e03ba a02e */
	movel	#1651861370,%d0		/* 409e03bc 203c 6275 677a */
	exg	%a1,%a0			/* 409e03c2 c348 */
	.short	0xa3ad			/* 409e03c4 a3ad */

loc_409e03c6:
	btst	#7,0xdd5		/* 409e03c6 0838 0007 0dd5 */
	bnes	loc_409e03d6		/* 409e03cc 6608 */
	cmpib	#20,0xcb3		/* 409e03ce 0c38 0014 0cb3 */
	bnes	loc_409e0438		/* 409e03d4 6662 */

loc_409e03d6:
	clrl	%sp@-			/* 409e03d6 42a7 */
	movel	#786440,%d0		/* 409e03d8 203c 000c 0008 */
	.short	0xa800			/* 409e03de a800 */
	movel	%sp@+,%d0		/* 409e03e0 201f */
	cmpil	#33652736,%d0		/* 409e03e2 0c80 0201 8000 */
	bnes	loc_409e0438		/* 409e03e8 664e */
	movew	%sr,%sp@-		/* 409e03ea 40e7 */
	oriw	#256,%sr		/* 409e03ec 007c 0100 */
	lea	0x160,%a1		/* 409e03f0 43f8 0160 */
	lea	%a1@(2),%a0		/* 409e03f4 41e9 0002 */

loc_409e03f8:
	movel	%a0@,%d0		/* 409e03f8 2010 */
	beqs	loc_409e0414		/* 409e03fa 6718 */
	moveal	%d0,%a0			/* 409e03fc 2040 */
	moveal	%a0@(6),%a1		/* 409e03fe 2268 0006 */
	lea	%pc@(sub_409e02b0),%a2	/* 409e0402 45fa feac */
	movew	#28,%d0			/* 409e0406 303c 001c */

loc_409e040a:
	cmpmw	%a1@+,%a2@+		/* 409e040a b549 */
	dbne	%d0,loc_409e040a	/* 409e040c 56c8 fffc */
	bnes	loc_409e03f8		/* 409e0410 66e6 */
	.short	0xa034			/* 409e0412 a034 */

loc_409e0414:
	movew	%sp@+,%sr		/* 409e0414 46df */
	cmpib	#20,0xcb3		/* 409e0416 0c38 0014 0cb3 */
	bnes	loc_409e0438		/* 409e041c 661a */
	moveal	0xdd8,%a0		/* 409e041e 2078 0dd8 */
	addal	%a0@(64),%a0		/* 409e0422 d1e8 0040 */
	addal	%a0@(24),%a0		/* 409e0426 d1e8 0018 */
	movel	%a0,%d0			/* 409e042a 2008 */
	moveal	ExpandMem,%a0		/* 409e042c 2078 02b6 */
	moveal	%a0@(426),%a0		/* 409e0430 2068 01aa */
	movel	%d0,%a0@(24)		/* 409e0434 2140 0018 */

loc_409e0438:
	btst	#0,0xb22		/* 409e0438 0838 0000 0b22 */
	beqs	loc_409e0444		/* 409e043e 6704 */
	moveq	#10,%d0			/* 409e0440 700a */
	.short	0xa09f			/* 409e0442 a09f */

loc_409e0444:
	unlk	%fp			/* 409e0444 4e5e */
	rts				/* 409e0446 4e75 */

	.short	0x0000	/* 409e0448 0000 */
	.short	0x0884	/* 409e044a 0884 */
	.short	0x0202	/* 409e044c 0202 */
	.short	0x0000	/* 409e044e 0000 */
	.short	0x0000	/* 409e0450 0000 */
	.short	0x0156	/* 409e0452 0156 */

sub_409e0454:
	.short	0x1f00	/* 409e0454 1f00 */
	.short	0x3219	/* 409e0456 3219 */
	.short	0x1019	/* 409e0458 1019 */
	.short	0xb017	/* 409e045a b017 */
	.short	0x6708	/* 409e045c 6708 */
	.short	0x1140	/* 409e045e 1140 */
	.short	0x0032	/* 409e0460 0032 */
	.short	0x7031	/* 409e0462 7031 */
	.short	0xa06e	/* 409e0464 a06e */
	.short	0x51c9	/* 409e0466 51c9 */
	.short	0xfff0	/* 409e0468 fff0 */
	.short	0x4a1f	/* 409e046a 4a1f */
	rts				/* 409e046c 4e75 */
	.short	0x1f00	/* 409e046e 1f00 */
	.short	0x3219	/* 409e0470 3219 */
	.short	0x1019	/* 409e0472 1019 */
	.short	0xb017	/* 409e0474 b017 */
	.short	0x6718	/* 409e0476 6718 */
	.short	0x1140	/* 409e0478 1140 */
	.short	0x0032	/* 409e047a 0032 */
	.short	0x42a8	/* 409e047c 42a8 */
	.short	0x0004	/* 409e047e 0004 */
	.short	0x217c	/* 409e0480 217c */
	.short	0x0000	/* 409e0482 0000 */
	.short	0x0001	/* 409e0484 0001 */
	.short	0x0018	/* 409e0486 0018 */
	.short	0x4268	/* 409e0488 4268 */
	.short	0x0026	/* 409e048a 0026 */
	.short	0x700a	/* 409e048c 700a */
	.short	0xa06e	/* 409e048e a06e */
	.short	0x51c9	/* 409e0490 51c9 */
	.short	0xffe0	/* 409e0492 ffe0 */
	.short	0x4a1f	/* 409e0494 4a1f */
	rts				/* 409e0496 4e75 */
	.short	0x48e7	/* 409e0498 48e7 */
	.short	0xc000	/* 409e049a c000 */
	.short	0x7200	/* 409e049c 7200 */
	moveq	#0,%d0			/* 409e049e 7000 */
	.short	0x0c06	/* 409e04a0 0c06 */
	.short	0x0003	/* 409e04a2 0003 */
	.short	0x6604	/* 409e04a4 6604 */
	.short	0x1006	/* 409e04a6 1006 */
	.short	0x6036	/* 409e04a8 6036 */
	.short	0x157c	/* 409e04aa 157c */
	.short	0x0003	/* 409e04ac 0003 */
	.short	0x0002	/* 409e04ae 0002 */
	.short	0x343c	/* 409e04b0 343c */
	.short	0x0226	/* 409e04b2 0226 */
	.short	0x4a30	/* 409e04b4 4a30 */
	.short	0x81e1	/* 409e04b6 81e1 */
	.short	0x01d4	/* 409e04b8 01d4 */
	.short	0x51ca	/* 409e04ba 51ca */
	.short	0xfff8	/* 409e04bc fff8 */
	.short	0x7400	/* 409e04be 7400 */
	.short	0x142a	/* 409e04c0 142a */
	.short	0x0002	/* 409e04c2 0002 */
	.short	0xe80a	/* 409e04c4 e80a */
	.short	0x1002	/* 409e04c6 1002 */
	.short	0x157c	/* 409e04c8 157c */
	.short	0x0007	/* 409e04ca 0007 */
	.short	0x0002	/* 409e04cc 0002 */
	.short	0x343c	/* 409e04ce 343c */
	.short	0x0226	/* 409e04d0 0226 */
	.short	0x4a30	/* 409e04d2 4a30 */
	.short	0x81e1	/* 409e04d4 81e1 */
	.short	0x01d4	/* 409e04d6 01d4 */
	.short	0x51ca	/* 409e04d8 51ca */
	.short	0xfff8	/* 409e04da fff8 */
	.short	0x0200	/* 409e04dc 0200 */
	.short	0x0003	/* 409e04de 0003 */
	.short	0x1200	/* 409e04e0 1200 */
	.short	0xe509	/* 409e04e2 e509 */
	.short	0x0c06	/* 409e04e4 0c06 */
	.short	0x0005	/* 409e04e6 0005 */
	.short	0x6604	/* 409e04e8 6604 */
	.short	0x1006	/* 409e04ea 1006 */
	.short	0x6036	/* 409e04ec 6036 */
	.short	0x157c	/* 409e04ee 157c */
	.short	0x0005	/* 409e04f0 0005 */
	.short	0x0002	/* 409e04f2 0002 */
	.short	0x343c	/* 409e04f4 343c */
	.short	0x0226	/* 409e04f6 0226 */
	.short	0x4a30	/* 409e04f8 4a30 */
	.short	0x81e1	/* 409e04fa 81e1 */
	.short	0x01d4	/* 409e04fc 01d4 */
	.short	0x51ca	/* 409e04fe 51ca */
	.short	0xfff8	/* 409e0500 fff8 */
	.short	0x7400	/* 409e0502 7400 */
	.short	0x142a	/* 409e0504 142a */
	.short	0x0002	/* 409e0506 0002 */
	.short	0xe80a	/* 409e0508 e80a */
	.short	0x1002	/* 409e050a 1002 */
	.short	0x157c	/* 409e050c 157c */
	.short	0x0007	/* 409e050e 0007 */
	.short	0x0002	/* 409e0510 0002 */
	.short	0x343c	/* 409e0512 343c */
	.short	0x0226	/* 409e0514 0226 */
	.short	0x4a30	/* 409e0516 4a30 */
	.short	0x81e1	/* 409e0518 81e1 */
	.short	0x01d4	/* 409e051a 01d4 */
	.short	0x51ca	/* 409e051c 51ca */
	.short	0xfff8	/* 409e051e fff8 */
	.short	0x0200	/* 409e0520 0200 */
	.short	0x0005	/* 409e0522 0005 */
	.short	0x0880	/* 409e0524 0880 */
	.short	0x0002	/* 409e0526 0002 */
	.short	0x6704	/* 409e0528 6704 */
	.short	0x08c0	/* 409e052a 08c0 */
	.short	0x0001	/* 409e052c 0001 */
	.short	0x8200	/* 409e052e 8200 */
	.short	0xe509	/* 409e0530 e509 */
	.short	0x0c06	/* 409e0532 0c06 */
	.short	0x0006	/* 409e0534 0006 */
	.short	0x6604	/* 409e0536 6604 */
	.short	0x1006	/* 409e0538 1006 */
	.short	0x6036	/* 409e053a 6036 */
	.short	0x157c	/* 409e053c 157c */
	.short	0x0006	/* 409e053e 0006 */
	.short	0x0002	/* 409e0540 0002 */
	.short	0x343c	/* 409e0542 343c */
	.short	0x0226	/* 409e0544 0226 */
	.short	0x4a30	/* 409e0546 4a30 */
	.short	0x81e1	/* 409e0548 81e1 */
	.short	0x01d4	/* 409e054a 01d4 */
	.short	0x51ca	/* 409e054c 51ca */
	.short	0xfff8	/* 409e054e fff8 */
	.short	0x7400	/* 409e0550 7400 */
	.short	0x142a	/* 409e0552 142a */
	.short	0x0002	/* 409e0554 0002 */
	.short	0xe80a	/* 409e0556 e80a */
	.short	0x1002	/* 409e0558 1002 */
	.short	0x157c	/* 409e055a 157c */
	.short	0x0007	/* 409e055c 0007 */
	.short	0x0002	/* 409e055e 0002 */
	.short	0x343c	/* 409e0560 343c */
	.short	0x0226	/* 409e0562 0226 */
	.short	0x4a30	/* 409e0564 4a30 */
	.short	0x81e1	/* 409e0566 81e1 */
	.short	0x01d4	/* 409e0568 01d4 */
	.short	0x51ca	/* 409e056a 51ca */
	.short	0xfff8	/* 409e056c fff8 */
	.short	0x0200	/* 409e056e 0200 */
	.short	0x0006	/* 409e0570 0006 */
	.short	0xe208	/* 409e0572 e208 */
	.short	0x8200	/* 409e0574 8200 */
	.short	0x1c01	/* 409e0576 1c01 */
	.short	0x4cdf	/* 409e0578 4cdf */
	.short	0x0003	/* 409e057a 0003 */
	rts				/* 409e057c 4e75 */
	.short	0x4a2e	/* 409e057e 4a2e */
	.short	0xffaa	/* 409e0580 ffaa */
	.short	0x6720	/* 409e0582 6720 */
	.short	0x0000	/* 409e0584 0000 */
	.short	0x0057	/* 409e0586 0057 */
	.short	0x41ee	/* 409e0588 41ee */
	.short	0xffac	/* 409e058a ffac */
	.short	0x30bc	/* 409e058c 30bc */
	.short	0x010e	/* 409e058e 010e */
	.short	0x2140	/* 409e0590 2140 */
	.short	0x0002	/* 409e0592 0002 */
	.short	0x317c	/* 409e0594 317c */
	.short	0x0004	/* 409e0596 0004 */
	.short	0x0006	/* 409e0598 0006 */
	.short	0x4268	/* 409e059a 4268 */
	.short	0x000e	/* 409e059c 000e */
	.short	0x42a8	/* 409e059e 42a8 */
	.short	0x0010	/* 409e05a0 0010 */
	.short	0xa092	/* 409e05a2 a092 */
	rts				/* 409e05a4 4e75 */

	linkw	%fp,#-104		/* 409e05a6 4e56 ff98 */
	movew	#1,%a0@(2)		/* 409e05aa 317c 0001 0002 */
	clrb	%fp@(-7)		/* 409e05b0 422e fff9 */
	clrb	%fp@(-5)		/* 409e05b4 422e fffb */
	moveal	0xdd8,%a4		/* 409e05b8 2878 0dd8 */
	lea	%fp@(-56),%a0		/* 409e05bc 41ee ffc8 */
	lea	%fp@(-64),%a2		/* 409e05c0 45ee ffc0 */
	movel	%a2,%a0@		/* 409e05c4 208a */
	moveq	#17,%d0			/* 409e05c6 7011 */
	.short	0xa06e			/* 409e05c8 a06e */
	moveal	%a4,%a3			/* 409e05ca 264c */
	addal	%a3@(8),%a3		/* 409e05cc d7eb 0008 */
	tstw	%a2@			/* 409e05d0 4a52 */
	bnes	loc_409e05f4		/* 409e05d2 6620 */
	moveb	%a3@(15),%a0@(50)	/* 409e05d4 116b 000f 0032 */
	moveq	#22,%d0			/* 409e05da 7016 */
	.short	0xa06e			/* 409e05dc a06e */
	moveb	#32,%a0@(50)		/* 409e05de 117c 0020 0032 */
	moveq	#1,%d0			/* 409e05e4 7001 */
	.short	0xa06e			/* 409e05e6 a06e */
	movew	%a0@(2),%a2@		/* 409e05e8 34a8 0002 */
	movel	%a2,%a0@(4)		/* 409e05ec 214a 0004 */
	moveq	#51,%d0			/* 409e05f0 7033 */
	.short	0xa06e			/* 409e05f2 a06e */

loc_409e05f4:
	lea	%pc@(byte_409e0aac),%a1	/* 409e05f4 43fa 04b6 */
	moveb	%a3@(15),%d0		/* 409e05f8 102b 000f */
	bsrw	sub_409e0454		/* 409e05fc 6100 fe56 */
	moveb	0x12f,%d1		/* 409e0600 1238 012f */
	lea	%pc@(byte_409e061a),%a1	/* 409e0604 43fa 0014 */

loc_409e0608:
	moveb	%a1@+,%d0		/* 409e0608 1019 */
	beqs	loc_409e0622		/* 409e060a 6716 */
	moveb	%a1@+,%a0@(50)		/* 409e060c 1159 0032 */
	cmpb	%d0,%d1			/* 409e0610 b200 */
	beqs	loc_409e0618		/* 409e0612 6704 */
	moveq	#49,%d0			/* 409e0614 7031 */
	.short	0xa06e			/* 409e0616 a06e */

loc_409e0618:
	bras	loc_409e0608		/* 409e0618 60ee */

byte_409e061a:
	.short	0x02fa	/* 409e061a 02fa */
	.short	0x03fb	/* 409e061c 03fb */
	.short	0x04fc	/* 409e061e 04fc */
	.short	0x0000	/* 409e0620 0000 */

loc_409e0622:
	.short	0x0c2b	/* 409e0622 0c2b */
	.short	0x0015	/* 409e0624 0015 */
	.short	0x000f	/* 409e0626 000f */
	.short	0x660a	/* 409e0628 660a */
	.short	0x50ee	/* 409e062a 50ee */
	.short	0xffab	/* 409e062c ffab */
	.short	0x50ee	/* 409e062e 50ee */
	.short	0xffaa	/* 409e0630 ffaa */
	.short	0x6008	/* 409e0632 6008 */
	.short	0x51ee	/* 409e0634 51ee */
	.short	0xffab	/* 409e0636 ffab */
	.short	0x51ee	/* 409e0638 51ee */
	.short	0xffaa	/* 409e063a ffaa */
	.short	0x41ee	/* 409e063c 41ee */
	.short	0xffc8	/* 409e063e ffc8 */
	.short	0x0838	/* 409e0640 0838 */
	.short	0x0007	/* 409e0642 0007 */
	.short	0x0dd1	/* 409e0644 0dd1 */
	.short	0x6612	/* 409e0646 6612 */
	.short	0x117c	/* 409e0648 117c */
	.short	0x00fd	/* 409e064a 00fd */
	.short	0x0032	/* 409e064c 0032 */
	.short	0x7031	/* 409e064e 7031 */
	.short	0xa06e	/* 409e0650 a06e */
	.short	0x0838	/* 409e0652 0838 */
	.short	0x0002	/* 409e0654 0002 */
	.short	0x2403	/* 409e0656 2403 */
	.short	0x6648	/* 409e0658 6648 */
	.short	0x117c	/* 409e065a 117c */
	.short	0x00ef	/* 409e065c 00ef */
	.short	0x0032	/* 409e065e 0032 */
	.short	0x7031	/* 409e0660 7031 */
	.short	0xa06e	/* 409e0662 a06e */
	.short	0x605a	/* 409e0664 605a */
	.short	0x244c	/* 409e0666 244c */
	.short	0xd5d2	/* 409e0668 d5d2 */
	.short	0x246a	/* 409e066a 246a */
	.short	0x005c	/* 409e066c 005c */
	moveq	#0,%d0			/* 409e066e 7000 */
	.short	0x08c0	/* 409e0670 08c0 */
	.short	0x000f	/* 409e0672 000f */
	.short	0x2540	/* 409e0674 2540 */
	.short	0x00fc	/* 409e0676 00fc */
	moveq	#0,%d0			/* 409e0678 7000 */
	.short	0x08c0	/* 409e067a 08c0 */
	.short	0x000f	/* 409e067c 000f */
	.short	0x2540	/* 409e067e 2540 */
	.short	0x0004	/* 409e0680 0004 */
	.short	0x7004	/* 409e0682 7004 */
	.short	0x2480	/* 409e0684 2480 */
	.short	0x2012	/* 409e0686 2012 */
	.short	0x0800	/* 409e0688 0800 */
	.short	0x0003	/* 409e068a 0003 */
	.short	0x66f8	/* 409e068c 66f8 */
	.short	0x203c	/* 409e068e 203c */
	.short	0x0000	/* 409e0690 0000 */
	.short	0x0080	/* 409e0692 0080 */
	.short	0x2480	/* 409e0694 2480 */
	.short	0x9080	/* 409e0696 9080 */
	.short	0x2540	/* 409e0698 2540 */
	.short	0x0010	/* 409e069a 0010 */
	.short	0x2540	/* 409e069c 2540 */
	.short	0x0094	/* 409e069e 0094 */
	.short	0x601e	/* 409e06a0 601e */
	.short	0x264c	/* 409e06a2 264c */
	.short	0xd7d3	/* 409e06a4 d7d3 */
	.short	0x246b	/* 409e06a6 246b */
	.short	0x0088	/* 409e06a8 0088 */
	.short	0x157c	/* 409e06aa 157c */
	.short	0x0001	/* 409e06ac 0001 */
	.short	0x00b0	/* 409e06ae 00b0 */
	.short	0x246b	/* 409e06b0 246b */
	.short	0x0090	/* 409e06b2 0090 */
	.short	0x157c	/* 409e06b4 157c */
	.short	0x0001	/* 409e06b6 0001 */
	.short	0x0c20	/* 409e06b8 0c20 */
	.short	0x157c	/* 409e06ba 157c */
	.short	0x0001	/* 409e06bc 0001 */
	.short	0x1028	/* 409e06be 1028 */
	.short	0x264c	/* 409e06c0 264c */
	.short	0xd7d3	/* 409e06c2 d7d3 */
	.short	0x266b	/* 409e06c4 266b */
	.short	0x0008	/* 409e06c6 0008 */
	.short	0x244b	/* 409e06c8 244b */
	.short	0xd5fc	/* 409e06ca d5fc */
	.short	0x0002	/* 409e06cc 0002 */
	.short	0x6000	/* 409e06ce 6000 */
	.short	0x2d4a	/* 409e06d0 2d4a */
	.short	0xff98	/* 409e06d2 ff98 */
	.short	0x157c	/* 409e06d4 157c */
	.short	0x0040	/* 409e06d6 0040 */
	.short	0x0012	/* 409e06d8 0012 */
	.short	0x7800	/* 409e06da 7800 */
	.short	0x4a2e	/* 409e06dc 4a2e */
	.short	0xffab	/* 409e06de ffab */
	.short	0x6610	/* 409e06e0 6610 */
	.short	0x45ee	/* 409e06e2 45ee */
	.short	0xffc0	/* 409e06e4 ffc0 */
	.short	0x102a	/* 409e06e6 102a */
	.short	0x0006	/* 409e06e8 0006 */
	.short	0xe9c0	/* 409e06ea e9c0 */
	.short	0x4782	/* 409e06ec 4782 */
	.short	0x6000	/* 409e06ee 6000 */
	.short	0x009a	/* 409e06f0 009a */
	.short	0x224c	/* 409e06f2 224c */
	.short	0xd3ec	/* 409e06f4 d3ec */
	.short	0x0008	/* 409e06f6 0008 */
	.short	0x2269	/* 409e06f8 2269 */
	.short	0x0004	/* 409e06fa 0004 */
	moveq	#1,%d0			/* 409e06fc 7001 */
	.short	0xa05d	/* 409e06fe a05d */
	.short	0x157c	/* 409e0700 157c */
	.short	0x0006	/* 409e0702 0006 */
	.short	0x0004	/* 409e0704 0004 */
	.short	0x22bc	/* 409e0706 22bc */
	.short	0x3235	/* 409e0708 3235 */
	.short	0x364b	/* 409e070a 364b */
	.short	0x5997	/* 409e070c 5997 */
	.short	0x5897	/* 409e070e 5897 */
	.short	0x0ca9	/* 409e0710 0ca9 */
	.short	0x3235	/* 409e0712 3235 */
	.short	0x364b	/* 409e0714 364b */
	.short	0x0200	/* 409e0716 0200 */
	.short	0xd3fc	/* 409e0718 d3fc */
	.short	0x0008	/* 409e071a 0008 */
	.short	0x0000	/* 409e071c 0000 */
	.short	0x6704	/* 409e071e 6704 */
	.short	0x5244	/* 409e0720 5244 */
	.short	0x6036	/* 409e0722 6036 */
	.short	0x22bc	/* 409e0724 22bc */
	.short	0x3531	/* 409e0726 3531 */
	.short	0x323f	/* 409e0728 323f */
	.short	0x5997	/* 409e072a 5997 */
	.short	0x5897	/* 409e072c 5897 */
	.short	0x0c91	/* 409e072e 0c91 */
	.short	0x3531	/* 409e0730 3531 */
	.short	0x323f	/* 409e0732 323f */
	.short	0x6706	/* 409e0734 6706 */
	.short	0x422a	/* 409e0736 422a */
	.short	0x0004	/* 409e0738 0004 */
	.short	0x604c	/* 409e073a 604c */
	.short	0x5244	/* 409e073c 5244 */
	.short	0x0ca9	/* 409e073e 0ca9 */
	.short	0x3531	/* 409e0740 3531 */
	.short	0x323f	/* 409e0742 323f */
	.short	0x0200	/* 409e0744 0200 */
	.short	0x670a	/* 409e0746 670a */
	.short	0x157c	/* 409e0748 157c */
	.short	0x0002	/* 409e074a 0002 */
	.short	0x0004	/* 409e074c 0004 */
	.short	0x5244	/* 409e074e 5244 */
	.short	0x6036	/* 409e0750 6036 */
	.short	0x157c	/* 409e0752 157c */
	.short	0x0001	/* 409e0754 0001 */
	.short	0x0004	/* 409e0756 0004 */
	.short	0x602e	/* 409e0758 602e */
	.short	0x22bc	/* 409e075a 22bc */
	.short	0x3736	/* 409e075c 3736 */
	.short	0x383f	/* 409e075e 383f */
	.short	0x5997	/* 409e0760 5997 */
	.short	0x5897	/* 409e0762 5897 */
	.short	0x0c91	/* 409e0764 0c91 */
	.short	0x3736	/* 409e0766 3736 */
	.short	0x383f	/* 409e0768 383f */
	.short	0x6708	/* 409e076a 6708 */
	.short	0x157c	/* 409e076c 157c */
	.short	0x0004	/* 409e076e 0004 */
	.short	0x0004	/* 409e0770 0004 */
	.short	0x6014	/* 409e0772 6014 */
	.short	0x5244	/* 409e0774 5244 */
	.short	0x0ca9	/* 409e0776 0ca9 */
	.short	0x3736	/* 409e0778 3736 */
	.short	0x383f	/* 409e077a 383f */
	.short	0x0200	/* 409e077c 0200 */
	.short	0x6702	/* 409e077e 6702 */
	.short	0x6006	/* 409e0780 6006 */
	.short	0x157c	/* 409e0782 157c */
	.short	0x0005	/* 409e0784 0005 */
	.short	0x0004	/* 409e0786 0004 */
	.short	0xa05d	/* 409e0788 a05d */
	.short	0x244b	/* 409e078a 244b */
	.short	0xd5fc	/* 409e078c d5fc */
	.short	0x0002	/* 409e078e 0002 */
	.short	0x8000	/* 409e0790 8000 */
	.short	0x2d4a	/* 409e0792 2d4a */
	.short	0xff9c	/* 409e0794 ff9c */
	.short	0x0892	/* 409e0796 0892 */
	.short	0x0007	/* 409e0798 0007 */
	.short	0x203c	/* 409e079a 203c */
	.short	0x6ee5	/* 409e079c 6ee5 */
	.short	0x0000	/* 409e079e 0000 */
	.short	0x6100	/* 409e07a0 6100 */
	.short	0xfddc	/* 409e07a2 fddc */
	.short	0x7c00	/* 409e07a4 7c00 */
	.short	0x343c	/* 409e07a6 343c */
	.short	0x0226	/* 409e07a8 0226 */
	.short	0x4a30	/* 409e07aa 4a30 */
	.short	0x81e1	/* 409e07ac 81e1 */
	.short	0x01d4	/* 409e07ae 01d4 */
	.short	0x51ca	/* 409e07b0 51ca */
	.short	0xfff8	/* 409e07b2 fff8 */
	.short	0x7400	/* 409e07b4 7400 */
	.short	0x142a	/* 409e07b6 142a */
	.short	0x0002	/* 409e07b8 0002 */
	.short	0xe80a	/* 409e07ba e80a */
	.short	0x1c02	/* 409e07bc 1c02 */
	.short	0x157c	/* 409e07be 157c */
	.short	0x0007	/* 409e07c0 0007 */
	.short	0x0002	/* 409e07c2 0002 */
	.short	0x343c	/* 409e07c4 343c */
	.short	0x0226	/* 409e07c6 0226 */
	.short	0x4a30	/* 409e07c8 4a30 */
	.short	0x81e1	/* 409e07ca 81e1 */
	.short	0x01d4	/* 409e07cc 01d4 */
	.short	0x51ca	/* 409e07ce 51ca */
	.short	0xfff8	/* 409e07d0 fff8 */
	.short	0x0c06	/* 409e07d2 0c06 */
	.short	0x0006	/* 409e07d4 0006 */
	.short	0x670a	/* 409e07d6 670a */
	.short	0x0c06	/* 409e07d8 0c06 */
	.short	0x0007	/* 409e07da 0007 */
	.short	0x670c	/* 409e07dc 670c */
	.short	0x6000	/* 409e07de 6000 */
	.short	0x00bc	/* 409e07e0 00bc */
	.short	0x1c3c	/* 409e07e2 1c3c */
	.short	0x0003	/* 409e07e4 0003 */
	.short	0x6000	/* 409e07e6 6000 */
	.short	0x0090	/* 409e07e8 0090 */
	.short	0x6100	/* 409e07ea 6100 */
	.short	0xfcac	/* 409e07ec fcac */
	.short	0x0c06	/* 409e07ee 0c06 */
	.short	0x003f	/* 409e07f0 003f */
	.short	0x671a	/* 409e07f2 671a */
	.short	0x43fa	/* 409e07f4 43fa */
	.short	0x0012	/* 409e07f6 0012 */
	.short	0x1019	/* 409e07f8 1019 */
	.short	0x6b12	/* 409e07fa 6b12 */
	.short	0x1219	/* 409e07fc 1219 */
	.short	0xbc00	/* 409e07fe bc00 */
	.short	0x66f6	/* 409e0800 66f6 */
	.short	0x1c01	/* 409e0802 1c01 */
	.short	0x6000	/* 409e0804 6000 */
	.short	0x0096	/* 409e0806 0096 */
	.short	0x1708	/* 409e0808 1708 */
	.short	0x2d0a	/* 409e080a 2d0a */
	.short	0xffff	/* 409e080c ffff */
	.short	0x1c3c	/* 409e080e 1c3c */
	.short	0x0007	/* 409e0810 0007 */
	.short	0x4a2e	/* 409e0812 4a2e */
	.short	0xffab	/* 409e0814 ffab */
	.short	0x6700	/* 409e0816 6700 */
	.short	0x0084	/* 409e0818 0084 */
	.short	0x594f	/* 409e081a 594f */
	.short	0x204f	/* 409e081c 204f */
	.short	0x303c	/* 409e081e 303c */
	.short	0x0004	/* 409e0820 0004 */
	.short	0x4840	/* 409e0822 4840 */
	.short	0x303c	/* 409e0824 303c */
	.short	0x00fc	/* 409e0826 00fc */
	.short	0xa051	/* 409e0828 a051 */
	.short	0x201f	/* 409e082a 201f */
	.short	0x676e	/* 409e082c 676e */
	.short	0x43fa	/* 409e082e 43fa */
	.short	0x0010	/* 409e0830 0010 */
	.short	0x2219	/* 409e0832 2219 */
	.short	0x6766	/* 409e0834 6766 */
	.short	0x2419	/* 409e0836 2419 */
	.short	0xb280	/* 409e0838 b280 */
	.short	0x66f6	/* 409e083a 66f6 */
	.short	0x1c02	/* 409e083c 1c02 */
	.short	0x605c	/* 409e083e 605c */
	.short	0x524e	/* 409e0840 524e */
	.short	0x494e	/* 409e0842 494e */
	.short	0x0000	/* 409e0844 0000 */
	.short	0x0006	/* 409e0846 0006 */
	.short	0x5352	/* 409e0848 5352 */
	.short	0x4e4e	/* 409e084a 4e4e */
	.short	0x0000	/* 409e084c 0000 */
	.short	0x0002	/* 409e084e 0002 */
	.short	0x524e	/* 409e0850 524e */
	.short	0x3132	/* 409e0852 3132 */
	.short	0x0000	/* 409e0854 0000 */
	.short	0x0002	/* 409e0856 0002 */
	.short	0x524e	/* 409e0858 524e */
	.short	0x3133	/* 409e085a 3133 */
	.short	0x0000	/* 409e085c 0000 */
	.short	0x0006	/* 409e085e 0006 */
	.short	0x524e	/* 409e0860 524e */
	.short	0x3135	/* 409e0862 3135 */
	.short	0x0000	/* 409e0864 0000 */
	.short	0x0005	/* 409e0866 0005 */
	.short	0x524e	/* 409e0868 524e */
	.short	0x3136	/* 409e086a 3136 */
	.short	0x0000	/* 409e086c 0000 */
	.short	0x000a	/* 409e086e 000a */
	.short	0x0000	/* 409e0870 0000 */
	.short	0x0000	/* 409e0872 0000 */
	.short	0x0000	/* 409e0874 0000 */
	.short	0x0000	/* 409e0876 0000 */
	.short	0x45ee	/* 409e0878 45ee */
	.short	0xffc0	/* 409e087a ffc0 */
	.short	0x102a	/* 409e087c 102a */
	.short	0x0007	/* 409e087e 0007 */
	.short	0x0200	/* 409e0880 0200 */
	.short	0x0040	/* 409e0882 0040 */
	.short	0x660e	/* 409e0884 660e */
	.short	0x0c06	/* 409e0886 0c06 */
	.short	0x0003	/* 409e0888 0003 */
	.short	0x6702	/* 409e088a 6702 */
	.short	0x600e	/* 409e088c 600e */
	.short	0x1c3c	/* 409e088e 1c3c */
	.short	0x0006	/* 409e0890 0006 */
	.short	0x6008	/* 409e0892 6008 */
	.short	0x1c2a	/* 409e0894 1c2a */
	.short	0x0007	/* 409e0896 0007 */
	.short	0x0206	/* 409e0898 0206 */
	.short	0x003f	/* 409e089a 003f */
	.short	0x246e	/* 409e089c 246e */
	.short	0xff9c	/* 409e089e ff9c */
	.short	0x08d2	/* 409e08a0 08d2 */
	.short	0x0007	/* 409e08a2 0007 */
	moveq	#0,%d0			/* 409e08a4 7000 */
	.short	0x6100	/* 409e08a6 6100 */
	.short	0xfcd6	/* 409e08a8 fcd6 */
	.short	0x4a2e	/* 409e08aa 4a2e */
	.short	0xffab	/* 409e08ac ffab */
	.short	0x6706	/* 409e08ae 6706 */
	.short	0x43fa	/* 409e08b0 43fa */
	.short	0x025a	/* 409e08b2 025a */
	.short	0x6004	/* 409e08b4 6004 */
	.short	0x43fa	/* 409e08b6 43fa */
	.short	0x0330	/* 409e08b8 0330 */
	.short	0x303c	/* 409e08ba 303c */
	.short	0x0014	/* 409e08bc 0014 */
	.short	0xc0c6	/* 409e08be c0c6 */
	.short	0xd3c0	/* 409e08c0 d3c0 */
	.short	0x2d49	/* 409e08c2 2d49 */
	.short	0xffa0	/* 409e08c4 ffa0 */
	.short	0x5089	/* 409e08c6 5089 */
	.short	0x303c	/* 409e08c8 303c */
	.short	0x0004	/* 409e08ca 0004 */
	.short	0xc0c4	/* 409e08cc c0c4 */
	.short	0xd3c0	/* 409e08ce d3c0 */
	.short	0x1e29	/* 409e08d0 1e29 */
	.short	0x0001	/* 409e08d2 0001 */
	.short	0x1a11	/* 409e08d4 1a11 */
	.short	0x41ee	/* 409e08d6 41ee */
	.short	0xffc8	/* 409e08d8 ffc8 */
	.short	0x45ee	/* 409e08da 45ee */
	.short	0xffc0	/* 409e08dc ffc0 */
	.short	0x102a	/* 409e08de 102a */
	.short	0x0006	/* 409e08e0 0006 */
	.short	0x4a2e	/* 409e08e2 4a2e */
	.short	0xffab	/* 409e08e4 ffab */
	.short	0x6706	/* 409e08e6 6706 */
	.short	0xefc0	/* 409e08e8 efc0 */
	.short	0x4782	/* 409e08ea 4782 */
	.short	0x601c	/* 409e08ec 601c */
	.short	0x08c0	/* 409e08ee 08c0 */
	.short	0x0003	/* 409e08f0 0003 */
	.short	0xbe2a	/* 409e08f2 be2a */
	.short	0x0002	/* 409e08f4 0002 */
	.short	0x6f04	/* 409e08f6 6f04 */
	.short	0x08c0	/* 409e08f8 08c0 */
	.short	0x0002	/* 409e08fa 0002 */
	.short	0x0880	/* 409e08fc 0880 */
	.short	0x0002	/* 409e08fe 0002 */
	.short	0x6708	/* 409e0900 6708 */
	.short	0x4238	/* 409e0902 4238 */
	.short	0x0c2d	/* 409e0904 0c2d */
	.short	0x1547	/* 409e0906 1547 */
	.short	0x0002	/* 409e0908 0002 */
	.short	0x1540	/* 409e090a 1540 */
	.short	0x0006	/* 409e090c 0006 */
	.short	0x1546	/* 409e090e 1546 */
	.short	0x0005	/* 409e0910 0005 */
	.short	0xba2a	/* 409e0912 ba2a */
	.short	0x0004	/* 409e0914 0004 */
	.short	0x673c	/* 409e0916 673c */
	.short	0x4a2e	/* 409e0918 4a2e */
	.short	0xffab	/* 409e091a ffab */
	.short	0x662a	/* 409e091c 662a */
	.short	0x7800	/* 409e091e 7800 */
	.short	0xefc0	/* 409e0920 efc0 */
	.short	0x4782	/* 409e0922 4782 */
	.short	0x1540	/* 409e0924 1540 */
	.short	0x0006	/* 409e0926 0006 */
	.short	0x43fa	/* 409e0928 43fa */
	.short	0x02be	/* 409e092a 02be */
	.short	0x303c	/* 409e092c 303c */
	.short	0x0014	/* 409e092e 0014 */
	.short	0xc0c6	/* 409e0930 c0c6 */
	.short	0xd3c0	/* 409e0932 d3c0 */
	.short	0x2d49	/* 409e0934 2d49 */
	.short	0xffa0	/* 409e0936 ffa0 */
	.short	0x5089	/* 409e0938 5089 */
	.short	0x303c	/* 409e093a 303c */
	.short	0x0004	/* 409e093c 0004 */
	.short	0xc0c4	/* 409e093e c0c4 */
	.short	0xd3c0	/* 409e0940 d3c0 */
	.short	0x1e29	/* 409e0942 1e29 */
	.short	0x0001	/* 409e0944 0001 */
	.short	0x1a11	/* 409e0946 1a11 */
	.short	0x1545	/* 409e0948 1545 */
	.short	0x0003	/* 409e094a 0003 */
	.short	0x1545	/* 409e094c 1545 */
	.short	0x0004	/* 409e094e 0004 */
	.short	0x1547	/* 409e0950 1547 */
	.short	0x0002	/* 409e0952 0002 */
	.short	0x214a	/* 409e0954 214a */
	.short	0x0004	/* 409e0956 0004 */
	_SPutPRAMRec			/* 409e0958 7012 a06e */
	.short	0x1a2a	/* 409e095c 1a2a */
	.short	0x0003	/* 409e095e 0003 */
	.short	0x43fa	/* 409e0960 43fa */
	.short	0x014e	/* 409e0962 014e */
	.short	0x1005	/* 409e0964 1005 */
	.short	0x6100	/* 409e0966 6100 */
	.short	0xfaec	/* 409e0968 faec */
	.short	0x0c05	/* 409e096a 0c05 */
	.short	0x00fe	/* 409e096c 00fe */
	.short	0x6700	/* 409e096e 6700 */
	.short	0x0138	/* 409e0970 0138 */
	.short	0x226e	/* 409e0972 226e */
	.short	0xffa0	/* 409e0974 ffa0 */
	.short	0x5049	/* 409e0976 5049 */
	.short	0x303c	/* 409e0978 303c */
	.short	0x0004	/* 409e097a 0004 */
	.short	0xc0c4	/* 409e097c c0c4 */
	.short	0xd3c0	/* 409e097e d3c0 */
	.short	0x3029	/* 409e0980 3029 */
	.short	0x0002	/* 409e0982 0002 */
	.short	0x670c	/* 409e0984 670c */
	.short	0x226e	/* 409e0986 226e */
	.short	0xffa0	/* 409e0988 ffa0 */
	.short	0xd2c0	/* 409e098a d2c0 */
	.short	0x1005	/* 409e098c 1005 */
	.short	0x6100	/* 409e098e 6100 */
	.short	0xfade	/* 409e0990 fade */
	.short	0x4268	/* 409e0992 4268 */
	.short	0x0032	/* 409e0994 0032 */
	.short	0x4228	/* 409e0996 4228 */
	.short	0x0030	/* 409e0998 0030 */
	.short	0x317c	/* 409e099a 317c */
	.short	0x0001	/* 409e099c 0001 */
	.short	0x0028	/* 409e099e 0028 */
	.short	0x4268	/* 409e09a0 4268 */
	.short	0x002a	/* 409e09a2 002a */
	.short	0x4268	/* 409e09a4 4268 */
	.short	0x002c	/* 409e09a6 002c */
	.short	0x4268	/* 409e09a8 4268 */
	.short	0x002e	/* 409e09aa 002e */
	.short	0x42a8	/* 409e09ac 42a8 */
	.short	0x0018	/* 409e09ae 0018 */
	.short	0x08e8	/* 409e09b0 08e8 */
	.short	0x0001	/* 409e09b2 0001 */
	.short	0x001b	/* 409e09b4 001b */
	.short	0x700c	/* 409e09b6 700c */
	.short	0xa06e	/* 409e09b8 a06e */
	.short	0x117c	/* 409e09ba 117c */
	.short	0x007e	/* 409e09bc 007e */
	.short	0x0032	/* 409e09be 0032 */
	_SFindStruct			/* 409e09c0 7006 a06e */
	.short	0x1145	/* 409e09c4 1145 */
	.short	0x0032	/* 409e09c6 0032 */
	_SGetBlock			/* 409e09c8 7005 a06e */
	.short	0x2250	/* 409e09cc 2250 */
	.short	0x2d49	/* 409e09ce 2d49 */
	.short	0xffa4	/* 409e09d0 ffa4 */
	.short	0x4a2e	/* 409e09d2 4a2e */
	.short	0xffaa	/* 409e09d4 ffaa */
	.short	0x6732	/* 409e09d6 6732 */
	.short	0x2049	/* 409e09d8 2049 */
	.short	0x246e	/* 409e09da 246e */
	.short	0xff98	/* 409e09dc ff98 */
	.short	0x102a	/* 409e09de 102a */
	.short	0x0004	/* 409e09e0 0004 */
	.short	0x0c00	/* 409e09e2 0c00 */
	.short	0x0004	/* 409e09e4 0004 */
	.short	0x6706	/* 409e09e6 6706 */
	.short	0x0c00	/* 409e09e8 0c00 */
	.short	0x0005	/* 409e09ea 0005 */
	.short	0x6602	/* 409e09ec 6602 */
	.short	0x5848	/* 409e09ee 5848 */
	moveq	#0,%d0			/* 409e09f0 7000 */
	.short	0x1010	/* 409e09f2 1010 */
	.short	0xef48	/* 409e09f4 ef48 */
	.short	0x1228	/* 409e09f6 1228 */
	.short	0x0001	/* 409e09f8 0001 */
	.short	0x8001	/* 409e09fa 8001 */
	.short	0x1228	/* 409e09fc 1228 */
	.short	0x0002	/* 409e09fe 0002 */
	.short	0xe548	/* 409e0a00 e548 */
	.short	0x8001	/* 409e0a02 8001 */
	.short	0x4840	/* 409e0a04 4840 */
	.short	0x6100	/* 409e0a06 6100 */
	.short	0xfb76	/* 409e0a08 fb76 */
	.short	0x246e	/* 409e0a0a 246e */
	.short	0xff9c	/* 409e0a0c ff9c */
	.short	0x422a	/* 409e0a0e 422a */
	.short	0x0001	/* 409e0a10 0001 */
	.short	0x1029	/* 409e0a12 1029 */
	.short	0x0008	/* 409e0a14 0008 */
	.short	0x08c0	/* 409e0a16 08c0 */
	.short	0x0007	/* 409e0a18 0007 */
	.short	0x1480	/* 409e0a1a 1480 */
	.short	0x244c	/* 409e0a1c 244c */
	.short	0xd5d2	/* 409e0a1e d5d2 */
	.short	0x246a	/* 409e0a20 246a */
	.short	0x0038	/* 409e0a22 0038 */
	.short	0x157c	/* 409e0a24 157c */
	.short	0x0008	/* 409e0a26 0008 */
	.short	0x0002	/* 409e0a28 0002 */
	.short	0x524a	/* 409e0a2a 524a */
	.short	0x2a6e	/* 409e0a2c 2a6e */
	.short	0xffa0	/* 409e0a2e ffa0 */
	.short	0x157c	/* 409e0a30 157c */
	.short	0x007f	/* 409e0a32 007f */
	.short	0xffff	/* 409e0a34 ffff */
	.short	0x14ad	/* 409e0a36 14ad */
	.short	0x0001	/* 409e0a38 0001 */
	.short	0x14ad	/* 409e0a3a 14ad */
	.short	0x0003	/* 409e0a3c 0003 */
	.short	0x14ad	/* 409e0a3e 14ad */
	.short	0x0005	/* 409e0a40 0005 */
	.short	0x157c	/* 409e0a42 157c */
	.short	0x00ff	/* 409e0a44 00ff */
	.short	0xffff	/* 409e0a46 ffff */
	.short	0x1495	/* 409e0a48 1495 */
	.short	0x14ad	/* 409e0a4a 14ad */
	.short	0x0002	/* 409e0a4c 0002 */
	.short	0x14ad	/* 409e0a4e 14ad */
	.short	0x0004	/* 409e0a50 0004 */
	.short	0x244c	/* 409e0a52 244c */
	.short	0xd5ea	/* 409e0a54 d5ea */
	.short	0x0008	/* 409e0a56 0008 */
	.short	0x246a	/* 409e0a58 246a */
	.short	0x0004	/* 409e0a5a 0004 */
	moveq	#1,%d0			/* 409e0a5c 7001 */
	.short	0xa05d	/* 409e0a5e a05d */
	.short	0x1f00	/* 409e0a60 1f00 */
	.short	0x3629	/* 409e0a62 3629 */
	.short	0x0012	/* 409e0a64 0012 */
	.short	0x243c	/* 409e0a66 243c */
	.short	0xaaaa	/* 409e0a68 aaaa */
	.short	0xaaaa	/* 409e0a6a aaaa */
	moveq	#1,%d0			/* 409e0a6c 7001 */
	.short	0x0c05	/* 409e0a6e 0c05 */
	.short	0x0085	/* 409e0a70 0085 */
	.short	0x6706	/* 409e0a72 6706 */
	.short	0x0c05	/* 409e0a74 0c05 */
	.short	0x0086	/* 409e0a76 0086 */
	.short	0x6602	/* 409e0a78 6602 */
	moveq	#0,%d0			/* 409e0a7a 7000 */
	.short	0x3229	/* 409e0a7c 3229 */
	.short	0x0014	/* 409e0a7e 0014 */
	.short	0x24c2	/* 409e0a80 24c2 */
	.short	0x51c9	/* 409e0a82 51c9 */
	.short	0xfffc	/* 409e0a84 fffc */
	.short	0x4a00	/* 409e0a86 4a00 */
	.short	0x6602	/* 409e0a88 6602 */
	.short	0x34c2	/* 409e0a8a 34c2 */
	.short	0x4682	/* 409e0a8c 4682 */
	.short	0x51cb	/* 409e0a8e 51cb */
	.short	0xffec	/* 409e0a90 ffec */
	.short	0x101f	/* 409e0a92 101f */
	.short	0xa05d	/* 409e0a94 a05d */
	.short	0x246e	/* 409e0a96 246e */
	.short	0xff9c	/* 409e0a98 ff9c */
	.short	0x1012	/* 409e0a9a 1012 */
	.short	0x0880	/* 409e0a9c 0880 */
	.short	0x0007	/* 409e0a9e 0007 */
	.short	0x1480	/* 409e0aa0 1480 */
	.short	0x206e	/* 409e0aa2 206e */
	.short	0xffa4	/* 409e0aa4 ffa4 */
	.short	0xa01f	/* 409e0aa6 a01f */
	.short	0x4e5e	/* 409e0aa8 4e5e */
	rts				/* 409e0aaa 4e75 */

byte_409e0aac:
	.short	0x0001	/* 409e0aac 0001 */
	.short	0x1544	/* 409e0aae 1544 */
	.short	0x0019	/* 409e0ab0 0019 */
	.short	0x8081	/* 409e0ab2 8081 */
	.short	0x8283	/* 409e0ab4 8283 */
	.short	0x8485	/* 409e0ab6 8485 */
	.short	0x8687	/* 409e0ab8 8687 */
	.short	0x8889	/* 409e0aba 8889 */
	.short	0x8a8b	/* 409e0abc 8a8b */
	.short	0x8c8d	/* 409e0abe 8c8d */
	.short	0x8e8f	/* 409e0ac0 8e8f */
	.short	0x9091	/* 409e0ac2 9091 */
	.short	0x9293	/* 409e0ac4 9293 */
	.short	0x9495	/* 409e0ac6 9495 */
	.short	0x9697	/* 409e0ac8 9697 */
	.short	0x9899	/* 409e0aca 9899 */
	.short	0x0001	/* 409e0acc 0001 */
	.short	0x8385	/* 409e0ace 8385 */
	.short	0x0001	/* 409e0ad0 0001 */
	.short	0x8486	/* 409e0ad2 8486 */
	.short	0x0001	/* 409e0ad4 0001 */
	.short	0x8a8d	/* 409e0ad6 8a8d */
	.short	0x0001	/* 409e0ad8 0001 */
	.short	0x8b8e	/* 409e0ada 8b8e */
	.short	0x0001	/* 409e0adc 0001 */
	.short	0x8c8e	/* 409e0ade 8c8e */
	.short	0x0003	/* 409e0ae0 0003 */
	.short	0x0094	/* 409e0ae2 0094 */
	.short	0x0082	/* 409e0ae4 0082 */
	.short	0x0005	/* 409e0ae6 0005 */
	.short	0x0095	/* 409e0ae8 0095 */
	.short	0x0083	/* 409e0aea 0083 */
	.short	0x0084	/* 409e0aec 0084 */
	.short	0x0003	/* 409e0aee 0003 */
	.short	0x0096	/* 409e0af0 0096 */
	.short	0x0089	/* 409e0af2 0089 */
	.short	0x0005	/* 409e0af4 0005 */
	.short	0x0097	/* 409e0af6 0097 */
	.short	0x008b	/* 409e0af8 008b */
	.short	0x008c	/* 409e0afa 008c */
	.short	0x0005	/* 409e0afc 0005 */
	.short	0x0098	/* 409e0afe 0098 */
	.short	0x0090	/* 409e0b00 0090 */
	.short	0x0091	/* 409e0b02 0091 */
	.short	0x0003	/* 409e0b04 0003 */
	.short	0x0099	/* 409e0b06 0099 */
	.short	0x0093	/* 409e0b08 0093 */
	.short	0x0000	/* 409e0b0a 0000 */
	.short	0xfefe	/* 409e0b0c fefe */
	.short	0xfefe	/* 409e0b0e fefe */
	.short	0xfefe	/* 409e0b10 fefe */
	.short	0xfefe	/* 409e0b12 fefe */
	.short	0xfefe	/* 409e0b14 fefe */
	.short	0xfefe	/* 409e0b16 fefe */
	.short	0xfefe	/* 409e0b18 fefe */
	.short	0xfefe	/* 409e0b1a fefe */
	.short	0xfefe	/* 409e0b1c fefe */
	.short	0xfefe	/* 409e0b1e fefe */
	.short	0x0000	/* 409e0b20 0000 */
	.short	0x0000	/* 409e0b22 0000 */
	.short	0x00ff	/* 409e0b24 00ff */
	.short	0x0000	/* 409e0b26 0000 */
	.short	0x8080	/* 409e0b28 8080 */
	.short	0x0000	/* 409e0b2a 0000 */
	.short	0x8180	/* 409e0b2c 8180 */
	.short	0x0000	/* 409e0b2e 0000 */
	.short	0x8280	/* 409e0b30 8280 */
	.short	0x0000	/* 409e0b32 0000 */
	.short	0x05ff	/* 409e0b34 05ff */
	.short	0x05ff	/* 409e0b36 05ff */
	.short	0x05ff	/* 409e0b38 05ff */
	.short	0x0000	/* 409e0b3a 0000 */
	.short	0x8383	/* 409e0b3c 8383 */
	.short	0xff98	/* 409e0b3e ff98 */
	.short	0x8483	/* 409e0b40 8483 */
	.short	0xff9c	/* 409e0b42 ff9c */
	.short	0x8483	/* 409e0b44 8483 */
	.short	0xff9c	/* 409e0b46 ff9c */
	.short	0xfefe	/* 409e0b48 fefe */
	.short	0xfefe	/* 409e0b4a fefe */
	.short	0xfefe	/* 409e0b4c fefe */
	.short	0xfefe	/* 409e0b4e fefe */
	.short	0xfefe	/* 409e0b50 fefe */
	.short	0xfefe	/* 409e0b52 fefe */
	.short	0xfefe	/* 409e0b54 fefe */
	.short	0xfefe	/* 409e0b56 fefe */
	.short	0xfefe	/* 409e0b58 fefe */
	.short	0xfefe	/* 409e0b5a fefe */
	.short	0xfefe	/* 409e0b5c fefe */
	.short	0xfefe	/* 409e0b5e fefe */
	.short	0xfefe	/* 409e0b60 fefe */
	.short	0xfefe	/* 409e0b62 fefe */
	.short	0xfefe	/* 409e0b64 fefe */
	.short	0xfefe	/* 409e0b66 fefe */
	.short	0xfefe	/* 409e0b68 fefe */
	.short	0xfefe	/* 409e0b6a fefe */
	.short	0xfefe	/* 409e0b6c fefe */
	.short	0xfefe	/* 409e0b6e fefe */
	.short	0x00ff	/* 409e0b70 00ff */
	.short	0x00ff	/* 409e0b72 00ff */
	.short	0x00ff	/* 409e0b74 00ff */
	.short	0x0000	/* 409e0b76 0000 */
	.short	0x8781	/* 409e0b78 8781 */
	.short	0x0000	/* 409e0b7a 0000 */
	.short	0x8882	/* 409e0b7c 8882 */
	.short	0x0000	/* 409e0b7e 0000 */
	.short	0x8983	/* 409e0b80 8983 */
	.short	0x0000	/* 409e0b82 0000 */
	.short	0x00ff	/* 409e0b84 00ff */
	.short	0x00ff	/* 409e0b86 00ff */
	.short	0x00ff	/* 409e0b88 00ff */
	.short	0x0000	/* 409e0b8a 0000 */
	.short	0x8a82	/* 409e0b8c 8a82 */
	.short	0xff50	/* 409e0b8e ff50 */
	.short	0x8b83	/* 409e0b90 8b83 */
	.short	0xff54	/* 409e0b92 ff54 */
	.short	0x8c83	/* 409e0b94 8c83 */
	.short	0xff58	/* 409e0b96 ff58 */
	.short	0xfefe	/* 409e0b98 fefe */
	.short	0xfefe	/* 409e0b9a fefe */
	.short	0xfefe	/* 409e0b9c fefe */
	.short	0xfefe	/* 409e0b9e fefe */
	.short	0xfefe	/* 409e0ba0 fefe */
	.short	0xfefe	/* 409e0ba2 fefe */
	.short	0xfefe	/* 409e0ba4 fefe */
	.short	0xfefe	/* 409e0ba6 fefe */
	.short	0xfefe	/* 409e0ba8 fefe */
	.short	0xfefe	/* 409e0baa fefe */
	.short	0x00ff	/* 409e0bac 00ff */
	.short	0x00ff	/* 409e0bae 00ff */
	.short	0x00ff	/* 409e0bb0 00ff */
	.short	0x0000	/* 409e0bb2 0000 */
	.short	0x8f82	/* 409e0bb4 8f82 */
	.short	0x0000	/* 409e0bb6 0000 */
	.short	0x9083	/* 409e0bb8 9083 */
	.short	0x0000	/* 409e0bba 0000 */
	.short	0x9183	/* 409e0bbc 9183 */
	.short	0x0000	/* 409e0bbe 0000 */
	.short	0xfefe	/* 409e0bc0 fefe */
	.short	0xfefe	/* 409e0bc2 fefe */
	.short	0xfefe	/* 409e0bc4 fefe */
	.short	0xfefe	/* 409e0bc6 fefe */
	.short	0xfefe	/* 409e0bc8 fefe */
	.short	0xfefe	/* 409e0bca fefe */
	.short	0xfefe	/* 409e0bcc fefe */
	.short	0xfefe	/* 409e0bce fefe */
	.short	0xfefe	/* 409e0bd0 fefe */
	.short	0xfefe	/* 409e0bd2 fefe */
	.short	0x00ff	/* 409e0bd4 00ff */
	.short	0x00ff	/* 409e0bd6 00ff */
	.short	0x00ff	/* 409e0bd8 00ff */
	.short	0x0000	/* 409e0bda 0000 */
	.short	0x9281	/* 409e0bdc 9281 */
	.short	0x0000	/* 409e0bde 0000 */
	.short	0x9383	/* 409e0be0 9383 */
	.short	0x0000	/* 409e0be2 0000 */
	.short	0x9383	/* 409e0be4 9383 */
	.short	0x0000	/* 409e0be6 0000 */
	.short	0xfefe	/* 409e0be8 fefe */
	.short	0xfefe	/* 409e0bea fefe */
	.short	0xfefe	/* 409e0bec fefe */
	.short	0xfefe	/* 409e0bee fefe */
	.short	0xfefe	/* 409e0bf0 fefe */
	.short	0xfefe	/* 409e0bf2 fefe */
	.short	0xfefe	/* 409e0bf4 fefe */
	.short	0xfefe	/* 409e0bf6 fefe */
	.short	0xfefe	/* 409e0bf8 fefe */
	.short	0xfefe	/* 409e0bfa fefe */
	.short	0x0000	/* 409e0bfc 0000 */
	.short	0x0000	/* 409e0bfe 0000 */
	.short	0x00ff	/* 409e0c00 00ff */
	.short	0x0000	/* 409e0c02 0000 */
	.short	0x8280	/* 409e0c04 8280 */
	.short	0xfee4	/* 409e0c06 fee4 */
	.short	0x8280	/* 409e0c08 8280 */
	.short	0xfee4	/* 409e0c0a fee4 */
	.short	0x8280	/* 409e0c0c 8280 */
	.short	0xfee4	/* 409e0c0e fee4 */
	.short	0x05ff	/* 409e0c10 05ff */
	.short	0x05ff	/* 409e0c12 05ff */
	.short	0x05ff	/* 409e0c14 05ff */
	.short	0x0000	/* 409e0c16 0000 */
	.short	0x8483	/* 409e0c18 8483 */
	.short	0xfed6	/* 409e0c1a fed6 */
	.short	0x8483	/* 409e0c1c 8483 */
	.short	0xfed6	/* 409e0c1e fed6 */
	.short	0x8480	/* 409e0c20 8480 */
	.short	0xfed6	/* 409e0c22 fed6 */
	.short	0xfefe	/* 409e0c24 fefe */
	.short	0xfefe	/* 409e0c26 fefe */
	.short	0xfefe	/* 409e0c28 fefe */
	.short	0xfefe	/* 409e0c2a fefe */
	.short	0xfefe	/* 409e0c2c fefe */
	.short	0xfefe	/* 409e0c2e fefe */
	.short	0xfefe	/* 409e0c30 fefe */
	.short	0xfefe	/* 409e0c32 fefe */
	.short	0xfefe	/* 409e0c34 fefe */
	.short	0xfefe	/* 409e0c36 fefe */
	.short	0xfefe	/* 409e0c38 fefe */
	.short	0xfefe	/* 409e0c3a fefe */
	.short	0xfefe	/* 409e0c3c fefe */
	.short	0xfefe	/* 409e0c3e fefe */
	.short	0xfefe	/* 409e0c40 fefe */
	.short	0xfefe	/* 409e0c42 fefe */
	.short	0xfefe	/* 409e0c44 fefe */
	.short	0xfefe	/* 409e0c46 fefe */
	.short	0xfefe	/* 409e0c48 fefe */
	.short	0xfefe	/* 409e0c4a fefe */
	.short	0x00ff	/* 409e0c4c 00ff */
	.short	0x00ff	/* 409e0c4e 00ff */
	.short	0x00ff	/* 409e0c50 00ff */
	.short	0x0000	/* 409e0c52 0000 */
	.short	0x8983	/* 409e0c54 8983 */
	.short	0xfea2	/* 409e0c56 fea2 */
	.short	0x8883	/* 409e0c58 8883 */
	.short	0xfea2	/* 409e0c5a fea2 */
	.short	0x8980	/* 409e0c5c 8980 */
	.short	0xfea2	/* 409e0c5e fea2 */
	.short	0x00ff	/* 409e0c60 00ff */
	.short	0x00ff	/* 409e0c62 00ff */
	.short	0x00ff	/* 409e0c64 00ff */
	.short	0x0000	/* 409e0c66 0000 */
	.short	0x8c83	/* 409e0c68 8c83 */
	.short	0xfe94	/* 409e0c6a fe94 */
	.short	0x8c83	/* 409e0c6c 8c83 */
	.short	0xfe94	/* 409e0c6e fe94 */
	.short	0x8c80	/* 409e0c70 8c80 */
	.short	0xfe94	/* 409e0c72 fe94 */
	.short	0xfefe	/* 409e0c74 fefe */
	.short	0xfefe	/* 409e0c76 fefe */
	.short	0xfefe	/* 409e0c78 fefe */
	.short	0xfefe	/* 409e0c7a fefe */
	.short	0xfefe	/* 409e0c7c fefe */
	.short	0xfefe	/* 409e0c7e fefe */
	.short	0xfefe	/* 409e0c80 fefe */
	.short	0xfefe	/* 409e0c82 fefe */
	.short	0xfefe	/* 409e0c84 fefe */
	.short	0xfefe	/* 409e0c86 fefe */
	.short	0x00ff	/* 409e0c88 00ff */
	.short	0x00ff	/* 409e0c8a 00ff */
	.short	0x00ff	/* 409e0c8c 00ff */
	.short	0x0000	/* 409e0c8e 0000 */
	.short	0x9183	/* 409e0c90 9183 */
	.short	0xfe74	/* 409e0c92 fe74 */
	.short	0x9183	/* 409e0c94 9183 */
	.short	0xfe74	/* 409e0c96 fe74 */
	.short	0x9180	/* 409e0c98 9180 */
	.short	0xfe74	/* 409e0c9a fe74 */
	.short	0xfefe	/* 409e0c9c fefe */
	.short	0xfefe	/* 409e0c9e fefe */
	.short	0xfefe	/* 409e0ca0 fefe */
	.short	0xfefe	/* 409e0ca2 fefe */
	.short	0xfefe	/* 409e0ca4 fefe */
	.short	0xfefe	/* 409e0ca6 fefe */
	.short	0xfefe	/* 409e0ca8 fefe */
	.short	0xfefe	/* 409e0caa fefe */
	.short	0xfefe	/* 409e0cac fefe */
	.short	0xfefe	/* 409e0cae fefe */
	.short	0x00ff	/* 409e0cb0 00ff */
	.short	0x00ff	/* 409e0cb2 00ff */
	.short	0x00ff	/* 409e0cb4 00ff */
	.short	0x0000	/* 409e0cb6 0000 */
	.short	0x9383	/* 409e0cb8 9383 */
	.short	0xfe54	/* 409e0cba fe54 */
	.short	0x9383	/* 409e0cbc 9383 */
	.short	0xfe54	/* 409e0cbe fe54 */
	.short	0x9380	/* 409e0cc0 9380 */
	.short	0xfe54	/* 409e0cc2 fe54 */
	.short	0x0000	/* 409e0cc4 0000 */
	.short	0x0000	/* 409e0cc6 0000 */
	.short	0x0000	/* 409e0cc8 0000 */
	.short	0x0000	/* 409e0cca 0000 */
	.short	0x4d61	/* 409e0ccc 4d61 */
	.short	0x6369	/* 409e0cce 6369 */
	.short	0x6e74	/* 409e0cd0 6e74 */
	.short	0x6f73	/* 409e0cd2 6f73 */
	.short	0x6820	/* 409e0cd4 6820 */
	.short	0x4141	/* 409e0cd6 4141 */
	.short	0x2042	/* 409e0cd8 2042 */
	.short	0x7569	/* 409e0cda 7569 */
	.short	0x6c74	/* 409e0cdc 6c74 */
	.short	0x2d49	/* 409e0cde 2d49 */
	.short	0x6e20	/* 409e0ce0 6e20 */
	.short	0x5669	/* 409e0ce2 5669 */
	.short	0x6465	/* 409e0ce4 6465 */
	.short	0x6f00	/* 409e0ce6 6f00 */
	.short	0x0101	/* 409e0ce8 0101 */
	.short	0xf288	/* 409e0cea f288 */
	.short	0x02ff	/* 409e0cec 02ff */
	.short	0xffe0	/* 409e0cee ffe0 */
	.short	0x0301	/* 409e0cf0 0301 */
	.short	0xf05c	/* 409e0cf2 f05c */
	.short	0x2000	/* 409e0cf4 2000 */
	.short	0x003a	/* 409e0cf6 003a */
	.short	0x22ff	/* 409e0cf8 22ff */
	.short	0xf750	/* 409e0cfa f750 */
	.short	0x2401	/* 409e0cfc 2401 */
	.short	0xf24e	/* 409e0cfe f24e */
	.short	0x26ff	/* 409e0d00 26ff */
	.short	0xf5a4	/* 409e0d02 f5a4 */
	.short	0x41ff	/* 409e0d04 41ff */
	.short	0xf54c	/* 409e0d06 f54c */
	.short	0x7eff	/* 409e0d08 7eff */
	.short	0xf4f4	/* 409e0d0a f4f4 */
	.short	0xff00	/* 409e0d0c ff00 */
	.short	0x0000	/* 409e0d0e 0000 */
	.short	0x15ff	/* 409e0d10 15ff */
	.short	0xffd8	/* 409e0d12 ffd8 */
	.short	0x44ff	/* 409e0d14 44ff */
	.short	0xf3f6	/* 409e0d16 f3f6 */
	.short	0x80ff	/* 409e0d18 80ff */
	.short	0xf3ac	/* 409e0d1a f3ac */
	.short	0x81ff	/* 409e0d1c 81ff */
	.short	0xe6c4	/* 409e0d1e e6c4 */
	.short	0x82ff	/* 409e0d20 82ff */
	.short	0xe64a	/* 409e0d22 e64a */
	.short	0x83ff	/* 409e0d24 83ff */
	.short	0xe5d0	/* 409e0d26 e5d0 */
	.short	0x84ff	/* 409e0d28 84ff */
	.short	0xe498	/* 409e0d2a e498 */
	.short	0x85ff	/* 409e0d2c 85ff */
	.short	0xe44c	/* 409e0d2e e44c */
	.short	0x86ff	/* 409e0d30 86ff */
	.short	0xe314	/* 409e0d32 e314 */
	.short	0x87ff	/* 409e0d34 87ff */
	.short	0xe2a2	/* 409e0d36 e2a2 */
	.short	0x88ff	/* 409e0d38 88ff */
	.short	0xe26e	/* 409e0d3a e26e */
	.short	0x89ff	/* 409e0d3c 89ff */
	.short	0xe236	/* 409e0d3e e236 */
	.short	0x8aff	/* 409e0d40 8aff */
	.short	0xe202	/* 409e0d42 e202 */
	.short	0x8bff	/* 409e0d44 8bff */
	.short	0xe10c	/* 409e0d46 e10c */
	.short	0x8cff	/* 409e0d48 8cff */
	.short	0xe08e	/* 409e0d4a e08e */
	.short	0x8dff	/* 409e0d4c 8dff */
	.short	0xe014	/* 409e0d4e e014 */
	.short	0x8eff	/* 409e0d50 8eff */
	.short	0xdedc	/* 409e0d52 dedc */
	.short	0x8fff	/* 409e0d54 8fff */
	.short	0xe1ee	/* 409e0d56 e1ee */
	.short	0x90ff	/* 409e0d58 90ff */
	.short	0xe0f8	/* 409e0d5a e0f8 */
	.short	0x91ff	/* 409e0d5c 91ff */
	.short	0xe07a	/* 409e0d5e e07a */
	.short	0x92ff	/* 409e0d60 92ff */
	.short	0xde5e	/* 409e0d62 de5e */
	.short	0x93ff	/* 409e0d64 93ff */
	.short	0xdda6	/* 409e0d66 dda6 */
	.short	0xfbff	/* 409e0d68 fbff */
	.short	0xdd0e	/* 409e0d6a dd0e */
	.short	0xfdff	/* 409e0d6c fdff */
	.short	0xdcd2	/* 409e0d6e dcd2 */
	.short	0xff00	/* 409e0d70 ff00 */
	.short	0x0000	/* 409e0d72 0000 */
	.short	0x0000	/* 409e0d74 0000 */
	.short	0x1a24	/* 409e0d76 1a24 */
	.short	0x4400	/* 409e0d78 4400 */
	.short	0x0000	/* 409e0d7a 0000 */
	.short	0x0000	/* 409e0d7c 0000 */
	.short	0x0000	/* 409e0d7e 0000 */
	.short	0x0066	/* 409e0d80 0066 */
	.short	0x0ab2	/* 409e0d82 0ab2 */
	.short	0x04d6	/* 409e0d84 04d6 */
	.short	0x0ab2	/* 409e0d86 0ab2 */
	.short	0x0a7a	/* 409e0d88 0a7a */
	.short	0x052e	/* 409e0d8a 052e */
	.short	0x454e	/* 409e0d8c 454e */
	.short	0x4554	/* 409e0d8e 4554 */

byte_409e0d90:
	.short	0x0100	/* 409e0d90 0100 */
	.short	0x8000	/* 409e0d92 8000 */
	.short	0x0000	/* 409e0d94 0000 */

	.byte	0x05			/* 409e0d96 05 */
	.ascii	"1.0  "

str_409e0d9c:
	.byte	0x41			/* 409e0d9c 41 */
str_409e0d9d:
	.ascii	"Built-In Ethernet Driver v1.0  ; "
	.byte	0xa9			/* 409e0dbe a9 */
	.ascii	" Apple Computer, Inc. 1992-1993"

	linkw	%fp,#-4			/* 409e0dde 4e56 fffc */
	movel	%a0,%fp@(-4)		/* 409e0de2 2d48 fffc */

loc_409e0de6:
	movel	#1986863136,%d0		/* 409e0de6 203c 766d 2020 */
	.short	0xa1ad			/* 409e0dec a1ad */
	bnes	loc_409e0dfe		/* 409e0dee 660e */
	movel	%a0,%d0			/* 409e0df0 2008 */
	btst	#0,%d0			/* 409e0df2 0800 0000 */
	beqs	loc_409e0dfe		/* 409e0df6 6706 */
	bset	#0,%a1@(5)		/* 409e0df8 08e9 0000 0005 */

loc_409e0dfe:
	lea	%pc@(byte_409e182c),%a3	/* 409e0dfe 47fa 0a2c */

loc_409e0e02:
	movel	#926,%d0		/* 409e0e02 203c 0000 039e */
	.short	0xa71e			/* 409e0e08 a71e */
	bnew	loc_409e0fda		/* 409e0e0a 6600 01ce */
	movel	%a0,%a3@		/* 409e0e0e 2688 */
	moveal	%a0,%a2			/* 409e0e10 2448 */
	moveb	%pc@(byte_409e0d90),%a1@(7)	/* 409e0e12 137a ff7c 0007 */
	movel	%a1,%a2@		/* 409e0e18 2489 */
	movew	#-24530,%d0		/* 409e0e1a 303c a02e */
	.short	0xa146			/* 409e0e1e a146 */
	movel	%a0,%a2@(348)		/* 409e0e20 2548 015c */
	movel	#__FCL_mach_,%d0	/* 409e0e24 203c 6d61 6368 */
	.short	0xa1ad			/* 409e0e2a a1ad */
	tstw	%d0			/* 409e0e2c 4a40 */
	bnew	loc_409e0fda		/* 409e0e2e 6600 01aa */
	movew	%a0,%d3			/* 409e0e32 3608 */
	subqw	#4,%sp			/* 409e0e34 594f */
	movel	#1701013095,%sp@-	/* 409e0e36 2f3c 6563 6667 */
	movew	%d3,%sp@-		/* 409e0e3c 3f03 */
	.short	0xa9a0			/* 409e0e3e a9a0 */

loc_409e0e40:
	movel	%sp@+,%d0		/* 409e0e40 201f */
	bnes	loc_409e0e60		/* 409e0e42 661c */
	subqw	#4,%sp			/* 409e0e44 594f */
	movel	#1701013095,%sp@-	/* 409e0e46 2f3c 6563 6667 */
	movew	%d3,%sp@-		/* 409e0e4c 3f03 */
	movew	#-1,0xb9e		/* 409e0e4e 31fc ffff 0b9e */
	.short	0xa9a0			/* 409e0e54 a9a0 */
	movel	%sp@+,%d0		/* 409e0e56 201f */
	bnes	loc_409e0e60		/* 409e0e58 6606 */
	moveq	#-23,%d0		/* 409e0e5a 70e9 */
	braw	loc_409e0fda		/* 409e0e5c 6000 017c */

loc_409e0e60:
	moveal	%d0,%a3			/* 409e0e60 2640 */
	moveal	%a3@,%a0		/* 409e0e62 2053 */
	lea	%a2@(352),%a1		/* 409e0e64 43ea 0160 */
	moveq	#26,%d0			/* 409e0e68 701a */
	.short	0xa02e			/* 409e0e6a a02e */
	movel	%a3,%sp@-		/* 409e0e6c 2f0b */
	.short	0xa9a3			/* 409e0e6e a9a3 */
	lea	%a2@(366),%a0		/* 409e0e70 41ea 016e */
	tstl	%a0@			/* 409e0e74 4a90 */
	bnes	loc_409e0e7e		/* 409e0e76 6606 */
	tstw	%a0@(4)			/* 409e0e78 4a68 0004 */
	beqs	loc_409e0e8c		/* 409e0e7c 670e */

loc_409e0e7e:
	btst	#0,%a0@			/* 409e0e7e 0810 0000 */
	bnes	loc_409e0e8c		/* 409e0e82 6608 */
	movel	%a0@+,%a2@(380)		/* 409e0e84 2558 017c */
	movew	%a0@+,%a2@(384)		/* 409e0e88 3558 0180 */

loc_409e0e8c:
	subqw	#4,%sp			/* 409e0e8c 594f */
	movel	#1700881522,%sp@-	/* 409e0e8e 2f3c 6561 6472 */
	moveq	#0,%d0			/* 409e0e94 7000 */
	moveal	%a2@,%a1		/* 409e0e96 2252 */
	moveb	%a1@(40),%d0		/* 409e0e98 1029 0028 */
	movew	%d0,%sp@-		/* 409e0e9c 3f00 */
	.short	0xa9a0			/* 409e0e9e a9a0 */
	movel	%sp@+,%d0		/* 409e0ea0 201f */
	beqs	loc_409e0eba		/* 409e0ea2 6716 */
	moveal	%d0,%a0			/* 409e0ea4 2040 */
	moveal	%a0@,%a0		/* 409e0ea6 2050 */
	btst	#0,%a0@			/* 409e0ea8 0810 0000 */
	bnes	loc_409e0eb6		/* 409e0eac 6608 */
	movel	%a0@+,%a2@(380)		/* 409e0eae 2558 017c */
	movew	%a0@+,%a2@(384)		/* 409e0eb2 3558 0180 */

loc_409e0eb6:
	movel	%d0,%sp@-		/* 409e0eb6 2f00 */
	.short	0xa9a3			/* 409e0eb8 a9a3 */

loc_409e0eba:
	lea	%a2@(380),%a1		/* 409e0eba 43ea 017c */
	tstl	%a1@			/* 409e0ebe 4a91 */
	bnes	loc_409e0f00		/* 409e0ec0 663e */
	tstw	%a1@(4)			/* 409e0ec2 4a69 0004 */
	bnes	loc_409e0f00		/* 409e0ec6 6638 */
	moveal	%a2@(358),%a0		/* 409e0ec8 206a 0166 */
	moveq	#0,%d1			/* 409e0ecc 7200 */
	moveq	#7,%d0			/* 409e0ece 7007 */
	moveq	#1,%d3			/* 409e0ed0 7601 */

loc_409e0ed2:
	moveb	%a0@(0x0000,%d3:w),%d2	/* 409e0ed2 1430 3000 */
	eorb	%d2,%d1			/* 409e0ed6 b501 */
	addiw	#16,%d3			/* 409e0ed8 0643 0010 */
	dbf	%d0,loc_409e0ed2	/* 409e0edc 51c8 fff4 */
	cmpib	#0xff,%d1		/* 409e0ee0 0c01 00ff */
	bnew	loc_409e0fda		/* 409e0ee4 6600 00f4 */
	addqw	#6,%a1			/* 409e0ee8 5c49 */
	moveq	#5,%d2			/* 409e0eea 7405 */
	moveq	#81,%d3			/* 409e0eec 7651 */

loc_409e0eee:
	moveb	%a0@(0x0000,%d3:w),%d0	/* 409e0eee 1030 3000 */
	bsrw	sub_409e1b68		/* 409e0ef2 6100 0c74 */
	moveb	%d0,%a1@-		/* 409e0ef6 1300 */
	subiw	#16,%d3			/* 409e0ef8 0443 0010 */
	dbf	%d2,loc_409e0eee	/* 409e0efc 51ca fff0 */

loc_409e0f00:
	subaw	#36,%sp			/* 409e0f00 9efc 0024 */
	pea	%pc@(sub_409e160e)	/* 409e0f04 487a 0708 */
	movel	%sp@+,%sp@		/* 409e0f08 2e9f */
	movel	%a2,%sp@(4)		/* 409e0f0a 2f4a 0004 */
	lea	%pc@(sub_409e1492),%a0	/* 409e0f0e 41fa 0582 */
	movel	%a0,%sp@(8)		/* 409e0f12 2f48 0008 */
	movel	%a2,%sp@(12)		/* 409e0f16 2f4a 000c */
	pea	%a2@(352)		/* 409e0f1a 486a 0160 */
	movel	%sp@+,%sp@(16)		/* 409e0f1e 2f5f 0010 */
	pea	%a2@(858)		/* 409e0f22 486a 035a */
	movel	%sp@+,%sp@(20)		/* 409e0f26 2f5f 0014 */
	pea	%a2@(466)		/* 409e0f2a 486a 01d2 */
	movel	%sp@+,%sp@(24)		/* 409e0f2e 2f5f 0018 */
	pea	%a2@(380)		/* 409e0f32 486a 017c */
	movel	%sp@+,%sp@(28)		/* 409e0f36 2f5f 001c */
	movel	%a2@(348),%sp@(32)	/* 409e0f3a 2f6a 015c 0020 */
	bsrw	sub_409e21e8		/* 409e0f40 6100 12a6 */
	bnew	loc_409e0fda		/* 409e0f44 6600 0094 */
	lea	%sp@(36),%sp		/* 409e0f48 4fef 0024 */
	lea	%a2@(332),%a0		/* 409e0f4c 41ea 014c */
	movew	#1,%a0@(4)		/* 409e0f50 317c 0001 0004 */
	pea	%pc@(sub_409e121e)	/* 409e0f56 487a 02c6 */
	movel	%sp@+,%a0@(6)		/* 409e0f5a 215f 0006 */
	movew	#32767,%a0@(10)		/* 409e0f5e 317c 7fff 000a */
	.short	0xa033			/* 409e0f64 a033 */
	movel	#65,%sp@-		/* 409e0f66 2f3c 0000 0041 */
	pea	%pc@(str_409e0d9d)	/* 409e0f6c 487a fe2f */
	pea	%a2@(380)		/* 409e0f70 486a 017c */
	moveal	%a2@,%a1		/* 409e0f74 2252 */
	movew	%a1@(24),%d0		/* 409e0f76 3029 0018 */
	movel	%d0,%sp@-		/* 409e0f7a 2f00 */
	moveal	%a2@(354),%a3		/* 409e0f7c 266a 0162 */
	moveb	#4,%a3@(464)		/* 409e0f80 177c 0004 01d0 */
	bsrw	sub_409e25f8		/* 409e0f86 6100 1670 */
	beqw	loc_409e0fd0		/* 409e0f8a 6700 0044 */
	moveb	#6,%a3@(464)		/* 409e0f8e 177c 0006 01d0 */
	bsrw	sub_409e25f8		/* 409e0f94 6100 1662 */
	beqw	loc_409e0fd0		/* 409e0f98 6700 0036 */
	moveb	#2,%a3@(464)		/* 409e0f9c 177c 0002 01d0 */
	bsrw	sub_409e25f8		/* 409e0fa2 6100 1654 */
	beqw	loc_409e0fd0		/* 409e0fa6 6700 0028 */
	clrb	%a3@(464)		/* 409e0faa 422b 01d0 */
	bsrs	sub_409e1016		/* 409e0fae 6166 */
	moveal	%fp@(-4),%a0		/* 409e0fb0 206e fffc */
	btst	#1,%a0@(33)		/* 409e0fb4 0828 0001 0021 */
	beqs	loc_409e0fca		/* 409e0fba 670e */
	st	%a2@(329)		/* 409e0fbc 50ea 0149 */
	pea	%pc@(sub_409e16c8)	/* 409e0fc0 487a 0706 */
	bsrw	sub_409e1ab8		/* 409e0fc4 6100 0af2 */
	addqw	#4,%sp			/* 409e0fc8 584f */

loc_409e0fca:
	moveq	#0,%d0			/* 409e0fca 7000 */
	unlk	%fp			/* 409e0fcc 4e5e */
	rts				/* 409e0fce 4e75 */

loc_409e0fd0:
	.short	0x504f	/* 409e0fd0 504f */
	.short	0x6100	/* 409e0fd2 6100 */
	.short	0x081e	/* 409e0fd4 081e */
	moveq	#-1,%d0			/* 409e0fd6 70ff */
	.short	0x6012	/* 409e0fd8 6012 */

loc_409e0fda:
	.short	0x3600	/* 409e0fda 3600 */
	.short	0x47fa	/* 409e0fdc 47fa */
	.short	0x084e	/* 409e0fde 084e */
	.short	0x4a93	/* 409e0fe0 4a93 */
	.short	0x6706	/* 409e0fe2 6706 */
	.short	0x2053	/* 409e0fe4 2053 */
	.short	0xa01f	/* 409e0fe6 a01f */
	.short	0x4293	/* 409e0fe8 4293 */
	.short	0x3003	/* 409e0fea 3003 */
	.short	0x0c40	/* 409e0fec 0c40 */
	.short	0xffff	/* 409e0fee ffff */
	.short	0x6602	/* 409e0ff0 6602 */
	.short	0x70e9	/* 409e0ff2 70e9 */
	.short	0x4a40	/* 409e0ff4 4a40 */
	.short	0x4e5e	/* 409e0ff6 4e5e */
	rts				/* 409e0ff8 4e75 */

	.byte	0x1a			/* 409e0ffa 1a */
str_409e0ffb:
	.ascii	".  Hardware Revision:     "
