/* SPLIT HERE */

loc_408ac000:
	moveal	%a3@,%a0		/* 408ac000 2053 */
	moveal	%a0@(4),%a0		/* 408ac002 2068 0004 */
	movew	#-31988,%a0@		/* 408ac006 30bc 830c */
	bras	loc_408ac028		/* 408ac00a 601c */

loc_408ac00c:
	tstl	%a3@(4)			/* 408ac00c 4aab 0004 */
	beqs	loc_408ac01e		/* 408ac010 670c */
	moveal	%a3@,%a0		/* 408ac012 2053 */
	moveal	%a0@(4),%a0		/* 408ac014 2068 0004 */
	movew	#812,%a0@		/* 408ac018 30bc 032c */
	bras	loc_408ac028		/* 408ac01c 600a */

loc_408ac01e:
	moveal	%a3@,%a0		/* 408ac01e 2053 */
	moveal	%a0@(4),%a0		/* 408ac020 2068 0004 */
	movew	#780,%a0@		/* 408ac024 30bc 030c */

loc_408ac028:
	moveal	%a3@(12),%a0		/* 408ac028 206b 000c */
	moveal	%a3@,%a1		/* 408ac02c 2253 */
	moveal	%a1@(156),%a1		/* 408ac02e 2269 009c */
	movew	%a0@(2),%a1@		/* 408ac032 32a8 0002 */
	moveal	%a3@(12),%a0		/* 408ac036 206b 000c */
	movew	%a0@(2),%a4@(18)	/* 408ac03a 3968 0002 0012 */
	moveal	%a3@(16),%a0		/* 408ac040 206b 0010 */
	addql	#4,%a0			/* 408ac044 5888 */
	movel	%a0,%fp@(-4)		/* 408ac046 2d48 fffc */
	movel	%a0,%d5			/* 408ac04a 2a08 */
	movel	#-65536,%d0		/* 408ac04c 203c ffff 0000 */
	andl	%d5,%d0			/* 408ac052 c085 */
	moveq	#16,%d1			/* 408ac054 7210 */
	asrl	%d1,%d0			/* 408ac056 e2a0 */
	moveal	%a3@,%a0		/* 408ac058 2053 */
	moveal	%a0@(80),%a0		/* 408ac05a 2068 0050 */
	movew	%d0,%a0@		/* 408ac05e 3080 */
	moveal	%a3@,%a0		/* 408ac060 2053 */
	moveal	%a0@(80),%a0		/* 408ac062 2068 0050 */
	movew	%a0@,%a4@(20)		/* 408ac066 3950 0014 */
	moveal	%a3@(16),%a0		/* 408ac06a 206b 0010 */
	addql	#4,%a0			/* 408ac06e 5888 */
	movel	%a0,%fp@(-4)		/* 408ac070 2d48 fffc */
	movel	%a0,%d5			/* 408ac074 2a08 */
	movel	#65535,%d0		/* 408ac076 203c 0000 ffff */
	andl	%d5,%d0			/* 408ac07c c085 */
	moveal	%a3@,%a0		/* 408ac07e 2053 */
	moveal	%a0@(152),%a0		/* 408ac080 2068 0098 */
	movew	%d0,%a0@		/* 408ac084 3080 */
	moveal	%a3@,%a0		/* 408ac086 2053 */
	moveal	%a0@(152),%a0		/* 408ac088 2068 0098 */
	movew	%a0@,%a4@(22)		/* 408ac08c 3950 0016 */
	moveal	%a3@,%a0		/* 408ac090 2053 */
	moveal	%a0@,%a0		/* 408ac092 2050 */
	movew	%a0@,%d4		/* 408ac094 3810 */
	moveq	#0,%d0			/* 408ac096 7000 */
	movew	%d4,%d0			/* 408ac098 3004 */
	movew	#-129,%d1		/* 408ac09a 323c ff7f */
	andw	%d0,%d1			/* 408ac09e c240 */
	moveal	%a3@,%a0		/* 408ac0a0 2053 */
	moveal	%a0@,%a0		/* 408ac0a2 2050 */
	movew	%d1,%a0@		/* 408ac0a4 3081 */
	moveal	%a3@,%a0		/* 408ac0a6 2053 */
	moveal	%a0@,%a0		/* 408ac0a8 2050 */
	movew	%a0@,%d4		/* 408ac0aa 3810 */
	moveq	#0,%d0			/* 408ac0ac 7000 */
	movew	%d4,%d0			/* 408ac0ae 3004 */
	movew	#512,%d1		/* 408ac0b0 323c 0200 */
	orw	%d0,%d1			/* 408ac0b4 8240 */
	moveal	%a3@,%a0		/* 408ac0b6 2053 */
	moveal	%a0@,%a0		/* 408ac0b8 2050 */
	movew	%d1,%a0@		/* 408ac0ba 3081 */
	movel	%a3@(24),%sp@-		/* 408ac0bc 2f2b 0018 */
	pea	0x1000			/* 408ac0c0 4878 1000 */
	moveal	%a3@,%a0		/* 408ac0c4 2053 */
	movel	%a0@(20),%sp@-		/* 408ac0c6 2f28 0014 */
	movel	%fp@(8),%sp@-		/* 408ac0ca 2f2e 0008 */
	moveal	%a3@(20),%a0		/* 408ac0ce 206b 0014 */
	jsr	%a0@			/* 408ac0d2 4e90 */
	moveb	%d0,%d6			/* 408ac0d4 1c00 */
	lea	%sp@(16),%sp		/* 408ac0d6 4fef 0010 */
	beqs	loc_408ac0ec		/* 408ac0da 6710 */
	moveal	%a3@,%a0		/* 408ac0dc 2053 */
	moveal	%a0@(20),%a0		/* 408ac0de 2068 0014 */
	movew	%a0@,%a4@(16)		/* 408ac0e2 3950 0010 */
	moveq	#5,%d6			/* 408ac0e6 7c05 */
	braw	loc_408ac1d4		/* 408ac0e8 6000 00ea */

loc_408ac0ec:
	moveal	%a3@,%a0		/* 408ac0ec 2053 */
	moveal	%a0@(20),%a0		/* 408ac0ee 2068 0014 */
	movew	%a0@,%a4@(16)		/* 408ac0f2 3950 0010 */
	moveal	%a3@,%a0		/* 408ac0f6 2053 */
	moveal	%a0@,%a0		/* 408ac0f8 2050 */
	movew	#148,%a0@		/* 408ac0fa 30bc 0094 */
	moveal	%a3@,%a0		/* 408ac0fe 2053 */
	moveal	%a0@,%a0		/* 408ac100 2050 */
	moveq	#0,%d0			/* 408ac102 7000 */
	movew	%a0@,%d0		/* 408ac104 3010 */
	cmpil	#148,%d0		/* 408ac106 0c80 0000 0094 */
	beqs	loc_408ac114		/* 408ac10c 6706 */
	moveq	#3,%d6			/* 408ac10e 7c03 */
	braw	loc_408ac1d4		/* 408ac110 6000 00c2 */

loc_408ac114:
	moveq	#0,%d7			/* 408ac114 7e00 */
	braw	loc_408ac1c8		/* 408ac116 6000 00b0 */

loc_408ac11a:
	movel	%d7,%d0			/* 408ac11a 2007 */
	asll	#2,%d0			/* 408ac11c e580 */
	moveal	%a3@(12),%a0		/* 408ac11e 206b 000c */
	moveal	%a3@,%a1		/* 408ac122 2253 */
	moveal	%a1@(132),%a1		/* 408ac124 2269 0084 */
	movew	%a0@(0x0006,%d0:l:4),%a1@	/* 408ac128 32b0 0c06 */
	movel	%d7,%d0			/* 408ac12c 2007 */
	asll	#2,%d0			/* 408ac12e e580 */
	moveal	%a3@(12),%a0		/* 408ac130 206b 000c */
	movel	%a0@(0x0004,%d0:l:4),%a4@(8)	/* 408ac134 2970 0c04 0008 */
	moveq	#0,%d0			/* 408ac13a 7000 */
	movel	%d0,%a4@(4)		/* 408ac13c 2940 0004 */
	movel	%d7,%d1			/* 408ac140 2207 */
	asll	#2,%d1			/* 408ac142 e581 */
	addql	#1,%d1			/* 408ac144 5281 */
	moveal	%a3@(12),%a0		/* 408ac146 206b 000c */
	movew	%a0@(0x0006,%d1:l:4),%a4@(12)	/* 408ac14a 3970 1c06 000c */
	moveal	%a3@,%a0		/* 408ac150 2053 */
	moveal	%a0@(144),%a0		/* 408ac152 2068 0090 */
	movew	%a0@,%a4@(14)		/* 408ac156 3950 000e */
	movew	%a4@(12),%d1		/* 408ac15a 322c 000c */
	cmpw	%a4@(14),%d1		/* 408ac15e b26c 000e */
	beqs	loc_408ac168		/* 408ac162 6704 */
	moveq	#6,%d6			/* 408ac164 7c06 */
	bras	loc_408ac1d4		/* 408ac166 606c */

loc_408ac168:
	moveq	#1,%d0			/* 408ac168 7001 */
	movel	%d0,%a4@(4)		/* 408ac16a 2940 0004 */
	movel	%d7,%d1			/* 408ac16e 2207 */
	asll	#2,%d1			/* 408ac170 e581 */
	addql	#2,%d1			/* 408ac172 5481 */
	moveal	%a3@(12),%a0		/* 408ac174 206b 000c */
	movew	%a0@(0x0006,%d1:l:4),%a4@(12)	/* 408ac178 3970 1c06 000c */
	moveal	%a3@,%a0		/* 408ac17e 2053 */
	moveal	%a0@(140),%a0		/* 408ac180 2068 008c */
	movew	%a0@,%a4@(14)		/* 408ac184 3950 000e */
	movew	%a4@(12),%d1		/* 408ac188 322c 000c */
	cmpw	%a4@(14),%d1		/* 408ac18c b26c 000e */
	beqs	loc_408ac196		/* 408ac190 6704 */
	moveq	#6,%d6			/* 408ac192 7c06 */
	bras	loc_408ac1d4		/* 408ac194 603e */

loc_408ac196:
	moveq	#2,%d0			/* 408ac196 7002 */
	movel	%d0,%a4@(4)		/* 408ac198 2940 0004 */
	movel	%d7,%d1			/* 408ac19c 2207 */
	asll	#2,%d1			/* 408ac19e e581 */
	addql	#3,%d1			/* 408ac1a0 5681 */
	moveal	%a3@(12),%a0		/* 408ac1a2 206b 000c */
	movew	%a0@(0x0006,%d1:l:4),%a4@(12)	/* 408ac1a6 3970 1c06 000c */
	moveal	%a3@,%a0		/* 408ac1ac 2053 */
	moveal	%a0@(136),%a0		/* 408ac1ae 2068 0088 */
	movew	%a0@,%a4@(14)		/* 408ac1b2 3950 000e */
	movew	%a4@(12),%d1		/* 408ac1b6 322c 000c */
	cmpw	%a4@(14),%d1		/* 408ac1ba b26c 000e */
	beqs	loc_408ac1c4		/* 408ac1be 6704 */
	moveq	#6,%d6			/* 408ac1c0 7c06 */
	bras	loc_408ac1d4		/* 408ac1c2 6010 */

loc_408ac1c4:
	movel	%d7,%d0			/* 408ac1c4 2007 */
	addql	#1,%d7			/* 408ac1c6 5287 */

loc_408ac1c8:
	moveal	%a3@(12),%a0		/* 408ac1c8 206b 000c */
	cmpl	%a0@,%d7		/* 408ac1cc be90 */
	bltw	loc_408ac11a		/* 408ac1ce 6d00 ff4a */
	clrb	%d6			/* 408ac1d2 4206 */

loc_408ac1d4:
	moveq	#0,%d0			/* 408ac1d4 7000 */
	moveb	%d6,%d0			/* 408ac1d6 1006 */
	tstl	%d0			/* 408ac1d8 4a80 */
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 408ac1da 4cee 18f0 ffe4 */
	unlk	%fp			/* 408ac1e0 4e5e */
	rts				/* 408ac1e2 4e75 */

	.align	16

	linkw	%fp,#-46		/* 408ac1f0 4e56 ffd2 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 408ac1f4 48e7 1f18 */
	moveal	%fp@(16),%a3		/* 408ac1f8 266e 0010 */
	moveal	%fp@(12),%a4		/* 408ac1fc 286e 000c */
	moveq	#1,%d5			/* 408ac200 7a01 */
	moveal	%a4@,%a0		/* 408ac202 2054 */
	moveal	%a0@(160),%a0		/* 408ac204 2068 00a0 */
	moveq	#0,%d0			/* 408ac208 7000 */
	movew	%a0@,%d0		/* 408ac20a 3010 */
	movel	%d0,%a3@		/* 408ac20c 2680 */
	moveal	%a4@,%a0		/* 408ac20e 2054 */
	moveal	%a0@,%a0		/* 408ac210 2050 */
	movew	#148,%a0@		/* 408ac212 30bc 0094 */
	moveal	%a4@,%a0		/* 408ac216 2054 */
	moveal	%a0@,%a0		/* 408ac218 2050 */
	moveq	#0,%d0			/* 408ac21a 7000 */
	movew	%a0@,%d0		/* 408ac21c 3010 */
	cmpil	#148,%d0		/* 408ac21e 0c80 0000 0094 */
	beqs	loc_408ac22c		/* 408ac224 6706 */
	moveq	#3,%d5			/* 408ac226 7a03 */
	braw	loc_408acc54		/* 408ac228 6000 0a2a */

loc_408ac22c:
	moveq	#3,%d0			/* 408ac22c 7003 */
	cmpl	%a3@,%d0		/* 408ac22e b093 */
	bges	loc_408ac258		/* 408ac230 6c26 */
	moveal	%a4@,%a0		/* 408ac232 2054 */
	moveal	%a0@(252),%a0		/* 408ac234 2068 00fc */
	clrw	%a0@			/* 408ac238 4250 */
	tstl	%a4@(4)			/* 408ac23a 4aac 0004 */
	beqs	loc_408ac24c		/* 408ac23e 670c */
	moveal	%a4@,%a0		/* 408ac240 2054 */
	moveal	%a0@(4),%a0		/* 408ac242 2068 0004 */
	movew	#-31959,%a0@		/* 408ac246 30bc 8329 */
	bras	loc_408ac274		/* 408ac24a 6028 */

loc_408ac24c:
	moveal	%a4@,%a0		/* 408ac24c 2054 */
	moveal	%a0@(4),%a0		/* 408ac24e 2068 0004 */
	movew	#-31991,%a0@		/* 408ac252 30bc 8309 */
	bras	loc_408ac274		/* 408ac256 601c */

loc_408ac258:
	tstl	%a4@(4)			/* 408ac258 4aac 0004 */
	beqs	loc_408ac26a		/* 408ac25c 670c */
	moveal	%a4@,%a0		/* 408ac25e 2054 */
	moveal	%a0@(4),%a0		/* 408ac260 2068 0004 */
	movew	#809,%a0@		/* 408ac264 30bc 0329 */
	bras	loc_408ac274		/* 408ac268 600a */

loc_408ac26a:
	moveal	%a4@,%a0		/* 408ac26a 2054 */
	moveal	%a0@(4),%a0		/* 408ac26c 2068 0004 */
	movew	#777,%a0@		/* 408ac270 30bc 0309 */

loc_408ac274:
	moveal	%a4@,%a0		/* 408ac274 2054 */
	moveal	%a0@(16),%a0		/* 408ac276 2068 0010 */
	clrw	%a0@			/* 408ac27a 4250 */
	moveal	%a4@,%a0		/* 408ac27c 2054 */
	moveal	%a0@(16),%a0		/* 408ac27e 2068 0010 */
	moveq	#0,%d0			/* 408ac282 7000 */
	movew	%a0@,%d0		/* 408ac284 3010 */
	tstl	%d0			/* 408ac286 4a80 */
	beqs	loc_408ac290		/* 408ac288 6706 */
	moveq	#2,%d5			/* 408ac28a 7a02 */
	braw	loc_408acc54		/* 408ac28c 6000 09c6 */

loc_408ac290:
	moveal	%a4@,%a0		/* 408ac290 2054 */
	moveal	%a0@(20),%a0		/* 408ac292 2068 0014 */
	movew	#32767,%a0@		/* 408ac296 30bc 7fff */
	moveal	%a4@,%a0		/* 408ac29a 2054 */
	moveal	%a0@(20),%a0		/* 408ac29c 2068 0014 */
	moveq	#0,%d0			/* 408ac2a0 7000 */
	movew	%a0@,%d0		/* 408ac2a2 3010 */
	tstl	%d0			/* 408ac2a4 4a80 */
	beqs	loc_408ac2ae		/* 408ac2a6 6706 */
	moveq	#4,%d5			/* 408ac2a8 7a04 */
	braw	loc_408acc54		/* 408ac2aa 6000 09a8 */

loc_408ac2ae:
	tstl	%a4@(12)		/* 408ac2ae 4aac 000c */
	beqs	loc_408ac314		/* 408ac2b2 6760 */
	movel	%a4,%fp@(-12)		/* 408ac2b4 2d4c fff4 */
	movel	%a3,%fp@(-8)		/* 408ac2b8 2d4b fff8 */
	moveq	#7,%d0			/* 408ac2bc 7007 */
	movel	%d0,%sp@-		/* 408ac2be 2f00 */
	moveal	%fp@(8),%a0		/* 408ac2c0 206e 0008 */
	moveal	%a0@(84),%a1		/* 408ac2c4 2268 0054 */
	jsr	%a1@			/* 408ac2c8 4e91 */
	movel	%d0,%fp@(-4)		/* 408ac2ca 2d40 fffc */
	pea	%fp@(-12)		/* 408ac2ce 486e fff4 */
	pea	%fp@(-40)		/* 408ac2d2 486e ffd8 */
	movel	%fp@(8),%sp@-		/* 408ac2d6 2f2e 0008 */
	moveal	%a4@(40),%a0		/* 408ac2da 206c 0028 */
	jsr	%a0@			/* 408ac2de 4e90 */
	movel	%a4@(16),%d0		/* 408ac2e0 202c 0010 */
	subql	#1,%d0			/* 408ac2e4 5380 */
	movel	%d0,%sp@-		/* 408ac2e6 2f00 */
	moveal	%fp@(8),%a0		/* 408ac2e8 206e 0008 */
	moveal	%a0@(84),%a1		/* 408ac2ec 2268 0054 */
	jsr	%a1@			/* 408ac2f0 4e91 */
	moveal	%a4@,%a0		/* 408ac2f2 2054 */
	moveal	%a0@(16),%a0		/* 408ac2f4 2068 0010 */
	movew	#32767,%a0@		/* 408ac2f8 30bc 7fff */
	moveal	%a4@,%a0		/* 408ac2fc 2054 */
	moveal	%a0@(12),%a0		/* 408ac2fe 2068 000c */
	andiw	#32767,%a0@		/* 408ac302 0250 7fff */
	moveal	%a4@,%a0		/* 408ac306 2054 */
	moveal	%a0@(12),%a0		/* 408ac308 2068 000c */
	oriw	#-32768,%a0@		/* 408ac30c 0050 8000 */
	lea	%sp@(20),%sp		/* 408ac310 4fef 0014 */

loc_408ac314:
	moveal	%a4@,%a0		/* 408ac314 2054 */
	moveal	%a0@,%a0		/* 408ac316 2050 */
	movew	%a0@,%d4		/* 408ac318 3810 */
	moveq	#0,%d0			/* 408ac31a 7000 */
	movew	%d4,%d0			/* 408ac31c 3004 */
	movew	#-129,%d1		/* 408ac31e 323c ff7f */
	andw	%d0,%d1			/* 408ac322 c240 */
	moveal	%a4@,%a0		/* 408ac324 2054 */
	moveal	%a0@,%a0		/* 408ac326 2050 */
	movew	%d1,%a0@		/* 408ac328 3081 */
	moveal	%a4@,%a0		/* 408ac32a 2054 */
	moveal	%a0@(76),%a0		/* 408ac32c 2068 004c */
	movew	#760,%a0@		/* 408ac330 30bc 02f8 */
	movel	%a4@(52),%d6		/* 408ac334 2c2c 0034 */
	movel	#-65536,%d0		/* 408ac338 203c ffff 0000 */
	andl	%d6,%d0			/* 408ac33e c086 */
	moveq	#16,%d1			/* 408ac340 7210 */
	asrl	%d1,%d0			/* 408ac342 e2a0 */
	moveal	%a4@,%a0		/* 408ac344 2054 */
	moveal	%a0@(52),%a0		/* 408ac346 2068 0034 */
	movew	%d0,%a0@		/* 408ac34a 3080 */
	moveal	%a4@,%a0		/* 408ac34c 2054 */
	moveal	%a0@(52),%a0		/* 408ac34e 2068 0034 */
	movew	%a0@,%a3@(32)		/* 408ac352 3750 0020 */
	movel	%a4@(52),%d6		/* 408ac356 2c2c 0034 */
	movel	#65535,%d0		/* 408ac35a 203c 0000 ffff */
	andl	%d6,%d0			/* 408ac360 c086 */
	moveal	%a4@,%a0		/* 408ac362 2054 */
	moveal	%a0@(56),%a0		/* 408ac364 2068 0038 */
	movew	%d0,%a0@		/* 408ac368 3080 */
	moveal	%a4@,%a0		/* 408ac36a 2054 */
	moveal	%a0@(56),%a0		/* 408ac36c 2068 0038 */
	movew	%a0@,%a3@(34)		/* 408ac370 3750 0022 */
	movel	%a4@(60),%d6		/* 408ac374 2c2c 003c */
	movel	#65534,%d0		/* 408ac378 203c 0000 fffe */
	andl	%d6,%d0			/* 408ac37e c086 */
	moveal	%a4@(48),%a0		/* 408ac380 206c 0030 */
	movel	%d0,%a0@(20)		/* 408ac384 2140 0014 */
	moveal	%a4@(48),%a0		/* 408ac388 206c 0030 */
	movel	#65535,%a0@(24)		/* 408ac38c 217c 0000 ffff 0018 */
	moveal	%a4@(48),%a0		/* 408ac394 206c 0030 */
	moveq	#0,%d0			/* 408ac398 7000 */
	movel	%d0,%a0@		/* 408ac39a 2080 */
	moveal	%a4@(48),%a0		/* 408ac39c 206c 0030 */
	movel	%d0,%a0@(4)		/* 408ac3a0 2140 0004 */
	moveal	%a4@(48),%a0		/* 408ac3a4 206c 0030 */
	movel	%d0,%a0@(8)		/* 408ac3a8 2140 0008 */
	moveal	%a4@(48),%a0		/* 408ac3ac 206c 0030 */
	movel	%d0,%a0@(12)		/* 408ac3b0 2140 000c */
	moveal	%a4@(48),%a0		/* 408ac3b4 206c 0030 */
	movel	%d0,%a0@(16)		/* 408ac3b8 2140 0010 */
	movel	%a4@(68),%d6		/* 408ac3bc 2c2c 0044 */
	movel	#65535,%d1		/* 408ac3c0 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac3c6 c286 */
	moveq	#1,%d2			/* 408ac3c8 7401 */
	orl	%d1,%d2			/* 408ac3ca 8481 */
	moveal	%a4@(56),%a0		/* 408ac3cc 206c 0038 */
	movel	%d2,%a0@(20)		/* 408ac3d0 2142 0014 */
	moveal	%a4@(56),%a0		/* 408ac3d4 206c 0038 */
	movel	#65535,%a0@(24)		/* 408ac3d8 217c 0000 ffff 0018 */
	moveal	%a4@(56),%a0		/* 408ac3e0 206c 0038 */
	movel	%d0,%a0@		/* 408ac3e4 2080 */
	moveal	%a4@(56),%a0		/* 408ac3e6 206c 0038 */
	movel	%d0,%a0@(4)		/* 408ac3ea 2140 0004 */
	moveal	%a4@(56),%a0		/* 408ac3ee 206c 0038 */
	movel	%d0,%a0@(8)		/* 408ac3f2 2140 0008 */
	moveal	%a4@(56),%a0		/* 408ac3f6 206c 0038 */
	movel	%d0,%a0@(12)		/* 408ac3fa 2140 000c */
	moveal	%a4@(56),%a0		/* 408ac3fe 206c 0038 */
	movel	%d0,%a0@(16)		/* 408ac402 2140 0010 */
	movel	%a4@(52),%d6		/* 408ac406 2c2c 0034 */
	movel	#65535,%d1		/* 408ac40a 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac410 c286 */
	moveq	#1,%d2			/* 408ac412 7401 */
	orl	%d1,%d2			/* 408ac414 8481 */
	moveal	%a4@(64),%a0		/* 408ac416 206c 0040 */
	movel	%d2,%a0@(20)		/* 408ac41a 2142 0014 */
	moveal	%a4@(64),%a0		/* 408ac41e 206c 0040 */
	movel	#65535,%a0@(24)		/* 408ac422 217c 0000 ffff 0018 */
	moveal	%a4@(64),%a0		/* 408ac42a 206c 0040 */
	movel	%d0,%a0@		/* 408ac42e 2080 */
	moveal	%a4@(64),%a0		/* 408ac430 206c 0040 */
	movel	%d0,%a0@(4)		/* 408ac434 2140 0004 */
	moveal	%a4@(64),%a0		/* 408ac438 206c 0040 */
	movel	%d0,%a0@(8)		/* 408ac43c 2140 0008 */
	moveal	%a4@(64),%a0		/* 408ac440 206c 0040 */
	movel	%d0,%a0@(12)		/* 408ac444 2140 000c */
	moveal	%a4@(64),%a0		/* 408ac448 206c 0040 */
	movel	%d0,%a0@(16)		/* 408ac44c 2140 0010 */
	movel	%a4@(76),%d6		/* 408ac450 2c2c 004c */
	movel	#-65536,%d1		/* 408ac454 223c ffff 0000 */
	andl	%d6,%d1			/* 408ac45a c286 */
	moveq	#16,%d2			/* 408ac45c 7410 */
	asrl	%d2,%d1			/* 408ac45e e4a1 */
	moveal	%a4@,%a0		/* 408ac460 2054 */
	moveal	%a0@(80),%a0		/* 408ac462 2068 0050 */
	movew	%d1,%a0@		/* 408ac466 3081 */
	movel	%a4@(76),%d6		/* 408ac468 2c2c 004c */
	movel	#65535,%d1		/* 408ac46c 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac472 c286 */
	moveal	%a4@,%a0		/* 408ac474 2054 */
	moveal	%a0@(84),%a0		/* 408ac476 2068 0054 */
	movew	%d1,%a0@		/* 408ac47a 3081 */
	movel	#65535,%d1		/* 408ac47c 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac482 c286 */
	moveal	%a4@,%a0		/* 408ac484 2054 */
	moveal	%a0@(92),%a0		/* 408ac486 2068 005c */
	movew	%d1,%a0@		/* 408ac48a 3081 */
	movel	%a4@(76),%d6		/* 408ac48c 2c2c 004c */
	movel	%d6,%d1			/* 408ac490 2206 */
	moveq	#80,%d2			/* 408ac492 7450 */
	addl	%d2,%d1			/* 408ac494 d282 */
	movel	#65535,%d3		/* 408ac496 263c 0000 ffff */
	andl	%d1,%d3			/* 408ac49c c681 */
	moveal	%a4@,%a0		/* 408ac49e 2054 */
	moveal	%a0@(88),%a0		/* 408ac4a0 2068 0058 */
	movew	%d3,%a0@		/* 408ac4a4 3083 */
	moveal	%a4@(76),%a0		/* 408ac4a6 206c 004c */
	lea	%a0@(32),%a0		/* 408ac4aa 41e8 0020 */
	movel	%a0,%d6			/* 408ac4ae 2c08 */
	movel	#65535,%d1		/* 408ac4b0 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac4b6 c286 */
	moveal	%a4@,%a0		/* 408ac4b8 2054 */
	moveal	%a0@(96),%a0		/* 408ac4ba 2068 0060 */
	movew	%d1,%a0@		/* 408ac4be 3081 */
	movel	%a4@(92),%d6		/* 408ac4c0 2c2c 005c */
	movel	#-65536,%d1		/* 408ac4c4 223c ffff 0000 */
	andl	%d6,%d1			/* 408ac4ca c286 */
	moveq	#16,%d3			/* 408ac4cc 7610 */
	asrl	%d3,%d1			/* 408ac4ce e6a1 */
	moveal	%a4@(72),%a0		/* 408ac4d0 206c 0048 */
	movel	%d1,%a0@(4)		/* 408ac4d4 2141 0004 */
	movel	%a4@(92),%d6		/* 408ac4d8 2c2c 005c */
	movel	#65535,%d1		/* 408ac4dc 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac4e2 c286 */
	moveal	%a4@(72),%a0		/* 408ac4e4 206c 0048 */
	movel	%d1,%a0@		/* 408ac4e8 2081 */
	moveal	%a4@(72),%a0		/* 408ac4ea 206c 0048 */
	movel	#800,%a0@(8)		/* 408ac4ee 217c 0000 0320 0008 */
	moveal	%a4@(72),%a0		/* 408ac4f6 206c 0048 */
	movel	%d0,%a0@(12)		/* 408ac4fa 2140 000c */
	movel	%a4@(100),%d6		/* 408ac4fe 2c2c 0064 */
	movel	#-65536,%d1		/* 408ac502 223c ffff 0000 */
	andl	%d6,%d1			/* 408ac508 c286 */
	moveq	#16,%d3			/* 408ac50a 7610 */
	asrl	%d3,%d1			/* 408ac50c e6a1 */
	moveal	%a4@(72),%a0		/* 408ac50e 206c 0048 */
	movel	%d1,%a0@(20)		/* 408ac512 2141 0014 */
	movel	%a4@(100),%d6		/* 408ac516 2c2c 0064 */
	movel	#65535,%d1		/* 408ac51a 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac520 c286 */
	moveal	%a4@(72),%a0		/* 408ac522 206c 0048 */
	movel	%d1,%a0@(16)		/* 408ac526 2141 0010 */
	moveal	%a4@(72),%a0		/* 408ac52a 206c 0048 */
	movel	#800,%a0@(24)		/* 408ac52e 217c 0000 0320 0018 */
	moveal	%a4@(72),%a0		/* 408ac536 206c 0048 */
	movel	%d0,%a0@(28)		/* 408ac53a 2140 001c */
	movel	%a4@(108),%d6		/* 408ac53e 2c2c 006c */
	movel	#-65536,%d1		/* 408ac542 223c ffff 0000 */
	andl	%d6,%d1			/* 408ac548 c286 */
	moveq	#16,%d3			/* 408ac54a 7610 */
	asrl	%d3,%d1			/* 408ac54c e6a1 */
	moveal	%a4@(72),%a0		/* 408ac54e 206c 0048 */
	movel	%d1,%a0@(36)		/* 408ac552 2141 0024 */
	movel	%a4@(108),%d6		/* 408ac556 2c2c 006c */
	movel	#65535,%d1		/* 408ac55a 223c 0000 ffff */
	andl	%d6,%d1			/* 408ac560 c286 */
	moveal	%a4@(72),%a0		/* 408ac562 206c 0048 */
	movel	%d1,%a0@(32)		/* 408ac566 2141 0020 */
	moveal	%a4@(72),%a0		/* 408ac56a 206c 0048 */
	movel	#800,%a0@(40)		/* 408ac56e 217c 0000 0320 0028 */
	moveal	%a4@(72),%a0		/* 408ac576 206c 0048 */
	movel	%d0,%a0@(44)		/* 408ac57a 2140 002c */
	moveal	%a4@,%a0		/* 408ac57e 2054 */
	moveal	%a0@,%a0		/* 408ac580 2050 */
	movew	%a0@,%d4		/* 408ac582 3810 */
	moveq	#0,%d1			/* 408ac584 7200 */
	movew	%d4,%d1			/* 408ac586 3204 */
	movew	#-129,%d3		/* 408ac588 363c ff7f */
	andw	%d1,%d3			/* 408ac58c c641 */
	moveal	%a4@,%a0		/* 408ac58e 2054 */
	moveal	%a0@,%a0		/* 408ac590 2050 */
	movew	%d3,%a0@		/* 408ac592 3083 */
	moveal	%a4@,%a0		/* 408ac594 2054 */
	moveal	%a0@,%a0		/* 408ac596 2050 */
	movew	%a0@,%d4		/* 408ac598 3810 */
	moveq	#0,%d1			/* 408ac59a 7200 */
	movew	%d4,%d1			/* 408ac59c 3204 */
	movew	#256,%d3		/* 408ac59e 363c 0100 */
	orw	%d1,%d3			/* 408ac5a2 8641 */
	moveal	%a4@,%a0		/* 408ac5a4 2054 */
	moveal	%a0@,%a0		/* 408ac5a6 2050 */
	movew	%d3,%a0@		/* 408ac5a8 3083 */
	moveal	%a4@,%a0		/* 408ac5aa 2054 */
	moveal	%a0@(60),%a0		/* 408ac5ac 2068 003c */
	movew	%a0@,%a3@(38)		/* 408ac5b0 3750 0026 */
	moveal	%a4@,%a0		/* 408ac5b4 2054 */
	moveal	%a0@(64),%a0		/* 408ac5b6 2068 0040 */
	movew	%a0@,%a3@(36)		/* 408ac5ba 3750 0024 */
	moveal	%a4@,%a0		/* 408ac5be 2054 */
	moveal	%a0@(68),%a0		/* 408ac5c0 2068 0044 */
	movew	%a0@,%a3@(42)		/* 408ac5c4 3750 002a */
	moveal	%a4@,%a0		/* 408ac5c8 2054 */
	moveal	%a0@(72),%a0		/* 408ac5ca 2068 0048 */
	movew	%a0@,%a3@(40)		/* 408ac5ce 3750 0028 */
	moveq	#0,%d7			/* 408ac5d2 7e00 */

loc_408ac5d4:
	moveal	%a4@(88),%a0		/* 408ac5d4 206c 0058 */
	moveb	#0xaa,%a0@(0x0000,%d7:l) /* 408ac5d8 11bc 00aa 7800 */
	moveal	%a4@(96),%a0		/* 408ac5de 206c 0060 */
	moveb	#0xcc,%a0@(0x0000,%d7:l) /* 408ac5e2 11bc 00cc 7800 */
	movel	%d7,%d0			/* 408ac5e8 2007 */
	addql	#1,%d7			/* 408ac5ea 5287 */
	cmpil	#1600,%d7		/* 408ac5ec 0c87 0000 0640 */
	blts	loc_408ac5d4		/* 408ac5f2 6de0 */
	movel	%a4@(84),%d6		/* 408ac5f4 2c2c 0054 */
	movel	#-65536,%d0		/* 408ac5f8 203c ffff 0000 */
	andl	%d6,%d0			/* 408ac5fe c086 */
	moveq	#16,%d1			/* 408ac600 7210 */
	asrl	%d1,%d0			/* 408ac602 e2a0 */
	moveal	%a4@,%a0		/* 408ac604 2054 */
	moveal	%a0@(24),%a0		/* 408ac606 2068 0018 */
	movew	%d0,%a0@		/* 408ac60a 3080 */
	movel	%a4@(84),%d6		/* 408ac60c 2c2c 0054 */
	movel	#65535,%d0		/* 408ac610 203c 0000 ffff */
	andl	%d6,%d0			/* 408ac616 c086 */
	moveal	%a4@,%a0		/* 408ac618 2054 */
	moveal	%a0@(28),%a0		/* 408ac61a 2068 001c */
	movew	%d0,%a0@		/* 408ac61e 3080 */
	moveal	%a4@(80),%a0		/* 408ac620 206c 0050 */
	moveq	#0,%d0			/* 408ac624 7000 */
	movel	%d0,%a0@		/* 408ac626 2080 */
	moveal	%a4@(80),%a0		/* 408ac628 206c 0050 */
	movel	%d0,%a0@(4)		/* 408ac62c 2140 0004 */
	moveal	%a4@(80),%a0		/* 408ac630 206c 0050 */
	movel	#1500,%a0@(8)		/* 408ac634 217c 0000 05dc 0008 */
	moveal	%a4@(80),%a0		/* 408ac63c 206c 0050 */
	moveq	#1,%d1			/* 408ac640 7201 */
	movel	%d1,%a0@(12)		/* 408ac642 2141 000c */
	movel	%a4@(116),%d6		/* 408ac646 2c2c 0074 */
	movel	#65535,%d2		/* 408ac64a 243c 0000 ffff */
	andl	%d6,%d2			/* 408ac650 c486 */
	moveal	%a4@(80),%a0		/* 408ac652 206c 0050 */
	movel	%d2,%a0@(16)		/* 408ac656 2142 0010 */
	movel	%a4@(116),%d6		/* 408ac65a 2c2c 0074 */
	movel	#-65536,%d2		/* 408ac65e 243c ffff 0000 */
	andl	%d6,%d2			/* 408ac664 c486 */
	moveq	#16,%d3			/* 408ac666 7610 */
	asrl	%d3,%d2			/* 408ac668 e6a2 */
	moveal	%a4@(80),%a0		/* 408ac66a 206c 0050 */
	movel	%d2,%a0@(20)		/* 408ac66e 2142 0014 */
	moveal	%a4@(80),%a0		/* 408ac672 206c 0050 */
	movel	#1500,%a0@(24)		/* 408ac676 217c 0000 05dc 0018 */
	moveal	%a4@(84),%a0		/* 408ac67e 206c 0054 */
	lea	%a0@(32),%a0		/* 408ac682 41e8 0020 */
	movel	%a0,%d6			/* 408ac686 2c08 */
	moveq	#1,%d2			/* 408ac688 7401 */
	cmpl	%a4@(8),%d2		/* 408ac68a b4ac 0008 */
	bnes	loc_408ac698		/* 408ac68e 6608 */
	moveq	#1,%d0			/* 408ac690 7001 */
	orl	%d6,%d0			/* 408ac692 8086 */
	movel	%d0,%d6			/* 408ac694 2c00 */
	bras	loc_408ac6a2		/* 408ac696 600a */

loc_408ac698:
	movel	#65534,%d0		/* 408ac698 203c 0000 fffe */
	andl	%d6,%d0			/* 408ac69e c086 */
	movel	%d0,%d6			/* 408ac6a0 2c00 */

loc_408ac6a2:
	movel	#65535,%d0		/* 408ac6a2 203c 0000 ffff */
	andl	%d6,%d0			/* 408ac6a8 c086 */
	moveq	#0,%d1			/* 408ac6aa 7200 */
	movew	%d0,%d1			/* 408ac6ac 3200 */
	tstl	%d1			/* 408ac6ae 4a81 */
	moveal	%a4@(80),%a0		/* 408ac6b0 206c 0050 */
	movel	%d1,%a0@(28)		/* 408ac6b4 2141 001c */
	moveal	%a4@(80),%a0		/* 408ac6b8 206c 0050 */
	moveq	#0,%d0			/* 408ac6bc 7000 */
	movel	%d0,%a0@(32)		/* 408ac6be 2140 0020 */
	moveal	%a4@(80),%a0		/* 408ac6c2 206c 0050 */
	movel	%d0,%a0@(36)		/* 408ac6c6 2140 0024 */
	moveal	%a4@(80),%a0		/* 408ac6ca 206c 0050 */
	movel	#1500,%a0@(40)		/* 408ac6ce 217c 0000 05dc 0028 */
	moveal	%a4@(80),%a0		/* 408ac6d6 206c 0050 */
	moveq	#2,%d1			/* 408ac6da 7202 */
	movel	%d1,%a0@(44)		/* 408ac6dc 2141 002c */
	movel	%a4@(124),%d6		/* 408ac6e0 2c2c 007c */
	movel	#65535,%d2		/* 408ac6e4 243c 0000 ffff */
	andl	%d6,%d2			/* 408ac6ea c486 */
	moveal	%a4@(80),%a0		/* 408ac6ec 206c 0050 */
	movel	%d2,%a0@(48)		/* 408ac6f0 2142 0030 */
	movel	%a4@(124),%d6		/* 408ac6f4 2c2c 007c */
	movel	#-65536,%d2		/* 408ac6f8 243c ffff 0000 */
	andl	%d6,%d2			/* 408ac6fe c486 */
	moveq	#16,%d3			/* 408ac700 7610 */
	asrl	%d3,%d2			/* 408ac702 e6a2 */
	moveal	%a4@(80),%a0		/* 408ac704 206c 0050 */
	movel	%d2,%a0@(52)		/* 408ac708 2142 0034 */
	moveal	%a4@(80),%a0		/* 408ac70c 206c 0050 */
	movel	#750,%a0@(56)		/* 408ac710 217c 0000 02ee 0038 */
	moveal	%a4@(124),%a0		/* 408ac718 206c 007c */
	lea	%a0@(800),%a0		/* 408ac71c 41e8 0320 */
	movel	%a0,%d6			/* 408ac720 2c08 */
	movel	#65535,%d2		/* 408ac722 243c 0000 ffff */
	andl	%d6,%d2			/* 408ac728 c486 */
	moveal	%a4@(80),%a0		/* 408ac72a 206c 0050 */
	movel	%d2,%a0@(60)		/* 408ac72e 2142 003c */
	moveal	%a4@(124),%a0		/* 408ac732 206c 007c */
	lea	%a0@(800),%a0		/* 408ac736 41e8 0320 */
	movel	%a0,%d6			/* 408ac73a 2c08 */
	movel	#-65536,%d2		/* 408ac73c 243c ffff 0000 */
	andl	%d6,%d2			/* 408ac742 c486 */
	moveq	#16,%d3			/* 408ac744 7610 */
	asrl	%d3,%d2			/* 408ac746 e6a2 */
	moveal	%a4@(80),%a0		/* 408ac748 206c 0050 */
	movel	%d2,%a0@(64)		/* 408ac74c 2142 0040 */
	moveal	%a4@(80),%a0		/* 408ac750 206c 0050 */
	movel	#750,%a0@(68)		/* 408ac754 217c 0000 02ee 0044 */
	moveal	%a4@(84),%a0		/* 408ac75c 206c 0054 */
	movel	%a0,%d6			/* 408ac760 2c08 */
	movel	#65535,%d2		/* 408ac762 243c 0000 ffff */
	andl	%d6,%d2			/* 408ac768 c486 */
	moveq	#1,%d3			/* 408ac76a 7601 */
	orl	%d2,%d3			/* 408ac76c 8682 */
	moveal	%a4@(80),%a0		/* 408ac76e 206c 0050 */
	movel	%d3,%a0@(72)		/* 408ac772 2143 0048 */
	moveq	#0,%d7			/* 408ac776 7e00 */

loc_408ac778:
	moveal	%a4@(112),%a0		/* 408ac778 206c 0070 */
	moveb	#85,%a0@(0x0000,%d7:l)	/* 408ac77c 11bc 0055 7800 */
	movel	%d7,%d0			/* 408ac782 2007 */
	addql	#1,%d7			/* 408ac784 5287 */
	cmpil	#1500,%d7		/* 408ac786 0c87 0000 05dc */
	blts	loc_408ac778		/* 408ac78c 6dea */
	movel	#1500,%d7		/* 408ac78e 2e3c 0000 05dc */

loc_408ac794:
	moveal	%a4@(112),%a0		/* 408ac794 206c 0070 */
	clrb	%a0@(0x0000,%d7:l)	/* 408ac798 4230 7800 */
	movel	%d7,%d0			/* 408ac79c 2007 */
	addql	#1,%d7			/* 408ac79e 5287 */
	cmpil	#1600,%d7		/* 408ac7a0 0c87 0000 0640 */
	blts	loc_408ac794		/* 408ac7a6 6dec */
	moveq	#0,%d7			/* 408ac7a8 7e00 */

loc_408ac7aa:
	moveal	%a4@(120),%a0		/* 408ac7aa 206c 0078 */
	moveb	#0x99,%a0@(%d7:l)	/* 408ac7ae 11bc 0099 7800 */
	movel	%d7,%d0			/* 408ac7b4 2007 */
	addql	#1,%d7			/* 408ac7b6 5287 */
	cmpil	#750,%d7		/* 408ac7b8 0c87 0000 02ee */
	blts	loc_408ac7aa		/* 408ac7be 6dea */
	movel	#750,%d7		/* 408ac7c0 2e3c 0000 02ee */

loc_408ac7c6:
	moveal	%a4@(120),%a0		/* 408ac7c6 206c 0078 */
	clrb	%a0@(0x0000,%d7:l)	/* 408ac7ca 4230 7800 */
	movel	%d7,%d0			/* 408ac7ce 2007 */
	addql	#1,%d7			/* 408ac7d0 5287 */
	cmpil	#800,%d7		/* 408ac7d2 0c87 0000 0320 */
	blts	loc_408ac7c6		/* 408ac7d8 6dec */
	movel	#800,%d7		/* 408ac7da 2e3c 0000 0320 */

loc_408ac7e0:
	moveal	%a4@(120),%a0		/* 408ac7e0 206c 0078 */
	moveb	#51,%a0@(0x0000,%d7:l)	/* 408ac7e4 11bc 0033 7800 */
	movel	%d7,%d0			/* 408ac7ea 2007 */
	addql	#1,%d7			/* 408ac7ec 5287 */
	cmpil	#1550,%d7		/* 408ac7ee 0c87 0000 060e */
	blts	loc_408ac7e0		/* 408ac7f4 6dea */
	movel	#1550,%d7		/* 408ac7f6 2e3c 0000 060e */

loc_408ac7fc:
	moveal	%a4@(120),%a0		/* 408ac7fc 206c 0078 */
	clrb	%a0@(0x0000,%d7:l)	/* 408ac800 4230 7800 */
	movel	%d7,%d0			/* 408ac804 2007 */
	addql	#1,%d7			/* 408ac806 5287 */
	cmpil	#1600,%d7		/* 408ac808 0c87 0000 0640 */
	blts	loc_408ac7fc		/* 408ac80e 6dec */
	moveal	%a4@(24),%a0		/* 408ac810 206c 0018 */
	moveal	%a4@,%a1		/* 408ac814 2254 */
	moveal	%a1@(156),%a1		/* 408ac816 2269 009c */
	movew	%a0@(2),%a1@		/* 408ac81a 32a8 0002 */
	moveal	%a4@(28),%a0		/* 408ac81e 206c 001c */
	addql	#4,%a0			/* 408ac822 5888 */
	movel	%a0,%d6			/* 408ac824 2c08 */
	movel	#-65536,%d0		/* 408ac826 203c ffff 0000 */
	andl	%d6,%d0			/* 408ac82c c086 */
	moveq	#16,%d1			/* 408ac82e 7210 */
	asrl	%d1,%d0			/* 408ac830 e2a0 */
	moveal	%a4@,%a0		/* 408ac832 2054 */
	moveal	%a0@(80),%a0		/* 408ac834 2068 0050 */
	movew	%d0,%a0@		/* 408ac838 3080 */
	moveal	%a4@(28),%a0		/* 408ac83a 206c 001c */
	addql	#4,%a0			/* 408ac83e 5888 */
	movel	%a0,%d6			/* 408ac840 2c08 */
	movel	#65535,%d0		/* 408ac842 203c 0000 ffff */
	andl	%d6,%d0			/* 408ac848 c086 */
	moveal	%a4@,%a0		/* 408ac84a 2054 */
	moveal	%a0@(152),%a0		/* 408ac84c 2068 0098 */
	movew	%d0,%a0@		/* 408ac850 3080 */
	moveal	%a4@,%a0		/* 408ac852 2054 */
	moveal	%a0@,%a0		/* 408ac854 2050 */
	movew	%a0@,%d4		/* 408ac856 3810 */
	moveq	#0,%d0			/* 408ac858 7000 */
	movew	%d4,%d0			/* 408ac85a 3004 */
	movew	#-129,%d1		/* 408ac85c 323c ff7f */
	andw	%d0,%d1			/* 408ac860 c240 */
	moveal	%a4@,%a0		/* 408ac862 2054 */
	moveal	%a0@,%a0		/* 408ac864 2050 */
	movew	%d1,%a0@		/* 408ac866 3081 */
	moveal	%a4@,%a0		/* 408ac868 2054 */
	moveal	%a0@,%a0		/* 408ac86a 2050 */
	movew	%a0@,%d4		/* 408ac86c 3810 */
	moveq	#0,%d0			/* 408ac86e 7000 */
	movew	%d4,%d0			/* 408ac870 3004 */
	movew	#512,%d1		/* 408ac872 323c 0200 */
	orw	%d0,%d1			/* 408ac876 8240 */
	moveal	%a4@,%a0		/* 408ac878 2054 */
	moveal	%a0@,%a0		/* 408ac87a 2050 */
	movew	%d1,%a0@		/* 408ac87c 3081 */
	tstl	%a4@(12)		/* 408ac87e 4aac 000c */
	beqs	loc_408ac890		/* 408ac882 670c */
	lea	%a3@(16),%a0		/* 408ac884 41eb 0010 */
	movel	%a0,%fp@(-44)		/* 408ac888 2d48 ffd4 */
	movel	%a0,%d0			/* 408ac88c 2008 */
	bras	loc_408ac89a		/* 408ac88e 600a */

loc_408ac890:
	moveal	%a4@,%a0		/* 408ac890 2054 */
	movel	%a0@(20),%d0		/* 408ac892 2028 0014 */
	movel	%d0,%fp@(-44)		/* 408ac896 2d40 ffd4 */

loc_408ac89a:
	movel	%a4@(36),%sp@-		/* 408ac89a 2f2c 0024 */
	pea	0x1000			/* 408ac89e 4878 1000 */
	movel	%fp@(-44),%sp@-		/* 408ac8a2 2f2e ffd4 */
	movel	%fp@(8),%sp@-		/* 408ac8a6 2f2e 0008 */
	moveal	%a4@(32),%a0		/* 408ac8aa 206c 0020 */
	jsr	%a0@			/* 408ac8ae 4e90 */
	moveb	%d0,%d5			/* 408ac8b0 1a00 */
	lea	%sp@(16),%sp		/* 408ac8b2 4fef 0010 */
	beqs	loc_408ac8c8		/* 408ac8b6 6710 */
	moveq	#5,%d5			/* 408ac8b8 7a05 */
	moveal	%a4@,%a0		/* 408ac8ba 2054 */
	moveal	%a0@(20),%a0		/* 408ac8bc 2068 0014 */
	movew	%a0@,%a3@(12)		/* 408ac8c0 3750 000c */
	braw	loc_408acc54		/* 408ac8c4 6000 038e */

loc_408ac8c8:
	moveal	%a4@,%a0		/* 408ac8c8 2054 */
	moveal	%a0@(20),%a0		/* 408ac8ca 2068 0014 */
	movew	%a0@,%a3@(12)		/* 408ac8ce 3750 000c */
	tstl	%a3@(18)		/* 408ac8d2 4aab 0012 */
	beqs	loc_408ac8de		/* 408ac8d6 6706 */
	moveq	#16,%d5			/* 408ac8d8 7a10 */
	braw	loc_408acc54		/* 408ac8da 6000 0378 */

loc_408ac8de:
	movel	%a4@(8),%d0		/* 408ac8de 202c 0008 */
	subql	#1,%d0			/* 408ac8e2 5380 */
	beqs	loc_408ac8f0		/* 408ac8e4 670a */
	subql	#1,%d0			/* 408ac8e6 5380 */
	beqs	loc_408ac8fc		/* 408ac8e8 6712 */
	subql	#1,%d0			/* 408ac8ea 5380 */
	beqs	loc_408ac908		/* 408ac8ec 671a */
	bras	loc_408ac914		/* 408ac8ee 6024 */

loc_408ac8f0:
	moveal	%a4@,%a0		/* 408ac8f0 2054 */
	moveal	%a0@(8),%a0		/* 408ac8f2 2068 0008 */
	movew	#-1536,%a0@		/* 408ac8f6 30bc fa00 */
	bras	loc_408ac91a		/* 408ac8fa 601e */

loc_408ac8fc:
	moveal	%a4@,%a0		/* 408ac8fc 2054 */
	moveal	%a0@(8),%a0		/* 408ac8fe 2068 0008 */
	movew	#-1024,%a0@		/* 408ac902 30bc fc00 */
	bras	loc_408ac91a		/* 408ac906 6012 */

loc_408ac908:
	moveal	%a4@,%a0		/* 408ac908 2054 */
	moveal	%a0@(8),%a0		/* 408ac90a 2068 0008 */
	movew	#-512,%a0@		/* 408ac90e 30bc fe00 */
	bras	loc_408ac91a		/* 408ac912 6006 */

loc_408ac914:
	moveq	#6,%d5			/* 408ac914 7a06 */
	braw	loc_408acc54		/* 408ac916 6000 033c */

loc_408ac91a:
	moveal	%a4@,%a0		/* 408ac91a 2054 */
	moveal	%a0@,%a0		/* 408ac91c 2050 */
	movew	#8,%a0@			/* 408ac91e 30bc 0008 */
	moveal	%a4@,%a0		/* 408ac922 2054 */
	moveal	%a0@,%a0		/* 408ac924 2050 */
	movew	#10,%a0@		/* 408ac926 30bc 000a */
	moveal	%a4@,%a0		/* 408ac92a 2054 */
	moveal	%a0@(60),%a0		/* 408ac92c 2068 003c */
	movew	%a0@,%a3@(38)		/* 408ac930 3750 0026 */
	moveal	%a4@,%a0		/* 408ac934 2054 */
	moveal	%a0@(64),%a0		/* 408ac936 2068 0040 */
	movew	%a0@,%a3@(36)		/* 408ac93a 3750 0024 */
	moveal	%a4@,%a0		/* 408ac93e 2054 */
	moveal	%a0@(68),%a0		/* 408ac940 2068 0044 */
	movew	%a0@,%a3@(42)		/* 408ac944 3750 002a */
	moveal	%a4@,%a0		/* 408ac948 2054 */
	moveal	%a0@(72),%a0		/* 408ac94a 2068 0048 */
	movew	%a0@,%a3@(40)		/* 408ac94e 3750 0028 */
	movew	#1,%a3@(6)		/* 408ac952 377c 0001 0006 */
	moveal	%a4@(48),%a0		/* 408ac958 206c 0030 */
	movel	%a0,%fp@(-44)		/* 408ac95c 2d48 ffd4 */
	movel	%a4@(36),%sp@-		/* 408ac960 2f2c 0024 */
	moveq	#2,%d0			/* 408ac964 7002 */
	movel	%d0,%sp@-		/* 408ac966 2f00 */
	movel	%a0,%sp@-		/* 408ac968 2f08 */
	movel	%fp@(8),%sp@-		/* 408ac96a 2f2e 0008 */
	moveal	%a4@(32),%a0		/* 408ac96e 206c 0020 */
	jsr	%a0@			/* 408ac972 4e90 */
	moveb	%d0,%d5			/* 408ac974 1a00 */
	lea	%sp@(16),%sp		/* 408ac976 4fef 0010 */
	beqs	loc_408ac996		/* 408ac97a 671a */
	moveq	#7,%d5			/* 408ac97c 7a07 */
	moveal	%a4@(48),%a0		/* 408ac97e 206c 0030 */
	movew	%a0@(2),%a3@(26)	/* 408ac982 3768 0002 001a */
	moveal	%a4@(80),%a0		/* 408ac988 206c 0050 */
	movew	%a0@(2),%a3@(22)	/* 408ac98c 3768 0002 0016 */
	braw	loc_408acc54		/* 408ac992 6000 02c0 */

loc_408ac996:
	moveal	%a4@(48),%a0		/* 408ac996 206c 0030 */
	movew	%a0@(2),%a3@(26)	/* 408ac99a 3768 0002 001a */
	moveal	%a4@(80),%a0		/* 408ac9a0 206c 0050 */
	movew	%a0@(2),%a3@(22)	/* 408ac9a4 3768 0002 0016 */
	moveq	#0,%d0			/* 408ac9aa 7000 */
	movew	%a3@(22),%d0		/* 408ac9ac 302b 0016 */
	movew	#1102,%d1		/* 408ac9b0 323c 044e */
	andw	%d0,%d1			/* 408ac9b4 c240 */
	beqs	loc_408ac9be		/* 408ac9b6 6706 */
	moveq	#8,%d5			/* 408ac9b8 7a08 */
	braw	loc_408acc54		/* 408ac9ba 6000 0298 */

loc_408ac9be:
	moveq	#0,%d0			/* 408ac9be 7000 */
	movew	%a3@(26),%d0		/* 408ac9c0 302b 001a */
	moveq	#12,%d1			/* 408ac9c4 720c */
	andw	%d0,%d1			/* 408ac9c6 c240 */
	beqs	loc_408ac9d0		/* 408ac9c8 6706 */
	moveq	#9,%d5			/* 408ac9ca 7a09 */
	braw	loc_408acc54		/* 408ac9cc 6000 0286 */

loc_408ac9d0:
	moveq	#0,%d7			/* 408ac9d0 7e00 */

loc_408ac9d2:
	moveal	%a4@(112),%a0		/* 408ac9d2 206c 0070 */
	moveb	%a0@(0x0000,%d7:l),%a3@(4)	/* 408ac9d6 1770 7800 0004 */
	moveal	%a4@(88),%a0		/* 408ac9dc 206c 0058 */
	moveb	%a0@(0x0000,%d7:l),%a3@(5)	/* 408ac9e0 1770 7800 0005 */
	movel	%d7,%a3@(8)		/* 408ac9e6 2747 0008 */
	moveb	%a3@(5),%d0		/* 408ac9ea 102b 0005 */
	cmpb	%a3@(4),%d0		/* 408ac9ee b02b 0004 */
	bnes	loc_408aca08		/* 408ac9f2 6614 */
	moveq	#0,%d0			/* 408ac9f4 7000 */
	moveb	%a3@(5),%d0		/* 408ac9f6 102b 0005 */
	tstl	%d0			/* 408ac9fa 4a80 */
	beqs	loc_408aca08		/* 408ac9fc 670a */
	moveq	#0,%d0			/* 408ac9fe 7000 */
	moveb	%a3@(4),%d0		/* 408aca00 102b 0004 */
	tstl	%d0			/* 408aca04 4a80 */
	bnes	loc_408aca0e		/* 408aca06 6606 */

loc_408aca08:
	moveq	#10,%d5			/* 408aca08 7a0a */
	braw	loc_408acc54		/* 408aca0a 6000 0248 */

loc_408aca0e:
	movel	%d7,%d0			/* 408aca0e 2007 */
	addql	#1,%d7			/* 408aca10 5287 */
	cmpil	#1500,%d7		/* 408aca12 0c87 0000 05dc */
	blts	loc_408ac9d2		/* 408aca18 6db8 */
	moveq	#1,%d0			/* 408aca1a 7001 */
	cmpl	%a4@(8),%d0		/* 408aca1c b0ac 0008 */
	beqw	loc_408acbd4		/* 408aca20 6700 01b2 */
	moveal	%a4@,%a0		/* 408aca24 2054 */
	moveal	%a0@(60),%a0		/* 408aca26 2068 003c */
	movew	%a0@,%a3@(38)		/* 408aca2a 3750 0026 */
	moveal	%a4@,%a0		/* 408aca2e 2054 */
	moveal	%a0@(64),%a0		/* 408aca30 2068 0040 */
	movew	%a0@,%a3@(36)		/* 408aca34 3750 0024 */
	moveal	%a4@,%a0		/* 408aca38 2054 */
	moveal	%a0@(68),%a0		/* 408aca3a 2068 0044 */
	movew	%a0@,%a3@(42)		/* 408aca3e 3750 002a */
	moveal	%a4@,%a0		/* 408aca42 2054 */
	moveal	%a0@(72),%a0		/* 408aca44 2068 0048 */
	movew	%a0@,%a3@(40)		/* 408aca48 3750 0028 */
	movew	#2,%a3@(6)		/* 408aca4c 377c 0002 0006 */
	moveq	#0,%d0			/* 408aca52 7000 */
	movel	%d0,%a3@(8)		/* 408aca54 2740 0008 */
	clrw	%a3@(4)			/* 408aca58 426b 0004 */
	moveal	%a4@(56),%a0		/* 408aca5c 206c 0038 */
	movel	%a0,%fp@(-44)		/* 408aca60 2d48 ffd4 */
	movel	%a4@(36),%sp@-		/* 408aca64 2f2c 0024 */
	moveq	#2,%d0			/* 408aca68 7002 */
	movel	%d0,%sp@-		/* 408aca6a 2f00 */
	movel	%a0,%sp@-		/* 408aca6c 2f08 */
	movel	%fp@(8),%sp@-		/* 408aca6e 2f2e 0008 */
	moveal	%a4@(32),%a0		/* 408aca72 206c 0020 */
	jsr	%a0@			/* 408aca76 4e90 */
	moveb	%d0,%d5			/* 408aca78 1a00 */
	lea	%sp@(16),%sp		/* 408aca7a 4fef 0010 */
	beqs	loc_408aca9a		/* 408aca7e 671a */
	moveq	#11,%d5			/* 408aca80 7a0b */
	moveal	%a4@(56),%a0		/* 408aca82 206c 0038 */
	movew	%a0@(2),%a3@(28)	/* 408aca86 3768 0002 001c */
	moveal	%a4@(80),%a0		/* 408aca8c 206c 0050 */
	movew	%a0@(34),%a3@(24)	/* 408aca90 3768 0022 0018 */
	braw	loc_408acc54		/* 408aca96 6000 01bc */

loc_408aca9a:
	moveal	%a4@(56),%a0		/* 408aca9a 206c 0038 */
	movew	%a0@(2),%a3@(28)	/* 408aca9e 3768 0002 001c */
	moveal	%a4@(80),%a0		/* 408acaa4 206c 0050 */
	movew	%a0@(34),%a3@(24)	/* 408acaa8 3768 0022 0018 */
	moveq	#0,%d0			/* 408acaae 7000 */
	movew	%a3@(24),%d0		/* 408acab0 302b 0018 */
	movew	#1102,%d1		/* 408acab4 323c 044e */
	andw	%d0,%d1			/* 408acab8 c240 */
	beqs	loc_408acac2		/* 408acaba 6706 */
	moveq	#12,%d5			/* 408acabc 7a0c */
	braw	loc_408acc54		/* 408acabe 6000 0194 */

loc_408acac2:
	moveq	#0,%d0			/* 408acac2 7000 */
	movew	%a3@(28),%d0		/* 408acac4 302b 001c */
	moveq	#12,%d1			/* 408acac8 720c */
	andw	%d0,%d1			/* 408acaca c240 */
	beqs	loc_408acad4		/* 408acacc 6706 */
	moveq	#13,%d5			/* 408acace 7a0d */
	braw	loc_408acc54		/* 408acad0 6000 0182 */

loc_408acad4:
	moveq	#0,%d7			/* 408acad4 7e00 */

loc_408acad6:
	moveal	%a4@(120),%a0		/* 408acad6 206c 0078 */
	moveb	%a0@(0x0000,%d7:l),%a3@(4)	/* 408acada 1770 7800 0004 */
	moveal	%a4@(96),%a0		/* 408acae0 206c 0060 */
	moveb	%a0@(0x0000,%d7:l),%a3@(5)	/* 408acae4 1770 7800 0005 */
	movel	%d7,%a3@(8)		/* 408acaea 2747 0008 */
	moveb	%a3@(5),%d0		/* 408acaee 102b 0005 */
	cmpb	%a3@(4),%d0		/* 408acaf2 b02b 0004 */
	bnes	loc_408acb0c		/* 408acaf6 6614 */
	moveq	#0,%d0			/* 408acaf8 7000 */
	moveb	%a3@(5),%d0		/* 408acafa 102b 0005 */
	tstl	%d0			/* 408acafe 4a80 */
	beqs	loc_408acb0c		/* 408acb00 670a */
	moveq	#0,%d0			/* 408acb02 7000 */
	moveb	%a3@(4),%d0		/* 408acb04 102b 0004 */
	tstl	%d0			/* 408acb08 4a80 */
	bnes	loc_408acb12		/* 408acb0a 6606 */

loc_408acb0c:
	moveq	#14,%d5			/* 408acb0c 7a0e */
	braw	loc_408acc54		/* 408acb0e 6000 0144 */

loc_408acb12:
	movel	%d7,%d0			/* 408acb12 2007 */
	addql	#1,%d7			/* 408acb14 5287 */
	cmpil	#750,%d7		/* 408acb16 0c87 0000 02ee */
	blts	loc_408acad6		/* 408acb1c 6db8 */
	movel	#750,%d7		/* 408acb1e 2e3c 0000 02ee */

loc_408acb24:
	movel	%d7,%d0			/* 408acb24 2007 */
	moveq	#50,%d1			/* 408acb26 7232 */
	addl	%d1,%d0			/* 408acb28 d081 */
	moveal	%a4@(120),%a0		/* 408acb2a 206c 0078 */
	moveb	%a0@(0x0000,%d0:l),%a3@(4)	/* 408acb2e 1770 0800 0004 */
	moveal	%a4@(96),%a0		/* 408acb34 206c 0060 */
	moveb	%a0@(0x0000,%d7:l),%a3@(5)	/* 408acb38 1770 7800 0005 */
	movel	%d7,%a3@(8)		/* 408acb3e 2747 0008 */
	moveb	%a3@(5),%d0		/* 408acb42 102b 0005 */
	cmpb	%a3@(4),%d0		/* 408acb46 b02b 0004 */
	bnes	loc_408acb60		/* 408acb4a 6614 */
	moveq	#0,%d0			/* 408acb4c 7000 */
	moveb	%a3@(5),%d0		/* 408acb4e 102b 0005 */
	tstl	%d0			/* 408acb52 4a80 */
	beqs	loc_408acb60		/* 408acb54 670a */
	moveq	#0,%d0			/* 408acb56 7000 */
	moveb	%a3@(4),%d0		/* 408acb58 102b 0004 */
	tstl	%d0			/* 408acb5c 4a80 */
	bnes	loc_408acb66		/* 408acb5e 6606 */

loc_408acb60:
	moveq	#15,%d5			/* 408acb60 7a0f */
	braw	loc_408acc54		/* 408acb62 6000 00f0 */

loc_408acb66:
	movel	%d7,%d0			/* 408acb66 2007 */
	addql	#1,%d7			/* 408acb68 5287 */
	cmpil	#1500,%d7		/* 408acb6a 0c87 0000 05dc */
	blts	loc_408acb24		/* 408acb70 6db2 */
	moveq	#1,%d0			/* 408acb72 7001 */
	cmpl	%a4@(8),%d0		/* 408acb74 b0ac 0008 */
	sne	%d0			/* 408acb78 56c0 */
	negb	%d0			/* 408acb7a 4400 */
	extbl	%d0			/* 408acb7c 49c0 */
	andl	%a4@(12),%d0		/* 408acb7e c0ac 000c */
	beqs	loc_408acbd4		/* 408acb82 6750 */
	moveal	%a4@(80),%a0		/* 408acb84 206c 0050 */
	moveq	#0,%d0			/* 408acb88 7000 */
	movel	%d0,%a0@		/* 408acb8a 2080 */
	moveal	%a4@(80),%a0		/* 408acb8c 206c 0050 */
	oril	#1,%a0@(28)		/* 408acb90 00a8 0000 0001 001c */
	moveal	%a4@(80),%a0		/* 408acb98 206c 0050 */
	andil	#65534,%a0@(72)		/* 408acb9c 02a8 0000 fffe 0048 */
	moveal	%a4@,%a0		/* 408acba4 2054 */
	moveal	%a0@,%a0		/* 408acba6 2050 */
	movew	#10,%a0@		/* 408acba8 30bc 000a */
	moveal	%a4@,%a0		/* 408acbac 2054 */
	moveal	%a0@(60),%a0		/* 408acbae 2068 003c */
	movew	%a0@,%a3@(38)		/* 408acbb2 3750 0026 */
	moveal	%a4@,%a0		/* 408acbb6 2054 */
	moveal	%a0@(64),%a0		/* 408acbb8 2068 0040 */
	movew	%a0@,%a3@(36)		/* 408acbbc 3750 0024 */
	moveal	%a4@,%a0		/* 408acbc0 2054 */
	moveal	%a0@(68),%a0		/* 408acbc2 2068 0044 */
	movew	%a0@,%a3@(42)		/* 408acbc6 3750 002a */
	moveal	%a4@,%a0		/* 408acbca 2054 */
	moveal	%a0@(72),%a0		/* 408acbcc 2068 0048 */
	movew	%a0@,%a3@(40)		/* 408acbd0 3750 0028 */

loc_408acbd4:
	clrb	%d5			/* 408acbd4 4205 */
	tstl	%a4@(12)		/* 408acbd6 4aac 000c */
	beqs	loc_408acc54		/* 408acbda 6778 */
	moveq	#7,%d0			/* 408acbdc 7007 */
	movel	%d0,%sp@-		/* 408acbde 2f00 */
	moveal	%fp@(8),%a0		/* 408acbe0 206e 0008 */
	moveal	%a0@(84),%a1		/* 408acbe4 2268 0054 */
	jsr	%a1@			/* 408acbe8 4e91 */
	moveal	%a4@,%a0		/* 408acbea 2054 */
	moveal	%a0@(16),%a0		/* 408acbec 2068 0010 */
	clrw	%a0@			/* 408acbf0 4250 */
	pea	%fp@(-12)		/* 408acbf2 486e fff4 */
	pea	%fp@(-40)		/* 408acbf6 486e ffd8 */
	movel	%fp@(8),%sp@-		/* 408acbfa 2f2e 0008 */
	moveal	%a4@(44),%a0		/* 408acbfe 206c 002c */
	jsr	%a0@			/* 408acc02 4e90 */
	movel	%fp@(-4),%sp@-		/* 408acc04 2f2e fffc */
	moveal	%fp@(8),%a0		/* 408acc08 206e 0008 */
	moveal	%a0@(84),%a1		/* 408acc0c 2268 0054 */
	jsr	%a1@			/* 408acc10 4e91 */
	tstl	%a3@(18)		/* 408acc12 4aab 0012 */
	lea	%sp@(20),%sp		/* 408acc16 4fef 0014 */
	beqs	loc_408acc20		/* 408acc1a 6704 */
	moveq	#16,%d5			/* 408acc1c 7a10 */
	bras	loc_408acc54		/* 408acc1e 6034 */

loc_408acc20:
	movel	%a4@(8),%d0		/* 408acc20 202c 0008 */
	subql	#1,%d0			/* 408acc24 5380 */
	beqs	loc_408acc32		/* 408acc26 670a */
	subql	#1,%d0			/* 408acc28 5380 */
	beqs	loc_408acc42		/* 408acc2a 6716 */
	subql	#1,%d0			/* 408acc2c 5380 */
	beqs	loc_408acc42		/* 408acc2e 6712 */
	bras	loc_408acc52		/* 408acc30 6020 */

loc_408acc32:
	movew	%a3@(16),%d4		/* 408acc32 382b 0010 */
	andiw	#7680,%d4		/* 408acc36 0244 1e00 */
	tstw	%d4			/* 408acc3a 4a44 */
	bnes	loc_408acc54		/* 408acc3c 6616 */
	moveq	#17,%d5			/* 408acc3e 7a11 */
	bras	loc_408acc54		/* 408acc40 6012 */

loc_408acc42:
	movew	%a3@(16),%d4		/* 408acc42 382b 0010 */
	andiw	#7776,%d4		/* 408acc46 0244 1e60 */
	tstw	%d4			/* 408acc4a 4a44 */
	bnes	loc_408acc54		/* 408acc4c 6606 */
	moveq	#17,%d5			/* 408acc4e 7a11 */
	bras	loc_408acc54		/* 408acc50 6002 */

loc_408acc52:
	moveq	#6,%d5			/* 408acc52 7a06 */

loc_408acc54:
	moveq	#0,%d0			/* 408acc54 7000 */
	movew	%a3@(22),%d0		/* 408acc56 302b 0016 */
	movew	#-2048,%d1		/* 408acc5a 323c f800 */
	andw	%d0,%d1			/* 408acc5e c240 */
	movew	%d1,%fp@(-46)		/* 408acc60 3d41 ffd2 */
	moveq	#11,%d0			/* 408acc64 700b */
	movew	%fp@(-46),%d1		/* 408acc66 322e ffd2 */
	lsrw	%d0,%d1			/* 408acc6a e069 */
	movew	%d1,%a3@(30)		/* 408acc6c 3741 001e */
	moveq	#0,%d0			/* 408acc70 7000 */
	movew	%a3@(24),%d0		/* 408acc72 302b 0018 */
	movew	#-2048,%d1		/* 408acc76 323c f800 */
	andw	%d0,%d1			/* 408acc7a c240 */
	movew	%d1,%fp@(-46)		/* 408acc7c 3d41 ffd2 */
	moveq	#11,%d0			/* 408acc80 700b */
	movew	%fp@(-46),%d1		/* 408acc82 322e ffd2 */
	lsrw	%d0,%d1			/* 408acc86 e069 */
	addw	%d1,%a3@(30)		/* 408acc88 d36b 001e */
	tstb	%d5			/* 408acc8c 4a05 */
	beqs	loc_408accd0		/* 408acc8e 6740 */
	tstl	%a4@(12)		/* 408acc90 4aac 000c */
	beqs	loc_408accd0		/* 408acc94 673a */
	moveq	#7,%d0			/* 408acc96 7007 */
	movel	%d0,%sp@-		/* 408acc98 2f00 */
	moveal	%fp@(8),%a0		/* 408acc9a 206e 0008 */
	moveal	%a0@(84),%a1		/* 408acc9e 2268 0054 */
	jsr	%a1@			/* 408acca2 4e91 */
	moveal	%a4@,%a0		/* 408acca4 2054 */
	moveal	%a0@(16),%a0		/* 408acca6 2068 0010 */
	clrw	%a0@			/* 408accaa 4250 */
	pea	%fp@(-12)		/* 408accac 486e fff4 */
	pea	%fp@(-40)		/* 408accb0 486e ffd8 */
	movel	%fp@(8),%sp@-		/* 408accb4 2f2e 0008 */
	moveal	%a4@(44),%a0		/* 408accb8 206c 002c */
	jsr	%a0@			/* 408accbc 4e90 */
	movel	%fp@(-4),%sp@-		/* 408accbe 2f2e fffc */
	moveal	%fp@(8),%a0		/* 408accc2 206e 0008 */
	moveal	%a0@(84),%a1		/* 408accc6 2268 0054 */
	jsr	%a1@			/* 408accca 4e91 */
	lea	%sp@(20),%sp		/* 408acccc 4fef 0014 */

loc_408accd0:
	moveq	#0,%d0			/* 408accd0 7000 */
	moveb	%d5,%d0			/* 408accd2 1005 */
	tstl	%d0			/* 408accd4 4a80 */
	moveml	%fp@(-74),%d3-%d7/%a3-%a4	/* 408accd6 4cee 18f8 ffb6 */
	unlk	%fp			/* 408accdc 4e5e */
	rts				/* 408accde 4e75 */

	linkw	%fp,#-4			/* 408acce0 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408acce4 48e7 0f18 */
	moveal	%fp@(20),%a0		/* 408acce8 206e 0014 */
	movel	%a0,%fp@(-4)		/* 408accec 2d48 fffc */
	moveal	%a0@,%a3		/* 408accf0 2650 */
	moveal	%a0@(4),%a4		/* 408accf2 2868 0004 */
	moveal	%a3@,%a0		/* 408accf6 2053 */
	moveal	%a0@(20),%a0		/* 408accf8 2068 0014 */
	movew	%a0@,%d6		/* 408accfc 3c10 */
	moveq	#1,%d0			/* 408accfe 7001 */
	movel	%d0,%a4@(18)		/* 408acd00 2940 0012 */
	moveq	#0,%d7			/* 408acd04 7e00 */

loc_408acd06:
	moveq	#1,%d5			/* 408acd06 7a01 */
	moveq	#0,%d0			/* 408acd08 7000 */
	movew	%d6,%d0			/* 408acd0a 3006 */
	moveq	#0,%d1			/* 408acd0c 7200 */
	movew	%d5,%d1			/* 408acd0e 3205 */
	lsll	%d7,%d1			/* 408acd10 efa9 */
	andl	%d0,%d1			/* 408acd12 c280 */
	movew	%d1,%d0			/* 408acd14 3001 */
	movew	%d0,%a4@(14)		/* 408acd16 3940 000e */
	beqw	loc_408ace72		/* 408acd1a 6700 0156 */
	subqw	#1,%d0			/* 408acd1e 5340 */
	beqs	loc_408acd8a		/* 408acd20 6768 */
	subqw	#1,%d0			/* 408acd22 5340 */
	beqs	loc_408acd9a		/* 408acd24 6774 */
	subqw	#2,%d0			/* 408acd26 5540 */
	beqs	loc_408acda4		/* 408acd28 677a */
	subqw	#4,%d0			/* 408acd2a 5940 */
	beqw	loc_408acdb4		/* 408acd2c 6700 0086 */
	subqw	#8,%d0			/* 408acd30 5140 */
	beqw	loc_408acdbe		/* 408acd32 6700 008a */
	subiw	#16,%d0			/* 408acd36 0440 0010 */
	beqw	loc_408acdc8		/* 408acd3a 6700 008c */
	subiw	#32,%d0			/* 408acd3e 0440 0020 */
	beqw	loc_408acdf4		/* 408acd42 6700 00b0 */
	subiw	#64,%d0			/* 408acd46 0440 0040 */
	beqw	loc_408ace12		/* 408acd4a 6700 00c6 */
	subiw	#128,%d0		/* 408acd4e 0440 0080 */
	beqw	loc_408ace1a		/* 408acd52 6700 00c6 */
	subiw	#256,%d0		/* 408acd56 0440 0100 */
	beqw	loc_408ace28		/* 408acd5a 6700 00cc */
	subiw	#512,%d0		/* 408acd5e 0440 0200 */
	beqw	loc_408ace30		/* 408acd62 6700 00cc */
	subiw	#1024,%d0		/* 408acd66 0440 0400 */
	beqw	loc_408ace38		/* 408acd6a 6700 00cc */
	subiw	#2048,%d0		/* 408acd6e 0440 0800 */
	beqw	loc_408ace40		/* 408acd72 6700 00cc */
	subiw	#4096,%d0		/* 408acd76 0440 1000 */
	beqw	loc_408ace48		/* 408acd7a 6700 00cc */
	subiw	#8192,%d0		/* 408acd7e 0440 2000 */
	beqw	loc_408ace50		/* 408acd82 6700 00cc */
	braw	loc_408ace5e		/* 408acd86 6000 00d6 */

loc_408acd8a:
	oriw	#1,%a4@(16)		/* 408acd8a 006c 0001 0010 */
	moveq	#3,%d0			/* 408acd90 7003 */
	movel	%d0,%a4@(18)		/* 408acd92 2940 0012 */
	braw	loc_408ace84		/* 408acd96 6000 00ec */

loc_408acd9a:
	oriw	#2,%a4@(16)		/* 408acd9a 006c 0002 0010 */
	braw	loc_408ace72		/* 408acda0 6000 00d0 */

loc_408acda4:
	oriw	#4,%a4@(16)		/* 408acda4 006c 0004 0010 */
	moveq	#6,%d0			/* 408acdaa 7006 */
	movel	%d0,%a4@(18)		/* 408acdac 2940 0012 */
	braw	loc_408ace84		/* 408acdb0 6000 00d2 */

loc_408acdb4:
	oriw	#8,%a4@(16)		/* 408acdb4 006c 0008 0010 */
	braw	loc_408ace72		/* 408acdba 6000 00b6 */

loc_408acdbe:
	oriw	#16,%a4@(16)		/* 408acdbe 006c 0010 0010 */
	braw	loc_408ace72		/* 408acdc4 6000 00ac */

loc_408acdc8:
	moveal	%a3@(76),%a0		/* 408acdc8 206b 004c */
	lea	%a0@(48),%a0		/* 408acdcc 41e8 0030 */
	movel	%a0,%d4			/* 408acdd0 2808 */
	movel	#65535,%d0		/* 408acdd2 203c 0000 ffff */
	andl	%d4,%d0			/* 408acdd8 c084 */
	moveal	%a3@,%a0		/* 408acdda 2053 */
	moveal	%a0@(96),%a0		/* 408acddc 2068 0060 */
	movew	%d0,%a0@		/* 408acde0 3080 */
	moveal	%a3@,%a0		/* 408acde2 2053 */
	moveal	%a0@(16),%a0		/* 408acde4 2068 0010 */
	andiw	#32735,%a0@		/* 408acde8 0250 7fdf */
	oriw	#32,%a4@(16)		/* 408acdec 006c 0020 0010 */
	bras	loc_408ace72		/* 408acdf2 607e */

loc_408acdf4:
	moveal	%a3@(56),%a0		/* 408acdf4 206b 0038 */
	andil	#65534,%a0@(20)		/* 408acdf8 02a8 0000 fffe 0014 */
	moveal	%a3@,%a0		/* 408ace00 2053 */
	moveal	%a0@(16),%a0		/* 408ace02 2068 0010 */
	andiw	#32703,%a0@		/* 408ace06 0250 7fbf */
	oriw	#64,%a4@(16)		/* 408ace0a 006c 0040 0010 */
	bras	loc_408ace72		/* 408ace10 6060 */

loc_408ace12:
	oriw	#128,%a4@(16)		/* 408ace12 006c 0080 0010 */
	bras	loc_408ace72		/* 408ace18 6058 */

loc_408ace1a:
	oriw	#256,%a4@(16)		/* 408ace1a 006c 0100 0010 */
	moveq	#4,%d0			/* 408ace20 7004 */
	movel	%d0,%a4@(18)		/* 408ace22 2940 0012 */
	bras	loc_408ace84		/* 408ace26 605c */

loc_408ace28:
	oriw	#512,%a4@(16)		/* 408ace28 006c 0200 0010 */
	bras	loc_408ace72		/* 408ace2e 6042 */

loc_408ace30:
	oriw	#1024,%a4@(16)		/* 408ace30 006c 0400 0010 */
	bras	loc_408ace72		/* 408ace36 603a */

loc_408ace38:
	oriw	#2048,%a4@(16)		/* 408ace38 006c 0800 0010 */
	bras	loc_408ace72		/* 408ace3e 6032 */

loc_408ace40:
	oriw	#4096,%a4@(16)		/* 408ace40 006c 1000 0010 */
	bras	loc_408ace72		/* 408ace46 602a */

loc_408ace48:
	oriw	#8192,%a4@(16)		/* 408ace48 006c 2000 0010 */
	bras	loc_408ace72		/* 408ace4e 6022 */

loc_408ace50:
	oriw	#16384,%a4@(16)		/* 408ace50 006c 4000 0010 */
	moveq	#5,%d0			/* 408ace56 7005 */
	movel	%d0,%a4@(18)		/* 408ace58 2940 0012 */
	bras	loc_408ace84		/* 408ace5c 6026 */

loc_408ace5e:
	moveq	#2,%d0			/* 408ace5e 7002 */
	movel	%d0,%a4@(18)		/* 408ace60 2940 0012 */
	moveal	%a3@,%a0		/* 408ace64 2053 */
	moveal	%a0@(20),%a0		/* 408ace66 2068 0014 */
	movew	%d6,%a0@		/* 408ace6a 3086 */
	movew	%d6,%a4@(14)		/* 408ace6c 3946 000e */
	bras	loc_408ace84		/* 408ace70 6012 */

loc_408ace72:
	movel	%d7,%d0			/* 408ace72 2007 */
	addql	#1,%d7			/* 408ace74 5287 */
	moveq	#15,%d0			/* 408ace76 700f */
	cmpl	%d7,%d0			/* 408ace78 b087 */
	bgtw	loc_408acd06		/* 408ace7a 6e00 fe8a */
	moveq	#0,%d0			/* 408ace7e 7000 */
	movel	%d0,%a4@(18)		/* 408ace80 2940 0012 */

loc_408ace84:
	moveal	%a3@,%a0		/* 408ace84 2053 */
	moveal	%a0@(20),%a0		/* 408ace86 2068 0014 */
	movew	%d6,%a0@		/* 408ace8a 3086 */
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 408ace8c 4cee 18f0 ffe4 */
	unlk	%fp			/* 408ace92 4e5e */
	rts				/* 408ace94 4e75 */

	.align	16

	linkw	%fp,#0			/* 408acea0 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 408acea4 48e7 0708 */
	movel	%fp@(20),%d5		/* 408acea8 2a2e 0014 */
	movew	%fp@(18),%d6		/* 408aceac 3c2e 0012 */
	moveal	%fp@(12),%a4		/* 408aceb0 286e 000c */
	moveq	#0,%d7			/* 408aceb4 7e00 */
	bras	loc_408acec2		/* 408aceb6 600a */

loc_408aceb8:
	movew	%d6,%d0			/* 408aceb8 3006 */
	andw	%a4@,%d0		/* 408aceba c054 */
	bnes	loc_408aceca		/* 408acebc 660c */
	movel	%d7,%d0			/* 408acebe 2007 */
	addql	#1,%d7			/* 408acec0 5287 */

loc_408acec2:
	cmpl	%d7,%d5			/* 408acec2 ba87 */
	bgts	loc_408aceb8		/* 408acec4 6ef2 */
	moveq	#6,%d0			/* 408acec6 7006 */
	bras	loc_408acecc		/* 408acec8 6002 */

loc_408aceca:
	moveq	#0,%d0			/* 408aceca 7000 */

loc_408acecc:
	moveml	%fp@(-16),%d5-%d7/%a4	/* 408acecc 4cee 10e0 fff0 */
	unlk	%fp			/* 408aced2 4e5e */
	rts				/* 408aced4 4e75 */

	.align	16

	.short	0x4e56	/* 408acee0 4e56 */
	.short	0xffb8	/* 408acee2 ffb8 */
	.short	0x48e7	/* 408acee4 48e7 */
	.short	0x0318	/* 408acee6 0318 */
	.short	0x266e	/* 408acee8 266e */
	.short	0x0008	/* 408aceea 0008 */
	.short	0x2e2e	/* 408aceec 2e2e */
	.short	0x0010	/* 408aceee 0010 */
	.short	0x286e	/* 408acef0 286e */
	.short	0x000c	/* 408acef2 000c */
	.short	0x7c01	/* 408acef4 7c01 */
	.short	0x2d54	/* 408acef6 2d54 */
	.short	0xffb8	/* 408acef8 ffb8 */
	.short	0x2d47	/* 408acefa 2d47 */
	.short	0xffbc	/* 408acefc ffbc */
	.short	0x7c08	/* 408acefe 7c08 */
	.short	0xbeae	/* 408acf00 beae */
	.short	0xffc4	/* 408acf02 ffc4 */
	.short	0x6606	/* 408acf04 6606 */
	.short	0x28ae	/* 408acf06 28ae */
	.short	0xffc0	/* 408acf08 ffc0 */
	.short	0x6028	/* 408acf0a 6028 */
	.short	0x2f07	/* 408acf0c 2f07 */
	.short	0x2f0b	/* 408acf0e 2f0b */
	.short	0x206b	/* 408acf10 206b */
	.short	0x0064	/* 408acf12 0064 */
	.short	0x4e90	/* 408acf14 4e90 */
	.short	0x2880	/* 408acf16 2880 */
	.short	0x2d40	/* 408acf18 2d40 */
	.short	0xffb8	/* 408acf1a ffb8 */
	.short	0x2d47	/* 408acf1c 2d47 */
	.short	0xffbc	/* 408acf1e ffbc */
	.short	0x7c08	/* 408acf20 7c08 */
	.short	0xbeae	/* 408acf22 beae */
	.short	0xffc4	/* 408acf24 ffc4 */
	.short	0x504f	/* 408acf26 504f */
	.short	0x6606	/* 408acf28 6606 */
	.short	0x28ae	/* 408acf2a 28ae */
	.short	0xffc0	/* 408acf2c ffc0 */
	.short	0x6004	/* 408acf2e 6004 */
	.short	0x7002	/* 408acf30 7002 */
	.short	0x6002	/* 408acf32 6002 */
	moveq	#0,%d0			/* 408acf34 7000 */
	.short	0x4cee	/* 408acf36 4cee */
	.short	0x18c0	/* 408acf38 18c0 */
	.short	0xffa8	/* 408acf3a ffa8 */
	.short	0x4e5e	/* 408acf3c 4e5e */
	rts				/* 408acf3e 4e75 */
	.short	0x4e56	/* 408acf40 4e56 */
	.short	0x0000	/* 408acf42 0000 */
	.short	0x48e7	/* 408acf44 48e7 */
	.short	0x1318	/* 408acf46 1318 */
	.short	0x266e	/* 408acf48 266e */
	.short	0x0010	/* 408acf4a 0010 */
	.short	0x286e	/* 408acf4c 286e */
	.short	0x000c	/* 408acf4e 000c */
	.short	0x7c01	/* 408acf50 7c01 */
	.short	0x4878	/* 408acf52 4878 */
	.short	0x0108	/* 408acf54 0108 */
	.short	0x206e	/* 408acf56 206e */
	.short	0x0008	/* 408acf58 0008 */
	.short	0x2f08	/* 408acf5a 2f08 */
	.short	0x2268	/* 408acf5c 2268 */
	.short	0x0064	/* 408acf5e 0064 */
	.short	0x4e91	/* 408acf60 4e91 */
	.short	0x2940	/* 408acf62 2940 */
	.short	0x000c	/* 408acf64 000c */
	.short	0x504f	/* 408acf66 504f */
	.short	0x6606	/* 408acf68 6606 */
	.short	0x7c03	/* 408acf6a 7c03 */
	.short	0x1006	/* 408acf6c 1006 */
	.short	0x6072	/* 408acf6e 6072 */
	.short	0x296c	/* 408acf70 296c */
	.short	0x000c	/* 408acf72 000c */
	.short	0x0010	/* 408acf74 0010 */
	.short	0x203c	/* 408acf76 203c */
	.short	0x8000	/* 408acf78 8000 */
	.short	0x0000	/* 408acf7a 0000 */
	.short	0xc0ae	/* 408acf7c c0ae */
	.short	0x0014	/* 408acf7e 0014 */
	.short	0x6622	/* 408acf80 6622 */
	.short	0x4878	/* 408acf82 4878 */
	.short	0x0108	/* 408acf84 0108 */
	.short	0x486c	/* 408acf86 486c */
	.short	0x0010	/* 408acf88 0010 */
	.short	0x2f2e	/* 408acf8a 2f2e */
	.short	0x0008	/* 408acf8c 0008 */
	.short	0x4eba	/* 408acf8e 4eba */
	.short	0xff50	/* 408acf90 ff50 */
	.short	0x1c00	/* 408acf92 1c00 */
	moveq	#0,%d0			/* 408acf94 7000 */
	.short	0x1006	/* 408acf96 1006 */
	.short	0x4a80	/* 408acf98 4a80 */
	.short	0x4fef	/* 408acf9a 4fef */
	.short	0x000c	/* 408acf9c 000c */
	.short	0x6704	/* 408acf9e 6704 */
	.short	0x1006	/* 408acfa0 1006 */
	.short	0x603e	/* 408acfa2 603e */
	.short	0x206c	/* 408acfa4 206c */
	.short	0x000c	/* 408acfa6 000c */
	.short	0x7010	/* 408acfa8 7010 */
	.short	0x2080	/* 408acfaa 2080 */
	.short	0x7e00	/* 408acfac 7e00 */
	.short	0x7640	/* 408acfae 7640 */
	.short	0x206c	/* 408acfb0 206c */
	.short	0x000c	/* 408acfb2 000c */
	.short	0x21b3	/* 408acfb4 21b3 */
	.short	0x7c00	/* 408acfb6 7c00 */
	.short	0x7c04	/* 408acfb8 7c04 */
	.short	0x2007	/* 408acfba 2007 */
	.short	0x5287	/* 408acfbc 5287 */
	.short	0xb687	/* 408acfbe b687 */
	.short	0x6eee	/* 408acfc0 6eee */
	.short	0x206c	/* 408acfc2 206c */
	.short	0x000c	/* 408acfc4 000c */
	.short	0x217c	/* 408acfc6 217c */
	.short	0x0000	/* 408acfc8 0000 */
	.short	0xffff	/* 408acfca ffff */
	.short	0x0104	/* 408acfcc 0104 */
	.short	0x41fa	/* 408acfce 41fa */
	.short	0xfed0	/* 408acfd0 fed0 */
	.short	0x2948	/* 408acfd2 2948 */
	.short	0x0014	/* 408acfd4 0014 */
	.short	0x297c	/* 408acfd6 297c */
	.short	0x0000	/* 408acfd8 0000 */
	.short	0x2000	/* 408acfda 2000 */
	.short	0x0018	/* 408acfdc 0018 */
	.short	0x4206	/* 408acfde 4206 */
	.short	0x1006	/* 408acfe0 1006 */
	.short	0x4cee	/* 408acfe2 4cee */
	.short	0x18c8	/* 408acfe4 18c8 */
	.short	0xffec	/* 408acfe6 ffec */
	.short	0x4e5e	/* 408acfe8 4e5e */
	rts				/* 408acfea 4e75 */
	.short	0x0000	/* 408acfec 0000 */
	.short	0x0000	/* 408acfee 0000 */
	.short	0x4e56	/* 408acff0 4e56 */
	.short	0x0000	/* 408acff2 0000 */
	.short	0x48e7	/* 408acff4 48e7 */
	.short	0x1318	/* 408acff6 1318 */
	.short	0x266e	/* 408acff8 266e */
	.short	0x0008	/* 408acffa 0008 */
	.short	0x286e	/* 408acffc 286e */
	.short	0x000c	/* 408acffe 000c */
