/* SPLIT HERE */
	movel	#1093664768,%sp@-	/* 408ba002 2f3c 4130 0000 */
	movel	%fp@(-192),%d0		/* 408ba008 202e ff40 */
	bras	loc_408ba014		/* 408ba00c 6006 */

loc_408ba00e:
	bclr	#4,%fp@(-232)		/* 408ba00e 08ae 0004 ff18 */

loc_408ba014:
	frestore	%sp@+		/* 408ba014 f35f */
	unlk	%fp			/* 408ba016 4e5e */

loc_408ba018:
	btst	#7,%sp@			/* 408ba018 0817 0007 */
	bnes	loc_408ba026		/* 408ba01c 6608 */
	btst	#6,%sp@			/* 408ba01e 0817 0006 */
	bnes	loc_408ba026		/* 408ba022 6602 */
	rte				/* 408ba024 4e73 */

loc_408ba026:
	bftst	%sp@(6),0,4		/* 408ba026 e8ef 0004 0006 */
	bnes	loc_408ba04c		/* 408ba02c 661e */
	subqw	#4,%sp			/* 408ba02e 594f */
	movel	%sp@(4),%sp@		/* 408ba030 2eaf 0004 */
	movel	%sp@(8),%sp@(4)		/* 408ba034 2f6f 0008 0004 */
	subaw	#100,%sp		/* 408ba03a 9efc 0064 */
	fsave	%sp@			/* 408ba03e f317 */
	fmovel	%fpiar,%sp@(108)	/* 408ba040 f22f a400 006c */
	frestore	%sp@		/* 408ba046 f357 */
	lea	%sp@(100),%sp		/* 408ba048 4fef 0064 */

loc_408ba04c:
	movew	#8228,%sp@(6)		/* 408ba04c 3f7c 2024 0006 */
	movel	0x24,%sp@-		/* 408ba052 2f38 0024 */
	rts				/* 408ba056 4e75 */

sub_408ba058:
	clrb	%fp@(-72)		/* 408ba058 422e ffb8 */
	tstb	%fp@(-71)		/* 408ba05c 4a2e ffb9 */
	beqs	loc_408ba096		/* 408ba060 6734 */
	btst	#5,%fp@(-228)		/* 408ba062 082e 0005 ff1c */
	bnew	loc_408ba1a8		/* 408ba068 6600 013e */
	btst	#6,%fp@(-228)		/* 408ba06c 082e 0006 ff1c */
	beqs	loc_408ba082		/* 408ba072 670e */
	bfextu	%fp@(-228),3,3,%d0	/* 408ba074 e9ee 00c3 ff1c */
	cmpib	#3,%d0			/* 408ba07a 0c00 0003 */
	beqw	loc_408ba156		/* 408ba07e 6700 00d6 */

loc_408ba082:
	bsrw	sub_408ba1bc		/* 408ba082 6100 0138 */
	tstb	%fp@(-72)		/* 408ba086 4a2e ffb8 */
	beqs	loc_408ba0e6		/* 408ba08a 675a */
	btst	#7,%fp@(-224)		/* 408ba08c 082e 0007 ff20 */
	beqs	loc_408ba0e6		/* 408ba092 6752 */
	bras	loc_408ba0ce		/* 408ba094 6038 */

loc_408ba096:
	bfextu	%fp@(-228),0,6,%d0	/* 408ba096 e9ee 0006 ff1c */
	cmpil	#23,%d0			/* 408ba09c 0c80 0000 0017 */
	bnes	loc_408ba0a6		/* 408ba0a2 6602 */
	rts				/* 408ba0a4 4e75 */

loc_408ba0a6:
	btst	#2,%fp@(-220)		/* 408ba0a6 082e 0002 ff24 */
	bnew	loc_408ba156		/* 408ba0ac 6600 00a8 */
	moveb	%fp@(-232),%d0		/* 408ba0b0 102e ff18 */
	orb	%fp@(-224),%d0		/* 408ba0b4 802e ff20 */
	bmis	loc_408ba0bc		/* 408ba0b8 6b02 */
	rts				/* 408ba0ba 4e75 */

loc_408ba0bc:
	btst	#7,%fp@(-224)		/* 408ba0bc 082e 0007 ff20 */
	beqs	loc_408ba0e6		/* 408ba0c2 6722 */
	bsrw	sub_408ba1bc		/* 408ba0c4 6100 00f6 */
	tstb	%fp@(-72)		/* 408ba0c8 4a2e ffb8 */
	beqs	loc_408ba0e6		/* 408ba0cc 6718 */

loc_408ba0ce:
	movew	%fp@(-216),%d0		/* 408ba0ce 302e ff28 */
	andiw	#32767,%d0		/* 408ba0d2 0240 7fff */
	beqs	loc_408ba0e6		/* 408ba0d6 670e */
	lea	%fp@(-216),%a0		/* 408ba0d8 41ee ff28 */
	bsrw	sub_408ba1e2		/* 408ba0dc 6100 0104 */
	moveb	%fp@(-84),%fp@(-224)	/* 408ba0e0 1d6e ffac ff20 */

loc_408ba0e6:
	btst	#7,%fp@(-232)		/* 408ba0e6 082e 0007 ff18 */
	beqw	loc_408ba1ba		/* 408ba0ec 6700 00cc */
	btst	#5,%fp@(-232)		/* 408ba0f0 082e 0005 ff18 */
	bnes	loc_408ba114		/* 408ba0f6 661c */

loc_408ba0f8:
	movew	%fp@(-204),%d0		/* 408ba0f8 302e ff34 */
	andiw	#32767,%d0		/* 408ba0fc 0240 7fff */
	beqw	loc_408ba1ba		/* 408ba100 6700 00b8 */
	lea	%fp@(-204),%a0		/* 408ba104 41ee ff34 */
	bsrw	sub_408ba1e2		/* 408ba108 6100 00d8 */
	moveb	%fp@(-84),%fp@(-232)	/* 408ba10c 1d6e ffac ff18 */
	rts				/* 408ba112 4e75 */

loc_408ba114:
	btst	#4,%fp@(-228)		/* 408ba114 082e 0004 ff1c */
	bnes	loc_408ba122		/* 408ba11a 6606 */
	movew	#16257,%d1		/* 408ba11c 323c 3f81 */
	bras	loc_408ba126		/* 408ba120 6004 */

loc_408ba122:
	movew	#15361,%d1		/* 408ba122 323c 3c01 */

loc_408ba126:
	btst	#7,%fp@(-204)		/* 408ba126 082e 0007 ff34 */
	beqs	loc_408ba132		/* 408ba12c 6704 */
	bset	#15,%d1			/* 408ba12e 08c1 000f */

loc_408ba132:
	movew	%d1,%fp@(-204)		/* 408ba132 3d41 ff34 */
	movew	%fp@(-228),%d1		/* 408ba136 322e ff1c */
	andiw	#-7169,%d1		/* 408ba13a 0241 e3ff */
	oriw	#2048,%d1		/* 408ba13e 0041 0800 */
	movew	%d1,%fp@(-228)		/* 408ba142 3d41 ff1c */
	lea	%fp@(-204),%a0		/* 408ba146 41ee ff34 */
	bsrw	sub_408ba1e2		/* 408ba14a 6100 0096 */
	moveb	%fp@(-84),%fp@(-232)	/* 408ba14e 1d6e ffac ff18 */
	rts				/* 408ba154 4e75 */

loc_408ba156:
	movel	%fp@(-208),%fp@(-204)	/* 408ba156 2d6e ff30 ff34 */
	bsrs	sub_408ba1bc		/* 408ba15c 615e */
	bsrw	sub_408ba21a		/* 408ba15e 6100 00ba */
	tstb	%fp@(-72)		/* 408ba162 4a2e ffb8 */
	beqs	loc_408ba1ba		/* 408ba166 6752 */
	bfextu	%fp@(-228),6,3,%d0	/* 408ba168 e9ee 0183 ff1c */
	moveq	#7,%d1			/* 408ba16e 7207 */
	subl	%d0,%d1			/* 408ba170 9280 */
	moveq	#0,%d0			/* 408ba172 7000 */
	bset	%d1,%d0			/* 408ba174 03c0 */
	fmovemx	%d0,%fp@(-216)		/* 408ba176 f22e f800 ff28 */
	btst	#7,%fp@(-224)		/* 408ba17c 082e 0007 ff20 */
	bnew	loc_408ba0ce		/* 408ba182 6600 ff4a */
	moveb	%fp@(-224),%d0		/* 408ba186 102e ff20 */
	andib	#0xf0,%d0		/* 408ba18a 0200 00f0 */
	tstb	%d0			/* 408ba18e 4a00 */
	bnes	loc_408ba1ba		/* 408ba190 6628 */
	movew	%fp@(-216),%d0		/* 408ba192 302e ff28 */
	andiw	#32767,%d0		/* 408ba196 0240 7fff */
	cmpiw	#16383,%d0		/* 408ba19a 0c40 3fff */
	bges	loc_408ba1ba		/* 408ba19e 6c1a */
	orib	#16,%fp@(-224)		/* 408ba1a0 002e 0010 ff20 */
	bras	loc_408ba1ba		/* 408ba1a6 6012 */

loc_408ba1a8:
	clrb	%fp@(-72)		/* 408ba1a8 422e ffb8 */
	bfextu	%fp@(-228),4,2,%d0	/* 408ba1ac e9ee 0102 ff1c */
	cmpib	#3,%d0			/* 408ba1b2 0c00 0003 */
	bnew	loc_408ba0f8		/* 408ba1b6 6600 ff40 */

loc_408ba1ba:
	rts				/* 408ba1ba 4e75 */

sub_408ba1bc:
	movew	%fp@(-228),%d0		/* 408ba1bc 302e ff1c */
	btst	#5,%d0			/* 408ba1c0 0800 0005 */
	beqs	loc_408ba1dc		/* 408ba1c4 6716 */
	btst	#4,%d0			/* 408ba1c6 0800 0004 */
	beqs	loc_408ba1d6		/* 408ba1ca 670a */
	andiw	#127,%d0		/* 408ba1cc 0240 007f */
	cmpiw	#56,%d0			/* 408ba1d0 0c40 0038 */
	bnes	loc_408ba1dc		/* 408ba1d4 6606 */

loc_408ba1d6:
	st	%fp@(-72)		/* 408ba1d6 50ee ffb8 */
	rts				/* 408ba1da 4e75 */

loc_408ba1dc:
	clrb	%fp@(-72)		/* 408ba1dc 422e ffb8 */
	rts				/* 408ba1e0 4e75 */

sub_408ba1e2:
	clrl	%fp@(-84)		/* 408ba1e2 42ae ffac */
	bclr	#7,%a0@			/* 408ba1e6 0890 0007 */
	sne	%a0@(2)			/* 408ba1ea 56e8 0002 */
	bsrw	sub_408bbba0		/* 408ba1ee 6100 19b0 */
	btst	#7,%a0@(4)		/* 408ba1f2 0828 0007 0004 */
	bnes	loc_408ba200		/* 408ba1f8 6606 */
	orib	#0x80,%fp@(-84)		/* 408ba1fa 002e 0080 ffac */

loc_408ba200:
	cmpiw	#16383,%a0@		/* 408ba200 0c50 3fff */
	bgts	loc_408ba20c		/* 408ba204 6e06 */
	bset	#4,%fp@(-84)		/* 408ba206 08ee 0004 ffac */

loc_408ba20c:
	bfclr	%a0@(2),0,8		/* 408ba20c ece8 0008 0002 */
	beqs	loc_408ba218		/* 408ba212 6704 */
	bset	#7,%a0@			/* 408ba214 08d0 0007 */

loc_408ba218:
	rts				/* 408ba218 4e75 */

sub_408ba21a:
	.short	0x302e	/* 408ba21a 302e */
	.short	0xff1c	/* 408ba21c ff1c */
	.short	0x0240	/* 408ba21e 0240 */
	.short	0x003b	/* 408ba220 003b */
	.short	0x6700	/* 408ba222 6700 */
	.short	0x00a0	/* 408ba224 00a0 */
	.short	0x302e	/* 408ba226 302e */
	.short	0xff34	/* 408ba228 ff34 */
	.short	0xe9c0	/* 408ba22a e9c0 */
	.short	0x150c	/* 408ba22c 150c */
	.short	0x0c41	/* 408ba22e 0c41 */
	.short	0x0fff	/* 408ba230 0fff */
	.short	0x6630	/* 408ba232 6630 */
	.short	0xe9c0	/* 408ba234 e9c0 */
	.short	0x1443	/* 408ba236 1443 */
	.short	0x0c41	/* 408ba238 0c41 */
	.short	0x0007	/* 408ba23a 0007 */
	.short	0x6626	/* 408ba23c 6626 */
	.short	0x4aae	/* 408ba23e 4aae */
	.short	0xff38	/* 408ba240 ff38 */
	.short	0x660a	/* 408ba242 660a */
	.short	0x4aae	/* 408ba244 4aae */
	.short	0xff3c	/* 408ba246 ff3c */
	.short	0x6604	/* 408ba248 6604 */
	.short	0x6000	/* 408ba24a 6000 */
	.short	0x0154	/* 408ba24c 0154 */
	.short	0x082e	/* 408ba24e 082e */
	.short	0x0006	/* 408ba250 0006 */
	.short	0xff38	/* 408ba252 ff38 */
	.short	0x6600	/* 408ba254 6600 */
	.short	0x014a	/* 408ba256 014a */
	.short	0x00ae	/* 408ba258 00ae */
	.short	0x0100	/* 408ba25a 0100 */
	.short	0x4080	/* 408ba25c 4080 */
	.short	0xff84	/* 408ba25e ff84 */
	.short	0x6000	/* 408ba260 6000 */
	.short	0x013e	/* 408ba262 013e */
	.short	0x302e	/* 408ba264 302e */
	.short	0xff36	/* 408ba266 ff36 */
	.short	0x0240	/* 408ba268 0240 */
	.short	0x000f	/* 408ba26a 000f */
	.short	0x4a40	/* 408ba26c 4a40 */
	.short	0x6636	/* 408ba26e 6636 */
	.short	0x4aae	/* 408ba270 4aae */
	.short	0xff38	/* 408ba272 ff38 */
	.short	0x6630	/* 408ba274 6630 */
	.short	0x4aae	/* 408ba276 4aae */
	.short	0xff3c	/* 408ba278 ff3c */
	.short	0x662a	/* 408ba27a 662a */
	.short	0x4aae	/* 408ba27c 4aae */
	.short	0xff34	/* 408ba27e ff34 */
	.short	0x6c14	/* 408ba280 6c14 */
	.short	0x2d7c	/* 408ba282 2d7c */
	.short	0x8000	/* 408ba284 8000 */
	.short	0x0000	/* 408ba286 0000 */
	.short	0xff34	/* 408ba288 ff34 */
	.short	0x42ae	/* 408ba28a 42ae */
	.short	0xff38	/* 408ba28c ff38 */
	.short	0x42ae	/* 408ba28e 42ae */
	.short	0xff3c	/* 408ba290 ff3c */
	.short	0x6000	/* 408ba292 6000 */
	.short	0x010c	/* 408ba294 010c */
	.short	0x42ae	/* 408ba296 42ae */
	.short	0xff34	/* 408ba298 ff34 */
	.short	0x42ae	/* 408ba29a 42ae */
	.short	0xff38	/* 408ba29c ff38 */
	.short	0x42ae	/* 408ba29e 42ae */
	.short	0xff3c	/* 408ba2a0 ff3c */
	.short	0x6000	/* 408ba2a2 6000 */
	.short	0x00fc	/* 408ba2a4 00fc */
	.short	0xf227	/* 408ba2a6 f227 */
	.short	0xe001	/* 408ba2a8 e001 */
	.short	0x6100	/* 408ba2aa 6100 */
	.short	0x0164	/* 408ba2ac 0164 */
	.short	0xf22e	/* 408ba2ae f22e */
	.short	0x6800	/* 408ba2b0 6800 */
	.short	0xff34	/* 408ba2b2 ff34 */
	.short	0xf21f	/* 408ba2b4 f21f */
	.short	0xd080	/* 408ba2b6 d080 */
	.short	0xf23c	/* 408ba2b8 f23c */
	.short	0x8800	/* 408ba2ba 8800 */
	.short	0x0000	/* 408ba2bc 0000 */
	.short	0x0000	/* 408ba2be 0000 */
	.short	0x6000	/* 408ba2c0 6000 */
	.short	0x00de	/* 408ba2c2 00de */
	.short	0x302e	/* 408ba2c4 302e */
	.short	0xff34	/* 408ba2c6 ff34 */
	.short	0xe9c0	/* 408ba2c8 e9c0 */
	.short	0x150c	/* 408ba2ca 150c */
	.short	0x0c41	/* 408ba2cc 0c41 */
	.short	0x0fff	/* 408ba2ce 0fff */
	.short	0x666e	/* 408ba2d0 666e */
	.short	0xe9c0	/* 408ba2d2 e9c0 */
	.short	0x1443	/* 408ba2d4 1443 */
	.short	0x0c41	/* 408ba2d6 0c41 */
	.short	0x0007	/* 408ba2d8 0007 */
	.short	0x6664	/* 408ba2da 6664 */
	.short	0x4aae	/* 408ba2dc 4aae */
	.short	0xff38	/* 408ba2de ff38 */
	.short	0x6622	/* 408ba2e0 6622 */
	.short	0x4aae	/* 408ba2e2 4aae */
	.short	0xff3c	/* 408ba2e4 ff3c */
	.short	0x661c	/* 408ba2e6 661c */
	.short	0x00ae	/* 408ba2e8 00ae */
	.short	0x0200	/* 408ba2ea 0200 */
	.short	0x0000	/* 408ba2ec 0000 */
	.short	0xff84	/* 408ba2ee ff84 */
	.short	0x4aae	/* 408ba2f0 4aae */
	.short	0xff34	/* 408ba2f2 ff34 */
	.short	0x6c00	/* 408ba2f4 6c00 */
	.short	0x00aa	/* 408ba2f6 00aa */
	.short	0x00ae	/* 408ba2f8 00ae */
	.short	0x0800	/* 408ba2fa 0800 */
	.short	0x0000	/* 408ba2fc 0000 */
	.short	0xff84	/* 408ba2fe ff84 */
	.short	0x6000	/* 408ba300 6000 */
	.short	0x009e	/* 408ba302 009e */
	.short	0x00ae	/* 408ba304 00ae */
	.short	0x0100	/* 408ba306 0100 */
	.short	0x0000	/* 408ba308 0000 */
	.short	0xff84	/* 408ba30a ff84 */
	.short	0x1d7c	/* 408ba30c 1d7c */
	.short	0x0060	/* 408ba30e 0060 */
	.short	0xff18	/* 408ba310 ff18 */
	.short	0x082e	/* 408ba312 082e */
	.short	0x0006	/* 408ba314 0006 */
	.short	0xff38	/* 408ba316 ff38 */
	.short	0x6616	/* 408ba318 6616 */
	.short	0x00ae	/* 408ba31a 00ae */
	.short	0x0100	/* 408ba31c 0100 */
	.short	0x4080	/* 408ba31e 4080 */
	.short	0xff84	/* 408ba320 ff84 */
	.short	0x082e	/* 408ba322 082e */
	.short	0x0006	/* 408ba324 0006 */
	.short	0xff82	/* 408ba326 ff82 */
	.short	0x6606	/* 408ba328 6606 */
	.short	0x08ee	/* 408ba32a 08ee */
	.short	0x0006	/* 408ba32c 0006 */
	.short	0xff38	/* 408ba32e ff38 */
	.short	0x4aae	/* 408ba330 4aae */
	.short	0xff34	/* 408ba332 ff34 */
	.short	0x6c6a	/* 408ba334 6c6a */
	.short	0x00ae	/* 408ba336 00ae */
	.short	0x0800	/* 408ba338 0800 */
	.short	0x0000	/* 408ba33a 0000 */
	.short	0xff84	/* 408ba33c ff84 */
	.short	0x6060	/* 408ba33e 6060 */
	.short	0x302e	/* 408ba340 302e */
	.short	0xff36	/* 408ba342 ff36 */
	.short	0x0240	/* 408ba344 0240 */
	.short	0x000f	/* 408ba346 000f */
	.short	0x4a40	/* 408ba348 4a40 */
	.short	0x6642	/* 408ba34a 6642 */
	.short	0x4aae	/* 408ba34c 4aae */
	.short	0xff38	/* 408ba34e ff38 */
	.short	0x663c	/* 408ba350 663c */
	.short	0x4aae	/* 408ba352 4aae */
	.short	0xff3c	/* 408ba354 ff3c */
	.short	0x6636	/* 408ba356 6636 */
	.short	0x4aae	/* 408ba358 4aae */
	.short	0xff34	/* 408ba35a ff34 */
	.short	0x6c1a	/* 408ba35c 6c1a */
	.short	0x00ae	/* 408ba35e 00ae */
	.short	0x0c00	/* 408ba360 0c00 */
	.short	0x0000	/* 408ba362 0000 */
	.short	0xff84	/* 408ba364 ff84 */
	.short	0x2d7c	/* 408ba366 2d7c */
	.short	0x8000	/* 408ba368 8000 */
	.short	0x0000	/* 408ba36a 0000 */
	.short	0xff34	/* 408ba36c ff34 */
	.short	0x42ae	/* 408ba36e 42ae */
	.short	0xff38	/* 408ba370 ff38 */
	.short	0x42ae	/* 408ba372 42ae */
	.short	0xff3c	/* 408ba374 ff3c */
	.short	0x6028	/* 408ba376 6028 */
	.short	0x00ae	/* 408ba378 00ae */
	.short	0x0400	/* 408ba37a 0400 */
	.short	0x0000	/* 408ba37c 0000 */
	.short	0xff84	/* 408ba37e ff84 */
	.short	0x42ae	/* 408ba380 42ae */
	.short	0xff34	/* 408ba382 ff34 */
	.short	0x42ae	/* 408ba384 42ae */
	.short	0xff38	/* 408ba386 ff38 */
	.short	0x42ae	/* 408ba388 42ae */
	.short	0xff3c	/* 408ba38a ff3c */
	.short	0x6012	/* 408ba38c 6012 */
	.short	0xf227	/* 408ba38e f227 */
	.short	0xe001	/* 408ba390 e001 */
	.short	0x6100	/* 408ba392 6100 */
	.short	0x007c	/* 408ba394 007c */
	.short	0xf22e	/* 408ba396 f22e */
	.short	0x6800	/* 408ba398 6800 */
	.short	0xff34	/* 408ba39a ff34 */
	.short	0xf21f	/* 408ba39c f21f */
	.short	0xd080	/* 408ba39e d080 */
	.short	0x302e	/* 408ba3a0 302e */
	.short	0xff1c	/* 408ba3a2 ff1c */
	.short	0x0240	/* 408ba3a4 0240 */
	.short	0xfbff	/* 408ba3a6 fbff */
	.short	0x3d40	/* 408ba3a8 3d40 */
	.short	0xff1c	/* 408ba3aa ff1c */
	.short	0x322e	/* 408ba3ac 322e */
	.short	0xff34	/* 408ba3ae ff34 */
	.short	0x0241	/* 408ba3b0 0241 */
	.short	0x7fff	/* 408ba3b2 7fff */
	.short	0x0c41	/* 408ba3b4 0c41 */
	.short	0x7fff	/* 408ba3b6 7fff */
	.short	0x6620	/* 408ba3b8 6620 */
	.short	0x222e	/* 408ba3ba 222e */
	.short	0xff38	/* 408ba3bc ff38 */
	.short	0x6610	/* 408ba3be 6610 */
	.short	0x222e	/* 408ba3c0 222e */
	.short	0xff3c	/* 408ba3c2 ff3c */
	.short	0x660a	/* 408ba3c4 660a */
	.short	0x1d7c	/* 408ba3c6 1d7c */
	.short	0x0040	/* 408ba3c8 0040 */
	.short	0xff18	/* 408ba3ca ff18 */
	.short	0x7040	/* 408ba3cc 7040 */
	rts				/* 408ba3ce 4e75 */
	.short	0x1d7c	/* 408ba3d0 1d7c */
	.short	0x0060	/* 408ba3d2 0060 */
	.short	0xff18	/* 408ba3d4 ff18 */
	.short	0x7060	/* 408ba3d6 7060 */
	rts				/* 408ba3d8 4e75 */
	.short	0x4a41	/* 408ba3da 4a41 */
	.short	0x660a	/* 408ba3dc 660a */
	.short	0x1d7c	/* 408ba3de 1d7c */
	.short	0x0030	/* 408ba3e0 0030 */
	.short	0xff18	/* 408ba3e2 ff18 */
	.short	0x7020	/* 408ba3e4 7020 */
	rts				/* 408ba3e6 4e75 */
	.short	0x0c41	/* 408ba3e8 0c41 */
	.short	0x3fff	/* 408ba3ea 3fff */
	.short	0x6f06	/* 408ba3ec 6f06 */
	.short	0x422e	/* 408ba3ee 422e */
	.short	0xff18	/* 408ba3f0 ff18 */
	.short	0x6006	/* 408ba3f2 6006 */
	.short	0x1d7c	/* 408ba3f4 1d7c */
	.short	0x0010	/* 408ba3f6 0010 */
	.short	0xff18	/* 408ba3f8 ff18 */
	moveq	#0,%d0			/* 408ba3fa 7000 */
	rts				/* 408ba3fc 4e75 */
	rts				/* 408ba3fe 4e75 */
	.short	0x0000	/* 408ba400 0000 */
	.short	0x0000	/* 408ba402 0000 */
	.short	0x0203	/* 408ba404 0203 */
	.short	0x0203	/* 408ba406 0203 */
	.short	0x0203	/* 408ba408 0203 */
	.short	0x0302	/* 408ba40a 0302 */
	.short	0x0302	/* 408ba40c 0302 */
	.short	0x0203	/* 408ba40e 0203 */
	.short	0xf23c	/* 408ba410 f23c */
	.short	0x9000	/* 408ba412 9000 */
	.short	0x0000	/* 408ba414 0000 */
	.short	0x0000	/* 408ba416 0000 */
	.short	0x48e7	/* 408ba418 48e7 */
	.short	0x3c00	/* 408ba41a 3c00 */
	.short	0x7402	/* 408ba41c 7402 */
	.short	0x7604	/* 408ba41e 7604 */
	.short	0x41ee	/* 408ba420 41ee */
	.short	0xff8c	/* 408ba422 ff8c */
	.short	0x20ae	/* 408ba424 20ae */
	.short	0xff34	/* 408ba426 ff34 */
	.short	0x216e	/* 408ba428 216e */
	.short	0xff38	/* 408ba42a ff38 */
	.short	0x0004	/* 408ba42c 0004 */
	.short	0x216e	/* 408ba42e 216e */
	.short	0xff3c	/* 408ba430 ff3c */
	.short	0x0008	/* 408ba432 0008 */
	.short	0x2810	/* 408ba434 2810 */
	.short	0x7200	/* 408ba436 7200 */
	.short	0x4c3c	/* 408ba438 4c3c */
	.short	0x1001	/* 408ba43a 1001 */
	.short	0x0000	/* 408ba43c 0000 */
	.short	0x000a	/* 408ba43e 000a */
	.short	0xe9c4	/* 408ba440 e9c4 */
	.short	0x08c4	/* 408ba442 08c4 */
	.short	0xd280	/* 408ba444 d280 */
	.short	0x5803	/* 408ba446 5803 */
	.short	0x51ca	/* 408ba448 51ca */
	.short	0xffee	/* 408ba44a ffee */
	.short	0x0804	/* 408ba44c 0804 */
	.short	0x001e	/* 408ba44e 001e */
	.short	0x6702	/* 408ba450 6702 */
	.short	0x4481	/* 408ba452 4481 */
	.short	0x0481	/* 408ba454 0481 */
	.short	0x0000	/* 408ba456 0000 */
	.short	0x0010	/* 408ba458 0010 */
	.short	0x6c0e	/* 408ba45a 6c0e */
	.short	0x4481	/* 408ba45c 4481 */
	.short	0x0084	/* 408ba45e 0084 */
	.short	0x4000	/* 408ba460 4000 */
	.short	0x0000	/* 408ba462 0000 */
	.short	0x0090	/* 408ba464 0090 */
	.short	0x4000	/* 408ba466 4000 */
	.short	0x0000	/* 408ba468 0000 */
	.short	0x2d41	/* 408ba46a 2d41 */
	.short	0xffac	/* 408ba46c ffac */
	.short	0x7201	/* 408ba46e 7201 */
	.short	0xf23c	/* 408ba470 f23c */
	.short	0x5800	/* 408ba472 5800 */
	.short	0x0000	/* 408ba474 0000 */
	.short	0xe9d0	/* 408ba476 e9d0 */
	.short	0x0704	/* 408ba478 0704 */
	.short	0xf200	/* 408ba47a f200 */
	.short	0x5822	/* 408ba47c 5822 */
	.short	0x2830	/* 408ba47e 2830 */
	.short	0x1c00	/* 408ba480 1c00 */
	.short	0x7600	/* 408ba482 7600 */
	.short	0x7407	/* 408ba484 7407 */
	.short	0xf23c	/* 408ba486 f23c */
	.short	0x5823	/* 408ba488 5823 */
	.short	0x000a	/* 408ba48a 000a */
	.short	0xe9c4	/* 408ba48c e9c4 */
	.short	0x08c4	/* 408ba48e 08c4 */
	.short	0xf200	/* 408ba490 f200 */
	.short	0x5822	/* 408ba492 5822 */
	.short	0x5803	/* 408ba494 5803 */
	.short	0x51ca	/* 408ba496 51ca */
	.short	0xffee	/* 408ba498 ffee */
	.short	0x5281	/* 408ba49a 5281 */
	.short	0x0c81	/* 408ba49c 0c81 */
	.short	0x0000	/* 408ba49e 0000 */
	.short	0x0002	/* 408ba4a0 0002 */
	.short	0x6fda	/* 408ba4a2 6fda */
	.short	0x0810	/* 408ba4a4 0810 */
	.short	0x001f	/* 408ba4a6 001f */
	.short	0x6704	/* 408ba4a8 6704 */
	.short	0xf200	/* 408ba4aa f200 */
	.short	0x001a	/* 408ba4ac 001a */
	.short	0x222e	/* 408ba4ae 222e */
	.short	0xffac	/* 408ba4b0 ffac */
	.short	0x0c81	/* 408ba4b2 0c81 */
	.short	0x0000	/* 408ba4b4 0000 */
	.short	0x001b	/* 408ba4b6 001b */
	.short	0x6f00	/* 408ba4b8 6f00 */
	.short	0x00dc	/* 408ba4ba 00dc */
	.short	0x0810	/* 408ba4bc 0810 */
	.short	0x001e	/* 408ba4be 001e */
	.short	0x6670	/* 408ba4c0 6670 */
	.short	0x7200	/* 408ba4c2 7200 */
	.short	0x2810	/* 408ba4c4 2810 */
	.short	0xe9c4	/* 408ba4c6 e9c4 */
	.short	0x0704	/* 408ba4c8 0704 */
	.short	0x6624	/* 408ba4ca 6624 */
	.short	0x5281	/* 408ba4cc 5281 */
	.short	0x7a01	/* 408ba4ce 7a01 */
	.short	0x2830	/* 408ba4d0 2830 */
	.short	0x5c00	/* 408ba4d2 5c00 */
	.short	0x6608	/* 408ba4d4 6608 */
	.short	0x5081	/* 408ba4d6 5081 */
	.short	0x5285	/* 408ba4d8 5285 */
	.short	0x2830	/* 408ba4da 2830 */
	.short	0x5c00	/* 408ba4dc 5c00 */
	.short	0x7600	/* 408ba4de 7600 */
	.short	0x7407	/* 408ba4e0 7407 */
	.short	0xe9c4	/* 408ba4e2 e9c4 */
	.short	0x08c4	/* 408ba4e4 08c4 */
	.short	0x6608	/* 408ba4e6 6608 */
	.short	0x5883	/* 408ba4e8 5883 */
	.short	0x5281	/* 408ba4ea 5281 */
	.short	0x51ca	/* 408ba4ec 51ca */
	.short	0xfff4	/* 408ba4ee fff4 */
	.short	0x2001	/* 408ba4f0 2001 */
	.short	0x222e	/* 408ba4f2 222e */
	.short	0xffac	/* 408ba4f4 ffac */
	.short	0x9280	/* 408ba4f6 9280 */
	.short	0x6c10	/* 408ba4f8 6c10 */
	.short	0x4481	/* 408ba4fa 4481 */
	.short	0x2810	/* 408ba4fc 2810 */
	.short	0x0084	/* 408ba4fe 0084 */
	.short	0x4000	/* 408ba500 4000 */
	.short	0x0000	/* 408ba502 0000 */
	.short	0x0090	/* 408ba504 0090 */
	.short	0x4000	/* 408ba506 4000 */
	.short	0x0000	/* 408ba508 0000 */
	.short	0x43fa	/* 408ba50a 43fa */
	.short	0x5000	/* 408ba50c 5000 */
	.short	0x7600	/* 408ba50e 7600 */
	.short	0xf23c	/* 408ba510 f23c */
	.short	0x5880	/* 408ba512 5880 */
	.short	0x0001	/* 408ba514 0001 */
	.short	0x7403	/* 408ba516 7403 */
	.short	0xe280	/* 408ba518 e280 */
	.short	0x6406	/* 408ba51a 6406 */
	.short	0xf231	/* 408ba51c f231 */
	.short	0x48a3	/* 408ba51e 48a3 */
	.short	0x3000	/* 408ba520 3000 */
	.short	0x0683	/* 408ba522 0683 */
	.short	0x0000	/* 408ba524 0000 */
	.short	0x000c	/* 408ba526 000c */
	.short	0x4a80	/* 408ba528 4a80 */
	.short	0x66ec	/* 408ba52a 66ec */
	.short	0xf200	/* 408ba52c f200 */
	.short	0x0423	/* 408ba52e 0423 */
	.short	0x6064	/* 408ba530 6064 */
	.short	0x7200	/* 408ba532 7200 */
	.short	0x7a02	/* 408ba534 7a02 */
	.short	0x2830	/* 408ba536 2830 */
	.short	0x5c00	/* 408ba538 5c00 */
	.short	0x6608	/* 408ba53a 6608 */
	.short	0x5385	/* 408ba53c 5385 */
	.short	0x5081	/* 408ba53e 5081 */
	.short	0x2830	/* 408ba540 2830 */
	.short	0x5c00	/* 408ba542 5c00 */
	.short	0x761c	/* 408ba544 761c */
	.short	0x7407	/* 408ba546 7407 */
	.short	0xe9c4	/* 408ba548 e9c4 */
	.short	0x08c4	/* 408ba54a 08c4 */
	.short	0x6608	/* 408ba54c 6608 */
	.short	0x5983	/* 408ba54e 5983 */
	.short	0x5281	/* 408ba550 5281 */
	.short	0x51ca	/* 408ba552 51ca */
	.short	0xfff4	/* 408ba554 fff4 */
	.short	0x2001	/* 408ba556 2001 */
	.short	0x222e	/* 408ba558 222e */
	.short	0xffac	/* 408ba55a ffac */
	.short	0x9280	/* 408ba55c 9280 */
	.short	0x6e10	/* 408ba55e 6e10 */
	.short	0x4481	/* 408ba560 4481 */
	.short	0x2810	/* 408ba562 2810 */
	.short	0x0284	/* 408ba564 0284 */
	.short	0xbfff	/* 408ba566 bfff */
	.short	0xffff	/* 408ba568 ffff */
	.short	0x0290	/* 408ba56a 0290 */
	.short	0xbfff	/* 408ba56c bfff */
	.short	0xffff	/* 408ba56e ffff */
	.short	0x43fa	/* 408ba570 43fa */
	.short	0x4f9a	/* 408ba572 4f9a */
	.short	0x7600	/* 408ba574 7600 */
	.short	0xf23c	/* 408ba576 f23c */
	.short	0x5880	/* 408ba578 5880 */
	.short	0x0001	/* 408ba57a 0001 */
	.short	0x7403	/* 408ba57c 7403 */
	.short	0xe280	/* 408ba57e e280 */
	.short	0x6406	/* 408ba580 6406 */
	.short	0xf231	/* 408ba582 f231 */
	.short	0x48a3	/* 408ba584 48a3 */
	.short	0x3000	/* 408ba586 3000 */
	.short	0x0683	/* 408ba588 0683 */
	.short	0x0000	/* 408ba58a 0000 */
	.short	0x000c	/* 408ba58c 000c */
	.short	0x4a80	/* 408ba58e 4a80 */
	.short	0x66ec	/* 408ba590 66ec */
	.short	0xf200	/* 408ba592 f200 */
	.short	0x0420	/* 408ba594 0420 */
	.short	0x262e	/* 408ba596 262e */
	.short	0xff80	/* 408ba598 ff80 */
	.short	0xe9c3	/* 408ba59a e9c3 */
	.short	0x2682	/* 408ba59c 2682 */
	.short	0x2810	/* 408ba59e 2810 */
	.short	0xe582	/* 408ba5a0 e582 */
	.short	0xe9c4	/* 408ba5a2 e9c4 */
	.short	0x0002	/* 408ba5a4 0002 */
	.short	0xd480	/* 408ba5a6 d480 */
	.short	0x43fa	/* 408ba5a8 43fa */
	.short	0xfe56	/* 408ba5aa fe56 */
	.short	0x1031	/* 408ba5ac 1031 */
	.short	0x2000	/* 408ba5ae 2000 */
	.short	0x7600	/* 408ba5b0 7600 */
	.short	0xefc3	/* 408ba5b2 efc3 */
	.short	0x0682	/* 408ba5b4 0682 */
	.short	0xf203	/* 408ba5b6 f203 */
	.short	0x9000	/* 408ba5b8 9000 */
	.short	0xe280	/* 408ba5ba e280 */
	.short	0x6406	/* 408ba5bc 6406 */
	.short	0x43fa	/* 408ba5be 43fa */
	.short	0x50cc	/* 408ba5c0 50cc */
	.short	0x600e	/* 408ba5c2 600e */
	.short	0xe280	/* 408ba5c4 e280 */
	.short	0x6406	/* 408ba5c6 6406 */
	.short	0x43fa	/* 408ba5c8 43fa */
	.short	0x5002	/* 408ba5ca 5002 */
	.short	0x6004	/* 408ba5cc 6004 */
	.short	0x43fa	/* 408ba5ce 43fa */
	.short	0x4f3c	/* 408ba5d0 4f3c */
	.short	0x2001	/* 408ba5d2 2001 */
	.short	0x6a08	/* 408ba5d4 6a08 */
	.short	0x4480	/* 408ba5d6 4480 */
	.short	0x0090	/* 408ba5d8 0090 */
	.short	0x4000	/* 408ba5da 4000 */
	.short	0x0000	/* 408ba5dc 0000 */
	.short	0x7600	/* 408ba5de 7600 */
	.short	0xf23c	/* 408ba5e0 f23c */
	.short	0x5880	/* 408ba5e2 5880 */
	.short	0x0001	/* 408ba5e4 0001 */
	.short	0xe280	/* 408ba5e6 e280 */
	.short	0x6406	/* 408ba5e8 6406 */
	.short	0xf231	/* 408ba5ea f231 */
	.short	0x48a3	/* 408ba5ec 48a3 */
	.short	0x3000	/* 408ba5ee 3000 */
	.short	0x0683	/* 408ba5f0 0683 */
	.short	0x0000	/* 408ba5f2 0000 */
	.short	0x000c	/* 408ba5f4 000c */
	.short	0x4a80	/* 408ba5f6 4a80 */
	.short	0x66ec	/* 408ba5f8 66ec */
	.short	0x0810	/* 408ba5fa 0810 */
	.short	0x001e	/* 408ba5fc 001e */
	.short	0x6706	/* 408ba5fe 6706 */
	.short	0xf200	/* 408ba600 f200 */
	.short	0x0420	/* 408ba602 0420 */
	.short	0x6004	/* 408ba604 6004 */
	.short	0xf200	/* 408ba606 f200 */
	.short	0x0423	/* 408ba608 0423 */
	.short	0xf200	/* 408ba60a f200 */
	.short	0xa800	/* 408ba60c a800 */
	.short	0x0880	/* 408ba60e 0880 */
	.short	0x0009	/* 408ba610 0009 */
	.short	0xf200	/* 408ba612 f200 */
	.short	0x8800	/* 408ba614 8800 */
	.short	0x6708	/* 408ba616 6708 */
	.short	0x00ae	/* 408ba618 00ae */
	.short	0x0000	/* 408ba61a 0000 */
	.short	0x0108	/* 408ba61c 0108 */
	.short	0xff84	/* 408ba61e ff84 */
	.short	0x4cdf	/* 408ba620 4cdf */
	.short	0x003c	/* 408ba622 003c */
	rts				/* 408ba624 4e75 */
	.short	0x8040	/* 408ba626 8040 */
	.short	0x2010	/* 408ba628 2010 */
	.short	0x0804	/* 408ba62a 0804 */
	.short	0x0201	/* 408ba62c 0201 */
	.short	0x082e	/* 408ba62e 082e */
	.short	0x0001	/* 408ba630 0001 */
	.short	0xff24	/* 408ba632 ff24 */
	.short	0x6700	/* 408ba634 6700 */
	.short	0x0082	/* 408ba636 0082 */
	.short	0x202e	/* 408ba638 202e */
	.short	0xff10	/* 408ba63a ff10 */
	.short	0xe9c0	/* 408ba63c e9c0 */
	.short	0x0183	/* 408ba63e 0183 */
	.short	0x3210	/* 408ba640 3210 */
	.short	0x0241	/* 408ba642 0241 */
	.short	0x7fff	/* 408ba644 7fff */
	.short	0x6720	/* 408ba646 6720 */
	.short	0x0c41	/* 408ba648 0c41 */
	.short	0x7fff	/* 408ba64a 7fff */
	.short	0x671a	/* 408ba64c 671a */
	.short	0x4aa8	/* 408ba64e 4aa8 */
	.short	0x0004	/* 408ba650 0004 */
	.short	0x6b14	/* 408ba652 6b14 */
	.short	0x660a	/* 408ba654 660a */
	.short	0x4aa8	/* 408ba656 4aa8 */
	.short	0x0008	/* 408ba658 0008 */
	.short	0x6604	/* 408ba65a 6604 */
	.short	0x4250	/* 408ba65c 4250 */
	.short	0x6008	/* 408ba65e 6008 */
	.short	0x2f00	/* 408ba660 2f00 */
	.short	0x6100	/* 408ba662 6100 */
	.short	0x15a4	/* 408ba664 15a4 */
	.short	0x201f	/* 408ba666 201f */
	.short	0x43fa	/* 408ba668 43fa */
	.short	0xffbc	/* 408ba66a ffbc */
	.short	0x1031	/* 408ba66c 1031 */
	.short	0x0000	/* 408ba66e 0000 */
	.short	0x4a28	/* 408ba670 4a28 */
	.short	0x0002	/* 408ba672 0002 */
	.short	0x6704	/* 408ba674 6704 */
	.short	0x08d0	/* 408ba676 08d0 */
	.short	0x0007	/* 408ba678 0007 */
	.short	0xf210	/* 408ba67a f210 */
	.short	0xd800	/* 408ba67c d800 */
	.short	0x0c00	/* 408ba67e 0c00 */
	.short	0x0080	/* 408ba680 0080 */
	.short	0x6608	/* 408ba682 6608 */
	.short	0xf22e	/* 408ba684 f22e */
	.short	0xf080	/* 408ba686 f080 */
	.short	0xff50	/* 408ba688 ff50 */
	rts				/* 408ba68a 4e75 */
	.short	0x0c00	/* 408ba68c 0c00 */
	.short	0x0040	/* 408ba68e 0040 */
	.short	0x6608	/* 408ba690 6608 */
	.short	0xf22e	/* 408ba692 f22e */
	.short	0xf040	/* 408ba694 f040 */
	.short	0xff5c	/* 408ba696 ff5c */
	rts				/* 408ba698 4e75 */
	.short	0x0c00	/* 408ba69a 0c00 */
	.short	0x0020	/* 408ba69c 0020 */
	.short	0x6608	/* 408ba69e 6608 */
	.short	0xf22e	/* 408ba6a0 f22e */
	.short	0xf020	/* 408ba6a2 f020 */
	.short	0xff68	/* 408ba6a4 ff68 */
	rts				/* 408ba6a6 4e75 */
	.short	0x0c00	/* 408ba6a8 0c00 */
	.short	0x0010	/* 408ba6aa 0010 */
	.short	0x6608	/* 408ba6ac 6608 */
	.short	0xf22e	/* 408ba6ae f22e */
	.short	0xf010	/* 408ba6b0 f010 */
	.short	0xff74	/* 408ba6b2 ff74 */
	rts				/* 408ba6b4 4e75 */
	rts				/* 408ba6b6 4e75 */
	.short	0x6100	/* 408ba6b8 6100 */
	.short	0x1eb4	/* 408ba6ba 1eb4 */
	.short	0x0c00	/* 408ba6bc 0c00 */
	.short	0x0003	/* 408ba6be 0003 */
	.short	0x670c	/* 408ba6c0 670c */
	.short	0x202e	/* 408ba6c2 202e */
	.short	0xff1c	/* 408ba6c4 ff1c */
	.short	0xe9c0	/* 408ba6c6 e9c0 */
	.short	0x0183	/* 408ba6c8 0183 */
	.short	0x6000	/* 408ba6ca 6000 */
	.short	0xff74	/* 408ba6cc ff74 */
	.short	0x6100	/* 408ba6ce 6100 */
	.short	0x1eb4	/* 408ba6d0 1eb4 */
	.short	0x2248	/* 408ba6d2 2248 */
	.short	0x206e	/* 408ba6d4 206e */
	.short	0x000c	/* 408ba6d6 000c */
	.short	0x4a80	/* 408ba6d8 4a80 */
	.short	0x6700	/* 408ba6da 6700 */
	.short	0x00d2	/* 408ba6dc 00d2 */
	.short	0x0c80	/* 408ba6de 0c80 */
	.short	0x0000	/* 408ba6e0 0000 */
	.short	0x0001	/* 408ba6e2 0001 */
	.short	0x6764	/* 408ba6e4 6764 */
	moveq	#0,%d0			/* 408ba6e6 7000 */
	.short	0x3011	/* 408ba6e8 3011 */
	.short	0x0440	/* 408ba6ea 0440 */
	.short	0x3fff	/* 408ba6ec 3fff */
	.short	0x0c40	/* 408ba6ee 0c40 */
	.short	0x4000	/* 408ba6f0 4000 */
	.short	0x6714	/* 408ba6f2 6714 */
	.short	0x0640	/* 408ba6f4 0640 */
	.short	0x03ff	/* 408ba6f6 03ff */
	.short	0x4840	/* 408ba6f8 4840 */
	.short	0xe988	/* 408ba6fa e988 */
	.short	0x4a29	/* 408ba6fc 4a29 */
	.short	0x0002	/* 408ba6fe 0002 */
	.short	0x671e	/* 408ba700 671e */
	.short	0x08c0	/* 408ba702 08c0 */
	.short	0x001f	/* 408ba704 001f */
	.short	0x6018	/* 408ba706 6018 */
	.short	0x203c	/* 408ba708 203c */
	.short	0x7ff0	/* 408ba70a 7ff0 */
	.short	0x0000	/* 408ba70c 0000 */
	.short	0x42a9	/* 408ba70e 42a9 */
	.short	0x0004	/* 408ba710 0004 */
	.short	0x4a29	/* 408ba712 4a29 */
	.short	0x0002	/* 408ba714 0002 */
	.short	0x6704	/* 408ba716 6704 */
	.short	0x08c0	/* 408ba718 08c0 */
	.short	0x001f	/* 408ba71a 001f */
	.short	0x2280	/* 408ba71c 2280 */
	.short	0x6024	/* 408ba71e 6024 */
	.short	0x2229	/* 408ba720 2229 */
	.short	0x0004	/* 408ba722 0004 */
	.short	0xe9c1	/* 408ba724 e9c1 */
	.short	0x1054	/* 408ba726 1054 */
	.short	0x8081	/* 408ba728 8081 */
	.short	0x2280	/* 408ba72a 2280 */
	.short	0x2229	/* 408ba72c 2229 */
	.short	0x0004	/* 408ba72e 0004 */
	.short	0x7015	/* 408ba730 7015 */
	.short	0xe1a9	/* 408ba732 e1a9 */
	.short	0x2341	/* 408ba734 2341 */
	.short	0x0004	/* 408ba736 0004 */
	.short	0x2229	/* 408ba738 2229 */
	.short	0x0008	/* 408ba73a 0008 */
	.short	0xe9c1	/* 408ba73c e9c1 */
	.short	0x0015	/* 408ba73e 0015 */
	.short	0x81a9	/* 408ba740 81a9 */
	.short	0x0004	/* 408ba742 0004 */
	.short	0x20d9	/* 408ba744 20d9 */
	.short	0x2091	/* 408ba746 2091 */
	rts				/* 408ba748 4e75 */
	moveq	#0,%d0			/* 408ba74a 7000 */
	.short	0x3011	/* 408ba74c 3011 */
	.short	0x0440	/* 408ba74e 0440 */
	.short	0x3fff	/* 408ba750 3fff */
	.short	0x0c40	/* 408ba752 0c40 */
	.short	0x4000	/* 408ba754 4000 */
	.short	0x6714	/* 408ba756 6714 */
	.short	0x0640	/* 408ba758 0640 */
	.short	0x007f	/* 408ba75a 007f */
	.short	0x4840	/* 408ba75c 4840 */
	.short	0xef88	/* 408ba75e ef88 */
	.short	0x4a29	/* 408ba760 4a29 */
	.short	0x0002	/* 408ba762 0002 */
	.short	0x6718	/* 408ba764 6718 */
	.short	0x08c0	/* 408ba766 08c0 */
	.short	0x001f	/* 408ba768 001f */
	.short	0x6012	/* 408ba76a 6012 */
	.short	0x203c	/* 408ba76c 203c */
	.short	0x7f80	/* 408ba76e 7f80 */
	.short	0x0000	/* 408ba770 0000 */
	.short	0x4a29	/* 408ba772 4a29 */
	.short	0x0002	/* 408ba774 0002 */
	.short	0x6710	/* 408ba776 6710 */
	.short	0x08c0	/* 408ba778 08c0 */
	.short	0x001f	/* 408ba77a 001f */
	.short	0x600a	/* 408ba77c 600a */
	.short	0x2229	/* 408ba77e 2229 */
	.short	0x0004	/* 408ba780 0004 */
	.short	0xe9c1	/* 408ba782 e9c1 */
	.short	0x1057	/* 408ba784 1057 */
	.short	0x8081	/* 408ba786 8081 */
	.short	0x2d40	/* 408ba788 2d40 */
	.short	0xffac	/* 408ba78a ffac */
	.short	0x7004	/* 408ba78c 7004 */
	.short	0x4a88	/* 408ba78e 4a88 */
	.short	0x6708	/* 408ba790 6708 */
	.short	0x43ee	/* 408ba792 43ee */
	.short	0xffac	/* 408ba794 ffac */
	.short	0x2091	/* 408ba796 2091 */
	rts				/* 408ba798 4e75 */
	.short	0x206e	/* 408ba79a 206e */
	.short	0xff88	/* 408ba79c ff88 */
	.short	0x9281	/* 408ba79e 9281 */
	.short	0x3210	/* 408ba7a0 3210 */
	.short	0x0241	/* 408ba7a2 0241 */
	.short	0x0007	/* 408ba7a4 0007 */
	.short	0x0001	/* 408ba7a6 0001 */
	.short	0x0010	/* 408ba7a8 0010 */
	.short	0x6000	/* 408ba7aa 6000 */
	.short	0x1fe6	/* 408ba7ac 1fe6 */
	.short	0x4a29	/* 408ba7ae 4a29 */
	.short	0x0002	/* 408ba7b0 0002 */
	.short	0x6704	/* 408ba7b2 6704 */
	.short	0x08d1	/* 408ba7b4 08d1 */
	.short	0x0007	/* 408ba7b6 0007 */
	.short	0x4229	/* 408ba7b8 4229 */
	.short	0x0002	/* 408ba7ba 0002 */
	.short	0x20d9	/* 408ba7bc 20d9 */
	.short	0x20d9	/* 408ba7be 20d9 */
	.short	0x2091	/* 408ba7c0 2091 */
	rts				/* 408ba7c2 4e75 */
	.short	0x0000	/* 408ba7c4 0000 */
	.short	0x0000	/* 408ba7c6 0000 */
	.short	0x0000	/* 408ba7c8 0000 */
	.short	0x0000	/* 408ba7ca 0000 */
	.short	0x0000	/* 408ba7cc 0000 */
	.short	0x0000	/* 408ba7ce 0000 */
	.short	0x3f81	/* 408ba7d0 3f81 */
	.short	0x407e	/* 408ba7d2 407e */
	.short	0x3f6a	/* 408ba7d4 3f6a */
	.short	0x0000	/* 408ba7d6 0000 */
	.short	0x3c01	/* 408ba7d8 3c01 */
	.short	0x43fe	/* 408ba7da 43fe */
	.short	0x3bcd	/* 408ba7dc 3bcd */
	.short	0x0000	/* 408ba7de 0000 */
	.short	0x422e	/* 408ba7e0 422e */
	.short	0xffb6	/* 408ba7e2 ffb6 */
	.short	0x422e	/* 408ba7e4 422e */
	.short	0xffb7	/* 408ba7e6 ffb7 */
	.short	0x422e	/* 408ba7e8 422e */
	.short	0xffba	/* 408ba7ea ffba */
	.short	0x4a2e	/* 408ba7ec 4a2e */
	.short	0xffb8	/* 408ba7ee ffb8 */
	.short	0x6748	/* 408ba7f0 6748 */
	.short	0xe9ee	/* 408ba7f2 e9ee */
	.short	0x0003	/* 408ba7f4 0003 */
	.short	0xff20	/* 408ba7f6 ff20 */
	.short	0x6b0e	/* 408ba7f8 6b0e */
	.short	0x0c00	/* 408ba7fa 0c00 */
	.short	0x0001	/* 408ba7fc 0001 */
	.short	0x663a	/* 408ba7fe 663a */
	.short	0xecee	/* 408ba800 ecee */
	.short	0x004f	/* 408ba802 004f */
	.short	0xff28	/* 408ba804 ff28 */
	.short	0x6032	/* 408ba806 6032 */
	.short	0x41ee	/* 408ba808 41ee */
	.short	0xff28	/* 408ba80a ff28 */
	.short	0x0890	/* 408ba80c 0890 */
	.short	0x0007	/* 408ba80e 0007 */
	.short	0x56e8	/* 408ba810 56e8 */
	.short	0x0002	/* 408ba812 0002 */
	.short	0x6100	/* 408ba814 6100 */
	.short	0x13f2	/* 408ba816 13f2 */
	.short	0x0890	/* 408ba818 0890 */
	.short	0x0007	/* 408ba81a 0007 */
	.short	0xece8	/* 408ba81c ece8 */
	.short	0x0008	/* 408ba81e 0008 */
	.short	0x0002	/* 408ba820 0002 */
	.short	0x6704	/* 408ba822 6704 */
	.short	0x08d0	/* 408ba824 08d0 */
	.short	0x0007	/* 408ba826 0007 */
	.short	0xecee	/* 408ba828 ecee */
	.short	0x0004	/* 408ba82a 0004 */
	.short	0xff20	/* 408ba82c ff20 */
	.short	0x08ee	/* 408ba82e 08ee */
	.short	0x0004	/* 408ba830 0004 */
	.short	0xff20	/* 408ba832 ff20 */
	.short	0x002e	/* 408ba834 002e */
	.short	0x000f	/* 408ba836 000f */
	.short	0xffb6	/* 408ba838 ffb6 */
	.short	0x41ee	/* 408ba83a 41ee */
	.short	0xff34	/* 408ba83c ff34 */
	.short	0x082e	/* 408ba83e 082e */
	.short	0x0005	/* 408ba840 0005 */
	.short	0xff1c	/* 408ba842 ff1c */
	.short	0x6600	/* 408ba844 6600 */
	.short	0x0c48	/* 408ba846 0c48 */
	.short	0xe9ee	/* 408ba848 e9ee */
	.short	0x0003	/* 408ba84a 0003 */
	.short	0xff18	/* 408ba84c ff18 */
	.short	0x6b00	/* 408ba84e 6b00 */
	.short	0x01e0	/* 408ba850 01e0 */
	.short	0x0c00	/* 408ba852 0c00 */
	.short	0x0001	/* 408ba854 0001 */
	.short	0x6606	/* 408ba856 6606 */
	.short	0xecee	/* 408ba858 ecee */
	.short	0x004f	/* 408ba85a 004f */
	.short	0xff34	/* 408ba85c ff34 */
	.short	0x4a2e	/* 408ba85e 4a2e */
	.short	0xffb8	/* 408ba860 ffb8 */
	.short	0x6600	/* 408ba862 6600 */
	.short	0x0216	/* 408ba864 0216 */
	.short	0x302e	/* 408ba866 302e */
	.short	0xff1c	/* 408ba868 ff1c */
	.short	0x0280	/* 408ba86a 0280 */
	.short	0x0000	/* 408ba86c 0000 */
	.short	0x007f	/* 408ba86e 007f */
	.short	0x0800	/* 408ba870 0800 */
	.short	0x0000	/* 408ba872 0000 */
	.short	0x6600	/* 408ba874 6600 */
	.short	0x0204	/* 408ba876 0204 */
	.short	0x50ee	/* 408ba878 50ee */
	.short	0xffba	/* 408ba87a ffba */
	.short	0x302e	/* 408ba87c 302e */
	.short	0xff1c	/* 408ba87e ff1c */
	.short	0x0200	/* 408ba880 0200 */
	.short	0x003b	/* 408ba882 003b */
	.short	0x4a00	/* 408ba884 4a00 */
	.short	0x6700	/* 408ba886 6700 */
	.short	0x0086	/* 408ba888 0086 */
	.short	0x0c00	/* 408ba88a 0c00 */
	.short	0x0018	/* 408ba88c 0018 */
	.short	0x675c	/* 408ba88e 675c */
	.short	0x0c00	/* 408ba890 0c00 */
	.short	0x001a	/* 408ba892 001a */
	.short	0x6768	/* 408ba894 6768 */
	.short	0x3010	/* 408ba896 3010 */
	.short	0x0880	/* 408ba898 0880 */
	.short	0x000f	/* 408ba89a 000f */
	.short	0x56e8	/* 408ba89c 56e8 */
	.short	0x0002	/* 408ba89e 0002 */
	.short	0x6708	/* 408ba8a0 6708 */
	.short	0x00ae	/* 408ba8a2 00ae */
	.short	0x0800	/* 408ba8a4 0800 */
	.short	0x0000	/* 408ba8a6 0000 */
	.short	0xff84	/* 408ba8a8 ff84 */
	.short	0x0c40	/* 408ba8aa 0c40 */
	.short	0x7fff	/* 408ba8ac 7fff */
	.short	0x6626	/* 408ba8ae 6626 */
	.short	0x4aa8	/* 408ba8b0 4aa8 */
	.short	0x0004	/* 408ba8b2 0004 */
	.short	0x6610	/* 408ba8b4 6610 */
	.short	0x4aa8	/* 408ba8b6 4aa8 */
	.short	0x0008	/* 408ba8b8 0008 */
	.short	0x660a	/* 408ba8ba 660a */
	.short	0x00ae	/* 408ba8bc 00ae */
	.short	0x0200	/* 408ba8be 0200 */
	.short	0x0000	/* 408ba8c0 0000 */
	.short	0xff84	/* 408ba8c2 ff84 */
	rts				/* 408ba8c4 4e75 */
	.short	0x00ae	/* 408ba8c6 00ae */
	.short	0x0100	/* 408ba8c8 0100 */
	.short	0x0000	/* 408ba8ca 0000 */
	.short	0xff84	/* 408ba8cc ff84 */
	.short	0x2d6e	/* 408ba8ce 2d6e */
	.short	0xff34	/* 408ba8d0 ff34 */
	.short	0xff28	/* 408ba8d2 ff28 */
	rts				/* 408ba8d4 4e75 */
	.short	0x4aa8	/* 408ba8d6 4aa8 */
	.short	0x0004	/* 408ba8d8 0004 */
	.short	0x660e	/* 408ba8da 660e */
	.short	0x4aa8	/* 408ba8dc 4aa8 */
	.short	0x0008	/* 408ba8de 0008 */
	.short	0x6608	/* 408ba8e0 6608 */
	.short	0x00ae	/* 408ba8e2 00ae */
	.short	0x0400	/* 408ba8e4 0400 */
	.short	0x0000	/* 408ba8e6 0000 */
	.short	0xff84	/* 408ba8e8 ff84 */
	rts				/* 408ba8ea 4e75 */
	.short	0x102e	/* 408ba8ec 102e */
	.short	0xff18	/* 408ba8ee ff18 */
	.short	0x0800	/* 408ba8f0 0800 */
	.short	0x0005	/* 408ba8f2 0005 */
	.short	0x6600	/* 408ba8f4 6600 */
	.short	0x0a88	/* 408ba8f6 0a88 */
	.short	0x0890	/* 408ba8f8 0890 */
	.short	0x0007	/* 408ba8fa 0007 */
	.short	0x6010	/* 408ba8fc 6010 */
	.short	0x102e	/* 408ba8fe 102e */
	.short	0xff18	/* 408ba900 ff18 */
	.short	0x0800	/* 408ba902 0800 */
	.short	0x0005	/* 408ba904 0005 */
	.short	0x6600	/* 408ba906 6600 */
	.short	0x0a76	/* 408ba908 0a76 */
	.short	0x0850	/* 408ba90a 0850 */
	.short	0x0007	/* 408ba90c 0007 */
	.short	0x102e	/* 408ba90e 102e */
	.short	0xff18	/* 408ba910 ff18 */
	.short	0x0200	/* 408ba912 0200 */
	.short	0x00e0	/* 408ba914 00e0 */
	.short	0x6600	/* 408ba916 6600 */
	.short	0x0a66	/* 408ba918 0a66 */
	.short	0x082e	/* 408ba91a 082e */
	.short	0x0002	/* 408ba91c 0002 */
	.short	0xff1d	/* 408ba91e ff1d */
	.short	0x6618	/* 408ba920 6618 */
	.short	0x082e	/* 408ba922 082e */
	.short	0x0006	/* 408ba924 0006 */
	.short	0xff1d	/* 408ba926 ff1d */
	.short	0x6654	/* 408ba928 6654 */
	.short	0xe9ee	/* 408ba92a e9ee */
	.short	0x0002	/* 408ba92c 0002 */
	.short	0xff83	/* 408ba92e ff83 */
	.short	0x6700	/* 408ba930 6700 */
	.short	0x00d8	/* 408ba932 00d8 */
	.short	0x0c00	/* 408ba934 0c00 */
	.short	0x0001	/* 408ba936 0001 */
	.short	0x6744	/* 408ba938 6744 */
	.short	0xe9ee	/* 408ba93a e9ee */
	.short	0x1082	/* 408ba93c 1082 */
	.short	0xff83	/* 408ba93e ff83 */
	.short	0x0081	/* 408ba940 0081 */
	.short	0x0002	/* 408ba942 0002 */
	.short	0x0000	/* 408ba944 0000 */
	.short	0x2f01	/* 408ba946 2f01 */
	.short	0x0890	/* 408ba948 0890 */
	.short	0x0007	/* 408ba94a 0007 */
	.short	0x56e8	/* 408ba94c 56e8 */
	.short	0x0002	/* 408ba94e 0002 */
	.short	0x7002	/* 408ba950 7002 */
	.short	0x3210	/* 408ba952 3210 */
	.short	0x0c41	/* 408ba954 0c41 */
	.short	0x3c01	/* 408ba956 3c01 */
	.short	0x6d6a	/* 408ba958 6d6a */
	.short	0x221f	/* 408ba95a 221f */
	moveq	#0,%d0			/* 408ba95c 7000 */
	.short	0x6100	/* 408ba95e 6100 */
	.short	0x10ce	/* 408ba960 10ce */
	.short	0xece8	/* 408ba962 ece8 */
	.short	0x0008	/* 408ba964 0008 */
	.short	0x0002	/* 408ba966 0002 */
	.short	0x6704	/* 408ba968 6704 */
	.short	0x08d0	/* 408ba96a 08d0 */
	.short	0x0007	/* 408ba96c 0007 */
	.short	0x3210	/* 408ba96e 3210 */
	.short	0x0241	/* 408ba970 0241 */
	.short	0x7fff	/* 408ba972 7fff */
	.short	0x0c41	/* 408ba974 0c41 */
	.short	0x43ff	/* 408ba976 43ff */
	.short	0x6c44	/* 408ba978 6c44 */
	.short	0x6000	/* 408ba97a 6000 */
	.short	0x008e	/* 408ba97c 008e */
	.short	0xe9ee	/* 408ba97e e9ee */
	.short	0x1082	/* 408ba980 1082 */
	.short	0xff83	/* 408ba982 ff83 */
	.short	0x0081	/* 408ba984 0081 */
	.short	0x0001	/* 408ba986 0001 */
	.short	0x0000	/* 408ba988 0000 */
	.short	0x2f01	/* 408ba98a 2f01 */
	.short	0x0890	/* 408ba98c 0890 */
	.short	0x0007	/* 408ba98e 0007 */
	.short	0x56e8	/* 408ba990 56e8 */
	.short	0x0002	/* 408ba992 0002 */
	moveq	#1,%d0			/* 408ba994 7001 */
	.short	0x3210	/* 408ba996 3210 */
	.short	0x0c41	/* 408ba998 0c41 */
	.short	0x3f81	/* 408ba99a 3f81 */
	.short	0x6d26	/* 408ba99c 6d26 */
	.short	0x221f	/* 408ba99e 221f */
	moveq	#0,%d0			/* 408ba9a0 7000 */
	.short	0x6100	/* 408ba9a2 6100 */
	.short	0x108a	/* 408ba9a4 108a */
	.short	0xece8	/* 408ba9a6 ece8 */
	.short	0x0008	/* 408ba9a8 0008 */
	.short	0x0002	/* 408ba9aa 0002 */
	.short	0x6704	/* 408ba9ac 6704 */
	.short	0x08d0	/* 408ba9ae 08d0 */
	.short	0x0007	/* 408ba9b0 0007 */
	.short	0x3210	/* 408ba9b2 3210 */
	.short	0x0241	/* 408ba9b4 0241 */
	.short	0x7fff	/* 408ba9b6 7fff */
	.short	0x0c41	/* 408ba9b8 0c41 */
	.short	0x407f	/* 408ba9ba 407f */
	.short	0x6d4c	/* 408ba9bc 6d4c */
	.short	0x6100	/* 408ba9be 6100 */
	.short	0x2004	/* 408ba9c0 2004 */
	.short	0x6046	/* 408ba9c2 6046 */
	.short	0x6100	/* 408ba9c4 6100 */
	.short	0x1294	/* 408ba9c6 1294 */
	.short	0x221f	/* 408ba9c8 221f */
	.short	0x6100	/* 408ba9ca 6100 */
	.short	0x1062	/* 408ba9cc 1062 */
	.short	0xece8	/* 408ba9ce ece8 */
	.short	0x0008	/* 408ba9d0 0008 */
	.short	0x0002	/* 408ba9d2 0002 */
	.short	0x6704	/* 408ba9d4 6704 */
	.short	0x08d0	/* 408ba9d6 08d0 */
	.short	0x0007	/* 408ba9d8 0007 */
	.short	0x00ae	/* 408ba9da 00ae */
	.short	0x0000	/* 408ba9dc 0000 */
	.short	0x0800	/* 408ba9de 0800 */
	.short	0xff84	/* 408ba9e0 ff84 */
	.short	0x082e	/* 408ba9e2 082e */
	.short	0x0001	/* 408ba9e4 0001 */
	.short	0xff86	/* 408ba9e6 ff86 */
	.short	0x6708	/* 408ba9e8 6708 */
	.short	0x00ae	/* 408ba9ea 00ae */
	.short	0x0000	/* 408ba9ec 0000 */
	.short	0x0020	/* 408ba9ee 0020 */
	.short	0xff84	/* 408ba9f0 ff84 */
	.short	0x4aa8	/* 408ba9f2 4aa8 */
	.short	0x0004	/* 408ba9f4 0004 */
	.short	0x660c	/* 408ba9f6 660c */
	.short	0x4aa8	/* 408ba9f8 4aa8 */
	.short	0x0008	/* 408ba9fa 0008 */
	.short	0x6606	/* 408ba9fc 6606 */
	.short	0x0250	/* 408ba9fe 0250 */
	.short	0x8000	/* 408baa00 8000 */
	.short	0x6012	/* 408baa02 6012 */
	.short	0x6100	/* 408baa04 6100 */
	.short	0x1202	/* 408baa06 1202 */
	.short	0x6014	/* 408baa08 6014 */
	.short	0x4aa8	/* 408baa0a 4aa8 */
	.short	0x0004	/* 408baa0c 0004 */
	.short	0x660e	/* 408baa0e 660e */
	.short	0x4aa8	/* 408baa10 4aa8 */
	.short	0x0008	/* 408baa12 0008 */
	.short	0x6608	/* 408baa14 6608 */
	.short	0x00ae	/* 408baa16 00ae */
	.short	0x0400	/* 408baa18 0400 */
	.short	0x0000	/* 408baa1a 0000 */
	.short	0xff84	/* 408baa1c ff84 */
	.short	0x4a50	/* 408baa1e 4a50 */
	.short	0x6a00	/* 408baa20 6a00 */
	.short	0x095c	/* 408baa22 095c */
	.short	0x00ae	/* 408baa24 00ae */
	.short	0x0800	/* 408baa26 0800 */
	.short	0x0000	/* 408baa28 0000 */
	.short	0xff84	/* 408baa2a ff84 */
	.short	0x6000	/* 408baa2c 6000 */
	.short	0x0950	/* 408baa2e 0950 */
	.short	0x4a2e	/* 408baa30 4a2e */
	.short	0xffb8	/* 408baa32 ffb8 */
	.short	0x6616	/* 408baa34 6616 */
	.short	0x302e	/* 408baa36 302e */
	.short	0xff1c	/* 408baa38 ff1c */
	.short	0x0280	/* 408baa3a 0280 */
	.short	0x0000	/* 408baa3c 0000 */
	.short	0x007f	/* 408baa3e 007f */
	.short	0x0800	/* 408baa40 0800 */
	.short	0x0000	/* 408baa42 0000 */
	.short	0x6606	/* 408baa44 6606 */
	.short	0x50ee	/* 408baa46 50ee */
	.short	0xffba	/* 408baa48 ffba */
	.short	0x604c	/* 408baa4a 604c */
	.short	0x0890	/* 408baa4c 0890 */
	.short	0x0007	/* 408baa4e 0007 */
	.short	0x56e8	/* 408baa50 56e8 */
	.short	0x0002	/* 408baa52 0002 */
	.short	0x6100	/* 408baa54 6100 */
	.short	0x11b2	/* 408baa56 11b2 */
	.short	0x0890	/* 408baa58 0890 */
	.short	0x0007	/* 408baa5a 0007 */
	.short	0xece8	/* 408baa5c ece8 */
	.short	0x0008	/* 408baa5e 0008 */
	.short	0x0002	/* 408baa60 0002 */
	.short	0x6704	/* 408baa62 6704 */
	.short	0x08d0	/* 408baa64 08d0 */
	.short	0x0007	/* 408baa66 0007 */
	.short	0xecee	/* 408baa68 ecee */
	.short	0x0004	/* 408baa6a 0004 */
	.short	0xff18	/* 408baa6c ff18 */
	.short	0x08ee	/* 408baa6e 08ee */
	.short	0x0004	/* 408baa70 0004 */
	.short	0xff18	/* 408baa72 ff18 */
	.short	0x002e	/* 408baa74 002e */
	.short	0x00f0	/* 408baa76 00f0 */
	.short	0xffb6	/* 408baa78 ffb6 */
	.short	0x4a2e	/* 408baa7a 4a2e */
	.short	0xffb6	/* 408baa7c ffb6 */
	.short	0x6600	/* 408baa7e 6600 */
	.short	0x0184	/* 408baa80 0184 */
	.short	0x1d7c	/* 408baa82 1d7c */
	.short	0x00fe	/* 408baa84 00fe */
	.short	0xfee4	/* 408baa86 fee4 */
	.short	0x08ae	/* 408baa88 08ae */
	.short	0x0002	/* 408baa8a 0002 */
	.short	0xff24	/* 408baa8c ff24 */
	.short	0x426e	/* 408baa8e 426e */
	.short	0xff14	/* 408baa90 ff14 */
	.short	0x50ee	/* 408baa92 50ee */
	.short	0xffb7	/* 408baa94 ffb7 */
	rts				/* 408baa96 4e75 */
	.short	0x50ee	/* 408baa98 50ee */
	.short	0xffba	/* 408baa9a ffba */
	.short	0x302e	/* 408baa9c 302e */
	.short	0xff1c	/* 408baa9e ff1c */
	.short	0x0200	/* 408baaa0 0200 */
	.short	0x003b	/* 408baaa2 003b */
	.short	0x4a00	/* 408baaa4 4a00 */
	.short	0x676c	/* 408baaa6 676c */
	.short	0x0c00	/* 408baaa8 0c00 */
	.short	0x0018	/* 408baaaa 0018 */
	.short	0x675c	/* 408baaac 675c */
	.short	0x0c00	/* 408baaae 0c00 */
	.short	0x001a	/* 408baab0 001a */
	.short	0x675c	/* 408baab2 675c */
	.short	0x3010	/* 408baab4 3010 */
	.short	0x0880	/* 408baab6 0880 */
	.short	0x000f	/* 408baab8 000f */
	.short	0x56e8	/* 408baaba 56e8 */
	.short	0x0002	/* 408baabc 0002 */
	.short	0x6708	/* 408baabe 6708 */
	.short	0x00ae	/* 408baac0 00ae */
	.short	0x0800	/* 408baac2 0800 */
	.short	0x0000	/* 408baac4 0000 */
	.short	0xff84	/* 408baac6 ff84 */
	.short	0x0c40	/* 408baac8 0c40 */
	.short	0x7fff	/* 408baaca 7fff */
	.short	0x6626	/* 408baacc 6626 */
	.short	0x4aa8	/* 408baace 4aa8 */
	.short	0x0004	/* 408baad0 0004 */
	.short	0x6610	/* 408baad2 6610 */
	.short	0x4aa8	/* 408baad4 4aa8 */
	.short	0x0008	/* 408baad6 0008 */
	.short	0x660a	/* 408baad8 660a */
	.short	0x00ae	/* 408baada 00ae */
	.short	0x0200	/* 408baadc 0200 */
	.short	0x0000	/* 408baade 0000 */
	.short	0xff84	/* 408baae0 ff84 */
	rts				/* 408baae2 4e75 */
	.short	0x00ae	/* 408baae4 00ae */
	.short	0x0100	/* 408baae6 0100 */
	.short	0x0000	/* 408baae8 0000 */
	.short	0xff84	/* 408baaea ff84 */
	.short	0x2d6e	/* 408baaec 2d6e */
	.short	0xff34	/* 408baaee ff34 */
	.short	0xff28	/* 408baaf0 ff28 */
	rts				/* 408baaf2 4e75 */
	.short	0x4aa8	/* 408baaf4 4aa8 */
	.short	0x0004	/* 408baaf6 0004 */
	.short	0x660e	/* 408baaf8 660e */
	.short	0x4aa8	/* 408baafa 4aa8 */
	.short	0x0008	/* 408baafc 0008 */
	.short	0x6608	/* 408baafe 6608 */
	.short	0x00ae	/* 408bab00 00ae */
	.short	0x0400	/* 408bab02 0400 */
	.short	0x0000	/* 408bab04 0000 */
	.short	0xff84	/* 408bab06 ff84 */
	rts				/* 408bab08 4e75 */
	.short	0x0890	/* 408bab0a 0890 */
	.short	0x0007	/* 408bab0c 0007 */
	.short	0x6004	/* 408bab0e 6004 */
	.short	0x0850	/* 408bab10 0850 */
	.short	0x0007	/* 408bab12 0007 */
	.short	0x082e	/* 408bab14 082e */
	.short	0x0002	/* 408bab16 0002 */
	.short	0xff1d	/* 408bab18 ff1d */
	.short	0x6618	/* 408bab1a 6618 */
	.short	0x082e	/* 408bab1c 082e */
	.short	0x0006	/* 408bab1e 0006 */
	.short	0xff1d	/* 408bab20 ff1d */
	.short	0x662c	/* 408bab22 662c */
	.short	0xe9ee	/* 408bab24 e9ee */
	.short	0x0002	/* 408bab26 0002 */
	.short	0xff83	/* 408bab28 ff83 */
	.short	0x4a00	/* 408bab2a 4a00 */
	.short	0x6740	/* 408bab2c 6740 */
	.short	0x0c00	/* 408bab2e 0c00 */
	.short	0x0001	/* 408bab30 0001 */
	.short	0x671c	/* 408bab32 671c */
	.short	0xe9ee	/* 408bab34 e9ee */
	.short	0x1082	/* 408bab36 1082 */
	.short	0xff83	/* 408bab38 ff83 */
	.short	0x4a50	/* 408bab3a 4a50 */
	.short	0x6d08	/* 408bab3c 6d08 */
	.short	0x0c01	/* 408bab3e 0c01 */
	.short	0x0003	/* 408bab40 0003 */
	.short	0x6644	/* 408bab42 6644 */
	.short	0x6058	/* 408bab44 6058 */
	.short	0x0c01	/* 408bab46 0c01 */
	.short	0x0002	/* 408bab48 0002 */
	.short	0x6670	/* 408bab4a 6670 */
	.short	0x6000	/* 408bab4c 6000 */
	.short	0x0088	/* 408bab4e 0088 */
	.short	0xe9ee	/* 408bab50 e9ee */
	.short	0x1082	/* 408bab52 1082 */
	.short	0xff83	/* 408bab54 ff83 */
	.short	0x4a50	/* 408bab56 4a50 */
	.short	0x6d0a	/* 408bab58 6d0a */
	.short	0x0c01	/* 408bab5a 0c01 */
	.short	0x0003	/* 408bab5c 0003 */
	.short	0x6628	/* 408bab5e 6628 */
	.short	0x6000	/* 408bab60 6000 */
	.short	0x0092	/* 408bab62 0092 */
	.short	0x0c01	/* 408bab64 0c01 */
	.short	0x0002	/* 408bab66 0002 */
	.short	0x6652	/* 408bab68 6652 */
	.short	0x6000	/* 408bab6a 6000 */
	.short	0x0090	/* 408bab6c 0090 */
	.short	0x00ae	/* 408bab6e 00ae */
	.short	0x0000	/* 408bab70 0000 */
	.short	0x0800	/* 408bab72 0800 */
	.short	0xff84	/* 408bab74 ff84 */
	.short	0x4a50	/* 408bab76 4a50 */
	.short	0x6700	/* 408bab78 6700 */
	.short	0x0804	/* 408bab7a 0804 */
	.short	0x00ae	/* 408bab7c 00ae */
	.short	0x0800	/* 408bab7e 0800 */
	.short	0x0000	/* 408bab80 0000 */
	.short	0xff84	/* 408bab82 ff84 */
	.short	0x6000	/* 408bab84 6000 */
	.short	0x07f8	/* 408bab86 07f8 */
	.short	0x4290	/* 408bab88 4290 */
	.short	0x42a8	/* 408bab8a 42a8 */
	.short	0x0004	/* 408bab8c 0004 */
	.short	0x42a8	/* 408bab8e 42a8 */
	.short	0x0008	/* 408bab90 0008 */
	.short	0x00ae	/* 408bab92 00ae */
	.short	0x0400	/* 408bab94 0400 */
	.short	0x0a28	/* 408bab96 0a28 */
	.short	0xff84	/* 408bab98 ff84 */
	.short	0x6000	/* 408bab9a 6000 */
	.short	0x07e2	/* 408bab9c 07e2 */
	.short	0x20bc	/* 408bab9e 20bc */
	.short	0x3bcd	/* 408baba0 3bcd */
	.short	0x0000	/* 408baba2 0000 */
	.short	0x217c	/* 408baba4 217c */
	.short	0x8000	/* 408baba6 8000 */
	.short	0x0000	/* 408baba8 0000 */
	.short	0x0004	/* 408babaa 0004 */
	.short	0x42a8	/* 408babac 42a8 */
	.short	0x0008	/* 408babae 0008 */
	.short	0x00ae	/* 408babb0 00ae */
	.short	0x0000	/* 408babb2 0000 */
	.short	0x0a28	/* 408babb4 0a28 */
	.short	0xff84	/* 408babb6 ff84 */
	.short	0x6000	/* 408babb8 6000 */
	.short	0x07c4	/* 408babba 07c4 */
	.short	0x20bc	/* 408babbc 20bc */
	.short	0x8000	/* 408babbe 8000 */
	.short	0x0000	/* 408babc0 0000 */
	.short	0x42a8	/* 408babc2 42a8 */
	.short	0x0004	/* 408babc4 0004 */
	.short	0x42a8	/* 408babc6 42a8 */
	.short	0x0008	/* 408babc8 0008 */
	.short	0x00ae	/* 408babca 00ae */
	.short	0x0c00	/* 408babcc 0c00 */
	.short	0x0a28	/* 408babce 0a28 */
	.short	0xff84	/* 408babd0 ff84 */
	.short	0x6000	/* 408babd2 6000 */
	.short	0x07aa	/* 408babd4 07aa */
	.short	0x20bc	/* 408babd6 20bc */
	.short	0xbbcd	/* 408babd8 bbcd */
	.short	0x0000	/* 408babda 0000 */
	.short	0x217c	/* 408babdc 217c */
	.short	0x8000	/* 408babde 8000 */
	.short	0x0000	/* 408babe0 0000 */
	.short	0x0004	/* 408babe2 0004 */
	.short	0x42a8	/* 408babe4 42a8 */
	.short	0x0008	/* 408babe6 0008 */
	.short	0x00ae	/* 408babe8 00ae */
	.short	0x0800	/* 408babea 0800 */
	.short	0x0a28	/* 408babec 0a28 */
	.short	0xff84	/* 408babee ff84 */
	.short	0x6000	/* 408babf0 6000 */
	.short	0x078c	/* 408babf2 078c */
	.short	0x20bc	/* 408babf4 20bc */
	.short	0x3f6a	/* 408babf6 3f6a */
	.short	0x0000	/* 408babf8 0000 */
	.short	0x60a8	/* 408babfa 60a8 */
	.short	0x20bc	/* 408babfc 20bc */
	.short	0xbf6a	/* 408babfe bf6a */
	.short	0x0000	/* 408bac00 0000 */
	.short	0x60d8	/* 408bac02 60d8 */
	.short	0x4a2e	/* 408bac04 4a2e */
	.short	0xffb8	/* 408bac06 ffb8 */
	.short	0x6700	/* 408bac08 6700 */
	.short	0xfe78	/* 408bac0a fe78 */
	.short	0x302e	/* 408bac0c 302e */
	.short	0xff1c	/* 408bac0e ff1c */
	.short	0x0240	/* 408bac10 0240 */
	.short	0x003b	/* 408bac12 003b */
	.short	0x0c40	/* 408bac14 0c40 */
	.short	0x0022	/* 408bac16 0022 */
	.short	0x6700	/* 408bac18 6700 */
	.short	0x00d8	/* 408bac1a 00d8 */
	.short	0x0c40	/* 408bac1c 0c40 */
	.short	0x0028	/* 408bac1e 0028 */
	.short	0x6700	/* 408bac20 6700 */
	.short	0x0318	/* 408bac22 0318 */
	.short	0x0c40	/* 408bac24 0c40 */
	.short	0x0023	/* 408bac26 0023 */
	.short	0x6700	/* 408bac28 6700 */
	.short	0x05ce	/* 408bac2a 05ce */
	.short	0x0c40	/* 408bac2c 0c40 */
	.short	0x0038	/* 408bac2e 0038 */
	.short	0x6700	/* 408bac30 6700 */
	.short	0x0556	/* 408bac32 0556 */
	.short	0x0c2e	/* 408bac34 0c2e */
	.short	0x00ff	/* 408bac36 00ff */
	.short	0xffb6	/* 408bac38 ffb6 */
	.short	0x6700	/* 408bac3a 6700 */
	.short	0xfe46	/* 408bac3c fe46 */
	.short	0x0c2e	/* 408bac3e 0c2e */
	.short	0x000f	/* 408bac40 000f */
	.short	0xffb6	/* 408bac42 ffb6 */
	.short	0x6626	/* 408bac44 6626 */
	.short	0xe9ee	/* 408bac46 e9ee */
	.short	0x004f	/* 408bac48 004f */
	.short	0xff34	/* 408bac4a ff34 */
	.short	0xebee	/* 408bac4c ebee */
	.short	0x104f	/* 408bac4e 104f */
	.short	0xff28	/* 408bac50 ff28 */
	.short	0x9081	/* 408bac52 9081 */
	.short	0x0c80	/* 408bac54 0c80 */
	.short	0x0000	/* 408bac56 0000 */
	.short	0x7fff	/* 408bac58 7fff */
	.short	0x6d00	/* 408bac5a 6d00 */
	.short	0xfe26	/* 408bac5c fe26 */
	.short	0x082e	/* 408bac5e 082e */
	.short	0x0006	/* 408bac60 0006 */
	.short	0xff18	/* 408bac62 ff18 */
	.short	0x6600	/* 408bac64 6600 */
	.short	0xfe1c	/* 408bac66 fe1c */
	.short	0x6000	/* 408bac68 6000 */
	.short	0x05d8	/* 408bac6a 05d8 */
	.short	0xe9ee	/* 408bac6c e9ee */
	.short	0x004f	/* 408bac6e 004f */
	.short	0xff28	/* 408bac70 ff28 */
	.short	0xebee	/* 408bac72 ebee */
	.short	0x104f	/* 408bac74 104f */
	.short	0xff34	/* 408bac76 ff34 */
	.short	0x9081	/* 408bac78 9081 */
	.short	0x0c80	/* 408bac7a 0c80 */
	.short	0x0000	/* 408bac7c 0000 */
	.short	0x8000	/* 408bac7e 8000 */
	.short	0x6d00	/* 408bac80 6d00 */
	.short	0xfe00	/* 408bac82 fe00 */
	.short	0x082e	/* 408bac84 082e */
	.short	0x0006	/* 408bac86 0006 */
	.short	0xff20	/* 408bac88 ff20 */
	.short	0x6600	/* 408bac8a 6600 */
	.short	0xfdf6	/* 408bac8c fdf6 */
	.short	0x422e	/* 408bac8e 422e */
	.short	0xfef6	/* 408bac90 fef6 */
	.short	0x302e	/* 408bac92 302e */
	.short	0xff34	/* 408bac94 ff34 */
	.short	0x322e	/* 408bac96 322e */
	.short	0xff28	/* 408bac98 ff28 */
	.short	0xb340	/* 408bac9a b340 */
	.short	0x0240	/* 408bac9c 0240 */
	.short	0x8000	/* 408bac9e 8000 */
	.short	0x6704	/* 408baca0 6704 */
	.short	0x50ee	/* 408baca2 50ee */
	.short	0xfef6	/* 408baca4 fef6 */
	.short	0x08ae	/* 408baca6 08ae */
	.short	0x0002	/* 408baca8 0002 */
	.short	0xff24	/* 408bacaa ff24 */
	.short	0x00ae	/* 408bacac 00ae */
	.short	0x0000	/* 408bacae 0000 */
	.short	0x1048	/* 408bacb0 1048 */
	.short	0xff84	/* 408bacb2 ff84 */
	.short	0x426e	/* 408bacb4 426e */
	.short	0xff14	/* 408bacb6 ff14 */
	.short	0x41ee	/* 408bacb8 41ee */
	.short	0xfef4	/* 408bacba fef4 */
	.short	0x302e	/* 408bacbc 302e */
	.short	0xff1c	/* 408bacbe ff1c */
	.short	0x0800	/* 408bacc0 0800 */
	.short	0x0006	/* 408bacc2 0006 */
	.short	0x670e	/* 408bacc4 670e */
	.short	0x0800	/* 408bacc6 0800 */
	.short	0x0002	/* 408bacc8 0002 */
	.short	0x6604	/* 408bacca 6604 */
	moveq	#1,%d0			/* 408baccc 7001 */
	.short	0x600a	/* 408bacce 600a */
	.short	0x7002	/* 408bacd0 7002 */
	.short	0x6006	/* 408bacd2 6006 */
	.short	0xe9ee	/* 408bacd4 e9ee */
	.short	0x0002	/* 408bacd6 0002 */
	.short	0xff83	/* 408bacd8 ff83 */
	.short	0x6100	/* 408bacda 6100 */
	.short	0x1716	/* 408bacdc 1716 */
	.short	0xecee	/* 408bacde ecee */
	.short	0x0008	/* 408bace0 0008 */
	.short	0xfef6	/* 408bace2 fef6 */
	.short	0x6700	/* 408bace4 6700 */
	.short	0x061a	/* 408bace6 061a */
	.short	0x08ee	/* 408bace8 08ee */
	.short	0x0007	/* 408bacea 0007 */
	.short	0xfef4	/* 408bacec fef4 */
	.short	0x6000	/* 408bacee 6000 */
	.short	0x0610	/* 408bacf0 0610 */
	.short	0x0c2e	/* 408bacf2 0c2e */
	.short	0x00ff	/* 408bacf4 00ff */
	.short	0xffb6	/* 408bacf6 ffb6 */
	.short	0x6700	/* 408bacf8 6700 */
	.short	0xfd88	/* 408bacfa fd88 */
	.short	0x0c2e	/* 408bacfc 0c2e */
	.short	0x000f	/* 408bacfe 000f */
	.short	0xffb6	/* 408bad00 ffb6 */
	.short	0x6624	/* 408bad02 6624 */
	.short	0xe9ee	/* 408bad04 e9ee */
	.short	0x004f	/* 408bad06 004f */
	.short	0xff34	/* 408bad08 ff34 */
	.short	0xebee	/* 408bad0a ebee */
	.short	0x104f	/* 408bad0c 104f */
	.short	0xff28	/* 408bad0e ff28 */
	.short	0x9081	/* 408bad10 9081 */
	.short	0x0c80	/* 408bad12 0c80 */
	.short	0x0000	/* 408bad14 0000 */
	.short	0x8000	/* 408bad16 8000 */
	.short	0x6d00	/* 408bad18 6d00 */
	.short	0xfd68	/* 408bad1a fd68 */
	.short	0x082e	/* 408bad1c 082e */
	.short	0x0006	/* 408bad1e 0006 */
	.short	0xff18	/* 408bad20 ff18 */
	.short	0x6600	/* 408bad22 6600 */
	.short	0xfd5e	/* 408bad24 fd5e */
	.short	0x6022	/* 408bad26 6022 */
	.short	0xe9ee	/* 408bad28 e9ee */
	.short	0x004f	/* 408bad2a 004f */
	.short	0xff28	/* 408bad2c ff28 */
	.short	0xebee	/* 408bad2e ebee */
	.short	0x104f	/* 408bad30 104f */
	.short	0xff34	/* 408bad32 ff34 */
	.short	0x9081	/* 408bad34 9081 */
	.short	0x0c80	/* 408bad36 0c80 */
	.short	0x0000	/* 408bad38 0000 */
	.short	0x8000	/* 408bad3a 8000 */
	.short	0x6d00	/* 408bad3c 6d00 */
	.short	0xfd44	/* 408bad3e fd44 */
	.short	0x082e	/* 408bad40 082e */
	.short	0x0006	/* 408bad42 0006 */
	.short	0xff20	/* 408bad44 ff20 */
	.short	0x6600	/* 408bad46 6600 */
	.short	0xfd3a	/* 408bad48 fd3a */
	.short	0x302e	/* 408bad4a 302e */
	.short	0xff34	/* 408bad4c ff34 */
	.short	0x322e	/* 408bad4e 322e */
	.short	0xff28	/* 408bad50 ff28 */
	.short	0xb340	/* 408bad52 b340 */
	.short	0x0240	/* 408bad54 0240 */
	.short	0x8000	/* 408bad56 8000 */
	.short	0x6700	/* 408bad58 6700 */
	.short	0x00ee	/* 408bad5a 00ee */
	.short	0x0c2e	/* 408bad5c 0c2e */
	.short	0x000f	/* 408bad5e 000f */
	.short	0xffb6	/* 408bad60 ffb6 */
	.short	0x6672	/* 408bad62 6672 */
	.short	0x302e	/* 408bad64 302e */
	.short	0xff28	/* 408bad66 ff28 */
	.short	0x0240	/* 408bad68 0240 */
	.short	0x8000	/* 408bad6a 8000 */
	.short	0x0040	/* 408bad6c 0040 */
	.short	0x3fff	/* 408bad6e 3fff */
	.short	0x3d40	/* 408bad70 3d40 */
	.short	0xff28	/* 408bad72 ff28 */
	.short	0x202e	/* 408bad74 202e */
	.short	0xff80	/* 408bad76 ff80 */
	.short	0x0280	/* 408bad78 0280 */
	.short	0x0000	/* 408bad7a 0000 */
	.short	0x0030	/* 408bad7c 0030 */
	.short	0xf200	/* 408bad7e f200 */
	.short	0x9000	/* 408bad80 9000 */
	.short	0xf22e	/* 408bad82 f22e */
	.short	0x4800	/* 408bad84 4800 */
	.short	0xff34	/* 408bad86 ff34 */
	.short	0xf22e	/* 408bad88 f22e */
	.short	0x4822	/* 408bad8a 4822 */
	.short	0xff28	/* 408bad8c ff28 */
	.short	0x41ee	/* 408bad8e 41ee */
	.short	0xfef4	/* 408bad90 fef4 */
	.short	0xf201	/* 408bad92 f201 */
	.short	0xa800	/* 408bad94 a800 */
	.short	0x83ae	/* 408bad96 83ae */
	.short	0xff84	/* 408bad98 ff84 */
	.short	0xf22e	/* 408bad9a f22e */
	.short	0x6800	/* 408bad9c 6800 */
	.short	0xfef4	/* 408bad9e fef4 */
	.short	0xe888	/* 408bada0 e888 */
	.short	0x222e	/* 408bada2 222e */
	.short	0xff80	/* 408bada4 ff80 */
	.short	0x0281	/* 408bada6 0281 */
	.short	0x0000	/* 408bada8 0000 */
	.short	0x00c0	/* 408badaa 00c0 */
	.short	0xec89	/* 408badac ec89 */
	.short	0x4841	/* 408badae 4841 */
	.short	0x8280	/* 408badb0 8280 */
	moveq	#0,%d0			/* 408badb2 7000 */
	.short	0x08ae	/* 408badb4 08ae */
	.short	0x0007	/* 408badb6 0007 */
	.short	0xfef4	/* 408badb8 fef4 */
	.short	0x56ee	/* 408badba 56ee */
	.short	0xfef6	/* 408badbc fef6 */
	.short	0x6100	/* 408badbe 6100 */
	.short	0x0c6e	/* 408badc0 0c6e */
	.short	0xecee	/* 408badc2 ecee */
	.short	0x0008	/* 408badc4 0008 */
	.short	0xfef6	/* 408badc6 fef6 */
	.short	0x6700	/* 408badc8 6700 */
	.short	0x04f0	/* 408badca 04f0 */
	.short	0x08ee	/* 408badcc 08ee */
	.short	0x0007	/* 408badce 0007 */
	.short	0xfef4	/* 408badd0 fef4 */
	.short	0x6000	/* 408badd2 6000 */
	.short	0x04e6	/* 408badd4 04e6 */
	.short	0x302e	/* 408badd6 302e */
	.short	0xff34	/* 408badd8 ff34 */
	.short	0x0240	/* 408badda 0240 */
	.short	0x8000	/* 408baddc 8000 */
	.short	0x0040	/* 408badde 0040 */
	.short	0x3fff	/* 408bade0 3fff */
	.short	0x3d40	/* 408bade2 3d40 */
	.short	0xff34	/* 408bade4 ff34 */
	.short	0x202e	/* 408bade6 202e */
	.short	0xff80	/* 408bade8 ff80 */
	.short	0x0280	/* 408badea 0280 */
	.short	0x0000	/* 408badec 0000 */
	.short	0x0030	/* 408badee 0030 */
	.short	0xf200	/* 408badf0 f200 */
	.short	0x9000	/* 408badf2 9000 */
	.short	0xf22e	/* 408badf4 f22e */
	.short	0x4800	/* 408badf6 4800 */
	.short	0xff34	/* 408badf8 ff34 */
	.short	0xf22e	/* 408badfa f22e */
	.short	0x4822	/* 408badfc 4822 */
	.short	0xff28	/* 408badfe ff28 */
	.short	0xf201	/* 408bae00 f201 */
	.short	0xa800	/* 408bae02 a800 */
	.short	0x83ae	/* 408bae04 83ae */
	.short	0xff84	/* 408bae06 ff84 */
	.short	0x41ee	/* 408bae08 41ee */
	.short	0xfef4	/* 408bae0a fef4 */
	.short	0xf22e	/* 408bae0c f22e */
	.short	0x6800	/* 408bae0e 6800 */
	.short	0xfef4	/* 408bae10 fef4 */
	.short	0xe888	/* 408bae12 e888 */
	.short	0x222e	/* 408bae14 222e */
	.short	0xff80	/* 408bae16 ff80 */
	.short	0x0281	/* 408bae18 0281 */
	.short	0x0000	/* 408bae1a 0000 */
	.short	0x00c0	/* 408bae1c 00c0 */
	.short	0xec89	/* 408bae1e ec89 */
	.short	0x4841	/* 408bae20 4841 */
	.short	0x8280	/* 408bae22 8280 */
	moveq	#0,%d0			/* 408bae24 7000 */
	.short	0x08ae	/* 408bae26 08ae */
	.short	0x0007	/* 408bae28 0007 */
	.short	0xfef4	/* 408bae2a fef4 */
	.short	0x56ee	/* 408bae2c 56ee */
	.short	0xfef6	/* 408bae2e fef6 */
	.short	0x6100	/* 408bae30 6100 */
	.short	0x0bfc	/* 408bae32 0bfc */
	.short	0xecee	/* 408bae34 ecee */
	.short	0x0008	/* 408bae36 0008 */
	.short	0xfef6	/* 408bae38 fef6 */
	.short	0x6700	/* 408bae3a 6700 */
	.short	0x047e	/* 408bae3c 047e */
	.short	0x08ee	/* 408bae3e 08ee */
	.short	0x0007	/* 408bae40 0007 */
	.short	0xfef4	/* 408bae42 fef4 */
	.short	0x6000	/* 408bae44 6000 */
	.short	0x0474	/* 408bae46 0474 */
	.short	0x0c2e	/* 408bae48 0c2e */
	.short	0x000f	/* 408bae4a 000f */
	.short	0xffb6	/* 408bae4c ffb6 */
	.short	0x6666	/* 408bae4e 6666 */
	.short	0x41ee	/* 408bae50 41ee */
	.short	0xff34	/* 408bae52 ff34 */
	.short	0x202e	/* 408bae54 202e */
	.short	0xff80	/* 408bae56 ff80 */
	.short	0x0280	/* 408bae58 0280 */
	.short	0x0000	/* 408bae5a 0000 */
	.short	0x0030	/* 408bae5c 0030 */
	.short	0xe888	/* 408bae5e e888 */
	.short	0x222e	/* 408bae60 222e */
	.short	0xff80	/* 408bae62 ff80 */
	.short	0x0281	/* 408bae64 0281 */
	.short	0x0000	/* 408bae66 0000 */
	.short	0x00c0	/* 408bae68 00c0 */
	.short	0xec89	/* 408bae6a ec89 */
	.short	0x4841	/* 408bae6c 4841 */
	.short	0x8280	/* 408bae6e 8280 */
	.short	0x203c	/* 408bae70 203c */
	.short	0x2000	/* 408bae72 2000 */
	.short	0x0000	/* 408bae74 0000 */
	.short	0x08ae	/* 408bae76 08ae */
	.short	0x0007	/* 408bae78 0007 */
	.short	0xff34	/* 408bae7a ff34 */
	.short	0x56ee	/* 408bae7c 56ee */
	.short	0xff36	/* 408bae7e ff36 */
	.short	0x6100	/* 408bae80 6100 */
	.short	0x0bac	/* 408bae82 0bac */
	.short	0xecee	/* 408bae84 ecee */
	.short	0x0008	/* 408bae86 0008 */
	.short	0xff36	/* 408bae88 ff36 */
	.short	0x6706	/* 408bae8a 6706 */
	.short	0x08ee	/* 408bae8c 08ee */
	.short	0x0007	/* 408bae8e 0007 */
	.short	0xff34	/* 408bae90 ff34 */
	.short	0x41ee	/* 408bae92 41ee */
	.short	0xfef4	/* 408bae94 fef4 */
	.short	0x20ae	/* 408bae96 20ae */
	.short	0xff34	/* 408bae98 ff34 */
	.short	0x216e	/* 408bae9a 216e */
	.short	0xff38	/* 408bae9c ff38 */
	.short	0x0004	/* 408bae9e 0004 */
	.short	0x216e	/* 408baea0 216e */
	.short	0xff3c	/* 408baea2 ff3c */
	.short	0x0008	/* 408baea4 0008 */
	.short	0x4a6e	/* 408baea6 4a6e */
	.short	0xff34	/* 408baea8 ff34 */
	.short	0x6e6e	/* 408baeaa 6e6e */
	.short	0x00ae	/* 408baeac 00ae */
	.short	0x0800	/* 408baeae 0800 */
	.short	0x0000	/* 408baeb0 0000 */
	.short	0xff84	/* 408baeb2 ff84 */
	.short	0x6064	/* 408baeb4 6064 */
	.short	0x41ee	/* 408baeb6 41ee */
	.short	0xff28	/* 408baeb8 ff28 */
	.short	0x202e	/* 408baeba 202e */
	.short	0xff80	/* 408baebc ff80 */
	.short	0x0280	/* 408baebe 0280 */
	.short	0x0000	/* 408baec0 0000 */
	.short	0x0030	/* 408baec2 0030 */
	.short	0xe888	/* 408baec4 e888 */
	.short	0x222e	/* 408baec6 222e */
	.short	0xff80	/* 408baec8 ff80 */
	.short	0x0281	/* 408baeca 0281 */
	.short	0x0000	/* 408baecc 0000 */
	.short	0x00c0	/* 408baece 00c0 */
	.short	0xec89	/* 408baed0 ec89 */
	.short	0x4841	/* 408baed2 4841 */
	.short	0x8280	/* 408baed4 8280 */
	.short	0x203c	/* 408baed6 203c */
	.short	0x2000	/* 408baed8 2000 */
	.short	0x0000	/* 408baeda 0000 */
	.short	0x08ae	/* 408baedc 08ae */
	.short	0x0007	/* 408baede 0007 */
	.short	0xff28	/* 408baee0 ff28 */
	.short	0x56ee	/* 408baee2 56ee */
	.short	0xff2a	/* 408baee4 ff2a */
	.short	0x6100	/* 408baee6 6100 */
	.short	0x0b46	/* 408baee8 0b46 */
	.short	0xecee	/* 408baeea ecee */
	.short	0x0008	/* 408baeec 0008 */
	.short	0xff2a	/* 408baeee ff2a */
	.short	0x6706	/* 408baef0 6706 */
	.short	0x08ee	/* 408baef2 08ee */
	.short	0x0007	/* 408baef4 0007 */
	.short	0xff28	/* 408baef6 ff28 */
	.short	0x41ee	/* 408baef8 41ee */
	.short	0xfef4	/* 408baefa fef4 */
	.short	0x20ae	/* 408baefc 20ae */
	.short	0xff28	/* 408baefe ff28 */
	.short	0x216e	/* 408baf00 216e */
	.short	0xff2c	/* 408baf02 ff2c */
	.short	0x0004	/* 408baf04 0004 */
	.short	0x216e	/* 408baf06 216e */
	.short	0xff30	/* 408baf08 ff30 */
	.short	0x0008	/* 408baf0a 0008 */
	.short	0x4a6e	/* 408baf0c 4a6e */
	.short	0xff28	/* 408baf0e ff28 */
	.short	0x6e08	/* 408baf10 6e08 */
	.short	0x00ae	/* 408baf12 00ae */
	.short	0x0800	/* 408baf14 0800 */
	.short	0x0000	/* 408baf16 0000 */
	.short	0xff84	/* 408baf18 ff84 */
	.short	0x302e	/* 408baf1a 302e */
	.short	0xfef4	/* 408baf1c fef4 */
	.short	0x0240	/* 408baf1e 0240 */
	.short	0x7fff	/* 408baf20 7fff */
	.short	0x0c40	/* 408baf22 0c40 */
	.short	0x7fff	/* 408baf24 7fff */
	.short	0x6600	/* 408baf26 6600 */
	.short	0x0392	/* 408baf28 0392 */
	.short	0x00ae	/* 408baf2a 00ae */
	.short	0x0200	/* 408baf2c 0200 */
	.short	0x1048	/* 408baf2e 1048 */
	.short	0xff84	/* 408baf30 ff84 */
	.short	0x42a8	/* 408baf32 42a8 */
	.short	0x0004	/* 408baf34 0004 */
	.short	0x6000	/* 408baf36 6000 */
	.short	0x0382	/* 408baf38 0382 */
	.short	0x0c2e	/* 408baf3a 0c2e */
	.short	0x00ff	/* 408baf3c 00ff */
	.short	0xffb6	/* 408baf3e ffb6 */
	.short	0x6700	/* 408baf40 6700 */
	.short	0xfb40	/* 408baf42 fb40 */
	.short	0x0c2e	/* 408baf44 0c2e */
	.short	0x000f	/* 408baf46 000f */
	.short	0xffb6	/* 408baf48 ffb6 */
	.short	0x6624	/* 408baf4a 6624 */
	.short	0xe9ee	/* 408baf4c e9ee */
	.short	0x004f	/* 408baf4e 004f */
	.short	0xff34	/* 408baf50 ff34 */
	.short	0xebee	/* 408baf52 ebee */
	.short	0x104f	/* 408baf54 104f */
	.short	0xff28	/* 408baf56 ff28 */
	.short	0x9081	/* 408baf58 9081 */
	.short	0x0c80	/* 408baf5a 0c80 */
	.short	0x0000	/* 408baf5c 0000 */
	.short	0x8000	/* 408baf5e 8000 */
	.short	0x6d00	/* 408baf60 6d00 */
	.short	0xfb20	/* 408baf62 fb20 */
	.short	0x082e	/* 408baf64 082e */
	.short	0x0006	/* 408baf66 0006 */
	.short	0xff18	/* 408baf68 ff18 */
	.short	0x6600	/* 408baf6a 6600 */
	.short	0xfb16	/* 408baf6c fb16 */
	.short	0x6022	/* 408baf6e 6022 */
	.short	0xe9ee	/* 408baf70 e9ee */
	.short	0x004f	/* 408baf72 004f */
	.short	0xff28	/* 408baf74 ff28 */
	.short	0xebee	/* 408baf76 ebee */
	.short	0x104f	/* 408baf78 104f */
	.short	0xff34	/* 408baf7a ff34 */
	.short	0x9081	/* 408baf7c 9081 */
	.short	0x0c80	/* 408baf7e 0c80 */
	.short	0x0000	/* 408baf80 0000 */
	.short	0x8000	/* 408baf82 8000 */
	.short	0x6d00	/* 408baf84 6d00 */
	.short	0xfafc	/* 408baf86 fafc */
	.short	0x082e	/* 408baf88 082e */
	.short	0x0006	/* 408baf8a 0006 */
	.short	0xff20	/* 408baf8c ff20 */
	.short	0x6600	/* 408baf8e 6600 */
	.short	0xfaf2	/* 408baf90 faf2 */
	.short	0x302e	/* 408baf92 302e */
	.short	0xff34	/* 408baf94 ff34 */
	.short	0x322e	/* 408baf96 322e */
	.short	0xff28	/* 408baf98 ff28 */
	.short	0xb340	/* 408baf9a b340 */
	.short	0x0240	/* 408baf9c 0240 */
	.short	0x8000	/* 408baf9e 8000 */
	.short	0x6600	/* 408bafa0 6600 */
	.short	0x00ee	/* 408bafa2 00ee */
	.short	0x0c2e	/* 408bafa4 0c2e */
	.short	0x000f	/* 408bafa6 000f */
	.short	0xffb6	/* 408bafa8 ffb6 */
	.short	0x6672	/* 408bafaa 6672 */
	.short	0x302e	/* 408bafac 302e */
	.short	0xff28	/* 408bafae ff28 */
	.short	0x0240	/* 408bafb0 0240 */
	.short	0x8000	/* 408bafb2 8000 */
	.short	0x0040	/* 408bafb4 0040 */
	.short	0x3fff	/* 408bafb6 3fff */
	.short	0x3d40	/* 408bafb8 3d40 */
	.short	0xff28	/* 408bafba ff28 */
	.short	0x202e	/* 408bafbc 202e */
	.short	0xff80	/* 408bafbe ff80 */
	.short	0x0280	/* 408bafc0 0280 */
	.short	0x0000	/* 408bafc2 0000 */
	.short	0x0030	/* 408bafc4 0030 */
	.short	0xf200	/* 408bafc6 f200 */
	.short	0x9000	/* 408bafc8 9000 */
	.short	0xf22e	/* 408bafca f22e */
	.short	0x4800	/* 408bafcc 4800 */
	.short	0xff28	/* 408bafce ff28 */
	.short	0xf22e	/* 408bafd0 f22e */
	.short	0x4828	/* 408bafd2 4828 */
	.short	0xff34	/* 408bafd4 ff34 */
	.short	0xf201	/* 408bafd6 f201 */
	.short	0xa800	/* 408bafd8 a800 */
	.short	0x83ae	/* 408bafda 83ae */
	.short	0xff84	/* 408bafdc ff84 */
	.short	0x41ee	/* 408bafde 41ee */
	.short	0xfef4	/* 408bafe0 fef4 */
	.short	0xf22e	/* 408bafe2 f22e */
	.short	0x6800	/* 408bafe4 6800 */
	.short	0xfef4	/* 408bafe6 fef4 */
	.short	0xe888	/* 408bafe8 e888 */
	.short	0x222e	/* 408bafea 222e */
	.short	0xff80	/* 408bafec ff80 */
	.short	0x0281	/* 408bafee 0281 */
	.short	0x0000	/* 408baff0 0000 */
	.short	0x00c0	/* 408baff2 00c0 */
	.short	0xec89	/* 408baff4 ec89 */
	.short	0x4841	/* 408baff6 4841 */
	.short	0x8280	/* 408baff8 8280 */
	moveq	#0,%d0			/* 408baffa 7000 */
	.short	0x08ae	/* 408baffc 08ae */
	.short	0x0007	/* 408baffe 0007 */
