/* SPLIT HERE */
	.short	0x3ffe	/* 408c1000 3ffe */
	.short	0x0000	/* 408c1002 0000 */
	.short	0xdbeb	/* 408c1004 dbeb */
	.short	0x61ee	/* 408c1006 61ee */
	.short	0xd19c	/* 408c1008 d19c */
	.short	0x5958	/* 408c100a 5958 */
	.short	0x0000	/* 408c100c 0000 */
	.short	0x0000	/* 408c100e 0000 */
	.short	0x3ffc	/* 408c1010 3ffc */
	.short	0x0000	/* 408c1012 0000 */
	.short	0x9b8f	/* 408c1014 9b8f */
	.short	0xe100	/* 408c1016 e100 */
	.short	0xf47b	/* 408c1018 f47b */
	.short	0xa1de	/* 408c101a a1de */
	.short	0x0000	/* 408c101c 0000 */
	.short	0x0000	/* 408c101e 0000 */
	.short	0x3ffe	/* 408c1020 3ffe */
	.short	0x0000	/* 408c1022 0000 */
	.short	0xd901	/* 408c1024 d901 */
	.short	0xb203	/* 408c1026 b203 */
	.short	0x6406	/* 408c1028 6406 */
	.short	0xc80e	/* 408c102a c80e */
	.short	0x0000	/* 408c102c 0000 */
	.short	0x0000	/* 408c102e 0000 */
	.short	0x3ffc	/* 408c1030 3ffc */
	.short	0x0000	/* 408c1032 0000 */
	.short	0xa937	/* 408c1034 a937 */
	.short	0x2f1d	/* 408c1036 2f1d */
	.short	0x0da1	/* 408c1038 0da1 */
	.short	0xbd17	/* 408c103a bd17 */
	.short	0x0000	/* 408c103c 0000 */
	.short	0x0000	/* 408c103e 0000 */
	.short	0x3ffe	/* 408c1040 3ffe */
	.short	0x0000	/* 408c1042 0000 */
	.short	0xd62b	/* 408c1044 d62b */
	.short	0x80d6	/* 408c1046 80d6 */
	.short	0x2b80	/* 408c1048 2b80 */
	.short	0xd62c	/* 408c104a d62c */
	.short	0x0000	/* 408c104c 0000 */
	.short	0x0000	/* 408c104e 0000 */
	.short	0x3ffc	/* 408c1050 3ffc */
	.short	0x0000	/* 408c1052 0000 */
	.short	0xb6b0	/* 408c1054 b6b0 */
	.short	0x7f38	/* 408c1056 7f38 */
	.short	0xce90	/* 408c1058 ce90 */
	.short	0xe46b	/* 408c105a e46b */
	.short	0x0000	/* 408c105c 0000 */
	.short	0x0000	/* 408c105e 0000 */
	.short	0x3ffe	/* 408c1060 3ffe */
	.short	0x0000	/* 408c1062 0000 */
	.short	0xd368	/* 408c1064 d368 */
	.short	0x0d36	/* 408c1066 0d36 */
	.short	0x80d3	/* 408c1068 80d3 */
	.short	0x680d	/* 408c106a 680d */
	.short	0x0000	/* 408c106c 0000 */
	.short	0x0000	/* 408c106e 0000 */
	.short	0x3ffc	/* 408c1070 3ffc */
	.short	0x0000	/* 408c1072 0000 */
	.short	0xc3fd	/* 408c1074 c3fd */
	.short	0x0329	/* 408c1076 0329 */
	.short	0x0648	/* 408c1078 0648 */
	.short	0x8481	/* 408c107a 8481 */
	.short	0x0000	/* 408c107c 0000 */
	.short	0x0000	/* 408c107e 0000 */
	.short	0x3ffe	/* 408c1080 3ffe */
	.short	0x0000	/* 408c1082 0000 */
	.short	0xd0b6	/* 408c1084 d0b6 */
	.short	0x9fcb	/* 408c1086 9fcb */
	.short	0xd258	/* 408c1088 d258 */
	.short	0x0d0b	/* 408c108a 0d0b */
	.short	0x0000	/* 408c108c 0000 */
	.short	0x0000	/* 408c108e 0000 */
	.short	0x3ffc	/* 408c1090 3ffc */
	.short	0x0000	/* 408c1092 0000 */
	.short	0xd11d	/* 408c1094 d11d */
	.short	0xe0ff	/* 408c1096 e0ff */
	.short	0x15ab	/* 408c1098 15ab */
	.short	0x18ca	/* 408c109a 18ca */
	.short	0x0000	/* 408c109c 0000 */
	.short	0x0000	/* 408c109e 0000 */
	.short	0x3ffe	/* 408c10a0 3ffe */
	.short	0x0000	/* 408c10a2 0000 */
	.short	0xce16	/* 408c10a4 ce16 */
	.short	0x8a77	/* 408c10a6 8a77 */
	.short	0x2508	/* 408c10a8 2508 */
	.short	0x0ce1	/* 408c10aa 0ce1 */
	.short	0x0000	/* 408c10ac 0000 */
	.short	0x0000	/* 408c10ae 0000 */
	.short	0x3ffc	/* 408c10b0 3ffc */
	.short	0x0000	/* 408c10b2 0000 */
	.short	0xde14	/* 408c10b4 de14 */
	.short	0x33a1	/* 408c10b6 33a1 */
	.short	0x6c66	/* 408c10b8 6c66 */
	.short	0xb150	/* 408c10ba b150 */
	.short	0x0000	/* 408c10bc 0000 */
	.short	0x0000	/* 408c10be 0000 */
	.short	0x3ffe	/* 408c10c0 3ffe */
	.short	0x0000	/* 408c10c2 0000 */
	.short	0xcb87	/* 408c10c4 cb87 */
	.short	0x27c0	/* 408c10c6 27c0 */
	.short	0x65c3	/* 408c10c8 65c3 */
	.short	0x93e0	/* 408c10ca 93e0 */
	.short	0x0000	/* 408c10cc 0000 */
	.short	0x0000	/* 408c10ce 0000 */
	.short	0x3ffc	/* 408c10d0 3ffc */
	.short	0x0000	/* 408c10d2 0000 */
	.short	0xeae1	/* 408c10d4 eae1 */
	.short	0x0b5a	/* 408c10d6 0b5a */
	.short	0x7ddc	/* 408c10d8 7ddc */
	.short	0x8add	/* 408c10da 8add */
	.short	0x0000	/* 408c10dc 0000 */
	.short	0x0000	/* 408c10de 0000 */
	.short	0x3ffe	/* 408c10e0 3ffe */
	.short	0x0000	/* 408c10e2 0000 */
	.short	0xc907	/* 408c10e4 c907 */
	.short	0xda4e	/* 408c10e6 da4e */
	.short	0x8711	/* 408c10e8 8711 */
	.short	0x46ad	/* 408c10ea 46ad */
	.short	0x0000	/* 408c10ec 0000 */
	.short	0x0000	/* 408c10ee 0000 */
	.short	0x3ffc	/* 408c10f0 3ffc */
	.short	0x0000	/* 408c10f2 0000 */
	.short	0xf785	/* 408c10f4 f785 */
	.short	0x6e5e	/* 408c10f6 6e5e */
	.short	0xe2c9	/* 408c10f8 e2c9 */
	.short	0xb291	/* 408c10fa b291 */
	.short	0x0000	/* 408c10fc 0000 */
	.short	0x0000	/* 408c10fe 0000 */
	.short	0x3ffe	/* 408c1100 3ffe */
	.short	0x0000	/* 408c1102 0000 */
	.short	0xc698	/* 408c1104 c698 */
	.short	0x0c69	/* 408c1106 0c69 */
	.short	0x80c6	/* 408c1108 80c6 */
	.short	0x980c	/* 408c110a 980c */
	.short	0x0000	/* 408c110c 0000 */
	.short	0x0000	/* 408c110e 0000 */
	.short	0x3ffd	/* 408c1110 3ffd */
	.short	0x0000	/* 408c1112 0000 */
	.short	0x8201	/* 408c1114 8201 */
	.short	0x2ca5	/* 408c1116 2ca5 */
	.short	0xa682	/* 408c1118 a682 */
	.short	0x06d7	/* 408c111a 06d7 */
	.short	0x0000	/* 408c111c 0000 */
	.short	0x0000	/* 408c111e 0000 */
	.short	0x3ffe	/* 408c1120 3ffe */
	.short	0x0000	/* 408c1122 0000 */
	.short	0xc437	/* 408c1124 c437 */
	.short	0x2f85	/* 408c1126 2f85 */
	.short	0x5d82	/* 408c1128 5d82 */
	.short	0x4ca6	/* 408c112a 4ca6 */
	.short	0x0000	/* 408c112c 0000 */
	.short	0x0000	/* 408c112e 0000 */
	.short	0x3ffd	/* 408c1130 3ffd */
	.short	0x0000	/* 408c1132 0000 */
	.short	0x882c	/* 408c1134 882c */
	.short	0x5fcd	/* 408c1136 5fcd */
	.short	0x7256	/* 408c1138 7256 */
	.short	0xa8c5	/* 408c113a a8c5 */
	.short	0x0000	/* 408c113c 0000 */
	.short	0x0000	/* 408c113e 0000 */
	.short	0x3ffe	/* 408c1140 3ffe */
	.short	0x0000	/* 408c1142 0000 */
	.short	0xc1e4	/* 408c1144 c1e4 */
	.short	0xbbd5	/* 408c1146 bbd5 */
	.short	0x95f6	/* 408c1148 95f6 */
	.short	0xe947	/* 408c114a e947 */
	.short	0x0000	/* 408c114c 0000 */
	.short	0x0000	/* 408c114e 0000 */
	.short	0x3ffd	/* 408c1150 3ffd */
	.short	0x0000	/* 408c1152 0000 */
	.short	0x8e44	/* 408c1154 8e44 */
	.short	0xc60b	/* 408c1156 c60b */
	.short	0x4ccf	/* 408c1158 4ccf */
	.short	0xd7de	/* 408c115a d7de */
	.short	0x0000	/* 408c115c 0000 */
	.short	0x0000	/* 408c115e 0000 */
	.short	0x3ffe	/* 408c1160 3ffe */
	.short	0x0000	/* 408c1162 0000 */
	.short	0xbfa0	/* 408c1164 bfa0 */
	.short	0x2fe8	/* 408c1166 2fe8 */
	.short	0x0bfa	/* 408c1168 0bfa */
	.short	0x02ff	/* 408c116a 02ff */
	.short	0x0000	/* 408c116c 0000 */
	.short	0x0000	/* 408c116e 0000 */
	.short	0x3ffd	/* 408c1170 3ffd */
	.short	0x0000	/* 408c1172 0000 */
	.short	0x944a	/* 408c1174 944a */
	.short	0xd09e	/* 408c1176 d09e */
	.short	0xf435	/* 408c1178 f435 */
	.short	0x1af6	/* 408c117a 1af6 */
	.short	0x0000	/* 408c117c 0000 */
	.short	0x0000	/* 408c117e 0000 */
	.short	0x3ffe	/* 408c1180 3ffe */
	.short	0x0000	/* 408c1182 0000 */
	.short	0xbd69	/* 408c1184 bd69 */
	.short	0x1047	/* 408c1186 1047 */
	.short	0x0766	/* 408c1188 0766 */
	.short	0x1aa3	/* 408c118a 1aa3 */
	.short	0x0000	/* 408c118c 0000 */
	.short	0x0000	/* 408c118e 0000 */
	.short	0x3ffd	/* 408c1190 3ffd */
	.short	0x0000	/* 408c1192 0000 */
	.short	0x9a3e	/* 408c1194 9a3e */
	.short	0xecd4	/* 408c1196 ecd4 */
	.short	0xc3ea	/* 408c1198 c3ea */
	.short	0xa6b2	/* 408c119a a6b2 */
	.short	0x0000	/* 408c119c 0000 */
	.short	0x0000	/* 408c119e 0000 */
	.short	0x3ffe	/* 408c11a0 3ffe */
	.short	0x0000	/* 408c11a2 0000 */
	.short	0xbb3e	/* 408c11a4 bb3e */
	.short	0xe721	/* 408c11a6 e721 */
	.short	0xa54d	/* 408c11a8 a54d */
	.short	0x880c	/* 408c11aa 880c */
	.short	0x0000	/* 408c11ac 0000 */
	.short	0x0000	/* 408c11ae 0000 */
	.short	0x3ffd	/* 408c11b0 3ffd */
	.short	0x0000	/* 408c11b2 0000 */
	.short	0xa021	/* 408c11b4 a021 */
	.short	0x8434	/* 408c11b6 8434 */
	.short	0x353f	/* 408c11b8 353f */
	.short	0x1de8	/* 408c11ba 1de8 */
	.short	0x0000	/* 408c11bc 0000 */
	.short	0x0000	/* 408c11be 0000 */
	.short	0x3ffe	/* 408c11c0 3ffe */
	.short	0x0000	/* 408c11c2 0000 */
	.short	0xb921	/* 408c11c4 b921 */
	.short	0x43fa	/* 408c11c6 43fa */
	.short	0x36f5	/* 408c11c8 36f5 */
	.short	0xe02e	/* 408c11ca e02e */
	.short	0x0000	/* 408c11cc 0000 */
	.short	0x0000	/* 408c11ce 0000 */
	.short	0x3ffd	/* 408c11d0 3ffd */
	.short	0x0000	/* 408c11d2 0000 */
	.short	0xa5f2	/* 408c11d4 a5f2 */
	.short	0xfcab	/* 408c11d6 fcab */
	.short	0xbbc5	/* 408c11d8 bbc5 */
	.short	0x06da	/* 408c11da 06da */
	.short	0x0000	/* 408c11dc 0000 */
	.short	0x0000	/* 408c11de 0000 */
	.short	0x3ffe	/* 408c11e0 3ffe */
	.short	0x0000	/* 408c11e2 0000 */
	.short	0xb70f	/* 408c11e4 b70f */
	.short	0xbb5a	/* 408c11e6 bb5a */
	.short	0x19be	/* 408c11e8 19be */
	.short	0x3659	/* 408c11ea 3659 */
	.short	0x0000	/* 408c11ec 0000 */
	.short	0x0000	/* 408c11ee 0000 */
	.short	0x3ffd	/* 408c11f0 3ffd */
	.short	0x0000	/* 408c11f2 0000 */
	.short	0xabb3	/* 408c11f4 abb3 */
	.short	0xb8ba	/* 408c11f6 b8ba */
	.short	0x2ad3	/* 408c11f8 2ad3 */
	.short	0x62a5	/* 408c11fa 62a5 */
	.short	0x0000	/* 408c11fc 0000 */
	.short	0x0000	/* 408c11fe 0000 */
	.short	0x3ffe	/* 408c1200 3ffe */
	.short	0x0000	/* 408c1202 0000 */
	.short	0xb509	/* 408c1204 b509 */
	.short	0xe68a	/* 408c1206 e68a */
	.short	0x9b94	/* 408c1208 9b94 */
	.short	0x821f	/* 408c120a 821f */
	.short	0x0000	/* 408c120c 0000 */
	.short	0x0000	/* 408c120e 0000 */
	.short	0x3ffd	/* 408c1210 3ffd */
	.short	0x0000	/* 408c1212 0000 */
	.short	0xb164	/* 408c1214 b164 */
	.short	0x1795	/* 408c1216 1795 */
	.short	0xce3c	/* 408c1218 ce3c */
	.short	0xa97b	/* 408c121a a97b */
	.short	0x0000	/* 408c121c 0000 */
	.short	0x0000	/* 408c121e 0000 */
	.short	0x3ffe	/* 408c1220 3ffe */
	.short	0x0000	/* 408c1222 0000 */
	.short	0xb30f	/* 408c1224 b30f */
	.short	0x6352	/* 408c1226 6352 */
	.short	0x8917	/* 408c1228 8917 */
	.short	0xc80b	/* 408c122a c80b */
	.short	0x0000	/* 408c122c 0000 */
	.short	0x0000	/* 408c122e 0000 */
	.short	0x3ffd	/* 408c1230 3ffd */
	.short	0x0000	/* 408c1232 0000 */
	.short	0xb704	/* 408c1234 b704 */
	.short	0x7551	/* 408c1236 7551 */
	.short	0x5d0f	/* 408c1238 5d0f */
	.short	0x1c61	/* 408c123a 1c61 */
	.short	0x0000	/* 408c123c 0000 */
	.short	0x0000	/* 408c123e 0000 */
	.short	0x3ffe	/* 408c1240 3ffe */
	.short	0x0000	/* 408c1242 0000 */
	.short	0xb11f	/* 408c1244 b11f */
	.short	0xd3b8	/* 408c1246 d3b8 */
	.short	0x0b11	/* 408c1248 0b11 */
	.short	0xfd3c	/* 408c124a fd3c */
	.short	0x0000	/* 408c124c 0000 */
	.short	0x0000	/* 408c124e 0000 */
	.short	0x3ffd	/* 408c1250 3ffd */
	.short	0x0000	/* 408c1252 0000 */
	.short	0xbc95	/* 408c1254 bc95 */
	.short	0x2afe	/* 408c1256 2afe */
	.short	0xea3d	/* 408c1258 ea3d */
	.short	0x13e1	/* 408c125a 13e1 */
	.short	0x0000	/* 408c125c 0000 */
	.short	0x0000	/* 408c125e 0000 */
	.short	0x3ffe	/* 408c1260 3ffe */
	.short	0x0000	/* 408c1262 0000 */
	.short	0xaf3a	/* 408c1264 af3a */
	.short	0xddc6	/* 408c1266 ddc6 */
	.short	0x80af	/* 408c1268 80af */
	.short	0x3ade	/* 408c126a 3ade */
	.short	0x0000	/* 408c126c 0000 */
	.short	0x0000	/* 408c126e 0000 */
	.short	0x3ffd	/* 408c1270 3ffd */
	.short	0x0000	/* 408c1272 0000 */
	.short	0xc216	/* 408c1274 c216 */
	.short	0x8ed0	/* 408c1276 8ed0 */
	.short	0xf458	/* 408c1278 f458 */
	.short	0xba4a	/* 408c127a ba4a */
	.short	0x0000	/* 408c127c 0000 */
	.short	0x0000	/* 408c127e 0000 */
	.short	0x3ffe	/* 408c1280 3ffe */
	.short	0x0000	/* 408c1282 0000 */
	.short	0xad60	/* 408c1284 ad60 */
	.short	0x2b58	/* 408c1286 2b58 */
	.short	0x0ad6	/* 408c1288 0ad6 */
	.short	0x02b6	/* 408c128a 02b6 */
	.short	0x0000	/* 408c128c 0000 */
	.short	0x0000	/* 408c128e 0000 */
	.short	0x3ffd	/* 408c1290 3ffd */
	.short	0x0000	/* 408c1292 0000 */
	.short	0xc788	/* 408c1294 c788 */
	.short	0xf439	/* 408c1296 f439 */
	.short	0xb316	/* 408c1298 b316 */
	.short	0x3bf1	/* 408c129a 3bf1 */
	.short	0x0000	/* 408c129c 0000 */
	.short	0x0000	/* 408c129e 0000 */
	.short	0x3ffe	/* 408c12a0 3ffe */
	.short	0x0000	/* 408c12a2 0000 */
	.short	0xab8f	/* 408c12a4 ab8f */
	.short	0x69e2	/* 408c12a6 69e2 */
	.short	0x8359	/* 408c12a8 8359 */
	.short	0xcd11	/* 408c12aa cd11 */
	.short	0x0000	/* 408c12ac 0000 */
	.short	0x0000	/* 408c12ae 0000 */
	.short	0x3ffd	/* 408c12b0 3ffd */
	.short	0x0000	/* 408c12b2 0000 */
	.short	0xccec	/* 408c12b4 ccec */
	.short	0xac08	/* 408c12b6 ac08 */
	.short	0xbf04	/* 408c12b8 bf04 */
	.short	0x565d	/* 408c12ba 565d */
	.short	0x0000	/* 408c12bc 0000 */
	.short	0x0000	/* 408c12be 0000 */
	.short	0x3ffe	/* 408c12c0 3ffe */
	.short	0x0000	/* 408c12c2 0000 */
	.short	0xa9c8	/* 408c12c4 a9c8 */
	.short	0x4a47	/* 408c12c6 4a47 */
	.short	0xa07f	/* 408c12c8 a07f */
	.short	0x5638	/* 408c12ca 5638 */
	.short	0x0000	/* 408c12cc 0000 */
	.short	0x0000	/* 408c12ce 0000 */
	.short	0x3ffd	/* 408c12d0 3ffd */
	.short	0x0000	/* 408c12d2 0000 */
	.short	0xd242	/* 408c12d4 d242 */
	.short	0x0487	/* 408c12d6 0487 */
	.short	0x2dd8	/* 408c12d8 2dd8 */
	.short	0x5160	/* 408c12da 5160 */
	.short	0x0000	/* 408c12dc 0000 */
	.short	0x0000	/* 408c12de 0000 */
	.short	0x3ffe	/* 408c12e0 3ffe */
	.short	0x0000	/* 408c12e2 0000 */
	.short	0xa80a	/* 408c12e4 a80a */
	.short	0x80a8	/* 408c12e6 80a8 */
	.short	0x0a80	/* 408c12e8 0a80 */
	.short	0xa80b	/* 408c12ea a80b */
	.short	0x0000	/* 408c12ec 0000 */
	.short	0x0000	/* 408c12ee 0000 */
	.short	0x3ffd	/* 408c12f0 3ffd */
	.short	0x0000	/* 408c12f2 0000 */
	.short	0xd789	/* 408c12f4 d789 */
	.short	0x4992	/* 408c12f6 4992 */
	.short	0x3bc3	/* 408c12f8 3bc3 */
	.short	0x588a	/* 408c12fa 588a */
	.short	0x0000	/* 408c12fc 0000 */
	.short	0x0000	/* 408c12fe 0000 */
	.short	0x3ffe	/* 408c1300 3ffe */
	.short	0x0000	/* 408c1302 0000 */
	.short	0xa655	/* 408c1304 a655 */
	.short	0xc439	/* 408c1306 c439 */
	.short	0x2d7b	/* 408c1308 2d7b */
	.short	0x73a8	/* 408c130a 73a8 */
	.short	0x0000	/* 408c130c 0000 */
	.short	0x0000	/* 408c130e 0000 */
	.short	0x3ffd	/* 408c1310 3ffd */
	.short	0x0000	/* 408c1312 0000 */
	.short	0xdcc2	/* 408c1314 dcc2 */
	.short	0xc4b4	/* 408c1316 c4b4 */
	.short	0x9887	/* 408c1318 9887 */
	.short	0xdacc	/* 408c131a dacc */
	.short	0x0000	/* 408c131c 0000 */
	.short	0x0000	/* 408c131e 0000 */
	.short	0x3ffe	/* 408c1320 3ffe */
	.short	0x0000	/* 408c1322 0000 */
	.short	0xa4a9	/* 408c1324 a4a9 */
	.short	0xcf1d	/* 408c1326 cf1d */
	.short	0x9683	/* 408c1328 9683 */
	.short	0x3751	/* 408c132a 3751 */
	.short	0x0000	/* 408c132c 0000 */
	.short	0x0000	/* 408c132e 0000 */
	.short	0x3ffd	/* 408c1330 3ffd */
	.short	0x0000	/* 408c1332 0000 */
	.short	0xe1ee	/* 408c1334 e1ee */
	.short	0xbd3e	/* 408c1336 bd3e */
	.short	0x6d6a	/* 408c1338 6d6a */
	.short	0x6b9e	/* 408c133a 6b9e */
	.short	0x0000	/* 408c133c 0000 */
	.short	0x0000	/* 408c133e 0000 */
	.short	0x3ffe	/* 408c1340 3ffe */
	.short	0x0000	/* 408c1342 0000 */
	.short	0xa306	/* 408c1344 a306 */
	.short	0x5e3f	/* 408c1346 5e3f */
	.short	0xae7c	/* 408c1348 ae7c */
	.short	0xd0e0	/* 408c134a d0e0 */
	.short	0x0000	/* 408c134c 0000 */
	.short	0x0000	/* 408c134e 0000 */
	.short	0x3ffd	/* 408c1350 3ffd */
	.short	0x0000	/* 408c1352 0000 */
	.short	0xe70d	/* 408c1354 e70d */
	.short	0x785c	/* 408c1356 785c */
	.short	0x2f9f	/* 408c1358 2f9f */
	.short	0x5bdc	/* 408c135a 5bdc */
	.short	0x0000	/* 408c135c 0000 */
	.short	0x0000	/* 408c135e 0000 */
	.short	0x3ffe	/* 408c1360 3ffe */
	.short	0x0000	/* 408c1362 0000 */
	.short	0xa16b	/* 408c1364 a16b */
	.short	0x312e	/* 408c1366 312e */
	.short	0xa8fc	/* 408c1368 a8fc */
	.short	0x377d	/* 408c136a 377d */
	.short	0x0000	/* 408c136c 0000 */
	.short	0x0000	/* 408c136e 0000 */
	.short	0x3ffd	/* 408c1370 3ffd */
	.short	0x0000	/* 408c1372 0000 */
	.short	0xec1f	/* 408c1374 ec1f */
	.short	0x392c	/* 408c1376 392c */
	.short	0x5179	/* 408c1378 5179 */
	.short	0xf283	/* 408c137a f283 */
	.short	0x0000	/* 408c137c 0000 */
	.short	0x0000	/* 408c137e 0000 */
	.short	0x3ffe	/* 408c1380 3ffe */
	.short	0x0000	/* 408c1382 0000 */
	.short	0x9fd8	/* 408c1384 9fd8 */
	.short	0x09fd	/* 408c1386 09fd */
	.short	0x809f	/* 408c1388 809f */
	.short	0xd80a	/* 408c138a d80a */
	.short	0x0000	/* 408c138c 0000 */
	.short	0x0000	/* 408c138e 0000 */
	.short	0x3ffd	/* 408c1390 3ffd */
	.short	0x0000	/* 408c1392 0000 */
	.short	0xf124	/* 408c1394 f124 */
	.short	0x40d3	/* 408c1396 40d3 */
	.short	0xe361	/* 408c1398 e361 */
	.short	0x30e6	/* 408c139a 30e6 */
	.short	0x0000	/* 408c139c 0000 */
	.short	0x0000	/* 408c139e 0000 */
	.short	0x3ffe	/* 408c13a0 3ffe */
	.short	0x0000	/* 408c13a2 0000 */
	.short	0x9e4c	/* 408c13a4 9e4c */
	.short	0xad23	/* 408c13a6 ad23 */
	.short	0xdd5f	/* 408c13a8 dd5f */
	.short	0x3a20	/* 408c13aa 3a20 */
	.short	0x0000	/* 408c13ac 0000 */
	.short	0x0000	/* 408c13ae 0000 */
	.short	0x3ffd	/* 408c13b0 3ffd */
	.short	0x0000	/* 408c13b2 0000 */
	.short	0xf61c	/* 408c13b4 f61c */
	.short	0xce92	/* 408c13b6 ce92 */
	.short	0x3466	/* 408c13b8 3466 */
	.short	0x00bb	/* 408c13ba 00bb */
	.short	0x0000	/* 408c13bc 0000 */
	.short	0x0000	/* 408c13be 0000 */
	.short	0x3ffe	/* 408c13c0 3ffe */
	.short	0x0000	/* 408c13c2 0000 */
	.short	0x9cc8	/* 408c13c4 9cc8 */
	.short	0xe160	/* 408c13c6 e160 */
	.short	0xc3fb	/* 408c13c8 c3fb */
	.short	0x19b9	/* 408c13ca 19b9 */
	.short	0x0000	/* 408c13cc 0000 */
	.short	0x0000	/* 408c13ce 0000 */
	.short	0x3ffd	/* 408c13d0 3ffd */
	.short	0x0000	/* 408c13d2 0000 */
	.short	0xfb09	/* 408c13d4 fb09 */
	.short	0x1fd3	/* 408c13d6 1fd3 */
	.short	0x8145	/* 408c13d8 8145 */
	.short	0x630a	/* 408c13da 630a */
	.short	0x0000	/* 408c13dc 0000 */
	.short	0x0000	/* 408c13de 0000 */
	.short	0x3ffe	/* 408c13e0 3ffe */
	.short	0x0000	/* 408c13e2 0000 */
	.short	0x9b4c	/* 408c13e4 9b4c */
	.short	0x6f9e	/* 408c13e6 6f9e */
	.short	0xf03a	/* 408c13e8 f03a */
	.short	0x3caa	/* 408c13ea 3caa */
	.short	0x0000	/* 408c13ec 0000 */
	.short	0x0000	/* 408c13ee 0000 */
	.short	0x3ffd	/* 408c13f0 3ffd */
	.short	0x0000	/* 408c13f2 0000 */
	.short	0xffe9	/* 408c13f4 ffe9 */
	.short	0x7042	/* 408c13f6 7042 */
	.short	0xbfa4	/* 408c13f8 bfa4 */
	.short	0xc2ad	/* 408c13fa c2ad */
	.short	0x0000	/* 408c13fc 0000 */
	.short	0x0000	/* 408c13fe 0000 */
	.short	0x3ffe	/* 408c1400 3ffe */
	.short	0x0000	/* 408c1402 0000 */
	.short	0x99d7	/* 408c1404 99d7 */
	.short	0x22da	/* 408c1406 22da */
	.short	0xbde5	/* 408c1408 bde5 */
	.short	0x8f06	/* 408c140a 8f06 */
	.short	0x0000	/* 408c140c 0000 */
	.short	0x0000	/* 408c140e 0000 */
	.short	0x3ffe	/* 408c1410 3ffe */
	.short	0x0000	/* 408c1412 0000 */
	.short	0x825e	/* 408c1414 825e */
	.short	0xfced	/* 408c1416 fced */
	.short	0x4936	/* 408c1418 4936 */
	.short	0x9330	/* 408c141a 9330 */
	.short	0x0000	/* 408c141c 0000 */
	.short	0x0000	/* 408c141e 0000 */
	.short	0x3ffe	/* 408c1420 3ffe */
	.short	0x0000	/* 408c1422 0000 */
	.short	0x9868	/* 408c1424 9868 */
	.short	0xc809	/* 408c1426 c809 */
	.short	0x868c	/* 408c1428 868c */
	.short	0x8098	/* 408c142a 8098 */
	.short	0x0000	/* 408c142c 0000 */
	.short	0x0000	/* 408c142e 0000 */
	.short	0x3ffe	/* 408c1430 3ffe */
	.short	0x0000	/* 408c1432 0000 */
	.short	0x84c3	/* 408c1434 84c3 */
	.short	0x7a7a	/* 408c1436 7a7a */
	.short	0xb9a9	/* 408c1438 b9a9 */
	.short	0x05c9	/* 408c143a 05c9 */
	.short	0x0000	/* 408c143c 0000 */
	.short	0x0000	/* 408c143e 0000 */
	.short	0x3ffe	/* 408c1440 3ffe */
	.short	0x0000	/* 408c1442 0000 */
	.short	0x9701	/* 408c1444 9701 */
	.short	0x2e02	/* 408c1446 2e02 */
	.short	0x5c04	/* 408c1448 5c04 */
	.short	0xb809	/* 408c144a b809 */
	.short	0x0000	/* 408c144c 0000 */
	.short	0x0000	/* 408c144e 0000 */
	.short	0x3ffe	/* 408c1450 3ffe */
	.short	0x0000	/* 408c1452 0000 */
	.short	0x8722	/* 408c1454 8722 */
	.short	0x4c2e	/* 408c1456 4c2e */
	.short	0x8e64	/* 408c1458 8e64 */
	.short	0x5fb7	/* 408c145a 5fb7 */
	.short	0x0000	/* 408c145c 0000 */
	.short	0x0000	/* 408c145e 0000 */
	.short	0x3ffe	/* 408c1460 3ffe */
	.short	0x0000	/* 408c1462 0000 */
	.short	0x95a0	/* 408c1464 95a0 */
	.short	0x2568	/* 408c1466 2568 */
	.short	0x095a	/* 408c1468 095a */
	.short	0x0257	/* 408c146a 0257 */
	.short	0x0000	/* 408c146c 0000 */
	.short	0x0000	/* 408c146e 0000 */
	.short	0x3ffe	/* 408c1470 3ffe */
	.short	0x0000	/* 408c1472 0000 */
	.short	0x897b	/* 408c1474 897b */
	.short	0x8cac	/* 408c1476 8cac */
	.short	0x9f7d	/* 408c1478 9f7d */
	.short	0xe298	/* 408c147a e298 */
	.short	0x0000	/* 408c147c 0000 */
	.short	0x0000	/* 408c147e 0000 */
	.short	0x3ffe	/* 408c1480 3ffe */
	.short	0x0000	/* 408c1482 0000 */
	.short	0x9445	/* 408c1484 9445 */
	.short	0x8094	/* 408c1486 8094 */
	.short	0x4580	/* 408c1488 4580 */
	.short	0x9446	/* 408c148a 9446 */
	.short	0x0000	/* 408c148c 0000 */
	.short	0x0000	/* 408c148e 0000 */
	.short	0x3ffe	/* 408c1490 3ffe */
	.short	0x0000	/* 408c1492 0000 */
	.short	0x8bcf	/* 408c1494 8bcf */
	.short	0x55de	/* 408c1496 55de */
	.short	0xc4cd	/* 408c1498 c4cd */
	.short	0x05fe	/* 408c149a 05fe */
	.short	0x0000	/* 408c149c 0000 */
	.short	0x0000	/* 408c149e 0000 */
	.short	0x3ffe	/* 408c14a0 3ffe */
	.short	0x0000	/* 408c14a2 0000 */
	.short	0x92f1	/* 408c14a4 92f1 */
	.short	0x1384	/* 408c14a6 1384 */
	.short	0x0497	/* 408c14a8 0497 */
	.short	0x889c	/* 408c14aa 889c */
	.short	0x0000	/* 408c14ac 0000 */
	.short	0x0000	/* 408c14ae 0000 */
	.short	0x3ffe	/* 408c14b0 3ffe */
	.short	0x0000	/* 408c14b2 0000 */
	.short	0x8e1d	/* 408c14b4 8e1d */
	.short	0xc0fb	/* 408c14b6 c0fb */
	.short	0x89e1	/* 408c14b8 89e1 */
	.short	0x25e5	/* 408c14ba 25e5 */
	.short	0x0000	/* 408c14bc 0000 */
	.short	0x0000	/* 408c14be 0000 */
	.short	0x3ffe	/* 408c14c0 3ffe */
	.short	0x0000	/* 408c14c2 0000 */
	.short	0x91a2	/* 408c14c4 91a2 */
	.short	0xb3c4	/* 408c14c6 b3c4 */
	.short	0xd5e6	/* 408c14c8 d5e6 */
	.short	0xf809	/* 408c14ca f809 */
	.short	0x0000	/* 408c14cc 0000 */
	.short	0x0000	/* 408c14ce 0000 */
	.short	0x3ffe	/* 408c14d0 3ffe */
	.short	0x0000	/* 408c14d2 0000 */
	.short	0x9066	/* 408c14d4 9066 */
	.short	0xe68c	/* 408c14d6 e68c */
	.short	0x955b	/* 408c14d8 955b */
	.short	0x6c9b	/* 408c14da 6c9b */
	.short	0x0000	/* 408c14dc 0000 */
	.short	0x0000	/* 408c14de 0000 */
	.short	0x3ffe	/* 408c14e0 3ffe */
	.short	0x0000	/* 408c14e2 0000 */
	.short	0x905a	/* 408c14e4 905a */
	.short	0x3863	/* 408c14e6 3863 */
	.short	0x3e06	/* 408c14e8 3e06 */
	.short	0xc43b	/* 408c14ea c43b */
	.short	0x0000	/* 408c14ec 0000 */
	.short	0x0000	/* 408c14ee 0000 */
	.short	0x3ffe	/* 408c14f0 3ffe */
	.short	0x0000	/* 408c14f2 0000 */
	.short	0x92aa	/* 408c14f4 92aa */
	.short	0xde74	/* 408c14f6 de74 */
	.short	0xc7be	/* 408c14f8 c7be */
	.short	0x59e0	/* 408c14fa 59e0 */
	.short	0x0000	/* 408c14fc 0000 */
	.short	0x0000	/* 408c14fe 0000 */
	.short	0x3ffe	/* 408c1500 3ffe */
	.short	0x0000	/* 408c1502 0000 */
	.short	0x8f17	/* 408c1504 8f17 */
	.short	0x79d9	/* 408c1506 79d9 */
	.short	0xfdc3	/* 408c1508 fdc3 */
	.short	0xa219	/* 408c150a a219 */
	.short	0x0000	/* 408c150c 0000 */
	.short	0x0000	/* 408c150e 0000 */
	.short	0x3ffe	/* 408c1510 3ffe */
	.short	0x0000	/* 408c1512 0000 */
	.short	0x94e9	/* 408c1514 94e9 */
	.short	0xbff6	/* 408c1516 bff6 */
	.short	0x1584	/* 408c1518 1584 */
	.short	0x5643	/* 408c151a 5643 */
	.short	0x0000	/* 408c151c 0000 */
	.short	0x0000	/* 408c151e 0000 */
	.short	0x3ffe	/* 408c1520 3ffe */
	.short	0x0000	/* 408c1522 0000 */
	.short	0x8dda	/* 408c1524 8dda */
	.short	0x5202	/* 408c1526 5202 */
	.short	0x3769	/* 408c1528 3769 */
	.short	0x4809	/* 408c152a 4809 */
	.short	0x0000	/* 408c152c 0000 */
	.short	0x0000	/* 408c152e 0000 */
	.short	0x3ffe	/* 408c1530 3ffe */
	.short	0x0000	/* 408c1532 0000 */
	.short	0x9723	/* 408c1534 9723 */
	.short	0xa1b7	/* 408c1536 a1b7 */
	.short	0x2013	/* 408c1538 2013 */
	.short	0x4203	/* 408c153a 4203 */
	.short	0x0000	/* 408c153c 0000 */
	.short	0x0000	/* 408c153e 0000 */
	.short	0x3ffe	/* 408c1540 3ffe */
	.short	0x0000	/* 408c1542 0000 */
	.short	0x8ca2	/* 408c1544 8ca2 */
	.short	0x9c04	/* 408c1546 9c04 */
	.short	0x6514	/* 408c1548 6514 */
	.short	0xe023	/* 408c154a e023 */
	.short	0x0000	/* 408c154c 0000 */
	.short	0x0000	/* 408c154e 0000 */
	.short	0x3ffe	/* 408c1550 3ffe */
	.short	0x0000	/* 408c1552 0000 */
	.short	0x9958	/* 408c1554 9958 */
	.short	0x99c8	/* 408c1556 99c8 */
	.short	0x90eb	/* 408c1558 90eb */
	.short	0x8990	/* 408c155a 8990 */
	.short	0x0000	/* 408c155c 0000 */
	.short	0x0000	/* 408c155e 0000 */
	.short	0x3ffe	/* 408c1560 3ffe */
	.short	0x0000	/* 408c1562 0000 */
	.short	0x8b70	/* 408c1564 8b70 */
	.short	0x344a	/* 408c1566 344a */
	.short	0x139b	/* 408c1568 139b */
	.short	0xc75a	/* 408c156a c75a */
	.short	0x0000	/* 408c156c 0000 */
	.short	0x0000	/* 408c156e 0000 */
	.short	0x3ffe	/* 408c1570 3ffe */
	.short	0x0000	/* 408c1572 0000 */
	.short	0x9b88	/* 408c1574 9b88 */
	.short	0xbdaa	/* 408c1576 bdaa */
	.short	0x3a3d	/* 408c1578 3a3d */
	.short	0xae2f	/* 408c157a ae2f */
	.short	0x0000	/* 408c157c 0000 */
	.short	0x0000	/* 408c157e 0000 */
	.short	0x3ffe	/* 408c1580 3ffe */
	.short	0x0000	/* 408c1582 0000 */
	.short	0x8a42	/* 408c1584 8a42 */
	.short	0xf870	/* 408c1586 f870 */
	.short	0x5669	/* 408c1588 5669 */
	.short	0xdb46	/* 408c158a db46 */
	.short	0x0000	/* 408c158c 0000 */
	.short	0x0000	/* 408c158e 0000 */
	.short	0x3ffe	/* 408c1590 3ffe */
	.short	0x0000	/* 408c1592 0000 */
	.short	0x9db4	/* 408c1594 9db4 */
	.short	0x224f	/* 408c1596 224f */
	.short	0xffe1	/* 408c1598 ffe1 */
	.short	0x157c	/* 408c159a 157c */
	.short	0x0000	/* 408c159c 0000 */
	.short	0x0000	/* 408c159e 0000 */
	.short	0x3ffe	/* 408c15a0 3ffe */
	.short	0x0000	/* 408c15a2 0000 */
	.short	0x891a	/* 408c15a4 891a */
	.short	0xc73a	/* 408c15a6 c73a */
	.short	0xe981	/* 408c15a8 e981 */
	.short	0x9b50	/* 408c15aa 9b50 */
	.short	0x0000	/* 408c15ac 0000 */
	.short	0x0000	/* 408c15ae 0000 */
	.short	0x3ffe	/* 408c15b0 3ffe */
	.short	0x0000	/* 408c15b2 0000 */
	.short	0x9fda	/* 408c15b4 9fda */
	.short	0xdc26	/* 408c15b6 dc26 */
	.short	0x8b7a	/* 408c15b8 8b7a */
	.short	0x12da	/* 408c15ba 12da */
	.short	0x0000	/* 408c15bc 0000 */
	.short	0x0000	/* 408c15be 0000 */
	.short	0x3ffe	/* 408c15c0 3ffe */
	.short	0x0000	/* 408c15c2 0000 */
	.short	0x87f7	/* 408c15c4 87f7 */
	.short	0x8087	/* 408c15c6 8087 */
	.short	0xf780	/* 408c15c8 f780 */
	.short	0x87f8	/* 408c15ca 87f8 */
	.short	0x0000	/* 408c15cc 0000 */
	.short	0x0000	/* 408c15ce 0000 */
	.short	0x3ffe	/* 408c15d0 3ffe */
	.short	0x0000	/* 408c15d2 0000 */
	.short	0xa1fc	/* 408c15d4 a1fc */
	.short	0xff17	/* 408c15d6 ff17 */
	.short	0xce73	/* 408c15d8 ce73 */
	.short	0x3bd4	/* 408c15da 3bd4 */
	.short	0x0000	/* 408c15dc 0000 */
	.short	0x0000	/* 408c15de 0000 */
	.short	0x3ffe	/* 408c15e0 3ffe */
	.short	0x0000	/* 408c15e2 0000 */
	.short	0x86d9	/* 408c15e4 86d9 */
	.short	0x0544	/* 408c15e6 0544 */
	.short	0x7a34	/* 408c15e8 7a34 */
	.short	0xacc6	/* 408c15ea acc6 */
	.short	0x0000	/* 408c15ec 0000 */
	.short	0x0000	/* 408c15ee 0000 */
	.short	0x3ffe	/* 408c15f0 3ffe */
	.short	0x0000	/* 408c15f2 0000 */
	.short	0xa41a	/* 408c15f4 a41a */
	.short	0x9e8f	/* 408c15f6 9e8f */
	.short	0x5446	/* 408c15f8 5446 */
	.short	0xfb9f	/* 408c15fa fb9f */
	.short	0x0000	/* 408c15fc 0000 */
	.short	0x0000	/* 408c15fe 0000 */
	.short	0x3ffe	/* 408c1600 3ffe */
	.short	0x0000	/* 408c1602 0000 */
	.short	0x85bf	/* 408c1604 85bf */
	.short	0x3761	/* 408c1606 3761 */
	.short	0x2cee	/* 408c1608 2cee */
	.short	0x3c9b	/* 408c160a 3c9b */
	.short	0x0000	/* 408c160c 0000 */
	.short	0x0000	/* 408c160e 0000 */
	.short	0x3ffe	/* 408c1610 3ffe */
	.short	0x0000	/* 408c1612 0000 */
	.short	0xa633	/* 408c1614 a633 */
	.short	0xcd7e	/* 408c1616 cd7e */
	.short	0x6771	/* 408c1618 6771 */
	.short	0xcd8b	/* 408c161a cd8b */
	.short	0x0000	/* 408c161c 0000 */
	.short	0x0000	/* 408c161e 0000 */
	.short	0x3ffe	/* 408c1620 3ffe */
	.short	0x0000	/* 408c1622 0000 */
	.short	0x84a9	/* 408c1624 84a9 */
	.short	0xf9c8	/* 408c1626 f9c8 */
	.short	0x084a	/* 408c1628 084a */
	.short	0x9f9d	/* 408c162a 9f9d */
	.short	0x0000	/* 408c162c 0000 */
	.short	0x0000	/* 408c162e 0000 */
	.short	0x3ffe	/* 408c1630 3ffe */
	.short	0x0000	/* 408c1632 0000 */
	.short	0xa848	/* 408c1634 a848 */
	.short	0x9e60	/* 408c1636 9e60 */
	.short	0x0b43	/* 408c1638 0b43 */
	.short	0x5a5e	/* 408c163a 5a5e */
	.short	0x0000	/* 408c163c 0000 */
	.short	0x0000	/* 408c163e 0000 */
	.short	0x3ffe	/* 408c1640 3ffe */
	.short	0x0000	/* 408c1642 0000 */
	.short	0x8399	/* 408c1644 8399 */
	.short	0x3052	/* 408c1646 3052 */
	.short	0x3fbe	/* 408c1648 3fbe */
	.short	0x3368	/* 408c164a 3368 */
	.short	0x0000	/* 408c164c 0000 */
	.short	0x0000	/* 408c164e 0000 */
	.short	0x3ffe	/* 408c1650 3ffe */
	.short	0x0000	/* 408c1652 0000 */
	.short	0xaa59	/* 408c1654 aa59 */
	.short	0x233c	/* 408c1656 233c */
	.short	0xcca4	/* 408c1658 cca4 */
	.short	0xbd49	/* 408c165a bd49 */
	.short	0x0000	/* 408c165c 0000 */
	.short	0x0000	/* 408c165e 0000 */
	.short	0x3ffe	/* 408c1660 3ffe */
	.short	0x0000	/* 408c1662 0000 */
	.short	0x828c	/* 408c1664 828c */
	.short	0xbfbe	/* 408c1666 bfbe */
	.short	0xb9a0	/* 408c1668 b9a0 */
	.short	0x20a3	/* 408c166a 20a3 */
	.short	0x0000	/* 408c166c 0000 */
	.short	0x0000	/* 408c166e 0000 */
	.short	0x3ffe	/* 408c1670 3ffe */
	.short	0x0000	/* 408c1672 0000 */
	.short	0xac65	/* 408c1674 ac65 */
	.short	0x6dae	/* 408c1676 6dae */
	.short	0x6bcc	/* 408c1678 6bcc */
	.short	0x4985	/* 408c167a 4985 */
	.short	0x0000	/* 408c167c 0000 */
	.short	0x0000	/* 408c167e 0000 */
	.short	0x3ffe	/* 408c1680 3ffe */
	.short	0x0000	/* 408c1682 0000 */
	.short	0x8184	/* 408c1684 8184 */
	.short	0x8da8	/* 408c1686 8da8 */
	.short	0xfaf0	/* 408c1688 faf0 */
	.short	0xd277	/* 408c168a d277 */
	.short	0x0000	/* 408c168c 0000 */
	.short	0x0000	/* 408c168e 0000 */
	.short	0x3ffe	/* 408c1690 3ffe */
	.short	0x0000	/* 408c1692 0000 */
	.short	0xae6d	/* 408c1694 ae6d */
	.short	0x8ee3	/* 408c1696 8ee3 */
	.short	0x60bb	/* 408c1698 60bb */
	.short	0x2468	/* 408c169a 2468 */
	.short	0x0000	/* 408c169c 0000 */
	.short	0x0000	/* 408c169e 0000 */
	.short	0x3ffe	/* 408c16a0 3ffe */
	.short	0x0000	/* 408c16a2 0000 */
	.short	0x8080	/* 408c16a4 8080 */
	.short	0x8080	/* 408c16a6 8080 */
	.short	0x8080	/* 408c16a8 8080 */
	.short	0x8081	/* 408c16aa 8081 */
	.short	0x0000	/* 408c16ac 0000 */
	.short	0x0000	/* 408c16ae 0000 */
	.short	0x3ffe	/* 408c16b0 3ffe */
	.short	0x0000	/* 408c16b2 0000 */
	.short	0xb071	/* 408c16b4 b071 */
	.short	0x97a2	/* 408c16b6 97a2 */
	.short	0x3c46	/* 408c16b8 3c46 */
	.short	0xc654	/* 408c16ba c654 */
	.short	0x0000	/* 408c16bc 0000 */
	.short	0x0000	/* 408c16be 0000 */

INSTALLFPSP:
	CallVector	0x2010 26	/* 408c16c0 2f30 81e2 2010 0068 */
	rts				/* 408c16c8 4e75 */

	.align	16

SYSBEEP:
	.short	0x48e7	/* 408c16d0 48e7 */
	.short	0xff7e	/* 408c16d2 ff7e */
	.short	0x3e2f	/* 408c16d4 3e2f */
	.short	0x003c	/* 408c16d6 003c */
	.short	0x40c0	/* 408c16d8 40c0 */
	.short	0x0240	/* 408c16da 0240 */
	.short	0x0700	/* 408c16dc 0700 */
	.short	0x6600	/* 408c16de 6600 */
	.short	0x008e	/* 408c16e0 008e */
	.short	0x2078	/* 408c16e2 2078 */
	.short	0x02b6	/* 408c16e4 02b6 */
	.short	0x2068	/* 408c16e6 2068 */
	.short	0x0110	/* 408c16e8 0110 */
	.short	0x4a68	/* 408c16ea 4a68 */
	.short	0x0018	/* 408c16ec 0018 */
	.short	0x677e	/* 408c16ee 677e */
	.short	0x4a38	/* 408c16f0 4a38 */
	.short	0x0260	/* 408c16f2 0260 */
	.short	0x6614	/* 408c16f4 6614 */
	.short	0x4a38	/* 408c16f6 4a38 */
	.short	0x08f2	/* 408c16f8 08f2 */
	.short	0x6672	/* 408c16fa 6672 */
	.short	0x42a7	/* 408c16fc 42a7 */
	.short	0xa94c	/* 408c16fe a94c */
	.short	0x91c8	/* 408c1700 91c8 */
	.short	0x5048	/* 408c1702 5048 */
	.short	0xa03b	/* 408c1704 a03b */
	.short	0xa94c	/* 408c1706 a94c */
	.short	0x6064	/* 408c1708 6064 */
	.short	0x0838	/* 408c170a 0838 */
	.short	0x000e	/* 408c170c 000e */
	.short	0x0b22	/* 408c170e 0b22 */
	.short	0x6604	/* 408c1710 6604 */
	.short	0x6164	/* 408c1712 6164 */
	.short	0x6058	/* 408c1714 6058 */
	.short	0x4267	/* 408c1716 4267 */
	.short	0x204f	/* 408c1718 204f */
	.short	0x203c	/* 408c171a 203c */
	.short	0x0002	/* 408c171c 0002 */
	.short	0x007c	/* 408c171e 007c */
	.short	0xa051	/* 408c1720 a051 */
	.short	0x3a1f	/* 408c1722 3a1f */
	.short	0x0c45	/* 408c1724 0c45 */
	.short	0x0001	/* 408c1726 0001 */
	.short	0x6604	/* 408c1728 6604 */
	.short	0x614c	/* 408c172a 614c */
	.short	0x6740	/* 408c172c 6740 */
	.short	0x42a7	/* 408c172e 42a7 */
	.short	0x2f3c	/* 408c1730 2f3c */
	.short	0x736e	/* 408c1732 736e */
	.short	0x6420	/* 408c1734 6420 */
	.short	0x3f05	/* 408c1736 3f05 */
	.short	0x1838	/* 408c1738 1838 */
	.short	0x0a5e	/* 408c173a 0a5e */
	.short	0x11fc	/* 408c173c 11fc */
	.short	0x0001	/* 408c173e 0001 */
	.short	0x0a5e	/* 408c1740 0a5e */
	.short	0x31fc	/* 408c1742 31fc */
	.short	0xffff	/* 408c1744 ffff */
	.short	0x0b9e	/* 408c1746 0b9e */
	.short	0xa9a0	/* 408c1748 a9a0 */
	.short	0x11c4	/* 408c174a 11c4 */
	.short	0x0a5e	/* 408c174c 0a5e */
	.short	0x201f	/* 408c174e 201f */
	.short	0x6710	/* 408c1750 6710 */
	.short	0x4267	/* 408c1752 4267 */
	.short	0x42a7	/* 408c1754 42a7 */
	.short	0x2f00	/* 408c1756 2f00 */
	.short	0x4267	/* 408c1758 4267 */
	.short	0xa805	/* 408c175a a805 */
	.short	0x301f	/* 408c175c 301f */
	.short	0x4a40	/* 408c175e 4a40 */
	.short	0x670c	/* 408c1760 670c */
	.short	0x0c45	/* 408c1762 0c45 */
	.short	0x0001	/* 408c1764 0001 */
	.short	0x678e	/* 408c1766 678e */
	.short	0x3a3c	/* 408c1768 3a3c */
	.short	0x0001	/* 408c176a 0001 */
	.short	0x60bc	/* 408c176c 60bc */
	.short	0x4cdf	/* 408c176e 4cdf */
	.short	0x7eff	/* 408c1770 7eff */
	.short	0x205f	/* 408c1772 205f */
	.short	0x544f	/* 408c1774 544f */
	.short	0x4ed0	/* 408c1776 4ed0 */
	.short	0x2078	/* 408c1778 2078 */
	.short	0x02ae	/* 408c177a 02ae */
	.short	0x5048	/* 408c177c 5048 */
	.short	0x0c50	/* 408c177e 0c50 */
	.short	0x0075	/* 408c1780 0075 */
	.short	0x6608	/* 408c1782 6608 */
	.short	0x207c	/* 408c1784 207c */
	.short	0x0040	/* 408c1786 0040 */
	.short	0x11dc	/* 408c1788 11dc */
	.short	0x600c	/* 408c178a 600c */
	.short	0x0c50	/* 408c178c 0c50 */
	.short	0x0276	/* 408c178e 0276 */
	.short	0x660c	/* 408c1790 660c */
	.short	0x207c	/* 408c1792 207c */
	.short	0x0040	/* 408c1794 0040 */
	.short	0x29b4	/* 408c1796 29b4 */
	.short	0x3f07	/* 408c1798 3f07 */
	.short	0x4e90	/* 408c179a 4e90 */
	moveq	#0,%d0			/* 408c179c 7000 */
	rts				/* 408c179e 4e75 */

ORIGBOOTBEEP:
	moveal	%fp,%a2			/* 408c17a0 244e */
	lea	%pc@(byte_408c18ba),%a4	/* 408c17a2 49fa 0116 */
	lea	%pc@(loc_408c17b0),%fp	/* 408c17a6 4dfa 0008 */
	bral	loc_408c17d0		/* 408c17aa 60ff 0000 0024 */

loc_408c17b0:
	moveal	%a2,%fp			/* 408c17b0 2c4a */
	rts				/* 408c17b2 4e75 */

ORIGBOOTBEEP6:
	lea	%pc@(byte_408c18ba),%a4	/* 408c17b4 49fa 0104 */
	bras	loc_408c17d0		/* 408c17b8 6016 */

ORIGERRORBEEP1:
	lea	%pc@(byte_408c18da),%a4	/* 408c17ba 49fa 011e */
	bras	loc_408c17d0		/* 408c17be 6010 */

ORIGERRORBEEP2:
	lea	%pc@(byte_408c18fa),%a4	/* 408c17c0 49fa 0138 */
	bras	loc_408c17d0		/* 408c17c4 600a */

ORIGERRORBEEP3:
	lea	%pc@(byte_408c190e),%a4	/* 408c17c6 49fa 0146 */
	bras	loc_408c17d0		/* 408c17ca 6004 */

ORIGERRORBEEP4:
	lea	%pc@(byte_408c1926),%a4	/* 408c17cc 49fa 0158 */

loc_408c17d0:
	clrb	%a3@(2049)		/* 408c17d0 422b 0801 */
	clrb	%a3@(2055)		/* 408c17d4 422b 0807 */
	movew	%a4@+,%d0		/* 408c17d8 301c */
	lslw	#2,%d0			/* 408c17da e548 */
	tstb	%a3@(2048)		/* 408c17dc 4a2b 0800 */
	bnes	loc_408c17e4		/* 408c17e0 6602 */
	lsrw	#5,%d0			/* 408c17e2 ea48 */

loc_408c17e4:
	moveb	%d0,%a3@(2054)		/* 408c17e4 1740 0806 */
	moveq	#1,%d0			/* 408c17e8 7001 */
	tstb	%a3@(2048)		/* 408c17ea 4a2b 0800 */
	bnes	loc_408c17f2		/* 408c17ee 6602 */
	moveq	#0,%d0			/* 408c17f0 7000 */

loc_408c17f2:
	moveb	%d0,%a3@(2050)		/* 408c17f2 1740 0802 */
	lea	%a3@(2064),%a0		/* 408c17f6 41eb 0810 */
	moveq	#31,%d0			/* 408c17fa 701f */

loc_408c17fc:
	clrb	%a0@+			/* 408c17fc 4218 */
	dbf	%d0,loc_408c17fc	/* 408c17fe 51c8 fffc */
	moveq	#-2,%d0			/* 408c1802 70fe */
	moveb	%d0,%a0@+		/* 408c1804 10c0 */
	moveb	%d0,%a0@+		/* 408c1806 10c0 */
	moveb	%d0,%a0@+		/* 408c1808 10c0 */
	moveb	%d0,%a0@+		/* 408c180a 10c0 */
	moveb	%d0,%a0@+		/* 408c180c 10c0 */
	moveb	%d0,%a0@+		/* 408c180e 10c0 */
	moveb	%d0,%a0@+		/* 408c1810 10c0 */
	moveb	%d0,%a0@+		/* 408c1812 10c0 */
	moveb	#2,%a3@(2049)		/* 408c1814 177c 0002 0801 */
	clrb	%a3@(2051)		/* 408c181a 422b 0803 */
	movel	#-1073610944,%d0	/* 408c181e 203c c001 ff40 */
	tstb	%a3@(2048)		/* 408c1824 4a2b 0800 */
	bnes	loc_408c1830		/* 408c1828 6606 */
	movel	#805388048,%d0		/* 408c182a 203c 3001 3f10 */

loc_408c1830:
	moveal	%a3,%a0			/* 408c1830 204b */
	moveq	#31,%d1			/* 408c1832 721f */

loc_408c1834:
	moveq	#63,%d2			/* 408c1834 743f */

loc_408c1836:
	moveb	%d0,%a0@+		/* 408c1836 10c0 */
	dbf	%d2,loc_408c1836	/* 408c1838 51ca fffc */
	rorl	#8,%d0			/* 408c183c e098 */
	dbf	%d1,loc_408c1834	/* 408c183e 51c9 fff4 */
	moveml	%a4@+,%d0-%d2		/* 408c1842 4cdc 0007 */
	movew	%a4@+,%d3		/* 408c1846 361c */
	moveq	#0,%d5			/* 408c1848 7a00 */
	lea	%a5@(7168),%a5		/* 408c184a 4bed 1c00 */
	lea	%a3@(2068),%a1		/* 408c184e 43eb 0814 */
	moveal	%a3,%a0			/* 408c1852 204b */
	lea	%a3@(512),%a3		/* 408c1854 47eb 0200 */
	bras	loc_408c187e		/* 408c1858 6024 */

loc_408c185a:
	moveb	%a0@+,%d4		/* 408c185a 1818 */
	cmpal	%a0,%a3			/* 408c185c b7c8 */
	bhis	loc_408c1864		/* 408c185e 6204 */
	lea	%a0@(-512),%a0		/* 408c1860 41e8 fe00 */

loc_408c1864:
	addb	%a0@,%d4		/* 408c1864 d810 addb */
	roxrb	#1,%d4			/* 408c1866 e214 */
	moveb	%d4,%a0@(1536)		/* 408c1868 1144 0600 */
	moveb	%d4,%a0@(1024)		/* 408c186c 1144 0400 */
	moveb	%d4,%a0@(512)		/* 408c1870 1144 0200 */
	moveb	%d4,%a0@		/* 408c1874 1084 */
	movew	%d0,%d4			/* 408c1876 3800 */

loc_408c1878:
	tstb	%a5@			/* 408c1878 4a15 */
	dbf	%d4,loc_408c1878	/* 408c187a 51cc fffc */

loc_408c187e:
	dbf	%d5,loc_408c1894	/* 408c187e 51cd 0014 */
	tstw	%d3			/* 408c1882 4a43 */
	beqs	loc_408c1894		/* 408c1884 670e */
	movew	%d1,%d5			/* 408c1886 3a01 */
	moveb	%a4@+,%a1@+		/* 408c1888 12dc */
	moveb	%a4@+,%a1@+		/* 408c188a 12dc */
	moveb	%a4@+,%a1@+		/* 408c188c 12dc */
	moveb	%a4@+,%a1@+		/* 408c188e 12dc */
	addqw	#4,%a1			/* 408c1890 5849 */
	subqw	#1,%d3			/* 408c1892 5343 */

loc_408c1894:
	dbf	%d2,loc_408c185a	/* 408c1894 51ca ffc4 */
	lea	%a3@(-512),%a3		/* 408c1898 47eb fe00 */
	lea	%a5@(-7168),%a5		/* 408c189c 4bed e400 */
	lea	%a3@(2068),%a0		/* 408c18a0 41eb 0814 */
	moveq	#3,%d2			/* 408c18a4 7403 */

loc_408c18a6:
	clrb	%a0@+			/* 408c18a6 4218 */
	clrb	%a0@+			/* 408c18a8 4218 */
	clrb	%a0@+			/* 408c18aa 4218 */
	clrb	%a0@+			/* 408c18ac 4218 */
	addqw	#4,%a0			/* 408c18ae 5848 */
	dbf	%d2,loc_408c18a6	/* 408c18b0 51ca fff4 */
	clrb	%a3@(2049)		/* 408c18b4 422b 0801 */
	jmp	%fp@			/* 408c18b8 4ed6 */

byte_408c18ba:
	.short	0x0204	/* 408c18ba 0204 */
	.short	0x0000	/* 408c18bc 0000 */
	.short	0x000d	/* 408c18be 000d */
	.short	0x0000	/* 408c18c0 0000 */
	.short	0x012c	/* 408c18c2 012c */
	.short	0x0000	/* 408c18c4 0000 */
	.short	0x7530	/* 408c18c6 7530 */
	.short	0x0004	/* 408c18c8 0004 */
	.short	0x0001	/* 408c18ca 0001 */
	.short	0x8000	/* 408c18cc 8000 */
	.short	0x0002	/* 408c18ce 0002 */
	.short	0x0000	/* 408c18d0 0000 */
	.short	0x0001	/* 408c18d2 0001 */
	.short	0x8179	/* 408c18d4 8179 */
	.short	0x0003	/* 408c18d6 0003 */
	.short	0x0000	/* 408c18d8 0000 */

byte_408c18da:
	.short	0x0607	/* 408c18da 0607 */
	.short	0x0000	/* 408c18dc 0000 */
	.short	0x0027	/* 408c18de 0027 */
	.short	0x0000	/* 408c18e0 0000 */
	.short	0x0000	/* 408c18e2 0000 */
	.short	0x0000	/* 408c18e4 0000 */
	.short	0x1388	/* 408c18e6 1388 */
	.short	0x0004	/* 408c18e8 0004 */
	.short	0x0000	/* 408c18ea 0000 */
	.short	0xc09c	/* 408c18ec c09c */
	.short	0x0000	/* 408c18ee 0000 */
	.short	0xe0b6	/* 408c18f0 e0b6 */
	.short	0x0001	/* 408c18f2 0001 */
	.short	0x20ea	/* 408c18f4 20ea */
	.short	0x0001	/* 408c18f6 0001 */
	.short	0x82b1	/* 408c18f8 82b1 */

byte_408c18fa:
	.short	0x0506	/* 408c18fa 0506 */
	.short	0x0000	/* 408c18fc 0000 */
	.short	0x0027	/* 408c18fe 0027 */
	.short	0x0000	/* 408c1900 0000 */
	.short	0x0bb8	/* 408c1902 0bb8 */
	.short	0x0000	/* 408c1904 0000 */
	.short	0x4e20	/* 408c1906 4e20 */
	.short	0x0001	/* 408c1908 0001 */
	.short	0x0003	/* 408c190a 0003 */
	.short	0x0272	/* 408c190c 0272 */

byte_408c190e:
	.short	0x0506	/* 408c190e 0506 */
	.short	0x0000	/* 408c1910 0000 */
	.short	0x0027	/* 408c1912 0027 */
	.short	0x0000	/* 408c1914 0000 */
	.short	0x0bb8	/* 408c1916 0bb8 */
	.short	0x0000	/* 408c1918 0000 */
	.short	0x4e20	/* 408c191a 4e20 */
	.short	0x0002	/* 408c191c 0002 */
	.short	0x0003	/* 408c191e 0003 */
	.short	0x0272	/* 408c1920 0272 */
	.short	0x0004	/* 408c1922 0004 */
	.short	0x8524	/* 408c1924 8524 */

byte_408c1926:
	.short	0x0607	/* 408c1926 0607 */
	.short	0x0000	/* 408c1928 0000 */
	.short	0x002b	/* 408c192a 002b */
	.short	0x0000	/* 408c192c 0000 */
	.short	0x0bb8	/* 408c192e 0bb8 */
	.short	0x0000	/* 408c1930 0000 */
	.short	0x61a8	/* 408c1932 61a8 */
	.short	0x0004	/* 408c1934 0004 */
	.short	0x0001	/* 408c1936 0001 */
	.short	0x43ef	/* 408c1938 43ef */
	.short	0x0001	/* 408c193a 0001 */
	.short	0x94eb	/* 408c193c 94eb */
	.short	0x0001	/* 408c193e 0001 */
	.short	0xe5e7	/* 408c1940 e5e7 */
	.short	0x0002	/* 408c1942 0002 */
	.short	0x8957	/* 408c1944 8957 */
	.short	0x0000	/* 408c1946 0000 */
	.short	0x0000	/* 408c1948 0000 */
	.short	0x0000	/* 408c194a 0000 */
	.short	0x0000	/* 408c194c 0000 */
	.short	0x0000	/* 408c194e 0000 */
	.short	0x4dfa	/* 408c1950 4dfa */
	.short	0x0008	/* 408c1952 0008 */
	bral	BOOTBEEP6		/* 408c1954 60ff 0000 0006 */
	rts				/* 408c195a 4e75 */

BOOTBEEP6:
	.short	0x0800	/* 408c195c 0800 */
	.short	0x000c	/* 408c195e 000c */
	.short	0x6616	/* 408c1960 6616 */
	.short	0x0c29	/* 408c1962 0c29 */
	.short	0x000d	/* 408c1964 000d */
	.short	0x0013	/* 408c1966 0013 */
	.short	0x67ff	/* 408c1968 67ff */
	.short	0x0000	/* 408c196a 0000 */
	.short	0x0006	/* 408c196c 0006 */
	.short	0x6008	/* 408c196e 6008 */
	.short	0x93c9	/* 408c1970 93c9 */
	bral	CYCLONEBEEP		/* 408c1972 60ff 0000 423c */

	.short	0x2668	/* 408c1978 2668 */
	.short	0x0030	/* 408c197a 0030 */
	.short	0x2a68	/* 408c197c 2a68 */
	.short	0x0008	/* 408c197e 0008 */
	.short	0x002d	/* 408c1980 002d */
	.short	0x0007	/* 408c1982 0007 */
	.short	0x0600	/* 408c1984 0600 */
	.short	0x1b7c	/* 408c1986 1b7c */
	.short	0x0001	/* 408c1988 0001 */
	.short	0x1e00	/* 408c198a 1e00 */
	.short	0x7028	/* 408c198c 7028 */
	.short	0x0800	/* 408c198e 0800 */
	.short	0x001a	/* 408c1990 001a */
	.short	0x6708	/* 408c1992 6708 */
	.short	0x13fc	/* 408c1994 13fc */
	.short	0x0001	/* 408c1996 0001 */
	.short	0xf980	/* 408c1998 f980 */
	.short	0x0103	/* 408c199a 0103 */
	moveq	#0,%d0			/* 408c199c 7000 */
	.short	0x4a2b	/* 408c199e 4a2b */
	.short	0x0800	/* 408c19a0 0800 */
	.short	0x67ff	/* 408c19a2 67ff */
	.short	0xffff	/* 408c19a4 ffff */
	.short	0xfe10	/* 408c19a6 fe10 */
	.short	0x122b	/* 408c19a8 122b */
	.short	0x0800	/* 408c19aa 0800 */
	.short	0x0201	/* 408c19ac 0201 */
	.short	0x00f0	/* 408c19ae 00f0 */
	.short	0x0c01	/* 408c19b0 0c01 */
	.short	0x00e0	/* 408c19b2 00e0 */
	.short	0x67ff	/* 408c19b4 67ff */
	.short	0x0000	/* 408c19b6 0000 */
	.short	0x004e	/* 408c19b8 004e */
	.short	0x2a0e	/* 408c19ba 2a0e */
	.short	0x41fa	/* 408c19bc 41fa */
	.short	0x05c2	/* 408c19be 05c2 */
	.short	0x2c08	/* 408c19c0 2c08 */
	.short	0x4bfa	/* 408c19c2 4bfa */
	.short	0x0008	/* 408c19c4 0008 */
	.short	0x60ff	/* 408c19c6 60ff */
	.short	0xfff4	/* 408c19c8 fff4 */
	.short	0x6526	/* 408c19ca 6526 */
	.short	0x2046	/* 408c19cc 2046 */
	.short	0x60ff	/* 408c19ce 60ff */
	.short	0x0000	/* 408c19d0 0000 */
	.short	0x0490	/* 408c19d2 0490 */

ERRORBEEP1:
	moveq	#1,%d0			/* 408c19d4 7001 */
	tstb	%a3@(2048)		/* 408c19d6 4a2b 0800 */
	bnes	DOBEEP			/* 408c19da 6628 */
	jmp	%pc@(ORIGERRORBEEP1)	/* 408c19dc 4efa fddc */

ERRORBEEP2:
	moveq	#2,%d0			/* 408c19e0 7002 */
	tstb	%a3@(2048)		/* 408c19e2 4a2b 0800 */
	bnes	DOBEEP			/* 408c19e6 661c */
	jmp	%pc@(ORIGERRORBEEP2)	/* 408c19e8 4efa fdd6 */

ERRORBEEP3:
	.short	0x7003	/* 408c19ec 7003 */
	.short	0x4a2b	/* 408c19ee 4a2b */
	.short	0x0800	/* 408c19f0 0800 */
	.short	0x6610	/* 408c19f2 6610 */
	.short	0x4efa	/* 408c19f4 4efa */
	.short	0xfdd0	/* 408c19f6 fdd0 */

ERRORBEEP4:
	.short	0x7004	/* 408c19f8 7004 */
	.short	0x4a2b	/* 408c19fa 4a2b */
	.short	0x0800	/* 408c19fc 0800 */
	.short	0x6604	/* 408c19fe 6604 */
	.short	0x4efa	/* 408c1a00 4efa */
	.short	0xfdca	/* 408c1a02 fdca */

DOBEEP:
	.short	0x244e	/* 408c1a04 244e */
	.short	0x2c4b	/* 408c1a06 2c4b */
	.short	0x49fa	/* 408c1a08 49fa */
	.short	0x022a	/* 408c1a0a 022a */
	.short	0xd040	/* 408c1a0c d040 */
	.short	0x3034	/* 408c1a0e 3034 */
	.short	0x0000	/* 408c1a10 0000 */
	.short	0x49f4	/* 408c1a12 49f4 */
	.short	0x0000	/* 408c1a14 0000 */
	.short	0x102e	/* 408c1a16 102e */
	.short	0x0800	/* 408c1a18 0800 */
	.short	0x0200	/* 408c1a1a 0200 */
	.short	0x00f0	/* 408c1a1c 00f0 */
	.short	0x0c00	/* 408c1a1e 0c00 */
	.short	0x00b0	/* 408c1a20 00b0 */
	.short	0x6612	/* 408c1a22 6612 */
	.short	0x1d7c	/* 408c1a24 1d7c */
	.short	0x0001	/* 408c1a26 0001 */
	.short	0x0f09	/* 408c1a28 0f09 */
	.short	0x1d7c	/* 408c1a2a 1d7c */
	.short	0x0001	/* 408c1a2c 0001 */
	.short	0x0f29	/* 408c1a2e 0f29 */
	.short	0x1d7c	/* 408c1a30 1d7c */
	.short	0x0002	/* 408c1a32 0002 */
	.short	0x080a	/* 408c1a34 080a */
	.short	0x002e	/* 408c1a36 002e */
	.short	0x0080	/* 408c1a38 0080 */
	.short	0x0803	/* 408c1a3a 0803 */
	.short	0x022e	/* 408c1a3c 022e */
	.short	0x007f	/* 408c1a3e 007f */
	.short	0x0803	/* 408c1a40 0803 */
	.short	0x1d7c	/* 408c1a42 1d7c */
	.short	0x00e0	/* 408c1a44 00e0 */
	.short	0x0806	/* 408c1a46 0806 */
	.short	0x1d7c	/* 408c1a48 1d7c */
	.short	0x0001	/* 408c1a4a 0001 */
	.short	0x0801	/* 408c1a4c 0801 */
	.short	0x102e	/* 408c1a4e 102e */
	.short	0x0800	/* 408c1a50 0800 */
	.short	0x0200	/* 408c1a52 0200 */
	.short	0x00f0	/* 408c1a54 00f0 */
	.short	0x0c00	/* 408c1a56 0c00 */
	.short	0x00b0	/* 408c1a58 00b0 */
	.short	0x670c	/* 408c1a5a 670c */
	.short	0x422e	/* 408c1a5c 422e */
	.short	0x0807	/* 408c1a5e 0807 */
	.short	0x1d7c	/* 408c1a60 1d7c */
	.short	0x0002	/* 408c1a62 0002 */
	.short	0x0802	/* 408c1a64 0802 */
	.short	0x6060	/* 408c1a66 6060 */
	.short	0x422e	/* 408c1a68 422e */
	.short	0x0f08	/* 408c1a6a 0f08 */
	.short	0x422e	/* 408c1a6c 422e */
	.short	0x0f28	/* 408c1a6e 0f28 */
	.short	0x3d7c	/* 408c1a70 3d7c */
	.short	0x812f	/* 408c1a72 812f */
	.short	0x0f04	/* 408c1a74 0f04 */
	.short	0x3d7c	/* 408c1a76 3d7c */
	.short	0x812f	/* 408c1a78 812f */
	.short	0x0f24	/* 408c1a7a 0f24 */
	.short	0x426e	/* 408c1a7c 426e */
	.short	0x0f10	/* 408c1a7e 0f10 */
	.short	0x3d7c	/* 408c1a80 3d7c */
	.short	0x003c	/* 408c1a82 003c */
	.short	0x0f12	/* 408c1a84 0f12 */
	.short	0x3d7c	/* 408c1a86 3d7c */
	.short	0xcc73	/* 408c1a88 cc73 */
	.short	0x0f14	/* 408c1a8a 0f14 */
	.short	0x3d7c	/* 408c1a8c 3d7c */
	.short	0xc962	/* 408c1a8e c962 */
	.short	0x0f16	/* 408c1a90 0f16 */
	.short	0x426e	/* 408c1a92 426e */
	.short	0x0f30	/* 408c1a94 0f30 */
	.short	0x3d7c	/* 408c1a96 3d7c */
	.short	0x003c	/* 408c1a98 003c */
	.short	0x0f32	/* 408c1a9a 0f32 */
	.short	0x3d7c	/* 408c1a9c 3d7c */
	.short	0xcc73	/* 408c1a9e cc73 */
	.short	0x0f34	/* 408c1aa0 0f34 */
	.short	0x3d7c	/* 408c1aa2 3d7c */
	.short	0xc962	/* 408c1aa4 c962 */
	.short	0x0f36	/* 408c1aa6 0f36 */
	.short	0x1d7c	/* 408c1aa8 1d7c */
	.short	0x007f	/* 408c1aaa 007f */
	.short	0x0f06	/* 408c1aac 0f06 */
	.short	0x422e	/* 408c1aae 422e */
	.short	0x0f07	/* 408c1ab0 0f07 */
	.short	0x422e	/* 408c1ab2 422e */
	.short	0x0f26	/* 408c1ab4 0f26 */
	.short	0x1d7c	/* 408c1ab6 1d7c */
	.short	0x007f	/* 408c1ab8 007f */
	.short	0x0f27	/* 408c1aba 0f27 */
	.short	0x1d7c	/* 408c1abc 1d7c */
	.short	0x0080	/* 408c1abe 0080 */
	.short	0x0f08	/* 408c1ac0 0f08 */
	.short	0x1d7c	/* 408c1ac2 1d7c */
	.short	0x0080	/* 408c1ac4 0080 */
	.short	0x0f28	/* 408c1ac6 0f28 */
	.short	0x7c00	/* 408c1ac8 7c00 */
	.short	0x2606	/* 408c1aca 2606 */
	.short	0x2646	/* 408c1acc 2646 */
	.short	0x2046	/* 408c1ace 2046 */
	.short	0x243c	/* 408c1ad0 243c */
	.short	0x0001	/* 408c1ad2 0001 */
	.short	0x0001	/* 408c1ad4 0001 */
	.short	0x283c	/* 408c1ad6 283c */
	.short	0x0001	/* 408c1ad8 0001 */
	.short	0x0001	/* 408c1ada 0001 */
	.short	0x102e	/* 408c1adc 102e */
	.short	0x0800	/* 408c1ade 0800 */
	.short	0x0200	/* 408c1ae0 0200 */
	.short	0x00f0	/* 408c1ae2 00f0 */
	.short	0x0c00	/* 408c1ae4 0c00 */
	.short	0x00b0	/* 408c1ae6 00b0 */
	.short	0x6616	/* 408c1ae8 6616 */
	.short	0x3a3c	/* 408c1aea 3a3c */
	.short	0x007f	/* 408c1aec 007f */
	.short	0x2cbc	/* 408c1aee 2cbc */
	.short	0x8080	/* 408c1af0 8080 */
	.short	0x8080	/* 408c1af2 8080 */
	.short	0x2d7c	/* 408c1af4 2d7c */
	.short	0x8080	/* 408c1af6 8080 */
	.short	0x8080	/* 408c1af8 8080 */
	.short	0x0400	/* 408c1afa 0400 */
	.short	0x51cd	/* 408c1afc 51cd */
	.short	0xfff0	/* 408c1afe fff0 */
	.short	0x2a3c	/* 408c1b00 2a3c */
	.short	0x0000	/* 408c1b02 0000 */
	.short	0x4000	/* 408c1b04 4000 */
	.short	0x342c	/* 408c1b06 342c */
	.short	0x0008	/* 408c1b08 0008 */
	.short	0x4a54	/* 408c1b0a 4a54 */
	.short	0x6616	/* 408c1b0c 6616 */
	.short	0x4842	/* 408c1b0e 4842 */
	.short	0x342c	/* 408c1b10 342c */
	.short	0x000a	/* 408c1b12 000a */
	.short	0x4842	/* 408c1b14 4842 */
	.short	0x382c	/* 408c1b16 382c */
	.short	0x000c	/* 408c1b18 000c */
	.short	0x4844	/* 408c1b1a 4844 */
	.short	0x382c	/* 408c1b1c 382c */
	.short	0x000e	/* 408c1b1e 000e */
	.short	0x4844	/* 408c1b20 4844 */
	.short	0x606c	/* 408c1b22 606c */
	.short	0x4845	/* 408c1b24 4845 */
	.short	0x3a2c	/* 408c1b26 3a2c */
	.short	0x0002	/* 408c1b28 0002 */
	.short	0x4845	/* 408c1b2a 4845 */
	.short	0x43fa	/* 408c1b2c 43fa */
	.short	0x0006	/* 408c1b2e 0006 */
	.short	0x4efa	/* 408c1b30 4efa */
	.short	0x015c	/* 408c1b32 015c */
	.short	0x43fa	/* 408c1b34 43fa */
	.short	0x0006	/* 408c1b36 0006 */
	.short	0x4efa	/* 408c1b38 4efa */
	.short	0x00e0	/* 408c1b3a 00e0 */
	.short	0x4845	/* 408c1b3c 4845 */
	.short	0x5345	/* 408c1b3e 5345 */
	.short	0x66e8	/* 408c1b40 66e8 */
	.short	0x4842	/* 408c1b42 4842 */
	.short	0x382c	/* 408c1b44 382c */
	.short	0x000a	/* 408c1b46 000a */
	.short	0x4842	/* 408c1b48 4842 */
	.short	0x3a2c	/* 408c1b4a 3a2c */
	.short	0x0004	/* 408c1b4c 0004 */
	.short	0x4845	/* 408c1b4e 4845 */
	.short	0x43fa	/* 408c1b50 43fa */
	.short	0x0006	/* 408c1b52 0006 */
	.short	0x4efa	/* 408c1b54 4efa */
	.short	0x0138	/* 408c1b56 0138 */
	.short	0x43fa	/* 408c1b58 43fa */
	.short	0x0006	/* 408c1b5a 0006 */
	.short	0x4efa	/* 408c1b5c 4efa */
	.short	0x00bc	/* 408c1b5e 00bc */
	.short	0x4845	/* 408c1b60 4845 */
	.short	0x5345	/* 408c1b62 5345 */
	.short	0x66e8	/* 408c1b64 66e8 */
	.short	0x382c	/* 408c1b66 382c */
	.short	0x000c	/* 408c1b68 000c */
	.short	0x3a2c	/* 408c1b6a 3a2c */
	.short	0x0006	/* 408c1b6c 0006 */
	.short	0x4845	/* 408c1b6e 4845 */
	.short	0x43fa	/* 408c1b70 43fa */
	.short	0x0006	/* 408c1b72 0006 */
	.short	0x4efa	/* 408c1b74 4efa */
	.short	0x0118	/* 408c1b76 0118 */
	.short	0x43fa	/* 408c1b78 43fa */
	.short	0x0006	/* 408c1b7a 0006 */
	.short	0x4efa	/* 408c1b7c 4efa */
	.short	0x009c	/* 408c1b7e 009c */
	.short	0x4845	/* 408c1b80 4845 */
	.short	0x5345	/* 408c1b82 5345 */
	.short	0x66e8	/* 408c1b84 66e8 */
	.short	0x4844	/* 408c1b86 4844 */
	.short	0x282c	/* 408c1b88 282c */
	.short	0x000e	/* 408c1b8a 000e */
	.short	0x4844	/* 408c1b8c 4844 */
	.short	0x6002	/* 408c1b8e 6002 */
	.short	0x4845	/* 408c1b90 4845 */
	.short	0x3a3c	/* 408c1b92 3a3c */
	.short	0x0021	/* 408c1b94 0021 */
	.short	0x4845	/* 408c1b96 4845 */
	.short	0x43fa	/* 408c1b98 43fa */
	.short	0x0006	/* 408c1b9a 0006 */
	.short	0x4efa	/* 408c1b9c 4efa */
	.short	0x00f0	/* 408c1b9e 00f0 */
	.short	0x43fa	/* 408c1ba0 43fa */
	.short	0x0006	/* 408c1ba2 0006 */
	.short	0x4efa	/* 408c1ba4 4efa */
	.short	0x0074	/* 408c1ba6 0074 */
	.short	0x0445	/* 408c1ba8 0445 */
	.short	0x0200	/* 408c1baa 0200 */
	.short	0x4845	/* 408c1bac 4845 */
	.short	0x0c2e	/* 408c1bae 0c2e */
	.short	0x00b0	/* 408c1bb0 00b0 */
	.short	0x0800	/* 408c1bb2 0800 */
	.short	0x5345	/* 408c1bb4 5345 */
	.short	0x66de	/* 408c1bb6 66de */
	.short	0x102e	/* 408c1bb8 102e */
	.short	0x0800	/* 408c1bba 0800 */
	.short	0x0200	/* 408c1bbc 0200 */
	.short	0x00f0	/* 408c1bbe 00f0 */
	.short	0x0c00	/* 408c1bc0 0c00 */
	.short	0x00b0	/* 408c1bc2 00b0 */
	.short	0x6630	/* 408c1bc4 6630 */
	.short	0x102e	/* 408c1bc6 102e */
	.short	0x0800	/* 408c1bc8 0800 */
	.short	0x0c00	/* 408c1bca 0c00 */
	.short	0x00bc	/* 408c1bcc 00bc */
	.short	0x6706	/* 408c1bce 6706 */
	.short	0x0c00	/* 408c1bd0 0c00 */
	.short	0x00bb	/* 408c1bd2 00bb */
	.short	0x6612	/* 408c1bd4 6612 */
	.short	0x102e	/* 408c1bd6 102e */
	.short	0x0804	/* 408c1bd8 0804 */
	.short	0x0200	/* 408c1bda 0200 */
	.short	0x000c	/* 408c1bdc 000c */
	.short	0x0c00	/* 408c1bde 0c00 */
	.short	0x000c	/* 408c1be0 000c */
	.short	0x67ff	/* 408c1be2 67ff */
	.short	0x0000	/* 408c1be4 0000 */
	.short	0x0012	/* 408c1be6 0012 */
	.short	0x102e	/* 408c1be8 102e */
	.short	0x0804	/* 408c1bea 0804 */
	.short	0x0200	/* 408c1bec 0200 */
	.short	0x0003	/* 408c1bee 0003 */
	.short	0x0c00	/* 408c1bf0 0c00 */
	.short	0x0003	/* 408c1bf2 0003 */
	.short	0x66d0	/* 408c1bf4 66d0 */
	.short	0x422e	/* 408c1bf6 422e */
	.short	0x0801	/* 408c1bf8 0801 */
	.short	0x422e	/* 408c1bfa 422e */
	.short	0x0806	/* 408c1bfc 0806 */
	.short	0x102e	/* 408c1bfe 102e */
	.short	0x0800	/* 408c1c00 0800 */
	.short	0x0200	/* 408c1c02 0200 */
	.short	0x00f0	/* 408c1c04 00f0 */
	.short	0x0c00	/* 408c1c06 0c00 */
	.short	0x00b0	/* 408c1c08 00b0 */
	.short	0x6608	/* 408c1c0a 6608 */
	.short	0x422e	/* 408c1c0c 422e */
	.short	0x0f09	/* 408c1c0e 0f09 */
	.short	0x422e	/* 408c1c10 422e */
	.short	0x0f29	/* 408c1c12 0f29 */
	.short	0x264e	/* 408c1c14 264e */
	.short	0x2c4a	/* 408c1c16 2c4a */
	.short	0x4ed6	/* 408c1c18 4ed6 */
	.short	0x102e	/* 408c1c1a 102e */
	.short	0x0804	/* 408c1c1c 0804 */
	.short	0x0200	/* 408c1c1e 0200 */
	.short	0x0004	/* 408c1c20 0004 */
	.short	0x66ff	/* 408c1c22 66ff */
	.short	0x0000	/* 408c1c24 0000 */
	.short	0x000e	/* 408c1c26 000e */
	.short	0x102e	/* 408c1c28 102e */
	.short	0x0804	/* 408c1c2a 0804 */
	.short	0x0200	/* 408c1c2c 0200 */
	.short	0x0001	/* 408c1c2e 0001 */
	.short	0x67e8	/* 408c1c30 67e8 */
	jmp	%a1@			/* 408c1c32 4ed1 */
	.short	0x000a	/* 408c1c34 000a */
	.short	0x001a	/* 408c1c36 001a */
	.short	0x002a	/* 408c1c38 002a */
	.short	0x003a	/* 408c1c3a 003a */
	.short	0x004a	/* 408c1c3c 004a */
	.short	0x0000	/* 408c1c3e 0000 */
	.short	0x0000	/* 408c1c40 0000 */
	.short	0x0000	/* 408c1c42 0000 */
	.short	0x0000	/* 408c1c44 0000 */
	.short	0x8000	/* 408c1c46 8000 */
	.short	0xc000	/* 408c1c48 c000 */
	.short	0x0000	/* 408c1c4a 0000 */
	.short	0xc080	/* 408c1c4c c080 */
	.short	0x0001	/* 408c1c4e 0001 */
	.short	0x0008	/* 408c1c50 0008 */
	.short	0x0008	/* 408c1c52 0008 */
	.short	0x0008	/* 408c1c54 0008 */
	.short	0x8000	/* 408c1c56 8000 */
	.short	0xa145	/* 408c1c58 a145 */
	.short	0xbfc9	/* 408c1c5a bfc9 */
	.short	0x0000	/* 408c1c5c 0000 */
	.short	0x0001	/* 408c1c5e 0001 */
	.short	0x0008	/* 408c1c60 0008 */
	.short	0x0008	/* 408c1c62 0008 */
	.short	0x0008	/* 408c1c64 0008 */
	.short	0x8000	/* 408c1c66 8000 */
	.short	0x9838	/* 408c1c68 9838 */
	.short	0xb505	/* 408c1c6a b505 */
	.short	0xd745	/* 408c1c6c d745 */
	.short	0x0001	/* 408c1c6e 0001 */
	.short	0x000c	/* 408c1c70 000c */
	.short	0x0006	/* 408c1c72 0006 */
	.short	0x000c	/* 408c1c74 000c */
	.short	0x8000	/* 408c1c76 8000 */
	.short	0x8fad	/* 408c1c78 8fad */
	.short	0x9838	/* 408c1c7a 9838 */
	.short	0x8000	/* 408c1c7c 8000 */
	.short	0x0001	/* 408c1c7e 0001 */
	.short	0x0008	/* 408c1c80 0008 */
	.short	0x0008	/* 408c1c82 0008 */
	.short	0x0008	/* 408c1c84 0008 */
	.short	0xa145	/* 408c1c86 a145 */
	.short	0xaadc	/* 408c1c88 aadc */
	.short	0xa145	/* 408c1c8a a145 */
	.short	0x879c	/* 408c1c8c 879c */
	.short	0x223c	/* 408c1c8e 223c */
	.short	0x00ff	/* 408c1c90 00ff */
	.short	0x0000	/* 408c1c92 0000 */
	.short	0x4bfa	/* 408c1c94 4bfa */
	.short	0x00bc	/* 408c1c96 00bc */
	.short	0x4241	/* 408c1c98 4241 */
	moveq	#0,%d0			/* 408c1c9a 7000 */
	.short	0x3002	/* 408c1c9c 3002 */
	.short	0x6606	/* 408c1c9e 6606 */
	.short	0x0683	/* 408c1ca0 0683 */
	.short	0x0001	/* 408c1ca2 0001 */
	.short	0x0000	/* 408c1ca4 0000 */
	.short	0xd680	/* 408c1ca6 d680 */
	.short	0x4842	/* 408c1ca8 4842 */
	.short	0x3002	/* 408c1caa 3002 */
	.short	0x6606	/* 408c1cac 6606 */
	.short	0xd7fc	/* 408c1cae d7fc */
	.short	0x0001	/* 408c1cb0 0001 */
	.short	0x0000	/* 408c1cb2 0000 */
	.short	0xd7c0	/* 408c1cb4 d7c0 */
	.short	0x4842	/* 408c1cb6 4842 */
	.short	0x3004	/* 408c1cb8 3004 */
	.short	0x6606	/* 408c1cba 6606 */
	.short	0xd1fc	/* 408c1cbc d1fc */
	.short	0x0001	/* 408c1cbe 0001 */
	.short	0x0000	/* 408c1cc0 0000 */
	.short	0xd1c0	/* 408c1cc2 d1c0 */
	.short	0x4844	/* 408c1cc4 4844 */
	.short	0x3004	/* 408c1cc6 3004 */
	.short	0x6606	/* 408c1cc8 6606 */
	.short	0x0686	/* 408c1cca 0686 */
	.short	0x0001	/* 408c1ccc 0001 */
	.short	0x0000	/* 408c1cce 0000 */
	.short	0xdc80	/* 408c1cd0 dc80 */
	.short	0x4844	/* 408c1cd2 4844 */
	.short	0x2003	/* 408c1cd4 2003 */
	.short	0xc081	/* 408c1cd6 c081 */
	.short	0x4840	/* 408c1cd8 4840 */
	.short	0x1235	/* 408c1cda 1235 */
	.short	0x0000	/* 408c1cdc 0000 */
	.short	0x200b	/* 408c1cde 200b */
	.short	0xc081	/* 408c1ce0 c081 */
	.short	0x4840	/* 408c1ce2 4840 */
	.short	0x1035	/* 408c1ce4 1035 */
	.short	0x0000	/* 408c1ce6 0000 */
	.short	0xd240	/* 408c1ce8 d240 */
	.short	0x2008	/* 408c1cea 2008 */
	.short	0xc081	/* 408c1cec c081 */
	.short	0x4840	/* 408c1cee 4840 */
	.short	0x1035	/* 408c1cf0 1035 */
	.short	0x0000	/* 408c1cf2 0000 */
	.short	0xd240	/* 408c1cf4 d240 */
	.short	0x2006	/* 408c1cf6 2006 */
	.short	0xc081	/* 408c1cf8 c081 */
	.short	0x4840	/* 408c1cfa 4840 */
	.short	0x1035	/* 408c1cfc 1035 */
	.short	0x0000	/* 408c1cfe 0000 */
	.short	0xd240	/* 408c1d00 d240 */
	moveq	#0,%d0			/* 408c1d02 7000 */
	.short	0x3001	/* 408c1d04 3001 */
	.short	0x0440	/* 408c1d06 0440 */
	.short	0x0200	/* 408c1d08 0200 */
	.short	0x48c0	/* 408c1d0a 48c0 */
	.short	0xc1c5	/* 408c1d0c c1c5 */
	.short	0x4840	/* 408c1d0e 4840 */
	.short	0x0640	/* 408c1d10 0640 */
	.short	0x0080	/* 408c1d12 0080 */
	.short	0x1c80	/* 408c1d14 1c80 */
	.short	0x0c2e	/* 408c1d16 0c2e */
	.short	0x00e9	/* 408c1d18 00e9 */
	.short	0x0800	/* 408c1d1a 0800 */
	.short	0x6704	/* 408c1d1c 6704 */
	.short	0x1d40	/* 408c1d1e 1d40 */
	.short	0x0400	/* 408c1d20 0400 */
	.short	0x102e	/* 408c1d22 102e */
	.short	0x0800	/* 408c1d24 0800 */
	.short	0x0c00	/* 408c1d26 0c00 */
	.short	0x00bc	/* 408c1d28 00bc */
	.short	0x6706	/* 408c1d2a 6706 */
	.short	0x0c00	/* 408c1d2c 0c00 */
	.short	0x00bb	/* 408c1d2e 00bb */
	.short	0x6612	/* 408c1d30 6612 */
	.short	0x102e	/* 408c1d32 102e */
	.short	0x0804	/* 408c1d34 0804 */
	.short	0x0200	/* 408c1d36 0200 */
	.short	0x0008	/* 408c1d38 0008 */
	.short	0x6700	/* 408c1d3a 6700 */
	.short	0xff5c	/* 408c1d3c ff5c */
	.short	0x60ff	/* 408c1d3e 60ff */
	.short	0x0000	/* 408c1d40 0000 */
	.short	0x0010	/* 408c1d42 0010 */
	.short	0x102e	/* 408c1d44 102e */
	.short	0x0804	/* 408c1d46 0804 */
	.short	0x0200	/* 408c1d48 0200 */
	.short	0x0002	/* 408c1d4a 0002 */
	.short	0x6700	/* 408c1d4c 6700 */
	.short	0xff4a	/* 408c1d4e ff4a */
	jmp	%a1@			/* 408c1d50 4ed1 */
	.short	0x8090	/* 408c1d52 8090 */
	.short	0xa0b0	/* 408c1d54 a0b0 */
	.short	0xc0d0	/* 408c1d56 c0d0 */
	.short	0xe0f0	/* 408c1d58 e0f0 */
	.short	0xfff0	/* 408c1d5a fff0 */
	.short	0xe0d0	/* 408c1d5c e0d0 */
	.short	0xc0b0	/* 408c1d5e c0b0 */
	.short	0xa090	/* 408c1d60 a090 */
	.short	0x8070	/* 408c1d62 8070 */
	.short	0x6050	/* 408c1d64 6050 */
	.short	0x4030	/* 408c1d66 4030 */
	.short	0x2010	/* 408c1d68 2010 */
	.short	0x0010	/* 408c1d6a 0010 */
	.short	0x2030	/* 408c1d6c 2030 */
	.short	0x4050	/* 408c1d6e 4050 */
	.short	0x6070	/* 408c1d70 6070 */
	.short	0x8090	/* 408c1d72 8090 */
	.short	0xa0b0	/* 408c1d74 a0b0 */
	.short	0xc0d0	/* 408c1d76 c0d0 */
	.short	0xe0f0	/* 408c1d78 e0f0 */
	.short	0xfff0	/* 408c1d7a fff0 */
	.short	0xe0d0	/* 408c1d7c e0d0 */
	.short	0xc0b0	/* 408c1d7e c0b0 */
	.short	0xa090	/* 408c1d80 a090 */
	.short	0x8070	/* 408c1d82 8070 */
	.short	0x6050	/* 408c1d84 6050 */
	.short	0x4030	/* 408c1d86 4030 */
	.short	0x2010	/* 408c1d88 2010 */
	.short	0x0010	/* 408c1d8a 0010 */
	.short	0x2030	/* 408c1d8c 2030 */
	.short	0x4050	/* 408c1d8e 4050 */
	.short	0x6070	/* 408c1d90 6070 */
	.short	0x8090	/* 408c1d92 8090 */
	.short	0xa0b0	/* 408c1d94 a0b0 */
	.short	0xc0d0	/* 408c1d96 c0d0 */
	.short	0xe0f0	/* 408c1d98 e0f0 */
	.short	0xfff0	/* 408c1d9a fff0 */
	.short	0xe0d0	/* 408c1d9c e0d0 */
	.short	0xc0b0	/* 408c1d9e c0b0 */
	.short	0xa090	/* 408c1da0 a090 */
	.short	0x8070	/* 408c1da2 8070 */
	.short	0x6050	/* 408c1da4 6050 */
	.short	0x4030	/* 408c1da6 4030 */
	.short	0x2010	/* 408c1da8 2010 */
	.short	0x0010	/* 408c1daa 0010 */
	.short	0x2030	/* 408c1dac 2030 */
	.short	0x4050	/* 408c1dae 4050 */
	.short	0x6070	/* 408c1db0 6070 */
	.short	0x8090	/* 408c1db2 8090 */
	.short	0xa0b0	/* 408c1db4 a0b0 */
	.short	0xc0d0	/* 408c1db6 c0d0 */
	.short	0xe0f0	/* 408c1db8 e0f0 */
	.short	0xfff0	/* 408c1dba fff0 */
	.short	0xe0d0	/* 408c1dbc e0d0 */
	.short	0xc0b0	/* 408c1dbe c0b0 */
	.short	0xa090	/* 408c1dc0 a090 */
	.short	0x8070	/* 408c1dc2 8070 */
	.short	0x6050	/* 408c1dc4 6050 */
	.short	0x4030	/* 408c1dc6 4030 */
	.short	0x2010	/* 408c1dc8 2010 */
	.short	0x0010	/* 408c1dca 0010 */
	.short	0x2030	/* 408c1dcc 2030 */
	.short	0x4050	/* 408c1dce 4050 */
	.short	0x6070	/* 408c1dd0 6070 */
	.short	0x8090	/* 408c1dd2 8090 */
	.short	0xa0b0	/* 408c1dd4 a0b0 */
	.short	0xc0d0	/* 408c1dd6 c0d0 */
	.short	0xe0f0	/* 408c1dd8 e0f0 */
	.short	0xfff0	/* 408c1dda fff0 */
	.short	0xe0d0	/* 408c1ddc e0d0 */
	.short	0xc0b0	/* 408c1dde c0b0 */
	.short	0xa090	/* 408c1de0 a090 */
	.short	0x8070	/* 408c1de2 8070 */
	.short	0x6050	/* 408c1de4 6050 */
	.short	0x4030	/* 408c1de6 4030 */
	.short	0x2010	/* 408c1de8 2010 */
	.short	0x0010	/* 408c1dea 0010 */
	.short	0x2030	/* 408c1dec 2030 */
	.short	0x4050	/* 408c1dee 4050 */
	.short	0x6070	/* 408c1df0 6070 */
	.short	0x8090	/* 408c1df2 8090 */
	.short	0xa0b0	/* 408c1df4 a0b0 */
	.short	0xc0d0	/* 408c1df6 c0d0 */
	.short	0xe0f0	/* 408c1df8 e0f0 */
	.short	0xfff0	/* 408c1dfa fff0 */
	.short	0xe0d0	/* 408c1dfc e0d0 */
	.short	0xc0b0	/* 408c1dfe c0b0 */
	.short	0xa090	/* 408c1e00 a090 */
	.short	0x8070	/* 408c1e02 8070 */
	.short	0x6050	/* 408c1e04 6050 */
	.short	0x4030	/* 408c1e06 4030 */
	.short	0x2010	/* 408c1e08 2010 */
	.short	0x0010	/* 408c1e0a 0010 */
	.short	0x2030	/* 408c1e0c 2030 */
	.short	0x4050	/* 408c1e0e 4050 */
	.short	0x6070	/* 408c1e10 6070 */
	.short	0x8090	/* 408c1e12 8090 */
	.short	0xa0b0	/* 408c1e14 a0b0 */
	.short	0xc0d0	/* 408c1e16 c0d0 */
	.short	0xe0f0	/* 408c1e18 e0f0 */
	.short	0xfff0	/* 408c1e1a fff0 */
	.short	0xe0d0	/* 408c1e1c e0d0 */
	.short	0xc0b0	/* 408c1e1e c0b0 */
	.short	0xa090	/* 408c1e20 a090 */
	.short	0x8070	/* 408c1e22 8070 */
	.short	0x6050	/* 408c1e24 6050 */
	.short	0x4030	/* 408c1e26 4030 */
	.short	0x2010	/* 408c1e28 2010 */
	.short	0x0010	/* 408c1e2a 0010 */
	.short	0x2030	/* 408c1e2c 2030 */
	.short	0x4050	/* 408c1e2e 4050 */
	.short	0x6070	/* 408c1e30 6070 */
	.short	0x8090	/* 408c1e32 8090 */
	.short	0xa0b0	/* 408c1e34 a0b0 */
	.short	0xc0d0	/* 408c1e36 c0d0 */
	.short	0xe0f0	/* 408c1e38 e0f0 */
	.short	0xfff0	/* 408c1e3a fff0 */
	.short	0xe0d0	/* 408c1e3c e0d0 */
	.short	0xc0b0	/* 408c1e3e c0b0 */
	.short	0xa090	/* 408c1e40 a090 */
	.short	0x8070	/* 408c1e42 8070 */
	.short	0x6050	/* 408c1e44 6050 */
	.short	0x4030	/* 408c1e46 4030 */
	.short	0x2010	/* 408c1e48 2010 */
	.short	0x0010	/* 408c1e4a 0010 */
	.short	0x2030	/* 408c1e4c 2030 */
	.short	0x4050	/* 408c1e4e 4050 */
	.short	0x6070	/* 408c1e50 6070 */
	.short	0x0000	/* 408c1e52 0000 */
	.short	0x0000	/* 408c1e54 0000 */
	.short	0x0000	/* 408c1e56 0000 */
	.short	0x0000	/* 408c1e58 0000 */
	.short	0x0000	/* 408c1e5a 0000 */
	.short	0x0000	/* 408c1e5c 0000 */
	.short	0x0000	/* 408c1e5e 0000 */

BOOTSOUND:
	moveal	%a3,%fp			/* 408c1e60 2c4b */
	cmpiw	#1,%a0@			/* 408c1e62 0c50 0001 */
	bnew	loc_408c1f7a		/* 408c1e66 6600 0112 */
	addaw	#20,%a0			/* 408c1e6a d0fc 0014 */
	cmpib	#0,%a0@(20)		/* 408c1e6e 0c28 0000 0014 */
	bnes	loc_408c1e86		/* 408c1e74 6610 */
	movel	%a0@(4),%d1		/* 408c1e76 2228 0004 */
	movel	%a0@(8),%d2		/* 408c1e7a 2428 0008 */
	moveq	#0,%d3			/* 408c1e7e 7600 */
	addaw	#22,%a0			/* 408c1e80 d0fc 0016 */
	bras	loc_408c1ec4		/* 408c1e84 603e */

loc_408c1e86:
	cmpib	#0xff,%a0@(20)		/* 408c1e86 0c28 00ff 0014 */
	bnes	loc_408c1e9e		/* 408c1e8c 6610 */
	movel	%a0@(22),%d1		/* 408c1e8e 2228 0016 */
	movel	%a0@(8),%d2		/* 408c1e92 2428 0008 */
	moveq	#0,%d3			/* 408c1e96 7600 */
	addaw	#64,%a0			/* 408c1e98 d0fc 0040 */
	bras	loc_408c1ec4		/* 408c1e9c 6026 */

loc_408c1e9e:
	cmpib	#0xfe,%a0@(20)		/* 408c1e9e 0c28 00fe 0014 */
	bnew	loc_408c1f7a		/* 408c1ea4 6600 00d4 */
	moveq	#0,%d0			/* 408c1ea8 7000 */
	movew	%a0@(58),%d0		/* 408c1eaa 3028 003a */
	lsrw	#3,%d0			/* 408c1eae e648 */
	movel	%a0@(22),%d1		/* 408c1eb0 2228 0016 */
	.short	0x4c00,0x1001		/* mulul %d0,%d1 /* 408c1eb4 4c00 1001 */
	movel	%a0@(8),%d2		/* 408c1eb8 2428 0008 */
	movew	%a0@(56),%d3		/* 408c1ebc 3628 0038 */
	addaw	#64,%a0			/* 408c1ec0 d0fc 0040 */

loc_408c1ec4:
	movel	%d2,%d4			/* 408c1ec4 2802 */
	moveq	#-16,%d6		/* 408c1ec6 7cf0 */
	andb	%fp@(2048),%d6		/* 408c1ec8 cc2e 0800 */
	cmpib	#0xb0,%d6		/* 408c1ecc 0c06 00b0 */
	bnes	loc_408c1f10		/* 408c1ed0 663e */
	mulul	#65535,%d0,%d2		/* 408c1ed2 4c3c 2400 0000 ffff */
	divul	#-1404829696,%d0,%d2	/* 408c1eda 4c7c 2400 ac44 0000 */
	movew	%d2,%fp@(3844)		/* 408c1ee2 3d42 0f04 */
	movew	%d2,%fp@(3876)		/* 408c1ee6 3d42 0f24 */
	cmpiw	#5,%d3			/* 408c1eea 0c43 0005 */
	bnes	loc_408c1ef6		/* 408c1eee 6606 */
	movew	#1,%d3			/* 408c1ef0 363c 0001 */
	bras	loc_408c1f04		/* 408c1ef4 600e */

loc_408c1ef6:
	cmpiw	#6,%d3			/* 408c1ef6 0c43 0006 */
	bnes	loc_408c1f02		/* 408c1efa 6606 */
	movew	#2,%d3			/* 408c1efc 363c 0002 */
	bras	loc_408c1f04		/* 408c1f00 6002 */

loc_408c1f02:
	moveq	#0,%d3			/* 408c1f02 7600 */

loc_408c1f04:
	orib	#0x80,%d3		/* 408c1f04 0003 0080 */
	moveb	%d3,%fp@(3848)		/* 408c1f08 1d43 0f08 */
	moveb	%d3,%fp@(3880)		/* 408c1f0c 1d43 0f28 */

loc_408c1f10:
	moveq	#0,%d2			/* 408c1f10 7400 */
	cmpib	#0xb0,%d6		/* 408c1f12 0c06 00b0 */
	bnes	loc_408c1f1e		/* 408c1f16 6606 */
	cmpb	%fp@(3848),%d3		/* 408c1f18 b62e 0f08 */
	beqs	loc_408c1f32		/* 408c1f1c 6714 */

loc_408c1f1e:
	cmpil	#1458473891,%d4		/* 408c1f1e 0c84 56ee 8ba3 */
	beqs	loc_408c1f32		/* 408c1f24 670c */
	moveq	#1,%d2			/* 408c1f26 7401 */
	cmpil	#729236945,%d4		/* 408c1f28 0c84 2b77 45d1 */
	beqs	loc_408c1f32		/* 408c1f2e 6702 */
	moveq	#2,%d2			/* 408c1f30 7402 */

loc_408c1f32:
	moveq	#2,%d3			/* 408c1f32 7602 */
	cmpib	#0xe0,%d6		/* 408c1f34 0c06 00e0 */
	bnes	loc_408c1f3c		/* 408c1f38 6602 */
	moveq	#0,%d3			/* 408c1f3a 7600 */

loc_408c1f3c:
	movel	%d2,%d4			/* 408c1f3c 2802 */
	movel	%d1,%d2			/* 408c1f3e 2401 */
	swap	%d2			/* 408c1f40 4842 */
	movel	%d4,%d6			/* 408c1f42 2c04 */
	bras	loc_408c1f5e		/* 408c1f44 6018 */

loc_408c1f46:
	moveb	%fp@(2052),%d0		/* 408c1f46 102e 0804 */
	btst	#2,%d0			/* 408c1f4a 0800 0002 */
	beqs	loc_408c1f46		/* 408c1f4e 67f6 */
	moveb	%a0@+,%d0		/* 408c1f50 1018 */

loc_408c1f52:
	moveb	%d0,%fp@		/* 408c1f52 1c80 */
	moveb	%d0,%fp@(1024)		/* 408c1f54 1d40 0400 */
	dbf	%d4,loc_408c1f52	/* 408c1f58 51cc fff8 */
	movel	%d6,%d4			/* 408c1f5c 2806 */

loc_408c1f5e:
	dbf	%d1,loc_408c1f46	/* 408c1f5e 51c9 ffe6 */
	dbf	%d2,loc_408c1f46	/* 408c1f62 51ca ffe2 */

loc_408c1f66:
	moveb	%fp@(2052),%d0		/* 408c1f66 102e 0804 */
	btst	#3,%d0			/* 408c1f6a 0800 0003 */
	beqs	loc_408c1f66		/* 408c1f6e 67f6 */
	lea	%pc@(loc_408c1f7a),%a5	/* 408c1f70 4bfa 0008 */
	bral	loc_40807eee		/* 408c1f74 60ff fff4 5f78 */

loc_408c1f7a:
	moveal	%d5,%fp			/* 408c1f7a 2c45 */
	jmp	%fp@			/* 408c1f7c 4ed6 */

	.align	16

MARIOBOOTSOUND:
	.short	0x0001	/* 408c1f80 0001 */
	.short	0x0001	/* 408c1f82 0001 */
	.short	0x0005	/* 408c1f84 0005 */
	.short	0x0000	/* 408c1f86 0000 */
	.short	0x00a0	/* 408c1f88 00a0 */
	.short	0x0001	/* 408c1f8a 0001 */
	.short	0x8051	/* 408c1f8c 8051 */
	.short	0x0000	/* 408c1f8e 0000 */
	.short	0x0000	/* 408c1f90 0000 */
	.short	0x0014	/* 408c1f92 0014 */
	.short	0x0000	/* 408c1f94 0000 */
	.short	0x0000	/* 408c1f96 0000 */
	.short	0x0000	/* 408c1f98 0000 */
	.short	0x3c00	/* 408c1f9a 3c00 */
	.short	0x56ee	/* 408c1f9c 56ee */
	.short	0x8ba3	/* 408c1f9e 8ba3 */
	.short	0x0000	/* 408c1fa0 0000 */
	.short	0x3bfe	/* 408c1fa2 3bfe */
	.short	0x0000	/* 408c1fa4 0000 */
	.short	0x3bff	/* 408c1fa6 3bff */
	.short	0x003c	/* 408c1fa8 003c */
	.short	0x5052	/* 408c1faa 5052 */
	.short	0x5450	/* 408c1fac 5450 */
	.short	0x5052	/* 408c1fae 5052 */
	.short	0x5254	/* 408c1fb0 5254 */
	.short	0x5658	/* 408c1fb2 5658 */
	.short	0x585c	/* 408c1fb4 585c */
	.short	0x5e60	/* 408c1fb6 5e60 */
	.short	0x6266	/* 408c1fb8 6266 */
	.short	0x686c	/* 408c1fba 686c */
	.short	0x6e72	/* 408c1fbc 6e72 */
	.short	0x767a	/* 408c1fbe 767a */
	.short	0x7e7e	/* 408c1fc0 7e7e */
	.short	0x8082	/* 408c1fc2 8082 */
	.short	0x888c	/* 408c1fc4 888c */
	.short	0x9096	/* 408c1fc6 9096 */
	.short	0x9ca2	/* 408c1fc8 9ca2 */
	.short	0xa8ae	/* 408c1fca a8ae */
	.short	0xb4ba	/* 408c1fcc b4ba */
	.short	0xbec2	/* 408c1fce bec2 */
	.short	0xc8cc	/* 408c1fd0 c8cc */
	.short	0xd2d6	/* 408c1fd2 d2d6 */
	.short	0xdadc	/* 408c1fd4 dadc */
	.short	0xdee0	/* 408c1fd6 dee0 */
	.short	0xe2e4	/* 408c1fd8 e2e4 */
	.short	0xe6e6	/* 408c1fda e6e6 */
	.short	0xe6e8	/* 408c1fdc e6e8 */
	.short	0xded8	/* 408c1fde ded8 */
	.short	0xdcd4	/* 408c1fe0 dcd4 */
	.short	0xcac6	/* 408c1fe2 cac6 */
	.short	0xc0b6	/* 408c1fe4 c0b6 */
	.short	0xaca4	/* 408c1fe6 aca4 */
	.short	0x9c92	/* 408c1fe8 9c92 */
	.short	0x887e	/* 408c1fea 887e */
	.short	0x7468	/* 408c1fec 7468 */
	.short	0x6058	/* 408c1fee 6058 */
	.short	0x5048	/* 408c1ff0 5048 */
	.short	0x423c	/* 408c1ff2 423c */
	.short	0x3834	/* 408c1ff4 3834 */
	.short	0x302e	/* 408c1ff6 302e */
	.short	0x2e2e	/* 408c1ff8 2e2e */
	.short	0x2e32	/* 408c1ffa 2e32 */
	.short	0x343a	/* 408c1ffc 343a */
	.short	0x3e44	/* 408c1ffe 3e44 */
