/* SPLIT HERE */
	.short	0xff78	/* 40875000 ff78 */
	.short	0xd7ee	/* 40875002 d7ee */
	.short	0xff6a	/* 40875004 ff6a */
	.short	0x4a42	/* 40875006 4a42 */
	.short	0x601c	/* 40875008 601c */
	.short	0xc681	/* 4087500a c681 */
	.short	0xc6b3	/* 4087500c c6b3 */
	.short	0x6000	/* 4087500e 6000 */
	.short	0x5846	/* 40875010 5846 */
	.short	0xcc47	/* 40875012 cc47 */
	.short	0xc69a	/* 40875014 c69a */
	.short	0x2003	/* 40875016 2003 */
	.short	0xc084	/* 40875018 c084 */
	.short	0x4683	/* 4087501a 4683 */
	.short	0xc691	/* 4087501c c691 */
	.short	0x8083	/* 4087501e 8083 */
	.short	0x22c0	/* 40875020 22c0 */
	.short	0x76ff	/* 40875022 76ff */
	.short	0x5342	/* 40875024 5342 */
	.short	0x6ee4	/* 40875026 6ee4 */
	.short	0x67e0	/* 40875028 67e0 */
	.short	0x3e1f	/* 4087502a 3e1f */
	rts				/* 4087502c 4e75 */

	.align	16

SLXMASK10:
	.short	0x3f07	/* 40875030 3f07 */
	.short	0x3e2e	/* 40875032 3e2e */
	.short	0xff74	/* 40875034 ff74 */
	.short	0x3c00	/* 40875036 3c00 */
	.short	0xdc6e	/* 40875038 dc6e */
	.short	0xff70	/* 4087503a ff70 */
	.short	0xcc47	/* 4087503c cc47 */
	.short	0x266e	/* 4087503e 266e */
	.short	0xff78	/* 40875040 ff78 */
	.short	0xd7ee	/* 40875042 d7ee */
	.short	0xff6a	/* 40875044 ff6a */
	.short	0x4a42	/* 40875046 4a42 */
	.short	0x6012	/* 40875048 6012 */
	.short	0xc681	/* 4087504a c681 */
	.short	0xc6b3	/* 4087504c c6b3 */
	.short	0x6000	/* 4087504e 6000 */
	.short	0x5846	/* 40875050 5846 */
	.short	0xcc47	/* 40875052 cc47 */
	.short	0xc69a	/* 40875054 c69a */
	.short	0xb799	/* 40875056 b799 */
	.short	0x76ff	/* 40875058 76ff */
	.short	0x5342	/* 4087505a 5342 */
	.short	0x6eee	/* 4087505c 6eee */
	.short	0x67ea	/* 4087505e 67ea */
	.short	0x3e1f	/* 40875060 3e1f */
	rts				/* 40875062 4e75 */

	.align	16

SLXMASK11:
	.short	0x3f07	/* 40875070 3f07 */
	.short	0x3e2e	/* 40875072 3e2e */
	.short	0xff74	/* 40875074 ff74 */
	.short	0x3c00	/* 40875076 3c00 */
	.short	0xdc6e	/* 40875078 dc6e */
	.short	0xff70	/* 4087507a ff70 */
	.short	0xcc47	/* 4087507c cc47 */
	.short	0x266e	/* 4087507e 266e */
	.short	0xff78	/* 40875080 ff78 */
	.short	0xd7ee	/* 40875082 d7ee */
	.short	0xff6a	/* 40875084 ff6a */
	.short	0x4a42	/* 40875086 4a42 */
	.short	0x601c	/* 40875088 601c */
	.short	0xc681	/* 4087508a c681 */
	.short	0xc6b3	/* 4087508c c6b3 */
	.short	0x6000	/* 4087508e 6000 */
	.short	0x5846	/* 40875090 5846 */
	.short	0xcc47	/* 40875092 cc47 */
	.short	0xc69a	/* 40875094 c69a */
	.short	0x2003	/* 40875096 2003 */
	.short	0xc085	/* 40875098 c085 */
	.short	0x4683	/* 4087509a 4683 */
	.short	0xc691	/* 4087509c c691 */
	.short	0x8083	/* 4087509e 8083 */
	.short	0x22c0	/* 408750a0 22c0 */
	.short	0x76ff	/* 408750a2 76ff */
	.short	0x5342	/* 408750a4 5342 */
	.short	0x6ee4	/* 408750a6 6ee4 */
	.short	0x67e0	/* 408750a8 67e0 */
	.short	0x3e1f	/* 408750aa 3e1f */
	rts				/* 408750ac 4e75 */

	.align	16

SLADDOVER:
	.short	0x48e7	/* 408750b0 48e7 */
	.short	0x010c	/* 408750b2 010c */
	.short	0x616a	/* 408750b4 616a */
	.short	0x4a42	/* 408750b6 4a42 */
	.short	0x6052	/* 408750b8 6052 */
	.short	0xc681	/* 408750ba c681 */
	.short	0xdc87	/* 408750bc dc87 */
	.short	0xcc6e	/* 408750be cc6e */
	.short	0xff74	/* 408750c0 ff74 */
	.short	0xe9c3	/* 408750c2 e9c3 */
	.short	0x0927	/* 408750c4 0927 */
	.short	0x6736	/* 408750c6 6736 */
	.short	0xe9d2	/* 408750c8 e9d2 */
	.short	0x0927	/* 408750ca 0927 */
	.short	0x6730	/* 408750cc 6730 */
	.short	0xe9d3	/* 408750ce e9d3 */
	.short	0x09a7	/* 408750d0 09a7 */
	.short	0x49f0	/* 408750d2 49f0 */
	.short	0x0600	/* 408750d4 0600 */
	.short	0xe9d1	/* 408750d6 e9d1 */
	.short	0x0927	/* 408750d8 0927 */
	.short	0x4bf0	/* 408750da 4bf0 */
	.short	0x0600	/* 408750dc 0600 */
	.short	0x301c	/* 408750de 301c */
	.short	0xd05d	/* 408750e0 d05d */
	.short	0xeba0	/* 408750e2 eba0 */
	.short	0x301c	/* 408750e4 301c */
	.short	0xd05d	/* 408750e6 d05d */
	.short	0xeba0	/* 408750e8 eba0 */
	.short	0x301c	/* 408750ea 301c */
	.short	0xd05d	/* 408750ec d05d */
	.short	0xeba0	/* 408750ee eba0 */
	.short	0x4840	/* 408750f0 4840 */
	.short	0x1036	/* 408750f2 1036 */
	.short	0x0126	/* 408750f4 0126 */
	.short	0xfef4	/* 408750f6 fef4 */
	.short	0x0006	/* 408750f8 0006 */
	.short	0xefd1	/* 408750fa efd1 */
	.short	0x0927	/* 408750fc 0927 */
	.short	0xd887	/* 408750fe d887 */
	.short	0x3004	/* 40875100 3004 */
	.short	0x0240	/* 40875102 0240 */
	.short	0x001f	/* 40875104 001f */
	.short	0x66b4	/* 40875106 66b4 */
	.short	0x76ff	/* 40875108 76ff */
	.short	0x5342	/* 4087510a 5342 */
	.short	0x6eae	/* 4087510c 6eae */
	.short	0x67aa	/* 4087510e 67aa */
	.short	0x4cdf	/* 40875110 4cdf */
	.short	0x3080	/* 40875112 3080 */
	rts				/* 40875114 4e75 */
	.short	0x0000	/* 40875116 0000 */
	.short	0x0000	/* 40875118 0000 */
	.short	0x0000	/* 4087511a 0000 */
	.short	0x0000	/* 4087511c 0000 */
	.short	0x0000	/* 4087511e 0000 */
	.short	0x7800	/* 40875120 7800 */
	.short	0x3a2e	/* 40875122 3a2e */
	.short	0xfef2	/* 40875124 fef2 */
	.short	0x7c00	/* 40875126 7c00 */
	.short	0x7e00	/* 40875128 7e00 */
	.short	0x3e2e	/* 4087512a 3e2e */
	.short	0xff2c	/* 4087512c ff2c */
	.short	0x2648	/* 4087512e 2648 */
	.short	0x0c6e	/* 40875130 0c6e */
	.short	0x0004	/* 40875132 0004 */
	.short	0xff72	/* 40875134 ff72 */
	.short	0x6f18	/* 40875136 6f18 */
	.short	0x2c2e	/* 40875138 2c2e */
	.short	0xfee4	/* 4087513a fee4 */
	.short	0x0286	/* 4087513c 0286 */
	.short	0xffff	/* 4087513e ffff */
	.short	0xffe0	/* 40875140 ffe0 */
	.short	0x306e	/* 40875142 306e */
	.short	0xff70	/* 40875144 ff70 */
	.short	0xdc88	/* 40875146 dc88 */
	.short	0x266e	/* 40875148 266e */
	.short	0xff78	/* 4087514a ff78 */
	.short	0xd7ee	/* 4087514c d7ee */
	.short	0xff6a	/* 4087514e ff6a */
	.short	0x9c87	/* 40875150 9c87 */
	.short	0x206e	/* 40875152 206e */
	.short	0xfef8	/* 40875154 fef8 */
	rts				/* 40875156 4e75 */

	.align	16

SLADDPIN:
	.short	0x48e7	/* 40875160 48e7 */
	.short	0x010c	/* 40875162 010c */
	.short	0x61ba	/* 40875164 61ba */
	.short	0x4a42	/* 40875166 4a42 */
	.short	0x6076	/* 40875168 6076 */
	.short	0xc681	/* 4087516a c681 */
	.short	0xdc87	/* 4087516c dc87 */
	.short	0xcc6e	/* 4087516e cc6e */
	.short	0xff74	/* 40875170 ff74 */
	.short	0xe9c3	/* 40875172 e9c3 */
	.short	0x0927	/* 40875174 0927 */
	.short	0x675a	/* 40875176 675a */
	.short	0xe9d2	/* 40875178 e9d2 */
	.short	0x0927	/* 4087517a 0927 */
	.short	0x6754	/* 4087517c 6754 */
	.short	0xe9d3	/* 4087517e e9d3 */
	.short	0x09a7	/* 40875180 09a7 */
	.short	0x49f0	/* 40875182 49f0 */
	.short	0x0600	/* 40875184 0600 */
	.short	0xe9d1	/* 40875186 e9d1 */
	.short	0x0927	/* 40875188 0927 */
	.short	0x4bf0	/* 4087518a 4bf0 */
	.short	0x0600	/* 4087518c 0600 */
	.short	0x301c	/* 4087518e 301c */
	.short	0xd05d	/* 40875190 d05d */
	.short	0x6506	/* 40875192 6506 */
	.short	0xb06e	/* 40875194 b06e */
	.short	0xff0a	/* 40875196 ff0a */
	.short	0x6304	/* 40875198 6304 */
	.short	0x302e	/* 4087519a 302e */
	.short	0xff0a	/* 4087519c ff0a */
	.short	0xeba0	/* 4087519e eba0 */
	.short	0x301c	/* 408751a0 301c */
	.short	0xd05d	/* 408751a2 d05d */
	.short	0x6506	/* 408751a4 6506 */
	.short	0xb06e	/* 408751a6 b06e */
	.short	0xff08	/* 408751a8 ff08 */
	.short	0x6304	/* 408751aa 6304 */
	.short	0x302e	/* 408751ac 302e */
	.short	0xff08	/* 408751ae ff08 */
	.short	0xeba0	/* 408751b0 eba0 */
	.short	0x301c	/* 408751b2 301c */
	.short	0xd05d	/* 408751b4 d05d */
	.short	0x6506	/* 408751b6 6506 */
	.short	0xb06e	/* 408751b8 b06e */
	.short	0xff06	/* 408751ba ff06 */
	.short	0x6304	/* 408751bc 6304 */
	.short	0x302e	/* 408751be 302e */
	.short	0xff06	/* 408751c0 ff06 */
	.short	0xeba0	/* 408751c2 eba0 */
	.short	0x4840	/* 408751c4 4840 */
	.short	0x1036	/* 408751c6 1036 */
	.short	0x0126	/* 408751c8 0126 */
	.short	0xfef4	/* 408751ca fef4 */
	.short	0x0006	/* 408751cc 0006 */
	.short	0xefd1	/* 408751ce efd1 */
	.short	0x0927	/* 408751d0 0927 */
	.short	0xd887	/* 408751d2 d887 */
	.short	0x3004	/* 408751d4 3004 */
	.short	0x0240	/* 408751d6 0240 */
	.short	0x001f	/* 408751d8 001f */
	.short	0x6690	/* 408751da 6690 */
	.short	0x76ff	/* 408751dc 76ff */
	.short	0x5342	/* 408751de 5342 */
	.short	0x6e8a	/* 408751e0 6e8a */
	.short	0x6786	/* 408751e2 6786 */
	.short	0x4cdf	/* 408751e4 4cdf */
	.short	0x3080	/* 408751e6 3080 */
	rts				/* 408751e8 4e75 */

	.align	16

SLSUBOVER:
	.short	0x48e7	/* 408751f0 48e7 */
	.short	0x010c	/* 408751f2 010c */
	.short	0x6100	/* 408751f4 6100 */
	.short	0xff2a	/* 408751f6 ff2a */
	.short	0x4a42	/* 408751f8 4a42 */
	.short	0x6052	/* 408751fa 6052 */
	.short	0xc681	/* 408751fc c681 */
	.short	0xdc87	/* 408751fe dc87 */
	.short	0xcc6e	/* 40875200 cc6e */
	.short	0xff74	/* 40875202 ff74 */
	.short	0xe9c3	/* 40875204 e9c3 */
	.short	0x0927	/* 40875206 0927 */
	.short	0x6736	/* 40875208 6736 */
	.short	0xe9d2	/* 4087520a e9d2 */
	.short	0x0927	/* 4087520c 0927 */
	.short	0x6730	/* 4087520e 6730 */
	.short	0xe9d3	/* 40875210 e9d3 */
	.short	0x09a7	/* 40875212 09a7 */
	.short	0x49f0	/* 40875214 49f0 */
	.short	0x0600	/* 40875216 0600 */
	.short	0xe9d1	/* 40875218 e9d1 */
	.short	0x0927	/* 4087521a 0927 */
	.short	0x4bf0	/* 4087521c 4bf0 */
	.short	0x0600	/* 4087521e 0600 */
	.short	0x301d	/* 40875220 301d */
	.short	0x905c	/* 40875222 905c */
	.short	0xeba0	/* 40875224 eba0 */
	.short	0x301d	/* 40875226 301d */
	.short	0x905c	/* 40875228 905c */
	.short	0xeba0	/* 4087522a eba0 */
	.short	0x301d	/* 4087522c 301d */
	.short	0x905c	/* 4087522e 905c */
	.short	0xeba0	/* 40875230 eba0 */
	.short	0x4840	/* 40875232 4840 */
	.short	0x1036	/* 40875234 1036 */
	.short	0x0126	/* 40875236 0126 */
	.short	0xfef4	/* 40875238 fef4 */
	.short	0x0006	/* 4087523a 0006 */
	.short	0xefd1	/* 4087523c efd1 */
	.short	0x0927	/* 4087523e 0927 */
	.short	0xd887	/* 40875240 d887 */
	.short	0x3004	/* 40875242 3004 */
	.short	0x0240	/* 40875244 0240 */
	.short	0x001f	/* 40875246 001f */
	.short	0x66b4	/* 40875248 66b4 */
	.short	0x76ff	/* 4087524a 76ff */
	.short	0x5342	/* 4087524c 5342 */
	.short	0x6eae	/* 4087524e 6eae */
	.short	0x67aa	/* 40875250 67aa */
	.short	0x4cdf	/* 40875252 4cdf */
	.short	0x3080	/* 40875254 3080 */
	rts				/* 40875256 4e75 */

	.align	16

SLSUBPIN:
	.short	0x48e7	/* 40875260 48e7 */
	.short	0x010c	/* 40875262 010c */
	.short	0x6100	/* 40875264 6100 */
	.short	0xfeba	/* 40875266 feba */
	.short	0x4a42	/* 40875268 4a42 */
	.short	0x6076	/* 4087526a 6076 */
	.short	0xc681	/* 4087526c c681 */
	.short	0xdc87	/* 4087526e dc87 */
	.short	0xcc6e	/* 40875270 cc6e */
	.short	0xff74	/* 40875272 ff74 */
	.short	0xe9c3	/* 40875274 e9c3 */
	.short	0x0927	/* 40875276 0927 */
	.short	0x675a	/* 40875278 675a */
	.short	0xe9d2	/* 4087527a e9d2 */
	.short	0x0927	/* 4087527c 0927 */
	.short	0x6754	/* 4087527e 6754 */
	.short	0xe9d3	/* 40875280 e9d3 */
	.short	0x09a7	/* 40875282 09a7 */
	.short	0x49f0	/* 40875284 49f0 */
	.short	0x0600	/* 40875286 0600 */
	.short	0xe9d1	/* 40875288 e9d1 */
	.short	0x0927	/* 4087528a 0927 */
	.short	0x4bf0	/* 4087528c 4bf0 */
	.short	0x0600	/* 4087528e 0600 */
	.short	0x301d	/* 40875290 301d */
	.short	0x905c	/* 40875292 905c */
	.short	0x6506	/* 40875294 6506 */
	.short	0xb06e	/* 40875296 b06e */
	.short	0xff0a	/* 40875298 ff0a */
	.short	0x6404	/* 4087529a 6404 */
	.short	0x302e	/* 4087529c 302e */
	.short	0xff0a	/* 4087529e ff0a */
	.short	0xeba0	/* 408752a0 eba0 */
	.short	0x301d	/* 408752a2 301d */
	.short	0x905c	/* 408752a4 905c */
	.short	0x6506	/* 408752a6 6506 */
	.short	0xb06e	/* 408752a8 b06e */
	.short	0xff08	/* 408752aa ff08 */
	.short	0x6404	/* 408752ac 6404 */
	.short	0x302e	/* 408752ae 302e */
	.short	0xff08	/* 408752b0 ff08 */
	.short	0xeba0	/* 408752b2 eba0 */
	.short	0x301d	/* 408752b4 301d */
	.short	0x905c	/* 408752b6 905c */
	.short	0x6506	/* 408752b8 6506 */
	.short	0xb06e	/* 408752ba b06e */
	.short	0xff06	/* 408752bc ff06 */
	.short	0x6404	/* 408752be 6404 */
	.short	0x302e	/* 408752c0 302e */
	.short	0xff06	/* 408752c2 ff06 */
	.short	0xeba0	/* 408752c4 eba0 */
	.short	0x4840	/* 408752c6 4840 */
	.short	0x1036	/* 408752c8 1036 */
	.short	0x0126	/* 408752ca 0126 */
	.short	0xfef4	/* 408752cc fef4 */
	.short	0x0006	/* 408752ce 0006 */
	.short	0xefd1	/* 408752d0 efd1 */
	.short	0x0927	/* 408752d2 0927 */
	.short	0xd887	/* 408752d4 d887 */
	.short	0x3004	/* 408752d6 3004 */
	.short	0x0240	/* 408752d8 0240 */
	.short	0x001f	/* 408752da 001f */
	.short	0x6690	/* 408752dc 6690 */
	.short	0x76ff	/* 408752de 76ff */
	.short	0x5342	/* 408752e0 5342 */
	.short	0x6e8a	/* 408752e2 6e8a */
	.short	0x6786	/* 408752e4 6786 */
	.short	0x4cdf	/* 408752e6 4cdf */
	.short	0x3080	/* 408752e8 3080 */
	rts				/* 408752ea 4e75 */

	.align	16

SLMAX:
	.short	0x48e7	/* 408752f0 48e7 */
	.short	0x010c	/* 408752f2 010c */
	.short	0x6100	/* 408752f4 6100 */
	.short	0xfe2a	/* 408752f6 fe2a */
	.short	0x4a42	/* 408752f8 4a42 */
	.short	0x6062	/* 408752fa 6062 */
	.short	0xc681	/* 408752fc c681 */
	.short	0xdc87	/* 408752fe dc87 */
	.short	0xcc6e	/* 40875300 cc6e */
	.short	0xff74	/* 40875302 ff74 */
	.short	0xe9c3	/* 40875304 e9c3 */
	.short	0x0927	/* 40875306 0927 */
	.short	0x6746	/* 40875308 6746 */
	.short	0xe9d2	/* 4087530a e9d2 */
	.short	0x0927	/* 4087530c 0927 */
	.short	0x6740	/* 4087530e 6740 */
	.short	0xe9d3	/* 40875310 e9d3 */
	.short	0x09a7	/* 40875312 09a7 */
	.short	0x49f0	/* 40875314 49f0 */
	.short	0x0600	/* 40875316 0600 */
	.short	0xe9d1	/* 40875318 e9d1 */
	.short	0x0927	/* 4087531a 0927 */
	.short	0x4bf0	/* 4087531c 4bf0 */
	.short	0x0600	/* 4087531e 0600 */
	.short	0x301c	/* 40875320 301c */
	.short	0xb055	/* 40875322 b055 */
	.short	0x6402	/* 40875324 6402 */
	.short	0x3015	/* 40875326 3015 */
	.short	0x544d	/* 40875328 544d */
	.short	0xeba0	/* 4087532a eba0 */
	.short	0x301c	/* 4087532c 301c */
	.short	0xb055	/* 4087532e b055 */
	.short	0x6402	/* 40875330 6402 */
	.short	0x3015	/* 40875332 3015 */
	.short	0x544d	/* 40875334 544d */
	.short	0xeba0	/* 40875336 eba0 */
	.short	0x301c	/* 40875338 301c */
	.short	0xb055	/* 4087533a b055 */
	.short	0x6402	/* 4087533c 6402 */
	.short	0x3015	/* 4087533e 3015 */
	.short	0xeba0	/* 40875340 eba0 */
	.short	0x4840	/* 40875342 4840 */
	.short	0x1036	/* 40875344 1036 */
	.short	0x0126	/* 40875346 0126 */
	.short	0xfef4	/* 40875348 fef4 */
	.short	0x0006	/* 4087534a 0006 */
	.short	0xefd1	/* 4087534c efd1 */
	.short	0x0927	/* 4087534e 0927 */
	.short	0xd887	/* 40875350 d887 */
	.short	0x3004	/* 40875352 3004 */
	.short	0x0240	/* 40875354 0240 */
	.short	0x001f	/* 40875356 001f */
	.short	0x66a4	/* 40875358 66a4 */
	.short	0x76ff	/* 4087535a 76ff */
	.short	0x5342	/* 4087535c 5342 */
	.short	0x6e9e	/* 4087535e 6e9e */
	.short	0x679a	/* 40875360 679a */
	.short	0x4cdf	/* 40875362 4cdf */
	.short	0x3080	/* 40875364 3080 */
	rts				/* 40875366 4e75 */

	.align	16

SLMIN:
	.short	0x48e7	/* 40875370 48e7 */
	.short	0x010c	/* 40875372 010c */
	.short	0x6100	/* 40875374 6100 */
	.short	0xfdaa	/* 40875376 fdaa */
	.short	0x4a42	/* 40875378 4a42 */
	.short	0x6062	/* 4087537a 6062 */
	.short	0xc681	/* 4087537c c681 */
	.short	0xdc87	/* 4087537e dc87 */
	.short	0xcc6e	/* 40875380 cc6e */
	.short	0xff74	/* 40875382 ff74 */
	.short	0xe9c3	/* 40875384 e9c3 */
	.short	0x0927	/* 40875386 0927 */
	.short	0x6746	/* 40875388 6746 */
	.short	0xe9d2	/* 4087538a e9d2 */
	.short	0x0927	/* 4087538c 0927 */
	.short	0x6740	/* 4087538e 6740 */
	.short	0xe9d3	/* 40875390 e9d3 */
	.short	0x09a7	/* 40875392 09a7 */
	.short	0x49f0	/* 40875394 49f0 */
	.short	0x0600	/* 40875396 0600 */
	.short	0xe9d1	/* 40875398 e9d1 */
	.short	0x0927	/* 4087539a 0927 */
	.short	0x4bf0	/* 4087539c 4bf0 */
	.short	0x0600	/* 4087539e 0600 */
	.short	0x301c	/* 408753a0 301c */
	.short	0xb055	/* 408753a2 b055 */
	.short	0x6302	/* 408753a4 6302 */
	.short	0x3015	/* 408753a6 3015 */
	.short	0x544d	/* 408753a8 544d */
	.short	0xeba0	/* 408753aa eba0 */
	.short	0x301c	/* 408753ac 301c */
	.short	0xb055	/* 408753ae b055 */
	.short	0x6302	/* 408753b0 6302 */
	.short	0x3015	/* 408753b2 3015 */
	.short	0x544d	/* 408753b4 544d */
	.short	0xeba0	/* 408753b6 eba0 */
	.short	0x301c	/* 408753b8 301c */
	.short	0xb055	/* 408753ba b055 */
	.short	0x6302	/* 408753bc 6302 */
	.short	0x3015	/* 408753be 3015 */
	.short	0xeba0	/* 408753c0 eba0 */
	.short	0x4840	/* 408753c2 4840 */
	.short	0x1036	/* 408753c4 1036 */
	.short	0x0126	/* 408753c6 0126 */
	.short	0xfef4	/* 408753c8 fef4 */
	.short	0x0006	/* 408753ca 0006 */
	.short	0xefd1	/* 408753cc efd1 */
	.short	0x0927	/* 408753ce 0927 */
	.short	0xd887	/* 408753d0 d887 */
	.short	0x3004	/* 408753d2 3004 */
	.short	0x0240	/* 408753d4 0240 */
	.short	0x001f	/* 408753d6 001f */
	.short	0x66a4	/* 408753d8 66a4 */
	.short	0x76ff	/* 408753da 76ff */
	.short	0x5342	/* 408753dc 5342 */
	.short	0x6e9e	/* 408753de 6e9e */
	.short	0x679a	/* 408753e0 679a */
	.short	0x4cdf	/* 408753e2 4cdf */
	.short	0x3080	/* 408753e4 3080 */
	rts				/* 408753e6 4e75 */

	.align	16

SLAVG:
	.short	0x48e7	/* 408753f0 48e7 */
	.short	0x010c	/* 408753f2 010c */
	.short	0x2f01	/* 408753f4 2f01 */
	.short	0x6100	/* 408753f6 6100 */
	.short	0xfd28	/* 408753f8 fd28 */
	.short	0x4a42	/* 408753fa 4a42 */
	.short	0x6000	/* 408753fc 6000 */
	.short	0x0090	/* 408753fe 0090 */
	.short	0xc69f	/* 40875400 c69f */
	.short	0xdc87	/* 40875402 dc87 */
	.short	0xcc6e	/* 40875404 cc6e */
	.short	0xff74	/* 40875406 ff74 */
	.short	0xe9c3	/* 40875408 e9c3 */
	.short	0x0927	/* 4087540a 0927 */
	.short	0x6770	/* 4087540c 6770 */
	.short	0xe9d2	/* 4087540e e9d2 */
	.short	0x0927	/* 40875410 0927 */
	.short	0x676a	/* 40875412 676a */
	.short	0xe9d3	/* 40875414 e9d3 */
	.short	0x09a7	/* 40875416 09a7 */
	.short	0x49f0	/* 40875418 49f0 */
	.short	0x0600	/* 4087541a 0600 */
	.short	0xe9d1	/* 4087541c e9d1 */
	.short	0x0927	/* 4087541e 0927 */
	.short	0x4bf0	/* 40875420 4bf0 */
	.short	0x0600	/* 40875422 0600 */
	.short	0x301c	/* 40875424 301c */
	.short	0xc0ee	/* 40875426 c0ee */
	.short	0xff0a	/* 40875428 ff0a */
	.short	0x321d	/* 4087542a 321d */
	.short	0xc2ee	/* 4087542c c2ee */
	.short	0xff04	/* 4087542e ff04 */
	.short	0xd081	/* 40875430 d081 */
	.short	0x4240	/* 40875432 4240 */
	.short	0x4840	/* 40875434 4840 */
	.short	0xeba0	/* 40875436 eba0 */
	.short	0x4840	/* 40875438 4840 */
	.short	0xeb60	/* 4087543a eb60 */
	.short	0xeb60	/* 4087543c eb60 */
	.short	0x3f00	/* 4087543e 3f00 */
	.short	0x301c	/* 40875440 301c */
	.short	0xc0ee	/* 40875442 c0ee */
	.short	0xff08	/* 40875444 ff08 */
	.short	0x321d	/* 40875446 321d */
	.short	0xc2ee	/* 40875448 c2ee */
	.short	0xff02	/* 4087544a ff02 */
	.short	0xd081	/* 4087544c d081 */
	.short	0x4240	/* 4087544e 4240 */
	.short	0x4840	/* 40875450 4840 */
	.short	0xeba0	/* 40875452 eba0 */
	.short	0x4840	/* 40875454 4840 */
	.short	0xeb60	/* 40875456 eb60 */
	.short	0x8157	/* 40875458 8157 */
	.short	0x301c	/* 4087545a 301c */
	.short	0xc0ee	/* 4087545c c0ee */
	.short	0xff06	/* 4087545e ff06 */
	.short	0x321d	/* 40875460 321d */
	.short	0xc2ee	/* 40875462 c2ee */
	.short	0xff00	/* 40875464 ff00 */
	.short	0xd081	/* 40875466 d081 */
	.short	0x4240	/* 40875468 4240 */
	.short	0x4840	/* 4087546a 4840 */
	.short	0xeba0	/* 4087546c eba0 */
	.short	0x4840	/* 4087546e 4840 */
	.short	0x805f	/* 40875470 805f */
	.short	0x1036	/* 40875472 1036 */
	.short	0x0126	/* 40875474 0126 */
	.short	0xfef4	/* 40875476 fef4 */
	.short	0x0006	/* 40875478 0006 */
	.short	0xefd1	/* 4087547a efd1 */
	.short	0x0927	/* 4087547c 0927 */
	.short	0xd887	/* 4087547e d887 */
	.short	0x3004	/* 40875480 3004 */
	.short	0x0240	/* 40875482 0240 */
	.short	0x001f	/* 40875484 001f */
	.short	0x6600	/* 40875486 6600 */
	.short	0xff7a	/* 40875488 ff7a */
	.short	0x76ff	/* 4087548a 76ff */
	.short	0x5342	/* 4087548c 5342 */
	.short	0x6e00	/* 4087548e 6e00 */
	.short	0xff72	/* 40875490 ff72 */
	.short	0x6700	/* 40875492 6700 */
	.short	0xff6c	/* 40875494 ff6c */
	.short	0x4cdf	/* 40875496 4cdf */
	.short	0x3080	/* 40875498 3080 */
	rts				/* 4087549a 4e75 */

	.align	16

SLHILITE:
	.short	0x48e7	/* 408754a0 48e7 */
	.short	0x010c	/* 408754a2 010c */
	.short	0x6100	/* 408754a4 6100 */
	.short	0xfc7a	/* 408754a6 fc7a */
	.short	0xe9ee	/* 408754a8 e9ee */
	.short	0x5027	/* 408754aa 5027 */
	.short	0xfeec	/* 408754ac feec */
	.short	0xe9ee	/* 408754ae e9ee */
	.short	0x0027	/* 408754b0 0027 */
	.short	0xfee8	/* 408754b2 fee8 */
	.short	0x2040	/* 408754b4 2040 */
	.short	0x4a42	/* 408754b6 4a42 */
	.short	0x6042	/* 408754b8 6042 */
	.short	0xc681	/* 408754ba c681 */
	.short	0xdc87	/* 408754bc dc87 */
	.short	0xcc6e	/* 408754be cc6e */
	.short	0xff74	/* 408754c0 ff74 */
	.short	0xe9c3	/* 408754c2 e9c3 */
	.short	0x0927	/* 408754c4 0927 */
	.short	0x6726	/* 408754c6 6726 */
	.short	0xe9d2	/* 408754c8 e9d2 */
	.short	0x0927	/* 408754ca 0927 */
	.short	0x6720	/* 408754cc 6720 */
	.short	0xe9d3	/* 408754ce e9d3 */
	.short	0x09a7	/* 408754d0 09a7 */
	.short	0xb085	/* 408754d2 b085 */
	.short	0x6718	/* 408754d4 6718 */
	.short	0xe9d1	/* 408754d6 e9d1 */
	.short	0x0927	/* 408754d8 0927 */
	.short	0xb085	/* 408754da b085 */
	.short	0x6608	/* 408754dc 6608 */
	.short	0x2008	/* 408754de 2008 */
	.short	0xefd1	/* 408754e0 efd1 */
	.short	0x0927	/* 408754e2 0927 */
	.short	0x6008	/* 408754e4 6008 */
	.short	0xb088	/* 408754e6 b088 */
	.short	0x6604	/* 408754e8 6604 */
	.short	0xefd1	/* 408754ea efd1 */
	.short	0x5927	/* 408754ec 5927 */
	.short	0xd887	/* 408754ee d887 */
	.short	0x3004	/* 408754f0 3004 */
	.short	0x0240	/* 408754f2 0240 */
	.short	0x001f	/* 408754f4 001f */
	.short	0x66c4	/* 408754f6 66c4 */
	.short	0x76ff	/* 408754f8 76ff */
	.short	0x5342	/* 408754fa 5342 */
	.short	0x6ebe	/* 408754fc 6ebe */
	.short	0x67ba	/* 408754fe 67ba */
	.short	0x4cdf	/* 40875500 4cdf */
	.short	0x3080	/* 40875502 3080 */
	rts				/* 40875504 4e75 */

	.align	16

SLTRANSPARENT:
	.short	0x48e7	/* 40875510 48e7 */
	.short	0x010c	/* 40875512 010c */
	.short	0x6100	/* 40875514 6100 */
	.short	0xfc0a	/* 40875516 fc0a */
	.short	0xe9ee	/* 40875518 e9ee */
	.short	0x5027	/* 4087551a 5027 */
	.short	0xfeec	/* 4087551c feec */
	.short	0x4a42	/* 4087551e 4a42 */
	.short	0x602e	/* 40875520 602e */
	.short	0xc681	/* 40875522 c681 */
	.short	0xdc87	/* 40875524 dc87 */
	.short	0xcc6e	/* 40875526 cc6e */
	.short	0xff74	/* 40875528 ff74 */
	.short	0xe9c3	/* 4087552a e9c3 */
	.short	0x0927	/* 4087552c 0927 */
	.short	0x6712	/* 4087552e 6712 */
	.short	0xe9d2	/* 40875530 e9d2 */
	.short	0x0927	/* 40875532 0927 */
	.short	0x670c	/* 40875534 670c */
	.short	0xe9d3	/* 40875536 e9d3 */
	.short	0x09a7	/* 40875538 09a7 */
	.short	0xb085	/* 4087553a b085 */
	.short	0x6704	/* 4087553c 6704 */
	.short	0xefd1	/* 4087553e efd1 */
	.short	0x0927	/* 40875540 0927 */
	.short	0xd887	/* 40875542 d887 */
	.short	0x3004	/* 40875544 3004 */
	.short	0x0240	/* 40875546 0240 */
	.short	0x001f	/* 40875548 001f */
	.short	0x66d8	/* 4087554a 66d8 */
	.short	0x76ff	/* 4087554c 76ff */
	.short	0x5342	/* 4087554e 5342 */
	.short	0x6ed2	/* 40875550 6ed2 */
	.short	0x67ce	/* 40875552 67ce */
	.short	0x4cdf	/* 40875554 4cdf */
	.short	0x3080	/* 40875556 3080 */
	rts				/* 40875558 4e75 */
	.short	0x0000	/* 4087555a 0000 */
	.short	0x0000	/* 4087555c 0000 */
	.short	0x0000	/* 4087555e 0000 */
	.short	0x2f07	/* 40875560 2f07 */
	.short	0x6100	/* 40875562 6100 */
	.short	0x003c	/* 40875564 003c */
	.short	0x203c	/* 40875566 203c */
	.short	0x007f	/* 40875568 007f */
	.short	0x7f7f	/* 4087556a 7f7f */
	.short	0x207c	/* 4087556c 207c */
	.short	0x0080	/* 4087556e 0080 */
	.short	0x8080	/* 40875570 8080 */
	.short	0x4a9a	/* 40875572 4a9a */
	.short	0x671a	/* 40875574 671a */
	.short	0x2233	/* 40875576 2233 */
	.short	0x6000	/* 40875578 6000 */
	.short	0x2e08	/* 4087557a 2e08 */
	.short	0xce81	/* 4087557c ce81 */
	.short	0xc280	/* 4087557e c280 */
	.short	0x2a11	/* 40875580 2a11 */
	.short	0x2608	/* 40875582 2608 */
	.short	0xc685	/* 40875584 c685 */
	.short	0xca80	/* 40875586 ca80 */
	.short	0xda81	/* 40875588 da81 */
	.short	0xbf83	/* 4087558a bf83 */
	.short	0xb785	/* 4087558c b785 */
	.short	0x2285	/* 4087558e 2285 */
	.short	0x5889	/* 40875590 5889 */
	.short	0x5886	/* 40875592 5886 */
	.short	0xcc44	/* 40875594 cc44 */
	.short	0x51ca	/* 40875596 51ca */
	.short	0xffda	/* 40875598 ffda */
	.short	0x2e1f	/* 4087559a 2e1f */
	rts				/* 4087559c 4e75 */
	.short	0x0000	/* 4087559e 0000 */
	.short	0x5342	/* 408755a0 5342 */
	.short	0x382e	/* 408755a2 382e */
	.short	0xff74	/* 408755a4 ff74 */
	.short	0x3c00	/* 408755a6 3c00 */
	.short	0xdc6e	/* 408755a8 dc6e */
	.short	0xff70	/* 408755aa ff70 */
	.short	0xcc44	/* 408755ac cc44 */
	.short	0x266e	/* 408755ae 266e */
	.short	0xff78	/* 408755b0 ff78 */
	.short	0xd7ee	/* 408755b2 d7ee */
	.short	0xff6a	/* 408755b4 ff6a */
	rts				/* 408755b6 4e75 */
	.short	0x0000	/* 408755b8 0000 */
	.short	0x0000	/* 408755ba 0000 */
	.short	0x0000	/* 408755bc 0000 */
	.short	0x0000	/* 408755be 0000 */
	.short	0x2047	/* 408755c0 2047 */
	.short	0x61dc	/* 408755c2 61dc */
	.short	0x7600	/* 408755c4 7600 */
	.short	0x162e	/* 408755c6 162e */
	.short	0xff0a	/* 408755c8 ff0a */
	.short	0x4843	/* 408755ca 4843 */
	.short	0x362e	/* 408755cc 362e */
	.short	0xff08	/* 408755ce ff08 */
	.short	0x162e	/* 408755d0 162e */
	.short	0xff06	/* 408755d2 ff06 */
	.short	0x2238	/* 408755d4 2238 */
	.short	0x031a	/* 408755d6 031a */
	.short	0x4a9a	/* 408755d8 4a9a */
	.short	0x6738	/* 408755da 6738 */
	.short	0x2e33	/* 408755dc 2e33 */
	.short	0x6000	/* 408755de 6000 */
	.short	0xce81	/* 408755e0 ce81 */
	.short	0x2007	/* 408755e2 2007 */
	.short	0x2a11	/* 408755e4 2a11 */
	.short	0xca81	/* 408755e6 ca81 */
	.short	0x4200	/* 408755e8 4200 */
	.short	0xd045	/* 408755ea d045 */
	.short	0x6504	/* 408755ec 6504 */
	.short	0xb043	/* 408755ee b043 */
	.short	0x6302	/* 408755f0 6302 */
	.short	0x3003	/* 408755f2 3003 */
	.short	0x1007	/* 408755f4 1007 */
	.short	0xd005	/* 408755f6 d005 */
	.short	0x6504	/* 408755f8 6504 */
	.short	0xb003	/* 408755fa b003 */
	.short	0x6302	/* 408755fc 6302 */
	.short	0x1003	/* 408755fe 1003 */
	.short	0x4245	/* 40875600 4245 */
	.short	0xd085	/* 40875602 d085 */
	.short	0xb083	/* 40875604 b083 */
	.short	0x630a	/* 40875606 630a */
	.short	0x4843	/* 40875608 4843 */
	.short	0x4840	/* 4087560a 4840 */
	.short	0x3003	/* 4087560c 3003 */
	.short	0x4840	/* 4087560e 4840 */
	.short	0x4843	/* 40875610 4843 */
	.short	0x2280	/* 40875612 2280 */
	.short	0x5889	/* 40875614 5889 */
	.short	0x5886	/* 40875616 5886 */
	.short	0xcc44	/* 40875618 cc44 */
	.short	0x51ca	/* 4087561a 51ca */
	.short	0xffbc	/* 4087561c ffbc */
	.short	0x2e08	/* 4087561e 2e08 */
	rts				/* 40875620 4e75 */
	.short	0x0000	/* 40875622 0000 */
	.short	0x0000	/* 40875624 0000 */
	.short	0x0000	/* 40875626 0000 */
	.short	0x0000	/* 40875628 0000 */
	.short	0x0000	/* 4087562a 0000 */
	.short	0x0000	/* 4087562c 0000 */
	.short	0x0000	/* 4087562e 0000 */
	.short	0x2047	/* 40875630 2047 */
	.short	0x6100	/* 40875632 6100 */
	.short	0xff6c	/* 40875634 ff6c */
	.short	0x203c	/* 40875636 203c */
	.short	0x007f	/* 40875638 007f */
	.short	0x7f7f	/* 4087563a 7f7f */
	.short	0x223c	/* 4087563c 223c */
	.short	0x0080	/* 4087563e 0080 */
	.short	0x8080	/* 40875640 8080 */
	.short	0x4a9a	/* 40875642 4a9a */
	.short	0x671e	/* 40875644 671e */
	.short	0x2e33	/* 40875646 2e33 */
	.short	0x6000	/* 40875648 6000 */
	.short	0x2601	/* 4087564a 2601 */
	.short	0xc687	/* 4087564c c687 */
	.short	0xb383	/* 4087564e b383 */
	.short	0xce80	/* 40875650 ce80 */
	.short	0x2a11	/* 40875652 2a11 */
	.short	0x2801	/* 40875654 2801 */
	.short	0xc885	/* 40875656 c885 */
	.short	0xca80	/* 40875658 ca80 */
	.short	0x8a81	/* 4087565a 8a81 */
	.short	0x9a87	/* 4087565c 9a87 */
	.short	0xb784	/* 4087565e b784 */
	.short	0xb985	/* 40875660 b985 */
	.short	0x2285	/* 40875662 2285 */
	.short	0x5889	/* 40875664 5889 */
	.short	0x5886	/* 40875666 5886 */
	.short	0xcc6e	/* 40875668 cc6e */
	.short	0xff74	/* 4087566a ff74 */
	.short	0x51ca	/* 4087566c 51ca */
	.short	0xffd4	/* 4087566e ffd4 */
	.short	0x2e08	/* 40875670 2e08 */
	rts				/* 40875672 4e75 */
	.short	0x0000	/* 40875674 0000 */
	.short	0x0000	/* 40875676 0000 */
	.short	0x0000	/* 40875678 0000 */
	.short	0x0000	/* 4087567a 0000 */
	.short	0x0000	/* 4087567c 0000 */
	.short	0x0000	/* 4087567e 0000 */
	.short	0x2047	/* 40875680 2047 */
	.short	0x6100	/* 40875682 6100 */
	.short	0xff1c	/* 40875684 ff1c */
	.short	0x7600	/* 40875686 7600 */
	.short	0x162e	/* 40875688 162e */
	.short	0xff0a	/* 4087568a ff0a */
	.short	0x4843	/* 4087568c 4843 */
	.short	0x362e	/* 4087568e 362e */
	.short	0xff08	/* 40875690 ff08 */
	.short	0x162e	/* 40875692 162e */
	.short	0xff06	/* 40875694 ff06 */
	.short	0x2238	/* 40875696 2238 */
	.short	0x031a	/* 40875698 031a */
	.short	0x4a9a	/* 4087569a 4a9a */
	.short	0x6738	/* 4087569c 6738 */
	.short	0x2a33	/* 4087569e 2a33 */
	.short	0x6000	/* 408756a0 6000 */
	.short	0xca81	/* 408756a2 ca81 */
	.short	0x2e11	/* 408756a4 2e11 */
	.short	0xce81	/* 408756a6 ce81 */
	.short	0x2007	/* 408756a8 2007 */
	.short	0x50c0	/* 408756aa 50c0 */
	.short	0x9045	/* 408756ac 9045 */
	.short	0x6504	/* 408756ae 6504 */
	.short	0xb043	/* 408756b0 b043 */
	.short	0x6402	/* 408756b2 6402 */
	.short	0x3003	/* 408756b4 3003 */
	.short	0x1007	/* 408756b6 1007 */
	.short	0x9005	/* 408756b8 9005 */
	.short	0x6504	/* 408756ba 6504 */
	.short	0xb003	/* 408756bc b003 */
	.short	0x6402	/* 408756be 6402 */
	.short	0x1003	/* 408756c0 1003 */
	.short	0x4245	/* 408756c2 4245 */
	.short	0x9085	/* 408756c4 9085 */
	.short	0xb083	/* 408756c6 b083 */
	.short	0x6c0a	/* 408756c8 6c0a */
	.short	0x4843	/* 408756ca 4843 */
	.short	0x4840	/* 408756cc 4840 */
	.short	0x3003	/* 408756ce 3003 */
	.short	0x4840	/* 408756d0 4840 */
	.short	0x4843	/* 408756d2 4843 */
	.short	0x2280	/* 408756d4 2280 */
	.short	0x5889	/* 408756d6 5889 */
	.short	0x5886	/* 408756d8 5886 */
	.short	0xcc44	/* 408756da cc44 */
	.short	0x51ca	/* 408756dc 51ca */
	.short	0xffbc	/* 408756de ffbc */
	.short	0x2e08	/* 408756e0 2e08 */
	rts				/* 408756e2 4e75 */
	.short	0x0000	/* 408756e4 0000 */
	.short	0x0000	/* 408756e6 0000 */
	.short	0x0000	/* 408756e8 0000 */
	.short	0x0000	/* 408756ea 0000 */
	.short	0x0000	/* 408756ec 0000 */
	.short	0x0000	/* 408756ee 0000 */
	.short	0x6100	/* 408756f0 6100 */
	.short	0xfeae	/* 408756f2 feae */
	.short	0x4a9a	/* 408756f4 4a9a */
	.short	0x6724	/* 408756f6 6724 */
	.short	0x2233	/* 408756f8 2233 */
	.short	0x6000	/* 408756fa 6000 */
	.short	0x2a11	/* 408756fc 2a11 */
	.short	0x2005	/* 408756fe 2005 */
	.short	0xb041	/* 40875700 b041 */
	.short	0x6204	/* 40875702 6204 */
	.short	0x3001	/* 40875704 3001 */
	.short	0x1005	/* 40875706 1005 */
	.short	0xba01	/* 40875708 ba01 */
	.short	0x6202	/* 4087570a 6202 */
	.short	0x1001	/* 4087570c 1001 */
	.short	0x4841	/* 4087570e 4841 */
	.short	0x4840	/* 40875710 4840 */
	.short	0xb001	/* 40875712 b001 */
	.short	0x6202	/* 40875714 6202 */
	.short	0x1001	/* 40875716 1001 */
	.short	0x4840	/* 40875718 4840 */
	.short	0x2280	/* 4087571a 2280 */
	.short	0x5889	/* 4087571c 5889 */
	.short	0x5886	/* 4087571e 5886 */
	.short	0xcc44	/* 40875720 cc44 */
	.short	0x51ca	/* 40875722 51ca */
	.short	0xffd0	/* 40875724 ffd0 */
	rts				/* 40875726 4e75 */
	.short	0x0000	/* 40875728 0000 */
	.short	0x0000	/* 4087572a 0000 */
	.short	0x0000	/* 4087572c 0000 */
	.short	0x0000	/* 4087572e 0000 */
	.short	0x6100	/* 40875730 6100 */
	.short	0xfe6e	/* 40875732 fe6e */
	.short	0x4a9a	/* 40875734 4a9a */
	.short	0x6724	/* 40875736 6724 */
	.short	0x2233	/* 40875738 2233 */
	.short	0x6000	/* 4087573a 6000 */
	.short	0x2a11	/* 4087573c 2a11 */
	.short	0x2005	/* 4087573e 2005 */
	.short	0xb041	/* 40875740 b041 */
	.short	0x6304	/* 40875742 6304 */
	.short	0x3001	/* 40875744 3001 */
	.short	0x1005	/* 40875746 1005 */
	.short	0xba01	/* 40875748 ba01 */
	.short	0x6302	/* 4087574a 6302 */
	.short	0x1001	/* 4087574c 1001 */
	.short	0x4841	/* 4087574e 4841 */
	.short	0x4840	/* 40875750 4840 */
	.short	0xb001	/* 40875752 b001 */
	.short	0x6302	/* 40875754 6302 */
	.short	0x1001	/* 40875756 1001 */
	.short	0x4840	/* 40875758 4840 */
	.short	0x2280	/* 4087575a 2280 */
	.short	0x5889	/* 4087575c 5889 */
	.short	0x5886	/* 4087575e 5886 */
	.short	0xcc44	/* 40875760 cc44 */
	.short	0x51ca	/* 40875762 51ca */
	.short	0xffd0	/* 40875764 ffd0 */
	rts				/* 40875766 4e75 */
	.short	0x0000	/* 40875768 0000 */
	.short	0x0000	/* 4087576a 0000 */
	.short	0x0000	/* 4087576c 0000 */
	.short	0x0000	/* 4087576e 0000 */
	.short	0x49fa	/* 40875770 49fa */
	.short	0x002e	/* 40875772 002e */
	.short	0x41ee	/* 40875774 41ee */
	.short	0xff06	/* 40875776 ff06 */
	.short	0x3618	/* 40875778 3618 */
	.short	0xb658	/* 4087577a b658 */
	.short	0x6622	/* 4087577c 6622 */
	.short	0xb650	/* 4087577e b650 */
	.short	0x661e	/* 40875780 661e */
	.short	0x5243	/* 40875782 5243 */
	.short	0x0243	/* 40875784 0243 */
	.short	0xfffe	/* 40875786 fffe */
	.short	0x0c43	/* 40875788 0c43 */
	.short	0x8000	/* 4087578a 8000 */
	.short	0x6612	/* 4087578c 6612 */
	.short	0x49fa	/* 4087578e 49fa */
	.short	0x00a0	/* 40875790 00a0 */
	.short	0x6000	/* 40875792 6000 */
	.short	0x009c	/* 40875794 009c */
	.short	0x0000	/* 40875796 0000 */
	.short	0x0000	/* 40875798 0000 */
	.short	0x0000	/* 4087579a 0000 */
	.short	0x0000	/* 4087579c 0000 */
	.short	0x0000	/* 4087579e 0000 */
	.short	0x2f07	/* 408757a0 2f07 */
	.short	0x6100	/* 408757a2 6100 */
	.short	0xfdfc	/* 408757a4 fdfc */
	.short	0x41ee	/* 408757a6 41ee */
	.short	0xff06	/* 408757a8 ff06 */
	.short	0x2218	/* 408757aa 2218 */
	.short	0x3010	/* 408757ac 3010 */
	.short	0x7800	/* 408757ae 7800 */
	.short	0x2604	/* 408757b0 2604 */
	.short	0x2044	/* 408757b2 2044 */
	.short	0x4a9a	/* 408757b4 4a9a */
	.short	0x6762	/* 408757b6 6762 */
	.short	0x2e33	/* 408757b8 2e33 */
	.short	0x6000	/* 408757ba 6000 */
	.short	0x2a11	/* 408757bc 2a11 */
	.short	0xbe83	/* 408757be be83 */
	.short	0x6604	/* 408757c0 6604 */
	.short	0xba88	/* 408757c2 ba88 */
	.short	0x6752	/* 408757c4 6752 */
	.short	0x7600	/* 408757c6 7600 */
	.short	0x1607	/* 408757c8 1607 */
	.short	0x4841	/* 408757ca 4841 */
	.short	0xc6c1	/* 408757cc c6c1 */
	.short	0x7800	/* 408757ce 7800 */
	.short	0x1805	/* 408757d0 1805 */
	.short	0x4441	/* 408757d2 4441 */
	.short	0xc8c1	/* 408757d4 c8c1 */
	.short	0x4441	/* 408757d6 4441 */
	.short	0xd883	/* 408757d8 d883 */
	.short	0x4844	/* 408757da 4844 */
	.short	0x3044	/* 408757dc 3044 */
	.short	0x3607	/* 408757de 3607 */
	.short	0xe04b	/* 408757e0 e04b */
	.short	0x4841	/* 408757e2 4841 */
	.short	0xc6c1	/* 408757e4 c6c1 */
	.short	0x3805	/* 408757e6 3805 */
	.short	0xe04c	/* 408757e8 e04c */
	.short	0x4441	/* 408757ea 4441 */
	.short	0xc8c1	/* 408757ec c8c1 */
	.short	0x4441	/* 408757ee 4441 */
	.short	0xd883	/* 408757f0 d883 */
	.short	0x4844	/* 408757f2 4844 */
	.short	0xe14c	/* 408757f4 e14c */
	.short	0xd0c4	/* 408757f6 d0c4 */
	.short	0x7600	/* 408757f8 7600 */
	.short	0x4847	/* 408757fa 4847 */
	.short	0x1607	/* 408757fc 1607 */
	.short	0xc6c0	/* 408757fe c6c0 */
	.short	0x7800	/* 40875800 7800 */
	.short	0x4845	/* 40875802 4845 */
	.short	0x1805	/* 40875804 1805 */
	.short	0x4440	/* 40875806 4440 */
	.short	0xc8c0	/* 40875808 c8c0 */
	.short	0x4440	/* 4087580a 4440 */
	.short	0xd883	/* 4087580c d883 */
	.short	0x3808	/* 4087580e 3808 */
	.short	0x4845	/* 40875810 4845 */
	.short	0x2045	/* 40875812 2045 */
	.short	0x4847	/* 40875814 4847 */
	.short	0x2607	/* 40875816 2607 */
	.short	0x2284	/* 40875818 2284 */
	.short	0x5889	/* 4087581a 5889 */
	.short	0x5886	/* 4087581c 5886 */
	.short	0xcc6e	/* 4087581e cc6e */
	.short	0xff74	/* 40875820 ff74 */
	.short	0x51ca	/* 40875822 51ca */
	.short	0xff90	/* 40875824 ff90 */
	.short	0x2e1f	/* 40875826 2e1f */
	rts				/* 40875828 4e75 */
	.short	0x0000	/* 4087582a 0000 */
	.short	0x0000	/* 4087582c 0000 */
	.short	0x0000	/* 4087582e 0000 */
	.short	0x6100	/* 40875830 6100 */
	.short	0xfd6e	/* 40875832 fd6e */
	.short	0x203c	/* 40875834 203c */
	.short	0x007f	/* 40875836 007f */
	.short	0x7f7f	/* 40875838 7f7f */
	.short	0x207c	/* 4087583a 207c */
	.short	0x0001	/* 4087583c 0001 */
	.short	0x0101	/* 4087583e 0101 */
	.short	0x4a9a	/* 40875840 4a9a */
	.short	0x671a	/* 40875842 671a */
	.short	0x2233	/* 40875844 2233 */
	.short	0x6000	/* 40875846 6000 */
	.short	0x2608	/* 40875848 2608 */
	.short	0xc681	/* 4087584a c681 */
	.short	0xe289	/* 4087584c e289 */
	.short	0xc280	/* 4087584e c280 */
	.short	0x2a11	/* 40875850 2a11 */
	.short	0xc685	/* 40875852 c685 */
	.short	0xe28d	/* 40875854 e28d */
	.short	0xca80	/* 40875856 ca80 */
	.short	0xd285	/* 40875858 d285 */
	.short	0xd283	/* 4087585a d283 */
	.short	0x2281	/* 4087585c 2281 */
	.short	0x5889	/* 4087585e 5889 */
	.short	0x5886	/* 40875860 5886 */
	.short	0xcc44	/* 40875862 cc44 */
	.short	0x51ca	/* 40875864 51ca */
	.short	0xffda	/* 40875866 ffda */
	rts				/* 40875868 4e75 */
	.short	0x0000	/* 4087586a 0000 */
	.short	0x0000	/* 4087586c 0000 */
	.short	0x0000	/* 4087586e 0000 */
	.short	0x6100	/* 40875870 6100 */
	.short	0xfd2e	/* 40875872 fd2e */
	.short	0x2a2e	/* 40875874 2a2e */
	.short	0xfeec	/* 40875876 feec */
	.short	0x4a9a	/* 40875878 4a9a */
	.short	0x670a	/* 4087587a 670a */
	.short	0x2233	/* 4087587c 2233 */
	.short	0x6000	/* 4087587e 6000 */
	.short	0xba81	/* 40875880 ba81 */
	.short	0x6702	/* 40875882 6702 */
	.short	0x2281	/* 40875884 2281 */
	.short	0x5889	/* 40875886 5889 */
	.short	0x5886	/* 40875888 5886 */
	.short	0xcc44	/* 4087588a cc44 */
	.short	0x51ca	/* 4087588c 51ca */
	.short	0xffea	/* 4087588e ffea */
	rts				/* 40875890 4e75 */
	.short	0x0000	/* 40875892 0000 */
	.short	0x0000	/* 40875894 0000 */
	.short	0x0000	/* 40875896 0000 */
	.short	0x0000	/* 40875898 0000 */
	.short	0x0000	/* 4087589a 0000 */
	.short	0x0000	/* 4087589c 0000 */
	.short	0x0000	/* 4087589e 0000 */
	.short	0x2f07	/* 408758a0 2f07 */
	.short	0x613c	/* 408758a2 613c */
	.short	0x303c	/* 408758a4 303c */
	.short	0x3def	/* 408758a6 3def */
	.short	0x307c	/* 408758a8 307c */
	.short	0x4210	/* 408758aa 4210 */
	.short	0x4a5a	/* 408758ac 4a5a */
	.short	0x671a	/* 408758ae 671a */
	.short	0x3233	/* 408758b0 3233 */
	.short	0x6000	/* 408758b2 6000 */
	.short	0x3e08	/* 408758b4 3e08 */
	.short	0xce41	/* 408758b6 ce41 */
	.short	0xc240	/* 408758b8 c240 */
	.short	0x3a11	/* 408758ba 3a11 */
	.short	0x3608	/* 408758bc 3608 */
	.short	0xc645	/* 408758be c645 */
	.short	0xca40	/* 408758c0 ca40 */
	.short	0xda41	/* 408758c2 da41 */
	.short	0xbf43	/* 408758c4 bf43 */
	.short	0xb745	/* 408758c6 b745 */
	.short	0x3285	/* 408758c8 3285 */
	.short	0x5489	/* 408758ca 5489 */
	.short	0x5486	/* 408758cc 5486 */
	.short	0xcc44	/* 408758ce cc44 */
	.short	0x51ca	/* 408758d0 51ca */
	.short	0xffda	/* 408758d2 ffda */
	.short	0x2e1f	/* 408758d4 2e1f */
	rts				/* 408758d6 4e75 */
	.short	0x0000	/* 408758d8 0000 */
	.short	0x0000	/* 408758da 0000 */
	.short	0x0000	/* 408758dc 0000 */
	.short	0x0000	/* 408758de 0000 */
	.short	0xe342	/* 408758e0 e342 */
	.short	0x6730	/* 408758e2 6730 */
	.short	0x5342	/* 408758e4 5342 */
	.short	0x4441	/* 408758e6 4441 */
	.short	0xd441	/* 408758e8 d441 */
	.short	0x4841	/* 408758ea 4841 */
	.short	0x4441	/* 408758ec 4441 */
	.short	0xd441	/* 408758ee d441 */
	.short	0x4a83	/* 408758f0 4a83 */
	.short	0x6b0a	/* 408758f2 6b0a */
	.short	0x5342	/* 408758f4 5342 */
	.short	0x544a	/* 408758f6 544a */
	.short	0x544b	/* 408758f8 544b */
	.short	0x5449	/* 408758fa 5449 */
	.short	0x5440	/* 408758fc 5440 */
	.short	0x382e	/* 408758fe 382e */
	.short	0xff74	/* 40875900 ff74 */
	.short	0x3c00	/* 40875902 3c00 */
	.short	0xdc6e	/* 40875904 dc6e */
	.short	0xff70	/* 40875906 ff70 */
	.short	0xcc44	/* 40875908 cc44 */
	.short	0x266e	/* 4087590a 266e */
	.short	0xff78	/* 4087590c ff78 */
	.short	0xd7ee	/* 4087590e d7ee */
	.short	0xff6a	/* 40875910 ff6a */
	rts				/* 40875912 4e75 */
	.short	0xc681	/* 40875914 c681 */
	.short	0x6ade	/* 40875916 6ade */
	.short	0x4443	/* 40875918 4443 */
	.short	0xd443	/* 4087591a d443 */
	.short	0x60e0	/* 4087591c 60e0 */
	.short	0x0000	/* 4087591e 0000 */
	.short	0x2f07	/* 40875920 2f07 */
	.short	0x61bc	/* 40875922 61bc */
	.short	0x7600	/* 40875924 7600 */
	.short	0x162e	/* 40875926 162e */
	.short	0xff0a	/* 40875928 ff0a */
	.short	0xe60b	/* 4087592a e60b */
	.short	0x4843	/* 4087592c 4843 */
	.short	0x362e	/* 4087592e 362e */
	.short	0xff08	/* 40875930 ff08 */
	.short	0xe64b	/* 40875932 e64b */
	.short	0x162e	/* 40875934 162e */
	.short	0xff06	/* 40875936 ff06 */
	.short	0xe60b	/* 40875938 e60b */
	.short	0x4a5a	/* 4087593a 4a5a */
	.short	0x673c	/* 4087593c 673c */
	.short	0x7e00	/* 4087593e 7e00 */
	.short	0x3e33	/* 40875940 3e33 */
	.short	0x6000	/* 40875942 6000 */
	.short	0xde47	/* 40875944 de47 */
	.short	0xeb8f	/* 40875946 eb8f */
	.short	0xe64f	/* 40875948 e64f */
	.short	0xe60f	/* 4087594a e60f */
	.short	0x7a00	/* 4087594c 7a00 */
	.short	0x3a11	/* 4087594e 3a11 */
	.short	0xda45	/* 40875950 da45 */
	.short	0xeb8d	/* 40875952 eb8d */
	.short	0xe64d	/* 40875954 e64d */
	.short	0xe60d	/* 40875956 e60d */
	.short	0xde85	/* 40875958 de85 */
	.short	0x2007	/* 4087595a 2007 */
	.short	0xb083	/* 4087595c b083 */
	.short	0x6302	/* 4087595e 6302 */
	.short	0x2003	/* 40875960 2003 */
	.short	0x3007	/* 40875962 3007 */
	.short	0xb043	/* 40875964 b043 */
	.short	0x6302	/* 40875966 6302 */
	.short	0x3003	/* 40875968 3003 */
	.short	0x1007	/* 4087596a 1007 */
	.short	0xb003	/* 4087596c b003 */
	.short	0x6302	/* 4087596e 6302 */
	.short	0x1003	/* 40875970 1003 */
	.short	0xe708	/* 40875972 e708 */
	.short	0xe748	/* 40875974 e748 */
	.short	0xec88	/* 40875976 ec88 */
	.short	0x3280	/* 40875978 3280 */
	.short	0x5489	/* 4087597a 5489 */
	.short	0x5486	/* 4087597c 5486 */
	.short	0xcc44	/* 4087597e cc44 */
	.short	0x51ca	/* 40875980 51ca */
	.short	0xffb8	/* 40875982 ffb8 */
	.short	0x2e1f	/* 40875984 2e1f */
	rts				/* 40875986 4e75 */
	.short	0x0000	/* 40875988 0000 */
	.short	0x0000	/* 4087598a 0000 */
	.short	0x0000	/* 4087598c 0000 */
	.short	0x0000	/* 4087598e 0000 */
	.short	0x2f07	/* 40875990 2f07 */
	.short	0x6100	/* 40875992 6100 */
	.short	0xff4c	/* 40875994 ff4c */
	.short	0x303c	/* 40875996 303c */
	.short	0x3def	/* 40875998 3def */
	.short	0x323c	/* 4087599a 323c */
	.short	0x4210	/* 4087599c 4210 */
	.short	0x4a5a	/* 4087599e 4a5a */
	.short	0x671e	/* 408759a0 671e */
	.short	0x3e33	/* 408759a2 3e33 */
	.short	0x6000	/* 408759a4 6000 */
	.short	0x3601	/* 408759a6 3601 */
	.short	0xc647	/* 408759a8 c647 */
	.short	0xb343	/* 408759aa b343 */
	.short	0xce40	/* 408759ac ce40 */
	.short	0x3a11	/* 408759ae 3a11 */
	.short	0x3801	/* 408759b0 3801 */
	.short	0xc845	/* 408759b2 c845 */
	.short	0xca40	/* 408759b4 ca40 */
	.short	0x8a41	/* 408759b6 8a41 */
	.short	0x9a47	/* 408759b8 9a47 */
	.short	0xb744	/* 408759ba b744 */
	.short	0xb945	/* 408759bc b945 */
	.short	0x3285	/* 408759be 3285 */
	.short	0x5489	/* 408759c0 5489 */
	.short	0x5486	/* 408759c2 5486 */
	.short	0xcc6e	/* 408759c4 cc6e */
	.short	0xff74	/* 408759c6 ff74 */
	.short	0x51ca	/* 408759c8 51ca */
	.short	0xffd4	/* 408759ca ffd4 */
	.short	0x2e1f	/* 408759cc 2e1f */
	rts				/* 408759ce 4e75 */
	.short	0x2f07	/* 408759d0 2f07 */
	.short	0x6100	/* 408759d2 6100 */
	.short	0xff0c	/* 408759d4 ff0c */
	.short	0x7600	/* 408759d6 7600 */
	.short	0x162e	/* 408759d8 162e */
	.short	0xff0a	/* 408759da ff0a */
	.short	0xe60b	/* 408759dc e60b */
	.short	0x4843	/* 408759de 4843 */
	.short	0x362e	/* 408759e0 362e */
	.short	0xff08	/* 408759e2 ff08 */
	.short	0xe64b	/* 408759e4 e64b */
	.short	0x162e	/* 408759e6 162e */
	.short	0xff06	/* 408759e8 ff06 */
	.short	0xe60b	/* 408759ea e60b */
	.short	0x223c	/* 408759ec 223c */
	.short	0x0080	/* 408759ee 0080 */
	.short	0x8080	/* 408759f0 8080 */
	.short	0xd681	/* 408759f2 d681 */
	.short	0x4a5a	/* 408759f4 4a5a */
	.short	0x673e	/* 408759f6 673e */
	.short	0x7e00	/* 408759f8 7e00 */
	.short	0x3e33	/* 408759fa 3e33 */
	.short	0x6000	/* 408759fc 6000 */
	.short	0xde47	/* 408759fe de47 */
	.short	0xeb8f	/* 40875a00 eb8f */
	.short	0xe64f	/* 40875a02 e64f */
	.short	0xe60f	/* 40875a04 e60f */
	.short	0x7a00	/* 40875a06 7a00 */
	.short	0x3a11	/* 40875a08 3a11 */
	.short	0xda45	/* 40875a0a da45 */
	.short	0xeb8d	/* 40875a0c eb8d */
	.short	0xe64d	/* 40875a0e e64d */
	.short	0xe60d	/* 40875a10 e60d */
	.short	0xda81	/* 40875a12 da81 */
	.short	0x9a87	/* 40875a14 9a87 */
	.short	0x2005	/* 40875a16 2005 */
	.short	0xb083	/* 40875a18 b083 */
	.short	0x6402	/* 40875a1a 6402 */
	.short	0x2003	/* 40875a1c 2003 */
	.short	0x3005	/* 40875a1e 3005 */
	.short	0xb043	/* 40875a20 b043 */
	.short	0x6402	/* 40875a22 6402 */
	.short	0x3003	/* 40875a24 3003 */
	.short	0x1005	/* 40875a26 1005 */
	.short	0xb003	/* 40875a28 b003 */
	.short	0x6402	/* 40875a2a 6402 */
	.short	0x1003	/* 40875a2c 1003 */
	.short	0xe708	/* 40875a2e e708 */
	.short	0xe748	/* 40875a30 e748 */
	.short	0xec88	/* 40875a32 ec88 */
	.short	0x3280	/* 40875a34 3280 */
	.short	0x5489	/* 40875a36 5489 */
	.short	0x5486	/* 40875a38 5486 */
	.short	0xcc44	/* 40875a3a cc44 */
	.short	0x51ca	/* 40875a3c 51ca */
	.short	0xffb6	/* 40875a3e ffb6 */
	.short	0x2e1f	/* 40875a40 2e1f */
	rts				/* 40875a42 4e75 */
	.short	0x0000	/* 40875a44 0000 */
	.short	0x0000	/* 40875a46 0000 */
	.short	0x0000	/* 40875a48 0000 */
	.short	0x0000	/* 40875a4a 0000 */
	.short	0x0000	/* 40875a4c 0000 */
	.short	0x0000	/* 40875a4e 0000 */
	.short	0x2f07	/* 40875a50 2f07 */
	.short	0x6100	/* 40875a52 6100 */
	.short	0xfe8c	/* 40875a54 fe8c */
	.short	0x4a5a	/* 40875a56 4a5a */
	.short	0x673a	/* 40875a58 673a */
	.short	0x7e00	/* 40875a5a 7e00 */
	.short	0x3e33	/* 40875a5c 3e33 */
	.short	0x6000	/* 40875a5e 6000 */
	.short	0xde47	/* 40875a60 de47 */
	.short	0xeb8f	/* 40875a62 eb8f */
	.short	0xe64f	/* 40875a64 e64f */
	.short	0xe60f	/* 40875a66 e60f */
	.short	0x7a00	/* 40875a68 7a00 */
	.short	0x3a11	/* 40875a6a 3a11 */
	.short	0xda45	/* 40875a6c da45 */
	.short	0xeb8d	/* 40875a6e eb8d */
	.short	0xe64d	/* 40875a70 e64d */
	.short	0xe60d	/* 40875a72 e60d */
	.short	0x2007	/* 40875a74 2007 */
	.short	0xb085	/* 40875a76 b085 */
	.short	0x6402	/* 40875a78 6402 */
	.short	0x2005	/* 40875a7a 2005 */
	.short	0x3007	/* 40875a7c 3007 */
	.short	0xb045	/* 40875a7e b045 */
	.short	0x6402	/* 40875a80 6402 */
	.short	0x3005	/* 40875a82 3005 */
	.short	0x1007	/* 40875a84 1007 */
	.short	0xb005	/* 40875a86 b005 */
	.short	0x6402	/* 40875a88 6402 */
	.short	0x1005	/* 40875a8a 1005 */
	.short	0xe708	/* 40875a8c e708 */
	.short	0xe748	/* 40875a8e e748 */
	.short	0xec88	/* 40875a90 ec88 */
	.short	0x3280	/* 40875a92 3280 */
	.short	0x5489	/* 40875a94 5489 */
	.short	0x5486	/* 40875a96 5486 */
	.short	0xcc44	/* 40875a98 cc44 */
	.short	0x51ca	/* 40875a9a 51ca */
	.short	0xffba	/* 40875a9c ffba */
	.short	0x2e1f	/* 40875a9e 2e1f */
	rts				/* 40875aa0 4e75 */
	.short	0x0000	/* 40875aa2 0000 */
	.short	0x0000	/* 40875aa4 0000 */
	.short	0x0000	/* 40875aa6 0000 */
	.short	0x0000	/* 40875aa8 0000 */
	.short	0x0000	/* 40875aaa 0000 */
	.short	0x0000	/* 40875aac 0000 */
	.short	0x0000	/* 40875aae 0000 */
	.short	0x2f07	/* 40875ab0 2f07 */
	.short	0x6100	/* 40875ab2 6100 */
	.short	0xfe2c	/* 40875ab4 fe2c */
	.short	0x4a5a	/* 40875ab6 4a5a */
	.short	0x673a	/* 40875ab8 673a */
	.short	0x7e00	/* 40875aba 7e00 */
	.short	0x3e33	/* 40875abc 3e33 */
	.short	0x6000	/* 40875abe 6000 */
	.short	0xde47	/* 40875ac0 de47 */
	.short	0xeb8f	/* 40875ac2 eb8f */
	.short	0xe64f	/* 40875ac4 e64f */
	.short	0xe60f	/* 40875ac6 e60f */
	.short	0x7a00	/* 40875ac8 7a00 */
	.short	0x3a11	/* 40875aca 3a11 */
	.short	0xda45	/* 40875acc da45 */
	.short	0xeb8d	/* 40875ace eb8d */
	.short	0xe64d	/* 40875ad0 e64d */
	.short	0xe60d	/* 40875ad2 e60d */
	.short	0x2007	/* 40875ad4 2007 */
	.short	0xb085	/* 40875ad6 b085 */
	.short	0x6302	/* 40875ad8 6302 */
	.short	0x2005	/* 40875ada 2005 */
	.short	0x3007	/* 40875adc 3007 */
	.short	0xb045	/* 40875ade b045 */
	.short	0x6302	/* 40875ae0 6302 */
	.short	0x3005	/* 40875ae2 3005 */
	.short	0x1007	/* 40875ae4 1007 */
	.short	0xb005	/* 40875ae6 b005 */
	.short	0x6302	/* 40875ae8 6302 */
	.short	0x1005	/* 40875aea 1005 */
	.short	0xe708	/* 40875aec e708 */
	.short	0xe748	/* 40875aee e748 */
	.short	0xec88	/* 40875af0 ec88 */
	.short	0x3280	/* 40875af2 3280 */
	.short	0x5489	/* 40875af4 5489 */
	.short	0x5486	/* 40875af6 5486 */
	.short	0xcc44	/* 40875af8 cc44 */
	.short	0x51ca	/* 40875afa 51ca */
	.short	0xffba	/* 40875afc ffba */
	.short	0x2e1f	/* 40875afe 2e1f */
	rts				/* 40875b00 4e75 */
	.short	0x0000	/* 40875b02 0000 */
	.short	0x0000	/* 40875b04 0000 */
	.short	0x0000	/* 40875b06 0000 */
	.short	0x0000	/* 40875b08 0000 */
	.short	0x0000	/* 40875b0a 0000 */
	.short	0x0000	/* 40875b0c 0000 */
	.short	0x0000	/* 40875b0e 0000 */
	.short	0x49fa	/* 40875b10 49fa */
	.short	0x002e	/* 40875b12 002e */
	.short	0x41ee	/* 40875b14 41ee */
	.short	0xff06	/* 40875b16 ff06 */
	.short	0x3a18	/* 40875b18 3a18 */
	.short	0xba58	/* 40875b1a ba58 */
	.short	0x6622	/* 40875b1c 6622 */
	.short	0xba50	/* 40875b1e ba50 */
	.short	0x661e	/* 40875b20 661e */
	.short	0x5245	/* 40875b22 5245 */
	.short	0x0245	/* 40875b24 0245 */
	.short	0xfffe	/* 40875b26 fffe */
	.short	0x0c45	/* 40875b28 0c45 */
	.short	0x8000	/* 40875b2a 8000 */
	.short	0x6612	/* 40875b2c 6612 */
	.short	0x49fa	/* 40875b2e 49fa */
	.short	0x00c0	/* 40875b30 00c0 */
	.short	0x6000	/* 40875b32 6000 */
	.short	0x00bc	/* 40875b34 00bc */
	.short	0x0000	/* 40875b36 0000 */
	.short	0x0000	/* 40875b38 0000 */
	.short	0x0000	/* 40875b3a 0000 */
	.short	0x0000	/* 40875b3c 0000 */
	.short	0x0000	/* 40875b3e 0000 */
	.short	0x2f07	/* 40875b40 2f07 */
	.short	0x6100	/* 40875b42 6100 */
	.short	0xfd9c	/* 40875b44 fd9c */
	.short	0x41ee	/* 40875b46 41ee */
	.short	0xff06	/* 40875b48 ff06 */
	.short	0x2218	/* 40875b4a 2218 */
	.short	0x3010	/* 40875b4c 3010 */
	.short	0x7800	/* 40875b4e 7800 */
	.short	0x2604	/* 40875b50 2604 */
	.short	0x2044	/* 40875b52 2044 */
	.short	0x4a5a	/* 40875b54 4a5a */
	.short	0x6700	/* 40875b56 6700 */
	.short	0x0088	/* 40875b58 0088 */
	.short	0x7e00	/* 40875b5a 7e00 */
	.short	0x3e33	/* 40875b5c 3e33 */
	.short	0x6000	/* 40875b5e 6000 */
	.short	0x7a00	/* 40875b60 7a00 */
	.short	0x3a11	/* 40875b62 3a11 */
	.short	0xbe43	/* 40875b64 be43 */
	.short	0x6604	/* 40875b66 6604 */
	.short	0xba48	/* 40875b68 ba48 */
	.short	0x6772	/* 40875b6a 6772 */
	.short	0xde47	/* 40875b6c de47 */
	.short	0xeb8f	/* 40875b6e eb8f */
	.short	0xe64f	/* 40875b70 e64f */
	.short	0xe60f	/* 40875b72 e60f */
	.short	0xda45	/* 40875b74 da45 */
	.short	0xeb8d	/* 40875b76 eb8d */
	.short	0xe64d	/* 40875b78 e64d */
	.short	0xe60d	/* 40875b7a e60d */
	.short	0x7600	/* 40875b7c 7600 */
	.short	0x1607	/* 40875b7e 1607 */
	.short	0x4841	/* 40875b80 4841 */
	.short	0xc6c1	/* 40875b82 c6c1 */
	.short	0x7800	/* 40875b84 7800 */
	.short	0x1805	/* 40875b86 1805 */
	.short	0x4441	/* 40875b88 4441 */
	.short	0xc8c1	/* 40875b8a c8c1 */
	.short	0x4441	/* 40875b8c 4441 */
	.short	0xd883	/* 40875b8e d883 */
	.short	0x4844	/* 40875b90 4844 */
	.short	0x2044	/* 40875b92 2044 */
	.short	0x3607	/* 40875b94 3607 */
	.short	0xe04b	/* 40875b96 e04b */
	.short	0x4841	/* 40875b98 4841 */
	.short	0xc6c1	/* 40875b9a c6c1 */
	.short	0x3805	/* 40875b9c 3805 */
	.short	0xe04c	/* 40875b9e e04c */
	.short	0x4441	/* 40875ba0 4441 */
	.short	0xc8c1	/* 40875ba2 c8c1 */
	.short	0x4441	/* 40875ba4 4441 */
	.short	0xd883	/* 40875ba6 d883 */
	.short	0x4844	/* 40875ba8 4844 */
	.short	0xeb4c	/* 40875baa eb4c */
	.short	0xd0c4	/* 40875bac d0c4 */
	.short	0x7600	/* 40875bae 7600 */
	.short	0x4847	/* 40875bb0 4847 */
	.short	0x1607	/* 40875bb2 1607 */
	.short	0xc6c0	/* 40875bb4 c6c0 */
	.short	0x7800	/* 40875bb6 7800 */
	.short	0x4845	/* 40875bb8 4845 */
	.short	0x1805	/* 40875bba 1805 */
	.short	0x4440	/* 40875bbc 4440 */
	.short	0xc8c0	/* 40875bbe c8c0 */
	.short	0x4440	/* 40875bc0 4440 */
	.short	0xd883	/* 40875bc2 d883 */
	.short	0x4244	/* 40875bc4 4244 */
	.short	0xec8c	/* 40875bc6 ec8c */
	.short	0xd848	/* 40875bc8 d848 */
	.short	0x4845	/* 40875bca 4845 */
	.short	0xe70d	/* 40875bcc e70d */
	.short	0xe74d	/* 40875bce e74d */
	.short	0xec8d	/* 40875bd0 ec8d */
	.short	0x2045	/* 40875bd2 2045 */
	.short	0x4847	/* 40875bd4 4847 */
	.short	0xe70f	/* 40875bd6 e70f */
	.short	0xe74f	/* 40875bd8 e74f */
	.short	0xec8f	/* 40875bda ec8f */
	.short	0x2607	/* 40875bdc 2607 */
	.short	0x3284	/* 40875bde 3284 */
	.short	0x5489	/* 40875be0 5489 */
	.short	0x5486	/* 40875be2 5486 */
	.short	0xcc6e	/* 40875be4 cc6e */
	.short	0xff74	/* 40875be6 ff74 */
	.short	0x51ca	/* 40875be8 51ca */
	.short	0xff6a	/* 40875bea ff6a */
	.short	0x2e1f	/* 40875bec 2e1f */
	rts				/* 40875bee 4e75 */
	.short	0x6100	/* 40875bf0 6100 */
	.short	0xfcee	/* 40875bf2 fcee */
	.short	0x303c	/* 40875bf4 303c */
	.short	0x3def	/* 40875bf6 3def */
	.short	0x307c	/* 40875bf8 307c */
	.short	0x0421	/* 40875bfa 0421 */
	.short	0x4a5a	/* 40875bfc 4a5a */
	.short	0x671a	/* 40875bfe 671a */
	.short	0x3233	/* 40875c00 3233 */
	.short	0x6000	/* 40875c02 6000 */
	.short	0x3608	/* 40875c04 3608 */
	.short	0xc641	/* 40875c06 c641 */
	.short	0xe249	/* 40875c08 e249 */
	.short	0xc240	/* 40875c0a c240 */
	.short	0x3a11	/* 40875c0c 3a11 */
	.short	0xc645	/* 40875c0e c645 */
	.short	0xe24d	/* 40875c10 e24d */
	.short	0xca40	/* 40875c12 ca40 */
	.short	0xd245	/* 40875c14 d245 */
	.short	0xd243	/* 40875c16 d243 */
	.short	0x3281	/* 40875c18 3281 */
	.short	0x5489	/* 40875c1a 5489 */
	.short	0x5486	/* 40875c1c 5486 */
	.short	0xcc44	/* 40875c1e cc44 */
	.short	0x51ca	/* 40875c20 51ca */
	.short	0xffda	/* 40875c22 ffda */
	rts				/* 40875c24 4e75 */
	.short	0x0000	/* 40875c26 0000 */
	.short	0x0000	/* 40875c28 0000 */
	.short	0x0000	/* 40875c2a 0000 */
	.short	0x0000	/* 40875c2c 0000 */
	.short	0x0000	/* 40875c2e 0000 */
	.short	0x6100	/* 40875c30 6100 */
	.short	0xfcae	/* 40875c32 fcae */
	.short	0x2a2e	/* 40875c34 2a2e */
	.short	0xfeec	/* 40875c36 feec */
	.short	0x4a5a	/* 40875c38 4a5a */
	.short	0x670a	/* 40875c3a 670a */
	.short	0x3233	/* 40875c3c 3233 */
	.short	0x6000	/* 40875c3e 6000 */
	.short	0xba41	/* 40875c40 ba41 */
	.short	0x6702	/* 40875c42 6702 */
	.short	0x3281	/* 40875c44 3281 */
	.short	0x5489	/* 40875c46 5489 */
	.short	0x5486	/* 40875c48 5486 */
	.short	0xcc44	/* 40875c4a cc44 */
	.short	0x51ca	/* 40875c4c 51ca */
	.short	0xffea	/* 40875c4e ffea */
	rts				/* 40875c50 4e75 */

	.align	16

SLABMODE:
	.short	0x0242	/* 40875c60 0242 */
	.short	0x0037	/* 40875c62 0037 */
	.short	0x0882	/* 40875c64 0882 */
	.short	0x0005	/* 40875c66 0005 */
	.short	0x6768	/* 40875c68 6768 */
	.short	0x0882	/* 40875c6a 0882 */
	.short	0x0004	/* 40875c6c 0004 */
	.short	0x6704	/* 40875c6e 6704 */
	.short	0x7408	/* 40875c70 7408 */
	.short	0x600a	/* 40875c72 600a */
	.short	0x0c6e	/* 40875c74 0c6e */
	.short	0x0010	/* 40875c76 0010 */
	.short	0xff2c	/* 40875c78 ff2c */
	.short	0x6c00	/* 40875c7a 6c00 */
	.short	0x0088	/* 40875c7c 0088 */
	.short	0x3d7c	/* 40875c7e 3d7c */
	.short	0x001f	/* 40875c80 001f */
	.short	0xff74	/* 40875c82 ff74 */
	.short	0x0c6e	/* 40875c84 0c6e */
	.short	0x0004	/* 40875c86 0004 */
	.short	0xff72	/* 40875c88 ff72 */
	.short	0x6f28	/* 40875c8a 6f28 */
	.short	0x48e7	/* 40875c8c 48e7 */
	.short	0x3000	/* 40875c8e 3000 */
	.short	0x362e	/* 40875c90 362e */
	.short	0xff2c	/* 40875c92 ff2c */
	.short	0x5343	/* 40875c94 5343 */
	.short	0x4643	/* 40875c96 4643 */
	.short	0x342e	/* 40875c98 342e */
	.short	0xff72	/* 40875c9a ff72 */
	.short	0xe742	/* 40875c9c e742 */
	.short	0x5342	/* 40875c9e 5342 */
	.short	0xc443	/* 40875ca0 c443 */
	.short	0x3d42	/* 40875ca2 3d42 */
	.short	0xff74	/* 40875ca4 ff74 */
	.short	0x342e	/* 40875ca6 342e */
	.short	0xff70	/* 40875ca8 ff70 */
	.short	0xe742	/* 40875caa e742 */
	.short	0x3d42	/* 40875cac 3d42 */
	.short	0xff70	/* 40875cae ff70 */
	.short	0x4cdf	/* 40875cb0 4cdf */
	.short	0x000c	/* 40875cb2 000c */
	.short	0x0c6e	/* 40875cb4 0c6e */
	.short	0x0010	/* 40875cb6 0010 */
	.short	0xff2c	/* 40875cb8 ff2c */
	.short	0x6c48	/* 40875cba 6c48 */
	.short	0x5042	/* 40875cbc 5042 */
	.short	0x0c6e	/* 40875cbe 0c6e */
	.short	0x0008	/* 40875cc0 0008 */
	.short	0xff2c	/* 40875cc2 ff2c */
	.short	0x6d34	/* 40875cc4 6d34 */
	.short	0x5142	/* 40875cc6 5142 */
	.short	0x49fa	/* 40875cc8 49fa */
	.short	0x005e	/* 40875cca 005e */
	.short	0xd9f4	/* 40875ccc d9f4 */
	.short	0x2400	/* 40875cce 2400 */
	rts				/* 40875cd0 4e75 */
	.short	0x0242	/* 40875cd2 0242 */
	.short	0x0003	/* 40875cd4 0003 */
	.short	0x6618	/* 40875cd6 6618 */
	.short	0x4a2e	/* 40875cd8 4a2e */
	.short	0xff6e	/* 40875cda ff6e */
	.short	0x6712	/* 40875cdc 6712 */
	.short	0x49fa	/* 40875cde 49fa */
	.short	0xf01c	/* 40875ce0 f01c */
	.short	0x0c6e	/* 40875ce2 0c6e */
	.short	0x0004	/* 40875ce4 0004 */
	.short	0xff72	/* 40875ce6 ff72 */
	.short	0x6f04	/* 40875ce8 6f04 */
	.short	0x49fa	/* 40875cea 49fa */
	.short	0xf044	/* 40875cec f044 */
	rts				/* 40875cee 4e75 */
	.short	0x0c6e	/* 40875cf0 0c6e */
	.short	0x0004	/* 40875cf2 0004 */
	.short	0xff72	/* 40875cf4 ff72 */
	.short	0x6f02	/* 40875cf6 6f02 */
	.short	0x5842	/* 40875cf8 5842 */
	.short	0x49f8	/* 40875cfa 49f8 */
	.short	0x1c00	/* 40875cfc 1c00 */
	.short	0x2874	/* 40875cfe 2874 */
	.short	0x2400	/* 40875d00 2400 */
	rts				/* 40875d02 4e75 */
	.short	0x670a	/* 40875d04 670a */
	.short	0x2878	/* 40875d06 2878 */
	.short	0x1cf8	/* 40875d08 1cf8 */
	.short	0xd9f4	/* 40875d0a d9f4 */
	.short	0x2400	/* 40875d0c 2400 */
	rts				/* 40875d0e 4e75 */
	.short	0x2878	/* 40875d10 2878 */
	.short	0x1cf4	/* 40875d12 1cf4 */
	.short	0xd9f4	/* 40875d14 d9f4 */
	.short	0x2400	/* 40875d16 2400 */
	.short	0x342e	/* 40875d18 342e */
	.short	0xff74	/* 40875d1a ff74 */
	.short	0x08c2	/* 40875d1c 08c2 */
	.short	0x0001	/* 40875d1e 0001 */
	.short	0x3d42	/* 40875d20 3d42 */
	.short	0xff74	/* 40875d22 ff74 */
	rts				/* 40875d24 4e75 */
	.short	0x0000	/* 40875d26 0000 */
	.short	0xffff	/* 40875d28 ffff */
	.short	0xc602	/* 40875d2a c602 */
	.short	0xffff	/* 40875d2c ffff */
	.short	0xc62a	/* 40875d2e c62a */
	.short	0xffff	/* 40875d30 ffff */
	.short	0xc63e	/* 40875d32 c63e */
	.short	0xffff	/* 40875d34 ffff */
	.short	0xc620	/* 40875d36 c620 */
	.short	0xffff	/* 40875d38 ffff */
	.short	0xc56c	/* 40875d3a c56c */
	.short	0xffff	/* 40875d3c ffff */
	.short	0xc616	/* 40875d3e c616 */
	.short	0xffff	/* 40875d40 ffff */
	.short	0xc634	/* 40875d42 c634 */
	.short	0xffff	/* 40875d44 ffff */
	.short	0xc60c	/* 40875d46 c60c */
	.short	0xffff	/* 40875d48 ffff */
	.short	0xf778	/* 40875d4a f778 */

SLARITH16TAB:
	.short	0xffff	/* 40875d4c ffff */
	.short	0xfdc4	/* 40875d4e fdc4 */
	.short	0xffff	/* 40875d50 ffff */
	.short	0xfbd4	/* 40875d52 fbd4 */
	.short	0xffff	/* 40875d54 ffff */
	.short	0xfb54	/* 40875d56 fb54 */
	.short	0xffff	/* 40875d58 ffff */
	.short	0xfc84	/* 40875d5a fc84 */
	.short	0xffff	/* 40875d5c ffff */
	.short	0xfee4	/* 40875d5e fee4 */
	.short	0xffff	/* 40875d60 ffff */
	.short	0xfd04	/* 40875d62 fd04 */
	.short	0xffff	/* 40875d64 ffff */
	.short	0xfc44	/* 40875d66 fc44 */
	.short	0xffff	/* 40875d68 ffff */
	.short	0xfd64	/* 40875d6a fd64 */
	.short	0xffff	/* 40875d6c ffff */
	.short	0xf754	/* 40875d6e f754 */

SLARITH32TAB:
	.short	0xffff	/* 40875d70 ffff */
	.short	0xfa00	/* 40875d72 fa00 */
	.short	0xffff	/* 40875d74 ffff */
	.short	0xf850	/* 40875d76 f850 */
	.short	0xffff	/* 40875d78 ffff */
	.short	0xf7f0	/* 40875d7a f7f0 */
	.short	0xffff	/* 40875d7c ffff */
	.short	0xf910	/* 40875d7e f910 */
	.short	0xffff	/* 40875d80 ffff */
	.short	0xfb00	/* 40875d82 fb00 */
	.short	0xffff	/* 40875d84 ffff */
	.short	0xf980	/* 40875d86 f980 */
	.short	0xffff	/* 40875d88 ffff */
	.short	0xf8c0	/* 40875d8a f8c0 */
	.short	0xffff	/* 40875d8c ffff */
	.short	0xf9c0	/* 40875d8e f9c0 */
	.short	0xffff	/* 40875d90 ffff */
	.short	0xf730	/* 40875d92 f730 */
	.short	0x0000	/* 40875d94 0000 */
	.short	0x0000	/* 40875d96 0000 */
	.short	0x0000	/* 40875d98 0000 */
	.short	0x0000	/* 40875d9a 0000 */
	.short	0x0000	/* 40875d9c 0000 */
	.short	0x0000	/* 40875d9e 0000 */
	.short	0x2805	/* 40875da0 2805 */
	.short	0x4a42	/* 40875da2 4a42 */
	.short	0x6718	/* 40875da4 6718 */
	.short	0x2003	/* 40875da6 2003 */
	.short	0x4680	/* 40875da8 4680 */
	.short	0xc091	/* 40875daa c091 */
	.short	0xc684	/* 40875dac c684 */
	.short	0x8083	/* 40875dae 8083 */
	.short	0x22c0	/* 40875db0 22c0 */
	.short	0x5542	/* 40875db2 5542 */
	.short	0x6d0a	/* 40875db4 6d0a */
	.short	0x22c4	/* 40875db6 22c4 */
	.short	0x51ca	/* 40875db8 51ca */
	.short	0xfffc	/* 40875dba fffc */
	.short	0x6002	/* 40875dbc 6002 */
	.short	0xc283	/* 40875dbe c283 */
	.short	0x2001	/* 40875dc0 2001 */
	.short	0xc084	/* 40875dc2 c084 */
	.short	0x4681	/* 40875dc4 4681 */
	.short	0xc291	/* 40875dc6 c291 */
	.short	0x8081	/* 40875dc8 8081 */
	.short	0x22c0	/* 40875dca 22c0 */
	rts				/* 40875dcc 4e75 */
	.short	0x0000	/* 40875dce 0000 */
	.short	0x6710	/* 40875dd0 6710 */
	.short	0xb799	/* 40875dd2 b799 */
	.short	0x5542	/* 40875dd4 5542 */
	.short	0x6d06	/* 40875dd6 6d06 */
	.short	0x4699	/* 40875dd8 4699 */
	.short	0x51ca	/* 40875dda 51ca */
	.short	0xfffc	/* 40875ddc fffc */
	.short	0xb399	/* 40875dde b399 */
	rts				/* 40875de0 4e75 */
	.short	0xc283	/* 40875de2 c283 */
	.short	0xb399	/* 40875de4 b399 */
	rts				/* 40875de6 4e75 */
	.short	0x0000	/* 40875de8 0000 */
	.short	0x0000	/* 40875dea 0000 */
	.short	0x0000	/* 40875dec 0000 */
	.short	0x0000	/* 40875dee 0000 */
	.short	0x2805	/* 40875df0 2805 */
	.short	0x202e	/* 40875df2 202e */
	.short	0xff04	/* 40875df4 ff04 */
	.short	0xc280	/* 40875df6 c280 */
	.short	0xc680	/* 40875df8 c680 */
	.short	0x2040	/* 40875dfa 2040 */
	.short	0x4a42	/* 40875dfc 4a42 */
	.short	0x6724	/* 40875dfe 6724 */
	.short	0x2003	/* 40875e00 2003 */
	.short	0x4680	/* 40875e02 4680 */
	.short	0xc091	/* 40875e04 c091 */
	.short	0xc684	/* 40875e06 c684 */
	.short	0x8083	/* 40875e08 8083 */
	.short	0x22c0	/* 40875e0a 22c0 */
	.short	0x5542	/* 40875e0c 5542 */
	.short	0x6d16	/* 40875e0e 6d16 */
	.short	0x2608	/* 40875e10 2608 */
	.short	0x4683	/* 40875e12 4683 */
	.short	0x2011	/* 40875e14 2011 */
	.short	0xb980	/* 40875e16 b980 */
	.short	0xc083	/* 40875e18 c083 */
	.short	0xb980	/* 40875e1a b980 */
	.short	0x22c0	/* 40875e1c 22c0 */
	.short	0x51ca	/* 40875e1e 51ca */
	.short	0xfff4	/* 40875e20 fff4 */
	.short	0x6002	/* 40875e22 6002 */
	.short	0xc283	/* 40875e24 c283 */
	.short	0x2001	/* 40875e26 2001 */
	.short	0x4680	/* 40875e28 4680 */
	.short	0xc091	/* 40875e2a c091 */
	.short	0xc284	/* 40875e2c c284 */
	.short	0x8081	/* 40875e2e 8081 */
	.short	0x22c0	/* 40875e30 22c0 */
	rts				/* 40875e32 4e75 */
	.short	0x0000	/* 40875e34 0000 */
	.short	0x0000	/* 40875e36 0000 */
	.short	0x0000	/* 40875e38 0000 */
	.short	0x0000	/* 40875e3a 0000 */
	.short	0x0000	/* 40875e3c 0000 */
	.short	0x0000	/* 40875e3e 0000 */
	.short	0x202e	/* 40875e40 202e */
	.short	0xff04	/* 40875e42 ff04 */
	.short	0xc280	/* 40875e44 c280 */
	.short	0xc680	/* 40875e46 c680 */
	.short	0x4a42	/* 40875e48 4a42 */
	.short	0x6710	/* 40875e4a 6710 */
	.short	0xb799	/* 40875e4c b799 */
	.short	0x5542	/* 40875e4e 5542 */
	.short	0x6d06	/* 40875e50 6d06 */
	.short	0xb199	/* 40875e52 b199 */
	.short	0x51ca	/* 40875e54 51ca */
	.short	0xfffc	/* 40875e56 fffc */
	.short	0xb399	/* 40875e58 b399 */
	rts				/* 40875e5a 4e75 */
	.short	0xc283	/* 40875e5c c283 */
	.short	0xb399	/* 40875e5e b399 */
	rts				/* 40875e60 4e75 */

	.align	16

FASTSLABMODE:
	.short	0x0242	/* 40875e70 0242 */
	.short	0x0003	/* 40875e72 0003 */
	.short	0x4a2e	/* 40875e74 4a2e */
	.short	0xff6e	/* 40875e76 ff6e */
	.short	0x6702	/* 40875e78 6702 */
	.short	0x5642	/* 40875e7a 5642 */
	.short	0x49fa	/* 40875e7c 49fa */
	.short	0x0008	/* 40875e7e 0008 */
	.short	0x98f4	/* 40875e80 98f4 */
	.short	0x2200	/* 40875e82 2200 */
	rts				/* 40875e84 4e75 */
	.short	0x00e2	/* 40875e86 00e2 */
	.short	0x00b6	/* 40875e88 00b6 */
	.short	0x00e6	/* 40875e8a 00e6 */
	.short	0x0094	/* 40875e8c 0094 */
	.short	0x0046	/* 40875e8e 0046 */
	.short	0x0096	/* 40875e90 0096 */
	.short	0x0000	/* 40875e92 0000 */
	.short	0x0000	/* 40875e94 0000 */
	.short	0x0000	/* 40875e96 0000 */
	.short	0x0000	/* 40875e98 0000 */
	.short	0x0000	/* 40875e9a 0000 */
	.short	0x0000	/* 40875e9c 0000 */
	.short	0x0000	/* 40875e9e 0000 */

COPYHANDLE:
	.short	0x202f	/* 40875ea0 202f */
	.short	0x0008	/* 40875ea2 0008 */
	.short	0x6728	/* 40875ea4 6728 */
	.short	0x2040	/* 40875ea6 2040 */
	.short	0x202f	/* 40875ea8 202f */
	.short	0x0004	/* 40875eaa 0004 */
	.short	0x6720	/* 40875eac 6720 */
	.short	0x2240	/* 40875eae 2240 */
	.short	0xa069	/* 40875eb0 a069 */
	.short	0x1f00	/* 40875eb2 1f00 */
	.short	0xa04a	/* 40875eb4 a04a */
	.short	0xa025	/* 40875eb6 a025 */
	.short	0x2200	/* 40875eb8 2200 */
	.short	0xc149	/* 40875eba c149 */
	.short	0x4eba	/* 40875ebc 4eba */
	.short	0x1532	/* 40875ebe 1532 */
	.short	0xc149	/* 40875ec0 c149 */
	.short	0x101f	/* 40875ec2 101f */
	.short	0xa06a	/* 40875ec4 a06a */
	.short	0x2050	/* 40875ec6 2050 */
	.short	0x2251	/* 40875ec8 2251 */
	.short	0x2001	/* 40875eca 2001 */
	.short	0xa02e	/* 40875ecc a02e */
	.short	0x205f	/* 40875ece 205f */
	.short	0x504f	/* 40875ed0 504f */
	.short	0x4ed0	/* 40875ed2 4ed0 */

	.align	16

__v__ONEBITCTABLE:
	.short	0x225f	/* 40875ee0 225f */
	.short	0x205f	/* 40875ee2 205f */
	.short	0x7018	/* 40875ee4 7018 */
	.short	0x4eba	/* 40875ee6 4eba */
	.short	0x1508	/* 40875ee8 1508 */
	.short	0x2050	/* 40875eea 2050 */

__v__FILLONEBIT:
	.short	0x7201	/* 40875eec 7201 */
	.short	0x20c1	/* 40875eee 20c1 */
	.short	0x20c1	/* 40875ef0 20c1 */
	.short	0x4258	/* 40875ef2 4258 */
	moveq	#-1,%d0			/* 40875ef4 70ff */
	.short	0x20c0	/* 40875ef6 20c0 */
	.short	0x30c0	/* 40875ef8 30c0 */
	.short	0x4841	/* 40875efa 4841 */
	.short	0x20c1	/* 40875efc 20c1 */
	.short	0x4298	/* 40875efe 4298 */
	jmp	%a1@			/* 40875f00 4ed1 */

	CallVector	0x2054 9	/* 40875f02 2f30 81e2 2054 0024 */
	rts				/* 40875f0a 4e75 */

	CallVector	0x2054 10	/* 40875f0c 2f30 81e2 2054 0028 */
	rts				/* 40875f14 4e75 */

	.align	16

PORTTOMAP:
	.short	0x5448	/* 40875f20 5448 */

BITSTOMAP:
	.short	0x4a68	/* 40875f22 4a68 */
	.short	0x0004	/* 40875f24 0004 */
	.short	0x6a0c	/* 40875f26 6a0c */
	.short	0x0828	/* 40875f28 0828 */
	.short	0x000e	/* 40875f2a 000e */
	.short	0x0004	/* 40875f2c 0004 */
	.short	0x6704	/* 40875f2e 6704 */
	.short	0x2050	/* 40875f30 2050 */
	.short	0x2050	/* 40875f32 2050 */
	rts				/* 40875f34 4e75 */

	.align	16

OPENCPORT:
	.short	0x2055	/* 40875f40 2055 */
	.short	0x317c	/* 40875f42 317c */
	.short	0x8000	/* 40875f44 8000 */
	.short	0xff4a	/* 40875f46 ff4a */
	.short	0x2f2f	/* 40875f48 2f2f */
	.short	0x0004	/* 40875f4a 0004 */
	.short	0x2f17	/* 40875f4c 2f17 */
	.short	0x4eba	/* 40875f4e 4eba */
	.short	0x1730	/* 40875f50 1730 */
	.short	0x4eba	/* 40875f52 4eba */
	.short	0x1a76	/* 40875f54 1a76 */
	.short	0x42a7	/* 40875f56 42a7 */
	.short	0x3f3c	/* 40875f58 3f3c */
	.short	0x0032	/* 40875f5a 0032 */
	.short	0x4eba	/* 40875f5c 4eba */
	.short	0x1488	/* 40875f5e 1488 */
	.short	0x206f	/* 40875f60 206f */
	.short	0x0008	/* 40875f62 0008 */
	.short	0x215f	/* 40875f64 215f */
	.short	0x0002	/* 40875f66 0002 */
	.short	0x42a8	/* 40875f68 42a8 */
	.short	0x0020	/* 40875f6a 0020 */
	.short	0x42a8	/* 40875f6c 42a8 */
	.short	0x003a	/* 40875f6e 003a */
	.short	0x42a8	/* 40875f70 42a8 */
	.short	0x003e	/* 40875f72 003e */
	.short	0x42a8	/* 40875f74 42a8 */
	.short	0x0008	/* 40875f76 0008 */
	.short	0x317c	/* 40875f78 317c */
	.short	0xc000	/* 40875f7a c000 */
	.short	0x0006	/* 40875f7c 0006 */

INITCPORT:
	.short	0x2f0a	/* 40875f7e 2f0a */
	.short	0x246f	/* 40875f80 246f */
	.short	0x0008	/* 40875f82 0008 */
	.short	0x4a6a	/* 40875f84 4a6a */
	.short	0x0006	/* 40875f86 0006 */
	.short	0x6a00	/* 40875f88 6a00 */
	.short	0x0028	/* 40875f8a 0028 */
	.short	0x4eba	/* 40875f8c 4eba */
	.short	0x17d6	/* 40875f8e 17d6 */
	.short	0x2078	/* 40875f90 2078 */
	.short	0x0cc8	/* 40875f92 0cc8 */
	.short	0x2050	/* 40875f94 2050 */
	.short	0x2068	/* 40875f96 2068 */
	.short	0x0016	/* 40875f98 0016 */
	.short	0x2050	/* 40875f9a 2050 */
	.short	0x226a	/* 40875f9c 226a */
	.short	0x0002	/* 40875f9e 0002 */
	.short	0x2251	/* 40875fa0 2251 */
	.short	0x303c	/* 40875fa2 303c */
	.short	0x0018	/* 40875fa4 0018 */
	.short	0x32d8	/* 40875fa6 32d8 */
	.short	0x51c8	/* 40875fa8 51c8 */
	.short	0xfffc	/* 40875faa fffc */
	.short	0x2f0a	/* 40875fac 2f0a */
	.short	0x4eba	/* 40875fae 4eba */
	.short	0x0096	/* 40875fb0 0096 */
	.short	0x245f	/* 40875fb2 245f */
	.short	0x2e9f	/* 40875fb4 2e9f */
	rts				/* 40875fb6 4e75 */
	.short	0x0000	/* 40875fb8 0000 */
	.short	0x0000	/* 40875fba 0000 */
	.short	0x0000	/* 40875fbc 0000 */
	.short	0x0000	/* 40875fbe 0000 */

__v__INITCOLORSTUFF:
	.short	0x2f0a	/* 40875fc0 2f0a */
	.short	0x246f	/* 40875fc2 246f */
	.short	0x0008	/* 40875fc4 0008 */
	.short	0x42a7	/* 40875fc6 42a7 */
	.short	0x42a7	/* 40875fc8 42a7 */
	.short	0x2f0f	/* 40875fca 2f0f */
	.short	0x486a	/* 40875fcc 486a */
	.short	0x0020	/* 40875fce 0020 */
	.short	0x4eb0	/* 40875fd0 4eb0 */
	.short	0x81e1	/* 40875fd2 81e1 */
	.short	0x1a44	/* 40875fd4 1a44 */
	.short	0x4697	/* 40875fd6 4697 */
	.short	0x46af	/* 40875fd8 46af */
	.short	0x0004	/* 40875fda 0004 */
	.short	0x2f0f	/* 40875fdc 2f0f */
	.short	0x486a	/* 40875fde 486a */
	.short	0x003a	/* 40875fe0 003a */
	.short	0x4eb0	/* 40875fe2 4eb0 */
	.short	0x81e1	/* 40875fe4 81e1 */
	.short	0x1a44	/* 40875fe6 1a44 */
	.short	0x2f0f	/* 40875fe8 2f0f */
	.short	0x486a	/* 40875fea 486a */
	.short	0x003e	/* 40875fec 003e */
	.short	0x4eb0	/* 40875fee 4eb0 */
	.short	0x81e1	/* 40875ff0 81e1 */
	.short	0x1a44	/* 40875ff2 1a44 */
	.short	0x504f	/* 40875ff4 504f */
	.short	0x2f3c	/* 40875ff6 2f3c */
	.short	0x0000	/* 40875ff8 0000 */
	.short	0x0021	/* 40875ffa 0021 */
	.short	0x4eb0	/* 40875ffc 4eb0 */
	.short	0x81e1	/* 40875ffe 81e1 */
