/* SPLIT HERE */
	.short	0x1036	/* 4082b000 1036 */
	.short	0x43f1	/* 4082b002 43f1 */
	.short	0x103e	/* 4082b004 103e */
	.short	0x12c3	/* 4082b006 12c3 */
	.short	0x7000	/* 4082b008 7000 */
	.short	0x1003	/* 4082b00a 1003 */
	.short	0xa02e	/* 4082b00c a02e */
	.short	0x2278	/* 4082b00e 2278 */
	.short	0x034e	/* 4082b010 034e */
	.short	0x6100	/* 4082b012 6100 */
	.short	0xf9b6	/* 4082b014 f9b6 */
	.short	0x67e6	/* 4082b016 67e6 */
	.short	0x7000	/* 4082b018 7000 */
	.short	0x6000	/* 4082b01a 6000 */
	.short	0xfea0	/* 4082b01c fea0 */
	.short	0x0c40	/* 4082b01e 0c40 */
	.short	0xffdd	/* 4082b020 ffdd */
	.short	0x66f6	/* 4082b022 66f6 */
	.short	0x4a42	/* 4082b024 4a42 */
	.short	0x6600	/* 4082b026 6600 */
	.short	0xfe92	/* 4082b028 fe92 */
	.short	0x0c43	/* 4082b02a 0c43 */
	.short	0x001b	/* 4082b02c 001b */
	.short	0x6200	/* 4082b02e 6200 */
	.short	0xfe8a	/* 4082b030 fe8a */
	.short	0x4a43	/* 4082b032 4a43 */
	.short	0x67e4	/* 4082b034 67e4 */
	.short	0x6100	/* 4082b036 6100 */
	.short	0xeef2	/* 4082b038 eef2 */
	.short	0x66de	/* 4082b03a 66de */
	.short	0x6100	/* 4082b03c 6100 */
	.short	0xf328	/* 4082b03e f328 */
	.short	0x66d8	/* 4082b040 66d8 */
	.short	0x0c6a	/* 4082b042 0c6a */
	.short	0x4244	/* 4082b044 4244 */
	.short	0x0008	/* 4082b046 0008 */
	.short	0x6708	/* 4082b048 6708 */
	.short	0x4a6a	/* 4082b04a 4a6a */
	.short	0x0048	/* 4082b04c 0048 */
	.short	0x67ca	/* 4082b04e 67ca */
	.short	0x6006	/* 4082b050 6006 */
	.short	0x6100	/* 4082b052 6100 */
	.short	0x04b8	/* 4082b054 04b8 */
	.short	0x66c2	/* 4082b056 66c2 */
	.short	0x2268	/* 4082b058 2268 */
	.short	0x001c	/* 4082b05a 001c */
	.short	0x6100	/* 4082b05c 6100 */
	.short	0xf2d4	/* 4082b05e f2d4 */
	.short	0x6100	/* 4082b060 6100 */
	.short	0x08bc	/* 4082b062 08bc */
	.short	0x66b2	/* 4082b064 66b2 */
	.short	0x7400	/* 4082b066 7400 */
	.short	0x7002	/* 4082b068 7002 */
	.short	0x2042	/* 4082b06a 2042 */
	.short	0x43ea	/* 4082b06c 43ea */
	.short	0x002c	/* 4082b06e 002c */
	.short	0x4eba	/* 4082b070 4eba */
	.short	0x2384	/* 4082b072 2384 */
	.short	0x6000	/* 4082b074 6000 */
	.short	0xfe46	/* 4082b076 fe46 */
	.short	0x6100	/* 4082b078 6100 */
	.short	0xdcce	/* 4082b07a dcce */
	.short	0x2d28	/* 4082b07c 2d28 */
	.short	0x0012	/* 4082b07e 0012 */
	.short	0x2168	/* 4082b080 2168 */
	.short	0x001c	/* 4082b082 001c */
	.short	0x0012	/* 4082b084 0012 */
	.short	0x6100	/* 4082b086 6100 */
	.short	0xeea2	/* 4082b088 eea2 */
	.short	0x215e	/* 4082b08a 215e */
	.short	0x0012	/* 4082b08c 0012 */
	.short	0x224a	/* 4082b08e 224a */
	.short	0x3e03	/* 4082b090 3e03 */
	.short	0x6100	/* 4082b092 6100 */
	.short	0xee96	/* 4082b094 ee96 */
	.short	0x660a	/* 4082b096 660a */
	.short	0xb5c9	/* 4082b098 b5c9 */
	.short	0x670a	/* 4082b09a 670a */
	.short	0x4a47	/* 4082b09c 4a47 */
	.short	0x6706	/* 4082b09e 6706 */
	.short	0x70db	/* 4082b0a0 70db */
	.short	0x6000	/* 4082b0a2 6000 */
	.short	0xdd58	/* 4082b0a4 dd58 */
	.short	0x6100	/* 4082b0a6 6100 */
	.short	0xf2be	/* 4082b0a8 f2be */
	.short	0x66f6	/* 4082b0aa 66f6 */
	.short	0x6100	/* 4082b0ac 6100 */
	.short	0x045e	/* 4082b0ae 045e */
	.short	0x66f0	/* 4082b0b0 66f0 */
	.short	0x70ce	/* 4082b0b2 70ce */
	.short	0x6100	/* 4082b0b4 6100 */
	.short	0x0868	/* 4082b0b6 0868 */
	.short	0x66e8	/* 4082b0b8 66e8 */
	.short	0x6100	/* 4082b0ba 6100 */
	.short	0x0326	/* 4082b0bc 0326 */
	.short	0x66e2	/* 4082b0be 66e2 */
	.short	0x7600	/* 4082b0c0 7600 */
	.short	0x0c15	/* 4082b0c2 0c15 */
	.short	0x0002	/* 4082b0c4 0002 */
	.short	0x6604	/* 4082b0c6 6604 */
	.short	0x262d	/* 4082b0c8 262d */
	.short	0x0014	/* 4082b0ca 0014 */
	.short	0x2806	/* 4082b0cc 2806 */
	.short	0x2a07	/* 4082b0ce 2a07 */
	.short	0x48f8	/* 4082b0d0 48f8 */
	.short	0x1004	/* 4082b0d2 1004 */
	.short	0x03d6	/* 4082b0d4 03d6 */
	.short	0x2d28	/* 4082b0d6 2d28 */
	.short	0x0012	/* 4082b0d8 0012 */
	.short	0x2d28	/* 4082b0da 2d28 */
	.short	0x0030	/* 4082b0dc 0030 */
	.short	0x2168	/* 4082b0de 2168 */
	.short	0x001c	/* 4082b0e0 001c */
	.short	0x0012	/* 4082b0e2 0012 */
	.short	0x2168	/* 4082b0e4 2168 */
	.short	0x0024	/* 4082b0e6 0024 */
	.short	0x0030	/* 4082b0e8 0030 */
	.short	0x48e6	/* 4082b0ea 48e6 */
	.short	0x1c00	/* 4082b0ec 1c00 */
	.short	0x6100	/* 4082b0ee 6100 */
	.short	0x02f2	/* 4082b0f0 02f2 */
	.short	0x4cde	/* 4082b0f2 4cde */
	.short	0x0038	/* 4082b0f4 0038 */
	.short	0x215e	/* 4082b0f6 215e */
	.short	0x0030	/* 4082b0f8 0030 */
	.short	0x215e	/* 4082b0fa 215e */
	.short	0x0012	/* 4082b0fc 0012 */
	.short	0x4a40	/* 4082b0fe 4a40 */
	.short	0x670c	/* 4082b100 670c */
	.short	0x0c40	/* 4082b102 0c40 */
	.short	0xffdb	/* 4082b104 ffdb */
	.short	0x669a	/* 4082b106 669a */
	.short	0x4a42	/* 4082b108 4a42 */
	.short	0x6694	/* 4082b10a 6694 */
	.short	0x600c	/* 4082b10c 600c */
	.short	0x0c15	/* 4082b10e 0c15 */
	.short	0x0001	/* 4082b110 0001 */
	.short	0x668c	/* 4082b112 668c */
	.short	0x2c2d	/* 4082b114 2c2d */
	.short	0x0006	/* 4082b116 0006 */
	.short	0x7e00	/* 4082b118 7e00 */
	.short	0x4cf8	/* 4082b11a 4cf8 */
	.short	0x1004	/* 4082b11c 1004 */
	.short	0x03d6	/* 4082b11e 03d6 */
	.short	0xbc84	/* 4082b120 bc84 */
	.short	0x6748	/* 4082b122 6748 */
	.short	0x6100	/* 4082b124 6100 */
	.short	0xfb38	/* 4082b126 fb38 */
	.short	0x2d02	/* 4082b128 2d02 */
	.short	0x2d03	/* 4082b12a 2d03 */
	.short	0x2004	/* 4082b12c 2004 */
	.short	0x2405	/* 4082b12e 2405 */
	.short	0x2206	/* 4082b130 2206 */
	.short	0x2607	/* 4082b132 2607 */
	.short	0x93c9	/* 4082b134 93c9 */
	.short	0x4eba	/* 4082b136 4eba */
	.short	0x22c8	/* 4082b138 22c8 */
	.short	0x2e02	/* 4082b13a 2e02 */
	.short	0x261e	/* 4082b13c 261e */
	.short	0x241e	/* 4082b13e 241e */
	.short	0x6100	/* 4082b140 6100 */
	.short	0xfb4c	/* 4082b142 fb4c */
	.short	0x4a40	/* 4082b144 4a40 */
	.short	0x670c	/* 4082b146 670c */
	.short	0x0c40	/* 4082b148 0c40 */
	.short	0x0031	/* 4082b14a 0031 */
	.short	0x6602	/* 4082b14c 6602 */
	.short	0x70d0	/* 4082b14e 70d0 */
	.short	0x6000	/* 4082b150 6000 */
	.short	0xff50	/* 4082b152 ff50 */
	.short	0x2403	/* 4082b154 2403 */
	.short	0x6714	/* 4082b156 6714 */
	.short	0x6100	/* 4082b158 6100 */
	.short	0xf862	/* 4082b15a f862 */
	.short	0x660e	/* 4082b15c 660e */
	.short	0x2387	/* 4082b15e 2387 */
	.short	0x1036	/* 4082b160 1036 */
	.short	0x2386	/* 4082b162 2386 */
	.short	0x103a	/* 4082b164 103a */
	.short	0x6100	/* 4082b166 6100 */
	.short	0xf862	/* 4082b168 f862 */
	.short	0x67f2	/* 4082b16a 67f2 */
	.short	0x7000	/* 4082b16c 7000 */
	.short	0x6000	/* 4082b16e 6000 */
	.short	0xff32	/* 4082b170 ff32 */
	.short	0x70d3	/* 4082b172 70d3 */
	.short	0x0815	/* 4082b174 0815 */
	.short	0x0000	/* 4082b176 0000 */
	.short	0x662e	/* 4082b178 662e */
	.short	0x6100	/* 4082b17a 6100 */
	.short	0xfc6c	/* 4082b17c fc6c */
	.short	0x6628	/* 4082b17e 6628 */
	.short	0x536a	/* 4082b180 536a */
	.short	0x0014	/* 4082b182 0014 */
	.short	0x6100	/* 4082b184 6100 */
	.short	0xe416	/* 4082b186 e416 */
	.short	0x362d	/* 4082b188 362d */
	.short	0x0016	/* 4082b18a 0016 */
	.short	0x6100	/* 4082b18c 6100 */
	.short	0x1160	/* 4082b18e 1160 */
	.short	0x362d	/* 4082b190 362d */
	.short	0x0020	/* 4082b192 0020 */
	.short	0x6100	/* 4082b194 6100 */
	.short	0x1158	/* 4082b196 1158 */
	.short	0x202d	/* 4082b198 202d */
	.short	0x0012	/* 4082b19a 0012 */
	.short	0x611e	/* 4082b19c 611e */
	.short	0x4eba	/* 4082b19e 4eba */
	.short	0xd8aa	/* 4082b1a0 d8aa */
	.short	0x6100	/* 4082b1a2 6100 */
	.short	0xfb9c	/* 4082b1a4 fb9c */
	.short	0x7000	/* 4082b1a6 7000 */
	.short	0x6000	/* 4082b1a8 6000 */
	.short	0xdc52	/* 4082b1aa dc52 */
	.short	0x7000	/* 4082b1ac 7000 */
	.short	0x102d	/* 4082b1ae 102d */
	.short	0x0032	/* 4082b1b0 0032 */
	.short	0x0640	/* 4082b1b2 0640 */
	.short	0x0034	/* 4082b1b4 0034 */
	.short	0x0880	/* 4082b1b6 0880 */
	.short	0x0000	/* 4082b1b8 0000 */
	.short	0x4e75	/* 4082b1ba 4e75 */
	.short	0x48e7	/* 4082b1bc 48e7 */
	.short	0x80c4	/* 4082b1be 80c4 */
	.short	0x2049	/* 4082b1c0 2049 */
	.short	0x4eba	/* 4082b1c2 4eba */
	.short	0xd6c2	/* 4082b1c4 d6c2 */
	.short	0x42aa	/* 4082b1c6 42aa */
	.short	0x005a	/* 4082b1c8 005a */
	.short	0x204d	/* 4082b1ca 204d */
	.short	0x61de	/* 4082b1cc 61de */
	.short	0xdbc0	/* 4082b1ce dbc0 */
	.short	0x43e9	/* 4082b1d0 43e9 */
	.short	0x0200	/* 4082b1d2 0200 */
	.short	0xbbc9	/* 4082b1d4 bbc9 */
	.short	0x6404	/* 4082b1d6 6404 */
	.short	0x30dd	/* 4082b1d8 30dd */
	.short	0x60f8	/* 4082b1da 60f8 */
	.short	0x4258	/* 4082b1dc 4258 */
	.short	0xb1c9	/* 4082b1de b1c9 */
	.short	0x65fa	/* 4082b1e0 65fa */
	.short	0x4cdf	/* 4082b1e2 4cdf */
	.short	0x2301	/* 4082b1e4 2301 */
	.short	0x4e75	/* 4082b1e6 4e75 */
	.short	0x2f08	/* 4082b1e8 2f08 */
	.short	0x3002	/* 4082b1ea 3002 */
	.short	0x204c	/* 4082b1ec 204c */
	.short	0x4cf8	/* 4082b1ee 4cf8 */
	.short	0x1004	/* 4082b1f0 1004 */
	.short	0x03d6	/* 4082b1f2 03d6 */
	.short	0x4840	/* 4082b1f4 4840 */
	.short	0x3002	/* 4082b1f6 3002 */
	.short	0x224c	/* 4082b1f8 224c */
	.short	0xa03c	/* 4082b1fa a03c */
	.short	0x205f	/* 4082b1fc 205f */
	.short	0x670e	/* 4082b1fe 670e */
	.short	0x6100	/* 4082b200 6100 */
	.short	0x021a	/* 4082b202 021a */
	.short	0x6602	/* 4082b204 6602 */
	.short	0x70d0	/* 4082b206 70d0 */
	.short	0x0c40	/* 4082b208 0c40 */
	.short	0xffd5	/* 4082b20a ffd5 */
	.short	0x664e	/* 4082b20c 664e */
	.short	0x6100	/* 4082b20e 6100 */
	.short	0x01d2	/* 4082b210 01d2 */
	.short	0x6648	/* 4082b212 6648 */
	.short	0x70d3	/* 4082b214 70d3 */
	.short	0x0815	/* 4082b216 0815 */
	.short	0x0000	/* 4082b218 0000 */
	.short	0x6640	/* 4082b21a 6640 */
	.short	0x284e	/* 4082b21c 284e */
	.short	0x264d	/* 4082b21e 264d */
	.short	0x618a	/* 4082b220 618a */
	.short	0x3d33	/* 4082b222 3d33 */
	.short	0x00fe	/* 4082b224 00fe */
	.short	0x5540	/* 4082b226 5540 */
	.short	0x6ef8	/* 4082b228 6ef8 */
	.short	0x6190	/* 4082b22a 6190 */
	.short	0x2438	/* 4082b22c 2438 */
	.short	0x03d6	/* 4082b22e 03d6 */
	.short	0x6100	/* 4082b230 6100 */
	.short	0xfb1c	/* 4082b232 fb1c */
	.short	0x662a	/* 4082b234 662a */
	.short	0x264d	/* 4082b236 264d */
	.short	0x7018	/* 4082b238 7018 */
	.short	0x3ade	/* 4082b23a 3ade */
	.short	0x51c8	/* 4082b23c 51c8 */
	.short	0xfffc	/* 4082b23e fffc */
	.short	0x2c4c	/* 4082b240 2c4c */
	.short	0x4cf8	/* 4082b242 4cf8 */
	.short	0x1004	/* 4082b244 1004 */
	.short	0x03d6	/* 4082b246 03d6 */
	.short	0x1ac2	/* 4082b248 1ac2 */
	.short	0x1adc	/* 4082b24a 1adc */
	.short	0x5342	/* 4082b24c 5342 */
	.short	0x6efa	/* 4082b24e 6efa */
	.short	0x612c	/* 4082b250 612c */
	.short	0x6100	/* 4082b252 6100 */
	.short	0xe34a	/* 4082b254 e34a */
	.short	0x6100	/* 4082b256 6100 */
	.short	0xfae8	/* 4082b258 fae8 */
	.short	0x7000	/* 4082b25a 7000 */
	.short	0x6000	/* 4082b25c 6000 */
	.short	0xdb9e	/* 4082b25e db9e */
	.short	0x142e	/* 4082b260 142e */
	.short	0x0032	/* 4082b262 0032 */
	.short	0x6100	/* 4082b264 6100 */
	.short	0xfae8	/* 4082b266 fae8 */
	.short	0x6706	/* 4082b268 6706 */
	.short	0x2c4c	/* 4082b26a 2c4c */
	.short	0x70c5	/* 4082b26c 70c5 */
	.short	0x60ec	/* 4082b26e 60ec */
	.short	0x264d	/* 4082b270 264d */
	.short	0x3ade	/* 4082b272 3ade */
	.short	0xb9ce	/* 4082b274 b9ce */
	.short	0x66fa	/* 4082b276 66fa */
	.short	0x6104	/* 4082b278 6104 */
	.short	0x70df	/* 4082b27a 70df */
	.short	0x60de	/* 4082b27c 60de */
	.short	0x242b	/* 4082b27e 242b */
	.short	0x0012	/* 4082b280 0012 */
	.short	0x3038	/* 4082b282 3038 */
	.short	0x0340	/* 4082b284 0340 */
	.short	0x6100	/* 4082b286 6100 */
	.short	0xf734	/* 4082b288 f734 */
	.short	0x660a	/* 4082b28a 660a */
	.short	0x3380	/* 4082b28c 3380 */
	.short	0x101c	/* 4082b28e 101c */
	.short	0x6100	/* 4082b290 6100 */
	.short	0xf738	/* 4082b292 f738 */
	.short	0x67f6	/* 4082b294 67f6 */
	.short	0x4e75	/* 4082b296 4e75 */
	.short	0x6100	/* 4082b298 6100 */
	.short	0xdaae	/* 4082b29a daae */
	.short	0x1228	/* 4082b29c 1228 */
	.short	0x001a	/* 4082b29e 001a */
	.short	0x1168	/* 4082b2a0 1168 */
	.short	0x001c	/* 4082b2a2 001c */
	.short	0x001a	/* 4082b2a4 001a */
	.short	0x6100	/* 4082b2a6 6100 */
	.short	0x013a	/* 4082b2a8 013a */
	.short	0x1141	/* 4082b2aa 1141 */
	.short	0x001a	/* 4082b2ac 001a */
	.short	0x4a40	/* 4082b2ae 4a40 */
	.short	0x6608	/* 4082b2b0 6608 */
	.short	0x6100	/* 4082b2b2 6100 */
	.short	0x066a	/* 4082b2b4 066a */
	.short	0x6714	/* 4082b2b6 6714 */
	.short	0x70d0	/* 4082b2b8 70d0 */
	.short	0x0c40	/* 4082b2ba 0c40 */
	.short	0xffd5	/* 4082b2bc ffd5 */
	.short	0x6664	/* 4082b2be 6664 */
	.short	0x6100	/* 4082b2c0 6100 */
	.short	0x010a	/* 4082b2c2 010a */
	.short	0x6100	/* 4082b2c4 6100 */
	.short	0x0658	/* 4082b2c6 0658 */
	.short	0x6600	/* 4082b2c8 6600 */
	.short	0x04f6	/* 4082b2ca 04f6 */
	.short	0x70ce	/* 4082b2cc 70ce */
	.short	0x6054	/* 4082b2ce 6054 */
	.short	0x6100	/* 4082b2d0 6100 */
	.short	0xda76	/* 4082b2d2 da76 */
	.short	0x50f8	/* 4082b2d4 50f8 */
	.short	0x0348	/* 4082b2d6 0348 */
	.short	0x6008	/* 4082b2d8 6008 */
	.short	0x6100	/* 4082b2da 6100 */
	.short	0xda6c	/* 4082b2dc da6c */
	.short	0x4238	/* 4082b2de 4238 */
	.short	0x0348	/* 4082b2e0 0348 */
	.short	0x6100	/* 4082b2e2 6100 */
	.short	0x00e8	/* 4082b2e4 00e8 */
	.short	0x6100	/* 4082b2e6 6100 */
	.short	0x0636	/* 4082b2e8 0636 */
	.short	0x6600	/* 4082b2ea 6600 */
	.short	0x04dc	/* 4082b2ec 04dc */
	.short	0x70d5	/* 4082b2ee 70d5 */
	.short	0x0c15	/* 4082b2f0 0c15 */
	.short	0x0002	/* 4082b2f2 0002 */
	.short	0x662e	/* 4082b2f4 662e */
	.short	0x4a38	/* 4082b2f6 4a38 */
	.short	0x0348	/* 4082b2f8 0348 */
	.short	0x6710	/* 4082b2fa 6710 */
	.short	0x08ed	/* 4082b2fc 08ed */
	.short	0x0000	/* 4082b2fe 0000 */
	.short	0x0002	/* 4082b300 0002 */
	.short	0x661e	/* 4082b302 661e */
	.short	0x002d	/* 4082b304 002d */
	.short	0x0070	/* 4082b306 0070 */
	.short	0x0041	/* 4082b308 0041 */
	.short	0x600e	/* 4082b30a 600e */
	.short	0x08ad	/* 4082b30c 08ad */
	.short	0x0000	/* 4082b30e 0000 */
	.short	0x0002	/* 4082b310 0002 */
	.short	0x670e	/* 4082b312 670e */
	.short	0x022d	/* 4082b314 022d */
	.short	0x008f	/* 4082b316 008f */
	.short	0x0041	/* 4082b318 0041 */
	.short	0x2407	/* 4082b31a 2407 */
	.short	0x4eba	/* 4082b31c 4eba */
	.short	0x20ce	/* 4082b31e 20ce */
	.short	0x6002	/* 4082b320 6002 */
	.short	0x7000	/* 4082b322 7000 */
	.short	0x6000	/* 4082b324 6000 */
	.short	0xdad6	/* 4082b326 dad6 */
	.short	0x6100	/* 4082b328 6100 */
	.short	0xda1e	/* 4082b32a da1e */
	.short	0x6100	/* 4082b32c 6100 */
	.short	0x009e	/* 4082b32e 009e */
	.short	0x6100	/* 4082b330 6100 */
	.short	0x05ec	/* 4082b332 05ec */
	.short	0x6600	/* 4082b334 6600 */
	.short	0x04b6	/* 4082b336 04b6 */
	.short	0x70d5	/* 4082b338 70d5 */
	.short	0x0c15	/* 4082b33a 0c15 */
	.short	0x0002	/* 4082b33c 0002 */
	.short	0x66e4	/* 4082b33e 66e4 */
	.short	0x4ce8	/* 4082b340 4ce8 */
	.short	0x001e	/* 4082b342 001e */
	.short	0x0020	/* 4082b344 0020 */
	.short	0x48ed	/* 4082b346 48ed */
	.short	0x001e	/* 4082b348 001e */
	.short	0x0004	/* 4082b34a 0004 */
	.short	0x4ce8	/* 4082b34c 4ce8 */
	.short	0x0006	/* 4082b34e 0006 */
	.short	0x0048	/* 4082b350 0048 */
	.short	0x48ed	/* 4082b352 48ed */
	.short	0x0006	/* 4082b354 0006 */
	.short	0x002c	/* 4082b356 002c */
	.short	0x60c0	/* 4082b358 60c0 */
	.short	0x6100	/* 4082b35a 6100 */
	.short	0xd9ec	/* 4082b35c d9ec */
	.short	0x616c	/* 4082b35e 616c */
	.short	0x6100	/* 4082b360 6100 */
	.short	0x05bc	/* 4082b362 05bc */
	.short	0x6600	/* 4082b364 6600 */
	.short	0x0486	/* 4082b366 0486 */
	.short	0x0c15	/* 4082b368 0c15 */
	.short	0x0002	/* 4082b36a 0002 */
	.short	0x662c	/* 4082b36c 662c */
	.short	0x4ce8	/* 4082b36e 4ce8 */
	.short	0x000f	/* 4082b370 000f */
	.short	0x0020	/* 4082b372 0020 */
	.short	0x48ed	/* 4082b374 48ed */
	.short	0x000f	/* 4082b376 000f */
	.short	0x0004	/* 4082b378 0004 */
	.short	0x4ce8	/* 4082b37a 4ce8 */
	.short	0x000f	/* 4082b37c 000f */
	.short	0x0054	/* 4082b37e 0054 */
	.short	0x48ed	/* 4082b380 48ed */
	.short	0x000f	/* 4082b382 000f */
	.short	0x0038	/* 4082b384 0038 */
	.short	0x4ce8	/* 4082b386 4ce8 */
	.short	0x0003	/* 4082b388 0003 */
	.short	0x0048	/* 4082b38a 0048 */
	.short	0x48ed	/* 4082b38c 48ed */
	.short	0x0003	/* 4082b38e 0003 */
	.short	0x002c	/* 4082b390 002c */
	.short	0x2b68	/* 4082b392 2b68 */
	.short	0x0050	/* 4082b394 0050 */
	.short	0x0034	/* 4082b396 0034 */
	.short	0x602c	/* 4082b398 602c */
	.short	0x70db	/* 4082b39a 70db */
	.short	0x0c15	/* 4082b39c 0c15 */
	.short	0x0001	/* 4082b39e 0001 */
	.short	0x6626	/* 4082b3a0 6626 */
	.short	0x4ce8	/* 4082b3a2 4ce8 */
	.short	0x001e	/* 4082b3a4 001e */
	.short	0x0020	/* 4082b3a6 0020 */
	.short	0x48ed	/* 4082b3a8 48ed */
	.short	0x001e	/* 4082b3aa 001e */
	.short	0x0016	/* 4082b3ac 0016 */
	.short	0x4ce8	/* 4082b3ae 4ce8 */
	.short	0x000f	/* 4082b3b0 000f */
	.short	0x0054	/* 4082b3b2 0054 */
	.short	0x48ed	/* 4082b3b4 48ed */
	.short	0x000f	/* 4082b3b6 000f */
	.short	0x0026	/* 4082b3b8 0026 */
	.short	0x4ce8	/* 4082b3ba 4ce8 */
	.short	0x0007	/* 4082b3bc 0007 */
	.short	0x0048	/* 4082b3be 0048 */
	.short	0x48ed	/* 4082b3c0 48ed */
	.short	0x0007	/* 4082b3c2 0007 */
	.short	0x000a	/* 4082b3c4 000a */
	.short	0x7000	/* 4082b3c6 7000 */
	.short	0x6000	/* 4082b3c8 6000 */
	.short	0xff50	/* 4082b3ca ff50 */
	.short	0x2d1f	/* 4082b3cc 2d1f */
	.short	0x6112	/* 4082b3ce 6112 */
	.short	0x660a	/* 4082b3d0 660a */
	.short	0x6100	/* 4082b3d2 6100 */
	.short	0xef92	/* 4082b3d4 ef92 */
	.short	0x6604	/* 4082b3d6 6604 */
	.short	0x2f1e	/* 4082b3d8 2f1e */
	.short	0x4e75	/* 4082b3da 4e75 */
	.short	0x584e	/* 4082b3dc 584e */
	.short	0x6000	/* 4082b3de 6000 */
	.short	0xda1c	/* 4082b3e0 da1c */

sub_4082b3e2:
	.short	0x2f38	/* 4082b3e2 2f38 */
	.short	0x078c	/* 4082b3e4 078c */
	.short	0x4e75	/* 4082b3e6 4e75 */
	.short	0x6100	/* 4082b3e8 6100 */
	.short	0xeb40	/* 4082b3ea eb40 */
	.short	0x6702	/* 4082b3ec 6702 */
	.short	0x4e75	/* 4082b3ee 4e75 */
	.short	0x7c02	/* 4082b3f0 7c02 */
	.short	0x2e0b	/* 4082b3f2 2e0b */
	.short	0x6708	/* 4082b3f4 6708 */
	.short	0x2c2b	/* 4082b3f6 2c2b */
	.short	0x0004	/* 4082b3f8 0004 */
	.short	0x2e2b	/* 4082b3fa 2e2b */
	.short	0x0008	/* 4082b3fc 0008 */
	.short	0x200c	/* 4082b3fe 200c */
	.short	0x6708	/* 4082b400 6708 */
	.short	0x90a8	/* 4082b402 90a8 */
	.short	0x0012	/* 4082b404 0012 */
	.short	0x5580	/* 4082b406 5580 */
	.short	0x6e12	/* 4082b408 6e12 */
	.short	0x0828	/* 4082b40a 0828 */
	.short	0x0009	/* 4082b40c 0009 */
	.short	0x0006	/* 4082b40e 0006 */
	.short	0x670a	/* 4082b410 670a */
	.short	0x2028	/* 4082b412 2028 */
	.short	0x0030	/* 4082b414 0030 */
	.short	0x6704	/* 4082b416 6704 */
	.short	0x2c00	/* 4082b418 2c00 */
	.short	0x7e00	/* 4082b41a 7e00 */
	.short	0x6100	/* 4082b41c 6100 */
	.short	0x00ee	/* 4082b41e 00ee */
	.short	0x66cc	/* 4082b420 66cc */
	.short	0x6100	/* 4082b422 6100 */
	.short	0x04fa	/* 4082b424 04fa */
	.short	0x6600	/* 4082b426 6600 */
	.short	0x03de	/* 4082b428 03de */
	.short	0x2d1f	/* 4082b42a 2d1f */
	.short	0x48e6	/* 4082b42c 48e6 */
	.short	0x40c0	/* 4082b42e 40c0 */
	.short	0x2202	/* 4082b430 2202 */
	.short	0x2802	/* 4082b432 2802 */
	.short	0x7088	/* 4082b434 7088 */
	.short	0x7200	/* 4082b436 7200 */
	.short	0x7600	/* 4082b438 7600 */
	.short	0xb244	/* 4082b43a b244 */
	.short	0x6c2c	/* 4082b43c 6c2c */
	.short	0x0c34	/* 4082b43e 0c34 */
	.short	0x003a	/* 4082b440 003a */
	.short	0x1000	/* 4082b442 1000 */
	.short	0x6710	/* 4082b444 6710 */
	.short	0x0c41	/* 4082b446 0c41 */
	.short	0x001f	/* 4082b448 001f */
	.short	0x6d06	/* 4082b44a 6d06 */
	.short	0x70db	/* 4082b44c 70db */
	.short	0x6000	/* 4082b44e 6000 */
	.short	0x00b2	/* 4082b450 00b2 */
	.short	0x5241	/* 4082b452 5241 */
	.short	0x60e2	/* 4082b454 60e2 */
	.short	0x08f8	/* 4082b456 08f8 */
	.short	0x0005	/* 4082b458 0005 */
	.short	0x0376	/* 4082b45a 0376 */
	.short	0x4a41	/* 4082b45c 4a41 */
	.short	0x57c3	/* 4082b45e 57c3 */
	.short	0x4843	/* 4082b460 4843 */
	.short	0x3604	/* 4082b462 3604 */
	.short	0x9641	/* 4082b464 9641 */
	.short	0x5343	/* 4082b466 5343 */
	.short	0x6e02	/* 4082b468 6e02 */
	.short	0x70d5	/* 4082b46a 70d5 */
	.short	0x4843	/* 4082b46c 4843 */
	.short	0x48e6	/* 4082b46e 48e6 */
	.short	0x0300	/* 4082b470 0300 */
	.short	0x48e7	/* 4082b472 48e7 */
	.short	0x8040	/* 4082b474 8040 */
	.short	0x2041	/* 4082b476 2041 */
	.short	0x5241	/* 4082b478 5241 */
	.short	0xe249	/* 4082b47a e249 */
	.short	0xe349	/* 4082b47c e349 */
	.short	0x9dc1	/* 4082b47e 9dc1 */
	.short	0x2f01	/* 4082b480 2f01 */
	.short	0x2208	/* 4082b482 2208 */
	.short	0x204c	/* 4082b484 204c */
	.short	0x224e	/* 4082b486 224e */
	.short	0x2001	/* 4082b488 2001 */
	.short	0xa02e	/* 4082b48a a02e */
	.short	0x3d01	/* 4082b48c 3d01 */
	.short	0x221f	/* 4082b48e 221f */
	.short	0x204e	/* 4082b490 204e */
	.short	0x5288	/* 4082b492 5288 */
	.short	0x4cdf	/* 4082b494 4cdf */
	.short	0x0201	/* 4082b496 0201 */
	.short	0xcd40	/* 4082b498 cd40 */
	.short	0x2407	/* 4082b49a 2407 */
	.short	0x4eba	/* 4082b49c 4eba */
	.short	0x1f6c	/* 4082b49e 1f6c */
	.short	0x3f1e	/* 4082b4a0 3f1e */
	.short	0xddc1	/* 4082b4a2 ddc1 */
	.short	0x7200	/* 4082b4a4 7200 */
	.short	0x321f	/* 4082b4a6 321f */
	.short	0x4a40	/* 4082b4a8 4a40 */
	.short	0x6648	/* 4082b4aa 6648 */
	.short	0x4a03	/* 4082b4ac 4a03 */
	.short	0x6720	/* 4082b4ae 6720 */
	.short	0x7088	/* 4082b4b0 7088 */
	.short	0x0ca8	/* 4082b4b2 0ca8 */
	.short	0x0000	/* 4082b4b4 0000 */
	.short	0x0001	/* 4082b4b6 0001 */
	.short	0x0002	/* 4082b4b8 0002 */
	.short	0x6738	/* 4082b4ba 6738 */
	.short	0x2028	/* 4082b4bc 2028 */
	.short	0x0002	/* 4082b4be 0002 */
	.short	0x7400	/* 4082b4c0 7400 */
	.short	0x91c8	/* 4082b4c2 91c8 */
	.short	0x4eba	/* 4082b4c4 4eba */
	.short	0x1f44	/* 4082b4c6 1f44 */
	.short	0x662a	/* 4082b4c8 662a */
	.short	0x2028	/* 4082b4ca 2028 */
	.short	0x0002	/* 4082b4cc 0002 */
	.short	0x7400	/* 4082b4ce 7400 */
	.short	0x0c46	/* 4082b4d0 0c46 */
	.short	0xffd5	/* 4082b4d2 ffd5 */
	.short	0x6714	/* 4082b4d4 6714 */
	.short	0x4cde	/* 4082b4d6 4cde */
	.short	0x00c0	/* 4082b4d8 00c0 */
	.short	0x2c29	/* 4082b4da 2c29 */
	.short	0x0006	/* 4082b4dc 0006 */
	.short	0x2e02	/* 4082b4de 2e02 */
	.short	0x5241	/* 4082b4e0 5241 */
	.short	0xd9c1	/* 4082b4e2 d9c1 */
	.short	0x9841	/* 4082b4e4 9841 */
	.short	0x6000	/* 4082b4e6 6000 */
	.short	0xff4c	/* 4082b4e8 ff4c */
	.short	0x7000	/* 4082b4ea 7000 */
	.short	0x2a49	/* 4082b4ec 2a49 */
	.short	0x2d42	/* 4082b4ee 2d42 */
	.short	0x0004	/* 4082b4f0 0004 */
	.short	0x6008	/* 4082b4f2 6008 */
	.short	0x0c40	/* 4082b4f4 0c40 */
	.short	0x0030	/* 4082b4f6 0030 */
	.short	0x6602	/* 4082b4f8 6602 */
	.short	0x2006	/* 4082b4fa 2006 */
	.short	0x4cde	/* 4082b4fc 4cde */
	.short	0x00c0	/* 4082b4fe 00c0 */
	.short	0x2401	/* 4082b500 2401 */
	.short	0x4cde	/* 4082b502 4cde */
	.short	0x0302	/* 4082b504 0302 */
	.short	0x2f1e	/* 4082b506 2f1e */
	.short	0x4a40	/* 4082b508 4a40 */
	.short	0x4e75	/* 4082b50a 4e75 */
	.short	0x6100	/* 4082b50c 6100 */
	.short	0xea0c	/* 4082b50e ea0c */
	.short	0x6608	/* 4082b510 6608 */
	.short	0x4a6a	/* 4082b512 4a6a */
	.short	0x0048	/* 4082b514 0048 */
	.short	0x6602	/* 4082b516 6602 */
	.short	0x70cb	/* 4082b518 70cb */
	.short	0x21ca	/* 4082b51a 21ca */
	.short	0x03ee	/* 4082b51c 03ee */
	.short	0x4a40	/* 4082b51e 4a40 */
	.short	0x4e75	/* 4082b520 4e75 */
	.short	0x6100	/* 4082b522 6100 */
	.short	0xd824	/* 4082b524 d824 */
	.short	0x08f8	/* 4082b526 08f8 */
	.short	0x0000	/* 4082b528 0000 */
	.short	0x0376	/* 4082b52a 0376 */
	.short	0x4a68	/* 4082b52c 4a68 */
	.short	0x001c	/* 4082b52e 001c */
	.short	0x6b40	/* 4082b530 6b40 */
	.short	0x600a	/* 4082b532 600a */
	.short	0x6100	/* 4082b534 6100 */
	.short	0xd812	/* 4082b536 d812 */
	.short	0x08b8	/* 4082b538 08b8 */
	.short	0x0000	/* 4082b53a 0000 */
	.short	0x0376	/* 4082b53c 0376 */
	.short	0x3228	/* 4082b53e 3228 */
	.short	0x001c	/* 4082b540 001c */
	.short	0x6e30	/* 4082b542 6e30 */
	.short	0x6100	/* 4082b544 6100 */
	.short	0xfe9c	/* 4082b546 fe9c */
	.short	0x671a	/* 4082b548 671a */
	.short	0x0c40	/* 4082b54a 0c40 */
	.short	0xffdb	/* 4082b54c ffdb */
	.short	0x6600	/* 4082b54e 6600 */
	.short	0x013a	/* 4082b550 013a */
	.short	0x4a02	/* 4082b552 4a02 */
	.short	0x6600	/* 4082b554 6600 */
	.short	0x0134	/* 4082b556 0134 */
	.short	0x0838	/* 4082b558 0838 */
	.short	0x0000	/* 4082b55a 0000 */
	.short	0x0376	/* 4082b55c 0376 */
	.short	0x6662	/* 4082b55e 6662 */
	.short	0x6000	/* 4082b560 6000 */
	.short	0x0128	/* 4082b562 0128 */
	.short	0x6100	/* 4082b564 6100 */
	.short	0x03b8	/* 4082b566 03b8 */
	.short	0x6600	/* 4082b568 6600 */
	.short	0x036c	/* 4082b56a 036c */
	.short	0x2206	/* 4082b56c 2206 */
	.short	0x6000	/* 4082b56e 6000 */
	.short	0x0152	/* 4082b570 0152 */
	.short	0x7200	/* 4082b572 7200 */
	.short	0x08f8	/* 4082b574 08f8 */
	.short	0x0005	/* 4082b576 0005 */
	.short	0x0376	/* 4082b578 0376 */
	.short	0x6100	/* 4082b57a 6100 */
	.short	0xe9c4	/* 4082b57c e9c4 */
	.short	0x6600	/* 4082b57e 6600 */
	.short	0x010a	/* 4082b580 010a */
	.short	0x6188	/* 4082b582 6188 */
	.short	0x6600	/* 4082b584 6600 */
	.short	0x0104	/* 4082b586 0104 */
	.short	0x7c02	/* 4082b588 7c02 */
	.short	0x2e0b	/* 4082b58a 2e0b */
	.short	0x6708	/* 4082b58c 6708 */
	.short	0x2c2b	/* 4082b58e 2c2b */
	.short	0x0004	/* 4082b590 0004 */
	.short	0x2e2b	/* 4082b592 2e2b */
	.short	0x0008	/* 4082b594 0008 */
	.short	0x0828	/* 4082b596 0828 */
	.short	0x0009	/* 4082b598 0009 */
	.short	0x0006	/* 4082b59a 0006 */
	.short	0x670c	/* 4082b59c 670c */
	.short	0x4aa8	/* 4082b59e 4aa8 */
	.short	0x0030	/* 4082b5a0 0030 */
	.short	0x6706	/* 4082b5a2 6706 */
	.short	0x2c28	/* 4082b5a4 2c28 */
	.short	0x0030	/* 4082b5a6 0030 */
	.short	0x7e00	/* 4082b5a8 7e00 */
	.short	0x6100	/* 4082b5aa 6100 */
	.short	0x0372	/* 4082b5ac 0372 */
	.short	0x6762	/* 4082b5ae 6762 */
	.short	0x7088	/* 4082b5b0 7088 */
	.short	0x0c86	/* 4082b5b2 0c86 */
	.short	0x0000	/* 4082b5b4 0000 */
	.short	0x0002	/* 4082b5b6 0002 */
	.short	0x6600	/* 4082b5b8 6600 */
	.short	0x00d0	/* 4082b5ba 00d0 */
	.short	0x4a41	/* 4082b5bc 4a41 */
	.short	0x6e00	/* 4082b5be 6e00 */
	.short	0x02aa	/* 4082b5c0 02aa */
	.short	0x43e8	/* 4082b5c2 43e8 */
	.short	0x001e	/* 4082b5c4 001e */
	.short	0x7026	/* 4082b5c6 7026 */
	.short	0x4259	/* 4082b5c8 4259 */
	.short	0x51c8	/* 4082b5ca 51c8 */
	.short	0xfffc	/* 4082b5cc fffc */
	.short	0x08e8	/* 4082b5ce 08e8 */
	.short	0x0004	/* 4082b5d0 0004 */
	.short	0x001e	/* 4082b5d2 001e */
	.short	0x217c	/* 4082b5d4 217c */
	.short	0x0000	/* 4082b5d6 0000 */
	.short	0x0002	/* 4082b5d8 0002 */
	.short	0x0030	/* 4082b5da 0030 */
	.short	0x217c	/* 4082b5dc 217c */
	.short	0x0000	/* 4082b5de 0000 */
	.short	0x0001	/* 4082b5e0 0001 */
	.short	0x0064	/* 4082b5e2 0064 */
	.short	0x316a	/* 4082b5e4 316a */
	.short	0x0014	/* 4082b5e6 0014 */
	.short	0x0034	/* 4082b5e8 0034 */
	.short	0x216a	/* 4082b5ea 216a */
	.short	0x000a	/* 4082b5ec 000a */
	.short	0x0048	/* 4082b5ee 0048 */
	.short	0x216a	/* 4082b5f0 216a */
	.short	0x000e	/* 4082b5f2 000e */
	.short	0x004c	/* 4082b5f4 004c */
	.short	0x2028	/* 4082b5f6 2028 */
	.short	0x0012	/* 4082b5f8 0012 */
	.short	0x6712	/* 4082b5fa 6712 */
	.short	0x4a68	/* 4082b5fc 4a68 */
	.short	0x001c	/* 4082b5fe 001c */
	.short	0x670c	/* 4082b600 670c */
	.short	0x2240	/* 4082b602 2240 */
	.short	0x41ea	/* 4082b604 41ea */
	.short	0x002c	/* 4082b606 002c */
	.short	0x7001	/* 4082b608 7001 */
	.short	0xd010	/* 4082b60a d010 */
	.short	0xa02e	/* 4082b60c a02e */
	.short	0x7000	/* 4082b60e 7000 */
	.short	0x6078	/* 4082b610 6078 */
	.short	0x7001	/* 4082b612 7001 */
	.short	0xbc80	/* 4082b614 bc80 */
	.short	0x6770	/* 4082b616 6770 */
	.short	0x4a41	/* 4082b618 4a41 */
	.short	0x6614	/* 4082b61a 6614 */
	.short	0x48e6	/* 4082b61c 48e6 */
	.short	0x00c0	/* 4082b61e 00c0 */
	.short	0x2006	/* 4082b620 2006 */
	.short	0x2407	/* 4082b622 2407 */
	.short	0x91c8	/* 4082b624 91c8 */
	.short	0x4eba	/* 4082b626 4eba */
	.short	0x1de2	/* 4082b628 1de2 */
	.short	0x6652	/* 4082b62a 6652 */
	.short	0x2e02	/* 4082b62c 2e02 */
	.short	0x6074	/* 4082b62e 6074 */
	.short	0x0838	/* 4082b630 0838 */
	.short	0x0000	/* 4082b632 0000 */
	.short	0x0376	/* 4082b634 0376 */
	.short	0x6656	/* 4082b636 6656 */
	.short	0x3a01	/* 4082b638 3a01 */
	.short	0x322a	/* 4082b63a 322a */
	.short	0x00b0	/* 4082b63c 00b0 */
	.short	0xbcaa	/* 4082b63e bcaa */
	.short	0x00ac	/* 4082b640 00ac */
	.short	0x6612	/* 4082b642 6612 */
	.short	0xba6a	/* 4082b644 ba6a */
	.short	0x005a	/* 4082b646 005a */
	.short	0x650c	/* 4082b648 650c */
	.short	0x302a	/* 4082b64a 302a */
	.short	0x005a	/* 4082b64c 005a */
	.short	0x3545	/* 4082b64e 3545 */
	.short	0x005a	/* 4082b650 005a */
	.short	0x9a40	/* 4082b652 9a40 */
	.short	0x6008	/* 4082b654 6008 */
	.short	0x7201	/* 4082b656 7201 */
	.short	0x3545	/* 4082b658 3545 */
	.short	0x005a	/* 4082b65a 005a */
	.short	0x5345	/* 4082b65c 5345 */
	.short	0x48e6	/* 4082b65e 48e6 */
	.short	0x00c0	/* 4082b660 00c0 */
	.short	0x2006	/* 4082b662 2006 */
	.short	0x2407	/* 4082b664 2407 */
	.short	0x91c8	/* 4082b666 91c8 */
	.short	0x4eba	/* 4082b668 4eba */
	.short	0x1daa	/* 4082b66a 1daa */
	.short	0x6610	/* 4082b66c 6610 */
	.short	0x2e02	/* 4082b66e 2e02 */
	.short	0x5241	/* 4082b670 5241 */
	.short	0x0c11	/* 4082b672 0c11 */
	.short	0x0002	/* 4082b674 0002 */
	.short	0x66ea	/* 4082b676 66ea */
	.short	0x51cd	/* 4082b678 51cd */
	.short	0xffe8	/* 4082b67a ffe8 */
	.short	0x6026	/* 4082b67c 6026 */
	.short	0x4cde	/* 4082b67e 4cde */
	.short	0x0300	/* 4082b680 0300 */
	.short	0x0c40	/* 4082b682 0c40 */
	.short	0x0030	/* 4082b684 0030 */
	.short	0x6602	/* 4082b686 6602 */
	.short	0x70d5	/* 4082b688 70d5 */
	.short	0x6000	/* 4082b68a 6000 */
	.short	0xd770	/* 4082b68c d770 */
	.short	0x48e6	/* 4082b68e 48e6 */
	.short	0x00c0	/* 4082b690 00c0 */
	.short	0x357c	/* 4082b692 357c */
	.short	0xffff	/* 4082b694 ffff */
	.short	0x005a	/* 4082b696 005a */
	.short	0x2006	/* 4082b698 2006 */
	.short	0x2407	/* 4082b69a 2407 */
	.short	0x91c8	/* 4082b69c 91c8 */
	.short	0x4eba	/* 4082b69e 4eba */
	.short	0x1d74	/* 4082b6a0 1d74 */
	.short	0x66da	/* 4082b6a2 66da */
	.short	0x47e8	/* 4082b6a4 47e8 */
	.short	0x0006	/* 4082b6a6 0006 */
	.short	0x2228	/* 4082b6a8 2228 */
	.short	0x0002	/* 4082b6aa 0002 */
	.short	0x2a49	/* 4082b6ac 2a49 */
	.short	0x4cde	/* 4082b6ae 4cde */
	.short	0x0300	/* 4082b6b0 0300 */
	.short	0x2028	/* 4082b6b2 2028 */
	.short	0x0012	/* 4082b6b4 0012 */
	.short	0x670a	/* 4082b6b6 670a */
	.short	0x2840	/* 4082b6b8 2840 */
	.short	0x1013	/* 4082b6ba 1013 */
	.short	0x18db	/* 4082b6bc 18db */
	.short	0x5300	/* 4082b6be 5300 */
	.short	0x64fa	/* 4082b6c0 64fa */
	.short	0x0838	/* 4082b6c2 0838 */
	.short	0x0000	/* 4082b6c4 0000 */
	.short	0x0376	/* 4082b6c6 0376 */
	.short	0x6670	/* 4082b6c8 6670 */
	.short	0x0c15	/* 4082b6ca 0c15 */
	.short	0x0002	/* 4082b6cc 0002 */
	.short	0x66b8	/* 4082b6ce 66b8 */
	.short	0x49e8	/* 4082b6d0 49e8 */
	.short	0x001e	/* 4082b6d2 001e */
	.short	0x7018	/* 4082b6d4 7018 */
	.short	0x47ed	/* 4082b6d6 47ed */
	.short	0x0002	/* 4082b6d8 0002 */
	.short	0x38db	/* 4082b6da 38db */
	.short	0x51c8	/* 4082b6dc 51c8 */
	.short	0xfffc	/* 4082b6de fffc */
	.short	0x08a8	/* 4082b6e0 08a8 */
	.short	0x0004	/* 4082b6e2 0004 */
	.short	0x001e	/* 4082b6e4 001e */
	.short	0x0228	/* 4082b6e6 0228 */
	.short	0x0073	/* 4082b6e8 0073 */
	.short	0x001e	/* 4082b6ea 001e */
	.short	0x4268	/* 4082b6ec 4268 */
	.short	0x0018	/* 4082b6ee 0018 */
	.short	0x242d	/* 4082b6f0 242d */
	.short	0x0014	/* 4082b6f2 0014 */
	.short	0x6100	/* 4082b6f4 6100 */
	.short	0x0228	/* 4082b6f6 0228 */
	.short	0x6704	/* 4082b6f8 6704 */
	.short	0x242d	/* 4082b6fa 242d */
	.short	0x0012	/* 4082b6fc 0012 */
	.short	0x6100	/* 4082b6fe 6100 */
	.short	0xf2bc	/* 4082b700 f2bc */
	.short	0x6630	/* 4082b702 6630 */
	.short	0x0831	/* 4082b704 0831 */
	.short	0x0001	/* 4082b706 0001 */
	.short	0x1004	/* 4082b708 1004 */
	.short	0x6708	/* 4082b70a 6708 */
	.short	0x08e8	/* 4082b70c 08e8 */
	.short	0x0002	/* 4082b70e 0002 */
	.short	0x001e	/* 4082b710 001e */
	.short	0x6006	/* 4082b712 6006 */
	.short	0x08e8	/* 4082b714 08e8 */
	.short	0x0003	/* 4082b716 0003 */
	.short	0x001e	/* 4082b718 001e */
	.short	0x08e8	/* 4082b71a 08e8 */
	.short	0x0007	/* 4082b71c 0007 */
	.short	0x001e	/* 4082b71e 001e */
	.short	0x6604	/* 4082b720 6604 */
	.short	0x3141	/* 4082b722 3141 */
	.short	0x0018	/* 4082b724 0018 */
	.short	0x47e8	/* 4082b726 47e8 */
	.short	0x0034	/* 4082b728 0034 */
	.short	0x6100	/* 4082b72a 6100 */
	.short	0x0738	/* 4082b72c 0738 */
	.short	0x6100	/* 4082b72e 6100 */
	.short	0xf29a	/* 4082b730 f29a */
	.short	0x67d0	/* 4082b732 67d0 */
	.short	0x7000	/* 4082b734 7000 */
	.short	0x6000	/* 4082b736 6000 */
	.short	0xff52	/* 4082b738 ff52 */
	.short	0x49e8	/* 4082b73a 49e8 */
	.short	0x001e	/* 4082b73c 001e */
	.short	0x0c15	/* 4082b73e 0c15 */
	.short	0x0002	/* 4082b740 0002 */
	.short	0x6628	/* 4082b742 6628 */
	.short	0x7022	/* 4082b744 7022 */
	.short	0x47ed	/* 4082b746 47ed */
	.short	0x0002	/* 4082b748 0002 */
	.short	0x38db	/* 4082b74a 38db */
	.short	0x51c8	/* 4082b74c 51c8 */
	.short	0xfffc	/* 4082b74e fffc */
	.short	0x7000	/* 4082b750 7000 */
	.short	0x302d	/* 4082b752 302d */
	.short	0x0048	/* 4082b754 0048 */
	.short	0xc0ea	/* 4082b756 c0ea */
	.short	0x001e	/* 4082b758 001e */
	.short	0x2140	/* 4082b75a 2140 */
	.short	0x0068	/* 4082b75c 0068 */
	.short	0x2141	/* 4082b75e 2141 */
	.short	0x0064	/* 4082b760 0064 */
	.short	0x08a8	/* 4082b762 08a8 */
	.short	0x0004	/* 4082b764 0004 */
	.short	0x001e	/* 4082b766 001e */
	.short	0x6000	/* 4082b768 6000 */
	.short	0xff7c	/* 4082b76a ff7c */
	.short	0x0c15	/* 4082b76c 0c15 */
	.short	0x0001	/* 4082b76e 0001 */
	.short	0x6600	/* 4082b770 6600 */
	.short	0xff16	/* 4082b772 ff16 */
	.short	0x316d	/* 4082b774 316d */
	.short	0x0002	/* 4082b776 0002 */
	.short	0x001e	/* 4082b778 001e */
	.short	0x316d	/* 4082b77a 316d */
	.short	0x0004	/* 4082b77c 0004 */
	.short	0x0034	/* 4082b77e 0034 */
	.short	0x216d	/* 4082b780 216d */
	.short	0x0006	/* 4082b782 0006 */
	.short	0x0030	/* 4082b784 0030 */
	.short	0x2141	/* 4082b786 2141 */
	.short	0x0064	/* 4082b788 0064 */
	.short	0x4ced	/* 4082b78a 4ced */
	.short	0x0007	/* 4082b78c 0007 */
	.short	0x000a	/* 4082b78e 000a */
	.short	0x48e8	/* 4082b790 48e8 */
	.short	0x0007	/* 4082b792 0007 */
	.short	0x0048	/* 4082b794 0048 */
	.short	0x4ced	/* 4082b796 4ced */
	.short	0x000f	/* 4082b798 000f */
	.short	0x0016	/* 4082b79a 0016 */
	.short	0x48e8	/* 4082b79c 48e8 */
	.short	0x000f	/* 4082b79e 000f */
	.short	0x0020	/* 4082b7a0 0020 */
	.short	0x4ced	/* 4082b7a2 4ced */
	.short	0x000f	/* 4082b7a4 000f */
	.short	0x0026	/* 4082b7a6 0026 */
	.short	0x48e8	/* 4082b7a8 48e8 */
	.short	0x000f	/* 4082b7aa 000f */
	.short	0x0054	/* 4082b7ac 0054 */
	.short	0x08a8	/* 4082b7ae 08a8 */
	.short	0x0007	/* 4082b7b0 0007 */
	.short	0x001e	/* 4082b7b2 001e */
	.short	0x08e8	/* 4082b7b4 08e8 */
	.short	0x0004	/* 4082b7b6 0004 */
	.short	0x001e	/* 4082b7b8 001e */
	.short	0x7000	/* 4082b7ba 7000 */
	.short	0x6000	/* 4082b7bc 6000 */
	.short	0xfecc	/* 4082b7be fecc */
	.short	0x1b68	/* 4082b7c0 1b68 */
	.short	0x001c	/* 4082b7c2 001c */
	.short	0x0001	/* 4082b7c4 0001 */
	.short	0x6014	/* 4082b7c6 6014 */
	.short	0x4a38	/* 4082b7c8 4a38 */
	.short	0x0348	/* 4082b7ca 0348 */
	.short	0x6708	/* 4082b7cc 6708 */
	.short	0x08d5	/* 4082b7ce 08d5 */
	.short	0x0000	/* 4082b7d0 0000 */
	.short	0x6612	/* 4082b7d2 6612 */
	.short	0x6006	/* 4082b7d4 6006 */
	.short	0x0895	/* 4082b7d6 0895 */
	.short	0x0000	/* 4082b7d8 0000 */
	.short	0x670a	/* 4082b7da 670a */
	.short	0x2049	/* 4082b7dc 2049 */
	.short	0x4eba	/* 4082b7de 4eba */
	.short	0xd0a6	/* 4082b7e0 d0a6 */
	.short	0x6100	/* 4082b7e2 6100 */
	.short	0xf55c	/* 4082b7e4 f55c */
	.short	0x7000	/* 4082b7e6 7000 */
	.short	0x6000	/* 4082b7e8 6000 */
	.short	0xd612	/* 4082b7ea d612 */
	.short	0x4ce8	/* 4082b7ec 4ce8 */
	.short	0x001e	/* 4082b7ee 001e */
	.short	0x0020	/* 4082b7f0 0020 */
	.short	0x48ed	/* 4082b7f2 48ed */
	.short	0x001e	/* 4082b7f4 001e */
	.short	0x0002	/* 4082b7f6 0002 */
	.short	0x4ce8	/* 4082b7f8 4ce8 */
	.short	0x0006	/* 4082b7fa 0006 */
	.short	0x0048	/* 4082b7fc 0048 */
	.short	0x48ed	/* 4082b7fe 48ed */
	.short	0x0006	/* 4082b800 0006 */
	.short	0x002a	/* 4082b802 002a */
	.short	0x60d6	/* 4082b804 60d6 */
	.short	0x265f	/* 4082b806 265f */
	.short	0x4a02	/* 4082b808 4a02 */
	.short	0x6604	/* 4082b80a 6604 */
	.short	0x70db	/* 4082b80c 70db */
	.short	0x6058	/* 4082b80e 6058 */
	.short	0x3e2a	/* 4082b810 3e2a */
	.short	0x0014	/* 4082b812 0014 */
	.short	0x670c	/* 4082b814 670c */
	.short	0x6100	/* 4082b816 6100 */
	.short	0x035a	/* 4082b818 035a */
	.short	0x670a	/* 4082b81a 670a */
	.short	0x0c40	/* 4082b81c 0c40 */
	.short	0xffdf	/* 4082b81e ffdf */
	.short	0x6646	/* 4082b820 6646 */
	.short	0x70d5	/* 4082b822 70d5 */
	.short	0x6042	/* 4082b824 6042 */
	.short	0x7000	/* 4082b826 7000 */
	.short	0x224c	/* 4082b828 224c */
	.short	0x3800	/* 4082b82a 3800 */
	.short	0x4a35	/* 4082b82c 4a35 */
	.short	0x4000	/* 4082b82e 4000 */
	.short	0x672a	/* 4082b830 672a */
	.short	0x1c35	/* 4082b832 1c35 */
	.short	0x4001	/* 4082b834 4001 */
	.short	0xbc28	/* 4082b836 bc28 */
	.short	0x001a	/* 4082b838 001a */
	.short	0x6614	/* 4082b83a 6614 */
	.short	0x2f08	/* 4082b83c 2f08 */
	.short	0x41f5	/* 4082b83e 41f5 */
	.short	0x4032	/* 4082b840 4032 */
	.short	0x7000	/* 4082b842 7000 */
	.short	0x1018	/* 4082b844 1018 */
	.short	0x4840	/* 4082b846 4840 */
	.short	0x3002	/* 4082b848 3002 */
	.short	0xa03c	/* 4082b84a a03c */
	.short	0x205f	/* 4082b84c 205f */
	.short	0x6712	/* 4082b84e 6712 */
	.short	0x5347	/* 4082b850 5347 */
	.short	0x67ce	/* 4082b852 67ce */
	.short	0x3004	/* 4082b854 3004 */
	.short	0x6100	/* 4082b856 6100 */
	.short	0xf532	/* 4082b858 f532 */
	.short	0x65ce	/* 4082b85a 65ce */
	.short	0x6100	/* 4082b85c 6100 */
	.short	0x0324	/* 4082b85e 0324 */
	.short	0x60b8	/* 4082b860 60b8 */
	.short	0x224d	/* 4082b862 224d */
	.short	0x4bf5	/* 4082b864 4bf5 */
	.short	0x4000	/* 4082b866 4000 */
	.short	0x4ed3	/* 4082b868 4ed3 */
	.short	0xb26a	/* 4082b86a b26a */
	.short	0x0014	/* 4082b86c 0014 */
	.short	0x6248	/* 4082b86e 6248 */
	.short	0x3a2a	/* 4082b870 3a2a */
	.short	0x0018	/* 4082b872 0018 */
	.short	0x362a	/* 4082b874 362a */
	.short	0x0016	/* 4082b876 0016 */
	.short	0xda43	/* 4082b878 da43 */
	.short	0x3e2a	/* 4082b87a 3e2a */
	.short	0x005a	/* 4082b87c 005a */
	.short	0x670a	/* 4082b87e 670a */
	.short	0xb247	/* 4082b880 b247 */
	.short	0x6506	/* 4082b882 6506 */
	.short	0x362a	/* 4082b884 362a */
	.short	0x005c	/* 4082b886 005c */
	.short	0x6002	/* 4082b888 6002 */
	.short	0x7e01	/* 4082b88a 7e01 */
	.short	0xb645	/* 4082b88c b645 */
	.short	0x6428	/* 4082b88e 6428 */
	.short	0x3543	/* 4082b890 3543 */
	.short	0x005c	/* 4082b892 005c */
	.short	0x3547	/* 4082b894 3547 */
	.short	0x005a	/* 4082b896 005a */
	.short	0x6100	/* 4082b898 6100 */
	.short	0x02f8	/* 4082b89a 02f8 */
	.short	0x661a	/* 4082b89c 661a */
	.short	0x7000	/* 4082b89e 7000 */
	.short	0x7c00	/* 4082b8a0 7c00 */
	.short	0x4a35	/* 4082b8a2 4a35 */
	.short	0x0000	/* 4082b8a4 0000 */
	.short	0x670c	/* 4082b8a6 670c */
	.short	0xb247	/* 4082b8a8 b247 */
	.short	0x6712	/* 4082b8aa 6712 */
	.short	0x5247	/* 4082b8ac 5247 */
	.short	0x6100	/* 4082b8ae 6100 */
	.short	0xf4da	/* 4082b8b0 f4da */
	.short	0x65ec	/* 4082b8b2 65ec */
	.short	0x5243	/* 4082b8b4 5243 */
	.short	0x60d4	/* 4082b8b6 60d4 */
	.short	0x70d5	/* 4082b8b8 70d5 */
	.short	0x6000	/* 4082b8ba 6000 */
	.short	0xd540	/* 4082b8bc d540 */
	.short	0x4bf5	/* 4082b8be 4bf5 */
	.short	0x0000	/* 4082b8c0 0000 */
	.short	0x47ed	/* 4082b8c2 47ed */
	.short	0x0032	/* 4082b8c4 0032 */
	.short	0x2028	/* 4082b8c6 2028 */
	.short	0x0012	/* 4082b8c8 0012 */
	.short	0x670a	/* 4082b8ca 670a */
	.short	0x2840	/* 4082b8cc 2840 */
	.short	0x1013	/* 4082b8ce 1013 */
	.short	0x18db	/* 4082b8d0 18db */
	.short	0x5300	/* 4082b8d2 5300 */
	.short	0x64fa	/* 4082b8d4 64fa */
	.short	0x49e8	/* 4082b8d6 49e8 */
	.short	0x001e	/* 4082b8d8 001e */
	.short	0x7018	/* 4082b8da 7018 */
	.short	0x47d5	/* 4082b8dc 47d5 */
	.short	0x38db	/* 4082b8de 38db */
	.short	0x51c8	/* 4082b8e0 51c8 */
	.short	0xfffc	/* 4082b8e2 fffc */
	.short	0x08a8	/* 4082b8e4 08a8 */
	.short	0x0004	/* 4082b8e6 0004 */
	.short	0x001e	/* 4082b8e8 001e */
	.short	0x0838	/* 4082b8ea 0838 */
	.short	0x0000	/* 4082b8ec 0000 */
	.short	0x0376	/* 4082b8ee 0376 */
	.short	0x671c	/* 4082b8f0 671c */
	.short	0x217c	/* 4082b8f2 217c */
	.short	0x0000	/* 4082b8f4 0000 */
	.short	0x0002	/* 4082b8f6 0002 */
	.short	0x0064	/* 4082b8f8 0064 */
	.short	0x42a8	/* 4082b8fa 42a8 */
	.short	0x0050	/* 4082b8fc 0050 */
	.short	0x2f08	/* 4082b8fe 2f08 */
	.short	0x41e8	/* 4082b900 41e8 */
	.short	0x0054	/* 4082b902 0054 */
	.short	0x7003	/* 4082b904 7003 */
	.short	0x4298	/* 4082b906 4298 */
	.short	0x51c8	/* 4082b908 51c8 */
	.short	0xfffc	/* 4082b90a fffc */
	.short	0x205f	/* 4082b90c 205f */
	.short	0x6000	/* 4082b90e 6000 */
	.short	0xfdd6	/* 4082b910 fdd6 */
	.short	0x0828	/* 4082b912 0828 */
	.short	0x0009	/* 4082b914 0009 */
	.short	0x0006	/* 4082b916 0006 */
	.short	0x4e75	/* 4082b918 4e75 */
	.short	0x2471	/* 4082b91a 2471 */
	.short	0x1014	/* 4082b91c 1014 */

sub_4082b91e:
	.short	0x0c6a	/* 4082b91e 0c6a */
	.short	0x4244	/* 4082b920 4244 */
	.short	0x0008	/* 4082b922 0008 */
	.short	0x4e75	/* 4082b924 4e75 */
	.short	0x42a8	/* 4082b926 42a8 */
	.short	0x0028	/* 4082b928 0028 */
	.short	0x70ce	/* 4082b92a 70ce */
	.short	0x2e28	/* 4082b92c 2e28 */
	.short	0x0024	/* 4082b92e 0024 */
	.short	0x6b34	/* 4082b930 6b34 */
	.short	0x2428	/* 4082b932 2428 */
	.short	0x002e	/* 4082b934 002e */
	.short	0x2a31	/* 4082b936 2a31 */
	.short	0x1010	/* 4082b938 1010 */
	.short	0x2831	/* 4082b93a 2831 */
	.short	0x1008	/* 4082b93c 1008 */
	.short	0x1028	/* 4082b93e 1028 */
	.short	0x002d	/* 4082b940 002d */
	.short	0xe410	/* 4082b942 e410 */
	.short	0x6408	/* 4082b944 6408 */
	.short	0x6b02	/* 4082b946 6b02 */
	.short	0x2a04	/* 4082b948 2a04 */
	.short	0xda82	/* 4082b94a da82 */
	.short	0x6004	/* 4082b94c 6004 */
	.short	0x6a02	/* 4082b94e 6a02 */
	.short	0x2a02	/* 4082b950 2a02 */
	.short	0x6a04	/* 4082b952 6a04 */
	.short	0x70d8	/* 4082b954 70d8 */
	.short	0x600e	/* 4082b956 600e */
	.short	0x2405	/* 4082b958 2405 */
	.short	0x9484	/* 4082b95a 9484 */
	.short	0x6f02	/* 4082b95c 6f02 */
	.short	0x2a04	/* 4082b95e 2a04 */
	.short	0x2385	/* 4082b960 2385 */
	.short	0x1010	/* 4082b962 1010 */
	.short	0x7000	/* 4082b964 7000 */
	.short	0x4e75	/* 4082b966 4e75 */
	.short	0x4228	/* 4082b968 4228 */
	.short	0x002d	/* 4082b96a 002d */
	.short	0x42a8	/* 4082b96c 42a8 */
	.short	0x0024	/* 4082b96e 0024 */
	.short	0x2f38	/* 4082b970 2f38 */
	.short	0x07a8	/* 4082b972 07a8 */
	.short	0x4e75	/* 4082b974 4e75 */
	.short	0x6100	/* 4082b976 6100 */
	.short	0xd3d0	/* 4082b978 d3d0 */
	.short	0x6100	/* 4082b97a 6100 */
	.short	0x0514	/* 4082b97c 0514 */
	.short	0x6600	/* 4082b97e 6600 */
	.short	0x008c	/* 4082b980 008c */
	.short	0x61a2	/* 4082b982 61a2 */
	.short	0x667e	/* 4082b984 667e */
	.short	0x4482	/* 4082b986 4482 */
	.short	0x6b78	/* 4082b988 6b78 */
	.short	0xbe82	/* 4082b98a be82 */
	.short	0x6f02	/* 4082b98c 6f02 */
	.short	0x2e02	/* 4082b98e 2e02 */
	.short	0x4a87	/* 4082b990 4a87 */
	.short	0x675e	/* 4082b992 675e */
	.short	0x3428	/* 4082b994 3428 */
	.short	0x002c	/* 4082b996 002c */
	.short	0xe04a	/* 4082b998 e04a */
	.short	0x6500	/* 4082b99a 6500 */
	.short	0x007a	/* 4082b99c 007a */
	.short	0x0828	/* 4082b99e 0828 */
	.short	0x0006	/* 4082b9a0 0006 */
	.short	0x002d	/* 4082b9a2 002d */
	.short	0x6718	/* 4082b9a4 6718 */
	.short	0x48e6	/* 4082b9a6 48e6 */
	.short	0x4040	/* 4082b9a8 4040 */
	.short	0x3001	/* 4082b9aa 3001 */
	.short	0x7200	/* 4082b9ac 7200 */
	.short	0x226a	/* 4082b9ae 226a */
	.short	0x0054	/* 4082b9b0 0054 */
	.short	0x50f8	/* 4082b9b2 50f8 */
	.short	0x0377	/* 4082b9b4 0377 */
	.short	0x4eba	/* 4082b9b6 4eba */
	.short	0xcba2	/* 4082b9b8 cba2 */
	.short	0x4cde	/* 4082b9ba 4cde */
	.short	0x0202	/* 4082b9bc 0202 */
	.short	0x3405	/* 4082b9be 3405 */
	.short	0x0242	/* 4082b9c0 0242 */
	.short	0x01ff	/* 4082b9c2 01ff */
	.short	0x6714	/* 4082b9c4 6714 */
	.short	0x6100	/* 4082b9c6 6100 */
	.short	0x0090	/* 4082b9c8 0090 */
	.short	0x6628	/* 4082b9ca 6628 */
	.short	0x0828	/* 4082b9cc 0828 */
	.short	0x0006	/* 4082b9ce 0006 */
	.short	0x002d	/* 4082b9d0 002d */
	.short	0x56c0	/* 4082b9d2 56c0 */
	.short	0x6100	/* 4082b9d4 6100 */
	.short	0x0154	/* 4082b9d6 0154 */
	.short	0x661a	/* 4082b9d8 661a */
	.short	0x2807	/* 4082b9da 2807 */
	.short	0x6714	/* 4082b9dc 6714 */
	.short	0x0244	/* 4082b9de 0244 */
	.short	0xfe00	/* 4082b9e0 fe00 */
	.short	0x4a84	/* 4082b9e2 4a84 */
	.short	0x67e0	/* 4082b9e4 67e0 */
	.short	0x4eba	/* 4082b9e6 4eba */
	.short	0xcfd4	/* 4082b9e8 cfd4 */
	.short	0x6608	/* 4082b9ea 6608 */
	.short	0x6100	/* 4082b9ec 6100 */
	.short	0x0132	/* 4082b9ee 0132 */
	.short	0x60e8	/* 4082b9f0 60e8 */
	.short	0x7000	/* 4082b9f2 7000 */
	.short	0x4a40	/* 4082b9f4 4a40 */
	.short	0x660c	/* 4082b9f6 660c */
	.short	0x2428	/* 4082b9f8 2428 */
	.short	0x0028	/* 4082b9fa 0028 */
	.short	0xb4a8	/* 4082b9fc b4a8 */
	.short	0x0024	/* 4082b9fe 0024 */
	.short	0x6702	/* 4082ba00 6702 */
	.short	0x70d9	/* 4082ba02 70d9 */
	.short	0x2385	/* 4082ba04 2385 */
	.short	0x1010	/* 4082ba06 1010 */
	.short	0x2145	/* 4082ba08 2145 */
	.short	0x002e	/* 4082ba0a 002e */
	.short	0x61ff	/* 4082ba0c 61ff */
	.short	0xfffe	/* 4082ba0e fffe */
	.short	0x8020	/* 4082ba10 8020 */
	.short	0x6000	/* 4082ba12 6000 */
	.short	0xd3e8	/* 4082ba14 d3e8 */
	.short	0x6140	/* 4082ba16 6140 */
	.short	0x66da	/* 4082ba18 66da */
	.short	0x2405	/* 4082ba1a 2405 */
	.short	0x0242	/* 4082ba1c 0242 */
	.short	0x01ff	/* 4082ba1e 01ff */
	.short	0x2668	/* 4082ba20 2668 */
	.short	0x0020	/* 4082ba22 0020 */
	.short	0x2828	/* 4082ba24 2828 */
	.short	0x0028	/* 4082ba26 0028 */
	.short	0x1035	/* 4082ba28 1035 */
	.short	0x2000	/* 4082ba2a 2000 */
	.short	0x1780	/* 4082ba2c 1780 */
	.short	0x4800	/* 4082ba2e 4800 */
	.short	0x52a8	/* 4082ba30 52a8 */
	.short	0x0028	/* 4082ba32 0028 */
	.short	0x5284	/* 4082ba34 5284 */
	.short	0x5242	/* 4082ba36 5242 */
	.short	0x5285	/* 4082ba38 5285 */
	.short	0xb028	/* 4082ba3a b028 */
	.short	0x002c	/* 4082ba3c 002c */
	.short	0x6604	/* 4082ba3e 6604 */
	.short	0x7000	/* 4082ba40 7000 */
	.short	0x60c0	/* 4082ba42 60c0 */
	.short	0x5387	/* 4082ba44 5387 */
	.short	0x67aa	/* 4082ba46 67aa */
	.short	0xb446	/* 4082ba48 b446 */
	.short	0x65dc	/* 4082ba4a 65dc */
	.short	0x60c8	/* 4082ba4c 60c8 */
	.short	0x6120	/* 4082ba4e 6120 */
	.short	0xba83	/* 4082ba50 ba83 */
	.short	0x6510	/* 4082ba52 6510 */
	.short	0x7204	/* 4082ba54 7204 */
	.short	0x600c	/* 4082ba56 600c */
	.short	0x6116	/* 4082ba58 6116 */
	.short	0x0828	/* 4082ba5a 0828 */
	.short	0x0006	/* 4082ba5c 0006 */
	.short	0x002d	/* 4082ba5e 002d */
	.short	0x6702	/* 4082ba60 6702 */
	.short	0x7201	/* 4082ba62 7201 */
	.short	0x226a	/* 4082ba64 226a */
	.short	0x0054	/* 4082ba66 0054 */
	.short	0x2405	/* 4082ba68 2405 */
	.short	0xe08a	/* 4082ba6a e08a */
	.short	0xe28a	/* 4082ba6c e28a */
	.short	0x4e75	/* 4082ba6e 4e75 */
	.short	0x48e6	/* 4082ba70 48e6 */
	.short	0x60c0	/* 4082ba72 60c0 */
	.short	0x225f	/* 4082ba74 225f */
	.short	0x2d1f	/* 4082ba76 2d1f */
	.short	0x3001	/* 4082ba78 3001 */
	.short	0x7200	/* 4082ba7a 7200 */
	.short	0x7c02	/* 4082ba7c 7c02 */
	.short	0xe18e	/* 4082ba7e e18e */
	.short	0x4e91	/* 4082ba80 4e91 */
	.short	0x5001	/* 4082ba82 5001 */
	.short	0x4eba	/* 4082ba84 4eba */
	.short	0xcbbe	/* 4082ba86 cbbe */
	.short	0x2a48	/* 4082ba88 2a48 */
	.short	0x2f1e	/* 4082ba8a 2f1e */
	.short	0x4cde	/* 4082ba8c 4cde */
	.short	0x0306	/* 4082ba8e 0306 */
	.short	0x4a40	/* 4082ba90 4a40 */
	.short	0x4e75	/* 4082ba92 4e75 */
	.short	0x2f38	/* 4082ba94 2f38 */
	.short	0x07ac	/* 4082ba96 07ac */
	.short	0x4e75	/* 4082ba98 4e75 */
	.short	0x61ff	/* 4082ba9a 61ff */
	.short	0xfffe	/* 4082ba9c fffe */
	.short	0x7f92	/* 4082ba9e 7f92 */
	.short	0x6100	/* 4082baa0 6100 */
	.short	0xd2a6	/* 4082baa2 d2a6 */
	.short	0x6100	/* 4082baa4 6100 */
	.short	0x0434	/* 4082baa6 0434 */
	.short	0x6672	/* 4082baa8 6672 */
	.short	0x6100	/* 4082baaa 6100 */
	.short	0xfe7a	/* 4082baac fe7a */
	.short	0x6626	/* 4082baae 6626 */
	.short	0x4a82	/* 4082bab0 4a82 */
	.short	0x6b02	/* 4082bab2 6b02 */
	.short	0xda82	/* 4082bab4 da82 */
	.short	0x263c	/* 4082bab6 263c */
	.short	0x0000	/* 4082bab8 0000 */
	.short	0x01ff	/* 4082baba 01ff */
	.short	0xd684	/* 4082babc d684 */
	.short	0x0243	/* 4082babe 0243 */
	.short	0xfe00	/* 4082bac0 fe00 */
	.short	0x2805	/* 4082bac2 2805 */
	.short	0xd887	/* 4082bac4 d887 */
	.short	0xb8b1	/* 4082bac6 b8b1 */
	.short	0x1008	/* 4082bac8 1008 */
	.short	0x6314	/* 4082baca 6314 */
	.short	0x98b1	/* 4082bacc 98b1 */
	.short	0x100c	/* 4082bace 100c */
	.short	0x6306	/* 4082bad0 6306 */
	.short	0x6100	/* 4082bad2 6100 */
	.short	0x0628	/* 4082bad4 0628 */
	.short	0x663e	/* 4082bad6 663e */
	.short	0x2805	/* 4082bad8 2805 */
	.short	0xd887	/* 4082bada d887 */
	.short	0x2384	/* 4082badc 2384 */
	.short	0x1008	/* 4082bade 1008 */
	.short	0x3005	/* 4082bae0 3005 */
	.short	0x0240	/* 4082bae2 0240 */
	.short	0x01ff	/* 4082bae4 01ff */
	.short	0x670e	/* 4082bae6 670e */
	.short	0x6100	/* 4082bae8 6100 */
	.short	0xff64	/* 4082baea ff64 */
	.short	0x6620	/* 4082baec 6620 */
	.short	0x7001	/* 4082baee 7001 */
	.short	0x6138	/* 4082baf0 6138 */
	.short	0x4eba	/* 4082baf2 4eba */
	.short	0xcf4c	/* 4082baf4 cf4c */
	.short	0x2807	/* 4082baf6 2807 */
	.short	0x6712	/* 4082baf8 6712 */
	.short	0x0244	/* 4082bafa 0244 */
	.short	0xfe00	/* 4082bafc fe00 */
	.short	0x4a84	/* 4082bafe 4a84 */
	.short	0x67e6	/* 4082bb00 67e6 */
	.short	0x4eba	/* 4082bb02 4eba */
	.short	0xcee4	/* 4082bb04 cee4 */
	.short	0x6606	/* 4082bb06 6606 */
	.short	0x6116	/* 4082bb08 6116 */
	.short	0x60ea	/* 4082bb0a 60ea */
	.short	0x7000	/* 4082bb0c 7000 */
	.short	0x6100	/* 4082bb0e 6100 */
	.short	0x055e	/* 4082bb10 055e */
	.short	0x2385	/* 4082bb12 2385 */
	.short	0x1010	/* 4082bb14 1010 */
	.short	0x2171	/* 4082bb16 2171 */
	.short	0x1010	/* 4082bb18 1010 */
	.short	0x002e	/* 4082bb1a 002e */
	.short	0x6000	/* 4082bb1c 6000 */
	.short	0xd2de	/* 4082bb1e d2de */
	.short	0x9e86	/* 4082bb20 9e86 */
	.short	0xdda8	/* 4082bb22 dda8 */
	.short	0x0028	/* 4082bb24 0028 */
	.short	0xda86	/* 4082bb26 da86 */
	.short	0x4e75	/* 4082bb28 4e75 */
	.short	0x2405	/* 4082bb2a 2405 */
	.short	0x0242	/* 4082bb2c 0242 */
	.short	0x01ff	/* 4082bb2e 01ff */
	.short	0x9c42	/* 4082bb30 9c42 */
	.short	0xbe86	/* 4082bb32 be86 */
	.short	0x6402	/* 4082bb34 6402 */
	.short	0x2c07	/* 4082bb36 2c07 */
	.short	0x2668	/* 4082bb38 2668 */
	.short	0x0020	/* 4082bb3a 0020 */
	.short	0xd7e8	/* 4082bb3c d7e8 */
	.short	0x0028	/* 4082bb3e 0028 */
	.short	0x61de	/* 4082bb40 61de */
	.short	0x48e7	/* 4082bb42 48e7 */
	.short	0x40e0	/* 4082bb44 40e0 */
	.short	0x204b	/* 4082bb46 204b */
	.short	0x224d	/* 4082bb48 224d */
	.short	0xd2c2	/* 4082bb4a d2c2 */
	.short	0x4a00	/* 4082bb4c 4a00 */
	.short	0x6e04	/* 4082bb4e 6e04 */
	.short	0x6b12	/* 4082bb50 6b12 */
	.short	0xc149	/* 4082bb52 c149 */
	.short	0x2006	/* 4082bb54 2006 */
	.short	0x2478	/* 4082bb56 2478 */
	.short	0x04b8	/* 4082bb58 04b8 */
	.short	0x4e92	/* 4082bb5a 4e92 */
	.short	0x7000	/* 4082bb5c 7000 */
	.short	0x4cdf	/* 4082bb5e 4cdf */
	.short	0x0702	/* 4082bb60 0702 */
	.short	0x4e75	/* 4082bb62 4e75 */
	.short	0x70dc	/* 4082bb64 70dc */
	.short	0x5346	/* 4082bb66 5346 */
	.short	0xb308	/* 4082bb68 b308 */
	.short	0x56ce	/* 4082bb6a 56ce */
	.short	0xfffc	/* 4082bb6c fffc */
	.short	0x66ee	/* 4082bb6e 66ee */
	.short	0x60ea	/* 4082bb70 60ea */

sub_4082bb72:
	.short	0x302a	/* 4082bb72 302a */
	.short	0x0018	/* 4082bb74 0018 */
	.short	0x362a	/* 4082bb76 362a */
	.short	0x0016	/* 4082bb78 0016 */
	.short	0xd043	/* 4082bb7a d043 */
	.short	0x31c0	/* 4082bb7c 31c0 */
	.short	0x0344	/* 4082bb7e 0344 */
	.short	0x6010	/* 4082bb80 6010 */

sub_4082bb82:
	.short	0x3638	/* 4082bb82 3638 */
	.short	0x0340	/* 4082bb84 0340 */
	.short	0x5243	/* 4082bb86 5243 */
	.short	0xb678	/* 4082bb88 b678 */
	.short	0x0344	/* 4082bb8a 0344 */
	.short	0x6504	/* 4082bb8c 6504 */
	.short	0x70df	/* 4082bb8e 70df */
	.short	0x4e75	/* 4082bb90 4e75 */
	.short	0x31c3	/* 4082bb92 31c3 */
	.short	0x0340	/* 4082bb94 0340 */
	.short	0x6100	/* 4082bb96 6100 */
	.short	0xfed8	/* 4082bb98 fed8 */
	.short	0x2278	/* 4082bb9a 2278 */
	.short	0x0380	/* 4082bb9c 0380 */
	.short	0x6010	/* 4082bb9e 6010 */

sub_4082bba0:
	.short	0x6100	/* 4082bba0 6100 */
	.short	0xfece	/* 4082bba2 fece */
	.short	0x6006	/* 4082bba4 6006 */

sub_4082bba6:
	.short	0x6100	/* 4082bba6 6100 */
	.short	0xfec8	/* 4082bba8 fec8 */
	.short	0x7204	/* 4082bbaa 7204 */
	.short	0x2278	/* 4082bbac 2278 */
	.short	0x037c	/* 4082bbae 037c */
	.short	0x7400	/* 4082bbb0 7400 */
	.short	0x3403	/* 4082bbb2 3403 */
	.short	0x302a	/* 4082bbb4 302a */
	.short	0x004e	/* 4082bbb6 004e */
	.short	0x4e75	/* 4082bbb8 4e75 */
	.short	0x6100	/* 4082bbba 6100 */
	.short	0xd18c	/* 4082bbbc d18c */
	.short	0x50f8	/* 4082bbbe 50f8 */
	.short	0x0346	/* 4082bbc0 0346 */
	.short	0x607e	/* 4082bbc2 607e */
	.short	0x2f38	/* 4082bbc4 2f38 */
	.short	0x07a4	/* 4082bbc6 07a4 */
	.short	0x4e75	/* 4082bbc8 4e75 */
	.short	0x48e7	/* 4082bbca 48e7 */
	.short	0xc0e0	/* 4082bbcc c0e0 */
	.short	0x244f	/* 4082bbce 244f */
	.short	0x6062	/* 4082bbd0 6062 */
	.short	0x3028	/* 4082bbd2 3028 */
	.short	0x0018	/* 4082bbd4 0018 */
	.short	0x6100	/* 4082bbd6 6100 */
	.short	0xd142	/* 4082bbd8 d142 */
	.short	0x6658	/* 4082bbda 6658 */
	.short	0x3028	/* 4082bbdc 3028 */
	.short	0x0018	/* 4082bbde 0018 */
	.short	0x6100	/* 4082bbe0 6100 */
	.short	0xed96	/* 4082bbe2 ed96 */
	.short	0x4aa9	/* 4082bbe4 4aa9 */
	.short	0x0004	/* 4082bbe6 0004 */
	.short	0x6604	/* 4082bbe8 6604 */
	.short	0x4a91	/* 4082bbea 4a91 */
	.short	0x6746	/* 4082bbec 6746 */
	.short	0x4878	/* 4082bbee 4878 */
	.short	0x0001	/* 4082bbf0 0001 */
	.short	0x42a7	/* 4082bbf2 42a7 */
	.short	0x42a7	/* 4082bbf4 42a7 */
	.short	0x486f	/* 4082bbf6 486f */
	.short	0x0004	/* 4082bbf8 0004 */
	.short	0x4851	/* 4082bbfa 4851 */
	.short	0x486f	/* 4082bbfc 486f */
	.short	0x000a	/* 4082bbfe 000a */
	.short	0x3f3c	/* 4082bc00 3f3c */
	.short	0x003d	/* 4082bc02 003d */
	.short	0xa88f	/* 4082bc04 a88f */
	.short	0x548f	/* 4082bc06 548f */
	.short	0x4a57	/* 4082bc08 4a57 */
	.short	0x6728	/* 4082bc0a 6728 */
	.short	0x4257	/* 4082bc0c 4257 */
	.short	0x9efc	/* 4082bc0e 9efc */
	.short	0x000a	/* 4082bc10 000a */
	.short	0x486f	/* 4082bc12 486f */
	.short	0x0002	/* 4082bc14 0002 */
	.short	0x3f3c	/* 4082bc16 3f3c */
	.short	0x003f	/* 4082bc18 003f */
	.short	0xa88f	/* 4082bc1a a88f */
	.short	0x486f	/* 4082bc1c 486f */
	.short	0x0002	/* 4082bc1e 0002 */
	.short	0x486f	/* 4082bc20 486f */
	.short	0x0010	/* 4082bc22 0010 */
	.short	0x486f	/* 4082bc24 486f */
	.short	0x0012	/* 4082bc26 0012 */
	.short	0x3f3c	/* 4082bc28 3f3c */
	.short	0x003d	/* 4082bc2a 003d */
	.short	0xa88f	/* 4082bc2c a88f */
	.short	0x4a6f	/* 4082bc2e 4a6f */
	.short	0x000a	/* 4082bc30 000a */
	.short	0x6720	/* 4082bc32 6720 */
	.short	0x2e4a	/* 4082bc34 2e4a */
	.short	0x4cdf	/* 4082bc36 4cdf */
	.short	0x0703	/* 4082bc38 0703 */
	.short	0x6100	/* 4082bc3a 6100 */
	.short	0xd10c	/* 4082bc3c d10c */
	.short	0x4238	/* 4082bc3e 4238 */
	.short	0x0346	/* 4082bc40 0346 */
	.short	0x6100	/* 4082bc42 6100 */
	.short	0x024c	/* 4082bc44 024c */
	.short	0x6706	/* 4082bc46 6706 */
	.short	0x0c40	/* 4082bc48 0c40 */
	.short	0xffcb	/* 4082bc4a ffcb */
	.short	0x6602	/* 4082bc4c 6602 */
	.short	0x6112	/* 4082bc4e 6112 */
	.short	0x6000	/* 4082bc50 6000 */
	.short	0xd1aa	/* 4082bc52 d1aa */
	.short	0x2e4a	/* 4082bc54 2e4a */
	.short	0x4cdf	/* 4082bc56 4cdf */
	.short	0x0703	/* 4082bc58 0703 */
	.short	0x70ca	/* 4082bc5a 70ca */
	.short	0x3140	/* 4082bc5c 3140 */
	.short	0x0010	/* 4082bc5e 0010 */
	.short	0x4e75	/* 4082bc60 4e75 */
	.short	0x2f38	/* 4082bc62 2f38 */
	.short	0x06cc	/* 4082bc64 06cc */
	.short	0x4e75	/* 4082bc66 4e75 */
	.short	0x2d1f	/* 4082bc68 2d1f */
	.short	0x48e6	/* 4082bc6a 48e6 */
	.short	0x70fc	/* 4082bc6c 70fc */
	.short	0x6100	/* 4082bc6e 6100 */
	.short	0xfcae	/* 4082bc70 fcae */
	.short	0x6600	/* 4082bc72 6600 */
	.short	0x01b4	/* 4082bc74 01b4 */
	.short	0x4ab1	/* 4082bc76 4ab1 */
	.short	0x1022	/* 4082bc78 1022 */
	.short	0x6720	/* 4082bc7a 6720 */
	.short	0x0cb1	/* 4082bc7c 0cb1 */
	.short	0x0000	/* 4082bc7e 0000 */
	.short	0x0010	/* 4082bc80 0010 */
	.short	0x1000	/* 4082bc82 1000 */
	.short	0x6416	/* 4082bc84 6416 */
	.short	0x3001	/* 4082bc86 3001 */
	.short	0x4a38	/* 4082bc88 4a38 */
	.short	0x0346	/* 4082bc8a 0346 */
	.short	0x6606	/* 4082bc8c 6606 */
	.short	0x4eba	/* 4082bc8e 4eba */
	.short	0xbf70	/* 4082bc90 bf70 */
	.short	0x6004	/* 4082bc92 6004 */
	.short	0x4eba	/* 4082bc94 4eba */
	.short	0xc160	/* 4082bc96 c160 */
	.short	0x6600	/* 4082bc98 6600 */
	.short	0x0184	/* 4082bc9a 0184 */
	.short	0x7000	/* 4082bc9c 7000 */
	.short	0x4a6a	/* 4082bc9e 4a6a */
	.short	0x0048	/* 4082bca0 0048 */
	.short	0x6700	/* 4082bca2 6700 */
	.short	0x0160	/* 4082bca4 0160 */
	.short	0x0cb1	/* 4082bca6 0cb1 */
	.short	0x0000	/* 4082bca8 0000 */
	.short	0x0010	/* 4082bcaa 0010 */
	.short	0x1000	/* 4082bcac 1000 */
	.short	0x6500	/* 4082bcae 6500 */
	.short	0x0154	/* 4082bcb0 0154 */
	.short	0x08b1	/* 4082bcb2 08b1 */
	.short	0x0007	/* 4082bcb4 0007 */
	.short	0x1004	/* 4082bcb6 1004 */
	.short	0x6700	/* 4082bcb8 6700 */
	.short	0x0122	/* 4082bcba 0122 */
	.short	0x6100	/* 4082bcbc 6100 */
	.short	0x0226	/* 4082bcbe 0226 */
	.short	0x6658	/* 4082bcc0 6658 */
	.short	0x2631	/* 4082bcc2 2631 */
	.short	0x100c	/* 4082bcc4 100c */
	.short	0x7400	/* 4082bcc6 7400 */
	.short	0x48e7	/* 4082bcc8 48e7 */
	.short	0x7800	/* 4082bcca 7800 */
	.short	0x3601	/* 4082bccc 3601 */
	.short	0x2431	/* 4082bcce 2431 */
	.short	0x3000	/* 4082bcd0 3000 */
	.short	0x1831	/* 4082bcd2 1831 */
	.short	0x3004	/* 4082bcd4 3004 */
	.short	0x6100	/* 4082bcd6 6100 */
	.short	0xecd4	/* 4082bcd8 ecd4 */
	.short	0xb641	/* 4082bcda b641 */
	.short	0x6718	/* 4082bcdc 6718 */
	.short	0xb4b1	/* 4082bcde b4b1 */
	.short	0x1000	/* 4082bce0 1000 */
	.short	0x6612	/* 4082bce2 6612 */
	.short	0xb5f1	/* 4082bce4 b5f1 */
	.short	0x1014	/* 4082bce6 1014 */
	.short	0x660c	/* 4082bce8 660c */
	.short	0x1031	/* 4082bcea 1031 */
	.short	0x1004	/* 4082bcec 1004 */
	.short	0xb900	/* 4082bcee b900 */
	.short	0x0800	/* 4082bcf0 0800 */
	.short	0x0001	/* 4082bcf2 0001 */
	.short	0x671a	/* 4082bcf4 671a */
	.short	0x6100	/* 4082bcf6 6100 */
	.short	0xecbc	/* 4082bcf8 ecbc */
	.short	0x65de	/* 4082bcfa 65de */
	.short	0x4cdf	/* 4082bcfc 4cdf */
	.short	0x001e	/* 4082bcfe 001e */
	.short	0x4eba	/* 4082bd00 4eba */
	.short	0x1a4e	/* 4082bd02 1a4e */
	.short	0x6600	/* 4082bd04 6600 */
	.short	0x00d8	/* 4082bd06 00d8 */
	.short	0x08b1	/* 4082bd08 08b1 */
	.short	0x0007	/* 4082bd0a 0007 */
	.short	0x1004	/* 4082bd0c 1004 */
	.short	0x600a	/* 4082bd0e 600a */
	.short	0x4cdf	/* 4082bd10 4cdf */
	.short	0x001e	/* 4082bd12 001e */
	.short	0x08b1	/* 4082bd14 08b1 */
	.short	0x0007	/* 4082bd16 0007 */
	.short	0x1004	/* 4082bd18 1004 */
	.short	0x2d09	/* 4082bd1a 2d09 */
	.short	0x2031	/* 4082bd1c 2031 */
	.short	0x103a	/* 4082bd1e 103a */
	.short	0x41f1	/* 4082bd20 41f1 */
	.short	0x103e	/* 4082bd22 103e */
	.short	0x7400	/* 4082bd24 7400 */
	.short	0x4eba	/* 4082bd26 4eba */
	.short	0x16e2	/* 4082bd28 16e2 */
	.short	0x2a49	/* 4082bd2a 2a49 */
	.short	0x225e	/* 4082bd2c 225e */
	.short	0x6600	/* 4082bd2e 6600 */
	.short	0x00ae	/* 4082bd30 00ae */
	.short	0x48e7	/* 4082bd32 48e7 */
	.short	0x00c0	/* 4082bd34 00c0 */
	.short	0x41f1	/* 4082bd36 41f1 */
	.short	0x1026	/* 4082bd38 1026 */
	.short	0x47ed	/* 4082bd3a 47ed */
	.short	0x004a	/* 4082bd3c 004a */
	.short	0x0831	/* 4082bd3e 0831 */
	.short	0x0009	/* 4082bd40 0009 */
	.short	0x1004	/* 4082bd42 1004 */
	.short	0x6704	/* 4082bd44 6704 */
	.short	0x47ed	/* 4082bd46 47ed */
	.short	0x0056	/* 4082bd48 0056 */
	.short	0x224b	/* 4082bd4a 224b */
	.short	0x700c	/* 4082bd4c 700c */
	.short	0xa02e	/* 4082bd4e a02e */
	.short	0x4cdf	/* 4082bd50 4cdf */
	.short	0x0300	/* 4082bd52 0300 */
	.short	0x47ed	/* 4082bd54 47ed */
	.short	0x0018	/* 4082bd56 0018 */
	.short	0x6100	/* 4082bd58 6100 */
	.short	0x010a	/* 4082bd5a 010a */
	.short	0x2b78	/* 4082bd5c 2b78 */
	.short	0x020c	/* 4082bd5e 020c */
	.short	0x0030	/* 4082bd60 0030 */
	.short	0x4eba	/* 4082bd62 4eba */
	.short	0x1688	/* 4082bd64 1688 */
	.short	0x6600	/* 4082bd66 6600 */
	.short	0x0076	/* 4082bd68 0076 */
	.short	0x0831	/* 4082bd6a 0831 */
	.short	0x0009	/* 4082bd6c 0009 */
	.short	0x1004	/* 4082bd6e 1004 */
	.short	0x6700	/* 4082bd70 6700 */
	.short	0x006a	/* 4082bd72 006a */
	.short	0x0cb1	/* 4082bd74 0cb1 */
	.short	0x0000	/* 4082bd76 0000 */
	.short	0x0080	/* 4082bd78 0080 */
	.short	0x1008	/* 4082bd7a 1008 */
	.short	0x6500	/* 4082bd7c 6500 */
	.short	0x005e	/* 4082bd7e 005e */
	.short	0x48e6	/* 4082bd80 48e6 */
	.short	0x4040	/* 4082bd82 4040 */
	.short	0x2648	/* 4082bd84 2648 */
	.short	0x226a	/* 4082bd86 226a */
	.short	0x0054	/* 4082bd88 0054 */
	.short	0x3001	/* 4082bd8a 3001 */
	.short	0x7200	/* 4082bd8c 7200 */
	.short	0x7400	/* 4082bd8e 7400 */
	.short	0x4eba	/* 4082bd90 4eba */
	.short	0xc8b2	/* 4082bd92 c8b2 */
	.short	0x6642	/* 4082bd94 6642 */
	.short	0x2f08	/* 4082bd96 2f08 */
	.short	0x43e8	/* 4082bd98 43e8 */
	.short	0x0030	/* 4082bd9a 0030 */
	.short	0x41eb	/* 4082bd9c 41eb */
	.short	0x0006	/* 4082bd9e 0006 */
	.short	0x7020	/* 4082bda0 7020 */
	.short	0xa02e	/* 4082bda2 a02e */
	.short	0x7020	/* 4082bda4 7020 */
	.short	0xd3c0	/* 4082bda6 d3c0 */
	.short	0x41ed	/* 4082bda8 41ed */
	.short	0x0002	/* 4082bdaa 0002 */
	.short	0x7012	/* 4082bdac 7012 */
	.short	0xa02e	/* 4082bdae a02e */
	.short	0x7012	/* 4082bdb0 7012 */
	.short	0xd3c0	/* 4082bdb2 d3c0 */
	.short	0x41ed	/* 4082bdb4 41ed */
	.short	0x0038	/* 4082bdb6 0038 */
	.short	0x7010	/* 4082bdb8 7010 */
	.short	0xa02e	/* 4082bdba a02e */
	.short	0x7010	/* 4082bdbc 7010 */
	.short	0xd3c0	/* 4082bdbe d3c0 */
	.short	0x22ed	/* 4082bdc0 22ed */
	.short	0x002c	/* 4082bdc2 002c */
	.short	0x22ed	/* 4082bdc4 22ed */
	.short	0x001a	/* 4082bdc6 001a */
	.short	0x22ed	/* 4082bdc8 22ed */
	.short	0x0024	/* 4082bdca 0024 */
	.short	0x205f	/* 4082bdcc 205f */
	.short	0x226a	/* 4082bdce 226a */
	.short	0x0054	/* 4082bdd0 0054 */
	.short	0x7204	/* 4082bdd2 7204 */
	.short	0x4eba	/* 4082bdd4 4eba */
	.short	0xcac6	/* 4082bdd6 cac6 */
	.short	0x4cde	/* 4082bdd8 4cde */
	.short	0x0202	/* 4082bdda 0202 */
	.short	0x7000	/* 4082bddc 7000 */
	.short	0x48e6	/* 4082bdde 48e6 */
	.short	0xc040	/* 4082bde0 c040 */
	.short	0x3001	/* 4082bde2 3001 */
	.short	0x7200	/* 4082bde4 7200 */
	.short	0x4a38	/* 4082bde6 4a38 */
	.short	0x0346	/* 4082bde8 0346 */
	.short	0x6602	/* 4082bdea 6602 */
	.short	0x7201	/* 4082bdec 7201 */
	.short	0x226a	/* 4082bdee 226a */
	.short	0x0054	/* 4082bdf0 0054 */
	.short	0x4eba	/* 4082bdf2 4eba */
	.short	0xc766	/* 4082bdf4 c766 */
	.short	0x6100	/* 4082bdf6 6100 */
	.short	0xfb26	/* 4082bdf8 fb26 */
	.short	0x6704	/* 4082bdfa 6704 */
	.short	0x6100	/* 4082bdfc 6100 */
	.short	0xef42	/* 4082bdfe ef42 */
	.short	0x4cde	/* 4082be00 4cde */
	.short	0x0203	/* 4082be02 0203 */
	.short	0x4a38	/* 4082be04 4a38 */
	.short	0x0346	/* 4082be06 0346 */
	.short	0x6614	/* 4082be08 6614 */
	.short	0x47f1	/* 4082be0a 47f1 */
	.short	0x1000	/* 4082be0c 1000 */
	.short	0x7400	/* 4082be0e 7400 */
	.short	0x3438	/* 4082be10 3438 */
	.short	0x03f6	/* 4082be12 03f6 */
	.short	0xe24a	/* 4082be14 e24a */
	.short	0x5342	/* 4082be16 5342 */
	.short	0x425b	/* 4082be18 425b */
	.short	0x51ca	/* 4082be1a 51ca */
	.short	0xfffc	/* 4082be1c fffc */
	.short	0x4cde	/* 4082be1e 4cde */
	.short	0x3f0e	/* 4082be20 3f0e */
	.short	0x2f1e	/* 4082be22 2f1e */
	.short	0x4a40	/* 4082be24 4a40 */
	.short	0x4e75	/* 4082be26 4e75 */
	.short	0x08b1	/* 4082be28 08b1 */
	.short	0x0007	/* 4082be2a 0007 */
	.short	0x1004	/* 4082be2c 1004 */
	.short	0x67ac	/* 4082be2e 67ac */
	.short	0x3631	/* 4082be30 3631 */
	.short	0x101c	/* 4082be32 101c */
	.short	0x6100	/* 4082be34 6100 */
	.short	0xfd5c	/* 4082be36 fd5c */
	.short	0x66a4	/* 4082be38 66a4 */
	.short	0x7000	/* 4082be3a 7000 */
	.short	0x2631	/* 4082be3c 2631 */
	.short	0x1000	/* 4082be3e 1000 */
	.short	0xb6b5	/* 4082be40 b6b5 */
	.short	0x0012	/* 4082be42 0012 */
	.short	0x670a	/* 4082be44 670a */
	.short	0x6100	/* 4082be46 6100 */
	.short	0xef42	/* 4082be48 ef42 */
	.short	0x65f4	/* 4082be4a 65f4 */
	.short	0x70d5	/* 4082be4c 70d5 */
	.short	0x608e	/* 4082be4e 608e */
	.short	0x47f5	/* 4082be50 47f5 */
	.short	0x0016	/* 4082be52 0016 */
	.short	0x610e	/* 4082be54 610e */
	.short	0x2bb8	/* 4082be56 2bb8 */
	.short	0x020c	/* 4082be58 020c */
	.short	0x002e	/* 4082be5a 002e */
	.short	0x4eba	/* 4082be5c 4eba */
	.short	0xcbe2	/* 4082be5e cbe2 */
	.short	0x6000	/* 4082be60 6000 */
	.short	0xff7a	/* 4082be62 ff7a */
	.short	0x2f0c	/* 4082be64 2f0c */
	.short	0x49f1	/* 4082be66 49f1 */
	.short	0x1004	/* 4082be68 1004 */
	.short	0x361c	/* 4082be6a 361c */
	.short	0xef4b	/* 4082be6c ef4b */
	.short	0x6404	/* 4082be6e 6404 */
	.short	0x47eb	/* 4082be70 47eb */
	.short	0x000a	/* 4082be72 000a */
	.short	0x36dc	/* 4082be74 36dc */
	.short	0x26dc	/* 4082be76 26dc */
	.short	0x26dc	/* 4082be78 26dc */
	.short	0x285f	/* 4082be7a 285f */
	.short	0x4e75	/* 4082be7c 4e75 */
	.short	0x6100	/* 4082be7e 6100 */
	.short	0xcec8	/* 4082be80 cec8 */
	.short	0x610c	/* 4082be82 610c */
	.short	0x6606	/* 4082be84 6606 */
	.short	0x2171	/* 4082be86 2171 */
	.short	0x1008	/* 4082be88 1008 */
	.short	0x001c	/* 4082be8a 001c */
	.short	0x6000	/* 4082be8c 6000 */
	.short	0xcf6e	/* 4082be8e cf6e */
	.short	0x2f38	/* 4082be90 2f38 */
	.short	0x0790	/* 4082be92 0790 */
	.short	0x4e75	/* 4082be94 4e75 */
	.short	0x2278	/* 4082be96 2278 */
	.short	0x034e	/* 4082be98 034e */
	.short	0x7200	/* 4082be9a 7200 */
	.short	0x3228	/* 4082be9c 3228 */
	.short	0x0018	/* 4082be9e 0018 */
	.short	0x6116	/* 4082bea0 6116 */
	.short	0x6610	/* 4082bea2 6610 */
	.short	0x2431	/* 4082bea4 2431 */
	.short	0x1000	/* 4082bea6 1000 */
	.short	0x2471	/* 4082bea8 2471 */
	.short	0x1014	/* 4082beaa 1014 */
	.short	0x21ca	/* 4082beac 21ca */
	.short	0x03ee	/* 4082beae 03ee */
	.short	0x6100	/* 4082beb0 6100 */
	.short	0xf65a	/* 4082beb2 f65a */
	.short	0x4a40	/* 4082beb4 4a40 */
	.short	0x4e75	/* 4082beb6 4e75 */
	.short	0x70cd	/* 4082beb8 70cd */
	.short	0x7400	/* 4082beba 7400 */
	.short	0x3401	/* 4082bebc 3401 */
	.short	0x84f8	/* 4082bebe 84f8 */
	.short	0x03f6	/* 4082bec0 03f6 */
	.short	0x4842	/* 4082bec2 4842 */
	.short	0x5542	/* 4082bec4 5542 */
	.short	0x660e	/* 4082bec6 660e */
	.short	0xb251	/* 4082bec8 b251 */
	.short	0x640a	/* 4082beca 640a */
	.short	0x70da	/* 4082becc 70da */
	.short	0x4ab1	/* 4082bece 4ab1 */
	.short	0x1000	/* 4082bed0 1000 */
	.short	0x6702	/* 4082bed2 6702 */
	.short	0x7000	/* 4082bed4 7000 */
	.short	0x4a40	/* 4082bed6 4a40 */
	.short	0x4e75	/* 4082bed8 4e75 */
	.short	0x2f38	/* 4082beda 2f38 */
	.short	0x07c4	/* 4082bedc 07c4 */
	.short	0x4e75	/* 4082bede 4e75 */
	.short	0x61ae	/* 4082bee0 61ae */
	.short	0x660e	/* 4082bee2 660e */
	.short	0x70c3	/* 4082bee4 70c3 */
	.short	0x0831	/* 4082bee6 0831 */
	.short	0x0000	/* 4082bee8 0000 */
	.short	0x1004	/* 4082beea 1004 */
	.short	0x6704	/* 4082beec 6704 */
	.short	0x6100	/* 4082beee 6100 */
	.short	0xe476	/* 4082bef0 e476 */
	.short	0x4a40	/* 4082bef2 4a40 */
	.short	0x4e75	/* 4082bef4 4e75 */
	.short	0x6100	/* 4082bef6 6100 */
	.short	0xce50	/* 4082bef8 ce50 */
	.short	0x614e	/* 4082befa 614e */
	.short	0x6648	/* 4082befc 6648 */
	.short	0x3141	/* 4082befe 3141 */
	.short	0x0018	/* 4082bf00 0018 */
	.short	0x47f1	/* 4082bf02 47f1 */
	.short	0x1000	/* 4082bf04 1000 */
	.short	0x2f08	/* 4082bf06 2f08 */
	.short	0x43e8	/* 4082bf08 43e8 */
	.short	0x0020	/* 4082bf0a 0020 */
	.short	0x204b	/* 4082bf0c 204b */
	.short	0x7014	/* 4082bf0e 7014 */
	.short	0xa02e	/* 4082bf10 a02e */
	.short	0x205f	/* 4082bf12 205f */
	.short	0x316a	/* 4082bf14 316a */
	.short	0x004e	/* 4082bf16 004e */
	.short	0x0034	/* 4082bf18 0034 */
	.short	0x216b	/* 4082bf1a 216b */
	.short	0x001e	/* 4082bf1c 001e */
	.short	0x0036	/* 4082bf1e 0036 */
	.short	0x216b	/* 4082bf20 216b */
	.short	0x003a	/* 4082bf22 003a */
	.short	0x003a	/* 4082bf24 003a */
	.short	0x2028	/* 4082bf26 2028 */
	.short	0x0012	/* 4082bf28 0012 */
	.short	0x6710	/* 4082bf2a 6710 */
	.short	0x2240	/* 4082bf2c 2240 */
	.short	0x2f08	/* 4082bf2e 2f08 */
	.short	0x41eb	/* 4082bf30 41eb */
	.short	0x003e	/* 4082bf32 003e */
	.short	0x7001	/* 4082bf34 7001 */
	.short	0xd010	/* 4082bf36 d010 */
	.short	0xa02e	/* 4082bf38 a02e */
	.short	0x205f	/* 4082bf3a 205f */
	.short	0x21ca	/* 4082bf3c 21ca */
	.short	0x03ee	/* 4082bf3e 03ee */
	.short	0x220b	/* 4082bf40 220b */
	.short	0x6100	/* 4082bf42 6100 */
	.short	0xdfd6	/* 4082bf44 dfd6 */
	.short	0x6000	/* 4082bf46 6000 */
	.short	0xceb4	/* 4082bf48 ceb4 */
	.short	0x2278	/* 4082bf4a 2278 */
	.short	0x034e	/* 4082bf4c 034e */
	.short	0x3228	/* 4082bf4e 3228 */
	.short	0x0018	/* 4082bf50 0018 */
	.short	0x3028	/* 4082bf52 3028 */
	.short	0x001c	/* 4082bf54 001c */
	.short	0x674a	/* 4082bf56 674a */
	.short	0x7400	/* 4082bf58 7400 */
	.short	0x3428	/* 4082bf5a 3428 */
	.short	0x0016	/* 4082bf5c 0016 */
	.short	0x670e	/* 4082bf5e 670e */
	.short	0x3002	/* 4082bf60 3002 */
	.short	0x6100	/* 4082bf62 6100 */
	.short	0xdfdc	/* 4082bf64 dfdc */
	.short	0x6642	/* 4082bf66 6642 */
	.short	0x240a	/* 4082bf68 240a */
	.short	0x3028	/* 4082bf6a 3028 */
	.short	0x001c	/* 4082bf6c 001c */
	.short	0x6100	/* 4082bf6e 6100 */
	.short	0xea3c	/* 4082bf70 ea3c */
	.short	0x2631	/* 4082bf72 2631 */
	.short	0x1000	/* 4082bf74 1000 */
	.short	0x6720	/* 4082bf76 6720 */
	.short	0x2471	/* 4082bf78 2471 */
	.short	0x1014	/* 4082bf7a 1014 */
	.short	0x6100	/* 4082bf7c 6100 */
	.short	0xf9a0	/* 4082bf7e f9a0 */
	.short	0x6608	/* 4082bf80 6608 */
	.short	0x0c83	/* 4082bf82 0c83 */
	.short	0x0000	/* 4082bf84 0000 */
	.short	0x0010	/* 4082bf86 0010 */
	.short	0x650e	/* 4082bf88 650e */
	.short	0x4a82	/* 4082bf8a 4a82 */
	.short	0x6706	/* 4082bf8c 6706 */
	.short	0xb4b1	/* 4082bf8e b4b1 */
	.short	0x1014	/* 4082bf90 1014 */
	.short	0x6604	/* 4082bf92 6604 */
	.short	0x5340	/* 4082bf94 5340 */
	.short	0x670a	/* 4082bf96 670a */
	.short	0x6100	/* 4082bf98 6100 */
	.short	0xea1a	/* 4082bf9a ea1a */
	.short	0x65d4	/* 4082bf9c 65d4 */
	.short	0x70da	/* 4082bf9e 70da */
	.short	0x6008	/* 4082bfa0 6008 */
	.short	0x6100	/* 4082bfa2 6100 */
	.short	0xff14	/* 4082bfa4 ff14 */
	.short	0x2471	/* 4082bfa6 2471 */
	.short	0x1014	/* 4082bfa8 1014 */
	.short	0x4a40	/* 4082bfaa 4a40 */
	.short	0x4e75	/* 4082bfac 4e75 */
	.short	0x6100	/* 4082bfae 6100 */
	.short	0xcd98	/* 4082bfb0 cd98 */
	.short	0x6100	/* 4082bfb2 6100 */
	.short	0xfedc	/* 4082bfb4 fedc */
	.short	0x6602	/* 4082bfb6 6602 */
	.short	0x7000	/* 4082bfb8 7000 */
	.short	0x6000	/* 4082bfba 6000 */
	.short	0xce40	/* 4082bfbc ce40 */
	.short	0x7000	/* 4082bfbe 7000 */
	.short	0x6100	/* 4082bfc0 6100 */
	.short	0xf95c	/* 4082bfc2 f95c */
	.short	0x6600	/* 4082bfc4 6600 */
	.short	0x020e	/* 4082bfc6 020e */
	.short	0x6100	/* 4082bfc8 6100 */
	.short	0xf948	/* 4082bfca f948 */
	.short	0x6702	/* 4082bfcc 6702 */
	.short	0x7002	/* 4082bfce 7002 */
	.short	0x6000	/* 4082bfd0 6000 */
	.short	0x0134	/* 4082bfd2 0134 */
	.short	0x6100	/* 4082bfd4 6100 */
	.short	0xcd72	/* 4082bfd6 cd72 */
	.short	0x6100	/* 4082bfd8 6100 */
	.short	0xff00	/* 4082bfda ff00 */
	.short	0x6622	/* 4082bfdc 6622 */
	.short	0x7c00	/* 4082bfde 7c00 */
	.short	0x2828	/* 4082bfe0 2828 */
	.short	0x0024	/* 4082bfe2 0024 */
	.short	0x670a	/* 4082bfe4 670a */
	.short	0x4a6a	/* 4082bfe6 4a6a */
	.short	0x002a	/* 4082bfe8 002a */
	.short	0x6704	/* 4082bfea 6704 */
	.short	0x61d0	/* 4082bfec 61d0 */
	.short	0x6610	/* 4082bfee 6610 */
	.short	0x2146	/* 4082bff0 2146 */
	.short	0x0028	/* 4082bff2 0028 */
	.short	0x6178	/* 4082bff4 6178 */
	.short	0x70de	/* 4082bff6 70de */
	.short	0xbca8	/* 4082bff8 bca8 */
	.short	0x0024	/* 4082bffa 0024 */
	.short	0x6502	/* 4082bffc 6502 */
	.short	0x7000	/* 4082bffe 7000 */
