/* SPLIT HERE */
	.short	0x4fef	/* 408a0000 4fef */
	.short	0x0014	/* 408a0002 0014 */
	.short	0x3007	/* 408a0004 3007 */
	.short	0x4cee	/* 408a0006 4cee */
	.short	0x18e0	/* 408a0008 18e0 */
	.short	0xffec	/* 408a000a ffec */
	.short	0x4e5e	/* 408a000c 4e5e */
	rts				/* 408a000e 4e75 */
	.short	0x2278	/* 408a0010 2278 */
	.short	0x202c	/* 408a0012 202c */
	.short	0x2269	/* 408a0014 2269 */
	.short	0x0260	/* 408a0016 0260 */
	.short	0x4ed1	/* 408a0018 4ed1 */

	.align	16

sub_408a0020:
	.short	0x4e56	/* 408a0020 4e56 */
	.short	0xfffc	/* 408a0022 fffc */
	.short	0x48e7	/* 408a0024 48e7 */
	.short	0x0018	/* 408a0026 0018 */
	.short	0x206e	/* 408a0028 206e */
	.short	0x0008	/* 408a002a 0008 */
	moveq	#0,%d0			/* 408a002c 7000 */
	.short	0x2080	/* 408a002e 2080 */
	.short	0x206e	/* 408a0030 206e */
	.short	0x0010	/* 408a0032 0010 */
	.short	0x2050	/* 408a0034 2050 */
	.short	0x2868	/* 408a0036 2868 */
	.short	0x000c	/* 408a0038 000c */
	.short	0x6034	/* 408a003a 6034 */
	.short	0x2014	/* 408a003c 2014 */
	.short	0xa055	/* 408a003e a055 */
	.short	0x2640	/* 408a0040 2640 */
	.short	0x200b	/* 408a0042 200b */
	.short	0x721a	/* 408a0044 721a */
	.short	0xd081	/* 408a0046 d081 */
	.short	0x2054	/* 408a0048 2054 */
	.short	0x2428	/* 408a004a 2428 */
	.short	0x000e	/* 408a004c 000e */
	.short	0xd480	/* 408a004e d480 */
	.short	0x2d42	/* 408a0050 2d42 */
	.short	0xfffc	/* 408a0052 fffc */
	.short	0xb7ee	/* 408a0054 b7ee */
	.short	0x000c	/* 408a0056 000c */
	.short	0x6210	/* 408a0058 6210 */
	.short	0x202e	/* 408a005a 202e */
	.short	0x000c	/* 408a005c 000c */
	.short	0xb0ae	/* 408a005e b0ae */
	.short	0xfffc	/* 408a0060 fffc */
	.short	0x6406	/* 408a0062 6406 */
	.short	0x206e	/* 408a0064 206e */
	.short	0x0008	/* 408a0066 0008 */
	.short	0x208c	/* 408a0068 208c */
	.short	0x2054	/* 408a006a 2054 */
	.short	0x2868	/* 408a006c 2868 */
	.short	0x0004	/* 408a006e 0004 */
	.short	0x206e	/* 408a0070 206e */
	.short	0x0008	/* 408a0072 0008 */
	.short	0x4a90	/* 408a0074 4a90 */
	.short	0x6604	/* 408a0076 6604 */
	.short	0x200c	/* 408a0078 200c */
	.short	0x66c0	/* 408a007a 66c0 */
	.short	0x4cee	/* 408a007c 4cee */
	.short	0x1800	/* 408a007e 1800 */
	.short	0xfff4	/* 408a0080 fff4 */
	.short	0x4e5e	/* 408a0082 4e5e */
	rts				/* 408a0084 4e75 */
	.short	0x2278	/* 408a0086 2278 */
	.short	0x202c	/* 408a0088 202c */
	.short	0x2269	/* 408a008a 2269 */
	.short	0x0264	/* 408a008c 0264 */
	.short	0x4ed1	/* 408a008e 4ed1 */

sub_408a0090:
	.short	0x4e56	/* 408a0090 4e56 */
	.short	0x0000	/* 408a0092 0000 */
	.short	0x48e7	/* 408a0094 48e7 */
	.short	0x1108	/* 408a0096 1108 */
	.short	0x286e	/* 408a0098 286e */
	.short	0x0008	/* 408a009a 0008 */
	.short	0x7600	/* 408a009c 7600 */
	.short	0x200c	/* 408a009e 200c */
	.short	0x670a	/* 408a00a0 670a */
	.short	0x200c	/* 408a00a2 200c */
	.short	0x7201	/* 408a00a4 7201 */
	.short	0xc280	/* 408a00a6 c280 */
	.short	0x6602	/* 408a00a8 6602 */
	.short	0x7601	/* 408a00aa 7601 */
	.short	0x1e03	/* 408a00ac 1e03 */
	.short	0x670c	/* 408a00ae 670c */
	.short	0x7001	/* 408a00b0 7001 */
	.short	0xc094	/* 408a00b2 c094 */
	.short	0x57c0	/* 408a00b4 57c0 */
	.short	0x4400	/* 408a00b6 4400 */
	.short	0x49c0	/* 408a00b8 49c0 */
	.short	0x1e00	/* 408a00ba 1e00 */
	.short	0x1007	/* 408a00bc 1007 */
	.short	0x4cee	/* 408a00be 4cee */
	.short	0x1088	/* 408a00c0 1088 */
	.short	0xfff4	/* 408a00c2 fff4 */
	.short	0x4e5e	/* 408a00c4 4e5e */
	rts				/* 408a00c6 4e75 */
	.short	0x2278	/* 408a00c8 2278 */
	.short	0x202c	/* 408a00ca 202c */
	.short	0x2269	/* 408a00cc 2269 */
	.short	0x01e0	/* 408a00ce 01e0 */
	.short	0x4ed1	/* 408a00d0 4ed1 */

	.align	16

sub_408a00e0:
	.short	0x4e56	/* 408a00e0 4e56 */
	.short	0x0000	/* 408a00e2 0000 */
	.short	0x2f0c	/* 408a00e4 2f0c */
	.short	0xa11a	/* 408a00e6 a11a */
	.short	0x2848	/* 408a00e8 2848 */
	.short	0x206e	/* 408a00ea 206e */
	.short	0x0008	/* 408a00ec 0008 */
	.short	0xa01b	/* 408a00ee a01b */
	.short	0x200c	/* 408a00f0 200c */
	.short	0x286e	/* 408a00f2 286e */
	.short	0xfffc	/* 408a00f4 fffc */
	.short	0x4e5e	/* 408a00f6 4e5e */
	rts				/* 408a00f8 4e75 */
	.short	0x2278	/* 408a00fa 2278 */
	.short	0x202c	/* 408a00fc 202c */
	.short	0x2269	/* 408a00fe 2269 */
	.short	0x01e8	/* 408a0100 01e8 */
	.short	0x4ed1	/* 408a0102 4ed1 */
	.short	0x0000	/* 408a0104 0000 */
	.short	0x0000	/* 408a0106 0000 */
	.short	0x0000	/* 408a0108 0000 */
	.short	0x0000	/* 408a010a 0000 */
	.short	0x0000	/* 408a010c 0000 */
	.short	0x0000	/* 408a010e 0000 */
	.short	0x4e56	/* 408a0110 4e56 */
	.short	0x0000	/* 408a0112 0000 */
	.short	0x48e7	/* 408a0114 48e7 */
	.short	0x0118	/* 408a0116 0118 */
	.short	0x286e	/* 408a0118 286e */
	.short	0x0010	/* 408a011a 0010 */
	.short	0x200c	/* 408a011c 200c */
	.short	0x6722	/* 408a011e 6722 */
	.short	0x2f0c	/* 408a0120 2f0c */
	.short	0x4eba	/* 408a0122 4eba */
	.short	0xffd6	/* 408a0124 ffd6 */
	.short	0x2640	/* 408a0126 2640 */
	.short	0x202e	/* 408a0128 202e */
	.short	0x000c	/* 408a012a 000c */
	.short	0xa11e	/* 408a012c a11e */
	.short	0x226e	/* 408a012e 226e */
	.short	0x0008	/* 408a0130 0008 */
	.short	0x2288	/* 408a0132 2288 */
	.short	0x3e38	/* 408a0134 3e38 */
	.short	0x0220	/* 408a0136 0220 */
	.short	0x2f0b	/* 408a0138 2f0b */
	.short	0x4eba	/* 408a013a 4eba */
	.short	0xffbe	/* 408a013c ffbe */
	.short	0x504f	/* 408a013e 504f */
	.short	0x6002	/* 408a0140 6002 */
	.short	0x7e8f	/* 408a0142 7e8f */
	.short	0x3007	/* 408a0144 3007 */
	.short	0x4cee	/* 408a0146 4cee */
	.short	0x1880	/* 408a0148 1880 */
	.short	0xfff4	/* 408a014a fff4 */
	.short	0x4e5e	/* 408a014c 4e5e */
	rts				/* 408a014e 4e75 */

sub_408a0150:
	.short	0x4e56	/* 408a0150 4e56 */
	.short	0x0000	/* 408a0152 0000 */
	.short	0x48e7	/* 408a0154 48e7 */
	.short	0x0118	/* 408a0156 0118 */
	.short	0x286e	/* 408a0158 286e */
	.short	0x0010	/* 408a015a 0010 */
	.short	0x200c	/* 408a015c 200c */
	.short	0x6722	/* 408a015e 6722 */
	.short	0x2f0c	/* 408a0160 2f0c */
	.short	0x4eba	/* 408a0162 4eba */
	.short	0xff96	/* 408a0164 ff96 */
	.short	0x2640	/* 408a0166 2640 */
	.short	0x202e	/* 408a0168 202e */
	.short	0x000c	/* 408a016a 000c */
	.short	0xa122	/* 408a016c a122 */
	.short	0x226e	/* 408a016e 226e */
	.short	0x0008	/* 408a0170 0008 */
	.short	0x2288	/* 408a0172 2288 */
	.short	0x3e38	/* 408a0174 3e38 */
	.short	0x0220	/* 408a0176 0220 */
	.short	0x2f0b	/* 408a0178 2f0b */
	.short	0x4eba	/* 408a017a 4eba */
	.short	0xff7e	/* 408a017c ff7e */
	.short	0x504f	/* 408a017e 504f */
	.short	0x6002	/* 408a0180 6002 */
	.short	0x7e8f	/* 408a0182 7e8f */
	.short	0x3007	/* 408a0184 3007 */
	.short	0x4cee	/* 408a0186 4cee */
	.short	0x1880	/* 408a0188 1880 */
	.short	0xfff4	/* 408a018a fff4 */
	.short	0x4e5e	/* 408a018c 4e5e */
	rts				/* 408a018e 4e75 */
	.short	0x2278	/* 408a0190 2278 */
	.short	0x202c	/* 408a0192 202c */
	.short	0x2269	/* 408a0194 2269 */
	.short	0x01ec	/* 408a0196 01ec */
	.short	0x4ed1	/* 408a0198 4ed1 */

	.align	16

sub_408a01a0:
	.short	0x4e56	/* 408a01a0 4e56 */
	.short	0x0000	/* 408a01a2 0000 */
	.short	0x48e7	/* 408a01a4 48e7 */
	.short	0x0118	/* 408a01a6 0118 */
	.short	0x286e	/* 408a01a8 286e */
	.short	0x000c	/* 408a01aa 000c */
	.short	0x200c	/* 408a01ac 200c */
	.short	0x671c	/* 408a01ae 671c */
	.short	0x2f0c	/* 408a01b0 2f0c */
	.short	0x4eba	/* 408a01b2 4eba */
	.short	0xff46	/* 408a01b4 ff46 */
	.short	0x2640	/* 408a01b6 2640 */
	.short	0x206e	/* 408a01b8 206e */
	.short	0x0008	/* 408a01ba 0008 */
	.short	0xa023	/* 408a01bc a023 */
	.short	0x3e38	/* 408a01be 3e38 */
	.short	0x0220	/* 408a01c0 0220 */
	.short	0x2f0b	/* 408a01c2 2f0b */
	.short	0x4eba	/* 408a01c4 4eba */
	.short	0xff34	/* 408a01c6 ff34 */
	.short	0x504f	/* 408a01c8 504f */
	.short	0x6002	/* 408a01ca 6002 */
	.short	0x7e8f	/* 408a01cc 7e8f */
	.short	0x3007	/* 408a01ce 3007 */
	.short	0x4cee	/* 408a01d0 4cee */
	.short	0x1880	/* 408a01d2 1880 */
	.short	0xfff4	/* 408a01d4 fff4 */
	.short	0x4e5e	/* 408a01d6 4e5e */
	rts				/* 408a01d8 4e75 */
	.short	0x2278	/* 408a01da 2278 */
	.short	0x202c	/* 408a01dc 202c */
	.short	0x2269	/* 408a01de 2269 */
	.short	0x01f0	/* 408a01e0 01f0 */
	.short	0x4ed1	/* 408a01e2 4ed1 */

	.align	16

sub_408a01f0:
	.short	0x4e56	/* 408a01f0 4e56 */
	.short	0x0000	/* 408a01f2 0000 */
	.short	0x48e7	/* 408a01f4 48e7 */
	.short	0x0118	/* 408a01f6 0118 */
	.short	0x286e	/* 408a01f8 286e */
	.short	0x0010	/* 408a01fa 0010 */
	.short	0x200c	/* 408a01fc 200c */
	.short	0x6720	/* 408a01fe 6720 */
	.short	0x2f0c	/* 408a0200 2f0c */
	.short	0x4eba	/* 408a0202 4eba */
	.short	0xfef6	/* 408a0204 fef6 */
	.short	0x2640	/* 408a0206 2640 */
	.short	0x206e	/* 408a0208 206e */
	.short	0x0008	/* 408a020a 0008 */
	.short	0x202e	/* 408a020c 202e */
	.short	0x000c	/* 408a020e 000c */
	.short	0xa024	/* 408a0210 a024 */
	.short	0x3e38	/* 408a0212 3e38 */
	.short	0x0220	/* 408a0214 0220 */
	.short	0x2f0b	/* 408a0216 2f0b */
	.short	0x4eba	/* 408a0218 4eba */
	.short	0xfee0	/* 408a021a fee0 */
	.short	0x504f	/* 408a021c 504f */
	.short	0x6002	/* 408a021e 6002 */
	.short	0x7e8f	/* 408a0220 7e8f */
	.short	0x3007	/* 408a0222 3007 */
	.short	0x4cee	/* 408a0224 4cee */
	.short	0x1880	/* 408a0226 1880 */
	.short	0xfff4	/* 408a0228 fff4 */
	.short	0x4e5e	/* 408a022a 4e5e */
	rts				/* 408a022c 4e75 */
	.short	0x2278	/* 408a022e 2278 */
	.short	0x202c	/* 408a0230 202c */
	.short	0x2269	/* 408a0232 2269 */
	.short	0x01f4	/* 408a0234 01f4 */
	.short	0x4ed1	/* 408a0236 4ed1 */

	.align	16

sub_408a0240:
	.short	0x4e56	/* 408a0240 4e56 */
	.short	0x0000	/* 408a0242 0000 */
	.short	0x48e7	/* 408a0244 48e7 */
	.short	0x0118	/* 408a0246 0118 */
	.short	0x286e	/* 408a0248 286e */
	.short	0x000c	/* 408a024a 000c */
	.short	0x200c	/* 408a024c 200c */
	.short	0x671c	/* 408a024e 671c */
	.short	0x2f0c	/* 408a0250 2f0c */
	.short	0x4eba	/* 408a0252 4eba */
	.short	0xfea6	/* 408a0254 fea6 */
	.short	0x2640	/* 408a0256 2640 */
	.short	0x206e	/* 408a0258 206e */
	.short	0x0008	/* 408a025a 0008 */
	.short	0xa029	/* 408a025c a029 */
	.short	0x3e38	/* 408a025e 3e38 */
	.short	0x0220	/* 408a0260 0220 */
	.short	0x2f0b	/* 408a0262 2f0b */
	.short	0x4eba	/* 408a0264 4eba */
	.short	0xfe94	/* 408a0266 fe94 */
	.short	0x504f	/* 408a0268 504f */
	.short	0x6002	/* 408a026a 6002 */
	.short	0x7e8f	/* 408a026c 7e8f */
	.short	0x3007	/* 408a026e 3007 */
	.short	0x4cee	/* 408a0270 4cee */
	.short	0x1880	/* 408a0272 1880 */
	.short	0xfff4	/* 408a0274 fff4 */
	.short	0x4e5e	/* 408a0276 4e5e */
	rts				/* 408a0278 4e75 */
	.short	0x2278	/* 408a027a 2278 */
	.short	0x202c	/* 408a027c 202c */
	.short	0x2269	/* 408a027e 2269 */
	.short	0x01f8	/* 408a0280 01f8 */
	.short	0x4ed1	/* 408a0282 4ed1 */

	.align	16

sub_408a0290:
	.short	0x4e56	/* 408a0290 4e56 */
	.short	0x0000	/* 408a0292 0000 */
	.short	0x48e7	/* 408a0294 48e7 */
	.short	0x0118	/* 408a0296 0118 */
	.short	0x286e	/* 408a0298 286e */
	.short	0x000c	/* 408a029a 000c */
	.short	0x200c	/* 408a029c 200c */
	.short	0x671c	/* 408a029e 671c */
	.short	0x2f0c	/* 408a02a0 2f0c */
	.short	0x4eba	/* 408a02a2 4eba */
	.short	0xfe56	/* 408a02a4 fe56 */
	.short	0x2640	/* 408a02a6 2640 */
	.short	0x206e	/* 408a02a8 206e */
	.short	0x0008	/* 408a02aa 0008 */
	.short	0xa02a	/* 408a02ac a02a */
	.short	0x3e38	/* 408a02ae 3e38 */
	.short	0x0220	/* 408a02b0 0220 */
	.short	0x2f0b	/* 408a02b2 2f0b */
	.short	0x4eba	/* 408a02b4 4eba */
	.short	0xfe44	/* 408a02b6 fe44 */
	.short	0x504f	/* 408a02b8 504f */
	.short	0x6002	/* 408a02ba 6002 */
	.short	0x7e8f	/* 408a02bc 7e8f */
	.short	0x3007	/* 408a02be 3007 */
	.short	0x4cee	/* 408a02c0 4cee */
	.short	0x1880	/* 408a02c2 1880 */
	.short	0xfff4	/* 408a02c4 fff4 */
	.short	0x4e5e	/* 408a02c6 4e5e */
	rts				/* 408a02c8 4e75 */
	.short	0x2278	/* 408a02ca 2278 */
	.short	0x202c	/* 408a02cc 202c */
	.short	0x2269	/* 408a02ce 2269 */
	.short	0x01fc	/* 408a02d0 01fc */
	.short	0x4ed1	/* 408a02d2 4ed1 */

	.align	16

sub_408a02e0:
	.short	0x4e56	/* 408a02e0 4e56 */
	.short	0x0000	/* 408a02e2 0000 */
	.short	0x48e7	/* 408a02e4 48e7 */
	.short	0x0318	/* 408a02e6 0318 */
	.short	0x266e	/* 408a02e8 266e */
	.short	0x000c	/* 408a02ea 000c */
	.short	0x286e	/* 408a02ec 286e */
	.short	0x0008	/* 408a02ee 0008 */
	.short	0x4247	/* 408a02f0 4247 */
	.short	0x7c00	/* 408a02f2 7c00 */
	.short	0x1c14	/* 408a02f4 1c14 */
	.short	0x4a86	/* 408a02f6 4a86 */
	.short	0x6004	/* 408a02f8 6004 */
	.short	0x3007	/* 408a02fa 3007 */
	.short	0x5247	/* 408a02fc 5247 */
	.short	0xb90b	/* 408a02fe b90b */
	.short	0x6604	/* 408a0300 6604 */
	.short	0xbc47	/* 408a0302 bc47 */
	.short	0x6ef4	/* 408a0304 6ef4 */
	.short	0xbc47	/* 408a0306 bc47 */
	.short	0x57c0	/* 408a0308 57c0 */
	.short	0x4400	/* 408a030a 4400 */
	.short	0x4cee	/* 408a030c 4cee */
	.short	0x18c0	/* 408a030e 18c0 */
	.short	0xfff0	/* 408a0310 fff0 */
	.short	0x4e5e	/* 408a0312 4e5e */
	rts				/* 408a0314 4e75 */
	.short	0x2278	/* 408a0316 2278 */
	.short	0x202c	/* 408a0318 202c */
	.short	0x2269	/* 408a031a 2269 */
	.short	0x01e4	/* 408a031c 01e4 */
	.short	0x4ed1	/* 408a031e 4ed1 */

sub_408a0320:
	.short	0x4e56	/* 408a0320 4e56 */
	.short	0xfffc	/* 408a0322 fffc */
	.short	0x48e7	/* 408a0324 48e7 */
	.short	0x0718	/* 408a0326 0718 */
	.short	0x3a2e	/* 408a0328 3a2e */
	.short	0x0016	/* 408a032a 0016 */
	.short	0x266e	/* 408a032c 266e */
	.short	0x0010	/* 408a032e 0010 */
	.short	0x286e	/* 408a0330 286e */
	.short	0x0018	/* 408a0332 0018 */
	.short	0x4247	/* 408a0334 4247 */
	.short	0x2054	/* 408a0336 2054 */
	.short	0x4a68	/* 408a0338 4a68 */
	.short	0x001e	/* 408a033a 001e */
	.short	0x661a	/* 408a033c 661a */
	.short	0x226e	/* 408a033e 226e */
	.short	0x000c	/* 408a0340 000c */
	.short	0x22a8	/* 408a0342 22a8 */
	.short	0x0018	/* 408a0344 0018 */
	.short	0x558f	/* 408a0346 558f */
	.short	0x2054	/* 408a0348 2054 */
	.short	0x3f28	/* 408a034a 3f28 */
	.short	0x0002	/* 408a034c 0002 */
	.short	0x2f0b	/* 408a034e 2f0b */
	.short	0x4eba	/* 408a0350 4eba */
	.short	0x362e	/* 408a0352 362e */
	.short	0x3e1f	/* 408a0354 3e1f */
	.short	0x605c	/* 408a0356 605c */
	.short	0x48c5	/* 408a0358 48c5 */
	.short	0x2054	/* 408a035a 2054 */
	.short	0x2005	/* 408a035c 2005 */
	.short	0x7228	/* 408a035e 7228 */
	.short	0x4c01	/* 408a0360 4c01 */
	.short	0x0800	/* 408a0362 0800 */
	.short	0x41f0	/* 408a0364 41f0 */
	.short	0x0820	/* 408a0366 0820 */
	.short	0x2d48	/* 408a0368 2d48 */
	.short	0xfffc	/* 408a036a fffc */
	.short	0x2248	/* 408a036c 2248 */
	.short	0x2029	/* 408a036e 2029 */
	.short	0x0018	/* 408a0370 0018 */
	.short	0xd0a8	/* 408a0372 d0a8 */
	.short	0x0014	/* 408a0374 0014 */
	.short	0x206e	/* 408a0376 206e */
	.short	0x000c	/* 408a0378 000c */
	.short	0x2080	/* 408a037a 2080 */
	.short	0x48c5	/* 408a037c 48c5 */
	.short	0x2054	/* 408a037e 2054 */
	.short	0x2005	/* 408a0380 2005 */
	.short	0x7228	/* 408a0382 7228 */
	.short	0x4c01	/* 408a0384 4c01 */
	.short	0x0800	/* 408a0386 0800 */
	.short	0x3c30	/* 408a0388 3c30 */
	.short	0x083e	/* 408a038a 083e */
	.short	0x0c46	/* 408a038c 0c46 */
	.short	0xffff	/* 408a038e ffff */
	.short	0x6612	/* 408a0390 6612 */
	.short	0x558f	/* 408a0392 558f */
	.short	0x2054	/* 408a0394 2054 */
	.short	0x3f28	/* 408a0396 3f28 */
	.short	0x0002	/* 408a0398 0002 */
	.short	0x2f0b	/* 408a039a 2f0b */
	.short	0x4eba	/* 408a039c 4eba */
	.short	0x35e2	/* 408a039e 35e2 */
	.short	0x3e1f	/* 408a03a0 3e1f */
	.short	0x6010	/* 408a03a2 6010 */
	.short	0x48c6	/* 408a03a4 48c6 */
	.short	0x2054	/* 408a03a6 2054 */
	.short	0x2006	/* 408a03a8 2006 */
	.short	0x7228	/* 408a03aa 7228 */
	.short	0x4c01	/* 408a03ac 4c01 */
	.short	0x0800	/* 408a03ae 0800 */
	.short	0x26b0	/* 408a03b0 26b0 */
	.short	0x0834	/* 408a03b2 0834 */
	.short	0x206e	/* 408a03b4 206e */
	.short	0x000c	/* 408a03b6 000c */
	.short	0x2013	/* 408a03b8 2013 */
	.short	0x9090	/* 408a03ba 9090 */
	.short	0x206e	/* 408a03bc 206e */
	.short	0x0008	/* 408a03be 0008 */
	.short	0x2080	/* 408a03c0 2080 */
	.short	0x3007	/* 408a03c2 3007 */
	.short	0x4cee	/* 408a03c4 4cee */
	.short	0x18e0	/* 408a03c6 18e0 */
	.short	0xffe8	/* 408a03c8 ffe8 */
	.short	0x4e5e	/* 408a03ca 4e5e */
	rts				/* 408a03cc 4e75 */
	.short	0x2278	/* 408a03ce 2278 */
	.short	0x202c	/* 408a03d0 202c */
	.short	0x2269	/* 408a03d2 2269 */
	.short	0x00a8	/* 408a03d4 00a8 */
	.short	0x4ed1	/* 408a03d6 4ed1 */

	.align	16

sub_408a03e0:
	.short	0x4e56	/* 408a03e0 4e56 */
	.short	0x0000	/* 408a03e2 0000 */
	.short	0x48e7	/* 408a03e4 48e7 */
	.short	0x0108	/* 408a03e6 0108 */
	.short	0x286e	/* 408a03e8 286e */
	.short	0x000c	/* 408a03ea 000c */
	.short	0x2054	/* 408a03ec 2054 */
	.short	0x116e	/* 408a03ee 116e */
	.short	0x000b	/* 408a03f0 000b */
	.short	0x0004	/* 408a03f2 0004 */
	.short	0x2f0c	/* 408a03f4 2f0c */
	.short	0x4eba	/* 408a03f6 4eba */
	.short	0x11b2	/* 408a03f8 11b2 */
	.short	0x3e00	/* 408a03fa 3e00 */
	.short	0x4cee	/* 408a03fc 4cee */
	.short	0x1080	/* 408a03fe 1080 */
	.short	0xfff8	/* 408a0400 fff8 */
	.short	0x4e5e	/* 408a0402 4e5e */
	rts				/* 408a0404 4e75 */
	.short	0x2278	/* 408a0406 2278 */
	.short	0x202c	/* 408a0408 202c */
	.short	0x2269	/* 408a040a 2269 */
	.short	0x00ac	/* 408a040c 00ac */
	.short	0x4ed1	/* 408a040e 4ed1 */

sub_408a0410:
	.short	0x4e56	/* 408a0410 4e56 */
	.short	0x0000	/* 408a0412 0000 */
	.short	0x48e7	/* 408a0414 48e7 */
	.short	0x0f18	/* 408a0416 0f18 */
	.short	0x266e	/* 408a0418 266e */
	.short	0x000c	/* 408a041a 000c */
	.short	0x4245	/* 408a041c 4245 */
	.short	0x7c00	/* 408a041e 7c00 */
	.short	0x7801	/* 408a0420 7801 */
	.short	0x2053	/* 408a0422 2053 */
	.short	0x3e28	/* 408a0424 3e28 */
	.short	0x0012	/* 408a0426 0012 */
	.short	0x602e	/* 408a0428 602e */
	.short	0x48c7	/* 408a042a 48c7 */
	.short	0x2053	/* 408a042c 2053 */
	.short	0x2007	/* 408a042e 2007 */
	.short	0x7228	/* 408a0430 7228 */
	.short	0x4c01	/* 408a0432 4c01 */
	.short	0x0800	/* 408a0434 0800 */
	.short	0x49f0	/* 408a0436 49f0 */
	.short	0x0820	/* 408a0438 0820 */
	moveq	#0,%d0			/* 408a043a 7000 */
	.short	0x102c	/* 408a043c 102c */
	.short	0x0024	/* 408a043e 0024 */
	.short	0x4a80	/* 408a0440 4a80 */
	.short	0x6610	/* 408a0442 6610 */
	.short	0xdcac	/* 408a0444 dcac */
	.short	0x0018	/* 408a0446 0018 */
	.short	0xbcae	/* 408a0448 bcae */
	.short	0x0008	/* 408a044a 0008 */
	.short	0x5dc0	/* 408a044c 5dc0 */
	.short	0x4400	/* 408a044e 4400 */
	.short	0x49c0	/* 408a0450 49c0 */
	.short	0x1800	/* 408a0452 1800 */
	.short	0x3e2c	/* 408a0454 3e2c */
	.short	0x0020	/* 408a0456 0020 */
	.short	0x4a04	/* 408a0458 4a04 */
	.short	0x6706	/* 408a045a 6706 */
	.short	0x0c47	/* 408a045c 0c47 */
	.short	0xffff	/* 408a045e ffff */
	.short	0x66c8	/* 408a0460 66c8 */
	.short	0x4a04	/* 408a0462 4a04 */
	.short	0x6704	/* 408a0464 6704 */
	.short	0x7aff	/* 408a0466 7aff */
	.short	0x605a	/* 408a0468 605a */
	.short	0x2f0b	/* 408a046a 2f0b */
	.short	0x7001	/* 408a046c 7001 */
	.short	0x2f00	/* 408a046e 2f00 */
	.short	0x4eba	/* 408a0470 4eba */
	.short	0xff94	/* 408a0472 ff94 */
	.short	0x3a00	/* 408a0474 3a00 */
	.short	0x7c00	/* 408a0476 7c00 */
	.short	0x2053	/* 408a0478 2053 */
	.short	0x3e28	/* 408a047a 3e28 */
	.short	0x0012	/* 408a047c 0012 */
	.short	0x504f	/* 408a047e 504f */
	.short	0x6032	/* 408a0480 6032 */
	.short	0x48c7	/* 408a0482 48c7 */
	.short	0x2053	/* 408a0484 2053 */
	.short	0x2007	/* 408a0486 2007 */
	.short	0x7228	/* 408a0488 7228 */
	.short	0x4c01	/* 408a048a 4c01 */
	.short	0x0800	/* 408a048c 0800 */
	.short	0x49f0	/* 408a048e 49f0 */
	.short	0x0820	/* 408a0490 0820 */
	.short	0x382c	/* 408a0492 382c */
	.short	0x0020	/* 408a0494 0020 */
	moveq	#0,%d0			/* 408a0496 7000 */
	.short	0x102c	/* 408a0498 102c */
	.short	0x0024	/* 408a049a 0024 */
	.short	0x4a80	/* 408a049c 4a80 */
	.short	0x6612	/* 408a049e 6612 */
	.short	0xdcac	/* 408a04a0 dcac */
	.short	0x0018	/* 408a04a2 0018 */
	.short	0x2f0b	/* 408a04a4 2f0b */
	.short	0x48c7	/* 408a04a6 48c7 */
	.short	0x2f07	/* 408a04a8 2f07 */
	.short	0x4eba	/* 408a04aa 4eba */
	.short	0x0fd2	/* 408a04ac 0fd2 */
	.short	0x3a00	/* 408a04ae 3a00 */
	.short	0x504f	/* 408a04b0 504f */
	.short	0x3e04	/* 408a04b2 3e04 */
	.short	0x4a45	/* 408a04b4 4a45 */
	.short	0x660c	/* 408a04b6 660c */
	.short	0xbcae	/* 408a04b8 bcae */
	.short	0x0008	/* 408a04ba 0008 */
	.short	0x6c06	/* 408a04bc 6c06 */
	.short	0x0c47	/* 408a04be 0c47 */
	.short	0xffff	/* 408a04c0 ffff */
	.short	0x66be	/* 408a04c2 66be */
	.short	0x4a45	/* 408a04c4 4a45 */
	.short	0x660e	/* 408a04c6 660e */
	.short	0x2f0b	/* 408a04c8 2f0b */
	moveq	#0,%d0			/* 408a04ca 7000 */
	.short	0x2f00	/* 408a04cc 2f00 */
	.short	0x4eba	/* 408a04ce 4eba */
	.short	0xff36	/* 408a04d0 ff36 */
	.short	0x3a00	/* 408a04d2 3a00 */
	.short	0x504f	/* 408a04d4 504f */
	.short	0x3005	/* 408a04d6 3005 */
	.short	0x4cee	/* 408a04d8 4cee */
	.short	0x18f0	/* 408a04da 18f0 */
	.short	0xffe8	/* 408a04dc ffe8 */
	.short	0x4e5e	/* 408a04de 4e5e */
	rts				/* 408a04e0 4e75 */
	.short	0x2278	/* 408a04e2 2278 */
	.short	0x202c	/* 408a04e4 202c */
	.short	0x2269	/* 408a04e6 2269 */
	.short	0x00b0	/* 408a04e8 00b0 */
	.short	0x4ed1	/* 408a04ea 4ed1 */

	.align	16

sub_408a04f0:
	.short	0x4e56	/* 408a04f0 4e56 */
	.short	0xfff8	/* 408a04f2 fff8 */
	.short	0x48e7	/* 408a04f4 48e7 */
	.short	0x0118	/* 408a04f6 0118 */
	.short	0x266e	/* 408a04f8 266e */
	.short	0x0008	/* 408a04fa 0008 */
	.short	0x286e	/* 408a04fc 286e */
	.short	0x0010	/* 408a04fe 0010 */
	.short	0x4247	/* 408a0500 4247 */
	.short	0xa11a	/* 408a0502 a11a */
	.short	0x2d48	/* 408a0504 2d48 */
	.short	0xfffc	/* 408a0506 fffc */
	.short	0x2008	/* 408a0508 2008 */
	.short	0xb0b8	/* 408a050a b0b8 */
	.short	0x02a6	/* 408a050c 02a6 */
	.short	0x6606	/* 408a050e 6606 */
	.short	0x2038	/* 408a0510 2038 */
	.short	0x02aa	/* 408a0512 02aa */
	.short	0x6004	/* 408a0514 6004 */
	.short	0x2038	/* 408a0516 2038 */
	.short	0x02a6	/* 408a0518 02a6 */
	.short	0x2880	/* 408a051a 2880 */
	.short	0x2040	/* 408a051c 2040 */
	.short	0x2d68	/* 408a051e 2d68 */
	.short	0x0010	/* 408a0520 0010 */
	.short	0xfff8	/* 408a0522 fff8 */
	.short	0x2054	/* 408a0524 2054 */
	moveq	#0,%d0			/* 408a0526 7000 */
	.short	0x2140	/* 408a0528 2140 */
	.short	0x0010	/* 408a052a 0010 */
	.short	0x2054	/* 408a052c 2054 */
	.short	0xa01b	/* 408a052e a01b */
	.short	0x203c	/* 408a0530 203c */
	.short	0x0080	/* 408a0532 0080 */
	.short	0x0000	/* 408a0534 0000 */
	.short	0xa04c	/* 408a0536 a04c */
	.short	0x2680	/* 408a0538 2680 */
	.short	0x0c93	/* 408a053a 0c93 */
	.short	0x0000	/* 408a053c 0000 */
	.short	0x4000	/* 408a053e 4000 */
	.short	0x6d1a	/* 408a0540 6d1a */
	.short	0x2013	/* 408a0542 2013 */
	.short	0xa122	/* 408a0544 a122 */
	.short	0x226e	/* 408a0546 226e */
	.short	0x000c	/* 408a0548 000c */
	.short	0x2288	/* 408a054a 2288 */
	.short	0x3e38	/* 408a054c 3e38 */
	.short	0x0220	/* 408a054e 0220 */
	.short	0x660c	/* 408a0550 660c */
	.short	0x206e	/* 408a0552 206e */
	.short	0x000c	/* 408a0554 000c */
	.short	0x2050	/* 408a0556 2050 */
	.short	0xa029	/* 408a0558 a029 */
	.short	0x6002	/* 408a055a 6002 */
	.short	0x7e94	/* 408a055c 7e94 */
	.short	0x2054	/* 408a055e 2054 */
	.short	0x216e	/* 408a0560 216e */
	.short	0xfff8	/* 408a0562 fff8 */
	.short	0x0010	/* 408a0564 0010 */
	.short	0x206e	/* 408a0566 206e */
	.short	0xfffc	/* 408a0568 fffc */
	.short	0xa01b	/* 408a056a a01b */
	.short	0x3007	/* 408a056c 3007 */
	.short	0x4cee	/* 408a056e 4cee */
	.short	0x1880	/* 408a0570 1880 */
	.short	0xffec	/* 408a0572 ffec */
	.short	0x4e5e	/* 408a0574 4e5e */
	rts				/* 408a0576 4e75 */
	.short	0x2278	/* 408a0578 2278 */
	.short	0x202c	/* 408a057a 202c */
	.short	0x2269	/* 408a057c 2269 */
	.short	0x00b4	/* 408a057e 00b4 */
	.short	0x4ed1	/* 408a0580 4ed1 */

	.align	16

sub_408a0590:
	.short	0x4e56	/* 408a0590 4e56 */
	.short	0x0000	/* 408a0592 0000 */
	.short	0x2f0c	/* 408a0594 2f0c */
	.short	0xa11a	/* 408a0596 a11a */
	.short	0x2848	/* 408a0598 2848 */
	.short	0x206e	/* 408a059a 206e */
	.short	0x000c	/* 408a059c 000c */
	.short	0xa01b	/* 408a059e a01b */
	.short	0x206e	/* 408a05a0 206e */
	.short	0x0008	/* 408a05a2 0008 */
	.short	0xa023	/* 408a05a4 a023 */
	.short	0x204c	/* 408a05a6 204c */
	.short	0xa01b	/* 408a05a8 a01b */
	.short	0x286e	/* 408a05aa 286e */
	.short	0xfffc	/* 408a05ac fffc */
	.short	0x4e5e	/* 408a05ae 4e5e */
	rts				/* 408a05b0 4e75 */
	.short	0x2278	/* 408a05b2 2278 */
	.short	0x202c	/* 408a05b4 202c */
	.short	0x2269	/* 408a05b6 2269 */
	.short	0x00b8	/* 408a05b8 00b8 */
	.short	0x4ed1	/* 408a05ba 4ed1 */

	.align	16

sub_408a05c0:
	.short	0x4e56	/* 408a05c0 4e56 */
	.short	0xfffc	/* 408a05c2 fffc */
	.short	0x48e7	/* 408a05c4 48e7 */
	.short	0x0f08	/* 408a05c6 0f08 */
	.short	0x286e	/* 408a05c8 286e */
	.short	0x001c	/* 408a05ca 001c */
	.short	0x3a2e	/* 408a05cc 3a2e */
	.short	0x000a	/* 408a05ce 000a */
	.short	0x4247	/* 408a05d0 4247 */
	.short	0x202e	/* 408a05d2 202e */
	.short	0x000c	/* 408a05d4 000c */
	.short	0xb0ae	/* 408a05d6 b0ae */
	.short	0x0010	/* 408a05d8 0010 */
	.short	0x6f7c	/* 408a05da 6f7c */
	.short	0x7800	/* 408a05dc 7800 */
	.short	0x2c2e	/* 408a05de 2c2e */
	.short	0x0014	/* 408a05e0 0014 */
	.short	0x606c	/* 408a05e2 606c */
	.short	0xbcae	/* 408a05e4 bcae */
	.short	0x0018	/* 408a05e6 0018 */
	.short	0x6f06	/* 408a05e8 6f06 */
	.short	0x202e	/* 408a05ea 202e */
	.short	0x0018	/* 408a05ec 0018 */
	.short	0x6002	/* 408a05ee 6002 */
	.short	0x2006	/* 408a05f0 2006 */
	.short	0x2d40	/* 408a05f2 2d40 */
	.short	0xfffc	/* 408a05f4 fffc */
	.short	0x558f	/* 408a05f6 558f */
	.short	0x3f05	/* 408a05f8 3f05 */
	.short	0x7001	/* 408a05fa 7001 */
	.short	0x3f00	/* 408a05fc 3f00 */
	.short	0x2204	/* 408a05fe 2204 */
	.short	0xd2ae	/* 408a0600 d2ae */
	.short	0x000c	/* 408a0602 000c */
	.short	0x2f01	/* 408a0604 2f01 */
	.short	0x4eba	/* 408a0606 4eba */
	.short	0x33a8	/* 408a0608 33a8 */
	.short	0x3e1f	/* 408a060a 3e1f */
	.short	0x663a	/* 408a060c 663a */
	.short	0x558f	/* 408a060e 558f */
	.short	0x3f05	/* 408a0610 3f05 */
	.short	0x486e	/* 408a0612 486e */
	.short	0xfffc	/* 408a0614 fffc */
	.short	0x2f14	/* 408a0616 2f14 */
	.short	0x4eba	/* 408a0618 4eba */
	.short	0x32d6	/* 408a061a 32d6 */
	.short	0x3e1f	/* 408a061c 3e1f */
	.short	0x6628	/* 408a061e 6628 */
	.short	0x558f	/* 408a0620 558f */
	.short	0x3f05	/* 408a0622 3f05 */
	.short	0x7001	/* 408a0624 7001 */
	.short	0x3f00	/* 408a0626 3f00 */
	.short	0x2204	/* 408a0628 2204 */
	.short	0xd2ae	/* 408a062a d2ae */
	.short	0x0010	/* 408a062c 0010 */
	.short	0x2f01	/* 408a062e 2f01 */
	.short	0x4eba	/* 408a0630 4eba */
	.short	0x337e	/* 408a0632 337e */
	.short	0x3e1f	/* 408a0634 3e1f */
	.short	0x6610	/* 408a0636 6610 */
	.short	0x558f	/* 408a0638 558f */
	.short	0x3f05	/* 408a063a 3f05 */
	.short	0x486e	/* 408a063c 486e */
	.short	0xfffc	/* 408a063e fffc */
	.short	0x2f14	/* 408a0640 2f14 */
	.short	0x4eba	/* 408a0642 4eba */
	.short	0x32b0	/* 408a0644 32b0 */
	.short	0x3e1f	/* 408a0646 3e1f */
	.short	0xd8ae	/* 408a0648 d8ae */
	.short	0xfffc	/* 408a064a fffc */
	.short	0x9cae	/* 408a064c 9cae */
	.short	0xfffc	/* 408a064e fffc */
	.short	0x4a47	/* 408a0650 4a47 */
	.short	0x6604	/* 408a0652 6604 */
	.short	0x4a86	/* 408a0654 4a86 */
	.short	0x6e8c	/* 408a0656 6e8c */
	.short	0x3007	/* 408a0658 3007 */
	.short	0x4cee	/* 408a065a 4cee */
	.short	0x10f0	/* 408a065c 10f0 */
	.short	0xffe8	/* 408a065e ffe8 */
	.short	0x4e5e	/* 408a0660 4e5e */
	rts				/* 408a0662 4e75 */
	.short	0x2278	/* 408a0664 2278 */
	.short	0x202c	/* 408a0666 202c */
	.short	0x2269	/* 408a0668 2269 */
	.short	0x00bc	/* 408a066a 00bc */
	.short	0x4ed1	/* 408a066c 4ed1 */

	.align	16

sub_408a0670:
	.short	0x4e56	/* 408a0670 4e56 */
	.short	0xfff4	/* 408a0672 fff4 */
	.short	0x48e7	/* 408a0674 48e7 */
	.short	0x0718	/* 408a0676 0718 */
	.short	0x206e	/* 408a0678 206e */
	.short	0x0008	/* 408a067a 0008 */
	.short	0x2050	/* 408a067c 2050 */
	.short	0x4a68	/* 408a067e 4a68 */
	.short	0x001e	/* 408a0680 001e */
	.short	0x6f00	/* 408a0682 6f00 */
	.short	0x00f0	/* 408a0684 00f0 */
	.short	0x2f2e	/* 408a0686 2f2e */
	.short	0x0008	/* 408a0688 0008 */
	.short	0x7001	/* 408a068a 7001 */
	.short	0x2f00	/* 408a068c 2f00 */
	.short	0x4eba	/* 408a068e 4eba */
	.short	0xfd76	/* 408a0690 fd76 */
	.short	0x3c00	/* 408a0692 3c00 */
	.short	0x486e	/* 408a0694 486e */
	.short	0xfffc	/* 408a0696 fffc */
	.short	0x486e	/* 408a0698 486e */
	.short	0xfff8	/* 408a069a fff8 */
	.short	0x486e	/* 408a069c 486e */
	.short	0xfff4	/* 408a069e fff4 */
	.short	0x4eba	/* 408a06a0 4eba */
	.short	0xfed6	/* 408a06a2 fed6 */
	.short	0x3c00	/* 408a06a4 3c00 */
	.short	0x4fef	/* 408a06a6 4fef */
	.short	0x0014	/* 408a06a8 0014 */
	.short	0x6600	/* 408a06aa 6600 */
	.short	0x00c8	/* 408a06ac 00c8 */
	.short	0x206e	/* 408a06ae 206e */
	.short	0x0008	/* 408a06b0 0008 */
	.short	0x2650	/* 408a06b2 2650 */
	.short	0x3a2b	/* 408a06b4 3a2b */
	.short	0x0002	/* 408a06b6 0002 */
	.short	0x302b	/* 408a06b8 302b */
	.short	0x000c	/* 408a06ba 000c */
	.short	0x48c0	/* 408a06bc 48c0 */
	.short	0x7228	/* 408a06be 7228 */
	.short	0x4c01	/* 408a06c0 4c01 */
	.short	0x0800	/* 408a06c2 0800 */
	.short	0x49f3	/* 408a06c4 49f3 */
	.short	0x0820	/* 408a06c6 0820 */
	.short	0x2f2e	/* 408a06c8 2f2e */
	.short	0xfff8	/* 408a06ca fff8 */
	.short	0x2f2e	/* 408a06cc 2f2e */
	.short	0xfff4	/* 408a06ce fff4 */
	.short	0x2f2c	/* 408a06d0 2f2c */
	.short	0x0018	/* 408a06d2 0018 */
	.short	0x206e	/* 408a06d4 206e */
	.short	0x0008	/* 408a06d6 0008 */
	.short	0x2050	/* 408a06d8 2050 */
	.short	0x2f28	/* 408a06da 2f28 */
	.short	0x0018	/* 408a06dc 0018 */
	.short	0x2f2c	/* 408a06de 2f2c */
	.short	0x0014	/* 408a06e0 0014 */
	.short	0x48c5	/* 408a06e2 48c5 */
	.short	0x2f05	/* 408a06e4 2f05 */
	.short	0x4eba	/* 408a06e6 4eba */
	.short	0xff7c	/* 408a06e8 ff7c */
	.short	0x3c00	/* 408a06ea 3c00 */
	.short	0x4fef	/* 408a06ec 4fef */
	.short	0x0018	/* 408a06ee 0018 */
	.short	0x6664	/* 408a06f0 6664 */
	.short	0x206e	/* 408a06f2 206e */
	.short	0x0008	/* 408a06f4 0008 */
	.short	0x2050	/* 408a06f6 2050 */
	.short	0x2968	/* 408a06f8 2968 */
	.short	0x0018	/* 408a06fa 0018 */
	.short	0x0014	/* 408a06fc 0014 */
	.short	0x604a	/* 408a06fe 604a */
	.short	0x264c	/* 408a0700 264c */
	.short	0x2e2b	/* 408a0702 2e2b */
	.short	0x0018	/* 408a0704 0018 */
	.short	0xdeab	/* 408a0706 deab */
	.short	0x0014	/* 408a0708 0014 */
	.short	0x302b	/* 408a070a 302b */
	.short	0x001e	/* 408a070c 001e */
	.short	0x48c0	/* 408a070e 48c0 */
	.short	0x206e	/* 408a0710 206e */
	.short	0x0008	/* 408a0712 0008 */
	.short	0x2050	/* 408a0714 2050 */
	.short	0x7228	/* 408a0716 7228 */
	.short	0x4c01	/* 408a0718 4c01 */
	.short	0x0800	/* 408a071a 0800 */
	.short	0x49f0	/* 408a071c 49f0 */
	.short	0x0820	/* 408a071e 0820 */
	.short	0xbeac	/* 408a0720 beac */
	.short	0x0014	/* 408a0722 0014 */
	.short	0x6c24	/* 408a0724 6c24 */
	.short	0x2f2e	/* 408a0726 2f2e */
	.short	0xfff8	/* 408a0728 fff8 */
	.short	0x2f2e	/* 408a072a 2f2e */
	.short	0xfff4	/* 408a072c fff4 */
	.short	0x2f2c	/* 408a072e 2f2c */
	.short	0x0018	/* 408a0730 0018 */
	.short	0x2f07	/* 408a0732 2f07 */
	.short	0x2f2c	/* 408a0734 2f2c */
	.short	0x0014	/* 408a0736 0014 */
	.short	0x48c5	/* 408a0738 48c5 */
	.short	0x2f05	/* 408a073a 2f05 */
	.short	0x4eba	/* 408a073c 4eba */
	.short	0xff26	/* 408a073e ff26 */
	.short	0x3c00	/* 408a0740 3c00 */
	.short	0x2947	/* 408a0742 2947 */
	.short	0x0014	/* 408a0744 0014 */
	.short	0x4fef	/* 408a0746 4fef */
	.short	0x0018	/* 408a0748 0018 */
	.short	0x4a46	/* 408a074a 4a46 */
	.short	0x6608	/* 408a074c 6608 */
	moveq	#-1,%d0			/* 408a074e 70ff */
	.short	0xb06c	/* 408a0750 b06c */
	.short	0x001e	/* 408a0752 001e */
	.short	0x66aa	/* 408a0754 66aa */
	.short	0x2f2e	/* 408a0756 2f2e */
	.short	0xfffc	/* 408a0758 fffc */
	.short	0x2f2e	/* 408a075a 2f2e */
	.short	0xfff8	/* 408a075c fff8 */
	.short	0x4eba	/* 408a075e 4eba */
	.short	0xfe52	/* 408a0760 fe52 */
	.short	0x2f2e	/* 408a0762 2f2e */
	.short	0x0008	/* 408a0764 0008 */
	moveq	#0,%d0			/* 408a0766 7000 */
	.short	0x2f00	/* 408a0768 2f00 */
	.short	0x4eba	/* 408a076a 4eba */
	.short	0xfc9a	/* 408a076c fc9a */
	.short	0x3c00	/* 408a076e 3c00 */
	.short	0x4fef	/* 408a0770 4fef */
	.short	0x0010	/* 408a0772 0010 */
	.short	0x3006	/* 408a0774 3006 */
	.short	0x4cee	/* 408a0776 4cee */
	.short	0x18e0	/* 408a0778 18e0 */
	.short	0xffe0	/* 408a077a ffe0 */
	.short	0x4e5e	/* 408a077c 4e5e */
	rts				/* 408a077e 4e75 */
	.short	0x2278	/* 408a0780 2278 */
	.short	0x202c	/* 408a0782 202c */
	.short	0x2269	/* 408a0784 2269 */
	.short	0x00c0	/* 408a0786 00c0 */
	.short	0x4ed1	/* 408a0788 4ed1 */

	.align	16

sub_408a0790:
	.short	0x4e56	/* 408a0790 4e56 */
	.short	0xfff8	/* 408a0792 fff8 */
	.short	0x48e7	/* 408a0794 48e7 */
	.short	0x0f18	/* 408a0796 0f18 */
	.short	0x2c2e	/* 408a0798 2c2e */
	.short	0x0010	/* 408a079a 0010 */
	.short	0x266e	/* 408a079c 266e */
	.short	0x0014	/* 408a079e 0014 */
	.short	0x4244	/* 408a07a0 4244 */
	.short	0x7a00	/* 408a07a2 7a00 */
	.short	0x206e	/* 408a07a4 206e */
	.short	0x0008	/* 408a07a6 0008 */
	.short	0x30bc	/* 408a07a8 30bc */
	.short	0xffff	/* 408a07aa ffff */
	.short	0x2053	/* 408a07ac 2053 */
	.short	0x4a68	/* 408a07ae 4a68 */
	.short	0x001e	/* 408a07b0 001e */
	.short	0x6f68	/* 408a07b2 6f68 */
	.short	0x3e28	/* 408a07b4 3e28 */
	.short	0x000c	/* 408a07b6 000c */
	.short	0x48c7	/* 408a07b8 48c7 */
	.short	0x2007	/* 408a07ba 2007 */
	.short	0x7228	/* 408a07bc 7228 */
	.short	0x4c01	/* 408a07be 4c01 */
	.short	0x0800	/* 408a07c0 0800 */
	.short	0x49f0	/* 408a07c2 49f0 */
	.short	0x0820	/* 408a07c4 0820 */
	.short	0x6042	/* 408a07c6 6042 */
	.short	0x2f0b	/* 408a07c8 2f0b */
	.short	0x48c7	/* 408a07ca 48c7 */
	.short	0x2f07	/* 408a07cc 2f07 */
	.short	0x486e	/* 408a07ce 486e */
	.short	0xfffc	/* 408a07d0 fffc */
	.short	0x2f2e	/* 408a07d2 2f2e */
	.short	0x000c	/* 408a07d4 000c */
	.short	0x486e	/* 408a07d6 486e */
	.short	0xfff8	/* 408a07d8 fff8 */
	.short	0x4eba	/* 408a07da 4eba */
	.short	0xfbf2	/* 408a07dc fbf2 */
	.short	0xbcae	/* 408a07de bcae */
	.short	0xfff8	/* 408a07e0 fff8 */
	.short	0x4fef	/* 408a07e2 4fef */
	.short	0x0014	/* 408a07e4 0014 */
	.short	0x6e0a	/* 408a07e6 6e0a */
	.short	0x206e	/* 408a07e8 206e */
	.short	0x0008	/* 408a07ea 0008 */
	.short	0x30ac	/* 408a07ec 30ac */
	.short	0x001e	/* 408a07ee 001e */
	.short	0x6018	/* 408a07f0 6018 */
	.short	0xdaae	/* 408a07f2 daae */
	.short	0xfff8	/* 408a07f4 fff8 */
	.short	0x3e2c	/* 408a07f6 3e2c */
	.short	0x001e	/* 408a07f8 001e */
	.short	0x48c7	/* 408a07fa 48c7 */
	.short	0x2053	/* 408a07fc 2053 */
	.short	0x2007	/* 408a07fe 2007 */
	.short	0x7228	/* 408a0800 7228 */
	.short	0x4c01	/* 408a0802 4c01 */
	.short	0x0800	/* 408a0804 0800 */
	.short	0x49f0	/* 408a0806 49f0 */
	.short	0x0820	/* 408a0808 0820 */
	.short	0x206e	/* 408a080a 206e */
	.short	0x0008	/* 408a080c 0008 */
	moveq	#-1,%d0			/* 408a080e 70ff */
	.short	0xb050	/* 408a0810 b050 */
	.short	0x6608	/* 408a0812 6608 */
	moveq	#-1,%d0			/* 408a0814 70ff */
	.short	0xb06c	/* 408a0816 b06c */
	.short	0x001e	/* 408a0818 001e */
	.short	0x66ac	/* 408a081a 66ac */
	.short	0x206e	/* 408a081c 206e */
	.short	0x0008	/* 408a081e 0008 */
	moveq	#-1,%d0			/* 408a0820 70ff */
	.short	0xb050	/* 408a0822 b050 */
	.short	0x6672	/* 408a0824 6672 */
	.short	0x2f0b	/* 408a0826 2f0b */
	.short	0x48c7	/* 408a0828 48c7 */
	.short	0x2f07	/* 408a082a 2f07 */
	.short	0x486e	/* 408a082c 486e */
	.short	0xfffc	/* 408a082e fffc */
	.short	0x2f2e	/* 408a0830 2f2e */
	.short	0x000c	/* 408a0832 000c */
	.short	0x486e	/* 408a0834 486e */
	.short	0xfff8	/* 408a0836 fff8 */
	.short	0x4eba	/* 408a0838 4eba */
	.short	0xfb94	/* 408a083a fb94 */
	.short	0xbcae	/* 408a083c bcae */
	.short	0xfff8	/* 408a083e fff8 */
	.short	0x4fef	/* 408a0840 4fef */
	.short	0x0014	/* 408a0842 0014 */
	.short	0x6f52	/* 408a0844 6f52 */
	.short	0x2e05	/* 408a0846 2e05 */
	.short	0xdeae	/* 408a0848 deae */
	.short	0xfff8	/* 408a084a fff8 */
	.short	0xbe86	/* 408a084c be86 */
	.short	0x6d0c	/* 408a084e 6d0c */
	.short	0x2f0b	/* 408a0850 2f0b */
	.short	0x4eba	/* 408a0852 4eba */
	.short	0xff2c	/* 408a0854 ff2c */
	.short	0x3800	/* 408a0856 3800 */
	.short	0x584f	/* 408a0858 584f */
	.short	0x601c	/* 408a085a 601c */
	.short	0x2f0b	/* 408a085c 2f0b */
	.short	0x2006	/* 408a085e 2006 */
	.short	0x9087	/* 408a0860 9087 */
	.short	0x2f00	/* 408a0862 2f00 */
	.short	0x4eba	/* 408a0864 4eba */
	.short	0xfc7c	/* 408a0866 fc7c */
	.short	0x3800	/* 408a0868 3800 */
	.short	0x504f	/* 408a086a 504f */
	.short	0x660a	/* 408a086c 660a */
	.short	0x2f0b	/* 408a086e 2f0b */
	.short	0x4eba	/* 408a0870 4eba */
	.short	0xff0e	/* 408a0872 ff0e */
	.short	0x3800	/* 408a0874 3800 */
	.short	0x584f	/* 408a0876 584f */
	.short	0x2f0b	/* 408a0878 2f0b */
	.short	0x2053	/* 408a087a 2053 */
	.short	0x3028	/* 408a087c 3028 */
	.short	0x000e	/* 408a087e 000e */
	.short	0x48c0	/* 408a0880 48c0 */
	.short	0x2f00	/* 408a0882 2f00 */
	.short	0x486e	/* 408a0884 486e */
	.short	0xfffc	/* 408a0886 fffc */
	.short	0x2f2e	/* 408a0888 2f2e */
	.short	0x000c	/* 408a088a 000c */
	.short	0x486e	/* 408a088c 486e */
	.short	0xfff8	/* 408a088e fff8 */
	.short	0x4eba	/* 408a0890 4eba */
	.short	0xfb3c	/* 408a0892 fb3c */
	.short	0x4fef	/* 408a0894 4fef */
	.short	0x0014	/* 408a0896 0014 */
	.short	0x3004	/* 408a0898 3004 */
	.short	0x4cee	/* 408a089a 4cee */
	.short	0x18f0	/* 408a089c 18f0 */
	.short	0xffe0	/* 408a089e ffe0 */
	.short	0x4e5e	/* 408a08a0 4e5e */
	rts				/* 408a08a2 4e75 */
	.short	0x2278	/* 408a08a4 2278 */
	.short	0x202c	/* 408a08a6 202c */
	.short	0x2269	/* 408a08a8 2269 */
	.short	0x00c4	/* 408a08aa 00c4 */
	.short	0x4ed1	/* 408a08ac 4ed1 */

	.align	16

sub_408a08b0:
	.short	0x4e56	/* 408a08b0 4e56 */
	.short	0xfff8	/* 408a08b2 fff8 */
	.short	0x48e7	/* 408a08b4 48e7 */
	.short	0x0718	/* 408a08b6 0718 */
	.short	0x286e	/* 408a08b8 286e */
	.short	0x0010	/* 408a08ba 0010 */
	.short	0x4247	/* 408a08bc 4247 */
	.short	0x2d54	/* 408a08be 2d54 */
	.short	0xfffc	/* 408a08c0 fffc */
	.short	0x302e	/* 408a08c2 302e */
	.short	0x000a	/* 408a08c4 000a */
	.short	0x48c0	/* 408a08c6 48c0 */
	.short	0x206e	/* 408a08c8 206e */
	.short	0xfffc	/* 408a08ca fffc */
	.short	0x7228	/* 408a08cc 7228 */
	.short	0x4c01	/* 408a08ce 4c01 */
	.short	0x0800	/* 408a08d0 0800 */
	.short	0x47f0	/* 408a08d2 47f0 */
	.short	0x0820	/* 408a08d4 0820 */
	.short	0x2a2b	/* 408a08d6 2a2b */
	.short	0x0014	/* 408a08d8 0014 */
	.short	0x2d6b	/* 408a08da 2d6b */
	.short	0x0018	/* 408a08dc 0018 */
	.short	0xfff8	/* 408a08de fff8 */
	.short	0x206e	/* 408a08e0 206e */
	.short	0xfffc	/* 408a08e2 fffc */
	.short	0x3c28	/* 408a08e4 3c28 */
	.short	0x0002	/* 408a08e6 0002 */
	.short	0x558f	/* 408a08e8 558f */
	.short	0x3f06	/* 408a08ea 3f06 */
	.short	0x7001	/* 408a08ec 7001 */
	.short	0x3f00	/* 408a08ee 3f00 */
	.short	0x2f05	/* 408a08f0 2f05 */
	.short	0x4eba	/* 408a08f2 4eba */
	.short	0x30bc	/* 408a08f4 30bc */
	.short	0x3e1f	/* 408a08f6 3e1f */
	.short	0x6620	/* 408a08f8 6620 */
	.short	0x558f	/* 408a08fa 558f */
	.short	0x3f06	/* 408a08fc 3f06 */
	.short	0x486e	/* 408a08fe 486e */
	.short	0xfff8	/* 408a0900 fff8 */
	.short	0x206e	/* 408a0902 206e */
	.short	0x000c	/* 408a0904 000c */
	.short	0x2f10	/* 408a0906 2f10 */
	.short	0x4eba	/* 408a0908 4eba */
	.short	0x2fea	/* 408a090a 2fea */
	.short	0x3e1f	/* 408a090c 3e1f */
	.short	0x660a	/* 408a090e 660a */
	.short	0x2f0c	/* 408a0910 2f0c */
	.short	0x4eba	/* 408a0912 4eba */
	.short	0x0c96	/* 408a0914 0c96 */
	.short	0x3e00	/* 408a0916 3e00 */
	.short	0x584f	/* 408a0918 584f */
	.short	0x3007	/* 408a091a 3007 */
	.short	0x4cee	/* 408a091c 4cee */
	.short	0x18e0	/* 408a091e 18e0 */
	.short	0xffe4	/* 408a0920 ffe4 */
	.short	0x4e5e	/* 408a0922 4e5e */
	rts				/* 408a0924 4e75 */
	.short	0x2278	/* 408a0926 2278 */
	.short	0x202c	/* 408a0928 202c */
	.short	0x2269	/* 408a092a 2269 */
	.short	0x00c8	/* 408a092c 00c8 */
	.short	0x4ed1	/* 408a092e 4ed1 */

sub_408a0930:
	.short	0x4e56	/* 408a0930 4e56 */
	.short	0xfed0	/* 408a0932 fed0 */
	.short	0x48e7	/* 408a0934 48e7 */
	.short	0x0718	/* 408a0936 0718 */
	.short	0x286e	/* 408a0938 286e */
	.short	0x000c	/* 408a093a 000c */
	.short	0x4247	/* 408a093c 4247 */
	.short	0x206e	/* 408a093e 206e */
	.short	0x0008	/* 408a0940 0008 */
	.short	0x30bc	/* 408a0942 30bc */
	.short	0xffff	/* 408a0944 ffff */
	.short	0x200c	/* 408a0946 200c */
	.short	0x6606	/* 408a0948 6606 */
	.short	0x7e94	/* 408a094a 7e94 */
	.short	0x6000	/* 408a094c 6000 */
	.short	0x00fc	/* 408a094e 00fc */
	.short	0x2014	/* 408a0950 2014 */
	.short	0xa055	/* 408a0952 a055 */
	.short	0x4a80	/* 408a0954 4a80 */
	.short	0x6606	/* 408a0956 6606 */
	.short	0x7e93	/* 408a0958 7e93 */
	.short	0x6000	/* 408a095a 6000 */
	.short	0x00ee	/* 408a095c 00ee */
	.short	0x204c	/* 408a095e 204c */
	.short	0xa069	/* 408a0960 a069 */
	.short	0x1a00	/* 408a0962 1a00 */
	.short	0x204c	/* 408a0964 204c */
	.short	0xa04a	/* 408a0966 a04a */
	.short	0x598f	/* 408a0968 598f */
	.short	0x2f0c	/* 408a096a 2f0c */
	.short	0x4eba	/* 408a096c 4eba */
	.short	0x2da2	/* 408a096e 2da2 */
	.short	0x2c1f	/* 408a0970 2c1f */
	.short	0x2f2e	/* 408a0972 2f2e */
	.short	0x0010	/* 408a0974 0010 */
	.short	0x2f06	/* 408a0976 2f06 */
	.short	0x486e	/* 408a0978 486e */
	.short	0xfed4	/* 408a097a fed4 */
	.short	0x486e	/* 408a097c 486e */
	.short	0xfed2	/* 408a097e fed2 */
	.short	0x4eba	/* 408a0980 4eba */
	.short	0xff22	/* 408a0982 ff22 */
	.short	0x3e00	/* 408a0984 3e00 */
	.short	0x4fef	/* 408a0986 4fef */
	.short	0x0010	/* 408a0988 0010 */
	.short	0x6600	/* 408a098a 6600 */
	.short	0x00b8	/* 408a098c 00b8 */
	.short	0x2054	/* 408a098e 2054 */
	.short	0x3f28	/* 408a0990 3f28 */
	.short	0x004a	/* 408a0992 004a */
	.short	0x486e	/* 408a0994 486e */
	.short	0xff00	/* 408a0996 ff00 */
	.short	0xa8ff	/* 408a0998 a8ff */
	.short	0x2f2e	/* 408a099a 2f2e */
	.short	0x0010	/* 408a099c 0010 */
	.short	0x486e	/* 408a099e 486e */
	.short	0xff00	/* 408a09a0 ff00 */
	.short	0x486e	/* 408a09a2 486e */
	.short	0xfed0	/* 408a09a4 fed0 */
	.short	0x4eba	/* 408a09a6 4eba */
	.short	0x0db0	/* 408a09a8 0db0 */
	.short	0x3e00	/* 408a09aa 3e00 */
	.short	0x4fef	/* 408a09ac 4fef */
	.short	0x000c	/* 408a09ae 000c */
	.short	0x6600	/* 408a09b0 6600 */
	.short	0x0092	/* 408a09b2 0092 */
	.short	0x2654	/* 408a09b4 2654 */
	.short	0x3d6e	/* 408a09b6 3d6e */
	.short	0xfed0	/* 408a09b8 fed0 */
	.short	0xfed8	/* 408a09ba fed8 */
	.short	0x3d6b	/* 408a09bc 3d6b */
	.short	0x0002	/* 408a09be 0002 */
	.short	0xfeda	/* 408a09c0 feda */
	.short	0x3d6b	/* 408a09c2 3d6b */
	.short	0x0004	/* 408a09c4 0004 */
	.short	0xfedc	/* 408a09c6 fedc */
	.short	0x2d6b	/* 408a09c8 2d6b */
	.short	0x0008	/* 408a09ca 0008 */
	.short	0xfede	/* 408a09cc fede */
	.short	0x2d6b	/* 408a09ce 2d6b */
	.short	0x000c	/* 408a09d0 000c */
	.short	0xfee2	/* 408a09d2 fee2 */
	.short	0x2d6b	/* 408a09d4 2d6b */
	.short	0x0010	/* 408a09d6 0010 */
	.short	0xfee6	/* 408a09d8 fee6 */
	.short	0x1d6b	/* 408a09da 1d6b */
	.short	0x0049	/* 408a09dc 0049 */
	.short	0xfeea	/* 408a09de feea */
	.short	0x2d6e	/* 408a09e0 2d6e */
	.short	0xfed4	/* 408a09e2 fed4 */
	.short	0xfeec	/* 408a09e4 feec */
	.short	0x2d46	/* 408a09e6 2d46 */
	.short	0xfef0	/* 408a09e8 fef0 */
	.short	0x422e	/* 408a09ea 422e */
	.short	0xfefc	/* 408a09ec fefc */
	.short	0x0c86	/* 408a09ee 0c86 */
	.short	0x0004	/* 408a09f0 0004 */
	.short	0xb000	/* 408a09f2 b000 */
	.short	0x5cc0	/* 408a09f4 5cc0 */
	.short	0x4400	/* 408a09f6 4400 */
	.short	0x49c0	/* 408a09f8 49c0 */
	.short	0x1d40	/* 408a09fa 1d40 */
	.short	0xfefd	/* 408a09fc fefd */
	.short	0x422e	/* 408a09fe 422e */
	.short	0xfefe	/* 408a0a00 fefe */
	.short	0x2f2e	/* 408a0a02 2f2e */
	.short	0x0010	/* 408a0a04 0010 */
	.short	0x41ee	/* 408a0a06 41ee */
	.short	0xff00	/* 408a0a08 ff00 */
	.short	0x7013	/* 408a0a0a 7013 */
	.short	0x3f20	/* 408a0a0c 3f20 */
	.short	0x51c8	/* 408a0a0e 51c8 */
	.short	0xfffc	/* 408a0a10 fffc */
	.short	0x302e	/* 408a0a12 302e */
	.short	0xfed2	/* 408a0a14 fed2 */
	.short	0x48c0	/* 408a0a16 48c0 */
	.short	0x2f00	/* 408a0a18 2f00 */
	.short	0x2f2e	/* 408a0a1a 2f2e */
	.short	0x0008	/* 408a0a1c 0008 */
	.short	0x4eba	/* 408a0a1e 4eba */
	.short	0x0900	/* 408a0a20 0900 */
	.short	0x3e00	/* 408a0a22 3e00 */
	.short	0x4fef	/* 408a0a24 4fef */
	.short	0x0034	/* 408a0a26 0034 */
	.short	0x661a	/* 408a0a28 661a */
	.short	0x2f2e	/* 408a0a2a 2f2e */
	.short	0x0010	/* 408a0a2c 0010 */
	.short	0x2f0c	/* 408a0a2e 2f0c */
	.short	0x206e	/* 408a0a30 206e */
	.short	0x0008	/* 408a0a32 0008 */
	.short	0x3010	/* 408a0a34 3010 */
	.short	0x48c0	/* 408a0a36 48c0 */
	.short	0x2f00	/* 408a0a38 2f00 */
	.short	0x4eba	/* 408a0a3a 4eba */
	.short	0xfeea	/* 408a0a3c feea */
	.short	0x3e00	/* 408a0a3e 3e00 */
	.short	0x4fef	/* 408a0a40 4fef */
	.short	0x000c	/* 408a0a42 000c */
	.short	0x204c	/* 408a0a44 204c */
	.short	0x1005	/* 408a0a46 1005 */
	.short	0xa06a	/* 408a0a48 a06a */
	.short	0x3007	/* 408a0a4a 3007 */
	.short	0x4cee	/* 408a0a4c 4cee */
	.short	0x18e0	/* 408a0a4e 18e0 */
	.short	0xfebc	/* 408a0a50 febc */
	.short	0x4e5e	/* 408a0a52 4e5e */
	rts				/* 408a0a54 4e75 */
	.short	0x2278	/* 408a0a56 2278 */
	.short	0x202c	/* 408a0a58 202c */
	.short	0x2269	/* 408a0a5a 2269 */
	.short	0x00cc	/* 408a0a5c 00cc */
	.short	0x4ed1	/* 408a0a5e 4ed1 */
	.short	0x4e56	/* 408a0a60 4e56 */
	.short	0xff98	/* 408a0a62 ff98 */
	.short	0x48e7	/* 408a0a64 48e7 */
	.short	0x1718	/* 408a0a66 1718 */
	.short	0x2078	/* 408a0a68 2078 */
	.short	0x02b6	/* 408a0a6a 02b6 */
	.short	0x2d68	/* 408a0a6c 2d68 */
	.short	0x0068	/* 408a0a6e 0068 */
	.short	0xff98	/* 408a0a70 ff98 */
	.short	0x4246	/* 408a0a72 4246 */
	.short	0x206e	/* 408a0a74 206e */
	.short	0xff98	/* 408a0a76 ff98 */
	.short	0x2050	/* 408a0a78 2050 */
	moveq	#0,%d0			/* 408a0a7a 7000 */
	.short	0x2140	/* 408a0a7c 2140 */
	.short	0x008e	/* 408a0a7e 008e */
	.short	0x206e	/* 408a0a80 206e */
	.short	0xff98	/* 408a0a82 ff98 */
	.short	0x2050	/* 408a0a84 2050 */
	.short	0x4228	/* 408a0a86 4228 */
	.short	0x0096	/* 408a0a88 0096 */
	.short	0x206e	/* 408a0a8a 206e */
	.short	0xff98	/* 408a0a8c ff98 */
	.short	0x2050	/* 408a0a8e 2050 */
	.short	0x4228	/* 408a0a90 4228 */
	.short	0x0097	/* 408a0a92 0097 */
	.short	0x7001	/* 408a0a94 7001 */
	.short	0x41ee	/* 408a0a96 41ee */
	.short	0xffa0	/* 408a0a98 ffa0 */
	.short	0xa090	/* 408a0a9a a090 */
	.short	0x3c00	/* 408a0a9c 3c00 */
	.short	0x6600	/* 408a0a9e 6600 */
	.short	0x014a	/* 408a0aa0 014a */
	.short	0x598f	/* 408a0aa2 598f */
	.short	0x2f3c	/* 408a0aa4 2f3c */
	.short	0x5354	/* 408a0aa6 5354 */
	.short	0x5220	/* 408a0aa8 5220 */
	.short	0x3f3c	/* 408a0aaa 3f3c */
	.short	0xbff9	/* 408a0aac bff9 */
	.short	0xa9a0	/* 408a0aae a9a0 */
	.short	0x265f	/* 408a0ab0 265f */
	.short	0x200b	/* 408a0ab2 200b */
	.short	0x6700	/* 408a0ab4 6700 */
	.short	0x0134	/* 408a0ab6 0134 */
	.short	0x204b	/* 408a0ab8 204b */
	.short	0xa029	/* 408a0aba a029 */
	.short	0x2d53	/* 408a0abc 2d53 */
	.short	0xffc2	/* 408a0abe ffc2 */
	.short	0x3d6e	/* 408a0ac0 3d6e */
	.short	0xffae	/* 408a0ac2 ffae */
	.short	0xffc6	/* 408a0ac4 ffc6 */
	.short	0x422e	/* 408a0ac6 422e */
	.short	0xffca	/* 408a0ac8 ffca */
	.short	0x1d7c	/* 408a0aca 1d7c */
	.short	0x0003	/* 408a0acc 0003 */
	.short	0xffcb	/* 408a0ace ffcb */
	moveq	#0,%d0			/* 408a0ad0 7000 */
	.short	0x2d40	/* 408a0ad2 2d40 */
	.short	0xffcc	/* 408a0ad4 ffcc */
	.short	0x558f	/* 408a0ad6 558f */
	.short	0x486e	/* 408a0ad8 486e */
	.short	0xffb0	/* 408a0ada ffb0 */
	moveq	#0,%d0			/* 408a0adc 7000 */
	.short	0x1f00	/* 408a0ade 1f00 */
	.short	0x4eba	/* 408a0ae0 4eba */
	.short	0x2d4e	/* 408a0ae2 2d4e */
	.short	0x3c1f	/* 408a0ae4 3c1f */
	.short	0x204b	/* 408a0ae6 204b */
	.short	0xa02a	/* 408a0ae8 a02a */
	.short	0x2f0b	/* 408a0aea 2f0b */
	.short	0xa9a3	/* 408a0aec a9a3 */
	.short	0x0c46	/* 408a0aee 0c46 */
	.short	0xffd5	/* 408a0af0 ffd5 */
	.short	0x6700	/* 408a0af2 6700 */
	.short	0x00f6	/* 408a0af4 00f6 */
	.short	0x4a46	/* 408a0af6 4a46 */
	.short	0x6600	/* 408a0af8 6600 */
	.short	0x00f0	/* 408a0afa 00f0 */
	.short	0x302e	/* 408a0afc 302e */
	.short	0xffc8	/* 408a0afe ffc8 */
	.short	0x48c0	/* 408a0b00 48c0 */
	.short	0x2f00	/* 408a0b02 2f00 */
	.short	0x486e	/* 408a0b04 486e */
	.short	0xff9c	/* 408a0b06 ff9c */
	.short	0x4eba	/* 408a0b08 4eba */
	.short	0x0986	/* 408a0b0a 0986 */
	.short	0x3c00	/* 408a0b0c 3c00 */
	.short	0x504f	/* 408a0b0e 504f */
	.short	0x6714	/* 408a0b10 6714 */
	.short	0x558f	/* 408a0b12 558f */
	.short	0x486e	/* 408a0b14 486e */
	.short	0xffb0	/* 408a0b16 ffb0 */
	moveq	#0,%d0			/* 408a0b18 7000 */
	.short	0x1f00	/* 408a0b1a 1f00 */
	.short	0x4eba	/* 408a0b1c 4eba */
	.short	0x2d32	/* 408a0b1e 2d32 */
	.short	0x544f	/* 408a0b20 544f */
	.short	0x6000	/* 408a0b22 6000 */
	.short	0x00c6	/* 408a0b24 00c6 */
	.short	0x206e	/* 408a0b26 206e */
	.short	0xff9c	/* 408a0b28 ff9c */
	.short	0x2050	/* 408a0b2a 2050 */
	.short	0x4a28	/* 408a0b2c 4a28 */
	.short	0x0004	/* 408a0b2e 0004 */
	.short	0x6700	/* 408a0b30 6700 */
	.short	0x0086	/* 408a0b32 0086 */
	.short	0x2e3c	/* 408a0b34 2e3c */
	.short	0x0000	/* 408a0b36 0000 */
	.short	0x1420	/* 408a0b38 1420 */
	.short	0x2a07	/* 408a0b3a 2a07 */
	.short	0xdabc	/* 408a0b3c dabc */
	.short	0x0000	/* 408a0b3e 0000 */
	.short	0x1400	/* 408a0b40 1400 */
	.short	0x206e	/* 408a0b42 206e */
	.short	0xff9c	/* 408a0b44 ff9c */
	.short	0x2650	/* 408a0b46 2650 */
	.short	0x36bc	/* 408a0b48 36bc */
	.short	0x0001	/* 408a0b4a 0001 */
	.short	0x376e	/* 408a0b4c 376e */
	.short	0xffc8	/* 408a0b4e ffc8 */
	.short	0x0002	/* 408a0b50 0002 */
	.short	0x422b	/* 408a0b52 422b */
	.short	0x0004	/* 408a0b54 0004 */
	.short	0x52ab	/* 408a0b56 52ab */
	.short	0x0006	/* 408a0b58 0006 */
	.short	0x177c	/* 408a0b5a 177c */
	.short	0x0001	/* 408a0b5c 0001 */
	.short	0x000a	/* 408a0b5e 000a */
	.short	0x377c	/* 408a0b60 377c */
	.short	0xffff	/* 408a0b62 ffff */
	.short	0x000c	/* 408a0b64 000c */
	.short	0x377c	/* 408a0b66 377c */
	.short	0xffff	/* 408a0b68 ffff */
	.short	0x000e	/* 408a0b6a 000e */
	.short	0x377c	/* 408a0b6c 377c */
	.short	0xffff	/* 408a0b6e ffff */
	.short	0x0010	/* 408a0b70 0010 */
	.short	0x377c	/* 408a0b72 377c */
	.short	0xffff	/* 408a0b74 ffff */
	.short	0x0012	/* 408a0b76 0012 */
	.short	0x2747	/* 408a0b78 2747 */
	.short	0x0014	/* 408a0b7a 0014 */
	.short	0x2745	/* 408a0b7c 2745 */
	.short	0x0018	/* 408a0b7e 0018 */
	.short	0x377c	/* 408a0b80 377c */
	.short	0x0080	/* 408a0b82 0080 */
	.short	0x001c	/* 408a0b84 001c */
	.short	0x426b	/* 408a0b86 426b */
	.short	0x001e	/* 408a0b88 001e */
	.short	0x284b	/* 408a0b8a 284b */
	.short	0xd9c7	/* 408a0b8c d9c7 */
	.short	0x4254	/* 408a0b8e 4254 */
	.short	0x49eb	/* 408a0b90 49eb */
	.short	0x0020	/* 408a0b92 0020 */
	.short	0x4247	/* 408a0b94 4247 */
	.short	0x363c	/* 408a0b96 363c */
	.short	0x0080	/* 408a0b98 0080 */
	.short	0x197c	/* 408a0b9a 197c */
	.short	0x0001	/* 408a0b9c 0001 */
	.short	0x0026	/* 408a0b9e 0026 */
	.short	0x49ec	/* 408a0ba0 49ec */
	.short	0x0028	/* 408a0ba2 0028 */
	.short	0x3007	/* 408a0ba4 3007 */
	.short	0x5247	/* 408a0ba6 5247 */
	.short	0xb647	/* 408a0ba8 b647 */
	.short	0x6eee	/* 408a0baa 6eee */
	.short	0x2f2e	/* 408a0bac 2f2e */
	.short	0xff9c	/* 408a0bae ff9c */
	.short	0x4eba	/* 408a0bb0 4eba */
	.short	0x09f8	/* 408a0bb2 09f8 */
	.short	0x3c00	/* 408a0bb4 3c00 */
	.short	0x584f	/* 408a0bb6 584f */
	.short	0x487a	/* 408a0bb8 487a */
	.short	0x0116	/* 408a0bba 0116 */
	.short	0x7007	/* 408a0bbc 7007 */
	.short	0x3f00	/* 408a0bbe 3f00 */
	.short	0x3f3c	/* 408a0bc0 3f3c */
	.short	0x0003	/* 408a0bc2 0003 */
	.short	0xa895	/* 408a0bc4 a895 */
	.short	0x2878	/* 408a0bc6 2878 */
	.short	0x02a6	/* 408a0bc8 02a6 */
	.short	0x41fa	/* 408a0bca 41fa */
	.short	0x00f6	/* 408a0bcc 00f6 */
	.short	0x2948	/* 408a0bce 2948 */
	.short	0x0028	/* 408a0bd0 0028 */
	.short	0x206e	/* 408a0bd2 206e */
	.short	0xff98	/* 408a0bd4 ff98 */
	.short	0x2050	/* 408a0bd6 2050 */
	.short	0x216e	/* 408a0bd8 216e */
	.short	0xff9c	/* 408a0bda ff9c */
	.short	0x008e	/* 408a0bdc 008e */
	.short	0x206e	/* 408a0bde 206e */
	.short	0xff98	/* 408a0be0 ff98 */
	.short	0x2050	/* 408a0be2 2050 */
	.short	0x117c	/* 408a0be4 117c */
	.short	0x0001	/* 408a0be6 0001 */
	.short	0x0097	/* 408a0be8 0097 */
	.short	0x3d46	/* 408a0bea 3d46 */
	.short	0x0008	/* 408a0bec 0008 */
	.short	0x4cee	/* 408a0bee 4cee */
	.short	0x18e8	/* 408a0bf0 18e8 */
	.short	0xff80	/* 408a0bf2 ff80 */
	.short	0x4e5e	/* 408a0bf4 4e5e */
	rts				/* 408a0bf6 4e75 */

	.align	16

sub_408a0c00:
	.short	0x4e56	/* 408a0c00 4e56 */
	.short	0xfffc	/* 408a0c02 fffc */
	.short	0x48e7	/* 408a0c04 48e7 */
	.short	0x0718	/* 408a0c06 0718 */
	.short	0x286e	/* 408a0c08 286e */
	.short	0x000c	/* 408a0c0a 000c */
	.short	0x266e	/* 408a0c0c 266e */
	.short	0x0008	/* 408a0c0e 0008 */
	.short	0x4206	/* 408a0c10 4206 */
	.short	0x2054	/* 408a0c12 2054 */
	.short	0x2d68	/* 408a0c14 2d68 */
	.short	0x0014	/* 408a0c16 0014 */
	.short	0xfffc	/* 408a0c18 fffc */
	.short	0x672a	/* 408a0c1a 672a */
	.short	0x4247	/* 408a0c1c 4247 */
	.short	0x2054	/* 408a0c1e 2054 */
	.short	0x3a28	/* 408a0c20 3a28 */
	.short	0x0022	/* 408a0c22 0022 */
	.short	0x206e	/* 408a0c24 206e */
	.short	0xfffc	/* 408a0c26 fffc */
	.short	0x2850	/* 408a0c28 2850 */
	.short	0x600e	/* 408a0c2a 600e */
	.short	0xb7d4	/* 408a0c2c b7d4 */
	.short	0x6604	/* 408a0c2e 6604 */
	.short	0x7c01	/* 408a0c30 7c01 */
	.short	0x6006	/* 408a0c32 6006 */
	.short	0x3007	/* 408a0c34 3007 */
	.short	0x5247	/* 408a0c36 5247 */
	.short	0x504c	/* 408a0c38 504c */
	moveq	#0,%d0			/* 408a0c3a 7000 */
	.short	0x1006	/* 408a0c3c 1006 */
	.short	0x4a80	/* 408a0c3e 4a80 */
	.short	0x6604	/* 408a0c40 6604 */
	.short	0xba47	/* 408a0c42 ba47 */
	.short	0x6ee6	/* 408a0c44 6ee6 */
	.short	0x4a06	/* 408a0c46 4a06 */
	.short	0x6704	/* 408a0c48 6704 */
	.short	0x3007	/* 408a0c4a 3007 */
	.short	0x6002	/* 408a0c4c 6002 */
	moveq	#-1,%d0			/* 408a0c4e 70ff */
	.short	0x4cee	/* 408a0c50 4cee */
	.short	0x18e0	/* 408a0c52 18e0 */
	.short	0xffe8	/* 408a0c54 ffe8 */
	.short	0x4e5e	/* 408a0c56 4e5e */
	rts				/* 408a0c58 4e75 */
	.short	0x2278	/* 408a0c5a 2278 */
	.short	0x202c	/* 408a0c5c 202c */
	.short	0x2269	/* 408a0c5e 2269 */
	.short	0x00d0	/* 408a0c60 00d0 */
	.short	0x4ed1	/* 408a0c62 4ed1 */

	.align	16

sub_408a0c70:
	.short	0x4e56	/* 408a0c70 4e56 */
	.short	0x0000	/* 408a0c72 0000 */
	.short	0x48e7	/* 408a0c74 48e7 */
	.short	0x0118	/* 408a0c76 0118 */
	.short	0x266e	/* 408a0c78 266e */
	.short	0x0008	/* 408a0c7a 0008 */
	.short	0x2078	/* 408a0c7c 2078 */
	.short	0x02b6	/* 408a0c7e 02b6 */
	.short	0x2868	/* 408a0c80 2868 */
	.short	0x0068	/* 408a0c82 0068 */
	.short	0x2054	/* 408a0c84 2054 */
	moveq	#0,%d0			/* 408a0c86 7000 */
	.short	0x1028	/* 408a0c88 1028 */
	.short	0x0096	/* 408a0c8a 0096 */
	.short	0x4a80	/* 408a0c8c 4a80 */
	.short	0x6626	/* 408a0c8e 6626 */
	.short	0x117c	/* 408a0c90 117c */
	.short	0x0001	/* 408a0c92 0001 */
	.short	0x0096	/* 408a0c94 0096 */
	.short	0x2f0c	/* 408a0c96 2f0c */
	.short	0x2f0b	/* 408a0c98 2f0b */
	.short	0x4eba	/* 408a0c9a 4eba */
	.short	0xffbe	/* 408a0c9c ffbe */
	.short	0x3e00	/* 408a0c9e 3e00 */
	.short	0x0c47	/* 408a0ca0 0c47 */
	.short	0xffff	/* 408a0ca2 ffff */
	.short	0x504f	/* 408a0ca4 504f */
	.short	0x6708	/* 408a0ca6 6708 */
	.short	0x2f0b	/* 408a0ca8 2f0b */
	.short	0x4eba	/* 408a0caa 4eba */
	.short	0x0298	/* 408a0cac 0298 */
	.short	0x584f	/* 408a0cae 584f */
	.short	0x2054	/* 408a0cb0 2054 */
	.short	0x4228	/* 408a0cb2 4228 */
	.short	0x0096	/* 408a0cb4 0096 */
	.short	0x4cee	/* 408a0cb6 4cee */
	.short	0x1880	/* 408a0cb8 1880 */
	.short	0xfff4	/* 408a0cba fff4 */
	.short	0x4e5e	/* 408a0cbc 4e5e */
	.short	0x4e74	/* 408a0cbe 4e74 */
	.short	0x0004	/* 408a0cc0 0004 */

sub_408a0cc2:
	.short	0x2278	/* 408a0cc2 2278 */
	.short	0x202c	/* 408a0cc4 202c */
	.short	0x2269	/* 408a0cc6 2269 */
	.short	0x00d4	/* 408a0cc8 00d4 */
	.short	0x4ed1	/* 408a0cca 4ed1 */

	.align	16

	.short	0x4e56	/* 408a0cd0 4e56 */
	.short	0xfff8	/* 408a0cd2 fff8 */
	.short	0x48e7	/* 408a0cd4 48e7 */
	.short	0x0318	/* 408a0cd6 0318 */
	.short	0x2078	/* 408a0cd8 2078 */
	.short	0x02b6	/* 408a0cda 02b6 */
	.short	0x2868	/* 408a0cdc 2868 */
	.short	0x0068	/* 408a0cde 0068 */
	.short	0x2054	/* 408a0ce0 2054 */
	.short	0x2d68	/* 408a0ce2 2d68 */
	.short	0x008e	/* 408a0ce4 008e */
	.short	0xfffc	/* 408a0ce6 fffc */
	.short	0x2054	/* 408a0ce8 2054 */
	.short	0x4a28	/* 408a0cea 4a28 */
	.short	0x0097	/* 408a0cec 0097 */
	.short	0x6768	/* 408a0cee 6768 */
	.short	0x206e	/* 408a0cf0 206e */
	.short	0xfffc	/* 408a0cf2 fffc */
	.short	0x2050	/* 408a0cf4 2050 */
	.short	0x4a28	/* 408a0cf6 4a28 */
	.short	0x000a	/* 408a0cf8 000a */
	.short	0x6742	/* 408a0cfa 6742 */
	.short	0xa11a	/* 408a0cfc a11a */
	.short	0x2d48	/* 408a0cfe 2d48 */
	.short	0xfff8	/* 408a0d00 fff8 */
	.short	0x2054	/* 408a0d02 2054 */
	.short	0x2668	/* 408a0d04 2668 */
	.short	0x0014	/* 408a0d06 0014 */
	.short	0x200b	/* 408a0d08 200b */
	.short	0x672c	/* 408a0d0a 672c */
	.short	0x3c28	/* 408a0d0c 3c28 */
	.short	0x0022	/* 408a0d0e 0022 */
	.short	0x4247	/* 408a0d10 4247 */
	.short	0x6020	/* 408a0d12 6020 */
	.short	0x48c7	/* 408a0d14 48c7 */
	.short	0x2007	/* 408a0d16 2007 */
	.short	0xe780	/* 408a0d18 e780 */
	.short	0x2840	/* 408a0d1a 2840 */
	.short	0xd9d3	/* 408a0d1c d9d3 */
	.short	0x4a94	/* 408a0d1e 4a94 */
	.short	0x670e	/* 408a0d20 670e */
	.short	0x206c	/* 408a0d22 206c */
	.short	0x0004	/* 408a0d24 0004 */
	.short	0xa01b	/* 408a0d26 a01b */
	.short	0x2f14	/* 408a0d28 2f14 */
	.short	0x4eba	/* 408a0d2a 4eba */
	.short	0x0218	/* 408a0d2c 0218 */
	.short	0x584f	/* 408a0d2e 584f */
	.short	0x3007	/* 408a0d30 3007 */
	.short	0x5247	/* 408a0d32 5247 */
	.short	0xbc47	/* 408a0d34 bc47 */
	.short	0x6edc	/* 408a0d36 6edc */
	.short	0x206e	/* 408a0d38 206e */
	.short	0xfff8	/* 408a0d3a fff8 */
	.short	0xa01b	/* 408a0d3c a01b */
	.short	0x2f2e	/* 408a0d3e 2f2e */
	.short	0xfffc	/* 408a0d40 fffc */
	.short	0x4eba	/* 408a0d42 4eba */
	.short	0x0866	/* 408a0d44 0866 */
	.short	0x558f	/* 408a0d46 558f */
	.short	0x206e	/* 408a0d48 206e */
	.short	0xfffc	/* 408a0d4a fffc */
	.short	0x2050	/* 408a0d4c 2050 */
	.short	0x3f28	/* 408a0d4e 3f28 */
	.short	0x0002	/* 408a0d50 0002 */
	.short	0x4eba	/* 408a0d52 4eba */
	.short	0x2b7c	/* 408a0d54 2b7c */
	.short	0x5c4f	/* 408a0d56 5c4f */
	.short	0x4cee	/* 408a0d58 4cee */
	.short	0x18c0	/* 408a0d5a 18c0 */
	.short	0xffe8	/* 408a0d5c ffe8 */
	.short	0x4e5e	/* 408a0d5e 4e5e */
	rts				/* 408a0d60 4e75 */

	.align	16

sub_408a0d70:
	.short	0x4e56	/* 408a0d70 4e56 */
	.short	0xffec	/* 408a0d72 ffec */
	.short	0x48e7	/* 408a0d74 48e7 */
	.short	0x0718	/* 408a0d76 0718 */
	.short	0x266e	/* 408a0d78 266e */
	.short	0x0008	/* 408a0d7a 0008 */
	.short	0x2078	/* 408a0d7c 2078 */
	.short	0x02b6	/* 408a0d7e 02b6 */
	.short	0x2d68	/* 408a0d80 2d68 */
	.short	0x0068	/* 408a0d82 0068 */
	.short	0xfffc	/* 408a0d84 fffc */
	.short	0x4247	/* 408a0d86 4247 */
	moveq	#0,%d0			/* 408a0d88 7000 */
	.short	0x2680	/* 408a0d8a 2680 */
	.short	0x206e	/* 408a0d8c 206e */
	.short	0xfffc	/* 408a0d8e fffc */
	.short	0x2050	/* 408a0d90 2050 */
	.short	0x2868	/* 408a0d92 2868 */
	.short	0x008e	/* 408a0d94 008e */
	.short	0x206e	/* 408a0d96 206e */
	.short	0xfffc	/* 408a0d98 fffc */
	.short	0x2050	/* 408a0d9a 2050 */
	.short	0x4a28	/* 408a0d9c 4a28 */
	.short	0x0097	/* 408a0d9e 0097 */
	.short	0x6700	/* 408a0da0 6700 */
	.short	0x0116	/* 408a0da2 0116 */
	.short	0x2054	/* 408a0da4 2054 */
	.short	0x4a28	/* 408a0da6 4a28 */
	.short	0x000a	/* 408a0da8 000a */
	.short	0x6700	/* 408a0daa 6700 */
	.short	0x010c	/* 408a0dac 010c */
	moveq	#0,%d0			/* 408a0dae 7000 */
	.short	0x102e	/* 408a0db0 102e */
	.short	0x0017	/* 408a0db2 0017 */
	.short	0x2f00	/* 408a0db4 2f00 */
	.short	0x2f0c	/* 408a0db6 2f0c */
	.short	0x2f2e	/* 408a0db8 2f2e */
	.short	0x0010	/* 408a0dba 0010 */
	.short	0x486e	/* 408a0dbc 486e */
	.short	0xfff2	/* 408a0dbe fff2 */
	.short	0x4eba	/* 408a0dc0 4eba */
	.short	0x0b6c	/* 408a0dc2 0b6c */
	.short	0x3e00	/* 408a0dc4 3e00 */
	.short	0x4fef	/* 408a0dc6 4fef */
	.short	0x0010	/* 408a0dc8 0010 */
	.short	0x6600	/* 408a0dca 6600 */
	.short	0x00ec	/* 408a0dcc 00ec */
	moveq	#-1,%d0			/* 408a0dce 70ff */
	.short	0xb06e	/* 408a0dd0 b06e */
	.short	0xfff2	/* 408a0dd2 fff2 */
	.short	0x6700	/* 408a0dd4 6700 */
	.short	0x00e2	/* 408a0dd6 00e2 */
	.short	0x302e	/* 408a0dd8 302e */
	.short	0xfff2	/* 408a0dda fff2 */
	.short	0x48c0	/* 408a0ddc 48c0 */
	.short	0x2054	/* 408a0dde 2054 */
	.short	0x7228	/* 408a0de0 7228 */
	.short	0x4c01	/* 408a0de2 4c01 */
	.short	0x0800	/* 408a0de4 0800 */
	.short	0x2d70	/* 408a0de6 2d70 */
	.short	0x0838	/* 408a0de8 0838 */
	.short	0xfff4	/* 408a0dea fff4 */
	.short	0x2f2e	/* 408a0dec 2f2e */
	.short	0x000c	/* 408a0dee 000c */
	.short	0x2f2e	/* 408a0df0 2f2e */
	.short	0xfff4	/* 408a0df2 fff4 */
	.short	0x2f2e	/* 408a0df4 2f2e */
	.short	0xfffc	/* 408a0df6 fffc */
	.short	0x4eba	/* 408a0df8 4eba */
	.short	0x00f6	/* 408a0dfa 00f6 */
	.short	0x2680	/* 408a0dfc 2680 */
	.short	0x4fef	/* 408a0dfe 4fef */
	.short	0x000c	/* 408a0e00 000c */
	.short	0x6606	/* 408a0e02 6606 */
	.short	0x7e94	/* 408a0e04 7e94 */
	.short	0x6000	/* 408a0e06 6000 */
	.short	0x00b0	/* 408a0e08 00b0 */
	.short	0x2054	/* 408a0e0a 2054 */
	.short	0x2d48	/* 408a0e0c 2d48 */
	.short	0xffec	/* 408a0e0e ffec */
	.short	0x3c28	/* 408a0e10 3c28 */
	.short	0x0002	/* 408a0e12 0002 */
	.short	0x302e	/* 408a0e14 302e */
	.short	0xfff2	/* 408a0e16 fff2 */
	.short	0x48c0	/* 408a0e18 48c0 */
	.short	0x7228	/* 408a0e1a 7228 */
	.short	0x4c01	/* 408a0e1c 4c01 */
	.short	0x0800	/* 408a0e1e 0800 */
	.short	0x2a30	/* 408a0e20 2a30 */
	.short	0x0834	/* 408a0e22 0834 */
	.short	0x558f	/* 408a0e24 558f */
	.short	0x3f06	/* 408a0e26 3f06 */
	.short	0x7001	/* 408a0e28 7001 */
	.short	0x3f00	/* 408a0e2a 3f00 */
	.short	0x2f05	/* 408a0e2c 2f05 */
	.short	0x4eba	/* 408a0e2e 4eba */
	.short	0x2b80	/* 408a0e30 2b80 */
	.short	0x3e1f	/* 408a0e32 3e1f */
	.short	0x6600	/* 408a0e34 6600 */
	.short	0x0082	/* 408a0e36 0082 */
	.short	0x558f	/* 408a0e38 558f */
	.short	0x3f06	/* 408a0e3a 3f06 */
	.short	0x486e	/* 408a0e3c 486e */
	.short	0xfff4	/* 408a0e3e fff4 */
	.short	0x2053	/* 408a0e40 2053 */
	.short	0x2f10	/* 408a0e42 2f10 */
	.short	0x4eba	/* 408a0e44 4eba */
	.short	0x2aaa	/* 408a0e46 2aaa */
	.short	0x3e1f	/* 408a0e48 3e1f */
	.short	0x666c	/* 408a0e4a 666c */
	.short	0x2053	/* 408a0e4c 2053 */
	.short	0x2010	/* 408a0e4e 2010 */
	.short	0xa055	/* 408a0e50 a055 */
	.short	0x2d40	/* 408a0e52 2d40 */
	.short	0xfff8	/* 408a0e54 fff8 */
	.short	0x206e	/* 408a0e56 206e */
	.short	0x0010	/* 408a0e58 0010 */
	.short	0x2050	/* 408a0e5a 2050 */
	.short	0x226e	/* 408a0e5c 226e */
	.short	0xfff8	/* 408a0e5e fff8 */
	.short	0x3368	/* 408a0e60 3368 */
	.short	0x040c	/* 408a0e62 040c */
	.short	0x004a	/* 408a0e64 004a */
	.short	0x206e	/* 408a0e66 206e */
	.short	0x0010	/* 408a0e68 0010 */
	.short	0x2050	/* 408a0e6a 2050 */
	.short	0x226e	/* 408a0e6c 226e */
	.short	0xfff8	/* 408a0e6e fff8 */
	.short	0x32a8	/* 408a0e70 32a8 */
	.short	0x0430	/* 408a0e72 0430 */
	.short	0x598f	/* 408a0e74 598f */
	.short	0x206e	/* 408a0e76 206e */
	.short	0xfff8	/* 408a0e78 fff8 */
	.short	0x3f28	/* 408a0e7a 3f28 */
	.short	0x004a	/* 408a0e7c 004a */
	.short	0x486e	/* 408a0e7e 486e */
	.short	0xfff0	/* 408a0e80 fff0 */
	.short	0x4eba	/* 408a0e82 4eba */
	.short	0xa2ba	/* 408a0e84 a2ba */
	.short	0x206e	/* 408a0e86 206e */
	.short	0xfff8	/* 408a0e88 fff8 */
	.short	0x215f	/* 408a0e8a 215f */
	.short	0x004c	/* 408a0e8c 004c */
	.short	0x2f0c	/* 408a0e8e 2f0c */
	.short	0x302e	/* 408a0e90 302e */
	.short	0xfff2	/* 408a0e92 fff2 */
	.short	0x48c0	/* 408a0e94 48c0 */
	.short	0x2f00	/* 408a0e96 2f00 */
	.short	0x4eba	/* 408a0e98 4eba */
	.short	0x0582	/* 408a0e9a 0582 */
	.short	0x2f0c	/* 408a0e9c 2f0c */
	.short	0x2054	/* 408a0e9e 2054 */
	.short	0x3028	/* 408a0ea0 3028 */
	.short	0x0010	/* 408a0ea2 0010 */
	.short	0x48c0	/* 408a0ea4 48c0 */
	.short	0x2f00	/* 408a0ea6 2f00 */
	.short	0x302e	/* 408a0ea8 302e */
	.short	0xfff2	/* 408a0eaa fff2 */
	.short	0x48c0	/* 408a0eac 48c0 */
	.short	0x2f00	/* 408a0eae 2f00 */
	.short	0x4eba	/* 408a0eb0 4eba */
	.short	0x03b4	/* 408a0eb2 03b4 */
	.short	0x4fef	/* 408a0eb4 4fef */
	.short	0x0014	/* 408a0eb6 0014 */
	.short	0x4a47	/* 408a0eb8 4a47 */
	.short	0x6716	/* 408a0eba 6716 */
	.short	0x4a93	/* 408a0ebc 4a93 */
	.short	0x6712	/* 408a0ebe 6712 */
	.short	0x206e	/* 408a0ec0 206e */
	.short	0x000c	/* 408a0ec2 000c */
	.short	0x2f10	/* 408a0ec4 2f10 */
	.short	0x2f13	/* 408a0ec6 2f13 */
	.short	0x4eba	/* 408a0ec8 4eba */
	.short	0x0036	/* 408a0eca 0036 */
	moveq	#0,%d0			/* 408a0ecc 7000 */
	.short	0x2680	/* 408a0ece 2680 */
	.short	0x504f	/* 408a0ed0 504f */
	.short	0x3007	/* 408a0ed2 3007 */
	.short	0x4cee	/* 408a0ed4 4cee */
	.short	0x18e0	/* 408a0ed6 18e0 */
	.short	0xffd8	/* 408a0ed8 ffd8 */
	.short	0x4e5e	/* 408a0eda 4e5e */
	rts				/* 408a0edc 4e75 */

sub_408a0ede:
	.short	0x2278	/* 408a0ede 2278 */
	.short	0x202c	/* 408a0ee0 202c */
	.short	0x2269	/* 408a0ee2 2269 */
	.short	0x00d8	/* 408a0ee4 00d8 */
	.short	0x4ed1	/* 408a0ee6 4ed1 */

	.align	16

	bral	sub_40897a38		/* 408a0ef0 60ff ffff 6b46 */

	.align	16

	bral	sub_40897704		/* 408a0f00 60ff ffff 6802 */

	.align	16

sub_408a0f10:
	.short	0x4e56	/* 408a0f10 4e56 */
	.short	0x0000	/* 408a0f12 0000 */
	.short	0x48e7	/* 408a0f14 48e7 */
	.short	0x0108	/* 408a0f16 0108 */
	.short	0x286e	/* 408a0f18 286e */
	.short	0x0008	/* 408a0f1a 0008 */
	.short	0x4247	/* 408a0f1c 4247 */
	.short	0x598f	/* 408a0f1e 598f */
	.short	0x2f0c	/* 408a0f20 2f0c */
	.short	0x4eba	/* 408a0f22 4eba */
	.short	0x27ec	/* 408a0f24 27ec */
	.short	0x0c9f	/* 408a0f26 0c9f */
	.short	0x0004	/* 408a0f28 0004 */
	.short	0xb000	/* 408a0f2a b000 */
	.short	0x6e0a	/* 408a0f2c 6e0a */
	.short	0x2f0c	/* 408a0f2e 2f0c */
	.short	0x4eba	/* 408a0f30 4eba */
	.short	0x0172	/* 408a0f32 0172 */
	.short	0x3e00	/* 408a0f34 3e00 */
	.short	0x584f	/* 408a0f36 584f */
	.short	0x3007	/* 408a0f38 3007 */
	.short	0x4cee	/* 408a0f3a 4cee */
	.short	0x1080	/* 408a0f3c 1080 */
	.short	0xfff8	/* 408a0f3e fff8 */
	.short	0x4e5e	/* 408a0f40 4e5e */
	rts				/* 408a0f42 4e75 */

sub_408a0f44:
	.short	0x2278	/* 408a0f44 2278 */
	.short	0x202c	/* 408a0f46 202c */
	.short	0x2269	/* 408a0f48 2269 */
	.short	0x00dc	/* 408a0f4a 00dc */
	.short	0x4ed1	/* 408a0f4c 4ed1 */

	.align	16

sub_408a0f50:
	.short	0x4e56	/* 408a0f50 4e56 */
	.short	0xffea	/* 408a0f52 ffea */
	.short	0x48e7	/* 408a0f54 48e7 */
	.short	0x0318	/* 408a0f56 0318 */
	.short	0x266e	/* 408a0f58 266e */
	.short	0x0008	/* 408a0f5a 0008 */
	.short	0x2078	/* 408a0f5c 2078 */
	.short	0x02b6	/* 408a0f5e 02b6 */
	.short	0x2d68	/* 408a0f60 2d68 */
	.short	0x0068	/* 408a0f62 0068 */
	.short	0xfff8	/* 408a0f64 fff8 */
	.short	0x4247	/* 408a0f66 4247 */
	.short	0x206e	/* 408a0f68 206e */
	.short	0xfff8	/* 408a0f6a fff8 */
	.short	0x2050	/* 408a0f6c 2050 */
	.short	0x2868	/* 408a0f6e 2868 */
	.short	0x008e	/* 408a0f70 008e */
	.short	0x206e	/* 408a0f72 206e */
	.short	0xfff8	/* 408a0f74 fff8 */
	.short	0x2050	/* 408a0f76 2050 */
	.short	0x4a28	/* 408a0f78 4a28 */
	.short	0x0097	/* 408a0f7a 0097 */
	.short	0x6700	/* 408a0f7c 6700 */
	.short	0x011a	/* 408a0f7e 011a */
	.short	0x2054	/* 408a0f80 2054 */
	.short	0x4a28	/* 408a0f82 4a28 */
	.short	0x000a	/* 408a0f84 000a */
	.short	0x6700	/* 408a0f86 6700 */
	.short	0x0110	/* 408a0f88 0110 */
	.short	0x2013	/* 408a0f8a 2013 */
	.short	0xa055	/* 408a0f8c a055 */
	.short	0x4a80	/* 408a0f8e 4a80 */
	.short	0x6700	/* 408a0f90 6700 */
	.short	0x0106	/* 408a0f92 0106 */
	.short	0x2053	/* 408a0f94 2053 */
	.short	0x7001	/* 408a0f96 7001 */
	.short	0xb028	/* 408a0f98 b028 */
	.short	0x0048	/* 408a0f9a 0048 */
	.short	0x6600	/* 408a0f9c 6600 */
	.short	0x00fa	/* 408a0f9e 00fa */
	.short	0x2f0c	/* 408a0fa0 2f0c */
	.short	0x2f0b	/* 408a0fa2 2f0b */
	.short	0x486e	/* 408a0fa4 486e */
	.short	0xffea	/* 408a0fa6 ffea */
	.short	0x4eba	/* 408a0fa8 4eba */
	.short	0x09fc	/* 408a0faa 09fc */
	.short	0x3e00	/* 408a0fac 3e00 */
	.short	0x4fef	/* 408a0fae 4fef */
	.short	0x000c	/* 408a0fb0 000c */
	.short	0x6600	/* 408a0fb2 6600 */
	.short	0x00e4	/* 408a0fb4 00e4 */
	moveq	#-1,%d0			/* 408a0fb6 70ff */
	.short	0xb06e	/* 408a0fb8 b06e */
	.short	0xffea	/* 408a0fba ffea */
	.short	0x6616	/* 408a0fbc 6616 */
	.short	0x2f0c	/* 408a0fbe 2f0c */
	.short	0x2f0b	/* 408a0fc0 2f0b */
	.short	0x486e	/* 408a0fc2 486e */
	.short	0xffea	/* 408a0fc4 ffea */
	.short	0x4eba	/* 408a0fc6 4eba */
	.short	0xfa8e	/* 408a0fc8 fa8e */
	.short	0x3e00	/* 408a0fca 3e00 */
	.short	0x4fef	/* 408a0fcc 4fef */
	.short	0x000c	/* 408a0fce 000c */
	.short	0x6000	/* 408a0fd0 6000 */
	.short	0x00c6	/* 408a0fd2 00c6 */
	.short	0x598f	/* 408a0fd4 598f */
	.short	0x2f0b	/* 408a0fd6 2f0b */
	.short	0x4eba	/* 408a0fd8 4eba */
	.short	0x2736	/* 408a0fda 2736 */
	.short	0x2c1f	/* 408a0fdc 2c1f */
	.short	0x302e	/* 408a0fde 302e */
	.short	0xffea	/* 408a0fe0 ffea */
	.short	0x48c0	/* 408a0fe2 48c0 */
	.short	0x2054	/* 408a0fe4 2054 */
	.short	0x7228	/* 408a0fe6 7228 */
	.short	0x4c01	/* 408a0fe8 4c01 */
	.short	0x0800	/* 408a0fea 0800 */
	.short	0x41f0	/* 408a0fec 41f0 */
	.short	0x0820	/* 408a0fee 0820 */
	.short	0x2d48	/* 408a0ff0 2d48 */
	.short	0xfffc	/* 408a0ff2 fffc */
	moveq	#0,%d0			/* 408a0ff4 7000 */
	.short	0x1028	/* 408a0ff6 1028 */
	.short	0x0024	/* 408a0ff8 0024 */
	.short	0x4a80	/* 408a0ffa 4a80 */
	.short	0x6600	/* 408a0ffc 6600 */
	.short	0x009a	/* 408a0ffe 009a */
