/* SPLIT HERE */
	.short	0x068c	/* 408b6000 068c */
	.short	0x0606	/* 408b6002 0606 */
	.short	0x0120	/* 408b6004 0120 */
	.short	0x4b3c	/* 408b6006 4b3c */
	.short	0x150f	/* 408b6008 150f */
	.short	0x0485	/* 408b600a 0485 */
	.short	0x0c3c	/* 408b600c 0c3c */
	.short	0x008c	/* 408b600e 008c */
	.short	0x0e01	/* 408b6010 0e01 */
	.short	0x3c00	/* 408b6012 3c00 */
	.short	0x4600	/* 408b6014 4600 */
	.short	0xb60a	/* 408b6016 b60a */
	.short	0x3c00	/* 408b6018 3c00 */
	.short	0xaf00	/* 408b601a af00 */
	.short	0x846d	/* 408b601c 846d */
	.short	0x0980	/* 408b601e 0980 */
	.short	0x00cc	/* 408b6020 00cc */
	.short	0x0000	/* 408b6022 0000 */
	.short	0x0107	/* 408b6024 0107 */
	.short	0xf5fc	/* 408b6026 f5fc */
	.short	0xf00a	/* 408b6028 f00a */
	.short	0x370d	/* 408b602a 370d */
	.short	0x00af	/* 408b602c 00af */
	.short	0x06ff	/* 408b602e 06ff */
	.short	0x0f06	/* 408b6030 0f06 */
	.short	0x0120	/* 408b6032 0120 */
	.short	0x253c	/* 408b6034 253c */
	.short	0x150f	/* 408b6036 150f */
	.short	0x0485	/* 408b6038 0485 */
	.short	0x0c3c	/* 408b603a 0c3c */
	.short	0x008c	/* 408b603c 008c */
	.short	0x0e01	/* 408b603e 0e01 */
	.short	0x3c00	/* 408b6040 3c00 */
	.short	0x4600	/* 408b6042 4600 */
	.short	0xb60a	/* 408b6044 b60a */
	.short	0x3c00	/* 408b6046 3c00 */
	.short	0xaf00	/* 408b6048 af00 */
	.short	0x846d	/* 408b604a 846d */
	.short	0x0980	/* 408b604c 0980 */
	.short	0x00cc	/* 408b604e 00cc */
	.short	0x0000	/* 408b6050 0000 */
	.short	0x0107	/* 408b6052 0107 */
	.short	0x0000	/* 408b6054 0000 */
	.short	0x0000	/* 408b6056 0000 */
	.short	0x0000	/* 408b6058 0000 */
	.short	0x0000	/* 408b605a 0000 */
	.short	0x0000	/* 408b605c 0000 */
	.short	0x0000	/* 408b605e 0000 */
	.short	0x0000	/* 408b6060 0000 */
	.short	0x0000	/* 408b6062 0000 */
	.short	0x0000	/* 408b6064 0000 */
	.short	0x0000	/* 408b6066 0000 */
	.short	0x0000	/* 408b6068 0000 */
	.short	0x0000	/* 408b606a 0000 */
	.short	0x0000	/* 408b606c 0000 */
	.short	0x0000	/* 408b606e 0000 */
	.short	0x0000	/* 408b6070 0000 */
	.short	0x0000	/* 408b6072 0000 */
	.short	0x0000	/* 408b6074 0000 */
	.short	0x0000	/* 408b6076 0000 */
	.short	0x0000	/* 408b6078 0000 */
	.short	0x0000	/* 408b607a 0000 */
	.short	0x0000	/* 408b607c 0000 */
	.short	0x0000	/* 408b607e 0000 */
	.short	0x0000	/* 408b6080 0000 */
	.short	0x0000	/* 408b6082 0000 */
	.short	0x0000	/* 408b6084 0000 */
	.short	0x0000	/* 408b6086 0000 */
	.short	0x0000	/* 408b6088 0000 */
	.short	0x0000	/* 408b608a 0000 */
	.short	0x0000	/* 408b608c 0000 */
	.short	0x0000	/* 408b608e 0000 */
	.short	0x0000	/* 408b6090 0000 */
	.short	0x0000	/* 408b6092 0000 */
	.short	0x0000	/* 408b6094 0000 */
	.short	0x0000	/* 408b6096 0000 */
	.short	0x0000	/* 408b6098 0000 */
	.short	0x0000	/* 408b609a 0000 */
	.short	0x0000	/* 408b609c 0000 */
	.short	0x0000	/* 408b609e 0000 */
	.short	0x0000	/* 408b60a0 0000 */
	.short	0x0000	/* 408b60a2 0000 */
	.short	0x0000	/* 408b60a4 0000 */
	.short	0x0000	/* 408b60a6 0000 */
	.short	0x0000	/* 408b60a8 0000 */
	.short	0x0000	/* 408b60aa 0000 */
	.short	0x0000	/* 408b60ac 0000 */
	.short	0x0000	/* 408b60ae 0000 */
	.short	0xf5fd	/* 408b60b0 f5fd */
	.short	0xe00a	/* 408b60b2 e00a */
	.short	0x370d	/* 408b60b4 370d */
	.short	0x00af	/* 408b60b6 00af */
	.short	0x068c	/* 408b60b8 068c */
	.short	0x0606	/* 408b60ba 0606 */
	.short	0x0120	/* 408b60bc 0120 */
	.short	0x4b3c	/* 408b60be 4b3c */
	.short	0x150f	/* 408b60c0 150f */
	.short	0x0285	/* 408b60c2 0285 */
	.short	0x0c3c	/* 408b60c4 0c3c */
	.short	0x008c	/* 408b60c6 008c */
	.short	0x0001	/* 408b60c8 0001 */
	.short	0x3c00	/* 408b60ca 3c00 */
	.short	0x4600	/* 408b60cc 4600 */
	.short	0xb60a	/* 408b60ce b60a */
	.short	0x3c00	/* 408b60d0 3c00 */
	.short	0xaf00	/* 408b60d2 af00 */
	.short	0x846d	/* 408b60d4 846d */
	.short	0x0980	/* 408b60d6 0980 */
	.short	0x00cc	/* 408b60d8 00cc */
	.short	0x0000	/* 408b60da 0000 */
	.short	0x0107	/* 408b60dc 0107 */
	.short	0xf5fc	/* 408b60de f5fc */
	.short	0xe00a	/* 408b60e0 e00a */
	.short	0x370d	/* 408b60e2 370d */
	.short	0x00af	/* 408b60e4 00af */
	.short	0x06ff	/* 408b60e6 06ff */
	.short	0x0f06	/* 408b60e8 0f06 */
	.short	0x0120	/* 408b60ea 0120 */
	.short	0x253c	/* 408b60ec 253c */
	.short	0x150f	/* 408b60ee 150f */
	.short	0x0285	/* 408b60f0 0285 */
	.short	0x0c3c	/* 408b60f2 0c3c */
	.short	0x008c	/* 408b60f4 008c */
	.short	0x0001	/* 408b60f6 0001 */
	.short	0x3c00	/* 408b60f8 3c00 */
	.short	0x4600	/* 408b60fa 4600 */
	.short	0xb60a	/* 408b60fc b60a */
	.short	0x3c00	/* 408b60fe 3c00 */
	.short	0xaf00	/* 408b6100 af00 */
	.short	0x846d	/* 408b6102 846d */
	.short	0x0980	/* 408b6104 0980 */
	.short	0x00cc	/* 408b6106 00cc */
	.short	0x0000	/* 408b6108 0000 */
	.short	0x0107	/* 408b610a 0107 */
	.short	0xf5fd	/* 408b610c f5fd */
	.short	0xf00a	/* 408b610e f00a */
	.short	0x370d	/* 408b6110 370d */
	.short	0x00af	/* 408b6112 00af */
	.short	0x068c	/* 408b6114 068c */
	.short	0x0606	/* 408b6116 0606 */
	.short	0x0120	/* 408b6118 0120 */
	.short	0x4b3c	/* 408b611a 4b3c */
	.short	0x150f	/* 408b611c 150f */
	.short	0x0285	/* 408b611e 0285 */
	.short	0x0c3c	/* 408b6120 0c3c */
	.short	0x008c	/* 408b6122 008c */
	.short	0x1c01	/* 408b6124 1c01 */
	.short	0x3c00	/* 408b6126 3c00 */
	.short	0x4600	/* 408b6128 4600 */
	.short	0xb60a	/* 408b612a b60a */
	.short	0x3c00	/* 408b612c 3c00 */
	.short	0xaf00	/* 408b612e af00 */
	.short	0x846d	/* 408b6130 846d */
	.short	0x0980	/* 408b6132 0980 */
	.short	0x00cc	/* 408b6134 00cc */
	.short	0x0000	/* 408b6136 0000 */
	.short	0x0107	/* 408b6138 0107 */
	.short	0xf5fc	/* 408b613a f5fc */
	.short	0xf00a	/* 408b613c f00a */
	.short	0x370d	/* 408b613e 370d */
	.short	0x00af	/* 408b6140 00af */
	.short	0x06ff	/* 408b6142 06ff */
	.short	0x0f06	/* 408b6144 0f06 */
	.short	0x0120	/* 408b6146 0120 */
	.short	0x253c	/* 408b6148 253c */
	.short	0x150f	/* 408b614a 150f */
	.short	0x0285	/* 408b614c 0285 */
	.short	0x0c3c	/* 408b614e 0c3c */
	.short	0x008c	/* 408b6150 008c */
	.short	0x1c01	/* 408b6152 1c01 */
	.short	0x3c00	/* 408b6154 3c00 */
	.short	0x4600	/* 408b6156 4600 */
	.short	0xb60a	/* 408b6158 b60a */
	.short	0x3c00	/* 408b615a 3c00 */
	.short	0xaf00	/* 408b615c af00 */
	.short	0x846d	/* 408b615e 846d */
	.short	0x0980	/* 408b6160 0980 */
	.short	0x00cc	/* 408b6162 00cc */
	.short	0x0000	/* 408b6164 0000 */
	.short	0x0107	/* 408b6166 0107 */
	.short	0xf5fd	/* 408b6168 f5fd */
	.short	0xf00a	/* 408b616a f00a */
	.short	0x370d	/* 408b616c 370d */
	.short	0x00af	/* 408b616e 00af */
	.short	0x068c	/* 408b6170 068c */
	.short	0x0606	/* 408b6172 0606 */
	.short	0x0120	/* 408b6174 0120 */
	.short	0x4b3c	/* 408b6176 4b3c */
	.short	0x150f	/* 408b6178 150f */
	.short	0x0285	/* 408b617a 0285 */
	.short	0x0c3c	/* 408b617c 0c3c */
	.short	0x008c	/* 408b617e 008c */
	.short	0x0e01	/* 408b6180 0e01 */
	.short	0x3c00	/* 408b6182 3c00 */
	.short	0x4600	/* 408b6184 4600 */
	.short	0xb60a	/* 408b6186 b60a */
	.short	0x3c00	/* 408b6188 3c00 */
	.short	0xaf00	/* 408b618a af00 */
	.short	0x846d	/* 408b618c 846d */
	.short	0x0980	/* 408b618e 0980 */
	.short	0x00cc	/* 408b6190 00cc */
	.short	0x0000	/* 408b6192 0000 */
	.short	0x0107	/* 408b6194 0107 */
	.short	0xf5fc	/* 408b6196 f5fc */
	.short	0xf00a	/* 408b6198 f00a */
	.short	0x370d	/* 408b619a 370d */
	.short	0x00af	/* 408b619c 00af */
	.short	0x06ff	/* 408b619e 06ff */
	.short	0x0f06	/* 408b61a0 0f06 */
	.short	0x0120	/* 408b61a2 0120 */
	.short	0x253c	/* 408b61a4 253c */
	.short	0x150f	/* 408b61a6 150f */
	.short	0x0285	/* 408b61a8 0285 */
	.short	0x0c3c	/* 408b61aa 0c3c */
	.short	0x008c	/* 408b61ac 008c */
	.short	0x0e01	/* 408b61ae 0e01 */
	.short	0x3c00	/* 408b61b0 3c00 */
	.short	0x4600	/* 408b61b2 4600 */
	.short	0xb60a	/* 408b61b4 b60a */
	.short	0x3c00	/* 408b61b6 3c00 */
	.short	0xaf00	/* 408b61b8 af00 */
	.short	0x846d	/* 408b61ba 846d */
	.short	0x0980	/* 408b61bc 0980 */
	.short	0x00cc	/* 408b61be 00cc */
	.short	0x0000	/* 408b61c0 0000 */
	.short	0x0107	/* 408b61c2 0107 */
	.fill   1822, 2, 0x0000		/* 408b61c4 0000 */
