/* SPLIT HERE */
	moveq	#0,%d0			/* 40837002 7000 */
	movel	%d0,%sp@-		/* 40837004 2f00 */
	moveal	%fp@(-12),%a0		/* 40837006 206e fff4 */
	pea	%a0@(64)		/* 4083700a 4868 0040 */
	jsr	%pc@(getUserRec)	/* 4083700e 4eba 0820 */
	lea	%sp@(20),%sp		/* 40837012 4fef 0014 */
	bras	loc_40837076		/* 40837016 605e */

loc_40837018:
	clrb	%a4@(193)		/* 40837018 422c 00c1 */
	movel	%a4@(180),%sp@-		/* 4083701c 2f2c 00b4 */
	jsr	%pc@(ListWrite)		/* 40837020 4eba ff42 */
	addqw	#4,%sp			/* 40837024 584f */
	bras	loc_40837076		/* 40837026 604e */

loc_40837028:
	tstb	%a4@(1434)		/* 40837028 4a2c 059a */
	beqs	loc_40837038		/* 4083702c 670a */
	movel	%a3,%sp@-		/* 4083702e 2f0b */
	jsr	%pc@(ListWrite)		/* 40837030 4eba ff32 */
	addqw	#4,%sp			/* 40837034 584f */
	bras	loc_40837076		/* 40837036 603e */

loc_40837038:
	lea	%a3@(3974),%a0		/* 40837038 41eb 0f86 */
	movel	%a0,%fp@(-4)		/* 4083703c 2d48 fffc */
	movel	#1280463696,%a0@	/* 40837040 20bc 4c52 5350 */
	moveal	%fp@(-4),%a0		/* 40837046 206e fffc */
	movew	%a4@(1430),%a0@(4)	/* 4083704a 316c 0596 0004 */
	movew	#21,%a3@(4)		/* 40837050 377c 0015 0004 */
	pea	%a3@(3906)		/* 40837056 486b 0f42 */
	pea	%pc@(ListRespCompletion)	/* 4083705a 487a 00da */
	moveq	#1,%d0			/* 4083705e 7001 */
	movel	%d0,%sp@-		/* 40837060 2f00 */
	movel	%d0,%sp@-		/* 40837062 2f00 */
	movel	%d0,%sp@-		/* 40837064 2f00 */
	pea	%a3@(3974)		/* 40837066 486b 0f86 */
	moveq	#6,%d1			/* 4083706a 7206 */
	movel	%d1,%sp@-		/* 4083706c 2f01 */
	jsr	%pc@(WriteToConnection)	/* 4083706e 4eba 1364 */
	lea	%sp@(28),%sp		/* 40837072 4fef 001c */

loc_40837076:
	moveml	%fp@(-28),%a3-%a4	/* 40837076 4cee 1800 ffe4 */
	unlk	%fp			/* 4083707c 4e5e */
	rts				/* 4083707e 4e75 */

ListWriteCompletion:
	moveal	0x2050,%a1		/* 40837080 2278 2050 */
	moveal	%a1@(544),%a1		/* 40837084 2269 0220 */
	jmp	%a1@			/* 40837088 4ed1 */

	.align	16

__v__ListRespCompletion:
	linkw	%fp,#-12		/* 40837090 4e56 fff4 */
	moveml	%a3-%a4,%sp@-		/* 40837094 48e7 0018 */
	movel	%a0,%d0			/* 40837098 2008 */
	moveal	%d0,%a3			/* 4083709a 2640 */
	jsr	%pc@(getGlobal)	/* 4083709c 4eba c4c2 */
	moveal	%d0,%a4			/* 408370a0 2840 */
	movel	%a3,%fp@(-12)		/* 408370a2 2d4b fff4 */
	movel	%a3,%d0			/* 408370a6 200b */
	.short	0x90bc,0x0000,0x0f42	/* subl #3906,%d0 /* 408370a8 90bc 0000 0f42 */
	movel	%d0,%fp@(-8)		/* 408370ae 2d40 fff8 */
	moveal	%fp@(-12),%a0		/* 408370b2 206e fff4 */
	lea	%a0@(68),%a3		/* 408370b6 47e8 0044 */
	moveq	#0,%d0			/* 408370ba 7000 */
	movel	%d0,%sp@-		/* 408370bc 2f00 */
	movel	%fp@(-8),%sp@-		/* 408370be 2f2e fff8 */
	jsr	%pc@(RemoveNetworkConnection)	/* 408370c2 4eba e85c */
	pea	%a4@(168)		/* 408370c6 486c 00a8 */
	jsr	%pc@(ServeQueue)	/* 408370ca 4eba b346 */
	movel	%d0,%fp@(-4)		/* 408370ce 2d40 fffc */
	movel	%d0,%a4@(180)		/* 408370d2 2940 00b4 */
	tstl	%fp@(-4)		/* 408370d6 4aae fffc */
	lea	%sp@(12),%sp		/* 408370da 4fef 000c */
	beqs	loc_4083712c		/* 408370de 674c */
	moveal	%fp@(-4),%a0		/* 408370e0 206e fffc */
	lea	%a0@(3604),%a3		/* 408370e4 47e8 0e14 */
	clrw	%a4@(1430)		/* 408370e8 426c 0596 */
	movew	%a3@(4),%a4@(1432)	/* 408370ec 396b 0004 0598 */
	tstw	%a4@(1458)		/* 408370f2 4a6c 05b2 */
	beqs	loc_4083711e		/* 408370f6 6726 */
	movew	%a4@(1458),%d0		/* 408370f8 302c 05b2 */
	extl	%d0			/* 408370fc 48c0 */
	movel	%d0,%sp@-		/* 408370fe 2f00 */
	pea	%pc@(GuestRecCompletion)	/* 40837100 487a f856 */
	pea	%a3@(80)		/* 40837104 486b 0050 */
	moveq	#0,%d0			/* 40837108 7000 */
	movel	%d0,%sp@-		/* 4083710a 2f00 */
	moveal	%fp@(-4),%a0		/* 4083710c 206e fffc */
	pea	%a0@(64)		/* 40837110 4868 0040 */
	jsr	%pc@(getUserRec)	/* 40837114 4eba 071a */
	lea	%sp@(20),%sp		/* 40837118 4fef 0014 */
	bras	loc_4083712c		/* 4083711c 600e */

loc_4083711e:
	clrb	%a4@(193)		/* 4083711e 422c 00c1 */
	movel	%a4@(180),%sp@-		/* 40837122 2f2c 00b4 */
	jsr	%pc@(ListWrite)	/* 40837126 4eba fe3c */
	addqw	#4,%sp			/* 4083712a 584f */

loc_4083712c:
	moveml	%fp@(-20),%a3-%a4	/* 4083712c 4cee 1800 ffec */
	unlk	%fp			/* 40837132 4e5e */
	rts				/* 40837134 4e75 */

ListRespCompletion:
	moveal	0x2050,%a1		/* 40837136 2278 2050 */
	moveal	%a1@(548),%a1		/* 4083713a 2269 0224 */
	jmp	%a1@			/* 4083713e 4ed1 */

__v__BeginWriteBlock:
	linkw	%fp,#-8			/* 40837140 4e56 fff8 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 40837144 48e7 1118 */
	moveal	%fp@(8),%a3		/* 40837148 266e 0008 */
	moveal	%a3@(54),%a4		/* 4083714c 286b 0036 */
	lea	%a4@(18),%a0		/* 40837150 41ec 0012 */
	movel	%a0,%fp@(-4)		/* 40837154 2d48 fffc */
	movel	%a4@(44),%a0@(12)	/* 40837158 216c 002c 000c */
	moveal	%fp@(-4),%a0		/* 4083715e 206e fffc */
	movel	%a4@(52),%a0@(8)	/* 40837162 216c 0034 0008 */
	tstb	%a3@(8)			/* 40837168 4a2b 0008 */
	beqs	loc_408371d6		/* 4083716c 6768 */
	lea	%a3@(3974),%a0		/* 4083716e 41eb 0f86 */
	movel	%a0,%fp@(-8)		/* 40837172 2d48 fff8 */
	movel	%a4@(62),%a0@		/* 40837176 20ac 003e */
	moveal	%fp@(-8),%a0		/* 4083717a 206e fff8 */
	movel	%a4@(66),%a0@(4)	/* 4083717e 216c 0042 0004 */
	moveal	%fp@(-8),%a0		/* 40837184 206e fff8 */
	movel	%a4@(58),%a0@(8)	/* 40837188 216c 003a 0008 */
	moveq	#0,%d3			/* 4083718e 7600 */
	tstb	%a4@(56)		/* 40837190 4a2c 0038 */
	bnes	loc_4083719e		/* 40837194 6608 */
	tstl	%a4@(44)		/* 40837196 4aac 002c */
	bnes	loc_4083719e		/* 4083719a 6602 */
	moveq	#1,%d3			/* 4083719c 7601 */

loc_4083719e:
	moveb	%d3,%d7			/* 4083719e 1e03 */
	tstb	%a4@(56)		/* 408371a0 4a2c 0038 */
	seq	%d3			/* 408371a4 57c3 */
	negb	%d3			/* 408371a6 4403 */
	moveb	%d3,%a3@(8)		/* 408371a8 1743 0008 */
	pea	%a3@(3906)		/* 408371ac 486b 0f42 */
	pea	%pc@(WriteHdrCompletion)	/* 408371b0 487a 009e */
	moveq	#1,%d0			/* 408371b4 7001 */
	movel	%d0,%sp@-		/* 408371b6 2f00 */
	moveq	#0,%d1			/* 408371b8 7200 */
	moveb	%d7,%d1			/* 408371ba 1207 */
	movel	%d1,%sp@-		/* 408371bc 2f01 */
	moveq	#0,%d1			/* 408371be 7200 */
	moveb	%d7,%d1			/* 408371c0 1207 */
	movel	%d1,%sp@-		/* 408371c2 2f01 */
	movel	%fp@(-8),%sp@-		/* 408371c4 2f2e fff8 */
	moveq	#12,%d1			/* 408371c8 720c */
	movel	%d1,%sp@-		/* 408371ca 2f01 */
	jsr	%pc@(WriteToConnection)	/* 408371cc 4eba 1206 */
	lea	%sp@(28),%sp		/* 408371d0 4fef 001c */
	bras	loc_408371de		/* 408371d4 6008 */

loc_408371d6:
	movel	%a3,%sp@-		/* 408371d6 2f0b */
	jsr	%pc@(WriteBlockData)	/* 408371d8 4eba 00fe */
	addqw	#4,%sp			/* 408371dc 584f */

loc_408371de:
	moveml	%fp@(-24),%d3/%d7/%a3-%a4	/* 408371de 4cee 1888 ffe8 */
	unlk	%fp			/* 408371e4 4e5e */
	rts				/* 408371e6 4e75 */

BeginWriteBlock:
	moveal	0x2050,%a1		/* 408371e8 2278 2050 */
	moveal	%a1@(552),%a1		/* 408371ec 2269 0228 */
	jmp	%a1@			/* 408371f0 4ed1 */

	.align	16

__v__WriteHdrCompletion:
	linkw	%fp,#0			/* 40837200 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40837204 48e7 0018 */
	movel	%a0,%d0			/* 40837208 2008 */
	moveal	%d0,%a3			/* 4083720a 2640 */
	moveal	%a3,%a4			/* 4083720c 284b */
	lea	%a4@(-3906),%a4		/* 4083720e 49ec f0be */
	tstw	%a3@(16)		/* 40837212 4a6b 0010 */
	beqs	loc_40837226		/* 40837216 670e */
	moveq	#0,%d0			/* 40837218 7000 */
	movel	%d0,%sp@-		/* 4083721a 2f00 */
	movel	%a4,%sp@-		/* 4083721c 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083721e 4eba e700 */
	addqw	#8,%sp			/* 40837222 504f */
	bras	loc_40837246		/* 40837224 6020 */

loc_40837226:
	moveal	%a4@(54),%a3		/* 40837226 266c 0036 */
	tstl	%a3@(44)		/* 4083722a 4aab 002c */
	beqs	loc_4083723a		/* 4083722e 670a */
	movel	%a4,%sp@-		/* 40837230 2f0c */
	jsr	%pc@(WriteBlockData)	/* 40837232 4eba 00a4 */
	addqw	#4,%sp			/* 40837236 584f */
	bras	loc_40837246		/* 40837238 600c */

loc_4083723a:
	moveq	#0,%d0			/* 4083723a 7000 */
	movel	%d0,%sp@-		/* 4083723c 2f00 */
	movel	%a4,%sp@-		/* 4083723e 2f0c */
	jsr	%pc@(CompleteWriteRequest)	/* 40837240 4eba 01a2 */
	addqw	#8,%sp			/* 40837244 504f */

loc_40837246:
	moveml	%fp@(-8),%a3-%a4	/* 40837246 4cee 1800 fff8 */
	unlk	%fp			/* 4083724c 4e5e */
	rts				/* 4083724e 4e75 */

WriteHdrCompletion:
	moveal	0x2050,%a1		/* 40837250 2278 2050 */
	moveal	%a1@(556),%a1		/* 40837254 2269 022c */
	jmp	%a1@			/* 40837258 4ed1 */

	.align	16

__v__WriteBlockData:
	linkw	%fp,#0			/* 40837260 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40837264 48e7 1318 */
	moveal	%fp@(8),%a0		/* 40837268 206e 0008 */
	moveal	%a0@(54),%a4		/* 4083726c 2868 0036 */
	lea	%a4@(18),%a3		/* 40837270 47ec 0012 */
	cmpil	#32767,%a3@(12)		/* 40837274 0cab 0000 7fff 000c */
	blss	loc_40837286		/* 4083727c 6308 */
	movew	#32767,%d6		/* 4083727e 3c3c 7fff */
	clrb	%d7			/* 40837282 4207 */
	bras	loc_40837294		/* 40837284 600e */

loc_40837286:
	movew	%a3@(14),%d6		/* 40837286 3c2b 000e */
	tstb	%a4@(56)		/* 4083728a 4a2c 0038 */
	seq	%d3			/* 4083728e 57c3 */
	negb	%d3			/* 40837290 4403 */
	moveb	%d3,%d7			/* 40837292 1e03 */

loc_40837294:
	tstb	%a4@(56)		/* 40837294 4a2c 0038 */
	seq	%d3			/* 40837298 57c3 */
	negb	%d3			/* 4083729a 4403 */
	moveal	%fp@(8),%a0		/* 4083729c 206e 0008 */
	moveb	%d3,%a0@(8)		/* 408372a0 1143 0008 */
	moveal	%fp@(8),%a0		/* 408372a4 206e 0008 */
	pea	%a0@(3906)		/* 408372a8 4868 0f42 */
	pea	%pc@(WriteBlockDataCompletion)	/* 408372ac 487a 00c8 */
	moveq	#1,%d0			/* 408372b0 7001 */
	movel	%d0,%sp@-		/* 408372b2 2f00 */
	moveq	#0,%d1			/* 408372b4 7200 */
	moveb	%d7,%d1			/* 408372b6 1207 */
	movel	%d1,%sp@-		/* 408372b8 2f01 */
	moveq	#0,%d1			/* 408372ba 7200 */
	moveb	%d7,%d1			/* 408372bc 1207 */
	movel	%d1,%sp@-		/* 408372be 2f01 */
	movel	%a3@(8),%sp@-		/* 408372c0 2f2b 0008 */
	moveq	#0,%d1			/* 408372c4 7200 */
	movew	%d6,%d1			/* 408372c6 3206 */
	movel	%d1,%sp@-		/* 408372c8 2f01 */
	jsr	%pc@(WriteToConnection)	/* 408372ca 4eba 1108 */
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 408372ce 4cee 18c8 ffec */
	unlk	%fp			/* 408372d4 4e5e */
	rts				/* 408372d6 4e75 */

WriteBlockData:
	moveal	0x2050,%a1		/* 408372d8 2278 2050 */
	moveal	%a1@(560),%a1		/* 408372dc 2269 0230 */
	jmp	%a1@			/* 408372e0 4ed1 */

	.align	16

__v__WriteBlockDataCompletion:
	linkw	%fp,#-8			/* 408372f0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 408372f4 48e7 0018 */
	movel	%a0,%d0			/* 408372f8 2008 */
	moveal	%d0,%a4			/* 408372fa 2840 */
	moveal	%a4,%a3			/* 408372fc 264c */
	lea	%a3@(-3906),%a3		/* 408372fe 47eb f0be */
	moveal	%a3@(54),%a0		/* 40837302 206b 0036 */
	movel	%a0,%fp@(-8)		/* 40837306 2d48 fff8 */
	lea	%a0@(18),%a0		/* 4083730a 41e8 0012 */
	movel	%a0,%fp@(-4)		/* 4083730e 2d48 fffc */
	moveq	#0,%d0			/* 40837312 7000 */
	movew	%a4@(36),%d0		/* 40837314 302c 0024 */
	subl	%d0,%a0@(12)		/* 40837318 91a8 000c */
	moveal	%fp@(-4),%a0		/* 4083731c 206e fffc */
	moveq	#0,%d0			/* 40837320 7000 */
	movew	%a4@(36),%d0		/* 40837322 302c 0024 */
	addl	%d0,%a0@(8)		/* 40837326 d1a8 0008 */
	moveal	%fp@(-8),%a0		/* 4083732a 206e fff8 */
	moveq	#0,%d0			/* 4083732e 7000 */
	movew	%a4@(36),%d0		/* 40837330 302c 0024 */
	addl	%d0,%a0@(48)		/* 40837334 d1a8 0030 */
	tstw	%a4@(16)		/* 40837338 4a6c 0010 */
	beqs	loc_4083734c		/* 4083733c 670e */
	moveq	#0,%d0			/* 4083733e 7000 */
	movel	%d0,%sp@-		/* 40837340 2f00 */
	movel	%a3,%sp@-		/* 40837342 2f0b */
	jsr	%pc@(RemoveNetworkConnection)	/* 40837344 4eba e5da */
	addqw	#8,%sp			/* 40837348 504f */
	bras	loc_4083736c		/* 4083734a 6020 */

loc_4083734c:
	moveal	%fp@(-4),%a0		/* 4083734c 206e fffc */
	tstl	%a0@(12)		/* 40837350 4aa8 000c */
	beqs	loc_40837360		/* 40837354 670a */
	movel	%a3,%sp@-		/* 40837356 2f0b */
	jsr	%pc@(WriteBlockData)	/* 40837358 4eba ff7e */
	addqw	#4,%sp			/* 4083735c 584f */
	bras	loc_4083736c		/* 4083735e 600c */

loc_40837360:
	moveq	#0,%d0			/* 40837360 7000 */
	movel	%d0,%sp@-		/* 40837362 2f00 */
	movel	%a3,%sp@-		/* 40837364 2f0b */
	jsr	%pc@(CompleteWriteRequest)	/* 40837366 4eba 007c */
	addqw	#8,%sp			/* 4083736a 504f */

loc_4083736c:
	moveml	%fp@(-16),%a3-%a4	/* 4083736c 4cee 1800 fff0 */
	unlk	%fp			/* 40837372 4e5e */
	rts				/* 40837374 4e75 */

WriteBlockDataCompletion:
	moveal	0x2050,%a1		/* 40837376 2278 2050 */
	moveal	%a1@(564),%a1		/* 4083737a 2269 0234 */
	jmp	%a1@			/* 4083737e 4ed1 */

__v__CompleteWriteRequest:
	linkw	%fp,#0			/* 40837380 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40837384 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40837388 286e 0008 */
	movew	%fp@(14),%d0		/* 4083738c 302e 000e */
	extl	%d0			/* 40837390 48c0 */
	movel	%d0,%sp@-		/* 40837392 2f00 */
	movel	%a4@(54),%sp@-		/* 40837394 2f2c 0036 */
	jsr	%pc@(CompleteWithResult)	/* 40837398 4eba cdba */
	pea	0x2500			/* 4083739c 4878 2500 */
	movew	%sr,%d0			/* 408373a0 40c0 */
	movew	%sp@(2),%sr		/* 408373a2 46ef 0002 */
	movew	%d0,%d7			/* 408373a6 3e00 */
	pea	%a4@(38)		/* 408373a8 486c 0026 */
	jsr	%pc@(ServeQueue)	/* 408373ac 4eba b064 */
	movel	%d0,%a4@(54)		/* 408373b0 2940 0036 */
	lea	%sp@(16),%sp		/* 408373b4 4fef 0010 */
	beqs	loc_408373ce		/* 408373b8 6714 */
	extl	%d7			/* 408373ba 48c7 */
	movel	%d7,%sp@-		/* 408373bc 2f07 */
	movew	%sr,%d0			/* 408373be 40c0 */
	movew	%sp@(2),%sr		/* 408373c0 46ef 0002 */
	movel	%a4,%sp@-		/* 408373c4 2f0c */
	jsr	%pc@(BeginWriteBlock)	/* 408373c6 4eba fe20 */
	addqw	#8,%sp			/* 408373ca 504f */
	bras	loc_408373da		/* 408373cc 600c */

loc_408373ce:
	extl	%d7			/* 408373ce 48c7 */
	movel	%d7,%sp@-		/* 408373d0 2f07 */
	movew	%sr,%d0			/* 408373d2 40c0 */
	movew	%sp@(2),%sr		/* 408373d4 46ef 0002 */
	addqw	#4,%sp			/* 408373d8 584f */

loc_408373da:
	moveml	%fp@(-8),%d7/%a4	/* 408373da 4cee 1080 fff8 */
	unlk	%fp			/* 408373e0 4e5e */
	rts				/* 408373e2 4e75 */

CompleteWriteRequest:
	moveal	0x2050,%a1		/* 408373e4 2278 2050 */
	moveal	%a1@(568),%a1		/* 408373e8 2269 0238 */
	jmp	%a1@			/* 408373ec 4ed1 */

	.align	16

__v__BeginReadBlock:
	linkw	%fp,#-8			/* 408373f0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 408373f4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408373f8 266e 0008 */
	moveal	%a3@(50),%a4		/* 408373fc 286b 0032 */
	lea	%a4@(18),%a0		/* 40837400 41ec 0012 */
	movel	%a0,%fp@(-8)		/* 40837404 2d48 fff8 */
	movel	%a4@(44),%a0@(12)	/* 40837408 216c 002c 000c */
	moveal	%fp@(-8),%a0		/* 4083740e 206e fff8 */
	movel	%a4@(52),%a0@(8)	/* 40837412 216c 0034 0008 */
	tstb	%a3@(7)			/* 40837418 4a2b 0007 */
	bnes	loc_4083743c		/* 4083741c 661e */
	pea	%a3@(3536)		/* 4083741e 486b 0dd0 */
	pea	%pc@(ReadHdrCompletion)	/* 40837422 487a 011a */
	moveq	#1,%d0			/* 40837426 7001 */
	movel	%d0,%sp@-		/* 40837428 2f00 */
	pea	%a3@(3604)		/* 4083742a 486b 0e14 */
	moveq	#12,%d1			/* 4083742e 720c */
	movel	%d1,%sp@-		/* 40837430 2f01 */
	jsr	%pc@(ReadFromConnection)	/* 40837432 4eba 0ff4 */
	lea	%sp@(20),%sp		/* 40837436 4fef 0014 */
	bras	loc_40837464		/* 4083743a 6028 */

loc_4083743c:
	lea	%a3@(3604),%a0		/* 4083743c 41eb 0e14 */
	movel	%a0,%fp@(-4)		/* 40837440 2d48 fffc */
	movel	%a0@,%a4@(62)		/* 40837444 2950 003e */
	moveal	%fp@(-4),%a0		/* 40837448 206e fffc */
	movel	%a0@(4),%a4@(66)	/* 4083744c 2968 0004 0042 */
	moveal	%fp@(-4),%a0		/* 40837452 206e fffc */
	movel	%a0@(8),%a4@(58)	/* 40837456 2968 0008 003a */
	movel	%a3,%sp@-		/* 4083745c 2f0b */
	jsr	%pc@(ReadBlockData)	/* 4083745e 4eba 0154 */
	addqw	#4,%sp			/* 40837462 584f */

loc_40837464:
	moveml	%fp@(-16),%a3-%a4	/* 40837464 4cee 1800 fff0 */
	unlk	%fp			/* 4083746a 4e5e */
	rts				/* 4083746c 4e75 */

BeginReadBlock:
	moveal	0x2050,%a1		/* 4083746e 2278 2050 */
	moveal	%a1@(572),%a1		/* 40837472 2269 023c */
	jmp	%a1@			/* 40837476 4ed1 */

	.align	16

__v__ReadHdrCompletion:
	.short	0x4e56	/* 40837480 4e56 */
	.short	0xfff4	/* 40837482 fff4 */
	.short	0x48e7	/* 40837484 48e7 */
	.short	0x1018	/* 40837486 1018 */
	.short	0x2008	/* 40837488 2008 */
	.short	0x2d40	/* 4083748a 2d40 */
	.short	0xfff4	/* 4083748c fff4 */
	.short	0x2840	/* 4083748e 2840 */
	.short	0x49ec	/* 40837490 49ec */
	.short	0xf230	/* 40837492 f230 */
	.short	0x266c	/* 40837494 266c */
	.short	0x0032	/* 40837496 0032 */
	.short	0x41eb	/* 40837498 41eb */
	.short	0x0012	/* 4083749a 0012 */
	.short	0x2d48	/* 4083749c 2d48 */
	.short	0xfff8	/* 4083749e fff8 */
	.short	0x206e	/* 408374a0 206e */
	.short	0xfff4	/* 408374a2 fff4 */
	.short	0x4a28	/* 408374a4 4a28 */
	.short	0x002a	/* 408374a6 002a */
	.short	0x57c3	/* 408374a8 57c3 */
	.short	0x4403	/* 408374aa 4403 */
	.short	0x1943	/* 408374ac 1943 */
	.short	0x0007	/* 408374ae 0007 */
	.short	0x1743	/* 408374b0 1743 */
	.short	0x0038	/* 408374b2 0038 */
	.short	0x206e	/* 408374b4 206e */
	.short	0xfff4	/* 408374b6 fff4 */
	.short	0x4a68	/* 408374b8 4a68 */
	.short	0x0010	/* 408374ba 0010 */
	.short	0x662c	/* 408374bc 662c */
	moveq	#0,%d0			/* 408374be 7000 */
	.short	0x3028	/* 408374c0 3028 */
	.short	0x0024	/* 408374c2 0024 */
	.short	0x4a80	/* 408374c4 4a80 */
	.short	0x6630	/* 408374c6 6630 */
	moveq	#0,%d0			/* 408374c8 7000 */
	.short	0x1028	/* 408374ca 1028 */
	.short	0x002a	/* 408374cc 002a */
	.short	0x4a80	/* 408374ce 4a80 */
	.short	0x6626	/* 408374d0 6626 */
	moveq	#0,%d0			/* 408374d2 7000 */
	.short	0x302c	/* 408374d4 302c */
	.short	0x01a8	/* 408374d6 01a8 */
	.short	0x7205	/* 408374d8 7205 */
	.short	0xb280	/* 408374da b280 */
	.short	0x670c	/* 408374dc 670c */
	moveq	#0,%d0			/* 408374de 7000 */
	.short	0x302c	/* 408374e0 302c */
	.short	0x01a8	/* 408374e2 01a8 */
	.short	0x7206	/* 408374e4 7206 */
	.short	0xb280	/* 408374e6 b280 */
	.short	0x660e	/* 408374e8 660e */
	moveq	#0,%d0			/* 408374ea 7000 */
	.short	0x2f00	/* 408374ec 2f00 */
	.short	0x2f0c	/* 408374ee 2f0c */
	.short	0x4eba	/* 408374f0 4eba */
	.short	0xe42e	/* 408374f2 e42e */
	.short	0x504f	/* 408374f4 504f */
	.short	0x603c	/* 408374f6 603c */
	.short	0x41ec	/* 408374f8 41ec */
	.short	0x0e14	/* 408374fa 0e14 */
	.short	0x2d48	/* 408374fc 2d48 */
	.short	0xfffc	/* 408374fe fffc */
	.short	0x2750	/* 40837500 2750 */
	.short	0x003e	/* 40837502 003e */
	.short	0x206e	/* 40837504 206e */
	.short	0xfffc	/* 40837506 fffc */
	.short	0x2768	/* 40837508 2768 */
	.short	0x0004	/* 4083750a 0004 */
	.short	0x0042	/* 4083750c 0042 */
	.short	0x206e	/* 4083750e 206e */
	.short	0xfffc	/* 40837510 fffc */
	.short	0x2768	/* 40837512 2768 */
	.short	0x0008	/* 40837514 0008 */
	.short	0x003a	/* 40837516 003a */
	.short	0x4a2c	/* 40837518 4a2c */
	.short	0x0007	/* 4083751a 0007 */
	.short	0x670a	/* 4083751c 670a */
	.short	0x2f0c	/* 4083751e 2f0c */
	.short	0x4eba	/* 40837520 4eba */
	.short	0x0092	/* 40837522 0092 */
	.short	0x584f	/* 40837524 584f */
	.short	0x600c	/* 40837526 600c */
	moveq	#0,%d0			/* 40837528 7000 */
	.short	0x2f00	/* 4083752a 2f00 */
	.short	0x2f0c	/* 4083752c 2f0c */
	.short	0x4eba	/* 4083752e 4eba */
	.short	0x01d4	/* 40837530 01d4 */
	.short	0x504f	/* 40837532 504f */
	.short	0x4cee	/* 40837534 4cee */
	.short	0x1808	/* 40837536 1808 */
	.short	0xffe8	/* 40837538 ffe8 */
	.short	0x4e5e	/* 4083753a 4e5e */
	rts				/* 4083753c 4e75 */

ReadHdrCompletion:
	.short	0x2278	/* 4083753e 2278 */
	.short	0x2050	/* 40837540 2050 */
	.short	0x2269	/* 40837542 2269 */
	.short	0x0240	/* 40837544 0240 */
	jmp	%a1@			/* 40837546 4ed1 */

	.align	16

__v__ReadBlockData:
	linkw	%fp,#0			/* 40837550 4e56 0000 */
	.short	0x48e7	/* 40837554 48e7 */
	.short	0x0118	/* 40837556 0118 */
	.short	0x266e	/* 40837558 266e */
	.short	0x0008	/* 4083755a 0008 */
	.short	0x206b	/* 4083755c 206b */
	.short	0x0032	/* 4083755e 0032 */
	.short	0x49e8	/* 40837560 49e8 */
	.short	0x0012	/* 40837562 0012 */
	.short	0x0cac	/* 40837564 0cac */
	.short	0x0000	/* 40837566 0000 */
	.short	0x7fff	/* 40837568 7fff */
	.short	0x000c	/* 4083756a 000c */
	.short	0x6406	/* 4083756c 6406 */
	.short	0x202c	/* 4083756e 202c */
	.short	0x000c	/* 40837570 000c */
	.short	0x6006	/* 40837572 6006 */
	.short	0x203c	/* 40837574 203c */
	.short	0x0000	/* 40837576 0000 */
	.short	0x7fff	/* 40837578 7fff */
	.short	0x3e00	/* 4083757a 3e00 */
	.short	0x6720	/* 4083757c 6720 */
	.short	0x486b	/* 4083757e 486b */
	.short	0x0dd0	/* 40837580 0dd0 */
	.short	0x487a	/* 40837582 487a */
	.short	0x0108	/* 40837584 0108 */
	moveq	#1,%d0			/* 40837586 7001 */
	.short	0x2f00	/* 40837588 2f00 */
	.short	0x2f2c	/* 4083758a 2f2c */
	.short	0x0008	/* 4083758c 0008 */
	.short	0x7200	/* 4083758e 7200 */
	.short	0x3207	/* 40837590 3207 */
	.short	0x2f01	/* 40837592 2f01 */
	.short	0x4eba	/* 40837594 4eba */
	.short	0x0e92	/* 40837596 0e92 */
	.short	0x4fef	/* 40837598 4fef */
	.short	0x0014	/* 4083759a 0014 */
	.short	0x600c	/* 4083759c 600c */
	moveq	#0,%d0			/* 4083759e 7000 */
	.short	0x2f00	/* 408375a0 2f00 */
	.short	0x2f0b	/* 408375a2 2f0b */
	.short	0x4eba	/* 408375a4 4eba */
	.short	0x015e	/* 408375a6 015e */
	.short	0x504f	/* 408375a8 504f */
	.short	0x4cee	/* 408375aa 4cee */
	.short	0x1880	/* 408375ac 1880 */
	.short	0xfff4	/* 408375ae fff4 */
	.short	0x4e5e	/* 408375b0 4e5e */
	rts				/* 408375b2 4e75 */

ReadBlockData:
	.short	0x2278	/* 408375b4 2278 */
	.short	0x2050	/* 408375b6 2050 */
	.short	0x2269	/* 408375b8 2269 */
	.short	0x0244	/* 408375ba 0244 */
	jmp	%a1@			/* 408375bc 4ed1 */

	.align	16

__v__ReadDataCompletion:
	.short	0x4e56	/* 408375c0 4e56 */
	.short	0xfff8	/* 408375c2 fff8 */
	.short	0x48e7	/* 408375c4 48e7 */
	.short	0x1018	/* 408375c6 1018 */
	.short	0x2008	/* 408375c8 2008 */
	.short	0x2640	/* 408375ca 2640 */
	.short	0x284b	/* 408375cc 284b */
	.short	0x49ec	/* 408375ce 49ec */
	.short	0xf230	/* 408375d0 f230 */
	.short	0x206c	/* 408375d2 206c */
	.short	0x0032	/* 408375d4 0032 */
	.short	0x2d48	/* 408375d6 2d48 */
	.short	0xfff8	/* 408375d8 fff8 */
	.short	0x41e8	/* 408375da 41e8 */
	.short	0x0012	/* 408375dc 0012 */
	.short	0x2d48	/* 408375de 2d48 */
	.short	0xfffc	/* 408375e0 fffc */
	moveq	#0,%d0			/* 408375e2 7000 */
	.short	0x302b	/* 408375e4 302b */
	.short	0x0024	/* 408375e6 0024 */
	.short	0x91a8	/* 408375e8 91a8 */
	.short	0x000c	/* 408375ea 000c */
	.short	0x206e	/* 408375ec 206e */
	.short	0xfffc	/* 408375ee fffc */
	moveq	#0,%d0			/* 408375f0 7000 */
	.short	0x302b	/* 408375f2 302b */
	.short	0x0024	/* 408375f4 0024 */
	.short	0xd1a8	/* 408375f6 d1a8 */
	.short	0x0008	/* 408375f8 0008 */
	.short	0x206e	/* 408375fa 206e */
	.short	0xfff8	/* 408375fc fff8 */
	moveq	#0,%d0			/* 408375fe 7000 */
	.short	0x302b	/* 40837600 302b */
	.short	0x0024	/* 40837602 0024 */
	.short	0xd1a8	/* 40837604 d1a8 */
	.short	0x0030	/* 40837606 0030 */
	.short	0x4a2b	/* 40837608 4a2b */
	.short	0x002a	/* 4083760a 002a */
	.short	0x57c3	/* 4083760c 57c3 */
	.short	0x4403	/* 4083760e 4403 */
	.short	0x1943	/* 40837610 1943 */
	.short	0x0007	/* 40837612 0007 */
	.short	0x206e	/* 40837614 206e */
	.short	0xfff8	/* 40837616 fff8 */
	.short	0x1143	/* 40837618 1143 */
	.short	0x0038	/* 4083761a 0038 */
	.short	0x4a6b	/* 4083761c 4a6b */
	.short	0x0010	/* 4083761e 0010 */
	.short	0x662c	/* 40837620 662c */
	moveq	#0,%d0			/* 40837622 7000 */
	.short	0x302b	/* 40837624 302b */
	.short	0x0024	/* 40837626 0024 */
	.short	0x4a80	/* 40837628 4a80 */
	.short	0x6630	/* 4083762a 6630 */
	moveq	#0,%d0			/* 4083762c 7000 */
	.short	0x102b	/* 4083762e 102b */
	.short	0x002a	/* 40837630 002a */
	.short	0x4a80	/* 40837632 4a80 */
	.short	0x6626	/* 40837634 6626 */
	moveq	#0,%d0			/* 40837636 7000 */
	.short	0x302c	/* 40837638 302c */
	.short	0x01a8	/* 4083763a 01a8 */
	.short	0x7205	/* 4083763c 7205 */
	.short	0xb280	/* 4083763e b280 */
	.short	0x670c	/* 40837640 670c */
	moveq	#0,%d0			/* 40837642 7000 */
	.short	0x302c	/* 40837644 302c */
	.short	0x01a8	/* 40837646 01a8 */
	.short	0x7206	/* 40837648 7206 */
	.short	0xb280	/* 4083764a b280 */
	.short	0x660e	/* 4083764c 660e */
	moveq	#0,%d0			/* 4083764e 7000 */
	.short	0x2f00	/* 40837650 2f00 */
	.short	0x2f0c	/* 40837652 2f0c */
	.short	0x4eba	/* 40837654 4eba */
	.short	0xe2ca	/* 40837656 e2ca */
	.short	0x504f	/* 40837658 504f */
	.short	0x6026	/* 4083765a 6026 */
	.short	0x206e	/* 4083765c 206e */
	.short	0xfffc	/* 4083765e fffc */
	.short	0x4aa8	/* 40837660 4aa8 */
	.short	0x000c	/* 40837662 000c */
	.short	0x6710	/* 40837664 6710 */
	.short	0x4a2c	/* 40837666 4a2c */
	.short	0x0007	/* 40837668 0007 */
	.short	0x670a	/* 4083766a 670a */
	.short	0x2f0c	/* 4083766c 2f0c */
	.short	0x4eba	/* 4083766e 4eba */
	.short	0xff44	/* 40837670 ff44 */
	.short	0x584f	/* 40837672 584f */
	.short	0x600c	/* 40837674 600c */
	moveq	#0,%d0			/* 40837676 7000 */
	.short	0x2f00	/* 40837678 2f00 */
	.short	0x2f0c	/* 4083767a 2f0c */
	.short	0x4eba	/* 4083767c 4eba */
	.short	0x0086	/* 4083767e 0086 */
	.short	0x504f	/* 40837680 504f */
	.short	0x4cee	/* 40837682 4cee */
	.short	0x1808	/* 40837684 1808 */
	.short	0xffec	/* 40837686 ffec */
	.short	0x4e5e	/* 40837688 4e5e */
	rts				/* 4083768a 4e75 */
	.short	0x2278	/* 4083768c 2278 */
	.short	0x2050	/* 4083768e 2050 */
	.short	0x2269	/* 40837690 2269 */
	.short	0x0248	/* 40837692 0248 */
	jmp	%a1@			/* 40837694 4ed1 */

	.align	16

__v__CompleteReadRequest:
	linkw	%fp,#0			/* 408376a0 4e56 0000 */
	.short	0x48e7	/* 408376a4 48e7 */
	.short	0x0108	/* 408376a6 0108 */
	.short	0x286e	/* 408376a8 286e */
	.short	0x0008	/* 408376aa 0008 */
	.short	0x302e	/* 408376ac 302e */
	.short	0x000e	/* 408376ae 000e */
	.short	0x48c0	/* 408376b0 48c0 */
	.short	0x2f00	/* 408376b2 2f00 */
	.short	0x2f2c	/* 408376b4 2f2c */
	.short	0x0032	/* 408376b6 0032 */
	.short	0x4eba	/* 408376b8 4eba */
	.short	0xca9a	/* 408376ba ca9a */
	.short	0x4878	/* 408376bc 4878 */
	.short	0x2500	/* 408376be 2500 */
	.short	0x40c0	/* 408376c0 40c0 */
	.short	0x46ef	/* 408376c2 46ef */
	.short	0x0002	/* 408376c4 0002 */
	.short	0x3e00	/* 408376c6 3e00 */
	.short	0x486c	/* 408376c8 486c */
	.short	0x001a	/* 408376ca 001a */
	.short	0x4eba	/* 408376cc 4eba */
	.short	0xad44	/* 408376ce ad44 */
	.short	0x2940	/* 408376d0 2940 */
	.short	0x0032	/* 408376d2 0032 */
	.short	0x4fef	/* 408376d4 4fef */
	.short	0x0010	/* 408376d6 0010 */
	.short	0x6714	/* 408376d8 6714 */
	.short	0x48c7	/* 408376da 48c7 */
	.short	0x2f07	/* 408376dc 2f07 */
	.short	0x40c0	/* 408376de 40c0 */
	.short	0x46ef	/* 408376e0 46ef */
	.short	0x0002	/* 408376e2 0002 */
	.short	0x2f0c	/* 408376e4 2f0c */
	.short	0x4eba	/* 408376e6 4eba */
	.short	0xfd86	/* 408376e8 fd86 */
	.short	0x504f	/* 408376ea 504f */
	.short	0x600c	/* 408376ec 600c */
	.short	0x48c7	/* 408376ee 48c7 */
	.short	0x2f07	/* 408376f0 2f07 */
	.short	0x40c0	/* 408376f2 40c0 */
	.short	0x46ef	/* 408376f4 46ef */
	.short	0x0002	/* 408376f6 0002 */
	.short	0x584f	/* 408376f8 584f */
	.short	0x4cee	/* 408376fa 4cee */
	.short	0x1080	/* 408376fc 1080 */
	.short	0xfff8	/* 408376fe fff8 */
	.short	0x4e5e	/* 40837700 4e5e */
	rts				/* 40837702 4e75 */
	.short	0x2278	/* 40837704 2278 */
	.short	0x2050	/* 40837706 2050 */
	.short	0x2269	/* 40837708 2269 */
	.short	0x024c	/* 4083770a 024c */
	jmp	%a1@			/* 4083770c 4ed1 */

	.align	16

__v__CopyReadBlk:
	linkw	%fp,#0			/* 40837710 4e56 0000 */
	.short	0x2f0c	/* 40837714 2f0c */
	.short	0x286e	/* 40837716 286e */
	.short	0x0008	/* 40837718 0008 */
	.short	0x41ec	/* 4083771a 41ec */
	.short	0x0dd0	/* 4083771c 0dd0 */
	.short	0x43ec	/* 4083771e 43ec */
	.short	0x0f42	/* 40837720 0f42 */
	.short	0x7044	/* 40837722 7044 */
	.short	0xa02e	/* 40837724 a02e */
	.short	0x286e	/* 40837726 286e */
	.short	0xfffc	/* 40837728 fffc */
	.short	0x4e5e	/* 4083772a 4e5e */
	rts				/* 4083772c 4e75 */

CopyReadBlk:
	.short	0x2278	/* 4083772e 2278 */
	.short	0x2050	/* 40837730 2050 */
	.short	0x2269	/* 40837732 2269 */
	.short	0x0250	/* 40837734 0250 */
	jmp	%a1@			/* 40837736 4ed1 */

	.align	16

__v__mixupPswd:
	linkw	%fp,#0			/* 40837740 4e56 0000 */
	.short	0x48e7	/* 40837744 48e7 */
	.short	0x1318	/* 40837746 1318 */
	.short	0x286e	/* 40837748 286e */
	.short	0x0008	/* 4083774a 0008 */
	.short	0x47fa	/* 4083774c 47fa */
	.short	0x0060	/* 4083774e 0060 */
	.short	0x1c2e	/* 40837750 1c2e */
	.short	0x000f	/* 40837752 000f */
	.short	0x4a2e	/* 40837754 4a2e */
	.short	0x0013	/* 40837756 0013 */
	.short	0x6722	/* 40837758 6722 */
	.short	0x4247	/* 4083775a 4247 */
	.short	0x7608	/* 4083775c 7608 */
	.short	0x1033	/* 4083775e 1033 */
	moveq	#0,%d0			/* 40837760 7000 */
	.short	0x1234	/* 40837762 1234 */
	moveq	#0,%d0			/* 40837764 7000 */
	.short	0xb101	/* 40837766 b101 */
	.short	0x1006	/* 40837768 1006 */
	.short	0xb101	/* 4083776a b101 */
	.short	0x1c01	/* 4083776c 1c01 */
	.short	0x1981	/* 4083776e 1981 */
	moveq	#0,%d0			/* 40837770 7000 */
	.short	0x3007	/* 40837772 3007 */
	.short	0x5247	/* 40837774 5247 */
	.short	0xb647	/* 40837776 b647 */
	.short	0x6ee4	/* 40837778 6ee4 */
	.short	0x6028	/* 4083777a 6028 */
	.short	0x7e07	/* 4083777c 7e07 */
	.short	0x7600	/* 4083777e 7600 */
	.short	0x48c7	/* 40837780 48c7 */
	.short	0x2007	/* 40837782 2007 */
	.short	0x5380	/* 40837784 5380 */
	.short	0x1034	/* 40837786 1034 */
	.short	0x0800	/* 40837788 0800 */
	.short	0x1233	/* 4083778a 1233 */
	moveq	#0,%d0			/* 4083778c 7000 */
	.short	0xb101	/* 4083778e b101 */
	.short	0xb334	/* 40837790 b334 */
	moveq	#0,%d0			/* 40837792 7000 */
	.short	0x3007	/* 40837794 3007 */
	.short	0x5347	/* 40837796 5347 */
	.short	0xb647	/* 40837798 b647 */
	.short	0x6de4	/* 4083779a 6de4 */
	.short	0x1006	/* 4083779c 1006 */
	.short	0x1213	/* 4083779e 1213 */
	.short	0xb101	/* 408377a0 b101 */
	.short	0xb314	/* 408377a2 b314 */
	.short	0x4cee	/* 408377a4 4cee */
	.short	0x18c8	/* 408377a6 18c8 */
	.short	0xffec	/* 408377a8 ffec */
	.short	0x4e5e	/* 408377aa 4e5e */
	rts				/* 408377ac 4e75 */
	.short	0x7270	/* 408377ae 7270 */
	.short	0x6367	/* 408377b0 6367 */
	.short	0x7470	/* 408377b2 7470 */
	.short	0x726b	/* 408377b4 726b */
	.short	0x0000	/* 408377b6 0000 */
	.short	0x2278	/* 408377b8 2278 */
	.short	0x2050	/* 408377ba 2050 */
	.short	0x2269	/* 408377bc 2269 */
	.short	0x003c	/* 408377be 003c */
	jmp	%a1@			/* 408377c0 4ed1 */

	.align	16

__v__getUserRec:
	linkw	%fp,#0			/* 408377d0 4e56 0000 */
	.short	0x2f0c	/* 408377d4 2f0c */
	.short	0x286e	/* 408377d6 286e */
	.short	0x0008	/* 408377d8 0008 */
	.short	0x41ec	/* 408377da 41ec */
	.short	0x0138	/* 408377dc 0138 */
	.short	0x2948	/* 408377de 2948 */
	.short	0x002c	/* 408377e0 002c */
	.short	0x558f	/* 408377e2 558f */
	.short	0x2f2e	/* 408377e4 2f2e */
	.short	0x000c	/* 408377e6 000c */
	.short	0x2f2e	/* 408377e8 2f2e */
	.short	0x0010	/* 408377ea 0010 */
	.short	0x2f2c	/* 408377ec 2f2c */
	.short	0x002c	/* 408377ee 002c */
	.short	0x4eba	/* 408377f0 4eba */
	.short	0x0f40	/* 408377f2 0f40 */
	.short	0x41ec	/* 408377f4 41ec */
	.short	0x005a	/* 408377f6 005a */
	.short	0x2948	/* 408377f8 2948 */
	.short	0x0020	/* 408377fa 0020 */
	.short	0x297c	/* 408377fc 297c */
	.short	0x0000	/* 408377fe 0000 */
	.short	0x00cc	/* 40837800 00cc */
	.short	0x0024	/* 40837802 0024 */
	.short	0x396e	/* 40837804 396e */
	.short	0x001a	/* 40837806 001a */
	.short	0x0018	/* 40837808 0018 */
	.short	0x41fa	/* 4083780a 41fa */
	.short	0x00ae	/* 4083780c 00ae */
	.short	0x2948	/* 4083780e 2948 */
	.short	0x000c	/* 40837810 000c */
	moveq	#0,%d0			/* 40837812 7000 */
	.short	0x2940	/* 40837814 2940 */
	.short	0x0034	/* 40837816 0034 */
	.short	0x296e	/* 40837818 296e */
	.short	0x0014	/* 4083781a 0014 */
	.short	0x0056	/* 4083781c 0056 */
	moveq	#1,%d0			/* 4083781e 7001 */
	.short	0x2f00	/* 40837820 2f00 */
	.short	0x2f0c	/* 40837822 2f0c */
	.short	0x4eba	/* 40837824 4eba */
	.short	0x0dfc	/* 40837826 0dfc */
	.short	0x286e	/* 40837828 286e */
	.short	0xfffc	/* 4083782a fffc */
	.short	0x4e5e	/* 4083782c 4e5e */
	rts				/* 4083782e 4e75 */

getUserRec:
	.short	0x2278	/* 40837830 2278 */
	.short	0x2050	/* 40837832 2050 */
	.short	0x2269	/* 40837834 2269 */
	.short	0x0040	/* 40837836 0040 */
	jmp	%a1@			/* 40837838 4ed1 */

	.align	16

__v__GetUserCompletion:
	.short	0x4e56	/* 40837840 4e56 */
	.short	0xff7c	/* 40837842 ff7c */
	.short	0x48e7	/* 40837844 48e7 */
	.short	0x0018	/* 40837846 0018 */
	.short	0x47ee	/* 40837848 47ee */
	.short	0xff7c	/* 4083784a ff7c */
	.short	0x2008	/* 4083784c 2008 */
	.short	0x2840	/* 4083784e 2840 */
	.short	0x4a6c	/* 40837850 4a6c */
	.short	0x0010	/* 40837852 0010 */
	.short	0x6650	/* 40837854 6650 */
	moveq	#0,%d0			/* 40837856 7000 */
	.short	0x2f00	/* 40837858 2f00 */
	.short	0x2f2c	/* 4083785a 2f2c */
	.short	0x0062	/* 4083785c 0062 */
	.short	0x486c	/* 4083785e 486c */
	.short	0x005a	/* 40837860 005a */
	.short	0x4eba	/* 40837862 4eba */
	.short	0xff54	/* 40837864 ff54 */
	.short	0x4eba	/* 40837866 4eba */
	.short	0x00f8	/* 40837868 00f8 */
	.short	0x2940	/* 4083786a 2940 */
	.short	0x012e	/* 4083786c 012e */
	.short	0x2940	/* 4083786e 2940 */
	.short	0x0126	/* 40837870 0126 */
	.short	0x4eba	/* 40837872 4eba */
	.short	0x00ec	/* 40837874 00ec */
	.short	0x2940	/* 40837876 2940 */
	.short	0x0132	/* 40837878 0132 */
	.short	0x2940	/* 4083787a 2940 */
	.short	0x012a	/* 4083787c 012a */
	.short	0x598f	/* 4083787e 598f */
	.short	0x486c	/* 40837880 486c */
	.short	0x005a	/* 40837882 005a */
	.short	0x2f0b	/* 40837884 2f0b */
	.short	0x4eba	/* 40837886 4eba */
	.short	0x1d62	/* 40837888 1d62 */
	.short	0x41ec	/* 4083788a 41ec */
	.short	0x012e	/* 4083788c 012e */
	.short	0x2d48	/* 4083788e 2d48 */
	.short	0xfffc	/* 40837890 fffc */
	.short	0x598f	/* 40837892 598f */
	.short	0x2f0b	/* 40837894 2f0b */
	.short	0x7008	/* 40837896 7008 */
	.short	0x2f00	/* 40837898 2f00 */
	.short	0x486e	/* 4083789a 486e */
	.short	0xfffc	/* 4083789c fffc */
	.short	0x4eba	/* 4083789e 4eba */
	.short	0x1bc4	/* 408378a0 1bc4 */
	.short	0x4fef	/* 408378a2 4fef */
	.short	0x0014	/* 408378a4 0014 */
	.short	0x2f0c	/* 408378a6 2f0c */
	.short	0x206c	/* 408378a8 206c */
	.short	0x0056	/* 408378aa 0056 */
	.short	0x4e90	/* 408378ac 4e90 */
	.short	0x584f	/* 408378ae 584f */
	.short	0x4cee	/* 408378b0 4cee */
	.short	0x1800	/* 408378b2 1800 */
	.short	0xff74	/* 408378b4 ff74 */
	.short	0x4e5e	/* 408378b6 4e5e */
	rts				/* 408378b8 4e75 */
	.short	0x2278	/* 408378ba 2278 */
	.short	0x2050	/* 408378bc 2050 */
	.short	0x2269	/* 408378be 2269 */
	.short	0x0044	/* 408378c0 0044 */
	jmp	%a1@			/* 408378c2 4ed1 */

	.align	16

__v__GetAuthInfo:
	.short	0x4e56	/* 408378d0 4e56 */
	.short	0xff6a	/* 408378d2 ff6a */
	.short	0x48e7	/* 408378d4 48e7 */
	.short	0x0018	/* 408378d6 0018 */
	.short	0x47ee	/* 408378d8 47ee */
	.short	0xfff8	/* 408378da fff8 */
	.short	0x49ee	/* 408378dc 49ee */
	.short	0xffee	/* 408378de ffee */
	.short	0x2f2e	/* 408378e0 2f2e */
	.short	0x000c	/* 408378e2 000c */
	.short	0x4eba	/* 408378e4 4eba */
	.short	0x069a	/* 408378e6 069a */
	.short	0x2d40	/* 408378e8 2d40 */
	.short	0xffea	/* 408378ea ffea */
	.short	0x584f	/* 408378ec 584f */
	.short	0x6604	/* 408378ee 6604 */
	moveq	#0,%d0			/* 408378f0 7000 */
	.short	0x604e	/* 408378f2 604e */
	.short	0x7009	/* 408378f4 7009 */
	.short	0x2f00	/* 408378f6 2f00 */
	.short	0x7200	/* 408378f8 7200 */
	.short	0x2f01	/* 408378fa 2f01 */
	.short	0x2f0c	/* 408378fc 2f0c */
	.short	0x4eba	/* 408378fe 4eba */
	.short	0xb000	/* 40837900 b000 */
	.short	0x2f0c	/* 40837902 2f0c */
	.short	0x206e	/* 40837904 206e */
	.short	0xffea	/* 40837906 ffea */
	.short	0x4868	/* 40837908 4868 */
	.short	0x0029	/* 4083790a 0029 */
	.short	0x705a	/* 4083790c 705a */
	.short	0x2f00	/* 4083790e 2f00 */
	.short	0x4eba	/* 40837910 4eba */
	.short	0x0716	/* 40837912 0716 */
	.short	0x204c	/* 40837914 204c */
	.short	0x5288	/* 40837916 5288 */
	.short	0x224b	/* 40837918 224b */
	.short	0x7008	/* 4083791a 7008 */
	.short	0xa02e	/* 4083791c a02e */
	.short	0x598f	/* 4083791e 598f */
	.short	0x2f0b	/* 40837920 2f0b */
	.short	0x486e	/* 40837922 486e */
	.short	0xff6a	/* 40837924 ff6a */
	.short	0x4eba	/* 40837926 4eba */
	.short	0x1cc2	/* 40837928 1cc2 */
	.short	0x598f	/* 4083792a 598f */
	.short	0x486e	/* 4083792c 486e */
	.short	0xff6a	/* 4083792e ff6a */
	.short	0x7008	/* 40837930 7008 */
	.short	0x2f00	/* 40837932 2f00 */
	.short	0x486e	/* 40837934 486e */
	.short	0x0008	/* 40837936 0008 */
	.short	0x4eba	/* 40837938 4eba */
	.short	0x1b2a	/* 4083793a 1b2a */
	moveq	#1,%d0			/* 4083793c 7001 */
	.short	0x4fef	/* 4083793e 4fef */
	.short	0x0020	/* 40837940 0020 */
	.short	0x4cee	/* 40837942 4cee */
	.short	0x1800	/* 40837944 1800 */
	.short	0xff62	/* 40837946 ff62 */
	.short	0x4e5e	/* 40837948 4e5e */
	rts				/* 4083794a 4e75 */

GetAuthInfo:
	.short	0x2278	/* 4083794c 2278 */
	.short	0x2050	/* 4083794e 2050 */
	.short	0x2269	/* 40837950 2269 */
	.short	0x0048	/* 40837952 0048 */
	jmp	%a1@			/* 40837954 4ed1 */

	.align	16

	.short	0x4e56	/* 40837960 4e56 */
	.short	0xfffc	/* 40837962 fffc */
	.short	0x41ee	/* 40837964 41ee */
	.short	0xfffc	/* 40837966 fffc */
	.short	0x20b8	/* 40837968 20b8 */
	.short	0x020c	/* 4083796a 020c */
	.short	0x202e	/* 4083796c 202e */
	.short	0xfffc	/* 4083796e fffc */
	.short	0x4e5e	/* 40837970 4e5e */
	rts				/* 40837972 4e75 */

	.align	16

__v__checkInit:
	linkw	%fp,#0			/* 40837980 4e56 0000 */
	.short	0x2f0c	/* 40837984 2f0c */
	.short	0x4eba	/* 40837986 4eba */
	.short	0xbbd8	/* 40837988 bbd8 */
	.short	0x2840	/* 4083798a 2840 */
	.short	0x200c	/* 4083798c 200c */
	.short	0x6706	/* 4083798e 6706 */
	.short	0x4a2c	/* 40837990 4a2c */
	.short	0x000b	/* 40837992 000b */
	.short	0x6606	/* 40837994 6606 */
	.short	0x303c	/* 40837996 303c */
	.short	0xfc7c	/* 40837998 fc7c */
	.short	0x6002	/* 4083799a 6002 */
	moveq	#0,%d0			/* 4083799c 7000 */
	.short	0x286e	/* 4083799e 286e */
	.short	0xfffc	/* 408379a0 fffc */
	.short	0x4e5e	/* 408379a2 4e5e */
	rts				/* 408379a4 4e75 */
	.short	0x2278	/* 408379a6 2278 */
	.short	0x2050	/* 408379a8 2050 */
	.short	0x2269	/* 408379aa 2269 */
	.short	0x004c	/* 408379ac 004c */
	jmp	%a1@			/* 408379ae 4ed1 */

__v__ppcStartSecure:
	.short	0x4e56	/* 408379b0 4e56 */
	.short	0xffc6	/* 408379b2 ffc6 */
	.short	0x48e7	/* 408379b4 48e7 */
	.short	0x0318	/* 408379b6 0318 */
	.short	0x266e	/* 408379b8 266e */
	.short	0x0008	/* 408379ba 0008 */
	.short	0x4eba	/* 408379bc 4eba */
	.short	0xffe8	/* 408379be ffe8 */
	.short	0x3c00	/* 408379c0 3c00 */
	.short	0x6706	/* 408379c2 6706 */
	.short	0x3006	/* 408379c4 3006 */
	.short	0x6000	/* 408379c6 6000 */
	.short	0x01f2	/* 408379c8 01f2 */
	.short	0x4eba	/* 408379ca 4eba */
	.short	0xbb94	/* 408379cc bb94 */
	.short	0x2d40	/* 408379ce 2d40 */
	.short	0xfff8	/* 408379d0 fff8 */
	.short	0x286b	/* 408379d2 286b */
	.short	0x0010	/* 408379d4 0010 */
	.short	0x2f2c	/* 408379d6 2f2c */
	.short	0x002e	/* 408379d8 002e */
	.short	0x4eba	/* 408379da 4eba */
	.short	0xcda4	/* 408379dc cda4 */
	.short	0x4a00	/* 408379de 4a00 */
	.short	0x584f	/* 408379e0 584f */
	.short	0x660e	/* 408379e2 660e */
	.short	0x397c	/* 408379e4 397c */
	.short	0xfc69	/* 408379e6 fc69 */
	.short	0x0010	/* 408379e8 0010 */
	.short	0x303c	/* 408379ea 303c */
	.short	0xfc69	/* 408379ec fc69 */
	.short	0x6000	/* 408379ee 6000 */
	.short	0x01ca	/* 408379f0 01ca */
	moveq	#0,%d0			/* 408379f2 7000 */
	.short	0x102c	/* 408379f4 102c */
	.short	0x002c	/* 408379f6 002c */
	.short	0x0c40	/* 408379f8 0c40 */
	.short	0x0001	/* 408379fa 0001 */
	.short	0x670e	/* 408379fc 670e */
	.short	0x397c	/* 408379fe 397c */
	.short	0xfc5e	/* 40837a00 fc5e */
	.short	0x0010	/* 40837a02 0010 */
	.short	0x303c	/* 40837a04 303c */
	.short	0xfc5e	/* 40837a06 fc5e */
	.short	0x6000	/* 40837a08 6000 */
	.short	0x01b0	/* 40837a0a 01b0 */
	.short	0x2f2e	/* 40837a0c 2f2e */
	.short	0xfff8	/* 40837a0e fff8 */
	.short	0x302c	/* 40837a10 302c */
	.short	0x0026	/* 40837a12 0026 */
	.short	0x48c0	/* 40837a14 48c0 */
	.short	0x2f00	/* 40837a16 2f00 */
	.short	0x4eba	/* 40837a18 4eba */
	.short	0xcf1a	/* 40837a1a cf1a */
	.short	0x4a80	/* 40837a1c 4a80 */
	.short	0x504f	/* 40837a1e 504f */
	.short	0x660e	/* 40837a20 660e */
	.short	0x397c	/* 40837a22 397c */
	.short	0xfc79	/* 40837a24 fc79 */
	.short	0x0010	/* 40837a26 0010 */
	.short	0x303c	/* 40837a28 303c */
	.short	0xfc79	/* 40837a2a fc79 */
	.short	0x6000	/* 40837a2c 6000 */
	.short	0x018c	/* 40837a2e 018c */
	.short	0x2f2c	/* 40837a30 2f2c */
	.short	0x0032	/* 40837a32 0032 */
	.short	0x4eba	/* 40837a34 4eba */
	.short	0xc79a	/* 40837a36 c79a */
	.short	0x3c00	/* 40837a38 3c00 */
	.short	0x584f	/* 40837a3a 584f */
	.short	0x670a	/* 40837a3c 670a */
	.short	0x3946	/* 40837a3e 3946 */
	.short	0x0010	/* 40837a40 0010 */
	.short	0x3006	/* 40837a42 3006 */
	.short	0x6000	/* 40837a44 6000 */
	.short	0x0174	/* 40837a46 0174 */
	.short	0x206b	/* 40837a48 206b */
	.short	0x0010	/* 40837a4a 0010 */
	.short	0x2f28	/* 40837a4c 2f28 */
	.short	0x0032	/* 40837a4e 0032 */
	.short	0x4eba	/* 40837a50 4eba */
	.short	0xc8a6	/* 40837a52 c8a6 */
	.short	0x4a00	/* 40837a54 4a00 */
	.short	0x584f	/* 40837a56 584f */
	.short	0x6718	/* 40837a58 6718 */
	moveq	#0,%d0			/* 40837a5a 7000 */
	.short	0x2940	/* 40837a5c 2940 */
	.short	0x003e	/* 40837a5e 003e */
	.short	0x558f	/* 40837a60 558f */
	.short	0x2f0c	/* 40837a62 2f0c */
	moveq	#0,%d0			/* 40837a64 7000 */
	.short	0x1f00	/* 40837a66 1f00 */
	.short	0x4eba	/* 40837a68 4eba */
	.short	0x0166	/* 40837a6a 0166 */
	.short	0x301f	/* 40837a6c 301f */
	.short	0x6000	/* 40837a6e 6000 */
	.short	0x014a	/* 40837a70 014a */
	.short	0x4a2b	/* 40837a72 4a2b */
	.short	0x000a	/* 40837a74 000a */
	.short	0x674a	/* 40837a76 674a */
	.short	0x558f	/* 40837a78 558f */
	.short	0x206b	/* 40837a7a 206b */
	.short	0x0010	/* 40837a7c 0010 */
	.short	0x4868	/* 40837a7e 4868 */
	.short	0x003e	/* 40837a80 003e */
	.short	0x486e	/* 40837a82 486e */
	.short	0xffd6	/* 40837a84 ffd6 */
	.short	0x4eba	/* 40837a86 4eba */
	.short	0x0158	/* 40837a88 0158 */
	.short	0x3e1f	/* 40837a8a 3e1f */
	.short	0x6634	/* 40837a8c 6634 */
	.short	0x558f	/* 40837a8e 558f */
	.short	0x2f0c	/* 40837a90 2f0c */
	moveq	#0,%d0			/* 40837a92 7000 */
	.short	0x1f00	/* 40837a94 1f00 */
	.short	0x4eba	/* 40837a96 4eba */
	.short	0x0138	/* 40837a98 0138 */
	.short	0x3e1f	/* 40837a9a 3e1f */
	.short	0x6612	/* 40837a9c 6612 */
	.short	0x41ee	/* 40837a9e 41ee */
	.short	0xffd6	/* 40837aa0 ffd6 */
	.short	0x226b	/* 40837aa2 226b */
	.short	0x000c	/* 40837aa4 000c */
	.short	0x7021	/* 40837aa6 7021 */
	.short	0xa02e	/* 40837aa8 a02e */
	moveq	#0,%d0			/* 40837aaa 7000 */
	.short	0x6000	/* 40837aac 6000 */
	.short	0x010c	/* 40837aae 010c */
	.short	0x0c47	/* 40837ab0 0c47 */
	.short	0xfc70	/* 40837ab2 fc70 */
	.short	0x670c	/* 40837ab4 670c */
	.short	0x0c47	/* 40837ab6 0c47 */
	.short	0xfc61	/* 40837ab8 fc61 */
	.short	0x6706	/* 40837aba 6706 */
	.short	0x3007	/* 40837abc 3007 */
	.short	0x6000	/* 40837abe 6000 */
	.short	0x00fa	/* 40837ac0 00fa */
	.short	0x7e07	/* 40837ac2 7e07 */
	.short	0x3d7c	/* 40837ac4 3d7c */
	.short	0x0003	/* 40837ac6 0003 */
	.short	0xffca	/* 40837ac8 ffca */
	.short	0x422e	/* 40837aca 422e */
	.short	0xffcc	/* 40837acc ffcc */
	.short	0x206b	/* 40837ace 206b */
	.short	0x000c	/* 40837ad0 000c */
	.short	0x4a10	/* 40837ad2 4a10 */
	.short	0x662c	/* 40837ad4 662c */
	.short	0x598f	/* 40837ad6 598f */
	.short	0x2f3c	/* 40837ad8 2f3c */
	.short	0x5354	/* 40837ada 5354 */
	.short	0x5220	/* 40837adc 5220 */
	.short	0x3f3c	/* 40837ade 3f3c */
	.short	0xc120	/* 40837ae0 c120 */
	.short	0xa9a0	/* 40837ae2 a9a0 */
	.short	0x2d5f	/* 40837ae4 2d5f */
	.short	0xffc6	/* 40837ae6 ffc6 */
	.short	0x660a	/* 40837ae8 660a */
	.short	0x206b	/* 40837aea 206b */
	.short	0x000c	/* 40837aec 000c */
	.short	0x4210	/* 40837aee 4210 */
	.short	0x7e05	/* 40837af0 7e05 */
	.short	0x600e	/* 40837af2 600e */
	.short	0x206e	/* 40837af4 206e */
	.short	0xffc6	/* 40837af6 ffc6 */
	.short	0x2050	/* 40837af8 2050 */
	.short	0x226b	/* 40837afa 226b */
	.short	0x000c	/* 40837afc 000c */
	.short	0x7020	/* 40837afe 7020 */
	.short	0xa02e	/* 40837b00 a02e */
	.short	0x598f	/* 40837b02 598f */
	.short	0x2f3c	/* 40837b04 2f3c */
	.short	0x4943	/* 40837b06 4943 */
	.short	0x4e23	/* 40837b08 4e23 */
	.short	0x3f3c	/* 40837b0a 3f3c */
	.short	0xbfe5	/* 40837b0c bfe5 */
	.short	0xa9a0	/* 40837b0e a9a0 */
	.short	0x206e	/* 40837b10 206e */
	.short	0xfff8	/* 40837b12 fff8 */
	.short	0x215f	/* 40837b14 215f */
	.short	0x05b4	/* 40837b16 05b4 */
	.short	0x206e	/* 40837b18 206e */
	.short	0xfff8	/* 40837b1a fff8 */
	.short	0x2068	/* 40837b1c 2068 */
	.short	0x05b4	/* 40837b1e 05b4 */
	.short	0xa064	/* 40837b20 a064 */
	.short	0x206e	/* 40837b22 206e */
	.short	0xfff8	/* 40837b24 fff8 */
	.short	0x2068	/* 40837b26 2068 */
	.short	0x05b4	/* 40837b28 05b4 */
	.short	0xa029	/* 40837b2a a029 */
	.short	0x4a93	/* 40837b2c 4a93 */
	.short	0x670c	/* 40837b2e 670c */
	.short	0x2053	/* 40837b30 2053 */
	.short	0x4a10	/* 40837b32 4a10 */
	.short	0x6706	/* 40837b34 6706 */
	.short	0x2d48	/* 40837b36 2d48 */
	.short	0xfffc	/* 40837b38 fffc */
	.short	0x601e	/* 40837b3a 601e */
	moveq	#0,%d0			/* 40837b3c 7000 */
	.short	0x2d40	/* 40837b3e 2d40 */
	.short	0xfffc	/* 40837b40 fffc */
	.short	0x206c	/* 40837b42 206c */
	.short	0x002e	/* 40837b44 002e */
	.short	0x4868	/* 40837b46 4868 */
	.short	0x0002	/* 40837b48 0002 */
	.short	0x206c	/* 40837b4a 206c */
	.short	0x0032	/* 40837b4c 0032 */
	.short	0x4868	/* 40837b4e 4868 */
	.short	0x0002	/* 40837b50 0002 */
	moveq	#0,%d0			/* 40837b52 7000 */
	.short	0x2f00	/* 40837b54 2f00 */
	.short	0x2f00	/* 40837b56 2f00 */
	.short	0xa98b	/* 40837b58 a98b */
	.short	0x558f	/* 40837b5a 558f */
	.short	0x2f2e	/* 40837b5c 2f2e */
	.short	0xfffc	/* 40837b5e fffc */
	.short	0x206e	/* 40837b60 206e */
	.short	0xfff8	/* 40837b62 fff8 */
	.short	0x2f28	/* 40837b64 2f28 */
	.short	0x05b4	/* 40837b66 05b4 */
	.short	0x2f2b	/* 40837b68 2f2b */
	.short	0x000c	/* 40837b6a 000c */
	.short	0x486e	/* 40837b6c 486e */
	.short	0xffcc	/* 40837b6e ffcc */
	.short	0x3f07	/* 40837b70 3f07 */
	.short	0x1f2b	/* 40837b72 1f2b */
	.short	0x0008	/* 40837b74 0008 */
	.short	0x486e	/* 40837b76 486e */
	.short	0xffca	/* 40837b78 ffca */
	.short	0x487a	/* 40837b7a 487a */
	.short	0x019a	/* 40837b7c 019a */
	.short	0x2f0c	/* 40837b7e 2f0c */
	.short	0x4eba	/* 40837b80 4eba */
	.short	0x1516	/* 40837b82 1516 */
	.short	0x3c1f	/* 40837b84 3c1f */
	.short	0x206e	/* 40837b86 206e */
	.short	0xfff8	/* 40837b88 fff8 */
	.short	0x2068	/* 40837b8a 2068 */
	.short	0x05b4	/* 40837b8c 05b4 */
	.short	0xa02a	/* 40837b8e a02a */
	.short	0x4a46	/* 40837b90 4a46 */
	.short	0x670a	/* 40837b92 670a */
	.short	0x397c	/* 40837b94 397c */
	.short	0xff80	/* 40837b96 ff80 */
	.short	0x0010	/* 40837b98 0010 */
	.short	0x7080	/* 40837b9a 7080 */
	.short	0x601c	/* 40837b9c 601c */
	moveq	#1,%d0			/* 40837b9e 7001 */
	.short	0xb06e	/* 40837ba0 b06e */
	.short	0xffca	/* 40837ba2 ffca */
	.short	0x660a	/* 40837ba4 660a */
	.short	0x206b	/* 40837ba6 206b */
	.short	0x0004	/* 40837ba8 0004 */
	.short	0x10bc	/* 40837baa 10bc */
	.short	0x0001	/* 40837bac 0001 */
	.short	0x6006	/* 40837bae 6006 */
	.short	0x206b	/* 40837bb0 206b */
	.short	0x0004	/* 40837bb2 0004 */
	.short	0x4210	/* 40837bb4 4210 */
	.short	0x302c	/* 40837bb6 302c */
	.short	0x0010	/* 40837bb8 0010 */
	.short	0x4cee	/* 40837bba 4cee */
	.short	0x18c0	/* 40837bbc 18c0 */
	.short	0xffb6	/* 40837bbe ffb6 */
	.short	0x4e5e	/* 40837bc0 4e5e */
	rts				/* 40837bc2 4e75 */

ppcStartSecure:
	.short	0x2278	/* 40837bc4 2278 */
	.short	0x2050	/* 40837bc6 2050 */
	.short	0x2269	/* 40837bc8 2269 */
	.short	0x0050	/* 40837bca 0050 */
	jmp	%a1@			/* 40837bcc 4ed1 */

	.align	16

	.short	0x60ff	/* 40837bd0 60ff */
	.short	0x0006	/* 40837bd2 0006 */
	.short	0xc50e	/* 40837bd4 c50e */

	.align	16

	.short	0x60ff	/* 40837be0 60ff */
	.short	0x0006	/* 40837be2 0006 */
	.short	0xc51e	/* 40837be4 c51e */

	.align	16

__v__promptCallBack:
	.short	0x4e56	/* 40837bf0 4e56 */
	.short	0xff00	/* 40837bf2 ff00 */
	.short	0x48e7	/* 40837bf4 48e7 */
	.short	0x0718	/* 40837bf6 0718 */
	.short	0x286e	/* 40837bf8 286e */
	.short	0x0014	/* 40837bfa 0014 */
	.short	0x4206	/* 40837bfc 4206 */
	moveq	#1,%d0			/* 40837bfe 7001 */
	.short	0xb06e	/* 40837c00 b06e */
	.short	0x0012	/* 40837c02 0012 */
	.short	0x6616	/* 40837c04 6616 */
	moveq	#0,%d0			/* 40837c06 7000 */
	.short	0x2940	/* 40837c08 2940 */
	.short	0x003e	/* 40837c0a 003e */
	.short	0x558f	/* 40837c0c 558f */
	.short	0x2f0c	/* 40837c0e 2f0c */
	moveq	#0,%d0			/* 40837c10 7000 */
	.short	0x1f00	/* 40837c12 1f00 */
	.short	0x4eba	/* 40837c14 4eba */
	.short	0xffba	/* 40837c16 ffba */
	.short	0x3e1f	/* 40837c18 3e1f */
	.short	0x607c	/* 40837c1a 607c */
	.short	0x206e	/* 40837c1c 206e */
	.short	0x000c	/* 40837c1e 000c */
	.short	0x4a10	/* 40837c20 4a10 */
	.short	0x6700	/* 40837c22 6700 */
	.short	0x009a	/* 40837c24 009a */
	.short	0x2f2e	/* 40837c26 2f2e */
	.short	0x0008	/* 40837c28 0008 */
	.short	0x2f08	/* 40837c2a 2f08 */
	.short	0x4eba	/* 40837c2c 4eba */
	.short	0x030a	/* 40837c2e 030a */
	.short	0x2640	/* 40837c30 2640 */
	.short	0x200b	/* 40837c32 200b */
	.short	0x504f	/* 40837c34 504f */
	.short	0x663c	/* 40837c36 663c */
	.short	0x4eba	/* 40837c38 4eba */
	.short	0x03a0	/* 40837c3a 03a0 */
	.short	0x2640	/* 40837c3c 2640 */
	.short	0x200b	/* 40837c3e 200b */
	.short	0x660c	/* 40837c40 660c */
	.short	0x397c	/* 40837c42 397c */
	.short	0xfc64	/* 40837c44 fc64 */
	.short	0x0010	/* 40837c46 0010 */
	moveq	#0,%d0			/* 40837c48 7000 */
	.short	0x6000	/* 40837c4a 6000 */
	.short	0x00c0	/* 40837c4c 00c0 */
	.short	0x7c01	/* 40837c4e 7c01 */
	.short	0x486b	/* 40837c50 486b */
	.short	0x0008	/* 40837c52 0008 */
	.short	0x2f2e	/* 40837c54 2f2e */
	.short	0x000c	/* 40837c56 000c */
	.short	0x4878	/* 40837c58 4878 */
	.short	0x00a5	/* 40837c5a 00a5 */
	.short	0x4eba	/* 40837c5c 4eba */
	.short	0x03ca	/* 40837c5e 03ca */
	.short	0x486b	/* 40837c60 486b */
	.short	0x0029	/* 40837c62 0029 */
	.short	0x2f2e	/* 40837c64 2f2e */
	.short	0x0008	/* 40837c66 0008 */
	.short	0x705a	/* 40837c68 705a */
	.short	0x2f00	/* 40837c6a 2f00 */
	.short	0x4eba	/* 40837c6c 4eba */
	.short	0x03ba	/* 40837c6e 03ba */
	.short	0x4fef	/* 40837c70 4fef */
	.short	0x0018	/* 40837c72 0018 */
	.short	0x296b	/* 40837c74 296b */
	.short	0x0004	/* 40837c76 0004 */
	.short	0x003e	/* 40837c78 003e */
	.short	0x558f	/* 40837c7a 558f */
	.short	0x2f0c	/* 40837c7c 2f0c */
	moveq	#0,%d0			/* 40837c7e 7000 */
	.short	0x1f00	/* 40837c80 1f00 */
	.short	0x4eba	/* 40837c82 4eba */
	.short	0xff4c	/* 40837c84 ff4c */
	.short	0x3e1f	/* 40837c86 3e1f */
	.short	0x670e	/* 40837c88 670e */
	.short	0x4a06	/* 40837c8a 4a06 */
	.short	0x670a	/* 40837c8c 670a */
	.short	0x486b	/* 40837c8e 486b */
	.short	0x0004	/* 40837c90 0004 */
	.short	0x4eba	/* 40837c92 4eba */
	.short	0x0100	/* 40837c94 0100 */
	.short	0x584f	/* 40837c96 584f */
	.short	0x0c47	/* 40837c98 0c47 */
	.short	0xfc61	/* 40837c9a fc61 */
	.short	0x6614	/* 40837c9c 6614 */
	.short	0x7a07	/* 40837c9e 7a07 */
	.short	0x486e	/* 40837ca0 486e */
	.short	0xff00	/* 40837ca2 ff00 */
	.short	0x3f3c	/* 40837ca4 3f3c */
	.short	0xbfe5	/* 40837ca6 bfe5 */
	moveq	#1,%d0			/* 40837ca8 7001 */
	.short	0x3f00	/* 40837caa 3f00 */
	.short	0x4eba	/* 40837cac 4eba */
	.short	0xb0c2	/* 40837cae b0c2 */
	.short	0x6024	/* 40837cb0 6024 */
	.short	0x0c47	/* 40837cb2 0c47 */
	.short	0xfc70	/* 40837cb4 fc70 */
	.short	0x6706	/* 40837cb6 6706 */
	.short	0x0c47	/* 40837cb8 0c47 */
	.short	0xfc71	/* 40837cba fc71 */
	.short	0x6614	/* 40837cbc 6614 */
	.short	0x7a05	/* 40837cbe 7a05 */
	.short	0x486e	/* 40837cc0 486e */
	.short	0xff00	/* 40837cc2 ff00 */
	.short	0x3f3c	/* 40837cc4 3f3c */
	.short	0xbfe5	/* 40837cc6 bfe5 */
	.short	0x7002	/* 40837cc8 7002 */
	.short	0x3f00	/* 40837cca 3f00 */
	.short	0x4eba	/* 40837ccc 4eba */
	.short	0xb0a2	/* 40837cce b0a2 */
	.short	0x6004	/* 40837cd0 6004 */
	moveq	#0,%d0			/* 40837cd2 7000 */
	.short	0x6036	/* 40837cd4 6036 */
	.short	0x486e	/* 40837cd6 486e */
	.short	0xff00	/* 40837cd8 ff00 */
	moveq	#0,%d0			/* 40837cda 7000 */
	.short	0x2f00	/* 40837cdc 2f00 */
	.short	0x2f00	/* 40837cde 2f00 */
	.short	0x2f00	/* 40837ce0 2f00 */
	.short	0xa98b	/* 40837ce2 a98b */
	.short	0x558f	/* 40837ce4 558f */
	.short	0x3f3c	/* 40837ce6 3f3c */
	.short	0xbfe5	/* 40837ce8 bfe5 */
	moveq	#0,%d0			/* 40837cea 7000 */
	.short	0x2f00	/* 40837cec 2f00 */
	.short	0xa986	/* 40837cee a986 */
	.short	0x206c	/* 40837cf0 206c */
	.short	0x002e	/* 40837cf2 002e */
	.short	0x4868	/* 40837cf4 4868 */
	.short	0x0002	/* 40837cf6 0002 */
	.short	0x206c	/* 40837cf8 206c */
	.short	0x0032	/* 40837cfa 0032 */
	.short	0x4868	/* 40837cfc 4868 */
	.short	0x0002	/* 40837cfe 0002 */
	moveq	#0,%d0			/* 40837d00 7000 */
	.short	0x2f00	/* 40837d02 2f00 */
	.short	0x2f00	/* 40837d04 2f00 */
	.short	0xa98b	/* 40837d06 a98b */
	.short	0x3005	/* 40837d08 3005 */
	.short	0x544f	/* 40837d0a 544f */
	.short	0x4cee	/* 40837d0c 4cee */
	.short	0x18e0	/* 40837d0e 18e0 */
	.short	0xfeec	/* 40837d10 feec */
	.short	0x4e5e	/* 40837d12 4e5e */
	rts				/* 40837d14 4e75 */
	.short	0x2278	/* 40837d16 2278 */
	.short	0x2050	/* 40837d18 2050 */
	.short	0x2269	/* 40837d1a 2269 */
	.short	0x0054	/* 40837d1c 0054 */
	jmp	%a1@			/* 40837d1e 4ed1 */

__v__UserRefNumCompare:
	linkw	%fp,#0			/* 40837d20 4e56 0000 */
	.short	0x206e	/* 40837d24 206e */
	.short	0x0008	/* 40837d26 0008 */
	.short	0x2028	/* 40837d28 2028 */
	.short	0x0004	/* 40837d2a 0004 */
	.short	0xb0ae	/* 40837d2c b0ae */
	.short	0x000c	/* 40837d2e 000c */
	.short	0x57c0	/* 40837d30 57c0 */
	.short	0x4400	/* 40837d32 4400 */
	.short	0x4e5e	/* 40837d34 4e5e */
	rts				/* 40837d36 4e75 */
	.short	0x2278	/* 40837d38 2278 */
	.short	0x2050	/* 40837d3a 2050 */
	.short	0x2269	/* 40837d3c 2269 */
	.short	0x0058	/* 40837d3e 0058 */
	jmp	%a1@			/* 40837d40 4ed1 */

	.align	16

__v__ppcDeleteUser:
	linkw	%fp,#0			/* 40837d50 4e56 0000 */
	.short	0x48e7	/* 40837d54 48e7 */
	.short	0x0018	/* 40837d56 0018 */
	.short	0x4eba	/* 40837d58 4eba */
	.short	0xb806	/* 40837d5a b806 */
	.short	0x2640	/* 40837d5c 2640 */
	.short	0x487a	/* 40837d5e 487a */
	.short	0xffd8	/* 40837d60 ffd8 */
	.short	0x206e	/* 40837d62 206e */
	.short	0x0008	/* 40837d64 0008 */
	.short	0x2f10	/* 40837d66 2f10 */
	.short	0x486b	/* 40837d68 486b */
	.short	0x000c	/* 40837d6a 000c */
	.short	0x4eba	/* 40837d6c 4eba */
	.short	0xa7ae	/* 40837d6e a7ae */
	.short	0x2840	/* 40837d70 2840 */
	.short	0x200c	/* 40837d72 200c */
	.short	0x4fef	/* 40837d74 4fef */
	.short	0x000c	/* 40837d76 000c */
	.short	0x670c	/* 40837d78 670c */
	.short	0x2f0c	/* 40837d7a 2f0c */
	.short	0x4eba	/* 40837d7c 4eba */
	.short	0xa840	/* 40837d7e a840 */
	moveq	#0,%d0			/* 40837d80 7000 */
	.short	0x584f	/* 40837d82 584f */
	.short	0x6004	/* 40837d84 6004 */
	.short	0x303c	/* 40837d86 303c */
	.short	0xfc60	/* 40837d88 fc60 */
	.short	0x4cee	/* 40837d8a 4cee */
	.short	0x1800	/* 40837d8c 1800 */
	.short	0xfff8	/* 40837d8e fff8 */
	.short	0x4e5e	/* 40837d90 4e5e */
	rts				/* 40837d92 4e75 */

ppcDeleteUser:
	.short	0x2278	/* 40837d94 2278 */
	.short	0x2050	/* 40837d96 2050 */
	.short	0x2269	/* 40837d98 2269 */
	.short	0x005c	/* 40837d9a 005c */
	jmp	%a1@			/* 40837d9c 4ed1 */

	.align	16

__v__ppcGetDefaultUser:
	.short	0x4e56	/* 40837da0 4e56 */
	.short	0xfea6	/* 40837da2 fea6 */
	.short	0x48e7	/* 40837da4 48e7 */
	.short	0x0118	/* 40837da6 0118 */
	.short	0x49ee	/* 40837da8 49ee */
	.short	0xfff6	/* 40837daa fff6 */
	.short	0x4eba	/* 40837dac 4eba */
	.short	0xfbf8	/* 40837dae fbf8 */
	.short	0x3e00	/* 40837db0 3e00 */
	.short	0x6600	/* 40837db2 6600 */
	.short	0x00cc	/* 40837db4 00cc */
	.short	0x4eba	/* 40837db6 4eba */
	.short	0xb7a8	/* 40837db8 b7a8 */
	.short	0x2d40	/* 40837dba 2d40 */
	.short	0xffee	/* 40837dbc ffee */
	.short	0x598f	/* 40837dbe 598f */
	.short	0x2f3c	/* 40837dc0 2f3c */
	.short	0x5354	/* 40837dc2 5354 */
	.short	0x5220	/* 40837dc4 5220 */
	.short	0x3f3c	/* 40837dc6 3f3c */
	.short	0xc120	/* 40837dc8 c120 */
	.short	0xa9a0	/* 40837dca a9a0 */
	.short	0x265f	/* 40837dcc 265f */
	.short	0x200b	/* 40837dce 200b */
	.short	0x6608	/* 40837dd0 6608 */
	.short	0x3e3c	/* 40837dd2 3e3c */
	.short	0xfc66	/* 40837dd4 fc66 */
	.short	0x6000	/* 40837dd6 6000 */
	.short	0x00a8	/* 40837dd8 00a8 */
	.short	0x558f	/* 40837dda 558f */
	moveq	#0,%d0			/* 40837ddc 7000 */
	.short	0x2f00	/* 40837dde 2f00 */
	.short	0x2f13	/* 40837de0 2f13 */
	.short	0x486e	/* 40837de2 486e */
	.short	0xffc8	/* 40837de4 ffc8 */
	.short	0x4eba	/* 40837de6 4eba */
	.short	0x094a	/* 40837de8 094a */
	.short	0x41ee	/* 40837dea 41ee */
	.short	0xffc8	/* 40837dec ffc8 */
	.short	0x2d48	/* 40837dee 2d48 */
	.short	0xfed2	/* 40837df0 fed2 */
	.short	0x41ee	/* 40837df2 41ee */
	.short	0xfefc	/* 40837df4 fefc */
	.short	0x2d48	/* 40837df6 2d48 */
	.short	0xfec6	/* 40837df8 fec6 */
	.short	0x2d7c	/* 40837dfa 2d7c */
	.short	0x0000	/* 40837dfc 0000 */
	.short	0x00cc	/* 40837dfe 00cc */
	.short	0xfeca	/* 40837e00 feca */
	.short	0x206e	/* 40837e02 206e */
	.short	0xffee	/* 40837e04 ffee */
	.short	0x3d68	/* 40837e06 3d68 */
	.short	0x05b2	/* 40837e08 05b2 */
	.short	0xfebe	/* 40837e0a febe */
	moveq	#0,%d0			/* 40837e0c 7000 */
	.short	0x2d40	/* 40837e0e 2d40 */
	.short	0xfeda	/* 40837e10 feda */
	moveq	#0,%d0			/* 40837e12 7000 */
	.short	0x2f00	/* 40837e14 2f00 */
	.short	0x486e	/* 40837e16 486e */
	.short	0xfea6	/* 40837e18 fea6 */
	.short	0x4eba	/* 40837e1a 4eba */
	.short	0x0806	/* 40837e1c 0806 */
	.short	0x3e00	/* 40837e1e 3e00 */
	moveq	#0,%d0			/* 40837e20 7000 */
	.short	0x2f00	/* 40837e22 2f00 */
	.short	0x2f2e	/* 40837e24 2f2e */
	.short	0xff04	/* 40837e26 ff04 */
	.short	0x486e	/* 40837e28 486e */
	.short	0xfefc	/* 40837e2a fefc */
	.short	0x4eba	/* 40837e2c 4eba */
	.short	0xf98a	/* 40837e2e f98a */
	.short	0x41ee	/* 40837e30 41ee */
	.short	0xfefc	/* 40837e32 fefc */
	.short	0x224c	/* 40837e34 224c */
	.short	0x7008	/* 40837e36 7008 */
	.short	0xa02e	/* 40837e38 a02e */
	.short	0x422c	/* 40837e3a 422c */
	.short	0x0008	/* 40837e3c 0008 */
	.short	0x2f0c	/* 40837e3e 2f0c */
	.short	0x4eba	/* 40837e40 4eba */
	.short	0x005e	/* 40837e42 005e */
	.short	0x2f0c	/* 40837e44 2f0c */
	.short	0x2f13	/* 40837e46 2f13 */
	.short	0x4eba	/* 40837e48 4eba */
	.short	0x00ee	/* 40837e4a 00ee */
	.short	0x2d40	/* 40837e4c 2d40 */
	.short	0xfff2	/* 40837e4e fff2 */
	.short	0x4fef	/* 40837e50 4fef */
	.short	0x0022	/* 40837e52 0022 */
	.short	0x6606	/* 40837e54 6606 */
	.short	0x3e3c	/* 40837e56 3e3c */
	.short	0xfc65	/* 40837e58 fc65 */
	.short	0x6024	/* 40837e5a 6024 */
	.short	0x206e	/* 40837e5c 206e */
	.short	0xfff2	/* 40837e5e fff2 */
	.short	0x226e	/* 40837e60 226e */
	.short	0x0008	/* 40837e62 0008 */
	.short	0x2269	/* 40837e64 2269 */
	.short	0x0004	/* 40837e66 0004 */
	.short	0x22a8	/* 40837e68 22a8 */
	.short	0x0004	/* 40837e6a 0004 */
	.short	0x206e	/* 40837e6c 206e */
	.short	0x0008	/* 40837e6e 0008 */
	.short	0x4a90	/* 40837e70 4a90 */
	.short	0x670c	/* 40837e72 670c */
	.short	0x2053	/* 40837e74 2053 */
	.short	0x226e	/* 40837e76 226e */
	.short	0x0008	/* 40837e78 0008 */
	.short	0x2251	/* 40837e7a 2251 */
	.short	0x7021	/* 40837e7c 7021 */
	.short	0xa02e	/* 40837e7e a02e */
	.short	0x3007	/* 40837e80 3007 */
	.short	0x4cee	/* 40837e82 4cee */
	.short	0x1880	/* 40837e84 1880 */
	.short	0xfe9a	/* 40837e86 fe9a */
	.short	0x4e5e	/* 40837e88 4e5e */
	rts				/* 40837e8a 4e75 */

ppcGetDefaultUser:
	.short	0x2278	/* 40837e8c 2278 */
	.short	0x2050	/* 40837e8e 2050 */
	.short	0x2269	/* 40837e90 2269 */
	.short	0x0060	/* 40837e92 0060 */
	jmp	%a1@			/* 40837e94 4ed1 */

	.align	16

	bral	c2pstr		/* 40837ea0 60ff 0006 c2ce */

	.align	16

__v__FindUserByNameAndPassword:
	.short	0x4e56	/* 40837eb0 4e56 */
	.short	0xffd0	/* 40837eb2 ffd0 */
	.short	0x48e7	/* 40837eb4 48e7 */
	.short	0x0018	/* 40837eb6 0018 */
	.short	0x47ee	/* 40837eb8 47ee */
	.short	0xfff6	/* 40837eba fff6 */
	.short	0x4eba	/* 40837ebc 4eba */
	.short	0xb6a2	/* 40837ebe b6a2 */
	.short	0x2d40	/* 40837ec0 2d40 */
	.short	0xffd0	/* 40837ec2 ffd0 */
	.short	0x2040	/* 40837ec4 2040 */
	.short	0x2868	/* 40837ec6 2868 */
	.short	0x000c	/* 40837ec8 000c */
	.short	0x605c	/* 40837eca 605c */
	.short	0x486e	/* 40837ecc 486e */
	.short	0xffd4	/* 40837ece ffd4 */
	.short	0x486c	/* 40837ed0 486c */
	.short	0x0008	/* 40837ed2 0008 */
	.short	0x4878	/* 40837ed4 4878 */
	.short	0x00a5	/* 40837ed6 00a5 */
	.short	0x4eba	/* 40837ed8 4eba */
	.short	0x014e	/* 40837eda 014e */
	.short	0x558f	/* 40837edc 558f */
	.short	0x486e	/* 40837ede 486e */
	.short	0xffd4	/* 40837ee0 ffd4 */
	.short	0x2f2e	/* 40837ee2 2f2e */
	.short	0x0008	/* 40837ee4 0008 */
	moveq	#0,%d0			/* 40837ee6 7000 */
	.short	0x1f00	/* 40837ee8 1f00 */
	.short	0x7201	/* 40837eea 7201 */
	.short	0x1f01	/* 40837eec 1f01 */
	.short	0x4eba	/* 40837eee 4eba */
	.short	0xb180	/* 40837ef0 b180 */
	.short	0x4a1f	/* 40837ef2 4a1f */
	.short	0x4fef	/* 40837ef4 4fef */
	.short	0x000c	/* 40837ef6 000c */
	.short	0x672c	/* 40837ef8 672c */
	.short	0x4aae	/* 40837efa 4aae */
	.short	0x000c	/* 40837efc 000c */
	.short	0x672c	/* 40837efe 672c */
	.short	0x2f0b	/* 40837f00 2f0b */
	.short	0x486c	/* 40837f02 486c */
	.short	0x0029	/* 40837f04 0029 */
	.short	0x705a	/* 40837f06 705a */
	.short	0x2f00	/* 40837f08 2f00 */
	.short	0x4eba	/* 40837f0a 4eba */
	.short	0x011c	/* 40837f0c 011c */
	.short	0x1013	/* 40837f0e 1013 */
	.short	0x49c0	/* 40837f10 49c0 */
	.short	0x2f00	/* 40837f12 2f00 */
	.short	0x2f2e	/* 40837f14 2f2e */
	.short	0x000c	/* 40837f16 000c */
	.short	0x2f0b	/* 40837f18 2f0b */
	.short	0x4eba	/* 40837f1a 4eba */
	.short	0xc914	/* 40837f1c c914 */
	.short	0x4a80	/* 40837f1e 4a80 */
	.short	0x4fef	/* 40837f20 4fef */
	.short	0x0018	/* 40837f22 0018 */
	.short	0x6706	/* 40837f24 6706 */
	.short	0x2854	/* 40837f26 2854 */
	.short	0x200c	/* 40837f28 200c */
	.short	0x66a0	/* 40837f2a 66a0 */
	.short	0x200c	/* 40837f2c 200c */
	.short	0x4cee	/* 40837f2e 4cee */
	.short	0x1800	/* 40837f30 1800 */
	.short	0xffc8	/* 40837f32 ffc8 */
	.short	0x4e5e	/* 40837f34 4e5e */
	rts				/* 40837f36 4e75 */
	.short	0x2278	/* 40837f38 2278 */
	.short	0x2050	/* 40837f3a 2050 */
	.short	0x2269	/* 40837f3c 2269 */
	.short	0x0064	/* 40837f3e 0064 */
	jmp	%a1@			/* 40837f40 4ed1 */

	.align	16

__v__findUserByRef:
	linkw	%fp,#0			/* 40837f50 4e56 0000 */
	.short	0x48e7	/* 40837f54 48e7 */
	.short	0x0118	/* 40837f56 0118 */
	.short	0x2e2e	/* 40837f58 2e2e */
	.short	0x0008	/* 40837f5a 0008 */
	.short	0x4eba	/* 40837f5c 4eba */
	.short	0xb602	/* 40837f5e b602 */
	.short	0x2640	/* 40837f60 2640 */
	.short	0x286b	/* 40837f62 286b */
	.short	0x000c	/* 40837f64 000c */
	.short	0x6008	/* 40837f66 6008 */
	.short	0xbeac	/* 40837f68 beac */
	.short	0x0004	/* 40837f6a 0004 */
	.short	0x6706	/* 40837f6c 6706 */
	.short	0x2854	/* 40837f6e 2854 */
	.short	0x200c	/* 40837f70 200c */
	.short	0x66f4	/* 40837f72 66f4 */
	.short	0x200c	/* 40837f74 200c */
	.short	0x4cee	/* 40837f76 4cee */
	.short	0x1880	/* 40837f78 1880 */
	.short	0xfff4	/* 40837f7a fff4 */
	.short	0x4e5e	/* 40837f7c 4e5e */
	rts				/* 40837f7e 4e75 */

findUserByRef:
	.short	0x2278	/* 40837f80 2278 */
	.short	0x2050	/* 40837f82 2050 */
	.short	0x2269	/* 40837f84 2269 */
	.short	0x0068	/* 40837f86 0068 */
	jmp	%a1@			/* 40837f88 4ed1 */

	.align	16

__v__GetFreeEntry:
	linkw	%fp,#0			/* 40837f90 4e56 0000 */
	.short	0x48e7	/* 40837f94 48e7 */
	.short	0x0018	/* 40837f96 0018 */
	.short	0x4eba	/* 40837f98 4eba */
	.short	0xb5c6	/* 40837f9a b5c6 */
	.short	0x2840	/* 40837f9c 2840 */
	.short	0x7034	/* 40837f9e 7034 */
	.short	0x2f00	/* 40837fa0 2f00 */
	.short	0x4eba	/* 40837fa2 4eba */
	.short	0xa5fc	/* 40837fa4 a5fc */
	.short	0x2640	/* 40837fa6 2640 */
	.short	0x200b	/* 40837fa8 200b */
	.short	0x584f	/* 40837faa 584f */
	.short	0x6720	/* 40837fac 6720 */
	.short	0x276c	/* 40837fae 276c */
	.short	0x00c8	/* 40837fb0 00c8 */
	.short	0x0004	/* 40837fb2 0004 */
	.short	0x52ac	/* 40837fb4 52ac */
	.short	0x00c8	/* 40837fb6 00c8 */
	.short	0x4aac	/* 40837fb8 4aac */
	.short	0x00c8	/* 40837fba 00c8 */
	.short	0x6604	/* 40837fbc 6604 */
	.short	0x52ac	/* 40837fbe 52ac */
	.short	0x00c8	/* 40837fc0 00c8 */
	.short	0x486c	/* 40837fc2 486c */
	.short	0x000c	/* 40837fc4 000c */
	.short	0x2f0b	/* 40837fc6 2f0b */
	.short	0x4eba	/* 40837fc8 4eba */
	.short	0xa3f6	/* 40837fca a3f6 */
	.short	0x504f	/* 40837fcc 504f */
	.short	0x200b	/* 40837fce 200b */
	.short	0x4cee	/* 40837fd0 4cee */
	.short	0x1800	/* 40837fd2 1800 */
	.short	0xfff8	/* 40837fd4 fff8 */
	.short	0x4e5e	/* 40837fd6 4e5e */
	rts				/* 40837fd8 4e75 */
	.short	0x2278	/* 40837fda 2278 */
	.short	0x2050	/* 40837fdc 2050 */
	.short	0x2269	/* 40837fde 2269 */
	.short	0x006c	/* 40837fe0 006c */
	jmp	%a1@			/* 40837fe2 4ed1 */

	.align	16

__v__scramble:
	linkw	%fp,#0			/* 40837ff0 4e56 0000 */
	.short	0x48e7	/* 40837ff4 48e7 */
	.short	0x0318	/* 40837ff6 0318 */
	.short	0x1c2e	/* 40837ff8 1c2e */
	.short	0x000b	/* 40837ffa 000b */
	.short	0x266e	/* 40837ffc 266e */
	.short	0x000c	/* 40837ffe 000c */
