/* SPLIT HERE */
	moveal	%a1@(30),%a1		/* 4097c000 2269 001e */
	cmpiw	#253,%d3		/* 4097c004 0c43 00fd */
	bnes	loc_4097c00e		/* 4097c008 6604 */
	lea	%a1@(9),%a1		/* 4097c00a 43e9 0009 */

loc_4097c00e:
	lea	%a3@(12),%a0		/* 4097c00e 41eb 000c */
	subl	%a0,%d2			/* 4097c012 9488 */
	extl	%d2			/* 4097c014 48c2 */
	cmpiw	#257,%d3		/* 4097c016 0c43 0101 */
	bnes	loc_4097c022		/* 4097c01a 6606 */
	bsrw	sub_4097c8ea		/* 4097c01c 6100 08cc */
	bras	loc_4097c026		/* 4097c020 6004 */

loc_4097c022:
	bsrw	sub_4097bef4		/* 4097c022 6100 fed0 */

loc_4097c026:
	lea	%a3@(294),%a1		/* 4097c026 43eb 0126 */
	moveal	%a2@(684),%a0		/* 4097c02a 206a 02ac */
	moveq	#0,%d3			/* 4097c02e 7600 */
	jsr	%a0@			/* 4097c030 4e90 */
	movew	%sr,%sp@-		/* 4097c032 40e7 */
	oriw	#1792,%sr		/* 4097c034 007c 0700 */
	andiw	#-257,%sr		/* 4097c038 027c feff */
	moveal	0x2dc,%a1		/* 4097c03c 2278 02dc */
	bclr	#7,%a1@(5)		/* 4097c040 08a9 0007 0005 */
	braw	loc_4097bed6		/* 4097c046 6000 fe8e */

loc_4097c04a:
	btst	#7,%a3@(5)		/* 4097c04a 082b 0007 0005 */
	beqs	loc_4097c058		/* 4097c050 6706 */
	cmpal	%a3@(8),%a1		/* 4097c052 b3eb 0008 */
	beqs	loc_4097bfdc		/* 4097c056 6784 */

loc_4097c058:
	moveal	%a2@(680),%a3		/* 4097c058 266a 02a8 */
	movew	%a1@(26),%d0		/* 4097c05c 3029 001a */
	moveal	%a1,%a0			/* 4097c060 2049 */
	moveal	%a1@(30),%a1		/* 4097c062 2269 001e */
	movew	%sr,%sp@-		/* 4097c066 40e7 */
	oriw	#1792,%sr		/* 4097c068 007c 0700 */
	andiw	#-257,%sr		/* 4097c06c 027c feff */
	tstw	%a0@(16)		/* 4097c070 4a68 0010 */
	bles	loc_4097c09c		/* 4097c074 6f26 */
	cmpiw	#257,%d0		/* 4097c076 0c40 0101 */
	bnes	loc_4097c082		/* 4097c07a 6606 */
	movew	#-93,%d0		/* 4097c07c 303c ffa3 */
	bras	loc_4097c09a		/* 4097c080 6018 */

loc_4097c082:
	cmpiw	#253,%d0		/* 4097c082 0c40 00fd */
	beqs	loc_4097c094		/* 4097c086 670c */
	cmpiw	#250,%d0		/* 4097c088 0c40 00fa */
	bnes	loc_4097c098		/* 4097c08c 660a */
	movew	#-1025,%d0		/* 4097c08e 303c fbff */
	bras	loc_4097c09a		/* 4097c092 6006 */

loc_4097c094:
	bsrw	sub_4097bd18		/* 4097c094 6100 fc82 */

loc_4097c098:
	moveq	#0,%d0			/* 4097c098 7000 */

loc_4097c09a:
	bsrs	sub_4097c0a2		/* 4097c09a 6106 */

loc_4097c09c:
	movew	%sp@+,%sr		/* 4097c09c 46df */
	rts				/* 4097c09e 4e75 */

loc_4097c0a0:
	moveq	#0,%d0			/* 4097c0a0 7000 */

sub_4097c0a2:
	moveal	%a2@(680),%a3		/* 4097c0a2 266a 02a8 */
	moveq	#9,%d2			/* 4097c0a6 7409 */

loc_4097c0a8:
	tstb	%a3@(0x0002,%d2:w)	/* 4097c0a8 4a33 2002 */
	dbne	%d2,loc_4097c0a8	/* 4097c0ac 56ca fffa */
	beqs	loc_4097c106		/* 4097c0b0 6754 */
	movew	%d2,%d3			/* 4097c0b2 3602 */
	muluw	#18,%d3			/* 4097c0b4 c6fc 0012 */
	movel	%a3@(0x000c,%d3:w),%d1	/* 4097c0b8 2233 300c */
	subl	%a0,%d1			/* 4097c0bc 9288 */
	exg	%d0,%d1			/* 4097c0be c141 */
	.short	0xa055			/* 4097c0c0 a055 */
	exg	%d0,%d1			/* 4097c0c2 c141 */
	tstl	%d1			/* 4097c0c4 4a81 */
	bnes	loc_4097c102		/* 4097c0c6 663a */
	movew	%d0,%a0@(16)		/* 4097c0c8 3140 0010 */
	lea	%a3@(0x0010,%d3:w),%a1	/* 4097c0cc 43f3 3010 */
	tstw	%a1@(10)		/* 4097c0d0 4a69 000a */
	beqs	loc_4097c0e0		/* 4097c0d4 670a */
	exg	%a0,%a1			/* 4097c0d6 c149 */
	movew	%d0,%d1			/* 4097c0d8 3200 */
	.short	0xa034			/* 4097c0da a034 */
	movew	%d1,%d0			/* 4097c0dc 3001 */
	moveal	%a1,%a0			/* 4097c0de 2049 */

loc_4097c0e0:
	clrb	%a3@(0x0002,%d2:w)	/* 4097c0e0 4233 2002 */
	movel	%a2@(930),%d1		/* 4097c0e4 222a 03a2 */
	beqs	loc_4097c0f2		/* 4097c0e8 6708 */
	subl	%a0,%d1			/* 4097c0ea 9288 */
	bnes	loc_4097c0f2		/* 4097c0ec 6604 */
	clrl	%a2@(930)		/* 4097c0ee 42aa 03a2 */

loc_4097c0f2:
	movel	%a0@(12),%d1		/* 4097c0f2 2228 000c */
	beqs	loc_4097c0fe		/* 4097c0f6 6706 */
	moveal	%d1,%a1			/* 4097c0f8 2241 */
	tstw	%d0			/* 4097c0fa 4a40 */
	jsr	%a1@			/* 4097c0fc 4e91 */

loc_4097c0fe:
	moveq	#0,%d0			/* 4097c0fe 7000 */
	rts				/* 4097c100 4e75 */

loc_4097c102:
	subqw	#1,%d2			/* 4097c102 5342 */
	bpls	loc_4097c0a8		/* 4097c104 6aa2 */

loc_4097c106:
	movew	#-1102,%d0		/* 4097c106 303c fbb2 */
	rts				/* 4097c10a 4e75 */

loc_4097c10c:
	movel	%a5,%d2			/* 4097c10c 240d */
	cmpiw	#253,%a5@(26)		/* 4097c10e 0c6d 00fd 001a */
	beqs	loc_4097c13a		/* 4097c114 6724 */
	moveq	#4,%d3			/* 4097c116 7604 */
	jsr	%a4@(2)			/* 4097c118 4eac 0002 */
	bnes	loc_4097c14a		/* 4097c11c 662c */
	moveb	%a3@-,%d0		/* 4097c11e 1023 */
	moveal	%a2@(680),%a3		/* 4097c120 266a 02a8 */
	moveal	%d2,%a0			/* 4097c124 2042 */
	moveb	%d0,%a0@(38)		/* 4097c126 1140 0026 */
	cmpb	%a0@(37),%d0		/* 4097c12a b028 0025 */
	beqw	loc_4097c0a0		/* 4097c12e 6700 ff70 */
	movew	#-1026,%d0		/* 4097c132 303c fbfe */
	braw	sub_4097c0a2		/* 4097c136 6000 ff6a */

loc_4097c13a:
	jsr	%a4@(2)			/* 4097c13a 4eac 0002 */
	bnes	loc_4097c14a		/* 4097c13e 660a */
	moveal	%d2,%a0			/* 4097c140 2042 */
	movew	#-1027,%d0		/* 4097c142 303c fbfd */
	braw	sub_4097c0a2		/* 4097c146 6000 ff5a */

loc_4097c14a:
	rts				/* 4097c14a 4e75 */

loc_4097c14c:
	clrw	%d3			/* 4097c14c 4243 */
	jmp	%a4@(2)			/* 4097c14e 4eec 0002 */

	moveq	#2,%d3			/* 4097c152 7602 */
	jsr	%a4@			/* 4097c154 4e94 */
	bnes	loc_4097c14a		/* 4097c156 66f2 */
	moveal	%a2@(680),%a5		/* 4097c158 2a6a 02a8 */
	lea	%a5@(12),%a5		/* 4097c15c 4bed 000c */
	moveq	#9,%d2			/* 4097c160 7409 */
	moveb	%a3@-,%d0		/* 4097c162 1023 */
	beqs	loc_4097c14c		/* 4097c164 67e6 */

loc_4097c166:
	cmpb	%a5@-,%d0		/* 4097c166 b025 */
	dbeq	%d2,loc_4097c166	/* 4097c168 57ca fffc */
	bnes	loc_4097c14c		/* 4097c16c 66de */
	subaw	%d2,%a5			/* 4097c16e 9ac2 */
	muluw	#18,%d2			/* 4097c170 c4fc 0012 */
	lea	%a5@(10),%a5		/* 4097c174 4bed 000a */
	moveal	%a5@(0x0000,%d2:w),%a5	/* 4097c178 2a75 2000 */
	moveb	%a3@-,%d2		/* 4097c17c 1423 */
	cmpiw	#251,%a5@(26)		/* 4097c17e 0c6d 00fb 001a */
	bnes	loc_4097c10c		/* 4097c184 6686 */
	moveal	0x2dc,%a3		/* 4097c186 2678 02dc */
	cmpal	%a3@(8),%a5		/* 4097c18a bbeb 0008 */
	beqs	loc_4097c14c		/* 4097c18e 67bc */
	moveal	%a5@,%a3		/* 4097c190 2655 */
	movew	%a5@(18),%d3		/* 4097c192 362d 0012 */
	movel	%a5,%sp@-		/* 4097c196 2f0d */
	jsr	%a4@(2)			/* 4097c198 4eac 0002 */
	moveal	%sp@+,%a1		/* 4097c19c 225f */
	bnes	loc_4097c14a		/* 4097c19e 66aa */
	subib	#48,%d2			/* 4097c1a0 0402 0030 */
	bles	loc_4097c14a		/* 4097c1a4 6fa4 */
	cmpib	#15,%d2			/* 4097c1a6 0c02 000f */
	bgts	loc_4097c14a		/* 4097c1aa 6e9e */
	moveal	%a2@(680),%a0		/* 4097c1ac 206a 02a8 */
	lea	%a0@(192),%a0		/* 4097c1b0 41e8 00c0 */
	moveq	#9,%d1			/* 4097c1b4 7209 */

loc_4097c1b6:
	subaw	#18,%a0			/* 4097c1b6 90fc 0012 */
	cmpal	%a0@,%a1		/* 4097c1ba b3d0 */
	dbeq	%d1,loc_4097c1b6	/* 4097c1bc 57c9 fff8 */
	bnes	loc_4097c1d2		/* 4097c1c0 6610 */
	moveq	#0,%d1			/* 4097c1c2 7200 */
	moveb	%a1@(28),%d1		/* 4097c1c4 1229 001c */
	lslw	#3,%d1			/* 4097c1c8 e749 */
	andiw	#1023,%d1		/* 4097c1ca 0241 03ff */
	movew	%d1,%a0@(14)		/* 4097c1ce 3141 000e */

loc_4097c1d2:
	movel	%a3,%d1			/* 4097c1d2 220b */
	moveal	%a2@(680),%a3		/* 4097c1d4 266a 02a8 */
	clrw	%d0			/* 4097c1d8 4240 */
	tstw	%d3			/* 4097c1da 4a43 */
	bpls	loc_4097c22e		/* 4097c1dc 6a50 */
	clrw	%d2			/* 4097c1de 4242 */
	moveal	%a1@,%a0		/* 4097c1e0 2051 */

loc_4097c1e2:
	addqw	#5,%a0			/* 4097c1e2 5a48 */
	cmpl	%a0,%d1			/* 4097c1e4 b288 */
	bles	loc_4097c228		/* 4097c1e6 6f40 */
	moveb	%a0@+,%d0		/* 4097c1e8 1018 */
	beqw	loc_4097c14a		/* 4097c1ea 6700 ff5e */
	cmpib	#32,%d0			/* 4097c1ee 0c00 0020 */
	bhiw	loc_4097c14a		/* 4097c1f2 6200 ff56 */
	addaw	%d0,%a0			/* 4097c1f6 d0c0 */
	cmpl	%a0,%d1			/* 4097c1f8 b288 */
	bles	loc_4097c228		/* 4097c1fa 6f2c */
	moveb	%a0@+,%d0		/* 4097c1fc 1018 */
	beqw	loc_4097c14a		/* 4097c1fe 6700 ff4a */
	cmpib	#32,%d0			/* 4097c202 0c00 0020 */
	bhiw	loc_4097c14a		/* 4097c206 6200 ff42 */
	addaw	%d0,%a0			/* 4097c20a d0c0 */
	cmpl	%a0,%d1			/* 4097c20c b288 */
	bles	loc_4097c228		/* 4097c20e 6f18 */
	moveb	%a0@+,%d0		/* 4097c210 1018 */
	beqw	loc_4097c14a		/* 4097c212 6700 ff36 */
	cmpib	#32,%d0			/* 4097c216 0c00 0020 */
	bhiw	loc_4097c14a		/* 4097c21a 6200 ff2e */
	addaw	%d0,%a0			/* 4097c21e d0c0 */
	cmpl	%a0,%d1			/* 4097c220 b288 */
	blts	loc_4097c228		/* 4097c222 6d04 */
	addqw	#1,%d2			/* 4097c224 5242 */
	bras	loc_4097c1e2		/* 4097c226 60ba */

loc_4097c228:
	tstw	%d2			/* 4097c228 4a42 */
	beqw	loc_4097c14a		/* 4097c22a 6700 ff1e */

loc_4097c22e:
	moveml	%d4/%a2/%a4-%fp,%sp@-	/* 4097c22e 48e7 082e */
	clrw	%d1			/* 4097c232 4241 */
	movel	%a1@(34),%d3		/* 4097c234 2629 0022 */
	moveal	%a1@,%a5		/* 4097c238 2a51 */
	moveal	%a5,%fp			/* 4097c23a 2c4d */
	movel	%a2,%d4			/* 4097c23c 280a */

loc_4097c23e:
	moveal	%d3,%a4			/* 4097c23e 2843 */

loc_4097c240:
	cmpal	%a1@,%a4		/* 4097c240 b9d1 */
	beqw	loc_4097c2e6		/* 4097c242 6700 00a2 */
	moveal	%d4,%a2			/* 4097c246 2444 */
	movel	%a2@(1040),%d0		/* 4097c248 202a 0410 */
	bnes	loc_4097c278		/* 4097c24c 662a */
	moveal	%a4,%a0			/* 4097c24e 204c */
	moveal	%a5,%a2			/* 4097c250 244d */
	movel	%d1,%sp@-		/* 4097c252 2f01 */
	moveq	#0,%d0			/* 4097c254 7000 */
	movel	%d0,%d1			/* 4097c256 2200 */
	moveb	%a0@+,%d0		/* 4097c258 1018 */
	swap	%d0			/* 4097c25a 4840 */
	moveb	%a0@+,%d0		/* 4097c25c 1018 */
	moveb	%a2@+,%d1		/* 4097c25e 121a */
	swap	%d1			/* 4097c260 4841 */
	moveb	%a2@+,%d1		/* 4097c262 121a */
	cmpl	%d0,%d1			/* 4097c264 b280 */
	beqs	loc_4097c274		/* 4097c266 670c */
	tstl	%d1			/* 4097c268 4a81 */
	beqs	loc_4097c274		/* 4097c26a 6708 */
	movel	%sp@+,%d1		/* 4097c26c 221f */
	tstl	%d0			/* 4097c26e 4a80 */
	bnes	loc_4097c2d0		/* 4097c270 665e */
	bras	loc_4097c2c2		/* 4097c272 604e */

loc_4097c274:
	movel	%sp@+,%d1		/* 4097c274 221f */
	bras	loc_4097c2c2		/* 4097c276 604a */

loc_4097c278:
	moveal	%a4,%a0			/* 4097c278 204c */
	moveml	%d0-%d3,%sp@-		/* 4097c27a 48e7 f000 */
	movew	%a2@(26),%d2		/* 4097c27e 342a 001a */
	moveal	%a5,%a2			/* 4097c282 244d */
	moveb	%a2@+,%d1		/* 4097c284 121a */
	lslw	#8,%d1			/* 4097c286 e149 */
	moveb	%a2@+,%d1		/* 4097c288 121a */
	moveb	%a0@+,%d3		/* 4097c28a 1618 */
	lslw	#8,%d3			/* 4097c28c e14b */
	moveb	%a0@+,%d3		/* 4097c28e 1618 */
	movel	%a0,%sp@-		/* 4097c290 2f08 */
	moveal	%d4,%a0			/* 4097c292 2044 */
	moveal	%a0@(1040),%a0		/* 4097c294 2068 0410 */
	moveq	#7,%d0			/* 4097c298 7007 */
	jsr	%a0@			/* 4097c29a 4e90 */
	tstw	%d0			/* 4097c29c 4a40 */
	bnes	loc_4097c2b4		/* 4097c29e 6614 */
	tstw	%d1			/* 4097c2a0 4a41 */
	bnes	loc_4097c2a8		/* 4097c2a2 6604 */
	movew	%d2,%d1			/* 4097c2a4 3202 */
	beqs	loc_4097c2bc		/* 4097c2a6 6714 */

loc_4097c2a8:
	tstw	%d3			/* 4097c2a8 4a43 */
	bnes	loc_4097c2b0		/* 4097c2aa 6604 */
	movew	%d2,%d3			/* 4097c2ac 3602 */
	beqs	loc_4097c2bc		/* 4097c2ae 670c */

loc_4097c2b0:
	cmpw	%d3,%d1			/* 4097c2b0 b243 */
	beqs	loc_4097c2bc		/* 4097c2b2 6708 */

loc_4097c2b4:
	moveal	%sp@+,%a0		/* 4097c2b4 205f */
	moveml	%sp@+,%d0-%d3		/* 4097c2b6 4cdf 000f */
	bras	loc_4097c2d0		/* 4097c2ba 6014 */

loc_4097c2bc:
	moveal	%sp@+,%a0		/* 4097c2bc 205f */
	moveml	%sp@+,%d0-%d3		/* 4097c2be 4cdf 000f */

loc_4097c2c2:
	cmpmb	%a0@+,%a2@+		/* 4097c2c2 b508 */
	bnes	loc_4097c2d0		/* 4097c2c4 660a */
	cmpmb	%a0@+,%a2@+		/* 4097c2c6 b508 */
	bnes	loc_4097c2d0		/* 4097c2c8 6606 */
	cmpmb	%a0@+,%a2@+		/* 4097c2ca b508 */
	beqw	loc_4097c384		/* 4097c2cc 6700 00b6 */

loc_4097c2d0:
	addqw	#5,%a4			/* 4097c2d0 5a4c */
	moveq	#0,%d0			/* 4097c2d2 7000 */
	moveb	%a4@,%d0		/* 4097c2d4 1014 */
	addb	%a4@(0x0001,%d0:w),%d0	/* 4097c2d6 d034 0001 addb */
	addb	%a4@(0x0002,%d0:w),%d0	/* 4097c2da d034 0002 addb */
	addqw	#3,%d0			/* 4097c2de 5640 */
	addaw	%d0,%a4			/* 4097c2e0 d8c0 */
	braw	loc_4097c240		/* 4097c2e2 6000 ff5c */

loc_4097c2e6:
	tstb	%a5@(5)			/* 4097c2e6 4a2d 0005 */
	beqw	loc_4097c37e		/* 4097c2ea 6700 0092 */
	cmpib	#32,%a5@(5)		/* 4097c2ee 0c2d 0020 0005 */
	bhiw	loc_4097c37e		/* 4097c2f4 6200 0088 */
	moveb	%a5@(5),%d0		/* 4097c2f8 102d 0005 */
	tstb	%a5@(0x0006,%d0:w)	/* 4097c2fc 4a35 0006 */
	beqs	loc_4097c37e		/* 4097c300 677c */
	cmpib	#32,%a5@(0x0006,%d0:w)	/* 4097c302 0c35 0020 0006 */
	bhis	loc_4097c37e		/* 4097c308 6274 */
	addb	%a5@(0x0006,%d0:w),%d0	/* 4097c30a d035 0006 addb */
	tstb	%a5@(0x0007,%d0:w)	/* 4097c30e 4a35 0007 */
	beqs	loc_4097c37e		/* 4097c312 676a */
	cmpib	#32,%a5@(0x0007,%d0:w)	/* 4097c314 0c35 0020 0007 */
	bhis	loc_4097c37e		/* 4097c31a 6262 */
	addb	%a5@(0x0007,%d0:w),%d0	/* 4097c31c d035 0007 addb */
	addqw	#8,%d0			/* 4097c320 5040 */
	moveal	%a5,%a0			/* 4097c322 204d */
	addaw	%d0,%a5			/* 4097c324 dac0 */
	cmpal	%a0,%fp			/* 4097c326 bdc8 */
	bnes	loc_4097c32e		/* 4097c328 6604 */
	moveal	%a5,%fp			/* 4097c32a 2c4d */
	bras	loc_4097c338		/* 4097c32c 600a */

loc_4097c32e:
	movel	%a1,%sp@-		/* 4097c32e 2f09 */
	moveal	%fp,%a1			/* 4097c330 224e */
	addaw	%d0,%fp			/* 4097c332 dcc0 */
	.short	0xa02e			/* 4097c334 a02e */
	moveal	%sp@+,%a1		/* 4097c336 225f */

loc_4097c338:
	addqw	#1,%d1			/* 4097c338 5241 */

loc_4097c33a:
	subqb	#1,%d2			/* 4097c33a 5302 */
	bnew	loc_4097c23e		/* 4097c33c 6600 ff00 */
	movel	%fp,%a1@		/* 4097c340 228e */
	subal	%a1@(34),%fp		/* 4097c342 9de9 0022 */
	movew	%a1@(38),%d0		/* 4097c346 3029 0026 */
	subw	%fp,%d0			/* 4097c34a 904e */
	moveml	%sp@+,%d4/%a2/%a4-%fp	/* 4097c34c 4cdf 7410 */
	moveal	%a1,%a0			/* 4097c350 2049 */
	addw	%a1@(42),%d1		/* 4097c352 d269 002a */
	movew	%d1,%a1@(42)		/* 4097c356 3341 002a */
	cmpw	%a1@(40),%d1		/* 4097c35a b269 0028 */
	bpls	loc_4097c366		/* 4097c35e 6a06 */
	movew	%d0,%a1@(18)		/* 4097c360 3340 0012 */
	bnes	loc_4097c37c		/* 4097c364 6616 */

loc_4097c366:
	moveal	0x2dc,%a3		/* 4097c366 2678 02dc */
	btst	#7,%a3@(5)		/* 4097c36a 082b 0007 0005 */
	beqw	loc_4097c0a0		/* 4097c370 6700 fd2e */
	cmpal	%a3@(8),%a1		/* 4097c374 b3eb 0008 */
	bnew	loc_4097c0a0		/* 4097c378 6600 fd26 */

loc_4097c37c:
	rts				/* 4097c37c 4e75 */

loc_4097c37e:
	moveml	%sp@+,%d4/%a2/%a4-%fp	/* 4097c37e 4cdf 7410 */
	rts				/* 4097c382 4e75 */

loc_4097c384:
	addqw	#5,%a5			/* 4097c384 5a4d */
	tstb	%a5@			/* 4097c386 4a15 */
	beqs	loc_4097c37e		/* 4097c388 67f4 */
	cmpib	#32,%a5@		/* 4097c38a 0c15 0020 */
	bhis	loc_4097c37e		/* 4097c38e 62ee */
	moveb	%a5@,%d0		/* 4097c390 1015 */
	tstb	%a5@(0x0001,%d0:w)	/* 4097c392 4a35 0001 */
	beqs	loc_4097c37e		/* 4097c396 67e6 */
	cmpib	#32,%a5@(0x0001,%d0:w)	/* 4097c398 0c35 0020 0001 */
	bhis	loc_4097c37e		/* 4097c39e 62de */
	addb	%a5@(0x0001,%d0:w),%d0	/* 4097c3a0 d035 0001 addb */
	tstb	%a5@(0x0002,%d0:w)	/* 4097c3a4 4a35 0002 */
	beqs	loc_4097c37e		/* 4097c3a8 67d4 */
	cmpib	#32,%a5@(0x0002,%d0:w)	/* 4097c3aa 0c35 0020 0002 */
	bhis	loc_4097c37e		/* 4097c3b0 62cc */
	addb	%a5@(0x0002,%d0:w),%d0	/* 4097c3b2 d035 0002 addb */
	addqw	#3,%d0			/* 4097c3b6 5640 */
	addaw	%d0,%a5			/* 4097c3b8 dac0 */
	braw	loc_4097c33a		/* 4097c3ba 6000 ff7e */
	bras	loc_4097c42a		/* 4097c3be 606a */
	bras	loc_4097c42c		/* 4097c3c0 606a */
	moveal	%a2@(692),%a3		/* 4097c3c2 266a 02b4 */
	tstw	%a3@+			/* 4097c3c6 4a5b */
	bnes	loc_4097c41e		/* 4097c3c8 6654 */
	moveq	#124,%d3		/* 4097c3ca 767c */
	jsr	%a4@(2)			/* 4097c3cc 4eac 0002 */
	bnes	loc_4097c41c		/* 4097c3d0 664a */
	moveal	%a2@(692),%a0		/* 4097c3d2 206a 02b4 */
	tstb	%a2@(696)		/* 4097c3d6 4a2a 02b8 */
	bnes	loc_4097c3ee		/* 4097c3da 6612 */
	moveb	%a0@(6),%d0		/* 4097c3dc 1028 0006 */
	cmpb	%a2@,%d0		/* 4097c3e0 b012 */
	bnes	loc_4097c3ee		/* 4097c3e2 660a */
	movew	%a0@(4),%d0		/* 4097c3e4 3028 0004 */
	cmpw	%a2@(26),%d0		/* 4097c3e8 b06a 001a */
	beqs	loc_4097c41c		/* 4097c3ec 672e */

loc_4097c3ee:
	movew	#242,%a0@		/* 4097c3ee 30bc 00f2 */
	movew	%sr,%d0			/* 4097c3f2 40c0 */
	andiw	#-1793,%d0		/* 4097c3f4 0240 f8ff */
	eoriw	#8192,%d0		/* 4097c3f8 0a40 2000 */
	movew	%a2@(28),%sp@-		/* 4097c3fc 3f2a 001c */
	eorw	%d0,%sp@		/* 4097c400 b157 */
	movew	%sp@+,%sr		/* 4097c402 46df */
	subaw	#26,%a0			/* 4097c404 90fc 001a */
	lea	%pc@(sub_4097c424),%a1	/* 4097c408 43fa 001a */
	movel	%a1,%a0@(12)		/* 4097c40c 2149 000c */
	moveal	0x2dc,%a1		/* 4097c410 2278 02dc */
	movew	%a1@(24),%a0@(24)	/* 4097c414 3169 0018 0018 */
	.short	0xa404			/* 4097c41a a404 */

loc_4097c41c:
	rts				/* 4097c41c 4e75 */

loc_4097c41e:
	clrw	%d3			/* 4097c41e 4243 */
	jmp	%a4@(2)			/* 4097c420 4eec 0002 */

sub_4097c424:
	clrw	%a0@(26)		/* 4097c424 4268 001a */
	rts				/* 4097c428 4e75 */

loc_4097c42a:
	bras	loc_4097c452		/* 4097c42a 6026 */

loc_4097c42c:
	lea	%a2@(688),%a3		/* 4097c42c 47ea 02b0 */
	moveal	0x2a6,%a0		/* 4097c430 2078 02a6 */

loc_4097c434:
	movel	%a3@,%d0		/* 4097c434 2013 */
	beqs	loc_4097c44e		/* 4097c436 6716 */
	.short	0xa055			/* 4097c438 a055 */
	moveal	%d0,%a1			/* 4097c43a 2240 */
	cmpal	%a0@,%a1		/* 4097c43c b3d0 */
	bcss	loc_4097c44a		/* 4097c43e 650a */
	cmpal	0x10c,%a1		/* 4097c440 b3f8 010c */
	bccs	loc_4097c44a		/* 4097c444 6404 */
	movel	%a1@,%a3@		/* 4097c446 2691 */
	bras	loc_4097c434		/* 4097c448 60ea */

loc_4097c44a:
	moveal	%a1,%a3			/* 4097c44a 2649 */
	bras	loc_4097c434		/* 4097c44c 60e6 */

loc_4097c44e:
	moveq	#0,%d0			/* 4097c44e 7000 */
	rts				/* 4097c450 4e75 */

loc_4097c452:
	movel	%a2@(688),%d3		/* 4097c452 262a 02b0 */
	beqw	loc_4097c5b0		/* 4097c456 6700 0158 */
	movew	%sr,%sp@-		/* 4097c45a 40e7 */
	movew	%sr,%d0			/* 4097c45c 40c0 */
	andiw	#-1793,%d0		/* 4097c45e 0240 f8ff */
	eoriw	#8192,%d0		/* 4097c462 0a40 2000 */
	movew	%a2@(28),%sp@-		/* 4097c466 3f2a 001c */
	eorw	%d0,%sp@		/* 4097c46a b157 */
	movew	%sp@+,%sr		/* 4097c46c 46df */
	moveml	%a2/%a4-%a5,%sp@-	/* 4097c46e 48e7 002c */
	moveal	%a0,%a4			/* 4097c472 2848 */
	tstb	%a2@(25)		/* 4097c474 4a2a 0019 */
	beqs	loc_4097c4a8		/* 4097c478 672e */
	tstw	%a2@(832)		/* 4097c47a 4a6a 0340 */
	bpls	loc_4097c4a8		/* 4097c47e 6a28 */
	moveq	#0,%d0			/* 4097c480 7000 */
	lea	%a4@(35),%a0		/* 4097c482 41ec 0023 */
	moveb	%a0@+,%d0		/* 4097c486 1018 */
	addaw	%d0,%a0			/* 4097c488 d0c0 */
	moveb	%a0@+,%d0		/* 4097c48a 1018 */
	addaw	%d0,%a0			/* 4097c48c d0c0 */
	cmpib	#1,%a0@			/* 4097c48e 0c10 0001 */
	bnes	loc_4097c49c		/* 4097c492 6608 */
	cmpib	#42,%a0@(1)		/* 4097c494 0c28 002a 0001 */
	beqs	loc_4097c4a8		/* 4097c49a 670c */

loc_4097c49c:
	lea	%a2@(854),%a1		/* 4097c49c 43ea 0356 */
	bsrw	sub_4097c5e8		/* 4097c4a0 6100 0146 */
	bnew	loc_4097c5aa		/* 4097c4a4 6600 0104 */

loc_4097c4a8:
	movel	%d3,%d2			/* 4097c4a8 2403 */
	clrw	%d3			/* 4097c4aa 4243 */

loc_4097c4ac:
	moveal	%d2,%a3			/* 4097c4ac 2642 */
	lea	%a3@(9),%a3		/* 4097c4ae 47eb 0009 */
	lea	%a4@(35),%a5		/* 4097c4b2 4bec 0023 */
	moveal	%a3,%a1			/* 4097c4b6 224b */
	moveal	%a5,%a0			/* 4097c4b8 204d */
	bsrw	sub_4097c602		/* 4097c4ba 6100 0146 */
	bnes	loc_4097c4d8		/* 4097c4be 6618 */
	clrw	%d0			/* 4097c4c0 4240 */
	moveb	%a5@+,%d0		/* 4097c4c2 101d */
	addaw	%d0,%a5			/* 4097c4c4 dac0 */
	moveal	%a3,%a1			/* 4097c4c6 224b */
	moveb	%a1@+,%d0		/* 4097c4c8 1019 */
	addaw	%d0,%a1			/* 4097c4ca d2c0 */
	moveal	%a5,%a0			/* 4097c4cc 204d */
	bsrw	sub_4097c602		/* 4097c4ce 6100 0132 */
	bnes	loc_4097c4d8		/* 4097c4d2 6604 */
	movel	%a3,%sp@-		/* 4097c4d4 2f0b */
	addqw	#1,%d3			/* 4097c4d6 5243 */

loc_4097c4d8:
	movel	%a3@(-9),%d2		/* 4097c4d8 242b fff7 */
	bnes	loc_4097c4ac		/* 4097c4dc 66ce */
	tstw	%d3			/* 4097c4de 4a43 */
	beqw	loc_4097c5aa		/* 4097c4e0 6700 00c8 */
	lea	%a4@(31),%a1		/* 4097c4e4 43ec 001f */
	lea	%a4@(30),%a5		/* 4097c4e8 4bec 001e */
	movew	%a5@+,%a1@(7)		/* 4097c4ec 335d 0007 */
	moveb	%a5@+,%a1@(11)		/* 4097c4f0 135d 000b */
	moveb	%a5@+,%a1@(13)		/* 4097c4f4 135d 000d */
	moveb	#2,%a1@(15)		/* 4097c4f8 137c 0002 000f */
	movel	%a1,%a4@(50)		/* 4097c4fe 2949 0032 */
	moveal	0x2d8,%a2		/* 4097c502 2478 02d8 */
	moveb	%a4@(30),%a4@(38)	/* 4097c506 196c 001e 0026 */
	clrw	%d2			/* 4097c50c 4242 */
	clrw	%d1			/* 4097c50e 4241 */
	lea	%a4@(54),%a3		/* 4097c510 47ec 0036 */
	lea	%a4@(28),%a1		/* 4097c514 43ec 001c */
	movew	#2,%a3@+		/* 4097c518 36fc 0002 */
	movel	%a1,%a3@+		/* 4097c51c 26c9 */

loc_4097c51e:
	moveal	%sp@,%a5		/* 4097c51e 2a57 */
	clrw	%d0			/* 4097c520 4240 */
	moveb	%a5@,%d0		/* 4097c522 1015 */
	addb	%a5@(0x0001,%d0:w),%d0	/* 4097c524 d035 0001 addb */
	moveb	#1,%a5@(0x0002,%d0:w)	/* 4097c528 1bbc 0001 0002 */
	moveb	#42,%a5@(0x0003,%d0:w)	/* 4097c52e 1bbc 002a 0003 */
	addiw	#9,%d0			/* 4097c534 0640 0009 */
	addw	%d0,%d2			/* 4097c538 d440 */
	cmpiw	#584,%d2		/* 4097c53a 0c42 0248 */
	bgts	loc_4097c558		/* 4097c53e 6e18 */
	addqw	#4,%sp			/* 4097c540 584f */
	movew	%d0,%a3@+		/* 4097c542 36c0 */
	subqw	#5,%a5			/* 4097c544 5b4d */
	movel	%a5,%a3@+		/* 4097c546 26cd */
	movew	%a2@(26),%a5@		/* 4097c548 3aaa 001a */
	addqw	#1,%d1			/* 4097c54c 5241 */
	subqw	#1,%d3			/* 4097c54e 5343 */
	beqs	loc_4097c558		/* 4097c550 6706 */
	cmpiw	#15,%d1			/* 4097c552 0c41 000f */
	bnes	loc_4097c51e		/* 4097c556 66c6 */

loc_4097c558:
	clrw	%a3@+			/* 4097c558 425b */
	oriw	#48,%d1			/* 4097c55a 0041 0030 */
	moveb	%d1,%a1@		/* 4097c55e 1281 */
	movew	%d3,%d2			/* 4097c560 3403 */
	beqs	loc_4097c594		/* 4097c562 6730 */
	moveal	%sp@,%a0		/* 4097c564 2057 */
	lea	%a0@(-9),%a0		/* 4097c566 41e8 fff7 */
	moveal	%a0,%a5			/* 4097c56a 2a48 */
	oriw	#1792,%sr		/* 4097c56c 007c 0700 */
	andiw	#-257,%sr		/* 4097c570 027c feff */
	tstl	%a0@			/* 4097c574 4a90 */
	beqs	loc_4097c590		/* 4097c576 6718 */
	movel	%a4,%sp@-		/* 4097c578 2f0c */
	moveal	%a2@(688),%a4		/* 4097c57a 286a 02b0 */
	movel	%a0@,%a2@(688)		/* 4097c57e 2550 02b0 */

loc_4097c582:
	tstl	%a0@			/* 4097c582 4a90 */
	beqs	loc_4097c58a		/* 4097c584 6704 */
	moveal	%a0@,%a0		/* 4097c586 2050 */
	bras	loc_4097c582		/* 4097c588 60f8 */

loc_4097c58a:
	movel	%a4,%a0@		/* 4097c58a 208c */
	clrl	%a5@			/* 4097c58c 4295 */
	moveal	%sp@+,%a4		/* 4097c58e 285f */

loc_4097c590:
	aslw	#2,%d2			/* 4097c590 e542 */
	addaw	%d2,%sp			/* 4097c592 dec2 */

loc_4097c594:
	lea	%a4@(48),%a1		/* 4097c594 43ec 0030 */
	moveml	%sp@+,%a2/%a4-%a5	/* 4097c598 4cdf 3400 */
	movew	%sp@+,%sr		/* 4097c59c 46df */
	moveb	#2,%d1			/* 4097c59e 123c 0002 */
	moveq	#0,%d3			/* 4097c5a2 7600 */
	jsr	%pc@(sub_4097b5a2)	/* 4097c5a4 4eba effc */
	bras	loc_4097c5b0		/* 4097c5a8 6006 */

loc_4097c5aa:
	moveml	%sp@+,%a2/%a4-%a5	/* 4097c5aa 4cdf 3400 */
	movew	%sp@+,%sr		/* 4097c5ae 46df */

loc_4097c5b0:
	moveal	0x8fc,%a0		/* 4097c5b0 2078 08fc */
	moveal	0x2dc,%a1		/* 4097c5b4 2278 02dc */
	moveq	#0,%d0			/* 4097c5b8 7000 */
	jmp	%a0@			/* 4097c5ba 4ed0 */
	moveq	#2,%d1			/* 4097c5bc 7202 */
	lea	%a4@(48),%a1		/* 4097c5be 43ec 0030 */
	moveal	%a2@(684),%a0		/* 4097c5c2 206a 02ac */
	moveq	#0,%d3			/* 4097c5c6 7600 */
	jsr	%a0@			/* 4097c5c8 4e90 */
	moveal	%a2@(692),%a0		/* 4097c5ca 206a 02b4 */
	st	%a0@(21)		/* 4097c5ce 50e8 0015 */
	rts				/* 4097c5d2 4e75 */

	.short	0x7002	/* 4097c5d4 7002 */
	.short	0xd011	/* 4097c5d6 d011 */
	.short	0xd031	/* 4097c5d8 d031 */
	.short	0x00ff	/* 4097c5da 00ff */
	.short	0x3200	/* 4097c5dc 3200 */
	.short	0x4840	/* 4097c5de 4840 */
	.short	0x3001	/* 4097c5e0 3001 */
	.short	0x41e8	/* 4097c5e2 41e8 */
	.short	0x0009	/* 4097c5e4 0009 */
	.short	0x6008	/* 4097c5e6 6008 */

sub_4097c5e8:
	moveq	#0,%d0			/* 4097c5e8 7000 */
	.short	0x1018	/* 4097c5ea 1018 */
	.short	0x4840	/* 4097c5ec 4840 */
	.short	0x1019	/* 4097c5ee 1019 */
	.short	0x323c	/* 4097c5f0 323c */
	.short	0xa03c	/* 4097c5f2 a03c */
	.short	0x487a	/* 4097c5f4 487a */
	.short	0x0008	/* 4097c5f6 0008 */
	.short	0x2f2a	/* 4097c5f8 2f2a */
	.short	0x0388	/* 4097c5fa 0388 */
	rts				/* 4097c5fc 4e75 */
	.short	0x4a40	/* 4097c5fe 4a40 */
	rts				/* 4097c600 4e75 */

sub_4097c602:
	moveq	#0,%d0			/* 4097c602 7000 */
	.short	0x7400	/* 4097c604 7400 */
	.short	0x2208	/* 4097c606 2208 */
	.short	0x1018	/* 4097c608 1018 */
	.short	0x6700	/* 4097c60a 6700 */
	.short	0x0080	/* 4097c60c 0080 */
	.short	0x5340	/* 4097c60e 5340 */
	.short	0x6606	/* 4097c610 6606 */
	.short	0x0c10	/* 4097c612 0c10 */
	.short	0x003d	/* 4097c614 003d */
	.short	0x6772	/* 4097c616 6772 */
	.short	0x5242	/* 4097c618 5242 */
	.short	0x0c18	/* 4097c61a 0c18 */
	.short	0x00c5	/* 4097c61c 00c5 */
	.short	0x57c8	/* 4097c61e 57c8 */
	.short	0xfff8	/* 4097c620 fff8 */
	.short	0x40e7	/* 4097c622 40e7 */
	.short	0x2041	/* 4097c624 2041 */
	.short	0x1210	/* 4097c626 1210 */
	.short	0x46df	/* 4097c628 46df */
	.short	0x670a	/* 4097c62a 670a */
	moveq	#0,%d0			/* 4097c62c 7000 */
	.short	0x1018	/* 4097c62e 1018 */
	.short	0x4840	/* 4097c630 4840 */
	.short	0x1019	/* 4097c632 1019 */
	.short	0x6050	/* 4097c634 6050 */
	.short	0x0c02	/* 4097c636 0c02 */
	.short	0x0001	/* 4097c638 0001 */
	.short	0x6722	/* 4097c63a 6722 */
	moveq	#0,%d0			/* 4097c63c 7000 */
	.short	0x1002	/* 4097c63e 1002 */
	.short	0x4840	/* 4097c640 4840 */
	.short	0x1002	/* 4097c642 1002 */
	.short	0x0480	/* 4097c644 0480 */
	.short	0x0001	/* 4097c646 0001 */
	.short	0x0001	/* 4097c648 0001 */
	.short	0x5248	/* 4097c64a 5248 */
	.short	0x5249	/* 4097c64c 5249 */
	.short	0x48e7	/* 4097c64e 48e7 */
	.short	0x60c0	/* 4097c650 60c0 */
	.short	0x619c	/* 4097c652 619c */
	.short	0x4cdf	/* 4097c654 4cdf */
	.short	0x0306	/* 4097c656 0306 */
	.short	0x6630	/* 4097c658 6630 */
	.short	0x5348	/* 4097c65a 5348 */
	.short	0x5349	/* 4097c65c 5349 */
	.short	0xb401	/* 4097c65e b401 */
	.short	0x6728	/* 4097c660 6728 */
	moveq	#0,%d0			/* 4097c662 7000 */
	.short	0x1002	/* 4097c664 1002 */
	.short	0x5300	/* 4097c666 5300 */
	.short	0xb011	/* 4097c668 b011 */
	.short	0x6420	/* 4097c66a 6420 */
	.short	0x9202	/* 4097c66c 9202 */
	.short	0x1011	/* 4097c66e 1011 */
	.short	0x9001	/* 4097c670 9001 */
	.short	0x6518	/* 4097c672 6518 */
	.short	0xd2c0	/* 4097c674 d2c0 */
	.short	0x1010	/* 4097c676 1010 */
	.short	0x9001	/* 4097c678 9001 */
	.short	0xd0c0	/* 4097c67a d0c0 */
	.short	0x1001	/* 4097c67c 1001 */
	.short	0x4840	/* 4097c67e 4840 */
	.short	0x1001	/* 4097c680 1001 */
	.short	0x5248	/* 4097c682 5248 */
	.short	0x5249	/* 4097c684 5249 */
	.short	0x6000	/* 4097c686 6000 */
	.short	0xff68	/* 4097c688 ff68 */
	rts				/* 4097c68a 4e75 */
	.short	0x44fc	/* 4097c68c 44fc */
	.short	0x0000	/* 4097c68e 0000 */
	rts				/* 4097c690 4e75 */
	.short	0x203c	/* 4097c692 203c */
	.short	0x0000	/* 4097c694 0000 */
	.short	0x0082	/* 4097c696 0082 */
	.short	0xa71e	/* 4097c698 a71e */
	.short	0x662a	/* 4097c69a 662a */
	.short	0x2548	/* 4097c69c 2548 */
	.short	0x0380	/* 4097c69e 0380 */
	.short	0x41e8	/* 4097c6a0 41e8 */
	.short	0x006a	/* 4097c6a2 006a */
	.short	0x2548	/* 4097c6a4 2548 */
	.short	0x03a6	/* 4097c6a6 03a6 */
	.short	0x41fa	/* 4097c6a8 41fa */
	.short	0x0060	/* 4097c6aa 0060 */
	.short	0x2548	/* 4097c6ac 2548 */
	.short	0x0086	/* 4097c6ae 0086 */
	.short	0x487a	/* 4097c6b0 487a */
	.short	0x0038	/* 4097c6b2 0038 */
	.short	0x255f	/* 4097c6b4 255f */
	.short	0x037c	/* 4097c6b6 037c */
	.short	0x487a	/* 4097c6b8 487a */
	.short	0x000e	/* 4097c6ba 000e */
	.short	0x255f	/* 4097c6bc 255f */
	.short	0x0a34	/* 4097c6be 0a34 */
	.short	0x157c	/* 4097c6c0 157c */
	.short	0x0006	/* 4097c6c2 0006 */
	.short	0x0057	/* 4097c6c4 0057 */
	rts				/* 4097c6c6 4e75 */
	.short	0x242a	/* 4097c6c8 242a */
	.short	0x0380	/* 4097c6ca 0380 */
	.short	0x671a	/* 4097c6cc 671a */
	.short	0x4a6a	/* 4097c6ce 4a6a */
	.short	0x0340	/* 4097c6d0 0340 */
	.short	0x6a14	/* 4097c6d2 6a14 */
	.short	0x2242	/* 4097c6d4 2242 */
	.short	0x08ea	/* 4097c6d6 08ea */
	.short	0x0007	/* 4097c6d8 0007 */
	.short	0x0384	/* 4097c6da 0384 */
	.short	0x660a	/* 4097c6dc 660a */
	.short	0x704f	/* 4097c6de 704f */
	.short	0xa02e	/* 4097c6e0 a02e */
	.short	0x2642	/* 4097c6e2 2642 */
	.short	0x5d13	/* 4097c6e4 5d13 */
	.short	0x604c	/* 4097c6e6 604c */
	rts				/* 4097c6e8 4e75 */
	.short	0x242a	/* 4097c6ea 242a */
	.short	0x0380	/* 4097c6ec 0380 */
	.short	0x6718	/* 4097c6ee 6718 */
	.short	0x4a6a	/* 4097c6f0 4a6a */
	.short	0x0340	/* 4097c6f2 0340 */
	.short	0x6a12	/* 4097c6f4 6a12 */
	.short	0x2242	/* 4097c6f6 2242 */
	.short	0x08ea	/* 4097c6f8 08ea */
	.short	0x0007	/* 4097c6fa 0007 */
	.short	0x0384	/* 4097c6fc 0384 */
	.short	0x6608	/* 4097c6fe 6608 */
	.short	0x704f	/* 4097c700 704f */
	.short	0xa02e	/* 4097c702 a02e */
	.short	0x2642	/* 4097c704 2642 */
	.short	0x602c	/* 4097c706 602c */
	rts				/* 4097c708 4e75 */
	.short	0x5d23	/* 4097c70a 5d23 */
	.short	0x6614	/* 4097c70c 6614 */
	.short	0x4a6a	/* 4097c70e 4a6a */
	.short	0x0340	/* 4097c710 0340 */
	.short	0x6a0e	/* 4097c712 6a0e */
	.short	0x242a	/* 4097c714 242a */
	.short	0x0380	/* 4097c716 0380 */
	.short	0x6708	/* 4097c718 6708 */
	.short	0x08ea	/* 4097c71a 08ea */
	.short	0x0007	/* 4097c71c 0007 */
	.short	0x0384	/* 4097c71e 0384 */
	.short	0x6704	/* 4097c720 6704 */
	.short	0x6000	/* 4097c722 6000 */
	.short	0xf0a8	/* 4097c724 f0a8 */
	.short	0x2642	/* 4097c726 2642 */
	.short	0x764f	/* 4097c728 764f */
	.short	0x4eac	/* 4097c72a 4eac */
	.short	0x0002	/* 4097c72c 0002 */
	.short	0x667c	/* 4097c72e 667c */
	.short	0x2642	/* 4097c730 2642 */
	.short	0x5d13	/* 4097c732 5d13 */
	.short	0x262a	/* 4097c734 262a */
	.short	0x033e	/* 4097c736 033e */
	.short	0x4a13	/* 4097c738 4a13 */
	.short	0x6b70	/* 4097c73a 6b70 */
	.short	0x0c13	/* 4097c73c 0c13 */
	.short	0x0001	/* 4097c73e 0001 */
	.short	0x6e6a	/* 4097c740 6e6a */
	.short	0x41eb	/* 4097c742 41eb */
	.short	0x0006	/* 4097c744 0006 */
	.short	0x0c10	/* 4097c746 0c10 */
	.short	0x0020	/* 4097c748 0020 */
	.short	0x6260	/* 4097c74a 6260 */
	.short	0x302b	/* 4097c74c 302b */
	.short	0x0002	/* 4097c74e 0002 */
	.short	0xb06b	/* 4097c750 b06b */
	.short	0x0004	/* 4097c752 0004 */
	.short	0x6256	/* 4097c754 6256 */
	.short	0x0c6b	/* 4097c756 0c6b */
	.short	0xff00	/* 4097c758 ff00 */
	.short	0x0004	/* 4097c75a 0004 */
	.short	0x644e	/* 4097c75c 644e */
	.short	0x43ea	/* 4097c75e 43ea */
	.short	0x0356	/* 4097c760 0356 */
	.short	0x222a	/* 4097c762 222a */
	.short	0x03a2	/* 4097c764 03a2 */
	.short	0x6706	/* 4097c766 6706 */
	.short	0x2241	/* 4097c768 2241 */
	.short	0x2269	/* 4097c76a 2269 */
	.short	0x001e	/* 4097c76c 001e */
	.short	0x6100	/* 4097c76e 6100 */
	.short	0xfe78	/* 4097c770 fe78 */
	.short	0x6638	/* 4097c772 6638 */
	.short	0x356b	/* 4097c774 356b */
	.short	0x0002	/* 4097c776 0002 */
	.short	0x0348	/* 4097c778 0348 */
	.short	0x356b	/* 4097c77a 356b */
	.short	0x0004	/* 4097c77c 0004 */
	.short	0x034a	/* 4097c77e 034a */
	.short	0x0803	/* 4097c780 0803 */
	.short	0x000d	/* 4097c782 000d */
	.short	0x6726	/* 4097c784 6726 */
	.short	0x4a13	/* 4097c786 4a13 */
	.short	0x670a	/* 4097c788 670a */
	.short	0x082a	/* 4097c78a 082a */
	.short	0x0004	/* 4097c78c 0004 */
	.short	0x0384	/* 4097c78e 0384 */
	.short	0x6622	/* 4097c790 6622 */
	.short	0x6018	/* 4097c792 6018 */
	.short	0x082a	/* 4097c794 082a */
	.short	0x0005	/* 4097c796 0005 */
	.short	0x0384	/* 4097c798 0384 */
	.short	0x6700	/* 4097c79a 6700 */
	.short	0x010c	/* 4097c79c 010c */
	.short	0x0803	/* 4097c79e 0803 */
	.short	0x000b	/* 4097c7a0 000b */
	.short	0x6710	/* 4097c7a2 6710 */
	.short	0x0c6a	/* 4097c7a4 0c6a */
	.short	0xff00	/* 4097c7a6 ff00 */
	.short	0x001a	/* 4097c7a8 001a */
	.short	0x6508	/* 4097c7aa 6508 */
	.short	0x08aa	/* 4097c7ac 08aa */
	.short	0x0007	/* 4097c7ae 0007 */
	.short	0x0384	/* 4097c7b0 0384 */
	rts				/* 4097c7b2 4e75 */
	.short	0x08aa	/* 4097c7b4 08aa */
	.short	0x0006	/* 4097c7b6 0006 */
	.short	0x0341	/* 4097c7b8 0341 */
	.short	0x082b	/* 4097c7ba 082b */
	.short	0x0005	/* 4097c7bc 0005 */
	.short	0x0001	/* 4097c7be 0001 */
	.short	0x6706	/* 4097c7c0 6706 */
	.short	0x08ea	/* 4097c7c2 08ea */
	.short	0x0006	/* 4097c7c4 0006 */
	.short	0x0341	/* 4097c7c6 0341 */
	.short	0x08aa	/* 4097c7c8 08aa */
	.short	0x0007	/* 4097c7ca 0007 */
	.short	0x0341	/* 4097c7cc 0341 */
	.short	0x082b	/* 4097c7ce 082b */
	.short	0x0007	/* 4097c7d0 0007 */
	.short	0x0001	/* 4097c7d2 0001 */
	.short	0x6706	/* 4097c7d4 6706 */
	.short	0x08ea	/* 4097c7d6 08ea */
	.short	0x0007	/* 4097c7d8 0007 */
	.short	0x0341	/* 4097c7da 0341 */
	.short	0x082b	/* 4097c7dc 082b */
	.short	0x0006	/* 4097c7de 0006 */
	.short	0x0001	/* 4097c7e0 0001 */
	.short	0x6642	/* 4097c7e2 6642 */
	moveq	#0,%d0			/* 4097c7e4 7000 */
	.short	0x41eb	/* 4097c7e6 41eb */
	.short	0x0006	/* 4097c7e8 0006 */
	.short	0x1018	/* 4097c7ea 1018 */
	.short	0xd0c0	/* 4097c7ec d0c0 */
	.short	0x1018	/* 4097c7ee 1018 */
	.short	0xb02a	/* 4097c7f0 b02a */
	.short	0x0353	/* 4097c7f2 0353 */
	.short	0x66b6	/* 4097c7f4 66b6 */
	.short	0x08aa	/* 4097c7f6 08aa */
	.short	0x0005	/* 4097c7f8 0005 */
	.short	0x0384	/* 4097c7fa 0384 */
	.short	0x48e7	/* 4097c7fc 48e7 */
	.short	0x80c0	/* 4097c7fe 80c0 */
	.short	0x7006	/* 4097c800 7006 */
	.short	0x43ea	/* 4097c802 43ea */
	.short	0x034c	/* 4097c804 034c */
	.short	0x206a	/* 4097c806 206a */
	.short	0x0378	/* 4097c808 0378 */
	.short	0x4ea8	/* 4097c80a 4ea8 */
	.short	0x0002	/* 4097c80c 0002 */
	.short	0x4cdf	/* 4097c80e 4cdf */
	.short	0x0301	/* 4097c810 0301 */
	.short	0x43ea	/* 4097c812 43ea */
	.short	0x034c	/* 4097c814 034c */
	.short	0xa02e	/* 4097c816 a02e */
	.short	0x7005	/* 4097c818 7005 */
	.short	0x43ea	/* 4097c81a 43ea */
	.short	0x034c	/* 4097c81c 034c */
	.short	0x206a	/* 4097c81e 206a */
	.short	0x0378	/* 4097c820 0378 */
	.short	0x4ea8	/* 4097c822 4ea8 */
	.short	0x0002	/* 4097c824 0002 */
	moveq	#0,%d0			/* 4097c826 7000 */
	.short	0x41eb	/* 4097c828 41eb */
	.short	0x0006	/* 4097c82a 0006 */
	.short	0x082a	/* 4097c82c 082a */
	.short	0x0007	/* 4097c82e 0007 */
	.short	0x0341	/* 4097c830 0341 */
	.short	0x660a	/* 4097c832 660a */
	.short	0x4aaa	/* 4097c834 4aaa */
	.short	0x03a2	/* 4097c836 03a2 */
	.short	0x660c	/* 4097c838 660c */
	.short	0x4a13	/* 4097c83a 4a13 */
	.short	0x6736	/* 4097c83c 6736 */
	.short	0x1018	/* 4097c83e 1018 */
	.short	0xd0c0	/* 4097c840 d0c0 */
	.short	0x1018	/* 4097c842 1018 */
	.short	0xd0c0	/* 4097c844 d0c0 */
	.short	0x0803	/* 4097c846 0803 */
	.short	0x001e	/* 4097c848 001e */
	.short	0x6706	/* 4097c84a 6706 */
	.short	0x0803	/* 4097c84c 0803 */
	.short	0x000b	/* 4097c84e 000b */
	.short	0x6722	/* 4097c850 6722 */
	.short	0x1010	/* 4097c852 1010 */
	.short	0x5240	/* 4097c854 5240 */
	.short	0x43ea	/* 4097c856 43ea */
	.short	0x0356	/* 4097c858 0356 */
	.short	0xa02e	/* 4097c85a a02e */
	.short	0x41ea	/* 4097c85c 41ea */
	.short	0x0356	/* 4097c85e 0356 */
	.short	0x202a	/* 4097c860 202a */
	.short	0x0410	/* 4097c862 0410 */
	.short	0x6706	/* 4097c864 6706 */
	.short	0x2240	/* 4097c866 2240 */
	.short	0x7004	/* 4097c868 7004 */
	.short	0x4e91	/* 4097c86a 4e91 */
	.short	0x203c	/* 4097c86c 203c */
	.short	0x0021	/* 4097c86e 0021 */
	.short	0x00bd	/* 4097c870 00bd */
	.short	0xa052	/* 4097c872 a052 */
	.short	0x4a13	/* 4097c874 4a13 */
	.short	0x6628	/* 4097c876 6628 */
	.short	0x0803	/* 4097c878 0803 */
	.short	0x001e	/* 4097c87a 001e */
	.short	0x6706	/* 4097c87c 6706 */
	.short	0x0803	/* 4097c87e 0803 */
	.short	0x000b	/* 4097c880 000b */
	.short	0x6724	/* 4097c882 6724 */
	moveq	#0,%d0			/* 4097c884 7000 */
	.short	0x302a	/* 4097c886 302a */
	.short	0x000a	/* 4097c888 000a */
	.short	0xe188	/* 4097c88a e188 */
	.short	0x102a	/* 4097c88c 102a */
	.short	0x000d	/* 4097c88e 000d */
	.short	0x2540	/* 4097c890 2540 */
	.short	0x033a	/* 4097c892 033a */
	.short	0x157c	/* 4097c894 157c */
	.short	0x00fe	/* 4097c896 00fe */
	.short	0x0019	/* 4097c898 0019 */
	.short	0x157c	/* 4097c89a 157c */
	.short	0x0096	/* 4097c89c 0096 */
	.short	0x02d0	/* 4097c89e 02d0 */
	.short	0x50ea	/* 4097c8a0 50ea */
	.short	0x0352	/* 4097c8a2 0352 */
	.short	0x6100	/* 4097c8a4 6100 */
	.short	0x1c1c	/* 4097c8a6 1c1c */
	.short	0x08aa	/* 4097c8a8 08aa */
	.short	0x0007	/* 4097c8aa 0007 */
	.short	0x0384	/* 4097c8ac 0384 */
	.short	0x40c0	/* 4097c8ae 40c0 */
	.short	0x0240	/* 4097c8b0 0240 */
	.short	0xf8ff	/* 4097c8b2 f8ff */
	.short	0x0a40	/* 4097c8b4 0a40 */
	.short	0x2000	/* 4097c8b6 2000 */
	.short	0x3f2a	/* 4097c8b8 3f2a */
	.short	0x001c	/* 4097c8ba 001c */
	.short	0xb157	/* 4097c8bc b157 */
	.short	0x46df	/* 4097c8be 46df */
	moveq	#0,%d0			/* 4097c8c0 7000 */
	.short	0x222a	/* 4097c8c2 222a */
	.short	0x03a2	/* 4097c8c4 03a2 */
	.short	0x6706	/* 4097c8c6 6706 */
	.short	0x2041	/* 4097c8c8 2041 */
	.short	0x6000	/* 4097c8ca 6000 */
	.short	0xf7d6	/* 4097c8cc f7d6 */
	rts				/* 4097c8ce 4e75 */
	moveq	#-1,%d0			/* 4097c8d0 70ff */
	.short	0x1211	/* 4097c8d2 1211 */
	.short	0x0c01	/* 4097c8d4 0c01 */
	.short	0x0021	/* 4097c8d6 0021 */
	.short	0x6502	/* 4097c8d8 6502 */
	.short	0x4211	/* 4097c8da 4211 */
	.short	0x7203	/* 4097c8dc 7203 */
	.short	0x1141	/* 4097c8de 1141 */
	.short	0x001c	/* 4097c8e0 001c */
	.short	0x1141	/* 4097c8e2 1141 */
	.short	0x001d	/* 4097c8e4 001d */
	.short	0x6000	/* 4097c8e6 6000 */
	.short	0xf502	/* 4097c8e8 f502 */

sub_4097c8ea:
	.short	0x2073	/* 4097c8ea 2073 */
	.short	0x200c	/* 4097c8ec 200c */
	.short	0x2009	/* 4097c8ee 2009 */
	.short	0x43eb	/* 4097c8f0 43eb */
	.short	0x0128	/* 4097c8f2 0128 */
	.short	0x41eb	/* 4097c8f4 41eb */
	.short	0x0141	/* 4097c8f6 0141 */
	.short	0x22c8	/* 4097c8f8 22c8 */
	.short	0x7206	/* 4097c8fa 7206 */
	.short	0x1141	/* 4097c8fc 1141 */
	.short	0x000d	/* 4097c8fe 000d */
	.short	0x50e8	/* 4097c900 50e8 */
	.short	0x000b	/* 4097c902 000b */
	.short	0x4268	/* 4097c904 4268 */
	.short	0x0007	/* 4097c906 0007 */
	.short	0x1141	/* 4097c908 1141 */
	.short	0x000f	/* 4097c90a 000f */
	.short	0x32fc	/* 4097c90c 32fc */
	.short	0x0006	/* 4097c90e 0006 */
	.short	0x41eb	/* 4097c910 41eb */
	.short	0x013a	/* 4097c912 013a */
	.short	0x22c8	/* 4097c914 22c8 */
	.short	0x10fc	/* 4097c916 10fc */
	.short	0x0005	/* 4097c918 0005 */
	.short	0x4218	/* 4097c91a 4218 */
	.short	0x4298	/* 4097c91c 4298 */
	.short	0x2040	/* 4097c91e 2040 */
	moveq	#1,%d0			/* 4097c920 7001 */
	.short	0xd010	/* 4097c922 d010 */
	.short	0x32c0	/* 4097c924 32c0 */
	.short	0x22c8	/* 4097c926 22c8 */
	.short	0x4251	/* 4097c928 4251 */
	.short	0x08ea	/* 4097c92a 08ea */
	.short	0x0005	/* 4097c92c 0005 */
	.short	0x0384	/* 4097c92e 0384 */
	rts				/* 4097c930 4e75 */
	.short	0x48e7	/* 4097c932 48e7 */
	.short	0x3f3e	/* 4097c934 3f3e */
	.short	0x246f	/* 4097c936 246f */
	.short	0x0030	/* 4097c938 0030 */
	.short	0x4267	/* 4097c93a 4267 */
	.short	0x594f	/* 4097c93c 594f */
	.short	0x3f3c	/* 4097c93e 3f3c */
	.short	0x0038	/* 4097c940 0038 */
	.short	0x264f	/* 4097c942 264f */
	.short	0x9efc	/* 4097c944 9efc */
	.short	0x0038	/* 4097c946 0038 */
	.short	0x43ef	/* 4097c948 43ef */
	.short	0x0001	/* 4097c94a 0001 */
	.short	0x2749	/* 4097c94c 2749 */
	.short	0x0002	/* 4097c94e 0002 */
	.short	0x50d9	/* 4097c950 50d9 */
	.short	0x12d2	/* 4097c952 12d2 */
	.short	0x12fc	/* 4097c954 12fc */
	.short	0x0002	/* 4097c956 0002 */
	.short	0x2849	/* 4097c958 2849 */
	.short	0x32fc	/* 4097c95a 32fc */
	.short	0x0035	/* 4097c95c 0035 */
	.short	0x4299	/* 4097c95e 4299 */
	.short	0x32ea	/* 4097c960 32ea */
	.short	0x001a	/* 4097c962 001a */
	.short	0x50d9	/* 4097c964 50d9 */
	.short	0x12d2	/* 4097c966 12d2 */
	.short	0x32fc	/* 4097c968 32fc */
	.short	0x0606	/* 4097c96a 0606 */
	.short	0x12fc	/* 4097c96c 12fc */
	.short	0x0006	/* 4097c96e 0006 */
	.short	0x12fc	/* 4097c970 12fc */
	.short	0x0005	/* 4097c972 0005 */
	.short	0x4259	/* 4097c974 4259 */
	.short	0x4259	/* 4097c976 4259 */
	.short	0x4219	/* 4097c978 4219 */
	.short	0x41ea	/* 4097c97a 41ea */
	.short	0x0356	/* 4097c97c 0356 */
	moveq	#1,%d0			/* 4097c97e 7001 */
	.short	0xd010	/* 4097c980 d010 */
	.short	0x3200	/* 4097c982 3200 */
	.short	0xa02e	/* 4097c984 a02e */
	.short	0x7022	/* 4097c986 7022 */
	.short	0x9041	/* 4097c988 9041 */
	.short	0x9153	/* 4097c98a 9153 */
	.short	0x9154	/* 4097c98c 9154 */
	.short	0x224b	/* 4097c98e 224b */
	.short	0x7400	/* 4097c990 7400 */
	.short	0x50c2	/* 4097c992 50c2 */
	.short	0x08ea	/* 4097c994 08ea */
	.short	0x0005	/* 4097c996 0005 */
	.short	0x0384	/* 4097c998 0384 */
	.short	0x6100	/* 4097c99a 6100 */
	.short	0x11ec	/* 4097c99c 11ec */
	.short	0x4a2a	/* 4097c99e 4a2a */
	.short	0x02c8	/* 4097c9a0 02c8 */
	.short	0x67fa	/* 4097c9a2 67fa */
	.short	0x4fef	/* 4097c9a4 4fef */
	.short	0x0040	/* 4097c9a6 0040 */
	.short	0x4cdf	/* 4097c9a8 4cdf */
	.short	0x7cfc	/* 4097c9aa 7cfc */
	rts				/* 4097c9ac 4e75 */
	.short	0x0c23	/* 4097c9ae 0c23 */
	.short	0x0004	/* 4097c9b0 0004 */
	.short	0x6620	/* 4097c9b2 6620 */
	.short	0x52aa	/* 4097c9b4 52aa */
	.short	0x0a72	/* 4097c9b6 0a72 */
	.short	0x240b	/* 4097c9b8 240b */
	.short	0x266a	/* 4097c9ba 266a */
	.short	0x0092	/* 4097c9bc 0092 */
	.short	0x4a6b	/* 4097c9be 4a6b */
	.short	0x0010	/* 4097c9c0 0010 */
	.short	0x6e10	/* 4097c9c2 6e10 */
	.short	0x363c	/* 4097c9c4 363c */
	.short	0x024a	/* 4097c9c6 024a */
	.short	0x47eb	/* 4097c9c8 47eb */
	.short	0x0041	/* 4097c9ca 0041 */
	.short	0x4eac	/* 4097c9cc 4eac */
	.short	0x0002	/* 4097c9ce 0002 */
	.short	0x6708	/* 4097c9d0 6708 */
	rts				/* 4097c9d2 4e75 */
	.short	0x4243	/* 4097c9d4 4243 */
	.short	0x4eec	/* 4097c9d6 4eec */
	.short	0x0002	/* 4097c9d8 0002 */
	.short	0x303c	/* 4097c9da 303c */
	.short	0x024a	/* 4097c9dc 024a */
	.short	0x9043	/* 4097c9de 9043 */
	.short	0x676e	/* 4097c9e0 676e */
	.short	0x206a	/* 4097c9e2 206a */
	.short	0x0092	/* 4097c9e4 0092 */
	.short	0x0c28	/* 4097c9e6 0c28 */
	.short	0x0001	/* 4097c9e8 0001 */
	.short	0x0041	/* 4097c9ea 0041 */
	.short	0x6662	/* 4097c9ec 6662 */
	.short	0x3140	/* 4097c9ee 3140 */
	.short	0x0028	/* 4097c9f0 0028 */
	.short	0x2642	/* 4097c9f2 2642 */
	.short	0x1163	/* 4097c9f4 1163 */
	.short	0x003e	/* 4097c9f6 003e */
	.short	0x102a	/* 4097c9f8 102a */
	.short	0x0002	/* 4097c9fa 0002 */
	.short	0x7200	/* 4097c9fc 7200 */
	.short	0x532a	/* 4097c9fe 532a */
	.short	0x0003	/* 4097ca00 0003 */
	.short	0x673a	/* 4097ca02 673a */
	.short	0x2248	/* 4097ca04 2248 */
	.short	0x41ea	/* 4097ca06 41ea */
	.short	0x0006	/* 4097ca08 0006 */
	.short	0x3218	/* 4097ca0a 3218 */
	.short	0x56e9	/* 4097ca0c 56e9 */
	.short	0x001d	/* 4097ca0e 001d */
	.short	0x6722	/* 4097ca10 6722 */
	.short	0x3f01	/* 4097ca12 3f01 */
	.short	0x7009	/* 4097ca14 7009 */
	.short	0x4243	/* 4097ca16 4243 */
	.short	0x4241	/* 4097ca18 4241 */
	.short	0x6100	/* 4097ca1a 6100 */
	.short	0xeb78	/* 4097ca1c eb78 */
	.short	0x41e9	/* 4097ca1e 41e9 */
	.short	0x0041	/* 4097ca20 0041 */
	.short	0x3029	/* 4097ca22 3029 */
	.short	0x0028	/* 4097ca24 0028 */
	.short	0x6100	/* 4097ca26 6100 */
	.short	0xeb6c	/* 4097ca28 eb6c */
	.short	0x4a43	/* 4097ca2a 4a43 */
	.short	0x6602	/* 4097ca2c 6602 */
	.short	0x5343	/* 4097ca2e 5343 */
	.short	0xb65f	/* 4097ca30 b65f */
	.short	0x661c	/* 4097ca32 661c */
	.short	0x2049	/* 4097ca34 2049 */
	.short	0x102b	/* 4097ca36 102b */
	.short	0xfffe	/* 4097ca38 fffe */
	.short	0x322b	/* 4097ca3a 322b */
	.short	0xfffb	/* 4097ca3c fffb */
	.short	0x52aa	/* 4097ca3e 52aa */
	.short	0x0a76	/* 4097ca40 0a76 */
	.short	0x1140	/* 4097ca42 1140 */
	.short	0x003c	/* 4097ca44 003c */
	.short	0x3141	/* 4097ca46 3141 */
	.short	0x0038	/* 4097ca48 0038 */
	.short	0x5228	/* 4097ca4a 5228 */
	.short	0x0041	/* 4097ca4c 0041 */
	.short	0xa404	/* 4097ca4e a404 */
	rts				/* 4097ca50 4e75 */
	.short	0x2628	/* 4097ca52 2628 */
	.short	0x0022	/* 4097ca54 0022 */
	.short	0x2069	/* 4097ca56 2069 */
	.short	0x0002	/* 4097ca58 0002 */
	.short	0x70a2	/* 4097ca5a 70a2 */
	.short	0x4a28	/* 4097ca5c 4a28 */
	.short	0x0002	/* 4097ca5e 0002 */
	.short	0x6f58	/* 4097ca60 6f58 */
	.short	0x7400	/* 4097ca62 7400 */
	.short	0x1410	/* 4097ca64 1410 */
	.short	0x222a	/* 4097ca66 222a */
	.short	0x033e	/* 4097ca68 033e */
	.short	0x0801	/* 4097ca6a 0801 */
	.short	0x000f	/* 4097ca6c 000f */
	.short	0x670a	/* 4097ca6e 670a */
	.short	0x70a1	/* 4097ca70 70a1 */
	.short	0x0801	/* 4097ca72 0801 */
	.short	0x001e	/* 4097ca74 001e */
	.short	0x6742	/* 4097ca76 6742 */
	.short	0x2403	/* 4097ca78 2403 */
	.short	0x6100	/* 4097ca7a 6100 */
	.short	0x0084	/* 4097ca7c 0084 */
	.short	0x603a	/* 4097ca7e 603a */
	.short	0x2478	/* 4097ca80 2478 */
	.short	0x02d8	/* 4097ca82 02d8 */
	.short	0x082a	/* 4097ca84 082a */
	.short	0x001e	/* 4097ca86 001e */
	.short	0x033e	/* 4097ca88 033e */
	.short	0x6704	/* 4097ca8a 6704 */
	.short	0x70ee	/* 4097ca8c 70ee */
	.short	0x602a	/* 4097ca8e 602a */
	.short	0x70ee	/* 4097ca90 70ee */
	.short	0x0c68	/* 4097ca92 0c68 */
	.short	0x0190	/* 4097ca94 0190 */
	.short	0x001a	/* 4097ca96 001a */
	.short	0x6620	/* 4097ca98 6620 */
	.short	0x2268	/* 4097ca9a 2268 */
	.short	0x001c	/* 4097ca9c 001c */
	.short	0x40e7	/* 4097ca9e 40e7 */
	.short	0x007c	/* 4097caa0 007c */
	.short	0x0700	/* 4097caa2 0700 */
	.short	0x027c	/* 4097caa4 027c */
	.short	0xfeff	/* 4097caa6 feff */
	.short	0x47ea	/* 4097caa8 47ea */
	.short	0x03d0	/* 4097caaa 03d0 */
	.short	0x700f	/* 4097caac 700f */
	.short	0x7200	/* 4097caae 7200 */
	.short	0x22d3	/* 4097cab0 22d3 */
	.short	0x26c1	/* 4097cab2 26c1 */
	.short	0x51c8	/* 4097cab4 51c8 */
	.short	0xfffa	/* 4097cab6 fffa */
	.short	0x46df	/* 4097cab8 46df */
	.short	0x226a	/* 4097caba 226a */
	.short	0x0330	/* 4097cabc 0330 */
	.short	0x4a6a	/* 4097cabe 4a6a */
	.short	0x03b8	/* 4097cac0 03b8 */
	.short	0x6720	/* 4097cac2 6720 */
	.short	0x6100	/* 4097cac4 6100 */
	.short	0x0594	/* 4097cac6 0594 */
	.short	0x3540	/* 4097cac8 3540 */
	.short	0x03ba	/* 4097caca 03ba */
	.short	0x2009	/* 4097cacc 2009 */
	.short	0x41fa	/* 4097cace 41fa */
	.short	0x0006	/* 4097cad0 0006 */
	.short	0xa08f	/* 4097cad2 a08f */
	rts				/* 4097cad4 4e75 */
	.short	0x6100	/* 4097cad6 6100 */
	.short	0x0582	/* 4097cad8 0582 */
	.short	0x2278	/* 4097cada 2278 */
	.short	0x02d8	/* 4097cadc 02d8 */
	.short	0x3029	/* 4097cade 3029 */
	.short	0x03ba	/* 4097cae0 03ba */
	.short	0x2248	/* 4097cae2 2248 */
	.short	0x2f38	/* 4097cae4 2f38 */
	.short	0x08fc	/* 4097cae6 08fc */
	rts				/* 4097cae8 4e75 */
	.short	0x08a9	/* 4097caea 08a9 */
	.short	0x0007	/* 4097caec 0007 */
	.short	0x0005	/* 4097caee 0005 */
	rts				/* 4097caf0 4e75 */
	.short	0x4a2a	/* 4097caf2 4a2a */
	.short	0x02c8	/* 4097caf4 02c8 */
	.short	0x6624	/* 4097caf6 6624 */
	.short	0x206a	/* 4097caf8 206a */
	.short	0x02be	/* 4097cafa 02be */
	.short	0x70a1	/* 4097cafc 70a1 */
	.short	0x4ed0	/* 4097cafe 4ed0 */
	.short	0x422a	/* 4097cb00 422a */
	.short	0x02c8	/* 4097cb02 02c8 */
	.short	0x2549	/* 4097cb04 2549 */
	.short	0x02ba	/* 4097cb06 02ba */
	.short	0x0838	/* 4097cb08 0838 */
	.short	0x0008	/* 4097cb0a 0008 */
	.short	0x0b22	/* 4097cb0c 0b22 */
	.short	0x6702	/* 4097cb0e 6702 */
	.short	0xa285	/* 4097cb10 a285 */
	.short	0x255f	/* 4097cb12 255f */
	.short	0x02be	/* 4097cb14 02be */
	.short	0x4a2a	/* 4097cb16 4a2a */
	.short	0x0335	/* 4097cb18 0335 */
	.short	0x67d6	/* 4097cb1a 67d6 */
	.short	0x2638	/* 4097cb1c 2638 */
	.short	0x0b18	/* 4097cb1e 0b18 */
	.short	0x6f0a	/* 4097cb20 6f0a */
	.short	0x2643	/* 4097cb22 2643 */
	.short	0x4243	/* 4097cb24 4243 */
	.short	0x162a	/* 4097cb26 162a */
	.short	0x0334	/* 4097cb28 0334 */
	.short	0x4e93	/* 4097cb2a 4e93 */
	.short	0xb412	/* 4097cb2c b412 */
	.short	0x6610	/* 4097cb2e 6610 */
	.short	0x4a6a	/* 4097cb30 4a6a */
	.short	0x0340	/* 4097cb32 0340 */
	.short	0x6a2c	/* 4097cb34 6a2c */
	.short	0x2002	/* 4097cb36 2002 */
	.short	0xe088	/* 4097cb38 e088 */
	.short	0xb06a	/* 4097cb3a b06a */
	.short	0x001a	/* 4097cb3c 001a */
	.short	0x6722	/* 4097cb3e 6722 */
	.short	0x0c02	/* 4097cb40 0c02 */
	.short	0x00ff	/* 4097cb42 00ff */
	.short	0x660e	/* 4097cb44 660e */
	.short	0x4a2a	/* 4097cb46 4a2a */
	.short	0x02b8	/* 4097cb48 02b8 */
	.short	0x6702	/* 4097cb4a 6702 */
	.short	0x612a	/* 4097cb4c 612a */
	.short	0x4a6a	/* 4097cb4e 4a6a */
	.short	0x0a24	/* 4097cb50 0a24 */
	.short	0x6716	/* 4097cb52 6716 */
	.short	0x2069	/* 4097cb54 2069 */
	.short	0x0002	/* 4097cb56 0002 */
	.short	0x0028	/* 4097cb58 0028 */
	.short	0x0080	/* 4097cb5a 0080 */
	.short	0x0002	/* 4097cb5c 0002 */
	.short	0x6118	/* 4097cb5e 6118 */
	.short	0x6008	/* 4097cb60 6008 */
	.short	0x4a2a	/* 4097cb62 4a2a */
	.short	0x02b8	/* 4097cb64 02b8 */
	.short	0x6702	/* 4097cb66 6702 */
	.short	0x610e	/* 4097cb68 610e */
	.short	0x206a	/* 4097cb6a 206a */
	.short	0x02be	/* 4097cb6c 02be */
	moveq	#0,%d0			/* 4097cb6e 7000 */
	.short	0x4ed0	/* 4097cb70 4ed0 */
	.short	0x7600	/* 4097cb72 7600 */
	.short	0x4eec	/* 4097cb74 4eec */
	.short	0x0002	/* 4097cb76 0002 */
	.short	0x48e7	/* 4097cb78 48e7 */
	.short	0x206c	/* 4097cb7a 206c */
	.short	0x40e7	/* 4097cb7c 40e7 */
	.short	0x7605	/* 4097cb7e 7605 */
	.short	0x47ea	/* 4097cb80 47ea */
	.short	0x0001	/* 4097cb82 0001 */
	.short	0x91c8	/* 4097cb84 91c8 */
	.short	0x007c	/* 4097cb86 007c */
	.short	0x0700	/* 4097cb88 0700 */
	.short	0x027c	/* 4097cb8a 027c */
	.short	0xfeff	/* 4097cb8c feff */
	.short	0x6100	/* 4097cb8e 6100 */
	.short	0x00ba	/* 4097cb90 00ba */
	.short	0x1552	/* 4097cb92 1552 */
	.short	0x0002	/* 4097cb94 0002 */
	.short	0x7607	/* 4097cb96 7607 */
	.short	0x342a	/* 4097cb98 342a */
	.short	0x0a28	/* 4097cb9a 0a28 */
	.short	0x4842	/* 4097cb9c 4842 */
	.short	0x102a	/* 4097cb9e 102a */
	.short	0x0003	/* 4097cba0 0003 */
	.short	0x6a5e	/* 4097cba2 6a5e */
	.short	0x022a	/* 4097cba4 022a */
	.short	0x007f	/* 4097cba6 007f */
	.short	0x0003	/* 4097cba8 0003 */
	.short	0x103c	/* 4097cbaa 103c */
	.short	0x0080	/* 4097cbac 0080 */
	.short	0x0c2a	/* 4097cbae 0c2a */
	.short	0x00ff	/* 4097cbb0 00ff */
	.short	0x0001	/* 4097cbb2 0001 */
	.short	0x664c	/* 4097cbb4 664c */
	.short	0x2f0d	/* 4097cbb6 2f0d */
	.short	0x4bea	/* 4097cbb8 4bea */
	.short	0x0420	/* 4097cbba 0420 */
	.short	0x322a	/* 4097cbbc 322a */
	.short	0x0a20	/* 4097cbbe 0a20 */
	.short	0x67b0	/* 4097cbc0 67b0 */
	.short	0x142a	/* 4097cbc2 142a */
	.short	0x0003	/* 4097cbc4 0003 */
	.short	0x49fa	/* 4097cbc6 49fa */
	.short	0x0066	/* 4097cbc8 0066 */
	.short	0x602c	/* 4097cbca 602c */
	.short	0x4a95	/* 4097cbcc 4a95 */
	.short	0x6728	/* 4097cbce 6728 */
	.short	0x48e7	/* 4097cbd0 48e7 */
	.short	0x60ec	/* 4097cbd2 60ec */
	.short	0x2a55	/* 4097cbd4 2a55 */
	.short	0x4e95	/* 4097cbd6 4e95 */
	.short	0x4cdf	/* 4097cbd8 4cdf */
	.short	0x3706	/* 4097cbda 3706 */
	.short	0x7605	/* 4097cbdc 7605 */
	.short	0x47ea	/* 4097cbde 47ea */
	.short	0x0001	/* 4097cbe0 0001 */
	.short	0x91c8	/* 4097cbe2 91c8 */
	.short	0x007c	/* 4097cbe4 007c */
	.short	0x0700	/* 4097cbe6 0700 */
	.short	0x027c	/* 4097cbe8 027c */
	.short	0xfeff	/* 4097cbea feff */
	.short	0x615c	/* 4097cbec 615c */
	.short	0x1552	/* 4097cbee 1552 */
	.short	0x0002	/* 4097cbf0 0002 */
	.short	0x022a	/* 4097cbf2 022a */
	.short	0x007f	/* 4097cbf4 007f */
	.short	0x0003	/* 4097cbf6 0003 */
	.short	0x5c8d	/* 4097cbf8 5c8d */
	.short	0x51c9	/* 4097cbfa 51c9 */
	.short	0xffd0	/* 4097cbfc ffd0 */
	.short	0x2a5f	/* 4097cbfe 2a5f */
	.short	0x6024	/* 4097cc00 6024 */
	.short	0x142a	/* 4097cc02 142a */
	.short	0x0003	/* 4097cc04 0003 */
	.short	0x322a	/* 4097cc06 322a */
	.short	0x0004	/* 4097cc08 0004 */
	.short	0x0241	/* 4097cc0a 0241 */
	.short	0x03ff	/* 4097cc0c 03ff */
	.short	0x5541	/* 4097cc0e 5541 */
	.short	0xb032	/* 4097cc10 b032 */
	.short	0x3024	/* 4097cc12 3024 */
	.short	0x57cb	/* 4097cc14 57cb */
	.short	0xfffa	/* 4097cc16 fffa */
	.short	0x660c	/* 4097cc18 660c */
	.short	0xe54b	/* 4097cc1a e54b */
	.short	0x2a72	/* 4097cc1c 2a72 */
	.short	0x302c	/* 4097cc1e 302c */
	.short	0x49fa	/* 4097cc20 49fa */
	.short	0x000c	/* 4097cc22 000c */
	.short	0x4e95	/* 4097cc24 4e95 */
	.short	0x46df	/* 4097cc26 46df */
	.short	0x4cdf	/* 4097cc28 4cdf */
	.short	0x3604	/* 4097cc2a 3604 */
	rts				/* 4097cc2c 4e75 */
	.short	0x6010	/* 4097cc2e 6010 */
	.short	0x4a43	/* 4097cc30 4a43 */
	.short	0x6704	/* 4097cc32 6704 */
	.short	0x9243	/* 4097cc34 9243 */
	.short	0x6112	/* 4097cc36 6112 */
	.short	0x3601	/* 4097cc38 3601 */
	.short	0x4443	/* 4097cc3a 4443 */
	moveq	#0,%d0			/* 4097cc3c 7000 */
	rts				/* 4097cc3e 4e75 */
	.short	0x9243	/* 4097cc40 9243 */
	.short	0x6106	/* 4097cc42 6106 */
	.short	0x6702	/* 4097cc44 6702 */
	.short	0x70fc	/* 4097cc46 70fc */
	rts				/* 4097cc48 4e75 */
	moveq	#0,%d0			/* 4097cc4a 7000 */
	.short	0x3011	/* 4097cc4c 3011 */
	.short	0x9048	/* 4097cc4e 9048 */
	.short	0x6608	/* 4097cc50 6608 */
	.short	0x5c49	/* 4097cc52 5c49 */
	.short	0x91c8	/* 4097cc54 91c8 */
	.short	0x3011	/* 4097cc56 3011 */
	.short	0x671e	/* 4097cc58 671e */
	.short	0xb640	/* 4097cc5a b640 */
	.short	0x6402	/* 4097cc5c 6402 */
	.short	0x3003	/* 4097cc5e 3003 */
	.short	0x48e7	/* 4097cc60 48e7 */
	.short	0x80c0	/* 4097cc62 80c0 */
	.short	0xd1e9	/* 4097cc64 d1e9 */
	.short	0x0002	/* 4097cc66 0002 */
	.short	0x224b	/* 4097cc68 224b */
	.short	0xa02e	/* 4097cc6a a02e */
	.short	0x4cdf	/* 4097cc6c 4cdf */
	.short	0x0301	/* 4097cc6e 0301 */
	.short	0xd0c0	/* 4097cc70 d0c0 */
	.short	0xd6c0	/* 4097cc72 d6c0 */
	.short	0x9640	/* 4097cc74 9640 */
	.short	0x66d2	/* 4097cc76 66d2 */
	.short	0x3003	/* 4097cc78 3003 */
	rts				/* 4097cc7a 4e75 */
	.short	0x6100	/* 4097cc7c 6100 */
	.short	0x18a8	/* 4097cc7e 18a8 */
	rts				/* 4097cc80 4e75 */
	.short	0x2f08	/* 4097cc82 2f08 */
	.short	0x48e7	/* 4097cc84 48e7 */
	.short	0x0f1e	/* 4097cc86 0f1e */
	.short	0x7c00	/* 4097cc88 7c00 */
	.short	0x2c28	/* 4097cc8a 2c28 */
	.short	0x0024	/* 4097cc8c 0024 */
	.short	0xe08e	/* 4097cc8e e08e */
	.short	0xbc12	/* 4097cc90 bc12 */
	.short	0x660e	/* 4097cc92 660e */
	.short	0x2028	/* 4097cc94 2028 */
	.short	0x0024	/* 4097cc96 0024 */
	.short	0x4840	/* 4097cc98 4840 */
	.short	0xb06a	/* 4097cc9a b06a */
	.short	0x001a	/* 4097cc9c 001a */
	.short	0x6602	/* 4097cc9e 6602 */
	.short	0x6078	/* 4097cca0 6078 */
	.short	0x286a	/* 4097cca2 286a */
	.short	0x0378	/* 4097cca4 0378 */
	.short	0x9efc	/* 4097cca6 9efc */
	.short	0x002c	/* 4097cca8 002c */
	.short	0x2f46	/* 4097ccaa 2f46 */
	.short	0x001c	/* 4097ccac 001c */
	.short	0x2f4a	/* 4097ccae 2f4a */
	.short	0x0022	/* 4097ccb0 0022 */
	.short	0x700a	/* 4097ccb2 700a */
	.short	0x2c48	/* 4097ccb4 2c48 */
	.short	0x204f	/* 4097ccb6 204f */
	.short	0x4eac	/* 4097ccb8 4eac */
	.short	0x0002	/* 4097ccba 0002 */
	.short	0x7c00	/* 4097ccbc 7c00 */
	.short	0x3c28	/* 4097ccbe 3c28 */
	.short	0x002a	/* 4097ccc0 002a */
	.short	0x204e	/* 4097ccc2 204e */
	.short	0x4fef	/* 4097ccc4 4fef */
	.short	0x002c	/* 4097ccc6 002c */
	.short	0x4a40	/* 4097ccc8 4a40 */
	.short	0x664e	/* 4097ccca 664e */
	.short	0x49ea	/* 4097cccc 49ea */
	.short	0x0420	/* 4097ccce 0420 */
	.short	0x3006	/* 4097ccd0 3006 */
	.short	0x5374	/* 4097ccd2 5374 */
	.short	0x6004	/* 4097ccd4 6004 */
	.short	0x4a74	/* 4097ccd6 4a74 */
	.short	0x6004	/* 4097ccd8 6004 */
	.short	0x6636	/* 4097ccda 6636 */
	.short	0x42b4	/* 4097ccdc 42b4 */
	.short	0x0000	/* 4097ccde 0000 */
	.short	0x0c6a	/* 4097cce0 0c6a */
	.short	0x0001	/* 4097cce2 0001 */
	.short	0x0a20	/* 4097cce4 0a20 */
	.short	0x6606	/* 4097cce6 6606 */
	.short	0x536a	/* 4097cce8 536a */
	.short	0x0a20	/* 4097ccea 0a20 */
	.short	0x6024	/* 4097ccec 6024 */
	.short	0x8cfc	/* 4097ccee 8cfc */
	.short	0x0006	/* 4097ccf0 0006 */
	.short	0xbc6a	/* 4097ccf2 bc6a */
	.short	0x0a20	/* 4097ccf4 0a20 */
	.short	0x661a	/* 4097ccf6 661a */
	.short	0x536a	/* 4097ccf8 536a */
	.short	0x0a20	/* 4097ccfa 0a20 */
	.short	0x3c2a	/* 4097ccfc 3c2a */
	.short	0x0a20	/* 4097ccfe 0a20 */
	.short	0xd9c0	/* 4097cd00 d9c0 */
	.short	0x600a	/* 4097cd02 600a */
	.short	0x5d4c	/* 4097cd04 5d4c */
	.short	0x4a94	/* 4097cd06 4a94 */
	.short	0x6608	/* 4097cd08 6608 */
	.short	0x536a	/* 4097cd0a 536a */
	.short	0x0a20	/* 4097cd0c 0a20 */
	.short	0x51ce	/* 4097cd0e 51ce */
	.short	0xfff4	/* 4097cd10 fff4 */
	.short	0x536a	/* 4097cd12 536a */
	.short	0x0a24	/* 4097cd14 0a24 */
	moveq	#0,%d0			/* 4097cd16 7000 */
	.short	0x6002	/* 4097cd18 6002 */
	.short	0x70ce	/* 4097cd1a 70ce */
	.short	0x4cdf	/* 4097cd1c 4cdf */
	.short	0x78f0	/* 4097cd1e 78f0 */
	.short	0x205f	/* 4097cd20 205f */
	.short	0x6000	/* 4097cd22 6000 */
	.short	0xfd96	/* 4097cd24 fd96 */
	.short	0x2f08	/* 4097cd26 2f08 */
	.short	0x4e54	/* 4097cd28 4e54 */
	.short	0xffcc	/* 4097cd2a ffcc */
	.short	0x426c	/* 4097cd2c 426c */
	.short	0xfffe	/* 4097cd2e fffe */
	.short	0x48e7	/* 4097cd30 48e7 */
	.short	0x0f06	/* 4097cd32 0f06 */
	.short	0x9efc	/* 4097cd34 9efc */
	.short	0x0034	/* 4097cd36 0034 */
	.short	0x224f	/* 4097cd38 224f */
	.short	0x7033	/* 4097cd3a 7033 */
	.short	0x12d8	/* 4097cd3c 12d8 */
	.short	0x51c8	/* 4097cd3e 51c8 */
	.short	0xfffc	/* 4097cd40 fffc */
	.short	0x2c4f	/* 4097cd42 2c4f */
	.short	0x2c2a	/* 4097cd44 2c2a */
	.short	0x033e	/* 4097cd46 033e */
	.short	0x9efc	/* 4097cd48 9efc */
	.short	0x0016	/* 4097cd4a 0016 */
	.short	0x224f	/* 4097cd4c 224f */
	.short	0x6100	/* 4097cd4e 6100 */
	.short	0x0dac	/* 4097cd50 0dac */
	.short	0x4a40	/* 4097cd52 4a40 */
	.short	0x660c	/* 4097cd54 660c */
	.short	0x0c51	/* 4097cd56 0c51 */
	.short	0x0003	/* 4097cd58 0003 */
	.short	0x6506	/* 4097cd5a 6506 */
	.short	0x3969	/* 4097cd5c 3969 */
	.short	0x0014	/* 4097cd5e 0014 */
	.short	0xfffe	/* 4097cd60 fffe */
	.short	0x4fef	/* 4097cd62 4fef */
	.short	0x0016	/* 4097cd64 0016 */
	.short	0x203c	/* 4097cd66 203c */
	.short	0xffff	/* 4097cd68 ffff */
	.short	0xfc02	/* 4097cd6a fc02 */
	.short	0x4a6c	/* 4097cd6c 4a6c */
	.short	0xfffe	/* 4097cd6e fffe */
	.short	0x6734	/* 4097cd70 6734 */
	.short	0x6100	/* 4097cd72 6100 */
	.short	0x0e2a	/* 4097cd74 0e2a */
	.short	0x4fef	/* 4097cd76 4fef */
	.short	0x0034	/* 4097cd78 0034 */
	.short	0x4cdf	/* 4097cd7a 4cdf */
	.short	0x60f0	/* 4097cd7c 60f0 */
	.short	0x4e5c	/* 4097cd7e 4e5c */
	.short	0x205f	/* 4097cd80 205f */
	.short	0x4a80	/* 4097cd82 4a80 */
	.short	0x6716	/* 4097cd84 6716 */
	.short	0x2140	/* 4097cd86 2140 */
	.short	0x0028	/* 4097cd88 0028 */
	.short	0x6100	/* 4097cd8a 6100 */
	.short	0x1176	/* 4097cd8c 1176 */
	.short	0x4a40	/* 4097cd8e 4a40 */
	.short	0x660a	/* 4097cd90 660a */
	.short	0x526a	/* 4097cd92 526a */
	.short	0x0a24	/* 4097cd94 0a24 */
	moveq	#0,%d0			/* 4097cd96 7000 */
	.short	0x6000	/* 4097cd98 6000 */
	.short	0xfd20	/* 4097cd9a fd20 */
	.short	0x203c	/* 4097cd9c 203c */
	.short	0xffff	/* 4097cd9e ffff */
	.short	0xfc01	/* 4097cda0 fc01 */
	.short	0x6000	/* 4097cda2 6000 */
	.short	0xfd16	/* 4097cda4 fd16 */
	.short	0x4fef	/* 4097cda6 4fef */
	.short	0x0034	/* 4097cda8 0034 */
	.short	0x4cdf	/* 4097cdaa 4cdf */
	.short	0x60f0	/* 4097cdac 60f0 */
	.short	0x4e5c	/* 4097cdae 4e5c */
	.short	0x205f	/* 4097cdb0 205f */
	.short	0x6000	/* 4097cdb2 6000 */
	.short	0xfd06	/* 4097cdb4 fd06 */
	.short	0x43ea	/* 4097cdb6 43ea */
	.short	0x033a	/* 4097cdb8 033a */
	.short	0x2149	/* 4097cdba 2149 */
	.short	0x001c	/* 4097cdbc 001c */
	.short	0x43ea	/* 4097cdbe 43ea */
	.short	0x033e	/* 4097cdc0 033e */
	.short	0x2149	/* 4097cdc2 2149 */
	.short	0x0020	/* 4097cdc4 0020 */
	.short	0x43ea	/* 4097cdc6 43ea */
	.short	0x0356	/* 4097cdc8 0356 */
	.short	0x2149	/* 4097cdca 2149 */
	.short	0x0024	/* 4097cdcc 0024 */
	.short	0x43ea	/* 4097cdce 43ea */
	.short	0x0344	/* 4097cdd0 0344 */
	.short	0x2149	/* 4097cdd2 2149 */
	.short	0x0028	/* 4097cdd4 0028 */
	.short	0x43ea	/* 4097cdd6 43ea */
	.short	0x0346	/* 4097cdd8 0346 */
	.short	0x2149	/* 4097cdda 2149 */
	.short	0x002c	/* 4097cddc 002c */
	.short	0x43ea	/* 4097cdde 43ea */
	.short	0x0410	/* 4097cde0 0410 */
	.short	0x2149	/* 4097cde2 2149 */
	.short	0x0030	/* 4097cde4 0030 */
	.short	0x43ea	/* 4097cde6 43ea */
	.short	0x0414	/* 4097cde8 0414 */
	.short	0x2149	/* 4097cdea 2149 */
	.short	0x0034	/* 4097cdec 0034 */
	.short	0x6000	/* 4097cdee 6000 */
	.short	0xef1c	/* 4097cdf0 ef1c */
	.short	0x327c	/* 4097cdf2 327c */
	.short	0x032c	/* 4097cdf4 032c */
	.short	0x2149	/* 4097cdf6 2149 */
	.short	0x001c	/* 4097cdf8 001c */
	.short	0x327c	/* 4097cdfa 327c */
	.short	0x0330	/* 4097cdfc 0330 */
	.short	0x2149	/* 4097cdfe 2149 */
	.short	0x0020	/* 4097ce00 0020 */
	.short	0x327c	/* 4097ce02 327c */
	.short	0x0334	/* 4097ce04 0334 */
	.short	0x2149	/* 4097ce06 2149 */
	.short	0x0024	/* 4097ce08 0024 */
	.short	0x327c	/* 4097ce0a 327c */
	.short	0x0335	/* 4097ce0c 0335 */
	.short	0x2149	/* 4097ce0e 2149 */
	.short	0x0028	/* 4097ce10 0028 */
	.short	0x327c	/* 4097ce12 327c */
	.short	0x033a	/* 4097ce14 033a */
	.short	0x2149	/* 4097ce16 2149 */
	.short	0x002c	/* 4097ce18 002c */
	.short	0x327c	/* 4097ce1a 327c */
	.short	0x0344	/* 4097ce1c 0344 */
	.short	0x2149	/* 4097ce1e 2149 */
	.short	0x0030	/* 4097ce20 0030 */
	.short	0x327c	/* 4097ce22 327c */
	.short	0x0346	/* 4097ce24 0346 */
	.short	0x2149	/* 4097ce26 2149 */
	.short	0x0034	/* 4097ce28 0034 */
	.short	0x327c	/* 4097ce2a 327c */
	.short	0x0348	/* 4097ce2c 0348 */
	.short	0x2149	/* 4097ce2e 2149 */
	.short	0x0038	/* 4097ce30 0038 */
	.short	0x327c	/* 4097ce32 327c */
	.short	0x034a	/* 4097ce34 034a */
	.short	0x2149	/* 4097ce36 2149 */
	.short	0x003c	/* 4097ce38 003c */
	.short	0x327c	/* 4097ce3a 327c */
	.short	0x0353	/* 4097ce3c 0353 */
	.short	0x2149	/* 4097ce3e 2149 */
	.short	0x0040	/* 4097ce40 0040 */
	.short	0x327c	/* 4097ce42 327c */
	.short	0x0a34	/* 4097ce44 0a34 */
	.short	0x2149	/* 4097ce46 2149 */
	.short	0x0044	/* 4097ce48 0044 */
	.short	0x6000	/* 4097ce4a 6000 */
	.short	0xeec0	/* 4097ce4c eec0 */
	.short	0x2f08	/* 4097ce4e 2f08 */
	.short	0x4a68	/* 4097ce50 4a68 */
	.short	0x001c	/* 4097ce52 001c */
	.short	0x670e	/* 4097ce54 670e */
	.short	0x41e8	/* 4097ce56 41e8 */
	.short	0x001c	/* 4097ce58 001c */
	.short	0x203c	/* 4097ce5a 203c */
	.short	0x0002	/* 4097ce5c 0002 */
	.short	0x00de	/* 4097ce5e 00de */
	.short	0xa052	/* 4097ce60 a052 */
	.short	0x2057	/* 4097ce62 2057 */
	.short	0x4a28	/* 4097ce64 4a28 */
	.short	0x001e	/* 4097ce66 001e */
	.short	0x670e	/* 4097ce68 670e */
	.short	0x11e8	/* 4097ce6a 11e8 */
	.short	0x001e	/* 4097ce6c 001e */
	.short	0x01fa	/* 4097ce6e 01fa */
	.short	0x41f8	/* 4097ce70 41f8 */
	.short	0x01f8	/* 4097ce72 01f8 */
	moveq	#-1,%d0			/* 4097ce74 70ff */
	.short	0xa038	/* 4097ce76 a038 */
	.short	0x205f	/* 4097ce78 205f */
	moveq	#0,%d0			/* 4097ce7a 7000 */
	.short	0x6000	/* 4097ce7c 6000 */
	.short	0xfc3c	/* 4097ce7e fc3c */
	.short	0x2f08	/* 4097ce80 2f08 */
	.short	0x7040	/* 4097ce82 7040 */
	.short	0x2268	/* 4097ce84 2268 */
	.short	0x001c	/* 4097ce86 001c */
	.short	0x41ea	/* 4097ce88 41ea */
	.short	0x0a3a	/* 4097ce8a 0a3a */
	.short	0xa02e	/* 4097ce8c a02e */
	.short	0x205f	/* 4097ce8e 205f */
	.short	0x216a	/* 4097ce90 216a */
	.short	0x02b0	/* 4097ce92 02b0 */
	.short	0x0020	/* 4097ce94 0020 */
	moveq	#0,%d0			/* 4097ce96 7000 */
	.short	0x6000	/* 4097ce98 6000 */
	.short	0xfc20	/* 4097ce9a fc20 */
	.short	0x48e7	/* 4097ce9c 48e7 */
	.short	0x00d0	/* 4097ce9e 00d0 */
	.short	0x7201	/* 4097cea0 7201 */
	.short	0x6100	/* 4097cea2 6100 */
	.short	0xe5ee	/* 4097cea4 e5ee */
	.short	0x7206	/* 4097cea6 7206 */
	.short	0x6100	/* 4097cea8 6100 */
	.short	0xe5e8	/* 4097ceaa e5e8 */
	.short	0x7202	/* 4097ceac 7202 */
	.short	0x6100	/* 4097ceae 6100 */
	.short	0xe5e2	/* 4097ceb0 e5e2 */
	.short	0x422a	/* 4097ceb2 422a */
	.short	0x0334	/* 4097ceb4 0334 */
	.short	0x50ea	/* 4097ceb6 50ea */
	.short	0x02b8	/* 4097ceb8 02b8 */
	.short	0x202a	/* 4097ceba 202a */
	.short	0x033e	/* 4097cebc 033e */
	.short	0x08c0	/* 4097cebe 08c0 */
	.short	0x001e	/* 4097cec0 001e */
	.short	0x2540	/* 4097cec2 2540 */
	.short	0x033e	/* 4097cec4 033e */
	.short	0x6100	/* 4097cec6 6100 */
	.short	0x0abe	/* 4097cec8 0abe */
	moveq	#0,%d0			/* 4097ceca 7000 */
	.short	0x302a	/* 4097cecc 302a */
	.short	0x001a	/* 4097cece 001a */
	.short	0xe188	/* 4097ced0 e188 */
	.short	0x1012	/* 4097ced2 1012 */
	.short	0x2540	/* 4097ced4 2540 */
	.short	0x033a	/* 4097ced6 033a */
	.short	0x356a	/* 4097ced8 356a */
	.short	0x0344	/* 4097ceda 0344 */
	.short	0x0a2a	/* 4097cedc 0a2a */
	.short	0x356a	/* 4097cede 356a */
	.short	0x0346	/* 4097cee0 0346 */
	.short	0x0a2c	/* 4097cee2 0a2c */
	.short	0x2057	/* 4097cee4 2057 */
	.short	0x3028	/* 4097cee6 3028 */
	.short	0x001c	/* 4097cee8 001c */
	.short	0x8068	/* 4097ceea 8068 */
	.short	0x001e	/* 4097ceec 001e */
	.short	0x6700	/* 4097ceee 6700 */
	.short	0x00b0	/* 4097cef0 00b0 */
	.short	0x4a6a	/* 4097cef2 4a6a */
	.short	0x0340	/* 4097cef4 0340 */
	.short	0x6b22	/* 4097cef6 6b22 */
	.short	0x1540	/* 4097cef8 1540 */
	.short	0x0019	/* 4097cefa 0019 */
	.short	0x3568	/* 4097cefc 3568 */
	.short	0x001c	/* 4097cefe 001c */
	.short	0x0344	/* 4097cf00 0344 */
	.short	0x3568	/* 4097cf02 3568 */
	.short	0x001c	/* 4097cf04 001c */
	.short	0x0346	/* 4097cf06 0346 */
	.short	0x4a6a	/* 4097cf08 4a6a */
	.short	0x001a	/* 4097cf0a 001a */
	.short	0x6600	/* 4097cf0c 6600 */
	.short	0x008c	/* 4097cf0e 008c */
	.short	0x356a	/* 4097cf10 356a */
	.short	0x0344	/* 4097cf12 0344 */
	.short	0x001a	/* 4097cf14 001a */
	.short	0x6000	/* 4097cf16 6000 */
	.short	0x0082	/* 4097cf18 0082 */
	.short	0x3568	/* 4097cf1a 3568 */
	.short	0x001c	/* 4097cf1c 001c */
	.short	0x0344	/* 4097cf1e 0344 */
	.short	0x3568	/* 4097cf20 3568 */
	.short	0x001e	/* 4097cf22 001e */
	.short	0x0346	/* 4097cf24 0346 */
	.short	0x2268	/* 4097cf26 2268 */
	.short	0x0020	/* 4097cf28 0020 */
	.short	0x2009	/* 4097cf2a 2009 */
	.short	0x672a	/* 4097cf2c 672a */
	moveq	#0,%d0			/* 4097cf2e 7000 */
	.short	0x1011	/* 4097cf30 1011 */
	.short	0x6724	/* 4097cf32 6724 */
	.short	0x0c00	/* 4097cf34 0c00 */
	.short	0x0020	/* 4097cf36 0020 */
	.short	0x6f02	/* 4097cf38 6f02 */
	.short	0x7020	/* 4097cf3a 7020 */
	.short	0x47ea	/* 4097cf3c 47ea */
	.short	0x0356	/* 4097cf3e 0356 */
	.short	0x16d9	/* 4097cf40 16d9 */
	.short	0x51c8	/* 4097cf42 51c8 */
	.short	0xfffc	/* 4097cf44 fffc */
	.short	0x203c	/* 4097cf46 203c */
	.short	0x0021	/* 4097cf48 0021 */
	.short	0x00bd	/* 4097cf4a 00bd */
	.short	0x41ea	/* 4097cf4c 41ea */
	.short	0x0356	/* 4097cf4e 0356 */
	.short	0xa052	/* 4097cf50 a052 */
	.short	0x2057	/* 4097cf52 2057 */
	.short	0x50ea	/* 4097cf54 50ea */
	.short	0x0352	/* 4097cf56 0352 */
	.short	0x7006	/* 4097cf58 7006 */
	.short	0x43ea	/* 4097cf5a 43ea */
	.short	0x034c	/* 4097cf5c 034c */
	.short	0x2648	/* 4097cf5e 2648 */
	.short	0x206a	/* 4097cf60 206a */
	.short	0x0378	/* 4097cf62 0378 */
	.short	0x4ea8	/* 4097cf64 4ea8 */
	.short	0x0002	/* 4097cf66 0002 */
	.short	0x204b	/* 4097cf68 204b */
	.short	0x3028	/* 4097cf6a 3028 */
	.short	0x0024	/* 4097cf6c 0024 */
	.short	0x0c40	/* 4097cf6e 0c40 */
	.short	0x0006	/* 4097cf70 0006 */
	.short	0x6f02	/* 4097cf72 6f02 */
	.short	0x7006	/* 4097cf74 7006 */
	.short	0x157c	/* 4097cf76 157c */
	.short	0x00fe	/* 4097cf78 00fe */
	.short	0x0019	/* 4097cf7a 0019 */
	.short	0x2268	/* 4097cf7c 2268 */
	.short	0x0026	/* 4097cf7e 0026 */
	.short	0x47ea	/* 4097cf80 47ea */
	.short	0x034c	/* 4097cf82 034c */
	.short	0x6002	/* 4097cf84 6002 */
	.short	0x16d9	/* 4097cf86 16d9 */
	.short	0x51c8	/* 4097cf88 51c8 */
	.short	0xfffc	/* 4097cf8a fffc */
	.short	0x7005	/* 4097cf8c 7005 */
	.short	0x43ea	/* 4097cf8e 43ea */
	.short	0x034c	/* 4097cf90 034c */
	.short	0x206a	/* 4097cf92 206a */
	.short	0x0378	/* 4097cf94 0378 */
	.short	0x4ea8	/* 4097cf96 4ea8 */
	.short	0x0002	/* 4097cf98 0002 */
	.short	0x357c	/* 4097cf9a 357c */
	.short	0x0001	/* 4097cf9c 0001 */
	.short	0x0a2e	/* 4097cf9e 0a2e */
	.short	0x41ea	/* 4097cfa0 41ea */
	.short	0x0292	/* 4097cfa2 0292 */
	.short	0x6100	/* 4097cfa4 6100 */
	.short	0x021e	/* 4097cfa6 021e */
	.short	0x41ea	/* 4097cfa8 41ea */
	.short	0x0292	/* 4097cfaa 0292 */
	.short	0x317c	/* 4097cfac 317c */
	.short	0x0001	/* 4097cfae 0001 */
	.short	0x0004	/* 4097cfb0 0004 */
	.short	0x317c	/* 4097cfb2 317c */
	.short	0x7fff	/* 4097cfb4 7fff */
	.short	0x000a	/* 4097cfb6 000a */
	.short	0x487a	/* 4097cfb8 487a */
	.short	0xe364	/* 4097cfba e364 */
	.short	0x215f	/* 4097cfbc 215f */
	.short	0x0006	/* 4097cfbe 0006 */
	.short	0xa033	/* 4097cfc0 a033 */
	.short	0x4cdf	/* 4097cfc2 4cdf */
	.short	0x0b00	/* 4097cfc4 0b00 */
	moveq	#0,%d0			/* 4097cfc6 7000 */
	.short	0x6000	/* 4097cfc8 6000 */
	.short	0xfaf0	/* 4097cfca faf0 */
	.short	0x40e7	/* 4097cfcc 40e7 */
	.short	0x007c	/* 4097cfce 007c */
	.short	0x0700	/* 4097cfd0 0700 */
	.short	0x027c	/* 4097cfd2 027c */
	.short	0xfeff	/* 4097cfd4 feff */
	.short	0x2f08	/* 4097cfd6 2f08 */
	.short	0x7201	/* 4097cfd8 7201 */
	.short	0x6100	/* 4097cfda 6100 */
	.short	0xe4b6	/* 4097cfdc e4b6 */
	.short	0x43fa	/* 4097cfde 43fa */
	.short	0x1330	/* 4097cfe0 1330 */
	.short	0x6100	/* 4097cfe2 6100 */
	.short	0xe4de	/* 4097cfe4 e4de */
	.short	0x7206	/* 4097cfe6 7206 */
	.short	0x6100	/* 4097cfe8 6100 */
	.short	0xe4a8	/* 4097cfea e4a8 */
	.short	0x4a6a	/* 4097cfec 4a6a */
	.short	0x0340	/* 4097cfee 0340 */
	.short	0x6a08	/* 4097cff0 6a08 */
	.short	0x43fa	/* 4097cff2 43fa */
	.short	0xf716	/* 4097cff4 f716 */
	.short	0x6100	/* 4097cff6 6100 */
	.short	0xe4ca	/* 4097cff8 e4ca */
	.short	0x7202	/* 4097cffa 7202 */
	.short	0x6100	/* 4097cffc 6100 */
	.short	0xe494	/* 4097cffe e494 */
