/* SPLIT HERE */
	cmpl	%a1@(6),%d4		/* 4087c000 b8a9 0006 */
	bnes	loc_4087c00e		/* 4087c004 6608 */
	movel	%a3@(28),%d2		/* 4087c006 242b 001c */
	movel	%a3@(24),%d3		/* 4087c00a 262b 0018 */

loc_4087c00e:
	moveal	%fp@(20),%a1		/* 4087c00e 226e 0014 */
	jsr	%pc@(sub_4087c0d4)	/* 4087c012 4eba 00c0 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4087c016 4cdf 1cf8 */
	unlk	%fp			/* 4087c01a 4e5e */
	rtd	#24			/* 4087c01c 4e74 0018 */

	.short	0x2f30	/* 4087c020 2f30 */
	.short	0x81e2	/* 4087c022 81e2 */
	.short	0x2054	/* 4087c024 2054 */
	.short	0x000c	/* 4087c026 000c */
	.short	0x4e75	/* 4087c028 4e75 */
	.short	0x0000	/* 4087c02a 0000 */
	.short	0x0000	/* 4087c02c 0000 */
	.short	0x0000	/* 4087c02e 0000 */
	.short	0x4e56	/* 4087c030 4e56 */
	.short	0x0000	/* 4087c032 0000 */
	.short	0x48e7	/* 4087c034 48e7 */
	.short	0x1f38	/* 4087c036 1f38 */
	.short	0x226e	/* 4087c038 226e */
	.short	0x001a	/* 4087c03a 001a */
	.short	0x202e	/* 4087c03c 202e */
	.short	0x001e	/* 4087c03e 001e */
	.short	0x222e	/* 4087c040 222e */
	.short	0x0012	/* 4087c042 0012 */
	.short	0x2855	/* 4087c044 2855 */
	.short	0x2654	/* 4087c046 2654 */
	.short	0x242c	/* 4087c048 242c */
	.short	0xff7e	/* 4087c04a ff7e */
	.short	0x2602	/* 4087c04c 2602 */
	.short	0x2f2e	/* 4087c04e 2f2e */
	.short	0x0022	/* 4087c050 0022 */
	.short	0x2f2e	/* 4087c052 2f2e */
	.short	0x0016	/* 4087c054 0016 */
	.short	0x2f2e	/* 4087c056 2f2e */
	.short	0x000e	/* 4087c058 000e */
	.short	0x3f2e	/* 4087c05a 3f2e */
	.short	0x000c	/* 4087c05c 000c */
	.short	0x2f2e	/* 4087c05e 2f2e */
	.short	0x0008	/* 4087c060 0008 */
	.short	0x6602	/* 4087c062 6602 */
	.short	0x2e82	/* 4087c064 2e82 */
	.short	0x206e	/* 4087c066 206e */
	.short	0x001a	/* 4087c068 001a */
	.short	0x4eb0	/* 4087c06a 4eb0 */
	.short	0x81e1	/* 4087c06c 81e1 */
	.short	0x1a04	/* 4087c06e 1a04 */
	.short	0x2248	/* 4087c070 2248 */
	.short	0x280b	/* 4087c072 280b */
	.short	0x6726	/* 4087c074 6726 */
	.short	0x0804	/* 4087c076 0804 */
	.short	0x0000	/* 4087c078 0000 */
	.short	0x6620	/* 4087c07a 6620 */
	.short	0x2044	/* 4087c07c 2044 */
	.short	0x4eb0	/* 4087c07e 4eb0 */
	.short	0x81e1	/* 4087c080 81e1 */
	.short	0x1a5c	/* 4087c082 1a5c */
	.short	0x2810	/* 4087c084 2810 */
	.short	0xb891	/* 4087c086 b891 */
	.short	0x6612	/* 4087c088 6612 */
	.short	0x2828	/* 4087c08a 2828 */
	.short	0x0006	/* 4087c08c 0006 */
	.short	0xb8a9	/* 4087c08e b8a9 */
	.short	0x0006	/* 4087c090 0006 */
	.short	0x6608	/* 4087c092 6608 */
	.short	0x242b	/* 4087c094 242b */
	.short	0x001c	/* 4087c096 001c */
	.short	0x262b	/* 4087c098 262b */
	.short	0x0018	/* 4087c09a 0018 */
	.short	0x226e	/* 4087c09c 226e */
	.short	0x001a	/* 4087c09e 001a */
	.short	0x4eba	/* 4087c0a0 4eba */
	.short	0x0032	/* 4087c0a2 0032 */
	.short	0x4cdf	/* 4087c0a4 4cdf */
	.short	0x1cf8	/* 4087c0a6 1cf8 */
	.short	0x4e5e	/* 4087c0a8 4e5e */
	.short	0x4e74	/* 4087c0aa 4e74 */
	.short	0x001e	/* 4087c0ac 001e */
	.short	0x0000	/* 4087c0ae 0000 */
	.short	0x4e56	/* 4087c0b0 4e56 */
	.short	0xff0c	/* 4087c0b2 ff0c */
	.short	0x2d49	/* 4087c0b4 2d49 */
	.short	0xff7c	/* 4087c0b6 ff7c */
	.short	0x2d40	/* 4087c0b8 2d40 */
	.short	0xff10	/* 4087c0ba ff10 */
	.short	0x2d41	/* 4087c0bc 2d41 */
	.short	0xff0c	/* 4087c0be ff0c */
	.short	0x2d42	/* 4087c0c0 2d42 */
	.short	0xff18	/* 4087c0c2 ff18 */
	.short	0x2d43	/* 4087c0c4 2d43 */
	.short	0xff14	/* 4087c0c6 ff14 */
	.short	0x4eb0	/* 4087c0c8 4eb0 */
	.short	0x81e1	/* 4087c0ca 81e1 */
	.short	0x1c78	/* 4087c0cc 1c78 */
	.short	0x4e5e	/* 4087c0ce 4e5e */
	.short	0x4e74	/* 4087c0d0 4e74 */
	.short	0x0012	/* 4087c0d2 0012 */

sub_4087c0d4:
	.short	0x2f30	/* 4087c0d4 2f30 */
	.short	0x81e2	/* 4087c0d6 81e2 */
	.short	0x2054	/* 4087c0d8 2054 */
	.short	0x0010	/* 4087c0da 0010 */
	.short	0x4e75	/* 4087c0dc 4e75 */

	.align	16

sub_4087c0e0:
	.short	0x205f	/* 4087c0e0 205f */
	.short	0x70ff	/* 4087c0e2 70ff */
	.short	0x2f00	/* 4087c0e4 2f00 */
	.short	0x6008	/* 4087c0e6 6008 */

sub_4087c0e8:
	.short	0x205f	/* 4087c0e8 205f */
	.short	0x70ff	/* 4087c0ea 70ff */
	.short	0x2f00	/* 4087c0ec 2f00 */
	.short	0x42a7	/* 4087c0ee 42a7 */
	.short	0x2f08	/* 4087c0f0 2f08 */
	.short	0x4e56	/* 4087c0f2 4e56 */
	.short	0xfffa	/* 4087c0f4 fffa */
	.short	0x48e7	/* 4087c0f6 48e7 */
	.short	0x1f38	/* 4087c0f8 1f38 */
	.short	0x2d4f	/* 4087c0fa 2d4f */
	.short	0xfffa	/* 4087c0fc fffa */
	.short	0x3a2e	/* 4087c0fe 3a2e */
	.short	0x0010	/* 4087c100 0010 */
	.short	0x6f00	/* 4087c102 6f00 */
	.short	0x012a	/* 4087c104 012a */
	.short	0x5345	/* 4087c106 5345 */
	.short	0x536e	/* 4087c108 536e */
	.short	0x0012	/* 4087c10a 0012 */
	.short	0x6d00	/* 4087c10c 6d00 */
	.short	0x0120	/* 4087c10e 0120 */
	.short	0x302e	/* 4087c110 302e */
	.short	0x0010	/* 4087c112 0010 */
	.short	0xd040	/* 4087c114 d040 */
	.short	0x322e	/* 4087c116 322e */
	.short	0x0014	/* 4087c118 0014 */
	.short	0x9240	/* 4087c11a 9240 */
	.short	0x3d41	/* 4087c11c 3d41 */
	.short	0xfffe	/* 4087c11e fffe */
	.short	0x246e	/* 4087c120 246e */
	.short	0x0018	/* 4087c122 0018 */
	.short	0x70ff	/* 4087c124 70ff */
	.short	0x362e	/* 4087c126 362e */
	.short	0x0012	/* 4087c128 0012 */
	.short	0x3405	/* 4087c12a 3405 */
	.short	0x34c0	/* 4087c12c 34c0 */
	.short	0x51ca	/* 4087c12e 51ca */
	.short	0xfffc	/* 4087c130 fffc */
	.short	0xd4c1	/* 4087c132 d4c1 */
	.short	0x51cb	/* 4087c134 51cb */
	.short	0xfff4	/* 4087c136 fff4 */
	.short	0x302e	/* 4087c138 302e */
	.short	0x000c	/* 4087c13a 000c */
	.short	0x6d18	/* 4087c13c 6d18 */
	.short	0xc0ee	/* 4087c13e c0ee */
	.short	0x0014	/* 4087c140 0014 */
	.short	0x206e	/* 4087c142 206e */
	.short	0x0018	/* 4087c144 0018 */
	.short	0xd1c0	/* 4087c146 d1c0 */
	.short	0x302e	/* 4087c148 302e */
	.short	0x000e	/* 4087c14a 000e */
	.short	0x3200	/* 4087c14c 3200 */
	.short	0xe640	/* 4087c14e e640 */
	.short	0x4641	/* 4087c150 4641 */
	.short	0x03b0	/* 4087c152 03b0 */
	.short	0x0000	/* 4087c154 0000 */
	.short	0x2c2e	/* 4087c156 2c2e */
	.short	0x0008	/* 4087c158 0008 */
	.short	0x3205	/* 4087c15a 3205 */
	.short	0x3f06	/* 4087c15c 3f06 */
	.short	0x51c9	/* 4087c15e 51c9 */
	.short	0xfffc	/* 4087c160 fffc */
	.short	0x206e	/* 4087c162 206e */
	.short	0x001c	/* 4087c164 001c */
	.short	0x246e	/* 4087c166 246e */
	.short	0x0018	/* 4087c168 0018 */
	.short	0x50c7	/* 4087c16a 50c7 */
	.short	0x6002	/* 4087c16c 6002 */
	.short	0x51c7	/* 4087c16e 51c7 */
	.short	0x382e	/* 4087c170 382e */
	.short	0x0012	/* 4087c172 0012 */
	.short	0x224f	/* 4087c174 224f */
	.short	0x2206	/* 4087c176 2206 */
	.short	0x3605	/* 4087c178 3605 */
	.short	0x3212	/* 4087c17a 3212 */
	.short	0x660e	/* 4087c17c 660e */
	.short	0x5448	/* 4087c17e 5448 */
	.short	0x5449	/* 4087c180 5449 */
	.short	0x544a	/* 4087c182 544a */
	.short	0x4841	/* 4087c184 4841 */
	.short	0x51cb	/* 4087c186 51cb */
	.short	0xfff2	/* 4087c188 fff2 */
	.short	0x6024	/* 4087c18a 6024 */
	.short	0x3418	/* 4087c18c 3418 */
	.short	0xc259	/* 4087c18e c259 */
	.short	0x8242	/* 4087c190 8242 */
	.short	0x6002	/* 4087c192 6002 */
	.short	0x3200	/* 4087c194 3200 */
	.short	0x2001	/* 4087c196 2001 */
	.short	0xe288	/* 4087c198 e288 */
	.short	0xc041	/* 4087c19a c041 */
	.short	0x8042	/* 4087c19c 8042 */
	.short	0xb041	/* 4087c19e b041 */
	.short	0x66f2	/* 4087c1a0 66f2 */
	.short	0xb252	/* 4087c1a2 b252 */
	.short	0x6702	/* 4087c1a4 6702 */
	.short	0x50c7	/* 4087c1a6 50c7 */
	.short	0x34c1	/* 4087c1a8 34c1 */
	.short	0x4841	/* 4087c1aa 4841 */
	.short	0x51cb	/* 4087c1ac 51cb */
	.short	0xffcc	/* 4087c1ae ffcc */
	.short	0x2206	/* 4087c1b0 2206 */
	.short	0x3605	/* 4087c1b2 3605 */
	.short	0x3222	/* 4087c1b4 3222 */
	.short	0x660c	/* 4087c1b6 660c */
	.short	0x5548	/* 4087c1b8 5548 */
	.short	0x5549	/* 4087c1ba 5549 */
	.short	0x4841	/* 4087c1bc 4841 */
	.short	0x51cb	/* 4087c1be 51cb */
	.short	0xfff4	/* 4087c1c0 fff4 */
	.short	0x6024	/* 4087c1c2 6024 */
	.short	0x3420	/* 4087c1c4 3420 */
	.short	0xc261	/* 4087c1c6 c261 */
	.short	0x8242	/* 4087c1c8 8242 */
	.short	0x6002	/* 4087c1ca 6002 */
	.short	0x3200	/* 4087c1cc 3200 */
	.short	0x2001	/* 4087c1ce 2001 */
	.short	0xe398	/* 4087c1d0 e398 */
	.short	0xc041	/* 4087c1d2 c041 */
	.short	0x8042	/* 4087c1d4 8042 */
	.short	0xb041	/* 4087c1d6 b041 */
	.short	0x66f2	/* 4087c1d8 66f2 */
	.short	0xb252	/* 4087c1da b252 */
	.short	0x6704	/* 4087c1dc 6704 */
	.short	0x50c7	/* 4087c1de 50c7 */
	.short	0x3481	/* 4087c1e0 3481 */
	.short	0x4841	/* 4087c1e2 4841 */
	.short	0x51cb	/* 4087c1e4 51cb */
	.short	0xffce	/* 4087c1e6 ffce */
	.short	0xd0ee	/* 4087c1e8 d0ee */
	.short	0x0016	/* 4087c1ea 0016 */
	.short	0xd4ee	/* 4087c1ec d4ee */
	.short	0x0014	/* 4087c1ee 0014 */
	.short	0x224a	/* 4087c1f0 224a */
	.short	0x92ee	/* 4087c1f2 92ee */
	.short	0x0014	/* 4087c1f4 0014 */
	.short	0x51cc	/* 4087c1f6 51cc */
	.short	0xff7e	/* 4087c1f8 ff7e */
	.short	0x446e	/* 4087c1fa 446e */
	.short	0x0016	/* 4087c1fc 0016 */
	.short	0x446e	/* 4087c1fe 446e */
	.short	0x0014	/* 4087c200 0014 */
	.short	0xd0ee	/* 4087c202 d0ee */
	.short	0x0016	/* 4087c204 0016 */
	.short	0xd4ee	/* 4087c206 d4ee */
	.short	0x0014	/* 4087c208 0014 */
	.short	0x4a07	/* 4087c20a 4a07 */
	.short	0x6600	/* 4087c20c 6600 */
	.short	0xff60	/* 4087c20e ff60 */
	.short	0x4a46	/* 4087c210 4a46 */
	.short	0x6a1a	/* 4087c212 6a1a */
	.short	0x322e	/* 4087c214 322e */
	.short	0xfffe	/* 4087c216 fffe */
	.short	0x246e	/* 4087c218 246e */
	.short	0x0018	/* 4087c21a 0018 */
	.short	0x362e	/* 4087c21c 362e */
	.short	0x0012	/* 4087c21e 0012 */
	.short	0x3405	/* 4087c220 3405 */
	.short	0x465a	/* 4087c222 465a */
	.short	0x51ca	/* 4087c224 51ca */
	.short	0xfffc	/* 4087c226 fffc */
	.short	0xd4c1	/* 4087c228 d4c1 */
	.short	0x51cb	/* 4087c22a 51cb */
	.short	0xfff4	/* 4087c22c fff4 */
	.short	0x2e6e	/* 4087c22e 2e6e */
	.short	0xfffa	/* 4087c230 fffa */
	.short	0x4cdf	/* 4087c232 4cdf */
	.short	0x1cf8	/* 4087c234 1cf8 */
	.short	0x4e5e	/* 4087c236 4e5e */
	.short	0x4e74	/* 4087c238 4e74 */
	.short	0x0018	/* 4087c23a 0018 */
	.short	0x0000	/* 4087c23c 0000 */
	.short	0x0000	/* 4087c23e 0000 */
	.short	0x4e56	/* 4087c240 4e56 */
	.short	0xffe0	/* 4087c242 ffe0 */
	.short	0x48e7	/* 4087c244 48e7 */
	.short	0x0318	/* 4087c246 0318 */
	.short	0x2855	/* 4087c248 2855 */
	.short	0x2654	/* 4087c24a 2654 */
	.short	0x2f2b	/* 4087c24c 2f2b */
	.short	0x005c	/* 4087c24e 005c */
	.short	0x42ab	/* 4087c250 42ab */
	.short	0x005c	/* 4087c252 005c */
	.short	0x4a6b	/* 4087c254 4a6b */
	.short	0x0042	/* 4087c256 0042 */
	.short	0x6d00	/* 4087c258 6d00 */
	.short	0x019e	/* 4087c25a 019e */
	.short	0x4aae	/* 4087c25c 4aae */
	.short	0x000c	/* 4087c25e 000c */
	.short	0x6700	/* 4087c260 6700 */
	.short	0x0196	/* 4087c262 0196 */
	.short	0x518f	/* 4087c264 518f */
	.short	0x2f0f	/* 4087c266 2f0f */
	.short	0x303c	/* 4087c268 303c */
	.short	0x040d	/* 4087c26a 040d */
	.short	0xaaa2	/* 4087c26c aaa2 */
	.short	0x518f	/* 4087c26e 518f */
	.short	0x2f0f	/* 4087c270 2f0f */
	.short	0x303c	/* 4087c272 303c */
	.short	0x040e	/* 4087c274 040e */
	.short	0xaaa2	/* 4087c276 aaa2 */
	.short	0x2f3c	/* 4087c278 2f3c */
	.short	0x0000	/* 4087c27a 0000 */
	.short	0x0021	/* 4087c27c 0021 */
	.short	0x4eb0	/* 4087c27e 4eb0 */
	.short	0x81e1	/* 4087c280 81e1 */
	.short	0x0f88	/* 4087c282 0f88 */
	.short	0x2f3c	/* 4087c284 2f3c */
	.short	0x0000	/* 4087c286 0000 */
	.short	0x001e	/* 4087c288 001e */
	.short	0x4eb0	/* 4087c28a 4eb0 */
	.short	0x81e1	/* 4087c28c 81e1 */
	.short	0x0f8c	/* 4087c28e 0f8c */
	.short	0x514f	/* 4087c290 514f */
	.short	0x4eb0	/* 4087c292 4eb0 */
	.short	0x81e1	/* 4087c294 81e1 */
	.short	0x1160	/* 4087c296 1160 */
	.short	0x2e1f	/* 4087c298 2e1f */
	.short	0x4eb0	/* 4087c29a 4eb0 */
	.short	0x81e1	/* 4087c29c 81e1 */
	.short	0x1160	/* 4087c29e 1160 */
	.short	0x2c1f	/* 4087c2a0 2c1f */
	.short	0x2f07	/* 4087c2a2 2f07 */
	.short	0x2f2e	/* 4087c2a4 2f2e */
	.short	0x0010	/* 4087c2a6 0010 */
	.short	0x4eb0	/* 4087c2a8 4eb0 */
	.short	0x81e1	/* 4087c2aa 81e1 */
	.short	0x117c	/* 4087c2ac 117c */
	.short	0x2f07	/* 4087c2ae 2f07 */
	.short	0x2f2b	/* 4087c2b0 2f2b */
	.short	0x0018	/* 4087c2b2 0018 */
	.short	0x2f07	/* 4087c2b4 2f07 */
	.short	0x4eb0	/* 4087c2b6 4eb0 */
	.short	0x81e1	/* 4087c2b8 81e1 */
	.short	0x1190	/* 4087c2ba 1190 */
	.short	0x2f07	/* 4087c2bc 2f07 */
	.short	0x2f2b	/* 4087c2be 2f2b */
	.short	0x001c	/* 4087c2c0 001c */
	.short	0x2f07	/* 4087c2c2 2f07 */
	.short	0x4eb0	/* 4087c2c4 4eb0 */
	.short	0x81e1	/* 4087c2c6 81e1 */
	.short	0x1190	/* 4087c2c8 1190 */
	.short	0x2f07	/* 4087c2ca 2f07 */
	.short	0x2f06	/* 4087c2cc 2f06 */
	.short	0x4eb0	/* 4087c2ce 4eb0 */
	.short	0x81e1	/* 4087c2d0 81e1 */
	.short	0x1170	/* 4087c2d2 1170 */
	.short	0x2f06	/* 4087c2d4 2f06 */
	.short	0x2f2e	/* 4087c2d6 2f2e */
	.short	0x000c	/* 4087c2d8 000c */
	.short	0x4eb0	/* 4087c2da 4eb0 */
	.short	0x81e1	/* 4087c2dc 81e1 */
	.short	0x1180	/* 4087c2de 1180 */
	.short	0x206e	/* 4087c2e0 206e */
	.short	0x0010	/* 4087c2e2 0010 */
	.short	0x2d58	/* 4087c2e4 2d58 */
	.short	0xfff8	/* 4087c2e6 fff8 */
	.short	0x2d58	/* 4087c2e8 2d58 */
	.short	0xfffc	/* 4087c2ea fffc */
	.short	0x202e	/* 4087c2ec 202e */
	.short	0x000c	/* 4087c2ee 000c */
	.short	0xd16e	/* 4087c2f0 d16e */
	.short	0xfffa	/* 4087c2f2 fffa */
	.short	0xd16e	/* 4087c2f4 d16e */
	.short	0xfffe	/* 4087c2f6 fffe */
	.short	0x4840	/* 4087c2f8 4840 */
	.short	0xd16e	/* 4087c2fa d16e */
	.short	0xfff8	/* 4087c2fc fff8 */
	.short	0xd16e	/* 4087c2fe d16e */
	.short	0xfffc	/* 4087c300 fffc */
	.short	0x2f07	/* 4087c302 2f07 */
	.short	0x2f06	/* 4087c304 2f06 */
	.short	0x2f06	/* 4087c306 2f06 */
	.short	0x4eb0	/* 4087c308 4eb0 */
	.short	0x81e1	/* 4087c30a 81e1 */
	.short	0x1190	/* 4087c30c 1190 */
	.short	0x2078	/* 4087c30e 2078 */
	.short	0x08a8	/* 4087c310 08a8 */
	.short	0x2050	/* 4087c312 2050 */
	.short	0x2028	/* 4087c314 2028 */
	.short	0x001e	/* 4087c316 001e */
	.short	0x6700	/* 4087c318 6700 */
	.short	0x008e	/* 4087c31a 008e */
	.short	0x48e7	/* 4087c31c 48e7 */
	.short	0x0420	/* 4087c31e 0420 */
	.short	0x42a7	/* 4087c320 42a7 */
	.short	0x4eb0	/* 4087c322 4eb0 */
	.short	0x81e1	/* 4087c324 81e1 */
	.short	0x1160	/* 4087c326 1160 */
	.short	0x2a1f	/* 4087c328 2a1f */
	.short	0x226e	/* 4087c32a 226e */
	.short	0x0010	/* 4087c32c 0010 */
	.short	0x41ee	/* 4087c32e 41ee */
	.short	0xffe0	/* 4087c330 ffe0 */
	.short	0x2099	/* 4087c332 2099 */
	.short	0x2159	/* 4087c334 2159 */
	.short	0x0004	/* 4087c336 0004 */
	.short	0x4850	/* 4087c338 4850 */
	.short	0x4eb0	/* 4087c33a 4eb0 */
	.short	0x81e1	/* 4087c33c 81e1 */
	.short	0x0fc0	/* 4087c33e 0fc0 */
	.short	0x4868	/* 4087c340 4868 */
	.short	0x0004	/* 4087c342 0004 */
	.short	0x4eb0	/* 4087c344 4eb0 */
	.short	0x81e1	/* 4087c346 81e1 */
	.short	0x0fc0	/* 4087c348 0fc0 */
	.short	0x2478	/* 4087c34a 2478 */
	.short	0x08a8	/* 4087c34c 08a8 */
	.short	0x2852	/* 4087c34e 2852 */
	.short	0x4a6c	/* 4087c350 4a6c */
	.short	0x0014	/* 4087c352 0014 */
	.short	0x6a40	/* 4087c354 6a40 */
	.short	0x4227	/* 4087c356 4227 */
	.short	0x486e	/* 4087c358 486e */
	.short	0xffe0	/* 4087c35a ffe0 */
	.short	0x486c	/* 4087c35c 486c */
	.short	0x0022	/* 4087c35e 0022 */
	.short	0x486e	/* 4087c360 486e */
	.short	0xfff0	/* 4087c362 fff0 */
	.short	0x4eb0	/* 4087c364 4eb0 */
	.short	0x81e1	/* 4087c366 81e1 */
	.short	0x10a8	/* 4087c368 10a8 */
	.short	0x4a1f	/* 4087c36a 4a1f */
	.short	0x6728	/* 4087c36c 6728 */
	.short	0x202e	/* 4087c36e 202e */
	.short	0x000c	/* 4087c370 000c */
	.short	0xd16e	/* 4087c372 d16e */
	.short	0xfff2	/* 4087c374 fff2 */
	.short	0xd16e	/* 4087c376 d16e */
	.short	0xfff6	/* 4087c378 fff6 */
	.short	0x4840	/* 4087c37a 4840 */
	.short	0xd16e	/* 4087c37c d16e */
	.short	0xfff0	/* 4087c37e fff0 */
	.short	0xd16e	/* 4087c380 d16e */
	.short	0xfff4	/* 4087c382 fff4 */
	.short	0x206c	/* 4087c384 206c */
	.short	0x0016	/* 4087c386 0016 */
	.short	0x2050	/* 4087c388 2050 */
	.short	0x2068	/* 4087c38a 2068 */
	.short	0x002a	/* 4087c38c 002a */
	.short	0x2050	/* 4087c38e 2050 */
	.short	0x2210	/* 4087c390 2210 */
	.short	0x6100	/* 4087c392 6100 */
	.short	0x0080	/* 4087c394 0080 */
	.short	0x2852	/* 4087c396 2852 */
	.short	0x202c	/* 4087c398 202c */
	.short	0x001e	/* 4087c39a 001e */
	.short	0x2440	/* 4087c39c 2440 */
	.short	0x66ae	/* 4087c39e 66ae */
	.short	0x2045	/* 4087c3a0 2045 */
	.short	0xa023	/* 4087c3a2 a023 */
	.short	0x4cdf	/* 4087c3a4 4cdf */
	.short	0x0420	/* 4087c3a6 0420 */
	.short	0x486b	/* 4087c3a8 486b */
	.short	0x0002	/* 4087c3aa 0002 */
	.short	0x2f17	/* 4087c3ac 2f17 */
	.short	0x2f2e	/* 4087c3ae 2f2e */
	.short	0x0010	/* 4087c3b0 0010 */
	.short	0x486e	/* 4087c3b2 486e */
	.short	0xfff8	/* 4087c3b4 fff8 */
	.short	0x4267	/* 4087c3b6 4267 */
	.short	0x2f06	/* 4087c3b8 2f06 */
	.short	0x4eb0	/* 4087c3ba 4eb0 */
	.short	0x81e1	/* 4087c3bc 81e1 */
	.short	0x11b0	/* 4087c3be 11b0 */
	.short	0x2f0f	/* 4087c3c0 2f0f */
	.short	0x303c	/* 4087c3c2 303c */
	.short	0x0410	/* 4087c3c4 0410 */
	.short	0xaaa2	/* 4087c3c6 aaa2 */
	.short	0x508f	/* 4087c3c8 508f */
	.short	0x2f0f	/* 4087c3ca 2f0f */
	.short	0x303c	/* 4087c3cc 303c */
	.short	0x040f	/* 4087c3ce 040f */
	.short	0xaaa2	/* 4087c3d0 aaa2 */
	.short	0x508f	/* 4087c3d2 508f */
	.short	0x202e	/* 4087c3d4 202e */
	.short	0x0008	/* 4087c3d6 0008 */
	.short	0x6714	/* 4087c3d8 6714 */
	.short	0x2f00	/* 4087c3da 2f00 */
	.short	0x2f07	/* 4087c3dc 2f07 */
	.short	0x2f06	/* 4087c3de 2f06 */
	.short	0x2f00	/* 4087c3e0 2f00 */
	.short	0x4eb0	/* 4087c3e2 4eb0 */
	.short	0x81e1	/* 4087c3e4 81e1 */
	.short	0x1198	/* 4087c3e6 1198 */
	.short	0x4eb0	/* 4087c3e8 4eb0 */
	.short	0x81e1	/* 4087c3ea 81e1 */
	.short	0x1150	/* 4087c3ec 1150 */
	.short	0x2047	/* 4087c3ee 2047 */
	.short	0xa023	/* 4087c3f0 a023 */
	.short	0x2046	/* 4087c3f2 2046 */
	.short	0xa023	/* 4087c3f4 a023 */
	.short	0x600e	/* 4087c3f6 600e */
	.short	0x202e	/* 4087c3f8 202e */
	.short	0x0008	/* 4087c3fa 0008 */
	.short	0x6708	/* 4087c3fc 6708 */
	.short	0x2f00	/* 4087c3fe 2f00 */
	.short	0x4eb0	/* 4087c400 4eb0 */
	.short	0x81e1	/* 4087c402 81e1 */
	.short	0x1174	/* 4087c404 1174 */
	.short	0x275f	/* 4087c406 275f */
	.short	0x005c	/* 4087c408 005c */
	.short	0x4cdf	/* 4087c40a 4cdf */
	.short	0x18c0	/* 4087c40c 18c0 */
	.short	0x4e5e	/* 4087c40e 4e5e */
	.short	0x4e74	/* 4087c410 4e74 */
	.short	0x000c	/* 4087c412 000c */
	.short	0x2278	/* 4087c414 2278 */
	.short	0x08a8	/* 4087c416 08a8 */
	.short	0x2051	/* 4087c418 2051 */
	.short	0x4a68	/* 4087c41a 4a68 */
	.short	0x0014	/* 4087c41c 0014 */
	.short	0x6a00	/* 4087c41e 6a00 */
	.short	0x0062	/* 4087c420 0062 */
	.short	0x2068	/* 4087c422 2068 */
	.short	0x0016	/* 4087c424 0016 */
	.short	0x2050	/* 4087c426 2050 */
	.short	0x2068	/* 4087c428 2068 */
	.short	0x002a	/* 4087c42a 002a */
	.short	0x2050	/* 4087c42c 2050 */
	.short	0xb290	/* 4087c42e b290 */
	.short	0x6750	/* 4087c430 6750 */
	.short	0x48e7	/* 4087c432 48e7 */
	.short	0x4040	/* 4087c434 4040 */
	.short	0x4227	/* 4087c436 4227 */
	.short	0x486e	/* 4087c438 486e */
	.short	0xfff0	/* 4087c43a fff0 */
	.short	0x2051	/* 4087c43c 2051 */
	.short	0x4868	/* 4087c43e 4868 */
	.short	0x0022	/* 4087c440 0022 */
	.short	0x486e	/* 4087c442 486e */
	.short	0xffe8	/* 4087c444 ffe8 */
	.short	0x4eb0	/* 4087c446 4eb0 */
	.short	0x81e1	/* 4087c448 81e1 */
	.short	0x10a8	/* 4087c44a 10a8 */
	.short	0x4a1f	/* 4087c44c 4a1f */
	.short	0x672e	/* 4087c44e 672e */
	.short	0x41ee	/* 4087c450 41ee */
	.short	0xffe8	/* 4087c452 ffe8 */
	.short	0x4850	/* 4087c454 4850 */
	.short	0x4eb0	/* 4087c456 4eb0 */
	.short	0x81e1	/* 4087c458 81e1 */
	.short	0x0fc4	/* 4087c45a 0fc4 */
	.short	0x4868	/* 4087c45c 4868 */
	.short	0x0004	/* 4087c45e 0004 */
	.short	0x4eb0	/* 4087c460 4eb0 */
	.short	0x81e1	/* 4087c462 81e1 */
	.short	0x0fc4	/* 4087c464 0fc4 */
	.short	0x2f05	/* 4087c466 2f05 */
	.short	0x486e	/* 4087c468 486e */
	.short	0xffe8	/* 4087c46a ffe8 */
	.short	0x4eb0	/* 4087c46c 4eb0 */
	.short	0x81e1	/* 4087c46e 81e1 */
	.short	0x117c	/* 4087c470 117c */
	.short	0x2f06	/* 4087c472 2f06 */
	.short	0x2f05	/* 4087c474 2f05 */
	.short	0x2f06	/* 4087c476 2f06 */
	.short	0x4eb0	/* 4087c478 4eb0 */
	.short	0x81e1	/* 4087c47a 81e1 */
	.short	0x1198	/* 4087c47c 1198 */
	.short	0x4cdf	/* 4087c47e 4cdf */
	.short	0x0202	/* 4087c480 0202 */
	.short	0x2051	/* 4087c482 2051 */
	.short	0x2028	/* 4087c484 2028 */
	.short	0x001e	/* 4087c486 001e */
	.short	0x2240	/* 4087c488 2240 */
	.short	0x668c	/* 4087c48a 668c */
	.short	0x4e75	/* 4087c48c 4e75 */

	.align	16

sub_4087c490:
	.short	0x48e7	/* 4087c490 48e7 */
	.short	0x1820	/* 4087c492 1820 */
	.short	0x383c	/* 4087c494 383c */
	.short	0x0080	/* 4087c496 0080 */
	.short	0x206f	/* 4087c498 206f */
	.short	0x0016	/* 4087c49a 0016 */
	.short	0x2050	/* 4087c49c 2050 */
	.short	0x226f	/* 4087c49e 226f */
	.short	0x0012	/* 4087c4a0 0012 */
	.short	0x2251	/* 4087c4a2 2251 */
	.short	0x362f	/* 4087c4a4 362f */
	.short	0x0010	/* 4087c4a6 0010 */
	.short	0x5343	/* 4087c4a8 5343 */
	.short	0x6d7a	/* 4087c4aa 6d7a */
	.short	0x1018	/* 4087c4ac 1018 */
	.short	0x600c	/* 4087c4ae 600c */
	.short	0x1028	/* 4087c4b0 1028 */
	.short	0xffff	/* 4087c4b2 ffff */
	.short	0x9448	/* 4087c4b4 9448 */
	.short	0xd642	/* 4087c4b6 d642 */
	.short	0x5242	/* 4087c4b8 5242 */
	.short	0x1482	/* 4087c4ba 1482 */
	.short	0x727f	/* 4087c4bc 727f */
	.short	0xb644	/* 4087c4be b644 */
	.short	0x6c02	/* 4087c4c0 6c02 */
	.short	0x3203	/* 4087c4c2 3203 */
	.short	0x3408	/* 4087c4c4 3408 */
	.short	0x2449	/* 4087c4c6 2449 */
	.short	0x4219	/* 4087c4c8 4219 */
	.short	0xb010	/* 4087c4ca b010 */
	.short	0x6614	/* 4087c4cc 6614 */
	.short	0xb028	/* 4087c4ce b028 */
	.short	0x0001	/* 4087c4d0 0001 */
	.short	0x660e	/* 4087c4d2 660e */
	.short	0x6038	/* 4087c4d4 6038 */
	.short	0x1018	/* 4087c4d6 1018 */
	.short	0xb010	/* 4087c4d8 b010 */
	.short	0x6606	/* 4087c4da 6606 */
	.short	0xb028	/* 4087c4dc b028 */
	.short	0x0001	/* 4087c4de 0001 */
	.short	0x6712	/* 4087c4e0 6712 */
	.short	0x12c0	/* 4087c4e2 12c0 */
	.short	0x51c9	/* 4087c4e4 51c9 */
	.short	0xfff0	/* 4087c4e6 fff0 */
	.short	0x9448	/* 4087c4e8 9448 */
	.short	0x4442	/* 4087c4ea 4442 */
	.short	0x1482	/* 4087c4ec 1482 */
	.short	0x9644	/* 4087c4ee 9644 */
	.short	0x6aba	/* 4087c4f0 6aba */
	.short	0x6032	/* 4087c4f2 6032 */
	.short	0x4a41	/* 4087c4f4 4a41 */
	.short	0x67ea	/* 4087c4f6 67ea */
	.short	0x9448	/* 4087c4f8 9448 */
	.short	0xd642	/* 4087c4fa d642 */
	.short	0x4642	/* 4087c4fc 4642 */
	.short	0x1482	/* 4087c4fe 1482 */
	.short	0x727f	/* 4087c500 727f */
	.short	0xb644	/* 4087c502 b644 */
	.short	0x6c02	/* 4087c504 6c02 */
	.short	0x3203	/* 4087c506 3203 */
	.short	0x2408	/* 4087c508 2408 */
	.short	0x2449	/* 4087c50a 2449 */
	.short	0x4219	/* 4087c50c 4219 */
	.short	0x12c0	/* 4087c50e 12c0 */
	.short	0xb018	/* 4087c510 b018 */
	.short	0x56c9	/* 4087c512 56c9 */
	.short	0xfffc	/* 4087c514 fffc */
	.short	0x6704	/* 4087c516 6704 */
	.short	0x5341	/* 4087c518 5341 */
	.short	0x6c94	/* 4087c51a 6c94 */
	.short	0x5348	/* 4087c51c 5348 */
	.short	0x9448	/* 4087c51e 9448 */
	.short	0x1482	/* 4087c520 1482 */
	.short	0x9644	/* 4087c522 9644 */
	.short	0x6a86	/* 4087c524 6a86 */
	.short	0x7000	/* 4087c526 7000 */
	.short	0x302f	/* 4087c528 302f */
	.short	0x0010	/* 4087c52a 0010 */
	.short	0x206f	/* 4087c52c 206f */
	.short	0x0016	/* 4087c52e 0016 */
	.short	0xd190	/* 4087c530 d190 */
	.short	0x246f	/* 4087c532 246f */
	.short	0x0012	/* 4087c534 0012 */
	.short	0x2489	/* 4087c536 2489 */
	.short	0x4cdf	/* 4087c538 4cdf */
	.short	0x0418	/* 4087c53a 0418 */
	.short	0x205f	/* 4087c53c 205f */
	.short	0x4fef	/* 4087c53e 4fef */
	.short	0x000a	/* 4087c540 000a */
	.short	0x4ed0	/* 4087c542 4ed0 */

sub_4087c544:
	.short	0x206f	/* 4087c544 206f */
	.short	0x000a	/* 4087c546 000a */
	.short	0x2050	/* 4087c548 2050 */
	.short	0x226f	/* 4087c54a 226f */
	.short	0x0006	/* 4087c54c 0006 */
	.short	0x2251	/* 4087c54e 2251 */
	.short	0x342f	/* 4087c550 342f */
	.short	0x0004	/* 4087c552 0004 */
	.short	0x48c2	/* 4087c554 48c2 */
	.short	0xd489	/* 4087c556 d489 */
	.short	0x6008	/* 4087c558 6008 */
	.short	0x4881	/* 4087c55a 4881 */
	.short	0x12d8	/* 4087c55c 12d8 */
	.short	0x51c9	/* 4087c55e 51c9 */
	.short	0xfffc	/* 4087c560 fffc */
	.short	0xb3c2	/* 4087c562 b3c2 */
	.short	0x6414	/* 4087c564 6414 */
	.short	0x1218	/* 4087c566 1218 */
	.short	0x6af0	/* 4087c568 6af0 */
	.short	0x4401	/* 4087c56a 4401 */
	.short	0x69f4	/* 4087c56c 69f4 */
	.short	0x4881	/* 4087c56e 4881 */
	.short	0x1018	/* 4087c570 1018 */
	.short	0x12c0	/* 4087c572 12c0 */
	.short	0x51c9	/* 4087c574 51c9 */
	.short	0xfffc	/* 4087c576 fffc */
	.short	0x60e8	/* 4087c578 60e8 */
	.short	0x2008	/* 4087c57a 2008 */
	.short	0x206f	/* 4087c57c 206f */
	.short	0x000a	/* 4087c57e 000a */
	.short	0x2080	/* 4087c580 2080 */
	.short	0x206f	/* 4087c582 206f */
	.short	0x0006	/* 4087c584 0006 */
	.short	0x2089	/* 4087c586 2089 */
	.short	0x60b2	/* 4087c588 60b2 */
	.short	0x0000	/* 4087c58a 0000 */
	.short	0x0000	/* 4087c58c 0000 */
	.short	0x0000	/* 4087c58e 0000 */
	.short	0x48e7	/* 4087c590 48e7 */
	.short	0x1820	/* 4087c592 1820 */
	.short	0x383c	/* 4087c594 383c */
	.short	0x0080	/* 4087c596 0080 */
	.short	0x206f	/* 4087c598 206f */
	.short	0x0016	/* 4087c59a 0016 */
	.short	0x2050	/* 4087c59c 2050 */
	.short	0x226f	/* 4087c59e 226f */
	.short	0x0012	/* 4087c5a0 0012 */
	.short	0x2251	/* 4087c5a2 2251 */
	.short	0x362f	/* 4087c5a4 362f */
	.short	0x0010	/* 4087c5a6 0010 */
	.short	0xe24b	/* 4087c5a8 e24b */
	.short	0x5343	/* 4087c5aa 5343 */
	.short	0x6d00	/* 4087c5ac 6d00 */
	.short	0x0086	/* 4087c5ae 0086 */
	.short	0x3018	/* 4087c5b0 3018 */
	.short	0x600e	/* 4087c5b2 600e */
	.short	0x3028	/* 4087c5b4 3028 */
	.short	0xfffe	/* 4087c5b6 fffe */
	.short	0x9448	/* 4087c5b8 9448 */
	.short	0xe242	/* 4087c5ba e242 */
	.short	0xd642	/* 4087c5bc d642 */
	.short	0x5242	/* 4087c5be 5242 */
	.short	0x1482	/* 4087c5c0 1482 */
	.short	0x727f	/* 4087c5c2 727f */
	.short	0xb644	/* 4087c5c4 b644 */
	.short	0x6c02	/* 4087c5c6 6c02 */
	.short	0x3203	/* 4087c5c8 3203 */
	.short	0x3408	/* 4087c5ca 3408 */
	.short	0x2449	/* 4087c5cc 2449 */
	.short	0x4219	/* 4087c5ce 4219 */
	.short	0xb050	/* 4087c5d0 b050 */
	.short	0x6614	/* 4087c5d2 6614 */
	.short	0xb068	/* 4087c5d4 b068 */
	.short	0x0002	/* 4087c5d6 0002 */
	.short	0x660e	/* 4087c5d8 660e */
	.short	0x603c	/* 4087c5da 603c */
	.short	0x3018	/* 4087c5dc 3018 */
	.short	0xb050	/* 4087c5de b050 */
	.short	0x6606	/* 4087c5e0 6606 */
	.short	0xb068	/* 4087c5e2 b068 */
	.short	0x0002	/* 4087c5e4 0002 */
	.short	0x6714	/* 4087c5e6 6714 */
	.short	0x32c0	/* 4087c5e8 32c0 */
	.short	0x51c9	/* 4087c5ea 51c9 */
	.short	0xfff0	/* 4087c5ec fff0 */
	.short	0x9448	/* 4087c5ee 9448 */
	.short	0x4442	/* 4087c5f0 4442 */
	.short	0xe242	/* 4087c5f2 e242 */
	.short	0x1482	/* 4087c5f4 1482 */
	.short	0x9644	/* 4087c5f6 9644 */
	.short	0x6ab6	/* 4087c5f8 6ab6 */
	.short	0x6038	/* 4087c5fa 6038 */
	.short	0x4a41	/* 4087c5fc 4a41 */
	.short	0x67e8	/* 4087c5fe 67e8 */
	.short	0x9448	/* 4087c600 9448 */
	.short	0xe242	/* 4087c602 e242 */
	.short	0xd642	/* 4087c604 d642 */
	.short	0x4642	/* 4087c606 4642 */
	.short	0x1482	/* 4087c608 1482 */
	.short	0x727f	/* 4087c60a 727f */
	.short	0xb644	/* 4087c60c b644 */
	.short	0x6c02	/* 4087c60e 6c02 */
	.short	0x3203	/* 4087c610 3203 */
	.short	0x2408	/* 4087c612 2408 */
	.short	0x2449	/* 4087c614 2449 */
	.short	0x4219	/* 4087c616 4219 */
	.short	0x32c0	/* 4087c618 32c0 */
	.short	0xb058	/* 4087c61a b058 */
	.short	0x56c9	/* 4087c61c 56c9 */
	.short	0xfffc	/* 4087c61e fffc */
	.short	0x6704	/* 4087c620 6704 */
	.short	0x5341	/* 4087c622 5341 */
	.short	0x6c8e	/* 4087c624 6c8e */
	.short	0x5548	/* 4087c626 5548 */
	.short	0x9448	/* 4087c628 9448 */
	.short	0xe242	/* 4087c62a e242 */
	.short	0x1482	/* 4087c62c 1482 */
	.short	0x9644	/* 4087c62e 9644 */
	.short	0x6a00	/* 4087c630 6a00 */
	.short	0xff7e	/* 4087c632 ff7e */
	.short	0x7000	/* 4087c634 7000 */
	.short	0x302f	/* 4087c636 302f */
	.short	0x0010	/* 4087c638 0010 */
	.short	0x206f	/* 4087c63a 206f */
	.short	0x0016	/* 4087c63c 0016 */
	.short	0xd190	/* 4087c63e d190 */
	.short	0x246f	/* 4087c640 246f */
	.short	0x0012	/* 4087c642 0012 */
	.short	0x2489	/* 4087c644 2489 */
	.short	0x4cdf	/* 4087c646 4cdf */
	.short	0x0418	/* 4087c648 0418 */
	.short	0x205f	/* 4087c64a 205f */
	.short	0x4fef	/* 4087c64c 4fef */
	.short	0x000a	/* 4087c64e 000a */
	.short	0x4ed0	/* 4087c650 4ed0 */
	.short	0x206f	/* 4087c652 206f */
	.short	0x000a	/* 4087c654 000a */
	.short	0x2050	/* 4087c656 2050 */
	.short	0x226f	/* 4087c658 226f */
	.short	0x0006	/* 4087c65a 0006 */
	.short	0x2251	/* 4087c65c 2251 */
	.short	0x342f	/* 4087c65e 342f */
	.short	0x0004	/* 4087c660 0004 */
	.short	0x48c2	/* 4087c662 48c2 */
	.short	0xd489	/* 4087c664 d489 */
	.short	0x6008	/* 4087c666 6008 */
	.short	0x4881	/* 4087c668 4881 */
	.short	0x32d8	/* 4087c66a 32d8 */
	.short	0x51c9	/* 4087c66c 51c9 */
	.short	0xfffc	/* 4087c66e fffc */
	.short	0xb3c2	/* 4087c670 b3c2 */
	.short	0x6414	/* 4087c672 6414 */
	.short	0x1218	/* 4087c674 1218 */
	.short	0x6af0	/* 4087c676 6af0 */
	.short	0x4401	/* 4087c678 4401 */
	.short	0x69f4	/* 4087c67a 69f4 */
	.short	0x4881	/* 4087c67c 4881 */
	.short	0x3018	/* 4087c67e 3018 */
	.short	0x32c0	/* 4087c680 32c0 */
	.short	0x51c9	/* 4087c682 51c9 */
	.short	0xfffc	/* 4087c684 fffc */
	.short	0x60e8	/* 4087c686 60e8 */
	.short	0x2008	/* 4087c688 2008 */
	.short	0x206f	/* 4087c68a 206f */
	.short	0x000a	/* 4087c68c 000a */
	.short	0x2080	/* 4087c68e 2080 */
	.short	0x206f	/* 4087c690 206f */
	.short	0x0006	/* 4087c692 0006 */
	.short	0x2089	/* 4087c694 2089 */
	.short	0x60b2	/* 4087c696 60b2 */
	.short	0x2f30	/* 4087c698 2f30 */
	.short	0x81e2	/* 4087c69a 81e2 */
	.short	0x2054	/* 4087c69c 2054 */
	.short	0x0014	/* 4087c69e 0014 */
	.short	0x4e75	/* 4087c6a0 4e75 */
	.short	0x2f30	/* 4087c6a2 2f30 */
	.short	0x81e2	/* 4087c6a4 81e2 */
	.short	0x2054	/* 4087c6a6 2054 */
	.short	0x0018	/* 4087c6a8 0018 */
	.short	0x4e75	/* 4087c6aa 4e75 */

	.align	16

sub_4087c6b0:
	.short	0x4e56	/* 4087c6b0 4e56 */
	.short	0x0000	/* 4087c6b2 0000 */
	.short	0x48e7	/* 4087c6b4 48e7 */
	.short	0x0338	/* 4087c6b6 0338 */
	.short	0x7e00	/* 4087c6b8 7e00 */
	.short	0x1e2e	/* 4087c6ba 1e2e */
	.short	0x000c	/* 4087c6bc 000c */
	.short	0x4eb0	/* 4087c6be 4eb0 */
	.short	0x81e1	/* 4087c6c0 81e1 */
	.short	0x1a3c	/* 4087c6c2 1a3c */
	.short	0x6f18	/* 4087c6c4 6f18 */
	.short	0x1f07	/* 4087c6c6 1f07 */
	.short	0x4eba	/* 4087c6c8 4eba */
	.short	0xcb36	/* 4087c6ca cb36 */
	.short	0x303c	/* 4087c6cc 303c */
	.short	0x0080	/* 4087c6ce 0080 */
	.short	0xd047	/* 4087c6d0 d047 */
	.short	0x4eba	/* 4087c6d2 4eba */
	.short	0xc96c	/* 4087c6d4 c96c */
	.short	0x2f2e	/* 4087c6d6 2f2e */
	.short	0x0008	/* 4087c6d8 0008 */
	.short	0x4eba	/* 4087c6da 4eba */
	.short	0xc9ce	/* 4087c6dc c9ce */
	.short	0x487a	/* 4087c6de 487a */
	.short	0x002c	/* 4087c6e0 002c */
	.short	0x487a	/* 4087c6e2 487a */
	.short	0x0012	/* 4087c6e4 0012 */
	.short	0x4eb0	/* 4087c6e6 4eb0 */
	.short	0x81e1	/* 4087c6e8 81e1 */
	.short	0x1aa0	/* 4087c6ea 1aa0 */
	.short	0x4cdf	/* 4087c6ec 4cdf */
	.short	0x1cc0	/* 4087c6ee 1cc0 */
	.short	0x4e5e	/* 4087c6f0 4e5e */
	.short	0x4e74	/* 4087c6f2 4e74 */
	.short	0x0006	/* 4087c6f4 0006 */
	.short	0x201f	/* 4087c6f6 201f */
	.short	0x225f	/* 4087c6f8 225f */
	.short	0x206e	/* 4087c6fa 206e */
	.short	0x0008	/* 4087c6fc 0008 */
	.short	0x2050	/* 4087c6fe 2050 */
	.short	0x41e8	/* 4087c700 41e8 */
	.short	0x0002	/* 4087c702 0002 */
	.short	0x22d8	/* 4087c704 22d8 */
	.short	0x2290	/* 4087c706 2290 */
	.short	0x2040	/* 4087c708 2040 */
	.short	0x4ed0	/* 4087c70a 4ed0 */
	.short	0x2f2e	/* 4087c70c 2f2e */
	.short	0x0008	/* 4087c70e 0008 */
	.short	0x4eb0	/* 4087c710 4eb0 */
	.short	0x81e1	/* 4087c712 81e1 */
	.short	0x1a60	/* 4087c714 1a60 */
	.short	0x4a07	/* 4087c716 4a07 */
	.short	0x6622	/* 4087c718 6622 */
	.short	0x4aab	/* 4087c71a 4aab */
	.short	0x0060	/* 4087c71c 0060 */
	.short	0x6716	/* 4087c71e 6716 */
	.short	0x2f2e	/* 4087c720 2f2e */
	.short	0x0008	/* 4087c722 0008 */
	.short	0x2f2c	/* 4087c724 2f2c */
	.short	0xff6c	/* 4087c726 ff6c */
	.short	0x486c	/* 4087c728 486c */
	.short	0xff6a	/* 4087c72a ff6a */
	.short	0x486c	/* 4087c72c 486c */
	.short	0xff68	/* 4087c72e ff68 */
	.short	0x4eb0	/* 4087c730 4eb0 */
	.short	0x81e1	/* 4087c732 81e1 */
	.short	0x1a6c	/* 4087c734 1a6c */
	.short	0x4eba	/* 4087c736 4eba */
	.short	0x015e	/* 4087c738 015e */
	.short	0x6004	/* 4087c73a 6004 */
	.short	0x4eba	/* 4087c73c 4eba */
	.short	0x00ca	/* 4087c73e 00ca */
	.short	0x4e75	/* 4087c740 4e75 */

	.align	16

sub_4087c750:
	.short	0x7000	/* 4087c750 7000 */
	.short	0x6022	/* 4087c752 6022 */
	.short	0x7001	/* 4087c754 7001 */
	.short	0x601e	/* 4087c756 601e */
	.short	0x7002	/* 4087c758 7002 */
	.short	0x601a	/* 4087c75a 601a */
	.short	0x7003	/* 4087c75c 7003 */
	.short	0x6016	/* 4087c75e 6016 */
	.short	0x7000	/* 4087c760 7000 */
	.short	0x6002	/* 4087c762 6002 */
	.short	0x7001	/* 4087c764 7001 */
	.short	0x205f	/* 4087c766 205f */
	.short	0x225f	/* 4087c768 225f */
	.short	0x2f08	/* 4087c76a 2f08 */
	.short	0x2f09	/* 4087c76c 2f09 */
	.short	0x4eb0	/* 4087c76e 4eb0 */
	.short	0x81e1	/* 4087c770 81e1 */
	.short	0x1a8c	/* 4087c772 1a8c */
	.short	0x7004	/* 4087c774 7004 */
	.short	0x205f	/* 4087c776 205f */
	.short	0x225f	/* 4087c778 225f */
	.short	0x1f00	/* 4087c77a 1f00 */
	.short	0x2f09	/* 4087c77c 2f09 */
	.short	0x2f08	/* 4087c77e 2f08 */
	.short	0x2055	/* 4087c780 2055 */
	.short	0x2050	/* 4087c782 2050 */
	.short	0x2028	/* 4087c784 2028 */
	.short	0x0068	/* 4087c786 0068 */
	.short	0x2078	/* 4087c788 2078 */
	.short	0x1144	/* 4087c78a 1144 */
	.short	0x6706	/* 4087c78c 6706 */
	.short	0x2040	/* 4087c78e 2040 */
	.short	0x2068	/* 4087c790 2068 */
	.short	0x001c	/* 4087c792 001c */
	.short	0x4ed0	/* 4087c794 4ed0 */
	.short	0x2f30	/* 4087c796 2f30 */
	.short	0x81e2	/* 4087c798 81e2 */
	.short	0x2054	/* 4087c79a 2054 */
	.short	0x0290	/* 4087c79c 0290 */
	.short	0x4e75	/* 4087c79e 4e75 */
	.short	0x4e56	/* 4087c7a0 4e56 */
	.short	0xfff8	/* 4087c7a2 fff8 */
	.short	0x206e	/* 4087c7a4 206e */
	.short	0x000e	/* 4087c7a6 000e */
	.short	0x2050	/* 4087c7a8 2050 */
	.short	0x2d68	/* 4087c7aa 2d68 */
	.short	0x0002	/* 4087c7ac 0002 */
	.short	0xfff8	/* 4087c7ae fff8 */
	.short	0x2d68	/* 4087c7b0 2d68 */
	.short	0x0006	/* 4087c7b2 0006 */
	.short	0xfffc	/* 4087c7b4 fffc */
	.short	0x2055	/* 4087c7b6 2055 */
	.short	0x2050	/* 4087c7b8 2050 */
	.short	0x4a68	/* 4087c7ba 4a68 */
	.short	0x0042	/* 4087c7bc 0042 */
	.short	0x6b42	/* 4087c7be 6b42 */
	.short	0x2248	/* 4087c7c0 2248 */
	.short	0x4eb0	/* 4087c7c2 4eb0 */
	.short	0x81e1	/* 4087c7c4 81e1 */
	.short	0x1a5c	/* 4087c7c6 1a5c */
	.short	0x2f08	/* 4087c7c8 2f08 */
	.short	0x42a7	/* 4087c7ca 42a7 */
	.short	0x2f08	/* 4087c7cc 2f08 */
	.short	0x486e	/* 4087c7ce 486e */
	.short	0xfff8	/* 4087c7d0 fff8 */
	.short	0x42a7	/* 4087c7d2 42a7 */
	.short	0x486e	/* 4087c7d4 486e */
	.short	0xfff8	/* 4087c7d6 fff8 */
	.short	0x322e	/* 4087c7d8 322e */
	.short	0x000c	/* 4087c7da 000c */
	.short	0x0041	/* 4087c7dc 0041 */
	.short	0x0008	/* 4087c7de 0008 */
	.short	0x700a	/* 4087c7e0 700a */
	.short	0x4eb0	/* 4087c7e2 4eb0 */
	.short	0x81e1	/* 4087c7e4 81e1 */
	.short	0x1d00	/* 4087c7e6 1d00 */
	.short	0x3f01	/* 4087c7e8 3f01 */
	.short	0x2f2e	/* 4087c7ea 2f2e */
	.short	0x0008	/* 4087c7ec 0008 */
	.short	0x2f29	/* 4087c7ee 2f29 */
	.short	0x001c	/* 4087c7f0 001c */
	.short	0x2f29	/* 4087c7f2 2f29 */
	.short	0x0018	/* 4087c7f4 0018 */
	.short	0x2f2e	/* 4087c7f6 2f2e */
	.short	0x000e	/* 4087c7f8 000e */
	.short	0x4267	/* 4087c7fa 4267 */
	.short	0x4eb0	/* 4087c7fc 4eb0 */
	.short	0x81e1	/* 4087c7fe 81e1 */
	.short	0x1a9c	/* 4087c800 1a9c */
	.short	0x4e5e	/* 4087c802 4e5e */
	.short	0x4e74	/* 4087c804 4e74 */
	.short	0x000a	/* 4087c806 000a */
	.short	0x2f30	/* 4087c808 2f30 */
	.short	0x81e2	/* 4087c80a 81e2 */
	.short	0x2054	/* 4087c80c 2054 */
	.short	0x0294	/* 4087c80e 0294 */
	.short	0x4e75	/* 4087c810 4e75 */
	.short	0x0000	/* 4087c812 0000 */
	.short	0x0000	/* 4087c814 0000 */
	.short	0x0000	/* 4087c816 0000 */
	.short	0x0000	/* 4087c818 0000 */
	.short	0x0000	/* 4087c81a 0000 */
	.short	0x0000	/* 4087c81c 0000 */
	.short	0x0000	/* 4087c81e 0000 */
	.short	0x4e56	/* 4087c820 4e56 */
	.short	0x0000	/* 4087c822 0000 */
	.short	0x48e7	/* 4087c824 48e7 */
	.short	0x0118	/* 4087c826 0118 */
	.short	0x2855	/* 4087c828 2855 */
	.short	0x2654	/* 4087c82a 2654 */
	.short	0x4a6b	/* 4087c82c 4a6b */
	.short	0x0042	/* 4087c82e 0042 */
	.short	0x6b5a	/* 4087c830 6b5a */
	.short	0x206e	/* 4087c832 206e */
	.short	0x000e	/* 4087c834 000e */
	.short	0x2050	/* 4087c836 2050 */
	.short	0x0c50	/* 4087c838 0c50 */
	.short	0x000a	/* 4087c83a 000a */
	.short	0x660c	/* 4087c83c 660c */
	.short	0x4868	/* 4087c83e 4868 */
	.short	0x0002	/* 4087c840 0002 */
	.short	0x61ff	/* 4087c842 61ff */
	.short	0xffff	/* 4087c844 ffff */
	.short	0x4d04	/* 4087c846 4d04 */
	.short	0x6042	/* 4087c848 6042 */
	.short	0x42a7	/* 4087c84a 42a7 */
	.short	0x4eb0	/* 4087c84c 4eb0 */
	.short	0x81e1	/* 4087c84e 81e1 */
	.short	0x1160	/* 4087c850 1160 */
	.short	0x2e1f	/* 4087c852 2e1f */
	.short	0x2f2e	/* 4087c854 2f2e */
	.short	0x000e	/* 4087c856 000e */
	.short	0x2f07	/* 4087c858 2f07 */
	.short	0x4eb0	/* 4087c85a 4eb0 */
	.short	0x81e1	/* 4087c85c 81e1 */
	.short	0x1170	/* 4087c85e 1170 */
	.short	0x2f07	/* 4087c860 2f07 */
	.short	0x2f2b	/* 4087c862 2f2b */
	.short	0x0034	/* 4087c864 0034 */
	.short	0x4eb0	/* 4087c866 4eb0 */
	.short	0x81e1	/* 4087c868 81e1 */
	.short	0x1184	/* 4087c86a 1184 */
	.short	0x2f2e	/* 4087c86c 2f2e */
	.short	0x000e	/* 4087c86e 000e */
	.short	0x2f07	/* 4087c870 2f07 */
	.short	0x2f07	/* 4087c872 2f07 */
	.short	0x4eb0	/* 4087c874 4eb0 */
	.short	0x81e1	/* 4087c876 81e1 */
	.short	0x1198	/* 4087c878 1198 */
	.short	0x2f07	/* 4087c87a 2f07 */
	.short	0x3f2e	/* 4087c87c 3f2e */
	.short	0x000c	/* 4087c87e 000c */
	.short	0x2f2e	/* 4087c880 2f2e */
	.short	0x0008	/* 4087c882 0008 */
	.short	0x4eba	/* 4087c884 4eba */
	.short	0xff82	/* 4087c886 ff82 */
	.short	0x2047	/* 4087c888 2047 */
	.short	0xa023	/* 4087c88a a023 */
	.short	0x4cdf	/* 4087c88c 4cdf */
	.short	0x1880	/* 4087c88e 1880 */
	.short	0x4e5e	/* 4087c890 4e5e */
	.short	0x4e74	/* 4087c892 4e74 */
	.short	0x000a	/* 4087c894 000a */
	.short	0x2f30	/* 4087c896 2f30 */
	.short	0x81e2	/* 4087c898 81e2 */
	.short	0x2054	/* 4087c89a 2054 */
	.short	0x0298	/* 4087c89c 0298 */
	.short	0x4e75	/* 4087c89e 4e75 */
	.short	0x700a	/* 4087c8a0 700a */
	.short	0xa122	/* 4087c8a2 a122 */
	.short	0x2f48	/* 4087c8a4 2f48 */
	.short	0x0004	/* 4087c8a6 0004 */
	.short	0x4a40	/* 4087c8a8 4a40 */
	.short	0x660a	/* 4087c8aa 660a */
	.short	0x2050	/* 4087c8ac 2050 */
	.short	0x30fc	/* 4087c8ae 30fc */
	.short	0x000a	/* 4087c8b0 000a */
	.short	0x4298	/* 4087c8b2 4298 */
	.short	0x4298	/* 4087c8b4 4298 */
	.short	0x4e75	/* 4087c8b6 4e75 */
	.short	0x0000	/* 4087c8b8 0000 */
	.short	0x0000	/* 4087c8ba 0000 */
	.short	0x0000	/* 4087c8bc 0000 */
	.short	0x0000	/* 4087c8be 0000 */
	.short	0x225f	/* 4087c8c0 225f */
	.short	0x205f	/* 4087c8c2 205f */
	.short	0xa023	/* 4087c8c4 a023 */
	.short	0x4ed1	/* 4087c8c6 4ed1 */
	.short	0x0000	/* 4087c8c8 0000 */
	.short	0x0000	/* 4087c8ca 0000 */
	.short	0x0000	/* 4087c8cc 0000 */
	.short	0x0000	/* 4087c8ce 0000 */
	.short	0x48e7	/* 4087c8d0 48e7 */
	.short	0x1038	/* 4087c8d2 1038 */
	.short	0x2855	/* 4087c8d4 2855 */
	.short	0x2054	/* 4087c8d6 2054 */
	.short	0x7001	/* 4087c8d8 7001 */
	.short	0x2140	/* 4087c8da 2140 */
	.short	0x0060	/* 4087c8dc 0060 */
	.short	0x426c	/* 4087c8de 426c */
	.short	0xff6a	/* 4087c8e0 ff6a */
	.short	0x42a7	/* 4087c8e2 42a7 */
	.short	0x3f3c	/* 4087c8e4 3f3c */
	.short	0x0100	/* 4087c8e6 0100 */
	.short	0x3957	/* 4087c8e8 3957 */
	.short	0xff68	/* 4087c8ea ff68 */
	.short	0x4eba	/* 4087c8ec 4eba */
	.short	0xaaf8	/* 4087c8ee aaf8 */
	.short	0x295f	/* 4087c8f0 295f */
	.short	0xff6c	/* 4087c8f2 ff6c */
	.short	0x4eb0	/* 4087c8f4 4eb0 */
	.short	0x81e1	/* 4087c8f6 81e1 */
	.short	0x1058	/* 4087c8f8 1058 */
	.short	0x4cdf	/* 4087c8fa 4cdf */
	.short	0x1c08	/* 4087c8fc 1c08 */
	.short	0x4e75	/* 4087c8fe 4e75 */
	.short	0x4e56	/* 4087c900 4e56 */
	.short	0xfffe	/* 4087c902 fffe */
	.short	0x48e7	/* 4087c904 48e7 */
	.short	0x1038	/* 4087c906 1038 */
	.short	0x2855	/* 4087c908 2855 */
	.short	0x2054	/* 4087c90a 2054 */
	.short	0x4aa8	/* 4087c90c 4aa8 */
	.short	0x0060	/* 4087c90e 0060 */
	.short	0x6750	/* 4087c910 6750 */
	.short	0x42a8	/* 4087c912 42a8 */
	.short	0x0060	/* 4087c914 0060 */
	.short	0x4eb0	/* 4087c916 4eb0 */
	.short	0x81e1	/* 4087c918 81e1 */
	.short	0x105c	/* 4087c91a 105c */
	.short	0x302c	/* 4087c91c 302c */
	.short	0xff6a	/* 4087c91e ff6a */
	.short	0x0c78	/* 4087c920 0c78 */
	.short	0xff6d	/* 4087c922 ff6d */
	.short	0x0d6e	/* 4087c924 0d6e */
	.short	0x6606	/* 4087c926 6606 */
	.short	0x7000	/* 4087c928 7000 */
	.short	0x31c0	/* 4087c92a 31c0 */
	.short	0x0d6e	/* 4087c92c 0d6e */
	.short	0xe448	/* 4087c92e e448 */
	.short	0x3d40	/* 4087c930 3d40 */
	.short	0xfffe	/* 4087c932 fffe */
	.short	0x266c	/* 4087c934 266c */
	.short	0xff6c	/* 4087c936 ff6c */
	.short	0x2f13	/* 4087c938 2f13 */
	.short	0x3f00	/* 4087c93a 3f00 */
	.short	0x4eb0	/* 4087c93c 4eb0 */
	.short	0x81e1	/* 4087c93e 81e1 */
	.short	0x1a98	/* 4087c940 1a98 */
	.short	0x2f13	/* 4087c942 2f13 */
	.short	0x486e	/* 4087c944 486e */
	.short	0xfffe	/* 4087c946 fffe */
	.short	0x4eb0	/* 4087c948 4eb0 */
	.short	0x81e1	/* 4087c94a 81e1 */
	.short	0x1a18	/* 4087c94c 1a18 */
	.short	0x2f0b	/* 4087c94e 2f0b */
	.short	0x3f2e	/* 4087c950 3f2e */
	.short	0xfffe	/* 4087c952 fffe */
	.short	0x2f2e	/* 4087c954 2f2e */
	.short	0x0008	/* 4087c956 0008 */
	.short	0x4eb0	/* 4087c958 4eb0 */
	.short	0x81e1	/* 4087c95a 81e1 */
	.short	0x1a48	/* 4087c95c 1a48 */
	.short	0x204b	/* 4087c95e 204b */
	.short	0xa023	/* 4087c960 a023 */
	.short	0x4cdf	/* 4087c962 4cdf */
	.short	0x1c08	/* 4087c964 1c08 */
	.short	0x4e5e	/* 4087c966 4e5e */
	.short	0x2e9f	/* 4087c968 2e9f */
	.short	0x4e75	/* 4087c96a 4e75 */
	.short	0x0000	/* 4087c96c 0000 */
	.short	0x0000	/* 4087c96e 0000 */
	.short	0x4e56	/* 4087c970 4e56 */
	.short	0x0000	/* 4087c972 0000 */
	.short	0x206e	/* 4087c974 206e */
	.short	0x000c	/* 4087c976 000c */
	.short	0x226e	/* 4087c978 226e */
	.short	0x0008	/* 4087c97a 0008 */
	.short	0xb3c8	/* 4087c97c b3c8 */
	.short	0x6736	/* 4087c97e 6736 */
	.short	0x2050	/* 4087c980 2050 */
	.short	0x2251	/* 4087c982 2251 */
	.short	0x3010	/* 4087c984 3010 */
	.short	0xb051	/* 4087c986 b051 */
	.short	0x671e	/* 4087c988 671e */
	.short	0x48e7	/* 4087c98a 48e7 */
	.short	0x9020	/* 4087c98c 9020 */
	.short	0x2f2e	/* 4087c98e 2f2e */
	.short	0x0008	/* 4087c990 0008 */
	.short	0x3f00	/* 4087c992 3f00 */
	.short	0x4eba	/* 4087c994 4eba */
	.short	0xaa64	/* 4087c996 aa64 */
	.short	0x4cdf	/* 4087c998 4cdf */
	.short	0x0409	/* 4087c99a 0409 */
	.short	0x206e	/* 4087c99c 206e */
	.short	0x000c	/* 4087c99e 000c */
	.short	0x226e	/* 4087c9a0 226e */
	.short	0x0008	/* 4087c9a2 0008 */
	.short	0x2050	/* 4087c9a4 2050 */
	.short	0x2251	/* 4087c9a6 2251 */
	.short	0xe448	/* 4087c9a8 e448 */
	.short	0x6406	/* 4087c9aa 6406 */
	.short	0x32d8	/* 4087c9ac 32d8 */
	.short	0x6002	/* 4087c9ae 6002 */
	.short	0x22d8	/* 4087c9b0 22d8 */
	.short	0x51c8	/* 4087c9b2 51c8 */
	.short	0xfffc	/* 4087c9b4 fffc */
	.short	0x4e5e	/* 4087c9b6 4e5e */
	.short	0x4e74	/* 4087c9b8 4e74 */
	.short	0x0008	/* 4087c9ba 0008 */
	.short	0x0000	/* 4087c9bc 0000 */
	.short	0x0000	/* 4087c9be 0000 */
	.short	0x205f	/* 4087c9c0 205f */
	.short	0x42a7	/* 4087c9c2 42a7 */
	.short	0x42a7	/* 4087c9c4 42a7 */
	.short	0x2f08	/* 4087c9c6 2f08 */
	.short	0x4efa	/* 4087c9c8 4efa */
	.short	0x0006	/* 4087c9ca 0006 */
	.short	0x0000	/* 4087c9cc 0000 */
	.short	0x0000	/* 4087c9ce 0000 */
	.short	0x4e56	/* 4087c9d0 4e56 */
	.short	0x0000	/* 4087c9d2 0000 */
	.short	0x48e7	/* 4087c9d4 48e7 */
	.short	0x1020	/* 4087c9d6 1020 */
	.short	0x206e	/* 4087c9d8 206e */
	.short	0x0010	/* 4087c9da 0010 */
	.short	0x2250	/* 4087c9dc 2250 */
	.short	0x700a	/* 4087c9de 700a */
	.short	0xb051	/* 4087c9e0 b051 */
	.short	0x6712	/* 4087c9e2 6712 */
	.short	0x2f08	/* 4087c9e4 2f08 */
	.short	0x3f00	/* 4087c9e6 3f00 */
	.short	0x4eba	/* 4087c9e8 4eba */
	.short	0xaa10	/* 4087c9ea aa10 */
	.short	0x206e	/* 4087c9ec 206e */
	.short	0x0010	/* 4087c9ee 0010 */
	.short	0x2250	/* 4087c9f0 2250 */
	.short	0x32bc	/* 4087c9f2 32bc */
	.short	0x000a	/* 4087c9f4 000a */
	.short	0x236e	/* 4087c9f6 236e */
	.short	0x000c	/* 4087c9f8 000c */
	.short	0x0002	/* 4087c9fa 0002 */
	.short	0x236e	/* 4087c9fc 236e */
	.short	0x0008	/* 4087c9fe 0008 */
	.short	0x0006	/* 4087ca00 0006 */
	.short	0x3029	/* 4087ca02 3029 */
	.short	0x0004	/* 4087ca04 0004 */
	.short	0xb069	/* 4087ca06 b069 */
	.short	0x0008	/* 4087ca08 0008 */
	.short	0x6c0a	/* 4087ca0a 6c0a */
	.short	0x3029	/* 4087ca0c 3029 */
	.short	0x0002	/* 4087ca0e 0002 */
	.short	0xb069	/* 4087ca10 b069 */
	.short	0x0006	/* 4087ca12 0006 */
	.short	0x6d08	/* 4087ca14 6d08 */
	.short	0x42a9	/* 4087ca16 42a9 */
	.short	0x0002	/* 4087ca18 0002 */
	.short	0x42a9	/* 4087ca1a 42a9 */
	.short	0x0006	/* 4087ca1c 0006 */
	.short	0x4cdf	/* 4087ca1e 4cdf */
	.short	0x0408	/* 4087ca20 0408 */
	.short	0x4e5e	/* 4087ca22 4e5e */
	.short	0x4e74	/* 4087ca24 4e74 */
	.short	0x000c	/* 4087ca26 000c */
	.short	0x0000	/* 4087ca28 0000 */
	.short	0x0000	/* 4087ca2a 0000 */
	.short	0x0000	/* 4087ca2c 0000 */
	.short	0x0000	/* 4087ca2e 0000 */
	.short	0x205f	/* 4087ca30 205f */
	.short	0x225f	/* 4087ca32 225f */
	.short	0x2f19	/* 4087ca34 2f19 */
	.short	0x2f19	/* 4087ca36 2f19 */
	.short	0x2f08	/* 4087ca38 2f08 */
	.short	0x4efa	/* 4087ca3a 4efa */
	.short	0xff94	/* 4087ca3c ff94 */
	.short	0x0000	/* 4087ca3e 0000 */
	.short	0x225f	/* 4087ca40 225f */
	.short	0x321f	/* 4087ca42 321f */
	.short	0x301f	/* 4087ca44 301f */
	.short	0x205f	/* 4087ca46 205f */
	.short	0x2050	/* 4087ca48 2050 */
	.short	0x5448	/* 4087ca4a 5448 */
	.short	0xd358	/* 4087ca4c d358 */
	.short	0xd158	/* 4087ca4e d158 */
	.short	0xd358	/* 4087ca50 d358 */
	.short	0xd158	/* 4087ca52 d158 */
	.short	0x0c68	/* 4087ca54 0c68 */
	.short	0x000a	/* 4087ca56 000a */
	.short	0xfff6	/* 4087ca58 fff6 */
	.short	0x6714	/* 4087ca5a 6714 */
	.short	0xd358	/* 4087ca5c d358 */
	.short	0xd158	/* 4087ca5e d158 */
	.short	0xd158	/* 4087ca60 d158 */
	.short	0x0c50	/* 4087ca62 0c50 */
	.short	0x7fff	/* 4087ca64 7fff */
	.short	0x66f6	/* 4087ca66 66f6 */
	.short	0x5448	/* 4087ca68 5448 */
	.short	0x0c50	/* 4087ca6a 0c50 */
	.short	0x7fff	/* 4087ca6c 7fff */
	.short	0x66ec	/* 4087ca6e 66ec */
	.short	0x4ed1	/* 4087ca70 4ed1 */
	.short	0x0000	/* 4087ca72 0000 */
	.short	0x0000	/* 4087ca74 0000 */
	.short	0x0000	/* 4087ca76 0000 */
	.short	0x0000	/* 4087ca78 0000 */
	.short	0x0000	/* 4087ca7a 0000 */
	.short	0x0000	/* 4087ca7c 0000 */
	.short	0x0000	/* 4087ca7e 0000 */
	.short	0x4e56	/* 4087ca80 4e56 */
	.short	0x0000	/* 4087ca82 0000 */
	.short	0x48e7	/* 4087ca84 48e7 */
	.short	0x1f38	/* 4087ca86 1f38 */
	.short	0x2c2e	/* 4087ca88 2c2e */
	.short	0x0008	/* 4087ca8a 0008 */
	.short	0x672e	/* 4087ca8c 672e */
	.short	0x286e	/* 4087ca8e 286e */
	.short	0x000c	/* 4087ca90 000c */
	.short	0x2654	/* 4087ca92 2654 */
	.short	0x3e1b	/* 4087ca94 3e1b */
	.short	0x0c47	/* 4087ca96 0c47 */
	.short	0x000a	/* 4087ca98 000a */
	.short	0x6622	/* 4087ca9a 6622 */
	.short	0x2f0b	/* 4087ca9c 2f0b */
	.short	0x2f06	/* 4087ca9e 2f06 */
	.short	0x4eb0	/* 4087caa0 4eb0 */
	.short	0x81e1	/* 4087caa2 81e1 */
	.short	0x10a4	/* 4087caa4 10a4 */
	.short	0x302b	/* 4087caa6 302b */
	.short	0x0002	/* 4087caa8 0002 */
	.short	0xb06b	/* 4087caaa b06b */
	.short	0x0006	/* 4087caac 0006 */
	.short	0x6c08	/* 4087caae 6c08 */
	.short	0x3013	/* 4087cab0 3013 */
	.short	0xb06b	/* 4087cab2 b06b */
	.short	0x0004	/* 4087cab4 0004 */
	.short	0x6d04	/* 4087cab6 6d04 */
	.short	0x429b	/* 4087cab8 429b */
	.short	0x429b	/* 4087caba 429b */
	.short	0x605a	/* 4087cabc 605a */
	.short	0xde47	/* 4087cabe de47 */
	.short	0x42a7	/* 4087cac0 42a7 */
	.short	0x3f07	/* 4087cac2 3f07 */
	.short	0x4eba	/* 4087cac4 4eba */
	.short	0xa920	/* 4087cac6 a920 */
	.short	0x265f	/* 4087cac8 265f */
	.short	0x6106	/* 4087caca 6106 */
	.short	0x4846	/* 4087cacc 4846 */
	.short	0x6102	/* 4087cace 6102 */
	.short	0x6042	/* 4087cad0 6042 */
	.short	0x4267	/* 4087cad2 4267 */
	.short	0x2f0c	/* 4087cad4 2f0c */
	.short	0x2f0c	/* 4087cad6 2f0c */
	.short	0x2f0b	/* 4087cad8 2f0b */
	.short	0x3f07	/* 4087cada 3f07 */
	.short	0x3f3c	/* 4087cadc 3f3c */
	.short	0x0008	/* 4087cade 0008 */
	.short	0x3f06	/* 4087cae0 3f06 */
	.short	0x50e7	/* 4087cae2 50e7 */
	.short	0x4eb0	/* 4087cae4 4eb0 */
	.short	0x81e1	/* 4087cae6 81e1 */
	.short	0x1a80	/* 4087cae8 1a80 */
	.short	0x3a1f	/* 4087caea 3a1f */
	.short	0x2053	/* 4087caec 2053 */
	.short	0x3205	/* 4087caee 3205 */
	.short	0x6006	/* 4087caf0 6006 */
	.short	0x2010	/* 4087caf2 2010 */
	.short	0x4840	/* 4087caf4 4840 */
	.short	0x20c0	/* 4087caf6 20c0 */
	.short	0x51c9	/* 4087caf8 51c9 */
	.short	0xfff8	/* 4087cafa fff8 */
	.short	0x2f13	/* 4087cafc 2f13 */
	.short	0x3f05	/* 4087cafe 3f05 */
	.short	0x4eb0	/* 4087cb00 4eb0 */
	.short	0x81e1	/* 4087cb02 81e1 */
	.short	0x1a98	/* 4087cb04 1a98 */
	.short	0x2f0b	/* 4087cb06 2f0b */
	.short	0x3f05	/* 4087cb08 3f05 */
	.short	0x2f0c	/* 4087cb0a 2f0c */
	.short	0x4eb0	/* 4087cb0c 4eb0 */
	.short	0x81e1	/* 4087cb0e 81e1 */
	.short	0x1a48	/* 4087cb10 1a48 */
	.short	0x4e75	/* 4087cb12 4e75 */
	.short	0x204b	/* 4087cb14 204b */
	.short	0xa023	/* 4087cb16 a023 */
	.short	0x4cdf	/* 4087cb18 4cdf */
	.short	0x1cf8	/* 4087cb1a 1cf8 */
	.short	0x4e5e	/* 4087cb1c 4e5e */
	.short	0x4e74	/* 4087cb1e 4e74 */
	.short	0x0008	/* 4087cb20 0008 */
	.short	0x0000	/* 4087cb22 0000 */
	.short	0x0000	/* 4087cb24 0000 */
	.short	0x0000	/* 4087cb26 0000 */
	.short	0x0000	/* 4087cb28 0000 */
	.short	0x0000	/* 4087cb2a 0000 */
	.short	0x0000	/* 4087cb2c 0000 */
	.short	0x0000	/* 4087cb2e 0000 */
	.short	0x205f	/* 4087cb30 205f */
	.short	0x225f	/* 4087cb32 225f */
	.short	0x2251	/* 4087cb34 2251 */
	.short	0x4869	/* 4087cb36 4869 */
	.short	0x0002	/* 4087cb38 0002 */
	.short	0x2f08	/* 4087cb3a 2f08 */
	.short	0x4ef0	/* 4087cb3c 4ef0 */
	.short	0x81e1	/* 4087cb3e 81e1 */
	.short	0x10b8	/* 4087cb40 10b8 */
	.short	0x0000	/* 4087cb42 0000 */
	.short	0x0000	/* 4087cb44 0000 */
	.short	0x0000	/* 4087cb46 0000 */
	.short	0x0000	/* 4087cb48 0000 */
	.short	0x0000	/* 4087cb4a 0000 */
	.short	0x0000	/* 4087cb4c 0000 */
	.short	0x0000	/* 4087cb4e 0000 */
	.short	0x206f	/* 4087cb50 206f */
	.short	0x0004	/* 4087cb52 0004 */
	.short	0x226f	/* 4087cb54 226f */
	.short	0x0008	/* 4087cb56 0008 */
	.short	0xb3c8	/* 4087cb58 b3c8 */
	.short	0x6722	/* 4087cb5a 6722 */
	.short	0x2050	/* 4087cb5c 2050 */
	.short	0x2251	/* 4087cb5e 2251 */
	.short	0x3010	/* 4087cb60 3010 */
	.short	0x3200	/* 4087cb62 3200 */
	.short	0xe449	/* 4087cb64 e449 */
	.short	0x5341	/* 4087cb66 5341 */
	.short	0xb388	/* 4087cb68 b388 */
	.short	0x56c9	/* 4087cb6a 56c9 */
	.short	0xfffc	/* 4087cb6c fffc */
	.short	0x6612	/* 4087cb6e 6612 */
	.short	0x0240	/* 4087cb70 0240 */
	.short	0x0003	/* 4087cb72 0003 */
	.short	0x6708	/* 4087cb74 6708 */
	.short	0xb308	/* 4087cb76 b308 */
	.short	0x6608	/* 4087cb78 6608 */
	.short	0x5340	/* 4087cb7a 5340 */
	.short	0x66f8	/* 4087cb7c 66f8 */
	.short	0x7001	/* 4087cb7e 7001 */
	.short	0x6002	/* 4087cb80 6002 */
	.short	0x7000	/* 4087cb82 7000 */
	.short	0x1f40	/* 4087cb84 1f40 */
	.short	0x000c	/* 4087cb86 000c */
	.short	0x205f	/* 4087cb88 205f */
	.short	0x504f	/* 4087cb8a 504f */
	.short	0x4ed0	/* 4087cb8c 4ed0 */
	.short	0x0000	/* 4087cb8e 0000 */
	.short	0x7000	/* 4087cb90 7000 */
	.short	0x600a	/* 4087cb92 600a */
	.short	0x7004	/* 4087cb94 7004 */
	.short	0x6006	/* 4087cb96 6006 */
	.short	0x7002	/* 4087cb98 7002 */
	.short	0x6002	/* 4087cb9a 6002 */
	.short	0x7006	/* 4087cb9c 7006 */
	.short	0x4e56	/* 4087cb9e 4e56 */
	.short	0xfff8	/* 4087cba0 fff8 */
	.short	0x48e7	/* 4087cba2 48e7 */
	.short	0x1f38	/* 4087cba4 1f38 */
	.short	0x3a00	/* 4087cba6 3a00 */
	.short	0x246e	/* 4087cba8 246e */
	.short	0x0010	/* 4087cbaa 0010 */
	.short	0x266e	/* 4087cbac 266e */
	.short	0x000c	/* 4087cbae 000c */
	.short	0x286e	/* 4087cbb0 286e */
	.short	0x0008	/* 4087cbb2 0008 */
	.short	0x7e02	/* 4087cbb4 7e02 */
	.short	0x4227	/* 4087cbb6 4227 */
	.short	0x2f0a	/* 4087cbb8 2f0a */
	.short	0x2f0b	/* 4087cbba 2f0b */
	.short	0x4eb0	/* 4087cbbc 4eb0 */
	.short	0x81e1	/* 4087cbbe 81e1 */
	.short	0x118c	/* 4087cbc0 118c */
	.short	0x4a1f	/* 4087cbc2 4a1f */
	.short	0x671a	/* 4087cbc4 671a */
	.short	0xca47	/* 4087cbc6 ca47 */
	.short	0x660c	/* 4087cbc8 660c */
	.short	0x2f0a	/* 4087cbca 2f0a */
	.short	0x2f0c	/* 4087cbcc 2f0c */
	.short	0x4eb0	/* 4087cbce 4eb0 */
	.short	0x81e1	/* 4087cbd0 81e1 */
	.short	0x1170	/* 4087cbd2 1170 */
	.short	0x6058	/* 4087cbd4 6058 */
	.short	0x2f0c	/* 4087cbd6 2f0c */
	.short	0x4eb0	/* 4087cbd8 4eb0 */
	.short	0x81e1	/* 4087cbda 81e1 */
	.short	0x1174	/* 4087cbdc 1174 */
	.short	0x604e	/* 4087cbde 604e */
	.short	0x2052	/* 4087cbe0 2052 */
	.short	0x2253	/* 4087cbe2 2253 */
	.short	0xba47	/* 4087cbe4 ba47 */
	.short	0x6e48	/* 4087cbe6 6e48 */
	.short	0x6d0a	/* 4087cbe8 6d0a */
	.short	0x3029	/* 4087cbea 3029 */
	.short	0x0004	/* 4087cbec 0004 */
	.short	0xb069	/* 4087cbee b069 */
	.short	0x0008	/* 4087cbf0 0008 */
	.short	0x6cd6	/* 4087cbf2 6cd6 */
	.short	0x4868	/* 4087cbf4 4868 */
	.short	0x0002	/* 4087cbf6 0002 */
	.short	0x4869	/* 4087cbf8 4869 */
	.short	0x0002	/* 4087cbfa 0002 */
	.short	0x3f07	/* 4087cbfc 3f07 */
	.short	0x486e	/* 4087cbfe 486e */
	.short	0xfff8	/* 4087cc00 fff8 */
	.short	0x4eb0	/* 4087cc02 4eb0 */
	.short	0x81e1	/* 4087cc04 81e1 */
	.short	0x1a84	/* 4087cc06 1a84 */
	.short	0x6606	/* 4087cc08 6606 */
	.short	0x4a45	/* 4087cc0a 4a45 */
	.short	0x67c8	/* 4087cc0c 67c8 */
	.short	0x60ba	/* 4087cc0e 60ba */
	.short	0x2052	/* 4087cc10 2052 */
	.short	0x2253	/* 4087cc12 2253 */
	.short	0x4a45	/* 4087cc14 4a45 */
	.short	0x6630	/* 4087cc16 6630 */
	.short	0x700a	/* 4087cc18 700a */
	.short	0xb050	/* 4087cc1a b050 */
	.short	0x662a	/* 4087cc1c 662a */
	.short	0xb051	/* 4087cc1e b051 */
	.short	0x6626	/* 4087cc20 6626 */
	.short	0x2f0c	/* 4087cc22 2f0c */
	.short	0x486e	/* 4087cc24 486e */
	.short	0xfff8	/* 4087cc26 fff8 */
	.short	0x4eb0	/* 4087cc28 4eb0 */
	.short	0x81e1	/* 4087cc2a 81e1 */
	.short	0x117c	/* 4087cc2c 117c */
	.short	0x6054	/* 4087cc2e 6054 */
	.short	0x3029	/* 4087cc30 3029 */
	.short	0x0004	/* 4087cc32 0004 */
	.short	0xb069	/* 4087cc34 b069 */
	.short	0x0008	/* 4087cc36 0008 */
	.short	0x6c90	/* 4087cc38 6c90 */
	.short	0x3028	/* 4087cc3a 3028 */
	.short	0x0004	/* 4087cc3c 0004 */
	.short	0xb068	/* 4087cc3e b068 */
	.short	0x0008	/* 4087cc40 0008 */
	.short	0x6d04	/* 4087cc42 6d04 */
	.short	0x244b	/* 4087cc44 244b */
	.short	0x6082	/* 4087cc46 6082 */
	.short	0x3810	/* 4087cc48 3810 */
	.short	0xd851	/* 4087cc4a d851 */
	.short	0xd844	/* 4087cc4c d844 */
	.short	0x42a7	/* 4087cc4e 42a7 */
	.short	0x3f04	/* 4087cc50 3f04 */
	.short	0x4eba	/* 4087cc52 4eba */
	.short	0xa792	/* 4087cc54 a792 */
	.short	0x265f	/* 4087cc56 265f */
	.short	0x4267	/* 4087cc58 4267 */
	.short	0x2f2e	/* 4087cc5a 2f2e */
	.short	0x0010	/* 4087cc5c 0010 */
	.short	0x2f2e	/* 4087cc5e 2f2e */
	.short	0x000c	/* 4087cc60 000c */
	.short	0x2f0b	/* 4087cc62 2f0b */
	.short	0x3f04	/* 4087cc64 3f04 */
	.short	0x3f05	/* 4087cc66 3f05 */
	.short	0x4267	/* 4087cc68 4267 */
	.short	0x50e7	/* 4087cc6a 50e7 */
	.short	0x4eb0	/* 4087cc6c 4eb0 */
	.short	0x81e1	/* 4087cc6e 81e1 */
	.short	0x1a80	/* 4087cc70 1a80 */
	.short	0x3c1f	/* 4087cc72 3c1f */
	.short	0x2f0b	/* 4087cc74 2f0b */
	.short	0x3f06	/* 4087cc76 3f06 */
	.short	0x2f0c	/* 4087cc78 2f0c */
	.short	0x4eb0	/* 4087cc7a 4eb0 */
	.short	0x81e1	/* 4087cc7c 81e1 */
	.short	0x1a48	/* 4087cc7e 1a48 */
	.short	0x204b	/* 4087cc80 204b */
	.short	0xa023	/* 4087cc82 a023 */
	.short	0x4cdf	/* 4087cc84 4cdf */
	.short	0x1cf8	/* 4087cc86 1cf8 */
	.short	0x4e5e	/* 4087cc88 4e5e */
	.short	0x4e74	/* 4087cc8a 4e74 */
	.short	0x000c	/* 4087cc8c 000c */
	.short	0x2f30	/* 4087cc8e 2f30 */
	.short	0x81e2	/* 4087cc90 81e2 */
	.short	0x2054	/* 4087cc92 2054 */
	.short	0x029c	/* 4087cc94 029c */
	.short	0x4e75	/* 4087cc96 4e75 */
	.short	0x0000	/* 4087cc98 0000 */
	.short	0x0000	/* 4087cc9a 0000 */
	.short	0x0000	/* 4087cc9c 0000 */
	.short	0x0000	/* 4087cc9e 0000 */
	.short	0x4e56	/* 4087cca0 4e56 */
	.short	0x0000	/* 4087cca2 0000 */
	.short	0x2f03	/* 4087cca4 2f03 */
	.short	0x322e	/* 4087cca6 322e */
	.short	0x000e	/* 4087cca8 000e */
	.short	0x342e	/* 4087ccaa 342e */
	.short	0x000c	/* 4087ccac 000c */
	.short	0x4243	/* 4087ccae 4243 */
	.short	0x206e	/* 4087ccb0 206e */
	.short	0x0008	/* 4087ccb2 0008 */
	.short	0x2050	/* 4087ccb4 2050 */
	.short	0xb268	/* 4087ccb6 b268 */
	.short	0x0004	/* 4087ccb8 0004 */
	.short	0x6d34	/* 4087ccba 6d34 */
	.short	0xb268	/* 4087ccbc b268 */
	.short	0x0008	/* 4087ccbe 0008 */
	.short	0x6c2e	/* 4087ccc0 6c2e */
	.short	0xb468	/* 4087ccc2 b468 */
	.short	0x0002	/* 4087ccc4 0002 */
	.short	0x6d28	/* 4087ccc6 6d28 */
	.short	0xb468	/* 4087ccc8 b468 */
	.short	0x0006	/* 4087ccca 0006 */
	.short	0x6c22	/* 4087cccc 6c22 */
	.short	0x0c50	/* 4087ccce 0c50 */
	.short	0x000a	/* 4087ccd0 000a */
	.short	0x6604	/* 4087ccd2 6604 */
	.short	0x4643	/* 4087ccd4 4643 */
	.short	0x6018	/* 4087ccd6 6018 */
	.short	0x41e8	/* 4087ccd8 41e8 */
	.short	0x000a	/* 4087ccda 000a */
	.short	0xb458	/* 4087ccdc b458 */
	.short	0x6d10	/* 4087ccde 6d10 */
	.short	0x3018	/* 4087cce0 3018 */
	.short	0x0c40	/* 4087cce2 0c40 */
	.short	0x7fff	/* 4087cce4 7fff */
	.short	0x67f4	/* 4087cce6 67f4 */
	.short	0xb041	/* 4087cce8 b041 */
	.short	0x6ef4	/* 4087ccea 6ef4 */
	.short	0x4643	/* 4087ccec 4643 */
	.short	0x60f0	/* 4087ccee 60f0 */
	.short	0x4403	/* 4087ccf0 4403 */
	.short	0x1d43	/* 4087ccf2 1d43 */
	.short	0x0010	/* 4087ccf4 0010 */
	.short	0x261f	/* 4087ccf6 261f */
	.short	0x4e5e	/* 4087ccf8 4e5e */
	.short	0x4e74	/* 4087ccfa 4e74 */
	.short	0x0008	/* 4087ccfc 0008 */
	.short	0x0000	/* 4087ccfe 0000 */
	.short	0x4e56	/* 4087cd00 4e56 */
	.short	0xffdc	/* 4087cd02 ffdc */
	.short	0x48e7	/* 4087cd04 48e7 */
	.short	0xff7c	/* 4087cd06 ff7c */
	.short	0x2d4f	/* 4087cd08 2d4f */
	.short	0xfff4	/* 4087cd0a fff4 */
	.short	0x422e	/* 4087cd0c 422e */
	.short	0x0010	/* 4087cd0e 0010 */
	.short	0x226e	/* 4087cd10 226e */
	.short	0x0008	/* 4087cd12 0008 */
	.short	0x2251	/* 4087cd14 2251 */
	.short	0x2f2e	/* 4087cd16 2f2e */
	.short	0x000c	/* 4087cd18 000c */
	.short	0x4869	/* 4087cd1a 4869 */
	.short	0x0002	/* 4087cd1c 0002 */
	.short	0x3f3c	/* 4087cd1e 3f3c */
	.short	0x0002	/* 4087cd20 0002 */
	.short	0x486e	/* 4087cd22 486e */
	.short	0xfff8	/* 4087cd24 fff8 */
	.short	0x4eb0	/* 4087cd26 4eb0 */
	.short	0x81e1	/* 4087cd28 81e1 */
	.short	0x1a84	/* 4087cd2a 1a84 */
	.short	0x6750	/* 4087cd2c 6750 */
	.short	0x0c51	/* 4087cd2e 0c51 */
	.short	0x000a	/* 4087cd30 000a */
	.short	0x6746	/* 4087cd32 6746 */
	.short	0x2049	/* 4087cd34 2049 */
	.short	0x43ee	/* 4087cd36 43ee */
	.short	0xffdc	/* 4087cd38 ffdc */
	.short	0x302e	/* 4087cd3a 302e */
	.short	0xfffa	/* 4087cd3c fffa */
	.short	0x322e	/* 4087cd3e 322e */
	.short	0xfffe	/* 4087cd40 fffe */
	.short	0x3400	/* 4087cd42 3400 */
	.short	0x4eb0	/* 4087cd44 4eb0 */
	.short	0x81e1	/* 4087cd46 81e1 */
	.short	0x1c54	/* 4087cd48 1c54 */
	.short	0x3a29	/* 4087cd4a 3a29 */
	.short	0x000c	/* 4087cd4c 000c */
	.short	0x302e	/* 4087cd4e 302e */
	.short	0xfff8	/* 4087cd50 fff8 */
	.short	0x4eb0	/* 4087cd52 4eb0 */
	.short	0x81e1	/* 4087cd54 81e1 */
	.short	0x1a88	/* 4087cd56 1a88 */
	.short	0x3c2e	/* 4087cd58 3c2e */
	.short	0xfffc	/* 4087cd5a fffc */
	.short	0x2069	/* 4087cd5c 2069 */
	.short	0x0008	/* 4087cd5e 0008 */
	.short	0x3005	/* 4087cd60 3005 */
	.short	0x4a98	/* 4087cd62 4a98 */
	.short	0x56c8	/* 4087cd64 56c8 */
	.short	0xfffc	/* 4087cd66 fffc */
	.short	0x6610	/* 4087cd68 6610 */
	.short	0x3029	/* 4087cd6a 3029 */
	.short	0x0010	/* 4087cd6c 0010 */
	.short	0xbc40	/* 4087cd6e bc40 */
	.short	0x6f0c	/* 4087cd70 6f0c */
	.short	0x4eb0	/* 4087cd72 4eb0 */
	.short	0x81e1	/* 4087cd74 81e1 */
	.short	0x1a88	/* 4087cd76 1a88 */
	.short	0x60e2	/* 4087cd78 60e2 */
	.short	0x522e	/* 4087cd7a 522e */
	.short	0x0010	/* 4087cd7c 0010 */
	.short	0x2e6e	/* 4087cd7e 2e6e */
	.short	0xfff4	/* 4087cd80 fff4 */
	.short	0x4cdf	/* 4087cd82 4cdf */
	.short	0x3eff	/* 4087cd84 3eff */
	.short	0x4e5e	/* 4087cd86 4e5e */
	.short	0x4e74	/* 4087cd88 4e74 */
	.short	0x0008	/* 4087cd8a 0008 */
	.short	0x0000	/* 4087cd8c 0000 */
	.short	0x0000	/* 4087cd8e 0000 */
	.short	0x4e56	/* 4087cd90 4e56 */
	.short	0x0000	/* 4087cd92 0000 */
	.short	0x48e7	/* 4087cd94 48e7 */
	.short	0xff7c	/* 4087cd96 ff7c */
	.short	0x206e	/* 4087cd98 206e */
	.short	0x000a	/* 4087cd9a 000a */
	.short	0x4cd0	/* 4087cd9c 4cd0 */
	.short	0x0030	/* 4087cd9e 0030 */
	.short	0x2c04	/* 4087cda0 2c04 */
	.short	0x4846	/* 4087cda2 4846 */
	.short	0x266e	/* 4087cda4 266e */
	.short	0x000e	/* 4087cda6 000e */
	.short	0x2653	/* 4087cda8 2653 */
	.short	0x3413	/* 4087cdaa 3413 */
	.short	0x0c42	/* 4087cdac 0c42 */
	.short	0x000a	/* 4087cdae 000a */
	.short	0x6700	/* 4087cdb0 6700 */
	.short	0x00e2	/* 4087cdb2 00e2 */
	.short	0x47eb	/* 4087cdb4 47eb */
	.short	0x000a	/* 4087cdb6 000a */
	.short	0x2078	/* 4087cdb8 2078 */
	.short	0x0594	/* 4087cdba 0594 */
	.short	0x4e90	/* 4087cdbc 4e90 */
	.short	0x0480	/* 4087cdbe 0480 */
	.short	0x0000	/* 4087cdc0 0000 */
	.short	0x0640	/* 4087cdc2 0640 */
	.short	0x48c2	/* 4087cdc4 48c2 */
	.short	0xb082	/* 4087cdc6 b082 */
	.short	0x6c10	/* 4087cdc8 6c10 */
	.short	0x3405	/* 4087cdca 3405 */
	.short	0x9444	/* 4087cdcc 9444 */
	.short	0x48c2	/* 4087cdce 48c2 */
	.short	0xe58a	/* 4087cdd0 e58a */
	.short	0xb480	/* 4087cdd2 b480 */
	.short	0x6f04	/* 4087cdd4 6f04 */
	.short	0x6000	/* 4087cdd6 6000 */
	.short	0x00bc	/* 4087cdd8 00bc */
	.short	0xe28a	/* 4087cdda e28a */
	.short	0x0882	/* 4087cddc 0882 */
	.short	0x0000	/* 4087cdde 0000 */
	.short	0x204f	/* 4087cde0 204f */
	.short	0x9fc2	/* 4087cde2 9fc2 */
	.short	0x284f	/* 4087cde4 284f */
	.short	0x9fc2	/* 4087cde6 9fc2 */
	.short	0x2a4f	/* 4087cde8 2a4f */
	.short	0x7400	/* 4087cdea 7400 */
	.short	0x3e3c	/* 4087cdec 3e3c */
	.short	0x7fff	/* 4087cdee 7fff */
	.short	0x224c	/* 4087cdf0 224c */
	.short	0x6004	/* 4087cdf2 6004 */
	.short	0xb047	/* 4087cdf4 b047 */
	.short	0x660c	/* 4087cdf6 660c */
	.short	0x3287	/* 4087cdf8 3287 */
	.short	0xbc5b	/* 4087cdfa bc5b */
	.short	0x6d42	/* 4087cdfc 6d42 */
	.short	0x244c	/* 4087cdfe 244c */
	.short	0x224d	/* 4087ce00 224d */
	.short	0xc94d	/* 4087ce02 c94d */
	.short	0x321a	/* 4087ce04 321a */
	.short	0x301b	/* 4087ce06 301b */
	.short	0xb041	/* 4087ce08 b041 */
	.short	0x67e8	/* 4087ce0a 67e8 */
	.short	0x6d06	/* 4087ce0c 6d06 */
	.short	0x32c1	/* 4087ce0e 32c1 */
	.short	0x321a	/* 4087ce10 321a */
	.short	0x60f4	/* 4087ce12 60f4 */
	.short	0xb044	/* 4087ce14 b044 */
	.short	0x6f08	/* 4087ce16 6f08 */
	.short	0xba40	/* 4087ce18 ba40 */
	.short	0x6fea	/* 4087ce1a 6fea */
	.short	0x32c0	/* 4087ce1c 32c0 */
	.short	0x60e6	/* 4087ce1e 60e6 */
	.short	0x5242	/* 4087ce20 5242 */
	.short	0x60e2	/* 4087ce22 60e2 */
	.short	0x301b	/* 4087ce24 301b */
	.short	0xb044	/* 4087ce26 b044 */
	.short	0x6f0a	/* 4087ce28 6f0a */
	.short	0xbe40	/* 4087ce2a be40 */
	.short	0x672a	/* 4087ce2c 672a */
	.short	0xba40	/* 4087ce2e ba40 */
	.short	0x6ff2	/* 4087ce30 6ff2 */
	.short	0x6006	/* 4087ce32 6006 */
	.short	0x301b	/* 4087ce34 301b */
	.short	0xb044	/* 4087ce36 b044 */
	.short	0x6fea	/* 4087ce38 6fea */
	.short	0x0c47	/* 4087ce3a 0c47 */
	.short	0x0000	/* 4087ce3c 0000 */
	.short	0x6052	/* 4087ce3e 6052 */
	.short	0x93cc	/* 4087ce40 93cc */
	.short	0x3609	/* 4087ce42 3609 */
	.short	0x0c43	/* 4087ce44 0c43 */
	.short	0x0004	/* 4087ce46 0004 */
	.short	0x6e48	/* 4087ce48 6e48 */
	.short	0x6d06	/* 4087ce4a 6d06 */
	.short	0x0242	/* 4087ce4c 0242 */
	.short	0x0001	/* 4087ce4e 0001 */
	.short	0x66e8	/* 4087ce50 66e8 */
	.short	0x2c05	/* 4087ce52 2c05 */
	.short	0x4846	/* 4087ce54 4846 */
	.short	0x554b	/* 4087ce56 554b */
	.short	0xbc5b	/* 4087ce58 bc5b */
	.short	0x6ec8	/* 4087ce5a 6ec8 */
	.short	0x4a6e	/* 4087ce5c 4a6e */
	.short	0x0008	/* 4087ce5e 0008 */
	.short	0x6606	/* 4087ce60 6606 */
	.short	0x4a43	/* 4087ce62 4a43 */
	.short	0x6726	/* 4087ce64 6726 */
	.short	0x60d2	/* 4087ce66 60d2 */
	.short	0x226e	/* 4087ce68 226e */
	.short	0x000a	/* 4087ce6a 000a */
	.short	0x3002	/* 4087ce6c 3002 */
	.short	0x0c43	/* 4087ce6e 0c43 */
	.short	0x0002	/* 4087ce70 0002 */
	.short	0x6d18	/* 4087ce72 6d18 */
	.short	0x6e0c	/* 4087ce74 6e0c */
	.short	0x0800	/* 4087ce76 0800 */
	.short	0x0000	/* 4087ce78 0000 */
	.short	0x660a	/* 4087ce7a 660a */
	.short	0x3354	/* 4087ce7c 3354 */
	.short	0x0002	/* 4087ce7e 0002 */
	.short	0x600e	/* 4087ce80 600e */
	.short	0x335c	/* 4087ce82 335c */
	.short	0x0002	/* 4087ce84 0002 */
	.short	0x3354	/* 4087ce86 3354 */
	.short	0x0006	/* 4087ce88 0006 */
	.short	0x6004	/* 4087ce8a 6004 */
	.short	0x7001	/* 4087ce8c 7001 */
	.short	0xc440	/* 4087ce8e c440 */
	.short	0xb440	/* 4087ce90 b440 */
	.short	0x2e48	/* 4087ce92 2e48 */
	.short	0x4cdf	/* 4087ce94 4cdf */
	.short	0x3eff	/* 4087ce96 3eff */
	.short	0x4e5e	/* 4087ce98 4e5e */
	.short	0x4e74	/* 4087ce9a 4e74 */
	.short	0x000a	/* 4087ce9c 000a */
	.short	0x0000	/* 4087ce9e 0000 */
	.short	0x4e56	/* 4087cea0 4e56 */
	.short	0xfffa	/* 4087cea2 fffa */
	.short	0x48e7	/* 4087cea4 48e7 */
	.short	0x1338	/* 4087cea6 1338 */
	.short	0x206e	/* 4087cea8 206e */
	.short	0x000c	/* 4087ceaa 000c */
	.short	0x226e	/* 4087ceac 226e */
	.short	0x0008	/* 4087ceae 0008 */
	.short	0xb388	/* 4087ceb0 b388 */
	.short	0x6604	/* 4087ceb2 6604 */
	.short	0xb388	/* 4087ceb4 b388 */
	.short	0x6732	/* 4087ceb6 6732 */
	.short	0x286e	/* 4087ceb8 286e */
	.short	0x0010	/* 4087ceba 0010 */
	.short	0x2054	/* 4087cebc 2054 */
	.short	0x0c50	/* 4087cebe 0c50 */
	.short	0x000a	/* 4087cec0 000a */
	.short	0x6628	/* 4087cec2 6628 */
	.short	0x0ca8	/* 4087cec4 0ca8 */
	.short	0x8001	/* 4087cec6 8001 */
	.short	0x8001	/* 4087cec8 8001 */
	.short	0x0002	/* 4087ceca 0002 */
	.short	0x660a	/* 4087cecc 660a */
	.short	0x0ca8	/* 4087cece 0ca8 */
	.short	0x7fff	/* 4087ced0 7fff */
	.short	0x7fff	/* 4087ced2 7fff */
	.short	0x0006	/* 4087ced4 0006 */
	.short	0x6712	/* 4087ced6 6712 */
	.short	0x4868	/* 4087ced8 4868 */
	.short	0x0002	/* 4087ceda 0002 */
	.short	0x2f2e	/* 4087cedc 2f2e */
	.short	0x000c	/* 4087cede 000c */
	.short	0x2f2e	/* 4087cee0 2f2e */
	.short	0x0008	/* 4087cee2 0008 */
	.short	0x4eb0	/* 4087cee4 4eb0 */
	.short	0x81e1	/* 4087cee6 81e1 */
	.short	0x11e8	/* 4087cee8 11e8 */
	.short	0x6074	/* 4087ceea 6074 */
	.short	0x42a7	/* 4087ceec 42a7 */
	.short	0x3f3c	/* 4087ceee 3f3c */
	.short	0x0100	/* 4087cef0 0100 */
	.short	0x3d57	/* 4087cef2 3d57 */
	.short	0xfffc	/* 4087cef4 fffc */
	.short	0x4eba	/* 4087cef6 4eba */
	.short	0xa4ee	/* 4087cef8 a4ee */
	.short	0x265f	/* 4087cefa 265f */
	.short	0x426e	/* 4087cefc 426e */
	.short	0xfffe	/* 4087cefe fffe */
	.short	0x2f0c	/* 4087cf00 2f0c */
	.short	0x2f0b	/* 4087cf02 2f0b */
	.short	0x486e	/* 4087cf04 486e */
	.short	0xfffe	/* 4087cf06 fffe */
	.short	0x486e	/* 4087cf08 486e */
	.short	0xfffc	/* 4087cf0a fffc */
	.short	0x4eb0	/* 4087cf0c 4eb0 */
	.short	0x81e1	/* 4087cf0e 81e1 */
	.short	0x1a6c	/* 4087cf10 1a6c */
	.short	0x3e2e	/* 4087cf12 3e2e */
	.short	0xfffe	/* 4087cf14 fffe */
	.short	0xe44f	/* 4087cf16 e44f */
	.short	0x3c07	/* 4087cf18 3c07 */
	.short	0x2453	/* 4087cf1a 2453 */
	.short	0x6012	/* 4087cf1c 6012 */
	.short	0x2f0a	/* 4087cf1e 2f0a */
	.short	0x2f2e	/* 4087cf20 2f2e */
	.short	0x000c	/* 4087cf22 000c */
	.short	0x2f2e	/* 4087cf24 2f2e */
	.short	0x0008	/* 4087cf26 0008 */
	.short	0x4eb0	/* 4087cf28 4eb0 */
	.short	0x81e1	/* 4087cf2a 81e1 */
	.short	0x11e4	/* 4087cf2c 11e4 */
	.short	0x588a	/* 4087cf2e 588a */
	.short	0x51ce	/* 4087cf30 51ce */
	.short	0xffec	/* 4087cf32 ffec */
	.short	0x2f13	/* 4087cf34 2f13 */
	.short	0x3f07	/* 4087cf36 3f07 */
	.short	0x4eb0	/* 4087cf38 4eb0 */
	.short	0x81e1	/* 4087cf3a 81e1 */
	.short	0x1a98	/* 4087cf3c 1a98 */
	.short	0x2f13	/* 4087cf3e 2f13 */
	.short	0x3d47	/* 4087cf40 3d47 */
	.short	0xfffa	/* 4087cf42 fffa */
	.short	0x486e	/* 4087cf44 486e */
	.short	0xfffa	/* 4087cf46 fffa */
	.short	0x4eb0	/* 4087cf48 4eb0 */
	.short	0x81e1	/* 4087cf4a 81e1 */
	.short	0x1a18	/* 4087cf4c 1a18 */
	.short	0x2f0b	/* 4087cf4e 2f0b */
	.short	0x3f2e	/* 4087cf50 3f2e */
	.short	0xfffa	/* 4087cf52 fffa */
	.short	0x2f0c	/* 4087cf54 2f0c */
	.short	0x4eb0	/* 4087cf56 4eb0 */
	.short	0x81e1	/* 4087cf58 81e1 */
	.short	0x1a48	/* 4087cf5a 1a48 */
	.short	0x204b	/* 4087cf5c 204b */
	.short	0xa023	/* 4087cf5e a023 */
	.short	0x4cdf	/* 4087cf60 4cdf */
	.short	0x1cc8	/* 4087cf62 1cc8 */
	.short	0x4e5e	/* 4087cf64 4e5e */
	.short	0x4e74	/* 4087cf66 4e74 */
	.short	0x000c	/* 4087cf68 000c */
	.short	0x0000	/* 4087cf6a 0000 */
	.short	0x0000	/* 4087cf6c 0000 */
	.short	0x0000	/* 4087cf6e 0000 */
	.short	0x4e56	/* 4087cf70 4e56 */
	.short	0xff90	/* 4087cf72 ff90 */
	.short	0x48e7	/* 4087cf74 48e7 */
	.short	0x1f3c	/* 4087cf76 1f3c */
	.short	0x42ae	/* 4087cf78 42ae */
	.short	0xfff4	/* 4087cf7a fff4 */
	.short	0x426e	/* 4087cf7c 426e */
	.short	0x0010	/* 4087cf7e 0010 */
	.short	0x206e	/* 4087cf80 206e */
	.short	0x000c	/* 4087cf82 000c */
	.short	0x2450	/* 4087cf84 2450 */
	.short	0x7000	/* 4087cf86 7000 */
	.short	0x3012	/* 4087cf88 3012 */
	.short	0x2d40	/* 4087cf8a 2d40 */
	.short	0xffe4	/* 4087cf8c ffe4 */
	.short	0x226e	/* 4087cf8e 226e */
	.short	0x0008	/* 4087cf90 0008 */
	.short	0x45ee	/* 4087cf92 45ee */
	.short	0xff90	/* 4087cf94 ff90 */
	.short	0x4eb0	/* 4087cf96 4eb0 */
	.short	0x81e1	/* 4087cf98 81e1 */
	.short	0x1a08	/* 4087cf9a 1a08 */
	.short	0x43ee	/* 4087cf9c 43ee */
	.short	0xff90	/* 4087cf9e ff90 */
	.short	0x0c69	/* 4087cfa0 0c69 */
	.short	0x0001	/* 4087cfa2 0001 */
	.short	0x0020	/* 4087cfa4 0020 */
	.short	0x6708	/* 4087cfa6 6708 */
	.short	0x303c	/* 4087cfa8 303c */
	.short	0xff6c	/* 4087cfaa ff6c */
	.short	0x6000	/* 4087cfac 6000 */
	.short	0x02ae	/* 4087cfae 02ae */
	.short	0x3d69	/* 4087cfb0 3d69 */
	.short	0x0004	/* 4087cfb2 0004 */
	.short	0xfff0	/* 4087cfb4 fff0 */
	.short	0x026e	/* 4087cfb6 026e */
	.short	0x7fff	/* 4087cfb8 7fff */
	.short	0xfff0	/* 4087cfba fff0 */
	.short	0x2429	/* 4087cfbc 2429 */
	.short	0x0006	/* 4087cfbe 0006 */
	.short	0x3029	/* 4087cfc0 3029 */
	.short	0x000c	/* 4087cfc2 000c */
	.short	0x9042	/* 4087cfc4 9042 */
	.short	0x6f00	/* 4087cfc6 6f00 */
	.short	0x0298	/* 4087cfc8 0298 */
	.short	0x48c0	/* 4087cfca 48c0 */
	.short	0x2800	/* 4087cfcc 2800 */
	.short	0xd884	/* 4087cfce d884 */
	.short	0x5c84	/* 4087cfd0 5c84 */
	.short	0xd884	/* 4087cfd2 d884 */
	.short	0x2d44	/* 4087cfd4 2d44 */
	.short	0xffe0	/* 4087cfd6 ffe0 */
	.short	0x7e20	/* 4087cfd8 7e20 */
	.short	0x80c7	/* 4087cfda 80c7 */
	.short	0x2600	/* 4087cfdc 2600 */
	.short	0x4843	/* 4087cfde 4843 */
	.short	0x72ff	/* 4087cfe0 72ff */
	.short	0x4a43	/* 4087cfe2 4a43 */
	.short	0x6706	/* 4087cfe4 6706 */
	.short	0x5240	/* 4087cfe6 5240 */
	.short	0x9e43	/* 4087cfe8 9e43 */
	.short	0xefa1	/* 4087cfea efa1 */
	.short	0x2d41	/* 4087cfec 2d41 */
	.short	0xfff8	/* 4087cfee fff8 */
	.short	0x48c0	/* 4087cff0 48c0 */
	.short	0x2d40	/* 4087cff2 2d40 */
	.short	0xfffc	/* 4087cff4 fffc */
	.short	0xe580	/* 4087cff6 e580 */
	.short	0xa322	/* 4087cff8 a322 */
	.short	0x6600	/* 4087cffa 6600 */
	.short	0x0260	/* 4087cffc 0260 */
	.short	0x2d48	/* 4087cffe 2d48 */
