/* SPLIT HERE */
	.short	0x2053	/* 408ac000 2053 */
	.short	0x2068	/* 408ac002 2068 */
	.short	0x0004	/* 408ac004 0004 */
	.short	0x30bc	/* 408ac006 30bc */
	.short	0x830c	/* 408ac008 830c */
	.short	0x601c	/* 408ac00a 601c */
	.short	0x4aab	/* 408ac00c 4aab */
	.short	0x0004	/* 408ac00e 0004 */
	.short	0x670c	/* 408ac010 670c */
	.short	0x2053	/* 408ac012 2053 */
	.short	0x2068	/* 408ac014 2068 */
	.short	0x0004	/* 408ac016 0004 */
	.short	0x30bc	/* 408ac018 30bc */
	.short	0x032c	/* 408ac01a 032c */
	.short	0x600a	/* 408ac01c 600a */
	.short	0x2053	/* 408ac01e 2053 */
	.short	0x2068	/* 408ac020 2068 */
	.short	0x0004	/* 408ac022 0004 */
	.short	0x30bc	/* 408ac024 30bc */
	.short	0x030c	/* 408ac026 030c */
	.short	0x206b	/* 408ac028 206b */
	.short	0x000c	/* 408ac02a 000c */
	.short	0x2253	/* 408ac02c 2253 */
	.short	0x2269	/* 408ac02e 2269 */
	.short	0x009c	/* 408ac030 009c */
	.short	0x32a8	/* 408ac032 32a8 */
	.short	0x0002	/* 408ac034 0002 */
	.short	0x206b	/* 408ac036 206b */
	.short	0x000c	/* 408ac038 000c */
	.short	0x3968	/* 408ac03a 3968 */
	.short	0x0002	/* 408ac03c 0002 */
	.short	0x0012	/* 408ac03e 0012 */
	.short	0x206b	/* 408ac040 206b */
	.short	0x0010	/* 408ac042 0010 */
	.short	0x5888	/* 408ac044 5888 */
	.short	0x2d48	/* 408ac046 2d48 */
	.short	0xfffc	/* 408ac048 fffc */
	.short	0x2a08	/* 408ac04a 2a08 */
	.short	0x203c	/* 408ac04c 203c */
	.short	0xffff	/* 408ac04e ffff */
	.short	0x0000	/* 408ac050 0000 */
	.short	0xc085	/* 408ac052 c085 */
	.short	0x7210	/* 408ac054 7210 */
	.short	0xe2a0	/* 408ac056 e2a0 */
	.short	0x2053	/* 408ac058 2053 */
	.short	0x2068	/* 408ac05a 2068 */
	.short	0x0050	/* 408ac05c 0050 */
	.short	0x3080	/* 408ac05e 3080 */
	.short	0x2053	/* 408ac060 2053 */
	.short	0x2068	/* 408ac062 2068 */
	.short	0x0050	/* 408ac064 0050 */
	.short	0x3950	/* 408ac066 3950 */
	.short	0x0014	/* 408ac068 0014 */
	.short	0x206b	/* 408ac06a 206b */
	.short	0x0010	/* 408ac06c 0010 */
	.short	0x5888	/* 408ac06e 5888 */
	.short	0x2d48	/* 408ac070 2d48 */
	.short	0xfffc	/* 408ac072 fffc */
	.short	0x2a08	/* 408ac074 2a08 */
	.short	0x203c	/* 408ac076 203c */
	.short	0x0000	/* 408ac078 0000 */
	.short	0xffff	/* 408ac07a ffff */
	.short	0xc085	/* 408ac07c c085 */
	.short	0x2053	/* 408ac07e 2053 */
	.short	0x2068	/* 408ac080 2068 */
	.short	0x0098	/* 408ac082 0098 */
	.short	0x3080	/* 408ac084 3080 */
	.short	0x2053	/* 408ac086 2053 */
	.short	0x2068	/* 408ac088 2068 */
	.short	0x0098	/* 408ac08a 0098 */
	.short	0x3950	/* 408ac08c 3950 */
	.short	0x0016	/* 408ac08e 0016 */
	.short	0x2053	/* 408ac090 2053 */
	.short	0x2050	/* 408ac092 2050 */
	.short	0x3810	/* 408ac094 3810 */
	moveq	#0,%d0			/* 408ac096 7000 */
	.short	0x3004	/* 408ac098 3004 */
	.short	0x323c	/* 408ac09a 323c */
	.short	0xff7f	/* 408ac09c ff7f */
	.short	0xc240	/* 408ac09e c240 */
	.short	0x2053	/* 408ac0a0 2053 */
	.short	0x2050	/* 408ac0a2 2050 */
	.short	0x3081	/* 408ac0a4 3081 */
	.short	0x2053	/* 408ac0a6 2053 */
	.short	0x2050	/* 408ac0a8 2050 */
	.short	0x3810	/* 408ac0aa 3810 */
	moveq	#0,%d0			/* 408ac0ac 7000 */
	.short	0x3004	/* 408ac0ae 3004 */
	.short	0x323c	/* 408ac0b0 323c */
	.short	0x0200	/* 408ac0b2 0200 */
	.short	0x8240	/* 408ac0b4 8240 */
	.short	0x2053	/* 408ac0b6 2053 */
	.short	0x2050	/* 408ac0b8 2050 */
	.short	0x3081	/* 408ac0ba 3081 */
	.short	0x2f2b	/* 408ac0bc 2f2b */
	.short	0x0018	/* 408ac0be 0018 */
	.short	0x4878	/* 408ac0c0 4878 */
	.short	0x1000	/* 408ac0c2 1000 */
	.short	0x2053	/* 408ac0c4 2053 */
	.short	0x2f28	/* 408ac0c6 2f28 */
	.short	0x0014	/* 408ac0c8 0014 */
	.short	0x2f2e	/* 408ac0ca 2f2e */
	.short	0x0008	/* 408ac0cc 0008 */
	.short	0x206b	/* 408ac0ce 206b */
	.short	0x0014	/* 408ac0d0 0014 */
	.short	0x4e90	/* 408ac0d2 4e90 */
	.short	0x1c00	/* 408ac0d4 1c00 */
	.short	0x4fef	/* 408ac0d6 4fef */
	.short	0x0010	/* 408ac0d8 0010 */
	.short	0x6710	/* 408ac0da 6710 */
	.short	0x2053	/* 408ac0dc 2053 */
	.short	0x2068	/* 408ac0de 2068 */
	.short	0x0014	/* 408ac0e0 0014 */
	.short	0x3950	/* 408ac0e2 3950 */
	.short	0x0010	/* 408ac0e4 0010 */
	.short	0x7c05	/* 408ac0e6 7c05 */
	.short	0x6000	/* 408ac0e8 6000 */
	.short	0x00ea	/* 408ac0ea 00ea */
	.short	0x2053	/* 408ac0ec 2053 */
	.short	0x2068	/* 408ac0ee 2068 */
	.short	0x0014	/* 408ac0f0 0014 */
	.short	0x3950	/* 408ac0f2 3950 */
	.short	0x0010	/* 408ac0f4 0010 */
	.short	0x2053	/* 408ac0f6 2053 */
	.short	0x2050	/* 408ac0f8 2050 */
	.short	0x30bc	/* 408ac0fa 30bc */
	.short	0x0094	/* 408ac0fc 0094 */
	.short	0x2053	/* 408ac0fe 2053 */
	.short	0x2050	/* 408ac100 2050 */
	moveq	#0,%d0			/* 408ac102 7000 */
	.short	0x3010	/* 408ac104 3010 */
	.short	0x0c80	/* 408ac106 0c80 */
	.short	0x0000	/* 408ac108 0000 */
	.short	0x0094	/* 408ac10a 0094 */
	.short	0x6706	/* 408ac10c 6706 */
	.short	0x7c03	/* 408ac10e 7c03 */
	.short	0x6000	/* 408ac110 6000 */
	.short	0x00c2	/* 408ac112 00c2 */
	.short	0x7e00	/* 408ac114 7e00 */
	.short	0x6000	/* 408ac116 6000 */
	.short	0x00b0	/* 408ac118 00b0 */
	.short	0x2007	/* 408ac11a 2007 */
	.short	0xe580	/* 408ac11c e580 */
	.short	0x206b	/* 408ac11e 206b */
	.short	0x000c	/* 408ac120 000c */
	.short	0x2253	/* 408ac122 2253 */
	.short	0x2269	/* 408ac124 2269 */
	.short	0x0084	/* 408ac126 0084 */
	.short	0x32b0	/* 408ac128 32b0 */
	.short	0x0c06	/* 408ac12a 0c06 */
	.short	0x2007	/* 408ac12c 2007 */
	.short	0xe580	/* 408ac12e e580 */
	.short	0x206b	/* 408ac130 206b */
	.short	0x000c	/* 408ac132 000c */
	.short	0x2970	/* 408ac134 2970 */
	.short	0x0c04	/* 408ac136 0c04 */
	.short	0x0008	/* 408ac138 0008 */
	moveq	#0,%d0			/* 408ac13a 7000 */
	.short	0x2940	/* 408ac13c 2940 */
	.short	0x0004	/* 408ac13e 0004 */
	.short	0x2207	/* 408ac140 2207 */
	.short	0xe581	/* 408ac142 e581 */
	.short	0x5281	/* 408ac144 5281 */
	.short	0x206b	/* 408ac146 206b */
	.short	0x000c	/* 408ac148 000c */
	.short	0x3970	/* 408ac14a 3970 */
	.short	0x1c06	/* 408ac14c 1c06 */
	.short	0x000c	/* 408ac14e 000c */
	.short	0x2053	/* 408ac150 2053 */
	.short	0x2068	/* 408ac152 2068 */
	.short	0x0090	/* 408ac154 0090 */
	.short	0x3950	/* 408ac156 3950 */
	.short	0x000e	/* 408ac158 000e */
	.short	0x322c	/* 408ac15a 322c */
	.short	0x000c	/* 408ac15c 000c */
	.short	0xb26c	/* 408ac15e b26c */
	.short	0x000e	/* 408ac160 000e */
	.short	0x6704	/* 408ac162 6704 */
	.short	0x7c06	/* 408ac164 7c06 */
	.short	0x606c	/* 408ac166 606c */
	moveq	#1,%d0			/* 408ac168 7001 */
	.short	0x2940	/* 408ac16a 2940 */
	.short	0x0004	/* 408ac16c 0004 */
	.short	0x2207	/* 408ac16e 2207 */
	.short	0xe581	/* 408ac170 e581 */
	.short	0x5481	/* 408ac172 5481 */
	.short	0x206b	/* 408ac174 206b */
	.short	0x000c	/* 408ac176 000c */
	.short	0x3970	/* 408ac178 3970 */
	.short	0x1c06	/* 408ac17a 1c06 */
	.short	0x000c	/* 408ac17c 000c */
	.short	0x2053	/* 408ac17e 2053 */
	.short	0x2068	/* 408ac180 2068 */
	.short	0x008c	/* 408ac182 008c */
	.short	0x3950	/* 408ac184 3950 */
	.short	0x000e	/* 408ac186 000e */
	.short	0x322c	/* 408ac188 322c */
	.short	0x000c	/* 408ac18a 000c */
	.short	0xb26c	/* 408ac18c b26c */
	.short	0x000e	/* 408ac18e 000e */
	.short	0x6704	/* 408ac190 6704 */
	.short	0x7c06	/* 408ac192 7c06 */
	.short	0x603e	/* 408ac194 603e */
	.short	0x7002	/* 408ac196 7002 */
	.short	0x2940	/* 408ac198 2940 */
	.short	0x0004	/* 408ac19a 0004 */
	.short	0x2207	/* 408ac19c 2207 */
	.short	0xe581	/* 408ac19e e581 */
	.short	0x5681	/* 408ac1a0 5681 */
	.short	0x206b	/* 408ac1a2 206b */
	.short	0x000c	/* 408ac1a4 000c */
	.short	0x3970	/* 408ac1a6 3970 */
	.short	0x1c06	/* 408ac1a8 1c06 */
	.short	0x000c	/* 408ac1aa 000c */
	.short	0x2053	/* 408ac1ac 2053 */
	.short	0x2068	/* 408ac1ae 2068 */
	.short	0x0088	/* 408ac1b0 0088 */
	.short	0x3950	/* 408ac1b2 3950 */
	.short	0x000e	/* 408ac1b4 000e */
	.short	0x322c	/* 408ac1b6 322c */
	.short	0x000c	/* 408ac1b8 000c */
	.short	0xb26c	/* 408ac1ba b26c */
	.short	0x000e	/* 408ac1bc 000e */
	.short	0x6704	/* 408ac1be 6704 */
	.short	0x7c06	/* 408ac1c0 7c06 */
	.short	0x6010	/* 408ac1c2 6010 */
	.short	0x2007	/* 408ac1c4 2007 */
	.short	0x5287	/* 408ac1c6 5287 */
	.short	0x206b	/* 408ac1c8 206b */
	.short	0x000c	/* 408ac1ca 000c */
	.short	0xbe90	/* 408ac1cc be90 */
	.short	0x6d00	/* 408ac1ce 6d00 */
	.short	0xff4a	/* 408ac1d0 ff4a */
	.short	0x4206	/* 408ac1d2 4206 */
	moveq	#0,%d0			/* 408ac1d4 7000 */
	.short	0x1006	/* 408ac1d6 1006 */
	.short	0x4a80	/* 408ac1d8 4a80 */
	.short	0x4cee	/* 408ac1da 4cee */
	.short	0x18f0	/* 408ac1dc 18f0 */
	.short	0xffe4	/* 408ac1de ffe4 */
	.short	0x4e5e	/* 408ac1e0 4e5e */
	rts				/* 408ac1e2 4e75 */
	.short	0x0000	/* 408ac1e4 0000 */
	.short	0x0000	/* 408ac1e6 0000 */
	.short	0x0000	/* 408ac1e8 0000 */
	.short	0x0000	/* 408ac1ea 0000 */
	.short	0x0000	/* 408ac1ec 0000 */
	.short	0x0000	/* 408ac1ee 0000 */
	.short	0x4e56	/* 408ac1f0 4e56 */
	.short	0xffd2	/* 408ac1f2 ffd2 */
	.short	0x48e7	/* 408ac1f4 48e7 */
	.short	0x1f18	/* 408ac1f6 1f18 */
	.short	0x266e	/* 408ac1f8 266e */
	.short	0x0010	/* 408ac1fa 0010 */
	.short	0x286e	/* 408ac1fc 286e */
	.short	0x000c	/* 408ac1fe 000c */
	.short	0x7a01	/* 408ac200 7a01 */
	.short	0x2054	/* 408ac202 2054 */
	.short	0x2068	/* 408ac204 2068 */
	.short	0x00a0	/* 408ac206 00a0 */
	moveq	#0,%d0			/* 408ac208 7000 */
	.short	0x3010	/* 408ac20a 3010 */
	.short	0x2680	/* 408ac20c 2680 */
	.short	0x2054	/* 408ac20e 2054 */
	.short	0x2050	/* 408ac210 2050 */
	.short	0x30bc	/* 408ac212 30bc */
	.short	0x0094	/* 408ac214 0094 */
	.short	0x2054	/* 408ac216 2054 */
	.short	0x2050	/* 408ac218 2050 */
	moveq	#0,%d0			/* 408ac21a 7000 */
	.short	0x3010	/* 408ac21c 3010 */
	.short	0x0c80	/* 408ac21e 0c80 */
	.short	0x0000	/* 408ac220 0000 */
	.short	0x0094	/* 408ac222 0094 */
	.short	0x6706	/* 408ac224 6706 */
	.short	0x7a03	/* 408ac226 7a03 */
	.short	0x6000	/* 408ac228 6000 */
	.short	0x0a2a	/* 408ac22a 0a2a */
	.short	0x7003	/* 408ac22c 7003 */
	.short	0xb093	/* 408ac22e b093 */
	.short	0x6c26	/* 408ac230 6c26 */
	.short	0x2054	/* 408ac232 2054 */
	.short	0x2068	/* 408ac234 2068 */
	.short	0x00fc	/* 408ac236 00fc */
	.short	0x4250	/* 408ac238 4250 */
	.short	0x4aac	/* 408ac23a 4aac */
	.short	0x0004	/* 408ac23c 0004 */
	.short	0x670c	/* 408ac23e 670c */
	.short	0x2054	/* 408ac240 2054 */
	.short	0x2068	/* 408ac242 2068 */
	.short	0x0004	/* 408ac244 0004 */
	.short	0x30bc	/* 408ac246 30bc */
	.short	0x8329	/* 408ac248 8329 */
	.short	0x6028	/* 408ac24a 6028 */
	.short	0x2054	/* 408ac24c 2054 */
	.short	0x2068	/* 408ac24e 2068 */
	.short	0x0004	/* 408ac250 0004 */
	.short	0x30bc	/* 408ac252 30bc */
	.short	0x8309	/* 408ac254 8309 */
	.short	0x601c	/* 408ac256 601c */
	.short	0x4aac	/* 408ac258 4aac */
	.short	0x0004	/* 408ac25a 0004 */
	.short	0x670c	/* 408ac25c 670c */
	.short	0x2054	/* 408ac25e 2054 */
	.short	0x2068	/* 408ac260 2068 */
	.short	0x0004	/* 408ac262 0004 */
	.short	0x30bc	/* 408ac264 30bc */
	.short	0x0329	/* 408ac266 0329 */
	.short	0x600a	/* 408ac268 600a */
	.short	0x2054	/* 408ac26a 2054 */
	.short	0x2068	/* 408ac26c 2068 */
	.short	0x0004	/* 408ac26e 0004 */
	.short	0x30bc	/* 408ac270 30bc */
	.short	0x0309	/* 408ac272 0309 */
	.short	0x2054	/* 408ac274 2054 */
	.short	0x2068	/* 408ac276 2068 */
	.short	0x0010	/* 408ac278 0010 */
	.short	0x4250	/* 408ac27a 4250 */
	.short	0x2054	/* 408ac27c 2054 */
	.short	0x2068	/* 408ac27e 2068 */
	.short	0x0010	/* 408ac280 0010 */
	moveq	#0,%d0			/* 408ac282 7000 */
	.short	0x3010	/* 408ac284 3010 */
	.short	0x4a80	/* 408ac286 4a80 */
	.short	0x6706	/* 408ac288 6706 */
	.short	0x7a02	/* 408ac28a 7a02 */
	.short	0x6000	/* 408ac28c 6000 */
	.short	0x09c6	/* 408ac28e 09c6 */
	.short	0x2054	/* 408ac290 2054 */
	.short	0x2068	/* 408ac292 2068 */
	.short	0x0014	/* 408ac294 0014 */
	.short	0x30bc	/* 408ac296 30bc */
	.short	0x7fff	/* 408ac298 7fff */
	.short	0x2054	/* 408ac29a 2054 */
	.short	0x2068	/* 408ac29c 2068 */
	.short	0x0014	/* 408ac29e 0014 */
	moveq	#0,%d0			/* 408ac2a0 7000 */
	.short	0x3010	/* 408ac2a2 3010 */
	.short	0x4a80	/* 408ac2a4 4a80 */
	.short	0x6706	/* 408ac2a6 6706 */
	.short	0x7a04	/* 408ac2a8 7a04 */
	.short	0x6000	/* 408ac2aa 6000 */
	.short	0x09a8	/* 408ac2ac 09a8 */
	.short	0x4aac	/* 408ac2ae 4aac */
	.short	0x000c	/* 408ac2b0 000c */
	.short	0x6760	/* 408ac2b2 6760 */
	.short	0x2d4c	/* 408ac2b4 2d4c */
	.short	0xfff4	/* 408ac2b6 fff4 */
	.short	0x2d4b	/* 408ac2b8 2d4b */
	.short	0xfff8	/* 408ac2ba fff8 */
	.short	0x7007	/* 408ac2bc 7007 */
	.short	0x2f00	/* 408ac2be 2f00 */
	.short	0x206e	/* 408ac2c0 206e */
	.short	0x0008	/* 408ac2c2 0008 */
	.short	0x2268	/* 408ac2c4 2268 */
	.short	0x0054	/* 408ac2c6 0054 */
	.short	0x4e91	/* 408ac2c8 4e91 */
	.short	0x2d40	/* 408ac2ca 2d40 */
	.short	0xfffc	/* 408ac2cc fffc */
	.short	0x486e	/* 408ac2ce 486e */
	.short	0xfff4	/* 408ac2d0 fff4 */
	.short	0x486e	/* 408ac2d2 486e */
	.short	0xffd8	/* 408ac2d4 ffd8 */
	.short	0x2f2e	/* 408ac2d6 2f2e */
	.short	0x0008	/* 408ac2d8 0008 */
	.short	0x206c	/* 408ac2da 206c */
	.short	0x0028	/* 408ac2dc 0028 */
	.short	0x4e90	/* 408ac2de 4e90 */
	.short	0x202c	/* 408ac2e0 202c */
	.short	0x0010	/* 408ac2e2 0010 */
	.short	0x5380	/* 408ac2e4 5380 */
	.short	0x2f00	/* 408ac2e6 2f00 */
	.short	0x206e	/* 408ac2e8 206e */
	.short	0x0008	/* 408ac2ea 0008 */
	.short	0x2268	/* 408ac2ec 2268 */
	.short	0x0054	/* 408ac2ee 0054 */
	.short	0x4e91	/* 408ac2f0 4e91 */
	.short	0x2054	/* 408ac2f2 2054 */
	.short	0x2068	/* 408ac2f4 2068 */
	.short	0x0010	/* 408ac2f6 0010 */
	.short	0x30bc	/* 408ac2f8 30bc */
	.short	0x7fff	/* 408ac2fa 7fff */
	.short	0x2054	/* 408ac2fc 2054 */
	.short	0x2068	/* 408ac2fe 2068 */
	.short	0x000c	/* 408ac300 000c */
	.short	0x0250	/* 408ac302 0250 */
	.short	0x7fff	/* 408ac304 7fff */
	.short	0x2054	/* 408ac306 2054 */
	.short	0x2068	/* 408ac308 2068 */
	.short	0x000c	/* 408ac30a 000c */
	.short	0x0050	/* 408ac30c 0050 */
	.short	0x8000	/* 408ac30e 8000 */
	.short	0x4fef	/* 408ac310 4fef */
	.short	0x0014	/* 408ac312 0014 */
	.short	0x2054	/* 408ac314 2054 */
	.short	0x2050	/* 408ac316 2050 */
	.short	0x3810	/* 408ac318 3810 */
	moveq	#0,%d0			/* 408ac31a 7000 */
	.short	0x3004	/* 408ac31c 3004 */
	.short	0x323c	/* 408ac31e 323c */
	.short	0xff7f	/* 408ac320 ff7f */
	.short	0xc240	/* 408ac322 c240 */
	.short	0x2054	/* 408ac324 2054 */
	.short	0x2050	/* 408ac326 2050 */
	.short	0x3081	/* 408ac328 3081 */
	.short	0x2054	/* 408ac32a 2054 */
	.short	0x2068	/* 408ac32c 2068 */
	.short	0x004c	/* 408ac32e 004c */
	.short	0x30bc	/* 408ac330 30bc */
	.short	0x02f8	/* 408ac332 02f8 */
	.short	0x2c2c	/* 408ac334 2c2c */
	.short	0x0034	/* 408ac336 0034 */
	.short	0x203c	/* 408ac338 203c */
	.short	0xffff	/* 408ac33a ffff */
	.short	0x0000	/* 408ac33c 0000 */
	.short	0xc086	/* 408ac33e c086 */
	.short	0x7210	/* 408ac340 7210 */
	.short	0xe2a0	/* 408ac342 e2a0 */
	.short	0x2054	/* 408ac344 2054 */
	.short	0x2068	/* 408ac346 2068 */
	.short	0x0034	/* 408ac348 0034 */
	.short	0x3080	/* 408ac34a 3080 */
	.short	0x2054	/* 408ac34c 2054 */
	.short	0x2068	/* 408ac34e 2068 */
	.short	0x0034	/* 408ac350 0034 */
	.short	0x3750	/* 408ac352 3750 */
	.short	0x0020	/* 408ac354 0020 */
	.short	0x2c2c	/* 408ac356 2c2c */
	.short	0x0034	/* 408ac358 0034 */
	.short	0x203c	/* 408ac35a 203c */
	.short	0x0000	/* 408ac35c 0000 */
	.short	0xffff	/* 408ac35e ffff */
	.short	0xc086	/* 408ac360 c086 */
	.short	0x2054	/* 408ac362 2054 */
	.short	0x2068	/* 408ac364 2068 */
	.short	0x0038	/* 408ac366 0038 */
	.short	0x3080	/* 408ac368 3080 */
	.short	0x2054	/* 408ac36a 2054 */
	.short	0x2068	/* 408ac36c 2068 */
	.short	0x0038	/* 408ac36e 0038 */
	.short	0x3750	/* 408ac370 3750 */
	.short	0x0022	/* 408ac372 0022 */
	.short	0x2c2c	/* 408ac374 2c2c */
	.short	0x003c	/* 408ac376 003c */
	.short	0x203c	/* 408ac378 203c */
	.short	0x0000	/* 408ac37a 0000 */
	.short	0xfffe	/* 408ac37c fffe */
	.short	0xc086	/* 408ac37e c086 */
	.short	0x206c	/* 408ac380 206c */
	.short	0x0030	/* 408ac382 0030 */
	.short	0x2140	/* 408ac384 2140 */
	.short	0x0014	/* 408ac386 0014 */
	.short	0x206c	/* 408ac388 206c */
	.short	0x0030	/* 408ac38a 0030 */
	.short	0x217c	/* 408ac38c 217c */
	.short	0x0000	/* 408ac38e 0000 */
	.short	0xffff	/* 408ac390 ffff */
	.short	0x0018	/* 408ac392 0018 */
	.short	0x206c	/* 408ac394 206c */
	.short	0x0030	/* 408ac396 0030 */
	moveq	#0,%d0			/* 408ac398 7000 */
	.short	0x2080	/* 408ac39a 2080 */
	.short	0x206c	/* 408ac39c 206c */
	.short	0x0030	/* 408ac39e 0030 */
	.short	0x2140	/* 408ac3a0 2140 */
	.short	0x0004	/* 408ac3a2 0004 */
	.short	0x206c	/* 408ac3a4 206c */
	.short	0x0030	/* 408ac3a6 0030 */
	.short	0x2140	/* 408ac3a8 2140 */
	.short	0x0008	/* 408ac3aa 0008 */
	.short	0x206c	/* 408ac3ac 206c */
	.short	0x0030	/* 408ac3ae 0030 */
	.short	0x2140	/* 408ac3b0 2140 */
	.short	0x000c	/* 408ac3b2 000c */
	.short	0x206c	/* 408ac3b4 206c */
	.short	0x0030	/* 408ac3b6 0030 */
	.short	0x2140	/* 408ac3b8 2140 */
	.short	0x0010	/* 408ac3ba 0010 */
	.short	0x2c2c	/* 408ac3bc 2c2c */
	.short	0x0044	/* 408ac3be 0044 */
	.short	0x223c	/* 408ac3c0 223c */
	.short	0x0000	/* 408ac3c2 0000 */
	.short	0xffff	/* 408ac3c4 ffff */
	.short	0xc286	/* 408ac3c6 c286 */
	.short	0x7401	/* 408ac3c8 7401 */
	.short	0x8481	/* 408ac3ca 8481 */
	.short	0x206c	/* 408ac3cc 206c */
	.short	0x0038	/* 408ac3ce 0038 */
	.short	0x2142	/* 408ac3d0 2142 */
	.short	0x0014	/* 408ac3d2 0014 */
	.short	0x206c	/* 408ac3d4 206c */
	.short	0x0038	/* 408ac3d6 0038 */
	.short	0x217c	/* 408ac3d8 217c */
	.short	0x0000	/* 408ac3da 0000 */
	.short	0xffff	/* 408ac3dc ffff */
	.short	0x0018	/* 408ac3de 0018 */
	.short	0x206c	/* 408ac3e0 206c */
	.short	0x0038	/* 408ac3e2 0038 */
	.short	0x2080	/* 408ac3e4 2080 */
	.short	0x206c	/* 408ac3e6 206c */
	.short	0x0038	/* 408ac3e8 0038 */
	.short	0x2140	/* 408ac3ea 2140 */
	.short	0x0004	/* 408ac3ec 0004 */
	.short	0x206c	/* 408ac3ee 206c */
	.short	0x0038	/* 408ac3f0 0038 */
	.short	0x2140	/* 408ac3f2 2140 */
	.short	0x0008	/* 408ac3f4 0008 */
	.short	0x206c	/* 408ac3f6 206c */
	.short	0x0038	/* 408ac3f8 0038 */
	.short	0x2140	/* 408ac3fa 2140 */
	.short	0x000c	/* 408ac3fc 000c */
	.short	0x206c	/* 408ac3fe 206c */
	.short	0x0038	/* 408ac400 0038 */
	.short	0x2140	/* 408ac402 2140 */
	.short	0x0010	/* 408ac404 0010 */
	.short	0x2c2c	/* 408ac406 2c2c */
	.short	0x0034	/* 408ac408 0034 */
	.short	0x223c	/* 408ac40a 223c */
	.short	0x0000	/* 408ac40c 0000 */
	.short	0xffff	/* 408ac40e ffff */
	.short	0xc286	/* 408ac410 c286 */
	.short	0x7401	/* 408ac412 7401 */
	.short	0x8481	/* 408ac414 8481 */
	.short	0x206c	/* 408ac416 206c */
	.short	0x0040	/* 408ac418 0040 */
	.short	0x2142	/* 408ac41a 2142 */
	.short	0x0014	/* 408ac41c 0014 */
	.short	0x206c	/* 408ac41e 206c */
	.short	0x0040	/* 408ac420 0040 */
	.short	0x217c	/* 408ac422 217c */
	.short	0x0000	/* 408ac424 0000 */
	.short	0xffff	/* 408ac426 ffff */
	.short	0x0018	/* 408ac428 0018 */
	.short	0x206c	/* 408ac42a 206c */
	.short	0x0040	/* 408ac42c 0040 */
	.short	0x2080	/* 408ac42e 2080 */
	.short	0x206c	/* 408ac430 206c */
	.short	0x0040	/* 408ac432 0040 */
	.short	0x2140	/* 408ac434 2140 */
	.short	0x0004	/* 408ac436 0004 */
	.short	0x206c	/* 408ac438 206c */
	.short	0x0040	/* 408ac43a 0040 */
	.short	0x2140	/* 408ac43c 2140 */
	.short	0x0008	/* 408ac43e 0008 */
	.short	0x206c	/* 408ac440 206c */
	.short	0x0040	/* 408ac442 0040 */
	.short	0x2140	/* 408ac444 2140 */
	.short	0x000c	/* 408ac446 000c */
	.short	0x206c	/* 408ac448 206c */
	.short	0x0040	/* 408ac44a 0040 */
	.short	0x2140	/* 408ac44c 2140 */
	.short	0x0010	/* 408ac44e 0010 */
	.short	0x2c2c	/* 408ac450 2c2c */
	.short	0x004c	/* 408ac452 004c */
	.short	0x223c	/* 408ac454 223c */
	.short	0xffff	/* 408ac456 ffff */
	.short	0x0000	/* 408ac458 0000 */
	.short	0xc286	/* 408ac45a c286 */
	.short	0x7410	/* 408ac45c 7410 */
	.short	0xe4a1	/* 408ac45e e4a1 */
	.short	0x2054	/* 408ac460 2054 */
	.short	0x2068	/* 408ac462 2068 */
	.short	0x0050	/* 408ac464 0050 */
	.short	0x3081	/* 408ac466 3081 */
	.short	0x2c2c	/* 408ac468 2c2c */
	.short	0x004c	/* 408ac46a 004c */
	.short	0x223c	/* 408ac46c 223c */
	.short	0x0000	/* 408ac46e 0000 */
	.short	0xffff	/* 408ac470 ffff */
	.short	0xc286	/* 408ac472 c286 */
	.short	0x2054	/* 408ac474 2054 */
	.short	0x2068	/* 408ac476 2068 */
	.short	0x0054	/* 408ac478 0054 */
	.short	0x3081	/* 408ac47a 3081 */
	.short	0x223c	/* 408ac47c 223c */
	.short	0x0000	/* 408ac47e 0000 */
	.short	0xffff	/* 408ac480 ffff */
	.short	0xc286	/* 408ac482 c286 */
	.short	0x2054	/* 408ac484 2054 */
	.short	0x2068	/* 408ac486 2068 */
	.short	0x005c	/* 408ac488 005c */
	.short	0x3081	/* 408ac48a 3081 */
	.short	0x2c2c	/* 408ac48c 2c2c */
	.short	0x004c	/* 408ac48e 004c */
	.short	0x2206	/* 408ac490 2206 */
	.short	0x7450	/* 408ac492 7450 */
	.short	0xd282	/* 408ac494 d282 */
	.short	0x263c	/* 408ac496 263c */
	.short	0x0000	/* 408ac498 0000 */
	.short	0xffff	/* 408ac49a ffff */
	.short	0xc681	/* 408ac49c c681 */
	.short	0x2054	/* 408ac49e 2054 */
	.short	0x2068	/* 408ac4a0 2068 */
	.short	0x0058	/* 408ac4a2 0058 */
	.short	0x3083	/* 408ac4a4 3083 */
	.short	0x206c	/* 408ac4a6 206c */
	.short	0x004c	/* 408ac4a8 004c */
	.short	0x41e8	/* 408ac4aa 41e8 */
	.short	0x0020	/* 408ac4ac 0020 */
	.short	0x2c08	/* 408ac4ae 2c08 */
	.short	0x223c	/* 408ac4b0 223c */
	.short	0x0000	/* 408ac4b2 0000 */
	.short	0xffff	/* 408ac4b4 ffff */
	.short	0xc286	/* 408ac4b6 c286 */
	.short	0x2054	/* 408ac4b8 2054 */
	.short	0x2068	/* 408ac4ba 2068 */
	.short	0x0060	/* 408ac4bc 0060 */
	.short	0x3081	/* 408ac4be 3081 */
	.short	0x2c2c	/* 408ac4c0 2c2c */
	.short	0x005c	/* 408ac4c2 005c */
	.short	0x223c	/* 408ac4c4 223c */
	.short	0xffff	/* 408ac4c6 ffff */
	.short	0x0000	/* 408ac4c8 0000 */
	.short	0xc286	/* 408ac4ca c286 */
	.short	0x7610	/* 408ac4cc 7610 */
	.short	0xe6a1	/* 408ac4ce e6a1 */
	.short	0x206c	/* 408ac4d0 206c */
	.short	0x0048	/* 408ac4d2 0048 */
	.short	0x2141	/* 408ac4d4 2141 */
	.short	0x0004	/* 408ac4d6 0004 */
	.short	0x2c2c	/* 408ac4d8 2c2c */
	.short	0x005c	/* 408ac4da 005c */
	.short	0x223c	/* 408ac4dc 223c */
	.short	0x0000	/* 408ac4de 0000 */
	.short	0xffff	/* 408ac4e0 ffff */
	.short	0xc286	/* 408ac4e2 c286 */
	.short	0x206c	/* 408ac4e4 206c */
	.short	0x0048	/* 408ac4e6 0048 */
	.short	0x2081	/* 408ac4e8 2081 */
	.short	0x206c	/* 408ac4ea 206c */
	.short	0x0048	/* 408ac4ec 0048 */
	.short	0x217c	/* 408ac4ee 217c */
	.short	0x0000	/* 408ac4f0 0000 */
	.short	0x0320	/* 408ac4f2 0320 */
	.short	0x0008	/* 408ac4f4 0008 */
	.short	0x206c	/* 408ac4f6 206c */
	.short	0x0048	/* 408ac4f8 0048 */
	.short	0x2140	/* 408ac4fa 2140 */
	.short	0x000c	/* 408ac4fc 000c */
	.short	0x2c2c	/* 408ac4fe 2c2c */
	.short	0x0064	/* 408ac500 0064 */
	.short	0x223c	/* 408ac502 223c */
	.short	0xffff	/* 408ac504 ffff */
	.short	0x0000	/* 408ac506 0000 */
	.short	0xc286	/* 408ac508 c286 */
	.short	0x7610	/* 408ac50a 7610 */
	.short	0xe6a1	/* 408ac50c e6a1 */
	.short	0x206c	/* 408ac50e 206c */
	.short	0x0048	/* 408ac510 0048 */
	.short	0x2141	/* 408ac512 2141 */
	.short	0x0014	/* 408ac514 0014 */
	.short	0x2c2c	/* 408ac516 2c2c */
	.short	0x0064	/* 408ac518 0064 */
	.short	0x223c	/* 408ac51a 223c */
	.short	0x0000	/* 408ac51c 0000 */
	.short	0xffff	/* 408ac51e ffff */
	.short	0xc286	/* 408ac520 c286 */
	.short	0x206c	/* 408ac522 206c */
	.short	0x0048	/* 408ac524 0048 */
	.short	0x2141	/* 408ac526 2141 */
	.short	0x0010	/* 408ac528 0010 */
	.short	0x206c	/* 408ac52a 206c */
	.short	0x0048	/* 408ac52c 0048 */
	.short	0x217c	/* 408ac52e 217c */
	.short	0x0000	/* 408ac530 0000 */
	.short	0x0320	/* 408ac532 0320 */
	.short	0x0018	/* 408ac534 0018 */
	.short	0x206c	/* 408ac536 206c */
	.short	0x0048	/* 408ac538 0048 */
	.short	0x2140	/* 408ac53a 2140 */
	.short	0x001c	/* 408ac53c 001c */
	.short	0x2c2c	/* 408ac53e 2c2c */
	.short	0x006c	/* 408ac540 006c */
	.short	0x223c	/* 408ac542 223c */
	.short	0xffff	/* 408ac544 ffff */
	.short	0x0000	/* 408ac546 0000 */
	.short	0xc286	/* 408ac548 c286 */
	.short	0x7610	/* 408ac54a 7610 */
	.short	0xe6a1	/* 408ac54c e6a1 */
	.short	0x206c	/* 408ac54e 206c */
	.short	0x0048	/* 408ac550 0048 */
	.short	0x2141	/* 408ac552 2141 */
	.short	0x0024	/* 408ac554 0024 */
	.short	0x2c2c	/* 408ac556 2c2c */
	.short	0x006c	/* 408ac558 006c */
	.short	0x223c	/* 408ac55a 223c */
	.short	0x0000	/* 408ac55c 0000 */
	.short	0xffff	/* 408ac55e ffff */
	.short	0xc286	/* 408ac560 c286 */
	.short	0x206c	/* 408ac562 206c */
	.short	0x0048	/* 408ac564 0048 */
	.short	0x2141	/* 408ac566 2141 */
	.short	0x0020	/* 408ac568 0020 */
	.short	0x206c	/* 408ac56a 206c */
	.short	0x0048	/* 408ac56c 0048 */
	.short	0x217c	/* 408ac56e 217c */
	.short	0x0000	/* 408ac570 0000 */
	.short	0x0320	/* 408ac572 0320 */
	.short	0x0028	/* 408ac574 0028 */
	.short	0x206c	/* 408ac576 206c */
	.short	0x0048	/* 408ac578 0048 */
	.short	0x2140	/* 408ac57a 2140 */
	.short	0x002c	/* 408ac57c 002c */
	.short	0x2054	/* 408ac57e 2054 */
	.short	0x2050	/* 408ac580 2050 */
	.short	0x3810	/* 408ac582 3810 */
	.short	0x7200	/* 408ac584 7200 */
	.short	0x3204	/* 408ac586 3204 */
	.short	0x363c	/* 408ac588 363c */
	.short	0xff7f	/* 408ac58a ff7f */
	.short	0xc641	/* 408ac58c c641 */
	.short	0x2054	/* 408ac58e 2054 */
	.short	0x2050	/* 408ac590 2050 */
	.short	0x3083	/* 408ac592 3083 */
	.short	0x2054	/* 408ac594 2054 */
	.short	0x2050	/* 408ac596 2050 */
	.short	0x3810	/* 408ac598 3810 */
	.short	0x7200	/* 408ac59a 7200 */
	.short	0x3204	/* 408ac59c 3204 */
	.short	0x363c	/* 408ac59e 363c */
	.short	0x0100	/* 408ac5a0 0100 */
	.short	0x8641	/* 408ac5a2 8641 */
	.short	0x2054	/* 408ac5a4 2054 */
	.short	0x2050	/* 408ac5a6 2050 */
	.short	0x3083	/* 408ac5a8 3083 */
	.short	0x2054	/* 408ac5aa 2054 */
	.short	0x2068	/* 408ac5ac 2068 */
	.short	0x003c	/* 408ac5ae 003c */
	.short	0x3750	/* 408ac5b0 3750 */
	.short	0x0026	/* 408ac5b2 0026 */
	.short	0x2054	/* 408ac5b4 2054 */
	.short	0x2068	/* 408ac5b6 2068 */
	.short	0x0040	/* 408ac5b8 0040 */
	.short	0x3750	/* 408ac5ba 3750 */
	.short	0x0024	/* 408ac5bc 0024 */
	.short	0x2054	/* 408ac5be 2054 */
	.short	0x2068	/* 408ac5c0 2068 */
	.short	0x0044	/* 408ac5c2 0044 */
	.short	0x3750	/* 408ac5c4 3750 */
	.short	0x002a	/* 408ac5c6 002a */
	.short	0x2054	/* 408ac5c8 2054 */
	.short	0x2068	/* 408ac5ca 2068 */
	.short	0x0048	/* 408ac5cc 0048 */
	.short	0x3750	/* 408ac5ce 3750 */
	.short	0x0028	/* 408ac5d0 0028 */
	.short	0x7e00	/* 408ac5d2 7e00 */
	.short	0x206c	/* 408ac5d4 206c */
	.short	0x0058	/* 408ac5d6 0058 */
	.short	0x11bc	/* 408ac5d8 11bc */
	.short	0x00aa	/* 408ac5da 00aa */
	.short	0x7800	/* 408ac5dc 7800 */
	.short	0x206c	/* 408ac5de 206c */
	.short	0x0060	/* 408ac5e0 0060 */
	.short	0x11bc	/* 408ac5e2 11bc */
	.short	0x00cc	/* 408ac5e4 00cc */
	.short	0x7800	/* 408ac5e6 7800 */
	.short	0x2007	/* 408ac5e8 2007 */
	.short	0x5287	/* 408ac5ea 5287 */
	.short	0x0c87	/* 408ac5ec 0c87 */
	.short	0x0000	/* 408ac5ee 0000 */
	.short	0x0640	/* 408ac5f0 0640 */
	.short	0x6de0	/* 408ac5f2 6de0 */
	.short	0x2c2c	/* 408ac5f4 2c2c */
	.short	0x0054	/* 408ac5f6 0054 */
	.short	0x203c	/* 408ac5f8 203c */
	.short	0xffff	/* 408ac5fa ffff */
	.short	0x0000	/* 408ac5fc 0000 */
	.short	0xc086	/* 408ac5fe c086 */
	.short	0x7210	/* 408ac600 7210 */
	.short	0xe2a0	/* 408ac602 e2a0 */
	.short	0x2054	/* 408ac604 2054 */
	.short	0x2068	/* 408ac606 2068 */
	.short	0x0018	/* 408ac608 0018 */
	.short	0x3080	/* 408ac60a 3080 */
	.short	0x2c2c	/* 408ac60c 2c2c */
	.short	0x0054	/* 408ac60e 0054 */
	.short	0x203c	/* 408ac610 203c */
	.short	0x0000	/* 408ac612 0000 */
	.short	0xffff	/* 408ac614 ffff */
	.short	0xc086	/* 408ac616 c086 */
	.short	0x2054	/* 408ac618 2054 */
	.short	0x2068	/* 408ac61a 2068 */
	.short	0x001c	/* 408ac61c 001c */
	.short	0x3080	/* 408ac61e 3080 */
	.short	0x206c	/* 408ac620 206c */
	.short	0x0050	/* 408ac622 0050 */
	moveq	#0,%d0			/* 408ac624 7000 */
	.short	0x2080	/* 408ac626 2080 */
	.short	0x206c	/* 408ac628 206c */
	.short	0x0050	/* 408ac62a 0050 */
	.short	0x2140	/* 408ac62c 2140 */
	.short	0x0004	/* 408ac62e 0004 */
	.short	0x206c	/* 408ac630 206c */
	.short	0x0050	/* 408ac632 0050 */
	.short	0x217c	/* 408ac634 217c */
	.short	0x0000	/* 408ac636 0000 */
	.short	0x05dc	/* 408ac638 05dc */
	.short	0x0008	/* 408ac63a 0008 */
	.short	0x206c	/* 408ac63c 206c */
	.short	0x0050	/* 408ac63e 0050 */
	.short	0x7201	/* 408ac640 7201 */
	.short	0x2141	/* 408ac642 2141 */
	.short	0x000c	/* 408ac644 000c */
	.short	0x2c2c	/* 408ac646 2c2c */
	.short	0x0074	/* 408ac648 0074 */
	.short	0x243c	/* 408ac64a 243c */
	.short	0x0000	/* 408ac64c 0000 */
	.short	0xffff	/* 408ac64e ffff */
	.short	0xc486	/* 408ac650 c486 */
	.short	0x206c	/* 408ac652 206c */
	.short	0x0050	/* 408ac654 0050 */
	.short	0x2142	/* 408ac656 2142 */
	.short	0x0010	/* 408ac658 0010 */
	.short	0x2c2c	/* 408ac65a 2c2c */
	.short	0x0074	/* 408ac65c 0074 */
	.short	0x243c	/* 408ac65e 243c */
	.short	0xffff	/* 408ac660 ffff */
	.short	0x0000	/* 408ac662 0000 */
	.short	0xc486	/* 408ac664 c486 */
	.short	0x7610	/* 408ac666 7610 */
	.short	0xe6a2	/* 408ac668 e6a2 */
	.short	0x206c	/* 408ac66a 206c */
	.short	0x0050	/* 408ac66c 0050 */
	.short	0x2142	/* 408ac66e 2142 */
	.short	0x0014	/* 408ac670 0014 */
	.short	0x206c	/* 408ac672 206c */
	.short	0x0050	/* 408ac674 0050 */
	.short	0x217c	/* 408ac676 217c */
	.short	0x0000	/* 408ac678 0000 */
	.short	0x05dc	/* 408ac67a 05dc */
	.short	0x0018	/* 408ac67c 0018 */
	.short	0x206c	/* 408ac67e 206c */
	.short	0x0054	/* 408ac680 0054 */
	.short	0x41e8	/* 408ac682 41e8 */
	.short	0x0020	/* 408ac684 0020 */
	.short	0x2c08	/* 408ac686 2c08 */
	.short	0x7401	/* 408ac688 7401 */
	.short	0xb4ac	/* 408ac68a b4ac */
	.short	0x0008	/* 408ac68c 0008 */
	.short	0x6608	/* 408ac68e 6608 */
	moveq	#1,%d0			/* 408ac690 7001 */
	.short	0x8086	/* 408ac692 8086 */
	.short	0x2c00	/* 408ac694 2c00 */
	.short	0x600a	/* 408ac696 600a */
	.short	0x203c	/* 408ac698 203c */
	.short	0x0000	/* 408ac69a 0000 */
	.short	0xfffe	/* 408ac69c fffe */
	.short	0xc086	/* 408ac69e c086 */
	.short	0x2c00	/* 408ac6a0 2c00 */
	.short	0x203c	/* 408ac6a2 203c */
	.short	0x0000	/* 408ac6a4 0000 */
	.short	0xffff	/* 408ac6a6 ffff */
	.short	0xc086	/* 408ac6a8 c086 */
	.short	0x7200	/* 408ac6aa 7200 */
	.short	0x3200	/* 408ac6ac 3200 */
	.short	0x4a81	/* 408ac6ae 4a81 */
	.short	0x206c	/* 408ac6b0 206c */
	.short	0x0050	/* 408ac6b2 0050 */
	.short	0x2141	/* 408ac6b4 2141 */
	.short	0x001c	/* 408ac6b6 001c */
	.short	0x206c	/* 408ac6b8 206c */
	.short	0x0050	/* 408ac6ba 0050 */
	moveq	#0,%d0			/* 408ac6bc 7000 */
	.short	0x2140	/* 408ac6be 2140 */
	.short	0x0020	/* 408ac6c0 0020 */
	.short	0x206c	/* 408ac6c2 206c */
	.short	0x0050	/* 408ac6c4 0050 */
	.short	0x2140	/* 408ac6c6 2140 */
	.short	0x0024	/* 408ac6c8 0024 */
	.short	0x206c	/* 408ac6ca 206c */
	.short	0x0050	/* 408ac6cc 0050 */
	.short	0x217c	/* 408ac6ce 217c */
	.short	0x0000	/* 408ac6d0 0000 */
	.short	0x05dc	/* 408ac6d2 05dc */
	.short	0x0028	/* 408ac6d4 0028 */
	.short	0x206c	/* 408ac6d6 206c */
	.short	0x0050	/* 408ac6d8 0050 */
	.short	0x7202	/* 408ac6da 7202 */
	.short	0x2141	/* 408ac6dc 2141 */
	.short	0x002c	/* 408ac6de 002c */
	.short	0x2c2c	/* 408ac6e0 2c2c */
	.short	0x007c	/* 408ac6e2 007c */
	.short	0x243c	/* 408ac6e4 243c */
	.short	0x0000	/* 408ac6e6 0000 */
	.short	0xffff	/* 408ac6e8 ffff */
	.short	0xc486	/* 408ac6ea c486 */
	.short	0x206c	/* 408ac6ec 206c */
	.short	0x0050	/* 408ac6ee 0050 */
	.short	0x2142	/* 408ac6f0 2142 */
	.short	0x0030	/* 408ac6f2 0030 */
	.short	0x2c2c	/* 408ac6f4 2c2c */
	.short	0x007c	/* 408ac6f6 007c */
	.short	0x243c	/* 408ac6f8 243c */
	.short	0xffff	/* 408ac6fa ffff */
	.short	0x0000	/* 408ac6fc 0000 */
	.short	0xc486	/* 408ac6fe c486 */
	.short	0x7610	/* 408ac700 7610 */
	.short	0xe6a2	/* 408ac702 e6a2 */
	.short	0x206c	/* 408ac704 206c */
	.short	0x0050	/* 408ac706 0050 */
	.short	0x2142	/* 408ac708 2142 */
	.short	0x0034	/* 408ac70a 0034 */
	.short	0x206c	/* 408ac70c 206c */
	.short	0x0050	/* 408ac70e 0050 */
	.short	0x217c	/* 408ac710 217c */
	.short	0x0000	/* 408ac712 0000 */
	.short	0x02ee	/* 408ac714 02ee */
	.short	0x0038	/* 408ac716 0038 */
	.short	0x206c	/* 408ac718 206c */
	.short	0x007c	/* 408ac71a 007c */
	.short	0x41e8	/* 408ac71c 41e8 */
	.short	0x0320	/* 408ac71e 0320 */
	.short	0x2c08	/* 408ac720 2c08 */
	.short	0x243c	/* 408ac722 243c */
	.short	0x0000	/* 408ac724 0000 */
	.short	0xffff	/* 408ac726 ffff */
	.short	0xc486	/* 408ac728 c486 */
	.short	0x206c	/* 408ac72a 206c */
	.short	0x0050	/* 408ac72c 0050 */
	.short	0x2142	/* 408ac72e 2142 */
	.short	0x003c	/* 408ac730 003c */
	.short	0x206c	/* 408ac732 206c */
	.short	0x007c	/* 408ac734 007c */
	.short	0x41e8	/* 408ac736 41e8 */
	.short	0x0320	/* 408ac738 0320 */
	.short	0x2c08	/* 408ac73a 2c08 */
	.short	0x243c	/* 408ac73c 243c */
	.short	0xffff	/* 408ac73e ffff */
	.short	0x0000	/* 408ac740 0000 */
	.short	0xc486	/* 408ac742 c486 */
	.short	0x7610	/* 408ac744 7610 */
	.short	0xe6a2	/* 408ac746 e6a2 */
	.short	0x206c	/* 408ac748 206c */
	.short	0x0050	/* 408ac74a 0050 */
	.short	0x2142	/* 408ac74c 2142 */
	.short	0x0040	/* 408ac74e 0040 */
	.short	0x206c	/* 408ac750 206c */
	.short	0x0050	/* 408ac752 0050 */
	.short	0x217c	/* 408ac754 217c */
	.short	0x0000	/* 408ac756 0000 */
	.short	0x02ee	/* 408ac758 02ee */
	.short	0x0044	/* 408ac75a 0044 */
	.short	0x206c	/* 408ac75c 206c */
	.short	0x0054	/* 408ac75e 0054 */
	.short	0x2c08	/* 408ac760 2c08 */
	.short	0x243c	/* 408ac762 243c */
	.short	0x0000	/* 408ac764 0000 */
	.short	0xffff	/* 408ac766 ffff */
	.short	0xc486	/* 408ac768 c486 */
	.short	0x7601	/* 408ac76a 7601 */
	.short	0x8682	/* 408ac76c 8682 */
	.short	0x206c	/* 408ac76e 206c */
	.short	0x0050	/* 408ac770 0050 */
	.short	0x2143	/* 408ac772 2143 */
	.short	0x0048	/* 408ac774 0048 */
	.short	0x7e00	/* 408ac776 7e00 */
	.short	0x206c	/* 408ac778 206c */
	.short	0x0070	/* 408ac77a 0070 */
	.short	0x11bc	/* 408ac77c 11bc */
	.short	0x0055	/* 408ac77e 0055 */
	.short	0x7800	/* 408ac780 7800 */
	.short	0x2007	/* 408ac782 2007 */
	.short	0x5287	/* 408ac784 5287 */
	.short	0x0c87	/* 408ac786 0c87 */
	.short	0x0000	/* 408ac788 0000 */
	.short	0x05dc	/* 408ac78a 05dc */
	.short	0x6dea	/* 408ac78c 6dea */
	.short	0x2e3c	/* 408ac78e 2e3c */
	.short	0x0000	/* 408ac790 0000 */
	.short	0x05dc	/* 408ac792 05dc */
	.short	0x206c	/* 408ac794 206c */
	.short	0x0070	/* 408ac796 0070 */
	.short	0x4230	/* 408ac798 4230 */
	.short	0x7800	/* 408ac79a 7800 */
	.short	0x2007	/* 408ac79c 2007 */
	.short	0x5287	/* 408ac79e 5287 */
	.short	0x0c87	/* 408ac7a0 0c87 */
	.short	0x0000	/* 408ac7a2 0000 */
	.short	0x0640	/* 408ac7a4 0640 */
	.short	0x6dec	/* 408ac7a6 6dec */
	.short	0x7e00	/* 408ac7a8 7e00 */
	.short	0x206c	/* 408ac7aa 206c */
	.short	0x0078	/* 408ac7ac 0078 */
	.short	0x11bc	/* 408ac7ae 11bc */
	.short	0x0099	/* 408ac7b0 0099 */
	.short	0x7800	/* 408ac7b2 7800 */
	.short	0x2007	/* 408ac7b4 2007 */
	.short	0x5287	/* 408ac7b6 5287 */
	.short	0x0c87	/* 408ac7b8 0c87 */
	.short	0x0000	/* 408ac7ba 0000 */
	.short	0x02ee	/* 408ac7bc 02ee */
	.short	0x6dea	/* 408ac7be 6dea */
	.short	0x2e3c	/* 408ac7c0 2e3c */
	.short	0x0000	/* 408ac7c2 0000 */
	.short	0x02ee	/* 408ac7c4 02ee */
	.short	0x206c	/* 408ac7c6 206c */
	.short	0x0078	/* 408ac7c8 0078 */
	.short	0x4230	/* 408ac7ca 4230 */
	.short	0x7800	/* 408ac7cc 7800 */
	.short	0x2007	/* 408ac7ce 2007 */
	.short	0x5287	/* 408ac7d0 5287 */
	.short	0x0c87	/* 408ac7d2 0c87 */
	.short	0x0000	/* 408ac7d4 0000 */
	.short	0x0320	/* 408ac7d6 0320 */
	.short	0x6dec	/* 408ac7d8 6dec */
	.short	0x2e3c	/* 408ac7da 2e3c */
	.short	0x0000	/* 408ac7dc 0000 */
	.short	0x0320	/* 408ac7de 0320 */
	.short	0x206c	/* 408ac7e0 206c */
	.short	0x0078	/* 408ac7e2 0078 */
	.short	0x11bc	/* 408ac7e4 11bc */
	.short	0x0033	/* 408ac7e6 0033 */
	.short	0x7800	/* 408ac7e8 7800 */
	.short	0x2007	/* 408ac7ea 2007 */
	.short	0x5287	/* 408ac7ec 5287 */
	.short	0x0c87	/* 408ac7ee 0c87 */
	.short	0x0000	/* 408ac7f0 0000 */
	.short	0x060e	/* 408ac7f2 060e */
	.short	0x6dea	/* 408ac7f4 6dea */
	.short	0x2e3c	/* 408ac7f6 2e3c */
	.short	0x0000	/* 408ac7f8 0000 */
	.short	0x060e	/* 408ac7fa 060e */
	.short	0x206c	/* 408ac7fc 206c */
	.short	0x0078	/* 408ac7fe 0078 */
	.short	0x4230	/* 408ac800 4230 */
	.short	0x7800	/* 408ac802 7800 */
	.short	0x2007	/* 408ac804 2007 */
	.short	0x5287	/* 408ac806 5287 */
	.short	0x0c87	/* 408ac808 0c87 */
	.short	0x0000	/* 408ac80a 0000 */
	.short	0x0640	/* 408ac80c 0640 */
	.short	0x6dec	/* 408ac80e 6dec */
	.short	0x206c	/* 408ac810 206c */
	.short	0x0018	/* 408ac812 0018 */
	.short	0x2254	/* 408ac814 2254 */
	.short	0x2269	/* 408ac816 2269 */
	.short	0x009c	/* 408ac818 009c */
	.short	0x32a8	/* 408ac81a 32a8 */
	.short	0x0002	/* 408ac81c 0002 */
	.short	0x206c	/* 408ac81e 206c */
	.short	0x001c	/* 408ac820 001c */
	.short	0x5888	/* 408ac822 5888 */
	.short	0x2c08	/* 408ac824 2c08 */
	.short	0x203c	/* 408ac826 203c */
	.short	0xffff	/* 408ac828 ffff */
	.short	0x0000	/* 408ac82a 0000 */
	.short	0xc086	/* 408ac82c c086 */
	.short	0x7210	/* 408ac82e 7210 */
	.short	0xe2a0	/* 408ac830 e2a0 */
	.short	0x2054	/* 408ac832 2054 */
	.short	0x2068	/* 408ac834 2068 */
	.short	0x0050	/* 408ac836 0050 */
	.short	0x3080	/* 408ac838 3080 */
	.short	0x206c	/* 408ac83a 206c */
	.short	0x001c	/* 408ac83c 001c */
	.short	0x5888	/* 408ac83e 5888 */
	.short	0x2c08	/* 408ac840 2c08 */
	.short	0x203c	/* 408ac842 203c */
	.short	0x0000	/* 408ac844 0000 */
	.short	0xffff	/* 408ac846 ffff */
	.short	0xc086	/* 408ac848 c086 */
	.short	0x2054	/* 408ac84a 2054 */
	.short	0x2068	/* 408ac84c 2068 */
	.short	0x0098	/* 408ac84e 0098 */
	.short	0x3080	/* 408ac850 3080 */
	.short	0x2054	/* 408ac852 2054 */
	.short	0x2050	/* 408ac854 2050 */
	.short	0x3810	/* 408ac856 3810 */
	moveq	#0,%d0			/* 408ac858 7000 */
	.short	0x3004	/* 408ac85a 3004 */
	.short	0x323c	/* 408ac85c 323c */
	.short	0xff7f	/* 408ac85e ff7f */
	.short	0xc240	/* 408ac860 c240 */
	.short	0x2054	/* 408ac862 2054 */
	.short	0x2050	/* 408ac864 2050 */
	.short	0x3081	/* 408ac866 3081 */
	.short	0x2054	/* 408ac868 2054 */
	.short	0x2050	/* 408ac86a 2050 */
	.short	0x3810	/* 408ac86c 3810 */
	moveq	#0,%d0			/* 408ac86e 7000 */
	.short	0x3004	/* 408ac870 3004 */
	.short	0x323c	/* 408ac872 323c */
	.short	0x0200	/* 408ac874 0200 */
	.short	0x8240	/* 408ac876 8240 */
	.short	0x2054	/* 408ac878 2054 */
	.short	0x2050	/* 408ac87a 2050 */
	.short	0x3081	/* 408ac87c 3081 */
	.short	0x4aac	/* 408ac87e 4aac */
	.short	0x000c	/* 408ac880 000c */
	.short	0x670c	/* 408ac882 670c */
	.short	0x41eb	/* 408ac884 41eb */
	.short	0x0010	/* 408ac886 0010 */
	.short	0x2d48	/* 408ac888 2d48 */
	.short	0xffd4	/* 408ac88a ffd4 */
	.short	0x2008	/* 408ac88c 2008 */
	.short	0x600a	/* 408ac88e 600a */
	.short	0x2054	/* 408ac890 2054 */
	.short	0x2028	/* 408ac892 2028 */
	.short	0x0014	/* 408ac894 0014 */
	.short	0x2d40	/* 408ac896 2d40 */
	.short	0xffd4	/* 408ac898 ffd4 */
	.short	0x2f2c	/* 408ac89a 2f2c */
	.short	0x0024	/* 408ac89c 0024 */
	.short	0x4878	/* 408ac89e 4878 */
	.short	0x1000	/* 408ac8a0 1000 */
	.short	0x2f2e	/* 408ac8a2 2f2e */
	.short	0xffd4	/* 408ac8a4 ffd4 */
	.short	0x2f2e	/* 408ac8a6 2f2e */
	.short	0x0008	/* 408ac8a8 0008 */
	.short	0x206c	/* 408ac8aa 206c */
	.short	0x0020	/* 408ac8ac 0020 */
	.short	0x4e90	/* 408ac8ae 4e90 */
	.short	0x1a00	/* 408ac8b0 1a00 */
	.short	0x4fef	/* 408ac8b2 4fef */
	.short	0x0010	/* 408ac8b4 0010 */
	.short	0x6710	/* 408ac8b6 6710 */
	.short	0x7a05	/* 408ac8b8 7a05 */
	.short	0x2054	/* 408ac8ba 2054 */
	.short	0x2068	/* 408ac8bc 2068 */
	.short	0x0014	/* 408ac8be 0014 */
	.short	0x3750	/* 408ac8c0 3750 */
	.short	0x000c	/* 408ac8c2 000c */
	.short	0x6000	/* 408ac8c4 6000 */
	.short	0x038e	/* 408ac8c6 038e */
	.short	0x2054	/* 408ac8c8 2054 */
	.short	0x2068	/* 408ac8ca 2068 */
	.short	0x0014	/* 408ac8cc 0014 */
	.short	0x3750	/* 408ac8ce 3750 */
	.short	0x000c	/* 408ac8d0 000c */
	.short	0x4aab	/* 408ac8d2 4aab */
	.short	0x0012	/* 408ac8d4 0012 */
	.short	0x6706	/* 408ac8d6 6706 */
	.short	0x7a10	/* 408ac8d8 7a10 */
	.short	0x6000	/* 408ac8da 6000 */
	.short	0x0378	/* 408ac8dc 0378 */
	.short	0x202c	/* 408ac8de 202c */
	.short	0x0008	/* 408ac8e0 0008 */
	.short	0x5380	/* 408ac8e2 5380 */
	.short	0x670a	/* 408ac8e4 670a */
	.short	0x5380	/* 408ac8e6 5380 */
	.short	0x6712	/* 408ac8e8 6712 */
	.short	0x5380	/* 408ac8ea 5380 */
	.short	0x671a	/* 408ac8ec 671a */
	.short	0x6024	/* 408ac8ee 6024 */
	.short	0x2054	/* 408ac8f0 2054 */
	.short	0x2068	/* 408ac8f2 2068 */
	.short	0x0008	/* 408ac8f4 0008 */
	.short	0x30bc	/* 408ac8f6 30bc */
	.short	0xfa00	/* 408ac8f8 fa00 */
	.short	0x601e	/* 408ac8fa 601e */
	.short	0x2054	/* 408ac8fc 2054 */
	.short	0x2068	/* 408ac8fe 2068 */
	.short	0x0008	/* 408ac900 0008 */
	.short	0x30bc	/* 408ac902 30bc */
	.short	0xfc00	/* 408ac904 fc00 */
	.short	0x6012	/* 408ac906 6012 */
	.short	0x2054	/* 408ac908 2054 */
	.short	0x2068	/* 408ac90a 2068 */
	.short	0x0008	/* 408ac90c 0008 */
	.short	0x30bc	/* 408ac90e 30bc */
	.short	0xfe00	/* 408ac910 fe00 */
	.short	0x6006	/* 408ac912 6006 */
	.short	0x7a06	/* 408ac914 7a06 */
	.short	0x6000	/* 408ac916 6000 */
	.short	0x033c	/* 408ac918 033c */
	.short	0x2054	/* 408ac91a 2054 */
	.short	0x2050	/* 408ac91c 2050 */
	.short	0x30bc	/* 408ac91e 30bc */
	.short	0x0008	/* 408ac920 0008 */
	.short	0x2054	/* 408ac922 2054 */
	.short	0x2050	/* 408ac924 2050 */
	.short	0x30bc	/* 408ac926 30bc */
	.short	0x000a	/* 408ac928 000a */
	.short	0x2054	/* 408ac92a 2054 */
	.short	0x2068	/* 408ac92c 2068 */
	.short	0x003c	/* 408ac92e 003c */
	.short	0x3750	/* 408ac930 3750 */
	.short	0x0026	/* 408ac932 0026 */
	.short	0x2054	/* 408ac934 2054 */
	.short	0x2068	/* 408ac936 2068 */
	.short	0x0040	/* 408ac938 0040 */
	.short	0x3750	/* 408ac93a 3750 */
	.short	0x0024	/* 408ac93c 0024 */
	.short	0x2054	/* 408ac93e 2054 */
	.short	0x2068	/* 408ac940 2068 */
	.short	0x0044	/* 408ac942 0044 */
	.short	0x3750	/* 408ac944 3750 */
	.short	0x002a	/* 408ac946 002a */
	.short	0x2054	/* 408ac948 2054 */
	.short	0x2068	/* 408ac94a 2068 */
	.short	0x0048	/* 408ac94c 0048 */
	.short	0x3750	/* 408ac94e 3750 */
	.short	0x0028	/* 408ac950 0028 */
	.short	0x377c	/* 408ac952 377c */
	.short	0x0001	/* 408ac954 0001 */
	.short	0x0006	/* 408ac956 0006 */
	.short	0x206c	/* 408ac958 206c */
	.short	0x0030	/* 408ac95a 0030 */
	.short	0x2d48	/* 408ac95c 2d48 */
	.short	0xffd4	/* 408ac95e ffd4 */
	.short	0x2f2c	/* 408ac960 2f2c */
	.short	0x0024	/* 408ac962 0024 */
	.short	0x7002	/* 408ac964 7002 */
	.short	0x2f00	/* 408ac966 2f00 */
	.short	0x2f08	/* 408ac968 2f08 */
	.short	0x2f2e	/* 408ac96a 2f2e */
	.short	0x0008	/* 408ac96c 0008 */
	.short	0x206c	/* 408ac96e 206c */
	.short	0x0020	/* 408ac970 0020 */
	.short	0x4e90	/* 408ac972 4e90 */
	.short	0x1a00	/* 408ac974 1a00 */
	.short	0x4fef	/* 408ac976 4fef */
	.short	0x0010	/* 408ac978 0010 */
	.short	0x671a	/* 408ac97a 671a */
	.short	0x7a07	/* 408ac97c 7a07 */
	.short	0x206c	/* 408ac97e 206c */
	.short	0x0030	/* 408ac980 0030 */
	.short	0x3768	/* 408ac982 3768 */
	.short	0x0002	/* 408ac984 0002 */
	.short	0x001a	/* 408ac986 001a */
	.short	0x206c	/* 408ac988 206c */
	.short	0x0050	/* 408ac98a 0050 */
	.short	0x3768	/* 408ac98c 3768 */
	.short	0x0002	/* 408ac98e 0002 */
	.short	0x0016	/* 408ac990 0016 */
	.short	0x6000	/* 408ac992 6000 */
	.short	0x02c0	/* 408ac994 02c0 */
	.short	0x206c	/* 408ac996 206c */
	.short	0x0030	/* 408ac998 0030 */
	.short	0x3768	/* 408ac99a 3768 */
	.short	0x0002	/* 408ac99c 0002 */
	.short	0x001a	/* 408ac99e 001a */
	.short	0x206c	/* 408ac9a0 206c */
	.short	0x0050	/* 408ac9a2 0050 */
	.short	0x3768	/* 408ac9a4 3768 */
	.short	0x0002	/* 408ac9a6 0002 */
	.short	0x0016	/* 408ac9a8 0016 */
	moveq	#0,%d0			/* 408ac9aa 7000 */
	.short	0x302b	/* 408ac9ac 302b */
	.short	0x0016	/* 408ac9ae 0016 */
	.short	0x323c	/* 408ac9b0 323c */
	.short	0x044e	/* 408ac9b2 044e */
	.short	0xc240	/* 408ac9b4 c240 */
	.short	0x6706	/* 408ac9b6 6706 */
	.short	0x7a08	/* 408ac9b8 7a08 */
	.short	0x6000	/* 408ac9ba 6000 */
	.short	0x0298	/* 408ac9bc 0298 */
	moveq	#0,%d0			/* 408ac9be 7000 */
	.short	0x302b	/* 408ac9c0 302b */
	.short	0x001a	/* 408ac9c2 001a */
	.short	0x720c	/* 408ac9c4 720c */
	.short	0xc240	/* 408ac9c6 c240 */
	.short	0x6706	/* 408ac9c8 6706 */
	.short	0x7a09	/* 408ac9ca 7a09 */
	.short	0x6000	/* 408ac9cc 6000 */
	.short	0x0286	/* 408ac9ce 0286 */
	.short	0x7e00	/* 408ac9d0 7e00 */
	.short	0x206c	/* 408ac9d2 206c */
	.short	0x0070	/* 408ac9d4 0070 */
	.short	0x1770	/* 408ac9d6 1770 */
	.short	0x7800	/* 408ac9d8 7800 */
	.short	0x0004	/* 408ac9da 0004 */
	.short	0x206c	/* 408ac9dc 206c */
	.short	0x0058	/* 408ac9de 0058 */
	.short	0x1770	/* 408ac9e0 1770 */
	.short	0x7800	/* 408ac9e2 7800 */
	.short	0x0005	/* 408ac9e4 0005 */
	.short	0x2747	/* 408ac9e6 2747 */
	.short	0x0008	/* 408ac9e8 0008 */
	.short	0x102b	/* 408ac9ea 102b */
	.short	0x0005	/* 408ac9ec 0005 */
	.short	0xb02b	/* 408ac9ee b02b */
	.short	0x0004	/* 408ac9f0 0004 */
	.short	0x6614	/* 408ac9f2 6614 */
	moveq	#0,%d0			/* 408ac9f4 7000 */
	.short	0x102b	/* 408ac9f6 102b */
	.short	0x0005	/* 408ac9f8 0005 */
	.short	0x4a80	/* 408ac9fa 4a80 */
	.short	0x670a	/* 408ac9fc 670a */
	moveq	#0,%d0			/* 408ac9fe 7000 */
	.short	0x102b	/* 408aca00 102b */
	.short	0x0004	/* 408aca02 0004 */
	.short	0x4a80	/* 408aca04 4a80 */
	.short	0x6606	/* 408aca06 6606 */
	.short	0x7a0a	/* 408aca08 7a0a */
	.short	0x6000	/* 408aca0a 6000 */
	.short	0x0248	/* 408aca0c 0248 */
	.short	0x2007	/* 408aca0e 2007 */
	.short	0x5287	/* 408aca10 5287 */
	.short	0x0c87	/* 408aca12 0c87 */
	.short	0x0000	/* 408aca14 0000 */
	.short	0x05dc	/* 408aca16 05dc */
	.short	0x6db8	/* 408aca18 6db8 */
	moveq	#1,%d0			/* 408aca1a 7001 */
	.short	0xb0ac	/* 408aca1c b0ac */
	.short	0x0008	/* 408aca1e 0008 */
	.short	0x6700	/* 408aca20 6700 */
	.short	0x01b2	/* 408aca22 01b2 */
	.short	0x2054	/* 408aca24 2054 */
	.short	0x2068	/* 408aca26 2068 */
	.short	0x003c	/* 408aca28 003c */
	.short	0x3750	/* 408aca2a 3750 */
	.short	0x0026	/* 408aca2c 0026 */
	.short	0x2054	/* 408aca2e 2054 */
	.short	0x2068	/* 408aca30 2068 */
	.short	0x0040	/* 408aca32 0040 */
	.short	0x3750	/* 408aca34 3750 */
	.short	0x0024	/* 408aca36 0024 */
	.short	0x2054	/* 408aca38 2054 */
	.short	0x2068	/* 408aca3a 2068 */
	.short	0x0044	/* 408aca3c 0044 */
	.short	0x3750	/* 408aca3e 3750 */
	.short	0x002a	/* 408aca40 002a */
	.short	0x2054	/* 408aca42 2054 */
	.short	0x2068	/* 408aca44 2068 */
	.short	0x0048	/* 408aca46 0048 */
	.short	0x3750	/* 408aca48 3750 */
	.short	0x0028	/* 408aca4a 0028 */
	.short	0x377c	/* 408aca4c 377c */
	.short	0x0002	/* 408aca4e 0002 */
	.short	0x0006	/* 408aca50 0006 */
	moveq	#0,%d0			/* 408aca52 7000 */
	.short	0x2740	/* 408aca54 2740 */
	.short	0x0008	/* 408aca56 0008 */
	.short	0x426b	/* 408aca58 426b */
	.short	0x0004	/* 408aca5a 0004 */
	.short	0x206c	/* 408aca5c 206c */
	.short	0x0038	/* 408aca5e 0038 */
	.short	0x2d48	/* 408aca60 2d48 */
	.short	0xffd4	/* 408aca62 ffd4 */
	.short	0x2f2c	/* 408aca64 2f2c */
	.short	0x0024	/* 408aca66 0024 */
	.short	0x7002	/* 408aca68 7002 */
	.short	0x2f00	/* 408aca6a 2f00 */
	.short	0x2f08	/* 408aca6c 2f08 */
	.short	0x2f2e	/* 408aca6e 2f2e */
	.short	0x0008	/* 408aca70 0008 */
	.short	0x206c	/* 408aca72 206c */
	.short	0x0020	/* 408aca74 0020 */
	.short	0x4e90	/* 408aca76 4e90 */
	.short	0x1a00	/* 408aca78 1a00 */
	.short	0x4fef	/* 408aca7a 4fef */
	.short	0x0010	/* 408aca7c 0010 */
	.short	0x671a	/* 408aca7e 671a */
	.short	0x7a0b	/* 408aca80 7a0b */
	.short	0x206c	/* 408aca82 206c */
	.short	0x0038	/* 408aca84 0038 */
	.short	0x3768	/* 408aca86 3768 */
	.short	0x0002	/* 408aca88 0002 */
	.short	0x001c	/* 408aca8a 001c */
	.short	0x206c	/* 408aca8c 206c */
	.short	0x0050	/* 408aca8e 0050 */
	.short	0x3768	/* 408aca90 3768 */
	.short	0x0022	/* 408aca92 0022 */
	.short	0x0018	/* 408aca94 0018 */
	.short	0x6000	/* 408aca96 6000 */
	.short	0x01bc	/* 408aca98 01bc */
	.short	0x206c	/* 408aca9a 206c */
	.short	0x0038	/* 408aca9c 0038 */
	.short	0x3768	/* 408aca9e 3768 */
	.short	0x0002	/* 408acaa0 0002 */
	.short	0x001c	/* 408acaa2 001c */
	.short	0x206c	/* 408acaa4 206c */
	.short	0x0050	/* 408acaa6 0050 */
	.short	0x3768	/* 408acaa8 3768 */
	.short	0x0022	/* 408acaaa 0022 */
	.short	0x0018	/* 408acaac 0018 */
	moveq	#0,%d0			/* 408acaae 7000 */
	.short	0x302b	/* 408acab0 302b */
	.short	0x0018	/* 408acab2 0018 */
	.short	0x323c	/* 408acab4 323c */
	.short	0x044e	/* 408acab6 044e */
	.short	0xc240	/* 408acab8 c240 */
	.short	0x6706	/* 408acaba 6706 */
	.short	0x7a0c	/* 408acabc 7a0c */
	.short	0x6000	/* 408acabe 6000 */
	.short	0x0194	/* 408acac0 0194 */
	moveq	#0,%d0			/* 408acac2 7000 */
	.short	0x302b	/* 408acac4 302b */
	.short	0x001c	/* 408acac6 001c */
	.short	0x720c	/* 408acac8 720c */
	.short	0xc240	/* 408acaca c240 */
	.short	0x6706	/* 408acacc 6706 */
	.short	0x7a0d	/* 408acace 7a0d */
	.short	0x6000	/* 408acad0 6000 */
	.short	0x0182	/* 408acad2 0182 */
	.short	0x7e00	/* 408acad4 7e00 */
	.short	0x206c	/* 408acad6 206c */
	.short	0x0078	/* 408acad8 0078 */
	.short	0x1770	/* 408acada 1770 */
	.short	0x7800	/* 408acadc 7800 */
	.short	0x0004	/* 408acade 0004 */
	.short	0x206c	/* 408acae0 206c */
	.short	0x0060	/* 408acae2 0060 */
	.short	0x1770	/* 408acae4 1770 */
	.short	0x7800	/* 408acae6 7800 */
	.short	0x0005	/* 408acae8 0005 */
	.short	0x2747	/* 408acaea 2747 */
	.short	0x0008	/* 408acaec 0008 */
	.short	0x102b	/* 408acaee 102b */
	.short	0x0005	/* 408acaf0 0005 */
	.short	0xb02b	/* 408acaf2 b02b */
	.short	0x0004	/* 408acaf4 0004 */
	.short	0x6614	/* 408acaf6 6614 */
	moveq	#0,%d0			/* 408acaf8 7000 */
	.short	0x102b	/* 408acafa 102b */
	.short	0x0005	/* 408acafc 0005 */
	.short	0x4a80	/* 408acafe 4a80 */
	.short	0x670a	/* 408acb00 670a */
	moveq	#0,%d0			/* 408acb02 7000 */
	.short	0x102b	/* 408acb04 102b */
	.short	0x0004	/* 408acb06 0004 */
	.short	0x4a80	/* 408acb08 4a80 */
	.short	0x6606	/* 408acb0a 6606 */
	.short	0x7a0e	/* 408acb0c 7a0e */
	.short	0x6000	/* 408acb0e 6000 */
	.short	0x0144	/* 408acb10 0144 */
	.short	0x2007	/* 408acb12 2007 */
	.short	0x5287	/* 408acb14 5287 */
	.short	0x0c87	/* 408acb16 0c87 */
	.short	0x0000	/* 408acb18 0000 */
	.short	0x02ee	/* 408acb1a 02ee */
	.short	0x6db8	/* 408acb1c 6db8 */
	.short	0x2e3c	/* 408acb1e 2e3c */
	.short	0x0000	/* 408acb20 0000 */
	.short	0x02ee	/* 408acb22 02ee */
	.short	0x2007	/* 408acb24 2007 */
	.short	0x7232	/* 408acb26 7232 */
	.short	0xd081	/* 408acb28 d081 */
	.short	0x206c	/* 408acb2a 206c */
	.short	0x0078	/* 408acb2c 0078 */
	.short	0x1770	/* 408acb2e 1770 */
	.short	0x0800	/* 408acb30 0800 */
	.short	0x0004	/* 408acb32 0004 */
	.short	0x206c	/* 408acb34 206c */
	.short	0x0060	/* 408acb36 0060 */
	.short	0x1770	/* 408acb38 1770 */
	.short	0x7800	/* 408acb3a 7800 */
	.short	0x0005	/* 408acb3c 0005 */
	.short	0x2747	/* 408acb3e 2747 */
	.short	0x0008	/* 408acb40 0008 */
	.short	0x102b	/* 408acb42 102b */
	.short	0x0005	/* 408acb44 0005 */
	.short	0xb02b	/* 408acb46 b02b */
	.short	0x0004	/* 408acb48 0004 */
	.short	0x6614	/* 408acb4a 6614 */
	moveq	#0,%d0			/* 408acb4c 7000 */
	.short	0x102b	/* 408acb4e 102b */
	.short	0x0005	/* 408acb50 0005 */
	.short	0x4a80	/* 408acb52 4a80 */
	.short	0x670a	/* 408acb54 670a */
	moveq	#0,%d0			/* 408acb56 7000 */
	.short	0x102b	/* 408acb58 102b */
	.short	0x0004	/* 408acb5a 0004 */
	.short	0x4a80	/* 408acb5c 4a80 */
	.short	0x6606	/* 408acb5e 6606 */
	.short	0x7a0f	/* 408acb60 7a0f */
	.short	0x6000	/* 408acb62 6000 */
	.short	0x00f0	/* 408acb64 00f0 */
	.short	0x2007	/* 408acb66 2007 */
	.short	0x5287	/* 408acb68 5287 */
	.short	0x0c87	/* 408acb6a 0c87 */
	.short	0x0000	/* 408acb6c 0000 */
	.short	0x05dc	/* 408acb6e 05dc */
	.short	0x6db2	/* 408acb70 6db2 */
	moveq	#1,%d0			/* 408acb72 7001 */
	.short	0xb0ac	/* 408acb74 b0ac */
	.short	0x0008	/* 408acb76 0008 */
	.short	0x56c0	/* 408acb78 56c0 */
	.short	0x4400	/* 408acb7a 4400 */
	.short	0x49c0	/* 408acb7c 49c0 */
	.short	0xc0ac	/* 408acb7e c0ac */
	.short	0x000c	/* 408acb80 000c */
	.short	0x6750	/* 408acb82 6750 */
	.short	0x206c	/* 408acb84 206c */
	.short	0x0050	/* 408acb86 0050 */
	moveq	#0,%d0			/* 408acb88 7000 */
	.short	0x2080	/* 408acb8a 2080 */
	.short	0x206c	/* 408acb8c 206c */
	.short	0x0050	/* 408acb8e 0050 */
	.short	0x00a8	/* 408acb90 00a8 */
	.short	0x0000	/* 408acb92 0000 */
	.short	0x0001	/* 408acb94 0001 */
	.short	0x001c	/* 408acb96 001c */
	.short	0x206c	/* 408acb98 206c */
	.short	0x0050	/* 408acb9a 0050 */
	.short	0x02a8	/* 408acb9c 02a8 */
	.short	0x0000	/* 408acb9e 0000 */
	.short	0xfffe	/* 408acba0 fffe */
	.short	0x0048	/* 408acba2 0048 */
	.short	0x2054	/* 408acba4 2054 */
	.short	0x2050	/* 408acba6 2050 */
	.short	0x30bc	/* 408acba8 30bc */
	.short	0x000a	/* 408acbaa 000a */
	.short	0x2054	/* 408acbac 2054 */
	.short	0x2068	/* 408acbae 2068 */
	.short	0x003c	/* 408acbb0 003c */
	.short	0x3750	/* 408acbb2 3750 */
	.short	0x0026	/* 408acbb4 0026 */
	.short	0x2054	/* 408acbb6 2054 */
	.short	0x2068	/* 408acbb8 2068 */
	.short	0x0040	/* 408acbba 0040 */
	.short	0x3750	/* 408acbbc 3750 */
	.short	0x0024	/* 408acbbe 0024 */
	.short	0x2054	/* 408acbc0 2054 */
	.short	0x2068	/* 408acbc2 2068 */
	.short	0x0044	/* 408acbc4 0044 */
	.short	0x3750	/* 408acbc6 3750 */
	.short	0x002a	/* 408acbc8 002a */
	.short	0x2054	/* 408acbca 2054 */
	.short	0x2068	/* 408acbcc 2068 */
	.short	0x0048	/* 408acbce 0048 */
	.short	0x3750	/* 408acbd0 3750 */
	.short	0x0028	/* 408acbd2 0028 */
	.short	0x4205	/* 408acbd4 4205 */
	.short	0x4aac	/* 408acbd6 4aac */
	.short	0x000c	/* 408acbd8 000c */
	.short	0x6778	/* 408acbda 6778 */
	.short	0x7007	/* 408acbdc 7007 */
	.short	0x2f00	/* 408acbde 2f00 */
	.short	0x206e	/* 408acbe0 206e */
	.short	0x0008	/* 408acbe2 0008 */
	.short	0x2268	/* 408acbe4 2268 */
	.short	0x0054	/* 408acbe6 0054 */
	.short	0x4e91	/* 408acbe8 4e91 */
	.short	0x2054	/* 408acbea 2054 */
	.short	0x2068	/* 408acbec 2068 */
	.short	0x0010	/* 408acbee 0010 */
	.short	0x4250	/* 408acbf0 4250 */
	.short	0x486e	/* 408acbf2 486e */
	.short	0xfff4	/* 408acbf4 fff4 */
	.short	0x486e	/* 408acbf6 486e */
	.short	0xffd8	/* 408acbf8 ffd8 */
	.short	0x2f2e	/* 408acbfa 2f2e */
	.short	0x0008	/* 408acbfc 0008 */
	.short	0x206c	/* 408acbfe 206c */
	.short	0x002c	/* 408acc00 002c */
	.short	0x4e90	/* 408acc02 4e90 */
	.short	0x2f2e	/* 408acc04 2f2e */
	.short	0xfffc	/* 408acc06 fffc */
	.short	0x206e	/* 408acc08 206e */
	.short	0x0008	/* 408acc0a 0008 */
	.short	0x2268	/* 408acc0c 2268 */
	.short	0x0054	/* 408acc0e 0054 */
	.short	0x4e91	/* 408acc10 4e91 */
	.short	0x4aab	/* 408acc12 4aab */
	.short	0x0012	/* 408acc14 0012 */
	.short	0x4fef	/* 408acc16 4fef */
	.short	0x0014	/* 408acc18 0014 */
	.short	0x6704	/* 408acc1a 6704 */
	.short	0x7a10	/* 408acc1c 7a10 */
	.short	0x6034	/* 408acc1e 6034 */
	.short	0x202c	/* 408acc20 202c */
	.short	0x0008	/* 408acc22 0008 */
	.short	0x5380	/* 408acc24 5380 */
	.short	0x670a	/* 408acc26 670a */
	.short	0x5380	/* 408acc28 5380 */
	.short	0x6716	/* 408acc2a 6716 */
	.short	0x5380	/* 408acc2c 5380 */
	.short	0x6712	/* 408acc2e 6712 */
	.short	0x6020	/* 408acc30 6020 */
	.short	0x382b	/* 408acc32 382b */
	.short	0x0010	/* 408acc34 0010 */
	.short	0x0244	/* 408acc36 0244 */
	.short	0x1e00	/* 408acc38 1e00 */
	.short	0x4a44	/* 408acc3a 4a44 */
	.short	0x6616	/* 408acc3c 6616 */
	.short	0x7a11	/* 408acc3e 7a11 */
	.short	0x6012	/* 408acc40 6012 */
	.short	0x382b	/* 408acc42 382b */
	.short	0x0010	/* 408acc44 0010 */
	.short	0x0244	/* 408acc46 0244 */
	.short	0x1e60	/* 408acc48 1e60 */
	.short	0x4a44	/* 408acc4a 4a44 */
	.short	0x6606	/* 408acc4c 6606 */
	.short	0x7a11	/* 408acc4e 7a11 */
	.short	0x6002	/* 408acc50 6002 */
	.short	0x7a06	/* 408acc52 7a06 */
	moveq	#0,%d0			/* 408acc54 7000 */
	.short	0x302b	/* 408acc56 302b */
	.short	0x0016	/* 408acc58 0016 */
	.short	0x323c	/* 408acc5a 323c */
	.short	0xf800	/* 408acc5c f800 */
	.short	0xc240	/* 408acc5e c240 */
	.short	0x3d41	/* 408acc60 3d41 */
	.short	0xffd2	/* 408acc62 ffd2 */
	.short	0x700b	/* 408acc64 700b */
	.short	0x322e	/* 408acc66 322e */
	.short	0xffd2	/* 408acc68 ffd2 */
	.short	0xe069	/* 408acc6a e069 */
	.short	0x3741	/* 408acc6c 3741 */
	.short	0x001e	/* 408acc6e 001e */
	moveq	#0,%d0			/* 408acc70 7000 */
	.short	0x302b	/* 408acc72 302b */
	.short	0x0018	/* 408acc74 0018 */
	.short	0x323c	/* 408acc76 323c */
	.short	0xf800	/* 408acc78 f800 */
	.short	0xc240	/* 408acc7a c240 */
	.short	0x3d41	/* 408acc7c 3d41 */
	.short	0xffd2	/* 408acc7e ffd2 */
	.short	0x700b	/* 408acc80 700b */
	.short	0x322e	/* 408acc82 322e */
	.short	0xffd2	/* 408acc84 ffd2 */
	.short	0xe069	/* 408acc86 e069 */
	.short	0xd36b	/* 408acc88 d36b */
	.short	0x001e	/* 408acc8a 001e */
	.short	0x4a05	/* 408acc8c 4a05 */
	.short	0x6740	/* 408acc8e 6740 */
	.short	0x4aac	/* 408acc90 4aac */
	.short	0x000c	/* 408acc92 000c */
	.short	0x673a	/* 408acc94 673a */
	.short	0x7007	/* 408acc96 7007 */
	.short	0x2f00	/* 408acc98 2f00 */
	.short	0x206e	/* 408acc9a 206e */
	.short	0x0008	/* 408acc9c 0008 */
	.short	0x2268	/* 408acc9e 2268 */
	.short	0x0054	/* 408acca0 0054 */
	.short	0x4e91	/* 408acca2 4e91 */
	.short	0x2054	/* 408acca4 2054 */
	.short	0x2068	/* 408acca6 2068 */
	.short	0x0010	/* 408acca8 0010 */
	.short	0x4250	/* 408accaa 4250 */
	.short	0x486e	/* 408accac 486e */
	.short	0xfff4	/* 408accae fff4 */
	.short	0x486e	/* 408accb0 486e */
	.short	0xffd8	/* 408accb2 ffd8 */
	.short	0x2f2e	/* 408accb4 2f2e */
	.short	0x0008	/* 408accb6 0008 */
	.short	0x206c	/* 408accb8 206c */
	.short	0x002c	/* 408accba 002c */
	.short	0x4e90	/* 408accbc 4e90 */
	.short	0x2f2e	/* 408accbe 2f2e */
	.short	0xfffc	/* 408accc0 fffc */
	.short	0x206e	/* 408accc2 206e */
	.short	0x0008	/* 408accc4 0008 */
	.short	0x2268	/* 408accc6 2268 */
	.short	0x0054	/* 408accc8 0054 */
	.short	0x4e91	/* 408accca 4e91 */
	.short	0x4fef	/* 408acccc 4fef */
	.short	0x0014	/* 408accce 0014 */
	moveq	#0,%d0			/* 408accd0 7000 */
	.short	0x1005	/* 408accd2 1005 */
	.short	0x4a80	/* 408accd4 4a80 */
	.short	0x4cee	/* 408accd6 4cee */
	.short	0x18f8	/* 408accd8 18f8 */
	.short	0xffb6	/* 408accda ffb6 */
	.short	0x4e5e	/* 408accdc 4e5e */
	rts				/* 408accde 4e75 */
	.short	0x4e56	/* 408acce0 4e56 */
	.short	0xfffc	/* 408acce2 fffc */
	.short	0x48e7	/* 408acce4 48e7 */
	.short	0x0f18	/* 408acce6 0f18 */
	.short	0x206e	/* 408acce8 206e */
	.short	0x0014	/* 408accea 0014 */
	.short	0x2d48	/* 408accec 2d48 */
	.short	0xfffc	/* 408accee fffc */
	.short	0x2650	/* 408accf0 2650 */
	.short	0x2868	/* 408accf2 2868 */
	.short	0x0004	/* 408accf4 0004 */
	.short	0x2053	/* 408accf6 2053 */
	.short	0x2068	/* 408accf8 2068 */
	.short	0x0014	/* 408accfa 0014 */
	.short	0x3c10	/* 408accfc 3c10 */
	moveq	#1,%d0			/* 408accfe 7001 */
	.short	0x2940	/* 408acd00 2940 */
	.short	0x0012	/* 408acd02 0012 */
	.short	0x7e00	/* 408acd04 7e00 */
	.short	0x7a01	/* 408acd06 7a01 */
	moveq	#0,%d0			/* 408acd08 7000 */
	.short	0x3006	/* 408acd0a 3006 */
	.short	0x7200	/* 408acd0c 7200 */
	.short	0x3205	/* 408acd0e 3205 */
	.short	0xefa9	/* 408acd10 efa9 */
	.short	0xc280	/* 408acd12 c280 */
	.short	0x3001	/* 408acd14 3001 */
	.short	0x3940	/* 408acd16 3940 */
	.short	0x000e	/* 408acd18 000e */
	.short	0x6700	/* 408acd1a 6700 */
	.short	0x0156	/* 408acd1c 0156 */
	.short	0x5340	/* 408acd1e 5340 */
	.short	0x6768	/* 408acd20 6768 */
	.short	0x5340	/* 408acd22 5340 */
	.short	0x6774	/* 408acd24 6774 */
	.short	0x5540	/* 408acd26 5540 */
	.short	0x677a	/* 408acd28 677a */
	.short	0x5940	/* 408acd2a 5940 */
	.short	0x6700	/* 408acd2c 6700 */
	.short	0x0086	/* 408acd2e 0086 */
	.short	0x5140	/* 408acd30 5140 */
	.short	0x6700	/* 408acd32 6700 */
	.short	0x008a	/* 408acd34 008a */
	.short	0x0440	/* 408acd36 0440 */
	.short	0x0010	/* 408acd38 0010 */
	.short	0x6700	/* 408acd3a 6700 */
	.short	0x008c	/* 408acd3c 008c */
	.short	0x0440	/* 408acd3e 0440 */
	.short	0x0020	/* 408acd40 0020 */
	.short	0x6700	/* 408acd42 6700 */
	.short	0x00b0	/* 408acd44 00b0 */
	.short	0x0440	/* 408acd46 0440 */
	.short	0x0040	/* 408acd48 0040 */
	.short	0x6700	/* 408acd4a 6700 */
	.short	0x00c6	/* 408acd4c 00c6 */
	.short	0x0440	/* 408acd4e 0440 */
	.short	0x0080	/* 408acd50 0080 */
	.short	0x6700	/* 408acd52 6700 */
	.short	0x00c6	/* 408acd54 00c6 */
	.short	0x0440	/* 408acd56 0440 */
	.short	0x0100	/* 408acd58 0100 */
	.short	0x6700	/* 408acd5a 6700 */
	.short	0x00cc	/* 408acd5c 00cc */
	.short	0x0440	/* 408acd5e 0440 */
	.short	0x0200	/* 408acd60 0200 */
	.short	0x6700	/* 408acd62 6700 */
	.short	0x00cc	/* 408acd64 00cc */
	.short	0x0440	/* 408acd66 0440 */
	.short	0x0400	/* 408acd68 0400 */
	.short	0x6700	/* 408acd6a 6700 */
	.short	0x00cc	/* 408acd6c 00cc */
	.short	0x0440	/* 408acd6e 0440 */
	.short	0x0800	/* 408acd70 0800 */
	.short	0x6700	/* 408acd72 6700 */
	.short	0x00cc	/* 408acd74 00cc */
	.short	0x0440	/* 408acd76 0440 */
	.short	0x1000	/* 408acd78 1000 */
	.short	0x6700	/* 408acd7a 6700 */
	.short	0x00cc	/* 408acd7c 00cc */
	.short	0x0440	/* 408acd7e 0440 */
	.short	0x2000	/* 408acd80 2000 */
	.short	0x6700	/* 408acd82 6700 */
	.short	0x00cc	/* 408acd84 00cc */
	.short	0x6000	/* 408acd86 6000 */
	.short	0x00d6	/* 408acd88 00d6 */
	.short	0x006c	/* 408acd8a 006c */
	.short	0x0001	/* 408acd8c 0001 */
	.short	0x0010	/* 408acd8e 0010 */
	.short	0x7003	/* 408acd90 7003 */
	.short	0x2940	/* 408acd92 2940 */
	.short	0x0012	/* 408acd94 0012 */
	.short	0x6000	/* 408acd96 6000 */
	.short	0x00ec	/* 408acd98 00ec */
	.short	0x006c	/* 408acd9a 006c */
	.short	0x0002	/* 408acd9c 0002 */
	.short	0x0010	/* 408acd9e 0010 */
	.short	0x6000	/* 408acda0 6000 */
	.short	0x00d0	/* 408acda2 00d0 */
	.short	0x006c	/* 408acda4 006c */
	.short	0x0004	/* 408acda6 0004 */
	.short	0x0010	/* 408acda8 0010 */
	.short	0x7006	/* 408acdaa 7006 */
	.short	0x2940	/* 408acdac 2940 */
	.short	0x0012	/* 408acdae 0012 */
	.short	0x6000	/* 408acdb0 6000 */
	.short	0x00d2	/* 408acdb2 00d2 */
	.short	0x006c	/* 408acdb4 006c */
	.short	0x0008	/* 408acdb6 0008 */
	.short	0x0010	/* 408acdb8 0010 */
	.short	0x6000	/* 408acdba 6000 */
	.short	0x00b6	/* 408acdbc 00b6 */
	.short	0x006c	/* 408acdbe 006c */
	.short	0x0010	/* 408acdc0 0010 */
	.short	0x0010	/* 408acdc2 0010 */
	.short	0x6000	/* 408acdc4 6000 */
	.short	0x00ac	/* 408acdc6 00ac */
	.short	0x206b	/* 408acdc8 206b */
	.short	0x004c	/* 408acdca 004c */
	.short	0x41e8	/* 408acdcc 41e8 */
	.short	0x0030	/* 408acdce 0030 */
	.short	0x2808	/* 408acdd0 2808 */
	.short	0x203c	/* 408acdd2 203c */
	.short	0x0000	/* 408acdd4 0000 */
	.short	0xffff	/* 408acdd6 ffff */
	.short	0xc084	/* 408acdd8 c084 */
	.short	0x2053	/* 408acdda 2053 */
	.short	0x2068	/* 408acddc 2068 */
	.short	0x0060	/* 408acdde 0060 */
	.short	0x3080	/* 408acde0 3080 */
	.short	0x2053	/* 408acde2 2053 */
	.short	0x2068	/* 408acde4 2068 */
	.short	0x0010	/* 408acde6 0010 */
	.short	0x0250	/* 408acde8 0250 */
	.short	0x7fdf	/* 408acdea 7fdf */
	.short	0x006c	/* 408acdec 006c */
	.short	0x0020	/* 408acdee 0020 */
	.short	0x0010	/* 408acdf0 0010 */
	.short	0x607e	/* 408acdf2 607e */
	.short	0x206b	/* 408acdf4 206b */
	.short	0x0038	/* 408acdf6 0038 */
	.short	0x02a8	/* 408acdf8 02a8 */
	.short	0x0000	/* 408acdfa 0000 */
	.short	0xfffe	/* 408acdfc fffe */
	.short	0x0014	/* 408acdfe 0014 */
	.short	0x2053	/* 408ace00 2053 */
	.short	0x2068	/* 408ace02 2068 */
	.short	0x0010	/* 408ace04 0010 */
	.short	0x0250	/* 408ace06 0250 */
	.short	0x7fbf	/* 408ace08 7fbf */
	.short	0x006c	/* 408ace0a 006c */
	.short	0x0040	/* 408ace0c 0040 */
	.short	0x0010	/* 408ace0e 0010 */
	.short	0x6060	/* 408ace10 6060 */
	.short	0x006c	/* 408ace12 006c */
	.short	0x0080	/* 408ace14 0080 */
	.short	0x0010	/* 408ace16 0010 */
	.short	0x6058	/* 408ace18 6058 */
	.short	0x006c	/* 408ace1a 006c */
	.short	0x0100	/* 408ace1c 0100 */
	.short	0x0010	/* 408ace1e 0010 */
	.short	0x7004	/* 408ace20 7004 */
	.short	0x2940	/* 408ace22 2940 */
	.short	0x0012	/* 408ace24 0012 */
	.short	0x605c	/* 408ace26 605c */
	.short	0x006c	/* 408ace28 006c */
	.short	0x0200	/* 408ace2a 0200 */
	.short	0x0010	/* 408ace2c 0010 */
	.short	0x6042	/* 408ace2e 6042 */
	.short	0x006c	/* 408ace30 006c */
	.short	0x0400	/* 408ace32 0400 */
	.short	0x0010	/* 408ace34 0010 */
	.short	0x603a	/* 408ace36 603a */
	.short	0x006c	/* 408ace38 006c */
	.short	0x0800	/* 408ace3a 0800 */
	.short	0x0010	/* 408ace3c 0010 */
	.short	0x6032	/* 408ace3e 6032 */
	.short	0x006c	/* 408ace40 006c */
	.short	0x1000	/* 408ace42 1000 */
	.short	0x0010	/* 408ace44 0010 */
	.short	0x602a	/* 408ace46 602a */
	.short	0x006c	/* 408ace48 006c */
	.short	0x2000	/* 408ace4a 2000 */
	.short	0x0010	/* 408ace4c 0010 */
	.short	0x6022	/* 408ace4e 6022 */
	.short	0x006c	/* 408ace50 006c */
	.short	0x4000	/* 408ace52 4000 */
	.short	0x0010	/* 408ace54 0010 */
	.short	0x7005	/* 408ace56 7005 */
	.short	0x2940	/* 408ace58 2940 */
	.short	0x0012	/* 408ace5a 0012 */
	.short	0x6026	/* 408ace5c 6026 */
	.short	0x7002	/* 408ace5e 7002 */
	.short	0x2940	/* 408ace60 2940 */
	.short	0x0012	/* 408ace62 0012 */
	.short	0x2053	/* 408ace64 2053 */
	.short	0x2068	/* 408ace66 2068 */
	.short	0x0014	/* 408ace68 0014 */
	.short	0x3086	/* 408ace6a 3086 */
	.short	0x3946	/* 408ace6c 3946 */
	.short	0x000e	/* 408ace6e 000e */
	.short	0x6012	/* 408ace70 6012 */
	.short	0x2007	/* 408ace72 2007 */
	.short	0x5287	/* 408ace74 5287 */
	.short	0x700f	/* 408ace76 700f */
	.short	0xb087	/* 408ace78 b087 */
	.short	0x6e00	/* 408ace7a 6e00 */
	.short	0xfe8a	/* 408ace7c fe8a */
	moveq	#0,%d0			/* 408ace7e 7000 */
	.short	0x2940	/* 408ace80 2940 */
	.short	0x0012	/* 408ace82 0012 */
	.short	0x2053	/* 408ace84 2053 */
	.short	0x2068	/* 408ace86 2068 */
	.short	0x0014	/* 408ace88 0014 */
	.short	0x3086	/* 408ace8a 3086 */
	.short	0x4cee	/* 408ace8c 4cee */
	.short	0x18f0	/* 408ace8e 18f0 */
	.short	0xffe4	/* 408ace90 ffe4 */
	.short	0x4e5e	/* 408ace92 4e5e */
	rts				/* 408ace94 4e75 */
	.short	0x0000	/* 408ace96 0000 */
	.short	0x0000	/* 408ace98 0000 */
	.short	0x0000	/* 408ace9a 0000 */
	.short	0x0000	/* 408ace9c 0000 */
	.short	0x0000	/* 408ace9e 0000 */
	.short	0x4e56	/* 408acea0 4e56 */
	.short	0x0000	/* 408acea2 0000 */
	.short	0x48e7	/* 408acea4 48e7 */
	.short	0x0708	/* 408acea6 0708 */
	.short	0x2a2e	/* 408acea8 2a2e */
	.short	0x0014	/* 408aceaa 0014 */
	.short	0x3c2e	/* 408aceac 3c2e */
	.short	0x0012	/* 408aceae 0012 */
	.short	0x286e	/* 408aceb0 286e */
	.short	0x000c	/* 408aceb2 000c */
	.short	0x7e00	/* 408aceb4 7e00 */
	.short	0x600a	/* 408aceb6 600a */
	.short	0x3006	/* 408aceb8 3006 */
	.short	0xc054	/* 408aceba c054 */
	.short	0x660c	/* 408acebc 660c */
	.short	0x2007	/* 408acebe 2007 */
	.short	0x5287	/* 408acec0 5287 */
	.short	0xba87	/* 408acec2 ba87 */
	.short	0x6ef2	/* 408acec4 6ef2 */
	.short	0x7006	/* 408acec6 7006 */
	.short	0x6002	/* 408acec8 6002 */
	moveq	#0,%d0			/* 408aceca 7000 */
	.short	0x4cee	/* 408acecc 4cee */
	.short	0x10e0	/* 408acece 10e0 */
	.short	0xfff0	/* 408aced0 fff0 */
	.short	0x4e5e	/* 408aced2 4e5e */
	rts				/* 408aced4 4e75 */
	.short	0x0000	/* 408aced6 0000 */
	.short	0x0000	/* 408aced8 0000 */
	.short	0x0000	/* 408aceda 0000 */
	.short	0x0000	/* 408acedc 0000 */
	.short	0x0000	/* 408acede 0000 */
	.short	0x4e56	/* 408acee0 4e56 */
	.short	0xffb8	/* 408acee2 ffb8 */
	.short	0x48e7	/* 408acee4 48e7 */
	.short	0x0318	/* 408acee6 0318 */
	.short	0x266e	/* 408acee8 266e */
	.short	0x0008	/* 408aceea 0008 */
	.short	0x2e2e	/* 408aceec 2e2e */
	.short	0x0010	/* 408aceee 0010 */
	.short	0x286e	/* 408acef0 286e */
	.short	0x000c	/* 408acef2 000c */
	.short	0x7c01	/* 408acef4 7c01 */
	.short	0x2d54	/* 408acef6 2d54 */
	.short	0xffb8	/* 408acef8 ffb8 */
	.short	0x2d47	/* 408acefa 2d47 */
	.short	0xffbc	/* 408acefc ffbc */
	.short	0x7c08	/* 408acefe 7c08 */
	.short	0xbeae	/* 408acf00 beae */
	.short	0xffc4	/* 408acf02 ffc4 */
	.short	0x6606	/* 408acf04 6606 */
	.short	0x28ae	/* 408acf06 28ae */
	.short	0xffc0	/* 408acf08 ffc0 */
	.short	0x6028	/* 408acf0a 6028 */
	.short	0x2f07	/* 408acf0c 2f07 */
	.short	0x2f0b	/* 408acf0e 2f0b */
	.short	0x206b	/* 408acf10 206b */
	.short	0x0064	/* 408acf12 0064 */
	.short	0x4e90	/* 408acf14 4e90 */
	.short	0x2880	/* 408acf16 2880 */
	.short	0x2d40	/* 408acf18 2d40 */
	.short	0xffb8	/* 408acf1a ffb8 */
	.short	0x2d47	/* 408acf1c 2d47 */
	.short	0xffbc	/* 408acf1e ffbc */
	.short	0x7c08	/* 408acf20 7c08 */
	.short	0xbeae	/* 408acf22 beae */
	.short	0xffc4	/* 408acf24 ffc4 */
	.short	0x504f	/* 408acf26 504f */
	.short	0x6606	/* 408acf28 6606 */
	.short	0x28ae	/* 408acf2a 28ae */
	.short	0xffc0	/* 408acf2c ffc0 */
	.short	0x6004	/* 408acf2e 6004 */
	.short	0x7002	/* 408acf30 7002 */
	.short	0x6002	/* 408acf32 6002 */
	moveq	#0,%d0			/* 408acf34 7000 */
	.short	0x4cee	/* 408acf36 4cee */
	.short	0x18c0	/* 408acf38 18c0 */
	.short	0xffa8	/* 408acf3a ffa8 */
	.short	0x4e5e	/* 408acf3c 4e5e */
	rts				/* 408acf3e 4e75 */
	.short	0x4e56	/* 408acf40 4e56 */
	.short	0x0000	/* 408acf42 0000 */
	.short	0x48e7	/* 408acf44 48e7 */
	.short	0x1318	/* 408acf46 1318 */
	.short	0x266e	/* 408acf48 266e */
	.short	0x0010	/* 408acf4a 0010 */
	.short	0x286e	/* 408acf4c 286e */
	.short	0x000c	/* 408acf4e 000c */
	.short	0x7c01	/* 408acf50 7c01 */
	.short	0x4878	/* 408acf52 4878 */
	.short	0x0108	/* 408acf54 0108 */
	.short	0x206e	/* 408acf56 206e */
	.short	0x0008	/* 408acf58 0008 */
	.short	0x2f08	/* 408acf5a 2f08 */
	.short	0x2268	/* 408acf5c 2268 */
	.short	0x0064	/* 408acf5e 0064 */
	.short	0x4e91	/* 408acf60 4e91 */
	.short	0x2940	/* 408acf62 2940 */
	.short	0x000c	/* 408acf64 000c */
	.short	0x504f	/* 408acf66 504f */
	.short	0x6606	/* 408acf68 6606 */
	.short	0x7c03	/* 408acf6a 7c03 */
	.short	0x1006	/* 408acf6c 1006 */
	.short	0x6072	/* 408acf6e 6072 */
	.short	0x296c	/* 408acf70 296c */
	.short	0x000c	/* 408acf72 000c */
	.short	0x0010	/* 408acf74 0010 */
	.short	0x203c	/* 408acf76 203c */
	.short	0x8000	/* 408acf78 8000 */
	.short	0x0000	/* 408acf7a 0000 */
	.short	0xc0ae	/* 408acf7c c0ae */
	.short	0x0014	/* 408acf7e 0014 */
	.short	0x6622	/* 408acf80 6622 */
	.short	0x4878	/* 408acf82 4878 */
	.short	0x0108	/* 408acf84 0108 */
	.short	0x486c	/* 408acf86 486c */
	.short	0x0010	/* 408acf88 0010 */
	.short	0x2f2e	/* 408acf8a 2f2e */
	.short	0x0008	/* 408acf8c 0008 */
	.short	0x4eba	/* 408acf8e 4eba */
	.short	0xff50	/* 408acf90 ff50 */
	.short	0x1c00	/* 408acf92 1c00 */
	moveq	#0,%d0			/* 408acf94 7000 */
	.short	0x1006	/* 408acf96 1006 */
	.short	0x4a80	/* 408acf98 4a80 */
	.short	0x4fef	/* 408acf9a 4fef */
	.short	0x000c	/* 408acf9c 000c */
	.short	0x6704	/* 408acf9e 6704 */
	.short	0x1006	/* 408acfa0 1006 */
	.short	0x603e	/* 408acfa2 603e */
	.short	0x206c	/* 408acfa4 206c */
	.short	0x000c	/* 408acfa6 000c */
	.short	0x7010	/* 408acfa8 7010 */
	.short	0x2080	/* 408acfaa 2080 */
	.short	0x7e00	/* 408acfac 7e00 */
	.short	0x7640	/* 408acfae 7640 */
	.short	0x206c	/* 408acfb0 206c */
	.short	0x000c	/* 408acfb2 000c */
	.short	0x21b3	/* 408acfb4 21b3 */
	.short	0x7c00	/* 408acfb6 7c00 */
	.short	0x7c04	/* 408acfb8 7c04 */
	.short	0x2007	/* 408acfba 2007 */
	.short	0x5287	/* 408acfbc 5287 */
	.short	0xb687	/* 408acfbe b687 */
	.short	0x6eee	/* 408acfc0 6eee */
	.short	0x206c	/* 408acfc2 206c */
	.short	0x000c	/* 408acfc4 000c */
	.short	0x217c	/* 408acfc6 217c */
	.short	0x0000	/* 408acfc8 0000 */
	.short	0xffff	/* 408acfca ffff */
	.short	0x0104	/* 408acfcc 0104 */
	.short	0x41fa	/* 408acfce 41fa */
	.short	0xfed0	/* 408acfd0 fed0 */
	.short	0x2948	/* 408acfd2 2948 */
	.short	0x0014	/* 408acfd4 0014 */
	.short	0x297c	/* 408acfd6 297c */
	.short	0x0000	/* 408acfd8 0000 */
	.short	0x2000	/* 408acfda 2000 */
	.short	0x0018	/* 408acfdc 0018 */
	.short	0x4206	/* 408acfde 4206 */
	.short	0x1006	/* 408acfe0 1006 */
	.short	0x4cee	/* 408acfe2 4cee */
	.short	0x18c8	/* 408acfe4 18c8 */
	.short	0xffec	/* 408acfe6 ffec */
	.short	0x4e5e	/* 408acfe8 4e5e */
	rts				/* 408acfea 4e75 */
	.short	0x0000	/* 408acfec 0000 */
	.short	0x0000	/* 408acfee 0000 */
	.short	0x4e56	/* 408acff0 4e56 */
	.short	0x0000	/* 408acff2 0000 */
	.short	0x48e7	/* 408acff4 48e7 */
	.short	0x1318	/* 408acff6 1318 */
	.short	0x266e	/* 408acff8 266e */
	.short	0x0008	/* 408acffa 0008 */
	.short	0x286e	/* 408acffc 286e */
	.short	0x000c	/* 408acffe 000c */
