/* SPLIT HERE */
	moveal	%a3,%a4			/* 40948000 284b */
	clrw	%sp@-			/* 40948002 4267 */
	movel	%fp@(-272),%sp@-	/* 40948004 2f2e fef0 */
	movel	%a4@(214),%sp@-		/* 40948008 2f2c 00d6 */
	.short	0xa8e8			/* 4094800c a8e8 */
	moveb	%sp@+,%d5		/* 4094800e 1a1f */
	cmpb	%a4@(212),%d5		/* 40948010 ba2c 00d4 */
	beqs	loc_40948038		/* 40948014 6722 */
	moveb	%a4@(212),%d0		/* 40948016 102c 00d4 */
	beqs	loc_4094802c		/* 4094801a 6710 */
	clrl	%sp@-			/* 4094801c 42a7 */
	jsr	%pc@(sub_40947e30)	/* 4094801e 4eba fe10 */
	moveal	%sp@+,%a0		/* 40948022 205f */
	pea	%a0@(18)		/* 40948024 4868 0012 */
	.short	0xa851			/* 40948028 a851 */
	bras	loc_40948034		/* 4094802a 6008 */

loc_4094802c:
	moveal	%a4@(218),%a0		/* 4094802c 206c 00da */
	movel	%a0@,%sp@-		/* 40948030 2f10 */
	.short	0xa851			/* 40948032 a851 */

loc_40948034:
	moveb	%d5,%a4@(212)		/* 40948034 1945 00d4 */

loc_40948038:
	moveal	%fp@(12),%a0		/* 40948038 206e 000c */
	movel	%a0@(10),%fp@(-272)	/* 4094803c 2d68 000a fef0 */
	pea	%fp@(-272)		/* 40948042 486e fef0 */
	.short	0xa871			/* 40948046 a871 */
	moveal	%fp@(12),%a0		/* 40948048 206e 000c */
	movew	%a0@,%d0		/* 4094804c 3010 */
	subqw	#1,%d0			/* 4094804e 5340 */
	beqw	loc_40948222		/* 40948050 6700 01d0 */
	subqw	#2,%d0			/* 40948054 5540 */
	beqs	loc_40948060		/* 40948056 6708 */
	subqw	#2,%d0			/* 40948058 5540 */
	beqs	loc_40948060		/* 4094805a 6704 */
	braw	loc_4094832a		/* 4094805c 6000 02cc */

loc_40948060:
	moveal	%fp@(12),%a4		/* 40948060 286e 000c */
	movel	#255,%d0		/* 40948064 203c 0000 00ff */
	andl	%a4@(2),%d0		/* 4094806a c0ac 0002 */
	movew	%d0,%d7			/* 4094806e 3e00 */
	moveq	#0,%d0			/* 40948070 7000 */
	moveal	%a4,%a0			/* 40948072 204c */
	movew	%a0@(14),%d0		/* 40948074 3028 000e */
	.short	0xc0bc,0x0000,0x0100	/* andl #256,%d0 /* 40948078 c0bc 0000 0100 */
	tstl	%d0			/* 4094807e 4a80 */
	sne	%d0			/* 40948080 56c0 */
	moveq	#27,%d1			/* 40948082 721b */
	cmpw	%d7,%d1			/* 40948084 b247 */
	seq	%d1			/* 40948086 57c1 */
	orb	%d1,%d0			/* 40948088 8001 */
	beqw	loc_40948128		/* 4094808a 6700 009c */
	movew	%d7,%d0			/* 4094808e 3007 */
	subiw	#27,%d0			/* 40948090 0440 001b */
	beqs	loc_409480e8		/* 40948094 6752 */
	subiw	#19,%d0			/* 40948096 0440 0013 */
	beqs	loc_409480e8		/* 4094809a 674c */
	subiw	#21,%d0			/* 4094809c 0440 0015 */
	beqs	loc_409480cc		/* 409480a0 672a */
	subiw	#19,%d0			/* 409480a2 0440 0013 */
	beqs	loc_409480da		/* 409480a6 6732 */
	subqw	#2,%d0			/* 409480a8 5540 */
	beqs	loc_409480be		/* 409480aa 6712 */
	subiw	#11,%d0			/* 409480ac 0440 000b */
	beqs	loc_409480cc		/* 409480b0 671a */
	subiw	#19,%d0			/* 409480b2 0440 0013 */
	beqs	loc_409480da		/* 409480b6 6722 */
	subqw	#2,%d0			/* 409480b8 5540 */
	beqs	loc_409480be		/* 409480ba 6702 */
	bras	loc_40948118		/* 409480bc 605a */

loc_409480be:
	movel	%a3,%sp@-		/* 409480be 2f0b */
	jsr	%pc@(sub_4094a508)	/* 409480c0 4eba 2446 */
	movel	%a3,%sp@-		/* 409480c4 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409480c6 4eba 0b38 */
	bras	loc_4094811e		/* 409480ca 6052 */

loc_409480cc:
	movel	%a3,%sp@-		/* 409480cc 2f0b */
	jsr	%pc@(sub_4094a50e)	/* 409480ce 4eba 243e */
	movel	%a3,%sp@-		/* 409480d2 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409480d4 4eba 0b2a */
	bras	loc_4094811e		/* 409480d8 6044 */

loc_409480da:
	movel	%a3,%sp@-		/* 409480da 2f0b */
	jsr	%pc@(sub_4094a500)	/* 409480dc 4eba 2422 */
	movel	%a3,%sp@-		/* 409480e0 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409480e2 4eba 0b1c */
	bras	loc_4094811e		/* 409480e6 6036 */

loc_409480e8:
	clrl	%sp@-			/* 409480e8 42a7 */
	movel	%a3,%sp@-		/* 409480ea 2f0b */
	movew	#2,%sp@-		/* 409480ec 3f3c 0002 */
	jsr	%pc@(sub_40947de0)	/* 409480f0 4eba fcee */
	movel	%sp@,%d6		/* 409480f4 2c17 */
	movew	#10,%sp@-		/* 409480f6 3f3c 000a */
	.short	0xa95d			/* 409480fa a95d */
	moveq	#8,%d0			/* 409480fc 7008 */
	movel	%d0,%sp@-		/* 409480fe 2f00 */
	pea	%fp@(-280)		/* 40948100 486e fee8 */
	jsr	%pc@(sub_4094a4d0)	/* 40948104 4eba 23ca */
	movel	%d6,%sp@-		/* 40948108 2f06 */
	clrw	%sp@-			/* 4094810a 4267 */
	.short	0xa95d			/* 4094810c a95d */
	moveal	%fp@(8),%a0		/* 4094810e 206e 0008 */
	movew	#2,%a0@			/* 40948112 30bc 0002 */
	bras	loc_4094811e		/* 40948116 6006 */

loc_40948118:
	movew	#1,%sp@-		/* 40948118 3f3c 0001 */
	.short	0xa9c8			/* 4094811c a9c8 */

loc_4094811e:
	moveb	#1,%fp@(20)		/* 4094811e 1d7c 0001 0014 */
	braw	loc_4094832a		/* 40948124 6000 0204 */

loc_40948128:
	moveq	#3,%d0			/* 40948128 7003 */
	cmpw	%d7,%d0			/* 4094812a b047 */
	seq	%d0			/* 4094812c 57c0 */
	moveq	#13,%d1			/* 4094812e 720d */
	cmpw	%d7,%d1			/* 40948130 b247 */
	seq	%d1			/* 40948132 57c1 */
	orb	%d1,%d0			/* 40948134 8001 */
	beqs	loc_40948176		/* 40948136 673e */
	movel	%a3,%sp@-		/* 40948138 2f0b */
	jsr	%pc@(sub_40948c00)	/* 4094813a 4eba 0ac4 */
	clrl	%sp@-			/* 4094813e 42a7 */
	movel	%a3,%sp@-		/* 40948140 2f0b */
	movew	#1,%sp@-		/* 40948142 3f3c 0001 */
	jsr	%pc@(sub_40947de0)	/* 40948146 4eba fc98 */
	movel	%sp@,%d6		/* 4094814a 2c17 */
	movew	#10,%sp@-		/* 4094814c 3f3c 000a */
	.short	0xa95d			/* 40948150 a95d */
	moveq	#8,%d0			/* 40948152 7008 */
	movel	%d0,%sp@-		/* 40948154 2f00 */
	pea	%fp@(-280)		/* 40948156 486e fee8 */
	jsr	%pc@(sub_4094a4d0)	/* 4094815a 4eba 2374 */
	movel	%d6,%sp@-		/* 4094815e 2f06 */
	clrw	%sp@-			/* 40948160 4267 */
	.short	0xa95d			/* 40948162 a95d */
	moveal	%fp@(8),%a0		/* 40948164 206e 0008 */
	movew	#1,%a0@			/* 40948168 30bc 0001 */
	moveb	#1,%fp@(20)		/* 4094816c 1d7c 0001 0014 */
	braw	loc_4094832a		/* 40948172 6000 01b6 */

loc_40948176:
	moveq	#9,%d0			/* 40948176 7009 */
	cmpw	%d7,%d0			/* 40948178 b047 */
	bnes	loc_40948186		/* 4094817a 660a */
	movel	%a3,%sp@-		/* 4094817c 2f0b */
	jsr	%pc@(sub_40948c00)	/* 4094817e 4eba 0a80 */
	braw	loc_4094832a		/* 40948182 6000 01a6 */

loc_40948186:
	moveq	#48,%d0			/* 40948186 7030 */
	cmpw	%d7,%d0			/* 40948188 b047 */
	sgt	%d0			/* 4094818a 5ec0 */
	moveq	#57,%d1			/* 4094818c 7239 */
	cmpw	%d7,%d1			/* 4094818e b247 */
	slt	%d1			/* 40948190 5dc1 */
	orb	%d1,%d0			/* 40948192 8001 */
	beqs	loc_409481d0		/* 40948194 673a */
	moveq	#8,%d0			/* 40948196 7008 */
	cmpw	%d7,%d0			/* 40948198 b047 */
	sne	%d0			/* 4094819a 56c0 */
	moveq	#30,%d1			/* 4094819c 721e */
	cmpw	%d7,%d1			/* 4094819e b247 */
	sne	%d1			/* 409481a0 56c1 */
	andb	%d1,%d0			/* 409481a2 c001 */
	moveq	#31,%d1			/* 409481a4 721f */
	cmpw	%d7,%d1			/* 409481a6 b247 */
	sne	%d1			/* 409481a8 56c1 */
	andb	%d1,%d0			/* 409481aa c001 */
	moveq	#28,%d1			/* 409481ac 721c */
	cmpw	%d7,%d1			/* 409481ae b247 */
	sne	%d1			/* 409481b0 56c1 */
	andb	%d1,%d0			/* 409481b2 c001 */
	moveq	#29,%d1			/* 409481b4 721d */
	cmpw	%d7,%d1			/* 409481b6 b247 */
	sne	%d1			/* 409481b8 56c1 */
	andb	%d1,%d0			/* 409481ba c001 */
	beqw	loc_4094832a		/* 409481bc 6700 016c */
	movew	#1,%sp@-		/* 409481c0 3f3c 0001 */
	.short	0xa9c8			/* 409481c4 a9c8 */
	moveb	#1,%fp@(20)		/* 409481c6 1d7c 0001 0014 */
	braw	loc_4094832a		/* 409481cc 6000 015c */

loc_409481d0:
	moveal	%a3,%a4			/* 409481d0 284b */
	clrl	%sp@-			/* 409481d2 42a7 */
	movel	%a3,%sp@-		/* 409481d4 2f0b */
	movew	%a4@(164),%d0		/* 409481d6 302c 00a4 */
	addqw	#1,%d0			/* 409481da 5240 */
	movew	%d0,%sp@-		/* 409481dc 3f00 */
	jsr	%pc@(sub_40947de0)	/* 409481de 4eba fc00 */
	movel	%sp@,%d4		/* 409481e2 2817 */
	pea	%fp@(-262)		/* 409481e4 486e fefa */
	.short	0xa990			/* 409481e8 a990 */
	moveal	%a4@(160),%a0		/* 409481ea 206c 00a0 */
	moveal	%a0@,%a0		/* 409481ee 2050 */
	movel	%a0,%fp@(-296)		/* 409481f0 2d48 fed8 */
	clrw	%d0			/* 409481f4 4240 */
	moveb	%fp@(-262),%d0		/* 409481f6 102e fefa */
	moveal	%fp@(-296),%a0		/* 409481fa 206e fed8 */
	moveal	%a0,%a1			/* 409481fe 2248 */
	movew	%a0@(34),%d1		/* 40948200 3228 0022 */
	subw	%a1@(32),%d1		/* 40948204 9269 0020 */
	subw	%d1,%d0			/* 40948208 9041 */
	moveq	#5,%d1			/* 4094820a 7205 */
	cmpw	%d0,%d1			/* 4094820c b240 */
	bgtw	loc_4094832a		/* 4094820e 6e00 011a */
	movew	#1,%sp@-		/* 40948212 3f3c 0001 */
	.short	0xa9c8			/* 40948216 a9c8 */
	moveb	#1,%fp@(20)		/* 40948218 1d7c 0001 0014 */
	braw	loc_4094832a		/* 4094821e 6000 010a */

loc_40948222:
	clrw	%sp@-			/* 40948222 4267 */
	movel	%fp@(-272),%sp@-	/* 40948224 2f2e fef0 */
	pea	%a3@(16)		/* 40948228 486b 0010 */
	.short	0xa8ad			/* 4094822c a8ad */
	moveb	%sp@+,%d0		/* 4094822e 101f */
	eorib	#1,%d0			/* 40948230 0a00 0001 */
	moveq	#0,%d1			/* 40948234 7200 */
	moveal	%fp@(12),%a0		/* 40948236 206e 000c */
	movew	%a0@(14),%d1		/* 4094823a 3228 000e */
	.short	0xc2bc,0x0000,0x0800	/* andl #2048,%d1 /* 4094823e c2bc 0000 0800 */
	tstl	%d1			/* 40948244 4a81 */
	sne	%d1			/* 40948246 56c1 */
	andb	%d1,%d0			/* 40948248 c001 */
	beqs	loc_409482b4		/* 4094824a 6768 */
	lea	%fp@(-292),%a0		/* 4094824c 41ee fedc */
	lea	%a3@(182),%a1		/* 40948250 43eb 00b6 */
	movel	%a1@+,%a0@+		/* 40948254 20d9 */
	movew	%a1@,%a0@		/* 40948256 3091 */

loc_40948258:
	clrw	%sp@-			/* 40948258 4267 */
	movel	%fp@(-272),%sp@-	/* 4094825a 2f2e fef0 */
	pea	%a3@(16)		/* 4094825e 486b 0010 */
	.short	0xa8ad			/* 40948262 a8ad */
	moveb	%sp@+,%d0		/* 40948264 101f */
	beqs	loc_40948276		/* 40948266 670e */
	lea	%fp@(-286),%a0		/* 40948268 41ee fee2 */
	lea	%fp@(-292),%a1		/* 4094826c 43ee fedc */
	movel	%a1@+,%a0@+		/* 40948270 20d9 */
	movew	%a1@,%a0@		/* 40948272 3091 */
	bras	loc_40948280		/* 40948274 600a */

loc_40948276:
	movel	%fp@(-272),%sp@-	/* 40948276 2f2e fef0 */
	pea	%fp@(-286)		/* 4094827a 486e fee2 */
	.short	0xaa17			/* 4094827e aa17 */

loc_40948280:
	lea	%a3@(182),%a0		/* 40948280 41eb 00b6 */
	lea	%fp@(-286),%a1		/* 40948284 43ee fee2 */
	movel	%a1@+,%a0@+		/* 40948288 20d9 */
	movew	%a1@,%a0@		/* 4094828a 3091 */
	movel	%a3,%sp@-		/* 4094828c 2f0b */
	moveb	#1,%sp@-		/* 4094828e 1f3c 0001 */
	movew	%pc@(byte_4094833a),%sp@-	/* 40948292 3f3a 00a6 */
	jsr	%pc@(sub_40948aa0)	/* 40948296 4eba 0808 */
	pea	%fp@(-272)		/* 4094829a 486e fef0 */
	.short	0xa972			/* 4094829e a972 */
	clrw	%sp@-			/* 409482a0 4267 */
	.short	0xa977			/* 409482a2 a977 */
	moveb	%sp@+,%d0		/* 409482a4 101f */
	eorib	#1,%d0			/* 409482a6 0a00 0001 */
	beqs	loc_40948258		/* 409482aa 67ac */
	moveb	#1,%fp@(20)		/* 409482ac 1d7c 0001 0014 */
	bras	loc_4094832a		/* 409482b2 6076 */

loc_409482b4:
	movel	%a3,%sp@-		/* 409482b4 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409482b6 4eba 0948 */
	clrw	%sp@-			/* 409482ba 4267 */
	movel	%a3,%sp@-		/* 409482bc 2f0b */
	movel	%fp@(-272),%sp@-	/* 409482be 2f2e fef0 */
	jsr	%pc@(sub_40947870)	/* 409482c2 4eba f5ac */
	moveb	%sp@+,%d0		/* 409482c6 101f */
	bnes	loc_409482de		/* 409482c8 6614 */
	movel	%d0,%sp@-		/* 409482ca 2f00 */
	clrw	%sp@-			/* 409482cc 4267 */
	movel	%a3,%sp@-		/* 409482ce 2f0b */
	movel	%fp@(-272),%sp@-	/* 409482d0 2f2e fef0 */
	jsr	%pc@(sub_40949980)	/* 409482d4 4eba 16aa */
	moveb	%sp@+,%d1		/* 409482d8 121f */
	movel	%sp@+,%d0		/* 409482da 201f */
	orb	%d1,%d0			/* 409482dc 8001 */

loc_409482de:
	tstb	%d0			/* 409482de 4a00 */
	bnes	loc_409482f6		/* 409482e0 6614 */
	movel	%d0,%sp@-		/* 409482e2 2f00 */
	clrw	%sp@-			/* 409482e4 4267 */
	movel	%a3,%sp@-		/* 409482e6 2f0b */
	movel	%fp@(-272),%sp@-	/* 409482e8 2f2e fef0 */
	jsr	%pc@(sub_40948870)	/* 409482ec 4eba 0582 */
	moveb	%sp@+,%d1		/* 409482f0 121f */
	movel	%sp@+,%d0		/* 409482f2 201f */
	orb	%d1,%d0			/* 409482f4 8001 */

loc_409482f6:
	tstb	%d0			/* 409482f6 4a00 */
	bnes	loc_40948326		/* 409482f8 662c */
	movel	%d0,%sp@-		/* 409482fa 2f00 */
	clrw	%sp@-			/* 409482fc 4267 */
	movel	%a3,%sp@-		/* 409482fe 2f0b */
	movel	%fp@(-272),%sp@-	/* 40948300 2f2e fef0 */
	moveq	#0,%d1			/* 40948304 7200 */
	moveal	%fp@(12),%a0		/* 40948306 206e 000c */
	movew	%a0@(14),%d1		/* 4094830a 3228 000e */
	.short	0xc2bc,0x0000,0x0800	/* andl #2048,%d1 /* 4094830e c2bc 0000 0800 */
	tstl	%d1			/* 40948314 4a81 */
	sne	%d1			/* 40948316 56c1 */
	negb	%d1			/* 40948318 4401 */
	moveb	%d1,%sp@-		/* 4094831a 1f01 */
	jsr	%pc@(sub_40947410)	/* 4094831c 4eba f0f2 */
	moveb	%sp@+,%d1		/* 40948320 121f */
	movel	%sp@+,%d0		/* 40948322 201f */
	orb	%d1,%d0			/* 40948324 8001 */

loc_40948326:
	moveb	%d0,%fp@(20)		/* 40948326 1d40 0014 */

loc_4094832a:
	movel	%fp@(-266),%sp@-	/* 4094832a 2f2e fef6 */
	.short	0xa873			/* 4094832e a873 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40948330 4cdf 18f0 */
	unlk	%fp			/* 40948334 4e5e */
	rtd	#12			/* 40948336 4e74 000c */

byte_4094833a:
	.short	0x003f	/* 4094833a 003f */
	.short	0x0000	/* 4094833c 0000 */
	.short	0x0000	/* 4094833e 0000 */
	.short	0x4e56	/* 40948340 4e56 */
	.short	0xfed4	/* 40948342 fed4 */
	.short	0x48e7	/* 40948344 48e7 */
	.short	0x0f18	/* 40948346 0f18 */
	.short	0x206e	/* 40948348 206e */
	.short	0x0008	/* 4094834a 0008 */
	.short	0x43ee	/* 4094834c 43ee */
	.short	0xff00	/* 4094834e ff00 */
	.short	0x703f	/* 40948350 703f */
	.short	0x22d8	/* 40948352 22d8 */
	.short	0x51c8	/* 40948354 51c8 */
	.short	0xfffc	/* 40948356 fffc */
	.short	0x42a7	/* 40948358 42a7 */
	.short	0x3f3c	/* 4094835a 3f3c */
	.short	0xe980	/* 4094835c e980 */
	.short	0x2f2e	/* 4094835e 2f2e */
	.short	0x0010	/* 40948360 0010 */
	moveq	#-1,%d0			/* 40948362 70ff */
	.short	0x2f00	/* 40948364 2f00 */
	.short	0xa97c	/* 40948366 a97c */
	.short	0x2c17	/* 40948368 2c17 */
	.short	0xa873	/* 4094836a a873 */
	.short	0x3d7c	/* 4094836c 3d7c */
	.short	0x0006	/* 4094836e 0006 */
	.short	0xfefc	/* 40948370 fefc */
	.short	0x6000	/* 40948372 6000 */
	.short	0x00bc	/* 40948374 00bc */
	.short	0x2f06	/* 40948376 2f06 */
	.short	0x3f2e	/* 40948378 3f2e */
	.short	0xfefc	/* 4094837a fefc */
	.short	0x486e	/* 4094837c 486e */
	.short	0xfeec	/* 4094837e feec */
	.short	0x486e	/* 40948380 486e */
	.short	0xfef6	/* 40948382 fef6 */
	.short	0x486e	/* 40948384 486e */
	.short	0xfeee	/* 40948386 feee */
	.short	0xa98d	/* 40948388 a98d */
	.short	0x2f06	/* 4094838a 2f06 */
	.short	0x3f2e	/* 4094838c 3f2e */
	.short	0xfefc	/* 4094838e fefc */
	.short	0x3f2e	/* 40948390 3f2e */
	.short	0xfeec	/* 40948392 feec */
	.short	0x487a	/* 40948394 487a */
	.short	0xfb7a	/* 40948396 fb7a */
	.short	0x486e	/* 40948398 486e */
	.short	0xfeee	/* 4094839a feee */
	.short	0xa98e	/* 4094839c a98e */
	.short	0x7007	/* 4094839e 7007 */
	.short	0xb06e	/* 409483a0 b06e */
	.short	0xfefc	/* 409483a2 fefc */
	.short	0x6600	/* 409483a4 6600 */
	.short	0x0086	/* 409483a6 0086 */
	.short	0x266e	/* 409483a8 266e */
	.short	0x0010	/* 409483aa 0010 */
	.short	0x42a7	/* 409483ac 42a7 */
	.short	0xa8d8	/* 409483ae a8d8 */
	.short	0x275f	/* 409483b0 275f */
	.short	0x00c2	/* 409483b2 00c2 */
	.short	0xa8da	/* 409483b4 a8da */
	.short	0x486e	/* 409483b6 486e */
	.short	0xfeee	/* 409483b8 feee */
	.short	0xa8b7	/* 409483ba a8b7 */
	.short	0x2f2b	/* 409483bc 2f2b */
	.short	0x00c2	/* 409483be 00c2 */
	.short	0xa8db	/* 409483c0 a8db */
	.short	0x42a7	/* 409483c2 42a7 */
	.short	0x302e	/* 409483c4 302e */
	.short	0xfef4	/* 409483c6 fef4 */
	.short	0x906e	/* 409483c8 906e */
	.short	0xfef0	/* 409483ca fef0 */
	.short	0x3f00	/* 409483cc 3f00 */
	.short	0x3f3c	/* 409483ce 3f3c */
	.short	0x0002	/* 409483d0 0002 */
	.short	0xa869	/* 409483d2 a869 */
	.short	0x275f	/* 409483d4 275f */
	.short	0x00ca	/* 409483d6 00ca */
	.short	0x41eb	/* 409483d8 41eb */
	.short	0x00c6	/* 409483da 00c6 */
	.short	0x2d48	/* 409483dc 2d48 */
	.short	0xfed4	/* 409483de fed4 */
	.short	0x302e	/* 409483e0 302e */
	.short	0xfef4	/* 409483e2 fef4 */
	.short	0xd06e	/* 409483e4 d06e */
	.short	0xfef0	/* 409483e6 fef0 */
	.short	0x48c0	/* 409483e8 48c0 */
	.short	0x81fc	/* 409483ea 81fc */
	.short	0x0002	/* 409483ec 0002 */
	.short	0x206e	/* 409483ee 206e */
	.short	0xfed4	/* 409483f0 fed4 */
	.short	0x3140	/* 409483f2 3140 */
	.short	0x0002	/* 409483f4 0002 */
	.short	0x302e	/* 409483f6 302e */
	.short	0xfef2	/* 409483f8 fef2 */
	.short	0xd06e	/* 409483fa d06e */
	.short	0xfeee	/* 409483fc feee */
	.short	0x48c0	/* 409483fe 48c0 */
	.short	0x81fc	/* 40948400 81fc */
	.short	0x0002	/* 40948402 0002 */
	.short	0x206e	/* 40948404 206e */
	.short	0xfed4	/* 40948406 fed4 */
	.short	0x3080	/* 40948408 3080 */
	.short	0x42a7	/* 4094840a 42a7 */
	.short	0xa8d8	/* 4094840c a8d8 */
	.short	0x275f	/* 4094840e 275f */
	.short	0x00be	/* 40948410 00be */
	.short	0xa8da	/* 40948412 a8da */
	.short	0x486e	/* 40948414 486e */
	.short	0xfeee	/* 40948416 feee */
	.short	0x2f3c	/* 40948418 2f3c */
	.short	0xfff6	/* 4094841a fff6 */
	.short	0xfff6	/* 4094841c fff6 */
	.short	0xa8a9	/* 4094841e a8a9 */
	.short	0x486e	/* 40948420 486e */
	.short	0xfeee	/* 40948422 feee */
	.short	0xa8b7	/* 40948424 a8b7 */
	.short	0x2f2b	/* 40948426 2f2b */
	.short	0x00be	/* 40948428 00be */
	.short	0xa8db	/* 4094842a a8db */
	.short	0x526e	/* 4094842c 526e */
	.short	0xfefc	/* 4094842e fefc */
	.short	0x7010	/* 40948430 7010 */
	.short	0xb06e	/* 40948432 b06e */
	.short	0xfefc	/* 40948434 fefc */
	.short	0x6c00	/* 40948436 6c00 */
	.short	0xff3e	/* 40948438 ff3e */
	.short	0x266e	/* 4094843a 266e */
	.short	0x0010	/* 4094843c 0010 */
	.short	0x42a7	/* 4094843e 42a7 */
	.short	0xa8d8	/* 40948440 a8d8 */
	.short	0x275f	/* 40948442 275f */
	.short	0x00d6	/* 40948444 00d6 */
	.short	0xa8da	/* 40948446 a8da */
	.short	0x2f06	/* 40948448 2f06 */
	.short	0x3f3c	/* 4094844a 3f3c */
	.short	0x0009	/* 4094844c 0009 */
	.short	0x486e	/* 4094844e 486e */
	.short	0xfeee	/* 40948450 feee */
	.short	0x4eba	/* 40948452 4eba */
	.short	0xf9bc	/* 40948454 f9bc */
	.short	0x486e	/* 40948456 486e */
	.short	0xfeee	/* 40948458 feee */
	.short	0xa8a1	/* 4094845a a8a1 */
	.short	0x2f2b	/* 4094845c 2f2b */
	.short	0x00d6	/* 4094845e 00d6 */
	.short	0xa8db	/* 40948460 a8db */
	.short	0x2f2b	/* 40948462 2f2b */
	.short	0x00c2	/* 40948464 00c2 */
	.short	0x2f2b	/* 40948466 2f2b */
	.short	0x00d6	/* 40948468 00d6 */
	.short	0x2f2b	/* 4094846a 2f2b */
	.short	0x00d6	/* 4094846c 00d6 */
	.short	0xa8e5	/* 4094846e a8e5 */
	.short	0x42a7	/* 40948470 42a7 */
	.short	0x3f3c	/* 40948472 3f3c */
	.short	0xe980	/* 40948474 e980 */
	.short	0xa9b9	/* 40948476 a9b9 */
	.short	0x275f	/* 40948478 275f */
	.short	0x00da	/* 4094847a 00da */
	.short	0x42a7	/* 4094847c 42a7 */
	.short	0x4eba	/* 4094847e 4eba */
	.short	0xf9b0	/* 40948480 f9b0 */
	.short	0x205f	/* 40948482 205f */
	.short	0x4868	/* 40948484 4868 */
	.short	0x0012	/* 40948486 0012 */
	.short	0xa851	/* 40948488 a851 */
	.short	0x422b	/* 4094848a 422b */
	.short	0x00d4	/* 4094848c 00d4 */
	.short	0x2f06	/* 4094848e 2f06 */
	.short	0x486b	/* 40948490 486b */
	.short	0x00de	/* 40948492 00de */
	.short	0x4eba	/* 40948494 4eba */
	.short	0x145a	/* 40948496 145a */
	moveq	#-1,%d0			/* 40948498 70ff */
	.short	0xb06e	/* 4094849a b06e */
	.short	0x000e	/* 4094849c 000e */
	.short	0x57c0	/* 4094849e 57c0 */
	.short	0x72ff	/* 409484a0 72ff */
	.short	0xb26e	/* 409484a2 b26e */
	.short	0x000c	/* 409484a4 000c */
	.short	0x57c1	/* 409484a6 57c1 */
	.short	0xc001	/* 409484a8 c001 */
	.short	0x4400	/* 409484aa 4400 */
	.short	0x1d40	/* 409484ac 1d40 */
	.short	0xfeff	/* 409484ae feff */
	.short	0x4a6e	/* 409484b0 4a6e */
	.short	0x000e	/* 409484b2 000e */
	.short	0x57c0	/* 409484b4 57c0 */
	.short	0x4a6e	/* 409484b6 4a6e */
	.short	0x000c	/* 409484b8 000c */
	.short	0x57c1	/* 409484ba 57c1 */
	.short	0xc001	/* 409484bc c001 */
	.short	0x7200	/* 409484be 7200 */
	.short	0x207c	/* 409484c0 207c */
	.short	0x0000	/* 409484c2 0000 */
	.short	0x028e	/* 409484c4 028e */
	.short	0x3210	/* 409484c6 3210 */
	.short	0x243c	/* 409484c8 243c */
	.short	0x0000	/* 409484ca 0000 */
	.short	0x3fff	/* 409484cc 3fff */
	.short	0x4682	/* 409484ce 4682 */
	.short	0xc282	/* 409484d0 c282 */
	.short	0x4a81	/* 409484d2 4a81 */
	.short	0x56c1	/* 409484d4 56c1 */
	.short	0xc22e	/* 409484d6 c22e */
	.short	0xfeff	/* 409484d8 feff */
	.short	0x8001	/* 409484da 8001 */
	.short	0x0240	/* 409484dc 0240 */
	.short	0x0001	/* 409484de 0001 */
	.short	0x676c	/* 409484e0 676c */
	.short	0x42a7	/* 409484e2 42a7 */
	.short	0x4eba	/* 409484e4 4eba */
	.short	0xf94a	/* 409484e6 f94a */
	.short	0x205f	/* 409484e8 205f */
	.short	0x49e8	/* 409484ea 49e8 */
	.short	0x000a	/* 409484ec 000a */
	.short	0x302c	/* 409484ee 302c */
	.short	0x0006	/* 409484f0 0006 */
	.short	0x906c	/* 409484f2 906c */
	.short	0x0002	/* 409484f4 0002 */
	.short	0x3d40	/* 409484f6 3d40 */
	.short	0x000e	/* 409484f8 000e */
	.short	0x302c	/* 409484fa 302c */
	.short	0x0004	/* 409484fc 0004 */
	.short	0x9054	/* 409484fe 9054 */
	.short	0x207c	/* 40948500 207c */
	.short	0x0000	/* 40948502 0000 */
	.short	0x0baa	/* 40948504 0baa */
	.short	0x9050	/* 40948506 9050 */
	.short	0x3d40	/* 40948508 3d40 */
	.short	0x000c	/* 4094850a 000c */
	.short	0x2046	/* 4094850c 2046 */
	.short	0x49e8	/* 4094850e 49e8 */
	.short	0x0010	/* 40948510 0010 */
	.short	0x302c	/* 40948512 302c */
	.short	0x0006	/* 40948514 0006 */
	.short	0x906c	/* 40948516 906c */
	.short	0x0002	/* 40948518 0002 */
	.short	0x322e	/* 4094851a 322e */
	.short	0x000e	/* 4094851c 000e */
	.short	0x9240	/* 4094851e 9240 */
	.short	0x48c1	/* 40948520 48c1 */
	.short	0x83fc	/* 40948522 83fc */
	.short	0x0002	/* 40948524 0002 */
	.short	0x3d41	/* 40948526 3d41 */
	.short	0x000e	/* 40948528 000e */
	.short	0x302c	/* 4094852a 302c */
	.short	0x0004	/* 4094852c 0004 */
	.short	0x9054	/* 4094852e 9054 */
	.short	0x322e	/* 40948530 322e */
	.short	0x000c	/* 40948532 000c */
	.short	0x9240	/* 40948534 9240 */
	.short	0x48c1	/* 40948536 48c1 */
	.short	0x83fc	/* 40948538 83fc */
	.short	0x0003	/* 4094853a 0003 */
	.short	0x207c	/* 4094853c 207c */
	.short	0x0000	/* 4094853e 0000 */
	.short	0x0baa	/* 40948540 0baa */
	.short	0x3010	/* 40948542 3010 */
	.short	0xd041	/* 40948544 d041 */
	.short	0x3d40	/* 40948546 3d40 */
	.short	0x000c	/* 40948548 000c */
	.short	0x6000	/* 4094854a 6000 */
	.short	0x01a4	/* 4094854c 01a4 */
	.short	0x102e	/* 4094854e 102e */
	.short	0xfeff	/* 40948550 feff */
	.short	0x6700	/* 40948552 6700 */
	.short	0x019c	/* 40948554 019c */
	.short	0x426e	/* 40948556 426e */
	.short	0xfed8	/* 40948558 fed8 */
	.short	0x42a7	/* 4094855a 42a7 */
	.short	0xaa29	/* 4094855c aa29 */
	.short	0x2a1f	/* 4094855e 2a1f */
	.short	0x4a85	/* 40948560 4a85 */
	.short	0x6700	/* 40948562 6700 */
	.short	0x00d6	/* 40948564 00d6 */
	.short	0x4267	/* 40948566 4267 */
	.short	0x2f05	/* 40948568 2f05 */
	.short	0x3f3c	/* 4094856a 3f3c */
	.short	0x000f	/* 4094856c 000f */
	.short	0xaa2c	/* 4094856e aa2c */
	.short	0x101f	/* 40948570 101f */
	.short	0x6700	/* 40948572 6700 */
	.short	0x008e	/* 40948574 008e */
	.short	0x2045	/* 40948576 2045 */
	.short	0x2050	/* 40948578 2050 */
	.short	0x2068	/* 4094857a 2068 */
	.short	0x0016	/* 4094857c 0016 */
	.short	0x2050	/* 4094857e 2050 */
	.short	0x7010	/* 40948580 7010 */
	.short	0xb068	/* 40948582 b068 */
	.short	0x0020	/* 40948584 0020 */
	.short	0x6e12	/* 40948586 6e12 */
	.short	0x2045	/* 40948588 2045 */
	.short	0x2050	/* 4094858a 2050 */
	.short	0x2068	/* 4094858c 2068 */
	.short	0x0016	/* 4094858e 0016 */
	.short	0x2050	/* 40948590 2050 */
	.short	0x3e28	/* 40948592 3e28 */
	.short	0x0020	/* 40948594 0020 */
	.short	0x5047	/* 40948596 5047 */
	.short	0x606a	/* 40948598 606a */
	moveq	#0,%d0			/* 4094859a 7000 */
	.short	0x2045	/* 4094859c 2045 */
	.short	0x2050	/* 4094859e 2050 */
	.short	0x3028	/* 409485a0 3028 */
	.short	0x0014	/* 409485a2 0014 */
	.short	0xc0bc	/* 409485a4 c0bc */
	.short	0x0000	/* 409485a6 0000 */
	.short	0x0001	/* 409485a8 0001 */
	.short	0xef80	/* 409485aa ef80 */
	.short	0x2045	/* 409485ac 2045 */
	.short	0x2050	/* 409485ae 2050 */
	.short	0x2068	/* 409485b0 2068 */
	.short	0x0016	/* 409485b2 0016 */
	.short	0x2050	/* 409485b4 2050 */
	.short	0x3228	/* 409485b6 3228 */
	.short	0x0020	/* 409485b8 0020 */
	.short	0x48c1	/* 409485ba 48c1 */
	.short	0xd280	/* 409485bc d280 */
	.short	0x5341	/* 409485be 5341 */
	.short	0x6720	/* 409485c0 6720 */
	.short	0x5341	/* 409485c2 5341 */
	.short	0x6724	/* 409485c4 6724 */
	.short	0x5541	/* 409485c6 5541 */
	.short	0x6728	/* 409485c8 6728 */
	.short	0x5941	/* 409485ca 5941 */
	.short	0x6728	/* 409485cc 6728 */
	.short	0x0441	/* 409485ce 0441 */
	.short	0x0079	/* 409485d0 0079 */
	.short	0x6712	/* 409485d2 6712 */
	.short	0x5341	/* 409485d4 5341 */
	.short	0x6716	/* 409485d6 6716 */
	.short	0x5541	/* 409485d8 5541 */
	.short	0x671e	/* 409485da 671e */
	.short	0x5941	/* 409485dc 5941 */
	.short	0x671e	/* 409485de 671e */
	.short	0x6022	/* 409485e0 6022 */
	.short	0x7e01	/* 409485e2 7e01 */
	.short	0x601e	/* 409485e4 601e */
	.short	0x7e02	/* 409485e6 7e02 */
	.short	0x601a	/* 409485e8 601a */
	.short	0x7e03	/* 409485ea 7e03 */
	.short	0x6016	/* 409485ec 6016 */
	.short	0x7e04	/* 409485ee 7e04 */
	.short	0x6012	/* 409485f0 6012 */
	.short	0x7e05	/* 409485f2 7e05 */
	.short	0x600e	/* 409485f4 600e */
	.short	0x7e06	/* 409485f6 7e06 */
	.short	0x600a	/* 409485f8 600a */
	.short	0x7e07	/* 409485fa 7e07 */
	.short	0x6006	/* 409485fc 6006 */
	.short	0x7e08	/* 409485fe 7e08 */
	.short	0x6002	/* 40948600 6002 */
	.short	0x4247	/* 40948602 4247 */
	.short	0xbe6e	/* 40948604 be6e */
	.short	0xfed8	/* 40948606 fed8 */
	.short	0x5ec0	/* 40948608 5ec0 */
	.short	0xbe6e	/* 4094860a be6e */
	.short	0xfed8	/* 4094860c fed8 */
	.short	0x57c1	/* 4094860e 57c1 */
	.short	0x48e7	/* 40948610 48e7 */
	.short	0xc000	/* 40948612 c000 */
	.short	0x42a7	/* 40948614 42a7 */
	.short	0xaa2a	/* 40948616 aa2a */
	.short	0x241f	/* 40948618 241f */
	.short	0x4cdf	/* 4094861a 4cdf */
	.short	0x0003	/* 4094861c 0003 */
	.short	0xb485	/* 4094861e b485 */
	.short	0x57c2	/* 40948620 57c2 */
	.short	0xc202	/* 40948622 c202 */
	.short	0x8001	/* 40948624 8001 */
	.short	0x6706	/* 40948626 6706 */
	.short	0x3d47	/* 40948628 3d47 */
	.short	0xfed8	/* 4094862a fed8 */
	.short	0x2805	/* 4094862c 2805 */
	.short	0x42a7	/* 4094862e 42a7 */
	.short	0x2f05	/* 40948630 2f05 */
	.short	0xaa2b	/* 40948632 aa2b */
	.short	0x2a1f	/* 40948634 2a1f */
	.short	0x6000	/* 40948636 6000 */
	.short	0xff28	/* 40948638 ff28 */
	.short	0x2044	/* 4094863a 2044 */
	.short	0x2050	/* 4094863c 2050 */
	.short	0x49e8	/* 4094863e 49e8 */
	.short	0x0022	/* 40948640 0022 */
	.short	0x302c	/* 40948642 302c */
	.short	0x0006	/* 40948644 0006 */
	.short	0x906c	/* 40948646 906c */
	.short	0x0002	/* 40948648 0002 */
	.short	0x3d40	/* 4094864a 3d40 */
	.short	0x000e	/* 4094864c 000e */
	.short	0x42a7	/* 4094864e 42a7 */
	.short	0xaa2a	/* 40948650 aa2a */
	.short	0xb89f	/* 40948652 b89f */
	.short	0x6614	/* 40948654 6614 */
	.short	0x302c	/* 40948656 302c */
	.short	0x0004	/* 40948658 0004 */
	.short	0x9054	/* 4094865a 9054 */
	.short	0x207c	/* 4094865c 207c */
	.short	0x0000	/* 4094865e 0000 */
	.short	0x0baa	/* 40948660 0baa */
	.short	0x9050	/* 40948662 9050 */
	.short	0x3d40	/* 40948664 3d40 */
	.short	0x000c	/* 40948666 000c */
	.short	0x600a	/* 40948668 600a */
	.short	0x302c	/* 4094866a 302c */
	.short	0x0004	/* 4094866c 0004 */
	.short	0x9054	/* 4094866e 9054 */
	.short	0x3d40	/* 40948670 3d40 */
	.short	0x000c	/* 40948672 000c */
	.short	0x2046	/* 40948674 2046 */
	.short	0x49e8	/* 40948676 49e8 */
	.short	0x0010	/* 40948678 0010 */
	.short	0x302c	/* 4094867a 302c */
	.short	0x0006	/* 4094867c 0006 */
	.short	0x906c	/* 4094867e 906c */
	.short	0x0002	/* 40948680 0002 */
	.short	0x322e	/* 40948682 322e */
	.short	0x000e	/* 40948684 000e */
	.short	0x9240	/* 40948686 9240 */
	.short	0x48c1	/* 40948688 48c1 */
	.short	0x83fc	/* 4094868a 83fc */
	.short	0x0002	/* 4094868c 0002 */
	.short	0x2044	/* 4094868e 2044 */
	.short	0x2050	/* 40948690 2050 */
	.short	0x3028	/* 40948692 3028 */
	.short	0x0024	/* 40948694 0024 */
	.short	0xd041	/* 40948696 d041 */
	.short	0x3d40	/* 40948698 3d40 */
	.short	0x000e	/* 4094869a 000e */
	.short	0x42a7	/* 4094869c 42a7 */
	.short	0xaa2a	/* 4094869e aa2a */
	.short	0xb89f	/* 409486a0 b89f */
	.short	0x662c	/* 409486a2 662c */
	.short	0x302c	/* 409486a4 302c */
	.short	0x0004	/* 409486a6 0004 */
	.short	0x9054	/* 409486a8 9054 */
	.short	0x322e	/* 409486aa 322e */
	.short	0x000c	/* 409486ac 000c */
	.short	0x9240	/* 409486ae 9240 */
	.short	0x48c1	/* 409486b0 48c1 */
	.short	0x83fc	/* 409486b2 83fc */
	.short	0x0003	/* 409486b4 0003 */
	.short	0x207c	/* 409486b6 207c */
	.short	0x0000	/* 409486b8 0000 */
	.short	0x0baa	/* 409486ba 0baa */
	.short	0x3010	/* 409486bc 3010 */
	.short	0xd041	/* 409486be d041 */
	.short	0x2044	/* 409486c0 2044 */
	.short	0x2050	/* 409486c2 2050 */
	.short	0x3228	/* 409486c4 3228 */
	.short	0x0022	/* 409486c6 0022 */
	.short	0xd240	/* 409486c8 d240 */
	.short	0x3d41	/* 409486ca 3d41 */
	.short	0x000c	/* 409486cc 000c */
	.short	0x6020	/* 409486ce 6020 */
	.short	0x302c	/* 409486d0 302c */
	.short	0x0004	/* 409486d2 0004 */
	.short	0x9054	/* 409486d4 9054 */
	.short	0x322e	/* 409486d6 322e */
	.short	0x000c	/* 409486d8 000c */
	.short	0x9240	/* 409486da 9240 */
	.short	0x48c1	/* 409486dc 48c1 */
	.short	0x83fc	/* 409486de 83fc */
	.short	0x0003	/* 409486e0 0003 */
	.short	0x2044	/* 409486e2 2044 */
	.short	0x2050	/* 409486e4 2050 */
	.short	0x3028	/* 409486e6 3028 */
	.short	0x0022	/* 409486e8 0022 */
	.short	0xd041	/* 409486ea d041 */
	.short	0x3d40	/* 409486ec 3d40 */
	.short	0x000c	/* 409486ee 000c */
	.short	0x2f06	/* 409486f0 2f06 */
	.short	0x2f2e	/* 409486f2 2f2e */
	.short	0x000c	/* 409486f4 000c */
	.short	0x4267	/* 409486f6 4267 */
	.short	0xa91b	/* 409486f8 a91b */
	.short	0x42a7	/* 409486fa 42a7 */
	.short	0x2f06	/* 409486fc 2f06 */
	.short	0x3f3c	/* 409486fe 3f3c */
	.short	0x0004	/* 40948700 0004 */
	.short	0x4eba	/* 40948702 4eba */
	.short	0xf6dc	/* 40948704 f6dc */
	.short	0x2d5f	/* 40948706 2d5f */
	.short	0xfef6	/* 40948708 fef6 */
	.short	0x2f06	/* 4094870a 2f06 */
	.short	0x3f3c	/* 4094870c 3f3c */
	.short	0x0004	/* 4094870e 0004 */
	.short	0x486e	/* 40948710 486e */
	.short	0xfeee	/* 40948712 feee */
	.short	0x4eba	/* 40948714 4eba */
	.short	0xf6fa	/* 40948716 f6fa */
	.short	0x4267	/* 40948718 4267 */
	.short	0x302e	/* 4094871a 302e */
	.short	0xfef4	/* 4094871c fef4 */
	.short	0x906e	/* 4094871e 906e */
	.short	0xfef0	/* 40948720 fef0 */
	.short	0x5340	/* 40948722 5340 */
	.short	0x3f00	/* 40948724 3f00 */
	.short	0x486e	/* 40948726 486e */
	.short	0xff00	/* 40948728 ff00 */
	.short	0x4267	/* 4094872a 4267 */
	.short	0x2f3c	/* 4094872c 2f3c */
	.short	0x8208	/* 4094872e 8208 */
	.short	0xffe0	/* 40948730 ffe0 */
	.short	0xa8b5	/* 40948732 a8b5 */
	.short	0x3d5f	/* 40948734 3d5f */
	.short	0xfefa	/* 40948736 fefa */
	.short	0x2f2e	/* 40948738 2f2e */
	.short	0xfef6	/* 4094873a fef6 */
	.short	0x486e	/* 4094873c 486e */
	.short	0xff00	/* 4094873e ff00 */
	.short	0xa98f	/* 40948740 a98f */
	.short	0x2d46	/* 40948742 2d46 */
	.short	0x0014	/* 40948744 0014 */
	.short	0x4cdf	/* 40948746 4cdf */
	.short	0x18f0	/* 40948748 18f0 */
	.short	0x4e5e	/* 4094874a 4e5e */
	.short	0x4e74	/* 4094874c 4e74 */
	.short	0x000c	/* 4094874e 000c */
	.short	0x4e56	/* 40948750 4e56 */
	.short	0xff2a	/* 40948752 ff2a */
	.short	0x206e	/* 40948754 206e */
	.short	0x0010	/* 40948756 0010 */
	.short	0x43ee	/* 40948758 43ee */
	.short	0xfff8	/* 4094875a fff8 */
	.short	0x22d8	/* 4094875c 22d8 */
	.short	0x22d8	/* 4094875e 22d8 */
	.short	0x4e5e	/* 40948760 4e5e */
	.short	0x4e74	/* 40948762 4e74 */
	.short	0x000c	/* 40948764 000c */
	.short	0x0000	/* 40948766 0000 */
	.short	0x0000	/* 40948768 0000 */
	.short	0x0000	/* 4094876a 0000 */
	.short	0x0000	/* 4094876c 0000 */
	.short	0x0000	/* 4094876e 0000 */
	.short	0x4e56	/* 40948770 4e56 */
	.short	0xffec	/* 40948772 ffec */
	.short	0x48e7	/* 40948774 48e7 */
	.short	0x0f18	/* 40948776 0f18 */
	.short	0x206e	/* 40948778 206e */
	.short	0x0008	/* 4094877a 0008 */
	.short	0x43ee	/* 4094877c 43ee */
	.short	0xfff8	/* 4094877e fff8 */
	.short	0x22d8	/* 40948780 22d8 */
	.short	0x22d8	/* 40948782 22d8 */
	.short	0x3e2e	/* 40948784 3e2e */
	.short	0xfffc	/* 40948786 fffc */
	.short	0x9e6e	/* 40948788 9e6e */
	.short	0xfff8	/* 4094878a fff8 */
	.short	0x3a2e	/* 4094878c 3a2e */
	.short	0xfffe	/* 4094878e fffe */
	.short	0x9a6e	/* 40948790 9a6e */
	.short	0xfffa	/* 40948792 fffa */
	.short	0x7008	/* 40948794 7008 */
	.short	0xb06e	/* 40948796 b06e */
	.short	0x000c	/* 40948798 000c */
	.short	0x6618	/* 4094879a 6618 */
	.short	0x3f2e	/* 4094879c 3f2e */
	.short	0xfffa	/* 4094879e fffa */
	.short	0x3f2e	/* 409487a0 3f2e */
	.short	0xfffc	/* 409487a2 fffc */
	.short	0xa893	/* 409487a4 a893 */
	.short	0x3007	/* 409487a6 3007 */
	.short	0x4440	/* 409487a8 4440 */
	.short	0x3e00	/* 409487aa 3e00 */
	.short	0x7c01	/* 409487ac 7c01 */
	.short	0x526e	/* 409487ae 526e */
	.short	0xfffc	/* 409487b0 fffc */
	.short	0x600c	/* 409487b2 600c */
	.short	0x4206	/* 409487b4 4206 */
	.short	0x536e	/* 409487b6 536e */
	.short	0xfff8	/* 409487b8 fff8 */
	.short	0x2f2e	/* 409487ba 2f2e */
	.short	0xfff8	/* 409487bc fff8 */
	.short	0xa893	/* 409487be a893 */
	.short	0x4267	/* 409487c0 4267 */
	.short	0x3f07	/* 409487c2 3f07 */
	.short	0xa892	/* 409487c4 a892 */
	.short	0x3005	/* 409487c6 3005 */
	.short	0x5340	/* 409487c8 5340 */
	.short	0x3f00	/* 409487ca 3f00 */
	.short	0x4267	/* 409487cc 4267 */
	.short	0xa892	/* 409487ce a892 */
	.short	0x4267	/* 409487d0 4267 */
	.short	0x3007	/* 409487d2 3007 */
	.short	0x4440	/* 409487d4 4440 */
	.short	0x3f00	/* 409487d6 3f00 */
	.short	0xa892	/* 409487d8 a892 */
	.short	0x486e	/* 409487da 486e */
	.short	0xfff8	/* 409487dc fff8 */
	.short	0x2f3c	/* 409487de 2f3c */
	.short	0x0001	/* 409487e0 0001 */
	.short	0x0001	/* 409487e2 0001 */
	.short	0xa8a9	/* 409487e4 a8a9 */
	.short	0x286e	/* 409487e6 286e */
	.short	0x000e	/* 409487e8 000e */
	.short	0x102c	/* 409487ea 102c */
	.short	0x00e6	/* 409487ec 00e6 */
	.short	0x6768	/* 409487ee 6768 */
	.short	0x4a6c	/* 409487f0 4a6c */
	.short	0x00e4	/* 409487f2 00e4 */
	.short	0x671a	/* 409487f4 671a */
	.short	0x4a06	/* 409487f6 4a06 */
	.short	0x6608	/* 409487f8 6608 */
	.short	0x486c	/* 409487fa 486c */
	.short	0x00aa	/* 409487fc 00aa */
	.short	0xaa14	/* 409487fe aa14 */
	.short	0x6006	/* 40948800 6006 */
	.short	0x486c	/* 40948802 486c */
	.short	0x00b6	/* 40948804 00b6 */
	.short	0xaa14	/* 40948806 aa14 */
	.short	0x486e	/* 40948808 486e */
	.short	0xfff8	/* 4094880a fff8 */
	.short	0xa8a2	/* 4094880c a8a2 */
	.short	0x604e	/* 4094880e 604e */
	.short	0x1f06	/* 40948810 1f06 */
	.short	0x4eba	/* 40948812 4eba */
	.short	0xf56c	/* 40948814 f56c */
	.short	0x486e	/* 40948816 486e */
	.short	0xfff8	/* 40948818 fff8 */
	.short	0xa8a2	/* 4094881a a8a2 */
	.short	0x42a7	/* 4094881c 42a7 */
	.short	0xaa32	/* 4094881e aa32 */
	.short	0x265f	/* 40948820 265f */
	.short	0x2f2c	/* 40948822 2f2c */
	.short	0x00e8	/* 40948824 00e8 */
	.short	0xaa31	/* 40948826 aa31 */
	.short	0x206c	/* 40948828 206c */
	.short	0x00e8	/* 4094882a 00e8 */
	.short	0x2050	/* 4094882c 2050 */
	.short	0x3828	/* 4094882e 3828 */
	.short	0x0002	/* 40948830 0002 */
	.short	0x3f3c	/* 40948832 3f3c */
	.short	0x000c	/* 40948834 000c */
	.short	0xaa3c	/* 40948836 aa3c */
	.short	0x2f0b	/* 40948838 2f0b */
	.short	0xaa31	/* 4094883a aa31 */
	.short	0x1f06	/* 4094883c 1f06 */
	.short	0x4eba	/* 4094883e 4eba */
	.short	0xf540	/* 40948840 f540 */
	.short	0x486e	/* 40948842 486e */
	.short	0xfff8	/* 40948844 fff8 */
	.short	0xa8a2	/* 40948846 a8a2 */
	.short	0x2f2c	/* 40948848 2f2c */
	.short	0x00e8	/* 4094884a 00e8 */
	.short	0xaa31	/* 4094884c aa31 */
	.short	0x3f04	/* 4094884e 3f04 */
	.short	0xaa3c	/* 40948850 aa3c */
	.short	0x2f0b	/* 40948852 2f0b */
	.short	0xaa31	/* 40948854 aa31 */
	.short	0x6006	/* 40948856 6006 */
	.short	0x486e	/* 40948858 486e */
	.short	0xfff8	/* 4094885a fff8 */
	.short	0xa8a2	/* 4094885c a8a2 */
	.short	0x4cdf	/* 4094885e 4cdf */
	.short	0x18f0	/* 40948860 18f0 */
	.short	0x4e5e	/* 40948862 4e5e */
	.short	0x4e74	/* 40948864 4e74 */
	.short	0x000a	/* 40948866 000a */
	.short	0x0000	/* 40948868 0000 */
	.short	0x0000	/* 4094886a 0000 */
	.short	0x0000	/* 4094886c 0000 */
	.short	0x0000	/* 4094886e 0000 */

sub_40948870:
	.short	0x4e56	/* 40948870 4e56 */
	.short	0xffea	/* 40948872 ffea */
	.short	0x48e7	/* 40948874 48e7 */
	.short	0x0718	/* 40948876 0718 */
	.short	0x2a2e	/* 40948878 2a2e */
	.short	0x000c	/* 4094887a 000c */
	.short	0x422e	/* 4094887c 422e */
	.short	0x0010	/* 4094887e 0010 */
	.short	0x2f05	/* 40948880 2f05 */
	.short	0x3f3c	/* 40948882 3f3c */
	.short	0x0009	/* 40948884 0009 */
	.short	0x486e	/* 40948886 486e */
	.short	0xffec	/* 40948888 ffec */
	.short	0x4eba	/* 4094888a 4eba */
	.short	0xf584	/* 4094888c f584 */
	.short	0x2645	/* 4094888e 2645 */
	.short	0x49eb	/* 40948890 49eb */
	.short	0x00b0	/* 40948892 00b0 */
	.short	0x4267	/* 40948894 4267 */
	.short	0x2f2e	/* 40948896 2f2e */
	.short	0x0008	/* 40948898 0008 */
	.short	0x486e	/* 4094889a 486e */
	.short	0xffec	/* 4094889c ffec */
	.short	0xa8ad	/* 4094889e a8ad */
	.short	0x101f	/* 409488a0 101f */
	.short	0x6700	/* 409488a2 6700 */
	.short	0x0092	/* 409488a4 0092 */
	.short	0x41ee	/* 409488a6 41ee */
	.short	0xfff4	/* 409488a8 fff4 */
	.short	0x224c	/* 409488aa 224c */
	.short	0x5c89	/* 409488ac 5c89 */
	.short	0x20d9	/* 409488ae 20d9 */
	.short	0x3091	/* 409488b0 3091 */
	.short	0x486e	/* 409488b2 486e */
	.short	0xffec	/* 409488b4 ffec */
	.short	0x2f3c	/* 409488b6 2f3c */
	.short	0xfffc	/* 409488b8 fffc */
	.short	0xfffc	/* 409488ba fffc */
	.short	0xa8a9	/* 409488bc a8a9 */
	.short	0x486e	/* 409488be 486e */
	.short	0x0008	/* 409488c0 0008 */
	.short	0x42a7	/* 409488c2 42a7 */
	.short	0xa880	/* 409488c4 a880 */
	.short	0x4206	/* 409488c6 4206 */
	.short	0x486e	/* 409488c8 486e */
	.short	0xfffa	/* 409488ca fffa */
	.short	0xa972	/* 409488cc a972 */
	.short	0x4267	/* 409488ce 4267 */
	.short	0x2f2e	/* 409488d0 2f2e */
	.short	0x0008	/* 409488d2 0008 */
	.short	0x2f2e	/* 409488d4 2f2e */
	.short	0xfffa	/* 409488d6 fffa */
	.short	0xa881	/* 409488d8 a881 */
	.short	0x101f	/* 409488da 101f */
	.short	0x6646	/* 409488dc 6646 */
	.short	0x2d6e	/* 409488de 2d6e */
	.short	0xfffa	/* 409488e0 fffa */
	.short	0x0008	/* 409488e2 0008 */
	.short	0x4267	/* 409488e4 4267 */
	.short	0x2f2e	/* 409488e6 2f2e */
	.short	0xfffa	/* 409488e8 fffa */
	.short	0x486e	/* 409488ea 486e */
	.short	0xffec	/* 409488ec ffec */
	.short	0xa8ad	/* 409488ee a8ad */
	.short	0x1e1f	/* 409488f0 1e1f */
	.short	0xbc07	/* 409488f2 bc07 */
	.short	0x672e	/* 409488f4 672e */
	.short	0x1007	/* 409488f6 1007 */
	.short	0x670e	/* 409488f8 670e */
	.short	0x204c	/* 409488fa 204c */
	.short	0x5c88	/* 409488fc 5c88 */
	.short	0x43eb	/* 409488fe 43eb */
	.short	0x00aa	/* 40948900 00aa */
	.short	0x20d9	/* 40948902 20d9 */
	.short	0x3091	/* 40948904 3091 */
	.short	0x600c	/* 40948906 600c */
	.short	0x204c	/* 40948908 204c */
	.short	0x5c88	/* 4094890a 5c88 */
	.short	0x43ee	/* 4094890c 43ee */
	.short	0xfff4	/* 4094890e fff4 */
	.short	0x20d9	/* 40948910 20d9 */
	.short	0x3091	/* 40948912 3091 */
	.short	0x2f05	/* 40948914 2f05 */
	.short	0x1f3c	/* 40948916 1f3c */
	.short	0x0001	/* 40948918 0001 */
	.short	0x3f3a	/* 4094891a 3f3a */
	.short	0x0024	/* 4094891c 0024 */
	.short	0x4eba	/* 4094891e 4eba */
	.short	0x0180	/* 40948920 0180 */
	.short	0x1c07	/* 40948922 1c07 */
	.short	0x4267	/* 40948924 4267 */
	.short	0xa977	/* 40948926 a977 */
	.short	0x101f	/* 40948928 101f */
	.short	0x0a00	/* 4094892a 0a00 */
	.short	0x0001	/* 4094892c 0001 */
	.short	0x6798	/* 4094892e 6798 */
	.short	0x1d7c	/* 40948930 1d7c */
	.short	0x0001	/* 40948932 0001 */
	.short	0x0010	/* 40948934 0010 */
	.short	0x4cdf	/* 40948936 4cdf */
	.short	0x18e0	/* 40948938 18e0 */
	.short	0x4e5e	/* 4094893a 4e5e */
	.short	0x4e74	/* 4094893c 4e74 */
	.short	0x0008	/* 4094893e 0008 */
	.short	0x003f	/* 40948940 003f */
	.short	0x0000	/* 40948942 0000 */
	.short	0x0000	/* 40948944 0000 */
	.short	0x0000	/* 40948946 0000 */
	.short	0x0000	/* 40948948 0000 */
	.short	0x0000	/* 4094894a 0000 */
	.short	0x0000	/* 4094894c 0000 */
	.short	0x0000	/* 4094894e 0000 */
	.short	0x4e56	/* 40948950 4e56 */
	.short	0xfffe	/* 40948952 fffe */
	.short	0x48e7	/* 40948954 48e7 */
	.short	0x0108	/* 40948956 0108 */
	.short	0x3e2e	/* 40948958 3e2e */
	.short	0x0008	/* 4094895a 0008 */
	.short	0x3007	/* 4094895c 3007 */
	.short	0x0440	/* 4094895e 0440 */
	.short	0x0017	/* 40948960 0017 */
	.short	0x6b32	/* 40948962 6b32 */
	.short	0x0c40	/* 40948964 0c40 */
	.short	0x0005	/* 40948966 0005 */
	.short	0x6e2c	/* 40948968 6e2c */
	.short	0xd040	/* 4094896a d040 */
	.short	0x303b	/* 4094896c 303b */
	.short	0x0006	/* 4094896e 0006 */
	.short	0x4efb	/* 40948970 4efb */
	.short	0x0000	/* 40948972 0000 */
	.short	0x0016	/* 40948974 0016 */
	.short	0x0016	/* 40948976 0016 */
	.short	0x001e	/* 40948978 001e */
	.short	0x000e	/* 4094897a 000e */
	.short	0x000e	/* 4094897c 000e */
	.short	0x000e	/* 4094897e 000e */
	.short	0x1d7c	/* 40948980 1d7c */
	.short	0x003f	/* 40948982 003f */
	.short	0xffff	/* 40948984 ffff */
	.short	0x600e	/* 40948986 600e */
	.short	0x1d7c	/* 40948988 1d7c */
	.short	0x000b	/* 4094898a 000b */
	.short	0xffff	/* 4094898c ffff */
	.short	0x6006	/* 4094898e 6006 */
	.short	0x1d7c	/* 40948990 1d7c */
	.short	0x0035	/* 40948992 0035 */
	.short	0xffff	/* 40948994 ffff */
	.short	0x7018	/* 40948996 7018 */
	.short	0xb047	/* 40948998 b047 */
	.short	0x6610	/* 4094899a 6610 */
	.short	0x206e	/* 4094899c 206e */
	.short	0x000a	/* 4094899e 000a */
	.short	0x49e8	/* 409489a0 49e8 */
	.short	0x00b0	/* 409489a2 00b0 */
	.short	0x4a6c	/* 409489a4 4a6c */
	.short	0x0002	/* 409489a6 0002 */
	.short	0x6602	/* 409489a8 6602 */
	.short	0x4254	/* 409489aa 4254 */
	.short	0x2f2e	/* 409489ac 2f2e */
	.short	0x000a	/* 409489ae 000a */
	.short	0x701a	/* 409489b0 701a */
	.short	0xb047	/* 409489b2 b047 */
	.short	0x5fc0	/* 409489b4 5fc0 */
	.short	0x4400	/* 409489b6 4400 */
	.short	0x1f00	/* 409489b8 1f00 */
	.short	0x4240	/* 409489ba 4240 */
	.short	0x102e	/* 409489bc 102e */
	.short	0xffff	/* 409489be ffff */
	.short	0x3f00	/* 409489c0 3f00 */
	.short	0x4eba	/* 409489c2 4eba */
	.short	0x00dc	/* 409489c4 00dc */
	.short	0x4cdf	/* 409489c6 4cdf */
	.short	0x1080	/* 409489c8 1080 */
	.short	0x4e5e	/* 409489ca 4e5e */
	.short	0x4e74	/* 409489cc 4e74 */
	.short	0x0006	/* 409489ce 0006 */
	.short	0x4e56	/* 409489d0 4e56 */
	.short	0xfff8	/* 409489d2 fff8 */
	.short	0x2d6e	/* 409489d4 2d6e */
	.short	0x0008	/* 409489d6 0008 */
	.short	0xfff8	/* 409489d8 fff8 */
	.short	0x2d6e	/* 409489da 2d6e */
	.short	0x0008	/* 409489dc 0008 */
	.short	0xfffc	/* 409489de fffc */
	.short	0x486e	/* 409489e0 486e */
	.short	0xfff8	/* 409489e2 fff8 */
	.short	0x2f3c	/* 409489e4 2f3c */
	.short	0xfffd	/* 409489e6 fffd */
	.short	0xfffd	/* 409489e8 fffd */
	.short	0xa8a9	/* 409489ea a8a9 */
	.short	0x486e	/* 409489ec 486e */
	.short	0xfff8	/* 409489ee fff8 */
	.short	0xa8ba	/* 409489f0 a8ba */
	.short	0x486e	/* 409489f2 486e */
	.short	0xfff8	/* 409489f4 fff8 */
	.short	0x2f3c	/* 409489f6 2f3c */
	.short	0x0001	/* 409489f8 0001 */
	.short	0x0001	/* 409489fa 0001 */
	.short	0xa8a9	/* 409489fc a8a9 */
	.short	0x486e	/* 409489fe 486e */
	.short	0xfff8	/* 40948a00 fff8 */
	.short	0xa8ba	/* 40948a02 a8ba */
	.short	0x4e5e	/* 40948a04 4e5e */
	.short	0x4e74	/* 40948a06 4e74 */
	.short	0x0004	/* 40948a08 0004 */
	.short	0x0000	/* 40948a0a 0000 */
	.short	0x0000	/* 40948a0c 0000 */
	.short	0x0000	/* 40948a0e 0000 */
	.short	0x4e56	/* 40948a10 4e56 */
	.short	0xfffe	/* 40948a12 fffe */
	.short	0x48e7	/* 40948a14 48e7 */
	.short	0x0108	/* 40948a16 0108 */
	.short	0x286e	/* 40948a18 286e */
	.short	0x000a	/* 40948a1a 000a */
	.short	0x7004	/* 40948a1c 7004 */
	.short	0x6b18	/* 40948a1e 6b18 */
	.short	0xb07c	/* 40948a20 b07c */
	.short	0x0007	/* 40948a22 0007 */
	.short	0x6e12	/* 40948a24 6e12 */
	.short	0x41ee	/* 40948a26 41ee */
	.short	0x000a	/* 40948a28 000a */
	.short	0x3200	/* 40948a2a 3200 */
	.short	0xe649	/* 40948a2c e649 */
	.short	0x4441	/* 40948a2e 4441 */
	.short	0x0130	/* 40948a30 0130 */
	.short	0x10ff	/* 40948a32 10ff */
	.short	0x0a3c	/* 40948a34 0a3c */
	.short	0x0004	/* 40948a36 0004 */
	.short	0x57c7	/* 40948a38 57c7 */
	.short	0x4407	/* 40948a3a 4407 */
	.short	0x2f0c	/* 40948a3c 2f0c */
	.short	0x1f07	/* 40948a3e 1f07 */
	.short	0x4eba	/* 40948a40 4eba */
	.short	0xf02e	/* 40948a42 f02e */
	.short	0x2f0c	/* 40948a44 2f0c */
	.short	0x1f07	/* 40948a46 1f07 */
	.short	0x4eba	/* 40948a48 4eba */
	.short	0xf2d6	/* 40948a4a f2d6 */
	.short	0x102c	/* 40948a4c 102c */
	.short	0x00e6	/* 40948a4e 00e6 */
	.short	0x6740	/* 40948a50 6740 */
	.short	0x4a6c	/* 40948a52 4a6c */
	.short	0x00e4	/* 40948a54 00e4 */
	.short	0x673a	/* 40948a56 673a */
	.short	0x2f0c	/* 40948a58 2f0c */
	.short	0x3f3c	/* 40948a5a 3f3c */
	.short	0x0008	/* 40948a5c 0008 */
	.short	0x4eba	/* 40948a5e 4eba */
	.short	0xf4b0	/* 40948a60 f4b0 */
	.short	0x7004	/* 40948a62 7004 */
	.short	0x6b18	/* 40948a64 6b18 */
	.short	0xb07c	/* 40948a66 b07c */
	.short	0x0007	/* 40948a68 0007 */
	.short	0x6e12	/* 40948a6a 6e12 */
	.short	0x41ee	/* 40948a6c 41ee */
	.short	0x000a	/* 40948a6e 000a */
	.short	0x3200	/* 40948a70 3200 */
	.short	0xe649	/* 40948a72 e649 */
	.short	0x4441	/* 40948a74 4441 */
	.short	0x0130	/* 40948a76 0130 */
	.short	0x10ff	/* 40948a78 10ff */
	.short	0x0a3c	/* 40948a7a 0a3c */
	.short	0x0004	/* 40948a7c 0004 */
	.short	0x6612	/* 40948a7e 6612 */
	.short	0x2f2c	/* 40948a80 2f2c */
	.short	0x00de	/* 40948a82 00de */
	.short	0x4eba	/* 40948a84 4eba */
	.short	0xff4a	/* 40948a86 ff4a */
	.short	0x2f0c	/* 40948a88 2f0c */
	.short	0x3f3c	/* 40948a8a 3f3c */
	.short	0x0007	/* 40948a8c 0007 */
	.short	0x4eba	/* 40948a8e 4eba */
	.short	0xf480	/* 40948a90 f480 */
	.short	0x4cdf	/* 40948a92 4cdf */
	.short	0x1080	/* 40948a94 1080 */
	.short	0x4e5e	/* 40948a96 4e5e */
	.short	0x4e74	/* 40948a98 4e74 */
	.short	0x0006	/* 40948a9a 0006 */
	.short	0x0000	/* 40948a9c 0000 */
	.short	0x0000	/* 40948a9e 0000 */

sub_40948aa0:
	.short	0x4e56	/* 40948aa0 4e56 */
	.short	0xfff0	/* 40948aa2 fff0 */
	.short	0x48e7	/* 40948aa4 48e7 */
	.short	0x0718	/* 40948aa6 0718 */
	.short	0x2e2e	/* 40948aa8 2e2e */
	.short	0x000c	/* 40948aaa 000c */
	.short	0x2047	/* 40948aac 2047 */
	.short	0x2d48	/* 40948aae 2d48 */
	.short	0xfff0	/* 40948ab0 fff0 */
	.short	0x49e8	/* 40948ab2 49e8 */
	.short	0x00b0	/* 40948ab4 00b0 */
	.short	0x102e	/* 40948ab6 102e */
	.short	0x000a	/* 40948ab8 000a */
	.short	0x670c	/* 40948aba 670c */
	.short	0x486c	/* 40948abc 486c */
	.short	0x0006	/* 40948abe 0006 */
	.short	0x2f0c	/* 40948ac0 2f0c */
	.short	0x4eba	/* 40948ac2 4eba */
	.short	0xf3bc	/* 40948ac4 f3bc */
	.short	0x600a	/* 40948ac6 600a */
	.short	0x2f0c	/* 40948ac8 2f0c */
	.short	0x486c	/* 40948aca 486c */
	.short	0x0006	/* 40948acc 0006 */
	.short	0x4eba	/* 40948ace 4eba */
	.short	0xf380	/* 40948ad0 f380 */
	.short	0x2f07	/* 40948ad2 2f07 */
	.short	0x4240	/* 40948ad4 4240 */
	.short	0x102e	/* 40948ad6 102e */
	.short	0x0009	/* 40948ad8 0009 */
	.short	0x3f00	/* 40948ada 3f00 */
	.short	0x4eba	/* 40948adc 4eba */
	.short	0xff32	/* 40948ade ff32 */
	.short	0x4206	/* 40948ae0 4206 */
	.short	0x6000	/* 40948ae2 6000 */
	.short	0x0108	/* 40948ae4 0108 */
	.short	0x1006	/* 40948ae6 1006 */
	.short	0x4880	/* 40948ae8 4880 */
	.short	0x6b18	/* 40948aea 6b18 */
	.short	0xb07c	/* 40948aec b07c */
	.short	0x0007	/* 40948aee 0007 */
	.short	0x6e12	/* 40948af0 6e12 */
	.short	0x41ee	/* 40948af2 41ee */
	.short	0x000a	/* 40948af4 000a */
	.short	0x3200	/* 40948af6 3200 */
	.short	0xe649	/* 40948af8 e649 */
	.short	0x4441	/* 40948afa 4441 */
	.short	0x0130	/* 40948afc 0130 */
	.short	0x10ff	/* 40948afe 10ff */
	.short	0x0a3c	/* 40948b00 0a3c */
	.short	0x0004	/* 40948b02 0004 */
	.short	0x6600	/* 40948b04 6600 */
	.short	0x00e4	/* 40948b06 00e4 */
	.short	0x1006	/* 40948b08 1006 */
	.short	0x4880	/* 40948b0a 4880 */
	.short	0x6716	/* 40948b0c 6716 */
	.short	0x5340	/* 40948b0e 5340 */
	.short	0x6742	/* 40948b10 6742 */
	.short	0x5340	/* 40948b12 5340 */
	.short	0x675c	/* 40948b14 675c */
	.short	0x5340	/* 40948b16 5340 */
	.short	0x6768	/* 40948b18 6768 */
	.short	0x5540	/* 40948b1a 5540 */
	.short	0x6700	/* 40948b1c 6700 */
	.short	0x00a2	/* 40948b1e 00a2 */
	.short	0x6000	/* 40948b20 6000 */
	.short	0x00c8	/* 40948b22 00c8 */
	.short	0x47ec	/* 40948b24 47ec */
	.short	0x0006	/* 40948b26 0006 */
	.short	0x2f07	/* 40948b28 2f07 */
	.short	0x3f3c	/* 40948b2a 3f3c */
	.short	0x001a	/* 40948b2c 001a */
	.short	0x3f13	/* 40948b2e 3f13 */
	.short	0x4eba	/* 40948b30 4eba */
	.short	0x01ce	/* 40948b32 01ce */
	.short	0x2f07	/* 40948b34 2f07 */
	.short	0x3f3c	/* 40948b36 3f3c */
	.short	0x001b	/* 40948b38 001b */
	.short	0x3f2b	/* 40948b3a 3f2b */
	.short	0x0002	/* 40948b3c 0002 */
	.short	0x4eba	/* 40948b3e 4eba */
	.short	0x01c0	/* 40948b40 01c0 */
	.short	0x2f07	/* 40948b42 2f07 */
	.short	0x3f3c	/* 40948b44 3f3c */
	.short	0x001c	/* 40948b46 001c */
	.short	0x3f2b	/* 40948b48 3f2b */
	.short	0x0004	/* 40948b4a 0004 */
	.short	0x4eba	/* 40948b4c 4eba */
	.short	0x01b2	/* 40948b4e 01b2 */
	.short	0x6000	/* 40948b50 6000 */
	.short	0x0098	/* 40948b52 0098 */
	.short	0x47d4	/* 40948b54 47d4 */
	.short	0x2f07	/* 40948b56 2f07 */
	.short	0x3f3c	/* 40948b58 3f3c */
	.short	0x0017	/* 40948b5a 0017 */
	.short	0x3f13	/* 40948b5c 3f13 */
	.short	0x4eba	/* 40948b5e 4eba */
	.short	0x01a0	/* 40948b60 01a0 */
	.short	0x2f07	/* 40948b62 2f07 */
	.short	0x3f3c	/* 40948b64 3f3c */
	.short	0x0018	/* 40948b66 0018 */
	.short	0x3f2b	/* 40948b68 3f2b */
	.short	0x0002	/* 40948b6a 0002 */
	.short	0x4eba	/* 40948b6c 4eba */
	.short	0x0192	/* 40948b6e 0192 */
	.short	0x6078	/* 40948b70 6078 */
	.short	0x2f07	/* 40948b72 2f07 */
	.short	0x3f3c	/* 40948b74 3f3c */
	.short	0x0019	/* 40948b76 0019 */
	.short	0x3f2c	/* 40948b78 3f2c */
	.short	0x0004	/* 40948b7a 0004 */
	.short	0x4eba	/* 40948b7c 4eba */
	.short	0x0182	/* 40948b7e 0182 */
	.short	0x6068	/* 40948b80 6068 */
	.short	0x2f07	/* 40948b82 2f07 */
	.short	0x486e	/* 40948b84 486e */
	.short	0xfff6	/* 40948b86 fff6 */
	.short	0x4eba	/* 40948b88 4eba */
	.short	0x0d66	/* 40948b8a 0d66 */
	.short	0x4267	/* 40948b8c 4267 */
	.short	0x206e	/* 40948b8e 206e */
	.short	0xfff0	/* 40948b90 fff0 */
	.short	0x2f28	/* 40948b92 2f28 */
	.short	0x00de	/* 40948b94 00de */
	.short	0x2f2e	/* 40948b96 2f2e */
	.short	0xfff6	/* 40948b98 fff6 */
	.short	0xa881	/* 40948b9a a881 */
	.short	0x101f	/* 40948b9c 101f */
	.short	0x664a	/* 40948b9e 664a */
	.short	0x206e	/* 40948ba0 206e */
	.short	0xfff0	/* 40948ba2 fff0 */
	.short	0x2f28	/* 40948ba4 2f28 */
	.short	0x00de	/* 40948ba6 00de */
	.short	0x4eba	/* 40948ba8 4eba */
	.short	0xfe26	/* 40948baa fe26 */
	.short	0x2f2e	/* 40948bac 2f2e */
	.short	0xfff6	/* 40948bae fff6 */
	.short	0x4eba	/* 40948bb0 4eba */
	.short	0xfe1e	/* 40948bb2 fe1e */
	.short	0x206e	/* 40948bb4 206e */
	.short	0xfff0	/* 40948bb6 fff0 */
	.short	0x216e	/* 40948bb8 216e */
	.short	0xfff6	/* 40948bba fff6 */
	.short	0x00de	/* 40948bbc 00de */
	.short	0x602a	/* 40948bbe 602a */
	.short	0x42a7	/* 40948bc0 42a7 */
	.short	0x2f07	/* 40948bc2 2f07 */
	.short	0x3f3c	/* 40948bc4 3f3c */
	.short	0x0005	/* 40948bc6 0005 */
	.short	0x4eba	/* 40948bc8 4eba */
	.short	0xf216	/* 40948bca f216 */
	.short	0x2a17	/* 40948bcc 2a17 */
	.short	0x486e	/* 40948bce 486e */
	.short	0xfff4	/* 40948bd0 fff4 */
	.short	0x4eba	/* 40948bd2 4eba */
	.short	0xeb0c	/* 40948bd4 eb0c */
	.short	0x302e	/* 40948bd6 302e */
	.short	0xfff4	/* 40948bd8 fff4 */
	.short	0xb06c	/* 40948bda b06c */
	.short	0x0004	/* 40948bdc 0004 */
	.short	0x670a	/* 40948bde 670a */
	.short	0x2f05	/* 40948be0 2f05 */
	.short	0x3f2c	/* 40948be2 3f2c */
	.short	0x0004	/* 40948be4 0004 */
	.short	0x4eba	/* 40948be6 4eba */
	.short	0xeb38	/* 40948be8 eb38 */
	.short	0x5206	/* 40948bea 5206 */
	.short	0x7005	/* 40948bec 7005 */
	.short	0xb006	/* 40948bee b006 */
	.short	0x6c00	/* 40948bf0 6c00 */
	.short	0xfef4	/* 40948bf2 fef4 */
	.short	0x4cdf	/* 40948bf4 4cdf */
	.short	0x18e0	/* 40948bf6 18e0 */
	.short	0x4e5e	/* 40948bf8 4e5e */
	.short	0x4e74	/* 40948bfa 4e74 */
	.short	0x0008	/* 40948bfc 0008 */
	.short	0x0000	/* 40948bfe 0000 */

sub_40948c00:
	.short	0x4e56	/* 40948c00 4e56 */
	.short	0xfeec	/* 40948c02 feec */
	.short	0x48e7	/* 40948c04 48e7 */
	.short	0x0f18	/* 40948c06 0f18 */
	.short	0x266e	/* 40948c08 266e */
	.short	0x0008	/* 40948c0a 0008 */
	.short	0x3e2b	/* 40948c0c 3e2b */
	.short	0x00a4	/* 40948c0e 00a4 */
	.short	0x5247	/* 40948c10 5247 */
	.short	0x42a7	/* 40948c12 42a7 */
	.short	0x2f0b	/* 40948c14 2f0b */
	.short	0x3f07	/* 40948c16 3f07 */
	.short	0x4eba	/* 40948c18 4eba */
	.short	0xf1c6	/* 40948c1a f1c6 */
	.short	0x2d57	/* 40948c1c 2d57 */
	.short	0xfff8	/* 40948c1e fff8 */
	.short	0x486e	/* 40948c20 486e */
	.short	0xfeee	/* 40948c22 feee */
	.short	0xa990	/* 40948c24 a990 */
	.short	0x486e	/* 40948c26 486e */
	.short	0xfeee	/* 40948c28 feee */
	.short	0x486e	/* 40948c2a 486e */
	.short	0xfff2	/* 40948c2c fff2 */
	.short	0x4eba	/* 40948c2e 4eba */
	.short	0x1b20	/* 40948c30 1b20 */
	.short	0x0cae	/* 40948c32 0cae */
	.short	0x0000	/* 40948c34 0000 */
	.short	0xffff	/* 40948c36 ffff */
	.short	0xfff2	/* 40948c38 fff2 */
	.short	0x6f08	/* 40948c3a 6f08 */
	.short	0x2d7c	/* 40948c3c 2d7c */
	.short	0x0000	/* 40948c3e 0000 */
	.short	0xffff	/* 40948c40 ffff */
	.short	0xfff2	/* 40948c42 fff2 */
	.short	0x49eb	/* 40948c44 49eb */
	.short	0x00b0	/* 40948c46 00b0 */
	.short	0x3807	/* 40948c48 3807 */
	.short	0x987c	/* 40948c4a 987c */
	.short	0x0017	/* 40948c4c 0017 */
	.short	0x42a7	/* 40948c4e 42a7 */
	.short	0x3004	/* 40948c50 3004 */
	.short	0xd040	/* 40948c52 d040 */
	.short	0x3f34	/* 40948c54 3f34 */
	.short	0x0000	/* 40948c56 0000 */
	.short	0x4eba	/* 40948c58 4eba */
	.short	0x0fd6	/* 40948c5a 0fd6 */
	.short	0x2a1f	/* 40948c5c 2a1f */
	.short	0x4240	/* 40948c5e 4240 */
	.short	0x102e	/* 40948c60 102e */
	.short	0xfeee	/* 40948c62 feee */
	.short	0x4a40	/* 40948c64 4a40 */
	.short	0x6606	/* 40948c66 6606 */
	.short	0x2d45	/* 40948c68 2d45 */
	.short	0xfff2	/* 40948c6a fff2 */
	.short	0x604a	/* 40948c6c 604a */
	.short	0x4240	/* 40948c6e 4240 */
	.short	0x102e	/* 40948c70 102e */
	.short	0xfeee	/* 40948c72 feee */
	.short	0x3d40	/* 40948c74 3d40 */
	.short	0xfeec	/* 40948c76 feec */
	.short	0x7c01	/* 40948c78 7c01 */
	.short	0x6036	/* 40948c7a 6036 */
	.short	0x4240	/* 40948c7c 4240 */
	.short	0x41ee	/* 40948c7e 41ee */
	.short	0xfeee	/* 40948c80 feee */
	.short	0x1030	/* 40948c82 1030 */
	.short	0x6000	/* 40948c84 6000 */
	.short	0x7230	/* 40948c86 7230 */
	.short	0xb240	/* 40948c88 b240 */
	.short	0x5ec0	/* 40948c8a 5ec0 */
	.short	0x4a00	/* 40948c8c 4a00 */
	.short	0x6614	/* 40948c8e 6614 */
	.short	0x4241	/* 40948c90 4241 */
	.short	0x41ee	/* 40948c92 41ee */
	.short	0xfeee	/* 40948c94 feee */
	.short	0x1230	/* 40948c96 1230 */
	.short	0x6000	/* 40948c98 6000 */
	.short	0x7439	/* 40948c9a 7439 */
	.short	0xb441	/* 40948c9c b441 */
	.short	0x5dc1	/* 40948c9e 5dc1 */
	.short	0x8001	/* 40948ca0 8001 */
	.short	0x670a	/* 40948ca2 670a */
	.short	0x2d45	/* 40948ca4 2d45 */
	.short	0xfff2	/* 40948ca6 fff2 */
	.short	0x3f3c	/* 40948ca8 3f3c */
	.short	0x0001	/* 40948caa 0001 */
	.short	0xa9c8	/* 40948cac a9c8 */
	.short	0x5246	/* 40948cae 5246 */
	.short	0x6906	/* 40948cb0 6906 */
	.short	0xbc6e	/* 40948cb2 bc6e */
	.short	0xfeec	/* 40948cb4 feec */
	.short	0x6fc4	/* 40948cb6 6fc4 */
	.short	0xbaae	/* 40948cb8 baae */
	.short	0xfff2	/* 40948cba fff2 */
	.short	0x6722	/* 40948cbc 6722 */
	.short	0x3004	/* 40948cbe 3004 */
	.short	0xd040	/* 40948cc0 d040 */
	.short	0x2f00	/* 40948cc2 2f00 */
	.short	0x4267	/* 40948cc4 4267 */
	.short	0x2f2e	/* 40948cc6 2f2e */
	.short	0xfff2	/* 40948cc8 fff2 */
	.short	0x4eba	/* 40948cca 4eba */
	.short	0x0f34	/* 40948ccc 0f34 */
	.short	0x321f	/* 40948cce 321f */
	.short	0x201f	/* 40948cd0 201f */
	.short	0x3981	/* 40948cd2 3981 */
	.short	0x0000	/* 40948cd4 0000 */
	.short	0x2f0b	/* 40948cd6 2f0b */
	.short	0x3f07	/* 40948cd8 3f07 */
	.short	0x4eba	/* 40948cda 4eba */
	.short	0xfc74	/* 40948cdc fc74 */
	.short	0x600c	/* 40948cde 600c */
	.short	0x2f0b	/* 40948ce0 2f0b */
	.short	0x3f07	/* 40948ce2 3f07 */
	.short	0x3f2e	/* 40948ce4 3f2e */
	.short	0xfff4	/* 40948ce6 fff4 */
	.short	0x4eba	/* 40948ce8 4eba */
	.short	0x0016	/* 40948cea 0016 */
	.short	0x4cdf	/* 40948cec 4cdf */
	.short	0x18f0	/* 40948cee 18f0 */
	.short	0x4e5e	/* 40948cf0 4e5e */
	.short	0x4e74	/* 40948cf2 4e74 */
	.short	0x0004	/* 40948cf4 0004 */
	.short	0x0000	/* 40948cf6 0000 */
	.short	0x0000	/* 40948cf8 0000 */
	.short	0x0000	/* 40948cfa 0000 */
	.short	0x0000	/* 40948cfc 0000 */
	.short	0x0000	/* 40948cfe 0000 */
	.short	0x4e56	/* 40948d00 4e56 */
	.short	0xfdfc	/* 40948d02 fdfc */
	.short	0x48e7	/* 40948d04 48e7 */
	.short	0x0118	/* 40948d06 0118 */
	.short	0x266e	/* 40948d08 266e */
	.short	0x000c	/* 40948d0a 000c */
	.short	0x3e2e	/* 40948d0c 3e2e */
	.short	0x000a	/* 40948d0e 000a */
	.short	0x42a7	/* 40948d10 42a7 */
	.short	0x2f0b	/* 40948d12 2f0b */
	.short	0x3f07	/* 40948d14 3f07 */
	.short	0x4eba	/* 40948d16 4eba */
	.short	0xf0c8	/* 40948d18 f0c8 */
	.short	0x285f	/* 40948d1a 285f */
	.short	0x2f0c	/* 40948d1c 2f0c */
	.short	0x486e	/* 40948d1e 486e */
	.short	0xfefc	/* 40948d20 fefc */
	.short	0xa990	/* 40948d22 a990 */
	.short	0x42a7	/* 40948d24 42a7 */
	.short	0x3f2e	/* 40948d26 3f2e */
	.short	0x0008	/* 40948d28 0008 */
	.short	0x4eba	/* 40948d2a 4eba */
	.short	0x0f04	/* 40948d2c 0f04 */
	.short	0x486e	/* 40948d2e 486e */
	.short	0xfdfc	/* 40948d30 fdfc */
	.short	0x4eba	/* 40948d32 4eba */
	.short	0x1a3c	/* 40948d34 1a3c */
	.short	0x486e	/* 40948d36 486e */
	.short	0xfdfc	/* 40948d38 fdfc */
	.short	0x486e	/* 40948d3a 486e */
	.short	0xfefc	/* 40948d3c fefc */
	.short	0x4eba	/* 40948d3e 4eba */
	.short	0x1a50	/* 40948d40 1a50 */
	.short	0x101f	/* 40948d42 101f */
	.short	0x671e	/* 40948d44 671e */
	.short	0x2f0c	/* 40948d46 2f0c */
	.short	0x486e	/* 40948d48 486e */
	.short	0xfdfc	/* 40948d4a fdfc */
	.short	0xa98f	/* 40948d4c a98f */
	.short	0x302b	/* 40948d4e 302b */
	.short	0x00a4	/* 40948d50 00a4 */
	.short	0x5240	/* 40948d52 5240 */
	.short	0xbe40	/* 40948d54 be40 */
	.short	0x660c	/* 40948d56 660c */
	.short	0x2f0b	/* 40948d58 2f0b */
	.short	0x3f07	/* 40948d5a 3f07 */
	.short	0x2f3c	/* 40948d5c 2f3c */
	.short	0x7fff	/* 40948d5e 7fff */
	.short	0x0000	/* 40948d60 0000 */
	.short	0xa97e	/* 40948d62 a97e */
	.short	0x4cdf	/* 40948d64 4cdf */
	.short	0x1880	/* 40948d66 1880 */
	.short	0x4e5e	/* 40948d68 4e5e */
	.short	0x4e74	/* 40948d6a 4e74 */
	.short	0x0008	/* 40948d6c 0008 */
	.short	0x0000	/* 40948d6e 0000 */
	.short	0x4e56	/* 40948d70 4e56 */
	.short	0xfef4	/* 40948d72 fef4 */
	.short	0x48e7	/* 40948d74 48e7 */
	.short	0x0318	/* 40948d76 0318 */
	.short	0x206e	/* 40948d78 206e */
	.short	0x000c	/* 40948d7a 000c */
	.short	0x43ee	/* 40948d7c 43ee */
	.short	0xff00	/* 40948d7e ff00 */
	.short	0x703f	/* 40948d80 703f */
	.short	0x22d8	/* 40948d82 22d8 */
	.short	0x51c8	/* 40948d84 51c8 */
	.short	0xfffc	/* 40948d86 fffc */
	.short	0x266e	/* 40948d88 266e */
	.short	0x0008	/* 40948d8a 0008 */
	.short	0x286b	/* 40948d8c 286b */
	.short	0x000c	/* 40948d8e 000c */
	.short	0x302b	/* 40948d90 302b */
	.short	0xfff2	/* 40948d92 fff2 */
	.short	0x48c0	/* 40948d94 48c0 */
	.short	0x81fc	/* 40948d96 81fc */
	.short	0x0002	/* 40948d98 0002 */
	.short	0x3e00	/* 40948d9a 3e00 */
	.short	0x202c	/* 40948d9c 202c */
	.short	0x00ca	/* 40948d9e 00ca */
	.short	0x4c7c	/* 40948da0 4c7c */
	.short	0x0800	/* 40948da2 0800 */
	.short	0x0001	/* 40948da4 0001 */
	.short	0x0000	/* 40948da6 0000 */
	.short	0x3207	/* 40948da8 3207 */
	.short	0x48c1	/* 40948daa 48c1 */
	.short	0x9081	/* 40948dac 9081 */
	.short	0x3c00	/* 40948dae 3c00 */
	.short	0x302c	/* 40948db0 302c */
	.short	0x00c6	/* 40948db2 00c6 */
	.short	0x48c0	/* 40948db4 48c0 */
	.short	0x3206	/* 40948db6 3206 */
	.short	0x48c1	/* 40948db8 48c1 */
	.short	0x4c2e	/* 40948dba 4c2e */
	.short	0x1800	/* 40948dbc 1800 */
	.short	0x0014	/* 40948dbe 0014 */
	.short	0x4c7c	/* 40948dc0 4c7c */
	.short	0x1801	/* 40948dc2 1801 */
	.short	0x0000	/* 40948dc4 0000 */
	.short	0x0064	/* 40948dc6 0064 */
	.short	0xd280	/* 40948dc8 d280 */
	.short	0x3d41	/* 40948dca 3d41 */
	.short	0xfef8	/* 40948dcc fef8 */
	.short	0x302c	/* 40948dce 302c */
	.short	0x00c8	/* 40948dd0 00c8 */
	.short	0x48c0	/* 40948dd2 48c0 */
	.short	0x3206	/* 40948dd4 3206 */
	.short	0x48c1	/* 40948dd6 48c1 */
	.short	0x4c2e	/* 40948dd8 4c2e */
	.short	0x1800	/* 40948dda 1800 */
	.short	0x0010	/* 40948ddc 0010 */
	.short	0x4c7c	/* 40948dde 4c7c */
	.short	0x1801	/* 40948de0 1801 */
	.short	0x0000	/* 40948de2 0000 */
	.short	0x0064	/* 40948de4 0064 */
	.short	0xd280	/* 40948de6 d280 */
	.short	0x3d41	/* 40948de8 3d41 */
	.short	0xfefa	/* 40948dea fefa */
	.short	0x2d6e	/* 40948dec 2d6e */
	.short	0xfef8	/* 40948dee fef8 */
	.short	0xfefc	/* 40948df0 fefc */
	.short	0x4267	/* 40948df2 4267 */
	.short	0x486e	/* 40948df4 486e */
	.short	0xff00	/* 40948df6 ff00 */
	.short	0xa88c	/* 40948df8 a88c */
	.short	0x301f	/* 40948dfa 301f */
	.short	0x48c0	/* 40948dfc 48c0 */
	.short	0x81fc	/* 40948dfe 81fc */
	.short	0x0002	/* 40948e00 0002 */
	.short	0x322e	/* 40948e02 322e */
	.short	0xfefa	/* 40948e04 fefa */
	.short	0x9240	/* 40948e06 9240 */
	.short	0x3f01	/* 40948e08 3f01 */
	.short	0x302e	/* 40948e0a 302e */
	.short	0xfef8	/* 40948e0c fef8 */
	.short	0x5a40	/* 40948e0e 5a40 */
	.short	0x3f00	/* 40948e10 3f00 */
	.short	0xa893	/* 40948e12 a893 */
	.short	0x4447	/* 40948e14 4447 */
	.short	0x5447	/* 40948e16 5447 */
	.short	0x486e	/* 40948e18 486e */
	.short	0xfef8	/* 40948e1a fef8 */
	.short	0x3f07	/* 40948e1c 3f07 */
	.short	0x3f07	/* 40948e1e 3f07 */
	.short	0xa8a9	/* 40948e20 a8a9 */
	.short	0x486e	/* 40948e22 486e */
	.short	0xfef8	/* 40948e24 fef8 */
	.short	0xa8b9	/* 40948e26 a8b9 */
	.short	0x486e	/* 40948e28 486e */
	.short	0xff00	/* 40948e2a ff00 */
	.short	0xa884	/* 40948e2c a884 */
	.short	0x4cdf	/* 40948e2e 4cdf */
	.short	0x18c0	/* 40948e30 18c0 */
	.short	0x4e5e	/* 40948e32 4e5e */
	.short	0x4e74	/* 40948e34 4e74 */
	.short	0x0010	/* 40948e36 0010 */
	.short	0x0000	/* 40948e38 0000 */
	.short	0x0000	/* 40948e3a 0000 */
	.short	0x0000	/* 40948e3c 0000 */
	.short	0x0000	/* 40948e3e 0000 */
	.short	0x4e56	/* 40948e40 4e56 */
	.short	0xff92	/* 40948e42 ff92 */
	.short	0x48e7	/* 40948e44 48e7 */
	.short	0x0f18	/* 40948e46 0f18 */
	.short	0x206e	/* 40948e48 206e */
	.short	0x0008	/* 40948e4a 0008 */
	.short	0x43ee	/* 40948e4c 43ee */
	.short	0xfff8	/* 40948e4e fff8 */
	.short	0x22d8	/* 40948e50 22d8 */
	.short	0x22d8	/* 40948e52 22d8 */
	.short	0x4eba	/* 40948e54 4eba */
	.short	0xef5a	/* 40948e56 ef5a */
	.short	0x486e	/* 40948e58 486e */
	.short	0xfff8	/* 40948e5a fff8 */
	.short	0x2f3c	/* 40948e5c 2f3c */
	.short	0xffff	/* 40948e5e ffff */
	.short	0xffff	/* 40948e60 ffff */
	.short	0xa8a9	/* 40948e62 a8a9 */
	.short	0x486e	/* 40948e64 486e */
	.short	0xfff8	/* 40948e66 fff8 */
	.short	0xa8b7	/* 40948e68 a8b7 */
	.short	0x486e	/* 40948e6a 486e */
	.short	0xfff8	/* 40948e6c fff8 */
	.short	0x2f3c	/* 40948e6e 2f3c */
	.short	0x0001	/* 40948e70 0001 */
	.short	0x0001	/* 40948e72 0001 */
	.short	0xa8a9	/* 40948e74 a8a9 */
	.short	0x302e	/* 40948e76 302e */
	.short	0xfffe	/* 40948e78 fffe */
	.short	0x906e	/* 40948e7a 906e */
	.short	0xfffa	/* 40948e7c fffa */
	.short	0x48c0	/* 40948e7e 48c0 */
	.short	0x81fc	/* 40948e80 81fc */
	.short	0x0009	/* 40948e82 0009 */
	.short	0x3d40	/* 40948e84 3d40 */
	.short	0xfff2	/* 40948e86 fff2 */
	.short	0x486e	/* 40948e88 486e */
	.short	0xffe0	/* 40948e8a ffe0 */
	.short	0xa898	/* 40948e8c a898 */
	.short	0x41ee	/* 40948e8e 41ee */
	.short	0xffb8	/* 40948e90 ffb8 */
	.short	0x43ee	/* 40948e92 43ee */
	.short	0xfff8	/* 40948e94 fff8 */
	.short	0x20d9	/* 40948e96 20d9 */
	.short	0x20d9	/* 40948e98 20d9 */
	.short	0x486e	/* 40948e9a 486e */
	.short	0xffb8	/* 40948e9c ffb8 */
	.short	0x3f2e	/* 40948e9e 3f2e */
	.short	0xfff2	/* 40948ea0 fff2 */
	.short	0x3f2e	/* 40948ea2 3f2e */
	.short	0xfff2	/* 40948ea4 fff2 */
	.short	0xa8a9	/* 40948ea6 a8a9 */
	.short	0x41ee	/* 40948ea8 41ee */
	.short	0xffc0	/* 40948eaa ffc0 */
	.short	0x43ee	/* 40948eac 43ee */
	.short	0xffb8	/* 40948eae ffb8 */
	.short	0x20d9	/* 40948eb0 20d9 */
	.short	0x20d9	/* 40948eb2 20d9 */
	.short	0x486e	/* 40948eb4 486e */
	.short	0xffc0	/* 40948eb6 ffc0 */
	.short	0x3f2e	/* 40948eb8 3f2e */
	.short	0xfff2	/* 40948eba fff2 */
	.short	0x3f2e	/* 40948ebc 3f2e */
	.short	0xfff2	/* 40948ebe fff2 */
	.short	0xa8a9	/* 40948ec0 a8a9 */
	.short	0x41ee	/* 40948ec2 41ee */
	.short	0xffc8	/* 40948ec4 ffc8 */
	.short	0x43ee	/* 40948ec6 43ee */
	.short	0xffc0	/* 40948ec8 ffc0 */
	.short	0x20d9	/* 40948eca 20d9 */
	.short	0x20d9	/* 40948ecc 20d9 */
	.short	0x486e	/* 40948ece 486e */
	.short	0xffc8	/* 40948ed0 ffc8 */
	.short	0x3f2e	/* 40948ed2 3f2e */
	.short	0xfff2	/* 40948ed4 fff2 */
	.short	0x3f2e	/* 40948ed6 3f2e */
	.short	0xfff2	/* 40948ed8 fff2 */
	.short	0xa8a9	/* 40948eda a8a9 */
	.short	0x41ee	/* 40948edc 41ee */
	.short	0xffd0	/* 40948ede ffd0 */
	.short	0x43ee	/* 40948ee0 43ee */
	.short	0xffc8	/* 40948ee2 ffc8 */
	.short	0x20d9	/* 40948ee4 20d9 */
	.short	0x20d9	/* 40948ee6 20d9 */
	.short	0x486e	/* 40948ee8 486e */
	.short	0xffd0	/* 40948eea ffd0 */
	.short	0x3f2e	/* 40948eec 3f2e */
	.short	0xfff2	/* 40948eee fff2 */
	.short	0x3f2e	/* 40948ef0 3f2e */
	.short	0xfff2	/* 40948ef2 fff2 */
	.short	0xa8a9	/* 40948ef4 a8a9 */
	.short	0x286e	/* 40948ef6 286e */
	.short	0x000c	/* 40948ef8 000c */
	.short	0x7002	/* 40948efa 7002 */
	.short	0xb06c	/* 40948efc b06c */
	.short	0x00e2	/* 40948efe 00e2 */
	.short	0x6d00	/* 40948f00 6d00 */
	.short	0x0120	/* 40948f02 0120 */
	.short	0x42a7	/* 40948f04 42a7 */
	.short	0x4eba	/* 40948f06 4eba */
	.short	0xef28	/* 40948f08 ef28 */
	.short	0x205f	/* 40948f0a 205f */
	.short	0x2d48	/* 40948f0c 2d48 */
	.short	0xff96	/* 40948f0e ff96 */
	.short	0x3f2e	/* 40948f10 3f2e */
	.short	0xfff2	/* 40948f12 fff2 */
	.short	0x3f2e	/* 40948f14 3f2e */
	.short	0xfff2	/* 40948f16 fff2 */
	.short	0xa89b	/* 40948f18 a89b */
	.short	0x206e	/* 40948f1a 206e */
	.short	0xff96	/* 40948f1c ff96 */
	.short	0x4868	/* 40948f1e 4868 */
	.short	0x006e	/* 40948f20 006e */
	.short	0xa89d	/* 40948f22 a89d */
	.short	0x486e	/* 40948f24 486e */
	.short	0xfff8	/* 40948f26 fff8 */
	.short	0xa8b7	/* 40948f28 a8b7 */
	.short	0x206e	/* 40948f2a 206e */
	.short	0xff96	/* 40948f2c ff96 */
	.short	0x4868	/* 40948f2e 4868 */
	.short	0x0056	/* 40948f30 0056 */
	.short	0xa89d	/* 40948f32 a89d */
	.short	0x486e	/* 40948f34 486e */
	.short	0xffb8	/* 40948f36 ffb8 */
	.short	0xa8b7	/* 40948f38 a8b7 */
	.short	0x206e	/* 40948f3a 206e */
	.short	0xff96	/* 40948f3c ff96 */
	.short	0x4868	/* 40948f3e 4868 */
	.short	0x0066	/* 40948f40 0066 */
	.short	0xa89d	/* 40948f42 a89d */
	.short	0x486e	/* 40948f44 486e */
	.short	0xffc0	/* 40948f46 ffc0 */
	.short	0xa8b7	/* 40948f48 a8b7 */
	.short	0x206e	/* 40948f4a 206e */
	.short	0xff96	/* 40948f4c ff96 */
	.short	0x4868	/* 40948f4e 4868 */
	.short	0x005e	/* 40948f50 005e */
	.short	0xa89d	/* 40948f52 a89d */
	.short	0x486e	/* 40948f54 486e */
	.short	0xffc8	/* 40948f56 ffc8 */
	.short	0xa8b7	/* 40948f58 a8b7 */
	.short	0x42a7	/* 40948f5a 42a7 */
	.short	0x2f3c	/* 40948f5c 2f3c */
	.short	0x5354	/* 40948f5e 5354 */
	.short	0x5223	/* 40948f60 5223 */
	.short	0x3f3c	/* 40948f62 3f3c */
	.short	0xe980	/* 40948f64 e980 */
	.short	0xa9a0	/* 40948f66 a9a0 */
	.short	0x2d5f	/* 40948f68 2d5f */
	.short	0xff9e	/* 40948f6a ff9e */
	.short	0x6700	/* 40948f6c 6700 */
	.short	0x02f0	/* 40948f6e 02f0 */
	.short	0x2f2e	/* 40948f70 2f2e */
	.short	0xff9e	/* 40948f72 ff9e */
	.short	0x205f	/* 40948f74 205f */
	.short	0xa029	/* 40948f76 a029 */
	.short	0x206e	/* 40948f78 206e */
	.short	0xff9e	/* 40948f7a ff9e */
	.short	0x2650	/* 40948f7c 2650 */
	.short	0x548b	/* 40948f7e 548b */
	.short	0x42a7	/* 40948f80 42a7 */
	.short	0x7064	/* 40948f82 7064 */
	.short	0x2f00	/* 40948f84 2f00 */
	.short	0x2f0b	/* 40948f86 2f0b */
	.short	0x2f0e	/* 40948f88 2f0e */
	.short	0x4eba	/* 40948f8a 4eba */
	.short	0xfde4	/* 40948f8c fde4 */
	.short	0x4240	/* 40948f8e 4240 */
	.short	0x1013	/* 40948f90 1013 */
	.short	0x48c0	/* 40948f92 48c0 */
	.short	0xd08b	/* 40948f94 d08b */
	.short	0x2640	/* 40948f96 2640 */
	.short	0x528b	/* 40948f98 528b */
	.short	0x70aa	/* 40948f9a 70aa */
	.short	0x2f00	/* 40948f9c 2f00 */
	.short	0x70ce	/* 40948f9e 70ce */
	.short	0x2f00	/* 40948fa0 2f00 */
	.short	0x2f0b	/* 40948fa2 2f0b */
	.short	0x2f0e	/* 40948fa4 2f0e */
	.short	0x4eba	/* 40948fa6 4eba */
	.short	0xfdc8	/* 40948fa8 fdc8 */
	.short	0x4240	/* 40948faa 4240 */
	.short	0x1013	/* 40948fac 1013 */
	.short	0x48c0	/* 40948fae 48c0 */
	.short	0xd08b	/* 40948fb0 d08b */
	.short	0x2640	/* 40948fb2 2640 */
	.short	0x528b	/* 40948fb4 528b */
	.short	0x7056	/* 40948fb6 7056 */
	.short	0x2f00	/* 40948fb8 2f00 */
	.short	0x70ce	/* 40948fba 70ce */
	.short	0x2f00	/* 40948fbc 2f00 */
	.short	0x2f0b	/* 40948fbe 2f0b */
	.short	0x2f0e	/* 40948fc0 2f0e */
	.short	0x4eba	/* 40948fc2 4eba */
	.short	0xfdac	/* 40948fc4 fdac */
	.short	0x4240	/* 40948fc6 4240 */
	.short	0x1013	/* 40948fc8 1013 */
	.short	0x48c0	/* 40948fca 48c0 */
	.short	0xd08b	/* 40948fcc d08b */
	.short	0x2640	/* 40948fce 2640 */
	.short	0x528b	/* 40948fd0 528b */
	.short	0x42a7	/* 40948fd2 42a7 */
	.short	0x709c	/* 40948fd4 709c */
	.short	0x2f00	/* 40948fd6 2f00 */
	.short	0x2f0b	/* 40948fd8 2f0b */
	.short	0x2f0e	/* 40948fda 2f0e */
	.short	0x4eba	/* 40948fdc 4eba */
	.short	0xfd92	/* 40948fde fd92 */
	.short	0x4240	/* 40948fe0 4240 */
	.short	0x1013	/* 40948fe2 1013 */
	.short	0x48c0	/* 40948fe4 48c0 */
	.short	0xd08b	/* 40948fe6 d08b */
	.short	0x2640	/* 40948fe8 2640 */
	.short	0x528b	/* 40948fea 528b */
	.short	0x7056	/* 40948fec 7056 */
	.short	0x2f00	/* 40948fee 2f00 */
	.short	0x7032	/* 40948ff0 7032 */
	.short	0x2f00	/* 40948ff2 2f00 */
	.short	0x2f0b	/* 40948ff4 2f0b */
	.short	0x2f0e	/* 40948ff6 2f0e */
	.short	0x4eba	/* 40948ff8 4eba */
	.short	0xfd76	/* 40948ffa fd76 */
	.short	0x4240	/* 40948ffc 4240 */
	.short	0x1013	/* 40948ffe 1013 */
