/* SPLIT HERE */
	braw	loc_409a8262		/* 409a8000 6000 0260 */

loc_409a8004:
	cmpil	#1343225856,%fp@(-12)	/* 409a8004 0cae 5010 0000 fff4 */
	beqs	loc_409a8032		/* 409a800c 6724 */
	cmpil	#1344274432,%fp@(-12)	/* 409a800e 0cae 5020 0000 fff4 */
	beqs	loc_409a8032		/* 409a8016 671a */
	tstb	%d7			/* 409a8018 4a07 */
	beqs	loc_409a8028		/* 409a801a 670c */
	movel	#-2202,%fp@(28)		/* 409a801c 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a8024 6000 023c */

loc_409a8028:
	moveq	#0,%d0			/* 409a8028 7000 */
	movel	%d0,%fp@(28)		/* 409a802a 2d40 001c */
	braw	loc_409a8262		/* 409a802e 6000 0232 */

loc_409a8032:
	subql	#4,%sp			/* 409a8032 598f */
	movel	%fp@(24),%sp@-		/* 409a8034 2f2e 0018 */
	moveq	#0,%d0			/* 409a8038 7000 */
	movew	%d0,%sp@-		/* 409a803a 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a803c 4eba 0412 */
	movel	%sp@+,%d4		/* 409a8040 281f */
	clrw	%fp@(-132)		/* 409a8042 426e ff7c */
	movew	%fp@(-66),%fp@(-140)	/* 409a8046 3d6e ffbe ff74 */
	movew	%fp@(-68),%fp@(-138)	/* 409a804c 3d6e ffbc ff76 */
	movew	%d6,%d0			/* 409a8052 3006 */
	addw	%fp@(-66),%d0		/* 409a8054 d06e ffbe */
	movew	%d0,%fp@(-136)		/* 409a8058 3d40 ff78 */
	movew	%d5,%d0			/* 409a805c 3005 */
	addw	%fp@(-68),%d0		/* 409a805e d06e ffbc */
	movew	%d0,%fp@(-134)		/* 409a8062 3d40 ff7a */
	movel	#-1737075662,%fp@(-130)	/* 409a8066 2d7c 9876 5432 ff7e */
	moveal	%fp@(-76),%a0		/* 409a806e 206e ffb4 */
	movew	%a0@(52),%fp@(-102)	/* 409a8072 3d68 0034 ff9a */
	moveq	#0,%d0			/* 409a8078 7000 */
	movel	%d0,%fp@(-114)		/* 409a807a 2d40 ff8e */
	clrw	%fp@(-104)		/* 409a807e 426e ff98 */
	movew	#138,%fp@(-100)		/* 409a8082 3d7c 008a ff9c */
	lea	%fp@(-140),%a0		/* 409a8088 41ee ff74 */
	movel	%a0,%fp@(-98)		/* 409a808c 2d48 ff9e */
	subql	#2,%sp			/* 409a8090 558f */
	pea	%fp@(-126)		/* 409a8092 486e ff82 */
	moveq	#0,%d0			/* 409a8096 7000 */
	moveb	%d0,%sp@-		/* 409a8098 1f00 */
	jsr	%pc@(sub_409ac490)	/* 409a809a 4eba 43f4 */
	movew	%sp@+,%d0		/* 409a809e 301f */
	extl	%d0			/* 409a80a0 48c0 */
	movel	%d0,%d4			/* 409a80a2 2800 */
	subql	#4,%sp			/* 409a80a4 598f */
	movel	%fp@(24),%sp@-		/* 409a80a6 2f2e 0018 */
	moveq	#0,%d0			/* 409a80aa 7000 */
	movew	%d0,%sp@-		/* 409a80ac 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a80ae 4eba 03a0 */
	tstl	%d4			/* 409a80b2 4a84 */
	addqw	#4,%sp			/* 409a80b4 584f */
	beqw	loc_409a824e		/* 409a80b6 6700 0196 */
	tstw	%fp@(-140)		/* 409a80ba 4a6e ff74 */
	bnes	loc_409a80de		/* 409a80be 661e */
	tstw	%fp@(-136)		/* 409a80c0 4a6e ff78 */
	bnes	loc_409a80de		/* 409a80c4 6618 */
	tstw	%fp@(-138)		/* 409a80c6 4a6e ff76 */
	bnes	loc_409a80de		/* 409a80ca 6612 */
	tstw	%fp@(-134)		/* 409a80cc 4a6e ff7a */
	bnes	loc_409a80de		/* 409a80d0 660c */
	movel	#-2202,%fp@(28)		/* 409a80d2 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a80da 6000 0186 */

loc_409a80de:
	moveq	#-1,%d0			/* 409a80de 70ff */
	cmpw	%fp@(-140),%d0		/* 409a80e0 b06e ff74 */
	bnes	loc_409a810a		/* 409a80e4 6624 */
	moveq	#-1,%d0			/* 409a80e6 70ff */
	cmpw	%fp@(-136),%d0		/* 409a80e8 b06e ff78 */
	bnes	loc_409a810a		/* 409a80ec 661c */
	moveq	#-1,%d0			/* 409a80ee 70ff */
	cmpw	%fp@(-138),%d0		/* 409a80f0 b06e ff76 */
	bnes	loc_409a810a		/* 409a80f4 6614 */
	moveq	#-1,%d0			/* 409a80f6 70ff */
	cmpw	%fp@(-134),%d0		/* 409a80f8 b06e ff7a */
	bnes	loc_409a810a		/* 409a80fc 660c */
	movel	#-2202,%fp@(28)		/* 409a80fe 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a8106 6000 015a */

loc_409a810a:
	subql	#2,%sp			/* 409a810a 558f */
	pea	%fp@(-126)		/* 409a810c 486e ff82 */
	moveq	#0,%d0			/* 409a8110 7000 */
	moveb	%d0,%sp@-		/* 409a8112 1f00 */
	jsr	%pc@(sub_409ac490)	/* 409a8114 4eba 437a */
	movew	%sp@+,%d0		/* 409a8118 301f */
	extl	%d0			/* 409a811a 48c0 */
	movel	%d0,%d4			/* 409a811c 2800 */
	tstw	%fp@(-140)		/* 409a811e 4a6e ff74 */
	bnes	loc_409a8142		/* 409a8122 661e */
	tstw	%fp@(-136)		/* 409a8124 4a6e ff78 */
	bnes	loc_409a8142		/* 409a8128 6618 */
	tstw	%fp@(-138)		/* 409a812a 4a6e ff76 */
	bnes	loc_409a8142		/* 409a812e 6612 */
	tstw	%fp@(-134)		/* 409a8130 4a6e ff7a */
	bnes	loc_409a8142		/* 409a8134 660c */
	movel	#-2202,%fp@(28)		/* 409a8136 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a813e 6000 0122 */

loc_409a8142:
	moveq	#-1,%d0			/* 409a8142 70ff */
	cmpw	%fp@(-140),%d0		/* 409a8144 b06e ff74 */
	bnes	loc_409a816e		/* 409a8148 6624 */
	moveq	#-1,%d0			/* 409a814a 70ff */
	cmpw	%fp@(-136),%d0		/* 409a814c b06e ff78 */
	bnes	loc_409a816e		/* 409a8150 661c */
	moveq	#-1,%d0			/* 409a8152 70ff */
	cmpw	%fp@(-138),%d0		/* 409a8154 b06e ff76 */
	bnes	loc_409a816e		/* 409a8158 6614 */
	moveq	#-1,%d0			/* 409a815a 70ff */
	cmpw	%fp@(-134),%d0		/* 409a815c b06e ff7a */
	bnes	loc_409a816e		/* 409a8160 660c */
	movel	#-2202,%fp@(28)		/* 409a8162 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a816a 6000 00f6 */

loc_409a816e:
	tstl	%fp@(8)			/* 409a816e 4aae 0008 */
	bnes	loc_409a81c6		/* 409a8172 6652 */
	moveal	%a4@,%a0		/* 409a8174 2054 */
	movew	%a0@(6),%d0		/* 409a8176 3028 0006 */
	addw	%fp@(-140),%d0		/* 409a817a d06e ff74 */
	movew	%d0,%a3@		/* 409a817e 3680 */
	moveal	%a4@,%a0		/* 409a8180 2054 */
	movew	%a0@(8),%d0		/* 409a8182 3028 0008 */
	addw	%fp@(-138),%d0		/* 409a8186 d06e ff76 */
	movew	%d0,%a3@(2)		/* 409a818a 3740 0002 */
	moveal	%a4@,%a0		/* 409a818e 2054 */
	movew	%a0@(6),%d0		/* 409a8190 3028 0006 */
	addw	%fp@(-136),%d0		/* 409a8194 d06e ff78 */
	movew	%d0,%a3@(4)		/* 409a8198 3740 0004 */
	moveal	%a4@,%a0		/* 409a819c 2054 */
	movew	%a0@(8),%d0		/* 409a819e 3028 0008 */
	addw	%fp@(-134),%d0		/* 409a81a2 d06e ff7a */
	movew	%d0,%a3@(6)		/* 409a81a6 3740 0006 */
	tstb	%d7			/* 409a81aa 4a07 */
	beqs	loc_409a81ba		/* 409a81ac 670c */
	movel	#-2202,%fp@(28)		/* 409a81ae 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a81b6 6000 00aa */

loc_409a81ba:
	movel	#-2206,%fp@(28)		/* 409a81ba 2d7c ffff f762 001c */
	braw	loc_409a8262		/* 409a81c2 6000 009e */

loc_409a81c6:
	subql	#4,%sp			/* 409a81c6 598f */
	moveal	%a4@,%a0		/* 409a81c8 2054 */
	movew	%a0@(8),%d0		/* 409a81ca 3028 0008 */
	addw	%fp@(-138),%d0		/* 409a81ce d06e ff76 */
	movew	%d0,%sp@-		/* 409a81d2 3f00 */
	moveq	#1,%d0			/* 409a81d4 7001 */
	movew	%d0,%sp@-		/* 409a81d6 3f00 */
	.short	0xa869			/* 409a81d8 a869 */
	movel	%sp@+,%fp@(-36)		/* 409a81da 2d5f ffdc */
	subql	#4,%sp			/* 409a81de 598f */
	moveal	%a4@,%a0		/* 409a81e0 2054 */
	movew	%a0@(6),%d0		/* 409a81e2 3028 0006 */
	addw	%fp@(-140),%d0		/* 409a81e6 d06e ff74 */
	movew	%d0,%sp@-		/* 409a81ea 3f00 */
	moveq	#1,%d0			/* 409a81ec 7001 */
	movew	%d0,%sp@-		/* 409a81ee 3f00 */
	.short	0xa869			/* 409a81f0 a869 */
	movel	%sp@+,%fp@(-32)		/* 409a81f2 2d5f ffe0 */
	subql	#4,%sp			/* 409a81f6 598f */
	movew	%fp@(-72),%d0		/* 409a81f8 302e ffb8 */
	extl	%d0			/* 409a81fc 48c0 */
	movel	%d0,%sp@-		/* 409a81fe 2f00 */
	movew	%fp@(-136),%d0		/* 409a8200 302e ff78 */
	extl	%d0			/* 409a8204 48c0 */
	movew	%fp@(-140),%d1		/* 409a8206 322e ff74 */
	extl	%d1			/* 409a820a 48c1 */
	subl	%d1,%d0			/* 409a820c 9081 */
	movel	%d0,%sp@-		/* 409a820e 2f00 */
	.short	0xa84d			/* 409a8210 a84d */
	movel	%sp@+,%fp@(-44)		/* 409a8212 2d5f ffd4 */
	subql	#4,%sp			/* 409a8216 598f */
	movew	%fp@(-70),%d0		/* 409a8218 302e ffba */
	extl	%d0			/* 409a821c 48c0 */
	movel	%d0,%sp@-		/* 409a821e 2f00 */
	movew	%fp@(-134),%d0		/* 409a8220 302e ff7a */
	extl	%d0			/* 409a8224 48c0 */
	movew	%fp@(-138),%d1		/* 409a8226 322e ff76 */
	extl	%d1			/* 409a822a 48c1 */
	subl	%d1,%d0			/* 409a822c 9081 */
	movel	%d0,%sp@-		/* 409a822e 2f00 */
	.short	0xa84d			/* 409a8230 a84d */
	movel	%sp@+,%fp@(-60)		/* 409a8232 2d5f ffc4 */
	tstb	%d7			/* 409a8236 4a07 */
	beqs	loc_409a8244		/* 409a8238 670a */
	movel	#-2202,%fp@(28)		/* 409a823a 2d7c ffff f766 001c */
	bras	loc_409a8262		/* 409a8242 601e */

loc_409a8244:
	movel	#-2206,%fp@(28)		/* 409a8244 2d7c ffff f762 001c */
	bras	loc_409a8262		/* 409a824c 6014 */

loc_409a824e:
	tstb	%d7			/* 409a824e 4a07 */
	beqs	loc_409a825c		/* 409a8250 670a */
	movel	#-2202,%fp@(28)		/* 409a8252 2d7c ffff f766 001c */
	bras	loc_409a8262		/* 409a825a 6006 */

loc_409a825c:
	moveq	#0,%d0			/* 409a825c 7000 */
	movel	%d0,%fp@(28)		/* 409a825e 2d40 001c */

loc_409a8262:
	moveml	%fp@(-172),%d4-%d7/%a3-%a4	/* 409a8262 4cee 18f0 ff54 */
	unlk	%fp			/* 409a8268 4e5e */
	rtd	#20			/* 409a826a 4e74 0014 */

	.align	16

	.short	0x4e56	/* 409a8270 4e56 */
	.short	0x0000	/* 409a8272 0000 */
	.short	0x48e7	/* 409a8274 48e7 */
	.short	0x0f18	/* 409a8276 0f18 */
	.short	0x266e	/* 409a8278 266e */
	.short	0x000a	/* 409a827a 000a */
	.short	0x7800	/* 409a827c 7800 */
	.short	0x2853	/* 409a827e 2853 */
	.short	0x302e	/* 409a8280 302e */
	.short	0x0008	/* 409a8282 0008 */
	.short	0x6700	/* 409a8284 6700 */
	.short	0x00f0	/* 409a8286 00f0 */
	.short	0x5340	/* 409a8288 5340 */
	.short	0x6600	/* 409a828a 6600 */
	.short	0x0196	/* 409a828c 0196 */
	.short	0x2f0b	/* 409a828e 2f0b */
	.short	0x4eba	/* 409a8290 4eba */
	.short	0x27be	/* 409a8292 27be */
	moveq	#0,%d0			/* 409a8294 7000 */
	.short	0x2f00	/* 409a8296 2f00 */
	.short	0x7201	/* 409a8298 7201 */
	.short	0x2f01	/* 409a829a 2f01 */
	.short	0x2f3c	/* 409a829c 2f3c */
	.short	0x5003	/* 409a829e 5003 */
	.short	0x6018	/* 409a82a0 6018 */
	.short	0x2f0b	/* 409a82a2 2f0b */
	.short	0x4eba	/* 409a82a4 4eba */
	.short	0x271a	/* 409a82a6 271a */
	.short	0x2f0b	/* 409a82a8 2f0b */
	.short	0x4eba	/* 409a82aa 4eba */
	.short	0x1da4	/* 409a82ac 1da4 */
	.short	0x2800	/* 409a82ae 2800 */
	.short	0x4fef	/* 409a82b0 4fef */
	.short	0x0018	/* 409a82b2 0018 */
	.short	0x6600	/* 409a82b4 6600 */
	.short	0x0176	/* 409a82b6 0176 */
	.short	0x4a6c	/* 409a82b8 4a6c */
	.short	0x002a	/* 409a82ba 002a */
	.short	0x6620	/* 409a82bc 6620 */
	.short	0x302c	/* 409a82be 302c */
	.short	0x0102	/* 409a82c0 0102 */
	.short	0xb06c	/* 409a82c2 b06c */
	.short	0x0104	/* 409a82c4 0104 */
	.short	0x6716	/* 409a82c6 6716 */
	.short	0x598f	/* 409a82c8 598f */
	.short	0x2f2c	/* 409a82ca 2f2c */
	.short	0x003a	/* 409a82cc 003a */
	.short	0x3f2c	/* 409a82ce 3f2c */
	.short	0x0104	/* 409a82d0 0104 */
	.short	0x2f3c	/* 409a82d2 2f3c */
	.short	0x0002	/* 409a82d4 0002 */
	.short	0x015a	/* 409a82d6 015a */
	moveq	#0,%d0			/* 409a82d8 7000 */
	.short	0xa82a	/* 409a82da a82a */
	.short	0x584f	/* 409a82dc 584f */
	.short	0x2a3c	/* 409a82de 2a3c */
	.short	0xfff0	/* 409a82e0 fff0 */
	.short	0x0000	/* 409a82e2 0000 */
	.short	0xcaac	/* 409a82e4 caac */
	.short	0x0086	/* 409a82e6 0086 */
	.short	0x0c85	/* 409a82e8 0c85 */
	.short	0x5010	/* 409a82ea 5010 */
	.short	0x0000	/* 409a82ec 0000 */
	.short	0x6708	/* 409a82ee 6708 */
	.short	0x0c85	/* 409a82f0 0c85 */
	.short	0x5020	/* 409a82f2 5020 */
	.short	0x0000	/* 409a82f4 0000 */
	.short	0x660e	/* 409a82f6 660e */
	moveq	#1,%d0			/* 409a82f8 7001 */
	.short	0x2f00	/* 409a82fa 2f00 */
	.short	0x2f0b	/* 409a82fc 2f0b */
	.short	0x4eba	/* 409a82fe 4eba */
	.short	0x3ac0	/* 409a8300 3ac0 */
	.short	0x504f	/* 409a8302 504f */
	.short	0x600c	/* 409a8304 600c */
	moveq	#0,%d0			/* 409a8306 7000 */
	.short	0x2f00	/* 409a8308 2f00 */
	.short	0x2f0b	/* 409a830a 2f0b */
	.short	0x4eba	/* 409a830c 4eba */
	.short	0x3ab2	/* 409a830e 3ab2 */
	.short	0x504f	/* 409a8310 504f */
	.short	0x206c	/* 409a8312 206c */
	.short	0x0344	/* 409a8314 0344 */
	moveq	#0,%d0			/* 409a8316 7000 */
	.short	0x1028	/* 409a8318 1028 */
	.short	0x0019	/* 409a831a 0019 */
	.short	0x7210	/* 409a831c 7210 */
	.short	0xc200	/* 409a831e c200 */
	moveq	#0,%d0			/* 409a8320 7000 */
	.short	0x1001	/* 409a8322 1001 */
	.short	0x0c40	/* 409a8324 0c40 */
	.short	0x0001	/* 409a8326 0001 */
	.short	0x6730	/* 409a8328 6730 */
	moveq	#0,%d0			/* 409a832a 7000 */
	.short	0x1028	/* 409a832c 1028 */
	.short	0x0019	/* 409a832e 0019 */
	.short	0x7210	/* 409a8330 7210 */
	.short	0x8200	/* 409a8332 8200 */
	.short	0x206c	/* 409a8334 206c */
	.short	0x0344	/* 409a8336 0344 */
	.short	0x1141	/* 409a8338 1141 */
	.short	0x0019	/* 409a833a 0019 */
	.short	0x598f	/* 409a833c 598f */
	.short	0x2f0b	/* 409a833e 2f0b */
	.short	0x7002	/* 409a8340 7002 */
	.short	0x1f00	/* 409a8342 1f00 */
	.short	0x1f3c	/* 409a8344 1f3c */
	.short	0x00b8	/* 409a8346 00b8 */
	.short	0x7200	/* 409a8348 7200 */
	.short	0x1f01	/* 409a834a 1f01 */
	.short	0x206c	/* 409a834c 206c */
	.short	0x0344	/* 409a834e 0344 */
	.short	0x1f28	/* 409a8350 1f28 */
	.short	0x0019	/* 409a8352 0019 */
	.short	0x4eba	/* 409a8354 4eba */
	.short	0x244a	/* 409a8356 244a */
	.short	0x281f	/* 409a8358 281f */
	moveq	#0,%d0			/* 409a835a 7000 */
	.short	0x2f00	/* 409a835c 2f00 */
	.short	0x7201	/* 409a835e 7201 */
	.short	0x2f01	/* 409a8360 2f01 */
	.short	0x2f3c	/* 409a8362 2f3c */
	.short	0x5003	/* 409a8364 5003 */
	.short	0x6018	/* 409a8366 6018 */
	.short	0x2f0b	/* 409a8368 2f0b */
	.short	0x4eba	/* 409a836a 4eba */
	.short	0x2654	/* 409a836c 2654 */
	.short	0x4fef	/* 409a836e 4fef */
	.short	0x0010	/* 409a8370 0010 */
	.short	0x6000	/* 409a8372 6000 */
	.short	0x00b8	/* 409a8374 00b8 */
	.short	0x4a2c	/* 409a8376 4a2c */
	.short	0x0317	/* 409a8378 0317 */
	.short	0x672e	/* 409a837a 672e */
	moveq	#1,%d0			/* 409a837c 7001 */
	.short	0xb06c	/* 409a837e b06c */
	.short	0x0016	/* 409a8380 0016 */
	.short	0x6626	/* 409a8382 6626 */
	.short	0x598f	/* 409a8384 598f */
	.short	0xa975	/* 409a8386 a975 */
	.short	0x2c1f	/* 409a8388 2c1f */
	.short	0x2e06	/* 409a838a 2e06 */
	.short	0x0686	/* 409a838c 0686 */
	.short	0x0000	/* 409a838e 0000 */
	.short	0x003c	/* 409a8390 003c */
	.short	0x6006	/* 409a8392 6006 */
	.short	0x598f	/* 409a8394 598f */
	.short	0xa975	/* 409a8396 a975 */
	.short	0x2e1f	/* 409a8398 2e1f */
	moveq	#1,%d0			/* 409a839a 7001 */
	.short	0xb06c	/* 409a839c b06c */
	.short	0x0016	/* 409a839e 0016 */
	.short	0x6604	/* 409a83a0 6604 */
	.short	0xbc87	/* 409a83a2 bc87 */
	.short	0x6cee	/* 409a83a4 6cee */
	.short	0x426c	/* 409a83a6 426c */
	.short	0x0016	/* 409a83a8 0016 */
	moveq	#1,%d0			/* 409a83aa 7001 */
	.short	0x2f00	/* 409a83ac 2f00 */
	.short	0x2f00	/* 409a83ae 2f00 */
	.short	0x2f3c	/* 409a83b0 2f3c */
	.short	0x5003	/* 409a83b2 5003 */
	.short	0x6018	/* 409a83b4 6018 */
	.short	0x2f0b	/* 409a83b6 2f0b */
	.short	0x4eba	/* 409a83b8 4eba */
	.short	0x2606	/* 409a83ba 2606 */
	.short	0x2a3c	/* 409a83bc 2a3c */
	.short	0xfff0	/* 409a83be fff0 */
	.short	0x0000	/* 409a83c0 0000 */
	.short	0xcaac	/* 409a83c2 caac */
	.short	0x0086	/* 409a83c4 0086 */
	.short	0x0c85	/* 409a83c6 0c85 */
	.short	0x5010	/* 409a83c8 5010 */
	.short	0x0000	/* 409a83ca 0000 */
	.short	0x4fef	/* 409a83cc 4fef */
	.short	0x0010	/* 409a83ce 0010 */
	.short	0x6708	/* 409a83d0 6708 */
	.short	0x0c85	/* 409a83d2 0c85 */
	.short	0x5020	/* 409a83d4 5020 */
	.short	0x0000	/* 409a83d6 0000 */
	.short	0x660e	/* 409a83d8 660e */
	moveq	#1,%d0			/* 409a83da 7001 */
	.short	0x2f00	/* 409a83dc 2f00 */
	.short	0x2f0b	/* 409a83de 2f0b */
	.short	0x4eba	/* 409a83e0 4eba */
	.short	0x39de	/* 409a83e2 39de */
	.short	0x504f	/* 409a83e4 504f */
	.short	0x600c	/* 409a83e6 600c */
	moveq	#0,%d0			/* 409a83e8 7000 */
	.short	0x2f00	/* 409a83ea 2f00 */
	.short	0x2f0b	/* 409a83ec 2f0b */
	.short	0x4eba	/* 409a83ee 4eba */
	.short	0x39d0	/* 409a83f0 39d0 */
	.short	0x504f	/* 409a83f2 504f */
	.short	0x4a6c	/* 409a83f4 4a6c */
	.short	0x002a	/* 409a83f6 002a */
	.short	0x6732	/* 409a83f8 6732 */
	.short	0x3a2c	/* 409a83fa 3a2c */
	.short	0x0102	/* 409a83fc 0102 */
	moveq	#0,%d0			/* 409a83fe 7000 */
	.short	0x3005	/* 409a8400 3005 */
	.short	0x4a80	/* 409a8402 4a80 */
	.short	0x6716	/* 409a8404 6716 */
	.short	0x598f	/* 409a8406 598f */
	.short	0x2f2c	/* 409a8408 2f2c */
	.short	0x003a	/* 409a840a 003a */
	moveq	#0,%d0			/* 409a840c 7000 */
	.short	0x3f00	/* 409a840e 3f00 */
	.short	0x2f3c	/* 409a8410 2f3c */
	.short	0x0002	/* 409a8412 0002 */
	.short	0x015a	/* 409a8414 015a */
	moveq	#0,%d0			/* 409a8416 7000 */
	.short	0xa82a	/* 409a8418 a82a */
	.short	0x584f	/* 409a841a 584f */
	.short	0x3945	/* 409a841c 3945 */
	.short	0x0104	/* 409a841e 0104 */
	.short	0x600a	/* 409a8420 600a */
	.short	0x2d7c	/* 409a8422 2d7c */
	.short	0xffff	/* 409a8424 ffff */
	.short	0xf766	/* 409a8426 f766 */
	.short	0x000e	/* 409a8428 000e */
	.short	0x600e	/* 409a842a 600e */
	.short	0x4a84	/* 409a842c 4a84 */
	.short	0x6606	/* 409a842e 6606 */
	.short	0x396e	/* 409a8430 396e */
	.short	0x0008	/* 409a8432 0008 */
	.short	0x002a	/* 409a8434 002a */
	.short	0x2d44	/* 409a8436 2d44 */
	.short	0x000e	/* 409a8438 000e */
	.short	0x4cee	/* 409a843a 4cee */
	.short	0x18f0	/* 409a843c 18f0 */
	.short	0xffe8	/* 409a843e ffe8 */
	.short	0x4e5e	/* 409a8440 4e5e */
	.short	0x4e74	/* 409a8442 4e74 */
	.short	0x0006	/* 409a8444 0006 */

	.align	16

sub_409a8450:
	linkw	%fp,#0			/* 409a8450 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a8454 48e7 0718 */
	moveal	%fp@(10),%a3		/* 409a8458 266e 000a */
	moveq	#0,%d5			/* 409a845c 7a00 */
	moveal	%a3@,%a4		/* 409a845e 2853 */
	movew	%fp@(8),%d0		/* 409a8460 302e 0008 */
	beqs	loc_409a8478		/* 409a8464 6712 */
	subqw	#1,%d0			/* 409a8466 5340 */
	bnes	loc_409a84ba		/* 409a8468 6650 */
	moveq	#1,%d0			/* 409a846a 7001 */
	movel	%d0,%sp@-		/* 409a846c 2f00 */
	movel	%a3,%sp@-		/* 409a846e 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a8470 4eba 394e */
	addqw	#8,%sp			/* 409a8474 504f */
	bras	loc_409a84c4		/* 409a8476 604c */

loc_409a8478:
	tstb	%a4@(791)		/* 409a8478 4a2c 0317 */
	beqs	loc_409a84ac		/* 409a847c 672e */
	moveq	#1,%d0			/* 409a847e 7001 */
	cmpw	%a4@(22),%d0		/* 409a8480 b06c 0016 */
	bnes	loc_409a84ac		/* 409a8484 6626 */
	subql	#4,%sp			/* 409a8486 598f */
	.short	0xa975			/* 409a8488 a975 */
	movel	%sp@+,%d6		/* 409a848a 2c1f */
	movel	%d6,%d7			/* 409a848c 2e06 */
	addil	#60,%d6			/* 409a848e 0686 0000 003c */
	bras	loc_409a849c		/* 409a8494 6006 */

loc_409a8496:
	subql	#4,%sp			/* 409a8496 598f */
	.short	0xa975			/* 409a8498 a975 */
	movel	%sp@+,%d7		/* 409a849a 2e1f */

loc_409a849c:
	moveq	#1,%d0			/* 409a849c 7001 */
	cmpw	%a4@(22),%d0		/* 409a849e b06c 0016 */
	bnes	loc_409a84a8		/* 409a84a2 6604 */
	cmpl	%d7,%d6			/* 409a84a4 bc87 */
	bges	loc_409a8496		/* 409a84a6 6cee */

loc_409a84a8:
	clrw	%a4@(22)		/* 409a84a8 426c 0016 */

loc_409a84ac:
	moveq	#0,%d0			/* 409a84ac 7000 */
	movel	%d0,%sp@-		/* 409a84ae 2f00 */
	movel	%a3,%sp@-		/* 409a84b0 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a84b2 4eba 390c */
	addqw	#8,%sp			/* 409a84b6 504f */
	bras	loc_409a84c4		/* 409a84b8 600a */

loc_409a84ba:
	movel	#-2202,%fp@(14)		/* 409a84ba 2d7c ffff f766 000e */
	bras	loc_409a84c8		/* 409a84c2 6004 */

loc_409a84c4:
	movel	%d5,%fp@(14)		/* 409a84c4 2d45 000e */

loc_409a84c8:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409a84c8 4cee 18e0 ffec */
	unlk	%fp			/* 409a84ce 4e5e */
	rtd	#6			/* 409a84d0 4e74 0006 */

	.align	16

	linkw	%fp,#0			/* 409a84e0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a84e4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409a84e8 266e 0008 */
	moveq	#0,%d7			/* 409a84ec 7e00 */
	moveal	%fp@(24),%a0		/* 409a84ee 206e 0018 */
	moveal	%a0@,%a4		/* 409a84f2 2850 */
	tstl	%fp@(20)		/* 409a84f4 4aae 0014 */
	beqs	loc_409a850c		/* 409a84f8 6712 */
	moveal	%fp@(20),%a0		/* 409a84fa 206e 0014 */
	tstl	%a0@			/* 409a84fe 4a90 */
	beqs	loc_409a850c		/* 409a8500 670a */
	movel	%a4@(68),%sp@-		/* 409a8502 2f2c 0044 */
	movel	%a0@,%sp@-		/* 409a8506 2f10 */
	.short	0xaa05			/* 409a8508 aa05 */
	bras	loc_409a8516		/* 409a850a 600a */

loc_409a850c:
	movel	#-2202,%fp@(28)		/* 409a850c 2d7c ffff f766 001c */
	bras	loc_409a855a		/* 409a8514 6044 */

loc_409a8516:
	moveal	%fp@(16),%a0		/* 409a8516 206e 0010 */
	lea	%a4@(118),%a1		/* 409a851a 43ec 0076 */
	movel	%a1@+,%a0@+		/* 409a851e 20d9 */
	movel	%a1@+,%a0@+		/* 409a8520 20d9 */
	pea	%a4@(138)		/* 409a8522 486c 008a */
	movel	%fp@(12),%sp@-		/* 409a8526 2f2e 000c */
	moveq	#32,%d0			/* 409a852a 7020 */
	.short	0xabc2			/* 409a852c abc2 */
	movel	%a3,%d0			/* 409a852e 200b */
	beqs	loc_409a8550		/* 409a8530 671e */
	tstl	%a3@			/* 409a8532 4a93 */
	beqs	loc_409a8550		/* 409a8534 671a */
	tstl	%a4@(76)		/* 409a8536 4aac 004c */
	bnes	loc_409a8546		/* 409a853a 660a */
	movel	%a3@,%sp@-		/* 409a853c 2f13 */
	.short	0xa8d9			/* 409a853e a8d9 */
	moveq	#0,%d0			/* 409a8540 7000 */
	movel	%d0,%a3@		/* 409a8542 2680 */
	bras	loc_409a8556		/* 409a8544 6010 */

loc_409a8546:
	movel	%a4@(76),%sp@-		/* 409a8546 2f2c 004c */
	movel	%a3@,%sp@-		/* 409a854a 2f13 */
	.short	0xa8dc			/* 409a854c a8dc */
	bras	loc_409a8556		/* 409a854e 6006 */

loc_409a8550:
	movel	#-2202,%d7		/* 409a8550 2e3c ffff f766 */

loc_409a8556:
	movel	%d7,%fp@(28)		/* 409a8556 2d47 001c */

loc_409a855a:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409a855a 4cee 1880 fff4 */
	unlk	%fp			/* 409a8560 4e5e */
	rtd	#20			/* 409a8562 4e74 0014 */

	.align	16

	linkw	%fp,#0			/* 409a8570 4e56 0000 */
	movel	%d7,%sp@-		/* 409a8574 2f07 */
	moveq	#0,%d7			/* 409a8576 7e00 */
	moveal	%fp@(8),%a0		/* 409a8578 206e 0008 */
	movew	#1,%a0@			/* 409a857c 30bc 0001 */
	movel	%d7,%fp@(12)		/* 409a8580 2d47 000c */
	movel	%fp@(-4),%d7		/* 409a8584 2e2e fffc */
	unlk	%fp			/* 409a8588 4e5e */
	rtd	#4			/* 409a858a 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 409a8590 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409a8594 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409a8598 286e 0008 */
	moveq	#0,%d7			/* 409a859c 7e00 */
	movew	%fp@(12),%d0		/* 409a859e 302e 000c */
	beqs	loc_409a85aa		/* 409a85a2 6706 */
	subqw	#1,%d0			/* 409a85a4 5340 */
	beqs	loc_409a85ae		/* 409a85a6 6706 */
	bras	loc_409a85b4		/* 409a85a8 600a */

loc_409a85aa:
	clrw	%a4@			/* 409a85aa 4254 */
	bras	loc_409a85be		/* 409a85ac 6010 */

loc_409a85ae:
	movew	#1,%a4@			/* 409a85ae 38bc 0001 */
	bras	loc_409a85be		/* 409a85b2 600a */

loc_409a85b4:
	movel	#-2202,%fp@(14)		/* 409a85b4 2d7c ffff f766 000e */
	bras	loc_409a85c2		/* 409a85bc 6004 */

loc_409a85be:
	movel	%d7,%fp@(14)		/* 409a85be 2d47 000e */

loc_409a85c2:
	moveml	%fp@(-8),%d7/%a4	/* 409a85c2 4cee 1080 fff8 */
	unlk	%fp			/* 409a85c8 4e5e */
	rtd	#6			/* 409a85ca 4e74 0006 */

	.align	16

	.short	0x4e56	/* 409a85d0 4e56 */
	.short	0xff00	/* 409a85d2 ff00 */
	.short	0x48e7	/* 409a85d4 48e7 */
	.short	0x0f18	/* 409a85d6 0f18 */
	.short	0x266e	/* 409a85d8 266e */
	.short	0x000a	/* 409a85da 000a */
	.short	0x7a00	/* 409a85dc 7a00 */
	.short	0x2853	/* 409a85de 2853 */
	.short	0x302e	/* 409a85e0 302e */
	.short	0x0008	/* 409a85e2 0008 */
	.short	0x6708	/* 409a85e4 6708 */
	.short	0x5340	/* 409a85e6 5340 */
	.short	0x676a	/* 409a85e8 676a */
	.short	0x6000	/* 409a85ea 6000 */
	.short	0x01c0	/* 409a85ec 01c0 */
	.short	0x206c	/* 409a85ee 206c */
	.short	0x0344	/* 409a85f0 0344 */
	moveq	#0,%d0			/* 409a85f2 7000 */
	.short	0x1028	/* 409a85f4 1028 */
	.short	0x000e	/* 409a85f6 000e */
	.short	0x323c	/* 409a85f8 323c */
	.short	0x00fa	/* 409a85fa 00fa */
	.short	0xc200	/* 409a85fc c200 */
	.short	0x1141	/* 409a85fe 1141 */
	.short	0x000e	/* 409a8600 000e */
	.short	0x598f	/* 409a8602 598f */
	.short	0x2f0b	/* 409a8604 2f0b */
	.short	0x7002	/* 409a8606 7002 */
	.short	0x1f00	/* 409a8608 1f00 */
	.short	0x1f3c	/* 409a860a 1f3c */
	.short	0x008a	/* 409a860c 008a */
	.short	0x720e	/* 409a860e 720e */
	.short	0x1f01	/* 409a8610 1f01 */
	.short	0x206c	/* 409a8612 206c */
	.short	0x0344	/* 409a8614 0344 */
	.short	0x1f28	/* 409a8616 1f28 */
	.short	0x000e	/* 409a8618 000e */
	.short	0x4eba	/* 409a861a 4eba */
	.short	0x2184	/* 409a861c 2184 */
	.short	0x2a1f	/* 409a861e 2a1f */
	.short	0x206c	/* 409a8620 206c */
	.short	0x0344	/* 409a8622 0344 */
	moveq	#0,%d0			/* 409a8624 7000 */
	.short	0x1028	/* 409a8626 1028 */
	.short	0x0006	/* 409a8628 0006 */
	.short	0x727f	/* 409a862a 727f */
	.short	0xc200	/* 409a862c c200 */
	.short	0x1141	/* 409a862e 1141 */
	.short	0x0006	/* 409a8630 0006 */
	.short	0x598f	/* 409a8632 598f */
	.short	0x2f0b	/* 409a8634 2f0b */
	.short	0x7002	/* 409a8636 7002 */
	.short	0x1f00	/* 409a8638 1f00 */
	.short	0x1f3c	/* 409a863a 1f3c */
	.short	0x008a	/* 409a863c 008a */
	.short	0x7206	/* 409a863e 7206 */
	.short	0x1f01	/* 409a8640 1f01 */
	.short	0x206c	/* 409a8642 206c */
	.short	0x0344	/* 409a8644 0344 */
	.short	0x1f28	/* 409a8646 1f28 */
	.short	0x0006	/* 409a8648 0006 */
	.short	0x4eba	/* 409a864a 4eba */
	.short	0x2154	/* 409a864c 2154 */
	.short	0x2a1f	/* 409a864e 2a1f */
	.short	0x6000	/* 409a8650 6000 */
	.short	0x0164	/* 409a8652 0164 */
	.short	0x183c	/* 409a8654 183c */
	.short	0x0080	/* 409a8656 0080 */
	.short	0x4a2c	/* 409a8658 4a2c */
	.short	0x0033	/* 409a865a 0033 */
	.short	0x6702	/* 409a865c 6702 */
	.short	0x4204	/* 409a865e 4204 */
	.short	0x206c	/* 409a8660 206c */
	.short	0x0344	/* 409a8662 0344 */
	moveq	#0,%d0			/* 409a8664 7000 */
	.short	0x1028	/* 409a8666 1028 */
	.short	0x000e	/* 409a8668 000e */
	.short	0x323c	/* 409a866a 323c */
	.short	0x00fa	/* 409a866c 00fa */
	.short	0xc200	/* 409a866e c200 */
	moveq	#0,%d0			/* 409a8670 7000 */
	.short	0x1001	/* 409a8672 1001 */
	.short	0x7201	/* 409a8674 7201 */
	.short	0x8200	/* 409a8676 8200 */
	.short	0x206c	/* 409a8678 206c */
	.short	0x0344	/* 409a867a 0344 */
	.short	0x1141	/* 409a867c 1141 */
	.short	0x000e	/* 409a867e 000e */
	.short	0x598f	/* 409a8680 598f */
	.short	0x2f0b	/* 409a8682 2f0b */
	.short	0x7002	/* 409a8684 7002 */
	.short	0x1f00	/* 409a8686 1f00 */
	.short	0x1f3c	/* 409a8688 1f3c */
	.short	0x008a	/* 409a868a 008a */
	.short	0x720e	/* 409a868c 720e */
	.short	0x1f01	/* 409a868e 1f01 */
	.short	0x206c	/* 409a8690 206c */
	.short	0x0344	/* 409a8692 0344 */
	.short	0x1f28	/* 409a8694 1f28 */
	.short	0x000e	/* 409a8696 000e */
	.short	0x4eba	/* 409a8698 4eba */
	.short	0x2106	/* 409a869a 2106 */
	.short	0x2a1f	/* 409a869c 2a1f */
	.short	0x206c	/* 409a869e 206c */
	.short	0x0344	/* 409a86a0 0344 */
	moveq	#0,%d0			/* 409a86a2 7000 */
	.short	0x1028	/* 409a86a4 1028 */
	.short	0x0006	/* 409a86a6 0006 */
	.short	0x727f	/* 409a86a8 727f */
	.short	0xc200	/* 409a86aa c200 */
	.short	0x1004	/* 409a86ac 1004 */
	.short	0x8001	/* 409a86ae 8001 */
	.short	0x206c	/* 409a86b0 206c */
	.short	0x0344	/* 409a86b2 0344 */
	.short	0x1140	/* 409a86b4 1140 */
	.short	0x0006	/* 409a86b6 0006 */
	.short	0x598f	/* 409a86b8 598f */
	.short	0x2f0b	/* 409a86ba 2f0b */
	.short	0x7002	/* 409a86bc 7002 */
	.short	0x1f00	/* 409a86be 1f00 */
	.short	0x1f3c	/* 409a86c0 1f3c */
	.short	0x008a	/* 409a86c2 008a */
	.short	0x7206	/* 409a86c4 7206 */
	.short	0x1f01	/* 409a86c6 1f01 */
	.short	0x206c	/* 409a86c8 206c */
	.short	0x0344	/* 409a86ca 0344 */
	.short	0x1f28	/* 409a86cc 1f28 */
	.short	0x0006	/* 409a86ce 0006 */
	.short	0x4eba	/* 409a86d0 4eba */
	.short	0x20ce	/* 409a86d2 20ce */
	.short	0x2a1f	/* 409a86d4 2a1f */
	.short	0x4a2c	/* 409a86d6 4a2c */
	.short	0x0033	/* 409a86d8 0033 */
	.short	0x6600	/* 409a86da 6600 */
	.short	0x00da	/* 409a86dc 00da */
	.short	0x598f	/* 409a86de 598f */
	.short	0xa975	/* 409a86e0 a975 */
	.short	0x2c1f	/* 409a86e2 2c1f */
	.short	0x2e06	/* 409a86e4 2e06 */
	.short	0x0686	/* 409a86e6 0686 */
	.short	0x0000	/* 409a86e8 0000 */
	.short	0x001e	/* 409a86ea 001e */
	.short	0x6006	/* 409a86ec 6006 */
	.short	0x598f	/* 409a86ee 598f */
	.short	0xa975	/* 409a86f0 a975 */
	.short	0x2e1f	/* 409a86f2 2e1f */
	.short	0xbc87	/* 409a86f4 bc87 */
	.short	0x6cf6	/* 409a86f6 6cf6 */
	.short	0x1d7c	/* 409a86f8 1d7c */
	.short	0x0001	/* 409a86fa 0001 */
	.short	0xff00	/* 409a86fc ff00 */
	.short	0x1d7c	/* 409a86fe 1d7c */
	.short	0x00ff	/* 409a8700 00ff */
	.short	0xff01	/* 409a8702 ff01 */
	.short	0x598f	/* 409a8704 598f */
	.short	0x2f0b	/* 409a8706 2f0b */
	moveq	#1,%d0			/* 409a8708 7001 */
	.short	0x1f00	/* 409a870a 1f00 */
	.short	0x1f3c	/* 409a870c 1f3c */
	.short	0x008b	/* 409a870e 008b */
	.short	0x7200	/* 409a8710 7200 */
	.short	0x1f01	/* 409a8712 1f01 */
	.short	0x486e	/* 409a8714 486e */
	.short	0xff00	/* 409a8716 ff00 */
	.short	0x4eba	/* 409a8718 4eba */
	.short	0x2116	/* 409a871a 2116 */
	.short	0x2a1f	/* 409a871c 2a1f */
	moveq	#0,%d0			/* 409a871e 7000 */
	.short	0x102e	/* 409a8720 102e */
	.short	0xff01	/* 409a8722 ff01 */
	.short	0x7240	/* 409a8724 7240 */
	.short	0xc200	/* 409a8726 c200 */
	moveq	#0,%d0			/* 409a8728 7000 */
	.short	0x1001	/* 409a872a 1001 */
	.short	0x0c40	/* 409a872c 0c40 */
	.short	0x0040	/* 409a872e 0040 */
	.short	0x6744	/* 409a8730 6744 */
	moveq	#0,%d0			/* 409a8732 7000 */
	.short	0x102e	/* 409a8734 102e */
	.short	0xff01	/* 409a8736 ff01 */
	.short	0x7201	/* 409a8738 7201 */
	.short	0xc200	/* 409a873a c200 */
	moveq	#0,%d0			/* 409a873c 7000 */
	.short	0x1001	/* 409a873e 1001 */
	.short	0x4a80	/* 409a8740 4a80 */
	.short	0x6632	/* 409a8742 6632 */
	.short	0x206c	/* 409a8744 206c */
	.short	0x0344	/* 409a8746 0344 */
	moveq	#0,%d0			/* 409a8748 7000 */
	.short	0x1028	/* 409a874a 1028 */
	.short	0x0006	/* 409a874c 0006 */
	.short	0x727f	/* 409a874e 727f */
	.short	0xc200	/* 409a8750 c200 */
	.short	0x1141	/* 409a8752 1141 */
	.short	0x0006	/* 409a8754 0006 */
	.short	0x598f	/* 409a8756 598f */
	.short	0x2f0b	/* 409a8758 2f0b */
	.short	0x7002	/* 409a875a 7002 */
	.short	0x1f00	/* 409a875c 1f00 */
	.short	0x1f3c	/* 409a875e 1f3c */
	.short	0x008a	/* 409a8760 008a */
	.short	0x7206	/* 409a8762 7206 */
	.short	0x1f01	/* 409a8764 1f01 */
	.short	0x206c	/* 409a8766 206c */
	.short	0x0344	/* 409a8768 0344 */
	.short	0x1f28	/* 409a876a 1f28 */
	.short	0x0006	/* 409a876c 0006 */
	.short	0x4eba	/* 409a876e 4eba */
	.short	0x2030	/* 409a8770 2030 */
	.short	0x2a1f	/* 409a8772 2a1f */
	.short	0x6040	/* 409a8774 6040 */
	.short	0x206c	/* 409a8776 206c */
	.short	0x0344	/* 409a8778 0344 */
	moveq	#0,%d0			/* 409a877a 7000 */
	.short	0x1028	/* 409a877c 1028 */
	.short	0x000e	/* 409a877e 000e */
	.short	0x7204	/* 409a8780 7204 */
	.short	0x8200	/* 409a8782 8200 */
	.short	0x206c	/* 409a8784 206c */
	.short	0x0344	/* 409a8786 0344 */
	.short	0x1141	/* 409a8788 1141 */
	.short	0x000e	/* 409a878a 000e */
	.short	0x598f	/* 409a878c 598f */
	.short	0x2f0b	/* 409a878e 2f0b */
	.short	0x7002	/* 409a8790 7002 */
	.short	0x1f00	/* 409a8792 1f00 */
	.short	0x1f3c	/* 409a8794 1f3c */
	.short	0x008a	/* 409a8796 008a */
	.short	0x720e	/* 409a8798 720e */
	.short	0x1f01	/* 409a879a 1f01 */
	.short	0x206c	/* 409a879c 206c */
	.short	0x0344	/* 409a879e 0344 */
	.short	0x1f28	/* 409a87a0 1f28 */
	.short	0x000e	/* 409a87a2 000e */
	.short	0x4eba	/* 409a87a4 4eba */
	.short	0x1ffa	/* 409a87a6 1ffa */
	.short	0x2a1f	/* 409a87a8 2a1f */
	.short	0x600a	/* 409a87aa 600a */
	.short	0x2d7c	/* 409a87ac 2d7c */
	.short	0xffff	/* 409a87ae ffff */
	.short	0xf766	/* 409a87b0 f766 */
	.short	0x000e	/* 409a87b2 000e */
	.short	0x600a	/* 409a87b4 600a */
	.short	0x396e	/* 409a87b6 396e */
	.short	0x0008	/* 409a87b8 0008 */
	.short	0x00ca	/* 409a87ba 00ca */
	.short	0x2d45	/* 409a87bc 2d45 */
	.short	0x000e	/* 409a87be 000e */
	.short	0x4cee	/* 409a87c0 4cee */
	.short	0x18f0	/* 409a87c2 18f0 */
	.short	0xfee8	/* 409a87c4 fee8 */
	.short	0x4e5e	/* 409a87c6 4e5e */
	.short	0x4e74	/* 409a87c8 4e74 */
	.short	0x0006	/* 409a87ca 0006 */
	.short	0x0000	/* 409a87cc 0000 */
	.short	0x0000	/* 409a87ce 0000 */
	.short	0x4e56	/* 409a87d0 4e56 */
	.short	0x0000	/* 409a87d2 0000 */
	.short	0x48e7	/* 409a87d4 48e7 */
	.short	0x0108	/* 409a87d6 0108 */
	.short	0x7e00	/* 409a87d8 7e00 */
	.short	0x206e	/* 409a87da 206e */
	.short	0x000c	/* 409a87dc 000c */
	.short	0x2850	/* 409a87de 2850 */
	.short	0x206e	/* 409a87e0 206e */
	.short	0x0008	/* 409a87e2 0008 */
	.short	0x30ac	/* 409a87e4 30ac */
	.short	0x00ca	/* 409a87e6 00ca */
	.short	0x2d47	/* 409a87e8 2d47 */
	.short	0x0010	/* 409a87ea 0010 */
	.short	0x4cee	/* 409a87ec 4cee */
	.short	0x1080	/* 409a87ee 1080 */
	.short	0xfff8	/* 409a87f0 fff8 */
	.short	0x4e5e	/* 409a87f2 4e5e */
	.short	0x4e74	/* 409a87f4 4e74 */
	.short	0x0008	/* 409a87f6 0008 */
	.short	0x0000	/* 409a87f8 0000 */
	.short	0x0000	/* 409a87fa 0000 */
	.short	0x0000	/* 409a87fc 0000 */
	.short	0x0000	/* 409a87fe 0000 */
	.short	0x4e56	/* 409a8800 4e56 */
	.short	0x0000	/* 409a8802 0000 */
	.short	0x48e7	/* 409a8804 48e7 */
	.short	0x0118	/* 409a8806 0118 */
	.short	0x286e	/* 409a8808 286e */
	.short	0x0008	/* 409a880a 0008 */
	.short	0x7e00	/* 409a880c 7e00 */
	.short	0x206e	/* 409a880e 206e */
	.short	0x0012	/* 409a8810 0012 */
	.short	0x2650	/* 409a8812 2650 */
	.short	0x206e	/* 409a8814 206e */
	.short	0x000c	/* 409a8816 000c */
	.short	0x20bc	/* 409a8818 20bc */
	.short	0x0000	/* 409a881a 0000 */
	.short	0x8000	/* 409a881c 8000 */
	.short	0x4a6e	/* 409a881e 4a6e */
	.short	0x0010	/* 409a8820 0010 */
	.short	0x6606	/* 409a8822 6606 */
	moveq	#0,%d0			/* 409a8824 7000 */
	.short	0x2880	/* 409a8826 2880 */
	.short	0x6006	/* 409a8828 6006 */
	.short	0x28bc	/* 409a882a 28bc */
	.short	0x0000	/* 409a882c 0000 */
	.short	0x8000	/* 409a882e 8000 */
	.short	0x2d47	/* 409a8830 2d47 */
	.short	0x0016	/* 409a8832 0016 */
	.short	0x4cee	/* 409a8834 4cee */
	.short	0x1880	/* 409a8836 1880 */
	.short	0xfff4	/* 409a8838 fff4 */
	.short	0x4e5e	/* 409a883a 4e5e */
	.short	0x4e74	/* 409a883c 4e74 */
	.short	0x000e	/* 409a883e 000e */
	.short	0x4e56	/* 409a8840 4e56 */
	.short	0x0000	/* 409a8842 0000 */
	.short	0x48e7	/* 409a8844 48e7 */
	.short	0x0718	/* 409a8846 0718 */
	.short	0x3a2e	/* 409a8848 3a2e */
	.short	0x0008	/* 409a884a 0008 */
	.short	0x266e	/* 409a884c 266e */
	.short	0x000a	/* 409a884e 000a */
	.short	0x7e00	/* 409a8850 7e00 */
	.short	0x2853	/* 409a8852 2853 */
	.short	0x598f	/* 409a8854 598f */
	.short	0x2f2c	/* 409a8856 2f2c */
	.short	0x003a	/* 409a8858 003a */
	moveq	#0,%d0			/* 409a885a 7000 */
	.short	0x3f00	/* 409a885c 3f00 */
	.short	0x2f3c	/* 409a885e 2f3c */
	.short	0x0002	/* 409a8860 0002 */
	.short	0x002e	/* 409a8862 002e */
	moveq	#0,%d0			/* 409a8864 7000 */
	.short	0xa82a	/* 409a8866 a82a */
	.short	0x2e1f	/* 409a8868 2e1f */
	.short	0x4206	/* 409a886a 4206 */
	.short	0x3005	/* 409a886c 3005 */
	.short	0x670a	/* 409a886e 670a */
	.short	0x5340	/* 409a8870 5340 */
	.short	0x6724	/* 409a8872 6724 */
	.short	0x5340	/* 409a8874 5340 */
	.short	0x671e	/* 409a8876 671e */
	.short	0x603a	/* 409a8878 603a */
	.short	0x598f	/* 409a887a 598f */
	.short	0x2f0b	/* 409a887c 2f0b */
	.short	0x7002	/* 409a887e 7002 */
	.short	0x1f00	/* 409a8880 1f00 */
	.short	0x1f3c	/* 409a8882 1f3c */
	.short	0x008a	/* 409a8884 008a */
	.short	0x7211	/* 409a8886 7211 */
	.short	0x1f01	/* 409a8888 1f01 */
	.short	0x702c	/* 409a888a 702c */
	.short	0x1f00	/* 409a888c 1f00 */
	.short	0x4eba	/* 409a888e 4eba */
	.short	0x1f10	/* 409a8890 1f10 */
	.short	0x2e1f	/* 409a8892 2e1f */
	.short	0x6028	/* 409a8894 6028 */
	.short	0x7c01	/* 409a8896 7c01 */
	.short	0x598f	/* 409a8898 598f */
	.short	0x2f0b	/* 409a889a 2f0b */
	.short	0x7002	/* 409a889c 7002 */
	.short	0x1f00	/* 409a889e 1f00 */
	.short	0x1f3c	/* 409a88a0 1f3c */
	.short	0x008a	/* 409a88a2 008a */
	.short	0x7211	/* 409a88a4 7211 */
	.short	0x1f01	/* 409a88a6 1f01 */
	.short	0x7059	/* 409a88a8 7059 */
	.short	0x1f00	/* 409a88aa 1f00 */
	.short	0x4eba	/* 409a88ac 4eba */
	.short	0x1ef2	/* 409a88ae 1ef2 */
	.short	0x2e1f	/* 409a88b0 2e1f */
	.short	0x600a	/* 409a88b2 600a */
	.short	0x2d7c	/* 409a88b4 2d7c */
	.short	0xffff	/* 409a88b6 ffff */
	.short	0xf766	/* 409a88b8 f766 */
	.short	0x000e	/* 409a88ba 000e */
	.short	0x6042	/* 409a88bc 6042 */
	.short	0x3945	/* 409a88be 3945 */
	.short	0x00cc	/* 409a88c0 00cc */
	.short	0x206c	/* 409a88c2 206c */
	.short	0x0344	/* 409a88c4 0344 */
	moveq	#0,%d0			/* 409a88c6 7000 */
	.short	0x1028	/* 409a88c8 1028 */
	.short	0x000d	/* 409a88ca 000d */
	.short	0x323c	/* 409a88cc 323c */
	.short	0x00fe	/* 409a88ce 00fe */
	.short	0xc200	/* 409a88d0 c200 */
	.short	0x1006	/* 409a88d2 1006 */
	.short	0x8001	/* 409a88d4 8001 */
	.short	0x206c	/* 409a88d6 206c */
	.short	0x0344	/* 409a88d8 0344 */
	.short	0x1140	/* 409a88da 1140 */
	.short	0x000d	/* 409a88dc 000d */
	.short	0x598f	/* 409a88de 598f */
	.short	0x2f0b	/* 409a88e0 2f0b */
	.short	0x7002	/* 409a88e2 7002 */
	.short	0x1f00	/* 409a88e4 1f00 */
	.short	0x1f3c	/* 409a88e6 1f3c */
	.short	0x008a	/* 409a88e8 008a */
	.short	0x720d	/* 409a88ea 720d */
	.short	0x1f01	/* 409a88ec 1f01 */
	.short	0x206c	/* 409a88ee 206c */
	.short	0x0344	/* 409a88f0 0344 */
	.short	0x1f28	/* 409a88f2 1f28 */
	.short	0x000d	/* 409a88f4 000d */
	.short	0x4eba	/* 409a88f6 4eba */
	.short	0x1ea8	/* 409a88f8 1ea8 */
	.short	0x2e1f	/* 409a88fa 2e1f */
	.short	0x2d47	/* 409a88fc 2d47 */
	.short	0x000e	/* 409a88fe 000e */
	.short	0x4cee	/* 409a8900 4cee */
	.short	0x18e0	/* 409a8902 18e0 */
	.short	0xffec	/* 409a8904 ffec */
	.short	0x4e5e	/* 409a8906 4e5e */
	.short	0x4e74	/* 409a8908 4e74 */
	.short	0x0006	/* 409a890a 0006 */
	.short	0x0000	/* 409a890c 0000 */
	.short	0x0000	/* 409a890e 0000 */
	.short	0x4e56	/* 409a8910 4e56 */
	.short	0xffac	/* 409a8912 ffac */
	.short	0x48e7	/* 409a8914 48e7 */
	.short	0x0f18	/* 409a8916 0f18 */
	.short	0x7a00	/* 409a8918 7a00 */
	.short	0x206e	/* 409a891a 206e */
	.short	0x000c	/* 409a891c 000c */
	.short	0x2850	/* 409a891e 2850 */
	.short	0x4aac	/* 409a8920 4aac */
	.short	0x00d8	/* 409a8922 00d8 */
	.short	0x673e	/* 409a8924 673e */
	.short	0x206c	/* 409a8926 206c */
	.short	0x00d8	/* 409a8928 00d8 */
	.short	0x2050	/* 409a892a 2050 */
	.short	0x2d48	/* 409a892c 2d48 */
	.short	0xffb0	/* 409a892e ffb0 */
	.short	0x598f	/* 409a8930 598f */
	.short	0x2f2c	/* 409a8932 2f2c */
	.short	0x00d8	/* 409a8934 00d8 */
	.short	0x4eba	/* 409a8936 4eba */
	.short	0x3b48	/* 409a8938 3b48 */
	.short	0x225f	/* 409a893a 225f */
	.short	0x206e	/* 409a893c 206e */
	.short	0xffb0	/* 409a893e ffb0 */
	moveq	#1,%d0			/* 409a8940 7001 */
	.short	0xa05c	/* 409a8942 a05c */
	.short	0x206c	/* 409a8944 206c */
	.short	0x00d8	/* 409a8946 00d8 */
	.short	0xa023	/* 409a8948 a023 */
	moveq	#0,%d0			/* 409a894a 7000 */
	.short	0x2940	/* 409a894c 2940 */
	.short	0x00d8	/* 409a894e 00d8 */
	.short	0x4a78	/* 409a8950 4a78 */
	.short	0x0220	/* 409a8952 0220 */
	.short	0x670e	/* 409a8954 670e */
	.short	0x3038	/* 409a8956 3038 */
	.short	0x0220	/* 409a8958 0220 */
	.short	0x48c0	/* 409a895a 48c0 */
	.short	0x2d40	/* 409a895c 2d40 */
	.short	0x0010	/* 409a895e 0010 */
	.short	0x6000	/* 409a8960 6000 */
	.short	0x0374	/* 409a8962 0374 */
	.short	0x4aae	/* 409a8964 4aae */
	.short	0x0008	/* 409a8966 0008 */
	.short	0x660c	/* 409a8968 660c */
	.short	0x2d7c	/* 409a896a 2d7c */
	.short	0xffff	/* 409a896c ffff */
	.short	0xf766	/* 409a896e f766 */
	.short	0x0010	/* 409a8970 0010 */
	.short	0x6000	/* 409a8972 6000 */
	.short	0x0362	/* 409a8974 0362 */
	.short	0x206e	/* 409a8976 206e */
	.short	0x0008	/* 409a8978 0008 */
	.short	0x2050	/* 409a897a 2050 */
	.short	0x4a50	/* 409a897c 4a50 */
	.short	0x6e0c	/* 409a897e 6e0c */
	.short	0x2d7c	/* 409a8980 2d7c */
	.short	0xffff	/* 409a8982 ffff */
	.short	0xf766	/* 409a8984 f766 */
	.short	0x0010	/* 409a8986 0010 */
	.short	0x6000	/* 409a8988 6000 */
	.short	0x034c	/* 409a898a 034c */
	.short	0x206e	/* 409a898c 206e */
	.short	0x0008	/* 409a898e 0008 */
	.short	0x2050	/* 409a8990 2050 */
	.short	0x7016	/* 409a8992 7016 */
	.short	0xc1d0	/* 409a8994 c1d0 */
	.short	0x7219	/* 409a8996 7219 */
	.short	0xd081	/* 409a8998 d081 */
	.short	0x2d40	/* 409a899a 2d40 */
	.short	0xffb4	/* 409a899c ffb4 */
	.short	0xa122	/* 409a899e a122 */
	.short	0x2d48	/* 409a89a0 2d48 */
	.short	0xfff4	/* 409a89a2 fff4 */
	.short	0x4a78	/* 409a89a4 4a78 */
	.short	0x0220	/* 409a89a6 0220 */
	.short	0x670e	/* 409a89a8 670e */
	.short	0x3038	/* 409a89aa 3038 */
	.short	0x0220	/* 409a89ac 0220 */
	.short	0x48c0	/* 409a89ae 48c0 */
	.short	0x2d40	/* 409a89b0 2d40 */
	.short	0x0010	/* 409a89b2 0010 */
	.short	0x6000	/* 409a89b4 6000 */
	.short	0x0320	/* 409a89b6 0320 */
	.short	0x206e	/* 409a89b8 206e */
	.short	0xfff4	/* 409a89ba fff4 */
	.short	0x2948	/* 409a89bc 2948 */
	.short	0x00d8	/* 409a89be 00d8 */
	.short	0xa064	/* 409a89c0 a064 */
	.short	0x206e	/* 409a89c2 206e */
	.short	0xfff4	/* 409a89c4 fff4 */
	.short	0xa029	/* 409a89c6 a029 */
	.short	0x206e	/* 409a89c8 206e */
	.short	0xfff4	/* 409a89ca fff4 */
	.short	0x2050	/* 409a89cc 2050 */
	.short	0x226e	/* 409a89ce 226e */
	.short	0xffb4	/* 409a89d0 ffb4 */
	moveq	#0,%d0			/* 409a89d2 7000 */
	.short	0xa05c	/* 409a89d4 a05c */
	.short	0x598f	/* 409a89d6 598f */
	.short	0x2f2e	/* 409a89d8 2f2e */
	.short	0x000c	/* 409a89da 000c */
	.short	0x206e	/* 409a89dc 206e */
	.short	0x0008	/* 409a89de 0008 */
	.short	0x2050	/* 409a89e0 2050 */
	.short	0x2f28	/* 409a89e2 2f28 */
	.short	0x0006	/* 409a89e4 0006 */
	.short	0x4eba	/* 409a89e6 4eba */
	.short	0x1ae8	/* 409a89e8 1ae8 */
	.short	0x206e	/* 409a89ea 206e */
	.short	0x0008	/* 409a89ec 0008 */
	.short	0x2050	/* 409a89ee 2050 */
	.short	0x2d68	/* 409a89f0 2d68 */
	.short	0x0002	/* 409a89f2 0002 */
	.short	0xffe4	/* 409a89f4 ffe4 */
	.short	0x302c	/* 409a89f6 302c */
	.short	0x0072	/* 409a89f8 0072 */
	.short	0x906c	/* 409a89fa 906c */
	.short	0x006e	/* 409a89fc 006e */
	.short	0x3d40	/* 409a89fe 3d40 */
	.short	0xffec	/* 409a8a00 ffec */
	.short	0x302c	/* 409a8a02 302c */
	.short	0x0074	/* 409a8a04 0074 */
	.short	0x906c	/* 409a8a06 906c */
	.short	0x0070	/* 409a8a08 0070 */
	.short	0x3d40	/* 409a8a0a 3d40 */
	.short	0xffee	/* 409a8a0c ffee */
	.short	0x486e	/* 409a8a0e 486e */
	.short	0xffc0	/* 409a8a10 ffc0 */
	.short	0x2f2e	/* 409a8a12 2f2e */
	.short	0xffe4	/* 409a8a14 ffe4 */
	.short	0x4eba	/* 409a8a16 4eba */
	.short	0x1c88	/* 409a8a18 1c88 */
	.short	0x2a00	/* 409a8a1a 2a00 */
	.short	0x4fef	/* 409a8a1c 4fef */
	.short	0x000c	/* 409a8a1e 000c */
	.short	0x6600	/* 409a8a20 6600 */
	.short	0x0280	/* 409a8a22 0280 */
	.short	0x558f	/* 409a8a24 558f */
	.short	0x598f	/* 409a8a26 598f */
	.short	0x598f	/* 409a8a28 598f */
	.short	0x3f2e	/* 409a8a2a 3f2e */
	.short	0xffec	/* 409a8a2c ffec */
	moveq	#1,%d0			/* 409a8a2e 7001 */
	.short	0x3f00	/* 409a8a30 3f00 */
	.short	0xa869	/* 409a8a32 a869 */
	.short	0x206e	/* 409a8a34 206e */
	.short	0xffe4	/* 409a8a36 ffe4 */
	.short	0x2f28	/* 409a8a38 2f28 */
	.short	0x0010	/* 409a8a3a 0010 */
	.short	0xa868	/* 409a8a3c a868 */
	.short	0xa86c	/* 409a8a3e a86c */
	.short	0x3d5f	/* 409a8a40 3d5f */
	.short	0xffea	/* 409a8a42 ffea */
	.short	0x558f	/* 409a8a44 558f */
	.short	0x598f	/* 409a8a46 598f */
	.short	0x598f	/* 409a8a48 598f */
	.short	0x3f2e	/* 409a8a4a 3f2e */
	.short	0xffee	/* 409a8a4c ffee */
	moveq	#1,%d0			/* 409a8a4e 7001 */
	.short	0x3f00	/* 409a8a50 3f00 */
	.short	0xa869	/* 409a8a52 a869 */
	.short	0x206e	/* 409a8a54 206e */
	.short	0xffe4	/* 409a8a56 ffe4 */
	.short	0x2f10	/* 409a8a58 2f10 */
	.short	0xa868	/* 409a8a5a a868 */
	.short	0xa86c	/* 409a8a5c a86c */
	.short	0x3d5f	/* 409a8a5e 3d5f */
	.short	0xffe8	/* 409a8a60 ffe8 */
	.short	0x4a6e	/* 409a8a62 4a6e */
	.short	0xffea	/* 409a8a64 ffea */
	.short	0x6c0c	/* 409a8a66 6c0c */
	.short	0x302e	/* 409a8a68 302e */
	.short	0xffea	/* 409a8a6a ffea */
	.short	0x48c0	/* 409a8a6c 48c0 */
	.short	0x4480	/* 409a8a6e 4480 */
	.short	0x3d40	/* 409a8a70 3d40 */
	.short	0xffea	/* 409a8a72 ffea */
	.short	0x4a6e	/* 409a8a74 4a6e */
	.short	0xffe8	/* 409a8a76 ffe8 */
	.short	0x6c0c	/* 409a8a78 6c0c */
	.short	0x302e	/* 409a8a7a 302e */
	.short	0xffe8	/* 409a8a7c ffe8 */
	.short	0x48c0	/* 409a8a7e 48c0 */
	.short	0x4480	/* 409a8a80 4480 */
	.short	0x3d40	/* 409a8a82 3d40 */
	.short	0xffe8	/* 409a8a84 ffe8 */
	.short	0x206e	/* 409a8a86 206e */
	.short	0x0008	/* 409a8a88 0008 */
	.short	0x2050	/* 409a8a8a 2050 */
	.short	0x226c	/* 409a8a8c 226c */
	.short	0x00d8	/* 409a8a8e 00d8 */
	.short	0x2251	/* 409a8a90 2251 */
	.short	0x3290	/* 409a8a92 3290 */
	.short	0x206c	/* 409a8a94 206c */
	.short	0x00d8	/* 409a8a96 00d8 */
	.short	0x2050	/* 409a8a98 2050 */
	.short	0x317c	/* 409a8a9a 317c */
	.short	0x1111	/* 409a8a9c 1111 */
	.short	0x0002	/* 409a8a9e 0002 */
	.short	0x206c	/* 409a8aa0 206c */
	.short	0x00d8	/* 409a8aa2 00d8 */
	.short	0x2050	/* 409a8aa4 2050 */
	.short	0x317c	/* 409a8aa6 317c */
	.short	0x2222	/* 409a8aa8 2222 */
	.short	0x0004	/* 409a8aaa 0004 */
	.short	0x206c	/* 409a8aac 206c */
	.short	0x00d8	/* 409a8aae 00d8 */
	.short	0x2050	/* 409a8ab0 2050 */
	.short	0x317c	/* 409a8ab2 317c */
	.short	0x9999	/* 409a8ab4 9999 */
	.short	0x0018	/* 409a8ab6 0018 */
	.short	0x206c	/* 409a8ab8 206c */
	.short	0x00d8	/* 409a8aba 00d8 */
	.short	0x2050	/* 409a8abc 2050 */
	.short	0x317c	/* 409a8abe 317c */
	.short	0xaaaa	/* 409a8ac0 aaaa */
	.short	0x001a	/* 409a8ac2 001a */
	.short	0x598f	/* 409a8ac4 598f */
	.short	0x2f2c	/* 409a8ac6 2f2c */
	.short	0x003a	/* 409a8ac8 003a */
	.short	0x206e	/* 409a8aca 206e */
	.short	0x0008	/* 409a8acc 0008 */
	.short	0x2050	/* 409a8ace 2050 */
	.short	0x2f28	/* 409a8ad0 2f28 */
	.short	0x000a	/* 409a8ad2 000a */
	moveq	#0,%d0			/* 409a8ad4 7000 */
	.short	0x2f00	/* 409a8ad6 2f00 */
	.short	0x2f2e	/* 409a8ad8 2f2e */
	.short	0xffe4	/* 409a8ada ffe4 */
	.short	0x206e	/* 409a8adc 206e */
	.short	0x0008	/* 409a8ade 0008 */
	.short	0x2050	/* 409a8ae0 2050 */
	.short	0x2f28	/* 409a8ae2 2f28 */
	.short	0x0006	/* 409a8ae4 0006 */
	.short	0x2f3c	/* 409a8ae6 2f3c */
	.short	0x0010	/* 409a8ae8 0010 */
	.short	0x002d	/* 409a8aea 002d */
	moveq	#0,%d0			/* 409a8aec 7000 */
	.short	0xa82a	/* 409a8aee a82a */
	.short	0x2a1f	/* 409a8af0 2a1f */
	.short	0x6708	/* 409a8af2 6708 */
	.short	0x2d45	/* 409a8af4 2d45 */
	.short	0x0010	/* 409a8af6 0010 */
	.short	0x6000	/* 409a8af8 6000 */
	.short	0x01dc	/* 409a8afa 01dc */
	.short	0x4247	/* 409a8afc 4247 */
	.short	0x6000	/* 409a8afe 6000 */
	.short	0x018a	/* 409a8b00 018a */
	.short	0x48c7	/* 409a8b02 48c7 */
	.short	0x206e	/* 409a8b04 206e */
	.short	0x0008	/* 409a8b06 0008 */
	.short	0x2050	/* 409a8b08 2050 */
	.short	0x2007	/* 409a8b0a 2007 */
	.short	0x2240	/* 409a8b0c 2240 */
	.short	0x43f1	/* 409a8b0e 43f1 */
	.short	0x9a00	/* 409a8b10 9a00 */
	.short	0x2009	/* 409a8b12 2009 */
	.short	0xe580	/* 409a8b14 e580 */
	.short	0x2670	/* 409a8b16 2670 */
	.short	0x080a	/* 409a8b18 080a */
	.short	0x2053	/* 409a8b1a 2053 */
	.short	0x2d50	/* 409a8b1c 2d50 */
	.short	0xffbc	/* 409a8b1e ffbc */
	.short	0x2053	/* 409a8b20 2053 */
	.short	0x43ee	/* 409a8b22 43ee */
	.short	0xfff8	/* 409a8b24 fff8 */
	.short	0x5c88	/* 409a8b26 5c88 */
	.short	0x22d8	/* 409a8b28 22d8 */
	.short	0x22d8	/* 409a8b2a 22d8 */
	.short	0x48c7	/* 409a8b2c 48c7 */
	.short	0x206e	/* 409a8b2e 206e */
	.short	0x0008	/* 409a8b30 0008 */
	.short	0x2050	/* 409a8b32 2050 */
	.short	0x2007	/* 409a8b34 2007 */
	.short	0x2240	/* 409a8b36 2240 */
	.short	0x43f1	/* 409a8b38 43f1 */
	.short	0x9a00	/* 409a8b3a 9a00 */
	.short	0x2009	/* 409a8b3c 2009 */
	.short	0xe580	/* 409a8b3e e580 */
	.short	0x2d70	/* 409a8b40 2d70 */
	.short	0x080e	/* 409a8b42 080e */
	.short	0xffb8	/* 409a8b44 ffb8 */
	.short	0x302e	/* 409a8b46 302e */
	.short	0xffb8	/* 409a8b48 ffb8 */
	.short	0xb06e	/* 409a8b4a b06e */
	.short	0xfff8	/* 409a8b4c fff8 */
	.short	0x6d1e	/* 409a8b4e 6d1e */
	.short	0x302e	/* 409a8b50 302e */
	.short	0xffb8	/* 409a8b52 ffb8 */
	.short	0xb06e	/* 409a8b54 b06e */
	.short	0xfffc	/* 409a8b56 fffc */
	.short	0x6e14	/* 409a8b58 6e14 */
	.short	0x302e	/* 409a8b5a 302e */
	.short	0xffba	/* 409a8b5c ffba */
	.short	0xb06e	/* 409a8b5e b06e */
	.short	0xfffa	/* 409a8b60 fffa */
	.short	0x6d0a	/* 409a8b62 6d0a */
	.short	0x302e	/* 409a8b64 302e */
	.short	0xffba	/* 409a8b66 ffba */
	.short	0xb06e	/* 409a8b68 b06e */
	.short	0xfffe	/* 409a8b6a fffe */
	.short	0x6f0a	/* 409a8b6c 6f0a */
	.short	0x2a3c	/* 409a8b6e 2a3c */
	.short	0xffff	/* 409a8b70 ffff */
	.short	0xf766	/* 409a8b72 f766 */
	.short	0x6000	/* 409a8b74 6000 */
	.short	0x012c	/* 409a8b76 012c */
	.short	0x302e	/* 409a8b78 302e */
	.short	0xffb8	/* 409a8b7a ffb8 */
	.short	0x48c0	/* 409a8b7c 48c0 */
	.short	0x322e	/* 409a8b7e 322e */
	.short	0xffea	/* 409a8b80 ffea */
	.short	0x48c1	/* 409a8b82 48c1 */
	.short	0xd280	/* 409a8b84 d280 */
	.short	0x302e	/* 409a8b86 302e */
	.short	0xfffc	/* 409a8b88 fffc */
	.short	0x48c0	/* 409a8b8a 48c0 */
	.short	0xb081	/* 409a8b8c b081 */
	.short	0x6c0a	/* 409a8b8e 6c0a */
	.short	0x2a3c	/* 409a8b90 2a3c */
	.short	0xffff	/* 409a8b92 ffff */
	.short	0xf766	/* 409a8b94 f766 */
	.short	0x6000	/* 409a8b96 6000 */
	.short	0x010a	/* 409a8b98 010a */
	.short	0x302e	/* 409a8b9a 302e */
	.short	0xffba	/* 409a8b9c ffba */
	.short	0x48c0	/* 409a8b9e 48c0 */
	.short	0x322e	/* 409a8ba0 322e */
	.short	0xffe8	/* 409a8ba2 ffe8 */
	.short	0x48c1	/* 409a8ba4 48c1 */
	.short	0xd280	/* 409a8ba6 d280 */
	.short	0x302e	/* 409a8ba8 302e */
	.short	0xfffe	/* 409a8baa fffe */
	.short	0x48c0	/* 409a8bac 48c0 */
	.short	0xb081	/* 409a8bae b081 */
	.short	0x6c0a	/* 409a8bb0 6c0a */
	.short	0x2a3c	/* 409a8bb2 2a3c */
	.short	0xffff	/* 409a8bb4 ffff */
	.short	0xf766	/* 409a8bb6 f766 */
	.short	0x6000	/* 409a8bb8 6000 */
	.short	0x00e8	/* 409a8bba 00e8 */
	.short	0x302e	/* 409a8bbc 302e */
	.short	0xffb8	/* 409a8bbe ffb8 */
	.short	0x906e	/* 409a8bc0 906e */
	.short	0xfff8	/* 409a8bc2 fff8 */
	.short	0x3d40	/* 409a8bc4 3d40 */
	.short	0xfff0	/* 409a8bc6 fff0 */
	.short	0x302e	/* 409a8bc8 302e */
	.short	0xffba	/* 409a8bca ffba */
	.short	0x906e	/* 409a8bcc 906e */
	.short	0xfffa	/* 409a8bce fffa */
	.short	0x3d40	/* 409a8bd0 3d40 */
	.short	0xfff2	/* 409a8bd2 fff2 */
	.short	0x2053	/* 409a8bd4 2053 */
	.short	0x3028	/* 409a8bd6 3028 */
	.short	0x0004	/* 409a8bd8 0004 */
	.short	0x48c0	/* 409a8bda 48c0 */
	.short	0x383c	/* 409a8bdc 383c */
	.short	0x7fff	/* 409a8bde 7fff */
	.short	0xc840	/* 409a8be0 c840 */
	.short	0x3c28	/* 409a8be2 3c28 */
	.short	0x0020	/* 409a8be4 0020 */
	.short	0x0c46	/* 409a8be6 0c46 */
	.short	0x0010	/* 409a8be8 0010 */
	.short	0x6604	/* 409a8bea 6604 */
	.short	0x7c02	/* 409a8bec 7c02 */
	.short	0x6002	/* 409a8bee 6002 */
	.short	0x7c01	/* 409a8bf0 7c01 */
	.short	0x48c7	/* 409a8bf2 48c7 */
	.short	0x206c	/* 409a8bf4 206c */
	.short	0x00d8	/* 409a8bf6 00d8 */
	.short	0x2050	/* 409a8bf8 2050 */
	.short	0x2007	/* 409a8bfa 2007 */
	.short	0x7216	/* 409a8bfc 7216 */
	.short	0x4c01	/* 409a8bfe 4c01 */
	.short	0x0800	/* 409a8c00 0800 */
	.short	0x3186	/* 409a8c02 3186 */
	.short	0x0806	/* 409a8c04 0806 */
	.short	0x3004	/* 409a8c06 3004 */
	.short	0xc1ee	/* 409a8c08 c1ee */
	.short	0xfff0	/* 409a8c0a fff0 */
	.short	0xd0ae	/* 409a8c0c d0ae */
	.short	0xffbc	/* 409a8c0e ffbc */
	.short	0x3206	/* 409a8c10 3206 */
	.short	0xc3ee	/* 409a8c12 c3ee */
	.short	0xfff2	/* 409a8c14 fff2 */
	.short	0xd280	/* 409a8c16 d280 */
	.short	0x48c7	/* 409a8c18 48c7 */
	.short	0x206c	/* 409a8c1a 206c */
	.short	0x00d8	/* 409a8c1c 00d8 */
	.short	0x2050	/* 409a8c1e 2050 */
	.short	0x2007	/* 409a8c20 2007 */
	.short	0x7416	/* 409a8c22 7416 */
	.short	0x4c02	/* 409a8c24 4c02 */
	.short	0x0800	/* 409a8c26 0800 */
	.short	0x2181	/* 409a8c28 2181 */
	.short	0x080a	/* 409a8c2a 080a */
	.short	0x302e	/* 409a8c2c 302e */
	.short	0xffe8	/* 409a8c2e ffe8 */
	.short	0xc1c6	/* 409a8c30 c1c6 */
	.short	0x48c7	/* 409a8c32 48c7 */
	.short	0x206c	/* 409a8c34 206c */
	.short	0x00d8	/* 409a8c36 00d8 */
	.short	0x2050	/* 409a8c38 2050 */
	.short	0x2207	/* 409a8c3a 2207 */
	.short	0x7416	/* 409a8c3c 7416 */
	.short	0x4c02	/* 409a8c3e 4c02 */
	.short	0x1800	/* 409a8c40 1800 */
	.short	0x2180	/* 409a8c42 2180 */
	.short	0x180e	/* 409a8c44 180e */
	.short	0x48c4	/* 409a8c46 48c4 */
	.short	0x48c7	/* 409a8c48 48c7 */
	.short	0x206c	/* 409a8c4a 206c */
	.short	0x00d8	/* 409a8c4c 00d8 */
	.short	0x2050	/* 409a8c4e 2050 */
	.short	0x2007	/* 409a8c50 2007 */
	.short	0x7216	/* 409a8c52 7216 */
	.short	0x4c01	/* 409a8c54 4c01 */
	.short	0x0800	/* 409a8c56 0800 */
	.short	0x2184	/* 409a8c58 2184 */
	.short	0x0812	/* 409a8c5a 0812 */
	.short	0x48c7	/* 409a8c5c 48c7 */
	.short	0x206c	/* 409a8c5e 206c */
	.short	0x00d8	/* 409a8c60 00d8 */
	.short	0x2050	/* 409a8c62 2050 */
	.short	0x2007	/* 409a8c64 2007 */
	.short	0x7216	/* 409a8c66 7216 */
	.short	0x4c01	/* 409a8c68 4c01 */
	.short	0x0800	/* 409a8c6a 0800 */
	.short	0x31ae	/* 409a8c6c 31ae */
	.short	0xffea	/* 409a8c6e ffea */
	.short	0x0816	/* 409a8c70 0816 */
	.short	0x48c7	/* 409a8c72 48c7 */
	.short	0x206c	/* 409a8c74 206c */
	.short	0x00d8	/* 409a8c76 00d8 */
	.short	0x2050	/* 409a8c78 2050 */
	.short	0x2007	/* 409a8c7a 2007 */
	.short	0x7216	/* 409a8c7c 7216 */
	.short	0x4c01	/* 409a8c7e 4c01 */
	.short	0x0800	/* 409a8c80 0800 */
	.short	0x11bc	/* 409a8c82 11bc */
	.short	0x0001	/* 409a8c84 0001 */
	.short	0x0808	/* 409a8c86 0808 */
	.short	0x5247	/* 409a8c88 5247 */
	.short	0x206e	/* 409a8c8a 206e */
	.short	0x0008	/* 409a8c8c 0008 */
	.short	0x2050	/* 409a8c8e 2050 */
	.short	0xbe50	/* 409a8c90 be50 */
	.short	0x6d00	/* 409a8c92 6d00 */
	.short	0xfe6e	/* 409a8c94 fe6e */
	.short	0x4a85	/* 409a8c96 4a85 */
	.short	0x6608	/* 409a8c98 6608 */
	moveq	#0,%d0			/* 409a8c9a 7000 */
	.short	0x2d40	/* 409a8c9c 2d40 */
	.short	0x0010	/* 409a8c9e 0010 */
	.short	0x6034	/* 409a8ca0 6034 */
	.short	0x4aac	/* 409a8ca2 4aac */
	.short	0x00d8	/* 409a8ca4 00d8 */
	.short	0x672a	/* 409a8ca6 672a */
	.short	0x206c	/* 409a8ca8 206c */
	.short	0x00d8	/* 409a8caa 00d8 */
	.short	0x2050	/* 409a8cac 2050 */
	.short	0x2d48	/* 409a8cae 2d48 */
	.short	0xffac	/* 409a8cb0 ffac */
	.short	0x598f	/* 409a8cb2 598f */
	.short	0x2f2c	/* 409a8cb4 2f2c */
	.short	0x00d8	/* 409a8cb6 00d8 */
	.short	0x4eba	/* 409a8cb8 4eba */
	.short	0x37c6	/* 409a8cba 37c6 */
	.short	0x225f	/* 409a8cbc 225f */
	.short	0x206e	/* 409a8cbe 206e */
	.short	0xffac	/* 409a8cc0 ffac */
	moveq	#1,%d0			/* 409a8cc2 7001 */
	.short	0xa05c	/* 409a8cc4 a05c */
	.short	0x206c	/* 409a8cc6 206c */
	.short	0x00d8	/* 409a8cc8 00d8 */
	.short	0xa023	/* 409a8cca a023 */
	moveq	#0,%d0			/* 409a8ccc 7000 */
	.short	0x2940	/* 409a8cce 2940 */
	.short	0x00d8	/* 409a8cd0 00d8 */
	.short	0x2d45	/* 409a8cd2 2d45 */
	.short	0x0010	/* 409a8cd4 0010 */
	.short	0x4cee	/* 409a8cd6 4cee */
	.short	0x18f0	/* 409a8cd8 18f0 */
	.short	0xff94	/* 409a8cda ff94 */
	.short	0x4e5e	/* 409a8cdc 4e5e */
	.short	0x4e74	/* 409a8cde 4e74 */
	.short	0x0008	/* 409a8ce0 0008 */
	.short	0x0000	/* 409a8ce2 0000 */
	.short	0x0000	/* 409a8ce4 0000 */
	.short	0x0000	/* 409a8ce6 0000 */
	.short	0x0000	/* 409a8ce8 0000 */
	.short	0x0000	/* 409a8cea 0000 */
	.short	0x0000	/* 409a8cec 0000 */
	.short	0x0000	/* 409a8cee 0000 */
	.short	0x4e56	/* 409a8cf0 4e56 */
	.short	0x0000	/* 409a8cf2 0000 */
	.short	0x48e7	/* 409a8cf4 48e7 */
	.short	0x0f18	/* 409a8cf6 0f18 */
	.short	0x266e	/* 409a8cf8 266e */
	.short	0x000a	/* 409a8cfa 000a */
	.short	0x3e2e	/* 409a8cfc 3e2e */
	.short	0x0008	/* 409a8cfe 0008 */
	.short	0x7800	/* 409a8d00 7800 */
	.short	0x2853	/* 409a8d02 2853 */
	.short	0x4a2c	/* 409a8d04 4a2c */
	.short	0x0317	/* 409a8d06 0317 */
	.short	0x660a	/* 409a8d08 660a */
	moveq	#0,%d0			/* 409a8d0a 7000 */
	.short	0x2d40	/* 409a8d0c 2d40 */
	.short	0x000e	/* 409a8d0e 000e */
	.short	0x6000	/* 409a8d10 6000 */
	.short	0x0176	/* 409a8d12 0176 */
	.short	0x4aac	/* 409a8d14 4aac */
	.short	0x00d8	/* 409a8d16 00d8 */
	.short	0x660c	/* 409a8d18 660c */
	.short	0x2d7c	/* 409a8d1a 2d7c */
	.short	0xffff	/* 409a8d1c ffff */
	.short	0xf75f	/* 409a8d1e f75f */
	.short	0x000e	/* 409a8d20 000e */
	.short	0x6000	/* 409a8d22 6000 */
	.short	0x0164	/* 409a8d24 0164 */
	.short	0x4a47	/* 409a8d26 4a47 */
	.short	0x6d0a	/* 409a8d28 6d0a */
	.short	0x206c	/* 409a8d2a 206c */
	.short	0x00d8	/* 409a8d2c 00d8 */
	.short	0x2050	/* 409a8d2e 2050 */
	.short	0xbe50	/* 409a8d30 be50 */
	.short	0x6d0c	/* 409a8d32 6d0c */
	.short	0x2d7c	/* 409a8d34 2d7c */
	.short	0xffff	/* 409a8d36 ffff */
	.short	0xf766	/* 409a8d38 f766 */
	.short	0x000e	/* 409a8d3a 000e */
	.short	0x6000	/* 409a8d3c 6000 */
	.short	0x014a	/* 409a8d3e 014a */
	.short	0x197c	/* 409a8d40 197c */
	.short	0x0001	/* 409a8d42 0001 */
	.short	0x0032	/* 409a8d44 0032 */
	.short	0x2f0b	/* 409a8d46 2f0b */
	.short	0x4eba	/* 409a8d48 4eba */
	.short	0x2086	/* 409a8d4a 2086 */
	.short	0x4254	/* 409a8d4c 4254 */
	moveq	#1,%d0			/* 409a8d4e 7001 */
	.short	0x2f00	/* 409a8d50 2f00 */
	.short	0x2f0b	/* 409a8d52 2f0b */
	.short	0x4eba	/* 409a8d54 4eba */
	.short	0x306a	/* 409a8d56 306a */
	.short	0x206c	/* 409a8d58 206c */
	.short	0x0344	/* 409a8d5a 0344 */
	moveq	#0,%d0			/* 409a8d5c 7000 */
	.short	0x1028	/* 409a8d5e 1028 */
	.short	0x0019	/* 409a8d60 0019 */
	.short	0x7210	/* 409a8d62 7210 */
	.short	0xc200	/* 409a8d64 c200 */
	moveq	#0,%d0			/* 409a8d66 7000 */
	.short	0x1001	/* 409a8d68 1001 */
	.short	0x4a80	/* 409a8d6a 4a80 */
	.short	0x4fef	/* 409a8d6c 4fef */
	.short	0x000c	/* 409a8d6e 000c */
	.short	0x6630	/* 409a8d70 6630 */
	moveq	#0,%d0			/* 409a8d72 7000 */
	.short	0x1028	/* 409a8d74 1028 */
	.short	0x0019	/* 409a8d76 0019 */
	.short	0x7210	/* 409a8d78 7210 */
	.short	0x8200	/* 409a8d7a 8200 */
	.short	0x206c	/* 409a8d7c 206c */
	.short	0x0344	/* 409a8d7e 0344 */
	.short	0x1141	/* 409a8d80 1141 */
	.short	0x0019	/* 409a8d82 0019 */
	.short	0x598f	/* 409a8d84 598f */
	.short	0x2f0b	/* 409a8d86 2f0b */
	.short	0x7002	/* 409a8d88 7002 */
	.short	0x1f00	/* 409a8d8a 1f00 */
	.short	0x1f3c	/* 409a8d8c 1f3c */
	.short	0x00b8	/* 409a8d8e 00b8 */
	.short	0x7200	/* 409a8d90 7200 */
	.short	0x1f01	/* 409a8d92 1f01 */
	.short	0x206c	/* 409a8d94 206c */
	.short	0x0344	/* 409a8d96 0344 */
	.short	0x1f28	/* 409a8d98 1f28 */
	.short	0x0019	/* 409a8d9a 0019 */
	.short	0x4eba	/* 409a8d9c 4eba */
	.short	0x1a02	/* 409a8d9e 1a02 */
	.short	0x281f	/* 409a8da0 281f */
	.short	0x4a6c	/* 409a8da2 4a6c */
	.short	0x002a	/* 409a8da4 002a */
	.short	0x3a07	/* 409a8da6 3a07 */
	.short	0x5345	/* 409a8da8 5345 */
	.short	0x4a45	/* 409a8daa 4a45 */
	.short	0x6c0a	/* 409a8dac 6c0a */
	.short	0x206c	/* 409a8dae 206c */
	.short	0x00d8	/* 409a8db0 00d8 */
	.short	0x2050	/* 409a8db2 2050 */
	.short	0x3a10	/* 409a8db4 3a10 */
	.short	0x5345	/* 409a8db6 5345 */
	.short	0x3c07	/* 409a8db8 3c07 */
	.short	0x48c6	/* 409a8dba 48c6 */
	.short	0x206c	/* 409a8dbc 206c */
	.short	0x00d8	/* 409a8dbe 00d8 */
	.short	0x2050	/* 409a8dc0 2050 */
	.short	0x2006	/* 409a8dc2 2006 */
	.short	0x7216	/* 409a8dc4 7216 */
	.short	0x4c01	/* 409a8dc6 4c01 */
	.short	0x0800	/* 409a8dc8 0800 */
	.short	0x2970	/* 409a8dca 2970 */
	.short	0x080a	/* 409a8dcc 080a */
	.short	0x0018	/* 409a8dce 0018 */
	.short	0x48c6	/* 409a8dd0 48c6 */
	.short	0x206c	/* 409a8dd2 206c */
	.short	0x00d8	/* 409a8dd4 00d8 */
	.short	0x2050	/* 409a8dd6 2050 */
	.short	0x2006	/* 409a8dd8 2006 */
	.short	0x7216	/* 409a8dda 7216 */
	.short	0x4c01	/* 409a8ddc 4c01 */
	.short	0x0800	/* 409a8dde 0800 */
	.short	0x2970	/* 409a8de0 2970 */
	.short	0x080e	/* 409a8de2 080e */
	.short	0x001c	/* 409a8de4 001c */
	.short	0x48c6	/* 409a8de6 48c6 */
	.short	0x206c	/* 409a8de8 206c */
	.short	0x00d8	/* 409a8dea 00d8 */
	.short	0x2050	/* 409a8dec 2050 */
	.short	0x2006	/* 409a8dee 2006 */
	.short	0x7216	/* 409a8df0 7216 */
	.short	0x4c01	/* 409a8df2 4c01 */
	.short	0x0800	/* 409a8df4 0800 */
	.short	0x2970	/* 409a8df6 2970 */
	.short	0x0812	/* 409a8df8 0812 */
	.short	0x0020	/* 409a8dfa 0020 */
	.short	0x48c6	/* 409a8dfc 48c6 */
	.short	0x206c	/* 409a8dfe 206c */
	.short	0x00d8	/* 409a8e00 00d8 */
	.short	0x2050	/* 409a8e02 2050 */
	.short	0x2006	/* 409a8e04 2006 */
	.short	0x7216	/* 409a8e06 7216 */
	.short	0x4c01	/* 409a8e08 4c01 */
	.short	0x0800	/* 409a8e0a 0800 */
	.short	0x3970	/* 409a8e0c 3970 */
	.short	0x0816	/* 409a8e0e 0816 */
	.short	0x0024	/* 409a8e10 0024 */
	.short	0x4a2c	/* 409a8e12 4a2c */
	.short	0x0317	/* 409a8e14 0317 */
	.short	0x6734	/* 409a8e16 6734 */
	.short	0x48c6	/* 409a8e18 48c6 */
	.short	0x206c	/* 409a8e1a 206c */
	.short	0x00d8	/* 409a8e1c 00d8 */
	.short	0x2050	/* 409a8e1e 2050 */
	.short	0x2006	/* 409a8e20 2006 */
	.short	0x7216	/* 409a8e22 7216 */
	.short	0x4c01	/* 409a8e24 4c01 */
	.short	0x0800	/* 409a8e26 0800 */
	.short	0x41f0	/* 409a8e28 41f0 */
	.short	0x0808	/* 409a8e2a 0808 */
	.short	0x2948	/* 409a8e2c 2948 */
	.short	0x0026	/* 409a8e2e 0026 */
	.short	0x397c	/* 409a8e30 397c */
	.short	0x0001	/* 409a8e32 0001 */
	.short	0x0016	/* 409a8e34 0016 */
	.short	0x48c7	/* 409a8e36 48c7 */
	.short	0x206c	/* 409a8e38 206c */
	.short	0x00d8	/* 409a8e3a 00d8 */
	.short	0x2050	/* 409a8e3c 2050 */
	.short	0x2007	/* 409a8e3e 2007 */
	.short	0x7216	/* 409a8e40 7216 */
	.short	0x4c01	/* 409a8e42 4c01 */
	.short	0x0800	/* 409a8e44 0800 */
	.short	0x4230	/* 409a8e46 4230 */
	.short	0x0808	/* 409a8e48 0808 */
	.short	0x6016	/* 409a8e4a 6016 */
	.short	0x48c7	/* 409a8e4c 48c7 */
	.short	0x206c	/* 409a8e4e 206c */
	.short	0x00d8	/* 409a8e50 00d8 */
	.short	0x2050	/* 409a8e52 2050 */
	.short	0x2007	/* 409a8e54 2007 */
	.short	0x7216	/* 409a8e56 7216 */
	.short	0x4c01	/* 409a8e58 4c01 */
	.short	0x0800	/* 409a8e5a 0800 */
	.short	0x11bc	/* 409a8e5c 11bc */
	.short	0x0001	/* 409a8e5e 0001 */
	.short	0x0808	/* 409a8e60 0808 */
	.short	0x48c5	/* 409a8e62 48c5 */
	.short	0x206c	/* 409a8e64 206c */
	.short	0x00d8	/* 409a8e66 00d8 */
	.short	0x2050	/* 409a8e68 2050 */
	.short	0x2005	/* 409a8e6a 2005 */
	.short	0x7216	/* 409a8e6c 7216 */
	.short	0x4c01	/* 409a8e6e 4c01 */
	.short	0x0800	/* 409a8e70 0800 */
	.short	0x11bc	/* 409a8e72 11bc */
	.short	0x0001	/* 409a8e74 0001 */
	.short	0x0808	/* 409a8e76 0808 */
	moveq	#1,%d0			/* 409a8e78 7001 */
	.short	0x2f00	/* 409a8e7a 2f00 */
	.short	0x2f0b	/* 409a8e7c 2f0b */
	.short	0x4eba	/* 409a8e7e 4eba */
	.short	0x2f40	/* 409a8e80 2f40 */
	.short	0x2d44	/* 409a8e82 2d44 */
	.short	0x000e	/* 409a8e84 000e */
	.short	0x504f	/* 409a8e86 504f */
	.short	0x4cee	/* 409a8e88 4cee */
	.short	0x18f0	/* 409a8e8a 18f0 */
	.short	0xffe8	/* 409a8e8c ffe8 */
	.short	0x4e5e	/* 409a8e8e 4e5e */
	.short	0x4e74	/* 409a8e90 4e74 */
	.short	0x0006	/* 409a8e92 0006 */
	.short	0x0000	/* 409a8e94 0000 */
	.short	0x0000	/* 409a8e96 0000 */
	.short	0x0000	/* 409a8e98 0000 */
	.short	0x0000	/* 409a8e9a 0000 */
	.short	0x0000	/* 409a8e9c 0000 */
	.short	0x0000	/* 409a8e9e 0000 */
	.short	0x4e56	/* 409a8ea0 4e56 */
	.short	0x0000	/* 409a8ea2 0000 */
	.short	0x48e7	/* 409a8ea4 48e7 */
	.short	0x0308	/* 409a8ea6 0308 */
	.short	0x3e2e	/* 409a8ea8 3e2e */
	.short	0x0008	/* 409a8eaa 0008 */
	.short	0x7c00	/* 409a8eac 7c00 */
	.short	0x206e	/* 409a8eae 206e */
	.short	0x000a	/* 409a8eb0 000a */
	.short	0x2850	/* 409a8eb2 2850 */
	moveq	#0,%d0			/* 409a8eb4 7000 */
	.short	0x102c	/* 409a8eb6 102c */
	.short	0x0032	/* 409a8eb8 0032 */
	.short	0x4a80	/* 409a8eba 4a80 */
	.short	0x6608	/* 409a8ebc 6608 */
	moveq	#1,%d0			/* 409a8ebe 7001 */
	.short	0x2d40	/* 409a8ec0 2d40 */
	.short	0x000e	/* 409a8ec2 000e */
	.short	0x6044	/* 409a8ec4 6044 */
	.short	0x4aac	/* 409a8ec6 4aac */
	.short	0x00d8	/* 409a8ec8 00d8 */
	.short	0x6608	/* 409a8eca 6608 */
	moveq	#1,%d0			/* 409a8ecc 7001 */
	.short	0x2d40	/* 409a8ece 2d40 */
	.short	0x000e	/* 409a8ed0 000e */
	.short	0x6036	/* 409a8ed2 6036 */
	.short	0x4a47	/* 409a8ed4 4a47 */
	.short	0x6d0a	/* 409a8ed6 6d0a */
	.short	0x206c	/* 409a8ed8 206c */
	.short	0x00d8	/* 409a8eda 00d8 */
	.short	0x2050	/* 409a8edc 2050 */
	.short	0xbe50	/* 409a8ede be50 */
	.short	0x6d0a	/* 409a8ee0 6d0a */
	.short	0x2d7c	/* 409a8ee2 2d7c */
	.short	0xffff	/* 409a8ee4 ffff */
	.short	0xf766	/* 409a8ee6 f766 */
	.short	0x000e	/* 409a8ee8 000e */
	.short	0x601e	/* 409a8eea 601e */
	.short	0x7c00	/* 409a8eec 7c00 */
	.short	0x48c7	/* 409a8eee 48c7 */
	.short	0x206c	/* 409a8ef0 206c */
	.short	0x00d8	/* 409a8ef2 00d8 */
	.short	0x2050	/* 409a8ef4 2050 */
	.short	0x2007	/* 409a8ef6 2007 */
	.short	0x7216	/* 409a8ef8 7216 */
	.short	0x4c01	/* 409a8efa 4c01 */
	.short	0x0800	/* 409a8efc 0800 */
	.short	0x4a30	/* 409a8efe 4a30 */
	.short	0x0808	/* 409a8f00 0808 */
	.short	0x6702	/* 409a8f02 6702 */
	.short	0x7c01	/* 409a8f04 7c01 */
	.short	0x2d46	/* 409a8f06 2d46 */
	.short	0x000e	/* 409a8f08 000e */
	.short	0x4cee	/* 409a8f0a 4cee */
	.short	0x10c0	/* 409a8f0c 10c0 */
	.short	0xfff4	/* 409a8f0e fff4 */
	.short	0x4e5e	/* 409a8f10 4e5e */
	.short	0x4e74	/* 409a8f12 4e74 */
	.short	0x0006	/* 409a8f14 0006 */
	.short	0x0000	/* 409a8f16 0000 */
	.short	0x0000	/* 409a8f18 0000 */
	.short	0x0000	/* 409a8f1a 0000 */
	.short	0x0000	/* 409a8f1c 0000 */
	.short	0x0000	/* 409a8f1e 0000 */
	.short	0x4e56	/* 409a8f20 4e56 */
	.short	0xffc2	/* 409a8f22 ffc2 */
	.short	0x48e7	/* 409a8f24 48e7 */
	.short	0x0718	/* 409a8f26 0718 */
	.short	0x3c2e	/* 409a8f28 3c2e */
	.short	0x0008	/* 409a8f2a 0008 */
	.short	0x266e	/* 409a8f2c 266e */
	.short	0x000a	/* 409a8f2e 000a */
	.short	0x7e00	/* 409a8f30 7e00 */
	.short	0x7a00	/* 409a8f32 7a00 */
	.short	0x2853	/* 409a8f34 2853 */
	moveq	#1,%d0			/* 409a8f36 7001 */
	.short	0x2f00	/* 409a8f38 2f00 */
	.short	0x2f3c	/* 409a8f3a 2f3c */
	.short	0x5003	/* 409a8f3c 5003 */
	.short	0x604c	/* 409a8f3e 604c */
	.short	0x4eba	/* 409a8f40 4eba */
	.short	0x1ace	/* 409a8f42 1ace */
	.short	0x4a80	/* 409a8f44 4a80 */
	.short	0x504f	/* 409a8f46 504f */
	.short	0x670a	/* 409a8f48 670a */
	.short	0x70ef	/* 409a8f4a 70ef */
	.short	0x2d40	/* 409a8f4c 2d40 */
	.short	0x000e	/* 409a8f4e 000e */
	.short	0x6000	/* 409a8f50 6000 */
	.short	0x01a2	/* 409a8f52 01a2 */
	.short	0x206c	/* 409a8f54 206c */
	.short	0x0040	/* 409a8f56 0040 */
	.short	0x2050	/* 409a8f58 2050 */
	.short	0x3a28	/* 409a8f5a 3a28 */
	.short	0x0020	/* 409a8f5c 0020 */
	.short	0x3006	/* 409a8f5e 3006 */
	.short	0x6708	/* 409a8f60 6708 */
	.short	0x5340	/* 409a8f62 5340 */
	.short	0x6740	/* 409a8f64 6740 */
	.short	0x6000	/* 409a8f66 6000 */
	.short	0x0086	/* 409a8f68 0086 */
	.short	0x3d7c	/* 409a8f6a 3d7c */
	.short	0x0008	/* 409a8f6c 0008 */
	.short	0xfff4	/* 409a8f6e fff4 */
	.short	0x7a03	/* 409a8f70 7a03 */
	.short	0x206c	/* 409a8f72 206c */
	.short	0x0344	/* 409a8f74 0344 */
	moveq	#0,%d0			/* 409a8f76 7000 */
	.short	0x1028	/* 409a8f78 1028 */
	.short	0x0029	/* 409a8f7a 0029 */
	.short	0x323c	/* 409a8f7c 323c */
	.short	0x00ef	/* 409a8f7e 00ef */
	.short	0xc200	/* 409a8f80 c200 */
	.short	0x1141	/* 409a8f82 1141 */
	.short	0x0029	/* 409a8f84 0029 */
	.short	0x598f	/* 409a8f86 598f */
	.short	0x2f0b	/* 409a8f88 2f0b */
	.short	0x7002	/* 409a8f8a 7002 */
	.short	0x1f00	/* 409a8f8c 1f00 */
	.short	0x1f3c	/* 409a8f8e 1f3c */
	.short	0x00b8	/* 409a8f90 00b8 */
	.short	0x7210	/* 409a8f92 7210 */
	.short	0x1f01	/* 409a8f94 1f01 */
	.short	0x206c	/* 409a8f96 206c */
	.short	0x0344	/* 409a8f98 0344 */
	.short	0x1f28	/* 409a8f9a 1f28 */
	.short	0x0029	/* 409a8f9c 0029 */
	.short	0x4eba	/* 409a8f9e 4eba */
	.short	0x1800	/* 409a8fa0 1800 */
	.short	0x2e1f	/* 409a8fa2 2e1f */
	.short	0x6054	/* 409a8fa4 6054 */
	.short	0x3d7c	/* 409a8fa6 3d7c */
	.short	0x0010	/* 409a8fa8 0010 */
	.short	0xfff4	/* 409a8faa fff4 */
	.short	0x4205	/* 409a8fac 4205 */
	.short	0x206c	/* 409a8fae 206c */
	.short	0x0344	/* 409a8fb0 0344 */
	moveq	#0,%d0			/* 409a8fb2 7000 */
	.short	0x1028	/* 409a8fb4 1028 */
	.short	0x0029	/* 409a8fb6 0029 */
	.short	0x323c	/* 409a8fb8 323c */
	.short	0x00ef	/* 409a8fba 00ef */
	.short	0xc200	/* 409a8fbc c200 */
	moveq	#0,%d0			/* 409a8fbe 7000 */
	.short	0x1001	/* 409a8fc0 1001 */
	.short	0x7210	/* 409a8fc2 7210 */
	.short	0x8200	/* 409a8fc4 8200 */
	.short	0x206c	/* 409a8fc6 206c */
	.short	0x0344	/* 409a8fc8 0344 */
	.short	0x1141	/* 409a8fca 1141 */
	.short	0x0029	/* 409a8fcc 0029 */
	.short	0x598f	/* 409a8fce 598f */
	.short	0x2f0b	/* 409a8fd0 2f0b */
	.short	0x7002	/* 409a8fd2 7002 */
	.short	0x1f00	/* 409a8fd4 1f00 */
	.short	0x1f3c	/* 409a8fd6 1f3c */
	.short	0x00b8	/* 409a8fd8 00b8 */
	.short	0x7210	/* 409a8fda 7210 */
	.short	0x1f01	/* 409a8fdc 1f01 */
	.short	0x206c	/* 409a8fde 206c */
	.short	0x0344	/* 409a8fe0 0344 */
	.short	0x1f28	/* 409a8fe2 1f28 */
	.short	0x0029	/* 409a8fe4 0029 */
	.short	0x4eba	/* 409a8fe6 4eba */
	.short	0x17b8	/* 409a8fe8 17b8 */
	.short	0x2e1f	/* 409a8fea 2e1f */
	.short	0x600c	/* 409a8fec 600c */
	.short	0x2d7c	/* 409a8fee 2d7c */
	.short	0xffff	/* 409a8ff0 ffff */
	.short	0xf766	/* 409a8ff2 f766 */
	.short	0x000e	/* 409a8ff4 000e */
	.short	0x6000	/* 409a8ff6 6000 */
	.short	0x00fc	/* 409a8ff8 00fc */
	.short	0x3946	/* 409a8ffa 3946 */
	.short	0x00e6	/* 409a8ffc 00e6 */
	moveq	#0,%d0			/* 409a8ffe 7000 */
