/* SPLIT HERE */
	bnew	loc_4084708e		/* 40847000 6600 008c */
	bras	loc_40847012		/* 40847004 600c */

loc_40847006:
	movew	#-1,%a4@(132)		/* 40847006 397c ffff 0084 */
	movew	#-1,%a4@(130)		/* 4084700c 397c ffff 0082 */

loc_40847012:
	movel	%d5,%d0			/* 40847012 2005 */
	subl	%fp@(-396),%d0		/* 40847014 90ae fe74 */
	movel	%d7,%d1			/* 40847018 2207 */
	subl	%d4,%d1			/* 4084701a 9284 */
	addl	%d0,%d1			/* 4084701c d280 */
	movew	%d1,%fp@(-390)		/* 4084701e 3d41 fe7a */
	movew	%fp@(-390),%a4@(4)	/* 40847022 396e fe7a 0004 */
	moveq	#0,%d0			/* 40847028 7000 */
	moveb	%fp@(22),%d0		/* 4084702a 102e 0016 */
	cmpiw	#1,%d0			/* 4084702e 0c40 0001 */
	beqs	loc_4084708e		/* 40847032 675a */
	moveq	#0,%d0			/* 40847034 7000 */
	movew	%fp@(-390),%d0		/* 40847036 302e fe7a */
	movel	%fp@(-396),%d5		/* 4084703a 2a2e fe74 */
	addl	%d0,%d5			/* 4084703e da80 */
	movew	%fp@(-392),%d0		/* 40847040 302e fe78 */
	cmpw	%fp@(-390),%d0		/* 40847044 b06e fe7a */
	beqs	loc_40847060		/* 40847048 6716 */
	moveal	%a3,%a0			/* 4084704a 204b */
	movel	%d5,%d0			/* 4084704c 2005 */
	.short	0xa024			/* 4084704e a024 */
	movew	0x220,%d6		/* 40847050 3c38 0220 */
	bnes	loc_4084708e		/* 40847054 6638 */
	moveal	%fp@(14),%a0		/* 40847056 206e 000e */
	moveb	#1,%a0@			/* 4084705a 10bc 0001 */
	bras	loc_4084707e		/* 4084705e 601e */

loc_40847060:
	subql	#2,%sp			/* 40847060 558f */
	movel	%a4,%sp@-		/* 40847062 2f0c */
	movel	%a3@,%sp@-		/* 40847064 2f13 */
	moveq	#0,%d0			/* 40847066 7000 */
	movew	%fp@(-390),%d0		/* 40847068 302e fe7a */
	movel	%d0,%sp@-		/* 4084706c 2f00 */
	moveq	#27,%d0			/* 4084706e 701b */
	.short	0xa823			/* 40847070 a823 */
	tstb	%sp@+			/* 40847072 4a1f */
	seq	%d3			/* 40847074 57c3 */
	negb	%d3			/* 40847076 4403 */
	moveal	%fp@(14),%a0		/* 40847078 206e 000e */
	moveb	%d3,%a0@		/* 4084707c 1083 */

loc_4084707e:
	moveal	%fp@(14),%a0		/* 4084707e 206e 000e */
	tstb	%a0@			/* 40847082 4a10 */
	beqs	loc_4084708e		/* 40847084 6708 */
	moveal	%a4,%a0			/* 40847086 204c */
	moveal	%a3@,%a1		/* 40847088 2253 */
	movel	%d5,%d0			/* 4084708a 2005 */
	.short	0xa02e			/* 4084708c a02e */

loc_4084708e:
	moveal	%fp@(-382),%a0		/* 4084708e 206e fe82 */
	.short	0xa02a			/* 40847092 a02a */
	moveq	#0,%d0			/* 40847094 7000 */
	moveb	%fp@(22),%d0		/* 40847096 102e 0016 */
	cmpiw	#1,%d0			/* 4084709a 0c40 0001 */
	beqs	loc_408470a6		/* 4084709e 6706 */
	moveal	%fp@(-382),%a0		/* 408470a0 206e fe82 */
	.short	0xa023			/* 408470a4 a023 */

loc_408470a6:
	tstl	%fp@(-6)		/* 408470a6 4aae fffa */
	beqs	loc_408470b2		/* 408470aa 6706 */
	moveal	%fp@(-6),%a0		/* 408470ac 206e fffa */
	.short	0xa023			/* 408470b0 a023 */

loc_408470b2:
	movew	%d6,%fp@(32)		/* 408470b2 3d46 0020 */

loc_408470b6:
	moveml	%fp@(-424),%d3-%d7/%a3-%a4	/* 408470b6 4cee 18f8 fe58 */
	unlk	%fp			/* 408470bc 4e5e */
	rtd	#24			/* 408470be 4e74 0018 */

	moveal	0x2018,%a1		/* 408470c2 2278 2018 */
	moveal	%a1@(144),%a1		/* 408470c6 2269 0090 */
	jmp	%a1@			/* 408470ca 4ed1 */

	.align	16

	bral	GETHANDLESIZE		/* 408470d0 60ff 0005 c63e */

	.align	16

__v__ALI_FINDVOLBYNAME:
	linkw	%fp,#-32		/* 408470e0 4e56 ffe0 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408470e4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408470e8 266e 0008 */
	lea	%fp@(-32),%a4		/* 408470ec 49ee ffe0 */
	tstl	%fp@(12)		/* 408470f0 4aae 000c */
	bnes	loc_408470fe		/* 408470f4 6608 */
	movew	#-50,%fp@(16)		/* 408470f6 3d7c ffce 0010 */
	bras	loc_4084714a		/* 408470fc 604c */

loc_408470fe:
	movel	%fp@(12),%sp@-		/* 408470fe 2f2e 000c */
	movel	%a4,%sp@-		/* 40847102 2f0c */
	moveq	#24,%d0			/* 40847104 7018 */
	.short	0xa823			/* 40847106 a823 */
	moveq	#0,%d0			/* 40847108 7000 */
	moveb	%a4@,%d0		/* 4084710a 1014 */
	moveq	#0,%d1			/* 4084710c 7200 */
	moveb	%a4@(0x0000,%d0:w),%d1	/* 4084710e 1234 0000 */
	cmpiw	#58,%d1			/* 40847112 0c41 003a */
	beqs	loc_40847124		/* 40847116 670c */
	addqb	#1,%a4@			/* 40847118 5214 */
	moveq	#0,%d0			/* 4084711a 7000 */
	moveb	%a4@,%d0		/* 4084711c 1014 */
	moveb	#58,%a4@(0x0000,%d0:w)	/* 4084711e 19bc 003a 0000 */

loc_40847124:
	movel	%a4,%a3@(18)		/* 40847124 274c 0012 */
	movew	#-1,%a3@(28)		/* 40847128 377c ffff 001c */
	clrw	%a3@(22)		/* 4084712e 426b 0016 */
	subql	#2,%sp			/* 40847132 558f */
	movel	%a3,%sp@-		/* 40847134 2f0b */
	moveq	#0,%d0			/* 40847136 7000 */
	moveb	%d0,%sp@-		/* 40847138 1f00 */
	jsr	%pc@(sub_408454b0)	/* 4084713a 4eba e374 */
	movew	%sp@+,%d7		/* 4084713e 3e1f */
	moveq	#0,%d0			/* 40847140 7000 */
	movel	%d0,%a3@(18)		/* 40847142 2740 0012 */
	movew	%d7,%fp@(16)		/* 40847146 3d47 0010 */

loc_4084714a:
	moveml	%fp@(-44),%d7/%a3-%a4	/* 4084714a 4cee 1880 ffd4 */
	unlk	%fp			/* 40847150 4e5e */
	rtd	#8			/* 40847152 4e74 0008 */

ALI_FINDVOLBYNAME:
	moveal	0x2018,%a1		/* 40847156 2278 2018 */
	moveal	%a1@(148),%a1		/* 4084715a 2269 0094 */
	jmp	%a1@			/* 4084715e 4ed1 */

__v__AL_FINDVOLBYVREFNUM:
	linkw	%fp,#0			/* 40847160 4e56 0000 */
	movel	%a4,%sp@-		/* 40847164 2f0c */
	moveal	%fp@(8),%a4		/* 40847166 286e 0008 */
	moveq	#0,%d0			/* 4084716a 7000 */
	movel	%d0,%a4@(18)		/* 4084716c 2940 0012 */
	clrw	%a4@(28)		/* 40847170 426c 001c */
	movew	%fp@(12),%a4@(22)	/* 40847174 396e 000c 0016 */
	subql	#2,%sp			/* 4084717a 558f */
	movel	%a4,%sp@-		/* 4084717c 2f0c */
	moveq	#0,%d0			/* 4084717e 7000 */
	moveb	%d0,%sp@-		/* 40847180 1f00 */
	jsr	%pc@(sub_408454b0)	/* 40847182 4eba e32c */
	movew	%sp@+,%fp@(14)		/* 40847186 3d5f 000e */
	moveal	%fp@(-4),%a4		/* 4084718a 286e fffc */
	unlk	%fp			/* 4084718e 4e5e */
	rtd	#6			/* 40847190 4e74 0006 */

	moveal	0x2018,%a1		/* 40847194 2278 2018 */
	moveal	%a1@(152),%a1		/* 40847198 2269 0098 */
	jmp	%a1@			/* 4084719c 4ed1 */

	.align	16

__v__AL_findVolume:
	linkw	%fp,#0			/* 408471a0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408471a4 48e7 0318 */
	moveal	%fp@(16),%a3		/* 408471a8 266e 0010 */
	movel	%fp@(12),%d6		/* 408471ac 2c2e 000c */
	moveal	%fp@(8),%a4		/* 408471b0 286e 0008 */
	movel	%fp@(20),%sp@-		/* 408471b4 2f2e 0014 */
	movel	%a3,%sp@-		/* 408471b8 2f0b */
	movel	%a4,%sp@-		/* 408471ba 2f0c */
	jsr	%pc@(AL_checkIfMounted)	/* 408471bc 4eba 199c */
	movew	%d0,%d7			/* 408471c0 3e00 */
	cmpiw	#-35,%d7		/* 408471c2 0c47 ffdd */
	lea	%sp@(12),%sp		/* 408471c6 4fef 000c */
	bnes	loc_408471fe		/* 408471ca 6632 */
	moveq	#1,%d0			/* 408471cc 7001 */
	andl	%d6,%d0			/* 408471ce c086 */
	beqs	loc_408471fe		/* 408471d0 672c */
	moveq	#-1,%d0			/* 408471d2 70ff */
	cmpw	%a4@(44),%d0		/* 408471d4 b06c 002c */
	beqs	loc_408471fe		/* 408471d8 6724 */
	movel	%fp@(24),%sp@-		/* 408471da 2f2e 0018 */
	moveq	#2,%d0			/* 408471de 7002 */
	andl	%d6,%d0			/* 408471e0 c086 */
	beqs	loc_408471e8		/* 408471e2 6704 */
	moveq	#0,%d0			/* 408471e4 7000 */
	bras	loc_408471ea		/* 408471e6 6002 */

loc_408471e8:
	moveq	#1,%d0			/* 408471e8 7001 */

loc_408471ea:
	movel	%d0,%sp@-		/* 408471ea 2f00 */
	movel	%fp@(20),%sp@-		/* 408471ec 2f2e 0014 */
	movel	%a3,%sp@-		/* 408471f0 2f0b */
	movel	%a4,%sp@-		/* 408471f2 2f0c */
	jsr	%pc@(AL_mountVolume)	/* 408471f4 4eba 2632 */
	movew	%d0,%d7			/* 408471f8 3e00 */
	lea	%sp@(20),%sp		/* 408471fa 4fef 0014 */

loc_408471fe:
	movew	%d7,%d0			/* 408471fe 3007 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40847200 4cee 18c0 fff0 */
	unlk	%fp			/* 40847206 4e5e */
	rts				/* 40847208 4e75 */

	moveal	0x2018,%a1		/* 4084720a 2278 2018 */
	moveal	%a1@(156),%a1		/* 4084720e 2269 009c */
	jmp	%a1@			/* 40847212 4ed1 */

	.align	16

__v__ALI_FINDDIRBYID:
	linkw	%fp,#-108		/* 40847220 4e56 ff94 */
	movel	%d7,%sp@-		/* 40847224 2f07 */
	movew	#-1,%fp@(-80)		/* 40847226 3d7c ffff ffb0 */
	subql	#2,%sp			/* 4084722c 558f */
	movew	%fp@(20),%sp@-		/* 4084722e 3f2e 0014 */
	movel	%fp@(16),%sp@-		/* 40847232 2f2e 0010 */
	movel	%fp@(8),%sp@-		/* 40847236 2f2e 0008 */
	pea	%fp@(-108)		/* 4084723a 486e ff94 */
	jsr	%pc@(AL_GETCATINFO)	/* 4084723e 4eba 0cde */
	movew	%sp@+,%d7		/* 40847242 3e1f */
	bnes	loc_4084724e		/* 40847244 6608 */
	moveal	%fp@(12),%a0		/* 40847246 206e 000c */
	movel	%fp@(-8),%a0@		/* 4084724a 20ae fff8 */

loc_4084724e:
	movew	%d7,%fp@(22)		/* 4084724e 3d47 0016 */
	movel	%fp@(-112),%d7		/* 40847252 2e2e ff90 */
	unlk	%fp			/* 40847256 4e5e */
	rtd	#14			/* 40847258 4e74 000e */

ALI_FINDDIRBYID:
	moveal	0x2018,%a1		/* 4084725c 2278 2018 */
	moveal	%a1@(160),%a1		/* 40847260 2269 00a0 */
	jmp	%a1@			/* 40847264 4ed1 */

	.align	16

__v__ALI_FINDBYNAME:
	linkw	%fp,#-108		/* 40847270 4e56 ff94 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40847274 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40847278 266e 0008 */
	moveal	%fp@(12),%a4		/* 4084727c 286e 000c */
	clrw	%fp@(-80)		/* 40847280 426e ffb0 */
	subql	#2,%sp			/* 40847284 558f */
	movew	%fp@(24),%sp@-		/* 40847286 3f2e 0018 */
	movel	%fp@(20),%sp@-		/* 4084728a 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 4084728e 2f2e 0010 */
	pea	%fp@(-108)		/* 40847292 486e ff94 */
	jsr	%pc@(AL_GETCATINFO)	/* 40847296 4eba 0c86 */
	movew	%sp@+,%d7		/* 4084729a 3e1f */
	bnes	loc_408472b8		/* 4084729c 661a */
	movel	%fp@(-60),%a4@		/* 4084729e 28ae ffc4 */
	movel	%fp@(-8),%a3@		/* 408472a2 26ae fff8 */
	moveq	#2,%d0			/* 408472a6 7002 */
	cmpl	%a4@,%d0		/* 408472a8 b094 */
	bnes	loc_408472b8		/* 408472aa 660c */
	moveq	#16,%d0			/* 408472ac 7010 */
	andb	%fp@(-78),%d0		/* 408472ae c02e ffb2 */
	beqs	loc_408472b8		/* 408472b2 6704 */
	moveq	#1,%d0			/* 408472b4 7001 */
	movel	%d0,%a3@		/* 408472b6 2680 */

loc_408472b8:
	movew	%d7,%fp@(26)		/* 408472b8 3d47 001a */
	moveml	%fp@(-120),%d7/%a3-%a4	/* 408472bc 4cee 1880 ff88 */
	unlk	%fp			/* 408472c2 4e5e */
	rtd	#18			/* 408472c4 4e74 0012 */

ALI_FINDBYNAME:
	moveal	0x2018,%a1		/* 408472c8 2278 2018 */
	moveal	%a1@(164),%a1		/* 408472cc 2269 00a4 */
	jmp	%a1@			/* 408472d0 4ed1 */

	.align	16

__v__ALI_FINDFILEBYID:
	linkw	%fp,#-58		/* 408472e0 4e56 ffc6 */
	movel	%d7,%sp@-		/* 408472e4 2f07 */
	movel	%fp@(16),%d7		/* 408472e6 2e2e 0010 */
	moveq	#-1,%d0			/* 408472ea 70ff */
	cmpl	%d7,%d0			/* 408472ec b087 */
	bnes	loc_408472f8		/* 408472ee 6608 */
	movew	#-43,%fp@(22)		/* 408472f0 3d7c ffd5 0016 */
	bras	loc_40847326		/* 408472f6 602e */

loc_408472f8:
	movew	%fp@(20),%fp@(-36)	/* 408472f8 3d6e 0014 ffdc */
	movel	%d7,%fp@(-4)		/* 408472fe 2d47 fffc */
	movel	%fp@(8),%fp@(-40)	/* 40847302 2d6e 0008 ffd8 */
	subql	#2,%sp			/* 40847308 558f */
	pea	%fp@(-58)		/* 4084730a 486e ffc6 */
	moveq	#0,%d0			/* 4084730e 7000 */
	moveb	%d0,%sp@-		/* 40847310 1f00 */
	jsr	%pc@(sub_40847340)	/* 40847312 4eba 002c */
	movew	%sp@+,%d7		/* 40847316 3e1f */
	bnes	loc_40847322		/* 40847318 6608 */
	moveal	%fp@(12),%a0		/* 4084731a 206e 000c */
	movel	%fp@(-10),%a0@		/* 4084731e 20ae fff6 */

loc_40847322:
	movew	%d7,%fp@(22)		/* 40847322 3d47 0016 */

loc_40847326:
	movel	%fp@(-62),%d7		/* 40847326 2e2e ffc2 */
	unlk	%fp			/* 4084732a 4e5e */
	rtd	#14			/* 4084732c 4e74 000e */

ALI_FINDFILEBYID:
	moveal	0x2018,%a1		/* 40847330 2278 2018 */
	moveal	%a1@(168),%a1		/* 40847334 2269 00a8 */
	jmp	%a1@			/* 40847338 4ed1 */

	.align	16

sub_40847340:
	bral	PBRESOLVEFILEIDREF	/* 40847340 60ff 0005 c73e */

	.align	16

__v__AL_findByID:
	linkw	%fp,#0			/* 40847350 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40847354 48e7 0118 */
	moveal	%fp@(16),%a3		/* 40847358 266e 0010 */
	movew	%fp@(10),%d7		/* 4084735c 3e2e 000a */
	moveal	%fp@(12),%a4		/* 40847360 286e 000c */
	tstw	%a4@(8)			/* 40847364 4a6c 0008 */
	bnes	loc_40847380		/* 40847368 6616 */
	subql	#2,%sp			/* 4084736a 558f */
	movew	%d7,%sp@-		/* 4084736c 3f07 */
	movel	%a4@(114),%sp@-		/* 4084736e 2f2c 0072 */
	movel	%a3,%sp@-		/* 40847372 2f0b */
	movel	%fp@(20),%sp@-		/* 40847374 2f2e 0014 */
	moveq	#19,%d0			/* 40847378 7013 */
	.short	0xa823			/* 4084737a a823 */
	movew	%sp@+,%d0		/* 4084737c 301f */
	bras	loc_4084739c		/* 4084737e 601c */

loc_40847380:
	moveq	#1,%d0			/* 40847380 7001 */
	cmpw	%a4@(8),%d0		/* 40847382 b06c 0008 */
	bnes	loc_4084739c		/* 40847386 6614 */
	subql	#2,%sp			/* 40847388 558f */
	movew	%d7,%sp@-		/* 4084738a 3f07 */
	movel	%a4@(114),%sp@-		/* 4084738c 2f2c 0072 */
	movel	%a3,%sp@-		/* 40847390 2f0b */
	movel	%fp@(20),%sp@-		/* 40847392 2f2e 0014 */
	moveq	#17,%d0			/* 40847396 7011 */
	.short	0xa823			/* 40847398 a823 */
	movew	%sp@+,%d0		/* 4084739a 301f */

loc_4084739c:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4084739c 4cee 1880 fff4 */
	unlk	%fp			/* 408473a2 4e5e */
	rts				/* 408473a4 4e75 */

	moveal	0x2018,%a1		/* 408473a6 2278 2018 */
	moveal	%a1@(172),%a1		/* 408473aa 2269 00ac */
	jmp	%a1@			/* 408473ae 4ed1 */

__v__ALI_FINDFILEBYNUM:
	linkw	%fp,#-172		/* 408473b0 4e56 ff54 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408473b4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 408473b8 266e 0008 */
	movel	%fp@(16),%d4		/* 408473bc 282e 0010 */
	movew	%fp@(20),%d5		/* 408473c0 3a2e 0014 */
	movel	%fp@(12),%d6		/* 408473c4 2c2e 000c */
	lea	%fp@(-64),%a4		/* 408473c8 49ee ffc0 */
	moveq	#-1,%d0			/* 408473cc 70ff */
	cmpl	%d6,%d0			/* 408473ce b086 */
	bnes	loc_408473da		/* 408473d0 6608 */
	movew	#-43,%fp@(22)		/* 408473d2 3d7c ffd5 0016 */
	bras	loc_40847416		/* 408473d8 603c */

loc_408473da:
	clrw	%fp@(-144)		/* 408473da 426e ff70 */

loc_408473de:
	addqw	#1,%fp@(-144)		/* 408473de 526e ff70 */
	subql	#2,%sp			/* 408473e2 558f */
	movew	%d5,%sp@-		/* 408473e4 3f05 */
	movel	%d4,%sp@-		/* 408473e6 2f04 */
	movel	%a4,%sp@-		/* 408473e8 2f0c */
	pea	%fp@(-172)		/* 408473ea 486e ff54 */
	jsr	%pc@(AL_GETCATINFO)	/* 408473ee 4eba 0b2e */
	movew	%sp@+,%d7		/* 408473f2 3e1f */
	cmpiw	#-5000,%d7		/* 408473f4 0c47 ec78 */
	beqs	loc_408473de		/* 408473f8 67e4 */
	tstw	%d7			/* 408473fa 4a47 */
	beqs	loc_40847404		/* 408473fc 6706 */
	movew	%d7,%fp@(22)		/* 408473fe 3d47 0016 */
	bras	loc_40847416		/* 40847402 6012 */

loc_40847404:
	cmpl	%fp@(-124),%d6		/* 40847404 bcae ff84 */
	bnes	loc_408473de		/* 40847408 66d4 */
	movel	%a4,%sp@-		/* 4084740a 2f0c */
	movel	%a3,%sp@-		/* 4084740c 2f0b */
	moveq	#24,%d0			/* 4084740e 7018 */
	.short	0xa823			/* 40847410 a823 */
	clrw	%fp@(22)		/* 40847412 426e 0016 */

loc_40847416:
	moveml	%fp@(-196),%d4-%d7/%a3-%a4	/* 40847416 4cee 18f0 ff3c */
	unlk	%fp			/* 4084741c 4e5e */
	rtd	#14			/* 4084741e 4e74 000e */

ALI_FINDFILEBYNUM:
	moveal	0x2018,%a1		/* 40847422 2278 2018 */
	moveal	%a1@(176),%a1		/* 40847426 2269 00b0 */
	jmp	%a1@			/* 4084742a 4ed1 */

	.align	16

FindGivenPath:
	linkw	%fp,#-330		/* 40847430 4e56 feb6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40847434 48e7 0f18 */
	movew	%fp@(10),%d5		/* 40847438 3a2e 000a */
	moveal	%fp@(16),%a3		/* 4084743c 266e 0010 */
	movew	%fp@(22),%d0		/* 40847440 302e 0016 */
	extl	%d0			/* 40847444 48c0 */
	addl	%a3,%d0			/* 40847446 d08b */
	movel	%d0,%fp@(-330)		/* 40847448 2d40 feb6 */
	moveal	%d0,%a4			/* 4084744c 2840 */
	moveal	%fp@(24),%a0		/* 4084744e 206e 0018 */
	movel	%fp@(12),%a0@		/* 40847452 20ae 000c */

loc_40847456:
	movel	%fp@(-330),%d0		/* 40847456 202e feb6 */
	subl	%a3,%d0			/* 4084745a 908b */
	cmpil	#255,%d0		/* 4084745c 0c80 0000 00ff */
	bles	loc_40847488		/* 40847462 6f24 */
	moveal	%a3,%a4			/* 40847464 284b */
	lea	%a4@(254),%a4		/* 40847466 49ec 00fe */
	bras	loc_4084746e		/* 4084746a 6002 */

loc_4084746c:
	subqw	#1,%a4			/* 4084746c 534c */

loc_4084746e:
	moveq	#58,%d0			/* 4084746e 703a */
	cmpb	%a4@,%d0		/* 40847470 b014 */
	beqs	loc_4084747c		/* 40847472 6708 */
	cmpal	%a4,%a3			/* 40847474 b7cc */
	bcss	loc_4084746c		/* 40847476 65f4 */
	bras	loc_4084747c		/* 40847478 6002 */

loc_4084747a:
	subqw	#1,%a4			/* 4084747a 534c */

loc_4084747c:
	movel	%a4,%d0			/* 4084747c 200c */
	subql	#1,%d0			/* 4084747e 5380 */
	moveal	%d0,%a0			/* 40847480 2040 */
	moveq	#58,%d0			/* 40847482 703a */
	cmpb	%a0@,%d0		/* 40847484 b010 */
	beqs	loc_4084747a		/* 40847486 67f2 */

loc_40847488:
	moveb	%a3@-,%d6		/* 40847488 1c23 */
	movel	%a4,%d0			/* 4084748a 200c */
	movel	%a3,%d1			/* 4084748c 220b */
	subw	%d1,%d0			/* 4084748e 9041 */
	subqb	#1,%d0			/* 40847490 5300 */
	moveb	%d0,%a3@		/* 40847492 1680 */
	moveal	%fp@(24),%a0		/* 40847494 206e 0018 */
	movel	%a0@,%d4		/* 40847498 2810 */
	movel	%a3,%sp@-		/* 4084749a 2f0b */
	pea	%fp@(-326)		/* 4084749c 486e feba */
	moveq	#24,%d0			/* 408474a0 7018 */
	.short	0xa823			/* 408474a2 a823 */
	subql	#2,%sp			/* 408474a4 558f */
	movew	%d5,%sp@-		/* 408474a6 3f05 */
	moveal	%fp@(24),%a0		/* 408474a8 206e 0018 */
	movel	%a0@,%sp@-		/* 408474ac 2f10 */
	movel	%a3,%sp@-		/* 408474ae 2f0b */
	movel	%a0,%sp@-		/* 408474b0 2f08 */
	movel	%fp@(28),%sp@-		/* 408474b2 2f2e 001c */
	moveq	#18,%d0			/* 408474b6 7012 */
	.short	0xa823			/* 408474b8 a823 */
	movew	%sp@+,%d7		/* 408474ba 3e1f */
	moveb	%d6,%a3@		/* 408474bc 1686 */
	moveal	%a4,%a3			/* 408474be 264c */
	moveal	%fp@(-330),%a4		/* 408474c0 286e feb6 */
	cmpal	%fp@(-330),%a3		/* 408474c4 b7ee feb6 */
	bccs	loc_408474ce		/* 408474c8 6404 */
	tstw	%d7			/* 408474ca 4a47 */
	beqs	loc_40847456		/* 408474cc 6788 */

loc_408474ce:
	tstw	%d7			/* 408474ce 4a47 */
	bnes	loc_408474fc		/* 408474d0 662a */
	tstl	%fp@(32)		/* 408474d2 4aae 0020 */
	beqs	loc_408474fc		/* 408474d6 6724 */
	subql	#2,%sp			/* 408474d8 558f */
	movew	%d5,%sp@-		/* 408474da 3f05 */
	movel	%d4,%sp@-		/* 408474dc 2f04 */
	pea	%fp@(-326)		/* 408474de 486e feba */
	pea	%fp@(-70)		/* 408474e2 486e ffba */
	jsr	%pc@(AL_CANONIFYFILE)	/* 408474e6 4eba e8c2 */
	movew	%sp@+,%d7		/* 408474ea 3e1f */
	bnes	loc_4084753c		/* 408474ec 664e */
	pea	%fp@(-64)		/* 408474ee 486e ffc0 */
	movel	%fp@(32),%sp@-		/* 408474f2 2f2e 0020 */
	moveq	#24,%d0			/* 408474f6 7018 */
	.short	0xa823			/* 408474f8 a823 */
	bras	loc_4084753c		/* 408474fa 6040 */

loc_408474fc:
	tstw	%d7			/* 408474fc 4a47 */
	beqs	loc_4084753c		/* 408474fe 673c */
	lea	%fp@(-326),%a0		/* 40847500 41ee feba */
	addqw	#1,%a0			/* 40847504 5248 */
	movel	%a0,%sp@-		/* 40847506 2f08 */
	moveq	#0,%d0			/* 40847508 7000 */
	moveb	%fp@(-326),%d0		/* 4084750a 102e feba */
	movew	%d0,%sp@-		/* 4084750e 3f00 */
	pea	%fp@(-326)		/* 40847510 486e feba */
	moveq	#23,%d0			/* 40847514 7017 */
	.short	0xa823			/* 40847516 a823 */
	subql	#2,%sp			/* 40847518 558f */
	movew	%d5,%sp@-		/* 4084751a 3f05 */
	movel	%d4,%sp@-		/* 4084751c 2f04 */
	pea	%fp@(-326)		/* 4084751e 486e feba */
	movel	%fp@(28),%sp@-		/* 40847522 2f2e 001c */
	movel	%fp@(24),%sp@-		/* 40847526 2f2e 0018 */
	moveq	#18,%d0			/* 4084752a 7012 */
	.short	0xa823			/* 4084752c a823 */
	movew	%sp@+,%d7		/* 4084752e 3e1f */
	bnes	loc_40847536		/* 40847530 6604 */
	moveq	#-43,%d0		/* 40847532 70d5 */
	bras	loc_40847538		/* 40847534 6002 */

loc_40847536:
	moveq	#-120,%d0		/* 40847536 7088 */

loc_40847538:
	extw	%d0			/* 40847538 4880 */
	movew	%d0,%d7			/* 4084753a 3e00 */

loc_4084753c:
	movew	%d7,%d0			/* 4084753c 3007 */
	moveml	%fp@(-354),%d4-%d7/%a3-%a4	/* 4084753e 4cee 18f0 fe9e */
	unlk	%fp			/* 40847544 4e5e */
	rts				/* 40847546 4e75 */

	.align	16

__v__AL_findByAbsPath:
	linkw	%fp,#-6			/* 40847550 4e56 fffa */
	moveml	%a3-%a4,%sp@-		/* 40847554 48e7 0018 */
	subql	#4,%sp			/* 40847558 598f */
	movel	%fp@(12),%sp@-		/* 4084755a 2f2e 000c */
	moveq	#2,%d0			/* 4084755e 7002 */
	movew	%d0,%sp@-		/* 40847560 3f00 */
	pea	%fp@(-6)		/* 40847562 486e fffa */
	jsr	%pc@(AL_GETVARPTR)	/* 40847566 4eba 0aaa */
	moveal	%sp@+,%a4		/* 4084756a 285f */
	tstw	%fp@(-6)		/* 4084756c 4a6e fffa */
	bnes	loc_40847576		/* 40847570 6604 */
	moveq	#-43,%d0		/* 40847572 70d5 */
	bras	loc_408475c0		/* 40847574 604a */

loc_40847576:
	moveal	%a4,%a3			/* 40847576 264c */
	addaw	%fp@(-6),%a3		/* 40847578 d6ee fffa */
	bras	loc_40847580		/* 4084757c 6002 */

loc_4084757e:
	addqw	#1,%a4			/* 4084757e 524c */

loc_40847580:
	moveq	#58,%d0			/* 40847580 703a */
	cmpb	%a4@,%d0		/* 40847582 b014 */
	beqs	loc_4084758a		/* 40847584 6704 */
	cmpal	%a4,%a3			/* 40847586 b7cc */
	bhis	loc_4084757e		/* 40847588 62f4 */

loc_4084758a:
	movel	%fp@(20),%sp@-		/* 4084758a 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 4084758e 2f2e 0010 */
	pea	%fp@(-4)		/* 40847592 486e fffc */
	movew	%fp@(-6),%d0		/* 40847596 302e fffa */
	extl	%d0			/* 4084759a 48c0 */
	moveal	%fp@(12),%a0		/* 4084759c 206e 000c */
	moveq	#0,%d1			/* 408475a0 7200 */
	moveb	%a0@(10),%d1		/* 408475a2 1228 000a */
	subl	%d1,%d0			/* 408475a6 9081 */
	movel	%d0,%sp@-		/* 408475a8 2f00 */
	movel	%a4,%sp@-		/* 408475aa 2f0c */
	moveq	#2,%d0			/* 408475ac 7002 */
	movel	%d0,%sp@-		/* 408475ae 2f00 */
	movew	%fp@(10),%d1		/* 408475b0 322e 000a */
	extl	%d1			/* 408475b4 48c1 */
	movel	%d1,%sp@-		/* 408475b6 2f01 */
	jsr	%pc@(FindGivenPath)	/* 408475b8 4eba fe76 */
	lea	%sp@(28),%sp		/* 408475bc 4fef 001c */

loc_408475c0:
	moveml	%fp@(-14),%a3-%a4	/* 408475c0 4cee 1800 fff2 */
	unlk	%fp			/* 408475c6 4e5e */
	rts				/* 408475c8 4e75 */

AL_findByAbsPath:
	moveal	0x2018,%a1		/* 408475ca 2278 2018 */
	moveal	%a1@(180),%a1		/* 408475ce 2269 00b4 */
	jmp	%a1@			/* 408475d2 4ed1 */

	.align	16

__v__AL_findByAbsPathOnOtherVolume:
	linkw	%fp,#-92		/* 408475e0 4e56 ffa4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408475e4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408475e8 266e 0008 */
	lea	%fp@(-92),%a4		/* 408475ec 49ee ffa4 */
	moveq	#-43,%d7		/* 408475f0 7ed5 */
	movew	#1,%fp@(-36)		/* 408475f2 3d7c 0001 ffdc */
	movel	%a4,%fp@(-46)		/* 408475f8 2d4c ffd2 */
	bras	loc_40847654		/* 408475fc 6056 */

loc_408475fe:
	addqw	#1,%fp@(-36)		/* 408475fe 526e ffdc */
	movew	%a3@,%d0		/* 40847602 3013 */
	cmpw	%fp@(-42),%d0		/* 40847604 b06e ffd6 */
	beqs	loc_40847654		/* 40847608 674a */
	subql	#2,%sp			/* 4084760a 558f */
	movel	%a4,%d0			/* 4084760c 200c */
	addql	#1,%d0			/* 4084760e 5280 */
	movel	%d0,%sp@-		/* 40847610 2f00 */
	moveal	%fp@(12),%a0		/* 40847612 206e 000c */
	lea	%a0@(10),%a0		/* 40847616 41e8 000a */
	addqw	#1,%a0			/* 4084761a 5248 */
	movel	%a0,%sp@-		/* 4084761c 2f08 */
	moveq	#0,%d0			/* 4084761e 7000 */
	moveb	%a4@,%d0		/* 40847620 1014 */
	movew	%d0,%sp@-		/* 40847622 3f00 */
	jsr	%pc@(AL_FSEQUALSTRINGBYLENGTH)	/* 40847624 4eba 0774 */
	tstb	%sp@+			/* 40847628 4a1f */
	beqs	loc_40847654		/* 4084762a 6728 */
	movel	%fp@(20),%sp@-		/* 4084762c 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 40847630 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 40847634 2f2e 000c */
	movew	%fp@(-42),%d0		/* 40847638 302e ffd6 */
	extl	%d0			/* 4084763c 48c0 */
	movel	%d0,%sp@-		/* 4084763e 2f00 */
	jsr	%pc@(AL_findByAbsPath)	/* 40847640 4eba ff88 */
	movew	%d0,%d7			/* 40847644 3e00 */
	lea	%sp@(16),%sp		/* 40847646 4fef 0010 */
	bnes	loc_40847654		/* 4084764a 6608 */
	movew	%fp@(-42),%a3@		/* 4084764c 36ae ffd6 */
	moveq	#0,%d0			/* 40847650 7000 */
	bras	loc_40847668		/* 40847652 6014 */

loc_40847654:
	subql	#2,%sp			/* 40847654 558f */
	pea	%fp@(-64)		/* 40847656 486e ffc0 */
	moveq	#0,%d0			/* 4084765a 7000 */
	moveb	%d0,%sp@-		/* 4084765c 1f00 */
	jsr	%pc@(sub_40847680)	/* 4084765e 4eba 0020 */
	tstw	%sp@+			/* 40847662 4a5f */
	beqs	loc_408475fe		/* 40847664 6798 */
	movew	%d7,%d0			/* 40847666 3007 */

loc_40847668:
	moveml	%fp@(-104),%d7/%a3-%a4	/* 40847668 4cee 1880 ff98 */
	unlk	%fp			/* 4084766e 4e5e */
	rts				/* 40847670 4e75 */

	.short	0x2278	/* 40847672 2278 */
	.short	0x2018	/* 40847674 2018 */
	.short	0x2269	/* 40847676 2269 */
	.short	0x00b8	/* 40847678 00b8 */
	jmp	%a1@			/* 4084767a 4ed1 */

	.align	16

sub_40847680:
	bral	PBGETVINFO		/* 40847680 60ff 0005 c22e */

	.align	16

__v__AL_findByAbsPathToRoot:
	.short	0x4e56	/* 40847690 4e56 */
	.short	0xfff4	/* 40847692 fff4 */
	.short	0x48e7	/* 40847694 48e7 */
	.short	0x0f18	/* 40847696 0f18 */
	.short	0x382e	/* 40847698 382e */
	.short	0x000a	/* 4084769a 000a */
	.short	0x7ad5	/* 4084769c 7ad5 */
	.short	0x4246	/* 4084769e 4246 */
	.short	0x598f	/* 408476a0 598f */
	.short	0x2f2e	/* 408476a2 2f2e */
	.short	0x000c	/* 408476a4 000c */
	.short	0x7002	/* 408476a6 7002 */
	.short	0x3f00	/* 408476a8 3f00 */
	.short	0x486e	/* 408476aa 486e */
	.short	0xfffc	/* 408476ac fffc */
	.short	0x4eba	/* 408476ae 4eba */
	.short	0x0962	/* 408476b0 0962 */
	.short	0x265f	/* 408476b2 265f */
	.short	0x284b	/* 408476b4 284b */
	.short	0x4a6e	/* 408476b6 4a6e */
	.short	0xfffc	/* 408476b8 fffc */
	.short	0x6606	/* 408476ba 6606 */
	.short	0x70d5	/* 408476bc 70d5 */
	.short	0x6000	/* 408476be 6000 */
	.short	0x008e	/* 408476c0 008e */
	.short	0x302e	/* 408476c2 302e */
	.short	0xfffc	/* 408476c4 fffc */
	.short	0x48c0	/* 408476c6 48c0 */
	.short	0x5380	/* 408476c8 5380 */
	.short	0xd9c0	/* 408476ca d9c0 */
	.short	0x598f	/* 408476cc 598f */
	.short	0x2f2e	/* 408476ce 2f2e */
	.short	0x000c	/* 408476d0 000c */
	moveq	#1,%d0			/* 408476d2 7001 */
	.short	0x3f00	/* 408476d4 3f00 */
	.short	0x486e	/* 408476d6 486e */
	.short	0xfffe	/* 408476d8 fffe */
	.short	0x4eba	/* 408476da 4eba */
	.short	0x0936	/* 408476dc 0936 */
	.short	0x2d5f	/* 408476de 2d5f */
	.short	0xfff8	/* 408476e0 fff8 */
	.short	0x302e	/* 408476e2 302e */
	.short	0xfffe	/* 408476e4 fffe */
	.short	0xe440	/* 408476e6 e440 */
	.short	0x3e00	/* 408476e8 3e00 */
	.short	0x3d47	/* 408476ea 3d47 */
	.short	0xfffe	/* 408476ec fffe */
	.short	0x5347	/* 408476ee 5347 */
	.short	0x4a47	/* 408476f0 4a47 */
	.short	0x6d58	/* 408476f2 6d58 */
	.short	0x6002	/* 408476f4 6002 */
	.short	0x5246	/* 408476f6 5246 */
	.short	0x204c	/* 408476f8 204c */
	.short	0x534c	/* 408476fa 534c */
	.short	0x703a	/* 408476fc 703a */
	.short	0xb010	/* 408476fe b010 */
	.short	0x6704	/* 40847700 6704 */
	.short	0xb7cc	/* 40847702 b7cc */
	.short	0x65f0	/* 40847704 65f0 */
	.short	0x5246	/* 40847706 5246 */
	.short	0x2f2e	/* 40847708 2f2e */
	.short	0x0014	/* 4084770a 0014 */
	.short	0x2f2e	/* 4084770c 2f2e */
	.short	0x0010	/* 4084770e 0010 */
	.short	0x486e	/* 40847710 486e */
	.short	0xfff4	/* 40847712 fff4 */
	moveq	#0,%d0			/* 40847714 7000 */
	.short	0x3006	/* 40847716 3006 */
	.short	0x2f00	/* 40847718 2f00 */
	.short	0x200c	/* 4084771a 200c */
	.short	0x5280	/* 4084771c 5280 */
	.short	0x2f00	/* 4084771e 2f00 */
	.short	0x202e	/* 40847720 202e */
	.short	0xfff8	/* 40847722 fff8 */
	.short	0x58ae	/* 40847724 58ae */
	.short	0xfff8	/* 40847726 fff8 */
	.short	0x2040	/* 40847728 2040 */
	.short	0x2f10	/* 4084772a 2f10 */
	.short	0x48c4	/* 4084772c 48c4 */
	.short	0x2f04	/* 4084772e 2f04 */
	.short	0x4eba	/* 40847730 4eba */
	.short	0xfcfe	/* 40847732 fcfe */
	.short	0x3a00	/* 40847734 3a00 */
	.short	0x4fef	/* 40847736 4fef */
	.short	0x001c	/* 40847738 001c */
	.short	0x6710	/* 4084773a 6710 */
	.short	0x0c45	/* 4084773c 0c45 */
	.short	0xffd5	/* 4084773e ffd5 */
	.short	0x6706	/* 40847740 6706 */
	.short	0x0c45	/* 40847742 0c45 */
	.short	0xff88	/* 40847744 ff88 */
	.short	0x6604	/* 40847746 6604 */
	.short	0x51cf	/* 40847748 51cf */
	.short	0xffae	/* 4084774a ffae */
	.short	0x3005	/* 4084774c 3005 */
	.short	0x4cee	/* 4084774e 4cee */
	.short	0x18f0	/* 40847750 18f0 */
	.short	0xffdc	/* 40847752 ffdc */
	.short	0x4e5e	/* 40847754 4e5e */
	rts				/* 40847756 4e75 */
	.short	0x2278	/* 40847758 2278 */
	.short	0x2018	/* 4084775a 2018 */
	.short	0x2269	/* 4084775c 2269 */
	.short	0x00bc	/* 4084775e 00bc */
	jmp	%a1@			/* 40847760 4ed1 */

	.align	16

__v__AL_findByRelPath:
	.short	0x4e56	/* 40847770 4e56 */
	.short	0xfffa	/* 40847772 fffa */
	.short	0x48e7	/* 40847774 48e7 */
	.short	0x0718	/* 40847776 0718 */
	.short	0x4247	/* 40847778 4247 */
	.short	0x206e	/* 4084777a 206e */
	.short	0x000c	/* 4084777c 000c */
	moveq	#-1,%d0			/* 4084777e 70ff */
	.short	0xb068	/* 40847780 b068 */
	.short	0x0082	/* 40847782 0082 */
	.short	0x6606	/* 40847784 6606 */
	.short	0x70d5	/* 40847786 70d5 */
	.short	0x6000	/* 40847788 6000 */
	.short	0x0126	/* 4084778a 0126 */
	.short	0x206e	/* 4084778c 206e */
	.short	0x0008	/* 4084778e 0008 */
	.short	0x2d68	/* 40847790 2d68 */
	.short	0x0002	/* 40847792 0002 */
	.short	0xfffa	/* 40847794 fffa */
	.short	0x206e	/* 40847796 206e */
	.short	0x000c	/* 40847798 000c */
	moveq	#1,%d0			/* 4084779a 7001 */
	.short	0xb068	/* 4084779c b068 */
	.short	0x0082	/* 4084779e 0082 */
	.short	0x6c34	/* 408477a0 6c34 */
	.short	0x3c28	/* 408477a2 3c28 */
	.short	0x0082	/* 408477a4 0082 */
	.short	0x5546	/* 408477a6 5546 */
	.short	0x4a46	/* 408477a8 4a46 */
	.short	0x6d2a	/* 408477aa 6d2a */
	.short	0x558f	/* 408477ac 558f */
	.short	0x206e	/* 408477ae 206e */
	.short	0x0008	/* 408477b0 0008 */
	.short	0x3f10	/* 408477b2 3f10 */
	.short	0x2f2e	/* 408477b4 2f2e */
	.short	0xfffa	/* 408477b6 fffa */
	.short	0x486e	/* 408477b8 486e */
	.short	0xfffa	/* 408477ba fffa */
	moveq	#0,%d0			/* 408477bc 7000 */
	.short	0x2f00	/* 408477be 2f00 */
	.short	0x7011	/* 408477c0 7011 */
	.short	0xa823	/* 408477c2 a823 */
	.short	0x3a1f	/* 408477c4 3a1f */
	.short	0x6600	/* 408477c6 6600 */
	.short	0x00e6	/* 408477c8 00e6 */
	.short	0x7002	/* 408477ca 7002 */
	.short	0xb0ae	/* 408477cc b0ae */
	.short	0xfffa	/* 408477ce fffa */
	.short	0x6704	/* 408477d0 6704 */
	.short	0x51ce	/* 408477d2 51ce */
	.short	0xffd8	/* 408477d4 ffd8 */
	.short	0x598f	/* 408477d6 598f */
	.short	0x2f2e	/* 408477d8 2f2e */
	.short	0x000c	/* 408477da 000c */
	.short	0x7002	/* 408477dc 7002 */
	.short	0x3f00	/* 408477de 3f00 */
	.short	0x486e	/* 408477e0 486e */
	.short	0xfffe	/* 408477e2 fffe */
	.short	0x4eba	/* 408477e4 4eba */
	.short	0x082c	/* 408477e6 082c */
	.short	0x265f	/* 408477e8 265f */
	.short	0x284b	/* 408477ea 284b */
	.short	0x302e	/* 408477ec 302e */
	.short	0xfffe	/* 408477ee fffe */
	.short	0x48c0	/* 408477f0 48c0 */
	.short	0x5380	/* 408477f2 5380 */
	.short	0xd9c0	/* 408477f4 d9c0 */
	.short	0x206e	/* 408477f6 206e */
	.short	0x000c	/* 408477f8 000c */
	.short	0x3c28	/* 408477fa 3c28 */
	.short	0x0084	/* 408477fc 0084 */
	.short	0x5346	/* 408477fe 5346 */
	.short	0x4a46	/* 40847800 4a46 */
	.short	0x6d18	/* 40847802 6d18 */
	.short	0x6002	/* 40847804 6002 */
	.short	0x5247	/* 40847806 5247 */
	.short	0x204c	/* 40847808 204c */
	.short	0x534c	/* 4084780a 534c */
	.short	0x703a	/* 4084780c 703a */
	.short	0xb010	/* 4084780e b010 */
	.short	0x6704	/* 40847810 6704 */
	.short	0xb7cc	/* 40847812 b7cc */
	.short	0x65f0	/* 40847814 65f0 */
	.short	0x5247	/* 40847816 5247 */
	.short	0x51ce	/* 40847818 51ce */
	.short	0xffee	/* 4084781a ffee */
	.short	0xb7cc	/* 4084781c b7cc */
	.short	0x6520	/* 4084781e 6520 */
	.short	0x206e	/* 40847820 206e */
	.short	0x000c	/* 40847822 000c */
	.short	0x7c00	/* 40847824 7c00 */
	.short	0x1c28	/* 40847826 1c28 */
	.short	0x000a	/* 40847828 000a */
	.short	0x48c6	/* 4084782a 48c6 */
	.short	0x200b	/* 4084782c 200b */
	.short	0xd086	/* 4084782e d086 */
	.short	0x2840	/* 40847830 2840 */
	.short	0x534c	/* 40847832 534c */
	.short	0x302e	/* 40847834 302e */
	.short	0xfffe	/* 40847836 fffe */
	.short	0x48c0	/* 40847838 48c0 */
	.short	0x48c6	/* 4084783a 48c6 */
	.short	0x2e00	/* 4084783c 2e00 */
	.short	0x9e86	/* 4084783e 9e86 */
	.short	0x206e	/* 40847840 206e */
	.short	0x000c	/* 40847842 000c */
	moveq	#0,%d0			/* 40847844 7000 */
	.short	0x1028	/* 40847846 1028 */
	.short	0x0032	/* 40847848 0032 */
	.short	0x9e40	/* 4084784a 9e40 */
	moveq	#0,%d0			/* 4084784c 7000 */
	.short	0x2f00	/* 4084784e 2f00 */
	.short	0x2f2e	/* 40847850 2f2e */
	.short	0x0010	/* 40847852 0010 */
	.short	0x2f2e	/* 40847854 2f2e */
	.short	0x0014	/* 40847856 0014 */
	.short	0x7200	/* 40847858 7200 */
	.short	0x3207	/* 4084785a 3207 */
	.short	0x2f01	/* 4084785c 2f01 */
	.short	0x220c	/* 4084785e 220c */
	.short	0x5281	/* 40847860 5281 */
	.short	0x2f01	/* 40847862 2f01 */
	.short	0x2f2e	/* 40847864 2f2e */
	.short	0xfffa	/* 40847866 fffa */
	.short	0x206e	/* 40847868 206e */
	.short	0x0008	/* 4084786a 0008 */
	.short	0x3210	/* 4084786c 3210 */
	.short	0x48c1	/* 4084786e 48c1 */
	.short	0x2f01	/* 40847870 2f01 */
	.short	0x4eba	/* 40847872 4eba */
	.short	0xfbbc	/* 40847874 fbbc */
	.short	0x3a00	/* 40847876 3a00 */
	.short	0x4fef	/* 40847878 4fef */
	.short	0x001c	/* 4084787a 001c */
	.short	0x6630	/* 4084787c 6630 */
	.short	0x558f	/* 4084787e 558f */
	.short	0x206e	/* 40847880 206e */
	.short	0x0008	/* 40847882 0008 */
	.short	0x3f10	/* 40847884 3f10 */
	.short	0x206e	/* 40847886 206e */
	.short	0x0014	/* 40847888 0014 */
	.short	0x2f10	/* 4084788a 2f10 */
	.short	0x206e	/* 4084788c 206e */
	.short	0x000c	/* 4084788e 000c */
	.short	0x4868	/* 40847890 4868 */
	.short	0x0032	/* 40847892 0032 */
	.short	0x2f2e	/* 40847894 2f2e */
	.short	0x0014	/* 40847896 0014 */
	.short	0x2f2e	/* 40847898 2f2e */
	.short	0x0010	/* 4084789a 0010 */
	.short	0x7012	/* 4084789c 7012 */
	.short	0xa823	/* 4084789e a823 */
	.short	0x3a1f	/* 408478a0 3a1f */
	.short	0x670a	/* 408478a2 670a */
	.short	0x206e	/* 408478a4 206e */
	.short	0x0014	/* 408478a6 0014 */
	.short	0x226e	/* 408478a8 226e */
	.short	0x0010	/* 408478aa 0010 */
	.short	0x2290	/* 408478ac 2290 */
	.short	0x3005	/* 408478ae 3005 */
	.short	0x4cee	/* 408478b0 4cee */
	.short	0x18e0	/* 408478b2 18e0 */
	.short	0xffe6	/* 408478b4 ffe6 */
	.short	0x4e5e	/* 408478b6 4e5e */
	rts				/* 408478b8 4e75 */
	.short	0x2278	/* 408478ba 2278 */
	.short	0x2018	/* 408478bc 2018 */
	.short	0x2269	/* 408478be 2269 */
	.short	0x00c0	/* 408478c0 00c0 */
	jmp	%a1@			/* 408478c2 4ed1 */

	.align	16

__v__ALIASMGRINSTALL:
	.short	0x4eba	/* 408478d0 4eba */
	.short	0x1fec	/* 408478d2 1fec */
	.short	0x203c	/* 408478d4 203c */
	.short	0x616c	/* 408478d6 616c */
	.short	0x6973	/* 408478d8 6973 */
	.short	0x41fa	/* 408478da 41fa */
	.short	0x0130	/* 408478dc 0130 */
	.short	0xa3ad	/* 408478de a3ad */
	.short	0x203c	/* 408478e0 203c */
	.short	0x666f	/* 408478e2 666f */
	.short	0x6c64	/* 408478e4 6c64 */
	.short	0x41fa	/* 408478e6 41fa */
	.short	0x2014	/* 408478e8 2014 */
	.short	0xa3ad	/* 408478ea a3ad */
	rts				/* 408478ec 4e75 */

ALIASMGRINSTALL:
	.short	0x2f30	/* 408478ee 2f30 */
	.short	0x81e2	/* 408478f0 81e2 */
	.short	0x2018	/* 408478f2 2018 */
	.short	0x0004	/* 408478f4 0004 */
	rts				/* 408478f6 4e75 */

	.align	16

off_40847900:
	.short	0x006c	/* 40847900 006c */
	.short	0x0070	/* 40847902 0070 */
	.short	0x0074	/* 40847904 0074 */
	.short	0x0078	/* 40847906 0078 */
	.short	0x0000	/* 40847908 0000 */
	.short	0x007c	/* 4084790a 007c */
	.short	0x0080	/* 4084790c 0080 */
	.short	0x0084	/* 4084790e 0084 */
	.short	0x0088	/* 40847910 0088 */
	.short	0x008c	/* 40847912 008c */
	.short	0x0090	/* 40847914 0090 */
	.short	0x0094	/* 40847916 0094 */
	.short	0x0098	/* 40847918 0098 */
	.short	0x009c	/* 4084791a 009c */
	.short	0x00a0	/* 4084791c 00a0 */
	.short	0x00a4	/* 4084791e 00a4 */
	.short	0x00a8	/* 40847920 00a8 */
	.short	0x00ac	/* 40847922 00ac */
	.short	0x00b0	/* 40847924 00b0 */
	.short	0x00b4	/* 40847926 00b4 */
	.short	0x00b8	/* 40847928 00b8 */
	.short	0x00bc	/* 4084792a 00bc */
	.short	0x00c0	/* 4084792c 00c0 */
	.short	0x00c4	/* 4084792e 00c4 */
	.short	0x00c8	/* 40847930 00c8 */
	.short	0x00cc	/* 40847932 00cc */
	.short	0x00d0	/* 40847934 00d0 */
	.short	0x00d4	/* 40847936 00d4 */
	.short	0x00d8	/* 40847938 00d8 */
	.short	0x00dc	/* 4084793a 00dc */

ALIAS:
	cmpib	#0,%d0			/* 4084793c 0c00 0000 */
	blts	loc_40847960		/* 40847940 6d1e */
	cmpib	#29,%d0			/* 40847942 0c00 001d */
	bgts	loc_40847960		/* 40847946 6e18 */
	cmpib	#16,%d0			/* 40847948 0c00 0010 */
	blts	loc_40847954		/* 4084794c 6d06 */
	cmpib	#15,%d0			/* 4084794e 0c00 000f */
	bles	loc_40847960		/* 40847952 6f0c */

loc_40847954:
	extw	%d0			/* 40847954 4880 */
	aslw	#1,%d0			/* 40847956 e340 */
	movew	%pc@(off_40847900,%d0:w),%d0	/* 40847958 303b 00a6 */
	jmp	%pc@(off_40847900,%d0:w)	/* 4084795c 4efb 00a2 */

loc_40847960:
	lsrw	#8,%d0			/* 40847960 e048 */
	moveal	%sp@+,%a0		/* 40847962 205f */
	addaw	%d0,%sp			/* 40847964 dec0 */
	movew	#-3,%sp@		/* 40847966 3ebc fffd */
	jmp	%a0@			/* 4084796a 4ed0 */
	jmp	%pc@(FindFolder)	/* 4084796c 4efa 1fd2 */
	jmp	%pc@(AL_CANONIFYFILE)	/* 40847970 4efa e438 */
	jmp	%pc@(AL_NEWALIAS)	/* 40847974 4efa cef2 */
	jmp	%pc@(AL_RESOLVEALIAS)	/* 40847978 4efa d0b6 */
	jmp	%pc@(AL_MATCHALIAS)	/* 4084797c 4efa e3e4 */
	jmp	%pc@(AL_UPDATEALIAS)	/* 40847980 4efa e46e */
	jmp	%pc@(AL_GETALIASINFO)	/* 40847984 4efa e5e4 */
	jmp	%pc@(AL_NEWALIASMINIMAL)	/* 40847988 4efa cf1c */
	jmp	%pc@(AL_NEWALIASMINIMALFROMFULLPATH)	/* 4084798c 4efa d024 */
	jmp	%pc@(FindFolderInternal)	/* 40847990 4efa 2396 */
	jmp	%pc@(ReleaseFolder)	/* 40847994 4efa 2694 */
	jmp	%pc@(AL_RESOLVEALIASFILE)	/* 40847998 4efa e8b2 */
	jmp	%pc@(AL_ALIASVOLUMEMOUNT)	/* 4084799c 4efa e8ee */
	jmp	%pc@(GetFolderName)	/* 408479a0 4efa 2014 */
	jmp	%pc@(AL_FOLLOWFINDERALIAS)	/* 408479a4 4efa e6d0 */
	jmp	%pc@(ALI_FINDVOLBYNAME)	/* 408479a8 4efa f7ac */
	jmp	%pc@(ALI_FINDDIRBYID)	/* 408479ac 4efa f8ae */
	jmp	%pc@(ALI_FINDBYNAME)	/* 408479b0 4efa f916 */
	jmp	%pc@(ALI_FINDFILEBYID)	/* 408479b4 4efa f97a */
	jmp	%pc@(ALI_FINDFILEBYNUM)	/* 408479b8 4efa fa68 */
	jmp	%pc@(ALI_ISFULLPATH)	/* 408479bc 4efa 016c */
	jmp	%pc@(ALI_GETFILENAME)	/* 408479c0 4efa 0236 */
	jmp	%pc@(ALI_STRIPFILENAME)	/* 408479c4 4efa 0294 */
	jmp	%pc@(ALI_COPYPSTRING)	/* 408479c8 4efa 02ca */
	jmp	%pc@(ALI_FSEQUALSTRING)	/* 408479cc 4efa 0346 */
	jmp	%pc@(ALI_BLOCKINIT)	/* 408479d0 4efa 040a */
	jmp	%pc@(ALI_BLOCKCOMPARE)	/* 408479d4 4efa 0454 */
	jmp	%pc@(ALI_APPENDPSTRING)	/* 408479d8 4efa 02fe */
	jmp	%pc@(SETARROWCURSOR)	/* 408479dc 4efa cdec */

__v__gestaltAliasMgr:
	linkw	%fp,#0			/* 408479e0 4e56 0000 */
	.short	0x303c	/* 408479e4 303c */
	.short	0xea51	/* 408479e6 ea51 */
	.short	0x7200	/* 408479e8 7200 */
	.short	0x0cae	/* 408479ea 0cae */
	.short	0x616c	/* 408479ec 616c */
	.short	0x6973	/* 408479ee 6973 */
	.short	0x000c	/* 408479f0 000c */
	.short	0x6606	/* 408479f2 6606 */
	.short	0x08c1	/* 408479f4 08c1 */
	.short	0x0000	/* 408479f6 0000 */
	.short	0x4240	/* 408479f8 4240 */
	.short	0x206e	/* 408479fa 206e */
	.short	0x0008	/* 408479fc 0008 */
	.short	0x2081	/* 408479fe 2081 */
	.short	0x3d40	/* 40847a00 3d40 */
	.short	0x0010	/* 40847a02 0010 */
	.short	0x4e5e	/* 40847a04 4e5e */
	.short	0x205f	/* 40847a06 205f */
	.short	0x508f	/* 40847a08 508f */
	.short	0x4ed0	/* 40847a0a 4ed0 */
	.short	0x2f30	/* 40847a0c 2f30 */
	.short	0x81e2	/* 40847a0e 81e2 */
	.short	0x2018	/* 40847a10 2018 */
	.short	0x0008	/* 40847a12 0008 */
	rts				/* 40847a14 4e75 */

	.align	16

__v__GETEXPORTEDFOLDERINFO:
	.short	0x206f	/* 40847a20 206f */
	.short	0x0006	/* 40847a22 0006 */
	moveq	#0,%d0			/* 40847a24 7000 */
	.short	0xa094	/* 40847a26 a094 */
	.short	0x205f	/* 40847a28 205f */
	.short	0x5c8f	/* 40847a2a 5c8f */
	.short	0x3e80	/* 40847a2c 3e80 */
	.short	0x4ed0	/* 40847a2e 4ed0 */

__v__GETVOLMOUNTINFOSIZE:
	.short	0x4e56	/* 40847a30 4e56 */
	.short	0xff94	/* 40847a32 ff94 */
	.short	0x6168	/* 40847a34 6168 */
	.short	0x216e	/* 40847a36 216e */
	.short	0x0008	/* 40847a38 0008 */
	.short	0x0020	/* 40847a3a 0020 */
	.short	0x316e	/* 40847a3c 316e */
	.short	0x000c	/* 40847a3e 000c */
	.short	0x0016	/* 40847a40 0016 */
	.short	0x303c	/* 40847a42 303c */
	.short	0x003f	/* 40847a44 003f */
	.short	0xa060	/* 40847a46 a060 */
	.short	0x3d40	/* 40847a48 3d40 */
	.short	0x000e	/* 40847a4a 000e */
	.short	0x4e5e	/* 40847a4c 4e5e */
	.short	0x205f	/* 40847a4e 205f */
	.short	0x5c4f	/* 40847a50 5c4f */
	.short	0x4ed0	/* 40847a52 4ed0 */

__v__GETVOLMOUNTINFO:
	.short	0x4e56	/* 40847a54 4e56 */
	.short	0xff94	/* 40847a56 ff94 */
	.short	0x6144	/* 40847a58 6144 */
	.short	0x216e	/* 40847a5a 216e */
	.short	0x0008	/* 40847a5c 0008 */
	.short	0x0020	/* 40847a5e 0020 */
	.short	0x316e	/* 40847a60 316e */
	.short	0x000c	/* 40847a62 000c */
	.short	0x0016	/* 40847a64 0016 */
	.short	0x303c	/* 40847a66 303c */
	.short	0x0040	/* 40847a68 0040 */
	.short	0xa060	/* 40847a6a a060 */
	.short	0x3d40	/* 40847a6c 3d40 */
	.short	0x000e	/* 40847a6e 000e */
	.short	0x4e5e	/* 40847a70 4e5e */
	.short	0x205f	/* 40847a72 205f */
	.short	0x5c4f	/* 40847a74 5c4f */
	.short	0x4ed0	/* 40847a76 4ed0 */

__v__VOLUMEMOUNT:
	.short	0x4e56	/* 40847a78 4e56 */
	.short	0xff94	/* 40847a7a ff94 */
	.short	0x6120	/* 40847a7c 6120 */
	.short	0x216e	/* 40847a7e 216e */
	.short	0x000c	/* 40847a80 000c */
	.short	0x0020	/* 40847a82 0020 */
	.short	0x303c	/* 40847a84 303c */
	.short	0x0041	/* 40847a86 0041 */
	.short	0xa060	/* 40847a88 a060 */
	.short	0x3d40	/* 40847a8a 3d40 */
	.short	0x0010	/* 40847a8c 0010 */
	.short	0x226e	/* 40847a8e 226e */
	.short	0x0008	/* 40847a90 0008 */
	.short	0x32a8	/* 40847a92 32a8 */
	.short	0x0016	/* 40847a94 0016 */
	.short	0x4e5e	/* 40847a96 4e5e */
	.short	0x205f	/* 40847a98 205f */
	.short	0x504f	/* 40847a9a 504f */
	.short	0x4ed0	/* 40847a9c 4ed0 */
	.short	0x204e	/* 40847a9e 204e */
	.short	0x303c	/* 40847aa0 303c */
	.short	0x0035	/* 40847aa2 0035 */
	.short	0x4260	/* 40847aa4 4260 */
	.short	0x51c8	/* 40847aa6 51c8 */
	.short	0xfffc	/* 40847aa8 fffc */
	rts				/* 40847aaa 4e75 */
	.short	0x2f30	/* 40847aac 2f30 */
	.short	0x81e2	/* 40847aae 81e2 */
	.short	0x2018	/* 40847ab0 2018 */
	.short	0x000c	/* 40847ab2 000c */
	rts				/* 40847ab4 4e75 */
	.short	0x2f30	/* 40847ab6 2f30 */
	.short	0x81e2	/* 40847ab8 81e2 */
	.short	0x2018	/* 40847aba 2018 */
	.short	0x0018	/* 40847abc 0018 */
	rts				/* 40847abe 4e75 */
	.short	0x2f30	/* 40847ac0 2f30 */
	.short	0x81e2	/* 40847ac2 81e2 */
	.short	0x2018	/* 40847ac4 2018 */
	.short	0x0014	/* 40847ac6 0014 */
	rts				/* 40847ac8 4e75 */
	.short	0x2f30	/* 40847aca 2f30 */
	.short	0x81e2	/* 40847acc 81e2 */
	.short	0x2018	/* 40847ace 2018 */
	.short	0x0010	/* 40847ad0 0010 */
	rts				/* 40847ad2 4e75 */

	.align	16

__v__ALI_ISFULLPATH:
	linkw	%fp,#0			/* 40847ae0 4e56 0000 */
	.short	0x48e7	/* 40847ae4 48e7 */
	.short	0x0308	/* 40847ae6 0308 */
	.short	0x3c2e	/* 40847ae8 3c2e */
	.short	0x0008	/* 40847aea 0008 */
	.short	0x4247	/* 40847aec 4247 */
	.short	0x286e	/* 40847aee 286e */
	.short	0x000a	/* 40847af0 000a */
	moveq	#0,%d0			/* 40847af2 7000 */
	.short	0x1014	/* 40847af4 1014 */
	.short	0x0c40	/* 40847af6 0c40 */
	.short	0x003a	/* 40847af8 003a */
	.short	0x6618	/* 40847afa 6618 */
	.short	0x422e	/* 40847afc 422e */
	.short	0x000e	/* 40847afe 000e */
	.short	0x601c	/* 40847b00 601c */
	moveq	#0,%d0			/* 40847b02 7000 */
	.short	0x101c	/* 40847b04 101c */
	.short	0x0c40	/* 40847b06 0c40 */
	.short	0x003a	/* 40847b08 003a */
	.short	0x6608	/* 40847b0a 6608 */
	.short	0x1d7c	/* 40847b0c 1d7c */
	.short	0x0001	/* 40847b0e 0001 */
	.short	0x000e	/* 40847b10 000e */
	.short	0x600a	/* 40847b12 600a */
	.short	0x5247	/* 40847b14 5247 */
	.short	0xbc47	/* 40847b16 bc47 */
	.short	0x6ce8	/* 40847b18 6ce8 */
	.short	0x422e	/* 40847b1a 422e */
	.short	0x000e	/* 40847b1c 000e */
	.short	0x4cee	/* 40847b1e 4cee */
	.short	0x10c0	/* 40847b20 10c0 */
	.short	0xfff4	/* 40847b22 fff4 */
	.short	0x4e5e	/* 40847b24 4e5e */
	.short	0x4e74	/* 40847b26 4e74 */
	.short	0x0006	/* 40847b28 0006 */

ALI_ISFULLPATH:
	.short	0x2278	/* 40847b2a 2278 */
	.short	0x2018	/* 40847b2c 2018 */
	.short	0x2269	/* 40847b2e 2269 */
	.short	0x00c4	/* 40847b30 00c4 */
	jmp	%a1@			/* 40847b32 4ed1 */

	.align	16

__v__AL_GETVOLNAME:
	linkw	%fp,#0			/* 40847b40 4e56 0000 */
	.short	0x48e7	/* 40847b44 48e7 */
	.short	0x0318	/* 40847b46 0318 */
	.short	0x3e2e	/* 40847b48 3e2e */
	.short	0x000c	/* 40847b4a 000c */
	.short	0x4246	/* 40847b4c 4246 */
	.short	0x266e	/* 40847b4e 266e */
	.short	0x000e	/* 40847b50 000e */
	.short	0x286e	/* 40847b52 286e */
	.short	0x0008	/* 40847b54 0008 */
	.short	0x524c	/* 40847b56 524c */
	.short	0x0c47	/* 40847b58 0c47 */
	.short	0x00ff	/* 40847b5a 00ff */
	.short	0x6f12	/* 40847b5c 6f12 */
	.short	0x3e3c	/* 40847b5e 3e3c */
	.short	0x00ff	/* 40847b60 00ff */
	.short	0x600c	/* 40847b62 600c */
	.short	0x189b	/* 40847b64 189b */
	moveq	#0,%d0			/* 40847b66 7000 */
	.short	0x101c	/* 40847b68 101c */
	.short	0x0c40	/* 40847b6a 0c40 */
	.short	0x003a	/* 40847b6c 003a */
	.short	0x6706	/* 40847b6e 6706 */
	.short	0x5246	/* 40847b70 5246 */
	.short	0xbe46	/* 40847b72 be46 */
	.short	0x6cee	/* 40847b74 6cee */
	.short	0x48c6	/* 40847b76 48c6 */
	.short	0x2006	/* 40847b78 2006 */
	.short	0x5380	/* 40847b7a 5380 */
	.short	0x206e	/* 40847b7c 206e */
	.short	0x0008	/* 40847b7e 0008 */
	.short	0x1080	/* 40847b80 1080 */
	.short	0x4cee	/* 40847b82 4cee */
	.short	0x18c0	/* 40847b84 18c0 */
	.short	0xfff0	/* 40847b86 fff0 */
	.short	0x4e5e	/* 40847b88 4e5e */
	.short	0x4e74	/* 40847b8a 4e74 */
	.short	0x000a	/* 40847b8c 000a */
	.short	0x2278	/* 40847b8e 2278 */
	.short	0x2018	/* 40847b90 2018 */
	.short	0x2269	/* 40847b92 2269 */
	.short	0x00c8	/* 40847b94 00c8 */
	jmp	%a1@			/* 40847b96 4ed1 */

	.align	16

__v__ALI_GETFILENAME:
	linkw	%fp,#0			/* 40847ba0 4e56 0000 */
	.short	0x48e7	/* 40847ba4 48e7 */
	.short	0x0318	/* 40847ba6 0318 */
	.short	0x266e	/* 40847ba8 266e */
	.short	0x0008	/* 40847baa 0008 */
	.short	0x3c2e	/* 40847bac 3c2e */
	.short	0x000c	/* 40847bae 000c */
	.short	0x4247	/* 40847bb0 4247 */
	.short	0x286e	/* 40847bb2 286e */
	.short	0x000e	/* 40847bb4 000e */
	.short	0xd8c6	/* 40847bb6 d8c6 */
	.short	0x6014	/* 40847bb8 6014 */
	moveq	#0,%d0			/* 40847bba 7000 */
	.short	0x1024	/* 40847bbc 1024 */
	.short	0x0c40	/* 40847bbe 0c40 */
	.short	0x003a	/* 40847bc0 003a */
	.short	0x6606	/* 40847bc2 6606 */
	.short	0x3c07	/* 40847bc4 3c07 */
	.short	0x524c	/* 40847bc6 524c */
	.short	0x6008	/* 40847bc8 6008 */
	.short	0x3007	/* 40847bca 3007 */
	.short	0x5247	/* 40847bcc 5247 */
	.short	0xbc47	/* 40847bce bc47 */
	.short	0x6ee8	/* 40847bd0 6ee8 */
	.short	0x0c46	/* 40847bd2 0c46 */
	.short	0x00ff	/* 40847bd4 00ff */
	.short	0x6f04	/* 40847bd6 6f04 */
	.short	0x3c3c	/* 40847bd8 3c3c */
	.short	0x00ff	/* 40847bda 00ff */
	.short	0x1686	/* 40847bdc 1686 */
	.short	0x204c	/* 40847bde 204c */
	.short	0x200b	/* 40847be0 200b */
	.short	0x5280	/* 40847be2 5280 */
	.short	0x2240	/* 40847be4 2240 */
	.short	0x48c6	/* 40847be6 48c6 */
	.short	0x2006	/* 40847be8 2006 */
	.short	0xa02e	/* 40847bea a02e */
	.short	0x4cee	/* 40847bec 4cee */
	.short	0x18c0	/* 40847bee 18c0 */
	.short	0xfff0	/* 40847bf0 fff0 */
	.short	0x4e5e	/* 40847bf2 4e5e */
	.short	0x4e74	/* 40847bf4 4e74 */
	.short	0x000a	/* 40847bf6 000a */

ALI_GETFILENAME:
	.short	0x2278	/* 40847bf8 2278 */
	.short	0x2018	/* 40847bfa 2018 */
	.short	0x2269	/* 40847bfc 2269 */
	.short	0x00cc	/* 40847bfe 00cc */
	jmp	%a1@			/* 40847c00 4ed1 */

	.align	16

__v__ALI_STRIPFILENAME:
	.short	0x4e56	/* 40847c10 4e56 */
	.short	0xff00	/* 40847c12 ff00 */
	.short	0x48e7	/* 40847c14 48e7 */
	.short	0x0118	/* 40847c16 0118 */
	.short	0x266e	/* 40847c18 266e */
	.short	0x000e	/* 40847c1a 000e */
	.short	0x286e	/* 40847c1c 286e */
	.short	0x0008	/* 40847c1e 0008 */
	.short	0x3e2e	/* 40847c20 3e2e */
	.short	0x000c	/* 40847c22 000c */
	.short	0x2f0b	/* 40847c24 2f0b */
	.short	0x3f07	/* 40847c26 3f07 */
	.short	0x486e	/* 40847c28 486e */
	.short	0xff00	/* 40847c2a ff00 */
	.short	0x7016	/* 40847c2c 7016 */
	.short	0xa823	/* 40847c2e a823 */
	.short	0x48c7	/* 40847c30 48c7 */
	moveq	#0,%d0			/* 40847c32 7000 */
	.short	0x102e	/* 40847c34 102e */
	.short	0xff00	/* 40847c36 ff00 */
	.short	0x2207	/* 40847c38 2207 */
	.short	0x9280	/* 40847c3a 9280 */
	.short	0x1881	/* 40847c3c 1881 */
	.short	0x204b	/* 40847c3e 204b */
	.short	0x200c	/* 40847c40 200c */
	.short	0x5280	/* 40847c42 5280 */
	.short	0x2240	/* 40847c44 2240 */
	moveq	#0,%d0			/* 40847c46 7000 */
	.short	0x1014	/* 40847c48 1014 */
	.short	0x4a80	/* 40847c4a 4a80 */
	.short	0xa02e	/* 40847c4c a02e */
	.short	0x4cee	/* 40847c4e 4cee */
	.short	0x1880	/* 40847c50 1880 */
	.short	0xfef4	/* 40847c52 fef4 */
	.short	0x4e5e	/* 40847c54 4e5e */
	.short	0x4e74	/* 40847c56 4e74 */
	.short	0x000a	/* 40847c58 000a */

ALI_STRIPFILENAME:
	.short	0x2278	/* 40847c5a 2278 */
	.short	0x2018	/* 40847c5c 2018 */
	.short	0x2269	/* 40847c5e 2269 */
	.short	0x00d0	/* 40847c60 00d0 */
	jmp	%a1@			/* 40847c62 4ed1 */

	.align	16

__v__ALI_COPYPSTRING:
	linkw	%fp,#0			/* 40847c70 4e56 0000 */
	.short	0x2f0c	/* 40847c74 2f0c */
	.short	0x286e	/* 40847c76 286e */
	.short	0x000c	/* 40847c78 000c */
	.short	0x204c	/* 40847c7a 204c */
	.short	0x226e	/* 40847c7c 226e */
	.short	0x0008	/* 40847c7e 0008 */
	moveq	#0,%d0			/* 40847c80 7000 */
	.short	0x1014	/* 40847c82 1014 */
	.short	0x5240	/* 40847c84 5240 */
	.short	0x48c0	/* 40847c86 48c0 */
	.short	0xa02e	/* 40847c88 a02e */
	.short	0x286e	/* 40847c8a 286e */
	.short	0xfffc	/* 40847c8c fffc */
	.short	0x4e5e	/* 40847c8e 4e5e */
	.short	0x4e74	/* 40847c90 4e74 */
	.short	0x0008	/* 40847c92 0008 */

ALI_COPYPSTRING:
	.short	0x2278	/* 40847c94 2278 */
	.short	0x2018	/* 40847c96 2018 */
	.short	0x2269	/* 40847c98 2269 */
	.short	0x00d4	/* 40847c9a 00d4 */
	jmp	%a1@			/* 40847c9c 4ed1 */

	.align	16

__v__ALI_APPENDPSTRING:
	linkw	%fp,#0			/* 40847ca0 4e56 0000 */
	.short	0x48e7	/* 40847ca4 48e7 */
	.short	0x0018	/* 40847ca6 0018 */
	.short	0x266e	/* 40847ca8 266e */
	.short	0x0008	/* 40847caa 0008 */
	.short	0x286e	/* 40847cac 286e */
	.short	0x000c	/* 40847cae 000c */
	.short	0x200c	/* 40847cb0 200c */
	.short	0x5280	/* 40847cb2 5280 */
	.short	0x2040	/* 40847cb4 2040 */
	moveq	#0,%d0			/* 40847cb6 7000 */
	.short	0x1013	/* 40847cb8 1013 */
	.short	0x5240	/* 40847cba 5240 */
	.short	0x48c0	/* 40847cbc 48c0 */
	.short	0xd08b	/* 40847cbe d08b */
	.short	0x2240	/* 40847cc0 2240 */
	moveq	#0,%d0			/* 40847cc2 7000 */
	.short	0x1014	/* 40847cc4 1014 */
	.short	0xa02e	/* 40847cc6 a02e */
	.short	0x1014	/* 40847cc8 1014 */
	.short	0xd113	/* 40847cca d113 */
	.short	0x4cee	/* 40847ccc 4cee */
	.short	0x1800	/* 40847cce 1800 */
	.short	0xfff8	/* 40847cd0 fff8 */
	.short	0x4e5e	/* 40847cd2 4e5e */
	.short	0x4e74	/* 40847cd4 4e74 */
	.short	0x0008	/* 40847cd6 0008 */

ALI_APPENDPSTRING:
	.short	0x2278	/* 40847cd8 2278 */
	.short	0x2018	/* 40847cda 2018 */
	.short	0x2269	/* 40847cdc 2269 */
	.short	0x00d8	/* 40847cde 00d8 */
	jmp	%a1@			/* 40847ce0 4ed1 */

	.align	16

__v__ALI_FSEQUALSTRING:
	linkw	%fp,#0			/* 40847cf0 4e56 0000 */
	.short	0x558f	/* 40847cf4 558f */
	.short	0x2f2e	/* 40847cf6 2f2e */
	.short	0x000c	/* 40847cf8 000c */
	.short	0x2f2e	/* 40847cfa 2f2e */
	.short	0x0008	/* 40847cfc 0008 */
	moveq	#0,%d0			/* 40847cfe 7000 */
	.short	0x1f00	/* 40847d00 1f00 */
	.short	0x7201	/* 40847d02 7201 */
	.short	0x1f01	/* 40847d04 1f01 */
	.short	0x4eba	/* 40847d06 4eba */
	.short	0x0018	/* 40847d08 0018 */
	.short	0x1d5f	/* 40847d0a 1d5f */
	.short	0x0010	/* 40847d0c 0010 */
	.short	0x4e5e	/* 40847d0e 4e5e */
	.short	0x4e74	/* 40847d10 4e74 */
	.short	0x0008	/* 40847d12 0008 */

ALI_FSEQUALSTRING:
	.short	0x2278	/* 40847d14 2278 */
	.short	0x2018	/* 40847d16 2018 */
	.short	0x2269	/* 40847d18 2269 */
	.short	0x00dc	/* 40847d1a 00dc */
	jmp	%a1@			/* 40847d1c 4ed1 */

	.align	16

	.short	0x60ff	/* 40847d20 60ff */
	.short	0x0005	/* 40847d22 0005 */
	.short	0xbaae	/* 40847d24 baae */

	.align	16

__v__AL_FSEQUALSTRINGBYLENGTH:
	.short	0x4e56	/* 40847d30 4e56 */
	.short	0xfe00	/* 40847d32 fe00 */
	.short	0x48e7	/* 40847d34 48e7 */
	.short	0x0118	/* 40847d36 0118 */
	.short	0x47ee	/* 40847d38 47ee */
	.short	0xfe00	/* 40847d3a fe00 */
	.short	0x49ee	/* 40847d3c 49ee */
	.short	0xff00	/* 40847d3e ff00 */
	.short	0x3e2e	/* 40847d40 3e2e */
	.short	0x0008	/* 40847d42 0008 */
	.short	0x0c47	/* 40847d44 0c47 */
	.short	0x00ff	/* 40847d46 00ff */
	.short	0x6f06	/* 40847d48 6f06 */
	.short	0x422e	/* 40847d4a 422e */
	.short	0x0012	/* 40847d4c 0012 */
	.short	0x603e	/* 40847d4e 603e */
	.short	0x4a47	/* 40847d50 4a47 */
	.short	0x6608	/* 40847d52 6608 */
	.short	0x1d7c	/* 40847d54 1d7c */
	.short	0x0001	/* 40847d56 0001 */
	.short	0x0012	/* 40847d58 0012 */
	.short	0x6032	/* 40847d5a 6032 */
	.short	0x1887	/* 40847d5c 1887 */
	.short	0x1687	/* 40847d5e 1687 */
	.short	0x206e	/* 40847d60 206e */
	.short	0x000e	/* 40847d62 000e */
	.short	0x200b	/* 40847d64 200b */
	.short	0x5280	/* 40847d66 5280 */
	.short	0x2240	/* 40847d68 2240 */
	.short	0x48c7	/* 40847d6a 48c7 */
	.short	0x2007	/* 40847d6c 2007 */
	.short	0xa02e	/* 40847d6e a02e */
	.short	0x206e	/* 40847d70 206e */
	.short	0x000a	/* 40847d72 000a */
	.short	0x200c	/* 40847d74 200c */
	.short	0x5280	/* 40847d76 5280 */
	.short	0x2240	/* 40847d78 2240 */
	.short	0x48c7	/* 40847d7a 48c7 */
	.short	0x2007	/* 40847d7c 2007 */
	.short	0xa02e	/* 40847d7e a02e */
	.short	0x558f	/* 40847d80 558f */
	.short	0x2f0b	/* 40847d82 2f0b */
	.short	0x2f0c	/* 40847d84 2f0c */
	.short	0x4eba	/* 40847d86 4eba */
	.short	0xff8c	/* 40847d88 ff8c */
	.short	0x1d5f	/* 40847d8a 1d5f */
	.short	0x0012	/* 40847d8c 0012 */
	.short	0x4cee	/* 40847d8e 4cee */
	.short	0x1880	/* 40847d90 1880 */
	.short	0xfdf4	/* 40847d92 fdf4 */
	.short	0x4e5e	/* 40847d94 4e5e */
	.short	0x4e74	/* 40847d96 4e74 */
	.short	0x000a	/* 40847d98 000a */

AL_FSEQUALSTRINGBYLENGTH:
	.short	0x2278	/* 40847d9a 2278 */
	.short	0x2018	/* 40847d9c 2018 */
	.short	0x2269	/* 40847d9e 2269 */
	.short	0x00e0	/* 40847da0 00e0 */
	jmp	%a1@			/* 40847da2 4ed1 */

	.align	16

__v__ALI_BLOCKINIT:
	linkw	%fp,#0			/* 40847db0 4e56 0000 */
	.short	0x48e7	/* 40847db4 48e7 */
	.short	0x0308	/* 40847db6 0308 */
	.short	0x1c2e	/* 40847db8 1c2e */
	.short	0x000c	/* 40847dba 000c */
	.short	0x2e2e	/* 40847dbc 2e2e */
	.short	0x0008	/* 40847dbe 0008 */
	.short	0x286e	/* 40847dc0 286e */
	.short	0x000e	/* 40847dc2 000e */
	.short	0x6002	/* 40847dc4 6002 */
	.short	0x18c6	/* 40847dc6 18c6 */
	.short	0x2007	/* 40847dc8 2007 */
	.short	0x5387	/* 40847dca 5387 */
	.short	0x4a80	/* 40847dcc 4a80 */
	.short	0x66f6	/* 40847dce 66f6 */
	.short	0x4cee	/* 40847dd0 4cee */
	.short	0x10c0	/* 40847dd2 10c0 */
	.short	0xfff4	/* 40847dd4 fff4 */
	.short	0x4e5e	/* 40847dd6 4e5e */
	.short	0x4e74	/* 40847dd8 4e74 */
	.short	0x000a	/* 40847dda 000a */

ALI_BLOCKINIT:
	.short	0x2278	/* 40847ddc 2278 */
	.short	0x2018	/* 40847dde 2018 */
	.short	0x2269	/* 40847de0 2269 */
	.short	0x00e4	/* 40847de2 00e4 */
	jmp	%a1@			/* 40847de4 4ed1 */

	.align	16

__v__ALI_BLOCKCOMPARE:
	linkw	%fp,#0			/* 40847df0 4e56 0000 */
	.short	0x48e7	/* 40847df4 48e7 */
	.short	0x0118	/* 40847df6 0118 */
	.short	0x2e2e	/* 40847df8 2e2e */
	.short	0x0008	/* 40847dfa 0008 */
	.short	0x266e	/* 40847dfc 266e */
	.short	0x0010	/* 40847dfe 0010 */
	.short	0x286e	/* 40847e00 286e */
	.short	0x000c	/* 40847e02 000c */
	.short	0x600a	/* 40847e04 600a */
	.short	0xb70c	/* 40847e06 b70c */
	.short	0x6706	/* 40847e08 6706 */
	.short	0x422e	/* 40847e0a 422e */
	.short	0x0014	/* 40847e0c 0014 */
	.short	0x600e	/* 40847e0e 600e */
	.short	0x2007	/* 40847e10 2007 */
	.short	0x5387	/* 40847e12 5387 */
	.short	0x4a80	/* 40847e14 4a80 */
	.short	0x66ee	/* 40847e16 66ee */
	.short	0x1d7c	/* 40847e18 1d7c */
	.short	0x0001	/* 40847e1a 0001 */
	.short	0x0014	/* 40847e1c 0014 */
	.short	0x4cee	/* 40847e1e 4cee */
	.short	0x1880	/* 40847e20 1880 */
	.short	0xfff4	/* 40847e22 fff4 */
	.short	0x4e5e	/* 40847e24 4e5e */
	.short	0x4e74	/* 40847e26 4e74 */
	.short	0x000c	/* 40847e28 000c */

ALI_BLOCKCOMPARE:
	.short	0x2278	/* 40847e2a 2278 */
	.short	0x2018	/* 40847e2c 2018 */
	.short	0x2269	/* 40847e2e 2269 */
	.short	0x00e8	/* 40847e30 00e8 */
	jmp	%a1@			/* 40847e32 4ed1 */

	.align	16

__v__AL_DISPLAYALERT:
	.short	0x4e56	/* 40847e40 4e56 */
	.short	0xff00	/* 40847e42 ff00 */
	.short	0x2f0c	/* 40847e44 2f0c */
	.short	0x49ee	/* 40847e46 49ee */
	.short	0xff00	/* 40847e48 ff00 */
	.short	0x2f0c	/* 40847e4a 2f0c */
	.short	0x3f3c	/* 40847e4c 3f3c */
	.short	0xbffa	/* 40847e4e bffa */
	.short	0x3f2e	/* 40847e50 3f2e */
	.short	0x0008	/* 40847e52 0008 */
	.short	0x4eba	/* 40847e54 4eba */
	.short	0x9b8a	/* 40847e56 9b8a */
	.short	0x2f0c	/* 40847e58 2f0c */
	moveq	#0,%d0			/* 40847e5a 7000 */
	.short	0x2f00	/* 40847e5c 2f00 */
	.short	0x2f00	/* 40847e5e 2f00 */
	.short	0x2f00	/* 40847e60 2f00 */
	.short	0xa98b	/* 40847e62 a98b */
	.short	0x558f	/* 40847e64 558f */
	.short	0x3f3c	/* 40847e66 3f3c */
	.short	0xbff6	/* 40847e68 bff6 */
	moveq	#0,%d0			/* 40847e6a 7000 */
	.short	0x2f00	/* 40847e6c 2f00 */
	.short	0xa986	/* 40847e6e a986 */
	.short	0x286e	/* 40847e70 286e */
	.short	0xfefc	/* 40847e72 fefc */
	.short	0x4e5e	/* 40847e74 4e5e */
	.short	0x4e74	/* 40847e76 4e74 */
	.short	0x0002	/* 40847e78 0002 */
	.short	0x2278	/* 40847e7a 2278 */
	.short	0x2018	/* 40847e7c 2018 */
	.short	0x2269	/* 40847e7e 2269 */
	.short	0x00ec	/* 40847e80 00ec */
	jmp	%a1@			/* 40847e82 4ed1 */

	.align	16

__v__AL_GETCATINFO:
	linkw	%fp,#0			/* 40847e90 4e56 0000 */
	.short	0x48e7	/* 40847e94 48e7 */
	.short	0x0318	/* 40847e96 0318 */
	.short	0x2c2e	/* 40847e98 2c2e */
	.short	0x0010	/* 40847e9a 0010 */
	.short	0x266e	/* 40847e9c 266e */
	.short	0x000c	/* 40847e9e 000c */
	.short	0x286e	/* 40847ea0 286e */
	.short	0x0008	/* 40847ea2 0008 */
	.short	0x396e	/* 40847ea4 396e */
	.short	0x0014	/* 40847ea6 0014 */
	.short	0x0016	/* 40847ea8 0016 */
	.short	0x422c	/* 40847eaa 422c */
	.short	0x001a	/* 40847eac 001a */
	.short	0x4a6c	/* 40847eae 4a6c */
	.short	0x001c	/* 40847eb0 001c */
	.short	0x664a	/* 40847eb2 664a */
	moveq	#1,%d0			/* 40847eb4 7001 */
	.short	0xb086	/* 40847eb6 b086 */
	.short	0x6644	/* 40847eb8 6644 */
	.short	0x200b	/* 40847eba 200b */
	.short	0x6740	/* 40847ebc 6740 */
	moveq	#0,%d0			/* 40847ebe 7000 */
	.short	0x1013	/* 40847ec0 1013 */
	.short	0x0c00	/* 40847ec2 0c00 */
	.short	0x001b	/* 40847ec4 001b */
	.short	0x6536	/* 40847ec6 6536 */
	moveq	#0,%d0			/* 40847ec8 7000 */
	.short	0x102b	/* 40847eca 102b */
	.short	0x0001	/* 40847ecc 0001 */
	.short	0x0c40	/* 40847ece 0c40 */
	.short	0x003a	/* 40847ed0 003a */
	.short	0x672a	/* 40847ed2 672a */
	moveq	#0,%d0			/* 40847ed4 7000 */
	.short	0x2940	/* 40847ed6 2940 */
	.short	0x0012	/* 40847ed8 0012 */
	.short	0x7202	/* 40847eda 7202 */
	.short	0x2941	/* 40847edc 2941 */
	.short	0x0030	/* 40847ede 0030 */
	.short	0x397c	/* 40847ee0 397c */
	.short	0xffff	/* 40847ee2 ffff */
	.short	0x001c	/* 40847ee4 001c */
	.short	0x204c	/* 40847ee6 204c */
	.short	0x7009	/* 40847ee8 7009 */
	.short	0xa260	/* 40847eea a260 */
	.short	0x3e00	/* 40847eec 3e00 */
	.short	0x294b	/* 40847eee 294b */
	.short	0x0012	/* 40847ef0 0012 */
	moveq	#1,%d0			/* 40847ef2 7001 */
	.short	0x2940	/* 40847ef4 2940 */
	.short	0x0030	/* 40847ef6 0030 */
	.short	0x426c	/* 40847ef8 426c */
	.short	0x001c	/* 40847efa 001c */
	.short	0x6010	/* 40847efc 6010 */
	.short	0x294b	/* 40847efe 294b */
	.short	0x0012	/* 40847f00 0012 */
	.short	0x2946	/* 40847f02 2946 */
	.short	0x0030	/* 40847f04 0030 */
	.short	0x204c	/* 40847f06 204c */
	.short	0x7009	/* 40847f08 7009 */
	.short	0xa260	/* 40847f0a a260 */
	.short	0x3e00	/* 40847f0c 3e00 */
	.short	0x3d47	/* 40847f0e 3d47 */
	.short	0x0016	/* 40847f10 0016 */
	.short	0x4cee	/* 40847f12 4cee */
	.short	0x18c0	/* 40847f14 18c0 */
	.short	0xfff0	/* 40847f16 fff0 */
	.short	0x4e5e	/* 40847f18 4e5e */
	.short	0x4e74	/* 40847f1a 4e74 */
	.short	0x000e	/* 40847f1c 000e */

AL_GETCATINFO:
	.short	0x2278	/* 40847f1e 2278 */
	.short	0x2018	/* 40847f20 2018 */
	.short	0x2269	/* 40847f22 2269 */
	.short	0x00f0	/* 40847f24 00f0 */
	jmp	%a1@			/* 40847f26 4ed1 */

	.align	16

__v__AL_validateHandle:
	linkw	%fp,#0			/* 40847f30 4e56 0000 */
	.short	0x48e7	/* 40847f34 48e7 */
	.short	0x0018	/* 40847f36 0018 */
	.short	0x266e	/* 40847f38 266e */
	.short	0x0008	/* 40847f3a 0008 */
	.short	0x200b	/* 40847f3c 200b */
	.short	0x6604	/* 40847f3e 6604 */
	.short	0x70ce	/* 40847f40 70ce */
	.short	0x605c	/* 40847f42 605c */
	.short	0x2853	/* 40847f44 2853 */
	moveq	#0,%d0			/* 40847f46 7000 */
	.short	0x302c	/* 40847f48 302c */
	.short	0x0004	/* 40847f4a 0004 */
	.short	0x0c40	/* 40847f4c 0c40 */
	.short	0x0096	/* 40847f4e 0096 */
	.short	0x6548	/* 40847f50 6548 */
	.short	0x7002	/* 40847f52 7002 */
	.short	0xb06c	/* 40847f54 b06c */
	.short	0x0006	/* 40847f56 0006 */
	.short	0x6e40	/* 40847f58 6e40 */
	.short	0x4a6c	/* 40847f5a 4a6c */
	.short	0x0008	/* 40847f5c 0008 */
	.short	0x6d3a	/* 40847f5e 6d3a */
	moveq	#1,%d0			/* 40847f60 7001 */
	.short	0xb06c	/* 40847f62 b06c */
	.short	0x0008	/* 40847f64 0008 */
	.short	0x6d32	/* 40847f66 6d32 */
	moveq	#-1,%d0			/* 40847f68 70ff */
	.short	0xb06c	/* 40847f6a b06c */
	.short	0x002c	/* 40847f6c 002c */
	.short	0x6e2a	/* 40847f6e 6e2a */
	.short	0x7005	/* 40847f70 7005 */
	.short	0xb06c	/* 40847f72 b06c */
	.short	0x002c	/* 40847f74 002c */
	.short	0x6d22	/* 40847f76 6d22 */
	moveq	#0,%d0			/* 40847f78 7000 */
	.short	0x102c	/* 40847f7a 102c */
	.short	0x000a	/* 40847f7c 000a */
	.short	0x4a80	/* 40847f7e 4a80 */
	.short	0x6718	/* 40847f80 6718 */
	moveq	#0,%d0			/* 40847f82 7000 */
	.short	0x102c	/* 40847f84 102c */
	.short	0x000a	/* 40847f86 000a */
	.short	0x0c00	/* 40847f88 0c00 */
	.short	0x001b	/* 40847f8a 001b */
	.short	0x620c	/* 40847f8c 620c */
	moveq	#0,%d0			/* 40847f8e 7000 */
	.short	0x102c	/* 40847f90 102c */
	.short	0x0032	/* 40847f92 0032 */
	.short	0x0c00	/* 40847f94 0c00 */
	.short	0x003f	/* 40847f96 003f */
	.short	0x6304	/* 40847f98 6304 */
	.short	0x70ce	/* 40847f9a 70ce */
	.short	0x6002	/* 40847f9c 6002 */
	moveq	#0,%d0			/* 40847f9e 7000 */
	.short	0x4cee	/* 40847fa0 4cee */
	.short	0x1800	/* 40847fa2 1800 */
	.short	0xfff8	/* 40847fa4 fff8 */
	.short	0x4e5e	/* 40847fa6 4e5e */
	rts				/* 40847fa8 4e75 */
	.short	0x2278	/* 40847faa 2278 */
	.short	0x2018	/* 40847fac 2018 */
	.short	0x2269	/* 40847fae 2269 */
	.short	0x00f4	/* 40847fb0 00f4 */
	jmp	%a1@			/* 40847fb2 4ed1 */

	.align	16

__v__AL_GETVARPTR:
	linkw	%fp,#0			/* 40847fc0 4e56 0000 */
	.short	0x48e7	/* 40847fc4 48e7 */
	.short	0x0308	/* 40847fc6 0308 */
	.short	0x3c2e	/* 40847fc8 3c2e */
	.short	0x000c	/* 40847fca 000c */
	.short	0x206e	/* 40847fcc 206e */
	.short	0x000e	/* 40847fce 000e */
	.short	0x49e8	/* 40847fd0 49e8 */
	.short	0x0096	/* 40847fd2 0096 */
	.short	0x7e09	/* 40847fd4 7e09 */
	.short	0xbc54	/* 40847fd6 bc54 */
	.short	0x671c	/* 40847fd8 671c */
	moveq	#-1,%d0			/* 40847fda 70ff */
	.short	0xb054	/* 40847fdc b054 */
	.short	0x6716	/* 40847fde 6716 */
	.short	0x302c	/* 40847fe0 302c */
	.short	0x0002	/* 40847fe2 0002 */
	.short	0x48c0	/* 40847fe4 48c0 */
	.short	0x5280	/* 40847fe6 5280 */
	.short	0x72fe	/* 40847fe8 72fe */
	.short	0xc280	/* 40847fea c280 */
	.short	0xd28c	/* 40847fec d28c */
	.short	0x5881	/* 40847fee 5881 */
	.short	0x2841	/* 40847ff0 2841 */
	.short	0x51cf	/* 40847ff2 51cf */
	.short	0xffe2	/* 40847ff4 ffe2 */
	.short	0x206e	/* 40847ff6 206e */
	.short	0x0008	/* 40847ff8 0008 */
	.short	0x30ac	/* 40847ffa 30ac */
	.short	0x0002	/* 40847ffc 0002 */
	.short	0x204c	/* 40847ffe 204c */
