/* SPLIT HERE */
	movel	%d1,%fp@(-16)		/* 40993000 2d41 fff0 */
	moveq	#0,%d1			/* 40993004 7200 */
	movew	%a4@(82),%d1		/* 40993006 322c 0052 */
	movel	%d1,%fp@(-12)		/* 4099300a 2d41 fff4 */
	movew	%a4@(82),%d1		/* 4099300e 322c 0052 */
	beqs	loc_4099301e		/* 40993012 670a */
	subqw	#1,%d1			/* 40993014 5341 */
	beqw	loc_409930ac		/* 40993016 6700 0094 */
	braw	loc_40993146		/* 4099301a 6000 012a */

loc_4099301e:
	movel	#1936552564,%fp@(-26)	/* 4099301e 2d7c 736d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 40993026 3d7c ffff ffea */
	subql	#2,%sp			/* 4099302c 558f */
	movel	%a3,%sp@-		/* 4099302e 2f0b */
	pea	%fp@(-52)		/* 40993030 486e ffcc */
	moveq	#0,%d0			/* 40993034 7000 */
	moveb	%d0,%sp@-		/* 40993036 1f00 */
	movew	#290,%d0		/* 40993038 303c 0122 */
	.short	0xabf5			/* 4099303c abf5 */
	movew	%sp@+,%d7		/* 4099303e 3e1f */
	beqs	loc_4099304a		/* 40993040 6708 */
	movew	%d7,%fp@(12)		/* 40993042 3d47 000c */
	braw	loc_40993152		/* 40993046 6000 010a */

loc_4099304a:
	movel	%fp@(-20),%a4@(84)	/* 4099304a 296e ffec 0054 */
	movel	#1936552826,%fp@(-26)	/* 40993050 2d7c 736d 737a ffe6 */
	subql	#2,%sp			/* 40993058 558f */
	movel	%a3,%sp@-		/* 4099305a 2f0b */
	pea	%fp@(-52)		/* 4099305c 486e ffcc */
	moveq	#0,%d0			/* 40993060 7000 */
	moveb	%d0,%sp@-		/* 40993062 1f00 */
	movew	#290,%d0		/* 40993064 303c 0122 */
	.short	0xabf5			/* 40993068 abf5 */
	movew	%sp@+,%d7		/* 4099306a 3e1f */
	beqs	loc_40993076		/* 4099306c 6708 */
	movew	%d7,%fp@(12)		/* 4099306e 3d47 000c */
	braw	loc_40993152		/* 40993072 6000 00de */

loc_40993076:
	movel	%fp@(-20),%a4@(88)	/* 40993076 296e ffec 0058 */
	movel	#1717920116,%fp@(-26)	/* 4099307c 2d7c 6665 6174 ffe6 */
	subql	#2,%sp			/* 40993084 558f */
	movel	%a3,%sp@-		/* 40993086 2f0b */
	pea	%fp@(-52)		/* 40993088 486e ffcc */
	moveq	#0,%d0			/* 4099308c 7000 */
	moveb	%d0,%sp@-		/* 4099308e 1f00 */
	movew	#290,%d0		/* 40993090 303c 0122 */
	.short	0xabf5			/* 40993094 abf5 */
	movew	%sp@+,%d7		/* 40993096 3e1f */
	beqs	loc_409930a2		/* 40993098 6708 */
	movew	%d7,%fp@(12)		/* 4099309a 3d47 000c */
	braw	loc_40993152		/* 4099309e 6000 00b2 */

loc_409930a2:
	moveb	%fp@(-17),%a4@(109)	/* 409930a2 196e ffef 006d */
	braw	loc_4099314e		/* 409930a8 6000 00a4 */

loc_409930ac:
	movew	%a3@(58),%fp@(-22)	/* 409930ac 3d6b 003a ffea */
	moveal	%fp@(-56),%a0		/* 409930b2 206e ffc8 */
	moveq	#0,%d0			/* 409930b6 7000 */
	moveb	%a0@(87),%d0		/* 409930b8 1028 0057 */
	movel	%d0,%fp@(-16)		/* 409930bc 2d40 fff0 */
	movel	#1651076979,%fp@(-26)	/* 409930c0 2d7c 6269 6f73 ffe6 */
	subql	#2,%sp			/* 409930c8 558f */
	movel	%fp@(-56),%sp@-		/* 409930ca 2f2e ffc8 */
	pea	%fp@(-52)		/* 409930ce 486e ffcc */
	moveq	#0,%d0			/* 409930d2 7000 */
	moveb	%d0,%sp@-		/* 409930d4 1f00 */
	movew	#290,%d0		/* 409930d6 303c 0122 */
	.short	0xabf5			/* 409930da abf5 */
	movew	%sp@+,%d7		/* 409930dc 3e1f */
	beqs	loc_409930e6		/* 409930de 6706 */
	movew	%d7,%fp@(12)		/* 409930e0 3d47 000c */
	bras	loc_40993152		/* 409930e4 606c */

loc_409930e6:
	moveb	%fp@(-17),%a4@(88)	/* 409930e6 196e ffef 0058 */
	movel	#1651076964,%fp@(-26)	/* 409930ec 2d7c 6269 6f64 ffe6 */
	subql	#2,%sp			/* 409930f4 558f */
	movel	%fp@(-56),%sp@-		/* 409930f6 2f2e ffc8 */
	pea	%fp@(-52)		/* 409930fa 486e ffcc */
	moveq	#0,%d0			/* 409930fe 7000 */
	moveb	%d0,%sp@-		/* 40993100 1f00 */
	movew	#290,%d0		/* 40993102 303c 0122 */
	.short	0xabf5			/* 40993106 abf5 */
	movew	%sp@+,%d7		/* 40993108 3e1f */
	beqs	loc_40993112		/* 4099310a 6706 */
	movew	%d7,%fp@(12)		/* 4099310c 3d47 000c */
	bras	loc_40993152		/* 40993110 6040 */

loc_40993112:
	moveb	%fp@(-17),%a4@(89)	/* 40993112 196e ffef 0059 */
	movel	#1651076973,%fp@(-26)	/* 40993118 2d7c 6269 6f6d ffe6 */
	subql	#2,%sp			/* 40993120 558f */
	movel	%fp@(-56),%sp@-		/* 40993122 2f2e ffc8 */
	pea	%fp@(-52)		/* 40993126 486e ffcc */
	moveq	#0,%d0			/* 4099312a 7000 */
	moveb	%d0,%sp@-		/* 4099312c 1f00 */
	movew	#290,%d0		/* 4099312e 303c 0122 */
	.short	0xabf5			/* 40993132 abf5 */
	movew	%sp@+,%d7		/* 40993134 3e1f */
	beqs	loc_4099313e		/* 40993136 6706 */
	movew	%d7,%fp@(12)		/* 40993138 3d47 000c */
	bras	loc_40993152		/* 4099313c 6014 */

loc_4099313e:
	moveb	%fp@(-17),%a4@(90)	/* 4099313e 196e ffef 005a */
	bras	loc_4099314e		/* 40993144 6008 */

loc_40993146:
	movew	#-2641,%fp@(12)		/* 40993146 3d7c f5af 000c */
	bras	loc_40993152		/* 4099314c 6004 */

loc_4099314e:
	clrw	%fp@(12)		/* 4099314e 426e 000c */

loc_40993152:
	moveml	%fp@(-68),%d7/%a3-%a4	/* 40993152 4cee 1880 ffbc */
	unlk	%fp			/* 40993158 4e5e */
	rtd	#4			/* 4099315a 4e74 0004 */

	.align	16

sub_40993160:
	linkw	%fp,#-20		/* 40993160 4e56 ffec */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 40993164 48e7 1118 */
	moveal	%fp@(8),%a4		/* 40993168 286e 0008 */
	moveq	#0,%d0			/* 4099316c 7000 */
	movel	%d0,%fp@(-8)		/* 4099316e 2d40 fff8 */
	movel	%d0,%fp@(-4)		/* 40993172 2d40 fffc */
	subql	#2,%sp			/* 40993176 558f */
	movel	%a4,%sp@-		/* 40993178 2f0c */
	moveal	%sp@+,%a0		/* 4099317a 205f */
	.short	0xa05f			/* 4099317c a05f */
	movew	%d0,%sp@		/* 4099317e 3e80 */
	moveal	%a4@(32),%a3		/* 40993180 266c 0020 */
	movel	%a3@,%fp@(-12)		/* 40993184 2d53 fff4 */
	addqw	#2,%sp			/* 40993188 544f */
	beqw	loc_4099321c		/* 4099318a 6700 0090 */
	subql	#2,%sp			/* 4099318e 558f */
	movel	%fp@(-12),%sp@-		/* 40993190 2f2e fff4 */
	movew	#294,%d0		/* 40993194 303c 0126 */
	.short	0xabf5			/* 40993198 abf5 */
	movew	%sp@+,%d7		/* 4099319a 3e1f */
	bnes	loc_4099321c		/* 4099319c 667e */
	tstl	%a3@(8)			/* 4099319e 4aab 0008 */
	beqs	loc_409931bc		/* 409931a2 6718 */
	movel	%a3@(8),%fp@(-16)	/* 409931a4 2d6b 0008 fff0 */
	pea	%fp@(-20)		/* 409931aa 486e ffec */
	movel	%fp@(-12),%sp@-		/* 409931ae 2f2e fff4 */
	pea	%fp@(-4)		/* 409931b2 486e fffc */
	movew	#124,%d0		/* 409931b6 303c 007c */
	.short	0xabf5			/* 409931ba abf5 */

loc_409931bc:
	tstl	%fp@(-4)		/* 409931bc 4aae fffc */
	beqs	loc_409931dc		/* 409931c0 671a */
	subql	#2,%sp			/* 409931c2 558f */
	movel	%fp@(-4),%sp@-		/* 409931c4 2f2e fffc */
	pea	%fp@(-8)		/* 409931c8 486e fff8 */
	movew	#71,%d0			/* 409931cc 303c 0047 */
	.short	0xabf5			/* 409931d0 abf5 */
	movew	%sp@+,%d7		/* 409931d2 3e1f */
	bnes	loc_4099321c		/* 409931d4 6646 */
	movel	%fp@(-4),%a3@(8)	/* 409931d6 276e fffc 0008 */

loc_409931dc:
	movel	%a3@(4),%d7		/* 409931dc 2e2b 0004 */
	moveal	%fp@(-12),%a0		/* 409931e0 206e fff4 */
	moveal	%a0@(4),%a4		/* 409931e4 2868 0004 */
	bras	loc_40993218		/* 409931e8 602e */

loc_409931ea:
	tstl	%a4@(50)		/* 409931ea 4aac 0032 */
	beqs	loc_40993216		/* 409931ee 6726 */
	movel	%a4@(46),%d0		/* 409931f0 202c 002e */
	cmpl	%fp@(-8),%d0		/* 409931f4 b0ae fff8 */
	bnes	loc_40993200		/* 409931f8 6606 */
	movel	%d7,%a3@(4)		/* 409931fa 2747 0004 */
	bras	loc_40993208		/* 409931fe 6008 */

loc_40993200:
	movel	#2020766580,%a3@(4)	/* 40993200 277c 7872 7374 0004 */

loc_40993208:
	movel	%a4@(62),%a3@(12)	/* 40993208 276c 003e 000c */
	movel	%a3,%sp@-		/* 4099320e 2f0b */
	moveal	%a4@(50),%a0		/* 40993210 206c 0032 */
	jsr	%a0@			/* 40993214 4e90 */

loc_40993216:
	moveal	%a4@,%a4		/* 40993216 2854 */

loc_40993218:
	movel	%a4,%d0			/* 40993218 200c */
	bnes	loc_409931ea		/* 4099321a 66ce */

loc_4099321c:
	moveml	%fp@(-36),%d3/%d7/%a3-%a4	/* 4099321c 4cee 1888 ffdc */
	unlk	%fp			/* 40993222 4e5e */
	rtd	#4			/* 40993224 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40993230 4e56 0000 */
	lea	%pc@(sub_40993160),%a0	/* 40993234 41fa ff2a */
	movel	%a0,%fp@(8)		/* 40993238 2d48 0008 */
	unlk	%fp			/* 4099323c 4e5e */
	rts				/* 4099323e 4e75 */

	linkw	%fp,#-8			/* 40993240 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40993244 48e7 0118 */
	subql	#4,%sp			/* 40993248 598f */
	movel	%fp@(12),%sp@-		/* 4099324a 2f2e 000c */
	movew	#256,%d0		/* 4099324e 303c 0100 */
	.short	0xabf5			/* 40993252 abf5 */
	moveal	%sp@+,%a0		/* 40993254 205f */
	movel	%a0,%fp@(-8)		/* 40993256 2d48 fff8 */
	moveal	%a0@(108),%a0		/* 4099325a 2068 006c */
	movel	%a0,%fp@(-4)		/* 4099325e 2d48 fffc */
	moveal	%fp@(-8),%a0		/* 40993262 206e fff8 */
	moveal	%a0@(108),%a0		/* 40993266 2068 006c */
	lea	%a0@(36),%a3		/* 4099326a 47e8 0024 */
	tstl	%fp@(-8)		/* 4099326e 4aae fff8 */
	bnes	loc_4099327e		/* 40993272 660a */
	movew	#-2608,%fp@(16)		/* 40993274 3d7c f5d0 0010 */
	braw	loc_409933a2		/* 4099327a 6000 0126 */

loc_4099327e:
	movel	#1734962785,%a3@(4)	/* 4099327e 277c 6769 6e61 0004 */
	moveal	%fp@(-8),%a0		/* 40993286 206e fff8 */
	moveal	%a0@(62),%a0		/* 4099328a 2068 003e */
	moveal	%a0@,%a4		/* 4099328e 2850 */
	bras	loc_409932bc		/* 40993290 602a */

loc_40993292:
	moveq	#16,%d0			/* 40993292 7010 */
	andl	%a4@(64),%d0		/* 40993294 c0ac 0040 */
	bnes	loc_409932ba		/* 40993298 6620 */
	moveq	#1,%d0			/* 4099329a 7001 */
	andl	%a4@(64),%d0		/* 4099329c c0ac 0040 */
	beqs	loc_409932ba		/* 409932a0 6718 */
	bclr	#0,%a4@(67)		/* 409932a2 08ac 0000 0043 */
	movel	%a4@(56),%a3@(8)	/* 409932a8 276c 0038 0008 */
	subql	#2,%sp			/* 409932ae 558f */
	movel	%a3,%sp@-		/* 409932b0 2f0b */
	movew	#284,%d0		/* 409932b2 303c 011c */
	.short	0xabf5			/* 409932b6 abf5 */
	addqw	#2,%sp			/* 409932b8 544f */

loc_409932ba:
	moveal	%a4@,%a4		/* 409932ba 2854 */

loc_409932bc:
	movel	%a4,%d0			/* 409932bc 200c */
	bnes	loc_40993292		/* 409932be 66d2 */
	moveal	%fp@(-8),%a0		/* 409932c0 206e fff8 */
	moveal	%a0@(58),%a0		/* 409932c4 2068 003a */
	moveal	%a0@,%a4		/* 409932c8 2850 */
	bras	loc_409932f6		/* 409932ca 602a */

loc_409932cc:
	moveq	#16,%d0			/* 409932cc 7010 */
	andl	%a4@(64),%d0		/* 409932ce c0ac 0040 */
	bnes	loc_409932f4		/* 409932d2 6620 */
	moveq	#1,%d0			/* 409932d4 7001 */
	andl	%a4@(64),%d0		/* 409932d6 c0ac 0040 */
	beqs	loc_409932f4		/* 409932da 6718 */
	bclr	#0,%a4@(67)		/* 409932dc 08ac 0000 0043 */
	movel	%a4@(56),%a3@(8)	/* 409932e2 276c 0038 0008 */
	subql	#2,%sp			/* 409932e8 558f */
	movel	%a3,%sp@-		/* 409932ea 2f0b */
	movew	#284,%d0		/* 409932ec 303c 011c */
	.short	0xabf5			/* 409932f0 abf5 */
	addqw	#2,%sp			/* 409932f2 544f */

loc_409932f4:
	moveal	%a4@,%a4		/* 409932f4 2854 */

loc_409932f6:
	movel	%a4,%d0			/* 409932f6 200c */
	bnes	loc_409932cc		/* 409932f8 66d2 */
	moveal	%fp@(-8),%a0		/* 409932fa 206e fff8 */
	moveq	#0,%d0			/* 409932fe 7000 */
	movew	%a0@(10),%d0		/* 40993300 3028 000a */
	movew	#256,%d1		/* 40993304 323c 0100 */
	andw	%d0,%d1			/* 40993308 c240 */
	bnes	loc_40993344		/* 4099330a 6638 */
	moveal	0x1fc4,%a0		/* 4099330c 2078 1fc4 */
	moveal	%a0@,%a4		/* 40993310 2850 */
	bras	loc_40993316		/* 40993312 6002 */

loc_40993314:
	moveal	%a4@,%a4		/* 40993314 2854 */

loc_40993316:
	moveal	%fp@(-8),%a0		/* 40993316 206e fff8 */
	movel	%a4@(88),%d0		/* 4099331a 202c 0058 */
	cmpl	%a0@(92),%d0		/* 4099331e b0a8 005c */
	beqs	loc_40993328		/* 40993322 6704 */
	movel	%a4,%d0			/* 40993324 200c */
	bnes	loc_40993314		/* 40993326 66ec */

loc_40993328:
	movel	%a4,%d0			/* 40993328 200c */
	beqs	loc_40993344		/* 4099332a 6718 */
	subql	#2,%sp			/* 4099332c 558f */
	movel	%fp@(-8),%sp@-		/* 4099332e 2f2e fff8 */
	movel	%a4,%sp@-		/* 40993332 2f0c */
	movew	#127,%d0		/* 40993334 303c 007f */
	.short	0xabf5			/* 40993338 abf5 */
	movew	%sp@+,%d7		/* 4099333a 3e1f */
	beqs	loc_40993344		/* 4099333c 6706 */
	movew	%d7,%fp@(16)		/* 4099333e 3d47 0010 */
	bras	loc_409933a2		/* 40993342 605e */

loc_40993344:
	movel	%fp@(-8),%a3@		/* 40993344 26ae fff8 */
	moveal	%fp@(8),%a0		/* 40993348 206e 0008 */
	movel	%a0@(4),%a3@(4)		/* 4099334c 2768 0004 0004 */
	moveal	%fp@(8),%a0		/* 40993352 206e 0008 */
	movel	%a0@(8),%a3@(8)		/* 40993356 2768 0008 0008 */
	moveal	%fp@(8),%a0		/* 4099335c 206e 0008 */
	movel	%a0@(12),%a3@(12)	/* 40993360 2768 000c 000c */
	moveal	%fp@(-4),%a0		/* 40993366 206e fffc */
	movew	#8,%a0@(4)		/* 4099336a 317c 0008 0004 */
	moveal	%fp@(-4),%a0		/* 40993370 206e fffc */
	moveq	#0,%d0			/* 40993374 7000 */
	movel	%d0,%a0@(24)		/* 40993376 2140 0018 */
	subql	#4,%sp			/* 4099337a 598f */
	movew	#125,%d0		/* 4099337c 303c 007d */
	.short	0xabf5			/* 40993380 abf5 */
	moveal	%fp@(-4),%a0		/* 40993382 206e fffc */
	movel	%sp@+,%a0@(28)		/* 40993386 215f 001c */
	moveal	%fp@(-4),%a0		/* 4099338a 206e fffc */
	movel	%a3,%a0@(32)		/* 4099338e 214b 0020 */
	subql	#2,%sp			/* 40993392 558f */
	movel	%fp@(-4),%sp@-		/* 40993394 2f2e fffc */
	moveal	%sp@+,%a0		/* 40993398 205f */
	.short	0xa05e			/* 4099339a a05e */
	movew	%d0,%sp@		/* 4099339c 3e80 */
	movew	%sp@+,%fp@(16)		/* 4099339e 3d5f 0010 */

loc_409933a2:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409933a2 4cee 1880 ffec */
	unlk	%fp			/* 409933a8 4e5e */
	rtd	#8			/* 409933aa 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 409933b0 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409933b4 48e7 0f18 */
	movew	%fp@(18),%d4		/* 409933b8 382e 0012 */
	movew	%fp@(12),%d6		/* 409933bc 3c2e 000c */
	movel	%fp@(20),%d7		/* 409933c0 2e2e 0014 */
	tstl	%fp@(8)			/* 409933c4 4aae 0008 */
	bnes	loc_409933d4		/* 409933c8 660a */
	movew	#-2638,%fp@(28)		/* 409933ca 3d7c f5b2 001c */
	braw	loc_4099360c		/* 409933d0 6000 023a */

loc_409933d4:
	tstl	%d7			/* 409933d4 4a87 */
	bhis	loc_409933e2		/* 409933d6 620a */
	movew	#-2638,%fp@(28)		/* 409933d8 3d7c f5b2 001c */
	braw	loc_4099360c		/* 409933de 6000 022c */

loc_409933e2:
	tstl	%fp@(14)		/* 409933e2 4aae 000e */
	beqs	loc_409933f4		/* 409933e6 670c */
	moveal	%fp@(14),%a0		/* 409933e8 206e 000e */
	moveq	#0,%d0			/* 409933ec 7000 */
	moveb	%a0@,%d0		/* 409933ee 1010 */
	tstl	%d0			/* 409933f0 4a80 */
	bnes	loc_409933fe		/* 409933f2 660a */

loc_409933f4:
	movew	#-2638,%fp@(28)		/* 409933f4 3d7c f5b2 001c */
	braw	loc_4099360c		/* 409933fa 6000 0210 */

loc_409933fe:
	moveq	#-97,%d0		/* 409933fe 709f */
	andw	%d6,%d0			/* 40993400 c046 */
	beqs	loc_4099340e		/* 40993402 670a */
	movew	#-2638,%fp@(28)		/* 40993404 3d7c f5b2 001c */
	braw	loc_4099360c		/* 4099340a 6000 0200 */

loc_4099340e:
	subql	#2,%sp			/* 4099340e 558f */
	movel	%fp@(24),%sp@-		/* 40993410 2f2e 0018 */
	pea	%fp@(-4)		/* 40993414 486e fffc */
	movew	#274,%d0		/* 40993418 303c 0112 */
	.short	0xabf5			/* 4099341c abf5 */
	movew	%sp@+,%d5		/* 4099341e 3a1f */
	beqs	loc_4099342a		/* 40993420 6708 */
	movew	%d5,%fp@(28)		/* 40993422 3d45 001c */
	braw	loc_4099360c		/* 40993426 6000 01e4 */

loc_4099342a:
	moveal	%fp@(-4),%a0		/* 4099342a 206e fffc */
	moveq	#8,%d0			/* 4099342e 7008 */
	andl	%a0@(64),%d0		/* 40993430 c0a8 0040 */
	beqs	loc_40993440		/* 40993434 670a */
	movew	#-2635,%fp@(28)		/* 40993436 3d7c f5b5 001c */
	braw	loc_4099360c		/* 4099343c 6000 01ce */

loc_40993440:
	moveal	%fp@(-4),%a0		/* 40993440 206e fffc */
	tstl	%a0@(40)		/* 40993444 4aa8 0028 */
	bnew	loc_40993520		/* 40993448 6600 00d6 */
	movel	#976,%d0		/* 4099344c 203c 0000 03d0 */
	.short	0xa71e			/* 40993452 a71e */
	moveal	%fp@(-4),%a1		/* 40993454 226e fffc */
	movel	%a0,%a1@(40)		/* 40993458 2348 0028 */
	moveal	%a0,%a4			/* 4099345c 2848 */
	movew	0x220,%d5		/* 4099345e 3a38 0220 */
	beqs	loc_4099346c		/* 40993462 6708 */
	movew	%d5,%fp@(28)		/* 40993464 3d45 001c */
	braw	loc_4099360c		/* 40993468 6000 01a2 */

loc_4099346c:
	moveq	#1,%d0			/* 4099346c 7001 */
	movel	%d0,%a4@(8)		/* 4099346e 2940 0008 */
	movel	%d0,%a4@(12)		/* 40993472 2940 000c */
	lea	%a4@(16),%a3		/* 40993476 47ec 0010 */
	movel	%d7,%a3@		/* 4099347a 2687 */
	movel	#524288,%a3@(4)		/* 4099347c 277c 0008 0000 0004 */
	moveq	#0,%d1			/* 40993484 7200 */
	movew	%d4,%d1			/* 40993486 3204 */
	movel	%d1,%a3@(8)		/* 40993488 2741 0008 */
	movel	%fp@(-4),%a3@(52)	/* 4099348c 276e fffc 0034 */
	lea	%a4@(528),%a0		/* 40993492 41ec 0210 */
	lea	%a0@(64),%a0		/* 40993496 41e8 0040 */
	movel	%a0,%a3@(12)		/* 4099349a 2748 000c */
	movel	%a0,%sp@-		/* 4099349e 2f08 */
	movel	%fp@(14),%sp@-		/* 409934a0 2f2e 000e */
	jsr	%pc@(sub_40997370)	/* 409934a4 4eba 3eca */
	subql	#2,%sp			/* 409934a8 558f */
	movel	%fp@(-4),%sp@-		/* 409934aa 2f2e fffc */
	pea	%a4@(4)			/* 409934ae 486c 0004 */
	movel	%a4,%sp@-		/* 409934b2 2f0c */
	movew	#112,%d0		/* 409934b4 303c 0070 */
	.short	0xabf5			/* 409934b8 abf5 */
	movew	%sp@+,%d5		/* 409934ba 3a1f */
	beqs	loc_409934c6		/* 409934bc 6708 */
	movew	%d5,%fp@(28)		/* 409934be 3d45 001c */
	braw	loc_4099360c		/* 409934c2 6000 0148 */

loc_409934c6:
	moveq	#64,%d0			/* 409934c6 7040 */
	andw	%d6,%d0			/* 409934c8 c046 */
	beqs	loc_409934e2		/* 409934ca 6716 */
	subl	%d7,%a4@(4)		/* 409934cc 9fac 0004 */
	movel	%a4@,%d0		/* 409934d0 2014 */
	cmpl	%a4@(4),%d0		/* 409934d2 b0ac 0004 */
	blss	loc_409934e2		/* 409934d6 630a */
	movew	#-2612,%fp@(28)		/* 409934d8 3d7c f5cc 001c */
	braw	loc_4099360c		/* 409934de 6000 012c */

loc_409934e2:
	moveq	#0,%d0			/* 409934e2 7000 */
	movel	%d0,%a3@(20)		/* 409934e4 2740 0014 */
	moveq	#64,%d1			/* 409934e8 7240 */
	andw	%d6,%d1			/* 409934ea c246 */
	beqs	loc_409934f6		/* 409934ec 6708 */
	movel	%a4@(4),%a3@(24)	/* 409934ee 276c 0004 0018 */
	bras	loc_409934fa		/* 409934f4 6004 */

loc_409934f6:
	movel	%a4@,%a3@(24)		/* 409934f6 2754 0018 */

loc_409934fa:
	moveq	#32,%d0			/* 409934fa 7020 */
	andw	%d6,%d0			/* 409934fc c046 */
	beqw	loc_409935e0		/* 409934fe 6700 00e0 */
	moveq	#64,%d0			/* 40993502 7040 */
	andw	%d6,%d0			/* 40993504 c046 */
	bnew	loc_409935e0		/* 40993506 6600 00d8 */
	addl	%d7,%a4@		/* 4099350a df94 */
	movel	%a4@,%d0		/* 4099350c 2014 */
	cmpl	%a4@(4),%d0		/* 4099350e b0ac 0004 */
	blsw	loc_409935e0		/* 40993512 6300 00cc */
	movew	#-2612,%fp@(28)		/* 40993516 3d7c f5cc 001c */
	braw	loc_4099360c		/* 4099351c 6000 00ee */

loc_40993520:
	moveal	%fp@(-4),%a0		/* 40993520 206e fffc */
	moveal	%a0@(40),%a4		/* 40993524 2868 0028 */
	moveq	#8,%d0			/* 40993528 7008 */
	cmpl	%a4@(12),%d0		/* 4099352a b0ac 000c */
	bnes	loc_4099353a		/* 4099352e 660a */
	movew	#-2637,%fp@(28)		/* 40993530 3d7c f5b3 001c */
	braw	loc_4099360c		/* 40993536 6000 00d4 */

loc_4099353a:
	movel	%a4@(12),%d0		/* 4099353a 202c 000c */
	asll	#6,%d0			/* 4099353e ed80 */
	lea	%a4@(0x0010,%d0:l),%a3	/* 40993540 47f4 0810 */
	moveq	#64,%d0			/* 40993544 7040 */
	andw	%d6,%d0			/* 40993546 c046 */
	beqs	loc_40993564		/* 40993548 671a */
	subl	%d7,%a4@(4)		/* 4099354a 9fac 0004 */
	movel	%a4@,%d0		/* 4099354e 2014 */
	cmpl	%a4@(4),%d0		/* 40993550 b0ac 0004 */
	blss	loc_40993564		/* 40993554 630e */
	addl	%d7,%a4@(4)		/* 40993556 dfac 0004 */
	movew	#-2612,%fp@(28)		/* 4099355a 3d7c f5cc 001c */
	braw	loc_4099360c		/* 40993560 6000 00aa */

loc_40993564:
	moveq	#0,%d0			/* 40993564 7000 */
	movel	%d0,%a3@(20)		/* 40993566 2740 0014 */
	moveq	#64,%d1			/* 4099356a 7240 */
	andw	%d6,%d1			/* 4099356c c246 */
	beqs	loc_40993578		/* 4099356e 6708 */
	movel	%a4@(4),%a3@(24)	/* 40993570 276c 0004 0018 */
	bras	loc_4099357c		/* 40993576 6004 */

loc_40993578:
	movel	%a4@,%a3@(24)		/* 40993578 2754 0018 */

loc_4099357c:
	moveq	#32,%d0			/* 4099357c 7020 */
	andw	%d6,%d0			/* 4099357e c046 */
	beqs	loc_4099359c		/* 40993580 671a */
	moveq	#64,%d0			/* 40993582 7040 */
	andw	%d6,%d0			/* 40993584 c046 */
	bnes	loc_4099359c		/* 40993586 6614 */
	addl	%d7,%a4@		/* 40993588 df94 */
	movel	%a4@,%d0		/* 4099358a 2014 */
	cmpl	%a4@(4),%d0		/* 4099358c b0ac 0004 */
	blss	loc_4099359c		/* 40993590 630a */
	subl	%d7,%a4@		/* 40993592 9f94 */
	movew	#-2612,%fp@(28)		/* 40993594 3d7c f5cc 001c */
	bras	loc_4099360c		/* 4099359a 6070 */

loc_4099359c:
	addql	#1,%a4@(12)		/* 4099359c 52ac 000c */
	movel	%d7,%a3@		/* 409935a0 2687 */
	andil	#-97,%a3@(4)		/* 409935a2 02ab ffff ff9f 0004 */
	oril	#524288,%a3@(4)		/* 409935aa 00ab 0008 0000 0004 */
	moveq	#0,%d0			/* 409935b2 7000 */
	movew	%d4,%d0			/* 409935b4 3004 */
	movel	%d0,%a3@(8)		/* 409935b6 2740 0008 */
	movel	%fp@(-4),%a3@(52)	/* 409935ba 276e fffc 0034 */
	lea	%a4@(528),%a0		/* 409935c0 41ec 0210 */
	lea	%a0@(64),%a0		/* 409935c4 41e8 0040 */
	movel	%a4@(12),%d0		/* 409935c8 202c 000c */
	subql	#1,%d0			/* 409935cc 5380 */
	asll	#5,%d0			/* 409935ce eb80 */
	addl	%a0,%d0			/* 409935d0 d088 */
	movel	%d0,%a3@(12)		/* 409935d2 2740 000c */
	movel	%d0,%sp@-		/* 409935d6 2f00 */
	movel	%fp@(14),%sp@-		/* 409935d8 2f2e 000e */
	jsr	%pc@(sub_40997370)	/* 409935dc 4eba 3d92 */

loc_409935e0:
	moveq	#8,%d0			/* 409935e0 7008 */
	.short	0xa11e			/* 409935e2 a11e */
	moveal	%a0,%a4			/* 409935e4 2848 */
	movel	%a3,%a4@(4)		/* 409935e6 294b 0004 */
	movew	#1,%a4@			/* 409935ea 38bc 0001 */
	clrw	%a4@(2)			/* 409935ee 426c 0002 */
	subql	#4,%sp			/* 409935f2 598f */
	movel	%a4,%sp@-		/* 409935f4 2f0c */
	movew	#269,%d0		/* 409935f6 303c 010d */
	.short	0xabf5			/* 409935fa abf5 */
	movel	%sp@+,%a3@(16)		/* 409935fc 275f 0010 */
	moveal	%fp@(8),%a0		/* 40993600 206e 0008 */
	movel	%a3@(16),%a0@		/* 40993604 20ab 0010 */
	clrw	%fp@(28)		/* 40993608 426e 001c */

loc_4099360c:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 4099360c 4cee 18f0 ffe4 */
	unlk	%fp			/* 40993612 4e5e */
	rtd	#20			/* 40993614 4e74 0014 */

	.align	16

	linkw	%fp,#-4			/* 40993620 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40993624 48e7 0118 */
	moveal	%fp@(12),%a4		/* 40993628 286e 000c */
	movel	#524288,%d0		/* 4099362c 203c 0008 0000 */
	andl	%a4@(4),%d0		/* 40993632 c0ac 0004 */
	beqs	loc_40993642		/* 40993636 670a */
	moveal	%fp@(8),%a3		/* 40993638 266e 0008 */
	movel	%a4,%fp@(-4)		/* 4099363c 2d4c fffc */
	bras	loc_4099364a		/* 40993640 6008 */

loc_40993642:
	moveal	%a4,%a3			/* 40993642 264c */
	movel	%fp@(8),%fp@(-4)	/* 40993644 2d6e 0008 fffc */

loc_4099364a:
	movel	#256,%d0		/* 4099364a 203c 0000 0100 */
	andl	%a3@(4),%d0		/* 40993650 c0ab 0004 */
	beqs	loc_4099365e		/* 40993654 6708 */
	movew	#-2628,%fp@(16)		/* 40993656 3d7c f5bc 0010 */
	bras	loc_409936dc		/* 4099365c 607e */

loc_4099365e:
	tstl	%a3@(48)		/* 4099365e 4aab 0030 */
	bnes	loc_4099366a		/* 40993662 6606 */
	tstl	%a3@(44)		/* 40993664 4aab 002c */
	beqs	loc_40993672		/* 40993668 6708 */

loc_4099366a:
	movew	#-2627,%fp@(16)		/* 4099366a 3d7c f5bd 0010 */
	bras	loc_409936dc		/* 40993670 606a */

loc_40993672:
	subql	#2,%sp			/* 40993672 558f */
	pea	%a3@(20)		/* 40993674 486b 0014 */
	movew	#32,%d0			/* 40993678 303c 0020 */
	.short	0xabf5			/* 4099367c abf5 */
	movew	%sp@+,%d7		/* 4099367e 3e1f */
	beqs	loc_40993688		/* 40993680 6706 */
	movew	%d7,%fp@(16)		/* 40993682 3d47 0010 */
	bras	loc_409936dc		/* 40993686 6054 */

loc_40993688:
	moveal	%fp@(-4),%a0		/* 40993688 206e fffc */
	moveal	%a3@(52),%a1		/* 4099368c 226b 0034 */
	movel	%a0@(52),%d0		/* 40993690 2028 0034 */
	cmpl	%a1@(72),%d0		/* 40993694 b0a9 0048 */
	beqs	loc_409936a4		/* 40993698 670a */
	andil	#-104,%a3@(4)		/* 4099369a 02ab ffff ff98 0004 */
	bras	loc_409936ac		/* 409936a2 6008 */

loc_409936a4:
	andil	#-100,%a3@(4)		/* 409936a4 02ab ffff ff9c 0004 */

loc_409936ac:
	moveal	%fp@(-4),%a0		/* 409936ac 206e fffc */
	movel	%a0@(20),%a3@(20)	/* 409936b0 2768 0014 0014 */
	moveal	%fp@(-4),%a0		/* 409936b6 206e fffc */
	movel	%a0@(24),%a3@(24)	/* 409936ba 2768 0018 0018 */
	moveal	%fp@(-4),%a4		/* 409936c0 286e fffc */
	bras	loc_409936ca		/* 409936c4 6004 */

loc_409936c6:
	moveal	%a4@(44),%a4		/* 409936c6 286c 002c */

loc_409936ca:
	tstl	%a4@(44)		/* 409936ca 4aac 002c */
	bnes	loc_409936c6		/* 409936ce 66f6 */
	movel	%a3,%a4@(44)		/* 409936d0 294b 002c */
	movel	%a4,%a3@(48)		/* 409936d4 274c 0030 */
	clrw	%fp@(16)		/* 409936d8 426e 0010 */

loc_409936dc:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 409936dc 4cee 1880 fff0 */
	unlk	%fp			/* 409936e2 4e5e */
	rtd	#8			/* 409936e4 4e74 0008 */

	.align	16

	linkw	%fp,#-8			/* 409936f0 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409936f4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409936f8 266e 0008 */
	moveal	%fp@(12),%a4		/* 409936fc 286e 000c */
	tstl	%a4@(44)		/* 40993700 4aac 002c */
	bnes	loc_40993718		/* 40993704 6612 */
	tstl	%a4@(48)		/* 40993706 4aac 0030 */
	bnes	loc_40993718		/* 4099370a 660c */
	tstl	%a3@(44)		/* 4099370c 4aab 002c */
	bnes	loc_40993718		/* 40993710 6606 */
	tstl	%a3@(48)		/* 40993712 4aab 0030 */
	beqs	loc_40993722		/* 40993716 670a */

loc_40993718:
	movew	#-2627,%fp@(16)		/* 40993718 3d7c f5bd 0010 */
	braw	loc_409937a4		/* 4099371e 6000 0084 */

loc_40993722:
	moveal	%a4@(36),%a0		/* 40993722 206c 0024 */
	movel	%a0@(8),%d6		/* 40993726 2c28 0008 */
	moveal	%a3@(36),%a0		/* 4099372a 206b 0024 */
	movel	%a0@(8),%d7		/* 4099372e 2e28 0008 */
	tstl	%d6			/* 40993732 4a86 */
	beqs	loc_40993762		/* 40993734 672c */
	tstl	%d7			/* 40993736 4a87 */
	beqs	loc_40993762		/* 40993738 6728 */
	cmpl	%d6,%d7			/* 4099373a be86 */
	bccs	loc_40993744		/* 4099373c 6406 */
	movel	%a3,%fp@(-4)		/* 4099373e 2d4b fffc */
	bras	loc_40993748		/* 40993742 6004 */

loc_40993744:
	movel	%a4,%fp@(-4)		/* 40993744 2d4c fffc */

loc_40993748:
	subql	#2,%sp			/* 40993748 558f */
	moveal	%fp@(-4),%a0		/* 4099374a 206e fffc */
	movel	%a0@(16),%sp@-		/* 4099374e 2f28 0010 */
	movew	#43,%d0			/* 40993752 303c 002b */
	.short	0xabf5			/* 40993756 abf5 */
	movew	%sp@+,%d7		/* 40993758 3e1f */
	beqs	loc_40993762		/* 4099375a 6706 */
	movew	%d7,%fp@(16)		/* 4099375c 3d47 0010 */
	bras	loc_409937a4		/* 40993760 6042 */

loc_40993762:
	moveal	%a4@(36),%a0		/* 40993762 206c 0024 */
	tstl	%a0@			/* 40993766 4a90 */
	beqs	loc_40993774		/* 40993768 670a */
	movel	%a4,%fp@(-8)		/* 4099376a 2d4c fff8 */
	movel	%a3,%fp@(-4)		/* 4099376e 2d4b fffc */
	bras	loc_4099377c		/* 40993772 6008 */

loc_40993774:
	movel	%a3,%fp@(-8)		/* 40993774 2d4b fff8 */
	movel	%a4,%fp@(-4)		/* 40993778 2d4c fffc */

loc_4099377c:
	moveal	%fp@(-8),%a0		/* 4099377c 206e fff8 */
	moveal	%fp@(-4),%a1		/* 40993780 226e fffc */
	movel	%a0@(36),%a1@(36)	/* 40993784 2368 0024 0024 */
	moveal	%fp@(-8),%a0		/* 4099378a 206e fff8 */
	moveal	%fp@(-4),%a1		/* 4099378e 226e fffc */
	movel	%a0@(40),%a1@(40)	/* 40993792 2368 0028 0028 */
	movel	%a3,%a4@(44)		/* 40993798 294b 002c */
	movel	%a4,%a3@(48)		/* 4099379c 274c 0030 */
	clrw	%fp@(16)		/* 409937a0 426e 0010 */

loc_409937a4:
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 409937a4 4cee 18c0 ffe8 */
	unlk	%fp			/* 409937aa 4e5e */
	rtd	#8			/* 409937ac 4e74 0008 */

	linkw	%fp,#0			/* 409937b0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409937b4 48e7 0018 */
	moveal	%fp@(12),%a0		/* 409937b8 206e 000c */
	movel	#256,%d0		/* 409937bc 203c 0000 0100 */
	andl	%a0@(4),%d0		/* 409937c2 c0a8 0004 */
	beqs	loc_409937d0		/* 409937c6 6708 */
	moveal	%a0,%a3			/* 409937c8 2648 */
	moveal	%fp@(8),%a4		/* 409937ca 286e 0008 */
	bras	loc_409937d8		/* 409937ce 6008 */

loc_409937d0:
	moveal	%fp@(8),%a3		/* 409937d0 266e 0008 */
	moveal	%fp@(12),%a4		/* 409937d4 286e 000c */

loc_409937d8:
	tstl	%a3@(44)		/* 409937d8 4aab 002c */
	bnes	loc_409937e4		/* 409937dc 6606 */
	tstl	%a3@(48)		/* 409937de 4aab 0030 */
	beqs	loc_409937ee		/* 409937e2 670a */

loc_409937e4:
	movew	#-2627,%fp@(16)		/* 409937e4 3d7c f5bd 0010 */
	braw	loc_40993876		/* 409937ea 6000 008a */

loc_409937ee:
	cmpal	%fp@(12),%a4		/* 409937ee b9ee 000c */
	bnes	loc_4099382e		/* 409937f2 663a */
	moveq	#2,%d0			/* 409937f4 7002 */
	andl	%a4@(4),%d0		/* 409937f6 c0ac 0004 */
	beqs	loc_40993814		/* 409937fa 6718 */
	movel	#262144,%d0		/* 409937fc 203c 0004 0000 */
	andl	%a4@(4),%d0		/* 40993802 c0ac 0004 */
	beqs	loc_40993814		/* 40993806 670c */
	movel	#131072,%d0		/* 40993808 203c 0002 0000 */
	andl	%a3@(4),%d0		/* 4099380e c0ab 0004 */
	bnes	loc_4099381c		/* 40993812 6608 */

loc_40993814:
	movew	#-2649,%fp@(16)		/* 40993814 3d7c f5a7 0010 */
	bras	loc_40993876		/* 4099381a 605a */

loc_4099381c:
	oril	#2048,%a4@(4)		/* 4099381c 00ac 0000 0800 0004 */
	andil	#-7,%a4@(4)		/* 40993824 02ac ffff fff9 0004 */
	bras	loc_40993866		/* 4099382c 6038 */

loc_4099382e:
	moveq	#1,%d0			/* 4099382e 7001 */
	andl	%a4@(4),%d0		/* 40993830 c0ac 0004 */
	beqs	loc_4099384e		/* 40993834 6718 */
	movel	#131072,%d0		/* 40993836 203c 0002 0000 */
	andl	%a4@(4),%d0		/* 4099383c c0ac 0004 */
	beqs	loc_4099384e		/* 40993840 670c */
	movel	#262144,%d0		/* 40993842 203c 0004 0000 */
	andl	%a3@(4),%d0		/* 40993848 c0ab 0004 */
	bnes	loc_40993856		/* 4099384c 6608 */

loc_4099384e:
	movew	#-2649,%fp@(16)		/* 4099384e 3d7c f5a7 0010 */
	bras	loc_40993876		/* 40993854 6020 */

loc_40993856:
	oril	#1024,%a4@(4)		/* 40993856 00ac 0000 0400 0004 */
	andil	#-6,%a4@(4)		/* 4099385e 02ac ffff fffa 0004 */

loc_40993866:
	movel	%a3@(36),%a4@(36)	/* 40993866 296b 0024 0024 */
	movel	%a3@(40),%a4@(40)	/* 4099386c 296b 0028 0028 */
	clrw	%fp@(16)		/* 40993872 426e 0010 */

loc_40993876:
	moveml	%fp@(-8),%a3-%a4	/* 40993876 4cee 1800 fff8 */
	unlk	%fp			/* 4099387c 4e5e */
	rtd	#8			/* 4099387e 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40993890 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40993894 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 40993898 266e 0008 */
	moveal	%fp@(12),%a4		/* 4099389c 286e 000c */
	movel	#131072,%d0		/* 409938a0 203c 0002 0000 */
	andl	%a4@(4),%d0		/* 409938a6 c0ac 0004 */
	cmpil	#131072,%d0		/* 409938aa 0c80 0002 0000 */
	seq	%d0			/* 409938b0 57c0 */
	negb	%d0			/* 409938b2 4400 */
	extbl	%d0			/* 409938b4 49c0 */
	moveb	%d0,%d4			/* 409938b6 1800 */
	movel	#131072,%d0		/* 409938b8 203c 0002 0000 */
	andl	%a3@(4),%d0		/* 409938be c0ab 0004 */
	cmpil	#131072,%d0		/* 409938c2 0c80 0002 0000 */
	seq	%d0			/* 409938c8 57c0 */
	negb	%d0			/* 409938ca 4400 */
	extbl	%d0			/* 409938cc 49c0 */
	moveb	%d0,%d5			/* 409938ce 1a00 */
	movel	#262144,%d0		/* 409938d0 203c 0004 0000 */
	andl	%a4@(4),%d0		/* 409938d6 c0ac 0004 */
	cmpil	#262144,%d0		/* 409938da 0c80 0004 0000 */
	seq	%d0			/* 409938e0 57c0 */
	negb	%d0			/* 409938e2 4400 */
	extbl	%d0			/* 409938e4 49c0 */
	moveb	%d0,%d6			/* 409938e6 1c00 */
	movel	#262144,%d0		/* 409938e8 203c 0004 0000 */
	andl	%a3@(4),%d0		/* 409938ee c0ab 0004 */
	cmpil	#262144,%d0		/* 409938f2 0c80 0004 0000 */
	seq	%d0			/* 409938f8 57c0 */
	negb	%d0			/* 409938fa 4400 */
	extbl	%d0			/* 409938fc 49c0 */
	moveb	%d0,%d7			/* 409938fe 1e00 */
	tstb	%d4			/* 40993900 4a04 */
	beqs	loc_40993908		/* 40993902 6704 */
	tstb	%d7			/* 40993904 4a07 */
	bnes	loc_40993918		/* 40993906 6610 */

loc_40993908:
	tstb	%d6			/* 40993908 4a06 */
	beqs	loc_40993910		/* 4099390a 6704 */
	tstb	%d5			/* 4099390c 4a05 */
	bnes	loc_40993918		/* 4099390e 6608 */

loc_40993910:
	movew	#-2628,%fp@(16)		/* 40993910 3d7c f5bc 0010 */
	bras	loc_4099394c		/* 40993916 6034 */

loc_40993918:
	movel	%a3@(4),%d0		/* 40993918 202b 0004 */
	andl	%a4@(4),%d0		/* 4099391c c0ac 0004 */
	movel	#256,%d1		/* 40993920 223c 0000 0100 */
	andl	%d0,%d1			/* 40993926 c280 */
	beqs	loc_4099393c		/* 40993928 6712 */
	subql	#2,%sp			/* 4099392a 558f */
	movel	%a4,%sp@-		/* 4099392c 2f0c */
	movel	%a3,%sp@-		/* 4099392e 2f0b */
	movew	#81,%d0			/* 40993930 303c 0051 */
	.short	0xabf5			/* 40993934 abf5 */
	movew	%sp@+,%fp@(16)		/* 40993936 3d5f 0010 */
	bras	loc_4099394c		/* 4099393a 6010 */

loc_4099393c:
	subql	#2,%sp			/* 4099393c 558f */
	movel	%a4,%sp@-		/* 4099393e 2f0c */
	movel	%a3,%sp@-		/* 40993940 2f0b */
	movew	#82,%d0			/* 40993942 303c 0052 */
	.short	0xabf5			/* 40993946 abf5 */
	movew	%sp@+,%fp@(16)		/* 40993948 3d5f 0010 */

loc_4099394c:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 4099394c 4cee 18f0 ffe8 */
	unlk	%fp			/* 40993952 4e5e */
	rtd	#8			/* 40993954 4e74 0008 */

	.align	16

	linkw	%fp,#-8			/* 40993960 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40993964 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40993968 266e 0008 */
	moveal	%fp@(12),%a4		/* 4099396c 286e 000c */
	moveal	%a4@(52),%a0		/* 40993970 206c 0034 */
	moveal	%a0@(72),%a0		/* 40993974 2068 0048 */
	movel	%a0@(76),%fp@(-8)	/* 40993978 2d68 004c fff8 */
	moveal	%a3@(52),%a0		/* 4099397e 206b 0034 */
	moveal	%a0@(72),%a0		/* 40993982 2068 0048 */
	movel	%a0@(76),%fp@(-4)	/* 40993986 2d68 004c fffc */
	tstl	%a4@(44)		/* 4099398c 4aac 002c */
	bnes	loc_40993998		/* 40993990 6606 */
	tstl	%a3@(48)		/* 40993992 4aab 0030 */
	beqs	loc_409939a2		/* 40993996 670a */

loc_40993998:
	movew	#-2627,%fp@(16)		/* 40993998 3d7c f5bd 0010 */
	braw	loc_40993b0a		/* 4099399e 6000 016a */

loc_409939a2:
	moveal	%a4@(52),%a0		/* 409939a2 206c 0034 */
	moveal	%a3@(52),%a1		/* 409939a6 226b 0034 */
	movel	%a0@(72),%d0		/* 409939aa 2028 0048 */
	cmpl	%a1@(72),%d0		/* 409939ae b0a9 0048 */
	beqw	loc_40993a58		/* 409939b2 6700 00a4 */
	movel	%fp@(-8),%d0		/* 409939b6 202e fff8 */
	cmpl	%fp@(-4),%d0		/* 409939ba b0ae fffc */
	beqw	loc_40993a58		/* 409939be 6700 0098 */
	moveal	%fp@(-8),%a0		/* 409939c2 206e fff8 */
	moveq	#0,%d0			/* 409939c6 7000 */
	movew	%a0@(10),%d0		/* 409939c8 3028 000a */
	movew	#256,%d1		/* 409939cc 323c 0100 */
	andw	%d0,%d1			/* 409939d0 c240 */
	beqs	loc_409939f0		/* 409939d2 671c */
	moveal	%fp@(-4),%a0		/* 409939d4 206e fffc */
	moveal	%fp@(-8),%a1		/* 409939d8 226e fff8 */
	movel	%a0@(92),%d0		/* 409939dc 2028 005c */
	cmpl	%a1@(88),%d0		/* 409939e0 b0a9 0058 */
	beqs	loc_409939f0		/* 409939e4 670a */
	movew	#-2656,%fp@(16)		/* 409939e6 3d7c f5a0 0010 */
	braw	loc_40993b0a		/* 409939ec 6000 011c */

loc_409939f0:
	moveal	%fp@(-4),%a0		/* 409939f0 206e fffc */
	moveq	#0,%d0			/* 409939f4 7000 */
	movew	%a0@(10),%d0		/* 409939f6 3028 000a */
	movew	#256,%d1		/* 409939fa 323c 0100 */
	andw	%d0,%d1			/* 409939fe c240 */
	beqs	loc_40993a1e		/* 40993a00 671c */
	moveal	%fp@(-8),%a0		/* 40993a02 206e fff8 */
	moveal	%fp@(-4),%a1		/* 40993a06 226e fffc */
	movel	%a0@(92),%d0		/* 40993a0a 2028 005c */
	cmpl	%a1@(88),%d0		/* 40993a0e b0a9 0058 */
	beqs	loc_40993a1e		/* 40993a12 670a */
	movew	#-2656,%fp@(16)		/* 40993a14 3d7c f5a0 0010 */
	braw	loc_40993b0a		/* 40993a1a 6000 00ee */

loc_40993a1e:
	moveal	%fp@(-8),%a0		/* 40993a1e 206e fff8 */
	moveal	%fp@(-4),%a1		/* 40993a22 226e fffc */
	movel	%a0@(92),%d0		/* 40993a26 2028 005c */
	cmpl	%a1@(92),%d0		/* 40993a2a b0a9 005c */
	beqs	loc_40993a3a		/* 40993a2e 670a */
	movew	#-2656,%fp@(16)		/* 40993a30 3d7c f5a0 0010 */
	braw	loc_40993b0a		/* 40993a36 6000 00d2 */

loc_40993a3a:
	moveal	%fp@(-8),%a0		/* 40993a3a 206e fff8 */
	tstl	%a0@(92)		/* 40993a3e 4aa8 005c */
	bnes	loc_40993a58		/* 40993a42 6614 */
	moveal	%fp@(-4),%a0		/* 40993a44 206e fffc */
	tstl	%a0@(92)		/* 40993a48 4aa8 005c */
	bnes	loc_40993a58		/* 40993a4c 660a */
	movew	#-2656,%fp@(16)		/* 40993a4e 3d7c f5a0 0010 */
	braw	loc_40993b0a		/* 40993a54 6000 00b4 */

loc_40993a58:
	tstl	%a4@(20)		/* 40993a58 4aac 0014 */
	beqs	loc_40993a76		/* 40993a5c 6718 */
	subql	#2,%sp			/* 40993a5e 558f */
	pea	%a4@(20)		/* 40993a60 486c 0014 */
	movew	#32,%d0			/* 40993a64 303c 0020 */
	.short	0xabf5			/* 40993a68 abf5 */
	movew	%sp@+,%d7		/* 40993a6a 3e1f */
	beqs	loc_40993a76		/* 40993a6c 6708 */
	movew	%d7,%fp@(16)		/* 40993a6e 3d47 0010 */
	braw	loc_40993b0a		/* 40993a72 6000 0096 */

loc_40993a76:
	tstl	%a3@(20)		/* 40993a76 4aab 0014 */
	beqs	loc_40993a92		/* 40993a7a 6716 */
	subql	#2,%sp			/* 40993a7c 558f */
	pea	%a3@(20)		/* 40993a7e 486b 0014 */
	movew	#32,%d0			/* 40993a82 303c 0020 */
	.short	0xabf5			/* 40993a86 abf5 */
	movew	%sp@+,%d7		/* 40993a88 3e1f */
	beqs	loc_40993a92		/* 40993a8a 6706 */
	movew	%d7,%fp@(16)		/* 40993a8c 3d47 0010 */
	bras	loc_40993b0a		/* 40993a90 6078 */

loc_40993a92:
	subql	#2,%sp			/* 40993a92 558f */
	moveal	%fp@(-8),%a0		/* 40993a94 206e fff8 */
	movel	%a0@(82),%sp@-		/* 40993a98 2f28 0052 */
	pea	%a4@(20)		/* 40993a9c 486c 0014 */
	movel	%a4@,%d0		/* 40993aa0 2014 */
	addl	%d0,%d0			/* 40993aa2 d080 */
	movel	%d0,%sp@-		/* 40993aa4 2f00 */
	moveq	#0,%d0			/* 40993aa6 7000 */
	moveb	%d0,%sp@-		/* 40993aa8 1f00 */
	movew	#31,%d0			/* 40993aaa 303c 001f */
	.short	0xabf5			/* 40993aae abf5 */
	movew	%sp@+,%d7		/* 40993ab0 3e1f */
	beqs	loc_40993aba		/* 40993ab2 6706 */
	movew	%d7,%fp@(16)		/* 40993ab4 3d47 0010 */
	bras	loc_40993b0a		/* 40993ab8 6050 */

loc_40993aba:
	movel	%a3,%a4@(44)		/* 40993aba 294b 002c */
	movel	%a4,%a3@(48)		/* 40993abe 274c 0030 */
	movel	%a4@(20),%a3@(20)	/* 40993ac2 276c 0014 0014 */
	movel	%a4@(24),%a3@(24)	/* 40993ac8 276c 0018 0018 */
	oril	#4096,%a4@(4)		/* 40993ace 00ac 0000 1000 0004 */
	oril	#4096,%a3@(4)		/* 40993ad6 00ab 0000 1000 0004 */
	moveal	%a4@(52),%a0		/* 40993ade 206c 0034 */
	oril	#4096,%a0@(32)		/* 40993ae2 00a8 0000 1000 0020 */
	moveal	%a3@(52),%a0		/* 40993aea 206b 0034 */
	oril	#4096,%a0@(32)		/* 40993aee 00a8 0000 1000 0020 */
	oril	#32768,%a4@(4)		/* 40993af6 00ac 0000 8000 0004 */
	oril	#16384,%a3@(4)		/* 40993afe 00ab 0000 4000 0004 */
	clrw	%fp@(16)		/* 40993b06 426e 0010 */

loc_40993b0a:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40993b0a 4cee 1880 ffec */
	unlk	%fp			/* 40993b10 4e5e */
	rtd	#8			/* 40993b12 4e74 0008 */

	.align	16

	.short	0x4e56	/* 40993b20 4e56 */
	.short	0x0000	/* 40993b22 0000 */
	.short	0x48e7	/* 40993b24 48e7 */
	.short	0x0118	/* 40993b26 0118 */
	.short	0x266e	/* 40993b28 266e */
	.short	0x000c	/* 40993b2a 000c */
	.short	0x206b	/* 40993b2c 206b */
	.short	0x0034	/* 40993b2e 0034 */
	.short	0x226e	/* 40993b30 226e */
	.short	0x0008	/* 40993b32 0008 */
	.short	0x2269	/* 40993b34 2269 */
	.short	0x0034	/* 40993b36 0034 */
	.short	0x2028	/* 40993b38 2028 */
	.short	0x0048	/* 40993b3a 0048 */
	.short	0xb0a9	/* 40993b3c b0a9 */
	.short	0x0048	/* 40993b3e 0048 */
	.short	0x670a	/* 40993b40 670a */
	.short	0x3d7c	/* 40993b42 3d7c */
	.short	0xf5b0	/* 40993b44 f5b0 */
	.short	0x0010	/* 40993b46 0010 */
	.short	0x6000	/* 40993b48 6000 */
	.short	0x00d4	/* 40993b4a 00d4 */
	.short	0x206b	/* 40993b4c 206b */
	.short	0x0034	/* 40993b4e 0034 */
	.short	0x2068	/* 40993b50 2068 */
	.short	0x0048	/* 40993b52 0048 */
	.short	0x2868	/* 40993b54 2868 */
	.short	0x0010	/* 40993b56 0010 */
	.short	0x6002	/* 40993b58 6002 */
	.short	0x2854	/* 40993b5a 2854 */
	.short	0xb9eb	/* 40993b5c b9eb */
	.short	0x0034	/* 40993b5e 0034 */
	.short	0x66f8	/* 40993b60 66f8 */
	.short	0x2854	/* 40993b62 2854 */
	.short	0x6002	/* 40993b64 6002 */
	.short	0x2854	/* 40993b66 2854 */
	.short	0x206e	/* 40993b68 206e */
	.short	0x0008	/* 40993b6a 0008 */
	.short	0xb9e8	/* 40993b6c b9e8 */
	.short	0x0034	/* 40993b6e 0034 */
	.short	0x6704	/* 40993b70 6704 */
	.short	0x200c	/* 40993b72 200c */
	.short	0x66f0	/* 40993b74 66f0 */
	.short	0x200c	/* 40993b76 200c */
	.short	0x660a	/* 40993b78 660a */
	.short	0x3d7c	/* 40993b7a 3d7c */
	.short	0xf5b2	/* 40993b7c f5b2 */
	.short	0x0010	/* 40993b7e 0010 */
	.short	0x6000	/* 40993b80 6000 */
	.short	0x009c	/* 40993b82 009c */
	.short	0x206e	/* 40993b84 206e */
	.short	0x0008	/* 40993b86 0008 */
	.short	0xb9e8	/* 40993b88 b9e8 */
	.short	0x0034	/* 40993b8a 0034 */
	.short	0x6708	/* 40993b8c 6708 */
	.short	0x284b	/* 40993b8e 284b */
	.short	0x2648	/* 40993b90 2648 */
	.short	0x2d4c	/* 40993b92 2d4c */
	.short	0x0008	/* 40993b94 0008 */
	.short	0x4aab	/* 40993b96 4aab */
	.short	0x002c	/* 40993b98 002c */
	.short	0x6608	/* 40993b9a 6608 */
	.short	0x276e	/* 40993b9c 276e */
	.short	0x0008	/* 40993b9e 0008 */
	.short	0x002c	/* 40993ba0 002c */
	.short	0x6008	/* 40993ba2 6008 */
	.short	0x3d7c	/* 40993ba4 3d7c */
	.short	0xf5bd	/* 40993ba6 f5bd */
	.short	0x0010	/* 40993ba8 0010 */
	.short	0x6072	/* 40993baa 6072 */
	.short	0x206e	/* 40993bac 206e */
	.short	0x0008	/* 40993bae 0008 */
	.short	0x4aa8	/* 40993bb0 4aa8 */
	.short	0x0030	/* 40993bb2 0030 */
	.short	0x6606	/* 40993bb4 6606 */
	.short	0x214b	/* 40993bb6 214b */
	.short	0x0030	/* 40993bb8 0030 */
	.short	0x600e	/* 40993bba 600e */
	moveq	#0,%d0			/* 40993bbc 7000 */
	.short	0x2740	/* 40993bbe 2740 */
	.short	0x002c	/* 40993bc0 002c */
	.short	0x3d7c	/* 40993bc2 3d7c */
	.short	0xf5bd	/* 40993bc4 f5bd */
	.short	0x0010	/* 40993bc6 0010 */
	.short	0x6054	/* 40993bc8 6054 */
	.short	0x7060	/* 40993bca 7060 */
	.short	0xc0ab	/* 40993bcc c0ab */
	.short	0x0004	/* 40993bce 0004 */
	.short	0x670c	/* 40993bd0 670c */
	.short	0x206e	/* 40993bd2 206e */
	.short	0x0008	/* 40993bd4 0008 */
	.short	0x7060	/* 40993bd6 7060 */
	.short	0xc0a8	/* 40993bd8 c0a8 */
	.short	0x0004	/* 40993bda 0004 */
	.short	0x663c	/* 40993bdc 663c */
	.short	0x558f	/* 40993bde 558f */
	.short	0x206e	/* 40993be0 206e */
	.short	0x0008	/* 40993be2 0008 */
	.short	0x4868	/* 40993be4 4868 */
	.short	0x0014	/* 40993be6 0014 */
	.short	0x303c	/* 40993be8 303c */
	.short	0x0020	/* 40993bea 0020 */
	.short	0xabf5	/* 40993bec abf5 */
	.short	0x3e1f	/* 40993bee 3e1f */
	.short	0x6714	/* 40993bf0 6714 */
	moveq	#0,%d0			/* 40993bf2 7000 */
	.short	0x2740	/* 40993bf4 2740 */
	.short	0x002c	/* 40993bf6 002c */
	.short	0x206e	/* 40993bf8 206e */
	.short	0x0008	/* 40993bfa 0008 */
	.short	0x2140	/* 40993bfc 2140 */
	.short	0x0030	/* 40993bfe 0030 */
	.short	0x3d47	/* 40993c00 3d47 */
	.short	0x0010	/* 40993c02 0010 */
	.short	0x6018	/* 40993c04 6018 */
	.short	0x206e	/* 40993c06 206e */
	.short	0x0008	/* 40993c08 0008 */
	.short	0x216b	/* 40993c0a 216b */
	.short	0x0014	/* 40993c0c 0014 */
	.short	0x0014	/* 40993c0e 0014 */
	.short	0x206e	/* 40993c10 206e */
	.short	0x0008	/* 40993c12 0008 */
	.short	0x216b	/* 40993c14 216b */
	.short	0x0018	/* 40993c16 0018 */
	.short	0x0018	/* 40993c18 0018 */
	.short	0x426e	/* 40993c1a 426e */
	.short	0x0010	/* 40993c1c 0010 */
	.short	0x4cee	/* 40993c1e 4cee */
	.short	0x1880	/* 40993c20 1880 */
	.short	0xfff4	/* 40993c22 fff4 */
	.short	0x4e5e	/* 40993c24 4e5e */
	.short	0x4e74	/* 40993c26 4e74 */
	.short	0x0008	/* 40993c28 0008 */
	.short	0x0000	/* 40993c2a 0000 */
	.short	0x0000	/* 40993c2c 0000 */
	.short	0x0000	/* 40993c2e 0000 */
	.short	0x4e56	/* 40993c30 4e56 */
	.short	0x0000	/* 40993c32 0000 */
	.short	0x48e7	/* 40993c34 48e7 */
	.short	0x0118	/* 40993c36 0118 */
	.short	0x266e	/* 40993c38 266e */
	.short	0x0008	/* 40993c3a 0008 */
	.short	0x286e	/* 40993c3c 286e */
	.short	0x000c	/* 40993c3e 000c */
	.short	0x203c	/* 40993c40 203c */
	.short	0x0008	/* 40993c42 0008 */
	.short	0x0000	/* 40993c44 0000 */
	.short	0xc0ac	/* 40993c46 c0ac */
	.short	0x0004	/* 40993c48 0004 */
	.short	0x660c	/* 40993c4a 660c */
	.short	0x203c	/* 40993c4c 203c */
	.short	0x0008	/* 40993c4e 0008 */
	.short	0x0000	/* 40993c50 0000 */
	.short	0xc0ab	/* 40993c52 c0ab */
	.short	0x0004	/* 40993c54 0004 */
	.short	0x6708	/* 40993c56 6708 */
	.short	0x3d7c	/* 40993c58 3d7c */
	.short	0xf5bc	/* 40993c5a f5bc */
	.short	0x0010	/* 40993c5c 0010 */
	.short	0x6036	/* 40993c5e 6036 */
	.short	0x558f	/* 40993c60 558f */
	.short	0x486b	/* 40993c62 486b */
	.short	0x0014	/* 40993c64 0014 */
	.short	0x303c	/* 40993c66 303c */
	.short	0x0020	/* 40993c68 0020 */
	.short	0xabf5	/* 40993c6a abf5 */
	.short	0x3e1f	/* 40993c6c 3e1f */
	.short	0x276c	/* 40993c6e 276c */
	.short	0x0014	/* 40993c70 0014 */
	.short	0x0014	/* 40993c72 0014 */
	.short	0x276c	/* 40993c74 276c */
	.short	0x0018	/* 40993c76 0018 */
	.short	0x0018	/* 40993c78 0018 */
	.short	0x7060	/* 40993c7a 7060 */
	.short	0xc0ac	/* 40993c7c c0ac */
	.short	0x0004	/* 40993c7e 0004 */
	.short	0x6708	/* 40993c80 6708 */
	.short	0x00ac	/* 40993c82 00ac */
	.short	0x0000	/* 40993c84 0000 */
	.short	0x0002	/* 40993c86 0002 */
	.short	0x0004	/* 40993c88 0004 */
	.short	0x7060	/* 40993c8a 7060 */
	.short	0xc0ab	/* 40993c8c c0ab */
	.short	0x0004	/* 40993c8e 0004 */
	.short	0x6704	/* 40993c90 6704 */
	.short	0x3d47	/* 40993c92 3d47 */
	.short	0x0010	/* 40993c94 0010 */
	.short	0x4cee	/* 40993c96 4cee */
	.short	0x1880	/* 40993c98 1880 */
	.short	0xfff4	/* 40993c9a fff4 */
	.short	0x4e5e	/* 40993c9c 4e5e */
	.short	0x4e74	/* 40993c9e 4e74 */
	.short	0x0008	/* 40993ca0 0008 */
	.short	0x0000	/* 40993ca2 0000 */
	.short	0x0000	/* 40993ca4 0000 */
	.short	0x0000	/* 40993ca6 0000 */
	.short	0x0000	/* 40993ca8 0000 */
	.short	0x0000	/* 40993caa 0000 */
	.short	0x0000	/* 40993cac 0000 */
	.short	0x0000	/* 40993cae 0000 */

sub_40993cb0:
	.short	0x4e56	/* 40993cb0 4e56 */
	.short	0xfff4	/* 40993cb2 fff4 */
	.short	0x48e7	/* 40993cb4 48e7 */
	.short	0x1300	/* 40993cb6 1300 */
	.short	0x1c2e	/* 40993cb8 1c2e */
	.short	0x0008	/* 40993cba 0008 */
	moveq	#0,%d0			/* 40993cbc 7000 */
	.short	0x1006	/* 40993cbe 1006 */
	.short	0x4a80	/* 40993cc0 4a80 */
	.short	0x671e	/* 40993cc2 671e */
	moveq	#0,%d0			/* 40993cc4 7000 */
	.short	0x1006	/* 40993cc6 1006 */
	.short	0x0c40	/* 40993cc8 0c40 */
	.short	0x0002	/* 40993cca 0002 */
	.short	0x6714	/* 40993ccc 6714 */
	moveq	#0,%d0			/* 40993cce 7000 */
	.short	0x1006	/* 40993cd0 1006 */
	.short	0x0c40	/* 40993cd2 0c40 */
	.short	0x0001	/* 40993cd4 0001 */
	.short	0x670a	/* 40993cd6 670a */
	.short	0x3d7c	/* 40993cd8 3d7c */
	.short	0xf5be	/* 40993cda f5be */
	.short	0x0012	/* 40993cdc 0012 */
	.short	0x6000	/* 40993cde 6000 */
	.short	0x01ac	/* 40993ce0 01ac */
	.short	0x558f	/* 40993ce2 558f */
	.short	0x2f2e	/* 40993ce4 2f2e */
	.short	0x000e	/* 40993ce6 000e */
	.short	0x486e	/* 40993ce8 486e */
	.short	0xfff8	/* 40993cea fff8 */
	.short	0x303c	/* 40993cec 303c */
	.short	0x0114	/* 40993cee 0114 */
	.short	0xabf5	/* 40993cf0 abf5 */
	.short	0x3e1f	/* 40993cf2 3e1f */
	.short	0x6708	/* 40993cf4 6708 */
	.short	0x3d47	/* 40993cf6 3d47 */
	.short	0x0012	/* 40993cf8 0012 */
	.short	0x6000	/* 40993cfa 6000 */
	.short	0x0190	/* 40993cfc 0190 */
	.short	0x558f	/* 40993cfe 558f */
	.short	0x2f2e	/* 40993d00 2f2e */
	.short	0x000a	/* 40993d02 000a */
	.short	0x486e	/* 40993d04 486e */
	.short	0xfffc	/* 40993d06 fffc */
	.short	0x303c	/* 40993d08 303c */
	.short	0x0114	/* 40993d0a 0114 */
	.short	0xabf5	/* 40993d0c abf5 */
	.short	0x3e1f	/* 40993d0e 3e1f */
	.short	0x6708	/* 40993d10 6708 */
	.short	0x3d47	/* 40993d12 3d47 */
	.short	0x0012	/* 40993d14 0012 */
	.short	0x6000	/* 40993d16 6000 */
	.short	0x0174	/* 40993d18 0174 */
	.short	0x206e	/* 40993d1a 206e */
	.short	0xfff8	/* 40993d1c fff8 */
	.short	0x203c	/* 40993d1e 203c */
	.short	0x0020	/* 40993d20 0020 */
	.short	0x0000	/* 40993d22 0000 */
	.short	0xc0a8	/* 40993d24 c0a8 */
	.short	0x0004	/* 40993d26 0004 */
	.short	0x223c	/* 40993d28 223c */
	.short	0x0008	/* 40993d2a 0008 */
	.short	0x0000	/* 40993d2c 0000 */
	.short	0xc2a8	/* 40993d2e c2a8 */
	.short	0x0004	/* 40993d30 0004 */
	.short	0x57c3	/* 40993d32 57c3 */
	.short	0x4403	/* 40993d34 4403 */
	.short	0x49c3	/* 40993d36 49c3 */
	.short	0xc680	/* 40993d38 c680 */
	.short	0x206e	/* 40993d3a 206e */
	.short	0xfffc	/* 40993d3c fffc */
	.short	0x203c	/* 40993d3e 203c */
	.short	0x0020	/* 40993d40 0020 */
	.short	0x0000	/* 40993d42 0000 */
	.short	0xc0a8	/* 40993d44 c0a8 */
	.short	0x0004	/* 40993d46 0004 */
	.short	0x2d43	/* 40993d48 2d43 */
	.short	0xfff4	/* 40993d4a fff4 */
	.short	0x223c	/* 40993d4c 223c */
	.short	0x0008	/* 40993d4e 0008 */
	.short	0x0000	/* 40993d50 0000 */
	.short	0xc2a8	/* 40993d52 c2a8 */
	.short	0x0004	/* 40993d54 0004 */
	.short	0x57c3	/* 40993d56 57c3 */
	.short	0x4403	/* 40993d58 4403 */
	.short	0x49c3	/* 40993d5a 49c3 */
	.short	0xc680	/* 40993d5c c680 */
	.short	0x202e	/* 40993d5e 202e */
	.short	0xfff4	/* 40993d60 fff4 */
	.short	0x8680	/* 40993d62 8680 */
	.short	0x670a	/* 40993d64 670a */
	.short	0x3d7c	/* 40993d66 3d7c */
	.short	0xf5b5	/* 40993d68 f5b5 */
	.short	0x0012	/* 40993d6a 0012 */
	.short	0x6000	/* 40993d6c 6000 */
	.short	0x011e	/* 40993d6e 011e */
	.short	0x206e	/* 40993d70 206e */
	.short	0xfff8	/* 40993d72 fff8 */
	.short	0x203c	/* 40993d74 203c */
	.short	0x0000	/* 40993d76 0000 */
	.short	0xffff	/* 40993d78 ffff */
	.short	0xc0a8	/* 40993d7a c0a8 */
	.short	0x0008	/* 40993d7c 0008 */
	.short	0x206e	/* 40993d7e 206e */
	.short	0xfffc	/* 40993d80 fffc */
	.short	0x223c	/* 40993d82 223c */
	.short	0x0000	/* 40993d84 0000 */
	.short	0xffff	/* 40993d86 ffff */
	.short	0xc2a8	/* 40993d88 c2a8 */
	.short	0x0008	/* 40993d8a 0008 */
	.short	0xb280	/* 40993d8c b280 */
	.short	0x670a	/* 40993d8e 670a */
	.short	0x3d7c	/* 40993d90 3d7c */
	.short	0xf5bc	/* 40993d92 f5bc */
	.short	0x0012	/* 40993d94 0012 */
	.short	0x6000	/* 40993d96 6000 */
	.short	0x00f4	/* 40993d98 00f4 */
	.short	0x206e	/* 40993d9a 206e */
	.short	0xfff8	/* 40993d9c fff8 */
	.short	0x203c	/* 40993d9e 203c */
	.short	0x0000	/* 40993da0 0000 */
	.short	0x0100	/* 40993da2 0100 */
	.short	0xc0a8	/* 40993da4 c0a8 */
	.short	0x0004	/* 40993da6 0004 */
	.short	0x0c80	/* 40993da8 0c80 */
	.short	0x0000	/* 40993daa 0000 */
	.short	0x0100	/* 40993dac 0100 */
	.short	0x6718	/* 40993dae 6718 */
	.short	0x206e	/* 40993db0 206e */
	.short	0xfff8	/* 40993db2 fff8 */
	.short	0x226e	/* 40993db4 226e */
	.short	0xfffc	/* 40993db6 fffc */
	.short	0x2010	/* 40993db8 2010 */
	.short	0xb091	/* 40993dba b091 */
	.short	0x670a	/* 40993dbc 670a */
	.short	0x3d7c	/* 40993dbe 3d7c */
	.short	0xf5bc	/* 40993dc0 f5bc */
	.short	0x0012	/* 40993dc2 0012 */
	.short	0x6000	/* 40993dc4 6000 */
	.short	0x00c6	/* 40993dc6 00c6 */
	moveq	#0,%d0			/* 40993dc8 7000 */
	.short	0x1006	/* 40993dca 1006 */
	.short	0x0c40	/* 40993dcc 0c40 */
	.short	0x0002	/* 40993dce 0002 */
	.short	0x6618	/* 40993dd0 6618 */
	.short	0x558f	/* 40993dd2 558f */
	.short	0x2f2e	/* 40993dd4 2f2e */
	.short	0xfff8	/* 40993dd6 fff8 */
	.short	0x2f2e	/* 40993dd8 2f2e */
	.short	0xfffc	/* 40993dda fffc */
	.short	0x303c	/* 40993ddc 303c */
	.short	0x0064	/* 40993dde 0064 */
	.short	0xabf5	/* 40993de0 abf5 */
	.short	0x3d5f	/* 40993de2 3d5f */
	.short	0x0012	/* 40993de4 0012 */
	.short	0x6000	/* 40993de6 6000 */
	.short	0x00a4	/* 40993de8 00a4 */
	moveq	#0,%d0			/* 40993dea 7000 */
	.short	0x1006	/* 40993dec 1006 */
	.short	0x0c40	/* 40993dee 0c40 */
	.short	0x0001	/* 40993df0 0001 */
	.short	0x6618	/* 40993df2 6618 */
	.short	0x558f	/* 40993df4 558f */
	.short	0x2f2e	/* 40993df6 2f2e */
	.short	0xfff8	/* 40993df8 fff8 */
	.short	0x2f2e	/* 40993dfa 2f2e */
	.short	0xfffc	/* 40993dfc fffc */
	.short	0x303c	/* 40993dfe 303c */
	.short	0x0120	/* 40993e00 0120 */
	.short	0xabf5	/* 40993e02 abf5 */
	.short	0x3d5f	/* 40993e04 3d5f */
	.short	0x0012	/* 40993e06 0012 */
	.short	0x6000	/* 40993e08 6000 */
	.short	0x0082	/* 40993e0a 0082 */
	.short	0x206e	/* 40993e0c 206e */
	.short	0xfff8	/* 40993e0e fff8 */
	.short	0x203c	/* 40993e10 203c */
	.short	0x0008	/* 40993e12 0008 */
	.short	0x0000	/* 40993e14 0000 */
	.short	0xc0a8	/* 40993e16 c0a8 */
	.short	0x0004	/* 40993e18 0004 */
	.short	0x6610	/* 40993e1a 6610 */
	.short	0x206e	/* 40993e1c 206e */
	.short	0xfffc	/* 40993e1e fffc */
	.short	0x203c	/* 40993e20 203c */
	.short	0x0008	/* 40993e22 0008 */
	.short	0x0000	/* 40993e24 0000 */
	.short	0xc0a8	/* 40993e26 c0a8 */
	.short	0x0004	/* 40993e28 0004 */
	.short	0x6716	/* 40993e2a 6716 */
	.short	0x558f	/* 40993e2c 558f */
	.short	0x2f2e	/* 40993e2e 2f2e */
	.short	0xfff8	/* 40993e30 fff8 */
	.short	0x2f2e	/* 40993e32 2f2e */
	.short	0xfffc	/* 40993e34 fffc */
	.short	0x303c	/* 40993e36 303c */
	.short	0x0050	/* 40993e38 0050 */
	.short	0xabf5	/* 40993e3a abf5 */
	.short	0x3d5f	/* 40993e3c 3d5f */
	.short	0x0012	/* 40993e3e 0012 */
	.short	0x604a	/* 40993e40 604a */
	.short	0x206e	/* 40993e42 206e */
	.short	0xfff8	/* 40993e44 fff8 */
	.short	0x203c	/* 40993e46 203c */
	.short	0x0000	/* 40993e48 0000 */
	.short	0x0100	/* 40993e4a 0100 */
	.short	0xc0a8	/* 40993e4c c0a8 */
	.short	0x0004	/* 40993e4e 0004 */
	.short	0x6610	/* 40993e50 6610 */
	.short	0x206e	/* 40993e52 206e */
	.short	0xfffc	/* 40993e54 fffc */
	.short	0x203c	/* 40993e56 203c */
	.short	0x0000	/* 40993e58 0000 */
	.short	0x0100	/* 40993e5a 0100 */
	.short	0xc0a8	/* 40993e5c c0a8 */
	.short	0x0004	/* 40993e5e 0004 */
	.short	0x6716	/* 40993e60 6716 */
	.short	0x558f	/* 40993e62 558f */
	.short	0x2f2e	/* 40993e64 2f2e */
	.short	0xfff8	/* 40993e66 fff8 */
	.short	0x2f2e	/* 40993e68 2f2e */
	.short	0xfffc	/* 40993e6a fffc */
	.short	0x303c	/* 40993e6c 303c */
	.short	0x0053	/* 40993e6e 0053 */
	.short	0xabf5	/* 40993e70 abf5 */
	.short	0x3d5f	/* 40993e72 3d5f */
	.short	0x0012	/* 40993e74 0012 */
	.short	0x6014	/* 40993e76 6014 */
	.short	0x558f	/* 40993e78 558f */
	.short	0x2f2e	/* 40993e7a 2f2e */
	.short	0xfff8	/* 40993e7c fff8 */
	.short	0x2f2e	/* 40993e7e 2f2e */
	.short	0xfffc	/* 40993e80 fffc */
	.short	0x303c	/* 40993e82 303c */
	.short	0x0054	/* 40993e84 0054 */
	.short	0xabf5	/* 40993e86 abf5 */
	.short	0x3d5f	/* 40993e88 3d5f */
	.short	0x0012	/* 40993e8a 0012 */
	.short	0x4cee	/* 40993e8c 4cee */
	.short	0x00c8	/* 40993e8e 00c8 */
	.short	0xffe8	/* 40993e90 ffe8 */
	.short	0x4e5e	/* 40993e92 4e5e */
	.short	0x4e74	/* 40993e94 4e74 */
	.short	0x000a	/* 40993e96 000a */
	.short	0x0000	/* 40993e98 0000 */
	.short	0x0000	/* 40993e9a 0000 */
	.short	0x0000	/* 40993e9c 0000 */
	.short	0x0000	/* 40993e9e 0000 */
	.short	0x4e56	/* 40993ea0 4e56 */
	.short	0xfffc	/* 40993ea2 fffc */
	.short	0x48e7	/* 40993ea4 48e7 */
	.short	0x1318	/* 40993ea6 1318 */
	.short	0x1e2e	/* 40993ea8 1e2e */
	.short	0x0008	/* 40993eaa 0008 */
	.short	0x266e	/* 40993eac 266e */
	.short	0x000a	/* 40993eae 000a */
	.short	0x2078	/* 40993eb0 2078 */
	.short	0x1fc4	/* 40993eb2 1fc4 */
	.short	0x2d50	/* 40993eb4 2d50 */
	.short	0xfffc	/* 40993eb6 fffc */
	.short	0x6066	/* 40993eb8 6066 */
	.short	0x206e	/* 40993eba 206e */
	.short	0xfffc	/* 40993ebc fffc */
	.short	0x3028	/* 40993ebe 3028 */
	.short	0x0008	/* 40993ec0 0008 */
	.short	0xb06b	/* 40993ec2 b06b */
	.short	0x0018	/* 40993ec4 0018 */
	.short	0x6616	/* 40993ec6 6616 */
	.short	0x558f	/* 40993ec8 558f */
	.short	0x2f2e	/* 40993eca 2f2e */
	.short	0xfffc	/* 40993ecc fffc */
	.short	0x2f0b	/* 40993ece 2f0b */
	.short	0x1f07	/* 40993ed0 1f07 */
	.short	0x303c	/* 40993ed2 303c */
	.short	0x0122	/* 40993ed4 0122 */
	.short	0xabf5	/* 40993ed6 abf5 */
	.short	0x3d5f	/* 40993ed8 3d5f */
	.short	0x000e	/* 40993eda 000e */
	.short	0x604e	/* 40993edc 604e */
	.short	0x7c00	/* 40993ede 7c00 */
	.short	0x206e	/* 40993ee0 206e */
	.short	0xfffc	/* 40993ee2 fffc */
	.short	0x2870	/* 40993ee4 2870 */
	.short	0x6c42	/* 40993ee6 6c42 */
	.short	0x6020	/* 40993ee8 6020 */
	.short	0x302c	/* 40993eea 302c */
	.short	0x0008	/* 40993eec 0008 */
	.short	0xb06b	/* 40993eee b06b */
	.short	0x0018	/* 40993ef0 0018 */
	.short	0x6614	/* 40993ef2 6614 */
	.short	0x558f	/* 40993ef4 558f */
	.short	0x2f0c	/* 40993ef6 2f0c */
	.short	0x2f0b	/* 40993ef8 2f0b */
	.short	0x1f07	/* 40993efa 1f07 */
	.short	0x303c	/* 40993efc 303c */
	.short	0x0122	/* 40993efe 0122 */
	.short	0xabf5	/* 40993f00 abf5 */
	.short	0x3d5f	/* 40993f02 3d5f */
	.short	0x000e	/* 40993f04 000e */
	.short	0x6024	/* 40993f06 6024 */
	.short	0x2854	/* 40993f08 2854 */
	.short	0x200c	/* 40993f0a 200c */
	.short	0x66dc	/* 40993f0c 66dc */
	.short	0x2006	/* 40993f0e 2006 */
	.short	0x5286	/* 40993f10 5286 */
	.short	0x7004	/* 40993f12 7004 */
	.short	0xb086	/* 40993f14 b086 */
	.short	0x6ec8	/* 40993f16 6ec8 */
	.short	0x206e	/* 40993f18 206e */
	.short	0xfffc	/* 40993f1a fffc */
	.short	0x2d50	/* 40993f1c 2d50 */
	.short	0xfffc	/* 40993f1e fffc */
	.short	0x4aae	/* 40993f20 4aae */
	.short	0xfffc	/* 40993f22 fffc */
	.short	0x6694	/* 40993f24 6694 */
	.short	0x3d7c	/* 40993f26 3d7c */
	.short	0xf5d0	/* 40993f28 f5d0 */
	.short	0x000e	/* 40993f2a 000e */
	.short	0x4cee	/* 40993f2c 4cee */
	.short	0x18c8	/* 40993f2e 18c8 */
	.short	0xffe8	/* 40993f30 ffe8 */
	.short	0x4e5e	/* 40993f32 4e5e */
	.short	0x4e74	/* 40993f34 4e74 */
	.short	0x0006	/* 40993f36 0006 */
	.short	0x0000	/* 40993f38 0000 */
	.short	0x0000	/* 40993f3a 0000 */
	.short	0x0000	/* 40993f3c 0000 */
	.short	0x0000	/* 40993f3e 0000 */
	.short	0x4e56	/* 40993f40 4e56 */
	.short	0xff84	/* 40993f42 ff84 */
	.short	0x48e7	/* 40993f44 48e7 */
	.short	0x0708	/* 40993f46 0708 */
	.short	0x286e	/* 40993f48 286e */
	.short	0x0008	/* 40993f4a 0008 */
	.short	0x3e3c	/* 40993f4c 3e3c */
	.short	0xff3f	/* 40993f4e ff3f */
	.short	0x4245	/* 40993f50 4245 */
	.short	0x4aac	/* 40993f52 4aac */
	.short	0x0036	/* 40993f54 0036 */
	.short	0x6742	/* 40993f56 6742 */
	.short	0x558f	/* 40993f58 558f */
	moveq	#0,%d0			/* 40993f5a 7000 */
	.short	0x2f00	/* 40993f5c 2f00 */
	.short	0x2f2c	/* 40993f5e 2f2c */
	.short	0x0036	/* 40993f60 0036 */
	.short	0x486e	/* 40993f62 486e */
	.short	0xffb8	/* 40993f64 ffb8 */
	.short	0x486e	/* 40993f66 486e */
	.short	0xffff	/* 40993f68 ffff */
	.short	0x7003	/* 40993f6a 7003 */
	.short	0xa823	/* 40993f6c a823 */
	.short	0x3e1f	/* 40993f6e 3e1f */
	.short	0x6628	/* 40993f70 6628 */
	moveq	#0,%d0			/* 40993f72 7000 */
	.short	0x1f00	/* 40993f74 1f00 */
	.short	0xa99b	/* 40993f76 a99b */
	.short	0x558f	/* 40993f78 558f */
	.short	0x486e	/* 40993f7a 486e */
	.short	0xffb8	/* 40993f7c ffb8 */
	moveq	#1,%d0			/* 40993f7e 7001 */
	.short	0x1f00	/* 40993f80 1f00 */
	.short	0x303c	/* 40993f82 303c */
	.short	0x000d	/* 40993f84 000d */
	.short	0xaa52	/* 40993f86 aa52 */
	.short	0x3c1f	/* 40993f88 3c1f */
	moveq	#1,%d0			/* 40993f8a 7001 */
	.short	0x1f00	/* 40993f8c 1f00 */
	.short	0xa99b	/* 40993f8e a99b */
	.short	0x0c46	/* 40993f90 0c46 */
	.short	0xffff	/* 40993f92 ffff */
	.short	0x6604	/* 40993f94 6604 */
	.short	0x3e3c	/* 40993f96 3e3c */
	.short	0xff3f	/* 40993f98 ff3f */
	moveq	#0,%d0			/* 40993f9a 7000 */
	.short	0x2d40	/* 40993f9c 2d40 */
	.short	0xff90	/* 40993f9e ff90 */
	.short	0x3d6c	/* 40993fa0 3d6c */
	.short	0x0008	/* 40993fa2 0008 */
	.short	0xff9c	/* 40993fa4 ff9c */
	.short	0x2d7c	/* 40993fa6 2d7c */
	.short	0x626f	/* 40993fa8 626f */
	.short	0x6f74	/* 40993faa 6f74 */
	.short	0xff9e	/* 40993fac ff9e */
	.short	0x7200	/* 40993fae 7200 */
	.short	0x122c	/* 40993fb0 122c */
	.short	0x0057	/* 40993fb2 0057 */
	.short	0x2d41	/* 40993fb4 2d41 */
	.short	0xffa8	/* 40993fb6 ffa8 */
	.short	0x558f	/* 40993fb8 558f */
	.short	0x2f0c	/* 40993fba 2f0c */
	.short	0x486e	/* 40993fbc 486e */
	.short	0xff84	/* 40993fbe ff84 */
	moveq	#1,%d0			/* 40993fc0 7001 */
	.short	0x1f00	/* 40993fc2 1f00 */
	.short	0x303c	/* 40993fc4 303c */
	.short	0x0122	/* 40993fc6 0122 */
	.short	0xabf5	/* 40993fc8 abf5 */
	.short	0x3a1f	/* 40993fca 3a1f */
	.short	0x4a47	/* 40993fcc 4a47 */
	.short	0x6604	/* 40993fce 6604 */
	.short	0x3f06	/* 40993fd0 3f06 */
	.short	0xa99a	/* 40993fd2 a99a */
	.short	0x3d45	/* 40993fd4 3d45 */
	.short	0x000c	/* 40993fd6 000c */
	.short	0x4cee	/* 40993fd8 4cee */
	.short	0x10e0	/* 40993fda 10e0 */
	.short	0xff74	/* 40993fdc ff74 */
	.short	0x4e5e	/* 40993fde 4e5e */
	.short	0x4e74	/* 40993fe0 4e74 */
	.short	0x0004	/* 40993fe2 0004 */
	.short	0x0000	/* 40993fe4 0000 */
	.short	0x0000	/* 40993fe6 0000 */
	.short	0x0000	/* 40993fe8 0000 */
	.short	0x0000	/* 40993fea 0000 */
	.short	0x0000	/* 40993fec 0000 */
	.short	0x0000	/* 40993fee 0000 */
	.short	0x4e56	/* 40993ff0 4e56 */
	.short	0xff38	/* 40993ff2 ff38 */
	.short	0x48e7	/* 40993ff4 48e7 */
	.short	0x0118	/* 40993ff6 0118 */
	.short	0x286e	/* 40993ff8 286e */
	.short	0x0008	/* 40993ffa 0008 */
	moveq	#0,%d0			/* 40993ffc 7000 */
	.short	0x2880	/* 40993ffe 2880 */
