/* SPLIT HERE */
	.short	0x3005	/* 40957000 3005 */
	.short	0x5245	/* 40957002 5245 */
	.short	0x4a46	/* 40957004 4a46 */
	.short	0x6620	/* 40957006 6620 */
	.short	0x558f	/* 40957008 558f */
	.short	0x2f3c	/* 4095700a 2f3c */
	.short	0x726f	/* 4095700c 726f */
	.short	0x7762	/* 4095700e 7762 */
	.short	0x7000	/* 40957010 7000 */
	.short	0x3f00	/* 40957012 3f00 */
	.short	0x3f00	/* 40957014 3f00 */
	.short	0x3f00	/* 40957016 3f00 */
	.short	0x7200	/* 40957018 7200 */
	.short	0x2f01	/* 4095701a 2f01 */
	.short	0x2f2e	/* 4095701c 2f2e */
	.short	0xffe4	/* 4095701e ffe4 */
	.short	0x206e	/* 40957020 206e */
	.short	0xffec	/* 40957022 ffec */
	.short	0x4e90	/* 40957024 4e90 */
	.short	0x3c1f	/* 40957026 3c1f */
	.short	0x206e	/* 40957028 206e */
	.short	0x000c	/* 4095702a 000c */
	.short	0xba50	/* 4095702c ba50 */
	.short	0x6c06	/* 4095702e 6c06 */
	.short	0x4a46	/* 40957030 4a46 */
	.short	0x6700	/* 40957032 6700 */
	.short	0xff40	/* 40957034 ff40 */
	.short	0x206e	/* 40957036 206e */
	.short	0x0008	/* 40957038 0008 */
	.short	0x20ae	/* 4095703a 20ae */
	.short	0xffe4	/* 4095703c ffe4 */
	.short	0x206e	/* 4095703e 206e */
	.short	0x000c	/* 40957040 000c */
	.short	0x2068	/* 40957042 2068 */
	.short	0x0004	/* 40957044 0004 */
	.short	0x102e	/* 40957046 102e */
	.short	0xfffd	/* 40957048 fffd */
	.short	0xa06a	/* 4095704a a06a */
	.short	0x206e	/* 4095704c 206e */
	.short	0x000c	/* 4095704e 000c */
	.short	0x2068	/* 40957050 2068 */
	.short	0x0008	/* 40957052 0008 */
	.short	0x102e	/* 40957054 102e */
	.short	0xfffe	/* 40957056 fffe */
	.short	0xa06a	/* 40957058 a06a */
	.short	0x206e	/* 4095705a 206e */
	.short	0x000c	/* 4095705c 000c */
	.short	0x2068	/* 4095705e 2068 */
	.short	0x000c	/* 40957060 000c */
	.short	0x102e	/* 40957062 102e */
	.short	0xffff	/* 40957064 ffff */
	.short	0xa06a	/* 40957066 a06a */
	.short	0x3d46	/* 40957068 3d46 */
	.short	0x0010	/* 4095706a 0010 */
	.short	0x4cee	/* 4095706c 4cee */
	.short	0x18e0	/* 4095706e 18e0 */
	.short	0xffd0	/* 40957070 ffd0 */
	.short	0x4e5e	/* 40957072 4e5e */
	.short	0x4e74	/* 40957074 4e74 */
	.short	0x0008	/* 40957076 0008 */
	.short	0x0000	/* 40957078 0000 */
	.short	0x0000	/* 4095707a 0000 */
	.short	0x0000	/* 4095707c 0000 */
	.short	0x0000	/* 4095707e 0000 */
	.short	0x4e56	/* 40957080 4e56 */
	.short	0xfffc	/* 40957082 fffc */
	.short	0x2f07	/* 40957084 2f07 */
	.short	0x2e2e	/* 40957086 2e2e */
	.short	0x0008	/* 40957088 0008 */
	.short	0x558f	/* 4095708a 558f */
	.short	0x2f07	/* 4095708c 2f07 */
	.short	0x486e	/* 4095708e 486e */
	.short	0xfffc	/* 40957090 fffc */
	.short	0x7000	/* 40957092 7000 */
	.short	0x1f00	/* 40957094 1f00 */
	.short	0x303c	/* 40957096 303c */
	.short	0x0516	/* 40957098 0516 */
	.short	0xa82f	/* 4095709a a82f */
	.short	0x4aae	/* 4095709c 4aae */
	.short	0xfffc	/* 4095709e fffc */
	.short	0x544f	/* 409570a0 544f */
	.short	0x6614	/* 409570a2 6614 */
	.short	0x558f	/* 409570a4 558f */
	.short	0x2f07	/* 409570a6 2f07 */
	.short	0x486e	/* 409570a8 486e */
	.short	0xfffc	/* 409570aa fffc */
	.short	0x7001	/* 409570ac 7001 */
	.short	0x1f00	/* 409570ae 1f00 */
	.short	0x303c	/* 409570b0 303c */
	.short	0x0516	/* 409570b2 0516 */
	.short	0xa82f	/* 409570b4 a82f */
	.short	0x544f	/* 409570b6 544f */
	.short	0x202e	/* 409570b8 202e */
	.short	0xfffc	/* 409570ba fffc */
	.short	0x2e2e	/* 409570bc 2e2e */
	.short	0xfff8	/* 409570be fff8 */
	.short	0x4e5e	/* 409570c0 4e5e */
	.short	0x4e75	/* 409570c2 4e75 */
	.short	0x0000	/* 409570c4 0000 */
	.short	0x0000	/* 409570c6 0000 */
	.short	0x0000	/* 409570c8 0000 */
	.short	0x0000	/* 409570ca 0000 */
	.short	0x0000	/* 409570cc 0000 */
	.short	0x0000	/* 409570ce 0000 */
	.short	0x4e56	/* 409570d0 4e56 */
	.short	0xffe8	/* 409570d2 ffe8 */
	.short	0x48e7	/* 409570d4 48e7 */
	.short	0x0f18	/* 409570d6 0f18 */
	.short	0x1a2e	/* 409570d8 1a2e */
	.short	0x0008	/* 409570da 0008 */
	.short	0x2e2e	/* 409570dc 2e2e */
	.short	0x000e	/* 409570de 000e */
	.short	0x4246	/* 409570e0 4246 */
	.short	0x2d47	/* 409570e2 2d47 */
	.short	0xffec	/* 409570e4 ffec */
	.short	0x2d6e	/* 409570e6 2d6e */
	.short	0x000a	/* 409570e8 000a */
	.short	0xfff0	/* 409570ea fff0 */
	.short	0x7000	/* 409570ec 7000 */
	.short	0x2d40	/* 409570ee 2d40 */
	.short	0xfff4	/* 409570f0 fff4 */
	.short	0xa11a	/* 409570f2 a11a */
	.short	0x2d48	/* 409570f4 2d48 */
	.short	0xfff8	/* 409570f6 fff8 */
	.short	0x1d45	/* 409570f8 1d45 */
	.short	0xfffc	/* 409570fa fffc */
	.short	0x2f07	/* 409570fc 2f07 */
	.short	0x4eba	/* 409570fe 4eba */
	.short	0x03a0	/* 40957100 03a0 */
	.short	0x3800	/* 40957102 3800 */
	.short	0x0c44	/* 40957104 0c44 */
	.short	0xffff	/* 40957106 ffff */
	.short	0x584f	/* 40957108 584f */
	.short	0x6700	/* 4095710a 6700 */
	.short	0x00e6	/* 4095710c 00e6 */
	.short	0x4eba	/* 4095710e 4eba */
	.short	0xe130	/* 40957110 e130 */
	.short	0x2d40	/* 40957112 2d40 */
	.short	0xffe8	/* 40957114 ffe8 */
	.short	0x2040	/* 40957116 2040 */
	.short	0x2f28	/* 40957118 2f28 */
	.short	0x000e	/* 4095711a 000e */
	.short	0x486e	/* 4095711c 486e */
	.short	0xffff	/* 4095711e ffff */
	.short	0x4eba	/* 40957120 4eba */
	.short	0x18de	/* 40957122 18de */
	.short	0x206e	/* 40957124 206e */
	.short	0xffe8	/* 40957126 ffe8 */
	.short	0x2068	/* 40957128 2068 */
	.short	0x000e	/* 4095712a 000e */
	.short	0x2850	/* 4095712c 2850 */
	.short	0x48c4	/* 4095712e 48c4 */
	.short	0x2004	/* 40957130 2004 */
	.short	0x7212	/* 40957132 7212 */
	.short	0x4c01	/* 40957134 4c01 */
	.short	0x0800	/* 40957136 0800 */
	.short	0x47f4	/* 40957138 47f4 */
	.short	0x0800	/* 4095713a 0800 */
	.short	0x4a05	/* 4095713c 4a05 */
	.short	0x6736	/* 4095713e 6736 */
	.short	0x4a2b	/* 40957140 4a2b */
	.short	0x0010	/* 40957142 0010 */
	.short	0x661a	/* 40957144 661a */
	.short	0x7012	/* 40957146 7012 */
	.short	0xa722	/* 40957148 a722 */
	.short	0x2848	/* 4095714a 2848 */
	.short	0x3c38	/* 4095714c 3c38 */
	.short	0x0220	/* 4095714e 0220 */
	.short	0x6614	/* 40957150 6614 */
	.short	0x204b	/* 40957152 204b */
	.short	0x2254	/* 40957154 2254 */
	.short	0x7012	/* 40957156 7012 */
	.short	0xa02e	/* 40957158 a02e */
	.short	0x2d4c	/* 4095715a 2d4c */
	.short	0xfff4	/* 4095715c fff4 */
	.short	0x6006	/* 4095715e 6006 */
	.short	0x2d6b	/* 40957160 2d6b */
	.short	0x0008	/* 40957162 0008 */
	.short	0xfff4	/* 40957164 fff4 */
	.short	0x4a46	/* 40957166 4a46 */
	.short	0x6678	/* 40957168 6678 */
	.short	0x41ee	/* 4095716a 41ee */
	.short	0xffec	/* 4095716c ffec */
	.short	0x224b	/* 4095716e 224b */
	.short	0x7012	/* 40957170 7012 */
	.short	0xa02e	/* 40957172 a02e */
	.short	0x606c	/* 40957174 606c */
	.short	0x4a2b	/* 40957176 4a2b */
	.short	0x0010	/* 40957178 0010 */
	.short	0x6612	/* 4095717a 6612 */
	.short	0x202b	/* 4095717c 202b */
	.short	0x000c	/* 4095717e 000c */
	.short	0xb0ae	/* 40957180 b0ae */
	.short	0xfff8	/* 40957182 fff8 */
	.short	0x6708	/* 40957184 6708 */
	.short	0x276e	/* 40957186 276e */
	.short	0x000a	/* 40957188 000a */
	.short	0x0004	/* 4095718a 0004 */
	.short	0x6054	/* 4095718c 6054 */
	.short	0x286b	/* 4095718e 286b */
	.short	0x0008	/* 40957190 0008 */
	.short	0x4207	/* 40957192 4207 */
	.short	0x6016	/* 40957194 6016 */
	.short	0x2054	/* 40957196 2054 */
	.short	0x2028	/* 40957198 2028 */
	.short	0x000c	/* 4095719a 000c */
	.short	0xb0ae	/* 4095719c b0ae */
	.short	0xfff8	/* 4095719e fff8 */
	.short	0x6604	/* 409571a0 6604 */
	.short	0x7e01	/* 409571a2 7e01 */
	.short	0x6006	/* 409571a4 6006 */
	.short	0x2054	/* 409571a6 2054 */
	.short	0x2868	/* 409571a8 2868 */
	.short	0x0008	/* 409571aa 0008 */
	.short	0x200c	/* 409571ac 200c */
	.short	0x6704	/* 409571ae 6704 */
	.short	0x4a07	/* 409571b0 4a07 */
	.short	0x67e2	/* 409571b2 67e2 */
	.short	0x4a07	/* 409571b4 4a07 */
	.short	0x670a	/* 409571b6 670a */
	.short	0x2054	/* 409571b8 2054 */
	.short	0x216e	/* 409571ba 216e */
	.short	0x000a	/* 409571bc 000a */
	.short	0x0004	/* 409571be 0004 */
	.short	0x6020	/* 409571c0 6020 */
	.short	0x2d6b	/* 409571c2 2d6b */
	.short	0x0008	/* 409571c4 0008 */
	.short	0xfff4	/* 409571c6 fff4 */
	.short	0x7012	/* 409571c8 7012 */
	.short	0xa722	/* 409571ca a722 */
	.short	0x2848	/* 409571cc 2848 */
	.short	0x3c38	/* 409571ce 3c38 */
	.short	0x0220	/* 409571d0 0220 */
	.short	0x660e	/* 409571d2 660e */
	.short	0x41ee	/* 409571d4 41ee */
	.short	0xffec	/* 409571d6 ffec */
	.short	0x2254	/* 409571d8 2254 */
	.short	0x7012	/* 409571da 7012 */
	.short	0xa02e	/* 409571dc a02e */
	.short	0x274c	/* 409571de 274c */
	.short	0x0008	/* 409571e0 0008 */
	.short	0x206e	/* 409571e2 206e */
	.short	0xffe8	/* 409571e4 ffe8 */
	.short	0x2068	/* 409571e6 2068 */
	.short	0x000e	/* 409571e8 000e */
	.short	0x102e	/* 409571ea 102e */
	.short	0xffff	/* 409571ec ffff */
	.short	0xa06a	/* 409571ee a06a */
	.short	0x600c	/* 409571f0 600c */
	.short	0x486e	/* 409571f2 486e */
	.short	0xffec	/* 409571f4 ffec */
	.short	0x4eba	/* 409571f6 4eba */
	.short	0x0358	/* 409571f8 0358 */
	.short	0x3c00	/* 409571fa 3c00 */
	.short	0x584f	/* 409571fc 584f */
	.short	0x3d46	/* 409571fe 3d46 */
	.short	0x0012	/* 40957200 0012 */
	.short	0x4cee	/* 40957202 4cee */
	.short	0x18f0	/* 40957204 18f0 */
	.short	0xffd0	/* 40957206 ffd0 */
	.short	0x4e5e	/* 40957208 4e5e */
	.short	0x4e74	/* 4095720a 4e74 */
	.short	0x000a	/* 4095720c 000a */
	.short	0x0000	/* 4095720e 0000 */
	.short	0x4e56	/* 40957210 4e56 */
	.short	0xfff2	/* 40957212 fff2 */
	.short	0x48e7	/* 40957214 48e7 */
	.short	0x0718	/* 40957216 0718 */
	.short	0x3a3c	/* 40957218 3a3c */
	.short	0xfcd5	/* 4095721a fcd5 */
	.short	0x2f2e	/* 4095721c 2f2e */
	.short	0x0008	/* 4095721e 0008 */
	.short	0x4eba	/* 40957220 4eba */
	.short	0x027e	/* 40957222 027e */
	.short	0x3c00	/* 40957224 3c00 */
	.short	0x0c46	/* 40957226 0c46 */
	.short	0xffff	/* 40957228 ffff */
	.short	0x584f	/* 4095722a 584f */
	.short	0x660a	/* 4095722c 660a */
	.short	0x3d7c	/* 4095722e 3d7c */
	.short	0xfcd5	/* 40957230 fcd5 */
	.short	0x000c	/* 40957232 000c */
	.short	0x6000	/* 40957234 6000 */
	.short	0x0128	/* 40957236 0128 */
	.short	0x4eba	/* 40957238 4eba */
	.short	0xe006	/* 4095723a e006 */
	.short	0x2d40	/* 4095723c 2d40 */
	.short	0xfff2	/* 4095723e fff2 */
	.short	0x2040	/* 40957240 2040 */
	.short	0x2f28	/* 40957242 2f28 */
	.short	0x000e	/* 40957244 000e */
	.short	0x486e	/* 40957246 486e */
	.short	0xffff	/* 40957248 ffff */
	.short	0x4eba	/* 4095724a 4eba */
	.short	0x17b4	/* 4095724c 17b4 */
	.short	0x206e	/* 4095724e 206e */
	.short	0xfff2	/* 40957250 fff2 */
	.short	0x2068	/* 40957252 2068 */
	.short	0x000e	/* 40957254 000e */
	.short	0x2d50	/* 40957256 2d50 */
	.short	0xfff6	/* 40957258 fff6 */
	.short	0xa11a	/* 4095725a a11a */
	.short	0x2d48	/* 4095725c 2d48 */
	.short	0xfffa	/* 4095725e fffa */
	.short	0x48c6	/* 40957260 48c6 */
	.short	0x206e	/* 40957262 206e */
	.short	0xfff6	/* 40957264 fff6 */
	.short	0x2006	/* 40957266 2006 */
	.short	0x7212	/* 40957268 7212 */
	.short	0x4c01	/* 4095726a 4c01 */
	.short	0x0800	/* 4095726c 0800 */
	.short	0x4a30	/* 4095726e 4a30 */
	.short	0x0810	/* 40957270 0810 */
	.short	0x666c	/* 40957272 666c */
	.short	0x48c6	/* 40957274 48c6 */
	.short	0x206e	/* 40957276 206e */
	.short	0xfff6	/* 40957278 fff6 */
	.short	0x2006	/* 4095727a 2006 */
	.short	0x7212	/* 4095727c 7212 */
	.short	0x4c01	/* 4095727e 4c01 */
	.short	0x0800	/* 40957280 0800 */
	.short	0x2030	/* 40957282 2030 */
	.short	0x080c	/* 40957284 080c */
	.short	0xb0ae	/* 40957286 b0ae */
	.short	0xfffa	/* 40957288 fffa */
	.short	0x6654	/* 4095728a 6654 */
	.short	0x48c6	/* 4095728c 48c6 */
	.short	0x206e	/* 4095728e 206e */
	.short	0xfff6	/* 40957290 fff6 */
	.short	0x2006	/* 40957292 2006 */
	.short	0x7212	/* 40957294 7212 */
	.short	0x4c01	/* 40957296 4c01 */
	.short	0x0800	/* 40957298 0800 */
	.short	0x2870	/* 4095729a 2870 */
	.short	0x0808	/* 4095729c 0808 */
	.short	0x200c	/* 4095729e 200c */
	.short	0x6722	/* 409572a0 6722 */
	.short	0x2054	/* 409572a2 2054 */
	.short	0x48c6	/* 409572a4 48c6 */
	.short	0x226e	/* 409572a6 226e */
	.short	0xfff6	/* 409572a8 fff6 */
	.short	0x2006	/* 409572aa 2006 */
	.short	0x7212	/* 409572ac 7212 */
	.short	0x4c01	/* 409572ae 4c01 */
	.short	0x0800	/* 409572b0 0800 */
	.short	0xd3c0	/* 409572b2 d3c0 */
	.short	0x7012	/* 409572b4 7012 */
	.short	0xa02e	/* 409572b6 a02e */
	.short	0x204c	/* 409572b8 204c */
	.short	0xa023	/* 409572ba a023 */
	.short	0x3a38	/* 409572bc 3a38 */
	.short	0x0220	/* 409572be 0220 */
	.short	0x6000	/* 409572c0 6000 */
	.short	0x008a	/* 409572c2 008a */
	.short	0x206e	/* 409572c4 206e */
	.short	0xfff2	/* 409572c6 fff2 */
	.short	0x2068	/* 409572c8 2068 */
	.short	0x000e	/* 409572ca 000e */
	.short	0x102e	/* 409572cc 102e */
	.short	0xffff	/* 409572ce ffff */
	.short	0xa06a	/* 409572d0 a06a */
	.short	0x48c6	/* 409572d2 48c6 */
	.short	0x2f06	/* 409572d4 2f06 */
	.short	0x4eba	/* 409572d6 4eba */
	.short	0x0368	/* 409572d8 0368 */
	.short	0x3a00	/* 409572da 3a00 */
	.short	0x584f	/* 409572dc 584f */
	.short	0x606c	/* 409572de 606c */
	.short	0x48c6	/* 409572e0 48c6 */
	.short	0x206e	/* 409572e2 206e */
	.short	0xfff6	/* 409572e4 fff6 */
	.short	0x2006	/* 409572e6 2006 */
	.short	0x7212	/* 409572e8 7212 */
	.short	0x4c01	/* 409572ea 4c01 */
	.short	0x0800	/* 409572ec 0800 */
	.short	0x2870	/* 409572ee 2870 */
	.short	0x0808	/* 409572f0 0808 */
	.short	0x7000	/* 409572f2 7000 */
	.short	0x2640	/* 409572f4 2640 */
	.short	0x4207	/* 409572f6 4207 */
	.short	0x6018	/* 409572f8 6018 */
	.short	0x2054	/* 409572fa 2054 */
	.short	0x2028	/* 409572fc 2028 */
	.short	0x000c	/* 409572fe 000c */
	.short	0xb0ae	/* 40957300 b0ae */
	.short	0xfffa	/* 40957302 fffa */
	.short	0x6604	/* 40957304 6604 */
	.short	0x7e01	/* 40957306 7e01 */
	.short	0x6008	/* 40957308 6008 */
	.short	0x264c	/* 4095730a 264c */
	.short	0x2054	/* 4095730c 2054 */
	.short	0x2868	/* 4095730e 2868 */
	.short	0x0008	/* 40957310 0008 */
	.short	0x200c	/* 40957312 200c */
	.short	0x6704	/* 40957314 6704 */
	.short	0x4a07	/* 40957316 4a07 */
	.short	0x67e0	/* 40957318 67e0 */
	.short	0x4a07	/* 4095731a 4a07 */
	.short	0x672e	/* 4095731c 672e */
	.short	0x200b	/* 4095731e 200b */
	.short	0x670c	/* 40957320 670c */
	.short	0x2054	/* 40957322 2054 */
	.short	0x2253	/* 40957324 2253 */
	.short	0x2368	/* 40957326 2368 */
	.short	0x0008	/* 40957328 0008 */
	.short	0x0008	/* 4095732a 0008 */
	.short	0x6016	/* 4095732c 6016 */
	.short	0x2054	/* 4095732e 2054 */
	.short	0x48c6	/* 40957330 48c6 */
	.short	0x226e	/* 40957332 226e */
	.short	0xfff6	/* 40957334 fff6 */
	.short	0x2006	/* 40957336 2006 */
	.short	0x7212	/* 40957338 7212 */
	.short	0x4c01	/* 4095733a 4c01 */
	.short	0x0800	/* 4095733c 0800 */
	.short	0x23a8	/* 4095733e 23a8 */
	.short	0x0008	/* 40957340 0008 */
	.short	0x0808	/* 40957342 0808 */
	.short	0x204c	/* 40957344 204c */
	.short	0xa023	/* 40957346 a023 */
	.short	0x3a38	/* 40957348 3a38 */
	.short	0x0220	/* 4095734a 0220 */
	.short	0x206e	/* 4095734c 206e */
	.short	0xfff2	/* 4095734e fff2 */
	.short	0x2068	/* 40957350 2068 */
	.short	0x000e	/* 40957352 000e */
	.short	0x102e	/* 40957354 102e */
	.short	0xffff	/* 40957356 ffff */
	.short	0xa06a	/* 40957358 a06a */
	.short	0x3d45	/* 4095735a 3d45 */
	.short	0x000c	/* 4095735c 000c */
	.short	0x4cee	/* 4095735e 4cee */
	.short	0x18e0	/* 40957360 18e0 */
	.short	0xffde	/* 40957362 ffde */
	.short	0x4e5e	/* 40957364 4e5e */
	.short	0x4e74	/* 40957366 4e74 */
	.short	0x0004	/* 40957368 0004 */
	.short	0x0000	/* 4095736a 0000 */
	.short	0x0000	/* 4095736c 0000 */
	.short	0x0000	/* 4095736e 0000 */
	.short	0x4e56	/* 40957370 4e56 */
	.short	0xfff6	/* 40957372 fff6 */
	.short	0x48e7	/* 40957374 48e7 */
	.short	0x0318	/* 40957376 0318 */
	.short	0x206e	/* 40957378 206e */
	.short	0x000a	/* 4095737a 000a */
	.short	0x7000	/* 4095737c 7000 */
	.short	0x2080	/* 4095737e 2080 */
	.short	0x3c3c	/* 40957380 3c3c */
	.short	0xfcd5	/* 40957382 fcd5 */
	.short	0x2f2e	/* 40957384 2f2e */
	.short	0x000e	/* 40957386 000e */
	.short	0x4eba	/* 40957388 4eba */
	.short	0x0116	/* 4095738a 0116 */
	.short	0x3e00	/* 4095738c 3e00 */
	.short	0x0c47	/* 4095738e 0c47 */
	.short	0xffff	/* 40957390 ffff */
	.short	0x584f	/* 40957392 584f */
	.short	0x660a	/* 40957394 660a */
	.short	0x3d7c	/* 40957396 3d7c */
	.short	0xfcd5	/* 40957398 fcd5 */
	.short	0x0012	/* 4095739a 0012 */
	.short	0x6000	/* 4095739c 6000 */
	.short	0x00f4	/* 4095739e 00f4 */
	.short	0x4eba	/* 409573a0 4eba */
	.short	0xde9e	/* 409573a2 de9e */
	.short	0x2d40	/* 409573a4 2d40 */
	.short	0xfff6	/* 409573a6 fff6 */
	.short	0x2040	/* 409573a8 2040 */
	.short	0x2f28	/* 409573aa 2f28 */
	.short	0x000e	/* 409573ac 000e */
	.short	0x486e	/* 409573ae 486e */
	.short	0xffff	/* 409573b0 ffff */
	.short	0x4eba	/* 409573b2 4eba */
	.short	0x164c	/* 409573b4 164c */
	.short	0x206e	/* 409573b6 206e */
	.short	0xfff6	/* 409573b8 fff6 */
	.short	0x2068	/* 409573ba 2068 */
	.short	0x000e	/* 409573bc 000e */
	.short	0x2d50	/* 409573be 2d50 */
	.short	0xfffa	/* 409573c0 fffa */
	.short	0x4a2e	/* 409573c2 4a2e */
	.short	0x0008	/* 409573c4 0008 */
	.short	0x6732	/* 409573c6 6732 */
	.short	0x48c7	/* 409573c8 48c7 */
	.short	0x206e	/* 409573ca 206e */
	.short	0xfffa	/* 409573cc fffa */
	.short	0x2007	/* 409573ce 2007 */
	.short	0x7212	/* 409573d0 7212 */
	.short	0x4c01	/* 409573d2 4c01 */
	.short	0x0800	/* 409573d4 0800 */
	.short	0x4a30	/* 409573d6 4a30 */
	.short	0x0810	/* 409573d8 0810 */
	.short	0x6700	/* 409573da 6700 */
	.short	0x00a4	/* 409573dc 00a4 */
	.short	0x48c7	/* 409573de 48c7 */
	.short	0x206e	/* 409573e0 206e */
	.short	0xfffa	/* 409573e2 fffa */
	.short	0x2007	/* 409573e4 2007 */
	.short	0x7212	/* 409573e6 7212 */
	.short	0x4c01	/* 409573e8 4c01 */
	.short	0x0800	/* 409573ea 0800 */
	.short	0x226e	/* 409573ec 226e */
	.short	0x000a	/* 409573ee 000a */
	.short	0x22b0	/* 409573f0 22b0 */
	.short	0x0804	/* 409573f2 0804 */
	.short	0x4246	/* 409573f4 4246 */
	.short	0x6000	/* 409573f6 6000 */
	.short	0x0088	/* 409573f8 0088 */
	.short	0xa11a	/* 409573fa a11a */
	.short	0x2648	/* 409573fc 2648 */
	.short	0x48c7	/* 409573fe 48c7 */
	.short	0x206e	/* 40957400 206e */
	.short	0xfffa	/* 40957402 fffa */
	.short	0x2007	/* 40957404 2007 */
	.short	0x7212	/* 40957406 7212 */
	.short	0x4c01	/* 40957408 4c01 */
	.short	0x0800	/* 4095740a 0800 */
	.short	0x4a30	/* 4095740c 4a30 */
	.short	0x0810	/* 4095740e 0810 */
	.short	0x662e	/* 40957410 662e */
	.short	0x48c7	/* 40957412 48c7 */
	.short	0x206e	/* 40957414 206e */
	.short	0xfffa	/* 40957416 fffa */
	.short	0x2007	/* 40957418 2007 */
	.short	0x7212	/* 4095741a 7212 */
	.short	0x4c01	/* 4095741c 4c01 */
	.short	0x0800	/* 4095741e 0800 */
	.short	0xb7f0	/* 40957420 b7f0 */
	.short	0x080c	/* 40957422 080c */
	.short	0x661a	/* 40957424 661a */
	.short	0x48c7	/* 40957426 48c7 */
	.short	0x206e	/* 40957428 206e */
	.short	0xfffa	/* 4095742a fffa */
	.short	0x2007	/* 4095742c 2007 */
	.short	0x7212	/* 4095742e 7212 */
	.short	0x4c01	/* 40957430 4c01 */
	.short	0x0800	/* 40957432 0800 */
	.short	0x226e	/* 40957434 226e */
	.short	0x000a	/* 40957436 000a */
	.short	0x22b0	/* 40957438 22b0 */
	.short	0x0804	/* 4095743a 0804 */
	.short	0x4246	/* 4095743c 4246 */
	.short	0x6040	/* 4095743e 6040 */
	.short	0x48c7	/* 40957440 48c7 */
	.short	0x206e	/* 40957442 206e */
	.short	0xfffa	/* 40957444 fffa */
	.short	0x2007	/* 40957446 2007 */
	.short	0x7212	/* 40957448 7212 */
	.short	0x4c01	/* 4095744a 4c01 */
	.short	0x0800	/* 4095744c 0800 */
	.short	0x2870	/* 4095744e 2870 */
	.short	0x0808	/* 40957450 0808 */
	.short	0x4207	/* 40957452 4207 */
	.short	0x6012	/* 40957454 6012 */
	.short	0x2054	/* 40957456 2054 */
	.short	0xb7e8	/* 40957458 b7e8 */
	.short	0x000c	/* 4095745a 000c */
	.short	0x6604	/* 4095745c 6604 */
	.short	0x7e01	/* 4095745e 7e01 */
	.short	0x6006	/* 40957460 6006 */
	.short	0x2054	/* 40957462 2054 */
	.short	0x2868	/* 40957464 2868 */
	.short	0x0008	/* 40957466 0008 */
	.short	0x200c	/* 40957468 200c */
	.short	0x6704	/* 4095746a 6704 */
	.short	0x4a07	/* 4095746c 4a07 */
	.short	0x67e6	/* 4095746e 67e6 */
	.short	0x4a07	/* 40957470 4a07 */
	.short	0x670c	/* 40957472 670c */
	.short	0x2054	/* 40957474 2054 */
	.short	0x226e	/* 40957476 226e */
	.short	0x000a	/* 40957478 000a */
	.short	0x22a8	/* 4095747a 22a8 */
	.short	0x0004	/* 4095747c 0004 */
	.short	0x4246	/* 4095747e 4246 */
	.short	0x206e	/* 40957480 206e */
	.short	0xfff6	/* 40957482 fff6 */
	.short	0x2068	/* 40957484 2068 */
	.short	0x000e	/* 40957486 000e */
	.short	0x102e	/* 40957488 102e */
	.short	0xffff	/* 4095748a ffff */
	.short	0xa06a	/* 4095748c a06a */
	.short	0x3d46	/* 4095748e 3d46 */
	.short	0x0012	/* 40957490 0012 */
	.short	0x4cee	/* 40957492 4cee */
	.short	0x18c0	/* 40957494 18c0 */
	.short	0xffe6	/* 40957496 ffe6 */
	.short	0x4e5e	/* 40957498 4e5e */
	.short	0x4e74	/* 4095749a 4e74 */
	.short	0x000a	/* 4095749c 000a */
	.short	0x0000	/* 4095749e 0000 */
	.short	0x4e56	/* 409574a0 4e56 */
	.short	0xfffc	/* 409574a2 fffc */
	.short	0x48e7	/* 409574a4 48e7 */
	.short	0x0f18	/* 409574a6 0f18 */
	.short	0x282e	/* 409574a8 282e */
	.short	0x0008	/* 409574aa 0008 */
	.short	0x4eba	/* 409574ac 4eba */
	.short	0xdd92	/* 409574ae dd92 */
	.short	0x2640	/* 409574b0 2640 */
	.short	0x3c2b	/* 409574b2 3c2b */
	.short	0x000c	/* 409574b4 000c */
	.short	0x6608	/* 409574b6 6608 */
	.short	0x3d7c	/* 409574b8 3d7c */
	.short	0xffff	/* 409574ba ffff */
	.short	0xfffc	/* 409574bc fffc */
	.short	0x6074	/* 409574be 6074 */
	.short	0x2f2b	/* 409574c0 2f2b */
	.short	0x000e	/* 409574c2 000e */
	.short	0x486e	/* 409574c4 486e */
	.short	0xffff	/* 409574c6 ffff */
	.short	0x4eba	/* 409574c8 4eba */
	.short	0x1536	/* 409574ca 1536 */
	.short	0x206b	/* 409574cc 206b */
	.short	0x000e	/* 409574ce 000e */
	.short	0x2850	/* 409574d0 2850 */
	.short	0x4245	/* 409574d2 4245 */
	.short	0x48c5	/* 409574d4 48c5 */
	.short	0x48c6	/* 409574d6 48c6 */
	.short	0x2005	/* 409574d8 2005 */
	.short	0xd086	/* 409574da d086 */
	.short	0x2e00	/* 409574dc 2e00 */
	.short	0xe287	/* 409574de e287 */
	.short	0x48c7	/* 409574e0 48c7 */
	.short	0x2007	/* 409574e2 2007 */
	.short	0x7212	/* 409574e4 7212 */
	.short	0x4c01	/* 409574e6 4c01 */
	.short	0x0800	/* 409574e8 0800 */
	.short	0xb8b4	/* 409574ea b8b4 */
	.short	0x0800	/* 409574ec 0800 */
	.short	0x6406	/* 409574ee 6406 */
	.short	0x3c07	/* 409574f0 3c07 */
	.short	0x5346	/* 409574f2 5346 */
	.short	0x6004	/* 409574f4 6004 */
	.short	0x3a07	/* 409574f6 3a07 */
	.short	0x5245	/* 409574f8 5245 */
	.short	0x48c7	/* 409574fa 48c7 */
	.short	0x2007	/* 409574fc 2007 */
	.short	0x7212	/* 409574fe 7212 */
	.short	0x4c01	/* 40957500 4c01 */
	.short	0x0800	/* 40957502 0800 */
	.short	0xb8b4	/* 40957504 b8b4 */
	.short	0x0800	/* 40957506 0800 */
	.short	0x6704	/* 40957508 6704 */
	.short	0xbc45	/* 4095750a bc45 */
	.short	0x6cc6	/* 4095750c 6cc6 */
	.short	0x48c7	/* 4095750e 48c7 */
	.short	0x2007	/* 40957510 2007 */
	.short	0x7212	/* 40957512 7212 */
	.short	0x4c01	/* 40957514 4c01 */
	.short	0x0800	/* 40957516 0800 */
	.short	0xb8b4	/* 40957518 b8b4 */
	.short	0x0800	/* 4095751a 0800 */
	.short	0x6606	/* 4095751c 6606 */
	.short	0x3d47	/* 4095751e 3d47 */
	.short	0xfffc	/* 40957520 fffc */
	.short	0x6006	/* 40957522 6006 */
	.short	0x3d7c	/* 40957524 3d7c */
	.short	0xffff	/* 40957526 ffff */
	.short	0xfffc	/* 40957528 fffc */
	.short	0x206b	/* 4095752a 206b */
	.short	0x000e	/* 4095752c 000e */
	.short	0x102e	/* 4095752e 102e */
	.short	0xffff	/* 40957530 ffff */
	.short	0xa06a	/* 40957532 a06a */
	.short	0x302e	/* 40957534 302e */
	.short	0xfffc	/* 40957536 fffc */
	.short	0x4cee	/* 40957538 4cee */
	.short	0x18f0	/* 4095753a 18f0 */
	.short	0xffe4	/* 4095753c ffe4 */
	.short	0x4e5e	/* 4095753e 4e5e */
	.short	0x4e75	/* 40957540 4e75 */
	.short	0x0000	/* 40957542 0000 */
	.short	0x0000	/* 40957544 0000 */
	.short	0x0000	/* 40957546 0000 */
	.short	0x0000	/* 40957548 0000 */
	.short	0x0000	/* 4095754a 0000 */
	.short	0x0000	/* 4095754c 0000 */
	.short	0x0000	/* 4095754e 0000 */
	.short	0x4e56	/* 40957550 4e56 */
	.short	0xfff6	/* 40957552 fff6 */
	.short	0x48e7	/* 40957554 48e7 */
	.short	0x0718	/* 40957556 0718 */
	.short	0x266e	/* 40957558 266e */
	.short	0x0008	/* 4095755a 0008 */
	.short	0x4eba	/* 4095755c 4eba */
	.short	0xdce2	/* 4095755e dce2 */
	.short	0x2d40	/* 40957560 2d40 */
	.short	0xfffa	/* 40957562 fffa */
	.short	0x2040	/* 40957564 2040 */
	.short	0x2f28	/* 40957566 2f28 */
	.short	0x000e	/* 40957568 000e */
	.short	0x486e	/* 4095756a 486e */
	.short	0xffff	/* 4095756c ffff */
	.short	0x4eba	/* 4095756e 4eba */
	.short	0x1490	/* 40957570 1490 */
	.short	0x206e	/* 40957572 206e */
	.short	0xfffa	/* 40957574 fffa */
	.short	0x2068	/* 40957576 2068 */
	.short	0x000e	/* 40957578 000e */
	.short	0x2850	/* 4095757a 2850 */
	.short	0x4247	/* 4095757c 4247 */
	.short	0x206e	/* 4095757e 206e */
	.short	0xfffa	/* 40957580 fffa */
	.short	0x3c28	/* 40957582 3c28 */
	.short	0x000c	/* 40957584 000c */
	.short	0x6004	/* 40957586 6004 */
	.short	0x3007	/* 40957588 3007 */
	.short	0x5247	/* 4095758a 5247 */
	.short	0xbc47	/* 4095758c bc47 */
	.short	0x6f12	/* 4095758e 6f12 */
	.short	0x48c7	/* 40957590 48c7 */
	.short	0x2007	/* 40957592 2007 */
	.short	0x7212	/* 40957594 7212 */
	.short	0x4c01	/* 40957596 4c01 */
	.short	0x0800	/* 40957598 0800 */
	.short	0x2034	/* 4095759a 2034 */
	.short	0x0800	/* 4095759c 0800 */
	.short	0xb093	/* 4095759e b093 */
	.short	0x65e6	/* 409575a0 65e6 */
	.short	0x206e	/* 409575a2 206e */
	.short	0xfffa	/* 409575a4 fffa */
	.short	0x2068	/* 409575a6 2068 */
	.short	0x000e	/* 409575a8 000e */
	.short	0x102e	/* 409575aa 102e */
	.short	0xffff	/* 409575ac ffff */
	.short	0xa06a	/* 409575ae a06a */
	.short	0x206e	/* 409575b0 206e */
	.short	0xfffa	/* 409575b2 fffa */
	.short	0x2068	/* 409575b4 2068 */
	.short	0x000e	/* 409575b6 000e */
	.short	0x2d48	/* 409575b8 2d48 */
	.short	0xfff6	/* 409575ba fff6 */
	.short	0x598f	/* 409575bc 598f */
	.short	0x206e	/* 409575be 206e */
	.short	0xfffa	/* 409575c0 fffa */
	.short	0x2f28	/* 409575c2 2f28 */
	.short	0x000e	/* 409575c4 000e */
	.short	0x4eba	/* 409575c6 4eba */
	.short	0x1468	/* 409575c8 1468 */
	.short	0x201f	/* 409575ca 201f */
	.short	0x7212	/* 409575cc 7212 */
	.short	0xd081	/* 409575ce d081 */
	.short	0x206e	/* 409575d0 206e */
	.short	0xfff6	/* 409575d2 fff6 */
	.short	0xa024	/* 409575d4 a024 */
	.short	0x3a38	/* 409575d6 3a38 */
	.short	0x0220	/* 409575d8 0220 */
	.short	0x6658	/* 409575da 6658 */
	.short	0x206e	/* 409575dc 206e */
	.short	0xfffa	/* 409575de fffa */
	.short	0x2068	/* 409575e0 2068 */
	.short	0x000e	/* 409575e2 000e */
	.short	0x2850	/* 409575e4 2850 */
	.short	0xbc47	/* 409575e6 bc47 */
	.short	0x672e	/* 409575e8 672e */
	.short	0x48c7	/* 409575ea 48c7 */
	.short	0x2007	/* 409575ec 2007 */
	.short	0x7212	/* 409575ee 7212 */
	.short	0x4c01	/* 409575f0 4c01 */
	.short	0x0800	/* 409575f2 0800 */
	.short	0x41f4	/* 409575f4 41f4 */
	.short	0x0800	/* 409575f6 0800 */
	.short	0x48c7	/* 409575f8 48c7 */
	.short	0x2007	/* 409575fa 2007 */
	.short	0x5280	/* 409575fc 5280 */
	.short	0x7212	/* 409575fe 7212 */
	.short	0x4c01	/* 40957600 4c01 */
	.short	0x0800	/* 40957602 0800 */
	.short	0x43f4	/* 40957604 43f4 */
	.short	0x0800	/* 40957606 0800 */
	.short	0x48c6	/* 40957608 48c6 */
	.short	0x48c7	/* 4095760a 48c7 */
	.short	0x2006	/* 4095760c 2006 */
	.short	0x9087	/* 4095760e 9087 */
	.short	0x7212	/* 40957610 7212 */
	.short	0x4c01	/* 40957612 4c01 */
	.short	0x0800	/* 40957614 0800 */
	.short	0xa02e	/* 40957616 a02e */
	.short	0x204b	/* 40957618 204b */
	.short	0x48c7	/* 4095761a 48c7 */
	.short	0x2007	/* 4095761c 2007 */
	.short	0x7212	/* 4095761e 7212 */
	.short	0x4c01	/* 40957620 4c01 */
	.short	0x0800	/* 40957622 0800 */
	.short	0x43f4	/* 40957624 43f4 */
	.short	0x0800	/* 40957626 0800 */
	.short	0x7012	/* 40957628 7012 */
	.short	0xa02e	/* 4095762a a02e */
	.short	0x206e	/* 4095762c 206e */
	.short	0xfffa	/* 4095762e fffa */
	.short	0x5268	/* 40957630 5268 */
	.short	0x000c	/* 40957632 000c */
	.short	0x3005	/* 40957634 3005 */
	.short	0x4cee	/* 40957636 4cee */
	.short	0x18e0	/* 40957638 18e0 */
	.short	0xffe2	/* 4095763a ffe2 */
	.short	0x4e5e	/* 4095763c 4e5e */
	.short	0x4e75	/* 4095763e 4e75 */
	.short	0x4e56	/* 40957640 4e56 */
	.short	0xfffc	/* 40957642 fffc */
	.short	0x48e7	/* 40957644 48e7 */
	.short	0x0118	/* 40957646 0118 */
	.short	0x3e2e	/* 40957648 3e2e */
	.short	0x000a	/* 4095764a 000a */
	.short	0x4eba	/* 4095764c 4eba */
	.short	0xdbf2	/* 4095764e dbf2 */
	.short	0x2840	/* 40957650 2840 */
	.short	0x48c7	/* 40957652 48c7 */
	.short	0x302c	/* 40957654 302c */
	.short	0x000c	/* 40957656 000c */
	.short	0x48c0	/* 40957658 48c0 */
	.short	0x5380	/* 4095765a 5380 */
	.short	0xb087	/* 4095765c b087 */
	.short	0x6738	/* 4095765e 6738 */
	.short	0x206c	/* 40957660 206c */
	.short	0x000e	/* 40957662 000e */
	.short	0x2650	/* 40957664 2650 */
	.short	0x48c7	/* 40957666 48c7 */
	.short	0x2007	/* 40957668 2007 */
	.short	0x5280	/* 4095766a 5280 */
	.short	0x7212	/* 4095766c 7212 */
	.short	0x4c01	/* 4095766e 4c01 */
	.short	0x0800	/* 40957670 0800 */
	.short	0x41f3	/* 40957672 41f3 */
	.short	0x0800	/* 40957674 0800 */
	.short	0x48c7	/* 40957676 48c7 */
	.short	0x2007	/* 40957678 2007 */
	.short	0x7212	/* 4095767a 7212 */
	.short	0x4c01	/* 4095767c 4c01 */
	.short	0x0800	/* 4095767e 0800 */
	.short	0x43f3	/* 40957680 43f3 */
	.short	0x0800	/* 40957682 0800 */
	.short	0x302c	/* 40957684 302c */
	.short	0x000c	/* 40957686 000c */
	.short	0x48c0	/* 40957688 48c0 */
	.short	0x48c7	/* 4095768a 48c7 */
	.short	0x9087	/* 4095768c 9087 */
	.short	0x5380	/* 4095768e 5380 */
	.short	0x7212	/* 40957690 7212 */
	.short	0x4c01	/* 40957692 4c01 */
	.short	0x0800	/* 40957694 0800 */
	.short	0xa02e	/* 40957696 a02e */
	.short	0x536c	/* 40957698 536c */
	.short	0x000c	/* 4095769a 000c */
	.short	0x206c	/* 4095769c 206c */
	.short	0x000e	/* 4095769e 000e */
	.short	0x2d48	/* 409576a0 2d48 */
	.short	0xfffc	/* 409576a2 fffc */
	.short	0x598f	/* 409576a4 598f */
	.short	0x2f2c	/* 409576a6 2f2c */
	.short	0x000e	/* 409576a8 000e */
	.short	0x4eba	/* 409576aa 4eba */
	.short	0x1384	/* 409576ac 1384 */
	.short	0x201f	/* 409576ae 201f */
	.short	0x7212	/* 409576b0 7212 */
	.short	0x9081	/* 409576b2 9081 */
	.short	0x206e	/* 409576b4 206e */
	.short	0xfffc	/* 409576b6 fffc */
	.short	0xa024	/* 409576b8 a024 */
	.short	0x3038	/* 409576ba 3038 */
	.short	0x0220	/* 409576bc 0220 */
	.short	0x4cee	/* 409576be 4cee */
	.short	0x1880	/* 409576c0 1880 */
	.short	0xfff0	/* 409576c2 fff0 */
	.short	0x4e5e	/* 409576c4 4e5e */
	.short	0x4e75	/* 409576c6 4e75 */
	.short	0x0000	/* 409576c8 0000 */
	.short	0x0000	/* 409576ca 0000 */
	.short	0x0000	/* 409576cc 0000 */
	.short	0x0000	/* 409576ce 0000 */
	.short	0x4e56	/* 409576d0 4e56 */
	.short	0xfff8	/* 409576d2 fff8 */
	.short	0x48e7	/* 409576d4 48e7 */
	.short	0x0118	/* 409576d6 0118 */
	.short	0x286e	/* 409576d8 286e */
	.short	0x0010	/* 409576da 0010 */
	.short	0x4eba	/* 409576dc 4eba */
	.short	0xdb62	/* 409576de db62 */
	.short	0x2640	/* 409576e0 2640 */
	.short	0x2f2b	/* 409576e2 2f2b */
	.short	0x0004	/* 409576e4 0004 */
	.short	0x2f2e	/* 409576e6 2f2e */
	.short	0x0008	/* 409576e8 0008 */
	.short	0x4eba	/* 409576ea 4eba */
	.short	0x0c64	/* 409576ec 0c64 */
	.short	0x2d40	/* 409576ee 2d40 */
	.short	0xfffc	/* 409576f0 fffc */
	.short	0x504f	/* 409576f2 504f */
	.short	0x6606	/* 409576f4 6606 */
	.short	0x3e3c	/* 409576f6 3e3c */
	.short	0xfcda	/* 409576f8 fcda */
	.short	0x602e	/* 409576fa 602e */
	.short	0x206e	/* 409576fc 206e */
	.short	0xfffc	/* 409576fe fffc */
	.short	0x2050	/* 40957700 2050 */
	.short	0x2668	/* 40957702 2668 */
	.short	0x000c	/* 40957704 000c */
	.short	0x2053	/* 40957706 2053 */
	.short	0x2d68	/* 40957708 2d68 */
	.short	0x0004	/* 4095770a 0004 */
	.short	0xfff8	/* 4095770c fff8 */
	.short	0x2053	/* 4095770e 2053 */
	.short	0x2968	/* 40957710 2968 */
	.short	0x0008	/* 40957712 0008 */
	.short	0x000a	/* 40957714 000a */
	.short	0x296e	/* 40957716 296e */
	.short	0x000c	/* 40957718 000c */
	.short	0x0006	/* 4095771a 0006 */
	.short	0x2f0c	/* 4095771c 2f0c */
	.short	0x2f2e	/* 4095771e 2f2e */
	.short	0xfff8	/* 40957720 fff8 */
	.short	0x4eba	/* 40957722 4eba */
	.short	0x0b3c	/* 40957724 0b3c */
	.short	0x3e00	/* 40957726 3e00 */
	.short	0x504f	/* 40957728 504f */
	.short	0x3007	/* 4095772a 3007 */
	.short	0x4cee	/* 4095772c 4cee */
	.short	0x1880	/* 4095772e 1880 */
	.short	0xffec	/* 40957730 ffec */
	.short	0x4e5e	/* 40957732 4e5e */
	.short	0x4e75	/* 40957734 4e75 */
	.short	0x0000	/* 40957736 0000 */
	.short	0x0000	/* 40957738 0000 */
	.short	0x0000	/* 4095773a 0000 */
	.short	0x0000	/* 4095773c 0000 */
	.short	0x0000	/* 4095773e 0000 */
	.short	0x4e56	/* 40957740 4e56 */
	.short	0xfffc	/* 40957742 fffc */
	.short	0x48e7	/* 40957744 48e7 */
	.short	0x0318	/* 40957746 0318 */
	.short	0x286e	/* 40957748 286e */
	.short	0x000c	/* 4095774a 000c */
	.short	0x206e	/* 4095774c 206e */
	.short	0x0008	/* 4095774e 0008 */
	.short	0x3028	/* 40957750 3028 */
	.short	0x0004	/* 40957752 0004 */
	.short	0x48c0	/* 40957754 48c0 */
	.short	0x2f00	/* 40957756 2f00 */
	.short	0x7002	/* 40957758 7002 */
	.short	0x2f00	/* 4095775a 2f00 */
	.short	0x2f2c	/* 4095775c 2f2c */
	.short	0x0014	/* 4095775e 0014 */
	.short	0x4eba	/* 40957760 4eba */
	.short	0x125e	/* 40957762 125e */
	.short	0x3e00	/* 40957764 3e00 */
	.short	0x4fef	/* 40957766 4fef */
	.short	0x000c	/* 40957768 000c */
	.short	0x665e	/* 4095776a 665e */
	.short	0x206c	/* 4095776c 206c */
	.short	0x004e	/* 4095776e 004e */
	.short	0x2050	/* 40957770 2050 */
	.short	0x2068	/* 40957772 2068 */
	.short	0x044c	/* 40957774 044c */
	.short	0x2d50	/* 40957776 2d50 */
	.short	0xfffc	/* 40957778 fffc */
	.short	0x206c	/* 4095777a 206c */
	.short	0x004e	/* 4095777c 004e */
	.short	0x2050	/* 4095777e 2050 */
	.short	0x3028	/* 40957780 3028 */
	.short	0x0448	/* 40957782 0448 */
	.short	0x48c0	/* 40957784 48c0 */
	.short	0x5380	/* 40957786 5380 */
	.short	0x206e	/* 40957788 206e */
	.short	0xfffc	/* 4095778a fffc */
	.short	0x2670	/* 4095778c 2670 */
	.short	0x0c00	/* 4095778e 0c00 */
	.short	0x294b	/* 40957790 294b */
	.short	0x0052	/* 40957792 0052 */
	.short	0x2f0b	/* 40957794 2f0b */
	.short	0x486c	/* 40957796 486c */
	.short	0x0057	/* 40957798 0057 */
	.short	0x4eba	/* 4095779a 4eba */
	.short	0x1264	/* 4095779c 1264 */
	.short	0x2053	/* 4095779e 2053 */
	.short	0x3c10	/* 409577a0 3c10 */
	.short	0x197c	/* 409577a2 197c */
	.short	0x0001	/* 409577a4 0001 */
	.short	0x000e	/* 409577a6 000e */
	.short	0x397c	/* 409577a8 397c */
	.short	0x0004	/* 409577aa 0004 */
	.short	0x000c	/* 409577ac 000c */
	.short	0x558f	/* 409577ae 558f */
	.short	0x206c	/* 409577b0 206c */
	.short	0x001a	/* 409577b2 001a */
	.short	0x2f10	/* 409577b4 2f10 */
	.short	0x2013	/* 409577b6 2013 */
	.short	0x5480	/* 409577b8 5480 */
	.short	0x2f00	/* 409577ba 2f00 */
	.short	0x3f06	/* 409577bc 3f06 */
	.short	0x2f2e	/* 409577be 2f2e */
	.short	0x0008	/* 409577c0 0008 */
	.short	0x303c	/* 409577c2 303c */
	.short	0x0706	/* 409577c4 0706 */
	.short	0xa82f	/* 409577c6 a82f */
	.short	0x3e1f	/* 409577c8 3e1f */
	.short	0x206e	/* 409577ca 206e */
	.short	0x0008	/* 409577cc 0008 */
	.short	0x3147	/* 409577ce 3147 */
	.short	0x0004	/* 409577d0 0004 */
	.short	0x3007	/* 409577d2 3007 */
	.short	0x4cee	/* 409577d4 4cee */
	.short	0x18c0	/* 409577d6 18c0 */
	.short	0xffec	/* 409577d8 ffec */
	.short	0x4e5e	/* 409577da 4e5e */
	.short	0x4e75	/* 409577dc 4e75 */
	.short	0x0000	/* 409577de 0000 */
	.short	0x4e56	/* 409577e0 4e56 */
	.short	0x0000	/* 409577e2 0000 */
	.short	0x48e7	/* 409577e4 48e7 */
	.short	0x0118	/* 409577e6 0118 */
	.short	0x266e	/* 409577e8 266e */
	.short	0x0008	/* 409577ea 0008 */
	.short	0x286e	/* 409577ec 286e */
	.short	0x000c	/* 409577ee 000c */
	.short	0x302b	/* 409577f0 302b */
	.short	0x0004	/* 409577f2 0004 */
	.short	0x48c0	/* 409577f4 48c0 */
	.short	0x2f00	/* 409577f6 2f00 */
	.short	0x7003	/* 409577f8 7003 */
	.short	0x2f00	/* 409577fa 2f00 */
	.short	0x2f2c	/* 409577fc 2f2c */
	.short	0x0014	/* 409577fe 0014 */
	.short	0x4eba	/* 40957800 4eba */
	.short	0x11be	/* 40957802 11be */
	.short	0x3e00	/* 40957804 3e00 */
	.short	0x4fef	/* 40957806 4fef */
	.short	0x000c	/* 40957808 000c */
	.short	0x661e	/* 4095780a 661e */
	.short	0x197c	/* 4095780c 197c */
	.short	0x0001	/* 4095780e 0001 */
	.short	0x000e	/* 40957810 000e */
	.short	0x397c	/* 40957812 397c */
	.short	0x0006	/* 40957814 0006 */
	.short	0x000c	/* 40957816 000c */
	.short	0x558f	/* 40957818 558f */
	.short	0x206c	/* 4095781a 206c */
	.short	0x001a	/* 4095781c 001a */
	.short	0x2f10	/* 4095781e 2f10 */
	.short	0x2f0b	/* 40957820 2f0b */
	.short	0x303c	/* 40957822 303c */
	.short	0x0408	/* 40957824 0408 */
	.short	0xa82f	/* 40957826 a82f */
	.short	0x3e1f	/* 40957828 3e1f */
	.short	0x3747	/* 4095782a 3747 */
	.short	0x0004	/* 4095782c 0004 */
	.short	0x3007	/* 4095782e 3007 */
	.short	0x4cee	/* 40957830 4cee */
	.short	0x1880	/* 40957832 1880 */
	.short	0xfff4	/* 40957834 fff4 */
	.short	0x4e5e	/* 40957836 4e5e */
	.short	0x4e75	/* 40957838 4e75 */
	.short	0x0000	/* 4095783a 0000 */
	.short	0x0000	/* 4095783c 0000 */
	.short	0x0000	/* 4095783e 0000 */
	.short	0x4e56	/* 40957840 4e56 */
	.short	0x0000	/* 40957842 0000 */
	.short	0x2f0c	/* 40957844 2f0c */
	.short	0x286e	/* 40957846 286e */
	.short	0x0008	/* 40957848 0008 */
	.short	0x302c	/* 4095784a 302c */
	.short	0x0004	/* 4095784c 0004 */
	.short	0x48c0	/* 4095784e 48c0 */
	.short	0x2f00	/* 40957850 2f00 */
	.short	0x7004	/* 40957852 7004 */
	.short	0x2f00	/* 40957854 2f00 */
	.short	0x206e	/* 40957856 206e */
	.short	0x000c	/* 40957858 000c */
	.short	0x2f28	/* 4095785a 2f28 */
	.short	0x0014	/* 4095785c 0014 */
	.short	0x4eba	/* 4095785e 4eba */
	.short	0x1160	/* 40957860 1160 */
	.short	0x3940	/* 40957862 3940 */
	.short	0x0004	/* 40957864 0004 */
	.short	0x286e	/* 40957866 286e */
	.short	0xfffc	/* 40957868 fffc */
	.short	0x4e5e	/* 4095786a 4e5e */
	.short	0x4e75	/* 4095786c 4e75 */
	.short	0x0000	/* 4095786e 0000 */
	.short	0x4e56	/* 40957870 4e56 */
	.short	0x0000	/* 40957872 0000 */
	.short	0x48e7	/* 40957874 48e7 */
	.short	0x0118	/* 40957876 0118 */
	.short	0x266e	/* 40957878 266e */
	.short	0x0008	/* 4095787a 0008 */
	.short	0x286e	/* 4095787c 286e */
	.short	0x000c	/* 4095787e 000c */
	.short	0x0c6b	/* 40957880 0c6b */
	.short	0xfcdf	/* 40957882 fcdf */
	.short	0x0004	/* 40957884 0004 */
	.short	0x6600	/* 40957886 6600 */
	.short	0x0084	/* 40957888 0084 */
	.short	0x486c	/* 4095788a 486c */
	.short	0x0082	/* 4095788c 0082 */
	.short	0x486c	/* 4095788e 486c */
	.short	0x0072	/* 40957890 0072 */
	.short	0x486c	/* 40957892 486c */
	.short	0x0060	/* 40957894 0060 */
	.short	0x2f2c	/* 40957896 2f2c */
	.short	0x005c	/* 40957898 005c */
	.short	0x486c	/* 4095789a 486c */
	.short	0x001e	/* 4095789c 001e */
	.short	0x2f2c	/* 4095789e 2f2c */
	.short	0x0058	/* 409578a0 0058 */
	.short	0x4eba	/* 409578a2 4eba */
	.short	0x0f4c	/* 409578a4 0f4c */
	.short	0x3e00	/* 409578a6 3e00 */
	.short	0x4fef	/* 409578a8 4fef */
	.short	0x0018	/* 409578aa 0018 */
	.short	0x6654	/* 409578ac 6654 */
	.short	0x296c	/* 409578ae 296c */
	.short	0x0072	/* 409578b0 0072 */
	.short	0x0076	/* 409578b2 0076 */
	.short	0x7000	/* 409578b4 7000 */
	.short	0x2940	/* 409578b6 2940 */
	.short	0x007a	/* 409578b8 007a */
	.short	0x2940	/* 409578ba 2940 */
	.short	0x007e	/* 409578bc 007e */
	.short	0x197c	/* 409578be 197c */
	.short	0x0001	/* 409578c0 0001 */
	.short	0x0084	/* 409578c2 0084 */
	.short	0x197c	/* 409578c4 197c */
	.short	0x0001	/* 409578c6 0001 */
	.short	0x000e	/* 409578c8 000e */
	.short	0x397c	/* 409578ca 397c */
	.short	0x000a	/* 409578cc 000a */
	.short	0x000c	/* 409578ce 000c */
	.short	0x197c	/* 409578d0 197c */
	.short	0x0001	/* 409578d2 0001 */
	.short	0x0085	/* 409578d4 0085 */
	.short	0x2940	/* 409578d6 2940 */
	.short	0x0064	/* 409578d8 0064 */
	.short	0x558f	/* 409578da 558f */
	.short	0x2f2c	/* 409578dc 2f2c */
	.short	0x0058	/* 409578de 0058 */
	.short	0x2f2c	/* 409578e0 2f2c */
	.short	0x0068	/* 409578e2 0068 */
	.short	0x486c	/* 409578e4 486c */
	.short	0x0064	/* 409578e6 0064 */
	.short	0x486c	/* 409578e8 486c */
	.short	0x006c	/* 409578ea 006c */
	.short	0x486c	/* 409578ec 486c */
	.short	0x006e	/* 409578ee 006e */
	.short	0x486c	/* 409578f0 486c */
	.short	0x0070	/* 409578f2 0070 */
	.short	0x7000	/* 409578f4 7000 */
	.short	0x2f00	/* 409578f6 2f00 */
	.short	0x2f0b	/* 409578f8 2f0b */
	.short	0x303c	/* 409578fa 303c */
	.short	0x100c	/* 409578fc 100c */
	.short	0xa82f	/* 409578fe a82f */
	.short	0x3e1f	/* 40957900 3e1f */
	.short	0x4a47	/* 40957902 4a47 */
	.short	0x6716	/* 40957904 6716 */
	.short	0x3747	/* 40957906 3747 */
	.short	0x0004	/* 40957908 0004 */
	.short	0x6010	/* 4095790a 6010 */
	.short	0x3e2b	/* 4095790c 3e2b */
	.short	0x0004	/* 4095790e 0004 */
	.short	0x660a	/* 40957910 660a */
	.short	0x2f0c	/* 40957912 2f0c */
	.short	0x2f0b	/* 40957914 2f0b */
	.short	0x4eba	/* 40957916 4eba */
	.short	0x03b8	/* 40957918 03b8 */
	.short	0x504f	/* 4095791a 504f */
	.short	0x3007	/* 4095791c 3007 */
	.short	0x4cee	/* 4095791e 4cee */
	.short	0x1880	/* 40957920 1880 */
	.short	0xfff4	/* 40957922 fff4 */
	.short	0x4e5e	/* 40957924 4e5e */
	.short	0x4e75	/* 40957926 4e75 */
	.short	0x0000	/* 40957928 0000 */
	.short	0x0000	/* 4095792a 0000 */
	.short	0x0000	/* 4095792c 0000 */
	.short	0x0000	/* 4095792e 0000 */
	.short	0x4e56	/* 40957930 4e56 */
	.short	0xffe8	/* 40957932 ffe8 */
	.short	0x48e7	/* 40957934 48e7 */
	.short	0x0318	/* 40957936 0318 */
	.short	0x266e	/* 40957938 266e */
	.short	0x0008	/* 4095793a 0008 */
	.short	0x286e	/* 4095793c 286e */
	.short	0x000c	/* 4095793e 000c */
	.short	0x4a2c	/* 40957940 4a2c */
	.short	0x0085	/* 40957942 0085 */
	.short	0x6700	/* 40957944 6700 */
	.short	0x021c	/* 40957946 021c */
	.short	0x302b	/* 40957948 302b */
	.short	0x0004	/* 4095794a 0004 */
	.short	0x0440	/* 4095794c 0440 */
	.short	0xfcdf	/* 4095794e fcdf */
	.short	0x6710	/* 40957950 6710 */
	.short	0x5340	/* 40957952 5340 */
	.short	0x670c	/* 40957954 670c */
	.short	0x0440	/* 40957956 0440 */
	.short	0x0320	/* 40957958 0320 */
	.short	0x6700	/* 4095795a 6700 */
	.short	0x0186	/* 4095795c 0186 */
	.short	0x6000	/* 4095795e 6000 */
	.short	0x01a0	/* 40957960 01a0 */
	.short	0x2d6c	/* 40957962 2d6c */
	.short	0x0060	/* 40957964 0060 */
	.short	0xfff4	/* 40957966 fff4 */
	.short	0x4aac	/* 40957968 4aac */
	.short	0x007a	/* 4095796a 007a */
	.short	0x57c0	/* 4095796c 57c0 */
	.short	0x4400	/* 4095796e 4400 */
	.short	0x49c0	/* 40957970 49c0 */
	.short	0x2f00	/* 40957972 2f00 */
	.short	0x302c	/* 40957974 302c */
	.short	0x006c	/* 40957976 006c */
	.short	0x48c0	/* 40957978 48c0 */
	.short	0x2f00	/* 4095797a 2f00 */
	.short	0x2f2e	/* 4095797c 2f2e */
	.short	0xfff4	/* 4095797e fff4 */
	.short	0x4eba	/* 40957980 4eba */
	.short	0x0d8e	/* 40957982 0d8e */
	.short	0x3e00	/* 40957984 3e00 */
	.short	0x4fef	/* 40957986 4fef */
	.short	0x000c	/* 40957988 000c */
	.short	0x6600	/* 4095798a 6600 */
	.short	0x0088	/* 4095798c 0088 */
	.short	0x2d6c	/* 4095798e 2d6c */
	.short	0x005c	/* 40957990 005c */
	.short	0xfff0	/* 40957992 fff0 */
	.short	0x4aac	/* 40957994 4aac */
	.short	0x007a	/* 40957996 007a */
	.short	0x57c0	/* 40957998 57c0 */
	.short	0x4400	/* 4095799a 4400 */
	.short	0x49c0	/* 4095799c 49c0 */
	.short	0x2f00	/* 4095799e 2f00 */
	.short	0x302c	/* 409579a0 302c */
	.short	0x006c	/* 409579a2 006c */
	.short	0x48c0	/* 409579a4 48c0 */
	.short	0x2f00	/* 409579a6 2f00 */
	.short	0x2f2e	/* 409579a8 2f2e */
	.short	0xfff0	/* 409579aa fff0 */
	.short	0x4eba	/* 409579ac 4eba */
	.short	0x0d62	/* 409579ae 0d62 */
	.short	0x3e00	/* 409579b0 3e00 */
	.short	0x4fef	/* 409579b2 4fef */
	.short	0x000c	/* 409579b4 000c */
	.short	0x675c	/* 409579b6 675c */
	.short	0x206e	/* 409579b8 206e */
	.short	0xfff4	/* 409579ba fff4 */
	.short	0x2068	/* 409579bc 2068 */
	.short	0x0008	/* 409579be 0008 */
	.short	0x202c	/* 409579c0 202c */
	.short	0x0076	/* 409579c2 0076 */
	.short	0xa024	/* 409579c4 a024 */
	.short	0x206e	/* 409579c6 206e */
	.short	0xfff4	/* 409579c8 fff4 */
	.short	0x2068	/* 409579ca 2068 */
	.short	0x000c	/* 409579cc 000c */
	.short	0x2d48	/* 409579ce 2d48 */
	.short	0xffec	/* 409579d0 ffec */
	.short	0x598f	/* 409579d2 598f */
	.short	0x206e	/* 409579d4 206e */
	.short	0xfff4	/* 409579d6 fff4 */
	.short	0x2f28	/* 409579d8 2f28 */
	.short	0x000c	/* 409579da 000c */
	.short	0x4eba	/* 409579dc 4eba */
	.short	0x1052	/* 409579de 1052 */
	.short	0x201f	/* 409579e0 201f */
	.short	0x5d80	/* 409579e2 5d80 */
	.short	0x206e	/* 409579e4 206e */
	.short	0xffec	/* 409579e6 ffec */
	.short	0xa024	/* 409579e8 a024 */
	.short	0x4aac	/* 409579ea 4aac */
	.short	0x007a	/* 409579ec 007a */
	.short	0x6624	/* 409579ee 6624 */
	.short	0x206e	/* 409579f0 206e */
	.short	0xfff4	/* 409579f2 fff4 */
	.short	0x2068	/* 409579f4 2068 */
	.short	0x0004	/* 409579f6 0004 */
	.short	0x2d48	/* 409579f8 2d48 */
	.short	0xffe8	/* 409579fa ffe8 */
	.short	0x598f	/* 409579fc 598f */
	.short	0x206e	/* 409579fe 206e */
	.short	0xfff4	/* 40957a00 fff4 */
	.short	0x2f28	/* 40957a02 2f28 */
	.short	0x0004	/* 40957a04 0004 */
	.short	0x4eba	/* 40957a06 4eba */
	.short	0x1028	/* 40957a08 1028 */
	.short	0x201f	/* 40957a0a 201f */
	.short	0x5980	/* 40957a0c 5980 */
	.short	0x206e	/* 40957a0e 206e */
	.short	0xffe8	/* 40957a10 ffe8 */
	.short	0xa024	/* 40957a12 a024 */
	.short	0x4a47	/* 40957a14 4a47 */
	.short	0x670a	/* 40957a16 670a */
	.short	0x3007	/* 40957a18 3007 */
	.short	0x3740	/* 40957a1a 3740 */
	.short	0x0004	/* 40957a1c 0004 */
	.short	0x6000	/* 40957a1e 6000 */
	.short	0x029a	/* 40957a20 029a */
	.short	0x598f	/* 40957a22 598f */
	.short	0x206e	/* 40957a24 206e */
	.short	0xfff4	/* 40957a26 fff4 */
	.short	0x2f28	/* 40957a28 2f28 */
	.short	0x000c	/* 40957a2a 000c */
	.short	0x4eba	/* 40957a2c 4eba */
	.short	0x1002	/* 40957a2e 1002 */
	.short	0x201f	/* 40957a30 201f */
	.short	0x3c00	/* 40957a32 3c00 */
	.short	0x5d46	/* 40957a34 5d46 */
	.short	0x206e	/* 40957a36 206e */
	.short	0xfff4	/* 40957a38 fff4 */
	.short	0x2068	/* 40957a3a 2068 */
	.short	0x000c	/* 40957a3c 000c */
	.short	0x48c6	/* 40957a3e 48c6 */
	.short	0x2006	/* 40957a40 2006 */
	.short	0xd090	/* 40957a42 d090 */
	.short	0x2d40	/* 40957a44 2d40 */
	.short	0xfffc	/* 40957a46 fffc */
	.short	0x2040	/* 40957a48 2040 */
	.short	0x30ac	/* 40957a4a 30ac */
	.short	0x006c	/* 40957a4c 006c */
	.short	0x206e	/* 40957a4e 206e */
	.short	0xfffc	/* 40957a50 fffc */
	.short	0x316c	/* 40957a52 316c */
	.short	0x006e	/* 40957a54 006e */
	.short	0x0002	/* 40957a56 0002 */
	.short	0x206e	/* 40957a58 206e */
	.short	0xfffc	/* 40957a5a fffc */
	.short	0x316c	/* 40957a5c 316c */
	.short	0x0070	/* 40957a5e 0070 */
	.short	0x0004	/* 40957a60 0004 */
	.short	0x598f	/* 40957a62 598f */
	.short	0x206e	/* 40957a64 206e */
	.short	0xfff0	/* 40957a66 fff0 */
	.short	0x2f28	/* 40957a68 2f28 */
	.short	0x000c	/* 40957a6a 000c */
	.short	0x4eba	/* 40957a6c 4eba */
	.short	0x0fc2	/* 40957a6e 0fc2 */
	.short	0x201f	/* 40957a70 201f */
	.short	0x3c00	/* 40957a72 3c00 */
	.short	0x5d46	/* 40957a74 5d46 */
	.short	0x206e	/* 40957a76 206e */
	.short	0xfff0	/* 40957a78 fff0 */
	.short	0x2068	/* 40957a7a 2068 */
	.short	0x000c	/* 40957a7c 000c */
	.short	0x48c6	/* 40957a7e 48c6 */
	.short	0x2006	/* 40957a80 2006 */
	.short	0xd090	/* 40957a82 d090 */
	.short	0x2d40	/* 40957a84 2d40 */
	.short	0xfffc	/* 40957a86 fffc */
	.short	0x2040	/* 40957a88 2040 */
	.short	0x30ac	/* 40957a8a 30ac */
	.short	0x006c	/* 40957a8c 006c */
	.short	0x206e	/* 40957a8e 206e */
	.short	0xfffc	/* 40957a90 fffc */
	.short	0x316c	/* 40957a92 316c */
	.short	0x006e	/* 40957a94 006e */
	.short	0x0002	/* 40957a96 0002 */
	.short	0x206e	/* 40957a98 206e */
	.short	0xfffc	/* 40957a9a fffc */
	.short	0x316c	/* 40957a9c 316c */
	.short	0x0070	/* 40957a9e 0070 */
	.short	0x0004	/* 40957aa0 0004 */
	.short	0x4aac	/* 40957aa2 4aac */
	.short	0x007a	/* 40957aa4 007a */
	.short	0x6666	/* 40957aa6 6666 */
	.short	0x206e	/* 40957aa8 206e */
	.short	0xfff4	/* 40957aaa fff4 */
	.short	0x2068	/* 40957aac 2068 */
	.short	0x0004	/* 40957aae 0004 */
	.short	0x2d50	/* 40957ab0 2d50 */
	.short	0xfff8	/* 40957ab2 fff8 */
	.short	0x302c	/* 40957ab4 302c */
	.short	0x0082	/* 40957ab6 0082 */
	.short	0x48c0	/* 40957ab8 48c0 */
	.short	0x206e	/* 40957aba 206e */
	.short	0xfff8	/* 40957abc fff8 */
	.short	0x21ac	/* 40957abe 21ac */
	.short	0x0064	/* 40957ac0 0064 */
	.short	0x0c00	/* 40957ac2 0c00 */
	.short	0x206e	/* 40957ac4 206e */
	.short	0xfff0	/* 40957ac6 fff0 */
	.short	0x2068	/* 40957ac8 2068 */
	.short	0x0004	/* 40957aca 0004 */
	.short	0x2d50	/* 40957acc 2d50 */
	.short	0xfff8	/* 40957ace fff8 */
	.short	0x302c	/* 40957ad0 302c */
	.short	0x0082	/* 40957ad2 0082 */
	.short	0x48c0	/* 40957ad4 48c0 */
	.short	0x206e	/* 40957ad6 206e */
	.short	0xfff8	/* 40957ad8 fff8 */
	.short	0x21ac	/* 40957ada 21ac */
	.short	0x0064	/* 40957adc 0064 */
	.short	0x0c00	/* 40957ade 0c00 */
	.short	0x602c	/* 40957ae0 602c */
	.short	0x397c	/* 40957ae2 397c */
	.short	0x00c8	/* 40957ae4 00c8 */
	.short	0x000c	/* 40957ae6 000c */
	.short	0x4a2c	/* 40957ae8 4a2c */
	.short	0x0084	/* 40957aea 0084 */
	.short	0x6706	/* 40957aec 6706 */
	.short	0x426b	/* 40957aee 426b */
	.short	0x0004	/* 40957af0 0004 */
	.short	0x6006	/* 40957af2 6006 */
	.short	0x377c	/* 40957af4 377c */
	.short	0xfcdf	/* 40957af6 fcdf */
	.short	0x0004	/* 40957af8 0004 */
	.short	0x7000	/* 40957afa 7000 */
	.short	0x6000	/* 40957afc 6000 */
	.short	0x01bc	/* 40957afe 01bc */
	.short	0x397c	/* 40957b00 397c */
	.short	0x00c8	/* 40957b02 00c8 */
	.short	0x000c	/* 40957b04 000c */
	.short	0x302b	/* 40957b06 302b */
	.short	0x0004	/* 40957b08 0004 */
	.short	0x6000	/* 40957b0a 6000 */
	.short	0x01ae	/* 40957b0c 01ae */
	.short	0x426c	/* 40957b0e 426c */
	.short	0x0084	/* 40957b10 0084 */
	.short	0x197c	/* 40957b12 197c */
	.short	0x0001	/* 40957b14 0001 */
	.short	0x000e	/* 40957b16 000e */
	.short	0x206e	/* 40957b18 206e */
	.short	0xfff0	/* 40957b1a fff0 */
	.short	0x2068	/* 40957b1c 2068 */
	.short	0x0008	/* 40957b1e 0008 */
	.short	0xa029	/* 40957b20 a029 */
	.short	0x558f	/* 40957b22 558f */
	.short	0x2f2c	/* 40957b24 2f2c */
	.short	0x0058	/* 40957b26 0058 */
	.short	0x2f2c	/* 40957b28 2f2c */
	.short	0x0068	/* 40957b2a 0068 */
	.short	0x486c	/* 40957b2c 486c */
	.short	0x0064	/* 40957b2e 0064 */
	.short	0x486c	/* 40957b30 486c */
	.short	0x006c	/* 40957b32 006c */
	.short	0x486c	/* 40957b34 486c */
	.short	0x006e	/* 40957b36 006e */
	.short	0x486c	/* 40957b38 486c */
	.short	0x0070	/* 40957b3a 0070 */
	.short	0x206e	/* 40957b3c 206e */
	.short	0xfff0	/* 40957b3e fff0 */
	.short	0x2068	/* 40957b40 2068 */
	.short	0x0008	/* 40957b42 0008 */
	.short	0x202c	/* 40957b44 202c */
	.short	0x0072	/* 40957b46 0072 */
	.short	0xd090	/* 40957b48 d090 */
	.short	0x2f00	/* 40957b4a 2f00 */
	.short	0x2f0b	/* 40957b4c 2f0b */
	.short	0x303c	/* 40957b4e 303c */
	.short	0x100c	/* 40957b50 100c */
	.short	0xa82f	/* 40957b52 a82f */
	.short	0x3e1f	/* 40957b54 3e1f */
	.short	0x6704	/* 40957b56 6704 */
	.short	0x3747	/* 40957b58 3747 */
	.short	0x0004	/* 40957b5a 0004 */
	.short	0x3007	/* 40957b5c 3007 */
	.short	0x6000	/* 40957b5e 6000 */
	.short	0x015a	/* 40957b60 015a */
	.short	0x2d6c	/* 40957b62 2d6c */
	.short	0x005c	/* 40957b64 005c */
	.short	0xfff0	/* 40957b66 fff0 */
	.short	0x2d6c	/* 40957b68 2d6c */
	.short	0x0060	/* 40957b6a 0060 */
	.short	0xfff4	/* 40957b6c fff4 */
	.short	0x3e2b	/* 40957b6e 3e2b */
	.short	0x0004	/* 40957b70 0004 */
	.short	0x4aac	/* 40957b72 4aac */
	.short	0x0014	/* 40957b74 0014 */
	.short	0x6736	/* 40957b76 6736 */
	.short	0x558f	/* 40957b78 558f */
	.short	0x7006	/* 40957b7a 7006 */
	.short	0x3f00	/* 40957b7c 3f00 */
	.short	0x3f2b	/* 40957b7e 3f2b */
	.short	0x0004	/* 40957b80 0004 */
	.short	0x3f2c	/* 40957b82 3f2c */
	.short	0x006c	/* 40957b84 006c */
	.short	0x3f2c	/* 40957b86 3f2c */
	.short	0x006e	/* 40957b88 006e */
	.short	0x3f2c	/* 40957b8a 3f2c */
	.short	0x0070	/* 40957b8c 0070 */
	.short	0x2f2c	/* 40957b8e 2f2c */
	.short	0x0064	/* 40957b90 0064 */
	.short	0x206e	/* 40957b92 206e */
	.short	0xfff0	/* 40957b94 fff0 */
	.short	0x2068	/* 40957b96 2068 */
	.short	0x0008	/* 40957b98 0008 */
	.short	0x222c	/* 40957b9a 222c */
	.short	0x0072	/* 40957b9c 0072 */
	.short	0xd290	/* 40957b9e d290 */
	.short	0x2f01	/* 40957ba0 2f01 */
	.short	0x206c	/* 40957ba2 206c */
	.short	0x0014	/* 40957ba4 0014 */
	.short	0x4e90	/* 40957ba6 4e90 */
	.short	0x4a1f	/* 40957ba8 4a1f */
	.short	0x6602	/* 40957baa 6602 */
	.short	0x7e80	/* 40957bac 7e80 */
	.short	0x206e	/* 40957bae 206e */
	.short	0xfff0	/* 40957bb0 fff0 */
	.short	0x2068	/* 40957bb2 2068 */
	.short	0x0008	/* 40957bb4 0008 */
	.short	0xa02a	/* 40957bb6 a02a */
	.short	0x302b	/* 40957bb8 302b */
	.short	0x0004	/* 40957bba 0004 */
	.short	0x0440	/* 40957bbc 0440 */
	.short	0xfcdf	/* 40957bbe fcdf */
	.short	0x6706	/* 40957bc0 6706 */
	.short	0x5340	/* 40957bc2 5340 */
	.short	0x6600	/* 40957bc4 6600 */
	.short	0x00ee	/* 40957bc6 00ee */
	.short	0x206e	/* 40957bc8 206e */
	.short	0xfff0	/* 40957bca fff0 */
	.short	0x2068	/* 40957bcc 2068 */
	.short	0x0008	/* 40957bce 0008 */
	.short	0x202c	/* 40957bd0 202c */
	.short	0x0072	/* 40957bd2 0072 */
	.short	0xd090	/* 40957bd4 d090 */
	.short	0x2040	/* 40957bd6 2040 */
	.short	0x226e	/* 40957bd8 226e */
	.short	0xfff4	/* 40957bda fff4 */
	.short	0x2269	/* 40957bdc 2269 */
	.short	0x0008	/* 40957bde 0008 */
	.short	0x202c	/* 40957be0 202c */
	.short	0x0076	/* 40957be2 0076 */
	.short	0xd091	/* 40957be4 d091 */
	.short	0x2240	/* 40957be6 2240 */
	.short	0x302c	/* 40957be8 302c */
	.short	0x006c	/* 40957bea 006c */
	.short	0x48c0	/* 40957bec 48c0 */
	.short	0xa02e	/* 40957bee a02e */
	.short	0x302c	/* 40957bf0 302c */
	.short	0x006c	/* 40957bf2 006c */
	.short	0x48c0	/* 40957bf4 48c0 */
	.short	0xd1ac	/* 40957bf6 d1ac */
	.short	0x0072	/* 40957bf8 0072 */
	.short	0x302c	/* 40957bfa 302c */
	.short	0x006c	/* 40957bfc 006c */
	.short	0x48c0	/* 40957bfe 48c0 */
	.short	0xd1ac	/* 40957c00 d1ac */
	.short	0x0076	/* 40957c02 0076 */
	.short	0x302c	/* 40957c04 302c */
	.short	0x0070	/* 40957c06 0070 */
	.short	0x0800	/* 40957c08 0800 */
	.short	0x0000	/* 40957c0a 0000 */
	.short	0x6756	/* 40957c0c 6756 */
	.short	0x4aac	/* 40957c0e 4aac */
	.short	0x007a	/* 40957c10 007a */
	.short	0x660e	/* 40957c12 660e */
	.short	0x302c	/* 40957c14 302c */
	.short	0x0082	/* 40957c16 0082 */
	.short	0x5240	/* 40957c18 5240 */
	.short	0x206e	/* 40957c1a 206e */
	.short	0xfff0	/* 40957c1c fff0 */
	.short	0x3140	/* 40957c1e 3140 */
	.short	0x0002	/* 40957c20 0002 */
	.short	0x426c	/* 40957c22 426c */
	.short	0x0082	/* 40957c24 0082 */
	.short	0x296c	/* 40957c26 296c */
	.short	0x0072	/* 40957c28 0072 */
	.short	0x007a	/* 40957c2a 007a */
	.short	0x598f	/* 40957c2c 598f */
	.short	0x206e	/* 40957c2e 206e */
	.short	0xfff0	/* 40957c30 fff0 */
	.short	0x2f28	/* 40957c32 2f28 */
	.short	0x000c	/* 40957c34 000c */
	.short	0x4eba	/* 40957c36 4eba */
	.short	0x0df8	/* 40957c38 0df8 */
	.short	0x295f	/* 40957c3a 295f */
	.short	0x007e	/* 40957c3c 007e */
	.short	0x206e	/* 40957c3e 206e */
	.short	0xfff0	/* 40957c40 fff0 */
	.short	0x5250	/* 40957c42 5250 */
	.short	0x206e	/* 40957c44 206e */
	.short	0xfff4	/* 40957c46 fff4 */
	.short	0x2068	/* 40957c48 2068 */
	.short	0x0008	/* 40957c4a 0008 */
	.short	0x7000	/* 40957c4c 7000 */
	.short	0xa024	/* 40957c4e a024 */
	.short	0x206e	/* 40957c50 206e */
	.short	0xfff4	/* 40957c52 fff4 */
	.short	0x2068	/* 40957c54 2068 */
	.short	0x000c	/* 40957c56 000c */
	.short	0x7000	/* 40957c58 7000 */
	.short	0xa024	/* 40957c5a a024 */
	.short	0x7000	/* 40957c5c 7000 */
	.short	0x2940	/* 40957c5e 2940 */
	.short	0x0076	/* 40957c60 0076 */
	.short	0x6004	/* 40957c62 6004 */
	.short	0x526c	/* 40957c64 526c */
	.short	0x0082	/* 40957c66 0082 */
	.short	0x0c47	/* 40957c68 0c47 */
	.short	0xff80	/* 40957c6a ff80 */
	.short	0x673a	/* 40957c6c 673a */
	.short	0x197c	/* 40957c6e 197c */
	.short	0x0001	/* 40957c70 0001 */
	.short	0x000e	/* 40957c72 000e */
	.short	0x197c	/* 40957c74 197c */
	.short	0x0001	/* 40957c76 0001 */
	.short	0x0085	/* 40957c78 0085 */
	.short	0x7000	/* 40957c7a 7000 */
	.short	0x2940	/* 40957c7c 2940 */
	.short	0x0064	/* 40957c7e 0064 */
	.short	0x558f	/* 40957c80 558f */
	.short	0x2f2c	/* 40957c82 2f2c */
	.short	0x0058	/* 40957c84 0058 */
	.short	0x2f2c	/* 40957c86 2f2c */
	.short	0x0068	/* 40957c88 0068 */
	.short	0x486c	/* 40957c8a 486c */
	.short	0x0064	/* 40957c8c 0064 */
	.short	0x486c	/* 40957c8e 486c */
	.short	0x006c	/* 40957c90 006c */
	.short	0x486c	/* 40957c92 486c */
	.short	0x006e	/* 40957c94 006e */
	.short	0x486c	/* 40957c96 486c */
	.short	0x0070	/* 40957c98 0070 */
	.short	0x7000	/* 40957c9a 7000 */
	.short	0x2f00	/* 40957c9c 2f00 */
	.short	0x2f0b	/* 40957c9e 2f0b */
	.short	0x303c	/* 40957ca0 303c */
	.short	0x100c	/* 40957ca2 100c */
	.short	0xa82f	/* 40957ca4 a82f */
	.short	0x3e1f	/* 40957ca6 3e1f */
	.short	0x4a47	/* 40957ca8 4a47 */
	.short	0x6704	/* 40957caa 6704 */
	.short	0x3747	/* 40957cac 3747 */
	.short	0x0004	/* 40957cae 0004 */
	.short	0x3007	/* 40957cb0 3007 */
	.short	0x6006	/* 40957cb2 6006 */
	.short	0x3007	/* 40957cb4 3007 */
	.short	0x3740	/* 40957cb6 3740 */
	.short	0x0004	/* 40957cb8 0004 */
	.short	0x4cee	/* 40957cba 4cee */
	.short	0x18c0	/* 40957cbc 18c0 */
	.short	0xffd8	/* 40957cbe ffd8 */
	.short	0x4e5e	/* 40957cc0 4e5e */
	.short	0x4e75	/* 40957cc2 4e75 */
	.short	0x0000	/* 40957cc4 0000 */
	.short	0x0000	/* 40957cc6 0000 */
	.short	0x0000	/* 40957cc8 0000 */
	.short	0x0000	/* 40957cca 0000 */
	.short	0x0000	/* 40957ccc 0000 */
	.short	0x0000	/* 40957cce 0000 */
	.short	0x4e56	/* 40957cd0 4e56 */
	.short	0xfff0	/* 40957cd2 fff0 */
	.short	0x48e7	/* 40957cd4 48e7 */
	.short	0x0018	/* 40957cd6 0018 */
	.short	0x266e	/* 40957cd8 266e */
	.short	0x0008	/* 40957cda 0008 */
	.short	0x286e	/* 40957cdc 286e */
	.short	0x000c	/* 40957cde 000c */
	.short	0x302c	/* 40957ce0 302c */
	.short	0x000c	/* 40957ce2 000c */
	.short	0x6714	/* 40957ce4 6714 */
	.short	0x5940	/* 40957ce6 5940 */
	.short	0x6710	/* 40957ce8 6710 */
	.short	0x5540	/* 40957cea 5540 */
	.short	0x670c	/* 40957cec 670c */
	.short	0x5340	/* 40957cee 5340 */
	.short	0x673c	/* 40957cf0 673c */
	.short	0x5740	/* 40957cf2 5740 */
	.short	0x6758	/* 40957cf4 6758 */
	.short	0x6000	/* 40957cf6 6000 */
	.short	0x010c	/* 40957cf8 010c */
	.short	0x206c	/* 40957cfa 206c */
	.short	0x004e	/* 40957cfc 004e */
	.short	0x102c	/* 40957cfe 102c */
	.short	0x0056	/* 40957d00 0056 */
	.short	0xa06a	/* 40957d02 a06a */
	.short	0x206c	/* 40957d04 206c */
	.short	0x0052	/* 40957d06 0052 */
	.short	0x102c	/* 40957d08 102c */
	.short	0x0057	/* 40957d0a 0057 */
	.short	0xa06a	/* 40957d0c a06a */
	.short	0x302b	/* 40957d0e 302b */
	.short	0x0004	/* 40957d10 0004 */
	.short	0x48c0	/* 40957d12 48c0 */
	.short	0x2f00	/* 40957d14 2f00 */
	.short	0x7005	/* 40957d16 7005 */
	.short	0x2f00	/* 40957d18 2f00 */
	.short	0x2f2c	/* 40957d1a 2f2c */
	.short	0x0014	/* 40957d1c 0014 */
	.short	0x4eba	/* 40957d1e 4eba */
	.short	0x0ca0	/* 40957d20 0ca0 */
	.short	0x3740	/* 40957d22 3740 */
	.short	0x0004	/* 40957d24 0004 */
	.short	0x4fef	/* 40957d26 4fef */
	.short	0x000c	/* 40957d28 000c */
	.short	0x6000	/* 40957d2a 6000 */
	.short	0x00d8	/* 40957d2c 00d8 */
	.short	0x302b	/* 40957d2e 302b */
	.short	0x0004	/* 40957d30 0004 */
	.short	0x48c0	/* 40957d32 48c0 */
	.short	0x2f00	/* 40957d34 2f00 */
	.short	0x7007	/* 40957d36 7007 */
	.short	0x2f00	/* 40957d38 2f00 */
	.short	0x2f2c	/* 40957d3a 2f2c */
	.short	0x0014	/* 40957d3c 0014 */
	.short	0x4eba	/* 40957d3e 4eba */
	.short	0x0c80	/* 40957d40 0c80 */
	.short	0x3740	/* 40957d42 3740 */
	.short	0x0004	/* 40957d44 0004 */
	.short	0x4fef	/* 40957d46 4fef */
	.short	0x000c	/* 40957d48 000c */
	.short	0x6000	/* 40957d4a 6000 */
	.short	0x00b8	/* 40957d4c 00b8 */
	.short	0x2d6c	/* 40957d4e 2d6c */
	.short	0x0060	/* 40957d50 0060 */
	.short	0xfff8	/* 40957d52 fff8 */
	.short	0x2d6c	/* 40957d54 2d6c */
	.short	0x001e	/* 40957d56 001e */
	.short	0xfffc	/* 40957d58 fffc */
	.short	0x0c6b	/* 40957d5a 0c6b */
	.short	0xfcdf	/* 40957d5c fcdf */
	.short	0x0004	/* 40957d5e 0004 */
	.short	0x6762	/* 40957d60 6762 */
	.short	0x2d6c	/* 40957d62 2d6c */
	.short	0x005c	/* 40957d64 005c */
	.short	0xfff4	/* 40957d66 fff4 */
	.short	0x4aac	/* 40957d68 4aac */
	.short	0x007a	/* 40957d6a 007a */
	.short	0x6618	/* 40957d6c 6618 */
	.short	0x2f2e	/* 40957d6e 2f2e */
	.short	0xfff4	/* 40957d70 fff4 */
	.short	0x4eba	/* 40957d72 4eba */
	.short	0x0c0c	/* 40957d74 0c0c */
	.short	0x206e	/* 40957d76 206e */
	.short	0xfff4	/* 40957d78 fff4 */
	.short	0x4250	/* 40957d7a 4250 */
	.short	0x206e	/* 40957d7c 206e */
	.short	0xfff4	/* 40957d7e fff4 */
	.short	0x4268	/* 40957d80 4268 */
	.short	0x0002	/* 40957d82 0002 */
	.short	0x601c	/* 40957d84 601c */
	.short	0x206e	/* 40957d86 206e */
	.short	0xfff4	/* 40957d88 fff4 */
	.short	0x2068	/* 40957d8a 2068 */
	.short	0x0008	/* 40957d8c 0008 */
	.short	0x202c	/* 40957d8e 202c */
	.short	0x007a	/* 40957d90 007a */
	.short	0xa024	/* 40957d92 a024 */
	.short	0x206e	/* 40957d94 206e */
	.short	0xfff4	/* 40957d96 fff4 */
	.short	0x2068	/* 40957d98 2068 */
	.short	0x000c	/* 40957d9a 000c */
	.short	0x202c	/* 40957d9c 202c */
	.short	0x007e	/* 40957d9e 007e */
	.short	0xa024	/* 40957da0 a024 */
	.short	0x206e	/* 40957da2 206e */
	.short	0xfffc	/* 40957da4 fffc */
	.short	0x2050	/* 40957da6 2050 */
	.short	0x316c	/* 40957da8 316c */
	.short	0x0082	/* 40957daa 0082 */
	.short	0x0014	/* 40957dac 0014 */
	.short	0x206e	/* 40957dae 206e */
	.short	0xfff8	/* 40957db0 fff8 */
	.short	0x2068	/* 40957db2 2068 */
	.short	0x0004	/* 40957db4 0004 */
	.short	0x302c	/* 40957db6 302c */
	.short	0x0082	/* 40957db8 0082 */
	.short	0x48c0	/* 40957dba 48c0 */
	.short	0x5280	/* 40957dbc 5280 */
	.short	0xe580	/* 40957dbe e580 */
	.short	0xa024	/* 40957dc0 a024 */
	.short	0x6024	/* 40957dc2 6024 */
	.short	0x2f2e	/* 40957dc4 2f2e */
	.short	0xfff8	/* 40957dc6 fff8 */
	.short	0x4eba	/* 40957dc8 4eba */
	.short	0x0bb6	/* 40957dca 0bb6 */
	.short	0x206e	/* 40957dcc 206e */
	.short	0xfff8	/* 40957dce fff8 */
	.short	0xa01f	/* 40957dd0 a01f */
	.short	0x206e	/* 40957dd2 206e */
	.short	0xfffc	/* 40957dd4 fffc */
	.short	0x2050	/* 40957dd6 2050 */
	.short	0x7000	/* 40957dd8 7000 */
	.short	0x2140	/* 40957dda 2140 */
	.short	0x0010	/* 40957ddc 0010 */
	.short	0x206e	/* 40957dde 206e */
	.short	0xfffc	/* 40957de0 fffc */
	.short	0x2050	/* 40957de2 2050 */
	.short	0x4268	/* 40957de4 4268 */
	.short	0x0014	/* 40957de6 0014 */
	.short	0x302b	/* 40957de8 302b */
	.short	0x0004	/* 40957dea 0004 */
	.short	0x48c0	/* 40957dec 48c0 */
	.short	0x2f00	/* 40957dee 2f00 */
	.short	0x7007	/* 40957df0 7007 */
	.short	0x2f00	/* 40957df2 2f00 */
	.short	0x2f2c	/* 40957df4 2f2c */
	.short	0x0014	/* 40957df6 0014 */
	.short	0x4eba	/* 40957df8 4eba */
	.short	0x0bc6	/* 40957dfa 0bc6 */
	.short	0x3740	/* 40957dfc 3740 */
	.short	0x0004	/* 40957dfe 0004 */
	.short	0x4fef	/* 40957e00 4fef */
	.short	0x000c	/* 40957e02 000c */
	.short	0x206c	/* 40957e04 206c */
	.short	0x0004	/* 40957e06 0004 */
	.short	0x2d48	/* 40957e08 2d48 */
	.short	0xfff0	/* 40957e0a fff0 */
	.short	0x316b	/* 40957e0c 316b */
	.short	0x0004	/* 40957e0e 0004 */
	.short	0x0004	/* 40957e10 0004 */
	.short	0x2f0b	/* 40957e12 2f0b */
	.short	0x4eba	/* 40957e14 4eba */
	.short	0x074a	/* 40957e16 074a */
	.short	0x206e	/* 40957e18 206e */
	.short	0xfff0	/* 40957e1a fff0 */
	.short	0x4a90	/* 40957e1c 4a90 */
	.short	0x6708	/* 40957e1e 6708 */
	.short	0x2f08	/* 40957e20 2f08 */
	.short	0x4eba	/* 40957e22 4eba */
	.short	0xd45c	/* 40957e24 d45c */
	.short	0x584f	/* 40957e26 584f */
	.short	0x7000	/* 40957e28 7000 */
	.short	0x4cee	/* 40957e2a 4cee */
	.short	0x1800	/* 40957e2c 1800 */
	.short	0xffe8	/* 40957e2e ffe8 */
	.short	0x4e5e	/* 40957e30 4e5e */
	.short	0x4e75	/* 40957e32 4e75 */
	.short	0x0000	/* 40957e34 0000 */
	.short	0x0000	/* 40957e36 0000 */
	.short	0x0000	/* 40957e38 0000 */
	.short	0x0000	/* 40957e3a 0000 */
	.short	0x0000	/* 40957e3c 0000 */
	.short	0x0000	/* 40957e3e 0000 */
	.short	0x4e56	/* 40957e40 4e56 */
	.short	0xff4e	/* 40957e42 ff4e */
	.short	0x48e7	/* 40957e44 48e7 */
	.short	0x0318	/* 40957e46 0318 */
	.short	0x266e	/* 40957e48 266e */
	.short	0x0008	/* 40957e4a 0008 */
	.short	0x49ee	/* 40957e4c 49ee */
	.short	0xffc0	/* 40957e4e ffc0 */
	.short	0x7c01	/* 40957e50 7c01 */
	.short	0x2f13	/* 40957e52 2f13 */
	.short	0x4eba	/* 40957e54 4eba */
	.short	0x00aa	/* 40957e56 00aa */
	.short	0x486e	/* 40957e58 486e */
	.short	0xff50	/* 40957e5a ff50 */
	.short	0x486e	/* 40957e5c 486e */
	.short	0xff4e	/* 40957e5e ff4e */
	.short	0x4eba	/* 40957e60 4eba */
	.short	0x07ce	/* 40957e62 07ce */
	.short	0x4fef	/* 40957e64 4fef */
	.short	0x000c	/* 40957e66 000c */
	.short	0x4214	/* 40957e68 4214 */
	.short	0x2d4c	/* 40957e6a 2d4c */
	.short	0xff66	/* 40957e6c ff66 */
	.short	0x3d6e	/* 40957e6e 3d6e */
	.short	0xff4e	/* 40957e70 ff4e */
	.short	0xff6a	/* 40957e72 ff6a */
	.short	0x3d46	/* 40957e74 3d46 */
	.short	0xff70	/* 40957e76 ff70 */
	.short	0x2d6e	/* 40957e78 2d6e */
	.short	0xff50	/* 40957e7a ff50 */
	.short	0xff84	/* 40957e7c ff84 */
	.short	0x558f	/* 40957e7e 558f */
	.short	0x486e	/* 40957e80 486e */
	.short	0xff54	/* 40957e82 ff54 */
	.short	0x7000	/* 40957e84 7000 */
	.short	0x1f00	/* 40957e86 1f00 */
	.short	0x4eba	/* 40957e88 4eba */
	.short	0x0c26	/* 40957e8a 0c26 */
	.short	0x3e1f	/* 40957e8c 3e1f */
	.short	0x663c	/* 40957e8e 663c */
	.short	0x102e	/* 40957e90 102e */
	.short	0xff72	/* 40957e92 ff72 */
	.short	0xe800	/* 40957e94 e800 */
	.short	0x7201	/* 40957e96 7201 */
	.short	0xc200	/* 40957e98 c200 */
	.short	0x7000	/* 40957e9a 7000 */
	.short	0x1001	/* 40957e9c 1001 */
	.short	0x0c40	/* 40957e9e 0c40 */
	.short	0x0001	/* 40957ea0 0001 */
	.short	0x6722	/* 40957ea2 6722 */
	.short	0x0cae	/* 40957ea4 0cae */
	.short	0x6464	/* 40957ea6 6464 */
	.short	0x6576	/* 40957ea8 6576 */
	.short	0xff74	/* 40957eaa ff74 */
	.short	0x6618	/* 40957eac 6618 */
	.short	0x2f0b	/* 40957eae 2f0b */
	.short	0x2f2e	/* 40957eb0 2f2e */
	.short	0xff50	/* 40957eb2 ff50 */
	.short	0x302e	/* 40957eb4 302e */
	.short	0xff4e	/* 40957eb6 ff4e */
	.short	0x48c0	/* 40957eb8 48c0 */
	.short	0x2f00	/* 40957eba 2f00 */
	.short	0x2f0c	/* 40957ebc 2f0c */
	.short	0x4eba	/* 40957ebe 4eba */
	.short	0x0100	/* 40957ec0 0100 */
	.short	0x4fef	/* 40957ec2 4fef */
	.short	0x0010	/* 40957ec4 0010 */
	.short	0x3006	/* 40957ec6 3006 */
	.short	0x5246	/* 40957ec8 5246 */
	.short	0x6010	/* 40957eca 6010 */
	.short	0x0c47	/* 40957ecc 0c47 */
	.short	0xffd5	/* 40957ece ffd5 */
	.short	0x670a	/* 40957ed0 670a */
	.short	0x2f0b	/* 40957ed2 2f0b */
	.short	0x4eba	/* 40957ed4 4eba */
	.short	0x005a	/* 40957ed6 005a */
	.short	0x584f	/* 40957ed8 584f */
	.short	0x600e	/* 40957eda 600e */
	.short	0x0c47	/* 40957edc 0c47 */
	.short	0xffd5	/* 40957ede ffd5 */
	.short	0x6686	/* 40957ee0 6686 */
	.short	0x2f0b	/* 40957ee2 2f0b */
	.short	0x4eba	/* 40957ee4 4eba */
	.short	0x004a	/* 40957ee6 004a */
	.short	0x584f	/* 40957ee8 584f */
	.short	0x4cee	/* 40957eea 4cee */
	.short	0x18c0	/* 40957eec 18c0 */
	.short	0xff3e	/* 40957eee ff3e */
	.short	0x4e5e	/* 40957ef0 4e5e */
	.short	0x4e75	/* 40957ef2 4e75 */
	.short	0x0000	/* 40957ef4 0000 */
	.short	0x0000	/* 40957ef6 0000 */
	.short	0x0000	/* 40957ef8 0000 */
	.short	0x0000	/* 40957efa 0000 */
	.short	0x0000	/* 40957efc 0000 */
	.short	0x0000	/* 40957efe 0000 */
	.short	0x4e56	/* 40957f00 4e56 */
	.short	0x0000	/* 40957f02 0000 */
	.short	0x2f0c	/* 40957f04 2f0c */
	.short	0x286e	/* 40957f06 286e */
	.short	0x0008	/* 40957f08 0008 */
	.short	0x600a	/* 40957f0a 600a */
	.short	0x2054	/* 40957f0c 2054 */
	.short	0x4228	/* 40957f0e 4228 */
	.short	0x0004	/* 40957f10 0004 */
	.short	0x2054	/* 40957f12 2054 */
	.short	0x2850	/* 40957f14 2850 */
	.short	0x200c	/* 40957f16 200c */
	.short	0x66f2	/* 40957f18 66f2 */
	.short	0x286e	/* 40957f1a 286e */
	.short	0xfffc	/* 40957f1c fffc */
	.short	0x4e5e	/* 40957f1e 4e5e */
	.short	0x4e75	/* 40957f20 4e75 */
	.short	0x0000	/* 40957f22 0000 */
	.short	0x0000	/* 40957f24 0000 */
	.short	0x0000	/* 40957f26 0000 */
	.short	0x0000	/* 40957f28 0000 */
	.short	0x0000	/* 40957f2a 0000 */
	.short	0x0000	/* 40957f2c 0000 */
	.short	0x0000	/* 40957f2e 0000 */
	.short	0x4e56	/* 40957f30 4e56 */
	.short	0xfff8	/* 40957f32 fff8 */
	.short	0x48e7	/* 40957f34 48e7 */
	.short	0x0018	/* 40957f36 0018 */
	.short	0x206e	/* 40957f38 206e */
	.short	0x0008	/* 40957f3a 0008 */
	.short	0x2850	/* 40957f3c 2850 */
	.short	0x7000	/* 40957f3e 7000 */
	.short	0x2d40	/* 40957f40 2d40 */
	.short	0xfffc	/* 40957f42 fffc */
	.short	0x6064	/* 40957f44 6064 */
	.short	0x2054	/* 40957f46 2054 */
	.short	0x7000	/* 40957f48 7000 */
	.short	0x1028	/* 40957f4a 1028 */
	.short	0x0004	/* 40957f4c 0004 */
	.short	0x4a80	/* 40957f4e 4a80 */
	.short	0x6650	/* 40957f50 6650 */
	.short	0x206e	/* 40957f52 206e */
	.short	0x0008	/* 40957f54 0008 */
	.short	0xb9d0	/* 40957f56 b9d0 */
	.short	0x6608	/* 40957f58 6608 */
	.short	0x2054	/* 40957f5a 2054 */
	.short	0x226e	/* 40957f5c 226e */
	.short	0x0008	/* 40957f5e 0008 */
	.short	0x2290	/* 40957f60 2290 */
	.short	0x2054	/* 40957f62 2054 */
	.short	0x2d50	/* 40957f64 2d50 */
	.short	0xfff8	/* 40957f66 fff8 */
	.short	0x204c	/* 40957f68 204c */
	.short	0xa029	/* 40957f6a a029 */
	.short	0x2654	/* 40957f6c 2654 */
	.short	0x4aab	/* 40957f6e 4aab */
	.short	0x0006	/* 40957f70 0006 */
	.short	0x6706	/* 40957f72 6706 */
	.short	0x206b	/* 40957f74 206b */
	.short	0x0006	/* 40957f76 0006 */
	.short	0xa01f	/* 40957f78 a01f */
	.short	0x4aab	/* 40957f7a 4aab */
	.short	0x000a	/* 40957f7c 000a */
	.short	0x6706	/* 40957f7e 6706 */
	.short	0x206b	/* 40957f80 206b */
	.short	0x000a	/* 40957f82 000a */
	.short	0xa01f	/* 40957f84 a01f */
	.short	0x204c	/* 40957f86 204c */
	.short	0xa02a	/* 40957f88 a02a */
	.short	0x204c	/* 40957f8a 204c */
	.short	0xa023	/* 40957f8c a023 */
	.short	0x286e	/* 40957f8e 286e */
	.short	0xfff8	/* 40957f90 fff8 */
	.short	0x4aae	/* 40957f92 4aae */
	.short	0xfffc	/* 40957f94 fffc */
	.short	0x6712	/* 40957f96 6712 */
	.short	0x206e	/* 40957f98 206e */
	.short	0xfffc	/* 40957f9a fffc */
	.short	0x2050	/* 40957f9c 2050 */
	.short	0x208c	/* 40957f9e 208c */
	.short	0x6008	/* 40957fa0 6008 */
	.short	0x2d4c	/* 40957fa2 2d4c */
	.short	0xfffc	/* 40957fa4 fffc */
	.short	0x2054	/* 40957fa6 2054 */
	.short	0x2850	/* 40957fa8 2850 */
	.short	0x200c	/* 40957faa 200c */
	.short	0x6698	/* 40957fac 6698 */
	.short	0x4cee	/* 40957fae 4cee */
	.short	0x1800	/* 40957fb0 1800 */
	.short	0xfff0	/* 40957fb2 fff0 */
	.short	0x4e5e	/* 40957fb4 4e5e */
	.short	0x4e75	/* 40957fb6 4e75 */
	.short	0x0000	/* 40957fb8 0000 */
	.short	0x0000	/* 40957fba 0000 */
	.short	0x0000	/* 40957fbc 0000 */
	.short	0x0000	/* 40957fbe 0000 */
	.short	0x4e56	/* 40957fc0 4e56 */
	.short	0xffb2	/* 40957fc2 ffb2 */
	.short	0x48e7	/* 40957fc4 48e7 */
	.short	0x0f38	/* 40957fc6 0f38 */
	.short	0x2c2e	/* 40957fc8 2c2e */
	.short	0x0010	/* 40957fca 0010 */
	.short	0x3e2e	/* 40957fcc 3e2e */
	.short	0x000e	/* 40957fce 000e */
	.short	0x266e	/* 40957fd0 266e */
	.short	0x0008	/* 40957fd2 0008 */
	.short	0x206e	/* 40957fd4 206e */
	.short	0x0014	/* 40957fd6 0014 */
	.short	0x2850	/* 40957fd8 2850 */
	.short	0x6048	/* 40957fda 6048 */
	.short	0x2f0c	/* 40957fdc 2f0c */
	.short	0x486e	/* 40957fde 486e */
	.short	0xffb7	/* 40957fe0 ffb7 */
	.short	0x4eba	/* 40957fe2 4eba */
	.short	0x0a1c	/* 40957fe4 0a1c */
	.short	0x558f	/* 40957fe6 558f */
	.short	0x2054	/* 40957fe8 2054 */
	.short	0x2f28	/* 40957fea 2f28 */
	.short	0x000a	/* 40957fec 000a */
	.short	0x2f0b	/* 40957fee 2f0b */
	.short	0x4eba	/* 40957ff0 4eba */
	.short	0x0b2e	/* 40957ff2 0b2e */
	.short	0x4a5f	/* 40957ff4 4a5f */
	.short	0x6620	/* 40957ff6 6620 */
	.short	0x2054	/* 40957ff8 2054 */
	.short	0xbe68	/* 40957ffa be68 */
	.short	0x000e	/* 40957ffc 000e */
	.short	0x6618	/* 40957ffe 6618 */
