/* SPLIT HERE */
	moveq	#0,%d3			/* 40852000 7600 */

loc_40852002:
	tstl	%a3@(%d3:w)		/* 40852002 4ab3 3000 */
	beqs	loc_40852022		/* 40852006 671a */
	movel	%a3@(0x0004,%d3:w),%d0	/* 40852008 2033 3004 */
	addl	%a3,%d0			/* 4085200c d08b */
	movel	%d0,%sp@-		/* 4085200e 2f00 */
	movel	%a3@(%d3:w),%sp@-	/* 40852010 2f33 3000 */
	clrl	%sp@-			/* 40852014 42a7 */
	jsr	%pc@(newGestalt)	/* 40852016 4eba 03da */
	lea	%sp@(12),%sp		/* 4085201a 4fef 000c */
	addql	#8,%d3			/* 4085201e 5083 */
	bras	loc_40852002		/* 40852020 60e0 */

loc_40852022:
	movel	0x108,%d2		/* 40852022 2438 0108 */
	bsrs	sub_40852086		/* 40852026 615e */
	movel	%d0,%a2@(38)		/* 40852028 2540 0026 */
	addl	%d0,%d2			/* 4085202c d480 */
	movel	%d2,%a2@(16)		/* 4085202e 2542 0010 */
	movel	0x1ef4,%d2		/* 40852032 2438 1ef4 */
	addl	%d0,%d2			/* 40852036 d480 */
	movel	%d2,%a2@(16)		/* 40852038 2542 0010 */
	movel	0x1ef8,%a2@(12)		/* 4085203c 2578 1ef8 000c */
	bras	loc_4085204a		/* 40852042 6006 */
	movel	0x108,%a2@(12)		/* 40852044 2578 0108 000c */

loc_4085204a:
	movel	0xb78,%d0		/* 4085204a 2038 0b78 */
	beqs	loc_40852062		/* 4085204e 6712 */
	bmis	loc_40852062		/* 40852050 6b10 */
	moveal	%d0,%a1			/* 40852052 2240 */
	moveq	#-6,%d0			/* 40852054 70fa */
	_MemoryDispatch			/* 40852056 a05c */
	movel	%d0,%d2			/* 40852058 2400 */
	bsrs	sub_40852086		/* 4085205a 612a */
	addl	%d2,%d0			/* 4085205c d082 */
	movel	%d0,%a2@(16)		/* 4085205e 2540 0010 */

loc_40852062:
	jsr	%pc@(sub_408521f2)	/* 40852062 4eba 018e */
	movew	%d0,%a2@(20)		/* 40852066 3540 0014 */
	jsr	%pc@(sub_40852212)	/* 4085206a 4eba 01a6 */
	moveb	%d0,%a2@(22)		/* 4085206e 1540 0016 */
	jsr	%pc@(sub_4085225a)	/* 40852072 4eba 01e6 */
	moveb	%d0,%a2@(23)		/* 40852076 1540 0017 */
	jsr	%pc@(sub_40852274)	/* 4085207a 4eba 01f8 */
	movel	%d0,%a2@(24)		/* 4085207e 2540 0018 */
	braw	loc_408521e8		/* 40852082 6000 0164 */

sub_40852086:
	moveal	0xddc,%a0		/* 40852086 2078 0ddc */
	movel	%a0@(-70),%d0		/* 4085208a 2028 ffba */
	rts				/* 4085208e 4e75 */

str_40852090:
	.ascii	"mach"				/* 40852090 6d61 6368 */
	.long	loc_40851a18-str_40852090	/* 40852094 ffff f988 */
	.ascii	"sysv"				/* 40852098 7379 7376 */
	.long	loc_408519ec-str_40852090	/* 4085209c ffff f95c */
	.ascii	"proc"				/* 408520a0 7072 6f63 */
	.long	loc_40851a2a-str_40852090 	/* 408520a4 ffff f99a */
	.ascii	"kbd "				/* 408520a8 6b62 6420 */
	.long	loc_40851a7a-str_40852090	/* 408520ac ffff f9ea */
	.ascii	"atlk"				/* 408520b0 6174 6c6b */
	.long	loc_40851c02-str_40852090	/* 408520b4 ffff fb72 */
	.ascii	"fpu "				/* 408520b8 6670 7520 */
	.long	loc_40851aa4-str_40852090	/* 408520bc ffff fa14 */
	.ascii	"mmu "				/* 408520c0 6d6d 7520 */
	.long	loc_40851ab6-str_40852090	/* 408520c4 ffff fa26 */
	.ascii	"ram "				/* 408520c8 7261 6d20 */
	.long	loc_40851b62-str_40852090	/* 408520cc ffff fad2 */
	.ascii	"lram"				/* 408520d0 6c72 616d */
	.long	loc_40851b62-str_40852090	/* 408520d4 ffff fad2 */
	.ascii	"qd  "				/* 408520d8 7164 2020 */
	.long	loc_40851bf2-str_40852090	/* 408520dc ffff fb62 */
	.ascii	"rom "				/* 408520e0 726f 6d20 */
	.long	loc_40851b86-str_40852090	/* 408520e4 ffff faf6 */
	.ascii	"vm  "				/* 408520e8 766d 2020 */
	.long	loc_40851c9c-str_40852090	/* 408520ec ffff fc0c */
	.ascii	"powr"				/* 408520f0 706f 7772 */
	.long	loc_40851c24-str_40852090	/* 408520f4 ffff fb94 */
	.ascii	"romv"				/* 408520f8 726f 6d76 */
	.long	loc_408519f6-str_40852090	/* 408520fc ffff f966 */
	.ascii	"vers"				/* 40852100 7665 7273 */
	.long	loc_40851f6a-str_40852090	/* 40852104 ffff feda */
	.ascii	"tabl"				/* 40852108 7461 626c */
	.long	loc_40851f6a-str_40852090	/* 4085210c ffff feda */
	.ascii	"hdwr"				/* 40852110 6864 7772 */
	.long	loc_40851d48-str_40852090	/* 40852114 ffff fcb8 */
	.ascii	"sltc"				/* 40852118 736c 7463 */
	.long	loc_40851d22-str_40852090	/* 4085211c ffff fc92 */
	.ascii	"tmgr"				/* 40852120 746d 6772 */
	.long	loc_40851c6e-str_40852090	/* 40852124 ffff fbde */
	.ascii	"addr"				/* 40852128 6164 6472 */
	.long	loc_40851c52-str_40852090	/* 4085212c ffff fbc2 */
	.ascii	"a/ux"				/* 40852130 612f 7578 */
	.long	loc_40851a04-str_40852090	/* 40852134 ffff f974 */
	.ascii	"pgsz"				/* 40852138 7067 737a */
	.long	loc_40851af6-str_40852090	/* 4085213c ffff fa66 */
	.ascii	"lmem"				/* 40852140 6c6d 656d */
	.long	loc_40851b5a-str_40852090	/* 40852144 ffff faca */
	.ascii	"prty"				/* 40852148 7072 7479 */
	.long	loc_40851ac8-str_40852090	/* 4085214c ffff fa38 */
	.ascii	"misc"				/* 40852150 6d69 7363 */
	.long	loc_40851ad8-str_40852090	/* 40852154 ffff fa48 */
	.ascii	"nmgr"				/* 40852158 6e6d 6772 */
	.long	loc_40851cd0-str_40852090	/* 4085215c ffff fc40 */
	.ascii	"ser "				/* 40852160 7365 7220 */
	.long	loc_40851cda-str_40852090	/* 40852164 ffff fc4a */
	.ascii	"shal"				/* 40852168 7368 616c */
	.long	loc_40851d0a-str_40852090	/* 4085216c ffff fc7a */
	.ascii	"ostt"				/* 40852170 6f73 7474 */
	.long	loc_40851b92-str_40852090	/* 40852174 ffff fb02 */
	.ascii	"tbtt"				/* 40852178 7462 7474 */
	.long	loc_40851b9c-str_40852090	/* 4085217c ffff fb0c */
	.ascii	"xttt"				/* 40852180 7874 7474 */
	.long	loc_40851bbc-str_40852090	/* 40852184 ffff fb2c */
	.ascii	"fs  "				/* 40852188 6673 2020 */
	.long	loc_40851bda-str_40852090	/* 4085218c ffff fb4a */
	.ascii	"qdrw"				/* 40852190 7164 7277 */
	.long	loc_40851be4-str_40852090	/* 40852194 ffff fb54 */
	.ascii	"font"				/* 40852198 666f 6e74 */
	.long	loc_40851bec-str_40852090	/* 4085219c ffff fb5c */
	.ascii	"scri"				/* 408521a0 7363 7269 */
	.long	GESTALTSCRIPTMGR-str_40852090	/* 408521a4 0001 5bba */
	.ascii	"scr#"				/* 408521a8 7363 7223 */
	.long	GESTALTSCRIPTMGR-str_40852090	/* 408521ac 0001 5bba */
	.ascii	"snhw"				/* 408521b0 736e 6877 */
	.long	loc_40851ca2-str_40852090	/* 408521b4 ffff fc12 */
	.ascii	"aint"				/* 408521b8 6169 6e74 */
	.long	loc_40851e7a-str_40852090	/* 408521bc ffff fdea */
	.ascii	"sysa"				/* 408521c0 7379 7361 */
	.long	loc_40851a36-str_40852090	/* 408521c4 ffff f9a6 */
	.ascii	"cput"				/* 408521c8 6370 7574 */
	.long	loc_40851a58-str_40852090	/* 408521cc ffff f9c8 */
	.long	0x0000000d			/* 408521d0 0000 000d */
	.long	loc_40851f6a-str_40852090	/* 408521d4 ffff feda */
	.long	0x00000007			/* 408521d8 0000 0007 */
	.long	loc_40851f6a-str_40852090	/* 408521dc ffff feda */
	.long	0				/* 408521e0 0000 0000 */
	.long	GESTALTTRAP-str_40852090	/* 408521e4 ffff f8d0 */

loc_408521e8:
	clrw	%d0			/* 408521e8 4240 */

loc_408521ea:
	rts				/* 408521ea 4e75 */

loc_408521ec:
	movew	#-108,%d0		/* 408521ec 303c ff94 */
	bras	loc_408521ea		/* 408521f0 60f8 */

sub_408521f2:
	moveal	0x2ae,%a0		/* 408521f2 2078 02ae */
	moveb	%a0@(8),%d0		/* 408521f6 1028 0008 */
	bgts	loc_40852208		/* 408521fa 6e0c */
	moveq	#3,%d0			/* 408521fc 7003 */
	tstw	0xb22			/* 408521fe 4a78 0b22 */
	bpls	loc_40852210		/* 40852202 6a0c */
	moveq	#4,%d0			/* 40852204 7004 */
	bras	loc_40852210		/* 40852206 6008 */

loc_40852208:
	moveq	#0,%d0			/* 40852208 7000 */
	moveb	0xcb3,%d0		/* 4085220a 1038 0cb3 */
	addqb	#6,%d0			/* 4085220e 5c00 */

loc_40852210:
	rts				/* 40852210 4e75 */

sub_40852212:
	btst	#4,0xb22		/* 40852212 0838 0004 0b22 */
	beqs	loc_40852256		/* 40852218 673c */
	cmpib	#4,0x12f		/* 4085221a 0c38 0004 012f */
	bnes	loc_40852226		/* 40852220 6604 */
	moveq	#3,%d0			/* 40852222 7003 */
	bras	loc_40852258		/* 40852224 6032 */

loc_40852226:
	moveal	%sp,%a0			/* 40852226 204f */
	.short	0xf280,0x0000		/* fbf loc_4085222a /* 40852228 f280 0000 */
	fsave	%sp@-			/* 4085222c f327 */
	movew	%sp@,%d0		/* 4085222e 3017 */

loc_40852230:
	moveal	%a0,%sp			/* 40852230 2e48 */
	cmpiw	#7960,%d0		/* 40852232 0c40 1f18 */
	beqs	loc_4085224e		/* 40852236 6716 */
	cmpiw	#16152,%d0		/* 40852238 0c40 3f18 */
	beqs	loc_4085224e		/* 4085223c 6710 */
	cmpiw	#16184,%d0		/* 4085223e 0c40 3f38 */
	beqs	loc_40852252		/* 40852242 670e */
	cmpiw	#7992,%d0		/* 40852244 0c40 1f38 */
	beqs	loc_40852252		/* 40852248 6708 */
	moveq	#0,%d0			/* 4085224a 7000 */
	bras	loc_40852258		/* 4085224c 600a */

loc_4085224e:
	moveq	#1,%d0			/* 4085224e 7001 */
	bras	loc_40852258		/* 40852250 6006 */

loc_40852252:
	moveq	#2,%d0			/* 40852252 7002 */
	bras	loc_40852258		/* 40852254 6002 */

loc_40852256:
	moveq	#0,%d0			/* 40852256 7000 */

loc_40852258:
	rts				/* 40852258 4e75 */

sub_4085225a:
	moveq	#0,%d0			/* 4085225a 7000 */
	moveb	0xcb1,%d0		/* 4085225c 1038 0cb1 */
	cmpib	#1,%d0			/* 40852260 0c00 0001 */
	beqs	loc_40852272		/* 40852264 670c */
	cmpib	#3,%d0			/* 40852266 0c00 0003 */
	bcss	loc_40852270		/* 4085226a 6504 */
	subqw	#1,%d0			/* 4085226c 5340 */
	bras	loc_40852272		/* 4085226e 6002 */

loc_40852270:
	moveq	#0,%d0			/* 40852270 7000 */

loc_40852272:
	rts				/* 40852272 4e75 */

sub_40852274:
	moveq	#0,%d0			/* 40852274 7000 */
	rts				/* 40852276 4e75 */

	.align	16

__v__newGestalt:
	linkw	%fp,#-12		/* 40852280 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40852284 48e7 0f18 */
	movel	%fp@(8),%d4		/* 40852288 282e 0008 */
	movel	%fp@(16),%d5		/* 4085228c 2a2e 0010 */
	beqs	loc_40852298		/* 40852290 6706 */
	moveq	#1,%d0			/* 40852292 7001 */
	andl	%d5,%d0			/* 40852294 c085 */
	beqs	loc_4085229e		/* 40852296 6706 */

loc_40852298:
	moveq	#-50,%d0		/* 40852298 70ce */
	braw	loc_408523e8		/* 4085229a 6000 014c */

loc_4085229e:
	movel	%d5,%d0			/* 4085229e 2005 */
	_StripAddress			/* 408522a0 a055 */
	movel	%d0,%d6			/* 408522a2 2c00 */
	moveal	0x2a6,%a0		/* 408522a4 2078 02a6 */
	cmpl	%a0@,%d6		/* 408522a8 bc90 */
	blss	loc_408522be		/* 408522aa 6312 */
	movel	0x2ae,%d0		/* 408522ac 2038 02ae */
	_StripAddress			/* 408522b0 a055 */
	cmpl	%d6,%d0			/* 408522b2 b086 */
	blss	loc_408522be		/* 408522b4 6308 */
	movew	#-5553,%d0		/* 408522b6 303c ea4f */
	braw	loc_408523e8		/* 408522ba 6000 012c */

loc_408522be:
	subql	#4,%sp			/* 408522be 598f */
	moveal	0x2b6,%a0		/* 408522c0 2078 02b6 */
	moveal	%a0@(92),%a0		/* 408522c4 2068 005c */
	movel	%a0@,%sp@-		/* 408522c8 2f10 */
	jsr	%pc@(sub_40852400)	/* 408522ca 4eba 0134 */
	movel	%sp@+,%d6		/* 408522ce 2c1f */
	movel	%d6,%d0			/* 408522d0 2006 */
	_NewHandleSysClear		/* 408522d2 a722 */
	movel	%a0,%fp@(-12)		/* 408522d4 2d48 fff4 */
	tstw	0x220			/* 408522d8 4a78 0220 */
	beqs	loc_408522e4		/* 408522dc 6706 */
	moveq	#-108,%d0		/* 408522de 7094 */
	braw	loc_408523e8		/* 408522e0 6000 0106 */

loc_408522e4:
	moveal	%fp@(-12),%a0		/* 408522e4 206e fff4 */
	moveal	%a0@,%a4		/* 408522e8 2850 */
	moveal	0x2b6,%a0		/* 408522ea 2078 02b6 */
	moveal	%a0@(92),%a0		/* 408522ee 2068 005c */
	moveal	%a0@,%a0		/* 408522f2 2050 */
	moveal	%a0@,%a3		/* 408522f4 2650 */
	moveq	#0,%d7			/* 408522f6 7e00 */
	bras	loc_408522fe		/* 408522f8 6004 */

loc_408522fa:
	movel	%a3@+,%a4@+		/* 408522fa 28db */
	addql	#4,%d7			/* 408522fc 5887 */

loc_408522fe:
	cmpl	%d7,%d6			/* 408522fe bc87 */
	bhis	loc_408522fa		/* 40852300 62f8 */
	clrw	%d6			/* 40852302 4246 */
	moveq	#1,%d0			/* 40852304 7001 */
	movel	%d0,%fp@(-4)		/* 40852306 2d40 fffc */
	pea	%fp@(-8)		/* 4085230a 486e fff8 */
	movel	%fp@(12),%sp@-		/* 4085230e 2f2e 000c */
	jsr	%pc@(findLong)		/* 40852312 4eba 0168 */
	tstw	%d0			/* 40852316 4a40 */
	addqw	#8,%sp			/* 40852318 504f */
	bnes	loc_4085234e		/* 4085231a 6632 */
	tstl	%d4			/* 4085231c 4a84 */
	beqs	loc_40852326		/* 4085231e 6706 */
	movew	#-5551,%d6		/* 40852320 3c3c ea51 */
	bras	loc_40852356		/* 40852324 6030 */

loc_40852326:
	moveal	%fp@(-12),%a0		/* 40852326 206e fff4 */
	moveal	0x2b6,%a1		/* 4085232a 2278 02b6 */
	moveal	%a1@(92),%a1		/* 4085232e 2269 005c */
	movel	%a1@(4),%d0		/* 40852332 2029 0004 */
	addql	#1,%d0			/* 40852336 5280 */
	asll	#3,%d0			/* 40852338 e780 */
	.short	0xa024			/* 4085233a a024 */
	tstw	0x220			/* 4085233c 4a78 0220 */
	beqs	loc_40852346		/* 40852340 6704 */
	moveq	#-108,%d6		/* 40852342 7c94 */
	bras	loc_40852356		/* 40852344 6010 */

loc_40852346:
	moveq	#0,%d0			/* 40852346 7000 */
	movel	%d0,%fp@(-4)		/* 40852348 2d40 fffc */
	bras	loc_40852356		/* 4085234c 6008 */

loc_4085234e:
	tstl	%d4			/* 4085234e 4a84 */
	bnes	loc_40852356		/* 40852350 6604 */
	movew	#-5552,%d6		/* 40852352 3c3c ea50 */

loc_40852356:
	tstw	%d6			/* 40852356 4a46 */
	beqs	loc_40852366		/* 40852358 670c */
	moveal	%fp@(-12),%a0		/* 4085235a 206e fff4 */
	_DisposeHandle			/* 4085235e a023 */
	movew	%d6,%d0			/* 40852360 3006 */
	braw	loc_408523e8		/* 40852362 6000 0084 */

loc_40852366:
	moveal	%fp@(-12),%a0		/* 40852366 206e fff4 */
	moveal	%a0@,%a4		/* 4085236a 2850 */
	tstl	%fp@(-4)		/* 4085236c 4aae fffc */
	bnes	loc_408523b4		/* 40852370 6642 */
	moveal	0x2b6,%a0		/* 40852372 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40852376 2068 005c */
	movel	%a0@(4),%d7		/* 4085237a 2e28 0004 */
	bras	loc_40852398		/* 4085237e 6018 */

loc_40852380:
	movel	%d7,%d0			/* 40852380 2007 */
	subql	#1,%d0			/* 40852382 5380 */
	movel	%a4@(%d0:l:8),%a4@(%d7:l:8)	/* 40852384 29b4 0e00 7e00 */
	movel	%d7,%d0			/* 4085238a 2007 */
	subql	#1,%d0			/* 4085238c 5380 */
	movel	%a4@(4,%d0:l:8),%a4@(4,%d7:l:8)	/* 4085238e 29b4 0e04 7e04 */
	movel	%d7,%d0			/* 40852394 2007 */
	subql	#1,%d7			/* 40852396 5387 */

loc_40852398:
	cmpl	%fp@(-8),%d7		/* 40852398 beae fff8 */
	bgts	loc_40852380		/* 4085239c 6ee2 */
	moveal	0x2b6,%a0		/* 4085239e 2078 02b6 */
	moveal	%a0@(92),%a0		/* 408523a2 2068 005c */
	addql	#1,%a0@(4)		/* 408523a6 52a8 0004 */
	movel	%fp@(-8),%d0		/* 408523aa 202e fff8 */
	movel	%fp@(12),%a4@(%d0:l:8)	/* 408523ae 29ae 000c 0e00 */

loc_408523b4:
	tstl	%d4			/* 408523b4 4a84 */
	beqs	loc_408523c4		/* 408523b6 670c */
	movel	%fp@(-8),%d0		/* 408523b8 202e fff8 */
	moveal	%fp@(20),%a0		/* 408523bc 206e 0014 */
	movel	%a4@(4,%d0:l:8),%a0@	/* 408523c0 20b4 0e04 */

loc_408523c4:
	movel	%fp@(-8),%d0		/* 408523c4 202e fff8 */
	movel	%d5,%a4@(4,%d0:l:8)	/* 408523c8 2985 0e04 */
	moveal	0x2b6,%a0		/* 408523cc 2078 02b6 */
	moveal	%a0@(92),%a0		/* 408523d0 2068 005c */
	moveal	%a0@,%a4		/* 408523d4 2850 */
	moveal	0x2b6,%a0		/* 408523d6 2078 02b6 */
	moveal	%a0@(92),%a0		/* 408523da 2068 005c */
	movel	%fp@(-12),%a0@		/* 408523de 20ae fff4 */
	moveal	%a4,%a0			/* 408523e2 204c */
	_DisposeHandle			/* 408523e4 a023 */
	moveq	#0,%d0			/* 408523e6 7000 */

loc_408523e8:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 408523e8 4cee 18f0 ffdc */
	unlk	%fp			/* 408523ee 4e5e */
	rts				/* 408523f0 4e75 */

newGestalt:
	CallVector	0x2010 28	/* 408523f2 2f30 81e2 2010 0070 */
	rts				/* 408523fa 4e75 */

	.align	16

sub_40852400:
	bral	GETHANDLESIZE		/* 40852400 60ff 0005 130e */

	.align	16

__v__findLong:
	linkw	%fp,#0			/* 40852410 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40852414 48e7 0f18 */
	moveal	%fp@(12),%a3		/* 40852418 266e 000c */
	movel	%fp@(8),%d4		/* 4085241c 282e 0008 */
	moveal	0x2b6,%a0		/* 40852420 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40852424 2068 005c */
	moveal	%a0@,%a0		/* 40852428 2050 */
	moveal	%a0@,%a4		/* 4085242a 2850 */
	moveq	#0,%d6			/* 4085242c 7c00 */
	moveal	0x2b6,%a0		/* 4085242e 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40852432 2068 005c */
	movel	%a0@(4),%d5		/* 40852436 2a28 0004 */
	subql	#1,%d5			/* 4085243a 5385 */

loc_4085243c:
	movel	%d5,%d0			/* 4085243c 2005 */
	subl	%d6,%d0			/* 4085243e 9086 */
	moveq	#1,%d1			/* 40852440 7201 */
	cmpl	%d0,%d1			/* 40852442 b280 */
	slt	%d0			/* 40852444 5dc0 */
	negb	%d0			/* 40852446 4400 */
	extbl	%d0			/* 40852448 49c0 */
	movel	%d0,%d7			/* 4085244a 2e00 */
	addl	%d6,%d7			/* 4085244c de86 */
	cmpl	%a4@(%d7:l:8),%d4	/* 4085244e b8b4 7e00 */
	bccs	loc_40852458		/* 40852452 6404 */
	movel	%d7,%d5			/* 40852454 2a07 */
	bras	loc_4085246a		/* 40852456 6012 */

loc_40852458:
	cmpl	%a4@(%d7:l:8),%d4	/* 40852458 b8b4 7e00 */
	blss	loc_40852464		/* 4085245c 6306 */
	movel	%d7,%d6			/* 4085245e 2c07 */
	addql	#1,%d6			/* 40852460 5286 */
	bras	loc_4085246a		/* 40852462 6006 */

loc_40852464:
	movel	%d7,%a3@		/* 40852464 2687 */
	moveq	#1,%d0			/* 40852466 7001 */
	bras	loc_40852472		/* 40852468 6008 */

loc_4085246a:
	cmpl	%d5,%d6			/* 4085246a bc85 */
	bnes	loc_4085243c		/* 4085246c 66ce */
	movel	%d6,%a3@		/* 4085246e 2686 */
	moveq	#0,%d0			/* 40852470 7000 */

loc_40852472:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 40852472 4cee 18f0 ffe8 */
	unlk	%fp			/* 40852478 4e5e */
	rts				/* 4085247a 4e75 */

findLong:
	CallVector	0x2010	29	/* 4085247c 2f30 81e2 2010 0074 */
	rts				/* 40852484 4e75 */

	.align	16

__v__NEWGESTALTSELECTORS:
	lea	GETBUGFIXES,%a0		/* 40852490 41fa 003e */
	movel	#0x6275677a,%d0		/* 40852494 203c 6275 677a */
	.short	0xa3ad			/* 4085249a a3ad */
	lea	%pc@(GETBUGFIXESTWO),%a0	/* 4085249c 41fa 0042 */
	movel	#0x62756779,%d0		/* 408524a0 203c 6275 6779 */
	.short	0xa3ad			/* 408524a6 a3ad */
	lea	%pc@(GETMACHINEICON),%a0	/* 408524a8 41fa 00de */
	movel	#0x6d69636e,%d0		/* 408524ac 203c 6d69 636e */
	.short	0xa3ad			/* 408524b2 a3ad */
	lea	%pc@(GETRESOURCEATTRS),%a0	/* 408524b4 41fa 00fa */
	movel	#0x72737263,%d0		/* 408524b8 203c 7273 7263 */
	.short	0xa3ad			/* 408524be a3ad */
	rts				/* 408524c0 4e75 */

NEWGESTALTSELECTORS:
	CallVector	0x2010 27	/* 408524c2 2f30 81e2 2010 006c */
	rts				/* 408524ca 4e75 */

	.align	16

GETBUGFIXES:
	moveq	#0,%d0			/* 408524d0 7000 */
	movel	#16763903,%d0		/* 408524d2 203c 00ff cbff */
	lea	%pc@(STDRESULT),%a0	/* 408524d8 41fa 00ee */
	jmp	%a0@			/* 408524dc 4ed0 */

	.align	16

GETBUGFIXESTWO:
	movel	#0x200,%d0		/* 408524e0 203c 0000 0200 */
	lea	%pc@(STDRESULT),%a0	/* 408524e6 41fa 00e0 */
	jmp	%a0@			/* 408524ea 4ed0 */

	.align	16

MACHINEICON:
	.short	0x0003	/* 408524f0 0003 */
	.short	0xbf9e	/* 408524f2 bf9e */
	.short	0x0003	/* 408524f4 0003 */
	.short	0xbf9e	/* 408524f6 bf9e */
	.short	0xbf9e	/* 408524f8 bf9e */
	.short	0xbf9d	/* 408524fa bf9d */
	.short	0xbf9a	/* 408524fc bf9a */
	.short	0xbf9a	/* 408524fe bf9a */
	.short	0xbf9b	/* 40852500 bf9b */
	.short	0xbf9d	/* 40852502 bf9d */
	.short	0xbf9c	/* 40852504 bf9c */
	.short	0xbf9b	/* 40852506 bf9b */
	.short	0x0003	/* 40852508 0003 */
	.short	0xbf9a	/* 4085250a bf9a */
	.short	0x0003	/* 4085250c 0003 */
	.short	0x0003	/* 4085250e 0003 */
	.short	0x0003	/* 40852510 0003 */
	.short	0xbf9e	/* 40852512 bf9e */
	.short	0xbf8a	/* 40852514 bf8a */
	.short	0xbf89	/* 40852516 bf89 */
	.short	0xbf88	/* 40852518 bf88 */
	.short	0xbf87	/* 4085251a bf87 */
	.short	0xbf85	/* 4085251c bf85 */
	.short	0xbf9e	/* 4085251e bf9e */
	.short	0xbf84	/* 40852520 bf84 */
	.short	0xbf87	/* 40852522 bf87 */
	.short	0xbf88	/* 40852524 bf88 */
	.short	0xbf89	/* 40852526 bf89 */
	.short	0x0003	/* 40852528 0003 */
	.short	0xbf9e	/* 4085252a bf9e */
	.short	0x0003	/* 4085252c 0003 */
	.short	0x0003	/* 4085252e 0003 */
	.short	0xbf9e	/* 40852530 bf9e */
	.short	0xbf87	/* 40852532 bf87 */
	.short	0xbf87	/* 40852534 bf87 */
	.short	0x0003	/* 40852536 0003 */
	.short	0x0003	/* 40852538 0003 */
	.short	0xbf89	/* 4085253a bf89 */
	.short	0xbf9e	/* 4085253c bf9e */
	.short	0xbf9e	/* 4085253e bf9e */
	.short	0xbf89	/* 40852540 bf89 */
	.short	0xbf89	/* 40852542 bf89 */
	.short	0xbf89	/* 40852544 bf89 */
	.short	0x0003	/* 40852546 0003 */
	.short	0x0003	/* 40852548 0003 */
	.short	0x0003	/* 4085254a 0003 */
	.short	0x0003	/* 4085254c 0003 */
	.short	0x0003	/* 4085254e 0003 */
	.short	0x0003	/* 40852550 0003 */
	.short	0x0003	/* 40852552 0003 */
	.short	0xbf87	/* 40852554 bf87 */
	.short	0x0003	/* 40852556 0003 */
	.short	0x0003	/* 40852558 0003 */
	.short	0x0003	/* 4085255a 0003 */
	.short	0xbf87	/* 4085255c bf87 */
	.short	0x0003	/* 4085255e 0003 */
	.short	0x0003	/* 40852560 0003 */
	.short	0x0003	/* 40852562 0003 */
	.short	0x0003	/* 40852564 0003 */
	.short	0x0003	/* 40852566 0003 */
	.short	0x0003	/* 40852568 0003 */
	.short	0x0003	/* 4085256a 0003 */
	.short	0xbf89	/* 4085256c bf89 */
	.short	0x0003	/* 4085256e 0003 */
	.short	0x0003	/* 40852570 0003 */
	.short	0x0003	/* 40852572 0003 */
	.short	0x0003	/* 40852574 0003 */
	.short	0x0003	/* 40852576 0003 */
	.short	0x0003	/* 40852578 0003 */
	.short	0x0003	/* 4085257a 0003 */
	.short	0xbf89	/* 4085257c bf89 */
	.short	0x0003	/* 4085257e 0003 */
	.short	0x0003	/* 40852580 0003 */
	.short	0x0003	/* 40852582 0003 */
	.short	0x0003	/* 40852584 0003 */
	.short	0x0003	/* 40852586 0003 */

GETMACHINEICON:
	movel	#__FCL_mach_,%d0	/* 40852588 203c 6d61 6368 */
	.short	0xa1ad			/* 4085258e a1ad */
	movel	%a0,%d0			/* 40852590 2008 */
	andiw	#-1,%d0			/* 40852592 0240 ffff */
	cmpiw	#76,%d0			/* 40852596 0c40 004c */
	bcss	loc_4085259e		/* 4085259a 6502 */
	clrw	%d0			/* 4085259c 4240 */

loc_4085259e:
	addw	%d0,%d0			/* 4085259e d040 */
	lea	%pc@(MACHINEICON),%a0	/* 408525a0 41fa ff4e */
	addal	%d0,%a0			/* 408525a4 d1c0 */
	movew	%a0@,%d0		/* 408525a6 3010 */
	lea	%pc@(STDRESULT),%a0	/* 408525a8 41fa 001e */
	jmp	%a0@			/* 408525ac 4ed0 */

	.align	16

GETRESOURCEATTRS:
	moveq	#0,%d0			/* 408525b0 7000 */
	movew	#3,%d0			/* 408525b2 303c 0003 */
	lea	%pc@(STDRESULT),%a0	/* 408525b6 41fa 0010 */
	jmp	%a0@			/* 408525ba 4ed0 */

	.align	16

STDUNKNOWN:
	movew	#-5550,%sp@(12)		/* 408525c0 3f7c ea52 000c */
	bras	loc_408525d2		/* 408525c6 600a */

STDRESULT:
	moveal	%sp@(4),%a0		/* 408525c8 206f 0004 */
	movel	%d0,%a0@		/* 408525cc 2080 */

NOERROR:
	clrw	%sp@(12)		/* 408525ce 426f 000c */

loc_408525d2:
	moveal	%sp@+,%a0		/* 408525d2 205f */
	addql	#8,%sp			/* 408525d4 508f */
	jmp	%a0@			/* 408525d6 4ed0 */

	.align	16

ICONDISPATCH:
	lea	%pc@(off_408525ea),%a0	/* 408525e0 41fa 0008 */
	movel	0x7b0,%sp@-		/* 408525e4 2f38 07b0 */
	rts				/* 408525e8 4e75 */

off_408525ea:
	.short	0x0000			/* 408525ea 0000 */
	.short	0x0020			/* 408525ec 0020 */
	.short	__PLOTICONID-off_408525ea	/* 408525ee 0138 */
	.short	__GETICONSUITE-off_408525ea	/* 408525f0 0abc */
	.short	__DISPOSEICONSUITE-off_408525ea	/* 408525f2 0bb0 */
	.short	__PLOTICONSUITE-off_408525ea	/* 408525f4 012e */
	.short	__MAKEICONCACHE-off_408525ea	/* 408525f6 0948 */
	.short	__PLOTICONMETHOD-off_408525ea	/* 408525f8 021c */
	.short	__LOADICONCACHE-off_408525ea	/* 408525fa 0124 */
	.short	__NEWICONSUITE-off_408525ea	/* 408525fc 08f0 */
	.short	__ADDICONTOSUITE-off_408525ea	/* 408525fe 02c0 */
	.short	sub_408528a0-off_408525ea	/* 40852600 02b6 */
	.short	sub_40853018-off_408525ea	/* 40852602 0a2e */
	.short	sub_40854cc0-off_408525ea	/* 40852604 26d6 */
	.short	sub_40854e32-off_408525ea	/* 40852606 2848 */
	.short	sub_408527a6-off_408525ea	/* 40852608 01bc */
	.short	sub_4085279c-off_408525ea	/* 4085260a 01b2 */
	.short	sub_40852878-off_408525ea	/* 4085260c 028e */
	.short	sub_40852792-off_408525ea	/* 4085260e 01a8 */
	.short	sub_40852788-off_408525ea	/* 40852610 019e */
	.short	sub_4085286e-off_408525ea	/* 40852612 0284 */
	.short	sub_40852754-off_408525ea	/* 40852614 016a */
	.short	sub_4085274a-off_408525ea	/* 40852616 0160 */
	.short	sub_40852836-off_408525ea	/* 40852618 024c */
	.short	sub_408530e6-off_408525ea	/* 4085261a 0afc */
	.short	sub_4085310a-off_408525ea	/* 4085261c 0b20 */
	.short	sub_408529c2-off_408525ea	/* 4085261e 03d8 */
	.short	sub_4085296c-off_408525ea	/* 40852620 0382 */
	.short	sub_40852962-off_408525ea	/* 40852622 0378 */
	.short	sub_40852958-off_408525ea	/* 40852624 036e */
	.short	sub_4085294e-off_408525ea	/* 40852626 0364 */
	.short	sub_40854ed8-off_408525ea	/* 40852628 28ee */
	.short	sub_40854f18-off_408525ea	/* 4085262a 292e */
	.short	sub_408553c0-off_408525ea	/* 4085262c 2dd6 */
	.short	sub_408529b8-off_408525ea	/* 4085262e 03ce */

byte_40852630:
	.ascii	"ICN#"			/* 40852630 4943 4e23 */
	.ascii	"icl4"			/* 40852634 6963 6c34 */
	.ascii	"icl8"			/* 40852638 6963 6c38 */
	.ascii	"ics#"			/* 4085263c 6963 7323 */
	.ascii	"ics4"			/* 40852640 6963 7334 */
	.ascii	"ics8"			/* 40852644 6963 7338 */
	.ascii	"icm#"			/* 40852648 6963 6d23 */
	.ascii	"icm4"			/* 4085264c 6963 6d34 */
	.ascii	"icm8"			/* 40852650 6963 6d38 */

	.align	16

__v__GetGlobalPtr:
	moveal	0x2b6,%a0		/* 40852660 2078 02b6 */
	moveal	%a0@(372),%a0		/* 40852664 2068 0174 */
	movel	%a0@,%d0		/* 40852668 2010 */
	rts				/* 4085266a 4e75 */

sub_4085266c:
	CallVector	0x2038 1	/* 4085266c 2f30 81e2 2038 0004 */
	rts				/* 40852674 4e75 */

	.align	16

__v__GetGlobalHandle:
	moveal	0x2b6,%a0		/* 40852680 2078 02b6 */
	movel	%a0@(372),%d0		/* 40856d12 2028 0174 */
	rts				/* 40852688 4e75 */

	CallVector	0x2038 2	/* 4085268a 2f30 81e2 2038 0008 */
	rts				/* 40852692 4e75 */

	.align	16

__v__FromResource:
	movew	%sp@(10),%d0		/* 408526a0 302f 000a */
	movel	%sp@(4),%d1		/* 408526a4 222f 0004 */
	subqw	#4,%sp			/* 408526a8 594f */
	aslw	#2,%d0			/* 408526aa e540 */
	lea	%pc@(byte_40852630),%a1	/* 408526ac 43fa ff82 */
	movel	%a1@(%d0:w),%sp@-	/* 408526b0 2f31 0000 */
	movew	%d1,%sp@-		/* 408526b4 3f01 */
	movew	#-1,0xb9e		/* 408526b6 31fc ffff 0b9e */
	.short	0xa9a0			/* 408526bc a9a0 */
	movel	%sp@+,%d0		/* 408526be 201f */
	rts				/* 408526c0 4e75 */

sub_408526c2:
	CallVector	0x2038 3	/* 408526c2 2f30 81e2 2038 000c */
	rts				/* 408526ca 4e75 */

	.align	16

__v____PLOTICONID:
	moveq	#0,%d1			/* 408526d0 7200 */
	moveal	%sp@+,%a0		/* 408526d2 205f */
	movew	%sp@+,%d0		/* 408526d4 301f */
	extl	%d0			/* 408526d6 48c0 */
	movel	%d0,%sp@-		/* 408526d8 2f00 */
	pea	%pc@(sub_408526c2)	/* 408526da 487a ffe6 */
	bras	loc_40852706		/* 408526de 6026 */

__v____LOADICONCACHE:
	moveq	#1,%d1			/* 408526e0 7201 */
	bras	loc_40852700		/* 408526e2 601c */

__v____PLOTICONSUITE:
	movew	%sp@(8),%d1		/* 408526e4 322f 0008 */
	andiw	#3840,%d1		/* 408526e8 0241 0f00 */
	bnes	loc_408526fe		/* 408526ec 6610 */
	moveal	%sp@(4),%a0		/* 408526ee 206f 0004 */
	moveal	%a0@,%a0		/* 408526f2 2050 */
	movew	%a0@(2),%d0		/* 408526f4 3028 0002 */
	beqs	loc_408526fe		/* 408526f8 6704 */
	orw	%d0,%sp@(8)		/* 408526fa 816f 0008 */

loc_408526fe:
	moveq	#0,%d1			/* 408526fe 7200 */

loc_40852700:
	moveal	%sp@+,%a0		/* 40852700 205f */
	pea	%pc@(sub_4085320e)	/* 40852702 487a 0b0a */

loc_40852706:
	movew	%d1,%sp@-		/* 40852706 3f01 */
	movel	%a0,%sp@-		/* 40852708 2f08 */
	jmp	%pc@(sub_40853fe2)	/* 4085270a 4efa 18d6 */

__LOADICONCACHE:
	CallVector	0x2038 5	/* 4085270e 2f30 81e2 2038 0014 */
	rts				/* 40852716 4e75 */

__PLOTICONSUITE:
	CallVector	0x2038 6	/* 40852718 2f30 81e2 2038 0018 */
	rts				/* 40852720 4e75 */

__PLOTICONID:
	CallVector	0x2038 4	/* 40852722 2f30 81e2 2038 0010 */
	rts				/* 4085272a 4e75 */

	.align	16

__v____ICONIDTORGN:
	.short	0x205f	/* 40852730 205f */
	.short	0x301f	/* 40852732 301f */
	.short	0x48c0	/* 40852734 48c0 */
	.short	0x2f00	/* 40852736 2f00 */
	.short	0x487a	/* 40852738 487a */
	.short	0xff88	/* 4085273a ff88 */
	.short	0x6006	/* 4085273c 6006 */

__v____ICONSUITETORGN:
	.short	0x205f	/* 4085273e 205f */
	.short	0x487a	/* 40852740 487a */
	.short	0x0acc	/* 40852742 0acc */
	.short	0x2f08	/* 40852744 2f08 */
	.short	0x4efa	/* 40852746 4efa */
	.short	0x1944	/* 40852748 1944 */

sub_4085274a:
	CallVector	0x2038 8	/* 4085274a 2f30 81e2 2038 0020 */
	rts				/* 40852752 4e75 */

sub_40852754:
	CallVector	0x2038 7	/* 40852754 2f30 81e2 2038 001c */
	rts				/* 4085275c 4e75 */

	.align	16

__v____RECTINICONID:
	.short	0x7201	/* 40852760 7201 */
	.short	0x6002	/* 40852762 6002 */

__v____PTINICONID:
	.short	0x7200	/* 40852764 7200 */
	.short	0x205f	/* 40852766 205f */
	.short	0x301f	/* 40852768 301f */
	.short	0x48c0	/* 4085276a 48c0 */
	.short	0x2f00	/* 4085276c 2f00 */
	.short	0x487a	/* 4085276e 487a */
	.short	0xff52	/* 40852770 ff52 */
	.short	0x600c	/* 40852772 600c */

__v____RECTINICONSUITE:
	.short	0x7201	/* 40852774 7201 */
	.short	0x6002	/* 40852776 6002 */

__v____PTINICONSUITE:
	.short	0x7200	/* 40852778 7200 */
	.short	0x205f	/* 4085277a 205f */
	.short	0x487a	/* 4085277c 487a */
	.short	0x0a90	/* 4085277e 0a90 */
	.short	0x3f01	/* 40852780 3f01 */
	.short	0x2f08	/* 40852782 2f08 */
	.short	0x4efa	/* 40852784 4efa */
	.short	0x1b4c	/* 40852786 1b4c */

sub_40852788:
	CallVector	0x2038 11	/* 40852788 2f30 81e2 2038 002c */
	rts				/* 40852790 4e75 */

sub_40852792:
	CallVector	0x2038 9	/* 40852792 2f30 81e2 2038 0024 */
	rts				/* 4085279a 4e75 */

sub_4085279c:
	CallVector	0x2038 12	/* 4085279c 2f30 81e2 2038 0030 */
	rts				/* 408527a4 4e75 */

sub_408527a6:
	CallVector	0x2038 10	/* 408527a6 2f30 81e2 2038 0028 */
	rts				/* 408527ae 4e75 */

__v__FromMethod:
	.short	0x302f	/* 408527b0 302f */
	.short	0x000a	/* 408527b2 000a */
	.short	0x206f	/* 408527b4 206f */
	.short	0x0004	/* 408527b6 0004 */
	.short	0x594f	/* 408527b8 594f */
	.short	0xe540	/* 408527ba e540 */
	.short	0x43fa	/* 408527bc 43fa */
	.short	0xfe72	/* 408527be fe72 */
	.short	0x2f31	/* 408527c0 2f31 */
	.short	0x0000	/* 408527c2 0000 */
	.short	0x2f18	/* 408527c4 2f18 */
	.short	0x2050	/* 408527c6 2050 */
	.short	0x4e90	/* 408527c8 4e90 */
	.short	0x201f	/* 408527ca 201f */
	rts				/* 408527cc 4e75 */

	CallVector	0x2038 13	/* 408527ce 2f30 81e2 2038 0034 */
	rts				/* 408527d6 4e75 */

	.align	16

__v____PLOTICONMETHOD:
	.short	0x41ef	/* 408527e0 41ef */
	.short	0x0014	/* 408527e2 0014 */
	.short	0x43ef	/* 408527e4 43ef */
	.short	0x0004	/* 408527e6 0004 */
	.short	0x554f	/* 408527e8 554f */
	.short	0x2f20	/* 408527ea 2f20 */
	.short	0x2f20	/* 408527ec 2f20 */
	.short	0x2f09	/* 408527ee 2f09 */
	.short	0x487a	/* 408527f0 487a */
	.short	0xffdc	/* 408527f2 ffdc */
	.short	0x4267	/* 408527f4 4267 */
	.short	0x4eba	/* 408527f6 4eba */
	.short	0x17ea	/* 408527f8 17ea */
	.short	0x301f	/* 408527fa 301f */
	.short	0x2057	/* 408527fc 2057 */
	.short	0x4fef	/* 408527fe 4fef */
	.short	0x0014	/* 40852800 0014 */
	.short	0x3e80	/* 40852802 3e80 */
	.short	0x4ed0	/* 40852804 4ed0 */

__PLOTICONMETHOD:
	CallVector	0x2038 14	/* 40852806 2f30 81e2 2038 0038 */
	rts				/* 4085280e 4e75 */

__v____ICONMETHODTORGN:
	.short	0x41ef	/* 40852810 41ef */
	.short	0x0016	/* 40852812 0016 */
	.short	0x43ef	/* 40852814 43ef */
	.short	0x0004	/* 40852816 0004 */
	.short	0x554f	/* 40852818 554f */
	.short	0x2f20	/* 4085281a 2f20 */
	.short	0x2f20	/* 4085281c 2f20 */
	.short	0x3f20	/* 4085281e 3f20 */
	.short	0x2f09	/* 40852820 2f09 */
	.short	0x487a	/* 40852822 487a */
	.short	0xffaa	/* 40852824 ffaa */
	.short	0x4eba	/* 40852826 4eba */
	.short	0x1864	/* 40852828 1864 */
	.short	0x301f	/* 4085282a 301f */
	.short	0x2057	/* 4085282c 2057 */
	.short	0x4fef	/* 4085282e 4fef */
	.short	0x0016	/* 40852830 0016 */
	.short	0x3e80	/* 40852832 3e80 */
	.short	0x4ed0	/* 40852834 4ed0 */

sub_40852836:
	CallVector	0x2038 15	/* 40852836 2f30 81e2 2038 003c */
	rts				/* 4085283e 4e75 */

__v____RECTINICONMETHOD:
	moveq	#1,%d0			/* 40852840 7001 */
	.short	0x6002	/* 40852842 6002 */

__v____PTINICONMETHOD:
	moveq	#0,%d0			/* 40852844 7000 */
	.short	0x41ef	/* 40852846 41ef */
	.short	0x0016	/* 40852848 0016 */
	.short	0x43ef	/* 4085284a 43ef */
	.short	0x0004	/* 4085284c 0004 */
	.short	0x554f	/* 4085284e 554f */
	.short	0x2f20	/* 40852850 2f20 */
	.short	0x2f20	/* 40852852 2f20 */
	.short	0x3f20	/* 40852854 3f20 */
	.short	0x2f09	/* 40852856 2f09 */
	.short	0x487a	/* 40852858 487a */
	.short	0xff74	/* 4085285a ff74 */
	.short	0x3f00	/* 4085285c 3f00 */
	.short	0x4eba	/* 4085285e 4eba */
	.short	0x1a72	/* 40852860 1a72 */
	.short	0x301f	/* 40852862 301f */
	.short	0x2057	/* 40852864 2057 */
	.short	0x4fef	/* 40852866 4fef */
	.short	0x0016	/* 40852868 0016 */
	.short	0x3e80	/* 4085286a 3e80 */
	.short	0x4ed0	/* 4085286c 4ed0 */

sub_4085286e:
	CallVector	0x2038 16	/* 4085286e 2f30 81e2 2038 0040 */
	rts				/* 40852876 4e75 */

sub_40852878:
	CallVector	0x2038 17	/* 40852878 2f30 81e2 2038 0044 */
	rts				/* 40852880 4e75 */

	.align	16

__v____ADDICONTOSUITE:
	.short	0x7201	/* 40852890 7201 */
	.short	0x6002	/* 40852892 6002 */

__v____GETICONFROMSUITE:
	.short	0x7200	/* 40852894 7200 */
	.short	0x2057	/* 40852896 2057 */
	.short	0x2e81	/* 40852898 2e81 */
	.short	0x2f08	/* 4085289a 2f08 */
	.short	0x4efa	/* 4085289c 4efa */
	.short	0x06f8	/* 4085289e 06f8 */

sub_408528a0:
	CallVector	0x2038 19 	/* 408528a0 2f30 81e2 2038 004c */
	rts				/* 408528a8 4e75 */

__ADDICONTOSUITE:
	CallVector	0x2038 18	/* 408528aa 2f30 81e2 2038 0048 */
	rts				/* 408528b2 4e75 */

	.align	16

__v__ADJUSTRGN:
	.short	0x206f	/* 408528c0 206f */
	.short	0x0004	/* 408528c2 0004 */
	.short	0x226f	/* 408528c4 226f */
	.short	0x0008	/* 408528c6 0008 */
	.short	0x5889	/* 408528c8 5889 */
	.short	0x2f2f	/* 408528ca 2f2f */
	.short	0x000c	/* 408528cc 000c */
	.short	0x2018	/* 408528ce 2018 */
	.short	0x2210	/* 408528d0 2210 */
	.short	0x4841	/* 408528d2 4841 */
	.short	0x9259	/* 408528d4 9259 */
	.short	0x4841	/* 408528d6 4841 */
	.short	0x9251	/* 408528d8 9251 */
	.short	0xb280	/* 408528da b280 */
	.short	0x660e	/* 408528dc 660e */
	.short	0x4a80	/* 408528de 4a80 */
	.short	0x6604	/* 408528e0 6604 */
	.short	0x588f	/* 408528e2 588f */
	.short	0x6010	/* 408528e4 6010 */
	.short	0x2f00	/* 408528e6 2f00 */
	.short	0xa8e0	/* 408528e8 a8e0 */
	.short	0x600a	/* 408528ea 600a */
	.short	0x5d89	/* 408528ec 5d89 */
	.short	0x2f09	/* 408528ee 2f09 */
	.short	0x5988	/* 408528f0 5988 */
	.short	0x2f08	/* 408528f2 2f08 */
	.short	0xa8fb	/* 408528f4 a8fb */
	.short	0x205f	/* 408528f6 205f */
	.short	0x700c	/* 408528f8 700c */
	.short	0xdfc0	/* 408528fa dfc0 */
	.short	0x4ed0	/* 408528fc 4ed0 */
	rts				/* 408528fe 4e75 */

sub_40852900:
	CallVector	0x2038 20	/* 40852900 2f30 81e2 2038 0050 */
	rts				/* 40852908 4e75 */

	.align	16

__v____GETICONCACHEDATA:
	moveq	#0,%d0			/* 40852910 7000 */
	.short	0x600c	/* 40852912 600c */

__v____SETICONCACHEDATA:
	moveq	#1,%d0			/* 40852914 7001 */
	.short	0x6008	/* 40852916 6008 */

__v____GETICONCACHEPROC:
	moveq	#0,%d0			/* 40852918 7000 */
	.short	0x6002	/* 4085291a 6002 */

__v____SETICONCACHEPROC:
	moveq	#1,%d0			/* 4085291c 7001 */
	.short	0x722c	/* 4085291e 722c */
	.short	0x7228	/* 40852920 7228 */
	.short	0x206f	/* 40852922 206f */
	.short	0x0008	/* 40852924 0008 */
	.short	0x2050	/* 40852926 2050 */
	.short	0x4a50	/* 40852928 4a50 */
	.short	0x6606	/* 4085292a 6606 */
	.short	0x303c	/* 4085292c 303c */
	.short	0xffce	/* 4085292e ffce */
	.short	0x6014	/* 40852930 6014 */
	.short	0xd1c1	/* 40852932 d1c1 */
	.short	0x4a80	/* 40852934 4a80 */
	.short	0x6706	/* 40852936 6706 */
	.short	0x20af	/* 40852938 20af */
	.short	0x0004	/* 4085293a 0004 */
	.short	0x6006	/* 4085293c 6006 */
	.short	0x226f	/* 4085293e 226f */
	.short	0x0004	/* 40852940 0004 */
	.short	0x2290	/* 40852942 2290 */
	moveq	#0,%d0			/* 40852944 7000 */
	.short	0x205f	/* 40852946 205f */
	.short	0x508f	/* 40852948 508f */
	.short	0x3e80	/* 4085294a 3e80 */
	.short	0x4ed0	/* 4085294c 4ed0 */

sub_4085294e:
	CallVector	0x2038 24	/* 4085294e 2f30 81e2 2038 0060 */
	rts				/* 40852956 4e75 */

sub_40852958:
	CallVector	0x2038 23	/* 40852958 2f30 81e2 2038 005c */
	rts				/* 40852960 4e75 */

sub_40852962:
	CallVector	0x2038 22	/* 40852962 2f30 81e2 2038 0058 */
	rts				/* 4085296a 4e75 */

sub_4085296c:
	CallVector	0x2038 21	/* 4085296c 2f30 81e2 2038 0054 */
	rts				/* 40852974 4e75 */

	.align	16

__v____GETICONDEVICE:
	moveq	#1,%d0			/* 40852980 7001 */
	.short	0x6002	/* 40852982 6002 */

__v____SETICONDEVICE:
	moveq	#0,%d0			/* 40852984 7000 */
	.short	0x226f	/* 40852986 226f */
	.short	0x0004	/* 40852988 0004 */
	.short	0x0c78	/* 4085298a 0c78 */
	.short	0x3fff	/* 4085298c 3fff */
	.short	0x028e	/* 4085298e 028e */
	.short	0x6e1a	/* 40852990 6e1a */
	.short	0x2078	/* 40852992 2078 */
	.short	0x02b6	/* 40852994 02b6 */
	.short	0x2068	/* 40852996 2068 */
	.short	0x0174	/* 40852998 0174 */
	.short	0x2050	/* 4085299a 2050 */
	.short	0x4a80	/* 4085299c 4a80 */
	.short	0x6706	/* 4085299e 6706 */
	.short	0x22a8	/* 408529a0 22a8 */
	.short	0x0260	/* 408529a2 0260 */
	.short	0x600c	/* 408529a4 600c */
	.short	0x2149	/* 408529a6 2149 */
	.short	0x0260	/* 408529a8 0260 */
	.short	0x6006	/* 408529aa 6006 */
	.short	0x4a80	/* 408529ac 4a80 */
	.short	0x6702	/* 408529ae 6702 */
	.short	0x4291	/* 408529b0 4291 */
	.short	0x2257	/* 408529b2 2257 */
	.short	0x508f	/* 408529b4 508f */
	jmp	%a1@			/* 408529b6 4ed1 */

sub_408529b8:
	CallVector	0x2038 25	/* 408529b8 2f30 81e2 2038 0064 */
	rts				/* 408529c0 4e75 */

sub_408529c2:
	CallVector	0x2038 26	/* 408529c2 2f30 81e2 2038 0068 */
	rts				/* 408529ca 4e75 */

	.align	16

__v__PERFORMALIGNMENT:
	.short	0x4e56	/* 408529d0 4e56 */
	.short	0xfff8	/* 408529d2 fff8 */
	.short	0x48e7	/* 408529d4 48e7 */
	.short	0x0318	/* 408529d6 0318 */
	.short	0x3e2e	/* 408529d8 3e2e */
	.short	0x0008	/* 408529da 0008 */
	.short	0x266e	/* 408529dc 266e */
	.short	0x000a	/* 408529de 000a */
	.short	0x49eb	/* 408529e0 49eb */
	.short	0x004c	/* 408529e2 004c */
	.short	0x41ee	/* 408529e4 41ee */
	.short	0xfff8	/* 408529e6 fff8 */
	.short	0x43eb	/* 408529e8 43eb */
	.short	0x0054	/* 408529ea 0054 */
	.short	0x20d9	/* 408529ec 20d9 */
	.short	0x20d9	/* 408529ee 20d9 */
	.short	0x486e	/* 408529f0 486e */
	.short	0xfff8	/* 408529f2 fff8 */
	.short	0x486b	/* 408529f4 486b */
	.short	0x0006	/* 408529f6 0006 */
	.short	0x2f0c	/* 408529f8 2f0c */
	.short	0xa8fa	/* 408529fa a8fa */
	.short	0x700c	/* 408529fc 700c */
	.short	0xc047	/* 408529fe c047 */
	.short	0x5940	/* 40852a00 5940 */
	.short	0x670a	/* 40852a02 670a */
	.short	0x5940	/* 40852a04 5940 */
	.short	0x672a	/* 40852a06 672a */
	.short	0x5940	/* 40852a08 5940 */
	.short	0x6730	/* 40852a0a 6730 */
	.short	0x6038	/* 40852a0c 6038 */
	.short	0x302c	/* 40852a0e 302c */
	.short	0x0006	/* 40852a10 0006 */
	.short	0x48c0	/* 40852a12 48c0 */
	.short	0x322c	/* 40852a14 322c */
	.short	0x0002	/* 40852a16 0002 */
	.short	0x48c1	/* 40852a18 48c1 */
	.short	0xd280	/* 40852a1a d280 */
	.short	0x302e	/* 40852a1c 302e */
	.short	0xfffe	/* 40852a1e fffe */
	.short	0x48c0	/* 40852a20 48c0 */
	.short	0x342e	/* 40852a22 342e */
	.short	0xfffa	/* 40852a24 fffa */
	.short	0x48c2	/* 40852a26 48c2 */
	.short	0xd480	/* 40852a28 d480 */
	.short	0x9282	/* 40852a2a 9282 */
	.short	0x2c01	/* 40852a2c 2c01 */
	.short	0xe286	/* 40852a2e e286 */
	.short	0x6016	/* 40852a30 6016 */
	.short	0x3c2c	/* 40852a32 3c2c */
	.short	0x0002	/* 40852a34 0002 */
	.short	0x9c6e	/* 40852a36 9c6e */
	.short	0xfffa	/* 40852a38 fffa */
	.short	0x600c	/* 40852a3a 600c */
	.short	0x3c2c	/* 40852a3c 3c2c */
	.short	0x0006	/* 40852a3e 0006 */
	.short	0x9c6e	/* 40852a40 9c6e */
	.short	0xfffe	/* 40852a42 fffe */
	.short	0x6002	/* 40852a44 6002 */
	.short	0x4246	/* 40852a46 4246 */
	.short	0x7003	/* 40852a48 7003 */
	.short	0xc047	/* 40852a4a c047 */
	.short	0x5340	/* 40852a4c 5340 */
	.short	0x670a	/* 40852a4e 670a */
	.short	0x5340	/* 40852a50 5340 */
	.short	0x6728	/* 40852a52 6728 */
	.short	0x5340	/* 40852a54 5340 */
	.short	0x672c	/* 40852a56 672c */
	.short	0x6034	/* 40852a58 6034 */
	.short	0x302c	/* 40852a5a 302c */
	.short	0x0004	/* 40852a5c 0004 */
	.short	0x48c0	/* 40852a5e 48c0 */
	.short	0x3214	/* 40852a60 3214 */
	.short	0x48c1	/* 40852a62 48c1 */
	.short	0xd280	/* 40852a64 d280 */
	.short	0x302e	/* 40852a66 302e */
	.short	0xfffc	/* 40852a68 fffc */
	.short	0x48c0	/* 40852a6a 48c0 */
	.short	0x342e	/* 40852a6c 342e */
	.short	0xfff8	/* 40852a6e fff8 */
	.short	0x48c2	/* 40852a70 48c2 */
	.short	0xd480	/* 40852a72 d480 */
	.short	0x9282	/* 40852a74 9282 */
	.short	0x2e01	/* 40852a76 2e01 */
	.short	0xe287	/* 40852a78 e287 */
	.short	0x6014	/* 40852a7a 6014 */
	.short	0x3e14	/* 40852a7c 3e14 */
	.short	0x9e6e	/* 40852a7e 9e6e */
	.short	0xfff8	/* 40852a80 fff8 */
	.short	0x600c	/* 40852a82 600c */
	.short	0x3e2c	/* 40852a84 3e2c */
	.short	0x0004	/* 40852a86 0004 */
	.short	0x9e6e	/* 40852a88 9e6e */
	.short	0xfffc	/* 40852a8a fffc */
	.short	0x6002	/* 40852a8c 6002 */
	.short	0x4247	/* 40852a8e 4247 */
	.short	0x2f0c	/* 40852a90 2f0c */
	.short	0x3f06	/* 40852a92 3f06 */
	.short	0x3f07	/* 40852a94 3f07 */
	.short	0xa8a8	/* 40852a96 a8a8 */
	.short	0x4cee	/* 40852a98 4cee */
	.short	0x18c0	/* 40852a9a 18c0 */
	.short	0xffe8	/* 40852a9c ffe8 */
	.short	0x4e5e	/* 40852a9e 4e5e */
	.short	0x4e74	/* 40852aa0 4e74 */
	.short	0x0006	/* 40852aa2 0006 */

sub_40852aa4:
	.short	0x2278	/* 40852aa4 2278 */
	.short	0x2038	/* 40852aa6 2038 */
	.short	0x2269	/* 40852aa8 2269 */
	.short	0x006c	/* 40852aaa 006c */
	jmp	%a1@			/* 40852aac 4ed1 */

	.align	16

__v__ADDBUFFERTORGN:
	linkw	%fp,#0			/* 40852ab0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40852ab4 48e7 0318 */
	moveal	%fp@(12),%a3		/* 40852ab8 266e 000c */
	moveal	%fp@(16),%a4		/* 40852abc 286e 0010 */
	movel	%fp@(8),%d7		/* 40852ac0 2e2e 0008 */
	subl	%a3,%d7			/* 40852ac4 9e8b */
	moveal	%a4@,%a0		/* 40852ac6 2054 */
	movew	%a0@,%d6		/* 40852ac8 3c10 */
	moveal	%a4,%a0			/* 40852aca 204c */
	extl	%d6			/* 40852acc 48c6 */
	movel	%d6,%d0			/* 40852ace 2006 */
	addl	%d7,%d0			/* 40852ad0 d087 */
	.short	0xa024			/* 40852ad2 a024 */
	tstw	0x220			/* 40852ad4 4a78 0220 */
	beqs	loc_40852ae0		/* 40852ad8 6706 */
	clrb	%fp@(20)		/* 40852ada 422e 0014 */
	bras	loc_40852af8		/* 40852ade 6018 */

loc_40852ae0:
	moveal	%a3,%a0			/* 40852ae0 204b */
	extl	%d6			/* 40852ae2 48c6 */
	movel	%d6,%d0			/* 40852ae4 2006 */
	addl	%a4@,%d0		/* 40852ae6 d094 */
	moveal	%d0,%a1			/* 40852ae8 2240 */
	movel	%d7,%d0			/* 40852aea 2007 */
	.short	0xa02e			/* 40852aec a02e */
	moveal	%a4@,%a0		/* 40852aee 2054 */
	addw	%d7,%a0@		/* 40852af0 df50 */
	moveb	#1,%fp@(20)		/* 40852af2 1d7c 0001 0014 */

loc_40852af8:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40852af8 4cee 18c0 fff0 */
	unlk	%fp			/* 40852afe 4e5e */
	rtd	#12			/* 40852b00 4e74 000c */

sub_40852b04:
	moveal	0x2038,%a1		/* 40852b04 2278 2038 */
	moveal	%a1@(112),%a1		/* 40852b08 2269 0070 */
	jmp	%a1@			/* 40852b0c 4ed1 */

	.align	16

__v__MASKRGN:
	linkw	%fp,#-224		/* 40852b10 4e56 ff20 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40852b14 48e7 0f18 */
	lea	%fp@(-208),%a3		/* 40852b18 47ee ff30 */
	moveal	%fp@(8),%a0		/* 40852b1c 206e 0008 */
	movel	%a0@(50),%fp@(-216)	/* 40852b20 2d68 0032 ff28 */
	movew	%a0@(54),%fp@(-212)	/* 40852b26 3d68 0036 ff2c */
	moveal	%a3,%a4			/* 40852b2c 284b */
	moveq	#100,%d6		/* 40852b2e 7c64 */
	moveq	#0,%d0			/* 40852b30 7000 */
	movew	%fp@(-212),%d0		/* 40852b32 302e ff2c */
	cmpiw	#2,%d0			/* 40852b36 0c40 0002 */
	blss	loc_40852b40		/* 40852b3a 6304 */
	moveq	#-1,%d0			/* 40852b3c 70ff */
	bras	loc_40852b46		/* 40852b3e 6006 */

loc_40852b40:
	movel	#-65536,%d0		/* 40852b40 203c ffff 0000 */

loc_40852b46:
	movel	%d0,%fp@(-8)		/* 40852b46 2d40 fff8 */
	moveq	#0,%d0			/* 40852b4a 7000 */
	movel	%d0,%fp@(-4)		/* 40852b4c 2d40 fffc */
	moveal	%fp@(12),%a0		/* 40852b50 206e 000c */
	moveal	%a0@,%a0		/* 40852b54 2050 */
	movew	#10,%a0@		/* 40852b56 30bc 000a */
	moveal	%fp@(8),%a0		/* 40852b5a 206e 0008 */
	moveal	%fp@(12),%a1		/* 40852b5e 226e 000c */
	moveal	%a1@,%a1		/* 40852b62 2251 */
	addql	#2,%a1			/* 40852b64 5489 */
	lea	%a0@(84),%a0		/* 40852b66 41e8 0054 */
	movel	%a0@+,%a1@+		/* 40852b6a 22d8 */
	movel	%a0@+,%a1@+		/* 40852b6c 22d8 */
	moveal	%fp@(8),%a0		/* 40852b6e 206e 0008 */
	moveq	#0,%d0			/* 40852b72 7000 */
	movew	%a0@(84),%d0		/* 40852b74 3028 0054 */
	moveq	#0,%d1			/* 40852b78 7200 */
	movew	%fp@(-212),%d1		/* 40852b7a 322e ff2c */
	muluw	%d1,%d0			/* 40852b7e c0c1 */
	addl	%d0,%fp@(-216)		/* 40852b80 d1ae ff28 */
	movew	%a0@(84),%fp@(-210)	/* 40852b84 3d68 0054 ff2e */
	braw	loc_40852c82		/* 40852b8a 6000 00f6 */

loc_40852b8e:
	moveq	#0,%d0			/* 40852b8e 7000 */
	movew	%fp@(-210),%d0		/* 40852b90 302e ff2e */
	tstl	%d0			/* 40852b94 4a80 */
	moveal	%fp@(8),%a0		/* 40852b96 206e 0008 */
	movew	%a0@(88),%d1		/* 40852b9a 3228 0058 */
	extl	%d1			/* 40852b9e 48c1 */
	cmpl	%d0,%d1			/* 40852ba0 b280 */
	beqs	loc_40852bc6		/* 40852ba2 6722 */
	moveal	%fp@(-216),%a0		/* 40852ba4 206e ff28 */
	movel	%a0@,%fp@(-220)		/* 40852ba8 2d50 ff24 */
	movel	%fp@(-220),%fp@(-224)	/* 40852bac 2d6e ff24 ff20 */
	movel	%fp@(-4),%d0		/* 40852bb2 202e fffc */
	movel	%fp@(-224),%d1		/* 40852bb6 222e ff20 */
	eorl	%d0,%d1			/* 40852bba b181 */
	movel	%d1,%d7			/* 40852bbc 2e01 */
	movel	%fp@(-224),%fp@(-4)	/* 40852bbe 2d6e ff20 fffc */
	bras	loc_40852bca		/* 40852bc4 6004 */

loc_40852bc6:
	movel	%fp@(-4),%d7		/* 40852bc6 2e2e fffc */

loc_40852bca:
	andl	%fp@(-8),%d7		/* 40852bca ceae fff8 */
	tstl	%d7			/* 40852bce 4a87 */
	beqw	loc_40852c74		/* 40852bd0 6700 00a2 */
	clrw	%d5			/* 40852bd4 4245 */
	moveq	#0,%d0			/* 40852bd6 7000 */
	movew	%d6,%d0			/* 40852bd8 3006 */
	cmpiw	#2,%d0			/* 40852bda 0c40 0002 */
	bccs	loc_40852bf8		/* 40852bde 6418 */
	subql	#2,%sp			/* 40852be0 558f */
	movel	%fp@(12),%sp@-		/* 40852be2 2f2e 000c */
	movel	%a3,%sp@-		/* 40852be6 2f0b */
	movel	%a4,%sp@-		/* 40852be8 2f0c */
	jsr	%pc@(sub_40852b04)	/* 40852bea 4eba ff18 */
	tstb	%sp@+			/* 40852bee 4a1f */
	beqw	loc_40852cfe		/* 40852bf0 6700 010c */
	moveal	%a3,%a4			/* 40852bf4 284b */
	moveq	#100,%d6		/* 40852bf6 7c64 */

loc_40852bf8:
	movew	%fp@(-210),%a4@+	/* 40852bf8 38ee ff2e */
	bras	loc_40852c02		/* 40852bfc 6004 */

loc_40852bfe:
	addqw	#1,%d5			/* 40852bfe 5245 */
	lsll	#1,%d7			/* 40852c00 e38f */

loc_40852c02:
	movel	#-2147483648,%d0	/* 40852c02 203c 8000 0000 */
	andl	%d7,%d0			/* 40852c08 c087 */
	beqs	loc_40852bfe		/* 40852c0a 67f2 */
	movew	%d5,%d0			/* 40852c0c 3005 */
	addqw	#1,%d5			/* 40852c0e 5245 */
	movew	%d0,%a4@+		/* 40852c10 38c0 */
	subqw	#2,%d6			/* 40852c12 5546 */

loc_40852c14:
	movel	#-1073741824,%d4	/* 40852c14 283c c000 0000 */
	andl	%d7,%d4			/* 40852c1a c887 */
	tstl	%d4			/* 40852c1c 4a84 */
	beqs	loc_40852c48		/* 40852c1e 6728 */
	cmpil	#-1073741824,%d4	/* 40852c20 0c84 c000 0000 */
	beqs	loc_40852c48		/* 40852c26 6720 */
	tstw	%d6			/* 40852c28 4a46 */
	bnes	loc_40852c44		/* 40852c2a 6618 */
	subql	#2,%sp			/* 40852c2c 558f */
	movel	%fp@(12),%sp@-		/* 40852c2e 2f2e 000c */
	movel	%a3,%sp@-		/* 40852c32 2f0b */
	movel	%a4,%sp@-		/* 40852c34 2f0c */
	jsr	%pc@(sub_40852b04)	/* 40852c36 4eba fecc */
	tstb	%sp@+			/* 40852c3a 4a1f */
	beqw	loc_40852cfe		/* 40852c3c 6700 00c0 */
	moveal	%a3,%a4			/* 40852c40 284b */
	moveq	#100,%d6		/* 40852c42 7c64 */

loc_40852c44:
	movew	%d5,%a4@+		/* 40852c44 38c5 */
	subqw	#1,%d6			/* 40852c46 5346 */

loc_40852c48:
	movew	%d5,%d0			/* 40852c48 3005 */
	addqw	#1,%d5			/* 40852c4a 5245 */
	lsll	#1,%d7			/* 40852c4c e38f */
	tstl	%d7			/* 40852c4e 4a87 */
	bnes	loc_40852c14		/* 40852c50 66c2 */
	tstw	%d6			/* 40852c52 4a46 */
	bnes	loc_40852c6e		/* 40852c54 6618 */
	subql	#2,%sp			/* 40852c56 558f */
	movel	%fp@(12),%sp@-		/* 40852c58 2f2e 000c */
	movel	%a3,%sp@-		/* 40852c5c 2f0b */
	movel	%a4,%sp@-		/* 40852c5e 2f0c */
	jsr	%pc@(sub_40852b04)	/* 40852c60 4eba fea2 */
	tstb	%sp@+			/* 40852c64 4a1f */
	beqw	loc_40852cfe		/* 40852c66 6700 0096 */
	moveal	%a3,%a4			/* 40852c6a 284b */
	moveq	#100,%d6		/* 40852c6c 7c64 */

loc_40852c6e:
	movew	#32767,%a4@+		/* 40852c6e 38fc 7fff */
	subqw	#1,%d6			/* 40852c72 5346 */

loc_40852c74:
	addqw	#1,%fp@(-210)		/* 40852c74 526e ff2e */
	moveq	#0,%d0			/* 40852c78 7000 */
	movew	%fp@(-212),%d0		/* 40852c7a 302e ff2c */
	addl	%d0,%fp@(-216)		/* 40852c7e d1ae ff28 */

loc_40852c82:
	moveq	#0,%d0			/* 40852c82 7000 */
	movew	%fp@(-210),%d0		/* 40852c84 302e ff2e */
	tstl	%d0			/* 40852c88 4a80 */
	moveal	%fp@(8),%a0		/* 40852c8a 206e 0008 */
	movew	%a0@(88),%d1		/* 40852c8e 3228 0058 */
	extl	%d1			/* 40852c92 48c1 */
	cmpl	%d0,%d1			/* 40852c94 b280 */
	bgew	loc_40852b8e		/* 40852c96 6c00 fef6 */
	tstw	%d6			/* 40852c9a 4a46 */
	bnes	loc_40852cb4		/* 40852c9c 6616 */
	subql	#2,%sp			/* 40852c9e 558f */
	movel	%fp@(12),%sp@-		/* 40852ca0 2f2e 000c */
	movel	%a3,%sp@-		/* 40852ca4 2f0b */
	movel	%a4,%sp@-		/* 40852ca6 2f0c */
	jsr	%pc@(sub_40852b04)	/* 40852ca8 4eba fe5a */
	tstb	%sp@+			/* 40852cac 4a1f */
	beqs	loc_40852cfe		/* 40852cae 674e */
	moveal	%a3,%a4			/* 40852cb0 284b */
	moveq	#100,%d6		/* 40852cb2 7c64 */

loc_40852cb4:
	movew	#32767,%a4@+		/* 40852cb4 38fc 7fff */
	moveal	%fp@(12),%a0		/* 40852cb8 206e 000c */
	moveal	%a0@,%a0		/* 40852cbc 2050 */
	moveq	#10,%d0			/* 40852cbe 700a */
	cmpw	%a0@,%d0		/* 40852cc0 b050 */
	bnes	loc_40852cec		/* 40852cc2 6628 */
	movel	%a4,%d0			/* 40852cc4 200c */
	subl	%a3,%d0			/* 40852cc6 908b */
	moveq	#18,%d1			/* 40852cc8 7212 */
	cmpl	%d0,%d1			/* 40852cca b280 */
	bnes	loc_40852cec		/* 40852ccc 661e */
	movew	%a3@(2),%d0		/* 40852cce 302b 0002 */
	cmpw	%a3@(10),%d0		/* 40852cd2 b06b 000a */
	bnes	loc_40852cec		/* 40852cd6 6614 */
	movew	%a3@(4),%d0		/* 40852cd8 302b 0004 */
	cmpw	%a3@(12),%d0		/* 40852cdc b06b 000c */
	bnes	loc_40852cec		/* 40852ce0 660a */
	moveal	%fp@(12),%a0		/* 40852ce2 206e 000c */
	moveq	#10,%d0			/* 40852ce6 700a */
	.short	0xa024			/* 40852ce8 a024 */
	bras	loc_40852d08		/* 40852cea 601c */

loc_40852cec:
	subql	#2,%sp			/* 40852cec 558f */
	movel	%fp@(12),%sp@-		/* 40852cee 2f2e 000c */
	movel	%a3,%sp@-		/* 40852cf2 2f0b */
	movel	%a4,%sp@-		/* 40852cf4 2f0c */
	jsr	%pc@(sub_40852b04)	/* 40852cf6 4eba fe0c */
	tstb	%sp@+			/* 40852cfa 4a1f */
	bnes	loc_40852d08		/* 40852cfc 660a */

loc_40852cfe:
	moveal	%fp@(12),%a0		/* 40852cfe 206e 000c */
	moveal	%a0@,%a0		/* 40852d02 2050 */
	movew	#10,%a0@		/* 40852d04 30bc 000a */

loc_40852d08:
	moveml	%fp@(-248),%d4-%d7/%a3-%a4	/* 40852d08 4cee 18f0 ff08 */
	unlk	%fp			/* 40852d0e 4e5e */
	rtd	#8			/* 40852d10 4e74 0008 */

sub_40852d14:
	moveal	0x2038,%a1		/* 40852d14 2278 2038 */
	moveal	%a1@(116),%a1		/* 40852d18 2269 0074 */
	jmp	%a1@			/* 40852d1c 4ed1 */

	.align	16

__v__GETBESTDATA:
	linkw	%fp,#0			/* 40852d20 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40852d24 48e7 0718 */
	moveal	%fp@(8),%a4		/* 40852d28 286e 0008 */
	movel	%a4@(114),%d5		/* 40852d2c 2a2c 0072 */
	moveq	#8,%d7			/* 40852d30 7e08 */
	moveq	#0,%d0			/* 40852d32 7000 */
	movew	%a4@(112),%d0		/* 40852d34 302c 0070 */
	movel	%d0,%d6			/* 40852d38 2c00 */
	addql	#2,%d6			/* 40852d3a 5486 */
	moveal	%a4@(118),%a3		/* 40852d3c 266c 0076 */

loc_40852d40:
	moveq	#0,%d0			/* 40852d40 7000 */
	movew	%a4@(106),%d0		/* 40852d42 302c 006a */
	extl	%d7			/* 40852d46 48c7 */
	cmpl	%d0,%d7			/* 40852d48 be80 */
	bgts	loc_40852d82		/* 40852d4a 6e36 */
	extl	%d7			/* 40852d4c 48c7 */
	movel	%d7,%sp@-		/* 40852d4e 2f07 */
	movel	%a4,%sp@-		/* 40852d50 2f0c */
	jsr	%pc@(sub_40854c20)	/* 40852d52 4eba 1ecc */
	tstl	%d0			/* 40852d56 4a80 */
	addqw	#8,%sp			/* 40852d58 504f */
	beqs	loc_40852d82		/* 40852d5a 6726 */
	extl	%d6			/* 40852d5c 48c6 */
	movel	%d6,%sp@-		/* 40852d5e 2f06 */
	movel	%d5,%sp@-		/* 40852d60 2f05 */
	jsr	%a3@			/* 40852d62 4e93 */
	movel	%d0,%a4@(72)		/* 40852d64 2940 0048 */
	addqw	#8,%sp			/* 40852d68 504f */
	beqs	loc_40852d82		/* 40852d6a 6716 */
	movew	%d7,%a4@(106)		/* 40852d6c 3947 006a */
	moveal	%a4@(122),%a0		/* 40852d70 206c 007a */
	tstl	%a0@			/* 40852d74 4a90 */
	bnes	loc_40852d96		/* 40852d76 661e */
	movel	%a4,%sp@-		/* 40852d78 2f0c */
	jsr	%pc@(sub_40854a3c)	/* 40852d7a 4eba 1cc0 */
	addqw	#4,%sp			/* 40852d7e 584f */
	bras	loc_40852d96		/* 40852d80 6014 */

loc_40852d82:
	subqw	#4,%d7			/* 40852d82 5947 */
	subqw	#1,%d6			/* 40852d84 5346 */
	tstw	%d7			/* 40852d86 4a47 */
	bnes	loc_40852d40		/* 40852d88 66b6 */
	movew	#1,%a4@(106)		/* 40852d8a 397c 0001 006a */
	moveq	#0,%d0			/* 40852d90 7000 */
	movel	%d0,%a4@(122)		/* 40852d92 2940 007a */

loc_40852d96:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40852d96 4cee 18e0 ffec */
	unlk	%fp			/* 40852d9c 4e5e */
	rtd	#4			/* 40852d9e 4e74 0004 */

	moveal	0x2038,%a1		/* 40852da2 2278 2038 */
	moveal	%a1@(120),%a1		/* 40852da6 2269 0078 */
	jmp	%a1@			/* 40852daa 4ed1 */

	.align	16

__v__ChooseBestSize:
	linkw	%fp,#0			/* 40852db0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40852db4 48e7 0308 */
	moveal	%fp@(8),%a4		/* 40852db8 286e 0008 */
	movew	%a4@(6),%d0		/* 40852dbc 302c 0006 */
	extl	%d0			/* 40852dc0 48c0 */
	movew	%a4@(2),%d1		/* 40852dc2 322c 0002 */
	extl	%d1			/* 40852dc6 48c1 */
	movel	%d0,%d6			/* 40852dc8 2c00 */
	subl	%d1,%d6			/* 40852dca 9c81 */
	movew	%a4@(4),%d0		/* 40852dcc 302c 0004 */
	extl	%d0			/* 40852dd0 48c0 */
	movew	%a4@,%d1		/* 40852dd2 3214 */
	extl	%d1			/* 40852dd4 48c1 */
	movel	%d0,%d7			/* 40852dd6 2e00 */
	subl	%d1,%d7			/* 40852dd8 9e81 */
	moveq	#32,%d0			/* 40852dda 7020 */
	cmpl	%d6,%d0			/* 40852ddc b086 */
	bles	loc_40852de6		/* 40852dde 6f06 */
	moveq	#32,%d0			/* 40852de0 7020 */
	cmpl	%d7,%d0			/* 40852de2 b087 */
	bgts	loc_40852dea		/* 40852de4 6e04 */

loc_40852de6:
	moveq	#0,%d0			/* 40852de6 7000 */
	bras	loc_40852df6		/* 40852de8 600c */

loc_40852dea:
	moveq	#12,%d0			/* 40852dea 700c */
	cmpl	%d7,%d0			/* 40852dec b087 */
	bges	loc_40852df4		/* 40852dee 6c04 */
	moveq	#3,%d0			/* 40852df0 7003 */
	bras	loc_40852df6		/* 40852df2 6002 */

loc_40852df4:
	moveq	#6,%d0			/* 40852df4 7006 */

loc_40852df6:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 40852df6 4cee 10c0 fff4 */
	unlk	%fp			/* 40852dfc 4e5e */
	rts				/* 40852dfe 4e75 */

	moveal	0x2038,%a1		/* 40852e00 2278 2038 */
	moveal	%a1@(124),%a1		/* 40852e04 2269 007c */
	jmp	%a1@			/* 40852e08 4ed1 */

	.align	16

__v__SETUPPIXMAP:
	linkw	%fp,#0			/* 40852e10 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40852e14 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40852e18 286e 0008 */
	movew	%a4@(106),%d7		/* 40852e1c 3e2c 006a */
	moveal	%a4@(72),%a0		/* 40852e20 206c 0048 */
	movel	%a0@,%a4@		/* 40852e24 2890 */
	moveq	#0,%d0			/* 40852e26 7000 */
	movew	%d7,%d0			/* 40852e28 3007 */
	movew	%a4@(32),%d1		/* 40852e2a 322c 0020 */
	extl	%d1			/* 40852e2e 48c1 */
	cmpl	%d1,%d0			/* 40852e30 b081 */
	beqs	loc_40852e9c		/* 40852e32 6768 */
	clrl	%a4@(14)		/* 40852e34 42ac 000e */
	moveq	#0,%d0			/* 40852e38 7000 */
	movel	%d0,%a4@(18)		/* 40852e3a 2940 0012 */
	movel	#4718592,%a4@(22)	/* 40852e3e 297c 0048 0000 0016 */
	movel	#4718592,%a4@(26)	/* 40852e46 297c 0048 0000 001a */
	clrw	%a4@(30)		/* 40852e4e 426c 001e */
	movew	#1,%a4@(34)		/* 40852e52 397c 0001 0022 */
	movel	%d0,%a4@(38)		/* 40852e58 2940 0026 */
	movew	%d7,%a4@(32)		/* 40852e5c 3947 0020 */
	movew	%d7,%a4@(36)		/* 40852e60 3947 0024 */
	moveq	#0,%d1			/* 40852e64 7200 */
	movew	%a4@(112),%d1		/* 40852e66 322c 0070 */
	cmpil	#128,%d1		/* 40852e6a 0c81 0000 0080 */
	beqs	loc_40852e8c		/* 40852e70 671a */
	moveq	#0,%d0			/* 40852e72 7000 */
	movew	%d7,%d0			/* 40852e74 3007 */
	moveq	#0,%d1			/* 40852e76 7200 */
	movew	%a4@(92),%d1		/* 40852e78 322c 005c */
	muluw	%d1,%d0			/* 40852e7c c0c1 */
	movel	#32768,%d1		/* 40852e7e 223c 0000 8000 */
	orl	%d0,%d1			/* 40852e84 8280 */
	movew	%d1,%a4@(4)		/* 40852e86 3941 0004 */
	bras	loc_40852e96		/* 40852e8a 600a */

loc_40852e8c:
	moveal	%a4@(118),%a0		/* 40852e8c 206c 0076 */
	movew	%a0@(4),%a4@(4)		/* 40852e90 3968 0004 0004 */

loc_40852e96:
	movel	%a4@(122),%a4@(42)	/* 40852e96 296c 007a 002a */

loc_40852e9c:
	moveml	%fp@(-8),%d7/%a4	/* 40852e9c 4cee 1080 fff8 */
	unlk	%fp			/* 40852ea2 4e5e */
	rtd	#4			/* 40852ea4 4e74 0004 */

	moveal	0x2038,%a1		/* 40852ea8 2278 2038 */
	moveal	%a1@(128),%a1		/* 40852eac 2269 0080 */
	jmp	%a1@			/* 40852eb0 4ed1 */

	.align	16

__v____NEWICONSUITE:
	linkw	%fp,#0			/* 40852ec0 4e56 0000 */
	moveq	#40,%d0			/* 40852ec4 7028 */
	.short	0xa322			/* 40852ec6 a322 */
	moveal	%fp@(8),%a1		/* 40852ec8 226e 0008 */
	movel	%a0,%a1@		/* 40852ecc 2288 */
	movew	0x220,%fp@(12)		/* 40852ece 3d78 0220 000c */
	unlk	%fp			/* 40852ed4 4e5e */
	rtd	#4			/* 40852ed6 4e74 0004 */

__NEWICONSUITE:
	moveal	0x2038,%a1		/* 40852eda 2278 2038 */
	moveal	%a1@(132),%a1		/* 40852ede 2269 0084 */
	jmp	%a1@			/* 40852ee2 4ed1 */

	.align	16

__v____MAKEICONCACHE:
	linkw	%fp,#0			/* 40852ef0 4e56 0000 */
	movel	%a4,%sp@-		/* 40852ef4 2f0c */
	moveq	#48,%d0			/* 40852ef6 7030 */
	.short	0xa322			/* 40852ef8 a322 */
	moveal	%a0,%a4			/* 40852efa 2848 */
	movel	%a4,%d0			/* 40852efc 200c */
	bnes	loc_40852f08		/* 40852efe 6608 */
	movew	0x220,%fp@(20)		/* 40852f00 3d78 0220 0014 */
	bras	loc_40852f28		/* 40852f06 6020 */

loc_40852f08:
	moveal	%a4@,%a0		/* 40852f08 2054 */
	movew	#1,%a0@			/* 40852f0a 30bc 0001 */
	moveal	%a4@,%a0		/* 40852f0e 2054 */
	movel	%fp@(8),%a0@(40)	/* 40852f10 216e 0008 0028 */
	moveal	%a4@,%a0		/* 40852f16 2054 */
	movel	%fp@(12),%a0@(44)	/* 40852f18 216e 000c 002c */
	moveal	%fp@(16),%a0		/* 40852f1e 206e 0010 */
	movel	%a4,%a0@		/* 40852f22 208c */
	clrw	%fp@(20)		/* 40852f24 426e 0014 */

loc_40852f28:
	moveal	%fp@(-4),%a4		/* 40852f28 286e fffc */
	unlk	%fp			/* 40852f2c 4e5e */
	rtd	#12			/* 40852f2e 4e74 000c */

__MAKEICONCACHE:
	moveal	0x2038,%a1		/* 40852f32 2278 2038 */
	moveal	%a1@(136),%a1		/* 40852f36 2269 0088 */
	jmp	%a1@			/* 40852f3a 4ed1 */

	.align	16

__v__EDITICONSUITE:
	linkw	%fp,#0			/* 40852f40 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40852f44 48e7 0f18 */
	movel	%fp@(8),%d4		/* 40852f48 282e 0008 */
	movel	%fp@(12),%d5		/* 40852f4c 2a2e 000c */
	movel	%fp@(20),%d7		/* 40852f50 2e2e 0014 */
	moveal	%fp@(16),%a0		/* 40852f54 206e 0010 */
	moveal	%a0@,%a0		/* 40852f58 2050 */
	lea	%a0@(4),%a4		/* 40852f5a 49e8 0004 */
	movel	%a4,%d6			/* 40852f5e 2c0c */
	moveq	#36,%d0			/* 40852f60 7024 */
	addl	%d0,%d6			/* 40852f62 dc80 */
	lea	%pc@(byte_40852630),%a3	/* 40852f64 47fa f6ca */

loc_40852f68:
	cmpl	%a3@+,%d5		/* 40852f68 ba9b */
	bnes	loc_40852f7e		/* 40852f6a 6612 */
	tstl	%d4			/* 40852f6c 4a84 */
	beqs	loc_40852f74		/* 40852f6e 6704 */
	movel	%d7,%a4@		/* 40852f70 2887 */
	bras	loc_40852f78		/* 40852f72 6004 */

loc_40852f74:
	moveal	%d7,%a0			/* 40852f74 2047 */
	movel	%a4@,%a0@		/* 40852f76 2094 */

loc_40852f78:
	clrw	%fp@(24)		/* 40852f78 426e 0018 */
	bras	loc_40852f8a		/* 40852f7c 600c */

loc_40852f7e:
	addqw	#4,%a4			/* 40852f7e 584c */
	cmpl	%a4,%d6			/* 40852f80 bc8c */
	bgts	loc_40852f68		/* 40852f82 6ee4 */
	movew	#-50,%fp@(24)		/* 40852f84 3d7c ffce 0018 */

loc_40852f8a:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 40852f8a 4cee 18f0 ffe8 */
	unlk	%fp			/* 40852f90 4e5e */
	rtd	#16			/* 40852f92 4e74 0010 */

	moveal	0x2038,%a1		/* 40852f96 2278 2038 */
	moveal	%a1@(140),%a1		/* 40852f9a 2269 008c */
	jmp	%a1@			/* 40852f9e 4ed1 */

__v____FOREACHICONDO:
	linkw	%fp,#-2			/* 40852fa0 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40852fa4 48e7 0f18 */
	movel	%fp@(16),%d7		/* 40852fa8 2e2e 0010 */
	moveal	%fp@(20),%a0		/* 40852fac 206e 0014 */
	moveal	%a0@,%a0		/* 40852fb0 2050 */
	lea	%a0@(4),%a4		/* 40852fb2 49e8 0004 */
	movel	%a4,%d4			/* 40852fb6 280c */
	moveq	#36,%d0			/* 40852fb8 7024 */
	addl	%d0,%d4			/* 40852fba d880 */
	lea	%pc@(byte_40852630),%a3	/* 40852fbc 47fa f672 */
	clrw	%d5			/* 40852fc0 4245 */
	moveal	%fp@(20),%a0		/* 40852fc2 206e 0014 */
	_HGetState			/* 40852fc6 a069 */
	moveb	%d0,%fp@(-1)		/* 40852fc8 1d40 ffff */
	moveal	%fp@(20),%a0		/* 40852fcc 206e 0014 */
	_HLock				/* 40852fd0 a029 */

loc_40852fd2:
	moveq	#3,%d6			/* 40852fd2 7c03 */

loc_40852fd4:
	btst	#0,%d7			/* 40852fd4 0807 0000 */
	beqs	loc_40852fee		/* 40852fd8 6714 */
	subql	#2,%sp			/* 40852fda 558f */
	movel	%a3@,%sp@-		/* 40852fdc 2f13 */
	movel	%a4,%sp@-		/* 40852fde 2f0c */
	movel	%fp@(8),%sp@-		/* 40852fe0 2f2e 0008 */
	moveal	%fp@(12),%a0		/* 40852fe4 206e 000c */
	jsr	%a0@			/* 40852fe8 4e90 */
	movew	%sp@+,%d5		/* 40852fea 3a1f */
	bnes	loc_40852ffe		/* 40852fec 6610 */

loc_40852fee:
	addqw	#4,%a4			/* 40852fee 584c */
	addqw	#4,%a3			/* 40852ff0 584b */
	lsrl	#1,%d7			/* 40852ff2 e28f */
	subqw	#1,%d6			/* 40852ff4 5346 */
	bnes	loc_40852fd4		/* 40852ff6 66dc */
	lsrl	#5,%d7			/* 40852ff8 ea8f */
	cmpl	%a4,%d4			/* 40852ffa b88c */
	bhis	loc_40852fd2		/* 40852ffc 62d4 */

loc_40852ffe:
	moveal	%fp@(20),%a0		/* 40852ffe 206e 0014 */
