/* SPLIT HERE */
	.short	0x6700	/* 4095a000 6700 */
	.short	0x00c0	/* 4095a002 00c0 */
	.short	0x0caa	/* 4095a004 0caa */
	.short	0x5354	/* 4095a006 5354 */
	.short	0x5220	/* 4095a008 5220 */
	.short	0x0004	/* 4095a00a 0004 */
	.short	0x6760	/* 4095a00c 6760 */
	.short	0x2f00	/* 4095a00e 2f00 */
	.short	0x486e	/* 4095a010 486e */
	.short	0xfdf0	/* 4095a012 fdf0 */
	.short	0x486e	/* 4095a014 486e */
	.short	0xfdec	/* 4095a016 fdec */
	.short	0x486e	/* 4095a018 486e */
	.short	0xff00	/* 4095a01a ff00 */
	.short	0xa9a8	/* 4095a01c a9a8 */
	.short	0x0caa	/* 4095a01e 0caa */
	.short	0x5049	/* 4095a020 5049 */
	.short	0x4354	/* 4095a022 4354 */
	.short	0x0004	/* 4095a024 0004 */
	.short	0x660c	/* 4095a026 660c */
	.short	0x3c3c	/* 4095a028 3c3c */
	.short	0x0002	/* 4095a02a 0002 */
	.short	0x366e	/* 4095a02c 366e */
	.short	0xfdf0	/* 4095a02e fdf0 */
	.short	0x6000	/* 4095a030 6000 */
	.short	0x007c	/* 4095a032 007c */
	.short	0x0caa	/* 4095a034 0caa */
	.short	0x5354	/* 4095a036 5354 */
	.short	0x5223	/* 4095a038 5223 */
	.short	0x0004	/* 4095a03a 0004 */
	.short	0x671c	/* 4095a03c 671c */
	.short	0x0caa	/* 4095a03e 0caa */
	.short	0x5445	/* 4095a040 5445 */
	.short	0x5854	/* 4095a042 5854 */
	.short	0x0004	/* 4095a044 0004 */
	.short	0x670c	/* 4095a046 670c */
	.short	0x0caa	/* 4095a048 0caa */
	.short	0x7374	/* 4095a04a 7374 */
	.short	0x796c	/* 4095a04c 796c */
	.short	0x0004	/* 4095a04e 0004 */
	.short	0x6600	/* 4095a050 6600 */
	.short	0x0084	/* 4095a052 0084 */
	.short	0x3c3c	/* 4095a054 3c3c */
	.short	0x0006	/* 4095a056 0006 */
	.short	0x60d2	/* 4095a058 60d2 */
	.short	0x3c3c	/* 4095a05a 3c3c */
	.short	0x0003	/* 4095a05c 0003 */
	.short	0x302e	/* 4095a05e 302e */
	.short	0xfdf0	/* 4095a060 fdf0 */
	.short	0x4840	/* 4095a062 4840 */
	.short	0x303c	/* 4095a064 303c */
	.short	0x0001	/* 4095a066 0001 */
	.short	0x2640	/* 4095a068 2640 */
	.short	0x6000	/* 4095a06a 6000 */
	.short	0x0042	/* 4095a06c 0042 */
	.short	0x3c3c	/* 4095a06e 3c3c */
	.short	0x0001	/* 4095a070 0001 */
	.short	0x2650	/* 4095a072 2650 */
	.short	0x6000	/* 4095a074 6000 */
	.short	0x0038	/* 4095a076 0038 */
	moveq	#0,%d0			/* 4095a078 7000 */
	.short	0x0c47	/* 4095a07a 0c47 */
	.short	0x0000	/* 4095a07c 0000 */
	.short	0x6724	/* 4095a07e 6724 */
	.short	0xd02a	/* 4095a080 d02a */
	.short	0x0004	/* 4095a082 0004 */
	.short	0x5240	/* 4095a084 5240 */
	.short	0x0c47	/* 4095a086 0c47 */
	.short	0x0001	/* 4095a088 0001 */
	.short	0x6718	/* 4095a08a 6718 */
	.short	0x7200	/* 4095a08c 7200 */
	.short	0x1232	/* 4095a08e 1232 */
	.short	0x0004	/* 4095a090 0004 */
	.short	0xd041	/* 4095a092 d041 */
	.short	0x5240	/* 4095a094 5240 */
	.short	0x0c47	/* 4095a096 0c47 */
	.short	0x0002	/* 4095a098 0002 */
	.short	0x6708	/* 4095a09a 6708 */
	.short	0x1232	/* 4095a09c 1232 */
	.short	0x0004	/* 4095a09e 0004 */
	.short	0xd041	/* 4095a0a0 d041 */
	.short	0x5240	/* 4095a0a2 5240 */
	.short	0x47f2	/* 4095a0a4 47f2 */
	.short	0x0004	/* 4095a0a6 0004 */
	.short	0x4a13	/* 4095a0a8 4a13 */
	.short	0x6700	/* 4095a0aa 6700 */
	.short	0xfe64	/* 4095a0ac fe64 */
	.short	0x554f	/* 4095a0ae 554f */
	.short	0x3f06	/* 4095a0b0 3f06 */
	.short	0x2f0b	/* 4095a0b2 2f0b */
	.short	0x2f2e	/* 4095a0b4 2f2e */
	.short	0x0008	/* 4095a0b6 0008 */
	.short	0x4eba	/* 4095a0b8 4eba */
	.short	0x0206	/* 4095a0ba 0206 */
	.short	0x301f	/* 4095a0bc 301f */
	.short	0x3d40	/* 4095a0be 3d40 */
	.short	0x001a	/* 4095a0c0 001a */
	.short	0x4cdf	/* 4095a0c2 4cdf */
	.short	0x1cfc	/* 4095a0c4 1cfc */
	.short	0x4e5e	/* 4095a0c6 4e5e */
	.short	0x205f	/* 4095a0c8 205f */
	.short	0xdefc	/* 4095a0ca defc */
	.short	0x0012	/* 4095a0cc 0012 */
	.short	0x4ed0	/* 4095a0ce 4ed0 */
	.short	0x303c	/* 4095a0d0 303c */
	.short	0xfcab	/* 4095a0d2 fcab */
	.short	0x60e8	/* 4095a0d4 60e8 */
	.short	0x303c	/* 4095a0d6 303c */
	.short	0xfca5	/* 4095a0d8 fca5 */
	.short	0x60e2	/* 4095a0da 60e2 */
	.short	0x303c	/* 4095a0dc 303c */
	.short	0xfca6	/* 4095a0de fca6 */
	.short	0x60dc	/* 4095a0e0 60dc */
	.short	0x7400	/* 4095a0e2 7400 */
	.short	0x7201	/* 4095a0e4 7201 */
	moveq	#0,%d0			/* 4095a0e6 7000 */
	.short	0x102c	/* 4095a0e8 102c */
	.short	0x000e	/* 4095a0ea 000e */
	.short	0x5240	/* 4095a0ec 5240 */
	.short	0x41f4	/* 4095a0ee 41f4 */
	.short	0x000e	/* 4095a0f0 000e */
	.short	0xb26e	/* 4095a0f2 b26e */
	.short	0x0016	/* 4095a0f4 0016 */
	.short	0x670e	/* 4095a0f6 670e */
	.short	0x1410	/* 4095a0f8 1410 */
	.short	0x6708	/* 4095a0fa 6708 */
	.short	0xd042	/* 4095a0fc d042 */
	.short	0x5a40	/* 4095a0fe 5a40 */
	.short	0x5241	/* 4095a100 5241 */
	.short	0x60ea	/* 4095a102 60ea */
	.short	0x91c8	/* 4095a104 91c8 */
	rts				/* 4095a106 4e75 */
	.short	0x0000	/* 4095a108 0000 */
	.short	0x0000	/* 4095a10a 0000 */
	.short	0x0000	/* 4095a10c 0000 */
	.short	0x0000	/* 4095a10e 0000 */
	.short	0x4e56	/* 4095a110 4e56 */
	.short	0xfef2	/* 4095a112 fef2 */
	.short	0x48e7	/* 4095a114 48e7 */
	.short	0x1f38	/* 4095a116 1f38 */
	.short	0x3d7c	/* 4095a118 3d7c */
	.short	0xff40	/* 4095a11a ff40 */
	.short	0x002e	/* 4095a11c 002e */
	.short	0x594f	/* 4095a11e 594f */
	.short	0x2f3c	/* 4095a120 2f3c */
	.short	0x6864	/* 4095a122 6864 */
	.short	0x6c67	/* 4095a124 6c67 */
	.short	0x3f2e	/* 4095a126 3f2e */
	.short	0x002c	/* 4095a128 002c */
	.short	0x0c6e	/* 4095a12a 0c6e */
	.short	0xffff	/* 4095a12c ffff */
	.short	0x0020	/* 4095a12e 0020 */
	.short	0x6704	/* 4095a130 6704 */
	.short	0xa81f	/* 4095a132 a81f */
	.short	0x6002	/* 4095a134 6002 */
	.short	0xa9a0	/* 4095a136 a9a0 */
	.short	0x201f	/* 4095a138 201f */
	.short	0x6700	/* 4095a13a 6700 */
	.short	0x0162	/* 4095a13c 0162 */
	.short	0x2040	/* 4095a13e 2040 */
	.short	0x2850	/* 4095a140 2850 */
	.short	0x0c54	/* 4095a142 0c54 */
	.short	0x0002	/* 4095a144 0002 */
	.short	0x6e00	/* 4095a146 6e00 */
	.short	0x0170	/* 4095a148 0170 */
	.short	0x206e	/* 4095a14a 206e */
	.short	0x001c	/* 4095a14c 001c */
	.short	0x20ac	/* 4095a14e 20ac */
	.short	0x0004	/* 4095a150 0004 */
	.short	0x426e	/* 4095a152 426e */
	.short	0xfef2	/* 4095a154 fef2 */
	.short	0x382c	/* 4095a156 382c */
	.short	0x000c	/* 4095a158 000c */
	.short	0x6700	/* 4095a15a 6700 */
	.short	0x005a	/* 4095a15c 005a */
	.short	0xd86c	/* 4095a15e d86c */
	.short	0x0002	/* 4095a160 0002 */
	.short	0xd86e	/* 4095a162 d86e */
	.short	0x0022	/* 4095a164 0022 */
	.short	0xb86e	/* 4095a166 b86e */
	.short	0x002a	/* 4095a168 002a */
	.short	0x6d0e	/* 4095a16a 6d0e */
	.short	0x3004	/* 4095a16c 3004 */
	.short	0x906e	/* 4095a16e 906e */
	.short	0x002a	/* 4095a170 002a */
	.short	0xb06c	/* 4095a172 b06c */
	.short	0x000c	/* 4095a174 000c */
	.short	0x6f1e	/* 4095a176 6f1e */
	.short	0x6014	/* 4095a178 6014 */
	.short	0x302e	/* 4095a17a 302e */
	.short	0x0026	/* 4095a17c 0026 */
	.short	0x6736	/* 4095a17e 6736 */
	.short	0x5340	/* 4095a180 5340 */
	.short	0x6732	/* 4095a182 6732 */
	.short	0x302e	/* 4095a184 302e */
	.short	0x0028	/* 4095a186 0028 */
	.short	0xb06e	/* 4095a188 b06e */
	.short	0x0026	/* 4095a18a 0026 */
	.short	0x6728	/* 4095a18c 6728 */
	.short	0x303c	/* 4095a18e 303c */
	.short	0xfc97	/* 4095a190 fc97 */
	.short	0x6000	/* 4095a192 6000 */
	.short	0x0106	/* 4095a194 0106 */
	.short	0x7a01	/* 4095a196 7a01 */
	.short	0xda6c	/* 4095a198 da6c */
	.short	0x0002	/* 4095a19a 0002 */
	.short	0xda6e	/* 4095a19c da6e */
	.short	0x0022	/* 4095a19e 0022 */
	.short	0x760e	/* 4095a1a0 760e */
	.short	0xd66c	/* 4095a1a2 d66c */
	.short	0x000e	/* 4095a1a4 000e */
	.short	0x45f4	/* 4095a1a6 45f4 */
	.short	0x3800	/* 4095a1a8 3800 */
	.short	0xba6e	/* 4095a1aa ba6e */
	.short	0x002a	/* 4095a1ac 002a */
	.short	0x6716	/* 4095a1ae 6716 */
	.short	0x5245	/* 4095a1b0 5245 */
	.short	0xd652	/* 4095a1b2 d652 */
	.short	0x60f0	/* 4095a1b4 60f0 */
	.short	0x4a6e	/* 4095a1b6 4a6e */
	.short	0xfef2	/* 4095a1b8 fef2 */
	.short	0x6600	/* 4095a1ba 6600 */
	.short	0x00f0	/* 4095a1bc 00f0 */
	.short	0x526e	/* 4095a1be 526e */
	.short	0xfef2	/* 4095a1c0 fef2 */
	.short	0x45ec	/* 4095a1c2 45ec */
	.short	0x000e	/* 4095a1c4 000e */
	.short	0x3c2a	/* 4095a1c6 3c2a */
	.short	0x0002	/* 4095a1c8 0002 */
	.short	0x0c46	/* 4095a1ca 0c46 */
	.short	0x0100	/* 4095a1cc 0100 */
	.short	0x6700	/* 4095a1ce 6700 */
	.short	0x00dc	/* 4095a1d0 00dc */
	.short	0x206e	/* 4095a1d2 206e */
	.short	0x0010	/* 4095a1d4 0010 */
	.short	0x30ac	/* 4095a1d6 30ac */
	.short	0x0008	/* 4095a1d8 0008 */
	.short	0x206e	/* 4095a1da 206e */
	.short	0x000c	/* 4095a1dc 000c */
	.short	0x30ac	/* 4095a1de 30ac */
	.short	0x000a	/* 4095a1e0 000a */
	.short	0x206e	/* 4095a1e2 206e */
	.short	0x0018	/* 4095a1e4 0018 */
	.short	0x20aa	/* 4095a1e6 20aa */
	.short	0x0004	/* 4095a1e8 0004 */
	.short	0x206e	/* 4095a1ea 206e */
	.short	0x0014	/* 4095a1ec 0014 */
	.short	0x20ea	/* 4095a1ee 20ea */
	.short	0x0008	/* 4095a1f0 0008 */
	.short	0x20aa	/* 4095a1f2 20aa */
	.short	0x000c	/* 4095a1f4 000c */
	.short	0x3e2e	/* 4095a1f6 3e2e */
	.short	0x0024	/* 4095a1f8 0024 */
	.short	0x0c46	/* 4095a1fa 0c46 */
	.short	0x0001	/* 4095a1fc 0001 */
	.short	0x6754	/* 4095a1fe 6754 */
	.short	0x3007	/* 4095a200 3007 */
	.short	0x4880	/* 4095a202 4880 */
	.short	0x0c46	/* 4095a204 0c46 */
	.short	0x0003	/* 4095a206 0003 */
	.short	0x6726	/* 4095a208 6726 */
	.short	0x0c46	/* 4095a20a 0c46 */
	.short	0x0100	/* 4095a20c 0100 */
	.short	0x6c00	/* 4095a20e 6c00 */
	.short	0x00a2	/* 4095a210 00a2 */
	.short	0xe340	/* 4095a212 e340 */
	.short	0x3672	/* 4095a214 3672 */
	.short	0x0010	/* 4095a216 0010 */
	.short	0x202c	/* 4095a218 202c */
	.short	0x0004	/* 4095a21a 0004 */
	.short	0x0800	/* 4095a21c 0800 */
	.short	0x0000	/* 4095a21e 0000 */
	.short	0x6700	/* 4095a220 6700 */
	.short	0x0006	/* 4095a222 0006 */
	.short	0xd6ee	/* 4095a224 d6ee */
	.short	0x002c	/* 4095a226 002c */
	.short	0x320b	/* 4095a228 320b */
	.short	0x678a	/* 4095a22a 678a */
	.short	0x6000	/* 4095a22c 6000 */
	.short	0x005c	/* 4095a22e 005c */
	.short	0xe540	/* 4095a230 e540 */
	.short	0x2672	/* 4095a232 2672 */
	.short	0x0010	/* 4095a234 0010 */
	.short	0x220b	/* 4095a236 220b */
	.short	0x202c	/* 4095a238 202c */
	.short	0x0004	/* 4095a23a 0004 */
	.short	0x0800	/* 4095a23c 0800 */
	.short	0x0000	/* 4095a23e 0000 */
	.short	0x6708	/* 4095a240 6708 */
	.short	0x4841	/* 4095a242 4841 */
	.short	0xd26e	/* 4095a244 d26e */
	.short	0x002c	/* 4095a246 002c */
	.short	0x4841	/* 4095a248 4841 */
	.short	0x2641	/* 4095a24a 2641 */
	.short	0x4a41	/* 4095a24c 4a41 */
	.short	0x6700	/* 4095a24e 6700 */
	.short	0xff66	/* 4095a250 ff66 */
	.short	0x6036	/* 4095a252 6036 */
	moveq	#0,%d0			/* 4095a254 7000 */
	.short	0x0c47	/* 4095a256 0c47 */
	.short	0x0000	/* 4095a258 0000 */
	.short	0x6724	/* 4095a25a 6724 */
	.short	0xd02a	/* 4095a25c d02a */
	.short	0x0010	/* 4095a25e 0010 */
	.short	0x5240	/* 4095a260 5240 */
	.short	0x0c47	/* 4095a262 0c47 */
	.short	0x0001	/* 4095a264 0001 */
	.short	0x6718	/* 4095a266 6718 */
	.short	0x7200	/* 4095a268 7200 */
	.short	0x1232	/* 4095a26a 1232 */
	.short	0x0010	/* 4095a26c 0010 */
	.short	0xd041	/* 4095a26e d041 */
	.short	0x5240	/* 4095a270 5240 */
	.short	0x0c47	/* 4095a272 0c47 */
	.short	0x0002	/* 4095a274 0002 */
	.short	0x6708	/* 4095a276 6708 */
	.short	0x1232	/* 4095a278 1232 */
	.short	0x0010	/* 4095a27a 0010 */
	.short	0xd041	/* 4095a27c d041 */
	.short	0x5240	/* 4095a27e 5240 */
	.short	0x47f2	/* 4095a280 47f2 */
	.short	0x0010	/* 4095a282 0010 */
	.short	0x4a13	/* 4095a284 4a13 */
	.short	0x6700	/* 4095a286 6700 */
	.short	0xff2e	/* 4095a288 ff2e */
	.short	0x554f	/* 4095a28a 554f */
	.short	0x3f06	/* 4095a28c 3f06 */
	.short	0x2f0b	/* 4095a28e 2f0b */
	.short	0x2f2e	/* 4095a290 2f2e */
	.short	0x0008	/* 4095a292 0008 */
	.short	0x4eba	/* 4095a294 4eba */
	.short	0x002a	/* 4095a296 002a */
	.short	0x301f	/* 4095a298 301f */
	.short	0x3d40	/* 4095a29a 3d40 */
	.short	0x002e	/* 4095a29c 002e */
	.short	0x4cdf	/* 4095a29e 4cdf */
	.short	0x1cf8	/* 4095a2a0 1cf8 */
	.short	0x4e5e	/* 4095a2a2 4e5e */
	.short	0x205f	/* 4095a2a4 205f */
	.short	0xdefc	/* 4095a2a6 defc */
	.short	0x0026	/* 4095a2a8 0026 */
	.short	0x4ed0	/* 4095a2aa 4ed0 */
	.short	0x303c	/* 4095a2ac 303c */
	.short	0xfca7	/* 4095a2ae fca7 */
	.short	0x60e8	/* 4095a2b0 60e8 */
	.short	0x303c	/* 4095a2b2 303c */
	.short	0xfca5	/* 4095a2b4 fca5 */
	.short	0x60e2	/* 4095a2b6 60e2 */
	.short	0x303c	/* 4095a2b8 303c */
	.short	0xfca6	/* 4095a2ba fca6 */
	.short	0x60dc	/* 4095a2bc 60dc */
	.short	0x0000	/* 4095a2be 0000 */
	.short	0x4e56	/* 4095a2c0 4e56 */
	.short	0x0000	/* 4095a2c2 0000 */
	.short	0x48e7	/* 4095a2c4 48e7 */
	.short	0x0020	/* 4095a2c6 0020 */
	.short	0x426e	/* 4095a2c8 426e */
	.short	0x0012	/* 4095a2ca 0012 */
	.short	0x246e	/* 4095a2cc 246e */
	.short	0x0008	/* 4095a2ce 0008 */
	.short	0x302e	/* 4095a2d0 302e */
	.short	0x0010	/* 4095a2d2 0010 */
	.short	0x0c40	/* 4095a2d4 0c40 */
	.short	0x0001	/* 4095a2d6 0001 */
	.short	0x671a	/* 4095a2d8 671a */
	.short	0x0c40	/* 4095a2da 0c40 */
	.short	0x0003	/* 4095a2dc 0003 */
	.short	0x6708	/* 4095a2de 6708 */
	.short	0x356e	/* 4095a2e0 356e */
	.short	0x000e	/* 4095a2e2 000e */
	.short	0x0002	/* 4095a2e4 0002 */
	.short	0x6006	/* 4095a2e6 6006 */
	.short	0x256e	/* 4095a2e8 256e */
	.short	0x000c	/* 4095a2ea 000c */
	.short	0x0002	/* 4095a2ec 0002 */
	.short	0x302e	/* 4095a2ee 302e */
	.short	0x0010	/* 4095a2f0 0010 */
	.short	0x6014	/* 4095a2f2 6014 */
	.short	0x43ea	/* 4095a2f4 43ea */
	.short	0x0002	/* 4095a2f6 0002 */
	.short	0x206e	/* 4095a2f8 206e */
	.short	0x000c	/* 4095a2fa 000c */
	moveq	#0,%d0			/* 4095a2fc 7000 */
	.short	0x1010	/* 4095a2fe 1010 */
	.short	0x5240	/* 4095a300 5240 */
	.short	0xa02e	/* 4095a302 a02e */
	.short	0x303c	/* 4095a304 303c */
	.short	0x0001	/* 4095a306 0001 */
	.short	0x3480	/* 4095a308 3480 */
	.short	0x4cdf	/* 4095a30a 4cdf */
	.short	0x0400	/* 4095a30c 0400 */
	.short	0x4e5e	/* 4095a30e 4e5e */
	.short	0x205f	/* 4095a310 205f */
	.short	0xdefc	/* 4095a312 defc */
	.short	0x000a	/* 4095a314 000a */
	.short	0x4ed0	/* 4095a316 4ed0 */
	.short	0x0000	/* 4095a318 0000 */
	.short	0x0000	/* 4095a31a 0000 */
	.short	0x0000	/* 4095a31c 0000 */
	.short	0x0000	/* 4095a31e 0000 */
	.short	0x4e56	/* 4095a320 4e56 */
	.short	0xff00	/* 4095a322 ff00 */
	.short	0x48e7	/* 4095a324 48e7 */
	.short	0x1e20	/* 4095a326 1e20 */
	.short	0x426e	/* 4095a328 426e */
	.short	0x0012	/* 4095a32a 0012 */
	.short	0x246e	/* 4095a32c 246e */
	.short	0x000e	/* 4095a32e 000e */
	.short	0x7600	/* 4095a330 7600 */
	.short	0x1612	/* 4095a332 1612 */
	.short	0x6700	/* 4095a334 6700 */
	.short	0x0064	/* 4095a336 0064 */
	.short	0x103c	/* 4095a338 103c */
	.short	0x005e	/* 4095a33a 005e */
	.short	0x43ea	/* 4095a33c 43ea */
	.short	0x0001	/* 4095a33e 0001 */
	.short	0x2203	/* 4095a340 2203 */
	.short	0xb019	/* 4095a342 b019 */
	.short	0x6706	/* 4095a344 6706 */
	.short	0x5341	/* 4095a346 5341 */
	.short	0x66f8	/* 4095a348 66f8 */
	.short	0x604e	/* 4095a34a 604e */
	.short	0x1411	/* 4095a34c 1411 */
	.short	0xb42e	/* 4095a34e b42e */
	.short	0x0009	/* 4095a350 0009 */
	.short	0x66f2	/* 4095a352 66f2 */
	.short	0x41e9	/* 4095a354 41e9 */
	.short	0x0001	/* 4095a356 0001 */
	.short	0x43ee	/* 4095a358 43ee */
	.short	0xff00	/* 4095a35a ff00 */
	.short	0x2a03	/* 4095a35c 2a03 */
	.short	0x9a41	/* 4095a35e 9a41 */
	.short	0x2001	/* 4095a360 2001 */
	.short	0x3c01	/* 4095a362 3c01 */
	.short	0xa02e	/* 4095a364 a02e */
	.short	0x43f2	/* 4095a366 43f2 */
	.short	0x5001	/* 4095a368 5001 */
	.short	0x206e	/* 4095a36a 206e */
	.short	0x000a	/* 4095a36c 000a */
	.short	0x1018	/* 4095a36e 1018 */
	.short	0x2800	/* 4095a370 2800 */
	.short	0xa02e	/* 4095a372 a02e */
	.short	0x41ee	/* 4095a374 41ee */
	.short	0xff00	/* 4095a376 ff00 */
	.short	0xda44	/* 4095a378 da44 */
	.short	0x43f2	/* 4095a37a 43f2 */
	.short	0x5001	/* 4095a37c 5001 */
	.short	0x3006	/* 4095a37e 3006 */
	.short	0xa02e	/* 4095a380 a02e */
	.short	0xd644	/* 4095a382 d644 */
	.short	0x5543	/* 4095a384 5543 */
	.short	0x1483	/* 4095a386 1483 */
	.short	0x0243	/* 4095a388 0243 */
	.short	0x0f00	/* 4095a38a 0f00 */
	.short	0x6602	/* 4095a38c 6602 */
	.short	0x609c	/* 4095a38e 609c */
	.short	0x14bc	/* 4095a390 14bc */
	.short	0x00ff	/* 4095a392 00ff */
	.short	0x3d7c	/* 4095a394 3d7c */
	.short	0x0001	/* 4095a396 0001 */
	.short	0x0012	/* 4095a398 0012 */
	.short	0x4cdf	/* 4095a39a 4cdf */
	.short	0x0478	/* 4095a39c 0478 */
	.short	0x4e5e	/* 4095a39e 4e5e */
	.short	0x205f	/* 4095a3a0 205f */
	.short	0xdefc	/* 4095a3a2 defc */
	.short	0x000a	/* 4095a3a4 000a */
	.short	0x4ed0	/* 4095a3a6 4ed0 */
	.short	0x0000	/* 4095a3a8 0000 */
	.short	0x0000	/* 4095a3aa 0000 */
	.short	0x0000	/* 4095a3ac 0000 */
	.short	0x0000	/* 4095a3ae 0000 */
	.short	0x4e56	/* 4095a3b0 4e56 */
	.short	0x0000	/* 4095a3b2 0000 */
	.short	0x594f	/* 4095a3b4 594f */
	.short	0x3f2e	/* 4095a3b6 3f2e */
	.short	0x000c	/* 4095a3b8 000c */
	.short	0x206e	/* 4095a3ba 206e */
	.short	0x0008	/* 4095a3bc 0008 */
	.short	0x2f08	/* 4095a3be 2f08 */
	.short	0x3f3c	/* 4095a3c0 3f3c */
	.short	0x0002	/* 4095a3c2 0002 */
	.short	0x42a7	/* 4095a3c4 42a7 */
	.short	0x2068	/* 4095a3c6 2068 */
	.short	0x007e	/* 4095a3c8 007e */
	.short	0x4a90	/* 4095a3ca 4a90 */
	.short	0x6612	/* 4095a3cc 6612 */
	.short	0x2008	/* 4095a3ce 2008 */
	.short	0xa055	/* 4095a3d0 a055 */
	.short	0x2f00	/* 4095a3d2 2f00 */
	.short	0xa9a2	/* 4095a3d4 a9a2 */
	.short	0x4a90	/* 4095a3d6 4a90 */
	.short	0x6606	/* 4095a3d8 6606 */
	.short	0x303c	/* 4095a3da 303c */
	.short	0x0057	/* 4095a3dc 0057 */
	.short	0xa9c9	/* 4095a3de a9c9 */
	.short	0xa029	/* 4095a3e0 a029 */
	.short	0x2050	/* 4095a3e2 2050 */
	.short	0x4e90	/* 4095a3e4 4e90 */
	.short	0x206e	/* 4095a3e6 206e */
	.short	0x0008	/* 4095a3e8 0008 */
	.short	0x2068	/* 4095a3ea 2068 */
	.short	0x007e	/* 4095a3ec 007e */
	.short	0xa02a	/* 4095a3ee a02a */
	.short	0x3d5f	/* 4095a3f0 3d5f */
	.short	0x000e	/* 4095a3f2 000e */
	.short	0x4e5e	/* 4095a3f4 4e5e */
	.short	0x205f	/* 4095a3f6 205f */
	.short	0x5c8f	/* 4095a3f8 5c8f */
	.short	0x4ed0	/* 4095a3fa 4ed0 */
	.short	0x0000	/* 4095a3fc 0000 */
	.short	0x0000	/* 4095a3fe 0000 */
	.short	0x4e56	/* 4095a400 4e56 */
	.short	0x0000	/* 4095a402 0000 */
	.short	0x554f	/* 4095a404 554f */
	.short	0x2f2e	/* 4095a406 2f2e */
	.short	0x0008	/* 4095a408 0008 */
	.short	0xa80a	/* 4095a40a a80a */
	.short	0x301f	/* 4095a40c 301f */
	.short	0x594f	/* 4095a40e 594f */
	.short	0x3f00	/* 4095a410 3f00 */
	.short	0x206e	/* 4095a412 206e */
	.short	0x0008	/* 4095a414 0008 */
	.short	0x2f08	/* 4095a416 2f08 */
	.short	0x3f3c	/* 4095a418 3f3c */
	.short	0x0001	/* 4095a41a 0001 */
	.short	0x2f2e	/* 4095a41c 2f2e */
	.short	0x000c	/* 4095a41e 000c */
	.short	0x2068	/* 4095a420 2068 */
	.short	0x007e	/* 4095a422 007e */
	.short	0x4a90	/* 4095a424 4a90 */
	.short	0x6612	/* 4095a426 6612 */
	.short	0x2008	/* 4095a428 2008 */
	.short	0xa055	/* 4095a42a a055 */
	.short	0x2f00	/* 4095a42c 2f00 */
	.short	0xa9a2	/* 4095a42e a9a2 */
	.short	0x4a90	/* 4095a430 4a90 */
	.short	0x6606	/* 4095a432 6606 */
	.short	0x303c	/* 4095a434 303c */
	.short	0x0057	/* 4095a436 0057 */
	.short	0xa9c9	/* 4095a438 a9c9 */
	.short	0xa029	/* 4095a43a a029 */
	.short	0x2050	/* 4095a43c 2050 */
	.short	0x4e90	/* 4095a43e 4e90 */
	.short	0x206e	/* 4095a440 206e */
	.short	0x0008	/* 4095a442 0008 */
	.short	0x2068	/* 4095a444 2068 */
	.short	0x007e	/* 4095a446 007e */
	.short	0xa02a	/* 4095a448 a02a */
	.short	0x201f	/* 4095a44a 201f */
	.short	0x5440	/* 4095a44c 5440 */
	.short	0x3d40	/* 4095a44e 3d40 */
	.short	0x0010	/* 4095a450 0010 */
	.short	0x4e5e	/* 4095a452 4e5e */
	.short	0x205f	/* 4095a454 205f */
	.short	0x508f	/* 4095a456 508f */
	.short	0x4ed0	/* 4095a458 4ed0 */
	.short	0x0000	/* 4095a45a 0000 */
	.short	0x0000	/* 4095a45c 0000 */
	.short	0x0000	/* 4095a45e 0000 */
	.short	0x4e56	/* 4095a460 4e56 */
	.short	0x0000	/* 4095a462 0000 */
	.short	0x4a2e	/* 4095a464 4a2e */
	.short	0x000e	/* 4095a466 000e */
	.short	0x6706	/* 4095a468 6706 */
	.short	0x41fa	/* 4095a46a 41fa */
	.short	0x0020	/* 4095a46c 0020 */
	.short	0x6004	/* 4095a46e 6004 */
	.short	0x41fa	/* 4095a470 41fa */
	.short	0x0022	/* 4095a472 0022 */
	.short	0x302e	/* 4095a474 302e */
	.short	0x000c	/* 4095a476 000c */
	.short	0x7200	/* 4095a478 7200 */
	.short	0x1230	/* 4095a47a 1230 */
	.short	0x0000	/* 4095a47c 0000 */
	.short	0x226e	/* 4095a47e 226e */
	.short	0x0008	/* 4095a480 0008 */
	.short	0x3281	/* 4095a482 3281 */
	.short	0x4e5e	/* 4095a484 4e5e */
	.short	0x205f	/* 4095a486 205f */
	.short	0x508f	/* 4095a488 508f */
	.short	0x4ed0	/* 4095a48a 4ed0 */
	.short	0x0607	/* 4095a48c 0607 */
	.short	0x0302	/* 4095a48e 0302 */
	.short	0x0001	/* 4095a490 0001 */
	.short	0x0504	/* 4095a492 0504 */
	.short	0x0405	/* 4095a494 0405 */
	.short	0x0302	/* 4095a496 0302 */
	.short	0x0706	/* 4095a498 0706 */
	.short	0x0001	/* 4095a49a 0001 */
	.short	0x0000	/* 4095a49c 0000 */
	.short	0x0000	/* 4095a49e 0000 */
	.short	0x4e56	/* 4095a4a0 4e56 */
	.short	0x0000	/* 4095a4a2 0000 */
	.short	0x41fa	/* 4095a4a4 41fa */
	.short	0x001e	/* 4095a4a6 001e */
	.short	0x302e	/* 4095a4a8 302e */
	.short	0x000c	/* 4095a4aa 000c */
	.short	0xc1fc	/* 4095a4ac c1fc */
	.short	0x000c	/* 4095a4ae 000c */
	.short	0xd0c0	/* 4095a4b0 d0c0 */
	.short	0x226e	/* 4095a4b2 226e */
	.short	0x0008	/* 4095a4b4 0008 */
	.short	0x22d8	/* 4095a4b6 22d8 */
	.short	0x22d8	/* 4095a4b8 22d8 */
	.short	0x22d8	/* 4095a4ba 22d8 */
	.short	0x4e5e	/* 4095a4bc 4e5e */
	.short	0x205f	/* 4095a4be 205f */
	.short	0x5c8f	/* 4095a4c0 5c8f */
	.short	0x4ed0	/* 4095a4c2 4ed0 */
	.short	0x0000	/* 4095a4c4 0000 */
	.short	0xffff	/* 4095a4c6 ffff */
	.short	0xffff	/* 4095a4c8 ffff */
	.short	0x0000	/* 4095a4ca 0000 */
	.short	0x0001	/* 4095a4cc 0001 */
	.short	0x0001	/* 4095a4ce 0001 */
	.short	0xffff	/* 4095a4d0 ffff */
	.short	0x0000	/* 4095a4d2 0000 */
	.short	0x0000	/* 4095a4d4 0000 */
	.short	0xffff	/* 4095a4d6 ffff */
	.short	0x0001	/* 4095a4d8 0001 */
	.short	0x0001	/* 4095a4da 0001 */
	.short	0x0001	/* 4095a4dc 0001 */
	.short	0x0000	/* 4095a4de 0000 */
	.short	0x0000	/* 4095a4e0 0000 */
	.short	0xffff	/* 4095a4e2 ffff */
	.short	0xffff	/* 4095a4e4 ffff */
	.short	0x0001	/* 4095a4e6 0001 */
	.short	0x0000	/* 4095a4e8 0000 */
	.short	0xffff	/* 4095a4ea ffff */
	.short	0x0001	/* 4095a4ec 0001 */
	.short	0x0000	/* 4095a4ee 0000 */
	.short	0xffff	/* 4095a4f0 ffff */
	.short	0x0001	/* 4095a4f2 0001 */
	.short	0x0000	/* 4095a4f4 0000 */
	.short	0x0001	/* 4095a4f6 0001 */
	.short	0x0001	/* 4095a4f8 0001 */
	.short	0x0000	/* 4095a4fa 0000 */
	.short	0xffff	/* 4095a4fc ffff */
	.short	0xffff	/* 4095a4fe ffff */
	.short	0x0001	/* 4095a500 0001 */
	.short	0x0000	/* 4095a502 0000 */
	.short	0x0000	/* 4095a504 0000 */
	.short	0x0001	/* 4095a506 0001 */
	.short	0xffff	/* 4095a508 ffff */
	.short	0xffff	/* 4095a50a ffff */
	.short	0xffff	/* 4095a50c ffff */
	.short	0x0000	/* 4095a50e 0000 */
	.short	0x0000	/* 4095a510 0000 */
	.short	0x0001	/* 4095a512 0001 */
	.short	0x0001	/* 4095a514 0001 */
	.short	0xffff	/* 4095a516 ffff */
	.short	0x0000	/* 4095a518 0000 */
	.short	0x0001	/* 4095a51a 0001 */
	.short	0xffff	/* 4095a51c ffff */
	.short	0x0000	/* 4095a51e 0000 */
	.short	0x0001	/* 4095a520 0001 */
	.short	0xffff	/* 4095a522 ffff */
	.short	0x0000	/* 4095a524 0000 */
	.short	0x0000	/* 4095a526 0000 */
	.short	0x0000	/* 4095a528 0000 */
	.short	0x0000	/* 4095a52a 0000 */
	.short	0x0000	/* 4095a52c 0000 */
	.short	0x0000	/* 4095a52e 0000 */
	.short	0x4e56	/* 4095a530 4e56 */
	.short	0x0000	/* 4095a532 0000 */
	.short	0x48e7	/* 4095a534 48e7 */
	.short	0x0c20	/* 4095a536 0c20 */
	.short	0x3d7c	/* 4095a538 3d7c */
	.short	0xfca9	/* 4095a53a fca9 */
	.short	0x000c	/* 4095a53c 000c */
	.short	0x2838	/* 4095a53e 2838 */
	.short	0x0a1c	/* 4095a540 0a1c */
	.short	0x21f8	/* 4095a542 21f8 */
	.short	0x0286	/* 4095a544 0286 */
	.short	0x0a1c	/* 4095a546 0a1c */
	.short	0x594f	/* 4095a548 594f */
	.short	0x3f3c	/* 4095a54a 3f3c */
	.short	0xbf96	/* 4095a54c bf96 */
	.short	0xa949	/* 4095a54e a949 */
	.short	0x2a1f	/* 4095a550 2a1f */
	.short	0x21c4	/* 4095a552 21c4 */
	.short	0x0a1c	/* 4095a554 0a1c */
	.short	0x246e	/* 4095a556 246e */
	.short	0x0008	/* 4095a558 0008 */
	.short	0x594f	/* 4095a55a 594f */
	.short	0x3f3c	/* 4095a55c 3f3c */
	.short	0xbf96	/* 4095a55e bf96 */
	.short	0xa949	/* 4095a560 a949 */
	.short	0x249f	/* 4095a562 249f */
	.short	0x426e	/* 4095a564 426e */
	.short	0x000c	/* 4095a566 000c */
	.short	0xba92	/* 4095a568 ba92 */
	.short	0x6634	/* 4095a56a 6634 */
	.short	0x2045	/* 4095a56c 2045 */
	.short	0xa9e1	/* 4095a56e a9e1 */
	.short	0x3d40	/* 4095a570 3d40 */
	.short	0x000c	/* 4095a572 000c */
	.short	0x662a	/* 4095a574 662a */
	.short	0x2278	/* 4095a576 2278 */
	.short	0x0a1c	/* 4095a578 0a1c */
	.short	0x2251	/* 4095a57a 2251 */
	.short	0x7200	/* 4095a57c 7200 */
	.short	0x3211	/* 4095a57e 3211 */
	.short	0xbab1	/* 4095a580 bab1 */
	.short	0x1000	/* 4095a582 1000 */
	.short	0x670c	/* 4095a584 670c */
	.short	0x5d41	/* 4095a586 5d41 */
	.short	0x66f6	/* 4095a588 66f6 */
	.short	0x3d7c	/* 4095a58a 3d7c */
	.short	0xffce	/* 4095a58c ffce */
	.short	0x000c	/* 4095a58e 000c */
	.short	0x600e	/* 4095a590 600e */
	.short	0x2388	/* 4095a592 2388 */
	.short	0x1000	/* 4095a594 1000 */
	.short	0x2488	/* 4095a596 2488 */
	.short	0x2f08	/* 4095a598 2f08 */
	.short	0x487a	/* 4095a59a 487a */
	.short	0x000e	/* 4095a59c 000e */
	.short	0xa933	/* 4095a59e a933 */
	.short	0x4cdf	/* 4095a5a0 4cdf */
	.short	0x0430	/* 4095a5a2 0430 */
	.short	0x4e5e	/* 4095a5a4 4e5e */
	.short	0x2e9f	/* 4095a5a6 2e9f */
	rts				/* 4095a5a8 4e75 */
	.short	0x012d	/* 4095a5aa 012d */
	.short	0x0000	/* 4095a5ac 0000 */
	.short	0x0000	/* 4095a5ae 0000 */
	.short	0x241f	/* 4095a5b0 241f */
	.short	0x225f	/* 4095a5b2 225f */
	.short	0x2078	/* 4095a5b4 2078 */
	.short	0x0ba0	/* 4095a5b6 0ba0 */
	.short	0x3028	/* 4095a5b8 3028 */
	.short	0x0026	/* 4095a5ba 0026 */
	.short	0xe548	/* 4095a5bc e548 */
	.short	0x2070	/* 4095a5be 2070 */
	.short	0x0072	/* 4095a5c0 0072 */
	.short	0x301f	/* 4095a5c2 301f */
	.short	0x6706	/* 4095a5c4 6706 */
	.short	0x2151	/* 4095a5c6 2151 */
	.short	0x005c	/* 4095a5c8 005c */
	.short	0x6004	/* 4095a5ca 6004 */
	.short	0x22a8	/* 4095a5cc 22a8 */
	.short	0x005c	/* 4095a5ce 005c */
	.short	0x2042	/* 4095a5d0 2042 */
	.short	0x4ed0	/* 4095a5d2 4ed0 */
	.short	0x0000	/* 4095a5d4 0000 */
	.short	0x0000	/* 4095a5d6 0000 */
	.short	0x0000	/* 4095a5d8 0000 */
	.short	0x0000	/* 4095a5da 0000 */
	.short	0x0000	/* 4095a5dc 0000 */
	.short	0x0000	/* 4095a5de 0000 */
	.short	0x4e56	/* 4095a5e0 4e56 */
	.short	0xfffe	/* 4095a5e2 fffe */
	.short	0x3d7c	/* 4095a5e4 3d7c */
	.short	0x0001	/* 4095a5e6 0001 */
	.short	0x0012	/* 4095a5e8 0012 */
	.short	0x222e	/* 4095a5ea 222e */
	.short	0x000a	/* 4095a5ec 000a */
	.short	0x0801	/* 4095a5ee 0801 */
	.short	0x0000	/* 4095a5f0 0000 */
	.short	0x674e	/* 4095a5f2 674e */
	.short	0x302e	/* 4095a5f4 302e */
	.short	0x0008	/* 4095a5f6 0008 */
	.short	0x660a	/* 4095a5f8 660a */
	.short	0x0101	/* 4095a5fa 0101 */
	.short	0x6744	/* 4095a5fc 6744 */
	.short	0x426e	/* 4095a5fe 426e */
	.short	0x0012	/* 4095a600 0012 */
	.short	0x603e	/* 4095a602 603e */
	.short	0x0c40	/* 4095a604 0c40 */
	.short	0x001f	/* 4095a606 001f */
	.short	0x6204	/* 4095a608 6204 */
	.short	0x0101	/* 4095a60a 0101 */
	.short	0x6734	/* 4095a60c 6734 */
	.short	0x426e	/* 4095a60e 426e */
	.short	0x0012	/* 4095a610 0012 */
	.short	0x426e	/* 4095a612 426e */
	.short	0xfffe	/* 4095a614 fffe */
	.short	0x2f2e	/* 4095a616 2f2e */
	.short	0x000e	/* 4095a618 000e */
	.short	0x3f2e	/* 4095a61a 3f2e */
	.short	0x0008	/* 4095a61c 0008 */
	.short	0x486e	/* 4095a61e 486e */
	.short	0xfffe	/* 4095a620 fffe */
	.short	0xa943	/* 4095a622 a943 */
	.short	0x0c6e	/* 4095a624 0c6e */
	.short	0x0000	/* 4095a626 0000 */
	.short	0xfffe	/* 4095a628 fffe */
	.short	0x6716	/* 4095a62a 6716 */
	.short	0x0c6e	/* 4095a62c 0c6e */
	.short	0x0012	/* 4095a62e 0012 */
	.short	0xfffe	/* 4095a630 fffe */
	.short	0x6608	/* 4095a632 6608 */
	.short	0x3d7c	/* 4095a634 3d7c */
	.short	0x0002	/* 4095a636 0002 */
	.short	0x0012	/* 4095a638 0012 */
	.short	0x6006	/* 4095a63a 6006 */
	.short	0x3d7c	/* 4095a63c 3d7c */
	.short	0x0003	/* 4095a63e 0003 */
	.short	0x0012	/* 4095a640 0012 */
	.short	0x4e5e	/* 4095a642 4e5e */
	.short	0x205f	/* 4095a644 205f */
	.short	0xdefc	/* 4095a646 defc */
	.short	0x000a	/* 4095a648 000a */
	.short	0x4ed0	/* 4095a64a 4ed0 */
	.short	0x0000	/* 4095a64c 0000 */
	.short	0x0000	/* 4095a64e 0000 */
	.short	0x4e56	/* 4095a650 4e56 */
	.short	0x0000	/* 4095a652 0000 */
	.short	0x48e7	/* 4095a654 48e7 */
	.short	0x00c0	/* 4095a656 00c0 */
	.short	0x2055	/* 4095a658 2055 */
	.short	0x2050	/* 4095a65a 2050 */
	.short	0x226e	/* 4095a65c 226e */
	.short	0x000c	/* 4095a65e 000c */
	.short	0x32a8	/* 4095a660 32a8 */
	.short	0x0044	/* 4095a662 0044 */
	.short	0x226e	/* 4095a664 226e */
	.short	0x0008	/* 4095a666 0008 */
	.short	0x32a8	/* 4095a668 32a8 */
	.short	0x004a	/* 4095a66a 004a */
	.short	0x4cdf	/* 4095a66c 4cdf */
	.short	0x0300	/* 4095a66e 0300 */
	.short	0x4e5e	/* 4095a670 4e5e */
	.short	0x205f	/* 4095a672 205f */
	.short	0x508f	/* 4095a674 508f */
	.short	0x4ed0	/* 4095a676 4ed0 */
	.short	0x0000	/* 4095a678 0000 */
	.short	0x0000	/* 4095a67a 0000 */
	.short	0x0000	/* 4095a67c 0000 */
	.short	0x0000	/* 4095a67e 0000 */
	.short	0x4e56	/* 4095a680 4e56 */
	.short	0x0000	/* 4095a682 0000 */
	.short	0x202e	/* 4095a684 202e */
	.short	0x0008	/* 4095a686 0008 */
	.short	0x672e	/* 4095a688 672e */
	.short	0x2078	/* 4095a68a 2078 */
	.short	0x02b6	/* 4095a68c 02b6 */
	.short	0x2068	/* 4095a68e 2068 */
	.short	0x0078	/* 4095a690 0078 */
	.short	0x2028	/* 4095a692 2028 */
	.short	0x00b4	/* 4095a694 00b4 */
	.short	0x6720	/* 4095a696 6720 */
	.short	0x2228	/* 4095a698 2228 */
	.short	0x000e	/* 4095a69a 000e */
	.short	0x671a	/* 4095a69c 671a */
	.short	0xb2ae	/* 4095a69e b2ae */
	.short	0x0008	/* 4095a6a0 0008 */
	.short	0x6714	/* 4095a6a2 6714 */
	.short	0x2f08	/* 4095a6a4 2f08 */
	.short	0x554f	/* 4095a6a6 554f */
	.short	0x2f00	/* 4095a6a8 2f00 */
	.short	0x303c	/* 4095a6aa 303c */
	.short	0x0203	/* 4095a6ac 0203 */
	.short	0xa81e	/* 4095a6ae a81e */
	.short	0x4a5f	/* 4095a6b0 4a5f */
	.short	0x205f	/* 4095a6b2 205f */
	.short	0x42a8	/* 4095a6b4 42a8 */
	.short	0x00b4	/* 4095a6b6 00b4 */
	.short	0x4e5e	/* 4095a6b8 4e5e */
	.short	0x2e9f	/* 4095a6ba 2e9f */
	rts				/* 4095a6bc 4e75 */
	.short	0x0000	/* 4095a6be 0000 */
	.short	0x4e56	/* 4095a6c0 4e56 */
	.short	0x0000	/* 4095a6c2 0000 */
	.short	0x554f	/* 4095a6c4 554f */
	.short	0x2f2e	/* 4095a6c6 2f2e */
	.short	0x0008	/* 4095a6c8 0008 */
	.short	0x7001	/* 4095a6ca 7001 */
	.short	0x1f00	/* 4095a6cc 1f00 */
	.short	0x486e	/* 4095a6ce 486e */
	.short	0x000c	/* 4095a6d0 000c */
	.short	0x303c	/* 4095a6d2 303c */
	.short	0x0501	/* 4095a6d4 0501 */
	.short	0xa81e	/* 4095a6d6 a81e */
	.short	0x4a5f	/* 4095a6d8 4a5f */
	.short	0x4e5e	/* 4095a6da 4e5e */
	.short	0x2e9f	/* 4095a6dc 2e9f */
	rts				/* 4095a6de 4e75 */
	.short	0x205f	/* 4095a6e0 205f */
	.short	0x201f	/* 4095a6e2 201f */
	.short	0x2f08	/* 4095a6e4 2f08 */
	.short	0x554f	/* 4095a6e6 554f */
	.short	0x2f00	/* 4095a6e8 2f00 */
	.short	0x303c	/* 4095a6ea 303c */
	.short	0x0202	/* 4095a6ec 0202 */
	.short	0xa81e	/* 4095a6ee a81e */
	.short	0x548f	/* 4095a6f0 548f */
	rts				/* 4095a6f2 4e75 */
	.short	0x0000	/* 4095a6f4 0000 */
	.short	0x0000	/* 4095a6f6 0000 */
	.short	0x0000	/* 4095a6f8 0000 */
	.short	0x0000	/* 4095a6fa 0000 */
	.short	0x0000	/* 4095a6fc 0000 */
	.short	0x0000	/* 4095a6fe 0000 */
	.short	0x4e56	/* 4095a700 4e56 */
	.short	0x0000	/* 4095a702 0000 */
	.short	0x2f0b	/* 4095a704 2f0b */
	.short	0x266e	/* 4095a706 266e */
	.short	0x000e	/* 4095a708 000e */
	.short	0x0c78	/* 4095a70a 0c78 */
	.short	0x3fff	/* 4095a70c 3fff */
	.short	0x028e	/* 4095a70e 028e */
	.short	0x6e1a	/* 4095a710 6e1a */
	.short	0x5d4f	/* 4095a712 5d4f */
	.short	0x2f0b	/* 4095a714 2f0b */
	.short	0x486f	/* 4095a716 486f */
	.short	0x0006	/* 4095a718 0006 */
	.short	0xaa42	/* 4095a71a aa42 */
	.short	0x4a1f	/* 4095a71c 4a1f */
	.short	0x670a	/* 4095a71e 670a */
	.short	0x225f	/* 4095a720 225f */
	.short	0x2251	/* 4095a722 2251 */
	.short	0x43e9	/* 4095a724 43e9 */
	.short	0x0010	/* 4095a726 0010 */
	.short	0x6006	/* 4095a728 6006 */
	.short	0x584f	/* 4095a72a 584f */
	.short	0x43eb	/* 4095a72c 43eb */
	.short	0x007e	/* 4095a72e 007e */
	.short	0x302e	/* 4095a730 302e */
	.short	0x000c	/* 4095a732 000c */
	.short	0x0240	/* 4095a734 0240 */
	.short	0x000f	/* 4095a736 000f */
	.short	0x1280	/* 4095a738 1280 */
	.short	0x226e	/* 4095a73a 226e */
	.short	0x0008	/* 4095a73c 0008 */
	.short	0x2f0b	/* 4095a73e 2f0b */
	.short	0x2f11	/* 4095a740 2f11 */
	.short	0x4227	/* 4095a742 4227 */
	.short	0xa91b	/* 4095a744 a91b */
	.short	0x2f0b	/* 4095a746 2f0b */
	.short	0x226e	/* 4095a748 226e */
	.short	0x0008	/* 4095a74a 0008 */
	.short	0x3029	/* 4095a74c 3029 */
	.short	0x0006	/* 4095a74e 0006 */
	.short	0x9069	/* 4095a750 9069 */
	.short	0x0002	/* 4095a752 0002 */
	.short	0x3f00	/* 4095a754 3f00 */
	.short	0x3029	/* 4095a756 3029 */
	.short	0x0004	/* 4095a758 0004 */
	.short	0x9051	/* 4095a75a 9051 */
	.short	0x3f00	/* 4095a75c 3f00 */
	.short	0x4227	/* 4095a75e 4227 */
	.short	0xa91d	/* 4095a760 a91d */
	.short	0x265f	/* 4095a762 265f */
	.short	0x4e5e	/* 4095a764 4e5e */
	.short	0x205f	/* 4095a766 205f */
	.short	0xdefc	/* 4095a768 defc */
	.short	0x000a	/* 4095a76a 000a */
	.short	0x4ed0	/* 4095a76c 4ed0 */
	.short	0x0000	/* 4095a76e 0000 */
	.short	0x202f	/* 4095a770 202f */
	.short	0x0004	/* 4095a772 0004 */
	.short	0x6728	/* 4095a774 6728 */
	.short	0x2240	/* 4095a776 2240 */
	.short	0x7200	/* 4095a778 7200 */
	.short	0x1211	/* 4095a77a 1211 */
	.short	0x6720	/* 4095a77c 6720 */
	.short	0x1229	/* 4095a77e 1229 */
	.short	0x0001	/* 4095a780 0001 */
	.short	0x661a	/* 4095a782 661a */
	.short	0x1211	/* 4095a784 1211 */
	.short	0x5341	/* 4095a786 5341 */
	.short	0x1281	/* 4095a788 1281 */
	.short	0x6712	/* 4095a78a 6712 */
	.short	0x5341	/* 4095a78c 5341 */
	.short	0x41e9	/* 4095a78e 41e9 */
	.short	0x0001	/* 4095a790 0001 */
	.short	0x43e9	/* 4095a792 43e9 */
	.short	0x0002	/* 4095a794 0002 */
	.short	0x10d9	/* 4095a796 10d9 */
	.short	0x51c9	/* 4095a798 51c9 */
	.short	0xfffc	/* 4095a79a fffc */
	.short	0x60d8	/* 4095a79c 60d8 */
	.short	0x205f	/* 4095a79e 205f */
	.short	0x584f	/* 4095a7a0 584f */
	.short	0x4ed0	/* 4095a7a2 4ed0 */
	.short	0x0000	/* 4095a7a4 0000 */
	.short	0x0000	/* 4095a7a6 0000 */
	.short	0x0000	/* 4095a7a8 0000 */
	.short	0x0000	/* 4095a7aa 0000 */
	.short	0x0000	/* 4095a7ac 0000 */
	.short	0x0000	/* 4095a7ae 0000 */
	.short	0x4e56	/* 4095a7b0 4e56 */
	.short	0x0000	/* 4095a7b2 0000 */
	.short	0x4aae	/* 4095a7b4 4aae */
	.short	0x0008	/* 4095a7b6 0008 */
	.short	0x6706	/* 4095a7b8 6706 */
	.short	0x2f2e	/* 4095a7ba 2f2e */
	.short	0x0008	/* 4095a7bc 0008 */
	.short	0xa8d9	/* 4095a7be a8d9 */
	.short	0x4e5e	/* 4095a7c0 4e5e */
	.short	0x4e74	/* 4095a7c2 4e74 */
	.short	0x0004	/* 4095a7c4 0004 */
	.short	0x0000	/* 4095a7c6 0000 */
	.short	0x0000	/* 4095a7c8 0000 */
	.short	0x0000	/* 4095a7ca 0000 */
	.short	0x0000	/* 4095a7cc 0000 */
	.short	0x0000	/* 4095a7ce 0000 */
	.short	0x4e56	/* 4095a7d0 4e56 */
	.short	0x0000	/* 4095a7d2 0000 */
	.short	0x7002	/* 4095a7d4 7002 */
	.short	0xb06e	/* 4095a7d6 b06e */
	.short	0x0008	/* 4095a7d8 0008 */
	.short	0x56c0	/* 4095a7da 56c0 */
	.short	0x7205	/* 4095a7dc 7205 */
	.short	0xb26e	/* 4095a7de b26e */
	.short	0x0008	/* 4095a7e0 0008 */
	.short	0x56c1	/* 4095a7e2 56c1 */
	.short	0xc001	/* 4095a7e4 c001 */
	.short	0x4400	/* 4095a7e6 4400 */
	.short	0x1d40	/* 4095a7e8 1d40 */
	.short	0x000a	/* 4095a7ea 000a */
	.short	0x4e5e	/* 4095a7ec 4e5e */
	.short	0x4e74	/* 4095a7ee 4e74 */
	.short	0x0002	/* 4095a7f0 0002 */
	.short	0x0000	/* 4095a7f2 0000 */
	.short	0x0000	/* 4095a7f4 0000 */
	.short	0x0000	/* 4095a7f6 0000 */
	.short	0x0000	/* 4095a7f8 0000 */
	.short	0x0000	/* 4095a7fa 0000 */
	.short	0x0000	/* 4095a7fc 0000 */
	.short	0x0000	/* 4095a7fe 0000 */
	.short	0x4e56	/* 4095a800 4e56 */
	.short	0xffba	/* 4095a802 ffba */
	.short	0x2f07	/* 4095a804 2f07 */
	.short	0x4267	/* 4095a806 4267 */
	.short	0x486e	/* 4095a808 486e */
	.short	0xfff8	/* 4095a80a fff8 */
	moveq	#-1,%d0			/* 4095a80c 70ff */
	.short	0x2f00	/* 4095a80e 2f00 */
	.short	0x3f3c	/* 4095a810 3f3c */
	.short	0x0039	/* 4095a812 0039 */
	.short	0xa88f	/* 4095a814 a88f */
	.short	0x3e1f	/* 4095a816 3e1f */
	.short	0x6624	/* 4095a818 6624 */
	.short	0x703c	/* 4095a81a 703c */
	.short	0x2d40	/* 4095a81c 2d40 */
	.short	0xffbc	/* 4095a81e ffbc */
	.short	0x2d6e	/* 4095a820 2d6e */
	.short	0x0008	/* 4095a822 0008 */
	.short	0xffc0	/* 4095a824 ffc0 */
	moveq	#0,%d0			/* 4095a826 7000 */
	.short	0x2d40	/* 4095a828 2d40 */
	.short	0xfff4	/* 4095a82a fff4 */
	.short	0x4267	/* 4095a82c 4267 */
	.short	0x486e	/* 4095a82e 486e */
	.short	0xfff8	/* 4095a830 fff8 */
	.short	0x486e	/* 4095a832 486e */
	.short	0xffbc	/* 4095a834 ffbc */
	.short	0x3f3c	/* 4095a836 3f3c */
	.short	0x003a	/* 4095a838 003a */
	.short	0xa88f	/* 4095a83a a88f */
	.short	0x3e1f	/* 4095a83c 3e1f */
	.short	0x3d47	/* 4095a83e 3d47 */
	.short	0x000c	/* 4095a840 000c */
	.short	0x2e1f	/* 4095a842 2e1f */
	.short	0x4e5e	/* 4095a844 4e5e */
	.short	0x4e74	/* 4095a846 4e74 */
	.short	0x0004	/* 4095a848 0004 */
	.short	0x0000	/* 4095a84a 0000 */
	.short	0x0000	/* 4095a84c 0000 */
	.short	0x0000	/* 4095a84e 0000 */
	.short	0x4e56	/* 4095a850 4e56 */
	.short	0xffec	/* 4095a852 ffec */
	.short	0x48e7	/* 4095a854 48e7 */
	.short	0x0118	/* 4095a856 0118 */
	.short	0x206e	/* 4095a858 206e */
	.short	0x000e	/* 4095a85a 000e */
	.short	0x43ee	/* 4095a85c 43ee */
	.short	0xfff8	/* 4095a85e fff8 */
	.short	0x22d8	/* 4095a860 22d8 */
	.short	0x22d8	/* 4095a862 22d8 */
	moveq	#0,%d0			/* 4095a864 7000 */
	.short	0x2d40	/* 4095a866 2d40 */
	.short	0x0012	/* 4095a868 0012 */
	.short	0x203c	/* 4095a86a 203c */
	.short	0x5445	/* 4095a86c 5445 */
	.short	0x5854	/* 4095a86e 5854 */
	.short	0xb0ae	/* 4095a870 b0ae */
	.short	0x000a	/* 4095a872 000a */
	.short	0x667a	/* 4095a874 667a */
	.short	0x42a7	/* 4095a876 42a7 */
	.short	0x486e	/* 4095a878 486e */
	.short	0xfff8	/* 4095a87a fff8 */
	.short	0x486e	/* 4095a87c 486e */
	.short	0xfff8	/* 4095a87e fff8 */
	.short	0xa83e	/* 4095a880 a83e */
	.short	0x285f	/* 4095a882 285f */
	.short	0x200c	/* 4095a884 200c */
	.short	0x6764	/* 4095a886 6764 */
	.short	0x42a7	/* 4095a888 42a7 */
	.short	0x2f3c	/* 4095a88a 2f3c */
	.short	0x5445	/* 4095a88c 5445 */
	.short	0x5854	/* 4095a88e 5854 */
	.short	0x3f2e	/* 4095a890 3f2e */
	.short	0x0008	/* 4095a892 0008 */
	.short	0xa9a0	/* 4095a894 a9a0 */
	.short	0x265f	/* 4095a896 265f */
	.short	0x200b	/* 4095a898 200b */
	.short	0x6744	/* 4095a89a 6744 */
	.short	0x42a7	/* 4095a89c 42a7 */
	.short	0x2f3c	/* 4095a89e 2f3c */
	.short	0x7374	/* 4095a8a0 7374 */
	.short	0x796c	/* 4095a8a2 796c */
	.short	0x3f2e	/* 4095a8a4 3f2e */
	.short	0x0008	/* 4095a8a6 0008 */
	.short	0xa9a0	/* 4095a8a8 a9a0 */
	.short	0x2e1f	/* 4095a8aa 2e1f */
	.short	0x2f0b	/* 4095a8ac 2f0b */
	.short	0x205f	/* 4095a8ae 205f */
	.short	0xa029	/* 4095a8b0 a029 */
	.short	0x2f13	/* 4095a8b2 2f13 */
	.short	0x42a7	/* 4095a8b4 42a7 */
	.short	0x2f0b	/* 4095a8b6 2f0b */
	.short	0x4eba	/* 4095a8b8 4eba */
	.short	0x2e26	/* 4095a8ba 2e26 */
	.short	0x2f0c	/* 4095a8bc 2f0c */
	.short	0xa9cf	/* 4095a8be a9cf */
	.short	0x2f0b	/* 4095a8c0 2f0b */
	.short	0x205f	/* 4095a8c2 205f */
	.short	0xa02a	/* 4095a8c4 a02a */
	.short	0x4a87	/* 4095a8c6 4a87 */
	.short	0x6722	/* 4095a8c8 6722 */
	.short	0x42a7	/* 4095a8ca 42a7 */
	.short	0x2f3c	/* 4095a8cc 2f3c */
	.short	0x0000	/* 4095a8ce 0000 */
	.short	0x07ff	/* 4095a8d0 07ff */
	.short	0x2f07	/* 4095a8d2 2f07 */
	.short	0x4267	/* 4095a8d4 4267 */
	.short	0x2f0c	/* 4095a8d6 2f0c */
	.short	0x3f3c	/* 4095a8d8 3f3c */
	.short	0x000b	/* 4095a8da 000b */
	.short	0xa83d	/* 4095a8dc a83d */
	.short	0x600c	/* 4095a8de 600c */
	.short	0x200c	/* 4095a8e0 200c */
	.short	0x6704	/* 4095a8e2 6704 */
	.short	0x2f0c	/* 4095a8e4 2f0c */
	.short	0xa9cd	/* 4095a8e6 a9cd */
	moveq	#0,%d0			/* 4095a8e8 7000 */
	.short	0x2840	/* 4095a8ea 2840 */
	.short	0x2d4c	/* 4095a8ec 2d4c */
	.short	0x0012	/* 4095a8ee 0012 */
	.short	0x4cdf	/* 4095a8f0 4cdf */
	.short	0x1880	/* 4095a8f2 1880 */
	.short	0x4e5e	/* 4095a8f4 4e5e */
	.short	0x4e74	/* 4095a8f6 4e74 */
	.short	0x000a	/* 4095a8f8 000a */
	.short	0x0000	/* 4095a8fa 0000 */
	.short	0x0000	/* 4095a8fc 0000 */
	.short	0x0000	/* 4095a8fe 0000 */
	.short	0x4e56	/* 4095a900 4e56 */
	.short	0xfef0	/* 4095a902 fef0 */
	.short	0x206e	/* 4095a904 206e */
	.short	0x000c	/* 4095a906 000c */
	.short	0x43ee	/* 4095a908 43ee */
	.short	0xfefe	/* 4095a90a fefe */
	.short	0x703f	/* 4095a90c 703f */
	.short	0x22d8	/* 4095a90e 22d8 */
	.short	0x51c8	/* 4095a910 51c8 */
	.short	0xfffc	/* 4095a912 fffc */
	.short	0x3290	/* 4095a914 3290 */
	moveq	#0,%d0			/* 4095a916 7000 */
	.short	0x2d40	/* 4095a918 2d40 */
	.short	0xfefa	/* 4095a91a fefa */
	.short	0x426e	/* 4095a91c 426e */
	.short	0xfef0	/* 4095a91e fef0 */
	.short	0x4267	/* 4095a920 4267 */
	.short	0x486e	/* 4095a922 486e */
	.short	0xfefe	/* 4095a924 fefe */
	.short	0x2f2e	/* 4095a926 2f2e */
	.short	0xfefa	/* 4095a928 fefa */
	.short	0x42a7	/* 4095a92a 42a7 */
	.short	0x486e	/* 4095a92c 486e */
	.short	0xfef0	/* 4095a92e fef0 */
	.short	0x486e	/* 4095a930 486e */
	.short	0xfef2	/* 4095a932 fef2 */
	.short	0x2f2e	/* 4095a934 2f2e */
	.short	0x0008	/* 4095a936 0008 */
	.short	0x42a7	/* 4095a938 42a7 */
	.short	0x4eba	/* 4095a93a 4eba */
	.short	0x1874	/* 4095a93c 1874 */
	.short	0x3d5f	/* 4095a93e 3d5f */
	.short	0x0010	/* 4095a940 0010 */
	.short	0x4e5e	/* 4095a942 4e5e */
	.short	0x4e74	/* 4095a944 4e74 */
	.short	0x0008	/* 4095a946 0008 */
	.short	0x0000	/* 4095a948 0000 */
	.short	0x0000	/* 4095a94a 0000 */
	.short	0x0000	/* 4095a94c 0000 */
	.short	0x0000	/* 4095a94e 0000 */
	.short	0x4e56	/* 4095a950 4e56 */
	.short	0x0000	/* 4095a952 0000 */
	.short	0x42a7	/* 4095a954 42a7 */
	.short	0x2f2e	/* 4095a956 2f2e */
	.short	0x0008	/* 4095a958 0008 */
	.short	0xa849	/* 4095a95a a849 */
	.short	0x700f	/* 4095a95c 700f */
	.short	0x221f	/* 4095a95e 221f */
	.short	0xe0a9	/* 4095a960 e0a9 */
	.short	0x2d41	/* 4095a962 2d41 */
	.short	0x000c	/* 4095a964 000c */
	.short	0x4e5e	/* 4095a966 4e5e */
	.short	0x4e74	/* 4095a968 4e74 */
	.short	0x0004	/* 4095a96a 0004 */
	.short	0x0000	/* 4095a96c 0000 */
	.short	0x0000	/* 4095a96e 0000 */
	.short	0x4e56	/* 4095a970 4e56 */
	.short	0xfff8	/* 4095a972 fff8 */
	.short	0x2f0c	/* 4095a974 2f0c */
	.short	0x206e	/* 4095a976 206e */
	.short	0x000c	/* 4095a978 000c */
	.short	0x2850	/* 4095a97a 2850 */
	.short	0x41ee	/* 4095a97c 41ee */
	.short	0xfff8	/* 4095a97e fff8 */
	.short	0x224c	/* 4095a980 224c */
	.short	0x20d9	/* 4095a982 20d9 */
	.short	0x20d9	/* 4095a984 20d9 */
	.short	0x302e	/* 4095a986 302e */
	.short	0x0008	/* 4095a988 0008 */
	.short	0xd06e	/* 4095a98a d06e */
	.short	0xfff8	/* 4095a98c fff8 */
	.short	0x3d40	/* 4095a98e 3d40 */
	.short	0xfffc	/* 4095a990 fffc */
	.short	0x302e	/* 4095a992 302e */
	.short	0x000a	/* 4095a994 000a */
	.short	0xd06e	/* 4095a996 d06e */
	.short	0xfffa	/* 4095a998 fffa */
	.short	0x3d40	/* 4095a99a 3d40 */
	.short	0xfffe	/* 4095a99c fffe */
	.short	0x41ee	/* 4095a99e 41ee */
	.short	0xfff8	/* 4095a9a0 fff8 */
	.short	0x224c	/* 4095a9a2 224c */
	.short	0x22d8	/* 4095a9a4 22d8 */
	.short	0x22d8	/* 4095a9a6 22d8 */
	.short	0x204c	/* 4095a9a8 204c */
	.short	0x5088	/* 4095a9aa 5088 */
	.short	0x43ee	/* 4095a9ac 43ee */
	.short	0xfff8	/* 4095a9ae fff8 */
	.short	0x20d9	/* 4095a9b0 20d9 */
	.short	0x20d9	/* 4095a9b2 20d9 */
	.short	0x2f2e	/* 4095a9b4 2f2e */
	.short	0x000c	/* 4095a9b6 000c */
	.short	0xa9d0	/* 4095a9b8 a9d0 */
	.short	0x285f	/* 4095a9ba 285f */
	.short	0x4e5e	/* 4095a9bc 4e5e */
	.short	0x4e74	/* 4095a9be 4e74 */
	.short	0x0008	/* 4095a9c0 0008 */
	.short	0x0000	/* 4095a9c2 0000 */
	.short	0x0000	/* 4095a9c4 0000 */
	.short	0x0000	/* 4095a9c6 0000 */
	.short	0x0000	/* 4095a9c8 0000 */
	.short	0x0000	/* 4095a9ca 0000 */
	.short	0x0000	/* 4095a9cc 0000 */
	.short	0x0000	/* 4095a9ce 0000 */
	.short	0x4e56	/* 4095a9d0 4e56 */
	.short	0xfdbe	/* 4095a9d2 fdbe */
	.short	0x48e7	/* 4095a9d4 48e7 */
	.short	0x0f18	/* 4095a9d6 0f18 */
	.short	0x206e	/* 4095a9d8 206e */
	.short	0x000c	/* 4095a9da 000c */
	.short	0x43ee	/* 4095a9dc 43ee */
	.short	0xfefe	/* 4095a9de fefe */
	.short	0x703f	/* 4095a9e0 703f */
	.short	0x22d8	/* 4095a9e2 22d8 */
	.short	0x51c8	/* 4095a9e4 51c8 */
	.short	0xfffc	/* 4095a9e6 fffc */
	.short	0x3290	/* 4095a9e8 3290 */
	.short	0x486e	/* 4095a9ea 486e */
	.short	0xfef2	/* 4095a9ec fef2 */
	.short	0xa88b	/* 4095a9ee a88b */
	.short	0x302e	/* 4095a9f0 302e */
	.short	0xfef4	/* 4095a9f2 fef4 */
	.short	0xd06e	/* 4095a9f4 d06e */
	.short	0xfef2	/* 4095a9f6 fef2 */
	.short	0x322e	/* 4095a9f8 322e */
	.short	0xfef8	/* 4095a9fa fef8 */
	.short	0xd240	/* 4095a9fc d240 */
	.short	0x48c1	/* 4095a9fe 48c1 */
	.short	0x2a01	/* 4095aa00 2a01 */
	.short	0x426e	/* 4095aa02 426e */
	.short	0x0010	/* 4095aa04 0010 */
	.short	0x7c00	/* 4095aa06 7c00 */
	.short	0x7e00	/* 4095aa08 7e00 */
	moveq	#0,%d0			/* 4095aa0a 7000 */
	.short	0x2640	/* 4095aa0c 2640 */
	.short	0x4244	/* 4095aa0e 4244 */
	.short	0x422e	/* 4095aa10 422e */
	.short	0xfdc3	/* 4095aa12 fdc3 */
	.short	0x486e	/* 4095aa14 486e */
	.short	0xfdc6	/* 4095aa16 fdc6 */
	.short	0x2f3c	/* 4095aa18 2f3c */
	.short	0x0005	/* 4095aa1a 0005 */
	.short	0x0005	/* 4095aa1c 0005 */
	.short	0x2f3c	/* 4095aa1e 2f3c */
	.short	0x0064	/* 4095aa20 0064 */
	.short	0x0064	/* 4095aa22 0064 */
	.short	0xa8a7	/* 4095aa24 a8a7 */
	.short	0x302e	/* 4095aa26 302e */
	.short	0xfefe	/* 4095aa28 fefe */
	.short	0x5340	/* 4095aa2a 5340 */
	.short	0x6b00	/* 4095aa2c 6b00 */
	.short	0x0206	/* 4095aa2e 0206 */
	.short	0x0c40	/* 4095aa30 0c40 */
	.short	0x0006	/* 4095aa32 0006 */
	.short	0x6e00	/* 4095aa34 6e00 */
	.short	0x01fe	/* 4095aa36 01fe */
	.short	0xd040	/* 4095aa38 d040 */
	.short	0x303b	/* 4095aa3a 303b */
	.short	0x0006	/* 4095aa3c 0006 */
	.short	0x4efb	/* 4095aa3e 4efb */
	.short	0x0000	/* 4095aa40 0000 */
	.short	0x0010	/* 4095aa42 0010 */
	.short	0x00c0	/* 4095aa44 00c0 */
	.short	0x0010	/* 4095aa46 0010 */
	.short	0x0122	/* 4095aa48 0122 */
	.short	0x00c0	/* 4095aa4a 00c0 */
	.short	0x0122	/* 4095aa4c 0122 */
	.short	0x0010	/* 4095aa4e 0010 */
	.short	0x422e	/* 4095aa50 422e */
	.short	0xfdce	/* 4095aa52 fdce */
	.short	0x7001	/* 4095aa54 7001 */
	.short	0xb06e	/* 4095aa56 b06e */
	.short	0xfefe	/* 4095aa58 fefe */
	.short	0x6612	/* 4095aa5a 6612 */
	.short	0x41ee	/* 4095aa5c 41ee */
	.short	0xfdce	/* 4095aa5e fdce */
	.short	0x43ee	/* 4095aa60 43ee */
	.short	0xff00	/* 4095aa62 ff00 */
	.short	0x703f	/* 4095aa64 703f */
	.short	0x20d9	/* 4095aa66 20d9 */
	.short	0x51c8	/* 4095aa68 51c8 */
	.short	0xfffc	/* 4095aa6a fffc */
	.short	0x603a	/* 4095aa6c 603a */
	.short	0x7007	/* 4095aa6e 7007 */
	.short	0xb06e	/* 4095aa70 b06e */
	.short	0xfefe	/* 4095aa72 fefe */
	.short	0x6622	/* 4095aa74 6622 */
	.short	0x42a7	/* 4095aa76 42a7 */
	.short	0x3f2e	/* 4095aa78 3f2e */
	.short	0xff00	/* 4095aa7a ff00 */
	.short	0xa9ba	/* 4095aa7c a9ba */
	.short	0x2d5f	/* 4095aa7e 2d5f */
	.short	0xfee6	/* 4095aa80 fee6 */
	.short	0x6724	/* 4095aa82 6724 */
	.short	0x206e	/* 4095aa84 206e */
	.short	0xfee6	/* 4095aa86 fee6 */
	.short	0x2050	/* 4095aa88 2050 */
	.short	0x43ee	/* 4095aa8a 43ee */
	.short	0xfdce	/* 4095aa8c fdce */
	.short	0x703f	/* 4095aa8e 703f */
	.short	0x22d8	/* 4095aa90 22d8 */
	.short	0x51c8	/* 4095aa92 51c8 */
	.short	0xfffc	/* 4095aa94 fffc */
	.short	0x6010	/* 4095aa96 6010 */
	.short	0x486e	/* 4095aa98 486e */
	.short	0xfdce	/* 4095aa9a fdce */
	.short	0x3f2e	/* 4095aa9c 3f2e */
	.short	0xff00	/* 4095aa9e ff00 */
	.short	0x3f2e	/* 4095aaa0 3f2e */
	.short	0xff02	/* 4095aaa2 ff02 */
	.short	0x4eba	/* 4095aaa4 4eba */
	.short	0x2c8a	/* 4095aaa6 2c8a */
	.short	0x4240	/* 4095aaa8 4240 */
	.short	0x102e	/* 4095aaaa 102e */
	.short	0xfdce	/* 4095aaac fdce */
	.short	0x4a40	/* 4095aaae 4a40 */
	.short	0x6f48	/* 4095aab0 6f48 */
	.short	0x42a7	/* 4095aab2 42a7 */
	.short	0x486e	/* 4095aab4 486e */
	.short	0xfdc6	/* 4095aab6 fdc6 */
	.short	0x486e	/* 4095aab8 486e */
	.short	0xfdc6	/* 4095aaba fdc6 */
	.short	0xa9d2	/* 4095aabc a9d2 */
	.short	0x265f	/* 4095aabe 265f */
	.short	0x200b	/* 4095aac0 200b */
	.short	0x6730	/* 4095aac2 6730 */
	.short	0x41ee	/* 4095aac4 41ee */
	.short	0xfdce	/* 4095aac6 fdce */
	.short	0x2008	/* 4095aac8 2008 */
	.short	0x5280	/* 4095aaca 5280 */
	.short	0x2f00	/* 4095aacc 2f00 */
	.short	0x4240	/* 4095aace 4240 */
	.short	0x102e	/* 4095aad0 102e */
	.short	0xfdce	/* 4095aad2 fdce */
	.short	0x48c0	/* 4095aad4 48c0 */
	.short	0x2f00	/* 4095aad6 2f00 */
	.short	0x2f0b	/* 4095aad8 2f0b */
	.short	0xa9cf	/* 4095aada a9cf */
	.short	0x4267	/* 4095aadc 4267 */
	.short	0x486e	/* 4095aade 486e */
	.short	0xfdce	/* 4095aae0 fdce */
	.short	0xa88c	/* 4095aae2 a88c */
	.short	0x301f	/* 4095aae4 301f */
	.short	0x48c0	/* 4095aae6 48c0 */
	.short	0x4c05	/* 4095aae8 4c05 */
	.short	0x0800	/* 4095aaea 0800 */
	.short	0x2d40	/* 4095aaec 2d40 */
	.short	0xfee2	/* 4095aaee fee2 */
	.short	0x6000	/* 4095aaf0 6000 */
	.short	0x014c	/* 4095aaf2 014c */
	.short	0x7894	/* 4095aaf4 7894 */
	.short	0x6000	/* 4095aaf6 6000 */
	.short	0x0146	/* 4095aaf8 0146 */
	.short	0x78ce	/* 4095aafa 78ce */
	.short	0x6000	/* 4095aafc 6000 */
	.short	0x0140	/* 4095aafe 0140 */
	.short	0x7002	/* 4095ab00 7002 */
	.short	0xb06e	/* 4095ab02 b06e */
	.short	0xfefe	/* 4095ab04 fefe */
	.short	0x6614	/* 4095ab06 6614 */
	.short	0x42a7	/* 4095ab08 42a7 */
	.short	0x2f3c	/* 4095ab0a 2f3c */
	.short	0x5049	/* 4095ab0c 5049 */
	.short	0x4354	/* 4095ab0e 4354 */
	.short	0x3f2e	/* 4095ab10 3f2e */
	.short	0xff00	/* 4095ab12 ff00 */
	.short	0xa9a0	/* 4095ab14 a9a0 */
	.short	0x2d5f	/* 4095ab16 2d5f */
	.short	0xfeea	/* 4095ab18 feea */
	.short	0x6006	/* 4095ab1a 6006 */
	.short	0x2d6e	/* 4095ab1c 2d6e */
	.short	0xff00	/* 4095ab1e ff00 */
	.short	0xfeea	/* 4095ab20 feea */
	.short	0x4aae	/* 4095ab22 4aae */
	.short	0xfeea	/* 4095ab24 feea */
	.short	0x6724	/* 4095ab26 6724 */
	.short	0x206e	/* 4095ab28 206e */
	.short	0xfeea	/* 4095ab2a feea */
	.short	0x2050	/* 4095ab2c 2050 */
	.short	0x49e8	/* 4095ab2e 49e8 */
	.short	0x0002	/* 4095ab30 0002 */
	.short	0x302c	/* 4095ab32 302c */
	.short	0x0006	/* 4095ab34 0006 */
	.short	0x906c	/* 4095ab36 906c */
	.short	0x0002	/* 4095ab38 0002 */
	.short	0x48c0	/* 4095ab3a 48c0 */
	.short	0x2c00	/* 4095ab3c 2c00 */
	.short	0x302c	/* 4095ab3e 302c */
	.short	0x0004	/* 4095ab40 0004 */
	.short	0x9054	/* 4095ab42 9054 */
	.short	0x48c0	/* 4095ab44 48c0 */
	.short	0x2e00	/* 4095ab46 2e00 */
	.short	0x6000	/* 4095ab48 6000 */
	.short	0x00f4	/* 4095ab4a 00f4 */
	.short	0x7002	/* 4095ab4c 7002 */
	.short	0xb06e	/* 4095ab4e b06e */
	.short	0xfefe	/* 4095ab50 fefe */
	.short	0x6608	/* 4095ab52 6608 */
	.short	0x383c	/* 4095ab54 383c */
	.short	0xff40	/* 4095ab56 ff40 */
	.short	0x6000	/* 4095ab58 6000 */
	.short	0x00e4	/* 4095ab5a 00e4 */
	.short	0x78ce	/* 4095ab5c 78ce */
	.short	0x6000	/* 4095ab5e 6000 */
	.short	0x00de	/* 4095ab60 00de */
	.short	0x7006	/* 4095ab62 7006 */
	.short	0xb06e	/* 4095ab64 b06e */
	.short	0xfefe	/* 4095ab66 fefe */
	.short	0x6618	/* 4095ab68 6618 */
	.short	0x42a7	/* 4095ab6a 42a7 */
	.short	0x486e	/* 4095ab6c 486e */
	.short	0xfdc6	/* 4095ab6e fdc6 */
	.short	0x2f3c	/* 4095ab70 2f3c */
	.short	0x5445	/* 4095ab72 5445 */
	.short	0x5854	/* 4095ab74 5854 */
	.short	0x3f2e	/* 4095ab76 3f2e */
	.short	0xff00	/* 4095ab78 ff00 */
	.short	0x4eba	/* 4095ab7a 4eba */
	.short	0xfcd4	/* 4095ab7c fcd4 */
	.short	0x265f	/* 4095ab7e 265f */
	.short	0x6004	/* 4095ab80 6004 */
	.short	0x266e	/* 4095ab82 266e */
	.short	0xff00	/* 4095ab84 ff00 */
	.short	0x200b	/* 4095ab86 200b */
	.short	0x6700	/* 4095ab88 6700 */
	.short	0x00a6	/* 4095ab8a 00a6 */
	.short	0x2053	/* 4095ab8c 2053 */
	moveq	#-1,%d0			/* 4095ab8e 70ff */
	.short	0xb068	/* 4095ab90 b068 */
	.short	0x0050	/* 4095ab92 0050 */
	.short	0x56c0	/* 4095ab94 56c0 */
	.short	0x4400	/* 4095ab96 4400 */
	.short	0x1d40	/* 4095ab98 1d40 */
	.short	0xfdc3	/* 4095ab9a fdc3 */
	.short	0x2053	/* 4095ab9c 2053 */
	.short	0x2d68	/* 4095ab9e 2d68 */
	.short	0x003e	/* 4095aba0 003e */
	.short	0xfee6	/* 4095aba2 fee6 */
	.short	0x2f2e	/* 4095aba4 2f2e */
	.short	0xfee6	/* 4095aba6 fee6 */
	.short	0x205f	/* 4095aba8 205f */
	.short	0xa029	/* 4095abaa a029 */
	.short	0x102e	/* 4095abac 102e */
	.short	0xfdc3	/* 4095abae fdc3 */
	.short	0x6728	/* 4095abb0 6728 */
	.short	0x2853	/* 4095abb2 2853 */
	.short	0x486c	/* 4095abb4 486c */
	.short	0x004a	/* 4095abb6 004a */
	.short	0x486c	/* 4095abb8 486c */
	.short	0x0050	/* 4095abba 0050 */
	.short	0x4eba	/* 4095abbc 4eba */
	.short	0xfa92	/* 4095abbe fa92 */
	.short	0x486e	/* 4095abc0 486e */
	.short	0xfef2	/* 4095abc2 fef2 */
	.short	0xa88b	/* 4095abc4 a88b */
	.short	0x302e	/* 4095abc6 302e */
	.short	0xfef4	/* 4095abc8 fef4 */
	.short	0xd06e	/* 4095abca d06e */
	.short	0xfef2	/* 4095abcc fef2 */
	.short	0x322e	/* 4095abce 322e */
	.short	0xfef8	/* 4095abd0 fef8 */
	.short	0xd240	/* 4095abd2 d240 */
	.short	0x3941	/* 4095abd4 3941 */
	.short	0x0018	/* 4095abd6 0018 */
	.short	0x6022	/* 4095abd8 6022 */
	.short	0x42a7	/* 4095abda 42a7 */
	.short	0x42a7	/* 4095abdc 42a7 */
	.short	0x2f3c	/* 4095abde 2f3c */
	.short	0x0000	/* 4095abe0 0000 */
	.short	0x07ff	/* 4095abe2 07ff */
	.short	0x2f0b	/* 4095abe4 2f0b */
	.short	0x3f3c	/* 4095abe6 3f3c */
	.short	0x0009	/* 4095abe8 0009 */
	.short	0xa83d	/* 4095abea a83d */
	.short	0x2053	/* 4095abec 2053 */
	.short	0x3028	/* 4095abee 3028 */
	.short	0x005e	/* 4095abf0 005e */
	.short	0x48c0	/* 4095abf2 48c0 */
	.short	0x221f	/* 4095abf4 221f */
	.short	0x4c40	/* 4095abf6 4c40 */
	.short	0x1801	/* 4095abf8 1801 */
	.short	0x2a01	/* 4095abfa 2a01 */
	.short	0x4267	/* 4095abfc 4267 */
	.short	0x206e	/* 4095abfe 206e */
	.short	0xfee6	/* 4095ac00 fee6 */
	.short	0x2f10	/* 4095ac02 2f10 */
	.short	0x4267	/* 4095ac04 4267 */
	.short	0x2053	/* 4095ac06 2053 */
	.short	0x3f28	/* 4095ac08 3f28 */
	.short	0x003c	/* 4095ac0a 003c */
	.short	0xa886	/* 4095ac0c a886 */
	.short	0x301f	/* 4095ac0e 301f */
	.short	0x48c0	/* 4095ac10 48c0 */
	.short	0x4c05	/* 4095ac12 4c05 */
	.short	0x0800	/* 4095ac14 0800 */
	.short	0x2d40	/* 4095ac16 2d40 */
	.short	0xfee2	/* 4095ac18 fee2 */
	.short	0x2f2e	/* 4095ac1a 2f2e */
	.short	0xfee6	/* 4095ac1c fee6 */
	.short	0x205f	/* 4095ac1e 205f */
	.short	0xa02a	/* 4095ac20 a02a */
	.short	0x0cae	/* 4095ac22 0cae */
	.short	0x0000	/* 4095ac24 0000 */
	.short	0x4268	/* 4095ac26 4268 */
	.short	0xfee2	/* 4095ac28 fee2 */
	.short	0x6f12	/* 4095ac2a 6f12 */
	.short	0x78ce	/* 4095ac2c 78ce */
	.short	0x600e	/* 4095ac2e 600e */
	.short	0x78ce	/* 4095ac30 78ce */
	.short	0x600a	/* 4095ac32 600a */
	.short	0x3d7c	/* 4095ac34 3d7c */
	.short	0xfca5	/* 4095ac36 fca5 */
	.short	0x0010	/* 4095ac38 0010 */
	.short	0x6000	/* 4095ac3a 6000 */
	.short	0x0198	/* 4095ac3c 0198 */
	.short	0x4a44	/* 4095ac3e 4a44 */
	.short	0x6708	/* 4095ac40 6708 */
	.short	0x3d44	/* 4095ac42 3d44 */
	.short	0x0010	/* 4095ac44 0010 */
	.short	0x6000	/* 4095ac46 6000 */
	.short	0x018c	/* 4095ac48 018c */
	.short	0x200b	/* 4095ac4a 200b */
	.short	0x6700	/* 4095ac4c 6700 */
	.short	0x017a	/* 4095ac4e 017a */
	.short	0x4aae	/* 4095ac50 4aae */
	.short	0xfee2	/* 4095ac52 fee2 */
	.short	0x6608	/* 4095ac54 6608 */
	moveq	#0,%d0			/* 4095ac56 7000 */
	.short	0x2d40	/* 4095ac58 2d40 */
	.short	0xfece	/* 4095ac5a fece */
	.short	0x600e	/* 4095ac5c 600e */
	.short	0x42a7	/* 4095ac5e 42a7 */
	.short	0x2f2e	/* 4095ac60 2f2e */
	.short	0xfee2	/* 4095ac62 fee2 */
	.short	0x4eba	/* 4095ac64 4eba */
	.short	0xfcea	/* 4095ac66 fcea */
	.short	0x2d5f	/* 4095ac68 2d5f */
	.short	0xfece	/* 4095ac6a fece */
	.short	0x203c	/* 4095ac6c 203c */
	.short	0x0000	/* 4095ac6e 0000 */
	.short	0x03e8	/* 4095ac70 03e8 */
	.short	0x4c2e	/* 4095ac72 4c2e */
	.short	0x0800	/* 4095ac74 0800 */
	.short	0xfece	/* 4095ac76 fece */
	.short	0x4c7c	/* 4095ac78 4c7c */
	.short	0x0800	/* 4095ac7a 0800 */
	.short	0x0000	/* 4095ac7c 0000 */
	.short	0x04f8	/* 4095ac7e 04f8 */
	.short	0x2e00	/* 4095ac80 2e00 */
	.short	0x4c45	/* 4095ac82 4c45 */
	.short	0x0801	/* 4095ac84 0801 */
	.short	0x2d41	/* 4095ac86 2d41 */
	.short	0xfed2	/* 4095ac88 fed2 */
	.short	0x670a	/* 4095ac8a 670a */
	.short	0x2007	/* 4095ac8c 2007 */
	.short	0xd085	/* 4095ac8e d085 */
	.short	0x2e00	/* 4095ac90 2e00 */
	.short	0x9eae	/* 4095ac92 9eae */
	.short	0xfed2	/* 4095ac94 fed2 */
	.short	0x2007	/* 4095ac96 2007 */
	.short	0x4c45	/* 4095ac98 4c45 */
	.short	0x0800	/* 4095ac9a 0800 */
	.short	0x2d40	/* 4095ac9c 2d40 */
	.short	0xfed6	/* 4095ac9e fed6 */
	.short	0x202e	/* 4095aca0 202e */
	.short	0xfee2	/* 4095aca2 fee2 */
	.short	0x4c47	/* 4095aca4 4c47 */
	.short	0x0800	/* 4095aca6 0800 */
	.short	0x2c00	/* 4095aca8 2c00 */
	.short	0x2f0b	/* 4095acaa 2f0b */
	.short	0x3f06	/* 4095acac 3f06 */
	.short	0x3f07	/* 4095acae 3f07 */
	.short	0x4eba	/* 4095acb0 4eba */
	.short	0xfcbe	/* 4095acb2 fcbe */
	.short	0x42a7	/* 4095acb4 42a7 */
	.short	0x42a7	/* 4095acb6 42a7 */
	.short	0x2f3c	/* 4095acb8 2f3c */
	.short	0x0000	/* 4095acba 0000 */
	.short	0x07ff	/* 4095acbc 07ff */
	.short	0x2f0b	/* 4095acbe 2f0b */
	.short	0x3f3c	/* 4095acc0 3f3c */
	.short	0x0009	/* 4095acc2 0009 */
	.short	0xa83d	/* 4095acc4 a83d */
	.short	0xbe9f	/* 4095acc6 be9f */
	.short	0x6c00	/* 4095acc8 6c00 */
	.short	0x00aa	/* 4095acca 00aa */
	.short	0x42a7	/* 4095accc 42a7 */
	.short	0x42a7	/* 4095acce 42a7 */
	.short	0x2f3c	/* 4095acd0 2f3c */
	.short	0x0000	/* 4095acd2 0000 */
	.short	0x07ff	/* 4095acd4 07ff */
	.short	0x2f0b	/* 4095acd6 2f0b */
	.short	0x3f3c	/* 4095acd8 3f3c */
	.short	0x0009	/* 4095acda 0009 */
	.short	0xa83d	/* 4095acdc a83d */
	.short	0xbe9f	/* 4095acde be9f */
	.short	0x6c1e	/* 4095ace0 6c1e */
	.short	0x203c	/* 4095ace2 203c */
	.short	0x0000	/* 4095ace4 0000 */
	.short	0x0ca4	/* 4095ace6 0ca4 */
	.short	0x4c07	/* 4095ace8 4c07 */
	.short	0x0800	/* 4095acea 0800 */
	.short	0x4c7c	/* 4095acec 4c7c */
	.short	0x0800	/* 4095acee 0800 */
	.short	0x0000	/* 4095acf0 0000 */
	.short	0x07d0	/* 4095acf2 07d0 */
	.short	0x2c00	/* 4095acf4 2c00 */
	.short	0x2f0b	/* 4095acf6 2f0b */
	.short	0x3f06	/* 4095acf8 3f06 */
	.short	0x3f07	/* 4095acfa 3f07 */
	.short	0x4eba	/* 4095acfc 4eba */
	.short	0xfc72	/* 4095acfe fc72 */
	.short	0x42a7	/* 4095ad00 42a7 */
	.short	0x42a7	/* 4095ad02 42a7 */
	.short	0x2f3c	/* 4095ad04 2f3c */
	.short	0x0000	/* 4095ad06 0000 */
	.short	0x07ff	/* 4095ad08 07ff */
	.short	0x2f0b	/* 4095ad0a 2f0b */
	.short	0x3f3c	/* 4095ad0c 3f3c */
	.short	0x0009	/* 4095ad0e 0009 */
	.short	0xa83d	/* 4095ad10 a83d */
	.short	0xbe9f	/* 4095ad12 be9f */
	.short	0x6c22	/* 4095ad14 6c22 */
	.short	0x2007	/* 4095ad16 2007 */
	.short	0xd085	/* 4095ad18 d085 */
	.short	0x223c	/* 4095ad1a 223c */
	.short	0x0000	/* 4095ad1c 0000 */
	.short	0x0ca4	/* 4095ad1e 0ca4 */
	.short	0x4c00	/* 4095ad20 4c00 */
	.short	0x1800	/* 4095ad22 1800 */
	.short	0x4c7c	/* 4095ad24 4c7c */
	.short	0x1801	/* 4095ad26 1801 */
	.short	0x0000	/* 4095ad28 0000 */
	.short	0x07d0	/* 4095ad2a 07d0 */
	.short	0x2c01	/* 4095ad2c 2c01 */
	.short	0x2f0b	/* 4095ad2e 2f0b */
	.short	0x3f06	/* 4095ad30 3f06 */
	.short	0x3f07	/* 4095ad32 3f07 */
	.short	0x4eba	/* 4095ad34 4eba */
	.short	0xfc3a	/* 4095ad36 fc3a */
	.short	0x42a7	/* 4095ad38 42a7 */
	.short	0x42a7	/* 4095ad3a 42a7 */
	.short	0x2f3c	/* 4095ad3c 2f3c */
	.short	0x0000	/* 4095ad3e 0000 */
	.short	0x07ff	/* 4095ad40 07ff */
	.short	0x2f0b	/* 4095ad42 2f0b */
	.short	0x3f3c	/* 4095ad44 3f3c */
	.short	0x0009	/* 4095ad46 0009 */
	.short	0xa83d	/* 4095ad48 a83d */
	.short	0xbe9f	/* 4095ad4a be9f */
	.short	0x6c00	/* 4095ad4c 6c00 */
	.short	0xff66	/* 4095ad4e ff66 */
	.short	0x203c	/* 4095ad50 203c */
	.short	0x0000	/* 4095ad52 0000 */
	.short	0x0ca4	/* 4095ad54 0ca4 */
	.short	0x4c07	/* 4095ad56 4c07 */
	.short	0x0800	/* 4095ad58 0800 */
	.short	0x4c7c	/* 4095ad5a 4c7c */
	.short	0x0800	/* 4095ad5c 0800 */
	.short	0x0000	/* 4095ad5e 0000 */
	.short	0x07d0	/* 4095ad60 07d0 */
	.short	0x2c00	/* 4095ad62 2c00 */
	.short	0xde85	/* 4095ad64 de85 */
	.short	0x2f0b	/* 4095ad66 2f0b */
	.short	0x3f06	/* 4095ad68 3f06 */
	.short	0x3f07	/* 4095ad6a 3f07 */
	.short	0x4eba	/* 4095ad6c 4eba */
	.short	0xfc02	/* 4095ad6e fc02 */
	.short	0x6000	/* 4095ad70 6000 */
	.short	0xff42	/* 4095ad72 ff42 */
	.short	0x42a7	/* 4095ad74 42a7 */
	.short	0x42a7	/* 4095ad76 42a7 */
	.short	0x2f3c	/* 4095ad78 2f3c */
	.short	0x0000	/* 4095ad7a 0000 */
	.short	0x07ff	/* 4095ad7c 07ff */
	.short	0x2f0b	/* 4095ad7e 2f0b */
	.short	0x3f3c	/* 4095ad80 3f3c */
	.short	0x0009	/* 4095ad82 0009 */
	.short	0xa83d	/* 4095ad84 a83d */
	.short	0xbe9f	/* 4095ad86 be9f */
	.short	0x6f1e	/* 4095ad88 6f1e */
	.short	0x42a7	/* 4095ad8a 42a7 */
	.short	0x42a7	/* 4095ad8c 42a7 */
	.short	0x2f3c	/* 4095ad8e 2f3c */
	.short	0x0000	/* 4095ad90 0000 */
	.short	0x07ff	/* 4095ad92 07ff */
	.short	0x2f0b	/* 4095ad94 2f0b */
	.short	0x3f3c	/* 4095ad96 3f3c */
	.short	0x0009	/* 4095ad98 0009 */
	.short	0xa83d	/* 4095ad9a a83d */
	.short	0x2e1f	/* 4095ad9c 2e1f */
	.short	0x2f0b	/* 4095ad9e 2f0b */
	.short	0x3f06	/* 4095ada0 3f06 */
	.short	0x3f07	/* 4095ada2 3f07 */
	.short	0x4eba	/* 4095ada4 4eba */
	.short	0xfbca	/* 4095ada6 fbca */
	.short	0x42a7	/* 4095ada8 42a7 */
	.short	0x4eba	/* 4095adaa 4eba */
	.short	0xe624	/* 4095adac e624 */
	.short	0x285f	/* 4095adae 285f */
	.short	0x102c	/* 4095adb0 102c */
	.short	0x011f	/* 4095adb2 011f */
	.short	0x6706	/* 4095adb4 6706 */
	.short	0x294b	/* 4095adb6 294b */
	.short	0x0114	/* 4095adb8 0114 */
	.short	0x600c	/* 4095adba 600c */
	.short	0x7004	/* 4095adbc 7004 */
	.short	0xb06e	/* 4095adbe b06e */
	.short	0xfefe	/* 4095adc0 fefe */
	.short	0x6704	/* 4095adc2 6704 */
	.short	0x2f0b	/* 4095adc4 2f0b */
	.short	0xa9cd	/* 4095adc6 a9cd */
	.short	0x2f2e	/* 4095adc8 2f2e */
	.short	0x0008	/* 4095adca 0008 */
	.short	0x42a7	/* 4095adcc 42a7 */
	.short	0x3f06	/* 4095adce 3f06 */
	.short	0x3f07	/* 4095add0 3f07 */
	.short	0xa8a7	/* 4095add2 a8a7 */
	.short	0x4cdf	/* 4095add4 4cdf */
	.short	0x18f0	/* 4095add6 18f0 */
	.short	0x4e5e	/* 4095add8 4e5e */
	.short	0x4e74	/* 4095adda 4e74 */
	.short	0x0008	/* 4095addc 0008 */
	.short	0x0000	/* 4095adde 0000 */
	.short	0x4e56	/* 4095ade0 4e56 */
	.short	0x0000	/* 4095ade2 0000 */
	.short	0x42a7	/* 4095ade4 42a7 */
	.short	0x4eba	/* 4095ade6 4eba */
	.short	0xe5e8	/* 4095ade8 e5e8 */
	.short	0x205f	/* 4095adea 205f */
	.short	0x1d68	/* 4095adec 1d68 */
	.short	0x011e	/* 4095adee 011e */
	.short	0x0008	/* 4095adf0 0008 */
	.short	0x4e5e	/* 4095adf2 4e5e */
	rts				/* 4095adf4 4e75 */
	.short	0x0000	/* 4095adf6 0000 */
	.short	0x0000	/* 4095adf8 0000 */
	.short	0x0000	/* 4095adfa 0000 */
	.short	0x0000	/* 4095adfc 0000 */
	.short	0x0000	/* 4095adfe 0000 */
	.short	0x4e56	/* 4095ae00 4e56 */
	.short	0xffc8	/* 4095ae02 ffc8 */
	.short	0x48e7	/* 4095ae04 48e7 */
	.short	0x0f18	/* 4095ae06 0f18 */
	.short	0x42a7	/* 4095ae08 42a7 */
	.short	0x4eba	/* 4095ae0a 4eba */
	.short	0xe5c4	/* 4095ae0c e5c4 */
	.short	0x285f	/* 4095ae0e 285f */
	.short	0x102c	/* 4095ae10 102c */
	.short	0x011e	/* 4095ae12 011e */
	.short	0x6606	/* 4095ae14 6606 */
	.short	0x3d7c	/* 4095ae16 3d7c */
	.short	0xfcae	/* 4095ae18 fcae */
	.short	0x0008	/* 4095ae1a 0008 */
	.short	0x266c	/* 4095ae1c 266c */
	.short	0x000e	/* 4095ae1e 000e */
	.short	0x4207	/* 4095ae20 4207 */
	.short	0x200b	/* 4095ae22 200b */
	.short	0x6770	/* 4095ae24 6770 */
	.short	0x4aac	/* 4095ae26 4aac */
	.short	0x00e6	/* 4095ae28 00e6 */
	.short	0x670c	/* 4095ae2a 670c */
	.short	0x42a7	/* 4095ae2c 42a7 */
	.short	0x2f2c	/* 4095ae2e 2f2c */
	.short	0x00e6	/* 4095ae30 00e6 */
	.short	0x7005	/* 4095ae32 7005 */
	.short	0xa829	/* 4095ae34 a829 */
	.short	0x2a1f	/* 4095ae36 2a1f */
	.short	0x42a7	/* 4095ae38 42a7 */
	.short	0x2f0b	/* 4095ae3a 2f0b */
	.short	0xa92f	/* 4095ae3c a92f */
	.short	0x2c1f	/* 4095ae3e 2c1f */
	.short	0x42a7	/* 4095ae40 42a7 */
	.short	0x2f0b	/* 4095ae42 2f0b */
	.short	0xa917	/* 4095ae44 a917 */
	.short	0x281f	/* 4095ae46 281f */
	.short	0x4a86	/* 4095ae48 4a86 */
	.short	0x6710	/* 4095ae4a 6710 */
	.short	0x4267	/* 4095ae4c 4267 */
	.short	0x3f04	/* 4095ae4e 3f04 */
	.short	0x4eba	/* 4095ae50 4eba */
	.short	0xf97e	/* 4095ae52 f97e */
	.short	0x101f	/* 4095ae54 101f */
	.short	0x6704	/* 4095ae56 6704 */
	.short	0x2f06	/* 4095ae58 2f06 */
	.short	0xa8f5	/* 4095ae5a a8f5 */
	.short	0x2f0b	/* 4095ae5c 2f0b */
	.short	0x42a7	/* 4095ae5e 42a7 */
	.short	0xa92e	/* 4095ae60 a92e */
	.short	0xb7ec	/* 4095ae62 b7ec */
	.short	0x0012	/* 4095ae64 0012 */
	.short	0x660c	/* 4095ae66 660c */
	.short	0x2f0b	/* 4095ae68 2f0b */
	.short	0x42a7	/* 4095ae6a 42a7 */
	.short	0xa918	/* 4095ae6c a918 */
	.short	0x2f0b	/* 4095ae6e 2f0b */
	.short	0xa916	/* 4095ae70 a916 */
	.short	0x6004	/* 4095ae72 6004 */
	.short	0x2f0b	/* 4095ae74 2f0b */
	.short	0xa914	/* 4095ae76 a914 */
	.short	0x4aac	/* 4095ae78 4aac */
	.short	0x00e6	/* 4095ae7a 00e6 */
	.short	0x6706	/* 4095ae7c 6706 */
	.short	0x2f05	/* 4095ae7e 2f05 */
	.short	0x7004	/* 4095ae80 7004 */
	.short	0xa829	/* 4095ae82 a829 */
	moveq	#0,%d0			/* 4095ae84 7000 */
	.short	0x2940	/* 4095ae86 2940 */
	.short	0x000e	/* 4095ae88 000e */
	.short	0x426c	/* 4095ae8a 426c */
	.short	0x000a	/* 4095ae8c 000a */
	.short	0x397c	/* 4095ae8e 397c */
	.short	0xffff	/* 4095ae90 ffff */
	.short	0x0008	/* 4095ae92 0008 */
	.short	0x7e01	/* 4095ae94 7e01 */
	.short	0x4aac	/* 4095ae96 4aac */
	.short	0x00b4	/* 4095ae98 00b4 */
	.short	0x6716	/* 4095ae9a 6716 */
	.short	0x2f2c	/* 4095ae9c 2f2c */
	.short	0x00b4	/* 4095ae9e 00b4 */
	.short	0x4eba	/* 4095aea0 4eba */
	.short	0xf83e	/* 4095aea2 f83e */
	moveq	#0,%d0			/* 4095aea4 7000 */
	.short	0x2940	/* 4095aea6 2940 */
	.short	0x00b4	/* 4095aea8 00b4 */
	.short	0x397c	/* 4095aeaa 397c */
	.short	0xffff	/* 4095aeac ffff */
	.short	0x0008	/* 4095aeae 0008 */
	.short	0x7e01	/* 4095aeb0 7e01 */
	.short	0x41ec	/* 4095aeb2 41ec */
	.short	0x00d2	/* 4095aeb4 00d2 */
	.short	0x2d48	/* 4095aeb6 2d48 */
	.short	0xffcc	/* 4095aeb8 ffcc */
	moveq	#0,%d0			/* 4095aeba 7000 */
	.short	0x2080	/* 4095aebc 2080 */
	.short	0x206e	/* 4095aebe 206e */
	.short	0xffcc	/* 4095aec0 ffcc */
	moveq	#0,%d0			/* 4095aec2 7000 */
	.short	0x2140	/* 4095aec4 2140 */
	.short	0x0004	/* 4095aec6 0004 */
	.short	0x2d4c	/* 4095aec8 2d4c */
	.short	0xffc8	/* 4095aeca ffc8 */
	.short	0x206e	/* 4095aecc 206e */
	.short	0xffc8	/* 4095aece ffc8 */
	moveq	#0,%d0			/* 4095aed0 7000 */
	.short	0x2080	/* 4095aed2 2080 */
	.short	0x206e	/* 4095aed4 206e */
	.short	0xffc8	/* 4095aed6 ffc8 */
	moveq	#0,%d0			/* 4095aed8 7000 */
	.short	0x2140	/* 4095aeda 2140 */
	.short	0x0004	/* 4095aedc 0004 */
	.short	0x426c	/* 4095aede 426c */
	.short	0x00bc	/* 4095aee0 00bc */
	moveq	#0,%d0			/* 4095aee2 7000 */
	.short	0x2940	/* 4095aee4 2940 */
	.short	0x00be	/* 4095aee6 00be */
	.short	0x397c	/* 4095aee8 397c */
	.short	0xffff	/* 4095aeea ffff */
	.short	0x00c2	/* 4095aeec 00c2 */
	moveq	#0,%d0			/* 4095aeee 7000 */
	.short	0x2940	/* 4095aef0 2940 */
	.short	0x00c4	/* 4095aef2 00c4 */
	.short	0x426c	/* 4095aef4 426c */
	.short	0x00c8	/* 4095aef6 00c8 */
	.short	0x397c	/* 4095aef8 397c */
	.short	0xffff	/* 4095aefa ffff */
	.short	0x000c	/* 4095aefc 000c */
	.short	0x397c	/* 4095aefe 397c */
	.short	0xfffb	/* 4095af00 fffb */
	.short	0x00b2	/* 4095af02 00b2 */
	.short	0x486e	/* 4095af04 486e */
	.short	0xffe0	/* 4095af06 ffe0 */
	.short	0x2f3c	/* 4095af08 2f3c */
	.short	0x8000	/* 4095af0a 8000 */
	.short	0x8000	/* 4095af0c 8000 */
	.short	0x2f3c	/* 4095af0e 2f3c */
	.short	0x7fff	/* 4095af10 7fff */
	.short	0x7fff	/* 4095af12 7fff */
	.short	0xa8a7	/* 4095af14 a8a7 */
	.short	0x486e	/* 4095af16 486e */
	.short	0xfff4	/* 4095af18 fff4 */
	.short	0xa874	/* 4095af1a a874 */
	.short	0x486e	/* 4095af1c 486e */
	.short	0xfff0	/* 4095af1e fff0 */
	.short	0xa910	/* 4095af20 a910 */
	.short	0x2f2e	/* 4095af22 2f2e */
	.short	0xfff0	/* 4095af24 fff0 */
	.short	0xa873	/* 4095af26 a873 */
	.short	0x486e	/* 4095af28 486e */
	.short	0xffe0	/* 4095af2a ffe0 */
	.short	0xa87b	/* 4095af2c a87b */
	.short	0x2f2e	/* 4095af2e 2f2e */
	.short	0xfff4	/* 4095af30 fff4 */
	.short	0xa873	/* 4095af32 a873 */
	.short	0x1007	/* 4095af34 1007 */
	.short	0x6706	/* 4095af36 6706 */
	.short	0x426e	/* 4095af38 426e */
	.short	0x0008	/* 4095af3a 0008 */
	.short	0x6006	/* 4095af3c 6006 */
	.short	0x3d7c	/* 4095af3e 3d7c */
	.short	0xfca2	/* 4095af40 fca2 */
	.short	0x0008	/* 4095af42 0008 */
	.short	0x4cdf	/* 4095af44 4cdf */
	.short	0x18f0	/* 4095af46 18f0 */
	.short	0x4e5e	/* 4095af48 4e5e */
	rts				/* 4095af4a 4e75 */
	.short	0x0000	/* 4095af4c 0000 */
	.short	0x0000	/* 4095af4e 0000 */
	.short	0x4e56	/* 4095af50 4e56 */
	.short	0x0000	/* 4095af52 0000 */
	.short	0x2f0c	/* 4095af54 2f0c */
	.short	0x42a7	/* 4095af56 42a7 */
	.short	0x4eba	/* 4095af58 4eba */
	.short	0xe476	/* 4095af5a e476 */
	.short	0x285f	/* 4095af5c 285f */
	.short	0x4aac	/* 4095af5e 4aac */
	.short	0x000e	/* 4095af60 000e */
	.short	0x56c0	/* 4095af62 56c0 */
	.short	0x4a00	/* 4095af64 4a00 */
	.short	0x6608	/* 4095af66 6608 */
	.short	0x4aac	/* 4095af68 4aac */
	.short	0x00b4	/* 4095af6a 00b4 */
	.short	0x56c1	/* 4095af6c 56c1 */
	.short	0x8001	/* 4095af6e 8001 */
	.short	0x4400	/* 4095af70 4400 */
	.short	0x1d40	/* 4095af72 1d40 */
	.short	0x0008	/* 4095af74 0008 */
	.short	0x285f	/* 4095af76 285f */
	.short	0x4e5e	/* 4095af78 4e5e */
	rts				/* 4095af7a 4e75 */
	.short	0x0000	/* 4095af7c 0000 */
	.short	0x0000	/* 4095af7e 0000 */
	.short	0x4e56	/* 4095af80 4e56 */
	.short	0xffda	/* 4095af82 ffda */
	.short	0x48e7	/* 4095af84 48e7 */
	.short	0x0f18	/* 4095af86 0f18 */
	.short	0x426e	/* 4095af88 426e */
	.short	0x000a	/* 4095af8a 000a */
	.short	0x42a7	/* 4095af8c 42a7 */
	.short	0x4eba	/* 4095af8e 4eba */
	.short	0xe440	/* 4095af90 e440 */
	.short	0x2e1f	/* 4095af92 2e1f */
	.short	0x6700	/* 4095af94 6700 */
	.short	0x0126	/* 4095af96 0126 */
	.short	0x2847	/* 4095af98 2847 */
	.short	0x102c	/* 4095af9a 102c */
	.short	0x011e	/* 4095af9c 011e */
	.short	0xb02e	/* 4095af9e b02e */
	.short	0x0008	/* 4095afa0 0008 */
	.short	0x6604	/* 4095afa2 6604 */
	.short	0x6000	/* 4095afa4 6000 */
	.short	0x011a	/* 4095afa6 011a */
	.short	0x42a7	/* 4095afa8 42a7 */
	.short	0x42a7	/* 4095afaa 42a7 */
	.short	0x3f3c	/* 4095afac 3f3c */
	.short	0x0012	/* 4095afae 0012 */
	.short	0x2f3c	/* 4095afb0 2f3c */
	.short	0x8402	/* 4095afb2 8402 */
	.short	0x0008	/* 4095afb4 0008 */
	.short	0xa8b5	/* 4095afb6 a8b5 */
	.short	0x201f	/* 4095afb8 201f */
	.short	0x3f00	/* 4095afba 3f00 */
	.short	0x3f3c	/* 4095afbc 3f3c */
	.short	0x0058	/* 4095afbe 0058 */
	.short	0x2f3c	/* 4095afc0 2f3c */
	.short	0x8404	/* 4095afc2 8404 */
	.short	0x000c	/* 4095afc4 000c */
	.short	0xa8b5	/* 4095afc6 a8b5 */
	.short	0x2d5f	/* 4095afc8 2d5f */
	.short	0xfff8	/* 4095afca fff8 */
	.short	0x296e	/* 4095afcc 296e */
	.short	0xfff8	/* 4095afce fff8 */
	.short	0x00dc	/* 4095afd0 00dc */
	.short	0x102e	/* 4095afd2 102e */
	.short	0x0008	/* 4095afd4 0008 */
	.short	0x6700	/* 4095afd6 6700 */
	.short	0x00ac	/* 4095afd8 00ac */
	.short	0x42a7	/* 4095afda 42a7 */
	moveq	#-1,%d0			/* 4095afdc 70ff */
	.short	0xa829	/* 4095afde a829 */
	.short	0x205f	/* 4095afe0 205f */
	.short	0x2c28	/* 4095afe2 2c28 */
	.short	0x0094	/* 4095afe4 0094 */
	.short	0x6700	/* 4095afe6 6700 */
	.short	0x00ce	/* 4095afe8 00ce */
	.short	0x42a7	/* 4095afea 42a7 */
	.short	0x42a7	/* 4095afec 42a7 */
	moveq	#-1,%d0			/* 4095afee 70ff */
	.short	0xa829	/* 4095aff0 a829 */
	.short	0x7005	/* 4095aff2 7005 */
	.short	0xa829	/* 4095aff4 a829 */
	.short	0x265f	/* 4095aff6 265f */
	.short	0x42a7	/* 4095aff8 42a7 */
	.short	0xa11a	/* 4095affa a11a */
	.short	0x2e88	/* 4095affc 2e88 */
	.short	0x2a1f	/* 4095affe 2a1f */
