/* SPLIT HERE */
	.short	0x4eba	/* 4098d000 4eba */
	.short	0xfcde	/* 4098d002 fcde */
	.short	0x7000	/* 4098d004 7000 */
	.short	0x4e5e	/* 4098d006 4e5e */
	.short	0x4e75	/* 4098d008 4e75 */
	.short	0x0000	/* 4098d00a 0000 */
	.short	0x0000	/* 4098d00c 0000 */
	.short	0x0000	/* 4098d00e 0000 */
	.short	0x4e56	/* 4098d010 4e56 */
	.short	0x0000	/* 4098d012 0000 */
	.short	0x2f0c	/* 4098d014 2f0c */
	.short	0x286e	/* 4098d016 286e */
	.short	0x0008	/* 4098d018 0008 */
	.short	0x7048	/* 4098d01a 7048 */
	.short	0xa71e	/* 4098d01c a71e */
	.short	0x2888	/* 4098d01e 2888 */
	.short	0x6606	/* 4098d020 6606 */
	.short	0x3038	/* 4098d022 3038 */
	.short	0x0220	/* 4098d024 0220 */
	.short	0x600c	/* 4098d026 600c */
	.short	0x7001	/* 4098d028 7001 */
	.short	0x2f00	/* 4098d02a 2f00 */
	.short	0x2f14	/* 4098d02c 2f14 */
	.short	0x4eba	/* 4098d02e 4eba */
	.short	0xffc0	/* 4098d030 ffc0 */
	.short	0x7000	/* 4098d032 7000 */
	.short	0x286e	/* 4098d034 286e */
	.short	0xfffc	/* 4098d036 fffc */
	.short	0x4e5e	/* 4098d038 4e5e */
	.short	0x4e75	/* 4098d03a 4e75 */
	.short	0x0000	/* 4098d03c 0000 */
	.short	0x0000	/* 4098d03e 0000 */
	.short	0x4e56	/* 4098d040 4e56 */
	.short	0xffc8	/* 4098d042 ffc8 */
	.short	0x2f07	/* 4098d044 2f07 */
	.short	0x7038	/* 4098d046 7038 */
	.short	0x2f00	/* 4098d048 2f00 */
	.short	0x486e	/* 4098d04a 486e */
	.short	0xffc8	/* 4098d04c ffc8 */
	.short	0x4eba	/* 4098d04e 4eba */
	.short	0xfd70	/* 4098d050 fd70 */
	.short	0x3d7c	/* 4098d052 3d7c */
	.short	0x0028	/* 4098d054 0028 */
	.short	0xfff0	/* 4098d056 fff0 */
	.short	0x3d7c	/* 4098d058 3d7c */
	.short	0x0001	/* 4098d05a 0001 */
	.short	0xfff2	/* 4098d05c fff2 */
	.short	0x7000	/* 4098d05e 7000 */
	.short	0x102e	/* 4098d060 102e */
	.short	0x000b	/* 4098d062 000b */
	.short	0x3d40	/* 4098d064 3d40 */
	.short	0xfff4	/* 4098d066 fff4 */
	.short	0x1d7c	/* 4098d068 1d7c */
	.short	0x0001	/* 4098d06a 0001 */
	.short	0xfff8	/* 4098d06c fff8 */
	.short	0x41ee	/* 4098d06e 41ee */
	.short	0xffc8	/* 4098d070 ffc8 */
	.short	0x7015	/* 4098d072 7015 */
	.short	0xa06e	/* 4098d074 a06e */
	.short	0x3e00	/* 4098d076 3e00 */
	.short	0x6704	/* 4098d078 6704 */
	.short	0x3007	/* 4098d07a 3007 */
	.short	0x602a	/* 4098d07c 602a */
	.short	0x2d6e	/* 4098d07e 2d6e */
	.short	0x0018	/* 4098d080 0018 */
	.short	0xffc8	/* 4098d082 ffc8 */
	.short	0x41ee	/* 4098d084 41ee */
	.short	0xffc8	/* 4098d086 ffc8 */
	.short	0x7019	/* 4098d088 7019 */
	.short	0xa06e	/* 4098d08a a06e */
	.short	0x3e00	/* 4098d08c 3e00 */
	.short	0x206e	/* 4098d08e 206e */
	.short	0x000c	/* 4098d090 000c */
	.short	0x10ae	/* 4098d092 10ae */
	.short	0xfff9	/* 4098d094 fff9 */
	.short	0x206e	/* 4098d096 206e */
	.short	0x0010	/* 4098d098 0010 */
	.short	0x10ae	/* 4098d09a 10ae */
	.short	0xfffa	/* 4098d09c fffa */
	.short	0x206e	/* 4098d09e 206e */
	.short	0x0014	/* 4098d0a0 0014 */
	.short	0x10ae	/* 4098d0a2 10ae */
	.short	0xfffb	/* 4098d0a4 fffb */
	.short	0x3007	/* 4098d0a6 3007 */
	.short	0x2e2e	/* 4098d0a8 2e2e */
	.short	0xffc4	/* 4098d0aa ffc4 */
	.short	0x4e5e	/* 4098d0ac 4e5e */
	.short	0x4e75	/* 4098d0ae 4e75 */
	.short	0x4e56	/* 4098d0b0 4e56 */
	.short	0xff86	/* 4098d0b2 ff86 */
	.short	0x48e7	/* 4098d0b4 48e7 */
	.short	0x0118	/* 4098d0b6 0118 */
	.short	0x47ee	/* 4098d0b8 47ee */
	.short	0xffde	/* 4098d0ba ffde */
	.short	0x286e	/* 4098d0bc 286e */
	.short	0x0008	/* 4098d0be 0008 */
	.short	0x7000	/* 4098d0c0 7000 */
	.short	0x2d40	/* 4098d0c2 2d40 */
	.short	0xff86	/* 4098d0c4 ff86 */
	.short	0x486e	/* 4098d0c6 486e */
	.short	0xff86	/* 4098d0c8 ff86 */
	.short	0x4eba	/* 4098d0ca 4eba */
	.short	0xff44	/* 4098d0cc ff44 */
	.short	0x206e	/* 4098d0ce 206e */
	.short	0xff86	/* 4098d0d0 ff86 */
	.short	0x7001	/* 4098d0d2 7001 */
	.short	0xb028	/* 4098d0d4 b028 */
	.short	0x0001	/* 4098d0d6 0001 */
	.short	0x584f	/* 4098d0d8 584f */
	.short	0x6626	/* 4098d0da 6626 */
	.short	0x7050	/* 4098d0dc 7050 */
	.short	0x2f00	/* 4098d0de 2f00 */
	.short	0x486e	/* 4098d0e0 486e */
	.short	0xff8e	/* 4098d0e2 ff8e */
	.short	0x4eba	/* 4098d0e4 4eba */
	.short	0xfcda	/* 4098d0e6 fcda */
	.short	0x41fa	/* 4098d0e8 41fa */
	.short	0x00ce	/* 4098d0ea 00ce */
	.short	0x2d48	/* 4098d0ec 2d48 */
	.short	0xffa0	/* 4098d0ee ffa0 */
	.short	0x486e	/* 4098d0f0 486e */
	.short	0xff8e	/* 4098d0f2 ff8e */
	.short	0x4eba	/* 4098d0f4 4eba */
	.short	0xfe1a	/* 4098d0f6 fe1a */
	.short	0x3d40	/* 4098d0f8 3d40 */
	.short	0xffa6	/* 4098d0fa ffa6 */
	.short	0x4fef	/* 4098d0fc 4fef */
	.short	0x000c	/* 4098d0fe 000c */
	.short	0x607e	/* 4098d100 607e */
	.short	0x598f	/* 4098d102 598f */
	.short	0x3f3c	/* 4098d104 3f3c */
	.short	0xa06e	/* 4098d106 a06e */
	.short	0x7000	/* 4098d108 7000 */
	.short	0x1f00	/* 4098d10a 1f00 */
	.short	0x4eba	/* 4098d10c 4eba */
	.short	0x02b2	/* 4098d10e 02b2 */
	.short	0x303c	/* 4098d110 303c */
	.short	0xa89f	/* 4098d112 a89f */
	.short	0xa146	/* 4098d114 a146 */
	.short	0xb1df	/* 4098d116 b1df */
	.short	0x6762	/* 4098d118 6762 */
	.short	0x2f0b	/* 4098d11a 2f0b */
	.short	0x486e	/* 4098d11c 486e */
	.short	0xff8d	/* 4098d11e ff8d */
	.short	0x486e	/* 4098d120 486e */
	.short	0xff8c	/* 4098d122 ff8c */
	.short	0x486e	/* 4098d124 486e */
	.short	0xff8b	/* 4098d126 ff8b */
	.short	0x206e	/* 4098d128 206e */
	.short	0xff86	/* 4098d12a ff86 */
	.short	0x1028	/* 4098d12c 1028 */
	.short	0x0001	/* 4098d12e 0001 */
	.short	0x49c0	/* 4098d130 49c0 */
	.short	0x2f00	/* 4098d132 2f00 */
	.short	0x4eba	/* 4098d134 4eba */
	.short	0xff0a	/* 4098d136 ff0a */
	.short	0x3e00	/* 4098d138 3e00 */
	.short	0x4fef	/* 4098d13a 4fef */
	.short	0x0014	/* 4098d13c 0014 */
	.short	0x6660	/* 4098d13e 6660 */
	.short	0x7024	/* 4098d140 7024 */
	.short	0x2f00	/* 4098d142 2f00 */
	.short	0x486e	/* 4098d144 486e */
	.short	0xff8e	/* 4098d146 ff8e */
	.short	0x4eba	/* 4098d148 4eba */
	.short	0xfc76	/* 4098d14a fc76 */
	.short	0x1d6e	/* 4098d14c 1d6e */
	.short	0xff8b	/* 4098d14e ff8b */
	.short	0xffb0	/* 4098d150 ffb0 */
	.short	0x1d6e	/* 4098d152 1d6e */
	.short	0xff8c	/* 4098d154 ff8c */
	.short	0xffb1	/* 4098d156 ffb1 */
	.short	0x2d4b	/* 4098d158 2d4b */
	.short	0xffa0	/* 4098d15a ffa0 */
	.short	0x558f	/* 4098d15c 558f */
	.short	0x486e	/* 4098d15e 486e */
	.short	0xff8e	/* 4098d160 ff8e */
	.short	0x7000	/* 4098d162 7000 */
	.short	0x1f00	/* 4098d164 1f00 */
	.short	0x4eba	/* 4098d166 4eba */
	.short	0x02b8	/* 4098d168 02b8 */
	.short	0x3e1f	/* 4098d16a 3e1f */
	.short	0x196e	/* 4098d16c 196e */
	.short	0xff8b	/* 4098d16e ff8b */
	.short	0x0001	/* 4098d170 0001 */
	.short	0x196e	/* 4098d172 196e */
	.short	0xff8c	/* 4098d174 ff8c */
	.short	0x0002	/* 4098d176 0002 */
	.short	0x504f	/* 4098d178 504f */
	.short	0x6004	/* 4098d17a 6004 */
	.short	0x7ef6	/* 4098d17c 7ef6 */
	.short	0x6020	/* 4098d17e 6020 */
	.short	0x4a47	/* 4098d180 4a47 */
	.short	0x6606	/* 4098d182 6606 */
	.short	0x4a6e	/* 4098d184 4a6e */
	.short	0xffa6	/* 4098d186 ffa6 */
	.short	0x6608	/* 4098d188 6608 */
	.short	0x4a47	/* 4098d18a 4a47 */
	.short	0x6612	/* 4098d18c 6612 */
	.short	0x7ee9	/* 4098d18e 7ee9 */
	.short	0x600e	/* 4098d190 600e */
	.short	0x206e	/* 4098d192 206e */
	.short	0xff86	/* 4098d194 ff86 */
	.short	0x18a8	/* 4098d196 18a8 */
	.short	0x0001	/* 4098d198 0001 */
	.short	0x396e	/* 4098d19a 396e */
	.short	0xffa6	/* 4098d19c ffa6 */
	.short	0x0004	/* 4098d19e 0004 */
	.short	0x4aae	/* 4098d1a0 4aae */
	.short	0xff86	/* 4098d1a2 ff86 */
	.short	0x6706	/* 4098d1a4 6706 */
	.short	0x206e	/* 4098d1a6 206e */
	.short	0xff86	/* 4098d1a8 ff86 */
	.short	0xa01f	/* 4098d1aa a01f */
	.short	0x3007	/* 4098d1ac 3007 */
	.short	0x4cee	/* 4098d1ae 4cee */
	.short	0x1880	/* 4098d1b0 1880 */
	.short	0xff7a	/* 4098d1b2 ff7a */
	.short	0x4e5e	/* 4098d1b4 4e5e */
	.short	0x4e75	/* 4098d1b6 4e75 */
	.short	0x072e	/* 4098d1b8 072e */
	.short	0x4154	/* 4098d1ba 4154 */
	.short	0x424f	/* 4098d1bc 424f */
	.short	0x4f54	/* 4098d1be 4f54 */
	.short	0x0000	/* 4098d1c0 0000 */
	.short	0x0000	/* 4098d1c2 0000 */
	.short	0x0000	/* 4098d1c4 0000 */
	.short	0x0000	/* 4098d1c6 0000 */
	.short	0x0000	/* 4098d1c8 0000 */
	.short	0x0000	/* 4098d1ca 0000 */
	.short	0x0000	/* 4098d1cc 0000 */
	.short	0x0000	/* 4098d1ce 0000 */
	.short	0x4e56	/* 4098d1d0 4e56 */
	.short	0xfffc	/* 4098d1d2 fffc */
	.short	0x2f07	/* 4098d1d4 2f07 */
	.short	0x486e	/* 4098d1d6 486e */
	.short	0xfffc	/* 4098d1d8 fffc */
	.short	0x4eba	/* 4098d1da 4eba */
	.short	0xfe34	/* 4098d1dc fe34 */
	.short	0x4a40	/* 4098d1de 4a40 */
	.short	0x584f	/* 4098d1e0 584f */
	.short	0x6606	/* 4098d1e2 6606 */
	.short	0x4aae	/* 4098d1e4 4aae */
	.short	0xfffc	/* 4098d1e6 fffc */
	.short	0x6604	/* 4098d1e8 6604 */
	.short	0x70e9	/* 4098d1ea 70e9 */
	.short	0x6034	/* 4098d1ec 6034 */
	.short	0x206e	/* 4098d1ee 206e */
	.short	0xfffc	/* 4098d1f0 fffc */
	.short	0x1e28	/* 4098d1f2 1e28 */
	.short	0x0003	/* 4098d1f4 0003 */
	.short	0xa01f	/* 4098d1f6 a01f */
	.short	0x4887	/* 4098d1f8 4887 */
	.short	0x303c	/* 4098d1fa 303c */
	.short	0x0080	/* 4098d1fc 0080 */
	.short	0xc007	/* 4098d1fe c007 */
	.short	0x7200	/* 4098d200 7200 */
	.short	0x1200	/* 4098d202 1200 */
	.short	0x4a81	/* 4098d204 4a81 */
	.short	0x6604	/* 4098d206 6604 */
	.short	0x70e9	/* 4098d208 70e9 */
	.short	0x6016	/* 4098d20a 6016 */
	.short	0x558f	/* 4098d20c 558f */
	.short	0x4878	/* 4098d20e 4878 */
	.short	0x4000	/* 4098d210 4000 */
	.short	0x3f2e	/* 4098d212 3f2e */
	.short	0x000a	/* 4098d214 000a */
	.short	0x2f2e	/* 4098d216 2f2e */
	.short	0x000c	/* 4098d218 000c */
	.short	0x4eba	/* 4098d21a 4eba */
	.short	0xfb34	/* 4098d21c fb34 */
	.short	0x3e1f	/* 4098d21e 3e1f */
	.short	0x7000	/* 4098d220 7000 */
	.short	0x2e2e	/* 4098d222 2e2e */
	.short	0xfff8	/* 4098d224 fff8 */
	.short	0x4e5e	/* 4098d226 4e5e */
	.short	0x4e75	/* 4098d228 4e75 */
	.short	0x0000	/* 4098d22a 0000 */
	.short	0x0000	/* 4098d22c 0000 */
	.short	0x0000	/* 4098d22e 0000 */
	.short	0x4e56	/* 4098d230 4e56 */
	.short	0x0000	/* 4098d232 0000 */
	.short	0x48e7	/* 4098d234 48e7 */
	.short	0x0118	/* 4098d236 0118 */
	.short	0x3e2e	/* 4098d238 3e2e */
	.short	0x000a	/* 4098d23a 000a */
	.short	0x367c	/* 4098d23c 367c */
	.short	0x0308	/* 4098d23e 0308 */
	.short	0x286b	/* 4098d240 286b */
	.short	0x0002	/* 4098d242 0002 */
	.short	0x6002	/* 4098d244 6002 */
	.short	0x2854	/* 4098d246 2854 */
	.short	0xb9eb	/* 4098d248 b9eb */
	.short	0x0006	/* 4098d24a 0006 */
	.short	0x6706	/* 4098d24c 6706 */
	.short	0xbe6c	/* 4098d24e be6c */
	.short	0x0008	/* 4098d250 0008 */
	.short	0x66f2	/* 4098d252 66f2 */
	.short	0xbe6c	/* 4098d254 be6c */
	.short	0x0008	/* 4098d256 0008 */
	.short	0x660a	/* 4098d258 660a */
	.short	0x204c	/* 4098d25a 204c */
	.short	0x224b	/* 4098d25c 224b */
	.short	0xa96e	/* 4098d25e a96e */
	.short	0x204c	/* 4098d260 204c */
	.short	0xa01f	/* 4098d262 a01f */
	.short	0x4cee	/* 4098d264 4cee */
	.short	0x1880	/* 4098d266 1880 */
	.short	0xfff4	/* 4098d268 fff4 */
	.short	0x4e5e	/* 4098d26a 4e5e */
	.short	0x4e75	/* 4098d26c 4e75 */
	.short	0x0000	/* 4098d26e 0000 */
	.short	0x4e56	/* 4098d270 4e56 */
	.short	0xffb0	/* 4098d272 ffb0 */
	.short	0x48e7	/* 4098d274 48e7 */
	.short	0x0108	/* 4098d276 0108 */
	.short	0x286e	/* 4098d278 286e */
	.short	0x0008	/* 4098d27a 0008 */
	.short	0x302e	/* 4098d27c 302e */
	.short	0x000e	/* 4098d27e 000e */
	.short	0x48c0	/* 4098d280 48c0 */
	.short	0x2f00	/* 4098d282 2f00 */
	.short	0x4eba	/* 4098d284 4eba */
	.short	0xffaa	/* 4098d286 ffaa */
	.short	0x4a6c	/* 4098d288 4a6c */
	.short	0x0004	/* 4098d28a 0004 */
	.short	0x584f	/* 4098d28c 584f */
	.short	0x671c	/* 4098d28e 671c */
	.short	0x7000	/* 4098d290 7000 */
	.short	0x2d40	/* 4098d292 2d40 */
	.short	0xffbc	/* 4098d294 ffbc */
	.short	0x3d6c	/* 4098d296 3d6c */
	.short	0x0004	/* 4098d298 0004 */
	.short	0xffc8	/* 4098d29a ffc8 */
	.short	0x558f	/* 4098d29c 558f */
	.short	0x486e	/* 4098d29e 486e */
	.short	0xffb0	/* 4098d2a0 ffb0 */
	.short	0x7000	/* 4098d2a2 7000 */
	.short	0x1f00	/* 4098d2a4 1f00 */
	.short	0x4eba	/* 4098d2a6 4eba */
	.short	0x0138	/* 4098d2a8 0138 */
	.short	0x3e1f	/* 4098d2aa 3e1f */
	.short	0x4aac	/* 4098d2ac 4aac */
	.short	0x00da	/* 4098d2ae 00da */
	.short	0x6712	/* 4098d2b0 6712 */
	.short	0x2f2c	/* 4098d2b2 2f2c */
	.short	0x00da	/* 4098d2b4 00da */
	.short	0xa87d	/* 4098d2b6 a87d */
	.short	0x206c	/* 4098d2b8 206c */
	.short	0x00da	/* 4098d2ba 00da */
	.short	0xa01f	/* 4098d2bc a01f */
	.short	0x7000	/* 4098d2be 7000 */
	.short	0x2940	/* 4098d2c0 2940 */
	.short	0x00da	/* 4098d2c2 00da */
	.short	0x204c	/* 4098d2c4 204c */
	.short	0xa01f	/* 4098d2c6 a01f */
	.short	0x7000	/* 4098d2c8 7000 */
	.short	0x4cee	/* 4098d2ca 4cee */
	.short	0x1080	/* 4098d2cc 1080 */
	.short	0xffa8	/* 4098d2ce ffa8 */
	.short	0x4e5e	/* 4098d2d0 4e5e */
	.short	0x4e75	/* 4098d2d2 4e75 */
	.short	0x0000	/* 4098d2d4 0000 */
	.short	0x0000	/* 4098d2d6 0000 */
	.short	0x0000	/* 4098d2d8 0000 */
	.short	0x0000	/* 4098d2da 0000 */
	.short	0x0000	/* 4098d2dc 0000 */
	.short	0x0000	/* 4098d2de 0000 */
	.short	0x4e56	/* 4098d2e0 4e56 */
	.short	0xff7e	/* 4098d2e2 ff7e */
	.short	0x48e7	/* 4098d2e4 48e7 */
	.short	0x0118	/* 4098d2e6 0118 */
	.short	0x266e	/* 4098d2e8 266e */
	.short	0x0008	/* 4098d2ea 0008 */
	.short	0x286e	/* 4098d2ec 286e */
	.short	0x000c	/* 4098d2ee 000c */
	.short	0x4247	/* 4098d2f0 4247 */
	.short	0x303c	/* 4098d2f2 303c */
	.short	0x00ff	/* 4098d2f4 00ff */
	.short	0xc06c	/* 4098d2f6 c06c */
	.short	0x0006	/* 4098d2f8 0006 */
	.short	0x7200	/* 4098d2fa 7200 */
	.short	0x3200	/* 4098d2fc 3200 */
	.short	0x7002	/* 4098d2fe 7002 */
	.short	0xb081	/* 4098d300 b081 */
	.short	0x6706	/* 4098d302 6706 */
	.short	0x70c0	/* 4098d304 70c0 */
	.short	0x6000	/* 4098d306 6000 */
	.short	0x00a4	/* 4098d308 00a4 */
	.short	0x2f0b	/* 4098d30a 2f0b */
	.short	0x4eba	/* 4098d30c 4eba */
	.short	0xfda2	/* 4098d30e fda2 */
	.short	0x3e00	/* 4098d310 3e00 */
	.short	0x584f	/* 4098d312 584f */
	.short	0x6706	/* 4098d314 6706 */
	.short	0x70c0	/* 4098d316 70c0 */
	.short	0x6000	/* 4098d318 6000 */
	.short	0x0092	/* 4098d31a 0092 */
	.short	0x3d6b	/* 4098d31c 3d6b */
	.short	0x0004	/* 4098d31e 0004 */
	.short	0xffc8	/* 4098d320 ffc8 */
	.short	0x6606	/* 4098d322 6606 */
	.short	0x70c0	/* 4098d324 70c0 */
	.short	0x6000	/* 4098d326 6000 */
	.short	0x0084	/* 4098d328 0084 */
	.short	0x3d7c	/* 4098d32a 3d7c */
	.short	0x0001	/* 4098d32c 0001 */
	.short	0xffca	/* 4098d32e ffca */
	.short	0x7000	/* 4098d330 7000 */
	.short	0x2d40	/* 4098d332 2d40 */
	.short	0xffbc	/* 4098d334 ffbc */
	.short	0x2d6c	/* 4098d336 2d6c */
	.short	0x0024	/* 4098d338 0024 */
	.short	0xffd4	/* 4098d33a ffd4 */
	.short	0x3d6c	/* 4098d33c 3d6c */
	.short	0x002c	/* 4098d33e 002c */
	.short	0xffdc	/* 4098d340 ffdc */
	.short	0x2d6c	/* 4098d342 2d6c */
	.short	0x002e	/* 4098d344 002e */
	.short	0xffde	/* 4098d346 ffde */
	.short	0x2d6c	/* 4098d348 2d6c */
	.short	0x0020	/* 4098d34a 0020 */
	.short	0xffd0	/* 4098d34c ffd0 */
	.short	0x2d6c	/* 4098d34e 2d6c */
	.short	0x001c	/* 4098d350 001c */
	.short	0xffcc	/* 4098d352 ffcc */
	.short	0x558f	/* 4098d354 558f */
	.short	0x486e	/* 4098d356 486e */
	.short	0xffb0	/* 4098d358 ffb0 */
	.short	0x7000	/* 4098d35a 7000 */
	.short	0x1f00	/* 4098d35c 1f00 */
	.short	0x4eba	/* 4098d35e 4eba */
	.short	0x00a0	/* 4098d360 00a0 */
	.short	0x3e1f	/* 4098d362 3e1f */
	.short	0x662a	/* 4098d364 662a */
	.short	0x3d7c	/* 4098d366 3d7c */
	.short	0x0002	/* 4098d368 0002 */
	.short	0xff98	/* 4098d36a ff98 */
	.short	0x3d6b	/* 4098d36c 3d6b */
	.short	0x0004	/* 4098d36e 0004 */
	.short	0xff96	/* 4098d370 ff96 */
	.short	0x558f	/* 4098d372 558f */
	.short	0x486e	/* 4098d374 486e */
	.short	0xff7e	/* 4098d376 ff7e */
	.short	0x7000	/* 4098d378 7000 */
	.short	0x1f00	/* 4098d37a 1f00 */
	.short	0x4eba	/* 4098d37c 4eba */
	.short	0x0082	/* 4098d37e 0082 */
	.short	0x3e1f	/* 4098d380 3e1f */
	.short	0x2778	/* 4098d382 2778 */
	.short	0x03f2	/* 4098d384 03f2 */
	.short	0x0008	/* 4098d386 0008 */
	.short	0x41fa	/* 4098d388 41fa */
	.short	0xfa56	/* 4098d38a fa56 */
	.short	0x21c8	/* 4098d38c 21c8 */
	.short	0x03f2	/* 4098d38e 03f2 */
	.short	0x4a47	/* 4098d390 4a47 */
	.short	0x6710	/* 4098d392 6710 */
	.short	0x3747	/* 4098d394 3747 */
	.short	0x0006	/* 4098d396 0006 */
	.short	0x6f04	/* 4098d398 6f04 */
	.short	0x70c0	/* 4098d39a 70c0 */
	.short	0x6002	/* 4098d39c 6002 */
	.short	0x70bf	/* 4098d39e 70bf */
	.short	0x4880	/* 4098d3a0 4880 */
	.short	0x3e00	/* 4098d3a2 3e00 */
	.short	0x296e	/* 4098d3a4 296e */
	.short	0xffd8	/* 4098d3a6 ffd8 */
	.short	0x0028	/* 4098d3a8 0028 */
	.short	0x3007	/* 4098d3aa 3007 */
	.short	0x4cee	/* 4098d3ac 4cee */
	.short	0x1880	/* 4098d3ae 1880 */
	.short	0xff72	/* 4098d3b0 ff72 */
	.short	0x4e5e	/* 4098d3b2 4e5e */
	.short	0x4e75	/* 4098d3b4 4e75 */
	.short	0x0000	/* 4098d3b6 0000 */
	.short	0x0000	/* 4098d3b8 0000 */
	.short	0x0000	/* 4098d3ba 0000 */
	.short	0x0000	/* 4098d3bc 0000 */
	.short	0x0000	/* 4098d3be 0000 */
	.short	0x225f	/* 4098d3c0 225f */
	.short	0x121f	/* 4098d3c2 121f */
	.short	0x301f	/* 4098d3c4 301f */
	.short	0x4a01	/* 4098d3c6 4a01 */
	.short	0x6704	/* 4098d3c8 6704 */
	.short	0xa746	/* 4098d3ca a746 */
	.short	0x6002	/* 4098d3cc 6002 */
	.short	0xa346	/* 4098d3ce a346 */
	.short	0x2e88	/* 4098d3d0 2e88 */
	.short	0x4ed1	/* 4098d3d2 4ed1 */
	.short	0x0000	/* 4098d3d4 0000 */
	.short	0x0000	/* 4098d3d6 0000 */
	.short	0x0000	/* 4098d3d8 0000 */
	.short	0x0000	/* 4098d3da 0000 */
	.short	0x0000	/* 4098d3dc 0000 */
	.short	0x0000	/* 4098d3de 0000 */
	.short	0x225f	/* 4098d3e0 225f */
	.short	0x101f	/* 4098d3e2 101f */
	.short	0x205f	/* 4098d3e4 205f */
	.short	0x6604	/* 4098d3e6 6604 */
	.short	0xa001	/* 4098d3e8 a001 */
	.short	0x6002	/* 4098d3ea 6002 */
	.short	0xa401	/* 4098d3ec a401 */
	.short	0x3e80	/* 4098d3ee 3e80 */
	.short	0x4ed1	/* 4098d3f0 4ed1 */
	.short	0x0000	/* 4098d3f2 0000 */
	.short	0x0000	/* 4098d3f4 0000 */
	.short	0x0000	/* 4098d3f6 0000 */
	.short	0x0000	/* 4098d3f8 0000 */
	.short	0x0000	/* 4098d3fa 0000 */
	.short	0x0000	/* 4098d3fc 0000 */
	.short	0x0000	/* 4098d3fe 0000 */
	.short	0x225f	/* 4098d400 225f */
	.short	0x101f	/* 4098d402 101f */
	.short	0x205f	/* 4098d404 205f */
	.short	0x6604	/* 4098d406 6604 */
	.short	0xa004	/* 4098d408 a004 */
	.short	0x6002	/* 4098d40a 6002 */
	.short	0xa404	/* 4098d40c a404 */
	.short	0x3e80	/* 4098d40e 3e80 */
	.short	0x4ed1	/* 4098d410 4ed1 */
	.short	0x0000	/* 4098d412 0000 */
	.short	0x0000	/* 4098d414 0000 */
	.short	0x0000	/* 4098d416 0000 */
	.short	0x0000	/* 4098d418 0000 */
	.short	0x0000	/* 4098d41a 0000 */
	.short	0x0000	/* 4098d41c 0000 */
	.short	0x0000	/* 4098d41e 0000 */
	.short	0x225f	/* 4098d420 225f */
	.short	0x101f	/* 4098d422 101f */
	.short	0x205f	/* 4098d424 205f */
	.short	0x6604	/* 4098d426 6604 */
	.short	0xa200	/* 4098d428 a200 */
	.short	0x6002	/* 4098d42a 6002 */
	.short	0xa600	/* 4098d42c a600 */
	.short	0x3e80	/* 4098d42e 3e80 */
	.short	0x4ed1	/* 4098d430 4ed1 */
	.short	0x0000	/* 4098d432 0000 */
	.short	0x0000	/* 4098d434 0000 */
	.short	0x0000	/* 4098d436 0000 */
	.short	0x0000	/* 4098d438 0000 */
	.short	0x0000	/* 4098d43a 0000 */
	.short	0x0000	/* 4098d43c 0000 */
	.short	0x0000	/* 4098d43e 0000 */
	.short	0x7800	/* 4098d440 7800 */
	.short	0x0000	/* 4098d442 0000 */
	.short	0x0000	/* 4098d444 0000 */
	.short	0x0000	/* 4098d446 0000 */
	.short	0x0018	/* 4098d448 0018 */
	.short	0xcbd0	/* 4098d44a cbd0 */
	.short	0x0018	/* 4098d44c 0018 */
	.short	0xcc00	/* 4098d44e cc00 */
	.short	0x4452	/* 4098d450 4452 */
	.short	0x5652	/* 4098d452 5652 */
	.short	0x0031	/* 4098d454 0031 */
	.short	0x5808	/* 4098d456 5808 */
	.short	0x2e6e	/* 4098d458 2e6e */
	.short	0x6574	/* 4098d45a 6574 */
	.short	0x424f	/* 4098d45c 424f */
	.short	0x4f54	/* 4098d45e 4f54 */
	.short	0x4b75	/* 4098d460 4b75 */
	.short	0x7274	/* 4098d462 7274 */
	.short	0xc0a0	/* 4098d464 c0a0 */
	.short	0x0000	/* 4098d466 0000 */
	.short	0x0000	/* 4098d468 0000 */
	.short	0x140c	/* 4098d46a 140c */
	.short	0x0000	/* 4098d46c 0000 */
	.short	0x04ec	/* 4098d46e 04ec */
	.short	0x0000	/* 4098d470 0000 */
	.short	0x0000	/* 4098d472 0000 */
	.short	0x0000	/* 4098d474 0000 */
	.short	0x000f	/* 4098d476 000f */
	.short	0x0000	/* 4098d478 0000 */
	.short	0x00f0	/* 4098d47a 00f0 */
	.short	0x0000	/* 4098d47c 0000 */
	.short	0x00ff	/* 4098d47e 00ff */
	.short	0x0000	/* 4098d480 0000 */
	.short	0x0f00	/* 4098d482 0f00 */
	.short	0x0000	/* 4098d484 0000 */
	.short	0x0f0f	/* 4098d486 0f0f */
	.short	0x0000	/* 4098d488 0000 */
	.short	0x0ff0	/* 4098d48a 0ff0 */
	.short	0x0000	/* 4098d48c 0000 */
	.short	0x0fff	/* 4098d48e 0fff */
	.short	0x0000	/* 4098d490 0000 */
	.short	0xf000	/* 4098d492 f000 */
	.short	0x0000	/* 4098d494 0000 */
	.short	0xf00f	/* 4098d496 f00f */
	.short	0x0000	/* 4098d498 0000 */
	.short	0xf0f0	/* 4098d49a f0f0 */
	.short	0x0000	/* 4098d49c 0000 */
	.short	0xf0ff	/* 4098d49e f0ff */
	.short	0x0000	/* 4098d4a0 0000 */
	.short	0xff00	/* 4098d4a2 ff00 */
	.short	0x0000	/* 4098d4a4 0000 */
	.short	0xff0f	/* 4098d4a6 ff0f */
	.short	0x0000	/* 4098d4a8 0000 */
	.short	0xfff0	/* 4098d4aa fff0 */
	.short	0x0000	/* 4098d4ac 0000 */
	.short	0xffff	/* 4098d4ae ffff */
	.short	0x000f	/* 4098d4b0 000f */
	.short	0x0000	/* 4098d4b2 0000 */
	.short	0x000f	/* 4098d4b4 000f */
	.short	0x000f	/* 4098d4b6 000f */
	.short	0x000f	/* 4098d4b8 000f */
	.short	0x00f0	/* 4098d4ba 00f0 */
	.short	0x000f	/* 4098d4bc 000f */
	.short	0x00ff	/* 4098d4be 00ff */
	.short	0x000f	/* 4098d4c0 000f */
	.short	0x0f00	/* 4098d4c2 0f00 */
	.short	0x000f	/* 4098d4c4 000f */
	.short	0x0f0f	/* 4098d4c6 0f0f */
	.short	0x000f	/* 4098d4c8 000f */
	.short	0x0ff0	/* 4098d4ca 0ff0 */
	.short	0x000f	/* 4098d4cc 000f */
	.short	0x0fff	/* 4098d4ce 0fff */
	.short	0x000f	/* 4098d4d0 000f */
	.short	0xf000	/* 4098d4d2 f000 */
	.short	0x000f	/* 4098d4d4 000f */
	.short	0xf00f	/* 4098d4d6 f00f */
	.short	0x000f	/* 4098d4d8 000f */
	.short	0xf0f0	/* 4098d4da f0f0 */
	.short	0x000f	/* 4098d4dc 000f */
	.short	0xf0ff	/* 4098d4de f0ff */
	.short	0x000f	/* 4098d4e0 000f */
	.short	0xff00	/* 4098d4e2 ff00 */
	.short	0x000f	/* 4098d4e4 000f */
	.short	0xff0f	/* 4098d4e6 ff0f */
	.short	0x000f	/* 4098d4e8 000f */
	.short	0xfff0	/* 4098d4ea fff0 */
	.short	0x000f	/* 4098d4ec 000f */
	.short	0xffff	/* 4098d4ee ffff */
	.short	0x00f0	/* 4098d4f0 00f0 */
	.short	0x0000	/* 4098d4f2 0000 */
	.short	0x00f0	/* 4098d4f4 00f0 */
	.short	0x000f	/* 4098d4f6 000f */
	.short	0x00f0	/* 4098d4f8 00f0 */
	.short	0x00f0	/* 4098d4fa 00f0 */
	.short	0x00f0	/* 4098d4fc 00f0 */
	.short	0x00ff	/* 4098d4fe 00ff */
	.short	0x00f0	/* 4098d500 00f0 */
	.short	0x0f00	/* 4098d502 0f00 */
	.short	0x00f0	/* 4098d504 00f0 */
	.short	0x0f0f	/* 4098d506 0f0f */
	.short	0x00f0	/* 4098d508 00f0 */
	.short	0x0ff0	/* 4098d50a 0ff0 */
	.short	0x00f0	/* 4098d50c 00f0 */
	.short	0x0fff	/* 4098d50e 0fff */
	.short	0x00f0	/* 4098d510 00f0 */
	.short	0xf000	/* 4098d512 f000 */
	.short	0x00f0	/* 4098d514 00f0 */
	.short	0xf00f	/* 4098d516 f00f */
	.short	0x00f0	/* 4098d518 00f0 */
	.short	0xf0f0	/* 4098d51a f0f0 */
	.short	0x00f0	/* 4098d51c 00f0 */
	.short	0xf0ff	/* 4098d51e f0ff */
	.short	0x00f0	/* 4098d520 00f0 */
	.short	0xff00	/* 4098d522 ff00 */
	.short	0x00f0	/* 4098d524 00f0 */
	.short	0xff0f	/* 4098d526 ff0f */
	.short	0x00f0	/* 4098d528 00f0 */
	.short	0xfff0	/* 4098d52a fff0 */
	.short	0x00f0	/* 4098d52c 00f0 */
	.short	0xffff	/* 4098d52e ffff */
	.short	0x00ff	/* 4098d530 00ff */
	.short	0x0000	/* 4098d532 0000 */
	.short	0x00ff	/* 4098d534 00ff */
	.short	0x000f	/* 4098d536 000f */
	.short	0x00ff	/* 4098d538 00ff */
	.short	0x00f0	/* 4098d53a 00f0 */
	.short	0x00ff	/* 4098d53c 00ff */
	.short	0x00ff	/* 4098d53e 00ff */
	.short	0x00ff	/* 4098d540 00ff */
	.short	0x0f00	/* 4098d542 0f00 */
	.short	0x00ff	/* 4098d544 00ff */
	.short	0x0f0f	/* 4098d546 0f0f */
	.short	0x00ff	/* 4098d548 00ff */
	.short	0x0ff0	/* 4098d54a 0ff0 */
	.short	0x00ff	/* 4098d54c 00ff */
	.short	0x0fff	/* 4098d54e 0fff */
	.short	0x00ff	/* 4098d550 00ff */
	.short	0xf000	/* 4098d552 f000 */
	.short	0x00ff	/* 4098d554 00ff */
	.short	0xf00f	/* 4098d556 f00f */
	.short	0x00ff	/* 4098d558 00ff */
	.short	0xf0f0	/* 4098d55a f0f0 */
	.short	0x00ff	/* 4098d55c 00ff */
	.short	0xf0ff	/* 4098d55e f0ff */
	.short	0x00ff	/* 4098d560 00ff */
	.short	0xff00	/* 4098d562 ff00 */
	.short	0x00ff	/* 4098d564 00ff */
	.short	0xff0f	/* 4098d566 ff0f */
	.short	0x00ff	/* 4098d568 00ff */
	.short	0xfff0	/* 4098d56a fff0 */
	.short	0x00ff	/* 4098d56c 00ff */
	.short	0xffff	/* 4098d56e ffff */
	.short	0x0f00	/* 4098d570 0f00 */
	.short	0x0000	/* 4098d572 0000 */
	.short	0x0f00	/* 4098d574 0f00 */
	.short	0x000f	/* 4098d576 000f */
	.short	0x0f00	/* 4098d578 0f00 */
	.short	0x00f0	/* 4098d57a 00f0 */
	.short	0x0f00	/* 4098d57c 0f00 */
	.short	0x00ff	/* 4098d57e 00ff */
	.short	0x0f00	/* 4098d580 0f00 */
	.short	0x0f00	/* 4098d582 0f00 */
	.short	0x0f00	/* 4098d584 0f00 */
	.short	0x0f0f	/* 4098d586 0f0f */
	.short	0x0f00	/* 4098d588 0f00 */
	.short	0x0ff0	/* 4098d58a 0ff0 */
	.short	0x0f00	/* 4098d58c 0f00 */
	.short	0x0fff	/* 4098d58e 0fff */
	.short	0x0f00	/* 4098d590 0f00 */
	.short	0xf000	/* 4098d592 f000 */
	.short	0x0f00	/* 4098d594 0f00 */
	.short	0xf00f	/* 4098d596 f00f */
	.short	0x0f00	/* 4098d598 0f00 */
	.short	0xf0f0	/* 4098d59a f0f0 */
	.short	0x0f00	/* 4098d59c 0f00 */
	.short	0xf0ff	/* 4098d59e f0ff */
	.short	0x0f00	/* 4098d5a0 0f00 */
	.short	0xff00	/* 4098d5a2 ff00 */
	.short	0x0f00	/* 4098d5a4 0f00 */
	.short	0xff0f	/* 4098d5a6 ff0f */
	.short	0x0f00	/* 4098d5a8 0f00 */
	.short	0xfff0	/* 4098d5aa fff0 */
	.short	0x0f00	/* 4098d5ac 0f00 */
	.short	0xffff	/* 4098d5ae ffff */
	.short	0x0f0f	/* 4098d5b0 0f0f */
	.short	0x0000	/* 4098d5b2 0000 */
	.short	0x0f0f	/* 4098d5b4 0f0f */
	.short	0x000f	/* 4098d5b6 000f */
	.short	0x0f0f	/* 4098d5b8 0f0f */
	.short	0x00f0	/* 4098d5ba 00f0 */
	.short	0x0f0f	/* 4098d5bc 0f0f */
	.short	0x00ff	/* 4098d5be 00ff */
	.short	0x0f0f	/* 4098d5c0 0f0f */
	.short	0x0f00	/* 4098d5c2 0f00 */
	.short	0x0f0f	/* 4098d5c4 0f0f */
	.short	0x0f0f	/* 4098d5c6 0f0f */
	.short	0x0f0f	/* 4098d5c8 0f0f */
	.short	0x0ff0	/* 4098d5ca 0ff0 */
	.short	0x0f0f	/* 4098d5cc 0f0f */
	.short	0x0fff	/* 4098d5ce 0fff */
	.short	0x0f0f	/* 4098d5d0 0f0f */
	.short	0xf000	/* 4098d5d2 f000 */
	.short	0x0f0f	/* 4098d5d4 0f0f */
	.short	0xf00f	/* 4098d5d6 f00f */
	.short	0x0f0f	/* 4098d5d8 0f0f */
	.short	0xf0f0	/* 4098d5da f0f0 */
	.short	0x0f0f	/* 4098d5dc 0f0f */
	.short	0xf0ff	/* 4098d5de f0ff */
	.short	0x0f0f	/* 4098d5e0 0f0f */
	.short	0xff00	/* 4098d5e2 ff00 */
	.short	0x0f0f	/* 4098d5e4 0f0f */
	.short	0xff0f	/* 4098d5e6 ff0f */
	.short	0x0f0f	/* 4098d5e8 0f0f */
	.short	0xfff0	/* 4098d5ea fff0 */
	.short	0x0f0f	/* 4098d5ec 0f0f */
	.short	0xffff	/* 4098d5ee ffff */
	.short	0x0ff0	/* 4098d5f0 0ff0 */
	.short	0x0000	/* 4098d5f2 0000 */
	.short	0x0ff0	/* 4098d5f4 0ff0 */
	.short	0x000f	/* 4098d5f6 000f */
	.short	0x0ff0	/* 4098d5f8 0ff0 */
	.short	0x00f0	/* 4098d5fa 00f0 */
	.short	0x0ff0	/* 4098d5fc 0ff0 */
	.short	0x00ff	/* 4098d5fe 00ff */
	.short	0x0ff0	/* 4098d600 0ff0 */
	.short	0x0f00	/* 4098d602 0f00 */
	.short	0x0ff0	/* 4098d604 0ff0 */
	.short	0x0f0f	/* 4098d606 0f0f */
	.short	0x0ff0	/* 4098d608 0ff0 */
	.short	0x0ff0	/* 4098d60a 0ff0 */
	.short	0x0ff0	/* 4098d60c 0ff0 */
	.short	0x0fff	/* 4098d60e 0fff */
	.short	0x0ff0	/* 4098d610 0ff0 */
	.short	0xf000	/* 4098d612 f000 */
	.short	0x0ff0	/* 4098d614 0ff0 */
	.short	0xf00f	/* 4098d616 f00f */
	.short	0x0ff0	/* 4098d618 0ff0 */
	.short	0xf0f0	/* 4098d61a f0f0 */
	.short	0x0ff0	/* 4098d61c 0ff0 */
	.short	0xf0ff	/* 4098d61e f0ff */
	.short	0x0ff0	/* 4098d620 0ff0 */
	.short	0xff00	/* 4098d622 ff00 */
	.short	0x0ff0	/* 4098d624 0ff0 */
	.short	0xff0f	/* 4098d626 ff0f */
	.short	0x0ff0	/* 4098d628 0ff0 */
	.short	0xfff0	/* 4098d62a fff0 */
	.short	0x0ff0	/* 4098d62c 0ff0 */
	.short	0xffff	/* 4098d62e ffff */
	.short	0x0fff	/* 4098d630 0fff */
	.short	0x0000	/* 4098d632 0000 */
	.short	0x0fff	/* 4098d634 0fff */
	.short	0x000f	/* 4098d636 000f */
	.short	0x0fff	/* 4098d638 0fff */
	.short	0x00f0	/* 4098d63a 00f0 */
	.short	0x0fff	/* 4098d63c 0fff */
	.short	0x00ff	/* 4098d63e 00ff */
	.short	0x0fff	/* 4098d640 0fff */
	.short	0x0f00	/* 4098d642 0f00 */
	.short	0x0fff	/* 4098d644 0fff */
	.short	0x0f0f	/* 4098d646 0f0f */
	.short	0x0fff	/* 4098d648 0fff */
	.short	0x0ff0	/* 4098d64a 0ff0 */
	.short	0x0fff	/* 4098d64c 0fff */
	.short	0x0fff	/* 4098d64e 0fff */
	.short	0x0fff	/* 4098d650 0fff */
	.short	0xf000	/* 4098d652 f000 */
	.short	0x0fff	/* 4098d654 0fff */
	.short	0xf00f	/* 4098d656 f00f */
	.short	0x0fff	/* 4098d658 0fff */
	.short	0xf0f0	/* 4098d65a f0f0 */
	.short	0x0fff	/* 4098d65c 0fff */
	.short	0xf0ff	/* 4098d65e f0ff */
	.short	0x0fff	/* 4098d660 0fff */
	.short	0xff00	/* 4098d662 ff00 */
	.short	0x0fff	/* 4098d664 0fff */
	.short	0xff0f	/* 4098d666 ff0f */
	.short	0x0fff	/* 4098d668 0fff */
	.short	0xfff0	/* 4098d66a fff0 */
	.short	0x0fff	/* 4098d66c 0fff */
	.short	0xffff	/* 4098d66e ffff */
	.short	0xffff	/* 4098d670 ffff */
	.short	0xffff	/* 4098d672 ffff */
	.short	0xffff	/* 4098d674 ffff */
	.short	0xfff0	/* 4098d676 fff0 */
	.short	0xffff	/* 4098d678 ffff */
	.short	0xff0f	/* 4098d67a ff0f */
	.short	0xffff	/* 4098d67c ffff */
	.short	0xff00	/* 4098d67e ff00 */
	.short	0xffff	/* 4098d680 ffff */
	.short	0xf0ff	/* 4098d682 f0ff */
	.short	0xffff	/* 4098d684 ffff */
	.short	0xf0f0	/* 4098d686 f0f0 */
	.short	0xffff	/* 4098d688 ffff */
	.short	0xf00f	/* 4098d68a f00f */
	.short	0xffff	/* 4098d68c ffff */
	.short	0xf000	/* 4098d68e f000 */
	.short	0xffff	/* 4098d690 ffff */
	.short	0x0fff	/* 4098d692 0fff */
	.short	0xffff	/* 4098d694 ffff */
	.short	0x0ff0	/* 4098d696 0ff0 */
	.short	0xffff	/* 4098d698 ffff */
	.short	0x0f0f	/* 4098d69a 0f0f */
	.short	0xffff	/* 4098d69c ffff */
	.short	0x0f00	/* 4098d69e 0f00 */
	.short	0xffff	/* 4098d6a0 ffff */
	.short	0x00ff	/* 4098d6a2 00ff */
	.short	0xffff	/* 4098d6a4 ffff */
	.short	0x00f0	/* 4098d6a6 00f0 */
	.short	0xffff	/* 4098d6a8 ffff */
	.short	0x000f	/* 4098d6aa 000f */
	.short	0xffff	/* 4098d6ac ffff */
	.short	0x0000	/* 4098d6ae 0000 */
	.short	0xfff0	/* 4098d6b0 fff0 */
	.short	0xffff	/* 4098d6b2 ffff */
	.short	0xfff0	/* 4098d6b4 fff0 */
	.short	0xfff0	/* 4098d6b6 fff0 */
	.short	0xfff0	/* 4098d6b8 fff0 */
	.short	0xff0f	/* 4098d6ba ff0f */
	.short	0xfff0	/* 4098d6bc fff0 */
	.short	0xff00	/* 4098d6be ff00 */
	.short	0xfff0	/* 4098d6c0 fff0 */
	.short	0xf0ff	/* 4098d6c2 f0ff */
	.short	0xfff0	/* 4098d6c4 fff0 */
	.short	0xf0f0	/* 4098d6c6 f0f0 */
	.short	0xfff0	/* 4098d6c8 fff0 */
	.short	0xf00f	/* 4098d6ca f00f */
	.short	0xfff0	/* 4098d6cc fff0 */
	.short	0xf000	/* 4098d6ce f000 */
	.short	0xfff0	/* 4098d6d0 fff0 */
	.short	0x0fff	/* 4098d6d2 0fff */
	.short	0xfff0	/* 4098d6d4 fff0 */
	.short	0x0ff0	/* 4098d6d6 0ff0 */
	.short	0xfff0	/* 4098d6d8 fff0 */
	.short	0x0f0f	/* 4098d6da 0f0f */
	.short	0xfff0	/* 4098d6dc fff0 */
	.short	0x0f00	/* 4098d6de 0f00 */
	.short	0xfff0	/* 4098d6e0 fff0 */
	.short	0x00ff	/* 4098d6e2 00ff */
	.short	0xfff0	/* 4098d6e4 fff0 */
	.short	0x00f0	/* 4098d6e6 00f0 */
	.short	0xfff0	/* 4098d6e8 fff0 */
	.short	0x000f	/* 4098d6ea 000f */
	.short	0xfff0	/* 4098d6ec fff0 */
	.short	0x0000	/* 4098d6ee 0000 */
	.short	0xff0f	/* 4098d6f0 ff0f */
	.short	0xffff	/* 4098d6f2 ffff */
	.short	0xff0f	/* 4098d6f4 ff0f */
	.short	0xfff0	/* 4098d6f6 fff0 */
	.short	0xff0f	/* 4098d6f8 ff0f */
	.short	0xff0f	/* 4098d6fa ff0f */
	.short	0xff0f	/* 4098d6fc ff0f */
	.short	0xff00	/* 4098d6fe ff00 */
	.short	0xff0f	/* 4098d700 ff0f */
	.short	0xf0ff	/* 4098d702 f0ff */
	.short	0xff0f	/* 4098d704 ff0f */
	.short	0xf0f0	/* 4098d706 f0f0 */
	.short	0xff0f	/* 4098d708 ff0f */
	.short	0xf00f	/* 4098d70a f00f */
	.short	0xff0f	/* 4098d70c ff0f */
	.short	0xf000	/* 4098d70e f000 */
	.short	0xff0f	/* 4098d710 ff0f */
	.short	0x0fff	/* 4098d712 0fff */
	.short	0xff0f	/* 4098d714 ff0f */
	.short	0x0ff0	/* 4098d716 0ff0 */
	.short	0xff0f	/* 4098d718 ff0f */
	.short	0x0f0f	/* 4098d71a 0f0f */
	.short	0xff0f	/* 4098d71c ff0f */
	.short	0x0f00	/* 4098d71e 0f00 */
	.short	0xff0f	/* 4098d720 ff0f */
	.short	0x00ff	/* 4098d722 00ff */
	.short	0xff0f	/* 4098d724 ff0f */
	.short	0x00f0	/* 4098d726 00f0 */
	.short	0xff0f	/* 4098d728 ff0f */
	.short	0x000f	/* 4098d72a 000f */
	.short	0xff0f	/* 4098d72c ff0f */
	.short	0x0000	/* 4098d72e 0000 */
	.short	0xff00	/* 4098d730 ff00 */
	.short	0xffff	/* 4098d732 ffff */
	.short	0xff00	/* 4098d734 ff00 */
	.short	0xfff0	/* 4098d736 fff0 */
	.short	0xff00	/* 4098d738 ff00 */
	.short	0xff0f	/* 4098d73a ff0f */
	.short	0xff00	/* 4098d73c ff00 */
	.short	0xff00	/* 4098d73e ff00 */
	.short	0xff00	/* 4098d740 ff00 */
	.short	0xf0ff	/* 4098d742 f0ff */
	.short	0xff00	/* 4098d744 ff00 */
	.short	0xf0f0	/* 4098d746 f0f0 */
	.short	0xff00	/* 4098d748 ff00 */
	.short	0xf00f	/* 4098d74a f00f */
	.short	0xff00	/* 4098d74c ff00 */
	.short	0xf000	/* 4098d74e f000 */
	.short	0xff00	/* 4098d750 ff00 */
	.short	0x0fff	/* 4098d752 0fff */
	.short	0xff00	/* 4098d754 ff00 */
	.short	0x0ff0	/* 4098d756 0ff0 */
	.short	0xff00	/* 4098d758 ff00 */
	.short	0x0f0f	/* 4098d75a 0f0f */
	.short	0xff00	/* 4098d75c ff00 */
	.short	0x0f00	/* 4098d75e 0f00 */
	.short	0xff00	/* 4098d760 ff00 */
	.short	0x00ff	/* 4098d762 00ff */
	.short	0xff00	/* 4098d764 ff00 */
	.short	0x00f0	/* 4098d766 00f0 */
	.short	0xff00	/* 4098d768 ff00 */
	.short	0x000f	/* 4098d76a 000f */
	.short	0xff00	/* 4098d76c ff00 */
	.short	0x0000	/* 4098d76e 0000 */
	.short	0xf0ff	/* 4098d770 f0ff */
	.short	0xffff	/* 4098d772 ffff */
	.short	0xf0ff	/* 4098d774 f0ff */
	.short	0xfff0	/* 4098d776 fff0 */
	.short	0xf0ff	/* 4098d778 f0ff */
	.short	0xff0f	/* 4098d77a ff0f */
	.short	0xf0ff	/* 4098d77c f0ff */
	.short	0xff00	/* 4098d77e ff00 */
	.short	0xf0ff	/* 4098d780 f0ff */
	.short	0xf0ff	/* 4098d782 f0ff */
	.short	0xf0ff	/* 4098d784 f0ff */
	.short	0xf0f0	/* 4098d786 f0f0 */
	.short	0xf0ff	/* 4098d788 f0ff */
	.short	0xf00f	/* 4098d78a f00f */
	.short	0xf0ff	/* 4098d78c f0ff */
	.short	0xf000	/* 4098d78e f000 */
	.short	0xf0ff	/* 4098d790 f0ff */
	.short	0x0fff	/* 4098d792 0fff */
	.short	0xf0ff	/* 4098d794 f0ff */
	.short	0x0ff0	/* 4098d796 0ff0 */
	.short	0xf0ff	/* 4098d798 f0ff */
	.short	0x0f0f	/* 4098d79a 0f0f */
	.short	0xf0ff	/* 4098d79c f0ff */
	.short	0x0f00	/* 4098d79e 0f00 */
	.short	0xf0ff	/* 4098d7a0 f0ff */
	.short	0x00ff	/* 4098d7a2 00ff */
	.short	0xf0ff	/* 4098d7a4 f0ff */
	.short	0x00f0	/* 4098d7a6 00f0 */
	.short	0xf0ff	/* 4098d7a8 f0ff */
	.short	0x000f	/* 4098d7aa 000f */
	.short	0xf0ff	/* 4098d7ac f0ff */
	.short	0x0000	/* 4098d7ae 0000 */
	.short	0xf0f0	/* 4098d7b0 f0f0 */
	.short	0xffff	/* 4098d7b2 ffff */
	.short	0xf0f0	/* 4098d7b4 f0f0 */
	.short	0xfff0	/* 4098d7b6 fff0 */
	.short	0xf0f0	/* 4098d7b8 f0f0 */
	.short	0xff0f	/* 4098d7ba ff0f */
	.short	0xf0f0	/* 4098d7bc f0f0 */
	.short	0xff00	/* 4098d7be ff00 */
	.short	0xf0f0	/* 4098d7c0 f0f0 */
	.short	0xf0ff	/* 4098d7c2 f0ff */
	.short	0xf0f0	/* 4098d7c4 f0f0 */
	.short	0xf0f0	/* 4098d7c6 f0f0 */
	.short	0xf0f0	/* 4098d7c8 f0f0 */
	.short	0xf00f	/* 4098d7ca f00f */
	.short	0xf0f0	/* 4098d7cc f0f0 */
	.short	0xf000	/* 4098d7ce f000 */
	.short	0xf0f0	/* 4098d7d0 f0f0 */
	.short	0x0fff	/* 4098d7d2 0fff */
	.short	0xf0f0	/* 4098d7d4 f0f0 */
	.short	0x0ff0	/* 4098d7d6 0ff0 */
	.short	0xf0f0	/* 4098d7d8 f0f0 */
	.short	0x0f0f	/* 4098d7da 0f0f */
	.short	0xf0f0	/* 4098d7dc f0f0 */
	.short	0x0f00	/* 4098d7de 0f00 */
	.short	0xf0f0	/* 4098d7e0 f0f0 */
	.short	0x00ff	/* 4098d7e2 00ff */
	.short	0xf0f0	/* 4098d7e4 f0f0 */
	.short	0x00f0	/* 4098d7e6 00f0 */
	.short	0xf0f0	/* 4098d7e8 f0f0 */
	.short	0x000f	/* 4098d7ea 000f */
	.short	0xf0f0	/* 4098d7ec f0f0 */
	.short	0x0000	/* 4098d7ee 0000 */
	.short	0xf00f	/* 4098d7f0 f00f */
	.short	0xffff	/* 4098d7f2 ffff */
	.short	0xf00f	/* 4098d7f4 f00f */
	.short	0xfff0	/* 4098d7f6 fff0 */
	.short	0xf00f	/* 4098d7f8 f00f */
	.short	0xff0f	/* 4098d7fa ff0f */
	.short	0xf00f	/* 4098d7fc f00f */
	.short	0xff00	/* 4098d7fe ff00 */
	.short	0xf00f	/* 4098d800 f00f */
	.short	0xf0ff	/* 4098d802 f0ff */
	.short	0xf00f	/* 4098d804 f00f */
	.short	0xf0f0	/* 4098d806 f0f0 */
	.short	0xf00f	/* 4098d808 f00f */
	.short	0xf00f	/* 4098d80a f00f */
	.short	0xf00f	/* 4098d80c f00f */
	.short	0xf000	/* 4098d80e f000 */
	.short	0xf00f	/* 4098d810 f00f */
	.short	0x0fff	/* 4098d812 0fff */
	.short	0xf00f	/* 4098d814 f00f */
	.short	0x0ff0	/* 4098d816 0ff0 */
	.short	0xf00f	/* 4098d818 f00f */
	.short	0x0f0f	/* 4098d81a 0f0f */
	.short	0xf00f	/* 4098d81c f00f */
	.short	0x0f00	/* 4098d81e 0f00 */
	.short	0xf00f	/* 4098d820 f00f */
	.short	0x00ff	/* 4098d822 00ff */
	.short	0xf00f	/* 4098d824 f00f */
	.short	0x00f0	/* 4098d826 00f0 */
	.short	0xf00f	/* 4098d828 f00f */
	.short	0x000f	/* 4098d82a 000f */
	.short	0xf00f	/* 4098d82c f00f */
	.short	0x0000	/* 4098d82e 0000 */
	.short	0xf000	/* 4098d830 f000 */
	.short	0xffff	/* 4098d832 ffff */
	.short	0xf000	/* 4098d834 f000 */
	.short	0xfff0	/* 4098d836 fff0 */
	.short	0xf000	/* 4098d838 f000 */
	.short	0xff0f	/* 4098d83a ff0f */
	.short	0xf000	/* 4098d83c f000 */
	.short	0xff00	/* 4098d83e ff00 */
	.short	0xf000	/* 4098d840 f000 */
	.short	0xf0ff	/* 4098d842 f0ff */
	.short	0xf000	/* 4098d844 f000 */
	.short	0xf0f0	/* 4098d846 f0f0 */
	.short	0xf000	/* 4098d848 f000 */
	.short	0xf00f	/* 4098d84a f00f */
	.short	0xf000	/* 4098d84c f000 */
	.short	0xf000	/* 4098d84e f000 */
	.short	0xf000	/* 4098d850 f000 */
	.short	0x0fff	/* 4098d852 0fff */
	.short	0xf000	/* 4098d854 f000 */
	.short	0x0ff0	/* 4098d856 0ff0 */
	.short	0xf000	/* 4098d858 f000 */
	.short	0x0f0f	/* 4098d85a 0f0f */
	.short	0xf000	/* 4098d85c f000 */
	.short	0x0f00	/* 4098d85e 0f00 */
	.short	0xf000	/* 4098d860 f000 */
	.short	0x00ff	/* 4098d862 00ff */
	.short	0xf000	/* 4098d864 f000 */
	.short	0x00f0	/* 4098d866 00f0 */
	.short	0xf000	/* 4098d868 f000 */
	.short	0x000f	/* 4098d86a 000f */
	.short	0xf000	/* 4098d86c f000 */
	.short	0x0000	/* 4098d86e 0000 */
	.short	0x0000	/* 4098d870 0000 */
	.short	0x0000	/* 4098d872 0000 */
	.short	0x0000	/* 4098d874 0000 */
	.short	0x0000	/* 4098d876 0000 */
	.short	0x0000	/* 4098d878 0000 */
	.short	0x0000	/* 4098d87a 0000 */
	.short	0x0000	/* 4098d87c 0000 */
	.short	0xff00	/* 4098d87e ff00 */
	.short	0x0000	/* 4098d880 0000 */
	.short	0x0000	/* 4098d882 0000 */
	.short	0x00ff	/* 4098d884 00ff */
	.short	0x0000	/* 4098d886 0000 */
	.short	0x0000	/* 4098d888 0000 */
	.short	0x0000	/* 4098d88a 0000 */
	.short	0x00ff	/* 4098d88c 00ff */
	.short	0xff00	/* 4098d88e ff00 */
	.short	0x0000	/* 4098d890 0000 */
	.short	0x0000	/* 4098d892 0000 */
	.short	0xff00	/* 4098d894 ff00 */
	.short	0x0000	/* 4098d896 0000 */
	.short	0x0000	/* 4098d898 0000 */
	.short	0x0000	/* 4098d89a 0000 */
	.short	0xff00	/* 4098d89c ff00 */
	.short	0xff00	/* 4098d89e ff00 */
	.short	0x0000	/* 4098d8a0 0000 */
	.short	0x0000	/* 4098d8a2 0000 */
	.short	0xffff	/* 4098d8a4 ffff */
	.short	0x0000	/* 4098d8a6 0000 */
	.short	0x0000	/* 4098d8a8 0000 */
	.short	0x0000	/* 4098d8aa 0000 */
	.short	0xffff	/* 4098d8ac ffff */
	.short	0xff00	/* 4098d8ae ff00 */
	.short	0x0000	/* 4098d8b0 0000 */
	.short	0x00ff	/* 4098d8b2 00ff */
	.short	0x0000	/* 4098d8b4 0000 */
	.short	0x0000	/* 4098d8b6 0000 */
	.short	0x0000	/* 4098d8b8 0000 */
	.short	0x00ff	/* 4098d8ba 00ff */
	.short	0x0000	/* 4098d8bc 0000 */
	.short	0xff00	/* 4098d8be ff00 */
	.short	0x0000	/* 4098d8c0 0000 */
	.short	0x00ff	/* 4098d8c2 00ff */
	.short	0x00ff	/* 4098d8c4 00ff */
	.short	0x0000	/* 4098d8c6 0000 */
	.short	0x0000	/* 4098d8c8 0000 */
	.short	0x00ff	/* 4098d8ca 00ff */
	.short	0x00ff	/* 4098d8cc 00ff */
	.short	0xff00	/* 4098d8ce ff00 */
	.short	0x0000	/* 4098d8d0 0000 */
	.short	0x00ff	/* 4098d8d2 00ff */
	.short	0xff00	/* 4098d8d4 ff00 */
	.short	0x0000	/* 4098d8d6 0000 */
	.short	0x0000	/* 4098d8d8 0000 */
	.short	0x00ff	/* 4098d8da 00ff */
	.short	0xff00	/* 4098d8dc ff00 */
	.short	0xff00	/* 4098d8de ff00 */
	.short	0x0000	/* 4098d8e0 0000 */
	.short	0x00ff	/* 4098d8e2 00ff */
	.short	0xffff	/* 4098d8e4 ffff */
	.short	0x0000	/* 4098d8e6 0000 */
	.short	0x0000	/* 4098d8e8 0000 */
	.short	0x00ff	/* 4098d8ea 00ff */
	.short	0xffff	/* 4098d8ec ffff */
	.short	0xff00	/* 4098d8ee ff00 */
	.short	0x0000	/* 4098d8f0 0000 */
	.short	0xff00	/* 4098d8f2 ff00 */
	.short	0x0000	/* 4098d8f4 0000 */
	.short	0x0000	/* 4098d8f6 0000 */
	.short	0x0000	/* 4098d8f8 0000 */
	.short	0xff00	/* 4098d8fa ff00 */
	.short	0x0000	/* 4098d8fc 0000 */
	.short	0xff00	/* 4098d8fe ff00 */
	.short	0x0000	/* 4098d900 0000 */
	.short	0xff00	/* 4098d902 ff00 */
	.short	0x00ff	/* 4098d904 00ff */
	.short	0x0000	/* 4098d906 0000 */
	.short	0x0000	/* 4098d908 0000 */
	.short	0xff00	/* 4098d90a ff00 */
	.short	0x00ff	/* 4098d90c 00ff */
	.short	0xff00	/* 4098d90e ff00 */
	.short	0x0000	/* 4098d910 0000 */
	.short	0xff00	/* 4098d912 ff00 */
	.short	0xff00	/* 4098d914 ff00 */
	.short	0x0000	/* 4098d916 0000 */
	.short	0x0000	/* 4098d918 0000 */
	.short	0xff00	/* 4098d91a ff00 */
	.short	0xff00	/* 4098d91c ff00 */
	.short	0xff00	/* 4098d91e ff00 */
	.short	0x0000	/* 4098d920 0000 */
	.short	0xff00	/* 4098d922 ff00 */
	.short	0xffff	/* 4098d924 ffff */
	.short	0x0000	/* 4098d926 0000 */
	.short	0x0000	/* 4098d928 0000 */
	.short	0xff00	/* 4098d92a ff00 */
	.short	0xffff	/* 4098d92c ffff */
	.short	0xff00	/* 4098d92e ff00 */
	.short	0x0000	/* 4098d930 0000 */
	.short	0xffff	/* 4098d932 ffff */
	.short	0x0000	/* 4098d934 0000 */
	.short	0x0000	/* 4098d936 0000 */
	.short	0x0000	/* 4098d938 0000 */
	.short	0xffff	/* 4098d93a ffff */
	.short	0x0000	/* 4098d93c 0000 */
	.short	0xff00	/* 4098d93e ff00 */
	.short	0x0000	/* 4098d940 0000 */
	.short	0xffff	/* 4098d942 ffff */
	.short	0x00ff	/* 4098d944 00ff */
	.short	0x0000	/* 4098d946 0000 */
	.short	0x0000	/* 4098d948 0000 */
	.short	0xffff	/* 4098d94a ffff */
	.short	0x00ff	/* 4098d94c 00ff */
	.short	0xff00	/* 4098d94e ff00 */
	.short	0x0000	/* 4098d950 0000 */
	.short	0xffff	/* 4098d952 ffff */
	.short	0xff00	/* 4098d954 ff00 */
	.short	0x0000	/* 4098d956 0000 */
	.short	0x0000	/* 4098d958 0000 */
	.short	0xffff	/* 4098d95a ffff */
	.short	0xff00	/* 4098d95c ff00 */
	.short	0xff00	/* 4098d95e ff00 */
	.short	0x0000	/* 4098d960 0000 */
	.short	0xffff	/* 4098d962 ffff */
	.short	0xffff	/* 4098d964 ffff */
	.short	0x0000	/* 4098d966 0000 */
	.short	0x0000	/* 4098d968 0000 */
	.short	0xffff	/* 4098d96a ffff */
	.short	0xffff	/* 4098d96c ffff */
	.short	0xff00	/* 4098d96e ff00 */
	.short	0x00ff	/* 4098d970 00ff */
	.short	0x0000	/* 4098d972 0000 */
	.short	0x0000	/* 4098d974 0000 */
	.short	0x0000	/* 4098d976 0000 */
	.short	0x00ff	/* 4098d978 00ff */
	.short	0x0000	/* 4098d97a 0000 */
	.short	0x0000	/* 4098d97c 0000 */
	.short	0xff00	/* 4098d97e ff00 */
	.short	0x00ff	/* 4098d980 00ff */
	.short	0x0000	/* 4098d982 0000 */
	.short	0x00ff	/* 4098d984 00ff */
	.short	0x0000	/* 4098d986 0000 */
	.short	0x00ff	/* 4098d988 00ff */
	.short	0x0000	/* 4098d98a 0000 */
	.short	0x00ff	/* 4098d98c 00ff */
	.short	0xff00	/* 4098d98e ff00 */
	.short	0x00ff	/* 4098d990 00ff */
	.short	0x0000	/* 4098d992 0000 */
	.short	0xff00	/* 4098d994 ff00 */
	.short	0x0000	/* 4098d996 0000 */
	.short	0x00ff	/* 4098d998 00ff */
	.short	0x0000	/* 4098d99a 0000 */
	.short	0xff00	/* 4098d99c ff00 */
	.short	0xff00	/* 4098d99e ff00 */
	.short	0x00ff	/* 4098d9a0 00ff */
	.short	0x0000	/* 4098d9a2 0000 */
	.short	0xffff	/* 4098d9a4 ffff */
	.short	0x0000	/* 4098d9a6 0000 */
	.short	0x00ff	/* 4098d9a8 00ff */
	.short	0x0000	/* 4098d9aa 0000 */
	.short	0xffff	/* 4098d9ac ffff */
	.short	0xff00	/* 4098d9ae ff00 */
	.short	0x00ff	/* 4098d9b0 00ff */
	.short	0x00ff	/* 4098d9b2 00ff */
	.short	0x0000	/* 4098d9b4 0000 */
	.short	0x0000	/* 4098d9b6 0000 */
	.short	0x00ff	/* 4098d9b8 00ff */
	.short	0x00ff	/* 4098d9ba 00ff */
	.short	0x0000	/* 4098d9bc 0000 */
	.short	0xff00	/* 4098d9be ff00 */
	.short	0x00ff	/* 4098d9c0 00ff */
	.short	0x00ff	/* 4098d9c2 00ff */
	.short	0x00ff	/* 4098d9c4 00ff */
	.short	0x0000	/* 4098d9c6 0000 */
	.short	0x00ff	/* 4098d9c8 00ff */
	.short	0x00ff	/* 4098d9ca 00ff */
	.short	0x00ff	/* 4098d9cc 00ff */
	.short	0xff00	/* 4098d9ce ff00 */
	.short	0x00ff	/* 4098d9d0 00ff */
	.short	0x00ff	/* 4098d9d2 00ff */
	.short	0xff00	/* 4098d9d4 ff00 */
	.short	0x0000	/* 4098d9d6 0000 */
	.short	0x00ff	/* 4098d9d8 00ff */
	.short	0x00ff	/* 4098d9da 00ff */
	.short	0xff00	/* 4098d9dc ff00 */
	.short	0xff00	/* 4098d9de ff00 */
	.short	0x00ff	/* 4098d9e0 00ff */
	.short	0x00ff	/* 4098d9e2 00ff */
	.short	0xffff	/* 4098d9e4 ffff */
	.short	0x0000	/* 4098d9e6 0000 */
	.short	0x00ff	/* 4098d9e8 00ff */
	.short	0x00ff	/* 4098d9ea 00ff */
	.short	0xffff	/* 4098d9ec ffff */
	.short	0xff00	/* 4098d9ee ff00 */
	.short	0x00ff	/* 4098d9f0 00ff */
	.short	0xff00	/* 4098d9f2 ff00 */
	.short	0x0000	/* 4098d9f4 0000 */
	.short	0x0000	/* 4098d9f6 0000 */
	.short	0x00ff	/* 4098d9f8 00ff */
	.short	0xff00	/* 4098d9fa ff00 */
	.short	0x0000	/* 4098d9fc 0000 */
	.short	0xff00	/* 4098d9fe ff00 */
	.short	0x00ff	/* 4098da00 00ff */
	.short	0xff00	/* 4098da02 ff00 */
	.short	0x00ff	/* 4098da04 00ff */
	.short	0x0000	/* 4098da06 0000 */
	.short	0x00ff	/* 4098da08 00ff */
	.short	0xff00	/* 4098da0a ff00 */
	.short	0x00ff	/* 4098da0c 00ff */
	.short	0xff00	/* 4098da0e ff00 */
	.short	0x00ff	/* 4098da10 00ff */
	.short	0xff00	/* 4098da12 ff00 */
	.short	0xff00	/* 4098da14 ff00 */
	.short	0x0000	/* 4098da16 0000 */
	.short	0x00ff	/* 4098da18 00ff */
	.short	0xff00	/* 4098da1a ff00 */
	.short	0xff00	/* 4098da1c ff00 */
	.short	0xff00	/* 4098da1e ff00 */
	.short	0x00ff	/* 4098da20 00ff */
	.short	0xff00	/* 4098da22 ff00 */
	.short	0xffff	/* 4098da24 ffff */
	.short	0x0000	/* 4098da26 0000 */
	.short	0x00ff	/* 4098da28 00ff */
	.short	0xff00	/* 4098da2a ff00 */
	.short	0xffff	/* 4098da2c ffff */
	.short	0xff00	/* 4098da2e ff00 */
	.short	0x00ff	/* 4098da30 00ff */
	.short	0xffff	/* 4098da32 ffff */
	.short	0x0000	/* 4098da34 0000 */
	.short	0x0000	/* 4098da36 0000 */
	.short	0x00ff	/* 4098da38 00ff */
	.short	0xffff	/* 4098da3a ffff */
	.short	0x0000	/* 4098da3c 0000 */
	.short	0xff00	/* 4098da3e ff00 */
	.short	0x00ff	/* 4098da40 00ff */
	.short	0xffff	/* 4098da42 ffff */
	.short	0x00ff	/* 4098da44 00ff */
	.short	0x0000	/* 4098da46 0000 */
	.short	0x00ff	/* 4098da48 00ff */
	.short	0xffff	/* 4098da4a ffff */
	.short	0x00ff	/* 4098da4c 00ff */
	.short	0xff00	/* 4098da4e ff00 */
	.short	0x00ff	/* 4098da50 00ff */
	.short	0xffff	/* 4098da52 ffff */
	.short	0xff00	/* 4098da54 ff00 */
	.short	0x0000	/* 4098da56 0000 */
	.short	0x00ff	/* 4098da58 00ff */
	.short	0xffff	/* 4098da5a ffff */
	.short	0xff00	/* 4098da5c ff00 */
	.short	0xff00	/* 4098da5e ff00 */
	.short	0x00ff	/* 4098da60 00ff */
	.short	0xffff	/* 4098da62 ffff */
	.short	0xffff	/* 4098da64 ffff */
	.short	0x0000	/* 4098da66 0000 */
	.short	0x00ff	/* 4098da68 00ff */
	.short	0xffff	/* 4098da6a ffff */
	.short	0xffff	/* 4098da6c ffff */
	.short	0xff00	/* 4098da6e ff00 */
	.short	0xff00	/* 4098da70 ff00 */
	.short	0x0000	/* 4098da72 0000 */
	.short	0x0000	/* 4098da74 0000 */
	.short	0x0000	/* 4098da76 0000 */
	.short	0xff00	/* 4098da78 ff00 */
	.short	0x0000	/* 4098da7a 0000 */
	.short	0x0000	/* 4098da7c 0000 */
	.short	0xff00	/* 4098da7e ff00 */
	.short	0xff00	/* 4098da80 ff00 */
	.short	0x0000	/* 4098da82 0000 */
	.short	0x00ff	/* 4098da84 00ff */
	.short	0x0000	/* 4098da86 0000 */
	.short	0xff00	/* 4098da88 ff00 */
	.short	0x0000	/* 4098da8a 0000 */
	.short	0x00ff	/* 4098da8c 00ff */
	.short	0xff00	/* 4098da8e ff00 */
	.short	0xff00	/* 4098da90 ff00 */
	.short	0x0000	/* 4098da92 0000 */
	.short	0xff00	/* 4098da94 ff00 */
	.short	0x0000	/* 4098da96 0000 */
	.short	0xff00	/* 4098da98 ff00 */
	.short	0x0000	/* 4098da9a 0000 */
	.short	0xff00	/* 4098da9c ff00 */
	.short	0xff00	/* 4098da9e ff00 */
	.short	0xff00	/* 4098daa0 ff00 */
	.short	0x0000	/* 4098daa2 0000 */
	.short	0xffff	/* 4098daa4 ffff */
	.short	0x0000	/* 4098daa6 0000 */
	.short	0xff00	/* 4098daa8 ff00 */
	.short	0x0000	/* 4098daaa 0000 */
	.short	0xffff	/* 4098daac ffff */
	.short	0xff00	/* 4098daae ff00 */
	.short	0xff00	/* 4098dab0 ff00 */
	.short	0x00ff	/* 4098dab2 00ff */
	.short	0x0000	/* 4098dab4 0000 */
	.short	0x0000	/* 4098dab6 0000 */
	.short	0xff00	/* 4098dab8 ff00 */
	.short	0x00ff	/* 4098daba 00ff */
	.short	0x0000	/* 4098dabc 0000 */
	.short	0xff00	/* 4098dabe ff00 */
	.short	0xff00	/* 4098dac0 ff00 */
	.short	0x00ff	/* 4098dac2 00ff */
	.short	0x00ff	/* 4098dac4 00ff */
	.short	0x0000	/* 4098dac6 0000 */
	.short	0xff00	/* 4098dac8 ff00 */
	.short	0x00ff	/* 4098daca 00ff */
	.short	0x00ff	/* 4098dacc 00ff */
	.short	0xff00	/* 4098dace ff00 */
	.short	0xff00	/* 4098dad0 ff00 */
	.short	0x00ff	/* 4098dad2 00ff */
	.short	0xff00	/* 4098dad4 ff00 */
	.short	0x0000	/* 4098dad6 0000 */
	.short	0xff00	/* 4098dad8 ff00 */
	.short	0x00ff	/* 4098dada 00ff */
	.short	0xff00	/* 4098dadc ff00 */
	.short	0xff00	/* 4098dade ff00 */
	.short	0xff00	/* 4098dae0 ff00 */
	.short	0x00ff	/* 4098dae2 00ff */
	.short	0xffff	/* 4098dae4 ffff */
	.short	0x0000	/* 4098dae6 0000 */
	.short	0xff00	/* 4098dae8 ff00 */
	.short	0x00ff	/* 4098daea 00ff */
	.short	0xffff	/* 4098daec ffff */
	.short	0xff00	/* 4098daee ff00 */
	.short	0xff00	/* 4098daf0 ff00 */
	.short	0xff00	/* 4098daf2 ff00 */
	.short	0x0000	/* 4098daf4 0000 */
	.short	0x0000	/* 4098daf6 0000 */
	.short	0xff00	/* 4098daf8 ff00 */
	.short	0xff00	/* 4098dafa ff00 */
	.short	0x0000	/* 4098dafc 0000 */
	.short	0xff00	/* 4098dafe ff00 */
	.short	0xff00	/* 4098db00 ff00 */
	.short	0xff00	/* 4098db02 ff00 */
	.short	0x00ff	/* 4098db04 00ff */
	.short	0x0000	/* 4098db06 0000 */
	.short	0xff00	/* 4098db08 ff00 */
	.short	0xff00	/* 4098db0a ff00 */
	.short	0x00ff	/* 4098db0c 00ff */
	.short	0xff00	/* 4098db0e ff00 */
	.short	0xff00	/* 4098db10 ff00 */
	.short	0xff00	/* 4098db12 ff00 */
	.short	0xff00	/* 4098db14 ff00 */
	.short	0x0000	/* 4098db16 0000 */
	.short	0xff00	/* 4098db18 ff00 */
	.short	0xff00	/* 4098db1a ff00 */
	.short	0xff00	/* 4098db1c ff00 */
	.short	0xff00	/* 4098db1e ff00 */
	.short	0xff00	/* 4098db20 ff00 */
	.short	0xff00	/* 4098db22 ff00 */
	.short	0xffff	/* 4098db24 ffff */
	.short	0x0000	/* 4098db26 0000 */
	.short	0xff00	/* 4098db28 ff00 */
	.short	0xff00	/* 4098db2a ff00 */
	.short	0xffff	/* 4098db2c ffff */
	.short	0xff00	/* 4098db2e ff00 */
	.short	0xff00	/* 4098db30 ff00 */
	.short	0xffff	/* 4098db32 ffff */
	.short	0x0000	/* 4098db34 0000 */
	.short	0x0000	/* 4098db36 0000 */
	.short	0xff00	/* 4098db38 ff00 */
	.short	0xffff	/* 4098db3a ffff */
	.short	0x0000	/* 4098db3c 0000 */
	.short	0xff00	/* 4098db3e ff00 */
	.short	0xff00	/* 4098db40 ff00 */
	.short	0xffff	/* 4098db42 ffff */
	.short	0x00ff	/* 4098db44 00ff */
	.short	0x0000	/* 4098db46 0000 */
	.short	0xff00	/* 4098db48 ff00 */
	.short	0xffff	/* 4098db4a ffff */
	.short	0x00ff	/* 4098db4c 00ff */
	.short	0xff00	/* 4098db4e ff00 */
	.short	0xff00	/* 4098db50 ff00 */
	.short	0xffff	/* 4098db52 ffff */
	.short	0xff00	/* 4098db54 ff00 */
	.short	0x0000	/* 4098db56 0000 */
	.short	0xff00	/* 4098db58 ff00 */
	.short	0xffff	/* 4098db5a ffff */
	.short	0xff00	/* 4098db5c ff00 */
	.short	0xff00	/* 4098db5e ff00 */
	.short	0xff00	/* 4098db60 ff00 */
	.short	0xffff	/* 4098db62 ffff */
	.short	0xffff	/* 4098db64 ffff */
	.short	0x0000	/* 4098db66 0000 */
	.short	0xff00	/* 4098db68 ff00 */
	.short	0xffff	/* 4098db6a ffff */
	.short	0xffff	/* 4098db6c ffff */
	.short	0xff00	/* 4098db6e ff00 */
	.short	0xffff	/* 4098db70 ffff */
	.short	0x0000	/* 4098db72 0000 */
	.short	0x0000	/* 4098db74 0000 */
	.short	0x0000	/* 4098db76 0000 */
	.short	0xffff	/* 4098db78 ffff */
	.short	0x0000	/* 4098db7a 0000 */
	.short	0x0000	/* 4098db7c 0000 */
	.short	0xff00	/* 4098db7e ff00 */
	.short	0xffff	/* 4098db80 ffff */
	.short	0x0000	/* 4098db82 0000 */
	.short	0x00ff	/* 4098db84 00ff */
	.short	0x0000	/* 4098db86 0000 */
	.short	0xffff	/* 4098db88 ffff */
	.short	0x0000	/* 4098db8a 0000 */
	.short	0x00ff	/* 4098db8c 00ff */
	.short	0xff00	/* 4098db8e ff00 */
	.short	0xffff	/* 4098db90 ffff */
	.short	0x0000	/* 4098db92 0000 */
	.short	0xff00	/* 4098db94 ff00 */
	.short	0x0000	/* 4098db96 0000 */
	.short	0xffff	/* 4098db98 ffff */
	.short	0x0000	/* 4098db9a 0000 */
	.short	0xff00	/* 4098db9c ff00 */
	.short	0xff00	/* 4098db9e ff00 */
	.short	0xffff	/* 4098dba0 ffff */
	.short	0x0000	/* 4098dba2 0000 */
	.short	0xffff	/* 4098dba4 ffff */
	.short	0x0000	/* 4098dba6 0000 */
	.short	0xffff	/* 4098dba8 ffff */
	.short	0x0000	/* 4098dbaa 0000 */
	.short	0xffff	/* 4098dbac ffff */
	.short	0xff00	/* 4098dbae ff00 */
	.short	0xffff	/* 4098dbb0 ffff */
	.short	0x00ff	/* 4098dbb2 00ff */
	.short	0x0000	/* 4098dbb4 0000 */
	.short	0x0000	/* 4098dbb6 0000 */
	.short	0xffff	/* 4098dbb8 ffff */
	.short	0x00ff	/* 4098dbba 00ff */
	.short	0x0000	/* 4098dbbc 0000 */
	.short	0xff00	/* 4098dbbe ff00 */
	.short	0xffff	/* 4098dbc0 ffff */
	.short	0x00ff	/* 4098dbc2 00ff */
	.short	0x00ff	/* 4098dbc4 00ff */
	.short	0x0000	/* 4098dbc6 0000 */
	.short	0xffff	/* 4098dbc8 ffff */
	.short	0x00ff	/* 4098dbca 00ff */
	.short	0x00ff	/* 4098dbcc 00ff */
	.short	0xff00	/* 4098dbce ff00 */
	.short	0xffff	/* 4098dbd0 ffff */
	.short	0x00ff	/* 4098dbd2 00ff */
	.short	0xff00	/* 4098dbd4 ff00 */
	.short	0x0000	/* 4098dbd6 0000 */
	.short	0xffff	/* 4098dbd8 ffff */
	.short	0x00ff	/* 4098dbda 00ff */
	.short	0xff00	/* 4098dbdc ff00 */
	.short	0xff00	/* 4098dbde ff00 */
	.short	0xffff	/* 4098dbe0 ffff */
	.short	0x00ff	/* 4098dbe2 00ff */
	.short	0xffff	/* 4098dbe4 ffff */
	.short	0x0000	/* 4098dbe6 0000 */
	.short	0xffff	/* 4098dbe8 ffff */
	.short	0x00ff	/* 4098dbea 00ff */
	.short	0xffff	/* 4098dbec ffff */
	.short	0xff00	/* 4098dbee ff00 */
	.short	0xffff	/* 4098dbf0 ffff */
	.short	0xff00	/* 4098dbf2 ff00 */
	.short	0x0000	/* 4098dbf4 0000 */
	.short	0x0000	/* 4098dbf6 0000 */
	.short	0xffff	/* 4098dbf8 ffff */
	.short	0xff00	/* 4098dbfa ff00 */
	.short	0x0000	/* 4098dbfc 0000 */
	.short	0xff00	/* 4098dbfe ff00 */
	.short	0xffff	/* 4098dc00 ffff */
	.short	0xff00	/* 4098dc02 ff00 */
	.short	0x00ff	/* 4098dc04 00ff */
	.short	0x0000	/* 4098dc06 0000 */
	.short	0xffff	/* 4098dc08 ffff */
	.short	0xff00	/* 4098dc0a ff00 */
	.short	0x00ff	/* 4098dc0c 00ff */
	.short	0xff00	/* 4098dc0e ff00 */
	.short	0xffff	/* 4098dc10 ffff */
	.short	0xff00	/* 4098dc12 ff00 */
	.short	0xff00	/* 4098dc14 ff00 */
	.short	0x0000	/* 4098dc16 0000 */
	.short	0xffff	/* 4098dc18 ffff */
	.short	0xff00	/* 4098dc1a ff00 */
	.short	0xff00	/* 4098dc1c ff00 */
	.short	0xff00	/* 4098dc1e ff00 */
	.short	0xffff	/* 4098dc20 ffff */
	.short	0xff00	/* 4098dc22 ff00 */
	.short	0xffff	/* 4098dc24 ffff */
	.short	0x0000	/* 4098dc26 0000 */
	.short	0xffff	/* 4098dc28 ffff */
	.short	0xff00	/* 4098dc2a ff00 */
	.short	0xffff	/* 4098dc2c ffff */
	.short	0xff00	/* 4098dc2e ff00 */
	.short	0xffff	/* 4098dc30 ffff */
	.short	0xffff	/* 4098dc32 ffff */
	.short	0x0000	/* 4098dc34 0000 */
	.short	0x0000	/* 4098dc36 0000 */
	.short	0xffff	/* 4098dc38 ffff */
	.short	0xffff	/* 4098dc3a ffff */
	.short	0x0000	/* 4098dc3c 0000 */
	.short	0xff00	/* 4098dc3e ff00 */
	.short	0xffff	/* 4098dc40 ffff */
	.short	0xffff	/* 4098dc42 ffff */
	.short	0x00ff	/* 4098dc44 00ff */
	.short	0x0000	/* 4098dc46 0000 */
	.short	0xffff	/* 4098dc48 ffff */
	.short	0xffff	/* 4098dc4a ffff */
	.short	0x00ff	/* 4098dc4c 00ff */
	.short	0xff00	/* 4098dc4e ff00 */
	.short	0xffff	/* 4098dc50 ffff */
	.short	0xffff	/* 4098dc52 ffff */
	.short	0xff00	/* 4098dc54 ff00 */
	.short	0x0000	/* 4098dc56 0000 */
	.short	0xffff	/* 4098dc58 ffff */
	.short	0xffff	/* 4098dc5a ffff */
	.short	0xff00	/* 4098dc5c ff00 */
	.short	0xff00	/* 4098dc5e ff00 */
	.short	0xffff	/* 4098dc60 ffff */
	.short	0xffff	/* 4098dc62 ffff */
	.short	0xffff	/* 4098dc64 ffff */
	.short	0x0000	/* 4098dc66 0000 */
	.short	0xffff	/* 4098dc68 ffff */
	.short	0xffff	/* 4098dc6a ffff */
	.short	0xffff	/* 4098dc6c ffff */
	.short	0xff00	/* 4098dc6e ff00 */
	.short	0xffff	/* 4098dc70 ffff */
	.short	0xffff	/* 4098dc72 ffff */
	.short	0xffff	/* 4098dc74 ffff */
	.short	0xffff	/* 4098dc76 ffff */
	.short	0xffff	/* 4098dc78 ffff */
	.short	0xffff	/* 4098dc7a ffff */
	.short	0xffff	/* 4098dc7c ffff */
	.short	0x00ff	/* 4098dc7e 00ff */
	.short	0xffff	/* 4098dc80 ffff */
	.short	0xffff	/* 4098dc82 ffff */
	.short	0xff00	/* 4098dc84 ff00 */
	.short	0xffff	/* 4098dc86 ffff */
	.short	0xffff	/* 4098dc88 ffff */
	.short	0xffff	/* 4098dc8a ffff */
	.short	0xff00	/* 4098dc8c ff00 */
	.short	0x00ff	/* 4098dc8e 00ff */
	.short	0xffff	/* 4098dc90 ffff */
	.short	0xffff	/* 4098dc92 ffff */
	.short	0x00ff	/* 4098dc94 00ff */
	.short	0xffff	/* 4098dc96 ffff */
	.short	0xffff	/* 4098dc98 ffff */
	.short	0xffff	/* 4098dc9a ffff */
	.short	0x00ff	/* 4098dc9c 00ff */
	.short	0x00ff	/* 4098dc9e 00ff */
	.short	0xffff	/* 4098dca0 ffff */
	.short	0xffff	/* 4098dca2 ffff */
	.short	0x0000	/* 4098dca4 0000 */
	.short	0xffff	/* 4098dca6 ffff */
	.short	0xffff	/* 4098dca8 ffff */
	.short	0xffff	/* 4098dcaa ffff */
	.short	0x0000	/* 4098dcac 0000 */
	.short	0x00ff	/* 4098dcae 00ff */
	.short	0xffff	/* 4098dcb0 ffff */
	.short	0xff00	/* 4098dcb2 ff00 */
	.short	0xffff	/* 4098dcb4 ffff */
	.short	0xffff	/* 4098dcb6 ffff */
	.short	0xffff	/* 4098dcb8 ffff */
	.short	0xff00	/* 4098dcba ff00 */
	.short	0xffff	/* 4098dcbc ffff */
	.short	0x00ff	/* 4098dcbe 00ff */
	.short	0xffff	/* 4098dcc0 ffff */
	.short	0xff00	/* 4098dcc2 ff00 */
	.short	0xff00	/* 4098dcc4 ff00 */
	.short	0xffff	/* 4098dcc6 ffff */
	.short	0xffff	/* 4098dcc8 ffff */
	.short	0xff00	/* 4098dcca ff00 */
	.short	0xff00	/* 4098dccc ff00 */
	.short	0x00ff	/* 4098dcce 00ff */
	.short	0xffff	/* 4098dcd0 ffff */
	.short	0xff00	/* 4098dcd2 ff00 */
	.short	0x00ff	/* 4098dcd4 00ff */
	.short	0xffff	/* 4098dcd6 ffff */
	.short	0xffff	/* 4098dcd8 ffff */
	.short	0xff00	/* 4098dcda ff00 */
	.short	0x00ff	/* 4098dcdc 00ff */
	.short	0x00ff	/* 4098dcde 00ff */
	.short	0xffff	/* 4098dce0 ffff */
	.short	0xff00	/* 4098dce2 ff00 */
	.short	0x0000	/* 4098dce4 0000 */
	.short	0xffff	/* 4098dce6 ffff */
	.short	0xffff	/* 4098dce8 ffff */
	.short	0xff00	/* 4098dcea ff00 */
	.short	0x0000	/* 4098dcec 0000 */
	.short	0x00ff	/* 4098dcee 00ff */
	.short	0xffff	/* 4098dcf0 ffff */
	.short	0x00ff	/* 4098dcf2 00ff */
	.short	0xffff	/* 4098dcf4 ffff */
	.short	0xffff	/* 4098dcf6 ffff */
	.short	0xffff	/* 4098dcf8 ffff */
	.short	0x00ff	/* 4098dcfa 00ff */
	.short	0xffff	/* 4098dcfc ffff */
	.short	0x00ff	/* 4098dcfe 00ff */
	.short	0xffff	/* 4098dd00 ffff */
	.short	0x00ff	/* 4098dd02 00ff */
	.short	0xff00	/* 4098dd04 ff00 */
	.short	0xffff	/* 4098dd06 ffff */
	.short	0xffff	/* 4098dd08 ffff */
	.short	0x00ff	/* 4098dd0a 00ff */
	.short	0xff00	/* 4098dd0c ff00 */
	.short	0x00ff	/* 4098dd0e 00ff */
	.short	0xffff	/* 4098dd10 ffff */
	.short	0x00ff	/* 4098dd12 00ff */
	.short	0x00ff	/* 4098dd14 00ff */
	.short	0xffff	/* 4098dd16 ffff */
	.short	0xffff	/* 4098dd18 ffff */
	.short	0x00ff	/* 4098dd1a 00ff */
	.short	0x00ff	/* 4098dd1c 00ff */
	.short	0x00ff	/* 4098dd1e 00ff */
	.short	0xffff	/* 4098dd20 ffff */
	.short	0x00ff	/* 4098dd22 00ff */
	.short	0x0000	/* 4098dd24 0000 */
	.short	0xffff	/* 4098dd26 ffff */
	.short	0xffff	/* 4098dd28 ffff */
	.short	0x00ff	/* 4098dd2a 00ff */
	.short	0x0000	/* 4098dd2c 0000 */
	.short	0x00ff	/* 4098dd2e 00ff */
	.short	0xffff	/* 4098dd30 ffff */
	.short	0x0000	/* 4098dd32 0000 */
	.short	0xffff	/* 4098dd34 ffff */
	.short	0xffff	/* 4098dd36 ffff */
	.short	0xffff	/* 4098dd38 ffff */
	.short	0x0000	/* 4098dd3a 0000 */
	.short	0xffff	/* 4098dd3c ffff */
	.short	0x00ff	/* 4098dd3e 00ff */
	.short	0xffff	/* 4098dd40 ffff */
	.short	0x0000	/* 4098dd42 0000 */
	.short	0xff00	/* 4098dd44 ff00 */
	.short	0xffff	/* 4098dd46 ffff */
	.short	0xffff	/* 4098dd48 ffff */
	.short	0x0000	/* 4098dd4a 0000 */
	.short	0xff00	/* 4098dd4c ff00 */
	.short	0x00ff	/* 4098dd4e 00ff */
	.short	0xffff	/* 4098dd50 ffff */
	.short	0x0000	/* 4098dd52 0000 */
	.short	0x00ff	/* 4098dd54 00ff */
	.short	0xffff	/* 4098dd56 ffff */
	.short	0xffff	/* 4098dd58 ffff */
	.short	0x0000	/* 4098dd5a 0000 */
	.short	0x00ff	/* 4098dd5c 00ff */
	.short	0x00ff	/* 4098dd5e 00ff */
	.short	0xffff	/* 4098dd60 ffff */
	.short	0x0000	/* 4098dd62 0000 */
	.short	0x0000	/* 4098dd64 0000 */
	.short	0xffff	/* 4098dd66 ffff */
	.short	0xffff	/* 4098dd68 ffff */
	.short	0x0000	/* 4098dd6a 0000 */
	.short	0x0000	/* 4098dd6c 0000 */
	.short	0x00ff	/* 4098dd6e 00ff */
	.short	0xff00	/* 4098dd70 ff00 */
	.short	0xffff	/* 4098dd72 ffff */
	.short	0xffff	/* 4098dd74 ffff */
	.short	0xffff	/* 4098dd76 ffff */
	.short	0xff00	/* 4098dd78 ff00 */
	.short	0xffff	/* 4098dd7a ffff */
	.short	0xffff	/* 4098dd7c ffff */
	.short	0x00ff	/* 4098dd7e 00ff */
	.short	0xff00	/* 4098dd80 ff00 */
	.short	0xffff	/* 4098dd82 ffff */
	.short	0xff00	/* 4098dd84 ff00 */
	.short	0xffff	/* 4098dd86 ffff */
	.short	0xff00	/* 4098dd88 ff00 */
	.short	0xffff	/* 4098dd8a ffff */
	.short	0xff00	/* 4098dd8c ff00 */
	.short	0x00ff	/* 4098dd8e 00ff */
	.short	0xff00	/* 4098dd90 ff00 */
	.short	0xffff	/* 4098dd92 ffff */
	.short	0x00ff	/* 4098dd94 00ff */
	.short	0xffff	/* 4098dd96 ffff */
	.short	0xff00	/* 4098dd98 ff00 */
	.short	0xffff	/* 4098dd9a ffff */
	.short	0x00ff	/* 4098dd9c 00ff */
	.short	0x00ff	/* 4098dd9e 00ff */
	.short	0xff00	/* 4098dda0 ff00 */
	.short	0xffff	/* 4098dda2 ffff */
	.short	0x0000	/* 4098dda4 0000 */
	.short	0xffff	/* 4098dda6 ffff */
	.short	0xff00	/* 4098dda8 ff00 */
	.short	0xffff	/* 4098ddaa ffff */
	.short	0x0000	/* 4098ddac 0000 */
	.short	0x00ff	/* 4098ddae 00ff */
	.short	0xff00	/* 4098ddb0 ff00 */
	.short	0xff00	/* 4098ddb2 ff00 */
	.short	0xffff	/* 4098ddb4 ffff */
	.short	0xffff	/* 4098ddb6 ffff */
	.short	0xff00	/* 4098ddb8 ff00 */
	.short	0xff00	/* 4098ddba ff00 */
	.short	0xffff	/* 4098ddbc ffff */
	.short	0x00ff	/* 4098ddbe 00ff */
	.short	0xff00	/* 4098ddc0 ff00 */
	.short	0xff00	/* 4098ddc2 ff00 */
	.short	0xff00	/* 4098ddc4 ff00 */
	.short	0xffff	/* 4098ddc6 ffff */
	.short	0xff00	/* 4098ddc8 ff00 */
	.short	0xff00	/* 4098ddca ff00 */
	.short	0xff00	/* 4098ddcc ff00 */
	.short	0x00ff	/* 4098ddce 00ff */
	.short	0xff00	/* 4098ddd0 ff00 */
	.short	0xff00	/* 4098ddd2 ff00 */
	.short	0x00ff	/* 4098ddd4 00ff */
	.short	0xffff	/* 4098ddd6 ffff */
	.short	0xff00	/* 4098ddd8 ff00 */
	.short	0xff00	/* 4098ddda ff00 */
	.short	0x00ff	/* 4098dddc 00ff */
	.short	0x00ff	/* 4098ddde 00ff */
	.short	0xff00	/* 4098dde0 ff00 */
	.short	0xff00	/* 4098dde2 ff00 */
	.short	0x0000	/* 4098dde4 0000 */
	.short	0xffff	/* 4098dde6 ffff */
	.short	0xff00	/* 4098dde8 ff00 */
	.short	0xff00	/* 4098ddea ff00 */
	.short	0x0000	/* 4098ddec 0000 */
	.short	0x00ff	/* 4098ddee 00ff */
	.short	0xff00	/* 4098ddf0 ff00 */
	.short	0x00ff	/* 4098ddf2 00ff */
	.short	0xffff	/* 4098ddf4 ffff */
	.short	0xffff	/* 4098ddf6 ffff */
	.short	0xff00	/* 4098ddf8 ff00 */
	.short	0x00ff	/* 4098ddfa 00ff */
	.short	0xffff	/* 4098ddfc ffff */
	.short	0x00ff	/* 4098ddfe 00ff */
	.short	0xff00	/* 4098de00 ff00 */
	.short	0x00ff	/* 4098de02 00ff */
	.short	0xff00	/* 4098de04 ff00 */
	.short	0xffff	/* 4098de06 ffff */
	.short	0xff00	/* 4098de08 ff00 */
	.short	0x00ff	/* 4098de0a 00ff */
	.short	0xff00	/* 4098de0c ff00 */
	.short	0x00ff	/* 4098de0e 00ff */
	.short	0xff00	/* 4098de10 ff00 */
	.short	0x00ff	/* 4098de12 00ff */
	.short	0x00ff	/* 4098de14 00ff */
	.short	0xffff	/* 4098de16 ffff */
	.short	0xff00	/* 4098de18 ff00 */
	.short	0x00ff	/* 4098de1a 00ff */
	.short	0x00ff	/* 4098de1c 00ff */
	.short	0x00ff	/* 4098de1e 00ff */
	.short	0xff00	/* 4098de20 ff00 */
	.short	0x00ff	/* 4098de22 00ff */
	.short	0x0000	/* 4098de24 0000 */
	.short	0xffff	/* 4098de26 ffff */
	.short	0xff00	/* 4098de28 ff00 */
	.short	0x00ff	/* 4098de2a 00ff */
	.short	0x0000	/* 4098de2c 0000 */
	.short	0x00ff	/* 4098de2e 00ff */
	.short	0xff00	/* 4098de30 ff00 */
	.short	0x0000	/* 4098de32 0000 */
	.short	0xffff	/* 4098de34 ffff */
	.short	0xffff	/* 4098de36 ffff */
	.short	0xff00	/* 4098de38 ff00 */
	.short	0x0000	/* 4098de3a 0000 */
	.short	0xffff	/* 4098de3c ffff */
	.short	0x00ff	/* 4098de3e 00ff */
	.short	0xff00	/* 4098de40 ff00 */
	.short	0x0000	/* 4098de42 0000 */
	.short	0xff00	/* 4098de44 ff00 */
	.short	0xffff	/* 4098de46 ffff */
	.short	0xff00	/* 4098de48 ff00 */
	.short	0x0000	/* 4098de4a 0000 */
	.short	0xff00	/* 4098de4c ff00 */
	.short	0x00ff	/* 4098de4e 00ff */
	.short	0xff00	/* 4098de50 ff00 */
	.short	0x0000	/* 4098de52 0000 */
	.short	0x00ff	/* 4098de54 00ff */
	.short	0xffff	/* 4098de56 ffff */
	.short	0xff00	/* 4098de58 ff00 */
	.short	0x0000	/* 4098de5a 0000 */
	.short	0x00ff	/* 4098de5c 00ff */
	.short	0x00ff	/* 4098de5e 00ff */
	.short	0xff00	/* 4098de60 ff00 */
	.short	0x0000	/* 4098de62 0000 */
	.short	0x0000	/* 4098de64 0000 */
	.short	0xffff	/* 4098de66 ffff */
	.short	0xff00	/* 4098de68 ff00 */
	.short	0x0000	/* 4098de6a 0000 */
	.short	0x0000	/* 4098de6c 0000 */
	.short	0x00ff	/* 4098de6e 00ff */
	.short	0x00ff	/* 4098de70 00ff */
	.short	0xffff	/* 4098de72 ffff */
	.short	0xffff	/* 4098de74 ffff */
	.short	0xffff	/* 4098de76 ffff */
	.short	0x00ff	/* 4098de78 00ff */
	.short	0xffff	/* 4098de7a ffff */
	.short	0xffff	/* 4098de7c ffff */
	.short	0x00ff	/* 4098de7e 00ff */
	.short	0x00ff	/* 4098de80 00ff */
	.short	0xffff	/* 4098de82 ffff */
	.short	0xff00	/* 4098de84 ff00 */
	.short	0xffff	/* 4098de86 ffff */
	.short	0x00ff	/* 4098de88 00ff */
	.short	0xffff	/* 4098de8a ffff */
	.short	0xff00	/* 4098de8c ff00 */
	.short	0x00ff	/* 4098de8e 00ff */
	.short	0x00ff	/* 4098de90 00ff */
	.short	0xffff	/* 4098de92 ffff */
	.short	0x00ff	/* 4098de94 00ff */
	.short	0xffff	/* 4098de96 ffff */
	.short	0x00ff	/* 4098de98 00ff */
	.short	0xffff	/* 4098de9a ffff */
	.short	0x00ff	/* 4098de9c 00ff */
	.short	0x00ff	/* 4098de9e 00ff */
	.short	0x00ff	/* 4098dea0 00ff */
	.short	0xffff	/* 4098dea2 ffff */
	.short	0x0000	/* 4098dea4 0000 */
	.short	0xffff	/* 4098dea6 ffff */
	.short	0x00ff	/* 4098dea8 00ff */
	.short	0xffff	/* 4098deaa ffff */
	.short	0x0000	/* 4098deac 0000 */
	.short	0x00ff	/* 4098deae 00ff */
	.short	0x00ff	/* 4098deb0 00ff */
	.short	0xff00	/* 4098deb2 ff00 */
	.short	0xffff	/* 4098deb4 ffff */
	.short	0xffff	/* 4098deb6 ffff */
	.short	0x00ff	/* 4098deb8 00ff */
	.short	0xff00	/* 4098deba ff00 */
	.short	0xffff	/* 4098debc ffff */
	.short	0x00ff	/* 4098debe 00ff */
	.short	0x00ff	/* 4098dec0 00ff */
	.short	0xff00	/* 4098dec2 ff00 */
	.short	0xff00	/* 4098dec4 ff00 */
	.short	0xffff	/* 4098dec6 ffff */
	.short	0x00ff	/* 4098dec8 00ff */
	.short	0xff00	/* 4098deca ff00 */
	.short	0xff00	/* 4098decc ff00 */
	.short	0x00ff	/* 4098dece 00ff */
	.short	0x00ff	/* 4098ded0 00ff */
	.short	0xff00	/* 4098ded2 ff00 */
	.short	0x00ff	/* 4098ded4 00ff */
	.short	0xffff	/* 4098ded6 ffff */
	.short	0x00ff	/* 4098ded8 00ff */
	.short	0xff00	/* 4098deda ff00 */
	.short	0x00ff	/* 4098dedc 00ff */
	.short	0x00ff	/* 4098dede 00ff */
	.short	0x00ff	/* 4098dee0 00ff */
	.short	0xff00	/* 4098dee2 ff00 */
	.short	0x0000	/* 4098dee4 0000 */
	.short	0xffff	/* 4098dee6 ffff */
	.short	0x00ff	/* 4098dee8 00ff */
	.short	0xff00	/* 4098deea ff00 */
	.short	0x0000	/* 4098deec 0000 */
	.short	0x00ff	/* 4098deee 00ff */
	.short	0x00ff	/* 4098def0 00ff */
	.short	0x00ff	/* 4098def2 00ff */
	.short	0xffff	/* 4098def4 ffff */
	.short	0xffff	/* 4098def6 ffff */
	.short	0x00ff	/* 4098def8 00ff */
	.short	0x00ff	/* 4098defa 00ff */
	.short	0xffff	/* 4098defc ffff */
	.short	0x00ff	/* 4098defe 00ff */
	.short	0x00ff	/* 4098df00 00ff */
	.short	0x00ff	/* 4098df02 00ff */
	.short	0xff00	/* 4098df04 ff00 */
	.short	0xffff	/* 4098df06 ffff */
	.short	0x00ff	/* 4098df08 00ff */
	.short	0x00ff	/* 4098df0a 00ff */
	.short	0xff00	/* 4098df0c ff00 */
	.short	0x00ff	/* 4098df0e 00ff */
	.short	0x00ff	/* 4098df10 00ff */
	.short	0x00ff	/* 4098df12 00ff */
	.short	0x00ff	/* 4098df14 00ff */
	.short	0xffff	/* 4098df16 ffff */
	.short	0x00ff	/* 4098df18 00ff */
	.short	0x00ff	/* 4098df1a 00ff */
	.short	0x00ff	/* 4098df1c 00ff */
	.short	0x00ff	/* 4098df1e 00ff */
	.short	0x00ff	/* 4098df20 00ff */
	.short	0x00ff	/* 4098df22 00ff */
	.short	0x0000	/* 4098df24 0000 */
	.short	0xffff	/* 4098df26 ffff */
	.short	0x00ff	/* 4098df28 00ff */
	.short	0x00ff	/* 4098df2a 00ff */
	.short	0x0000	/* 4098df2c 0000 */
	.short	0x00ff	/* 4098df2e 00ff */
	.short	0x00ff	/* 4098df30 00ff */
	.short	0x0000	/* 4098df32 0000 */
	.short	0xffff	/* 4098df34 ffff */
	.short	0xffff	/* 4098df36 ffff */
	.short	0x00ff	/* 4098df38 00ff */
	.short	0x0000	/* 4098df3a 0000 */
	.short	0xffff	/* 4098df3c ffff */
	.short	0x00ff	/* 4098df3e 00ff */
	.short	0x00ff	/* 4098df40 00ff */
	.short	0x0000	/* 4098df42 0000 */
	.short	0xff00	/* 4098df44 ff00 */
	.short	0xffff	/* 4098df46 ffff */
	.short	0x00ff	/* 4098df48 00ff */
	.short	0x0000	/* 4098df4a 0000 */
	.short	0xff00	/* 4098df4c ff00 */
	.short	0x00ff	/* 4098df4e 00ff */
	.short	0x00ff	/* 4098df50 00ff */
	.short	0x0000	/* 4098df52 0000 */
	.short	0x00ff	/* 4098df54 00ff */
	.short	0xffff	/* 4098df56 ffff */
	.short	0x00ff	/* 4098df58 00ff */
	.short	0x0000	/* 4098df5a 0000 */
	.short	0x00ff	/* 4098df5c 00ff */
	.short	0x00ff	/* 4098df5e 00ff */
	.short	0x00ff	/* 4098df60 00ff */
	.short	0x0000	/* 4098df62 0000 */
	.short	0x0000	/* 4098df64 0000 */
	.short	0xffff	/* 4098df66 ffff */
	.short	0x00ff	/* 4098df68 00ff */
	.short	0x0000	/* 4098df6a 0000 */
	.short	0x0000	/* 4098df6c 0000 */
	.short	0x00ff	/* 4098df6e 00ff */
	.short	0x0000	/* 4098df70 0000 */
	.short	0xffff	/* 4098df72 ffff */
	.short	0xffff	/* 4098df74 ffff */
	.short	0xffff	/* 4098df76 ffff */
	.short	0x0000	/* 4098df78 0000 */
	.short	0xffff	/* 4098df7a ffff */
	.short	0xffff	/* 4098df7c ffff */
	.short	0x00ff	/* 4098df7e 00ff */
	.short	0x0000	/* 4098df80 0000 */
	.short	0xffff	/* 4098df82 ffff */
	.short	0xff00	/* 4098df84 ff00 */
	.short	0xffff	/* 4098df86 ffff */
	.short	0x0000	/* 4098df88 0000 */
	.short	0xffff	/* 4098df8a ffff */
	.short	0xff00	/* 4098df8c ff00 */
	.short	0x00ff	/* 4098df8e 00ff */
	.short	0x0000	/* 4098df90 0000 */
	.short	0xffff	/* 4098df92 ffff */
	.short	0x00ff	/* 4098df94 00ff */
	.short	0xffff	/* 4098df96 ffff */
	.short	0x0000	/* 4098df98 0000 */
	.short	0xffff	/* 4098df9a ffff */
	.short	0x00ff	/* 4098df9c 00ff */
	.short	0x00ff	/* 4098df9e 00ff */
	.short	0x0000	/* 4098dfa0 0000 */
	.short	0xffff	/* 4098dfa2 ffff */
	.short	0x0000	/* 4098dfa4 0000 */
	.short	0xffff	/* 4098dfa6 ffff */
	.short	0x0000	/* 4098dfa8 0000 */
	.short	0xffff	/* 4098dfaa ffff */
	.short	0x0000	/* 4098dfac 0000 */
	.short	0x00ff	/* 4098dfae 00ff */
	.short	0x0000	/* 4098dfb0 0000 */
	.short	0xff00	/* 4098dfb2 ff00 */
	.short	0xffff	/* 4098dfb4 ffff */
	.short	0xffff	/* 4098dfb6 ffff */
	.short	0x0000	/* 4098dfb8 0000 */
	.short	0xff00	/* 4098dfba ff00 */
	.short	0xffff	/* 4098dfbc ffff */
	.short	0x00ff	/* 4098dfbe 00ff */
	.short	0x0000	/* 4098dfc0 0000 */
	.short	0xff00	/* 4098dfc2 ff00 */
	.short	0xff00	/* 4098dfc4 ff00 */
	.short	0xffff	/* 4098dfc6 ffff */
	.short	0x0000	/* 4098dfc8 0000 */
	.short	0xff00	/* 4098dfca ff00 */
	.short	0xff00	/* 4098dfcc ff00 */
	.short	0x00ff	/* 4098dfce 00ff */
	.short	0x0000	/* 4098dfd0 0000 */
	.short	0xff00	/* 4098dfd2 ff00 */
	.short	0x00ff	/* 4098dfd4 00ff */
	.short	0xffff	/* 4098dfd6 ffff */
	.short	0x0000	/* 4098dfd8 0000 */
	.short	0xff00	/* 4098dfda ff00 */
	.short	0x00ff	/* 4098dfdc 00ff */
	.short	0x00ff	/* 4098dfde 00ff */
	.short	0x0000	/* 4098dfe0 0000 */
	.short	0xff00	/* 4098dfe2 ff00 */
	.short	0x0000	/* 4098dfe4 0000 */
	.short	0xffff	/* 4098dfe6 ffff */
	.short	0x0000	/* 4098dfe8 0000 */
	.short	0xff00	/* 4098dfea ff00 */
	.short	0x0000	/* 4098dfec 0000 */
	.short	0x00ff	/* 4098dfee 00ff */
	.short	0x0000	/* 4098dff0 0000 */
	.short	0x00ff	/* 4098dff2 00ff */
	.short	0xffff	/* 4098dff4 ffff */
	.short	0xffff	/* 4098dff6 ffff */
	.short	0x0000	/* 4098dff8 0000 */
	.short	0x00ff	/* 4098dffa 00ff */
	.short	0xffff	/* 4098dffc ffff */
	.short	0x00ff	/* 4098dffe 00ff */
