/* SPLIT HERE */
	moveq	#1,%d7			/* 40864000 7e01 */
	movew	%a4@(-8),%fp@(-6)	/* 40864002 3d6c fff8 fffa */
	sf	%fp@(12)		/* 40864008 51ee 000c */
	moveal	%a3@(16),%a0		/* 4086400c 206b 0010 */
	bras	loc_4086404e		/* 40864010 603c */

loc_40864012:
	moveal	%a4@(20),%a0		/* 40864012 206c 0014 */
	clrw	%d0			/* 40864016 4240 */
	moveb	%a0@,%d0		/* 40864018 1010 */
	cmpw	%fp@(-6),%d0		/* 4086401a b06e fffa */
	blts	loc_4086405c		/* 4086401e 6d3c */
	clrw	%sp@-			/* 40864020 4267 */
	pea	%fp@(-6)		/* 40864022 486e fffa */
	movel	%a4,%sp@-		/* 40864026 2f0c */
	moveal	0xba0,%a0		/* 40864028 2078 0ba0 */
	moveal	%a0@(492),%a0		/* 4086402c 2068 01ec */
	jsr	%a0@			/* 40864030 4e90 */
	movew	%sp@+,%a4@(-4)		/* 40864032 395f fffc */
	moveal	%a3@(16),%a0		/* 40864036 206b 0010 */
	movew	%d7,%d0			/* 4086403a 3007 */
	addw	%d0,%d0			/* 4086403c d040 */
	movew	%a4@(-4),%d1		/* 4086403e 322c fffc */
	cmpw	%a0@(0x0002,%d0:w),%d1	/* 40864042 b270 0002 */
	bnes	loc_4086405c		/* 40864046 6614 */
	addqw	#1,%d7			/* 40864048 5247 */
	moveal	%a3@(16),%a0		/* 4086404a 206b 0010 */

loc_4086404e:
	cmpw	%a0@,%d7		/* 4086404e be50 */
	bles	loc_40864012		/* 40864050 6fc0 */
	movew	%fp@(-6),%a4@(-8)	/* 40864052 396e fffa fff8 */
	st	%fp@(12)		/* 40864058 50ee 000c */

loc_4086405c:
	moveml	%sp@+,%d7/%a3-%a4	/* 4086405c 4cdf 1880 */
	unlk	%fp			/* 40864060 4e5e */
	movel	%sp@+,%sp@		/* 40864062 2e9f */
	rts				/* 40864064 4e75 */

	CallVector	0x2060 103	/* 40864066 2f30 81e2 2060 019c */
	rts				/* 4086406e 4e75 */

sub_40864070:
	linkw	%fp,#0			/* 40864070 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40864074 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40864078 286e 0008 */
	moveal	%a4@(12),%a3		/* 4086407c 266c 000c */
	sf	%fp@(20)		/* 40864080 51ee 0014 */
	clrw	%sp@-			/* 40864084 4267 */
	movel	%fp,%sp@-		/* 40864086 2f0e */
	moveal	0xba0,%a0		/* 40864088 2078 0ba0 */
	moveal	%a0@(496),%a0		/* 4086408c 2068 01f0 */
	jsr	%a0@			/* 40864090 4e90 */
	moveb	%sp@+,%d0		/* 40864092 101f */
	beqs	loc_408640de		/* 40864094 6748 */
	movew	%a4@(-16),%d0		/* 40864096 302c fff0 */
	andil	#1536,%d0		/* 4086409a 0280 0000 0600 */
	beqs	loc_408640aa		/* 408640a0 6708 */
	movew	#7,%a4@(24)		/* 408640a2 397c 0007 0018 */
	bras	loc_408640da		/* 408640a8 6030 */

loc_408640aa:
	btst	#4,%a4@(-16)		/* 408640aa 082c 0004 fff0 */
	bnes	loc_408640c0		/* 408640b0 660e */
	moveb	%a4@(-1),%d0		/* 408640b2 102c ffff */
	extw	%d0			/* 408640b6 4880 */
	addw	%d0,%d0			/* 408640b8 d040 */
	movew	%a4@(-6),%a3@(0x2,%d0:w)	/* 408640ba 37ac fffa 0002 */

loc_408640c0:
	movew	%fp@(14),%d0		/* 408640c0 302e 000e */
	movew	%d0,%d1			/* 408640c4 3200 */
	asrw	#3,%d0			/* 408640c6 e640 */
	bset	%d1,%a4@(-16,%d0:w)	/* 408640c8 03f4 00f0 */
	movew	%a4@(-6),%d0		/* 408640cc 302c fffa */
	moveb	%fp@(13),%a3@(0x002c,%d0:w)	/* 408640d0 17ae 000d 002c */
	addqw	#1,%a4@(-6)		/* 408640d6 526c fffa */

loc_408640da:
	st	%fp@(20)		/* 408640da 50ee 0014 */

loc_408640de:
	moveml	%sp@+,%a3-%a4		/* 408640de 4cdf 1800 */
	movew	#12,%d0			/* 408640e2 303c 000c */
	braw	STDUNLINK		/* 408640e6 6000 435a */

	CallVector	0x2060 104	/* 408640ea 2f30 81e2 2060 01a0 */
	rts				/* 408640f2 4e75 */

	.align	16

	moveal	%fp@(12),%a0		/* 40864100 206e 000c */
	movew	%fp@(-6),%d1		/* 40864104 322e fffa */
	moveb	%d0,%a0@(0x002c,%d1:w)	/* 40864108 1180 102c */
	addqw	#1,%fp@(-6)		/* 4086410c 526e fffa */
	movew	%fp@(-16),%d0		/* 40864110 302e fff0 */
	andil	#1536,%d0		/* 40864114 0280 0000 0600 */
	bnes	loc_40864136		/* 4086411a 661a */
	moveb	%fp@(-1),%d0		/* 4086411c 102e ffff */
	extw	%d0			/* 40864120 4880 */
	addw	%d0,%d0			/* 40864122 d040 */
	btst	#4,%fp@(-16)		/* 40864124 082e 0004 fff0 */
	beqs	loc_40864132		/* 4086412a 6706 */
	addqw	#1,%a0@(0x0014,%d0:w)	/* 4086412c 5270 0014 */
	bras	loc_40864136		/* 40864130 6004 */

loc_40864132:
	addqw	#1,%a0@(0x000e,%d0:w)	/* 40864132 5270 000e */

loc_40864136:
	rts				/* 40864136 4e75 */

	.align	16

sub_40864140:
	clrw	%sp@-			/* 40864140 4267 */
	pea	%fp@(-8)		/* 40864142 486e fff8 */
	movel	%fp,%sp@-		/* 40864146 2f0e */
	moveal	0xba0,%a0		/* 40864148 2078 0ba0 */
	moveal	%a0@(492),%a0		/* 4086414c 2068 01ec */
	jsr	%a0@			/* 40864150 4e90 */
	movew	%sp@+,%fp@(-4)		/* 40864152 3d5f fffc */
	rts				/* 40864156 4e75 */

	.align	16

sub_40864160:
	linkw	%fp,#-16		/* 40864160 4e56 fff0 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40864164 48e7 1f18 */
	clrw	%fp@(24)		/* 40864168 426e 0018 */
	moveq	#0,%d6			/* 4086416c 7c00 */
	clrw	%sp@-			/* 4086416e 4267 */
	movel	%fp,%sp@-		/* 40864170 2f0e */
	moveal	0xba0,%a0		/* 40864172 2078 0ba0 */
	moveal	%a0@(488),%a0		/* 40864176 2068 01e8 */
	jsr	%a0@			/* 4086417a 4e90 */
	moveb	%sp@+,%d0		/* 4086417c 101f */
	bnes	loc_4086418a		/* 4086417e 660a */
	movew	#10,%fp@(24)		/* 40864180 3d7c 000a 0018 */
	braw	loc_40864524		/* 40864186 6000 039c */

loc_4086418a:
	moveal	%fp@(12),%a4		/* 4086418a 286e 000c */
	moveal	%fp@(16),%a3		/* 4086418e 266e 0010 */
	moveq	#4,%d3			/* 40864192 7604 */

loc_40864194:
	clrw	%a4@(0x001a,%d3:w)	/* 40864194 4274 301a */
	clrw	%a4@(0x0002,%d3:w)	/* 40864198 4274 3002 */
	movew	#1,%a4@(0x0008,%d3:w)	/* 4086419c 39bc 0001 3008 */
	clrw	%a4@(0x000e,%d3:w)	/* 408641a2 4274 300e */
	clrw	%a4@(0x0014,%d3:w)	/* 408641a6 4274 3014 */
	subqb	#2,%d3			/* 408641aa 5503 */
	bpls	loc_40864194		/* 408641ac 6ae6 */
	clrb	%fp@(-1)		/* 408641ae 422e ffff */
	cmpiw	#35,%a3@(10)		/* 408641b2 0c6b 0023 000a */
	sne	%d4			/* 408641b8 56c4 */
	beqs	loc_408641c4		/* 408641ba 6708 */
	movew	#8448,%fp@(-16)		/* 408641bc 3d7c 2100 fff0 */
	bras	loc_408641ca		/* 408641c2 6006 */

loc_408641c4:
	movew	#256,%fp@(-16)		/* 408641c4 3d7c 0100 fff0 */

loc_408641ca:
	moveq	#1,%d0			/* 408641ca 7001 */
	movew	%d0,%fp@(-8)		/* 408641cc 3d40 fff8 */
	movew	%d0,%fp@(-6)		/* 408641d0 3d40 fffa */
	moveb	#0xd3,%a4@(44)		/* 408641d4 197c 00d3 002c */
	moveal	%fp@(20),%a0		/* 408641da 206e 0014 */
	moveb	%a0@,%d0		/* 408641de 1010 */
	beqw	loc_40864496		/* 408641e0 6700 02b4 */
	st	%d5			/* 408641e4 50c5 */

loc_408641e6:
	moveb	%d5,%d0			/* 408641e6 1005 */
	beqw	loc_408644a0		/* 408641e8 6700 02b6 */
	clrw	%d0			/* 408641ec 4240 */
	moveb	%a4@(44),%d0		/* 408641ee 102c 002c */
	cmpw	%fp@(-6),%d0		/* 408641f2 b06e fffa */
	bges	loc_40864202		/* 408641f6 6c0a */
	movew	#8,%fp@(24)		/* 408641f8 3d7c 0008 0018 */
	braw	loc_40864524		/* 408641fe 6000 0324 */

loc_40864202:
	jsr	%pc@(sub_40864140)	/* 40864202 4eba ff3c */
	clrw	%d7			/* 40864206 4247 */

loc_40864208:
	addqw	#1,%d7			/* 40864208 5247 */
	cmpiw	#14,%d7			/* 4086420a 0c47 000e */
	bgts	loc_4086421e		/* 4086420e 6e0e */
	movew	%d7,%d1			/* 40864210 3207 */
	addw	%d1,%d1			/* 40864212 d241 */
	movew	%fp@(-4),%d2		/* 40864214 342e fffc */
	cmpw	%a3@(0x0000,%d1:w),%d2	/* 40864218 b473 1000 */
	bnes	loc_40864208		/* 4086421c 66ea */

loc_4086421e:
	movew	%d7,%d0			/* 4086421e 3007 */
	subqw	#1,%d0			/* 40864220 5340 */
	bmiw	loc_40864482		/* 40864222 6b00 025e */
	cmpiw	#14,%d0			/* 40864226 0c40 000e */
	bgtw	loc_40864482		/* 4086422a 6e00 0256 */
	addw	%d0,%d0			/* 4086422e d040 */
	movew	%pc@(off_40864238,%d0:w),%d0	/* 40864230 303b 0006 */
	jmp	%pc@(%d0:w)	/* 40864234 4efb 0000 */

off_40864238:
	.short	loc_40864256-off_40864238+2	/* 40864238 0020 */
	.short	loc_408642ac-off_40864238+2	/* 4086423a 0076 */
	.short	loc_408642c0-off_40864238+2	/* 4086423c 008a */
	.short	loc_408643ba-off_40864238+2	/* 4086423e 0184 */
	.short	loc_408642b6-off_40864238+2	/* 40864240 0080 */
	.short	loc_408642b6-off_40864238+2	/* 40864242 0080 */
	.short	loc_40864302-off_40864238+2	/* 40864244 00cc */
	.short	loc_408643aa-off_40864238+2	/* 40864246 0174 */
	.short	loc_408643aa-off_40864238+2	/* 40864248 0174 */
	.short	loc_408643aa-off_40864238+2	/* 4086424a 0174 */
	.short	loc_408643ba-off_40864238+2	/* 4086424c 0184 */
	.short	loc_40864328-off_40864238+2	/* 4086424e 00f2 */
	.short	loc_408643ba-off_40864238+2	/* 40864250 0184 */
	.short	loc_408642cc-off_40864238+2	/* 40864252 0096 */
	.short	loc_408643c4-off_40864238+2	/* 40864254 018e */

loc_40864256:
	.short	0x4eba	/* 40864256 4eba */
	.short	0xfee8	/* 40864258 fee8 */
	.short	0x302e	/* 4086425a 302e */
	.short	0xfffc	/* 4086425c fffc */
	.short	0xb06b	/* 4086425e b06b */
	.short	0x001a	/* 40864260 001a */
	.short	0x661a	/* 40864262 661a */
	.short	0x4eba	/* 40864264 4eba */
	.short	0xfeda	/* 40864266 feda */
	.short	0x4267	/* 40864268 4267 */
	.short	0x3f2e	/* 4086426a 3f2e */
	.short	0xfffc	/* 4086426c fffc */
	.short	0x486c	/* 4086426e 486c */
	.short	0x002c	/* 40864270 002c */
	.short	0x486e	/* 40864272 486e */
	.short	0xfffa	/* 40864274 fffa */
	.short	0x4eba	/* 40864276 4eba */
	.short	0xfbe8	/* 40864278 fbe8 */
	.short	0x8c5f	/* 4086427a 8c5f */
	.short	0x60d8	/* 4086427c 60d8 */
	.short	0x302e	/* 4086427e 302e */
	.short	0xfffc	/* 40864280 fffc */
	.short	0x671e	/* 40864282 671e */
	.short	0xb06b	/* 40864284 b06b */
	.short	0x0004	/* 40864286 0004 */
	.short	0x6700	/* 40864288 6700 */
	.short	0x01f8	/* 4086428a 01f8 */
	.short	0x4267	/* 4086428c 4267 */
	.short	0x3f2e	/* 4086428e 3f2e */
	.short	0xfffc	/* 40864290 fffc */
	.short	0x486c	/* 40864292 486c */
	.short	0x002c	/* 40864294 002c */
	.short	0x486e	/* 40864296 486e */
	.short	0xfffa	/* 40864298 fffa */
	.short	0x4eba	/* 4086429a 4eba */
	.short	0xfbc4	/* 4086429c fbc4 */
	.short	0x8c5f	/* 4086429e 8c5f */
	.short	0x60b4	/* 408642a0 60b4 */
	.short	0x3d7c	/* 408642a2 3d7c */
	.short	0x0006	/* 408642a4 0006 */
	.short	0x0018	/* 408642a6 0018 */
	.short	0x6000	/* 408642a8 6000 */
	.short	0x01d8	/* 408642aa 01d8 */

loc_408642ac:
	.short	0x3d7c	/* 408642ac 3d7c */
	.short	0x0004	/* 408642ae 0004 */
	.short	0x0018	/* 408642b0 0018 */
	.short	0x6000	/* 408642b2 6000 */
	.short	0x01ce	/* 408642b4 01ce */

loc_408642b6:
	.short	0x3007	/* 408642b6 3007 */
	.short	0x4eba	/* 408642b8 4eba */
	.short	0xfe46	/* 408642ba fe46 */
	.short	0x6000	/* 408642bc 6000 */
	.short	0x01c4	/* 408642be 01c4 */

loc_408642c0:
	.short	0x303c	/* 408642c0 303c */
	.short	0x0004	/* 408642c2 0004 */
	.short	0x4eba	/* 408642c4 4eba */
	.short	0xfe3a	/* 408642c6 fe3a */
	.short	0x6000	/* 408642c8 6000 */
	.short	0x01b8	/* 408642ca 01b8 */

loc_408642cc:
	.short	0x082e	/* 408642cc 082e */
	.short	0x0004	/* 408642ce 0004 */
	.short	0xfff0	/* 408642d0 fff0 */
	.short	0x6708	/* 408642d2 6708 */
	.short	0x3d7c	/* 408642d4 3d7c */
	.short	0x0005	/* 408642d6 0005 */
	.short	0x0018	/* 408642d8 0018 */
	.short	0x6022	/* 408642da 6022 */
	.short	0x302e	/* 408642dc 302e */
	.short	0xfffa	/* 408642de fffa */
	.short	0x19bc	/* 408642e0 19bc */
	.short	0x000e	/* 408642e2 000e */
	.short	0x002c	/* 408642e4 002c */
	.short	0x102e	/* 408642e6 102e */
	.short	0xffff	/* 408642e8 ffff */
	.short	0x4880	/* 408642ea 4880 */
	.short	0xd040	/* 408642ec d040 */
	.short	0x39ae	/* 408642ee 39ae */
	.short	0xfffa	/* 408642f0 fffa */
	.short	0x0002	/* 408642f2 0002 */
	.short	0x526e	/* 408642f4 526e */
	.short	0xfffa	/* 408642f6 fffa */
	.short	0x08ee	/* 408642f8 08ee */
	.short	0x0004	/* 408642fa 0004 */
	.short	0xfff0	/* 408642fc fff0 */
	.short	0x6000	/* 408642fe 6000 */
	.short	0x0182	/* 40864300 0182 */

loc_40864302:
	.short	0x082e	/* 40864302 082e */
	.short	0x0003	/* 40864304 0003 */
	.short	0xfff0	/* 40864306 fff0 */
	.short	0x6708	/* 40864308 6708 */
	.short	0x3d7c	/* 4086430a 3d7c */
	.short	0x000b	/* 4086430c 000b */
	.short	0x0018	/* 4086430e 0018 */
	.short	0x6012	/* 40864310 6012 */
	.short	0x08ee	/* 40864312 08ee */
	.short	0x0003	/* 40864314 0003 */
	.short	0xfff0	/* 40864316 fff0 */
	.short	0x302e	/* 40864318 302e */
	.short	0xfffa	/* 4086431a fffa */
	.short	0x1987	/* 4086431c 1987 */
	.short	0x002c	/* 4086431e 002c */
	.short	0x526e	/* 40864320 526e */
	.short	0xfffa	/* 40864322 fffa */
	.short	0x6000	/* 40864324 6000 */
	.short	0x015c	/* 40864326 015c */

loc_40864328:
	.short	0x0c2e	/* 40864328 0c2e */
	.short	0x0002	/* 4086432a 0002 */
	.short	0xffff	/* 4086432c ffff */
	.short	0x6608	/* 4086432e 6608 */
	.short	0x3d7c	/* 40864330 3d7c */
	.short	0x000c	/* 40864332 000c */
	.short	0x0018	/* 40864334 0018 */
	.short	0x606e	/* 40864336 606e */
	.short	0x122e	/* 40864338 122e */
	.short	0xffff	/* 4086433a ffff */
	.short	0x4881	/* 4086433c 4881 */
	.short	0xd241	/* 4086433e d241 */
	.short	0x302e	/* 40864340 302e */
	.short	0xfff0	/* 40864342 fff0 */
	.short	0x0280	/* 40864344 0280 */
	.short	0x0000	/* 40864346 0000 */
	.short	0x1600	/* 40864348 1600 */
	.short	0x6606	/* 4086434a 6606 */
	.short	0x39ae	/* 4086434c 39ae */
	.short	0xfffa	/* 4086434e fffa */
	.short	0x1002	/* 40864350 1002 */
	.short	0x3034	/* 40864352 3034 */
	.short	0x100e	/* 40864354 100e */
	.short	0xd074	/* 40864356 d074 */
	.short	0x1014	/* 40864358 1014 */
	.short	0x6620	/* 4086435a 6620 */
	.short	0x302e	/* 4086435c 302e */
	.short	0xfffa	/* 4086435e fffa */
	.short	0xb074	/* 40864360 b074 */
	.short	0x1008	/* 40864362 1008 */
	.short	0x6f0a	/* 40864364 6f0a */
	.short	0x302e	/* 40864366 302e */
	.short	0xfff0	/* 40864368 fff0 */
	.short	0x0240	/* 4086436a 0240 */
	.short	0x1e00	/* 4086436c 1e00 */
	.short	0x670c	/* 4086436e 670c */
	.short	0x4274	/* 40864370 4274 */
	.short	0x101a	/* 40864372 101a */
	.short	0x3c3c	/* 40864374 3c3c */
	.short	0x000d	/* 40864376 000d */
	.short	0x6000	/* 40864378 6000 */
	.short	0x016e	/* 4086437a 016e */
	.short	0x39ae	/* 4086437c 39ae */
	.short	0xfff0	/* 4086437e fff0 */
	.short	0x101a	/* 40864380 101a */
	.short	0x522e	/* 40864382 522e */
	.short	0xffff	/* 40864384 ffff */
	.short	0x1004	/* 40864386 1004 */
	.short	0x6708	/* 40864388 6708 */
	.short	0x3d7c	/* 4086438a 3d7c */
	.short	0x2100	/* 4086438c 2100 */
	.short	0xfff0	/* 4086438e fff0 */
	.short	0x6006	/* 40864390 6006 */
	.short	0x3d7c	/* 40864392 3d7c */
	.short	0x0100	/* 40864394 0100 */
	.short	0xfff0	/* 40864396 fff0 */
	.short	0x102e	/* 40864398 102e */
	.short	0xffff	/* 4086439a ffff */
	.short	0x4880	/* 4086439c 4880 */
	.short	0xd040	/* 4086439e d040 */
	.short	0x39ae	/* 408643a0 39ae */
	.short	0xfffa	/* 408643a2 fffa */
	.short	0x0008	/* 408643a4 0008 */
	.short	0x6000	/* 408643a6 6000 */
	.short	0x00da	/* 408643a8 00da */

loc_408643aa:
	.short	0x302e	/* 408643aa 302e */
	.short	0xfffa	/* 408643ac fffa */
	.short	0x1987	/* 408643ae 1987 */
	.short	0x002c	/* 408643b0 002c */
	.short	0x526e	/* 408643b2 526e */
	.short	0xfffa	/* 408643b4 fffa */
	.short	0x6000	/* 408643b6 6000 */
	.short	0x00ca	/* 408643b8 00ca */

loc_408643ba:
	.short	0x3d7c	/* 408643ba 3d7c */
	.short	0x0003	/* 408643bc 0003 */
	.short	0x0018	/* 408643be 0018 */
	.short	0x6000	/* 408643c0 6000 */
	.short	0x00c0	/* 408643c2 00c0 */

loc_408643c4:
	.short	0x4267	/* 408643c4 4267 */
	.short	0x3f2e	/* 408643c6 3f2e */
	.short	0xfffc	/* 408643c8 fffc */
	.short	0x3f2b	/* 408643ca 3f2b */
	.short	0x0042	/* 408643cc 0042 */
	.short	0x4eba	/* 408643ce 4eba */
	.short	0xf9d0	/* 408643d0 f9d0 */
	.short	0x4a1f	/* 408643d2 4a1f */
	.short	0x6744	/* 408643d4 6744 */
	.short	0x4267	/* 408643d6 4267 */
	.short	0x486b	/* 408643d8 486b */
	.short	0x0040	/* 408643da 0040 */
	.short	0x3f3c	/* 408643dc 3f3c */
	.short	0x0001	/* 408643de 0001 */
	.short	0x3f3c	/* 408643e0 3f3c */
	.short	0x000f	/* 408643e2 000f */
	.short	0x2f0e	/* 408643e4 2f0e */
	.short	0x2078	/* 408643e6 2078 */
	.short	0x0ba0	/* 408643e8 0ba0 */
	.short	0x2068	/* 408643ea 2068 */
	.short	0x01e4	/* 408643ec 01e4 */
	.short	0x4e90	/* 408643ee 4e90 */
	.short	0x101f	/* 408643f0 101f */
	.short	0x6624	/* 408643f2 6624 */
	.short	0x4267	/* 408643f4 4267 */
	.short	0x486b	/* 408643f6 486b */
	.short	0x0056	/* 408643f8 0056 */
	.short	0x3f3c	/* 408643fa 3f3c */
	.short	0x0002	/* 408643fc 0002 */
	.short	0x3f3c	/* 408643fe 3f3c */
	.short	0x0010	/* 40864400 0010 */
	.short	0x2f0e	/* 40864402 2f0e */
	.short	0x2078	/* 40864404 2078 */
	.short	0x0ba0	/* 40864406 0ba0 */
	.short	0x2068	/* 40864408 2068 */
	.short	0x01e4	/* 4086440a 01e4 */
	.short	0x4e90	/* 4086440c 4e90 */
	.short	0x101f	/* 4086440e 101f */
	.short	0x6606	/* 40864410 6606 */
	.short	0x3d7c	/* 40864412 3d7c */
	.short	0x0003	/* 40864414 0003 */
	.short	0x0018	/* 40864416 0018 */
	.short	0x6068	/* 40864418 6068 */
	.short	0x4267	/* 4086441a 4267 */
	.short	0x3f2e	/* 4086441c 3f2e */
	.short	0xfffc	/* 4086441e fffc */
	.short	0x3f2b	/* 40864420 3f2b */
	.short	0x0058	/* 40864422 0058 */
	.short	0x4eba	/* 40864424 4eba */
	.short	0xf97a	/* 40864426 f97a */
	.short	0x4a1f	/* 40864428 4a1f */
	.short	0x6726	/* 4086442a 6726 */
	.short	0x4267	/* 4086442c 4267 */
	.short	0x486b	/* 4086442e 486b */
	.short	0x0056	/* 40864430 0056 */
	.short	0x3f3c	/* 40864432 3f3c */
	.short	0x0002	/* 40864434 0002 */
	.short	0x7010	/* 40864436 7010 */
	.short	0x3f00	/* 40864438 3f00 */
	.short	0x2f0e	/* 4086443a 2f0e */
	.short	0x2078	/* 4086443c 2078 */
	.short	0x0ba0	/* 4086443e 0ba0 */
	.short	0x2068	/* 40864440 2068 */
	.short	0x01e4	/* 40864442 01e4 */
	.short	0x4e90	/* 40864444 4e90 */
	.short	0x101f	/* 40864446 101f */
	.short	0x6606	/* 40864448 6606 */
	.short	0x3d7c	/* 4086444a 3d7c */
	.short	0x0003	/* 4086444c 0003 */
	.short	0x0018	/* 4086444e 0018 */
	.short	0x6030	/* 40864450 6030 */
	.short	0x43eb	/* 40864452 43eb */
	.short	0x003c	/* 40864454 003c */
	.short	0x322e	/* 40864456 322e */
	.short	0xfffc	/* 40864458 fffc */
	.short	0x6720	/* 4086445a 6720 */
	.short	0x740f	/* 4086445c 740f */
	.short	0xb261	/* 4086445e b261 */
	.short	0x57ca	/* 40864460 57ca */
	.short	0xfffc	/* 40864462 fffc */
	.short	0x6616	/* 40864464 6616 */
	.short	0x4267	/* 40864466 4267 */
	.short	0x3f2e	/* 40864468 3f2e */
	.short	0xfffc	/* 4086446a fffc */
	.short	0x486c	/* 4086446c 486c */
	.short	0x002c	/* 4086446e 002c */
	.short	0x486e	/* 40864470 486e */
	.short	0xfffa	/* 40864472 fffa */
	.short	0x4eba	/* 40864474 4eba */
	.short	0xf9ea	/* 40864476 f9ea */
	.short	0x8c5f	/* 40864478 8c5f */
	.short	0x6006	/* 4086447a 6006 */
	.short	0x3d7c	/* 4086447c 3d7c */
	.short	0x0003	/* 4086447e 0003 */
	.short	0x0018	/* 40864480 0018 */

loc_40864482:
	.short	0x206e	/* 40864482 206e */
	.short	0x0014	/* 40864484 0014 */
	.short	0x4240	/* 40864486 4240 */
	.short	0x1010	/* 40864488 1010 */
	.short	0xb06e	/* 4086448a b06e */
	.short	0xfff8	/* 4086448c fff8 */
	.short	0x6c02	/* 4086448e 6c02 */
	.short	0x51c5	/* 40864490 51c5 */
	.short	0x6000	/* 40864492 6000 */
	.short	0xfd52	/* 40864494 fd52 */

loc_40864496:
	.short	0x3c3c	/* 40864496 3c3c */
	.short	0x000d	/* 40864498 000d */
	.short	0x08ae	/* 4086449a 08ae */
	.short	0x0000	/* 4086449c 0000 */
	.short	0xfff0	/* 4086449e fff0 */

loc_408644a0:
	.short	0x122e	/* 408644a0 122e */
	.short	0xffff	/* 408644a2 ffff */
	.short	0x4881	/* 408644a4 4881 */
	.short	0xd241	/* 408644a6 d241 */
	.short	0x3034	/* 408644a8 3034 */
	.short	0x100e	/* 408644aa 100e */
	.short	0xd074	/* 408644ac d074 */
	.short	0x1014	/* 408644ae 1014 */
	.short	0x661c	/* 408644b0 661c */
	.short	0x302e	/* 408644b2 302e */
	.short	0xfffa	/* 408644b4 fffa */
	.short	0xb074	/* 408644b6 b074 */
	.short	0x1008	/* 408644b8 1008 */
	.short	0x6f0a	/* 408644ba 6f0a */
	.short	0x302e	/* 408644bc 302e */
	.short	0xfff0	/* 408644be fff0 */
	.short	0x0240	/* 408644c0 0240 */
	.short	0x1e00	/* 408644c2 1e00 */
	.short	0x6708	/* 408644c4 6708 */
	.short	0x426e	/* 408644c6 426e */
	.short	0xfff0	/* 408644c8 fff0 */
	.short	0x3c3c	/* 408644ca 3c3c */
	.short	0x000d	/* 408644cc 000d */
	.short	0x39ae	/* 408644ce 39ae */
	.short	0xfff0	/* 408644d0 fff0 */
	.short	0x101a	/* 408644d2 101a */
	moveq	#0,%d0			/* 408644d4 7000 */
	.short	0x302e	/* 408644d6 302e */
	.short	0xfff0	/* 408644d8 fff0 */
	.short	0x0280	/* 408644da 0280 */
	.short	0x0000	/* 408644dc 0000 */
	.short	0x1600	/* 408644de 1600 */
	.short	0x6606	/* 408644e0 6606 */
	.short	0x39ae	/* 408644e2 39ae */
	.short	0xfffa	/* 408644e4 fffa */
	.short	0x1002	/* 408644e6 1002 */
	.short	0x0c2e	/* 408644e8 0c2e */
	.short	0x0000	/* 408644ea 0000 */
	.short	0xffff	/* 408644ec ffff */
	.short	0x660e	/* 408644ee 660e */
	.short	0x396e	/* 408644f0 396e */
	.short	0xfffa	/* 408644f2 fffa */
	.short	0x000a	/* 408644f4 000a */
	.short	0x396e	/* 408644f6 396e */
	.short	0xfffa	/* 408644f8 fffa */
	.short	0x000c	/* 408644fa 000c */
	.short	0x6008	/* 408644fc 6008 */
	.short	0x0c2e	/* 408644fe 0c2e */
	.short	0x0001	/* 40864500 0001 */
	.short	0xffff	/* 40864502 ffff */
	.short	0x67f0	/* 40864504 67f0 */
	.short	0x396e	/* 40864506 396e */
	.short	0xfffa	/* 40864508 fffa */
	.short	0x0008	/* 4086450a 0008 */
	.short	0x302e	/* 4086450c 302e */
	.short	0xfffa	/* 4086450e fffa */
	.short	0x5340	/* 40864510 5340 */
	.short	0x1940	/* 40864512 1940 */
	.short	0x002c	/* 40864514 002c */
	.short	0x0600	/* 40864516 0600 */
	.short	0x002c	/* 40864518 002c */
	.short	0x1880	/* 4086451a 1880 */
	.short	0x4a46	/* 4086451c 4a46 */
	.short	0x6704	/* 4086451e 6704 */
	.short	0x3d46	/* 40864520 3d46 */
	.short	0x0018	/* 40864522 0018 */

loc_40864524:
	.short	0x422c	/* 40864524 422c */
	.short	0x0001	/* 40864526 0001 */
	.short	0x4cdf	/* 40864528 4cdf */
	.short	0x18f8	/* 4086452a 18f8 */
	.short	0x303c	/* 4086452c 303c */
	.short	0x0010	/* 4086452e 0010 */
	.short	0x6000	/* 40864530 6000 */
	.short	0x3f10	/* 40864532 3f10 */
	.short	0x2f30	/* 40864534 2f30 */
	.short	0x81e2	/* 40864536 81e2 */
	.short	0x2060	/* 40864538 2060 */
	.short	0x01a4	/* 4086453a 01a4 */
	rts				/* 4086453c 4e75 */

	.align	16

sub_40864540:
	.short	0x4e56	/* 40864540 4e56 */
	.short	0xfffc	/* 40864542 fffc */
	.short	0x48e7	/* 40864544 48e7 */
	.short	0x0138	/* 40864546 0138 */
	.short	0x266e	/* 40864548 266e */
	.short	0x0008	/* 4086454a 0008 */
	.short	0x286b	/* 4086454c 286b */
	.short	0x0008	/* 4086454e 0008 */
	.short	0x246e	/* 40864550 246e */
	.short	0x000c	/* 40864552 000c */
	.short	0x3d52	/* 40864554 3d52 */
	.short	0xfffc	/* 40864556 fffc */
	.short	0x45ea	/* 40864558 45ea */
	.short	0x0002	/* 4086455a 0002 */
	.short	0x4247	/* 4086455c 4247 */
	.short	0x6016	/* 4086455e 6016 */
	.short	0x4267	/* 40864560 4267 */
	.short	0x3f1a	/* 40864562 3f1a */
	.short	0x486b	/* 40864564 486b */
	.short	0xffce	/* 40864566 ffce */
	.short	0x486b	/* 40864568 486b */
	.short	0xffcc	/* 4086456a ffcc */
	.short	0x4eba	/* 4086456c 4eba */
	.short	0xf8f2	/* 4086456e f8f2 */
	.short	0x395f	/* 40864570 395f */
	.short	0xfffe	/* 40864572 fffe */
	.short	0x5247	/* 40864574 5247 */
	.short	0xbe6e	/* 40864576 be6e */
	.short	0xfffc	/* 40864578 fffc */
	.short	0x6fe4	/* 4086457a 6fe4 */
	.short	0x4cdf	/* 4086457c 4cdf */
	.short	0x1c80	/* 4086457e 1c80 */
	.short	0x303c	/* 40864580 303c */
	.short	0x0008	/* 40864582 0008 */
	.short	0x6000	/* 40864584 6000 */
	.short	0x3ebc	/* 40864586 3ebc */
	.short	0x2f30	/* 40864588 2f30 */
	.short	0x81e2	/* 4086458a 81e2 */
	.short	0x2060	/* 4086458c 2060 */
	.short	0x01a8	/* 4086458e 01a8 */
	rts				/* 40864590 4e75 */
	.short	0x0000	/* 40864592 0000 */
	.short	0x0000	/* 40864594 0000 */
	.short	0x0000	/* 40864596 0000 */
	.short	0x0000	/* 40864598 0000 */
	.short	0x0000	/* 4086459a 0000 */
	.short	0x0000	/* 4086459c 0000 */
	.short	0x0000	/* 4086459e 0000 */
	.short	0x4e56	/* 408645a0 4e56 */
	.short	0xffca	/* 408645a2 ffca */
	.short	0x48e7	/* 408645a4 48e7 */
	.short	0x0118	/* 408645a6 0118 */
	.short	0x3e2e	/* 408645a8 3e2e */
	.short	0x000c	/* 408645aa 000c */
	.short	0x286e	/* 408645ac 286e */
	.short	0x0008	/* 408645ae 0008 */
	.short	0x266c	/* 408645b0 266c */
	.short	0x0014	/* 408645b2 0014 */
	.short	0x3d7c	/* 408645b4 3d7c */
	.short	0x0001	/* 408645b6 0001 */
	.short	0xffcc	/* 408645b8 ffcc */
	.short	0x1d7c	/* 408645ba 1d7c */
	.short	0x0031	/* 408645bc 0031 */
	.short	0xffce	/* 408645be ffce */
	.short	0x0c47	/* 408645c0 0c47 */
	.short	0x0020	/* 408645c2 0020 */
	.short	0x6c00	/* 408645c4 6c00 */
	.short	0x0088	/* 408645c6 0088 */
	.short	0x4a2c	/* 408645c8 4a2c */
	.short	0xfff3	/* 408645ca fff3 */
	.short	0x671a	/* 408645cc 671a */
	.short	0x51ec	/* 408645ce 51ec */
	.short	0xfff3	/* 408645d0 fff3 */
	.short	0x4267	/* 408645d2 4267 */
	.short	0x3f2b	/* 408645d4 3f2b */
	.short	0x0002	/* 408645d6 0002 */
	.short	0x486e	/* 408645d8 486e */
	.short	0xffce	/* 408645da ffce */
	.short	0x486e	/* 408645dc 486e */
	.short	0xffcc	/* 408645de ffcc */
	.short	0x4eba	/* 408645e0 4eba */
	.short	0xf87e	/* 408645e2 f87e */
	.short	0x395f	/* 408645e4 395f */
	.short	0xfffe	/* 408645e6 fffe */
	.short	0x203c	/* 408645e8 203c */
	.short	0x0000	/* 408645ea 0000 */
	.short	0x47f0	/* 408645ec 47f0 */
	.short	0x0f00	/* 408645ee 0f00 */
	.short	0x660e	/* 408645f0 660e */
	.short	0x0c47	/* 408645f2 0c47 */
	.short	0x000f	/* 408645f4 000f */
	.short	0x673e	/* 408645f6 673e */
	.short	0x0c47	/* 408645f8 0c47 */
	.short	0x0010	/* 408645fa 0010 */
	.short	0x673e	/* 408645fc 673e */
	.short	0x6026	/* 408645fe 6026 */
	.short	0x4267	/* 40864600 4267 */
	.short	0x303c	/* 40864602 303c */
	.short	0x0006	/* 40864604 0006 */
	.short	0x0c47	/* 40864606 0c47 */
	.short	0x0004	/* 40864608 0004 */
	.short	0x6704	/* 4086460a 6704 */
	.short	0x3007	/* 4086460c 3007 */
	.short	0xd040	/* 4086460e d040 */
	.short	0x3f33	/* 40864610 3f33 */
	.short	0x0000	/* 40864612 0000 */
	.short	0x486e	/* 40864614 486e */
	.short	0xffce	/* 40864616 ffce */
	.short	0x486e	/* 40864618 486e */
	.short	0xffcc	/* 4086461a ffcc */
	.short	0x4eba	/* 4086461c 4eba */
	.short	0xf842	/* 4086461e f842 */
	.short	0x395f	/* 40864620 395f */
	.short	0xfffe	/* 40864622 fffe */
	.short	0x607e	/* 40864624 607e */
	.short	0x2d7c	/* 40864626 2d7c */
	.short	0x033f	/* 40864628 033f */
	.short	0x3f3f	/* 4086462a 3f3f */
	.short	0xffce	/* 4086462c ffce */
	.short	0x3d7c	/* 4086462e 3d7c */
	.short	0x0004	/* 40864630 0004 */
	.short	0xffcc	/* 40864632 ffcc */
	.short	0x606e	/* 40864634 606e */
	.short	0x486b	/* 40864636 486b */
	.short	0x0040	/* 40864638 0040 */
	.short	0x6004	/* 4086463a 6004 */
	.short	0x486b	/* 4086463c 486b */
	.short	0x0056	/* 4086463e 0056 */
	.short	0x2f0e	/* 40864640 2f0e */
	.short	0x2078	/* 40864642 2078 */
	.short	0x0ba0	/* 40864644 0ba0 */
	.short	0x2068	/* 40864646 2068 */
	.short	0x01e0	/* 40864648 01e0 */
	.short	0x4e90	/* 4086464a 4e90 */
	.short	0x6056	/* 4086464c 6056 */
	.short	0x4a2c	/* 4086464e 4a2c */
	.short	0xfff3	/* 40864650 fff3 */
	.short	0x661a	/* 40864652 661a */
	.short	0x4267	/* 40864654 4267 */
	.short	0x3f2b	/* 40864656 3f2b */
	.short	0x0002	/* 40864658 0002 */
	.short	0x486e	/* 4086465a 486e */
	.short	0xffce	/* 4086465c ffce */
	.short	0x486e	/* 4086465e 486e */
	.short	0xffcc	/* 40864660 ffcc */
	.short	0x4eba	/* 40864662 4eba */
	.short	0xf7fc	/* 40864664 f7fc */
	.short	0x395f	/* 40864666 395f */
	.short	0xfffe	/* 40864668 fffe */
	.short	0x50ec	/* 4086466a 50ec */
	.short	0xfff3	/* 4086466c fff3 */
	.short	0x302b	/* 4086466e 302b */
	.short	0x001a	/* 40864670 001a */
	.short	0xbe40	/* 40864672 be40 */
	.short	0x6706	/* 40864674 6706 */
	.short	0xbe6b	/* 40864676 be6b */
	.short	0x0004	/* 40864678 0004 */
	.short	0x6614	/* 4086467a 6614 */
	.short	0x4267	/* 4086467c 4267 */
	.short	0x3f00	/* 4086467e 3f00 */
	.short	0x486e	/* 40864680 486e */
	.short	0xffce	/* 40864682 ffce */
	.short	0x486e	/* 40864684 486e */
	.short	0xffcc	/* 40864686 ffcc */
	.short	0x4eba	/* 40864688 4eba */
	.short	0xf7d6	/* 4086468a f7d6 */
	.short	0x395f	/* 4086468c 395f */
	.short	0xfffe	/* 4086468e fffe */
	.short	0x4267	/* 40864690 4267 */
	.short	0x3f07	/* 40864692 3f07 */
	.short	0x486e	/* 40864694 486e */
	.short	0xffce	/* 40864696 ffce */
	.short	0x486e	/* 40864698 486e */
	.short	0xffcc	/* 4086469a ffcc */
	.short	0x4eba	/* 4086469c 4eba */
	.short	0xf7c2	/* 4086469e f7c2 */
	.short	0x395f	/* 408646a0 395f */
	.short	0xfffe	/* 408646a2 fffe */
	.short	0x302e	/* 408646a4 302e */
	.short	0xffcc	/* 408646a6 ffcc */
	.short	0x5340	/* 408646a8 5340 */
	.short	0x1d40	/* 408646aa 1d40 */
	.short	0xffce	/* 408646ac ffce */
	.short	0x4240	/* 408646ae 4240 */
	.short	0x102e	/* 408646b0 102e */
	.short	0xffce	/* 408646b2 ffce */
	.short	0x3d40	/* 408646b4 3d40 */
	.short	0xffca	/* 408646b6 ffca */
	.short	0x3d7c	/* 408646b8 3d7c */
	.short	0x0001	/* 408646ba 0001 */
	.short	0xffcc	/* 408646bc ffcc */
	.short	0x6020	/* 408646be 6020 */
	.short	0x206c	/* 408646c0 206c */
	.short	0x0010	/* 408646c2 0010 */
	.short	0x302c	/* 408646c4 302c */
	.short	0xfffc	/* 408646c6 fffc */
	.short	0x322e	/* 408646c8 322e */
	.short	0xffcc	/* 408646ca ffcc */
	.short	0x4242	/* 408646cc 4242 */
	.short	0x43ee	/* 408646ce 43ee */
	.short	0xffce	/* 408646d0 ffce */
	.short	0x11b1	/* 408646d2 11b1 */
	.short	0x1000	/* 408646d4 1000 */
	.short	0x0000	/* 408646d6 0000 */
	.short	0x526c	/* 408646d8 526c */
	.short	0xfffc	/* 408646da fffc */
	.short	0x526e	/* 408646dc 526e */
	.short	0xffcc	/* 408646de ffcc */
	.short	0x302e	/* 408646e0 302e */
	.short	0xffcc	/* 408646e2 ffcc */
	.short	0xb06e	/* 408646e4 b06e */
	.short	0xffca	/* 408646e6 ffca */
	.short	0x6fd6	/* 408646e8 6fd6 */
	.short	0x4cdf	/* 408646ea 4cdf */
	.short	0x1880	/* 408646ec 1880 */
	.short	0x303c	/* 408646ee 303c */
	.short	0x0006	/* 408646f0 0006 */
	.short	0x6000	/* 408646f2 6000 */
	.short	0x3d4e	/* 408646f4 3d4e */
	.short	0x0000	/* 408646f6 0000 */
	.short	0x0000	/* 408646f8 0000 */
	.short	0x0000	/* 408646fa 0000 */
	.short	0x0000	/* 408646fc 0000 */
	.short	0x0000	/* 408646fe 0000 */

sub_40864700:
	.short	0x4e56	/* 40864700 4e56 */
	.short	0xfffa	/* 40864702 fffa */
	.short	0x48e7	/* 40864704 48e7 */
	.short	0x1f38	/* 40864706 1f38 */
	.short	0x1e2e	/* 40864708 1e2e */
	.short	0x000c	/* 4086470a 000c */
	.short	0x286e	/* 4086470c 286e */
	.short	0x0008	/* 4086470e 0008 */
	.short	0x266c	/* 40864710 266c */
	.short	0x0018	/* 40864712 0018 */
	.short	0x206c	/* 40864714 206c */
	.short	0x0014	/* 40864716 0014 */
	.short	0x2d48	/* 40864718 2d48 */
	.short	0xfffc	/* 4086471a fffc */
	.short	0x4245	/* 4086471c 4245 */
	.short	0x1607	/* 4086471e 1607 */
	.short	0x4883	/* 40864720 4883 */
	.short	0xd643	/* 40864722 d643 */
	.short	0x1007	/* 40864724 1007 */
	.short	0x4eba	/* 40864726 4eba */
	.short	0xf6a8	/* 40864728 f6a8 */
	.short	0xd040	/* 4086472a d040 */
	.short	0x3433	/* 4086472c 3433 */
	.short	0x0008	/* 4086472e 0008 */
	.short	0x5342	/* 40864730 5342 */
	.short	0x3d42	/* 40864732 3d42 */
	.short	0xfffa	/* 40864734 fffa */
	.short	0x7c01	/* 40864736 7c01 */
	.short	0x4a47	/* 40864738 4a47 */
	.short	0x671e	/* 4086473a 671e */
	.short	0x3c33	/* 4086473c 3c33 */
	.short	0x3008	/* 4086473e 3008 */
	.short	0xb446	/* 40864740 b446 */
	.short	0x6d70	/* 40864742 6d70 */
	.short	0x303c	/* 40864744 303c */
	.short	0x0018	/* 40864746 0018 */
	.short	0x6176	/* 40864748 6176 */
	.short	0x206c	/* 4086474a 206c */
	.short	0x000c	/* 4086474c 000c */
	.short	0x1007	/* 4086474e 1007 */
	.short	0x4880	/* 40864750 4880 */
	.short	0xe540	/* 40864752 e540 */
	.short	0x31ac	/* 40864754 31ac */
	.short	0xfffc	/* 40864756 fffc */
	.short	0x0000	/* 40864758 0000 */
	.short	0x602c	/* 4086475a 602c */
	.short	0x4241	/* 4086475c 4241 */
	.short	0x41f3	/* 4086475e 41f3 */
	.short	0x602c	/* 40864760 602c */
	.short	0x1a18	/* 40864762 1a18 */
	.short	0x4267	/* 40864764 4267 */
	.short	0x2f08	/* 40864766 2f08 */
	.short	0x4267	/* 40864768 4267 */
	.short	0x2f3c	/* 4086476a 2f3c */
	.short	0x8206	/* 4086476c 8206 */
	.short	0x0010	/* 4086476e 0010 */
	.short	0xa8b5	/* 40864770 a8b5 */
	.short	0x4a5f	/* 40864772 4a5f */
	.short	0x6706	/* 40864774 6706 */
	.short	0xe145	/* 40864776 e145 */
	.short	0x1a10	/* 40864778 1a10 */
	.short	0x5246	/* 4086477a 5246 */
	.short	0x3f05	/* 4086477c 3f05 */
	.short	0x2f2e	/* 4086477e 2f2e */
	.short	0x0008	/* 40864780 0008 */
	.short	0x4eba	/* 40864782 4eba */
	.short	0xfe1c	/* 40864784 fe1c */
	.short	0x5246	/* 40864786 5246 */
	.short	0xbc6e	/* 40864788 bc6e */
	.short	0xfffa	/* 4086478a fffa */
	.short	0x6fce	/* 4086478c 6fce */
	.short	0x4a2c	/* 4086478e 4a2c */
	.short	0xfff3	/* 40864790 fff3 */
	.short	0x670a	/* 40864792 670a */
	.short	0x51ec	/* 40864794 51ec */
	.short	0xfff3	/* 40864796 fff3 */
	.short	0x303c	/* 40864798 303c */
	.short	0x0004	/* 4086479a 0004 */
	.short	0x6122	/* 4086479c 6122 */
	.short	0x206c	/* 4086479e 206c */
	.short	0x000c	/* 408647a0 000c */
	.short	0x1007	/* 408647a2 1007 */
	.short	0x4880	/* 408647a4 4880 */
	.short	0xe540	/* 408647a6 e540 */
	.short	0x322c	/* 408647a8 322c */
	.short	0xfffc	/* 408647aa fffc */
	.short	0x9270	/* 408647ac 9270 */
	.short	0x0000	/* 408647ae 0000 */
	.short	0x3181	/* 408647b0 3181 */
	.short	0x0002	/* 408647b2 0002 */
	.short	0x4cdf	/* 408647b4 4cdf */
	.short	0x1cf8	/* 408647b6 1cf8 */
	.short	0x303c	/* 408647b8 303c */
	.short	0x0006	/* 408647ba 0006 */
	.short	0x6000	/* 408647bc 6000 */
	.short	0x3c84	/* 408647be 3c84 */
	.short	0x4267	/* 408647c0 4267 */
	.short	0x206e	/* 408647c2 206e */
	.short	0xfffc	/* 408647c4 fffc */
	.short	0x3f30	/* 408647c6 3f30 */
	.short	0x0000	/* 408647c8 0000 */
	.short	0x2f2c	/* 408647ca 2f2c */
	.short	0x0010	/* 408647cc 0010 */
	.short	0x486c	/* 408647ce 486c */
	.short	0xfffc	/* 408647d0 fffc */
	.short	0x4eba	/* 408647d2 4eba */
	.short	0xf68c	/* 408647d4 f68c */
	.short	0x395f	/* 408647d6 395f */
	.short	0xfffe	/* 408647d8 fffe */
	rts				/* 408647da 4e75 */
	.short	0x2f30	/* 408647dc 2f30 */
	.short	0x81e2	/* 408647de 81e2 */
	.short	0x2060	/* 408647e0 2060 */
	.short	0x01ac	/* 408647e2 01ac */
	rts				/* 408647e4 4e75 */
	.short	0x0000	/* 408647e6 0000 */
	.short	0x0000	/* 408647e8 0000 */
	.short	0x0000	/* 408647ea 0000 */
	.short	0x0000	/* 408647ec 0000 */
	.short	0x0000	/* 408647ee 0000 */

sub_408647f0:
	.short	0x4e56	/* 408647f0 4e56 */
	.short	0xfff2	/* 408647f2 fff2 */
	.short	0x48e7	/* 408647f4 48e7 */
	.short	0x0318	/* 408647f6 0318 */
	.short	0x426e	/* 408647f8 426e */
	.short	0x001c	/* 408647fa 001c */
	.short	0x426e	/* 408647fc 426e */
	.short	0xfffe	/* 408647fe fffe */
	.short	0x206e	/* 40864800 206e */
	.short	0x0010	/* 40864802 0010 */
	.short	0x10bc	/* 40864804 10bc */
	.short	0x00ff	/* 40864806 00ff */
	.short	0x206e	/* 40864808 206e */
	.short	0x000c	/* 4086480a 000c */
	.short	0x7e08	/* 4086480c 7e08 */
	.short	0x4270	/* 4086480e 4270 */
	moveq	#0,%d0			/* 40864810 7000 */
	.short	0x4270	/* 40864812 4270 */
	.short	0x7002	/* 40864814 7002 */
	.short	0x5907	/* 40864816 5907 */
	.short	0x6af4	/* 40864818 6af4 */
	.short	0x286e	/* 4086481a 286e */
	.short	0x0018	/* 4086481c 0018 */
	.short	0x4a2c	/* 4086481e 4a2c */
	.short	0x002c	/* 40864820 002c */
	.short	0x674e	/* 40864822 674e */
	.short	0x206e	/* 40864824 206e */
	.short	0x0014	/* 40864826 0014 */
	.short	0x2d48	/* 40864828 2d48 */
	.short	0xfff6	/* 4086482a fff6 */
	.short	0x3d7c	/* 4086482c 3d7c */
	.short	0x0001	/* 4086482e 0001 */
	.short	0xfffc	/* 40864830 fffc */
	.short	0x206e	/* 40864832 206e */
	.short	0x000c	/* 40864834 000c */
	.short	0x30bc	/* 40864836 30bc */
	.short	0x0001	/* 40864838 0001 */
	.short	0x51ee	/* 4086483a 51ee */
	.short	0xfff3	/* 4086483c fff3 */
	.short	0x4227	/* 4086483e 4227 */
	.short	0x2f0e	/* 40864840 2f0e */
	.short	0x2678	/* 40864842 2678 */
	.short	0x0ba0	/* 40864844 0ba0 */
	.short	0x266b	/* 40864846 266b */
	.short	0x01dc	/* 40864848 01dc */
	.short	0x4e93	/* 4086484a 4e93 */
	.short	0x51ee	/* 4086484c 51ee */
	.short	0xfff3	/* 4086484e fff3 */
	.short	0x1f3c	/* 40864850 1f3c */
	.short	0x0001	/* 40864852 0001 */
	.short	0x2f0e	/* 40864854 2f0e */
	.short	0x4e93	/* 40864856 4e93 */
	.short	0x51ee	/* 40864858 51ee */
	.short	0xfff3	/* 4086485a fff3 */
	.short	0x1f3c	/* 4086485c 1f3c */
	.short	0x0002	/* 4086485e 0002 */
	.short	0x2f0e	/* 40864860 2f0e */
	.short	0x4e93	/* 40864862 4e93 */
	.short	0x206e	/* 40864864 206e */
	.short	0x0010	/* 40864866 0010 */
	.short	0x302e	/* 40864868 302e */
	.short	0xfffc	/* 4086486a fffc */
	.short	0x5340	/* 4086486c 5340 */
	.short	0x1080	/* 4086486e 1080 */
	.short	0x600c	/* 40864870 600c */
	.short	0x3d7c	/* 40864872 3d7c */
	.short	0x000d	/* 40864874 000d */
	.short	0xfffe	/* 40864876 fffe */
	.short	0x206e	/* 40864878 206e */
	.short	0x0010	/* 4086487a 0010 */
	.short	0x4210	/* 4086487c 4210 */
	.short	0x4a6e	/* 4086487e 4a6e */
	.short	0xfffe	/* 40864880 fffe */
	.short	0x6706	/* 40864882 6706 */
	.short	0x3d6e	/* 40864884 3d6e */
	.short	0xfffe	/* 40864886 fffe */
	.short	0x001c	/* 40864888 001c */
	.short	0x4cdf	/* 4086488a 4cdf */
	.short	0x18c0	/* 4086488c 18c0 */
	.short	0x303c	/* 4086488e 303c */
	.short	0x0014	/* 40864890 0014 */
	.short	0x6000	/* 40864892 6000 */
	.short	0x3bae	/* 40864894 3bae */
	.short	0x2f30	/* 40864896 2f30 */
	.short	0x81e2	/* 40864898 81e2 */
	.short	0x2060	/* 4086489a 2060 */
	.short	0x01b0	/* 4086489c 01b0 */
	rts				/* 4086489e 4e75 */

sub_408648a0:
	linkw	%fp,#0			/* 408648a0 4e56 0000 */
	.short	0x48e7	/* 408648a4 48e7 */
	.short	0x1018	/* 408648a6 1018 */
	.short	0x266e	/* 408648a8 266e */
	.short	0x000e	/* 408648aa 000e */
	.short	0x286e	/* 408648ac 286e */
	.short	0x0008	/* 408648ae 0008 */
	.short	0x3413	/* 408648b0 3413 */
	.short	0x206c	/* 408648b2 206c */
	.short	0x0018	/* 408648b4 0018 */
	.short	0xd0c2	/* 408648b6 d0c2 */
	.short	0x51ee	/* 408648b8 51ee */
	.short	0x0014	/* 408648ba 0014 */
	.short	0x302e	/* 408648bc 302e */
	.short	0x0012	/* 408648be 0012 */
	.short	0x6740	/* 408648c0 6740 */
	.short	0x0c40	/* 408648c2 0c40 */
	.short	0x00ff	/* 408648c4 00ff */
	.short	0x6310	/* 408648c6 6310 */
	.short	0xb46c	/* 408648c8 b46c */
	.short	0xfff2	/* 408648ca fff2 */
	.short	0x6c34	/* 408648cc 6c34 */
	.short	0x7602	/* 408648ce 7602 */
	.short	0x1218	/* 408648d0 1218 */
	.short	0xe149	/* 408648d2 e149 */
	.short	0x1210	/* 408648d4 1210 */
	.short	0x600c	/* 408648d6 600c */
	.short	0xb46c	/* 408648d8 b46c */
	.short	0xfff2	/* 408648da fff2 */
	.short	0x6e24	/* 408648dc 6e24 */
	.short	0x4241	/* 408648de 4241 */
	.short	0x1210	/* 408648e0 1210 */
	.short	0x7601	/* 408648e2 7601 */
	.short	0x4a6e	/* 408648e4 4a6e */
	.short	0x000c	/* 408648e6 000c */
	.short	0x670e	/* 408648e8 670e */
	.short	0x4267	/* 408648ea 4267 */
	.short	0x3f00	/* 408648ec 3f00 */
	.short	0x3f01	/* 408648ee 3f01 */
	.short	0x4eba	/* 408648f0 4eba */
	.short	0xf4ae	/* 408648f2 f4ae */
	.short	0x461f	/* 408648f4 461f */
	.short	0x6002	/* 408648f6 6002 */
	.short	0xb240	/* 408648f8 b240 */
	.short	0x6606	/* 408648fa 6606 */
	.short	0xd753	/* 408648fc d753 */
	.short	0x50ee	/* 408648fe 50ee */
	.short	0x0014	/* 40864900 0014 */
	.short	0x4cdf	/* 40864902 4cdf */
	.short	0x1808	/* 40864904 1808 */
	.short	0x303c	/* 40864906 303c */
	.short	0x000c	/* 40864908 000c */
	.short	0x6000	/* 4086490a 6000 */
	.short	0x3b36	/* 4086490c 3b36 */
	.short	0x2f30	/* 4086490e 2f30 */
	.short	0x81e2	/* 40864910 81e2 */
	.short	0x2060	/* 40864912 2060 */
	.short	0x01b4	/* 40864914 01b4 */
	rts				/* 40864916 4e75 */
	.short	0x0000	/* 40864918 0000 */
	.short	0x0000	/* 4086491a 0000 */
	.short	0x0000	/* 4086491c 0000 */
	.short	0x0000	/* 4086491e 0000 */
	.short	0x4e56	/* 40864920 4e56 */
	.short	0xfffa	/* 40864922 fffa */
	.short	0x48e7	/* 40864924 48e7 */
	.short	0x0138	/* 40864926 0138 */
	.short	0x266e	/* 40864928 266e */
	.short	0x0008	/* 4086492a 0008 */
	.short	0x286e	/* 4086492c 286e */
	.short	0x000c	/* 4086492e 000c */
	.short	0x3d6b	/* 40864930 3d6b */
	.short	0xffee	/* 40864932 ffee */
	.short	0xfffe	/* 40864934 fffe */
	.short	0x51ee	/* 40864936 51ee */
	.short	0x0010	/* 40864938 0010 */
	.short	0x3e14	/* 4086493a 3e14 */
	.short	0x6d2e	/* 4086493c 6d2e */
	.short	0x49ec	/* 4086493e 49ec */
	.short	0x0002	/* 40864940 0002 */
	.short	0x2478	/* 40864942 2478 */
	.short	0x0ba0	/* 40864944 0ba0 */
	.short	0x246a	/* 40864946 246a */
	.short	0x01d4	/* 40864948 01d4 */
	.short	0x4267	/* 4086494a 4267 */
	.short	0x3f1c	/* 4086494c 3f1c */
	.short	0x486e	/* 4086494e 486e */
	.short	0xfffe	/* 40864950 fffe */
	.short	0x3f3c	/* 40864952 3f3c */
	.short	0x0001	/* 40864954 0001 */
	.short	0x2f0b	/* 40864956 2f0b */
	.short	0x4e92	/* 40864958 4e92 */
	.short	0x101f	/* 4086495a 101f */
	.short	0x57cf	/* 4086495c 57cf */
	.short	0xffec	/* 4086495e ffec */
	.short	0x670a	/* 40864960 670a */
	.short	0x50ee	/* 40864962 50ee */
	.short	0x0010	/* 40864964 0010 */
	.short	0x376e	/* 40864966 376e */
	.short	0xfffe	/* 40864968 fffe */
	.short	0xffee	/* 4086496a ffee */
	.short	0x4cdf	/* 4086496c 4cdf */
	.short	0x1c80	/* 4086496e 1c80 */
	.short	0x303c	/* 40864970 303c */
	.short	0x0008	/* 40864972 0008 */
	.short	0x6000	/* 40864974 6000 */
	.short	0x3acc	/* 40864976 3acc */
	.short	0x0000	/* 40864978 0000 */
	.short	0x0000	/* 4086497a 0000 */
	.short	0x0000	/* 4086497c 0000 */
	.short	0x0000	/* 4086497e 0000 */

sub_40864980:
	.short	0x4e56	/* 40864980 4e56 */
	.short	0xfff2	/* 40864982 fff2 */
	.short	0x48e7	/* 40864984 48e7 */
	.short	0x0738	/* 40864986 0738 */
	.short	0x286e	/* 40864988 286e */
	.short	0x0008	/* 4086498a 0008 */
	.short	0x51c5	/* 4086498c 51c5 */
	.short	0x226c	/* 4086498e 226c */
	.short	0x0014	/* 40864990 0014 */
	.short	0x266c	/* 40864992 266c */
	.short	0x0010	/* 40864994 0010 */
	.short	0x45ec	/* 40864996 45ec */
	.short	0xfeec	/* 40864998 feec */
	.short	0xd4ec	/* 4086499a d4ec */
	.short	0xfff0	/* 4086499c fff0 */
	.short	0x206c	/* 4086499e 206c */
	.short	0x0018	/* 408649a0 0018 */
	.short	0x302c	/* 408649a2 302c */
	.short	0xffee	/* 408649a4 ffee */
	.short	0x1230	/* 408649a6 1230 */
	.short	0x0000	/* 408649a8 0000 */
	.short	0x0c01	/* 408649aa 0c01 */
	.short	0x0030	/* 408649ac 0030 */
	.short	0x6d1e	/* 408649ae 6d1e */
	.short	0x0c01	/* 408649b0 0c01 */
	.short	0x0039	/* 408649b2 0039 */
	.short	0x6e18	/* 408649b4 6e18 */
	.short	0x1481	/* 408649b6 1481 */
	.short	0x526c	/* 408649b8 526c */
	.short	0xfff0	/* 408649ba fff0 */
	.short	0x526c	/* 408649bc 526c */
	.short	0xffee	/* 408649be ffee */
	.short	0x50c5	/* 408649c0 50c5 */
	.short	0x0c01	/* 408649c2 0c01 */
	.short	0x0030	/* 408649c4 0030 */
	.short	0x6704	/* 408649c6 6704 */
	.short	0x1a3c	/* 408649c8 1a3c */
	.short	0x007f	/* 408649ca 007f */
	.short	0x604e	/* 408649cc 604e */
	.short	0x102c	/* 408649ce 102c */
	.short	0xfff8	/* 408649d0 fff8 */
	.short	0x4880	/* 408649d2 4880 */
	.short	0xd040	/* 408649d4 d040 */
	.short	0x0831	/* 408649d6 0831 */
	.short	0x0005	/* 408649d8 0005 */
	.short	0x001a	/* 408649da 001a */
	.short	0x673e	/* 408649dc 673e */
	.short	0x51c6	/* 408649de 51c6 */
	.short	0x3e3c	/* 408649e0 3e3c */
	.short	0x0009	/* 408649e2 0009 */
	.short	0x47eb	/* 408649e4 47eb */
	.short	0x0084	/* 408649e6 0084 */
	.short	0x2278	/* 408649e8 2278 */
	.short	0x0ba0	/* 408649ea 0ba0 */
	.short	0x2269	/* 408649ec 2269 */
	.short	0x01d4	/* 408649ee 01d4 */
	.short	0x4267	/* 408649f0 4267 */
	.short	0x3f1b	/* 408649f2 3f1b */
	.short	0x486c	/* 408649f4 486c */
	.short	0xffee	/* 408649f6 ffee */
	.short	0x4267	/* 408649f8 4267 */
	.short	0x2f0c	/* 408649fa 2f0c */
	.short	0x4e91	/* 408649fc 4e91 */
	.short	0x1c1f	/* 408649fe 1c1f */
	.short	0x56cf	/* 40864a00 56cf */
	.short	0xffee	/* 40864a02 ffee */
	.short	0x6716	/* 40864a04 6716 */
	.short	0x7039	/* 40864a06 7039 */
	.short	0x9007	/* 40864a08 9007 */
	.short	0x1480	/* 40864a0a 1480 */
	.short	0x526c	/* 40864a0c 526c */
	.short	0xfff0	/* 40864a0e fff0 */
	.short	0x50c5	/* 40864a10 50c5 */
	.short	0x0c00	/* 40864a12 0c00 */
	.short	0x0030	/* 40864a14 0030 */
	.short	0x6704	/* 40864a16 6704 */
	.short	0x1a3c	/* 40864a18 1a3c */
	.short	0x007f	/* 40864a1a 007f */
	.short	0x1d45	/* 40864a1c 1d45 */
	.short	0x000c	/* 40864a1e 000c */
	.short	0x4cdf	/* 40864a20 4cdf */
	.short	0x1ce0	/* 40864a22 1ce0 */
	.short	0x4e5e	/* 40864a24 4e5e */
	.short	0x2e9f	/* 40864a26 2e9f */
	rts				/* 40864a28 4e75 */
	.short	0x2f30	/* 40864a2a 2f30 */
	.short	0x81e2	/* 40864a2c 81e2 */
	.short	0x2060	/* 40864a2e 2060 */
	.short	0x01b8	/* 40864a30 01b8 */
	rts				/* 40864a32 4e75 */

	.align	16

sub_40864a40:
	linkw	%fp,#0			/* 40864a40 4e56 0000 */
	.short	0x48e7	/* 40864a44 48e7 */
	.short	0x1c38	/* 40864a46 1c38 */
	.short	0x286e	/* 40864a48 286e */
	.short	0x0008	/* 40864a4a 0008 */
	.short	0x266c	/* 40864a4c 266c */
	.short	0x0008	/* 40864a4e 0008 */
	.short	0x51ec	/* 40864a50 51ec */
	.short	0x0010	/* 40864a52 0010 */
	.short	0x45eb	/* 40864a54 45eb */
	.short	0xfeec	/* 40864a56 feec */
	.short	0xd4eb	/* 40864a58 d4eb */
	.short	0xfff0	/* 40864a5a fff0 */
	.short	0x162e	/* 40864a5c 162e */
	.short	0x000f	/* 40864a5e 000f */
	.short	0x282e	/* 40864a60 282e */
	.short	0x0014	/* 40864a62 0014 */
	.short	0x7a01	/* 40864a64 7a01 */
	.short	0x4267	/* 40864a66 4267 */
	.short	0x2f04	/* 40864a68 2f04 */
	.short	0x2f0b	/* 40864a6a 2f0b */
	.short	0x4eba	/* 40864a6c 4eba */
	.short	0xfeb2	/* 40864a6e feb2 */
	.short	0x101f	/* 40864a70 101f */
	.short	0x6612	/* 40864a72 6612 */
	.short	0x4a85	/* 40864a74 4a85 */
	.short	0x6700	/* 40864a76 6700 */
	.short	0x001c	/* 40864a78 001c */
	.short	0x162e	/* 40864a7a 162e */
	.short	0x000d	/* 40864a7c 000d */
	.short	0x282e	/* 40864a7e 282e */
	.short	0x0010	/* 40864a80 0010 */
	.short	0x7a00	/* 40864a82 7a00 */
	.short	0x60e0	/* 40864a84 60e0 */
	.short	0x14fc	/* 40864a86 14fc */
	.short	0x0045	/* 40864a88 0045 */
	.short	0x1483	/* 40864a8a 1483 */
	.short	0x546b	/* 40864a8c 546b */
	.short	0xfff0	/* 40864a8e fff0 */
	.short	0x50ec	/* 40864a90 50ec */
	.short	0x0010	/* 40864a92 0010 */
	.short	0x4cdf	/* 40864a94 4cdf */
	.short	0x1c38	/* 40864a96 1c38 */
	.short	0x303c	/* 40864a98 303c */
	.short	0x0010	/* 40864a9a 0010 */
	.short	0x6000	/* 40864a9c 6000 */
	.short	0x39a4	/* 40864a9e 39a4 */
	.short	0x2f30	/* 40864aa0 2f30 */
	.short	0x81e2	/* 40864aa2 81e2 */
	.short	0x2060	/* 40864aa4 2060 */
	.short	0x01bc	/* 40864aa6 01bc */
	rts				/* 40864aa8 4e75 */
	.short	0x0000	/* 40864aaa 0000 */
	.short	0x0000	/* 40864aac 0000 */
	.short	0x0000	/* 40864aae 0000 */

sub_40864ab0:
	.short	0x4e56	/* 40864ab0 4e56 */
	.short	0xfffc	/* 40864ab2 fffc */
	.short	0x48e7	/* 40864ab4 48e7 */
	.short	0x0018	/* 40864ab6 0018 */
	.short	0x266e	/* 40864ab8 266e */
	.short	0x0008	/* 40864aba 0008 */
	.short	0x286b	/* 40864abc 286b */
	.short	0x0010	/* 40864abe 0010 */
	.short	0x43ec	/* 40864ac0 43ec */
	.short	0x0056	/* 40864ac2 0056 */
	.short	0x2878	/* 40864ac4 2878 */
	.short	0x0ba0	/* 40864ac6 0ba0 */
	.short	0x286c	/* 40864ac8 286c */
	.short	0x01d8	/* 40864aca 01d8 */
	.short	0x206e	/* 40864acc 206e */
	.short	0x000c	/* 40864ace 000c */
	.short	0x3010	/* 40864ad0 3010 */
	.short	0xb051	/* 40864ad2 b051 */
	.short	0x6d10	/* 40864ad4 6d10 */
	.short	0x2f08	/* 40864ad6 2f08 */
	.short	0x2f09	/* 40864ad8 2f09 */
	.short	0x2f3c	/* 40864ada 2f3c */
	.short	0x002d	/* 40864adc 002d */
	.short	0x002b	/* 40864ade 002b */
	.short	0x2f0e	/* 40864ae0 2f0e */
	.short	0x4e94	/* 40864ae2 4e94 */
	.short	0x600e	/* 40864ae4 600e */
	.short	0x2f09	/* 40864ae6 2f09 */
	.short	0x2f08	/* 40864ae8 2f08 */
	.short	0x2f3c	/* 40864aea 2f3c */
	.short	0x002b	/* 40864aec 002b */
	.short	0x002d	/* 40864aee 002d */
	.short	0x2f0e	/* 40864af0 2f0e */
	.short	0x4e94	/* 40864af2 4e94 */
	.short	0x4cdf	/* 40864af4 4cdf */
	.short	0x1800	/* 40864af6 1800 */
	.short	0x303c	/* 40864af8 303c */
	.short	0x0008	/* 40864afa 0008 */
	.short	0x6000	/* 40864afc 6000 */
	.short	0x3944	/* 40864afe 3944 */
	.short	0x2f30	/* 40864b00 2f30 */
	.short	0x81e2	/* 40864b02 81e2 */
	.short	0x2060	/* 40864b04 2060 */
	.short	0x01c0	/* 40864b06 01c0 */
	rts				/* 40864b08 4e75 */
	.short	0x0000	/* 40864b0a 0000 */
	.short	0x0000	/* 40864b0c 0000 */
	.short	0x0000	/* 40864b0e 0000 */

sub_40864b10:
	.short	0x4e56	/* 40864b10 4e56 */
	.short	0xfebc	/* 40864b12 febc */
	.short	0x48e7	/* 40864b14 48e7 */
	.short	0x1f3c	/* 40864b16 1f3c */
	.short	0x51ee	/* 40864b18 51ee */
	.short	0xfffa	/* 40864b1a fffa */
	.short	0x206e	/* 40864b1c 206e */
	.short	0x0018	/* 40864b1e 0018 */
	.short	0x4240	/* 40864b20 4240 */
	.short	0x1010	/* 40864b22 1010 */
	.short	0x3d40	/* 40864b24 3d40 */
	.short	0xfff2	/* 40864b26 fff2 */
	.short	0x1d7c	/* 40864b28 1d7c */
	.short	0x0031	/* 40864b2a 0031 */
	.short	0xfeed	/* 40864b2c feed */
	.short	0x266e	/* 40864b2e 266e */
	.short	0x0014	/* 40864b30 0014 */
	.short	0x286e	/* 40864b32 286e */
	.short	0x0010	/* 40864b34 0010 */
	.short	0x45ee	/* 40864b36 45ee */
	.short	0xfff8	/* 40864b38 fff8 */
	.short	0x4240	/* 40864b3a 4240 */
	.short	0x102b	/* 40864b3c 102b */
	.short	0x002c	/* 40864b3e 002c */
	.short	0x3d40	/* 40864b40 3d40 */
	.short	0xfff6	/* 40864b42 fff6 */
	.short	0x51c5	/* 40864b44 51c5 */
	.short	0x51ee	/* 40864b46 51ee */
	.short	0xfffd	/* 40864b48 fffd */
	.short	0x51ee	/* 40864b4a 51ee */
	.short	0xfffe	/* 40864b4c fffe */
	.short	0x50ee	/* 40864b4e 50ee */
	.short	0xfffc	/* 40864b50 fffc */
	.short	0x4252	/* 40864b52 4252 */
	.short	0x082b	/* 40864b54 082b */
	.short	0x0000	/* 40864b56 0000 */
	.short	0x001a	/* 40864b58 001a */
	.short	0x6700	/* 40864b5a 6700 */
	.short	0x02e0	/* 40864b5c 02e0 */
	.short	0x426e	/* 40864b5e 426e */
	.short	0x001c	/* 40864b60 001c */
	moveq	#1,%d0			/* 40864b62 7001 */
	.short	0x3d40	/* 40864b64 3d40 */
	.short	0xffee	/* 40864b66 ffee */
	.short	0x2e00	/* 40864b68 2e00 */
	.short	0x3d40	/* 40864b6a 3d40 */
	.short	0xfff0	/* 40864b6c fff0 */
	.short	0x51ee	/* 40864b6e 51ee */
	.short	0xfee5	/* 40864b70 fee5 */
	.short	0x50ee	/* 40864b72 50ee */
	.short	0xfebd	/* 40864b74 febd */
	.short	0x4243	/* 40864b76 4243 */
	.short	0x302c	/* 40864b78 302c */
	.short	0x0012	/* 40864b7a 0012 */
	.short	0x6100	/* 40864b7c 6100 */
	.short	0x00ee	/* 40864b7e 00ee */
	.short	0x1d40	/* 40864b80 1d40 */
	.short	0xfffb	/* 40864b82 fffb */
	.short	0x302e	/* 40864b84 302e */
	.short	0xfff6	/* 40864b86 fff6 */
	.short	0x6700	/* 40864b88 6700 */
	.short	0x03c2	/* 40864b8a 03c2 */
	.short	0xbe40	/* 40864b8c be40 */
	.short	0x5fc5	/* 40864b8e 5fc5 */
	.short	0x322e	/* 40864b90 322e */
	.short	0xffee	/* 40864b92 ffee */
	.short	0xb26e	/* 40864b94 b26e */
	.short	0xfff2	/* 40864b96 fff2 */
	.short	0x5fc1	/* 40864b98 5fc1 */
	.short	0xca01	/* 40864b9a ca01 */
	.short	0x1005	/* 40864b9c 1005 */
	.short	0x6700	/* 40864b9e 6700 */
	.short	0x0280	/* 40864ba0 0280 */
	.short	0x4244	/* 40864ba2 4244 */
	.short	0x1833	/* 40864ba4 1833 */
	.short	0x702c	/* 40864ba6 702c */
	.short	0x0c44	/* 40864ba8 0c44 */
	.short	0x0020	/* 40864baa 0020 */
	.short	0x6c00	/* 40864bac 6c00 */
	.short	0x010c	/* 40864bae 010c */
	.short	0x3004	/* 40864bb0 3004 */
	.short	0x5940	/* 40864bb2 5940 */
	.short	0x6b00	/* 40864bb4 6b00 */
	.short	0x00b4	/* 40864bb6 00b4 */
	.short	0x0c40	/* 40864bb8 0c40 */
	.short	0x000c	/* 40864bba 000c */
	.short	0x6e00	/* 40864bbc 6e00 */
	.short	0x00ac	/* 40864bbe 00ac */
	.short	0xd040	/* 40864bc0 d040 */
	.short	0x303b	/* 40864bc2 303b */
	.short	0x0006	/* 40864bc4 0006 */
	.short	0x4efb	/* 40864bc6 4efb */
	.short	0x0000	/* 40864bc8 0000 */
	.short	0x001c	/* 40864bca 001c */
	.short	0x0034	/* 40864bcc 0034 */
	.short	0x001c	/* 40864bce 001c */
	.short	0x0074	/* 40864bd0 0074 */
	.short	0x0074	/* 40864bd2 0074 */
	.short	0x0074	/* 40864bd4 0074 */
	.short	0x0074	/* 40864bd6 0074 */
	.short	0x00a2	/* 40864bd8 00a2 */
	.short	0x00a2	/* 40864bda 00a2 */
	.short	0x00a2	/* 40864bdc 00a2 */
	.short	0x0050	/* 40864bde 0050 */
	.short	0x0084	/* 40864be0 0084 */
	.short	0x008e	/* 40864be2 008e */
	.short	0x6100	/* 40864be4 6100 */
	.short	0x00a0	/* 40864be6 00a0 */
	.short	0x660e	/* 40864be8 660e */
	.short	0x3004	/* 40864bea 3004 */
	.short	0xd040	/* 40864bec d040 */
	.short	0x3034	/* 40864bee 3034 */
	.short	0x0000	/* 40864bf0 0000 */
	.short	0x6178	/* 40864bf2 6178 */
	.short	0x6700	/* 40864bf4 6700 */
	.short	0x00ba	/* 40864bf6 00ba */
	.short	0x6000	/* 40864bf8 6000 */
	.short	0x00dc	/* 40864bfa 00dc */
	.short	0x4a43	/* 40864bfc 4a43 */
	.short	0x660e	/* 40864bfe 660e */
	.short	0x3607	/* 40864c00 3607 */
	.short	0x3d6e	/* 40864c02 3d6e */
	.short	0xfff0	/* 40864c04 fff0 */
	.short	0xfee8	/* 40864c06 fee8 */
	.short	0x3d6e	/* 40864c08 3d6e */
	.short	0xffee	/* 40864c0a ffee */
	.short	0xfeea	/* 40864c0c feea */
	.short	0x6176	/* 40864c0e 6176 */
	.short	0x6700	/* 40864c10 6700 */
	.short	0x009e	/* 40864c12 009e */
	.short	0x6000	/* 40864c14 6000 */
	.short	0x00c0	/* 40864c16 00c0 */
	.short	0x50ee	/* 40864c18 50ee */
	.short	0xfee5	/* 40864c1a fee5 */
	.short	0x4243	/* 40864c1c 4243 */
	.short	0x302c	/* 40864c1e 302c */
	.short	0x001c	/* 40864c20 001c */
	.short	0x6148	/* 40864c22 6148 */
	.short	0x6700	/* 40864c24 6700 */
	.short	0x008a	/* 40864c26 008a */
	.short	0x302e	/* 40864c28 302e */
	.short	0xfff0	/* 40864c2a fff0 */
	.short	0x41ee	/* 40864c2c 41ee */
	.short	0xfeec	/* 40864c2e feec */
	.short	0x11bc	/* 40864c30 11bc */
	.short	0x002e	/* 40864c32 002e */
	.short	0x0000	/* 40864c34 0000 */
	.short	0x526e	/* 40864c36 526e */
	.short	0xfff0	/* 40864c38 fff0 */
	.short	0x602e	/* 40864c3a 602e */
	.short	0x3004	/* 40864c3c 3004 */
	.short	0xd040	/* 40864c3e d040 */
	.short	0x3034	/* 40864c40 3034 */
	.short	0x0000	/* 40864c42 0000 */
	.short	0x6126	/* 40864c44 6126 */
	.short	0x6768	/* 40864c46 6768 */
	.short	0x6000	/* 40864c48 6000 */
	.short	0x008c	/* 40864c4a 008c */
	.short	0x41ec	/* 40864c4c 41ec */
	.short	0x0040	/* 40864c4e 0040 */
	.short	0x614a	/* 40864c50 614a */
	.short	0x675c	/* 40864c52 675c */
	.short	0x600a	/* 40864c54 600a */
	.short	0x41ec	/* 40864c56 41ec */
	.short	0x006c	/* 40864c58 006c */
	.short	0x4eba	/* 40864c5a 4eba */
	.short	0x0040	/* 40864c5c 0040 */
	.short	0x6750	/* 40864c5e 6750 */
	.short	0x7600	/* 40864c60 7600 */
	.short	0x422e	/* 40864c62 422e */
	.short	0xfee5	/* 40864c64 fee5 */
	.short	0x50ee	/* 40864c66 50ee */
	.short	0xfebd	/* 40864c68 febd */
	.short	0x606a	/* 40864c6a 606a */
	.short	0x4267	/* 40864c6c 4267 */
	.short	0x3f00	/* 40864c6e 3f00 */
	.short	0x486e	/* 40864c70 486e */
	.short	0xffee	/* 40864c72 ffee */
	.short	0x4267	/* 40864c74 4267 */
	.short	0x2f0e	/* 40864c76 2f0e */
	.short	0x2078	/* 40864c78 2078 */
	.short	0x0ba0	/* 40864c7a 0ba0 */
	.short	0x2068	/* 40864c7c 2068 */
	.short	0x01d4	/* 40864c7e 01d4 */
	.short	0x4e90	/* 40864c80 4e90 */
	.short	0x101f	/* 40864c82 101f */
	rts				/* 40864c84 4e75 */
	.short	0x4267	/* 40864c86 4267 */
	.short	0x2f0e	/* 40864c88 2f0e */
	.short	0x2078	/* 40864c8a 2078 */
	.short	0x0ba0	/* 40864c8c 0ba0 */
	.short	0x2068	/* 40864c8e 2068 */
	.short	0x01d0	/* 40864c90 01d0 */
	.short	0x4e90	/* 40864c92 4e90 */
	.short	0x101f	/* 40864c94 101f */
	.short	0xc02e	/* 40864c96 c02e */
	.short	0xfebd	/* 40864c98 febd */
	rts				/* 40864c9a 4e75 */
	.short	0x4267	/* 40864c9c 4267 */
	.short	0x2f08	/* 40864c9e 2f08 */
	.short	0x2f0e	/* 40864ca0 2f0e */
	.short	0x2078	/* 40864ca2 2078 */
	.short	0x0ba0	/* 40864ca4 0ba0 */
	.short	0x2068	/* 40864ca6 2068 */
	.short	0x01cc	/* 40864ca8 01cc */
	.short	0x4e90	/* 40864caa 4e90 */
	.short	0x101f	/* 40864cac 101f */
	rts				/* 40864cae 4e75 */
	.short	0x1012	/* 40864cb0 1012 */
	.short	0x4880	/* 40864cb2 4880 */
	.short	0x4236	/* 40864cb4 4236 */
	.short	0x00fc	/* 40864cb6 00fc */
	.short	0x601c	/* 40864cb8 601c */
	.short	0x4267	/* 40864cba 4267 */
	.short	0x3f04	/* 40864cbc 3f04 */
	.short	0x206e	/* 40864cbe 206e */
	.short	0x0018	/* 40864cc0 0018 */
	.short	0xd0ee	/* 40864cc2 d0ee */
	.short	0xffee	/* 40864cc4 ffee */
	.short	0x1010	/* 40864cc6 1010 */
	.short	0x3f00	/* 40864cc8 3f00 */
	.short	0x4eba	/* 40864cca 4eba */
	.short	0xf0d4	/* 40864ccc f0d4 */
	.short	0x4a1f	/* 40864cce 4a1f */
	.short	0x67de	/* 40864cd0 67de */
	.short	0x526e	/* 40864cd2 526e */
	.short	0xffee	/* 40864cd4 ffee */
	.short	0x1012	/* 40864cd6 1012 */
	.short	0x4eba	/* 40864cd8 4eba */
	.short	0xf0f6	/* 40864cda f0f6 */
	.short	0xd040	/* 40864cdc d040 */
	.short	0x3c33	/* 40864cde 3c33 */
	.short	0x0008	/* 40864ce0 0008 */
	.short	0x1212	/* 40864ce2 1212 */
	.short	0x4881	/* 40864ce4 4881 */
	.short	0x302e	/* 40864ce6 302e */
	.short	0xffee	/* 40864ce8 ffee */
	.short	0xb06e	/* 40864cea b06e */
	.short	0xfff2	/* 40864cec fff2 */
	.short	0x6f0c	/* 40864cee 6f0c */
	.short	0x3006	/* 40864cf0 3006 */
	.short	0x5340	/* 40864cf2 5340 */
	.short	0xb047	/* 40864cf4 b047 */
	.short	0x6f04	/* 40864cf6 6f04 */
	.short	0x51f6	/* 40864cf8 51f6 */
	.short	0x10fc	/* 40864cfa 10fc */
	.short	0x4a36	/* 40864cfc 4a36 */
	.short	0x10fc	/* 40864cfe 10fc */
	.short	0x6600	/* 40864d00 6600 */
	.short	0x0092	/* 40864d02 0092 */
	.short	0x4a2e	/* 40864d04 4a2e */
	.short	0xfee5	/* 40864d06 fee5 */
	.short	0x6608	/* 40864d08 6608 */
	.short	0x4a43	/* 40864d0a 4a43 */
	.short	0x6648	/* 40864d0c 6648 */
	.short	0x6000	/* 40864d0e 6000 */
	.short	0x0084	/* 40864d10 0084 */
	.short	0x3606	/* 40864d12 3606 */
	.short	0x422e	/* 40864d14 422e */
	.short	0xfee4	/* 40864d16 fee4 */
	.short	0xbe46	/* 40864d18 be46 */
	.short	0x6c54	/* 40864d1a 6c54 */
	.short	0x3207	/* 40864d1c 3207 */
	.short	0x5241	/* 40864d1e 5241 */
	.short	0x0c33	/* 40864d20 0c33 */
	.short	0x0005	/* 40864d22 0005 */
	.short	0x702c	/* 40864d24 702c */
	.short	0x6612	/* 40864d26 6612 */
	.short	0x1012	/* 40864d28 1012 */
	.short	0x4880	/* 40864d2a 4880 */
	.short	0x50f6	/* 40864d2c 50f6 */
	.short	0x00fc	/* 40864d2e 00fc */
	.short	0x4a2e	/* 40864d30 4a2e */
	.short	0xfee4	/* 40864d32 fee4 */
	.short	0x661c	/* 40864d34 661c */
	.short	0x3601	/* 40864d36 3601 */
	.short	0x6018	/* 40864d38 6018 */
	.short	0x0c33	/* 40864d3a 0c33 */
	.short	0x000f	/* 40864d3c 000f */
	.short	0x702c	/* 40864d3e 702c */
	.short	0x6708	/* 40864d40 6708 */
	.short	0x0c33	/* 40864d42 0c33 */
	.short	0x0010	/* 40864d44 0010 */
	.short	0x702c	/* 40864d46 702c */
	.short	0x6608	/* 40864d48 6608 */
	.short	0x50ee	/* 40864d4a 50ee */
	.short	0xfee4	/* 40864d4c fee4 */
	.short	0x50ee	/* 40864d4e 50ee */
	.short	0xfebd	/* 40864d50 febd */
	.short	0x3e01	/* 40864d52 3e01 */
	.short	0x60c2	/* 40864d54 60c2 */
	.short	0x5243	/* 40864d56 5243 */
	.short	0xb646	/* 40864d58 b646 */
	.short	0x6c14	/* 40864d5a 6c14 */
	.short	0x1033	/* 40864d5c 1033 */
	.short	0x302c	/* 40864d5e 302c */
	.short	0x0c00	/* 40864d60 0c00 */
	.short	0x001f	/* 40864d62 001f */
	.short	0x6ef0	/* 40864d64 6ef0 */
	.short	0x223c	/* 40864d66 223c */
	.short	0x0001	/* 40864d68 0001 */
	.short	0xc370	/* 40864d6a c370 */
	.short	0x0101	/* 40864d6c 0101 */
	.short	0x67e6	/* 40864d6e 67e6 */
	.short	0xbc43	/* 40864d70 bc43 */
	.short	0x6f22	/* 40864d72 6f22 */
	.short	0x3e03	/* 40864d74 3e03 */
	.short	0x1012	/* 40864d76 1012 */
	.short	0x4880	/* 40864d78 4880 */
	.short	0x50f6	/* 40864d7a 50f6 */
	.short	0x00fc	/* 40864d7c 00fc */
	.short	0x4a2e	/* 40864d7e 4a2e */
	.short	0xfee5	/* 40864d80 fee5 */
	.short	0x6612	/* 40864d82 6612 */
	.short	0x4243	/* 40864d84 4243 */
	.short	0x3d6e	/* 40864d86 3d6e */
	.short	0xfeea	/* 40864d88 feea */
	.short	0xffee	/* 40864d8a ffee */
	.short	0x3d6e	/* 40864d8c 3d6e */
	.short	0xfee8	/* 40864d8e fee8 */
	.short	0xfff0	/* 40864d90 fff0 */
	.short	0x6002	/* 40864d92 6002 */
	.short	0x5247	/* 40864d94 5247 */
	.short	0x1012	/* 40864d96 1012 */
	.short	0x4880	/* 40864d98 4880 */
	.short	0xbc47	/* 40864d9a bc47 */
	.short	0x6e0e	/* 40864d9c 6e0e */
	.short	0x322e	/* 40864d9e 322e */
	.short	0xffee	/* 40864da0 ffee */
	.short	0xb26e	/* 40864da2 b26e */
	.short	0xfff2	/* 40864da4 fff2 */
	.short	0x6e04	/* 40864da6 6e04 */
	.short	0x51f6	/* 40864da8 51f6 */
	.short	0x00fc	/* 40864daa 00fc */
	.short	0x1236	/* 40864dac 1236 */
	.short	0x00fc	/* 40864dae 00fc */
	.short	0x6656	/* 40864db0 6656 */
	.short	0x0c12	/* 40864db2 0c12 */
	.short	0x0002	/* 40864db4 0002 */
	.short	0x6604	/* 40864db6 6604 */
	.short	0x51c5	/* 40864db8 51c5 */
	.short	0x604c	/* 40864dba 604c */
	.short	0x422e	/* 40864dbc 422e */
	.short	0xfffb	/* 40864dbe fffb */
	.short	0x1012	/* 40864dc0 1012 */
	.short	0x4880	/* 40864dc2 4880 */
	.short	0x5240	/* 40864dc4 5240 */
	.short	0x1480	/* 40864dc6 1480 */
	.short	0x3200	/* 40864dc8 3200 */
	.short	0xd040	/* 40864dca d040 */
	.short	0x0833	/* 40864dcc 0833 */
	.short	0x0000	/* 40864dce 0000 */
	.short	0x001a	/* 40864dd0 001a */
	.short	0x6732	/* 40864dd2 6732 */
	.short	0x7401	/* 40864dd4 7401 */
	.short	0x0c41	/* 40864dd6 0c41 */
	.short	0x0002	/* 40864dd8 0002 */
	.short	0x6608	/* 40864dda 6608 */
	.short	0x1d7c	/* 40864ddc 1d7c */
	.short	0x0080	/* 40864dde 0080 */
	.short	0xfebd	/* 40864de0 febd */
	.short	0x6004	/* 40864de2 6004 */
	.short	0x50ee	/* 40864de4 50ee */
	.short	0xfebd	/* 40864de6 febd */
	.short	0x1d7c	/* 40864de8 1d7c */
	.short	0x0031	/* 40864dea 0031 */
	.short	0xfeed	/* 40864dec feed */
	.short	0x51ee	/* 40864dee 51ee */
	.short	0xfee5	/* 40864df0 fee5 */
	.short	0x4243	/* 40864df2 4243 */
	.short	0x1d82	/* 40864df4 1d82 */
	.short	0x10fc	/* 40864df6 10fc */
	.short	0x3d42	/* 40864df8 3d42 */
	.short	0xffee	/* 40864dfa ffee */
	.short	0x3e33	/* 40864dfc 3e33 */
	.short	0x0008	/* 40864dfe 0008 */
	.short	0x3d42	/* 40864e00 3d42 */
	.short	0xfff0	/* 40864e02 fff0 */
	.short	0x6002	/* 40864e04 6002 */
	.short	0x4205	/* 40864e06 4205 */
	.short	0xbe6e	/* 40864e08 be6e */
	.short	0xfff6	/* 40864e0a fff6 */
	.short	0x5fc0	/* 40864e0c 5fc0 */
	.short	0x322e	/* 40864e0e 322e */
	.short	0xffee	/* 40864e10 ffee */
	.short	0xb26e	/* 40864e12 b26e */
	.short	0xfff2	/* 40864e14 fff2 */
	.short	0x5fc1	/* 40864e16 5fc1 */
	.short	0xc001	/* 40864e18 c001 */
	.short	0xca00	/* 40864e1a ca00 */
	.short	0x6000	/* 40864e1c 6000 */
	.short	0xfd7e	/* 40864e1e fd7e */
	.short	0x1012	/* 40864e20 1012 */
	.short	0x4880	/* 40864e22 4880 */
	.short	0x1236	/* 40864e24 1236 */
	.short	0x00fc	/* 40864e26 00fc */
	.short	0x6712	/* 40864e28 6712 */
	.short	0xd040	/* 40864e2a d040 */
	.short	0x0833	/* 40864e2c 0833 */
	.short	0x0003	/* 40864e2e 0003 */
	.short	0x001a	/* 40864e30 001a */
	.short	0x56c0	/* 40864e32 56c0 */
	.short	0x1d40	/* 40864e34 1d40 */
	.short	0xfffa	/* 40864e36 fffa */
	.short	0x6000	/* 40864e38 6000 */
	.short	0x0130	/* 40864e3a 0130 */
	.short	0x3d7c	/* 40864e3c 3d7c */
	.short	0x0001	/* 40864e3e 0001 */
	.short	0x001c	/* 40864e40 001c */
	.short	0x51ee	/* 40864e42 51ee */
	.short	0xfffa	/* 40864e44 fffa */
	.short	0x51ee	/* 40864e46 51ee */
	.short	0xfffb	/* 40864e48 fffb */
	.short	0x51ee	/* 40864e4a 51ee */
	.short	0xfee5	/* 40864e4c fee5 */
	.short	0x50ee	/* 40864e4e 50ee */
	.short	0xfebd	/* 40864e50 febd */
	.short	0x4252	/* 40864e52 4252 */
	.short	0x3d7c	/* 40864e54 3d7c */
	.short	0x0001	/* 40864e56 0001 */
	.short	0xffee	/* 40864e58 ffee */
	.short	0x3d7c	/* 40864e5a 3d7c */
	.short	0x0001	/* 40864e5c 0001 */
	.short	0xfff0	/* 40864e5e fff0 */
	.short	0x302e	/* 40864e60 302e */
	.short	0xffee	/* 40864e62 ffee */
	.short	0xb06e	/* 40864e64 b06e */
	.short	0xfff2	/* 40864e66 fff2 */
	.short	0x6e00	/* 40864e68 6e00 */
	.short	0x0100	/* 40864e6a 0100 */
	.short	0x6100	/* 40864e6c 6100 */
	.short	0xfe18	/* 40864e6e fe18 */
	.short	0x6600	/* 40864e70 6600 */
	.short	0x00d6	/* 40864e72 00d6 */
	.short	0x4246	/* 40864e74 4246 */
	.short	0x5246	/* 40864e76 5246 */
	.short	0x0c46	/* 40864e78 0c46 */
	.short	0x000e	/* 40864e7a 000e */
	.short	0x6e0e	/* 40864e7c 6e0e */
	.short	0x3206	/* 40864e7e 3206 */
	.short	0xd241	/* 40864e80 d241 */
	.short	0x3034	/* 40864e82 3034 */
	.short	0x1000	/* 40864e84 1000 */
	.short	0x6100	/* 40864e86 6100 */
	.short	0xfde4	/* 40864e88 fde4 */
	.short	0x67ea	/* 40864e8a 67ea */
	.short	0x3006	/* 40864e8c 3006 */
	.short	0x5f40	/* 40864e8e 5f40 */
	.short	0x6740	/* 40864e90 6740 */
	.short	0x5540	/* 40864e92 5540 */
	.short	0x672e	/* 40864e94 672e */
	.short	0x5b40	/* 40864e96 5b40 */
	.short	0x6708	/* 40864e98 6708 */
	.short	0x5340	/* 40864e9a 5340 */
	.short	0x6740	/* 40864e9c 6740 */
	.short	0x6000	/* 40864e9e 6000 */
	.short	0x00a8	/* 40864ea0 00a8 */
	.short	0x4a2e	/* 40864ea2 4a2e */
	.short	0xfee5	/* 40864ea4 fee5 */
	.short	0x6600	/* 40864ea6 6600 */
	.short	0x00b4	/* 40864ea8 00b4 */
	.short	0x50ee	/* 40864eaa 50ee */
	.short	0xfee5	/* 40864eac fee5 */
	.short	0x302e	/* 40864eae 302e */
	.short	0xfff0	/* 40864eb0 fff0 */
	.short	0x41ee	/* 40864eb2 41ee */
	.short	0xfeec	/* 40864eb4 feec */
	.short	0x11bc	/* 40864eb6 11bc */
	.short	0x002e	/* 40864eb8 002e */
	.short	0x0000	/* 40864eba 0000 */
	.short	0x526e	/* 40864ebc 526e */
	.short	0xfff0	/* 40864ebe fff0 */
	.short	0x6000	/* 40864ec0 6000 */
	.short	0x0086	/* 40864ec2 0086 */
	.short	0x4a2e	/* 40864ec4 4a2e */
	.short	0xfffb	/* 40864ec6 fffb */
	.short	0x6600	/* 40864ec8 6600 */
	.short	0x009a	/* 40864eca 009a */
	.short	0x50ee	/* 40864ecc 50ee */
	.short	0xfffb	/* 40864ece fffb */
	.short	0x6076	/* 40864ed0 6076 */
	.short	0x4a2e	/* 40864ed2 4a2e */
	.short	0xfffa	/* 40864ed4 fffa */
	.short	0x667c	/* 40864ed6 667c */
	.short	0x50ee	/* 40864ed8 50ee */
	.short	0xfffa	/* 40864eda fffa */
	.short	0x606a	/* 40864edc 606a */
	.short	0x41ec	/* 40864ede 41ec */
	.short	0x0040	/* 40864ee0 0040 */
	.short	0x6100	/* 40864ee2 6100 */
	.short	0xfdb8	/* 40864ee4 fdb8 */
	.short	0x6660	/* 40864ee6 6660 */
	.short	0x41ec	/* 40864ee8 41ec */
	.short	0x006c	/* 40864eea 006c */
	.short	0x4eba	/* 40864eec 4eba */
	.short	0xfdae	/* 40864eee fdae */
	.short	0x6656	/* 40864ef0 6656 */
	.short	0x4267	/* 40864ef2 4267 */
	.short	0x2f2e	/* 40864ef4 2f2e */
	.short	0x0018	/* 40864ef6 0018 */
	.short	0x3f2e	/* 40864ef8 3f2e */
	.short	0xffee	/* 40864efa ffee */
	.short	0x2f3c	/* 40864efc 2f3c */
	.short	0x8206	/* 40864efe 8206 */
	.short	0x0010	/* 40864f00 0010 */
	.short	0xa8b5	/* 40864f02 a8b5 */
	.short	0x206e	/* 40864f04 206e */
	.short	0x0018	/* 40864f06 0018 */
	.short	0x302e	/* 40864f08 302e */
	.short	0xffee	/* 40864f0a ffee */
	.short	0xd0c0	/* 40864f0c d0c0 */
	.short	0x1018	/* 40864f0e 1018 */
	.short	0x4a5f	/* 40864f10 4a5f */
	.short	0x6704	/* 40864f12 6704 */
	.short	0xe148	/* 40864f14 e148 */
	.short	0x1018	/* 40864f16 1018 */
	.short	0x41ec	/* 40864f18 41ec */
	.short	0x003c	/* 40864f1a 003c */
	.short	0x720f	/* 40864f1c 720f */
	.short	0xb060	/* 40864f1e b060 */
	.short	0x57c9	/* 40864f20 57c9 */
	.short	0xfffc	/* 40864f22 fffc */
	.short	0x663e	/* 40864f24 663e */
	.short	0x526e	/* 40864f26 526e */
	.short	0xffee	/* 40864f28 ffee */
	.short	0x4267	/* 40864f2a 4267 */
	.short	0x202e	/* 40864f2c 202e */
	.short	0x0018	/* 40864f2e 0018 */
	.short	0x5240	/* 40864f30 5240 */
	.short	0x2f00	/* 40864f32 2f00 */
	.short	0x302e	/* 40864f34 302e */
	.short	0xffee	/* 40864f36 ffee */
	.short	0x5340	/* 40864f38 5340 */
	.short	0x3f00	/* 40864f3a 3f00 */
	.short	0x2f3c	/* 40864f3c 2f3c */
	.short	0x8206	/* 40864f3e 8206 */
	.short	0x0010	/* 40864f40 0010 */
	.short	0xa8b5	/* 40864f42 a8b5 */
	.short	0x4a5f	/* 40864f44 4a5f */
	.short	0x6ede	/* 40864f46 6ede */
	.short	0x6000	/* 40864f48 6000 */
	.short	0xff16	/* 40864f4a ff16 */
	.short	0x3d7c	/* 40864f4c 3d7c */
	.short	0x000d	/* 40864f4e 000d */
	.short	0x001c	/* 40864f50 001c */
	.short	0x6016	/* 40864f52 6016 */
	.short	0x3d7c	/* 40864f54 3d7c */
	.short	0x000b	/* 40864f56 000b */
	.short	0x001c	/* 40864f58 001c */
	.short	0x600e	/* 40864f5a 600e */
	.short	0x3d7c	/* 40864f5c 3d7c */
	.short	0x0005	/* 40864f5e 0005 */
	.short	0x001c	/* 40864f60 001c */
	.short	0x6006	/* 40864f62 6006 */
	.short	0x3d7c	/* 40864f64 3d7c */
	.short	0x0003	/* 40864f66 0003 */
	.short	0x001c	/* 40864f68 001c */
	.short	0x302e	/* 40864f6a 302e */
	.short	0xfff0	/* 40864f6c fff0 */
	.short	0x5340	/* 40864f6e 5340 */
	.short	0x6612	/* 40864f70 6612 */
	moveq	#1,%d0			/* 40864f72 7001 */
	.short	0x4a6e	/* 40864f74 4a6e */
	.short	0xfff2	/* 40864f76 fff2 */
	.short	0x6722	/* 40864f78 6722 */
	.short	0x1212	/* 40864f7a 1212 */
	.short	0x4881	/* 40864f7c 4881 */
	.short	0x4a36	/* 40864f7e 4a36 */
	.short	0x10fc	/* 40864f80 10fc */
	.short	0x6718	/* 40864f82 6718 */
	.short	0x1d40	/* 40864f84 1d40 */
	.short	0xfeec	/* 40864f86 feec */
	.short	0x0c12	/* 40864f88 0c12 */
	.short	0x0002	/* 40864f8a 0002 */
	.short	0x6614	/* 40864f8c 6614 */
	.short	0x206e	/* 40864f8e 206e */
	.short	0x000c	/* 40864f90 000c */
	.short	0x4298	/* 40864f92 4298 */
	.short	0x4298	/* 40864f94 4298 */
	.short	0x4250	/* 40864f96 4250 */
	.short	0x6000	/* 40864f98 6000 */
	.short	0x009a	/* 40864f9a 009a */
	.short	0x487a	/* 40864f9c 487a */
	.short	0x00ac	/* 40864f9e 00ac */
	.short	0x6004	/* 40864fa0 6004 */
	.short	0x486e	/* 40864fa2 486e */
	.short	0xfeec	/* 40864fa4 feec */
	.short	0x3d7c	/* 40864fa6 3d7c */
	.short	0x0001	/* 40864fa8 0001 */
	.short	0xfee0	/* 40864faa fee0 */
	.short	0x486e	/* 40864fac 486e */
	.short	0xfee0	/* 40864fae fee0 */
	.short	0x486e	/* 40864fb0 486e */
	.short	0xfec4	/* 40864fb2 fec4 */
	.short	0x486e	/* 40864fb4 486e */
	.short	0xfede	/* 40864fb6 fede */
	.short	0x3f3c	/* 40864fb8 3f3c */
	.short	0x0002	/* 40864fba 0002 */
	.short	0xa9ee	/* 40864fbc a9ee */
	.short	0x486e	/* 40864fbe 486e */
	.short	0xfec4	/* 40864fc0 fec4 */
	.short	0x2f2e	/* 40864fc2 2f2e */
	.short	0x000c	/* 40864fc4 000c */
	.short	0x3f3c	/* 40864fc6 3f3c */
	.short	0x0009	/* 40864fc8 0009 */
	.short	0xa9eb	/* 40864fca a9eb */
	.short	0x226e	/* 40864fcc 226e */
	.short	0x000c	/* 40864fce 000c */
	.short	0x6100	/* 40864fd0 6100 */
	.short	0xee0e	/* 40864fd2 ee0e */
	.short	0x0c40	/* 40864fd4 0c40 */
	.short	0x0002	/* 40864fd6 0002 */
	.short	0x674c	/* 40864fd8 674c */
	.short	0x0c40	/* 40864fda 0c40 */
	.short	0xfffe	/* 40864fdc fffe */
	.short	0x6746	/* 40864fde 6746 */
	.short	0x0c40	/* 40864fe0 0c40 */
	.short	0x0001	/* 40864fe2 0001 */
	.short	0x6740	/* 40864fe4 6740 */
	.short	0x0c40	/* 40864fe6 0c40 */
	.short	0xffff	/* 40864fe8 ffff */
	.short	0x673a	/* 40864fea 673a */
	.short	0x0c40	/* 40864fec 0c40 */
	.short	0x0003	/* 40864fee 0003 */
	.short	0x673c	/* 40864ff0 673c */
	.short	0x0c40	/* 40864ff2 0c40 */
	.short	0xfffd	/* 40864ff4 fffd */
	.short	0x6736	/* 40864ff6 6736 */
	.short	0x102e	/* 40864ff8 102e */
	.short	0xfffa	/* 40864ffa fffa */
	.short	0x670e	/* 40864ffc 670e */
	.short	0x487a	/* 40864ffe 487a */
