/* SPLIT HERE */
	.short	0x2f00	/* 409a9000 2f00 */
	.short	0x2f0b	/* 409a9002 2f0b */
	.short	0x4eba	/* 409a9004 4eba */
	.short	0x2dba	/* 409a9006 2dba */
	.short	0x3d6c	/* 409a9008 3d6c */
	.short	0x0034	/* 409a900a 0034 */
	.short	0xffda	/* 409a900c ffda */
	.short	0x7000	/* 409a900e 7000 */
	.short	0x2d40	/* 409a9010 2d40 */
	.short	0xffce	/* 409a9012 ffce */
	.short	0x426e	/* 409a9014 426e */
	.short	0xffd8	/* 409a9016 ffd8 */
	.short	0x3d7c	/* 409a9018 3d7c */
	.short	0x0089	/* 409a901a 0089 */
	.short	0xffdc	/* 409a901c ffdc */
	.short	0x426e	/* 409a901e 426e */
	.short	0xfffa	/* 409a9020 fffa */
	.short	0x2d7c	/* 409a9022 2d7c */
	.short	0x1234	/* 409a9024 1234 */
	.short	0x1234	/* 409a9026 1234 */
	.short	0xfffc	/* 409a9028 fffc */
	.short	0x41ee	/* 409a902a 41ee */
	.short	0xfff4	/* 409a902c fff4 */
	.short	0x2d48	/* 409a902e 2d48 */
	.short	0xffde	/* 409a9030 ffde */
	.short	0x7000	/* 409a9032 7000 */
	.short	0x2f00	/* 409a9034 2f00 */
	.short	0x2f0b	/* 409a9036 2f0b */
	.short	0x4eba	/* 409a9038 4eba */
	.short	0x2d86	/* 409a903a 2d86 */
	.short	0x7008	/* 409a903c 7008 */
	.short	0xc039	/* 409a903e c039 */
	.short	0x50f3	/* 409a9040 50f3 */
	.short	0x0820	/* 409a9042 0820 */
	.short	0x7c00	/* 409a9044 7c00 */
	.short	0x1c00	/* 409a9046 1c00 */
	.short	0x4a86	/* 409a9048 4a86 */
	.short	0x4a46	/* 409a904a 4a46 */
	.short	0x4fef	/* 409a904c 4fef */
	.short	0x0010	/* 409a904e 0010 */
	.short	0x6604	/* 409a9050 6604 */
	.short	0x7c08	/* 409a9052 7c08 */
	.short	0x6002	/* 409a9054 6002 */
	.short	0x7c10	/* 409a9056 7c10 */
	.short	0xbc6e	/* 409a9058 bc6e */
	.short	0xfff4	/* 409a905a fff4 */
	.short	0x6714	/* 409a905c 6714 */
	.short	0x558f	/* 409a905e 558f */
	.short	0x486e	/* 409a9060 486e */
	.short	0xffc2	/* 409a9062 ffc2 */
	.short	0x7000	/* 409a9064 7000 */
	.short	0x1f00	/* 409a9066 1f00 */
	.short	0x4eba	/* 409a9068 4eba */
	.short	0x3426	/* 409a906a 3426 */
	.short	0x301f	/* 409a906c 301f */
	.short	0x48c0	/* 409a906e 48c0 */
	.short	0x2e00	/* 409a9070 2e00 */
	.short	0x7000	/* 409a9072 7000 */
	.short	0x2f00	/* 409a9074 2f00 */
	.short	0x2f0b	/* 409a9076 2f0b */
	.short	0x4eba	/* 409a9078 4eba */
	.short	0x2d46	/* 409a907a 2d46 */
	.short	0x4a87	/* 409a907c 4a87 */
	.short	0x504f	/* 409a907e 504f */
	.short	0x6706	/* 409a9080 6706 */
	.short	0x2d47	/* 409a9082 2d47 */
	.short	0x000e	/* 409a9084 000e */
	.short	0x606c	/* 409a9086 606c */
	.short	0x206c	/* 409a9088 206c */
	.short	0x0344	/* 409a908a 0344 */
	.short	0x7000	/* 409a908c 7000 */
	.short	0x1028	/* 409a908e 1028 */
	.short	0x0019	/* 409a9090 0019 */
	.short	0x323c	/* 409a9092 323c */
	.short	0x00fc	/* 409a9094 00fc */
	.short	0xc200	/* 409a9096 c200 */
	.short	0x1005	/* 409a9098 1005 */
	.short	0x8001	/* 409a909a 8001 */
	.short	0x206c	/* 409a909c 206c */
	.short	0x0344	/* 409a909e 0344 */
	.short	0x1140	/* 409a90a0 1140 */
	.short	0x0019	/* 409a90a2 0019 */
	.short	0x598f	/* 409a90a4 598f */
	.short	0x2f0b	/* 409a90a6 2f0b */
	.short	0x7002	/* 409a90a8 7002 */
	.short	0x1f00	/* 409a90aa 1f00 */
	.short	0x1f3c	/* 409a90ac 1f3c */
	.short	0x00b8	/* 409a90ae 00b8 */
	.short	0x7200	/* 409a90b0 7200 */
	.short	0x1f01	/* 409a90b2 1f01 */
	.short	0x206c	/* 409a90b4 206c */
	.short	0x0344	/* 409a90b6 0344 */
	.short	0x1f28	/* 409a90b8 1f28 */
	.short	0x0019	/* 409a90ba 0019 */
	.short	0x4eba	/* 409a90bc 4eba */
	.short	0x16e2	/* 409a90be 16e2 */
	.short	0x2e1f	/* 409a90c0 2e1f */
	.short	0x6706	/* 409a90c2 6706 */
	.short	0x2d47	/* 409a90c4 2d47 */
	.short	0x000e	/* 409a90c6 000e */
	.short	0x602a	/* 409a90c8 602a */
	.short	0x2f0b	/* 409a90ca 2f0b */
	.short	0x4eba	/* 409a90cc 4eba */
	.short	0x16b2	/* 409a90ce 16b2 */
	.short	0x2e00	/* 409a90d0 2e00 */
	.short	0x2f0b	/* 409a90d2 2f0b */
	.short	0x4eba	/* 409a90d4 4eba */
	.short	0x1c5a	/* 409a90d6 1c5a */
	.short	0x598f	/* 409a90d8 598f */
	.short	0x2f2c	/* 409a90da 2f2c */
	.short	0x003a	/* 409a90dc 003a */
	.short	0x3f2c	/* 409a90de 3f2c */
	.short	0x002a	/* 409a90e0 002a */
	.short	0x2f3c	/* 409a90e2 2f3c */
	.short	0x0002	/* 409a90e4 0002 */
	.short	0x002e	/* 409a90e6 002e */
	.short	0x7000	/* 409a90e8 7000 */
	.short	0xa82a	/* 409a90ea a82a */
	.short	0x2d47	/* 409a90ec 2d47 */
	.short	0x000e	/* 409a90ee 000e */
	.short	0x4fef	/* 409a90f0 4fef */
	.short	0x000c	/* 409a90f2 000c */
	.short	0x4cee	/* 409a90f4 4cee */
	.short	0x18e0	/* 409a90f6 18e0 */
	.short	0xffae	/* 409a90f8 ffae */
	.short	0x4e5e	/* 409a90fa 4e5e */
	.short	0x4e74	/* 409a90fc 4e74 */
	.short	0x0006	/* 409a90fe 0006 */
	.short	0x4e56	/* 409a9100 4e56 */
	.short	0x0000	/* 409a9102 0000 */
	.short	0x2f0c	/* 409a9104 2f0c */
	.short	0x206e	/* 409a9106 206e */
	.short	0x000c	/* 409a9108 000c */
	.short	0x2850	/* 409a910a 2850 */
	.short	0x206e	/* 409a910c 206e */
	.short	0x0008	/* 409a910e 0008 */
	.short	0x30ac	/* 409a9110 30ac */
	.short	0x00e6	/* 409a9112 00e6 */
	.short	0x7000	/* 409a9114 7000 */
	.short	0x2d40	/* 409a9116 2d40 */
	.short	0x0010	/* 409a9118 0010 */
	.short	0x286e	/* 409a911a 286e */
	.short	0xfffc	/* 409a911c fffc */
	.short	0x4e5e	/* 409a911e 4e5e */
	.short	0x4e74	/* 409a9120 4e74 */
	.short	0x0008	/* 409a9122 0008 */
	.short	0x0000	/* 409a9124 0000 */
	.short	0x0000	/* 409a9126 0000 */
	.short	0x0000	/* 409a9128 0000 */
	.short	0x0000	/* 409a912a 0000 */
	.short	0x0000	/* 409a912c 0000 */
	.short	0x0000	/* 409a912e 0000 */
	.short	0x4e56	/* 409a9130 4e56 */
	.short	0x0000	/* 409a9132 0000 */
	.short	0x48e7	/* 409a9134 48e7 */
	.short	0x0308	/* 409a9136 0308 */
	.short	0x3e2e	/* 409a9138 3e2e */
	.short	0x0008	/* 409a913a 0008 */
	.short	0x7c00	/* 409a913c 7c00 */
	.short	0x206e	/* 409a913e 206e */
	.short	0x000a	/* 409a9140 000a */
	.short	0x2850	/* 409a9142 2850 */
	.short	0x3007	/* 409a9144 3007 */
	.short	0x670a	/* 409a9146 670a */
	.short	0x5340	/* 409a9148 5340 */
	.short	0x670e	/* 409a914a 670e */
	.short	0x5340	/* 409a914c 5340 */
	.short	0x6712	/* 409a914e 6712 */
	.short	0x6018	/* 409a9150 6018 */
	.short	0x197c	/* 409a9152 197c */
	.short	0x0003	/* 409a9154 0003 */
	.short	0x00ea	/* 409a9156 00ea */
	.short	0x601a	/* 409a9158 601a */
	.short	0x197c	/* 409a915a 197c */
	.short	0x0002	/* 409a915c 0002 */
	.short	0x00ea	/* 409a915e 00ea */
	.short	0x6012	/* 409a9160 6012 */
	.short	0x197c	/* 409a9162 197c */
	.short	0x0003	/* 409a9164 0003 */
	.short	0x00ea	/* 409a9166 00ea */
	.short	0x600a	/* 409a9168 600a */
	.short	0x2d7c	/* 409a916a 2d7c */
	.short	0xffff	/* 409a916c ffff */
	.short	0xf766	/* 409a916e f766 */
	.short	0x000e	/* 409a9170 000e */
	.short	0x600a	/* 409a9172 600a */
	.short	0x3947	/* 409a9174 3947 */
	.short	0x00e8	/* 409a9176 00e8 */
	.short	0x7000	/* 409a9178 7000 */
	.short	0x2d40	/* 409a917a 2d40 */
	.short	0x000e	/* 409a917c 000e */
	.short	0x4cee	/* 409a917e 4cee */
	.short	0x10c0	/* 409a9180 10c0 */
	.short	0xfff4	/* 409a9182 fff4 */
	.short	0x4e5e	/* 409a9184 4e5e */
	.short	0x4e74	/* 409a9186 4e74 */
	.short	0x0006	/* 409a9188 0006 */
	.short	0x0000	/* 409a918a 0000 */
	.short	0x0000	/* 409a918c 0000 */
	.short	0x0000	/* 409a918e 0000 */
	.short	0x4e56	/* 409a9190 4e56 */
	.short	0x0000	/* 409a9192 0000 */
	.short	0x2f0c	/* 409a9194 2f0c */
	.short	0x206e	/* 409a9196 206e */
	.short	0x000c	/* 409a9198 000c */
	.short	0x2850	/* 409a919a 2850 */
	.short	0x206e	/* 409a919c 206e */
	.short	0x0008	/* 409a919e 0008 */
	.short	0x30ac	/* 409a91a0 30ac */
	.short	0x00e8	/* 409a91a2 00e8 */
	.short	0x7000	/* 409a91a4 7000 */
	.short	0x2d40	/* 409a91a6 2d40 */
	.short	0x0010	/* 409a91a8 0010 */
	.short	0x286e	/* 409a91aa 286e */
	.short	0xfffc	/* 409a91ac fffc */
	.short	0x4e5e	/* 409a91ae 4e5e */
	.short	0x4e74	/* 409a91b0 4e74 */
	.short	0x0008	/* 409a91b2 0008 */
	.short	0x0000	/* 409a91b4 0000 */
	.short	0x0000	/* 409a91b6 0000 */
	.short	0x0000	/* 409a91b8 0000 */
	.short	0x0000	/* 409a91ba 0000 */
	.short	0x0000	/* 409a91bc 0000 */
	.short	0x0000	/* 409a91be 0000 */
	.short	0x4e56	/* 409a91c0 4e56 */
	.short	0xfffc	/* 409a91c2 fffc */
	.short	0x48e7	/* 409a91c4 48e7 */
	.short	0x1318	/* 409a91c6 1318 */
	.short	0x286e	/* 409a91c8 286e */
	.short	0x000c	/* 409a91ca 000c */
	.short	0x2654	/* 409a91cc 2654 */
	.short	0x206e	/* 409a91ce 206e */
	.short	0x0008	/* 409a91d0 0008 */
	.short	0x3750	/* 409a91d2 3750 */
	.short	0x00fe	/* 409a91d4 00fe */
	.short	0x4247	/* 409a91d6 4247 */
	.short	0x486e	/* 409a91d8 486e */
	.short	0xffff	/* 409a91da ffff */
	.short	0x486e	/* 409a91dc 486e */
	.short	0xfffe	/* 409a91de fffe */
	.short	0x486e	/* 409a91e0 486e */
	.short	0xfffd	/* 409a91e2 fffd */
	.short	0x486e	/* 409a91e4 486e */
	.short	0xfffc	/* 409a91e6 fffc */
	.short	0x7000	/* 409a91e8 7000 */
	.short	0x1007	/* 409a91ea 1007 */
	.short	0x2f00	/* 409a91ec 2f00 */
	.short	0x2f0c	/* 409a91ee 2f0c */
	.short	0x4eba	/* 409a91f0 4eba */
	.short	0x18fe	/* 409a91f2 18fe */
	.short	0x7000	/* 409a91f4 7000 */
	.short	0x41eb	/* 409a91f6 41eb */
	.short	0x0206	/* 409a91f8 0206 */
	.short	0x1030	/* 409a91fa 1030 */
	.short	0x7000	/* 409a91fc 7000 */
	.short	0x4a80	/* 409a91fe 4a80 */
	.short	0x206e	/* 409a9200 206e */
	.short	0x0008	/* 409a9202 0008 */
	.short	0x7200	/* 409a9204 7200 */
	.short	0x3210	/* 409a9206 3210 */
	.short	0x4a81	/* 409a9208 4a81 */
	.short	0x4c00	/* 409a920a 4c00 */
	.short	0x1800	/* 409a920c 1800 */
	.short	0x4c7c	/* 409a920e 4c7c */
	.short	0x1801	/* 409a9210 1801 */
	.short	0x0000	/* 409a9212 0000 */
	.short	0xffff	/* 409a9214 ffff */
	.short	0x1c01	/* 409a9216 1c01 */
	.short	0x7000	/* 409a9218 7000 */
	.short	0x102e	/* 409a921a 102e */
	.short	0xffff	/* 409a921c ffff */
	.short	0x2f00	/* 409a921e 2f00 */
	.short	0x7000	/* 409a9220 7000 */
	.short	0x102e	/* 409a9222 102e */
	.short	0xfffe	/* 409a9224 fffe */
	.short	0x2f00	/* 409a9226 2f00 */
	.short	0x7000	/* 409a9228 7000 */
	.short	0x102e	/* 409a922a 102e */
	.short	0xfffd	/* 409a922c fffd */
	.short	0x2f00	/* 409a922e 2f00 */
	.short	0x7000	/* 409a9230 7000 */
	.short	0x1006	/* 409a9232 1006 */
	.short	0x2f00	/* 409a9234 2f00 */
	.short	0x7000	/* 409a9236 7000 */
	.short	0x1007	/* 409a9238 1007 */
	.short	0x2f00	/* 409a923a 2f00 */
	.short	0x2f0c	/* 409a923c 2f0c */
	.short	0x4eba	/* 409a923e 4eba */
	.short	0x1910	/* 409a9240 1910 */
	.short	0x4fef	/* 409a9242 4fef */
	.short	0x0030	/* 409a9244 0030 */
	.short	0x5247	/* 409a9246 5247 */
	.short	0x0c47	/* 409a9248 0c47 */
	.short	0x0100	/* 409a924a 0100 */
	.short	0x6d8a	/* 409a924c 6d8a */
	.short	0x7000	/* 409a924e 7000 */
	.short	0x2d40	/* 409a9250 2d40 */
	.short	0x0010	/* 409a9252 0010 */
	.short	0x4cee	/* 409a9254 4cee */
	.short	0x18c8	/* 409a9256 18c8 */
	.short	0xffe8	/* 409a9258 ffe8 */
	.short	0x4e5e	/* 409a925a 4e5e */
	.short	0x4e74	/* 409a925c 4e74 */
	.short	0x0008	/* 409a925e 0008 */
	.short	0x4e56	/* 409a9260 4e56 */
	.short	0xfffc	/* 409a9262 fffc */
	.short	0x48e7	/* 409a9264 48e7 */
	.short	0x1118	/* 409a9266 1118 */
	.short	0x266e	/* 409a9268 266e */
	.short	0x0008	/* 409a926a 0008 */
	.short	0x2853	/* 409a926c 2853 */
	.short	0x4247	/* 409a926e 4247 */
	.short	0x41ec	/* 409a9270 41ec */
	.short	0x0206	/* 409a9272 0206 */
	.short	0x4230	/* 409a9274 4230 */
	.short	0x7000	/* 409a9276 7000 */
	.short	0x41ec	/* 409a9278 41ec */
	.short	0x0106	/* 409a927a 0106 */
	.short	0x4230	/* 409a927c 4230 */
	.short	0x7000	/* 409a927e 7000 */
	.short	0x486e	/* 409a9280 486e */
	.short	0xffff	/* 409a9282 ffff */
	.short	0x486e	/* 409a9284 486e */
	.short	0xfffe	/* 409a9286 fffe */
	.short	0x486e	/* 409a9288 486e */
	.short	0xfffd	/* 409a928a fffd */
	.short	0x486e	/* 409a928c 486e */
	.short	0xfffc	/* 409a928e fffc */
	.short	0x7000	/* 409a9290 7000 */
	.short	0x1007	/* 409a9292 1007 */
	.short	0x2f00	/* 409a9294 2f00 */
	.short	0x2f0b	/* 409a9296 2f0b */
	.short	0x4eba	/* 409a9298 4eba */
	.short	0x1856	/* 409a929a 1856 */
	.short	0x7000	/* 409a929c 7000 */
	.short	0x102e	/* 409a929e 102e */
	.short	0xffff	/* 409a92a0 ffff */
	.short	0x2f00	/* 409a92a2 2f00 */
	.short	0x7000	/* 409a92a4 7000 */
	.short	0x102e	/* 409a92a6 102e */
	.short	0xfffe	/* 409a92a8 fffe */
	.short	0x2f00	/* 409a92aa 2f00 */
	.short	0x7000	/* 409a92ac 7000 */
	.short	0x102e	/* 409a92ae 102e */
	.short	0xfffd	/* 409a92b0 fffd */
	.short	0x2f00	/* 409a92b2 2f00 */
	.short	0x7000	/* 409a92b4 7000 */
	.short	0x2f00	/* 409a92b6 2f00 */
	.short	0x7200	/* 409a92b8 7200 */
	.short	0x1207	/* 409a92ba 1207 */
	.short	0x2f01	/* 409a92bc 2f01 */
	.short	0x2f0b	/* 409a92be 2f0b */
	.short	0x4eba	/* 409a92c0 4eba */
	.short	0x188e	/* 409a92c2 188e */
	.short	0x4fef	/* 409a92c4 4fef */
	.short	0x0030	/* 409a92c6 0030 */
	.short	0x5247	/* 409a92c8 5247 */
	.short	0x0c47	/* 409a92ca 0c47 */
	.short	0x0100	/* 409a92cc 0100 */
	.short	0x6da0	/* 409a92ce 6da0 */
	.short	0x397c	/* 409a92d0 397c */
	.short	0xffff	/* 409a92d2 ffff */
	.short	0x0308	/* 409a92d4 0308 */
	.short	0x4cee	/* 409a92d6 4cee */
	.short	0x1888	/* 409a92d8 1888 */
	.short	0xffec	/* 409a92da ffec */
	.short	0x4e5e	/* 409a92dc 4e5e */
	rts				/* 409a92de 4e75 */
	.short	0x4e56	/* 409a92e0 4e56 */
	.short	0xfff6	/* 409a92e2 fff6 */
	.short	0x48e7	/* 409a92e4 48e7 */
	.short	0x1318	/* 409a92e6 1318 */
	.short	0x2c2e	/* 409a92e8 2c2e */
	.short	0x0008	/* 409a92ea 0008 */
	.short	0x266e	/* 409a92ec 266e */
	.short	0x000c	/* 409a92ee 000c */
	.short	0x2853	/* 409a92f0 2853 */
	.short	0x7008	/* 409a92f2 7008 */
	.short	0xb06c	/* 409a92f4 b06c */
	.short	0x00ce	/* 409a92f6 00ce */
	.short	0x6c0a	/* 409a92f8 6c0a */
	.short	0x7000	/* 409a92fa 7000 */
	.short	0x2d40	/* 409a92fc 2d40 */
	.short	0x0010	/* 409a92fe 0010 */
	.short	0x6000	/* 409a9300 6000 */
	.short	0x00d2	/* 409a9302 00d2 */
	.short	0x4247	/* 409a9304 4247 */
	.short	0x7000	/* 409a9306 7000 */
	.short	0x41ec	/* 409a9308 41ec */
	.short	0x0106	/* 409a930a 0106 */
	.short	0x1030	/* 409a930c 1030 */
	.short	0x7000	/* 409a930e 7000 */
	.short	0x4a80	/* 409a9310 4a80 */
	.short	0x6758	/* 409a9312 6758 */
	.short	0x41ec	/* 409a9314 41ec */
	.short	0x0106	/* 409a9316 0106 */
	.short	0x4230	/* 409a9318 4230 */
	.short	0x7000	/* 409a931a 7000 */
	.short	0x41ec	/* 409a931c 41ec */
	.short	0x0206	/* 409a931e 0206 */
	.short	0x4230	/* 409a9320 4230 */
	.short	0x7000	/* 409a9322 7000 */
	.short	0x486e	/* 409a9324 486e */
	.short	0xfffe	/* 409a9326 fffe */
	.short	0x486e	/* 409a9328 486e */
	.short	0xfffd	/* 409a932a fffd */
	.short	0x486e	/* 409a932c 486e */
	.short	0xfffc	/* 409a932e fffc */
	.short	0x486e	/* 409a9330 486e */
	.short	0xfffb	/* 409a9332 fffb */
	.short	0x7000	/* 409a9334 7000 */
	.short	0x1007	/* 409a9336 1007 */
	.short	0x2f00	/* 409a9338 2f00 */
	.short	0x2f0b	/* 409a933a 2f0b */
	.short	0x4eba	/* 409a933c 4eba */
	.short	0x17b2	/* 409a933e 17b2 */
	.short	0x7000	/* 409a9340 7000 */
	.short	0x102e	/* 409a9342 102e */
	.short	0xfffe	/* 409a9344 fffe */
	.short	0x2f00	/* 409a9346 2f00 */
	.short	0x7000	/* 409a9348 7000 */
	.short	0x102e	/* 409a934a 102e */
	.short	0xfffd	/* 409a934c fffd */
	.short	0x2f00	/* 409a934e 2f00 */
	.short	0x7000	/* 409a9350 7000 */
	.short	0x102e	/* 409a9352 102e */
	.short	0xfffc	/* 409a9354 fffc */
	.short	0x2f00	/* 409a9356 2f00 */
	.short	0x7000	/* 409a9358 7000 */
	.short	0x2f00	/* 409a935a 2f00 */
	.short	0x7200	/* 409a935c 7200 */
	.short	0x1207	/* 409a935e 1207 */
	.short	0x2f01	/* 409a9360 2f01 */
	.short	0x2f0b	/* 409a9362 2f0b */
	.short	0x4eba	/* 409a9364 4eba */
	.short	0x17ea	/* 409a9366 17ea */
	.short	0x4fef	/* 409a9368 4fef */
	.short	0x0030	/* 409a936a 0030 */
	.short	0x5247	/* 409a936c 5247 */
	.short	0x0c47	/* 409a936e 0c47 */
	.short	0x0100	/* 409a9370 0100 */
	.short	0x6d92	/* 409a9372 6d92 */
	.short	0x486e	/* 409a9374 486e */
	.short	0xffff	/* 409a9376 ffff */
	.short	0x2f06	/* 409a9378 2f06 */
	.short	0x2f0b	/* 409a937a 2f0b */
	.short	0x4eba	/* 409a937c 4eba */
	.short	0x2792	/* 409a937e 2792 */
	.short	0x4a00	/* 409a9380 4a00 */
	.short	0x4fef	/* 409a9382 4fef */
	.short	0x000c	/* 409a9384 000c */
	.short	0x670a	/* 409a9386 670a */
	.short	0x2d7c	/* 409a9388 2d7c */
	.short	0xffff	/* 409a938a ffff */
	.short	0xf766	/* 409a938c f766 */
	.short	0x0010	/* 409a938e 0010 */
	.short	0x6042	/* 409a9390 6042 */
	.short	0x7000	/* 409a9392 7000 */
	.short	0x102e	/* 409a9394 102e */
	.short	0xffff	/* 409a9396 ffff */
	.short	0x3940	/* 409a9398 3940 */
	.short	0x0308	/* 409a939a 0308 */
	.short	0x2d46	/* 409a939c 2d46 */
	.short	0xfff6	/* 409a939e fff6 */
	.short	0x598f	/* 409a93a0 598f */
	.short	0x2f2c	/* 409a93a2 2f2c */
	.short	0x003a	/* 409a93a4 003a */
	.short	0x486e	/* 409a93a6 486e */
	.short	0xfff6	/* 409a93a8 fff6 */
	.short	0x2f3c	/* 409a93aa 2f3c */
	.short	0x0004	/* 409a93ac 0004 */
	.short	0x001d	/* 409a93ae 001d */
	.short	0x7000	/* 409a93b0 7000 */
	.short	0xa82a	/* 409a93b2 a82a */
	.short	0x2e1f	/* 409a93b4 2e1f */
	.short	0x6706	/* 409a93b6 6706 */
	.short	0x2d47	/* 409a93b8 2d47 */
	.short	0x0010	/* 409a93ba 0010 */
	.short	0x6016	/* 409a93bc 6016 */
	.short	0x7001	/* 409a93be 7001 */
	.short	0xb06c	/* 409a93c0 b06c */
	.short	0x002a	/* 409a93c2 002a */
	.short	0x660a	/* 409a93c4 660a */
	.short	0x2f0b	/* 409a93c6 2f0b */
	.short	0x4eba	/* 409a93c8 4eba */
	.short	0x0c86	/* 409a93ca 0c86 */
	.short	0x2e00	/* 409a93cc 2e00 */
	.short	0x584f	/* 409a93ce 584f */
	.short	0x2d47	/* 409a93d0 2d47 */
	.short	0x0010	/* 409a93d2 0010 */
	.short	0x4cee	/* 409a93d4 4cee */
	.short	0x18c8	/* 409a93d6 18c8 */
	.short	0xffe2	/* 409a93d8 ffe2 */
	.short	0x4e5e	/* 409a93da 4e5e */
	.short	0x4e74	/* 409a93dc 4e74 */
	.short	0x0008	/* 409a93de 0008 */
	.short	0x4e56	/* 409a93e0 4e56 */
	.short	0xfffa	/* 409a93e2 fffa */
	.short	0x48e7	/* 409a93e4 48e7 */
	.short	0x0118	/* 409a93e6 0118 */
	.short	0x266e	/* 409a93e8 266e */
	.short	0x000c	/* 409a93ea 000c */
	.short	0x2853	/* 409a93ec 2853 */
	.short	0x7008	/* 409a93ee 7008 */
	.short	0xb06c	/* 409a93f0 b06c */
	.short	0x00ce	/* 409a93f2 00ce */
	.short	0x6c0a	/* 409a93f4 6c0a */
	.short	0x7000	/* 409a93f6 7000 */
	.short	0x2d40	/* 409a93f8 2d40 */
	.short	0x0010	/* 409a93fa 0010 */
	.short	0x6000	/* 409a93fc 6000 */
	.short	0x00c8	/* 409a93fe 00c8 */
	.short	0x486e	/* 409a9400 486e */
	.short	0xffff	/* 409a9402 ffff */
	.short	0x206e	/* 409a9404 206e */
	.short	0x0008	/* 409a9406 0008 */
	.short	0x2f10	/* 409a9408 2f10 */
	.short	0x2f0b	/* 409a940a 2f0b */
	.short	0x4eba	/* 409a940c 4eba */
	.short	0x2702	/* 409a940e 2702 */
	.short	0x4a00	/* 409a9410 4a00 */
	.short	0x4fef	/* 409a9412 4fef */
	.short	0x000c	/* 409a9414 000c */
	.short	0x670c	/* 409a9416 670c */
	.short	0x2d7c	/* 409a9418 2d7c */
	.short	0xffff	/* 409a941a ffff */
	.short	0xf766	/* 409a941c f766 */
	.short	0x0010	/* 409a941e 0010 */
	.short	0x6000	/* 409a9420 6000 */
	.short	0x00a4	/* 409a9422 00a4 */
	.short	0x302c	/* 409a9424 302c */
	.short	0x0100	/* 409a9426 0100 */
	.short	0xe048	/* 409a9428 e048 */
	.short	0x7200	/* 409a942a 7200 */
	.short	0x122e	/* 409a942c 122e */
	.short	0xffff	/* 409a942e ffff */
	.short	0x41ec	/* 409a9430 41ec */
	.short	0x0206	/* 409a9432 0206 */
	.short	0x1180	/* 409a9434 1180 */
	.short	0x1000	/* 409a9436 1000 */
	.short	0x7000	/* 409a9438 7000 */
	.short	0x102e	/* 409a943a 102e */
	.short	0xffff	/* 409a943c ffff */
	.short	0x7200	/* 409a943e 7200 */
	.short	0x41ec	/* 409a9440 41ec */
	.short	0x0206	/* 409a9442 0206 */
	.short	0x1230	/* 409a9444 1230 */
	.short	0x0000	/* 409a9446 0000 */
	.short	0x7000	/* 409a9448 7000 */
	.short	0x302c	/* 409a944a 302c */
	.short	0x00fe	/* 409a944c 00fe */
	.short	0x4a80	/* 409a944e 4a80 */
	.short	0x4c01	/* 409a9450 4c01 */
	.short	0x0800	/* 409a9452 0800 */
	.short	0x4c7c	/* 409a9454 4c7c */
	.short	0x0800	/* 409a9456 0800 */
	.short	0x0000	/* 409a9458 0000 */
	.short	0xffff	/* 409a945a ffff */
	.short	0x1e00	/* 409a945c 1e00 */
	.short	0x7000	/* 409a945e 7000 */
	.short	0x102e	/* 409a9460 102e */
	.short	0xffff	/* 409a9462 ffff */
	.short	0x41ec	/* 409a9464 41ec */
	.short	0x0106	/* 409a9466 0106 */
	.short	0x11bc	/* 409a9468 11bc */
	.short	0x00ff	/* 409a946a 00ff */
	.short	0x0000	/* 409a946c 0000 */
	.short	0x486e	/* 409a946e 486e */
	.short	0xfffe	/* 409a9470 fffe */
	.short	0x486e	/* 409a9472 486e */
	.short	0xfffd	/* 409a9474 fffd */
	.short	0x486e	/* 409a9476 486e */
	.short	0xfffc	/* 409a9478 fffc */
	.short	0x486e	/* 409a947a 486e */
	.short	0xfffb	/* 409a947c fffb */
	.short	0x7000	/* 409a947e 7000 */
	.short	0x102e	/* 409a9480 102e */
	.short	0xffff	/* 409a9482 ffff */
	.short	0x2f00	/* 409a9484 2f00 */
	.short	0x2f0b	/* 409a9486 2f0b */
	.short	0x4eba	/* 409a9488 4eba */
	.short	0x1666	/* 409a948a 1666 */
	.short	0x7000	/* 409a948c 7000 */
	.short	0x102e	/* 409a948e 102e */
	.short	0xfffe	/* 409a9490 fffe */
	.short	0x2f00	/* 409a9492 2f00 */
	.short	0x7000	/* 409a9494 7000 */
	.short	0x102e	/* 409a9496 102e */
	.short	0xfffd	/* 409a9498 fffd */
	.short	0x2f00	/* 409a949a 2f00 */
	.short	0x7000	/* 409a949c 7000 */
	.short	0x102e	/* 409a949e 102e */
	.short	0xfffc	/* 409a94a0 fffc */
	.short	0x2f00	/* 409a94a2 2f00 */
	.short	0x7000	/* 409a94a4 7000 */
	.short	0x1007	/* 409a94a6 1007 */
	.short	0x2f00	/* 409a94a8 2f00 */
	.short	0x7000	/* 409a94aa 7000 */
	.short	0x102e	/* 409a94ac 102e */
	.short	0xffff	/* 409a94ae ffff */
	.short	0x2f00	/* 409a94b0 2f00 */
	.short	0x2f0b	/* 409a94b2 2f0b */
	.short	0x4eba	/* 409a94b4 4eba */
	.short	0x169a	/* 409a94b6 169a */
	.short	0x422c	/* 409a94b8 422c */
	.short	0x00fc	/* 409a94ba 00fc */
	.short	0x7000	/* 409a94bc 7000 */
	.short	0x2d40	/* 409a94be 2d40 */
	.short	0x0010	/* 409a94c0 0010 */
	.short	0x4fef	/* 409a94c2 4fef */
	.short	0x0030	/* 409a94c4 0030 */
	.short	0x4cee	/* 409a94c6 4cee */
	.short	0x1880	/* 409a94c8 1880 */
	.short	0xffee	/* 409a94ca ffee */
	.short	0x4e5e	/* 409a94cc 4e5e */
	.short	0x4e74	/* 409a94ce 4e74 */
	.short	0x0008	/* 409a94d0 0008 */
	.short	0x0000	/* 409a94d2 0000 */
	.short	0x0000	/* 409a94d4 0000 */
	.short	0x0000	/* 409a94d6 0000 */
	.short	0x0000	/* 409a94d8 0000 */
	.short	0x0000	/* 409a94da 0000 */
	.short	0x0000	/* 409a94dc 0000 */
	.short	0x0000	/* 409a94de 0000 */
	.short	0x4e56	/* 409a94e0 4e56 */
	.short	0xfffe	/* 409a94e2 fffe */
	.short	0x48e7	/* 409a94e4 48e7 */
	.short	0x0018	/* 409a94e6 0018 */
	.short	0x266e	/* 409a94e8 266e */
	.short	0x000c	/* 409a94ea 000c */
	.short	0x2853	/* 409a94ec 2853 */
	.short	0x397c	/* 409a94ee 397c */
	.short	0x0001	/* 409a94f0 0001 */
	.short	0x0306	/* 409a94f2 0306 */
	.short	0x486e	/* 409a94f4 486e */
	.short	0xfffe	/* 409a94f6 fffe */
	.short	0x302c	/* 409a94f8 302c */
	.short	0x0308	/* 409a94fa 0308 */
	.short	0x48c0	/* 409a94fc 48c0 */
	.short	0x2f00	/* 409a94fe 2f00 */
	.short	0x2f0b	/* 409a9500 2f0b */
	.short	0x4eba	/* 409a9502 4eba */
	.short	0x26bc	/* 409a9504 26bc */
	.short	0x7000	/* 409a9506 7000 */
	.short	0x302e	/* 409a9508 302e */
	.short	0xfffe	/* 409a950a fffe */
	.short	0x4a80	/* 409a950c 4a80 */
	.short	0x206e	/* 409a950e 206e */
	.short	0x0008	/* 409a9510 0008 */
	.short	0x2080	/* 409a9512 2080 */
	.short	0x7000	/* 409a9514 7000 */
	.short	0x2d40	/* 409a9516 2d40 */
	.short	0x0010	/* 409a9518 0010 */
	.short	0x4cee	/* 409a951a 4cee */
	.short	0x1800	/* 409a951c 1800 */
	.short	0xfff6	/* 409a951e fff6 */
	.short	0x4e5e	/* 409a9520 4e5e */
	.short	0x4e74	/* 409a9522 4e74 */
	.short	0x0008	/* 409a9524 0008 */
	.short	0x0000	/* 409a9526 0000 */
	.short	0x0000	/* 409a9528 0000 */
	.short	0x0000	/* 409a952a 0000 */
	.short	0x0000	/* 409a952c 0000 */
	.short	0x0000	/* 409a952e 0000 */
	.short	0x4e56	/* 409a9530 4e56 */
	.short	0xfffe	/* 409a9532 fffe */
	.short	0x48e7	/* 409a9534 48e7 */
	.short	0x1318	/* 409a9536 1318 */
	.short	0x266e	/* 409a9538 266e */
	.short	0x000c	/* 409a953a 000c */
	.short	0x2853	/* 409a953c 2853 */
	.short	0x4247	/* 409a953e 4247 */
	.short	0x4246	/* 409a9540 4246 */
	.short	0x6050	/* 409a9542 6050 */
	.short	0x7000	/* 409a9544 7000 */
	.short	0x41ec	/* 409a9546 41ec */
	.short	0x0106	/* 409a9548 0106 */
	.short	0x1030	/* 409a954a 1030 */
	.short	0x7000	/* 409a954c 7000 */
	.short	0x4a80	/* 409a954e 4a80 */
	.short	0x6740	/* 409a9550 6740 */
	.short	0xbe6c	/* 409a9552 be6c */
	.short	0x0308	/* 409a9554 0308 */
	.short	0x673a	/* 409a9556 673a */
	.short	0x5246	/* 409a9558 5246 */
	.short	0xbc6c	/* 409a955a bc6c */
	.short	0x0306	/* 409a955c 0306 */
	.short	0x6632	/* 409a955e 6632 */
	.short	0x486e	/* 409a9560 486e */
	.short	0xfffe	/* 409a9562 fffe */
	.short	0x48c7	/* 409a9564 48c7 */
	.short	0x2f07	/* 409a9566 2f07 */
	.short	0x2f0b	/* 409a9568 2f0b */
	.short	0x4eba	/* 409a956a 4eba */
	.short	0x2654	/* 409a956c 2654 */
	.short	0x7000	/* 409a956e 7000 */
	.short	0x302e	/* 409a9570 302e */
	.short	0xfffe	/* 409a9572 fffe */
	.short	0x4a80	/* 409a9574 4a80 */
	.short	0x206e	/* 409a9576 206e */
	.short	0x0008	/* 409a9578 0008 */
	.short	0x2080	/* 409a957a 2080 */
	.short	0x302c	/* 409a957c 302c */
	.short	0x0306	/* 409a957e 0306 */
	.short	0x5240	/* 409a9580 5240 */
	.short	0x3940	/* 409a9582 3940 */
	.short	0x0306	/* 409a9584 0306 */
	.short	0x7000	/* 409a9586 7000 */
	.short	0x2d40	/* 409a9588 2d40 */
	.short	0x0010	/* 409a958a 0010 */
	.short	0x4fef	/* 409a958c 4fef */
	.short	0x000c	/* 409a958e 000c */
	.short	0x6016	/* 409a9590 6016 */
	.short	0x5247	/* 409a9592 5247 */
	.short	0x0c47	/* 409a9594 0c47 */
	.short	0x0100	/* 409a9596 0100 */
	.short	0x6daa	/* 409a9598 6daa */
	.short	0x206e	/* 409a959a 206e */
	.short	0x0008	/* 409a959c 0008 */
	.short	0x70ff	/* 409a959e 70ff */
	.short	0x2080	/* 409a95a0 2080 */
	.short	0x7200	/* 409a95a2 7200 */
	.short	0x2d41	/* 409a95a4 2d41 */
	.short	0x0010	/* 409a95a6 0010 */
	.short	0x4cee	/* 409a95a8 4cee */
	.short	0x18c8	/* 409a95aa 18c8 */
	.short	0xffea	/* 409a95ac ffea */
	.short	0x4e5e	/* 409a95ae 4e5e */
	.short	0x4e74	/* 409a95b0 4e74 */
	.short	0x0008	/* 409a95b2 0008 */
	.short	0x0000	/* 409a95b4 0000 */
	.short	0x0000	/* 409a95b6 0000 */
	.short	0x0000	/* 409a95b8 0000 */
	.short	0x0000	/* 409a95ba 0000 */
	.short	0x0000	/* 409a95bc 0000 */
	.short	0x0000	/* 409a95be 0000 */
	.short	0x4e56	/* 409a95c0 4e56 */
	.short	0xfff2	/* 409a95c2 fff2 */
	.short	0x48e7	/* 409a95c4 48e7 */
	.short	0x0f18	/* 409a95c6 0f18 */
	.short	0x266e	/* 409a95c8 266e */
	.short	0x0010	/* 409a95ca 0010 */
	.short	0x4246	/* 409a95cc 4246 */
	.short	0x2853	/* 409a95ce 2853 */
	.short	0x7008	/* 409a95d0 7008 */
	.short	0xb06c	/* 409a95d2 b06c */
	.short	0x00ce	/* 409a95d4 00ce */
	.short	0x6c0a	/* 409a95d6 6c0a */
	.short	0x7000	/* 409a95d8 7000 */
	.short	0x2d40	/* 409a95da 2d40 */
	.short	0x0014	/* 409a95dc 0014 */
	.short	0x6000	/* 409a95de 6000 */
	.short	0x0138	/* 409a95e0 0138 */
	.short	0x206e	/* 409a95e2 206e */
	.short	0x000c	/* 409a95e4 000c */
	.short	0x3010	/* 409a95e6 3010 */
	.short	0xe048	/* 409a95e8 e048 */
	.short	0x1d40	/* 409a95ea 1d40 */
	.short	0xfffb	/* 409a95ec fffb */
	.short	0x3028	/* 409a95ee 3028 */
	.short	0x0002	/* 409a95f0 0002 */
	.short	0xe048	/* 409a95f2 e048 */
	.short	0x1d40	/* 409a95f4 1d40 */
	.short	0xfffc	/* 409a95f6 fffc */
	.short	0x3028	/* 409a95f8 3028 */
	.short	0x0004	/* 409a95fa 0004 */
	.short	0xe048	/* 409a95fc e048 */
	.short	0x1d40	/* 409a95fe 1d40 */
	.short	0xfffd	/* 409a9600 fffd */
	.short	0x206e	/* 409a9602 206e */
	.short	0x0008	/* 409a9604 0008 */
	.short	0x3010	/* 409a9606 3010 */
	.short	0xe048	/* 409a9608 e048 */
	.short	0x1d40	/* 409a960a 1d40 */
	.short	0xfffe	/* 409a960c fffe */
	.short	0x3028	/* 409a960e 3028 */
	.short	0x0002	/* 409a9610 0002 */
	.short	0xe048	/* 409a9612 e048 */
	.short	0x1d40	/* 409a9614 1d40 */
	.short	0xffff	/* 409a9616 ffff */
	.short	0x3828	/* 409a9618 3828 */
	.short	0x0004	/* 409a961a 0004 */
	.short	0xe04c	/* 409a961c e04c */
	.short	0x302c	/* 409a961e 302c */
	.short	0x00ce	/* 409a9620 00ce */
	.short	0x5340	/* 409a9622 5340 */
	.short	0x671a	/* 409a9624 671a */
	.short	0x5340	/* 409a9626 5340 */
	.short	0x6712	/* 409a9628 6712 */
	.short	0x5540	/* 409a962a 5540 */
	.short	0x670a	/* 409a962c 670a */
	.short	0x5940	/* 409a962e 5940 */
	.short	0x6610	/* 409a9630 6610 */
	.short	0x3a3c	/* 409a9632 3a3c */
	.short	0x0100	/* 409a9634 0100 */
	.short	0x600a	/* 409a9636 600a */
	.short	0x7a10	/* 409a9638 7a10 */
	.short	0x6006	/* 409a963a 6006 */
	.short	0x7a04	/* 409a963c 7a04 */
	.short	0x6002	/* 409a963e 6002 */
	.short	0x7a01	/* 409a9640 7a01 */
	.short	0x4247	/* 409a9642 4247 */
	.short	0x6000	/* 409a9644 6000 */
	.short	0x00a8	/* 409a9646 00a8 */
	.short	0x486e	/* 409a9648 486e */
	.short	0xfff6	/* 409a964a fff6 */
	.short	0x7000	/* 409a964c 7000 */
	.short	0x3007	/* 409a964e 3007 */
	.short	0x2f00	/* 409a9650 2f00 */
	.short	0x2f0b	/* 409a9652 2f0b */
	.short	0x4eba	/* 409a9654 4eba */
	.short	0x24ba	/* 409a9656 24ba */
	.short	0x486e	/* 409a9658 486e */
	.short	0xfffa	/* 409a965a fffa */
	.short	0x486e	/* 409a965c 486e */
	.short	0xfff9	/* 409a965e fff9 */
	.short	0x486e	/* 409a9660 486e */
	.short	0xfff8	/* 409a9662 fff8 */
	.short	0x486e	/* 409a9664 486e */
	.short	0xfff7	/* 409a9666 fff7 */
	.short	0x7000	/* 409a9668 7000 */
	.short	0x102e	/* 409a966a 102e */
	.short	0xfff6	/* 409a966c fff6 */
	.short	0x2f00	/* 409a966e 2f00 */
	.short	0x2f0b	/* 409a9670 2f0b */
	.short	0x4eba	/* 409a9672 4eba */
	.short	0x147c	/* 409a9674 147c */
	.short	0x102e	/* 409a9676 102e */
	.short	0xfff8	/* 409a9678 fff8 */
	.short	0xb02e	/* 409a967a b02e */
	.short	0xfffe	/* 409a967c fffe */
	.short	0x4fef	/* 409a967e 4fef */
	.short	0x0024	/* 409a9680 0024 */
	.short	0x620a	/* 409a9682 620a */
	.short	0x102e	/* 409a9684 102e */
	.short	0xfff8	/* 409a9686 fff8 */
	.short	0xb02e	/* 409a9688 b02e */
	.short	0xfffb	/* 409a968a fffb */
	.short	0x6424	/* 409a968c 6424 */
	.short	0x102e	/* 409a968e 102e */
	.short	0xfff9	/* 409a9690 fff9 */
	.short	0xb02e	/* 409a9692 b02e */
	.short	0xffff	/* 409a9694 ffff */
	.short	0x620a	/* 409a9696 620a */
	.short	0x102e	/* 409a9698 102e */
	.short	0xfff9	/* 409a969a fff9 */
	.short	0xb02e	/* 409a969c b02e */
	.short	0xfffc	/* 409a969e fffc */
	.short	0x6410	/* 409a96a0 6410 */
	.short	0xb82e	/* 409a96a2 b82e */
	.short	0xfffa	/* 409a96a4 fffa */
	.short	0x6544	/* 409a96a6 6544 */
	.short	0x102e	/* 409a96a8 102e */
	.short	0xfffa	/* 409a96aa fffa */
	.short	0xb02e	/* 409a96ac b02e */
	.short	0xfffd	/* 409a96ae fffd */
	.short	0x653a	/* 409a96b0 653a */
	.short	0x48c7	/* 409a96b2 48c7 */
	.short	0x2d47	/* 409a96b4 2d47 */
	.short	0xfff2	/* 409a96b6 fff2 */
	.short	0x4a46	/* 409a96b8 4a46 */
	.short	0x6618	/* 409a96ba 6618 */
	.short	0x598f	/* 409a96bc 598f */
	.short	0x2f2c	/* 409a96be 2f2c */
	.short	0x003a	/* 409a96c0 003a */
	.short	0x48c7	/* 409a96c2 48c7 */
	.short	0x2f07	/* 409a96c4 2f07 */
	.short	0x2f3c	/* 409a96c6 2f3c */
	.short	0x0004	/* 409a96c8 0004 */
	.short	0x001b	/* 409a96ca 001b */
	.short	0x7000	/* 409a96cc 7000 */
	.short	0xa82a	/* 409a96ce a82a */
	.short	0x584f	/* 409a96d0 584f */
	.short	0x6016	/* 409a96d2 6016 */
	.short	0x598f	/* 409a96d4 598f */
	.short	0x2f2c	/* 409a96d6 2f2c */
	.short	0x003a	/* 409a96d8 003a */
	.short	0x486e	/* 409a96da 486e */
	.short	0xfff2	/* 409a96dc fff2 */
	.short	0x2f3c	/* 409a96de 2f3c */
	.short	0x0004	/* 409a96e0 0004 */
	.short	0x001d	/* 409a96e2 001d */
	.short	0x7000	/* 409a96e4 7000 */
	.short	0xa82a	/* 409a96e6 a82a */
	.short	0x584f	/* 409a96e8 584f */
	.short	0x5246	/* 409a96ea 5246 */
	.short	0x5247	/* 409a96ec 5247 */
	.short	0xba47	/* 409a96ee ba47 */
	.short	0x6e00	/* 409a96f0 6e00 */
	.short	0xff56	/* 409a96f2 ff56 */
	.short	0x206e	/* 409a96f4 206e */
	.short	0x000c	/* 409a96f6 000c */
	.short	0x43ec	/* 409a96f8 43ec */
	.short	0x0310	/* 409a96fa 0310 */
	.short	0x22d8	/* 409a96fc 22d8 */
	.short	0x32d8	/* 409a96fe 32d8 */
	.short	0x206e	/* 409a9700 206e */
	.short	0x0008	/* 409a9702 0008 */
	.short	0x43ec	/* 409a9704 43ec */
	.short	0x030a	/* 409a9706 030a */
	.short	0x22d8	/* 409a9708 22d8 */
	.short	0x32d8	/* 409a970a 32d8 */
	.short	0x197c	/* 409a970c 197c */
	.short	0x0001	/* 409a970e 0001 */
	.short	0x00fc	/* 409a9710 00fc */
	.short	0x7000	/* 409a9712 7000 */
	.short	0x2d40	/* 409a9714 2d40 */
	.short	0x0014	/* 409a9716 0014 */
	.short	0x4cee	/* 409a9718 4cee */
	.short	0x18f0	/* 409a971a 18f0 */
	.short	0xffda	/* 409a971c ffda */
	.short	0x4e5e	/* 409a971e 4e5e */
	.short	0x4e74	/* 409a9720 4e74 */
	.short	0x000c	/* 409a9722 000c */
	.short	0x0000	/* 409a9724 0000 */
	.short	0x0000	/* 409a9726 0000 */
	.short	0x0000	/* 409a9728 0000 */
	.short	0x0000	/* 409a972a 0000 */
	.short	0x0000	/* 409a972c 0000 */
	.short	0x0000	/* 409a972e 0000 */
	.short	0x4e56	/* 409a9730 4e56 */
	.short	0x0000	/* 409a9732 0000 */
	.short	0x2f0c	/* 409a9734 2f0c */
	.short	0x206e	/* 409a9736 206e */
	.short	0x0010	/* 409a9738 0010 */
	.short	0x2850	/* 409a973a 2850 */
	.short	0x4a2c	/* 409a973c 4a2c */
	.short	0x00fc	/* 409a973e 00fc */
	.short	0x660a	/* 409a9740 660a */
	.short	0x2d7c	/* 409a9742 2d7c */
	.short	0xffff	/* 409a9744 ffff */
	.short	0xf75f	/* 409a9746 f75f */
	.short	0x0014	/* 409a9748 0014 */
	.short	0x601e	/* 409a974a 601e */
	.short	0x206e	/* 409a974c 206e */
	.short	0x000c	/* 409a974e 000c */
	.short	0x43ec	/* 409a9750 43ec */
	.short	0x0310	/* 409a9752 0310 */
	.short	0x20d9	/* 409a9754 20d9 */
	.short	0x30d9	/* 409a9756 30d9 */
	.short	0x206e	/* 409a9758 206e */
	.short	0x0008	/* 409a975a 0008 */
	.short	0x43ec	/* 409a975c 43ec */
	.short	0x030a	/* 409a975e 030a */
	.short	0x20d9	/* 409a9760 20d9 */
	.short	0x30d9	/* 409a9762 30d9 */
	.short	0x7000	/* 409a9764 7000 */
	.short	0x2d40	/* 409a9766 2d40 */
	.short	0x0014	/* 409a9768 0014 */
	.short	0x286e	/* 409a976a 286e */
	.short	0xfffc	/* 409a976c fffc */
	.short	0x4e5e	/* 409a976e 4e5e */
	.short	0x4e74	/* 409a9770 4e74 */
	.short	0x000c	/* 409a9772 000c */
	.short	0x0000	/* 409a9774 0000 */
	.short	0x0000	/* 409a9776 0000 */
	.short	0x0000	/* 409a9778 0000 */
	.short	0x0000	/* 409a977a 0000 */
	.short	0x0000	/* 409a977c 0000 */
	.short	0x0000	/* 409a977e 0000 */
	.short	0x4e56	/* 409a9780 4e56 */
	.short	0x0000	/* 409a9782 0000 */
	.short	0x2f0c	/* 409a9784 2f0c */
	.short	0x206e	/* 409a9786 206e */
	.short	0x0014	/* 409a9788 0014 */
	.short	0x2850	/* 409a978a 2850 */
	.short	0x296e	/* 409a978c 296e */
	.short	0x000c	/* 409a978e 000c */
	.short	0x0002	/* 409a9790 0002 */
	.short	0x296e	/* 409a9792 296e */
	.short	0x0010	/* 409a9794 0010 */
	.short	0x0006	/* 409a9796 0006 */
	.short	0x296e	/* 409a9798 296e */
	.short	0x0008	/* 409a979a 0008 */
	.short	0x000a	/* 409a979c 000a */
	.short	0x7000	/* 409a979e 7000 */
	.short	0x2d40	/* 409a97a0 2d40 */
	.short	0x0018	/* 409a97a2 0018 */
	.short	0x286e	/* 409a97a4 286e */
	.short	0xfffc	/* 409a97a6 fffc */
	.short	0x4e5e	/* 409a97a8 4e5e */
	.short	0x4e74	/* 409a97aa 4e74 */
	.short	0x0010	/* 409a97ac 0010 */
	.short	0x0000	/* 409a97ae 0000 */
	.short	0x4e56	/* 409a97b0 4e56 */
	.short	0x0000	/* 409a97b2 0000 */
	.short	0x48e7	/* 409a97b4 48e7 */
	.short	0x0318	/* 409a97b6 0318 */
	.short	0x266e	/* 409a97b8 266e */
	.short	0x000a	/* 409a97ba 000a */
	.short	0x3e2e	/* 409a97bc 3e2e */
	.short	0x0008	/* 409a97be 0008 */
	.short	0x7c00	/* 409a97c0 7c00 */
	.short	0x2853	/* 409a97c2 2853 */
	.short	0x4a47	/* 409a97c4 4a47 */
	.short	0x6d06	/* 409a97c6 6d06 */
	.short	0x0c47	/* 409a97c8 0c47 */
	.short	0x0001	/* 409a97ca 0001 */
	.short	0x6f0a	/* 409a97cc 6f0a */
	.short	0x2d7c	/* 409a97ce 2d7c */
	.short	0xffff	/* 409a97d0 ffff */
	.short	0xf766	/* 409a97d2 f766 */
	.short	0x000e	/* 409a97d4 000e */
	.short	0x601a	/* 409a97d6 601a */
	.short	0x3947	/* 409a97d8 3947 */
	.short	0x0054	/* 409a97da 0054 */
	.short	0x7001	/* 409a97dc 7001 */
	.short	0xb06c	/* 409a97de b06c */
	.short	0x002a	/* 409a97e0 002a */
	.short	0x660a	/* 409a97e2 660a */
	.short	0x2f0b	/* 409a97e4 2f0b */
	.short	0x4eba	/* 409a97e6 4eba */
	.short	0x0868	/* 409a97e8 0868 */
	.short	0x2c00	/* 409a97ea 2c00 */
	.short	0x584f	/* 409a97ec 584f */
	.short	0x2d46	/* 409a97ee 2d46 */
	.short	0x000e	/* 409a97f0 000e */
	.short	0x4cee	/* 409a97f2 4cee */
	.short	0x18c0	/* 409a97f4 18c0 */
	.short	0xfff0	/* 409a97f6 fff0 */
	.short	0x4e5e	/* 409a97f8 4e5e */
	.short	0x4e74	/* 409a97fa 4e74 */
	.short	0x0006	/* 409a97fc 0006 */
	.short	0x0000	/* 409a97fe 0000 */
	.short	0x4e56	/* 409a9800 4e56 */
	.short	0x0000	/* 409a9802 0000 */
	.short	0x2f0c	/* 409a9804 2f0c */
	.short	0x206e	/* 409a9806 206e */
	.short	0x000c	/* 409a9808 000c */
	.short	0x2850	/* 409a980a 2850 */
	.short	0x206e	/* 409a980c 206e */
	.short	0x0008	/* 409a980e 0008 */
	.short	0x30ac	/* 409a9810 30ac */
	.short	0x0054	/* 409a9812 0054 */
	.short	0x7000	/* 409a9814 7000 */
	.short	0x2d40	/* 409a9816 2d40 */
	.short	0x0010	/* 409a9818 0010 */
	.short	0x286e	/* 409a981a 286e */
	.short	0xfffc	/* 409a981c fffc */
	.short	0x4e5e	/* 409a981e 4e5e */
	.short	0x4e74	/* 409a9820 4e74 */
	.short	0x0008	/* 409a9822 0008 */
	.short	0x0000	/* 409a9824 0000 */
	.short	0x0000	/* 409a9826 0000 */
	.short	0x0000	/* 409a9828 0000 */
	.short	0x0000	/* 409a982a 0000 */
	.short	0x0000	/* 409a982c 0000 */
	.short	0x0000	/* 409a982e 0000 */
	.short	0x4e56	/* 409a9830 4e56 */
	.short	0x0000	/* 409a9832 0000 */
	.short	0x48e7	/* 409a9834 48e7 */
	.short	0x0118	/* 409a9836 0118 */
	.short	0x266e	/* 409a9838 266e */
	.short	0x000c	/* 409a983a 000c */
	.short	0x7e00	/* 409a983c 7e00 */
	.short	0x2853	/* 409a983e 2853 */
	.short	0x4aac	/* 409a9840 4aac */
	.short	0x0050	/* 409a9842 0050 */
	.short	0x670c	/* 409a9844 670c */
	.short	0x2f2c	/* 409a9846 2f2c */
	.short	0x0050	/* 409a9848 0050 */
	.short	0xa8d9	/* 409a984a a8d9 */
	.short	0x7000	/* 409a984c 7000 */
	.short	0x2940	/* 409a984e 2940 */
	.short	0x0050	/* 409a9850 0050 */
	.short	0x4aae	/* 409a9852 4aae */
	.short	0x0008	/* 409a9854 0008 */
	.short	0x673e	/* 409a9856 673e */
	.short	0x598f	/* 409a9858 598f */
	.short	0xa8d8	/* 409a985a a8d8 */
	.short	0x295f	/* 409a985c 295f */
	.short	0x0050	/* 409a985e 0050 */
	.short	0x558f	/* 409a9860 558f */
	.short	0xaa40	/* 409a9862 aa40 */
	.short	0x4a5f	/* 409a9864 4a5f */
	.short	0x670e	/* 409a9866 670e */
	.short	0x558f	/* 409a9868 558f */
	.short	0xaa40	/* 409a986a aa40 */
	.short	0x301f	/* 409a986c 301f */
	.short	0x48c0	/* 409a986e 48c0 */
	.short	0x2d40	/* 409a9870 2d40 */
	.short	0x0010	/* 409a9872 0010 */
	.short	0x6036	/* 409a9874 6036 */
	.short	0x2f2e	/* 409a9876 2f2e */
	.short	0x0008	/* 409a9878 0008 */
	.short	0x2f2c	/* 409a987a 2f2c */
	.short	0x0050	/* 409a987c 0050 */
	.short	0xa8dc	/* 409a987e a8dc */
	.short	0x558f	/* 409a9880 558f */
	.short	0xaa40	/* 409a9882 aa40 */
	.short	0x4a5f	/* 409a9884 4a5f */
	.short	0x670e	/* 409a9886 670e */
	.short	0x558f	/* 409a9888 558f */
	.short	0xaa40	/* 409a988a aa40 */
	.short	0x301f	/* 409a988c 301f */
	.short	0x48c0	/* 409a988e 48c0 */
	.short	0x2d40	/* 409a9890 2d40 */
	.short	0x0010	/* 409a9892 0010 */
	.short	0x6016	/* 409a9894 6016 */
	.short	0x7001	/* 409a9896 7001 */
	.short	0xb06c	/* 409a9898 b06c */
	.short	0x002a	/* 409a989a 002a */
	.short	0x660a	/* 409a989c 660a */
	.short	0x2f0b	/* 409a989e 2f0b */
	.short	0x4eba	/* 409a98a0 4eba */
	.short	0x07ae	/* 409a98a2 07ae */
	.short	0x2e00	/* 409a98a4 2e00 */
	.short	0x584f	/* 409a98a6 584f */
	.short	0x2d47	/* 409a98a8 2d47 */
	.short	0x0010	/* 409a98aa 0010 */
	.short	0x4cee	/* 409a98ac 4cee */
	.short	0x1880	/* 409a98ae 1880 */
	.short	0xfff4	/* 409a98b0 fff4 */
	.short	0x4e5e	/* 409a98b2 4e5e */
	.short	0x4e74	/* 409a98b4 4e74 */
	.short	0x0008	/* 409a98b6 0008 */
	.short	0x0000	/* 409a98b8 0000 */
	.short	0x0000	/* 409a98ba 0000 */
	.short	0x0000	/* 409a98bc 0000 */
	.short	0x0000	/* 409a98be 0000 */
	.short	0x4e56	/* 409a98c0 4e56 */
	.short	0x0000	/* 409a98c2 0000 */
	.short	0x48e7	/* 409a98c4 48e7 */
	.short	0x0118	/* 409a98c6 0118 */
	.short	0x266e	/* 409a98c8 266e */
	.short	0x000c	/* 409a98ca 000c */
	.short	0x7e00	/* 409a98cc 7e00 */
	.short	0x2853	/* 409a98ce 2853 */
	.short	0x4aae	/* 409a98d0 4aae */
	.short	0x0008	/* 409a98d2 0008 */
	.short	0x660a	/* 409a98d4 660a */
	.short	0x2d7c	/* 409a98d6 2d7c */
	.short	0xffff	/* 409a98d8 ffff */
	.short	0xf766	/* 409a98da f766 */
	.short	0x0010	/* 409a98dc 0010 */
	.short	0x6032	/* 409a98de 6032 */
	.short	0x4aac	/* 409a98e0 4aac */
	.short	0x0050	/* 409a98e2 0050 */
	.short	0x6608	/* 409a98e4 6608 */
	.short	0x7000	/* 409a98e6 7000 */
	.short	0x2d40	/* 409a98e8 2d40 */
	.short	0x0010	/* 409a98ea 0010 */
	.short	0x6024	/* 409a98ec 6024 */
	.short	0x2f2c	/* 409a98ee 2f2c */
	.short	0x0050	/* 409a98f0 0050 */
	.short	0x2f2e	/* 409a98f2 2f2e */
	.short	0x0008	/* 409a98f4 0008 */
	.short	0x2f2c	/* 409a98f6 2f2c */
	.short	0x0050	/* 409a98f8 0050 */
	.short	0xa8e6	/* 409a98fa a8e6 */
	.short	0x7001	/* 409a98fc 7001 */
	.short	0xb06c	/* 409a98fe b06c */
	.short	0x002a	/* 409a9900 002a */
	.short	0x660a	/* 409a9902 660a */
	.short	0x2f0b	/* 409a9904 2f0b */
	.short	0x4eba	/* 409a9906 4eba */
	.short	0x0748	/* 409a9908 0748 */
	.short	0x2e00	/* 409a990a 2e00 */
	.short	0x584f	/* 409a990c 584f */
	.short	0x2d47	/* 409a990e 2d47 */
	.short	0x0010	/* 409a9910 0010 */
	.short	0x4cee	/* 409a9912 4cee */
	.short	0x1880	/* 409a9914 1880 */
	.short	0xfff4	/* 409a9916 fff4 */
	.short	0x4e5e	/* 409a9918 4e5e */
	.short	0x4e74	/* 409a991a 4e74 */
	.short	0x0008	/* 409a991c 0008 */
	.short	0x0000	/* 409a991e 0000 */
	.short	0x4e56	/* 409a9920 4e56 */
	.short	0x0000	/* 409a9922 0000 */
	.short	0x48e7	/* 409a9924 48e7 */
	.short	0x0018	/* 409a9926 0018 */
	.short	0x286e	/* 409a9928 286e */
	.short	0x0008	/* 409a992a 0008 */
	.short	0x206e	/* 409a992c 206e */
	.short	0x0010	/* 409a992e 0010 */
	.short	0x2650	/* 409a9930 2650 */
	.short	0x206e	/* 409a9932 206e */
	.short	0x000c	/* 409a9934 000c */
	.short	0x20bc	/* 409a9936 20bc */
	.short	0x0000	/* 409a9938 0000 */
	.short	0x0110	/* 409a993a 0110 */
	.short	0x4a6b	/* 409a993c 4a6b */
	.short	0x00e6	/* 409a993e 00e6 */
	.short	0x6608	/* 409a9940 6608 */
	.short	0x28bc	/* 409a9942 28bc */
	.short	0x0000	/* 409a9944 0000 */
	.short	0x0100	/* 409a9946 0100 */
	.short	0x6004	/* 409a9948 6004 */
	.short	0x7010	/* 409a994a 7010 */
	.short	0x2880	/* 409a994c 2880 */
	.short	0x7000	/* 409a994e 7000 */
	.short	0x2d40	/* 409a9950 2d40 */
	.short	0x0014	/* 409a9952 0014 */
	.short	0x4cee	/* 409a9954 4cee */
	.short	0x1800	/* 409a9956 1800 */
	.short	0xfff8	/* 409a9958 fff8 */
	.short	0x4e5e	/* 409a995a 4e5e */
	.short	0x4e74	/* 409a995c 4e74 */
	.short	0x000c	/* 409a995e 000c */
	.short	0x4e56	/* 409a9960 4e56 */
	.short	0x0000	/* 409a9962 0000 */
	.short	0x48e7	/* 409a9964 48e7 */
	.short	0x0118	/* 409a9966 0118 */
	.short	0x266e	/* 409a9968 266e */
	.short	0x000a	/* 409a996a 000a */
	.short	0x7e00	/* 409a996c 7e00 */
	.short	0x2853	/* 409a996e 2853 */
	.short	0x302e	/* 409a9970 302e */
	.short	0x0008	/* 409a9972 0008 */
	.short	0x670c	/* 409a9974 670c */
	.short	0x5340	/* 409a9976 5340 */
	.short	0x6722	/* 409a9978 6722 */
	.short	0x5340	/* 409a997a 5340 */
	.short	0x6738	/* 409a997c 6738 */
	.short	0x6000	/* 409a997e 6000 */
	.short	0x00e4	/* 409a9980 00e4 */
	.short	0x598f	/* 409a9982 598f */
	.short	0x2f2c	/* 409a9984 2f2c */
	.short	0x003a	/* 409a9986 003a */
	.short	0x7000	/* 409a9988 7000 */
	.short	0x3f00	/* 409a998a 3f00 */
	.short	0x2f3c	/* 409a998c 2f3c */
	.short	0x0002	/* 409a998e 0002 */
	.short	0x0022	/* 409a9990 0022 */
	.short	0x7000	/* 409a9992 7000 */
	.short	0xa82a	/* 409a9994 a82a */
	.short	0x2e1f	/* 409a9996 2e1f */
	.short	0x6000	/* 409a9998 6000 */
	.short	0x00d0	/* 409a999a 00d0 */
	.short	0x598f	/* 409a999c 598f */
	.short	0x2f2c	/* 409a999e 2f2c */
	.short	0x003a	/* 409a99a0 003a */
	.short	0x7001	/* 409a99a2 7001 */
	.short	0x3f00	/* 409a99a4 3f00 */
	.short	0x2f3c	/* 409a99a6 2f3c */
	.short	0x0002	/* 409a99a8 0002 */
	.short	0x0022	/* 409a99aa 0022 */
	.short	0x7000	/* 409a99ac 7000 */
	.short	0xa82a	/* 409a99ae a82a */
	.short	0x2e1f	/* 409a99b0 2e1f */
	.short	0x6000	/* 409a99b2 6000 */
	.short	0x00b6	/* 409a99b4 00b6 */
	.short	0x7001	/* 409a99b6 7001 */
	.short	0x2f00	/* 409a99b8 2f00 */
	.short	0x2f3c	/* 409a99ba 2f3c */
	.short	0x5003	/* 409a99bc 5003 */
	.short	0x604c	/* 409a99be 604c */
	.short	0x4eba	/* 409a99c0 4eba */
	.short	0x104e	/* 409a99c2 104e */
	.short	0x4a80	/* 409a99c4 4a80 */
	.short	0x504f	/* 409a99c6 504f */
	.short	0x6600	/* 409a99c8 6600 */
	.short	0x00a0	/* 409a99ca 00a0 */
	.short	0x598f	/* 409a99cc 598f */
	.short	0x2f2c	/* 409a99ce 2f2c */
	.short	0x003a	/* 409a99d0 003a */
	.short	0x7001	/* 409a99d2 7001 */
	.short	0x3f00	/* 409a99d4 3f00 */
	.short	0x2f3c	/* 409a99d6 2f3c */
	.short	0x0002	/* 409a99d8 0002 */
	.short	0x0022	/* 409a99da 0022 */
	.short	0x7000	/* 409a99dc 7000 */
	.short	0xa82a	/* 409a99de a82a */
	.short	0x2e1f	/* 409a99e0 2e1f */
	.short	0x206c	/* 409a99e2 206c */
	.short	0x0344	/* 409a99e4 0344 */
	.short	0x7000	/* 409a99e6 7000 */
	.short	0x1028	/* 409a99e8 1028 */
	.short	0x0019	/* 409a99ea 0019 */
	.short	0x323c	/* 409a99ec 323c */
	.short	0x00fc	/* 409a99ee 00fc */
	.short	0xc200	/* 409a99f0 c200 */
	.short	0x7000	/* 409a99f2 7000 */
	.short	0x1001	/* 409a99f4 1001 */
	.short	0x7201	/* 409a99f6 7201 */
	.short	0x8200	/* 409a99f8 8200 */
	.short	0x206c	/* 409a99fa 206c */
	.short	0x0344	/* 409a99fc 0344 */
	.short	0x1141	/* 409a99fe 1141 */
	.short	0x0019	/* 409a9a00 0019 */
	.short	0x598f	/* 409a9a02 598f */
	.short	0x2f0b	/* 409a9a04 2f0b */
	.short	0x7002	/* 409a9a06 7002 */
	.short	0x1f00	/* 409a9a08 1f00 */
	.short	0x1f3c	/* 409a9a0a 1f3c */
	.short	0x00b8	/* 409a9a0c 00b8 */
	.short	0x7200	/* 409a9a0e 7200 */
	.short	0x1f01	/* 409a9a10 1f01 */
	.short	0x206c	/* 409a9a12 206c */
	.short	0x0344	/* 409a9a14 0344 */
	.short	0x1f28	/* 409a9a16 1f28 */
	.short	0x0019	/* 409a9a18 0019 */
	.short	0x4eba	/* 409a9a1a 4eba */
	.short	0x0d84	/* 409a9a1c 0d84 */
	.short	0x206c	/* 409a9a1e 206c */
	.short	0x0344	/* 409a9a20 0344 */
	.short	0x7000	/* 409a9a22 7000 */
	.short	0x1028	/* 409a9a24 1028 */
	.short	0x0029	/* 409a9a26 0029 */
	.short	0x323c	/* 409a9a28 323c */
	.short	0x00ef	/* 409a9a2a 00ef */
	.short	0xc200	/* 409a9a2c c200 */
	.short	0x7000	/* 409a9a2e 7000 */
	.short	0x1001	/* 409a9a30 1001 */
	.short	0x7210	/* 409a9a32 7210 */
	.short	0x8200	/* 409a9a34 8200 */
	.short	0x206c	/* 409a9a36 206c */
	.short	0x0344	/* 409a9a38 0344 */
	.short	0x1141	/* 409a9a3a 1141 */
	.short	0x0029	/* 409a9a3c 0029 */
	.short	0x598f	/* 409a9a3e 598f */
	.short	0x2f0b	/* 409a9a40 2f0b */
	.short	0x7002	/* 409a9a42 7002 */
	.short	0x1f00	/* 409a9a44 1f00 */
	.short	0x1f3c	/* 409a9a46 1f3c */
	.short	0x00b8	/* 409a9a48 00b8 */
	.short	0x7210	/* 409a9a4a 7210 */
	.short	0x1f01	/* 409a9a4c 1f01 */
	.short	0x206c	/* 409a9a4e 206c */
	.short	0x0344	/* 409a9a50 0344 */
	.short	0x1f28	/* 409a9a52 1f28 */
	.short	0x0029	/* 409a9a54 0029 */
	.short	0x4eba	/* 409a9a56 4eba */
	.short	0x0d48	/* 409a9a58 0d48 */
	.short	0x397c	/* 409a9a5a 397c */
	.short	0x0002	/* 409a9a5c 0002 */
	.short	0x00e6	/* 409a9a5e 00e6 */
	.short	0x504f	/* 409a9a60 504f */
	.short	0x6006	/* 409a9a62 6006 */
	.short	0x2e3c	/* 409a9a64 2e3c */
	.short	0xffff	/* 409a9a66 ffff */
	.short	0xf766	/* 409a9a68 f766 */
	.short	0x2d47	/* 409a9a6a 2d47 */
	.short	0x000e	/* 409a9a6c 000e */
	.short	0x4cee	/* 409a9a6e 4cee */
	.short	0x1880	/* 409a9a70 1880 */
	.short	0xfff4	/* 409a9a72 fff4 */
	.short	0x4e5e	/* 409a9a74 4e5e */
	.short	0x4e74	/* 409a9a76 4e74 */
	.short	0x0006	/* 409a9a78 0006 */
	.short	0x0000	/* 409a9a7a 0000 */
	.short	0x0000	/* 409a9a7c 0000 */
	.short	0x0000	/* 409a9a7e 0000 */
	.short	0x4e56	/* 409a9a80 4e56 */
	.short	0x0000	/* 409a9a82 0000 */
	.short	0x48e7	/* 409a9a84 48e7 */
	.short	0x0118	/* 409a9a86 0118 */
	.short	0x286e	/* 409a9a88 286e */
	.short	0x0008	/* 409a9a8a 0008 */
	.short	0x206e	/* 409a9a8c 206e */
	.short	0x000c	/* 409a9a8e 000c */
	.short	0x2650	/* 409a9a90 2650 */
	.short	0x206b	/* 409a9a92 206b */
	.short	0x0344	/* 409a9a94 0344 */
	.short	0x7000	/* 409a9a96 7000 */
	.short	0x1028	/* 409a9a98 1028 */
	.short	0x0019	/* 409a9a9a 0019 */
	.short	0x7e03	/* 409a9a9c 7e03 */
	.short	0xce00	/* 409a9a9e ce00 */
	.short	0x1007	/* 409a9aa0 1007 */
	.short	0x670a	/* 409a9aa2 670a */
	.short	0x5300	/* 409a9aa4 5300 */
	.short	0x670c	/* 409a9aa6 670c */
	.short	0x5500	/* 409a9aa8 5500 */
	.short	0x670e	/* 409a9aaa 670e */
	.short	0x600e	/* 409a9aac 600e */
	.short	0x38bc	/* 409a9aae 38bc */
	.short	0x0001	/* 409a9ab0 0001 */
	.short	0x6008	/* 409a9ab2 6008 */
	.short	0x38bc	/* 409a9ab4 38bc */
	.short	0x0002	/* 409a9ab6 0002 */
	.short	0x6002	/* 409a9ab8 6002 */
	.short	0x4254	/* 409a9aba 4254 */
	.short	0x7000	/* 409a9abc 7000 */
	.short	0x2d40	/* 409a9abe 2d40 */
	.short	0x0010	/* 409a9ac0 0010 */
	.short	0x4cee	/* 409a9ac2 4cee */
	.short	0x1880	/* 409a9ac4 1880 */
	.short	0xfff4	/* 409a9ac6 fff4 */
	.short	0x4e5e	/* 409a9ac8 4e5e */
	.short	0x4e74	/* 409a9aca 4e74 */
	.short	0x0008	/* 409a9acc 0008 */
	.short	0x0000	/* 409a9ace 0000 */
	.short	0x4e56	/* 409a9ad0 4e56 */
	.short	0x0000	/* 409a9ad2 0000 */
	.short	0x48e7	/* 409a9ad4 48e7 */
	.short	0x0f18	/* 409a9ad6 0f18 */
	.short	0x182e	/* 409a9ad8 182e */
	.short	0x000c	/* 409a9ada 000c */
	.short	0x1a2e	/* 409a9adc 1a2e */
	.short	0x0008	/* 409a9ade 0008 */
	.short	0x1c2e	/* 409a9ae0 1c2e */
	.short	0x000a	/* 409a9ae2 000a */
	.short	0x266e	/* 409a9ae4 266e */
	.short	0x000e	/* 409a9ae6 000e */
	.short	0x7e00	/* 409a9ae8 7e00 */
	.short	0x2853	/* 409a9aea 2853 */
	.short	0x7000	/* 409a9aec 7000 */
	.short	0x1004	/* 409a9aee 1004 */
	.short	0x4a80	/* 409a9af0 4a80 */
	.short	0x6630	/* 409a9af2 6630 */
	.short	0x7000	/* 409a9af4 7000 */
	.short	0x1006	/* 409a9af6 1006 */
	.short	0x0c00	/* 409a9af8 0c00 */
	.short	0x0007	/* 409a9afa 0007 */
	.short	0x621a	/* 409a9afc 621a */
	.short	0x7000	/* 409a9afe 7000 */
	.short	0x1006	/* 409a9b00 1006 */
	.short	0x4a80	/* 409a9b02 4a80 */
	.short	0x6512	/* 409a9b04 6512 */
	.short	0x7000	/* 409a9b06 7000 */
	.short	0x1005	/* 409a9b08 1005 */
	.short	0x0c00	/* 409a9b0a 0c00 */
	.short	0x0003	/* 409a9b0c 0003 */
	.short	0x6208	/* 409a9b0e 6208 */
	.short	0x7000	/* 409a9b10 7000 */
	.short	0x1005	/* 409a9b12 1005 */
	.short	0x4a80	/* 409a9b14 4a80 */
	.short	0x640c	/* 409a9b16 640c */
	.short	0x2d7c	/* 409a9b18 2d7c */
	.short	0xffff	/* 409a9b1a ffff */
	.short	0xf766	/* 409a9b1c f766 */
	.short	0x0012	/* 409a9b1e 0012 */
	.short	0x6000	/* 409a9b20 6000 */
	.short	0x010a	/* 409a9b22 010a */
	.short	0x4a04	/* 409a9b24 4a04 */
	.short	0x6746	/* 409a9b26 6746 */
	.short	0x206c	/* 409a9b28 206c */
	.short	0x0344	/* 409a9b2a 0344 */
	.short	0x7000	/* 409a9b2c 7000 */
	.short	0x1028	/* 409a9b2e 1028 */
	.short	0x0021	/* 409a9b30 0021 */
	.short	0x727f	/* 409a9b32 727f */
	.short	0xc200	/* 409a9b34 c200 */
	.short	0x7000	/* 409a9b36 7000 */
	.short	0x1001	/* 409a9b38 1001 */
	.short	0x323c	/* 409a9b3a 323c */
	.short	0x0080	/* 409a9b3c 0080 */
	.short	0x8200	/* 409a9b3e 8200 */
	.short	0x206c	/* 409a9b40 206c */
	.short	0x0344	/* 409a9b42 0344 */
	.short	0x1141	/* 409a9b44 1141 */
	.short	0x0021	/* 409a9b46 0021 */
	.short	0x598f	/* 409a9b48 598f */
	.short	0x2f0b	/* 409a9b4a 2f0b */
	.short	0x7002	/* 409a9b4c 7002 */
	.short	0x1f00	/* 409a9b4e 1f00 */
	.short	0x1f3c	/* 409a9b50 1f3c */
	.short	0x00b8	/* 409a9b52 00b8 */
	.short	0x7208	/* 409a9b54 7208 */
	.short	0x1f01	/* 409a9b56 1f01 */
	.short	0x206c	/* 409a9b58 206c */
	.short	0x0344	/* 409a9b5a 0344 */
	.short	0x1f28	/* 409a9b5c 1f28 */
	.short	0x0021	/* 409a9b5e 0021 */
	.short	0x4eba	/* 409a9b60 4eba */
	.short	0x0c3e	/* 409a9b62 0c3e */
	.short	0x2e1f	/* 409a9b64 2e1f */
	.short	0x2d47	/* 409a9b66 2d47 */
	.short	0x0012	/* 409a9b68 0012 */
	.short	0x6000	/* 409a9b6a 6000 */
	.short	0x00c0	/* 409a9b6c 00c0 */
	.short	0x206c	/* 409a9b6e 206c */
	.short	0x0344	/* 409a9b70 0344 */
	.short	0x7000	/* 409a9b72 7000 */
	.short	0x1028	/* 409a9b74 1028 */
	.short	0x0021	/* 409a9b76 0021 */
	.short	0x727f	/* 409a9b78 727f */
	.short	0xc200	/* 409a9b7a c200 */
	.short	0x1141	/* 409a9b7c 1141 */
	.short	0x0021	/* 409a9b7e 0021 */
	.short	0x598f	/* 409a9b80 598f */
	.short	0x2f0b	/* 409a9b82 2f0b */
	.short	0x7002	/* 409a9b84 7002 */
	.short	0x1f00	/* 409a9b86 1f00 */
	.short	0x1f3c	/* 409a9b88 1f3c */
	.short	0x00b8	/* 409a9b8a 00b8 */
	.short	0x7208	/* 409a9b8c 7208 */
	.short	0x1f01	/* 409a9b8e 1f01 */
	.short	0x206c	/* 409a9b90 206c */
	.short	0x0344	/* 409a9b92 0344 */
	.short	0x1f28	/* 409a9b94 1f28 */
	.short	0x0021	/* 409a9b96 0021 */
	.short	0x4eba	/* 409a9b98 4eba */
	.short	0x0c06	/* 409a9b9a 0c06 */
	.short	0x2e1f	/* 409a9b9c 2e1f */
	.short	0x206c	/* 409a9b9e 206c */
	.short	0x0344	/* 409a9ba0 0344 */
	.short	0x7000	/* 409a9ba2 7000 */
	.short	0x1028	/* 409a9ba4 1028 */
	.short	0x001d	/* 409a9ba6 001d */
	.short	0x721f	/* 409a9ba8 721f */
	.short	0xc200	/* 409a9baa c200 */
	.short	0x7000	/* 409a9bac 7000 */
	.short	0x1001	/* 409a9bae 1001 */
	.short	0x7200	/* 409a9bb0 7200 */
	.short	0x1206	/* 409a9bb2 1206 */
	.short	0xeb89	/* 409a9bb4 eb89 */
	.short	0x8280	/* 409a9bb6 8280 */
	.short	0x206c	/* 409a9bb8 206c */
	.short	0x0344	/* 409a9bba 0344 */
	.short	0x1141	/* 409a9bbc 1141 */
	.short	0x001d	/* 409a9bbe 001d */
	.short	0x598f	/* 409a9bc0 598f */
	.short	0x2f0b	/* 409a9bc2 2f0b */
	.short	0x7002	/* 409a9bc4 7002 */
	.short	0x1f00	/* 409a9bc6 1f00 */
	.short	0x1f3c	/* 409a9bc8 1f3c */
	.short	0x00b8	/* 409a9bca 00b8 */
	.short	0x7204	/* 409a9bcc 7204 */
	.short	0x1f01	/* 409a9bce 1f01 */
	.short	0x206c	/* 409a9bd0 206c */
	.short	0x0344	/* 409a9bd2 0344 */
	.short	0x1f28	/* 409a9bd4 1f28 */
	.short	0x001d	/* 409a9bd6 001d */
	.short	0x4eba	/* 409a9bd8 4eba */
	.short	0x0bc6	/* 409a9bda 0bc6 */
	.short	0x2e1f	/* 409a9bdc 2e1f */
	.short	0x6706	/* 409a9bde 6706 */
	.short	0x2d47	/* 409a9be0 2d47 */
	.short	0x0012	/* 409a9be2 0012 */
	.short	0x6046	/* 409a9be4 6046 */
	.short	0x206c	/* 409a9be6 206c */
	.short	0x0344	/* 409a9be8 0344 */
	.short	0x7000	/* 409a9bea 7000 */
	.short	0x1028	/* 409a9bec 1028 */
	.short	0x0021	/* 409a9bee 0021 */
	.short	0x323c	/* 409a9bf0 323c */
	.short	0x009f	/* 409a9bf2 009f */
	.short	0xc200	/* 409a9bf4 c200 */
	.short	0x7000	/* 409a9bf6 7000 */
	.short	0x1001	/* 409a9bf8 1001 */
	.short	0x7200	/* 409a9bfa 7200 */
	.short	0x1205	/* 409a9bfc 1205 */
	.short	0xeb89	/* 409a9bfe eb89 */
	.short	0x8280	/* 409a9c00 8280 */
	.short	0x206c	/* 409a9c02 206c */
	.short	0x0344	/* 409a9c04 0344 */
	.short	0x1141	/* 409a9c06 1141 */
	.short	0x0021	/* 409a9c08 0021 */
	.short	0x598f	/* 409a9c0a 598f */
	.short	0x2f0b	/* 409a9c0c 2f0b */
	.short	0x7002	/* 409a9c0e 7002 */
	.short	0x1f00	/* 409a9c10 1f00 */
	.short	0x1f3c	/* 409a9c12 1f3c */
	.short	0x00b8	/* 409a9c14 00b8 */
	.short	0x7208	/* 409a9c16 7208 */
	.short	0x1f01	/* 409a9c18 1f01 */
	.short	0x206c	/* 409a9c1a 206c */
	.short	0x0344	/* 409a9c1c 0344 */
	.short	0x1f28	/* 409a9c1e 1f28 */
	.short	0x0021	/* 409a9c20 0021 */
	.short	0x4eba	/* 409a9c22 4eba */
	.short	0x0b7c	/* 409a9c24 0b7c */
	.short	0x2e1f	/* 409a9c26 2e1f */
	.short	0x2d47	/* 409a9c28 2d47 */
	.short	0x0012	/* 409a9c2a 0012 */
	.short	0x4cee	/* 409a9c2c 4cee */
	.short	0x18f0	/* 409a9c2e 18f0 */
	.short	0xffe8	/* 409a9c30 ffe8 */
	.short	0x4e5e	/* 409a9c32 4e5e */
	.short	0x4e74	/* 409a9c34 4e74 */
	.short	0x000a	/* 409a9c36 000a */
	.short	0x0000	/* 409a9c38 0000 */
	.short	0x0000	/* 409a9c3a 0000 */
	.short	0x0000	/* 409a9c3c 0000 */
	.short	0x0000	/* 409a9c3e 0000 */
	.short	0x4e56	/* 409a9c40 4e56 */
	.short	0x0000	/* 409a9c42 0000 */
	.short	0x48e7	/* 409a9c44 48e7 */
	.short	0x0018	/* 409a9c46 0018 */
	.short	0x266e	/* 409a9c48 266e */
	.short	0x0010	/* 409a9c4a 0010 */
	.short	0x206e	/* 409a9c4c 206e */
	.short	0x0014	/* 409a9c4e 0014 */
	.short	0x2850	/* 409a9c50 2850 */
	.short	0x206c	/* 409a9c52 206c */
	.short	0x0344	/* 409a9c54 0344 */
	.short	0x7000	/* 409a9c56 7000 */
	.short	0x1028	/* 409a9c58 1028 */
	.short	0x0021	/* 409a9c5a 0021 */
	.short	0x323c	/* 409a9c5c 323c */
	.short	0x0080	/* 409a9c5e 0080 */
	.short	0xc200	/* 409a9c60 c200 */
	.short	0x7000	/* 409a9c62 7000 */
	.short	0x1001	/* 409a9c64 1001 */
	.short	0x4a80	/* 409a9c66 4a80 */
	.short	0x6632	/* 409a9c68 6632 */
	.short	0x4213	/* 409a9c6a 4213 */
	.short	0x206c	/* 409a9c6c 206c */
	.short	0x0344	/* 409a9c6e 0344 */
	.short	0x7000	/* 409a9c70 7000 */
	.short	0x1028	/* 409a9c72 1028 */
	.short	0x001d	/* 409a9c74 001d */
	.short	0x323c	/* 409a9c76 323c */
	.short	0x00e0	/* 409a9c78 00e0 */
	.short	0xc200	/* 409a9c7a c200 */
	.short	0xea09	/* 409a9c7c ea09 */
	.short	0x206e	/* 409a9c7e 206e */
	.short	0x000c	/* 409a9c80 000c */
	.short	0x1081	/* 409a9c82 1081 */
	.short	0x206c	/* 409a9c84 206c */
	.short	0x0344	/* 409a9c86 0344 */
	.short	0x7000	/* 409a9c88 7000 */
	.short	0x1028	/* 409a9c8a 1028 */
	.short	0x0021	/* 409a9c8c 0021 */
	.short	0x7260	/* 409a9c8e 7260 */
	.short	0xc200	/* 409a9c90 c200 */
	.short	0xea09	/* 409a9c92 ea09 */
	.short	0x206e	/* 409a9c94 206e */
	.short	0x0008	/* 409a9c96 0008 */
	.short	0x1081	/* 409a9c98 1081 */
	.short	0x6014	/* 409a9c9a 6014 */
	.short	0x16bc	/* 409a9c9c 16bc */
	.short	0x0001	/* 409a9c9e 0001 */
	.short	0x206e	/* 409a9ca0 206e */
	.short	0x000c	/* 409a9ca2 000c */
	.short	0x10bc	/* 409a9ca4 10bc */
	.short	0x0001	/* 409a9ca6 0001 */
	.short	0x206e	/* 409a9ca8 206e */
	.short	0x0008	/* 409a9caa 0008 */
	.short	0x10bc	/* 409a9cac 10bc */
	.short	0x0001	/* 409a9cae 0001 */
	.short	0x7000	/* 409a9cb0 7000 */
	.short	0x2d40	/* 409a9cb2 2d40 */
	.short	0x0018	/* 409a9cb4 0018 */
	.short	0x4cee	/* 409a9cb6 4cee */
	.short	0x1800	/* 409a9cb8 1800 */
	.short	0xfff8	/* 409a9cba fff8 */
	.short	0x4e5e	/* 409a9cbc 4e5e */
	.short	0x4e74	/* 409a9cbe 4e74 */
	.short	0x0010	/* 409a9cc0 0010 */
	.short	0x0000	/* 409a9cc2 0000 */
	.short	0x0000	/* 409a9cc4 0000 */
	.short	0x0000	/* 409a9cc6 0000 */
	.short	0x0000	/* 409a9cc8 0000 */
	.short	0x0000	/* 409a9cca 0000 */
	.short	0x0000	/* 409a9ccc 0000 */
	.short	0x0000	/* 409a9cce 0000 */
	.short	0x4e56	/* 409a9cd0 4e56 */
	.short	0xfefc	/* 409a9cd2 fefc */
	.short	0x48e7	/* 409a9cd4 48e7 */
	.short	0x0118	/* 409a9cd6 0118 */
	.short	0x266e	/* 409a9cd8 266e */
	.short	0x000c	/* 409a9cda 000c */
	.short	0x49ee	/* 409a9cdc 49ee */
	.short	0xff00	/* 409a9cde ff00 */
	.short	0x7e00	/* 409a9ce0 7e00 */
	.short	0x2d53	/* 409a9ce2 2d53 */
	.short	0xfefc	/* 409a9ce4 fefc */
	.short	0x18bc	/* 409a9ce6 18bc */
	.short	0x0001	/* 409a9ce8 0001 */
	.short	0x598f	/* 409a9cea 598f */
	.short	0x2f0b	/* 409a9cec 2f0b */
	.short	0x7001	/* 409a9cee 7001 */
	.short	0x1f00	/* 409a9cf0 1f00 */
	.short	0x1f3c	/* 409a9cf2 1f3c */
	.short	0x00b9	/* 409a9cf4 00b9 */
	.short	0x7200	/* 409a9cf6 7200 */
	.short	0x1f01	/* 409a9cf8 1f01 */
	.short	0x2f0c	/* 409a9cfa 2f0c */
	.short	0x4eba	/* 409a9cfc 4eba */
	.short	0x0b32	/* 409a9cfe 0b32 */
	.short	0x2e1f	/* 409a9d00 2e1f */
	.short	0x206e	/* 409a9d02 206e */
	.short	0x0008	/* 409a9d04 0008 */
	.short	0x10ac	/* 409a9d06 10ac */
	.short	0x0001	/* 409a9d08 0001 */
	.short	0x2d47	/* 409a9d0a 2d47 */
	.short	0x0010	/* 409a9d0c 0010 */
	.short	0x4cee	/* 409a9d0e 4cee */
	.short	0x1880	/* 409a9d10 1880 */
	.short	0xfef0	/* 409a9d12 fef0 */
	.short	0x4e5e	/* 409a9d14 4e5e */
	.short	0x4e74	/* 409a9d16 4e74 */
	.short	0x0008	/* 409a9d18 0008 */
	.short	0x0000	/* 409a9d1a 0000 */
	.short	0x0000	/* 409a9d1c 0000 */
	.short	0x0000	/* 409a9d1e 0000 */
	.short	0x4e56	/* 409a9d20 4e56 */
	.short	0x0000	/* 409a9d22 0000 */
	.short	0x48e7	/* 409a9d24 48e7 */
	.short	0x0f18	/* 409a9d26 0f18 */
	.short	0x382e	/* 409a9d28 382e */
	.short	0x000a	/* 409a9d2a 000a */
	.short	0x3a2e	/* 409a9d2c 3a2e */
	.short	0x000c	/* 409a9d2e 000c */
	.short	0x3c2e	/* 409a9d30 3c2e */
	.short	0x000e	/* 409a9d32 000e */
	.short	0x266e	/* 409a9d34 266e */
	.short	0x0010	/* 409a9d36 0010 */
	.short	0x7e00	/* 409a9d38 7e00 */
	.short	0x2853	/* 409a9d3a 2853 */
	.short	0x0c46	/* 409a9d3c 0c46 */
	.short	0x007f	/* 409a9d3e 007f */
	.short	0x6e12	/* 409a9d40 6e12 */
	.short	0x0c46	/* 409a9d42 0c46 */
	.short	0xff80	/* 409a9d44 ff80 */
	.short	0x6d0c	/* 409a9d46 6d0c */
	.short	0x0c45	/* 409a9d48 0c45 */
	.short	0x007f	/* 409a9d4a 007f */
	.short	0x6e06	/* 409a9d4c 6e06 */
	.short	0x0c45	/* 409a9d4e 0c45 */
	.short	0xff80	/* 409a9d50 ff80 */
	.short	0x6c0c	/* 409a9d52 6c0c */
	.short	0x2d7c	/* 409a9d54 2d7c */
	.short	0xffff	/* 409a9d56 ffff */
	.short	0xf766	/* 409a9d58 f766 */
	.short	0x0014	/* 409a9d5a 0014 */
	.short	0x6000	/* 409a9d5c 6000 */
	.short	0x00e2	/* 409a9d5e 00e2 */
	.short	0x0c44	/* 409a9d60 0c44 */
	.short	0x007f	/* 409a9d62 007f */
	.short	0x6e16	/* 409a9d64 6e16 */
	.short	0x0c44	/* 409a9d66 0c44 */
	.short	0xff80	/* 409a9d68 ff80 */
	.short	0x6d10	/* 409a9d6a 6d10 */
	.short	0x707f	/* 409a9d6c 707f */
	.short	0xb06e	/* 409a9d6e b06e */
	.short	0x0008	/* 409a9d70 0008 */
	.short	0x6d08	/* 409a9d72 6d08 */
	.short	0x7080	/* 409a9d74 7080 */
	.short	0xb06e	/* 409a9d76 b06e */
	.short	0x0008	/* 409a9d78 0008 */
	.short	0x6f0c	/* 409a9d7a 6f0c */
	.short	0x2d7c	/* 409a9d7c 2d7c */
	.short	0xffff	/* 409a9d7e ffff */
	.short	0xf766	/* 409a9d80 f766 */
	.short	0x0014	/* 409a9d82 0014 */
	.short	0x6000	/* 409a9d84 6000 */
	.short	0x00ba	/* 409a9d86 00ba */
	.short	0x206c	/* 409a9d88 206c */
	.short	0x0344	/* 409a9d8a 0344 */
	.short	0x1145	/* 409a9d8c 1145 */
	.short	0x0025	/* 409a9d8e 0025 */
	.short	0x598f	/* 409a9d90 598f */
	.short	0x2f0b	/* 409a9d92 2f0b */
	.short	0x7002	/* 409a9d94 7002 */
	.short	0x1f00	/* 409a9d96 1f00 */
	.short	0x1f3c	/* 409a9d98 1f3c */
	.short	0x00b8	/* 409a9d9a 00b8 */
	.short	0x720c	/* 409a9d9c 720c */
	.short	0x1f01	/* 409a9d9e 1f01 */
	.short	0x206c	/* 409a9da0 206c */
	.short	0x0344	/* 409a9da2 0344 */
	.short	0x1f28	/* 409a9da4 1f28 */
	.short	0x0025	/* 409a9da6 0025 */
	.short	0x4eba	/* 409a9da8 4eba */
	.short	0x09f6	/* 409a9daa 09f6 */
	.short	0x2e1f	/* 409a9dac 2e1f */
	.short	0x6708	/* 409a9dae 6708 */
	.short	0x2d47	/* 409a9db0 2d47 */
	.short	0x0014	/* 409a9db2 0014 */
	.short	0x6000	/* 409a9db4 6000 */
	.short	0x008a	/* 409a9db6 008a */
	.short	0x206c	/* 409a9db8 206c */
	.short	0x0344	/* 409a9dba 0344 */
	.short	0x116e	/* 409a9dbc 116e */
	.short	0x0009	/* 409a9dbe 0009 */
	.short	0x0026	/* 409a9dc0 0026 */
	.short	0x598f	/* 409a9dc2 598f */
	.short	0x2f0b	/* 409a9dc4 2f0b */
	.short	0x7002	/* 409a9dc6 7002 */
	.short	0x1f00	/* 409a9dc8 1f00 */
	.short	0x1f3c	/* 409a9dca 1f3c */
	.short	0x00b8	/* 409a9dcc 00b8 */
	.short	0x720d	/* 409a9dce 720d */
	.short	0x1f01	/* 409a9dd0 1f01 */
	.short	0x206c	/* 409a9dd2 206c */
	.short	0x0344	/* 409a9dd4 0344 */
	.short	0x1f28	/* 409a9dd6 1f28 */
	.short	0x0026	/* 409a9dd8 0026 */
	.short	0x4eba	/* 409a9dda 4eba */
	.short	0x09c4	/* 409a9ddc 09c4 */
	.short	0x2e1f	/* 409a9dde 2e1f */
	.short	0x6706	/* 409a9de0 6706 */
	.short	0x2d47	/* 409a9de2 2d47 */
	.short	0x0014	/* 409a9de4 0014 */
	.short	0x6058	/* 409a9de6 6058 */
	.short	0x206c	/* 409a9de8 206c */
	.short	0x0344	/* 409a9dea 0344 */
	.short	0x1146	/* 409a9dec 1146 */
	.short	0x0027	/* 409a9dee 0027 */
	.short	0x598f	/* 409a9df0 598f */
	.short	0x2f0b	/* 409a9df2 2f0b */
	.short	0x7002	/* 409a9df4 7002 */
	.short	0x1f00	/* 409a9df6 1f00 */
	.short	0x1f3c	/* 409a9df8 1f3c */
	.short	0x00b8	/* 409a9dfa 00b8 */
	.short	0x720e	/* 409a9dfc 720e */
	.short	0x1f01	/* 409a9dfe 1f01 */
	.short	0x206c	/* 409a9e00 206c */
	.short	0x0344	/* 409a9e02 0344 */
	.short	0x1f28	/* 409a9e04 1f28 */
	.short	0x0027	/* 409a9e06 0027 */
	.short	0x4eba	/* 409a9e08 4eba */
	.short	0x0996	/* 409a9e0a 0996 */
	.short	0x2e1f	/* 409a9e0c 2e1f */
	.short	0x6706	/* 409a9e0e 6706 */
	.short	0x2d47	/* 409a9e10 2d47 */
	.short	0x0014	/* 409a9e12 0014 */
	.short	0x602a	/* 409a9e14 602a */
	.short	0x206c	/* 409a9e16 206c */
	.short	0x0344	/* 409a9e18 0344 */
	.short	0x1144	/* 409a9e1a 1144 */
	.short	0x0028	/* 409a9e1c 0028 */
	.short	0x598f	/* 409a9e1e 598f */
	.short	0x2f0b	/* 409a9e20 2f0b */
	.short	0x7002	/* 409a9e22 7002 */
	.short	0x1f00	/* 409a9e24 1f00 */
	.short	0x1f3c	/* 409a9e26 1f3c */
	.short	0x00b8	/* 409a9e28 00b8 */
	.short	0x720f	/* 409a9e2a 720f */
	.short	0x1f01	/* 409a9e2c 1f01 */
	.short	0x206c	/* 409a9e2e 206c */
	.short	0x0344	/* 409a9e30 0344 */
	.short	0x1f28	/* 409a9e32 1f28 */
	.short	0x0028	/* 409a9e34 0028 */
	.short	0x4eba	/* 409a9e36 4eba */
	.short	0x0968	/* 409a9e38 0968 */
	.short	0x2e1f	/* 409a9e3a 2e1f */
	.short	0x2d47	/* 409a9e3c 2d47 */
	.short	0x0014	/* 409a9e3e 0014 */
	.short	0x4cee	/* 409a9e40 4cee */
	.short	0x18f0	/* 409a9e42 18f0 */
	.short	0xffe8	/* 409a9e44 ffe8 */
	.short	0x4e5e	/* 409a9e46 4e5e */
	.short	0x4e74	/* 409a9e48 4e74 */
	.short	0x000c	/* 409a9e4a 000c */
	.short	0x0000	/* 409a9e4c 0000 */
	.short	0x0000	/* 409a9e4e 0000 */
	.short	0x4e56	/* 409a9e50 4e56 */
	.short	0x0000	/* 409a9e52 0000 */
	.short	0x48e7	/* 409a9e54 48e7 */
	.short	0x0018	/* 409a9e56 0018 */
	.short	0x266e	/* 409a9e58 266e */
	.short	0x0014	/* 409a9e5a 0014 */
	.short	0x206e	/* 409a9e5c 206e */
	.short	0x0018	/* 409a9e5e 0018 */
	.short	0x2850	/* 409a9e60 2850 */
	.short	0x206c	/* 409a9e62 206c */
	.short	0x0344	/* 409a9e64 0344 */
	.short	0x7000	/* 409a9e66 7000 */
	.short	0x1028	/* 409a9e68 1028 */
	.short	0x0025	/* 409a9e6a 0025 */
	.short	0x4a80	/* 409a9e6c 4a80 */
	.short	0x206e	/* 409a9e6e 206e */
	.short	0x0010	/* 409a9e70 0010 */
	.short	0x3080	/* 409a9e72 3080 */
	.short	0x206e	/* 409a9e74 206e */
	.short	0x0010	/* 409a9e76 0010 */
	.short	0x303c	/* 409a9e78 303c */
	.short	0x0080	/* 409a9e7a 0080 */
	.short	0xc050	/* 409a9e7c c050 */
	.short	0x6712	/* 409a9e7e 6712 */
	.short	0x3010	/* 409a9e80 3010 */
	.short	0x48c0	/* 409a9e82 48c0 */
	.short	0x223c	/* 409a9e84 223c */
	.short	0x0000	/* 409a9e86 0000 */
	.short	0xff00	/* 409a9e88 ff00 */
	.short	0x8280	/* 409a9e8a 8280 */
	.short	0x206e	/* 409a9e8c 206e */
	.short	0x0010	/* 409a9e8e 0010 */
	.short	0x3081	/* 409a9e90 3081 */
	.short	0x206c	/* 409a9e92 206c */
	.short	0x0344	/* 409a9e94 0344 */
	.short	0x7000	/* 409a9e96 7000 */
	.short	0x1028	/* 409a9e98 1028 */
	.short	0x0026	/* 409a9e9a 0026 */
	.short	0x4a80	/* 409a9e9c 4a80 */
	.short	0x206e	/* 409a9e9e 206e */
	.short	0x0008	/* 409a9ea0 0008 */
	.short	0x3080	/* 409a9ea2 3080 */
	.short	0x206e	/* 409a9ea4 206e */
	.short	0x0008	/* 409a9ea6 0008 */
	.short	0x303c	/* 409a9ea8 303c */
	.short	0x0080	/* 409a9eaa 0080 */
	.short	0xc050	/* 409a9eac c050 */
	.short	0x6712	/* 409a9eae 6712 */
	.short	0x3010	/* 409a9eb0 3010 */
	.short	0x48c0	/* 409a9eb2 48c0 */
	.short	0x223c	/* 409a9eb4 223c */
	.short	0x0000	/* 409a9eb6 0000 */
	.short	0xff00	/* 409a9eb8 ff00 */
	.short	0x8280	/* 409a9eba 8280 */
	.short	0x206e	/* 409a9ebc 206e */
	.short	0x0008	/* 409a9ebe 0008 */
	.short	0x3081	/* 409a9ec0 3081 */
	.short	0x206c	/* 409a9ec2 206c */
	.short	0x0344	/* 409a9ec4 0344 */
	.short	0x7000	/* 409a9ec6 7000 */
	.short	0x1028	/* 409a9ec8 1028 */
	.short	0x0027	/* 409a9eca 0027 */
	.short	0x3680	/* 409a9ecc 3680 */
	.short	0x303c	/* 409a9ece 303c */
	.short	0x0080	/* 409a9ed0 0080 */
	.short	0xc053	/* 409a9ed2 c053 */
	.short	0x670e	/* 409a9ed4 670e */
	.short	0x3013	/* 409a9ed6 3013 */
	.short	0x48c0	/* 409a9ed8 48c0 */
	.short	0x223c	/* 409a9eda 223c */
	.short	0x0000	/* 409a9edc 0000 */
	.short	0xff00	/* 409a9ede ff00 */
	.short	0x8280	/* 409a9ee0 8280 */
	.short	0x3681	/* 409a9ee2 3681 */
	.short	0x206c	/* 409a9ee4 206c */
	.short	0x0344	/* 409a9ee6 0344 */
	.short	0x7000	/* 409a9ee8 7000 */
	.short	0x1028	/* 409a9eea 1028 */
	.short	0x0028	/* 409a9eec 0028 */
	.short	0x4a80	/* 409a9eee 4a80 */
	.short	0x206e	/* 409a9ef0 206e */
	.short	0x000c	/* 409a9ef2 000c */
	.short	0x3080	/* 409a9ef4 3080 */
	.short	0x206e	/* 409a9ef6 206e */
	.short	0x000c	/* 409a9ef8 000c */
	.short	0x303c	/* 409a9efa 303c */
	.short	0x0080	/* 409a9efc 0080 */
	.short	0xc050	/* 409a9efe c050 */
	.short	0x6712	/* 409a9f00 6712 */
	.short	0x3010	/* 409a9f02 3010 */
	.short	0x48c0	/* 409a9f04 48c0 */
	.short	0x223c	/* 409a9f06 223c */
	.short	0x0000	/* 409a9f08 0000 */
	.short	0xff00	/* 409a9f0a ff00 */
	.short	0x8280	/* 409a9f0c 8280 */
	.short	0x206e	/* 409a9f0e 206e */
	.short	0x000c	/* 409a9f10 000c */
	.short	0x3081	/* 409a9f12 3081 */
	.short	0x7000	/* 409a9f14 7000 */
	.short	0x2d40	/* 409a9f16 2d40 */
	.short	0x001c	/* 409a9f18 001c */
	.short	0x4cee	/* 409a9f1a 4cee */
	.short	0x1800	/* 409a9f1c 1800 */
	.short	0xfff8	/* 409a9f1e fff8 */
	.short	0x4e5e	/* 409a9f20 4e5e */
	.short	0x4e74	/* 409a9f22 4e74 */
	.short	0x0014	/* 409a9f24 0014 */
	.short	0x0000	/* 409a9f26 0000 */
	.short	0x0000	/* 409a9f28 0000 */
	.short	0x0000	/* 409a9f2a 0000 */
	.short	0x0000	/* 409a9f2c 0000 */
	.short	0x0000	/* 409a9f2e 0000 */
	.short	0x4e56	/* 409a9f30 4e56 */
	.short	0x0000	/* 409a9f32 0000 */
	.short	0x48e7	/* 409a9f34 48e7 */
	.short	0x0318	/* 409a9f36 0318 */
	.short	0x3e2e	/* 409a9f38 3e2e */
	.short	0x0008	/* 409a9f3a 0008 */
	.short	0x266e	/* 409a9f3c 266e */
	.short	0x000a	/* 409a9f3e 000a */
	.short	0x7c00	/* 409a9f40 7c00 */
	.short	0x2853	/* 409a9f42 2853 */
	.short	0x4a47	/* 409a9f44 4a47 */
	.short	0x6d06	/* 409a9f46 6d06 */
	.short	0x0c47	/* 409a9f48 0c47 */
	.short	0x0001	/* 409a9f4a 0001 */
	.short	0x6f0c	/* 409a9f4c 6f0c */
	.short	0x2d7c	/* 409a9f4e 2d7c */
	.short	0xffff	/* 409a9f50 ffff */
	.short	0xf766	/* 409a9f52 f766 */
	.short	0x000e	/* 409a9f54 000e */
	.short	0x6000	/* 409a9f56 6000 */
	.short	0x0082	/* 409a9f58 0082 */
	.short	0x4a47	/* 409a9f5a 4a47 */
	.short	0x662c	/* 409a9f5c 662c */
	.short	0x206c	/* 409a9f5e 206c */
	.short	0x0344	/* 409a9f60 0344 */
	.short	0x7000	/* 409a9f62 7000 */
	.short	0x1028	/* 409a9f64 1028 */
	.short	0x0019	/* 409a9f66 0019 */
	.short	0x323c	/* 409a9f68 323c */
	.short	0x00ef	/* 409a9f6a 00ef */
	.short	0xc200	/* 409a9f6c c200 */
	.short	0x1141	/* 409a9f6e 1141 */
	.short	0x0019	/* 409a9f70 0019 */
	.short	0x7001	/* 409a9f72 7001 */
	.short	0x2f00	/* 409a9f74 2f00 */
	.short	0x2f00	/* 409a9f76 2f00 */
	.short	0x2f3c	/* 409a9f78 2f3c */
	.short	0x5003	/* 409a9f7a 5003 */
	.short	0x6018	/* 409a9f7c 6018 */
	.short	0x2f0b	/* 409a9f7e 2f0b */
	.short	0x4eba	/* 409a9f80 4eba */
	.short	0x0a3e	/* 409a9f82 0a3e */
	.short	0x4fef	/* 409a9f84 4fef */
	.short	0x0010	/* 409a9f86 0010 */
	.short	0x602e	/* 409a9f88 602e */
	.short	0x206c	/* 409a9f8a 206c */
	.short	0x0344	/* 409a9f8c 0344 */
	.short	0x7000	/* 409a9f8e 7000 */
	.short	0x1028	/* 409a9f90 1028 */
	.short	0x0019	/* 409a9f92 0019 */
	.short	0x7210	/* 409a9f94 7210 */
	.short	0x8200	/* 409a9f96 8200 */
	.short	0x206c	/* 409a9f98 206c */
	.short	0x0344	/* 409a9f9a 0344 */
	.short	0x1141	/* 409a9f9c 1141 */
	.short	0x0019	/* 409a9f9e 0019 */
	.short	0x7000	/* 409a9fa0 7000 */
	.short	0x2f00	/* 409a9fa2 2f00 */
	.short	0x7201	/* 409a9fa4 7201 */
	.short	0x2f01	/* 409a9fa6 2f01 */
	.short	0x2f3c	/* 409a9fa8 2f3c */
	.short	0x5003	/* 409a9faa 5003 */
	.short	0x6018	/* 409a9fac 6018 */
	.short	0x2f0b	/* 409a9fae 2f0b */
	.short	0x4eba	/* 409a9fb0 4eba */
	.short	0x0a0e	/* 409a9fb2 0a0e */
	.short	0x4fef	/* 409a9fb4 4fef */
	.short	0x0010	/* 409a9fb6 0010 */
	.short	0x598f	/* 409a9fb8 598f */
	.short	0x2f0b	/* 409a9fba 2f0b */
	.short	0x7002	/* 409a9fbc 7002 */
	.short	0x1f00	/* 409a9fbe 1f00 */
	.short	0x1f3c	/* 409a9fc0 1f3c */
	.short	0x00b8	/* 409a9fc2 00b8 */
	.short	0x7200	/* 409a9fc4 7200 */
	.short	0x1f01	/* 409a9fc6 1f01 */
	.short	0x206c	/* 409a9fc8 206c */
	.short	0x0344	/* 409a9fca 0344 */
	.short	0x1f28	/* 409a9fcc 1f28 */
	.short	0x0019	/* 409a9fce 0019 */
	.short	0x4eba	/* 409a9fd0 4eba */
	.short	0x07ce	/* 409a9fd2 07ce */
	.short	0x2c1f	/* 409a9fd4 2c1f */
	.short	0x2d46	/* 409a9fd6 2d46 */
	.short	0x000e	/* 409a9fd8 000e */
	.short	0x4cee	/* 409a9fda 4cee */
	.short	0x18c0	/* 409a9fdc 18c0 */
	.short	0xfff0	/* 409a9fde fff0 */
	.short	0x4e5e	/* 409a9fe0 4e5e */
	.short	0x4e74	/* 409a9fe2 4e74 */
	.short	0x0006	/* 409a9fe4 0006 */
	.short	0x0000	/* 409a9fe6 0000 */
	.short	0x0000	/* 409a9fe8 0000 */
	.short	0x0000	/* 409a9fea 0000 */
	.short	0x0000	/* 409a9fec 0000 */
	.short	0x0000	/* 409a9fee 0000 */
	.short	0x4e56	/* 409a9ff0 4e56 */
	.short	0x0000	/* 409a9ff2 0000 */
	.short	0x48e7	/* 409a9ff4 48e7 */
	.short	0x0118	/* 409a9ff6 0118 */
	.short	0x286e	/* 409a9ff8 286e */
	.short	0x0008	/* 409a9ffa 0008 */
	.short	0x7e00	/* 409a9ffc 7e00 */
	.short	0x206e	/* 409a9ffe 206e */
