/* SPLIT HERE */

loc_409bc000:
	tstw	%a0@(138)		/* 409bc000 4a68 008a */
	bnew	loc_409bc0a4		/* 409bc004 6600 009e */
	movel	%a0@(36),%d5		/* 409bc008 2a28 0024 */
	beqw	loc_409bc0a4		/* 409bc00c 6700 0096 */
	movel	%a0@(40),%d4		/* 409bc010 2828 0028 */
	moveal	%d5,%a5			/* 409bc014 2a45 */
	addal	%d4,%a5			/* 409bc016 dbc4 */
	movel	%a0@(44),%d0		/* 409bc018 2028 002c */
	subl	%d4,%d0			/* 409bc01c 9084 */
	movel	%a0@(8),%d1		/* 409bc01e 2228 0008 */
	moveal	%a0@(4),%a2		/* 409bc022 2468 0004 */
	addal	%d1,%a2			/* 409bc026 d5c1 */
	movel	%d0,%sp@-		/* 409bc028 2f00 */
	movel	%a5,%sp@-		/* 409bc02a 2f0d */
	movel	%a2,%sp@-		/* 409bc02c 2f0a */
	jsr	%pc@(sub_409bc3e0)	/* 409bc02e 4eba 03b0 */
	addaw	#12,%sp			/* 409bc032 defc 000c */
	movel	%a0@(12),%d1		/* 409bc036 2228 000c */
	addil	#512,%d1		/* 409bc03a 0681 0000 0200 */
	cmpil	#12288,%d1		/* 409bc040 0c81 0000 3000 */
	bnes	loc_409bc04a		/* 409bc046 6602 */
	moveq	#0,%d1			/* 409bc048 7200 */

loc_409bc04a:
	movel	%d1,%a0@(12)		/* 409bc04a 2141 000c */
	tstw	%d0			/* 409bc04e 4a40 */
	bnes	loc_409bc0a4		/* 409bc050 6652 */
	movel	%a1,%sp@-		/* 409bc052 2f09 */
	moveal	%a0,%a2			/* 409bc054 2448 */
	jsr	%pc@(sub_409bc278)	/* 409bc056 4eba 0220 */
	moveal	%sp@+,%a1		/* 409bc05a 225f */
	moveal	ExpandMem,%a3		/* 409bc05c 2678 02b6 */
	moveal	%a3@(272),%a3		/* 409bc060 266b 0110 */
	cmpib	#0xe0,%a3@(46)		/* 409bc064 0c2b 00e0 002e */
	bnes	loc_409bc082		/* 409bc06a 6616 */
	tstw	%a0@(22)		/* 409bc06c 4a68 0016 */
	beqs	loc_409bc098		/* 409bc070 6726 */
	movel	%a0,%sp@-		/* 409bc072 2f08 */
	moveal	ExpandMem,%a0		/* 409bc074 2078 02b6 */
	moveal	%a0@(416),%a0		/* 409bc078 2068 01a0 */
	jsr	%a0@			/* 409bc07c 4e90 */
	moveal	%sp@+,%a0		/* 409bc07e 205f */
	bras	loc_409bc098		/* 409bc080 6016 */

loc_409bc082:
	cmpib	#0xb0,%a3@(46)		/* 409bc082 0c2b 00b0 002e */
	bnes	loc_409bc098		/* 409bc088 660e */
	tstw	%a0@(22)		/* 409bc08a 4a68 0016 */
	beqs	loc_409bc098		/* 409bc08e 6708 */
	moveal	0xcc0,%a3		/* 409bc090 2678 0cc0 */
	clrb	%a3@(3849)		/* 409bc094 422b 0f09 */

loc_409bc098:
	moveq	#0,%d0			/* 409bc098 7000 */
	moveal	0x8fc,%a0		/* 409bc09a 2078 08fc */
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 409bc09e 4cdf 3cf8 */
	jmp	%a0@			/* 409bc0a2 4ed0 */

loc_409bc0a4:
	moveal	ExpandMem,%a3		/* 409bc0a4 2678 02b6 */
	moveal	%a3@(272),%a3		/* 409bc0a8 266b 0110 */
	cmpib	#0xe0,%a3@(46)		/* 409bc0ac 0c2b 00e0 002e */
	bnes	loc_409bc0c4		/* 409bc0b2 6610 */
	movel	%a0,%sp@-		/* 409bc0b4 2f08 */
	moveal	ExpandMem,%a0		/* 409bc0b6 2078 02b6 */
	moveal	%a0@(416),%a0		/* 409bc0ba 2068 01a0 */
	jsr	%a0@			/* 409bc0be 4e90 */
	moveal	%sp@+,%a0		/* 409bc0c0 205f */
	bras	loc_409bc0d4		/* 409bc0c2 6010 */

loc_409bc0c4:
	cmpib	#0xb0,%a3@(46)		/* 409bc0c4 0c2b 00b0 002e */
	bnes	loc_409bc0d4		/* 409bc0ca 6608 */
	moveal	0xcc0,%a3		/* 409bc0cc 2678 0cc0 */
	clrb	%a3@(3849)		/* 409bc0d0 422b 0f09 */

loc_409bc0d4:
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 409bc0d4 4cdf 3cf8 */
	rts				/* 409bc0d8 4e75 */

sub_409bc0da:
	movel	%a0@(16),%d0		/* 409bc0da 2028 0010 */
	beqs	loc_409bc108		/* 409bc0de 6728 */
	tstw	%a0@(66)		/* 409bc0e0 4a68 0042 */
	beqs	loc_409bc108		/* 409bc0e4 6722 */
	moveml	%d0-%fp,%sp@-		/* 409bc0e6 48e7 fffe */
	moveal	%d0,%a4			/* 409bc0ea 2840 */
	movew	%a0@(24),%d0		/* 409bc0ec 3028 0018 */
	moveal	%a0@,%a0		/* 409bc0f0 2050 */
	moveal	%a0@(28),%a0		/* 409bc0f2 2068 001c */
	subaw	#512,%a2		/* 409bc0f6 94fc 0200 */
	moveal	%a2,%a1			/* 409bc0fa 224a */
	movel	#512,%d1		/* 409bc0fc 223c 0000 0200 */
	jsr	%a4@			/* 409bc102 4e94 */
	moveml	%sp@+,%d0-%fp		/* 409bc104 4cdf 7fff */

loc_409bc108:
	rts				/* 409bc108 4e75 */

sub_409bc10a:
	movew	%a2@(148),%d0		/* 409bc10a 302a 0094 */
	movel	%a0,%sp@-		/* 409bc10e 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 409bc110 2070 81e2 02b6 01aa */
	tstl	%a0@(24)		/* 409bc118 4aa8 0018 */
	beqs	loc_409bc124		/* 409bc11c 6706 */
	moveal	%a0@(24),%a0		/* 409bc11e 2068 0018 */
	jsr	%a0@			/* 409bc122 4e90 */

loc_409bc124:
	moveal	%sp@+,%a0		/* 409bc124 205f */
	rts				/* 409bc126 4e75 */

sub_409bc128:
	clrb	%d0			/* 409bc128 4200 */
	movel	%a0,%sp@-		/* 409bc12a 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 409bc12c 2070 81e2 02b6 01aa */
	tstl	%a0@(24)		/* 409bc134 4aa8 0018 */
	beqs	loc_409bc140		/* 409bc138 6706 */
	moveal	%a0@(24),%a0		/* 409bc13a 2068 0018 */
	jsr	%a0@			/* 409bc13e 4e90 */

loc_409bc140:
	moveal	%sp@+,%a0		/* 409bc140 205f */
	rts				/* 409bc142 4e75 */

sub_409bc144:
	movew	%sr,%sp@-		/* 409bc144 40e7 */
	oriw	#512,%sr		/* 409bc146 007c 0200 */
	moveal	ExpandMem,%a1		/* 409bc14a 2278 02b6 */
	moveal	%a1@(272),%a1		/* 409bc14e 2269 0110 */
	lea	%pc@(sub_409bbf02),%a3	/* 409bc152 47fa fdae */
	movel	%a3,%a1@(30)		/* 409bc156 234b 001e */
	cmpib	#0xb0,%a1@(46)		/* 409bc15a 0c29 00b0 002e */
	bnes	loc_409bc17e		/* 409bc160 661c */
	moveal	0xcc0,%a3		/* 409bc162 2678 0cc0 */
	moveb	%a3@(3879),%d0		/* 409bc166 102b 0f27 */
	moveb	%d0,%a3@(3878)		/* 409bc16a 1740 0f26 */
	moveb	#1,%a3@(2049)		/* 409bc16e 177c 0001 0801 */
	clrb	%a3@(3849)		/* 409bc174 422b 0f09 */
	jsr	%pc@(sub_409bc10a)	/* 409bc178 4eba ff90 */
	bras	loc_409bc198		/* 409bc17c 601a */

loc_409bc17e:
	jsr	%pc@(sub_409bc10a)	/* 409bc17e 4eba ff8a */
	cmpib	#0xe0,%a1@(46)		/* 409bc182 0c29 00e0 002e */
	bnes	loc_409bc198		/* 409bc188 660e */
	movel	%a0,%sp@-		/* 409bc18a 2f08 */
	moveal	ExpandMem,%a0		/* 409bc18c 2078 02b6 */
	moveal	%a0@(416),%a0		/* 409bc190 2068 01a0 */
	jsr	%a0@			/* 409bc194 4e90 */
	moveal	%sp@+,%a0		/* 409bc196 205f */

loc_409bc198:
	moveal	0xcc0,%a3		/* 409bc198 2678 0cc0 */
	moveb	#1,%a3@(2058)		/* 409bc19c 177c 0001 080a */
	cmpil	#1458473891,%a2@(28)	/* 409bc1a2 0caa 56ee 8ba3 001c */
	beqs	loc_409bc1b2		/* 409bc1aa 6706 */
	orib	#2,%a3@(2058)		/* 409bc1ac 002b 0002 080a */

loc_409bc1b2:
	cmpib	#0,%a1@(46)		/* 409bc1b2 0c29 0000 002e */
	beqs	loc_409bc1c0		/* 409bc1b8 6706 */
	eorib	#2,%a3@(2058)		/* 409bc1ba 0a2b 0002 080a */

loc_409bc1c0:
	tstl	%a1@(34)		/* 409bc1c0 4aa9 0022 */
	bnes	loc_409bc1e2		/* 409bc1c4 661c */
	orib	#0x80,%a3@(2051)	/* 409bc1c6 002b 0080 0803 */
	andib	#127,%a3@(2051)		/* 409bc1cc 022b 007f 0803 */
	movel	%a0,%sp@-		/* 409bc1d2 2f08 */
	moveal	ExpandMem,%a0		/* 409bc1d4 2078 02b6 */
	moveal	%a0@(420),%a0		/* 409bc1d8 2068 01a4 */
	jsr	%a0@			/* 409bc1dc 4e90 */
	moveal	%sp@+,%a0		/* 409bc1de 205f */
	bras	loc_409bc1ec		/* 409bc1e0 600a */

loc_409bc1e2:
	movew	#255,%d0		/* 409bc1e2 303c 00ff */

loc_409bc1e6:
	movel	%a3@,%d1		/* 409bc1e6 2213 */
	dbf	%d0,loc_409bc1e6	/* 409bc1e8 51c8 fffc */

loc_409bc1ec:
	movew	%sp@+,%sr		/* 409bc1ec 46df */
	rts				/* 409bc1ee 4e75 */

sub_409bc1f0:
	movew	%sr,%sp@-		/* 409bc1f0 40e7 */
	oriw	#512,%sr		/* 409bc1f2 007c 0200 */
	moveal	ExpandMem,%a1		/* 409bc1f6 2278 02b6 */
	moveal	%a1@(272),%a1		/* 409bc1fa 2269 0110 */
	moveal	0xcc0,%a3		/* 409bc1fe 2678 0cc0 */
	movew	#255,%d0		/* 409bc202 303c 00ff */

loc_409bc206:
	movel	%a3@,%d1		/* 409bc206 2213 */
	dbf	%d0,loc_409bc206	/* 409bc208 51c8 fffc */
	clrb	%a3@(2058)		/* 409bc20c 422b 080a */
	cmpib	#0xb0,%a1@(46)		/* 409bc210 0c29 00b0 002e */
	bnes	loc_409bc234		/* 409bc216 661c */
	moveb	#1,%a3@(3849)		/* 409bc218 177c 0001 0f09 */
	eorib	#2,%a3@(2058)		/* 409bc21e 0a2b 0002 080a */
	clrb	%a3@(3878)		/* 409bc224 422b 0f26 */
	jsr	%pc@(sub_409bc128)	/* 409bc228 4eba fefe */
	tstl	%a1@(34)		/* 409bc22c 4aa9 0022 */
	bnes	loc_409bc254		/* 409bc230 6622 */
	bras	loc_409bc254		/* 409bc232 6020 */

loc_409bc234:
	jsr	%pc@(sub_409bc128)	/* 409bc234 4eba fef2 */
	cmpib	#0xe0,%a1@(46)		/* 409bc238 0c29 00e0 002e */
	bnes	loc_409bc254		/* 409bc23e 6614 */
	tstl	%a1@(34)		/* 409bc240 4aa9 0022 */
	bnes	loc_409bc254		/* 409bc244 660e */
	movel	%a0,%sp@-		/* 409bc246 2f08 */
	moveal	ExpandMem,%a0		/* 409bc248 2078 02b6 */
	moveal	%a0@(412),%a0		/* 409bc24c 2068 019c */
	jsr	%a0@			/* 409bc250 4e90 */
	moveal	%sp@+,%a0		/* 409bc252 205f */

loc_409bc254:
	clrl	%a1@(30)		/* 409bc254 42a9 001e */
	movew	%sp@+,%sr		/* 409bc258 46df */
	rts				/* 409bc25a 4e75 */

sub_409bc25c:
	tstw	%a2@(66)		/* 409bc25c 4a6a 0042 */
	bnes	loc_409bc276		/* 409bc260 6614 */
	clrw	%a2@(138)		/* 409bc262 426a 008a */
	movew	#1,%a2@(66)		/* 409bc266 357c 0001 0042 */
	tstw	%a2@(22)		/* 409bc26c 4a6a 0016 */
	bnes	loc_409bc276		/* 409bc270 6604 */
	jsr	%pc@(sub_409bc144)	/* 409bc272 4eba fed0 */

loc_409bc276:
	rts				/* 409bc276 4e75 */

sub_409bc278:
	tstw	%a2@(66)		/* 409bc278 4a6a 0042 */
	beqs	loc_409bc290		/* 409bc27c 6712 */
	tstw	%a2@(22)		/* 409bc27e 4a6a 0016 */
	bnes	loc_409bc288		/* 409bc282 6604 */
	jsr	%pc@(sub_409bc1f0)	/* 409bc284 4eba ff6a */

loc_409bc288:
	clrw	%a2@(66)		/* 409bc288 426a 0042 */
	clrw	%a2@(138)		/* 409bc28c 426a 008a */

loc_409bc290:
	rts				/* 409bc290 4e75 */

	tstw	%a2@(22)		/* 409bc292 4a6a 0016 */
	bnes	loc_409bc2a8		/* 409bc296 6610 */
	movew	#1,%a2@(22)		/* 409bc298 357c 0001 0016 */
	tstw	%a2@(66)		/* 409bc29e 4a6a 0042 */
	bnes	loc_409bc2a8		/* 409bc2a2 6604 */
	jsr	%pc@(sub_409bc144)	/* 409bc2a4 4eba fe9e */

loc_409bc2a8:
	rts				/* 409bc2a8 4e75 */

sub_409bc2aa:
	tstw	%a2@(22)		/* 409bc2aa 4a6a 0016 */
	beqs	loc_409bc2be		/* 409bc2ae 670e */
	tstw	%a2@(66)		/* 409bc2b0 4a6a 0042 */
	bnes	loc_409bc2ba		/* 409bc2b4 6604 */
	jsr	%pc@(sub_409bc1f0)	/* 409bc2b6 4eba ff38 */

loc_409bc2ba:
	clrw	%a2@(22)		/* 409bc2ba 426a 0016 */

loc_409bc2be:
	rts				/* 409bc2be 4e75 */

	.short	0x221b	/* 409bc2c0 221b */
	.short	0x6708	/* 409bc2c2 6708 */
	.short	0xb081	/* 409bc2c4 b081 */
	.short	0x6704	/* 409bc2c6 6704 */
	.short	0x544b	/* 409bc2c8 544b */
	.short	0x60f4	/* 409bc2ca 60f4 */
	.short	0x3213	/* 409bc2cc 3213 */
	.short	0x4ef3	/* 409bc2ce 4ef3 */
	.short	0x1000	/* 409bc2d0 1000 */

	linkw	%fp,#-20		/* 409bc2d2 4e56 ffec */
	movel	%a0,%fp@(-4)		/* 409bc2d6 2d48 fffc */
	movel	%a5,%fp@(-8)		/* 409bc2da 2d4d fff8 */
	moveal	0x904,%a5		/* 409bc2de 2a78 0904 */
	subql	#4,%sp			/* 409bc2e2 598f */
	movew	#-16483,%sp@-		/* 409bc2e4 3f3c bf9d */
	clrl	%sp@-			/* 409bc2e8 42a7 */
	movel	#-1,%sp@-		/* 409bc2ea 2f3c ffff ffff */
	.short	0xa97c			/* 409bc2f0 a97c */
	movel	%sp@+,%fp@(-12)		/* 409bc2f2 2d5f fff4 */
	tstl	%fp@(-12)		/* 409bc2f6 4aae fff4 */
	beqw	loc_409bc38a		/* 409bc2fa 6700 008e */
	pea	%fp@(-16)		/* 409bc2fe 486e fff0 */
	.short	0xa874			/* 409bc302 a874 */
	movel	%fp@(-12),%sp@-		/* 409bc304 2f2e fff4 */
	.short	0xa873			/* 409bc308 a873 */
	subql	#4,%sp			/* 409bc30a 598f */
	subql	#2,%sp			/* 409bc30c 558f */
	movel	#-2113929216,%sp@-	/* 409bc30e 2f3c 8200 0000 */
	.short	0xa8b5			/* 409bc314 a8b5 */
	movew	#82,%sp@-		/* 409bc316 3f3c 0052 */
	movel	#-2080112628,%sp@-	/* 409bc31a 2f3c 8404 000c */
	.short	0xa8b5			/* 409bc320 a8b5 */
	movel	%sp@,%d0		/* 409bc322 2017 */
	swap	%d0			/* 409bc324 4840 */
	movew	%d0,%sp@-		/* 409bc326 3f00 */
	.short	0xa887			/* 409bc328 a887 */
	movel	%sp@+,%d0		/* 409bc32a 201f */
	movew	%d0,%sp@-		/* 409bc32c 3f00 */
	.short	0xa88a			/* 409bc32e a88a */
	movew	#2,%d0			/* 409bc330 303c 0002 */
	addw	%a2@(148),%d0		/* 409bc334 d06a 0094 */
	movew	%d0,%fp@(-20)		/* 409bc338 3d40 ffec */
	movel	%fp@(-12),%sp@-		/* 409bc33c 2f2e fff4 */
	movew	%d0,%sp@-		/* 409bc340 3f00 */
	jsr	%pc@(sub_409bc396)	/* 409bc342 4eba 0052 */
	movel	%fp@(-12),%sp@-		/* 409bc346 2f2e fff4 */
	.short	0xa915			/* 409bc34a a915 */

loc_409bc34c:
	clrl	%sp@-			/* 409bc34c 42a7 */
	pea	%fp@(-18)		/* 409bc34e 486e ffee */
	.short	0xa991			/* 409bc352 a991 */
	movew	%fp@(-18),%d0		/* 409bc354 302e ffee */
	cmpiw	#2,%d0			/* 409bc358 0c40 0002 */
	blss	loc_409bc36e		/* 409bc35c 6310 */
	movew	%d0,%fp@(-20)		/* 409bc35e 3d40 ffec */
	movel	%fp@(-12),%sp@-		/* 409bc362 2f2e fff4 */
	movew	%d0,%sp@-		/* 409bc366 3f00 */
	jsr	%pc@(sub_409bc396)	/* 409bc368 4eba 002c */
	bras	loc_409bc34c		/* 409bc36c 60de */

loc_409bc36e:
	cmpiw	#1,%d0			/* 409bc36e 0c40 0001 */
	bnes	loc_409bc37e		/* 409bc372 660a */
	movew	%fp@(-20),%d0		/* 409bc374 302e ffec */
	subqw	#2,%d0			/* 409bc378 5540 */
	movew	%d0,%a2@(148)		/* 409bc37a 3540 0094 */

loc_409bc37e:
	movel	%fp@(-12),%sp@-		/* 409bc37e 2f2e fff4 */
	.short	0xa983			/* 409bc382 a983 */
	movel	%fp@(-16),%sp@-		/* 409bc384 2f2e fff0 */
	.short	0xa873			/* 409bc388 a873 */

loc_409bc38a:
	moveal	%fp@(-8),%a5		/* 409bc38a 2a6e fff8 */
	moveal	%fp@(-4),%a0		/* 409bc38e 206e fffc */
	unlk	%fp			/* 409bc392 4e5e */
	rts				/* 409bc394 4e75 */

sub_409bc396:
	linkw	%fp,#-16		/* 409bc396 4e56 fff0 */
	moveaw	#3,%a3			/* 409bc39a 367c 0003 */

loc_409bc39e:
	movel	%fp@(10),%sp@-		/* 409bc39e 2f2e 000a */
	movew	%a3,%sp@-		/* 409bc3a2 3f0b */
	pea	%fp@(-4)		/* 409bc3a4 486e fffc */
	pea	%fp@(-8)		/* 409bc3a8 486e fff8 */
	pea	%fp@(-16)		/* 409bc3ac 486e fff0 */
	.short	0xa98d			/* 409bc3b0 a98d */
	moveq	#0,%d0			/* 409bc3b2 7000 */
	cmpaw	%fp@(8),%a3		/* 409bc3b4 b6ee 0008 */
	seq	%d0			/* 409bc3b8 57c0 */
	movel	%fp@(-8),%sp@-		/* 409bc3ba 2f2e fff8 */
	movew	%d0,%sp@-		/* 409bc3be 3f00 */
	.short	0xa963			/* 409bc3c0 a963 */
	addqw	#1,%a3			/* 409bc3c2 524b */
	cmpaw	#5,%a3			/* 409bc3c4 b6fc 0005 */
	blss	loc_409bc39e		/* 409bc3c8 63d4 */
	moveal	%fp@(4),%a0		/* 409bc3ca 206e 0004 */
	unlk	%fp			/* 409bc3ce 4e5e */
	addaw	#10,%sp			/* 409bc3d0 defc 000a */
	jmp	%a0@			/* 409bc3d4 4ed0 */

	.align	16

sub_409bc3e0:
	linkw	%fp,#0			/* 409bc3e0 4e56 0000 */
	moveml	%d1-%d7/%a2-%a5,%sp@-	/* 409bc3e4 48e7 7f3c */
	cmpiw	#0,%a0@(70)		/* 409bc3e8 0c68 0000 0046 */
	bnes	loc_409bc440		/* 409bc3ee 6650 */
	cmpil	#512,%fp@(16)		/* 409bc3f0 0cae 0000 0200 0010 */
	bles	loc_409bc406		/* 409bc3f8 6f0c */
	movel	#512,%d4		/* 409bc3fa 283c 0000 0200 */
	movew	#1,%d6			/* 409bc400 3c3c 0001 */
	bras	loc_409bc40c		/* 409bc404 6006 */

loc_409bc406:
	movel	%fp@(16),%d4		/* 409bc406 282e 0010 */
	clrw	%d6			/* 409bc40a 4246 */

loc_409bc40c:
	moveal	%fp@(8),%a2		/* 409bc40c 246e 0008 */
	moveal	%fp@(12),%a3		/* 409bc410 266e 000c */
	movel	%d4,%d5			/* 409bc414 2a04 */
	bras	loc_409bc41a		/* 409bc416 6002 */

loc_409bc418:
	moveb	%a2@+,%a3@+		/* 409bc418 16da */

loc_409bc41a:
	dbf	%d5,loc_409bc418	/* 409bc41a 51cd fffc */
	addl	%d4,%a0@(40)		/* 409bc41e d9a8 0028 */
	movel	%a0@(8),%d5		/* 409bc422 2a28 0008 */
	addl	%d4,%d5			/* 409bc426 da84 */
	cmpil	#12288,%d5		/* 409bc428 0c85 0000 3000 */
	bnes	loc_409bc432		/* 409bc42e 6602 */
	moveq	#0,%d5			/* 409bc430 7a00 */

loc_409bc432:
	movel	%d5,%a0@(8)		/* 409bc432 2145 0008 */
	moveal	%a0@,%a2		/* 409bc436 2450 */
	addl	%d4,%a2@(40)		/* 409bc438 d9aa 0028 */
	braw	loc_409bc524		/* 409bc43c 6000 00e6 */

loc_409bc440:
	movew	%a0@(72),%d5		/* 409bc440 3a28 0048 */
	addqw	#1,%d5			/* 409bc444 5245 */
	cmpiw	#3,%d5			/* 409bc446 0c45 0003 */
	bnes	loc_409bc456		/* 409bc44a 660a */
	clrw	%d5			/* 409bc44c 4245 */
	movel	#516,%d2		/* 409bc44e 243c 0000 0204 */
	bras	loc_409bc460		/* 409bc454 600a */

loc_409bc456:
	movew	%d5,%a0@(72)		/* 409bc456 3145 0048 */
	movel	#510,%d2		/* 409bc45a 243c 0000 01fe */

loc_409bc460:
	movew	%d5,%a0@(72)		/* 409bc460 3145 0048 */
	cmpiw	#3,%a0@(70)		/* 409bc464 0c68 0003 0046 */
	bnes	loc_409bc4ba		/* 409bc46a 664e */
	movel	%d2,%d3			/* 409bc46c 2602 */
	divuw	#3,%d3			/* 409bc46e 86fc 0003 */
	movel	%fp@(16),%d5		/* 409bc472 2a2e 0010 */
	cmpl	%d3,%d5			/* 409bc476 ba83 */
	bgts	loc_409bc48a		/* 409bc478 6e10 */
	movel	%fp@(16),%d2		/* 409bc47a 242e 0010 */
	muluw	#3,%d2			/* 409bc47e c4fc 0003 */
	movel	%fp@(16),%d3		/* 409bc482 262e 0010 */
	clrw	%d6			/* 409bc486 4246 */
	bras	loc_409bc48e		/* 409bc488 6004 */

loc_409bc48a:
	movew	#1,%d6			/* 409bc48a 3c3c 0001 */

loc_409bc48e:
	movel	%a0,%sp@-		/* 409bc48e 2f08 */
	movel	%fp@(8),%sp@-		/* 409bc490 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 409bc494 2f2e 000c */
	movel	%d2,%sp@-		/* 409bc498 2f02 */
	pea	%a0@(74)		/* 409bc49a 4868 004a */
	pea	%a0@(74)		/* 409bc49e 4868 004a */
	movel	#1,%sp@-		/* 409bc4a2 2f3c 0000 0001 */
	movel	#1,%sp@-		/* 409bc4a8 2f3c 0000 0001 */
	movel	#262160,%d0		/* 409bc4ae 203c 0004 0010 */
	.short	0xa800			/* 409bc4b4 a800 */
	moveal	%sp@+,%a0		/* 409bc4b6 205f */
	bras	loc_409bc506		/* 409bc4b8 604c */

loc_409bc4ba:
	movel	%d2,%d3			/* 409bc4ba 2602 */
	divuw	#6,%d3			/* 409bc4bc 86fc 0006 */
	movel	%fp@(16),%d5		/* 409bc4c0 2a2e 0010 */
	cmpl	%d3,%d5			/* 409bc4c4 ba83 */
	bgts	loc_409bc4d8		/* 409bc4c6 6e10 */
	movel	%fp@(16),%d2		/* 409bc4c8 242e 0010 */
	muluw	#6,%d2			/* 409bc4cc c4fc 0006 */
	movel	%fp@(16),%d3		/* 409bc4d0 262e 0010 */
	clrw	%d6			/* 409bc4d4 4246 */
	bras	loc_409bc4dc		/* 409bc4d6 6004 */

loc_409bc4d8:
	movew	#1,%d6			/* 409bc4d8 3c3c 0001 */

loc_409bc4dc:
	movel	%a0,%sp@-		/* 409bc4dc 2f08 */
	movel	%fp@(8),%sp@-		/* 409bc4de 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 409bc4e2 2f2e 000c */
	movel	%d2,%sp@-		/* 409bc4e6 2f02 */
	pea	%a0@(74)		/* 409bc4e8 4868 004a */
	pea	%a0@(74)		/* 409bc4ec 4868 004a */
	movel	#1,%sp@-		/* 409bc4f0 2f3c 0000 0001 */
	movel	#1,%sp@-		/* 409bc4f6 2f3c 0000 0001 */
	movel	#786448,%d0		/* 409bc4fc 203c 000c 0010 */
	.short	0xa800			/* 409bc502 a800 */
	moveal	%sp@+,%a0		/* 409bc504 205f */

loc_409bc506:
	addl	%d3,%a0@(40)		/* 409bc506 d7a8 0028 */
	movel	%a0@(8),%d5		/* 409bc50a 2a28 0008 */
	addl	%d2,%d5			/* 409bc50e da82 */
	cmpil	#12288,%d5		/* 409bc510 0c85 0000 3000 */
	bnes	loc_409bc51a		/* 409bc516 6602 */
	moveq	#0,%d5			/* 409bc518 7a00 */

loc_409bc51a:
	movel	%d5,%a0@(8)		/* 409bc51a 2145 0008 */
	moveal	%a0@,%a2		/* 409bc51e 2450 */
	addl	%d3,%a2@(40)		/* 409bc520 d7aa 0028 */

loc_409bc524:
	movew	%d6,%d0			/* 409bc524 3006 */
	moveml	%sp@+,%d1-%d7/%a2-%a5	/* 409bc526 4cdf 3cfe */
	unlk	%fp			/* 409bc52a 4e5e */
	rts				/* 409bc52c 4e75 */

	.align	16

res_409bc530:
	.short	0x7800	/* 409bc530 7800 */
	.short	0x0000	/* 409bc532 0000 */
	.short	0x0000	/* 409bc534 0000 */
	.short	0x0000	/* 409bc536 0000 */
	.long	0x001bb640		/* 409bc538 001b b640 */
	.long	0x001bb670		/* 409bc53c 001b b670 */
	.ascii	"DRVR"			/* 409bc540 4452 5652 */
	.short	0xbf8d	/* 409bc544 bf8d */
	.short	0x5804	/* 409bc546 5804 */
	.short	0x4d61	/* 409bc548 4d61 */
	.short	0x696e	/* 409bc54a 696e */
	.short	0x6b63	/* 409bc54c 6b63 */
	.short	0x6b63	/* 409bc54e 6b63 */
	.short	0x4b75	/* 409bc550 4b75 */
	.short	0x7274	/* 409bc552 7274 */
	.short	0xc0a0	/* 409bc554 c0a0 */
	.short	0x0000	/* 409bc556 0000 */
	.short	0x0000	/* 409bc558 0000 */
	.short	0x1600	/* 409bc55a 1600 */
	.short	0x0000	/* 409bc55c 0000 */
	.short	0x0624	/* 409bc55e 0624 */

unk_409bc560:
	.short	0xa9ff	/* 409bc560 a9ff */
	.short	0x6469	/* 409bc562 6469 */
	.short	0x6d67	/* 409bc564 6d67 */
	.short	0x0010	/* 409bc566 0010 */
	.short	0x0001	/* 409bc568 0001 */
	.short	0x0000	/* 409bc56a 0000 */
	.short	0x0008	/* 409bc56c 0008 */
	.short	0x0016	/* 409bc56e 0016 */
	.short	0x01b6	/* 409bc570 01b6 */
	.short	0x0352	/* 409bc572 0352 */
	.short	0x03c8	/* 409bc574 03c8 */
	.short	0x06e6	/* 409bc576 06e6 */
	.short	0x0828	/* 409bc578 0828 */
	.short	0x0a3a	/* 409bc57a 0a3a */
	.short	0x0d82	/* 409bc57c 0d82 */
	.short	0x0e6a	/* 409bc57e 0e6a */

sub_409bc580:
	linkw	%fp,#-72		/* 409bc580 4e56 ffb8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bc584 48e7 0f18 */
	moveb	%fp@(10),%d6		/* 409bc588 1c2e 000a */
	moveal	%fp@(14),%a3		/* 409bc58c 266e 000e */
	clrw	%d7			/* 409bc590 4247 */
	clrw	%fp@(-8)		/* 409bc592 426e fff8 */
	moveq	#0,%d0			/* 409bc596 7000 */
	movel	%d0,%fp@(-6)		/* 409bc598 2d40 fffa */
	moveal	%d0,%a4			/* 409bc59c 2840 */
	clrb	%fp@(-1)		/* 409bc59e 422e ffff */
	clrb	%d4			/* 409bc5a2 4204 */
	clrb	%d5			/* 409bc5a4 4205 */
	cmpiw	#129,%fp@(12)		/* 409bc5a6 0c6e 0081 000c */
	bles	loc_409bc5b6		/* 409bc5ac 6f08 */
	movew	#-416,%d7		/* 409bc5ae 3e3c fe60 */
	braw	loc_409bc6ce		/* 409bc5b2 6000 011a */

loc_409bc5b6:
	moveq	#0,%d0			/* 409bc5b6 7000 */
	moveb	%d6,%d0			/* 409bc5b8 1006 */

loc_409bc5ba:
	cmpiw	#16,%d0			/* 409bc5ba 0c40 0010 */
	beqs	loc_409bc5d2		/* 409bc5be 6712 */
	moveq	#0,%d0			/* 409bc5c0 7000 */
	moveb	%d6,%d0			/* 409bc5c2 1006 */
	cmpiw	#32,%d0			/* 409bc5c4 0c40 0020 */
	beqs	loc_409bc5d2		/* 409bc5c8 6708 */
	movew	#-417,%d7		/* 409bc5ca 3e3c fe5f */
	braw	loc_409bc6ce		/* 409bc5ce 6000 00fe */

loc_409bc5d2:
	moveq	#0,%d0			/* 409bc5d2 7000 */
	movel	%d0,%fp@(-56)		/* 409bc5d4 2d40 ffc8 */
	moveal	%a3,%a0			/* 409bc5d8 204b */
	addql	#6,%a0			/* 409bc5da 5c88 */
	movel	%a0,%fp@(-50)		/* 409bc5dc 2d48 ffce */
	movew	%fp@(12),%fp@(-40)	/* 409bc5e0 3d6e 000c ffd8 */
	movel	%d0,%fp@(-24)		/* 409bc5e6 2d40 ffe8 */
	movew	%a3@,%fp@(-46)		/* 409bc5ea 3d53 ffd2 */
	movel	%a3@(2),%fp@(-20)	/* 409bc5ee 2d6b 0002 ffec */
	moveb	#3,%fp@(-72)		/* 409bc5f4 1d7c 0003 ffb8 */
	moveb	#3,%fp@(-71)		/* 409bc5fa 1d7c 0003 ffb9 */
	moveb	#1,%fp@(-70)		/* 409bc600 1d7c 0001 ffba */
	moveb	%d6,%fp@(-69)		/* 409bc606 1d46 ffbb */
	lea	%fp@(-72),%a0		/* 409bc60a 41ee ffb8 */
	movel	%a0,%fp@(-16)		/* 409bc60e 2d48 fff0 */
	subql	#2,%sp			/* 409bc612 558f */
	pea	%fp@(-68)		/* 409bc614 486e ffbc */
	moveq	#0,%d0			/* 409bc618 7000 */
	movew	%d0,%sp@-		/* 409bc61a 3f00 */
	jsr	%pc@(sub_409bd940)	/* 409bc61c 4eba 1322 */
	movew	%sp@+,%d7		/* 409bc620 3e1f */
	bnew	loc_409bc6ce		/* 409bc622 6600 00aa */
	movew	%a3@,%sp@-		/* 409bc626 3f13 */
	movel	%a3@(2),%sp@-		/* 409bc628 2f2b 0002 */
	pea	%a3@(6)			/* 409bc62c 486b 0006 */
	.short	0xa81b			/* 409bc630 a81b */
	subql	#2,%sp			/* 409bc632 558f */
	.short	0xa9af			/* 409bc634 a9af */
	movew	%sp@+,%d7		/* 409bc636 3e1f */
	bnew	loc_409bc6ce		/* 409bc638 6600 0094 */
	subql	#2,%sp			/* 409bc63c 558f */
	movel	%a3,%sp@-		/* 409bc63e 2f0b */
	moveq	#3,%d0			/* 409bc640 7003 */
	moveb	%d0,%sp@-		/* 409bc642 1f00 */
	movew	#13,%d0			/* 409bc644 303c 000d */
	.short	0xaa52			/* 409bc648 aa52 */
	movew	%sp@+,%fp@(-8)		/* 409bc64a 3d5f fff8 */
	subql	#2,%sp			/* 409bc64e 558f */
	.short	0xa9af			/* 409bc650 a9af */
	movew	%sp@+,%d7		/* 409bc652 3e1f */
	bnes	loc_409bc6ce		/* 409bc654 6678 */
	moveb	#1,%fp@(-1)		/* 409bc656 1d7c 0001 ffff */
	moveq	#0,%d0			/* 409bc65c 7000 */
	.short	0xa122			/* 409bc65e a122 */
	movel	%a0,%fp@(-6)		/* 409bc660 2d48 fffa */
	bnes	loc_409bc66c		/* 409bc664 6606 */
	movew	0x220,%d7		/* 409bc666 3e38 0220 */
	bras	loc_409bc6ce		/* 409bc66a 6062 */

loc_409bc66c:
	movel	%fp@(-6),%sp@-		/* 409bc66c 2f2e fffa */
	movel	#1684300148,%sp@-	/* 409bc670 2f3c 6464 6174 */
	movew	#128,%sp@-		/* 409bc676 3f3c 0080 */
	pea	%pc@(str_409bc70e)	/* 409bc67a 487a 0092 */
	.short	0xa9ab			/* 409bc67e a9ab */
	subql	#2,%sp			/* 409bc680 558f */
	.short	0xa9af			/* 409bc682 a9af */
	movew	%sp@+,%d7		/* 409bc684 3e1f */
	beqs	loc_409bc68c		/* 409bc686 6704 */
	moveq	#1,%d4			/* 409bc688 7801 */
	bras	loc_409bc6ce		/* 409bc68a 6042 */

loc_409bc68c:
	moveq	#20,%d0			/* 409bc68c 7014 */
	.short	0xa322			/* 409bc68e a322 */
	moveal	%a0,%a4			/* 409bc690 2848 */
	movel	%a4,%d0			/* 409bc692 200c */
	bnes	loc_409bc69c		/* 409bc694 6606 */
	movew	0x220,%d7		/* 409bc696 3e38 0220 */
	bras	loc_409bc6ce		/* 409bc69a 6032 */

loc_409bc69c:
	moveal	%a4@,%a0		/* 409bc69c 2054 */
	movel	#65536,%a0@		/* 409bc69e 20bc 0001 0000 */
	moveal	%a4@,%a0		/* 409bc6a4 2054 */
	moveb	%d6,%a0@(16)		/* 409bc6a6 1146 0010 */
	moveal	%a4@,%a0		/* 409bc6aa 2054 */
	movew	%fp@(8),%a0@(18)	/* 409bc6ac 316e 0008 0012 */
	movel	%a4,%sp@-		/* 409bc6b2 2f0c */
	movel	#1684631142,%sp@-	/* 409bc6b4 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bc6ba 3f3c 0080 */
	pea	%pc@(str_409bc6fc)	/* 409bc6be 487a 003c */
	.short	0xa9ab			/* 409bc6c2 a9ab */
	subql	#2,%sp			/* 409bc6c4 558f */
	.short	0xa9af			/* 409bc6c6 a9af */
	movew	%sp@+,%d7		/* 409bc6c8 3e1f */
	beqs	loc_409bc6ce		/* 409bc6ca 6702 */
	moveq	#1,%d5			/* 409bc6cc 7a01 */

loc_409bc6ce:
	tstb	%fp@(-1)		/* 409bc6ce 4a2e ffff */
	beqs	loc_409bc6da		/* 409bc6d2 6706 */
	movew	%fp@(-8),%sp@-		/* 409bc6d4 3f2e fff8 */
	.short	0xa99a			/* 409bc6d8 a99a */

loc_409bc6da:
	tstb	%d4			/* 409bc6da 4a04 */
	beqs	loc_409bc6e4		/* 409bc6dc 6706 */
	moveal	%fp@(-6),%a0		/* 409bc6de 206e fffa */
	.short	0xa023			/* 409bc6e2 a023 */

loc_409bc6e4:
	tstb	%d5			/* 409bc6e4 4a05 */
	beqs	loc_409bc6ec		/* 409bc6e6 6704 */
	moveal	%a4,%a0			/* 409bc6e8 204c */
	.short	0xa023			/* 409bc6ea a023 */

loc_409bc6ec:
	movew	%d7,%fp@(18)		/* 409bc6ec 3d47 0012 */
	moveml	%fp@(-96),%d4-%d7/%a3-%a4	/* 409bc6f0 4cee 18f0 ffa0 */
	unlk	%fp			/* 409bc6f6 4e5e */
	rtd	#10			/* 409bc6f8 4e74 000a */

str_409bc6fc:
	.byte	0x0f			/* 409bc6fc 0f */
	.string	"Dictionary Info"	/* 409bc6fd */
	.byte	0x00			/* 409bc70d */

str_409bc70e:
	.byte	0x0f			/* 409bc70e 0f */
	.ascii	"Dictionary Data"

	.short	0x0000	/* 409bc71e 0000 */

sub_409bc720:
	link	%fp,#-98		/* 409bc720 4e56 ff9e */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bc724 48e7 0f18 */
	moveal	%fp@(14),%a3		/* 409bc728 266e 000e */
	clrw	%d7			/* 409bc72c 4247 */
	clrw	%d4			/* 409bc72e 4244 */
	subql	#2,%sp			/* 409bc730 558f */
	.short	0xa994			/* 409bc732 a994 */
	movew	%sp@+,%fp@(-12)		/* 409bc734 3d5f fff4 */
	clrw	%fp@(-10)		/* 409bc738 426e fff6 */
	moveq	#0,%d0			/* 409bc73c 7000 */
	movel	%d0,%fp@(-8)		/* 409bc73e 2d40 fff8 */
	movel	%d0,%fp@(-4)		/* 409bc742 2d40 fffc */
	moveal	%d0,%a4			/* 409bc746 2840 */
	clrb	%d6			/* 409bc748 4206 */
	clrb	%d5			/* 409bc74a 4205 */
	movel	%d0,%fp@(-86)		/* 409bc74c 2d40 ffaa */
	moveal	%a3,%a0			/* 409bc750 204b */
	addql	#6,%a0			/* 409bc752 5c88 */
	movel	%a0,%fp@(-80)		/* 409bc754 2d48 ffb0 */
	movew	%a3@,%fp@(-76)		/* 409bc758 3d53 ffb4 */
	movel	%a3@(2),%fp@(-50)	/* 409bc75c 2d6b 0002 ffce */
	movel	%d0,%fp@(-16)		/* 409bc762 2d40 fff0 */
	moveb	%fp@(12),%fp@(-71)	/* 409bc766 1d6e 000c ffb9 */
	subql	#2,%sp			/* 409bc76c 558f */
	pea	%fp@(-98)		/* 409bc76e 486e ff9e */

loc_409bc772:
	moveq	#0,%d0			/* 409bc772 7000 */
	movew	%d0,%sp@-		/* 409bc774 3f00 */
	jsr	%pc@(sub_409bd944)	/* 409bc776 4eba 11cc */
	movew	%sp@+,%d7		/* 409bc77a 3e1f */
	bnew	loc_409bc888		/* 409bc77c 6600 010a */
	movew	%fp@(-74),%fp@(-10)	/* 409bc780 3d6e ffb6 fff6 */
	moveq	#0,%d0			/* 409bc786 7000 */
	movel	%d0,%fp@(-86)		/* 409bc788 2d40 ffaa */
	moveb	#1,%fp@(-72)		/* 409bc78c 1d7c 0001 ffb8 */
	subql	#2,%sp			/* 409bc792 558f */
	pea	%fp@(-98)		/* 409bc794 486e ff9e */
	moveq	#0,%d0			/* 409bc798 7000 */
	movew	%d0,%sp@-		/* 409bc79a 3f00 */
	jsr	%pc@(sub_409bd968)	/* 409bc79c 4eba 11ca */
	movew	%sp@+,%d7		/* 409bc7a0 3e1f */
	bnew	loc_409bc888		/* 409bc7a2 6600 00e4 */
	subql	#2,%sp			/* 409bc7a6 558f */
	pea	%fp@(-98)		/* 409bc7a8 486e ff9e */
	moveq	#0,%d0			/* 409bc7ac 7000 */
	movew	%d0,%sp@-		/* 409bc7ae 3f00 */
	jsr	%pc@(sub_409bd978)	/* 409bc7b0 4eba 11c6 */
	movew	%sp@+,%d7		/* 409bc7b4 3e1f */
	beqs	loc_409bc7be		/* 409bc7b6 6706 */
	moveq	#1,%d6			/* 409bc7b8 7c01 */
	braw	loc_409bc888		/* 409bc7ba 6000 00cc */

loc_409bc7be:
	movel	%fp@(-24),%fp@(-8)	/* 409bc7be 2d6e ffe8 fff8 */
	subql	#2,%sp			/* 409bc7c4 558f */
	movel	%a3,%sp@-		/* 409bc7c6 2f0b */
	moveb	%fp@(12),%sp@-		/* 409bc7c8 1f2e 000c */
	moveq	#-2,%d0			/* 409bc7cc 70fe */
	.short	0xa822			/* 409bc7ce a822 */
	movew	%sp@+,%d4		/* 409bc7d0 381f */
	movew	%d4,%sp@-		/* 409bc7d2 3f04 */
	.short	0xa998			/* 409bc7d4 a998 */
	subql	#2,%sp			/* 409bc7d6 558f */
	.short	0xa9af			/* 409bc7d8 a9af */
	movew	%sp@+,%d7		/* 409bc7da 3e1f */
	beqs	loc_409bc7e4		/* 409bc7dc 6706 */
	moveq	#1,%d6			/* 409bc7de 7c01 */
	braw	loc_409bc888		/* 409bc7e0 6000 00a6 */

loc_409bc7e4:
	subql	#4,%sp			/* 409bc7e4 598f */
	movel	#1684631142,%sp@-	/* 409bc7e6 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bc7ec 3f3c 0080 */
	.short	0xa81f			/* 409bc7f0 a81f */
	movel	%sp@+,%fp@(-4)		/* 409bc7f2 2d5f fffc */
	bnes	loc_409bc806		/* 409bc7f6 660e */
	subql	#2,%sp			/* 409bc7f8 558f */
	.short	0xa9af			/* 409bc7fa a9af */
	movew	%sp@+,%d7		/* 409bc7fc 3e1f */
	moveq	#1,%d6			/* 409bc7fe 7c01 */
	moveq	#1,%d5			/* 409bc800 7a01 */
	braw	loc_409bc888		/* 409bc802 6000 0084 */

loc_409bc806:
	subql	#2,%sp			/* 409bc806 558f */
	movel	#1684300148,%sp@-	/* 409bc808 2f3c 6464 6174 */
	.short	0xa80d			/* 409bc80e a80d */
	moveq	#1,%d0			/* 409bc810 7001 */
	cmpw	%sp@+,%d0		/* 409bc812 b05f */
	beqs	loc_409bc820		/* 409bc814 670a */
	movew	#-410,%d7		/* 409bc816 3e3c fe66 */
	moveq	#1,%d6			/* 409bc81a 7c01 */
	moveq	#1,%d5			/* 409bc81c 7a01 */
	bras	loc_409bc888		/* 409bc81e 6068 */

loc_409bc820:
	moveal	%fp@(-4),%a0		/* 409bc820 206e fffc */
	moveal	%a0@,%a0		/* 409bc824 2050 */
	cmpil	#65536,%a0@		/* 409bc826 0c90 0001 0000 */
	beqs	loc_409bc838		/* 409bc82c 670a */
	movew	#-410,%d7		/* 409bc82e 3e3c fe66 */
	moveq	#1,%d6			/* 409bc832 7c01 */
	moveq	#1,%d5			/* 409bc834 7a01 */
	bras	loc_409bc888		/* 409bc836 6050 */

loc_409bc838:
	movel	#4198,%d0		/* 409bc838 203c 0000 1066 */
	.short	0xa322			/* 409bc83e a322 */
	moveal	%a0,%a4			/* 409bc840 2848 */
	movel	%a4,%d0			/* 409bc842 200c */
	bnes	loc_409bc850		/* 409bc844 660a */
	movew	0x220,%d7		/* 409bc846 3e38 0220 */
	moveq	#1,%d6			/* 409bc84a 7c01 */
	moveq	#1,%d5			/* 409bc84c 7a01 */
	bras	loc_409bc888		/* 409bc84e 6038 */

loc_409bc850:
	moveal	%a4@,%a0		/* 409bc850 2054 */
	moveal	%a3,%a1			/* 409bc852 224b */
	moveq	#16,%d0			/* 409bc854 7010 */

loc_409bc856:
	movel	%a1@+,%a0@+		/* 409bc856 20d9 */
	dbf	%d0,loc_409bc856	/* 409bc858 51c8 fffc */
	movew	%a1@+,%a0@+		/* 409bc85c 30d9 */
	moveal	%a4@,%a0		/* 409bc85e 2054 */
	movew	%fp@(-10),%a0@(70)	/* 409bc860 316e fff6 0046 */
	moveal	%a4@,%a0		/* 409bc866 2054 */
	movew	%d4,%a0@(72)		/* 409bc868 3144 0048 */
	moveal	%a4@,%a0		/* 409bc86c 2054 */
	movel	%fp@(-8),%a0@(74)	/* 409bc86e 216e fff8 004a */
	moveal	%a4@,%a0		/* 409bc874 2054 */
	moveq	#-1,%d0			/* 409bc876 70ff */
	movel	%d0,%a0@(78)		/* 409bc878 2140 004e */
	moveal	%a4@,%a0		/* 409bc87c 2054 */
	movel	%d0,%a0@(82)		/* 409bc87e 2140 0052 */
	moveal	%fp@(8),%a0		/* 409bc882 206e 0008 */
	movel	%a4,%a0@		/* 409bc886 208c */

loc_409bc888:
	tstb	%d6			/* 409bc888 4a06 */
	beqs	loc_409bc89c		/* 409bc88a 6710 */
	subql	#2,%sp			/* 409bc88c 558f */
	pea	%fp@(-98)		/* 409bc88e 486e ff9e */
	moveq	#0,%d0			/* 409bc892 7000 */
	movew	%d0,%sp@-		/* 409bc894 3f00 */
	jsr	%pc@(sub_409bd948)	/* 409bc896 4eba 10b0 */
	movew	%sp@+,%d7		/* 409bc89a 3e1f */

loc_409bc89c:
	tstb	%d5			/* 409bc89c 4a05 */
	beqs	loc_409bc8a6		/* 409bc89e 6706 */
	movew	%d4,%sp@-		/* 409bc8a0 3f04 */
	moveq	#-4,%d0			/* 409bc8a2 70fc */
	.short	0xa822			/* 409bc8a4 a822 */

loc_409bc8a6:
	movew	%fp@(-12),%sp@-		/* 409bc8a6 3f2e fff4 */
	.short	0xa998			/* 409bc8aa a998 */
	movew	%d7,%fp@(18)		/* 409bc8ac 3d47 0012 */
	moveml	%fp@(-122),%d4-%d7/%a3-%a4	/* 409bc8b0 4cee 18f0 ff86 */
	unlk	%fp			/* 409bc8b6 4e5e */
	rtd	#10			/* 409bc8b8 4e74 000a */

sub_409bc8bc:
	linkw	%fp,#-86		/* 409bc8bc 4e56 ffaa */
	moveml	%d5-%d7/%a4,%sp@-	/* 409bc8c0 48e7 0708 */
	clrw	%d7			/* 409bc8c4 4247 */
	moveal	%fp@(8),%a4		/* 409bc8c6 286e 0008 */
	clrw	%d6			/* 409bc8ca 4246 */
	subql	#2,%sp			/* 409bc8cc 558f */
	.short	0xa994			/* 409bc8ce a994 */
	movew	%sp@+,%d5		/* 409bc8d0 3a1f */
	moveal	%a4@,%a0		/* 409bc8d2 2054 */
	movew	%a0@(72),%d6		/* 409bc8d4 3c28 0048 */
	movew	%d6,%sp@-		/* 409bc8d8 3f06 */
	.short	0xa998			/* 409bc8da a998 */
	subql	#2,%sp			/* 409bc8dc 558f */
	.short	0xa9af			/* 409bc8de a9af */
	movew	%sp@+,%d7		/* 409bc8e0 3e1f */
	bnes	loc_409bc91e		/* 409bc8e2 663a */
	movew	%d6,%sp@-		/* 409bc8e4 3f06 */
	moveq	#-4,%d0			/* 409bc8e6 70fc */
	.short	0xa822			/* 409bc8e8 a822 */
	subql	#2,%sp			/* 409bc8ea 558f */
	.short	0xa9af			/* 409bc8ec a9af */
	movew	%sp@+,%d7		/* 409bc8ee 3e1f */
	bnes	loc_409bc91e		/* 409bc8f0 662c */
	moveq	#0,%d0			/* 409bc8f2 7000 */
	movel	%d0,%fp@(-74)		/* 409bc8f4 2d40 ffb6 */
	moveal	%a4@,%a0		/* 409bc8f8 2054 */
	movew	%a0@(70),%fp@(-62)	/* 409bc8fa 3d68 0046 ffc2 */
	moveal	%a4@,%a0		/* 409bc900 2054 */
	movel	%a0@(74),%fp@(-12)	/* 409bc902 2d68 004a fff4 */
	subql	#2,%sp			/* 409bc908 558f */
	pea	%fp@(-86)		/* 409bc90a 486e ffaa */
	moveq	#0,%d0			/* 409bc90e 7000 */
	movew	%d0,%sp@-		/* 409bc910 3f00 */
	jsr	%pc@(sub_409bd948)	/* 409bc912 4eba 1034 */
	movew	%sp@+,%d7		/* 409bc916 3e1f */
	bnes	loc_409bc91e		/* 409bc918 6604 */
	moveal	%a4,%a0			/* 409bc91a 204c */
	.short	0xa023			/* 409bc91c a023 */

loc_409bc91e:
	movew	%d5,%sp@-		/* 409bc91e 3f05 */
	.short	0xa998			/* 409bc920 a998 */
	movew	%d7,%fp@(12)		/* 409bc922 3d47 000c */
	moveml	%fp@(-102),%d5-%d7/%a4	/* 409bc926 4cee 10e0 ff9a */
	unlk	%fp			/* 409bc92c 4e5e */
	rtd	#4			/* 409bc92e 4e74 0004 */

sub_409bc932:
	linkw	%fp,#-122		/* 409bc932 4e56 ff86 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bc936 48e7 0f18 */
	movew	%fp@(8),%d5		/* 409bc93a 3a2e 0008 */
	clrw	%d7			/* 409bc93e 4247 */
	movel	%fp@(18),%fp@(-122)	/* 409bc940 2d6e 0012 ff86 */
	moveq	#0,%d6			/* 409bc946 7c00 */
	moveq	#0,%d0			/* 409bc948 7000 */
	movel	%d0,%fp@(-118)		/* 409bc94a 2d40 ff8a */
	movel	%d0,%fp@(-114)		/* 409bc94e 2d40 ff8e */
	movel	%d0,%fp@(-110)		/* 409bc952 2d40 ff92 */
	moveal	%d0,%a3			/* 409bc956 2640 */
	movel	%d0,%fp@(-106)		/* 409bc958 2d40 ff96 */
	moveal	%d0,%a4			/* 409bc95c 2840 */
	clrw	%fp@(-102)		/* 409bc95e 426e ff9a */
	subql	#2,%sp			/* 409bc962 558f */
	.short	0xa994			/* 409bc964 a994 */
	movew	%sp@+,%fp@(-100)	/* 409bc966 3d5f ff9c */
	clrb	%d4			/* 409bc96a 4204 */
	clrb	%fp@(-3)		/* 409bc96c 422e fffd */
	clrw	%fp@(-2)		/* 409bc970 426e fffe */
	subql	#4,%sp			/* 409bc974 598f */
	movel	%fp@(10),%sp@-		/* 409bc976 2f2e 000a */
	jsr	%pc@(sub_409bd996)	/* 409bc97a 4eba 101a */
	movel	%sp@+,%d6		/* 409bc97e 2c1f */
	moveal	%fp@(14),%a0		/* 409bc980 206e 000e */
	moveq	#0,%d0			/* 409bc984 7000 */
	moveb	%a0@,%d0		/* 409bc986 1010 */
	cmpib	#0x81,%d0		/* 409bc988 0c00 0081 */
	blss	loc_409bc996		/* 409bc98c 6308 */
	movew	#-416,%d7		/* 409bc98e 3e3c fe60 */
	braw	loc_409bcc30		/* 409bc992 6000 029c */

loc_409bc996:
	tstw	%d5			/* 409bc996 4a45 */
	blts	loc_409bc9a0		/* 409bc998 6d06 */
	cmpiw	#2,%d5			/* 409bc99a 0c45 0002 */
	bles	loc_409bc9a8		/* 409bc99e 6f08 */

loc_409bc9a0:
	movew	#-20000,%d7		/* 409bc9a0 3e3c b1e0 */
	braw	loc_409bcc30		/* 409bc9a4 6000 028a */

loc_409bc9a8:
	cmpil	#4096,%d6		/* 409bc9a8 0c86 0000 1000 */
	bles	loc_409bc9b8		/* 409bc9ae 6f08 */
	movew	#-20001,%d7		/* 409bc9b0 3e3c b1df */
	braw	loc_409bcc30		/* 409bc9b4 6000 027a */

loc_409bc9b8:
	moveal	%fp@(-122),%a0		/* 409bc9b8 206e ff86 */
	moveal	%a0@,%a0		/* 409bc9bc 2050 */
	movew	%a0@(72),%fp@(-102)	/* 409bc9be 3d68 0048 ff9a */
	movew	%fp@(-102),%sp@-	/* 409bc9c4 3f2e ff9a */
	.short	0xa998			/* 409bc9c8 a998 */
	subql	#2,%sp			/* 409bc9ca 558f */
	.short	0xa9af			/* 409bc9cc a9af */
	movew	%sp@+,%d7		/* 409bc9ce 3e1f */
	bnew	loc_409bcc30		/* 409bc9d0 6600 025e */
	moveq	#0,%d0			/* 409bc9d4 7000 */
	moveb	%d0,%sp@-		/* 409bc9d6 1f00 */
	.short	0xa99b			/* 409bc9d8 a99b */
	subql	#4,%sp			/* 409bc9da 598f */
	movel	#1684300148,%sp@-	/* 409bc9dc 2f3c 6464 6174 */
	movew	#128,%sp@-		/* 409bc9e2 3f3c 0080 */
	.short	0xa81f			/* 409bc9e6 a81f */
	movel	%sp@+,%fp@(-106)	/* 409bc9e8 2d5f ff96 */
	moveq	#1,%d0			/* 409bc9ec 7001 */
	moveb	%d0,%sp@-		/* 409bc9ee 1f00 */
	.short	0xa99b			/* 409bc9f0 a99b */
	tstl	%fp@(-106)		/* 409bc9f2 4aae ff96 */
	bnes	loc_409bca02		/* 409bc9f6 660a */
	subql	#2,%sp			/* 409bc9f8 558f */
	.short	0xa9af			/* 409bc9fa a9af */
	movew	%sp@+,%d7		/* 409bc9fc 3e1f */
	braw	loc_409bcc30		/* 409bc9fe 6000 0230 */

loc_409bca02:
	subql	#4,%sp			/* 409bca02 598f */
	movel	#1684631142,%sp@-	/* 409bca04 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bca0a 3f3c 0080 */
	.short	0xa81f			/* 409bca0e a81f */
	moveal	%sp@+,%a4		/* 409bca10 285f */
	movel	%a4,%d0			/* 409bca12 200c */
	bnes	loc_409bca20		/* 409bca14 660a */
	subql	#2,%sp			/* 409bca16 558f */
	.short	0xa9af			/* 409bca18 a9af */
	movew	%sp@+,%d7		/* 409bca1a 3e1f */
	braw	loc_409bcc30		/* 409bca1c 6000 0212 */

loc_409bca20:
	moveal	%fp@(14),%a0		/* 409bca20 206e 000e */
	moveq	#0,%d0			/* 409bca24 7000 */
	moveb	%a0@,%d0		/* 409bca26 1010 */
	addqw	#2,%d0			/* 409bca28 5440 */
	extl	%d0			/* 409bca2a 48c0 */
	movel	%d0,%fp@(-110)		/* 409bca2c 2d40 ff92 */
	.short	0xa31e			/* 409bca30 a31e */
	moveal	%a0,%a3			/* 409bca32 2648 */
	movel	%a3,%d0			/* 409bca34 200b */
	bnes	loc_409bca40		/* 409bca36 6608 */
	movew	0x220,%d7		/* 409bca38 3e38 0220 */
	braw	loc_409bcc30		/* 409bca3c 6000 01f2 */

loc_409bca40:
	moveb	#1,%fp@(-1)		/* 409bca40 1d7c 0001 ffff */
	moveb	%fp@(-107),%d0		/* 409bca46 102e ff95 */
	subqb	#1,%d0			/* 409bca4a 5300 */
	moveb	%d0,%a3@		/* 409bca4c 1680 */
	moveal	%fp@(14),%a0		/* 409bca4e 206e 000e */
	movel	%a3,%d0			/* 409bca52 200b */
	addql	#1,%d0			/* 409bca54 5280 */
	moveal	%d0,%a1			/* 409bca56 2240 */
	movel	%fp@(-110),%d0		/* 409bca58 202e ff92 */
	subql	#1,%d0			/* 409bca5c 5380 */
	.short	0xa02e			/* 409bca5e a02e */
	moveq	#0,%d0			/* 409bca60 7000 */
	movel	%d0,%fp@(-78)		/* 409bca62 2d40 ffb2 */
	moveal	%fp@(-122),%a0		/* 409bca66 206e ff86 */
	moveal	%a0@,%a0		/* 409bca6a 2050 */
	movew	%a0@(70),%fp@(-66)	/* 409bca6c 3d68 0046 ffbe */
	lea	%fp@(-98),%a0		/* 409bca72 41ee ff9e */
	movel	%a0,%fp@(-58)		/* 409bca76 2d48 ffc6 */
	moveq	#8,%d1			/* 409bca7a 7208 */
	movel	%d1,%fp@(-54)		/* 409bca7c 2d41 ffca */
	movel	%a3,%fp@(-46)		/* 409bca80 2d4b ffd2 */
	moveal	%fp@(-122),%a0		/* 409bca84 206e ff86 */
	moveal	%a0@,%a0		/* 409bca88 2050 */
	movel	%a0@(74),%fp@(-16)	/* 409bca8a 2d68 004a fff0 */
	movel	%d0,%fp@(-38)		/* 409bca90 2d40 ffda */
	subql	#2,%sp			/* 409bca94 558f */
	pea	%fp@(-90)		/* 409bca96 486e ffa6 */
	moveq	#0,%d0			/* 409bca9a 7000 */
	movew	%d0,%sp@-		/* 409bca9c 3f00 */
	jsr	%pc@(sub_409bd958)	/* 409bca9e 4eba 0eb8 */
	tstw	%sp@+			/* 409bcaa2 4a5f */
	seq	%d0			/* 409bcaa4 57c0 */
	negb	%d0			/* 409bcaa6 4400 */
	extbl	%d0			/* 409bcaa8 49c0 */
	moveb	%d0,%d4			/* 409bcaaa 1800 */
	tstw	%d5			/* 409bcaac 4a45 */
	bnes	loc_409bcabc		/* 409bcaae 660c */
	tstb	%d4			/* 409bcab0 4a04 */
	beqs	loc_409bcace		/* 409bcab2 671a */
	movew	#-414,%d7		/* 409bcab4 3e3c fe62 */
	braw	loc_409bcc30		/* 409bcab8 6000 0176 */

loc_409bcabc:
	cmpiw	#1,%d5			/* 409bcabc 0c45 0001 */
	bnes	loc_409bcace		/* 409bcac0 660c */
	tstb	%d4			/* 409bcac2 4a04 */
	bnes	loc_409bcace		/* 409bcac4 6608 */
	movew	#-415,%d7		/* 409bcac6 3e3c fe61 */
	braw	loc_409bcc30		/* 409bcaca 6000 0164 */

loc_409bcace:
	tstb	%d4			/* 409bcace 4a04 */
	beqs	loc_409bcaec		/* 409bcad0 671a */
	movel	%fp@(-94),%fp@(-114)	/* 409bcad2 2d6e ffa2 ff8e */
	cmpl	%fp@(-114),%d6		/* 409bcad8 bcae ff8e */
	sne	%d0			/* 409bcadc 56c0 */
	negb	%d0			/* 409bcade 4400 */
	extbl	%d0			/* 409bcae0 49c0 */
	moveb	%d0,%fp@(-3)		/* 409bcae2 1d40 fffd */
	moveb	%d0,%fp@(-2)		/* 409bcae6 1d40 fffe */
	bras	loc_409bcaf2		/* 409bcaea 6006 */

loc_409bcaec:
	moveb	#1,%fp@(-2)		/* 409bcaec 1d7c 0001 fffe */

loc_409bcaf2:
	moveal	%a4@,%a0		/* 409bcaf2 2054 */
	movel	%a0@(8),%fp@(-118)	/* 409bcaf4 2d68 0008 ff8a */
	tstb	%fp@(-2)		/* 409bcafa 4a2e fffe */
	beqs	loc_409bcb52		/* 409bcafe 6752 */
	moveal	%a4@,%a0		/* 409bcb00 2054 */
	moveal	%a0,%a1			/* 409bcb02 2248 */
	movel	%a0@(12),%d0		/* 409bcb04 2028 000c */
	subl	%a1@(8),%d0		/* 409bcb08 90a9 0008 */
	cmpl	%d0,%d6			/* 409bcb0c bc80 */
	bles	loc_409bcb42		/* 409bcb0e 6f32 */
	movel	%fp@(-106),%sp@-	/* 409bcb10 2f2e ff96 */
	moveal	%a4@,%a0		/* 409bcb14 2054 */
	movel	%a0@(12),%d0		/* 409bcb16 2028 000c */
	.short	0xd0bc,0x0000,0x2000	/* addl #8192,%d0 /* 409bcb1a d0bc 0000 2000 */
	movel	%d0,%sp@-		/* 409bcb20 2f00 */
	moveq	#3,%d0			/* 409bcb22 7003 */
	.short	0xa822			/* 409bcb24 a822 */
	subql	#2,%sp			/* 409bcb26 558f */
	.short	0xa9af			/* 409bcb28 a9af */
	movew	%sp@+,%d7		/* 409bcb2a 3e1f */
	bnew	loc_409bcc30		/* 409bcb2c 6600 0102 */
	moveal	%a4@,%a0		/* 409bcb30 2054 */
	addil	#8192,%a0@(12)		/* 409bcb32 06a8 0000 2000 000c */
	moveal	%a4@,%a0		/* 409bcb3a 2054 */
	addl	%d6,%a0@(8)		/* 409bcb3c dda8 0008 */
	bras	loc_409bcb48		/* 409bcb40 6006 */

loc_409bcb42:
	moveal	%a4@,%a0		/* 409bcb42 2054 */
	addl	%d6,%a0@(8)		/* 409bcb44 dda8 0008 */

loc_409bcb48:
	movel	%d6,%fp@(-94)		/* 409bcb48 2d46 ffa2 */
	movel	%fp@(-118),%fp@(-98)	/* 409bcb4c 2d6e ff8a ff9e */

loc_409bcb52:
	moveal	%fp@(10),%a0		/* 409bcb52 206e 000a */
	.short	0xa029			/* 409bcb56 a029 */
	movel	%fp@(-106),%sp@-	/* 409bcb58 2f2e ff96 */
	movel	%fp@(-98),%sp@-		/* 409bcb5c 2f2e ff9e */
	moveal	%fp@(10),%a0		/* 409bcb60 206e 000a */
	movel	%a0@,%sp@-		/* 409bcb64 2f10 */
	movel	%d6,%sp@-		/* 409bcb66 2f06 */
	moveq	#2,%d0			/* 409bcb68 7002 */
	.short	0xa822			/* 409bcb6a a822 */
	moveal	%fp@(10),%a0		/* 409bcb6c 206e 000a */
	.short	0xa02a			/* 409bcb70 a02a */
	subql	#2,%sp			/* 409bcb72 558f */
	.short	0xa9af			/* 409bcb74 a9af */
	movew	%sp@+,%d7		/* 409bcb76 3e1f */
	beqs	loc_409bcb86		/* 409bcb78 670c */
	moveal	%a4@,%a0		/* 409bcb7a 2054 */
	movel	%fp@(-118),%a0@(8)	/* 409bcb7c 216e ff8a 0008 */
	braw	loc_409bcc30		/* 409bcb82 6000 00ac */

loc_409bcb86:
	moveq	#0,%d0			/* 409bcb86 7000 */
	movel	%d0,%fp@(-78)		/* 409bcb88 2d40 ffb2 */
	moveal	%fp@(-122),%a0		/* 409bcb8c 206e ff86 */
	moveal	%a0@,%a0		/* 409bcb90 2050 */
	movew	%a0@(70),%fp@(-66)	/* 409bcb92 3d68 0046 ffbe */
	lea	%fp@(-98),%a0		/* 409bcb98 41ee ff9e */
	movel	%a0,%fp@(-58)		/* 409bcb9c 2d48 ffc6 */
	moveq	#8,%d1			/* 409bcba0 7208 */
	movel	%d1,%fp@(-54)		/* 409bcba2 2d41 ffca */
	movel	%a3,%fp@(-46)		/* 409bcba6 2d4b ffd2 */
	moveal	%fp@(-122),%a0		/* 409bcbaa 206e ff86 */
	moveal	%a0@,%a0		/* 409bcbae 2050 */
	movel	%a0@(74),%fp@(-16)	/* 409bcbb0 2d68 004a fff0 */
	movel	%d0,%fp@(-38)		/* 409bcbb6 2d40 ffda */
	movew	%d5,%d2			/* 409bcbba 3405 */
	beqs	loc_409bcbc8		/* 409bcbbc 670a */
	subqw	#1,%d2			/* 409bcbbe 5342 */
	beqs	loc_409bcbda		/* 409bcbc0 6718 */
	subqw	#1,%d2			/* 409bcbc2 5342 */
	beqs	loc_409bcbec		/* 409bcbc4 6726 */
	bras	loc_409bcbfc		/* 409bcbc6 6034 */

loc_409bcbc8:
	subql	#2,%sp			/* 409bcbc8 558f */
	pea	%fp@(-90)		/* 409bcbca 486e ffa6 */
	moveq	#0,%d0			/* 409bcbce 7000 */
	movew	%d0,%sp@-		/* 409bcbd0 3f00 */
	jsr	%pc@(sub_409bd94c)	/* 409bcbd2 4eba 0d78 */
	movew	%sp@+,%d7		/* 409bcbd6 3e1f */
	bras	loc_409bcbfc		/* 409bcbd8 6022 */

loc_409bcbda:
	subql	#2,%sp			/* 409bcbda 558f */
	pea	%fp@(-90)		/* 409bcbdc 486e ffa6 */
	moveq	#0,%d0			/* 409bcbe0 7000 */
	movew	%d0,%sp@-		/* 409bcbe2 3f00 */
	jsr	%pc@(sub_409bd954)	/* 409bcbe4 4eba 0d6e */
	movew	%sp@+,%d7		/* 409bcbe8 3e1f */
	bras	loc_409bcbfc		/* 409bcbea 6010 */

loc_409bcbec:
	subql	#2,%sp			/* 409bcbec 558f */
	pea	%fp@(-90)		/* 409bcbee 486e ffa6 */
	moveq	#0,%d0			/* 409bcbf2 7000 */
	movew	%d0,%sp@-		/* 409bcbf4 3f00 */
	jsr	%pc@(sub_409bd950)	/* 409bcbf6 4eba 0d58 */
	movew	%sp@+,%d7		/* 409bcbfa 3e1f */

loc_409bcbfc:
	tstw	%d7			/* 409bcbfc 4a47 */
	beqs	loc_409bcc0a		/* 409bcbfe 670a */
	moveal	%a4@,%a0		/* 409bcc00 2054 */
	movel	%fp@(-118),%a0@(8)	/* 409bcc02 216e ff8a 0008 */
	bras	loc_409bcc30		/* 409bcc08 6026 */

loc_409bcc0a:
	tstb	%fp@(-3)		/* 409bcc0a 4a2e fffd */
	beqs	loc_409bcc1a		/* 409bcc0e 670a */
	moveal	%a4@,%a0		/* 409bcc10 2054 */
	movel	%fp@(-114),%d0		/* 409bcc12 202e ff8e */
	addl	%d0,%a0@(4)		/* 409bcc16 d1a8 0004 */

loc_409bcc1a:
	moveal	%fp@(-122),%a0		/* 409bcc1a 206e ff86 */
	moveal	%a0@,%a0		/* 409bcc1e 2050 */
	moveq	#-1,%d0			/* 409bcc20 70ff */
	movel	%d0,%a0@(78)		/* 409bcc22 2140 004e */
	movel	%a4,%sp@-		/* 409bcc26 2f0c */
	.short	0xa9aa			/* 409bcc28 a9aa */
	movew	%fp@(-102),%sp@-	/* 409bcc2a 3f2e ff9a */
	.short	0xa999			/* 409bcc2e a999 */

loc_409bcc30:
	tstb	%fp@(-1)		/* 409bcc30 4a2e ffff */
	beqs	loc_409bcc3a		/* 409bcc34 6704 */
	moveal	%a3,%a0			/* 409bcc36 204b */
	.short	0xa01f			/* 409bcc38 a01f */

loc_409bcc3a:
	movew	%fp@(-100),%sp@-	/* 409bcc3a 3f2e ff9c */
	.short	0xa998			/* 409bcc3e a998 */
	movew	%d7,%fp@(22)		/* 409bcc40 3d47 0016 */
	moveml	%fp@(-146),%d4-%d7/%a3-%a4	/* 409bcc44 4cee 18f0 ff6e */
	unlk	%fp			/* 409bcc4a 4e5e */
	rtd	#14			/* 409bcc4c 4e74 000e */

	linkw	%fp,#-100		/* 409bcc50 4e56 ff9c */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bcc54 48e7 0f18 */
	clrw	%d7			/* 409bcc58 4247 */
	moveq	#0,%d6			/* 409bcc5a 7c00 */
	moveq	#0,%d0			/* 409bcc5c 7000 */
	moveal	%d0,%a4			/* 409bcc5e 2840 */
	moveal	%fp@(12),%a3		/* 409bcc60 266e 000c */
	movel	%d0,%fp@(-100)		/* 409bcc64 2d40 ff9c */
	clrw	%d5			/* 409bcc68 4245 */
	subql	#2,%sp			/* 409bcc6a 558f */
	.short	0xa994			/* 409bcc6c a994 */
	movew	%sp@+,%fp@(-96)		/* 409bcc6e 3d5f ffa0 */
	clrb	%d4			/* 409bcc72 4204 */
	moveal	%fp@(8),%a0		/* 409bcc74 206e 0008 */
	moveq	#0,%d0			/* 409bcc78 7000 */
	moveb	%a0@,%d0		/* 409bcc7a 1010 */
	cmpib	#0x81,%d0		/* 409bcc7c 0c00 0081 */
	blss	loc_409bcc8a		/* 409bcc80 6308 */
	movew	#-416,%d7		/* 409bcc82 3e3c fe60 */
	braw	loc_409bcd74		/* 409bcc86 6000 00ec */

loc_409bcc8a:
	moveal	%a3@,%a0		/* 409bcc8a 2053 */
	movew	%a0@(72),%d5		/* 409bcc8c 3a28 0048 */
	movew	%d5,%sp@-		/* 409bcc90 3f05 */
	.short	0xa998			/* 409bcc92 a998 */
	subql	#2,%sp			/* 409bcc94 558f */
	.short	0xa9af			/* 409bcc96 a9af */
	movew	%sp@+,%d7		/* 409bcc98 3e1f */
	bnew	loc_409bcd74		/* 409bcc9a 6600 00d8 */
	subql	#4,%sp			/* 409bcc9e 598f */
	movel	#1684631142,%sp@-	/* 409bcca0 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bcca6 3f3c 0080 */
	.short	0xa81f			/* 409bccaa a81f */
	movel	%sp@+,%fp@(-100)	/* 409bccac 2d5f ff9c */
	bnes	loc_409bccbc		/* 409bccb0 660a */
	subql	#2,%sp			/* 409bccb2 558f */
	.short	0xa9af			/* 409bccb4 a9af */
	movew	%sp@+,%d7		/* 409bccb6 3e1f */
	braw	loc_409bcd74		/* 409bccb8 6000 00ba */

loc_409bccbc:
	moveal	%fp@(8),%a0		/* 409bccbc 206e 0008 */
	moveq	#0,%d0			/* 409bccc0 7000 */
	moveb	%a0@,%d0		/* 409bccc2 1010 */
	addqw	#2,%d0			/* 409bccc4 5440 */
	extl	%d0			/* 409bccc6 48c0 */
	movel	%d0,%d6			/* 409bccc8 2c00 */
	.short	0xa11e			/* 409bccca a11e */
	moveal	%a0,%a4			/* 409bcccc 2848 */
	movel	%a4,%d0			/* 409bccce 200c */
	bnes	loc_409bccda		/* 409bccd0 6608 */
	movew	0x220,%d7		/* 409bccd2 3e38 0220 */
	braw	loc_409bcd74		/* 409bccd6 6000 009c */

loc_409bccda:
	moveq	#1,%d4			/* 409bccda 7801 */
	moveb	%d6,%d0			/* 409bccdc 1006 */
	subqb	#1,%d0			/* 409bccde 5300 */
	moveb	%d0,%a4@		/* 409bcce0 1880 */
	moveal	%fp@(8),%a0		/* 409bcce2 206e 0008 */
	movel	%a4,%d0			/* 409bcce6 200c */
	addql	#1,%d0			/* 409bcce8 5280 */
	moveal	%d0,%a1			/* 409bccea 2240 */
	movel	%d6,%d0			/* 409bccec 2006 */
	subql	#1,%d0			/* 409bccee 5380 */
	.short	0xa02e			/* 409bccf0 a02e */
	moveq	#0,%d0			/* 409bccf2 7000 */
	movel	%d0,%fp@(-82)		/* 409bccf4 2d40 ffae */
	moveal	%a3@,%a0		/* 409bccf8 2053 */
	movew	%a0@(70),%fp@(-70)	/* 409bccfa 3d68 0046 ffba */
	lea	%fp@(-8),%a0		/* 409bcd00 41ee fff8 */
	movel	%a0,%fp@(-62)		/* 409bcd04 2d48 ffc2 */
	moveq	#8,%d1			/* 409bcd08 7208 */
	movel	%d1,%fp@(-58)		/* 409bcd0a 2d41 ffc6 */
	movel	%a4,%fp@(-50)		/* 409bcd0e 2d4c ffce */
	moveal	%a3@,%a0		/* 409bcd12 2053 */
	movel	%a0@(74),%fp@(-20)	/* 409bcd14 2d68 004a ffec */
	movel	%d0,%fp@(-42)		/* 409bcd1a 2d40 ffd6 */
	subql	#2,%sp			/* 409bcd1e 558f */
	pea	%fp@(-94)		/* 409bcd20 486e ffa2 */
	moveq	#0,%d0			/* 409bcd24 7000 */
	movew	%d0,%sp@-		/* 409bcd26 3f00 */
	jsr	%pc@(sub_409bd958)	/* 409bcd28 4eba 0c2e */
	movew	%sp@+,%d7		/* 409bcd2c 3e1f */
	bnes	loc_409bcd74		/* 409bcd2e 6644 */
	moveq	#0,%d0			/* 409bcd30 7000 */
	movel	%d0,%fp@(-82)		/* 409bcd32 2d40 ffae */
	moveal	%a3@,%a0		/* 409bcd36 2053 */
	movew	%a0@(70),%fp@(-70)	/* 409bcd38 3d68 0046 ffba */
	movel	%a4,%fp@(-50)		/* 409bcd3e 2d4c ffce */
	moveal	%a3@,%a0		/* 409bcd42 2053 */
	movel	%a0@(74),%fp@(-20)	/* 409bcd44 2d68 004a ffec */
	subql	#2,%sp			/* 409bcd4a 558f */
	pea	%fp@(-94)		/* 409bcd4c 486e ffa2 */
	moveq	#0,%d0			/* 409bcd50 7000 */
	movew	%d0,%sp@-		/* 409bcd52 3f00 */
	jsr	%pc@(sub_409bd960)	/* 409bcd54 4eba 0c0a */
	movew	%sp@+,%d7		/* 409bcd58 3e1f */
	bnes	loc_409bcd74		/* 409bcd5a 6618 */
	moveal	%fp@(-100),%a0		/* 409bcd5c 206e ff9c */
	moveal	%a0@,%a0		/* 409bcd60 2050 */
	movel	%fp@(-4),%d0		/* 409bcd62 202e fffc */
	addl	%d0,%a0@(4)		/* 409bcd66 d1a8 0004 */
	movel	%fp@(-100),%sp@-	/* 409bcd6a 2f2e ff9c */
	.short	0xa9aa			/* 409bcd6e a9aa */
	movew	%d5,%sp@-		/* 409bcd70 3f05 */
	.short	0xa999			/* 409bcd72 a999 */

loc_409bcd74:
	tstb	%d4			/* 409bcd74 4a04 */
	beqs	loc_409bcd7c		/* 409bcd76 6704 */
	moveal	%a4,%a0			/* 409bcd78 204c */
	.short	0xa01f			/* 409bcd7a a01f */

loc_409bcd7c:
	movew	%fp@(-96),%sp@-		/* 409bcd7c 3f2e ffa0 */
	.short	0xa998			/* 409bcd80 a998 */
	movew	%d7,%fp@(16)		/* 409bcd82 3d47 0010 */
	moveml	%fp@(-124),%d4-%d7/%a3-%a4	/* 409bcd86 4cee 18f0 ff84 */
	unlk	%fp			/* 409bcd8c 4e5e */
	rtd	#8			/* 409bcd8e 4e74 0008 */

	linkw	%fp,#-110		/* 409bcd92 4e56 ff92 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bcd96 48e7 0f18 */
	clrw	%d7			/* 409bcd9a 4247 */
	moveq	#0,%d0			/* 409bcd9c 7000 */
	movel	%d0,%fp@(-110)		/* 409bcd9e 2d40 ff92 */
	moveq	#0,%d5			/* 409bcda2 7a00 */
	moveal	%d0,%a3			/* 409bcda4 2640 */
	moveal	%fp@(20),%a4		/* 409bcda6 286e 0014 */
	movel	%d0,%fp@(-106)		/* 409bcdaa 2d40 ff96 */
	moveq	#0,%d6			/* 409bcdae 7c00 */
	subql	#2,%sp			/* 409bcdb0 558f */
	.short	0xa994			/* 409bcdb2 a994 */
	movew	%sp@+,%fp@(-102)	/* 409bcdb4 3d5f ff9a */
	moveq	#0,%d4			/* 409bcdb8 7800 */
	moveq	#0,%d0			/* 409bcdba 7000 */
	movel	%d0,%fp@(-100)		/* 409bcdbc 2d40 ff9c */
	clrw	%fp@(-2)		/* 409bcdc0 426e fffe */
	moveal	%fp@(16),%a0		/* 409bcdc4 206e 0010 */
	moveq	#0,%d1			/* 409bcdc8 7200 */
	moveb	%a0@,%d1		/* 409bcdca 1210 */
	cmpib	#0x81,%d1		/* 409bcdcc 0c01 0081 */
	blss	loc_409bcdda		/* 409bcdd0 6308 */
	movew	#-416,%d7		/* 409bcdd2 3e3c fe60 */
	braw	loc_409bcf6e		/* 409bcdd6 6000 0196 */

loc_409bcdda:
	moveal	%fp@(8),%a0		/* 409bcdda 206e 0008 */
	movel	#4096,%d0		/* 409bcdde 203c 0000 1000 */
	.short	0xa024			/* 409bcde4 a024 */
	movew	0x220,%d7		/* 409bcde6 3e38 0220 */
	bnew	loc_409bcf6e		/* 409bcdea 6600 0182 */
	moveal	%fp@(16),%a0		/* 409bcdee 206e 0010 */
	moveq	#0,%d0			/* 409bcdf2 7000 */
	moveb	%a0@,%d0		/* 409bcdf4 1010 */
	addqw	#2,%d0			/* 409bcdf6 5440 */
	extl	%d0			/* 409bcdf8 48c0 */
	movel	%d0,%d5			/* 409bcdfa 2a00 */
	.short	0xa11e			/* 409bcdfc a11e */
	moveal	%a0,%a3			/* 409bcdfe 2648 */
	movel	%a3,%d0			/* 409bce00 200b */
	bnes	loc_409bce0c		/* 409bce02 6608 */
	movew	0x220,%d7		/* 409bce04 3e38 0220 */
	braw	loc_409bcf6e		/* 409bce08 6000 0164 */

loc_409bce0c:
	moveb	#1,%fp@(-2)		/* 409bce0c 1d7c 0001 fffe */
	moveb	%d5,%d0			/* 409bce12 1005 */
	subqb	#1,%d0			/* 409bce14 5300 */
	moveb	%d0,%a3@		/* 409bce16 1680 */
	moveal	%fp@(16),%a0		/* 409bce18 206e 0010 */
	movel	%a3,%d0			/* 409bce1c 200b */
	addql	#1,%d0			/* 409bce1e 5280 */
	moveal	%d0,%a1			/* 409bce20 2240 */
	movel	%d5,%d0			/* 409bce22 2005 */
	subql	#1,%d0			/* 409bce24 5380 */
	.short	0xa02e			/* 409bce26 a02e */
	moveq	#0,%d0			/* 409bce28 7000 */
	movel	%d0,%fp@(-76)		/* 409bce2a 2d40 ffb4 */
	moveal	%a4@,%a0		/* 409bce2e 2054 */
	movew	%a0@(70),%fp@(-64)	/* 409bce30 3d68 0046 ffc0 */
	lea	%fp@(-96),%a0		/* 409bce36 41ee ffa0 */
	movel	%a0,%fp@(-56)		/* 409bce3a 2d48 ffc8 */
	moveq	#8,%d1			/* 409bce3e 7208 */
	movel	%d1,%fp@(-52)		/* 409bce40 2d41 ffcc */
	movel	%a3,%fp@(-44)		/* 409bce44 2d4b ffd4 */
	moveal	%a4@,%a0		/* 409bce48 2054 */
	movel	%a0@(74),%fp@(-14)	/* 409bce4a 2d68 004a fff2 */
	movel	%d0,%fp@(-36)		/* 409bce50 2d40 ffdc */
	subql	#2,%sp			/* 409bce54 558f */
	pea	%fp@(-88)		/* 409bce56 486e ffa8 */
	moveq	#0,%d0			/* 409bce5a 7000 */
	movew	%d0,%sp@-		/* 409bce5c 3f00 */
	jsr	%pc@(sub_409bd958)	/* 409bce5e 4eba 0af8 */
	movew	%sp@+,%d7		/* 409bce62 3e1f */
	bnew	loc_409bcf6e		/* 409bce64 6600 0108 */
	moveal	%a4@,%a0		/* 409bce68 2054 */
	movew	%a0@(72),%sp@-		/* 409bce6a 3f28 0048 */
	.short	0xa998			/* 409bce6e a998 */
	subql	#2,%sp			/* 409bce70 558f */
	.short	0xa9af			/* 409bce72 a9af */
	movew	%sp@+,%d7		/* 409bce74 3e1f */
	bnew	loc_409bcf6e		/* 409bce76 6600 00f6 */
	moveal	%a4,%a0			/* 409bce7a 204c */
	.short	0xa029			/* 409bce7c a029 */
	moveb	#1,%fp@(-1)		/* 409bce7e 1d7c 0001 ffff */
	moveal	%a4@,%a0		/* 409bce84 2054 */
	lea	%a0@(102),%a0		/* 409bce86 41e8 0066 */
	movel	%a0,%fp@(-106)		/* 409bce8a 2d48 ff96 */
	moveal	%a4@,%a0		/* 409bce8e 2054 */
	movel	%a0@(78),%d6		/* 409bce90 2c28 004e */
	moveq	#-1,%d0			/* 409bce94 70ff */
	cmpl	%d6,%d0			/* 409bce96 b086 */
	beqs	loc_409bceb6		/* 409bce98 671c */
	cmpl	%fp@(-96),%d6		/* 409bce9a bcae ffa0 */
	bgts	loc_409bceb6		/* 409bce9e 6e16 */
	movel	%fp@(-92),%d0		/* 409bcea0 202e ffa4 */
	addl	%fp@(-96),%d0		/* 409bcea4 d0ae ffa0 */
	movel	%d6,%d1			/* 409bcea8 2206 */
	.short	0xd2bc,0x0000,0x1000	/* addl #4096,%d1 /* 409bceaa d2bc 0000 1000 */
	cmpl	%d0,%d1			/* 409bceb0 b280 */
	bgew	loc_409bcf4c		/* 409bceb2 6c00 0098 */

loc_409bceb6:
	subql	#4,%sp			/* 409bceb6 598f */
	movel	#1684631142,%sp@-	/* 409bceb8 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bcebe 3f3c 0080 */
	.short	0xa81f			/* 409bcec2 a81f */
	movel	%sp@+,%fp@(-100)	/* 409bcec4 2d5f ff9c */
	bnes	loc_409bced4		/* 409bcec8 660a */
	subql	#2,%sp			/* 409bceca 558f */
	.short	0xa9af			/* 409bcecc a9af */
	movew	%sp@+,%d7		/* 409bcece 3e1f */
	braw	loc_409bcf6e		/* 409bced0 6000 009c */

loc_409bced4:
	movel	%fp@(-96),%d6		/* 409bced4 2c2e ffa0 */
	moveal	%fp@(-100),%a0		/* 409bced8 206e ff9c */
	moveal	%a0@,%a0		/* 409bcedc 2050 */
	movel	%d6,%d0			/* 409bcede 2006 */
	.short	0xd0bc,0x0000,0x1000	/* addl #4096,%d0 /* 409bcee0 d0bc 0000 1000 */
	cmpl	%a0@(8),%d0		/* 409bcee6 b0a8 0008 */
	bges	loc_409bcef4		/* 409bceea 6c08 */
	movel	#4096,%d4		/* 409bceec 283c 0000 1000 */
	bras	loc_409bcf00		/* 409bcef2 600c */

loc_409bcef4:
	moveal	%fp@(-100),%a0		/* 409bcef4 206e ff9c */
	moveal	%a0@,%a0		/* 409bcef8 2050 */
	movel	%a0@(8),%d4		/* 409bcefa 2828 0008 */
	subl	%d6,%d4			/* 409bcefe 9886 */

loc_409bcf00:
	moveq	#0,%d0			/* 409bcf00 7000 */
	moveb	%d0,%sp@-		/* 409bcf02 1f00 */
	.short	0xa99b			/* 409bcf04 a99b */
	subql	#4,%sp			/* 409bcf06 598f */
	movel	#1684300148,%sp@-	/* 409bcf08 2f3c 6464 6174 */
	movew	#128,%sp@-		/* 409bcf0e 3f3c 0080 */
	.short	0xa81f			/* 409bcf12 a81f */
	movel	%sp@+,%fp@(-110)	/* 409bcf14 2d5f ff92 */
	moveq	#1,%d0			/* 409bcf18 7001 */
	moveb	%d0,%sp@-		/* 409bcf1a 1f00 */
	.short	0xa99b			/* 409bcf1c a99b */
	tstl	%fp@(-110)		/* 409bcf1e 4aae ff92 */
	bnes	loc_409bcf2c		/* 409bcf22 6608 */
	subql	#2,%sp			/* 409bcf24 558f */
	.short	0xa9af			/* 409bcf26 a9af */
	movew	%sp@+,%d7		/* 409bcf28 3e1f */
	bras	loc_409bcf6e		/* 409bcf2a 6042 */

loc_409bcf2c:
	movel	%fp@(-110),%sp@-	/* 409bcf2c 2f2e ff92 */
	movel	%d6,%sp@-		/* 409bcf30 2f06 */
	movel	%fp@(-106),%sp@-	/* 409bcf32 2f2e ff96 */
	movel	%d4,%sp@-		/* 409bcf36 2f04 */
	moveq	#1,%d0			/* 409bcf38 7001 */
	.short	0xa822			/* 409bcf3a a822 */
	subql	#2,%sp			/* 409bcf3c 558f */
	.short	0xa9af			/* 409bcf3e a9af */
	movew	%sp@+,%d7		/* 409bcf40 3e1f */
	bnes	loc_409bcf6e		/* 409bcf42 662a */
	moveal	%a4@,%a0		/* 409bcf44 2054 */
	movel	%d6,%a0@(78)		/* 409bcf46 2146 004e */
	bras	loc_409bcf56		/* 409bcf4a 600a */

loc_409bcf4c:
	movel	%fp@(-96),%d0		/* 409bcf4c 202e ffa0 */
	subl	%d6,%d0			/* 409bcf50 9086 */
	addl	%d0,%fp@(-106)		/* 409bcf52 d1ae ff96 */

loc_409bcf56:
	subql	#2,%sp			/* 409bcf56 558f */
	movel	%fp@(-106),%sp@-	/* 409bcf58 2f2e ff96 */
	movel	%fp@(-92),%sp@-		/* 409bcf5c 2f2e ffa4 */
	movel	%fp@(12),%sp@-		/* 409bcf60 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 409bcf64 2f2e 0008 */
	jsr	%pc@(sub_409bd656)	/* 409bcf68 4eba 06ec */
	movew	%sp@+,%d7		/* 409bcf6c 3e1f */

loc_409bcf6e:
	tstb	%fp@(-1)		/* 409bcf6e 4a2e ffff */
	beqs	loc_409bcf78		/* 409bcf72 6704 */
	moveal	%a4,%a0			/* 409bcf74 204c */
	.short	0xa02a			/* 409bcf76 a02a */

loc_409bcf78:
	tstb	%fp@(-2)		/* 409bcf78 4a2e fffe */
	beqs	loc_409bcf82		/* 409bcf7c 6704 */
	moveal	%a3,%a0			/* 409bcf7e 204b */
	.short	0xa01f			/* 409bcf80 a01f */

loc_409bcf82:
	tstw	%d7			/* 409bcf82 4a47 */
	beqs	loc_409bcf8e		/* 409bcf84 6708 */
	moveal	%fp@(8),%a0		/* 409bcf86 206e 0008 */
	moveq	#0,%d0			/* 409bcf8a 7000 */
	.short	0xa024			/* 409bcf8c a024 */

loc_409bcf8e:
	movew	%fp@(-102),%sp@-	/* 409bcf8e 3f2e ff9a */
	.short	0xa998			/* 409bcf92 a998 */
	movew	%d7,%fp@(24)		/* 409bcf94 3d47 0018 */
	moveml	%fp@(-134),%d4-%d7/%a3-%a4	/* 409bcf98 4cee 18f0 ff7a */
	unlk	%fp			/* 409bcf9e 4e5e */
	rtd	#16			/* 409bcfa0 4e74 0010 */

sub_409bcfa4:
	linkw	%fp,#-120		/* 409bcfa4 4e56 ff88 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bcfa8 48e7 0f18 */
	movel	%fp@(20),%d4		/* 409bcfac 282e 0014 */
	clrw	%d7			/* 409bcfb0 4247 */
	moveq	#0,%d0			/* 409bcfb2 7000 */
	movel	%d0,%fp@(-120)		/* 409bcfb4 2d40 ff88 */
	moveal	%d0,%a3			/* 409bcfb8 2640 */
	moveal	%fp@(24),%a4		/* 409bcfba 286e 0018 */
	movel	%d0,%fp@(-116)		/* 409bcfbe 2d40 ff8c */
	clrw	%fp@(-112)		/* 409bcfc2 426e ff90 */
	subql	#2,%sp			/* 409bcfc6 558f */
	.short	0xa994			/* 409bcfc8 a994 */
	movew	%sp@+,%fp@(-110)	/* 409bcfca 3d5f ff92 */
	moveq	#0,%d5			/* 409bcfce 7a00 */
	moveq	#0,%d0			/* 409bcfd0 7000 */
	movel	%d0,%fp@(-108)		/* 409bcfd2 2d40 ff94 */
	moveq	#0,%d6			/* 409bcfd6 7c00 */
	movel	%d0,%fp@(-104)		/* 409bcfd8 2d40 ff98 */
	movel	%d0,%fp@(-100)		/* 409bcfdc 2d40 ff9c */
	clrw	%fp@(-2)		/* 409bcfe0 426e fffe */
	tstl	%d4			/* 409bcfe4 4a84 */
	bges	loc_409bcff0		/* 409bcfe6 6c08 */
	movew	#-20002,%d7		/* 409bcfe8 3e3c b1de */
	braw	loc_409bd2b6		/* 409bcfec 6000 02c8 */

loc_409bcff0:
	moveal	%fp@(8),%a0		/* 409bcff0 206e 0008 */
	movel	#4096,%d0		/* 409bcff4 203c 0000 1000 */
	.short	0xa024			/* 409bcffa a024 */
	movew	0x220,%d7		/* 409bcffc 3e38 0220 */
