/* SPLIT HERE */
	.short	0x2f0c	/* 40946000 2f0c */
	.short	0x3f3c	/* 40946002 3f3c */
	.short	0x000a	/* 40946004 000a */
	.short	0x486c	/* 40946006 486c */
	.short	0x0154	/* 40946008 0154 */
	.short	0x4eba	/* 4094600a 4eba */
	.short	0xfc14	/* 4094600c fc14 */
	.short	0x486c	/* 4094600e 486c */
	.short	0x0154	/* 40946010 0154 */
	.short	0x2f3c	/* 40946012 2f3c */
	.short	0x0001	/* 40946014 0001 */
	.short	0x0001	/* 40946016 0001 */
	.short	0xa8a9	/* 40946018 a8a9 */
	.short	0x2f0c	/* 4094601a 2f0c */
	.short	0x3f3c	/* 4094601c 3f3c */
	.short	0x0011	/* 4094601e 0011 */
	.short	0x486c	/* 40946020 486c */
	.short	0x016c	/* 40946022 016c */
	.short	0x4eba	/* 40946024 4eba */
	.short	0xfbfa	/* 40946026 fbfa */
	.short	0x2f0c	/* 40946028 2f0c */
	.short	0x3f3c	/* 4094602a 3f3c */
	.short	0x0010	/* 4094602c 0010 */
	.short	0x486c	/* 4094602e 486c */
	.short	0x0174	/* 40946030 0174 */
	.short	0x4eba	/* 40946032 4eba */
	.short	0xfbec	/* 40946034 fbec */
	.short	0x2f0c	/* 40946036 2f0c */
	.short	0x3f3c	/* 40946038 3f3c */
	.short	0x000f	/* 4094603a 000f */
	.short	0x486c	/* 4094603c 486c */
	.short	0x017c	/* 4094603e 017c */
	.short	0x4eba	/* 40946040 4eba */
	.short	0xfbde	/* 40946042 fbde */
	.short	0x2f0c	/* 40946044 2f0c */
	.short	0x3f3c	/* 40946046 3f3c */
	.short	0x000e	/* 40946048 000e */
	.short	0x486c	/* 4094604a 486c */
	.short	0x0184	/* 4094604c 0184 */
	.short	0x4eba	/* 4094604e 4eba */
	.short	0xfbd0	/* 40946050 fbd0 */
	.short	0x206c	/* 40946052 206c */
	.short	0x05c0	/* 40946054 05c0 */
	.short	0x2068	/* 40946056 2068 */
	.short	0x0002	/* 40946058 0002 */
	.short	0x2050	/* 4094605a 2050 */
	.short	0x3f28	/* 4094605c 3f28 */
	.short	0x0002	/* 4094605e 0002 */
	.short	0x2f2e	/* 40946060 2f2e */
	.short	0x0008	/* 40946062 0008 */
	.short	0x4eba	/* 40946064 4eba */
	.short	0xf4ba	/* 40946066 f4ba */
	.short	0x4aac	/* 40946068 4aac */
	.short	0x05b4	/* 4094606a 05b4 */
	.short	0x57c0	/* 4094606c 57c0 */
	.short	0x4a00	/* 4094606e 4a00 */
	.short	0x6610	/* 40946070 6610 */
	.short	0x206c	/* 40946072 206c */
	.short	0x05b4	/* 40946074 05b4 */
	.short	0x2050	/* 40946076 2050 */
	.short	0x8028	/* 40946078 8028 */
	.short	0x002f	/* 4094607a 002f */
	.short	0x0240	/* 4094607c 0240 */
	.short	0x0001	/* 4094607e 0001 */
	.short	0x6736	/* 40946080 6736 */
	.short	0x2f0c	/* 40946082 2f0c */
	.short	0x3f3c	/* 40946084 3f3c */
	.short	0x0005	/* 40946086 0005 */
	.short	0x486e	/* 40946088 486e */
	.short	0xfff2	/* 4094608a fff2 */
	.short	0x486e	/* 4094608c 486e */
	.short	0xfffc	/* 4094608e fffc */
	.short	0x486e	/* 40946090 486e */
	.short	0xfff4	/* 40946092 fff4 */
	.short	0xa98d	/* 40946094 a98d */
	.short	0x2f2e	/* 40946096 2f2e */
	.short	0xfffc	/* 40946098 fffc */
	.short	0x3f3c	/* 4094609a 3f3c */
	.short	0x00ff	/* 4094609c 00ff */
	.short	0xa95d	/* 4094609e a95d */
	.short	0x2f0c	/* 409460a0 2f0c */
	.short	0x2f3c	/* 409460a2 2f3c */
	.short	0x0000	/* 409460a4 0000 */
	.short	0x000e	/* 409460a6 000e */
	.short	0x4eba	/* 409460a8 4eba */
	.short	0xeac6	/* 409460aa eac6 */
	.short	0x2f0c	/* 409460ac 2f0c */
	.short	0x2f3c	/* 409460ae 2f3c */
	.short	0x0000	/* 409460b0 0000 */
	.short	0x0010	/* 409460b2 0010 */
	.short	0x4eba	/* 409460b4 4eba */
	.short	0xeaba	/* 409460b6 eaba */
	.short	0x396c	/* 409460b8 396c */
	.short	0x0044	/* 409460ba 0044 */
	.short	0x058c	/* 409460bc 058c */
	.short	0x396c	/* 409460be 396c */
	.short	0x004a	/* 409460c0 004a */
	.short	0x0590	/* 409460c2 0590 */
	.short	0x42a7	/* 409460c4 42a7 */
	.short	0x4267	/* 409460c6 4267 */
	.short	0x2f3c	/* 409460c8 2f3c */
	.short	0x8200	/* 409460ca 8200 */
	.short	0x0000	/* 409460cc 0000 */
	.short	0xa8b5	/* 409460ce a8b5 */
	.short	0x3f3c	/* 409460d0 3f3c */
	.short	0x0052	/* 409460d2 0052 */
	.short	0x2f3c	/* 409460d4 2f3c */
	.short	0x8404	/* 409460d6 8404 */
	.short	0x000c	/* 409460d8 000c */
	.short	0xa8b5	/* 409460da a8b5 */
	.short	0x2e1f	/* 409460dc 2e1f */
	.short	0x2007	/* 409460de 2007 */
	.short	0x4840	/* 409460e0 4840 */
	.short	0x3940	/* 409460e2 3940 */
	.short	0x0598	/* 409460e4 0598 */
	.short	0x2007	/* 409460e6 2007 */
	.short	0x3940	/* 409460e8 3940 */
	.short	0x059c	/* 409460ea 059c */
	.short	0x42a7	/* 409460ec 42a7 */
	.short	0x4267	/* 409460ee 4267 */
	.short	0x2f3c	/* 409460f0 2f3c */
	.short	0x8200	/* 409460f2 8200 */
	.short	0x0000	/* 409460f4 0000 */
	.short	0xa8b5	/* 409460f6 a8b5 */
	.short	0x3f3c	/* 409460f8 3f3c */
	.short	0x0054	/* 409460fa 0054 */
	.short	0x2f3c	/* 409460fc 2f3c */
	.short	0x8404	/* 409460fe 8404 */
	.short	0x000c	/* 40946100 000c */
	.short	0xa8b5	/* 40946102 a8b5 */
	.short	0x2e1f	/* 40946104 2e1f */
	.short	0x2007	/* 40946106 2007 */
	.short	0x4840	/* 40946108 4840 */
	.short	0x3940	/* 4094610a 3940 */
	.short	0x05a4	/* 4094610c 05a4 */
	.short	0x2007	/* 4094610e 2007 */
	.short	0x3940	/* 40946110 3940 */
	.short	0x05a8	/* 40946112 05a8 */
	.short	0x4267	/* 40946114 4267 */
	.short	0x3eb8	/* 40946116 3eb8 */
	.short	0x0bac	/* 40946118 0bac */
	.short	0x395f	/* 4094611a 395f */
	.short	0x05b0	/* 4094611c 05b0 */
	.short	0x206c	/* 4094611e 206c */
	.short	0x05c0	/* 40946120 05c0 */
	.short	0x2068	/* 40946122 2068 */
	.short	0x0002	/* 40946124 0002 */
	.short	0x2050	/* 40946126 2050 */
	.short	0x2f28	/* 40946128 2f28 */
	.short	0x0004	/* 4094612a 0004 */
	.short	0x486c	/* 4094612c 486c */
	.short	0x018c	/* 4094612e 018c */
	.short	0x4eba	/* 40946130 4eba */
	.short	0xf69e	/* 40946132 f69e */
	.short	0x4aac	/* 40946134 4aac */
	.short	0x05b4	/* 40946136 05b4 */
	.short	0x670c	/* 40946138 670c */
	.short	0x206c	/* 4094613a 206c */
	.short	0x05b4	/* 4094613c 05b4 */
	.short	0x2050	/* 4094613e 2050 */
	.short	0x2968	/* 40946140 2968 */
	.short	0x0048	/* 40946142 0048 */
	.short	0x05d8	/* 40946144 05d8 */
	.short	0x486c	/* 40946146 486c */
	.short	0x048c	/* 40946148 048c */
	.short	0x3f2c	/* 4094614a 3f2c */
	.short	0x05dc	/* 4094614c 05dc */
	.short	0x3f3c	/* 4094614e 3f3c */
	.short	0x0001	/* 40946150 0001 */
	.short	0x4eba	/* 40946152 4eba */
	.short	0xe6dc	/* 40946154 e6dc */
	.short	0x486c	/* 40946156 486c */
	.short	0x038c	/* 40946158 038c */
	.short	0x3f2c	/* 4094615a 3f2c */
	.short	0x05dc	/* 4094615c 05dc */
	.short	0x3f3c	/* 4094615e 3f3c */
	.short	0x0002	/* 40946160 0002 */
	.short	0x4eba	/* 40946162 4eba */
	.short	0xe6cc	/* 40946164 e6cc */
	.short	0x2f2e	/* 40946166 2f2e */
	.short	0x0008	/* 40946168 0008 */
	.short	0x4eba	/* 4094616a 4eba */
	.short	0xf884	/* 4094616c f884 */
	.short	0xa850	/* 4094616e a850 */
	.short	0x4cdf	/* 40946170 4cdf */
	.short	0x10e0	/* 40946172 10e0 */
	.short	0x4e5e	/* 40946174 4e5e */
	.short	0x4e74	/* 40946176 4e74 */
	.short	0x0004	/* 40946178 0004 */
	.short	0x0000	/* 4094617a 0000 */
	.short	0x0000	/* 4094617c 0000 */
	.short	0x0000	/* 4094617e 0000 */
	.short	0x4e56	/* 40946180 4e56 */
	.short	0xfffe	/* 40946182 fffe */
	.short	0x2f0c	/* 40946184 2f0c */
	.short	0x286e	/* 40946186 286e */
	.short	0x0008	/* 40946188 0008 */
	.short	0x3f3c	/* 4094618a 3f3c */
	.short	0xf060	/* 4094618c f060 */
	.short	0xa936	/* 4094618e a936 */
	.short	0x2f2c	/* 40946190 2f2c */
	.short	0x05c8	/* 40946192 05c8 */
	.short	0xa932	/* 40946194 a932 */
	.short	0x3d7c	/* 40946196 3d7c */
	.short	0xfffe	/* 40946198 fffe */
	.short	0xfffe	/* 4094619a fffe */
	.short	0x2f0c	/* 4094619c 2f0c */
	.short	0x486e	/* 4094619e 486e */
	.short	0xfffe	/* 409461a0 fffe */
	.short	0x2f2e	/* 409461a2 2f2e */
	.short	0x0008	/* 409461a4 0008 */
	.short	0x4eba	/* 409461a6 4eba */
	.short	0xfb28	/* 409461a8 fb28 */
	.short	0x285f	/* 409461aa 285f */
	.short	0x4e5e	/* 409461ac 4e5e */
	.short	0x4e74	/* 409461ae 4e74 */
	.short	0x0004	/* 409461b0 0004 */
	.short	0x0000	/* 409461b2 0000 */
	.short	0x0000	/* 409461b4 0000 */
	.short	0x0000	/* 409461b6 0000 */
	.short	0x0000	/* 409461b8 0000 */
	.short	0x0000	/* 409461ba 0000 */
	.short	0x0000	/* 409461bc 0000 */
	.short	0x0000	/* 409461be 0000 */
	.short	0x4e56	/* 409461c0 4e56 */
	.short	0xfffc	/* 409461c2 fffc */
	.short	0x48e7	/* 409461c4 48e7 */
	.short	0x0118	/* 409461c6 0118 */
	.short	0x2e2e	/* 409461c8 2e2e */
	.short	0x000a	/* 409461ca 000a */
	.short	0x422e	/* 409461cc 422e */
	.short	0x000e	/* 409461ce 000e */
	.short	0x42a7	/* 409461d0 42a7 */
	.short	0x4eba	/* 409461d2 4eba */
	.short	0xe72c	/* 409461d4 e72c */
	.short	0x205f	/* 409461d6 205f */
	.short	0x2050	/* 409461d8 2050 */
	.short	0x2668	/* 409461da 2668 */
	.short	0x0010	/* 409461dc 0010 */
	.short	0x284b	/* 409461de 284b */
	.short	0xb9c7	/* 409461e0 b9c7 */
	.short	0x6638	/* 409461e2 6638 */
	.short	0x70ff	/* 409461e4 70ff */
	.short	0xb06e	/* 409461e6 b06e */
	.short	0x0008	/* 409461e8 0008 */
	.short	0x660a	/* 409461ea 660a */
	.short	0x2f0b	/* 409461ec 2f0b */
	.short	0x4eba	/* 409461ee 4eba */
	.short	0xfd80	/* 409461f0 fd80 */
	.short	0x6000	/* 409461f2 6000 */
	.short	0x00c2	/* 409461f4 00c2 */
	.short	0x70fe	/* 409461f6 70fe */
	.short	0xb06e	/* 409461f8 b06e */
	.short	0x0008	/* 409461fa 0008 */
	.short	0x660a	/* 409461fc 660a */
	.short	0x2f0b	/* 409461fe 2f0b */
	.short	0x4eba	/* 40946200 4eba */
	.short	0xff7e	/* 40946202 ff7e */
	.short	0x6000	/* 40946204 6000 */
	.short	0x00b0	/* 40946206 00b0 */
	.short	0x4267	/* 40946208 4267 */
	.short	0x3f2e	/* 4094620a 3f2e */
	.short	0x0008	/* 4094620c 0008 */
	.short	0x2f0b	/* 4094620e 2f0b */
	.short	0x4eba	/* 40946210 4eba */
	.short	0xfafe	/* 40946212 fafe */
	.short	0x1d5f	/* 40946214 1d5f */
	.short	0x000e	/* 40946216 000e */
	.short	0x6000	/* 40946218 6000 */
	.short	0x009c	/* 4094621a 009c */
	.short	0x70ff	/* 4094621c 70ff */
	.short	0xb06e	/* 4094621e b06e */
	.short	0x0008	/* 40946220 0008 */
	.short	0x6654	/* 40946222 6654 */
	.short	0x2047	/* 40946224 2047 */
	.short	0x203c	/* 40946226 203c */
	.short	0x636e	/* 40946228 636e */
	.short	0x636c	/* 4094622a 636c */
	.short	0xb0a8	/* 4094622c b0a8 */
	.short	0x0098	/* 4094622e 0098 */
	.short	0x6610	/* 40946230 6610 */
	.short	0x4267	/* 40946232 4267 */
	.short	0x2f07	/* 40946234 2f07 */
	.short	0x3f3c	/* 40946236 3f3c */
	.short	0x0002	/* 40946238 0002 */
	.short	0x303c	/* 4094623a 303c */
	.short	0x0304	/* 4094623c 0304 */
	.short	0xaa68	/* 4094623e aa68 */
	.short	0x548f	/* 40946240 548f */
	.short	0x2047	/* 40946242 2047 */
	.short	0x203c	/* 40946244 203c */
	.short	0x6765	/* 40946246 6765 */
	.short	0x7272	/* 40946248 7272 */
	.short	0xb0a8	/* 4094624a b0a8 */
	.short	0x0098	/* 4094624c 0098 */
	.short	0x57c0	/* 4094624e 57c0 */
	.short	0x4a00	/* 40946250 4a00 */
	.short	0x6612	/* 40946252 6612 */
	.short	0x2047	/* 40946254 2047 */
	.short	0x223c	/* 40946256 223c */
	.short	0x636e	/* 40946258 636e */
	.short	0x6374	/* 4094625a 6374 */
	.short	0xb2a8	/* 4094625c b2a8 */
	.short	0x0098	/* 4094625e 0098 */
	.short	0x57c1	/* 40946260 57c1 */
	.short	0x8001	/* 40946262 8001 */
	.short	0x672a	/* 40946264 672a */
	.short	0x4267	/* 40946266 4267 */
	.short	0x2f07	/* 40946268 2f07 */
	.short	0x3f3c	/* 4094626a 3f3c */
	.short	0x0001	/* 4094626c 0001 */
	.short	0x303c	/* 4094626e 303c */
	.short	0x0305	/* 40946270 0305 */
	.short	0xaa68	/* 40946272 aa68 */
	.short	0x548f	/* 40946274 548f */
	.short	0x6018	/* 40946276 6018 */
	.short	0x7064	/* 40946278 7064 */
	.short	0xb06e	/* 4094627a b06e */
	.short	0x0008	/* 4094627c 0008 */
	.short	0x6610	/* 4094627e 6610 */
	.short	0x102c	/* 40946280 102c */
	.short	0x05e0	/* 40946282 05e0 */
	.short	0x670a	/* 40946284 670a */
	.short	0x3f3c	/* 40946286 3f3c */
	.short	0x0001	/* 40946288 0001 */
	.short	0xa9c8	/* 4094628a a9c8 */
	.short	0x422c	/* 4094628c 422c */
	.short	0x05e0	/* 4094628e 05e0 */
	.short	0x2f07	/* 40946290 2f07 */
	.short	0x486e	/* 40946292 486e */
	.short	0x0008	/* 40946294 0008 */
	.short	0x2f0b	/* 40946296 2f0b */
	.short	0x4eba	/* 40946298 4eba */
	.short	0xfa36	/* 4094629a fa36 */
	.short	0x7001	/* 4094629c 7001 */
	.short	0xb06e	/* 4094629e b06e */
	.short	0x0008	/* 409462a0 0008 */
	.short	0x57c0	/* 409462a2 57c0 */
	.short	0x7202	/* 409462a4 7202 */
	.short	0xb26e	/* 409462a6 b26e */
	.short	0x0008	/* 409462a8 0008 */
	.short	0x57c1	/* 409462aa 57c1 */
	.short	0x8001	/* 409462ac 8001 */
	.short	0x6706	/* 409462ae 6706 */
	.short	0x1d7c	/* 409462b0 1d7c */
	.short	0x0001	/* 409462b2 0001 */
	.short	0x000e	/* 409462b4 000e */
	.short	0x4cdf	/* 409462b6 4cdf */
	.short	0x1880	/* 409462b8 1880 */
	.short	0x4e5e	/* 409462ba 4e5e */
	.short	0x4e74	/* 409462bc 4e74 */
	.short	0x0006	/* 409462be 0006 */
	.short	0x4e56	/* 409462c0 4e56 */
	.short	0xfff8	/* 409462c2 fff8 */
	.short	0x48e7	/* 409462c4 48e7 */
	.short	0x0318	/* 409462c6 0318 */
	.short	0x2c2e	/* 409462c8 2c2e */
	.short	0x0010	/* 409462ca 0010 */
	.short	0x422e	/* 409462cc 422e */
	.short	0x0014	/* 409462ce 0014 */
	.short	0x42a7	/* 409462d0 42a7 */
	.short	0x4eba	/* 409462d2 4eba */
	.short	0xe62c	/* 409462d4 e62c */
	.short	0x205f	/* 409462d6 205f */
	.short	0x2050	/* 409462d8 2050 */
	.short	0x2e28	/* 409462da 2e28 */
	.short	0x0010	/* 409462dc 0010 */
	.short	0x2847	/* 409462de 2847 */
	.short	0x4aac	/* 409462e0 4aac */
	.short	0x05b8	/* 409462e2 05b8 */
	.short	0x672a	/* 409462e4 672a */
	.short	0x4267	/* 409462e6 4267 */
	.short	0x2f06	/* 409462e8 2f06 */
	.short	0x2f2e	/* 409462ea 2f2e */
	.short	0x000c	/* 409462ec 000c */
	.short	0x3f2c	/* 409462ee 3f2c */
	.short	0x05b2	/* 409462f0 05b2 */
	.short	0x2f2e	/* 409462f2 2f2e */
	.short	0x0008	/* 409462f4 0008 */
	.short	0x2f2c	/* 409462f6 2f2c */
	.short	0x05c4	/* 409462f8 05c4 */
	.short	0x2f2c	/* 409462fa 2f2c */
	.short	0x05b8	/* 409462fc 05b8 */
	.short	0x205f	/* 409462fe 205f */
	.short	0x4e90	/* 40946300 4e90 */
	.short	0x101f	/* 40946302 101f */
	.short	0x670a	/* 40946304 670a */
	.short	0x1d7c	/* 40946306 1d7c */
	.short	0x0001	/* 40946308 0001 */
	.short	0x0014	/* 4094630a 0014 */
	.short	0x6000	/* 4094630c 6000 */
	.short	0x00c2	/* 4094630e 00c2 */
	.short	0x4267	/* 40946310 4267 */
	.short	0x2f06	/* 40946312 2f06 */
	.short	0x2f2e	/* 40946314 2f2e */
	.short	0x000c	/* 40946316 000c */
	.short	0x2f2e	/* 40946318 2f2e */
	.short	0x0008	/* 4094631a 0008 */
	.short	0x4eba	/* 4094631c 4eba */
	.short	0xe582	/* 4094631e e582 */
	.short	0x101f	/* 40946320 101f */
	.short	0x670a	/* 40946322 670a */
	.short	0x1d7c	/* 40946324 1d7c */
	.short	0x0001	/* 40946326 0001 */
	.short	0x0014	/* 40946328 0014 */
	.short	0x6000	/* 4094632a 6000 */
	.short	0x00a4	/* 4094632c 00a4 */
	.short	0x206e	/* 4094632e 206e */
	.short	0x000c	/* 40946330 000c */
	.short	0x3010	/* 40946332 3010 */
	.short	0x670c	/* 40946334 670c */
	.short	0x5340	/* 40946336 5340 */
	.short	0x673e	/* 40946338 673e */
	.short	0x5b40	/* 4094633a 5b40 */
	.short	0x6770	/* 4094633c 6770 */
	.short	0x6000	/* 4094633e 6000 */
	.short	0x0090	/* 40946340 0090 */
	.short	0x206e	/* 40946342 206e */
	.short	0x0008	/* 40946344 0008 */
	.short	0x30bc	/* 40946346 30bc */
	.short	0x0064	/* 40946348 0064 */
	.short	0x1d7c	/* 4094634a 1d7c */
	.short	0x0001	/* 4094634c 0001 */
	.short	0x0014	/* 4094634e 0014 */
	.short	0x4aac	/* 40946350 4aac */
	.short	0x05b4	/* 40946352 05b4 */
	.short	0x677a	/* 40946354 677a */
	.short	0x206c	/* 40946356 206c */
	.short	0x05b4	/* 40946358 05b4 */
	.short	0x2050	/* 4094635a 2050 */
	.short	0x47e8	/* 4094635c 47e8 */
	.short	0x0044	/* 4094635e 0044 */
	.short	0x202c	/* 40946360 202c */
	.short	0x05d8	/* 40946362 05d8 */
	.short	0xb0ab	/* 40946364 b0ab */
	.short	0x0004	/* 40946366 0004 */
	.short	0x6766	/* 40946368 6766 */
	.short	0x296b	/* 4094636a 296b */
	.short	0x0004	/* 4094636c 0004 */
	.short	0x05d8	/* 4094636e 05d8 */
	.short	0x486c	/* 40946370 486c */
	.short	0x0174	/* 40946372 0174 */
	.short	0xa928	/* 40946374 a928 */
	.short	0x6058	/* 40946376 6058 */
	.short	0xb9c6	/* 40946378 b9c6 */
	.short	0x6654	/* 4094637a 6654 */
	.short	0x206e	/* 4094637c 206e */
	.short	0x000c	/* 4094637e 000c */
	.short	0x2d68	/* 40946380 2d68 */
	.short	0x000a	/* 40946382 000a */
	.short	0xfff8	/* 40946384 fff8 */
	.short	0x486e	/* 40946386 486e */
	.short	0xfff8	/* 40946388 fff8 */
	.short	0xa871	/* 4094638a a871 */
	.short	0x4267	/* 4094638c 4267 */
	.short	0x2f2e	/* 4094638e 2f2e */
	.short	0xfff8	/* 40946390 fff8 */
	.short	0x2047	/* 40946392 2047 */
	.short	0x4868	/* 40946394 4868 */
	.short	0x0154	/* 40946396 0154 */
	.short	0xa8ad	/* 40946398 a8ad */
	.short	0x101f	/* 4094639a 101f */
	.short	0x6732	/* 4094639c 6732 */
	.short	0x206e	/* 4094639e 206e */
	.short	0x0008	/* 409463a0 0008 */
	.short	0x30bc	/* 409463a2 30bc */
	.short	0x000a	/* 409463a4 000a */
	.short	0x1d7c	/* 409463a6 1d7c */
	.short	0x0001	/* 409463a8 0001 */
	.short	0x0014	/* 409463aa 0014 */
	.short	0x6022	/* 409463ac 6022 */
	.short	0x206e	/* 409463ae 206e */
	.short	0x000c	/* 409463b0 000c */
	.short	0xb9e8	/* 409463b2 b9e8 */
	.short	0x0002	/* 409463b4 0002 */
	.short	0x6718	/* 409463b6 6718 */
	.short	0x43ec	/* 409463b8 43ec */
	.short	0x00aa	/* 409463ba 00aa */
	.short	0xb3e8	/* 409463bc b3e8 */
	.short	0x0002	/* 409463be 0002 */
	.short	0x670e	/* 409463c0 670e */
	.short	0x206e	/* 409463c2 206e */
	.short	0x0008	/* 409463c4 0008 */
	.short	0x30bc	/* 409463c6 30bc */
	.short	0x0064	/* 409463c8 0064 */
	.short	0x1d7c	/* 409463ca 1d7c */
	.short	0x0001	/* 409463cc 0001 */
	.short	0x0014	/* 409463ce 0014 */
	.short	0x4cdf	/* 409463d0 4cdf */
	.short	0x18c0	/* 409463d2 18c0 */
	.short	0x4e5e	/* 409463d4 4e5e */
	.short	0x4e74	/* 409463d6 4e74 */
	.short	0x000c	/* 409463d8 000c */
	.short	0x0000	/* 409463da 0000 */
	.short	0x0000	/* 409463dc 0000 */
	.short	0x0000	/* 409463de 0000 */
	.short	0x4e56	/* 409463e0 4e56 */
	.short	0xfffa	/* 409463e2 fffa */
	.short	0x2f0c	/* 409463e4 2f0c */
	.short	0x286e	/* 409463e6 286e */
	.short	0x0012	/* 409463e8 0012 */
	.short	0x42a7	/* 409463ea 42a7 */
	.short	0x3f2e	/* 409463ec 3f2e */
	.short	0x000c	/* 409463ee 000c */
	.short	0x2f0c	/* 409463f0 2f0c */
	.short	0x70ff	/* 409463f2 70ff */
	.short	0x2f00	/* 409463f4 2f00 */
	.short	0xa97c	/* 409463f6 a97c */
	.short	0x285f	/* 409463f8 285f */
	.short	0x296e	/* 409463fa 296e */
	.short	0x000e	/* 409463fc 000e */
	.short	0x0098	/* 409463fe 0098 */
	.short	0x486e	/* 40946400 486e */
	.short	0xfffc	/* 40946402 fffc */
	.short	0xa874	/* 40946404 a874 */
	.short	0x2f0c	/* 40946406 2f0c */
	.short	0xa873	/* 40946408 a873 */
	.short	0x4267	/* 4094640a 4267 */
	.short	0x2f0c	/* 4094640c 2f0c */
	.short	0x3f3c	/* 4094640e 3f3c */
	.short	0x0001	/* 40946410 0001 */
	.short	0x303c	/* 40946412 303c */
	.short	0x0304	/* 40946414 0304 */
	.short	0xaa68	/* 40946416 aa68 */
	.short	0x548f	/* 40946418 548f */
	.short	0x4267	/* 4094641a 4267 */
	.short	0x2f0c	/* 4094641c 2f0c */
	.short	0x3f3c	/* 4094641e 3f3c */
	.short	0x0002	/* 40946420 0002 */
	.short	0x303c	/* 40946422 303c */
	.short	0x0305	/* 40946424 0305 */
	.short	0xaa68	/* 40946426 aa68 */
	.short	0x548f	/* 40946428 548f */
	.short	0x4267	/* 4094642a 4267 */
	.short	0x2f0c	/* 4094642c 2f0c */
	.short	0x3f3c	/* 4094642e 3f3c */
	.short	0xffff	/* 40946430 ffff */
	.short	0x4eba	/* 40946432 4eba */
	.short	0xfd8c	/* 40946434 fd8c */
	.short	0x101f	/* 40946436 101f */
	.short	0x2f0c	/* 40946438 2f0c */
	.short	0xa915	/* 4094643a a915 */
	.short	0x206e	/* 4094643c 206e */
	.short	0x0008	/* 4094643e 0008 */
	.short	0x41e8	/* 40946440 41e8 */
	.short	0x00aa	/* 40946442 00aa */
	.short	0xb1cc	/* 40946444 b1cc */
	.short	0x660a	/* 40946446 660a */
	.short	0x206e	/* 40946448 206e */
	.short	0x0008	/* 4094644a 0008 */
	.short	0x117c	/* 4094644c 117c */
	.short	0x0001	/* 4094644e 0001 */
	.short	0x05e0	/* 40946450 05e0 */
	.short	0x487a	/* 40946452 487a */
	.short	0xfe6c	/* 40946454 fe6c */
	.short	0x486e	/* 40946456 486e */
	.short	0xfffa	/* 40946458 fffa */
	.short	0xa991	/* 4094645a a991 */
	.short	0x4267	/* 4094645c 4267 */
	.short	0x2f0c	/* 4094645e 2f0c */
	.short	0x3f2e	/* 40946460 3f2e */
	.short	0xfffa	/* 40946462 fffa */
	.short	0x4eba	/* 40946464 4eba */
	.short	0xfd5a	/* 40946466 fd5a */
	.short	0x101f	/* 40946468 101f */
	.short	0x67e6	/* 4094646a 67e6 */
	.short	0x3d6e	/* 4094646c 3d6e */
	.short	0xfffa	/* 4094646e fffa */
	.short	0x0016	/* 40946470 0016 */
	.short	0x2f0c	/* 40946472 2f0c */
	.short	0xa916	/* 40946474 a916 */
	.short	0x4267	/* 40946476 4267 */
	.short	0x2f0c	/* 40946478 2f0c */
	.short	0x3f3c	/* 4094647a 3f3c */
	.short	0xfffe	/* 4094647c fffe */
	.short	0x4eba	/* 4094647e 4eba */
	.short	0xfd40	/* 40946480 fd40 */
	.short	0x101f	/* 40946482 101f */
	.short	0x2f0c	/* 40946484 2f0c */
	.short	0xa982	/* 40946486 a982 */
	.short	0x2f2c	/* 40946488 2f2c */
	.short	0x009c	/* 4094648a 009c */
	.short	0x205f	/* 4094648c 205f */
	.short	0xa023	/* 4094648e a023 */
	.short	0x2f2e	/* 40946490 2f2e */
	.short	0xfffc	/* 40946492 fffc */
	.short	0xa873	/* 40946494 a873 */
	.short	0x285f	/* 40946496 285f */
	.short	0x4e5e	/* 40946498 4e5e */
	.short	0x4e74	/* 4094649a 4e74 */
	.short	0x000e	/* 4094649c 000e */
	.short	0x0000	/* 4094649e 0000 */
	.short	0x4e56	/* 409464a0 4e56 */
	.short	0xffc2	/* 409464a2 ffc2 */
	.short	0x48e7	/* 409464a4 48e7 */
	.short	0x0118	/* 409464a6 0118 */
	.short	0x486e	/* 409464a8 486e */
	.short	0xfffc	/* 409464aa fffc */
	.short	0x588f	/* 409464ac 588f */
	moveq	#0,%d0			/* 409464ae 7000 */
	.short	0x2d40	/* 409464b0 2d40 */
	.short	0xfffc	/* 409464b2 fffc */
	.short	0x4267	/* 409464b4 4267 */
	.short	0x486e	/* 409464b6 486e */
	.short	0xffc2	/* 409464b8 ffc2 */
	.short	0x486e	/* 409464ba 486e */
	.short	0x001e	/* 409464bc 001e */
	.short	0x4eba	/* 409464be 4eba */
	.short	0xe520	/* 409464c0 e520 */
	.short	0x101f	/* 409464c2 101f */
	.short	0x671c	/* 409464c4 671c */
	.short	0x206e	/* 409464c6 206e */
	.short	0x001a	/* 409464c8 001a */
	.short	0x10bc	/* 409464ca 10bc */
	.short	0x0001	/* 409464cc 0001 */
	.short	0x4aae	/* 409464ce 4aae */
	.short	0xfffc	/* 409464d0 fffc */
	.short	0x6700	/* 409464d2 6700 */
	.short	0x0166	/* 409464d4 0166 */
	.short	0x2f2e	/* 409464d6 2f2e */
	.short	0xfffc	/* 409464d8 fffc */
	.short	0x205f	/* 409464da 205f */
	.short	0xa01f	/* 409464dc a01f */
	.short	0x6000	/* 409464de 6000 */
	.short	0x015a	/* 409464e0 015a */
	.short	0x42a7	/* 409464e2 42a7 */
	.short	0x2f3c	/* 409464e4 2f3c */
	.short	0x0000	/* 409464e6 0000 */
	.short	0x05e2	/* 409464e8 05e2 */
	.short	0x4eba	/* 409464ea 4eba */
	.short	0xe234	/* 409464ec e234 */
	.short	0x2d5f	/* 409464ee 2d5f */
	.short	0xfffc	/* 409464f0 fffc */
	.short	0x6608	/* 409464f2 6608 */
	.short	0x3f3c	/* 409464f4 3f3c */
	.short	0xff94	/* 409464f6 ff94 */
	.short	0x4eba	/* 409464f8 4eba */
	.short	0xe526	/* 409464fa e526 */
	.short	0x286e	/* 409464fc 286e */
	.short	0xfffc	/* 409464fe fffc */
	.short	0x206e	/* 40946500 206e */
	.short	0x001a	/* 40946502 001a */
	.short	0x10bc	/* 40946504 10bc */
	.short	0x0001	/* 40946506 0001 */
	.short	0x206e	/* 40946508 206e */
	.short	0x001a	/* 4094650a 001a */
	.short	0x4228	/* 4094650c 4228 */
	.short	0x0001	/* 4094650e 0001 */
	.short	0x206e	/* 40946510 206e */
	.short	0x001a	/* 40946512 001a */
	.short	0x217c	/* 40946514 217c */
	.short	0x2020	/* 40946516 2020 */
	.short	0x2020	/* 40946518 2020 */
	.short	0x0006	/* 4094651a 0006 */
	.short	0x296e	/* 4094651c 296e */
	.short	0x000c	/* 4094651e 000c */
	.short	0x05b8	/* 40946520 05b8 */
	.short	0x296e	/* 40946522 296e */
	.short	0x0010	/* 40946524 0010 */
	.short	0x05bc	/* 40946526 05bc */
	.short	0x296e	/* 40946528 296e */
	.short	0x0008	/* 4094652a 0008 */
	.short	0x05c4	/* 4094652c 05c4 */
	.short	0x296e	/* 4094652e 296e */
	.short	0x001a	/* 40946530 001a */
	.short	0x05c0	/* 40946532 05c0 */
	.short	0x396e	/* 40946534 396e */
	.short	0x0014	/* 40946536 0014 */
	.short	0x05d2	/* 40946538 05d2 */
	.short	0x296e	/* 4094653a 296e */
	.short	0x0016	/* 4094653c 0016 */
	.short	0x05d4	/* 4094653e 05d4 */
	.short	0x422c	/* 40946540 422c */
	.short	0x05e0	/* 40946542 05e0 */
	.short	0x206e	/* 40946544 206e */
	.short	0x001a	/* 40946546 001a */
	.short	0x2068	/* 40946548 2068 */
	.short	0x0002	/* 4094654a 0002 */
	.short	0x2650	/* 4094654c 2650 */
	.short	0x296b	/* 4094654e 296b */
	.short	0x001c	/* 40946550 001c */
	.short	0x05b4	/* 40946552 05b4 */
	.short	0x296b	/* 40946554 296b */
	.short	0x0010	/* 40946556 0010 */
	.short	0x05cc	/* 40946558 05cc */
	.short	0x4aac	/* 4094655a 4aac */
	.short	0x05b4	/* 4094655c 05b4 */
	.short	0x670c	/* 4094655e 670c */
	.short	0x4267	/* 40946560 4267 */
	.short	0x2f2c	/* 40946562 2f2c */
	.short	0x05b4	/* 40946564 05b4 */
	.short	0x4eba	/* 40946566 4eba */
	.short	0xb698	/* 40946568 b698 */
	.short	0x548f	/* 4094656a 548f */
	.short	0x42a7	/* 4094656c 42a7 */
	.short	0x4eba	/* 4094656e 4eba */
	.short	0xe390	/* 40946570 e390 */
	.short	0x205f	/* 40946572 205f */
	.short	0x2050	/* 40946574 2050 */
	.short	0x216e	/* 40946576 216e */
	.short	0xfffc	/* 40946578 fffc */
	.short	0x0010	/* 4094657a 0010 */
	.short	0x206e	/* 4094657c 206e */
	.short	0x001a	/* 4094657e 001a */
	.short	0x2068	/* 40946580 2068 */
	.short	0x0002	/* 40946582 0002 */
	.short	0x2050	/* 40946584 2050 */
	.short	0x7001	/* 40946586 7001 */
	.short	0xb028	/* 40946588 b028 */
	.short	0x0001	/* 4094658a 0001 */
	.short	0x6608	/* 4094658c 6608 */
	.short	0x397c	/* 4094658e 397c */
	.short	0xe962	/* 40946590 e962 */
	.short	0x05dc	/* 40946592 05dc */
	.short	0x6006	/* 40946594 6006 */
	.short	0x397c	/* 40946596 397c */
	.short	0xe963	/* 40946598 e963 */
	.short	0x05dc	/* 4094659a 05dc */
	.short	0x4267	/* 4094659c 4267 */
	.short	0x2f0c	/* 4094659e 2f0c */
	.short	0x2f3c	/* 409465a0 2f3c */
	.short	0x6f70	/* 409465a2 6f70 */
	.short	0x746e	/* 409465a4 746e */
	.short	0x3f2c	/* 409465a6 3f2c */
	.short	0x05dc	/* 409465a8 05dc */
	.short	0x2f2e	/* 409465aa 2f2e */
	.short	0xfffc	/* 409465ac fffc */
	.short	0x4eba	/* 409465ae 4eba */
	.short	0xfe30	/* 409465b0 fe30 */
	.short	0x3e1f	/* 409465b2 3e1f */
	.short	0x7002	/* 409465b4 7002 */
	.short	0xb047	/* 409465b6 b047 */
	.short	0x6770	/* 409465b8 6770 */
	.short	0x206e	/* 409465ba 206e */
	.short	0x001a	/* 409465bc 001a */
	.short	0x2068	/* 409465be 2068 */
	.short	0x0002	/* 409465c0 0002 */
	.short	0x2650	/* 409465c2 2650 */
	.short	0x206e	/* 409465c4 206e */
	.short	0x001a	/* 409465c6 001a */
	.short	0x4210	/* 409465c8 4210 */
	.short	0x206e	/* 409465ca 206e */
	.short	0x001a	/* 409465cc 001a */
	.short	0x302b	/* 409465ce 302b */
	.short	0x0002	/* 409465d0 0002 */
	.short	0xb06c	/* 409465d2 b06c */
	.short	0x05de	/* 409465d4 05de */
	.short	0x56c0	/* 409465d6 56c0 */
	.short	0x4400	/* 409465d8 4400 */
	.short	0x1140	/* 409465da 1140 */
	.short	0x0001	/* 409465dc 0001 */
	.short	0x376c	/* 409465de 376c */
	.short	0x05de	/* 409465e0 05de */
	.short	0x0002	/* 409465e2 0002 */
	.short	0x206e	/* 409465e4 206e */
	.short	0x001a	/* 409465e6 001a */
	.short	0x1028	/* 409465e8 1028 */
	.short	0x0001	/* 409465ea 0001 */
	.short	0x673c	/* 409465ec 673c */
	.short	0x7001	/* 409465ee 7001 */
	.short	0xb02b	/* 409465f0 b02b */
	.short	0x0001	/* 409465f2 0001 */
	.short	0x6634	/* 409465f4 6634 */
	.short	0x4a6c	/* 409465f6 4a6c */
	.short	0x05de	/* 409465f8 05de */
	.short	0x662e	/* 409465fa 662e */
	.short	0x4aac	/* 409465fc 4aac */
	.short	0x05b4	/* 409465fe 05b4 */
	.short	0x6728	/* 40946600 6728 */
	.short	0x206c	/* 40946602 206c */
	.short	0x05b4	/* 40946604 05b4 */
	.short	0x2050	/* 40946606 2050 */
	.short	0x202b	/* 40946608 202b */
	.short	0x0004	/* 4094660a 0004 */
	.short	0xb0a8	/* 4094660c b0a8 */
	.short	0x0048	/* 4094660e 0048 */
	.short	0x6718	/* 40946610 6718 */
	.short	0x4267	/* 40946612 4267 */
	.short	0x206e	/* 40946614 206e */
	.short	0x001a	/* 40946616 001a */
	.short	0x2f28	/* 40946618 2f28 */
	.short	0x0002	/* 4094661a 0002 */
	.short	0x42a7	/* 4094661c 42a7 */
	.short	0x2f3c	/* 4094661e 2f3c */
	.short	0x7265	/* 40946620 7265 */
	.short	0x6164	/* 40946622 6164 */
	.short	0x4eba	/* 40946624 4eba */
	.short	0xdaea	/* 40946626 daea */
	.short	0x4a5f	/* 40946628 4a5f */
	.short	0x486e	/* 4094662a 486e */
	.short	0xffc2	/* 4094662c ffc2 */
	.short	0x4eba	/* 4094662e 4eba */
	.short	0xaaf0	/* 40946630 aaf0 */
	.short	0x2f2e	/* 40946632 2f2e */
	.short	0xfffc	/* 40946634 fffc */
	.short	0x205f	/* 40946636 205f */
	.short	0xa01f	/* 40946638 a01f */
	.short	0x4cdf	/* 4094663a 4cdf */
	.short	0x1880	/* 4094663c 1880 */
	.short	0x4e5e	/* 4094663e 4e5e */
	.short	0x4e74	/* 40946640 4e74 */
	.short	0x0016	/* 40946642 0016 */
	.short	0x0000	/* 40946644 0000 */
	.short	0x0000	/* 40946646 0000 */
	.short	0x0000	/* 40946648 0000 */
	.short	0x0000	/* 4094664a 0000 */
	.short	0x0000	/* 4094664c 0000 */
	.short	0x0000	/* 4094664e 0000 */
	.short	0x7800	/* 40946650 7800 */
	.short	0x0000	/* 40946652 0000 */
	.short	0x0000	/* 40946654 0000 */
	.short	0x0000	/* 40946656 0000 */
	.short	0x0013	/* 40946658 0013 */
	.short	0xf5a0	/* 4094665a f5a0 */
	.short	0x0013	/* 4094665c 0013 */
	.short	0xf5d0	/* 4094665e f5d0 */
	.short	0x5041	/* 40946660 5041 */
	.short	0x434b	/* 40946662 434b */
	.short	0x000b	/* 40946664 000b */
	.short	0x5804	/* 40946666 5804 */
	.short	0x4d61	/* 40946668 4d61 */
	.short	0x696e	/* 4094666a 696e */
	.short	0x6b63	/* 4094666c 6b63 */
	.short	0x6b63	/* 4094666e 6b63 */
	.short	0x4b75	/* 40946670 4b75 */
	.short	0x7274	/* 40946672 7274 */
	.short	0xc0a0	/* 40946674 c0a0 */
	.short	0x0000	/* 40946676 0000 */
	.short	0x0000	/* 40946678 0000 */
	.short	0x06d1	/* 4094667a 06d1 */
	.short	0x0000	/* 4094667c 0000 */
	.short	0x0364	/* 4094667e 0364 */
	.short	0xffff	/* 40946680 ffff */
	.short	0xffff	/* 40946682 ffff */
	.short	0xffff	/* 40946684 ffff */
	.short	0xf5ff	/* 40946686 f5ff */
	.short	0xff66	/* 40946688 ff66 */
	.short	0x5060	/* 4094668a 5060 */
	.short	0x7770	/* 4094668c 7770 */
	.short	0x8067	/* 4094668e 8067 */
	.short	0x90a0	/* 40946690 90a0 */
	.short	0x1fb0	/* 40946692 1fb0 */
	.short	0xfff5	/* 40946694 fff5 */
	.short	0xffff	/* 40946696 ffff */
	.short	0x00ff	/* 40946698 00ff */
	.short	0xffff	/* 4094669a ffff */
	.short	0xffff	/* 4094669c ffff */
	.short	0xffc2	/* 4094669e ffc2 */
	.short	0xff30	/* 409466a0 ff30 */
	.short	0x5640	/* 409466a2 5640 */
	.short	0x5067	/* 409466a4 5067 */
	.short	0x6070	/* 409466a6 6070 */
	.short	0x6780	/* 409466a8 6780 */
	.short	0x9078	/* 409466aa 9078 */
	.short	0xa0b0	/* 409466ac a0b0 */
	.short	0x2fc0	/* 409466ae 2fc0 */
	.short	0xffc0	/* 409466b0 ffc0 */
	.short	0xffff	/* 409466b2 ffff */
	.short	0x00ff	/* 409466b4 00ff */
	.short	0xffff	/* 409466b6 ffff */
	.short	0xffff	/* 409466b8 ffff */
	.short	0xff61	/* 409466ba ff61 */
	.short	0xff20	/* 409466bc ff20 */
	.short	0x6530	/* 409466be 6530 */
	.short	0x4066	/* 409466c0 4066 */
	.short	0x5060	/* 409466c2 5060 */
	.short	0x7670	/* 409466c4 7670 */
	.short	0x8077	/* 409466c6 8077 */
	.short	0x90a0	/* 409466c8 90a0 */
	.short	0x78b0	/* 409466ca 78b0 */
	.short	0xc02f	/* 409466cc c02f */
	.short	0xd0ff	/* 409466ce d0ff */
	.short	0x60ff	/* 409466d0 60ff */
	.short	0xff00	/* 409466d2 ff00 */
	.short	0xffff	/* 409466d4 ffff */
	.short	0xffff	/* 409466d6 ffff */
	.short	0xffff	/* 409466d8 ffff */
	.short	0x16ff	/* 409466da 16ff */
	.short	0x2056	/* 409466dc 2056 */
	.short	0x3040	/* 409466de 3040 */
	.short	0x4150	/* 409466e0 4150 */
	.short	0x5167	/* 409466e2 5167 */
	.short	0x6171	/* 409466e4 6171 */
	.short	0x6781	/* 409466e6 6781 */
	.short	0x9172	/* 409466e8 9172 */
	.short	0xa1b1	/* 409466ea a1b1 */
	.short	0x58b0	/* 409466ec 58b0 */
	.short	0xc071	/* 409466ee c071 */
	.short	0xd0e0	/* 409466f0 d0e0 */
	.short	0xf1ff	/* 409466f2 f1ff */
	.short	0xff00	/* 409466f4 ff00 */
	.short	0xffff	/* 409466f6 ffff */
	.short	0xfffb	/* 409466f8 fffb */
	.short	0xffff	/* 409466fa ffff */
	.short	0x5510	/* 409466fc 5510 */
	.short	0x2053	/* 409466fe 2053 */
	.short	0x3040	/* 40946700 3040 */
	.short	0x3641	/* 40946702 3641 */
	.short	0x5166	/* 40946704 5166 */
	.short	0x6171	/* 40946706 6171 */
	.short	0x6781	/* 40946708 6781 */
	.short	0x9177	/* 4094670a 9177 */
	.short	0xa1b1	/* 4094670c a1b1 */
	.short	0x44c1	/* 4094670e 44c1 */
	.short	0xc077	/* 40946710 c077 */
	.short	0xd0e0	/* 40946712 d0e0 */
	.short	0xb0ff	/* 40946714 b0ff */
	.short	0xff00	/* 40946716 ff00 */
	.short	0xffff	/* 40946718 ffff */
	.short	0xfff7	/* 4094671a fff7 */
	.short	0xffff	/* 4094671c ffff */
	.short	0x3500	/* 4094671e 3500 */
	.short	0x1052	/* 40946720 1052 */
	.short	0x2030	/* 40946722 2030 */
	.short	0x3631	/* 40946724 3631 */
	.short	0x4166	/* 40946726 4166 */
	.short	0x5161	/* 40946728 5161 */
	.short	0x6671	/* 4094672a 6671 */
	.short	0x8177	/* 4094672c 8177 */
	.short	0x91a1	/* 4094672e 91a1 */
	.short	0x77b1	/* 40946730 77b1 */
	.short	0xc144	/* 40946732 c144 */
	.short	0xd1d0	/* 40946734 d1d0 */
	.short	0x75e0	/* 40946736 75e0 */
	.short	0xf070	/* 40946738 f070 */
	.short	0xffff	/* 4094673a ffff */
	.short	0x00ff	/* 4094673c 00ff */
	.short	0xffff	/* 4094673e ffff */
	.short	0xf4ff	/* 40946740 f4ff */
	.short	0xff55	/* 40946742 ff55 */
	.short	0x0010	/* 40946744 0010 */
	.short	0x3220	/* 40946746 3220 */
	.short	0x2165	/* 40946748 2165 */
	.short	0x3141	/* 4094674a 3141 */
	.short	0x6351	/* 4094674c 6351 */
	.short	0x6136	/* 4094674e 6136 */
	.short	0x6272	/* 40946750 6272 */
	.short	0x6782	/* 40946752 6782 */
	.short	0x9273	/* 40946754 9273 */
	.short	0xa2b2	/* 40946756 a2b2 */
	.short	0x47b1	/* 40946758 47b1 */
	.short	0xc182	/* 4094675a c182 */
	.short	0xd1e1	/* 4094675c d1e1 */
	.short	0x59e0	/* 4094675e 59e0 */
	.short	0xf040	/* 40946760 f040 */
	.short	0xffff	/* 40946762 ffff */
	.short	0x00ff	/* 40946764 00ff */
	.short	0xffff	/* 40946766 ffff */
	.short	0xf9ff	/* 40946768 f9ff */
	.short	0x0041	/* 4094676a 0041 */
	.short	0x1011	/* 4094676c 1011 */
	.short	0x5521	/* 4094676e 5521 */
	.short	0x3151	/* 40946770 3151 */
	.short	0x4151	/* 40946772 4151 */
	.short	0x5652	/* 40946774 5652 */
	.short	0x6266	/* 40946776 6266 */
	.short	0x7282	/* 40946778 7282 */
	.short	0x7792	/* 4094677a 7792 */
	.short	0xa275	/* 4094677c a275 */
	.short	0xb2c2	/* 4094677e b2c2 */
	.short	0x28c1	/* 40946780 28c1 */
	.short	0xd171	/* 40946782 d171 */
	.short	0xe1f1	/* 40946784 e1f1 */
	.short	0x94f0	/* 40946786 94f0 */
	.short	0xff00	/* 40946788 ff00 */
	.short	0xffff	/* 4094678a ffff */
	.short	0xffc7	/* 4094678c ffc7 */
	.short	0xff01	/* 4094678e ff01 */
	.short	0x4100	/* 40946790 4100 */
	.short	0x1045	/* 40946792 1045 */
	.short	0x1121	/* 40946794 1121 */
	.short	0x5131	/* 40946796 5131 */
	.short	0x4146	/* 40946798 4146 */
	.short	0x4252	/* 4094679a 4252 */
	.short	0x6662	/* 4094679c 6662 */
	.short	0x7267	/* 4094679e 7267 */
	.short	0x8292	/* 409467a0 8292 */
	.short	0x77a2	/* 409467a2 77a2 */
	.short	0xb276	/* 409467a4 b276 */
	.short	0xc2d2	/* 409467a6 c2d2 */
	.short	0x18d1	/* 409467a8 18d1 */
	.short	0xe164	/* 409467aa e164 */
	.short	0xf1f0	/* 409467ac f1f0 */
	.short	0x50ff	/* 409467ae 50ff */
	.short	0xff00	/* 409467b0 ff00 */
	.short	0xffff	/* 409467b2 ffff */
	.short	0xffab	/* 409467b4 ffab */
	.short	0xff01	/* 409467b6 ff01 */
	.short	0x6511	/* 409467b8 6511 */
	.short	0x2123	/* 409467ba 2123 */
	.short	0x3132	/* 409467bc 3132 */
	.short	0x6542	/* 409467be 6542 */
	.short	0x5262	/* 409467c0 5262 */
	.short	0x6272	/* 409467c2 6272 */
	.short	0x4673	/* 409467c4 4673 */
	.short	0x8376	/* 409467c6 8376 */
	.short	0x93a3	/* 409467c8 93a3 */
	.short	0x53b3	/* 409467ca 53b3 */
	.short	0xb277	/* 409467cc b277 */
	.short	0xc2d2	/* 409467ce c2d2 */
	.short	0x44e2	/* 409467d0 44e2 */
	.short	0xe1a6	/* 409467d2 e1a6 */
	.short	0xf1ff	/* 409467d4 f1ff */
	.short	0x00ff	/* 409467d6 00ff */
	.short	0xffff	/* 409467d8 ffff */
	.short	0x79ff	/* 409467da 79ff */
	.short	0x0229	/* 409467dc 0229 */
	.short	0x0111	/* 409467de 0111 */
	.short	0x3221	/* 409467e0 3221 */
	.short	0x2255	/* 409467e2 2255 */
	.short	0x3242	/* 409467e4 3242 */
	.short	0x5652	/* 409467e6 5652 */
	.short	0x6366	/* 409467e8 6366 */
	.short	0x7383	/* 409467ea 7383 */
	.short	0x7693	/* 409467ec 7693 */
	.short	0xa378	/* 409467ee a378 */
	.short	0xb3c3	/* 409467f0 b3c3 */
	.short	0x78d2	/* 409467f2 78d2 */
	.short	0xe228	/* 409467f4 e228 */
	.short	0xf2f1	/* 409467f6 f2f1 */
	.short	0x70ff	/* 409467f8 70ff */
	.short	0xff00	/* 409467fa ff00 */
	.short	0xffff	/* 409467fc ffff */
	.short	0xff5a	/* 409467fe ff5a */
	.short	0xff02	/* 40946800 ff02 */
	.short	0xa112	/* 40946802 a112 */
	.short	0x1114	/* 40946804 1114 */
	.short	0x2122	/* 40946806 2122 */
	.short	0x5532	/* 40946808 5532 */
	.short	0x4256	/* 4094680a 4256 */
	.short	0x5363	/* 4094680c 5363 */
	.short	0x6673	/* 4094680e 6673 */
	.short	0x8376	/* 40946810 8376 */
	.short	0x93a3	/* 40946812 93a3 */
	.short	0x78b3	/* 40946814 78b3 */
	.short	0xc378	/* 40946816 c378 */
	.short	0xd3e2	/* 40946818 d3e2 */
	.short	0x63f2	/* 4094681a 63f2 */
	.short	0xf190	/* 4094681c f190 */
	.short	0xffff	/* 4094681e ffff */
	.short	0x00ff	/* 40946820 00ff */
	.short	0xffff	/* 40946822 ffff */
	.short	0x29ff	/* 40946824 29ff */
	.short	0x031b	/* 40946826 031b */
	.short	0x0212	/* 40946828 0212 */
	.short	0x7522	/* 4094682a 7522 */
	.short	0x3214	/* 4094682c 3214 */
	.short	0x4243	/* 4094682e 4243 */
	.short	0x6553	/* 40946830 6553 */
	.short	0x6361	/* 40946832 6361 */
	.short	0x7383	/* 40946834 7383 */
	.short	0x5684	/* 40946836 5684 */
	.short	0x9476	/* 40946838 9476 */
	.short	0xa4b4	/* 4094683a a4b4 */
	.short	0x17b3	/* 4094683c 17b3 */
	.short	0xc385	/* 4094683e c385 */
	.short	0xd3e3	/* 40946840 d3e3 */
	.short	0x2ae2	/* 40946842 2ae2 */
	.short	0xf2a0	/* 40946844 f2a0 */
	.short	0xffff	/* 40946846 ffff */
	.short	0x00ff	/* 40946848 00ff */
	.short	0xffff	/* 4094684a ffff */
	.short	0xaa03	/* 4094684c aa03 */
	.short	0x1319	/* 4094684e 1319 */
	.short	0x2322	/* 40946850 2322 */
	.short	0x2332	/* 40946852 2332 */
	.short	0x3355	/* 40946854 3355 */
	.short	0x4353	/* 40946856 4353 */
	.short	0x4163	/* 40946858 4163 */
	.short	0x6466	/* 4094685a 6466 */
	.short	0x7484	/* 4094685c 7484 */
	.short	0x6794	/* 4094685e 6794 */
	.short	0xa477	/* 40946860 a477 */
	.short	0xb4c4	/* 40946862 b4c4 */
	.short	0x26d4	/* 40946864 26d4 */
	.short	0xd374	/* 40946866 d374 */
	.short	0xe3f3	/* 40946868 e3f3 */
	.short	0x6bf2	/* 4094686a 6bf2 */
	.short	0xff00	/* 4094686c ff00 */
	.short	0xfdff	/* 4094686e fdff */
	.short	0xff63	/* 40946870 ff63 */
	.short	0x0403	/* 40946872 0403 */
	.short	0xac13	/* 40946874 ac13 */
	.short	0x2355	/* 40946876 2355 */
	.short	0x3343	/* 40946878 3343 */
	.short	0x4153	/* 4094687a 4153 */
	.short	0x5456	/* 4094687c 5456 */
	.short	0x6474	/* 4094687e 6474 */
	.short	0x6684	/* 40946880 6684 */
	.short	0x9477	/* 40946882 9477 */
	.short	0xa4b4	/* 40946884 a4b4 */
	.short	0x78c4	/* 40946886 78c4 */
	.short	0xd416	/* 40946888 d416 */
	.short	0xe4e3	/* 4094688a e4e3 */
	.short	0x82f3	/* 4094688c 82f3 */
	.short	0xf2c0	/* 4094688e f2c0 */
	.short	0xffff	/* 40946890 ffff */
	.short	0x00fb	/* 40946892 00fb */
	.short	0xffff	/* 40946894 ffff */
	.short	0x9a04	/* 40946896 9a04 */
	.short	0x1428	/* 40946898 1428 */
	.short	0x2423	/* 4094689a 2423 */
	.short	0x8533	/* 4094689c 8533 */
	.short	0x4356	/* 4094689e 4356 */
	.short	0x5464	/* 409468a0 5464 */
	.short	0x5674	/* 409468a2 5674 */
	.short	0x8415	/* 409468a4 8415 */
	.short	0x9495	/* 409468a6 9495 */
	.short	0x76a5	/* 409468a8 76a5 */
	.short	0xb517	/* 409468aa b517 */
	.short	0xb4c4	/* 409468ac b4c4 */
	.short	0x78d4	/* 409468ae 78d4 */
	.short	0xe49e	/* 409468b0 e49e */
	.short	0xf3ff	/* 409468b2 f3ff */
	.short	0x00fa	/* 409468b4 00fa */
	.short	0xffff	/* 409468b6 ffff */
	.short	0x8904	/* 409468b8 8904 */
	.short	0x14b4	/* 409468ba 14b4 */
	.short	0x2434	/* 409468bc 2434 */
	.short	0x6133	/* 409468be 6133 */
	.short	0x4336	/* 409468c0 4336 */
	.short	0x4454	/* 409468c2 4454 */
	.short	0x5364	/* 409468c4 5364 */
	.short	0x7426	/* 409468c6 7426 */
	.short	0x7585	/* 409468c8 7585 */
	.short	0x6795	/* 409468ca 6795 */
	.short	0xa577	/* 409468cc a577 */
	.short	0xb5c5	/* 409468ce b5c5 */
	.short	0x34d5	/* 409468d0 34d5 */
	.short	0xd485	/* 409468d2 d485 */
	.short	0xe4f4	/* 409468d4 e4f4 */
	.short	0x4ff3	/* 409468d6 4ff3 */
	.short	0xff00	/* 409468d8 ff00 */
	.short	0xf8ff	/* 409468da f8ff */
	.short	0xff89	/* 409468dc ff89 */
	.short	0x0515	/* 409468de 0515 */
	.short	0xab24	/* 409468e0 ab24 */
	.short	0x3465	/* 409468e2 3465 */
	.short	0x4454	/* 409468e4 4454 */
	.short	0x3264	/* 409468e6 3264 */
	.short	0x6556	/* 409468e8 6556 */
	.short	0x7585	/* 409468ea 7585 */
	.short	0x6795	/* 409468ec 6795 */
	.short	0xa577	/* 409468ee a577 */
	.short	0xb5c5	/* 409468f0 b5c5 */
	.short	0x73d5	/* 409468f2 73d5 */
	.short	0xe559	/* 409468f4 e559 */
	.short	0xe4f4	/* 409468f6 e4f4 */
	.short	0xf1ff	/* 409468f8 f1ff */
	.short	0xff00	/* 409468fa ff00 */
	.short	0xf6ff	/* 409468fc f6ff */
	.short	0xff89	/* 409468fe ff89 */
	.short	0x0515	/* 40946900 0515 */
	.short	0x9625	/* 40946902 9625 */
	.short	0x3558	/* 40946904 3558 */
	.short	0x3444	/* 40946906 3444 */
	.short	0x4154	/* 40946908 4154 */
	.short	0x5556	/* 4094690a 5556 */
	.short	0x6575	/* 4094690c 6575 */
	.short	0x5685	/* 4094690e 5685 */
	.short	0x9577	/* 40946910 9577 */
	.short	0xa6b6	/* 40946912 a6b6 */
	.short	0x77c5	/* 40946914 77c5 */
	.short	0xd572	/* 40946916 d572 */
	.short	0xe5f5	/* 40946918 e5f5 */
	.short	0x8ff4	/* 4094691a 8ff4 */
	.short	0xff20	/* 4094691c ff20 */
	.short	0xffff	/* 4094691e ffff */
	.short	0x00f5	/* 40946920 00f5 */
	.short	0xffff	/* 40946922 ffff */
	.short	0x8106	/* 40946924 8106 */
	.short	0x1679	/* 40946926 1679 */
	.short	0x1525	/* 40946928 1525 */
	.short	0xa835	/* 4094692a a835 */
	.short	0x4534	/* 4094692c 4534 */
	.short	0x4455	/* 4094692e 4455 */
	.short	0x6565	/* 40946930 6565 */
	.short	0x7523	/* 40946932 7523 */
	.short	0x8586	/* 40946934 8586 */
	.short	0x6796	/* 40946936 6796 */
	.short	0xa667	/* 40946938 a667 */
	.short	0xb6c6	/* 4094693a b6c6 */
	.short	0x53d6	/* 4094693c 53d6 */
	.short	0xd576	/* 4094693e d576 */
	.short	0xe5f5	/* 40946940 e5f5 */
	.short	0x4ff4	/* 40946942 4ff4 */
	.short	0xff30	/* 40946944 ff30 */
	.short	0xffff	/* 40946946 ffff */
	.short	0x00f3	/* 40946948 00f3 */
	.short	0xffff	/* 4094694a ffff */
	.short	0x8806	/* 4094694c 8806 */
	.short	0x1694	/* 4094694e 1694 */
	.short	0x2636	/* 40946950 2636 */
	.short	0x5b35	/* 40946952 5b35 */
	.short	0x4575	/* 40946954 4575 */
	.short	0x5565	/* 40946956 5565 */
	.short	0x2375	/* 40946958 2375 */
	.short	0x7665	/* 4094695a 7665 */
	.short	0x8696	/* 4094695c 8696 */
	.short	0x76a6	/* 4094695e 76a6 */
	.short	0xb678	/* 40946960 b678 */
	.short	0xc6d6	/* 40946962 c6d6 */
	.short	0x43e6	/* 40946964 43e6 */
	.short	0xe59f	/* 40946966 e59f */
	.short	0xf5ff	/* 40946968 f5ff */
	.short	0x50ff	/* 4094696a 50ff */
	.short	0xff00	/* 4094696c ff00 */
	.short	0xf2ff	/* 4094696e f2ff */
	.short	0xff88	/* 40946970 ff88 */
	.short	0x0616	/* 40946972 0616 */
	.short	0x8926	/* 40946974 8926 */
	.short	0x3691	/* 40946976 3691 */
	.short	0x4645	/* 40946978 4645 */
	.short	0x9355	/* 4094697a 9355 */
	.short	0x6525	/* 4094697c 6525 */
	.short	0x6676	/* 4094697e 6676 */
	.short	0x6586	/* 40946980 6586 */
	.short	0x9676	/* 40946982 9676 */
	.short	0xa6b7	/* 40946984 a6b7 */
	.short	0x77c6	/* 40946986 77c6 */
	.short	0xd682	/* 40946988 d682 */
	.short	0xe6f6	/* 4094698a e6f6 */
	.short	0x7ff5	/* 4094698c 7ff5 */
	.short	0xff60	/* 4094698e ff60 */
	.short	0xffff	/* 40946990 ffff */
	.short	0x00f8	/* 40946992 00f8 */
	.short	0xff07	/* 40946994 ff07 */
	.short	0x8417	/* 40946996 8417 */
	.short	0x2749	/* 40946998 2749 */
	.short	0x2636	/* 4094699a 2636 */
	.short	0x9b46	/* 4094699c 9b46 */
	.short	0x5614	/* 4094699e 5614 */
	.short	0x5566	/* 409469a0 5566 */
	.short	0x5676	/* 409469a2 5676 */
	.short	0x8615	/* 409469a4 8615 */
	.short	0x9697	/* 409469a6 9697 */
	.short	0x66a7	/* 409469a8 66a7 */
	.short	0xb776	/* 409469aa b776 */
	.short	0xc7d7	/* 409469ac c7d7 */
	.short	0x18d6	/* 409469ae 18d6 */
	.short	0xe672	/* 409469b0 e672 */
	.short	0xf6f5	/* 409469b2 f6f5 */
	.short	0xf7ff	/* 409469b4 f7ff */
	.short	0xff00	/* 409469b6 ff00 */
	.short	0xe8ff	/* 409469b8 e8ff */
	.short	0x0778	/* 409469ba 0778 */
	.short	0x1727	/* 409469bc 1727 */
	.short	0x9737	/* 409469be 9737 */
	.short	0x472a	/* 409469c0 472a */
	.short	0x4656	/* 409469c2 4656 */
	.short	0x8566	/* 409469c4 8566 */
	.short	0x7614	/* 409469c6 7614 */
	.short	0x8687	/* 409469c8 8687 */
	.short	0x6697	/* 409469ca 6697 */
	.short	0xa767	/* 409469cc a767 */
	.short	0xb7c7	/* 409469ce b7c7 */
	.short	0x76d7	/* 409469d0 76d7 */
	.short	0xe729	/* 409469d2 e729 */
	.short	0xe6f6	/* 409469d4 e6f6 */
	.short	0xf8ff	/* 409469d6 f8ff */
	.short	0xff00	/* 409469d8 ff00 */
	.short	0xd7ff	/* 409469da d7ff */
	.short	0x0788	/* 409469dc 0788 */
	.short	0x1727	/* 409469de 1727 */
	.short	0x8937	/* 409469e0 8937 */
	.short	0x47a2	/* 409469e2 47a2 */
	.short	0x5767	/* 409469e4 5767 */
	.short	0x7266	/* 409469e6 7266 */
	.short	0x7635	/* 409469e8 7635 */
	.short	0x7787	/* 409469ea 7787 */
	.short	0x6697	/* 409469ec 6697 */
	.short	0xa767	/* 409469ee a767 */
	.short	0xb7c7	/* 409469f0 b7c7 */
	.short	0x78d7	/* 409469f2 78d7 */
	.short	0xe736	/* 409469f4 e736 */
	.short	0xf7f6	/* 409469f6 f7f6 */
	.short	0xf9ff	/* 409469f8 f9ff */
	.short	0xff00	/* 409469fa ff00 */
	.short	0xc7ff	/* 409469fc c7ff */
	.short	0x0887	/* 409469fe 0887 */
	.short	0x1828	/* 40946a00 1828 */
	.short	0x8938	/* 40946a02 8938 */
	.short	0x479b	/* 40946a04 479b */
	.short	0x5767	/* 40946a06 5767 */
	.short	0x5577	/* 40946a08 5577 */
	.short	0x8766	/* 40946a0a 8766 */
	.short	0x97a8	/* 40946a0c 97a8 */
	.short	0x67b8	/* 40946a0e 67b8 */
	.short	0xc877	/* 40946a10 c877 */
	.short	0xd8e7	/* 40946a12 d8e7 */
	.short	0x9ff7	/* 40946a14 9ff7 */
	.short	0xffb0	/* 40946a16 ffb0 */
	.short	0xffff	/* 40946a18 ffff */
	.short	0x00b7	/* 40946a1a 00b7 */
	.short	0xff08	/* 40946a1c ff08 */
	.short	0x7818	/* 40946a1e 7818 */
	.short	0x2888	/* 40946a20 2888 */
	.short	0x3848	/* 40946a22 3848 */
	.short	0x9158	/* 40946a24 9158 */
	.short	0x6898	/* 40946a26 6898 */
	.short	0x6777	/* 40946a28 6777 */
	.short	0x5587	/* 40946a2a 5587 */
	.short	0x9866	/* 40946a2c 9866 */
	.short	0xa8b8	/* 40946a2e a8b8 */
	.short	0x77c8	/* 40946a30 77c8 */
	.short	0xd879	/* 40946a32 d879 */
	.short	0xe8f7	/* 40946a34 e8f7 */
	.short	0xfcff	/* 40946a36 fcff */
	.short	0xff00	/* 40946a38 ff00 */
	.short	0xa7ff	/* 40946a3a a7ff */
	.short	0x0877	/* 40946a3c 0877 */
	.short	0x1828	/* 40946a3e 1828 */
	.short	0x8838	/* 40946a40 8838 */
	.short	0x4899	/* 40946a42 4899 */
	.short	0x5868	/* 40946a44 5868 */
	.short	0x6478	/* 40946a46 6478 */
	.short	0x7723	/* 40946a48 7723 */
	.short	0x8788	/* 40946a4a 8788 */
	.short	0x5698	/* 40946a4c 5698 */
	.short	0xa867	/* 40946a4e a867 */
	.short	0xb8c8	/* 40946a50 b8c8 */
	.short	0x77d8	/* 40946a52 77d8 */
	.short	0xe854	/* 40946a54 e854 */
	.short	0xf8f7	/* 40946a56 f8f7 */
	.short	0xfdff	/* 40946a58 fdff */
	.short	0xff00	/* 40946a5a ff00 */
	.short	0x97ff	/* 40946a5c 97ff */
	.short	0x0977	/* 40946a5e 0977 */
	.short	0x1929	/* 40946a60 1929 */
	.short	0x8739	/* 40946a62 8739 */
	.short	0x4945	/* 40946a64 4945 */
	.short	0x5958	/* 40946a66 5958 */
	.short	0x9a68	/* 40946a68 9a68 */
	.short	0x7865	/* 40946a6a 7865 */
	.short	0x8898	/* 40946a6c 8898 */
	.short	0x51a8	/* 40946a6e 51a8 */
	.short	0xa966	/* 40946a70 a966 */
	.short	0xb9c9	/* 40946a72 b9c9 */
	.short	0x81d9	/* 40946a74 81d9 */
	.short	0xe969	/* 40946a76 e969 */
	.short	0xe8f8	/* 40946a78 e8f8 */
	.short	0xfeff	/* 40946a7a feff */
	.short	0xff00	/* 40946a7c ff00 */
	.short	0x87ff	/* 40946a7e 87ff */
	.short	0x0977	/* 40946a80 0977 */
	.short	0x1929	/* 40946a82 1929 */
	.short	0x7839	/* 40946a84 7839 */
	.short	0x4988	/* 40946a86 4988 */
	.short	0x5969	/* 40946a88 5969 */
	.short	0x6479	/* 40946a8a 6479 */
	.short	0x7894	/* 40946a8c 7894 */
	.short	0x8898	/* 40946a8e 8898 */
	.short	0x1599	/* 40946a90 1599 */
	.short	0xa966	/* 40946a92 a966 */
	.short	0xb9c9	/* 40946a94 b9c9 */
	.short	0x78d9	/* 40946a96 78d9 */
	.short	0xe917	/* 40946a98 e917 */
	.short	0xf9f8	/* 40946a9a f9f8 */
	.short	0xffff	/* 40946a9c ffff */
	.short	0xff10	/* 40946a9e ff10 */
	.short	0xffff	/* 40946aa0 ffff */
	.short	0x0077	/* 40946aa2 0077 */
	.short	0xff09	/* 40946aa4 ff09 */
	.short	0x7719	/* 40946aa6 7719 */
	.short	0x2978	/* 40946aa8 2978 */
	.short	0x3949	/* 40946aaa 3949 */
	.short	0x7959	/* 40946aac 7959 */
	.short	0x6998	/* 40946aae 6998 */
	.short	0x7989	/* 40946ab0 7989 */
	.short	0x2188	/* 40946ab2 2188 */
	.short	0x9845	/* 40946ab4 9845 */
	.short	0x99a9	/* 40946ab6 99a9 */
	.short	0x66b9	/* 40946ab8 66b9 */
	.short	0xc978	/* 40946aba c978 */
	.short	0xd9e9	/* 40946abc d9e9 */
	.short	0x62f9	/* 40946abe 62f9 */
	.short	0xf8ff	/* 40946ac0 f8ff */
	.short	0xffff	/* 40946ac2 ffff */
	.short	0x20ff	/* 40946ac4 20ff */
	.short	0xff00	/* 40946ac6 ff00 */
	.short	0x67ff	/* 40946ac8 67ff */
	.short	0x0a77	/* 40946aca 0a77 */
	.short	0x1a2a	/* 40946acc 1a2a */
	.short	0x773a	/* 40946ace 773a */
	.short	0x4a86	/* 40946ad0 4a86 */
	.short	0x5a6a	/* 40946ad2 5a6a */
	.short	0x2869	/* 40946ad4 2869 */
	.short	0x79a7	/* 40946ad6 79a7 */
	.short	0x8999	/* 40946ad8 8999 */
	.short	0x53a9	/* 40946ada 53a9 */
	.short	0xb936	/* 40946adc b936 */
	.short	0xbaca	/* 40946ade baca */
	.short	0x74da	/* 40946ae0 74da */
	.short	0xea39	/* 40946ae2 ea39 */
	.short	0xe9f9	/* 40946ae4 e9f9 */
	.short	0xffff	/* 40946ae6 ffff */
	.short	0xff30	/* 40946ae8 ff30 */
	.short	0xffff	/* 40946aea ffff */
	.short	0x0066	/* 40946aec 0066 */
	.short	0xff0a	/* 40946aee ff0a */
	.short	0x771a	/* 40946af0 771a */
	.short	0x2a77	/* 40946af2 2a77 */
	.short	0x3a4a	/* 40946af4 3a4a */
	.short	0x785a	/* 40946af6 785a */
	.short	0x6a89	/* 40946af8 6a89 */
	.short	0x7a8a	/* 40946afa 7a8a */
	.short	0x1989	/* 40946afc 1989 */
	.short	0x9932	/* 40946afe 9932 */
	.short	0xa9aa	/* 40946b00 a9aa */
	.short	0x56ba	/* 40946b02 56ba */
	.short	0xca77	/* 40946b04 ca77 */
	.short	0xdaea	/* 40946b06 daea */
	.short	0x36fa	/* 40946b08 36fa */
	.short	0xf9ff	/* 40946b0a f9ff */
	.short	0xffff	/* 40946b0c ffff */
	.short	0x40ff	/* 40946b0e 40ff */
	.short	0xff00	/* 40946b10 ff00 */
	.short	0x56ff	/* 40946b12 56ff */
	.short	0x0a77	/* 40946b14 0a77 */
	.short	0x1a2a	/* 40946b16 1a2a */
	.short	0x773a	/* 40946b18 773a */
	.short	0x4a78	/* 40946b1a 4a78 */
	.short	0x5a6a	/* 40946b1c 5a6a */
	.short	0x887a	/* 40946b1e 887a */
	.short	0x8ab5	/* 40946b20 8ab5 */
	.short	0x9aaa	/* 40946b22 9aaa */
	.short	0x56ba	/* 40946b24 56ba */
	.short	0xca77	/* 40946b26 ca77 */
	.short	0xdaea	/* 40946b28 daea */
	.short	0x81fa	/* 40946b2a 81fa */
	.short	0xf9ff	/* 40946b2c f9ff */
	.short	0xffff	/* 40946b2e ffff */
	.short	0x50ff	/* 40946b30 50ff */
	.short	0xff00	/* 40946b32 ff00 */
	.short	0x47ff	/* 40946b34 47ff */
	.short	0x0b67	/* 40946b36 0b67 */
	.short	0x1b2b	/* 40946b38 1b2b */
	.short	0x773b	/* 40946b3a 773b */
	.short	0x4b77	/* 40946b3c 4b77 */
	.short	0x5b6b	/* 40946b3e 5b6b */
	.short	0x827b	/* 40946b40 827b */
	.short	0x8b6a	/* 40946b42 8b6a */
	.short	0x8a9a	/* 40946b44 8a9a */
	.short	0x75aa	/* 40946b46 75aa */
	.short	0xba24	/* 40946b48 ba24 */
	.short	0xcacb	/* 40946b4a cacb */
	.short	0x75db	/* 40946b4c 75db */
	.short	0xeb28	/* 40946b4e eb28 */
	.short	0xeafa	/* 40946b50 eafa */
	.short	0xffff	/* 40946b52 ffff */
	.short	0xff70	/* 40946b54 ff70 */
	.short	0xffff	/* 40946b56 ffff */
	.short	0x0046	/* 40946b58 0046 */
	.short	0xff0b	/* 40946b5a ff0b */
	.short	0x761b	/* 40946b5c 761b */
	.short	0x2b77	/* 40946b5e 2b77 */
	.short	0x3b4b	/* 40946b60 3b4b */
	.short	0x775b	/* 40946b62 775b */
	.short	0x6b87	/* 40946b64 6b87 */
	.short	0x7b8b	/* 40946b66 7b8b */
	.short	0x939b	/* 40946b68 939b */
	.short	0xab72	/* 40946b6a ab72 */
	.short	0xaaba	/* 40946b6c aaba */
	.short	0x35bb	/* 40946b6e 35bb */
	.short	0xcb77	/* 40946b70 cb77 */
	.short	0xdbeb	/* 40946b72 dbeb */
	.short	0x44fb	/* 40946b74 44fb */
	.short	0xfaff	/* 40946b76 faff */
	.short	0xffff	/* 40946b78 ffff */
	.short	0x80ff	/* 40946b7a 80ff */
	.short	0xff00	/* 40946b7c ff00 */
	.short	0x37ff	/* 40946b7e 37ff */
	.short	0x0b67	/* 40946b80 0b67 */
	.short	0x1b2b	/* 40946b82 1b2b */
	.short	0x673b	/* 40946b84 673b */
	.short	0x4b77	/* 40946b86 4b77 */
	.short	0x5b6b	/* 40946b88 5b6b */
	.short	0x787b	/* 40946b8a 787b */
	.short	0x8b8a	/* 40946b8c 8b8a */
	.short	0x9bab	/* 40946b8e 9bab */
	.short	0x65bb	/* 40946b90 65bb */
	.short	0xcb77	/* 40946b92 cb77 */
	.short	0xdbeb	/* 40946b94 dbeb */
	.short	0x8ffb	/* 40946b96 8ffb */
	.short	0xfff9	/* 40946b98 fff9 */
	.short	0xffff	/* 40946b9a ffff */
	.short	0x0027	/* 40946b9c 0027 */
	.short	0xff0c	/* 40946b9e ff0c */
	.short	0x671c	/* 40946ba0 671c */
	.short	0x2c76	/* 40946ba2 2c76 */
	.short	0x3c4c	/* 40946ba4 3c4c */
	.short	0x775c	/* 40946ba6 775c */
	.short	0x6c77	/* 40946ba8 6c77 */
	.short	0x7c8c	/* 40946baa 7c8c */
	.short	0x539c	/* 40946bac 539c */
	.short	0x9b98	/* 40946bae 9b98 */
	.short	0xabbb	/* 40946bb0 abbb */
	.short	0x66cb	/* 40946bb2 66cb */
	.short	0xdc61	/* 40946bb4 dc61 */
	.short	0xeceb	/* 40946bb6 eceb */
	.short	0x8ffb	/* 40946bb8 8ffb */
	.short	0xfffa	/* 40946bba fffa */
	.short	0xffff	/* 40946bbc ffff */
	.short	0x0026	/* 40946bbe 0026 */
	.short	0xff0c	/* 40946bc0 ff0c */
	.short	0x761c	/* 40946bc2 761c */
	.short	0x2c77	/* 40946bc4 2c77 */
	.short	0x3c4c	/* 40946bc6 3c4c */
	.short	0x675c	/* 40946bc8 675c */
	.short	0x6c77	/* 40946bca 6c77 */
	.short	0x7c8c	/* 40946bcc 7c8c */
	.short	0x889c	/* 40946bce 889c */
	.short	0xac64	/* 40946bd0 ac64 */
	.short	0xbcbb	/* 40946bd2 bcbb */
	.short	0x14cb	/* 40946bd4 14cb */
	.short	0xcc66	/* 40946bd6 cc66 */
	.short	0xdcec	/* 40946bd8 dcec */
	.short	0x63fc	/* 40946bda 63fc */
	.short	0xfbff	/* 40946bdc fbff */
	.short	0xffff	/* 40946bde ffff */
	.short	0xb0ff	/* 40946be0 b0ff */
	.short	0xff00	/* 40946be2 ff00 */
	.short	0x26ff	/* 40946be4 26ff */
	.short	0x0c67	/* 40946be6 0c67 */
	.short	0x1c2c	/* 40946be8 1c2c */
	.short	0x673c	/* 40946bea 673c */
	.short	0x4c76	/* 40946bec 4c76 */
	.short	0x5c6c	/* 40946bee 5c6c */
	.short	0x777c	/* 40946bf0 777c */
	.short	0x8c78	/* 40946bf2 8c78 */
	.short	0x9cac	/* 40946bf4 9cac */
	.short	0x97bc	/* 40946bf6 97bc */
	.short	0xcc66	/* 40946bf8 cc66 */
	.short	0xdcec	/* 40946bfa dcec */
	.short	0x8ffc	/* 40946bfc 8ffc */
	.short	0xfffd	/* 40946bfe fffd */
	.short	0xffff	/* 40946c00 ffff */
	.short	0x0017	/* 40946c02 0017 */
	.short	0xff0d	/* 40946c04 ff0d */
	.short	0x661d	/* 40946c06 661d */
	.short	0x2d76	/* 40946c08 2d76 */
	.short	0x3d4d	/* 40946c0a 3d4d */
	.short	0x775d	/* 40946c0c 775d */
	.short	0x6d67	/* 40946c0e 6d67 */
	.short	0x7d8d	/* 40946c10 7d8d */
	.short	0x789d	/* 40946c12 789d */
	.short	0xad88	/* 40946c14 ad88 */
	.short	0xbccc	/* 40946c16 bccc */
	.short	0x51dc	/* 40946c18 51dc */
	.short	0xdd61	/* 40946c1a dd61 */
	.short	0xedfd	/* 40946c1c edfd */
	.short	0x7ffc	/* 40946c1e 7ffc */
	.short	0xfffe	/* 40946c20 fffe */
	.short	0xffff	/* 40946c22 ffff */
	.short	0x0016	/* 40946c24 0016 */
	.short	0xff0d	/* 40946c26 ff0d */
	.short	0x761d	/* 40946c28 761d */
	.short	0x2d67	/* 40946c2a 2d67 */
	.short	0x3d4d	/* 40946c2c 3d4d */
	.short	0x675d	/* 40946c2e 675d */
	.short	0x6d67	/* 40946c30 6d67 */
	.short	0x7d8d	/* 40946c32 7d8d */
	.short	0x779d	/* 40946c34 779d */
	.short	0xad89	/* 40946c36 ad89 */
	.short	0xbdcd	/* 40946c38 bdcd */
	.short	0x15cc	/* 40946c3a 15cc */
	.short	0xdd67	/* 40946c3c dd67 */
	.short	0xedfd	/* 40946c3e edfd */
	.short	0x1ffc	/* 40946c40 1ffc */
	.short	0xffff	/* 40946c42 ffff */
	.short	0xffff	/* 40946c44 ffff */
	.short	0x0076	/* 40946c46 0076 */
	.short	0x0d1d	/* 40946c48 0d1d */
	.short	0x762d	/* 40946c4a 762d */
	.short	0x3d67	/* 40946c4c 3d67 */
	.short	0x4d5d	/* 40946c4e 4d5d */
	.short	0x676d	/* 40946c50 676d */
	.short	0x7d67	/* 40946c52 7d67 */
	.short	0x8d9d	/* 40946c54 8d9d */
	.short	0x77ad	/* 40946c56 77ad */
	.short	0xbd97	/* 40946c58 bd97 */
	.short	0xcddd	/* 40946c5a cddd */
	.short	0x68ed	/* 40946c5c 68ed */
	.short	0xfdff	/* 40946c5e fdff */
	.short	0xffff	/* 40946c60 ffff */
	.short	0xf1ff	/* 40946c62 f1ff */
	.short	0xff00	/* 40946c64 ff00 */
	.short	0x760e	/* 40946c66 760e */
	.short	0x1e67	/* 40946c68 1e67 */
	.short	0x2e3e	/* 40946c6a 2e3e */
	.short	0x664e	/* 40946c6c 664e */
	.short	0x5e76	/* 40946c6e 5e76 */
	.short	0x6e7e	/* 40946c70 6e7e */
	.short	0x768e	/* 40946c72 768e */
	.short	0x9e77	/* 40946c74 9e77 */
	.short	0xaebe	/* 40946c76 aebe */
	.short	0x26ce	/* 40946c78 26ce */
	.short	0xcd84	/* 40946c7a cd84 */
	.short	0xdded	/* 40946c7c dded */
	.short	0x22ee	/* 40946c7e 22ee */
	.short	0xfe6f	/* 40946c80 fe6f */
	.short	0xfdff	/* 40946c82 fdff */
	.short	0xffff	/* 40946c84 ffff */
	.short	0xff20	/* 40946c86 ff20 */
	.short	0xffff	/* 40946c88 ffff */
	.short	0x0067	/* 40946c8a 0067 */
	.short	0x0e1e	/* 40946c8c 0e1e */
	.short	0x662e	/* 40946c8e 662e */
	.short	0x3e76	/* 40946c90 3e76 */
	.short	0x4e5e	/* 40946c92 4e5e */
	.short	0x676e	/* 40946c94 676e */
	.short	0x7e67	/* 40946c96 7e67 */
	.short	0x8e9e	/* 40946c98 8e9e */
	.short	0x67ae	/* 40946c9a 67ae */
	.short	0xbe79	/* 40946c9c be79 */
	.short	0xcede	/* 40946c9e cede */
	.short	0x68ee	/* 40946ca0 68ee */
	.short	0xfeff	/* 40946ca2 feff */
	.short	0xffff	/* 40946ca4 ffff */
	.short	0xf3ff	/* 40946ca6 f3ff */
	.short	0xff00	/* 40946ca8 ff00 */
	.short	0x660e	/* 40946caa 660e */
	.short	0x1e76	/* 40946cac 1e76 */
	.short	0x2e3e	/* 40946cae 2e3e */
	.short	0x674e	/* 40946cb0 674e */
	.short	0x5e66	/* 40946cb2 5e66 */
	.short	0x6e7e	/* 40946cb4 6e7e */
	.short	0x768e	/* 40946cb6 768e */
	.short	0x9e76	/* 40946cb8 9e76 */
	.short	0xaebe	/* 40946cba aebe */
	.short	0x78ce	/* 40946cbc 78ce */
	.short	0xde7b	/* 40946cbe de7b */
	.short	0xeefe	/* 40946cc0 eefe */
	.short	0xffff	/* 40946cc2 ffff */
	.short	0xfff1	/* 40946cc4 fff1 */
	.short	0xffff	/* 40946cc6 ffff */
	.short	0x0066	/* 40946cc8 0066 */
	.short	0x0f1f	/* 40946cca 0f1f */
	.short	0x762f	/* 40946ccc 762f */
	.short	0x3f66	/* 40946cce 3f66 */
	.short	0x4f5f	/* 40946cd0 4f5f */
	.short	0x766f	/* 40946cd2 766f */
	.short	0x7f67	/* 40946cd4 7f67 */
	.short	0x8f9f	/* 40946cd6 8f9f */
	.short	0x67af	/* 40946cd8 67af */
	.short	0xbf51	/* 40946cda bf51 */
	.short	0xcfce	/* 40946cdc cfce */
	.short	0x78de	/* 40946cde 78de */
	.short	0xeeef	/* 40946ce0 eeef */
	.short	0xfeff	/* 40946ce2 feff */
	.short	0xfeff	/* 40946ce4 feff */
	.short	0xff00	/* 40946ce6 ff00 */
	.short	0x660f	/* 40946ce8 660f */
	.short	0x1f67	/* 40946cea 1f67 */
	.short	0x2f3f	/* 40946cec 2f3f */
	.short	0x664f	/* 40946cee 664f */
	.short	0x5f76	/* 40946cf0 5f76 */
	.short	0x6f7f	/* 40946cf2 6f7f */
	.short	0x678f	/* 40946cf4 678f */
	.short	0x9f66	/* 40946cf6 9f66 */
	.short	0xafbf	/* 40946cf8 afbf */
	.short	0x76cf	/* 40946cfa 76cf */
	.short	0xdf88	/* 40946cfc df88 */
	.short	0xefff	/* 40946cfe efff */
	.short	0x8ffe	/* 40946d00 8ffe */
	.short	0xfffd	/* 40946d02 fffd */
	.short	0xffff	/* 40946d04 ffff */
	.short	0x0066	/* 40946d06 0066 */
	.short	0x0f1f	/* 40946d08 0f1f */
	.short	0x672f	/* 40946d0a 672f */
	.short	0x3f66	/* 40946d0c 3f66 */
	.short	0x4f5f	/* 40946d0e 4f5f */
	.short	0x676f	/* 40946d10 676f */
	.short	0x7f66	/* 40946d12 7f66 */
	.short	0x8f9f	/* 40946d14 8f9f */
	.short	0x76af	/* 40946d16 76af */
	.short	0xbf67	/* 40946d18 bf67 */
	.short	0xcfdf	/* 40946d1a cfdf */
	.short	0x6cef	/* 40946d1c 6cef */
	.short	0xff6f	/* 40946d1e ff6f */
	.short	0xfeff	/* 40946d20 feff */
	.short	0xfdff	/* 40946d22 fdff */
	.short	0xff00	/* 40946d24 ff00 */
	.short	0x660f	/* 40946d26 660f */
	.short	0x1f67	/* 40946d28 1f67 */
	.short	0x2f3f	/* 40946d2a 2f3f */
	.short	0x664f	/* 40946d2c 664f */
	.short	0x5f67	/* 40946d2e 5f67 */
	.short	0x6f7f	/* 40946d30 6f7f */
	.short	0x668f	/* 40946d32 668f */
	.short	0x9f76	/* 40946d34 9f76 */
	.short	0xafbf	/* 40946d36 afbf */
	.short	0x66cf	/* 40946d38 66cf */
	.short	0xdf7c	/* 40946d3a df7c */
	.short	0xefff	/* 40946d3c efff */
	.short	0x7ffe	/* 40946d3e 7ffe */
	.short	0xfffc	/* 40946d40 fffc */
	.short	0xffff	/* 40946d42 ffff */
	.short	0x0063	/* 40946d44 0063 */
	.short	0x6b63	/* 40946d46 6b63 */
	.short	0x6b63	/* 40946d48 6b63 */
	.short	0x6b63	/* 40946d4a 6b63 */
	.short	0x6b63	/* 40946d4c 6b63 */
	.short	0x6b63	/* 40946d4e 6b63 */
	.short	0x7800	/* 40946d50 7800 */
	.short	0x0000	/* 40946d52 0000 */
	.short	0x0000	/* 40946d54 0000 */
	.short	0x0000	/* 40946d56 0000 */
	.short	0x0014	/* 40946d58 0014 */
	.short	0x6650	/* 40946d5a 6650 */
	.short	0x0014	/* 40946d5c 0014 */
	.short	0x6680	/* 40946d5e 6680 */
	.short	0x7765	/* 40946d60 7765 */
	.short	0x6467	/* 40946d62 6467 */
	.short	0xe980	/* 40946d64 e980 */
	.short	0x5800	/* 40946d66 5800 */
	.short	0x6b63	/* 40946d68 6b63 */
	.short	0x6b63	/* 40946d6a 6b63 */
	.short	0x6b63	/* 40946d6c 6b63 */
	.short	0x6b63	/* 40946d6e 6b63 */
	.short	0x4b75	/* 40946d70 4b75 */
	.short	0x7274	/* 40946d72 7274 */
	.short	0xc0a0	/* 40946d74 c0a0 */
	.short	0x0000	/* 40946d76 0000 */
	.short	0x0000	/* 40946d78 0000 */
	.short	0x0590	/* 40946d7a 0590 */
	.short	0x0000	/* 40946d7c 0000 */
	.short	0x036c	/* 40946d7e 036c */
	.short	0xffff	/* 40946d80 ffff */
	.short	0xffff	/* 40946d82 ffff */
	.short	0xffff	/* 40946d84 ffff */
	.short	0xffff	/* 40946d86 ffff */
	.short	0xffa0	/* 40946d88 ffa0 */
	.short	0xffff	/* 40946d8a ffff */
	.short	0x00ff	/* 40946d8c 00ff */
	.short	0xffff	/* 40946d8e ffff */
	.short	0xffff	/* 40946d90 ffff */
	.short	0xffff	/* 40946d92 ffff */
	.short	0xffff	/* 40946d94 ffff */
	.short	0xa0ff	/* 40946d96 a0ff */
	.short	0xff00	/* 40946d98 ff00 */
	.short	0xffff	/* 40946d9a ffff */
	.short	0xffff	/* 40946d9c ffff */
	.short	0xffff	/* 40946d9e ffff */
	.short	0xffff	/* 40946da0 ffff */
	.short	0xffa0	/* 40946da2 ffa0 */
	.short	0xffff	/* 40946da4 ffff */
	.short	0x00ff	/* 40946da6 00ff */
	.short	0xffff	/* 40946da8 ffff */
	.short	0xffff	/* 40946daa ffff */
	.short	0xffff	/* 40946dac ffff */
	.short	0xffff	/* 40946dae ffff */
	.short	0xa0ff	/* 40946db0 a0ff */
	.short	0xff00	/* 40946db2 ff00 */
	.short	0xffff	/* 40946db4 ffff */
	.short	0xffff	/* 40946db6 ffff */
	.short	0xffff	/* 40946db8 ffff */
	.short	0xffff	/* 40946dba ffff */
	.short	0xffa0	/* 40946dbc ffa0 */
	.short	0xffff	/* 40946dbe ffff */
	.short	0x00ff	/* 40946dc0 00ff */
	.short	0xffff	/* 40946dc2 ffff */
	.short	0xffff	/* 40946dc4 ffff */
	.short	0xffff	/* 40946dc6 ffff */
	.short	0xffff	/* 40946dc8 ffff */
	.short	0xa0ff	/* 40946dca a0ff */
	.short	0xff00	/* 40946dcc ff00 */
	.short	0xffff	/* 40946dce ffff */
	.short	0xfff2	/* 40946dd0 fff2 */
	.short	0xffff	/* 40946dd2 ffff */
	.short	0x4ff0	/* 40946dd4 4ff0 */
	.short	0xffff	/* 40946dd6 ffff */
	.short	0xffff	/* 40946dd8 ffff */
	.short	0x40ff	/* 40946dda 40ff */
	.short	0xff00	/* 40946ddc ff00 */
	.short	0xffff	/* 40946dde ffff */
	.short	0xfff1	/* 40946de0 fff1 */
	.short	0xffff	/* 40946de2 ffff */
	.short	0x8ff0	/* 40946de4 8ff0 */
	.short	0xffff	/* 40946de6 ffff */
	.short	0xffff	/* 40946de8 ffff */
	.short	0x10ff	/* 40946dea 10ff */
	.short	0xff00	/* 40946dec ff00 */
	.short	0xffff	/* 40946dee ffff */
	.short	0xfff1	/* 40946df0 fff1 */
	.short	0xfff1	/* 40946df2 fff1 */
	.short	0x92f0	/* 40946df4 92f0 */
	.short	0xe0ff	/* 40946df6 e0ff */
	.short	0xffff	/* 40946df8 ffff */
	.short	0xd0ff	/* 40946dfa d0ff */
	.short	0xff00	/* 40946dfc ff00 */
	.short	0xffff	/* 40946dfe ffff */
	.short	0xffe5	/* 40946e00 ffe5 */
	.short	0xfff1	/* 40946e02 fff1 */
	.short	0x56f0	/* 40946e04 56f0 */
	.short	0xe0ff	/* 40946e06 e0ff */
	.short	0xffff	/* 40946e08 ffff */
	.short	0xa0ff	/* 40946e0a a0ff */
	.short	0xff00	/* 40946e0c ff00 */
	.short	0xffff	/* 40946e0e ffff */
	.short	0xffd9	/* 40946e10 ffd9 */
	.short	0xfff1	/* 40946e12 fff1 */
	.short	0x17f0	/* 40946e14 17f0 */
	.short	0xe03f	/* 40946e16 e03f */
	.short	0xd0ff	/* 40946e18 d0ff */
	.short	0xf7ff	/* 40946e1a f7ff */
	.short	0xff00	/* 40946e1c ff00 */
	.short	0xffff	/* 40946e1e ffff */
	.short	0xffb2	/* 40946e20 ffb2 */
	.short	0xfff2	/* 40946e22 fff2 */
	.short	0x93f1	/* 40946e24 93f1 */
	.short	0xe146	/* 40946e26 e146 */
	.short	0xe0d0	/* 40946e28 e0d0 */
	.short	0xffff	/* 40946e2a ffff */
	.short	0xff50	/* 40946e2c ff50 */
	.short	0xffff	/* 40946e2e ffff */
	.short	0x00ff	/* 40946e30 00ff */
	.short	0xffff	/* 40946e32 ffff */
	.short	0xa7ff	/* 40946e34 a7ff */
	.short	0xf247	/* 40946e36 f247 */
	.short	0xf1e1	/* 40946e38 f1e1 */
	.short	0x81d0	/* 40946e3a 81d0 */
	.short	0xc0ff	/* 40946e3c c0ff */
	.short	0xffff	/* 40946e3e ffff */
	.short	0x30ff	/* 40946e40 30ff */
	.short	0xff00	/* 40946e42 ff00 */
	.short	0xffff	/* 40946e44 ffff */
	.short	0xff9a	/* 40946e46 ff9a */
	.short	0xfff2	/* 40946e48 fff2 */
	.short	0x17e2	/* 40946e4a 17e2 */
	.short	0xe134	/* 40946e4c e134 */
	.short	0xd1d0	/* 40946e4e d1d0 */
	.short	0x6fc0	/* 40946e50 6fc0 */
	.short	0xfff0	/* 40946e52 fff0 */
	.short	0xffff	/* 40946e54 ffff */
	.short	0x00ff	/* 40946e56 00ff */
	.short	0xffff	/* 40946e58 ffff */
	.short	0x83ff	/* 40946e5a 83ff */
	.short	0xf375	/* 40946e5c f375 */
	.short	0xf2e2	/* 40946e5e f2e2 */
	.short	0x37e1	/* 40946e60 37e1 */
	.short	0xd181	/* 40946e62 d181 */
	.short	0xc0b0	/* 40946e64 c0b0 */
	.short	0xfdff	/* 40946e66 fdff */
	.short	0xff00	/* 40946e68 ff00 */
	.short	0xffff	/* 40946e6a ffff */
	.short	0xff77	/* 40946e6c ff77 */
	.short	0xfff3	/* 40946e6e fff3 */
	.short	0x38f2	/* 40946e70 38f2 */
	.short	0xe273	/* 40946e72 e273 */
	.short	0xd1c1	/* 40946e74 d1c1 */
	.short	0x45c0	/* 40946e76 45c0 */
	.short	0xb0fb	/* 40946e78 b0fb */
	.short	0xffff	/* 40946e7a ffff */
	.short	0x00ff	/* 40946e7c 00ff */
	.short	0xffff	/* 40946e7e ffff */
	.short	0x6aff	/* 40946e80 6aff */
	.short	0xf316	/* 40946e82 f316 */
	.short	0xe3e2	/* 40946e84 e3e2 */
	.short	0x53d2	/* 40946e86 53d2 */
	.short	0xd161	/* 40946e88 d161 */
	.short	0xc1c0	/* 40946e8a c1c0 */
	.short	0x7fb0	/* 40946e8c 7fb0 */
	.short	0xffa0	/* 40946e8e ffa0 */
	.short	0xffff	/* 40946e90 ffff */
	.short	0x00ff	/* 40946e92 00ff */
	.short	0xffff	/* 40946e94 ffff */
	.short	0x54ff	/* 40946e96 54ff */
	.short	0xf465	/* 40946e98 f465 */
	.short	0xf3e3	/* 40946e9a f3e3 */
	.short	0x28e2	/* 40946e9c 28e2 */
	.short	0xd272	/* 40946e9e d272 */
	.short	0xc1b1	/* 40946ea0 c1b1 */
	.short	0x53b0	/* 40946ea2 53b0 */
	.short	0xa0f8	/* 40946ea4 a0f8 */
	.short	0xffff	/* 40946ea6 ffff */
	.short	0x00ff	/* 40946ea8 00ff */
	.short	0xffff	/* 40946eaa ffff */
	.short	0x48ff	/* 40946eac 48ff */
	.short	0xf427	/* 40946eae f427 */
	.short	0xf3e3	/* 40946eb0 f3e3 */
	.short	0x26d3	/* 40946eb2 26d3 */
	.short	0xd234	/* 40946eb4 d234 */
	.short	0xc2c1	/* 40946eb6 c2c1 */
	.short	0x52b1	/* 40946eb8 52b1 */
	.short	0xb06f	/* 40946eba b06f */
	.short	0xa0ff	/* 40946ebc a0ff */
	.short	0x60ff	/* 40946ebe 60ff */
	.short	0xff00	/* 40946ec0 ff00 */
	.short	0xffff	/* 40946ec2 ffff */
	.short	0xff39	/* 40946ec4 ff39 */
	.short	0xfff4	/* 40946ec6 fff4 */
	.short	0x35e4	/* 40946ec8 35e4 */
	.short	0xe352	/* 40946eca e352 */
	.short	0xd3d2	/* 40946ecc d3d2 */
	.short	0x71c2	/* 40946ece 71c2 */
	.short	0xc177	/* 40946ed0 c177 */
	.short	0xb1a0	/* 40946ed2 b1a0 */
	.short	0x1f90	/* 40946ed4 1f90 */
	.short	0xff50	/* 40946ed6 ff50 */
	.short	0xffff	/* 40946ed8 ffff */
	.short	0x00ff	/* 40946eda 00ff */
	.short	0xffff	/* 40946edc ffff */
	.short	0x25ff	/* 40946ede 25ff */
	.short	0xf547	/* 40946ee0 f547 */
	.short	0xf4e4	/* 40946ee2 f4e4 */
	.short	0x17e3	/* 40946ee4 17e3 */
	.short	0xd317	/* 40946ee6 d317 */
	.short	0xc3c2	/* 40946ee8 c3c2 */
	.short	0x25b2	/* 40946eea 25b2 */
	.short	0xb134	/* 40946eec b134 */
	.short	0xa1a0	/* 40946eee a1a0 */
	.short	0x4f90	/* 40946ef0 4f90 */
	.short	0xff30	/* 40946ef2 ff30 */
	.short	0xffff	/* 40946ef4 ffff */
	.short	0x00ff	/* 40946ef6 00ff */
	.short	0xffff	/* 40946ef8 ffff */
	.short	0x19ff	/* 40946efa 19ff */
	.short	0xf582	/* 40946efc f582 */
	.short	0xe4d4	/* 40946efe e4d4 */
	.short	0x54d3	/* 40946f00 54d3 */
	.short	0xc335	/* 40946f02 c335 */
	.short	0xc2b2	/* 40946f04 c2b2 */
	.short	0x35b1	/* 40946f06 35b1 */
	.short	0xa126	/* 40946f08 a126 */
	.short	0xa090	/* 40946f0a a090 */
	.short	0xf2ff	/* 40946f0c f2ff */
	.short	0xff00	/* 40946f0e ff00 */
	.short	0xfeff	/* 40946f10 feff */
	.short	0xff28	/* 40946f12 ff28 */
	.short	0xf6f5	/* 40946f14 f6f5 */
	.short	0x34e5	/* 40946f16 34e5 */
	.short	0xe462	/* 40946f18 e462 */
	.short	0xd4d3	/* 40946f1a d4d3 */
	.short	0x77c3	/* 40946f1c 77c3 */
	.short	0xb217	/* 40946f1e b217 */
	.short	0xa2a1	/* 40946f20 a2a1 */
	.short	0x1691	/* 40946f22 1691 */
	.short	0x901f	/* 40946f24 901f */
	.short	0x80ff	/* 40946f26 80ff */
	.short	0x10ff	/* 40946f28 10ff */
	.short	0xff00	/* 40946f2a ff00 */
	.short	0xfdff	/* 40946f2c fdff */
	.short	0xff73	/* 40946f2e ff73 */
	.short	0xf6f5	/* 40946f30 f6f5 */
	.short	0x78e5	/* 40946f32 78e5 */
	.short	0xd416	/* 40946f34 d416 */
	.short	0xc4c3	/* 40946f36 c4c3 */
	.short	0x34b3	/* 40946f38 34b3 */
	.short	0xb243	/* 40946f3a b243 */
	.short	0xa2a1	/* 40946f3c a2a1 */
	.short	0x4391	/* 40946f3e 4391 */
	.short	0x905e	/* 40946f40 905e */
	.short	0x80ff	/* 40946f42 80ff */
	.short	0x00fc	/* 40946f44 00fc */
	.short	0xffff	/* 40946f46 ffff */
	.short	0xa7f6	/* 40946f48 a7f6 */
	.short	0xe535	/* 40946f4a e535 */
	.short	0xd5d4	/* 40946f4c d5d4 */
	.short	0x43c4	/* 40946f4e 43c4 */
	.short	0xc352	/* 40946f50 c352 */
	.short	0xb3b2	/* 40946f52 b3b2 */
	.short	0x61a2	/* 40946f54 61a2 */
	.short	0xa177	/* 40946f56 a177 */
	.short	0x9180	/* 40946f58 9180 */
	.short	0xd0ff	/* 40946f5a d0ff */
	.short	0xff00	/* 40946f5c ff00 */
	.short	0xfbff	/* 40946f5e fbff */
	.short	0xff37	/* 40946f60 ff37 */
	.short	0xf7f6	/* 40946f62 f7f6 */
	.short	0x43e6	/* 40946f64 43e6 */
	.short	0xe561	/* 40946f66 e561 */
	.short	0xd5d4	/* 40946f68 d5d4 */
	.short	0x87c4	/* 40946f6a 87c4 */
	.short	0xb316	/* 40946f6c b316 */
	.short	0xa3a2	/* 40946f6e a3a2 */
	.short	0x1692	/* 40946f70 1692 */
	.short	0x9125	/* 40946f72 9125 */
	.short	0x8180	/* 40946f74 8180 */
	.short	0x2c70	/* 40946f76 2c70 */
	.short	0xff00	/* 40946f78 ff00 */
	.short	0xfaff	/* 40946f7a faff */
	.short	0xff72	/* 40946f7c ff72 */
	.short	0xf7f6	/* 40946f7e f7f6 */
	.short	0x87e6	/* 40946f80 87e6 */
	.short	0xd526	/* 40946f82 d526 */
	.short	0xc5c4	/* 40946f84 c5c4 */
	.short	0x25b4	/* 40946f86 25b4 */
	.short	0xb334	/* 40946f88 b334 */
	.short	0xa3a2	/* 40946f8a a3a2 */
	.short	0x4392	/* 40946f8c 4392 */
	.short	0x9143	/* 40946f8e 9143 */
	.short	0x8180	/* 40946f90 8180 */
	.short	0x4b70	/* 40946f92 4b70 */
	.short	0xff00	/* 40946f94 ff00 */
	.short	0xf9ff	/* 40946f96 f9ff */
	.short	0xff92	/* 40946f98 ff92 */
	.short	0xf7e7	/* 40946f9a f7e7 */
	.short	0x63e6	/* 40946f9c 63e6 */
	.short	0xd645	/* 40946f9e d645 */
	.short	0xd5c5	/* 40946fa0 d5c5 */
	.short	0x26c4	/* 40946fa2 26c4 */
	.short	0xb416	/* 40946fa4 b416 */
	.short	0xb3a3	/* 40946fa6 b3a3 */
	.short	0x17a2	/* 40946fa8 17a2 */
	.short	0x9277	/* 40946faa 9277 */
	.short	0x8170	/* 40946fac 8170 */
	.short	0xa0ff	/* 40946fae a0ff */
	.short	0xff00	/* 40946fb0 ff00 */
	.short	0xf8ff	/* 40946fb2 f8ff */
	.short	0xff45	/* 40946fb4 ff45 */
	.short	0xf8f7	/* 40946fb6 f8f7 */
	.short	0x53e7	/* 40946fb8 53e7 */
	.short	0xe661	/* 40946fba e661 */
	.short	0xd6d5	/* 40946fbc d6d5 */
	.short	0x77c5	/* 40946fbe 77c5 */
	.short	0xb416	/* 40946fc0 b416 */
	.short	0xa4a3	/* 40946fc2 a4a3 */
	.short	0x2593	/* 40946fc4 2593 */
	.short	0x9225	/* 40946fc6 9225 */
	.short	0x8281	/* 40946fc8 8281 */
	.short	0x2571	/* 40946fca 2571 */
	.short	0x7029	/* 40946fcc 7029 */
	.short	0x60ff	/* 40946fce 60ff */
	.short	0x00f7	/* 40946fd0 00f7 */
	.short	0xffff	/* 40946fd2 ffff */
	.short	0x81f8	/* 40946fd4 81f8 */
	.short	0xf771	/* 40946fd6 f771 */
	.short	0xe7d7	/* 40946fd8 e7d7 */
	.short	0x72d6	/* 40946fda 72d6 */
	.short	0xc653	/* 40946fdc c653 */
	.short	0xc5b5	/* 40946fde c5b5 */
	.short	0x44b4	/* 40946fe0 44b4 */
	.short	0xa434	/* 40946fe2 a434 */
	.short	0xa393	/* 40946fe4 a393 */
	.short	0x3492	/* 40946fe6 3492 */
	.short	0x8234	/* 40946fe8 8234 */
	.short	0x8171	/* 40946fea 8171 */
	.short	0x2570	/* 40946fec 2570 */
	.short	0x6080	/* 40946fee 6080 */
	.short	0xffff	/* 40946ff0 ffff */
	.short	0x00f6	/* 40946ff2 00f6 */
	.short	0xffff	/* 40946ff4 ffff */
	.short	0x92f8	/* 40946ff6 92f8 */
	.short	0xe854	/* 40946ff8 e854 */
	.short	0xe7d7	/* 40946ffa e7d7 */
	.short	0x45d6	/* 40946ffc 45d6 */
	.short	0xc625	/* 40946ffe c625 */
