/* SPLIT HERE */
	.short	0x81e2	/* 409b2000 81e2 */
	.short	0x02ae	/* 409b2002 02ae */
	.short	0x0009	/* 409b2004 0009 */
	beqs	loc_409b200e		/* 409b2006 6706 */
	.short	0x4efb,0x8161,0xffde	/* jmp ([word_409b1fe8,%pc]) /* 409b2008 4efb 8161 ffde */

loc_409b200e:
	addaw	%a2@(%d0:w:2),%a2	/* 409b200e d4f2 0200 */
	jmp	%a2@			/* 409b2012 4ed2 */

loc_409b2014:
	moveq	#-50,%d0		/* 409b2014 70ce */
	rts				/* 409b2016 4e75 */

word_409b2018:
	.short	0x0000	/* 409b2018 0000 */
	.short	0x0008	/* 409b201a 0008 */
	.short	0x0000	/* 409b201c 0000 */
	.short	0x0003	/* 409b201e 0003 */
	.short	0x0012	/* 409b2020 0012 */
	.short	0x0018	/* 409b2022 0018 */
	.short	0x0018	/* 409b2024 0018 */
	.short	0x001c	/* 409b2026 001c */
	.short	0x003e	/* 409b2028 003e */
	.short	0x0048	/* 409b202a 0048 */
	.short	0x004e	/* 409b202c 004e */
	.short	0x005a	/* 409b202e 005a */
	.short	0x0066	/* 409b2030 0066 */
	movel	%pc@(word_409b2018),%d0	/* 409b2032 203a ffe4 */
	rts				/* 409b2036 4e75 */

	moveq	#0,%d0			/* 409b2038 7000 */
	rts				/* 409b203a 4e75 */

	moveal	0x1d4,%a1		/* 409b203c 2278 01d4 */
	btst	#2,%a1@(6656)		/* 409b2040 0829 0002 1a00 */
	beqs	loc_409b205a		/* 409b2046 6712 */
	moveml	%d3/%a3,%sp@-		/* 409b2048 48e7 1010 */
	moveal	0x1d4,%a1		/* 409b204c 2278 01d4 */
	moveal	0x19a,%a0		/* 409b2050 2078 019a */
	jsr	%a0@			/* 409b2054 4e90 */
	moveml	%sp@+,%d3/%a3		/* 409b2056 4cdf 0808 */

loc_409b205a:
	moveq	#0,%d0			/* 409b205a 7000 */
	rts				/* 409b205c 4e75 */

	.short	0x2f08	/* 409b205e 2f08 */
	.short	0x4eba	/* 409b2060 4eba */
	.short	0xda56	/* 409b2062 da56 */
	.short	0x584f	/* 409b2064 584f */
	rts				/* 409b2066 4e75 */
	.short	0x4eba	/* 409b2068 4eba */
	.short	0xdafe	/* 409b206a dafe */
	rts				/* 409b206c 4e75 */
	.short	0x2f09	/* 409b206e 2f09 */
	.short	0x2f08	/* 409b2070 2f08 */
	.short	0x4eba	/* 409b2072 4eba */
	.short	0xdb04	/* 409b2074 db04 */
	.short	0x504f	/* 409b2076 504f */
	rts				/* 409b2078 4e75 */
	.short	0x2f09	/* 409b207a 2f09 */
	.short	0x2f08	/* 409b207c 2f08 */
	.short	0x4eba	/* 409b207e 4eba */
	.short	0xdb10	/* 409b2080 db10 */
	.short	0x504f	/* 409b2082 504f */
	rts				/* 409b2084 4e75 */
	.short	0x4eba	/* 409b2086 4eba */
	.short	0x14aa	/* 409b2088 14aa */
	.short	0x0800	/* 409b208a 0800 */
	.short	0x000d	/* 409b208c 000d */
	.short	0x6626	/* 409b208e 6626 */
	.short	0x4e68	/* 409b2090 4e68 */
	.short	0x2f28	/* 409b2092 2f28 */
	.short	0x001c	/* 409b2094 001c */
	.short	0x2f28	/* 409b2096 2f28 */
	.short	0x0018	/* 409b2098 0018 */
	.short	0x2f28	/* 409b209a 2f28 */
	.short	0x0014	/* 409b209c 0014 */
	.short	0x2f28	/* 409b209e 2f28 */
	.short	0x0010	/* 409b20a0 0010 */
	.short	0x2f28	/* 409b20a2 2f28 */
	.short	0x000c	/* 409b20a4 000c */
	.short	0x2f28	/* 409b20a6 2f28 */
	.short	0x0008	/* 409b20a8 0008 */
	.short	0x2f28	/* 409b20aa 2f28 */
	.short	0x0004	/* 409b20ac 0004 */
	.short	0x2f10	/* 409b20ae 2f10 */
	.short	0xd0fc	/* 409b20b0 d0fc */
	.short	0x0020	/* 409b20b2 0020 */
	.short	0x4e60	/* 409b20b4 4e60 */
	rts				/* 409b20b6 4e75 */
	.short	0x2f00	/* 409b20b8 2f00 */
	.short	0x2f08	/* 409b20ba 2f08 */
	.short	0x4eba	/* 409b20bc 4eba */
	.short	0xdae6	/* 409b20be dae6 */
	.short	0x504f	/* 409b20c0 504f */
	rts				/* 409b20c2 4e75 */
	.short	0x206f	/* 409b20c4 206f */
	.short	0x0008	/* 409b20c6 0008 */
	.short	0x226f	/* 409b20c8 226f */
	.short	0x0004	/* 409b20ca 0004 */
	.short	0x48e7	/* 409b20cc 48e7 */
	.short	0x1030	/* 409b20ce 1030 */
	.short	0x4e91	/* 409b20d0 4e91 */
	.short	0x4cdf	/* 409b20d2 4cdf */
	.short	0x0c08	/* 409b20d4 0c08 */
	rts				/* 409b20d6 4e75 */
	.short	0x303c	/* 409b20d8 303c */
	.short	0x00ff	/* 409b20da 00ff */
	.short	0x41fa	/* 409b20dc 41fa */
	.short	0x0418	/* 409b20de 0418 */
	.short	0x43fa	/* 409b20e0 43fa */
	.short	0x0414	/* 409b20e2 0414 */
	.short	0x2109	/* 409b20e4 2109 */
	.short	0x51c8	/* 409b20e6 51c8 */
	.short	0xfffc	/* 409b20e8 fffc */
	.short	0x2178	/* 409b20ea 2178 */
	.short	0x0070	/* 409b20ec 0070 */
	.short	0x0070	/* 409b20ee 0070 */
	.short	0x4e7b	/* 409b20f0 4e7b */
	.short	0x8801	/* 409b20f2 8801 */
	rts				/* 409b20f4 4e75 */
	.short	0x0000	/* 409b20f6 0000 */
	.short	0x0000	/* 409b20f8 0000 */
	.short	0x0000	/* 409b20fa 0000 */
	.short	0x0000	/* 409b20fc 0000 */
	.short	0x0000	/* 409b20fe 0000 */
	.short	0x0000	/* 409b2100 0000 */
	.short	0x0000	/* 409b2102 0000 */
	.short	0x0000	/* 409b2104 0000 */
	.short	0x0000	/* 409b2106 0000 */
	.short	0x0000	/* 409b2108 0000 */
	.short	0x0000	/* 409b210a 0000 */
	.short	0x0000	/* 409b210c 0000 */
	.short	0x0000	/* 409b210e 0000 */
	.short	0x0000	/* 409b2110 0000 */
	.short	0x0000	/* 409b2112 0000 */
	.short	0x0000	/* 409b2114 0000 */
	.short	0x0000	/* 409b2116 0000 */
	.short	0x0000	/* 409b2118 0000 */
	.short	0x0000	/* 409b211a 0000 */
	.short	0x0000	/* 409b211c 0000 */
	.short	0x0000	/* 409b211e 0000 */
	.short	0x0000	/* 409b2120 0000 */
	.short	0x0000	/* 409b2122 0000 */
	.short	0x0000	/* 409b2124 0000 */
	.short	0x0000	/* 409b2126 0000 */
	.short	0x0000	/* 409b2128 0000 */
	.short	0x0000	/* 409b212a 0000 */
	.short	0x0000	/* 409b212c 0000 */
	.short	0x0000	/* 409b212e 0000 */
	.short	0x0000	/* 409b2130 0000 */
	.short	0x0000	/* 409b2132 0000 */
	.short	0x0000	/* 409b2134 0000 */
	.short	0x0000	/* 409b2136 0000 */
	.short	0x0000	/* 409b2138 0000 */
	.short	0x0000	/* 409b213a 0000 */
	.short	0x0000	/* 409b213c 0000 */
	.short	0x0000	/* 409b213e 0000 */
	.short	0x0000	/* 409b2140 0000 */
	.short	0x0000	/* 409b2142 0000 */
	.short	0x0000	/* 409b2144 0000 */
	.short	0x0000	/* 409b2146 0000 */
	.short	0x0000	/* 409b2148 0000 */
	.short	0x0000	/* 409b214a 0000 */
	.short	0x0000	/* 409b214c 0000 */
	.short	0x0000	/* 409b214e 0000 */
	.short	0x0000	/* 409b2150 0000 */
	.short	0x0000	/* 409b2152 0000 */
	.short	0x0000	/* 409b2154 0000 */
	.short	0x0000	/* 409b2156 0000 */
	.short	0x0000	/* 409b2158 0000 */
	.short	0x0000	/* 409b215a 0000 */
	.short	0x0000	/* 409b215c 0000 */
	.short	0x0000	/* 409b215e 0000 */
	.short	0x0000	/* 409b2160 0000 */
	.short	0x0000	/* 409b2162 0000 */
	.short	0x0000	/* 409b2164 0000 */
	.short	0x0000	/* 409b2166 0000 */
	.short	0x0000	/* 409b2168 0000 */
	.short	0x0000	/* 409b216a 0000 */
	.short	0x0000	/* 409b216c 0000 */
	.short	0x0000	/* 409b216e 0000 */
	.short	0x0000	/* 409b2170 0000 */
	.short	0x0000	/* 409b2172 0000 */
	.short	0x0000	/* 409b2174 0000 */
	.short	0x0000	/* 409b2176 0000 */
	.short	0x0000	/* 409b2178 0000 */
	.short	0x0000	/* 409b217a 0000 */
	.short	0x0000	/* 409b217c 0000 */
	.short	0x0000	/* 409b217e 0000 */
	.short	0x0000	/* 409b2180 0000 */
	.short	0x0000	/* 409b2182 0000 */
	.short	0x0000	/* 409b2184 0000 */
	.short	0x0000	/* 409b2186 0000 */
	.short	0x0000	/* 409b2188 0000 */
	.short	0x0000	/* 409b218a 0000 */
	.short	0x0000	/* 409b218c 0000 */
	.short	0x0000	/* 409b218e 0000 */
	.short	0x0000	/* 409b2190 0000 */
	.short	0x0000	/* 409b2192 0000 */
	.short	0x0000	/* 409b2194 0000 */
	.short	0x0000	/* 409b2196 0000 */
	.short	0x0000	/* 409b2198 0000 */
	.short	0x0000	/* 409b219a 0000 */
	.short	0x0000	/* 409b219c 0000 */
	.short	0x0000	/* 409b219e 0000 */
	.short	0x0000	/* 409b21a0 0000 */
	.short	0x0000	/* 409b21a2 0000 */
	.short	0x0000	/* 409b21a4 0000 */
	.short	0x0000	/* 409b21a6 0000 */
	.short	0x0000	/* 409b21a8 0000 */
	.short	0x0000	/* 409b21aa 0000 */
	.short	0x0000	/* 409b21ac 0000 */
	.short	0x0000	/* 409b21ae 0000 */
	.short	0x0000	/* 409b21b0 0000 */
	.short	0x0000	/* 409b21b2 0000 */
	.short	0x0000	/* 409b21b4 0000 */
	.short	0x0000	/* 409b21b6 0000 */
	.short	0x0000	/* 409b21b8 0000 */
	.short	0x0000	/* 409b21ba 0000 */
	.short	0x0000	/* 409b21bc 0000 */
	.short	0x0000	/* 409b21be 0000 */
	.short	0x0000	/* 409b21c0 0000 */
	.short	0x0000	/* 409b21c2 0000 */
	.short	0x0000	/* 409b21c4 0000 */
	.short	0x0000	/* 409b21c6 0000 */
	.short	0x0000	/* 409b21c8 0000 */
	.short	0x0000	/* 409b21ca 0000 */
	.short	0x0000	/* 409b21cc 0000 */
	.short	0x0000	/* 409b21ce 0000 */
	.short	0x0000	/* 409b21d0 0000 */
	.short	0x0000	/* 409b21d2 0000 */
	.short	0x0000	/* 409b21d4 0000 */
	.short	0x0000	/* 409b21d6 0000 */
	.short	0x0000	/* 409b21d8 0000 */
	.short	0x0000	/* 409b21da 0000 */
	.short	0x0000	/* 409b21dc 0000 */
	.short	0x0000	/* 409b21de 0000 */
	.short	0x0000	/* 409b21e0 0000 */
	.short	0x0000	/* 409b21e2 0000 */
	.short	0x0000	/* 409b21e4 0000 */
	.short	0x0000	/* 409b21e6 0000 */
	.short	0x0000	/* 409b21e8 0000 */
	.short	0x0000	/* 409b21ea 0000 */
	.short	0x0000	/* 409b21ec 0000 */
	.short	0x0000	/* 409b21ee 0000 */
	.short	0x0000	/* 409b21f0 0000 */
	.short	0x0000	/* 409b21f2 0000 */
	.short	0x0000	/* 409b21f4 0000 */
	.short	0x0000	/* 409b21f6 0000 */
	.short	0x0000	/* 409b21f8 0000 */
	.short	0x0000	/* 409b21fa 0000 */
	.short	0x0000	/* 409b21fc 0000 */
	.short	0x0000	/* 409b21fe 0000 */
	.short	0x0000	/* 409b2200 0000 */
	.short	0x0000	/* 409b2202 0000 */
	.short	0x0000	/* 409b2204 0000 */
	.short	0x0000	/* 409b2206 0000 */
	.short	0x0000	/* 409b2208 0000 */
	.short	0x0000	/* 409b220a 0000 */
	.short	0x0000	/* 409b220c 0000 */
	.short	0x0000	/* 409b220e 0000 */
	.short	0x0000	/* 409b2210 0000 */
	.short	0x0000	/* 409b2212 0000 */
	.short	0x0000	/* 409b2214 0000 */
	.short	0x0000	/* 409b2216 0000 */
	.short	0x0000	/* 409b2218 0000 */
	.short	0x0000	/* 409b221a 0000 */
	.short	0x0000	/* 409b221c 0000 */
	.short	0x0000	/* 409b221e 0000 */
	.short	0x0000	/* 409b2220 0000 */
	.short	0x0000	/* 409b2222 0000 */
	.short	0x0000	/* 409b2224 0000 */
	.short	0x0000	/* 409b2226 0000 */
	.short	0x0000	/* 409b2228 0000 */
	.short	0x0000	/* 409b222a 0000 */
	.short	0x0000	/* 409b222c 0000 */
	.short	0x0000	/* 409b222e 0000 */
	.short	0x0000	/* 409b2230 0000 */
	.short	0x0000	/* 409b2232 0000 */
	.short	0x0000	/* 409b2234 0000 */
	.short	0x0000	/* 409b2236 0000 */
	.short	0x0000	/* 409b2238 0000 */
	.short	0x0000	/* 409b223a 0000 */
	.short	0x0000	/* 409b223c 0000 */
	.short	0x0000	/* 409b223e 0000 */
	.short	0x0000	/* 409b2240 0000 */
	.short	0x0000	/* 409b2242 0000 */
	.short	0x0000	/* 409b2244 0000 */
	.short	0x0000	/* 409b2246 0000 */
	.short	0x0000	/* 409b2248 0000 */
	.short	0x0000	/* 409b224a 0000 */
	.short	0x0000	/* 409b224c 0000 */
	.short	0x0000	/* 409b224e 0000 */
	.short	0x0000	/* 409b2250 0000 */
	.short	0x0000	/* 409b2252 0000 */
	.short	0x0000	/* 409b2254 0000 */
	.short	0x0000	/* 409b2256 0000 */
	.short	0x0000	/* 409b2258 0000 */
	.short	0x0000	/* 409b225a 0000 */
	.short	0x0000	/* 409b225c 0000 */
	.short	0x0000	/* 409b225e 0000 */
	.short	0x0000	/* 409b2260 0000 */
	.short	0x0000	/* 409b2262 0000 */
	.short	0x0000	/* 409b2264 0000 */
	.short	0x0000	/* 409b2266 0000 */
	.short	0x0000	/* 409b2268 0000 */
	.short	0x0000	/* 409b226a 0000 */
	.short	0x0000	/* 409b226c 0000 */
	.short	0x0000	/* 409b226e 0000 */
	.short	0x0000	/* 409b2270 0000 */
	.short	0x0000	/* 409b2272 0000 */
	.short	0x0000	/* 409b2274 0000 */
	.short	0x0000	/* 409b2276 0000 */
	.short	0x0000	/* 409b2278 0000 */
	.short	0x0000	/* 409b227a 0000 */
	.short	0x0000	/* 409b227c 0000 */
	.short	0x0000	/* 409b227e 0000 */
	.short	0x0000	/* 409b2280 0000 */
	.short	0x0000	/* 409b2282 0000 */
	.short	0x0000	/* 409b2284 0000 */
	.short	0x0000	/* 409b2286 0000 */
	.short	0x0000	/* 409b2288 0000 */
	.short	0x0000	/* 409b228a 0000 */
	.short	0x0000	/* 409b228c 0000 */
	.short	0x0000	/* 409b228e 0000 */
	.short	0x0000	/* 409b2290 0000 */
	.short	0x0000	/* 409b2292 0000 */
	.short	0x0000	/* 409b2294 0000 */
	.short	0x0000	/* 409b2296 0000 */
	.short	0x0000	/* 409b2298 0000 */
	.short	0x0000	/* 409b229a 0000 */
	.short	0x0000	/* 409b229c 0000 */
	.short	0x0000	/* 409b229e 0000 */
	.short	0x0000	/* 409b22a0 0000 */
	.short	0x0000	/* 409b22a2 0000 */
	.short	0x0000	/* 409b22a4 0000 */
	.short	0x0000	/* 409b22a6 0000 */
	.short	0x0000	/* 409b22a8 0000 */
	.short	0x0000	/* 409b22aa 0000 */
	.short	0x0000	/* 409b22ac 0000 */
	.short	0x0000	/* 409b22ae 0000 */
	.short	0x0000	/* 409b22b0 0000 */
	.short	0x0000	/* 409b22b2 0000 */
	.short	0x0000	/* 409b22b4 0000 */
	.short	0x0000	/* 409b22b6 0000 */
	.short	0x0000	/* 409b22b8 0000 */
	.short	0x0000	/* 409b22ba 0000 */
	.short	0x0000	/* 409b22bc 0000 */
	.short	0x0000	/* 409b22be 0000 */
	.short	0x0000	/* 409b22c0 0000 */
	.short	0x0000	/* 409b22c2 0000 */
	.short	0x0000	/* 409b22c4 0000 */
	.short	0x0000	/* 409b22c6 0000 */
	.short	0x0000	/* 409b22c8 0000 */
	.short	0x0000	/* 409b22ca 0000 */
	.short	0x0000	/* 409b22cc 0000 */
	.short	0x0000	/* 409b22ce 0000 */
	.short	0x0000	/* 409b22d0 0000 */
	.short	0x0000	/* 409b22d2 0000 */
	.short	0x0000	/* 409b22d4 0000 */
	.short	0x0000	/* 409b22d6 0000 */
	.short	0x0000	/* 409b22d8 0000 */
	.short	0x0000	/* 409b22da 0000 */
	.short	0x0000	/* 409b22dc 0000 */
	.short	0x0000	/* 409b22de 0000 */
	.short	0x0000	/* 409b22e0 0000 */
	.short	0x0000	/* 409b22e2 0000 */
	.short	0x0000	/* 409b22e4 0000 */
	.short	0x0000	/* 409b22e6 0000 */
	.short	0x0000	/* 409b22e8 0000 */
	.short	0x0000	/* 409b22ea 0000 */
	.short	0x0000	/* 409b22ec 0000 */
	.short	0x0000	/* 409b22ee 0000 */
	.short	0x0000	/* 409b22f0 0000 */
	.short	0x0000	/* 409b22f2 0000 */
	.short	0x0000	/* 409b22f4 0000 */
	.short	0x0000	/* 409b22f6 0000 */
	.short	0x0000	/* 409b22f8 0000 */
	.short	0x0000	/* 409b22fa 0000 */
	.short	0x0000	/* 409b22fc 0000 */
	.short	0x0000	/* 409b22fe 0000 */
	.short	0x0000	/* 409b2300 0000 */
	.short	0x0000	/* 409b2302 0000 */
	.short	0x0000	/* 409b2304 0000 */
	.short	0x0000	/* 409b2306 0000 */
	.short	0x0000	/* 409b2308 0000 */
	.short	0x0000	/* 409b230a 0000 */
	.short	0x0000	/* 409b230c 0000 */
	.short	0x0000	/* 409b230e 0000 */
	.short	0x0000	/* 409b2310 0000 */
	.short	0x0000	/* 409b2312 0000 */
	.short	0x0000	/* 409b2314 0000 */
	.short	0x0000	/* 409b2316 0000 */
	.short	0x0000	/* 409b2318 0000 */
	.short	0x0000	/* 409b231a 0000 */
	.short	0x0000	/* 409b231c 0000 */
	.short	0x0000	/* 409b231e 0000 */
	.short	0x0000	/* 409b2320 0000 */
	.short	0x0000	/* 409b2322 0000 */
	.short	0x0000	/* 409b2324 0000 */
	.short	0x0000	/* 409b2326 0000 */
	.short	0x0000	/* 409b2328 0000 */
	.short	0x0000	/* 409b232a 0000 */
	.short	0x0000	/* 409b232c 0000 */
	.short	0x0000	/* 409b232e 0000 */
	.short	0x0000	/* 409b2330 0000 */
	.short	0x0000	/* 409b2332 0000 */
	.short	0x0000	/* 409b2334 0000 */
	.short	0x0000	/* 409b2336 0000 */
	.short	0x0000	/* 409b2338 0000 */
	.short	0x0000	/* 409b233a 0000 */
	.short	0x0000	/* 409b233c 0000 */
	.short	0x0000	/* 409b233e 0000 */
	.short	0x0000	/* 409b2340 0000 */
	.short	0x0000	/* 409b2342 0000 */
	.short	0x0000	/* 409b2344 0000 */
	.short	0x0000	/* 409b2346 0000 */
	.short	0x0000	/* 409b2348 0000 */
	.short	0x0000	/* 409b234a 0000 */
	.short	0x0000	/* 409b234c 0000 */
	.short	0x0000	/* 409b234e 0000 */
	.short	0x0000	/* 409b2350 0000 */
	.short	0x0000	/* 409b2352 0000 */
	.short	0x0000	/* 409b2354 0000 */
	.short	0x0000	/* 409b2356 0000 */
	.short	0x0000	/* 409b2358 0000 */
	.short	0x0000	/* 409b235a 0000 */
	.short	0x0000	/* 409b235c 0000 */
	.short	0x0000	/* 409b235e 0000 */
	.short	0x0000	/* 409b2360 0000 */
	.short	0x0000	/* 409b2362 0000 */
	.short	0x0000	/* 409b2364 0000 */
	.short	0x0000	/* 409b2366 0000 */
	.short	0x0000	/* 409b2368 0000 */
	.short	0x0000	/* 409b236a 0000 */
	.short	0x0000	/* 409b236c 0000 */
	.short	0x0000	/* 409b236e 0000 */
	.short	0x0000	/* 409b2370 0000 */
	.short	0x0000	/* 409b2372 0000 */
	.short	0x0000	/* 409b2374 0000 */
	.short	0x0000	/* 409b2376 0000 */
	.short	0x0000	/* 409b2378 0000 */
	.short	0x0000	/* 409b237a 0000 */
	.short	0x0000	/* 409b237c 0000 */
	.short	0x0000	/* 409b237e 0000 */
	.short	0x0000	/* 409b2380 0000 */
	.short	0x0000	/* 409b2382 0000 */
	.short	0x0000	/* 409b2384 0000 */
	.short	0x0000	/* 409b2386 0000 */
	.short	0x0000	/* 409b2388 0000 */
	.short	0x0000	/* 409b238a 0000 */
	.short	0x0000	/* 409b238c 0000 */
	.short	0x0000	/* 409b238e 0000 */
	.short	0x0000	/* 409b2390 0000 */
	.short	0x0000	/* 409b2392 0000 */
	.short	0x0000	/* 409b2394 0000 */
	.short	0x0000	/* 409b2396 0000 */
	.short	0x0000	/* 409b2398 0000 */
	.short	0x0000	/* 409b239a 0000 */
	.short	0x0000	/* 409b239c 0000 */
	.short	0x0000	/* 409b239e 0000 */
	.short	0x0000	/* 409b23a0 0000 */
	.short	0x0000	/* 409b23a2 0000 */
	.short	0x0000	/* 409b23a4 0000 */
	.short	0x0000	/* 409b23a6 0000 */
	.short	0x0000	/* 409b23a8 0000 */
	.short	0x0000	/* 409b23aa 0000 */
	.short	0x0000	/* 409b23ac 0000 */
	.short	0x0000	/* 409b23ae 0000 */
	.short	0x0000	/* 409b23b0 0000 */
	.short	0x0000	/* 409b23b2 0000 */
	.short	0x0000	/* 409b23b4 0000 */
	.short	0x0000	/* 409b23b6 0000 */
	.short	0x0000	/* 409b23b8 0000 */
	.short	0x0000	/* 409b23ba 0000 */
	.short	0x0000	/* 409b23bc 0000 */
	.short	0x0000	/* 409b23be 0000 */
	.short	0x0000	/* 409b23c0 0000 */
	.short	0x0000	/* 409b23c2 0000 */
	.short	0x0000	/* 409b23c4 0000 */
	.short	0x0000	/* 409b23c6 0000 */
	.short	0x0000	/* 409b23c8 0000 */
	.short	0x0000	/* 409b23ca 0000 */
	.short	0x0000	/* 409b23cc 0000 */
	.short	0x0000	/* 409b23ce 0000 */
	.short	0x0000	/* 409b23d0 0000 */
	.short	0x0000	/* 409b23d2 0000 */
	.short	0x0000	/* 409b23d4 0000 */
	.short	0x0000	/* 409b23d6 0000 */
	.short	0x0000	/* 409b23d8 0000 */
	.short	0x0000	/* 409b23da 0000 */
	.short	0x0000	/* 409b23dc 0000 */
	.short	0x0000	/* 409b23de 0000 */
	.short	0x0000	/* 409b23e0 0000 */
	.short	0x0000	/* 409b23e2 0000 */
	.short	0x0000	/* 409b23e4 0000 */
	.short	0x0000	/* 409b23e6 0000 */
	.short	0x0000	/* 409b23e8 0000 */
	.short	0x0000	/* 409b23ea 0000 */
	.short	0x0000	/* 409b23ec 0000 */
	.short	0x0000	/* 409b23ee 0000 */
	.short	0x0000	/* 409b23f0 0000 */
	.short	0x0000	/* 409b23f2 0000 */
	.short	0x0000	/* 409b23f4 0000 */
	.short	0x0000	/* 409b23f6 0000 */
	.short	0x0000	/* 409b23f8 0000 */
	.short	0x0000	/* 409b23fa 0000 */
	.short	0x0000	/* 409b23fc 0000 */
	.short	0x0000	/* 409b23fe 0000 */
	.short	0x0000	/* 409b2400 0000 */
	.short	0x0000	/* 409b2402 0000 */
	.short	0x0000	/* 409b2404 0000 */
	.short	0x0000	/* 409b2406 0000 */
	.short	0x0000	/* 409b2408 0000 */
	.short	0x0000	/* 409b240a 0000 */
	.short	0x0000	/* 409b240c 0000 */
	.short	0x0000	/* 409b240e 0000 */
	.short	0x0000	/* 409b2410 0000 */
	.short	0x0000	/* 409b2412 0000 */
	.short	0x0000	/* 409b2414 0000 */
	.short	0x0000	/* 409b2416 0000 */
	.short	0x0000	/* 409b2418 0000 */
	.short	0x0000	/* 409b241a 0000 */
	.short	0x0000	/* 409b241c 0000 */
	.short	0x0000	/* 409b241e 0000 */
	.short	0x0000	/* 409b2420 0000 */
	.short	0x0000	/* 409b2422 0000 */
	.short	0x0000	/* 409b2424 0000 */
	.short	0x0000	/* 409b2426 0000 */
	.short	0x0000	/* 409b2428 0000 */
	.short	0x0000	/* 409b242a 0000 */
	.short	0x0000	/* 409b242c 0000 */
	.short	0x0000	/* 409b242e 0000 */
	.short	0x0000	/* 409b2430 0000 */
	.short	0x0000	/* 409b2432 0000 */
	.short	0x0000	/* 409b2434 0000 */
	.short	0x0000	/* 409b2436 0000 */
	.short	0x0000	/* 409b2438 0000 */
	.short	0x0000	/* 409b243a 0000 */
	.short	0x0000	/* 409b243c 0000 */
	.short	0x0000	/* 409b243e 0000 */
	.short	0x0000	/* 409b2440 0000 */
	.short	0x0000	/* 409b2442 0000 */
	.short	0x0000	/* 409b2444 0000 */
	.short	0x0000	/* 409b2446 0000 */
	.short	0x0000	/* 409b2448 0000 */
	.short	0x0000	/* 409b244a 0000 */
	.short	0x0000	/* 409b244c 0000 */
	.short	0x0000	/* 409b244e 0000 */
	.short	0x0000	/* 409b2450 0000 */
	.short	0x0000	/* 409b2452 0000 */
	.short	0x0000	/* 409b2454 0000 */
	.short	0x0000	/* 409b2456 0000 */
	.short	0x0000	/* 409b2458 0000 */
	.short	0x0000	/* 409b245a 0000 */
	.short	0x0000	/* 409b245c 0000 */
	.short	0x0000	/* 409b245e 0000 */
	.short	0x0000	/* 409b2460 0000 */
	.short	0x0000	/* 409b2462 0000 */
	.short	0x0000	/* 409b2464 0000 */
	.short	0x0000	/* 409b2466 0000 */
	.short	0x0000	/* 409b2468 0000 */
	.short	0x0000	/* 409b246a 0000 */
	.short	0x0000	/* 409b246c 0000 */
	.short	0x0000	/* 409b246e 0000 */
	.short	0x0000	/* 409b2470 0000 */
	.short	0x0000	/* 409b2472 0000 */
	.short	0x0000	/* 409b2474 0000 */
	.short	0x0000	/* 409b2476 0000 */
	.short	0x0000	/* 409b2478 0000 */
	.short	0x0000	/* 409b247a 0000 */
	.short	0x0000	/* 409b247c 0000 */
	.short	0x0000	/* 409b247e 0000 */
	.short	0x0000	/* 409b2480 0000 */
	.short	0x0000	/* 409b2482 0000 */
	.short	0x0000	/* 409b2484 0000 */
	.short	0x0000	/* 409b2486 0000 */
	.short	0x0000	/* 409b2488 0000 */
	.short	0x0000	/* 409b248a 0000 */
	.short	0x0000	/* 409b248c 0000 */
	.short	0x0000	/* 409b248e 0000 */
	.short	0x0000	/* 409b2490 0000 */
	.short	0x0000	/* 409b2492 0000 */
	.short	0x0000	/* 409b2494 0000 */
	.short	0x0000	/* 409b2496 0000 */
	.short	0x0000	/* 409b2498 0000 */
	.short	0x0000	/* 409b249a 0000 */
	.short	0x0000	/* 409b249c 0000 */
	.short	0x0000	/* 409b249e 0000 */
	.short	0x0000	/* 409b24a0 0000 */
	.short	0x0000	/* 409b24a2 0000 */
	.short	0x0000	/* 409b24a4 0000 */
	.short	0x0000	/* 409b24a6 0000 */
	.short	0x0000	/* 409b24a8 0000 */
	.short	0x0000	/* 409b24aa 0000 */
	.short	0x0000	/* 409b24ac 0000 */
	.short	0x0000	/* 409b24ae 0000 */
	.short	0x0000	/* 409b24b0 0000 */
	.short	0x0000	/* 409b24b2 0000 */
	.short	0x0000	/* 409b24b4 0000 */
	.short	0x0000	/* 409b24b6 0000 */
	.short	0x0000	/* 409b24b8 0000 */
	.short	0x0000	/* 409b24ba 0000 */
	.short	0x0000	/* 409b24bc 0000 */
	.short	0x0000	/* 409b24be 0000 */
	.short	0x0000	/* 409b24c0 0000 */
	.short	0x0000	/* 409b24c2 0000 */
	.short	0x0000	/* 409b24c4 0000 */
	.short	0x0000	/* 409b24c6 0000 */
	.short	0x0000	/* 409b24c8 0000 */
	.short	0x0000	/* 409b24ca 0000 */
	.short	0x0000	/* 409b24cc 0000 */
	.short	0x0000	/* 409b24ce 0000 */
	.short	0x0000	/* 409b24d0 0000 */
	.short	0x0000	/* 409b24d2 0000 */
	.short	0x0000	/* 409b24d4 0000 */
	.short	0x0000	/* 409b24d6 0000 */
	.short	0x0000	/* 409b24d8 0000 */
	.short	0x0000	/* 409b24da 0000 */
	.short	0x0000	/* 409b24dc 0000 */
	.short	0x0000	/* 409b24de 0000 */
	.short	0x0000	/* 409b24e0 0000 */
	.short	0x0000	/* 409b24e2 0000 */
	.short	0x0000	/* 409b24e4 0000 */
	.short	0x0000	/* 409b24e6 0000 */
	.short	0x0000	/* 409b24e8 0000 */
	.short	0x0000	/* 409b24ea 0000 */
	.short	0x0000	/* 409b24ec 0000 */
	.short	0x0000	/* 409b24ee 0000 */
	.short	0x0000	/* 409b24f0 0000 */
	.short	0x0000	/* 409b24f2 0000 */
	.short	0x0000	/* 409b24f4 0000 */
	.short	0x594f	/* 409b24f6 594f */
	.short	0x2f08	/* 409b24f8 2f08 */
	.short	0x3f00	/* 409b24fa 3f00 */
	.short	0x302f	/* 409b24fc 302f */
	.short	0x0010	/* 409b24fe 0010 */
	.short	0x0240	/* 409b2500 0240 */
	.short	0x0fff	/* 409b2502 0fff */
	.short	0x3040	/* 409b2504 3040 */
	.short	0x2f50	/* 409b2506 2f50 */
	.short	0x0006	/* 409b2508 0006 */
	.short	0x301f	/* 409b250a 301f */
	.short	0x205f	/* 409b250c 205f */
	rts				/* 409b250e 4e75 */
	.short	0x0c41	/* 409b2510 0c41 */
	.short	0xa1ad	/* 409b2512 a1ad */
	.short	0x6704	/* 409b2514 6704 */
	.short	0x70ce	/* 409b2516 70ce */
	rts				/* 409b2518 4e75 */
	.short	0x2f00	/* 409b251a 2f00 */
	.short	0x303c	/* 409b251c 303c */
	.short	0xa89f	/* 409b251e a89f */
	.short	0xa146	/* 409b2520 a146 */
	.short	0x203a	/* 409b2522 203a */
	.short	0x0068	/* 409b2524 0068 */
	.short	0xb088	/* 409b2526 b088 */
	.short	0x660e	/* 409b2528 660e */
	.short	0x41fa	/* 409b252a 41fa */
	.short	0x004c	/* 409b252c 004c */
	.short	0x303c	/* 409b252e 303c */
	.short	0xa1ad	/* 409b2530 a1ad */
	.short	0xa247	/* 409b2532 a247 */
	.short	0x201f	/* 409b2534 201f */
	.short	0x6040	/* 409b2536 6040 */
	.short	0x2040	/* 409b2538 2040 */
	.short	0x303c	/* 409b253a 303c */
	.short	0xa1ad	/* 409b253c a1ad */
	.short	0xa247	/* 409b253e a247 */
	.short	0x6106	/* 409b2540 6106 */
	.short	0x201f	/* 409b2542 201f */
	.short	0xa1ad	/* 409b2544 a1ad */
	rts				/* 409b2546 4e75 */
	.short	0x487a	/* 409b2548 487a */
	.short	0xd6d4	/* 409b254a d6d4 */
	.short	0x203c	/* 409b254c 203c */
	.short	0x766d	/* 409b254e 766d */
	.short	0x2020	/* 409b2550 2020 */
	.short	0x2057	/* 409b2552 2057 */
	.short	0xa5ad	/* 409b2554 a5ad */
	.short	0x203c	/* 409b2556 203c */
	.short	0x766d	/* 409b2558 766d */
	.short	0x636c	/* 409b255a 636c */
	.short	0x2057	/* 409b255c 2057 */
	.short	0xa3ad	/* 409b255e a3ad */
	.short	0x203c	/* 409b2560 203c */
	.short	0x7067	/* 409b2562 7067 */
	.short	0x737a	/* 409b2564 737a */
	.short	0x2057	/* 409b2566 2057 */
	.short	0xa5ad	/* 409b2568 a5ad */
	.short	0x203c	/* 409b256a 203c */
	.short	0x766d	/* 409b256c 766d */
	.short	0x6273	/* 409b256e 6273 */
	.short	0x2057	/* 409b2570 2057 */
	.short	0xa3ad	/* 409b2572 a3ad */
	.short	0x584f	/* 409b2574 584f */
	rts				/* 409b2576 4e75 */
	.short	0x42a7	/* 409b2578 42a7 */
	.short	0x4267	/* 409b257a 4267 */
	.short	0x2f00	/* 409b257c 2f00 */
	.short	0x486f	/* 409b257e 486f */
	.short	0x0006	/* 409b2580 0006 */
	.short	0x4eba	/* 409b2582 4eba */
	.short	0xd69a	/* 409b2584 d69a */
	.short	0x301f	/* 409b2586 301f */
	.short	0x205f	/* 409b2588 205f */
	rts				/* 409b258a 4e75 */
	.short	0x0000	/* 409b258c 0000 */
	.short	0x0000	/* 409b258e 0000 */
	.short	0xa11a	/* 409b2590 a11a */
	.short	0xb1f8	/* 409b2592 b1f8 */
	.short	0x02a6	/* 409b2594 02a6 */
	.short	0x661a	/* 409b2596 661a */
	.short	0x0cb8	/* 409b2598 0cb8 */
	.short	0xffff	/* 409b259a ffff */
	.short	0xffff	/* 409b259c ffff */
	.short	0x0b7c	/* 409b259e 0b7c */
	.short	0x6710	/* 409b25a0 6710 */
	.short	0x43fa	/* 409b25a2 43fa */
	.short	0x0064	/* 409b25a4 0064 */
	.short	0x22a8	/* 409b25a6 22a8 */
	.short	0x0010	/* 409b25a8 0010 */
	.short	0x43fa	/* 409b25aa 43fa */
	.short	0x0032	/* 409b25ac 0032 */
	.short	0x2149	/* 409b25ae 2149 */
	.short	0x0010	/* 409b25b0 0010 */
	.short	0x4efb	/* 409b25b2 4efb */
	.short	0x8161	/* 409b25b4 8161 */
	.short	0x0004	/* 409b25b6 0004 */
	.short	0x0000	/* 409b25b8 0000 */
	.short	0x0000	/* 409b25ba 0000 */
	.short	0x207a	/* 409b25bc 207a */
	.short	0xfffa	/* 409b25be fffa */
	rts				/* 409b25c0 4e75 */
	.short	0x43fa	/* 409b25c2 43fa */
	.short	0xfff4	/* 409b25c4 fff4 */
	.short	0x2288	/* 409b25c6 2288 */
	rts				/* 409b25c8 4e75 */
	.short	0x4ebb	/* 409b25ca 4ebb */
	.short	0x8161	/* 409b25cc 8161 */
	.short	0x000e	/* 409b25ce 000e */
	.short	0x4a40	/* 409b25d0 4a40 */
	.short	0x6604	/* 409b25d2 6604 */
	.short	0x4eba	/* 409b25d4 4eba */
	.short	0xd6d6	/* 409b25d6 d6d6 */
	rts				/* 409b25d8 4e75 */
	.short	0x0000	/* 409b25da 0000 */
	.short	0x0000	/* 409b25dc 0000 */
	.short	0x4eba	/* 409b25de 4eba */
	.short	0xda76	/* 409b25e0 da76 */
	.short	0xb0af	/* 409b25e2 b0af */
	.short	0x0004	/* 409b25e4 0004 */
	.short	0x6b1a	/* 409b25e6 6b1a */
	.short	0x594f	/* 409b25e8 594f */
	.short	0x2f2f	/* 409b25ea 2f2f */
	.short	0x0008	/* 409b25ec 0008 */
	.short	0x4ebb	/* 409b25ee 4ebb */
	.short	0x8161	/* 409b25f0 8161 */
	.short	0x0018	/* 409b25f2 0018 */
	.short	0x2f5f	/* 409b25f4 2f5f */
	.short	0x0008	/* 409b25f6 0008 */
	.short	0x6704	/* 409b25f8 6704 */
	.short	0x4eba	/* 409b25fa 4eba */
	.short	0xd6b0	/* 409b25fc d6b0 */
	.short	0x2e9f	/* 409b25fe 2e9f */
	rts				/* 409b2600 4e75 */
	.short	0x42af	/* 409b2602 42af */
	.short	0x0008	/* 409b2604 0008 */
	.short	0x60f6	/* 409b2606 60f6 */
	.short	0x0000	/* 409b2608 0000 */
	.short	0x0000	/* 409b260a 0000 */
	.short	0x48e7	/* 409b260c 48e7 */
	.short	0xa080	/* 409b260e a080 */
	.short	0x2f08	/* 409b2610 2f08 */
	.short	0x4eba	/* 409b2612 4eba */
	.short	0xd8cc	/* 409b2614 d8cc */
	.short	0x584f	/* 409b2616 584f */
	.short	0x2200	/* 409b2618 2200 */
	.short	0x4cdf	/* 409b261a 4cdf */
	.short	0x0105	/* 409b261c 0105 */
	.short	0x6706	/* 409b261e 6706 */
	.short	0x2241	/* 409b2620 2241 */
	.short	0x4a80	/* 409b2622 4a80 */
	jmp	%a1@			/* 409b2624 4ed1 */
	rts				/* 409b2626 4e75 */
	.short	0x206f	/* 409b2628 206f */
	.short	0x0004	/* 409b262a 0004 */
	.short	0x48e7	/* 409b262c 48e7 */
	.short	0x1f3e	/* 409b262e 1f3e */
	.short	0x2228	/* 409b2630 2228 */
	.short	0x000c	/* 409b2632 000c */
	.short	0x2241	/* 409b2634 2241 */
	.short	0x3028	/* 409b2636 3028 */
	.short	0x0010	/* 409b2638 0010 */
	.short	0x48c0	/* 409b263a 48c0 */
	.short	0x4e91	/* 409b263c 4e91 */
	.short	0x4cdf	/* 409b263e 4cdf */
	.short	0x7cf8	/* 409b2640 7cf8 */
	rts				/* 409b2642 4e75 */
	.short	0x2f3a	/* 409b2644 2f3a */
	.short	0x0004	/* 409b2646 0004 */
	.short	0x603e	/* 409b2648 603e */
	.short	0x0000	/* 409b264a 0000 */
	.short	0x0000	/* 409b264c 0000 */
	.short	0x206f	/* 409b264e 206f */
	.short	0x0004	/* 409b2650 0004 */
	.short	0x323c	/* 409b2652 323c */
	.short	0xa002	/* 409b2654 a002 */
	.short	0x4efb	/* 409b2656 4efb */
	.short	0x8161	/* 409b2658 8161 */
	.short	0xfff2	/* 409b265a fff2 */
	.short	0x2f3a	/* 409b265c 2f3a */
	.short	0x0004	/* 409b265e 0004 */
	.short	0x6026	/* 409b2660 6026 */
	.short	0x0000	/* 409b2662 0000 */
	.short	0x0000	/* 409b2664 0000 */
	.short	0x206f	/* 409b2666 206f */
	.short	0x0004	/* 409b2668 0004 */
	.short	0x323c	/* 409b266a 323c */
	.short	0xa003	/* 409b266c a003 */
	.short	0x4efb	/* 409b266e 4efb */
	.short	0x8161	/* 409b2670 8161 */
	.short	0xfff2	/* 409b2672 fff2 */
	.short	0x2f3a	/* 409b2674 2f3a */
	.short	0x0004	/* 409b2676 0004 */
	.short	0x6016	/* 409b2678 6016 */
	.short	0x0000	/* 409b267a 0000 */
	.short	0x0000	/* 409b267c 0000 */
	.short	0x2f3a	/* 409b267e 2f3a */
	.short	0x0004	/* 409b2680 0004 */
	.short	0x600c	/* 409b2682 600c */
	.short	0x0000	/* 409b2684 0000 */
	.short	0x0000	/* 409b2686 0000 */
	.short	0x4a68	/* 409b2688 4a68 */
	.short	0x0018	/* 409b268a 0018 */
	.short	0x6d02	/* 409b268c 6d02 */
	rts				/* 409b268e 4e75 */
	.short	0x48e7	/* 409b2690 48e7 */
	.short	0xe0c0	/* 409b2692 e0c0 */
	.short	0x3028	/* 409b2694 3028 */
	.short	0x0018	/* 409b2696 0018 */
	.short	0x4640	/* 409b2698 4640 */
	.short	0x6b26	/* 409b269a 6b26 */
	.short	0xb078	/* 409b269c b078 */
	.short	0x01d2	/* 409b269e 01d2 */
	.short	0x6c20	/* 409b26a0 6c20 */
	.short	0x2278	/* 409b26a2 2278 */
	.short	0x011c	/* 409b26a4 011c */
	.short	0x2031	/* 409b26a6 2031 */
	.short	0x0400	/* 409b26a8 0400 */
	.short	0x6716	/* 409b26aa 6716 */
	.short	0x2240	/* 409b26ac 2240 */
	.short	0x2011	/* 409b26ae 2011 */
	.short	0x6710	/* 409b26b0 6710 */
	.short	0x2240	/* 409b26b2 2240 */
	.short	0x0829	/* 409b26b4 0829 */
	.short	0x0000	/* 409b26b6 0000 */
	.short	0x0005	/* 409b26b8 0005 */
	.short	0x6706	/* 409b26ba 6706 */
	.short	0x4cdf	/* 409b26bc 4cdf */
	.short	0x0307	/* 409b26be 0307 */
	rts				/* 409b26c0 4e75 */
	.short	0x224f	/* 409b26c2 224f */
	.short	0x4eba	/* 409b26c4 4eba */
	.short	0x0e6c	/* 409b26c6 0e6c */
	.short	0x3f00	/* 409b26c8 3f00 */
	.short	0x2f09	/* 409b26ca 2f09 */
	.short	0x2f01	/* 409b26cc 2f01 */
	.short	0x2f08	/* 409b26ce 2f08 */
	.short	0x4eba	/* 409b26d0 4eba */
	.short	0xd710	/* 409b26d2 d710 */
	.short	0x4fef	/* 409b26d4 4fef */
	.short	0x000c	/* 409b26d6 000c */
	.short	0x46df	/* 409b26d8 46df */
	.short	0x4a40	/* 409b26da 4a40 */
	.short	0x670c	/* 409b26dc 670c */
	.short	0x584f	/* 409b26de 584f */
	.short	0x4cdf	/* 409b26e0 4cdf */
	.short	0x0306	/* 409b26e2 0306 */
	.short	0x6000	/* 409b26e4 6000 */
	.short	0x0084	/* 409b26e6 0084 */
	rts				/* 409b26e8 4e75 */
	.short	0x4cdf	/* 409b26ea 4cdf */
	.short	0x0307	/* 409b26ec 0307 */
	.short	0x48e7	/* 409b26ee 48e7 */
	.short	0xe0c0	/* 409b26f0 e0c0 */
	.short	0x3030	/* 409b26f2 3030 */
	.short	0x81e2	/* 409b26f4 81e2 */
	.short	0x0b78	/* 409b26f6 0b78 */
	.short	0x0050	/* 409b26f8 0050 */
	.short	0xb068	/* 409b26fa b068 */
	.short	0x0018	/* 409b26fc 0018 */
	.short	0x6624	/* 409b26fe 6624 */
	.short	0x4eba	/* 409b2700 4eba */
	.short	0xeec6	/* 409b2702 eec6 */
	.short	0x4cdf	/* 409b2704 4cdf */
	.short	0x0307	/* 409b2706 0307 */
	.short	0x48e7	/* 409b2708 48e7 */
	.short	0x4080	/* 409b270a 4080 */
	.short	0x4eb7	/* 409b270c 4eb7 */
	.short	0x8161	/* 409b270e 8161 */
	.short	0x0008	/* 409b2710 0008 */
	.short	0x4cdf	/* 409b2712 4cdf */
	.short	0x0102	/* 409b2714 0102 */
	.short	0x48e7	/* 409b2716 48e7 */
	.short	0xe0c0	/* 409b2718 e0c0 */
	.short	0x4eba	/* 409b271a 4eba */
	.short	0xef0e	/* 409b271c ef0e */
	.short	0x4cdf	/* 409b271e 4cdf */
	.short	0x0307	/* 409b2720 0307 */
	.short	0x6012	/* 409b2722 6012 */
	.short	0x4cdf	/* 409b2724 4cdf */
	.short	0x0307	/* 409b2726 0307 */
	.short	0x48e7	/* 409b2728 48e7 */
	.short	0x4080	/* 409b272a 4080 */
	.short	0x4eb7	/* 409b272c 4eb7 */
	.short	0x8161	/* 409b272e 8161 */
	.short	0x0008	/* 409b2730 0008 */
	.short	0x4cdf	/* 409b2732 4cdf */
	.short	0x0102	/* 409b2734 0102 */
	.short	0x0801	/* 409b2736 0801 */
	.short	0x000a	/* 409b2738 000a */
	.short	0x6602	/* 409b273a 6602 */
	.short	0x6016	/* 409b273c 6016 */
	.short	0x4a40	/* 409b273e 4a40 */
	.short	0x6a28	/* 409b2740 6a28 */
	.short	0x48e7	/* 409b2742 48e7 */
	.short	0xa080	/* 409b2744 a080 */
	.short	0x2f08	/* 409b2746 2f08 */
	.short	0x4eba	/* 409b2748 4eba */
	.short	0xd828	/* 409b274a d828 */
	.short	0x584f	/* 409b274c 584f */
	.short	0x4cdf	/* 409b274e 4cdf */
	.short	0x0105	/* 409b2750 0105 */
	.short	0x6016	/* 409b2752 6016 */
	.short	0x48e7	/* 409b2754 48e7 */
	.short	0xe0c0	/* 409b2756 e0c0 */
	.short	0x2f0f	/* 409b2758 2f0f */
	.short	0x2f01	/* 409b275a 2f01 */
	.short	0x2f08	/* 409b275c 2f08 */
	.short	0x4eba	/* 409b275e 4eba */
	.short	0xd6fe	/* 409b2760 d6fe */
	.short	0x4fef	/* 409b2762 4fef */
	.short	0x000c	/* 409b2764 000c */
	.short	0x4cdf	/* 409b2766 4cdf */
	.short	0x0307	/* 409b2768 0307 */
	.short	0x584f	/* 409b276a 584f */
	rts				/* 409b276c 4e75 */
	moveq	#0,%d0			/* 409b276e 7000 */
	.short	0x0c70	/* 409b2770 0c70 */
	.short	0x067c	/* 409b2772 067c */
	.short	0x81e2	/* 409b2774 81e2 */
	.short	0x02ae	/* 409b2776 02ae */
	.short	0x0008	/* 409b2778 0008 */
	.short	0x57c0	/* 409b277a 57c0 */
	.short	0x4400	/* 409b277c 4400 */
	rts				/* 409b277e 4e75 */
	moveq	#0,%d0			/* 409b2780 7000 */
	.short	0x0c30	/* 409b2782 0c30 */
	.short	0x007a	/* 409b2784 007a */
	.short	0x81e2	/* 409b2786 81e2 */
	.short	0x02ae	/* 409b2788 02ae */
	.short	0x0009	/* 409b278a 0009 */
	.short	0x670c	/* 409b278c 670c */
	.short	0x0c30	/* 409b278e 0c30 */
	.short	0x0078	/* 409b2790 0078 */
	.short	0x81e2	/* 409b2792 81e2 */
	.short	0x02ae	/* 409b2794 02ae */
	.short	0x0009	/* 409b2796 0009 */
	.short	0x5cc0	/* 409b2798 5cc0 */
	.short	0x4480	/* 409b279a 4480 */
	rts				/* 409b279c 4e75 */
	.short	0x00d8	/* 409b279e 00d8 */
	.short	0x00d2	/* 409b27a0 00d2 */
	.short	0x00cc	/* 409b27a2 00cc */
	.short	0x00c0	/* 409b27a4 00c0 */
	.short	0x00c6	/* 409b27a6 00c6 */
	.short	0x00ac	/* 409b27a8 00ac */
	.short	0x0044	/* 409b27aa 0044 */
	.short	0x0050	/* 409b27ac 0050 */
	.short	0x005c	/* 409b27ae 005c */
	.short	0x0078	/* 409b27b0 0078 */
	.short	0x006c	/* 409b27b2 006c */
	.short	0x0084	/* 409b27b4 0084 */
	.short	0x0094	/* 409b27b6 0094 */
	.short	0x00a0	/* 409b27b8 00a0 */
	.short	0x5c40	/* 409b27ba 5c40 */
	.short	0x0c40	/* 409b27bc 0c40 */
	.short	0x000e	/* 409b27be 000e */
	.short	0x6214	/* 409b27c0 6214 */
	.short	0x45fa	/* 409b27c2 45fa */
	.short	0xffda	/* 409b27c4 ffda */
	.short	0xd4f2	/* 409b27c6 d4f2 */
	.short	0x0200	/* 409b27c8 0200 */
	.short	0x4eba	/* 409b27ca 4eba */
	.short	0x0d66	/* 409b27cc 0d66 */
	.short	0x3f00	/* 409b27ce 3f00 */
	.short	0x4e92	/* 409b27d0 4e92 */
	.short	0x46df	/* 409b27d2 46df */
	rts				/* 409b27d4 4e75 */
	.short	0x70ce	/* 409b27d6 70ce */
	rts				/* 409b27d8 4e75 */
	.short	0x303c	/* 409b27da 303c */
	.short	0xfd90	/* 409b27dc fd90 */
	.short	0x46df	/* 409b27de 46df */
	rts				/* 409b27e0 4e75 */
	.short	0x2f09	/* 409b27e2 2f09 */
	.short	0x2f08	/* 409b27e4 2f08 */
	.short	0x4eba	/* 409b27e6 4eba */
	.short	0xda12	/* 409b27e8 da12 */
	.short	0x504f	/* 409b27ea 504f */
	rts				/* 409b27ec 4e75 */
	.short	0x2f09	/* 409b27ee 2f09 */
	.short	0x2f08	/* 409b27f0 2f08 */
	.short	0x4eba	/* 409b27f2 4eba */
	.short	0xdb16	/* 409b27f4 db16 */
	.short	0x504f	/* 409b27f6 504f */
	rts				/* 409b27f8 4e75 */
	.short	0x42a7	/* 409b27fa 42a7 */
	.short	0x2f09	/* 409b27fc 2f09 */
	.short	0x2f08	/* 409b27fe 2f08 */
	.short	0x4eba	/* 409b2800 4eba */
	.short	0xdc92	/* 409b2802 dc92 */
	.short	0x4fef	/* 409b2804 4fef */
	.short	0x000c	/* 409b2806 000c */
	rts				/* 409b2808 4e75 */
	.short	0x2f09	/* 409b280a 2f09 */
	.short	0x2f08	/* 409b280c 2f08 */
	.short	0x4eba	/* 409b280e 4eba */
	.short	0xdf5a	/* 409b2810 df5a */
	.short	0x504f	/* 409b2812 504f */
	rts				/* 409b2814 4e75 */
	.short	0x2f09	/* 409b2816 2f09 */
	.short	0x2f08	/* 409b2818 2f08 */
	.short	0x4eba	/* 409b281a 4eba */
	.short	0xdd72	/* 409b281c dd72 */
	.short	0x504f	/* 409b281e 504f */
	rts				/* 409b2820 4e75 */
	.short	0x2f09	/* 409b2822 2f09 */
	.short	0x2f0f	/* 409b2824 2f0f */
	.short	0x2f08	/* 409b2826 2f08 */
	.short	0x4eba	/* 409b2828 4eba */
	.short	0xe3ec	/* 409b282a e3ec */
	.short	0x504f	/* 409b282c 504f */
	.short	0x205f	/* 409b282e 205f */
	rts				/* 409b2830 4e75 */
	.short	0x2f09	/* 409b2832 2f09 */
	.short	0x2f08	/* 409b2834 2f08 */
	.short	0x4eba	/* 409b2836 4eba */
	.short	0xde22	/* 409b2838 de22 */
	.short	0x504f	/* 409b283a 504f */
	rts				/* 409b283c 4e75 */
	.short	0x2f09	/* 409b283e 2f09 */
	.short	0x2f08	/* 409b2840 2f08 */
	.short	0x4eba	/* 409b2842 4eba */
	.short	0xdec4	/* 409b2844 dec4 */
	.short	0x504f	/* 409b2846 504f */
	rts				/* 409b2848 4e75 */
	.short	0x4eba	/* 409b284a 4eba */
	.short	0xd460	/* 409b284c d460 */
	.short	0x4eba	/* 409b284e 4eba */
	.short	0xd7de	/* 409b2850 d7de */
	.short	0x4eba	/* 409b2852 4eba */
	.short	0xeeae	/* 409b2854 eeae */
	.short	0x4eba	/* 409b2856 4eba */
	.short	0x01e0	/* 409b2858 01e0 */
	.short	0x4efa	/* 409b285a 4efa */
	.short	0xf4a4	/* 409b285c f4a4 */
	.short	0x4eba	/* 409b285e 4eba */
	.short	0xd7f6	/* 409b2860 d7f6 */
	rts				/* 409b2862 4e75 */
	.short	0x4eba	/* 409b2864 4eba */
	.short	0xd446	/* 409b2866 d446 */
	rts				/* 409b2868 4e75 */
	.short	0x4eba	/* 409b286a 4eba */
	.short	0xd7da	/* 409b286c d7da */
	rts				/* 409b286e 4e75 */
	.short	0x4eba	/* 409b2870 4eba */
	.short	0xd78a	/* 409b2872 d78a */
	rts				/* 409b2874 4e75 */
	.short	0x4eba	/* 409b2876 4eba */
	.short	0xd79e	/* 409b2878 d79e */
	rts				/* 409b287a 4e75 */
	.short	0x554f	/* 409b287c 554f */
	.short	0x206f	/* 409b287e 206f */
	.short	0x000a	/* 409b2880 000a */
	.short	0x202f	/* 409b2882 202f */
	.short	0x000e	/* 409b2884 000e */
	.short	0xf010	/* 409b2886 f010 */
	.short	0x9f28	/* 409b2888 9f28 */
	.short	0xf017	/* 409b288a f017 */
	.short	0x6200	/* 409b288c 6200 */
	.short	0x206f	/* 409b288e 206f */
	.short	0x0006	/* 409b2890 0006 */
	.short	0x309f	/* 409b2892 309f */
	.short	0x206f	/* 409b2894 206f */
	.short	0x0010	/* 409b2896 0010 */
	.short	0x2089	/* 409b2898 2089 */
	rts				/* 409b289a 4e75 */
	.short	0x206f	/* 409b289c 206f */
	.short	0x0004	/* 409b289e 0004 */
	.short	0x102f	/* 409b28a0 102f */
	.short	0x000b	/* 409b28a2 000b */
	.short	0x4a2f	/* 409b28a4 4a2f */
	.short	0x000f	/* 409b28a6 000f */
	.short	0x6606	/* 409b28a8 6606 */
	.short	0xf010	/* 409b28aa f010 */
	.short	0x2208	/* 409b28ac 2208 */
	rts				/* 409b28ae 4e75 */
	.short	0xf010	/* 409b28b0 f010 */
	.short	0x2008	/* 409b28b2 2008 */
	rts				/* 409b28b4 4e75 */
	.short	0xf000	/* 409b28b6 f000 */
	.short	0x2400	/* 409b28b8 2400 */
	rts				/* 409b28ba 4e75 */
	.short	0x206f	/* 409b28bc 206f */
	.short	0x0004	/* 409b28be 0004 */
	.short	0x4eba	/* 409b28c0 4eba */
	.short	0xfeac	/* 409b28c2 feac */
	.short	0x6614	/* 409b28c4 6614 */
	.short	0x226f	/* 409b28c6 226f */
	.short	0x0008	/* 409b28c8 0008 */
	.short	0xf011	/* 409b28ca f011 */
	.short	0x4000	/* 409b28cc 4000 */
	.short	0xf010	/* 409b28ce f010 */
	.short	0x4c00	/* 409b28d0 4c00 */
	.short	0xf028	/* 409b28d2 f028 */
	.short	0x4000	/* 409b28d4 4000 */
	.short	0x0008	/* 409b28d6 0008 */
	rts				/* 409b28d8 4e75 */
	.short	0x225f	/* 409b28da 225f */
	.short	0x2478	/* 409b28dc 2478 */
	.short	0x02ae	/* 409b28de 02ae */
	.short	0x4eea	/* 409b28e0 4eea */
	.short	0x005c	/* 409b28e2 005c */
	.short	0x303c	/* 409b28e4 303c */
	.short	0x00fe	/* 409b28e6 00fe */
	.short	0x206f	/* 409b28e8 206f */
	.short	0x0004	/* 409b28ea 0004 */
	.short	0x226f	/* 409b28ec 226f */
	.short	0x0008	/* 409b28ee 0008 */
	.short	0x48e7	/* 409b28f0 48e7 */
	.short	0x1e3c	/* 409b28f2 1e3c */
	.short	0x7c10	/* 409b28f4 7c10 */
	.short	0x4cd0	/* 409b28f6 4cd0 */
	.short	0x003c	/* 409b28f8 003c */
	.short	0x4cd1	/* 409b28fa 4cd1 */
	.short	0x3c00	/* 409b28fc 3c00 */
	.short	0x48d1	/* 409b28fe 48d1 */
	.short	0x003c	/* 409b2900 003c */
	.short	0x48d0	/* 409b2902 48d0 */
	.short	0x3c00	/* 409b2904 3c00 */
	.short	0xd1c6	/* 409b2906 d1c6 */
	.short	0xd3c6	/* 409b2908 d3c6 */
	.short	0x51c8	/* 409b290a 51c8 */
	.short	0xffea	/* 409b290c ffea */
	.short	0x2410	/* 409b290e 2410 */
	.short	0x20d1	/* 409b2910 20d1 */
	.short	0x22c2	/* 409b2912 22c2 */
	.short	0x2410	/* 409b2914 2410 */
	.short	0x20d1	/* 409b2916 20d1 */
	.short	0x22c2	/* 409b2918 22c2 */
	.short	0x2410	/* 409b291a 2410 */
	.short	0x20d1	/* 409b291c 20d1 */
	.short	0x22c2	/* 409b291e 22c2 */
	.short	0x2410	/* 409b2920 2410 */
	.short	0x2091	/* 409b2922 2091 */
	.short	0x2282	/* 409b2924 2282 */
	.short	0x4cdf	/* 409b2926 4cdf */
	.short	0x3c78	/* 409b2928 3c78 */
	rts				/* 409b292a 4e75 */
	.short	0x4e7a	/* 409b292c 4e7a */
	.short	0x0002	/* 409b292e 0002 */
	.short	0x0040	/* 409b2930 0040 */
	.short	0x0800	/* 409b2932 0800 */
	.short	0x4e7b	/* 409b2934 4e7b */
	.short	0x0002	/* 409b2936 0002 */
	rts				/* 409b2938 4e75 */
	.short	0x4e7a	/* 409b293a 4e7a */
	.short	0x0002	/* 409b293c 0002 */
	.short	0x0040	/* 409b293e 0040 */
	.short	0x0008	/* 409b2940 0008 */
	.short	0x4e7b	/* 409b2942 4e7b */
	.short	0x0002	/* 409b2944 0002 */
	rts				/* 409b2946 4e75 */
	.short	0x0c38	/* 409b2948 0c38 */
	.short	0x0005	/* 409b294a 0005 */
	.short	0x0cb1	/* 409b294c 0cb1 */
	.short	0x6604	/* 409b294e 6604 */
	moveq	#1,%d0			/* 409b2950 7001 */
	rts				/* 409b2952 4e75 */
	moveq	#0,%d0			/* 409b2954 7000 */
	rts				/* 409b2956 4e75 */
	.short	0x206f	/* 409b2958 206f */
	.short	0x0004	/* 409b295a 0004 */
	.short	0x102f	/* 409b295c 102f */
	.short	0x000b	/* 409b295e 000b */
	.short	0x4a2f	/* 409b2960 4a2f */
	.short	0x000f	/* 409b2962 000f */
	.short	0x660c	/* 409b2964 660c */
	.short	0x4e7b	/* 409b2966 4e7b */
	.short	0x0001	/* 409b2968 0001 */
	.short	0xf568	/* 409b296a f568 */
	.short	0x4e7a	/* 409b296c 4e7a */
	.short	0x0805	/* 409b296e 0805 */
	rts				/* 409b2970 4e75 */
	.short	0x4e7b	/* 409b2972 4e7b */
	.short	0x0001	/* 409b2974 0001 */
	.short	0xf548	/* 409b2976 f548 */
	.short	0x4e7a	/* 409b2978 4e7a */
	.short	0x0805	/* 409b297a 0805 */
	rts				/* 409b297c 4e75 */
	.short	0x206f	/* 409b297e 206f */
	.short	0x0004	/* 409b2980 0004 */
	.short	0x102f	/* 409b2982 102f */
	.short	0x000b	/* 409b2984 000b */
	.short	0x4a2f	/* 409b2986 4a2f */
	.short	0x000f	/* 409b2988 000f */
	.short	0x660c	/* 409b298a 660c */
	.short	0x4e7b	/* 409b298c 4e7b */
	.short	0x0001	/* 409b298e 0001 */
	.short	0xf568	/* 409b2990 f568 */
	.short	0x4e7a	/* 409b2992 4e7a */
	.short	0x0805	/* 409b2994 0805 */
	rts				/* 409b2996 4e75 */
	.short	0x4e7b	/* 409b2998 4e7b */
	.short	0x0001	/* 409b299a 0001 */
	.short	0xf548	/* 409b299c f548 */
	.short	0x4e7a	/* 409b299e 4e7a */
	.short	0x0805	/* 409b29a0 0805 */
	rts				/* 409b29a2 4e75 */
	.short	0xf518	/* 409b29a4 f518 */
	rts				/* 409b29a6 4e75 */
	.short	0x4e7a	/* 409b29a8 4e7a */
	.short	0x0004	/* 409b29aa 0004 */
	.short	0x2f80	/* 409b29ac 2f80 */
	.short	0x8161	/* 409b29ae 8161 */
	.short	0x0004	/* 409b29b0 0004 */
	.short	0x4e7a	/* 409b29b2 4e7a */
	.short	0x0006	/* 409b29b4 0006 */
	.short	0x2f80	/* 409b29b6 2f80 */
	.short	0x8161	/* 409b29b8 8161 */
	.short	0x0008	/* 409b29ba 0008 */
	.short	0x4e7a	/* 409b29bc 4e7a */
	.short	0x0005	/* 409b29be 0005 */
	.short	0x2f80	/* 409b29c0 2f80 */
	.short	0x8161	/* 409b29c2 8161 */
	.short	0x000c	/* 409b29c4 000c */
	.short	0x4e7a	/* 409b29c6 4e7a */
	.short	0x0007	/* 409b29c8 0007 */
	.short	0x2f80	/* 409b29ca 2f80 */
	.short	0x8161	/* 409b29cc 8161 */
	.short	0x0010	/* 409b29ce 0010 */
	rts				/* 409b29d0 4e75 */
	.short	0x206f	/* 409b29d2 206f */
	.short	0x0004	/* 409b29d4 0004 */
	.short	0x226f	/* 409b29d6 226f */
	.short	0x0008	/* 409b29d8 0008 */
	.short	0x2011	/* 409b29da 2011 */
	.short	0x4840	/* 409b29dc 4840 */
	.short	0x0240	/* 409b29de 0240 */
	.short	0xc000	/* 409b29e0 c000 */
	.short	0x4e7b	/* 409b29e2 4e7b */
	.short	0x0003	/* 409b29e4 0003 */
	.short	0x2028	/* 409b29e6 2028 */
	.short	0x0004	/* 409b29e8 0004 */
	.short	0x4e7b	/* 409b29ea 4e7b */
	.short	0x0806	/* 409b29ec 0806 */
	.short	0x4e7b	/* 409b29ee 4e7b */
	.short	0x0807	/* 409b29f0 0807 */
	.short	0x2028	/* 409b29f2 2028 */
	.short	0x000c	/* 409b29f4 000c */
	.short	0x4e7b	/* 409b29f6 4e7b */
	.short	0x0006	/* 409b29f8 0006 */
	.short	0x4e7b	/* 409b29fa 4e7b */
	.short	0x0004	/* 409b29fc 0004 */
	.short	0x2028	/* 409b29fe 2028 */
	.short	0x0010	/* 409b2a00 0010 */
	.short	0x4e7b	/* 409b2a02 4e7b */
	.short	0x0007	/* 409b2a04 0007 */
	.short	0x4e7b	/* 409b2a06 4e7b */
	.short	0x0005	/* 409b2a08 0005 */
	.short	0x2028	/* 409b2a0a 2028 */
	.short	0x0008	/* 409b2a0c 0008 */
	.short	0x4840	/* 409b2a0e 4840 */
	.short	0x0240	/* 409b2a10 0240 */
	.short	0xc000	/* 409b2a12 c000 */
	.short	0xf518	/* 409b2a14 f518 */
	.short	0x4e7b	/* 409b2a16 4e7b */
	.short	0x0003	/* 409b2a18 0003 */
	rts				/* 409b2a1a 4e75 */
	.short	0x4e71	/* 409b2a1c 4e71 */
	.short	0xf4b8	/* 409b2a1e f4b8 */
	rts				/* 409b2a20 4e75 */
	.short	0x4e71	/* 409b2a22 4e71 */
	.short	0xf478	/* 409b2a24 f478 */
	rts				/* 409b2a26 4e75 */
	.short	0x206f	/* 409b2a28 206f */
	.short	0x0004	/* 409b2a2a 0004 */
	.short	0x4e71	/* 409b2a2c 4e71 */
	.short	0xf4f0	/* 409b2a2e f4f0 */
	rts				/* 409b2a30 4e75 */

	lea	%pc@(word_409b2aa2),%a2	/* 409b2a32 45fa 006e */
	bras	loc_409b2a3c		/* 409b2a36 6004 */

	lea	%pc@(word_409b2b14),%a2	/* 409b2a38 45fa 00da */

loc_409b2a3c:
	movel	%a3,%sp@-		/* 409b2a3c 2f0b */
	lea	%pc@(word_409b2aa2),%a1	/* 409b2a3e 43fa 0062 */

loc_409b2a42:
	movew	%a2@+,%d1		/* 409b2a42 321a */
	beqs	loc_409b2a9e		/* 409b2a44 6758 */
	movew	%a2@+,%d0		/* 409b2a46 301a */
	lea	%a1@(0x0000,%d0:w),%a3	/* 409b2a48 47f1 0000 */
	movew	%a2@+,%d2		/* 409b2a4c 341a */
	cmpiw	#0xa000,%d1		/* 409b2a4e 0c41 a000 */
	bcss	loc_409b2a8a		/* 409b2a52 6536 */
	cmpiw	#0xa800,%d1		/* 409b2a54 0c41 a800 */
	bcss	loc_409b2a72		/* 409b2a58 6518 */
	movew	%d1,%d0			/* 409b2a5a 3001 */
	.short	0xa746			/* 409b2a5c a746 */
	cmpal	%a0,%a3			/* 409b2a5e b7c8 */
	beqs	loc_409b2a42		/* 409b2a60 67e0 */
	tstw	%d2			/* 409b2a62 4a42 */
	beqs	loc_409b2a6a		/* 409b2a64 6704 */
	movel	%a0,%a1@(0x0000,%d2:w)	/* 409b2a66 2388 2000 */

loc_409b2a6a:
	movew	%d1,%d0			/* 409b2a6a 3001 */
	moveal	%a3,%a0			/* 409b2a6c 204b */
	.short	0xa647			/* 409b2a6e a647 */
	bras	loc_409b2a42		/* 409b2a70 60d0 */

loc_409b2a72:
	movew	%d1,%d0			/* 409b2a72 3001 */
	.short	0xa346			/* 409b2a74 a346 */
	cmpal	%a0,%a3			/* 409b2a76 b7c8 */
	beqs	loc_409b2a42		/* 409b2a78 67c8 */
	tstw	%d2			/* 409b2a7a 4a42 */
	beqs	loc_409b2a82		/* 409b2a7c 6704 */
	movel	%a0,%a1@(0x0000,%d2:w)	/* 409b2a7e 2388 2000 */

loc_409b2a82:
	movew	%d1,%d0			/* 409b2a82 3001 */
	moveal	%a3,%a0			/* 409b2a84 204b */
	.short	0xa247			/* 409b2a86 a247 */
	bras	loc_409b2a42		/* 409b2a88 60b8 */

loc_409b2a8a:
	moveaw	%d1,%a0			/* 409b2a8a 3041 */
	movel	%a0@,%d0		/* 409b2a8c 2010 */
	cmpal	%d0,%a3			/* 409b2a8e b7c0 */
	beqs	loc_409b2a42		/* 409b2a90 67b0 */
	tstw	%d2			/* 409b2a92 4a42 */
	beqs	loc_409b2a9a		/* 409b2a94 6704 */
	movel	%d0,%a1@(0x0000,%d2:w)	/* 409b2a96 2380 2000 */

loc_409b2a9a:
	movel	%a3,%a0@		/* 409b2a9a 208b */
	bras	loc_409b2a42		/* 409b2a9c 60a4 */

loc_409b2a9e:
	moveal	%sp@+,%a3		/* 409b2a9e 265f */
	rts				/* 409b2aa0 4e75 */

word_409b2aa2:
	.short	0x06e8	/* 409b2aa2 06e8 */
	.short	0x0218	/* 409b2aa4 0218 */
	.short	0x0268	/* 409b2aa6 0268 */
	.short	0xa02f	/* 409b2aa8 a02f */
	.short	0x05fa	/* 409b2aaa 05fa */
	.short	0x0654	/* 409b2aac 0654 */
	.short	0xa058	/* 409b2aae a058 */
	.short	0x0872	/* 409b2ab0 0872 */
	.short	0x0894	/* 409b2ab2 0894 */
	.short	0xa059	/* 409b2ab4 a059 */
	.short	0x08a6	/* 409b2ab6 08a6 */
	.short	0x08c8	/* 409b2ab8 08c8 */
	.short	0xa05a	/* 409b2aba a05a */
	.short	0x08da	/* 409b2abc 08da */
	.short	0x08fc	/* 409b2abe 08fc */
	.short	0xa912	/* 409b2ac0 a912 */
	.short	0xfaee	/* 409b2ac2 faee */
	.short	0xfb16	/* 409b2ac4 fb16 */
	.short	0xa002	/* 409b2ac6 a002 */
	.short	0xfba2	/* 409b2ac8 fba2 */
	.short	0xfba8	/* 409b2aca fba8 */
	.short	0xa003	/* 409b2acc a003 */
	.short	0xfbba	/* 409b2ace fbba */
	.short	0xfbc0	/* 409b2ad0 fbc0 */
	.short	0xa004	/* 409b2ad2 a004 */
	.short	0xfbd2	/* 409b2ad4 fbd2 */
	.short	0xfbd8	/* 409b2ad6 fbd8 */
	.short	0xa005	/* 409b2ad8 a005 */
	.short	0xfbdc	/* 409b2ada fbdc */
	.short	0xfbe2	/* 409b2adc fbe2 */
	.short	0xa05d	/* 409b2ade a05d */
	.short	0x00d6	/* 409b2ae0 00d6 */
	.short	0x0000	/* 409b2ae2 0000 */
	.short	0x0dbc	/* 409b2ae4 0dbc */
	.short	0x00d6	/* 409b2ae6 00d6 */
	.short	0x0000	/* 409b2ae8 0000 */
	.short	0xa047	/* 409b2aea a047 */
	.short	0x01b4	/* 409b2aec 01b4 */
	.short	0x01f6	/* 409b2aee 01f6 */
	.short	0xa146	/* 409b2af0 a146 */
	.short	0x0180	/* 409b2af2 0180 */
	.short	0x01b0	/* 409b2af4 01b0 */
	.short	0xa057	/* 409b2af6 a057 */
	.short	0xfb28	/* 409b2af8 fb28 */
	.short	0xfb38	/* 409b2afa fb38 */
	.short	0xa019	/* 409b2afc a019 */
	.short	0x02c0	/* 409b2afe 02c0 */
	.short	0x02e0	/* 409b2b00 02e0 */
	.short	0xa122	/* 409b2b02 a122 */
	.short	0x0314	/* 409b2b04 0314 */
	.short	0x0348	/* 409b2b06 0348 */
	.short	0xa11e	/* 409b2b08 a11e */
	.short	0x02e4	/* 409b2b0a 02e4 */
	.short	0x0310	/* 409b2b0c 0310 */
	.short	0xa1ad	/* 409b2b0e a1ad */
	.short	0xfa6e	/* 409b2b10 fa6e */
	.short	0xfaea	/* 409b2b12 faea */

word_409b2b14:
	.short	0xa063	/* 409b2b14 a063 */
	.short	0xf324	/* 409b2b16 f324 */
	.short	0x039a	/* 409b2b18 039a */
	.short	0xa072	/* 409b2b1a a072 */
	.short	0x039e	/* 409b2b1c 039e */
	.short	0x0410	/* 409b2b1e 0410 */
	.short	0x0d28	/* 409b2b20 0d28 */
	.short	0x039e	/* 409b2b22 039e */
	.short	0x0000	/* 409b2b24 0000 */
	.short	0x06d4	/* 409b2b26 06d4 */
	.short	0x026c	/* 409b2b28 026c */
	.short	0x02bc	/* 409b2b2a 02bc */
	.short	0xa05c	/* 409b2b2c a05c */
	.short	0xfd18	/* 409b2b2e fd18 */
	.short	0x0000	/* 409b2b30 0000 */
	.short	0xa08f	/* 409b2b32 a08f */
	.short	0xf616	/* 409b2b34 f616 */
	.short	0x0000	/* 409b2b36 0000 */
	.short	0xa091	/* 409b2b38 a091 */
	.short	0x0952	/* 409b2b3a 0952 */
	.short	0x0000	/* 409b2b3c 0000 */
	.short	0xa07c	/* 409b2b3e a07c */
	.short	0xf3ee	/* 409b2b40 f3ee */
	.short	0xf4b6	/* 409b2b42 f4b6 */
	.short	0xa08d	/* 409b2b44 a08d */
	.short	0xf54a	/* 409b2b46 f54a */
	.short	0xf546	/* 409b2b48 f546 */
	.short	0xa815	/* 409b2b4a a815 */
	.short	0x06cc	/* 409b2b4c 06cc */
	.short	0x0782	/* 409b2b4e 0782 */
	.short	0x0000	/* 409b2b50 0000 */
	.short	0x0c80	/* 409b2b52 0c80 */
	.short	0x0000	/* 409b2b54 0000 */
	.short	0x000c	/* 409b2b56 000c */
	.short	0x650a	/* 409b2b58 650a */
	.short	0x2f00	/* 409b2b5a 2f00 */
	.short	0x2f09	/* 409b2b5c 2f09 */
	.short	0x2f3c	/* 409b2b5e 2f3c */
	.short	0x4088	/* 409b2b60 4088 */
	.short	0x70aa	/* 409b2b62 70aa */
	.short	0x4ef9	/* 409b2b64 4ef9 */
	.short	0x4080	/* 409b2b66 4080 */
	.short	0xca10	/* 409b2b68 ca10 */
	.short	0x41fa	/* 409b2b6a 41fa */
	.short	0x0008	/* 409b2b6c 0008 */
	.short	0x20af	/* 409b2b6e 20af */
	.short	0x0004	/* 409b2b70 0004 */
	rts				/* 409b2b72 4e75 */
	.short	0x0000	/* 409b2b74 0000 */
	.short	0x0000	/* 409b2b76 0000 */
	.short	0xb038	/* 409b2b78 b038 */
	.short	0x0cb2	/* 409b2b7a 0cb2 */
	.short	0x6760	/* 409b2b7c 6760 */
	.short	0x0838	/* 409b2b7e 0838 */
	.short	0x0000	/* 409b2b80 0000 */
	.short	0x0b73	/* 409b2b82 0b73 */
	.short	0x6604	/* 409b2b84 6604 */
	moveq	#1,%d0			/* 409b2b86 7001 */
	.short	0x6054	/* 409b2b88 6054 */
	.short	0x40e7	/* 409b2b8a 40e7 */
	.short	0x007c	/* 409b2b8c 007c */
	.short	0x0700	/* 409b2b8e 0700 */
	.short	0x1f38	/* 409b2b90 1f38 */
	.short	0x0cb2	/* 409b2b92 0cb2 */
	.short	0x1f00	/* 409b2b94 1f00 */
	.short	0x6614	/* 409b2b96 6614 */
	.short	0x4eba	/* 409b2b98 4eba */
	.short	0x0998	/* 409b2b9a 0998 */
	.short	0x3f00	/* 409b2b9c 3f00 */
	.short	0x48e7	/* 409b2b9e 48e7 */
	.short	0xe0e0	/* 409b2ba0 e0e0 */
	.short	0x4eba	/* 409b2ba2 4eba */
	.short	0xe1cc	/* 409b2ba4 e1cc */
	.short	0x4cdf	/* 409b2ba6 4cdf */
	.short	0x0707	/* 409b2ba8 0707 */
	.short	0x6012	/* 409b2baa 6012 */
	.short	0x4eba	/* 409b2bac 4eba */
	.short	0x0984	/* 409b2bae 0984 */
	.short	0x3f00	/* 409b2bb0 3f00 */
	.short	0x48e7	/* 409b2bb2 48e7 */
	.short	0xe0e0	/* 409b2bb4 e0e0 */
	.short	0x4eba	/* 409b2bb6 4eba */
	.short	0xe1d0	/* 409b2bb8 e1d0 */
	.short	0x4cdf	/* 409b2bba 4cdf */
	.short	0x0707	/* 409b2bbc 0707 */
	.short	0x0c38	/* 409b2bbe 0c38 */
	.short	0x0004	/* 409b2bc0 0004 */
	.short	0x012f	/* 409b2bc2 012f */
	.short	0x6c0c	/* 409b2bc4 6c0c */
	.short	0x4e7a	/* 409b2bc6 4e7a */
	.short	0x1002	/* 409b2bc8 1002 */
	.short	0x0041	/* 409b2bca 0041 */
	.short	0x0808	/* 409b2bcc 0808 */
	.short	0x4e7b	/* 409b2bce 4e7b */
	.short	0x1002	/* 409b2bd0 1002 */
	.short	0x46df	/* 409b2bd2 46df */
	.short	0x11df	/* 409b2bd4 11df */
	.short	0x0cb2	/* 409b2bd6 0cb2 */
	moveq	#0,%d0			/* 409b2bd8 7000 */
	.short	0x101f	/* 409b2bda 101f */
	.short	0x46df	/* 409b2bdc 46df */
	rts				/* 409b2bde 4e75 */
	.short	0x3400	/* 409b2be0 3400 */
	.short	0x0801	/* 409b2be2 0801 */
	.short	0x0009	/* 409b2be4 0009 */
	.short	0x660e	/* 409b2be6 660e */
	.short	0x0801	/* 409b2be8 0801 */
	.short	0x000a	/* 409b2bea 000a */
	.short	0x6714	/* 409b2bec 6714 */
	.short	0x0802	/* 409b2bee 0802 */
	.short	0x000b	/* 409b2bf0 000b */
	.short	0x6708	/* 409b2bf2 6708 */
	.short	0x6022	/* 409b2bf4 6022 */
	.short	0x0801	/* 409b2bf6 0801 */
	.short	0x000a	/* 409b2bf8 000a */
	.short	0x661c	/* 409b2bfa 661c */
	.short	0x0242	/* 409b2bfc 0242 */
	.short	0x00ff	/* 409b2bfe 00ff */
	rts				/* 409b2c00 4e75 */
	.short	0x0242	/* 409b2c02 0242 */
	.short	0x01ff	/* 409b2c04 01ff */
	.short	0x0c42	/* 409b2c06 0c42 */
	.short	0x0057	/* 409b2c08 0057 */
	.short	0x67f0	/* 409b2c0a 67f0 */
	.short	0x0c42	/* 409b2c0c 0c42 */
	.short	0x0054	/* 409b2c0e 0054 */
	.short	0x67ea	/* 409b2c10 67ea */
	.short	0x0c42	/* 409b2c12 0c42 */
	.short	0x004f	/* 409b2c14 004f */
	.short	0x63e4	/* 409b2c16 63e4 */
	.short	0x0242	/* 409b2c18 0242 */
	.short	0x03ff	/* 409b2c1a 03ff */
	.short	0x0042	/* 409b2c1c 0042 */
	.short	0x0800	/* 409b2c1e 0800 */
	rts				/* 409b2c20 4e75 */
	.short	0x61bc	/* 409b2c22 61bc */
	.short	0x0c42	/* 409b2c24 0c42 */
	.short	0x002f	/* 409b2c26 002f */
	.short	0x6700	/* 409b2c28 6700 */
	.short	0x04ec	/* 409b2c2a 04ec */
	.short	0x0c42	/* 409b2c2c 0c42 */
	.short	0x0058	/* 409b2c2e 0058 */
	.short	0x6700	/* 409b2c30 6700 */
	.short	0x0708	/* 409b2c32 0708 */
	.short	0x0c42	/* 409b2c34 0c42 */
	.short	0x005a	/* 409b2c36 005a */
	.short	0x6700	/* 409b2c38 6700 */
	.short	0x0768	/* 409b2c3a 0768 */
	.short	0x0c42	/* 409b2c3c 0c42 */
	.short	0x0059	/* 409b2c3e 0059 */
	.short	0x6700	/* 409b2c40 6700 */
	.short	0x072c	/* 409b2c42 072c */
	.short	0x0c42	/* 409b2c44 0c42 */
	.short	0x0912	/* 409b2c46 0912 */
	.short	0x6700	/* 409b2c48 6700 */
	.short	0xf972	/* 409b2c4a f972 */
	.short	0x4efb	/* 409b2c4c 4efb */
	.short	0x8161	/* 409b2c4e 8161 */
	.short	0x0004	/* 409b2c50 0004 */
	.short	0x0000	/* 409b2c52 0000 */
	.short	0x0000	/* 409b2c54 0000 */
	.short	0x6188	/* 409b2c56 6188 */
	.short	0x0c42	/* 409b2c58 0c42 */
	.short	0x008f	/* 409b2c5a 008f */
	.short	0x674c	/* 409b2c5c 674c */
	.short	0x0c42	/* 409b2c5e 0c42 */
	.short	0x002f	/* 409b2c60 002f */
	.short	0x6700	/* 409b2c62 6700 */
	.short	0x04b8	/* 409b2c64 04b8 */
	.short	0x0c42	/* 409b2c66 0c42 */
	.short	0x0058	/* 409b2c68 0058 */
	.short	0x6700	/* 409b2c6a 6700 */
	.short	0x06d4	/* 409b2c6c 06d4 */
	.short	0x0c42	/* 409b2c6e 0c42 */
	.short	0x005a	/* 409b2c70 005a */
	.short	0x6700	/* 409b2c72 6700 */
	.short	0x0734	/* 409b2c74 0734 */
	.short	0x0c42	/* 409b2c76 0c42 */
	.short	0x0059	/* 409b2c78 0059 */
	.short	0x6700	/* 409b2c7a 6700 */
	.short	0x06f8	/* 409b2c7c 06f8 */
	.short	0x0c42	/* 409b2c7e 0c42 */
	.short	0x005d	/* 409b2c80 005d */
	.short	0x6724	/* 409b2c82 6724 */
	.short	0x0c42	/* 409b2c84 0c42 */
	.short	0x0912	/* 409b2c86 0912 */
	.short	0x6700	/* 409b2c88 6700 */
	.short	0xf938	/* 409b2c8a f938 */
	.short	0x0c42	/* 409b2c8c 0c42 */
	.short	0x00ad	/* 409b2c8e 00ad */
	.short	0x670a	/* 409b2c90 670a */
	.short	0x4efb	/* 409b2c92 4efb */
	.short	0x8161	/* 409b2c94 8161 */
	.short	0x0004	/* 409b2c96 0004 */
	.short	0x0000	/* 409b2c98 0000 */
	.short	0x0000	/* 409b2c9a 0000 */
	.short	0x4ebb	/* 409b2c9c 4ebb */
	.short	0x8161	/* 409b2c9e 8161 */
	.short	0xfffa	/* 409b2ca0 fffa */
	.short	0x4eba	/* 409b2ca2 4eba */
	.short	0xf8a4	/* 409b2ca4 f8a4 */
	rts				/* 409b2ca6 4e75 */
	rts				/* 409b2ca8 4e75 */
	.short	0x43fa	/* 409b2caa 43fa */
	.short	0x0186	/* 409b2cac 0186 */
	.short	0x4a91	/* 409b2cae 4a91 */
	.short	0x66e0	/* 409b2cb0 66e0 */
	.short	0x2288	/* 409b2cb2 2288 */
	.short	0x41fa	/* 409b2cb4 41fa */
	.short	0x0138	/* 409b2cb6 0138 */
	.short	0x60d8	/* 409b2cb8 60d8 */
	.short	0x2f38	/* 409b2cba 2f38 */
	.short	0x010c	/* 409b2cbc 010c */
	.short	0x2038	/* 409b2cbe 2038 */
	.short	0x02ae	/* 409b2cc0 02ae */
	.short	0x0838	/* 409b2cc2 0838 */
	.short	0x0000	/* 409b2cc4 0000 */
	.short	0x0b73	/* 409b2cc6 0b73 */
	.short	0x6704	/* 409b2cc8 6704 */
	.short	0xc0b8	/* 409b2cca c0b8 */
	.short	0x031a	/* 409b2ccc 031a */
	.short	0xb097	/* 409b2cce b097 */
	.short	0x6c04	/* 409b2cd0 6c04 */
	.short	0x21c0	/* 409b2cd2 21c0 */
	.short	0x010c	/* 409b2cd4 010c */
	.short	0x4ebb	/* 409b2cd6 4ebb */
	.short	0x8161	/* 409b2cd8 8161 */
	.short	0x0032	/* 409b2cda 0032 */
	.short	0x21df	/* 409b2cdc 21df */
	.short	0x010c	/* 409b2cde 010c */
	.short	0x2238	/* 409b2ce0 2238 */
	.short	0x02ae	/* 409b2ce2 02ae */
	.short	0x0681	/* 409b2ce4 0681 */
	.short	0x0010	/* 409b2ce6 0010 */
	.short	0x0000	/* 409b2ce8 0000 */
	.short	0x43f8	/* 409b2cea 43f8 */
	.short	0x0162	/* 409b2cec 0162 */
	.short	0x2011	/* 409b2cee 2011 */
	.short	0x6716	/* 409b2cf0 6716 */
	.short	0x2240	/* 409b2cf2 2240 */
	.short	0x2029	/* 409b2cf4 2029 */
	.short	0x0006	/* 409b2cf6 0006 */
	.short	0xb081	/* 409b2cf8 b081 */
	.short	0x65f2	/* 409b2cfa 65f2 */
	.short	0xb0b8	/* 409b2cfc b0b8 */
	.short	0x010c	/* 409b2cfe 010c */
	.short	0x64ec	/* 409b2d00 64ec */
	.short	0x2049	/* 409b2d02 2049 */
	.short	0xa034	/* 409b2d04 a034 */
	.short	0x60e6	/* 409b2d06 60e6 */
	rts				/* 409b2d08 4e75 */
	.short	0x0000	/* 409b2d0a 0000 */
	.short	0x0000	/* 409b2d0c 0000 */
	.short	0x1028	/* 409b2d0e 1028 */
	.short	0x0007	/* 409b2d10 0007 */
	.short	0x6644	/* 409b2d12 6644 */
	.short	0x0829	/* 409b2d14 0829 */
	.short	0x0006	/* 409b2d16 0006 */
	.short	0x0005	/* 409b2d18 0005 */
	.short	0x663c	/* 409b2d1a 663c */
	.short	0x0838	/* 409b2d1c 0838 */
	.short	0x0000	/* 409b2d1e 0000 */
	.short	0x0b73	/* 409b2d20 0b73 */
	.short	0x6734	/* 409b2d22 6734 */
	.short	0x7010	/* 409b2d24 7010 */
	.short	0x4840	/* 409b2d26 4840 */
	.short	0xd0b8	/* 409b2d28 d0b8 */
	.short	0x02ae	/* 409b2d2a 02ae */
	.short	0xc0b8	/* 409b2d2c c0b8 */
	.short	0x031a	/* 409b2d2e 031a */
	.short	0x2f00	/* 409b2d30 2f00 */
	.short	0x2011	/* 409b2d32 2011 */
	.short	0xb09f	/* 409b2d34 b09f */
	.short	0x6520	/* 409b2d36 6520 */
	.short	0xb0b8	/* 409b2d38 b0b8 */
	.short	0x010c	/* 409b2d3a 010c */
	.short	0x641a	/* 409b2d3c 641a */
	.short	0x08e9	/* 409b2d3e 08e9 */
	.short	0x0006	/* 409b2d40 0006 */
	.short	0x0005	/* 409b2d42 0005 */
	.short	0xc188	/* 409b2d44 c188 */
	.short	0xa128	/* 409b2d46 a128 */
	.short	0x2288	/* 409b2d48 2288 */
	.short	0x2f00	/* 409b2d4a 2f00 */
	.short	0x0829	/* 409b2d4c 0829 */
	.short	0x0006	/* 409b2d4e 0006 */
	.short	0x0005	/* 409b2d50 0005 */
	.short	0x6702	/* 409b2d52 6702 */
	.short	0xa029	/* 409b2d54 a029 */
	.short	0x205f	/* 409b2d56 205f */
	.short	0x4efb	/* 409b2d58 4efb */
	.short	0x8161	/* 409b2d5a 8161 */
	.short	0x0004	/* 409b2d5c 0004 */
	.short	0x0000	/* 409b2d5e 0000 */
	.short	0x0000	/* 409b2d60 0000 */
	.short	0x2f08	/* 409b2d62 2f08 */
	.short	0x3f01	/* 409b2d64 3f01 */
	.short	0x2410	/* 409b2d66 2410 */
	.short	0x2028	/* 409b2d68 2028 */
	.short	0x0004	/* 409b2d6a 0004 */
	.short	0x9082	/* 409b2d6c 9082 */
	.short	0x2f00	/* 409b2d6e 2f00 */
	.short	0x2f02	/* 409b2d70 2f02 */
	.short	0x4eba	/* 409b2d72 4eba */
	.short	0xd65c	/* 409b2d74 d65c */
	.short	0x504f	/* 409b2d76 504f */
	.short	0x321f	/* 409b2d78 321f */
	.short	0x205f	/* 409b2d7a 205f */
	.short	0x4efb	/* 409b2d7c 4efb */
	.short	0x8161	/* 409b2d7e 8161 */
	.short	0x0004	/* 409b2d80 0004 */
	.short	0x0000	/* 409b2d82 0000 */
	.short	0x0000	/* 409b2d84 0000 */
	.short	0x0c80	/* 409b2d86 0c80 */
	.short	0x0000	/* 409b2d88 0000 */
	.short	0x2000	/* 409b2d8a 2000 */
	.short	0x6406	/* 409b2d8c 6406 */
	.short	0x4efb	/* 409b2d8e 4efb */
	.short	0x8161	/* 409b2d90 8161 */
	.short	0x0022	/* 409b2d92 0022 */
	.short	0x0801	/* 409b2d94 0801 */
	.short	0x0009	/* 409b2d96 0009 */
	.short	0x66f4	/* 409b2d98 66f4 */
	.short	0x2f00	/* 409b2d9a 2f00 */
	.short	0x4ebb	/* 409b2d9c 4ebb */
	.short	0x8161	/* 409b2d9e 8161 */
	.short	0x0014	/* 409b2da0 0014 */
	.short	0x4a40	/* 409b2da2 4a40 */
	.short	0x6608	/* 409b2da4 6608 */
	.short	0x2f08	/* 409b2da6 2f08 */
	.short	0x4eba	/* 409b2da8 4eba */
	.short	0xd626	/* 409b2daa d626 */
	.short	0x205f	/* 409b2dac 205f */
	.short	0x584f	/* 409b2dae 584f */
	rts				/* 409b2db0 4e75 */
	.short	0x0000	/* 409b2db2 0000 */
	.short	0x0000	/* 409b2db4 0000 */
	.short	0x0c80	/* 409b2db6 0c80 */
	.short	0x0000	/* 409b2db8 0000 */
	.short	0x2000	/* 409b2dba 2000 */
	.short	0x6406	/* 409b2dbc 6406 */
	.short	0x4efb	/* 409b2dbe 4efb */
	.short	0x8161	/* 409b2dc0 8161 */
	.short	0x002a	/* 409b2dc2 002a */
	.short	0x0801	/* 409b2dc4 0801 */
	.short	0x0009	/* 409b2dc6 0009 */
	.short	0x66f4	/* 409b2dc8 66f4 */
	.short	0x2f00	/* 409b2dca 2f00 */
	.short	0x4ebb	/* 409b2dcc 4ebb */
	.short	0x8161	/* 409b2dce 8161 */
	.short	0x001c	/* 409b2dd0 001c */
	.short	0x2217	/* 409b2dd2 2217 */
	.short	0x2e80	/* 409b2dd4 2e80 */
	.short	0x2f08	/* 409b2dd6 2f08 */
	.short	0x670a	/* 409b2dd8 670a */
	.short	0x2f01	/* 409b2dda 2f01 */
	.short	0x2f10	/* 409b2ddc 2f10 */
	.short	0x4eba	/* 409b2dde 4eba */
	.short	0xd5f0	/* 409b2de0 d5f0 */
	.short	0x504f	/* 409b2de2 504f */
	.short	0x205f	/* 409b2de4 205f */
	.short	0x201f	/* 409b2de6 201f */
	rts				/* 409b2de8 4e75 */
	.short	0x0000	/* 409b2dea 0000 */
	.short	0x0000	/* 409b2dec 0000 */
	.short	0x701d	/* 409b2dee 701d */
	.short	0xb06f	/* 409b2df0 b06f */
	.short	0x0004	/* 409b2df2 0004 */
	.short	0x6706	/* 409b2df4 6706 */
	.short	0x4efb	/* 409b2df6 4efb */
	.short	0x8161	/* 409b2df8 8161 */
	.short	0x003a	/* 409b2dfa 003a */
	.short	0x242f	/* 409b2dfc 242f */
	.short	0x000a	/* 409b2dfe 000a */
	.short	0x0c82	/* 409b2e00 0c82 */
	.short	0x0000	/* 409b2e02 0000 */
	.short	0x2000	/* 409b2e04 2000 */
	.short	0x65ee	/* 409b2e06 65ee */
	.short	0x594f	/* 409b2e08 594f */
	.short	0x2f02	/* 409b2e0a 2f02 */
	.short	0x2f2f	/* 409b2e0c 2f2f */
	.short	0x000e	/* 409b2e0e 000e */
	.short	0x3f00	/* 409b2e10 3f00 */
	.short	0x4ebb	/* 409b2e12 4ebb */
	.short	0x8161	/* 409b2e14 8161 */
	.short	0x001e	/* 409b2e16 001e */
	.short	0x2f5f	/* 409b2e18 2f5f */
	.short	0x000e	/* 409b2e1a 000e */
	.short	0x6710	/* 409b2e1c 6710 */
	.short	0x2f2f	/* 409b2e1e 2f2f */
	.short	0x000a	/* 409b2e20 000a */
	.short	0x2f37	/* 409b2e22 2f37 */
	.short	0x8161	/* 409b2e24 8161 */
	.short	0x0012	/* 409b2e26 0012 */
	.short	0x4eba	/* 409b2e28 4eba */
	.short	0xd5a6	/* 409b2e2a d5a6 */
	.short	0x504f	/* 409b2e2c 504f */
	.short	0x4e74	/* 409b2e2e 4e74 */
	.short	0x000a	/* 409b2e30 000a */
	.short	0x0000	/* 409b2e32 0000 */
	.short	0x0000	/* 409b2e34 0000 */
	.short	0x4efb	/* 409b2e36 4efb */
	.short	0x8161	/* 409b2e38 8161 */
	.short	0x0004	/* 409b2e3a 0004 */
	.short	0x0000	/* 409b2e3c 0000 */
	.short	0x0000	/* 409b2e3e 0000 */
	.short	0x2f08	/* 409b2e40 2f08 */
	.short	0x207a	/* 409b2e42 207a */
	.short	0xfd30	/* 409b2e44 fd30 */
	.short	0x4a50	/* 409b2e46 4a50 */
	.short	0x205f	/* 409b2e48 205f */
	.short	0x6606	/* 409b2e4a 6606 */
	.short	0x4efb	/* 409b2e4c 4efb */
	.short	0x8161	/* 409b2e4e 8161 */
	.short	0x0064	/* 409b2e50 0064 */
	.short	0x4880	/* 409b2e52 4880 */
	.short	0x0c40	/* 409b2e54 0c40 */
	.short	0x000e	/* 409b2e56 000e */
	.short	0x6f06	/* 409b2e58 6f06 */
	.short	0x303c	/* 409b2e5a 303c */
	.short	0xfeaf	/* 409b2e5c feaf */
	rts				/* 409b2e5e 4e75 */
	.short	0x48e7	/* 409b2e60 48e7 */
	.short	0xc086	/* 409b2e62 c086 */
	.short	0x2078	/* 409b2e64 2078 */
	.short	0x0d0c	/* 409b2e66 0d0c */
	.short	0x2208	/* 409b2e68 2208 */
	.short	0x673a	/* 409b2e6a 673a */
	.short	0x5281	/* 409b2e6c 5281 */
	.short	0x6608	/* 409b2e6e 6608 */
	.short	0x2070	/* 409b2e70 2070 */
	.short	0x05a5	/* 409b2e72 05a5 */
	.short	0x0d04	/* 409b2e74 0d04 */
	.short	0x6004	/* 409b2e76 6004 */
	.short	0x2070	/* 409b2e78 2070 */
	.short	0x04dc	/* 409b2e7a 04dc */
	.short	0x2f68	/* 409b2e7c 2f68 */
	.short	0x0002	/* 409b2e7e 0002 */
	.short	0x000c	/* 409b2e80 000c */
	.short	0x42a8	/* 409b2e82 42a8 */
	.short	0x0002	/* 409b2e84 0002 */
	.short	0x2f48	/* 409b2e86 2f48 */
	.short	0x0010	/* 409b2e88 0010 */
	.short	0x4cdf	/* 409b2e8a 4cdf */
	.short	0x0103	/* 409b2e8c 0103 */
	.short	0x4ebb	/* 409b2e8e 4ebb */
	.short	0x8161	/* 409b2e90 8161 */
	.short	0x0022	/* 409b2e92 0022 */
	.short	0x2f08	/* 409b2e94 2f08 */
	.short	0x206f	/* 409b2e96 206f */
	.short	0x0008	/* 409b2e98 0008 */
	.short	0x216f	/* 409b2e9a 216f */
	.short	0x0004	/* 409b2e9c 0004 */
	.short	0x0002	/* 409b2e9e 0002 */
	.short	0x205f	/* 409b2ea0 205f */
	.short	0x504f	/* 409b2ea2 504f */
	rts				/* 409b2ea4 4e75 */
	.short	0x4cdf	/* 409b2ea6 4cdf */
	.short	0x0103	/* 409b2ea8 0103 */
	.short	0x4ebb	/* 409b2eaa 4ebb */
	.short	0x8161	/* 409b2eac 8161 */
	.short	0x0006	/* 409b2eae 0006 */
	.short	0x60f0	/* 409b2eb0 60f0 */
	.short	0x0000	/* 409b2eb2 0000 */
	.short	0x0000	/* 409b2eb4 0000 */
	.short	0x41fa	/* 409b2eb6 41fa */
	.short	0x0008	/* 409b2eb8 0008 */
	.short	0x20af	/* 409b2eba 20af */
	.short	0x0004	/* 409b2ebc 0004 */
	rts				/* 409b2ebe 4e75 */
	.short	0x0000	/* 409b2ec0 0000 */
	.short	0x0000	/* 409b2ec2 0000 */
	moveq	#-1,%d0			/* 409b2ec4 70ff */
	.short	0x2078	/* 409b2ec6 2078 */
	.short	0x0ddc	/* 409b2ec8 0ddc */
	.short	0xb088	/* 409b2eca b088 */
	.short	0x6618	/* 409b2ecc 6618 */
	.short	0x41fa	/* 409b2ece 41fa */
	.short	0x0024	/* 409b2ed0 0024 */
	.short	0x2038	/* 409b2ed2 2038 */
	.short	0x0108	/* 409b2ed4 0108 */
	.short	0x2140	/* 409b2ed6 2140 */
	.short	0x000c	/* 409b2ed8 000c */
	.short	0x2140	/* 409b2eda 2140 */
	.short	0x0014	/* 409b2edc 0014 */
	.short	0x2140	/* 409b2ede 2140 */
	.short	0x001c	/* 409b2ee0 001c */
	.short	0x2008	/* 409b2ee2 2008 */
	rts				/* 409b2ee4 4e75 */
	.short	0x203a	/* 409b2ee6 203a */
	.short	0xffd8	/* 409b2ee8 ffd8 */
	.short	0x6606	/* 409b2eea 6606 */
	.short	0xd1e8	/* 409b2eec d1e8 */
	.short	0xfff0	/* 409b2eee fff0 */
	.short	0x2008	/* 409b2ef0 2008 */
	rts				/* 409b2ef2 4e75 */
	.short	0x000f	/* 409b2ef4 000f */
	.short	0x001c	/* 409b2ef6 001c */
	.short	0x0006	/* 409b2ef8 0006 */
	.short	0x0001	/* 409b2efa 0001 */
	.short	0x0000	/* 409b2efc 0000 */
	.short	0x0000	/* 409b2efe 0000 */
	.short	0x0000	/* 409b2f00 0000 */
	.short	0x0000	/* 409b2f02 0000 */
	.short	0x0000	/* 409b2f04 0000 */
	.short	0x0000	/* 409b2f06 0000 */
	.short	0x0000	/* 409b2f08 0000 */
	.short	0x0000	/* 409b2f0a 0000 */
	.short	0x0000	/* 409b2f0c 0000 */
	.short	0x0000	/* 409b2f0e 0000 */
	.short	0x0000	/* 409b2f10 0000 */
	.short	0x0000	/* 409b2f12 0000 */
	.short	0x0002	/* 409b2f14 0002 */
	.short	0x0001	/* 409b2f16 0001 */
	.short	0x4080	/* 409b2f18 4080 */
	.short	0x0000	/* 409b2f1a 0000 */
	.short	0x0010	/* 409b2f1c 0010 */
	.short	0x0000	/* 409b2f1e 0000 */
	.short	0x4080	/* 409b2f20 4080 */
	.short	0x0000	/* 409b2f22 0000 */
	.short	0x0010	/* 409b2f24 0010 */
	.short	0x0000	/* 409b2f26 0000 */
	.short	0x0080	/* 409b2f28 0080 */
	.short	0x0000	/* 409b2f2a 0000 */
	.short	0x0010	/* 409b2f2c 0010 */
	.short	0x0000	/* 409b2f2e 0000 */
	.short	0x0003	/* 409b2f30 0003 */
	.short	0x0000	/* 409b2f32 0000 */
	.short	0x50f0	/* 409b2f34 50f0 */
	.short	0x0000	/* 409b2f36 0000 */
	.short	0x0010	/* 409b2f38 0010 */
	.short	0x0000	/* 409b2f3a 0000 */
	.short	0x50f0	/* 409b2f3c 50f0 */
	.short	0x0000	/* 409b2f3e 0000 */
	.short	0x0010	/* 409b2f40 0010 */
	.short	0x0000	/* 409b2f42 0000 */
	.short	0x00f0	/* 409b2f44 00f0 */
	.short	0x0000	/* 409b2f46 0000 */
	.short	0x0010	/* 409b2f48 0010 */
	.short	0x0000	/* 409b2f4a 0000 */
	.short	0x0005	/* 409b2f4c 0005 */
	.short	0x0000	/* 409b2f4e 0000 */
	.short	0x9000	/* 409b2f50 9000 */
	.short	0x0000	/* 409b2f52 0000 */
	.short	0x1000	/* 409b2f54 1000 */
	.short	0x0000	/* 409b2f56 0000 */
	.short	0x9000	/* 409b2f58 9000 */
	.short	0x0000	/* 409b2f5a 0000 */
	.short	0x1000	/* 409b2f5c 1000 */
	.short	0x0000	/* 409b2f5e 0000 */
	.short	0x0000	/* 409b2f60 0000 */
	.short	0x0000	/* 409b2f62 0000 */
	.short	0x0000	/* 409b2f64 0000 */
	.short	0x0000	/* 409b2f66 0000 */
	.short	0x0005	/* 409b2f68 0005 */
	.short	0x0000	/* 409b2f6a 0000 */
	.short	0xa000	/* 409b2f6c a000 */
	.short	0x0000	/* 409b2f6e 0000 */
	.short	0x1000	/* 409b2f70 1000 */
	.short	0x0000	/* 409b2f72 0000 */
	.short	0xa000	/* 409b2f74 a000 */
	.short	0x0000	/* 409b2f76 0000 */
	.short	0x1000	/* 409b2f78 1000 */
	.short	0x0000	/* 409b2f7a 0000 */
	.short	0x0000	/* 409b2f7c 0000 */
	.short	0x0000	/* 409b2f7e 0000 */
	.short	0x0000	/* 409b2f80 0000 */
	.short	0x0000	/* 409b2f82 0000 */
	.short	0x0005	/* 409b2f84 0005 */
	.short	0x0000	/* 409b2f86 0000 */
	.short	0xb000	/* 409b2f88 b000 */
	.short	0x0000	/* 409b2f8a 0000 */
	.short	0x1000	/* 409b2f8c 1000 */
	.short	0x0000	/* 409b2f8e 0000 */
	.short	0xb000	/* 409b2f90 b000 */
	.short	0x0000	/* 409b2f92 0000 */
	.short	0x1000	/* 409b2f94 1000 */
	.short	0x0000	/* 409b2f96 0000 */
	.short	0x0000	/* 409b2f98 0000 */
	.short	0x0000	/* 409b2f9a 0000 */
	.short	0x0000	/* 409b2f9c 0000 */
	.short	0x0000	/* 409b2f9e 0000 */
	.short	0x0005	/* 409b2fa0 0005 */
	.short	0x0000	/* 409b2fa2 0000 */
	.short	0xc000	/* 409b2fa4 c000 */
	.short	0x0000	/* 409b2fa6 0000 */
	.short	0x1000	/* 409b2fa8 1000 */
	.short	0x0000	/* 409b2faa 0000 */
	.short	0xc000	/* 409b2fac c000 */
	.short	0x0000	/* 409b2fae 0000 */
	.short	0x1000	/* 409b2fb0 1000 */
	.short	0x0000	/* 409b2fb2 0000 */
	.short	0x0000	/* 409b2fb4 0000 */
	.short	0x0000	/* 409b2fb6 0000 */
	.short	0x0000	/* 409b2fb8 0000 */
	.short	0x0000	/* 409b2fba 0000 */
	.short	0x0005	/* 409b2fbc 0005 */
	.short	0x0000	/* 409b2fbe 0000 */
	.short	0xd000	/* 409b2fc0 d000 */
	.short	0x0000	/* 409b2fc2 0000 */
	.short	0x1000	/* 409b2fc4 1000 */
	.short	0x0000	/* 409b2fc6 0000 */
	.short	0xd000	/* 409b2fc8 d000 */
	.short	0x0000	/* 409b2fca 0000 */
	.short	0x1000	/* 409b2fcc 1000 */
	.short	0x0000	/* 409b2fce 0000 */
	.short	0x0000	/* 409b2fd0 0000 */
	.short	0x0000	/* 409b2fd2 0000 */
	.short	0x0000	/* 409b2fd4 0000 */
	.short	0x0000	/* 409b2fd6 0000 */
	.short	0x0005	/* 409b2fd8 0005 */
	.short	0x0000	/* 409b2fda 0000 */
	.short	0xe000	/* 409b2fdc e000 */
	.short	0x0000	/* 409b2fde 0000 */
	.short	0x1000	/* 409b2fe0 1000 */
	.short	0x0000	/* 409b2fe2 0000 */
	.short	0xe000	/* 409b2fe4 e000 */
	.short	0x0000	/* 409b2fe6 0000 */
	.short	0x1000	/* 409b2fe8 1000 */
	.short	0x0000	/* 409b2fea 0000 */
	.short	0x0000	/* 409b2fec 0000 */
	.short	0x0000	/* 409b2fee 0000 */
	.short	0x0000	/* 409b2ff0 0000 */
	.short	0x0000	/* 409b2ff2 0000 */
	.short	0x0004	/* 409b2ff4 0004 */
	.short	0x0000	/* 409b2ff6 0000 */
	.short	0xf900	/* 409b2ff8 f900 */
	.short	0x0000	/* 409b2ffa 0000 */
	.short	0x0100	/* 409b2ffc 0100 */
	.short	0x0000	/* 409b2ffe 0000 */
