/* SPLIT HERE */
	.short	0xffee	/* 4094d000 ffee */
	.short	0x2253	/* 4094d002 2253 */
	.short	0x2350	/* 4094d004 2350 */
	.short	0x0010	/* 4094d006 0010 */
	.short	0x486e	/* 4094d008 486e */
	.short	0xfff2	/* 4094d00a fff2 */
	.short	0x3f07	/* 4094d00c 3f07 */
	moveq	#1,%d0			/* 4094d00e 7001 */
	.short	0x1f00	/* 4094d010 1f00 */
	.short	0x7201	/* 4094d012 7201 */
	.short	0x3f01	/* 4094d014 3f01 */
	.short	0x4eba	/* 4094d016 4eba */
	.short	0x0808	/* 4094d018 0808 */
	.short	0x4aae	/* 4094d01a 4aae */
	.short	0xfff2	/* 4094d01c fff2 */
	.short	0x660a	/* 4094d01e 660a */
	.short	0x3a38	/* 4094d020 3a38 */
	.short	0x0220	/* 4094d022 0220 */
	.short	0x3c38	/* 4094d024 3c38 */
	.short	0x0a60	/* 4094d026 0a60 */
	.short	0x607e	/* 4094d028 607e */
	.short	0x2053	/* 4094d02a 2053 */
	.short	0x216e	/* 4094d02c 216e */
	.short	0xfff2	/* 4094d02e fff2 */
	.short	0x0014	/* 4094d030 0014 */
	.short	0x486e	/* 4094d032 486e */
	.short	0xfff2	/* 4094d034 fff2 */
	.short	0x3f07	/* 4094d036 3f07 */
	moveq	#1,%d0			/* 4094d038 7001 */
	.short	0x1f00	/* 4094d03a 1f00 */
	.short	0x7201	/* 4094d03c 7201 */
	.short	0x3f01	/* 4094d03e 3f01 */
	.short	0x4eba	/* 4094d040 4eba */
	.short	0x07de	/* 4094d042 07de */
	.short	0x4aae	/* 4094d044 4aae */
	.short	0xfff2	/* 4094d046 fff2 */
	.short	0x660a	/* 4094d048 660a */
	.short	0x3a38	/* 4094d04a 3a38 */
	.short	0x0220	/* 4094d04c 0220 */
	.short	0x3c38	/* 4094d04e 3c38 */
	.short	0x0a60	/* 4094d050 0a60 */
	.short	0x604c	/* 4094d052 604c */
	.short	0x2053	/* 4094d054 2053 */
	.short	0x216e	/* 4094d056 216e */
	.short	0xfff2	/* 4094d058 fff2 */
	.short	0x0018	/* 4094d05a 0018 */
	.short	0x598f	/* 4094d05c 598f */
	.short	0x2f0b	/* 4094d05e 2f0b */
	.short	0x2053	/* 4094d060 2053 */
	.short	0x2f28	/* 4094d062 2f28 */
	.short	0x0010	/* 4094d064 0010 */
	moveq	#0,%d0			/* 4094d066 7000 */
	.short	0x3f00	/* 4094d068 3f00 */
	.short	0x7200	/* 4094d06a 7200 */
	.short	0x2f01	/* 4094d06c 2f01 */
	.short	0x2f01	/* 4094d06e 2f01 */
	.short	0x2f01	/* 4094d070 2f01 */
	.short	0x4eba	/* 4094d072 4eba */
	.short	0xfe6c	/* 4094d074 fe6c */
	.short	0x281f	/* 4094d076 281f */
	.short	0x670a	/* 4094d078 670a */
	.short	0x3a38	/* 4094d07a 3a38 */
	.short	0x0220	/* 4094d07c 0220 */
	.short	0x3c38	/* 4094d07e 3c38 */
	.short	0x0a60	/* 4094d080 0a60 */
	.short	0x6014	/* 4094d082 6014 */
	.short	0x558f	/* 4094d084 558f */
	.short	0x2f0b	/* 4094d086 2f0b */
	moveq	#1,%d0			/* 4094d088 7001 */
	.short	0x3f00	/* 4094d08a 3f00 */
	.short	0x4eba	/* 4094d08c 4eba */
	.short	0x0772	/* 4094d08e 0772 */
	.short	0x4a1f	/* 4094d090 4a1f */
	.short	0x2d4b	/* 4094d092 2d4b */
	.short	0x0036	/* 4094d094 0036 */
	.short	0x6046	/* 4094d096 6046 */
	.short	0x2053	/* 4094d098 2053 */
	.short	0x2068	/* 4094d09a 2068 */
	.short	0x0018	/* 4094d09c 0018 */
	.short	0xa01f	/* 4094d09e a01f */
	.short	0x2053	/* 4094d0a0 2053 */
	.short	0x2068	/* 4094d0a2 2068 */
	.short	0x0014	/* 4094d0a4 0014 */
	.short	0xa01f	/* 4094d0a6 a01f */
	.short	0x3f07	/* 4094d0a8 3f07 */
	.short	0x486e	/* 4094d0aa 486e */
	.short	0xfff6	/* 4094d0ac fff6 */
	.short	0x4eba	/* 4094d0ae 4eba */
	.short	0x06f0	/* 4094d0b0 06f0 */
	.short	0x2f2e	/* 4094d0b2 2f2e */
	.short	0xffee	/* 4094d0b4 ffee */
	.short	0x4eba	/* 4094d0b6 4eba */
	.short	0x0688	/* 4094d0b8 0688 */
	.short	0x486e	/* 4094d0ba 486e */
	.short	0xfff6	/* 4094d0bc fff6 */
	.short	0x4eba	/* 4094d0be 4eba */
	.short	0x0700	/* 4094d0c0 0700 */
	.short	0x204b	/* 4094d0c2 204b */
	.short	0xa023	/* 4094d0c4 a023 */
	.short	0x558f	/* 4094d0c6 558f */
	.short	0x3f07	/* 4094d0c8 3f07 */
	.short	0x4eba	/* 4094d0ca 4eba */
	.short	0x06b4	/* 4094d0cc 06b4 */
	.short	0x31c5	/* 4094d0ce 31c5 */
	.short	0x0220	/* 4094d0d0 0220 */
	.short	0x31c6	/* 4094d0d2 31c6 */
	.short	0x0a60	/* 4094d0d4 0a60 */
	.short	0x544f	/* 4094d0d6 544f */
	moveq	#0,%d0			/* 4094d0d8 7000 */
	.short	0x2d40	/* 4094d0da 2d40 */
	.short	0x0036	/* 4094d0dc 0036 */
	.short	0x4cee	/* 4094d0de 4cee */
	.short	0x18f0	/* 4094d0e0 18f0 */
	.short	0xffd6	/* 4094d0e2 ffd6 */
	.short	0x4e5e	/* 4094d0e4 4e5e */
	.short	0x4e74	/* 4094d0e6 4e74 */
	.short	0x002e	/* 4094d0e8 002e */
	.short	0x0000	/* 4094d0ea 0000 */
	.short	0x0000	/* 4094d0ec 0000 */
	.short	0x0000	/* 4094d0ee 0000 */
	.short	0x4e56	/* 4094d0f0 4e56 */
	.short	0xfff6	/* 4094d0f2 fff6 */
	.short	0x48e7	/* 4094d0f4 48e7 */
	.short	0x0118	/* 4094d0f6 0118 */
	.short	0x286e	/* 4094d0f8 286e */
	.short	0x0008	/* 4094d0fa 0008 */
	.short	0x2f0c	/* 4094d0fc 2f0c */
	.short	0x4eba	/* 4094d0fe 4eba */
	.short	0x0590	/* 4094d100 0590 */
	.short	0x2054	/* 4094d102 2054 */
	.short	0x3e10	/* 4094d104 3e10 */
	.short	0x598f	/* 4094d106 598f */
	.short	0x2f0c	/* 4094d108 2f0c */
	.short	0x2054	/* 4094d10a 2054 */
	.short	0x2f28	/* 4094d10c 2f28 */
	.short	0x0010	/* 4094d10e 0010 */
	moveq	#1,%d0			/* 4094d110 7001 */
	.short	0x3f00	/* 4094d112 3f00 */
	.short	0x7200	/* 4094d114 7200 */
	.short	0x2f01	/* 4094d116 2f01 */
	.short	0x2f01	/* 4094d118 2f01 */
	.short	0x2f01	/* 4094d11a 2f01 */
	.short	0x4eba	/* 4094d11c 4eba */
	.short	0xfdc2	/* 4094d11e fdc2 */
	.short	0x2054	/* 4094d120 2054 */
	.short	0x2068	/* 4094d122 2068 */
	.short	0x0010	/* 4094d124 0010 */
	.short	0xa128	/* 4094d126 a128 */
	.short	0x2648	/* 4094d128 2648 */
	.short	0x200b	/* 4094d12a 200b */
	.short	0x584f	/* 4094d12c 584f */
	.short	0x6718	/* 4094d12e 6718 */
	.short	0x3f07	/* 4094d130 3f07 */
	.short	0x486e	/* 4094d132 486e */
	.short	0xfff6	/* 4094d134 fff6 */
	.short	0x4eba	/* 4094d136 4eba */
	.short	0x0668	/* 4094d138 0668 */
	.short	0x2f0b	/* 4094d13a 2f0b */
	.short	0x4eba	/* 4094d13c 4eba */
	.short	0x0602	/* 4094d13e 0602 */
	.short	0x486e	/* 4094d140 486e */
	.short	0xfff6	/* 4094d142 fff6 */
	.short	0x4eba	/* 4094d144 4eba */
	.short	0x067a	/* 4094d146 067a */
	.short	0x2054	/* 4094d148 2054 */
	.short	0x2068	/* 4094d14a 2068 */
	.short	0x0018	/* 4094d14c 0018 */
	.short	0xa01f	/* 4094d14e a01f */
	.short	0x2054	/* 4094d150 2054 */
	.short	0x2068	/* 4094d152 2068 */
	.short	0x0014	/* 4094d154 0014 */
	.short	0xa01f	/* 4094d156 a01f */
	.short	0x204c	/* 4094d158 204c */
	.short	0xa023	/* 4094d15a a023 */
	.short	0x558f	/* 4094d15c 558f */
	.short	0x3f07	/* 4094d15e 3f07 */
	.short	0x4eba	/* 4094d160 4eba */
	.short	0x061e	/* 4094d162 061e */
	.short	0x544f	/* 4094d164 544f */
	.short	0x4cee	/* 4094d166 4cee */
	.short	0x1880	/* 4094d168 1880 */
	.short	0xffea	/* 4094d16a ffea */
	.short	0x4e5e	/* 4094d16c 4e5e */
	.short	0x4e74	/* 4094d16e 4e74 */
	.short	0x0004	/* 4094d170 0004 */
	.short	0x0000	/* 4094d172 0000 */
	.short	0x0000	/* 4094d174 0000 */
	.short	0x0000	/* 4094d176 0000 */
	.short	0x0000	/* 4094d178 0000 */
	.short	0x0000	/* 4094d17a 0000 */
	.short	0x0000	/* 4094d17c 0000 */
	.short	0x0000	/* 4094d17e 0000 */
	.short	0x4e56	/* 4094d180 4e56 */
	.short	0x0000	/* 4094d182 0000 */
	.short	0x2f0c	/* 4094d184 2f0c */
	.short	0x286e	/* 4094d186 286e */
	.short	0x000c	/* 4094d188 000c */
	.short	0x598f	/* 4094d18a 598f */
	.short	0x2f0c	/* 4094d18c 2f0c */
	.short	0x2054	/* 4094d18e 2054 */
	.short	0x2f28	/* 4094d190 2f28 */
	.short	0x0010	/* 4094d192 0010 */
	.short	0x7064	/* 4094d194 7064 */
	.short	0x3f00	/* 4094d196 3f00 */
	.short	0x2f2e	/* 4094d198 2f2e */
	.short	0x0008	/* 4094d19a 0008 */
	.short	0x7200	/* 4094d19c 7200 */
	.short	0x2f01	/* 4094d19e 2f01 */
	.short	0x2f01	/* 4094d1a0 2f01 */
	.short	0x4eba	/* 4094d1a2 4eba */
	.short	0xfd3c	/* 4094d1a4 fd3c */
	.short	0x286e	/* 4094d1a6 286e */
	.short	0xfffc	/* 4094d1a8 fffc */
	.short	0x4e5e	/* 4094d1aa 4e5e */
	.short	0x4e74	/* 4094d1ac 4e74 */
	.short	0x0008	/* 4094d1ae 0008 */
	.short	0x4e56	/* 4094d1b0 4e56 */
	.short	0x0000	/* 4094d1b2 0000 */
	.short	0x2f0c	/* 4094d1b4 2f0c */
	.short	0x286e	/* 4094d1b6 286e */
	.short	0x000c	/* 4094d1b8 000c */
	.short	0x598f	/* 4094d1ba 598f */
	.short	0x2f0c	/* 4094d1bc 2f0c */
	.short	0x2054	/* 4094d1be 2054 */
	.short	0x2f28	/* 4094d1c0 2f28 */
	.short	0x0010	/* 4094d1c2 0010 */
	.short	0x7067	/* 4094d1c4 7067 */
	.short	0x3f00	/* 4094d1c6 3f00 */
	.short	0x2f2e	/* 4094d1c8 2f2e */
	.short	0x0008	/* 4094d1ca 0008 */
	.short	0x7200	/* 4094d1cc 7200 */
	.short	0x2f01	/* 4094d1ce 2f01 */
	.short	0x2f01	/* 4094d1d0 2f01 */
	.short	0x4eba	/* 4094d1d2 4eba */
	.short	0xfd0c	/* 4094d1d4 fd0c */
	.short	0x286e	/* 4094d1d6 286e */
	.short	0xfffc	/* 4094d1d8 fffc */
	.short	0x4e5e	/* 4094d1da 4e5e */
	.short	0x4e74	/* 4094d1dc 4e74 */
	.short	0x0008	/* 4094d1de 0008 */
	.short	0x4e56	/* 4094d1e0 4e56 */
	.short	0x0000	/* 4094d1e2 0000 */
	.short	0x2f0c	/* 4094d1e4 2f0c */
	.short	0x286e	/* 4094d1e6 286e */
	.short	0x0010	/* 4094d1e8 0010 */
	.short	0x598f	/* 4094d1ea 598f */
	.short	0x2f0c	/* 4094d1ec 2f0c */
	.short	0x2054	/* 4094d1ee 2054 */
	.short	0x2f28	/* 4094d1f0 2f28 */
	.short	0x0010	/* 4094d1f2 0010 */
	.short	0x706e	/* 4094d1f4 706e */
	.short	0x3f00	/* 4094d1f6 3f00 */
	.short	0x2f2e	/* 4094d1f8 2f2e */
	.short	0x000c	/* 4094d1fa 000c */
	.short	0x2f2e	/* 4094d1fc 2f2e */
	.short	0x0008	/* 4094d1fe 0008 */
	.short	0x7200	/* 4094d200 7200 */
	.short	0x2f01	/* 4094d202 2f01 */
	.short	0x4eba	/* 4094d204 4eba */
	.short	0xfcda	/* 4094d206 fcda */
	.short	0x286e	/* 4094d208 286e */
	.short	0xfffc	/* 4094d20a fffc */
	.short	0x4e5e	/* 4094d20c 4e5e */
	.short	0x4e74	/* 4094d20e 4e74 */
	.short	0x000c	/* 4094d210 000c */
	.short	0x0000	/* 4094d212 0000 */
	.short	0x0000	/* 4094d214 0000 */
	.short	0x0000	/* 4094d216 0000 */
	.short	0x0000	/* 4094d218 0000 */
	.short	0x0000	/* 4094d21a 0000 */
	.short	0x0000	/* 4094d21c 0000 */
	.short	0x0000	/* 4094d21e 0000 */
	.short	0x4e56	/* 4094d220 4e56 */
	.short	0x0000	/* 4094d222 0000 */
	.short	0x2f0c	/* 4094d224 2f0c */
	.short	0x286e	/* 4094d226 286e */
	.short	0x000c	/* 4094d228 000c */
	.short	0x598f	/* 4094d22a 598f */
	.short	0x2f0c	/* 4094d22c 2f0c */
	.short	0x2054	/* 4094d22e 2054 */
	.short	0x2f28	/* 4094d230 2f28 */
	.short	0x0010	/* 4094d232 0010 */
	.short	0x7068	/* 4094d234 7068 */
	.short	0x3f00	/* 4094d236 3f00 */
	.short	0x2f2e	/* 4094d238 2f2e */
	.short	0x0008	/* 4094d23a 0008 */
	.short	0x7200	/* 4094d23c 7200 */
	.short	0x2f01	/* 4094d23e 2f01 */
	.short	0x2f01	/* 4094d240 2f01 */
	.short	0x4eba	/* 4094d242 4eba */
	.short	0xfc9c	/* 4094d244 fc9c */
	.short	0x286e	/* 4094d246 286e */
	.short	0xfffc	/* 4094d248 fffc */
	.short	0x4e5e	/* 4094d24a 4e5e */
	.short	0x4e74	/* 4094d24c 4e74 */
	.short	0x0008	/* 4094d24e 0008 */
	.short	0x4e56	/* 4094d250 4e56 */
	.short	0x0000	/* 4094d252 0000 */
	.short	0x2f0c	/* 4094d254 2f0c */
	.short	0x286e	/* 4094d256 286e */
	.short	0x0012	/* 4094d258 0012 */
	.short	0x598f	/* 4094d25a 598f */
	.short	0x2f0c	/* 4094d25c 2f0c */
	.short	0x2054	/* 4094d25e 2054 */
	.short	0x2f28	/* 4094d260 2f28 */
	.short	0x0010	/* 4094d262 0010 */
	.short	0x7065	/* 4094d264 7065 */
	.short	0x3f00	/* 4094d266 3f00 */
	.short	0x2f2e	/* 4094d268 2f2e */
	.short	0x000e	/* 4094d26a 000e */
	.short	0x2f2e	/* 4094d26c 2f2e */
	.short	0x000a	/* 4094d26e 000a */
	.short	0x322e	/* 4094d270 322e */
	.short	0x0008	/* 4094d272 0008 */
	.short	0x48c1	/* 4094d274 48c1 */
	.short	0x2f01	/* 4094d276 2f01 */
	.short	0x4eba	/* 4094d278 4eba */
	.short	0xfc66	/* 4094d27a fc66 */
	.short	0x2d5f	/* 4094d27c 2d5f */
	.short	0x0016	/* 4094d27e 0016 */
	.short	0x286e	/* 4094d280 286e */
	.short	0xfffc	/* 4094d282 fffc */
	.short	0x4e5e	/* 4094d284 4e5e */
	.short	0x4e74	/* 4094d286 4e74 */
	.short	0x000e	/* 4094d288 000e */
	.short	0x0000	/* 4094d28a 0000 */
	.short	0x0000	/* 4094d28c 0000 */
	.short	0x0000	/* 4094d28e 0000 */
	.short	0x4e56	/* 4094d290 4e56 */
	.short	0x0000	/* 4094d292 0000 */
	.short	0x2f0c	/* 4094d294 2f0c */
	.short	0x286e	/* 4094d296 286e */
	.short	0x0008	/* 4094d298 0008 */
	.short	0x598f	/* 4094d29a 598f */
	.short	0x2f0c	/* 4094d29c 2f0c */
	.short	0x2054	/* 4094d29e 2054 */
	.short	0x2f28	/* 4094d2a0 2f28 */
	.short	0x0010	/* 4094d2a2 0010 */
	.short	0x706c	/* 4094d2a4 706c */
	.short	0x3f00	/* 4094d2a6 3f00 */
	.short	0x7200	/* 4094d2a8 7200 */
	.short	0x2f01	/* 4094d2aa 2f01 */
	.short	0x2f01	/* 4094d2ac 2f01 */
	.short	0x2f01	/* 4094d2ae 2f01 */
	.short	0x4eba	/* 4094d2b0 4eba */
	.short	0xfc2e	/* 4094d2b2 fc2e */
	.short	0x286e	/* 4094d2b4 286e */
	.short	0xfffc	/* 4094d2b6 fffc */
	.short	0x4e5e	/* 4094d2b8 4e5e */
	.short	0x4e74	/* 4094d2ba 4e74 */
	.short	0x0004	/* 4094d2bc 0004 */
	.short	0x0000	/* 4094d2be 0000 */
	.short	0x4e56	/* 4094d2c0 4e56 */
	.short	0x0000	/* 4094d2c2 0000 */
	.short	0x2f0c	/* 4094d2c4 2f0c */
	.short	0x286e	/* 4094d2c6 286e */
	.short	0x000c	/* 4094d2c8 000c */
	.short	0x598f	/* 4094d2ca 598f */
	.short	0x2f0c	/* 4094d2cc 2f0c */
	.short	0x2054	/* 4094d2ce 2054 */
	.short	0x2f28	/* 4094d2d0 2f28 */
	.short	0x0010	/* 4094d2d2 0010 */
	.short	0x7066	/* 4094d2d4 7066 */
	.short	0x3f00	/* 4094d2d6 3f00 */
	.short	0x2f2e	/* 4094d2d8 2f2e */
	.short	0x0008	/* 4094d2da 0008 */
	.short	0x7200	/* 4094d2dc 7200 */
	.short	0x2f01	/* 4094d2de 2f01 */
	.short	0x2f01	/* 4094d2e0 2f01 */
	.short	0x4eba	/* 4094d2e2 4eba */
	.short	0xfbfc	/* 4094d2e4 fbfc */
	.short	0x286e	/* 4094d2e6 286e */
	.short	0xfffc	/* 4094d2e8 fffc */
	.short	0x4e5e	/* 4094d2ea 4e5e */
	.short	0x4e74	/* 4094d2ec 4e74 */
	.short	0x0008	/* 4094d2ee 0008 */
	.short	0x4e56	/* 4094d2f0 4e56 */
	.short	0x0000	/* 4094d2f2 0000 */
	.short	0x2f0c	/* 4094d2f4 2f0c */
	.short	0x286e	/* 4094d2f6 286e */
	.short	0x0010	/* 4094d2f8 0010 */
	.short	0x598f	/* 4094d2fa 598f */
	.short	0x2f0c	/* 4094d2fc 2f0c */
	.short	0x2054	/* 4094d2fe 2054 */
	.short	0x2f28	/* 4094d300 2f28 */
	.short	0x0010	/* 4094d302 0010 */
	.short	0x7069	/* 4094d304 7069 */
	.short	0x3f00	/* 4094d306 3f00 */
	.short	0x2f2e	/* 4094d308 2f2e */
	.short	0x000c	/* 4094d30a 000c */
	.short	0x2f2e	/* 4094d30c 2f2e */
	.short	0x0008	/* 4094d30e 0008 */
	.short	0x7200	/* 4094d310 7200 */
	.short	0x2f01	/* 4094d312 2f01 */
	.short	0x4eba	/* 4094d314 4eba */
	.short	0xfbca	/* 4094d316 fbca */
	.short	0x2d5f	/* 4094d318 2d5f */
	.short	0x0014	/* 4094d31a 0014 */
	.short	0x286e	/* 4094d31c 286e */
	.short	0xfffc	/* 4094d31e fffc */
	.short	0x4e5e	/* 4094d320 4e5e */
	.short	0x4e74	/* 4094d322 4e74 */
	.short	0x000c	/* 4094d324 000c */
	.short	0x0000	/* 4094d326 0000 */
	.short	0x0000	/* 4094d328 0000 */
	.short	0x0000	/* 4094d32a 0000 */
	.short	0x0000	/* 4094d32c 0000 */
	.short	0x0000	/* 4094d32e 0000 */
	.short	0x4e56	/* 4094d330 4e56 */
	.short	0x0000	/* 4094d332 0000 */
	.short	0x2f0c	/* 4094d334 2f0c */
	.short	0x286e	/* 4094d336 286e */
	.short	0x000e	/* 4094d338 000e */
	.short	0x598f	/* 4094d33a 598f */
	.short	0x2f0c	/* 4094d33c 2f0c */
	.short	0x2054	/* 4094d33e 2054 */
	.short	0x2f28	/* 4094d340 2f28 */
	.short	0x0010	/* 4094d342 0010 */
	.short	0x706d	/* 4094d344 706d */
	.short	0x3f00	/* 4094d346 3f00 */
	.short	0x322e	/* 4094d348 322e */
	.short	0x000c	/* 4094d34a 000c */
	.short	0x48c1	/* 4094d34c 48c1 */
	.short	0x2f01	/* 4094d34e 2f01 */
	.short	0x2f2e	/* 4094d350 2f2e */
	.short	0x0008	/* 4094d352 0008 */
	.short	0x7200	/* 4094d354 7200 */
	.short	0x2f01	/* 4094d356 2f01 */
	.short	0x4eba	/* 4094d358 4eba */
	.short	0xfb86	/* 4094d35a fb86 */
	.short	0x286e	/* 4094d35c 286e */
	.short	0xfffc	/* 4094d35e fffc */
	.short	0x4e5e	/* 4094d360 4e5e */
	.short	0x4e74	/* 4094d362 4e74 */
	.short	0x000a	/* 4094d364 000a */

	.align	16

	linkw	%fp,#0			/* 4094d370 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4094d374 48e7 0018 */
	moveal	%fp@(14),%a3		/* 4094d378 266e 000e */
	moveal	%fp@(8),%a4		/* 4094d37c 286e 0008 */
	moveq	#0,%d0			/* 4094d380 7000 */
	movel	%d0,%a4@		/* 4094d382 2880 */
	movel	%d0,%a4@(4)		/* 4094d384 2940 0004 */
	movel	%d0,%a4@(8)		/* 4094d388 2940 0008 */
	movel	%d0,%a4@(12)		/* 4094d38c 2940 000c */
	movel	%d0,%a4@(16)		/* 4094d390 2940 0010 */
	subql	#4,%sp			/* 4094d394 598f */
	movel	%a3,%sp@-		/* 4094d396 2f0b */
	moveal	%a3@,%a0		/* 4094d398 2053 */
	movel	%a0@(16),%sp@-		/* 4094d39a 2f28 0010 */
	movew	#200,%sp@-		/* 4094d39e 3f3c 00c8 */
	movew	%fp@(12),%d0		/* 4094d3a2 302e 000c */
	extl	%d0			/* 4094d3a6 48c0 */
	movel	%d0,%sp@-		/* 4094d3a8 2f00 */
	movel	%a4,%sp@-		/* 4094d3aa 2f0c */
	moveq	#0,%d0			/* 4094d3ac 7000 */
	movel	%d0,%sp@-		/* 4094d3ae 2f00 */
	jsr	%pc@(sub_4094cee0)	/* 4094d3b0 4eba fb2e */
	moveml	%fp@(-8),%a3-%a4	/* 4094d3b4 4cee 1800 fff8 */
	unlk	%fp			/* 4094d3ba 4e5e */
	rtd	#10			/* 4094d3bc 4e74 000a */

	.short	0x4e56	/* 4094d3c0 4e56 */
	.short	0x0000	/* 4094d3c2 0000 */
	.short	0x2f0c	/* 4094d3c4 2f0c */
	.short	0x286e	/* 4094d3c6 286e */
	.short	0x000e	/* 4094d3c8 000e */
	.short	0x598f	/* 4094d3ca 598f */
	.short	0x2f0c	/* 4094d3cc 2f0c */
	.short	0x2054	/* 4094d3ce 2054 */
	.short	0x2f28	/* 4094d3d0 2f28 */
	.short	0x0010	/* 4094d3d2 0010 */
	.short	0x706a	/* 4094d3d4 706a */
	.short	0x3f00	/* 4094d3d6 3f00 */
	.short	0x2f2e	/* 4094d3d8 2f2e */
	.short	0x000a	/* 4094d3da 000a */
	.short	0x322e	/* 4094d3dc 322e */
	.short	0x0008	/* 4094d3de 0008 */
	.short	0x48c1	/* 4094d3e0 48c1 */
	.short	0x2f01	/* 4094d3e2 2f01 */
	.short	0x7200	/* 4094d3e4 7200 */
	.short	0x2f01	/* 4094d3e6 2f01 */
	.short	0x4eba	/* 4094d3e8 4eba */
	.short	0xfaf6	/* 4094d3ea faf6 */
	.short	0x286e	/* 4094d3ec 286e */
	.short	0xfffc	/* 4094d3ee fffc */
	.short	0x4e5e	/* 4094d3f0 4e5e */
	.short	0x4e74	/* 4094d3f2 4e74 */
	.short	0x000a	/* 4094d3f4 000a */
	.short	0x0000	/* 4094d3f6 0000 */
	.short	0x0000	/* 4094d3f8 0000 */
	.short	0x0000	/* 4094d3fa 0000 */
	.short	0x0000	/* 4094d3fc 0000 */
	.short	0x0000	/* 4094d3fe 0000 */
	.short	0x4e56	/* 4094d400 4e56 */
	.short	0x0000	/* 4094d402 0000 */
	.short	0x2f0c	/* 4094d404 2f0c */
	.short	0x286e	/* 4094d406 286e */
	.short	0x000c	/* 4094d408 000c */
	.short	0x598f	/* 4094d40a 598f */
	.short	0x2f0c	/* 4094d40c 2f0c */
	.short	0x2054	/* 4094d40e 2054 */
	.short	0x2f28	/* 4094d410 2f28 */
	.short	0x0010	/* 4094d412 0010 */
	.short	0x706b	/* 4094d414 706b */
	.short	0x3f00	/* 4094d416 3f00 */
	.short	0x322e	/* 4094d418 322e */
	.short	0x000a	/* 4094d41a 000a */
	.short	0x48c1	/* 4094d41c 48c1 */
	.short	0x2f01	/* 4094d41e 2f01 */
	.short	0x322e	/* 4094d420 322e */
	.short	0x0008	/* 4094d422 0008 */
	.short	0x48c1	/* 4094d424 48c1 */
	.short	0x2f01	/* 4094d426 2f01 */
	.short	0x7200	/* 4094d428 7200 */
	.short	0x2f01	/* 4094d42a 2f01 */
	.short	0x4eba	/* 4094d42c 4eba */
	.short	0xfab2	/* 4094d42e fab2 */
	.short	0x286e	/* 4094d430 286e */
	.short	0xfffc	/* 4094d432 fffc */
	.short	0x4e5e	/* 4094d434 4e5e */
	.short	0x4e74	/* 4094d436 4e74 */
	.short	0x0008	/* 4094d438 0008 */
	.short	0x0000	/* 4094d43a 0000 */
	.short	0x0000	/* 4094d43c 0000 */
	.short	0x0000	/* 4094d43e 0000 */
	.short	0x4e56	/* 4094d440 4e56 */
	.short	0xfffc	/* 4094d442 fffc */
	.short	0x2f0c	/* 4094d444 2f0c */
	.short	0x286e	/* 4094d446 286e */
	.short	0x000a	/* 4094d448 000a */
	.short	0x598f	/* 4094d44a 598f */
	.short	0x2f0c	/* 4094d44c 2f0c */
	.short	0x2054	/* 4094d44e 2054 */
	.short	0x2f28	/* 4094d450 2f28 */
	.short	0x0010	/* 4094d452 0010 */
	.short	0x706f	/* 4094d454 706f */
	.short	0x3f00	/* 4094d456 3f00 */
	.short	0x322e	/* 4094d458 322e */
	.short	0x0008	/* 4094d45a 0008 */
	.short	0x48c1	/* 4094d45c 48c1 */
	.short	0x2f01	/* 4094d45e 2f01 */
	.short	0x7200	/* 4094d460 7200 */
	.short	0x2f01	/* 4094d462 2f01 */
	.short	0x2f01	/* 4094d464 2f01 */
	.short	0x4eba	/* 4094d466 4eba */
	.short	0xfa78	/* 4094d468 fa78 */
	.short	0x2d5f	/* 4094d46a 2d5f */
	.short	0xfffc	/* 4094d46c fffc */
	.short	0x2d6e	/* 4094d46e 2d6e */
	.short	0xfffc	/* 4094d470 fffc */
	.short	0x000e	/* 4094d472 000e */
	.short	0x286e	/* 4094d474 286e */
	.short	0xfff8	/* 4094d476 fff8 */
	.short	0x4e5e	/* 4094d478 4e5e */
	.short	0x4e74	/* 4094d47a 4e74 */
	.short	0x0006	/* 4094d47c 0006 */
	.short	0x0000	/* 4094d47e 0000 */
	.short	0x4e56	/* 4094d480 4e56 */
	.short	0x0000	/* 4094d482 0000 */
	.short	0x2f0c	/* 4094d484 2f0c */
	.short	0x286e	/* 4094d486 286e */
	.short	0x000c	/* 4094d488 000c */
	.short	0x598f	/* 4094d48a 598f */
	.short	0x2f0c	/* 4094d48c 2f0c */
	.short	0x2054	/* 4094d48e 2054 */
	.short	0x2f28	/* 4094d490 2f28 */
	.short	0x0010	/* 4094d492 0010 */
	.short	0x7070	/* 4094d494 7070 */
	.short	0x3f00	/* 4094d496 3f00 */
	.short	0x2f2e	/* 4094d498 2f2e */
	.short	0x0008	/* 4094d49a 0008 */
	.short	0x7200	/* 4094d49c 7200 */
	.short	0x2f01	/* 4094d49e 2f01 */
	.short	0x2f01	/* 4094d4a0 2f01 */
	.short	0x4eba	/* 4094d4a2 4eba */
	.short	0xfa3c	/* 4094d4a4 fa3c */
	.short	0x201f	/* 4094d4a6 201f */
	.short	0x3d40	/* 4094d4a8 3d40 */
	.short	0x0010	/* 4094d4aa 0010 */
	.short	0x286e	/* 4094d4ac 286e */
	.short	0xfffc	/* 4094d4ae fffc */
	.short	0x4e5e	/* 4094d4b0 4e5e */
	.short	0x4e74	/* 4094d4b2 4e74 */
	.short	0x0008	/* 4094d4b4 0008 */
	.short	0x0000	/* 4094d4b6 0000 */
	.short	0x0000	/* 4094d4b8 0000 */
	.short	0x0000	/* 4094d4ba 0000 */
	.short	0x0000	/* 4094d4bc 0000 */
	.short	0x0000	/* 4094d4be 0000 */
	.short	0x4e56	/* 4094d4c0 4e56 */
	.short	0x0000	/* 4094d4c2 0000 */
	.short	0x48e7	/* 4094d4c4 48e7 */
	.short	0x0108	/* 4094d4c6 0108 */
	.short	0x286e	/* 4094d4c8 286e */
	.short	0x000c	/* 4094d4ca 000c */
	.short	0x598f	/* 4094d4cc 598f */
	.short	0x2f0c	/* 4094d4ce 2f0c */
	.short	0x2054	/* 4094d4d0 2054 */
	.short	0x2f28	/* 4094d4d2 2f28 */
	.short	0x0010	/* 4094d4d4 0010 */
	.short	0x7071	/* 4094d4d6 7071 */
	.short	0x3f00	/* 4094d4d8 3f00 */
	.short	0x2f2e	/* 4094d4da 2f2e */
	.short	0x0008	/* 4094d4dc 0008 */
	.short	0x7200	/* 4094d4de 7200 */
	.short	0x2f01	/* 4094d4e0 2f01 */
	.short	0x2f01	/* 4094d4e2 2f01 */
	.short	0x4eba	/* 4094d4e4 4eba */
	.short	0xf9fa	/* 4094d4e6 f9fa */
	.short	0x2e1f	/* 4094d4e8 2e1f */
	.short	0x6604	/* 4094d4ea 6604 */
	moveq	#1,%d0			/* 4094d4ec 7001 */
	.short	0x6002	/* 4094d4ee 6002 */
	moveq	#0,%d0			/* 4094d4f0 7000 */
	.short	0x1d40	/* 4094d4f2 1d40 */
	.short	0x0010	/* 4094d4f4 0010 */
	.short	0x4cee	/* 4094d4f6 4cee */
	.short	0x1080	/* 4094d4f8 1080 */
	.short	0xfff8	/* 4094d4fa fff8 */
	.short	0x4e5e	/* 4094d4fc 4e5e */
	.short	0x4e74	/* 4094d4fe 4e74 */
	.short	0x0008	/* 4094d500 0008 */
	.short	0x0000	/* 4094d502 0000 */
	.short	0x0000	/* 4094d504 0000 */
	.short	0x0000	/* 4094d506 0000 */
	.short	0x0000	/* 4094d508 0000 */
	.short	0x0000	/* 4094d50a 0000 */
	.short	0x0000	/* 4094d50c 0000 */
	.short	0x0000	/* 4094d50e 0000 */
	.short	0x4e56	/* 4094d510 4e56 */
	.short	0x0000	/* 4094d512 0000 */
	.short	0x2f0c	/* 4094d514 2f0c */
	.short	0x286e	/* 4094d516 286e */
	.short	0x0008	/* 4094d518 0008 */
	.short	0x598f	/* 4094d51a 598f */
	.short	0x2f0c	/* 4094d51c 2f0c */
	.short	0x2054	/* 4094d51e 2054 */
	.short	0x2f28	/* 4094d520 2f28 */
	.short	0x0010	/* 4094d522 0010 */
	.short	0x7072	/* 4094d524 7072 */
	.short	0x3f00	/* 4094d526 3f00 */
	.short	0x7200	/* 4094d528 7200 */
	.short	0x2f01	/* 4094d52a 2f01 */
	.short	0x2f01	/* 4094d52c 2f01 */
	.short	0x2f01	/* 4094d52e 2f01 */
	.short	0x4eba	/* 4094d530 4eba */
	.short	0xf9ae	/* 4094d532 f9ae */
	.short	0x201f	/* 4094d534 201f */
	.short	0x3d40	/* 4094d536 3d40 */
	.short	0x000c	/* 4094d538 000c */
	.short	0x286e	/* 4094d53a 286e */
	.short	0xfffc	/* 4094d53c fffc */
	.short	0x4e5e	/* 4094d53e 4e5e */
	.short	0x4e74	/* 4094d540 4e74 */
	.short	0x0004	/* 4094d542 0004 */
	.short	0x0000	/* 4094d544 0000 */
	.short	0x0000	/* 4094d546 0000 */
	.short	0x0000	/* 4094d548 0000 */
	.short	0x0000	/* 4094d54a 0000 */
	.short	0x0000	/* 4094d54c 0000 */
	.short	0x0000	/* 4094d54e 0000 */
	.short	0x4e56	/* 4094d550 4e56 */
	.short	0x0000	/* 4094d552 0000 */
	.short	0x2f0c	/* 4094d554 2f0c */
	.short	0x286e	/* 4094d556 286e */
	.short	0x000e	/* 4094d558 000e */
	.short	0x598f	/* 4094d55a 598f */
	.short	0x2f0c	/* 4094d55c 2f0c */
	.short	0x2054	/* 4094d55e 2054 */
	.short	0x2f28	/* 4094d560 2f28 */
	.short	0x0010	/* 4094d562 0010 */
	.short	0x7073	/* 4094d564 7073 */
	.short	0x3f00	/* 4094d566 3f00 */
	.short	0x322e	/* 4094d568 322e */
	.short	0x000c	/* 4094d56a 000c */
	.short	0x48c1	/* 4094d56c 48c1 */
	.short	0x2f01	/* 4094d56e 2f01 */
	.short	0x2f2e	/* 4094d570 2f2e */
	.short	0x0008	/* 4094d572 0008 */
	.short	0x7200	/* 4094d574 7200 */
	.short	0x2f01	/* 4094d576 2f01 */
	.short	0x4eba	/* 4094d578 4eba */
	.short	0xf966	/* 4094d57a f966 */
	.short	0x286e	/* 4094d57c 286e */
	.short	0xfffc	/* 4094d57e fffc */
	.short	0x4e5e	/* 4094d580 4e5e */
	.short	0x4e74	/* 4094d582 4e74 */
	.short	0x000a	/* 4094d584 000a */
	.short	0x0000	/* 4094d586 0000 */
	.short	0x0000	/* 4094d588 0000 */
	.short	0x0000	/* 4094d58a 0000 */
	.short	0x0000	/* 4094d58c 0000 */
	.short	0x0000	/* 4094d58e 0000 */
	.short	0x4e56	/* 4094d590 4e56 */
	.short	0xfffc	/* 4094d592 fffc */
	.short	0x48e7	/* 4094d594 48e7 */
	.short	0x0118	/* 4094d596 0118 */
	.short	0x598f	/* 4094d598 598f */
	.short	0x2f2e	/* 4094d59a 2f2e */
	.short	0x0012	/* 4094d59c 0012 */
	.short	0xa906	/* 4094d59e a906 */
	.short	0x265f	/* 4094d5a0 265f */
	.short	0x200b	/* 4094d5a2 200b */
	.short	0x6608	/* 4094d5a4 6608 */
	.short	0x3d7c	/* 4094d5a6 3d7c */
	.short	0xffff	/* 4094d5a8 ffff */
	.short	0x001a	/* 4094d5aa 001a */
	.short	0x6066	/* 4094d5ac 6066 */
	.short	0x7018	/* 4094d5ae 7018 */
	.short	0xa11e	/* 4094d5b0 a11e */
	.short	0x2848	/* 4094d5b2 2848 */
	.short	0x200c	/* 4094d5b4 200c */
	.short	0x660c	/* 4094d5b6 660c */
	.short	0x204b	/* 4094d5b8 204b */
	.short	0xa023	/* 4094d5ba a023 */
	.short	0x3d7c	/* 4094d5bc 3d7c */
	.short	0xffff	/* 4094d5be ffff */
	.short	0x001a	/* 4094d5c0 001a */
	.short	0x6050	/* 4094d5c2 6050 */
	.short	0x206e	/* 4094d5c4 206e */
	.short	0x0016	/* 4094d5c6 0016 */
	.short	0x2050	/* 4094d5c8 2050 */
	.short	0x2d68	/* 4094d5ca 2d68 */
	.short	0x0066	/* 4094d5cc 0066 */
	.short	0xfffc	/* 4094d5ce fffc */
	.short	0x6604	/* 4094d5d0 6604 */
	moveq	#0,%d0			/* 4094d5d2 7000 */
	.short	0x600a	/* 4094d5d4 600a */
	.short	0x206e	/* 4094d5d6 206e */
	.short	0xfffc	/* 4094d5d8 fffc */
	.short	0x3028	/* 4094d5da 3028 */
	.short	0x0012	/* 4094d5dc 0012 */
	.short	0x5240	/* 4094d5de 5240 */
	.short	0x3e00	/* 4094d5e0 3e00 */
	.short	0x296e	/* 4094d5e2 296e */
	.short	0xfffc	/* 4094d5e4 fffc */
	.short	0x0014	/* 4094d5e6 0014 */
	.short	0x206e	/* 4094d5e8 206e */
	.short	0x0016	/* 4094d5ea 0016 */
	.short	0x2050	/* 4094d5ec 2050 */
	.short	0x214c	/* 4094d5ee 214c */
	.short	0x0066	/* 4094d5f0 0066 */
	.short	0x206e	/* 4094d5f2 206e */
	.short	0x000e	/* 4094d5f4 000e */
	.short	0x224c	/* 4094d5f6 224c */
	.short	0x5889	/* 4094d5f8 5889 */
	.short	0x22d8	/* 4094d5fa 22d8 */
	.short	0x22d8	/* 4094d5fc 22d8 */
	.short	0x3947	/* 4094d5fe 3947 */
	.short	0x0012	/* 4094d600 0012 */
	.short	0x296e	/* 4094d602 296e */
	.short	0x0008	/* 4094d604 0008 */
	.short	0x000e	/* 4094d606 000e */
	.short	0x396e	/* 4094d608 396e */
	.short	0x000c	/* 4094d60a 000c */
	.short	0x000c	/* 4094d60c 000c */
	.short	0x288b	/* 4094d60e 288b */
	.short	0x3d47	/* 4094d610 3d47 */
	.short	0x001a	/* 4094d612 001a */
	.short	0x4cee	/* 4094d614 4cee */
	.short	0x1880	/* 4094d616 1880 */
	.short	0xfff0	/* 4094d618 fff0 */
	.short	0x4e5e	/* 4094d61a 4e5e */
	.short	0x4e74	/* 4094d61c 4e74 */
	.short	0x0012	/* 4094d61e 0012 */
	.short	0x4e56	/* 4094d620 4e56 */
	.short	0x0000	/* 4094d622 0000 */
	.short	0x48e7	/* 4094d624 48e7 */
	.short	0x0118	/* 4094d626 0118 */
	.short	0x3e2e	/* 4094d628 3e2e */
	.short	0x0008	/* 4094d62a 0008 */
	.short	0x206e	/* 4094d62c 206e */
	.short	0x000a	/* 4094d62e 000a */
	.short	0x2050	/* 4094d630 2050 */
	.short	0x2668	/* 4094d632 2668 */
	.short	0x0066	/* 4094d634 0066 */
	.short	0x200b	/* 4094d636 200b */
	.short	0x673c	/* 4094d638 673c */
	.short	0xbe6b	/* 4094d63a be6b */
	.short	0x0012	/* 4094d63c 0012 */
	.short	0x6616	/* 4094d63e 6616 */
	.short	0x206e	/* 4094d640 206e */
	.short	0x000a	/* 4094d642 000a */
	.short	0x2050	/* 4094d644 2050 */
	.short	0x216b	/* 4094d646 216b */
	.short	0x0014	/* 4094d648 0014 */
	.short	0x0066	/* 4094d64a 0066 */
	.short	0x2053	/* 4094d64c 2053 */
	.short	0xa023	/* 4094d64e a023 */
	.short	0x204b	/* 4094d650 204b */
	.short	0xa01f	/* 4094d652 a01f */
	.short	0x6020	/* 4094d654 6020 */
	.short	0x286b	/* 4094d656 286b */
	.short	0x0014	/* 4094d658 0014 */
	.short	0x6016	/* 4094d65a 6016 */
	.short	0xbe6c	/* 4094d65c be6c */
	.short	0x0012	/* 4094d65e 0012 */
	.short	0x660a	/* 4094d660 660a */
	.short	0x276c	/* 4094d662 276c */
	.short	0x0014	/* 4094d664 0014 */
	.short	0x0014	/* 4094d666 0014 */
	.short	0x264c	/* 4094d668 264c */
	.short	0x60e0	/* 4094d66a 60e0 */
	.short	0x264c	/* 4094d66c 264c */
	.short	0x286c	/* 4094d66e 286c */
	.short	0x0014	/* 4094d670 0014 */
	.short	0x200c	/* 4094d672 200c */
	.short	0x66e6	/* 4094d674 66e6 */
	.short	0x4cee	/* 4094d676 4cee */
	.short	0x1880	/* 4094d678 1880 */
	.short	0xfff4	/* 4094d67a fff4 */
	.short	0x4e5e	/* 4094d67c 4e5e */
	.short	0x4e74	/* 4094d67e 4e74 */
	.short	0x0006	/* 4094d680 0006 */
	.short	0x0000	/* 4094d682 0000 */
	.short	0x0000	/* 4094d684 0000 */
	.short	0x0000	/* 4094d686 0000 */
	.short	0x0000	/* 4094d688 0000 */
	.short	0x0000	/* 4094d68a 0000 */
	.short	0x0000	/* 4094d68c 0000 */
	.short	0x0000	/* 4094d68e 0000 */
	.short	0x4e56	/* 4094d690 4e56 */
	.short	0x0000	/* 4094d692 0000 */
	.short	0x48e7	/* 4094d694 48e7 */
	.short	0x0018	/* 4094d696 0018 */
	.short	0x206e	/* 4094d698 206e */
	.short	0x0008	/* 4094d69a 0008 */
	.short	0x2050	/* 4094d69c 2050 */
	.short	0x2868	/* 4094d69e 2868 */
	.short	0x0066	/* 4094d6a0 0066 */
	.short	0x600e	/* 4094d6a2 600e */
	.short	0x264c	/* 4094d6a4 264c */
	.short	0x286c	/* 4094d6a6 286c */
	.short	0x0014	/* 4094d6a8 0014 */
	.short	0x2053	/* 4094d6aa 2053 */
	.short	0xa023	/* 4094d6ac a023 */
	.short	0x204b	/* 4094d6ae 204b */
	.short	0xa01f	/* 4094d6b0 a01f */
	.short	0x200c	/* 4094d6b2 200c */
	.short	0x66ee	/* 4094d6b4 66ee */
	.short	0x206e	/* 4094d6b6 206e */
	.short	0x0008	/* 4094d6b8 0008 */
	.short	0x2050	/* 4094d6ba 2050 */
	moveq	#0,%d0			/* 4094d6bc 7000 */
	.short	0x2140	/* 4094d6be 2140 */
	.short	0x0066	/* 4094d6c0 0066 */
	.short	0x4cee	/* 4094d6c2 4cee */
	.short	0x1800	/* 4094d6c4 1800 */
	.short	0xfff8	/* 4094d6c6 fff8 */
	.short	0x4e5e	/* 4094d6c8 4e5e */
	.short	0x4e74	/* 4094d6ca 4e74 */
	.short	0x0004	/* 4094d6cc 0004 */
	.short	0x0000	/* 4094d6ce 0000 */
	.short	0x4e56	/* 4094d6d0 4e56 */
	.short	0xfff6	/* 4094d6d2 fff6 */
	.short	0x48e7	/* 4094d6d4 48e7 */
	.short	0x0308	/* 4094d6d6 0308 */
	.short	0x3e2e	/* 4094d6d8 3e2e */
	.short	0x0008	/* 4094d6da 0008 */
	.short	0x3f07	/* 4094d6dc 3f07 */
	.short	0x486e	/* 4094d6de 486e */
	.short	0xfff6	/* 4094d6e0 fff6 */
	.short	0x4eba	/* 4094d6e2 4eba */
	.short	0x00bc	/* 4094d6e4 00bc */
	.short	0x558f	/* 4094d6e6 558f */
	.short	0xa994	/* 4094d6e8 a994 */
	.short	0x3c1f	/* 4094d6ea 3c1f */
	.short	0x3f07	/* 4094d6ec 3f07 */
	.short	0xa998	/* 4094d6ee a998 */
	.short	0x598f	/* 4094d6f0 598f */
	.short	0x2f2e	/* 4094d6f2 2f2e */
	.short	0x000a	/* 4094d6f4 000a */
	moveq	#1,%d0			/* 4094d6f6 7001 */
	.short	0x3f00	/* 4094d6f8 3f00 */
	.short	0x4eba	/* 4094d6fa 4eba */
	.short	0x0024	/* 4094d6fc 0024 */
	.short	0x285f	/* 4094d6fe 285f */
	.short	0x3f06	/* 4094d700 3f06 */
	.short	0xa998	/* 4094d702 a998 */
	.short	0x486e	/* 4094d704 486e */
	.short	0xfff6	/* 4094d706 fff6 */
	.short	0x4eba	/* 4094d708 4eba */
	.short	0x00b6	/* 4094d70a 00b6 */
	.short	0x2d4c	/* 4094d70c 2d4c */
	.short	0x000e	/* 4094d70e 000e */
	.short	0x4cee	/* 4094d710 4cee */
	.short	0x10c0	/* 4094d712 10c0 */
	.short	0xffea	/* 4094d714 ffea */
	.short	0x4e5e	/* 4094d716 4e5e */
	.short	0x4e74	/* 4094d718 4e74 */
	.short	0x0006	/* 4094d71a 0006 */
	.short	0x0000	/* 4094d71c 0000 */
	.short	0x0000	/* 4094d71e 0000 */
	.short	0x201f	/* 4094d720 201f */
	.short	0x3f3c	/* 4094d722 3f3c */
	.short	0x050a	/* 4094d724 050a */
	.short	0x204f	/* 4094d726 204f */
	.short	0x2f00	/* 4094d728 2f00 */
	.short	0xa08b	/* 4094d72a a08b */
	.short	0x205f	/* 4094d72c 205f */
	.short	0x504f	/* 4094d72e 504f */
	.short	0x2e80	/* 4094d730 2e80 */
	.short	0x4ed0	/* 4094d732 4ed0 */
	.short	0x0000	/* 4094d734 0000 */
	.short	0x0000	/* 4094d736 0000 */
	.short	0x0000	/* 4094d738 0000 */
	.short	0x0000	/* 4094d73a 0000 */
	.short	0x0000	/* 4094d73c 0000 */
	.short	0x0000	/* 4094d73e 0000 */
	.short	0x201f	/* 4094d740 201f */
	.short	0x3f3c	/* 4094d742 3f3c */
	.short	0x050d	/* 4094d744 050d */
	.short	0x204f	/* 4094d746 204f */
	.short	0x2f00	/* 4094d748 2f00 */
	.short	0xa08b	/* 4094d74a a08b */
	.short	0x205f	/* 4094d74c 205f */
	.short	0x5c4f	/* 4094d74e 5c4f */
	.short	0x4ed0	/* 4094d750 4ed0 */
	.short	0x0000	/* 4094d752 0000 */
	.short	0x0000	/* 4094d754 0000 */
	.short	0x0000	/* 4094d756 0000 */
	.short	0x0000	/* 4094d758 0000 */
	.short	0x0000	/* 4094d75a 0000 */
	.short	0x0000	/* 4094d75c 0000 */
	.short	0x0000	/* 4094d75e 0000 */
	.short	0x201f	/* 4094d760 201f */
	.short	0x3f3c	/* 4094d762 3f3c */
	.short	0x0513	/* 4094d764 0513 */
	.short	0x204f	/* 4094d766 204f */
	.short	0x2f00	/* 4094d768 2f00 */
	.short	0xa08b	/* 4094d76a a08b */
	.short	0x205f	/* 4094d76c 205f */
	.short	0x584f	/* 4094d76e 584f */
	.short	0x3e80	/* 4094d770 3e80 */
	.short	0x4ed0	/* 4094d772 4ed0 */
	.short	0x0000	/* 4094d774 0000 */
	.short	0x0000	/* 4094d776 0000 */
	.short	0x0000	/* 4094d778 0000 */
	.short	0x0000	/* 4094d77a 0000 */
	.short	0x0000	/* 4094d77c 0000 */
	.short	0x0000	/* 4094d77e 0000 */
	.short	0x201f	/* 4094d780 201f */
	.short	0x3f3c	/* 4094d782 3f3c */
	.short	0x0514	/* 4094d784 0514 */
	.short	0x204f	/* 4094d786 204f */
	.short	0x2f00	/* 4094d788 2f00 */
	.short	0xa08b	/* 4094d78a a08b */
	.short	0x205f	/* 4094d78c 205f */
	.short	0x584f	/* 4094d78e 584f */
	.short	0x3e80	/* 4094d790 3e80 */
	.short	0x4ed0	/* 4094d792 4ed0 */

	.align	16

sub_4094d7a0:
	.short	0x201f	/* 4094d7a0 201f */
	.short	0x3f3c	/* 4094d7a2 3f3c */
	.short	0x051f	/* 4094d7a4 051f */
	.short	0x204f	/* 4094d7a6 204f */
	.short	0x2f00	/* 4094d7a8 2f00 */
	.short	0xa08b	/* 4094d7aa a08b */
	.short	0x205f	/* 4094d7ac 205f */
	.short	0x504f	/* 4094d7ae 504f */
	.short	0x4ed0	/* 4094d7b0 4ed0 */

	.align	16

sub_4094d7c0:
	.short	0x201f	/* 4094d7c0 201f */
	.short	0x3f3c	/* 4094d7c2 3f3c */
	.short	0x0520	/* 4094d7c4 0520 */
	.short	0x204f	/* 4094d7c6 204f */
	.short	0x2f00	/* 4094d7c8 2f00 */
	.short	0xa08b	/* 4094d7ca a08b */
	.short	0x205f	/* 4094d7cc 205f */
	.short	0x5c4f	/* 4094d7ce 5c4f */
	.short	0x4ed0	/* 4094d7d0 4ed0 */
	.short	0x0000	/* 4094d7d2 0000 */
	.short	0x0000	/* 4094d7d4 0000 */
	.short	0x0000	/* 4094d7d6 0000 */
	.short	0x0000	/* 4094d7d8 0000 */
	.short	0x0000	/* 4094d7da 0000 */
	.short	0x0000	/* 4094d7dc 0000 */
	.short	0x0000	/* 4094d7de 0000 */
	.short	0x302f	/* 4094d7e0 302f */
	.short	0x0004	/* 4094d7e2 0004 */
	.short	0x3f7c	/* 4094d7e4 3f7c */
	.short	0x0409	/* 4094d7e6 0409 */
	.short	0x0004	/* 4094d7e8 0004 */
	.short	0x41ef	/* 4094d7ea 41ef */
	.short	0x0004	/* 4094d7ec 0004 */
	.short	0xa08b	/* 4094d7ee a08b */
	.short	0x205f	/* 4094d7f0 205f */
	.short	0x544f	/* 4094d7f2 544f */
	.short	0x3e80	/* 4094d7f4 3e80 */
	.short	0x4ed0	/* 4094d7f6 4ed0 */
	.short	0x0000	/* 4094d7f8 0000 */
	.short	0x0000	/* 4094d7fa 0000 */
	.short	0x0000	/* 4094d7fc 0000 */
	.short	0x0000	/* 4094d7fe 0000 */
	.short	0x302f	/* 4094d800 302f */
	.short	0x0004	/* 4094d802 0004 */
	.short	0x3f7c	/* 4094d804 3f7c */
	.short	0x0410	/* 4094d806 0410 */
	.short	0x0004	/* 4094d808 0004 */
	.short	0x41ef	/* 4094d80a 41ef */
	.short	0x0004	/* 4094d80c 0004 */
	.short	0xa08b	/* 4094d80e a08b */
	.short	0x205f	/* 4094d810 205f */
	.short	0x5c4f	/* 4094d812 5c4f */
	.short	0x1e80	/* 4094d814 1e80 */
	.short	0x4ed0	/* 4094d816 4ed0 */
	.short	0x0000	/* 4094d818 0000 */
	.short	0x0000	/* 4094d81a 0000 */
	.short	0x0000	/* 4094d81c 0000 */
	.short	0x0000	/* 4094d81e 0000 */
	.short	0x302f	/* 4094d820 302f */
	.short	0x0004	/* 4094d822 0004 */
	.short	0x3f7c	/* 4094d824 3f7c */
	.short	0x0411	/* 4094d826 0411 */
	.short	0x0004	/* 4094d828 0004 */
	.short	0x41ef	/* 4094d82a 41ef */
	.short	0x0004	/* 4094d82c 0004 */
	.short	0xa08b	/* 4094d82e a08b */
	.short	0x205f	/* 4094d830 205f */
	.short	0x4fef	/* 4094d832 4fef */
	.short	0x000a	/* 4094d834 000a */
	.short	0x4ed0	/* 4094d836 4ed0 */
	.short	0x0000	/* 4094d838 0000 */
	.short	0x0000	/* 4094d83a 0000 */
	.short	0x0000	/* 4094d83c 0000 */
	.short	0x0000	/* 4094d83e 0000 */
	.short	0x7800	/* 4094d840 7800 */
	.short	0x0000	/* 4094d842 0000 */
	.short	0x0000	/* 4094d844 0000 */
	.short	0x0000	/* 4094d846 0000 */
	.short	0x0014	/* 4094d848 0014 */
	.short	0xcab0	/* 4094d84a cab0 */
	.short	0x0014	/* 4094d84c 0014 */
	.short	0xcae0	/* 4094d84e cae0 */
	.short	0x636d	/* 4094d850 636d */
	.short	0x7462	/* 4094d852 7462 */
	.short	0x8102	/* 4094d854 8102 */
	.short	0x5804	/* 4094d856 5804 */
	.short	0x4d61	/* 4094d858 4d61 */
	.short	0x696e	/* 4094d85a 696e */
	.short	0x6b63	/* 4094d85c 6b63 */
	.short	0x6b63	/* 4094d85e 6b63 */
	.short	0x4b75	/* 4094d860 4b75 */
	.short	0x7274	/* 4094d862 7274 */
	.short	0xc0a0	/* 4094d864 c0a0 */
	.short	0x0000	/* 4094d866 0000 */
	.short	0x0000	/* 4094d868 0000 */
	.short	0x076c	/* 4094d86a 076c */
	.short	0x0000	/* 4094d86c 0000 */
	.short	0x0394	/* 4094d86e 0394 */
	.short	0x6002	/* 4094d870 6002 */
	.short	0x0002	/* 4094d872 0002 */
	.short	0x3210	/* 4094d874 3210 */
	.short	0x0241	/* 4094d876 0241 */
	.short	0x00ff	/* 4094d878 00ff */
	.short	0x5341	/* 4094d87a 5341 */
	.short	0xd241	/* 4094d87c d241 */
	.short	0x43fa	/* 4094d87e 43fa */
	.short	0x0008	/* 4094d880 0008 */
	.short	0xd2f1	/* 4094d882 d2f1 */
	.short	0x1000	/* 4094d884 1000 */
	jmp	%a1@			/* 4094d886 4ed1 */
	.short	0x0206	/* 4094d888 0206 */
	.short	0x0046	/* 4094d88a 0046 */
	.short	0x0056	/* 4094d88c 0056 */
	.short	0x0066	/* 4094d88e 0066 */
	.short	0x0076	/* 4094d890 0076 */
	.short	0x0096	/* 4094d892 0096 */
	.short	0x0196	/* 4094d894 0196 */
	.short	0x0210	/* 4094d896 0210 */
	.short	0x0242	/* 4094d898 0242 */
	.short	0x024c	/* 4094d89a 024c */
	.short	0x0256	/* 4094d89c 0256 */
	.short	0x026c	/* 4094d89e 026c */
	.short	0x01e6	/* 4094d8a0 01e6 */
	.short	0x01a6	/* 4094d8a2 01a6 */
	.short	0x00a6	/* 4094d8a4 00a6 */
	.short	0x00b6	/* 4094d8a6 00b6 */
	.short	0x00c6	/* 4094d8a8 00c6 */
	.short	0x00d6	/* 4094d8aa 00d6 */
	.short	0x00e6	/* 4094d8ac 00e6 */
	.short	0x00f6	/* 4094d8ae 00f6 */
	.short	0x0116	/* 4094d8b0 0116 */
	.short	0x0136	/* 4094d8b2 0136 */
	.short	0x0146	/* 4094d8b4 0146 */
	.short	0x0156	/* 4094d8b6 0156 */
	.short	0x0166	/* 4094d8b8 0166 */
	.short	0x0086	/* 4094d8ba 0086 */
	.short	0x027e	/* 4094d8bc 027e */
	.short	0x0176	/* 4094d8be 0176 */
	.short	0x01c6	/* 4094d8c0 01c6 */
	.short	0x0126	/* 4094d8c2 0126 */
	.short	0x01b6	/* 4094d8c4 01b6 */
	.short	0x01d6	/* 4094d8c6 01d6 */
	.short	0x0186	/* 4094d8c8 0186 */
	.short	0x0106	/* 4094d8ca 0106 */
	.short	0x01f6	/* 4094d8cc 01f6 */
	.short	0x303c	/* 4094d8ce 303c */
	.short	0x0002	/* 4094d8d0 0002 */
	.short	0x3f10	/* 4094d8d2 3f10 */
	.short	0x30bc	/* 4094d8d4 30bc */
	.short	0x040a	/* 4094d8d6 040a */
	.short	0xa08b	/* 4094d8d8 a08b */
	.short	0x309f	/* 4094d8da 309f */
	rts				/* 4094d8dc 4e75 */
	.short	0x303c	/* 4094d8de 303c */
	.short	0x0002	/* 4094d8e0 0002 */
	.short	0x3f10	/* 4094d8e2 3f10 */
	.short	0x30bc	/* 4094d8e4 30bc */
	.short	0x040b	/* 4094d8e6 040b */
	.short	0xa08b	/* 4094d8e8 a08b */
	.short	0x309f	/* 4094d8ea 309f */
	rts				/* 4094d8ec 4e75 */
	.short	0x303c	/* 4094d8ee 303c */
	.short	0x0002	/* 4094d8f0 0002 */
	.short	0x3f10	/* 4094d8f2 3f10 */
	.short	0x30bc	/* 4094d8f4 30bc */
	.short	0x040c	/* 4094d8f6 040c */
	.short	0xa08b	/* 4094d8f8 a08b */
	.short	0x309f	/* 4094d8fa 309f */
	rts				/* 4094d8fc 4e75 */
	.short	0x303c	/* 4094d8fe 303c */
	.short	0x0002	/* 4094d900 0002 */
	.short	0x3f10	/* 4094d902 3f10 */
	.short	0x30bc	/* 4094d904 30bc */
	.short	0x040d	/* 4094d906 040d */
	.short	0xa08b	/* 4094d908 a08b */
	.short	0x309f	/* 4094d90a 309f */
	rts				/* 4094d90c 4e75 */
	.short	0x303c	/* 4094d90e 303c */
	.short	0x0002	/* 4094d910 0002 */
	.short	0x3f10	/* 4094d912 3f10 */
	.short	0x30bc	/* 4094d914 30bc */
	.short	0x040e	/* 4094d916 040e */
	.short	0xa08b	/* 4094d918 a08b */
	.short	0x309f	/* 4094d91a 309f */
	rts				/* 4094d91c 4e75 */
	.short	0x303c	/* 4094d91e 303c */
	.short	0x0002	/* 4094d920 0002 */
	.short	0x3f10	/* 4094d922 3f10 */
	.short	0x30bc	/* 4094d924 30bc */
	.short	0x040f	/* 4094d926 040f */
	.short	0xa08b	/* 4094d928 a08b */
	.short	0x309f	/* 4094d92a 309f */
	rts				/* 4094d92c 4e75 */
	.short	0x303c	/* 4094d92e 303c */
	.short	0x0002	/* 4094d930 0002 */
	.short	0x3f10	/* 4094d932 3f10 */
	.short	0x30bc	/* 4094d934 30bc */
	.short	0x0410	/* 4094d936 0410 */
	.short	0xa08b	/* 4094d938 a08b */
	.short	0x309f	/* 4094d93a 309f */
	rts				/* 4094d93c 4e75 */
	.short	0x303c	/* 4094d93e 303c */
	.short	0x0002	/* 4094d940 0002 */
	.short	0x3f10	/* 4094d942 3f10 */
	.short	0x30bc	/* 4094d944 30bc */
	.short	0x0411	/* 4094d946 0411 */
	.short	0xa08b	/* 4094d948 a08b */
	.short	0x309f	/* 4094d94a 309f */
	rts				/* 4094d94c 4e75 */
	.short	0x303c	/* 4094d94e 303c */
	.short	0x0002	/* 4094d950 0002 */
	.short	0x3f10	/* 4094d952 3f10 */
	.short	0x30bc	/* 4094d954 30bc */
	.short	0x0412	/* 4094d956 0412 */
	.short	0xa08b	/* 4094d958 a08b */
	.short	0x309f	/* 4094d95a 309f */
	rts				/* 4094d95c 4e75 */
	.short	0x303c	/* 4094d95e 303c */
	.short	0x0002	/* 4094d960 0002 */
	.short	0x3f10	/* 4094d962 3f10 */
	.short	0x30bc	/* 4094d964 30bc */
	.short	0x0413	/* 4094d966 0413 */
	.short	0xa08b	/* 4094d968 a08b */
	.short	0x309f	/* 4094d96a 309f */
	rts				/* 4094d96c 4e75 */
	.short	0x303c	/* 4094d96e 303c */
	.short	0x0002	/* 4094d970 0002 */
	.short	0x3f10	/* 4094d972 3f10 */
	.short	0x30bc	/* 4094d974 30bc */
	.short	0x0415	/* 4094d976 0415 */
	.short	0xa08b	/* 4094d978 a08b */
	.short	0x309f	/* 4094d97a 309f */
	rts				/* 4094d97c 4e75 */
	.short	0x303c	/* 4094d97e 303c */
	.short	0x0002	/* 4094d980 0002 */
	.short	0x3f10	/* 4094d982 3f10 */
	.short	0x30bc	/* 4094d984 30bc */
	.short	0x0414	/* 4094d986 0414 */
	.short	0xa08b	/* 4094d988 a08b */
	.short	0x309f	/* 4094d98a 309f */
	rts				/* 4094d98c 4e75 */
	.short	0x303c	/* 4094d98e 303c */
	.short	0x0002	/* 4094d990 0002 */
	.short	0x3f10	/* 4094d992 3f10 */
	.short	0x30bc	/* 4094d994 30bc */
	.short	0x0427	/* 4094d996 0427 */
	.short	0xa08b	/* 4094d998 a08b */
	.short	0x309f	/* 4094d99a 309f */
	rts				/* 4094d99c 4e75 */
	.short	0x303c	/* 4094d99e 303c */
	.short	0x0002	/* 4094d9a0 0002 */
	.short	0x3f10	/* 4094d9a2 3f10 */
	.short	0x30bc	/* 4094d9a4 30bc */
	.short	0x0416	/* 4094d9a6 0416 */
	.short	0xa08b	/* 4094d9a8 a08b */
	.short	0x309f	/* 4094d9aa 309f */
	rts				/* 4094d9ac 4e75 */
	.short	0x303c	/* 4094d9ae 303c */
	.short	0x0002	/* 4094d9b0 0002 */
	.short	0x3f10	/* 4094d9b2 3f10 */
	.short	0x30bc	/* 4094d9b4 30bc */
	.short	0x0417	/* 4094d9b6 0417 */
	.short	0xa08b	/* 4094d9b8 a08b */
	.short	0x309f	/* 4094d9ba 309f */
	rts				/* 4094d9bc 4e75 */
	.short	0x303c	/* 4094d9be 303c */
	.short	0x0002	/* 4094d9c0 0002 */
	.short	0x3f10	/* 4094d9c2 3f10 */
	.short	0x30bc	/* 4094d9c4 30bc */
	.short	0x0418	/* 4094d9c6 0418 */
	.short	0xa08b	/* 4094d9c8 a08b */
	.short	0x309f	/* 4094d9ca 309f */
	rts				/* 4094d9cc 4e75 */
	.short	0x303c	/* 4094d9ce 303c */
	.short	0x0002	/* 4094d9d0 0002 */
	.short	0x3f10	/* 4094d9d2 3f10 */
	.short	0x30bc	/* 4094d9d4 30bc */
	.short	0x0419	/* 4094d9d6 0419 */
	.short	0xa08b	/* 4094d9d8 a08b */
	.short	0x309f	/* 4094d9da 309f */
	rts				/* 4094d9dc 4e75 */
	.short	0x303c	/* 4094d9de 303c */
	.short	0x0002	/* 4094d9e0 0002 */
	.short	0x3f10	/* 4094d9e2 3f10 */
	.short	0x30bc	/* 4094d9e4 30bc */
	.short	0x041a	/* 4094d9e6 041a */
	.short	0xa08b	/* 4094d9e8 a08b */
	.short	0x309f	/* 4094d9ea 309f */
	rts				/* 4094d9ec 4e75 */
	.short	0x303c	/* 4094d9ee 303c */
	.short	0x0002	/* 4094d9f0 0002 */
	.short	0x3f10	/* 4094d9f2 3f10 */
	.short	0x30bc	/* 4094d9f4 30bc */
	.short	0x041b	/* 4094d9f6 041b */
	.short	0xa08b	/* 4094d9f8 a08b */
	.short	0x309f	/* 4094d9fa 309f */
	rts				/* 4094d9fc 4e75 */
	.short	0x303c	/* 4094d9fe 303c */
	.short	0x0002	/* 4094da00 0002 */
	.short	0x3f10	/* 4094da02 3f10 */
	.short	0x30bc	/* 4094da04 30bc */
	.short	0x041c	/* 4094da06 041c */
	.short	0xa08b	/* 4094da08 a08b */
	.short	0x309f	/* 4094da0a 309f */
	rts				/* 4094da0c 4e75 */
	.short	0x303c	/* 4094da0e 303c */
	.short	0x0002	/* 4094da10 0002 */
	.short	0x3f10	/* 4094da12 3f10 */
	.short	0x30bc	/* 4094da14 30bc */
	.short	0x0426	/* 4094da16 0426 */
	.short	0xa08b	/* 4094da18 a08b */
	.short	0x309f	/* 4094da1a 309f */
	rts				/* 4094da1c 4e75 */
	.short	0x303c	/* 4094da1e 303c */
	.short	0x0002	/* 4094da20 0002 */
	.short	0x3f10	/* 4094da22 3f10 */
	.short	0x30bc	/* 4094da24 30bc */
	.short	0x041d	/* 4094da26 041d */
	.short	0xa08b	/* 4094da28 a08b */
	.short	0x309f	/* 4094da2a 309f */
	rts				/* 4094da2c 4e75 */
	.short	0x303c	/* 4094da2e 303c */
	.short	0x0002	/* 4094da30 0002 */
	.short	0x3f10	/* 4094da32 3f10 */
	.short	0x30bc	/* 4094da34 30bc */
	.short	0x041e	/* 4094da36 041e */
	.short	0xa08b	/* 4094da38 a08b */
	.short	0x309f	/* 4094da3a 309f */
	rts				/* 4094da3c 4e75 */
	.short	0x303c	/* 4094da3e 303c */
	.short	0x0002	/* 4094da40 0002 */
	.short	0x3f10	/* 4094da42 3f10 */
	.short	0x30bc	/* 4094da44 30bc */
	.short	0x041f	/* 4094da46 041f */
	.short	0xa08b	/* 4094da48 a08b */
	.short	0x309f	/* 4094da4a 309f */
	rts				/* 4094da4c 4e75 */
	.short	0x303c	/* 4094da4e 303c */
	.short	0x0002	/* 4094da50 0002 */
	.short	0x3f10	/* 4094da52 3f10 */
	.short	0x30bc	/* 4094da54 30bc */
	.short	0x0420	/* 4094da56 0420 */
	.short	0xa08b	/* 4094da58 a08b */
	.short	0x309f	/* 4094da5a 309f */
	rts				/* 4094da5c 4e75 */
	.short	0x303c	/* 4094da5e 303c */
	.short	0x0002	/* 4094da60 0002 */
	.short	0x3f10	/* 4094da62 3f10 */
	.short	0x30bc	/* 4094da64 30bc */
	.short	0x0421	/* 4094da66 0421 */
	.short	0xa08b	/* 4094da68 a08b */
	.short	0x309f	/* 4094da6a 309f */
	rts				/* 4094da6c 4e75 */
	.short	0x303c	/* 4094da6e 303c */
	.short	0x0002	/* 4094da70 0002 */
	.short	0x3f10	/* 4094da72 3f10 */
	.short	0x30bc	/* 4094da74 30bc */
	.short	0x0423	/* 4094da76 0423 */
	.short	0xa08b	/* 4094da78 a08b */
	.short	0x309f	/* 4094da7a 309f */
	rts				/* 4094da7c 4e75 */
	.short	0x303c	/* 4094da7e 303c */
	.short	0x0002	/* 4094da80 0002 */
	.short	0x3f10	/* 4094da82 3f10 */
	.short	0x30bc	/* 4094da84 30bc */
	.short	0x0428	/* 4094da86 0428 */
	.short	0xa08b	/* 4094da88 a08b */
	.short	0x309f	/* 4094da8a 309f */
	rts				/* 4094da8c 4e75 */
	.short	0x4267	/* 4094da8e 4267 */
	.short	0x4eba	/* 4094da90 4eba */
	.short	0x00ce	/* 4094da92 00ce */
	.short	0x301f	/* 4094da94 301f */
	rts				/* 4094da96 4e75 */
	.short	0x42a7	/* 4094da98 42a7 */
	.short	0x3f28	/* 4094da9a 3f28 */
	.short	0x0026	/* 4094da9c 0026 */
	.short	0x2f28	/* 4094da9e 2f28 */
	.short	0x0022	/* 4094daa0 0022 */
	.short	0x2f28	/* 4094daa2 2f28 */
	.short	0x001e	/* 4094daa4 001e */
	.short	0x2f28	/* 4094daa6 2f28 */
	.short	0x001a	/* 4094daa8 001a */
	.short	0x2f28	/* 4094daaa 2f28 */
	.short	0x0016	/* 4094daac 0016 */
	.short	0x2f28	/* 4094daae 2f28 */
	.short	0x0012	/* 4094dab0 0012 */
	.short	0x2f28	/* 4094dab2 2f28 */
	.short	0x000e	/* 4094dab4 000e */
	.short	0x2f28	/* 4094dab6 2f28 */
	.short	0x000a	/* 4094dab8 000a */
	.short	0x2f28	/* 4094daba 2f28 */
	.short	0x0006	/* 4094dabc 0006 */
	.short	0x2f28	/* 4094dabe 2f28 */
	.short	0x0002	/* 4094dac0 0002 */
	.short	0x4eba	/* 4094dac2 4eba */
	.short	0x00bc	/* 4094dac4 00bc */
	.short	0x201f	/* 4094dac6 201f */
	rts				/* 4094dac8 4e75 */
	.short	0x2f28	/* 4094daca 2f28 */
	.short	0x0002	/* 4094dacc 0002 */
	.short	0x4eba	/* 4094dace 4eba */
	.short	0x02d0	/* 4094dad0 02d0 */
	rts				/* 4094dad2 4e75 */
	.short	0x2f28	/* 4094dad4 2f28 */
	.short	0x0002	/* 4094dad6 0002 */
	.short	0x4eba	/* 4094dad8 4eba */
	.short	0x02a6	/* 4094dada 02a6 */
	rts				/* 4094dadc 4e75 */
	.short	0x4267	/* 4094dade 4267 */
	.short	0x2f28	/* 4094dae0 2f28 */
	.short	0x0008	/* 4094dae2 0008 */
	.short	0x3f28	/* 4094dae4 3f28 */
	.short	0x0006	/* 4094dae6 0006 */
	.short	0x2f28	/* 4094dae8 2f28 */
	.short	0x0002	/* 4094daea 0002 */
	.short	0x4eba	/* 4094daec 4eba */
	.short	0x0222	/* 4094daee 0222 */
	.short	0x301f	/* 4094daf0 301f */
	rts				/* 4094daf2 4e75 */
	.short	0x4267	/* 4094daf4 4267 */
	.short	0x2f28	/* 4094daf6 2f28 */
	.short	0x0004	/* 4094daf8 0004 */
	.short	0x3f28	/* 4094dafa 3f28 */
	.short	0x0002	/* 4094dafc 0002 */
	.short	0x4eba	/* 4094dafe 4eba */
	.short	0x0320	/* 4094db00 0320 */
	.short	0x301f	/* 4094db02 301f */
	rts				/* 4094db04 4e75 */
	.short	0x41fa	/* 4094db06 41fa */
	.short	0xfd6a	/* 4094db08 fd6a */
	.short	0x3010	/* 4094db0a 3010 */
	rts				/* 4094db0c 4e75 */
	.short	0x0000	/* 4094db0e 0000 */
	.short	0x4e56	/* 4094db10 4e56 */
	.short	0xfff6	/* 4094db12 fff6 */
	.short	0x48e7	/* 4094db14 48e7 */
	.short	0x0118	/* 4094db16 0118 */
	.short	0x286e	/* 4094db18 286e */
	.short	0x0016	/* 4094db1a 0016 */
	.short	0x2054	/* 4094db1c 2054 */
	.short	0x3f10	/* 4094db1e 3f10 */
	.short	0x486e	/* 4094db20 486e */
	.short	0xfff6	/* 4094db22 fff6 */
	.short	0x4eba	/* 4094db24 4eba */
	.short	0x040a	/* 4094db26 040a */
	.short	0x2054	/* 4094db28 2054 */
	.short	0x2668	/* 4094db2a 2668 */
	.short	0x0010	/* 4094db2c 0010 */
	.short	0x598f	/* 4094db2e 598f */
	.short	0x2f0c	/* 4094db30 2f0c */
	.short	0x3f2e	/* 4094db32 3f2e */
	.short	0x0014	/* 4094db34 0014 */
	.short	0x2f2e	/* 4094db36 2f2e */
	.short	0x0010	/* 4094db38 0010 */
	.short	0x2f2e	/* 4094db3a 2f2e */
	.short	0x000c	/* 4094db3c 000c */
	.short	0x2f2e	/* 4094db3e 2f2e */
	.short	0x0008	/* 4094db40 0008 */
	.short	0x4e93	/* 4094db42 4e93 */
	.short	0x2e1f	/* 4094db44 2e1f */
	.short	0x486e	/* 4094db46 486e */
	.short	0xfff6	/* 4094db48 fff6 */
	.short	0x4eba	/* 4094db4a 4eba */
	.short	0x0404	/* 4094db4c 0404 */
	.short	0x2d47	/* 4094db4e 2d47 */
	.short	0x001a	/* 4094db50 001a */
	.short	0x4cee	/* 4094db52 4cee */
	.short	0x1880	/* 4094db54 1880 */
	.short	0xffea	/* 4094db56 ffea */
	.short	0x4e5e	/* 4094db58 4e5e */
	.short	0x4e74	/* 4094db5a 4e74 */
	.short	0x0012	/* 4094db5c 0012 */
	.short	0x0000	/* 4094db5e 0000 */
	.short	0x4e56	/* 4094db60 4e56 */
	.short	0x0000	/* 4094db62 0000 */
	.short	0x558f	/* 4094db64 558f */
	.short	0x7002	/* 4094db66 7002 */
	.short	0x3f00	/* 4094db68 3f00 */
	.short	0x4eba	/* 4094db6a 4eba */
	.short	0x0404	/* 4094db6c 0404 */
	.short	0x3d5f	/* 4094db6e 3d5f */
	.short	0x0008	/* 4094db70 0008 */
	.short	0x4e5e	/* 4094db72 4e5e */
	rts				/* 4094db74 4e75 */
	.short	0x0000	/* 4094db76 0000 */
	.short	0x0000	/* 4094db78 0000 */
	.short	0x0000	/* 4094db7a 0000 */
	.short	0x0000	/* 4094db7c 0000 */
	.short	0x0000	/* 4094db7e 0000 */
	.short	0x4e56	/* 4094db80 4e56 */
	.short	0xffee	/* 4094db82 ffee */
	.short	0x48e7	/* 4094db84 48e7 */
	.short	0x0f18	/* 4094db86 0f18 */
	.short	0x3e2e	/* 4094db88 3e2e */
	.short	0x002c	/* 4094db8a 002c */
	.short	0x3a38	/* 4094db8c 3a38 */
	.short	0x0220	/* 4094db8e 0220 */
	.short	0x3c38	/* 4094db90 3c38 */
	.short	0x0a60	/* 4094db92 0a60 */
	.short	0x558f	/* 4094db94 558f */
	.short	0x3f07	/* 4094db96 3f07 */
	.short	0x4eba	/* 4094db98 4eba */
	.short	0x0356	/* 4094db9a 0356 */
	.short	0x4a5f	/* 4094db9c 4a5f */
	.short	0x6600	/* 4094db9e 6600 */
	.short	0x0158	/* 4094dba0 0158 */
	.short	0x203c	/* 4094dba2 203c */
	.short	0x0000	/* 4094dba4 0000 */
	.short	0x019e	/* 4094dba6 019e */
	.short	0xa322	/* 4094dba8 a322 */
	.short	0x2848	/* 4094dbaa 2848 */
	.short	0x200c	/* 4094dbac 200c */
	.short	0x6608	/* 4094dbae 6608 */
	.short	0x3a38	/* 4094dbb0 3a38 */
	.short	0x0220	/* 4094dbb2 0220 */
	.short	0x6000	/* 4094dbb4 6000 */
	.short	0x0130	/* 4094dbb6 0130 */
	.short	0x2654	/* 4094dbb8 2654 */
	.short	0x3687	/* 4094dbba 3687 */
	.short	0x203c	/* 4094dbbc 203c */
	.short	0x0000	/* 4094dbbe 0000 */
	.short	0x0080	/* 4094dbc0 0080 */
	.short	0x80ae	/* 4094dbc2 80ae */
	.short	0x0028	/* 4094dbc4 0028 */
	.short	0x2740	/* 4094dbc6 2740 */
	.short	0x0002	/* 4094dbc8 0002 */
	.short	0x276e	/* 4094dbca 276e */
	.short	0x0024	/* 4094dbcc 0024 */
	.short	0x002c	/* 4094dbce 002c */
	.short	0x276e	/* 4094dbd0 276e */
	.short	0x0020	/* 4094dbd2 0020 */
	.short	0x0030	/* 4094dbd4 0030 */
	.short	0x276e	/* 4094dbd6 276e */
	.short	0x001c	/* 4094dbd8 001c */
	.short	0x0038	/* 4094dbda 0038 */
	.short	0x276e	/* 4094dbdc 276e */
	.short	0x0018	/* 4094dbde 0018 */
	.short	0x0034	/* 4094dbe0 0034 */
	.short	0x276e	/* 4094dbe2 276e */
	.short	0x0014	/* 4094dbe4 0014 */
	.short	0x001c	/* 4094dbe6 001c */
	.short	0x276e	/* 4094dbe8 276e */
	.short	0x0010	/* 4094dbea 0010 */
	.short	0x003c	/* 4094dbec 003c */
	.short	0x276e	/* 4094dbee 276e */
	.short	0x000c	/* 4094dbf0 000c */
	.short	0x0008	/* 4094dbf2 0008 */
	.short	0x276e	/* 4094dbf4 276e */
	.short	0x0008	/* 4094dbf6 0008 */
	.short	0x000c	/* 4094dbf8 000c */
	.short	0x598f	/* 4094dbfa 598f */
	.short	0x2f3c	/* 4094dbfc 2f3c */
	.short	0x6664	/* 4094dbfe 6664 */
	.short	0x6566	/* 4094dc00 6566 */
	.short	0x3f07	/* 4094dc02 3f07 */
	.short	0x4eba	/* 4094dc04 4eba */
	.short	0x025a	/* 4094dc06 025a */
	.short	0x2d5f	/* 4094dc08 2d5f */
	.short	0xffee	/* 4094dc0a ffee */
	.short	0x6608	/* 4094dc0c 6608 */
	.short	0x3c38	/* 4094dc0e 3c38 */
	.short	0x0a60	/* 4094dc10 0a60 */
	.short	0x6000	/* 4094dc12 6000 */
	.short	0x00ce	/* 4094dc14 00ce */
	.short	0x206e	/* 4094dc16 206e */
	.short	0xffee	/* 4094dc18 ffee */
	.short	0xa064	/* 4094dc1a a064 */
	.short	0x206e	/* 4094dc1c 206e */
	.short	0xffee	/* 4094dc1e ffee */
	.short	0xa029	/* 4094dc20 a029 */
	.short	0x206e	/* 4094dc22 206e */
	.short	0xffee	/* 4094dc24 ffee */
	.short	0x2254	/* 4094dc26 2254 */
	.short	0x2350	/* 4094dc28 2350 */
	.short	0x0010	/* 4094dc2a 0010 */
	.short	0x486e	/* 4094dc2c 486e */
	.short	0xfff2	/* 4094dc2e fff2 */
	.short	0x3f07	/* 4094dc30 3f07 */
	moveq	#1,%d0			/* 4094dc32 7001 */
	.short	0x1f00	/* 4094dc34 1f00 */
	.short	0x7202	/* 4094dc36 7202 */
	.short	0x3f01	/* 4094dc38 3f01 */
	.short	0x4eba	/* 4094dc3a 4eba */
	.short	0x0374	/* 4094dc3c 0374 */
	.short	0x4aae	/* 4094dc3e 4aae */
	.short	0xfff2	/* 4094dc40 fff2 */
	.short	0x660a	/* 4094dc42 660a */
	.short	0x3a38	/* 4094dc44 3a38 */
	.short	0x0220	/* 4094dc46 0220 */
	.short	0x3c38	/* 4094dc48 3c38 */
	.short	0x0a60	/* 4094dc4a 0a60 */
	.short	0x607a	/* 4094dc4c 607a */
	.short	0x2054	/* 4094dc4e 2054 */
	.short	0x216e	/* 4094dc50 216e */
	.short	0xfff2	/* 4094dc52 fff2 */
	.short	0x0014	/* 4094dc54 0014 */
	.short	0x486e	/* 4094dc56 486e */
	.short	0xfff2	/* 4094dc58 fff2 */
	.short	0x3f07	/* 4094dc5a 3f07 */
	moveq	#1,%d0			/* 4094dc5c 7001 */
	.short	0x1f00	/* 4094dc5e 1f00 */
	.short	0x7202	/* 4094dc60 7202 */
	.short	0x3f01	/* 4094dc62 3f01 */
	.short	0x4eba	/* 4094dc64 4eba */
	.short	0x034a	/* 4094dc66 034a */
	.short	0x4aae	/* 4094dc68 4aae */
	.short	0xfff2	/* 4094dc6a fff2 */
	.short	0x660a	/* 4094dc6c 660a */
	.short	0x3a38	/* 4094dc6e 3a38 */
	.short	0x0220	/* 4094dc70 0220 */
	.short	0x3c38	/* 4094dc72 3c38 */
	.short	0x0a60	/* 4094dc74 0a60 */
	.short	0x6048	/* 4094dc76 6048 */
	.short	0x2054	/* 4094dc78 2054 */
	.short	0x216e	/* 4094dc7a 216e */
	.short	0xfff2	/* 4094dc7c fff2 */
	.short	0x0018	/* 4094dc7e 0018 */
	.short	0x598f	/* 4094dc80 598f */
	.short	0x2f0c	/* 4094dc82 2f0c */
	moveq	#0,%d0			/* 4094dc84 7000 */
	.short	0x3f00	/* 4094dc86 3f00 */
	.short	0x7200	/* 4094dc88 7200 */
	.short	0x2f01	/* 4094dc8a 2f01 */
	.short	0x2f01	/* 4094dc8c 2f01 */
	.short	0x2f01	/* 4094dc8e 2f01 */
	.short	0x4eba	/* 4094dc90 4eba */
	.short	0xfe7e	/* 4094dc92 fe7e */
	.short	0x201f	/* 4094dc94 201f */
	.short	0x3800	/* 4094dc96 3800 */
	.short	0x670a	/* 4094dc98 670a */
	.short	0x3a38	/* 4094dc9a 3a38 */
	.short	0x0220	/* 4094dc9c 0220 */
	.short	0x3c38	/* 4094dc9e 3c38 */
	.short	0x0a60	/* 4094dca0 0a60 */
	.short	0x6014	/* 4094dca2 6014 */
	.short	0x558f	/* 4094dca4 558f */
	.short	0x2f0c	/* 4094dca6 2f0c */
	.short	0x7002	/* 4094dca8 7002 */
	.short	0x3f00	/* 4094dcaa 3f00 */
	.short	0x4eba	/* 4094dcac 4eba */
	.short	0x02e2	/* 4094dcae 02e2 */
	.short	0x4a1f	/* 4094dcb0 4a1f */
	.short	0x2d4c	/* 4094dcb2 2d4c */
	.short	0x002e	/* 4094dcb4 002e */
	.short	0x6046	/* 4094dcb6 6046 */
	.short	0x2054	/* 4094dcb8 2054 */
	.short	0x2068	/* 4094dcba 2068 */
	.short	0x0018	/* 4094dcbc 0018 */
	.short	0xa01f	/* 4094dcbe a01f */
	.short	0x2054	/* 4094dcc0 2054 */
	.short	0x2068	/* 4094dcc2 2068 */
	.short	0x0014	/* 4094dcc4 0014 */
	.short	0xa01f	/* 4094dcc6 a01f */
	.short	0x3f07	/* 4094dcc8 3f07 */
	.short	0x486e	/* 4094dcca 486e */
	.short	0xfff6	/* 4094dccc fff6 */
	.short	0x4eba	/* 4094dcce 4eba */
	.short	0x0260	/* 4094dcd0 0260 */
	.short	0x2f2e	/* 4094dcd2 2f2e */
	.short	0xffee	/* 4094dcd4 ffee */
	.short	0x4eba	/* 4094dcd6 4eba */
	.short	0x01f8	/* 4094dcd8 01f8 */
	.short	0x486e	/* 4094dcda 486e */
	.short	0xfff6	/* 4094dcdc fff6 */
	.short	0x4eba	/* 4094dcde 4eba */
	.short	0x0270	/* 4094dce0 0270 */
	.short	0x204c	/* 4094dce2 204c */
	.short	0xa023	/* 4094dce4 a023 */
	.short	0x558f	/* 4094dce6 558f */
	.short	0x3f07	/* 4094dce8 3f07 */
	.short	0x4eba	/* 4094dcea 4eba */
	.short	0x0224	/* 4094dcec 0224 */
	.short	0x31c5	/* 4094dcee 31c5 */
	.short	0x0220	/* 4094dcf0 0220 */
	.short	0x31c6	/* 4094dcf2 31c6 */
	.short	0x0a60	/* 4094dcf4 0a60 */
	.short	0x544f	/* 4094dcf6 544f */
	moveq	#0,%d0			/* 4094dcf8 7000 */
	.short	0x2d40	/* 4094dcfa 2d40 */
	.short	0x002e	/* 4094dcfc 002e */
	.short	0x4cee	/* 4094dcfe 4cee */
	.short	0x18f0	/* 4094dd00 18f0 */
	.short	0xffd6	/* 4094dd02 ffd6 */
	.short	0x4e5e	/* 4094dd04 4e5e */
	.short	0x4e74	/* 4094dd06 4e74 */
	.short	0x0026	/* 4094dd08 0026 */
	.short	0x0000	/* 4094dd0a 0000 */
	.short	0x0000	/* 4094dd0c 0000 */
	.short	0x0000	/* 4094dd0e 0000 */
	.short	0x4e56	/* 4094dd10 4e56 */
	.short	0x0000	/* 4094dd12 0000 */
	.short	0x48e7	/* 4094dd14 48e7 */
	.short	0x0108	/* 4094dd16 0108 */
	.short	0x286e	/* 4094dd18 286e */
	.short	0x000e	/* 4094dd1a 000e */
	.short	0x2054	/* 4094dd1c 2054 */
	.short	0x4268	/* 4094dd1e 4268 */
	.short	0x0006	/* 4094dd20 0006 */
	.short	0x2054	/* 4094dd22 2054 */
	.short	0x02a8	/* 4094dd24 02a8 */
	.short	0xffff	/* 4094dd26 ffff */
	.short	0xff7e	/* 4094dd28 ff7e */
	.short	0x0002	/* 4094dd2a 0002 */
	.short	0x2054	/* 4094dd2c 2054 */
	.short	0x316e	/* 4094dd2e 316e */
	.short	0x000c	/* 4094dd30 000c */
	.short	0x0040	/* 4094dd32 0040 */
	.short	0x206e	/* 4094dd34 206e */
	.short	0x0008	/* 4094dd36 0008 */
	.short	0x2254	/* 4094dd38 2254 */
	.short	0x43e9	/* 4094dd3a 43e9 */
	.short	0x0042	/* 4094dd3c 0042 */
	.short	0x704a	/* 4094dd3e 704a */
	.short	0xa02e	/* 4094dd40 a02e */
	.short	0x598f	/* 4094dd42 598f */
	.short	0x2f0c	/* 4094dd44 2f0c */
	.short	0x7064	/* 4094dd46 7064 */
	.short	0x3f00	/* 4094dd48 3f00 */
	.short	0x7200	/* 4094dd4a 7200 */
	.short	0x2f01	/* 4094dd4c 2f01 */
	.short	0x2f01	/* 4094dd4e 2f01 */
	.short	0x2f01	/* 4094dd50 2f01 */
	.short	0x4eba	/* 4094dd52 4eba */
	.short	0xfdbc	/* 4094dd54 fdbc */
	.short	0x201f	/* 4094dd56 201f */
	.short	0x3e00	/* 4094dd58 3e00 */
	.short	0x660a	/* 4094dd5a 660a */
	.short	0x2054	/* 4094dd5c 2054 */
	.short	0x00a8	/* 4094dd5e 00a8 */
	.short	0x0000	/* 4094dd60 0000 */
	.short	0x0081	/* 4094dd62 0081 */
	.short	0x0002	/* 4094dd64 0002 */
	.short	0x3d47	/* 4094dd66 3d47 */
	.short	0x0012	/* 4094dd68 0012 */
	.short	0x4cee	/* 4094dd6a 4cee */
	.short	0x1080	/* 4094dd6c 1080 */
	.short	0xfff8	/* 4094dd6e fff8 */
	.short	0x4e5e	/* 4094dd70 4e5e */
	.short	0x4e74	/* 4094dd72 4e74 */
	.short	0x000a	/* 4094dd74 000a */
	.short	0x0000	/* 4094dd76 0000 */
	.short	0x0000	/* 4094dd78 0000 */
	.short	0x0000	/* 4094dd7a 0000 */
	.short	0x0000	/* 4094dd7c 0000 */
	.short	0x0000	/* 4094dd7e 0000 */
	.short	0x4e56	/* 4094dd80 4e56 */
	.short	0x0000	/* 4094dd82 0000 */
	.short	0x598f	/* 4094dd84 598f */
	.short	0x2f2e	/* 4094dd86 2f2e */
	.short	0x0008	/* 4094dd88 0008 */
	.short	0x7066	/* 4094dd8a 7066 */
	.short	0x3f00	/* 4094dd8c 3f00 */
	.short	0x7200	/* 4094dd8e 7200 */
	.short	0x2f01	/* 4094dd90 2f01 */
	.short	0x2f01	/* 4094dd92 2f01 */
	.short	0x2f01	/* 4094dd94 2f01 */
	.short	0x4eba	/* 4094dd96 4eba */
	.short	0xfd78	/* 4094dd98 fd78 */
	.short	0x4e5e	/* 4094dd9a 4e5e */
	.short	0x4e74	/* 4094dd9c 4e74 */
	.short	0x0004	/* 4094dd9e 0004 */
	.short	0x4e56	/* 4094dda0 4e56 */
	.short	0xfff6	/* 4094dda2 fff6 */
	.short	0x48e7	/* 4094dda4 48e7 */
	.short	0x0318	/* 4094dda6 0318 */
	.short	0x286e	/* 4094dda8 286e */
	.short	0x0008	/* 4094ddaa 0008 */
	.short	0x2054	/* 4094ddac 2054 */
	.short	0x3e10	/* 4094ddae 3e10 */
	.short	0x598f	/* 4094ddb0 598f */
	.short	0x2f0c	/* 4094ddb2 2f0c */
	moveq	#1,%d0			/* 4094ddb4 7001 */
	.short	0x3f00	/* 4094ddb6 3f00 */
	.short	0x7200	/* 4094ddb8 7200 */
	.short	0x2f01	/* 4094ddba 2f01 */
	.short	0x2f01	/* 4094ddbc 2f01 */
	.short	0x2f01	/* 4094ddbe 2f01 */
	.short	0x4eba	/* 4094ddc0 4eba */
	.short	0xfd4e	/* 4094ddc2 fd4e */
	.short	0x2c1f	/* 4094ddc4 2c1f */
	.short	0x2054	/* 4094ddc6 2054 */
	.short	0x2068	/* 4094ddc8 2068 */
	.short	0x0010	/* 4094ddca 0010 */
	.short	0xa128	/* 4094ddcc a128 */
	.short	0x2648	/* 4094ddce 2648 */
	.short	0x200b	/* 4094ddd0 200b */
	.short	0x671e	/* 4094ddd2 671e */
	.short	0x4a78	/* 4094ddd4 4a78 */
	.short	0x0220	/* 4094ddd6 0220 */
	.short	0x6618	/* 4094ddd8 6618 */
	.short	0x3f07	/* 4094ddda 3f07 */
	.short	0x486e	/* 4094dddc 486e */
	.short	0xfff6	/* 4094ddde fff6 */
	.short	0x4eba	/* 4094dde0 4eba */
	.short	0x014e	/* 4094dde2 014e */
	.short	0x2f0b	/* 4094dde4 2f0b */
	.short	0x4eba	/* 4094dde6 4eba */
	.short	0x00e8	/* 4094dde8 00e8 */
	.short	0x486e	/* 4094ddea 486e */
	.short	0xfff6	/* 4094ddec fff6 */
	.short	0x4eba	/* 4094ddee 4eba */
	.short	0x0160	/* 4094ddf0 0160 */
	.short	0x2054	/* 4094ddf2 2054 */
	.short	0x2068	/* 4094ddf4 2068 */
	.short	0x0014	/* 4094ddf6 0014 */
	.short	0xa01f	/* 4094ddf8 a01f */
	.short	0x2054	/* 4094ddfa 2054 */
	.short	0x2068	/* 4094ddfc 2068 */
	.short	0x0018	/* 4094ddfe 0018 */
	.short	0xa01f	/* 4094de00 a01f */
	.short	0x204c	/* 4094de02 204c */
	.short	0xa023	/* 4094de04 a023 */
	.short	0x558f	/* 4094de06 558f */
	.short	0x3f07	/* 4094de08 3f07 */
	.short	0x4eba	/* 4094de0a 4eba */
	.short	0x0104	/* 4094de0c 0104 */
	.short	0x544f	/* 4094de0e 544f */
	.short	0x4cee	/* 4094de10 4cee */
	.short	0x18c0	/* 4094de12 18c0 */
	.short	0xffe6	/* 4094de14 ffe6 */
	.short	0x4e5e	/* 4094de16 4e5e */
	.short	0x4e74	/* 4094de18 4e74 */
	.short	0x0004	/* 4094de1a 0004 */
	.short	0x0000	/* 4094de1c 0000 */
	.short	0x0000	/* 4094de1e 0000 */
	.short	0x4e56	/* 4094de20 4e56 */
	.short	0x0000	/* 4094de22 0000 */
	.short	0x2f07	/* 4094de24 2f07 */
	.short	0x7e00	/* 4094de26 7e00 */
	.short	0x4a2e	/* 4094de28 4a2e */
	.short	0x0008	/* 4094de2a 0008 */
	.short	0x6702	/* 4094de2c 6702 */
	.short	0x7e01	/* 4094de2e 7e01 */
	.short	0x598f	/* 4094de30 598f */
	.short	0x2f2e	/* 4094de32 2f2e */
	.short	0x000a	/* 4094de34 000a */
	.short	0x7065	/* 4094de36 7065 */
	.short	0x3f00	/* 4094de38 3f00 */
	.short	0x7200	/* 4094de3a 7200 */
	.short	0x2f01	/* 4094de3c 2f01 */
	.short	0x2f07	/* 4094de3e 2f07 */
	.short	0x2f01	/* 4094de40 2f01 */
	.short	0x4eba	/* 4094de42 4eba */
	.short	0xfccc	/* 4094de44 fccc */
	.short	0x201f	/* 4094de46 201f */
	.short	0x3d40	/* 4094de48 3d40 */
	.short	0x000e	/* 4094de4a 000e */
	.short	0x2e2e	/* 4094de4c 2e2e */
	.short	0xfffc	/* 4094de4e fffc */
	.short	0x4e5e	/* 4094de50 4e5e */
	.short	0x4e74	/* 4094de52 4e74 */
	.short	0x0006	/* 4094de54 0006 */
	.short	0x0000	/* 4094de56 0000 */
	.short	0x0000	/* 4094de58 0000 */
	.short	0x0000	/* 4094de5a 0000 */
	.short	0x0000	/* 4094de5c 0000 */
	.short	0x0000	/* 4094de5e 0000 */
	.short	0x4e56	/* 4094de60 4e56 */
	.short	0xfff6	/* 4094de62 fff6 */
	.short	0x48e7	/* 4094de64 48e7 */
	.short	0x0308	/* 4094de66 0308 */
	.short	0x3e2e	/* 4094de68 3e2e */
	.short	0x0008	/* 4094de6a 0008 */
	.short	0x3f07	/* 4094de6c 3f07 */
	.short	0x486e	/* 4094de6e 486e */
	.short	0xfff6	/* 4094de70 fff6 */
	.short	0x4eba	/* 4094de72 4eba */
	.short	0x00bc	/* 4094de74 00bc */
	.short	0x558f	/* 4094de76 558f */
	.short	0xa994	/* 4094de78 a994 */
	.short	0x3c1f	/* 4094de7a 3c1f */
	.short	0x3f07	/* 4094de7c 3f07 */
	.short	0xa998	/* 4094de7e a998 */
	.short	0x598f	/* 4094de80 598f */
	.short	0x2f2e	/* 4094de82 2f2e */
	.short	0x000a	/* 4094de84 000a */
	moveq	#1,%d0			/* 4094de86 7001 */
	.short	0x3f00	/* 4094de88 3f00 */
	.short	0x4eba	/* 4094de8a 4eba */
	.short	0x0024	/* 4094de8c 0024 */
	.short	0x285f	/* 4094de8e 285f */
	.short	0x3f06	/* 4094de90 3f06 */
	.short	0xa998	/* 4094de92 a998 */
	.short	0x486e	/* 4094de94 486e */
	.short	0xfff6	/* 4094de96 fff6 */
	.short	0x4eba	/* 4094de98 4eba */
	.short	0x00b6	/* 4094de9a 00b6 */
	.short	0x2d4c	/* 4094de9c 2d4c */
	.short	0x000e	/* 4094de9e 000e */
	.short	0x4cee	/* 4094dea0 4cee */
	.short	0x10c0	/* 4094dea2 10c0 */
	.short	0xffea	/* 4094dea4 ffea */
	.short	0x4e5e	/* 4094dea6 4e5e */
	.short	0x4e74	/* 4094dea8 4e74 */
	.short	0x0006	/* 4094deaa 0006 */
	.short	0x0000	/* 4094deac 0000 */
	.short	0x0000	/* 4094deae 0000 */
	.short	0x201f	/* 4094deb0 201f */
	.short	0x3f3c	/* 4094deb2 3f3c */
	.short	0x050a	/* 4094deb4 050a */
	.short	0x204f	/* 4094deb6 204f */
	.short	0x2f00	/* 4094deb8 2f00 */
	.short	0xa08b	/* 4094deba a08b */
	.short	0x205f	/* 4094debc 205f */
	.short	0x504f	/* 4094debe 504f */
	.short	0x2e80	/* 4094dec0 2e80 */
	.short	0x4ed0	/* 4094dec2 4ed0 */
	.short	0x0000	/* 4094dec4 0000 */
	.short	0x0000	/* 4094dec6 0000 */
	.short	0x0000	/* 4094dec8 0000 */
	.short	0x0000	/* 4094deca 0000 */
	.short	0x0000	/* 4094decc 0000 */
	.short	0x0000	/* 4094dece 0000 */
	.short	0x201f	/* 4094ded0 201f */
	.short	0x3f3c	/* 4094ded2 3f3c */
	.short	0x050d	/* 4094ded4 050d */
	.short	0x204f	/* 4094ded6 204f */
	.short	0x2f00	/* 4094ded8 2f00 */
	.short	0xa08b	/* 4094deda a08b */
	.short	0x205f	/* 4094dedc 205f */
	.short	0x5c4f	/* 4094dede 5c4f */
	.short	0x4ed0	/* 4094dee0 4ed0 */
	.short	0x0000	/* 4094dee2 0000 */
	.short	0x0000	/* 4094dee4 0000 */
	.short	0x0000	/* 4094dee6 0000 */
	.short	0x0000	/* 4094dee8 0000 */
	.short	0x0000	/* 4094deea 0000 */
	.short	0x0000	/* 4094deec 0000 */
	.short	0x0000	/* 4094deee 0000 */
	.short	0x201f	/* 4094def0 201f */
	.short	0x3f3c	/* 4094def2 3f3c */
	.short	0x0513	/* 4094def4 0513 */
	.short	0x204f	/* 4094def6 204f */
	.short	0x2f00	/* 4094def8 2f00 */
	.short	0xa08b	/* 4094defa a08b */
	.short	0x205f	/* 4094defc 205f */
	.short	0x584f	/* 4094defe 584f */
	.short	0x3e80	/* 4094df00 3e80 */
	.short	0x4ed0	/* 4094df02 4ed0 */
	.short	0x0000	/* 4094df04 0000 */
	.short	0x0000	/* 4094df06 0000 */
	.short	0x0000	/* 4094df08 0000 */
	.short	0x0000	/* 4094df0a 0000 */
	.short	0x0000	/* 4094df0c 0000 */
	.short	0x0000	/* 4094df0e 0000 */
	.short	0x201f	/* 4094df10 201f */
	.short	0x3f3c	/* 4094df12 3f3c */
	.short	0x0514	/* 4094df14 0514 */
	.short	0x204f	/* 4094df16 204f */
	.short	0x2f00	/* 4094df18 2f00 */
	.short	0xa08b	/* 4094df1a a08b */
	.short	0x205f	/* 4094df1c 205f */
	.short	0x584f	/* 4094df1e 584f */
	.short	0x3e80	/* 4094df20 3e80 */
	.short	0x4ed0	/* 4094df22 4ed0 */
	.short	0x0000	/* 4094df24 0000 */
	.short	0x0000	/* 4094df26 0000 */
	.short	0x0000	/* 4094df28 0000 */
	.short	0x0000	/* 4094df2a 0000 */
	.short	0x0000	/* 4094df2c 0000 */
	.short	0x0000	/* 4094df2e 0000 */
	.short	0x201f	/* 4094df30 201f */
	.short	0x3f3c	/* 4094df32 3f3c */
	.short	0x051f	/* 4094df34 051f */
	.short	0x204f	/* 4094df36 204f */
	.short	0x2f00	/* 4094df38 2f00 */
	.short	0xa08b	/* 4094df3a a08b */
	.short	0x205f	/* 4094df3c 205f */
	.short	0x504f	/* 4094df3e 504f */
	.short	0x4ed0	/* 4094df40 4ed0 */
	.short	0x0000	/* 4094df42 0000 */
	.short	0x0000	/* 4094df44 0000 */
	.short	0x0000	/* 4094df46 0000 */
	.short	0x0000	/* 4094df48 0000 */
	.short	0x0000	/* 4094df4a 0000 */
	.short	0x0000	/* 4094df4c 0000 */
	.short	0x0000	/* 4094df4e 0000 */
	.short	0x201f	/* 4094df50 201f */
	.short	0x3f3c	/* 4094df52 3f3c */
	.short	0x0520	/* 4094df54 0520 */
	.short	0x204f	/* 4094df56 204f */
	.short	0x2f00	/* 4094df58 2f00 */
	.short	0xa08b	/* 4094df5a a08b */
	.short	0x205f	/* 4094df5c 205f */
	.short	0x5c4f	/* 4094df5e 5c4f */
	.short	0x4ed0	/* 4094df60 4ed0 */
	.short	0x0000	/* 4094df62 0000 */
	.short	0x0000	/* 4094df64 0000 */
	.short	0x0000	/* 4094df66 0000 */
	.short	0x0000	/* 4094df68 0000 */
	.short	0x0000	/* 4094df6a 0000 */
	.short	0x0000	/* 4094df6c 0000 */
	.short	0x0000	/* 4094df6e 0000 */
	.short	0x302f	/* 4094df70 302f */
	.short	0x0004	/* 4094df72 0004 */
	.short	0x3f7c	/* 4094df74 3f7c */
	.short	0x0409	/* 4094df76 0409 */
	.short	0x0004	/* 4094df78 0004 */
	.short	0x41ef	/* 4094df7a 41ef */
	.short	0x0004	/* 4094df7c 0004 */
	.short	0xa08b	/* 4094df7e a08b */
	.short	0x205f	/* 4094df80 205f */
	.short	0x544f	/* 4094df82 544f */
	.short	0x3e80	/* 4094df84 3e80 */
	.short	0x4ed0	/* 4094df86 4ed0 */
	.short	0x0000	/* 4094df88 0000 */
	.short	0x0000	/* 4094df8a 0000 */
	.short	0x0000	/* 4094df8c 0000 */
	.short	0x0000	/* 4094df8e 0000 */
	.short	0x302f	/* 4094df90 302f */
	.short	0x0004	/* 4094df92 0004 */
	.short	0x3f7c	/* 4094df94 3f7c */
	.short	0x0410	/* 4094df96 0410 */
	.short	0x0004	/* 4094df98 0004 */
	.short	0x41ef	/* 4094df9a 41ef */
	.short	0x0004	/* 4094df9c 0004 */
	.short	0xa08b	/* 4094df9e a08b */
	.short	0x205f	/* 4094dfa0 205f */
	.short	0x5c4f	/* 4094dfa2 5c4f */
	.short	0x1e80	/* 4094dfa4 1e80 */
	.short	0x4ed0	/* 4094dfa6 4ed0 */
	.short	0x0000	/* 4094dfa8 0000 */
	.short	0x0000	/* 4094dfaa 0000 */
	.short	0x0000	/* 4094dfac 0000 */
	.short	0x0000	/* 4094dfae 0000 */
	.short	0x302f	/* 4094dfb0 302f */
	.short	0x0004	/* 4094dfb2 0004 */
	.short	0x3f7c	/* 4094dfb4 3f7c */
	.short	0x0411	/* 4094dfb6 0411 */
	.short	0x0004	/* 4094dfb8 0004 */
	.short	0x41ef	/* 4094dfba 41ef */
	.short	0x0004	/* 4094dfbc 0004 */
	.short	0xa08b	/* 4094dfbe a08b */
	.short	0x205f	/* 4094dfc0 205f */
	.short	0x4fef	/* 4094dfc2 4fef */
	.short	0x000a	/* 4094dfc4 000a */
	.short	0x4ed0	/* 4094dfc6 4ed0 */
	.short	0x0000	/* 4094dfc8 0000 */
	.short	0x0000	/* 4094dfca 0000 */
	.short	0x0000	/* 4094dfcc 0000 */
	.short	0x0000	/* 4094dfce 0000 */
	.short	0x7800	/* 4094dfd0 7800 */
	.short	0x0000	/* 4094dfd2 0000 */
	.short	0x0000	/* 4094dfd4 0000 */
	.short	0x0000	/* 4094dfd6 0000 */
	.short	0x0014	/* 4094dfd8 0014 */
	.short	0xd840	/* 4094dfda d840 */
	.short	0x0014	/* 4094dfdc 0014 */
	.short	0xd870	/* 4094dfde d870 */
	.short	0x636d	/* 4094dfe0 636d */
	.short	0x7462	/* 4094dfe2 7462 */
	.short	0x8101	/* 4094dfe4 8101 */
	.short	0x5804	/* 4094dfe6 5804 */
	.short	0x4d61	/* 4094dfe8 4d61 */
	.short	0x696e	/* 4094dfea 696e */
	.short	0x6b63	/* 4094dfec 6b63 */
	.short	0x6b63	/* 4094dfee 6b63 */
	.short	0x4b75	/* 4094dff0 4b75 */
	.short	0x7274	/* 4094dff2 7274 */
	.short	0xc0a0	/* 4094dff4 c0a0 */
	.short	0x0000	/* 4094dff6 0000 */
	.short	0x0000	/* 4094dff8 0000 */
	.short	0x131c	/* 4094dffa 131c */
	.short	0x0000	/* 4094dffc 0000 */
	.short	0x039c	/* 4094dffe 039c */
