/* SPLIT HERE */
	addal	%a0@(16),%a3		/* 40893002 d7e8 0010 */
	moveb	%a3@(197),%d0		/* 40893006 102b 00c5 */
	beqs	loc_40893012		/* 4089300a 6706 */
	subqb	#1,%d0			/* 4089300c 5300 */
	beqs	loc_4089301e		/* 4089300e 670e */
	bras	loc_4089305a		/* 40893010 6048 */

loc_40893012:
	movel	%a4@(376),%d0		/* 40893012 202c 0178 */
	addl	%fp@(-4),%d0		/* 40893016 d0ae fffc */
	movel	%d0,%a3@(8)		/* 4089301a 2740 0008 */

loc_4089301e:
	movel	%a4@(364),%d0		/* 4089301e 202c 016c */
	addl	%fp@(-4),%d0		/* 40893022 d0ae fffc */
	movel	%d0,%a3@(4)		/* 40893026 2740 0004 */
	movel	%a4@(368),%d0		/* 4089302a 202c 0170 */
	addl	%fp@(-4),%d0		/* 4089302e d0ae fffc */
	movel	%d0,%a3@(144)		/* 40893032 2740 0090 */
	movel	%a4@(372),%d0		/* 40893036 202c 0174 */
	addl	%fp@(-4),%d0		/* 4089303a d0ae fffc */
	movel	%d0,%a3@(148)		/* 4089303e 2740 0094 */
	moveal	%fp@(-8),%a0		/* 40893042 206e fff8 */
	movel	%a4@(36),%d0		/* 40893046 202c 0024 */
	addl	%a0@(12),%d0		/* 4089304a d0a8 000c */
	movel	%d0,%a3@		/* 4089304e 2680 */
	moveal	%fp@(-8),%a0		/* 40893050 206e fff8 */
	movel	%a0@(4),%a3@(140)	/* 40893054 2768 0004 008c */

loc_4089305a:
	moveml	%fp@(-16),%a3-%a4	/* 4089305a 4cee 1800 fff0 */
	unlk	%fp			/* 40893060 4e5e */
	rts				/* 40893062 4e75 */

	.align	16

fsg_RunPreProgram:
	linkw	%fp,#-16		/* 40893070 4e56 fff0 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40893074 48e7 0318 */
	moveal	%fp@(8),%a4		/* 40893078 286e 0008 */
	moveal	%a4@(28),%a0		/* 4089307c 206c 001c */
	moveal	%a0@(16),%a3		/* 40893080 2668 0010 */
	movel	%a4@(376),%d0		/* 40893084 202c 0178 */
	addl	%a3,%d0			/* 40893088 d08b */
	movel	%d0,%fp@(-8)		/* 4089308a 2d40 fff8 */
	moveal	%a4@(28),%a0		/* 4089308e 206c 001c */
	moveal	%a4@(380),%a3		/* 40893092 266c 017c */
	addal	%a0@(16),%a3		/* 40893096 d7e8 0010 */
	moveq	#0,%d0			/* 4089309a 7000 */
	movel	%d0,%sp@-		/* 4089309c 2f00 */
	moveq	#4,%d1			/* 4089309e 7204 */
	movel	%d1,%sp@-		/* 408930a0 2f01 */
	movel	%a4,%sp@-		/* 408930a2 2f0c */
	jsr	%pc@(sfnt_GetTablePtr)	/* 408930a4 4eba 145e */
	movel	%d0,%fp@(-4)		/* 408930a8 2d40 fffc */
	moveq	#4,%d0			/* 408930ac 7004 */
	movel	%d0,%sp@-		/* 408930ae 2f00 */
	pea	%fp@(-12)		/* 408930b0 486e fff4 */
	pea	%fp@(-16)		/* 408930b4 486e fff0 */
	movel	%a4,%sp@-		/* 408930b8 2f0c */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 408930ba 4eba 141a */
	movel	%fp@(-12),%d0		/* 408930be 202e fff4 */
	lsrl	#1,%d0			/* 408930c2 e288 */
	movel	%d0,%d6			/* 408930c4 2c00 */
	moveq	#0,%d0			/* 408930c6 7000 */
	movel	%d0,%a3@(32)		/* 408930c8 2740 0020 */
	movel	%d0,%a3@(20)		/* 408930cc 2740 0014 */
	movel	#93194,%d1		/* 408930d0 223c 0001 6c0a */
	subl	%a4@(348),%d1		/* 408930d6 92ac 015c */
	moveq	#10,%d2			/* 408930da 740a */
	asrl	%d2,%d1			/* 408930dc e4a1 */
	movel	%d1,%a3@(24)		/* 408930de 2741 0018 */
	negl	%d1			/* 408930e2 4481 */
	movel	%d1,%a3@(28)		/* 408930e4 2741 001c */
	moveb	#1,%a3@(196)		/* 408930e8 177c 0001 00c4 */
	movel	%a4@(260),%d1		/* 408930ee 222c 0104 */
	.short	0xd2bc,0x0000,0x8000	/* addl #32768,%d1 /* 408930f2 d2bc 0000 8000 */
	moveq	#16,%d2			/* 408930f8 7410 */
	asrl	%d2,%d1			/* 408930fa e4a1 */
	movew	%d1,%a3@(12)		/* 408930fc 3741 000c */
	movel	%a4@(256),%d1		/* 40893100 222c 0100 */
	.short	0xd2bc,0x0000,0x8000	/* addl #32768,%d1 /* 40893104 d2bc 0000 8000 */
	moveq	#16,%d2			/* 4089310a 7410 */
	asrl	%d2,%d1			/* 4089310c e4a1 */
	movew	%d1,%a3@(14)		/* 4089310e 3741 000e */
	movel	%a4@(260),%a3@(16)	/* 40893112 276c 0104 0010 */
	movel	%a4,%sp@-		/* 40893118 2f0c */
	jsr	%pc@(fsg_SetDefaults)	/* 4089311a 4eba 01d2 */
	movel	%d0,%d7			/* 4089311e 2e00 */
	lea	%sp@(32),%sp		/* 40893120 4fef 0020 */
	beqs	loc_4089312c		/* 40893124 6706 */
	movel	%d7,%d0			/* 40893126 2007 */
	braw	loc_408931f6		/* 40893128 6000 00cc */

loc_4089312c:
	lea	%a3@(88),%a0		/* 4089312c 41eb 0058 */
	lea	%a3@(36),%a1		/* 40893130 43eb 0024 */
	moveq	#12,%d0			/* 40893134 700c */

loc_40893136:
	movel	%a1@+,%a0@+		/* 40893136 20d9 */
	dbf	%d0,loc_40893136	/* 40893138 51c8 fffc */
	movel	%a3@(180),%a4@(498)	/* 4089313c 296b 00b4 01f2 */
	movel	%a3@(180),%a4@(506)	/* 40893142 296b 00b4 01fa */
	movel	%a3@(184),%a4@(502)	/* 40893148 296b 00b8 01f6 */
	movel	%a3@(184),%a4@(510)	/* 4089314e 296b 00b8 01fe */
	movel	%fp@(-4),%sp@-		/* 40893154 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 40893158 2f2e fff8 */
	movel	%d6,%sp@-		/* 4089315c 2f06 */
	movel	%a4,%sp@-		/* 4089315e 2f0c */
	jsr	%pc@(fsg_ScaleCVT)	/* 40893160 4eba f3ce */
	tstl	%fp@(-4)		/* 40893164 4aae fffc */
	lea	%sp@(16),%sp		/* 40893168 4fef 0010 */
	beqs	loc_4089317c		/* 4089316c 670e */
	movel	%fp@(-4),%sp@-		/* 4089316e 2f2e fffc */
	movel	%a4@,%sp@-		/* 40893172 2f14 */
	moveal	%a4@(8),%a0		/* 40893174 206c 0008 */
	jsr	%a0@			/* 40893178 4e90 */
	addqw	#8,%sp			/* 4089317a 504f */

loc_4089317c:
	clrb	%a3@(197)		/* 4089317c 422b 00c5 */
	movel	%a3,%sp@-		/* 40893180 2f0b */
	movel	%a4,%sp@-		/* 40893182 2f0c */
	jsr	%pc@(fsg_SetUpProgramPtrs)	/* 40893184 4eba fd8a */
	moveq	#5,%d0			/* 40893188 7005 */
	movel	%d0,%sp@-		/* 4089318a 2f00 */
	pea	%fp@(-12)		/* 4089318c 486e fff4 */
	pea	%fp@(-16)		/* 40893190 486e fff0 */
	movel	%a4,%sp@-		/* 40893194 2f0c */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 40893196 4eba 133e */
	moveq	#0,%d0			/* 4089319a 7000 */
	movel	%d0,%sp@-		/* 4089319c 2f00 */
	movel	%a4,%sp@-		/* 4089319e 2f0c */
	jsr	%pc@(fsg_SetUpElement)	/* 408931a0 4eba fc7a */
	movel	%a4,%sp@-		/* 408931a4 2f0c */
	jsr	%pc@(fsg_ZeroOutTwilightZone)	/* 408931a6 4eba fd08 */
	movel	%a4,%sp@-		/* 408931aa 2f0c */
	jsr	%pc@(fsg_SetUpTablePtrs)	/* 408931ac 4eba fe32 */
	movel	%fp@(12),%sp@-		/* 408931b0 2f2e 000c */
	movel	%a3,%sp@-		/* 408931b4 2f0b */
	movel	%fp@(-12),%d0		/* 408931b6 202e fff4 */
	addl	%a3@(156),%d0		/* 408931ba d0ab 009c */
	movel	%d0,%sp@-		/* 408931be 2f00 */
	movel	%a3@(156),%sp@-		/* 408931c0 2f2b 009c */
	pea	%a4@(128)		/* 408931c4 486c 0080 */
	jsr	%pc@(fnt_Execute)	/* 408931c8 4eba ac0c */
	movel	%d0,%d7			/* 408931cc 2e00 */
	moveq	#2,%d0			/* 408931ce 7002 */
	andl	%a3@(104),%d0		/* 408931d0 c0ab 0068 */
	lea	%sp@(60),%sp		/* 408931d4 4fef 003c */
	bnes	loc_408931ea		/* 408931d8 6610 */
	lea	%a3@(36),%a0		/* 408931da 41eb 0024 */
	lea	%a3@(88),%a1		/* 408931de 43eb 0058 */
	moveq	#12,%d0			/* 408931e2 700c */

loc_408931e4:
	movel	%a1@+,%a0@+		/* 408931e4 20d9 */
	dbf	%d0,loc_408931e4	/* 408931e6 51c8 fffc */

loc_408931ea:
	movel	%a3,%sp@-		/* 408931ea 2f0b */
	movel	%a4,%sp@-		/* 408931ec 2f0c */
	jsr	%pc@(fsg_ReleaseProgramPtrs)	/* 408931ee 4eba fd80 */
	movel	%d7,%d0			/* 408931f2 2007 */
	addqw	#8,%sp			/* 408931f4 504f */

loc_408931f6:
	moveml	%fp@(-32),%d6-%d7/%a3-%a4	/* 408931f6 4cee 18c0 ffe0 */
	unlk	%fp			/* 408931fc 4e5e */
	rts				/* 408931fe 4e75 */

__v__fsg_RunFontProgram:
	linkw	%fp,#-8			/* 40893200 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40893204 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40893208 266e 0008 */
	moveal	%a3@(28),%a0		/* 4089320c 206b 001c */
	moveal	%a3@(380),%a4		/* 40893210 286b 017c */
	addal	%a0@(16),%a4		/* 40893214 d9e8 0010 */
	clrw	%a4@(198)		/* 40893218 426c 00c6 */
	moveq	#9,%d0			/* 4089321c 7009 */
	movel	%d0,%sp@-		/* 4089321e 2f00 */
	pea	%fp@(-4)		/* 40893220 486e fffc */
	pea	%fp@(-8)		/* 40893224 486e fff8 */
	movel	%a3,%sp@-		/* 40893228 2f0b */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 4089322a 4eba 12aa */
	tstl	%fp@(-4)		/* 4089322e 4aae fffc */
	lea	%sp@(16),%sp		/* 40893232 4fef 0010 */
	beqs	loc_4089327a		/* 40893236 6742 */
	moveb	#1,%a4@(197)		/* 40893238 197c 0001 00c5 */
	movel	%a4,%sp@-		/* 4089323e 2f0c */
	movel	%a3,%sp@-		/* 40893240 2f0b */
	jsr	%pc@(fsg_SetUpProgramPtrs)	/* 40893242 4eba fccc */
	movel	%a3,%sp@-		/* 40893246 2f0b */
	jsr	%pc@(fsg_SetUpTablePtrs)	/* 40893248 4eba fd96 */
	movel	%fp@(12),%sp@-		/* 4089324c 2f2e 000c */
	movel	%a4,%sp@-		/* 40893250 2f0c */
	movel	%fp@(-4),%d0		/* 40893252 202e fffc */
	addl	%a4@(160),%d0		/* 40893256 d0ac 00a0 */
	movel	%d0,%sp@-		/* 4089325a 2f00 */
	movel	%a4@(160),%sp@-		/* 4089325c 2f2c 00a0 */
	pea	%a3@(128)		/* 40893260 486b 0080 */
	jsr	%pc@(fnt_Execute)	/* 40893264 4eba ab70 */
	movel	%d0,%d7			/* 40893268 2e00 */
	movel	%a4,%sp@-		/* 4089326a 2f0c */
	movel	%a3,%sp@-		/* 4089326c 2f0b */
	jsr	%pc@(fsg_ReleaseProgramPtrs)	/* 4089326e 4eba fd00 */
	movel	%d7,%d0			/* 40893272 2007 */
	lea	%sp@(40),%sp		/* 40893274 4fef 0028 */
	bras	loc_4089327c		/* 40893278 6002 */

loc_4089327a:
	moveq	#0,%d0			/* 4089327a 7000 */

loc_4089327c:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 4089327c 4cee 1880 ffec */
	unlk	%fp			/* 40893282 4e5e */
	rts				/* 40893284 4e75 */

	moveal	0x202c,%a1		/* 40893286 2278 202c */
	moveal	%a1@(364),%a1		/* 4089328a 2269 016c */
	jmp	%a1@			/* 4089328e 4ed1 */

__v__fsg_SetDefaults:
	linkw	%fp,#0			/* 40893290 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40893294 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40893298 286e 0008 */
	moveal	%a4@(28),%a0		/* 4089329c 206c 001c */
	moveal	%a4@(380),%a3		/* 408932a0 266c 017c */
	addal	%a0@(16),%a3		/* 408932a4 d7e8 0010 */
	lea	%a3@(36),%a4		/* 408932a8 49eb 0024 */
	lea	%pc@(fnt_RoundToGrid),%a0	/* 408932ac 41fa a27a */
	movel	%a0,%a4@(24)		/* 408932b0 2948 0018 */
	moveq	#64,%d0			/* 408932b4 7040 */
	movel	%d0,%a4@(20)		/* 408932b6 2940 0014 */
	moveq	#68,%d1			/* 408932ba 7244 */
	movel	%d1,%a4@		/* 408932bc 2881 */
	moveq	#0,%d0			/* 408932be 7000 */
	movel	%d0,%a4@(4)		/* 408932c0 2940 0004 */
	clrw	%a4@(48)		/* 408932c4 426c 0030 */
	moveb	#1,%a4@(50)		/* 408932c8 197c 0001 0032 */
	movew	#9,%a4@(42)		/* 408932ce 397c 0009 002a */
	movew	#3,%a4@(44)		/* 408932d4 397c 0003 002c */
	movel	%d0,%a4@(12)		/* 408932da 2940 000c */
	movel	%d0,%a4@(16)		/* 408932de 2940 0010 */
	moveq	#0,%d0			/* 408932e2 7000 */
	moveml	%fp@(-8),%a3-%a4	/* 408932e4 4cee 1800 fff8 */
	unlk	%fp			/* 408932ea 4e5e */
	rts				/* 408932ec 4e75 */

fsg_SetDefaults:
	moveal	0x202c,%a1		/* 408932ee 2278 202c */
	moveal	%a1@(368),%a1		/* 408932f2 2269 0170 */
	jmp	%a1@			/* 408932f6 4ed1 */

	.align	16

__v__fsg_NewTransformation:
	linkw	%fp,#0			/* 40893300 4e56 0000 */
	movel	%a4,%sp@-		/* 40893304 2f0c */
	moveal	%fp@(8),%a4		/* 40893306 286e 0008 */
	clrb	%a4@(526)		/* 4089330a 422c 020e */
	movel	%fp@(12),%sp@-		/* 4089330e 2f2e 000c */
	movel	%a4,%sp@-		/* 40893312 2f0c */
	jsr	%pc@(fsg_RunPreProgram)	/* 40893314 4eba fd5a */
	moveal	%fp@(-4),%a4		/* 40893318 286e fffc */
	unlk	%fp			/* 4089331c 4e5e */
	rts				/* 4089331e 4e75 */

	moveal	0x202c,%a1		/* 40893320 2278 202c */
	moveal	%a1@(372),%a1		/* 40893324 2269 0174 */
	jmp	%a1@			/* 40893328 4ed1 */

	.align	16

__v__fsg_InnerGridFit:
	linkw	%fp,#-62		/* 40893330 4e56 ffc2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40893334 48e7 0f18 */
	movel	%fp@(32),%d4		/* 40893338 282e 0020 */
	moveal	%fp@(8),%a3		/* 4089333c 266e 0008 */
	moveal	%a3@(28),%a0		/* 40893340 206b 001c */
	movel	%a3@(380),%d0		/* 40893344 202b 017c */
	addl	%a0@(16),%d0		/* 40893348 d0a8 0010 */
	movel	%d0,%fp@(-46)		/* 4089334c 2d40 ffd2 */
	lea	%a3@(172),%a4		/* 40893350 49eb 00ac */
	tstl	%d4			/* 40893354 4a84 */
	beqs	loc_408933aa		/* 40893356 6752 */
	movel	%a4@,%fp@(-42)		/* 40893358 2d54 ffd6 */
	movel	%a4@(4),%fp@(-38)	/* 4089335c 2d6c 0004 ffda */
	movel	%a4@(8),%fp@(-34)	/* 40893362 2d6c 0008 ffde */
	movel	%a4@(12),%fp@(-30)	/* 40893368 2d6c 000c ffe2 */
	movel	%a4@(16),%fp@(-26)	/* 4089336e 2d6c 0010 ffe6 */
	movel	%a4@(20),%fp@(-22)	/* 40893374 2d6c 0014 ffea */
	movel	%a4@(32),%fp@(-18)	/* 4089337a 2d6c 0020 ffee */
	movel	%a4@(36),%fp@(-14)	/* 40893380 2d6c 0024 fff2 */
	movel	%a4@(24),%fp@(-10)	/* 40893386 2d6c 0018 fff6 */
	movel	%a4@(40),%fp@(-6)	/* 4089338c 2d6c 0028 fffa */
	movew	%a4@(28),%fp@(-2)	/* 40893392 3d6c 001c fffe */
	movew	%a3@(462),%a4@(28)	/* 40893398 396b 01ce 001c */
	moveq	#1,%d0			/* 4089339e 7001 */
	movel	%d0,%sp@-		/* 408933a0 2f00 */
	movel	%a3,%sp@-		/* 408933a2 2f0b */
	jsr	%pc@(fsg_SetUpElement)	/* 408933a4 4eba fa76 */
	addqw	#8,%sp			/* 408933a8 504f */

loc_408933aa:
	movew	#1,%a3@(22)		/* 408933aa 377c 0001 0016 */
	movew	%a4@(28),%d0		/* 408933b0 302c 001c */
	extl	%d0			/* 408933b4 48c0 */
	subql	#1,%d0			/* 408933b6 5380 */
	moveal	%a4@(36),%a0		/* 408933b8 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d5	/* 408933bc 3a30 0a00 */
	addqw	#5,%d5			/* 408933c0 5a45 */
	moveal	%fp@(20),%a0		/* 408933c2 206e 0014 */
	movew	%a0@,%d0		/* 408933c6 3010 */
	extl	%d0			/* 408933c8 48c0 */
	movew	%a3@(354),%d1		/* 408933ca 322b 0162 */
	extl	%d1			/* 408933ce 48c1 */
	movel	%d0,%d6			/* 408933d0 2c00 */
	subl	%d1,%d6			/* 408933d2 9c81 */
	extl	%d5			/* 408933d4 48c5 */
	movel	%d5,%d0			/* 408933d6 2005 */
	subql	#4,%d0			/* 408933d8 5980 */
	moveal	%a4@(16),%a0		/* 408933da 206c 0010 */
	movel	%d6,%a0@(0x0000,%d0:l:4)	/* 408933de 2186 0c00 */
	extl	%d5			/* 408933e2 48c5 */
	movel	%d5,%d0			/* 408933e4 2005 */
	subql	#4,%d0			/* 408933e6 5980 */
	moveal	%a4@(20),%a0		/* 408933e8 206c 0014 */
	moveq	#0,%d1			/* 408933ec 7200 */
	movel	%d1,%a0@(0x0000,%d0:l:4)	/* 408933ee 2181 0c00 */
	extl	%d5			/* 408933f2 48c5 */
	movel	%d5,%d0			/* 408933f4 2005 */
	subql	#2,%d0			/* 408933f6 5580 */
	moveal	%a4@(16),%a0		/* 408933f8 206c 0010 */
	movel	%d6,%a0@(0x0000,%d0:l:4)	/* 408933fc 2186 0c00 */
	extl	%d5			/* 40893400 48c5 */
	movel	%d5,%d0			/* 40893402 2005 */
	subql	#2,%d0			/* 40893404 5580 */
	moveal	%a4@(20),%a0		/* 40893406 206c 0014 */
	movel	%d1,%a0@(0x0000,%d0:l:4)	/* 4089340a 2181 0c00 */
	moveal	%fp@(20),%a0		/* 4089340e 206e 0014 */
	movew	%a0@,%d0		/* 40893412 3010 */
	extl	%d0			/* 40893414 48c0 */
	extl	%d5			/* 40893416 48c5 */
	movel	%d5,%d2			/* 40893418 2405 */
	subql	#1,%d2			/* 4089341a 5382 */
	moveal	%a4@(16),%a0		/* 4089341c 206c 0010 */
	movel	%d0,%a0@(0x0000,%d2:l:4)	/* 40893420 2180 2c00 */
	extl	%d5			/* 40893424 48c5 */
	movel	%d5,%d0			/* 40893426 2005 */
	subql	#1,%d0			/* 40893428 5380 */
	moveal	%a4@(20),%a0		/* 4089342a 206c 0014 */
	movel	%d1,%a0@(0x0000,%d0:l:4)	/* 4089342e 2181 0c00 */
	moveq	#0,%d0			/* 40893432 7000 */
	movew	%a3@(352),%d0		/* 40893434 302b 0160 */
	addl	%d6,%d0			/* 40893438 d086 */
	extl	%d5			/* 4089343a 48c5 */
	movel	%d5,%d2			/* 4089343c 2405 */
	subql	#3,%d2			/* 4089343e 5782 */
	moveal	%a4@(16),%a0		/* 40893440 206c 0010 */
	movel	%d0,%a0@(0x0000,%d2:l:4)	/* 40893444 2180 2c00 */
	extl	%d5			/* 40893448 48c5 */
	movel	%d5,%d0			/* 4089344a 2005 */
	subql	#3,%d0			/* 4089344c 5780 */
	moveal	%a4@(20),%a0		/* 4089344e 206c 0014 */
	movel	%d1,%a0@(0x0000,%d0:l:4)	/* 40893452 2181 0c00 */
	moveal	%fp@(-46),%a0		/* 40893456 206e ffd2 */
	movel	%a0@(180),%a3@(498)	/* 4089345a 2768 00b4 01f2 */
	moveal	%fp@(-46),%a0		/* 40893460 206e ffd2 */
	movel	%a0@(184),%a3@(502)	/* 40893464 2768 00b8 01f6 */
	tstl	%d4			/* 4089346a 4a84 */
	beqw	loc_40893536		/* 4089346c 6700 00c8 */
	moveal	%fp@(-46),%a0		/* 40893470 206e ffd2 */
	movel	%a0@(152),%fp@(-50)	/* 40893474 2d68 0098 ffce */
	movel	%a3@(498),%d6		/* 4089347a 2c2b 01f2 */
	extl	%d5			/* 4089347e 48c5 */
	movel	%d5,%d7			/* 40893480 2e05 */
	subql	#4,%d7			/* 40893482 5987 */
	bras	loc_408934d0		/* 40893484 604a */

loc_40893486:
	cmpil	#65536,%d6		/* 40893486 0c86 0001 0000 */
	beqs	loc_408934a4		/* 4089348c 6716 */
	subql	#4,%sp			/* 4089348e 598f */
	movel	%d6,%sp@-		/* 40893490 2f06 */
	moveal	%a4@(16),%a0		/* 40893492 206c 0010 */
	movel	%a0@(0x0000,%d7:l:4),%sp@-	/* 40893496 2f30 7c00 */
	.short	0xa868			/* 4089349a a868 */
	moveal	%a4@(16),%a0		/* 4089349c 206c 0010 */
	movel	%sp@+,%a0@(0x0000,%d7:l:4)	/* 408934a0 219f 7c00 */

loc_408934a4:
	moveal	%a4@(16),%a0		/* 408934a4 206c 0010 */
	movel	%a0@(0x0000,%d7:l:4),%sp@-	/* 408934a8 2f30 7c00 */
	movel	%fp@(-46),%sp@-		/* 408934ac 2f2e ffd2 */
	moveal	%fp@(-50),%a0		/* 408934b0 206e ffce */
	jsr	%a0@			/* 408934b4 4e90 */
	moveal	%a4@(8),%a0		/* 408934b6 206c 0008 */
	movel	%d0,%a0@(0x0000,%d7:l:4)	/* 408934ba 2180 7c00 */
	moveal	%a4@(8),%a0		/* 408934be 206c 0008 */
	moveal	%a4@,%a1		/* 408934c2 2254 */
	movel	%a0@(0x0000,%d7:l:4),%a1@(0x0000,%d7:l:4)	/* 408934c4 23b0 7c00 7c00 */
	addqw	#8,%sp			/* 408934ca 504f */
	movel	%d7,%d0			/* 408934cc 2007 */
	addql	#1,%d7			/* 408934ce 5287 */

loc_408934d0:
	extl	%d5			/* 408934d0 48c5 */
	cmpl	%d7,%d5			/* 408934d2 ba87 */
	bgts	loc_40893486		/* 408934d4 6eb0 */
	movel	%a3@(502),%d6		/* 408934d6 2c2b 01f6 */
	extl	%d5			/* 408934da 48c5 */
	movel	%d5,%d7			/* 408934dc 2e05 */
	subql	#4,%d7			/* 408934de 5987 */
	bras	loc_4089352e		/* 408934e0 604c */

loc_408934e2:
	cmpil	#65536,%d6		/* 408934e2 0c86 0001 0000 */
	beqs	loc_40893500		/* 408934e8 6716 */
	subql	#4,%sp			/* 408934ea 598f */
	movel	%d6,%sp@-		/* 408934ec 2f06 */
	moveal	%a4@(20),%a0		/* 408934ee 206c 0014 */
	movel	%a0@(0x0000,%d7:l:4),%sp@-	/* 408934f2 2f30 7c00 */
	.short	0xa868			/* 408934f6 a868 */
	moveal	%a4@(20),%a0		/* 408934f8 206c 0014 */
	movel	%sp@+,%a0@(0x0000,%d7:l:4)	/* 408934fc 219f 7c00 */

loc_40893500:
	moveal	%a4@(20),%a0		/* 40893500 206c 0014 */
	movel	%a0@(0x0000,%d7:l:4),%sp@-	/* 40893504 2f30 7c00 */
	movel	%fp@(-46),%sp@-		/* 40893508 2f2e ffd2 */
	moveal	%fp@(-50),%a0		/* 4089350c 206e ffce */
	jsr	%a0@			/* 40893510 4e90 */
	moveal	%a4@(12),%a0		/* 40893512 206c 000c */
	movel	%d0,%a0@(0x0000,%d7:l:4)	/* 40893516 2180 7c00 */
	moveal	%a4@(12),%a0		/* 4089351a 206c 000c */
	moveal	%a4@(4),%a1		/* 4089351e 226c 0004 */
	movel	%a0@(0x0000,%d7:l:4),%a1@(0x0000,%d7:l:4)	/* 40893522 23b0 7c00 7c00 */
	addqw	#8,%sp			/* 40893528 504f */
	movel	%d7,%d0			/* 4089352a 2007 */
	addql	#1,%d7			/* 4089352c 5287 */

loc_4089352e:
	extl	%d5			/* 4089352e 48c5 */
	cmpl	%d7,%d5			/* 40893530 ba87 */
	bgts	loc_408934e2		/* 40893532 6eae */
	bras	loc_40893544		/* 40893534 600e */

loc_40893536:
	movel	%a3,%sp@-		/* 40893536 2f0b */
	jsr	%pc@(fsg_PreTransformGlyph)	/* 40893538 4eba f176 */
	movel	%a3,%sp@-		/* 4089353c 2f0b */
	jsr	%pc@(fsg_ScaleChar)	/* 4089353e 4eba f600 */
	addqw	#8,%sp			/* 40893542 504f */

loc_40893544:
	tstw	%fp@(14)		/* 40893544 4a6e 000e */
	beqw	loc_40893622		/* 40893548 6700 00d8 */
	extl	%d5			/* 4089354c 48c5 */
	movel	%d5,%d0			/* 4089354e 2005 */
	subql	#4,%d0			/* 40893550 5980 */
	moveal	%a4@,%a0		/* 40893552 2054 */
	movel	%a0@(0x0000,%d0:l:4),%d6	/* 40893554 2c30 0c00 */
	movel	%d6,%fp@(-54)		/* 40893558 2d46 ffca */
	addil	#32,%d6			/* 4089355c 0686 0000 0020 */
	andil	#-64,%d6		/* 40893562 0286 ffff ffc0 */
	movel	%d6,%d0			/* 40893568 2006 */
	subl	%fp@(-54),%d0		/* 4089356a 90ae ffca */
	movel	%d0,%fp@(-50)		/* 4089356e 2d40 ffce */
	tstl	%d4			/* 40893572 4a84 */
	bnes	loc_4089359e		/* 40893574 6628 */
	movew	%a4@(28),%d0		/* 40893576 302c 001c */
	extl	%d0			/* 4089357a 48c0 */
	subql	#1,%d0			/* 4089357c 5380 */
	moveal	%a4@(36),%a0		/* 4089357e 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 40893582 3030 0a00 */
	extl	%d0			/* 40893586 48c0 */
	addql	#4,%d0			/* 40893588 5880 */
	movel	%d0,%sp@-		/* 4089358a 2f00 */
	moveq	#0,%d0			/* 4089358c 7000 */
	movel	%d0,%sp@-		/* 4089358e 2f00 */
	movel	%fp@(-50),%sp@-		/* 40893590 2f2e ffce */
	movel	%a3,%sp@-		/* 40893594 2f0b */
	jsr	%pc@(fsg_ShiftChar)	/* 40893596 4eba f548 */
	lea	%sp@(16),%sp		/* 4089359a 4fef 0010 */

loc_4089359e:
	movel	%a4,%sp@-		/* 4089359e 2f0c */
	jsr	%pc@(fsg_CopyElementBackwards)	/* 408935a0 4eba e5ee */
	extl	%d5			/* 408935a4 48c5 */
	movel	%d5,%d0			/* 408935a6 2005 */
	subql	#4,%d0			/* 408935a8 5980 */
	moveal	%a4@,%a0		/* 408935aa 2054 */
	movel	%d6,%a0@(0x0000,%d0:l:4)	/* 408935ac 2186 0c00 */
	extl	%d5			/* 408935b0 48c5 */
	movel	%d5,%d0			/* 408935b2 2005 */
	subql	#4,%d0			/* 408935b4 5980 */
	moveal	%a4@(8),%a0		/* 408935b6 206c 0008 */
	movel	%d6,%a0@(0x0000,%d0:l:4)	/* 408935ba 2186 0c00 */
	moveq	#0,%d0			/* 408935be 7000 */
	movew	%a3@(254),%d0		/* 408935c0 302b 00fe */
	movel	%d0,%sp@-		/* 408935c4 2f00 */
	extl	%d5			/* 408935c6 48c5 */
	movel	%d5,%d0			/* 408935c8 2005 */
	subql	#3,%d0			/* 408935ca 5780 */
	moveal	%a4@(16),%a0		/* 408935cc 206c 0010 */
	extl	%d5			/* 408935d0 48c5 */
	movel	%d5,%d1			/* 408935d2 2205 */
	subql	#4,%d1			/* 408935d4 5981 */
	moveal	%a4@(16),%a1		/* 408935d6 226c 0010 */
	movel	%a0@(0x0000,%d0:l:4),%d0	/* 408935da 2030 0c00 */
	subl	%a1@(0x0000,%d1:l:4),%d0	/* 408935de 90b1 1c00 */
	movel	%d0,%sp@-		/* 408935e2 2f00 */
	movel	%a3@(260),%sp@-		/* 408935e4 2f2b 0104 */
	jsr	%pc@(ShortMulDiv)	/* 408935e8 4eba 2b58 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 408935ec d0bc 0000 0200 */
	moveq	#10,%d1			/* 408935f2 720a */
	asrl	%d1,%d0			/* 408935f4 e2a0 */
	movel	%d0,%fp@(-58)		/* 408935f6 2d40 ffc6 */
	extl	%d5			/* 408935fa 48c5 */
	movel	%d5,%d0			/* 408935fc 2005 */
	subql	#4,%d0			/* 408935fe 5980 */
	moveal	%a4@,%a0		/* 40893600 2054 */
	movel	%fp@(-58),%d1		/* 40893602 222e ffc6 */
	moveq	#32,%d2			/* 40893606 7420 */
	addl	%d2,%d1			/* 40893608 d282 */
	addl	%a0@(0x0000,%d0:l:4),%d1	/* 4089360a d2b0 0c00 */
	moveq	#-64,%d0		/* 4089360e 70c0 */
	andl	%d1,%d0			/* 40893610 c081 */
	extl	%d5			/* 40893612 48c5 */
	movel	%d5,%d1			/* 40893614 2205 */
	subql	#3,%d1			/* 40893616 5781 */
	moveal	%a4@,%a0		/* 40893618 2054 */
	movel	%d0,%a0@(0x0000,%d1:l:4)	/* 4089361a 2180 1c00 */
	lea	%sp@(16),%sp		/* 4089361e 4fef 0010 */

loc_40893622:
	moveal	%fp@(-46),%a0		/* 40893622 206e ffd2 */
	clrb	%a0@(196)		/* 40893626 4228 00c4 */
	movel	%a3@(260),%d0		/* 4089362a 202b 0104 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4089362e d0bc 0000 8000 */
	moveq	#16,%d1			/* 40893634 7210 */
	asrl	%d1,%d0			/* 40893636 e2a0 */
	moveal	%fp@(-46),%a0		/* 40893638 206e ffd2 */
	movew	%d0,%a0@(12)		/* 4089363c 3140 000c */
	movel	%a3@(256),%d0		/* 40893640 202b 0100 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 40893644 d0bc 0000 8000 */
	moveq	#16,%d1			/* 4089364a 7210 */
	asrl	%d1,%d0			/* 4089364c e2a0 */
	moveal	%fp@(-46),%a0		/* 4089364e 206e ffd2 */
	movew	%d0,%a0@(14)		/* 40893652 3140 000e */
	moveal	%fp@(-46),%a0		/* 40893656 206e ffd2 */
	movel	%a3@(260),%a0@(16)	/* 4089365a 216b 0104 0010 */
	moveal	%fp@(-46),%a0		/* 40893660 206e ffd2 */
	moveal	%a0,%a1			/* 40893664 2248 */
	lea	%a1@(88),%a1		/* 40893666 43e9 0058 */
	lea	%a0@(36),%a0		/* 4089366a 41e8 0024 */
	moveq	#12,%d0			/* 4089366e 700c */

loc_40893670:
	movel	%a0@+,%a1@+		/* 40893670 22d8 */
	dbf	%d0,loc_40893670	/* 40893672 51c8 fffc */
	tstw	%fp@(14)		/* 40893676 4a6e 000e */
	beqs	loc_408936e6		/* 4089367a 676a */
	tstl	%fp@(24)		/* 4089367c 4aae 0018 */
	bles	loc_408936e6		/* 40893680 6f64 */
	tstl	%d4			/* 40893682 4a84 */
	beqs	loc_40893696		/* 40893684 6710 */
	extl	%d5			/* 40893686 48c5 */
	movel	%d5,%sp@-		/* 40893688 2f05 */
	movel	%a4,%sp@-		/* 4089368a 2f0c */
	movel	%a3,%sp@-		/* 4089368c 2f0b */
	jsr	%pc@(fsg_SnapShotOutline)	/* 4089368e 4eba e570 */
	lea	%sp@(12),%sp		/* 40893692 4fef 000c */

loc_40893696:
	moveal	%fp@(-46),%a0		/* 40893696 206e ffd2 */
	clrb	%a0@(197)		/* 4089369a 4228 00c5 */
	movel	%fp@(-46),%sp@-		/* 4089369e 2f2e ffd2 */
	movel	%a3,%sp@-		/* 408936a2 2f0b */
	jsr	%pc@(fsg_SetUpProgramPtrs)	/* 408936a4 4eba f86a */
	movel	%a3,%sp@-		/* 408936a8 2f0b */
	jsr	%pc@(fsg_SetUpTablePtrs)	/* 408936aa 4eba f934 */
	movel	%fp@(16),%sp@-		/* 408936ae 2f2e 0010 */
	movel	%fp@(-46),%sp@-		/* 408936b2 2f2e ffd2 */
	movel	%fp@(24),%d0		/* 408936b6 202e 0018 */
	addl	%fp@(28),%d0		/* 408936ba d0ae 001c */
	movel	%d0,%sp@-		/* 408936be 2f00 */
	movel	%fp@(28),%sp@-		/* 408936c0 2f2e 001c */
	pea	%a3@(128)		/* 408936c4 486b 0080 */
	jsr	%pc@(fnt_Execute)	/* 408936c8 4eba a70c */
	movel	%d0,%d5			/* 408936cc 2a00 */
	movel	%fp@(-46),%sp@-		/* 408936ce 2f2e ffd2 */
	movel	%a3,%sp@-		/* 408936d2 2f0b */
	jsr	%pc@(fsg_ReleaseProgramPtrs)	/* 408936d4 4eba f89a */
	tstl	%d5			/* 408936d8 4a85 */
	lea	%sp@(40),%sp		/* 408936da 4fef 0028 */
	beqs	loc_408936e6		/* 408936de 6706 */
	movel	%d5,%d0			/* 408936e0 2005 */
	braw	loc_40893962		/* 408936e2 6000 027e */

loc_408936e6:
	tstw	%a3@(466)		/* 408936e6 4a6b 01d2 */
	beqw	loc_408938b0		/* 408936ea 6700 01c4 */
	tstl	%d4			/* 408936ee 4a84 */
	bnew	loc_408938b0		/* 408936f0 6600 01be */
	clrw	%d6			/* 408936f4 4246 */
	moveq	#0,%d0			/* 408936f6 7000 */
	movew	%a3@(464),%d0		/* 408936f8 302b 01d0 */
	moveq	#1,%d1			/* 408936fc 7201 */
	cmpl	%d0,%d1			/* 408936fe b280 */
	beqs	loc_4089370e		/* 40893700 670c */
	moveal	%a4@(36),%a0		/* 40893702 206c 0024 */
	movew	%a0@(-2),%d0		/* 40893706 3028 fffe */
	addqw	#1,%d0			/* 4089370a 5240 */
	addw	%d0,%d6			/* 4089370c dc40 */

loc_4089370e:
	tstb	%a3@(340)		/* 4089370e 4a2b 0154 */
	bnes	loc_40893720		/* 40893712 660c */
	pea	%a3@(304)		/* 40893714 486b 0130 */
	movel	%a3,%sp@-		/* 40893718 2f0b */
	jsr	%pc@(fsg_LocalPostTransformGlyph)	/* 4089371a 4eba f264 */
	addqw	#8,%sp			/* 4089371e 504f */

loc_40893720:
	moveq	#0,%d0			/* 40893720 7000 */
	movew	%a3@(468),%d0		/* 40893722 302b 01d4 */
	moveq	#2,%d1			/* 40893726 7202 */
	andw	%d0,%d1			/* 40893728 c240 */
	beqw	loc_408937ae		/* 4089372a 6700 0082 */
	movew	%a3@(470),%d0		/* 4089372e 302b 01d6 */
	extl	%d0			/* 40893732 48c0 */
	movel	%d0,%d7			/* 40893734 2e00 */
	movew	%a3@(472),%d0		/* 40893736 302b 01d8 */
	extl	%d0			/* 4089373a 48c0 */
	movel	%d0,%d5			/* 4089373c 2a00 */
	movel	%d7,%sp@-		/* 4089373e 2f07 */
	moveal	%fp@(-46),%a0		/* 40893740 206e ffd2 */
	movel	%a0,%sp@-		/* 40893744 2f08 */
	moveal	%a0@(152),%a1		/* 40893746 2268 0098 */
	jsr	%a1@			/* 4089374a 4e91 */
	movel	%d0,%d7			/* 4089374c 2e00 */
	movel	%d5,%sp@-		/* 4089374e 2f05 */
	moveal	%fp@(-46),%a0		/* 40893750 206e ffd2 */
	movel	%a0,%sp@-		/* 40893754 2f08 */
	moveal	%a0@(152),%a1		/* 40893756 2268 0098 */
	jsr	%a1@			/* 4089375a 4e91 */
	movel	%d0,%d5			/* 4089375c 2a00 */
	tstb	%a3@(342)		/* 4089375e 4a2b 0156 */
	lea	%sp@(16),%sp		/* 40893762 4fef 0010 */
	bnes	loc_40893788		/* 40893766 6620 */
	subql	#4,%sp			/* 40893768 598f */
	moveal	%fp@(-46),%a0		/* 4089376a 206e ffd2 */
	movel	%a0@(180),%sp@-		/* 4089376e 2f28 00b4 */
	movel	%d7,%sp@-		/* 40893772 2f07 */
	.short	0xa868			/* 40893774 a868 */
	movel	%sp@+,%d7		/* 40893776 2e1f */
	subql	#4,%sp			/* 40893778 598f */
	moveal	%fp@(-46),%a0		/* 4089377a 206e ffd2 */
	movel	%a0@(184),%sp@-		/* 4089377e 2f28 00b8 */
	movel	%d5,%sp@-		/* 40893782 2f05 */
	.short	0xa868			/* 40893784 a868 */
	movel	%sp@+,%d5		/* 40893786 2a1f */

loc_40893788:
	moveq	#0,%d0			/* 40893788 7000 */
	movew	%a3@(468),%d0		/* 4089378a 302b 01d4 */
	moveq	#4,%d1			/* 4089378e 7204 */
	andw	%d0,%d1			/* 40893790 c240 */
	beqs	loc_408937f4		/* 40893792 6760 */
	addil	#32,%d7			/* 40893794 0687 0000 0020 */
	andil	#-64,%d7		/* 4089379a 0287 ffff ffc0 */
	addil	#32,%d5			/* 408937a0 0685 0000 0020 */
	andil	#-64,%d5		/* 408937a6 0285 ffff ffc0 */
	bras	loc_408937f4		/* 408937ac 6046 */

loc_408937ae:
	movew	%a3@(470),%d0		/* 408937ae 302b 01d6 */
	extl	%d0			/* 408937b2 48c0 */
	extl	%d6			/* 408937b4 48c6 */
	subl	%d6,%d0			/* 408937b6 9086 */
	asll	#2,%d0			/* 408937b8 e580 */
	movel	%d0,%fp@(-62)		/* 408937ba 2d40 ffc2 */
	movew	%a3@(472),%d0		/* 408937be 302b 01d8 */
	extl	%d0			/* 408937c2 48c0 */
	asll	#2,%d0			/* 408937c4 e580 */
	movel	%d0,%fp@(-58)		/* 408937c6 2d40 ffc6 */
	moveal	%a4@,%a0		/* 408937ca 2054 */
	movel	%fp@(-62),%d0		/* 408937cc 202e ffc2 */
	moveal	%a0,%a1			/* 408937d0 2248 */
	movel	%fp@(-58),%d1		/* 408937d2 222e ffc6 */
	movel	%a0@(0x0000,%d0:l),%d7	/* 408937d6 2e30 0800 */
	subl	%a1@(0x0000,%d1:l),%d7	/* 408937da 9eb1 1800 */
	moveal	%a4@(4),%a0		/* 408937de 206c 0004 */
	movel	%fp@(-62),%d0		/* 408937e2 202e ffc2 */
	moveal	%a0,%a1			/* 408937e6 2248 */
	movel	%fp@(-58),%d1		/* 408937e8 222e ffc6 */
	movel	%a0@(0x0000,%d0:l),%d5	/* 408937ec 2a30 0800 */
	subl	%a1@(0x0000,%d1:l),%d5	/* 408937f0 9ab1 1800 */

loc_408937f4:
	movew	%a4@(28),%d0		/* 408937f4 302c 001c */
	extl	%d0			/* 408937f8 48c0 */
	subql	#1,%d0			/* 408937fa 5380 */
	moveal	%a4@(36),%a0		/* 408937fc 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 40893800 3030 0a00 */
	extl	%d0			/* 40893804 48c0 */
	addql	#4,%d0			/* 40893806 5880 */
	movel	%d0,%sp@-		/* 40893808 2f00 */
	movel	%d5,%sp@-		/* 4089380a 2f05 */
	movel	%d7,%sp@-		/* 4089380c 2f07 */
	movel	%a3,%sp@-		/* 4089380e 2f0b */
	jsr	%pc@(fsg_ShiftChar)	/* 40893810 4eba f2ce */
	moveq	#0,%d0			/* 40893814 7000 */
	movew	%a3@(468),%d0		/* 40893816 302b 01d4 */
	movew	#512,%d1		/* 4089381a 323c 0200 */
	andw	%d0,%d1			/* 4089381e c240 */
	lea	%sp@(16),%sp		/* 40893820 4fef 0010 */
	beqs	loc_40893882		/* 40893824 675c */
	movew	%a4@(28),%d0		/* 40893826 302c 001c */
	extl	%d0			/* 4089382a 48c0 */
	subql	#1,%d0			/* 4089382c 5380 */
	moveal	%a4@(36),%a0		/* 4089382e 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 40893832 3030 0a00 */
	extl	%d0			/* 40893836 48c0 */
	movel	%d0,%d7			/* 40893838 2e00 */
	addql	#1,%d7			/* 4089383a 5287 */
	moveal	%a4@,%a0		/* 4089383c 2054 */
	lea	%a0@(0x0000,%d7:l:4),%a0	/* 4089383e 41f0 7c00 */
	movel	%a0,%fp@(-62)		/* 40893842 2d48 ffc2 */
	moveal	%a4@(4),%a0		/* 40893846 206c 0004 */
	lea	%a0@(0x0000,%d7:l:4),%a0	/* 4089384a 41f0 7c00 */
	movel	%a0,%fp@(-58)		/* 4089384e 2d48 ffc6 */
	moveal	%fp@(-62),%a0		/* 40893852 206e ffc2 */
	addql	#4,%fp@(-62)		/* 40893856 58ae ffc2 */
	movel	%a0@,%a3@(474)		/* 4089385a 2750 01da */
	movel	%fp@(-58),%d0		/* 4089385e 202e ffc6 */
	addql	#4,%fp@(-58)		/* 40893862 58ae ffc6 */
	moveal	%d0,%a0			/* 40893866 2040 */
	movel	%a0@,%a3@(478)		/* 40893868 2750 01de */
	moveal	%fp@(-62),%a0		/* 4089386c 206e ffc2 */
	movel	%a0@,%a3@(482)		/* 40893870 2750 01e2 */
	moveal	%fp@(-58),%a0		/* 40893874 206e ffc6 */
	movel	%a0@,%a3@(486)		/* 40893878 2750 01e6 */
	moveb	#1,%a3@(528)		/* 4089387c 177c 0001 0210 */

loc_40893882:
	moveq	#0,%d0			/* 40893882 7000 */
	movew	%a3@(464),%d0		/* 40893884 302b 01d0 */
	moveq	#1,%d1			/* 40893888 7201 */
	cmpl	%d0,%d1			/* 4089388a b280 */
	beqs	loc_408938b0		/* 4089388c 6722 */
	clrw	%d5			/* 4089388e 4245 */
	bras	loc_408938aa		/* 40893890 6018 */

loc_40893892:
	extl	%d5			/* 40893892 48c5 */
	moveal	%a4@(32),%a0		/* 40893894 206c 0020 */
	addw	%d6,%a0@(0x0000,%d5:l:2)	/* 40893898 dd70 5a00 */
	extl	%d5			/* 4089389c 48c5 */
	moveal	%a4@(36),%a0		/* 4089389e 206c 0024 */
	addw	%d6,%a0@(0x0000,%d5:l:2)	/* 408938a2 dd70 5a00 */
	movew	%d5,%d0			/* 408938a6 3005 */
	addqw	#1,%d5			/* 408938a8 5245 */

loc_408938aa:
	cmpw	%a4@(28),%d5		/* 408938aa ba6c 001c */
	blts	loc_40893892		/* 408938ae 6de2 */

loc_408938b0:
	tstl	%d4			/* 408938b0 4a84 */
	beqw	loc_40893956		/* 408938b2 6700 00a2 */
	tstb	%a3@(528)		/* 408938b6 4a2b 0210 */
	beqs	loc_40893916		/* 408938ba 675a */
	movew	%a4@(28),%d0		/* 408938bc 302c 001c */
	extl	%d0			/* 408938c0 48c0 */
	subql	#1,%d0			/* 408938c2 5380 */
	moveal	%a4@(36),%a0		/* 408938c4 206c 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 408938c8 3030 0a00 */
	extl	%d0			/* 408938cc 48c0 */
	movel	%d0,%d4			/* 408938ce 2800 */
	addql	#1,%d4			/* 408938d0 5284 */
	moveal	%a4@,%a0		/* 408938d2 2054 */
	lea	%a0@(0x0000,%d4:l:4),%a0	/* 408938d4 41f0 4c00 */
	movel	%a0,%fp@(-62)		/* 408938d8 2d48 ffc2 */
	moveal	%a4@(4),%a0		/* 408938dc 206c 0004 */
	lea	%a0@(0x0000,%d4:l:4),%a0	/* 408938e0 41f0 4c00 */
	movel	%a0,%fp@(-58)		/* 408938e4 2d48 ffc6 */
	moveal	%fp@(-62),%a0		/* 408938e8 206e ffc2 */
	addql	#4,%fp@(-62)		/* 408938ec 58ae ffc2 */
	movel	%a3@(474),%a0@		/* 408938f0 20ab 01da */
	movel	%fp@(-58),%d0		/* 408938f4 202e ffc6 */
	addql	#4,%fp@(-58)		/* 408938f8 58ae ffc6 */
	moveal	%d0,%a0			/* 408938fc 2040 */
	movel	%a3@(478),%a0@		/* 408938fe 20ab 01de */
	moveal	%fp@(-62),%a0		/* 40893902 206e ffc2 */
	movel	%a3@(482),%a0@		/* 40893906 20ab 01e2 */
	moveal	%fp@(-58),%a0		/* 4089390a 206e ffc6 */
	movel	%a3@(486),%a0@		/* 4089390e 20ab 01e6 */
	clrb	%a3@(528)		/* 40893912 422b 0210 */

loc_40893916:
	movel	%fp@(-42),%a4@		/* 40893916 28ae ffd6 */
	movel	%fp@(-38),%a4@(4)	/* 4089391a 296e ffda 0004 */
	movel	%fp@(-34),%a4@(8)	/* 40893920 296e ffde 0008 */
	movel	%fp@(-30),%a4@(12)	/* 40893926 296e ffe2 000c */
	movel	%fp@(-26),%a4@(16)	/* 4089392c 296e ffe6 0010 */
	movel	%fp@(-22),%a4@(20)	/* 40893932 296e ffea 0014 */
	movel	%fp@(-18),%a4@(32)	/* 40893938 296e ffee 0020 */
	movel	%fp@(-14),%a4@(36)	/* 4089393e 296e fff2 0024 */
	movel	%fp@(-10),%a4@(24)	/* 40893944 296e fff6 0018 */
	movel	%fp@(-6),%a4@(40)	/* 4089394a 296e fffa 0028 */
	movew	%fp@(-2),%a4@(28)	/* 40893950 396e fffe 001c */

loc_40893956:
	moveal	%fp@(-46),%a0		/* 40893956 206e ffd2 */
	movel	%a0@(100),%a3@(360)	/* 4089395a 2768 0064 0168 */
	moveq	#0,%d0			/* 40893960 7000 */

loc_40893962:
	moveml	%fp@(-86),%d4-%d7/%a3-%a4	/* 40893962 4cee 18f0 ffaa */
	unlk	%fp			/* 40893968 4e5e */
	rts				/* 4089396a 4e75 */

	CallVector2	0x202c 94	/* 4089396c 2278 202c 2269 0178 */
	jmp	%a1@			/* 40893974 4ed1 */

	.align	16

fsg_InitLocalT:
	linkw	%fp,#0			/* 40893980 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40893984 48e7 0308 */
	moveal	%fp@(8),%a0		/* 40893988 206e 0008 */
	lea	%a0@(304),%a4		/* 4089398c 49e8 0130 */
	movel	#65536,%d6		/* 40893990 2c3c 0001 0000 */
	moveq	#0,%d7			/* 40893996 7e00 */
	movel	%d6,%a4@+		/* 40893998 28c6 */
	movel	%d7,%a4@+		/* 4089399a 28c7 */
	movel	%d7,%a4@+		/* 4089399c 28c7 */
	movel	%d7,%a4@+		/* 4089399e 28c7 */
	movel	%d6,%a4@+		/* 408939a0 28c6 */
	movel	%d7,%a4@+		/* 408939a2 28c7 */
	movel	%d7,%a4@+		/* 408939a4 28c7 */
	movel	%d7,%a4@+		/* 408939a6 28c7 */
	movel	%d6,%a4@		/* 408939a8 2886 */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 408939aa 4cee 10c0 fff4 */
	unlk	%fp			/* 408939b0 4e5e */
	rts				/* 408939b2 4e75 */

	.align	16

__v__fsg_GridFit:
	linkw	%fp,#-2			/* 408939c0 4e56 fffe */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408939c4 48e7 0318 */
	movel	%fp@(16),%d7		/* 408939c8 2e2e 0010 */
	moveal	%fp@(8),%a4		/* 408939cc 286e 0008 */
	moveal	%a4@(28),%a0		/* 408939d0 206c 001c */
	moveal	%a4@(380),%a3		/* 408939d4 266c 017c */
	addal	%a0@(16),%a3		/* 408939d8 d7e8 0010 */
	moveq	#0,%d0			/* 408939dc 7000 */
	movel	%d0,%sp@-		/* 408939de 2f00 */
	movel	%a4,%sp@-		/* 408939e0 2f0c */
	jsr	%pc@(fsg_SetUpElement)	/* 408939e2 4eba f438 */
	movew	#1,%fp@(-2)		/* 408939e6 3d7c 0001 fffe */
	clrw	%a4@(466)		/* 408939ec 426c 01d2 */
	movew	#16,%a4@(468)		/* 408939f0 397c 0010 01d4 */
	clrb	%a4@(528)		/* 408939f6 422c 0210 */
	movel	%a3@(104),%d0		/* 408939fa 202b 0068 */
	btst	#0,%d0			/* 408939fe 0800 0000 */
	addqw	#8,%sp			/* 40893a02 504f */
	beqs	loc_40893a08		/* 40893a04 6702 */
	moveq	#0,%d7			/* 40893a06 7e00 */

loc_40893a08:
	moveb	#1,%a4@(340)		/* 40893a08 197c 0001 0154 */
	movel	%a4,%sp@-		/* 40893a0e 2f0c */
	jsr	%pc@(fsg_InitLocalT)	/* 40893a10 4eba ff6e */
	movel	%fp@(12),%sp@-		/* 40893a14 2f2e 000c */
	movel	%d7,%sp@-		/* 40893a18 2f07 */
	movew	%a4@(20),%d0		/* 40893a1a 302c 0014 */
	extl	%d0			/* 40893a1e 48c0 */
	movel	%d0,%sp@-		/* 40893a20 2f00 */
	pea	%fp@(-2)		/* 40893a22 486e fffe */
	movel	%a4,%sp@-		/* 40893a26 2f0c */
	jsr	%pc@(sfnt_ReadSFNT)	/* 40893a28 4eba 13e4 */
	movel	%d0,%d6			/* 40893a2c 2c00 */
	lea	%sp@(24),%sp		/* 40893a2e 4fef 0018 */
	bnes	loc_40893a58		/* 40893a32 6624 */
	movew	%a4@(462),%a4@(200)	/* 40893a34 396c 01ce 00c8 */
	tstw	%a4@(466)		/* 40893a3a 4a6c 01d2 */
	beqs	loc_40893a4c		/* 40893a3e 670c */
	moveq	#1,%d0			/* 40893a40 7001 */
	movel	%d0,%sp@-		/* 40893a42 2f00 */
	movel	%a4,%sp@-		/* 40893a44 2f0c */
	jsr	%pc@(fsg_SetUpElement)	/* 40893a46 4eba f3d4 */
	addqw	#8,%sp			/* 40893a4a 504f */

loc_40893a4c:
	pea	%a4@(268)		/* 40893a4c 486c 010c */
	movel	%a4,%sp@-		/* 40893a50 2f0c */
	jsr	%pc@(fsg_PostTransformGlyph)	/* 40893a52 4eba ed5c */
	addqw	#8,%sp			/* 40893a56 504f */

loc_40893a58:
	movel	%d6,%d0			/* 40893a58 2006 */
	moveml	%fp@(-18),%d6-%d7/%a3-%a4	/* 40893a5a 4cee 18c0 ffee */
	unlk	%fp			/* 40893a60 4e5e */
	rts				/* 40893a62 4e75 */

	moveal	0x202c,%a1		/* 40893a64 2278 202c */
	moveal	%a1@(380),%a1		/* 40893a68 2269 017c */
	jmp	%a1@			/* 40893a6c 4ed1 */

	.align	16

__v__OUTLINEMETRICS:
	.short	0x4e56	/* 40893a70 4e56 */
	.short	0xffae	/* 40893a72 ffae */
	.short	0x48e7	/* 40893a74 48e7 */
	.short	0x1f3c	/* 40893a76 1f3c */
	.short	0x426e	/* 40893a78 426e */
	.short	0x002a	/* 40893a7a 002a */
	.short	0x50ee	/* 40893a7c 50ee */
	.short	0xffba	/* 40893a7e ffba */
	.short	0x42ae	/* 40893a80 42ae */
	.short	0xffe8	/* 40893a82 ffe8 */
	.short	0x2855	/* 40893a84 2855 */
	.short	0x2054	/* 40893a86 2054 */
	.short	0x43ee	/* 40893a88 43ee */
	.short	0xfff0	/* 40893a8a fff0 */
	.short	0x32e8	/* 40893a8c 32e8 */
	.short	0x0044	/* 40893a8e 0044 */
	.short	0x32e8	/* 40893a90 32e8 */
	.short	0x004a	/* 40893a92 004a */
	.short	0x12e8	/* 40893a94 12e8 */
	.short	0x0046	/* 40893a96 0046 */
	.short	0x50d9	/* 40893a98 50d9 */
	.short	0x32d0	/* 40893a9a 32d0 */
	.short	0x22ee	/* 40893a9c 22ee */
	.short	0x0020	/* 40893a9e 0020 */
	.short	0x22ee	/* 40893aa0 22ee */
	.short	0x001c	/* 40893aa2 001c */
	.short	0x42a7	/* 40893aa4 42a7 */
	.short	0x486e	/* 40893aa6 486e */
	.short	0xfff0	/* 40893aa8 fff0 */
	.short	0xa901	/* 40893aaa a901 */
	.short	0x584f	/* 40893aac 584f */
	.short	0x2278	/* 40893aae 2278 */
	.short	0x0b2a	/* 40893ab0 0b2a */
	.short	0x2251	/* 40893ab2 2251 */
	.short	0x2e09	/* 40893ab4 2e09 */
	.short	0x2069	/* 40893ab6 2069 */
	.short	0x0400	/* 40893ab8 0400 */
	.short	0xa069	/* 40893aba a069 */
	.short	0x1d40	/* 40893abc 1d40 */
	.short	0xffae	/* 40893abe ffae */
	.short	0xa04a	/* 40893ac0 a04a */
	.short	0x4a29	/* 40893ac2 4a29 */
	.short	0x0436	/* 40893ac4 0436 */
	.short	0x6700	/* 40893ac6 6700 */
	.short	0x02ba	/* 40893ac8 02ba */
	.short	0x286c	/* 40893aca 286c */
	.short	0xff50	/* 40893acc ff50 */
	.short	0x422e	/* 40893ace 422e */
	.short	0xffb0	/* 40893ad0 ffb0 */
	.short	0x7400	/* 40893ad2 7400 */
	.short	0x1d6c	/* 40893ad4 1d6c */
	.short	0x0006	/* 40893ad6 0006 */
	.short	0xffb1	/* 40893ad8 ffb1 */
	.short	0x7003	/* 40893ada 7003 */
	.short	0xb02c	/* 40893adc b02c */
	.short	0x000b	/* 40893ade 000b */
	.short	0x6f04	/* 40893ae0 6f04 */
	.short	0x102c	/* 40893ae2 102c */
	.short	0x000b	/* 40893ae4 000b */
	.short	0x4a00	/* 40893ae6 4a00 */
	.short	0x6732	/* 40893ae8 6732 */
	.short	0x143c	/* 40893aea 143c */
	.short	0x0001	/* 40893aec 0001 */
	.short	0x0c00	/* 40893aee 0c00 */
	.short	0x0001	/* 40893af0 0001 */
	.short	0x660c	/* 40893af2 660c */
	.short	0x542e	/* 40893af4 542e */
	.short	0xffb1	/* 40893af6 ffb1 */
	.short	0x1d7c	/* 40893af8 1d7c */
	.short	0x0002	/* 40893afa 0002 */
	.short	0xffb0	/* 40893afc ffb0 */
	.short	0x601c	/* 40893afe 601c */
	.short	0x0c00	/* 40893b00 0c00 */
	.short	0x0002	/* 40893b02 0002 */
	.short	0x660c	/* 40893b04 660c */
	.short	0x562e	/* 40893b06 562e */
	.short	0xffb1	/* 40893b08 ffb1 */
	.short	0x1d7c	/* 40893b0a 1d7c */
	.short	0x0003	/* 40893b0c 0003 */
	.short	0xffb0	/* 40893b0e ffb0 */
	.short	0x600a	/* 40893b10 600a */
	.short	0x582e	/* 40893b12 582e */
	.short	0xffb1	/* 40893b14 ffb1 */
	.short	0x1d7c	/* 40893b16 1d7c */
	.short	0x0004	/* 40893b18 0004 */
	.short	0xffb0	/* 40893b1a ffb0 */
	.short	0x2078	/* 40893b1c 2078 */
	.short	0x02b6	/* 40893b1e 02b6 */
	.short	0x2068	/* 40893b20 2068 */
	.short	0x0068	/* 40893b22 0068 */
	.short	0x2050	/* 40893b24 2050 */
	.short	0x2028	/* 40893b26 2028 */
	.short	0x0018	/* 40893b28 0018 */
	.short	0x6700	/* 40893b2a 6700 */
	.short	0x024e	/* 40893b2c 024e */
	.short	0x2040	/* 40893b2e 2040 */
	.short	0x4a90	/* 40893b30 4a90 */
	.short	0x6700	/* 40893b32 6700 */
	.short	0x0246	/* 40893b34 0246 */
	.short	0x2d48	/* 40893b36 2d48 */
	.short	0xffec	/* 40893b38 ffec */
	.short	0x2c10	/* 40893b3a 2c10 */
	.short	0x2046	/* 40893b3c 2046 */
	.short	0x2d68	/* 40893b3e 2d68 */
	.short	0x004c	/* 40893b40 004c */
	.short	0xffe8	/* 40893b42 ffe8 */
	.short	0x4aae	/* 40893b44 4aae */
	.short	0x0018	/* 40893b46 0018 */
	.short	0x670c	/* 40893b48 670c */
	.short	0x226e	/* 40893b4a 226e */
	.short	0x0018	/* 40893b4c 0018 */
	.short	0x3028	/* 40893b4e 3028 */
	.short	0x0018	/* 40893b50 0018 */
	.short	0x4440	/* 40893b52 4440 */
	.short	0x3280	/* 40893b54 3280 */
	.short	0x4aae	/* 40893b56 4aae */
	.short	0x0014	/* 40893b58 0014 */
	.short	0x6708	/* 40893b5a 6708 */
	.short	0x226e	/* 40893b5c 226e */
	.short	0x0014	/* 40893b5e 0014 */
	.short	0x32a8	/* 40893b60 32a8 */
	.short	0x0014	/* 40893b62 0014 */
	.short	0x41e8	/* 40893b64 41e8 */
	.short	0x0054	/* 40893b66 0054 */
	.short	0x2808	/* 40893b68 2808 */
	.short	0x3d7c	/* 40893b6a 3d7c */
	.short	0xffff	/* 40893b6c ffff */
	.short	0xffbe	/* 40893b6e ffbe */
	.short	0x426e	/* 40893b70 426e */
	.short	0xffbc	/* 40893b72 ffbc */
	.short	0x226e	/* 40893b74 226e */
	.short	0x0024	/* 40893b76 0024 */
	.short	0x246e	/* 40893b78 246e */
	.short	0x0010	/* 40893b7a 0010 */
	.short	0x266e	/* 40893b7c 266e */
	.short	0x000c	/* 40893b7e 000c */
	.short	0x286e	/* 40893b80 286e */
	.short	0x0008	/* 40893b82 0008 */
	.short	0x7a00	/* 40893b84 7a00 */
	.short	0x3a2e	/* 40893b86 3a2e */
	.short	0x0028	/* 40893b88 0028 */
	.short	0x5345	/* 40893b8a 5345 */
	.short	0x6d00	/* 40893b8c 6d00 */
	.short	0x01b0	/* 40893b8e 01b0 */
	.short	0x6034	/* 40893b90 6034 */
	.short	0x4aae	/* 40893b92 4aae */
	.short	0x000c	/* 40893b94 000c */
	.short	0x6702	/* 40893b96 6702 */
	.short	0x429b	/* 40893b98 429b */
	.short	0x4aae	/* 40893b9a 4aae */
	.short	0x0008	/* 40893b9c 0008 */
	.short	0x6710	/* 40893b9e 6710 */
	.short	0x426c	/* 40893ba0 426c */
	.short	0x0002	/* 40893ba2 0002 */
	.short	0x426c	/* 40893ba4 426c */
	.short	0x0006	/* 40893ba6 0006 */
	.short	0x4254	/* 40893ba8 4254 */
	.short	0x426c	/* 40893baa 426c */
	.short	0x0004	/* 40893bac 0004 */
	.short	0x508c	/* 40893bae 508c */
	.short	0x4aae	/* 40893bb0 4aae */
	.short	0x0010	/* 40893bb2 0010 */
	.short	0x670a	/* 40893bb4 670a */
	.short	0x2047	/* 40893bb6 2047 */
	.short	0xd643	/* 40893bb8 d643 */
	.short	0xd643	/* 40893bba d643 */
	.short	0x24f0	/* 40893bbc 24f0 */
	.short	0x3000	/* 40893bbe 3000 */
	.short	0x5345	/* 40893bc0 5345 */
	.short	0x6d00	/* 40893bc2 6d00 */
	.short	0x017a	/* 40893bc4 017a */
	.short	0x4243	/* 40893bc6 4243 */
	.short	0x1619	/* 40893bc8 1619 */
	.short	0x1d43	/* 40893bca 1d43 */
	.short	0xffe6	/* 40893bcc ffe6 */
	.short	0x422e	/* 40893bce 422e */
	.short	0xffe7	/* 40893bd0 ffe7 */
	.short	0x4aae	/* 40893bd2 4aae */
	.short	0xffe8	/* 40893bd4 ffe8 */
	.short	0x6700	/* 40893bd6 6700 */
	.short	0x0036	/* 40893bd8 0036 */
	.short	0x206e	/* 40893bda 206e */
	.short	0xffe8	/* 40893bdc ffe8 */
	.short	0x4a30	/* 40893bde 4a30 */
	.short	0x3000	/* 40893be0 3000 */
	.short	0x6700	/* 40893be2 6700 */
	.short	0x002a	/* 40893be4 002a */
	.short	0x4a45	/* 40893be6 4a45 */
	.short	0x6f00	/* 40893be8 6f00 */
	.short	0x001c	/* 40893bea 001c */
	.short	0x5345	/* 40893bec 5345 */
	.short	0x4240	/* 40893bee 4240 */
	.short	0x1019	/* 40893bf0 1019 */
	.short	0x41e8	/* 40893bf2 41e8 */
	.short	0x0100	/* 40893bf4 0100 */
	.short	0x4a30	/* 40893bf6 4a30 */
	.short	0x0000	/* 40893bf8 0000 */
	.short	0x6700	/* 40893bfa 6700 */
	.short	0x000a	/* 40893bfc 000a */
	.short	0x1d40	/* 40893bfe 1d40 */
	.short	0xffe7	/* 40893c00 ffe7 */
	.short	0x6000	/* 40893c02 6000 */
	.short	0x000a	/* 40893c04 000a */
	.short	0x163c	/* 40893c06 163c */
	.short	0x0001	/* 40893c08 0001 */
	.short	0x1d43	/* 40893c0a 1d43 */
	.short	0xffe6	/* 40893c0c ffe6 */
	.short	0x3003	/* 40893c0e 3003 */
	.short	0x0c00	/* 40893c10 0c00 */
	.short	0x0020	/* 40893c12 0020 */
	.short	0x6700	/* 40893c14 6700 */
	.short	0xff7c	/* 40893c16 ff7c */
	.short	0xd040	/* 40893c18 d040 */
	.short	0xd040	/* 40893c1a d040 */
	.short	0x2044	/* 40893c1c 2044 */
	.short	0x2230	/* 40893c1e 2230 */
	.short	0x0000	/* 40893c20 0000 */
	.short	0x6700	/* 40893c22 6700 */
	.short	0x0030	/* 40893c24 0030 */
	.short	0x4a2e	/* 40893c26 4a2e */
	.short	0xffe7	/* 40893c28 ffe7 */
	.short	0x6700	/* 40893c2a 6700 */
	.short	0x0020	/* 40893c2c 0020 */
	.short	0x2041	/* 40893c2e 2041 */
	.short	0xd1c6	/* 40893c30 d1c6 */
	.short	0x7200	/* 40893c32 7200 */
	.short	0x122e	/* 40893c34 122e */
	.short	0xffe7	/* 40893c36 ffe7 */
	.short	0xd241	/* 40893c38 d241 */
	.short	0xd241	/* 40893c3a d241 */
	.short	0x2230	/* 40893c3c 2230 */
	.short	0x1000	/* 40893c3e 1000 */
	.short	0x6e00	/* 40893c40 6e00 */
	.short	0x0074	/* 40893c42 0074 */
	.short	0x0801	/* 40893c44 0801 */
	.short	0x001e	/* 40893c46 001e */
	.short	0x6600	/* 40893c48 6600 */
	.short	0xff48	/* 40893c4a ff48 */
	.short	0x0281	/* 40893c4c 0281 */
	.short	0x3fff	/* 40893c4e 3fff */
	.short	0xffff	/* 40893c50 ffff */
	.short	0x6662	/* 40893c52 6662 */
	.short	0x48e7	/* 40893c54 48e7 */
	.short	0xa060	/* 40893c56 a060 */
	.short	0x51ee	/* 40893c58 51ee */
	.short	0xffd2	/* 40893c5a ffd2 */
	.short	0x594f	/* 40893c5c 594f */
	.short	0x7200	/* 40893c5e 7200 */
	.short	0x1229	/* 40893c60 1229 */
	.short	0xffff	/* 40893c62 ffff */
	.short	0x3d41	/* 40893c64 3d41 */
	.short	0xffb4	/* 40893c66 ffb4 */
	.short	0x4aae	/* 40893c68 4aae */
	.short	0xffe8	/* 40893c6a ffe8 */
	.short	0x670c	/* 40893c6c 670c */
	.short	0x1d6e	/* 40893c6e 1d6e */
	.short	0xffe6	/* 40893c70 ffe6 */
	.short	0xffb4	/* 40893c72 ffb4 */
	.short	0x1d6e	/* 40893c74 1d6e */
	.short	0xffe7	/* 40893c76 ffe7 */
	.short	0xffb5	/* 40893c78 ffb5 */
	.short	0x2f38	/* 40893c7a 2f38 */
	.short	0x0b2a	/* 40893c7c 0b2a */
	.short	0x486e	/* 40893c7e 486e */
	.short	0xffb2	/* 40893c80 ffb2 */
	.short	0x7004	/* 40893c82 7004 */
	.short	0xa854	/* 40893c84 a854 */
	.short	0x2078	/* 40893c86 2078 */
	.short	0x0b2a	/* 40893c88 0b2a */
	.short	0x2e10	/* 40893c8a 2e10 */
	.short	0x2078	/* 40893c8c 2078 */
	.short	0x02b6	/* 40893c8e 02b6 */
	.short	0x2068	/* 40893c90 2068 */
	.short	0x0068	/* 40893c92 0068 */
	.short	0x2050	/* 40893c94 2050 */
	.short	0x2068	/* 40893c96 2068 */
	.short	0x0018	/* 40893c98 0018 */
	.short	0x2d48	/* 40893c9a 2d48 */
	.short	0xffec	/* 40893c9c ffec */
	.short	0x2c10	/* 40893c9e 2c10 */
	.short	0x2046	/* 40893ca0 2046 */
	.short	0x41e8	/* 40893ca2 41e8 */
	.short	0x0054	/* 40893ca4 0054 */
	.short	0x2808	/* 40893ca6 2808 */
	.short	0x584f	/* 40893ca8 584f */
	.short	0x4cdf	/* 40893caa 4cdf */
	.short	0x0605	/* 40893cac 0605 */
	.short	0x222e	/* 40893cae 222e */
	.short	0xffd4	/* 40893cb0 ffd4 */
	.short	0x6700	/* 40893cb2 6700 */
	.short	0xfede	/* 40893cb4 fede */
	.short	0xd286	/* 40893cb6 d286 */
	.short	0x2a41	/* 40893cb8 2a41 */
	.short	0x4aae	/* 40893cba 4aae */
	.short	0x0010	/* 40893cbc 0010 */
	.short	0x6706	/* 40893cbe 6706 */
	.short	0x2047	/* 40893cc0 2047 */
	.short	0x24f0	/* 40893cc2 24f0 */
	.short	0x0000	/* 40893cc4 0000 */
	.short	0x4aae	/* 40893cc6 4aae */
	.short	0x000c	/* 40893cc8 000c */
	.short	0x6708	/* 40893cca 6708 */
	.short	0x26ad	/* 40893ccc 26ad */
	.short	0x0004	/* 40893cce 0004 */
	.short	0x9553	/* 40893cd0 9553 */
	.short	0x584b	/* 40893cd2 584b */
	.short	0x4aae	/* 40893cd4 4aae */
	.short	0x0008	/* 40893cd6 0008 */
	.short	0x672a	/* 40893cd8 672a */
	.short	0x426c	/* 40893cda 426c */
	.short	0x0002	/* 40893cdc 0002 */
	.short	0x302d	/* 40893cde 302d */
	.short	0x000e	/* 40893ce0 000e */
	.short	0xd02e	/* 40893ce2 d02e */
	.short	0xffb1	/* 40893ce4 ffb1 */
	.short	0x3940	/* 40893ce6 3940 */
	.short	0x0006	/* 40893ce8 0006 */
	.short	0x122e	/* 40893cea 122e */
	.short	0xffb0	/* 40893cec ffb0 */
	.short	0x4881	/* 40893cee 4881 */
	.short	0x3015	/* 40893cf0 3015 */
	.short	0x9041	/* 40893cf2 9041 */
	.short	0xd042	/* 40893cf4 d042 */
	.short	0x3880	/* 40893cf6 3880 */
	.short	0x396d	/* 40893cf8 396d */
	.short	0x0002	/* 40893cfa 0002 */
	.short	0x0004	/* 40893cfc 0004 */
	.short	0xd56c	/* 40893cfe d56c */
	.short	0x0004	/* 40893d00 0004 */
	.short	0x508c	/* 40893d02 508c */
	.short	0x4aae	/* 40893d04 4aae */
	.short	0x0018	/* 40893d06 0018 */
	.short	0x6712	/* 40893d08 6712 */
	.short	0x206e	/* 40893d0a 206e */
	.short	0x0018	/* 40893d0c 0018 */
	.short	0x3010	/* 40893d0e 3010 */
	.short	0x322d	/* 40893d10 322d */
	.short	0x0002	/* 40893d12 0002 */
	.short	0xd242	/* 40893d14 d242 */
	.short	0xb041	/* 40893d16 b041 */
	.short	0x6c02	/* 40893d18 6c02 */
	.short	0x3081	/* 40893d1a 3081 */
	.short	0x4aae	/* 40893d1c 4aae */
	.short	0x0014	/* 40893d1e 0014 */
	.short	0x6718	/* 40893d20 6718 */
	.short	0x206e	/* 40893d22 206e */
	.short	0x0014	/* 40893d24 0014 */
	.short	0x3215	/* 40893d26 3215 */
	.short	0x102e	/* 40893d28 102e */
	.short	0xffb0	/* 40893d2a ffb0 */
	.short	0x4880	/* 40893d2c 4880 */
	.short	0x9240	/* 40893d2e 9240 */
	.short	0xd242	/* 40893d30 d242 */
	.short	0x3010	/* 40893d32 3010 */
	.short	0xb041	/* 40893d34 b041 */
	.short	0x6f02	/* 40893d36 6f02 */
	.short	0x3081	/* 40893d38 3081 */
	.short	0x51cd	/* 40893d3a 51cd */
	.short	0xfe8a	/* 40893d3c fe8a */
	.short	0x4aae	/* 40893d3e 4aae */
	.short	0x0018	/* 40893d40 0018 */
	.short	0x6718	/* 40893d42 6718 */
	.short	0x4aae	/* 40893d44 4aae */
	.short	0x0014	/* 40893d46 0014 */
	.short	0x6712	/* 40893d48 6712 */
	.short	0x206e	/* 40893d4a 206e */
	.short	0x0018	/* 40893d4c 0018 */
	.short	0x3010	/* 40893d4e 3010 */
	.short	0x226e	/* 40893d50 226e */
	.short	0x0014	/* 40893d52 0014 */
	.short	0xb051	/* 40893d54 b051 */
	.short	0x6c04	/* 40893d56 6c04 */
	.short	0x4251	/* 40893d58 4251 */
	.short	0x4250	/* 40893d5a 4250 */
	.short	0x2278	/* 40893d5c 2278 */
	.short	0x0b2a	/* 40893d5e 0b2a */
	.short	0x2251	/* 40893d60 2251 */
	.short	0x2069	/* 40893d62 2069 */
	.short	0x0400	/* 40893d64 0400 */
	.short	0x102e	/* 40893d66 102e */
	.short	0xffae	/* 40893d68 ffae */
	.short	0xa06a	/* 40893d6a a06a */
	.short	0x4cdf	/* 40893d6c 4cdf */
	.short	0x3cf8	/* 40893d6e 3cf8 */
	.short	0x4e5e	/* 40893d70 4e5e */
	.short	0x205f	/* 40893d72 205f */
	.short	0x4fef	/* 40893d74 4fef */
	.short	0x0022	/* 40893d76 0022 */
	.short	0x4ed0	/* 40893d78 4ed0 */
	.short	0x3d7c	/* 40893d7a 3d7c */
	.short	0x00c0	/* 40893d7c 00c0 */
	.short	0x002a	/* 40893d7e 002a */
	.short	0x60bc	/* 40893d80 60bc */
	.short	0x3d7c	/* 40893d82 3d7c */
	.short	0x8099	/* 40893d84 8099 */
	.short	0x002a	/* 40893d86 002a */
	.short	0x60b4	/* 40893d88 60b4 */

OUTLINEMETRICS:
	.short	0x2f30	/* 40893d8a 2f30 */
	.short	0x81e2	/* 40893d8c 81e2 */
	.short	0x202c	/* 40893d8e 202c */
	.short	0x0224	/* 40893d90 0224 */
	rts				/* 40893d92 4e75 */

	.align	16

__v__SETOUTLINEPREFERRED:
	.short	0x205f	/* 40893da0 205f */
	.short	0x4a17	/* 40893da2 4a17 */
	.short	0x544f	/* 40893da4 544f */
	.short	0x6608	/* 40893da6 6608 */
	.short	0x08b8	/* 40893da8 08b8 */
	.short	0x0005	/* 40893daa 0005 */
	.short	0x0938	/* 40893dac 0938 */
	.short	0x6006	/* 40893dae 6006 */
	.short	0x08f8	/* 40893db0 08f8 */
	.short	0x0005	/* 40893db2 0005 */
	.short	0x0938	/* 40893db4 0938 */
	.short	0x21f8	/* 40893db6 21f8 */
	.short	0x0a06	/* 40893db8 0a06 */
	.short	0x0b4c	/* 40893dba 0b4c */
	.short	0x4ed0	/* 40893dbc 4ed0 */

SETOUTLINEPREFERRED:
	CallVector	0x202c 138	/* 40893dbe 2f30 81e2 202c 0228 */
	rts				/* 40893dc6 4e75 */

	.align	16

__v__GETOUTLINEPREFERRED:
	.short	0x426f	/* 40893dd0 426f */
	.short	0x0004	/* 40893dd2 0004 */
	.short	0x0838	/* 40893dd4 0838 */
	.short	0x0005	/* 40893dd6 0005 */
	.short	0x0938	/* 40893dd8 0938 */
	.short	0x56ef	/* 40893dda 56ef */
	.short	0x0004	/* 40893ddc 0004 */
	rts				/* 40893dde 4e75 */

GETOUTLINEPREFERRED:
	.short	0x2f30	/* 40893de0 2f30 */
	.short	0x81e2	/* 40893de2 81e2 */
	.short	0x202c	/* 40893de4 202c */
	.short	0x022c	/* 40893de6 022c */
	rts				/* 40893de8 4e75 */

	.align	16

__v__ISOUTLINE:
	.short	0x4e56	/* 40893df0 4e56 */
	.short	0xfff0	/* 40893df2 fff0 */
	.short	0x48e7	/* 40893df4 48e7 */
	.short	0x1e38	/* 40893df6 1e38 */
	.short	0x2855	/* 40893df8 2855 */
	.short	0x2054	/* 40893dfa 2054 */
	.short	0x43ee	/* 40893dfc 43ee */
	.short	0xfff0	/* 40893dfe fff0 */
	.short	0x32e8	/* 40893e00 32e8 */
	.short	0x0044	/* 40893e02 0044 */
	.short	0x32e8	/* 40893e04 32e8 */
	.short	0x004a	/* 40893e06 004a */
	.short	0x12e8	/* 40893e08 12e8 */
	.short	0x0046	/* 40893e0a 0046 */
	.short	0x50d9	/* 40893e0c 50d9 */
	.short	0x32d0	/* 40893e0e 32d0 */
	.short	0x22ee	/* 40893e10 22ee */
	.short	0x000c	/* 40893e12 000c */
	.short	0x22ee	/* 40893e14 22ee */
	.short	0x0008	/* 40893e16 0008 */
	.short	0x42a7	/* 40893e18 42a7 */
	.short	0x486e	/* 40893e1a 486e */
	.short	0xfff0	/* 40893e1c fff0 */
	.short	0xa901	/* 40893e1e a901 */
	.short	0x205f	/* 40893e20 205f */
	.short	0x426e	/* 40893e22 426e */
	.short	0x0010	/* 40893e24 0010 */
	.short	0x2078	/* 40893e26 2078 */
	.short	0x0b2a	/* 40893e28 0b2a */
	.short	0x2050	/* 40893e2a 2050 */
	.short	0x4a28	/* 40893e2c 4a28 */
	.short	0x0436	/* 40893e2e 0436 */
	.short	0x56ee	/* 40893e30 56ee */
	.short	0x0010	/* 40893e32 0010 */
	.short	0x4cdf	/* 40893e34 4cdf */
	.short	0x1c78	/* 40893e36 1c78 */
	.short	0x4e5e	/* 40893e38 4e5e */
	.short	0x205f	/* 40893e3a 205f */
	.short	0x504f	/* 40893e3c 504f */
	.short	0x4ed0	/* 40893e3e 4ed0 */

ISOUTLINE:
	CallVector	0x202c 140	/* 40893e40 2f30 81e2 202c 0230 */
	rts				/* 40893e48 4e75 */

	.align	16

__v__SETPRESERVEGLYPH:
	.short	0x205f	/* 40893e50 205f */
	.short	0x4a17	/* 40893e52 4a17 */
	.short	0x544f	/* 40893e54 544f */
	.short	0x6608	/* 40893e56 6608 */
	.short	0x08b8	/* 40893e58 08b8 */
	.short	0x0004	/* 40893e5a 0004 */
	.short	0x0938	/* 40893e5c 0938 */
	.short	0x6006	/* 40893e5e 6006 */
	.short	0x08f8	/* 40893e60 08f8 */
	.short	0x0004	/* 40893e62 0004 */
	.short	0x0938	/* 40893e64 0938 */
	.short	0x4ed0	/* 40893e66 4ed0 */

SETPRESERVEGLYPH:
	.short	0x2f30	/* 40893e68 2f30 */
	.short	0x81e2	/* 40893e6a 81e2 */
	.short	0x202c	/* 40893e6c 202c */
	.short	0x0234	/* 40893e6e 0234 */
	rts				/* 40893e70 4e75 */

	.align	16

__v__GETPRESERVEGLYPH:
	.short	0x426f	/* 40893e80 426f */
	.short	0x0004	/* 40893e82 0004 */
	.short	0x0838	/* 40893e84 0838 */
	.short	0x0004	/* 40893e86 0004 */
	.short	0x0938	/* 40893e88 0938 */
	.short	0x56ef	/* 40893e8a 56ef */
	.short	0x0004	/* 40893e8c 0004 */
	rts				/* 40893e8e 4e75 */

GETPRESERVEGLYPH:
	.short	0x2f30	/* 40893e90 2f30 */
	.short	0x81e2	/* 40893e92 81e2 */
	.short	0x202c	/* 40893e94 202c */
	.short	0x0238	/* 40893e96 0238 */
	rts				/* 40893e98 4e75 */

	.align	16

SPLINECALL:
	.short	0x2078	/* 40893ea0 2078 */
	.short	0x02b6	/* 40893ea2 02b6 */
	.short	0x2228	/* 40893ea4 2228 */
	.short	0x0068	/* 40893ea6 0068 */
	.short	0x6720	/* 40893ea8 6720 */
	.short	0x2041	/* 40893eaa 2041 */
	.short	0x2050	/* 40893eac 2050 */
	.short	0x2268	/* 40893eae 2268 */
	.short	0x0004	/* 40893eb0 0004 */
	.short	0x4a40	/* 40893eb2 4a40 */
	.short	0x6a08	/* 40893eb4 6a08 */
	.short	0x0240	/* 40893eb6 0240 */
	.short	0x7fff	/* 40893eb8 7fff */
	.short	0x2268	/* 40893eba 2268 */
	.short	0x0008	/* 40893ebc 0008 */
	.short	0x2219	/* 40893ebe 2219 */
	.short	0xb041	/* 40893ec0 b041 */
	.short	0x6406	/* 40893ec2 6406 */
	.short	0x2271	/* 40893ec4 2271 */
	.short	0x0400	/* 40893ec6 0400 */
	jmp	%a1@			/* 40893ec8 4ed1 */
	.short	0x4840	/* 40893eca 4840 */
	.short	0x7200	/* 40893ecc 7200 */
	.short	0x1200	/* 40893ece 1200 */
	.short	0xe088	/* 40893ed0 e088 */
	.short	0xdec1	/* 40893ed2 dec1 */
	.short	0x224f	/* 40893ed4 224f */
	.short	0x6004	/* 40893ed6 6004 */
	.short	0x12fc	/* 40893ed8 12fc */
	.short	0x00ff	/* 40893eda 00ff */
	.short	0x51c8	/* 40893edc 51c8 */
	.short	0xfffa	/* 40893ede fffa */
	jmp	%a1@			/* 40893ee0 4ed1 */

	.align	16

INSTALLBASSCOMMON:
	movel	#162,%d0		/* 40893ef0 203c 0000 00a2 */
	.short	0xa722			/* 40893ef6 a722 */
	bnew	loc_40894014		/* 40893ef8 6600 011a */
	moveal	0x2b6,%a2		/* 40893efc 2478 02b6 */
	movel	%a0,%a2@(104)		/* 40893f00 2548 0068 */
	moveal	%a0@,%a2		/* 40893f04 2450 */
	moveb	#1,%a2@(43)		/* 40893f06 157c 0001 002b */
	.short	0xa029			/* 40893f0c a029 */
	moveq	#72,%d0			/* 40893f0e 7048 */
	.short	0xa71e			/* 40893f10 a71e */
	movel	%a0,%a2@(4)		/* 40893f12 2548 0004 */
	beqs	loc_40893f82		/* 40893f16 676a */
	moveq	#17,%d0			/* 40893f18 7011 */
	movel	%d0,%a0@+		/* 40893f1a 20c0 */
	lea	%pc@(ISOUTLINE),%a1	/* 40893f1c 43fa ff22 */
	movel	%a1,%a0@+		/* 40893f20 20c9 */
	lea	%pc@(SETOUTLINEPREFERRED),%a1	/* 40893f22 43fa fe9a */
	movel	%a1,%a0@+		/* 40893f26 20c9 */
	lea	%pc@(SB_KILLSOMECACHES),%a1	/* 40893f28 43fa 4bfa */
	movel	%a1,%a0@+		/* 40893f2c 20c9 */
	lea	%pc@(SB_FILLPRINTERWIDTHS),%a1	/* 40893f2e 43fa 540a */
	movel	%a1,%a0@+		/* 40893f32 20c9 */
	lea	%pc@(SB_RETRIEVEGLYPH),%a1	/* 40893f34 43fa 66fe */
	movel	%a1,%a0@+		/* 40893f38 20c9 */
	lea	%pc@(SB_FILLWIDTHTAB),%a1	/* 40893f3a 43fa 5290 */
	movel	%a1,%a0@+		/* 40893f3e 20c9 */
	lea	%pc@(SB_SEARCHFORCACHE),%a1	/* 40893f40 43fa 4fa0 */
	movel	%a1,%a0@+		/* 40893f44 20c9 */
	lea	%pc@(SB_PREFLIGHTFONTMEM),%a1	/* 40893f46 43fa 54ee */
	movel	%a1,%a0@+		/* 40893f4a 20c9 */
	lea	%pc@(OUTLINEMETRICS),%a1	/* 40893f4c 43fa fe3c */
	movel	%a1,%a0@+		/* 40893f50 20c9 */
	lea	%pc@(GETOUTLINEPREFERRED),%a1	/* 40893f52 43fa fe8c */
	movel	%a1,%a0@+		/* 40893f56 20c9 */
	lea	%pc@(SETPRESERVEGLYPH),%a1	/* 40893f58 43fa ff0e */
	movel	%a1,%a0@+		/* 40893f5c 20c9 */
	lea	%pc@(GETPRESERVEGLYPH),%a1	/* 40893f5e 43fa ff30 */
	movel	%a1,%a0@+		/* 40893f62 20c9 */
	lea	%pc@(SB_FLUSHFONTS),%a1	/* 40893f64 43fa 4a26 */
	movel	%a1,%a0@+		/* 40893f68 20c9 */
	lea	%pc@(SB_SFNTMATCHSIZE),%a1	/* 40893f6a 43fa 4f94 */
	movel	%a1,%a0@+		/* 40893f6e 20c9 */
	lea	%pc@(FS_LOWESTPPEM),%a1	/* 40893f70 43fa 17c8 */
	movel	%a1,%a0@+		/* 40893f74 20c9 */
	lea	%pc@(sub_40894020),%a1	/* 40893f76 43fa 00a8 */
	movel	%a1,%a0@+		/* 40893f7a 20c9 */
	lea	%pc@(sub_40894030),%a1	/* 40893f7c 43fa 00b2 */
	movel	%a1,%a0@+		/* 40893f80 20c9 */

loc_40893f82:
	moveq	#60,%d0			/* 40893f82 703c */
	.short	0xa71e			/* 40893f84 a71e */
	movel	%a0,%a2@(8)		/* 40893f86 2548 0008 */
	beqs	loc_40893fe4		/* 40893f8a 6758 */
	moveq	#14,%d0			/* 40893f8c 700e */
	movel	%d0,%a0@+		/* 40893f8e 20c0 */
	lea	%pc@(FS_OPENFONTS),%a1	/* 40893f90 43fa 234e */
	movel	%a1,%a0@+		/* 40893f94 20c9 */
	lea	%pc@(FS_INITIALIZE),%a1	/* 40893f96 43fa 23d2 */
	movel	%a1,%a0@+		/* 40893f9a 20c9 */
	lea	%pc@(FS_NEWSFNT),%a1	/* 40893f9c 43fa 254c */
	movel	%a1,%a0@+		/* 40893fa0 20c9 */
	lea	%pc@(FS_NEWTRANSFORMATION),%a1	/* 40893fa2 43fa 274e */
	movel	%a1,%a0@+		/* 40893fa6 20c9 */
	lea	%pc@(FS_NEWGLYPH),%a1	/* 40893fa8 43fa 283c */
	movel	%a1,%a0@+		/* 40893fac 20c9 */
	lea	%pc@(FS_GETADVANCEWIDTH),%a1	/* 40893fae 43fa 28e6 */
	movel	%a1,%a0@+		/* 40893fb2 20c9 */
	lea	%pc@(FS_CONTOURGRIDFIT),%a1	/* 40893fb4 43fa 2a68 */
	movel	%a1,%a0@+		/* 40893fb8 20c9 */
	lea	%pc@(FS_CONTOURNOGRIDFIT),%a1	/* 40893fba 43fa 2a32 */
	movel	%a1,%a0@+		/* 40893fbe 20c9 */
	lea	%pc@(FS_FINDBITMAPSIZE),%a1	/* 40893fc0 43fa 2d8e */
	movel	%a1,%a0@+		/* 40893fc4 20c9 */
	lea	%pc@(FS_SIZEOFOUTLINES),%a1	/* 40893fc6 43fa 2e7e */
	movel	%a1,%a0@+		/* 40893fca 20c9 */
	lea	%pc@(FS_SAVEOUTLINES),%a1	/* 40893fcc 43fa 3064 */
	movel	%a1,%a0@+		/* 40893fd0 20c9 */
	lea	%pc@(FS_RESTOREOUTLINES),%a1	/* 40893fd2 43fa 30fe */
	movel	%a1,%a0@+		/* 40893fd6 20c9 */
	lea	%pc@(FS_CONTOURSCAN),%a1	/* 40893fd8 43fa 3492 */
	movel	%a1,%a0@+		/* 40893fdc 20c9 */
	lea	%pc@(FS_CLOSEFONTS),%a1	/* 40893fde 43fa 34da */
	movel	%a1,%a0@+		/* 40893fe2 20c9 */

loc_40893fe4:
	bclr	#4,0x938		/* 40893fe4 08b8 0004 0938 */
	bclr	#5,0x938		/* 40893fea 08b8 0005 0938 */
	movel	#43167,%d0		/* 40893ff0 203c 0000 a89f */
	.short	0xa146			/* 40893ff6 a146 */
	movel	%a0,%d3			/* 40893ff8 2608 */
	movel	#43779,%d0		/* 40893ffa 203c 0000 ab03 */
