/* SPLIT HERE */
	.short	.L409e5016-off_409e4ffe	/* 409e5000 0018 */
	.short	.L409e5016-off_409e4ffe	/* 409e5002 0018 */
	.short	.L409e58a8-off_409e4ffe	/* 409e5004 08aa */
	.short	.L409e5016-off_409e4ffe	/* 409e5006 0018 */
	.short	.L409e6118-off_409e4ffe	/* 409e5008 111a */
	.short	.L409e5016-off_409e4ffe	/* 409e500a 0018 */
	.short	.L409e5992-off_409e4ffe	/* 409e500c 0994 */
	.short	.L409e5016-off_409e4ffe	/* 409e500e 0018 */
	.short	.L409e55e2-off_409e4ffe	/* 409e5010 05e4 */
	.short	.L409e577c-off_409e4ffe	/* 409e5012 077e */
	.short	.L409e5016-off_409e4ffe	/* 409e5014 0018 */

.L409e5016:
	moveq	#-17,%d0		/* 409e5016 70ef */
	bras	.L409e501c		/* 409e5018 6002 */

.L409e501a:
	moveq	#0,%d0			/* 409e501a 7000 */

.L409e501c:
	moveml	%sp@+,%a0-%a1		/* 409e501c 4cdf 0300 */
	braw	.L409e65e6		/* 409e5020 6000 15c4 */

.L409e5024:
	movew	#128,%a2@		/* 409e5024 34bc 0080 */
	movew	%a3@(34),%d0		/* 409e5028 302b 0022 */
	cmpw	%a3@(72),%d0		/* 409e502c b06b 0048 */
	bcss	.L409e503a		/* 409e5030 6508 */
	movel	%a3@,%d0		/* 409e5032 2013 */
	subl	%a3@(74),%d0		/* 409e5034 90ab 004a */
	movel	%d0,%a3@		/* 409e5038 2680 */

.L409e503a:
	movew	#128,%a3@(34)		/* 409e503a 377c 0080 0022 */
	moveq	#0,%d1			/* 409e5040 7200 */
	moveq	#0,%d0			/* 409e5042 7000 */
	movew	%d0,%a2@(6)		/* 409e5044 3540 0006 */
	bsrw	sub_409e668a		/* 409e5048 6100 1640 */
	bclr	#10,%a3@(28)		/* 409e504c 08ab 000a 001c */
	movel	%a3@,%a2@(8)		/* 409e5052 2553 0008 */
	bsrw	sub_409e6926		/* 409e5056 6100 18ce */
	bras	.L409e501a		/* 409e505a 60be */

.L409e505c:
	movew	%a2@,%d1		/* 409e505c 3212 */
	bsrw	sub_409e6632		/* 409e505e 6100 15d2 */
	bnes	.L409e5016		/* 409e5062 66b2 */
	tstw	%a2@(6)			/* 409e5064 4a6a 0006 */
	bnes	.L409e5016		/* 409e5068 66ac */

.L409e506a:
	movew	%a2@,%d2		/* 409e506a 3412 */
	movew	%a3@(34),%a3@(30)	/* 409e506c 376b 0022 001e */
	cmpw	%a3@(34),%d2		/* 409e5072 b46b 0022 */
	beqw	.L409e507e		/* 409e5076 6700 0006 */
	bsrw	sub_409e5084		/* 409e507a 6100 0008 */

.L409e507e:
	movel	%a3@,%a2@(8)		/* 409e507e 2553 0008 */
	bras	.L409e501a		/* 409e5082 6096 */

sub_409e5084:
	movew	%d2,%a3@(34)		/* 409e5084 3742 0022 */
	movel	%a1@(42),%a3@		/* 409e5088 26a9 002a */
	cmpw	%a3@(72),%d2		/* 409e508c b46b 0048 */
	bcss	.L409e5098		/* 409e5090 6506 */
	movel	%a3@(74),%d0		/* 409e5092 202b 004a */
	addl	%d0,%a3@		/* 409e5096 d193 */

.L409e5098:
	moveml	%d4-%d5/%a4-%fp,%sp@-	/* 409e5098 48e7 0c0e */
	moveal	%a3@(8),%a0		/* 409e509c 206b 0008 */
	lea	%a0@(12),%a4		/* 409e50a0 49e8 000c */
	addaw	%a0@(4),%a4		/* 409e50a4 d8e8 0004 */
	moveal	%a4,%a5			/* 409e50a8 2a4c */
	moveal	%a4,%fp			/* 409e50aa 2c4c */
	cmpiw	#1,%a0@(6)		/* 409e50ac 0c68 0001 0006 */
	beqs	.L409e50c8		/* 409e50b2 6714 */
	movew	%a0@(10),%d2		/* 409e50b4 3428 000a */
	movew	%a0@(8),%d0		/* 409e50b8 3028 0008 */
	addqw	#7,%d2			/* 409e50bc 5e42 */
	lsrw	#3,%d2			/* 409e50be e64a */
	muluw	%d2,%d0			/* 409e50c0 c0c2 */
	addaw	%d0,%a5			/* 409e50c2 dac0 */
	addaw	%d0,%fp			/* 409e50c4 dcc0 */
	addaw	%d0,%fp			/* 409e50c6 dcc0 */

.L409e50c8:
	movew	%a0@(8),%d3		/* 409e50c8 3628 0008 */
	moveal	%a3@(20),%a0		/* 409e50cc 206b 0014 */
	moveb	%a0@(32),%d0		/* 409e50d0 1028 0020 */
	bclr	#6,%d0			/* 409e50d4 0880 0006 */
	moveb	%d0,%a0@(32)		/* 409e50d8 1140 0020 */
	lea	%a0@(16),%a0		/* 409e50dc 41e8 0010 */
	moveq	#0,%d4			/* 409e50e0 7800 */
	moveb	%d4,%a0@(-16)		/* 409e50e2 1144 fff0 */
	movew	%sr,%sp@-		/* 409e50e6 40e7 */
	bsrw	sub_409e6654		/* 409e50e8 6100 156a */
	movew	%d3,%d0			/* 409e50ec 3003 */
	subqw	#1,%d0			/* 409e50ee 5340 */
	movew	%a3@(28),%d2		/* 409e50f0 342b 001c */
	lsrw	#1,%d3			/* 409e50f4 e24b */
	btst	#8,%d2			/* 409e50f6 0802 0008 */
	bnew	.L409e511e		/* 409e50fa 6600 0022 */

.L409e50fe:
	btst	#13,%d2			/* 409e50fe 0802 000d */
	beqs	.L409e510a		/* 409e5102 6706 */
	clrb	%a0@			/* 409e5104 4210 */
	clrb	%a0@			/* 409e5106 4210 */
	bras	.L409e5112		/* 409e5108 6008 */

.L409e510a:
	moveb	%a4@(0x0000,%d3:w),%a0@ /* 409e510a 10b4 3000 */
	moveb	%a5@(0x0000,%d3:w),%a0@ /* 409e510e 10b5 3000 */

.L409e5112:
	moveb	%fp@(0x0000,%d3:w),%a0@ /* 409e5112 10b6 3000 */
	clrb	%a0@			/* 409e5116 4210 */
	dbf	%d0,.L409e50fe	/* 409e5118 51c8 ffe4 */
	bras	.L409e514a		/* 409e511c 602c */

.L409e511e:
	moveb	%a0@,%d5		/* 409e511e 1a10 */
	moveb	%a0@,%d5		/* 409e5120 1a10 */
	moveb	%a0@,%d5		/* 409e5122 1a10 */
	moveb	%a0@,%d5		/* 409e5124 1a10 */
	moveb	%d4,%a0@(-16)		/* 409e5126 1144 fff0 */
	btst	#13,%d2			/* 409e512a 0802 000d */
	beqs	.L409e5136		/* 409e512e 6706 */
	clrb	%a0@			/* 409e5130 4210 */
	clrb	%a0@			/* 409e5132 4210 */
	bras	.L409e513e		/* 409e5134 6008 */

.L409e5136:
	moveb	%a4@(0x0000,%d3:w),%a0@ /* 409e5136 10b4 3000 */
	moveb	%a5@(0x0000,%d3:w),%a0@ /* 409e513a 10b5 3000 */

.L409e513e:
	moveb	%fp@(0x0000,%d3:w),%a0@ /* 409e513e 10b6 3000 */
	moveb	%d5,%a0@		/* 409e5142 1085 */
	addqw	#1,%d4			/* 409e5144 5244 */
	dbf	%d0,.L409e511e	/* 409e5146 51c8 ffd6 */

.L409e514a:
	movew	%sp@+,%sr		/* 409e514a 46df */
	moveml	%sp@+,%d4-%d5/%a4-%fp	/* 409e514c 4cdf 7030 */
	bsrw	sub_409e668a		/* 409e5150 6100 1538 */
	cmpiw	#132,%a3@(34)		/* 409e5154 0c6b 0084 0022 */
	blts	.L409e5164		/* 409e515a 6d08 */
	bset	#10,%a3@(28)		/* 409e515c 08eb 000a 001c */
	bras	.L409e516a		/* 409e5162 6006 */

.L409e5164:
	bclr	#10,%a3@(28)		/* 409e5164 08ab 000a 001c */

.L409e516a:
	rts				/* 409e516a 4e75 */

.L409e516c:
	btst	#10,%a3@(28)		/* 409e516c 082b 000a 001c */
	bnew	.L409e5016		/* 409e5172 6600 fea2 */

.L409e5176:
	tstl	%a2@			/* 409e5176 4a92 */
	beqw	.L409e5016		/* 409e5178 6700 fe9c */
	moveml	%d4-%d7/%a1/%a4-%fp,%sp@-	/* 409e517c 48e7 0f4e */
	movew	%a3@(28),%d5		/* 409e5180 3a2b 001c */
	cmpiw	#-2,%a2@(4)		/* 409e5184 0c6a fffe 0004 */
	bnes	.L409e5192		/* 409e518a 6606 */
	bset	#11,%d5			/* 409e518c 08c5 000b */
	bras	.L409e51aa		/* 409e5190 6018 */

.L409e5192:
	cmpiw	#-1,%a2@(4)		/* 409e5192 0c6a ffff 0004 */
	beqs	.L409e51aa		/* 409e5198 6710 */
	bset	#9,%d5			/* 409e519a 08c5 0009 */
	cmpiw	#131,%a3@(34)		/* 409e519e 0c6b 0083 0022 */
	blts	.L409e51aa		/* 409e51a4 6d04 */
	bset	#12,%d5			/* 409e51a6 08c5 000c */

.L409e51aa:
	moveal	%a3@(8),%a0		/* 409e51aa 206b 0008 */
	movew	%a0@(4),%d0		/* 409e51ae 3028 0004 */
	lea	%a0@(0x000c,%d0:w),%a4	/* 409e51b2 49f0 000c */
	moveal	%a4,%a5			/* 409e51b6 2a4c */
	moveal	%a4,%fp			/* 409e51b8 2c4c */
	movew	%a0@(10),%d7		/* 409e51ba 3e28 000a */
	cmpiw	#1,%a0@(6)		/* 409e51be 0c68 0001 0006 */
	beqs	.L409e51d8		/* 409e51c4 6712 */
	movew	%a0@(8),%d0		/* 409e51c6 3028 0008 */
	movew	%d7,%d1			/* 409e51ca 3207 */
	addqw	#7,%d1			/* 409e51cc 5e41 */
	lsrw	#3,%d1			/* 409e51ce e649 */
	muluw	%d1,%d0			/* 409e51d0 c0c1 */
	addaw	%d0,%a5			/* 409e51d2 dac0 */
	addaw	%d0,%fp			/* 409e51d4 dcc0 */
	addaw	%d0,%fp			/* 409e51d6 dcc0 */

.L409e51d8:
	movew	%a3@(34),%d1		/* 409e51d8 322b 0022 */
	subiw	#128,%d1		/* 409e51dc 0441 0080 */
	moveq	#0,%d6			/* 409e51e0 7c00 */
	lea	%pc@(byte_409e4b0c),%a0	/* 409e51e2 41fa f928 */
	lea	%a0@(0x0000,%d1:w:4),%a0	/* 409e51e6 41f0 1400 */
	moveb	%a0@,%d6		/* 409e51ea 1c10 */
	movew	%a2@(6),%d3		/* 409e51ec 362a 0006 */
	cmpw	%d6,%d3			/* 409e51f0 b646 */
	bhiw	.L409e5366		/* 409e51f2 6200 0172 */
	movew	%a2@(4),%d0		/* 409e51f6 302a 0004 */
	addqw	#2,%d0			/* 409e51fa 5440 */
	bmiw	.L409e5366		/* 409e51fc 6b00 0168 */
	movew	%a2@(4),%d0		/* 409e5200 302a 0004 */
	bmiw	.L409e5212		/* 409e5204 6b00 000c */
	addw	%a2@(6),%d0		/* 409e5208 d06a 0006 */
	cmpw	%d6,%d0			/* 409e520c b046 */
	bhiw	.L409e5366		/* 409e520e 6200 0156 */

.L409e5212:
	movel	%d3,%d4			/* 409e5212 2803 */
	addqw	#1,%d4			/* 409e5214 5244 */
	btst	#12,%d5			/* 409e5216 0805 000c */
	beqs	.L409e5220		/* 409e521a 6704 */
	aslw	#2,%d4			/* 409e521c e544 */
	bras	.L409e5224		/* 409e521e 6004 */

.L409e5220:
	muluw	#5,%d4			/* 409e5220 c8fc 0005 */

.L409e5224:
	subaw	%d4,%sp			/* 409e5224 9ec4 */
	movel	%a3,%d6			/* 409e5226 2c0b */
	moveal	%a0,%a3			/* 409e5228 2648 */
	moveal	%sp,%a0			/* 409e522a 204f */
	moveal	%a2@,%a1		/* 409e522c 2252 */
	swap	%d4			/* 409e522e 4844 */
	movew	%a2@(4),%d4		/* 409e5230 382a 0004 */

.L409e5234:
	movew	%a1@+,%d0		/* 409e5234 3019 */
	btst	#12,%d5			/* 409e5236 0805 000c */
	bnes	.L409e5250		/* 409e523a 6614 */
	btst	#9,%d5			/* 409e523c 0805 0009 */
	beqs	.L409e5246		/* 409e5240 6704 */
	movew	%d4,%d0			/* 409e5242 3004 */
	addqw	#1,%d4			/* 409e5244 5244 */

.L409e5246:
	muluw	%a3@(2),%d0		/* 409e5246 c0eb 0002 */
	addb	%a3@(1),%d0		/* 409e524a d02b 0001 addb */
	moveb	%d0,%a0@+		/* 409e524e 10c0 */

.L409e5250:
	movew	%a1@+,%d0		/* 409e5250 3019 */
	movew	%a1@+,%d1		/* 409e5252 3219 */
	movew	%a1@+,%d2		/* 409e5254 3419 */
	tstw	%d5			/* 409e5256 4a45 */
	bpls	.L409e527a		/* 409e5258 6a20 */
	btst	#10,%d5			/* 409e525a 0805 000a */
	bnes	.L409e527a		/* 409e525e 661a */
	muluw	#19660,%d0		/* 409e5260 c0fc 4ccc */
	muluw	#-26870,%d1		/* 409e5264 c2fc 970a */
	muluw	#7209,%d2		/* 409e5268 c4fc 1c29 */
	addl	%d1,%d0			/* 409e526c d081 */
	addl	%d2,%d0			/* 409e526e d082 */
	bfextu	%d0,0,%d7,%d0		/* 409e5270 e9c0 0027 */
	movew	%d0,%d1			/* 409e5274 3200 */
	movew	%d0,%d2			/* 409e5276 3400 */
	bras	.L409e5286		/* 409e5278 600c */

.L409e527a:
	bfextu	%d0,16,%d7,%d0		/* 409e527a e9c0 0427 */
	bfextu	%d1,16,%d7,%d1		/* 409e527e e9c1 1427 */
	bfextu	%d2,16,%d7,%d2		/* 409e5282 e9c2 2427 */

.L409e5286:
	btst	#13,%d5			/* 409e5286 0805 000d */
	beqs	.L409e5292		/* 409e528a 6706 */
	clrb	%a0@+			/* 409e528c 4218 */
	clrb	%a0@+			/* 409e528e 4218 */
	bras	.L409e529a		/* 409e5290 6008 */

.L409e5292:
	moveb	%a4@(0x0000,%d0:w),%a0@+	/* 409e5292 10f4 0000 */
	moveb	%a5@(0x0000,%d1:w),%a0@+	/* 409e5296 10f5 1000 */

.L409e529a:
	moveb	%fp@(0x0000,%d2:w),%a0@+	/* 409e529a 10f6 2000 */
	btst	#11,%d5			/* 409e529e 0805 000b */
	beqs	.L409e52aa		/* 409e52a2 6706 */
	movew	%a1@+,%d0		/* 409e52a4 3019 */
	moveb	%d0,%a0@+		/* 409e52a6 10c0 */
	bras	.L409e52ac		/* 409e52a8 6002 */

.L409e52aa:
	clrb	%a0@+			/* 409e52aa 4218 */

.L409e52ac:
	dbf	%d3,.L409e5234	/* 409e52ac 51cb ff86 */
	swap	%d4			/* 409e52b0 4844 */
	movew	%sr,%sp@-		/* 409e52b2 40e7 */
	moveal	%d6,%a3			/* 409e52b4 2646 */
	bsrw	sub_409e6654		/* 409e52b6 6100 139c */
	movew	%a2@(6),%d3		/* 409e52ba 362a 0006 */
	moveal	%a3@(20),%a3		/* 409e52be 266b 0014 */
	moveb	%a3@(32),%d0		/* 409e52c2 102b 0020 */
	bclr	#6,%d0			/* 409e52c6 0880 0006 */
	moveb	%d0,%a3@(32)		/* 409e52ca 1740 0020 */
	lea	%a3@(16),%a3		/* 409e52ce 47eb 0010 */
	lea	%sp@(2),%a0		/* 409e52d2 41ef 0002 */
	btst	#8,%d5			/* 409e52d6 0805 0008 */
	bnes	.L409e530a		/* 409e52da 662e */
	btst	#12,%d5			/* 409e52dc 0805 000c */
	bnes	.L409e52f4		/* 409e52e0 6612 */

.L409e52e2:
	moveb	%a0@+,%a3@(-16)		/* 409e52e2 1758 fff0 */
	moveb	%a0@+,%a3@		/* 409e52e6 1698 */
	moveb	%a0@+,%a3@		/* 409e52e8 1698 */
	moveb	%a0@+,%a3@		/* 409e52ea 1698 */
	moveb	%a0@+,%a3@		/* 409e52ec 1698 */
	dbf	%d3,.L409e52e2	/* 409e52ee 51cb fff2 */
	bras	.L409e535a		/* 409e52f2 6066 */

.L409e52f4:
	movew	%a2@(4),%d0		/* 409e52f4 302a 0004 */
	moveb	%d0,%a3@(-16)		/* 409e52f8 1740 fff0 */

.L409e52fc:
	moveb	%a0@+,%a3@		/* 409e52fc 1698 */
	moveb	%a0@+,%a3@		/* 409e52fe 1698 */
	moveb	%a0@+,%a3@		/* 409e5300 1698 */
	moveb	%a0@+,%a3@		/* 409e5302 1698 */
	dbf	%d3,.L409e52fc	/* 409e5304 51cb fff6 */
	bras	.L409e535a		/* 409e5308 6050 */

.L409e530a:
	btst	#11,%d5			/* 409e530a 0805 000b */
	bnes	.L409e52e2		/* 409e530e 66d2 */
	btst	#12,%d5			/* 409e5310 0805 000c */
	bnes	.L409e5336		/* 409e5314 6620 */

.L409e5316:
	moveb	%a0@,%a3@(-16)		/* 409e5316 1750 fff0 */
	moveb	%a3@,%d7		/* 409e531a 1e13 */
	moveb	%a3@,%d7		/* 409e531c 1e13 */
	moveb	%a3@,%d7		/* 409e531e 1e13 */
	moveb	%a3@,%d7		/* 409e5320 1e13 */
	moveb	%a0@+,%a3@(-16)		/* 409e5322 1758 fff0 */
	moveb	%a0@+,%a3@		/* 409e5326 1698 */
	moveb	%a0@+,%a3@		/* 409e5328 1698 */
	moveb	%a0@+,%a3@		/* 409e532a 1698 */
	moveb	%d7,%a3@		/* 409e532c 1687 */
	tstb	%a0@+			/* 409e532e 4a18 */
	dbf	%d3,.L409e5316	/* 409e5330 51cb ffe4 */
	bras	.L409e535a		/* 409e5334 6024 */

.L409e5336:
	movew	%a2@(4),%d0		/* 409e5336 302a 0004 */
	moveb	%d0,%a3@(-16)		/* 409e533a 1740 fff0 */

.L409e533e:
	moveb	%a3@,%d7		/* 409e533e 1e13 */
	moveb	%a3@,%d7		/* 409e5340 1e13 */
	moveb	%a3@,%d7		/* 409e5342 1e13 */
	moveb	%a3@,%d7		/* 409e5344 1e13 */
	moveb	%d0,%a3@(-16)		/* 409e5346 1740 fff0 */
	moveb	%a0@+,%a3@		/* 409e534a 1698 */
	moveb	%a0@+,%a3@		/* 409e534c 1698 */
	moveb	%a0@+,%a3@		/* 409e534e 1698 */
	moveb	%d7,%a3@		/* 409e5350 1687 */
	tstb	%a0@+			/* 409e5352 4a18 */
	addqw	#1,%d0			/* 409e5354 5240 */
	dbf	%d3,.L409e533e	/* 409e5356 51cb ffe6 */

.L409e535a:
	movew	%sp@+,%sr		/* 409e535a 46df */
	addaw	%d4,%sp			/* 409e535c dec4 */
	moveml	%sp@+,%d4-%d7/%a1/%a4-%fp	/* 409e535e 4cdf 72f0 */
	braw	.L409e501a		/* 409e5362 6000 fcb6 */

.L409e5366:
	moveml	%sp@+,%d4-%d7/%a1/%a4-%fp	/* 409e5366 4cdf 72f0 */
	braw	.L409e5016		/* 409e536a 6000 fcaa */

.L409e536e:
	movel	%a2@,%d0		/* 409e536e 2012 */
	beqw	.L409e5416		/* 409e5370 6700 00a4 */
	moveal	%d0,%a2			/* 409e5374 2440 */
	tstw	%a2@			/* 409e5376 4a52 */
	bnew	.L409e5016		/* 409e5378 6600 fc9c */
	tstw	%a2@(2)			/* 409e537c 4a6a 0002 */
	beqs	.L409e53a2		/* 409e5380 6720 */
	cmpiw	#37,%a2@(2)		/* 409e5382 0c6a 0025 0002 */
	bnew	.L409e5016		/* 409e5388 6600 fc8c */
	tstw	%a2@(4)			/* 409e538c 4a6a 0004 */
	beqs	.L409e53a2		/* 409e5390 6710 */
	movew	%a2@(12),%d0		/* 409e5392 302a 000c */
	cmpw	%a3@(38),%d0		/* 409e5396 b06b 0026 */
	beqs	.L409e53a2		/* 409e539a 6706 */
	addqw	#1,%d0			/* 409e539c 5240 */
	bnew	.L409e5016		/* 409e539e 6600 fc76 */

.L409e53a2:
	moveal	%a3@(8),%a0		/* 409e53a2 206b 0008 */
	movew	%a2@(4),%d0		/* 409e53a6 302a 0004 */
	cmpw	%a0@(4),%d0		/* 409e53aa b068 0004 */
	bnes	.L409e53c6		/* 409e53ae 6616 */
	movew	%a2@(6),%d0		/* 409e53b0 302a 0006 */
	cmpw	%a0@(6),%d0		/* 409e53b4 b068 0006 */
	beqs	.L409e53f4		/* 409e53b8 673a */
	bgts	.L409e53c6		/* 409e53ba 6e0a */
	moveal	%a3@(12),%a0		/* 409e53bc 206b 000c */
	_DisposePtr			/* 409e53c0 a01f */
	clrl	%a3@(12)		/* 409e53c2 42ab 000c */

.L409e53c6:
	movew	%a2@(8),%d0		/* 409e53c6 302a 0008 */
	muluw	%a2@(6),%d0		/* 409e53ca c0ea 0006 */
	addw	%a2@(4),%d0		/* 409e53ce d06a 0004 */
	addiw	#12,%d0			/* 409e53d2 0640 000c */
	_NewPtrSys			/* 409e53d6 a51e */
	bnew	.L409e5016		/* 409e53d8 6600 fc3c */
	movel	%a3@(12),%d0		/* 409e53dc 202b 000c */
	movel	%a0,%a3@(8)		/* 409e53e0 2748 0008 */
	tstl	%d0			/* 409e53e4 4a80 */
	beqs	.L409e53f4		/* 409e53e6 670c */
	moveal	%d0,%a0			/* 409e53e8 2040 */
	_DisposePtr			/* 409e53ea a01f */
	moveal	%a3@(8),%a0		/* 409e53ec 206b 0008 */
	movel	%a0,%a3@(12)		/* 409e53f0 2748 000c */

.L409e53f4:
	movew	%a2@(6),%d0		/* 409e53f4 302a 0006 */
	movew	%a2@(4),%d1		/* 409e53f8 322a 0004 */
	movew	%a2@(8),%d2		/* 409e53fc 342a 0008 */
	movel	%a2@+,%a0@+		/* 409e5400 20da */
	movel	%a2@+,%a0@+		/* 409e5402 20da */
	movel	%a2@+,%a0@+		/* 409e5404 20da */
	muluw	%d0,%d2			/* 409e5406 c4c0 */
	addw	%d1,%d2			/* 409e5408 d441 */
	subqw	#1,%d2			/* 409e540a 5342 */

.L409e540c:
	moveb	%a2@+,%d0		/* 409e540c 101a */
	moveb	%d0,%a0@+		/* 409e540e 10c0 */
	dbf	%d2,.L409e540c	/* 409e5410 51ca fffa */
	bras	.L409e543e		/* 409e5414 6028 */

.L409e5416:
	moveal	%a3@(8),%a0		/* 409e5416 206b 0008 */
	movew	%a0@(4),%d0		/* 409e541a 3028 0004 */
	movew	%a0@(6),%d2		/* 409e541e 3428 0006 */
	subqw	#1,%d2			/* 409e5422 5342 */
	movew	%a0@(8),%d3		/* 409e5424 3628 0008 */
	subqw	#1,%d3			/* 409e5428 5343 */
	lea	%a0@(12),%a0		/* 409e542a 41e8 000c */
	addaw	%d0,%a0			/* 409e542e d0c0 */

.L409e5430:
	movew	%d3,%d0			/* 409e5430 3003 */

.L409e5432:
	moveb	%d0,%a0@		/* 409e5432 1080 */
	notb	%a0@+			/* 409e5434 4618 */
	dbf	%d0,.L409e5432	/* 409e5436 51c8 fffa */
	dbf	%d2,.L409e5430	/* 409e543a 51ca fff4 */

.L409e543e:
	btst	#10,%a3@(28)		/* 409e543e 082b 000a 001c */
	beqs	.L409e544a		/* 409e5444 6704 */
	bsrw	sub_409e69ea		/* 409e5446 6100 15a2 */

.L409e544a:
	bsrw	sub_409e6ab4		/* 409e544a 6100 1668 */
	braw	.L409e501a		/* 409e544e 6000 fbca */

.L409e5452:
	movel	%a5,%sp@-		/* 409e5452 2f0d */
	movew	%a3@(34),%d1		/* 409e5454 322b 0022 */
	bsrw	sub_409e6632		/* 409e5458 6100 11d8 */
	bnew	.L409e5016		/* 409e545c 6600 fbb8 */
	movew	%a2@(6),%d0		/* 409e5460 302a 0006 */
	bnew	.L409e5016		/* 409e5464 6600 fbb0 */
	btst	#8,%a3@(28)		/* 409e5468 082b 0008 001c */
	beqs	.L409e5488		/* 409e546e 6718 */
	moveal	%a3@(20),%a5		/* 409e5470 2a6b 0014 */
	moveb	%a5@(32),%d0		/* 409e5474 102d 0020 */
	btst	#7,%d0			/* 409e5478 0800 0007 */
	sne	%a3@(30)		/* 409e547c 56eb 001e */
	bclr	#7,%d0			/* 409e5480 0880 0007 */
	moveb	%d0,%a5@(32)		/* 409e5484 1b40 0020 */

.L409e5488:
	bsrw	sub_409e6926		/* 409e5488 6100 149c */
	btst	#10,%a3@(28)		/* 409e548c 082b 000a 001c */
	beqs	.L409e5498		/* 409e5492 6704 */
	bsrw	sub_409e69ea		/* 409e5494 6100 1554 */

.L409e5498:
	bsrw	sub_409e6ab4		/* 409e5498 6100 161a */
	btst	#8,%a3@(28)		/* 409e549c 082b 0008 001c */
	beqs	.L409e54b6		/* 409e54a2 6712 */
	tstb	%a3@(30)		/* 409e54a4 4a2b 001e */
	beqs	.L409e54b6		/* 409e54a8 670c */
	moveb	%a5@(32),%d0		/* 409e54aa 102d 0020 */
	bset	#7,%d0			/* 409e54ae 08c0 0007 */
	moveb	%d0,%a5@(32)		/* 409e54b2 1b40 0020 */

.L409e54b6:
	moveal	%sp@+,%a5		/* 409e54b6 2a5f */
	braw	.L409e501a		/* 409e54b8 6000 fb60 */

.L409e54bc:
	btst	#13,%a3@(28)		/* 409e54bc 082b 000d 001c */
	beqs	.L409e54c8		/* 409e54c2 6704 */
	moveb	#1,%a2@			/* 409e54c4 14bc 0001 */

.L409e54c8:
	moveq	#0,%d1			/* 409e54c8 7200 */
	bsrs	sub_409e54d0		/* 409e54ca 6104 */
	braw	.L409e501a		/* 409e54cc 6000 fb4c */

sub_409e54d0:
	moveb	%a2@,%d0		/* 409e54d0 1012 */
	bfins	%d0,%a3@(28),%d1,1	/* 409e54d2 efeb 0841 001c */
	rts				/* 409e54d8 4e75 */

.L409e54da:
	moveq	#1,%d1			/* 409e54da 7201 */
	bsrs	sub_409e54d0		/* 409e54dc 61f2 */
	bnes	.L409e54ea		/* 409e54de 660a */
	bsrs	sub_409e551e		/* 409e54e0 613c */
	bnew	.L409e5016		/* 409e54e2 6600 fb32 */
	braw	.L409e501a		/* 409e54e6 6000 fb32 */

.L409e54ea:
	bsrs	sub_409e54f0		/* 409e54ea 6104 */
	braw	.L409e501a		/* 409e54ec 6000 fb2c */

sub_409e54f0:
	movew	%sr,%sp@-		/* 409e54f0 40e7 */
	bsrw	sub_409e6654		/* 409e54f2 6100 1160 */
	movew	#112,%d0		/* 409e54f6 303c 0070 */
	bsrw	sub_409e65f6		/* 409e54fa 6100 10fa */
	clrw	%d0			/* 409e54fe 4240 */
	bsrw	sub_409e660a		/* 409e5500 6100 1108 */
	movew	#128,%d0		/* 409e5504 303c 0080 */
	bsrw	sub_409e65f6		/* 409e5508 6100 10ec */
	clrw	%d0			/* 409e550c 4240 */
	bsrw	sub_409e660a		/* 409e550e 6100 10fa */
	movew	%sp@+,%sr		/* 409e5512 46df */
	clrw	%d0			/* 409e5514 4240 */
	moveal	%a3@(4),%a0		/* 409e5516 206b 0004 */
	_SIntRemove			/* 409e551a a076 */
	rts				/* 409e551c 4e75 */

sub_409e551e:
	moveal	%a3@(4),%a0		/* 409e551e 206b 0004 */
	lea	%pc@(sub_409e6f60),%a2	/* 409e5522 45fa 1a3c */
	movew	#6,%a0@(4)		/* 409e5526 317c 0006 0004 */
	movew	#255,%a0@(6)		/* 409e552c 317c 00ff 0006 */
	movel	%a2,%a0@(8)		/* 409e5532 214a 0008 */
	movel	%a3,%a0@(12)		/* 409e5536 214b 000c */
	clrw	%d0			/* 409e553a 4240 */
	_SIntInstall			/* 409e553c a075 */
	bnes	.L409e5562		/* 409e553e 6622 */
	movew	#112,%d0		/* 409e5540 303c 0070 */
	bsrw	sub_409e65f6		/* 409e5544 6100 10b0 */
	movew	#1,%d0			/* 409e5548 303c 0001 */
	bsrw	sub_409e660a		/* 409e554c 6100 10bc */
	movew	#128,%d0		/* 409e5550 303c 0080 */
	bsrw	sub_409e65f6		/* 409e5554 6100 10a0 */
	movew	#1,%d0			/* 409e5558 303c 0001 */
	bsrw	sub_409e660a		/* 409e555c 6100 10ac */
	cmpw	%d0,%d0			/* 409e5560 b040 */

.L409e5562:
	rts				/* 409e5562 4e75 */

.L409e5564:
	btst	#10,%a3@(28)		/* 409e5564 082b 000a 001c */
	beqw	.L409e5016		/* 409e556a 6700 faaa */
	braw	.L409e5176		/* 409e556e 6000 fc06 */

.L409e5572:
	subaw	#56,%sp			/* 409e5572 9efc 0038 */
	moveal	%sp,%a0			/* 409e5576 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e5578 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e557e 4228 0033 */
	subqw	#8,%sp			/* 409e5582 514f */
	movel	%sp,%a0@		/* 409e5584 208f */
	_SReadPRAMRec			/* 409e5586 7011 a06e */
	moveb	%a2@,%a0@(50)		/* 409e558a 1152 0032 */
	clrl	%a0@(24)		/* 409e558e 42a8 0018 */
	orib	#3,%a0@(27)		/* 409e5592 0028 0003 001b */
	moveq	#11,%d0			/* 409e5598 700b */
	.short	0xa06e			/* 409e559a a06e */
	bnes	.L409e55da		/* 409e559c 663c */
	movew	%a0@(40),%d0		/* 409e559e 3028 0028 */
	cmpiw	#3,%d0			/* 409e55a2 0c40 0003 */
	bnes	.L409e55da		/* 409e55a6 6632 */
	movew	%a0@(42),%d0		/* 409e55a8 3028 002a */
	cmpiw	#1,%d0			/* 409e55ac 0c40 0001 */
	bnes	.L409e55da		/* 409e55b0 6628 */
	movew	%a0@(44),%d0		/* 409e55b2 3028 002c */
	cmpiw	#1,%d0			/* 409e55b6 0c40 0001 */
	bnes	.L409e55da		/* 409e55ba 661e */
	movew	%a0@(46),%d0		/* 409e55bc 3028 002e */
	cmpiw	#37,%d0			/* 409e55c0 0c40 0025 */
	bnes	.L409e55da		/* 409e55c4 6614 */
	moveb	%a2@,%sp@(3)		/* 409e55c6 1f52 0003 */
	movel	%sp,%a0@(4)		/* 409e55ca 214f 0004 */
	_SPutPRAMRec			/* 409e55ce 7012 a06e */
	lea	%sp@(64),%sp		/* 409e55d2 4fef 0040 */
	braw	.L409e501a		/* 409e55d6 6000 fa42 */

.L409e55da:
	lea	%sp@(64),%sp		/* 409e55da 4fef 0040 */
	braw	.L409e5016		/* 409e55de 6000 fa36 */

.L409e55e2:
	tstw	%a2@(6)			/* 409e55e2 4a6a 0006 */
	bnew	.L409e5016		/* 409e55e6 6600 fa2e */
	moveml	%d3-%d7/%a4-%fp,%sp@-	/* 409e55ea 48e7 1f0e */
	btst	#8,%a3@(28)		/* 409e55ee 082b 0008 001c */
	beqw	.L409e57fa		/* 409e55f4 6700 0204 */
	movew	%a2@,%d2		/* 409e55f8 3412 */
	cmpiw	#8,%d2			/* 409e55fa 0c42 0008 */
	beqw	.L409e560e		/* 409e55fe 6700 000e */
	cmpiw	#16,%d2			/* 409e5602 0c42 0010 */
	beqw	.L409e560e		/* 409e5606 6700 0006 */
	braw	.L409e57fa		/* 409e560a 6000 01ee */

.L409e560e:
	movel	#1344276480,%a2@(8)	/* 409e560e 257c 5020 0800 0008 */
	movew	%a3@(36),%a3@(30)	/* 409e5616 376b 0024 001e */
	movew	%d2,%a3@(36)		/* 409e561c 3742 0024 */
	lsrw	#4,%d2			/* 409e5620 e84a */
	moveal	%a3@(20),%a5		/* 409e5622 2a6b 0014 */
	moveb	%a5@(32),%d7		/* 409e5626 1e2d 0020 */
	moveb	%d7,%d0			/* 409e562a 1007 */
	btst	#7,%d7			/* 409e562c 0807 0007 */
	beqs	.L409e563e		/* 409e5630 670c */
	lsrb	#3,%d0			/* 409e5632 e608 */
	andib	#1,%d0			/* 409e5634 0200 0001 */
	cmpb	%d0,%d2			/* 409e5638 b400 */
	beqw	.L409e57e4		/* 409e563a 6700 01a8 */

.L409e563e:
	moveal	%a3@(16),%a4		/* 409e563e 286b 0010 */
	moveb	%a4@(1),%d0		/* 409e5642 102c 0001 */
	subib	#0x83,%d0		/* 409e5646 0400 0083 */
	cmpb	%d0,%d2			/* 409e564a b400 */
	bhiw	.L409e576e		/* 409e564c 6200 0120 */
	bclr	#7,%d7			/* 409e5650 0887 0007 */
	moveb	%d7,%a5@(32)		/* 409e5654 1b47 0020 */
	bsrw	sub_409e56e8		/* 409e5658 6100 008e */
	movew	%a0@,%d0		/* 409e565c 3010 */
	cmpiw	#-1,%d0			/* 409e565e 0c40 ffff */
	bnew	.L409e568a		/* 409e5662 6600 0026 */
	movew	%a3@(70),%d1		/* 409e5666 322b 0046 */
	subw	%a3@(66),%d1		/* 409e566a 926b 0042 */
	bsrw	sub_409e5758		/* 409e566e 6100 00e8 */
	tstw	%d0			/* 409e5672 4a40 */
	beqw	.L409e56ae		/* 409e5674 6700 0038 */
	movew	%a3@(68),%d1		/* 409e5678 322b 0044 */
	subw	%a3@(64),%d1		/* 409e567c 926b 0040 */
	cmpw	%d0,%d1			/* 409e5680 b240 */
	bgtw	.L409e576e		/* 409e5682 6e00 00ea */
	braw	.L409e56ae		/* 409e5686 6000 0026 */

.L409e568a:
	movew	%a3@(70),%d1		/* 409e568a 322b 0046 */
	subw	%a3@(66),%d1		/* 409e568e 926b 0042 */
	cmpw	%d0,%d1			/* 409e5692 b240 */
	bgtw	.L409e576e		/* 409e5694 6e00 00d8 */
	movew	%a0@(2),%d0		/* 409e5698 3028 0002 */
	movew	%a3@(68),%d1		/* 409e569c 322b 0044 */
	subw	%a3@(64),%d1		/* 409e56a0 926b 0040 */
	cmpw	%d0,%d1			/* 409e56a4 b240 */
	bgtw	.L409e576e		/* 409e56a6 6e00 00c6 */
	braw	.L409e56ae		/* 409e56aa 6000 0002 */

.L409e56ae:
	lslw	#3,%d2			/* 409e56ae e74a */
	andib	#0xf7,%d7		/* 409e56b0 0207 00f7 */
	orb	%d2,%d7			/* 409e56b4 8e02 */
	jsr	%pc@(sub_409e6d28)	/* 409e56b6 4eba 1670 */
	moveal	%a3@(20),%a5		/* 409e56ba 2a6b 0014 */
	bset	#7,%d7			/* 409e56be 08c7 0007 */
	moveb	%d7,%a5@(32)		/* 409e56c2 1b47 0020 */
	moveal	%a3@(16),%a4		/* 409e56c6 286b 0010 */
	movew	%a3@(70),%sp@-		/* 409e56ca 3f2b 0046 */
	movew	%a3@(68),%sp@-		/* 409e56ce 3f2b 0044 */
	movew	%a3@(66),%sp@-		/* 409e56d2 3f2b 0042 */
	movew	%a3@(64),%sp@-		/* 409e56d6 3f2b 0040 */
	jsr	%pc@(sub_409e6b38)	/* 409e56da 4eba 145c */
	addqw	#8,%sp			/* 409e56de 504f */
	bsrw	sub_409e6ab4		/* 409e56e0 6100 13d2 */
	braw	.L409e57e4		/* 409e56e4 6000 00fe */

sub_409e56e8:
	movew	%a3@(28),%d1		/* 409e56e8 322b 001c */
	btst	#7,%d1			/* 409e56ec 0801 0007 */
	beqs	.L409e5704		/* 409e56f0 6712 */
	btst	#6,%d1			/* 409e56f2 0801 0006 */
	beqs	.L409e56fe		/* 409e56f6 6706 */
	movew	#4,%d1			/* 409e56f8 323c 0004 */
	bras	.L409e572e		/* 409e56fc 6030 */

.L409e56fe:
	movew	#9,%d1			/* 409e56fe 323c 0009 */
	bras	.L409e572e		/* 409e5702 602a */

.L409e5704:
	cmpiw	#12,%a3@(38)		/* 409e5704 0c6b 000c 0026 */
	bnes	.L409e572a		/* 409e570a 661e */
	movew	%d2,%sp@-		/* 409e570c 3f02 */
	moveb	%a1@(41),%d2		/* 409e570e 1429 0029 */
	moveq	#0,%d0			/* 409e5712 7000 */
	lea	%pc@(byte_409e4d20),%a0	/* 409e5714 41fa f60a */

.L409e5718:
	moveb	%a0@+,%d1		/* 409e5718 1218 */
	beqw	.L409e5750		/* 409e571a 6700 0034 */
	moveb	%a0@+,%d0		/* 409e571e 1018 */
	cmpb	%d1,%d2			/* 409e5720 b401 */
	bnes	.L409e5718		/* 409e5722 66f4 */
	movew	%d0,%d1			/* 409e5724 3200 */
	movew	%sp@+,%d2		/* 409e5726 341f */
	bras	.L409e572e		/* 409e5728 6004 */

.L409e572a:
	movew	%a3@(38),%d1		/* 409e572a 322b 0026 */

.L409e572e:
	lea	%pc@(byte_409e4c3c),%a0	/* 409e572e 41fa f50c */
	movew	#16,%d0			/* 409e5732 303c 0010 */
	muluw	%d1,%d0			/* 409e5736 c0c1 */
	addal	%d0,%a0			/* 409e5738 d1c0 */
	moveb	%a3@(42),%d1		/* 409e573a 122b 002a */
	movew	#8,%d0			/* 409e573e 303c 0008 */
	muluw	%d1,%d0			/* 409e5742 c0c1 */
	addal	%d0,%a0			/* 409e5744 d1c0 */
	movew	#4,%d0			/* 409e5746 303c 0004 */
	muluw	%d2,%d0			/* 409e574a c0c2 */
	addal	%d0,%a0			/* 409e574c d1c0 */

.L409e574e:
	rts				/* 409e574e 4e75 */

.L409e5750:
	movew	%sp@+,%d2		/* 409e5750 341f */
	lea	%pc@(byte_409e4c40),%a0	/* 409e5752 41fa f4ec */
	bras	.L409e574e		/* 409e5756 60f6 */

sub_409e5758:
	movew	%d1,%d0			/* 409e5758 3001 */
	beqw	.L409e576c		/* 409e575a 6700 0010 */
	movew	#512,%d0		/* 409e575e 303c 0200 */
	cmpw	%d0,%d1			/* 409e5762 b240 */
	blew	.L409e576c		/* 409e5764 6f00 0006 */
	movew	#340,%d0		/* 409e5768 303c 0154 */

.L409e576c:
	rts				/* 409e576c 4e75 */

.L409e576e:
	movew	%a3@(30),%a3@(36)	/* 409e576e 376b 001e 0024 */
	moveml	%sp@+,%d3-%d7/%a4-%fp	/* 409e5774 4cdf 70f8 */
	braw	.L409e5016		/* 409e5778 6000 f89c */

.L409e577c:
	tstw	%a2@(8)			/* 409e577c 4a6a 0008 */
	bnew	.L409e5016		/* 409e5780 6600 f894 */
	moveml	%d3-%d7/%a4-%fp,%sp@-	/* 409e5784 48e7 1f0e */
	moveal	%a3@(20),%a5		/* 409e5788 2a6b 0014 */
	moveal	%a3@(16),%a4		/* 409e578c 286b 0010 */
	btst	#8,%a3@(28)		/* 409e5790 082b 0008 001c */
	beqw	.L409e57fa		/* 409e5796 6700 0062 */
	bsrw	sub_409e5802		/* 409e579a 6100 0066 */
	bnew	.L409e57fa		/* 409e579e 6600 005a */
	movew	%a2@(6),%sp@-		/* 409e57a2 3f2a 0006 */
	movew	%a2@(4),%sp@-		/* 409e57a6 3f2a 0004 */
	movew	%a2@(2),%sp@-		/* 409e57aa 3f2a 0002 */
	movew	%a2@,%sp@-		/* 409e57ae 3f12 */
	jsr	%pc@(sub_409e6b38)	/* 409e57b0 4eba 1386 */
	bnew	.L409e57ec		/* 409e57b4 6600 0036 */
	movew	%sp@+,%a2@		/* 409e57b8 349f */
	movew	%sp@+,%a2@(2)		/* 409e57ba 355f 0002 */
	movew	%sp@+,%a2@(4)		/* 409e57be 355f 0004 */
	movew	%sp@+,%a2@(6)		/* 409e57c2 355f 0006 */
	movew	%a2@,%a3@(64)		/* 409e57c6 3752 0040 */
	movew	%a2@(2),%a3@(66)	/* 409e57ca 376a 0002 0042 */
	movew	%a2@(4),%a3@(68)	/* 409e57d0 376a 0004 0044 */
	movew	%a2@(6),%a3@(70)	/* 409e57d6 376a 0006 0046 */
	movel	#1344276480,%a2@(10)	/* 409e57dc 257c 5020 0800 000a */

.L409e57e4:
	moveml	%sp@+,%d3-%d7/%a4-%fp	/* 409e57e4 4cdf 70f8 */
	braw	.L409e501a		/* 409e57e8 6000 f830 */

.L409e57ec:
	movew	%sp@+,%a2@		/* 409e57ec 349f */
	movew	%sp@+,%a2@(2)		/* 409e57ee 355f 0002 */
	movew	%sp@+,%a2@(4)		/* 409e57f2 355f 0004 */
	movew	%sp@+,%a2@(6)		/* 409e57f6 355f 0006 */

.L409e57fa:
	moveml	%sp@+,%d3-%d7/%a4-%fp	/* 409e57fa 4cdf 70f8 */
	braw	.L409e5016		/* 409e57fe 6000 f816 */

sub_409e5802:
	clrb	%d2			/* 409e5802 4202 */
	movew	%a2@,%d0		/* 409e5804 3012 */
	bmiw	.L409e587e		/* 409e5806 6b00 0076 */
	movew	%a2@(4),%d1		/* 409e580a 322a 0004 */
	bmiw	.L409e587e		/* 409e580e 6b00 006e */
	cmpw	%d0,%d1			/* 409e5812 b240 */
	blew	.L409e5892		/* 409e5814 6f00 007c */
	movew	%a2@(2),%d0		/* 409e5818 302a 0002 */
	bmiw	.L409e587e		/* 409e581c 6b00 0060 */
	movew	%a2@(6),%d1		/* 409e5820 322a 0006 */
	bmiw	.L409e587e		/* 409e5824 6b00 0058 */
	cmpw	%d0,%d1			/* 409e5828 b240 */
	blew	.L409e5892		/* 409e582a 6f00 0066 */
	moveb	%a5@(32),%d3		/* 409e582e 162d 0020 */
	btst	#3,%d3			/* 409e5832 0803 0003 */
	bnew	.L409e58a4		/* 409e5836 6600 006c */
	subw	%d0,%d1			/* 409e583a 9240 */
	btst	#0,%d0			/* 409e583c 0800 0000 */
	beqw	.L409e5854		/* 409e5840 6700 0012 */
	bclr	#0,%d0			/* 409e5844 0880 0000 */
	movew	%d0,%a2@(2)		/* 409e5848 3540 0002 */
	movew	%a2@(6),%d1		/* 409e584c 322a 0006 */
	subw	%d0,%d1			/* 409e5850 9240 */
	moveq	#1,%d2			/* 409e5852 7401 */

.L409e5854:
	btst	#0,%d1			/* 409e5854 0801 0000 */
	bnew	.L409e586c		/* 409e5858 6600 0012 */
	btst	#1,%d1			/* 409e585c 0801 0001 */
	bnew	.L409e586c		/* 409e5860 6600 000a */
	tstb	%d2			/* 409e5864 4a02 */
	beqw	.L409e58a4		/* 409e5866 6700 003c */
	bras	.L409e58a0		/* 409e586a 6034 */

.L409e586c:
	bclr	#0,%d1			/* 409e586c 0881 0000 */
	bclr	#1,%d1			/* 409e5870 0881 0001 */
	addw	%a2@(2),%d1		/* 409e5874 d26a 0002 */
	movew	%d1,%a2@(6)		/* 409e5878 3541 0006 */
	bras	.L409e58a0		/* 409e587c 6022 */

.L409e587e:
	movew	#-1,%d0			/* 409e587e 303c ffff */
	movew	%d0,%a2@(2)		/* 409e5882 3540 0002 */
	movew	%d0,%a2@(6)		/* 409e5886 3540 0006 */
	movew	%d0,%a2@		/* 409e588a 3480 */
	movew	%d0,%a2@(4)		/* 409e588c 3540 0004 */
	bras	.L409e58a0		/* 409e5890 600e */

.L409e5892:
	clrw	%a2@(2)			/* 409e5892 426a 0002 */
	clrw	%a2@(6)			/* 409e5896 426a 0006 */
	clrw	%a2@			/* 409e589a 4252 */
	clrw	%a2@(4)			/* 409e589c 426a 0004 */

.L409e58a0:
	moveq	#1,%d0			/* 409e58a0 7001 */
	bras	.L409e58a6		/* 409e58a2 6002 */

.L409e58a4:
	moveq	#0,%d0			/* 409e58a4 7000 */

.L409e58a6:
	rts				/* 409e58a6 4e75 */

.L409e58a8:
	subaw	#56,%sp			/* 409e58a8 9efc 0038 */
	moveal	%sp,%a0			/* 409e58ac 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e58ae 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e58b4 4228 0033 */
	subqw	#8,%sp			/* 409e58b8 514f */
	movel	%sp,%a0@		/* 409e58ba 208f */
	_SReadPRAMRec			/* 409e58bc 7011 a06e */
	moveb	%a2@(1),%d0		/* 409e58c0 102a 0001 */
	beqs	.L409e58fe		/* 409e58c4 6738 */
	cmpib	#3,%d0			/* 409e58c6 0c00 0003 */
	beqs	.L409e58dc		/* 409e58ca 6710 */
	cmpib	#6,%d0			/* 409e58cc 0c00 0006 */
	beqs	.L409e58f0		/* 409e58d0 671e */
	cmpib	#7,%d0			/* 409e58d2 0c00 0007 */
	beqs	.L409e58fe		/* 409e58d6 6726 */
	braw	.L409e598a		/* 409e58d8 6000 00b0 */

.L409e58dc:
	moveb	%a2@,%d1		/* 409e58dc 1212 */
	cmpib	#49,%d1			/* 409e58de 0c01 0031 */
	beqw	.L409e596a		/* 409e58e2 6700 0086 */
	cmpib	#52,%d1			/* 409e58e6 0c01 0034 */
	beqs	.L409e596a		/* 409e58ea 677e */
	braw	.L409e598a		/* 409e58ec 6000 009c */

.L409e58f0:
	cmpib	#3,%a2@			/* 409e58f0 0c12 0003 */
	bnew	.L409e598a		/* 409e58f4 6600 0094 */
	moveb	#6,%d1			/* 409e58f8 123c 0006 */
	bras	.L409e596a		/* 409e58fc 606c */

.L409e58fe:
	moveb	%a2@,%d1		/* 409e58fe 1212 */
	cmpib	#7,%d1			/* 409e5900 0c01 0007 */
	beqs	.L409e5976		/* 409e5904 6770 */
	cmpib	#63,%d1			/* 409e5906 0c01 003f */
	beqs	.L409e5976		/* 409e590a 676a */
	lea	%pc@(byte_409e4b3c),%a1	/* 409e590c 43fa f22e */
	movew	%a1@+,%d0		/* 409e5910 3019 */

.L409e5912:
	moveb	%a1@+,%d1		/* 409e5912 1219 */
	cmpb	%a2@,%d1		/* 409e5914 b212 */
	beqs	.L409e591e		/* 409e5916 6706 */
	dbf	%d0,.L409e5912		/* 409e5918 51c8 fff8 */
	bras	.L409e598a		/* 409e591c 606c */

.L409e591e:
	tstb	%a2@(1)			/* 409e591e 4a2a 0001 */
	beqs	.L409e596a		/* 409e5922 6746 */
	cmpib	#23,%d1			/* 409e5924 0c01 0017 */
	bnes	.L409e5930		/* 409e5928 6606 */
	moveb	#8,%d1			/* 409e592a 123c 0008 */
	bras	.L409e596a		/* 409e592e 603a */

.L409e5930:
	cmpib	#48,%d1			/* 409e5930 0c01 0030 */
	bnes	.L409e593c		/* 409e5934 6606 */
	moveb	#9,%d1			/* 409e5936 123c 0009 */
	bras	.L409e596a		/* 409e593a 602e */

.L409e593c:
	cmpib	#0,%d1			/* 409e593c 0c01 0000 */
	bnes	.L409e5948		/* 409e5940 6606 */
	moveb	#9,%d1			/* 409e5942 123c 0009 */
	bras	.L409e596a		/* 409e5946 6022 */

.L409e5948:
	cmpib	#20,%d1			/* 409e5948 0c01 0014 */
	bnes	.L409e5954		/* 409e594c 6606 */
	moveb	#4,%d1			/* 409e594e 123c 0004 */
	bras	.L409e596a		/* 409e5952 6016 */

.L409e5954:
	cmpib	#45,%d1			/* 409e5954 0c01 002d */
	bnes	.L409e5960		/* 409e5958 6606 */
	moveb	#10,%d1			/* 409e595a 123c 000a */
	bras	.L409e596a		/* 409e595e 600a */

.L409e5960:
	cmpib	#58,%d1			/* 409e5960 0c01 003a */
	bnes	.L409e596a		/* 409e5964 6604 */
	moveb	#11,%d1			/* 409e5966 123c 000b */

.L409e596a:
	moveb	%d1,%sp@(7)		/* 409e596a 1f41 0007 */
	orib	#64,%sp@(7)		/* 409e596e 002f 0040 0007 */
	bras	.L409e597a		/* 409e5974 6004 */

.L409e5976:
	clrb	%sp@(7)			/* 409e5976 422f 0007 */

.L409e597a:
	movel	%sp,%a0@(4)		/* 409e597a 214f 0004 */
	_SPutPRAMRec			/* 409e597e 7012 a06e */
	lea	%sp@(64),%sp		/* 409e5982 4fef 0040 */
	braw	.L409e501a		/* 409e5986 6000 f692 */

.L409e598a:
	lea	%sp@(64),%sp		/* 409e598a 4fef 0040 */
	braw	.L409e5016		/* 409e598e 6000 f686 */

.L409e5992:
	moveml	%d3-%d7/%a4-%sp,%sp@-	/* 409e5992 48e7 1f0f */
	movew	%a3@(28),%a3@(30)	/* 409e5996 376b 001c 001e */
	moveal	%a3@(16),%a4		/* 409e599c 286b 0010 */
	tstb	%a2@			/* 409e59a0 4a12 */
	bnew	.L409e59f0		/* 409e59a2 6600 004c */
	movew	%a3@(28),%d5		/* 409e59a6 3a2b 001c */
	btst	#7,%d5			/* 409e59aa 0805 0007 */
	beqw	.L409e5b4e		/* 409e59ae 6700 019e */
	bclr	#7,%d5			/* 409e59b2 0885 0007 */
	movew	%d5,%a3@(28)		/* 409e59b6 3745 001c */
	moveq	#0,%d3			/* 409e59ba 7600 */
	moveb	%a3@(41),%d2		/* 409e59bc 142b 0029 */
	beqs	.L409e59e4		/* 409e59c0 6722 */
	cmpiw	#1,%a3@(38)		/* 409e59c2 0c6b 0001 0026 */
	beqs	.L409e59d4		/* 409e59c8 670a */
	cmpiw	#3,%a3@(38)		/* 409e59ca 0c6b 0003 0026 */
	beqs	.L409e59d4		/* 409e59d0 6702 */
	bras	.L409e59e0		/* 409e59d2 600c */

.L409e59d4:
	bset	#13,%a3@(28)		/* 409e59d4 08eb 000d 001c */
	bset	#15,%a3@(28)		/* 409e59da 08eb 000f 001c */

.L409e59e0:
	braw	.L409e5a8a		/* 409e59e0 6000 00a8 */

.L409e59e4:
	tstb	%a4@(13)		/* 409e59e4 4a2c 000d */
	bnew	.L409e5b68		/* 409e59e8 6600 017e */
	braw	.L409e5b4e		/* 409e59ec 6000 0160 */

.L409e59f0:
	movew	%a3@(28),%d5		/* 409e59f0 3a2b 001c */
	btst	#7,%d5			/* 409e59f4 0805 0007 */
	bnes	.L409e5a08		/* 409e59f8 660e */
	moveb	%a3@(40),%a3@(41)	/* 409e59fa 176b 0028 0029 */
	bset	#7,%d5			/* 409e5a00 08c5 0007 */
	movew	%d5,%a3@(28)		/* 409e5a04 3745 001c */

.L409e5a08:
	moveq	#-1,%d3			/* 409e5a08 76ff */
	tstb	%a2@(1)			/* 409e5a0a 4a2a 0001 */
	beqs	.L409e5a46		/* 409e5a0e 6736 */
	tstb	%a2@(2)			/* 409e5a10 4a2a 0002 */
	beqs	.L409e5a24		/* 409e5a14 670e */
	bset	#5,%d5			/* 409e5a16 08c5 0005 */
	moveb	%a4@(9),%d2		/* 409e5a1a 142c 0009 */
	beqw	.L409e5b5a		/* 409e5a1e 6700 013a */
	bras	.L409e5a40		/* 409e5a22 601c */

.L409e5a24:
	bclr	#5,%d5			/* 409e5a24 0885 0005 */
	tstb	%a3@(42)		/* 409e5a28 4a2b 002a */
	bnes	.L409e5a38		/* 409e5a2c 660a */
	moveb	%a4@(6),%d2		/* 409e5a2e 142c 0006 */
	beqw	.L409e5b5a		/* 409e5a32 6700 0126 */
	bras	.L409e5a40		/* 409e5a36 6008 */

.L409e5a38:
	moveb	%a4@(7),%d2		/* 409e5a38 142c 0007 */
	beqw	.L409e5b5a		/* 409e5a3c 6700 011c */

.L409e5a40:
	bclr	#6,%d5			/* 409e5a40 0885 0006 */
	bras	.L409e5a7a		/* 409e5a44 6034 */

.L409e5a46:
	tstb	%a2@(2)			/* 409e5a46 4a2a 0002 */
	beqs	.L409e5a5a		/* 409e5a4a 670e */
	bset	#5,%d5			/* 409e5a4c 08c5 0005 */
	moveb	%a4@(8),%d2		/* 409e5a50 142c 0008 */
	beqw	.L409e5b5a		/* 409e5a54 6700 0104 */
	bras	.L409e5a76		/* 409e5a58 601c */

.L409e5a5a:
	bclr	#5,%d5			/* 409e5a5a 0885 0005 */
	tstb	%a3@(42)		/* 409e5a5e 4a2b 002a */
	bnes	.L409e5a6e		/* 409e5a62 660a */
	moveb	%a4@(4),%d2		/* 409e5a64 142c 0004 */
	beqw	.L409e5b5a		/* 409e5a68 6700 00f0 */
	bras	.L409e5a76		/* 409e5a6c 6008 */

.L409e5a6e:
	moveb	%a4@(5),%d2		/* 409e5a6e 142c 0005 */
	beqw	.L409e5b5a		/* 409e5a72 6700 00e6 */

.L409e5a76:
	bset	#6,%d5			/* 409e5a76 08c5 0006 */

.L409e5a7a:
	movew	%d5,%a3@(28)		/* 409e5a7a 3745 001c */
	bclr	#13,%a3@(28)		/* 409e5a7e 08ab 000d 001c */
	bclr	#15,%a3@(28)		/* 409e5a84 08ab 000f 001c */

.L409e5a8a:
	moveal	%a3@(20),%a5		/* 409e5a8a 2a6b 0014 */
	moveb	%a5@(32),%d5		/* 409e5a8e 1a2d 0020 */
	andib	#0x88,%d5		/* 409e5a92 0205 0088 */
	movew	#16,%d0			/* 409e5a96 303c 0010 */
	bsrw	sub_409e65f6		/* 409e5a9a 6100 0b5a */
	bsrw	sub_409e6616		/* 409e5a9e 6100 0b76 */
	movew	%d0,%d7			/* 409e5aa2 3e00 */
	movew	%d7,%sp@-		/* 409e5aa4 3f07 */
	movew	#24,%d0			/* 409e5aa6 303c 0018 */
	bsrw	sub_409e65f6		/* 409e5aaa 6100 0b4a */
	bsrw	sub_409e6616		/* 409e5aae 6100 0b66 */
	movew	%d0,%d7			/* 409e5ab2 3e00 */
	movew	%d7,%sp@-		/* 409e5ab4 3f07 */
	jsr	%pc@(sub_409e5b8a)	/* 409e5ab6 4eba 00d2 */
	bnew	.L409e5b56		/* 409e5aba 6600 009a */
	movew	%sp@+,%d7		/* 409e5abe 3e1f */
	movew	#24,%d0			/* 409e5ac0 303c 0018 */
	bsrw	sub_409e65f6		/* 409e5ac4 6100 0b30 */
	movew	%d7,%d0			/* 409e5ac8 3007 */
	bsrw	sub_409e660a		/* 409e5aca 6100 0b3e */
	movew	%sp@+,%d7		/* 409e5ace 3e1f */
	movew	#16,%d0			/* 409e5ad0 303c 0010 */
	bsrw	sub_409e65f6		/* 409e5ad4 6100 0b20 */
	movew	%d7,%d0			/* 409e5ad8 3007 */
	bsrw	sub_409e660a		/* 409e5ada 6100 0b2e */
	moveal	%a3@(44),%a0		/* 409e5ade 206b 002c */
	movel	%d3,%a0@(76)		/* 409e5ae2 2143 004c */
	moveal	%a3@(24),%a0		/* 409e5ae6 206b 0018 */
	movel	%d3,%a0@(108)		/* 409e5aea 2143 006c */
	moveml	%sp@+,%d3-%d7/%a4-%sp	/* 409e5aee 4cdf f0f8 */
	movew	%a3@(34),%d2		/* 409e5af2 342b 0022 */
	movew	%a3@(34),%d1		/* 409e5af6 322b 0022 */
	subiw	#128,%d1		/* 409e5afa 0441 0080 */
	jsr	%pc@(sub_409e5084)	/* 409e5afe 4eba f584 */
	moveq	#0,%d0			/* 409e5b02 7000 */
	braw	.L409e501a		/* 409e5b04 6000 f514 */
	movew	%a3@(28),%d0		/* 409e5b08 302b 001c */
	btst	#8,%d0			/* 409e5b0c 0800 0008 */
	beqs	.L409e5b4e		/* 409e5b10 673c */
	moveb	%a5@(32),%d7		/* 409e5b12 1e2d 0020 */
	andib	#119,%d7		/* 409e5b16 0207 0077 */
	orb	%d5,%d7			/* 409e5b1a 8e05 */
	moveb	%d7,%a5@(32)		/* 409e5b1c 1b47 0020 */
	jsr	%pc@(sub_409e6d28)	/* 409e5b20 4eba 1206 */
	moveml	%d2-%d7/%a3-%a5,%sp@-	/* 409e5b24 48e7 3f1c */
	moveal	%a3@(16),%a4		/* 409e5b28 286b 0010 */
	moveal	%a3@(20),%a5		/* 409e5b2c 2a6b 0014 */
	movew	%a3@(70),%sp@-		/* 409e5b30 3f2b 0046 */
	movew	%a3@(68),%sp@-		/* 409e5b34 3f2b 0044 */
	movew	%a3@(66),%sp@-		/* 409e5b38 3f2b 0042 */
	movew	%a3@(64),%sp@-		/* 409e5b3c 3f2b 0040 */
	jsr	%pc@(sub_409e6b38)	/* 409e5b40 4eba 0ff6 */
	addqw	#8,%sp			/* 409e5b44 504f */
	moveml	%sp@+,%d2-%d7/%a3-%a5	/* 409e5b46 4cdf 38fc */
	jsr	%pc@(sub_409e6ea2)	/* 409e5b4a 4eba 1356 */

.L409e5b4e:
	moveml	%sp@+,%d3-%d7/%a4-%sp	/* 409e5b4e 4cdf f0f8 */
	braw	.L409e501a		/* 409e5b52 6000 f4c6 */

.L409e5b56:
	addqw	#4,%sp			/* 409e5b56 584f */
	movew	%d0,%a2@		/* 409e5b58 3480 */

.L409e5b5a:
	movew	%a3@(30),%a3@(28)	/* 409e5b5a 376b 001e 001c */
	moveml	%sp@+,%d3-%d7/%a4-%sp	/* 409e5b60 4cdf f0f8 */
	braw	.L409e5016		/* 409e5b64 6000 f4b0 */

.L409e5b68:
	moveal	%a3@(44),%a5		/* 409e5b68 2a6b 002c */
	movel	%d3,%a5@(76)		/* 409e5b6c 2b43 004c */
	moveal	%a3@(24),%a0		/* 409e5b70 206b 0018 */
	movel	%d3,%a0@(108)		/* 409e5b74 2143 006c */
	bras	.L409e5b4e		/* 409e5b78 60d4 */
	movew	%a3@(30),%a3@(28)	/* 409e5b7a 376b 001e 001c */
	bras	.L409e5b4e		/* 409e5b80 60cc */
	movew	%a3@(30),%a3@(28)	/* 409e5b82 376b 001e 001c */
	bras	.L409e5b4e		/* 409e5b88 60c4 */

sub_409e5b8a:
	moveml	%d1-%sp,%sp@-		/* 409e5b8a 48e7 7fff */
	subaw	#56,%sp			/* 409e5b8e 9efc 0038 */
	moveal	%sp,%a0			/* 409e5b92 204f */
	clrb	%a0@(49)		/* 409e5b94 4228 0031 */
	clrb	%a0@(50)		/* 409e5b98 4228 0032 */
	clrb	%a0@(51)		/* 409e5b9c 4228 0033 */
	clrb	%a0@(48)		/* 409e5ba0 4228 0030 */
	movew	#1,%a0@(40)		/* 409e5ba4 317c 0001 0028 */
	clrw	%a0@(42)		/* 409e5baa 4268 002a */
	clrw	%a0@(44)		/* 409e5bae 4268 002c */
	clrw	%a0@(46)		/* 409e5bb2 4268 002e */
	clrl	%a0@(24)		/* 409e5bb6 42a8 0018 */
	bset	#1,%a0@(27)		/* 409e5bba 08e8 0001 001b */
	moveq	#12,%d0			/* 409e5bc0 700c */
	.short	0xa06e			/* 409e5bc2 a06e */
	bnew	.L409e5d02		/* 409e5bc4 6600 013c */
	moveb	#126,%a0@(50)		/* 409e5bc8 117c 007e 0032 */
	_SFindStruct			/* 409e5bce 7006 a06e */
	bnew	.L409e5d02		/* 409e5bd2 6600 012e */
	moveb	%d2,%a0@(50)		/* 409e5bd6 1142 0032 */
	_SGetBlock			/* 409e5bda 7005 a06e */
	bnew	.L409e5d02		/* 409e5bde 6600 0122 */
	moveal	%a0@,%a5		/* 409e5be2 2a50 */
	clrw	%d0			/* 409e5be4 4240 */
	moveb	%a5@,%d0		/* 409e5be6 1015 */
	cmpw	%a3@(34),%d0		/* 409e5be8 b06b 0022 */
	bccs	.L409e5c00		/* 409e5bec 6412 */
	moveb	%d0,%d1			/* 409e5bee 1200 */
	moveal	%a5,%a0			/* 409e5bf0 204d */
	_DisposePtr			/* 409e5bf2 a01f */
	moveb	%d1,%d0			/* 409e5bf4 1001 */
	andil	#255,%d0		/* 409e5bf6 0280 0000 00ff */
	braw	.L409e5cf8		/* 409e5bfc 6000 00fa */

.L409e5c00:
	clrw	%d0			/* 409e5c00 4240 */
	moveb	%a5@(1),%d0		/* 409e5c02 102d 0001 */
	subiw	#128,%d0		/* 409e5c06 0440 0080 */
	cmpiw	#3,%d0			/* 409e5c0a 0c40 0003 */
	bnes	.L409e5c22		/* 409e5c0e 6612 */
	cmpiw	#16,%a3@(36)		/* 409e5c10 0c6b 0010 0024 */
	bnes	.L409e5c22		/* 409e5c16 660a */
	moveal	%a5,%a0			/* 409e5c18 204d */
	_DisposePtr			/* 409e5c1a a01f */
	moveq	#8,%d0			/* 409e5c1c 7008 */
	braw	.L409e5cf8		/* 409e5c1e 6000 00d8 */

.L409e5c22:
	moveb	%a3@(40),%a0@(50)	/* 409e5c22 116b 0028 0032 */
	clrb	%a0@(49)		/* 409e5c28 4228 0031 */
	clrb	%a0@(51)		/* 409e5c2c 4228 0033 */
	moveq	#49,%d0			/* 409e5c30 7031 */
	.short	0xa06e			/* 409e5c32 a06e */
	bnew	.L409e5d02		/* 409e5c34 6600 00cc */
	moveb	%d2,%a0@(50)		/* 409e5c38 1142 0032 */
	clrb	%a0@(49)		/* 409e5c3c 4228 0031 */
	clrb	%a0@(51)		/* 409e5c40 4228 0033 */
	clrl	%a0@(24)		/* 409e5c44 42a8 0018 */
	moveq	#9,%d0			/* 409e5c48 7009 */
	.short	0xa06e			/* 409e5c4a a06e */
	bnes	.L409e5c56		/* 409e5c4c 6608 */
	moveq	#49,%d0			/* 409e5c4e 7031 */
	.short	0xa06e			/* 409e5c50 a06e */
	bnew	.L409e5d02		/* 409e5c52 6600 00ae */

.L409e5c56:
	clrl	%a0@(4)			/* 409e5c56 42a8 0004 */
	moveb	%d2,%a0@(50)		/* 409e5c5a 1142 0032 */
	movew	%a1@(24),%a0@(38)	/* 409e5c5e 3169 0018 0026 */
	clrl	%a0@(24)		/* 409e5c64 42a8 0018 */
	moveq	#10,%d0			/* 409e5c68 700a */
	.short	0xa06e			/* 409e5c6a a06e */
	bnew	.L409e5d02		/* 409e5c6c 6600 0094 */
	_SFindDevBase			/* 409e5c70 701b a06e */
	bnew	.L409e5d02		/* 409e5c74 6600 008c */
	movel	%a0@,%d3		/* 409e5c78 2610 */
	movel	%d3,%a3@		/* 409e5c7a 2683 */
	lsrl	#5,%d3			/* 409e5c7c ea8b */
	andil	#255,%d3		/* 409e5c7e 0283 0000 00ff */
	movew	#133,%d1		/* 409e5c84 323c 0085 */

.L409e5c88:
	moveb	%a1@(40),%a0@(49)	/* 409e5c88 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e5c8e 4228 0033 */
	moveb	%a1@(41),%a0@(50)	/* 409e5c92 1169 0029 0032 */
	_SRsrcInfo			/* 409e5c98 7016 a06e */
	bnew	.L409e5d02		/* 409e5c9c 6600 0064 */
	moveb	%d1,%a0@(50)		/* 409e5ca0 1141 0032 */
	_SFindStruct			/* 409e5ca4 7006 a06e */
	beqs	.L409e5cb6		/* 409e5ca8 670c */
	cmpiw	#-330,%d0		/* 409e5caa 0c40 feb6 */
	bnew	.L409e5d02		/* 409e5cae 6600 0052 */
	subqw	#1,%d1			/* 409e5cb2 5341 */
	bras	.L409e5c88		/* 409e5cb4 60d2 */

.L409e5cb6:
	moveb	#1,%a0@(50)		/* 409e5cb6 117c 0001 0032 */
	_SGetBlock			/* 409e5cbc 7005 a06e */
	bnew	.L409e5d02		/* 409e5cc0 6600 0040 */
	moveal	%a0@,%a4		/* 409e5cc4 2850 */
	movel	%a4@,%d0		/* 409e5cc6 2014 */
	beqs	.L409e5cd2		/* 409e5cc8 6708 */
	movel	%d0,%a3@(74)		/* 409e5cca 2740 004a */
	dbf	%d1,.L409e5c88		/* 409e5cce 51c9 ffb8 */

.L409e5cd2:
	addqw	#1,%d1			/* 409e5cd2 5241 */
	movew	%d1,%a3@(72)		/* 409e5cd4 3741 0048 */
	lea	%sp@(56),%sp		/* 409e5cd8 4fef 0038 */
	moveal	%a3@(16),%a0		/* 409e5cdc 206b 0010 */
	_DisposePtr			/* 409e5ce0 a01f */
	movel	%a5,%a3@(16)		/* 409e5ce2 274d 0010 */
	moveal	%a5,%a4			/* 409e5ce6 284d */
	moveb	%d2,%a3@(40)		/* 409e5ce8 1742 0028 */
	jsr	%pc@(sub_409e5d0e)	/* 409e5cec 4eba 0020 */
	moveml	%sp@+,%d1-%sp		/* 409e5cf0 4cdf fffe */
	moveq	#0,%d0			/* 409e5cf4 7000 */

.L409e5cf6:
	rts				/* 409e5cf6 4e75 */

.L409e5cf8:
	lea	%sp@(56),%sp		/* 409e5cf8 4fef 0038 */
	moveml	%sp@+,%d1-%sp		/* 409e5cfc 4cdf fffe */
	bras	.L409e5cf6		/* 409e5d00 60f4 */

.L409e5d02:
	lea	%sp@(56),%sp		/* 409e5d02 4fef 0038 */
	moveml	%sp@+,%d1-%sp		/* 409e5d06 4cdf fffe */
	moveq	#-1,%d0			/* 409e5d0a 70ff */
	bras	.L409e5cf6		/* 409e5d0c 60e8 */

sub_409e5d0e:
	movew	%sr,%sp@-		/* 409e5d0e 40e7 */
	bsrw	sub_409e6654		/* 409e5d10 6100 0942 */
	movew	#4,%d0			/* 409e5d14 303c 0004 */
	bsrw	sub_409e65f6		/* 409e5d18 6100 08dc */
	clrw	%d0			/* 409e5d1c 4240 */
	bsrw	sub_409e660a		/* 409e5d1e 6100 08ea */
	moveal	%a3@(24),%a0		/* 409e5d22 206b 0018 */
	movew	#56,%d0			/* 409e5d26 303c 0038 */
	bsrw	sub_409e65f6		/* 409e5d2a 6100 08ca */
	clrw	%d0			/* 409e5d2e 4240 */
	bsrw	sub_409e660a		/* 409e5d30 6100 08d8 */
	moveb	%a4@(2),%d2		/* 409e5d34 142c 0002 */
	beqs	loc_409e5d4a		/* 409e5d38 6710 */
	movew	#48,%d0			/* 409e5d3a 303c 0030 */
	bsrw	sub_409e65f6		/* 409e5d3e 6100 08b6 */
	clrw	%d0			/* 409e5d42 4240 */
	bsrw	sub_409e660a		/* 409e5d44 6100 08c4 */
	bras	loc_409e5d5a		/* 409e5d48 6010 */

loc_409e5d4a:
	movew	#48,%d0			/* 409e5d4a 303c 0030 */
	bsrw	sub_409e65f6		/* 409e5d4e 6100 08a6 */
	movew	#1,%d0			/* 409e5d52 303c 0001 */
	bsrw	sub_409e660a		/* 409e5d56 6100 08b2 */

loc_409e5d5a:
	moveb	%a4@(13),%d2		/* 409e5d5a 142c 000d */
	movew	#28,%d0			/* 409e5d5e 303c 001c */
	bsrw	sub_409e65f6		/* 409e5d62 6100 0892 */
	movew	%d2,%d0			/* 409e5d66 3002 */
	bsrw	sub_409e660a		/* 409e5d68 6100 08a0 */
	moveb	%a4@(3),%d2		/* 409e5d6c 142c 0003 */
	movew	#56,%d0			/* 409e5d70 303c 0038 */
	bsrw	sub_409e65f6		/* 409e5d74 6100 0880 */
	movew	%d2,%d0			/* 409e5d78 3002 */
	bsrw	sub_409e660a		/* 409e5d7a 6100 088e */
	moveal	#1358094336,%a0		/* 409e5d7e 207c 50f2 e000 */
	cmpib	#54,%a3@(43)		/* 409e5d84 0c2b 0036 002b */
	beqs	loc_409e5db8		/* 409e5d8a 672c */
	cmpib	#73,%a3@(43)		/* 409e5d8c 0c2b 0049 002b */
	beqs	loc_409e5db8		/* 409e5d92 6724 */
	moveb	%a4@(12),%d0		/* 409e5d94 102c 000c */
	bnes	loc_409e5d9e		/* 409e5d98 6604 */
	moveq	#0,%d0			/* 409e5d9a 7000 */
	bras	loc_409e5da0		/* 409e5d9c 6002 */

loc_409e5d9e:
	moveq	#-1,%d0			/* 409e5d9e 70ff */

loc_409e5da0:
	moveal	%a3@(44),%a5		/* 409e5da0 2a6b 002c */
	movel	%d0,%a5@(72)		/* 409e5da4 2b40 0048 */
	clrb	%a0@(32)		/* 409e5da8 4228 0020 */
	moveb	%a4@(10),%a0@		/* 409e5dac 10ac 000a */
	moveb	%a4@(11),%a0@(16)	/* 409e5db0 116c 000b 0010 */
	bras	loc_409e5e30		/* 409e5db6 6078 */

loc_409e5db8:
	movel	%a4,%sp@-		/* 409e5db8 2f0c */
	bsrw	sub_409e6f34		/* 409e5dba 6100 1178 */
	bnes	loc_409e5dc2		/* 409e5dbe 6602 */
	addql	#6,%a4			/* 409e5dc0 5c8c */

loc_409e5dc2:
	moveb	%a4@(19),%d0		/* 409e5dc2 102c 0013 */
	bnes	loc_409e5dcc		/* 409e5dc6 6604 */
	moveq	#0,%d0			/* 409e5dc8 7000 */
	bras	loc_409e5dce		/* 409e5dca 6002 */

loc_409e5dcc:
	moveq	#-1,%d0			/* 409e5dcc 70ff */

loc_409e5dce:
	moveal	%a3@(44),%a5		/* 409e5dce 2a6b 002c */
	movel	%d0,%a5@(72)		/* 409e5dd2 2b40 0048 */
	moveq	#13,%d2			/* 409e5dd6 740d */
	movel	#7685,%d1		/* 409e5dd8 223c 0000 1e05 */

.L409e5dde:
	moveq	#1,%d0			/* 409e5dde 7001 */
	andl	%d1,%d0			/* 409e5de0 c081 */
	moveb	%d0,%a0@		/* 409e5de2 1080 */
	lsrl	#1,%d1			/* 409e5de4 e289 */
	dbf	%d2,.L409e5dde		/* 409e5de6 51ca fff6 */
	moveb	%a4@(18),%d2		/* 409e5dea 142c 0012 */
	subqb	#1,%d2			/* 409e5dee 5302 */
	extbl	%d2			/* 409e5df0 49c2 */
	movel	%a4@(14),%d1		/* 409e5df2 222c 000e */

.L409e5df6:
	moveq	#1,%d0			/* 409e5df6 7001 */
	andl	%d1,%d0			/* 409e5df8 c081 */
	moveb	%d0,%a0@		/* 409e5dfa 1080 */
	lsrl	#1,%d1			/* 409e5dfc e289 */
	dbf	%d2,.L409e5df6		/* 409e5dfe 51ca fff6 */
	moveq	#13,%d2			/* 409e5e02 740d */
	movel	#7684,%d1		/* 409e5e04 223c 0000 1e04 */

.L409e5e0a:
	moveq	#1,%d0			/* 409e5e0a 7001 */
	andl	%d1,%d0			/* 409e5e0c c081 */
	moveb	%d0,%a0@		/* 409e5e0e 1080 */
	lsrl	#1,%d1			/* 409e5e10 e289 */
	dbf	%d2,.L409e5e0a		/* 409e5e12 51ca fff6 */
	jsr	%pc@(sub_409e6f20)	/* 409e5e16 4eba 1108 */
	moveq	#13,%d2			/* 409e5e1a 740d */
	movel	#7680,%d1		/* 409e5e1c 223c 0000 1e00 */

.L409e5e22:
	moveq	#1,%d0			/* 409e5e22 7001 */
	andl	%d1,%d0			/* 409e5e24 c081 */
	moveb	%d0,%a0@		/* 409e5e26 1080 */
	lsrl	#1,%d1			/* 409e5e28 e289 */
	dbf	%d2,.L409e5e22		/* 409e5e2a 51ca fff6 */
	moveal	%sp@+,%a4		/* 409e5e2e 285f */

loc_409e5e30:
	movew	#16,%d0			/* 409e5e30 303c 0010 */
	bsrw	sub_409e65f6		/* 409e5e34 6100 07c0 */
	clrw	%d0			/* 409e5e38 4240 */
	bsrw	sub_409e660a		/* 409e5e3a 6100 07ce */
	movew	#24,%d0			/* 409e5e3e 303c 0018 */
	bsrw	sub_409e65f6		/* 409e5e42 6100 07b2 */
	movew	#1,%d0			/* 409e5e46 303c 0001 */
	bsrw	sub_409e660a		/* 409e5e4a 6100 07be */
	movew	#196,%d0		/* 409e5e4e 303c 00c4 */
	bsrw	sub_409e65f6		/* 409e5e52 6100 07a2 */
	movew	%a4@(26),%d0		/* 409e5e56 302c 001a */
	bsrw	sub_409e660a		/* 409e5e5a 6100 07ae */
	movew	#200,%d0		/* 409e5e5e 303c 00c8 */
	bsrw	sub_409e65f6		/* 409e5e62 6100 0792 */
	movew	%a4@(28),%d0		/* 409e5e66 302c 001c */
	bsrw	sub_409e660a		/* 409e5e6a 6100 079e */
	movew	#204,%d0		/* 409e5e6e 303c 00cc */
	bsrw	sub_409e65f6		/* 409e5e72 6100 0782 */
	movew	%a4@(30),%d0		/* 409e5e76 302c 001e */
	bsrw	sub_409e660a		/* 409e5e7a 6100 078e */
	movew	#208,%d0		/* 409e5e7e 303c 00d0 */
	bsrw	sub_409e65f6		/* 409e5e82 6100 0772 */
	movew	%a4@(32),%d0		/* 409e5e86 302c 0020 */
	bsrw	sub_409e660a		/* 409e5e8a 6100 077e */
	movew	#212,%d0		/* 409e5e8e 303c 00d4 */
	bsrw	sub_409e65f6		/* 409e5e92 6100 0762 */
	movew	%a4@(34),%d0		/* 409e5e96 302c 0022 */
	bsrw	sub_409e660a		/* 409e5e9a 6100 076e */
	movew	#224,%d0		/* 409e5e9e 303c 00e0 */
	bsrw	sub_409e65f6		/* 409e5ea2 6100 0752 */
	movew	%a4@(36),%d0		/* 409e5ea6 302c 0024 */
	bsrw	sub_409e660a		/* 409e5eaa 6100 075e */
	movew	#228,%d0		/* 409e5eae 303c 00e4 */
	bsrw	sub_409e65f6		/* 409e5eb2 6100 0742 */
	movew	%a4@(38),%d0		/* 409e5eb6 302c 0026 */
	bsrw	sub_409e660a		/* 409e5eba 6100 074e */
	movew	#48,%d0			/* 409e5ebe 303c 0030 */
	bsrw	sub_409e65f6		/* 409e5ec2 6100 0732 */
	movew	%a4@(42),%d0		/* 409e5ec6 302c 002a */
	bsrw	sub_409e660a		/* 409e5eca 6100 073e */
	movew	#148,%d0		/* 409e5ece 303c 0094 */
	bsrw	sub_409e65f6		/* 409e5ed2 6100 0722 */
	movew	%a4@(56),%d0		/* 409e5ed6 302c 0038 */
	bsrw	sub_409e660a		/* 409e5eda 6100 072e */
	movew	#164,%d0		/* 409e5ede 303c 00a4 */
	bsrw	sub_409e65f6		/* 409e5ee2 6100 0712 */
	movew	%a4@(58),%d0		/* 409e5ee6 302c 003a */
	bsrw	sub_409e660a		/* 409e5eea 6100 071e */
	movew	#168,%d0		/* 409e5eee 303c 00a8 */
	bsrw	sub_409e65f6		/* 409e5ef2 6100 0702 */
	movew	%a4@(60),%d0		/* 409e5ef6 302c 003c */
	bsrw	sub_409e660a		/* 409e5efa 6100 070e */
	movew	#172,%d0		/* 409e5efe 303c 00ac */
	bsrw	sub_409e65f6		/* 409e5f02 6100 06f2 */
	movew	%a4@(62),%d0		/* 409e5f06 302c 003e */
	bsrw	sub_409e660a		/* 409e5f0a 6100 06fe */
	movew	#176,%d0		/* 409e5f0e 303c 00b0 */
	bsrw	sub_409e65f6		/* 409e5f12 6100 06e2 */
	movew	%a4@(64),%d0		/* 409e5f16 302c 0040 */
	bsrw	sub_409e660a		/* 409e5f1a 6100 06ee */
	movew	#180,%d0		/* 409e5f1e 303c 00b4 */
	bsrw	sub_409e65f6		/* 409e5f22 6100 06d2 */
	movew	%a4@(66),%d0		/* 409e5f26 302c 0042 */
	bsrw	sub_409e660a		/* 409e5f2a 6100 06de */
	movew	#184,%d0		/* 409e5f2e 303c 00b8 */
	bsrw	sub_409e65f6		/* 409e5f32 6100 06c2 */
	movew	%a4@(68),%d0		/* 409e5f36 302c 0044 */
	bsrw	sub_409e660a		/* 409e5f3a 6100 06ce */
	movew	#188,%d0		/* 409e5f3e 303c 00bc */
	bsrw	sub_409e65f6		/* 409e5f42 6100 06b2 */
	movew	%a4@(70),%d0		/* 409e5f46 302c 0046 */
	bsrw	sub_409e660a		/* 409e5f4a 6100 06be */
	movew	#152,%d0		/* 409e5f4e 303c 0098 */
	bsrw	sub_409e65f6		/* 409e5f52 6100 06a2 */
	movew	#4080,%d0		/* 409e5f56 303c 0ff0 */
	bsrw	sub_409e660a		/* 409e5f5a 6100 06ae */
	movew	#156,%d0		/* 409e5f5e 303c 009c */
	bsrw	sub_409e65f6		/* 409e5f62 6100 0692 */
	clrw	%d0			/* 409e5f66 4240 */
	bsrw	sub_409e660a		/* 409e5f68 6100 06a0 */
	movew	#160,%d0		/* 409e5f6c 303c 00a0 */
	bsrw	sub_409e65f6		/* 409e5f70 6100 0684 */
	movew	#4088,%d0		/* 409e5f74 303c 0ff8 */
	bsrw	sub_409e660a		/* 409e5f78 6100 0690 */
	movew	#216,%d0		/* 409e5f7c 303c 00d8 */
	bsrw	sub_409e65f6		/* 409e5f80 6100 0674 */
	movew	#4080,%d0		/* 409e5f84 303c 0ff0 */
	bsrw	sub_409e660a		/* 409e5f88 6100 0680 */
	movew	#220,%d0		/* 409e5f8c 303c 00dc */
	bsrw	sub_409e65f6		/* 409e5f90 6100 0664 */
	movew	#4088,%d0		/* 409e5f94 303c 0ff8 */
	bsrw	sub_409e660a		/* 409e5f98 6100 0670 */
	movew	#32,%d0			/* 409e5f9c 303c 0020 */
	bsrw	sub_409e65f6		/* 409e5fa0 6100 0654 */
	movew	%a4@(44),%d0		/* 409e5fa4 302c 002c */
	bsrw	sub_409e660a		/* 409e5fa8 6100 0660 */
	movew	#88,%d0			/* 409e5fac 303c 0058 */
	bsrw	sub_409e65f6		/* 409e5fb0 6100 0644 */
	movew	%a4@(46),%d0		/* 409e5fb4 302c 002e */
	bsrw	sub_409e660a		/* 409e5fb8 6100 0650 */
	movew	#92,%d0			/* 409e5fbc 303c 005c */
	bsrw	sub_409e65f6		/* 409e5fc0 6100 0634 */
	movew	%d3,%d0			/* 409e5fc4 3003 */
	bsrw	sub_409e660a		/* 409e5fc6 6100 0642 */
	movew	#136,%d0		/* 409e5fca 303c 0088 */
	bsrw	sub_409e65f6		/* 409e5fce 6100 0626 */
	movew	%a4@(48),%d0		/* 409e5fd2 302c 0030 */
	bsrw	sub_409e660a		/* 409e5fd6 6100 0632 */
	movew	#132,%d0		/* 409e5fda 303c 0084 */
	bsrw	sub_409e65f6		/* 409e5fde 6100 0616 */
	movew	%a4@(50),%d0		/* 409e5fe2 302c 0032 */
	bsrw	sub_409e660a		/* 409e5fe6 6100 0622 */
	movew	#192,%d0		/* 409e5fea 303c 00c0 */
	bsrw	sub_409e65f6		/* 409e5fee 6100 0606 */
	movew	%a4@(52),%d0		/* 409e5ff2 302c 0034 */
	bsrw	sub_409e660a		/* 409e5ff6 6100 0612 */
	moveal	%a3@(20),%a5		/* 409e5ffa 2a6b 0014 */
	movew	%a4@(54),%d0		/* 409e5ffe 302c 0036 */
