/* SPLIT HERE */
	cmpw	%fp@(-248),%d0		/* 4093d000 b06e ff08 */
	beqs	loc_4093d00e		/* 4093d004 6708 */
	moveq	#2,%d0			/* 4093d006 7002 */
	cmpw	%fp@(-248),%d0		/* 4093d008 b06e ff08 */
	bnes	loc_4093cff4		/* 4093d00c 66e6 */

loc_4093d00e:
	moveq	#1,%d0			/* 4093d00e 7001 */
	cmpw	%fp@(-248),%d0		/* 4093d010 b06e ff08 */
	bnes	loc_4093d040		/* 4093d014 662a */
	clrw	%d6			/* 4093d016 4246 */
	tstb	%a4@(1004)		/* 4093d018 4a2c 03ec */
	beqs	loc_4093d02c		/* 4093d01c 670e */
	movel	%fp@(20),%sp@-		/* 4093d01e 2f2e 0014 */
	movel	%a4,%sp@-		/* 4093d022 2f0c */
	jsr	%pc@(sub_4093d8f0)	/* 4093d024 4eba 08ca */
	addqw	#8,%sp			/* 4093d028 504f */
	bras	loc_4093d032		/* 4093d02a 6006 */

loc_4093d02c:
	moveal	%fp@(20),%a0		/* 4093d02c 206e 0014 */
	clrw	%a0@			/* 4093d030 4250 */

loc_4093d032:
	movel	%fp@(16),%sp@-		/* 4093d032 2f2e 0010 */
	movel	%a4,%sp@-		/* 4093d036 2f0c */
	jsr	%pc@(sub_4093d9a0)	/* 4093d038 4eba 0966 */
	addqw	#8,%sp			/* 4093d03c 504f */
	bras	loc_4093d04a		/* 4093d03e 600a */

loc_4093d040:
	moveq	#2,%d0			/* 4093d040 7002 */
	cmpw	%fp@(-248),%d0		/* 4093d042 b06e ff08 */
	bnes	loc_4093d04a		/* 4093d046 6602 */
	moveq	#-128,%d6		/* 4093d048 7c80 */

loc_4093d04a:
	movel	%a4,%sp@-		/* 4093d04a 2f0c */
	jsr	%pc@(sub_4093e7c0)	/* 4093d04c 4eba 1772 */
	movel	%a4,%sp@-		/* 4093d050 2f0c */
	jsr	%pc@(sub_4093ec90)	/* 4093d052 4eba 1c3c */
	tstb	%a4@(1004)		/* 4093d056 4a2c 03ec */
	addqw	#8,%sp			/* 4093d05a 504f */
	beqs	loc_4093d072		/* 4093d05c 6714 */
	moveb	%d5,%fp@(-50)		/* 4093d05e 1d45 ffce */
	subql	#2,%sp			/* 4093d062 558f */
	pea	%fp@(-78)		/* 4093d064 486e ffb2 */
	moveq	#0,%d0			/* 4093d068 7000 */
	moveb	%d0,%sp@-		/* 4093d06a 1f00 */
	jsr	%pc@(sub_4093f356)	/* 4093d06c 4eba 22e8 */
	addqw	#2,%sp			/* 4093d070 544f */

loc_4093d072:
	clrw	%d7			/* 4093d072 4247 */

loc_4093d074:
	extl	%d7			/* 4093d074 48c7 */
	tstl	%a4@(4,%d7:l:4)		/* 4093d076 4ab4 7c04 */
	beqs	loc_4093d088		/* 4093d07a 670c */
	extl	%d7			/* 4093d07c 48c7 */
	movel	%a4@(4,%d7:l:4),%sp@-	/* 4093d07e 2f34 7c04 */
	movew	#40,%sp@-		/* 4093d082 3f3c 0028 */
	.short	0xa9e7			/* 4093d086 a9e7 */

loc_4093d088:
	movew	%d7,%d0			/* 4093d088 3007 */
	addqw	#1,%d7			/* 4093d08a 5247 */
	cmpiw	#3,%d7			/* 4093d08c 0c47 0003 */
	blts	loc_4093d074		/* 4093d090 6de2 */
	movel	%a3,%sp@-		/* 4093d092 2f0b */
	.short	0xa983			/* 4093d094 a983 */
	moveal	%a4,%a0			/* 4093d096 204c */
	.short	0xa01f			/* 4093d098 a01f */
	movel	%fp@(-220),%sp@-	/* 4093d09a 2f2e ff24 */
	.short	0xa873			/* 4093d09e a873 */
	movew	%d6,%fp@(34)		/* 4093d0a0 3d46 0022 */

loc_4093d0a4:
	moveml	%fp@(-276),%d3/%d5-%d7/%a2-%a4	/* 4093d0a4 4cee 1ce8 feec */
	unlk	%fp			/* 4093d0aa 4e5e */
	rtd	#26			/* 4093d0ac 4e74 001a */

sub_4093d0b0:
	linkw	%fp,#-8			/* 4093d0b0 4e56 fff8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093d0b4 48e7 0f18 */
	moveal	%fp@(16),%a3		/* 4093d0b8 266e 0010 */
	subql	#4,%sp			/* 4093d0bc 598f */
	movel	%a3,%sp@-		/* 4093d0be 2f0b */
	.short	0xa917			/* 4093d0c0 a917 */
	moveal	%sp@+,%a4		/* 4093d0c2 285f */
	moveal	%fp@(12),%a0		/* 4093d0c4 206e 000c */
	movew	%a0@,%d0		/* 4093d0c8 3010 */
	bmiw	loc_4093d2ba		/* 4093d0ca 6b00 01ee */
	cmpiw	#6,%d0			/* 4093d0ce 0c40 0006 */
	bgtw	loc_4093d2ba		/* 4093d0d2 6e00 01e6 */
	addw	%d0,%d0			/* 4093d0d6 d040 */
	movew	%pc@(word_4093d0e0,%d0:w),%d0	/* 4093d0d8 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4093d0dc 4efb 0000 */

word_4093d0e0:
	.short	0x0010			/* 4093d0e0 0010 */
	.short	0x00c8			/* 4093d0e2 00c8 */
	.short	0x01dc			/* 4093d0e4 01dc */
	.short	0x0066			/* 4093d0e6 0066 */
	.short	0x01dc			/* 4093d0e8 01dc */
	.short	0x0066			/* 4093d0ea 0066 */
	.short	0x0010			/* 4093d0ec 0010 */

	tstb	%a4@(1004)		/* 4093d0ee 4a2c 03ec */
	beqs	loc_4093d122		/* 4093d0f2 672e */
	subql	#2,%sp			/* 4093d0f4 558f */
	jsr	%pc@(sub_4093f4c0)	/* 4093d0f6 4eba 23c8 */
	tstw	%sp@+			/* 4093d0fa 4a5f */
	sne	%d0			/* 4093d0fc 56c0 */
	negb	%d0			/* 4093d0fe 4400 */
	extbl	%d0			/* 4093d100 49c0 */
	moveb	%d0,%d6			/* 4093d102 1c00 */
	cmpb	%a4@(1003),%d6		/* 4093d104 bc2c 03eb */
	beqs	loc_4093d122		/* 4093d108 6718 */
	moveb	%d6,%a4@(1003)		/* 4093d10a 1946 03eb */
	beqs	loc_4093d11a		/* 4093d10e 670a */
	movel	%a4,%sp@-		/* 4093d110 2f0c */
	jsr	%pc@(sub_4093d760)	/* 4093d112 4eba 064c */
	addqw	#4,%sp			/* 4093d116 584f */
	bras	loc_4093d122		/* 4093d118 6008 */

loc_4093d11a:
	movel	%a4,%sp@-		/* 4093d11a 2f0c */
	jsr	%pc@(sub_4093d7d0)	/* 4093d11c 4eba 06b2 */
	addqw	#4,%sp			/* 4093d120 584f */

loc_4093d122:
	tstl	%a4@(26)		/* 4093d122 4aac 001a */
	beqs	loc_4093d130		/* 4093d126 6708 */
	movel	%a4,%sp@-		/* 4093d128 2f0c */
	jsr	%pc@(sub_4093e820)	/* 4093d12a 4eba 16f4 */
	addqw	#4,%sp			/* 4093d12e 584f */

loc_4093d130:
	tstl	%a4@(182)		/* 4093d130 4aac 00b6 */
	beqw	loc_4093d2ba		/* 4093d134 6700 0184 */
	movel	%a4,%sp@-		/* 4093d138 2f0c */
	jsr	%pc@(sub_4093ed10)	/* 4093d13a 4eba 1bd4 */
	addqw	#4,%sp			/* 4093d13e 584f */
	braw	loc_4093d2ba		/* 4093d140 6000 0178 */
	movel	%fp@(12),%sp@-		/* 4093d144 2f2e 000c */
	movel	%a3,%sp@-		/* 4093d148 2f0b */
	jsr	%pc@(sub_4093db30)	/* 4093d14a 4eba 09e4 */
	movew	%d0,%d6			/* 4093d14e 3c00 */
	addqw	#8,%sp			/* 4093d150 504f */
	beqs	loc_4093d164		/* 4093d152 6710 */
	moveal	%fp@(8),%a0		/* 4093d154 206e 0008 */
	movew	%d6,%a0@		/* 4093d158 3086 */
	moveb	#1,%fp@(20)		/* 4093d15a 1d7c 0001 0014 */
	braw	loc_4093d2be		/* 4093d160 6000 015c */

loc_4093d164:
	movel	%fp@(12),%sp@-		/* 4093d164 2f2e 000c */
	movel	%a4,%sp@-		/* 4093d168 2f0c */
	jsr	%pc@(sub_4093dbe0)	/* 4093d16a 4eba 0a74 */
	movew	%a4@(18),%d0		/* 4093d16e 302c 0012 */
	addqw	#8,%sp			/* 4093d172 504f */
	beqs	loc_4093d182		/* 4093d174 670c */
	subqw	#1,%d0			/* 4093d176 5340 */
	beqs	loc_4093d18e		/* 4093d178 6714 */
	subqw	#1,%d0			/* 4093d17a 5340 */
	beqs	loc_4093d19a		/* 4093d17c 671c */
	braw	loc_4093d2ba		/* 4093d17e 6000 013a */

loc_4093d182:
	movel	%a4,%sp@-		/* 4093d182 2f0c */
	jsr	%pc@(sub_4093d510)	/* 4093d184 4eba 038a */
	addqw	#4,%sp			/* 4093d188 584f */
	braw	loc_4093d2ba		/* 4093d18a 6000 012e */

loc_4093d18e:
	movel	%a4,%sp@-		/* 4093d18e 2f0c */
	jsr	%pc@(sub_4093d5c0)	/* 4093d190 4eba 042e */
	addqw	#4,%sp			/* 4093d194 584f */
	braw	loc_4093d2ba		/* 4093d196 6000 0122 */

loc_4093d19a:
	movel	%a4,%sp@-		/* 4093d19a 2f0c */
	jsr	%pc@(sub_4093d650)	/* 4093d19c 4eba 04b2 */
	addqw	#4,%sp			/* 4093d1a0 584f */
	braw	loc_4093d2ba		/* 4093d1a2 6000 0116 */
	moveal	%fp@(12),%a0		/* 4093d1a6 206e 000c */
	movel	%a0@(10),%fp@(-4)	/* 4093d1aa 2d68 000a fffc */
	pea	%fp@(-4)		/* 4093d1b0 486e fffc */
	.short	0xa871			/* 4093d1b4 a871 */
	subql	#2,%sp			/* 4093d1b6 558f */
	movel	%a3,%sp@-		/* 4093d1b8 2f0b */
	movel	%fp@(-4),%sp@-		/* 4093d1ba 2f2e fffc */
	.short	0xa984			/* 4093d1be a984 */
	movew	%sp@+,%d6		/* 4093d1c0 3c1f */
	addqw	#1,%d6			/* 4093d1c2 5246 */
	movew	%d6,%d7			/* 4093d1c4 3e06 */
	subqw	#8,%d7			/* 4093d1c6 5147 */
	movew	%d6,%d0			/* 4093d1c8 3006 */
	subqw	#8,%d0			/* 4093d1ca 5140 */
	beqs	loc_4093d1d8		/* 4093d1cc 670a */
	subqw	#1,%d0			/* 4093d1ce 5340 */
	beqs	loc_4093d1de		/* 4093d1d0 670c */
	subqw	#1,%d0			/* 4093d1d2 5340 */
	beqs	loc_4093d1e4		/* 4093d1d4 670e */
	bras	loc_4093d1ea		/* 4093d1d6 6012 */

loc_4093d1d8:
	movew	%a4@(20),%d5		/* 4093d1d8 3a2c 0014 */
	bras	loc_4093d1ec		/* 4093d1dc 600e */

loc_4093d1de:
	movew	%a4@(22),%d5		/* 4093d1de 3a2c 0016 */
	bras	loc_4093d1ec		/* 4093d1e2 6008 */

loc_4093d1e4:
	movew	%a4@(24),%d5		/* 4093d1e4 3a2c 0018 */
	bras	loc_4093d1ec		/* 4093d1e8 6002 */

loc_4093d1ea:
	moveq	#-1,%d7			/* 4093d1ea 7eff */

loc_4093d1ec:
	cmpiw	#-1,%d7			/* 4093d1ec 0c47 ffff */
	beqw	loc_4093d2ba		/* 4093d1f0 6700 00c8 */
	cmpw	%a4@(18),%d7		/* 4093d1f4 be6c 0012 */
	beqs	loc_4093d220		/* 4093d1f8 6726 */
	moveq	#12,%d0			/* 4093d1fa 700c */
	movew	%d0,%sp@-		/* 4093d1fc 3f00 */
	.short	0xa89c			/* 4093d1fe a89c */
	movew	%a4@(18),%d0		/* 4093d200 302c 0012 */
	extl	%d0			/* 4093d204 48c0 */
	movel	%d0,%sp@-		/* 4093d206 2f00 */
	movel	%a3,%sp@-		/* 4093d208 2f0b */
	jsr	%pc@(sub_4093e560)	/* 4093d20a 4eba 1354 */
	movew	%d7,%a4@(18)		/* 4093d20e 3947 0012 */
	extl	%d7			/* 4093d212 48c7 */
	movel	%d7,%sp@-		/* 4093d214 2f07 */
	movel	%a3,%sp@-		/* 4093d216 2f0b */
	jsr	%pc@(sub_4093e560)	/* 4093d218 4eba 1346 */
	lea	%sp@(16),%sp		/* 4093d21c 4fef 0010 */

loc_4093d220:
	subql	#2,%sp			/* 4093d220 558f */
	movel	%fp@(-4),%sp@-		/* 4093d222 2f2e fffc */
	moveal	%fp@(12),%a0		/* 4093d226 206e 000c */
	movew	%a0@(14),%sp@-		/* 4093d22a 3f28 000e */
	extl	%d7			/* 4093d22e 48c7 */
	movel	%a4@(0x0004,%d7:l:4),%sp@-	/* 4093d230 2f34 7c04 */
	movew	#24,%sp@-		/* 4093d234 3f3c 0018 */
	.short	0xa9e7			/* 4093d238 a9e7 */
	moveb	%sp@+,%d4		/* 4093d23a 181f */
	pea	%fp@(-8)		/* 4093d23c 486e fff8 */
	extl	%d7			/* 4093d240 48c7 */
	movel	%a4@(0x0004,%d7:l:4),%sp@-	/* 4093d242 2f34 7c04 */
	jsr	%pc@(sub_4093e120)	/* 4093d246 4eba 0ed8 */
	tstb	%d0			/* 4093d24a 4a00 */
	addqw	#8,%sp			/* 4093d24c 504f */
	bnes	loc_4093d256		/* 4093d24e 6606 */
	movew	#-1,%fp@(-8)		/* 4093d250 3d7c ffff fff8 */

loc_4093d256:
	cmpw	%fp@(-8),%d5		/* 4093d256 ba6e fff8 */
	beqs	loc_4093d28c		/* 4093d25a 6730 */
	clrb	%a4@(1002)		/* 4093d25c 422c 03ea */
	movew	%d6,%d0			/* 4093d260 3006 */
	subqw	#8,%d0			/* 4093d262 5140 */
	beqs	loc_4093d270		/* 4093d264 670a */
	subqw	#1,%d0			/* 4093d266 5340 */
	beqs	loc_4093d27a		/* 4093d268 6710 */
	subqw	#1,%d0			/* 4093d26a 5340 */
	beqs	loc_4093d284		/* 4093d26c 6716 */
	bras	loc_4093d28c		/* 4093d26e 601c */

loc_4093d270:
	movel	%a4,%sp@-		/* 4093d270 2f0c */
	jsr	%pc@(sub_4093d510)	/* 4093d272 4eba 029c */
	addqw	#4,%sp			/* 4093d276 584f */
	bras	loc_4093d28c		/* 4093d278 6012 */

loc_4093d27a:
	movel	%a4,%sp@-		/* 4093d27a 2f0c */
	jsr	%pc@(sub_4093d5c0)	/* 4093d27c 4eba 0342 */
	addqw	#4,%sp			/* 4093d280 584f */
	bras	loc_4093d28c		/* 4093d282 6008 */

loc_4093d284:
	movel	%a4,%sp@-		/* 4093d284 2f0c */
	jsr	%pc@(sub_4093d650)	/* 4093d286 4eba 03c8 */
	addqw	#4,%sp			/* 4093d28a 584f */

loc_4093d28c:
	tstb	%d4			/* 4093d28c 4a04 */
	beqs	loc_4093d2ba		/* 4093d28e 672a */
	cmpiw	#2,%d7			/* 4093d290 0c47 0002 */
	bnes	loc_4093d2ba		/* 4093d294 6624 */
	moveq	#-1,%d0			/* 4093d296 70ff */
	cmpw	%a4@(24),%d0		/* 4093d298 b06c 0018 */
	beqs	loc_4093d2ba		/* 4093d29c 671c */
	moveal	%fp@(8),%a0		/* 4093d29e 206e 0008 */
	movew	#1,%a0@			/* 4093d2a2 30bc 0001 */
	moveq	#1,%d0			/* 4093d2a6 7001 */
	movel	%d0,%sp@-		/* 4093d2a8 2f00 */
	movel	%a3,%sp@-		/* 4093d2aa 2f0b */
	jsr	%pc@(sub_4093e440)	/* 4093d2ac 4eba 1192 */
	moveb	#1,%fp@(20)		/* 4093d2b0 1d7c 0001 0014 */
	addqw	#8,%sp			/* 4093d2b6 504f */
	bras	loc_4093d2be		/* 4093d2b8 6004 */

loc_4093d2ba:
	clrb	%fp@(20)		/* 4093d2ba 422e 0014 */

loc_4093d2be:
	moveml	%fp@(-32),%d4-%d7/%a3-%a4	/* 4093d2be 4cee 18f0 ffe0 */
	unlk	%fp			/* 4093d2c4 4e5e */
	rtd	#12			/* 4093d2c6 4e74 000c */

	.align	16

sub_4093d2d0:
	linkw	%fp,#-8			/* 4093d2d0 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093d2d4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4093d2d8 266e 0008 */
	moveb	#1,%a3@			/* 4093d2dc 16bc 0001 */
	moveb	#42,%a3@(1)		/* 4093d2e0 177c 002a 0001 */
	subql	#2,%sp			/* 4093d2e6 558f */
	jsr	%pc@(sub_4093f4c0)	/* 4093d2e8 4eba 21d6 */
	movew	%sp@+,%d7		/* 4093d2ec 3e1f */
	subql	#2,%sp			/* 4093d2ee 558f */
	pea	%fp@(-8)		/* 4093d2f0 486e fff8 */
	pea	%fp@(-6)		/* 4093d2f4 486e fffa */
	jsr	%pc@(sub_4093f510)	/* 4093d2f8 4eba 2216 */
	tstw	%d7			/* 4093d2fc 4a47 */
	bnes	loc_4093d306		/* 4093d2fe 6606 */
	moveq	#0,%d0			/* 4093d300 7000 */
	braw	loc_4093d38c		/* 4093d302 6000 0088 */

loc_4093d306:
	moveq	#52,%d0			/* 4093d306 7034 */
	.short	0xa11e			/* 4093d308 a11e */
	moveal	%a0,%a4			/* 4093d30a 2848 */
	movel	#117440512,%a4@(18)	/* 4093d30c 297c 0700 0000 0012 */
	clrb	%a4@(29)		/* 4093d314 422c 001d */
	movew	%fp@(-6),%a4@(30)	/* 4093d318 396e fffa 001e */
	moveb	%d7,%a4@(32)		/* 4093d31e 1947 0020 */
	moveb	#6,%a4@(33)		/* 4093d322 197c 0006 0021 */
	clrw	%a4@(34)		/* 4093d328 426c 0022 */
	moveq	#0,%d0			/* 4093d32c 7000 */
	movel	%d0,%a4@(36)		/* 4093d32e 2940 0024 */
	moveq	#12,%d0			/* 4093d332 700c */
	.short	0xa11e			/* 4093d334 a11e */
	movel	%a0,%a4@(40)		/* 4093d336 2948 0028 */
	movel	%a0,%fp@(-4)		/* 4093d33a 2d48 fffc */
	moveal	%fp@(-4),%a0		/* 4093d33e 206e fffc */
	movew	#34,%a0@		/* 4093d342 30bc 0022 */
	moveal	%fp@(-4),%a0		/* 4093d346 206e fffc */
	movel	%a3,%a0@(2)		/* 4093d34a 214b 0002 */
	moveb	#1,%a4@(44)		/* 4093d34e 197c 0001 002c */
	moveb	#1,%a4@(45)		/* 4093d354 197c 0001 002d */
	moveb	#5,%a4@(47)		/* 4093d35a 197c 0005 002f */
	subql	#2,%sp			/* 4093d360 558f */
	movel	%a4,%sp@-		/* 4093d362 2f0c */
	moveq	#0,%d0			/* 4093d364 7000 */
	moveb	%d0,%sp@-		/* 4093d366 1f00 */
	jsr	%pc@(sub_4093f37a)	/* 4093d368 4eba 2010 */
	movew	%sp@+,%d7		/* 4093d36c 3e1f */
	moveal	%a4@(40),%a0		/* 4093d36e 206c 0028 */
	.short	0xa01f			/* 4093d372 a01f */
	moveal	%a4,%a0			/* 4093d374 204c */
	.short	0xa01f			/* 4093d376 a01f */
	tstw	%d7			/* 4093d378 4a47 */
	beqs	loc_4093d38a		/* 4093d37a 670e */
	moveb	#1,%a3@			/* 4093d37c 16bc 0001 */
	moveb	#42,%a3@(1)		/* 4093d380 177c 002a 0001 */
	moveq	#0,%d0			/* 4093d386 7000 */
	bras	loc_4093d38c		/* 4093d388 6002 */

loc_4093d38a:
	moveq	#1,%d0			/* 4093d38a 7001 */

loc_4093d38c:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 4093d38c 4cee 1880 ffec */
	unlk	%fp			/* 4093d392 4e5e */
	rts				/* 4093d394 4e75 */

	.align	16

sub_4093d3a0:
	linkw	%fp,#-14		/* 4093d3a0 4e56 fff2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093d3a4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 4093d3a8 266e 0008 */
	subql	#2,%sp			/* 4093d3ac 558f */
	jsr	%pc@(sub_4093f4c0)	/* 4093d3ae 4eba 2110 */
	movew	%sp@+,%d4		/* 4093d3b2 381f */
	subql	#2,%sp			/* 4093d3b4 558f */
	pea	%fp@(-14)		/* 4093d3b6 486e fff2 */
	pea	%fp@(-12)		/* 4093d3ba 486e fff4 */
	jsr	%pc@(sub_4093f510)	/* 4093d3be 4eba 2150 */
	tstw	%d4			/* 4093d3c2 4a44 */
	addqw	#2,%sp			/* 4093d3c4 544f */
	bnes	loc_4093d3ce		/* 4093d3c6 6606 */
	moveq	#0,%d0			/* 4093d3c8 7000 */
	braw	loc_4093d4fe		/* 4093d3ca 6000 0132 */

loc_4093d3ce:
	moveq	#52,%d0			/* 4093d3ce 7034 */
	.short	0xa11e			/* 4093d3d0 a11e */
	movel	%a0,%fp@(-8)		/* 4093d3d2 2d48 fff8 */
	movew	%fp@(-12),%a0@(30)	/* 4093d3d6 316e fff4 001e */
	moveal	%fp@(-8),%a0		/* 4093d3dc 206e fff8 */
	moveb	%d4,%a0@(32)		/* 4093d3e0 1144 0020 */
	moveal	%fp@(-8),%a0		/* 4093d3e4 206e fff8 */
	moveb	#6,%a0@(33)		/* 4093d3e8 117c 0006 0021 */
	moveal	%fp@(-8),%a0		/* 4093d3ee 206e fff8 */
	clrw	%a0@(34)		/* 4093d3f2 4268 0022 */
	moveal	%fp@(-8),%a0		/* 4093d3f6 206e fff8 */
	moveq	#0,%d0			/* 4093d3fa 7000 */
	movel	%d0,%a0@(36)		/* 4093d3fc 2140 0024 */
	moveq	#12,%d0			/* 4093d400 700c */
	.short	0xa11e			/* 4093d402 a11e */
	moveal	%fp@(-8),%a1		/* 4093d404 226e fff8 */
	movel	%a0,%a1@(40)		/* 4093d408 2348 0028 */
	moveal	%fp@(-8),%a0		/* 4093d40c 206e fff8 */
	moveal	%a0@(40),%a0		/* 4093d410 2068 0028 */
	movel	%a0,%fp@(-4)		/* 4093d414 2d48 fffc */
	movew	#578,%a0@		/* 4093d418 30bc 0242 */
	movel	#578,%d0		/* 4093d41c 203c 0000 0242 */
	.short	0xa11e			/* 4093d422 a11e */
	moveal	%fp@(-4),%a1		/* 4093d424 226e fffc */
	movel	%a0,%a1@(2)		/* 4093d428 2348 0002 */
	moveal	%fp@(-8),%a0		/* 4093d42c 206e fff8 */
	moveb	#1,%a0@(44)		/* 4093d430 117c 0001 002c */
	moveal	%fp@(-8),%a0		/* 4093d436 206e fff8 */
	moveb	#1,%a0@(45)		/* 4093d43a 117c 0001 002d */
	clrw	%d4			/* 4093d440 4244 */
	moveq	#0,%d0			/* 4093d442 7000 */
	moveb	%d0,%sp@-		/* 4093d444 1f00 */
	movel	%a3,%sp@-		/* 4093d446 2f0b */
	movew	#44,%sp@-		/* 4093d448 3f3c 002c */
	.short	0xa9e7			/* 4093d44c a9e7 */

loc_4093d44e:
	moveal	%fp@(-8),%a0		/* 4093d44e 206e fff8 */
	clrb	%a0@(29)		/* 4093d452 4228 001d */
	moveal	%fp@(-8),%a0		/* 4093d456 206e fff8 */
	moveb	#5,%a0@(47)		/* 4093d45a 117c 0005 002f */
	extl	%d4			/* 4093d460 48c4 */
	movel	%d4,%d0			/* 4093d462 2004 */
	.short	0xd0bc,0x0800,0x0001	/* addl #134217729,%d0 /* 4093d464 d0bc 0800 0001 */
	moveal	%fp@(-8),%a0		/* 4093d46a 206e fff8 */
	movel	%d0,%a0@(18)		/* 4093d46e 2140 0012 */
	subql	#2,%sp			/* 4093d472 558f */
	movel	%fp@(-8),%sp@-		/* 4093d474 2f2e fff8 */
	moveq	#0,%d0			/* 4093d478 7000 */
	moveb	%d0,%sp@-		/* 4093d47a 1f00 */
	jsr	%pc@(sub_4093f37a)	/* 4093d47c 4eba 1efc */
	movew	%sp@+,%d5		/* 4093d480 3a1f */
	bnes	loc_4093d4cc		/* 4093d482 6648 */
	moveal	%fp@(-4),%a0		/* 4093d484 206e fffc */
	movel	#65535,%d6		/* 4093d488 2c3c 0000 ffff */
	andl	%a0@(8),%d6		/* 4093d48e cca8 0008 */
	addw	%d6,%d4			/* 4093d492 d846 */
	moveal	%a0@(2),%a4		/* 4093d494 2868 0002 */
	clrw	%d7			/* 4093d498 4247 */
	bras	loc_4093d4b8		/* 4093d49a 601c */

loc_4093d49c:
	pea	%fp@(-9)		/* 4093d49c 486e fff7 */
	movel	%a3,%sp@-		/* 4093d4a0 2f0b */
	movel	%a4,%sp@-		/* 4093d4a2 2f0c */
	jsr	%pc@(sub_4093c9f0)	/* 4093d4a4 4eba f54a */
	moveb	%a4@,%d0		/* 4093d4a8 1014 */
	extw	%d0			/* 4093d4aa 4880 */
	addqw	#1,%d0			/* 4093d4ac 5240 */
	addaw	%d0,%a4			/* 4093d4ae d8c0 */
	lea	%sp@(12),%sp		/* 4093d4b0 4fef 000c */
	movew	%d7,%d0			/* 4093d4b4 3007 */
	addqw	#1,%d7			/* 4093d4b6 5247 */

loc_4093d4b8:
	cmpw	%d7,%d6			/* 4093d4b8 bc47 */
	bgts	loc_4093d49c		/* 4093d4ba 6ee0 */
	moveal	%fp@(-4),%a0		/* 4093d4bc 206e fffc */
	movel	#-16777216,%d0		/* 4093d4c0 203c ff00 0000 */
	andl	%a0@(8),%d0		/* 4093d4c6 c0a8 0008 */
	beqs	loc_4093d44e		/* 4093d4ca 6782 */

loc_4093d4cc:
	moveq	#1,%d0			/* 4093d4cc 7001 */
	moveb	%d0,%sp@-		/* 4093d4ce 1f00 */
	movel	%a3,%sp@-		/* 4093d4d0 2f0b */
	movew	#44,%sp@-		/* 4093d4d2 3f3c 002c */
	.short	0xa9e7			/* 4093d4d6 a9e7 */
	moveal	%fp@(-4),%a0		/* 4093d4d8 206e fffc */
	moveal	%a0@(2),%a0		/* 4093d4dc 2068 0002 */
	.short	0xa01f			/* 4093d4e0 a01f */
	moveal	%fp@(-4),%a0		/* 4093d4e2 206e fffc */
	.short	0xa01f			/* 4093d4e6 a01f */
	moveal	%fp@(-8),%a0		/* 4093d4e8 206e fff8 */
	.short	0xa01f			/* 4093d4ec a01f */
	moveal	%a3,%a0			/* 4093d4ee 204b */
	_HLock				/* 4093d4f0 a029 */
	moveal	%a3@,%a0		/* 4093d4f2 2053 */
	movel	%a0,%sp@-		/* 4093d4f4 2f08 */
	.short	0xa928			/* 4093d4f6 a928 */
	moveal	%a3,%a0			/* 4093d4f8 204b */
	_HUnlock			/* 4093d4fa a02a */
	movew	%d5,%d0			/* 4093d4fc 3005 */

loc_4093d4fe:
	moveml	%fp@(-38),%d4-%d7/%a3-%a4	/* 4093d4fe 4cee 18f0 ffda */
	unlk	%fp			/* 4093d504 4e5e */
	rts				/* 4093d506 4e75 */

	.align	16

sub_4093d510:
	.short	0x4e56	/* 4093d510 4e56 */
	.short	0xffd6	/* 4093d512 ffd6 */
	.short	0x48e7	/* 4093d514 48e7 */
	.short	0x0018	/* 4093d516 0018 */
	.short	0x47ee	/* 4093d518 47ee */
	.short	0xffde	/* 4093d51a ffde */
	.short	0x286e	/* 4093d51c 286e */
	.short	0x0008	/* 4093d51e 0008 */
	.short	0x2d6c	/* 4093d520 2d6c */
	.short	0x0004	/* 4093d522 0004 */
	.short	0xffda	/* 4093d524 ffda */
	.short	0x486e	/* 4093d526 486e */
	.short	0xffd6	/* 4093d528 ffd6 */
	.short	0x2f0b	/* 4093d52a 2f0b */
	.short	0x2f2e	/* 4093d52c 2f2e */
	.short	0xffda	/* 4093d52e ffda */
	.short	0x4eba	/* 4093d530 4eba */
	.short	0x0c1e	/* 4093d532 0c1e */
	.short	0x4a00	/* 4093d534 4a00 */
	.short	0x4fef	/* 4093d536 4fef */
	.short	0x000c	/* 4093d538 000c */
	.short	0x6606	/* 4093d53a 6606 */
	.short	0x3d7c	/* 4093d53c 3d7c */
	.short	0xffff	/* 4093d53e ffff */
	.short	0xffd6	/* 4093d540 ffd6 */
	.short	0x302e	/* 4093d542 302e */
	.short	0xffd6	/* 4093d544 ffd6 */
	.short	0xb06c	/* 4093d546 b06c */
	.short	0x0014	/* 4093d548 0014 */
	.short	0x675e	/* 4093d54a 675e */
	.short	0x396e	/* 4093d54c 396e */
	.short	0xffd6	/* 4093d54e ffd6 */
	.short	0x0014	/* 4093d550 0014 */
	moveq	#0,%d0			/* 4093d552 7000 */
	.short	0x3f00	/* 4093d554 3f00 */
	.short	0x3f00	/* 4093d556 3f00 */
	.short	0x2f2c	/* 4093d558 2f2c */
	.short	0x0008	/* 4093d55a 0008 */
	.short	0x3f3c	/* 4093d55c 3f3c */
	.short	0x0024	/* 4093d55e 0024 */
	.short	0xa9e7	/* 4093d560 a9e7 */
	moveq	#0,%d0			/* 4093d562 7000 */
	.short	0x3f00	/* 4093d564 3f00 */
	.short	0x3f00	/* 4093d566 3f00 */
	.short	0x2f2c	/* 4093d568 2f2c */
	.short	0x000c	/* 4093d56a 000c */
	.short	0x3f3c	/* 4093d56c 3f3c */
	.short	0x0024	/* 4093d56e 0024 */
	.short	0xa9e7	/* 4093d570 a9e7 */
	.short	0x397c	/* 4093d572 397c */
	.short	0xffff	/* 4093d574 ffff */
	.short	0x0016	/* 4093d576 0016 */
	.short	0x397c	/* 4093d578 397c */
	.short	0xffff	/* 4093d57a ffff */
	.short	0x0018	/* 4093d57c 0018 */
	.short	0x4878	/* 4093d57e 4878 */
	.short	0x00ff	/* 4093d580 00ff */
	.short	0x2f14	/* 4093d582 2f14 */
	.short	0x4eba	/* 4093d584 4eba */
	.short	0x0e4a	/* 4093d586 0e4a */
	.short	0x2f0c	/* 4093d588 2f0c */
	.short	0x4eba	/* 4093d58a 4eba */
	.short	0x1234	/* 4093d58c 1234 */
	.short	0x2f0c	/* 4093d58e 2f0c */
	.short	0x4eba	/* 4093d590 4eba */
	.short	0x16fe	/* 4093d592 16fe */
	moveq	#-1,%d0			/* 4093d594 70ff */
	.short	0xb06e	/* 4093d596 b06e */
	.short	0xffd6	/* 4093d598 ffd6 */
	.short	0x4fef	/* 4093d59a 4fef */
	.short	0x0010	/* 4093d59c 0010 */
	.short	0x670a	/* 4093d59e 670a */
	.short	0x2f0b	/* 4093d5a0 2f0b */
	.short	0x2f0c	/* 4093d5a2 2f0c */
	.short	0x4eba	/* 4093d5a4 4eba */
	.short	0x118a	/* 4093d5a6 118a */
	.short	0x504f	/* 4093d5a8 504f */
	.short	0x4cee	/* 4093d5aa 4cee */
	.short	0x1800	/* 4093d5ac 1800 */
	.short	0xffce	/* 4093d5ae ffce */
	.short	0x4e5e	/* 4093d5b0 4e5e */
	rts				/* 4093d5b2 4e75 */
	.short	0x0000	/* 4093d5b4 0000 */
	.short	0x0000	/* 4093d5b6 0000 */
	.short	0x0000	/* 4093d5b8 0000 */
	.short	0x0000	/* 4093d5ba 0000 */
	.short	0x0000	/* 4093d5bc 0000 */
	.short	0x0000	/* 4093d5be 0000 */

sub_4093d5c0:
	.short	0x4e56	/* 4093d5c0 4e56 */
	.short	0xff72	/* 4093d5c2 ff72 */
	.short	0x48e7	/* 4093d5c4 48e7 */
	.short	0x0018	/* 4093d5c6 0018 */
	.short	0x286e	/* 4093d5c8 286e */
	.short	0x0008	/* 4093d5ca 0008 */
	.short	0x266c	/* 4093d5cc 266c */
	.short	0x0008	/* 4093d5ce 0008 */
	.short	0x486e	/* 4093d5d0 486e */
	.short	0xff72	/* 4093d5d2 ff72 */
	.short	0x486e	/* 4093d5d4 486e */
	.short	0xff76	/* 4093d5d6 ff76 */
	.short	0x2f0b	/* 4093d5d8 2f0b */
	.short	0x4eba	/* 4093d5da 4eba */
	.short	0x0b74	/* 4093d5dc 0b74 */
	.short	0x4a00	/* 4093d5de 4a00 */
	.short	0x4fef	/* 4093d5e0 4fef */
	.short	0x000c	/* 4093d5e2 000c */
	.short	0x6606	/* 4093d5e4 6606 */
	.short	0x3d7c	/* 4093d5e6 3d7c */
	.short	0xffff	/* 4093d5e8 ffff */
	.short	0xff72	/* 4093d5ea ff72 */
	.short	0x302e	/* 4093d5ec 302e */
	.short	0xff72	/* 4093d5ee ff72 */
	.short	0xb06c	/* 4093d5f0 b06c */
	.short	0x0016	/* 4093d5f2 0016 */
	.short	0x6750	/* 4093d5f4 6750 */
	.short	0x396e	/* 4093d5f6 396e */
	.short	0xff72	/* 4093d5f8 ff72 */
	.short	0x0016	/* 4093d5fa 0016 */
	moveq	#0,%d0			/* 4093d5fc 7000 */
	.short	0x3f00	/* 4093d5fe 3f00 */
	.short	0x3f00	/* 4093d600 3f00 */
	.short	0x2f2c	/* 4093d602 2f2c */
	.short	0x000c	/* 4093d604 000c */
	.short	0x3f3c	/* 4093d606 3f3c */
	.short	0x0024	/* 4093d608 0024 */
	.short	0xa9e7	/* 4093d60a a9e7 */
	.short	0x397c	/* 4093d60c 397c */
	.short	0xffff	/* 4093d60e ffff */
	.short	0x0018	/* 4093d610 0018 */
	.short	0x4878	/* 4093d612 4878 */
	.short	0x00ff	/* 4093d614 00ff */
	.short	0x2f14	/* 4093d616 2f14 */
	.short	0x4eba	/* 4093d618 4eba */
	.short	0x0db6	/* 4093d61a 0db6 */
	.short	0x2f0c	/* 4093d61c 2f0c */
	.short	0x4eba	/* 4093d61e 4eba */
	.short	0x1670	/* 4093d620 1670 */
	moveq	#-1,%d0			/* 4093d622 70ff */
	.short	0xb06e	/* 4093d624 b06e */
	.short	0xff72	/* 4093d626 ff72 */
	.short	0x4fef	/* 4093d628 4fef */
	.short	0x000c	/* 4093d62a 000c */
	.short	0x6718	/* 4093d62c 6718 */
	.short	0x486e	/* 4093d62e 486e */
	.short	0xff98	/* 4093d630 ff98 */
	.short	0x2f0c	/* 4093d632 2f0c */
	.short	0x4eba	/* 4093d634 4eba */
	.short	0x02ba	/* 4093d636 02ba */
	.short	0x486e	/* 4093d638 486e */
	.short	0xff98	/* 4093d63a ff98 */
	.short	0x2f0c	/* 4093d63c 2f0c */
	.short	0x4eba	/* 4093d63e 4eba */
	.short	0x15f0	/* 4093d640 15f0 */
	.short	0x4fef	/* 4093d642 4fef */
	.short	0x0010	/* 4093d644 0010 */
	.short	0x4cee	/* 4093d646 4cee */
	.short	0x1800	/* 4093d648 1800 */
	.short	0xff6a	/* 4093d64a ff6a */
	.short	0x4e5e	/* 4093d64c 4e5e */
	rts				/* 4093d64e 4e75 */

sub_4093d650:
	.short	0x4e56	/* 4093d650 4e56 */
	.short	0xfffc	/* 4093d652 fffc */
	.short	0x48e7	/* 4093d654 48e7 */
	.short	0x0118	/* 4093d656 0118 */
	.short	0x286e	/* 4093d658 286e */
	.short	0x0008	/* 4093d65a 0008 */
	.short	0x266c	/* 4093d65c 266c */
	.short	0x000c	/* 4093d65e 000c */
	.short	0x486e	/* 4093d660 486e */
	.short	0xfffc	/* 4093d662 fffc */
	.short	0x2f0b	/* 4093d664 2f0b */
	.short	0x4eba	/* 4093d666 4eba */
	.short	0x0ab8	/* 4093d668 0ab8 */
	.short	0x4a00	/* 4093d66a 4a00 */
	.short	0x504f	/* 4093d66c 504f */
	.short	0x6606	/* 4093d66e 6606 */
	.short	0x3d7c	/* 4093d670 3d7c */
	.short	0xffff	/* 4093d672 ffff */
	.short	0xfffc	/* 4093d674 fffc */
	.short	0x302e	/* 4093d676 302e */
	.short	0xfffc	/* 4093d678 fffc */
	.short	0xb06c	/* 4093d67a b06c */
	.short	0x0018	/* 4093d67c 0018 */
	.short	0x6728	/* 4093d67e 6728 */
	.short	0x396e	/* 4093d680 396e */
	.short	0xfffc	/* 4093d682 fffc */
	.short	0x0018	/* 4093d684 0018 */
	moveq	#-1,%d0			/* 4093d686 70ff */
	.short	0xb06c	/* 4093d688 b06c */
	.short	0x0018	/* 4093d68a 0018 */
	.short	0x6608	/* 4093d68c 6608 */
	.short	0x203c	/* 4093d68e 203c */
	.short	0x0000	/* 4093d690 0000 */
	.short	0x00ff	/* 4093d692 00ff */
	.short	0x6002	/* 4093d694 6002 */
	moveq	#0,%d0			/* 4093d696 7000 */
	.short	0x7e00	/* 4093d698 7e00 */
	.short	0x1e00	/* 4093d69a 1e00 */
	.short	0x48c7	/* 4093d69c 48c7 */
	.short	0x2f07	/* 4093d69e 2f07 */
	.short	0x2f14	/* 4093d6a0 2f14 */
	.short	0x4eba	/* 4093d6a2 4eba */
	.short	0x0d2c	/* 4093d6a4 0d2c */
	.short	0x504f	/* 4093d6a6 504f */
	.short	0x4cee	/* 4093d6a8 4cee */
	.short	0x1880	/* 4093d6aa 1880 */
	.short	0xfff0	/* 4093d6ac fff0 */
	.short	0x4e5e	/* 4093d6ae 4e5e */
	rts				/* 4093d6b0 4e75 */
	.short	0x0000	/* 4093d6b2 0000 */
	.short	0x0000	/* 4093d6b4 0000 */
	.short	0x0000	/* 4093d6b6 0000 */
	.short	0x0000	/* 4093d6b8 0000 */
	.short	0x0000	/* 4093d6ba 0000 */
	.short	0x0000	/* 4093d6bc 0000 */
	.short	0x0000	/* 4093d6be 0000 */
	.short	0x4e56	/* 4093d6c0 4e56 */
	.short	0x0000	/* 4093d6c2 0000 */
	.short	0x2f0c	/* 4093d6c4 2f0c */
	.short	0x286e	/* 4093d6c6 286e */
	.short	0x0008	/* 4093d6c8 0008 */
	.short	0x2f0c	/* 4093d6ca 2f0c */
	.short	0x4eba	/* 4093d6cc 4eba */
	.short	0x10f2	/* 4093d6ce 10f2 */
	.short	0x2f0c	/* 4093d6d0 2f0c */
	.short	0x4eba	/* 4093d6d2 4eba */
	.short	0x15bc	/* 4093d6d4 15bc */
	.short	0x598f	/* 4093d6d6 598f */
	.short	0x7004	/* 4093d6d8 7004 */
	.short	0x3f00	/* 4093d6da 3f00 */
	.short	0xa9b9	/* 4093d6dc a9b9 */
	.short	0x205f	/* 4093d6de 205f */
	.short	0x2f10	/* 4093d6e0 2f10 */
	.short	0xa851	/* 4093d6e2 a851 */
	.short	0x422c	/* 4093d6e4 422c */
	.short	0x03ea	/* 4093d6e6 03ea */
	.short	0x397c	/* 4093d6e8 397c */
	.short	0xffff	/* 4093d6ea ffff */
	.short	0x0016	/* 4093d6ec 0016 */
	.short	0x397c	/* 4093d6ee 397c */
	.short	0xffff	/* 4093d6f0 ffff */
	.short	0x0018	/* 4093d6f2 0018 */
	.short	0x2f2c	/* 4093d6f4 2f2c */
	.short	0x0008	/* 4093d6f6 0008 */
	.short	0x3f3c	/* 4093d6f8 3f3c */
	.short	0x0028	/* 4093d6fa 0028 */
	.short	0xa9e7	/* 4093d6fc a9e7 */
	.short	0x2f2c	/* 4093d6fe 2f2c */
	.short	0x000c	/* 4093d700 000c */
	.short	0x3f3c	/* 4093d702 3f3c */
	.short	0x0028	/* 4093d704 0028 */
	.short	0xa9e7	/* 4093d706 a9e7 */
	.short	0x2f0c	/* 4093d708 2f0c */
	.short	0x4eba	/* 4093d70a 4eba */
	.short	0x0854	/* 4093d70c 0854 */
	.short	0x2f0c	/* 4093d70e 2f0c */
	.short	0x4eba	/* 4093d710 4eba */
	.short	0x08ee	/* 4093d712 08ee */
	.short	0x7002	/* 4093d714 7002 */
	.short	0x2f00	/* 4093d716 2f00 */
	.short	0x7209	/* 4093d718 7209 */
	.short	0x2f01	/* 4093d71a 2f01 */
	.short	0x2f14	/* 4093d71c 2f14 */
	.short	0x4eba	/* 4093d71e 4eba */
	.short	0x07b0	/* 4093d720 07b0 */
	.short	0x2940	/* 4093d722 2940 */
	.short	0x0008	/* 4093d724 0008 */
	.short	0x7002	/* 4093d726 7002 */
	.short	0x2f00	/* 4093d728 2f00 */
	.short	0x720a	/* 4093d72a 720a */
	.short	0x2f01	/* 4093d72c 2f01 */
	.short	0x2f14	/* 4093d72e 2f14 */
	.short	0x4eba	/* 4093d730 4eba */
	.short	0x079e	/* 4093d732 079e */
	.short	0x2940	/* 4093d734 2940 */
	.short	0x000c	/* 4093d736 000c */
	.short	0x486c	/* 4093d738 486c */
	.short	0x008c	/* 4093d73a 008c */
	.short	0x4eba	/* 4093d73c 4eba */
	.short	0xfb92	/* 4093d73e fb92 */
	.short	0x397c	/* 4093d740 397c */
	.short	0x0002	/* 4093d742 0002 */
	.short	0x0012	/* 4093d744 0012 */
	.short	0x4878	/* 4093d746 4878 */
	.short	0x00ff	/* 4093d748 00ff */
	.short	0x2f14	/* 4093d74a 2f14 */
	.short	0x4eba	/* 4093d74c 4eba */
	.short	0x0c82	/* 4093d74e 0c82 */
	.short	0x286e	/* 4093d750 286e */
	.short	0xfffc	/* 4093d752 fffc */
	.short	0x4e5e	/* 4093d754 4e5e */
	rts				/* 4093d756 4e75 */
	.short	0x0000	/* 4093d758 0000 */
	.short	0x0000	/* 4093d75a 0000 */
	.short	0x0000	/* 4093d75c 0000 */
	.short	0x0000	/* 4093d75e 0000 */

sub_4093d760:
	.short	0x4e56	/* 4093d760 4e56 */
	.short	0xfffc	/* 4093d762 fffc */
	.short	0x2f0c	/* 4093d764 2f0c */
	.short	0x286e	/* 4093d766 286e */
	.short	0x0008	/* 4093d768 0008 */
	.short	0x2f0c	/* 4093d76a 2f0c */
	.short	0x4eba	/* 4093d76c 4eba */
	.short	0xff52	/* 4093d76e ff52 */
	moveq	#1,%d0			/* 4093d770 7001 */
	.short	0x2f00	/* 4093d772 2f00 */
	.short	0x7208	/* 4093d774 7208 */
	.short	0x2f01	/* 4093d776 2f01 */
	.short	0x2f14	/* 4093d778 2f14 */
	.short	0x4eba	/* 4093d77a 4eba */
	.short	0x0754	/* 4093d77c 0754 */
	.short	0x2940	/* 4093d77e 2940 */
	.short	0x0004	/* 4093d780 0004 */
	.short	0x2f00	/* 4093d782 2f00 */
	.short	0x4eba	/* 4093d784 4eba */
	.short	0xfc1a	/* 4093d786 fc1a */
	.short	0x486c	/* 4093d788 486c */
	.short	0x008c	/* 4093d78a 008c */
	.short	0x2f2c	/* 4093d78c 2f2c */
	.short	0x0004	/* 4093d78e 0004 */
	.short	0x4eba	/* 4093d790 4eba */
	.short	0x0aee	/* 4093d792 0aee */
	.short	0x486e	/* 4093d794 486e */
	.short	0xfffc	/* 4093d796 fffc */
	.short	0x486c	/* 4093d798 486c */
	.short	0x008c	/* 4093d79a 008c */
	.short	0x2f2c	/* 4093d79c 2f2c */
	.short	0x0004	/* 4093d79e 0004 */
	.short	0x4eba	/* 4093d7a0 4eba */
	.short	0x09ae	/* 4093d7a2 09ae */
	.short	0x4a00	/* 4093d7a4 4a00 */
	.short	0x4fef	/* 4093d7a6 4fef */
	.short	0x0028	/* 4093d7a8 0028 */
	.short	0x6714	/* 4093d7aa 6714 */
	.short	0x396e	/* 4093d7ac 396e */
	.short	0xfffc	/* 4093d7ae fffc */
	.short	0x0014	/* 4093d7b0 0014 */
	.short	0x486c	/* 4093d7b2 486c */
	.short	0x008c	/* 4093d7b4 008c */
	.short	0x2f0c	/* 4093d7b6 2f0c */
	.short	0x4eba	/* 4093d7b8 4eba */
	.short	0x0f76	/* 4093d7ba 0f76 */
	.short	0x504f	/* 4093d7bc 504f */
	.short	0x6006	/* 4093d7be 6006 */
	.short	0x397c	/* 4093d7c0 397c */
	.short	0xffff	/* 4093d7c2 ffff */
	.short	0x0014	/* 4093d7c4 0014 */
	.short	0xa850	/* 4093d7c6 a850 */
	.short	0x286e	/* 4093d7c8 286e */
	.short	0xfff8	/* 4093d7ca fff8 */
	.short	0x4e5e	/* 4093d7cc 4e5e */
	rts				/* 4093d7ce 4e75 */

sub_4093d7d0:
	.short	0x4e56	/* 4093d7d0 4e56 */
	.short	0x0000	/* 4093d7d2 0000 */
	.short	0x2f0c	/* 4093d7d4 2f0c */
	.short	0x286e	/* 4093d7d6 286e */
	.short	0x0008	/* 4093d7d8 0008 */
	.short	0x2f0c	/* 4093d7da 2f0c */
	.short	0x4eba	/* 4093d7dc 4eba */
	.short	0xfee2	/* 4093d7de fee2 */
	.short	0x397c	/* 4093d7e0 397c */
	.short	0xffff	/* 4093d7e2 ffff */
	.short	0x0014	/* 4093d7e4 0014 */
	.short	0x2f2c	/* 4093d7e6 2f2c */
	.short	0x0004	/* 4093d7e8 0004 */
	.short	0x3f3c	/* 4093d7ea 3f3c */
	.short	0x0028	/* 4093d7ec 0028 */
	.short	0xa9e7	/* 4093d7ee a9e7 */
	moveq	#0,%d0			/* 4093d7f0 7000 */
	.short	0x2940	/* 4093d7f2 2940 */
	.short	0x0004	/* 4093d7f4 0004 */
	.short	0x486c	/* 4093d7f6 486c */
	.short	0x008c	/* 4093d7f8 008c */
	.short	0x2f0c	/* 4093d7fa 2f0c */
	.short	0x4eba	/* 4093d7fc 4eba */
	.short	0x0f32	/* 4093d7fe 0f32 */
	.short	0xa850	/* 4093d800 a850 */
	.short	0x286e	/* 4093d802 286e */
	.short	0xfffc	/* 4093d804 fffc */
	.short	0x4e5e	/* 4093d806 4e5e */
	rts				/* 4093d808 4e75 */
	.short	0x0000	/* 4093d80a 0000 */
	.short	0x0000	/* 4093d80c 0000 */
	.short	0x0000	/* 4093d80e 0000 */

sub_4093d810:
	.short	0x4e56	/* 4093d810 4e56 */
	.short	0xffd0	/* 4093d812 ffd0 */
	.short	0x48e7	/* 4093d814 48e7 */
	.short	0x0038	/* 4093d816 0038 */
	.short	0x286e	/* 4093d818 286e */
	.short	0x0008	/* 4093d81a 0008 */
	.short	0x4a2c	/* 4093d81c 4a2c */
	.short	0x03e7	/* 4093d81e 03e7 */
	.short	0x6600	/* 4093d820 6600 */
	.short	0x00c2	/* 4093d822 00c2 */
	.short	0x2d6c	/* 4093d824 2d6c */
	.short	0x0008	/* 4093d826 0008 */
	.short	0xffd0	/* 4093d828 ffd0 */
	.short	0x598f	/* 4093d82a 598f */
	.short	0x2f3c	/* 4093d82c 2f3c */
	.short	0x5354	/* 4093d82e 5354 */
	.short	0x5220	/* 4093d830 5220 */
	.short	0x3f3c	/* 4093d832 3f3c */
	.short	0xbfe3	/* 4093d834 bfe3 */
	.short	0xa9a0	/* 4093d836 a9a0 */
	.short	0x265f	/* 4093d838 265f */
	.short	0x200b	/* 4093d83a 200b */
	.short	0x6706	/* 4093d83c 6706 */
	.short	0x2053	/* 4093d83e 2053 */
	.short	0x4a10	/* 4093d840 4a10 */
	.short	0x6612	/* 4093d842 6612 */
	.short	0x486e	/* 4093d844 486e */
	.short	0xffde	/* 4093d846 ffde */
	.short	0x3f3c	/* 4093d848 3f3c */
	.short	0xe920	/* 4093d84a e920 */
	.short	0x7005	/* 4093d84c 7005 */
	.short	0x3f00	/* 4093d84e 3f00 */
	.short	0x4eba	/* 4093d850 4eba */
	.short	0x19ee	/* 4093d852 19ee */
	.short	0x6012	/* 4093d854 6012 */
	.short	0x2053	/* 4093d856 2053 */
	.short	0x43ee	/* 4093d858 43ee */
	.short	0xffde	/* 4093d85a ffde */
	.short	0x2448	/* 4093d85c 2448 */
	.short	0x1012	/* 4093d85e 1012 */
	.short	0x4880	/* 4093d860 4880 */
	.short	0x5240	/* 4093d862 5240 */
	.short	0x48c0	/* 4093d864 48c0 */
	.short	0xa02e	/* 4093d866 a02e */
	.short	0x486e	/* 4093d868 486e */
	.short	0xffd9	/* 4093d86a ffd9 */
	.short	0x2f2e	/* 4093d86c 2f2e */
	.short	0xffd0	/* 4093d86e ffd0 */
	.short	0x486e	/* 4093d870 486e */
	.short	0xffde	/* 4093d872 ffde */
	.short	0x4eba	/* 4093d874 4eba */
	.short	0xf17a	/* 4093d876 f17a */
	.short	0x3d40	/* 4093d878 3d40 */
	.short	0xffd4	/* 4093d87a ffd4 */
	.short	0x3d7c	/* 4093d87c 3d7c */
	.short	0x0001	/* 4093d87e 0001 */
	.short	0xffd6	/* 4093d880 ffd6 */
	.short	0x1d7c	/* 4093d882 1d7c */
	.short	0x0001	/* 4093d884 0001 */
	.short	0xffdc	/* 4093d886 ffdc */
	.short	0x486e	/* 4093d888 486e */
	.short	0xffda	/* 4093d88a ffda */
	.short	0x7004	/* 4093d88c 7004 */
	.short	0x3f00	/* 4093d88e 3f00 */
	.short	0x2f2e	/* 4093d890 2f2e */
	.short	0xffd4	/* 4093d892 ffd4 */
	.short	0x2f2e	/* 4093d894 2f2e */
	.short	0xffd0	/* 4093d896 ffd0 */
	.short	0x3f3c	/* 4093d898 3f3c */
	.short	0x0058	/* 4093d89a 0058 */
	.short	0xa9e7	/* 4093d89c a9e7 */
	.short	0x4a2e	/* 4093d89e 4a2e */
	.short	0xffd9	/* 4093d8a0 ffd9 */
	.short	0x4fef	/* 4093d8a2 4fef */
	.short	0x000c	/* 4093d8a4 000c */
	.short	0x670e	/* 4093d8a6 670e */
	.short	0x302e	/* 4093d8a8 302e */
	.short	0xffd4	/* 4093d8aa ffd4 */
	.short	0xb06c	/* 4093d8ac b06c */
	.short	0x0016	/* 4093d8ae 0016 */
	.short	0x6e04	/* 4093d8b0 6e04 */
	.short	0x526c	/* 4093d8b2 526c */
	.short	0x0016	/* 4093d8b4 0016 */
	.short	0x4a2c	/* 4093d8b6 4a2c */
	.short	0x03ea	/* 4093d8b8 03ea */
	.short	0x6728	/* 4093d8ba 6728 */
	.short	0x4a2c	/* 4093d8bc 4a2c */
	.short	0x03e9	/* 4093d8be 03e9 */
	.short	0x6708	/* 4093d8c0 6708 */
	.short	0x206c	/* 4093d8c2 206c */
	.short	0x03bc	/* 4093d8c4 03bc */
	.short	0x4a50	/* 4093d8c6 4a50 */
	.short	0x661a	/* 4093d8c8 661a */
	.short	0x486e	/* 4093d8ca 486e */
	.short	0xffde	/* 4093d8cc ffde */
	.short	0x2f2e	/* 4093d8ce 2f2e */
	.short	0xffd0	/* 4093d8d0 ffd0 */
	.short	0x4eba	/* 4093d8d2 4eba */
	.short	0x09ac	/* 4093d8d4 09ac */
	.short	0x4a00	/* 4093d8d6 4a00 */
	.short	0x504f	/* 4093d8d8 504f */
	.short	0x6708	/* 4093d8da 6708 */
	.short	0x2f0c	/* 4093d8dc 2f0c */
	.short	0x4eba	/* 4093d8de 4eba */
	.short	0xfce0	/* 4093d8e0 fce0 */
	.short	0x584f	/* 4093d8e2 584f */
	.short	0x4cee	/* 4093d8e4 4cee */
	.short	0x1c00	/* 4093d8e6 1c00 */
	.short	0xffc4	/* 4093d8e8 ffc4 */
	.short	0x4e5e	/* 4093d8ea 4e5e */
	rts				/* 4093d8ec 4e75 */
	.short	0x0000	/* 4093d8ee 0000 */

sub_4093d8f0:
	.short	0x4e56	/* 4093d8f0 4e56 */
	.short	0xfff6	/* 4093d8f2 fff6 */
	.short	0x48e7	/* 4093d8f4 48e7 */
	.short	0x0018	/* 4093d8f6 0018 */
	.short	0x266e	/* 4093d8f8 266e */
	.short	0x000c	/* 4093d8fa 000c */
	.short	0x286e	/* 4093d8fc 286e */
	.short	0x0008	/* 4093d8fe 0008 */
	.short	0x486e	/* 4093d900 486e */
	.short	0xfff6	/* 4093d902 fff6 */
	.short	0x2f2c	/* 4093d904 2f2c */
	.short	0x0008	/* 4093d906 0008 */
	.short	0x4eba	/* 4093d908 4eba */
	.short	0x0816	/* 4093d90a 0816 */
	.short	0x3d7c	/* 4093d90c 3d7c */
	.short	0x0001	/* 4093d90e 0001 */
	.short	0xfff8	/* 4093d910 fff8 */
	.short	0x3d7c	/* 4093d912 3d7c */
	.short	0x0004	/* 4093d914 0004 */
	.short	0xfffa	/* 4093d916 fffa */
	.short	0x486e	/* 4093d918 486e */
	.short	0xfffc	/* 4093d91a fffc */
	.short	0x486e	/* 4093d91c 486e */
	.short	0xfffa	/* 4093d91e fffa */
	.short	0x2f2e	/* 4093d920 2f2e */
	.short	0xfff6	/* 4093d922 fff6 */
	.short	0x2f2c	/* 4093d924 2f2c */
	.short	0x0008	/* 4093d926 0008 */
	.short	0x3f3c	/* 4093d928 3f3c */
	.short	0x0038	/* 4093d92a 0038 */
	.short	0xa9e7	/* 4093d92c a9e7 */
	.short	0x4a2e	/* 4093d92e 4a2e */
	.short	0xfffe	/* 4093d930 fffe */
	.short	0x504f	/* 4093d932 504f */
	.short	0x6704	/* 4093d934 6704 */
	.short	0x4253	/* 4093d936 4253 */
	.short	0x6054	/* 4093d938 6054 */
	.short	0x36bc	/* 4093d93a 36bc */
	.short	0x0001	/* 4093d93c 0001 */
	.short	0x486e	/* 4093d93e 486e */
	.short	0xfff6	/* 4093d940 fff6 */
	.short	0x486b	/* 4093d942 486b */
	.short	0x0002	/* 4093d944 0002 */
	.short	0x2f2c	/* 4093d946 2f2c */
	.short	0x0008	/* 4093d948 0008 */
	.short	0x4eba	/* 4093d94a 4eba */
	.short	0x0804	/* 4093d94c 0804 */
	.short	0x41ec	/* 4093d94e 41ec */
	.short	0x03c4	/* 4093d950 03c4 */
	.short	0x43eb	/* 4093d952 43eb */
	.short	0x0024	/* 4093d954 0024 */
	moveq	#0,%d0			/* 4093d956 7000 */
	.short	0x102c	/* 4093d958 102c */
	.short	0x03c4	/* 4093d95a 03c4 */
	.short	0x5240	/* 4093d95c 5240 */
	.short	0x48c0	/* 4093d95e 48c0 */
	.short	0xa02e	/* 4093d960 a02e */
	.short	0x4a2c	/* 4093d962 4a2c */
	.short	0x03eb	/* 4093d964 03eb */
	.short	0x4fef	/* 4093d966 4fef */
	.short	0x000c	/* 4093d968 000c */
	.short	0x6716	/* 4093d96a 6716 */
	.short	0x486e	/* 4093d96c 486e */
	.short	0xfff6	/* 4093d96e fff6 */
	.short	0x486b	/* 4093d970 486b */
	.short	0x0046	/* 4093d972 0046 */
	.short	0x2f2c	/* 4093d974 2f2c */
	.short	0x0004	/* 4093d976 0004 */
	.short	0x4eba	/* 4093d978 4eba */
	.short	0x07d6	/* 4093d97a 07d6 */
	.short	0x4fef	/* 4093d97c 4fef */
	.short	0x000c	/* 4093d97e 000c */
	.short	0x600c	/* 4093d980 600c */
	.short	0x177c	/* 4093d982 177c */
	.short	0x0001	/* 4093d984 0001 */
	.short	0x0046	/* 4093d986 0046 */
	.short	0x177c	/* 4093d988 177c */
	.short	0x002a	/* 4093d98a 002a */
	.short	0x0047	/* 4093d98c 0047 */
	.short	0x4cee	/* 4093d98e 4cee */
	.short	0x1800	/* 4093d990 1800 */
	.short	0xffee	/* 4093d992 ffee */
	.short	0x4e5e	/* 4093d994 4e5e */
	rts				/* 4093d996 4e75 */
	.short	0x0000	/* 4093d998 0000 */
	.short	0x0000	/* 4093d99a 0000 */
	.short	0x0000	/* 4093d99c 0000 */
	.short	0x0000	/* 4093d99e 0000 */

sub_4093d9a0:
	.short	0x4e56	/* 4093d9a0 4e56 */
	.short	0xffae	/* 4093d9a2 ffae */
	.short	0x2f0c	/* 4093d9a4 2f0c */
	.short	0x286e	/* 4093d9a6 286e */
	.short	0x0008	/* 4093d9a8 0008 */
	.short	0x486e	/* 4093d9aa 486e */
	.short	0xffae	/* 4093d9ac ffae */
	.short	0x2f2c	/* 4093d9ae 2f2c */
	.short	0x000c	/* 4093d9b0 000c */
	.short	0x4eba	/* 4093d9b2 4eba */
	.short	0x076c	/* 4093d9b4 076c */
	.short	0x3d7c	/* 4093d9b6 3d7c */
	.short	0x0001	/* 4093d9b8 0001 */
	.short	0xffb0	/* 4093d9ba ffb0 */
	.short	0x3d7c	/* 4093d9bc 3d7c */
	.short	0x004c	/* 4093d9be 004c */
	.short	0xffb2	/* 4093d9c0 ffb2 */
	.short	0x486e	/* 4093d9c2 486e */
	.short	0xffb4	/* 4093d9c4 ffb4 */
	.short	0x486e	/* 4093d9c6 486e */
	.short	0xffb2	/* 4093d9c8 ffb2 */
	.short	0x2f2e	/* 4093d9ca 2f2e */
	.short	0xffae	/* 4093d9cc ffae */
	.short	0x2f2c	/* 4093d9ce 2f2c */
	.short	0x000c	/* 4093d9d0 000c */
	.short	0x3f3c	/* 4093d9d2 3f3c */
	.short	0x0038	/* 4093d9d4 0038 */
	.short	0xa9e7	/* 4093d9d6 a9e7 */
	.short	0x41ee	/* 4093d9d8 41ee */
	.short	0xffb6	/* 4093d9da ffb6 */
	.short	0x226e	/* 4093d9dc 226e */
	.short	0x000c	/* 4093d9de 000c */
	.short	0x704a	/* 4093d9e0 704a */
	.short	0xa02e	/* 4093d9e2 a02e */
	.short	0x286e	/* 4093d9e4 286e */
	.short	0xffaa	/* 4093d9e6 ffaa */
	.short	0x4e5e	/* 4093d9e8 4e5e */
	rts				/* 4093d9ea 4e75 */
	.short	0x0000	/* 4093d9ec 0000 */
	.short	0x0000	/* 4093d9ee 0000 */

sub_4093d9f0:
	.short	0x4e56	/* 4093d9f0 4e56 */
	.short	0x0000	/* 4093d9f2 0000 */
	.short	0x48e7	/* 4093d9f4 48e7 */
	.short	0x0118	/* 4093d9f6 0118 */
	.short	0x286e	/* 4093d9f8 286e */
	.short	0x0008	/* 4093d9fa 0008 */
	.short	0x206e	/* 4093d9fc 206e */
	.short	0x000c	/* 4093d9fe 000c */
	.short	0x102c	/* 4093da00 102c */
	.short	0x0001	/* 4093da02 0001 */
	.short	0xb028	/* 4093da04 b028 */
	.short	0x0001	/* 4093da06 0001 */
	.short	0x57c0	/* 4093da08 57c0 */
	.short	0x4400	/* 4093da0a 4400 */
	.short	0x49c0	/* 4093da0c 49c0 */
	.short	0x1e00	/* 4093da0e 1e00 */
	.short	0x672a	/* 4093da10 672a */
	.short	0x47ec	/* 4093da12 47ec */
	.short	0x0002	/* 4093da14 0002 */
	.short	0x49e8	/* 4093da16 49e8 */
	.short	0x0002	/* 4093da18 0002 */
	.short	0x3013	/* 4093da1a 3013 */
	.short	0xb054	/* 4093da1c b054 */
	.short	0x57c0	/* 4093da1e 57c0 */
	.short	0x4400	/* 4093da20 4400 */
	.short	0x49c0	/* 4093da22 49c0 */
	.short	0x1e00	/* 4093da24 1e00 */
	.short	0x6714	/* 4093da26 6714 */
	.short	0x2f0c	/* 4093da28 2f0c */
	.short	0x2f0b	/* 4093da2a 2f0b */
	.short	0x4eba	/* 4093da2c 4eba */
	.short	0x0022	/* 4093da2e 0022 */
	.short	0x4a40	/* 4093da30 4a40 */
	.short	0x57c0	/* 4093da32 57c0 */
	.short	0x4400	/* 4093da34 4400 */
	.short	0x49c0	/* 4093da36 49c0 */
	.short	0x1e00	/* 4093da38 1e00 */
	.short	0x504f	/* 4093da3a 504f */
	.short	0x1007	/* 4093da3c 1007 */
	.short	0x4cee	/* 4093da3e 4cee */
	.short	0x1880	/* 4093da40 1880 */
	.short	0xfff4	/* 4093da42 fff4 */
	.short	0x4e5e	/* 4093da44 4e5e */
	rts				/* 4093da46 4e75 */
	.short	0x0000	/* 4093da48 0000 */
	.short	0x0000	/* 4093da4a 0000 */
	.short	0x0000	/* 4093da4c 0000 */
	.short	0x0000	/* 4093da4e 0000 */

sub_4093da50:
	.short	0x4e56	/* 4093da50 4e56 */
	.short	0x0000	/* 4093da52 0000 */
	.short	0x48e7	/* 4093da54 48e7 */
	.short	0x0718	/* 4093da56 0718 */
	.short	0x266e	/* 4093da58 266e */
	.short	0x000c	/* 4093da5a 000c */
	.short	0x286e	/* 4093da5c 286e */
	.short	0x0008	/* 4093da5e 0008 */
	.short	0x7c00	/* 4093da60 7c00 */
	.short	0x1c2c	/* 4093da62 1c2c */
	.short	0x0002	/* 4093da64 0002 */
	.short	0x7e00	/* 4093da66 7e00 */
	.short	0x1e2b	/* 4093da68 1e2b */
	.short	0x0002	/* 4093da6a 0002 */
	.short	0xbe46	/* 4093da6c be46 */
	.short	0x6f04	/* 4093da6e 6f04 */
	.short	0x3006	/* 4093da70 3006 */
	.short	0x6002	/* 4093da72 6002 */
	.short	0x3007	/* 4093da74 3007 */
	.short	0x48c0	/* 4093da76 48c0 */
	.short	0x2f00	/* 4093da78 2f00 */
	.short	0x486b	/* 4093da7a 486b */
	.short	0x0003	/* 4093da7c 0003 */
	.short	0x486c	/* 4093da7e 486c */
	.short	0x0003	/* 4093da80 0003 */
	.short	0x4eba	/* 4093da82 4eba */
	.short	0x177c	/* 4093da84 177c */
	.short	0x3a00	/* 4093da86 3a00 */
	.short	0x4fef	/* 4093da88 4fef */
	.short	0x000c	/* 4093da8a 000c */
	.short	0x6612	/* 4093da8c 6612 */
	.short	0xbe46	/* 4093da8e be46 */
	.short	0x670e	/* 4093da90 670e */
	.short	0xbe46	/* 4093da92 be46 */
	.short	0x6f04	/* 4093da94 6f04 */
	moveq	#-1,%d0			/* 4093da96 70ff */
	.short	0x6002	/* 4093da98 6002 */
	moveq	#1,%d0			/* 4093da9a 7001 */
	.short	0x4880	/* 4093da9c 4880 */
	.short	0x3a00	/* 4093da9e 3a00 */
	.short	0x4a45	/* 4093daa0 4a45 */
	.short	0x667e	/* 4093daa2 667e */
	.short	0x302c	/* 4093daa4 302c */
	.short	0x0024	/* 4093daa6 0024 */
	.short	0xb06b	/* 4093daa8 b06b */
	.short	0x0024	/* 4093daaa 0024 */
	.short	0x6714	/* 4093daac 6714 */
	moveq	#1,%d0			/* 4093daae 7001 */
	.short	0xb06c	/* 4093dab0 b06c */
	.short	0x0024	/* 4093dab2 0024 */
	.short	0x6604	/* 4093dab4 6604 */
	moveq	#-1,%d0			/* 4093dab6 70ff */
	.short	0x6002	/* 4093dab8 6002 */
	moveq	#1,%d0			/* 4093daba 7001 */
	.short	0x4880	/* 4093dabc 4880 */
	.short	0x3a00	/* 4093dabe 3a00 */
	.short	0x6060	/* 4093dac0 6060 */
	moveq	#1,%d0			/* 4093dac2 7001 */
	.short	0xb06c	/* 4093dac4 b06c */
	.short	0x0024	/* 4093dac6 0024 */
	.short	0x6618	/* 4093dac8 6618 */
	.short	0x7008	/* 4093daca 7008 */
	.short	0x2f00	/* 4093dacc 2f00 */
	.short	0x486b	/* 4093dace 486b */
	.short	0x0026	/* 4093dad0 0026 */
	.short	0x486c	/* 4093dad2 486c */
	.short	0x0026	/* 4093dad4 0026 */
	.short	0x4eba	/* 4093dad6 4eba */
	.short	0x1728	/* 4093dad8 1728 */
	.short	0x3a00	/* 4093dada 3a00 */
	.short	0x4fef	/* 4093dadc 4fef */
	.short	0x000c	/* 4093dade 000c */
	.short	0x6040	/* 4093dae0 6040 */
	.short	0x7c00	/* 4093dae2 7c00 */
	.short	0x1c2c	/* 4093dae4 1c2c */
	.short	0x0026	/* 4093dae6 0026 */
	.short	0x7e00	/* 4093dae8 7e00 */
	.short	0x1e2b	/* 4093daea 1e2b */
	.short	0x0026	/* 4093daec 0026 */
	.short	0xbe46	/* 4093daee be46 */
	.short	0x6f04	/* 4093daf0 6f04 */
	.short	0x3006	/* 4093daf2 3006 */
	.short	0x6002	/* 4093daf4 6002 */
	.short	0x3007	/* 4093daf6 3007 */
	.short	0x48c0	/* 4093daf8 48c0 */
	.short	0x2f00	/* 4093dafa 2f00 */
	.short	0x486b	/* 4093dafc 486b */
	.short	0x0027	/* 4093dafe 0027 */
	.short	0x486c	/* 4093db00 486c */
	.short	0x0027	/* 4093db02 0027 */
	.short	0x4eba	/* 4093db04 4eba */
	.short	0x16fa	/* 4093db06 16fa */
	.short	0x3a00	/* 4093db08 3a00 */
	.short	0x4fef	/* 4093db0a 4fef */
	.short	0x000c	/* 4093db0c 000c */
	.short	0x6612	/* 4093db0e 6612 */
	.short	0xbe46	/* 4093db10 be46 */
	.short	0x670e	/* 4093db12 670e */
	.short	0xbe46	/* 4093db14 be46 */
	.short	0x6f04	/* 4093db16 6f04 */
	moveq	#-1,%d0			/* 4093db18 70ff */
	.short	0x6002	/* 4093db1a 6002 */
	moveq	#1,%d0			/* 4093db1c 7001 */
	.short	0x4880	/* 4093db1e 4880 */
	.short	0x3a00	/* 4093db20 3a00 */
	.short	0x3005	/* 4093db22 3005 */
	.short	0x4cee	/* 4093db24 4cee */
	.short	0x18e0	/* 4093db26 18e0 */
	.short	0xffec	/* 4093db28 ffec */
	.short	0x4e5e	/* 4093db2a 4e5e */
	rts				/* 4093db2c 4e75 */
	.short	0x0000	/* 4093db2e 0000 */

sub_4093db30:
	.short	0x4e56	/* 4093db30 4e56 */
	.short	0xfff2	/* 4093db32 fff2 */
	.short	0x48e7	/* 4093db34 48e7 */
	.short	0x0118	/* 4093db36 0118 */
	.short	0x266e	/* 4093db38 266e */
	.short	0x000c	/* 4093db3a 000c */
	.short	0x286e	/* 4093db3c 286e */
	.short	0x0008	/* 4093db3e 0008 */
	.short	0x2e3c	/* 4093db40 2e3c */
	.short	0x0000	/* 4093db42 0000 */
	.short	0x00ff	/* 4093db44 00ff */
	.short	0xceab	/* 4093db46 ceab */
	.short	0x0002	/* 4093db48 0002 */
	.short	0x0c07	/* 4093db4a 0c07 */
	.short	0x000d	/* 4093db4c 000d */
	.short	0x6706	/* 4093db4e 6706 */
	.short	0x0c07	/* 4093db50 0c07 */
	.short	0x0003	/* 4093db52 0003 */
	.short	0x6634	/* 4093db54 6634 */
	.short	0x2f0c	/* 4093db56 2f0c */
	moveq	#1,%d0			/* 4093db58 7001 */
	.short	0x3f00	/* 4093db5a 3f00 */
	.short	0x486e	/* 4093db5c 486e */
	.short	0xfff2	/* 4093db5e fff2 */
	.short	0x486e	/* 4093db60 486e */
	.short	0xfff4	/* 4093db62 fff4 */
	.short	0x486e	/* 4093db64 486e */
	.short	0xfff8	/* 4093db66 fff8 */
	.short	0xa98d	/* 4093db68 a98d */
	.short	0x206e	/* 4093db6a 206e */
	.short	0xfff4	/* 4093db6c fff4 */
	.short	0x2050	/* 4093db6e 2050 */
	moveq	#0,%d0			/* 4093db70 7000 */
	.short	0x1028	/* 4093db72 1028 */
	.short	0x0011	/* 4093db74 0011 */
	.short	0x4a80	/* 4093db76 4a80 */
	.short	0x664e	/* 4093db78 664e */
	moveq	#1,%d0			/* 4093db7a 7001 */
	.short	0x2f00	/* 4093db7c 2f00 */
	.short	0x2f0c	/* 4093db7e 2f0c */
	.short	0x4eba	/* 4093db80 4eba */
	.short	0x08be	/* 4093db82 08be */
	moveq	#1,%d0			/* 4093db84 7001 */
	.short	0x504f	/* 4093db86 504f */
	.short	0x6040	/* 4093db88 6040 */
	.short	0x0c07	/* 4093db8a 0c07 */
	.short	0x002e	/* 4093db8c 002e */
	.short	0x6610	/* 4093db8e 6610 */
	.short	0x303c	/* 4093db90 303c */
	.short	0x0100	/* 4093db92 0100 */
	.short	0xc06b	/* 4093db94 c06b */
	.short	0x000e	/* 4093db96 000e */
	.short	0x7200	/* 4093db98 7200 */
	.short	0x3200	/* 4093db9a 3200 */
	.short	0x4a81	/* 4093db9c 4a81 */
	.short	0x6618	/* 4093db9e 6618 */
	.short	0x0c07	/* 4093dba0 0c07 */
	.short	0x001b	/* 4093dba2 001b */
	.short	0x6622	/* 4093dba4 6622 */
	.short	0x203c	/* 4093dba6 203c */
	.short	0x0000	/* 4093dba8 0000 */
	.short	0xff00	/* 4093dbaa ff00 */
	.short	0xc0ab	/* 4093dbac c0ab */
	.short	0x0002	/* 4093dbae 0002 */
	.short	0xe080	/* 4093dbb0 e080 */
	.short	0x7235	/* 4093dbb2 7235 */
	.short	0xb280	/* 4093dbb4 b280 */
	.short	0x6610	/* 4093dbb6 6610 */
	.short	0x7002	/* 4093dbb8 7002 */
	.short	0x2f00	/* 4093dbba 2f00 */
	.short	0x2f0c	/* 4093dbbc 2f0c */
	.short	0x4eba	/* 4093dbbe 4eba */
	.short	0x0880	/* 4093dbc0 0880 */
	.short	0x7002	/* 4093dbc2 7002 */
	.short	0x504f	/* 4093dbc4 504f */
	.short	0x6002	/* 4093dbc6 6002 */
	moveq	#0,%d0			/* 4093dbc8 7000 */
	.short	0x4cee	/* 4093dbca 4cee */
	.short	0x1880	/* 4093dbcc 1880 */
	.short	0xffe6	/* 4093dbce ffe6 */
	.short	0x4e5e	/* 4093dbd0 4e5e */
	rts				/* 4093dbd2 4e75 */
	.short	0x0000	/* 4093dbd4 0000 */
	.short	0x0000	/* 4093dbd6 0000 */
	.short	0x0000	/* 4093dbd8 0000 */
	.short	0x0000	/* 4093dbda 0000 */
	.short	0x0000	/* 4093dbdc 0000 */
	.short	0x0000	/* 4093dbde 0000 */

sub_4093dbe0:
	.short	0x4e56	/* 4093dbe0 4e56 */
	.short	0x0000	/* 4093dbe2 0000 */
	.short	0x48e7	/* 4093dbe4 48e7 */
	.short	0x0318	/* 4093dbe6 0318 */
	.short	0x286e	/* 4093dbe8 286e */
	.short	0x0008	/* 4093dbea 0008 */
	.short	0x302c	/* 4093dbec 302c */
	.short	0x0012	/* 4093dbee 0012 */
	.short	0x48c0	/* 4093dbf0 48c0 */
	.short	0x2674	/* 4093dbf2 2674 */
	.short	0x0c04	/* 4093dbf4 0c04 */
	.short	0x206e	/* 4093dbf6 206e */
	.short	0x000c	/* 4093dbf8 000c */
	.short	0x2c3c	/* 4093dbfa 2c3c */
	.short	0x0000	/* 4093dbfc 0000 */
	.short	0x00ff	/* 4093dbfe 00ff */
	.short	0xcca8	/* 4093dc00 cca8 */
	.short	0x0002	/* 4093dc02 0002 */
	.short	0x0c06	/* 4093dc04 0c06 */
	.short	0x0009	/* 4093dc06 0009 */
	.short	0x6600	/* 4093dc08 6600 */
	.short	0x0082	/* 4093dc0a 0082 */
	.short	0x598f	/* 4093dc0c 598f */
	.short	0x486c	/* 4093dc0e 486c */
	.short	0x0172	/* 4093dc10 0172 */
	.short	0x3f3c	/* 4093dc12 3f3c */
	.short	0x0028	/* 4093dc14 0028 */
	.short	0xa9ed	/* 4093dc16 a9ed */
	.short	0x206e	/* 4093dc18 206e */
	.short	0x000c	/* 4093dc1a 000c */
	.short	0x303c	/* 4093dc1c 303c */
	.short	0x0200	/* 4093dc1e 0200 */
	.short	0xc068	/* 4093dc20 c068 */
	.short	0x000e	/* 4093dc22 000e */
	.short	0x7200	/* 4093dc24 7200 */
	.short	0x3200	/* 4093dc26 3200 */
	.short	0x4a81	/* 4093dc28 4a81 */
	.short	0x584f	/* 4093dc2a 584f */
	.short	0x671e	/* 4093dc2c 671e */
	.short	0x3e2c	/* 4093dc2e 3e2c */
	.short	0x0012	/* 4093dc30 0012 */
	.short	0x5347	/* 4093dc32 5347 */
	.short	0x4a2c	/* 4093dc34 4a2c */
	.short	0x03eb	/* 4093dc36 03eb */
	.short	0x6708	/* 4093dc38 6708 */
	.short	0x4a47	/* 4093dc3a 4a47 */
	.short	0x6c26	/* 4093dc3c 6c26 */
	.short	0x7e02	/* 4093dc3e 7e02 */
	.short	0x6022	/* 4093dc40 6022 */
	.short	0x0c47	/* 4093dc42 0c47 */
	.short	0x0001	/* 4093dc44 0001 */
	.short	0x6c1c	/* 4093dc46 6c1c */
	.short	0x7e02	/* 4093dc48 7e02 */
	.short	0x6018	/* 4093dc4a 6018 */
	.short	0x3e2c	/* 4093dc4c 3e2c */
	.short	0x0012	/* 4093dc4e 0012 */
	.short	0x5247	/* 4093dc50 5247 */
	.short	0x0c47	/* 4093dc52 0c47 */
	.short	0x0002	/* 4093dc54 0002 */
	.short	0x6f0c	/* 4093dc56 6f0c */
	.short	0x4a2c	/* 4093dc58 4a2c */
	.short	0x03eb	/* 4093dc5a 03eb */
	.short	0x6704	/* 4093dc5c 6704 */
	.short	0x4247	/* 4093dc5e 4247 */
	.short	0x6002	/* 4093dc60 6002 */
	.short	0x7e01	/* 4093dc62 7e01 */
	.short	0x700c	/* 4093dc64 700c */
	.short	0x3f00	/* 4093dc66 3f00 */
	.short	0xa89c	/* 4093dc68 a89c */
	.short	0x302c	/* 4093dc6a 302c */
	.short	0x0012	/* 4093dc6c 0012 */
	.short	0x48c0	/* 4093dc6e 48c0 */
	.short	0x2f00	/* 4093dc70 2f00 */
	.short	0x2f14	/* 4093dc72 2f14 */
	.short	0x4eba	/* 4093dc74 4eba */
	.short	0x08ea	/* 4093dc76 08ea */
	.short	0x3947	/* 4093dc78 3947 */
	.short	0x0012	/* 4093dc7a 0012 */
	.short	0x48c7	/* 4093dc7c 48c7 */
	.short	0x2f07	/* 4093dc7e 2f07 */
	.short	0x2f14	/* 4093dc80 2f14 */
	.short	0x4eba	/* 4093dc82 4eba */
	.short	0x08dc	/* 4093dc84 08dc */
	.short	0x4fef	/* 4093dc86 4fef */
	.short	0x0010	/* 4093dc88 0010 */
	.short	0x6066	/* 4093dc8a 6066 */
	.short	0x2053	/* 4093dc8c 2053 */
	.short	0x2248	/* 4093dc8e 2248 */
	.short	0x3028	/* 4093dc90 3028 */
	.short	0x0048	/* 4093dc92 0048 */
	.short	0xb069	/* 4093dc94 b069 */
	.short	0x004c	/* 4093dc96 004c */
	.short	0x6758	/* 4093dc98 6758 */
	.short	0x422c	/* 4093dc9a 422c */
	.short	0x03ea	/* 4093dc9c 03ea */
	.short	0x1006	/* 4093dc9e 1006 */
	.short	0x0400	/* 4093dca0 0400 */
	.short	0x001e	/* 4093dca2 001e */
	.short	0x6704	/* 4093dca4 6704 */
	.short	0x5300	/* 4093dca6 5300 */
	.short	0x661c	/* 4093dca8 661c */
	.short	0x2f0b	/* 4093dcaa 2f0b */
	.short	0x49c6	/* 4093dcac 49c6 */
	.short	0x2f06	/* 4093dcae 2f06 */
	.short	0x4eba	/* 4093dcb0 4eba */
	.short	0x004e	/* 4093dcb2 004e */
	.short	0x598f	/* 4093dcb4 598f */
	.short	0x486c	/* 4093dcb6 486c */
	.short	0x0172	/* 4093dcb8 0172 */
	.short	0x3f3c	/* 4093dcba 3f3c */
	.short	0x0028	/* 4093dcbc 0028 */
	.short	0xa9ed	/* 4093dcbe a9ed */
	.short	0x4fef	/* 4093dcc0 4fef */
	.short	0x000c	/* 4093dcc2 000c */
	.short	0x602c	/* 4093dcc4 602c */
	.short	0x206e	/* 4093dcc6 206e */
	.short	0x000c	/* 4093dcc8 000c */
	.short	0x7005	/* 4093dcca 7005 */
	.short	0xb050	/* 4093dccc b050 */
	.short	0x6722	/* 4093dcce 6722 */
	.short	0x558f	/* 4093dcd0 558f */
	.short	0x2f2e	/* 4093dcd2 2f2e */
	.short	0x000c	/* 4093dcd4 000c */
	.short	0x486c	/* 4093dcd6 486c */
	.short	0x0172	/* 4093dcd8 0172 */
	moveq	#0,%d0			/* 4093dcda 7000 */
	.short	0x3f3c	/* 4093dcdc 3f3c */
	.short	0x002a	/* 4093dcde 002a */
	.short	0xa9ed	/* 4093dce0 a9ed */
	.short	0x4a1f	/* 4093dce2 4a1f */
	.short	0x670c	/* 4093dce4 670c */
	.short	0x486c	/* 4093dce6 486c */
	.short	0x0172	/* 4093dce8 0172 */
	.short	0x2f0b	/* 4093dcea 2f0b */
	.short	0x4eba	/* 4093dcec 4eba */
	.short	0x00a2	/* 4093dcee 00a2 */
	.short	0x504f	/* 4093dcf0 504f */
	.short	0x4cee	/* 4093dcf2 4cee */
	.short	0x18c0	/* 4093dcf4 18c0 */
	.short	0xfff0	/* 4093dcf6 fff0 */
	.short	0x4e5e	/* 4093dcf8 4e5e */
	rts				/* 4093dcfa 4e75 */
	.short	0x0000	/* 4093dcfc 0000 */
	.short	0x0000	/* 4093dcfe 0000 */
	.short	0x4e56	/* 4093dd00 4e56 */
	.short	0xfffc	/* 4093dd02 fffc */
	.short	0x48e7	/* 4093dd04 48e7 */
	.short	0x0308	/* 4093dd06 0308 */
	.short	0x286e	/* 4093dd08 286e */
	.short	0x000c	/* 4093dd0a 000c */
	.short	0x1e2e	/* 4093dd0c 1e2e */
	.short	0x000b	/* 4093dd0e 000b */
	.short	0x2054	/* 4093dd10 2054 */
	.short	0x3028	/* 4093dd12 3028 */
	.short	0x004c	/* 4093dd14 004c */
	.short	0x48c0	/* 4093dd16 48c0 */
	.short	0x2c00	/* 4093dd18 2c00 */
	.short	0x5386	/* 4093dd1a 5386 */
	.short	0x486e	/* 4093dd1c 486e */
	.short	0xfffc	/* 4093dd1e fffc */
	.short	0x2f0c	/* 4093dd20 2f0c */
	.short	0x4eba	/* 4093dd22 4eba */
	.short	0x03fc	/* 4093dd24 03fc */
	.short	0x4a00	/* 4093dd26 4a00 */
	.short	0x504f	/* 4093dd28 504f */
	.short	0x6612	/* 4093dd2a 6612 */
	.short	0x0c07	/* 4093dd2c 0c07 */
	.short	0x001f	/* 4093dd2e 001f */
	.short	0x6606	/* 4093dd30 6606 */
	.short	0x426e	/* 4093dd32 426e */
	.short	0xfffc	/* 4093dd34 fffc */
	.short	0x603e	/* 4093dd36 603e */
	.short	0x3d46	/* 4093dd38 3d46 */
	.short	0xfffc	/* 4093dd3a fffc */
	.short	0x6038	/* 4093dd3c 6038 */
	.short	0x4a6e	/* 4093dd3e 4a6e */
	.short	0xfffc	/* 4093dd40 fffc */
	.short	0x6606	/* 4093dd42 6606 */
	.short	0x0c07	/* 4093dd44 0c07 */
	.short	0x001e	/* 4093dd46 001e */
	.short	0x6738	/* 4093dd48 6738 */
	.short	0xbc6e	/* 4093dd4a bc6e */
	.short	0xfffc	/* 4093dd4c fffc */
	.short	0x6606	/* 4093dd4e 6606 */
	.short	0x0c07	/* 4093dd50 0c07 */
	.short	0x001f	/* 4093dd52 001f */
	.short	0x672c	/* 4093dd54 672c */
	moveq	#0,%d0			/* 4093dd56 7000 */
	.short	0x1f00	/* 4093dd58 1f00 */
	.short	0x2f2e	/* 4093dd5a 2f2e */
	.short	0xfffc	/* 4093dd5c fffc */
	.short	0x2f0c	/* 4093dd5e 2f0c */
	.short	0x3f3c	/* 4093dd60 3f3c */
	.short	0x005c	/* 4093dd62 005c */
	.short	0xa9e7	/* 4093dd64 a9e7 */
	.short	0x0c07	/* 4093dd66 0c07 */
	.short	0x001e	/* 4093dd68 001e */
	.short	0x6604	/* 4093dd6a 6604 */
	.short	0x7eff	/* 4093dd6c 7eff */
	.short	0x6002	/* 4093dd6e 6002 */
	.short	0x7e01	/* 4093dd70 7e01 */
	.short	0xdf6e	/* 4093dd72 df6e */
	.short	0xfffc	/* 4093dd74 fffc */
	.short	0x2f0c	/* 4093dd76 2f0c */
	.short	0x2f2e	/* 4093dd78 2f2e */
	.short	0xfffc	/* 4093dd7a fffc */
	.short	0x4eba	/* 4093dd7c 4eba */
	.short	0x0482	/* 4093dd7e 0482 */
	.short	0x504f	/* 4093dd80 504f */
	.short	0x4cee	/* 4093dd82 4cee */
	.short	0x10c0	/* 4093dd84 10c0 */
	.short	0xfff0	/* 4093dd86 fff0 */
	.short	0x4e5e	/* 4093dd88 4e5e */
	rts				/* 4093dd8a 4e75 */
	.short	0x0000	/* 4093dd8c 0000 */
	.short	0x0000	/* 4093dd8e 0000 */
	.short	0x4e56	/* 4093dd90 4e56 */
	.short	0xffd6	/* 4093dd92 ffd6 */
	.short	0x48e7	/* 4093dd94 48e7 */
	.short	0x0118	/* 4093dd96 0118 */
	.short	0x266e	/* 4093dd98 266e */
	.short	0x0008	/* 4093dd9a 0008 */
	.short	0x49ee	/* 4093dd9c 49ee */
	.short	0xffe0	/* 4093dd9e ffe0 */
	.short	0x42ae	/* 4093dda0 42ae */
	.short	0xffd6	/* 4093dda2 ffd6 */
	.short	0x4207	/* 4093dda4 4207 */
	.short	0x2053	/* 4093dda6 2053 */
	.short	0x302e	/* 4093dda8 302e */
	.short	0xffd6	/* 4093ddaa ffd6 */
	.short	0xb068	/* 4093ddac b068 */
	.short	0x004c	/* 4093ddae 004c */
	.short	0x660c	/* 4093ddb0 660c */
	.short	0x302e	/* 4093ddb2 302e */
	.short	0xffd6	/* 4093ddb4 ffd6 */
	.short	0x536e	/* 4093ddb6 536e */
	.short	0xffd6	/* 4093ddb8 ffd6 */
	.short	0x7e01	/* 4093ddba 7e01 */
	.short	0x6040	/* 4093ddbc 6040 */
	.short	0x3d7c	/* 4093ddbe 3d7c */
	.short	0x0020	/* 4093ddc0 0020 */
	.short	0xffde	/* 4093ddc2 ffde */
	.short	0x486c	/* 4093ddc4 486c */
	.short	0x0001	/* 4093ddc6 0001 */
	.short	0x486e	/* 4093ddc8 486e */
	.short	0xffde	/* 4093ddca ffde */
	.short	0x2f2e	/* 4093ddcc 2f2e */
	.short	0xffd6	/* 4093ddce ffd6 */
	.short	0x2f0b	/* 4093ddd0 2f0b */
	.short	0x3f3c	/* 4093ddd2 3f3c */
	.short	0x0038	/* 4093ddd4 0038 */
	.short	0xa9e7	/* 4093ddd6 a9e7 */
	.short	0x18ae	/* 4093ddd8 18ae */
	.short	0xffdf	/* 4093ddda ffdf */
	.short	0x558f	/* 4093dddc 558f */
	.short	0x2f2e	/* 4093ddde 2f2e */
	.short	0x000c	/* 4093dde0 000c */
	moveq	#0,%d0			/* 4093dde2 7000 */
	.short	0x3f00	/* 4093dde4 3f00 */
	.short	0x2f0c	/* 4093dde6 2f0c */
	.short	0x3f3c	/* 4093dde8 3f3c */
	.short	0x002e	/* 4093ddea 002e */
	.short	0xa9ed	/* 4093ddec a9ed */
	.short	0x4a5f	/* 4093ddee 4a5f */
	.short	0x6e04	/* 4093ddf0 6e04 */
	.short	0x7e01	/* 4093ddf2 7e01 */
	.short	0x6008	/* 4093ddf4 6008 */
	.short	0x302e	/* 4093ddf6 302e */
	.short	0xffd6	/* 4093ddf8 ffd6 */
	.short	0x526e	/* 4093ddfa 526e */
	.short	0xffd6	/* 4093ddfc ffd6 */
	.short	0x4a07	/* 4093ddfe 4a07 */
	.short	0x67a4	/* 4093de00 67a4 */
	.short	0x486e	/* 4093de02 486e */
	.short	0xffda	/* 4093de04 ffda */
	.short	0x2f0b	/* 4093de06 2f0b */
	.short	0x4eba	/* 4093de08 4eba */
	.short	0x0316	/* 4093de0a 0316 */
	.short	0x4a00	/* 4093de0c 4a00 */
	.short	0x504f	/* 4093de0e 504f */
	.short	0x6710	/* 4093de10 6710 */
	moveq	#0,%d0			/* 4093de12 7000 */
	.short	0x1f00	/* 4093de14 1f00 */
	.short	0x2f2e	/* 4093de16 2f2e */
	.short	0xffda	/* 4093de18 ffda */
	.short	0x2f0b	/* 4093de1a 2f0b */
	.short	0x3f3c	/* 4093de1c 3f3c */
	.short	0x005c	/* 4093de1e 005c */
	.short	0xa9e7	/* 4093de20 a9e7 */
	.short	0x2f0b	/* 4093de22 2f0b */
	.short	0x2f2e	/* 4093de24 2f2e */
	.short	0xffd6	/* 4093de26 ffd6 */
	.short	0x4eba	/* 4093de28 4eba */
	.short	0x0376	/* 4093de2a 0376 */
	.short	0x504f	/* 4093de2c 504f */
	.short	0x4cee	/* 4093de2e 4cee */
	.short	0x1880	/* 4093de30 1880 */
	.short	0xffca	/* 4093de32 ffca */
	.short	0x4e5e	/* 4093de34 4e5e */
	rts				/* 4093de36 4e75 */
	.short	0x0000	/* 4093de38 0000 */
	.short	0x0000	/* 4093de3a 0000 */
	.short	0x0000	/* 4093de3c 0000 */
	.short	0x0000	/* 4093de3e 0000 */

sub_4093de40:
	.short	0x4e56	/* 4093de40 4e56 */
	.short	0xfff2	/* 4093de42 fff2 */
	.short	0x48e7	/* 4093de44 48e7 */
	.short	0x0308	/* 4093de46 0308 */
	.short	0x3c2e	/* 4093de48 3c2e */
	.short	0x0016	/* 4093de4a 0016 */
	.short	0x3e2e	/* 4093de4c 3e2e */
	.short	0x0012	/* 4093de4e 0012 */
	.short	0x286e	/* 4093de50 286e */
	.short	0x0008	/* 4093de52 0008 */
	.short	0x487a	/* 4093de54 487a */
	.short	0x07ba	/* 4093de56 07ba */
	.short	0x302e	/* 4093de58 302e */
	.short	0x000e	/* 4093de5a 000e */
	.short	0x48c0	/* 4093de5c 48c0 */
	.short	0x2f00	/* 4093de5e 2f00 */
	.short	0x2f0c	/* 4093de60 2f0c */
	.short	0x4eba	/* 4093de62 4eba */
	.short	0x088c	/* 4093de64 088c */
	.short	0x2f0c	/* 4093de66 2f0c */
	.short	0x3f07	/* 4093de68 3f07 */
	.short	0x486e	/* 4093de6a 486e */
	.short	0xfff2	/* 4093de6c fff2 */
	.short	0x486e	/* 4093de6e 486e */
	.short	0xfff4	/* 4093de70 fff4 */
	.short	0x486e	/* 4093de72 486e */
	.short	0xfff8	/* 4093de74 fff8 */
	.short	0xa98d	/* 4093de76 a98d */
	.short	0x486e	/* 4093de78 486e */
	.short	0xfff8	/* 4093de7a fff8 */
	moveq	#1,%d0			/* 4093de7c 7001 */
	.short	0x3f00	/* 4093de7e 3f00 */
	.short	0x3f00	/* 4093de80 3f00 */
	.short	0xa8a9	/* 4093de82 a8a9 */
	.short	0x2f0c	/* 4093de84 2f0c */
	.short	0x3f07	/* 4093de86 3f07 */
	moveq	#0,%d0			/* 4093de88 7000 */
	.short	0x3f00	/* 4093de8a 3f00 */
	.short	0x487a	/* 4093de8c 487a */
	.short	0x0602	/* 4093de8e 0602 */
	.short	0x486e	/* 4093de90 486e */
	.short	0xfff8	/* 4093de92 fff8 */
	.short	0xa98e	/* 4093de94 a98e */
	.short	0x2f0c	/* 4093de96 2f0c */
	.short	0x3f06	/* 4093de98 3f06 */
	.short	0x486e	/* 4093de9a 486e */
	.short	0xfff2	/* 4093de9c fff2 */
	.short	0x486e	/* 4093de9e 486e */
	.short	0xfff4	/* 4093dea0 fff4 */
	.short	0x486e	/* 4093dea2 486e */
	.short	0xfff8	/* 4093dea4 fff8 */
	.short	0xa98d	/* 4093dea6 a98d */
	.short	0x486e	/* 4093dea8 486e */
	.short	0xfff8	/* 4093deaa fff8 */
	.short	0x70fd	/* 4093deac 70fd */
	.short	0x3f00	/* 4093deae 3f00 */
	.short	0x3f00	/* 4093deb0 3f00 */
	.short	0xa8a9	/* 4093deb2 a8a9 */
	.short	0x2f0c	/* 4093deb4 2f0c */
	.short	0x3f06	/* 4093deb6 3f06 */
	moveq	#0,%d0			/* 4093deb8 7000 */
	.short	0x3f00	/* 4093deba 3f00 */
	.short	0x487a	/* 4093debc 487a */
	.short	0x0632	/* 4093debe 0632 */
	.short	0x486e	/* 4093dec0 486e */
	.short	0xfff8	/* 4093dec2 fff8 */
	.short	0xa98e	/* 4093dec4 a98e */
	.short	0x4cee	/* 4093dec6 4cee */
	.short	0x10c0	/* 4093dec8 10c0 */
	.short	0xffe6	/* 4093deca ffe6 */
	.short	0x4e5e	/* 4093decc 4e5e */
	rts				/* 4093dece 4e75 */

sub_4093ded0:
	.short	0x4e56	/* 4093ded0 4e56 */
	.short	0xffe6	/* 4093ded2 ffe6 */
	.short	0x48e7	/* 4093ded4 48e7 */
	.short	0x0018	/* 4093ded6 0018 */
	.short	0x266e	/* 4093ded8 266e */
	.short	0x0008	/* 4093deda 0008 */
	.short	0x486e	/* 4093dedc 486e */
	.short	0xffe6	/* 4093dede ffe6 */
	moveq	#0,%d0			/* 4093dee0 7000 */
	.short	0x3f00	/* 4093dee2 3f00 */
	.short	0x3f00	/* 4093dee4 3f00 */
	.short	0x3f2e	/* 4093dee6 3f2e */
	.short	0x0012	/* 4093dee8 0012 */
	.short	0x3f00	/* 4093deea 3f00 */
	.short	0xa8a7	/* 4093deec a8a7 */
	.short	0x2f0b	/* 4093deee 2f0b */
	.short	0x3f2e	/* 4093def0 3f2e */
	.short	0x000e	/* 4093def2 000e */
	.short	0x486e	/* 4093def4 486e */
	.short	0xfff2	/* 4093def6 fff2 */
	.short	0x486e	/* 4093def8 486e */
	.short	0xfff4	/* 4093defa fff4 */
	.short	0x486e	/* 4093defc 486e */
	.short	0xfff8	/* 4093defe fff8 */
	.short	0xa98d	/* 4093df00 a98d */
	.short	0x046e	/* 4093df02 046e */
	.short	0x000f	/* 4093df04 000f */
	.short	0xfffe	/* 4093df06 fffe */
	.short	0x302e	/* 4093df08 302e */
	.short	0xfffe	/* 4093df0a fffe */
	.short	0x906e	/* 4093df0c 906e */
	.short	0xfffa	/* 4093df0e fffa */
	.short	0x3d40	/* 4093df10 3d40 */
	.short	0xfff0	/* 4093df12 fff0 */
	.short	0x426e	/* 4093df14 426e */
	.short	0xffee	/* 4093df16 ffee */
	.short	0x598f	/* 4093df18 598f */
	.short	0x486e	/* 4093df1a 486e */
	.short	0xfff8	/* 4093df1c fff8 */
	.short	0x486e	/* 4093df1e 486e */
	.short	0xffe6	/* 4093df20 ffe6 */
	.short	0x2f2e	/* 4093df22 2f2e */
	.short	0xffee	/* 4093df24 ffee */
	moveq	#0,%d0			/* 4093df26 7000 */
	.short	0x3f00	/* 4093df28 3f00 */
	.short	0x2f0b	/* 4093df2a 2f0b */
	.short	0x7201	/* 4093df2c 7201 */
	.short	0x1f01	/* 4093df2e 1f01 */
	moveq	#0,%d0			/* 4093df30 7000 */
	.short	0x1f00	/* 4093df32 1f00 */
	.short	0x1f00	/* 4093df34 1f00 */
	.short	0x1f01	/* 4093df36 1f01 */
	.short	0x3f3c	/* 4093df38 3f3c */
	.short	0x0044	/* 4093df3a 0044 */
	.short	0xa9e7	/* 4093df3c a9e7 */
	.short	0x285f	/* 4093df3e 285f */
	.short	0x2054	/* 4093df40 2054 */
	.short	0x117c	/* 4093df42 117c */
	.short	0xff82	/* 4093df44 ff82 */
	.short	0x0024	/* 4093df46 0024 */
	.short	0x200c	/* 4093df48 200c */
	.short	0x4cee	/* 4093df4a 4cee */
	.short	0x1800	/* 4093df4c 1800 */
	.short	0xffde	/* 4093df4e ffde */
	.short	0x4e5e	/* 4093df50 4e5e */
	rts				/* 4093df52 4e75 */
	.short	0x0000	/* 4093df54 0000 */
	.short	0x0000	/* 4093df56 0000 */
	.short	0x0000	/* 4093df58 0000 */
	.short	0x0000	/* 4093df5a 0000 */
	.short	0x0000	/* 4093df5c 0000 */
	.short	0x0000	/* 4093df5e 0000 */
	.short	0x4e56	/* 4093df60 4e56 */
	.short	0x0000	/* 4093df62 0000 */
	.short	0x48e7	/* 4093df64 48e7 */
	.short	0x0018	/* 4093df66 0018 */
	.short	0x266e	/* 4093df68 266e */
	.short	0x0008	/* 4093df6a 0008 */
	.short	0x2853	/* 4093df6c 2853 */
	.short	0x700b	/* 4093df6e 700b */
	.short	0x2f00	/* 4093df70 2f00 */
	.short	0x2f0c	/* 4093df72 2f0c */
	.short	0x4eba	/* 4093df74 4eba */
	.short	0x005a	/* 4093df76 005a */
	.short	0x7005	/* 4093df78 7005 */
	.short	0x2f00	/* 4093df7a 2f00 */
	.short	0x2f0c	/* 4093df7c 2f0c */
	.short	0x4eba	/* 4093df7e 4eba */
	.short	0x0050	/* 4093df80 0050 */
	.short	0x700c	/* 4093df82 700c */
	.short	0x2f00	/* 4093df84 2f00 */
	.short	0x2f0c	/* 4093df86 2f0c */
	.short	0x4eba	/* 4093df88 4eba */
	.short	0x0046	/* 4093df8a 0046 */
	.short	0x7006	/* 4093df8c 7006 */
	.short	0x2f00	/* 4093df8e 2f00 */
	.short	0x2f0c	/* 4093df90 2f0c */
	.short	0x4eba	/* 4093df92 4eba */
	.short	0x003c	/* 4093df94 003c */
	.short	0x700d	/* 4093df96 700d */
	.short	0x2f00	/* 4093df98 2f00 */
	.short	0x2f0c	/* 4093df9a 2f0c */
	.short	0x4eba	/* 4093df9c 4eba */
	.short	0x0032	/* 4093df9e 0032 */
	.short	0x7007	/* 4093dfa0 7007 */
	.short	0x2f00	/* 4093dfa2 2f00 */
	.short	0x2f0c	/* 4093dfa4 2f0c */
	.short	0x4eba	/* 4093dfa6 4eba */
	.short	0x0028	/* 4093dfa8 0028 */
	.short	0x700c	/* 4093dfaa 700c */
	.short	0x3f00	/* 4093dfac 3f00 */
	.short	0xa89c	/* 4093dfae a89c */
	.short	0x302b	/* 4093dfb0 302b */
	.short	0x0012	/* 4093dfb2 0012 */
	.short	0x48c0	/* 4093dfb4 48c0 */
	.short	0x2f00	/* 4093dfb6 2f00 */
	.short	0x2f0c	/* 4093dfb8 2f0c */
	.short	0x4eba	/* 4093dfba 4eba */
	.short	0x05a4	/* 4093dfbc 05a4 */
	.short	0x4cee	/* 4093dfbe 4cee */
	.short	0x1800	/* 4093dfc0 1800 */
	.short	0xfff8	/* 4093dfc2 fff8 */
	.short	0x4e5e	/* 4093dfc4 4e5e */
	rts				/* 4093dfc6 4e75 */
	.short	0x0000	/* 4093dfc8 0000 */
	.short	0x0000	/* 4093dfca 0000 */
	.short	0x0000	/* 4093dfcc 0000 */
	.short	0x0000	/* 4093dfce 0000 */
	.short	0x4e56	/* 4093dfd0 4e56 */
	.short	0xfff2	/* 4093dfd2 fff2 */
	.short	0x2f2e	/* 4093dfd4 2f2e */
	.short	0x0008	/* 4093dfd6 0008 */
	.short	0x3f2e	/* 4093dfd8 3f2e */
	.short	0x000e	/* 4093dfda 000e */
	.short	0x486e	/* 4093dfdc 486e */
	.short	0xfff2	/* 4093dfde fff2 */
	.short	0x486e	/* 4093dfe0 486e */
	.short	0xfff4	/* 4093dfe2 fff4 */
	.short	0x486e	/* 4093dfe4 486e */
	.short	0xfff8	/* 4093dfe6 fff8 */
	.short	0xa98d	/* 4093dfe8 a98d */
	.short	0x486e	/* 4093dfea 486e */
	.short	0xfff8	/* 4093dfec fff8 */
	.short	0xa8a3	/* 4093dfee a8a3 */
	.short	0x486e	/* 4093dff0 486e */
	.short	0xfff8	/* 4093dff2 fff8 */
	.short	0xa928	/* 4093dff4 a928 */
	.short	0x4e5e	/* 4093dff6 4e5e */
	rts				/* 4093dff8 4e75 */
	.short	0x0000	/* 4093dffa 0000 */
	.short	0x0000	/* 4093dffc 0000 */
	.short	0x0000	/* 4093dffe 0000 */
