/* SPLIT HERE */
	moveal	%fp@(-12),%a0		/* 40836004 206e fff4 */
	moveal	%a0@(46),%a0		/* 40836008 2068 002e */
	moveal	%fp@(-16),%a1		/* 4083600c 226e fff0 */
	addql	#8,%a1			/* 40836010 5089 */
	moveq	#72,%d0			/* 40836012 7048 */
	_BlockMove			/* 40836014 a02e */
	pea	%a4@(3906)		/* 40836016 486c 0f42 */
	pea	%pc@(ListSendCompletion)	/* 4083601a 487a 0340 */
	moveq	#1,%d0			/* 4083601e 7001 */
	movel	%d0,%sp@-		/* 40836020 2f00 */
	movel	%d0,%sp@-		/* 40836022 2f00 */
	movel	%d0,%sp@-		/* 40836024 2f00 */
	movel	%fp@(-16),%sp@-		/* 40836026 2f2e fff0 */
	moveq	#114,%d1		/* 4083602a 7272 */
	movel	%d1,%sp@-		/* 4083602c 2f01 */
	jsr	%pc@(WriteToConnection)	/* 4083602e 4eba 23a4 */
	lea	%sp@(28),%sp		/* 40836032 4fef 001c */

loc_40836036:
	moveml	%fp@(-24),%a3-%a4	/* 40836036 4cee 1800 ffe8 */
	unlk	%fp			/* 4083603c 4e5e */
	rts				/* 4083603e 4e75 */

OpenCompletion:
	moveal	0x2050,%a1		/* 40836040 2278 2050 */
	moveal	%a1@(468),%a1		/* 40836044 2269 01d4 */
	jmp	%a1@			/* 40836048 4ed1 */

	.align	16

__v__StartSendCompletion:
	linkw	%fp,#-4			/* 40836050 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40836054 48e7 0018 */
	movel	%a0,%d0			/* 40836058 2008 */
	moveal	%d0,%a3			/* 4083605a 2640 */
	moveal	%a3,%a4			/* 4083605c 284b */
	lea	%a4@(-3906),%a4		/* 4083605e 49ec f0be */
	tstw	%a3@(16)		/* 40836062 4a6b 0010 */
	beqs	loc_40836096		/* 40836066 672e */
	movel	%a4@(58),%fp@(-4)	/* 40836068 2d6c 003a fffc */
	beqs	loc_40836088		/* 4083606e 6718 */
	moveq	#0,%d0			/* 40836070 7000 */
	movel	%d0,%a4@(58)		/* 40836072 2940 003a */
	movew	%a3@(16),%d0		/* 40836076 302b 0010 */
	extl	%d0			/* 4083607a 48c0 */
	movel	%d0,%sp@-		/* 4083607c 2f00 */
	movel	%fp@(-4),%sp@-		/* 4083607e 2f2e fffc */
	jsr	%pc@(CompleteWithResult)	/* 40836082 4eba e0d0 */
	addqw	#8,%sp			/* 40836086 504f */

loc_40836088:
	moveq	#0,%d0			/* 40836088 7000 */
	movel	%d0,%sp@-		/* 4083608a 2f00 */
	movel	%a4,%sp@-		/* 4083608c 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083608e 4eba f890 */
	addqw	#8,%sp			/* 40836092 504f */
	bras	loc_408360cc		/* 40836094 6036 */

loc_40836096:
	moveq	#0,%d0			/* 40836096 7000 */
	movew	%a4@(4),%d0		/* 40836098 302c 0004 */
	moveq	#10,%d1			/* 4083609c 720a */
	cmpl	%d0,%d1			/* 4083609e b280 */
	bnes	loc_408360aa		/* 408360a0 6608 */
	movew	#6,%a4@(4)		/* 408360a2 397c 0006 0004 */
	bras	loc_408360b0		/* 408360a8 6006 */

loc_408360aa:
	movew	#26,%a4@(4)		/* 408360aa 397c 001a 0004 */

loc_408360b0:
	pea	%a4@(3536)		/* 408360b0 486c 0dd0 */
	pea	%pc@(StartCommandCompletion)	/* 408360b4 487a 021e */
	moveq	#1,%d0			/* 408360b8 7001 */
	movel	%d0,%sp@-		/* 408360ba 2f00 */
	pea	%a4@(3604)		/* 408360bc 486c 0e14 */
	pea	0x122			/* 408360c0 4878 0122 */
	jsr	%pc@(ReadFromConnection)	/* 408360c4 4eba 2362 */
	lea	%sp@(20),%sp		/* 408360c8 4fef 0014 */

loc_408360cc:
	moveml	%fp@(-12),%a3-%a4	/* 408360cc 4cee 1800 fff4 */
	unlk	%fp			/* 408360d2 4e5e */
	rts				/* 408360d4 4e75 */

StartSendCompletion:
	moveal	0x2050,%a1		/* 408360d6 2278 2050 */
	moveal	%a1@(472),%a1		/* 408360da 2269 01d8 */
	jmp	%a1@			/* 408360de 4ed1 */

__v__StartCommandCompletion:
	linkw	%fp,#-20		/* 408360e0 4e56 ffec */
	moveml	%a3-%a4,%sp@-		/* 408360e4 48e7 0018 */
	movel	%a0,%d0			/* 408360e8 2008 */
	movel	%d0,%fp@(-20)		/* 408360ea 2d40 ffec */
	moveal	%d0,%a3			/* 408360ee 2640 */
	lea	%a3@(-3536),%a3		/* 408360f0 47eb f230 */
	lea	%a3@(3536),%a0		/* 408360f4 41eb 0dd0 */
	movel	%a0,%fp@(-16)		/* 408360f8 2d48 fff0 */
	moveal	%a3@(58),%a4		/* 408360fc 286b 003a */
	moveq	#0,%d0			/* 40836100 7000 */
	movel	%d0,%a4@(54)		/* 40836102 2940 0036 */
	moveq	#0,%d1			/* 40836106 7200 */
	movew	%a3@(4),%d1		/* 40836108 322b 0004 */
	moveq	#6,%d2			/* 4083610c 7406 */
	cmpl	%d1,%d2			/* 4083610e b481 */
	beqs	loc_40836128		/* 40836110 6716 */
	moveq	#0,%d0			/* 40836112 7000 */
	movew	%a3@(4),%d0		/* 40836114 302b 0004 */
	moveq	#26,%d1			/* 40836118 721a */
	cmpl	%d0,%d1			/* 4083611a b280 */
	beqs	loc_40836128		/* 4083611c 670a */
	movew	#-916,%a4@(16)		/* 4083611e 397c fc6c 0010 */
	braw	loc_408362a8		/* 40836124 6000 0182 */

loc_40836128:
	moveal	%fp@(-20),%a0		/* 40836128 206e ffec */
	tstw	%a0@(16)		/* 4083612c 4a68 0010 */
	beqs	loc_4083613c		/* 40836130 670a */
	movew	%a0@(16),%a4@(16)	/* 40836132 3968 0010 0010 */
	braw	loc_408362a8		/* 40836138 6000 016e */

loc_4083613c:
	moveal	%fp@(-20),%a0		/* 4083613c 206e ffec */
	tstw	%a0@(36)		/* 40836140 4a68 0024 */
	bnes	loc_40836156		/* 40836144 6610 */
	tstb	%a0@(42)		/* 40836146 4a28 002a */
	bnes	loc_40836156		/* 4083614a 660a */
	movew	#-906,%a4@(16)		/* 4083614c 397c fc76 0010 */
	braw	loc_408362a8		/* 40836152 6000 0154 */

loc_40836156:
	moveal	%fp@(-16),%a0		/* 40836156 206e fff0 */
	lea	%a0@(68),%a0		/* 4083615a 41e8 0044 */
	movel	%a0,%fp@(-12)		/* 4083615e 2d48 fff4 */
	movel	%a0@,%d0		/* 40836162 2010 */
	subil	#1094930004,%d0		/* 40836164 0480 4143 4e54 */
	beqs	loc_408361b4		/* 4083616a 6748 */
	subil	#301859328,%d0		/* 4083616c 0480 11fe 0200 */
	beqs	loc_4083618c		/* 40836172 6718 */
	subil	#1111286,%d0		/* 40836174 0480 0010 f4f6 */
	beqw	loc_4083622e		/* 4083617a 6700 00b2 */
	subil	#33554432,%d0		/* 4083617e 0480 0200 0000 */
	beqw	loc_40836290		/* 40836184 6700 010a */
	braw	loc_408362a2		/* 40836188 6000 0118 */

loc_4083618c:
	movew	#8,%a3@(4)		/* 4083618c 377c 0008 0004 */
	moveq	#0,%d0			/* 40836192 7000 */
	movel	%d0,%a3@(58)		/* 40836194 2740 003a */
	moveb	#1,%a3@(9)		/* 40836198 177c 0001 0009 */
	movel	%a3@(10),%a4@(40)	/* 4083619e 296b 000a 0028 */
	moveq	#0,%d0			/* 408361a4 7000 */
	movel	%d0,%sp@-		/* 408361a6 2f00 */
	movel	%a4,%sp@-		/* 408361a8 2f0c */
	jsr	%pc@(CompleteWithResult)	/* 408361aa 4eba dfa8 */
	addqw	#8,%sp			/* 408361ae 504f */
	braw	loc_408362ca		/* 408361b0 6000 0118 */

loc_408361b4:
	movel	%fp@(-12),%fp@(-8)	/* 408361b4 2d6e fff4 fff8 */
	movel	%a4@(62),%sp@-		/* 408361ba 2f2c 003e */
	moveal	%fp@(-8),%a0		/* 408361be 206e fff8 */
	pea	%a0@(4)			/* 408361c2 4868 0004 */
	jsr	%pc@(GetAuthInfo)	/* 408361c6 4eba 1784 */
	tstb	%d0			/* 408361ca 4a00 */
	addqw	#8,%sp			/* 408361cc 504f */
	bnes	loc_408361da		/* 408361ce 660a */
	movew	#-928,%a4@(16)		/* 408361d0 397c fc60 0010 */
	braw	loc_408362a8		/* 408361d6 6000 00d0 */

loc_408361da:
	movew	#25,%a3@(4)		/* 408361da 377c 0019 0004 */
	lea	%a3@(3974),%a0		/* 408361e0 41eb 0f86 */
	movel	%a0,%fp@(-4)		/* 408361e4 2d48 fffc */
	movel	#1095914320,%a0@	/* 408361e8 20bc 4152 5350 */
	moveal	%fp@(-8),%a0		/* 408361ee 206e fff8 */
	moveal	%fp@(-4),%a1		/* 408361f2 226e fffc */
	movel	%a0@(4),%a1@(4)		/* 408361f6 2368 0004 0004 */
	moveal	%fp@(-8),%a0		/* 408361fc 206e fff8 */
	moveal	%fp@(-4),%a1		/* 40836200 226e fffc */
	movel	%a0@(8),%a1@(8)		/* 40836204 2368 0008 0008 */
	pea	%a3@(3906)		/* 4083620a 486b 0f42 */
	pea	%pc@(StartSendCompletion)	/* 4083620e 487a fec6 */
	moveq	#1,%d0			/* 40836212 7001 */
	movel	%d0,%sp@-		/* 40836214 2f00 */
	movel	%d0,%sp@-		/* 40836216 2f00 */
	movel	%d0,%sp@-		/* 40836218 2f00 */
	movel	%fp@(-4),%sp@-		/* 4083621a 2f2e fffc */
	moveq	#12,%d1			/* 4083621e 720c */
	movel	%d1,%sp@-		/* 40836220 2f01 */
	jsr	%pc@(WriteToConnection)	/* 40836222 4eba 21b0 */
	lea	%sp@(28),%sp		/* 40836226 4fef 001c */
	braw	loc_408362ca		/* 4083622a 6000 009e */

loc_4083622e:
	moveal	%fp@(-12),%a0		/* 4083622e 206e fff4 */
	movel	%a0@(4),%d0		/* 40836232 2028 0004 */
	subql	#1,%d0			/* 40836236 5380 */
	bcss	loc_40836288		/* 40836238 654e */
	cmpil	#6,%d0			/* 4083623a 0c80 0000 0006 */
	bhis	loc_40836288		/* 40836240 6246 */
	addl	%d0,%d0			/* 40836242 d080 */
	movew	%pc@(off_4083624c,%d0:l),%d0	/* 40836244 303b 0806 */
	jmp	%pc@(%d0:w)		/* 40836248 4efb 0000 */

off_4083624c:
	.short	loc_4083625a-off_4083624c+2	/* 4083624c 0010 */
	.short	loc_4083625a-off_4083624c+2	/* 4083624e 0010 */
	.short	loc_4083627a-off_4083624c+2	/* 40836250 0030 */
	.short	loc_40836282-off_4083624c+2	/* 40836252 0038 */
	.short	loc_40836262-off_4083624c+2	/* 40836254 0018 */
	.short	loc_4083626a-off_4083624c+2	/* 40836256 0020 */
	.short	loc_40836272-off_4083624c+2	/* 40836258 0028 */

loc_4083625a:
	movew	#-906,%a4@(16)		/* 4083625a 397c fc76 0010 */
	bras	loc_40836288		/* 40836260 6026 */

loc_40836262:
	movew	#-926,%a4@(16)		/* 40836262 397c fc62 0010 */
	bras	loc_40836288		/* 40836268 601e */

loc_4083626a:
	movew	#-932,%a4@(16)		/* 4083626a 397c fc5c 0010 */
	bras	loc_40836288		/* 40836270 6016 */

loc_40836272:
	movew	#-912,%a4@(16)		/* 40836272 397c fc70 0010 */
	bras	loc_40836288		/* 40836278 600e */

loc_4083627a:
	movew	#-911,%a4@(16)		/* 4083627a 397c fc71 0010 */
	bras	loc_40836288		/* 40836280 6006 */

loc_40836282:
	movew	#-927,%a4@(16)		/* 40836282 397c fc61 0010 */

loc_40836288:
	moveq	#0,%d0			/* 40836288 7000 */
	movel	%d0,%a4@(54)		/* 4083628a 2940 0036 */
	bras	loc_408362a8		/* 4083628e 6018 */

loc_40836290:
	movew	#-912,%a4@(16)		/* 40836290 397c fc70 0010 */
	moveal	%fp@(-12),%a0		/* 40836296 206e fff4 */
	movel	%a0@(4),%a4@(54)	/* 4083629a 2968 0004 0036 */
	bras	loc_408362a8		/* 408362a0 6006 */

loc_408362a2:
	movew	#-925,%a4@(16)		/* 408362a2 397c fc63 0010 */

loc_408362a8:
	movew	%a4@(16),%d0		/* 408362a8 302c 0010 */
	extl	%d0			/* 408362ac 48c0 */
	movel	%d0,%sp@-		/* 408362ae 2f00 */
	movel	%a4,%sp@-		/* 408362b0 2f0c */
	jsr	%pc@(CompleteWithResult)	/* 408362b2 4eba dea0 */
	moveq	#0,%d0			/* 408362b6 7000 */
	movel	%d0,%a3@(58)		/* 408362b8 2740 003a */
	moveq	#0,%d0			/* 408362bc 7000 */
	movel	%d0,%sp@-		/* 408362be 2f00 */
	movel	%a3,%sp@-		/* 408362c0 2f0b */
	jsr	%pc@(RemoveNetworkConnection)	/* 408362c2 4eba f65c */
	lea	%sp@(16),%sp		/* 408362c6 4fef 0010 */

loc_408362ca:
	moveml	%fp@(-28),%a3-%a4	/* 408362ca 4cee 1800 ffe4 */
	unlk	%fp			/* 408362d0 4e5e */
	rts				/* 408362d2 4e75 */

StartCommandCompletion:
	moveal	0x2050,%a1		/* 408362d4 2278 2050 */
	moveal	%a1@(476),%a1		/* 408362d8 2269 01dc */
	jmp	%a1@			/* 408362dc 4ed1 */

	.align	16

__v__ListSendCompletion:
	linkw	%fp,#-4			/* 408362e0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 408362e4 48e7 0018 */
	movel	%a0,%d0			/* 408362e8 2008 */
	movel	%d0,%fp@(-4)		/* 408362ea 2d40 fffc */
	moveal	%d0,%a4			/* 408362ee 2840 */
	lea	%a4@(-3906),%a4		/* 408362f0 49ec f0be */
	moveal	%a4@(58),%a3		/* 408362f4 266c 003a */
	moveal	%fp@(-4),%a0		/* 408362f8 206e fffc */
	tstw	%a0@(16)		/* 408362fc 4a68 0010 */
	beqs	loc_40836326		/* 40836300 6724 */
	movew	%a0@(16),%d0		/* 40836302 3028 0010 */
	extl	%d0			/* 40836306 48c0 */
	movel	%d0,%sp@-		/* 40836308 2f00 */
	movel	%a3,%sp@-		/* 4083630a 2f0b */
	jsr	%pc@(CompleteWithResult)	/* 4083630c 4eba de46 */
	moveq	#0,%d0			/* 40836310 7000 */
	movel	%d0,%a4@(58)		/* 40836312 2940 003a */
	moveq	#0,%d0			/* 40836316 7000 */
	movel	%d0,%sp@-		/* 40836318 2f00 */
	movel	%a4,%sp@-		/* 4083631a 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083631c 4eba f602 */
	lea	%sp@(16),%sp		/* 40836320 4fef 0010 */
	bras	loc_40836352		/* 40836324 602c */

loc_40836326:
	movew	#18,%a4@(4)		/* 40836326 397c 0012 0004 */
	pea	%a4@(3536)		/* 4083632c 486c 0dd0 */
	pea	%pc@(ListReadCompletion)	/* 40836330 487a 00ae */
	moveq	#1,%d0			/* 40836334 7001 */
	movel	%d0,%sp@-		/* 40836336 2f00 */
	movel	%a3@(54),%sp@-		/* 40836338 2f2b 0036 */
	moveq	#0,%d1			/* 4083633c 7200 */
	movew	%a3@(42),%d1		/* 4083633e 322b 002a */
	moveq	#74,%d2			/* 40836342 744a */
	mulsl	%d2,%d1			/* 40836344 4c02 1800 */
	movel	%d1,%sp@-		/* 40836348 2f01 */
	jsr	%pc@(ReadFromConnection)	/* 4083634a 4eba 20dc */
	lea	%sp@(20),%sp		/* 4083634e 4fef 0014 */

loc_40836352:
	moveml	%fp@(-12),%a3-%a4	/* 40836352 4cee 1800 fff4 */
	unlk	%fp			/* 40836358 4e5e */
	rts				/* 4083635a 4e75 */

ListSendCompletion:
	moveal	0x2050,%a1		/* 4083635c 2278 2050 */
	moveal	%a1@(480),%a1		/* 40836360 2269 01e0 */
	jmp	%a1@			/* 40836364 4ed1 */

	.align	16

__v__ListReadCompletion:
	linkw	%fp,#-4			/* 40836370 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40836374 48e7 0018 */
	movel	%a0,%d0			/* 40836378 2008 */
	moveal	%d0,%a3			/* 4083637a 2640 */
	moveal	%a3,%a4			/* 4083637c 284b */
	lea	%a4@(-3536),%a4		/* 4083637e 49ec f230 */
	movel	%a4@(58),%fp@(-4)	/* 40836382 2d6c 003a fffc */
	tstw	%a3@(16)		/* 40836388 4a6b 0010 */
	beqs	loc_408363b4		/* 4083638c 6726 */
	movew	%a3@(16),%d0		/* 4083638e 302b 0010 */
	extl	%d0			/* 40836392 48c0 */
	movel	%d0,%sp@-		/* 40836394 2f00 */
	movel	%fp@(-4),%sp@-		/* 40836396 2f2e fffc */
	jsr	%pc@(CompleteWithResult)	/* 4083639a 4eba ddb8 */
	moveq	#0,%d0			/* 4083639e 7000 */
	movel	%d0,%a4@(58)		/* 408363a0 2940 003a */
	moveq	#0,%d0			/* 408363a4 7000 */
	movel	%d0,%sp@-		/* 408363a6 2f00 */
	movel	%a4,%sp@-		/* 408363a8 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 408363aa 4eba f574 */
	lea	%sp@(16),%sp		/* 408363ae 4fef 0010 */
	bras	loc_408363d6		/* 408363b2 6022 */

loc_408363b4:
	movew	#19,%a4@(4)		/* 408363b4 397c 0013 0004 */
	pea	%a4@(3536)		/* 408363ba 486c 0dd0 */
	pea	%pc@(ListCommandCompletion)	/* 408363be 487a 00b8 */
	moveq	#1,%d0			/* 408363c2 7001 */
	movel	%d0,%sp@-		/* 408363c4 2f00 */
	pea	%a4@(3604)		/* 408363c6 486c 0e14 */
	moveq	#6,%d1			/* 408363ca 7206 */
	movel	%d1,%sp@-		/* 408363cc 2f01 */
	jsr	%pc@(ReadFromConnection)	/* 408363ce 4eba 2058 */
	lea	%sp@(20),%sp		/* 408363d2 4fef 0014 */

loc_408363d6:
	moveml	%fp@(-12),%a3-%a4	/* 408363d6 4cee 1800 fff4 */
	unlk	%fp			/* 408363dc 4e5e */
	rts				/* 408363de 4e75 */

ListReadCompletion:
	moveal	0x2050,%a1		/* 408363e0 2278 2050 */
	moveal	%a1@(484),%a1		/* 408363e4 2269 01e4 */
	jmp	%a1@			/* 408363e8 4ed1 */

	.align	16

__v__ListCommandCompletion:
	linkw	%fp,#-12		/* 408363f0 4e56 fff4 */
	moveml	%a3-%a4,%sp@-		/* 408363f4 48e7 0018 */
	movel	%a0,%d0			/* 408363f8 2008 */
	movel	%d0,%fp@(-12)		/* 408363fa 2d40 fff4 */
	movel	%d0,%fp@(-8)		/* 408363fe 2d40 fff8 */
	moveal	%fp@(-12),%a3		/* 40836402 266e fff4 */
	lea	%a3@(-3536),%a3		/* 40836406 47eb f230 */
	moveal	%a3@(58),%a4		/* 4083640a 286b 003a */
	moveq	#0,%d0			/* 4083640e 7000 */
	movel	%d0,%a3@(58)		/* 40836410 2740 003a */
	moveal	%fp@(-12),%a0		/* 40836414 206e fff4 */
	tstw	%a0@(16)		/* 40836418 4a68 0010 */
	beqs	loc_40836426		/* 4083641c 6708 */
	movew	%a0@(16),%a4@(16)	/* 4083641e 3968 0010 0010 */
	bras	loc_40836450		/* 40836424 602a */

loc_40836426:
	moveal	%fp@(-8),%a0		/* 40836426 206e fff8 */
	lea	%a0@(68),%a0		/* 4083642a 41e8 0044 */
	movel	%a0,%fp@(-4)		/* 4083642e 2d48 fffc */
	cmpil	#1280463696,%a0@	/* 40836432 0c90 4c52 5350 */
	bnes	loc_4083644a		/* 40836438 6610 */
	clrw	%a4@(16)		/* 4083643a 426c 0010 */
	moveal	%fp@(-4),%a0		/* 4083643e 206e fffc */
	movew	%a0@(4),%a4@(44)	/* 40836442 3968 0004 002c */
	bras	loc_40836450		/* 40836448 6006 */

loc_4083644a:
	movew	#-925,%a4@(16)		/* 4083644a 397c fc63 0010 */

loc_40836450:
	movew	%a4@(16),%d0		/* 40836450 302c 0010 */
	extl	%d0			/* 40836454 48c0 */
	movel	%d0,%sp@-		/* 40836456 2f00 */
	movel	%a4,%sp@-		/* 40836458 2f0c */
	jsr	%pc@(CompleteWithResult)	/* 4083645a 4eba dcf8 */
	moveq	#0,%d0			/* 4083645e 7000 */
	movel	%d0,%a3@(58)		/* 40836460 2740 003a */
	moveq	#0,%d0			/* 40836464 7000 */
	movel	%d0,%sp@-		/* 40836466 2f00 */
	movel	%a3,%sp@-		/* 40836468 2f0b */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083646a 4eba f4b4 */
	moveml	%fp@(-20),%a3-%a4	/* 4083646e 4cee 1800 ffec */
	unlk	%fp			/* 40836474 4e5e */
	rts				/* 40836476 4e75 */

ListCommandCompletion:
	moveal	0x2050,%a1		/* 40836478 2278 2050 */
	moveal	%a1@(488),%a1		/* 4083647c 2269 01e8 */
	jmp	%a1@			/* 40836480 4ed1 */

	.align	16

__v__ConnectionRequestCompletion:
	linkw	%fp,#-16		/* 40836490 4e56 fff0 */
	moveml	%a3-%a4,%sp@-		/* 40836494 48e7 0018 */
	movel	%a0,%d0			/* 40836498 2008 */
	movel	%d0,%fp@(-16)		/* 4083649a 2d40 fff0 */
	jsr	%pc@(getGlobal)		/* 4083649e 4eba d0c0 */
	movel	%d0,%fp@(-4)		/* 408364a2 2d40 fffc */
	moveal	%fp@(-16),%a0		/* 408364a6 206e fff0 */
	cmpiw	#-1279,%a0@(16)		/* 408364aa 0c68 fb01 0010 */
	beqw	loc_408365a2		/* 408364b0 6700 00f0 */
	moveal	%fp@(-4),%a0		/* 408364b4 206e fffc */
	tstb	%a0@(7)			/* 408364b8 4a28 0007 */
	beqs	loc_408364cc		/* 408364bc 670e */
	movel	%a0,%sp@-		/* 408364be 2f08 */
	jsr	%pc@(GetRemSess)	/* 408364c0 4eba f338 */
	moveal	%d0,%a4			/* 408364c4 2840 */
	movel	%a4,%d0			/* 408364c6 200c */
	addqw	#4,%sp			/* 408364c8 584f */
	bnes	loc_408364e4		/* 408364ca 6618 */

loc_408364cc:
	pea	%pc@(ARepostConnectionListener)	/* 408364cc 487a 0962 */
	moveq	#1,%d0			/* 408364d0 7001 */
	movel	%d0,%sp@-		/* 408364d2 2f00 */
	movel	%fp@(-16),%sp@-		/* 408364d4 2f2e fff0 */
	jsr	%pc@(RejectConnectionRequest)	/* 408364d8 4eba 1cbc */
	lea	%sp@(12),%sp		/* 408364dc 4fef 000c */
	braw	loc_408365a2		/* 408364e0 6000 00c0 */

loc_408364e4:
	moveq	#0,%d0			/* 408364e4 7000 */
	movel	%d0,%a4@(18)		/* 408364e6 2940 0012 */
	movel	%d0,%a4@(22)		/* 408364ea 2940 0016 */
	lea	%a4@(3906),%a0		/* 408364ee 41ec 0f42 */
	movel	%a0,%fp@(-8)		/* 408364f2 2d48 fff8 */
	moveal	%fp@(-16),%a0		/* 408364f6 206e fff0 */
	lea	%a0@(34),%a0		/* 408364fa 41e8 0022 */
	movel	%a0,%fp@(-12)		/* 408364fe 2d48 fff4 */
	moveal	%fp@(-8),%a0		/* 40836502 206e fff8 */
	lea	%a0@(34),%a3		/* 40836506 47e8 0022 */
	moveal	%fp@(-12),%a0		/* 4083650a 206e fff4 */
	movew	%a0@(2),%a3@(2)		/* 4083650e 3768 0002 0002 */
	moveal	%fp@(-12),%a0		/* 40836514 206e fff4 */
	movew	%a0@(4),%a3@(4)		/* 40836518 3768 0004 0004 */
	moveal	%fp@(-12),%a0		/* 4083651e 206e fff4 */
	moveb	%a0@(6),%a3@(6)		/* 40836522 1768 0006 0006 */
	moveal	%fp@(-12),%a0		/* 40836528 206e fff4 */
	moveb	%a0@(7),%a3@(7)		/* 4083652c 1768 0007 0007 */
	moveal	%fp@(-12),%a0		/* 40836532 206e fff4 */
	movel	%a0@(12),%a3@(12)	/* 40836536 2768 000c 000c */
	moveal	%fp@(-12),%a0		/* 4083653c 206e fff4 */
	movew	%a0@(16),%a3@(16)	/* 40836540 3768 0010 0010 */
	moveal	%fp@(-12),%a0		/* 40836546 206e fff4 */
	movel	%a0@(22),%a3@(22)	/* 4083654a 2768 0016 0016 */
	movew	#14,%a4@(4)		/* 40836550 397c 000e 0004 */
	pea	%a4@(3536)		/* 40836556 486c 0dd0 */
	pea	%pc@(RespConnectionEndCompletion)	/* 4083655a 487a 00e4 */
	moveq	#1,%d0			/* 4083655e 7001 */
	movel	%d0,%sp@-		/* 40836560 2f00 */
	moveal	%fp@(-4),%a0		/* 40836562 206e fffc */
	movew	%a0@(190),%d1		/* 40836566 3228 00be */
	extl	%d1			/* 4083656a 48c1 */
	movel	%d1,%sp@-		/* 4083656c 2f01 */
	moveq	#0,%d1			/* 4083656e 7200 */
	moveb	%a0@(192),%d1		/* 40836570 1228 00c0 */
	movel	%d1,%sp@-		/* 40836574 2f01 */
	pea	%a4@(660)		/* 40836576 486c 0294 */
	pea	%a4@(2383)		/* 4083657a 486c 094f */
	pea	0x481			/* 4083657e 4878 0481 */
	pea	%a4@(1230)		/* 40836582 486c 04ce */
	pea	0x481			/* 40836586 4878 0481 */
	moveq	#0,%d1			/* 4083658a 7200 */
	movel	%d1,%sp@-		/* 4083658c 2f01 */
	pea	%a4@(418)		/* 4083658e 486c 01a2 */
	jsr	%pc@(CreateConnectionEnd)	/* 40836592 4eba 1cce */
	movel	%fp@(-16),%sp@-		/* 40836596 2f2e fff0 */
	jsr	%pc@(RepostConnectionListener)	/* 4083659a 4eba 08d4 */
	lea	%sp@(52),%sp		/* 4083659e 4fef 0034 */

loc_408365a2:
	moveml	%fp@(-24),%a3-%a4	/* 408365a2 4cee 1800 ffe8 */
	unlk	%fp			/* 408365a8 4e5e */
	rts				/* 408365aa 4e75 */

ConnectionRequestCompletion:
	moveal	0x2050,%a1		/* 408365ac 2278 2050 */
	moveal	%a1@(492),%a1		/* 408365b0 2269 01ec */
	jmp	%a1@			/* 408365b4 4ed1 */

	.align	16

__v__RespConnectionEndCompletion:
	linkw	%fp,#-8			/* 408365c0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 408365c4 48e7 0018 */
	movel	%a0,%d0			/* 408365c8 2008 */
	movel	%d0,%fp@(-8)		/* 408365ca 2d40 fff8 */
	moveal	%d0,%a3			/* 408365ce 2640 */
	moveal	%fp@(-8),%a3		/* 408365d0 266e fff8 */
	lea	%a3@(-3536),%a3		/* 408365d4 47eb f230 */
	lea	%a3@(3906),%a0		/* 408365d8 41eb 0f42 */
	movel	%a0,%fp@(-4)		/* 408365dc 2d48 fffc */
	lea	%a0@(34),%a4		/* 408365e0 49e8 0022 */
	moveal	%fp@(-8),%a0		/* 408365e4 206e fff8 */
	tstw	%a0@(16)		/* 408365e8 4a68 0010 */
	beqs	loc_408365f8		/* 408365ec 670a */
	movel	%a3,%sp@-		/* 408365ee 2f0b */
	jsr	%pc@(FreeRemSess)	/* 408365f0 4eba f26e */
	addqw	#4,%sp			/* 408365f4 584f */
	bras	loc_40836636		/* 408365f6 603e */

loc_408365f8:
	movew	#15,%a3@(4)		/* 408365f8 377c 000f 0004 */
	pea	%a3@(3536)		/* 408365fe 486b 0dd0 */
	pea	%pc@(RespOpenCompletion)	/* 40836602 487a 009e */
	moveq	#1,%d0			/* 40836606 7001 */
	movel	%d0,%sp@-		/* 40836608 2f00 */
	moveq	#3,%d1			/* 4083660a 7203 */
	movel	%d1,%sp@-		/* 4083660c 2f01 */
	movel	%a4@(22),%sp@-		/* 4083660e 2f2c 0016 */
	moveq	#0,%d2			/* 40836612 7400 */
	movew	%a4@(16),%d2		/* 40836614 342c 0010 */
	movel	%d2,%sp@-		/* 40836618 2f02 */
	movel	%a4@(12),%sp@-		/* 4083661a 2f2c 000c */
	pea	%a4@(4)			/* 4083661e 486c 0004 */
	pea	%a4@(4)			/* 40836622 486c 0004 */
	moveq	#0,%d2			/* 40836626 7400 */
	movew	%a4@(2),%d2		/* 40836628 342c 0002 */
	movel	%d2,%sp@-		/* 4083662c 2f02 */
	jsr	%pc@(OpenConnectionEnd)	/* 4083662e 4eba 1cf6 */
	lea	%sp@(40),%sp		/* 40836632 4fef 0028 */

loc_40836636:
	moveml	%fp@(-16),%a3-%a4	/* 40836636 4cee 1800 fff0 */
	unlk	%fp			/* 4083663c 4e5e */
	rts				/* 4083663e 4e75 */

RespConnectionEndCompletion:
	moveal	0x2050,%a1		/* 40836640 2278 2050 */
	moveal	%a1@(496),%a1		/* 40836644 2269 01f0 */
	jmp	%a1@			/* 40836648 4ed1 */

	.align	16

__v__RespOpenCompletion:
	linkw	%fp,#0			/* 40836650 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40836654 48e7 0018 */
	movel	%a0,%d0			/* 40836658 2008 */
	moveal	%d0,%a3			/* 4083665a 2640 */
	moveal	%a3,%a4			/* 4083665c 284b */
	lea	%a4@(-3536),%a4		/* 4083665e 49ec f230 */
	tstw	%a3@(16)		/* 40836662 4a6b 0010 */
	beqs	loc_40836676		/* 40836666 670e */
	moveq	#0,%d0			/* 40836668 7000 */
	movel	%d0,%sp@-		/* 4083666a 2f00 */
	movel	%a4,%sp@-		/* 4083666c 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083666e 4eba f2b0 */
	addqw	#8,%sp			/* 40836672 504f */
	bras	loc_40836698		/* 40836674 6022 */

loc_40836676:
	movew	#16,%a4@(4)		/* 40836676 397c 0010 0004 */
	pea	%a4@(3536)		/* 4083667c 486c 0dd0 */
	pea	%pc@(RecvSessReqCompletion)	/* 40836680 487a 0270 */
	moveq	#1,%d0			/* 40836684 7001 */
	movel	%d0,%sp@-		/* 40836686 2f00 */
	pea	%a4@(3604)		/* 40836688 486c 0e14 */
	pea	0x122			/* 4083668c 4878 0122 */
	jsr	%pc@(ReadFromConnection)	/* 40836690 4eba 1d96 */
	lea	%sp@(20),%sp		/* 40836694 4fef 0014 */

loc_40836698:
	moveml	%fp@(-8),%a3-%a4	/* 40836698 4cee 1800 fff8 */
	unlk	%fp			/* 4083669e 4e5e */
	rts				/* 408366a0 4e75 */

RespOpenCompletion:
	moveal	0x2050,%a1		/* 408366a2 2278 2050 */
	moveal	%a1@(500),%a1		/* 408366a6 2269 01f4 */
	jmp	%a1@			/* 408366aa 4ed1 */

	.align	16

__v__RecvSessReqCompletion:
	linkw	%fp,#-24		/* 408366b0 4e56 ffe8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408366b4 48e7 0118 */
	movel	%a0,%d0			/* 408366b8 2008 */
	movel	%d0,%fp@(-24)		/* 408366ba 2d40 ffe8 */
	jsr	%pc@(getGlobal)		/* 408366be 4eba cea0 */
	moveal	%d0,%a3			/* 408366c2 2640 */
	moveal	%fp@(-24),%a4		/* 408366c4 286e ffe8 */
	movel	%a4,%fp@(-20)		/* 408366c8 2d4c ffec */
	lea	%a4@(-3536),%a4		/* 408366cc 49ec f230 */
	moveal	%fp@(-20),%a0		/* 408366d0 206e ffec */
	lea	%a0@(68),%a0		/* 408366d4 41e8 0044 */
	movel	%a0,%fp@(-16)		/* 408366d8 2d48 fff0 */
	lea	%a4@(3974),%a0		/* 408366dc 41ec 0f86 */
	movel	%a0,%fp@(-8)		/* 408366e0 2d48 fff8 */
	moveal	%fp@(-24),%a0		/* 408366e4 206e ffe8 */
	tstw	%a0@(16)		/* 408366e8 4a68 0010 */
	bnew	loc_408368dc		/* 408366ec 6600 01ee */
	moveq	#0,%d0			/* 408366f0 7000 */
	movew	%a0@(36),%d0		/* 408366f2 3028 0024 */
	tstl	%d0			/* 408366f6 4a80 */
	beqw	loc_408368dc		/* 408366f8 6700 01e2 */
	movel	%a4,%sp@-		/* 408366fc 2f0c */
	jsr	%pc@(CopyReadBlk)	/* 408366fe 4eba 102e */
	moveal	%fp@(-16),%a0		/* 40836702 206e fff0 */
	movel	%a0@,%d0		/* 40836706 2010 */
	subil	#1280332372,%d0		/* 40836708 0480 4c50 5254 */
	addqw	#4,%sp			/* 4083670e 584f */
	beqw	loc_4083680e		/* 40836710 6700 00fc */
	subil	#117568253,%d0		/* 40836714 0480 0701 f2fd */
	bnew	loc_408368dc		/* 4083671a 6600 01c0 */
	movel	%a3,%sp@-		/* 4083671e 2f0b */
	moveal	%fp@(-16),%a0		/* 40836720 206e fff0 */
	pea	%a0@(80)		/* 40836724 4868 0050 */
	jsr	%pc@(CheckPortName)	/* 40836728 4eba dff2 */
	movel	%d0,%fp@(-12)		/* 4083672c 2d40 fff4 */
	addqw	#8,%sp			/* 40836730 504f */
	beqw	loc_408367e8		/* 40836732 6700 00b4 */
	movel	%a3,%sp@-		/* 40836736 2f0b */
	movel	%fp@(-12),%sp@-		/* 40836738 2f2e fff4 */
	movel	%a4,%sp@-		/* 4083673c 2f0c */
	jsr	%pc@(SetSessionTable)	/* 4083673e 4eba e7ae */
	moveal	%fp@(-12),%a0		/* 40836742 206e fff4 */
	tstb	%a0@(10)		/* 40836746 4a28 000a */
	lea	%sp@(12),%sp		/* 4083674a 4fef 000c */
	beqw	loc_408367dc		/* 4083674e 6700 008c */
	tstb	%a0@(9)			/* 40836752 4a28 0009 */
	beqs	loc_408367cc		/* 40836756 6774 */
	moveal	%fp@(-16),%a0		/* 40836758 206e fff0 */
	moveq	#0,%d0			/* 4083675c 7000 */
	moveb	%a0@(256),%d0		/* 4083675e 1028 0100 */
	tstl	%d0			/* 40836762 4a80 */
	bnes	loc_4083676e		/* 40836764 6608 */
	movew	#1,%a4@(374)		/* 40836766 397c 0001 0176 */
	bras	loc_40836772		/* 4083676c 6004 */

loc_4083676e:
	clrw	%a4@(374)		/* 4083676e 426c 0176 */

loc_40836772:
	movew	#22,%a4@(4)		/* 40836772 397c 0016 0004 */
	tstw	%a3@(1458)		/* 40836778 4a6b 05b2 */
	beqs	loc_408367a6		/* 4083677c 6728 */
	movew	%a3@(1458),%d0		/* 4083677e 302b 05b2 */
	extl	%d0			/* 40836782 48c0 */
	movel	%d0,%sp@-		/* 40836784 2f00 */
	pea	%pc@(UserRecCompletion)	/* 40836786 487a 030c */
	moveal	%fp@(-16),%a0		/* 4083678a 206e fff0 */
	pea	%a0@(256)		/* 4083678e 4868 0100 */
	moveq	#0,%d0			/* 40836792 7000 */
	movel	%d0,%sp@-		/* 40836794 2f00 */
	pea	%a4@(64)		/* 40836796 486c 0040 */
	jsr	%pc@(getUserRec)	/* 4083679a 4eba 1094 */
	lea	%sp@(20),%sp		/* 4083679e 4fef 0014 */
	braw	loc_408368e8		/* 408367a2 6000 0144 */

loc_408367a6:
	moveal	%fp@(-8),%a0		/* 408367a6 206e fff8 */
	moveq	#3,%d0			/* 408367aa 7003 */
	movel	%d0,%a0@(4)		/* 408367ac 2140 0004 */
	moveal	%fp@(-8),%a0		/* 408367b0 206e fff8 */
	movel	#1397900618,%a0@	/* 408367b4 20bc 5352 454a */
	moveq	#0,%d1			/* 408367ba 7200 */
	movel	%d1,%a4@(58)		/* 408367bc 2941 003a */
	movel	%a4,%sp@-		/* 408367c0 2f0c */
	jsr	%pc@(AcceptNetworkConnection)	/* 408367c2 4eba f560 */
	addqw	#4,%sp			/* 408367c6 584f */
	braw	loc_408368e8		/* 408367c8 6000 011e */

loc_408367cc:
	moveq	#0,%d0			/* 408367cc 7000 */
	movel	%d0,%sp@-		/* 408367ce 2f00 */
	movel	%a4,%sp@-		/* 408367d0 2f0c */
	jsr	%pc@(ProcessInform)	/* 408367d2 4eba 0568 */
	addqw	#8,%sp			/* 408367d6 504f */
	braw	loc_408368e8		/* 408367d8 6000 010e */

loc_408367dc:
	moveal	%fp@(-8),%a0		/* 408367dc 206e fff8 */
	moveq	#1,%d0			/* 408367e0 7001 */
	movel	%d0,%a0@(4)		/* 408367e2 2140 0004 */
	bras	loc_408367f2		/* 408367e6 600a */

loc_408367e8:
	moveal	%fp@(-8),%a0		/* 408367e8 206e fff8 */
	moveq	#2,%d0			/* 408367ec 7002 */
	movel	%d0,%a0@(4)		/* 408367ee 2140 0004 */

loc_408367f2:
	moveal	%fp@(-8),%a0		/* 408367f2 206e fff8 */
	movel	#1397900618,%a0@	/* 408367f6 20bc 5352 454a */
	moveq	#0,%d0			/* 408367fc 7000 */
	movel	%d0,%a4@(58)		/* 408367fe 2940 003a */
	movel	%a4,%sp@-		/* 40836802 2f0c */
	jsr	%pc@(AcceptNetworkConnection)	/* 40836804 4eba f51e */
	addqw	#4,%sp			/* 40836808 584f */
	braw	loc_408368e8		/* 4083680a 6000 00dc */

loc_4083680e:
	pea	%pc@(PointerCompare)	/* 4083680e 487a bb54 */
	movel	%a4,%sp@-		/* 40836812 2f0c */
	pea	%a3@(120)		/* 40836814 486b 0078 */
	jsr	%pc@(DeleteFromQueue)	/* 40836818 4eba bd02 */
	movel	%a3,%sp@-		/* 4083681c 2f0b */
	moveq	#0,%d0			/* 4083681e 7000 */
	movel	%d0,%sp@-		/* 40836820 2f00 */
	movel	%a4,%sp@-		/* 40836822 2f0c */
	jsr	%pc@(SetSessionTable)	/* 40836824 4eba e6c8 */
	moveq	#0,%d0			/* 40836828 7000 */
	movel	%d0,%a4@(58)		/* 4083682a 2940 003a */
	movel	%d0,%a4@(18)		/* 4083682e 2940 0012 */
	movew	#20,%a4@(4)		/* 40836832 397c 0014 0004 */
	moveal	%fp@(-16),%a0		/* 40836838 206e fff0 */
	movel	%a0,%fp@(-4)		/* 4083683c 2d48 fffc */
	clrb	%a0@(80)		/* 40836840 4228 0050 */
	movew	#1,%a4@(374)		/* 40836844 397c 0001 0176 */
	pea	%a3@(168)		/* 4083684a 486b 00a8 */
	movel	%a4,%sp@-		/* 4083684e 2f0c */
	jsr	%pc@(EnQueue)	/* 40836850 4eba bb6e */
	pea	0x2500			/* 40836854 4878 2500 */
	movew	%sr,%d0			/* 40836858 40c0 */
	movew	%sp@(2),%sr		/* 4083685a 46ef 0002 */
	movew	%d0,%d7			/* 4083685e 3e00 */
	tstl	%a3@(180)		/* 40836860 4aab 00b4 */
	lea	%sp@(36),%sp		/* 40836864 4fef 0024 */
	bnes	loc_408368cc		/* 40836868 6662 */
	pea	%a3@(168)		/* 4083686a 486b 00a8 */
	jsr	%pc@(ServeQueue)	/* 4083686e 4eba bba2 */
	movel	%d0,%a3@(180)		/* 40836872 2740 00b4 */
	moveq	#0,%d0			/* 40836876 7000 */
	movew	%d7,%d0			/* 40836878 3007 */
	movel	%d0,%sp@-		/* 4083687a 2f00 */
	movew	%sr,%d0			/* 4083687c 40c0 */
	movew	%sp@(2),%sr		/* 4083687e 46ef 0002 */
	clrw	%a3@(1430)		/* 40836882 426b 0596 */
	moveal	%fp@(-4),%a0		/* 40836886 206e fffc */
	movew	%a0@(4),%a3@(1432)	/* 4083688a 3768 0004 0598 */
	tstw	%a3@(1458)		/* 40836890 4a6b 05b2 */
	addqw	#8,%sp			/* 40836894 504f */
	beqs	loc_408368be		/* 40836896 6726 */
	movew	%a3@(1458),%d0		/* 40836898 302b 05b2 */
	extl	%d0			/* 4083689c 48c0 */
	movel	%d0,%sp@-		/* 4083689e 2f00 */
	pea	%pc@(GuestRecCompletion)	/* 408368a0 487a 00b6 */
	moveal	%fp@(-4),%a0		/* 408368a4 206e fffc */
	pea	%a0@(80)		/* 408368a8 4868 0050 */
	moveq	#0,%d0			/* 408368ac 7000 */
	movel	%d0,%sp@-		/* 408368ae 2f00 */
	pea	%a4@(64)		/* 408368b0 486c 0040 */
	jsr	%pc@(getUserRec)	/* 408368b4 4eba 0f7a */
	lea	%sp@(20),%sp		/* 408368b8 4fef 0014 */
	bras	loc_408368e8		/* 408368bc 602a */

loc_408368be:
	clrb	%a3@(193)		/* 408368be 422b 00c1 */
	movel	%a4,%sp@-		/* 408368c2 2f0c */
	jsr	%pc@(ListWrite)	/* 408368c4 4eba 069e */
	addqw	#4,%sp			/* 408368c8 584f */
	bras	loc_408368e8		/* 408368ca 601c */

loc_408368cc:
	moveq	#0,%d0			/* 408368cc 7000 */
	movew	%d7,%d0			/* 408368ce 3007 */
	movel	%d0,%sp@-		/* 408368d0 2f00 */
	movew	%sr,%d0			/* 408368d2 40c0 */
	movew	%sp@(2),%sr		/* 408368d4 46ef 0002 */
	addqw	#4,%sp			/* 408368d8 584f */
	bras	loc_408368e8		/* 408368da 600c */

loc_408368dc:
	moveq	#0,%d0			/* 408368dc 7000 */
	movel	%d0,%sp@-		/* 408368de 2f00 */
	movel	%a4,%sp@-		/* 408368e0 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 408368e2 4eba f03c */
	addqw	#8,%sp			/* 408368e6 504f */

loc_408368e8:
	moveml	%fp@(-36),%d7/%a3-%a4	/* 408368e8 4cee 1880 ffdc */
	unlk	%fp			/* 408368ee 4e5e */
	rts				/* 408368f0 4e75 */

RecvSessReqCompletion:
	moveal	0x2050,%a1		/* 408368f2 2278 2050 */
	moveal	%a1@(504),%a1		/* 408368f6 2269 01f8 */
	jmp	%a1@			/* 408368fa 4ed1 */

	.align	16

__v__GuestRecCompletion:
	linkw	%fp,#-4			/* 40836900 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40836904 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40836908 286e 0008 */
	movel	%a4,%d0			/* 4083690c 200c */
	moveq	#64,%d1			/* 4083690e 7240 */
	subl	%d1,%d0			/* 40836910 9081 */
	movel	%d0,%fp@(-4)		/* 40836912 2d40 fffc */
	jsr	%pc@(getGlobal)	/* 40836916 4eba cc48 */
	moveal	%d0,%a3			/* 4083691a 2640 */
	moveal	%fp@(-4),%a0		/* 4083691c 206e fffc */
	moveq	#0,%d0			/* 40836920 7000 */
	movew	%a0@(4),%d0		/* 40836922 3028 0004 */
	moveq	#20,%d1			/* 40836926 7214 */
	cmpl	%d0,%d1			/* 40836928 b280 */
	bnes	loc_4083694e		/* 4083692a 6622 */
	clrb	%a3@(193)		/* 4083692c 422b 00c1 */
	tstw	%a4@(16)		/* 40836930 4a6c 0010 */
	bnes	loc_40836944		/* 40836934 660e */
	moveq	#16,%d0			/* 40836936 7010 */
	andb	%a4@(128),%d0		/* 40836938 c02c 0080 */
	beqs	loc_40836944		/* 4083693c 6706 */
	moveb	#1,%a3@(193)		/* 4083693e 177c 0001 00c1 */

loc_40836944:
	movel	%fp@(-4),%sp@-		/* 40836944 2f2e fffc */
	jsr	%pc@(ListWrite)	/* 40836948 4eba 061a */
	addqw	#4,%sp			/* 4083694c 584f */

loc_4083694e:
	moveml	%fp@(-12),%a3-%a4	/* 4083694e 4cee 1800 fff4 */
	unlk	%fp			/* 40836954 4e5e */
	rts				/* 40836956 4e75 */

GuestRecCompletion:
	moveal	0x2050,%a1		/* 40836958 2278 2050 */
	moveal	%a1@(508),%a1		/* 4083695c 2269 01fc */
	jmp	%a1@			/* 40836960 4ed1 */

	.align	16

__v__UserRecCompletion:
	linkw	%fp,#-8			/* 40836970 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 40836974 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40836978 266e 0008 */
	moveal	%a3,%a4			/* 4083697c 284b */
	lea	%a4@(-64),%a4		/* 4083697e 49ec ffc0 */
	lea	%a4@(3974),%a0		/* 40836982 41ec 0f86 */
	movel	%a0,%fp@(-8)		/* 40836986 2d48 fff8 */
	moveq	#0,%d0			/* 4083698a 7000 */
	movew	%a4@(4),%d0		/* 4083698c 302c 0004 */
	moveq	#22,%d1			/* 40836990 7216 */
	cmpl	%d0,%d1			/* 40836992 b280 */
	beqs	loc_408369a6		/* 40836994 6710 */
	moveq	#0,%d0			/* 40836996 7000 */
	movel	%d0,%sp@-		/* 40836998 2f00 */
	movel	%a4,%sp@-		/* 4083699a 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083699c 4eba ef82 */
	addqw	#8,%sp			/* 408369a0 504f */
	braw	loc_40836a8a		/* 408369a2 6000 00e6 */

loc_408369a6:
	tstw	%a3@(16)		/* 408369a6 4a6b 0010 */
	beqs	loc_408369d2		/* 408369aa 6726 */
	moveal	%fp@(-8),%a0		/* 408369ac 206e fff8 */
	moveq	#3,%d0			/* 408369b0 7003 */
	movel	%d0,%a0@(4)		/* 408369b2 2140 0004 */
	moveal	%fp@(-8),%a0		/* 408369b6 206e fff8 */
	movel	#1397900618,%a0@	/* 408369ba 20bc 5352 454a */
	moveq	#0,%d1			/* 408369c0 7200 */
	movel	%d1,%a4@(58)		/* 408369c2 2941 003a */
	movel	%a4,%sp@-		/* 408369c6 2f0c */
	jsr	%pc@(AcceptNetworkConnection)	/* 408369c8 4eba f35a */
	addqw	#4,%sp			/* 408369cc 584f */
	braw	loc_40836a8a		/* 408369ce 6000 00ba */

loc_408369d2:
	tstw	%a3@(310)		/* 408369d2 4a6b 0136 */
	beqs	loc_40836a14		/* 408369d6 673c */
	moveq	#16,%d0			/* 408369d8 7010 */
	andb	%a3@(128),%d0		/* 408369da c02b 0080 */
	beqs	loc_408369f0		/* 408369de 6710 */
	moveq	#1,%d0			/* 408369e0 7001 */
	movel	%d0,%sp@-		/* 408369e2 2f00 */
	movel	%a4,%sp@-		/* 408369e4 2f0c */
	jsr	%pc@(ProcessInform)	/* 408369e6 4eba 0354 */
	addqw	#8,%sp			/* 408369ea 504f */
	braw	loc_40836a8a		/* 408369ec 6000 009c */

loc_408369f0:
	moveal	%fp@(-8),%a0		/* 408369f0 206e fff8 */
	moveq	#6,%d0			/* 408369f4 7006 */
	movel	%d0,%a0@(4)		/* 408369f6 2140 0004 */
	moveal	%fp@(-8),%a0		/* 408369fa 206e fff8 */
	movel	#1397900618,%a0@	/* 408369fe 20bc 5352 454a */
	moveq	#0,%d1			/* 40836a04 7200 */
	movel	%d1,%a4@(58)		/* 40836a06 2941 003a */
	movel	%a4,%sp@-		/* 40836a0a 2f0c */
	jsr	%pc@(AcceptNetworkConnection)	/* 40836a0c 4eba f316 */
	addqw	#4,%sp			/* 40836a10 584f */
	bras	loc_40836a8a		/* 40836a12 6076 */

loc_40836a14:
	movew	%a3@(102),%d0		/* 40836a14 302b 0066 */
	btst	#0,%d0			/* 40836a18 0800 0000 */
	beqs	loc_40836a68		/* 40836a1c 674a */
	movew	#23,%a4@(4)		/* 40836a1e 397c 0017 0004 */
	lea	%a4@(3974),%a0		/* 40836a24 41ec 0f86 */
	movel	%a0,%fp@(-4)		/* 40836a28 2d48 fffc */
	movel	#1094930004,%a0@	/* 40836a2c 20bc 4143 4e54 */
	moveal	%fp@(-4),%a0		/* 40836a32 206e fffc */
	movel	%a3@(294),%a0@(4)	/* 40836a36 216b 0126 0004 */
	moveal	%fp@(-4),%a0		/* 40836a3c 206e fffc */
	movel	%a3@(298),%a0@(8)	/* 40836a40 216b 012a 0008 */
	pea	%a4@(3906)		/* 40836a46 486c 0f42 */
	pea	%pc@(AuthSendCompletion)	/* 40836a4a 487a 00b2 */
	moveq	#1,%d0			/* 40836a4e 7001 */
	movel	%d0,%sp@-		/* 40836a50 2f00 */
	movel	%d0,%sp@-		/* 40836a52 2f00 */
	movel	%d0,%sp@-		/* 40836a54 2f00 */
	pea	%a4@(3974)		/* 40836a56 486c 0f86 */
	moveq	#12,%d1			/* 40836a5a 720c */
	movel	%d1,%sp@-		/* 40836a5c 2f01 */
	jsr	%pc@(WriteToConnection)	/* 40836a5e 4eba 1974 */
	lea	%sp@(28),%sp		/* 40836a62 4fef 001c */
	bras	loc_40836a8a		/* 40836a66 6022 */

loc_40836a68:
	moveal	%fp@(-8),%a0		/* 40836a68 206e fff8 */
	moveq	#7,%d0			/* 40836a6c 7007 */
	movel	%d0,%a0@(4)		/* 40836a6e 2140 0004 */
	moveal	%fp@(-8),%a0		/* 40836a72 206e fff8 */
	movel	#1397900618,%a0@	/* 40836a76 20bc 5352 454a */
	moveq	#0,%d1			/* 40836a7c 7200 */
	movel	%d1,%a4@(58)		/* 40836a7e 2941 003a */
	movel	%a4,%sp@-		/* 40836a82 2f0c */
	jsr	%pc@(AcceptNetworkConnection)	/* 40836a84 4eba f29e */
	addqw	#4,%sp			/* 40836a88 584f */

loc_40836a8a:
	moveml	%fp@(-16),%a3-%a4	/* 40836a8a 4cee 1800 fff0 */
	unlk	%fp			/* 40836a90 4e5e */
	rts				/* 40836a92 4e75 */

UserRecCompletion:
	moveal	0x2050,%a1		/* 40836a94 2278 2050 */
	moveal	%a1@(512),%a1		/* 40836a98 2269 0200 */
	jmp	%a1@			/* 40836a9c 4ed1 */

	.align	16

__v__AuthSendCompletion:
	linkw	%fp,#0			/* 40836aa0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40836aa4 48e7 0018 */
	movel	%a0,%d0			/* 40836aa8 2008 */
	moveal	%d0,%a3			/* 40836aaa 2640 */
	moveal	%a3,%a4			/* 40836aac 284b */
	lea	%a4@(-3906),%a4		/* 40836aae 49ec f0be */
	tstw	%a3@(16)		/* 40836ab2 4a6b 0010 */
	bnes	loc_40836ac4		/* 40836ab6 660c */
	moveq	#0,%d0			/* 40836ab8 7000 */
	movew	%a4@(4),%d0		/* 40836aba 302c 0004 */
	moveq	#23,%d1			/* 40836abe 7217 */
	cmpl	%d0,%d1			/* 40836ac0 b280 */
	beqs	loc_40836ad2		/* 40836ac2 670e */

loc_40836ac4:
	moveq	#0,%d0			/* 40836ac4 7000 */
	movel	%d0,%sp@-		/* 40836ac6 2f00 */
	movel	%a4,%sp@-		/* 40836ac8 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 40836aca 4eba ee54 */
	addqw	#8,%sp			/* 40836ace 504f */
	bras	loc_40836af4		/* 40836ad0 6022 */

loc_40836ad2:
	movew	#24,%a4@(4)		/* 40836ad2 397c 0018 0004 */
	pea	%a4@(3536)		/* 40836ad8 486c 0dd0 */
	pea	%pc@(AuthRespCompletion)	/* 40836adc 487a 00d4 */
	moveq	#1,%d0			/* 40836ae0 7001 */
	movel	%d0,%sp@-		/* 40836ae2 2f00 */
	pea	%a4@(3894)		/* 40836ae4 486c 0f36 */
	moveq	#12,%d1			/* 40836ae8 720c */
	movel	%d1,%sp@-		/* 40836aea 2f01 */
	jsr	%pc@(ReadFromConnection)	/* 40836aec 4eba 193a */
	lea	%sp@(20),%sp		/* 40836af0 4fef 0014 */

loc_40836af4:
	moveml	%fp@(-8),%a3-%a4	/* 40836af4 4cee 1800 fff8 */
	unlk	%fp			/* 40836afa 4e5e */
	rts				/* 40836afc 4e75 */

AuthSendCompletion:
	moveal	0x2050,%a1		/* 40836afe 2278 2050 */
	moveal	%a1@(516),%a1		/* 40836b02 2269 0204 */
	jmp	%a1@			/* 40836b06 4ed1 */

	.align	16

__v__AuthRespCompletion:
	linkw	%fp,#-4			/* 40836b10 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40836b14 48e7 0018 */
	movel	%a0,%d0			/* 40836b18 2008 */
	moveal	%d0,%a3			/* 40836b1a 2640 */
	moveal	%a3,%a4			/* 40836b1c 284b */
	lea	%a4@(-3536),%a4		/* 40836b1e 49ec f230 */
	lea	%a4@(3894),%a0		/* 40836b22 41ec 0f36 */
	movel	%a0,%fp@(-4)		/* 40836b26 2d48 fffc */
	tstw	%a3@(16)		/* 40836b2a 4a6b 0010 */
	bnes	loc_40836b4e		/* 40836b2e 661e */
	moveq	#0,%d0			/* 40836b30 7000 */
	movew	%a4@(4),%d0		/* 40836b32 302c 0004 */
	moveq	#24,%d1			/* 40836b36 7218 */
	cmpl	%d0,%d1			/* 40836b38 b280 */
	bnes	loc_40836b4e		/* 40836b3a 6612 */
	moveq	#0,%d0			/* 40836b3c 7000 */
	movew	%a3@(36),%d0		/* 40836b3e 302b 0024 */
	tstl	%d0			/* 40836b42 4a80 */
	beqs	loc_40836b4e		/* 40836b44 6708 */
	cmpil	#1095914320,%a0@	/* 40836b46 0c90 4152 5350 */
	beqs	loc_40836b5c		/* 40836b4c 670e */

loc_40836b4e:
	moveq	#0,%d0			/* 40836b4e 7000 */
	movel	%d0,%sp@-		/* 40836b50 2f00 */
	movel	%a4,%sp@-		/* 40836b52 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 40836b54 4eba edca */
	addqw	#8,%sp			/* 40836b58 504f */
	bras	loc_40836ba8		/* 40836b5a 604c */

loc_40836b5c:
	lea	%a4@(64),%a3		/* 40836b5c 47ec 0040 */
	moveal	%fp@(-4),%a0		/* 40836b60 206e fffc */
	movel	%a0@(4),%d0		/* 40836b64 2028 0004 */
	cmpl	%a3@(302),%d0		/* 40836b68 b0ab 012e */
	bnes	loc_40836b8a		/* 40836b6c 661c */
	movel	%a0@(8),%d0		/* 40836b6e 2028 0008 */
	cmpl	%a3@(306),%d0		/* 40836b72 b0ab 0132 */
	bnes	loc_40836b8a		/* 40836b76 6612 */
	movew	%a3@(102),%d0		/* 40836b78 302b 0066 */
	extl	%d0			/* 40836b7c 48c0 */
	movel	%d0,%sp@-		/* 40836b7e 2f00 */
	movel	%a4,%sp@-		/* 40836b80 2f0c */
	jsr	%pc@(ProcessInform)	/* 40836b82 4eba 01b8 */
	addqw	#8,%sp			/* 40836b86 504f */
	bras	loc_40836ba8		/* 40836b88 601e */

loc_40836b8a:
	lea	%a4@(3974),%a3		/* 40836b8a 47ec 0f86 */
	moveq	#4,%d0			/* 40836b8e 7004 */
	movel	%d0,%a3@(4)		/* 40836b90 2740 0004 */
	movel	#1397900618,%a3@	/* 40836b94 26bc 5352 454a */
	moveq	#0,%d1			/* 40836b9a 7200 */
	movel	%d1,%a4@(58)		/* 40836b9c 2941 003a */
	movel	%a4,%sp@-		/* 40836ba0 2f0c */
	jsr	%pc@(AcceptNetworkConnection)	/* 40836ba2 4eba f180 */
	addqw	#4,%sp			/* 40836ba6 584f */

loc_40836ba8:
	moveml	%fp@(-12),%a3-%a4	/* 40836ba8 4cee 1800 fff4 */
	unlk	%fp			/* 40836bae 4e5e */
	rts				/* 40836bb0 4e75 */

AuthRespCompletion:
	moveal	0x2050,%a1		/* 40836bb2 2278 2050 */
	moveal	%a1@(520),%a1		/* 40836bb6 2269 0208 */
	jmp	%a1@			/* 40836bba 4ed1 */

	.align	16

__v__ProcessInform:
	linkw	%fp,#-16		/* 40836bc0 4e56 fff0 */
	moveml	%a2-%a4,%sp@-		/* 40836bc4 48e7 0038 */
	moveal	%fp@(8),%a3		/* 40836bc8 266e 0008 */
	lea	%a3@(3604),%a0		/* 40836bcc 41eb 0e14 */
	movel	%a0,%fp@(-16)		/* 40836bd0 2d48 fff0 */
	movel	%a3@(18),%fp@(-12)	/* 40836bd4 2d6b 0012 fff4 */
	lea	%a3@(3974),%a0		/* 40836bda 41eb 0f86 */
	movel	%a0,%fp@(-8)		/* 40836bde 2d48 fff8 */
	moveal	%fp@(-12),%a0		/* 40836be2 206e fff4 */
	pea	%a0@(12)		/* 40836be6 4868 000c */
	jsr	%pc@(ServeQueue)	/* 40836bea 4eba b826 */
	moveal	%d0,%a4			/* 40836bee 2840 */
	movel	%a4,%d0			/* 40836bf0 200c */
	addqw	#4,%sp			/* 40836bf2 584f */
	bnes	loc_40836c1c		/* 40836bf4 6626 */
	moveal	%fp@(-8),%a0		/* 40836bf6 206e fff8 */
	movel	#1397900618,%a0@	/* 40836bfa 20bc 5352 454a */
	moveal	%fp@(-8),%a0		/* 40836c00 206e fff8 */
	moveq	#5,%d0			/* 40836c04 7005 */
	movel	%d0,%a0@(4)		/* 40836c06 2140 0004 */
	moveq	#0,%d1			/* 40836c0a 7200 */
	movel	%d1,%a3@(58)		/* 40836c0c 2741 003a */
	movel	%a3,%sp@-		/* 40836c10 2f0b */
	jsr	%pc@(AcceptNetworkConnection)	/* 40836c12 4eba f110 */
	addqw	#4,%sp			/* 40836c16 584f */
	braw	loc_40836d28		/* 40836c18 6000 010e */

loc_40836c1c:
	movel	%a3@(10),%a4@(40)	/* 40836c1c 296b 000a 0028 */
	moveal	%fp@(-16),%a0		/* 40836c22 206e fff0 */
	movel	%a0@(4),%a4@(58)	/* 40836c26 2968 0004 003a */
	moveb	#1,%a4@(44)		/* 40836c2c 197c 0001 002c */
	moveb	#2,%a4@(62)		/* 40836c32 197c 0002 003e */
	lea	%a4@(18),%a0		/* 40836c38 41ec 0012 */
	movel	%a0,%fp@(-4)		/* 40836c3c 2d48 fffc */
	moveq	#0,%d0			/* 40836c40 7000 */
	movew	%fp@(14),%d0		/* 40836c42 302e 000e */
	tstl	%d0			/* 40836c46 4a80 */
	btst	#0,%d0			/* 40836c48 0800 0000 */
	beqs	loc_40836c56		/* 40836c4c 6708 */
	moveb	#1,%a0@(3)		/* 40836c4e 117c 0001 0003 */
	bras	loc_40836c5e		/* 40836c54 6008 */

loc_40836c56:
	moveal	%fp@(-4),%a0		/* 40836c56 206e fffc */
	clrb	%a0@(3)			/* 40836c5a 4228 0003 */

loc_40836c5e:
	tstl	%a4@(46)		/* 40836c5e 4aac 002e */
	beqs	loc_40836c72		/* 40836c62 670e */
	moveal	%fp@(-16),%a0		/* 40836c64 206e fff0 */
	addql	#8,%a0			/* 40836c68 5088 */
	moveal	%a4@(46),%a1		/* 40836c6a 226c 002e */
	moveq	#72,%d0			/* 40836c6e 7048 */
	.short	0xa02e			/* 40836c70 a02e */

loc_40836c72:
	tstl	%a4@(50)		/* 40836c72 4aac 0032 */
	beqs	loc_40836c88		/* 40836c76 6710 */
	moveal	%fp@(-16),%a0		/* 40836c78 206e fff0 */
	lea	%a0@(152),%a0		/* 40836c7c 41e8 0098 */
	moveal	%a4@(50),%a1		/* 40836c80 226c 0032 */
	moveq	#104,%d0		/* 40836c84 7068 */
	.short	0xa02e			/* 40836c86 a02e */

loc_40836c88:
	moveal	%fp@(-16),%a0		/* 40836c88 206e fff0 */
	moveq	#0,%d0			/* 40836c8c 7000 */
	moveb	%a0@(256),%d0		/* 40836c8e 1028 0100 */
	cmpib	#31,%d0			/* 40836c92 0c00 001f */
	bccs	loc_40836cee		/* 40836c96 6456 */
	moveq	#0,%d0			/* 40836c98 7000 */
	moveb	%a0@(256),%d0		/* 40836c9a 1028 0100 */
	tstl	%d0			/* 40836c9e 4a80 */
	bnes	loc_40836cb0		/* 40836ca0 660e */
	lea	%pc@(str_40836d32),%a0	/* 40836ca2 41fa 008e */
	lea	%a3@(4264),%a1		/* 40836ca6 43eb 10a8 */
	moveq	#8,%d0			/* 40836caa 7008 */
	.short	0xa02e			/* 40836cac a02e */
	bras	loc_40836ccc		/* 40836cae 601c */

loc_40836cb0:
	moveal	%fp@(-16),%a0		/* 40836cb0 206e fff0 */
	lea	%a0@(256),%a0		/* 40836cb4 41e8 0100 */
	lea	%a3@(4264),%a1		/* 40836cb8 43eb 10a8 */
	moveal	%fp@(-16),%a2		/* 40836cbc 246e fff0 */
	moveq	#0,%d0			/* 40836cc0 7000 */
	moveb	%a2@(256),%d0		/* 40836cc2 102a 0100 */
	addqw	#1,%d0			/* 40836cc6 5240 */
	extl	%d0			/* 40836cc8 48c0 */
	.short	0xa02e			/* 40836cca a02e */

loc_40836ccc:
	tstl	%a4@(54)		/* 40836ccc 4aac 0036 */
	beqs	loc_40836cee		/* 40836cd0 671c */
	moveal	%fp@(-16),%a0		/* 40836cd2 206e fff0 */
	lea	%a0@(256),%a0		/* 40836cd6 41e8 0100 */
	moveal	%a4@(54),%a1		/* 40836cda 226c 0036 */
	moveal	%fp@(-16),%a2		/* 40836cde 246e fff0 */
	moveq	#0,%d0			/* 40836ce2 7000 */
	moveb	%a2@(256),%d0		/* 40836ce4 102a 0100 */
	addqw	#1,%d0			/* 40836ce8 5240 */
	extl	%d0			/* 40836cea 48c0 */
	.short	0xa02e			/* 40836cec a02e */

loc_40836cee:
	clrb	%a3@(9)			/* 40836cee 422b 0009 */
	tstb	%a4@(45)		/* 40836cf2 4a2c 002d */
	beqs	loc_40836d10		/* 40836cf6 6718 */
	movel	%a4,%a3@(58)		/* 40836cf8 274c 003a */
	moveal	%fp@(-8),%a0		/* 40836cfc 206e fff8 */
	movel	#1396789332,%a0@	/* 40836d00 20bc 5341 5054 */
	movel	%a3,%sp@-		/* 40836d06 2f0b */
	jsr	%pc@(AcceptNetworkConnection)	/* 40836d08 4eba f01a */
	addqw	#4,%sp			/* 40836d0c 584f */
	bras	loc_40836d28		/* 40836d0e 6018 */

loc_40836d10:
	moveq	#0,%d0			/* 40836d10 7000 */
	movel	%d0,%a3@(58)		/* 40836d12 2740 003a */
	movew	#7,%a3@(4)		/* 40836d16 377c 0007 0004 */
	moveq	#0,%d0			/* 40836d1c 7000 */
	movel	%d0,%sp@-		/* 40836d1e 2f00 */
	movel	%a4,%sp@-		/* 40836d20 2f0c */
	jsr	%pc@(CompleteWithResult)	/* 40836d22 4eba d430 */
	addqw	#8,%sp			/* 40836d26 504f */

loc_40836d28:
	moveml	%fp@(-28),%a2-%a4	/* 40836d28 4cee 1c00 ffe4 */
	unlk	%fp			/* 40836d2e 4e5e */
	rts				/* 40836d30 4e75 */

str_40836d32:
	.byte	0x07			/* 40836d32 07 */
	.ascii	"<Guest>"
	.short	0x0000	/* 40836d3a 0000 */

ProcessInform:
	moveal	0x2050,%a1		/* 40836e08 2278 2050 */
	moveal	%a1@(524),%a1		/* 40836d40 2269 020c */
	jmp	%a1@			/* 40836d44 4ed1 */

	.align	16

__v__RespSendCompletion:
	linkw	%fp,#-8			/* 40836d50 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40836d54 48e7 0118 */
	movel	%a0,%d0			/* 40836d58 2008 */
	movel	%d0,%fp@(-8)		/* 40836d5a 2d40 fff8 */
	moveal	%d0,%a3			/* 40836d5e 2640 */
	lea	%a3@(-3906),%a3		/* 40836d60 47eb f0be */
	moveal	%a3@(58),%a4		/* 40836d64 286b 003a */
	lea	%a4@(18),%a0		/* 40836d68 41ec 0012 */
	movel	%a0,%fp@(-4)		/* 40836d6c 2d48 fffc */
	movel	%a4,%d0			/* 40836d70 200c */
	beqs	loc_40836d86		/* 40836d72 6712 */
	moveq	#0,%d0			/* 40836d74 7000 */
	movew	%a4@(4),%d0		/* 40836d76 302c 0004 */
	moveq	#5,%d1			/* 40836d7a 7205 */
	cmpl	%d0,%d1			/* 40836d7c b280 */
	bnes	loc_40836d86		/* 40836d7e 6606 */
	moveq	#0,%d0			/* 40836d80 7000 */
	movel	%d0,%a3@(58)		/* 40836d82 2740 003a */

loc_40836d86:
	moveal	%fp@(-8),%a0		/* 40836d86 206e fff8 */
	movew	%a0@(16),%d7		/* 40836d8a 3e28 0010 */
	bnes	loc_40836da0		/* 40836d8e 6610 */
	movel	%a4,%d0			/* 40836d90 200c */
	beqs	loc_40836da0		/* 40836d92 670c */
	moveq	#0,%d0			/* 40836d94 7000 */
	movew	%a4@(4),%d0		/* 40836d96 302c 0004 */
	moveq	#5,%d1			/* 40836d9a 7205 */
	cmpl	%d0,%d1			/* 40836d9c b280 */
	bnes	loc_40836db4		/* 40836d9e 6614 */

loc_40836da0:
	moveq	#0,%d0			/* 40836da0 7000 */
	movel	%d0,%a3@(58)		/* 40836da2 2740 003a */
	moveq	#0,%d0			/* 40836da6 7000 */
	movel	%d0,%sp@-		/* 40836da8 2f00 */
	movel	%a3,%sp@-		/* 40836daa 2f0b */
	jsr	%pc@(RemoveNetworkConnection)	/* 40836dac 4eba eb72 */
	addqw	#8,%sp			/* 40836db0 504f */
	bras	loc_40836dc0		/* 40836db2 600c */

loc_40836db4:
	movew	#8,%a3@(4)		/* 40836db4 377c 0008 0004 */
	moveq	#0,%d0			/* 40836dba 7000 */
	movel	%d0,%a3@(58)		/* 40836dbc 2740 003a */

loc_40836dc0:
	tstw	%d7			/* 40836dc0 4a47 */
	beqs	loc_40836de2		/* 40836dc2 671e */
	movel	%a4,%d0			/* 40836dc4 200c */
	beqs	loc_40836de2		/* 40836dc6 671a */
	moveq	#0,%d0			/* 40836dc8 7000 */
	movew	%a4@(4),%d0		/* 40836dca 302c 0004 */
	moveq	#3,%d1			/* 40836dce 7203 */
	cmpl	%d0,%d1			/* 40836dd0 b280 */
	bnes	loc_40836de2		/* 40836dd2 660e */
	movel	%a3@(18),%sp@-		/* 40836dd4 2f2b 0012 */
	movel	%a4,%sp@-		/* 40836dd8 2f0c */
	jsr	%pc@(SetPortInformQue)	/* 40836dda 4eba dd2c */
	addqw	#8,%sp			/* 40836dde 504f */
	bras	loc_40836dfe		/* 40836de0 601c */

loc_40836de2:
	movel	%a4,%d0			/* 40836de2 200c */
	beqs	loc_40836dfe		/* 40836de4 6718 */
	tstw	%d7			/* 40836de6 4a47 */
	beqs	loc_40836df2		/* 40836de8 6708 */
	movel	#-908,%d0		/* 40836dea 203c ffff fc74 */
	bras	loc_40836df4		/* 40836df0 6002 */

loc_40836df2:
	moveq	#0,%d0			/* 40836df2 7000 */

loc_40836df4:
	movel	%d0,%sp@-		/* 40836df4 2f00 */
	movel	%a4,%sp@-		/* 40836df6 2f0c */
	jsr	%pc@(CompleteWithResult)	/* 40836df8 4eba d35a */
	addqw	#8,%sp			/* 40836dfc 504f */

loc_40836dfe:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40836dfe 4cee 1880 ffec */
	unlk	%fp			/* 40836e04 4e5e */
	rts				/* 40836e06 4e75 */

RespSendCompletion:
	moveal	0x2050,%a1		/* 40836e08 2278 2050 */
	moveal	%a1@(528),%a1		/* 40836e0c 2269 0210 */
	jmp	%a1@			/* 40836e10 4ed1 */

	.align	16

__v__ARepostConnectionListener:
	linkw	%fp,#0			/* 40836e20 4e56 0000 */
	movel	%a0,%d0			/* 40836e24 2008 */
	movel	%d0,%sp@-		/* 40836e26 2f00 */
	jsr	%pc@(RepostConnectionListener)	/* 40836e28 4eba 0046 */
	unlk	%fp			/* 40836e2c 4e5e */
	rts				/* 40836e2e 4e75 */

ARepostConnectionListener:
	moveal	0x2050,%a1		/* 40836e30 2278 2050 */
	moveal	%a1@(532),%a1		/* 40836e34 2269 0214 */
	jmp	%a1@			/* 40836e38 4ed1 */

	.align	16

__v__RepostConnectionListener:
	linkw	%fp,#0			/* 40836e40 4e56 0000 */
	movel	%a4,%sp@-		/* 40836e44 2f0c */
	jsr	%pc@(getGlobal)	/* 40836e46 4eba c718 */
	moveal	%d0,%a4			/* 40836e4a 2840 */
	tstb	%a4@(7)			/* 40836e4c 4a2c 0007 */
	beqs	loc_40836e68		/* 40836e50 6716 */
	pea	%pc@(ConnectionRequestCompletion)	/* 40836e52 487a f758 */
	moveq	#1,%d0			/* 40836e56 7001 */
	movel	%d0,%sp@-		/* 40836e58 2f00 */
	movel	%fp@(8),%sp@-		/* 40836e5a 2f2e 0008 */
	jsr	%pc@(ListenConnectionRequest)	/* 40836e5e 4eba 12ea */
	tstw	%d0			/* 40836e62 4a40 */
	lea	%sp@(12),%sp		/* 40836e64 4fef 000c */

loc_40836e68:
	moveal	%fp@(-4),%a4		/* 40836e68 286e fffc */
	unlk	%fp			/* 40836e6c 4e5e */
	rts				/* 40836e6e 4e75 */

RepostConnectionListener:
	moveal	0x2050,%a1		/* 40836e70 2278 2050 */
	moveal	%a1@(536),%a1		/* 40836e74 2269 0218 */
	jmp	%a1@			/* 40836e78 4ed1 */

	.align	16

__v__ListWrite:
	linkw	%fp,#-6			/* 40836e80 4e56 fffa */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40836e84 48e7 0318 */
	clrw	%fp@(-2)		/* 40836e88 426e fffe */
	jsr	%pc@(getGlobal)	/* 40836e8c 4eba c6d2 */
	moveal	%d0,%a4			/* 40836e90 2840 */
	moveal	%fp@(8),%a0		/* 40836e92 206e 0008 */
	lea	%a0@(3536),%a0		/* 40836e96 41e8 0dd0 */
	movel	%a0,%fp@(-6)		/* 40836e9a 2d48 fffa */
	lea	%a0@(68),%a3		/* 40836e9e 47e8 0044 */
	moveq	#0,%d0			/* 40836ea2 7000 */
	movew	%a3@(6),%d0		/* 40836ea4 302b 0006 */
	moveq	#0,%d1			/* 40836ea8 7200 */
	movew	%a4@(1430),%d1		/* 40836eaa 322c 0596 */
	movel	%d0,%d6			/* 40836eae 2c00 */
	subl	%d1,%d6			/* 40836eb0 9c81 */
	moveq	#0,%d0			/* 40836eb2 7000 */
	movew	%d6,%d0			/* 40836eb4 3006 */
	cmpiw	#7,%d0			/* 40836eb6 0c40 0007 */
	blss	loc_40836ec0		/* 40836eba 6304 */
	moveq	#7,%d7			/* 40836ebc 7e07 */
	bras	loc_40836ec2		/* 40836ebe 6002 */

loc_40836ec0:
	movew	%d6,%d7			/* 40836ec0 3e06 */

loc_40836ec2:
	moveq	#1,%d6			/* 40836ec2 7c01 */
	clrb	%a4@(1434)		/* 40836ec4 422c 059a */
	pea	%fp@(-2)		/* 40836ec8 486e fffe */
	moveq	#0,%d0			/* 40836ecc 7000 */
	movew	%d7,%d0			/* 40836ece 3007 */
	movel	%d0,%sp@-		/* 40836ed0 2f00 */
	pea	%a4@(912)		/* 40836ed2 486c 0390 */
	moveq	#0,%d0			/* 40836ed6 7000 */
	movew	%a4@(1432),%d0		/* 40836ed8 302c 0598 */
	movel	%d0,%sp@-		/* 40836edc 2f00 */
	moveq	#0,%d0			/* 40836ede 7000 */
	moveb	%a4@(193),%d0		/* 40836ee0 102c 00c1 */
	movel	%d0,%sp@-		/* 40836ee4 2f00 */
	moveq	#0,%d0			/* 40836ee6 7000 */
	movel	%d0,%sp@-		/* 40836ee8 2f00 */
	pea	%a3@(8)			/* 40836eea 486b 0008 */
	movel	%a4,%sp@-		/* 40836eee 2f0c */
	jsr	%pc@(GetPortNames)	/* 40836ef0 4eba dcf4 */
	tstb	%d0			/* 40836ef4 4a00 */
	lea	%sp@(32),%sp		/* 40836ef6 4fef 0020 */
	bnes	loc_40836f18		/* 40836efa 661c */
	movew	%fp@(-2),%d0		/* 40836efc 302e fffe */
	addw	%d0,%a4@(1430)		/* 40836f00 d16c 0596 */
	movew	%a3@(6),%d0		/* 40836f04 302b 0006 */
	cmpw	%a4@(1430),%d0		/* 40836f08 b06c 0596 */
	blss	loc_40836f20		/* 40836f0c 6312 */
	clrb	%d6			/* 40836f0e 4206 */
	moveb	#1,%a4@(1434)		/* 40836f10 197c 0001 059a */
	bras	loc_40836f20		/* 40836f16 6008 */

loc_40836f18:
	movew	%fp@(-2),%d0		/* 40836f18 302e fffe */
	addw	%d0,%a4@(1430)		/* 40836f1c d16c 0596 */

loc_40836f20:
	movew	%fp@(-2),%d0		/* 40836f20 302e fffe */
	addw	%d0,%a4@(1432)		/* 40836f24 d16c 0598 */
	moveal	%fp@(8),%a0		/* 40836f28 206e 0008 */
	pea	%a0@(3906)		/* 40836f2c 4868 0f42 */
	pea	%pc@(ListWriteCompletion)	/* 40836f30 487a 014e */
	moveq	#1,%d0			/* 40836f34 7001 */
	movel	%d0,%sp@-		/* 40836f36 2f00 */
	movel	%d0,%sp@-		/* 40836f38 2f00 */
	moveq	#0,%d1			/* 40836f3a 7200 */
	moveb	%d6,%d1			/* 40836f3c 1206 */
	movel	%d1,%sp@-		/* 40836f3e 2f01 */
	pea	%a4@(912)		/* 40836f40 486c 0390 */
	moveq	#0,%d1			/* 40836f44 7200 */
	movew	%fp@(-2),%d1		/* 40836f46 322e fffe */
	moveq	#74,%d2			/* 40836f4a 744a */
	mulsl	%d2,%d1			/* 40836f4c 4c02 1800 */
	movel	%d1,%sp@-		/* 40836f50 2f01 */
	jsr	%pc@(WriteToConnection)	/* 40836f52 4eba 1480 */
	lea	%sp@(28),%sp		/* 40836f56 4fef 001c */
	moveml	%fp@(-22),%d6-%d7/%a3-%a4	/* 40836f5a 4cee 18c0 ffea */
	unlk	%fp			/* 40836f60 4e5e */
	rts				/* 40836f62 4e75 */

ListWrite:
	moveal	0x2050,%a1		/* 40836f64 2278 2050 */
	moveal	%a1@(540),%a1		/* 40836f68 2269 021c */
	jmp	%a1@			/* 40836f6c 4ed1 */

	.align	16

__v__ListWriteCompletion:
	.short	0x4e56	/* 40836f70 4e56 */
	.short	0xffec	/* 40836f72 ffec */
	.short	0x48e7	/* 40836f74 48e7 */
	.short	0x0018	/* 40836f76 0018 */
	.short	0x2008	/* 40836f78 2008 */
	.short	0x2d40	/* 40836f7a 2d40 */
	.short	0xffec	/* 40836f7c ffec */
	.short	0x4eba	/* 40836f7e 4eba */
	.short	0xc5e0	/* 40836f80 c5e0 */
	.short	0x2840	/* 40836f82 2840 */
	.short	0x266e	/* 40836f84 266e */
	.short	0xffec	/* 40836f86 ffec */
	.short	0x2d4b	/* 40836f88 2d4b */
	.short	0xfff0	/* 40836f8a fff0 */
	.short	0x47eb	/* 40836f8c 47eb */
	.short	0xf0be	/* 40836f8e f0be */
	.short	0x206e	/* 40836f90 206e */
	.short	0xfff0	/* 40836f92 fff0 */
	.short	0x41e8	/* 40836f94 41e8 */
	.short	0x0044	/* 40836f96 0044 */
	.short	0x2d48	/* 40836f98 2d48 */
	.short	0xfff8	/* 40836f9a fff8 */
	.short	0x206e	/* 40836f9c 206e */
	.short	0xffec	/* 40836f9e ffec */
	.short	0x4a68	/* 40836fa0 4a68 */
	.short	0x0010	/* 40836fa2 0010 */
	.short	0x6700	/* 40836fa4 6700 */
	.short	0x0082	/* 40836fa6 0082 */
	moveq	#0,%d0			/* 40836fa8 7000 */
	.short	0x2f00	/* 40836faa 2f00 */
	.short	0x2f0b	/* 40836fac 2f0b */
	.short	0x4eba	/* 40836fae 4eba */
	.short	0xe970	/* 40836fb0 e970 */
	.short	0x486c	/* 40836fb2 486c */
	.short	0x00a8	/* 40836fb4 00a8 */
	.short	0x4eba	/* 40836fb6 4eba */
	.short	0xb45a	/* 40836fb8 b45a */
	.short	0x2d40	/* 40836fba 2d40 */
	.short	0xfff4	/* 40836fbc fff4 */
	.short	0x2940	/* 40836fbe 2940 */
	.short	0x00b4	/* 40836fc0 00b4 */
	.short	0x4aae	/* 40836fc2 4aae */
	.short	0xfff4	/* 40836fc4 fff4 */
	.short	0x4fef	/* 40836fc6 4fef */
	.short	0x000c	/* 40836fc8 000c */
	.short	0x6700	/* 40836fca 6700 */
	.short	0x00aa	/* 40836fcc 00aa */
	.short	0x206e	/* 40836fce 206e */
	.short	0xfff4	/* 40836fd0 fff4 */
	.short	0x41e8	/* 40836fd2 41e8 */
	.short	0x0e14	/* 40836fd4 0e14 */
	.short	0x2d48	/* 40836fd6 2d48 */
	.short	0xfff8	/* 40836fd8 fff8 */
	.short	0x426c	/* 40836fda 426c */
	.short	0x0596	/* 40836fdc 0596 */
	.short	0x206e	/* 40836fde 206e */
	.short	0xfff8	/* 40836fe0 fff8 */
	.short	0x3968	/* 40836fe2 3968 */
	.short	0x0004	/* 40836fe4 0004 */
	.short	0x0598	/* 40836fe6 0598 */
	.short	0x4a6c	/* 40836fe8 4a6c */
	.short	0x05b2	/* 40836fea 05b2 */
	.short	0x672a	/* 40836fec 672a */
	.short	0x302c	/* 40836fee 302c */
	.short	0x05b2	/* 40836ff0 05b2 */
	.short	0x48c0	/* 40836ff2 48c0 */
	.short	0x2f00	/* 40836ff4 2f00 */
	.short	0x487a	/* 40836ff6 487a */
	.short	0xf960	/* 40836ff8 f960 */
	.short	0x206e	/* 40836ffa 206e */
	.short	0xfff8	/* 40836ffc fff8 */
	.short	0x4868	/* 40836ffe 4868 */
