/* SPLIT HERE */
	movel	%fp@(-8),%sp@-		/* 40943000 2f2e fff8 */
	clrl	%sp@-			/* 40943004 42a7 */
	movew	#-1,%sp@-		/* 40943006 3f3c ffff */
	jsr	%pc@(sub_40941650)	/* 4094300a 4eba e644 */
	jsr	%pc@(sub_40944a20)	/* 4094300e 4eba 1a10 */
	moveal	%a4@,%a0		/* 40943012 2054 */
	moveal	%a0@(8),%a0		/* 40943014 2068 0008 */
	moveal	%a0@,%a0		/* 40943018 2050 */
	tstw	%a0@(2)			/* 4094301a 4a68 0002 */
	bnes	loc_40943052		/* 4094301e 6632 */
	clrw	%sp@-			/* 40943020 4267 */
	movel	%a4,%sp@-		/* 40943022 2f0c */
	jsr	%pc@(sub_40942500)	/* 40943024 4eba f4da */
	jsr	%pc@(sub_40944a20)	/* 40943028 4eba 19f6 */
	moveal	%a4@,%a0		/* 4094302c 2054 */
	btst	#1,%a0@(51)		/* 4094302e 0828 0001 0033 */
	beqs	loc_40943044		/* 40943034 670e */
	clrw	%sp@-			/* 40943036 4267 */
	movel	%a4,%sp@-		/* 40943038 2f0c */
	jsr	%pc@(sub_40942a50)	/* 4094303a 4eba fa14 */
	jsr	%pc@(sub_40944a20)	/* 4094303e 4eba 19e0 */
	bras	loc_40943052		/* 40943042 600e */

loc_40943044:
	clrw	%sp@-			/* 40943044 4267 */
	movel	%a4,%sp@-		/* 40943046 2f0c */
	clrw	%sp@-			/* 40943048 4267 */
	jsr	%pc@(sub_409421f0)	/* 4094304a 4eba f1a4 */
	jsr	%pc@(sub_40944a20)	/* 4094304e 4eba 19d0 */

loc_40943052:
	tstl	%fp@(16)		/* 40943052 4aae 0010 */
	bnes	loc_40943068		/* 40943056 6610 */
	clrw	%sp@-			/* 40943058 4267 */
	movel	%a4,%sp@-		/* 4094305a 2f0c */
	movel	%fp@(-8),%sp@-		/* 4094305c 2f2e fff8 */
	jsr	%pc@(sub_409415d0)	/* 40943060 4eba e56e */
	jsr	%pc@(sub_40944a20)	/* 40943064 4eba 19ba */

loc_40943068:
	clrw	%fp@(20)		/* 40943068 426e 0014 */
	moveal	%sp@+,%a4		/* 4094306c 285f */
	unlk	%fp			/* 4094306e 4e5e */
	rtd	#12			/* 40943070 4e74 000c */

	.align	16

	.short	0x4e56	/* 40943080 4e56 */
	.short	0xfeea	/* 40943082 feea */
	.short	0x48e7	/* 40943084 48e7 */
	.short	0x0f18	/* 40943086 0f18 */
	.short	0x2a2e	/* 40943088 2a2e */
	.short	0x0018	/* 4094308a 0018 */
	.short	0x486e	/* 4094308c 486e */
	.short	0xffa5	/* 4094308e ffa5 */
	.short	0x588f	/* 40943090 588f */
	.short	0x486e	/* 40943092 486e */
	.short	0xffa4	/* 40943094 ffa4 */
	.short	0x588f	/* 40943096 588f */
	.short	0x486e	/* 40943098 486e */
	.short	0xffae	/* 4094309a ffae */
	.short	0x588f	/* 4094309c 588f */
	.short	0x422e	/* 4094309e 422e */
	.short	0xffa5	/* 409430a0 ffa5 */
	.short	0x422e	/* 409430a2 422e */
	.short	0xffa4	/* 409430a4 ffa4 */
	moveq	#0,%d0			/* 409430a6 7000 */
	.short	0x2d40	/* 409430a8 2d40 */
	.short	0xffae	/* 409430aa ffae */
	.short	0x4267	/* 409430ac 4267 */
	.short	0x486e	/* 409430ae 486e */
	.short	0xfeea	/* 409430b0 feea */
	.short	0x486e	/* 409430b2 486e */
	.short	0x001c	/* 409430b4 001c */
	.short	0x4eba	/* 409430b6 4eba */
	.short	0x1928	/* 409430b8 1928 */
	.short	0x101f	/* 409430ba 101f */
	.short	0x675a	/* 409430bc 675a */
	.short	0x102e	/* 409430be 102e */
	.short	0xffa4	/* 409430c0 ffa4 */
	.short	0x671c	/* 409430c2 671c */
	.short	0x4267	/* 409430c4 4267 */
	.short	0x206e	/* 409430c6 206e */
	.short	0xffae	/* 409430c8 ffae */
	.short	0x2050	/* 409430ca 2050 */
	.short	0x2f28	/* 409430cc 2f28 */
	.short	0x0008	/* 409430ce 0008 */
	.short	0x2f2e	/* 409430d0 2f2e */
	.short	0xfffc	/* 409430d2 fffc */
	.short	0x42a7	/* 409430d4 42a7 */
	.short	0x3f3c	/* 409430d6 3f3c */
	.short	0xffff	/* 409430d8 ffff */
	.short	0x4eba	/* 409430da 4eba */
	.short	0xe574	/* 409430dc e574 */
	.short	0x548f	/* 409430de 548f */
	.short	0x4aae	/* 409430e0 4aae */
	.short	0xffae	/* 409430e2 ffae */
	.short	0x6718	/* 409430e4 6718 */
	.short	0x2045	/* 409430e6 2045 */
	.short	0x2050	/* 409430e8 2050 */
	.short	0x214b	/* 409430ea 214b */
	.short	0x001c	/* 409430ec 001c */
	.short	0x4267	/* 409430ee 4267 */
	.short	0x2f2e	/* 409430f0 2f2e */
	.short	0xffae	/* 409430f2 ffae */
	.short	0x2f2e	/* 409430f4 2f2e */
	.short	0xfffc	/* 409430f6 fffc */
	.short	0x4eba	/* 409430f8 4eba */
	.short	0xe4d6	/* 409430fa e4d6 */
	.short	0x548f	/* 409430fc 548f */
	.short	0x102e	/* 409430fe 102e */
	.short	0xffa5	/* 40943100 ffa5 */
	.short	0x6700	/* 40943102 6700 */
	.short	0x01be	/* 40943104 01be */
	.short	0x4267	/* 40943106 4267 */
	.short	0x486e	/* 40943108 486e */
	.short	0xffb6	/* 4094310a ffb6 */
	.short	0x303c	/* 4094310c 303c */
	.short	0x0006	/* 4094310e 0006 */
	.short	0xaa52	/* 40943110 aa52 */
	.short	0x548f	/* 40943112 548f */
	.short	0x6000	/* 40943114 6000 */
	.short	0x01ac	/* 40943116 01ac */
	.short	0x4267	/* 40943118 4267 */
	.short	0x486e	/* 4094311a 486e */
	.short	0xfffc	/* 4094311c fffc */
	.short	0x4eba	/* 4094311e 4eba */
	.short	0x1800	/* 40943120 1800 */
	.short	0x4eba	/* 40943122 4eba */
	.short	0x18fc	/* 40943124 18fc */
	.short	0x2045	/* 40943126 2045 */
	.short	0x2050	/* 40943128 2050 */
	.short	0x2668	/* 4094312a 2668 */
	.short	0x001c	/* 4094312c 001c */
	.short	0x2053	/* 4094312e 2053 */
	.short	0x0828	/* 40943130 0828 */
	.short	0x0007	/* 40943132 0007 */
	.short	0x000e	/* 40943134 000e */
	.short	0x674a	/* 40943136 674a */
	.short	0x4a68	/* 40943138 4a68 */
	.short	0x003a	/* 4094313a 003a */
	.short	0x6f08	/* 4094313c 6f08 */
	.short	0x3f3c	/* 4094313e 3f3c */
	.short	0xffd3	/* 40943140 ffd3 */
	.short	0x4eba	/* 40943142 4eba */
	.short	0x18dc	/* 40943144 18dc */
	.short	0x7c0a	/* 40943146 7c0a */
	.short	0x602e	/* 40943148 602e */
	.short	0x4267	/* 4094314a 4267 */
	.short	0x2f0b	/* 4094314c 2f0b */
	.short	0x2f3c	/* 4094314e 2f3c */
	.short	0x0100	/* 40943150 0100 */
	.short	0x0000	/* 40943152 0000 */
	.short	0x4eba	/* 40943154 4eba */
	.short	0xf95a	/* 40943156 f95a */
	.short	0x3e1f	/* 40943158 3e1f */
	.short	0x6602	/* 4094315a 6602 */
	.short	0x601e	/* 4094315c 601e */
	.short	0x70d3	/* 4094315e 70d3 */
	.short	0xb047	/* 40943160 b047 */
	.short	0x6706	/* 40943162 6706 */
	.short	0x3f07	/* 40943164 3f07 */
	.short	0x4eba	/* 40943166 4eba */
	.short	0x18b8	/* 40943168 18b8 */
	.short	0x700a	/* 4094316a 700a */
	.short	0x2f00	/* 4094316c 2f00 */
	.short	0x486e	/* 4094316e 486e */
	.short	0xff26	/* 40943170 ff26 */
	.short	0x4eba	/* 40943172 4eba */
	.short	0x164c	/* 40943174 164c */
	.short	0x5346	/* 40943176 5346 */
	.short	0x4a46	/* 40943178 4a46 */
	.short	0x6cce	/* 4094317a 6cce */
	.short	0x3f07	/* 4094317c 3f07 */
	.short	0x4eba	/* 4094317e 4eba */
	.short	0x18a0	/* 40943180 18a0 */
	.short	0x2053	/* 40943182 2053 */
	.short	0x43ee	/* 40943184 43ee */
	.short	0xffb6	/* 40943186 ffb6 */
	.short	0x41e8	/* 40943188 41e8 */
	.short	0x0054	/* 4094318a 0054 */
	.short	0x7010	/* 4094318c 7010 */
	.short	0x22d8	/* 4094318e 22d8 */
	.short	0x51c8	/* 40943190 51c8 */
	.short	0xfffc	/* 40943192 fffc */
	.short	0x3290	/* 40943194 3290 */
	.short	0x486e	/* 40943196 486e */
	.short	0xffbc	/* 40943198 ffbc */
	.short	0x4eba	/* 4094319a 4eba */
	.short	0xf434	/* 4094319c f434 */
	.short	0x4267	/* 4094319e 4267 */
	.short	0x486e	/* 409431a0 486e */
	.short	0xffb6	/* 409431a2 ffb6 */
	.short	0x2f2e	/* 409431a4 2f2e */
	.short	0x0014	/* 409431a6 0014 */
	.short	0x2f3c	/* 409431a8 2f3c */
	.short	0x6564	/* 409431aa 6564 */
	.short	0x7475	/* 409431ac 7475 */
	.short	0x2053	/* 409431ae 2053 */
	.short	0x3f28	/* 409431b0 3f28 */
	.short	0x009a	/* 409431b2 009a */
	.short	0x303c	/* 409431b4 303c */
	.short	0x0004	/* 409431b6 0004 */
	.short	0xaa52	/* 409431b8 aa52 */
	.short	0x4eba	/* 409431ba 4eba */
	.short	0x1864	/* 409431bc 1864 */
	.short	0x1d7c	/* 409431be 1d7c */
	.short	0x0001	/* 409431c0 0001 */
	.short	0xffa5	/* 409431c2 ffa5 */
	.short	0x4267	/* 409431c4 4267 */
	.short	0x486e	/* 409431c6 486e */
	.short	0xffb6	/* 409431c8 ffb6 */
	.short	0x2f2e	/* 409431ca 2f2e */
	.short	0xfffc	/* 409431cc fffc */
	.short	0x4267	/* 409431ce 4267 */
	.short	0x1f3c	/* 409431d0 1f3c */
	.short	0x0001	/* 409431d2 0001 */
	.short	0x486e	/* 409431d4 486e */
	.short	0xffae	/* 409431d6 ffae */
	.short	0x4eba	/* 409431d8 4eba */
	.short	0xe2b6	/* 409431da e2b6 */
	.short	0x4eba	/* 409431dc 4eba */
	.short	0x1842	/* 409431de 1842 */
	.short	0x2045	/* 409431e0 2045 */
	.short	0x2050	/* 409431e2 2050 */
	.short	0x216e	/* 409431e4 216e */
	.short	0xffae	/* 409431e6 ffae */
	.short	0x001c	/* 409431e8 001c */
	.short	0x206e	/* 409431ea 206e */
	.short	0xffae	/* 409431ec ffae */
	.short	0x2850	/* 409431ee 2850 */
	.short	0x294b	/* 409431f0 294b */
	.short	0x001c	/* 409431f2 001c */
	.short	0x2945	/* 409431f4 2945 */
	.short	0x0024	/* 409431f6 0024 */
	.short	0x296e	/* 409431f8 296e */
	.short	0xfffc	/* 409431fa fffc */
	.short	0x0020	/* 409431fc 0020 */
	.short	0x4267	/* 409431fe 4267 */
	.short	0x2f2e	/* 40943200 2f2e */
	.short	0xffae	/* 40943202 ffae */
	.short	0x1f3c	/* 40943204 1f3c */
	.short	0x000a	/* 40943206 000a */
	.short	0x4eba	/* 40943208 4eba */
	.short	0xf066	/* 4094320a f066 */
	.short	0x4eba	/* 4094320c 4eba */
	.short	0x1812	/* 4094320e 1812 */
	.short	0x4267	/* 40943210 4267 */
	.short	0x206e	/* 40943212 206e */
	.short	0xffae	/* 40943214 ffae */
	.short	0x2050	/* 40943216 2050 */
	.short	0x2f28	/* 40943218 2f28 */
	.short	0x0008	/* 4094321a 0008 */
	.short	0x2f2e	/* 4094321c 2f2e */
	.short	0xfffc	/* 4094321e fffc */
	.short	0x1f3c	/* 40943220 1f3c */
	.short	0x0001	/* 40943222 0001 */
	.short	0x2f3c	/* 40943224 2f3c */
	.short	0x0001	/* 40943226 0001 */
	.short	0x0000	/* 40943228 0000 */
	.short	0x4eba	/* 4094322a 4eba */
	.short	0xe424	/* 4094322c e424 */
	.short	0x4eba	/* 4094322e 4eba */
	.short	0x17f0	/* 40943230 17f0 */
	.short	0x1d7c	/* 40943232 1d7c */
	.short	0x0001	/* 40943234 0001 */
	.short	0xffa4	/* 40943236 ffa4 */
	moveq	#0,%d0			/* 40943238 7000 */
	.short	0x2d40	/* 4094323a 2d40 */
	.short	0xffaa	/* 4094323c ffaa */
	.short	0x4aae	/* 4094323e 4aae */
	.short	0x0010	/* 40943240 0010 */
	.short	0x675a	/* 40943242 675a */
	.short	0x4267	/* 40943244 4267 */
	.short	0x206e	/* 40943246 206e */
	.short	0xffae	/* 40943248 ffae */
	.short	0x2050	/* 4094324a 2050 */
	.short	0x4868	/* 4094324c 4868 */
	.short	0x0054	/* 4094324e 0054 */
	.short	0x2f2e	/* 40943250 2f2e */
	.short	0x0010	/* 40943252 0010 */
	.short	0x486e	/* 40943254 486e */
	.short	0xffaa	/* 40943256 ffaa */
	.short	0x7002	/* 40943258 7002 */
	.short	0xa823	/* 4094325a a823 */
	.short	0x4eba	/* 4094325c 4eba */
	.short	0x17c2	/* 4094325e 17c2 */
	.short	0x2f2e	/* 40943260 2f2e */
	.short	0xffaa	/* 40943262 ffaa */
	.short	0x206e	/* 40943264 206e */
	.short	0xffaa	/* 40943266 ffaa */
	.short	0x2050	/* 40943268 2050 */
	.short	0x3028	/* 4094326a 3028 */
	.short	0x0004	/* 4094326c 0004 */
	.short	0x5840	/* 4094326e 5840 */
	.short	0x48c0	/* 40943270 48c0 */
	.short	0x2f00	/* 40943272 2f00 */
	.short	0x4eba	/* 40943274 4eba */
	.short	0x151a	/* 40943276 151a */
	.short	0x4267	/* 40943278 4267 */
	.short	0x3eb8	/* 4094327a 3eb8 */
	.short	0x0220	/* 4094327c 0220 */
	.short	0x4a5f	/* 4094327e 4a5f */
	.short	0x661c	/* 40943280 661c */
	.short	0x206e	/* 40943282 206e */
	.short	0xffaa	/* 40943284 ffaa */
	.short	0x2248	/* 40943286 2248 */
	.short	0x2251	/* 40943288 2251 */
	.short	0x3029	/* 4094328a 3029 */
	.short	0x0004	/* 4094328c 0004 */
	.short	0x48c0	/* 4094328e 48c0 */
	.short	0x2800	/* 40943290 2800 */
	.short	0xd890	/* 40943292 d890 */
	.short	0x2045	/* 40943294 2045 */
	.short	0x2050	/* 40943296 2050 */
	.short	0x2244	/* 40943298 2244 */
	.short	0x22a8	/* 4094329a 22a8 */
	.short	0x0008	/* 4094329c 0008 */
	.short	0x206e	/* 4094329e 206e */
	.short	0xffae	/* 409432a0 ffae */
	.short	0x2050	/* 409432a2 2050 */
	.short	0x216e	/* 409432a4 216e */
	.short	0xffaa	/* 409432a6 ffaa */
	.short	0x0028	/* 409432a8 0028 */
	.short	0x206e	/* 409432aa 206e */
	.short	0x000c	/* 409432ac 000c */
	.short	0x20ae	/* 409432ae 20ae */
	.short	0xffae	/* 409432b0 ffae */
	.short	0x206e	/* 409432b2 206e */
	.short	0x0008	/* 409432b4 0008 */
	moveq	#0,%d0			/* 409432b6 7000 */
	.short	0x2080	/* 409432b8 2080 */
	.short	0x486e	/* 409432ba 486e */
	.short	0xfeea	/* 409432bc feea */
	.short	0x4eba	/* 409432be 4eba */
	.short	0xde60	/* 409432c0 de60 */
	.short	0x4cdf	/* 409432c2 4cdf */
	.short	0x18f0	/* 409432c4 18f0 */
	.short	0x4e5e	/* 409432c6 4e5e */
	.short	0x4e74	/* 409432c8 4e74 */
	.short	0x0014	/* 409432ca 0014 */

	.align	16

sub_409432d0:
	.short	0x4e56	/* 409432d0 4e56 */
	.short	0x0000	/* 409432d2 0000 */
	.short	0x48e7	/* 409432d4 48e7 */
	.short	0x0018	/* 409432d6 0018 */
	.short	0x286e	/* 409432d8 286e */
	.short	0x0008	/* 409432da 0008 */
	.short	0x266e	/* 409432dc 266e */
	.short	0x000c	/* 409432de 000c */
	.short	0x203c	/* 409432e0 203c */
	.short	0x5049	/* 409432e2 5049 */
	.short	0x4354	/* 409432e4 4354 */
	.short	0xb093	/* 409432e6 b093 */
	.short	0x6614	/* 409432e8 6614 */
	.short	0x4a6c	/* 409432ea 4a6c */
	.short	0xffc2	/* 409432ec ffc2 */
	.short	0x6608	/* 409432ee 6608 */
	.short	0x297c	/* 409432f0 297c */
	.short	0x6564	/* 409432f2 6564 */
	.short	0x7470	/* 409432f4 7470 */
	.short	0xffc4	/* 409432f6 ffc4 */
	.short	0x526c	/* 409432f8 526c */
	.short	0xffc2	/* 409432fa ffc2 */
	.short	0x603a	/* 409432fc 603a */
	.short	0x203c	/* 409432fe 203c */
	.short	0x5445	/* 40943300 5445 */
	.short	0x5854	/* 40943302 5854 */
	.short	0xb093	/* 40943304 b093 */
	.short	0x6614	/* 40943306 6614 */
	.short	0x4a6c	/* 40943308 4a6c */
	.short	0xffc2	/* 4094330a ffc2 */
	.short	0x6608	/* 4094330c 6608 */
	.short	0x297c	/* 4094330e 297c */
	.short	0x6564	/* 40943310 6564 */
	.short	0x7474	/* 40943312 7474 */
	.short	0xffc4	/* 40943314 ffc4 */
	.short	0x526c	/* 40943316 526c */
	.short	0xffc2	/* 40943318 ffc2 */
	.short	0x601c	/* 4094331a 601c */
	.short	0x203c	/* 4094331c 203c */
	.short	0x736e	/* 4094331e 736e */
	.short	0x6420	/* 40943320 6420 */
	.short	0xb093	/* 40943322 b093 */
	.short	0x6612	/* 40943324 6612 */
	.short	0x4a6c	/* 40943326 4a6c */
	.short	0xffc2	/* 40943328 ffc2 */
	.short	0x6608	/* 4094332a 6608 */
	.short	0x297c	/* 4094332c 297c */
	.short	0x6564	/* 4094332e 6564 */
	.short	0x7473	/* 40943330 7473 */
	.short	0xffc4	/* 40943332 ffc4 */
	.short	0x526c	/* 40943334 526c */
	.short	0xffc2	/* 40943336 ffc2 */
	.short	0x422e	/* 40943338 422e */
	.short	0x0012	/* 4094333a 0012 */
	.short	0x4cdf	/* 4094333c 4cdf */
	.short	0x1800	/* 4094333e 1800 */
	.short	0x4e5e	/* 40943340 4e5e */
	.short	0x4e74	/* 40943342 4e74 */
	.short	0x000a	/* 40943344 000a */

	.align	16

sub_40943350:
	.short	0x4e56	/* 40943350 4e56 */
	.short	0x0000	/* 40943352 0000 */
	.short	0x48e7	/* 40943354 48e7 */
	.short	0x0018	/* 40943356 0018 */
	.short	0x266e	/* 40943358 266e */
	.short	0x0008	/* 4094335a 0008 */
	.short	0x206e	/* 4094335c 206e */
	.short	0x0010	/* 4094335e 0010 */
	.short	0x2850	/* 40943360 2850 */
	.short	0x4aac	/* 40943362 4aac */
	.short	0x0020	/* 40943364 0020 */
	.short	0x6732	/* 40943366 6732 */
	.short	0x202c	/* 40943368 202c */
	.short	0x001c	/* 4094336a 001c */
	.short	0xb0ab	/* 4094336c b0ab */
	.short	0xfff8	/* 4094336e fff8 */
	.short	0x6628	/* 40943370 6628 */
	.short	0x206c	/* 40943372 206c */
	.short	0x0020	/* 40943374 0020 */
	.short	0x2050	/* 40943376 2050 */
	moveq	#1,%d0			/* 40943378 7001 */
	.short	0x2140	/* 4094337a 2140 */
	.short	0x0004	/* 4094337c 0004 */
	.short	0x4267	/* 4094337e 4267 */
	.short	0x206b	/* 40943380 206b */
	.short	0xfff8	/* 40943382 fff8 */
	.short	0x2050	/* 40943384 2050 */
	.short	0x2f28	/* 40943386 2f28 */
	.short	0x0008	/* 40943388 0008 */
	.short	0x2f2e	/* 4094338a 2f2e */
	.short	0x000c	/* 4094338c 000c */
	.short	0x42a7	/* 4094338e 42a7 */
	.short	0x3f3c	/* 40943390 3f3c */
	.short	0xffff	/* 40943392 ffff */
	.short	0x4eba	/* 40943394 4eba */
	.short	0xe2ba	/* 40943396 e2ba */
	.short	0x4a5f	/* 40943398 4a5f */
	.short	0x4cdf	/* 4094339a 4cdf */
	.short	0x1800	/* 4094339c 1800 */
	.short	0x4e5e	/* 4094339e 4e5e */
	.short	0x4e74	/* 409433a0 4e74 */
	.short	0x000c	/* 409433a2 000c */

	.align	16

sub_409433b0:
	.short	0x4e56	/* 409433b0 4e56 */
	.short	0xfffc	/* 409433b2 fffc */
	.short	0x48e7	/* 409433b4 48e7 */
	.short	0x0118	/* 409433b6 0118 */
	.short	0x266e	/* 409433b8 266e */
	.short	0x000c	/* 409433ba 000c */
	.short	0x286e	/* 409433bc 286e */
	.short	0x0008	/* 409433be 0008 */
	.short	0x276c	/* 409433c0 276c */
	.short	0xffce	/* 409433c2 ffce */
	.short	0x004c	/* 409433c4 004c */
	.short	0x276c	/* 409433c6 276c */
	.short	0xffd2	/* 409433c8 ffd2 */
	.short	0x0048	/* 409433ca 0048 */
	.short	0x302b	/* 409433cc 302b */
	.short	0x0028	/* 409433ce 0028 */
	.short	0x48c0	/* 409433d0 48c0 */
	.short	0x2e00	/* 409433d2 2e00 */
	moveq	#1,%d0			/* 409433d4 7001 */
	.short	0xb06c	/* 409433d6 b06c */
	.short	0xffc2	/* 409433d8 ffc2 */
	.short	0x6c06	/* 409433da 6c06 */
	.short	0x08c7	/* 409433dc 08c7 */
	.short	0x0007	/* 409433de 0007 */
	.short	0x6004	/* 409433e0 6004 */
	.short	0x0887	/* 409433e2 0887 */
	.short	0x0007	/* 409433e4 0007 */
	.short	0x3747	/* 409433e6 3747 */
	.short	0x0028	/* 409433e8 0028 */
	.short	0x4cdf	/* 409433ea 4cdf */
	.short	0x1880	/* 409433ec 1880 */
	.short	0x4e5e	/* 409433ee 4e5e */
	.short	0x4e74	/* 409433f0 4e74 */
	.short	0x0008	/* 409433f2 0008 */

	.align	16

	linkw	%fp,#-126		/* 40943400 4e56 ff82 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40943404 48e7 0f18 */
	movel	%fp@(18),%d5		/* 40943408 2a2e 0012 */
	clrw	%sp@-			/* 4094340c 4267 */
	pea	%fp@(-12)		/* 4094340e 486e fff4 */
	jsr	%pc@(sub_40944920)	/* 40943412 4eba 150c */
	jsr	%pc@(sub_40944a20)	/* 40943416 4eba 1608 */
	moveal	%fp@(12),%a3		/* 4094341a 266e 000c */
	moveal	%a3@,%a0		/* 4094341e 2053 */
	movel	%a0@(28),%fp@(-8)	/* 40943420 2d68 001c fff8 */
	clrw	%sp@-			/* 40943426 4267 */
	moveal	%a3@,%a0		/* 40943428 2053 */
	movel	%a0@(8),%sp@-		/* 4094342a 2f28 0008 */
	movel	%fp@(-12),%sp@-		/* 4094342e 2f2e fff4 */
	clrl	%sp@-			/* 40943432 42a7 */
	movew	#-1,%sp@-		/* 40943434 3f3c ffff */
	jsr	%pc@(sub_40941650)	/* 40943438 4eba e216 */
	jsr	%pc@(sub_40944a20)	/* 4094343c 4eba 15e2 */
	moveb	%fp@(16),%d0		/* 40943440 102e 0010 */
	beqw	loc_40943620		/* 40943444 6700 01da */
	moveal	%a3@,%a0		/* 40943448 2053 */
	movel	%a0@(40),%d7		/* 4094344a 2e28 0028 */
	beqs	loc_409434b6		/* 4094344e 6766 */
	movel	%fp@(12),%fp@(-40)	/* 40943450 2d6e 000c ffd8 */
	movel	#1634494835,%fp@(-36)	/* 40943456 2d7c 616c 6973 ffdc */
	clrw	%sp@-			/* 4094345e 4267 */
	moveb	#2,%sp@-		/* 40943460 1f3c 0002 */
	pea	%fp@(-40)		/* 40943464 486e ffd8 */
	movel	%fp@(8),%sp@-		/* 40943468 2f2e 0008 */
	jsr	%pc@(sub_409449b0)	/* 4094346c 4eba 1542 */
	jsr	%pc@(sub_40944a20)	/* 40943470 4eba 15ae */
	movel	%d7,%sp@-		/* 40943474 2f07 */
	moveal	%sp@+,%a0		/* 40943476 205f */
	.short	0xa029			/* 40943478 a029 */
	moveq	#0,%d0			/* 4094347a 7000 */
	movel	%d0,%fp@(-28)		/* 4094347c 2d40 ffe4 */
	moveal	%d7,%a0			/* 40943480 2047 */
	movel	%a0@,%fp@(-24)		/* 40943482 2d50 ffe8 */
	clrl	%sp@-			/* 40943486 42a7 */
	movel	%d7,%sp@-		/* 40943488 2f07 */
	jsr	%pc@(sub_40944780)	/* 4094348a 4eba 12f4 */
	movel	%sp@+,%fp@(-20)		/* 4094348e 2d5f ffec */
	clrw	%sp@-			/* 40943492 4267 */
	moveb	#3,%sp@-		/* 40943494 1f3c 0003 */
	pea	%fp@(-40)		/* 40943498 486e ffd8 */
	movel	%fp@(8),%sp@-		/* 4094349c 2f2e 0008 */
	jsr	%pc@(sub_409449b0)	/* 409434a0 4eba 150e */
	jsr	%pc@(sub_40944a20)	/* 409434a4 4eba 157a */
	moveal	%a3@,%a0		/* 409434a8 2053 */
	moveq	#0,%d0			/* 409434aa 7000 */
	movel	%d0,%a0@(40)		/* 409434ac 2140 0028 */
	movel	%d7,%sp@-		/* 409434b0 2f07 */
	moveal	%sp@+,%a0		/* 409434b2 205f */
	.short	0xa023			/* 409434b4 a023 */

loc_409434b6:
	clrw	%sp@-			/* 409434b6 4267 */
	movel	%a3,%sp@-		/* 409434b8 2f0b */
	jsr	%pc@(sub_409420a0)	/* 409434ba 4eba ebe4 */
	jsr	%pc@(sub_40944a20)	/* 409434be 4eba 1560 */
	movel	#1701082229,%fp@(-60)	/* 409434c2 2d7c 6564 7475 ffc4 */
	clrw	%fp@(-62)		/* 409434ca 426e ffc2 */
	clrw	%sp@-			/* 409434ce 4267 */
	moveal	%a3@,%a0		/* 409434d0 2053 */
	movel	%a0@(64),%sp@-		/* 409434d2 2f28 0040 */
	clrl	%sp@-			/* 409434d6 42a7 */
	pea	%pc@(sub_409432d0)	/* 409434d8 487a fdf6 */
	movel	%fp,%sp@-		/* 409434dc 2f0e */
	pea	%fp@(-52)		/* 409434de 486e ffcc */
	pea	%fp@(-56)		/* 409434e2 486e ffc8 */
	jsr	%pc@(sub_40940f60)	/* 409434e6 4eba da78 */
	moveb	%sp@+,%d0		/* 409434ea 101f */
	moveal	%a3@,%a0		/* 409434ec 2053 */
	movel	%fp@(-60),%a0@(80)	/* 409434ee 216e ffc4 0050 */
	moveal	%fp@(-8),%a0		/* 409434f4 206e fff8 */
	moveal	%a0@,%a0		/* 409434f8 2050 */
	moveal	%a0@(8),%a0		/* 409434fa 2068 0008 */
	moveal	%a0@,%a0		/* 409434fe 2050 */
	moveq	#1,%d0			/* 40943500 7001 */
	cmpw	%a0@,%d0		/* 40943502 b050 */
	slt	%d6			/* 40943504 5dc6 */
	negb	%d6			/* 40943506 4406 */
	moveb	%d6,%d0			/* 40943508 1006 */
	bnes	loc_40943518		/* 4094350a 660c */
	clrw	%sp@-			/* 4094350c 4267 */
	movel	%a3,%sp@-		/* 4094350e 2f0b */
	jsr	%pc@(sub_40942500)	/* 40943510 4eba efee */
	jsr	%pc@(sub_40944a20)	/* 40943514 4eba 150a */

loc_40943518:
	moveal	%fp@(-8),%a0		/* 40943518 206e fff8 */
	moveal	%a0@,%a0		/* 4094351c 2050 */
	tstl	%a0@(60)		/* 4094351e 4aa8 003c */
	beqs	loc_40943540		/* 40943522 671c */
	moveb	%d6,%d0			/* 40943524 1006 */
	beqs	loc_40943532		/* 40943526 670a */
	pea	%pc@(sub_40943350)	/* 40943528 487a fe26 */
	movel	%fp,%sp@-		/* 4094352c 2f0e */
	jsr	%pc@(sub_4093fd70)	/* 4094352e 4eba c840 */

loc_40943532:
	clrw	%sp@-			/* 40943532 4267 */
	movel	%fp@(-8),%sp@-		/* 40943534 2f2e fff8 */
	jsr	%pc@(sub_40942500)	/* 40943538 4eba efc6 */
	jsr	%pc@(sub_40944a20)	/* 4094353c 4eba 14e2 */

loc_40943540:
	tstl	%d5			/* 40943540 4a85 */
	beqs	loc_40943550		/* 40943542 670c */
	moveal	%d5,%a0			/* 40943544 2045 */
	moveal	%a0@,%a0		/* 40943546 2050 */
	movel	%a0@(4),%fp@(-50)	/* 40943548 2d68 0004 ffce */
	bras	loc_40943558		/* 4094354e 6008 */

loc_40943550:
	moveal	%a3@,%a0		/* 40943550 2053 */
	movel	%a0@(72),%fp@(-50)	/* 40943552 2d68 0048 ffce */

loc_40943558:
	moveal	%fp@(-8),%a0		/* 40943558 206e fff8 */
	moveal	%a0@,%a0		/* 4094355c 2050 */
	movel	%a0@(68),%fp@(-46)	/* 4094355e 2d68 0044 ffd2 */
	clrw	%sp@-			/* 40943564 4267 */
	movel	%fp@(-8),%sp@-		/* 40943566 2f2e fff8 */
	movel	%a3,%sp@-		/* 4094356a 2f0b */
	jsr	%pc@(sub_409426f0)	/* 4094356c 4eba f182 */
	tstw	%sp@+			/* 40943570 4a5f */
	seq	%d4			/* 40943572 57c4 */
	negb	%d4			/* 40943574 4404 */
	moveal	%fp@(-8),%a0		/* 40943576 206e fff8 */
	moveal	%a0@,%a4		/* 4094357a 2850 */
	moveb	%d4,%d0			/* 4094357c 1004 */
	beqs	loc_409435da		/* 4094357e 675a */
	movew	%a4@(44),%fp@(-64)	/* 40943580 3d6c 002c ffc0 */
	moveal	%a3@,%a0		/* 40943586 2053 */
	pea	%a0@(16)		/* 40943588 4868 0010 */
	pea	%a4@(16)		/* 4094358c 486c 0010 */
	lea	%a4@(84),%a0		/* 40943590 41ec 0054 */
	lea	%a4@(16),%a1		/* 40943594 43ec 0010 */
	movel	%a0,%d0			/* 40943598 2008 */
	subl	%a1,%d0			/* 4094359a 9089 */
	movel	%d0,%sp@-		/* 4094359c 2f00 */
	jsr	%pc@(sub_409447a0)	/* 4094359e 4eba 1200 */
	movew	%fp@(-64),%a4@(44)	/* 409435a2 396e ffc0 002c */
	moveq	#0,%d0			/* 409435a8 7000 */
	movel	%d0,%a4@(28)		/* 409435aa 2940 001c */
	movel	%a4@(72),%a4@(20)	/* 409435ae 296c 0048 0014 */
	movel	%a4@(72),%a4@(24)	/* 409435b4 296c 0048 0018 */
	movel	%fp@(-46),%a4@(68)	/* 409435ba 296e ffd2 0044 */
	movel	%fp@(-50),%a4@(72)	/* 409435c0 296e ffce 0048 */
	clrw	%sp@-			/* 409435c6 4267 */
	pea	%a4@(84)		/* 409435c8 486c 0054 */
	pea	%pc@(sub_409433b0)	/* 409435cc 487a fde2 */
	movel	%fp,%sp@-		/* 409435d0 2f0e */
	jsr	%pc@(sub_40942540)	/* 409435d2 4eba ef6c */
	jsr	%pc@(sub_40944a20)	/* 409435d6 4eba 1448 */

loc_409435da:
	movel	%d5,%a4@(36)		/* 409435da 2945 0024 */
	moveal	%d5,%a0			/* 409435de 2045 */
	moveal	%a0@,%a0		/* 409435e0 2050 */
	movel	%a0,%fp@(-126)		/* 409435e2 2d48 ff82 */
	movel	%fp@(-8),%a0@(28)	/* 409435e6 216e fff8 001c */
	moveal	%fp@(-126),%a0		/* 409435ec 206e ff82 */
	moveb	%a0@(1),%a4@(46)	/* 409435f0 1968 0001 002e */
	moveal	%a3@,%a4		/* 409435f6 2853 */
	clrw	%a4@(48)		/* 409435f8 426c 0030 */
	clrw	%sp@-			/* 409435fc 4267 */
	movel	%a4@(8),%sp@-		/* 409435fe 2f2c 0008 */
	movel	%fp@(-12),%sp@-		/* 40943602 2f2e fff4 */
	movel	#-65536,%sp@-		/* 40943606 2f3c ffff 0000 */
	clrw	%sp@-			/* 4094360c 4267 */
	jsr	%pc@(sub_40941650)	/* 4094360e 4eba e040 */
	addql	#2,%sp			/* 40943612 548f */
	clrw	%sp@-			/* 40943614 4267 */
	movel	%a3,%sp@-		/* 40943616 2f0b */
	jsr	%pc@(sub_40941380)	/* 40943618 4eba dd66 */
	addql	#2,%sp			/* 4094361c 548f */
	bras	loc_40943664		/* 4094361e 6044 */

loc_40943620:
	clrw	%sp@-			/* 40943620 4267 */
	movel	%a3,%sp@-		/* 40943622 2f0b */
	jsr	%pc@(sub_40942a50)	/* 40943624 4eba f42a */
	addql	#2,%sp			/* 40943628 548f */
	moveal	%d5,%a0			/* 4094362a 2045 */
	moveal	%a0@,%a0		/* 4094362c 2050 */
	movel	%fp@(-8),%a0@(28)	/* 4094362e 216e fff8 001c */
	clrw	%sp@-			/* 40943634 4267 */
	movel	%a3,%sp@-		/* 40943636 2f0b */
	jsr	%pc@(sub_40942500)	/* 40943638 4eba eec6 */
	addql	#2,%sp			/* 4094363c 548f */
	clrw	%sp@-			/* 4094363e 4267 */
	movel	%a3,%sp@-		/* 40943640 2f0b */
	clrw	%sp@-			/* 40943642 4267 */
	jsr	%pc@(sub_409421f0)	/* 40943644 4eba ebaa */
	addql	#2,%sp			/* 40943648 548f */
	clrw	%sp@-			/* 4094364a 4267 */
	moveal	%a3@,%a0		/* 4094364c 2053 */
	pea	%a0@(84)		/* 4094364e 4868 0054 */
	movew	#6,%d0			/* 40943652 303c 0006 */
	.short	0xaa52			/* 40943656 aa52 */
	addql	#2,%sp			/* 40943658 548f */
	clrw	%sp@-			/* 4094365a 4267 */
	movel	%a3,%sp@-		/* 4094365c 2f0b */
	jsr	%pc@(sub_40941380)	/* 4094365e 4eba dd20 */
	addql	#2,%sp			/* 40943662 548f */

loc_40943664:
	clrw	%fp@(22)		/* 40943664 426e 0016 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40943668 4cdf 18f0 */
	unlk	%fp			/* 4094366c 4e5e */
	rtd	#14			/* 4094366e 4e74 000e */

	.align	16

	.short	0x4e56	/* 40943680 4e56 */
	.short	0xffec	/* 40943682 ffec */
	.short	0x48e7	/* 40943684 48e7 */
	.short	0x0f18	/* 40943686 0f18 */
	.short	0x266e	/* 40943688 266e */
	.short	0x000c	/* 4094368a 000c */
	.short	0x1a2e	/* 4094368c 1a2e */
	.short	0x000a	/* 4094368e 000a */
	.short	0x3d7c	/* 40943690 3d7c */
	.short	0xff9a	/* 40943692 ff9a */
	.short	0x0010	/* 40943694 0010 */
	.short	0x4aab	/* 40943696 4aab */
	.short	0x0058	/* 40943698 0058 */
	.short	0x6704	/* 4094369a 6704 */
	.short	0x6000	/* 4094369c 6000 */
	.short	0x015c	/* 4094369e 015c */
	.short	0x203c	/* 409436a0 203c */
	.short	0x7075	/* 409436a2 7075 */
	.short	0x626c	/* 409436a4 626c */
	.short	0xb0ab	/* 409436a6 b0ab */
	.short	0x000c	/* 409436a8 000c */
	.short	0x6608	/* 409436aa 6608 */
	.short	0x426e	/* 409436ac 426e */
	.short	0x0010	/* 409436ae 0010 */
	.short	0x6000	/* 409436b0 6000 */
	.short	0x0148	/* 409436b2 0148 */
	.short	0x203c	/* 409436b4 203c */
	.short	0x6564	/* 409436b6 6564 */
	.short	0x7470	/* 409436b8 7470 */
	.short	0xb0ab	/* 409436ba b0ab */
	.short	0x000c	/* 409436bc 000c */
	.short	0x6604	/* 409436be 6604 */
	.short	0x7e01	/* 409436c0 7e01 */
	.short	0x6050	/* 409436c2 6050 */
	.short	0x203c	/* 409436c4 203c */
	.short	0x6564	/* 409436c6 6564 */
	.short	0x7474	/* 409436c8 7474 */
	.short	0xb0ab	/* 409436ca b0ab */
	.short	0x000c	/* 409436cc 000c */
	.short	0x6604	/* 409436ce 6604 */
	.short	0x7e02	/* 409436d0 7e02 */
	.short	0x6040	/* 409436d2 6040 */
	.short	0x203c	/* 409436d4 203c */
	.short	0x6564	/* 409436d6 6564 */
	.short	0x7473	/* 409436d8 7473 */
	.short	0xb0ab	/* 409436da b0ab */
	.short	0x000c	/* 409436dc 000c */
	.short	0x6604	/* 409436de 6604 */
	.short	0x7e04	/* 409436e0 7e04 */
	.short	0x6030	/* 409436e2 6030 */
	.short	0x203c	/* 409436e4 203c */
	.short	0x6564	/* 409436e6 6564 */
	.short	0x7475	/* 409436e8 7475 */
	.short	0xb0ab	/* 409436ea b0ab */
	.short	0x000c	/* 409436ec 000c */
	.short	0x6604	/* 409436ee 6604 */
	.short	0x4207	/* 409436f0 4207 */
	.short	0x6020	/* 409436f2 6020 */
	.short	0x203c	/* 409436f4 203c */
	.short	0x6564	/* 409436f6 6564 */
	.short	0x7450	/* 409436f8 7450 */
	.short	0xb0ab	/* 409436fa b0ab */
	.short	0x000c	/* 409436fc 000c */
	.short	0x6604	/* 409436fe 6604 */
	.short	0x7e01	/* 40943700 7e01 */
	.short	0x6010	/* 40943702 6010 */
	.short	0x203c	/* 40943704 203c */
	.short	0x6564	/* 40943706 6564 */
	.short	0x7454	/* 40943708 7454 */
	.short	0xb0ab	/* 4094370a b0ab */
	.short	0x000c	/* 4094370c 000c */
	.short	0x6600	/* 4094370e 6600 */
	.short	0x00ea	/* 40943710 00ea */
	.short	0x7e02	/* 40943712 7e02 */
	moveq	#0,%d0			/* 40943714 7000 */
	.short	0x1005	/* 40943716 1005 */
	.short	0x7200	/* 40943718 7200 */
	.short	0x1207	/* 4094371a 1207 */
	.short	0xc081	/* 4094371c c081 */
	.short	0x4a80	/* 4094371e 4a80 */
	.short	0x6708	/* 40943720 6708 */
	.short	0x426e	/* 40943722 426e */
	.short	0x0010	/* 40943724 0010 */
	.short	0x6000	/* 40943726 6000 */
	.short	0x00d2	/* 40943728 00d2 */
	.short	0x102e	/* 4094372a 102e */
	.short	0x0008	/* 4094372c 0008 */
	.short	0x6700	/* 4094372e 6700 */
	.short	0x00ca	/* 40943730 00ca */
	moveq	#0,%d0			/* 40943732 7000 */
	.short	0x1005	/* 40943734 1005 */
	.short	0x7200	/* 40943736 7200 */
	.short	0x323c	/* 40943738 323c */
	.short	0x0007	/* 4094373a 0007 */
	.short	0xc081	/* 4094373c c081 */
	.short	0x4a80	/* 4094373e 4a80 */
	.short	0x6700	/* 40943740 6700 */
	.short	0x00b8	/* 40943742 00b8 */
	.short	0x42a7	/* 40943744 42a7 */
	.short	0x42a7	/* 40943746 42a7 */
	.short	0x4eba	/* 40943748 4eba */
	.short	0x0ff6	/* 4094374a 0ff6 */
	.short	0x2c1f	/* 4094374c 2c1f */
	.short	0x4267	/* 4094374e 4267 */
	.short	0x486b	/* 40943750 486b */
	.short	0x0010	/* 40943752 0010 */
	.short	0x486e	/* 40943754 486e */
	.short	0xfff6	/* 40943756 fff6 */
	.short	0x42a7	/* 40943758 42a7 */
	.short	0x42a7	/* 4094375a 42a7 */
	.short	0x2f06	/* 4094375c 2f06 */
	.short	0x303c	/* 4094375e 303c */
	.short	0x0a28	/* 40943760 0a28 */
	.short	0xa82d	/* 40943762 a82d */
	.short	0x381f	/* 40943764 381f */
	.short	0x6600	/* 40943766 6600 */
	.short	0x008e	/* 40943768 008e */
	.short	0x42a7	/* 4094376a 42a7 */
	.short	0x2f06	/* 4094376c 2f06 */
	.short	0x4eba	/* 4094376e 4eba */
	.short	0x1010	/* 40943770 1010 */
	.short	0x3f3c	/* 40943772 3f3c */
	.short	0x0008	/* 40943774 0008 */
	.short	0x486e	/* 40943776 486e */
	.short	0xfff0	/* 40943778 fff0 */
	.short	0x486e	/* 4094377a 486e */
	.short	0xfff2	/* 4094377c fff2 */
	.short	0x4eba	/* 4094377e 4eba */
	.short	0x11c0	/* 40943780 11c0 */
	.short	0x2046	/* 40943782 2046 */
	.short	0x2d50	/* 40943784 2d50 */
	.short	0xffec	/* 40943786 ffec */
	.short	0x286e	/* 40943788 286e */
	.short	0xffec	/* 4094378a ffec */
	.short	0x203c	/* 4094378c 203c */
	.short	0x5049	/* 4094378e 5049 */
	.short	0x4354	/* 40943790 4354 */
	.short	0xb094	/* 40943792 b094 */
	.short	0x6612	/* 40943794 6612 */
	moveq	#0,%d0			/* 40943796 7000 */
	.short	0x1005	/* 40943798 1005 */
	.short	0xc0bc	/* 4094379a c0bc */
	.short	0x0000	/* 4094379c 0000 */
	.short	0x0001	/* 4094379e 0001 */
	.short	0x4a80	/* 409437a0 4a80 */
	.short	0x6704	/* 409437a2 6704 */
	.short	0x426e	/* 409437a4 426e */
	.short	0x0010	/* 409437a6 0010 */
	.short	0x203c	/* 409437a8 203c */
	.short	0x5445	/* 409437aa 5445 */
	.short	0x5854	/* 409437ac 5854 */
	.short	0xb094	/* 409437ae b094 */
	.short	0x6612	/* 409437b0 6612 */
	moveq	#0,%d0			/* 409437b2 7000 */
	.short	0x1005	/* 409437b4 1005 */
	.short	0xc0bc	/* 409437b6 c0bc */
	.short	0x0000	/* 409437b8 0000 */
	.short	0x0002	/* 409437ba 0002 */
	.short	0x4a80	/* 409437bc 4a80 */
	.short	0x6704	/* 409437be 6704 */
	.short	0x426e	/* 409437c0 426e */
	.short	0x0010	/* 409437c2 0010 */
	.short	0x203c	/* 409437c4 203c */
	.short	0x736e	/* 409437c6 736e */
	.short	0x6420	/* 409437c8 6420 */
	.short	0xb094	/* 409437ca b094 */
	.short	0x6612	/* 409437cc 6612 */
	moveq	#0,%d0			/* 409437ce 7000 */
	.short	0x1005	/* 409437d0 1005 */
	.short	0xc0bc	/* 409437d2 c0bc */
	.short	0x0000	/* 409437d4 0000 */
	.short	0x0004	/* 409437d6 0004 */
	.short	0x4a80	/* 409437d8 4a80 */
	.short	0x6704	/* 409437da 6704 */
	.short	0x426e	/* 409437dc 426e */
	.short	0x0010	/* 409437de 0010 */
	.short	0x50ae	/* 409437e0 50ae */
	.short	0xffec	/* 409437e2 ffec */
	.short	0x536e	/* 409437e4 536e */
	.short	0xfff0	/* 409437e6 fff0 */
	.short	0x4a6e	/* 409437e8 4a6e */
	.short	0xfff0	/* 409437ea fff0 */
	.short	0x6e9a	/* 409437ec 6e9a */
	.short	0x2f06	/* 409437ee 2f06 */
	.short	0x205f	/* 409437f0 205f */
	.short	0xa023	/* 409437f2 a023 */
	.short	0x6004	/* 409437f4 6004 */
	.short	0x3d44	/* 409437f6 3d44 */
	.short	0x0010	/* 409437f8 0010 */
	.short	0x4cdf	/* 409437fa 4cdf */
	.short	0x18f0	/* 409437fc 18f0 */
	.short	0x4e5e	/* 409437fe 4e5e */
	.short	0x4e74	/* 40943800 4e74 */
	.short	0x0008	/* 40943802 0008 */
	.short	0x0000	/* 40943804 0000 */
	.short	0x0000	/* 40943806 0000 */
	.short	0x0000	/* 40943808 0000 */
	.short	0x0000	/* 4094380a 0000 */
	.short	0x0000	/* 4094380c 0000 */
	.short	0x0000	/* 4094380e 0000 */
	.short	0x4e56	/* 40943810 4e56 */
	.short	0x0000	/* 40943812 0000 */
	.short	0x2f0c	/* 40943814 2f0c */
	.short	0x286e	/* 40943816 286e */
	.short	0x0008	/* 40943818 0008 */
	.short	0x102e	/* 4094381a 102e */
	.short	0x000c	/* 4094381c 000c */
	.short	0x4880	/* 4094381e 4880 */
	.short	0x6714	/* 40943820 6714 */
	.short	0x5340	/* 40943822 5340 */
	.short	0x672a	/* 40943824 672a */
	.short	0x5340	/* 40943826 5340 */
	.short	0x673e	/* 40943828 673e */
	.short	0x5340	/* 4094382a 5340 */
	.short	0x675a	/* 4094382c 675a */
	.short	0x5340	/* 4094382e 5340 */
	.short	0x6772	/* 40943830 6772 */
	.short	0x6000	/* 40943832 6000 */
	.short	0x0086	/* 40943834 0086 */
	.short	0x4267	/* 40943836 4267 */
	.short	0x2f0c	/* 40943838 2f0c */
	.short	0x2f2c	/* 4094383a 2f2c */
	.short	0x007e	/* 4094383c 007e */
	.short	0x486c	/* 4094383e 486c */
	.short	0x008a	/* 40943840 008a */
	.short	0x486c	/* 40943842 486c */
	.short	0x008e	/* 40943844 008e */
	.short	0x4eba	/* 40943846 4eba */
	.short	0xf508	/* 40943848 f508 */
	.short	0x3d5f	/* 4094384a 3d5f */
	.short	0x000e	/* 4094384c 000e */
	.short	0x6070	/* 4094384e 6070 */
	.short	0x4267	/* 40943850 4267 */
	.short	0x2f2c	/* 40943852 2f2c */
	.short	0x007e	/* 40943854 007e */
	.short	0x2f2c	/* 40943856 2f2c */
	.short	0x008a	/* 40943858 008a */
	.short	0x2f2c	/* 4094385a 2f2c */
	.short	0x008e	/* 4094385c 008e */
	.short	0x4eba	/* 4094385e 4eba */
	.short	0xf780	/* 40943860 f780 */
	.short	0x3d5f	/* 40943862 3d5f */
	.short	0x000e	/* 40943864 000e */
	.short	0x6058	/* 40943866 6058 */
	.short	0x4267	/* 40943868 4267 */
	.short	0x2f2c	/* 4094386a 2f2c */
	.short	0x007e	/* 4094386c 007e */
	.short	0x2f2c	/* 4094386e 2f2c */
	.short	0x0086	/* 40943870 0086 */
	.short	0x2f2c	/* 40943872 2f2c */
	.short	0x0082	/* 40943874 0082 */
	.short	0x486c	/* 40943876 486c */
	.short	0x008a	/* 40943878 008a */
	.short	0x486c	/* 4094387a 486c */
	.short	0x008e	/* 4094387c 008e */
	.short	0x4eba	/* 4094387e 4eba */
	.short	0xf800	/* 40943880 f800 */
	.short	0x3d5f	/* 40943882 3d5f */
	.short	0x000e	/* 40943884 000e */
	.short	0x6038	/* 40943886 6038 */
	.short	0x4267	/* 40943888 4267 */
	.short	0x2f2c	/* 4094388a 2f2c */
	.short	0x007e	/* 4094388c 007e */
	.short	0x1f2c	/* 4094388e 1f2c */
	.short	0x0092	/* 40943890 0092 */
	.short	0x2f2c	/* 40943892 2f2c */
	.short	0x008a	/* 40943894 008a */
	.short	0x2f2c	/* 40943896 2f2c */
	.short	0x008e	/* 40943898 008e */
	.short	0x4eba	/* 4094389a 4eba */
	.short	0xfb64	/* 4094389c fb64 */
	.short	0x3d5f	/* 4094389e 3d5f */
	.short	0x000e	/* 409438a0 000e */
	.short	0x601c	/* 409438a2 601c */
	.short	0x4267	/* 409438a4 4267 */
	.short	0x2f0c	/* 409438a6 2f0c */
	.short	0x1f2c	/* 409438a8 1f2c */
	.short	0x0093	/* 409438aa 0093 */
	.short	0x1f2c	/* 409438ac 1f2c */
	.short	0x0092	/* 409438ae 0092 */
	.short	0x4eba	/* 409438b0 4eba */
	.short	0xfdce	/* 409438b2 fdce */
	.short	0x3d5f	/* 409438b4 3d5f */
	.short	0x000e	/* 409438b6 000e */
	.short	0x6006	/* 409438b8 6006 */
	.short	0x3d7c	/* 409438ba 3d7c */
	.short	0xffce	/* 409438bc ffce */
	.short	0x000e	/* 409438be 000e */
	.short	0x285f	/* 409438c0 285f */
	.short	0x4e5e	/* 409438c2 4e5e */
	.short	0x4e74	/* 409438c4 4e74 */
	.short	0x0006	/* 409438c6 0006 */
	.short	0x0000	/* 409438c8 0000 */
	.short	0x0000	/* 409438ca 0000 */
	.short	0x0000	/* 409438cc 0000 */
	.short	0x0000	/* 409438ce 0000 */
	.short	0x4e56	/* 409438d0 4e56 */
	.short	0xffba	/* 409438d2 ffba */
	.short	0x206e	/* 409438d4 206e */
	.short	0x000e	/* 409438d6 000e */
	.short	0x43ee	/* 409438d8 43ee */
	.short	0xffba	/* 409438da ffba */
	.short	0x7010	/* 409438dc 7010 */
	.short	0x22d8	/* 409438de 22d8 */
	.short	0x51c8	/* 409438e0 51c8 */
	.short	0xfffc	/* 409438e2 fffc */
	.short	0x3290	/* 409438e4 3290 */
	.short	0x4267	/* 409438e6 4267 */
	.short	0x486e	/* 409438e8 486e */
	.short	0xffba	/* 409438ea ffba */
	.short	0x2f2e	/* 409438ec 2f2e */
	.short	0x000a	/* 409438ee 000a */
	.short	0x2f3c	/* 409438f0 2f3c */
	.short	0x6564	/* 409438f2 6564 */
	.short	0x7475	/* 409438f4 7475 */
	.short	0x3f2e	/* 409438f6 3f2e */
	.short	0x0008	/* 409438f8 0008 */
	.short	0x303c	/* 409438fa 303c */
	.short	0x0004	/* 409438fc 0004 */
	.short	0xaa52	/* 409438fe aa52 */
	.short	0x3d5f	/* 40943900 3d5f */
	.short	0x0012	/* 40943902 0012 */
	.short	0x4e5e	/* 40943904 4e5e */
	.short	0x4e74	/* 40943906 4e74 */
	.short	0x000a	/* 40943908 000a */
	.short	0x0000	/* 4094390a 0000 */
	.short	0x0000	/* 4094390c 0000 */
	.short	0x0000	/* 4094390e 0000 */
	.short	0x4e56	/* 40943910 4e56 */
	.short	0x0000	/* 40943912 0000 */
	.short	0x48e7	/* 40943914 48e7 */
	.short	0x0018	/* 40943916 0018 */
	.short	0x266e	/* 40943918 266e */
	.short	0x0008	/* 4094391a 0008 */
	.short	0x206e	/* 4094391c 206e */
	.short	0x0010	/* 4094391e 0010 */
	.short	0x2850	/* 40943920 2850 */
	.short	0x4aac	/* 40943922 4aac */
	.short	0x0020	/* 40943924 0020 */
	.short	0x6732	/* 40943926 6732 */
	.short	0x202c	/* 40943928 202c */
	.short	0x001c	/* 4094392a 001c */
	.short	0xb0ab	/* 4094392c b0ab */
	.short	0xffb6	/* 4094392e ffb6 */
	.short	0x6628	/* 40943930 6628 */
	.short	0x206c	/* 40943932 206c */
	.short	0x0020	/* 40943934 0020 */
	.short	0x2050	/* 40943936 2050 */
	moveq	#1,%d0			/* 40943938 7001 */
	.short	0x2140	/* 4094393a 2140 */
	.short	0x0004	/* 4094393c 0004 */
	.short	0x4267	/* 4094393e 4267 */
	.short	0x206b	/* 40943940 206b */
	.short	0xffb6	/* 40943942 ffb6 */
	.short	0x2050	/* 40943944 2050 */
	.short	0x2f28	/* 40943946 2f28 */
	.short	0x0008	/* 40943948 0008 */
	.short	0x2f2e	/* 4094394a 2f2e */
	.short	0x000c	/* 4094394c 000c */
	.short	0x42a7	/* 4094394e 42a7 */
	.short	0x3f3c	/* 40943950 3f3c */
	.short	0xffff	/* 40943952 ffff */
	.short	0x4eba	/* 40943954 4eba */
	.short	0xdcfa	/* 40943956 dcfa */
	.short	0x4a5f	/* 40943958 4a5f */
	.short	0x4cdf	/* 4094395a 4cdf */
	.short	0x1800	/* 4094395c 1800 */
	.short	0x4e5e	/* 4094395e 4e5e */
	.short	0x4e74	/* 40943960 4e74 */
	.short	0x000c	/* 40943962 000c */
	.short	0x0000	/* 40943964 0000 */
	.short	0x0000	/* 40943966 0000 */
	.short	0x0000	/* 40943968 0000 */
	.short	0x0000	/* 4094396a 0000 */
	.short	0x0000	/* 4094396c 0000 */
	.short	0x0000	/* 4094396e 0000 */
	.short	0x4e56	/* 40943970 4e56 */
	.short	0xff78	/* 40943972 ff78 */
	.short	0x2f07	/* 40943974 2f07 */
	.short	0x206e	/* 40943976 206e */
	.short	0x0008	/* 40943978 0008 */
	.short	0x43ee	/* 4094397a 43ee */
	.short	0xffba	/* 4094397c ffba */
	.short	0x7010	/* 4094397e 7010 */
	.short	0x22d8	/* 40943980 22d8 */
	.short	0x51c8	/* 40943982 51c8 */
	.short	0xfffc	/* 40943984 fffc */
	.short	0x3290	/* 40943986 3290 */
	.short	0x7e01	/* 40943988 7e01 */
	.short	0x4267	/* 4094398a 4267 */
	.short	0x486e	/* 4094398c 486e */
	.short	0xff78	/* 4094398e ff78 */
	.short	0x486e	/* 40943990 486e */
	.short	0x000c	/* 40943992 000c */
	.short	0x4eba	/* 40943994 4eba */
	.short	0x104a	/* 40943996 104a */
	.short	0x101f	/* 40943998 101f */
	.short	0x6704	/* 4094399a 6704 */
	.short	0x6000	/* 4094399c 6000 */
	.short	0x00aa	/* 4094399e 00aa */
	.short	0x4267	/* 409439a0 4267 */
	.short	0x486e	/* 409439a2 486e */
	.short	0xffb2	/* 409439a4 ffb2 */
	.short	0x4eba	/* 409439a6 4eba */
	.short	0x0f78	/* 409439a8 0f78 */
	.short	0x4eba	/* 409439aa 4eba */
	.short	0x1074	/* 409439ac 1074 */
	.short	0x4267	/* 409439ae 4267 */
	.short	0x486e	/* 409439b0 486e */
	.short	0xffba	/* 409439b2 ffba */
	.short	0x2f2e	/* 409439b4 2f2e */
	.short	0xffb2	/* 409439b6 ffb2 */
	.short	0x1f3c	/* 409439b8 1f3c */
	.short	0x0001	/* 409439ba 0001 */
	.short	0x4267	/* 409439bc 4267 */
	.short	0x486e	/* 409439be 486e */
	.short	0xffb6	/* 409439c0 ffb6 */
	.short	0x4eba	/* 409439c2 4eba */
	.short	0xdacc	/* 409439c4 dacc */
	.short	0x4a5f	/* 409439c6 4a5f */
	.short	0x6662	/* 409439c8 6662 */
	.short	0x206e	/* 409439ca 206e */
	.short	0xffb6	/* 409439cc ffb6 */
	.short	0x2050	/* 409439ce 2050 */
	.short	0x4a68	/* 409439d0 4a68 */
	.short	0x002c	/* 409439d2 002c */
	.short	0x6644	/* 409439d4 6644 */
	.short	0x206e	/* 409439d6 206e */
	.short	0xffb6	/* 409439d8 ffb6 */
	.short	0x2050	/* 409439da 2050 */
	.short	0x2068	/* 409439dc 2068 */
	.short	0x0008	/* 409439de 0008 */
	.short	0x2050	/* 409439e0 2050 */
	.short	0x4a68	/* 409439e2 4a68 */
	.short	0x0002	/* 409439e4 0002 */
	.short	0x6f24	/* 409439e6 6f24 */
	.short	0x487a	/* 409439e8 487a */
	.short	0xff26	/* 409439ea ff26 */
	.short	0x2f0e	/* 409439ec 2f0e */
	.short	0x4eba	/* 409439ee 4eba */
	.short	0xc380	/* 409439f0 c380 */
	.short	0x206e	/* 409439f2 206e */
	.short	0xffb6	/* 409439f4 ffb6 */
	.short	0x2050	/* 409439f6 2050 */
	.short	0x4a68	/* 409439f8 4a68 */
	.short	0x0032	/* 409439fa 0032 */
	.short	0x670e	/* 409439fc 670e */
	.short	0x4267	/* 409439fe 4267 */
	.short	0x2f2e	/* 40943a00 2f2e */
	.short	0xffb6	/* 40943a02 ffb6 */
	.short	0x4267	/* 40943a04 4267 */
	.short	0x4eba	/* 40943a06 4eba */
	.short	0xe7e8	/* 40943a08 e7e8 */
	.short	0x548f	/* 40943a0a 548f */
	.short	0x206e	/* 40943a0c 206e */
	.short	0xffb6	/* 40943a0e ffb6 */
	.short	0x2050	/* 40943a10 2050 */
	.short	0x117c	/* 40943a12 117c */
	.short	0x0001	/* 40943a14 0001 */
	.short	0x002f	/* 40943a16 002f */
	.short	0x6002	/* 40943a18 6002 */
	.short	0x4207	/* 40943a1a 4207 */
	.short	0x4267	/* 40943a1c 4267 */
	.short	0x2f2e	/* 40943a1e 2f2e */
	.short	0xffb6	/* 40943a20 ffb6 */
	.short	0x2f2e	/* 40943a22 2f2e */
	.short	0xffb2	/* 40943a24 ffb2 */
	.short	0x4eba	/* 40943a26 4eba */
	.short	0xdba8	/* 40943a28 dba8 */
	.short	0x548f	/* 40943a2a 548f */
	.short	0x1007	/* 40943a2c 1007 */
	.short	0x6710	/* 40943a2e 6710 */
	.short	0x4267	/* 40943a30 4267 */
	.short	0x486e	/* 40943a32 486e */
	.short	0xffba	/* 40943a34 ffba */
	.short	0x303c	/* 40943a36 303c */
	.short	0x0006	/* 40943a38 0006 */
	.short	0xaa52	/* 40943a3a aa52 */
	.short	0x4eba	/* 40943a3c 4eba */
	.short	0x0fe2	/* 40943a3e 0fe2 */
	.short	0x486e	/* 40943a40 486e */
	.short	0xff78	/* 40943a42 ff78 */
	.short	0x4eba	/* 40943a44 4eba */
	.short	0xd6da	/* 40943a46 d6da */
	.short	0x2e1f	/* 40943a48 2e1f */
	.short	0x4e5e	/* 40943a4a 4e5e */
	.short	0x4e74	/* 40943a4c 4e74 */
	.short	0x0004	/* 40943a4e 0004 */
	.short	0x4e56	/* 40943a50 4e56 */
	.short	0xff2c	/* 40943a52 ff2c */
	.short	0x48e7	/* 40943a54 48e7 */
	.short	0x0118	/* 40943a56 0118 */
	.short	0x266e	/* 40943a58 266e */
	.short	0x000c	/* 40943a5a 000c */
	.short	0x206e	/* 40943a5c 206e */
	.short	0x0008	/* 40943a5e 0008 */
	moveq	#0,%d0			/* 40943a60 7000 */
	.short	0x2080	/* 40943a62 2080 */
	.short	0x4267	/* 40943a64 4267 */
	.short	0x486e	/* 40943a66 486e */
	.short	0xff2c	/* 40943a68 ff2c */
	.short	0x486e	/* 40943a6a 486e */
	.short	0x0010	/* 40943a6c 0010 */
	.short	0x4eba	/* 40943a6e 4eba */
	.short	0x0f70	/* 40943a70 0f70 */
	.short	0x101f	/* 40943a72 101f */
	.short	0x6722	/* 40943a74 6722 */
	.short	0x206e	/* 40943a76 206e */
	.short	0x0008	/* 40943a78 0008 */
	.short	0x4a90	/* 40943a7a 4a90 */
	.short	0x6706	/* 40943a7c 6706 */
	.short	0x2f10	/* 40943a7e 2f10 */
	.short	0x205f	/* 40943a80 205f */
	.short	0xa023	/* 40943a82 a023 */
	.short	0x206e	/* 40943a84 206e */
	.short	0x0008	/* 40943a86 0008 */
	moveq	#0,%d0			/* 40943a88 7000 */
	.short	0x2080	/* 40943a8a 2080 */
	.short	0x2053	/* 40943a8c 2053 */
	moveq	#0,%d0			/* 40943a8e 7000 */
	.short	0x2140	/* 40943a90 2140 */
	.short	0x0020	/* 40943a92 0020 */
	.short	0x6000	/* 40943a94 6000 */
	.short	0x00c2	/* 40943a96 00c2 */
	.short	0x2053	/* 40943a98 2053 */
	.short	0x0828	/* 40943a9a 0828 */
	.short	0x0000	/* 40943a9c 0000 */
	.short	0x0001	/* 40943a9e 0001 */
	.short	0x6608	/* 40943aa0 6608 */
	.short	0x3f3c	/* 40943aa2 3f3c */
	.short	0xffca	/* 40943aa4 ffca */
	.short	0x4eba	/* 40943aa6 4eba */
	.short	0x0f78	/* 40943aa8 0f78 */
	.short	0x2053	/* 40943aaa 2053 */
	.short	0x4aa8	/* 40943aac 4aa8 */
	.short	0x0020	/* 40943aae 0020 */
	.short	0x6600	/* 40943ab0 6600 */
	.short	0x008e	/* 40943ab2 008e */
	.short	0x2e28	/* 40943ab4 2e28 */
	.short	0x001c	/* 40943ab6 001c */
	.short	0x6608	/* 40943ab8 6608 */
	.short	0x3f3c	/* 40943aba 3f3c */
	.short	0xffd5	/* 40943abc ffd5 */
	.short	0x4eba	/* 40943abe 4eba */
	.short	0x0f60	/* 40943ac0 0f60 */
	.short	0x4267	/* 40943ac2 4267 */
	.short	0x2f07	/* 40943ac4 2f07 */
	.short	0x4eba	/* 40943ac6 4eba */
	.short	0xe138	/* 40943ac8 e138 */
	.short	0x4eba	/* 40943aca 4eba */
	.short	0x0f54	/* 40943acc 0f54 */
	.short	0x4267	/* 40943ace 4267 */
	.short	0x2f0b	/* 40943ad0 2f0b */
	.short	0x42a7	/* 40943ad2 42a7 */
	.short	0x42a7	/* 40943ad4 42a7 */
	.short	0x2f2e	/* 40943ad6 2f2e */
	.short	0x0008	/* 40943ad8 0008 */
	.short	0x4eba	/* 40943ada 4eba */
	.short	0xc9b4	/* 40943adc c9b4 */
	.short	0x4eba	/* 40943ade 4eba */
	.short	0x0f40	/* 40943ae0 0f40 */
	.short	0x206e	/* 40943ae2 206e */
	.short	0x0008	/* 40943ae4 0008 */
	.short	0x2253	/* 40943ae6 2253 */
	.short	0x2350	/* 40943ae8 2350 */
	.short	0x0020	/* 40943aea 0020 */
	.short	0x2047	/* 40943aec 2047 */
	.short	0x2050	/* 40943aee 2050 */
	.short	0x43ee	/* 40943af0 43ee */
	.short	0xff64	/* 40943af2 ff64 */
	.short	0x41e8	/* 40943af4 41e8 */
	.short	0x0044	/* 40943af6 0044 */
	.short	0x701e	/* 40943af8 701e */
	.short	0x22d8	/* 40943afa 22d8 */
	.short	0x51c8	/* 40943afc 51c8 */
	.short	0xfffc	/* 40943afe fffc */
	.short	0x3290	/* 40943b00 3290 */
	.short	0x2d4b	/* 40943b02 2d4b */
	.short	0xffe2	/* 40943b04 ffe2 */
	.short	0x4267	/* 40943b06 4267 */
	.short	0x486e	/* 40943b08 486e */
	.short	0xfff8	/* 40943b0a fff8 */
	.short	0x4eba	/* 40943b0c 4eba */
	.short	0x0e12	/* 40943b0e 0e12 */
	.short	0x4eba	/* 40943b10 4eba */
	.short	0x0f0e	/* 40943b12 0f0e */
	.short	0x42a7	/* 40943b14 42a7 */
	.short	0x486e	/* 40943b16 486e */
	.short	0xff64	/* 40943b18 ff64 */
	.short	0x206e	/* 40943b1a 206e */
	.short	0xfff8	/* 40943b1c fff8 */
	.short	0x2050	/* 40943b1e 2050 */
	.short	0x2f28	/* 40943b20 2f28 */
	.short	0x0014	/* 40943b22 0014 */
	.short	0x4eba	/* 40943b24 4eba */
	.short	0x0e6a	/* 40943b26 0e6a */
	.short	0x4eba	/* 40943b28 4eba */
	.short	0x0ef6	/* 40943b2a 0ef6 */
	.short	0x206e	/* 40943b2c 206e */
	.short	0x0008	/* 40943b2e 0008 */
	.short	0x2050	/* 40943b30 2050 */
	.short	0x2850	/* 40943b32 2850 */
	.short	0x28ae	/* 40943b34 28ae */
	.short	0xffee	/* 40943b36 ffee */
	.short	0x296e	/* 40943b38 296e */
	.short	0xfff2	/* 40943b3a fff2 */
	.short	0x0004	/* 40943b3c 0004 */
	.short	0x6010	/* 40943b3e 6010 */
	.short	0x2053	/* 40943b40 2053 */
	.short	0x226e	/* 40943b42 226e */
	.short	0x0008	/* 40943b44 0008 */
	.short	0x22a8	/* 40943b46 22a8 */
	.short	0x0020	/* 40943b48 0020 */
	.short	0x3d7c	/* 40943b4a 3d7c */
	.short	0xfe32	/* 40943b4c fe32 */
	.short	0x0010	/* 40943b4e 0010 */
	.short	0x486e	/* 40943b50 486e */
	.short	0xff2c	/* 40943b52 ff2c */
	.short	0x4eba	/* 40943b54 4eba */
	.short	0xd5ca	/* 40943b56 d5ca */
	.short	0x4cdf	/* 40943b58 4cdf */
	.short	0x1880	/* 40943b5a 1880 */
	.short	0x4e5e	/* 40943b5c 4e5e */
	.short	0x4e74	/* 40943b5e 4e74 */
	.short	0x0008	/* 40943b60 0008 */
	.short	0x0000	/* 40943b62 0000 */
	.short	0x0000	/* 40943b64 0000 */
	.short	0x0000	/* 40943b66 0000 */
	.short	0x0000	/* 40943b68 0000 */
	.short	0x0000	/* 40943b6a 0000 */
	.short	0x0000	/* 40943b6c 0000 */
	.short	0x0000	/* 40943b6e 0000 */
	.short	0x4e56	/* 40943b70 4e56 */
	.short	0xfee4	/* 40943b72 fee4 */
	.short	0x48e7	/* 40943b74 48e7 */
	.short	0x0718	/* 40943b76 0718 */
	.short	0x266e	/* 40943b78 266e */
	.short	0x0014	/* 40943b7a 0014 */
	.short	0x2a2e	/* 40943b7c 2a2e */
	.short	0x000c	/* 40943b7e 000c */
	.short	0x206e	/* 40943b80 206e */
	.short	0x0008	/* 40943b82 0008 */
	moveq	#0,%d0			/* 40943b84 7000 */
	.short	0x2080	/* 40943b86 2080 */
	.short	0x4267	/* 40943b88 4267 */
	.short	0x486e	/* 40943b8a 486e */
	.short	0xfee4	/* 40943b8c fee4 */
	.short	0x486e	/* 40943b8e 486e */
	.short	0x0018	/* 40943b90 0018 */
	.short	0x4eba	/* 40943b92 4eba */
	.short	0x0e4c	/* 40943b94 0e4c */
	.short	0x101f	/* 40943b96 101f */
	.short	0x6722	/* 40943b98 6722 */
	.short	0x206e	/* 40943b9a 206e */
	.short	0x0008	/* 40943b9c 0008 */
	.short	0x4a90	/* 40943b9e 4a90 */
	.short	0x6706	/* 40943ba0 6706 */
	.short	0x2f10	/* 40943ba2 2f10 */
	.short	0x205f	/* 40943ba4 205f */
	.short	0xa023	/* 40943ba6 a023 */
	.short	0x206e	/* 40943ba8 206e */
	.short	0x0008	/* 40943baa 0008 */
	moveq	#0,%d0			/* 40943bac 7000 */
	.short	0x2080	/* 40943bae 2080 */
	.short	0x2053	/* 40943bb0 2053 */
	moveq	#0,%d0			/* 40943bb2 7000 */
	.short	0x2140	/* 40943bb4 2140 */
	.short	0x0020	/* 40943bb6 0020 */
	.short	0x6000	/* 40943bb8 6000 */
	.short	0x0140	/* 40943bba 0140 */
	.short	0x4a85	/* 40943bbc 4a85 */
	.short	0x6714	/* 40943bbe 6714 */
	.short	0x2f05	/* 40943bc0 2f05 */
	.short	0x486e	/* 40943bc2 486e */
	.short	0xff1e	/* 40943bc4 ff1e */
	.short	0x7046	/* 40943bc6 7046 */
	.short	0x2f00	/* 40943bc8 2f00 */
	.short	0x4eba	/* 40943bca 4eba */
	.short	0x0bd4	/* 40943bcc 0bd4 */
	.short	0x41ee	/* 40943bce 41ee */
	.short	0xff1e	/* 40943bd0 ff1e */
	.short	0x2a08	/* 40943bd2 2a08 */
	.short	0x4267	/* 40943bd4 4267 */
	.short	0x486e	/* 40943bd6 486e */
	.short	0xfffc	/* 40943bd8 fffc */
	.short	0x4eba	/* 40943bda 4eba */
	.short	0x0d44	/* 40943bdc 0d44 */
	.short	0x4eba	/* 40943bde 4eba */
	.short	0x0e40	/* 40943be0 0e40 */
	.short	0x2053	/* 40943be2 2053 */
	.short	0x2e28	/* 40943be4 2e28 */
	.short	0x001c	/* 40943be6 001c */
	.short	0x0828	/* 40943be8 0828 */
	.short	0x0001	/* 40943bea 0001 */
	.short	0x0001	/* 40943bec 0001 */
	.short	0x6608	/* 40943bee 6608 */
	.short	0x3f3c	/* 40943bf0 3f3c */
	.short	0xffc3	/* 40943bf2 ffc3 */
	.short	0x4eba	/* 40943bf4 4eba */
	.short	0x0e2a	/* 40943bf6 0e2a */
	.short	0x2053	/* 40943bf8 2053 */
	.short	0x4aa8	/* 40943bfa 4aa8 */
	.short	0x0020	/* 40943bfc 0020 */
	.short	0x6710	/* 40943bfe 6710 */
	.short	0x226e	/* 40943c00 226e */
	.short	0x0008	/* 40943c02 0008 */
	.short	0x22a8	/* 40943c04 22a8 */
	.short	0x0020	/* 40943c06 0020 */
	.short	0x3f3c	/* 40943c08 3f3c */
	.short	0xfe32	/* 40943c0a fe32 */
	.short	0x4eba	/* 40943c0c 4eba */
	.short	0x0e12	/* 40943c0e 0e12 */
	.short	0x4a87	/* 40943c10 4a87 */
	.short	0x6608	/* 40943c12 6608 */
	.short	0x3f3c	/* 40943c14 3f3c */
	.short	0xffdd	/* 40943c16 ffdd */
	.short	0x4eba	/* 40943c18 4eba */
	.short	0x0e06	/* 40943c1a 0e06 */
	.short	0x4267	/* 40943c1c 4267 */
	.short	0x2f07	/* 40943c1e 2f07 */
	.short	0x4eba	/* 40943c20 4eba */
	.short	0xdfde	/* 40943c22 dfde */
	.short	0x4eba	/* 40943c24 4eba */
	.short	0x0dfa	/* 40943c26 0dfa */
	.short	0x2047	/* 40943c28 2047 */
	.short	0x2850	/* 40943c2a 2850 */
	.short	0x4267	/* 40943c2c 4267 */
	.short	0x2f2c	/* 40943c2e 2f2c */
	.short	0x0050	/* 40943c30 0050 */
	.short	0x4eba	/* 40943c32 4eba */
	.short	0xd50c	/* 40943c34 d50c */
	.short	0x101f	/* 40943c36 101f */
	.short	0x6748	/* 40943c38 6748 */
	moveq	#0,%d0			/* 40943c3a 7000 */
	.short	0x302c	/* 40943c3c 302c */
	.short	0x0032	/* 40943c3e 0032 */
	.short	0xc0bc	/* 40943c40 c0bc */
	.short	0x0000	/* 40943c42 0000 */
	.short	0x0002	/* 40943c44 0002 */
	.short	0x4a80	/* 40943c46 4a80 */
	.short	0x6638	/* 40943c48 6638 */
	.short	0x4267	/* 40943c4a 4267 */
	.short	0x2f07	/* 40943c4c 2f07 */
	.short	0x2053	/* 40943c4e 2053 */
	.short	0x1f28	/* 40943c50 1f28 */
	.short	0x0001	/* 40943c52 0001 */
	.short	0x4eba	/* 40943c54 4eba */
	.short	0xe22a	/* 40943c56 e22a */
	.short	0x3c1f	/* 40943c58 3c1f */
	.short	0x3006	/* 40943c5a 3006 */
	.short	0x0440	/* 40943c5c 0440 */
	.short	0xec72	/* 40943c5e ec72 */
	.short	0x6712	/* 40943c60 6712 */
	.short	0x5d40	/* 40943c62 5d40 */
	.short	0x670e	/* 40943c64 670e */
	.short	0x0440	/* 40943c66 0440 */
	.short	0x1352	/* 40943c68 1352 */
	.short	0x6708	/* 40943c6a 6708 */
	.short	0x0440	/* 40943c6c 0440 */
	.short	0x0036	/* 40943c6e 0036 */
	.short	0x6710	/* 40943c70 6710 */
	.short	0x6008	/* 40943c72 6008 */
	.short	0x3f06	/* 40943c74 3f06 */
	.short	0x4eba	/* 40943c76 4eba */
	.short	0x0da8	/* 40943c78 0da8 */
	.short	0x6006	/* 40943c7a 6006 */
	.short	0x3f06	/* 40943c7c 3f06 */
	.short	0x4eba	/* 40943c7e 4eba */
	.short	0x0da0	/* 40943c80 0da0 */
	.short	0x4267	/* 40943c82 4267 */
	.short	0x2f0b	/* 40943c84 2f0b */
	.short	0x42a7	/* 40943c86 42a7 */
	.short	0x42a7	/* 40943c88 42a7 */
	.short	0x2f2e	/* 40943c8a 2f2e */
	.short	0x0008	/* 40943c8c 0008 */
	.short	0x4eba	/* 40943c8e 4eba */
	.short	0xc800	/* 40943c90 c800 */
	.short	0x4eba	/* 40943c92 4eba */
	.short	0x0d8c	/* 40943c94 0d8c */
	.short	0x206e	/* 40943c96 206e */
	.short	0x0008	/* 40943c98 0008 */
	.short	0x2253	/* 40943c9a 2253 */
	.short	0x2350	/* 40943c9c 2350 */
	.short	0x0020	/* 40943c9e 0020 */
	.short	0x2047	/* 40943ca0 2047 */
	.short	0x2050	/* 40943ca2 2050 */
	.short	0x43ee	/* 40943ca4 43ee */
	.short	0xff64	/* 40943ca6 ff64 */
	.short	0x41e8	/* 40943ca8 41e8 */
	.short	0x0044	/* 40943caa 0044 */
	.short	0x701e	/* 40943cac 701e */
	.short	0x22d8	/* 40943cae 22d8 */
	.short	0x51c8	/* 40943cb0 51c8 */
	.short	0xfffc	/* 40943cb2 fffc */
	.short	0x3290	/* 40943cb4 3290 */
	.short	0x2d4b	/* 40943cb6 2d4b */
	.short	0xffe2	/* 40943cb8 ffe2 */
	.short	0x2d6e	/* 40943cba 2d6e */
	.short	0x0010	/* 40943cbc 0010 */
	.short	0xffea	/* 40943cbe ffea */
	.short	0x2d45	/* 40943cc0 2d45 */
	.short	0xffe6	/* 40943cc2 ffe6 */
	.short	0x4267	/* 40943cc4 4267 */
	.short	0x1f3c	/* 40943cc6 1f3c */
	.short	0x0002	/* 40943cc8 0002 */
	.short	0x486e	/* 40943cca 486e */
	.short	0xff64	/* 40943ccc ff64 */
	.short	0x206e	/* 40943cce 206e */
	.short	0xfffc	/* 40943cd0 fffc */
	.short	0x2050	/* 40943cd2 2050 */
	.short	0x2f28	/* 40943cd4 2f28 */
	.short	0x0014	/* 40943cd6 0014 */
	.short	0x4eba	/* 40943cd8 4eba */
	.short	0x0cb6	/* 40943cda 0cb6 */
	.short	0x4eba	/* 40943cdc 4eba */
	.short	0x0d42	/* 40943cde 0d42 */
	.short	0x206e	/* 40943ce0 206e */
	.short	0x0008	/* 40943ce2 0008 */
	.short	0x2050	/* 40943ce4 2050 */
	.short	0x2850	/* 40943ce6 2850 */
	.short	0x28ae	/* 40943ce8 28ae */
	.short	0xffee	/* 40943cea ffee */
	.short	0x296e	/* 40943cec 296e */
	.short	0xfff2	/* 40943cee fff2 */
	.short	0x0004	/* 40943cf0 0004 */
	.short	0x486e	/* 40943cf2 486e */
	.short	0xfee4	/* 40943cf4 fee4 */
	.short	0x4eba	/* 40943cf6 4eba */
	.short	0xd428	/* 40943cf8 d428 */
	.short	0x4cdf	/* 40943cfa 4cdf */
	.short	0x18e0	/* 40943cfc 18e0 */
	.short	0x4e5e	/* 40943cfe 4e5e */
	.short	0x4e74	/* 40943d00 4e74 */
	.short	0x0010	/* 40943d02 0010 */
	.short	0x0000	/* 40943d04 0000 */
	.short	0x0000	/* 40943d06 0000 */
	.short	0x0000	/* 40943d08 0000 */
	.short	0x0000	/* 40943d0a 0000 */
	.short	0x0000	/* 40943d0c 0000 */
	.short	0x0000	/* 40943d0e 0000 */
	.short	0x4e56	/* 40943d10 4e56 */
	.short	0xff24	/* 40943d12 ff24 */
	.short	0x48e7	/* 40943d14 48e7 */
	.short	0x0318	/* 40943d16 0318 */
	.short	0x266e	/* 40943d18 266e */
	.short	0x000a	/* 40943d1a 000a */
	.short	0x1c2e	/* 40943d1c 1c2e */
	.short	0x0008	/* 40943d1e 0008 */
	.short	0x486e	/* 40943d20 486e */
	.short	0xfff8	/* 40943d22 fff8 */
	.short	0x588f	/* 40943d24 588f */
	moveq	#0,%d0			/* 40943d26 7000 */
	.short	0x2d40	/* 40943d28 2d40 */
	.short	0xfff8	/* 40943d2a fff8 */
	.short	0x4267	/* 40943d2c 4267 */
	.short	0x486e	/* 40943d2e 486e */
	.short	0xff24	/* 40943d30 ff24 */
	.short	0x486e	/* 40943d32 486e */
	.short	0x000e	/* 40943d34 000e */
	.short	0x4eba	/* 40943d36 4eba */
	.short	0x0ca8	/* 40943d38 0ca8 */
	.short	0x101f	/* 40943d3a 101f */
	.short	0x672c	/* 40943d3c 672c */
	.short	0x4aae	/* 40943d3e 4aae */
	.short	0xfff8	/* 40943d40 fff8 */
	.short	0x6700	/* 40943d42 6700 */
	.short	0x0160	/* 40943d44 0160 */
	.short	0x206e	/* 40943d46 206e */
	.short	0xfff8	/* 40943d48 fff8 */
	.short	0x2050	/* 40943d4a 2050 */
	.short	0x4aa8	/* 40943d4c 4aa8 */
	.short	0x0020	/* 40943d4e 0020 */
	.short	0x6700	/* 40943d50 6700 */
	.short	0x0152	/* 40943d52 0152 */
	.short	0x2f0b	/* 40943d54 2f0b */
	.short	0x205f	/* 40943d56 205f */
	.short	0xa023	/* 40943d58 a023 */
	.short	0x206e	/* 40943d5a 206e */
	.short	0xfff8	/* 40943d5c fff8 */
	.short	0x2050	/* 40943d5e 2050 */
	moveq	#0,%d0			/* 40943d60 7000 */
	.short	0x2140	/* 40943d62 2140 */
	.short	0x0020	/* 40943d64 0020 */
	.short	0x6000	/* 40943d66 6000 */
	.short	0x013c	/* 40943d68 013c */
	.short	0x4267	/* 40943d6a 4267 */
	.short	0x486e	/* 40943d6c 486e */
	.short	0xfffc	/* 40943d6e fffc */
	.short	0x4eba	/* 40943d70 4eba */
	.short	0x0bae	/* 40943d72 0bae */
	.short	0x4eba	/* 40943d74 4eba */
	.short	0x0caa	/* 40943d76 0caa */
	.short	0x200b	/* 40943d78 200b */
	.short	0x6608	/* 40943d7a 6608 */
	.short	0x3f3c	/* 40943d7c 3f3c */
	.short	0xffcd	/* 40943d7e ffcd */
	.short	0x4eba	/* 40943d80 4eba */
	.short	0x0c9e	/* 40943d82 0c9e */
	.short	0x2053	/* 40943d84 2053 */
	.short	0x2d68	/* 40943d86 2d68 */
	.short	0x0008	/* 40943d88 0008 */
	.short	0xfff8	/* 40943d8a fff8 */
	.short	0x206e	/* 40943d8c 206e */
	.short	0xfff8	/* 40943d8e fff8 */
	.short	0x2050	/* 40943d90 2050 */
	.short	0x2868	/* 40943d92 2868 */
	.short	0x001c	/* 40943d94 001c */
	.short	0x206e	/* 40943d96 206e */
	.short	0xfff8	/* 40943d98 fff8 */
	.short	0x2050	/* 40943d9a 2050 */
	.short	0xb7e8	/* 40943d9c b7e8 */
	.short	0x0020	/* 40943d9e 0020 */
	.short	0x6708	/* 40943da0 6708 */
	.short	0x3f3c	/* 40943da2 3f3c */
	.short	0xffcd	/* 40943da4 ffcd */
	.short	0x4eba	/* 40943da6 4eba */
	.short	0x0c78	/* 40943da8 0c78 */
	.short	0x2054	/* 40943daa 2054 */
	.short	0x43ee	/* 40943dac 43ee */
	.short	0xff60	/* 40943dae ff60 */
	.short	0x41e8	/* 40943db0 41e8 */
	.short	0x0044	/* 40943db2 0044 */
	.short	0x701e	/* 40943db4 701e */
	.short	0x22d8	/* 40943db6 22d8 */
	.short	0x51c8	/* 40943db8 51c8 */
	.short	0xfffc	/* 40943dba fffc */
	.short	0x3290	/* 40943dbc 3290 */
	.short	0x2d6e	/* 40943dbe 2d6e */
	.short	0xfff8	/* 40943dc0 fff8 */
	.short	0xffde	/* 40943dc2 ffde */
	.short	0x1d46	/* 40943dc4 1d46 */
	.short	0xfff2	/* 40943dc6 fff2 */
	.short	0x2053	/* 40943dc8 2053 */
	.short	0x2d50	/* 40943dca 2d50 */
	.short	0xffea	/* 40943dcc ffea */
	.short	0x2053	/* 40943dce 2053 */
	.short	0x2d68	/* 40943dd0 2d68 */
	.short	0x0004	/* 40943dd2 0004 */
	.short	0xffee	/* 40943dd4 ffee */
	.short	0x2054	/* 40943dd6 2054 */
	.short	0x4aa8	/* 40943dd8 4aa8 */
	.short	0x001c	/* 40943dda 001c */
	.short	0x6632	/* 40943ddc 6632 */
	.short	0x4267	/* 40943dde 4267 */
	.short	0x1f3c	/* 40943de0 1f3c */
	.short	0x0001	/* 40943de2 0001 */
	.short	0x486e	/* 40943de4 486e */
	.short	0xff60	/* 40943de6 ff60 */
	.short	0x206e	/* 40943de8 206e */
	.short	0xfffc	/* 40943dea fffc */
	.short	0x2050	/* 40943dec 2050 */
	.short	0x2f28	/* 40943dee 2f28 */
	.short	0x0014	/* 40943df0 0014 */
	.short	0x4eba	/* 40943df2 4eba */
	.short	0x0b9c	/* 40943df4 0b9c */
	.short	0x4eba	/* 40943df6 4eba */
	.short	0x0c28	/* 40943df8 0c28 */
	.short	0x1006	/* 40943dfa 1006 */
	.short	0x6700	/* 40943dfc 6700 */
	.short	0x0082	/* 40943dfe 0082 */
	.short	0x2054	/* 40943e00 2054 */
	.short	0x226e	/* 40943e02 226e */
	.short	0xfff8	/* 40943e04 fff8 */
	.short	0x2251	/* 40943e06 2251 */
	.short	0x2368	/* 40943e08 2368 */
	.short	0x0048	/* 40943e0a 0048 */
	.short	0x0004	/* 40943e0c 0004 */
	.short	0x6070	/* 40943e0e 6070 */
	.short	0x2054	/* 40943e10 2054 */
	.short	0x2068	/* 40943e12 2068 */
	.short	0x001c	/* 40943e14 001c */
	.short	0x2050	/* 40943e16 2050 */
	.short	0x2e28	/* 40943e18 2e28 */
	.short	0x0048	/* 40943e1a 0048 */
	.short	0x4267	/* 40943e1c 4267 */
	.short	0x1f3c	/* 40943e1e 1f3c */
	.short	0x0003	/* 40943e20 0003 */
	.short	0x486e	/* 40943e22 486e */
	.short	0xff60	/* 40943e24 ff60 */
	.short	0x206e	/* 40943e26 206e */
	.short	0xfffc	/* 40943e28 fffc */
	.short	0x2050	/* 40943e2a 2050 */
	.short	0x2f28	/* 40943e2c 2f28 */
	.short	0x0014	/* 40943e2e 0014 */
	.short	0x4eba	/* 40943e30 4eba */
	.short	0x0b5e	/* 40943e32 0b5e */
	.short	0x4eba	/* 40943e34 4eba */
	.short	0x0bea	/* 40943e36 0bea */
	.short	0x206e	/* 40943e38 206e */
	.short	0xfff8	/* 40943e3a fff8 */
	.short	0x2050	/* 40943e3c 2050 */
	.short	0x2868	/* 40943e3e 2868 */
	.short	0x001c	/* 40943e40 001c */
	.short	0x1006	/* 40943e42 1006 */
	.short	0x673a	/* 40943e44 673a */
	.short	0x206e	/* 40943e46 206e */
	.short	0xfff8	/* 40943e48 fff8 */
	.short	0x2050	/* 40943e4a 2050 */
	.short	0x2254	/* 40943e4c 2254 */
	.short	0x2368	/* 40943e4e 2368 */
	.short	0x0004	/* 40943e50 0004 */
	.short	0x0048	/* 40943e52 0048 */
	.short	0x206e	/* 40943e54 206e */
	.short	0xfff8	/* 40943e56 fff8 */
	.short	0x2050	/* 40943e58 2050 */
	.short	0xbea8	/* 40943e5a bea8 */
	.short	0x0004	/* 40943e5c 0004 */
	.short	0x670c	/* 40943e5e 670c */
	.short	0x4267	/* 40943e60 4267 */
	.short	0x2f0c	/* 40943e62 2f0c */
	.short	0x4eba	/* 40943e64 4eba */
	.short	0xdd7a	/* 40943e66 dd7a */
	.short	0x4eba	/* 40943e68 4eba */
	.short	0x0bb6	/* 40943e6a 0bb6 */
	.short	0x4267	/* 40943e6c 4267 */
	.short	0x2f0c	/* 40943e6e 2f0c */
	.short	0x2f2e	/* 40943e70 2f2e */
	.short	0xfff8	/* 40943e72 fff8 */
	.short	0x2f2e	/* 40943e74 2f2e */
	.short	0xfffc	/* 40943e76 fffc */
	.short	0x4eba	/* 40943e78 4eba */
	.short	0xbd76	/* 40943e7a bd76 */
	.short	0x4eba	/* 40943e7c 4eba */
	.short	0x0ba2	/* 40943e7e 0ba2 */
	.short	0x206e	/* 40943e80 206e */
	.short	0xfff8	/* 40943e82 fff8 */
	.short	0x2050	/* 40943e84 2050 */
	moveq	#0,%d0			/* 40943e86 7000 */
	.short	0x2140	/* 40943e88 2140 */
	.short	0x0020	/* 40943e8a 0020 */
	.short	0x2f0b	/* 40943e8c 2f0b */
	.short	0x205f	/* 40943e8e 205f */
	.short	0xa023	/* 40943e90 a023 */
	.short	0x4267	/* 40943e92 4267 */
	.short	0x3eb8	/* 40943e94 3eb8 */
	.short	0x0220	/* 40943e96 0220 */
	.short	0x4eba	/* 40943e98 4eba */
	.short	0x0b86	/* 40943e9a 0b86 */
	.short	0x486e	/* 40943e9c 486e */
	.short	0xff24	/* 40943e9e ff24 */
	.short	0x4eba	/* 40943ea0 4eba */
	.short	0xd27e	/* 40943ea2 d27e */
	.short	0x4cdf	/* 40943ea4 4cdf */
	.short	0x18c0	/* 40943ea6 18c0 */
	.short	0x4e5e	/* 40943ea8 4e5e */
	.short	0x4e74	/* 40943eaa 4e74 */
	.short	0x0006	/* 40943eac 0006 */
	.short	0x0000	/* 40943eae 0000 */
	.short	0x4e56	/* 40943eb0 4e56 */
	.short	0xfe7c	/* 40943eb2 fe7c */
	.short	0x48e7	/* 40943eb4 48e7 */
	.short	0x0f00	/* 40943eb6 0f00 */
	.short	0x206e	/* 40943eb8 206e */
	.short	0x0018	/* 40943eba 0018 */
	.short	0x43ee	/* 40943ebc 43ee */
	.short	0xff92	/* 40943ebe ff92 */
	.short	0x701a	/* 40943ec0 701a */
	.short	0x22d8	/* 40943ec2 22d8 */
	.short	0x51c8	/* 40943ec4 51c8 */
	.short	0xfffc	/* 40943ec6 fffc */
	.short	0x3290	/* 40943ec8 3290 */
	.short	0x486e	/* 40943eca 486e */
	.short	0xff8a	/* 40943ecc ff8a */
	.short	0x588f	/* 40943ece 588f */
	.short	0x486e	/* 40943ed0 486e */
	.short	0xfeb5	/* 40943ed2 feb5 */
	.short	0x588f	/* 40943ed4 588f */
	moveq	#0,%d0			/* 40943ed6 7000 */
	.short	0x2d40	/* 40943ed8 2d40 */
	.short	0xff8a	/* 40943eda ff8a */
	.short	0x422e	/* 40943edc 422e */
	.short	0xfeb5	/* 40943ede feb5 */
	.short	0x426e	/* 40943ee0 426e */
	.short	0x001c	/* 40943ee2 001c */
	.short	0x4267	/* 40943ee4 4267 */
	.short	0x486e	/* 40943ee6 486e */
	.short	0xfe7c	/* 40943ee8 fe7c */
	.short	0x486e	/* 40943eea 486e */
	.short	0xfeb6	/* 40943eec feb6 */
	.short	0x4eba	/* 40943eee 4eba */
	.short	0x0af0	/* 40943ef0 0af0 */
	.short	0x101f	/* 40943ef2 101f */
	.short	0x6756	/* 40943ef4 6756 */
	.short	0x102e	/* 40943ef6 102e */
	.short	0xfeb5	/* 40943ef8 feb5 */
	.short	0x671e	/* 40943efa 671e */
	.short	0x422e	/* 40943efc 422e */
	.short	0xff88	/* 40943efe ff88 */
	.short	0x4267	/* 40943f00 4267 */
	.short	0x1f3c	/* 40943f02 1f3c */
	.short	0x0001	/* 40943f04 0001 */
	.short	0x486e	/* 40943f06 486e */
	.short	0xfef6	/* 40943f08 fef6 */
	.short	0x206e	/* 40943f0a 206e */
	.short	0xff8e	/* 40943f0c ff8e */
	.short	0x2050	/* 40943f0e 2050 */
	.short	0x2f28	/* 40943f10 2f28 */
	.short	0x0014	/* 40943f12 0014 */
	.short	0x4eba	/* 40943f14 4eba */
	.short	0x0a7a	/* 40943f16 0a7a */
	.short	0x548f	/* 40943f18 548f */
	.short	0x4aae	/* 40943f1a 4aae */
	.short	0xff8a	/* 40943f1c ff8a */
	.short	0x6710	/* 40943f1e 6710 */
	.short	0x4267	/* 40943f20 4267 */
	.short	0x2f2e	/* 40943f22 2f2e */
	.short	0xff8a	/* 40943f24 ff8a */
	.short	0x2f2e	/* 40943f26 2f2e */
	.short	0xff8e	/* 40943f28 ff8e */
	.short	0x4eba	/* 40943f2a 4eba */
	.short	0xd6a4	/* 40943f2c d6a4 */
	.short	0x548f	/* 40943f2e 548f */
	.short	0x70d9	/* 40943f30 70d9 */
	.short	0xb06e	/* 40943f32 b06e */
	.short	0xfeb6	/* 40943f34 feb6 */
	.short	0x660a	/* 40943f36 660a */
	.short	0x3d7c	/* 40943f38 3d7c */
	.short	0xff9a	/* 40943f3a ff9a */
	.short	0x001c	/* 40943f3c 001c */
	.short	0x6000	/* 40943f3e 6000 */
	.short	0x0194	/* 40943f40 0194 */
	.short	0x3d6e	/* 40943f42 3d6e */
	.short	0xfeb6	/* 40943f44 feb6 */
	.short	0x001c	/* 40943f46 001c */
	.short	0x6000	/* 40943f48 6000 */
	.short	0x018a	/* 40943f4a 018a */
	.short	0x4267	/* 40943f4c 4267 */
	.short	0x486e	/* 40943f4e 486e */
	.short	0xff8e	/* 40943f50 ff8e */
	.short	0x4eba	/* 40943f52 4eba */
	.short	0x09cc	/* 40943f54 09cc */
	.short	0x4eba	/* 40943f56 4eba */
	.short	0x0ac8	/* 40943f58 0ac8 */
	.short	0x4267	/* 40943f5a 4267 */
	.short	0x486e	/* 40943f5c 486e */
	.short	0xff92	/* 40943f5e ff92 */
	.short	0x2f2e	/* 40943f60 2f2e */
	.short	0xff8e	/* 40943f62 ff8e */
	.short	0x1f3c	/* 40943f64 1f3c */
	.short	0x0001	/* 40943f66 0001 */
	.short	0x1f3c	/* 40943f68 1f3c */
	.short	0x0001	/* 40943f6a 0001 */
	.short	0x486e	/* 40943f6c 486e */
	.short	0xff8a	/* 40943f6e ff8a */
	.short	0x4eba	/* 40943f70 4eba */
	.short	0xd51e	/* 40943f72 d51e */
	.short	0x4eba	/* 40943f74 4eba */
	.short	0x0aaa	/* 40943f76 0aaa */
	.short	0x206e	/* 40943f78 206e */
	.short	0xff8a	/* 40943f7a ff8a */
	.short	0x2050	/* 40943f7c 2050 */
	.short	0x43ee	/* 40943f7e 43ee */
	.short	0xfef6	/* 40943f80 fef6 */
	.short	0x41e8	/* 40943f82 41e8 */
	.short	0x0044	/* 40943f84 0044 */
	.short	0x701e	/* 40943f86 701e */
	.short	0x22d8	/* 40943f88 22d8 */
	.short	0x51c8	/* 40943f8a 51c8 */
	.short	0xfffc	/* 40943f8c fffc */
	.short	0x3290	/* 40943f8e 3290 */
	moveq	#0,%d0			/* 40943f90 7000 */
	.short	0x2d40	/* 40943f92 2d40 */
	.short	0xff74	/* 40943f94 ff74 */
	.short	0x42a7	/* 40943f96 42a7 */
	.short	0x486e	/* 40943f98 486e */
	.short	0xfef6	/* 40943f9a fef6 */
	.short	0x206e	/* 40943f9c 206e */
	.short	0xff8e	/* 40943f9e ff8e */
	.short	0x2050	/* 40943fa0 2050 */
	.short	0x2f28	/* 40943fa2 2f28 */
	.short	0x0014	/* 40943fa4 0014 */
	.short	0x4eba	/* 40943fa6 4eba */
	.short	0x09e8	/* 40943fa8 09e8 */
	.short	0x4eba	/* 40943faa 4eba */
	.short	0x0a74	/* 40943fac 0a74 */
	.short	0x1d7c	/* 40943fae 1d7c */
	.short	0x0001	/* 40943fb0 0001 */
	.short	0xfeb5	/* 40943fb2 feb5 */
	.short	0x4247	/* 40943fb4 4247 */
	.short	0x4aae	/* 40943fb6 4aae */
	.short	0x0010	/* 40943fb8 0010 */
	.short	0x6778	/* 40943fba 6778 */
	.short	0x7e9a	/* 40943fbc 7e9a */
	.short	0x41ee	/* 40943fbe 41ee */
	.short	0xfeba	/* 40943fc0 feba */
	.short	0x43fa	/* 40943fc2 43fa */
	.short	0x011a	/* 40943fc4 011a */
	.short	0x700b	/* 40943fc6 700b */
	.short	0x20d9	/* 40943fc8 20d9 */
	.short	0x51c8	/* 40943fca 51c8 */
	.short	0xfffc	/* 40943fcc fffc */
	.short	0x7c01	/* 40943fce 7c01 */
	.short	0x203c	/* 40943fd0 203c */
	.short	0x6564	/* 40943fd2 6564 */
	.short	0x7474	/* 40943fd4 7474 */
	.short	0xb0ae	/* 40943fd6 b0ae */
	.short	0xff02	/* 40943fd8 ff02 */
	.short	0x6604	/* 40943fda 6604 */
	.short	0x7c02	/* 40943fdc 7c02 */
	.short	0x600e	/* 40943fde 600e */
	.short	0x203c	/* 40943fe0 203c */
	.short	0x6564	/* 40943fe2 6564 */
	.short	0x7473	/* 40943fe4 7473 */
	.short	0xb0ae	/* 40943fe6 b0ae */
	.short	0xff02	/* 40943fe8 ff02 */
	.short	0x6602	/* 40943fea 6602 */
	.short	0x7c03	/* 40943fec 7c03 */
	.short	0x7a01	/* 40943fee 7a01 */
	.short	0x603c	/* 40943ff0 603c */

loc_40943ff2:
	.short	0x3006	/* 40943ff2 3006 */
	.short	0xe940	/* 40943ff4 e940 */
	.short	0x3205	/* 40943ff6 3205 */
	.short	0xe541	/* 40943ff8 e541 */
	.short	0xd041	/* 40943ffa d041 */
	.short	0x41ee	/* 40943ffc 41ee */
	.short	0xfea6	/* 40943ffe fea6 */
