/* SPLIT HERE */
	.short	0x7600	/* 40852000 7600 */
	.short	0x4ab3	/* 40852002 4ab3 */
	.short	0x3000	/* 40852004 3000 */
	.short	0x671a	/* 40852006 671a */
	.short	0x2033	/* 40852008 2033 */
	.short	0x3004	/* 4085200a 3004 */
	.short	0xd08b	/* 4085200c d08b */
	.short	0x2f00	/* 4085200e 2f00 */
	.short	0x2f33	/* 40852010 2f33 */
	.short	0x3000	/* 40852012 3000 */
	.short	0x42a7	/* 40852014 42a7 */
	.short	0x4eba	/* 40852016 4eba */
	.short	0x03da	/* 40852018 03da */
	.short	0x4fef	/* 4085201a 4fef */
	.short	0x000c	/* 4085201c 000c */
	.short	0x5083	/* 4085201e 5083 */
	.short	0x60e0	/* 40852020 60e0 */
	.short	0x2438	/* 40852022 2438 */
	.short	0x0108	/* 40852024 0108 */
	.short	0x615e	/* 40852026 615e */
	.short	0x2540	/* 40852028 2540 */
	.short	0x0026	/* 4085202a 0026 */
	.short	0xd480	/* 4085202c d480 */
	.short	0x2542	/* 4085202e 2542 */
	.short	0x0010	/* 40852030 0010 */
	.short	0x2438	/* 40852032 2438 */
	.short	0x1ef4	/* 40852034 1ef4 */
	.short	0xd480	/* 40852036 d480 */
	.short	0x2542	/* 40852038 2542 */
	.short	0x0010	/* 4085203a 0010 */
	.short	0x2578	/* 4085203c 2578 */
	.short	0x1ef8	/* 4085203e 1ef8 */
	.short	0x000c	/* 40852040 000c */
	.short	0x6006	/* 40852042 6006 */
	.short	0x2578	/* 40852044 2578 */
	.short	0x0108	/* 40852046 0108 */
	.short	0x000c	/* 40852048 000c */
	.short	0x2038	/* 4085204a 2038 */
	.short	0x0b78	/* 4085204c 0b78 */
	.short	0x6712	/* 4085204e 6712 */
	.short	0x6b10	/* 40852050 6b10 */
	.short	0x2240	/* 40852052 2240 */
	.short	0x70fa	/* 40852054 70fa */
	.short	0xa05c	/* 40852056 a05c */
	.short	0x2400	/* 40852058 2400 */
	.short	0x612a	/* 4085205a 612a */
	.short	0xd082	/* 4085205c d082 */
	.short	0x2540	/* 4085205e 2540 */
	.short	0x0010	/* 40852060 0010 */
	.short	0x4eba	/* 40852062 4eba */
	.short	0x018e	/* 40852064 018e */
	.short	0x3540	/* 40852066 3540 */
	.short	0x0014	/* 40852068 0014 */
	.short	0x4eba	/* 4085206a 4eba */
	.short	0x01a6	/* 4085206c 01a6 */
	.short	0x1540	/* 4085206e 1540 */
	.short	0x0016	/* 40852070 0016 */
	.short	0x4eba	/* 40852072 4eba */
	.short	0x01e6	/* 40852074 01e6 */
	.short	0x1540	/* 40852076 1540 */
	.short	0x0017	/* 40852078 0017 */
	.short	0x4eba	/* 4085207a 4eba */
	.short	0x01f8	/* 4085207c 01f8 */
	.short	0x2540	/* 4085207e 2540 */
	.short	0x0018	/* 40852080 0018 */
	.short	0x6000	/* 40852082 6000 */
	.short	0x0164	/* 40852084 0164 */
	.short	0x2078	/* 40852086 2078 */
	.short	0x0ddc	/* 40852088 0ddc */
	.short	0x2028	/* 4085208a 2028 */
	.short	0xffba	/* 4085208c ffba */
	rts				/* 4085208e 4e75 */
	.short	0x6d61	/* 40852090 6d61 */
	.short	0x6368	/* 40852092 6368 */
	.short	0xffff	/* 40852094 ffff */
	.short	0xf988	/* 40852096 f988 */
	.short	0x7379	/* 40852098 7379 */
	.short	0x7376	/* 4085209a 7376 */
	.short	0xffff	/* 4085209c ffff */
	.short	0xf95c	/* 4085209e f95c */
	.short	0x7072	/* 408520a0 7072 */
	.short	0x6f63	/* 408520a2 6f63 */
	.short	0xffff	/* 408520a4 ffff */
	.short	0xf99a	/* 408520a6 f99a */
	.short	0x6b62	/* 408520a8 6b62 */
	.short	0x6420	/* 408520aa 6420 */
	.short	0xffff	/* 408520ac ffff */
	.short	0xf9ea	/* 408520ae f9ea */
	.short	0x6174	/* 408520b0 6174 */
	.short	0x6c6b	/* 408520b2 6c6b */
	.short	0xffff	/* 408520b4 ffff */
	.short	0xfb72	/* 408520b6 fb72 */
	.short	0x6670	/* 408520b8 6670 */
	.short	0x7520	/* 408520ba 7520 */
	.short	0xffff	/* 408520bc ffff */
	.short	0xfa14	/* 408520be fa14 */
	.short	0x6d6d	/* 408520c0 6d6d */
	.short	0x7520	/* 408520c2 7520 */
	.short	0xffff	/* 408520c4 ffff */
	.short	0xfa26	/* 408520c6 fa26 */
	.short	0x7261	/* 408520c8 7261 */
	.short	0x6d20	/* 408520ca 6d20 */
	.short	0xffff	/* 408520cc ffff */
	.short	0xfad2	/* 408520ce fad2 */
	.short	0x6c72	/* 408520d0 6c72 */
	.short	0x616d	/* 408520d2 616d */
	.short	0xffff	/* 408520d4 ffff */
	.short	0xfad2	/* 408520d6 fad2 */
	.short	0x7164	/* 408520d8 7164 */
	.short	0x2020	/* 408520da 2020 */
	.short	0xffff	/* 408520dc ffff */
	.short	0xfb62	/* 408520de fb62 */
	.short	0x726f	/* 408520e0 726f */
	.short	0x6d20	/* 408520e2 6d20 */
	.short	0xffff	/* 408520e4 ffff */
	.short	0xfaf6	/* 408520e6 faf6 */
	.short	0x766d	/* 408520e8 766d */
	.short	0x2020	/* 408520ea 2020 */
	.short	0xffff	/* 408520ec ffff */
	.short	0xfc0c	/* 408520ee fc0c */
	.short	0x706f	/* 408520f0 706f */
	.short	0x7772	/* 408520f2 7772 */
	.short	0xffff	/* 408520f4 ffff */
	.short	0xfb94	/* 408520f6 fb94 */
	.short	0x726f	/* 408520f8 726f */
	.short	0x6d76	/* 408520fa 6d76 */
	.short	0xffff	/* 408520fc ffff */
	.short	0xf966	/* 408520fe f966 */
	.short	0x7665	/* 40852100 7665 */
	.short	0x7273	/* 40852102 7273 */
	.short	0xffff	/* 40852104 ffff */
	.short	0xfeda	/* 40852106 feda */
	.short	0x7461	/* 40852108 7461 */
	.short	0x626c	/* 4085210a 626c */
	.short	0xffff	/* 4085210c ffff */
	.short	0xfeda	/* 4085210e feda */
	.short	0x6864	/* 40852110 6864 */
	.short	0x7772	/* 40852112 7772 */
	.short	0xffff	/* 40852114 ffff */
	.short	0xfcb8	/* 40852116 fcb8 */
	.short	0x736c	/* 40852118 736c */
	.short	0x7463	/* 4085211a 7463 */
	.short	0xffff	/* 4085211c ffff */
	.short	0xfc92	/* 4085211e fc92 */
	.short	0x746d	/* 40852120 746d */
	.short	0x6772	/* 40852122 6772 */
	.short	0xffff	/* 40852124 ffff */
	.short	0xfbde	/* 40852126 fbde */
	.short	0x6164	/* 40852128 6164 */
	.short	0x6472	/* 4085212a 6472 */
	.short	0xffff	/* 4085212c ffff */
	.short	0xfbc2	/* 4085212e fbc2 */
	.short	0x612f	/* 40852130 612f */
	.short	0x7578	/* 40852132 7578 */
	.short	0xffff	/* 40852134 ffff */
	.short	0xf974	/* 40852136 f974 */
	.short	0x7067	/* 40852138 7067 */
	.short	0x737a	/* 4085213a 737a */
	.short	0xffff	/* 4085213c ffff */
	.short	0xfa66	/* 4085213e fa66 */
	.short	0x6c6d	/* 40852140 6c6d */
	.short	0x656d	/* 40852142 656d */
	.short	0xffff	/* 40852144 ffff */
	.short	0xfaca	/* 40852146 faca */
	.short	0x7072	/* 40852148 7072 */
	.short	0x7479	/* 4085214a 7479 */
	.short	0xffff	/* 4085214c ffff */
	.short	0xfa38	/* 4085214e fa38 */
	.short	0x6d69	/* 40852150 6d69 */
	.short	0x7363	/* 40852152 7363 */
	.short	0xffff	/* 40852154 ffff */
	.short	0xfa48	/* 40852156 fa48 */
	.short	0x6e6d	/* 40852158 6e6d */
	.short	0x6772	/* 4085215a 6772 */
	.short	0xffff	/* 4085215c ffff */
	.short	0xfc40	/* 4085215e fc40 */
	.short	0x7365	/* 40852160 7365 */
	.short	0x7220	/* 40852162 7220 */
	.short	0xffff	/* 40852164 ffff */
	.short	0xfc4a	/* 40852166 fc4a */
	.short	0x7368	/* 40852168 7368 */
	.short	0x616c	/* 4085216a 616c */
	.short	0xffff	/* 4085216c ffff */
	.short	0xfc7a	/* 4085216e fc7a */
	.short	0x6f73	/* 40852170 6f73 */
	.short	0x7474	/* 40852172 7474 */
	.short	0xffff	/* 40852174 ffff */
	.short	0xfb02	/* 40852176 fb02 */
	.short	0x7462	/* 40852178 7462 */
	.short	0x7474	/* 4085217a 7474 */
	.short	0xffff	/* 4085217c ffff */
	.short	0xfb0c	/* 4085217e fb0c */
	.short	0x7874	/* 40852180 7874 */
	.short	0x7474	/* 40852182 7474 */
	.short	0xffff	/* 40852184 ffff */
	.short	0xfb2c	/* 40852186 fb2c */
	.short	0x6673	/* 40852188 6673 */
	.short	0x2020	/* 4085218a 2020 */
	.short	0xffff	/* 4085218c ffff */
	.short	0xfb4a	/* 4085218e fb4a */
	.short	0x7164	/* 40852190 7164 */
	.short	0x7277	/* 40852192 7277 */
	.short	0xffff	/* 40852194 ffff */
	.short	0xfb54	/* 40852196 fb54 */
	.short	0x666f	/* 40852198 666f */
	.short	0x6e74	/* 4085219a 6e74 */
	.short	0xffff	/* 4085219c ffff */
	.short	0xfb5c	/* 4085219e fb5c */
	.short	0x7363	/* 408521a0 7363 */
	.short	0x7269	/* 408521a2 7269 */
	.short	0x0001	/* 408521a4 0001 */
	.short	0x5bba	/* 408521a6 5bba */
	.short	0x7363	/* 408521a8 7363 */
	.short	0x7223	/* 408521aa 7223 */
	.short	0x0001	/* 408521ac 0001 */
	.short	0x5bba	/* 408521ae 5bba */
	.short	0x736e	/* 408521b0 736e */
	.short	0x6877	/* 408521b2 6877 */
	.short	0xffff	/* 408521b4 ffff */
	.short	0xfc12	/* 408521b6 fc12 */
	.short	0x6169	/* 408521b8 6169 */
	.short	0x6e74	/* 408521ba 6e74 */
	.short	0xffff	/* 408521bc ffff */
	.short	0xfdea	/* 408521be fdea */
	.short	0x7379	/* 408521c0 7379 */
	.short	0x7361	/* 408521c2 7361 */
	.short	0xffff	/* 408521c4 ffff */
	.short	0xf9a6	/* 408521c6 f9a6 */
	.short	0x6370	/* 408521c8 6370 */
	.short	0x7574	/* 408521ca 7574 */
	.short	0xffff	/* 408521cc ffff */
	.short	0xf9c8	/* 408521ce f9c8 */
	.short	0x0000	/* 408521d0 0000 */
	.short	0x000d	/* 408521d2 000d */
	.short	0xffff	/* 408521d4 ffff */
	.short	0xfeda	/* 408521d6 feda */
	.short	0x0000	/* 408521d8 0000 */
	.short	0x0007	/* 408521da 0007 */
	.short	0xffff	/* 408521dc ffff */
	.short	0xfeda	/* 408521de feda */
	.short	0x0000	/* 408521e0 0000 */
	.short	0x0000	/* 408521e2 0000 */
	.short	0xffff	/* 408521e4 ffff */
	.short	0xf8d0	/* 408521e6 f8d0 */
	.short	0x4240	/* 408521e8 4240 */
	rts				/* 408521ea 4e75 */
	.short	0x303c	/* 408521ec 303c */
	.short	0xff94	/* 408521ee ff94 */
	.short	0x60f8	/* 408521f0 60f8 */
	.short	0x2078	/* 408521f2 2078 */
	.short	0x02ae	/* 408521f4 02ae */
	.short	0x1028	/* 408521f6 1028 */
	.short	0x0008	/* 408521f8 0008 */
	.short	0x6e0c	/* 408521fa 6e0c */
	.short	0x7003	/* 408521fc 7003 */
	.short	0x4a78	/* 408521fe 4a78 */
	.short	0x0b22	/* 40852200 0b22 */
	.short	0x6a0c	/* 40852202 6a0c */
	.short	0x7004	/* 40852204 7004 */
	.short	0x6008	/* 40852206 6008 */
	moveq	#0,%d0			/* 40852208 7000 */
	.short	0x1038	/* 4085220a 1038 */
	.short	0x0cb3	/* 4085220c 0cb3 */
	.short	0x5c00	/* 4085220e 5c00 */
	rts				/* 40852210 4e75 */
	.short	0x0838	/* 40852212 0838 */
	.short	0x0004	/* 40852214 0004 */
	.short	0x0b22	/* 40852216 0b22 */
	.short	0x673c	/* 40852218 673c */
	.short	0x0c38	/* 4085221a 0c38 */
	.short	0x0004	/* 4085221c 0004 */
	.short	0x012f	/* 4085221e 012f */
	.short	0x6604	/* 40852220 6604 */
	.short	0x7003	/* 40852222 7003 */
	.short	0x6032	/* 40852224 6032 */
	.short	0x204f	/* 40852226 204f */
	.short	0xf280	/* 40852228 f280 */
	.short	0x0000	/* 4085222a 0000 */
	.short	0xf327	/* 4085222c f327 */
	.short	0x3017	/* 4085222e 3017 */
	.short	0x2e48	/* 40852230 2e48 */
	.short	0x0c40	/* 40852232 0c40 */
	.short	0x1f18	/* 40852234 1f18 */
	.short	0x6716	/* 40852236 6716 */
	.short	0x0c40	/* 40852238 0c40 */
	.short	0x3f18	/* 4085223a 3f18 */
	.short	0x6710	/* 4085223c 6710 */
	.short	0x0c40	/* 4085223e 0c40 */
	.short	0x3f38	/* 40852240 3f38 */
	.short	0x670e	/* 40852242 670e */
	.short	0x0c40	/* 40852244 0c40 */
	.short	0x1f38	/* 40852246 1f38 */
	.short	0x6708	/* 40852248 6708 */
	moveq	#0,%d0			/* 4085224a 7000 */
	.short	0x600a	/* 4085224c 600a */
	moveq	#1,%d0			/* 4085224e 7001 */
	.short	0x6006	/* 40852250 6006 */
	.short	0x7002	/* 40852252 7002 */
	.short	0x6002	/* 40852254 6002 */
	moveq	#0,%d0			/* 40852256 7000 */
	rts				/* 40852258 4e75 */
	moveq	#0,%d0			/* 4085225a 7000 */
	.short	0x1038	/* 4085225c 1038 */
	.short	0x0cb1	/* 4085225e 0cb1 */
	.short	0x0c00	/* 40852260 0c00 */
	.short	0x0001	/* 40852262 0001 */
	.short	0x670c	/* 40852264 670c */
	.short	0x0c00	/* 40852266 0c00 */
	.short	0x0003	/* 40852268 0003 */
	.short	0x6504	/* 4085226a 6504 */
	.short	0x5340	/* 4085226c 5340 */
	.short	0x6002	/* 4085226e 6002 */
	moveq	#0,%d0			/* 40852270 7000 */
	rts				/* 40852272 4e75 */
	moveq	#0,%d0			/* 40852274 7000 */
	rts				/* 40852276 4e75 */

	.align	16

sub_40852280:
	.short	0x4e56	/* 40852280 4e56 */
	.short	0xfff4	/* 40852282 fff4 */
	.short	0x48e7	/* 40852284 48e7 */
	.short	0x0f18	/* 40852286 0f18 */
	.short	0x282e	/* 40852288 282e */
	.short	0x0008	/* 4085228a 0008 */
	.short	0x2a2e	/* 4085228c 2a2e */
	.short	0x0010	/* 4085228e 0010 */
	.short	0x6706	/* 40852290 6706 */
	moveq	#1,%d0			/* 40852292 7001 */
	.short	0xc085	/* 40852294 c085 */
	.short	0x6706	/* 40852296 6706 */
	.short	0x70ce	/* 40852298 70ce */
	.short	0x6000	/* 4085229a 6000 */
	.short	0x014c	/* 4085229c 014c */
	.short	0x2005	/* 4085229e 2005 */
	.short	0xa055	/* 408522a0 a055 */
	.short	0x2c00	/* 408522a2 2c00 */
	.short	0x2078	/* 408522a4 2078 */
	.short	0x02a6	/* 408522a6 02a6 */
	.short	0xbc90	/* 408522a8 bc90 */
	.short	0x6312	/* 408522aa 6312 */
	.short	0x2038	/* 408522ac 2038 */
	.short	0x02ae	/* 408522ae 02ae */
	.short	0xa055	/* 408522b0 a055 */
	.short	0xb086	/* 408522b2 b086 */
	.short	0x6308	/* 408522b4 6308 */
	.short	0x303c	/* 408522b6 303c */
	.short	0xea4f	/* 408522b8 ea4f */
	.short	0x6000	/* 408522ba 6000 */
	.short	0x012c	/* 408522bc 012c */
	.short	0x598f	/* 408522be 598f */
	.short	0x2078	/* 408522c0 2078 */
	.short	0x02b6	/* 408522c2 02b6 */
	.short	0x2068	/* 408522c4 2068 */
	.short	0x005c	/* 408522c6 005c */
	.short	0x2f10	/* 408522c8 2f10 */
	.short	0x4eba	/* 408522ca 4eba */
	.short	0x0134	/* 408522cc 0134 */
	.short	0x2c1f	/* 408522ce 2c1f */
	.short	0x2006	/* 408522d0 2006 */
	.short	0xa722	/* 408522d2 a722 */
	.short	0x2d48	/* 408522d4 2d48 */
	.short	0xfff4	/* 408522d6 fff4 */
	.short	0x4a78	/* 408522d8 4a78 */
	.short	0x0220	/* 408522da 0220 */
	.short	0x6706	/* 408522dc 6706 */
	.short	0x7094	/* 408522de 7094 */
	.short	0x6000	/* 408522e0 6000 */
	.short	0x0106	/* 408522e2 0106 */
	.short	0x206e	/* 408522e4 206e */
	.short	0xfff4	/* 408522e6 fff4 */
	.short	0x2850	/* 408522e8 2850 */
	.short	0x2078	/* 408522ea 2078 */
	.short	0x02b6	/* 408522ec 02b6 */
	.short	0x2068	/* 408522ee 2068 */
	.short	0x005c	/* 408522f0 005c */
	.short	0x2050	/* 408522f2 2050 */
	.short	0x2650	/* 408522f4 2650 */
	.short	0x7e00	/* 408522f6 7e00 */
	.short	0x6004	/* 408522f8 6004 */
	.short	0x28db	/* 408522fa 28db */
	.short	0x5887	/* 408522fc 5887 */
	.short	0xbc87	/* 408522fe bc87 */
	.short	0x62f8	/* 40852300 62f8 */
	.short	0x4246	/* 40852302 4246 */
	moveq	#1,%d0			/* 40852304 7001 */
	.short	0x2d40	/* 40852306 2d40 */
	.short	0xfffc	/* 40852308 fffc */
	.short	0x486e	/* 4085230a 486e */
	.short	0xfff8	/* 4085230c fff8 */
	.short	0x2f2e	/* 4085230e 2f2e */
	.short	0x000c	/* 40852310 000c */
	.short	0x4eba	/* 40852312 4eba */
	.short	0x0168	/* 40852314 0168 */
	.short	0x4a40	/* 40852316 4a40 */
	.short	0x504f	/* 40852318 504f */
	.short	0x6632	/* 4085231a 6632 */
	.short	0x4a84	/* 4085231c 4a84 */
	.short	0x6706	/* 4085231e 6706 */
	.short	0x3c3c	/* 40852320 3c3c */
	.short	0xea51	/* 40852322 ea51 */
	.short	0x6030	/* 40852324 6030 */
	.short	0x206e	/* 40852326 206e */
	.short	0xfff4	/* 40852328 fff4 */
	.short	0x2278	/* 4085232a 2278 */
	.short	0x02b6	/* 4085232c 02b6 */
	.short	0x2269	/* 4085232e 2269 */
	.short	0x005c	/* 40852330 005c */
	.short	0x2029	/* 40852332 2029 */
	.short	0x0004	/* 40852334 0004 */
	.short	0x5280	/* 40852336 5280 */
	.short	0xe780	/* 40852338 e780 */
	.short	0xa024	/* 4085233a a024 */
	.short	0x4a78	/* 4085233c 4a78 */
	.short	0x0220	/* 4085233e 0220 */
	.short	0x6704	/* 40852340 6704 */
	.short	0x7c94	/* 40852342 7c94 */
	.short	0x6010	/* 40852344 6010 */
	moveq	#0,%d0			/* 40852346 7000 */
	.short	0x2d40	/* 40852348 2d40 */
	.short	0xfffc	/* 4085234a fffc */
	.short	0x6008	/* 4085234c 6008 */
	.short	0x4a84	/* 4085234e 4a84 */
	.short	0x6604	/* 40852350 6604 */
	.short	0x3c3c	/* 40852352 3c3c */
	.short	0xea50	/* 40852354 ea50 */
	.short	0x4a46	/* 40852356 4a46 */
	.short	0x670c	/* 40852358 670c */
	.short	0x206e	/* 4085235a 206e */
	.short	0xfff4	/* 4085235c fff4 */
	.short	0xa023	/* 4085235e a023 */
	.short	0x3006	/* 40852360 3006 */
	.short	0x6000	/* 40852362 6000 */
	.short	0x0084	/* 40852364 0084 */
	.short	0x206e	/* 40852366 206e */
	.short	0xfff4	/* 40852368 fff4 */
	.short	0x2850	/* 4085236a 2850 */
	.short	0x4aae	/* 4085236c 4aae */
	.short	0xfffc	/* 4085236e fffc */
	.short	0x6642	/* 40852370 6642 */
	.short	0x2078	/* 40852372 2078 */
	.short	0x02b6	/* 40852374 02b6 */
	.short	0x2068	/* 40852376 2068 */
	.short	0x005c	/* 40852378 005c */
	.short	0x2e28	/* 4085237a 2e28 */
	.short	0x0004	/* 4085237c 0004 */
	.short	0x6018	/* 4085237e 6018 */
	.short	0x2007	/* 40852380 2007 */
	.short	0x5380	/* 40852382 5380 */
	.short	0x29b4	/* 40852384 29b4 */
	.short	0x0e00	/* 40852386 0e00 */
	.short	0x7e00	/* 40852388 7e00 */
	.short	0x2007	/* 4085238a 2007 */
	.short	0x5380	/* 4085238c 5380 */
	.short	0x29b4	/* 4085238e 29b4 */
	.short	0x0e04	/* 40852390 0e04 */
	.short	0x7e04	/* 40852392 7e04 */
	.short	0x2007	/* 40852394 2007 */
	.short	0x5387	/* 40852396 5387 */
	.short	0xbeae	/* 40852398 beae */
	.short	0xfff8	/* 4085239a fff8 */
	.short	0x6ee2	/* 4085239c 6ee2 */
	.short	0x2078	/* 4085239e 2078 */
	.short	0x02b6	/* 408523a0 02b6 */
	.short	0x2068	/* 408523a2 2068 */
	.short	0x005c	/* 408523a4 005c */
	.short	0x52a8	/* 408523a6 52a8 */
	.short	0x0004	/* 408523a8 0004 */
	.short	0x202e	/* 408523aa 202e */
	.short	0xfff8	/* 408523ac fff8 */
	.short	0x29ae	/* 408523ae 29ae */
	.short	0x000c	/* 408523b0 000c */
	.short	0x0e00	/* 408523b2 0e00 */
	.short	0x4a84	/* 408523b4 4a84 */
	.short	0x670c	/* 408523b6 670c */
	.short	0x202e	/* 408523b8 202e */
	.short	0xfff8	/* 408523ba fff8 */
	.short	0x206e	/* 408523bc 206e */
	.short	0x0014	/* 408523be 0014 */
	.short	0x20b4	/* 408523c0 20b4 */
	.short	0x0e04	/* 408523c2 0e04 */
	.short	0x202e	/* 408523c4 202e */
	.short	0xfff8	/* 408523c6 fff8 */
	.short	0x2985	/* 408523c8 2985 */
	.short	0x0e04	/* 408523ca 0e04 */
	.short	0x2078	/* 408523cc 2078 */
	.short	0x02b6	/* 408523ce 02b6 */
	.short	0x2068	/* 408523d0 2068 */
	.short	0x005c	/* 408523d2 005c */
	.short	0x2850	/* 408523d4 2850 */
	.short	0x2078	/* 408523d6 2078 */
	.short	0x02b6	/* 408523d8 02b6 */
	.short	0x2068	/* 408523da 2068 */
	.short	0x005c	/* 408523dc 005c */
	.short	0x20ae	/* 408523de 20ae */
	.short	0xfff4	/* 408523e0 fff4 */
	.short	0x204c	/* 408523e2 204c */
	.short	0xa023	/* 408523e4 a023 */
	moveq	#0,%d0			/* 408523e6 7000 */
	.short	0x4cee	/* 408523e8 4cee */
	.short	0x18f0	/* 408523ea 18f0 */
	.short	0xffdc	/* 408523ec ffdc */
	.short	0x4e5e	/* 408523ee 4e5e */
	rts				/* 408523f0 4e75 */

sub_408523f2:
	.short	0x2f30	/* 408523f2 2f30 */
	.short	0x81e2	/* 408523f4 81e2 */
	.short	0x2010	/* 408523f6 2010 */
	.short	0x0070	/* 408523f8 0070 */
	rts				/* 408523fa 4e75 */
	.short	0x0000	/* 408523fc 0000 */
	.short	0x0000	/* 408523fe 0000 */
	.short	0x60ff	/* 40852400 60ff */
	.short	0x0005	/* 40852402 0005 */
	.short	0x130e	/* 40852404 130e */

	.align	16

sub_40852410:
	linkw	%fp,#0			/* 40852410 4e56 0000 */
	.short	0x48e7	/* 40852414 48e7 */
	.short	0x0f18	/* 40852416 0f18 */
	.short	0x266e	/* 40852418 266e */
	.short	0x000c	/* 4085241a 000c */
	.short	0x282e	/* 4085241c 282e */
	.short	0x0008	/* 4085241e 0008 */
	.short	0x2078	/* 40852420 2078 */
	.short	0x02b6	/* 40852422 02b6 */
	.short	0x2068	/* 40852424 2068 */
	.short	0x005c	/* 40852426 005c */
	.short	0x2050	/* 40852428 2050 */
	.short	0x2850	/* 4085242a 2850 */
	.short	0x7c00	/* 4085242c 7c00 */
	.short	0x2078	/* 4085242e 2078 */
	.short	0x02b6	/* 40852430 02b6 */
	.short	0x2068	/* 40852432 2068 */
	.short	0x005c	/* 40852434 005c */
	.short	0x2a28	/* 40852436 2a28 */
	.short	0x0004	/* 40852438 0004 */
	.short	0x5385	/* 4085243a 5385 */
	.short	0x2005	/* 4085243c 2005 */
	.short	0x9086	/* 4085243e 9086 */
	.short	0x7201	/* 40852440 7201 */
	.short	0xb280	/* 40852442 b280 */
	.short	0x5dc0	/* 40852444 5dc0 */
	.short	0x4400	/* 40852446 4400 */
	.short	0x49c0	/* 40852448 49c0 */
	.short	0x2e00	/* 4085244a 2e00 */
	.short	0xde86	/* 4085244c de86 */
	.short	0xb8b4	/* 4085244e b8b4 */
	.short	0x7e00	/* 40852450 7e00 */
	.short	0x6404	/* 40852452 6404 */
	.short	0x2a07	/* 40852454 2a07 */
	.short	0x6012	/* 40852456 6012 */
	.short	0xb8b4	/* 40852458 b8b4 */
	.short	0x7e00	/* 4085245a 7e00 */
	.short	0x6306	/* 4085245c 6306 */
	.short	0x2c07	/* 4085245e 2c07 */
	.short	0x5286	/* 40852460 5286 */
	.short	0x6006	/* 40852462 6006 */
	.short	0x2687	/* 40852464 2687 */
	moveq	#1,%d0			/* 40852466 7001 */
	.short	0x6008	/* 40852468 6008 */
	.short	0xbc85	/* 4085246a bc85 */
	.short	0x66ce	/* 4085246c 66ce */
	.short	0x2686	/* 4085246e 2686 */
	moveq	#0,%d0			/* 40852470 7000 */
	.short	0x4cee	/* 40852472 4cee */
	.short	0x18f0	/* 40852474 18f0 */
	.short	0xffe8	/* 40852476 ffe8 */
	.short	0x4e5e	/* 40852478 4e5e */
	rts				/* 4085247a 4e75 */

sub_4085247c:
	CallVector	0x2010	29	/* 4085247c 2f30 81e2 2010 0074 */
	rts				/* 40852484 4e75 */

	.align	16

__v__NEWGESTALTSELECTORS:
	lea	GETBUGFIXES,%a0		/* 40852490 41fa 003e */
	movel	#0x6275677a,%d0		/* 40852494 203c 6275 677a */
	.short	0xa3ad			/* 4085249a a3ad */
	lea	%pc@(GETBUGFIXESTWO),%a0	/* 4085249c 41fa 0042 */
	movel	#0x62756779,%d0		/* 408524a0 203c 6275 6779 */
	.short	0xa3ad			/* 408524a6 a3ad */
	lea	%pc@(GETMACHINEICON),%a0	/* 408524a8 41fa 00de */
	movel	#0x6d69636e,%d0		/* 408524ac 203c 6d69 636e */
	.short	0xa3ad			/* 408524b2 a3ad */
	lea	%pc@(GETRESOURCEATTRS),%a0	/* 408524b4 41fa 00fa */
	movel	#0x72737263,%d0		/* 408524b8 203c 7273 7263 */
	.short	0xa3ad			/* 408524be a3ad */
	rts				/* 408524c0 4e75 */

NEWGESTALTSELECTORS:
	CallVector	0x2010 27	/* 408524c2 2f30 81e2 2010 006c */
	rts				/* 408524ca 4e75 */

	.align	16

GETBUGFIXES:
	moveq	#0,%d0			/* 408524d0 7000 */
	movel	#16763903,%d0		/* 408524d2 203c 00ff cbff */
	lea	%pc@(STDRESULT),%a0	/* 408524d8 41fa 00ee */
	jmp	%a0@			/* 408524dc 4ed0 */

	.align	16

GETBUGFIXESTWO:
	movel	#0x200,%d0		/* 408524e0 203c 0000 0200 */
	lea	%pc@(STDRESULT),%a0	/* 408524e6 41fa 00e0 */
	jmp	%a0@			/* 408524ea 4ed0 */

	.align	16

MACHINEICON:
	.short	0x0003	/* 408524f0 0003 */
	.short	0xbf9e	/* 408524f2 bf9e */
	.short	0x0003	/* 408524f4 0003 */
	.short	0xbf9e	/* 408524f6 bf9e */
	.short	0xbf9e	/* 408524f8 bf9e */
	.short	0xbf9d	/* 408524fa bf9d */
	.short	0xbf9a	/* 408524fc bf9a */
	.short	0xbf9a	/* 408524fe bf9a */
	.short	0xbf9b	/* 40852500 bf9b */
	.short	0xbf9d	/* 40852502 bf9d */
	.short	0xbf9c	/* 40852504 bf9c */
	.short	0xbf9b	/* 40852506 bf9b */
	.short	0x0003	/* 40852508 0003 */
	.short	0xbf9a	/* 4085250a bf9a */
	.short	0x0003	/* 4085250c 0003 */
	.short	0x0003	/* 4085250e 0003 */
	.short	0x0003	/* 40852510 0003 */
	.short	0xbf9e	/* 40852512 bf9e */
	.short	0xbf8a	/* 40852514 bf8a */
	.short	0xbf89	/* 40852516 bf89 */
	.short	0xbf88	/* 40852518 bf88 */
	.short	0xbf87	/* 4085251a bf87 */
	.short	0xbf85	/* 4085251c bf85 */
	.short	0xbf9e	/* 4085251e bf9e */
	.short	0xbf84	/* 40852520 bf84 */
	.short	0xbf87	/* 40852522 bf87 */
	.short	0xbf88	/* 40852524 bf88 */
	.short	0xbf89	/* 40852526 bf89 */
	.short	0x0003	/* 40852528 0003 */
	.short	0xbf9e	/* 4085252a bf9e */
	.short	0x0003	/* 4085252c 0003 */
	.short	0x0003	/* 4085252e 0003 */
	.short	0xbf9e	/* 40852530 bf9e */
	.short	0xbf87	/* 40852532 bf87 */
	.short	0xbf87	/* 40852534 bf87 */
	.short	0x0003	/* 40852536 0003 */
	.short	0x0003	/* 40852538 0003 */
	.short	0xbf89	/* 4085253a bf89 */
	.short	0xbf9e	/* 4085253c bf9e */
	.short	0xbf9e	/* 4085253e bf9e */
	.short	0xbf89	/* 40852540 bf89 */
	.short	0xbf89	/* 40852542 bf89 */
	.short	0xbf89	/* 40852544 bf89 */
	.short	0x0003	/* 40852546 0003 */
	.short	0x0003	/* 40852548 0003 */
	.short	0x0003	/* 4085254a 0003 */
	.short	0x0003	/* 4085254c 0003 */
	.short	0x0003	/* 4085254e 0003 */
	.short	0x0003	/* 40852550 0003 */
	.short	0x0003	/* 40852552 0003 */
	.short	0xbf87	/* 40852554 bf87 */
	.short	0x0003	/* 40852556 0003 */
	.short	0x0003	/* 40852558 0003 */
	.short	0x0003	/* 4085255a 0003 */
	.short	0xbf87	/* 4085255c bf87 */
	.short	0x0003	/* 4085255e 0003 */
	.short	0x0003	/* 40852560 0003 */
	.short	0x0003	/* 40852562 0003 */
	.short	0x0003	/* 40852564 0003 */
	.short	0x0003	/* 40852566 0003 */
	.short	0x0003	/* 40852568 0003 */
	.short	0x0003	/* 4085256a 0003 */
	.short	0xbf89	/* 4085256c bf89 */
	.short	0x0003	/* 4085256e 0003 */
	.short	0x0003	/* 40852570 0003 */
	.short	0x0003	/* 40852572 0003 */
	.short	0x0003	/* 40852574 0003 */
	.short	0x0003	/* 40852576 0003 */
	.short	0x0003	/* 40852578 0003 */
	.short	0x0003	/* 4085257a 0003 */
	.short	0xbf89	/* 4085257c bf89 */
	.short	0x0003	/* 4085257e 0003 */
	.short	0x0003	/* 40852580 0003 */
	.short	0x0003	/* 40852582 0003 */
	.short	0x0003	/* 40852584 0003 */
	.short	0x0003	/* 40852586 0003 */

GETMACHINEICON:
	movel	#0x6d616368,%d0		/* 40852588 203c 6d61 6368 */
	.short	0xa1ad			/* 4085258e a1ad */
	movel	%a0,%d0			/* 40852590 2008 */
	andiw	#-1,%d0			/* 40852592 0240 ffff */
	cmpiw	#76,%d0			/* 40852596 0c40 004c */
	bcss	loc_4085259e		/* 4085259a 6502 */
	clrw	%d0			/* 4085259c 4240 */

loc_4085259e:
	addw	%d0,%d0			/* 4085259e d040 */
	lea	%pc@(MACHINEICON),%a0	/* 408525a0 41fa ff4e */
	addal	%d0,%a0			/* 408525a4 d1c0 */
	movew	%a0@,%d0		/* 408525a6 3010 */
	lea	%pc@(STDRESULT),%a0	/* 408525a8 41fa 001e */
	jmp	%a0@			/* 408525ac 4ed0 */

	.align	16

GETRESOURCEATTRS:
	moveq	#0,%d0			/* 408525b0 7000 */
	movew	#3,%d0			/* 408525b2 303c 0003 */
	lea	%pc@(STDRESULT),%a0	/* 408525b6 41fa 0010 */
	jmp	%a0@			/* 408525ba 4ed0 */

	.align	16

STDUNKNOWN:
	movew	#-5550,%sp@(12)		/* 408525c0 3f7c ea52 000c */
	bras	STDEXIT			/* 408525c6 600a */

STDRESULT:
	moveal	%sp@(4),%a0		/* 408525c8 206f 0004 */
	movel	%d0,%a0@		/* 408525cc 2080 */

NOERROR:
	clrw	%sp@(12)		/* 408525ce 426f 000c */

STDEXIT:
	moveal	%sp@+,%a0		/* 408525d2 205f */
	addql	#8,%sp			/* 408525d4 508f */
	jmp	%a0@			/* 408525d6 4ed0 */

	.align	16

sub_408525e0:
	.short	0x41fa	/* 408525e0 41fa */
	.short	0x0008	/* 408525e2 0008 */
	.short	0x2f38	/* 408525e4 2f38 */
	.short	0x07b0	/* 408525e6 07b0 */
	rts				/* 408525e8 4e75 */
	.short	0x0000	/* 408525ea 0000 */
	.short	0x0020	/* 408525ec 0020 */
	.short	0x0138	/* 408525ee 0138 */
	.short	0x0abc	/* 408525f0 0abc */
	.short	0x0bb0	/* 408525f2 0bb0 */
	.short	0x012e	/* 408525f4 012e */
	.short	0x0948	/* 408525f6 0948 */
	.short	0x021c	/* 408525f8 021c */
	.short	0x0124	/* 408525fa 0124 */
	.short	0x08f0	/* 408525fc 08f0 */
	.short	0x02c0	/* 408525fe 02c0 */
	.short	0x02b6	/* 40852600 02b6 */
	.short	0x0a2e	/* 40852602 0a2e */
	.short	0x26d6	/* 40852604 26d6 */
	.short	0x2848	/* 40852606 2848 */
	.short	0x01bc	/* 40852608 01bc */
	.short	0x01b2	/* 4085260a 01b2 */
	.short	0x028e	/* 4085260c 028e */
	.short	0x01a8	/* 4085260e 01a8 */
	.short	0x019e	/* 40852610 019e */
	.short	0x0284	/* 40852612 0284 */
	.short	0x016a	/* 40852614 016a */
	.short	0x0160	/* 40852616 0160 */
	.short	0x024c	/* 40852618 024c */
	.short	0x0afc	/* 4085261a 0afc */
	.short	0x0b20	/* 4085261c 0b20 */
	.short	0x03d8	/* 4085261e 03d8 */
	.short	0x0382	/* 40852620 0382 */
	.short	0x0378	/* 40852622 0378 */
	.short	0x036e	/* 40852624 036e */
	.short	0x0364	/* 40852626 0364 */
	.short	0x28ee	/* 40852628 28ee */
	.short	0x292e	/* 4085262a 292e */
	.short	0x2dd6	/* 4085262c 2dd6 */
	.short	0x03ce	/* 4085262e 03ce */
	.short	0x4943	/* 40852630 4943 */
	.short	0x4e23	/* 40852632 4e23 */
	.short	0x6963	/* 40852634 6963 */
	.short	0x6c34	/* 40852636 6c34 */
	.short	0x6963	/* 40852638 6963 */
	.short	0x6c38	/* 4085263a 6c38 */
	.short	0x6963	/* 4085263c 6963 */
	.short	0x7323	/* 4085263e 7323 */
	.short	0x6963	/* 40852640 6963 */
	.short	0x7334	/* 40852642 7334 */
	.short	0x6963	/* 40852644 6963 */
	.short	0x7338	/* 40852646 7338 */
	.short	0x6963	/* 40852648 6963 */
	.short	0x6d23	/* 4085264a 6d23 */
	.short	0x6963	/* 4085264c 6963 */
	.short	0x6d34	/* 4085264e 6d34 */
	.short	0x6963	/* 40852650 6963 */
	.short	0x6d38	/* 40852652 6d38 */

	.align	16

sub_40852660:
	.short	0x2078	/* 40852660 2078 */
	.short	0x02b6	/* 40852662 02b6 */
	.short	0x2068	/* 40852664 2068 */
	.short	0x0174	/* 40852666 0174 */
	.short	0x2010	/* 40852668 2010 */
	rts				/* 4085266a 4e75 */

	CallVector	0x2038 1	/* 4085266c 2f30 81e2 2038 0004 */
	rts				/* 40852674 4e75 */

	.align	16

sub_40852680:
	.short	0x2078	/* 40852680 2078 */
	.short	0x02b6	/* 40852682 02b6 */
	.short	0x2028	/* 40852684 2028 */
	.short	0x0174	/* 40852686 0174 */
	rts				/* 40852688 4e75 */

	CallVector	0x2038 2	/* 4085268a 2f30 81e2 2038 0008 */
	rts				/* 40852692 4e75 */

	.align	16

sub_408526a0:
	.short	0x302f	/* 408526a0 302f */
	.short	0x000a	/* 408526a2 000a */
	.short	0x222f	/* 408526a4 222f */
	.short	0x0004	/* 408526a6 0004 */
	.short	0x594f	/* 408526a8 594f */
	.short	0xe540	/* 408526aa e540 */
	.short	0x43fa	/* 408526ac 43fa */
	.short	0xff82	/* 408526ae ff82 */
	.short	0x2f31	/* 408526b0 2f31 */
	.short	0x0000	/* 408526b2 0000 */
	.short	0x3f01	/* 408526b4 3f01 */
	.short	0x31fc	/* 408526b6 31fc */
	.short	0xffff	/* 408526b8 ffff */
	.short	0x0b9e	/* 408526ba 0b9e */
	.short	0xa9a0	/* 408526bc a9a0 */
	.short	0x201f	/* 408526be 201f */
	rts				/* 408526c0 4e75 */
	.short	0x2f30	/* 408526c2 2f30 */
	.short	0x81e2	/* 408526c4 81e2 */
	.short	0x2038	/* 408526c6 2038 */
	.short	0x000c	/* 408526c8 000c */
	rts				/* 408526ca 4e75 */

	.align	16

sub_408526d0:
	.short	0x7200	/* 408526d0 7200 */
	.short	0x205f	/* 408526d2 205f */
	.short	0x301f	/* 408526d4 301f */
	.short	0x48c0	/* 408526d6 48c0 */
	.short	0x2f00	/* 408526d8 2f00 */
	.short	0x487a	/* 408526da 487a */
	.short	0xffe6	/* 408526dc ffe6 */
	.short	0x6026	/* 408526de 6026 */

sub_408526e0:
	.short	0x7201	/* 408526e0 7201 */
	.short	0x601c	/* 408526e2 601c */

sub_408526e4:
	.short	0x322f	/* 408526e4 322f */
	.short	0x0008	/* 408526e6 0008 */
	.short	0x0241	/* 408526e8 0241 */
	.short	0x0f00	/* 408526ea 0f00 */
	.short	0x6610	/* 408526ec 6610 */
	.short	0x206f	/* 408526ee 206f */
	.short	0x0004	/* 408526f0 0004 */
	.short	0x2050	/* 408526f2 2050 */
	.short	0x3028	/* 408526f4 3028 */
	.short	0x0002	/* 408526f6 0002 */
	.short	0x6704	/* 408526f8 6704 */
	.short	0x816f	/* 408526fa 816f */
	.short	0x0008	/* 408526fc 0008 */
	.short	0x7200	/* 408526fe 7200 */
	.short	0x205f	/* 40852700 205f */
	.short	0x487a	/* 40852702 487a */
	.short	0x0b0a	/* 40852704 0b0a */
	.short	0x3f01	/* 40852706 3f01 */
	.short	0x2f08	/* 40852708 2f08 */
	.short	0x4efa	/* 4085270a 4efa */
	.short	0x18d6	/* 4085270c 18d6 */
	.short	0x2f30	/* 4085270e 2f30 */
	.short	0x81e2	/* 40852710 81e2 */
	.short	0x2038	/* 40852712 2038 */
	.short	0x0014	/* 40852714 0014 */
	rts				/* 40852716 4e75 */
	.short	0x2f30	/* 40852718 2f30 */
	.short	0x81e2	/* 4085271a 81e2 */
	.short	0x2038	/* 4085271c 2038 */
	.short	0x0018	/* 4085271e 0018 */
	rts				/* 40852720 4e75 */
	.short	0x2f30	/* 40852722 2f30 */
	.short	0x81e2	/* 40852724 81e2 */
	.short	0x2038	/* 40852726 2038 */
	.short	0x0010	/* 40852728 0010 */
	rts				/* 4085272a 4e75 */

	.align	16

sub_40852730:
	.short	0x205f	/* 40852730 205f */
	.short	0x301f	/* 40852732 301f */
	.short	0x48c0	/* 40852734 48c0 */
	.short	0x2f00	/* 40852736 2f00 */
	.short	0x487a	/* 40852738 487a */
	.short	0xff88	/* 4085273a ff88 */
	.short	0x6006	/* 4085273c 6006 */

sub_4085273e:
	.short	0x205f	/* 4085273e 205f */
	.short	0x487a	/* 40852740 487a */
	.short	0x0acc	/* 40852742 0acc */
	.short	0x2f08	/* 40852744 2f08 */
	.short	0x4efa	/* 40852746 4efa */
	.short	0x1944	/* 40852748 1944 */

	CallVector	0x2038 8	/* 4085274a 2f30 81e2 2038 0020 */
	rts				/* 40852752 4e75 */

	CallVector	0x2038 7	/* 40852754 2f30 81e2 2038 001c */
	rts				/* 4085275c 4e75 */

	.align	16

sub_40852760:
	.short	0x7201	/* 40852760 7201 */
	.short	0x6002	/* 40852762 6002 */

sub_40852764:
	.short	0x7200	/* 40852764 7200 */
	.short	0x205f	/* 40852766 205f */
	.short	0x301f	/* 40852768 301f */
	.short	0x48c0	/* 4085276a 48c0 */
	.short	0x2f00	/* 4085276c 2f00 */
	.short	0x487a	/* 4085276e 487a */
	.short	0xff52	/* 40852770 ff52 */
	.short	0x600c	/* 40852772 600c */

sub_40852774:
	.short	0x7201	/* 40852774 7201 */
	.short	0x6002	/* 40852776 6002 */

sub_40852778:
	.short	0x7200	/* 40852778 7200 */
	.short	0x205f	/* 4085277a 205f */
	.short	0x487a	/* 4085277c 487a */
	.short	0x0a90	/* 4085277e 0a90 */
	.short	0x3f01	/* 40852780 3f01 */
	.short	0x2f08	/* 40852782 2f08 */
	.short	0x4efa	/* 40852784 4efa */
	.short	0x1b4c	/* 40852786 1b4c */

	CallVector	0x2038 11	/* 40852788 2f30 81e2 2038 002c */
	rts				/* 40852790 4e75 */

	CallVector	0x2038 9	/* 40852792 2f30 81e2 2038 0024 */
	rts				/* 4085279a 4e75 */

	CallVector	0x2038 12	/* 4085279c 2f30 81e2 2038 0030 */
	rts				/* 408527a4 4e75 */

	CallVector	0x2038 10	/* 408527a6 2f30 81e2 2038 0028 */
	rts				/* 408527ae 4e75 */

sub_408527b0:
	.short	0x302f	/* 408527b0 302f */
	.short	0x000a	/* 408527b2 000a */
	.short	0x206f	/* 408527b4 206f */
	.short	0x0004	/* 408527b6 0004 */
	.short	0x594f	/* 408527b8 594f */
	.short	0xe540	/* 408527ba e540 */
	.short	0x43fa	/* 408527bc 43fa */
	.short	0xfe72	/* 408527be fe72 */
	.short	0x2f31	/* 408527c0 2f31 */
	.short	0x0000	/* 408527c2 0000 */
	.short	0x2f18	/* 408527c4 2f18 */
	.short	0x2050	/* 408527c6 2050 */
	.short	0x4e90	/* 408527c8 4e90 */
	.short	0x201f	/* 408527ca 201f */
	rts				/* 408527cc 4e75 */

	CallVector	0x2038 13	/* 408527ce 2f30 81e2 2038 0034 */
	rts				/* 408527d6 4e75 */

	.align	16

sub_408527e0:
	.short	0x41ef	/* 408527e0 41ef */
	.short	0x0014	/* 408527e2 0014 */
	.short	0x43ef	/* 408527e4 43ef */
	.short	0x0004	/* 408527e6 0004 */
	.short	0x554f	/* 408527e8 554f */
	.short	0x2f20	/* 408527ea 2f20 */
	.short	0x2f20	/* 408527ec 2f20 */
	.short	0x2f09	/* 408527ee 2f09 */
	.short	0x487a	/* 408527f0 487a */
	.short	0xffdc	/* 408527f2 ffdc */
	.short	0x4267	/* 408527f4 4267 */
	.short	0x4eba	/* 408527f6 4eba */
	.short	0x17ea	/* 408527f8 17ea */
	.short	0x301f	/* 408527fa 301f */
	.short	0x2057	/* 408527fc 2057 */
	.short	0x4fef	/* 408527fe 4fef */
	.short	0x0014	/* 40852800 0014 */
	.short	0x3e80	/* 40852802 3e80 */
	.short	0x4ed0	/* 40852804 4ed0 */
	.short	0x2f30	/* 40852806 2f30 */
	.short	0x81e2	/* 40852808 81e2 */
	.short	0x2038	/* 4085280a 2038 */
	.short	0x0038	/* 4085280c 0038 */
	rts				/* 4085280e 4e75 */

sub_40852810:
	.short	0x41ef	/* 40852810 41ef */
	.short	0x0016	/* 40852812 0016 */
	.short	0x43ef	/* 40852814 43ef */
	.short	0x0004	/* 40852816 0004 */
	.short	0x554f	/* 40852818 554f */
	.short	0x2f20	/* 4085281a 2f20 */
	.short	0x2f20	/* 4085281c 2f20 */
	.short	0x3f20	/* 4085281e 3f20 */
	.short	0x2f09	/* 40852820 2f09 */
	.short	0x487a	/* 40852822 487a */
	.short	0xffaa	/* 40852824 ffaa */
	.short	0x4eba	/* 40852826 4eba */
	.short	0x1864	/* 40852828 1864 */
	.short	0x301f	/* 4085282a 301f */
	.short	0x2057	/* 4085282c 2057 */
	.short	0x4fef	/* 4085282e 4fef */
	.short	0x0016	/* 40852830 0016 */
	.short	0x3e80	/* 40852832 3e80 */
	.short	0x4ed0	/* 40852834 4ed0 */
	.short	0x2f30	/* 40852836 2f30 */
	.short	0x81e2	/* 40852838 81e2 */
	.short	0x2038	/* 4085283a 2038 */
	.short	0x003c	/* 4085283c 003c */
	rts				/* 4085283e 4e75 */

sub_40852840:
	moveq	#1,%d0			/* 40852840 7001 */
	.short	0x6002	/* 40852842 6002 */

sub_40852844:
	moveq	#0,%d0			/* 40852844 7000 */
	.short	0x41ef	/* 40852846 41ef */
	.short	0x0016	/* 40852848 0016 */
	.short	0x43ef	/* 4085284a 43ef */
	.short	0x0004	/* 4085284c 0004 */
	.short	0x554f	/* 4085284e 554f */
	.short	0x2f20	/* 40852850 2f20 */
	.short	0x2f20	/* 40852852 2f20 */
	.short	0x3f20	/* 40852854 3f20 */
	.short	0x2f09	/* 40852856 2f09 */
	.short	0x487a	/* 40852858 487a */
	.short	0xff74	/* 4085285a ff74 */
	.short	0x3f00	/* 4085285c 3f00 */
	.short	0x4eba	/* 4085285e 4eba */
	.short	0x1a72	/* 40852860 1a72 */
	.short	0x301f	/* 40852862 301f */
	.short	0x2057	/* 40852864 2057 */
	.short	0x4fef	/* 40852866 4fef */
	.short	0x0016	/* 40852868 0016 */
	.short	0x3e80	/* 4085286a 3e80 */
	.short	0x4ed0	/* 4085286c 4ed0 */
	.short	0x2f30	/* 4085286e 2f30 */
	.short	0x81e2	/* 40852870 81e2 */
	.short	0x2038	/* 40852872 2038 */
	.short	0x0040	/* 40852874 0040 */
	rts				/* 40852876 4e75 */
	.short	0x2f30	/* 40852878 2f30 */
	.short	0x81e2	/* 4085287a 81e2 */
	.short	0x2038	/* 4085287c 2038 */
	.short	0x0044	/* 4085287e 0044 */
	rts				/* 40852880 4e75 */

	.align	16

sub_40852890:
	.short	0x7201	/* 40852890 7201 */
	.short	0x6002	/* 40852892 6002 */

sub_40852894:
	.short	0x7200	/* 40852894 7200 */
	.short	0x2057	/* 40852896 2057 */
	.short	0x2e81	/* 40852898 2e81 */
	.short	0x2f08	/* 4085289a 2f08 */
	.short	0x4efa	/* 4085289c 4efa */
	.short	0x06f8	/* 4085289e 06f8 */
	.short	0x2f30	/* 408528a0 2f30 */
	.short	0x81e2	/* 408528a2 81e2 */
	.short	0x2038	/* 408528a4 2038 */
	.short	0x004c	/* 408528a6 004c */
	rts				/* 408528a8 4e75 */
	.short	0x2f30	/* 408528aa 2f30 */
	.short	0x81e2	/* 408528ac 81e2 */
	.short	0x2038	/* 408528ae 2038 */
	.short	0x0048	/* 408528b0 0048 */
	rts				/* 408528b2 4e75 */

	.align	16

sub_408528c0:
	.short	0x206f	/* 408528c0 206f */
	.short	0x0004	/* 408528c2 0004 */
	.short	0x226f	/* 408528c4 226f */
	.short	0x0008	/* 408528c6 0008 */
	.short	0x5889	/* 408528c8 5889 */
	.short	0x2f2f	/* 408528ca 2f2f */
	.short	0x000c	/* 408528cc 000c */
	.short	0x2018	/* 408528ce 2018 */
	.short	0x2210	/* 408528d0 2210 */
	.short	0x4841	/* 408528d2 4841 */
	.short	0x9259	/* 408528d4 9259 */
	.short	0x4841	/* 408528d6 4841 */
	.short	0x9251	/* 408528d8 9251 */
	.short	0xb280	/* 408528da b280 */
	.short	0x660e	/* 408528dc 660e */
	.short	0x4a80	/* 408528de 4a80 */
	.short	0x6604	/* 408528e0 6604 */
	.short	0x588f	/* 408528e2 588f */
	.short	0x6010	/* 408528e4 6010 */
	.short	0x2f00	/* 408528e6 2f00 */
	.short	0xa8e0	/* 408528e8 a8e0 */
	.short	0x600a	/* 408528ea 600a */
	.short	0x5d89	/* 408528ec 5d89 */
	.short	0x2f09	/* 408528ee 2f09 */
	.short	0x5988	/* 408528f0 5988 */
	.short	0x2f08	/* 408528f2 2f08 */
	.short	0xa8fb	/* 408528f4 a8fb */
	.short	0x205f	/* 408528f6 205f */
	.short	0x700c	/* 408528f8 700c */
	.short	0xdfc0	/* 408528fa dfc0 */
	.short	0x4ed0	/* 408528fc 4ed0 */
	rts				/* 408528fe 4e75 */
	.short	0x2f30	/* 40852900 2f30 */
	.short	0x81e2	/* 40852902 81e2 */
	.short	0x2038	/* 40852904 2038 */
	.short	0x0050	/* 40852906 0050 */
	rts				/* 40852908 4e75 */

	.align	16

sub_40852910:
	moveq	#0,%d0			/* 40852910 7000 */
	.short	0x600c	/* 40852912 600c */

sub_40852914:
	moveq	#1,%d0			/* 40852914 7001 */
	.short	0x6008	/* 40852916 6008 */

sub_40852918:
	moveq	#0,%d0			/* 40852918 7000 */
	.short	0x6002	/* 4085291a 6002 */

sub_4085291c:
	moveq	#1,%d0			/* 4085291c 7001 */
	.short	0x722c	/* 4085291e 722c */
	.short	0x7228	/* 40852920 7228 */
	.short	0x206f	/* 40852922 206f */
	.short	0x0008	/* 40852924 0008 */
	.short	0x2050	/* 40852926 2050 */
	.short	0x4a50	/* 40852928 4a50 */
	.short	0x6606	/* 4085292a 6606 */
	.short	0x303c	/* 4085292c 303c */
	.short	0xffce	/* 4085292e ffce */
	.short	0x6014	/* 40852930 6014 */
	.short	0xd1c1	/* 40852932 d1c1 */
	.short	0x4a80	/* 40852934 4a80 */
	.short	0x6706	/* 40852936 6706 */
	.short	0x20af	/* 40852938 20af */
	.short	0x0004	/* 4085293a 0004 */
	.short	0x6006	/* 4085293c 6006 */
	.short	0x226f	/* 4085293e 226f */
	.short	0x0004	/* 40852940 0004 */
	.short	0x2290	/* 40852942 2290 */
	moveq	#0,%d0			/* 40852944 7000 */
	.short	0x205f	/* 40852946 205f */
	.short	0x508f	/* 40852948 508f */
	.short	0x3e80	/* 4085294a 3e80 */
	.short	0x4ed0	/* 4085294c 4ed0 */
	.short	0x2f30	/* 4085294e 2f30 */
	.short	0x81e2	/* 40852950 81e2 */
	.short	0x2038	/* 40852952 2038 */
	.short	0x0060	/* 40852954 0060 */
	rts				/* 40852956 4e75 */
	.short	0x2f30	/* 40852958 2f30 */
	.short	0x81e2	/* 4085295a 81e2 */
	.short	0x2038	/* 4085295c 2038 */
	.short	0x005c	/* 4085295e 005c */
	rts				/* 40852960 4e75 */
	.short	0x2f30	/* 40852962 2f30 */
	.short	0x81e2	/* 40852964 81e2 */
	.short	0x2038	/* 40852966 2038 */
	.short	0x0058	/* 40852968 0058 */
	rts				/* 4085296a 4e75 */
	.short	0x2f30	/* 4085296c 2f30 */
	.short	0x81e2	/* 4085296e 81e2 */
	.short	0x2038	/* 40852970 2038 */
	.short	0x0054	/* 40852972 0054 */
	rts				/* 40852974 4e75 */

	.align	16

sub_40852980:
	moveq	#1,%d0			/* 40852980 7001 */
	.short	0x6002	/* 40852982 6002 */

sub_40852984:
	moveq	#0,%d0			/* 40852984 7000 */
	.short	0x226f	/* 40852986 226f */
	.short	0x0004	/* 40852988 0004 */
	.short	0x0c78	/* 4085298a 0c78 */
	.short	0x3fff	/* 4085298c 3fff */
	.short	0x028e	/* 4085298e 028e */
	.short	0x6e1a	/* 40852990 6e1a */
	.short	0x2078	/* 40852992 2078 */
	.short	0x02b6	/* 40852994 02b6 */
	.short	0x2068	/* 40852996 2068 */
	.short	0x0174	/* 40852998 0174 */
	.short	0x2050	/* 4085299a 2050 */
	.short	0x4a80	/* 4085299c 4a80 */
	.short	0x6706	/* 4085299e 6706 */
	.short	0x22a8	/* 408529a0 22a8 */
	.short	0x0260	/* 408529a2 0260 */
	.short	0x600c	/* 408529a4 600c */
	.short	0x2149	/* 408529a6 2149 */
	.short	0x0260	/* 408529a8 0260 */
	.short	0x6006	/* 408529aa 6006 */
	.short	0x4a80	/* 408529ac 4a80 */
	.short	0x6702	/* 408529ae 6702 */
	.short	0x4291	/* 408529b0 4291 */
	.short	0x2257	/* 408529b2 2257 */
	.short	0x508f	/* 408529b4 508f */
	jmp	%a1@			/* 408529b6 4ed1 */
	.short	0x2f30	/* 408529b8 2f30 */
	.short	0x81e2	/* 408529ba 81e2 */
	.short	0x2038	/* 408529bc 2038 */
	.short	0x0064	/* 408529be 0064 */
	rts				/* 408529c0 4e75 */
	.short	0x2f30	/* 408529c2 2f30 */
	.short	0x81e2	/* 408529c4 81e2 */
	.short	0x2038	/* 408529c6 2038 */
	.short	0x0068	/* 408529c8 0068 */
	rts				/* 408529ca 4e75 */

	.align	16

sub_408529d0:
	.short	0x4e56	/* 408529d0 4e56 */
	.short	0xfff8	/* 408529d2 fff8 */
	.short	0x48e7	/* 408529d4 48e7 */
	.short	0x0318	/* 408529d6 0318 */
	.short	0x3e2e	/* 408529d8 3e2e */
	.short	0x0008	/* 408529da 0008 */
	.short	0x266e	/* 408529dc 266e */
	.short	0x000a	/* 408529de 000a */
	.short	0x49eb	/* 408529e0 49eb */
	.short	0x004c	/* 408529e2 004c */
	.short	0x41ee	/* 408529e4 41ee */
	.short	0xfff8	/* 408529e6 fff8 */
	.short	0x43eb	/* 408529e8 43eb */
	.short	0x0054	/* 408529ea 0054 */
	.short	0x20d9	/* 408529ec 20d9 */
	.short	0x20d9	/* 408529ee 20d9 */
	.short	0x486e	/* 408529f0 486e */
	.short	0xfff8	/* 408529f2 fff8 */
	.short	0x486b	/* 408529f4 486b */
	.short	0x0006	/* 408529f6 0006 */
	.short	0x2f0c	/* 408529f8 2f0c */
	.short	0xa8fa	/* 408529fa a8fa */
	.short	0x700c	/* 408529fc 700c */
	.short	0xc047	/* 408529fe c047 */
	.short	0x5940	/* 40852a00 5940 */
	.short	0x670a	/* 40852a02 670a */
	.short	0x5940	/* 40852a04 5940 */
	.short	0x672a	/* 40852a06 672a */
	.short	0x5940	/* 40852a08 5940 */
	.short	0x6730	/* 40852a0a 6730 */
	.short	0x6038	/* 40852a0c 6038 */
	.short	0x302c	/* 40852a0e 302c */
	.short	0x0006	/* 40852a10 0006 */
	.short	0x48c0	/* 40852a12 48c0 */
	.short	0x322c	/* 40852a14 322c */
	.short	0x0002	/* 40852a16 0002 */
	.short	0x48c1	/* 40852a18 48c1 */
	.short	0xd280	/* 40852a1a d280 */
	.short	0x302e	/* 40852a1c 302e */
	.short	0xfffe	/* 40852a1e fffe */
	.short	0x48c0	/* 40852a20 48c0 */
	.short	0x342e	/* 40852a22 342e */
	.short	0xfffa	/* 40852a24 fffa */
	.short	0x48c2	/* 40852a26 48c2 */
	.short	0xd480	/* 40852a28 d480 */
	.short	0x9282	/* 40852a2a 9282 */
	.short	0x2c01	/* 40852a2c 2c01 */
	.short	0xe286	/* 40852a2e e286 */
	.short	0x6016	/* 40852a30 6016 */
	.short	0x3c2c	/* 40852a32 3c2c */
	.short	0x0002	/* 40852a34 0002 */
	.short	0x9c6e	/* 40852a36 9c6e */
	.short	0xfffa	/* 40852a38 fffa */
	.short	0x600c	/* 40852a3a 600c */
	.short	0x3c2c	/* 40852a3c 3c2c */
	.short	0x0006	/* 40852a3e 0006 */
	.short	0x9c6e	/* 40852a40 9c6e */
	.short	0xfffe	/* 40852a42 fffe */
	.short	0x6002	/* 40852a44 6002 */
	.short	0x4246	/* 40852a46 4246 */
	.short	0x7003	/* 40852a48 7003 */
	.short	0xc047	/* 40852a4a c047 */
	.short	0x5340	/* 40852a4c 5340 */
	.short	0x670a	/* 40852a4e 670a */
	.short	0x5340	/* 40852a50 5340 */
	.short	0x6728	/* 40852a52 6728 */
	.short	0x5340	/* 40852a54 5340 */
	.short	0x672c	/* 40852a56 672c */
	.short	0x6034	/* 40852a58 6034 */
	.short	0x302c	/* 40852a5a 302c */
	.short	0x0004	/* 40852a5c 0004 */
	.short	0x48c0	/* 40852a5e 48c0 */
	.short	0x3214	/* 40852a60 3214 */
	.short	0x48c1	/* 40852a62 48c1 */
	.short	0xd280	/* 40852a64 d280 */
	.short	0x302e	/* 40852a66 302e */
	.short	0xfffc	/* 40852a68 fffc */
	.short	0x48c0	/* 40852a6a 48c0 */
	.short	0x342e	/* 40852a6c 342e */
	.short	0xfff8	/* 40852a6e fff8 */
	.short	0x48c2	/* 40852a70 48c2 */
	.short	0xd480	/* 40852a72 d480 */
	.short	0x9282	/* 40852a74 9282 */
	.short	0x2e01	/* 40852a76 2e01 */
	.short	0xe287	/* 40852a78 e287 */
	.short	0x6014	/* 40852a7a 6014 */
	.short	0x3e14	/* 40852a7c 3e14 */
	.short	0x9e6e	/* 40852a7e 9e6e */
	.short	0xfff8	/* 40852a80 fff8 */
	.short	0x600c	/* 40852a82 600c */
	.short	0x3e2c	/* 40852a84 3e2c */
	.short	0x0004	/* 40852a86 0004 */
	.short	0x9e6e	/* 40852a88 9e6e */
	.short	0xfffc	/* 40852a8a fffc */
	.short	0x6002	/* 40852a8c 6002 */
	.short	0x4247	/* 40852a8e 4247 */
	.short	0x2f0c	/* 40852a90 2f0c */
	.short	0x3f06	/* 40852a92 3f06 */
	.short	0x3f07	/* 40852a94 3f07 */
	.short	0xa8a8	/* 40852a96 a8a8 */
	.short	0x4cee	/* 40852a98 4cee */
	.short	0x18c0	/* 40852a9a 18c0 */
	.short	0xffe8	/* 40852a9c ffe8 */
	.short	0x4e5e	/* 40852a9e 4e5e */
	.short	0x4e74	/* 40852aa0 4e74 */
	.short	0x0006	/* 40852aa2 0006 */
	.short	0x2278	/* 40852aa4 2278 */
	.short	0x2038	/* 40852aa6 2038 */
	.short	0x2269	/* 40852aa8 2269 */
	.short	0x006c	/* 40852aaa 006c */
	jmp	%a1@			/* 40852aac 4ed1 */

	.align	16

sub_40852ab0:
	linkw	%fp,#0			/* 40852ab0 4e56 0000 */
	.short	0x48e7	/* 40852ab4 48e7 */
	.short	0x0318	/* 40852ab6 0318 */
	.short	0x266e	/* 40852ab8 266e */
	.short	0x000c	/* 40852aba 000c */
	.short	0x286e	/* 40852abc 286e */
	.short	0x0010	/* 40852abe 0010 */
	.short	0x2e2e	/* 40852ac0 2e2e */
	.short	0x0008	/* 40852ac2 0008 */
	.short	0x9e8b	/* 40852ac4 9e8b */
	.short	0x2054	/* 40852ac6 2054 */
	.short	0x3c10	/* 40852ac8 3c10 */
	.short	0x204c	/* 40852aca 204c */
	.short	0x48c6	/* 40852acc 48c6 */
	.short	0x2006	/* 40852ace 2006 */
	.short	0xd087	/* 40852ad0 d087 */
	.short	0xa024	/* 40852ad2 a024 */
	.short	0x4a78	/* 40852ad4 4a78 */
	.short	0x0220	/* 40852ad6 0220 */
	.short	0x6706	/* 40852ad8 6706 */
	.short	0x422e	/* 40852ada 422e */
	.short	0x0014	/* 40852adc 0014 */
	.short	0x6018	/* 40852ade 6018 */
	.short	0x204b	/* 40852ae0 204b */
	.short	0x48c6	/* 40852ae2 48c6 */
	.short	0x2006	/* 40852ae4 2006 */
	.short	0xd094	/* 40852ae6 d094 */
	.short	0x2240	/* 40852ae8 2240 */
	.short	0x2007	/* 40852aea 2007 */
	.short	0xa02e	/* 40852aec a02e */
	.short	0x2054	/* 40852aee 2054 */
	.short	0xdf50	/* 40852af0 df50 */
	.short	0x1d7c	/* 40852af2 1d7c */
	.short	0x0001	/* 40852af4 0001 */
	.short	0x0014	/* 40852af6 0014 */
	.short	0x4cee	/* 40852af8 4cee */
	.short	0x18c0	/* 40852afa 18c0 */
	.short	0xfff0	/* 40852afc fff0 */
	.short	0x4e5e	/* 40852afe 4e5e */
	.short	0x4e74	/* 40852b00 4e74 */
	.short	0x000c	/* 40852b02 000c */
	.short	0x2278	/* 40852b04 2278 */
	.short	0x2038	/* 40852b06 2038 */
	.short	0x2269	/* 40852b08 2269 */
	.short	0x0070	/* 40852b0a 0070 */
	jmp	%a1@			/* 40852b0c 4ed1 */

	.align	16

sub_40852b10:
	.short	0x4e56	/* 40852b10 4e56 */
	.short	0xff20	/* 40852b12 ff20 */
	.short	0x48e7	/* 40852b14 48e7 */
	.short	0x0f18	/* 40852b16 0f18 */
	.short	0x47ee	/* 40852b18 47ee */
	.short	0xff30	/* 40852b1a ff30 */
	.short	0x206e	/* 40852b1c 206e */
	.short	0x0008	/* 40852b1e 0008 */
	.short	0x2d68	/* 40852b20 2d68 */
	.short	0x0032	/* 40852b22 0032 */
	.short	0xff28	/* 40852b24 ff28 */
	.short	0x3d68	/* 40852b26 3d68 */
	.short	0x0036	/* 40852b28 0036 */
	.short	0xff2c	/* 40852b2a ff2c */
	.short	0x284b	/* 40852b2c 284b */
	.short	0x7c64	/* 40852b2e 7c64 */
	moveq	#0,%d0			/* 40852b30 7000 */
	.short	0x302e	/* 40852b32 302e */
	.short	0xff2c	/* 40852b34 ff2c */
	.short	0x0c40	/* 40852b36 0c40 */
	.short	0x0002	/* 40852b38 0002 */
	.short	0x6304	/* 40852b3a 6304 */
	moveq	#-1,%d0			/* 40852b3c 70ff */
	.short	0x6006	/* 40852b3e 6006 */
	.short	0x203c	/* 40852b40 203c */
	.short	0xffff	/* 40852b42 ffff */
	.short	0x0000	/* 40852b44 0000 */
	.short	0x2d40	/* 40852b46 2d40 */
	.short	0xfff8	/* 40852b48 fff8 */
	moveq	#0,%d0			/* 40852b4a 7000 */
	.short	0x2d40	/* 40852b4c 2d40 */
	.short	0xfffc	/* 40852b4e fffc */
	.short	0x206e	/* 40852b50 206e */
	.short	0x000c	/* 40852b52 000c */
	.short	0x2050	/* 40852b54 2050 */
	.short	0x30bc	/* 40852b56 30bc */
	.short	0x000a	/* 40852b58 000a */
	.short	0x206e	/* 40852b5a 206e */
	.short	0x0008	/* 40852b5c 0008 */
	.short	0x226e	/* 40852b5e 226e */
	.short	0x000c	/* 40852b60 000c */
	.short	0x2251	/* 40852b62 2251 */
	.short	0x5489	/* 40852b64 5489 */
	.short	0x41e8	/* 40852b66 41e8 */
	.short	0x0054	/* 40852b68 0054 */
	.short	0x22d8	/* 40852b6a 22d8 */
	.short	0x22d8	/* 40852b6c 22d8 */
	.short	0x206e	/* 40852b6e 206e */
	.short	0x0008	/* 40852b70 0008 */
	moveq	#0,%d0			/* 40852b72 7000 */
	.short	0x3028	/* 40852b74 3028 */
	.short	0x0054	/* 40852b76 0054 */
	.short	0x7200	/* 40852b78 7200 */
	.short	0x322e	/* 40852b7a 322e */
	.short	0xff2c	/* 40852b7c ff2c */
	.short	0xc0c1	/* 40852b7e c0c1 */
	.short	0xd1ae	/* 40852b80 d1ae */
	.short	0xff28	/* 40852b82 ff28 */
	.short	0x3d68	/* 40852b84 3d68 */
	.short	0x0054	/* 40852b86 0054 */
	.short	0xff2e	/* 40852b88 ff2e */
	.short	0x6000	/* 40852b8a 6000 */
	.short	0x00f6	/* 40852b8c 00f6 */
	moveq	#0,%d0			/* 40852b8e 7000 */
	.short	0x302e	/* 40852b90 302e */
	.short	0xff2e	/* 40852b92 ff2e */
	.short	0x4a80	/* 40852b94 4a80 */
	.short	0x206e	/* 40852b96 206e */
	.short	0x0008	/* 40852b98 0008 */
	.short	0x3228	/* 40852b9a 3228 */
	.short	0x0058	/* 40852b9c 0058 */
	.short	0x48c1	/* 40852b9e 48c1 */
	.short	0xb280	/* 40852ba0 b280 */
	.short	0x6722	/* 40852ba2 6722 */
	.short	0x206e	/* 40852ba4 206e */
	.short	0xff28	/* 40852ba6 ff28 */
	.short	0x2d50	/* 40852ba8 2d50 */
	.short	0xff24	/* 40852baa ff24 */
	.short	0x2d6e	/* 40852bac 2d6e */
	.short	0xff24	/* 40852bae ff24 */
	.short	0xff20	/* 40852bb0 ff20 */
	.short	0x202e	/* 40852bb2 202e */
	.short	0xfffc	/* 40852bb4 fffc */
	.short	0x222e	/* 40852bb6 222e */
	.short	0xff20	/* 40852bb8 ff20 */
	.short	0xb181	/* 40852bba b181 */
	.short	0x2e01	/* 40852bbc 2e01 */
	.short	0x2d6e	/* 40852bbe 2d6e */
	.short	0xff20	/* 40852bc0 ff20 */
	.short	0xfffc	/* 40852bc2 fffc */
	.short	0x6004	/* 40852bc4 6004 */
	.short	0x2e2e	/* 40852bc6 2e2e */
	.short	0xfffc	/* 40852bc8 fffc */
	.short	0xceae	/* 40852bca ceae */
	.short	0xfff8	/* 40852bcc fff8 */
	.short	0x4a87	/* 40852bce 4a87 */
	.short	0x6700	/* 40852bd0 6700 */
	.short	0x00a2	/* 40852bd2 00a2 */
	.short	0x4245	/* 40852bd4 4245 */
	moveq	#0,%d0			/* 40852bd6 7000 */
	.short	0x3006	/* 40852bd8 3006 */
	.short	0x0c40	/* 40852bda 0c40 */
	.short	0x0002	/* 40852bdc 0002 */
	.short	0x6418	/* 40852bde 6418 */
	.short	0x558f	/* 40852be0 558f */
	.short	0x2f2e	/* 40852be2 2f2e */
	.short	0x000c	/* 40852be4 000c */
	.short	0x2f0b	/* 40852be6 2f0b */
	.short	0x2f0c	/* 40852be8 2f0c */
	.short	0x4eba	/* 40852bea 4eba */
	.short	0xff18	/* 40852bec ff18 */
	.short	0x4a1f	/* 40852bee 4a1f */
	.short	0x6700	/* 40852bf0 6700 */
	.short	0x010c	/* 40852bf2 010c */
	.short	0x284b	/* 40852bf4 284b */
	.short	0x7c64	/* 40852bf6 7c64 */
	.short	0x38ee	/* 40852bf8 38ee */
	.short	0xff2e	/* 40852bfa ff2e */
	.short	0x6004	/* 40852bfc 6004 */
	.short	0x5245	/* 40852bfe 5245 */
	.short	0xe38f	/* 40852c00 e38f */
	.short	0x203c	/* 40852c02 203c */
	.short	0x8000	/* 40852c04 8000 */
	.short	0x0000	/* 40852c06 0000 */
	.short	0xc087	/* 40852c08 c087 */
	.short	0x67f2	/* 40852c0a 67f2 */
	.short	0x3005	/* 40852c0c 3005 */
	.short	0x5245	/* 40852c0e 5245 */
	.short	0x38c0	/* 40852c10 38c0 */
	.short	0x5546	/* 40852c12 5546 */
	.short	0x283c	/* 40852c14 283c */
	.short	0xc000	/* 40852c16 c000 */
	.short	0x0000	/* 40852c18 0000 */
	.short	0xc887	/* 40852c1a c887 */
	.short	0x4a84	/* 40852c1c 4a84 */
	.short	0x6728	/* 40852c1e 6728 */
	.short	0x0c84	/* 40852c20 0c84 */
	.short	0xc000	/* 40852c22 c000 */
	.short	0x0000	/* 40852c24 0000 */
	.short	0x6720	/* 40852c26 6720 */
	.short	0x4a46	/* 40852c28 4a46 */
	.short	0x6618	/* 40852c2a 6618 */
	.short	0x558f	/* 40852c2c 558f */
	.short	0x2f2e	/* 40852c2e 2f2e */
	.short	0x000c	/* 40852c30 000c */
	.short	0x2f0b	/* 40852c32 2f0b */
	.short	0x2f0c	/* 40852c34 2f0c */
	.short	0x4eba	/* 40852c36 4eba */
	.short	0xfecc	/* 40852c38 fecc */
	.short	0x4a1f	/* 40852c3a 4a1f */
	.short	0x6700	/* 40852c3c 6700 */
	.short	0x00c0	/* 40852c3e 00c0 */
	.short	0x284b	/* 40852c40 284b */
	.short	0x7c64	/* 40852c42 7c64 */
	.short	0x38c5	/* 40852c44 38c5 */
	.short	0x5346	/* 40852c46 5346 */
	.short	0x3005	/* 40852c48 3005 */
	.short	0x5245	/* 40852c4a 5245 */
	.short	0xe38f	/* 40852c4c e38f */
	.short	0x4a87	/* 40852c4e 4a87 */
	.short	0x66c2	/* 40852c50 66c2 */
	.short	0x4a46	/* 40852c52 4a46 */
	.short	0x6618	/* 40852c54 6618 */
	.short	0x558f	/* 40852c56 558f */
	.short	0x2f2e	/* 40852c58 2f2e */
	.short	0x000c	/* 40852c5a 000c */
	.short	0x2f0b	/* 40852c5c 2f0b */
	.short	0x2f0c	/* 40852c5e 2f0c */
	.short	0x4eba	/* 40852c60 4eba */
	.short	0xfea2	/* 40852c62 fea2 */
	.short	0x4a1f	/* 40852c64 4a1f */
	.short	0x6700	/* 40852c66 6700 */
	.short	0x0096	/* 40852c68 0096 */
	.short	0x284b	/* 40852c6a 284b */
	.short	0x7c64	/* 40852c6c 7c64 */
	.short	0x38fc	/* 40852c6e 38fc */
	.short	0x7fff	/* 40852c70 7fff */
	.short	0x5346	/* 40852c72 5346 */
	.short	0x526e	/* 40852c74 526e */
	.short	0xff2e	/* 40852c76 ff2e */
	moveq	#0,%d0			/* 40852c78 7000 */
	.short	0x302e	/* 40852c7a 302e */
	.short	0xff2c	/* 40852c7c ff2c */
	.short	0xd1ae	/* 40852c7e d1ae */
	.short	0xff28	/* 40852c80 ff28 */
	moveq	#0,%d0			/* 40852c82 7000 */
	.short	0x302e	/* 40852c84 302e */
	.short	0xff2e	/* 40852c86 ff2e */
	.short	0x4a80	/* 40852c88 4a80 */
	.short	0x206e	/* 40852c8a 206e */
	.short	0x0008	/* 40852c8c 0008 */
	.short	0x3228	/* 40852c8e 3228 */
	.short	0x0058	/* 40852c90 0058 */
	.short	0x48c1	/* 40852c92 48c1 */
	.short	0xb280	/* 40852c94 b280 */
	.short	0x6c00	/* 40852c96 6c00 */
	.short	0xfef6	/* 40852c98 fef6 */
	.short	0x4a46	/* 40852c9a 4a46 */
	.short	0x6616	/* 40852c9c 6616 */
	.short	0x558f	/* 40852c9e 558f */
	.short	0x2f2e	/* 40852ca0 2f2e */
	.short	0x000c	/* 40852ca2 000c */
	.short	0x2f0b	/* 40852ca4 2f0b */
	.short	0x2f0c	/* 40852ca6 2f0c */
	.short	0x4eba	/* 40852ca8 4eba */
	.short	0xfe5a	/* 40852caa fe5a */
	.short	0x4a1f	/* 40852cac 4a1f */
	.short	0x674e	/* 40852cae 674e */
	.short	0x284b	/* 40852cb0 284b */
	.short	0x7c64	/* 40852cb2 7c64 */
	.short	0x38fc	/* 40852cb4 38fc */
	.short	0x7fff	/* 40852cb6 7fff */
	.short	0x206e	/* 40852cb8 206e */
	.short	0x000c	/* 40852cba 000c */
	.short	0x2050	/* 40852cbc 2050 */
	.short	0x700a	/* 40852cbe 700a */
	.short	0xb050	/* 40852cc0 b050 */
	.short	0x6628	/* 40852cc2 6628 */
	.short	0x200c	/* 40852cc4 200c */
	.short	0x908b	/* 40852cc6 908b */
	.short	0x7212	/* 40852cc8 7212 */
	.short	0xb280	/* 40852cca b280 */
	.short	0x661e	/* 40852ccc 661e */
	.short	0x302b	/* 40852cce 302b */
	.short	0x0002	/* 40852cd0 0002 */
	.short	0xb06b	/* 40852cd2 b06b */
	.short	0x000a	/* 40852cd4 000a */
	.short	0x6614	/* 40852cd6 6614 */
	.short	0x302b	/* 40852cd8 302b */
	.short	0x0004	/* 40852cda 0004 */
	.short	0xb06b	/* 40852cdc b06b */
	.short	0x000c	/* 40852cde 000c */
	.short	0x660a	/* 40852ce0 660a */
	.short	0x206e	/* 40852ce2 206e */
	.short	0x000c	/* 40852ce4 000c */
	.short	0x700a	/* 40852ce6 700a */
	.short	0xa024	/* 40852ce8 a024 */
	.short	0x601c	/* 40852cea 601c */
	.short	0x558f	/* 40852cec 558f */
	.short	0x2f2e	/* 40852cee 2f2e */
	.short	0x000c	/* 40852cf0 000c */
	.short	0x2f0b	/* 40852cf2 2f0b */
	.short	0x2f0c	/* 40852cf4 2f0c */
	.short	0x4eba	/* 40852cf6 4eba */
	.short	0xfe0c	/* 40852cf8 fe0c */
	.short	0x4a1f	/* 40852cfa 4a1f */
	.short	0x660a	/* 40852cfc 660a */
	.short	0x206e	/* 40852cfe 206e */
	.short	0x000c	/* 40852d00 000c */
	.short	0x2050	/* 40852d02 2050 */
	.short	0x30bc	/* 40852d04 30bc */
	.short	0x000a	/* 40852d06 000a */
	.short	0x4cee	/* 40852d08 4cee */
	.short	0x18f0	/* 40852d0a 18f0 */
	.short	0xff08	/* 40852d0c ff08 */
	.short	0x4e5e	/* 40852d0e 4e5e */
	.short	0x4e74	/* 40852d10 4e74 */
	.short	0x0008	/* 40852d12 0008 */
	.short	0x2278	/* 40852d14 2278 */
	.short	0x2038	/* 40852d16 2038 */
	.short	0x2269	/* 40852d18 2269 */
	.short	0x0074	/* 40852d1a 0074 */
	jmp	%a1@			/* 40852d1c 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40852d20 4e56 0000 */
	.short	0x48e7	/* 40852d24 48e7 */
	.short	0x0718	/* 40852d26 0718 */
	.short	0x286e	/* 40852d28 286e */
	.short	0x0008	/* 40852d2a 0008 */
	.short	0x2a2c	/* 40852d2c 2a2c */
	.short	0x0072	/* 40852d2e 0072 */
	.short	0x7e08	/* 40852d30 7e08 */
	moveq	#0,%d0			/* 40852d32 7000 */
	.short	0x302c	/* 40852d34 302c */
	.short	0x0070	/* 40852d36 0070 */
	.short	0x2c00	/* 40852d38 2c00 */
	.short	0x5486	/* 40852d3a 5486 */
	.short	0x266c	/* 40852d3c 266c */
	.short	0x0076	/* 40852d3e 0076 */
	moveq	#0,%d0			/* 40852d40 7000 */
	.short	0x302c	/* 40852d42 302c */
	.short	0x006a	/* 40852d44 006a */
	.short	0x48c7	/* 40852d46 48c7 */
	.short	0xbe80	/* 40852d48 be80 */
	.short	0x6e36	/* 40852d4a 6e36 */
	.short	0x48c7	/* 40852d4c 48c7 */
	.short	0x2f07	/* 40852d4e 2f07 */
	.short	0x2f0c	/* 40852d50 2f0c */
	.short	0x4eba	/* 40852d52 4eba */
	.short	0x1ecc	/* 40852d54 1ecc */
	.short	0x4a80	/* 40852d56 4a80 */
	.short	0x504f	/* 40852d58 504f */
	.short	0x6726	/* 40852d5a 6726 */
	.short	0x48c6	/* 40852d5c 48c6 */
	.short	0x2f06	/* 40852d5e 2f06 */
	.short	0x2f05	/* 40852d60 2f05 */
	.short	0x4e93	/* 40852d62 4e93 */
	.short	0x2940	/* 40852d64 2940 */
	.short	0x0048	/* 40852d66 0048 */
	.short	0x504f	/* 40852d68 504f */
	.short	0x6716	/* 40852d6a 6716 */
	.short	0x3947	/* 40852d6c 3947 */
	.short	0x006a	/* 40852d6e 006a */
	.short	0x206c	/* 40852d70 206c */
	.short	0x007a	/* 40852d72 007a */
	.short	0x4a90	/* 40852d74 4a90 */
	.short	0x661e	/* 40852d76 661e */
	.short	0x2f0c	/* 40852d78 2f0c */
	.short	0x4eba	/* 40852d7a 4eba */
	.short	0x1cc0	/* 40852d7c 1cc0 */
	.short	0x584f	/* 40852d7e 584f */
	.short	0x6014	/* 40852d80 6014 */
	.short	0x5947	/* 40852d82 5947 */
	.short	0x5346	/* 40852d84 5346 */
	.short	0x4a47	/* 40852d86 4a47 */
	.short	0x66b6	/* 40852d88 66b6 */
	.short	0x397c	/* 40852d8a 397c */
	.short	0x0001	/* 40852d8c 0001 */
	.short	0x006a	/* 40852d8e 006a */
	moveq	#0,%d0			/* 40852d90 7000 */
	.short	0x2940	/* 40852d92 2940 */
	.short	0x007a	/* 40852d94 007a */
	.short	0x4cee	/* 40852d96 4cee */
	.short	0x18e0	/* 40852d98 18e0 */
	.short	0xffec	/* 40852d9a ffec */
	.short	0x4e5e	/* 40852d9c 4e5e */
	.short	0x4e74	/* 40852d9e 4e74 */
	.short	0x0004	/* 40852da0 0004 */
	.short	0x2278	/* 40852da2 2278 */
	.short	0x2038	/* 40852da4 2038 */
	.short	0x2269	/* 40852da6 2269 */
	.short	0x0078	/* 40852da8 0078 */
	jmp	%a1@			/* 40852daa 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40852db0 4e56 0000 */
	.short	0x48e7	/* 40852db4 48e7 */
	.short	0x0308	/* 40852db6 0308 */
	.short	0x286e	/* 40852db8 286e */
	.short	0x0008	/* 40852dba 0008 */
	.short	0x302c	/* 40852dbc 302c */
	.short	0x0006	/* 40852dbe 0006 */
	.short	0x48c0	/* 40852dc0 48c0 */
	.short	0x322c	/* 40852dc2 322c */
	.short	0x0002	/* 40852dc4 0002 */
	.short	0x48c1	/* 40852dc6 48c1 */
	.short	0x2c00	/* 40852dc8 2c00 */
	.short	0x9c81	/* 40852dca 9c81 */
	.short	0x302c	/* 40852dcc 302c */
	.short	0x0004	/* 40852dce 0004 */
	.short	0x48c0	/* 40852dd0 48c0 */
	.short	0x3214	/* 40852dd2 3214 */
	.short	0x48c1	/* 40852dd4 48c1 */
	.short	0x2e00	/* 40852dd6 2e00 */
	.short	0x9e81	/* 40852dd8 9e81 */
	.short	0x7020	/* 40852dda 7020 */
	.short	0xb086	/* 40852ddc b086 */
	.short	0x6f06	/* 40852dde 6f06 */
	.short	0x7020	/* 40852de0 7020 */
	.short	0xb087	/* 40852de2 b087 */
	.short	0x6e04	/* 40852de4 6e04 */
	moveq	#0,%d0			/* 40852de6 7000 */
	.short	0x600c	/* 40852de8 600c */
	.short	0x700c	/* 40852dea 700c */
	.short	0xb087	/* 40852dec b087 */
	.short	0x6c04	/* 40852dee 6c04 */
	.short	0x7003	/* 40852df0 7003 */
	.short	0x6002	/* 40852df2 6002 */
	.short	0x7006	/* 40852df4 7006 */
	.short	0x4cee	/* 40852df6 4cee */
	.short	0x10c0	/* 40852df8 10c0 */
	.short	0xfff4	/* 40852dfa fff4 */
	.short	0x4e5e	/* 40852dfc 4e5e */
	rts				/* 40852dfe 4e75 */
	.short	0x2278	/* 40852e00 2278 */
	.short	0x2038	/* 40852e02 2038 */
	.short	0x2269	/* 40852e04 2269 */
	.short	0x007c	/* 40852e06 007c */
	jmp	%a1@			/* 40852e08 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40852e10 4e56 0000 */
	.short	0x48e7	/* 40852e14 48e7 */
	.short	0x0108	/* 40852e16 0108 */
	.short	0x286e	/* 40852e18 286e */
	.short	0x0008	/* 40852e1a 0008 */
	.short	0x3e2c	/* 40852e1c 3e2c */
	.short	0x006a	/* 40852e1e 006a */
	.short	0x206c	/* 40852e20 206c */
	.short	0x0048	/* 40852e22 0048 */
	.short	0x2890	/* 40852e24 2890 */
	moveq	#0,%d0			/* 40852e26 7000 */
	.short	0x3007	/* 40852e28 3007 */
	.short	0x322c	/* 40852e2a 322c */
	.short	0x0020	/* 40852e2c 0020 */
	.short	0x48c1	/* 40852e2e 48c1 */
	.short	0xb081	/* 40852e30 b081 */
	.short	0x6768	/* 40852e32 6768 */
	.short	0x42ac	/* 40852e34 42ac */
	.short	0x000e	/* 40852e36 000e */
	moveq	#0,%d0			/* 40852e38 7000 */
	.short	0x2940	/* 40852e3a 2940 */
	.short	0x0012	/* 40852e3c 0012 */
	.short	0x297c	/* 40852e3e 297c */
	.short	0x0048	/* 40852e40 0048 */
	.short	0x0000	/* 40852e42 0000 */
	.short	0x0016	/* 40852e44 0016 */
	.short	0x297c	/* 40852e46 297c */
	.short	0x0048	/* 40852e48 0048 */
	.short	0x0000	/* 40852e4a 0000 */
	.short	0x001a	/* 40852e4c 001a */
	.short	0x426c	/* 40852e4e 426c */
	.short	0x001e	/* 40852e50 001e */
	.short	0x397c	/* 40852e52 397c */
	.short	0x0001	/* 40852e54 0001 */
	.short	0x0022	/* 40852e56 0022 */
	.short	0x2940	/* 40852e58 2940 */
	.short	0x0026	/* 40852e5a 0026 */
	.short	0x3947	/* 40852e5c 3947 */
	.short	0x0020	/* 40852e5e 0020 */
	.short	0x3947	/* 40852e60 3947 */
	.short	0x0024	/* 40852e62 0024 */
	.short	0x7200	/* 40852e64 7200 */
	.short	0x322c	/* 40852e66 322c */
	.short	0x0070	/* 40852e68 0070 */
	.short	0x0c81	/* 40852e6a 0c81 */
	.short	0x0000	/* 40852e6c 0000 */
	.short	0x0080	/* 40852e6e 0080 */
	.short	0x671a	/* 40852e70 671a */
	moveq	#0,%d0			/* 40852e72 7000 */
	.short	0x3007	/* 40852e74 3007 */
	.short	0x7200	/* 40852e76 7200 */
	.short	0x322c	/* 40852e78 322c */
	.short	0x005c	/* 40852e7a 005c */
	.short	0xc0c1	/* 40852e7c c0c1 */
	.short	0x223c	/* 40852e7e 223c */
	.short	0x0000	/* 40852e80 0000 */
	.short	0x8000	/* 40852e82 8000 */
	.short	0x8280	/* 40852e84 8280 */
	.short	0x3941	/* 40852e86 3941 */
	.short	0x0004	/* 40852e88 0004 */
	.short	0x600a	/* 40852e8a 600a */
	.short	0x206c	/* 40852e8c 206c */
	.short	0x0076	/* 40852e8e 0076 */
	.short	0x3968	/* 40852e90 3968 */
	.short	0x0004	/* 40852e92 0004 */
	.short	0x0004	/* 40852e94 0004 */
	.short	0x296c	/* 40852e96 296c */
	.short	0x007a	/* 40852e98 007a */
	.short	0x002a	/* 40852e9a 002a */
	.short	0x4cee	/* 40852e9c 4cee */
	.short	0x1080	/* 40852e9e 1080 */
	.short	0xfff8	/* 40852ea0 fff8 */
	.short	0x4e5e	/* 40852ea2 4e5e */
	.short	0x4e74	/* 40852ea4 4e74 */
	.short	0x0004	/* 40852ea6 0004 */
	.short	0x2278	/* 40852ea8 2278 */
	.short	0x2038	/* 40852eaa 2038 */
	.short	0x2269	/* 40852eac 2269 */
	.short	0x0080	/* 40852eae 0080 */
	jmp	%a1@			/* 40852eb0 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40852ec0 4e56 0000 */
	.short	0x7028	/* 40852ec4 7028 */
	.short	0xa322	/* 40852ec6 a322 */
	.short	0x226e	/* 40852ec8 226e */
	.short	0x0008	/* 40852eca 0008 */
	.short	0x2288	/* 40852ecc 2288 */
	.short	0x3d78	/* 40852ece 3d78 */
	.short	0x0220	/* 40852ed0 0220 */
	.short	0x000c	/* 40852ed2 000c */
	.short	0x4e5e	/* 40852ed4 4e5e */
	.short	0x4e74	/* 40852ed6 4e74 */
	.short	0x0004	/* 40852ed8 0004 */
	.short	0x2278	/* 40852eda 2278 */
	.short	0x2038	/* 40852edc 2038 */
	.short	0x2269	/* 40852ede 2269 */
	.short	0x0084	/* 40852ee0 0084 */
	jmp	%a1@			/* 40852ee2 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40852ef0 4e56 0000 */
	.short	0x2f0c	/* 40852ef4 2f0c */
	.short	0x7030	/* 40852ef6 7030 */
	.short	0xa322	/* 40852ef8 a322 */
	.short	0x2848	/* 40852efa 2848 */
	.short	0x200c	/* 40852efc 200c */
	.short	0x6608	/* 40852efe 6608 */
	.short	0x3d78	/* 40852f00 3d78 */
	.short	0x0220	/* 40852f02 0220 */
	.short	0x0014	/* 40852f04 0014 */
	.short	0x6020	/* 40852f06 6020 */
	.short	0x2054	/* 40852f08 2054 */
	.short	0x30bc	/* 40852f0a 30bc */
	.short	0x0001	/* 40852f0c 0001 */
	.short	0x2054	/* 40852f0e 2054 */
	.short	0x216e	/* 40852f10 216e */
	.short	0x0008	/* 40852f12 0008 */
	.short	0x0028	/* 40852f14 0028 */
	.short	0x2054	/* 40852f16 2054 */
	.short	0x216e	/* 40852f18 216e */
	.short	0x000c	/* 40852f1a 000c */
	.short	0x002c	/* 40852f1c 002c */
	.short	0x206e	/* 40852f1e 206e */
	.short	0x0010	/* 40852f20 0010 */
	.short	0x208c	/* 40852f22 208c */
	.short	0x426e	/* 40852f24 426e */
	.short	0x0014	/* 40852f26 0014 */
	.short	0x286e	/* 40852f28 286e */
	.short	0xfffc	/* 40852f2a fffc */
	.short	0x4e5e	/* 40852f2c 4e5e */
	.short	0x4e74	/* 40852f2e 4e74 */
	.short	0x000c	/* 40852f30 000c */
	.short	0x2278	/* 40852f32 2278 */
	.short	0x2038	/* 40852f34 2038 */
	.short	0x2269	/* 40852f36 2269 */
	.short	0x0088	/* 40852f38 0088 */
	jmp	%a1@			/* 40852f3a 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40852f40 4e56 0000 */
	.short	0x48e7	/* 40852f44 48e7 */
	.short	0x0f18	/* 40852f46 0f18 */
	.short	0x282e	/* 40852f48 282e */
	.short	0x0008	/* 40852f4a 0008 */
	.short	0x2a2e	/* 40852f4c 2a2e */
	.short	0x000c	/* 40852f4e 000c */
	.short	0x2e2e	/* 40852f50 2e2e */
	.short	0x0014	/* 40852f52 0014 */
	.short	0x206e	/* 40852f54 206e */
	.short	0x0010	/* 40852f56 0010 */
	.short	0x2050	/* 40852f58 2050 */
	.short	0x49e8	/* 40852f5a 49e8 */
	.short	0x0004	/* 40852f5c 0004 */
	.short	0x2c0c	/* 40852f5e 2c0c */
	.short	0x7024	/* 40852f60 7024 */
	.short	0xdc80	/* 40852f62 dc80 */
	.short	0x47fa	/* 40852f64 47fa */
	.short	0xf6ca	/* 40852f66 f6ca */
	.short	0xba9b	/* 40852f68 ba9b */
	.short	0x6612	/* 40852f6a 6612 */
	.short	0x4a84	/* 40852f6c 4a84 */
	.short	0x6704	/* 40852f6e 6704 */
	.short	0x2887	/* 40852f70 2887 */
	.short	0x6004	/* 40852f72 6004 */
	.short	0x2047	/* 40852f74 2047 */
	.short	0x2094	/* 40852f76 2094 */
	.short	0x426e	/* 40852f78 426e */
	.short	0x0018	/* 40852f7a 0018 */
	.short	0x600c	/* 40852f7c 600c */
	.short	0x584c	/* 40852f7e 584c */
	.short	0xbc8c	/* 40852f80 bc8c */
	.short	0x6ee4	/* 40852f82 6ee4 */
	.short	0x3d7c	/* 40852f84 3d7c */
	.short	0xffce	/* 40852f86 ffce */
	.short	0x0018	/* 40852f88 0018 */
	.short	0x4cee	/* 40852f8a 4cee */
	.short	0x18f0	/* 40852f8c 18f0 */
	.short	0xffe8	/* 40852f8e ffe8 */
	.short	0x4e5e	/* 40852f90 4e5e */
	.short	0x4e74	/* 40852f92 4e74 */
	.short	0x0010	/* 40852f94 0010 */
	.short	0x2278	/* 40852f96 2278 */
	.short	0x2038	/* 40852f98 2038 */
	.short	0x2269	/* 40852f9a 2269 */
	.short	0x008c	/* 40852f9c 008c */
	jmp	%a1@			/* 40852f9e 4ed1 */
	.short	0x4e56	/* 40852fa0 4e56 */
	.short	0xfffe	/* 40852fa2 fffe */
	.short	0x48e7	/* 40852fa4 48e7 */
	.short	0x0f18	/* 40852fa6 0f18 */
	.short	0x2e2e	/* 40852fa8 2e2e */
	.short	0x0010	/* 40852faa 0010 */
	.short	0x206e	/* 40852fac 206e */
	.short	0x0014	/* 40852fae 0014 */
	.short	0x2050	/* 40852fb0 2050 */
	.short	0x49e8	/* 40852fb2 49e8 */
	.short	0x0004	/* 40852fb4 0004 */
	.short	0x280c	/* 40852fb6 280c */
	.short	0x7024	/* 40852fb8 7024 */
	.short	0xd880	/* 40852fba d880 */
	.short	0x47fa	/* 40852fbc 47fa */
	.short	0xf672	/* 40852fbe f672 */
	.short	0x4245	/* 40852fc0 4245 */
	.short	0x206e	/* 40852fc2 206e */
	.short	0x0014	/* 40852fc4 0014 */
	.short	0xa069	/* 40852fc6 a069 */
	.short	0x1d40	/* 40852fc8 1d40 */
	.short	0xffff	/* 40852fca ffff */
	.short	0x206e	/* 40852fcc 206e */
	.short	0x0014	/* 40852fce 0014 */
	.short	0xa029	/* 40852fd0 a029 */
	.short	0x7c03	/* 40852fd2 7c03 */
	.short	0x0807	/* 40852fd4 0807 */
	.short	0x0000	/* 40852fd6 0000 */
	.short	0x6714	/* 40852fd8 6714 */
	.short	0x558f	/* 40852fda 558f */
	.short	0x2f13	/* 40852fdc 2f13 */
	.short	0x2f0c	/* 40852fde 2f0c */
	.short	0x2f2e	/* 40852fe0 2f2e */
	.short	0x0008	/* 40852fe2 0008 */
	.short	0x206e	/* 40852fe4 206e */
	.short	0x000c	/* 40852fe6 000c */
	.short	0x4e90	/* 40852fe8 4e90 */
	.short	0x3a1f	/* 40852fea 3a1f */
	.short	0x6610	/* 40852fec 6610 */
	.short	0x584c	/* 40852fee 584c */
	.short	0x584b	/* 40852ff0 584b */
	.short	0xe28f	/* 40852ff2 e28f */
	.short	0x5346	/* 40852ff4 5346 */
	.short	0x66dc	/* 40852ff6 66dc */
	.short	0xea8f	/* 40852ff8 ea8f */
	.short	0xb88c	/* 40852ffa b88c */
	.short	0x62d4	/* 40852ffc 62d4 */
	.short	0x206e	/* 40852ffe 206e */
