/* SPLIT HERE */
	movel	%d7,%d0			/* 409b8000 2007 */
	asrl	#1,%d0			/* 409b8002 e280 */
	movel	%d0,%d7			/* 409b8004 2e00 */
	movew	%a4@(90),%d0		/* 409b8006 302c 005a */
	extl	%d0			/* 409b800a 48c0 */
	movel	%d0,%sp@-		/* 409b800c 2f00 */
	movel	%d7,%sp@-		/* 409b800e 2f07 */
	jsr	%pc@(sub_409b6d20)	/* 409b8010 4eba ed0e */
	movel	%d0,%a4@(110)		/* 409b8014 2940 006e */
	moveq	#0,%d0			/* 409b8018 7000 */
	addqw	#8,%sp			/* 409b801a 504f */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b801c 4cee 1880 fff4 */
	unlk	%fp			/* 409b8022 4e5e */
	rts				/* 409b8024 4e75 */

	.align	16

sub_409b8030:
	linkw	%fp,#-58		/* 409b8030 4e56 ffc6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b8034 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 409b8038 266e 0008 */
	moveal	%a3@(4),%a0		/* 409b803c 206b 0004 */
	moveal	%a0@(8),%a4		/* 409b8040 2868 0008 */
	tstw	%a4@(88)		/* 409b8044 4a6c 0058 */
	bnes	loc_409b8086		/* 409b8048 663c */
	movew	%a4@(86),%d0		/* 409b804a 302c 0056 */
	extl	%d0			/* 409b804e 48c0 */
	mulul	%a4@(68),%d0		/* 409b8050 4c2c 0000 0044 */
	movel	%d0,%fp@(-44)		/* 409b8056 2d40 ffd4 */
	pea	%fp@(-44)		/* 409b805a 486e ffd4 */
	pea	%fp@(-40)		/* 409b805e 486e ffd8 */
	movew	#10254,%sp@-		/* 409b8062 3f3c 280e */
	.short	0xa9eb			/* 409b8066 a9eb */
	pea	%a4@(76)		/* 409b8068 486c 004c */
	pea	%fp@(-40)		/* 409b806c 486e ffd8 */
	movew	#6,%sp@-		/* 409b8070 3f3c 0006 */
	.short	0xa9eb			/* 409b8074 a9eb */
	lea	%fp@(-40),%a0		/* 409b8076 41ee ffd8 */
	lea	%fp@(-10),%a1		/* 409b807a 43ee fff6 */
	movel	%a0@+,%a1@+		/* 409b807e 22d8 */
	movel	%a0@+,%a1@+		/* 409b8080 22d8 */
	movew	%a0@+,%a1@+		/* 409b8082 32d8 */
	bras	loc_409b80c2		/* 409b8084 603c */

loc_409b8086:
	movew	%a4@(86),%d0		/* 409b8086 302c 0056 */
	mulsw	%a4@(108),%d0		/* 409b808a c1ec 006c */
	mulul	%a4@(68),%d0		/* 409b808e 4c2c 0000 0044 */
	movel	%d0,%fp@(-48)		/* 409b8094 2d40 ffd0 */
	pea	%fp@(-48)		/* 409b8098 486e ffd0 */
	pea	%fp@(-40)		/* 409b809c 486e ffd8 */
	movew	#10254,%sp@-		/* 409b80a0 3f3c 280e */
	.short	0xa9eb			/* 409b80a4 a9eb */
	pea	%a4@(76)		/* 409b80a6 486c 004c */
	pea	%fp@(-40)		/* 409b80aa 486e ffd8 */
	movew	#6,%sp@-		/* 409b80ae 3f3c 0006 */
	.short	0xa9eb			/* 409b80b2 a9eb */
	lea	%fp@(-40),%a0		/* 409b80b4 41ee ffd8 */
	lea	%fp@(-10),%a1		/* 409b80b8 43ee fff6 */
	movel	%a0@+,%a1@+		/* 409b80bc 22d8 */
	movel	%a0@+,%a1@+		/* 409b80be 22d8 */
	movew	%a0@+,%a1@+		/* 409b80c0 32d8 */

loc_409b80c2:
	subql	#4,%sp			/* 409b80c2 598f */
	pea	%fp@(-10)		/* 409b80c4 486e fff6 */
	.short	0xa844			/* 409b80c8 a844 */
	movel	%sp@+,%d5		/* 409b80ca 2a1f */
	movel	%a3@(88),%d0		/* 409b80cc 202b 0058 */
	beqs	loc_409b80f6		/* 409b80d0 6724 */
	subil	#65535,%d0		/* 409b80d2 0480 0000 ffff */
	bnew	loc_409b81ec		/* 409b80d8 6600 0112 */
	moveq	#0,%d0			/* 409b80dc 7000 */
	movel	%d0,%a4@(94)		/* 409b80de 2940 005e */
	movel	%d5,%a4@(98)		/* 409b80e2 2945 0062 */
	movel	%d5,%a4@(102)		/* 409b80e6 2945 0066 */
	moveq	#0,%d7			/* 409b80ea 7e00 */
	movel	%a4@(68),%d4		/* 409b80ec 282c 0044 */
	moveq	#0,%d6			/* 409b80f0 7c00 */
	braw	loc_409b81ec		/* 409b80f2 6000 00f8 */

loc_409b80f6:
	movel	%a3@(92),%a4@(94)	/* 409b80f6 296b 005c 005e */
	movel	%a3@(96),%a4@(98)	/* 409b80fc 296b 0060 0062 */
	tstl	%a4@(94)		/* 409b8102 4aac 005e */
	blts	loc_409b810e		/* 409b8106 6d06 */
	tstl	%a4@(98)		/* 409b8108 4aac 0062 */
	bges	loc_409b8114		/* 409b810c 6c06 */

loc_409b810e:
	moveq	#-40,%d0		/* 409b810e 70d8 */
	braw	loc_409b825a		/* 409b8110 6000 0148 */

loc_409b8114:
	cmpl	%a4@(98),%d5		/* 409b8114 baac 0062 */
	bges	loc_409b811e		/* 409b8118 6c04 */
	movel	%d5,%a4@(98)		/* 409b811a 2945 0062 */

loc_409b811e:
	movel	%a4@(94),%d0		/* 409b811e 202c 005e */
	cmpl	%a4@(98),%d0		/* 409b8122 b0ac 0062 */
	bles	loc_409b812e		/* 409b8126 6f06 */
	movel	%a4@(98),%a4@(94)	/* 409b8128 296c 0062 005e */

loc_409b812e:
	movel	%a4@(98),%d0		/* 409b812e 202c 0062 */
	subl	%a4@(94),%d0		/* 409b8132 90ac 005e */
	movel	%d0,%a4@(102)		/* 409b8136 2940 0066 */
	pea	%fp@(-40)		/* 409b813a 486e ffd8 */
	movel	%a4@(94),%sp@-		/* 409b813e 2f2c 005e */
	.short	0xa843			/* 409b8142 a843 */
	addql	#4,%sp			/* 409b8144 588f */
	lea	%fp@(-40),%a0		/* 409b8146 41ee ffd8 */
	lea	%fp@(-30),%a1		/* 409b814a 43ee ffe2 */
	movel	%a0@+,%a1@+		/* 409b814e 22d8 */
	movel	%a0@+,%a1@+		/* 409b8150 22d8 */
	movew	%a0@+,%a1@+		/* 409b8152 32d8 */
	pea	%fp@(-40)		/* 409b8154 486e ffd8 */
	movel	%a4@(98),%sp@-		/* 409b8158 2f2c 0062 */
	.short	0xa843			/* 409b815c a843 */
	addql	#4,%sp			/* 409b815e 588f */
	lea	%fp@(-40),%a0		/* 409b8160 41ee ffd8 */
	lea	%fp@(-20),%a1		/* 409b8164 43ee ffec */
	movel	%a0@+,%a1@+		/* 409b8168 22d8 */
	movel	%a0@+,%a1@+		/* 409b816a 22d8 */
	movew	%a0@+,%a1@+		/* 409b816c 32d8 */
	pea	%fp@(-30)		/* 409b816e 486e ffe2 */
	lea	%fp@(-40),%a0		/* 409b8172 41ee ffd8 */
	lea	%a4@(76),%a1		/* 409b8176 43ec 004c */
	movel	%a1@+,%a0@+		/* 409b817a 20d9 */
	movel	%a1@+,%a0@+		/* 409b817c 20d9 */
	movew	%a1@+,%a0@+		/* 409b817e 30d9 */
	pea	%fp@(-40)		/* 409b8180 486e ffd8 */
	movew	#4,%sp@-		/* 409b8184 3f3c 0004 */
	.short	0xa9eb			/* 409b8188 a9eb */
	lea	%fp@(-40),%a0		/* 409b818a 41ee ffd8 */
	lea	%fp@(-58),%a1		/* 409b818e 43ee ffc6 */
	movel	%a0@+,%a1@+		/* 409b8192 22d8 */
	movel	%a0@+,%a1@+		/* 409b8194 22d8 */
	movew	%a0@+,%a1@+		/* 409b8196 32d8 */
	pea	%fp@(-58)		/* 409b8198 486e ffc6 */
	movew	#22,%sp@-		/* 409b819c 3f3c 0016 */
	.short	0xa9eb			/* 409b81a0 a9eb */
	pea	%fp@(-58)		/* 409b81a2 486e ffc6 */
	jsr	%pc@(sub_409b87e0)	/* 409b81a6 4eba 0638 */
	movel	%d0,%d7			/* 409b81aa 2e00 */
	pea	%fp@(-20)		/* 409b81ac 486e ffec */
	lea	%fp@(-40),%a0		/* 409b81b0 41ee ffd8 */
	lea	%a4@(76),%a1		/* 409b81b4 43ec 004c */
	movel	%a1@+,%a0@+		/* 409b81b8 20d9 */
	movel	%a1@+,%a0@+		/* 409b81ba 20d9 */
	movew	%a1@+,%a0@+		/* 409b81bc 30d9 */
	pea	%fp@(-40)		/* 409b81be 486e ffd8 */
	movew	#4,%sp@-		/* 409b81c2 3f3c 0004 */
	.short	0xa9eb			/* 409b81c6 a9eb */
	lea	%fp@(-40),%a0		/* 409b81c8 41ee ffd8 */
	lea	%fp@(-58),%a1		/* 409b81cc 43ee ffc6 */
	movel	%a0@+,%a1@+		/* 409b81d0 22d8 */
	movel	%a0@+,%a1@+		/* 409b81d2 22d8 */
	movew	%a0@+,%a1@+		/* 409b81d4 32d8 */
	pea	%fp@(-58)		/* 409b81d6 486e ffc6 */
	movew	#22,%sp@-		/* 409b81da 3f3c 0016 */
	.short	0xa9eb			/* 409b81de a9eb */
	pea	%fp@(-58)		/* 409b81e0 486e ffc6 */
	jsr	%pc@(sub_409b87e0)	/* 409b81e4 4eba 05fa */
	movel	%d0,%d4			/* 409b81e8 2800 */
	addqw	#8,%sp			/* 409b81ea 504f */

loc_409b81ec:
	tstw	%a4@(88)		/* 409b81ec 4a6c 0058 */
	bnes	loc_409b820c		/* 409b81f0 661a */
	movew	%a4@(106),%d0		/* 409b81f2 302c 006a */
	extl	%d0			/* 409b81f6 48c0 */
	movel	%d0,%d5			/* 409b81f8 2a00 */
	mulsl	%d5,%d7			/* 409b81fa 4c05 7800 */
	mulsl	%d5,%d4			/* 409b81fe 4c05 4800 */
	movel	%a4@(64),%d6		/* 409b8202 2c2c 0040 */
	mulul	%d7,%d6			/* 409b8206 4c07 6000 */
	bras	loc_409b8238		/* 409b820a 602c */

loc_409b820c:
	tstl	%a3@(88)		/* 409b820c 4aab 0058 */
	bnes	loc_409b822a		/* 409b8210 6618 */
	movew	%a4@(108),%d5		/* 409b8212 3a2c 006c */
	mulsw	%a4@(86),%d5		/* 409b8216 cbec 0056 */
	movel	%d7,%d0			/* 409b821a 2007 */
	divsll	%d5,%d0,%d0		/* 409b821c 4c45 0800 */
	movel	%d0,%d7			/* 409b8220 2e00 */
	movel	%d4,%d0			/* 409b8222 2004 */
	divsll	%d5,%d0,%d0		/* 409b8224 4c45 0800 */
	movel	%d0,%d4			/* 409b8228 2800 */

loc_409b822a:
	movel	%a4@(64),%d6		/* 409b822a 2c2c 0040 */
	mulul	%d7,%d6			/* 409b822e 4c07 6000 */
	moveq	#-2,%d0			/* 409b8232 70fe */
	andl	%d6,%d0			/* 409b8234 c086 */
	movel	%d0,%d6			/* 409b8236 2c00 */

loc_409b8238:
	subql	#2,%sp			/* 409b8238 558f */
	movew	%a4@(220),%sp@-		/* 409b823a 3f2c 00dc */
	moveq	#3,%d0			/* 409b823e 7003 */
	movew	%d0,%sp@-		/* 409b8240 3f00 */
	movel	%d6,%sp@-		/* 409b8242 2f06 */
	jsr	%pc@(sub_409b8640)	/* 409b8244 4eba 03fa */
	movew	%sp@+,%d5		/* 409b8248 3a1f */
	beqs	loc_409b8250		/* 409b824a 6704 */
	movew	%d5,%d0			/* 409b824c 3005 */
	bras	loc_409b825a		/* 409b824e 600a */

loc_409b8250:
	movel	%d4,%d0			/* 409b8250 2004 */
	subl	%d7,%d0			/* 409b8252 9087 */
	movel	%d0,%a4@(114)		/* 409b8254 2940 0072 */
	moveq	#0,%d0			/* 409b8258 7000 */

loc_409b825a:
	moveml	%fp@(-82),%d4-%d7/%a3-%a4	/* 409b825a 4cee 18f0 ffae */
	unlk	%fp			/* 409b8260 4e5e */
	rts				/* 409b8262 4e75 */

	.align	16

sub_409b8270:
	linkw	%fp,#0			/* 409b8270 4e56 0000 */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 409b8274 48e7 1718 */
	movew	%fp@(18),%d5		/* 409b8278 3a2e 0012 */
	movew	%fp@(14),%d6		/* 409b827c 3c2e 000e */
	moveal	%fp@(8),%a3		/* 409b8280 266e 0008 */
	clrw	%d7			/* 409b8284 4247 */
	moveq	#2,%d3			/* 409b8286 7602 */

loc_409b8288:
	tstw	%d7			/* 409b8288 4a47 */
	bnes	loc_409b8296		/* 409b828a 660a */
	lea	%a3@(196),%a4		/* 409b828c 49eb 00c4 */
	movew	%d7,%a3@(194)		/* 409b8290 3747 00c2 */
	bras	loc_409b829e		/* 409b8294 6008 */

loc_409b8296:
	lea	%a3@(248),%a4		/* 409b8296 49eb 00f8 */
	movew	%d7,%a3@(246)		/* 409b829a 3747 00f6 */

loc_409b829e:
	lea	%pc@(sub_409b6bb0),%a0	/* 409b829e 41fa e910 */
	movel	%a0,%a4@(12)		/* 409b82a2 2948 000c */
	clrw	%a4@(16)		/* 409b82a6 426c 0010 */
	movel	%a3,%a4@(18)		/* 409b82aa 294b 0012 */
	movew	%d6,%a4@(22)		/* 409b82ae 3946 0016 */
	movew	%d5,%a4@(24)		/* 409b82b2 3945 0018 */
	clrw	%a4@(26)		/* 409b82b6 426c 001a */
	moveq	#0,%d0			/* 409b82ba 7000 */
	movel	%d0,%a4@(28)		/* 409b82bc 2940 001c */
	movel	%d0,%a4@(32)		/* 409b82c0 2940 0020 */
	movel	%d0,%a4@(36)		/* 409b82c4 2940 0024 */
	movel	%d0,%a4@(40)		/* 409b82c8 2940 0028 */
	clrw	%a4@(44)		/* 409b82cc 426c 002c */
	movel	%d0,%a4@(46)		/* 409b82d0 2940 002e */
	movew	%d7,%d0			/* 409b82d4 3007 */
	addqw	#1,%d7			/* 409b82d6 5247 */
	cmpw	%d7,%d3			/* 409b82d8 b647 */
	bgts	loc_409b8288		/* 409b82da 6eac */
	moveml	%fp@(-24),%d3/%d5-%d7/%a3-%a4	/* 409b82dc 4cee 18e8 ffe8 */
	unlk	%fp			/* 409b82e2 4e5e */
	rts				/* 409b82e4 4e75 */

	.align	16

sub_409b82f0:
	linkw	%fp,#0			/* 409b82f0 4e56 0000 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 409b82f4 48e7 1118 */
	moveal	%fp@(8),%a0		/* 409b82f8 206e 0008 */
	moveal	%a0@(4),%a0		/* 409b82fc 2068 0004 */
	moveal	%a0@(8),%a4		/* 409b8300 2868 0008 */
	clrw	%d7			/* 409b8304 4247 */

loc_409b8306:
	tstw	%d7			/* 409b8306 4a47 */
	bnes	loc_409b8310		/* 409b8308 6606 */
	lea	%a4@(196),%a3		/* 409b830a 47ec 00c4 */
	bras	loc_409b8314		/* 409b830e 6004 */

loc_409b8310:
	lea	%a4@(248),%a3		/* 409b8310 47ec 00f8 */

loc_409b8314:
	movel	%a3,%sp@-		/* 409b8314 2f0b */
	movel	%a4,%sp@-		/* 409b8316 2f0c */
	jsr	%pc@(sub_409b6b00)	/* 409b8318 4eba e7e6 */
	tstb	%d0			/* 409b831c 4a00 */
	seq	%d3			/* 409b831e 57c3 */
	negb	%d3			/* 409b8320 4403 */
	moveal	%fp@(8),%a0		/* 409b8322 206e 0008 */
	moveal	%a0@(4),%a0		/* 409b8326 2068 0004 */
	moveb	%d3,%a0@(1)		/* 409b832a 1143 0001 */
	addqw	#8,%sp			/* 409b832e 504f */
	movew	%d7,%d0			/* 409b8330 3007 */
	addqw	#1,%d7			/* 409b8332 5247 */
	cmpiw	#2,%d7			/* 409b8334 0c47 0002 */
	blts	loc_409b8306		/* 409b8338 6dcc */
	moveal	%a4@(174),%a0		/* 409b833a 206c 00ae */
	andil	#-5,%a0@(4)		/* 409b833e 02a8 ffff fffb 0004 */
	moveal	%a4@(174),%a0		/* 409b8346 206c 00ae */
	cmpil	#2048,%a0@		/* 409b834a 0c90 0000 0800 */
	bges	loc_409b835c		/* 409b8350 6c0a */
	moveal	%a4@(174),%a0		/* 409b8352 206c 00ae */
	movel	#2048,%a0@		/* 409b8356 20bc 0000 0800 */

loc_409b835c:
	moveal	%a4@(178),%a0		/* 409b835c 206c 00b2 */
	cmpil	#2048,%a0@		/* 409b8360 0c90 0000 0800 */
	bges	loc_409b8372		/* 409b8366 6c0a */
	moveal	%a4@(178),%a0		/* 409b8368 206c 00b2 */
	movel	#2048,%a0@		/* 409b836c 20bc 0000 0800 */

loc_409b8372:
	moveq	#0,%d0			/* 409b8372 7000 */
	moveml	%fp@(-16),%d3/%d7/%a3-%a4	/* 409b8374 4cee 1888 fff0 */
	unlk	%fp			/* 409b837a 4e5e */
	rts				/* 409b837c 4e75 */

	.align	16

sub_409b8380:
	linkw	%fp,#0			/* 409b8380 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b8384 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409b8388 266e 0008 */
	moveal	%a3@(4),%a0		/* 409b838c 206b 0004 */
	moveal	%a0@(8),%a4		/* 409b8390 2868 0008 */
	movew	#7,%a4@(126)		/* 409b8394 397c 0007 007e */
	clrw	%a4@(128)		/* 409b839a 426c 0080 */
	lea	%pc@(sub_409b6a70),%a0	/* 409b839e 41fa e6d0 */
	movel	%a0,%a4@(130)		/* 409b83a2 2948 0082 */
	movel	%a3@(4),%a4@(134)	/* 409b83a6 296b 0004 0086 */
	moveq	#0,%d0			/* 409b83ac 7000 */
	movel	%d0,%a4@(138)		/* 409b83ae 2940 008a */
	movew	#7,%a4@(146)		/* 409b83b2 397c 0007 0092 */
	clrw	%a4@(148)		/* 409b83b8 426c 0094 */
	lea	%pc@(sub_409b6a7c),%a0	/* 409b83bc 41fa e6be */
	movel	%a0,%a4@(150)		/* 409b83c0 2948 0096 */
	movel	%a3@(4),%a4@(154)	/* 409b83c4 296b 0004 009a */
	movel	%d0,%a4@(158)		/* 409b83ca 2940 009e */
	moveq	#0,%d0			/* 409b83ce 7000 */
	moveml	%fp@(-8),%a3-%a4	/* 409b83d0 4cee 1800 fff8 */
	unlk	%fp			/* 409b83d6 4e5e */
	rts				/* 409b83d8 4e75 */

	.align	16

sub_409b83e0:
	linkw	%fp,#0			/* 409b83e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b83e4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409b83e8 266e 0008 */
	moveal	%a3@(4),%a0		/* 409b83ec 206b 0004 */
	moveal	%a0@(8),%a4		/* 409b83f0 2868 0008 */
	movew	%a4@(66),%a4@(162)	/* 409b83f4 396c 0042 00a2 */
	movew	%a4@(74),%a4@(164)	/* 409b83fa 396c 004a 00a4 */
	movew	%a4@(88),%a4@(166)	/* 409b8400 396c 0058 00a6 */
	movew	%a4@(92),%a4@(168)	/* 409b8406 396c 005c 00a8 */
	subql	#4,%sp			/* 409b840c 598f */
	pea	%a4@(76)		/* 409b840e 486c 004c */
	.short	0xa844			/* 409b8412 a844 */
	movel	%sp@+,%a4@(170)		/* 409b8414 295f 00aa */
	lea	%pc@(sub_409b6a40),%a0	/* 409b8418 41fa e626 */
	movel	%a0,%a4@(182)		/* 409b841c 2948 00b6 */
	lea	%a4@(122),%a0		/* 409b8420 41ec 007a */
	moveal	%a4@(174),%a1		/* 409b8424 226c 00ae */
	movel	%a0,%a1@(8)		/* 409b8428 2348 0008 */
	lea	%a4@(142),%a0		/* 409b842c 41ec 008e */
	moveal	%a4@(178),%a1		/* 409b8430 226c 00b2 */
	movel	%a0,%a1@(8)		/* 409b8434 2348 0008 */
	moveal	%a4@(174),%a0		/* 409b8438 206c 00ae */
	movel	%a3@(4),%a0@(12)	/* 409b843c 216b 0004 000c */
	moveal	%a4@(178),%a0		/* 409b8442 206c 00b2 */
	movel	%a3@(4),%a0@(12)	/* 409b8446 216b 0004 000c */
	moveml	%fp@(-8),%a3-%a4	/* 409b844c 4cee 1800 fff8 */
	unlk	%fp			/* 409b8452 4e5e */
	rts				/* 409b8454 4e75 */

	.align	16

sub_409b8460:
	linkw	%fp,#-4			/* 409b8460 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b8464 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b8468 266e 0008 */
	movel	%a3,%sp@-		/* 409b846c 2f0b */
	jsr	%pc@(sub_409b8740)	/* 409b846e 4eba 02d0 */
	movel	%d0,%fp@(-4)		/* 409b8472 2d40 fffc */
	moveal	%d0,%a0			/* 409b8476 2040 */
	moveal	%a0@(8),%a4		/* 409b8478 2868 0008 */
	addqw	#4,%sp			/* 409b847c 584f */

loc_409b847e:
	moveq	#1,%d0			/* 409b847e 7001 */
	cmpw	%a4@(264),%d0		/* 409b8480 b06c 0108 */
	beqs	loc_409b847e		/* 409b8484 67f8 */
	movew	%a4@(212),%d7		/* 409b8486 3e2c 00d4 */
	beqs	loc_409b8496		/* 409b848a 670a */
	cmpiw	#-39,%d7		/* 409b848c 0c47 ffd9 */
	beqs	loc_409b8496		/* 409b8490 6704 */
	movew	%d7,%d0			/* 409b8492 3007 */
	bras	loc_409b84b0		/* 409b8494 601a */

loc_409b8496:
	subql	#2,%sp			/* 409b8496 558f */
	movel	%a3,%sp@-		/* 409b8498 2f0b */
	pea	%a4@(162)		/* 409b849a 486c 00a2 */
	movel	#2097160,%d0		/* 409b849e 203c 0020 0008 */
	.short	0xa800			/* 409b84a4 a800 */
	movew	%sp@+,%d7		/* 409b84a6 3e1f */
	beqs	loc_409b84ae		/* 409b84a8 6704 */
	movew	%d7,%d0			/* 409b84aa 3007 */
	bras	loc_409b84b0		/* 409b84ac 6002 */

loc_409b84ae:
	moveq	#0,%d0			/* 409b84ae 7000 */

loc_409b84b0:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 409b84b0 4cee 1880 fff0 */
	unlk	%fp			/* 409b84b6 4e5e */
	rts				/* 409b84b8 4e75 */

	.align	16

sub_409b84c0:
	linkw	%fp,#0			/* 409b84c0 4e56 0000 */
	movel	%a4,%sp@-		/* 409b84c4 2f0c */
	moveal	%fp@(8),%a4		/* 409b84c6 286e 0008 */
	tstb	%a4@(20)		/* 409b84ca 4a2c 0014 */
	bnes	loc_409b84d8		/* 409b84ce 6608 */

loc_409b84d0:
	moveal	%a4@(4),%a0		/* 409b84d0 206c 0004 */
	tstb	%a0@			/* 409b84d4 4a10 */
	bnes	loc_409b84d0		/* 409b84d6 66f8 */

loc_409b84d8:
	moveal	%fp@(-4),%a4		/* 409b84d8 286e fffc */
	unlk	%fp			/* 409b84dc 4e5e */
	rts				/* 409b84de 4e75 */

sub_409b84e0:
	linkw	%fp,#0			/* 409b84e0 4e56 0000 */
	moveml	%d3/%d7/%a4,%sp@-	/* 409b84e4 48e7 1108 */
	movel	%fp@(8),%sp@-		/* 409b84e8 2f2e 0008 */
	jsr	%pc@(sub_409b8740)	/* 409b84ec 4eba 0252 */
	moveal	%d0,%a4			/* 409b84f0 2840 */
	tstb	%a4@(6)			/* 409b84f2 4a2c 0006 */
	addqw	#4,%sp			/* 409b84f6 584f */
	beqs	loc_409b8516		/* 409b84f8 671c */
	clrw	%d7			/* 409b84fa 4247 */

loc_409b84fc:
	extl	%d7			/* 409b84fc 48c7 */
	moveal	%a4@(0x10,%d7:l:4),%a0	/* 409b84fe 2074 7c10 */
	_HUnlock			/* 409b8502 a02a */
	extl	%d7			/* 409b8504 48c7 */
	moveal	%a4@(0x10,%d7:l:4),%a0	/* 409b8506 2074 7c10 */
	.short	0xa049			/* 409b850a a049 */
	movew	%d7,%d0			/* 409b850c 3007 */
	addqw	#1,%d7			/* 409b850e 5247 */
	cmpiw	#2,%d7			/* 409b8510 0c47 0002 */
	blts	loc_409b84fc		/* 409b8514 6de6 */

loc_409b8516:
	moveal	%a4@(12),%a0		/* 409b8516 206c 000c */
	_HUnlock			/* 409b851a a02a */
	moveal	%a4@(12),%a0		/* 409b851c 206c 000c */
	.short	0xa049			/* 409b8520 a049 */
	moveml	%fp@(-12),%d3/%d7/%a4	/* 409b8522 4cee 1088 fff4 */
	unlk	%fp			/* 409b8528 4e5e */
	rts				/* 409b852a 4e75 */

	.align	16

sub_409b8530:
	linkw	%fp,#-12		/* 409b8530 4e56 fff4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b8534 48e7 0318 */
	moveal	%fp@(8),%a4		/* 409b8538 286e 0008 */
	movel	%a4,%sp@-		/* 409b853c 2f0c */
	jsr	%pc@(sub_409b8740)	/* 409b853e 4eba 0200 */
	moveal	%d0,%a3			/* 409b8542 2640 */
	tstb	%a3@(7)			/* 409b8544 4a2b 0007 */
	addqw	#4,%sp			/* 409b8548 584f */
	beqs	loc_409b8552		/* 409b854a 6706 */
	oriw	#32,%a4@(28)		/* 409b854c 006c 0020 001c */

loc_409b8552:
	movel	%a3@(12),%fp@(-12)	/* 409b8552 2d6b 000c fff4 */
	lea	%a3@(16),%a4		/* 409b8558 49eb 0010 */
	movel	%a4@,%fp@(-8)		/* 409b855c 2d54 fff8 */
	movel	%a4@(4),%fp@(-4)	/* 409b8560 2d6c 0004 fffc */
	moveq	#36,%d6			/* 409b8566 7c24 */
	moveal	%a3,%a4			/* 409b8568 284b */
	clrw	%d7			/* 409b856a 4247 */
	bras	loc_409b8576		/* 409b856c 6008 */

loc_409b856e:
	clrb	%a4@(0x0000,%d7:w)	/* 409b856e 4234 7000 */
	movew	%d7,%d0			/* 409b8572 3007 */
	addqw	#1,%d7			/* 409b8574 5247 */

loc_409b8576:
	cmpw	%d7,%d6			/* 409b8576 bc47 */
	bgts	loc_409b856e		/* 409b8578 6ef4 */
	movel	%fp@(-12),%a3@(12)	/* 409b857a 276e fff4 000c */
	movel	%fp@(-8),%a3@(16)	/* 409b8580 276e fff8 0010 */
	movel	%fp@(-4),%a3@(20)	/* 409b8586 276e fffc 0014 */
	moveml	%fp@(-28),%d6-%d7/%a3-%a4	/* 409b858c 4cee 18c0 ffe4 */
	unlk	%fp			/* 409b8592 4e5e */
	rts				/* 409b8594 4e75 */

	.align	16

sub_409b85a0:
	linkw	%fp,#-50		/* 409b85a0 4e56 ffce */
	moveal	%sp,%a0			/* 409b85a4 204f */
	movew	%fp@(8),%a0@(24)	/* 409b85a6 316e 0008 0018 */
	.short	0xa001			/* 409b85ac a001 */
	movew	%d0,%fp@(10)		/* 409b85ae 3d40 000a */
	unlk	%fp			/* 409b85b2 4e5e */
	moveal	%sp@+,%a0		/* 409b85b4 205f */
	addql	#2,%sp			/* 409b85b6 548f */
	jmp	%a0@			/* 409b85b8 4ed0 */

	.align	16

sub_409b85c0:
	sf	%d1			/* 409b85c0 51c1 */
	bras	loc_409b85c6		/* 409b85c2 6002 */

	st	%d1			/* 409b85c4 50c1 */

loc_409b85c6:
	linkw	%fp,#-50		/* 409b85c6 4e56 ffce */
	moveal	%sp,%a0			/* 409b85ca 204f */
	movel	%fp@(8),%a0@(32)	/* 409b85cc 216e 0008 0020 */
	movew	%fp@(16),%a0@(24)	/* 409b85d2 316e 0010 0018 */
	moveal	%fp@(12),%a1		/* 409b85d8 226e 000c */
	movel	%a1@,%a0@(36)		/* 409b85dc 2151 0024 */
	clrw	%a0@(44)		/* 409b85e0 4268 002c */
	clrl	%a0@(46)		/* 409b85e4 42a8 002e */
	tstb	%d1			/* 409b85e8 4a01 */
	bnes	loc_409b85f0		/* 409b85ea 6604 */
	_PBReadSync			/* 409b85ec a002 */
	bras	loc_409b85f2		/* 409b85ee 6002 */

loc_409b85f0:
	.short	0xa003			/* 409b85f0 a003 */

loc_409b85f2:
	movew	%d0,%fp@(18)		/* 409b85f2 3d40 0012 */
	moveal	%fp@(12),%a1		/* 409b85f6 226e 000c */
	movel	%a0@(40),%a1@		/* 409b85fa 22a8 0028 */
	unlk	%fp			/* 409b85fe 4e5e */
	moveal	%sp@+,%a1		/* 409b8600 225f */
	lea	%sp@(10),%sp		/* 409b8602 4fef 000a */
	jmp	%a1@			/* 409b8606 4ed1 */

	.align	16

sub_409b8610:
	linkw	%fp,#-50		/* 409b8610 4e56 ffce */
	moveal	%sp,%a0			/* 409b8614 204f */
	movew	%fp@(12),%a0@(24)	/* 409b8616 316e 000c 0018 */
	.short	0xa018			/* 409b861c a018 */
	movew	%d0,%fp@(14)		/* 409b861e 3d40 000e */
	moveal	%fp@(8),%a1		/* 409b8622 226e 0008 */
	movel	%a0@(46),%a1@		/* 409b8626 22a8 002e */
	unlk	%fp			/* 409b862a 4e5e */
	moveal	%sp@+,%a1		/* 409b862c 225f */
	addql	#6,%sp			/* 409b862e 5c8f */
	jmp	%a1@			/* 409b8630 4ed1 */

	.align	16

sub_409b8640:
	linkw	%fp,#-50		/* 409b8640 4e56 ffce */
	moveal	%sp,%a0			/* 409b8644 204f */
	movew	%fp@(14),%a0@(24)	/* 409b8646 316e 000e 0018 */
	movew	%fp@(12),%a0@(44)	/* 409b864c 316e 000c 002c */
	movel	%fp@(8),%a0@(46)	/* 409b8652 216e 0008 002e */
	.short	0xa044			/* 409b8658 a044 */
	movew	%d0,%fp@(16)		/* 409b865a 3d40 0010 */
	unlk	%fp			/* 409b865e 4e5e */
	moveal	%sp@+,%a1		/* 409b8660 225f */
	addql	#8,%sp			/* 409b8662 508f */
	jmp	%a1@			/* 409b8664 4ed1 */

	.align	16

sub_409b8670:
	moveal	%sp@+,%a1		/* 409b8670 225f */
	moveq	#0,%d1			/* 409b8672 7200 */
	movew	%sp@(4),%d1		/* 409b8674 322f 0004 */
	moveal	0x34e,%a0		/* 409b8678 2078 034e */
	movew	0x3f6,%d0		/* 409b867c 3038 03f6 */
	bmis	loc_409b8686		/* 409b8680 6b04 */
	divuw	%d0,%d1			/* 409b8682 82c0 */
	bras	loc_409b868a		/* 409b8684 6004 */

loc_409b8686:
	divuw	#94,%d1			/* 409b8686 82fc 005e */

loc_409b868a:
	swap	%d1			/* 409b868a 4841 */
	subqw	#2,%d1			/* 409b868c 5541 */
	bnes	loc_409b86a4		/* 409b868e 6614 */
	movew	%sp@(4),%d0		/* 409b8690 302f 0004 */
	cmpw	%a0@,%d0		/* 409b8694 b050 */
	bccs	loc_409b86a4		/* 409b8696 640c */
	moveal	%a0@(0x0014,%d0:w),%a0	/* 409b8698 2070 0014 */
	movew	%a0@(78),%d0		/* 409b869c 3028 004e */
	moveq	#0,%d1			/* 409b86a0 7200 */
	bras	loc_409b86aa		/* 409b86a2 6006 */

loc_409b86a4:
	moveq	#0,%d0			/* 409b86a4 7000 */
	movew	#-51,%d1		/* 409b86a6 323c ffcd */

loc_409b86aa:
	moveal	%sp@,%a0		/* 409b86aa 2057 */
	movew	%d0,%a0@		/* 409b86ac 3080 */
	addqw	#6,%sp			/* 409b86ae 5c4f */
	movew	%d1,%sp@		/* 409b86b0 3e81 */
	jmp	%a1@			/* 409b86b2 4ed1 */

	.align	16

sub_409b86c0:
	moveal	%sp@+,%a1		/* 409b86c0 225f */
	moveb	%sp@+,%d0		/* 409b86c2 101f */
	moveal	%sp@+,%a0		/* 409b86c4 205f */
	bnes	loc_409b86ce		/* 409b86c6 6606 */
	moveq	#8,%d0			/* 409b86c8 7008 */
	.short	0xa260			/* 409b86ca a260 */
	bras	loc_409b86d2		/* 409b86cc 6004 */

loc_409b86ce:
	moveq	#8,%d0			/* 409b86ce 7008 */
	.short	0xa660			/* 409b86d0 a660 */

loc_409b86d2:
	movew	%d0,%sp@		/* 409b86d2 3e80 */
	jmp	%a1@			/* 409b86d4 4ed1 */

	.align	16

sub_409b86e0:
	moveal	%sp@+,%a1		/* 409b86e0 225f */
	moveb	%sp@+,%d0		/* 409b86e2 101f */
	moveal	%sp@+,%a0		/* 409b86e4 205f */
	bnes	loc_409b86ec		/* 409b86e6 6604 */
	.short	0xa20a			/* 409b86e8 a20a */
	bras	loc_409b86ee		/* 409b86ea 6002 */

loc_409b86ec:
	.short	0xa60a			/* 409b86ec a60a */

loc_409b86ee:
	movew	%d0,%sp@		/* 409b86ee 3e80 */
	jmp	%a1@			/* 409b86f0 4ed1 */

	.align	16

sub_409b8700:
	linkw	%fp,#0			/* 409b8700 4e56 0000 */
	moveml	%d3/%a3-%a4,%sp@-	/* 409b8704 48e7 1018 */
	moveal	%fp@(8),%a3		/* 409b8708 266e 0008 */
	moveal	ExpandMem,%a0		/* 409b870c 2078 02b6 */
	moveal	%a0@(272),%a0		/* 409b8710 2068 0110 */
	moveal	%a0@,%a4		/* 409b8714 2850 */
	moveq	#0,%d3			/* 409b8716 7600 */
	bras	loc_409b8724		/* 409b8718 600a */

loc_409b871a:
	cmpal	%a3,%a4			/* 409b871a b9cb */
	bnes	loc_409b8722		/* 409b871c 6604 */
	moveq	#0,%d0			/* 409b871e 7000 */
	bras	loc_409b872a		/* 409b8720 6008 */

loc_409b8722:
	moveal	%a4@,%a4		/* 409b8722 2854 */

loc_409b8724:
	cmpl	%a4,%d3			/* 409b8724 b68c */
	bnes	loc_409b871a		/* 409b8726 66f2 */
	moveq	#1,%d0			/* 409b8728 7001 */

loc_409b872a:
	moveml	%fp@(-12),%d3/%a3-%a4	/* 409b872a 4cee 1808 fff4 */
	unlk	%fp			/* 409b8730 4e5e */
	rts				/* 409b8732 4e75 */

	.align	16

sub_409b8740:
	linkw	%fp,#0			/* 409b8740 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b8744 48e7 0018 */
	moveal	%fp@(8),%a0		/* 409b8748 206e 0008 */
	moveal	%a0@(4),%a4		/* 409b874c 2868 0004 */
	bras	loc_409b8754		/* 409b8750 6002 */

loc_409b8752:
	moveal	%a4@,%a4		/* 409b8752 2854 */

loc_409b8754:
	tstl	%a4@			/* 409b8754 4a94 */
	bnes	loc_409b8752		/* 409b8756 66fa */
	lea	%a4@(26),%a3		/* 409b8758 47ec 001a */
	movel	%a3,%d0			/* 409b875c 200b */
	moveml	%fp@(-8),%a3-%a4	/* 409b875e 4cee 1800 fff8 */
	unlk	%fp			/* 409b8764 4e5e */
	rts				/* 409b8766 4e75 */

	.align	16

sub_409b8770:
	linkw	%fp,#-62		/* 409b8770 4e56 ffc2 */
	moveml	%d3/%d7/%a4,%sp@-	/* 409b8774 48e7 1108 */
	lea	%fp@(-62),%a4		/* 409b8778 49ee ffc2 */
	moveq	#62,%d7			/* 409b877c 7e3e */
	moveq	#0,%d3			/* 409b877e 7600 */

loc_409b8780:
	clrb	%a4@+			/* 409b8780 421c */
	subql	#1,%d7			/* 409b8782 5387 */
	cmpl	%d7,%d3			/* 409b8784 b687 */
	bnes	loc_409b8780		/* 409b8786 66f8 */
	moveq	#0,%d0			/* 409b8788 7000 */
	movel	%d0,%fp@(-50)		/* 409b878a 2d40 ffce */
	movel	%fp@(20),%fp@(-44)	/* 409b878e 2d6e 0014 ffd4 */
	clrw	%fp@(-40)		/* 409b8794 426e ffd8 */
	movew	%fp@(10),%fp@(-38)	/* 409b8798 3d6e 000a ffda */
	clrw	%fp@(-34)		/* 409b879e 426e ffde */
	subql	#2,%sp			/* 409b87a2 558f */
	pea	%fp@(-62)		/* 409b87a4 486e ffc2 */
	moveq	#0,%d0			/* 409b87a8 7000 */
	moveb	%d0,%sp@-		/* 409b87aa 1f00 */
	jsr	%pc@(sub_409b86c0)	/* 409b87ac 4eba ff12 */
	movew	%sp@+,%d7		/* 409b87b0 3e1f */
	beqs	loc_409b87b8		/* 409b87b2 6704 */
	movew	%d7,%d0			/* 409b87b4 3007 */
	bras	loc_409b87ca		/* 409b87b6 6012 */

loc_409b87b8:
	moveal	%fp@(12),%a0		/* 409b87b8 206e 000c */
	movew	%fp@(-10),%a0@		/* 409b87bc 30ae fff6 */
	moveal	%fp@(16),%a0		/* 409b87c0 206e 0010 */
	movel	%fp@(-4),%a0@		/* 409b87c4 20ae fffc */
	moveq	#0,%d0			/* 409b87c8 7000 */

loc_409b87ca:
	moveml	%fp@(-74),%d3/%d7/%a4	/* 409b87ca 4cee 1088 ffb6 */
	unlk	%fp			/* 409b87d0 4e5e */
	rts				/* 409b87d2 4e75 */

	.align	16

sub_409b87e0:
	movew	#10256,%d0		/* 409b87e0 303c 2810 */
	moveq	#0,%d1			/* 409b87e4 7200 */

loc_409b87e6:
	clrl	%sp@-			/* 409b87e6 42a7 */
	movel	%sp@(8),%sp@-		/* 409b87e8 2f2f 0008 */
	pea	%sp@(4)			/* 409b87ec 486f 0004 */
	movew	%d0,%sp@-		/* 409b87f0 3f00 */
	.short	0xa9eb			/* 409b87f2 a9eb */
	movel	%sp@+,%d0		/* 409b87f4 201f */
	rorl	%d1,%d0			/* 409b87f6 e2b8 */
	rts				/* 409b87f8 4e75 */

	movew	#8208,%d0		/* 409b87fa 303c 2010 */
	moveq	#16,%d1			/* 409b87fe 7210 */
	bras	loc_409b87e6		/* 409b8800 60e4 */

	.align	16

res_409b8810:
	.short	0x7800			/* 409b8810 7800 */
	.short	0x0000			/* 409b8812 0000 */
	.short	0x0000			/* 409b8814 0000 */
	.short	0x0000			/* 409b8816 0000 */
	.long	res_409b69f0-ROMBase	/* 409b8818 001b 69f0 */
	.long	unk_409b6a20-ROMBase	/* 409b881c 001b 6a20 */
	.ascii	"proc"			/* 409b8820 7072 6f63 */
	.short	0xbf8e	/* 409b8824 bf8e */
	.short	0x5804	/* 409b8826 5804 */
	.short	0x4d61	/* 409b8828 4d61 */
	.short	0x696e	/* 409b882a 696e */
	.short	0x6b63	/* 409b882c 6b63 */
	.short	0x6b63	/* 409b882e 6b63 */
	.short	0x4b75	/* 409b8830 4b75 */
	.short	0x7274	/* 409b8832 7274 */
	.short	0xc0a0	/* 409b8834 c0a0 */
	.short	0x0000	/* 409b8836 0000 */
	.short	0x0000	/* 409b8838 0000 */
	.short	0x2e0c	/* 409b883a 2e0c */
	.short	0x0000	/* 409b883c 0000 */
	.short	0x0614	/* 409b883e 0614 */

unk_409b8840:
	.include "proc.bf8f.a"
