/* SPLIT HERE */
	.short	0x0eb6	/* 408d8000 0eb6 */
	.short	0xae6e	/* 408d8002 ae6e */
	.short	0x0fab	/* 408d8004 0fab */
	.short	0xae54	/* 408d8006 ae54 */
	.short	0x110a	/* 408d8008 110a */
	.short	0xb122	/* 408d800a b122 */
	.short	0x114d	/* 408d800c 114d */
	.short	0xb582	/* 408d800e b582 */
	.short	0x0ed1	/* 408d8010 0ed1 */
	.short	0xb9eb	/* 408d8012 b9eb */
	.short	0x0b39	/* 408d8014 0b39 */
	.short	0xbc2c	/* 408d8016 bc2c */
	.short	0x0886	/* 408d8018 0886 */
	.short	0xbcf1	/* 408d801a bcf1 */
	.short	0x050b	/* 408d801c 050b */
	.short	0xbf38	/* 408d801e bf38 */
	.short	0x030d	/* 408d8020 030d */
	.short	0xc363	/* 408d8022 c363 */
	.short	0x02bd	/* 408d8024 02bd */
	.short	0xc78d	/* 408d8026 c78d */
	.short	0x00d9	/* 408d8028 00d9 */
	.short	0xc99d	/* 408d802a c99d */
	.short	0xfd8b	/* 408d802c fd8b */
	.short	0xc7dd	/* 408d802e c7dd */
	.short	0xf989	/* 408d8030 f989 */
	.short	0xc498	/* 408d8032 c498 */
	.short	0xf661	/* 408d8034 f661 */
	.short	0xc44f	/* 408d8036 c44f */
	.short	0xf535	/* 408d8038 f535 */
	.short	0xc687	/* 408d803a c687 */
	.short	0xf525	/* 408d803c f525 */
	.short	0xca99	/* 408d803e ca99 */
	.short	0xf644	/* 408d8040 f644 */
	.short	0xcfa6	/* 408d8042 cfa6 */
	.short	0xf662	/* 408d8044 f662 */
	.short	0xd5cc	/* 408d8046 d5cc */
	.short	0xf58b	/* 408d8048 f58b */
	.short	0xdd98	/* 408d804a dd98 */
	.short	0xf4d2	/* 408d804c f4d2 */
	.short	0xe643	/* 408d804e e643 */
	.short	0xf24c	/* 408d8050 f24c */
	.short	0xee1a	/* 408d8052 ee1a */
	.short	0xf020	/* 408d8054 f020 */
	.short	0xf16b	/* 408d8056 f16b */
	.short	0xed88	/* 408d8058 ed88 */
	.short	0xf18c	/* 408d805a f18c */
	.short	0xe9e7	/* 408d805c e9e7 */
	.short	0xf1d1	/* 408d805e f1d1 */
	.short	0xe659	/* 408d8060 e659 */
	.short	0xf23f	/* 408d8062 f23f */
	.short	0xe385	/* 408d8064 e385 */
	.short	0xf274	/* 408d8066 f274 */
	.short	0xe237	/* 408d8068 e237 */
	.short	0xf252	/* 408d806a f252 */
	.short	0xe11b	/* 408d806c e11b */
	.short	0xf1d5	/* 408d806e f1d5 */
	.short	0xdf1a	/* 408d8070 df1a */
	.short	0xf1b9	/* 408d8072 f1b9 */
	.short	0xddbc	/* 408d8074 ddbc */
	.short	0xf2ee	/* 408d8076 f2ee */
	.short	0xdeb1	/* 408d8078 deb1 */
	.short	0xf58c	/* 408d807a f58c */
	.short	0xdef7	/* 408d807c def7 */
	.short	0xf80f	/* 408d807e f80f */
	.short	0xdeed	/* 408d8080 deed */
	.short	0xf831	/* 408d8082 f831 */
	.short	0xe159	/* 408d8084 e159 */
	.short	0xf7be	/* 408d8086 f7be */
	.short	0xe38b	/* 408d8088 e38b */
	.short	0xf9ee	/* 408d808a f9ee */
	.short	0xe65d	/* 408d808c e65d */
	.short	0xfe93	/* 408d808e fe93 */
	.short	0xe827	/* 408d8090 e827 */
	.short	0x03f6	/* 408d8092 03f6 */
	.short	0xe762	/* 408d8094 e762 */
	.short	0x09f8	/* 408d8096 09f8 */
	.short	0xe582	/* 408d8098 e582 */
	.short	0x0ffd	/* 408d809a 0ffd */
	.short	0xe433	/* 408d809c e433 */
	.short	0x14b6	/* 408d809e 14b6 */
	.short	0xe5a1	/* 408d80a0 e5a1 */
	.short	0x1826	/* 408d80a2 1826 */
	.short	0xe980	/* 408d80a4 e980 */
	.short	0x1ad0	/* 408d80a6 1ad0 */
	.short	0xecbc	/* 408d80a8 ecbc */
	.short	0x1d97	/* 408d80aa 1d97 */
	.short	0xedd2	/* 408d80ac edd2 */
	.short	0x1fe9	/* 408d80ae 1fe9 */
	.short	0xec42	/* 408d80b0 ec42 */
	.short	0x227f	/* 408d80b2 227f */
	.short	0xebd7	/* 408d80b4 ebd7 */
	.short	0x243d	/* 408d80b6 243d */
	.short	0xee4a	/* 408d80b8 ee4a */
	.short	0x250c	/* 408d80ba 250c */
	.short	0xf27f	/* 408d80bc f27f */
	.short	0x26ad	/* 408d80be 26ad */
	.short	0xf566	/* 408d80c0 f566 */
	.short	0x29ad	/* 408d80c2 29ad */
	.short	0xf88c	/* 408d80c4 f88c */
	.short	0x2d80	/* 408d80c6 2d80 */
	.short	0xfe9c	/* 408d80c8 fe9c */
	.short	0x3062	/* 408d80ca 3062 */
	.short	0x04e2	/* 408d80cc 04e2 */
	.short	0x3347	/* 408d80ce 3347 */
	.short	0x0a93	/* 408d80d0 0a93 */
	.short	0x377c	/* 408d80d2 377c */
	.short	0x0eff	/* 408d80d4 0eff */
	.short	0x3d35	/* 408d80d6 3d35 */
	.short	0x10b0	/* 408d80d8 10b0 */
	.short	0x435f	/* 408d80da 435f */
	.short	0x1079	/* 408d80dc 1079 */
	.short	0x4802	/* 408d80de 4802 */
	.short	0x0f76	/* 408d80e0 0f76 */
	.short	0x4b33	/* 408d80e2 4b33 */
	.short	0x1014	/* 408d80e4 1014 */
	rts				/* 408d80e6 4e75 */
	.short	0x11fc	/* 408d80e8 11fc */
	.short	0x52cb	/* 408d80ea 52cb */
	.short	0x13fe	/* 408d80ec 13fe */
	.short	0x5686	/* 408d80ee 5686 */
	.short	0x16df	/* 408d80f0 16df */
	.short	0x5893	/* 408d80f2 5893 */
	.short	0x1a32	/* 408d80f4 1a32 */
	.short	0x59f3	/* 408d80f6 59f3 */
	.short	0x1d91	/* 408d80f8 1d91 */
	.short	0x5a87	/* 408d80fa 5a87 */
	.short	0x1e95	/* 408d80fc 1e95 */
	.short	0x5965	/* 408d80fe 5965 */
	.short	0x1e21	/* 408d8100 1e21 */
	.short	0x574d	/* 408d8102 574d */
	.short	0x1edf	/* 408d8104 1edf */
	.short	0x557c	/* 408d8106 557c */
	.short	0x204a	/* 408d8108 204a */
	.short	0x537f	/* 408d810a 537f */
	.short	0x2136	/* 408d810c 2136 */
	.short	0x50da	/* 408d810e 50da */
	.short	0x210b	/* 408d8110 210b */
	.short	0x4c8d	/* 408d8112 4c8d */
	.short	0x2127	/* 408d8114 2127 */
	.short	0x476c	/* 408d8116 476c */
	.short	0x2074	/* 408d8118 2074 */
	.short	0x43b4	/* 408d811a 43b4 */
	.short	0x2208	/* 408d811c 2208 */
	.short	0x40ef	/* 408d811e 40ef */
	.short	0x25df	/* 408d8120 25df */
	.short	0x3ea9	/* 408d8122 3ea9 */
	.short	0x2858	/* 408d8124 2858 */
	.short	0x3c22	/* 408d8126 3c22 */
	.short	0x28dc	/* 408d8128 28dc */
	.short	0x3900	/* 408d812a 3900 */
	.short	0x28d5	/* 408d812c 28d5 */
	.short	0x35dc	/* 408d812e 35dc */
	.short	0x29f7	/* 408d8130 29f7 */
	.short	0x3375	/* 408d8132 3375 */
	.short	0x2cf0	/* 408d8134 2cf0 */
	.short	0x314b	/* 408d8136 314b */
	.short	0x3065	/* 408d8138 3065 */
	.short	0x2e2b	/* 408d813a 2e2b */
	.short	0x3365	/* 408d813c 3365 */
	.short	0x2977	/* 408d813e 2977 */
	.short	0x3732	/* 408d8140 3732 */
	.short	0x2428	/* 408d8142 2428 */
	.short	0x3a9d	/* 408d8144 3a9d */
	.short	0x2211	/* 408d8146 2211 */
	.short	0x3f3f	/* 408d8148 3f3f */
	.short	0x2189	/* 408d814a 2189 */
	.short	0x4559	/* 408d814c 4559 */
	.short	0x1f94	/* 408d814e 1f94 */
	.short	0x497b	/* 408d8150 497b */
	.short	0x1ee0	/* 408d8152 1ee0 */
	.short	0x4adf	/* 408d8154 4adf */
	.short	0x1ea8	/* 408d8156 1ea8 */
	.short	0x4a25	/* 408d8158 4a25 */
	.short	0x1da1	/* 408d815a 1da1 */
	.short	0x4911	/* 408d815c 4911 */
	.short	0x1d68	/* 408d815e 1d68 */
	.short	0x48be	/* 408d8160 48be */
	.short	0x1eff	/* 408d8162 1eff */
	.short	0x4a66	/* 408d8164 4a66 */
	.short	0x216c	/* 408d8166 216c */
	.short	0x4c99	/* 408d8168 4c99 */
	.short	0x2317	/* 408d816a 2317 */
	.short	0x4dd4	/* 408d816c 4dd4 */
	.short	0x2439	/* 408d816e 2439 */
	.short	0x4f7c	/* 408d8170 4f7c */
	.short	0x235f	/* 408d8172 235f */
	.short	0x507d	/* 408d8174 507d */
	.short	0x204a	/* 408d8176 204a */
	.short	0x51ef	/* 408d8178 51ef */
	.short	0x1c6f	/* 408d817a 1c6f */
	.short	0x5321	/* 408d817c 5321 */
	.short	0x1877	/* 408d817e 1877 */
	.short	0x5275	/* 408d8180 5275 */
	.short	0x1528	/* 408d8182 1528 */
	.short	0x4fe5	/* 408d8184 4fe5 */
	.short	0x13c9	/* 408d8186 13c9 */
	.short	0x4e68	/* 408d8188 4e68 */
	.short	0x13a4	/* 408d818a 13a4 */
	.short	0x4ddc	/* 408d818c 4ddc */
	.short	0x1373	/* 408d818e 1373 */
	.short	0x4dad	/* 408d8190 4dad */
	.short	0x12e8	/* 408d8192 12e8 */
	.short	0x4d16	/* 408d8194 4d16 */
	.short	0x1135	/* 408d8196 1135 */
	.short	0x4a3a	/* 408d8198 4a3a */
	.short	0x0e38	/* 408d819a 0e38 */
	.short	0x454a	/* 408d819c 454a */
	.short	0x0a6c	/* 408d819e 0a6c */
	.short	0x3f34	/* 408d81a0 3f34 */
	.short	0x070a	/* 408d81a2 070a */
	.short	0x394f	/* 408d81a4 394f */
	.short	0x04ee	/* 408d81a6 04ee */
	.short	0x335d	/* 408d81a8 335d */
	.short	0x031f	/* 408d81aa 031f */
	.short	0x2fdc	/* 408d81ac 2fdc */
	.short	0x024f	/* 408d81ae 024f */
	.short	0x2f50	/* 408d81b0 2f50 */
	.short	0x022d	/* 408d81b2 022d */
	.short	0x2dff	/* 408d81b4 2dff */
	.short	0x0234	/* 408d81b6 0234 */
	.short	0x2aa9	/* 408d81b8 2aa9 */
	.short	0x0400	/* 408d81ba 0400 */
	.short	0x2769	/* 408d81bc 2769 */
	.short	0x0780	/* 408d81be 0780 */
	.short	0x250c	/* 408d81c0 250c */
	.short	0x0b50	/* 408d81c2 0b50 */
	.short	0x21de	/* 408d81c4 21de */
	.short	0x0d7f	/* 408d81c6 0d7f */
	.short	0x1ced	/* 408d81c8 1ced */
	.short	0x0d13	/* 408d81ca 0d13 */
	.short	0x1781	/* 408d81cc 1781 */
	.short	0x0b92	/* 408d81ce 0b92 */
	.short	0x137a	/* 408d81d0 137a */
	.short	0x0ab3	/* 408d81d2 0ab3 */
	.short	0x103c	/* 408d81d4 103c */
	.short	0x0af1	/* 408d81d6 0af1 */
	.short	0x0c33	/* 408d81d8 0c33 */
	.short	0x0a7d	/* 408d81da 0a7d */
	.short	0x067a	/* 408d81dc 067a */
	.short	0x086e	/* 408d81de 086e */
	.short	0x00e2	/* 408d81e0 00e2 */
	.short	0x06d8	/* 408d81e2 06d8 */
	.short	0xfd29	/* 408d81e4 fd29 */
	.short	0x04d2	/* 408d81e6 04d2 */
	.short	0xfafd	/* 408d81e8 fafd */
	.short	0x016b	/* 408d81ea 016b */
	.short	0xfc21	/* 408d81ec fc21 */
	.short	0xfd65	/* 408d81ee fd65 */
	.short	0xfe82	/* 408d81f0 fe82 */
	.short	0xf9db	/* 408d81f2 f9db */
	.short	0x00ce	/* 408d81f4 00ce */
	.short	0xf760	/* 408d81f6 f760 */
	.short	0x02f3	/* 408d81f8 02f3 */
	.short	0xf61b	/* 408d81fa f61b */
	.short	0x05e8	/* 408d81fc 05e8 */
	.short	0xf5df	/* 408d81fe f5df */
	.short	0x0a8c	/* 408d8200 0a8c */
	.short	0xf5b6	/* 408d8202 f5b6 */
	.short	0x0e47	/* 408d8204 0e47 */
	.short	0xf6b6	/* 408d8206 f6b6 */
	.short	0x1208	/* 408d8208 1208 */
	.short	0xf84d	/* 408d820a f84d */
	.short	0x14be	/* 408d820c 14be */
	.short	0xfc67	/* 408d820e fc67 */
	.short	0x168a	/* 408d8210 168a */
	.short	0x0372	/* 408d8212 0372 */
	.short	0x18b7	/* 408d8214 18b7 */
	.short	0x0a47	/* 408d8216 0a47 */
	.short	0x1c4f	/* 408d8218 1c4f */
	.short	0x1197	/* 408d821a 1197 */
	.short	0x20e7	/* 408d821c 20e7 */
	.short	0x19dd	/* 408d821e 19dd */
	.short	0x237b	/* 408d8220 237b */
	.short	0x21de	/* 408d8222 21de */
	.short	0x241a	/* 408d8224 241a */
	.short	0x27ba	/* 408d8226 27ba */
	.short	0x238f	/* 408d8228 238f */
	.short	0x2cad	/* 408d822a 2cad */
	.short	0x23de	/* 408d822c 23de */
	.short	0x34af	/* 408d822e 34af */
	.short	0x2517	/* 408d8230 2517 */
	.short	0x409a	/* 408d8232 409a */
	.short	0x2640	/* 408d8234 2640 */
	.short	0x4be1	/* 408d8236 4be1 */
	.short	0x25aa	/* 408d8238 25aa */
	.short	0x538d	/* 408d823a 538d */
	.short	0x2608	/* 408d823c 2608 */
	.short	0x578d	/* 408d823e 578d */
	.short	0x27e7	/* 408d8240 27e7 */
	.short	0x56ea	/* 408d8242 56ea */
	.short	0x279c	/* 408d8244 279c */
	.short	0x5362	/* 408d8246 5362 */
	.short	0x2443	/* 408d8248 2443 */
	.short	0x4fda	/* 408d824a 4fda */
	.short	0x20c9	/* 408d824c 20c9 */
	.short	0x4d6a	/* 408d824e 4d6a */
	.short	0x1bdd	/* 408d8250 1bdd */
	.short	0x4a20	/* 408d8252 4a20 */
	.short	0x1344	/* 408d8254 1344 */
	.short	0x45a6	/* 408d8256 45a6 */
	.short	0x0ae8	/* 408d8258 0ae8 */
	.short	0x40ed	/* 408d825a 40ed */
	.short	0x0667	/* 408d825c 0667 */
	.short	0x3bf0	/* 408d825e 3bf0 */
	.short	0x0312	/* 408d8260 0312 */
	.short	0x3799	/* 408d8262 3799 */
	.short	0xfeb2	/* 408d8264 feb2 */
	.short	0x33fa	/* 408d8266 33fa */
	.short	0xfb02	/* 408d8268 fb02 */
	.short	0x3180	/* 408d826a 3180 */
	.short	0xfa6f	/* 408d826c fa6f */
	.short	0x2fae	/* 408d826e 2fae */
	.short	0xfa56	/* 408d8270 fa56 */
	.short	0x2d9d	/* 408d8272 2d9d */
	.short	0xf9aa	/* 408d8274 f9aa */
	.short	0x2b5d	/* 408d8276 2b5d */
	.short	0xf99e	/* 408d8278 f99e */
	.short	0x2a15	/* 408d827a 2a15 */
	.short	0xfb37	/* 408d827c fb37 */
	.short	0x294e	/* 408d827e 294e */
	.short	0xfd81	/* 408d8280 fd81 */
	.short	0x2738	/* 408d8282 2738 */
	.short	0xfe19	/* 408d8284 fe19 */
	.short	0x2384	/* 408d8286 2384 */
	.short	0xfcdc	/* 408d8288 fcdc */
	.short	0x1ec3	/* 408d828a 1ec3 */
	.short	0xfa5b	/* 408d828c fa5b */
	.short	0x1af7	/* 408d828e 1af7 */
	.short	0xf791	/* 408d8290 f791 */
	.short	0x17ce	/* 408d8292 17ce */
	.short	0xf379	/* 408d8294 f379 */
	.short	0x1463	/* 408d8296 1463 */
	.short	0xee12	/* 408d8298 ee12 */
	.short	0x11ac	/* 408d829a 11ac */
	.short	0xe8ae	/* 408d829c e8ae */
	.short	0x1148	/* 408d829e 1148 */
	.short	0xe43a	/* 408d82a0 e43a */
	.short	0x1247	/* 408d82a2 1247 */
	.short	0xdec1	/* 408d82a4 dec1 */
	.short	0x1460	/* 408d82a6 1460 */
	.short	0xd9ff	/* 408d82a8 d9ff */
	.short	0x17c4	/* 408d82aa 17c4 */
	.short	0xd911	/* 408d82ac d911 */
	.short	0x1c02	/* 408d82ae 1c02 */
	.short	0xd952	/* 408d82b0 d952 */
	.short	0x2111	/* 408d82b2 2111 */
	.short	0xd67a	/* 408d82b4 d67a */
	.short	0x25be	/* 408d82b6 25be */
	.short	0xd342	/* 408d82b8 d342 */
	.short	0x26f9	/* 408d82ba 26f9 */
	.short	0xd0c4	/* 408d82bc d0c4 */
	.short	0x2413	/* 408d82be 2413 */
	.short	0xcded	/* 408d82c0 cded */
	.short	0x202f	/* 408d82c2 202f */
	.short	0xcbd8	/* 408d82c4 cbd8 */
	.short	0x1c5f	/* 408d82c6 1c5f */
	.short	0xc99c	/* 408d82c8 c99c */
	.short	0x185b	/* 408d82ca 185b */
	.short	0xc751	/* 408d82cc c751 */
	.short	0x142b	/* 408d82ce 142b */
	.short	0xc51b	/* 408d82d0 c51b */
	.short	0x0fc6	/* 408d82d2 0fc6 */
	.short	0xc329	/* 408d82d4 c329 */
	.short	0x0a89	/* 408d82d6 0a89 */
	.short	0xbf7c	/* 408d82d8 bf7c */
	.short	0x055c	/* 408d82da 055c */
	.short	0xbb77	/* 408d82dc bb77 */
	.short	0x0005	/* 408d82de 0005 */
	.short	0xb7f4	/* 408d82e0 b7f4 */
	.short	0xfac0	/* 408d82e2 fac0 */
	.short	0xb44f	/* 408d82e4 b44f */
	.short	0xf743	/* 408d82e6 f743 */
	.short	0xb175	/* 408d82e8 b175 */
	.short	0xf5c5	/* 408d82ea f5c5 */
	.short	0xafe3	/* 408d82ec afe3 */
	.short	0xf573	/* 408d82ee f573 */
	.short	0xb09b	/* 408d82f0 b09b */
	.short	0xf4f6	/* 408d82f2 f4f6 */
	.short	0xb332	/* 408d82f4 b332 */
	.short	0xf3dd	/* 408d82f6 f3dd */
	.short	0xb448	/* 408d82f8 b448 */
	.short	0xf171	/* 408d82fa f171 */
	.short	0xb32c	/* 408d82fc b32c */
	.short	0xef0a	/* 408d82fe ef0a */
	.short	0xb21a	/* 408d8300 b21a */
	.short	0xeeb9	/* 408d8302 eeb9 */
	.short	0xb0fa	/* 408d8304 b0fa */
	.short	0xefbf	/* 408d8306 efbf */
	.short	0xb092	/* 408d8308 b092 */
	.short	0xf0c8	/* 408d830a f0c8 */
	.short	0xb103	/* 408d830c b103 */
	.short	0xf076	/* 408d830e f076 */
	.short	0xb11f	/* 408d8310 b11f */
	.short	0xed4a	/* 408d8312 ed4a */
	.short	0xb183	/* 408d8314 b183 */
	.short	0xe8c5	/* 408d8316 e8c5 */
	.short	0xb23c	/* 408d8318 b23c */
	.short	0xe43a	/* 408d831a e43a */
	.short	0xb113	/* 408d831c b113 */
	.short	0xe0c1	/* 408d831e e0c1 */
	.short	0xb0d7	/* 408d8320 b0d7 */
	.short	0xde67	/* 408d8322 de67 */
	.short	0xb168	/* 408d8324 b168 */
	.short	0xdc56	/* 408d8326 dc56 */
	.short	0xb061	/* 408d8328 b061 */
	.short	0xdada	/* 408d832a dada */
	.short	0xafe5	/* 408d832c afe5 */
	.short	0xda42	/* 408d832e da42 */
	.short	0xb31b	/* 408d8330 b31b */
	.short	0xd9ac	/* 408d8332 d9ac */
	.short	0xba12	/* 408d8334 ba12 */
	.short	0xd8e4	/* 408d8336 d8e4 */
	.short	0xc0d3	/* 408d8338 c0d3 */
	.short	0xd746	/* 408d833a d746 */
	.short	0xc515	/* 408d833c c515 */
	.short	0xd46d	/* 408d833e d46d */
	.short	0xc709	/* 408d8340 c709 */
	.short	0xd0cc	/* 408d8342 d0cc */
	.short	0xc891	/* 408d8344 c891 */
	.short	0xcccf	/* 408d8346 cccf */
	.short	0xcc56	/* 408d8348 cc56 */
	.short	0xca07	/* 408d834a ca07 */
	.short	0xd22c	/* 408d834c d22c */
	.short	0xc9cc	/* 408d834e c9cc */
	.short	0xd660	/* 408d8350 d660 */
	.short	0xcac4	/* 408d8352 cac4 */
	.short	0xd7c9	/* 408d8354 d7c9 */
	.short	0xcc1f	/* 408d8356 cc1f */
	.short	0xdac0	/* 408d8358 dac0 */
	.short	0xcdbd	/* 408d835a cdbd */
	.short	0xde96	/* 408d835c de96 */
	.short	0xcf44	/* 408d835e cf44 */
	.short	0xe293	/* 408d8360 e293 */
	.short	0xd0f9	/* 408d8362 d0f9 */
	.short	0xe7b5	/* 408d8364 e7b5 */
	.short	0xd29e	/* 408d8366 d29e */
	.short	0xebde	/* 408d8368 ebde */
	.short	0xd24c	/* 408d836a d24c */
	.short	0xeef3	/* 408d836c eef3 */
	.short	0xd04c	/* 408d836e d04c */
	.short	0xf1c6	/* 408d8370 f1c6 */
	.short	0xcebc	/* 408d8372 cebc */
	.short	0xf3e7	/* 408d8374 f3e7 */
	.short	0xce50	/* 408d8376 ce50 */
	.short	0xf6b6	/* 408d8378 f6b6 */
	.short	0xcf1f	/* 408d837a cf1f */
	.short	0xfc6d	/* 408d837c fc6d */
	.short	0xcfe3	/* 408d837e cfe3 */
	.short	0x0190	/* 408d8380 0190 */
	.short	0xcf44	/* 408d8382 cf44 */
	.short	0x04c4	/* 408d8384 04c4 */
	.short	0xcf21	/* 408d8386 cf21 */
	.short	0x076c	/* 408d8388 076c */
	.short	0xd060	/* 408d838a d060 */
	.short	0x0a86	/* 408d838c 0a86 */
	.short	0xd13c	/* 408d838e d13c */
	.short	0x0b4e	/* 408d8390 0b4e */
	.short	0xd26a	/* 408d8392 d26a */
	.short	0x0a67	/* 408d8394 0a67 */
	.short	0xd4f7	/* 408d8396 d4f7 */
	.short	0x0877	/* 408d8398 0877 */
	.short	0xd695	/* 408d839a d695 */
	.short	0x05ca	/* 408d839c 05ca */
	.short	0xd717	/* 408d839e d717 */
	.short	0x0289	/* 408d83a0 0289 */
	.short	0xd707	/* 408d83a2 d707 */
	.short	0xfd09	/* 408d83a4 fd09 */
	.short	0xd55b	/* 408d83a6 d55b */
	.short	0xf841	/* 408d83a8 f841 */
	.short	0xd26c	/* 408d83aa d26c */
	.short	0xf4fc	/* 408d83ac f4fc */
	.short	0xcf5d	/* 408d83ae cf5d */
	.short	0xf1c7	/* 408d83b0 f1c7 */
	.short	0xce4a	/* 408d83b2 ce4a */
	.short	0xf00d	/* 408d83b4 f00d */
	.short	0xce09	/* 408d83b6 ce09 */
	.short	0xeefb	/* 408d83b8 eefb */
	.short	0xcc20	/* 408d83ba cc20 */
	.short	0xee60	/* 408d83bc ee60 */
	.short	0xc900	/* 408d83be c900 */
	.short	0xee87	/* 408d83c0 ee87 */
	.short	0xc614	/* 408d83c2 c614 */
	.short	0xefd8	/* 408d83c4 efd8 */
	.short	0xc33c	/* 408d83c6 c33c */
	.short	0xf28d	/* 408d83c8 f28d */
	.short	0xbf9b	/* 408d83ca bf9b */
	.short	0xf5e3	/* 408d83cc f5e3 */
	.short	0xbc14	/* 408d83ce bc14 */
	.short	0xf723	/* 408d83d0 f723 */
	.short	0xb9e9	/* 408d83d2 b9e9 */
	.short	0xf5c0	/* 408d83d4 f5c0 */
	.short	0xb9b3	/* 408d83d6 b9b3 */
	.short	0xf42f	/* 408d83d8 f42f */
	.short	0xbb93	/* 408d83da bb93 */
	.short	0xf2bf	/* 408d83dc f2bf */
	.short	0xbe17	/* 408d83de be17 */
	.short	0xf0b9	/* 408d83e0 f0b9 */
	.short	0xc0ab	/* 408d83e2 c0ab */
	.short	0xeddb	/* 408d83e4 eddb */
	.short	0xc3d4	/* 408d83e6 c3d4 */
	.short	0xea20	/* 408d83e8 ea20 */
	.short	0xc68c	/* 408d83ea c68c */
	.short	0xe568	/* 408d83ec e568 */
	.short	0xc8c4	/* 408d83ee c8c4 */
	.short	0xe302	/* 408d83f0 e302 */
	.short	0xcc0b	/* 408d83f2 cc0b */
	.short	0xe2de	/* 408d83f4 e2de */
	.short	0xd0bd	/* 408d83f6 d0bd */
	.short	0xe2ab	/* 408d83f8 e2ab */
	.short	0xd674	/* 408d83fa d674 */
	.short	0xe21b	/* 408d83fc e21b */
	.short	0xdbd5	/* 408d83fe dbd5 */
	.short	0xe118	/* 408d8400 e118 */
	.short	0xde2d	/* 408d8402 de2d */
	.short	0xde33	/* 408d8404 de33 */
	.short	0xdd33	/* 408d8406 dd33 */
	.short	0xdc81	/* 408d8408 dc81 */
	.short	0xddac	/* 408d840a ddac */
	.short	0xde53	/* 408d840c de53 */
	.short	0xdf61	/* 408d840e df61 */
	.short	0xdea8	/* 408d8410 dea8 */
	.short	0xe1c5	/* 408d8412 e1c5 */
	.short	0xdeba	/* 408d8414 deba */
	.short	0xe6c1	/* 408d8416 e6c1 */
	.short	0xddd4	/* 408d8418 ddd4 */
	.short	0xed74	/* 408d841a ed74 */
	.short	0xdcc9	/* 408d841c dcc9 */
	.short	0xf3c3	/* 408d841e f3c3 */
	.short	0xde9c	/* 408d8420 de9c */
	.short	0xf929	/* 408d8422 f929 */
	.short	0xe130	/* 408d8424 e130 */
	.short	0xff13	/* 408d8426 ff13 */
	.short	0xe14e	/* 408d8428 e14e */
	.short	0x0349	/* 408d842a 0349 */
	.short	0xde09	/* 408d842c de09 */
	.short	0x037e	/* 408d842e 037e */
	.short	0xd9ca	/* 408d8430 d9ca */
	.short	0x033c	/* 408d8432 033c */
	.short	0xd77d	/* 408d8434 d77d */
	.short	0x046b	/* 408d8436 046b */
	.short	0xd580	/* 408d8438 d580 */
	.short	0x0798	/* 408d843a 0798 */
	.short	0xd334	/* 408d843c d334 */
	.short	0x0c05	/* 408d843e 0c05 */
	.short	0xd10d	/* 408d8440 d10d */
	.short	0x0e30	/* 408d8442 0e30 */
	.short	0xcdf6	/* 408d8444 cdf6 */
	.short	0x0f43	/* 408d8446 0f43 */
	.short	0xcc1a	/* 408d8448 cc1a */
	.short	0x11ea	/* 408d844a 11ea */
	.short	0xcbeb	/* 408d844c cbeb */
	.short	0x1430	/* 408d844e 1430 */
	.short	0xcced	/* 408d8450 cced */
	.short	0x1651	/* 408d8452 1651 */
	.short	0xcd70	/* 408d8454 cd70 */
	.short	0x17ad	/* 408d8456 17ad */
	.short	0xcd08	/* 408d8458 cd08 */
	.short	0x1602	/* 408d845a 1602 */
	.short	0xcb8b	/* 408d845c cb8b */
	.short	0x12cf	/* 408d845e 12cf */
	.short	0xc861	/* 408d8460 c861 */
	.short	0x108d	/* 408d8462 108d */
	.short	0xc560	/* 408d8464 c560 */
	.short	0x0f32	/* 408d8466 0f32 */
	.short	0xc3bd	/* 408d8468 c3bd */
	.short	0x0d82	/* 408d846a 0d82 */
	.short	0xc41b	/* 408d846c c41b */
	.short	0x0b33	/* 408d846e 0b33 */
	.short	0xc2e5	/* 408d8470 c2e5 */
	.short	0x08b8	/* 408d8472 08b8 */
	.short	0xc020	/* 408d8474 c020 */
	.short	0x05d4	/* 408d8476 05d4 */
	.short	0xbef9	/* 408d8478 bef9 */
	.short	0x014f	/* 408d847a 014f */
	.short	0xc031	/* 408d847c c031 */
	.short	0xfb91	/* 408d847e fb91 */
	.short	0xbffc	/* 408d8480 bffc */
	.short	0xf614	/* 408d8482 f614 */
	.short	0xbe5d	/* 408d8484 be5d */
	.short	0xf149	/* 408d8486 f149 */
	.short	0xbb86	/* 408d8488 bb86 */
	.short	0xebd1	/* 408d848a ebd1 */
	.short	0xb865	/* 408d848c b865 */
	.short	0xe707	/* 408d848e e707 */
	.short	0xb904	/* 408d8490 b904 */
	.short	0xe35a	/* 408d8492 e35a */
	.short	0xb94e	/* 408d8494 b94e */
	.short	0xe1ba	/* 408d8496 e1ba */
	.short	0xba2d	/* 408d8498 ba2d */
	.short	0xe24d	/* 408d849a e24d */
	.short	0xbdaa	/* 408d849c bdaa */
	.short	0xe2d6	/* 408d849e e2d6 */
	.short	0xc0a7	/* 408d84a0 c0a7 */
	.short	0xe385	/* 408d84a2 e385 */
	.short	0xc2c8	/* 408d84a4 c2c8 */
	.short	0xe3fd	/* 408d84a6 e3fd */
	.short	0xc427	/* 408d84a8 c427 */
	.short	0xe288	/* 408d84aa e288 */
	.short	0xc4a6	/* 408d84ac c4a6 */
	.short	0xdfc2	/* 408d84ae dfc2 */
	.short	0xc441	/* 408d84b0 c441 */
	.short	0xde60	/* 408d84b2 de60 */
	.short	0xc49f	/* 408d84b4 c49f */
	.short	0xdd5e	/* 408d84b6 dd5e */
	.short	0xc522	/* 408d84b8 c522 */
	.short	0xdc67	/* 408d84ba dc67 */
	.short	0xc58c	/* 408d84bc c58c */
	.short	0xdce7	/* 408d84be dce7 */
	.short	0xc689	/* 408d84c0 c689 */
	.short	0xde22	/* 408d84c2 de22 */
	.short	0xc814	/* 408d84c4 c814 */
	.short	0xde13	/* 408d84c6 de13 */
	.short	0xc8e8	/* 408d84c8 c8e8 */
	.short	0xdc4b	/* 408d84ca dc4b */
	.short	0xc9a8	/* 408d84cc c9a8 */
	.short	0xdb79	/* 408d84ce db79 */
	.short	0xcb4b	/* 408d84d0 cb4b */
	.short	0xdb74	/* 408d84d2 db74 */
	.short	0xccce	/* 408d84d4 ccce */
	.short	0xda0c	/* 408d84d6 da0c */
	.short	0xcd18	/* 408d84d8 cd18 */
	.short	0xd879	/* 408d84da d879 */
	.short	0xce8c	/* 408d84dc ce8c */
	.short	0xd74c	/* 408d84de d74c */
	.short	0xd155	/* 408d84e0 d155 */
	.short	0xd568	/* 408d84e2 d568 */
	.short	0xd1f0	/* 408d84e4 d1f0 */
	.short	0xd2e1	/* 408d84e6 d2e1 */
	.short	0xd16a	/* 408d84e8 d16a */
	.short	0xcf85	/* 408d84ea cf85 */
	.short	0xd15b	/* 408d84ec d15b */
	.short	0xca5a	/* 408d84ee ca5a */
	.short	0xd1e8	/* 408d84f0 d1e8 */
	.short	0xc39c	/* 408d84f2 c39c */
	.short	0xd30a	/* 408d84f4 d30a */
	.short	0xbca1	/* 408d84f6 bca1 */
	.short	0xd53f	/* 408d84f8 d53f */
	.short	0xb638	/* 408d84fa b638 */
	.short	0xd9bf	/* 408d84fc d9bf */
	.short	0xb0be	/* 408d84fe b0be */
	.short	0xdffc	/* 408d8500 dffc */
	.short	0xaaec	/* 408d8502 aaec */
	.short	0xe6be	/* 408d8504 e6be */
	.short	0xa5ec	/* 408d8506 a5ec */
	.short	0xee3f	/* 408d8508 ee3f */
	.short	0xa295	/* 408d850a a295 */
	.short	0xf8a2	/* 408d850c f8a2 */
	.short	0xa218	/* 408d850e a218 */
	.short	0x0615	/* 408d8510 0615 */
	.short	0xa429	/* 408d8512 a429 */
	.short	0x11df	/* 408d8514 11df */
	.short	0xa5b9	/* 408d8516 a5b9 */
	.short	0x199c	/* 408d8518 199c */
	.short	0xa7a7	/* 408d851a a7a7 */
	.short	0x206e	/* 408d851c 206e */
	.short	0xaa46	/* 408d851e aa46 */
	.short	0x254e	/* 408d8520 254e */
	.short	0xacaf	/* 408d8522 acaf */
	.short	0x2703	/* 408d8524 2703 */
	.short	0xadf6	/* 408d8526 adf6 */
	.short	0x272f	/* 408d8528 272f */
	.short	0xadcf	/* 408d852a adcf */
	.short	0x2700	/* 408d852c 2700 */
	.short	0xad09	/* 408d852e ad09 */
	.short	0x2715	/* 408d8530 2715 */
	.short	0xad41	/* 408d8532 ad41 */
	.short	0x2618	/* 408d8534 2618 */
	.short	0xb0bf	/* 408d8536 b0bf */
	.short	0x280f	/* 408d8538 280f */
	.short	0xb6dd	/* 408d853a b6dd */
	.short	0x2b96	/* 408d853c 2b96 */
	.short	0xbdb8	/* 408d853e bdb8 */
	.short	0x2dfa	/* 408d8540 2dfa */
	.short	0xc450	/* 408d8542 c450 */
	.short	0x30a4	/* 408d8544 30a4 */
	.short	0xc87e	/* 408d8546 c87e */
	.short	0x32d2	/* 408d8548 32d2 */
	.short	0xc7c3	/* 408d854a c7c3 */
	.short	0x33cf	/* 408d854c 33cf */
	.short	0xc4fa	/* 408d854e c4fa */
	.short	0x360e	/* 408d8550 360e */
	.short	0xc4fa	/* 408d8552 c4fa */
	.short	0x3b4f	/* 408d8554 3b4f */
	.short	0xc71e	/* 408d8556 c71e */
	.short	0x3fb2	/* 408d8558 3fb2 */
	.short	0xc866	/* 408d855a c866 */
	.short	0x417d	/* 408d855c 417d */
	.short	0xc998	/* 408d855e c998 */
	.short	0x424e	/* 408d8560 424e */
	.short	0xcb50	/* 408d8562 cb50 */
	.short	0x43de	/* 408d8564 43de */
	.short	0xcb32	/* 408d8566 cb32 */
	.short	0x44b7	/* 408d8568 44b7 */
	.short	0xc90d	/* 408d856a c90d */
	.short	0x448b	/* 408d856c 448b */
	.short	0xc70e	/* 408d856e c70e */
	.short	0x4205	/* 408d8570 4205 */
	.short	0xc636	/* 408d8572 c636 */
	.short	0x3d12	/* 408d8574 3d12 */
	.short	0xc57d	/* 408d8576 c57d */
	.short	0x381b	/* 408d8578 381b */
	.short	0xc5b1	/* 408d857a c5b1 */
	.short	0x33c9	/* 408d857c 33c9 */
	.short	0xc73a	/* 408d857e c73a */
	.short	0x316c	/* 408d8580 316c */
	.short	0xc983	/* 408d8582 c983 */
	.short	0x308b	/* 408d8584 308b */
	.short	0xcb11	/* 408d8586 cb11 */
	.short	0x2e6e	/* 408d8588 2e6e */
	.short	0xcbaa	/* 408d858a cbaa */
	.short	0x2c63	/* 408d858c 2c63 */
	.short	0xcd43	/* 408d858e cd43 */
	.short	0x29c3	/* 408d8590 29c3 */
	.short	0xcf83	/* 408d8592 cf83 */
	.short	0x2767	/* 408d8594 2767 */
	.short	0xd1f3	/* 408d8596 d1f3 */
	.short	0x25e8	/* 408d8598 25e8 */
	.short	0xd2ea	/* 408d859a d2ea */
	.short	0x2371	/* 408d859c 2371 */
	.short	0xd16b	/* 408d859e d16b */
	.short	0x2025	/* 408d85a0 2025 */
	.short	0xce5d	/* 408d85a2 ce5d */
	.short	0x1be9	/* 408d85a4 1be9 */
	.short	0xcabb	/* 408d85a6 cabb */
	.short	0x1933	/* 408d85a8 1933 */
	.short	0xc853	/* 408d85aa c853 */
	.short	0x1745	/* 408d85ac 1745 */
	.short	0xc722	/* 408d85ae c722 */
	.short	0x13bd	/* 408d85b0 13bd */
	.short	0xc73b	/* 408d85b2 c73b */
	.short	0x1061	/* 408d85b4 1061 */
	.short	0xc87f	/* 408d85b6 c87f */
	.short	0x0d3d	/* 408d85b8 0d3d */
	.short	0xcb18	/* 408d85ba cb18 */
	.short	0x0c87	/* 408d85bc 0c87 */
	.short	0xd0d4	/* 408d85be d0d4 */
	.short	0x0e95	/* 408d85c0 0e95 */
	.short	0xd709	/* 408d85c2 d709 */
	.short	0x1049	/* 408d85c4 1049 */
	.short	0xdbcc	/* 408d85c6 dbcc */
	.short	0x1313	/* 408d85c8 1313 */
	.short	0xe16f	/* 408d85ca e16f */
	.short	0x1730	/* 408d85cc 1730 */
	.short	0xe799	/* 408d85ce e799 */
	.short	0x1ae7	/* 408d85d0 1ae7 */
	.short	0xec5f	/* 408d85d2 ec5f */
	.short	0x1def	/* 408d85d4 1def */
	.short	0xee91	/* 408d85d6 ee91 */
	.short	0x1f60	/* 408d85d8 1f60 */
	.short	0xf0fd	/* 408d85da f0fd */
	.short	0x20ec	/* 408d85dc 20ec */
	.short	0xf51a	/* 408d85de f51a */
	.short	0x2346	/* 408d85e0 2346 */
	.short	0xf9f9	/* 408d85e2 f9f9 */
	.short	0x25c1	/* 408d85e4 25c1 */
	.short	0xff1e	/* 408d85e6 ff1e */
	.short	0x27f0	/* 408d85e8 27f0 */
	.short	0x03c3	/* 408d85ea 03c3 */
	.short	0x2b11	/* 408d85ec 2b11 */
	.short	0x081e	/* 408d85ee 081e */
	.short	0x3064	/* 408d85f0 3064 */
	.short	0x0bb7	/* 408d85f2 0bb7 */
	.short	0x345b	/* 408d85f4 345b */
	.short	0x103d	/* 408d85f6 103d */
	.short	0x377f	/* 408d85f8 377f */
	.short	0x1713	/* 408d85fa 1713 */
	.short	0x3a7a	/* 408d85fc 3a7a */
	.short	0x1f1f	/* 408d85fe 1f1f */
	.short	0x3d8d	/* 408d8600 3d8d */
	.short	0x279c	/* 408d8602 279c */
	.short	0x3f2e	/* 408d8604 3f2e */
	.short	0x2ee8	/* 408d8606 2ee8 */
	.short	0x3e70	/* 408d8608 3e70 */
	.short	0x358c	/* 408d860a 358c */
	.short	0x3dc2	/* 408d860c 3dc2 */
	.short	0x3c02	/* 408d860e 3c02 */
	.short	0x3e79	/* 408d8610 3e79 */
	.short	0x3fc5	/* 408d8612 3fc5 */
	.short	0x3dc6	/* 408d8614 3dc6 */
	.short	0x4028	/* 408d8616 4028 */
	.short	0x3aed	/* 408d8618 3aed */
	.short	0x3eac	/* 408d861a 3eac */
	.short	0x376e	/* 408d861c 376e */
	.short	0x3c20	/* 408d861e 3c20 */
	.short	0x3348	/* 408d8620 3348 */
	.short	0x38c7	/* 408d8622 38c7 */
	.short	0x2d65	/* 408d8624 2d65 */
	.short	0x3548	/* 408d8626 3548 */
	.short	0x2553	/* 408d8628 2553 */
	.short	0x31ca	/* 408d862a 31ca */
	.short	0x1df9	/* 408d862c 1df9 */
	.short	0x2e94	/* 408d862e 2e94 */
	.short	0x1757	/* 408d8630 1757 */
	.short	0x2b6a	/* 408d8632 2b6a */
	.short	0x0f03	/* 408d8634 0f03 */
	.short	0x2877	/* 408d8636 2877 */
	.short	0x08a0	/* 408d8638 08a0 */
	.short	0x25b7	/* 408d863a 25b7 */
	.short	0x0637	/* 408d863c 0637 */
	.short	0x233b	/* 408d863e 233b */
	.short	0x06ed	/* 408d8640 06ed */
	.short	0x21f1	/* 408d8642 21f1 */
	.short	0x0924	/* 408d8644 0924 */
	.short	0x2179	/* 408d8646 2179 */
	.short	0x0b77	/* 408d8648 0b77 */
	.short	0x2201	/* 408d864a 2201 */
	.short	0x0d72	/* 408d864c 0d72 */
	.short	0x22ff	/* 408d864e 22ff */
	.short	0x0dfd	/* 408d8650 0dfd */
	.short	0x235f	/* 408d8652 235f */
	.short	0x0d6f	/* 408d8654 0d6f */
	.short	0x22b6	/* 408d8656 22b6 */
	.short	0x0c22	/* 408d8658 0c22 */
	.short	0x22ce	/* 408d865a 22ce */
	.short	0x0b05	/* 408d865c 0b05 */
	.short	0x247b	/* 408d865e 247b */
	.short	0x092b	/* 408d8660 092b */
	.short	0x254c	/* 408d8662 254c */
	.short	0x04f6	/* 408d8664 04f6 */
	.short	0x2588	/* 408d8666 2588 */
	.short	0xff3c	/* 408d8668 ff3c */
	.short	0x2575	/* 408d866a 2575 */
	.short	0xf7c6	/* 408d866c f7c6 */
	.short	0x2476	/* 408d866e 2476 */
	.short	0xf1a4	/* 408d8670 f1a4 */
	.short	0x22ae	/* 408d8672 22ae */
	.short	0xec83	/* 408d8674 ec83 */
	.short	0x205c	/* 408d8676 205c */
	.short	0xe69a	/* 408d8678 e69a */
	.short	0x2084	/* 408d867a 2084 */
	.short	0xe45b	/* 408d867c e45b */
	.short	0x22bc	/* 408d867e 22bc */
	.short	0xe38b	/* 408d8680 e38b */
	.short	0x25bf	/* 408d8682 25bf */
	.short	0xe41d	/* 408d8684 e41d */
	.short	0x2aa6	/* 408d8686 2aa6 */
	.short	0xe835	/* 408d8688 e835 */
	.short	0x30e6	/* 408d868a 30e6 */
	.short	0xebdb	/* 408d868c ebdb */
	.short	0x3617	/* 408d868e 3617 */
	.short	0xebaa	/* 408d8690 ebaa */
	.short	0x382b	/* 408d8692 382b */
	.short	0xe9bb	/* 408d8694 e9bb */
	.short	0x38ae	/* 408d8696 38ae */
	.short	0xe923	/* 408d8698 e923 */
	.short	0x39b6	/* 408d869a 39b6 */
	.short	0xe974	/* 408d869c e974 */
	.short	0x3bc3	/* 408d869e 3bc3 */
	.short	0xea38	/* 408d86a0 ea38 */
	.short	0x3dea	/* 408d86a2 3dea */
	.short	0xea9d	/* 408d86a4 ea9d */
	.short	0x4023	/* 408d86a6 4023 */
	.short	0xe9a7	/* 408d86a8 e9a7 */
	.short	0x421f	/* 408d86aa 421f */
	.short	0xe871	/* 408d86ac e871 */
	.short	0x412e	/* 408d86ae 412e */
	.short	0xe53a	/* 408d86b0 e53a */
	.short	0x3d14	/* 408d86b2 3d14 */
	.short	0xe099	/* 408d86b4 e099 */
	.short	0x3956	/* 408d86b6 3956 */
	.short	0xdd0d	/* 408d86b8 dd0d */
	.short	0x36d0	/* 408d86ba 36d0 */
	.short	0xda9f	/* 408d86bc da9f */
	.short	0x3571	/* 408d86be 3571 */
	.short	0xd8da	/* 408d86c0 d8da */
	.short	0x362c	/* 408d86c2 362c */
	.short	0xd83e	/* 408d86c4 d83e */
	.short	0x38b7	/* 408d86c6 38b7 */
	.short	0xda0b	/* 408d86c8 da0b */
	.short	0x3b6a	/* 408d86ca 3b6a */
	.short	0xdd86	/* 408d86cc dd86 */
	.short	0x3d81	/* 408d86ce 3d81 */
	.short	0xe153	/* 408d86d0 e153 */
	.short	0x4017	/* 408d86d2 4017 */
	.short	0xe343	/* 408d86d4 e343 */
	.short	0x4344	/* 408d86d6 4344 */
	.short	0xe2f3	/* 408d86d8 e2f3 */
	.short	0x465f	/* 408d86da 465f */
	.short	0xe3d2	/* 408d86dc e3d2 */
	.short	0x48f1	/* 408d86de 48f1 */
	.short	0xe51c	/* 408d86e0 e51c */
	.short	0x48e0	/* 408d86e2 48e0 */
	.short	0xe49e	/* 408d86e4 e49e */
	.short	0x466a	/* 408d86e6 466a */
	.short	0xe33e	/* 408d86e8 e33e */
	.short	0x4222	/* 408d86ea 4222 */
	.short	0xe120	/* 408d86ec e120 */
	.short	0x3ce8	/* 408d86ee 3ce8 */
	.short	0xdea3	/* 408d86f0 dea3 */
	.short	0x37e9	/* 408d86f2 37e9 */
	.short	0xdc54	/* 408d86f4 dc54 */
	.short	0x33fc	/* 408d86f6 33fc */
	.short	0xdc5f	/* 408d86f8 dc5f */
	.short	0x30a9	/* 408d86fa 30a9 */
	.short	0xdd15	/* 408d86fc dd15 */
	.short	0x2d49	/* 408d86fe 2d49 */
	.short	0xde40	/* 408d8700 de40 */
	.short	0x2a29	/* 408d8702 2a29 */
	.short	0xe104	/* 408d8704 e104 */
	.short	0x267f	/* 408d8706 267f */
	.short	0xe3e6	/* 408d8708 e3e6 */
	.short	0x2366	/* 408d870a 2366 */
	.short	0xe7bc	/* 408d870c e7bc */
	.short	0x2124	/* 408d870e 2124 */
	.short	0xeccb	/* 408d8710 eccb */
	.short	0x1e60	/* 408d8712 1e60 */
	.short	0xf202	/* 408d8714 f202 */
	.short	0x1a90	/* 408d8716 1a90 */
	.short	0xf6fb	/* 408d8718 f6fb */
	.short	0x155d	/* 408d871a 155d */
	.short	0xfc08	/* 408d871c fc08 */
	.short	0x0fcd	/* 408d871e 0fcd */
	.short	0x01a5	/* 408d8720 01a5 */
	.short	0x0b15	/* 408d8722 0b15 */
	.short	0x06e4	/* 408d8724 06e4 */
	.short	0x082e	/* 408d8726 082e */
	.short	0x0bec	/* 408d8728 0bec */
	.short	0x07bb	/* 408d872a 07bb */
	.short	0x114e	/* 408d872c 114e */
	.short	0x07c7	/* 408d872e 07c7 */
	.short	0x1658	/* 408d8730 1658 */
	.short	0x05c8	/* 408d8732 05c8 */
	.short	0x177a	/* 408d8734 177a */
	.short	0x02b0	/* 408d8736 02b0 */
	.short	0x1735	/* 408d8738 1735 */
	.short	0x0081	/* 408d873a 0081 */
	.short	0x19d4	/* 408d873c 19d4 */
	.short	0xffb9	/* 408d873e ffb9 */
	.short	0x1da1	/* 408d8740 1da1 */
	.short	0x002c	/* 408d8742 002c */
	.short	0x2119	/* 408d8744 2119 */
	.short	0x0144	/* 408d8746 0144 */
	.short	0x2430	/* 408d8748 2430 */
	.short	0x026e	/* 408d874a 026e */
	.short	0x2793	/* 408d874c 2793 */
	.short	0x02b5	/* 408d874e 02b5 */
	.short	0x2a4a	/* 408d8750 2a4a */
	.short	0x01fc	/* 408d8752 01fc */
	.short	0x2a17	/* 408d8754 2a17 */
	.short	0x007d	/* 408d8756 007d */
	.short	0x28dd	/* 408d8758 28dd */
	.short	0xfe81	/* 408d875a fe81 */
	.short	0x2881	/* 408d875c 2881 */
	.short	0xfb31	/* 408d875e fb31 */
	.short	0x2724	/* 408d8760 2724 */
	.short	0xf6db	/* 408d8762 f6db */
	.short	0x2392	/* 408d8764 2392 */
	.short	0xf177	/* 408d8766 f177 */
	.short	0x1f21	/* 408d8768 1f21 */
	.short	0xeb03	/* 408d876a eb03 */
	.short	0x1bcb	/* 408d876c 1bcb */
	.short	0xe52f	/* 408d876e e52f */
	.short	0x19ef	/* 408d8770 19ef */
	.short	0xe006	/* 408d8772 e006 */
	.short	0x16b0	/* 408d8774 16b0 */
	.short	0xdc89	/* 408d8776 dc89 */
	.short	0x1413	/* 408d8778 1413 */
	.short	0xd97b	/* 408d877a d97b */
	.short	0x12b9	/* 408d877c 12b9 */
	.short	0xd556	/* 408d877e d556 */
	.short	0x108f	/* 408d8780 108f */
	.short	0xd049	/* 408d8782 d049 */
	.short	0x1005	/* 408d8784 1005 */
	.short	0xcb25	/* 408d8786 cb25 */
	.short	0x11d8	/* 408d8788 11d8 */
	.short	0xc592	/* 408d878a c592 */
	.short	0x11f3	/* 408d878c 11f3 */
	.short	0xc081	/* 408d878e c081 */
	.short	0x115f	/* 408d8790 115f */
	.short	0xbc75	/* 408d8792 bc75 */
	.short	0x11f9	/* 408d8794 11f9 */
	.short	0xb83a	/* 408d8796 b83a */
	.short	0x13d8	/* 408d8798 13d8 */
	.short	0xb2e1	/* 408d879a b2e1 */
	.short	0x15d5	/* 408d879c 15d5 */
	.short	0xad60	/* 408d879e ad60 */
	.short	0x1666	/* 408d87a0 1666 */
	.short	0xa94a	/* 408d87a2 a94a */
	.short	0x157f	/* 408d87a4 157f */
	.short	0xa6e9	/* 408d87a6 a6e9 */
	.short	0x14fe	/* 408d87a8 14fe */
	.short	0xa599	/* 408d87aa a599 */
	.short	0x1436	/* 408d87ac 1436 */
	.short	0xa468	/* 408d87ae a468 */
	.short	0x11cc	/* 408d87b0 11cc */
	.short	0xa399	/* 408d87b2 a399 */
	.short	0x0f27	/* 408d87b4 0f27 */
	.short	0xa384	/* 408d87b6 a384 */
	.short	0x0ba5	/* 408d87b8 0ba5 */
	.short	0xa31b	/* 408d87ba a31b */
	.short	0x061d	/* 408d87bc 061d */
	.short	0xa31d	/* 408d87be a31d */
	.short	0x0095	/* 408d87c0 0095 */
	.short	0xa4a3	/* 408d87c2 a4a3 */
	.short	0xfdac	/* 408d87c4 fdac */
	.short	0xa77b	/* 408d87c6 a77b */
	.short	0xfbeb	/* 408d87c8 fbeb */
	.short	0xab65	/* 408d87ca ab65 */
	.short	0xf8ef	/* 408d87cc f8ef */
	.short	0xb288	/* 408d87ce b288 */
	.short	0xf765	/* 408d87d0 f765 */
	.short	0xbb4e	/* 408d87d2 bb4e */
	.short	0xf795	/* 408d87d4 f795 */
	.short	0xc164	/* 408d87d6 c164 */
	.short	0xf7bb	/* 408d87d8 f7bb */
	.short	0xc416	/* 408d87da c416 */
	.short	0xf6e9	/* 408d87dc f6e9 */
	.short	0xc635	/* 408d87de c635 */
	.short	0xf64f	/* 408d87e0 f64f */
	.short	0xc920	/* 408d87e2 c920 */
	.short	0xf6e7	/* 408d87e4 f6e7 */
	.short	0xcc7c	/* 408d87e6 cc7c */
	.short	0xf848	/* 408d87e8 f848 */
	.short	0xd0ec	/* 408d87ea d0ec */
	.short	0xf8e9	/* 408d87ec f8e9 */
	.short	0xd6fe	/* 408d87ee d6fe */
	.short	0xf9e9	/* 408d87f0 f9e9 */
	.short	0xde49	/* 408d87f2 de49 */
	.short	0xfb88	/* 408d87f4 fb88 */
	.short	0xe526	/* 408d87f6 e526 */
	.short	0xfaf6	/* 408d87f8 faf6 */
	.short	0xea26	/* 408d87fa ea26 */
	.short	0xf8bf	/* 408d87fc f8bf */
	.short	0xedc9	/* 408d87fe edc9 */
	.short	0xf62b	/* 408d8800 f62b */
	.short	0xf07f	/* 408d8802 f07f */
	.short	0xf4dc	/* 408d8804 f4dc */
	.short	0xf264	/* 408d8806 f264 */
	.short	0xf400	/* 408d8808 f400 */
	.short	0xf4aa	/* 408d880a f4aa */
	.short	0xf31c	/* 408d880c f31c */
	.short	0xf6ba	/* 408d880e f6ba */
	.short	0xf182	/* 408d8810 f182 */
	.short	0xf86f	/* 408d8812 f86f */
	.short	0xf0b1	/* 408d8814 f0b1 */
	.short	0xfc5b	/* 408d8816 fc5b */
	.short	0xf2ce	/* 408d8818 f2ce */
	.short	0x022a	/* 408d881a 022a */
	.short	0xf5e4	/* 408d881c f5e4 */
	.short	0x08c4	/* 408d881e 08c4 */
	.short	0xfa42	/* 408d8820 fa42 */
	.short	0x0ff0	/* 408d8822 0ff0 */
	.short	0xfe71	/* 408d8824 fe71 */
	.short	0x168b	/* 408d8826 168b */
	.short	0x0015	/* 408d8828 0015 */
	.short	0x1ae0	/* 408d882a 1ae0 */
	.short	0x005c	/* 408d882c 005c */
	.short	0x1d73	/* 408d882e 1d73 */
	.short	0x0022	/* 408d8830 0022 */
	.short	0x1cb5	/* 408d8832 1cb5 */
	.short	0xfcd9	/* 408d8834 fcd9 */
	.short	0x19af	/* 408d8836 19af */
	.short	0xf857	/* 408d8838 f857 */
	.short	0x171a	/* 408d883a 171a */
	.short	0xf469	/* 408d883c f469 */
	.short	0x14d3	/* 408d883e 14d3 */
	.short	0xefcb	/* 408d8840 efcb */
	.short	0x14c3	/* 408d8842 14c3 */
	.short	0xecd6	/* 408d8844 ecd6 */
	.short	0x175a	/* 408d8846 175a */
	.short	0xeb37	/* 408d8848 eb37 */
	.short	0x1a4e	/* 408d884a 1a4e */
	.short	0xe9f4	/* 408d884c e9f4 */
	.short	0x1d09	/* 408d884e 1d09 */
	.short	0xe937	/* 408d8850 e937 */
	.short	0x1fc9	/* 408d8852 1fc9 */
	.short	0xe9ce	/* 408d8854 e9ce */
	.short	0x2391	/* 408d8856 2391 */
	.short	0xeb83	/* 408d8858 eb83 */
	.short	0x2825	/* 408d885a 2825 */
	.short	0xed84	/* 408d885c ed84 */
	.short	0x2cfe	/* 408d885e 2cfe */
	.short	0xef96	/* 408d8860 ef96 */
	.short	0x3305	/* 408d8862 3305 */
	.short	0xf2c5	/* 408d8864 f2c5 */
	.short	0x39ce	/* 408d8866 39ce */
	.short	0xf62b	/* 408d8868 f62b */
	.short	0x3f9e	/* 408d886a 3f9e */
	.short	0xf8bb	/* 408d886c f8bb */
	.short	0x4495	/* 408d886e 4495 */
	.short	0xfbe6	/* 408d8870 fbe6 */
	.short	0x47df	/* 408d8872 47df */
	.short	0xfff8	/* 408d8874 fff8 */
	.short	0x47e0	/* 408d8876 47e0 */
	.short	0x0342	/* 408d8878 0342 */
	.short	0x456f	/* 408d887a 456f */
	.short	0x03fa	/* 408d887c 03fa */
	.short	0x430a	/* 408d887e 430a */
	.short	0x0408	/* 408d8880 0408 */
	.short	0x42be	/* 408d8882 42be */
	.short	0x0534	/* 408d8884 0534 */
	.short	0x4494	/* 408d8886 4494 */
	.short	0x06df	/* 408d8888 06df */
	.short	0x47e1	/* 408d888a 47e1 */
	.short	0x0ae8	/* 408d888c 0ae8 */
	.short	0x4c2e	/* 408d888e 4c2e */
	.short	0x0fd6	/* 408d8890 0fd6 */
	.short	0x50c9	/* 408d8892 50c9 */
	.short	0x1379	/* 408d8894 1379 */
	.short	0x550b	/* 408d8896 550b */
	.short	0x16dd	/* 408d8898 16dd */
	.short	0x57a1	/* 408d889a 57a1 */
	.short	0x1aa6	/* 408d889c 1aa6 */
	.short	0x5808	/* 408d889e 5808 */
	.short	0x1d4e	/* 408d88a0 1d4e */
	.short	0x57c8	/* 408d88a2 57c8 */
	.short	0x1f39	/* 408d88a4 1f39 */
	.short	0x5730	/* 408d88a6 5730 */
	.short	0x2002	/* 408d88a8 2002 */
	.short	0x5653	/* 408d88aa 5653 */
	.short	0x1fd0	/* 408d88ac 1fd0 */
	.short	0x5580	/* 408d88ae 5580 */
	.short	0x2262	/* 408d88b0 2262 */
	.short	0x53bc	/* 408d88b2 53bc */
	.short	0x27cc	/* 408d88b4 27cc */
	.short	0x516e	/* 408d88b6 516e */
	.short	0x2c31	/* 408d88b8 2c31 */
	.short	0x4dfe	/* 408d88ba 4dfe */
	.short	0x2e1c	/* 408d88bc 2e1c */
	.short	0x4a79	/* 408d88be 4a79 */
	.short	0x2fb5	/* 408d88c0 2fb5 */
	.short	0x47d2	/* 408d88c2 47d2 */
	.short	0x3148	/* 408d88c4 3148 */
	.short	0x4580	/* 408d88c6 4580 */
	.short	0x33d8	/* 408d88c8 33d8 */
	.short	0x431b	/* 408d88ca 431b */
	.short	0x36b7	/* 408d88cc 36b7 */
	.short	0x3efd	/* 408d88ce 3efd */
	.short	0x39eb	/* 408d88d0 39eb */
	.short	0x3950	/* 408d88d2 3950 */
	.short	0x3db8	/* 408d88d4 3db8 */
	.short	0x3445	/* 408d88d6 3445 */
	.short	0x41c0	/* 408d88d8 41c0 */
	.short	0x30f9	/* 408d88da 30f9 */
	.short	0x4472	/* 408d88dc 4472 */
	.short	0x2e3f	/* 408d88de 2e3f */
	.short	0x457b	/* 408d88e0 457b */
	.short	0x2a24	/* 408d88e2 2a24 */
	.short	0x46b6	/* 408d88e4 46b6 */
	.short	0x2524	/* 408d88e6 2524 */
	.short	0x48dc	/* 408d88e8 48dc */
	.short	0x209c	/* 408d88ea 209c */
	.short	0x4b3b	/* 408d88ec 4b3b */
	.short	0x1d1d	/* 408d88ee 1d1d */
	.short	0x4bdf	/* 408d88f0 4bdf */
	.short	0x1a22	/* 408d88f2 1a22 */
	.short	0x4cf4	/* 408d88f4 4cf4 */
	.short	0x1791	/* 408d88f6 1791 */
	.short	0x500d	/* 408d88f8 500d */
	.short	0x1519	/* 408d88fa 1519 */
	.short	0x523f	/* 408d88fc 523f */
	.short	0x1305	/* 408d88fe 1305 */
	.short	0x5435	/* 408d8900 5435 */
	.short	0x1132	/* 408d8902 1132 */
	.short	0x5663	/* 408d8904 5663 */
	.short	0x0f5f	/* 408d8906 0f5f */
	.short	0x55c2	/* 408d8908 55c2 */
	.short	0x0f17	/* 408d890a 0f17 */
	.short	0x537a	/* 408d890c 537a */
	.short	0x0fc7	/* 408d890e 0fc7 */
	.short	0x51eb	/* 408d8910 51eb */
	.short	0x119c	/* 408d8912 119c */
	.short	0x5215	/* 408d8914 5215 */
	.short	0x156c	/* 408d8916 156c */
	.short	0x5234	/* 408d8918 5234 */
	.short	0x195b	/* 408d891a 195b */
	.short	0x52a8	/* 408d891c 52a8 */
	.short	0x18b7	/* 408d891e 18b7 */
	.short	0x53b9	/* 408d8920 53b9 */
	.short	0x152d	/* 408d8922 152d */
	.short	0x5642	/* 408d8924 5642 */
	.short	0x10ed	/* 408d8926 10ed */
	.short	0x5900	/* 408d8928 5900 */
	.short	0x0ce8	/* 408d892a 0ce8 */
	.short	0x59ce	/* 408d892c 59ce */
	.short	0x0a4a	/* 408d892e 0a4a */
	.short	0x58a2	/* 408d8930 58a2 */
	.short	0x0870	/* 408d8932 0870 */
	.short	0x55fd	/* 408d8934 55fd */
	.short	0x07a4	/* 408d8936 07a4 */
	.short	0x51a2	/* 408d8938 51a2 */
	.short	0x0754	/* 408d893a 0754 */
	.short	0x4d42	/* 408d893c 4d42 */
	.short	0x0694	/* 408d893e 0694 */
	.short	0x4925	/* 408d8940 4925 */
	.short	0x04fa	/* 408d8942 04fa */
	.short	0x44c8	/* 408d8944 44c8 */
	.short	0x01a8	/* 408d8946 01a8 */
	.short	0x4078	/* 408d8948 4078 */
	.short	0xfdee	/* 408d894a fdee */
	.short	0x3cf9	/* 408d894c 3cf9 */
	.short	0xfbb4	/* 408d894e fbb4 */
	.short	0x3a74	/* 408d8950 3a74 */
	.short	0xfa3b	/* 408d8952 fa3b */
	.short	0x374a	/* 408d8954 374a */
	.short	0xf9cb	/* 408d8956 f9cb */
	.short	0x3410	/* 408d8958 3410 */
	.short	0xfa01	/* 408d895a fa01 */
	.short	0x30e8	/* 408d895c 30e8 */
	.short	0xfa71	/* 408d895e fa71 */
	.short	0x2ee1	/* 408d8960 2ee1 */
	.short	0xfc94	/* 408d8962 fc94 */
	.short	0x2f10	/* 408d8964 2f10 */
	.short	0xffbf	/* 408d8966 ffbf */
	.short	0x2e5f	/* 408d8968 2e5f */
	.short	0x0391	/* 408d896a 0391 */
	.short	0x2e8c	/* 408d896c 2e8c */
	.short	0x07a1	/* 408d896e 07a1 */
	.short	0x2f97	/* 408d8970 2f97 */
	.short	0x0b37	/* 408d8972 0b37 */
	.short	0x2d9b	/* 408d8974 2d9b */
	.short	0x0e13	/* 408d8976 0e13 */
	.short	0x28dc	/* 408d8978 28dc */
	.short	0x0e5f	/* 408d897a 0e5f */
	.short	0x228b	/* 408d897c 228b */
	.short	0x0cdc	/* 408d897e 0cdc */
	.short	0x1c58	/* 408d8980 1c58 */
	.short	0x0b71	/* 408d8982 0b71 */
	.short	0x180b	/* 408d8984 180b */
	.short	0x0aa1	/* 408d8986 0aa1 */
	.short	0x1571	/* 408d8988 1571 */
	.short	0x08f7	/* 408d898a 08f7 */
	.short	0x1161	/* 408d898c 1161 */
	.short	0x06ed	/* 408d898e 06ed */
	.short	0x0e9a	/* 408d8990 0e9a */
	.short	0x04df	/* 408d8992 04df */
	.short	0x0d96	/* 408d8994 0d96 */
	.short	0x0364	/* 408d8996 0364 */
	.short	0x0d75	/* 408d8998 0d75 */
	.short	0x040a	/* 408d899a 040a */
	.short	0x0fe8	/* 408d899c 0fe8 */
	.short	0x0817	/* 408d899e 0817 */
	.short	0x15ff	/* 408d89a0 15ff */
	.short	0x0ec6	/* 408d89a2 0ec6 */
	.short	0x1d57	/* 408d89a4 1d57 */
	.short	0x16a5	/* 408d89a6 16a5 */
	.short	0x23d1	/* 408d89a8 23d1 */
	.short	0x1cec	/* 408d89aa 1cec */
	.short	0x2a53	/* 408d89ac 2a53 */
	.short	0x214f	/* 408d89ae 214f */
	.short	0x2f87	/* 408d89b0 2f87 */
	.short	0x26ae	/* 408d89b2 26ae */
	.short	0x32db	/* 408d89b4 32db */
	.short	0x2ae8	/* 408d89b6 2ae8 */
	.short	0x350b	/* 408d89b8 350b */
	.short	0x2cc8	/* 408d89ba 2cc8 */
	.short	0x3650	/* 408d89bc 3650 */
	.short	0x2c48	/* 408d89be 2c48 */
	.short	0x3647	/* 408d89c0 3647 */
	.short	0x2a42	/* 408d89c2 2a42 */
	.short	0x3582	/* 408d89c4 3582 */
	.short	0x2a16	/* 408d89c6 2a16 */
	.short	0x3354	/* 408d89c8 3354 */
	.short	0x2d22	/* 408d89ca 2d22 */
	.short	0x3215	/* 408d89cc 3215 */
	.short	0x3229	/* 408d89ce 3229 */
	.short	0x320c	/* 408d89d0 320c */
	.short	0x372a	/* 408d89d2 372a */
	.short	0x2fcd	/* 408d89d4 2fcd */
	.short	0x3c6f	/* 408d89d6 3c6f */
	.short	0x2edb	/* 408d89d8 2edb */
	.short	0x4163	/* 408d89da 4163 */
	.short	0x2f8c	/* 408d89dc 2f8c */
	.short	0x46c3	/* 408d89de 46c3 */
	.short	0x3047	/* 408d89e0 3047 */
	.short	0x4c32	/* 408d89e2 4c32 */
	.short	0x3087	/* 408d89e4 3087 */
	.short	0x4fbc	/* 408d89e6 4fbc */
	.short	0x306b	/* 408d89e8 306b */
	.short	0x515f	/* 408d89ea 515f */
	.short	0x2e09	/* 408d89ec 2e09 */
	.short	0x4f68	/* 408d89ee 4f68 */
	.short	0x294a	/* 408d89f0 294a */
	.short	0x4ae2	/* 408d89f2 4ae2 */
	.short	0x2554	/* 408d89f4 2554 */
	.short	0x45de	/* 408d89f6 45de */
	.short	0x209a	/* 408d89f8 209a */
	.short	0x41b9	/* 408d89fa 41b9 */
	.short	0x1ccd	/* 408d89fc 1ccd */
	.short	0x3ce2	/* 408d89fe 3ce2 */
	.short	0x1813	/* 408d8a00 1813 */
	.short	0x3814	/* 408d8a02 3814 */
	.short	0x11ee	/* 408d8a04 11ee */
	.short	0x3494	/* 408d8a06 3494 */
	.short	0x0d9c	/* 408d8a08 0d9c */
	.short	0x3134	/* 408d8a0a 3134 */
	.short	0x0aa3	/* 408d8a0c 0aa3 */
	.short	0x2e09	/* 408d8a0e 2e09 */
	.short	0x08a7	/* 408d8a10 08a7 */
	.short	0x2abc	/* 408d8a12 2abc */
	.short	0x065c	/* 408d8a14 065c */
	.short	0x2795	/* 408d8a16 2795 */
	.short	0x038c	/* 408d8a18 038c */
	.short	0x244f	/* 408d8a1a 244f */
	.short	0x0121	/* 408d8a1c 0121 */
	.short	0x1ff8	/* 408d8a1e 1ff8 */
	.short	0xff49	/* 408d8a20 ff49 */
	.short	0x1b58	/* 408d8a22 1b58 */
	.short	0xfe9c	/* 408d8a24 fe9c */
	.short	0x181c	/* 408d8a26 181c */
	.short	0x0021	/* 408d8a28 0021 */
	.short	0x155f	/* 408d8a2a 155f */
	.short	0xff8b	/* 408d8a2c ff8b */
	.short	0x11f2	/* 408d8a2e 11f2 */
	.short	0xfddf	/* 408d8a30 fddf */
	.short	0x0e7a	/* 408d8a32 0e7a */
	.short	0xfc75	/* 408d8a34 fc75 */
	.short	0x0a8e	/* 408d8a36 0a8e */
	.short	0xfa1a	/* 408d8a38 fa1a */
	.short	0x06c7	/* 408d8a3a 06c7 */
	.short	0xf82a	/* 408d8a3c f82a */
	.short	0x0462	/* 408d8a3e 0462 */
	.short	0xf58b	/* 408d8a40 f58b */
	.short	0x02de	/* 408d8a42 02de */
	.short	0xf362	/* 408d8a44 f362 */
	.short	0x0175	/* 408d8a46 0175 */
	.short	0xf2b8	/* 408d8a48 f2b8 */
	.short	0x0106	/* 408d8a4a 0106 */
	.short	0xf1be	/* 408d8a4c f1be */
	.short	0x0214	/* 408d8a4e 0214 */
	.short	0xedb3	/* 408d8a50 edb3 */
	.short	0x05ad	/* 408d8a52 05ad */
	.short	0xe76b	/* 408d8a54 e76b */
	.short	0x0b01	/* 408d8a56 0b01 */
	.short	0xe151	/* 408d8a58 e151 */
	.short	0x0fe0	/* 408d8a5a 0fe0 */
	.short	0xdd5a	/* 408d8a5c dd5a */
	.short	0x1544	/* 408d8a5e 1544 */
	.short	0xda24	/* 408d8a60 da24 */
	.short	0x18dc	/* 408d8a62 18dc */
	.short	0xd4ed	/* 408d8a64 d4ed */
	.short	0x16b0	/* 408d8a66 16b0 */
	.short	0xd097	/* 408d8a68 d097 */
	.short	0x10c3	/* 408d8a6a 10c3 */
	.short	0xcd79	/* 408d8a6c cd79 */
	.short	0x0a95	/* 408d8a6e 0a95 */
	.short	0xca65	/* 408d8a70 ca65 */
	.short	0x0479	/* 408d8a72 0479 */
	.short	0xc771	/* 408d8a74 c771 */
	.short	0xfe47	/* 408d8a76 fe47 */
	.short	0xc458	/* 408d8a78 c458 */
	.short	0xfa03	/* 408d8a7a fa03 */
	.short	0xc366	/* 408d8a7c c366 */
	.short	0xf86b	/* 408d8a7e f86b */
	.short	0xc346	/* 408d8a80 c346 */
	.short	0xf868	/* 408d8a82 f868 */
	.short	0xc2db	/* 408d8a84 c2db */
	.short	0xf8c3	/* 408d8a86 f8c3 */
	.short	0xc1dc	/* 408d8a88 c1dc */
	.short	0xf8a0	/* 408d8a8a f8a0 */
	.short	0xc01a	/* 408d8a8c c01a */
	.short	0xf74a	/* 408d8a8e f74a */
	.short	0xbde5	/* 408d8a90 bde5 */
	.short	0xf571	/* 408d8a92 f571 */
	.short	0xbc94	/* 408d8a94 bc94 */
	.short	0xf349	/* 408d8a96 f349 */
	.short	0xbb7b	/* 408d8a98 bb7b */
	.short	0xf112	/* 408d8a9a f112 */
	.short	0xb933	/* 408d8a9c b933 */
	.short	0xef85	/* 408d8a9e ef85 */
	.short	0xb7da	/* 408d8aa0 b7da */
	.short	0xedb3	/* 408d8aa2 edb3 */
	.short	0xb700	/* 408d8aa4 b700 */
	.short	0xeb29	/* 408d8aa6 eb29 */
	.short	0xb6e8	/* 408d8aa8 b6e8 */
	.short	0xe869	/* 408d8aaa e869 */
	.short	0xb88d	/* 408d8aac b88d */
	.short	0xe5cd	/* 408d8aae e5cd */
	.short	0xba56	/* 408d8ab0 ba56 */
	.short	0xe307	/* 408d8ab2 e307 */
	.short	0xbb65	/* 408d8ab4 bb65 */
	.short	0xe042	/* 408d8ab6 e042 */
	.short	0xb9d4	/* 408d8ab8 b9d4 */
	.short	0xdda8	/* 408d8aba dda8 */
	.short	0xb640	/* 408d8abc b640 */
	.short	0xda4c	/* 408d8abe da4c */
	.short	0xb327	/* 408d8ac0 b327 */
	.short	0xd67f	/* 408d8ac2 d67f */
	.short	0xaf81	/* 408d8ac4 af81 */
	.short	0xd26c	/* 408d8ac6 d26c */
	.short	0xac79	/* 408d8ac8 ac79 */
	.short	0xce4a	/* 408d8aca ce4a */
	.short	0xab33	/* 408d8acc ab33 */
	.short	0xcb62	/* 408d8ace cb62 */
	.short	0xac12	/* 408d8ad0 ac12 */
	.short	0xc952	/* 408d8ad2 c952 */
	.short	0xae62	/* 408d8ad4 ae62 */
	.short	0xc7f1	/* 408d8ad6 c7f1 */
	.short	0xb0f7	/* 408d8ad8 b0f7 */
	.short	0xc896	/* 408d8ada c896 */
	.short	0xb478	/* 408d8adc b478 */
	.short	0xca8f	/* 408d8ade ca8f */
	.short	0xb6fb	/* 408d8ae0 b6fb */
	.short	0xcc6e	/* 408d8ae2 cc6e */
	.short	0xb80d	/* 408d8ae4 b80d */
	.short	0xd084	/* 408d8ae6 d084 */
	.short	0xbb58	/* 408d8ae8 bb58 */
	.short	0xd722	/* 408d8aea d722 */
	.short	0xbf20	/* 408d8aec bf20 */
	.short	0xdd55	/* 408d8aee dd55 */
	.short	0xc2fd	/* 408d8af0 c2fd */
	.short	0xe132	/* 408d8af2 e132 */
	.short	0xc8f6	/* 408d8af4 c8f6 */
	.short	0xe389	/* 408d8af6 e389 */
	.short	0xd118	/* 408d8af8 d118 */
	.short	0xe475	/* 408d8afa e475 */
	.short	0xd77a	/* 408d8afc d77a */
	.short	0xe4ad	/* 408d8afe e4ad */
	.short	0xdb2d	/* 408d8b00 db2d */
	.short	0xe40b	/* 408d8b02 e40b */
	.short	0xdf6d	/* 408d8b04 df6d */
	.short	0xe1a6	/* 408d8b06 e1a6 */
	.short	0xe494	/* 408d8b08 e494 */
	.short	0xde7c	/* 408d8b0a de7c */
	.short	0xe8ec	/* 408d8b0c e8ec */
	.short	0xda59	/* 408d8b0e da59 */
	.short	0xeaac	/* 408d8b10 eaac */
	.short	0xd697	/* 408d8b12 d697 */
	.short	0xec53	/* 408d8b14 ec53 */
	.short	0xd63c	/* 408d8b16 d63c */
	.short	0xf038	/* 408d8b18 f038 */
	.short	0xd8cd	/* 408d8b1a d8cd */
	.short	0xf32e	/* 408d8b1c f32e */
	.short	0xdd70	/* 408d8b1e dd70 */
	.short	0xf61e	/* 408d8b20 f61e */
	.short	0xe304	/* 408d8b22 e304 */
	.short	0xfb2c	/* 408d8b24 fb2c */
	.short	0xe8fd	/* 408d8b26 e8fd */
	.short	0x0141	/* 408d8b28 0141 */
	.short	0xef20	/* 408d8b2a ef20 */
	.short	0x05dc	/* 408d8b2c 05dc */
	.short	0xf337	/* 408d8b2e f337 */
	.short	0x0913	/* 408d8b30 0913 */
	.short	0xf486	/* 408d8b32 f486 */
	.short	0x0ab9	/* 408d8b34 0ab9 */
	.short	0xf51a	/* 408d8b36 f51a */
	.short	0x0a71	/* 408d8b38 0a71 */
	.short	0xf4fe	/* 408d8b3a f4fe */
	.short	0x08be	/* 408d8b3c 08be */
	.short	0xf2fe	/* 408d8b3e f2fe */
	.short	0x064d	/* 408d8b40 064d */
	.short	0xeec6	/* 408d8b42 eec6 */
	.short	0x0374	/* 408d8b44 0374 */
	.short	0xe98e	/* 408d8b46 e98e */
	.short	0x00fa	/* 408d8b48 00fa */
	.short	0xe544	/* 408d8b4a e544 */
	.short	0xfe92	/* 408d8b4c fe92 */
	.short	0xe154	/* 408d8b4e e154 */
	.short	0xfb84	/* 408d8b50 fb84 */
	.short	0xddca	/* 408d8b52 ddca */
	.short	0xf9ce	/* 408d8b54 f9ce */
	.short	0xd989	/* 408d8b56 d989 */
	.short	0xf7dd	/* 408d8b58 f7dd */
	.short	0xd5bf	/* 408d8b5a d5bf */
	.short	0xf592	/* 408d8b5c f592 */
	.short	0xd3e6	/* 408d8b5e d3e6 */
	.short	0xf375	/* 408d8b60 f375 */
	.short	0xd245	/* 408d8b62 d245 */
	.short	0xf0d9	/* 408d8b64 f0d9 */
	.short	0xd05a	/* 408d8b66 d05a */
	.short	0xef9d	/* 408d8b68 ef9d */
	.short	0xce74	/* 408d8b6a ce74 */
	.short	0xee82	/* 408d8b6c ee82 */
	.short	0xcc9c	/* 408d8b6e cc9c */
	.short	0xecf3	/* 408d8b70 ecf3 */
	.short	0xca09	/* 408d8b72 ca09 */
	.short	0xeb66	/* 408d8b74 eb66 */
	.short	0xc759	/* 408d8b76 c759 */
	.short	0xeb1a	/* 408d8b78 eb1a */
	.short	0xc474	/* 408d8b7a c474 */
	.short	0xe9da	/* 408d8b7c e9da */
	.short	0xc03d	/* 408d8b7e c03d */
	.short	0xe601	/* 408d8b80 e601 */
	.short	0xbc49	/* 408d8b82 bc49 */
	.short	0xe478	/* 408d8b84 e478 */
	.short	0xb9da	/* 408d8b86 b9da */
	.short	0xe53c	/* 408d8b88 e53c */
	.short	0xb8f4	/* 408d8b8a b8f4 */
	.short	0xe52c	/* 408d8b8c e52c */
	.short	0xb93d	/* 408d8b8e b93d */
	.short	0xe57e	/* 408d8b90 e57e */
	.short	0xbb56	/* 408d8b92 bb56 */
	.short	0xe716	/* 408d8b94 e716 */
	.short	0xbf67	/* 408d8b96 bf67 */
	.short	0xe6a7	/* 408d8b98 e6a7 */
	.short	0xc3ed	/* 408d8b9a c3ed */
	.short	0xe46a	/* 408d8b9c e46a */
	.short	0xc985	/* 408d8b9e c985 */
	.short	0xe0c2	/* 408d8ba0 e0c2 */
	.short	0xd1ec	/* 408d8ba2 d1ec */
	.short	0xdf94	/* 408d8ba4 df94 */
	.short	0xdb52	/* 408d8ba6 db52 */
	.short	0xdf78	/* 408d8ba8 df78 */
	.short	0xe203	/* 408d8baa e203 */
	.short	0xdf6b	/* 408d8bac df6b */
	.short	0xe4d5	/* 408d8bae e4d5 */
	.short	0xe25f	/* 408d8bb0 e25f */
	.short	0xe5ce	/* 408d8bb2 e5ce */
	.short	0xe548	/* 408d8bb4 e548 */
	.short	0xe675	/* 408d8bb6 e675 */
	.short	0xe62e	/* 408d8bb8 e62e */
	.short	0xe707	/* 408d8bba e707 */
	.short	0xe652	/* 408d8bbc e652 */
	.short	0xe8af	/* 408d8bbe e8af */
	.short	0xe6ed	/* 408d8bc0 e6ed */
	.short	0xec5a	/* 408d8bc2 ec5a */
	.short	0xe494	/* 408d8bc4 e494 */
	.short	0xf444	/* 408d8bc6 f444 */
	.short	0xe33b	/* 408d8bc8 e33b */
	.short	0xfdcc	/* 408d8bca fdcc */
	.short	0xe266	/* 408d8bcc e266 */
	.short	0x0648	/* 408d8bce 0648 */
	.short	0xe03a	/* 408d8bd0 e03a */
	.short	0x0d38	/* 408d8bd2 0d38 */
	.short	0xdd4f	/* 408d8bd4 dd4f */
	.short	0x11f8	/* 408d8bd6 11f8 */
	.short	0xd994	/* 408d8bd8 d994 */
	.short	0x1548	/* 408d8bda 1548 */
	.short	0xd7f4	/* 408d8bdc d7f4 */
	.short	0x168d	/* 408d8bde 168d */
	.short	0xd72d	/* 408d8be0 d72d */
	.short	0x168c	/* 408d8be2 168c */
	.short	0xd60c	/* 408d8be4 d60c */
	.short	0x15fe	/* 408d8be6 15fe */
	.short	0xd473	/* 408d8be8 d473 */
	.short	0x1623	/* 408d8bea 1623 */
	.short	0xd48d	/* 408d8bec d48d */
	.short	0x1639	/* 408d8bee 1639 */
	.short	0xd511	/* 408d8bf0 d511 */
	.short	0x160d	/* 408d8bf2 160d */
	.short	0xd5ac	/* 408d8bf4 d5ac */
	.short	0x167e	/* 408d8bf6 167e */
	.short	0xd716	/* 408d8bf8 d716 */
	.short	0x16ba	/* 408d8bfa 16ba */
	.short	0xd721	/* 408d8bfc d721 */
	.short	0x16b7	/* 408d8bfe 16b7 */
	.short	0xd5ea	/* 408d8c00 d5ea */
	.short	0x170c	/* 408d8c02 170c */
	.short	0xd3f7	/* 408d8c04 d3f7 */
	.short	0x17a1	/* 408d8c06 17a1 */
	.short	0xd234	/* 408d8c08 d234 */
	.short	0x16f3	/* 408d8c0a 16f3 */
	.short	0xd047	/* 408d8c0c d047 */
	.short	0x14cb	/* 408d8c0e 14cb */
	.short	0xcd90	/* 408d8c10 cd90 */
	.short	0x1243	/* 408d8c12 1243 */
	.short	0xcaf2	/* 408d8c14 caf2 */
	.short	0x1001	/* 408d8c16 1001 */
	.short	0xc910	/* 408d8c18 c910 */
	.short	0x0d43	/* 408d8c1a 0d43 */
	.short	0xc7e9	/* 408d8c1c c7e9 */
	.short	0x0977	/* 408d8c1e 0977 */
	.short	0xc6f8	/* 408d8c20 c6f8 */
	.short	0x056f	/* 408d8c22 056f */
	.short	0xc4dc	/* 408d8c24 c4dc */
	.short	0x02c1	/* 408d8c26 02c1 */
	.short	0xc2c9	/* 408d8c28 c2c9 */
	.short	0x00e5	/* 408d8c2a 00e5 */
	.short	0xc1f7	/* 408d8c2c c1f7 */
	.short	0xfef6	/* 408d8c2e fef6 */
	.short	0xc20a	/* 408d8c30 c20a */
	.short	0xfe33	/* 408d8c32 fe33 */
	.short	0xc47d	/* 408d8c34 c47d */
	.short	0xfe5c	/* 408d8c36 fe5c */
	.short	0xc56d	/* 408d8c38 c56d */
	.short	0xfde3	/* 408d8c3a fde3 */
	.short	0xc369	/* 408d8c3c c369 */
	.short	0xfbbd	/* 408d8c3e fbbd */
	.short	0xbf2c	/* 408d8c40 bf2c */
	.short	0xf8f1	/* 408d8c42 f8f1 */
	.short	0xba74	/* 408d8c44 ba74 */
	.short	0xf78c	/* 408d8c46 f78c */
	.short	0xb744	/* 408d8c48 b744 */
	.short	0xf628	/* 408d8c4a f628 */
	.short	0xb5b4	/* 408d8c4c b5b4 */
	.short	0xf1e5	/* 408d8c4e f1e5 */
	.short	0xb47b	/* 408d8c50 b47b */
	.short	0xebd9	/* 408d8c52 ebd9 */
	.short	0xb112	/* 408d8c54 b112 */
	.short	0xe7ab	/* 408d8c56 e7ab */
	.short	0xadb4	/* 408d8c58 adb4 */
	.short	0xe5d8	/* 408d8c5a e5d8 */
	.short	0xac9a	/* 408d8c5c ac9a */
	.short	0xe63f	/* 408d8c5e e63f */
	.short	0xadf6	/* 408d8c60 adf6 */
	.short	0xe78f	/* 408d8c62 e78f */
	.short	0xaf28	/* 408d8c64 af28 */
	.short	0xe8f0	/* 408d8c66 e8f0 */
	.short	0xafd2	/* 408d8c68 afd2 */
	.short	0xeab4	/* 408d8c6a eab4 */
	.short	0xb411	/* 408d8c6c b411 */
	.short	0xeba9	/* 408d8c6e eba9 */
	.short	0xbb7c	/* 408d8c70 bb7c */
	.short	0xeaaf	/* 408d8c72 eaaf */
	.short	0xc15b	/* 408d8c74 c15b */
	.short	0xe9f6	/* 408d8c76 e9f6 */
	.short	0xc537	/* 408d8c78 c537 */
	.short	0xea67	/* 408d8c7a ea67 */
	.short	0xc93c	/* 408d8c7c c93c */
	.short	0xea7d	/* 408d8c7e ea7d */
	.short	0xce34	/* 408d8c80 ce34 */
	.short	0xeb21	/* 408d8c82 eb21 */
	.short	0xd348	/* 408d8c84 d348 */
	.short	0xebab	/* 408d8c86 ebab */
	.short	0xd6d1	/* 408d8c88 d6d1 */
	.short	0xea89	/* 408d8c8a ea89 */
	.short	0xda03	/* 408d8c8c da03 */
	.short	0xe62b	/* 408d8c8e e62b */
	.short	0xdce0	/* 408d8c90 dce0 */
	.short	0xdfee	/* 408d8c92 dfee */
	.short	0xdf26	/* 408d8c94 df26 */
	.short	0xd8ba	/* 408d8c96 d8ba */
	.short	0xe021	/* 408d8c98 e021 */
	.short	0xd0b3	/* 408d8c9a d0b3 */
	.short	0xe1fa	/* 408d8c9c e1fa */
	.short	0xc916	/* 408d8c9e c916 */
	.short	0xe5d9	/* 408d8ca0 e5d9 */
	.short	0xc2d7	/* 408d8ca2 c2d7 */
	.short	0xe9c7	/* 408d8ca4 e9c7 */
	.short	0xbe1d	/* 408d8ca6 be1d */
	.short	0xedcb	/* 408d8ca8 edcb */
	.short	0xba90	/* 408d8caa ba90 */
	.short	0xf256	/* 408d8cac f256 */
	.short	0xb90f	/* 408d8cae b90f */
	.short	0xf84d	/* 408d8cb0 f84d */
	.short	0xb8cf	/* 408d8cb2 b8cf */
	.short	0xff12	/* 408d8cb4 ff12 */
	.short	0xb8e4	/* 408d8cb6 b8e4 */
	.short	0x06c8	/* 408d8cb8 06c8 */
	.short	0xb7f6	/* 408d8cba b7f6 */
	.short	0x0c45	/* 408d8cbc 0c45 */
	.short	0xb551	/* 408d8cbe b551 */
	.short	0x0e98	/* 408d8cc0 0e98 */
	.short	0xb105	/* 408d8cc2 b105 */
	.short	0x105d	/* 408d8cc4 105d */
	.short	0xac92	/* 408d8cc6 ac92 */
	.short	0x11c4	/* 408d8cc8 11c4 */
	.short	0xa8ad	/* 408d8cca a8ad */
	.short	0x13e2	/* 408d8ccc 13e2 */
	.short	0xa647	/* 408d8cce a647 */
	.short	0x1685	/* 408d8cd0 1685 */
	.short	0xa5bf	/* 408d8cd2 a5bf */
	.short	0x177f	/* 408d8cd4 177f */
	.short	0xa6d8	/* 408d8cd6 a6d8 */
	.short	0x183e	/* 408d8cd8 183e */
	.short	0xa94b	/* 408d8cda a94b */
	.short	0x1af1	/* 408d8cdc 1af1 */
	.short	0xab91	/* 408d8cde ab91 */
	.short	0x1c8f	/* 408d8ce0 1c8f */
	.short	0xae29	/* 408d8ce2 ae29 */
	.short	0x1c9a	/* 408d8ce4 1c9a */
	.short	0xb34a	/* 408d8ce6 b34a */
	.short	0x1d3c	/* 408d8ce8 1d3c */
	.short	0xb9eb	/* 408d8cea b9eb */
	.short	0x1dbd	/* 408d8cec 1dbd */
	.short	0xc094	/* 408d8cee c094 */
	.short	0x1e4d	/* 408d8cf0 1e4d */
	.short	0xc40d	/* 408d8cf2 c40d */
	.short	0x1ed5	/* 408d8cf4 1ed5 */
	.short	0xc2a9	/* 408d8cf6 c2a9 */
	.short	0x2064	/* 408d8cf8 2064 */
	.short	0xbf10	/* 408d8cfa bf10 */
	.short	0x2306	/* 408d8cfc 2306 */
	.short	0xbad9	/* 408d8cfe bad9 */
	.short	0x23ea	/* 408d8d00 23ea */
	.short	0xb708	/* 408d8d02 b708 */
	.short	0x2460	/* 408d8d04 2460 */
	.short	0xb486	/* 408d8d06 b486 */
	.short	0x25fc	/* 408d8d08 25fc */
	.short	0xb3f1	/* 408d8d0a b3f1 */
	.short	0x26d9	/* 408d8d0c 26d9 */
	.short	0xb5df	/* 408d8d0e b5df */
	.short	0x2729	/* 408d8d10 2729 */
	.short	0xb9a0	/* 408d8d12 b9a0 */
	.short	0x284c	/* 408d8d14 284c */
	.short	0xbe73	/* 408d8d16 be73 */
	.short	0x2b28	/* 408d8d18 2b28 */
	.short	0xc270	/* 408d8d1a c270 */
	.short	0x2cff	/* 408d8d1c 2cff */
	.short	0xc5a5	/* 408d8d1e c5a5 */
	.short	0x2d3c	/* 408d8d20 2d3c */
	.short	0xc863	/* 408d8d22 c863 */
	.short	0x2bd2	/* 408d8d24 2bd2 */
	.short	0xca06	/* 408d8d26 ca06 */
	.short	0x2a04	/* 408d8d28 2a04 */
	.short	0xca7f	/* 408d8d2a ca7f */
	.short	0x2a30	/* 408d8d2c 2a30 */
	.short	0xc97e	/* 408d8d2e c97e */
	.short	0x2ab2	/* 408d8d30 2ab2 */
	.short	0xc873	/* 408d8d32 c873 */
	.short	0x2b45	/* 408d8d34 2b45 */
	.short	0xc779	/* 408d8d36 c779 */
	.short	0x2d8c	/* 408d8d38 2d8c */
	.short	0xc74f	/* 408d8d3a c74f */
	.short	0x3155	/* 408d8d3c 3155 */
	.short	0xc8da	/* 408d8d3e c8da */
	.short	0x34be	/* 408d8d40 34be */
	.short	0xcaf6	/* 408d8d42 caf6 */
	.short	0x3541	/* 408d8d44 3541 */
	.short	0xccc5	/* 408d8d46 ccc5 */
	.short	0x32c2	/* 408d8d48 32c2 */
	.short	0xce63	/* 408d8d4a ce63 */
	.short	0x2ddb	/* 408d8d4c 2ddb */
	.short	0xcfde	/* 408d8d4e cfde */
	.short	0x287e	/* 408d8d50 287e */
	.short	0xcfbb	/* 408d8d52 cfbb */
	.short	0x2232	/* 408d8d54 2232 */
	.short	0xcf24	/* 408d8d56 cf24 */
	.short	0x1c04	/* 408d8d58 1c04 */
	.short	0xcefc	/* 408d8d5a cefc */
	.short	0x1896	/* 408d8d5c 1896 */
	.short	0xcf67	/* 408d8d5e cf67 */
	.short	0x16bd	/* 408d8d60 16bd */
	.short	0xd1f0	/* 408d8d62 d1f0 */
	.short	0x1572	/* 408d8d64 1572 */
	.short	0xd544	/* 408d8d66 d544 */
	.short	0x1467	/* 408d8d68 1467 */
	.short	0xd8d6	/* 408d8d6a d8d6 */
	.short	0x16c1	/* 408d8d6c 16c1 */
	.short	0xddbd	/* 408d8d6e ddbd */
	.short	0x1aaf	/* 408d8d70 1aaf */
	.short	0xe435	/* 408d8d72 e435 */
	.short	0x1d02	/* 408d8d74 1d02 */
	.short	0xed27	/* 408d8d76 ed27 */
	.short	0x1f6a	/* 408d8d78 1f6a */
	.short	0xf622	/* 408d8d7a f622 */
	.short	0x2305	/* 408d8d7c 2305 */
	.short	0xfbec	/* 408d8d7e fbec */
	.short	0x25e5	/* 408d8d80 25e5 */
	.short	0xfed2	/* 408d8d82 fed2 */
	.short	0x2859	/* 408d8d84 2859 */
	.short	0x005d	/* 408d8d86 005d */
	.short	0x2b1b	/* 408d8d88 2b1b */
	.short	0x01ab	/* 408d8d8a 01ab */
	.short	0x2d77	/* 408d8d8c 2d77 */
	.short	0x0463	/* 408d8d8e 0463 */
	.short	0x2f82	/* 408d8d90 2f82 */
	.short	0x0823	/* 408d8d92 0823 */
	.short	0x30a8	/* 408d8d94 30a8 */
	.short	0x0a5d	/* 408d8d96 0a5d */
	.short	0x321e	/* 408d8d98 321e */
	.short	0x0a85	/* 408d8d9a 0a85 */
	.short	0x34c2	/* 408d8d9c 34c2 */
	.short	0x095b	/* 408d8d9e 095b */
	.short	0x3665	/* 408d8da0 3665 */
	.short	0x0987	/* 408d8da2 0987 */
	.short	0x367d	/* 408d8da4 367d */
	.short	0x0ced	/* 408d8da6 0ced */
	.short	0x3545	/* 408d8da8 3545 */
	.short	0x126c	/* 408d8daa 126c */
	.short	0x3319	/* 408d8dac 3319 */
	.short	0x19a0	/* 408d8dae 19a0 */
	.short	0x3195	/* 408d8db0 3195 */
	.short	0x2112	/* 408d8db2 2112 */
	.short	0x31b6	/* 408d8db4 31b6 */
	.short	0x2749	/* 408d8db6 2749 */
	.short	0x3431	/* 408d8db8 3431 */
	.short	0x2c40	/* 408d8dba 2c40 */
	.short	0x35e9	/* 408d8dbc 35e9 */
	.short	0x2f2a	/* 408d8dbe 2f2a */
	.short	0x33b9	/* 408d8dc0 33b9 */
	.short	0x3102	/* 408d8dc2 3102 */
	.short	0x2e93	/* 408d8dc4 2e93 */
	.short	0x318b	/* 408d8dc6 318b */
	.short	0x2a4a	/* 408d8dc8 2a4a */
	.short	0x309d	/* 408d8dca 309d */
	.short	0x2692	/* 408d8dcc 2692 */
	.short	0x2fb6	/* 408d8dce 2fb6 */
	.short	0x218b	/* 408d8dd0 218b */
	.short	0x2ed8	/* 408d8dd2 2ed8 */
	.short	0x1de6	/* 408d8dd4 1de6 */
	.short	0x2dd5	/* 408d8dd6 2dd5 */
	.short	0x1c8e	/* 408d8dd8 1c8e */
	.short	0x2c77	/* 408d8dda 2c77 */
	.short	0x19fc	/* 408d8ddc 19fc */
	.short	0x29aa	/* 408d8dde 29aa */
	.short	0x160a	/* 408d8de0 160a */
	.short	0x25d0	/* 408d8de2 25d0 */
	.short	0x13df	/* 408d8de4 13df */
	.short	0x231e	/* 408d8de6 231e */
	.short	0x1300	/* 408d8de8 1300 */
	.short	0x212e	/* 408d8dea 212e */
	.short	0x1061	/* 408d8dec 1061 */
	.short	0x20aa	/* 408d8dee 20aa */
	.short	0x0f6e	/* 408d8df0 0f6e */
	.short	0x2190	/* 408d8df2 2190 */
	.short	0x106c	/* 408d8df4 106c */
	.short	0x236c	/* 408d8df6 236c */
	.short	0x11fd	/* 408d8df8 11fd */
	.short	0x2622	/* 408d8dfa 2622 */
	.short	0x12c0	/* 408d8dfc 12c0 */
	.short	0x2815	/* 408d8dfe 2815 */
	.short	0x1255	/* 408d8e00 1255 */
	.short	0x294c	/* 408d8e02 294c */
	.short	0x116c	/* 408d8e04 116c */
	.short	0x2a0a	/* 408d8e06 2a0a */
	.short	0x0f42	/* 408d8e08 0f42 */
	.short	0x29ed	/* 408d8e0a 29ed */
	.short	0x0b00	/* 408d8e0c 0b00 */
	.short	0x278e	/* 408d8e0e 278e */
	.short	0x0688	/* 408d8e10 0688 */
	.short	0x24ce	/* 408d8e12 24ce */
	.short	0x030f	/* 408d8e14 030f */
	.short	0x22f2	/* 408d8e16 22f2 */
	.short	0x00bd	/* 408d8e18 00bd */
	.short	0x2184	/* 408d8e1a 2184 */
	.short	0xffad	/* 408d8e1c ffad */
	.short	0x2086	/* 408d8e1e 2086 */
	.short	0xff49	/* 408d8e20 ff49 */
	.short	0x1f9c	/* 408d8e22 1f9c */
	.short	0xfe5e	/* 408d8e24 fe5e */
	.short	0x20a8	/* 408d8e26 20a8 */
	.short	0xfc1c	/* 408d8e28 fc1c */
	.short	0x2466	/* 408d8e2a 2466 */
	.short	0xf875	/* 408d8e2c f875 */
	.short	0x2ab7	/* 408d8e2e 2ab7 */
	.short	0xf3ab	/* 408d8e30 f3ab */
	.short	0x3352	/* 408d8e32 3352 */
	.short	0xf199	/* 408d8e34 f199 */
	.short	0x3b1b	/* 408d8e36 3b1b */
	.short	0xf0f3	/* 408d8e38 f0f3 */
	.short	0x4009	/* 408d8e3a 4009 */
	.short	0xefcc	/* 408d8e3c efcc */
	.short	0x4294	/* 408d8e3e 4294 */
	.short	0xedc0	/* 408d8e40 edc0 */
	.short	0x43bb	/* 408d8e42 43bb */
	.short	0xeb44	/* 408d8e44 eb44 */
	.short	0x428a	/* 408d8e46 428a */
	.short	0xea5f	/* 408d8e48 ea5f */
	.short	0x400b	/* 408d8e4a 400b */
	.short	0xe96b	/* 408d8e4c e96b */
	.short	0x3e63	/* 408d8e4e 3e63 */
	.short	0xe786	/* 408d8e50 e786 */
	.short	0x3de8	/* 408d8e52 3de8 */
	.short	0xe540	/* 408d8e54 e540 */
	.short	0x3e04	/* 408d8e56 3e04 */
	.short	0xe31b	/* 408d8e58 e31b */
	.short	0x3f60	/* 408d8e5a 3f60 */
	.short	0xe24a	/* 408d8e5c e24a */
	.short	0x41dc	/* 408d8e5e 41dc */
	.short	0xe1d9	/* 408d8e60 e1d9 */
	.short	0x42fe	/* 408d8e62 42fe */
	.short	0xe117	/* 408d8e64 e117 */
	.short	0x42d3	/* 408d8e66 42d3 */
	.short	0xdfdd	/* 408d8e68 dfdd */
	.short	0x4220	/* 408d8e6a 4220 */
	.short	0xdd72	/* 408d8e6c dd72 */
	.short	0x40a2	/* 408d8e6e 40a2 */
	.short	0xda8f	/* 408d8e70 da8f */
	.short	0x3e21	/* 408d8e72 3e21 */
	.short	0xd9c1	/* 408d8e74 d9c1 */
	.short	0x3b8c	/* 408d8e76 3b8c */
	.short	0xda6f	/* 408d8e78 da6f */
	.short	0x38e0	/* 408d8e7a 38e0 */
	.short	0xd98c	/* 408d8e7c d98c */
	.short	0x3568	/* 408d8e7e 3568 */
	.short	0xda36	/* 408d8e80 da36 */
	.short	0x31bf	/* 408d8e82 31bf */
	.short	0xdd08	/* 408d8e84 dd08 */
	.short	0x2ee5	/* 408d8e86 2ee5 */
	.short	0xdf66	/* 408d8e88 df66 */
	.short	0x2dc1	/* 408d8e8a 2dc1 */
	.short	0xe0ab	/* 408d8e8c e0ab */
	.short	0x2cf4	/* 408d8e8e 2cf4 */
	.short	0xe187	/* 408d8e90 e187 */
	.short	0x2d4c	/* 408d8e92 2d4c */
	.short	0xe34f	/* 408d8e94 e34f */
	.short	0x2df2	/* 408d8e96 2df2 */
	.short	0xe60a	/* 408d8e98 e60a */
	.short	0x2cd5	/* 408d8e9a 2cd5 */
	.short	0xe8c2	/* 408d8e9c e8c2 */
	.short	0x2c37	/* 408d8e9e 2c37 */
	.short	0xec41	/* 408d8ea0 ec41 */
	.short	0x2c21	/* 408d8ea2 2c21 */
	.short	0xf03c	/* 408d8ea4 f03c */
	.short	0x2afc	/* 408d8ea6 2afc */
	.short	0xf3d9	/* 408d8ea8 f3d9 */
	.short	0x2a0f	/* 408d8eaa 2a0f */
	.short	0xf850	/* 408d8eac f850 */
	.short	0x2aa1	/* 408d8eae 2aa1 */
	.short	0xfcbd	/* 408d8eb0 fcbd */
	.short	0x2a68	/* 408d8eb2 2a68 */
	.short	0xfffc	/* 408d8eb4 fffc */
	.short	0x2972	/* 408d8eb6 2972 */
	.short	0x0509	/* 408d8eb8 0509 */
	.short	0x285d	/* 408d8eba 285d */
	.short	0x0c40	/* 408d8ebc 0c40 */
	.short	0x2665	/* 408d8ebe 2665 */
	.short	0x1297	/* 408d8ec0 1297 */
	.short	0x23a8	/* 408d8ec2 23a8 */
	.short	0x1601	/* 408d8ec4 1601 */
	.short	0x20c6	/* 408d8ec6 20c6 */
	.short	0x1829	/* 408d8ec8 1829 */
	.short	0x1d4c	/* 408d8eca 1d4c */
	.short	0x1bec	/* 408d8ecc 1bec */
	.short	0x1893	/* 408d8ece 1893 */
	.short	0x1f8c	/* 408d8ed0 1f8c */
	.short	0x1382	/* 408d8ed2 1382 */
	.short	0x2046	/* 408d8ed4 2046 */
	.short	0x1003	/* 408d8ed6 1003 */
	.short	0x205c	/* 408d8ed8 205c */
	.short	0x0ca5	/* 408d8eda 0ca5 */
	.short	0x2003	/* 408d8edc 2003 */
	.short	0x0838	/* 408d8ede 0838 */
	.short	0x204e	/* 408d8ee0 204e */
	.short	0x03a4	/* 408d8ee2 03a4 */
	.short	0x2041	/* 408d8ee4 2041 */
	.short	0x00be	/* 408d8ee6 00be */
	.short	0x1f8a	/* 408d8ee8 1f8a */
	.short	0xffa4	/* 408d8eea ffa4 */
	.short	0x1faa	/* 408d8eec 1faa */
	.short	0xfeb6	/* 408d8eee feb6 */
	.short	0x1f58	/* 408d8ef0 1f58 */
	.short	0xfe1a	/* 408d8ef2 fe1a */
	.short	0x1f99	/* 408d8ef4 1f99 */
	.short	0xfe37	/* 408d8ef6 fe37 */
	.short	0x2084	/* 408d8ef8 2084 */
	.short	0xfdb9	/* 408d8efa fdb9 */
	.short	0x22c3	/* 408d8efc 22c3 */
	.short	0xfb0b	/* 408d8efe fb0b */
	.short	0x2414	/* 408d8f00 2414 */
	.short	0xf76b	/* 408d8f02 f76b */
	.short	0x255a	/* 408d8f04 255a */
	.short	0xf40f	/* 408d8f06 f40f */
	.short	0x286b	/* 408d8f08 286b */
	.short	0xf05b	/* 408d8f0a f05b */
	.short	0x2a5a	/* 408d8f0c 2a5a */
	.short	0xec78	/* 408d8f0e ec78 */
	.short	0x2aaf	/* 408d8f10 2aaf */
	.short	0xe88f	/* 408d8f12 e88f */
	.short	0x28f3	/* 408d8f14 28f3 */
	.short	0xe52e	/* 408d8f16 e52e */
	.short	0x2747	/* 408d8f18 2747 */
	.short	0xe225	/* 408d8f1a e225 */
	.short	0x25e0	/* 408d8f1c 25e0 */
	.short	0xdccb	/* 408d8f1e dccb */
	.short	0x23d7	/* 408d8f20 23d7 */
	.short	0xd5fa	/* 408d8f22 d5fa */
	.short	0x2305	/* 408d8f24 2305 */
	.short	0xcf5f	/* 408d8f26 cf5f */
	.short	0x22ca	/* 408d8f28 22ca */
	.short	0xc8e1	/* 408d8f2a c8e1 */
	.short	0x218b	/* 408d8f2c 218b */
	.short	0xc1f2	/* 408d8f2e c1f2 */
	.short	0x1dd4	/* 408d8f30 1dd4 */
	.short	0xbc21	/* 408d8f32 bc21 */
	.short	0x1b40	/* 408d8f34 1b40 */
	.short	0xb728	/* 408d8f36 b728 */
	.short	0x192b	/* 408d8f38 192b */
	.short	0xb1a8	/* 408d8f3a b1a8 */
	.short	0x1680	/* 408d8f3c 1680 */
	.short	0xab80	/* 408d8f3e ab80 */
	.short	0x13c3	/* 408d8f40 13c3 */
	.short	0xa603	/* 408d8f42 a603 */
	.short	0x10ba	/* 408d8f44 10ba */
	.short	0xa1ae	/* 408d8f46 a1ae */
	.short	0x0bdc	/* 408d8f48 0bdc */
	.short	0x9c78	/* 408d8f4a 9c78 */
	.short	0x072e	/* 408d8f4c 072e */
	.short	0x976c	/* 408d8f4e 976c */
	.short	0x0577	/* 408d8f50 0577 */
	.short	0x943d	/* 408d8f52 943d */
	.short	0x0507	/* 408d8f54 0507 */
	.short	0x9233	/* 408d8f56 9233 */
	.short	0x0354	/* 408d8f58 0354 */
	.short	0x90ea	/* 408d8f5a 90ea */
	.short	0x0005	/* 408d8f5c 0005 */
	.short	0x9166	/* 408d8f5e 9166 */
	.short	0xfe63	/* 408d8f60 fe63 */
	.short	0x94e6	/* 408d8f62 94e6 */
	.short	0xfece	/* 408d8f64 fece */
	.short	0x9a27	/* 408d8f66 9a27 */
	.short	0xffc3	/* 408d8f68 ffc3 */
	.short	0x9f70	/* 408d8f6a 9f70 */
	.short	0xffbf	/* 408d8f6c ffbf */
	.short	0xa403	/* 408d8f6e a403 */
	.short	0xfd26	/* 408d8f70 fd26 */
	.short	0xa9cf	/* 408d8f72 a9cf */
	.short	0xfae7	/* 408d8f74 fae7 */
	.short	0xb2b2	/* 408d8f76 b2b2 */
	.short	0xfa4d	/* 408d8f78 fa4d */
	.short	0xbe31	/* 408d8f7a be31 */
	.short	0xfa0e	/* 408d8f7c fa0e */
	.short	0xc92e	/* 408d8f7e c92e */
	.short	0xf8b1	/* 408d8f80 f8b1 */
	.short	0xd042	/* 408d8f82 d042 */
	.short	0xf675	/* 408d8f84 f675 */
	.short	0xd3cb	/* 408d8f86 d3cb */
	.short	0xf3ff	/* 408d8f88 f3ff */
	.short	0xd550	/* 408d8f8a d550 */
	.short	0xf15d	/* 408d8f8c f15d */
	.short	0xd68c	/* 408d8f8e d68c */
	.short	0xeff5	/* 408d8f90 eff5 */
	.short	0xd89e	/* 408d8f92 d89e */
	.short	0xefe6	/* 408d8f94 efe6 */
	.short	0xdb7f	/* 408d8f96 db7f */
	.short	0xf05a	/* 408d8f98 f05a */
	.short	0xdfcf	/* 408d8f9a dfcf */
	.short	0xf0f7	/* 408d8f9c f0f7 */
	.short	0xe5db	/* 408d8f9e e5db */
	.short	0xf0b5	/* 408d8fa0 f0b5 */
	.short	0xec47	/* 408d8fa2 ec47 */
	.short	0xf06b	/* 408d8fa4 f06b */
	.short	0xf1cd	/* 408d8fa6 f1cd */
	.short	0xf3a4	/* 408d8fa8 f3a4 */
	.short	0xf638	/* 408d8faa f638 */
	.short	0xf6f9	/* 408d8fac f6f9 */
	.short	0xfb49	/* 408d8fae fb49 */
	.short	0xf87b	/* 408d8fb0 f87b */
	.short	0x0020	/* 408d8fb2 0020 */
	.short	0xf87e	/* 408d8fb4 f87e */
	.short	0x034d	/* 408d8fb6 034d */
	.short	0xf92e	/* 408d8fb8 f92e */
	.short	0x072b	/* 408d8fba 072b */
	.short	0xfb56	/* 408d8fbc fb56 */
	.short	0x0d2b	/* 408d8fbe 0d2b */
	.short	0xfe1a	/* 408d8fc0 fe1a */
	.short	0x122a	/* 408d8fc2 122a */
	.short	0xfffe	/* 408d8fc4 fffe */
	.short	0x13d7	/* 408d8fc6 13d7 */
	.short	0xffe0	/* 408d8fc8 ffe0 */
	.short	0x135b	/* 408d8fca 135b */
	.short	0xfe7a	/* 408d8fcc fe7a */
	.short	0x11a1	/* 408d8fce 11a1 */
	.short	0xfc8a	/* 408d8fd0 fc8a */
	.short	0x112c	/* 408d8fd2 112c */
	.short	0xfc90	/* 408d8fd4 fc90 */
	.short	0x12cd	/* 408d8fd6 12cd */
	.short	0xfdb5	/* 408d8fd8 fdb5 */
	.short	0x164c	/* 408d8fda 164c */
	.short	0xfda6	/* 408d8fdc fda6 */
	.short	0x19a7	/* 408d8fde 19a7 */
	.short	0xfbef	/* 408d8fe0 fbef */
	.short	0x1be6	/* 408d8fe2 1be6 */
	.short	0xf8ac	/* 408d8fe4 f8ac */
	.short	0x1f1f	/* 408d8fe6 1f1f */
	.short	0xf441	/* 408d8fe8 f441 */
	.short	0x21ff	/* 408d8fea 21ff */
	.short	0xef93	/* 408d8fec ef93 */
	.short	0x2486	/* 408d8fee 2486 */
	.short	0xecae	/* 408d8ff0 ecae */
	.short	0x28b6	/* 408d8ff2 28b6 */
	.short	0xeba8	/* 408d8ff4 eba8 */
	.short	0x2dee	/* 408d8ff6 2dee */
	.short	0xeb1f	/* 408d8ff8 eb1f */
	.short	0x3346	/* 408d8ffa 3346 */
	.short	0xe917	/* 408d8ffc e917 */
	.short	0x38f9	/* 408d8ffe 38f9 */
