/* SPLIT HERE */
	.short	0x0808	/* 4088d000 0808 */
	.short	0x18bc	/* 4088d002 18bc */
	.short	0x0001	/* 4088d004 0001 */
	.short	0x422c	/* 4088d006 422c */
	.short	0x0001	/* 4088d008 0001 */
	.short	0x426c	/* 4088d00a 426c */
	.short	0x0002	/* 4088d00c 0002 */
	.short	0x396b	/* 4088d00e 396b */
	.short	0x0002	/* 4088d010 0002 */
	.short	0x0004	/* 4088d012 0004 */
	.short	0x204c	/* 4088d014 204c */
	.short	0x5c88	/* 4088d016 5c88 */
	.short	0x43ee	/* 4088d018 43ee */
	.short	0xffe4	/* 4088d01a ffe4 */
	.short	0x7004	/* 4088d01c 7004 */
	.short	0x20d9	/* 4088d01e 20d9 */
	.short	0x51c8	/* 4088d020 51c8 */
	.short	0xfffc	/* 4088d022 fffc */
	.short	0x206e	/* 4088d024 206e */
	.short	0xfff8	/* 4088d026 fff8 */
	.short	0xa04a	/* 4088d028 a04a */
	.short	0x2f2e	/* 4088d02a 2f2e */
	.short	0xfff8	/* 4088d02c fff8 */
	.short	0xa9aa	/* 4088d02e a9aa */
	.short	0x2f2e	/* 4088d030 2f2e */
	.short	0xfff8	/* 4088d032 fff8 */
	.short	0xa9b0	/* 4088d034 a9b0 */
	.short	0x206e	/* 4088d036 206e */
	.short	0xfff8	/* 4088d038 fff8 */
	.short	0xa049	/* 4088d03a a049 */
	.short	0x558f	/* 4088d03c 558f */
	.short	0xa9af	/* 4088d03e a9af */
	.short	0x3e1f	/* 4088d040 3e1f */
	.short	0x4cee	/* 4088d042 4cee */
	.short	0x18c0	/* 4088d044 18c0 */
	.short	0xffd4	/* 4088d046 ffd4 */
	.short	0x4e5e	/* 4088d048 4e5e */
	rts				/* 4088d04a 4e75 */
	.short	0x2278	/* 4088d04c 2278 */
	.short	0x2078	/* 4088d04e 2078 */
	.short	0x2269	/* 4088d050 2269 */
	.short	0x00fc	/* 4088d052 00fc */
	jmp	%a1@			/* 4088d054 4ed1 */
	.short	0x0000	/* 4088d056 0000 */
	.short	0x0000	/* 4088d058 0000 */
	.short	0x0000	/* 4088d05a 0000 */
	.short	0x0000	/* 4088d05c 0000 */
	.short	0x0000	/* 4088d05e 0000 */
	.short	0x4e56	/* 4088d060 4e56 */
	.short	0xfffc	/* 4088d062 fffc */
	.short	0x48e7	/* 4088d064 48e7 */
	.short	0x0118	/* 4088d066 0118 */
	.short	0x3e2e	/* 4088d068 3e2e */
	.short	0x000a	/* 4088d06a 000a */
	.short	0x2078	/* 4088d06c 2078 */
	.short	0x02b6	/* 4088d06e 02b6 */
	.short	0x2668	/* 4088d070 2668 */
	.short	0x0064	/* 4088d072 0064 */
	.short	0x286b	/* 4088d074 286b */
	.short	0x0010	/* 4088d076 0010 */
	.short	0x200c	/* 4088d078 200c */
	.short	0x677a	/* 4088d07a 677a */
	.short	0x2054	/* 4088d07c 2054 */
	.short	0x2d48	/* 4088d07e 2d48 */
	.short	0xfffc	/* 4088d080 fffc */
	.short	0x41e8	/* 4088d082 41e8 */
	.short	0x000a	/* 4088d084 000a */
	.short	0x43eb	/* 4088d086 43eb */
	.short	0x001c	/* 4088d088 001c */
	moveq	#1,%d0			/* 4088d08a 7001 */
	.short	0xb189	/* 4088d08c b189 */
	.short	0x56c8	/* 4088d08e 56c8 */
	.short	0xfffc	/* 4088d090 fffc */
	.short	0x6648	/* 4088d092 6648 */
	.short	0x558f	/* 4088d094 558f */
	.short	0x2f0c	/* 4088d096 2f0c */
	.short	0x4eba	/* 4088d098 4eba */
	.short	0xd954	/* 4088d09a d954 */
	moveq	#1,%d0			/* 4088d09c 7001 */
	.short	0x2f00	/* 4088d09e 2f00 */
	.short	0x48c7	/* 4088d0a0 48c7 */
	.short	0x2f07	/* 4088d0a2 2f07 */
	.short	0x2f0c	/* 4088d0a4 2f0c */
	.short	0x4eba	/* 4088d0a6 4eba */
	.short	0xf202	/* 4088d0a8 f202 */
	.short	0xb9eb	/* 4088d0aa b9eb */
	.short	0x0014	/* 4088d0ac 0014 */
	.short	0x4fef	/* 4088d0ae 4fef */
	.short	0x000e	/* 4088d0b0 000e */
	.short	0x660c	/* 4088d0b2 660c */
	.short	0x558f	/* 4088d0b4 558f */
	.short	0x2f0c	/* 4088d0b6 2f0c */
	.short	0x4eba	/* 4088d0b8 4eba */
	.short	0xd260	/* 4088d0ba d260 */
	.short	0x544f	/* 4088d0bc 544f */
	.short	0x6010	/* 4088d0be 6010 */
	.short	0x276b	/* 4088d0c0 276b */
	.short	0x0014	/* 4088d0c2 0014 */
	.short	0x0010	/* 4088d0c4 0010 */
	.short	0x2054	/* 4088d0c6 2054 */
	.short	0x2d48	/* 4088d0c8 2d48 */
	.short	0xfffc	/* 4088d0ca fffc */
	.short	0x4228	/* 4088d0cc 4228 */
	.short	0x0012	/* 4088d0ce 0012 */
	moveq	#0,%d0			/* 4088d0d0 7000 */
	.short	0x2f00	/* 4088d0d2 2f00 */
	.short	0x4eba	/* 4088d0d4 4eba */
	.short	0x0072	/* 4088d0d6 0072 */
	.short	0x584f	/* 4088d0d8 584f */
	.short	0x601a	/* 4088d0da 601a */
	.short	0x558f	/* 4088d0dc 558f */
	.short	0x2f0c	/* 4088d0de 2f0c */
	.short	0x4eba	/* 4088d0e0 4eba */
	.short	0xd90c	/* 4088d0e2 d90c */
	moveq	#1,%d0			/* 4088d0e4 7001 */
	.short	0x2f00	/* 4088d0e6 2f00 */
	.short	0x48c7	/* 4088d0e8 48c7 */
	.short	0x2f07	/* 4088d0ea 2f07 */
	.short	0x2f0c	/* 4088d0ec 2f0c */
	.short	0x4eba	/* 4088d0ee 4eba */
	.short	0xf1ba	/* 4088d0f0 f1ba */
	.short	0x4fef	/* 4088d0f2 4fef */
	.short	0x000e	/* 4088d0f4 000e */
	.short	0x4cee	/* 4088d0f6 4cee */
	.short	0x1880	/* 4088d0f8 1880 */
	.short	0xfff0	/* 4088d0fa fff0 */
	.short	0x4e5e	/* 4088d0fc 4e5e */
	rts				/* 4088d0fe 4e75 */
	.short	0x2278	/* 4088d100 2278 */
	.short	0x2078	/* 4088d102 2078 */
	.short	0x2269	/* 4088d104 2269 */
	.short	0x0100	/* 4088d106 0100 */
	jmp	%a1@			/* 4088d108 4ed1 */

	.align	16

	linkw	%fp,#0			/* 4088d110 4e56 0000 */
	.short	0x2f0c	/* 4088d114 2f0c */
	.short	0x2078	/* 4088d116 2078 */
	.short	0x02b6	/* 4088d118 02b6 */
	.short	0x2868	/* 4088d11a 2868 */
	.short	0x0064	/* 4088d11c 0064 */
	.short	0x4aac	/* 4088d11e 4aac */
	.short	0x001c	/* 4088d120 001c */
	.short	0x6606	/* 4088d122 6606 */
	.short	0x4aac	/* 4088d124 4aac */
	.short	0x0020	/* 4088d126 0020 */
	.short	0x6716	/* 4088d128 6716 */
	moveq	#0,%d0			/* 4088d12a 7000 */
	.short	0x102e	/* 4088d12c 102e */
	.short	0x000b	/* 4088d12e 000b */
	.short	0x2f00	/* 4088d130 2f00 */
	.short	0x302c	/* 4088d132 302c */
	.short	0x0054	/* 4088d134 0054 */
	.short	0x48c0	/* 4088d136 48c0 */
	.short	0x2f00	/* 4088d138 2f00 */
	.short	0x206c	/* 4088d13a 206c */
	.short	0x005a	/* 4088d13c 005a */
	.short	0x4e90	/* 4088d13e 4e90 */
	.short	0x286e	/* 4088d140 286e */
	.short	0xfffc	/* 4088d142 fffc */
	.short	0x4e5e	/* 4088d144 4e5e */
	rts				/* 4088d146 4e75 */

sub_4088d148:
	.short	0x2278	/* 4088d148 2278 */
	.short	0x2078	/* 4088d14a 2078 */
	.short	0x2269	/* 4088d14c 2269 */
	.short	0x0104	/* 4088d14e 0104 */
	jmp	%a1@			/* 4088d150 4ed1 */

	.align	16

	linkw	%fp,#0			/* 4088d160 4e56 0000 */
	.short	0x48e7	/* 4088d164 48e7 */
	.short	0x0708	/* 4088d166 0708 */
	.short	0x3e2e	/* 4088d168 3e2e */
	.short	0x000a	/* 4088d16a 000a */
	.short	0x2078	/* 4088d16c 2078 */
	.short	0x02b6	/* 4088d16e 02b6 */
	.short	0x2868	/* 4088d170 2868 */
	.short	0x0064	/* 4088d172 0064 */
	.short	0x2a38	/* 4088d174 2a38 */
	.short	0x0286	/* 4088d176 0286 */
	.short	0x4a2c	/* 4088d178 4a2c */
	.short	0x001b	/* 4088d17a 001b */
	.short	0x664c	/* 4088d17c 664c */
	.short	0x3f07	/* 4088d17e 3f07 */
	.short	0xa936	/* 4088d180 a936 */
	.short	0x0c47	/* 4088d182 0c47 */
	.short	0xbf8c	/* 4088d184 bf8c */
	.short	0x6640	/* 4088d186 6640 */
	.short	0x598f	/* 4088d188 598f */
	.short	0x7012	/* 4088d18a 7012 */
	.short	0x3f00	/* 4088d18c 3f00 */
	.short	0x2f3c	/* 4088d18e 2f3c */
	.short	0x8402	/* 4088d190 8402 */
	.short	0x0008	/* 4088d192 0008 */
	.short	0xa8b5	/* 4088d194 a8b5 */
	.short	0x2c1f	/* 4088d196 2c1f */
	.short	0x3006	/* 4088d198 3006 */
	.short	0x48c0	/* 4088d19a 48c0 */
	.short	0x2f00	/* 4088d19c 2f00 */
	.short	0x4eba	/* 4088d19e 4eba */
	.short	0xf774	/* 4088d1a0 f774 */
	.short	0x4a00	/* 4088d1a2 4a00 */
	.short	0x584f	/* 4088d1a4 584f */
	.short	0x660c	/* 4088d1a6 660c */
	moveq	#1,%d0			/* 4088d1a8 7001 */
	.short	0xb086	/* 4088d1aa b086 */
	.short	0x661c	/* 4088d1ac 661c */
	.short	0x4a2c	/* 4088d1ae 4a2c */
	.short	0x001a	/* 4088d1b0 001a */
	.short	0x6716	/* 4088d1b2 6716 */
	.short	0x4a85	/* 4088d1b4 4a85 */
	.short	0x6710	/* 4088d1b6 6710 */
	.short	0x2c38	/* 4088d1b8 2c38 */
	.short	0x0a1c	/* 4088d1ba 0a1c */
	.short	0x21c5	/* 4088d1bc 21c5 */
	.short	0x0a1c	/* 4088d1be 0a1c */
	.short	0x3f07	/* 4088d1c0 3f07 */
	.short	0xa936	/* 4088d1c2 a936 */
	.short	0x21c6	/* 4088d1c4 21c6 */
	.short	0x0a1c	/* 4088d1c6 0a1c */
	.short	0xa81d	/* 4088d1c8 a81d */
	.short	0x4cee	/* 4088d1ca 4cee */
	.short	0x10e0	/* 4088d1cc 10e0 */
	.short	0xfff0	/* 4088d1ce fff0 */
	.short	0x4e5e	/* 4088d1d0 4e5e */
	rts				/* 4088d1d2 4e75 */
	.short	0x2278	/* 4088d1d4 2278 */
	.short	0x2078	/* 4088d1d6 2078 */
	.short	0x2269	/* 4088d1d8 2269 */
	.short	0x0108	/* 4088d1da 0108 */
	jmp	%a1@			/* 4088d1dc 4ed1 */

	.align	16

	linkw	%fp,#0			/* 4088d1e0 4e56 0000 */
	.short	0x48e7	/* 4088d1e4 48e7 */
	.short	0x0708	/* 4088d1e6 0708 */
	.short	0x2a2e	/* 4088d1e8 2a2e */
	.short	0x000c	/* 4088d1ea 000c */
	.short	0x3c2e	/* 4088d1ec 3c2e */
	.short	0x000a	/* 4088d1ee 000a */
	.short	0x2078	/* 4088d1f0 2078 */
	.short	0x02b6	/* 4088d1f2 02b6 */
	.short	0x2868	/* 4088d1f4 2868 */
	.short	0x0064	/* 4088d1f6 0064 */
	.short	0x2e38	/* 4088d1f8 2e38 */
	.short	0x0286	/* 4088d1fa 0286 */
	.short	0x4a2c	/* 4088d1fc 4a2c */
	.short	0x001b	/* 4088d1fe 001b */
	.short	0x6636	/* 4088d200 6636 */
	.short	0x0c46	/* 4088d202 0c46 */
	.short	0xbf8c	/* 4088d204 bf8c */
	.short	0x6630	/* 4088d206 6630 */
	.short	0x3005	/* 4088d208 3005 */
	.short	0x48c0	/* 4088d20a 48c0 */
	.short	0x2f00	/* 4088d20c 2f00 */
	.short	0x4eba	/* 4088d20e 4eba */
	.short	0xf704	/* 4088d210 f704 */
	.short	0x4a00	/* 4088d212 4a00 */
	.short	0x584f	/* 4088d214 584f */
	.short	0x660c	/* 4088d216 660c */
	moveq	#1,%d0			/* 4088d218 7001 */
	.short	0xb085	/* 4088d21a b085 */
	.short	0x661a	/* 4088d21c 661a */
	.short	0x4a2c	/* 4088d21e 4a2c */
	.short	0x001a	/* 4088d220 001a */
	.short	0x6714	/* 4088d222 6714 */
	.short	0x4a87	/* 4088d224 4a87 */
	.short	0x6710	/* 4088d226 6710 */
	.short	0x2a38	/* 4088d228 2a38 */
	.short	0x0a1c	/* 4088d22a 0a1c */
	.short	0x21c7	/* 4088d22c 21c7 */
	.short	0x0a1c	/* 4088d22e 0a1c */
	.short	0x3f06	/* 4088d230 3f06 */
	.short	0xa936	/* 4088d232 a936 */
	.short	0x21c5	/* 4088d234 21c5 */
	.short	0x0a1c	/* 4088d236 0a1c */
	.short	0x4cee	/* 4088d238 4cee */
	.short	0x10e0	/* 4088d23a 10e0 */
	.short	0xfff0	/* 4088d23c fff0 */
	.short	0x4e5e	/* 4088d23e 4e5e */
	rts				/* 4088d240 4e75 */
	.short	0x2278	/* 4088d242 2278 */
	.short	0x2078	/* 4088d244 2078 */
	.short	0x2269	/* 4088d246 2269 */
	.short	0x010c	/* 4088d248 010c */
	jmp	%a1@			/* 4088d24a 4ed1 */

	.align	16

	linkw	%fp,#0			/* 4088d250 4e56 0000 */
	.short	0x2f0c	/* 4088d254 2f0c */
	.short	0xa11a	/* 4088d256 a11a */
	.short	0x2848	/* 4088d258 2848 */
	.short	0x206e	/* 4088d25a 206e */
	.short	0x0008	/* 4088d25c 0008 */
	.short	0xa01b	/* 4088d25e a01b */
	.short	0x200c	/* 4088d260 200c */
	.short	0x286e	/* 4088d262 286e */
	.short	0xfffc	/* 4088d264 fffc */
	.short	0x4e5e	/* 4088d266 4e5e */
	rts				/* 4088d268 4e75 */
	.short	0x2278	/* 4088d26a 2278 */
	.short	0x2078	/* 4088d26c 2078 */
	.short	0x2269	/* 4088d26e 2269 */
	.short	0x0110	/* 4088d270 0110 */
	jmp	%a1@			/* 4088d272 4ed1 */

	.align	16

sub_4088d280:
	linkw	%fp,#0			/* 4088d280 4e56 0000 */
	.short	0x2f2e	/* 4088d284 2f2e */
	.short	0x000c	/* 4088d286 000c */
	.short	0x206e	/* 4088d288 206e */
	.short	0x0008	/* 4088d28a 0008 */
	.short	0x4868	/* 4088d28c 4868 */
	.short	0x005a	/* 4088d28e 005a */
	.short	0x4eba	/* 4088d290 4eba */
	.short	0x001e	/* 4088d292 001e */
	.short	0x4e5e	/* 4088d294 4e5e */
	rts				/* 4088d296 4e75 */
	.short	0x2278	/* 4088d298 2278 */
	.short	0x202c	/* 4088d29a 202c */
	.short	0x2269	/* 4088d29c 2269 */
	.short	0x02b0	/* 4088d29e 02b0 */
	jmp	%a1@			/* 4088d2a0 4ed1 */

	.align	16

	.short	0x60ff	/* 4088d2b0 60ff */
	.short	0x0001	/* 4088d2b2 0001 */
	.short	0x6efe	/* 4088d2b4 6efe */

	.align	16

	linkw	%fp,#0			/* 4088d2c0 4e56 0000 */
	.short	0x4878	/* 4088d2c4 4878 */
	.short	0x1101	/* 4088d2c6 1101 */
	.short	0x2f2e	/* 4088d2c8 2f2e */
	.short	0x0008	/* 4088d2ca 0008 */
	.short	0x4eba	/* 4088d2cc 4eba */
	.short	0xffca	/* 4088d2ce ffca */
	.short	0x4e5e	/* 4088d2d0 4e5e */
	rts				/* 4088d2d2 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088d2e0 4e56 0000 */
	.short	0x48e7	/* 4088d2e4 48e7 */
	.short	0x0f08	/* 4088d2e6 0f08 */
	.short	0x282e	/* 4088d2e8 282e */
	.short	0x0008	/* 4088d2ea 0008 */
	.short	0x286e	/* 4088d2ec 286e */
	.short	0x0010	/* 4088d2ee 0010 */
	.short	0x2e04	/* 4088d2f0 2e04 */
	.short	0x2c2e	/* 4088d2f2 2c2e */
	.short	0x000c	/* 4088d2f4 000c */
	.short	0x4a87	/* 4088d2f6 4a87 */
	.short	0x6c06	/* 4088d2f8 6c06 */
	.short	0x2007	/* 4088d2fa 2007 */
	.short	0x4480	/* 4088d2fc 4480 */
	.short	0x2e00	/* 4088d2fe 2e00 */
	.short	0x4a86	/* 4088d300 4a86 */
	.short	0x6c06	/* 4088d302 6c06 */
	.short	0x2006	/* 4088d304 2006 */
	.short	0x4480	/* 4088d306 4480 */
	.short	0x2c00	/* 4088d308 2c00 */
	.short	0xbc87	/* 4088d30a bc87 */
	.short	0x6f02	/* 4088d30c 6f02 */
	.short	0x2e06	/* 4088d30e 2e06 */
	.short	0x7c00	/* 4088d310 7c00 */
	.short	0x6006	/* 4088d312 6006 */
	.short	0xe287	/* 4088d314 e287 */
	.short	0x2006	/* 4088d316 2006 */
	.short	0x5286	/* 4088d318 5286 */
	.short	0x4a87	/* 4088d31a 4a87 */
	.short	0x66f6	/* 4088d31c 66f6 */
	.short	0x7a1e	/* 4088d31e 7a1e */
	.short	0x9a86	/* 4088d320 9a86 */
	.short	0x2e04	/* 4088d322 2e04 */
	.short	0xebaf	/* 4088d324 ebaf */
	.short	0x2c2e	/* 4088d326 2c2e */
	.short	0x000c	/* 4088d328 000c */
	.short	0xebae	/* 4088d32a ebae */
	.short	0x598f	/* 4088d32c 598f */
	.short	0x598f	/* 4088d32e 598f */
	.short	0x2f07	/* 4088d330 2f07 */
	.short	0x2f07	/* 4088d332 2f07 */
	.short	0xa84a	/* 4088d334 a84a */
	.short	0x598f	/* 4088d336 598f */
	.short	0x2f06	/* 4088d338 2f06 */
	.short	0x2f06	/* 4088d33a 2f06 */
	.short	0xa84a	/* 4088d33c a84a */
	.short	0x201f	/* 4088d33e 201f */
	.short	0xd09f	/* 4088d340 d09f */
	.short	0x2f00	/* 4088d342 2f00 */
	.short	0xa849	/* 4088d344 a849 */
	.short	0x2a1f	/* 4088d346 2a1f */
	.short	0x6730	/* 4088d348 6730 */
	.short	0x598f	/* 4088d34a 598f */
	.short	0x2f07	/* 4088d34c 2f07 */
	.short	0x2f05	/* 4088d34e 2f05 */
	.short	0xa84b	/* 4088d350 a84b */
	.short	0x201f	/* 4088d352 201f */
	.short	0xd0bc	/* 4088d354 d0bc */
	.short	0x0000	/* 4088d356 0000 */
	.short	0x8000	/* 4088d358 8000 */
	.short	0x7210	/* 4088d35a 7210 */
	.short	0xe2a0	/* 4088d35c e2a0 */
	.short	0x3880	/* 4088d35e 3880 */
	.short	0x598f	/* 4088d360 598f */
	.short	0x2f06	/* 4088d362 2f06 */
	.short	0x2f05	/* 4088d364 2f05 */
	.short	0xa84b	/* 4088d366 a84b */
	.short	0x201f	/* 4088d368 201f */
	.short	0xd0bc	/* 4088d36a d0bc */
	.short	0x0000	/* 4088d36c 0000 */
	.short	0x8000	/* 4088d36e 8000 */
	.short	0x7210	/* 4088d370 7210 */
	.short	0xe2a0	/* 4088d372 e2a0 */
	.short	0x3940	/* 4088d374 3940 */
	.short	0x0002	/* 4088d376 0002 */
	.short	0x6008	/* 4088d378 6008 */
	.short	0x38bc	/* 4088d37a 38bc */
	.short	0x4000	/* 4088d37c 4000 */
	.short	0x426c	/* 4088d37e 426c */
	.short	0x0002	/* 4088d380 0002 */
	.short	0x4cee	/* 4088d382 4cee */
	.short	0x10f0	/* 4088d384 10f0 */
	.short	0xffec	/* 4088d386 ffec */
	.short	0x4e5e	/* 4088d388 4e5e */
	rts				/* 4088d38a 4e75 */

	.align	16

sub_4088d390:
	linkw	%fp,#0			/* 4088d390 4e56 0000 */
	.short	0x48e7	/* 4088d394 48e7 */
	.short	0x0700	/* 4088d396 0700 */
	.short	0x2a2e	/* 4088d398 2a2e */
	.short	0x000c	/* 4088d39a 000c */
	.short	0x2c2e	/* 4088d39c 2c2e */
	.short	0x0008	/* 4088d39e 0008 */
	.short	0x2e06	/* 4088d3a0 2e06 */
	.short	0x6d10	/* 4088d3a2 6d10 */
	.short	0xde85	/* 4088d3a4 de85 */
	.short	0x0687	/* 4088d3a6 0687 */
	.short	0x0000	/* 4088d3a8 0000 */
	.short	0x0010	/* 4088d3aa 0010 */
	.short	0x0287	/* 4088d3ac 0287 */
	.short	0xffff	/* 4088d3ae ffff */
	.short	0xffe0	/* 4088d3b0 ffe0 */
	.short	0x601a	/* 4088d3b2 601a */
	.short	0x2007	/* 4088d3b4 2007 */
	.short	0x4480	/* 4088d3b6 4480 */
	.short	0x2e00	/* 4088d3b8 2e00 */
	.short	0xde85	/* 4088d3ba de85 */
	.short	0x0687	/* 4088d3bc 0687 */
	.short	0x0000	/* 4088d3be 0000 */
	.short	0x0010	/* 4088d3c0 0010 */
	.short	0x0287	/* 4088d3c2 0287 */
	.short	0xffff	/* 4088d3c4 ffff */
	.short	0xffe0	/* 4088d3c6 ffe0 */
	.short	0x2007	/* 4088d3c8 2007 */
	.short	0x4480	/* 4088d3ca 4480 */
	.short	0x2e00	/* 4088d3cc 2e00 */
	.short	0x2007	/* 4088d3ce 2007 */
	.short	0x2206	/* 4088d3d0 2206 */
	.short	0xb181	/* 4088d3d2 b181 */
	.short	0x6c06	/* 4088d3d4 6c06 */
	.short	0x4a86	/* 4088d3d6 4a86 */
	.short	0x6702	/* 4088d3d8 6702 */
	.short	0x7e00	/* 4088d3da 7e00 */
	.short	0x2007	/* 4088d3dc 2007 */
	.short	0x4cee	/* 4088d3de 4cee */
	.short	0x00e0	/* 4088d3e0 00e0 */
	.short	0xfff4	/* 4088d3e2 fff4 */
	.short	0x4e5e	/* 4088d3e4 4e5e */
	rts				/* 4088d3e6 4e75 */
	.short	0x2278	/* 4088d3e8 2278 */
	.short	0x202c	/* 4088d3ea 202c */
	.short	0x2269	/* 4088d3ec 2269 */
	.short	0x02b4	/* 4088d3ee 02b4 */
	jmp	%a1@			/* 4088d3f0 4ed1 */

	.align	16

sub_4088d400:
	linkw	%fp,#0			/* 4088d400 4e56 0000 */
	.short	0x48e7	/* 4088d404 48e7 */
	.short	0x0700	/* 4088d406 0700 */
	.short	0x2a2e	/* 4088d408 2a2e */
	.short	0x000c	/* 4088d40a 000c */
	.short	0x2c2e	/* 4088d40c 2c2e */
	.short	0x0008	/* 4088d40e 0008 */
	.short	0x2e06	/* 4088d410 2e06 */
	.short	0x6d0a	/* 4088d412 6d0a */
	.short	0xde85	/* 4088d414 de85 */
	.short	0x0287	/* 4088d416 0287 */
	.short	0xffff	/* 4088d418 ffff */
	.short	0xffc0	/* 4088d41a ffc0 */
	.short	0x6014	/* 4088d41c 6014 */
	.short	0x2007	/* 4088d41e 2007 */
	.short	0x4480	/* 4088d420 4480 */
	.short	0x2e00	/* 4088d422 2e00 */
	.short	0xde85	/* 4088d424 de85 */
	.short	0x0287	/* 4088d426 0287 */
	.short	0xffff	/* 4088d428 ffff */
	.short	0xffc0	/* 4088d42a ffc0 */
	.short	0x2007	/* 4088d42c 2007 */
	.short	0x4480	/* 4088d42e 4480 */
	.short	0x2e00	/* 4088d430 2e00 */
	.short	0x2007	/* 4088d432 2007 */
	.short	0x2206	/* 4088d434 2206 */
	.short	0xb181	/* 4088d436 b181 */
	.short	0x6c06	/* 4088d438 6c06 */
	.short	0x4a86	/* 4088d43a 4a86 */
	.short	0x6702	/* 4088d43c 6702 */
	.short	0x7e00	/* 4088d43e 7e00 */
	.short	0x2007	/* 4088d440 2007 */
	.short	0x4cee	/* 4088d442 4cee */
	.short	0x00e0	/* 4088d444 00e0 */
	.short	0xfff4	/* 4088d446 fff4 */
	.short	0x4e5e	/* 4088d448 4e5e */
	rts				/* 4088d44a 4e75 */
	.short	0x2278	/* 4088d44c 2278 */
	.short	0x202c	/* 4088d44e 202c */
	.short	0x2269	/* 4088d450 2269 */
	.short	0x02b8	/* 4088d452 02b8 */
	jmp	%a1@			/* 4088d454 4ed1 */

	.align	16

sub_4088d460:
	linkw	%fp,#0			/* 4088d460 4e56 0000 */
	.short	0x48e7	/* 4088d464 48e7 */
	.short	0x0700	/* 4088d466 0700 */
	.short	0x2a2e	/* 4088d468 2a2e */
	.short	0x000c	/* 4088d46a 000c */
	.short	0x2c2e	/* 4088d46c 2c2e */
	.short	0x0008	/* 4088d46e 0008 */
	.short	0x2e06	/* 4088d470 2e06 */
	.short	0x6d10	/* 4088d472 6d10 */
	.short	0xde85	/* 4088d474 de85 */
	.short	0x0687	/* 4088d476 0687 */
	.short	0x0000	/* 4088d478 0000 */
	.short	0x003f	/* 4088d47a 003f */
	.short	0x0287	/* 4088d47c 0287 */
	.short	0xffff	/* 4088d47e ffff */
	.short	0xffc0	/* 4088d480 ffc0 */
	.short	0x601a	/* 4088d482 601a */
	.short	0x2007	/* 4088d484 2007 */
	.short	0x4480	/* 4088d486 4480 */
	.short	0x2e00	/* 4088d488 2e00 */
	.short	0xde85	/* 4088d48a de85 */
	.short	0x0687	/* 4088d48c 0687 */
	.short	0x0000	/* 4088d48e 0000 */
	.short	0x003f	/* 4088d490 003f */
	.short	0x0287	/* 4088d492 0287 */
	.short	0xffff	/* 4088d494 ffff */
	.short	0xffc0	/* 4088d496 ffc0 */
	.short	0x2007	/* 4088d498 2007 */
	.short	0x4480	/* 4088d49a 4480 */
	.short	0x2e00	/* 4088d49c 2e00 */
	.short	0x2007	/* 4088d49e 2007 */
	.short	0x2206	/* 4088d4a0 2206 */
	.short	0xb181	/* 4088d4a2 b181 */
	.short	0x6c06	/* 4088d4a4 6c06 */
	.short	0x4a86	/* 4088d4a6 4a86 */
	.short	0x6702	/* 4088d4a8 6702 */
	.short	0x7e00	/* 4088d4aa 7e00 */
	.short	0x2007	/* 4088d4ac 2007 */
	.short	0x4cee	/* 4088d4ae 4cee */
	.short	0x00e0	/* 4088d4b0 00e0 */
	.short	0xfff4	/* 4088d4b2 fff4 */
	.short	0x4e5e	/* 4088d4b4 4e5e */
	rts				/* 4088d4b6 4e75 */
	.short	0x2278	/* 4088d4b8 2278 */
	.short	0x202c	/* 4088d4ba 202c */
	.short	0x2269	/* 4088d4bc 2269 */
	.short	0x02bc	/* 4088d4be 02bc */
	jmp	%a1@			/* 4088d4c0 4ed1 */

	.align	16

sub_4088d4d0:
	linkw	%fp,#0			/* 4088d4d0 4e56 0000 */
	.short	0x48e7	/* 4088d4d4 48e7 */
	.short	0x0700	/* 4088d4d6 0700 */
	.short	0x2a2e	/* 4088d4d8 2a2e */
	.short	0x000c	/* 4088d4da 000c */
	.short	0x2c2e	/* 4088d4dc 2c2e */
	.short	0x0008	/* 4088d4de 0008 */
	.short	0x2e06	/* 4088d4e0 2e06 */
	.short	0x6d10	/* 4088d4e2 6d10 */
	.short	0xde85	/* 4088d4e4 de85 */
	.short	0x0687	/* 4088d4e6 0687 */
	.short	0x0000	/* 4088d4e8 0000 */
	.short	0x0020	/* 4088d4ea 0020 */
	.short	0x0287	/* 4088d4ec 0287 */
	.short	0xffff	/* 4088d4ee ffff */
	.short	0xffc0	/* 4088d4f0 ffc0 */
	.short	0x601a	/* 4088d4f2 601a */
	.short	0x2007	/* 4088d4f4 2007 */
	.short	0x4480	/* 4088d4f6 4480 */
	.short	0x2e00	/* 4088d4f8 2e00 */
	.short	0xde85	/* 4088d4fa de85 */
	.short	0x0687	/* 4088d4fc 0687 */
	.short	0x0000	/* 4088d4fe 0000 */
	.short	0x0020	/* 4088d500 0020 */
	.short	0x0287	/* 4088d502 0287 */
	.short	0xffff	/* 4088d504 ffff */
	.short	0xffc0	/* 4088d506 ffc0 */
	.short	0x2007	/* 4088d508 2007 */
	.short	0x4480	/* 4088d50a 4480 */
	.short	0x2e00	/* 4088d50c 2e00 */
	.short	0x2007	/* 4088d50e 2007 */
	.short	0x2206	/* 4088d510 2206 */
	.short	0xb181	/* 4088d512 b181 */
	.short	0x6c06	/* 4088d514 6c06 */
	.short	0x4a86	/* 4088d516 4a86 */
	.short	0x6702	/* 4088d518 6702 */
	.short	0x7e00	/* 4088d51a 7e00 */
	.short	0x2007	/* 4088d51c 2007 */
	.short	0x4cee	/* 4088d51e 4cee */
	.short	0x00e0	/* 4088d520 00e0 */
	.short	0xfff4	/* 4088d522 fff4 */
	.short	0x4e5e	/* 4088d524 4e5e */
	rts				/* 4088d526 4e75 */
	.short	0x2278	/* 4088d528 2278 */
	.short	0x202c	/* 4088d52a 202c */
	.short	0x2269	/* 4088d52c 2269 */
	.short	0x02c0	/* 4088d52e 02c0 */
	jmp	%a1@			/* 4088d530 4ed1 */

	.align	16

sub_4088d540:
	linkw	%fp,#0			/* 4088d540 4e56 0000 */
	.short	0x48e7	/* 4088d544 48e7 */
	.short	0x0700	/* 4088d546 0700 */
	.short	0x2a2e	/* 4088d548 2a2e */
	.short	0x000c	/* 4088d54a 000c */
	.short	0x2c2e	/* 4088d54c 2c2e */
	.short	0x0008	/* 4088d54e 0008 */
	.short	0x2e06	/* 4088d550 2e06 */
	.short	0x6d10	/* 4088d552 6d10 */
	.short	0xde85	/* 4088d554 de85 */
	.short	0x0287	/* 4088d556 0287 */
	.short	0xffff	/* 4088d558 ffff */
	.short	0xffc0	/* 4088d55a ffc0 */
	.short	0x0687	/* 4088d55c 0687 */
	.short	0x0000	/* 4088d55e 0000 */
	.short	0x0020	/* 4088d560 0020 */
	.short	0x601a	/* 4088d562 601a */
	.short	0x2007	/* 4088d564 2007 */
	.short	0x4480	/* 4088d566 4480 */
	.short	0x2e00	/* 4088d568 2e00 */
	.short	0xde85	/* 4088d56a de85 */
	.short	0x0287	/* 4088d56c 0287 */
	.short	0xffff	/* 4088d56e ffff */
	.short	0xffc0	/* 4088d570 ffc0 */
	.short	0x0687	/* 4088d572 0687 */
	.short	0x0000	/* 4088d574 0000 */
	.short	0x0020	/* 4088d576 0020 */
	.short	0x2007	/* 4088d578 2007 */
	.short	0x4480	/* 4088d57a 4480 */
	.short	0x2e00	/* 4088d57c 2e00 */
	.short	0x2007	/* 4088d57e 2007 */
	.short	0x2206	/* 4088d580 2206 */
	.short	0xb181	/* 4088d582 b181 */
	.short	0x6c12	/* 4088d584 6c12 */
	.short	0x4a86	/* 4088d586 4a86 */
	.short	0x670e	/* 4088d588 670e */
	.short	0x4a86	/* 4088d58a 4a86 */
	.short	0x6f04	/* 4088d58c 6f04 */
	.short	0x7020	/* 4088d58e 7020 */
	.short	0x6002	/* 4088d590 6002 */
	.short	0x70e0	/* 4088d592 70e0 */
	.short	0x49c0	/* 4088d594 49c0 */
	.short	0x2e00	/* 4088d596 2e00 */
	.short	0x2007	/* 4088d598 2007 */
	.short	0x4cee	/* 4088d59a 4cee */
	.short	0x00e0	/* 4088d59c 00e0 */
	.short	0xfff4	/* 4088d59e fff4 */
	.short	0x4e5e	/* 4088d5a0 4e5e */
	rts				/* 4088d5a2 4e75 */
	.short	0x2278	/* 4088d5a4 2278 */
	.short	0x202c	/* 4088d5a6 202c */
	.short	0x2269	/* 4088d5a8 2269 */
	.short	0x02c4	/* 4088d5aa 02c4 */
	jmp	%a1@			/* 4088d5ac 4ed1 */

	.align	16

sub_4088d5b0:
	linkw	%fp,#0			/* 4088d5b0 4e56 0000 */
	.short	0x48e7	/* 4088d5b4 48e7 */
	.short	0x0700	/* 4088d5b6 0700 */
	.short	0x2a2e	/* 4088d5b8 2a2e */
	.short	0x000c	/* 4088d5ba 000c */
	.short	0x2c2e	/* 4088d5bc 2c2e */
	.short	0x0008	/* 4088d5be 0008 */
	.short	0x2e06	/* 4088d5c0 2e06 */
	.short	0x6d04	/* 4088d5c2 6d04 */
	.short	0xde85	/* 4088d5c4 de85 */
	.short	0x6002	/* 4088d5c6 6002 */
	.short	0x9e85	/* 4088d5c8 9e85 */
	.short	0x2007	/* 4088d5ca 2007 */
	.short	0x2206	/* 4088d5cc 2206 */
	.short	0xb181	/* 4088d5ce b181 */
	.short	0x6c06	/* 4088d5d0 6c06 */
	.short	0x4a86	/* 4088d5d2 4a86 */
	.short	0x6702	/* 4088d5d4 6702 */
	.short	0x7e00	/* 4088d5d6 7e00 */
	.short	0x2007	/* 4088d5d8 2007 */
	.short	0x4cee	/* 4088d5da 4cee */
	.short	0x00e0	/* 4088d5dc 00e0 */
	.short	0xfff4	/* 4088d5de fff4 */
	.short	0x4e5e	/* 4088d5e0 4e5e */
	rts				/* 4088d5e2 4e75 */
	.short	0x2278	/* 4088d5e4 2278 */
	.short	0x202c	/* 4088d5e6 202c */
	.short	0x2269	/* 4088d5e8 2269 */
	.short	0x02c8	/* 4088d5ea 02c8 */
	jmp	%a1@			/* 4088d5ec 4ed1 */

	.align	16

sub_4088d5f0:
	linkw	%fp,#0			/* 4088d5f0 4e56 0000 */
	.short	0x48e7	/* 4088d5f4 48e7 */
	.short	0x0f08	/* 4088d5f6 0f08 */
	.short	0x2a2e	/* 4088d5f8 2a2e */
	.short	0x000c	/* 4088d5fa 000c */
	.short	0x2c2e	/* 4088d5fc 2c2e */
	.short	0x0008	/* 4088d5fe 0008 */
	.short	0x2e06	/* 4088d600 2e06 */
	.short	0x206e	/* 4088d602 206e */
	.short	0x0010	/* 4088d604 0010 */
	.short	0x2068	/* 4088d606 2068 */
	.short	0x0024	/* 4088d608 0024 */
	.short	0x49e8	/* 4088d60a 49e8 */
	.short	0x0058	/* 4088d60c 0058 */
	.short	0x4a87	/* 4088d60e 4a87 */
	.short	0x6d1c	/* 4088d610 6d1c */
	.short	0xde85	/* 4088d612 de85 */
	.short	0x302c	/* 4088d614 302c */
	.short	0x0026	/* 4088d616 0026 */
	.short	0x48c0	/* 4088d618 48c0 */
	.short	0x2800	/* 4088d61a 2800 */
	.short	0x302c	/* 4088d61c 302c */
	.short	0x0028	/* 4088d61e 0028 */
	.short	0x48c0	/* 4088d620 48c0 */
	.short	0x9084	/* 4088d622 9084 */
	.short	0xde80	/* 4088d624 de80 */
	.short	0xceac	/* 4088d626 ceac */
	.short	0x001c	/* 4088d628 001c */
	.short	0xde84	/* 4088d62a de84 */
	.short	0x6026	/* 4088d62c 6026 */
	.short	0x2007	/* 4088d62e 2007 */
	.short	0x4480	/* 4088d630 4480 */
	.short	0x2e00	/* 4088d632 2e00 */
	.short	0xde85	/* 4088d634 de85 */
	.short	0x302c	/* 4088d636 302c */
	.short	0x0026	/* 4088d638 0026 */
	.short	0x48c0	/* 4088d63a 48c0 */
	.short	0x2a00	/* 4088d63c 2a00 */
	.short	0x302c	/* 4088d63e 302c */
	.short	0x0028	/* 4088d640 0028 */
	.short	0x48c0	/* 4088d642 48c0 */
	.short	0x9085	/* 4088d644 9085 */
	.short	0xde80	/* 4088d646 de80 */
	.short	0xceac	/* 4088d648 ceac */
	.short	0x001c	/* 4088d64a 001c */
	.short	0xde85	/* 4088d64c de85 */
	.short	0x2007	/* 4088d64e 2007 */
	.short	0x4480	/* 4088d650 4480 */
	.short	0x2e00	/* 4088d652 2e00 */
	.short	0x2007	/* 4088d654 2007 */
	.short	0x2206	/* 4088d656 2206 */
	.short	0xb181	/* 4088d658 b181 */
	.short	0x6c1a	/* 4088d65a 6c1a */
	.short	0x4a86	/* 4088d65c 4a86 */
	.short	0x6716	/* 4088d65e 6716 */
	.short	0x4a86	/* 4088d660 4a86 */
	.short	0x6f08	/* 4088d662 6f08 */
	.short	0x302c	/* 4088d664 302c */
	.short	0x0026	/* 4088d666 0026 */
	.short	0x48c0	/* 4088d668 48c0 */
	.short	0x6008	/* 4088d66a 6008 */
	.short	0x302c	/* 4088d66c 302c */
	.short	0x0026	/* 4088d66e 0026 */
	.short	0x48c0	/* 4088d670 48c0 */
	.short	0x4480	/* 4088d672 4480 */
	.short	0x2e00	/* 4088d674 2e00 */
	.short	0x2007	/* 4088d676 2007 */
	.short	0x4cee	/* 4088d678 4cee */
	.short	0x10f0	/* 4088d67a 10f0 */
	.short	0xffec	/* 4088d67c ffec */
	.short	0x4e5e	/* 4088d67e 4e5e */
	rts				/* 4088d680 4e75 */
	.short	0x2278	/* 4088d682 2278 */
	.short	0x202c	/* 4088d684 202c */
	.short	0x2269	/* 4088d686 2269 */
	.short	0x02cc	/* 4088d688 02cc */
	jmp	%a1@			/* 4088d68a 4ed1 */

	.align	16

sub_4088d690:
	linkw	%fp,#0			/* 4088d690 4e56 0000 */
	.short	0x48e7	/* 4088d694 48e7 */
	.short	0x0708	/* 4088d696 0708 */
	.short	0x2a2e	/* 4088d698 2a2e */
	.short	0x000c	/* 4088d69a 000c */
	.short	0x2c2e	/* 4088d69c 2c2e */
	.short	0x0008	/* 4088d69e 0008 */
	.short	0x2e06	/* 4088d6a0 2e06 */
	.short	0x206e	/* 4088d6a2 206e */
	.short	0x0010	/* 4088d6a4 0010 */
	.short	0x2068	/* 4088d6a6 2068 */
	.short	0x0024	/* 4088d6a8 0024 */
	.short	0x49e8	/* 4088d6aa 49e8 */
	.short	0x0058	/* 4088d6ac 0058 */
	.short	0x4a87	/* 4088d6ae 4a87 */
	.short	0x6d3a	/* 4088d6b0 6d3a */
	.short	0xde85	/* 4088d6b2 de85 */
	.short	0x302c	/* 4088d6b4 302c */
	.short	0x0028	/* 4088d6b6 0028 */
	.short	0x48c0	/* 4088d6b8 48c0 */
	.short	0x322c	/* 4088d6ba 322c */
	.short	0x0026	/* 4088d6bc 0026 */
	.short	0x48c1	/* 4088d6be 48c1 */
	.short	0x9081	/* 4088d6c0 9081 */
	.short	0xde80	/* 4088d6c2 de80 */
	.short	0x598f	/* 4088d6c4 598f */
	.short	0x2f07	/* 4088d6c6 2f07 */
	.short	0x2f2c	/* 4088d6c8 2f2c */
	.short	0x0020	/* 4088d6ca 0020 */
	.short	0xa84b	/* 4088d6cc a84b */
	.short	0x2e1f	/* 4088d6ce 2e1f */
	.short	0x0287	/* 4088d6d0 0287 */
	.short	0xffff	/* 4088d6d2 ffff */
	.short	0xffc0	/* 4088d6d4 ffc0 */
	.short	0x598f	/* 4088d6d6 598f */
	.short	0x2f07	/* 4088d6d8 2f07 */
	.short	0x2f2c	/* 4088d6da 2f2c */
	.short	0x0020	/* 4088d6dc 0020 */
	.short	0xa84a	/* 4088d6de a84a */
	.short	0x2e1f	/* 4088d6e0 2e1f */
	.short	0x302c	/* 4088d6e2 302c */
	.short	0x0026	/* 4088d6e4 0026 */
	.short	0x48c0	/* 4088d6e6 48c0 */
	.short	0xde80	/* 4088d6e8 de80 */
	.short	0x6044	/* 4088d6ea 6044 */
	.short	0x2007	/* 4088d6ec 2007 */
	.short	0x4480	/* 4088d6ee 4480 */
	.short	0x2e00	/* 4088d6f0 2e00 */
	.short	0xde85	/* 4088d6f2 de85 */
	.short	0x302c	/* 4088d6f4 302c */
	.short	0x0028	/* 4088d6f6 0028 */
	.short	0x48c0	/* 4088d6f8 48c0 */
	.short	0x322c	/* 4088d6fa 322c */
	.short	0x0026	/* 4088d6fc 0026 */
	.short	0x48c1	/* 4088d6fe 48c1 */
	.short	0x9081	/* 4088d700 9081 */
	.short	0xde80	/* 4088d702 de80 */
	.short	0x598f	/* 4088d704 598f */
	.short	0x2f07	/* 4088d706 2f07 */
	.short	0x2f2c	/* 4088d708 2f2c */
	.short	0x0020	/* 4088d70a 0020 */
	.short	0xa84b	/* 4088d70c a84b */
	.short	0x2e1f	/* 4088d70e 2e1f */
	.short	0x0287	/* 4088d710 0287 */
	.short	0xffff	/* 4088d712 ffff */
	.short	0xffc0	/* 4088d714 ffc0 */
	.short	0x598f	/* 4088d716 598f */
	.short	0x2f07	/* 4088d718 2f07 */
	.short	0x2f2c	/* 4088d71a 2f2c */
	.short	0x0020	/* 4088d71c 0020 */
	.short	0xa84a	/* 4088d71e a84a */
	.short	0x2e1f	/* 4088d720 2e1f */
	.short	0x302c	/* 4088d722 302c */
	.short	0x0026	/* 4088d724 0026 */
	.short	0x48c0	/* 4088d726 48c0 */
	.short	0xde80	/* 4088d728 de80 */
	.short	0x2007	/* 4088d72a 2007 */
	.short	0x4480	/* 4088d72c 4480 */
	.short	0x2e00	/* 4088d72e 2e00 */
	.short	0x2007	/* 4088d730 2007 */
	.short	0x2206	/* 4088d732 2206 */
	.short	0xb181	/* 4088d734 b181 */
	.short	0x6c1a	/* 4088d736 6c1a */
	.short	0x4a86	/* 4088d738 4a86 */
	.short	0x6716	/* 4088d73a 6716 */
	.short	0x4a86	/* 4088d73c 4a86 */
	.short	0x6f08	/* 4088d73e 6f08 */
	.short	0x302c	/* 4088d740 302c */
	.short	0x0026	/* 4088d742 0026 */
	.short	0x48c0	/* 4088d744 48c0 */
	.short	0x6008	/* 4088d746 6008 */
	.short	0x302c	/* 4088d748 302c */
	.short	0x0026	/* 4088d74a 0026 */
	.short	0x48c0	/* 4088d74c 48c0 */
	.short	0x4480	/* 4088d74e 4480 */
	.short	0x2e00	/* 4088d750 2e00 */
	.short	0x2007	/* 4088d752 2007 */
	.short	0x4cee	/* 4088d754 4cee */
	.short	0x10e0	/* 4088d756 10e0 */
	.short	0xfff0	/* 4088d758 fff0 */
	.short	0x4e5e	/* 4088d75a 4e5e */
	rts				/* 4088d75c 4e75 */
	.short	0x2278	/* 4088d75e 2278 */
	.short	0x202c	/* 4088d760 202c */
	.short	0x2269	/* 4088d762 2269 */
	.short	0x02d0	/* 4088d764 02d0 */
	jmp	%a1@			/* 4088d766 4ed1 */
	.short	0x0000	/* 4088d768 0000 */
	.short	0x0000	/* 4088d76a 0000 */
	.short	0x0000	/* 4088d76c 0000 */
	.short	0x0000	/* 4088d76e 0000 */
	.short	0x4e56	/* 4088d770 4e56 */
	.short	0xfffe	/* 4088d772 fffe */
	.short	0x48e7	/* 4088d774 48e7 */
	.short	0x0f18	/* 4088d776 0f18 */
	.short	0x266e	/* 4088d778 266e */
	.short	0x0008	/* 4088d77a 0008 */
	.short	0x282e	/* 4088d77c 282e */
	.short	0x0014	/* 4088d77e 0014 */
	.short	0x2e2e	/* 4088d780 2e2e */
	.short	0x0010	/* 4088d782 0010 */
	.short	0x286e	/* 4088d784 286e */
	.short	0x000c	/* 4088d786 000c */
	.short	0x3d6b	/* 4088d788 3d6b */
	.short	0x0040	/* 4088d78a 0040 */
	.short	0xfffe	/* 4088d78c fffe */
	.short	0x3a2b	/* 4088d78e 3a2b */
	.short	0x0010	/* 4088d790 0010 */
	.short	0x3c2b	/* 4088d792 3c2b */
	.short	0x0012	/* 4088d794 0012 */
	.short	0x0c6e	/* 4088d796 0c6e */
	.short	0x4000	/* 4088d798 4000 */
	.short	0xfffe	/* 4088d79a fffe */
	.short	0x6760	/* 4088d79c 6760 */
	.short	0x4a45	/* 4088d79e 4a45 */
	.short	0x672a	/* 4088d7a0 672a */
	.short	0x2054	/* 4088d7a2 2054 */
	.short	0x2f08	/* 4088d7a4 2f08 */
	.short	0x302e	/* 4088d7a6 302e */
	.short	0xfffe	/* 4088d7a8 fffe */
	.short	0x48c0	/* 4088d7aa 48c0 */
	.short	0x2f00	/* 4088d7ac 2f00 */
	.short	0x48c5	/* 4088d7ae 48c5 */
	.short	0x2f05	/* 4088d7b0 2f05 */
	.short	0x2f04	/* 4088d7b2 2f04 */
	.short	0x4eba	/* 4088d7b4 4eba */
	.short	0x00aa	/* 4088d7b6 00aa */
	.short	0x4fef	/* 4088d7b8 4fef */
	.short	0x000c	/* 4088d7ba 000c */
	.short	0x205f	/* 4088d7bc 205f */
	.short	0xd1b0	/* 4088d7be d1b0 */
	.short	0x7c00	/* 4088d7c0 7c00 */
	.short	0x206c	/* 4088d7c2 206c */
	.short	0x0028	/* 4088d7c4 0028 */
	.short	0x0030	/* 4088d7c6 0030 */
	.short	0x0001	/* 4088d7c8 0001 */
	.short	0x7800	/* 4088d7ca 7800 */
	.short	0x4a46	/* 4088d7cc 4a46 */
	.short	0x6778	/* 4088d7ce 6778 */
	.short	0x206c	/* 4088d7d0 206c */
	.short	0x0004	/* 4088d7d2 0004 */
	.short	0x2f08	/* 4088d7d4 2f08 */
	.short	0x302e	/* 4088d7d6 302e */
	.short	0xfffe	/* 4088d7d8 fffe */
	.short	0x48c0	/* 4088d7da 48c0 */
	.short	0x2f00	/* 4088d7dc 2f00 */
	.short	0x48c6	/* 4088d7de 48c6 */
	.short	0x2f06	/* 4088d7e0 2f06 */
	.short	0x2f04	/* 4088d7e2 2f04 */
	.short	0x4eba	/* 4088d7e4 4eba */
	.short	0x007a	/* 4088d7e6 007a */
	.short	0x4fef	/* 4088d7e8 4fef */
	.short	0x000c	/* 4088d7ea 000c */
	.short	0x205f	/* 4088d7ec 205f */
	.short	0xd1b0	/* 4088d7ee d1b0 */
	.short	0x7c00	/* 4088d7f0 7c00 */
	.short	0x206c	/* 4088d7f2 206c */
	.short	0x0028	/* 4088d7f4 0028 */
	.short	0x0030	/* 4088d7f6 0030 */
	.short	0x0002	/* 4088d7f8 0002 */
	.short	0x7800	/* 4088d7fa 7800 */
	.short	0x604a	/* 4088d7fc 604a */
	.short	0x4a45	/* 4088d7fe 4a45 */
	.short	0x6720	/* 4088d800 6720 */
	.short	0x2054	/* 4088d802 2054 */
	.short	0x2f08	/* 4088d804 2f08 */
	.short	0x48c5	/* 4088d806 48c5 */
	.short	0x2f05	/* 4088d808 2f05 */
	.short	0x2f04	/* 4088d80a 2f04 */
	.short	0x4eba	/* 4088d80c 4eba */
	.short	0x0062	/* 4088d80e 0062 */
	.short	0x508f	/* 4088d810 508f */
	.short	0x205f	/* 4088d812 205f */
	.short	0xd1b0	/* 4088d814 d1b0 */
	.short	0x7c00	/* 4088d816 7c00 */
	.short	0x206c	/* 4088d818 206c */
	.short	0x0028	/* 4088d81a 0028 */
	.short	0x0030	/* 4088d81c 0030 */
	.short	0x0001	/* 4088d81e 0001 */
	.short	0x7800	/* 4088d820 7800 */
	.short	0x4a46	/* 4088d822 4a46 */
	.short	0x6722	/* 4088d824 6722 */
	.short	0x206c	/* 4088d826 206c */
	.short	0x0004	/* 4088d828 0004 */
	.short	0x2f08	/* 4088d82a 2f08 */
	.short	0x48c6	/* 4088d82c 48c6 */
	.short	0x2f06	/* 4088d82e 2f06 */
	.short	0x2f04	/* 4088d830 2f04 */
	.short	0x4eba	/* 4088d832 4eba */
	.short	0x003c	/* 4088d834 003c */
	.short	0x508f	/* 4088d836 508f */
	.short	0x205f	/* 4088d838 205f */
	.short	0xd1b0	/* 4088d83a d1b0 */
	.short	0x7c00	/* 4088d83c 7c00 */
	.short	0x206c	/* 4088d83e 206c */
	.short	0x0028	/* 4088d840 0028 */
	.short	0x0030	/* 4088d842 0030 */
	.short	0x0002	/* 4088d844 0002 */
	.short	0x7800	/* 4088d846 7800 */
	.short	0x4cee	/* 4088d848 4cee */
	.short	0x18f0	/* 4088d84a 18f0 */
	.short	0xffe6	/* 4088d84c ffe6 */
	.short	0x4e5e	/* 4088d84e 4e5e */
	rts				/* 4088d850 4e75 */

	.align	16

	.short	0x60ff	/* 4088d860 60ff */
	.short	0x0000	/* 4088d862 0000 */
	.short	0x88e0	/* 4088d864 88e0 */

	.align	16

	.short	0x60ff	/* 4088d870 60ff */
	.short	0x0000	/* 4088d872 0000 */
	.short	0x892c	/* 4088d874 892c */

	.align	16

	linkw	%fp,#0			/* 4088d880 4e56 0000 */
	.short	0x48e7	/* 4088d884 48e7 */
	.short	0x0108	/* 4088d886 0108 */
	.short	0x2e2e	/* 4088d888 2e2e */
	.short	0x0010	/* 4088d88a 0010 */
	.short	0x286e	/* 4088d88c 286e */
	.short	0x000c	/* 4088d88e 000c */
	.short	0x2054	/* 4088d890 2054 */
	.short	0x202e	/* 4088d892 202e */
	.short	0x0014	/* 4088d894 0014 */
	.short	0xd1b0	/* 4088d896 d1b0 */
	.short	0x7c00	/* 4088d898 7c00 */
	.short	0x206c	/* 4088d89a 206c */
	.short	0x0028	/* 4088d89c 0028 */
	.short	0x0030	/* 4088d89e 0030 */
	.short	0x0001	/* 4088d8a0 0001 */
	.short	0x7800	/* 4088d8a2 7800 */
	.short	0x4cee	/* 4088d8a4 4cee */
	.short	0x1080	/* 4088d8a6 1080 */
	.short	0xfff8	/* 4088d8a8 fff8 */
	.short	0x4e5e	/* 4088d8aa 4e5e */
	rts				/* 4088d8ac 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088d8b0 4e56 0000 */
	.short	0x48e7	/* 4088d8b4 48e7 */
	.short	0x0108	/* 4088d8b6 0108 */
	.short	0x2e2e	/* 4088d8b8 2e2e */
	.short	0x0010	/* 4088d8ba 0010 */
	.short	0x286e	/* 4088d8bc 286e */
	.short	0x000c	/* 4088d8be 000c */
	.short	0x206c	/* 4088d8c0 206c */
	.short	0x0004	/* 4088d8c2 0004 */
	.short	0x202e	/* 4088d8c4 202e */
	.short	0x0014	/* 4088d8c6 0014 */
	.short	0xd1b0	/* 4088d8c8 d1b0 */
	.short	0x7c00	/* 4088d8ca 7c00 */
	.short	0x206c	/* 4088d8cc 206c */
	.short	0x0028	/* 4088d8ce 0028 */
	.short	0x0030	/* 4088d8d0 0030 */
	.short	0x0002	/* 4088d8d2 0002 */
	.short	0x7800	/* 4088d8d4 7800 */
	.short	0x4cee	/* 4088d8d6 4cee */
	.short	0x1080	/* 4088d8d8 1080 */
	.short	0xfff8	/* 4088d8da fff8 */
	.short	0x4e5e	/* 4088d8dc 4e5e */
	rts				/* 4088d8de 4e75 */
	.short	0x4e56	/* 4088d8e0 4e56 */
	.short	0xfffc	/* 4088d8e2 fffc */
	.short	0x2f0c	/* 4088d8e4 2f0c */
	.short	0x286e	/* 4088d8e6 286e */
	.short	0x0008	/* 4088d8e8 0008 */
	.short	0x302c	/* 4088d8ea 302c */
	.short	0x000c	/* 4088d8ec 000c */
	.short	0x48c0	/* 4088d8ee 48c0 */
	.short	0x2f00	/* 4088d8f0 2f00 */
	.short	0x2f2e	/* 4088d8f2 2f2e */
	.short	0x000c	/* 4088d8f4 000c */
	.short	0x4eba	/* 4088d8f6 4eba */
	.short	0xff78	/* 4088d8f8 ff78 */
	.short	0x2d40	/* 4088d8fa 2d40 */
	.short	0xfffc	/* 4088d8fc fffc */
	.short	0x302c	/* 4088d8fe 302c */
	.short	0x000e	/* 4088d900 000e */
	.short	0x48c0	/* 4088d902 48c0 */
	.short	0x2f00	/* 4088d904 2f00 */
	.short	0x2f2e	/* 4088d906 2f2e */
	.short	0x0010	/* 4088d908 0010 */
	.short	0x4eba	/* 4088d90a 4eba */
	.short	0xff64	/* 4088d90c ff64 */
	.short	0x222e	/* 4088d90e 222e */
	.short	0xfffc	/* 4088d910 fffc */
	.short	0xd081	/* 4088d912 d081 */
	.short	0x286e	/* 4088d914 286e */
	.short	0xfff8	/* 4088d916 fff8 */
	.short	0x4e5e	/* 4088d918 4e5e */
	rts				/* 4088d91a 4e75 */
	.short	0x0000	/* 4088d91c 0000 */
	.short	0x0000	/* 4088d91e 0000 */
	.short	0x4e56	/* 4088d920 4e56 */
	.short	0xfffc	/* 4088d922 fffc */
	.short	0x2f0c	/* 4088d924 2f0c */
	.short	0x286e	/* 4088d926 286e */
	.short	0x0008	/* 4088d928 0008 */
	.short	0x302c	/* 4088d92a 302c */
	.short	0x0014	/* 4088d92c 0014 */
	.short	0x48c0	/* 4088d92e 48c0 */
	.short	0x2f00	/* 4088d930 2f00 */
	.short	0x2f2e	/* 4088d932 2f2e */
	.short	0x000c	/* 4088d934 000c */
	.short	0x4eba	/* 4088d936 4eba */
	.short	0xff38	/* 4088d938 ff38 */
	.short	0x2d40	/* 4088d93a 2d40 */
	.short	0xfffc	/* 4088d93c fffc */
	.short	0x302c	/* 4088d93e 302c */
	.short	0x0016	/* 4088d940 0016 */
	.short	0x48c0	/* 4088d942 48c0 */
	.short	0x2f00	/* 4088d944 2f00 */
	.short	0x2f2e	/* 4088d946 2f2e */
	.short	0x0010	/* 4088d948 0010 */
	.short	0x4eba	/* 4088d94a 4eba */
	.short	0xff24	/* 4088d94c ff24 */
	.short	0x222e	/* 4088d94e 222e */
	.short	0xfffc	/* 4088d950 fffc */
	.short	0xd081	/* 4088d952 d081 */
	.short	0x286e	/* 4088d954 286e */
	.short	0xfff8	/* 4088d956 fff8 */
	.short	0x4e5e	/* 4088d958 4e5e */
	rts				/* 4088d95a 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088d960 4e56 0000 */
	.short	0x202e	/* 4088d964 202e */
	.short	0x000c	/* 4088d966 000c */
	.short	0x4e5e	/* 4088d968 4e5e */
	rts				/* 4088d96a 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088d970 4e56 0000 */
	.short	0x202e	/* 4088d974 202e */
	.short	0x0010	/* 4088d976 0010 */
	.short	0x4e5e	/* 4088d978 4e5e */
	rts				/* 4088d97a 4e75 */

	.align	16

sub_4088d980:
	linkw	%fp,#0			/* 4088d980 4e56 0000 */
	.short	0x48e7	/* 4088d984 48e7 */
	.short	0x0718	/* 4088d986 0718 */
	.short	0x266e	/* 4088d988 266e */
	.short	0x0008	/* 4088d98a 0008 */
	.short	0x286b	/* 4088d98c 286b */
	.short	0x0024	/* 4088d98e 0024 */
	.short	0x3c2b	/* 4088d990 3c2b */
	.short	0x000c	/* 4088d992 000c */
	.short	0x3e2b	/* 4088d994 3e2b */
	.short	0x000e	/* 4088d996 000e */
	.short	0x6748	/* 4088d998 6748 */
	.short	0x4a46	/* 4088d99a 4a46 */
	.short	0x673e	/* 4088d99c 673e */
	.short	0x48c7	/* 4088d99e 48c7 */
	.short	0x2f07	/* 4088d9a0 2f07 */
	.short	0x48c7	/* 4088d9a2 48c7 */
	.short	0x2f07	/* 4088d9a4 2f07 */
	.short	0x4eba	/* 4088d9a6 4eba */
	.short	0x0048	/* 4088d9a8 0048 */
	.short	0x3e00	/* 4088d9aa 3e00 */
	.short	0x48c7	/* 4088d9ac 48c7 */
	.short	0x2f07	/* 4088d9ae 2f07 */
	.short	0x2f2c	/* 4088d9b0 2f2c */
	.short	0x00b8	/* 4088d9b2 00b8 */
	.short	0x4eba	/* 4088d9b4 4eba */
	.short	0xfeba	/* 4088d9b6 feba */
	.short	0x2a00	/* 4088d9b8 2a00 */
	.short	0x48c6	/* 4088d9ba 48c6 */
	.short	0x2f06	/* 4088d9bc 2f06 */
	.short	0x48c6	/* 4088d9be 48c6 */
	.short	0x2f06	/* 4088d9c0 2f06 */
	.short	0x4eba	/* 4088d9c2 4eba */
	.short	0x002c	/* 4088d9c4 002c */
	.short	0x3c00	/* 4088d9c6 3c00 */
	.short	0x48c6	/* 4088d9c8 48c6 */
	.short	0x2f06	/* 4088d9ca 2f06 */
	.short	0x2f2c	/* 4088d9cc 2f2c */
	.short	0x00b4	/* 4088d9ce 00b4 */
	.short	0x4eba	/* 4088d9d0 4eba */
	.short	0xfe9e	/* 4088d9d2 fe9e */
	.short	0xd085	/* 4088d9d4 d085 */
	.short	0x4fef	/* 4088d9d6 4fef */
	.short	0x0020	/* 4088d9d8 0020 */
	.short	0x600a	/* 4088d9da 600a */
	.short	0x202c	/* 4088d9dc 202c */
	.short	0x00b8	/* 4088d9de 00b8 */
	.short	0x6004	/* 4088d9e0 6004 */
	.short	0x202c	/* 4088d9e2 202c */
	.short	0x00b4	/* 4088d9e4 00b4 */
	.short	0x4cee	/* 4088d9e6 4cee */
	.short	0x18e0	/* 4088d9e8 18e0 */
	.short	0xffec	/* 4088d9ea ffec */
	.short	0x4e5e	/* 4088d9ec 4e5e */
	rts				/* 4088d9ee 4e75 */
	.short	0x60ff	/* 4088d9f0 60ff */
	.short	0x0000	/* 4088d9f2 0000 */
	.short	0x84a8	/* 4088d9f4 84a8 */

	.align	16

	linkw	%fp,#0			/* 4088da00 4e56 0000 */
	.short	0x206e	/* 4088da04 206e */
	.short	0x0008	/* 4088da06 0008 */
	.short	0x2068	/* 4088da08 2068 */
	.short	0x0024	/* 4088da0a 0024 */
	.short	0x2068	/* 4088da0c 2068 */
	.short	0x0008	/* 4088da0e 0008 */
	.short	0x202e	/* 4088da10 202e */
	.short	0x000c	/* 4088da12 000c */
	.short	0x2030	/* 4088da14 2030 */
	.short	0x0c00	/* 4088da16 0c00 */
	.short	0x4e5e	/* 4088da18 4e5e */
	rts				/* 4088da1a 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088da20 4e56 0000 */
	.short	0x48e7	/* 4088da24 48e7 */
	.short	0x0108	/* 4088da26 0108 */
	.short	0x286e	/* 4088da28 286e */
	.short	0x0008	/* 4088da2a 0008 */
	.short	0x2f0c	/* 4088da2c 2f0c */
	.short	0x4eba	/* 4088da2e 4eba */
	.short	0xff50	/* 4088da30 ff50 */
	.short	0x2e00	/* 4088da32 2e00 */
	.short	0x598f	/* 4088da34 598f */
	.short	0x206c	/* 4088da36 206c */
	.short	0x0024	/* 4088da38 0024 */
	.short	0x2068	/* 4088da3a 2068 */
	.short	0x0008	/* 4088da3c 0008 */
	.short	0x202e	/* 4088da3e 202e */
	.short	0x000c	/* 4088da40 000c */
	.short	0x2f30	/* 4088da42 2f30 */
	.short	0x0c00	/* 4088da44 0c00 */
	.short	0x2f07	/* 4088da46 2f07 */
	.short	0xa868	/* 4088da48 a868 */
	.short	0x201f	/* 4088da4a 201f */
	.short	0x4cee	/* 4088da4c 4cee */
	.short	0x1080	/* 4088da4e 1080 */
	.short	0xfff8	/* 4088da50 fff8 */
	.short	0x4e5e	/* 4088da52 4e5e */
	rts				/* 4088da54 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088da60 4e56 0000 */
	.short	0x206e	/* 4088da64 206e */
	.short	0x0008	/* 4088da66 0008 */
	.short	0x2068	/* 4088da68 2068 */
	.short	0x0024	/* 4088da6a 0024 */
	.short	0x2028	/* 4088da6c 2028 */
	.short	0x0060	/* 4088da6e 0060 */
	.short	0x4e5e	/* 4088da70 4e5e */
	rts				/* 4088da72 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088da80 4e56 0000 */
	.short	0x48e7	/* 4088da84 48e7 */
	.short	0x0108	/* 4088da86 0108 */
	.short	0x286e	/* 4088da88 286e */
	.short	0x0008	/* 4088da8a 0008 */
	.short	0x2f0c	/* 4088da8c 2f0c */
	.short	0x4eba	/* 4088da8e 4eba */
	.short	0xfef0	/* 4088da90 fef0 */
	.short	0x2e00	/* 4088da92 2e00 */
	.short	0x598f	/* 4088da94 598f */
	.short	0x206c	/* 4088da96 206c */
	.short	0x0024	/* 4088da98 0024 */
	.short	0x2f28	/* 4088da9a 2f28 */
	.short	0x0060	/* 4088da9c 0060 */
	.short	0x2f07	/* 4088da9e 2f07 */
	.short	0xa868	/* 4088daa0 a868 */
	.short	0x201f	/* 4088daa2 201f */
	.short	0x4cee	/* 4088daa4 4cee */
	.short	0x1080	/* 4088daa6 1080 */
	.short	0xfff8	/* 4088daa8 fff8 */
	.short	0x4e5e	/* 4088daaa 4e5e */
	rts				/* 4088daac 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088dab0 4e56 0000 */
	.short	0x206e	/* 4088dab4 206e */
	.short	0x0008	/* 4088dab6 0008 */
	.short	0x2068	/* 4088dab8 2068 */
	.short	0x0024	/* 4088daba 0024 */
	.short	0x2068	/* 4088dabc 2068 */
	.short	0x0008	/* 4088dabe 0008 */
	.short	0x202e	/* 4088dac0 202e */
	.short	0x0010	/* 4088dac2 0010 */
	.short	0x222e	/* 4088dac4 222e */
	.short	0x0014	/* 4088dac6 0014 */
	.short	0xd3b0	/* 4088dac8 d3b0 */
	.short	0x0c00	/* 4088daca 0c00 */
	.short	0x4e5e	/* 4088dacc 4e5e */
	rts				/* 4088dace 4e75 */
	.short	0x4e56	/* 4088dad0 4e56 */
	.short	0xfff8	/* 4088dad2 fff8 */
	.short	0x48e7	/* 4088dad4 48e7 */
	.short	0x0018	/* 4088dad6 0018 */
	.short	0x286e	/* 4088dad8 286e */
	.short	0x0008	/* 4088dada 0008 */
	.short	0x206c	/* 4088dadc 206c */
	.short	0x0024	/* 4088dade 0024 */
	.short	0x47e8	/* 4088dae0 47e8 */
	.short	0x0058	/* 4088dae2 0058 */
	.short	0x2d6c	/* 4088dae4 2d6c */
	.short	0x001c	/* 4088dae6 001c */
	.short	0xfffc	/* 4088dae8 fffc */
	.short	0x296e	/* 4088daea 296e */
	.short	0x000c	/* 4088daec 000c */
	.short	0x001c	/* 4088daee 001c */
	.short	0x206c	/* 4088daf0 206c */
	.short	0x0024	/* 4088daf2 0024 */
	.short	0x2d68	/* 4088daf4 2d68 */
	.short	0x008c	/* 4088daf6 008c */
	.short	0xfff8	/* 4088daf8 fff8 */
	.short	0x4aac	/* 4088dafa 4aac */
	.short	0x0028	/* 4088dafc 0028 */
	.short	0x6700	/* 4088dafe 6700 */
	.short	0x00dc	/* 4088db00 00dc */
	.short	0x6000	/* 4088db02 6000 */
	.short	0x00c6	/* 4088db04 00c6 */
	.short	0x41fa	/* 4088db06 41fa */
	.short	0xfa20	/* 4088db08 fa20 */
	.short	0xb1eb	/* 4088db0a b1eb */
	.short	0x0018	/* 4088db0c 0018 */
	.short	0x660a	/* 4088db0e 660a */
	.short	0x397c	/* 4088db10 397c */
	.short	0x0001	/* 4088db12 0001 */
	.short	0x0038	/* 4088db14 0038 */
	.short	0x6000	/* 4088db16 6000 */
	.short	0x0084	/* 4088db18 0084 */
	.short	0x41fa	/* 4088db1a 41fa */
	.short	0xfa88	/* 4088db1c fa88 */
	.short	0xb1eb	/* 4088db1e b1eb */
	.short	0x0018	/* 4088db20 0018 */
	.short	0x6606	/* 4088db22 6606 */
	.short	0x426c	/* 4088db24 426c */
	.short	0x0038	/* 4088db26 0038 */
	.short	0x6072	/* 4088db28 6072 */
	.short	0x41fa	/* 4088db2a 41fa */
	.short	0xf8bc	/* 4088db2c f8bc */
	.short	0xb1eb	/* 4088db2e b1eb */
	.short	0x0018	/* 4088db30 0018 */
	.short	0x6608	/* 4088db32 6608 */
	.short	0x397c	/* 4088db34 397c */
	.short	0x0002	/* 4088db36 0002 */
	.short	0x0038	/* 4088db38 0038 */
	.short	0x6060	/* 4088db3a 6060 */
	.short	0x41fa	/* 4088db3c 41fa */
	.short	0xf90e	/* 4088db3e f90e */
	.short	0xb1eb	/* 4088db40 b1eb */
	.short	0x0018	/* 4088db42 0018 */
	.short	0x6608	/* 4088db44 6608 */
	.short	0x397c	/* 4088db46 397c */
	.short	0x0003	/* 4088db48 0003 */
	.short	0x0038	/* 4088db4a 0038 */
	.short	0x604e	/* 4088db4c 604e */
	.short	0x41fa	/* 4088db4e 41fa */
	.short	0xf968	/* 4088db50 f968 */
	.short	0xb1eb	/* 4088db52 b1eb */
	.short	0x0018	/* 4088db54 0018 */
	.short	0x6608	/* 4088db56 6608 */
	.short	0x397c	/* 4088db58 397c */
	.short	0x0004	/* 4088db5a 0004 */
	.short	0x0038	/* 4088db5c 0038 */
	.short	0x603c	/* 4088db5e 603c */
	.short	0x41fa	/* 4088db60 41fa */
	.short	0xfa82	/* 4088db62 fa82 */
	.short	0xb1eb	/* 4088db64 b1eb */
	.short	0x0018	/* 4088db66 0018 */
	.short	0x6608	/* 4088db68 6608 */
	.short	0x397c	/* 4088db6a 397c */
	.short	0x0005	/* 4088db6c 0005 */
	.short	0x0038	/* 4088db6e 0038 */
	.short	0x602a	/* 4088db70 602a */
	.short	0x41fa	/* 4088db72 41fa */
	.short	0xfb0e	/* 4088db74 fb0e */
	.short	0xb1eb	/* 4088db76 b1eb */
	.short	0x0018	/* 4088db78 0018 */
	.short	0x6608	/* 4088db7a 6608 */
	.short	0x397c	/* 4088db7c 397c */
	.short	0x0006	/* 4088db7e 0006 */
	.short	0x0038	/* 4088db80 0038 */
	.short	0x6018	/* 4088db82 6018 */
	.short	0x41fa	/* 4088db84 41fa */
	.short	0xfbd8	/* 4088db86 fbd8 */
	.short	0xb1eb	/* 4088db88 b1eb */
	.short	0x0018	/* 4088db8a 0018 */
	.short	0x6608	/* 4088db8c 6608 */
	.short	0x397c	/* 4088db8e 397c */
	.short	0x0007	/* 4088db90 0007 */
	.short	0x0038	/* 4088db92 0038 */
	.short	0x6006	/* 4088db94 6006 */
	.short	0x397c	/* 4088db96 397c */
	.short	0xffff	/* 4088db98 ffff */
	.short	0x0038	/* 4088db9a 0038 */
	.short	0x2f0c	/* 4088db9c 2f0c */
	.short	0x206c	/* 4088db9e 206c */
	.short	0x0028	/* 4088dba0 0028 */
	.short	0x4e90	/* 4088dba2 4e90 */
	.short	0x4aac	/* 4088dba4 4aac */
	.short	0x0028	/* 4088dba6 0028 */
	.short	0x584f	/* 4088dba8 584f */
	.short	0x672a	/* 4088dbaa 672a */
	.short	0x2f0c	/* 4088dbac 2f0c */
	.short	0x206c	/* 4088dbae 206c */
	.short	0x001c	/* 4088dbb0 001c */
	.short	0x52ac	/* 4088dbb2 52ac */
	.short	0x001c	/* 4088dbb4 001c */
	.short	0x1950	/* 4088dbb6 1950 */
	.short	0x003c	/* 4088dbb8 003c */
	moveq	#0,%d0			/* 4088dbba 7000 */
	.short	0x1010	/* 4088dbbc 1010 */
	.short	0x206e	/* 4088dbbe 206e */
	.short	0xfff8	/* 4088dbc0 fff8 */
	.short	0x2270	/* 4088dbc2 2270 */
	.short	0x0c00	/* 4088dbc4 0c00 */
	.short	0x4e91	/* 4088dbc6 4e91 */
	.short	0x584f	/* 4088dbc8 584f */
	.short	0x202c	/* 4088dbca 202c */
	.short	0x001c	/* 4088dbcc 001c */
	.short	0xb0ae	/* 4088dbce b0ae */
	.short	0x0010	/* 4088dbd0 0010 */
	.short	0x6500	/* 4088dbd2 6500 */
	.short	0xff32	/* 4088dbd4 ff32 */
	.short	0x296e	/* 4088dbd6 296e */
	.short	0xfffc	/* 4088dbd8 fffc */
	.short	0x001c	/* 4088dbda 001c */
	.short	0x4cee	/* 4088dbdc 4cee */
	.short	0x1800	/* 4088dbde 1800 */
	.short	0xfff0	/* 4088dbe0 fff0 */
	.short	0x4e5e	/* 4088dbe2 4e5e */
	rts				/* 4088dbe4 4e75 */
	.short	0x0000	/* 4088dbe6 0000 */
	.short	0x0000	/* 4088dbe8 0000 */
	.short	0x0000	/* 4088dbea 0000 */
	.short	0x0000	/* 4088dbec 0000 */
	.short	0x0000	/* 4088dbee 0000 */
	.short	0x4e56	/* 4088dbf0 4e56 */
	.short	0xfffc	/* 4088dbf2 fffc */
	.short	0x48e7	/* 4088dbf4 48e7 */
	.short	0x0018	/* 4088dbf6 0018 */
	.short	0x286e	/* 4088dbf8 286e */
	.short	0x0008	/* 4088dbfa 0008 */
	.short	0x2d6c	/* 4088dbfc 2d6c */
	.short	0x001c	/* 4088dbfe 001c */
	.short	0xfffc	/* 4088dc00 fffc */
	.short	0x296e	/* 4088dc02 296e */
	.short	0x000c	/* 4088dc04 000c */
	.short	0x001c	/* 4088dc06 001c */
	.short	0x206c	/* 4088dc08 206c */
	.short	0x0024	/* 4088dc0a 0024 */
	.short	0x2668	/* 4088dc0c 2668 */
	.short	0x008c	/* 4088dc0e 008c */
	.short	0x601a	/* 4088dc10 601a */
	.short	0x2f0c	/* 4088dc12 2f0c */
	.short	0x206c	/* 4088dc14 206c */
	.short	0x001c	/* 4088dc16 001c */
	.short	0x52ac	/* 4088dc18 52ac */
	.short	0x001c	/* 4088dc1a 001c */
	.short	0x1950	/* 4088dc1c 1950 */
	.short	0x003c	/* 4088dc1e 003c */
	moveq	#0,%d0			/* 4088dc20 7000 */
	.short	0x1010	/* 4088dc22 1010 */
	.short	0x2073	/* 4088dc24 2073 */
	.short	0x0c00	/* 4088dc26 0c00 */
	.short	0x4e90	/* 4088dc28 4e90 */
	.short	0x584f	/* 4088dc2a 584f */
	.short	0x202c	/* 4088dc2c 202c */
	.short	0x001c	/* 4088dc2e 001c */
	.short	0xb0ae	/* 4088dc30 b0ae */
	.short	0x0010	/* 4088dc32 0010 */
	.short	0x65dc	/* 4088dc34 65dc */
	.short	0x296e	/* 4088dc36 296e */
	.short	0xfffc	/* 4088dc38 fffc */
	.short	0x001c	/* 4088dc3a 001c */
	.short	0x4cee	/* 4088dc3c 4cee */
	.short	0x1800	/* 4088dc3e 1800 */
	.short	0xfff4	/* 4088dc40 fff4 */
	.short	0x4e5e	/* 4088dc42 4e5e */
	rts				/* 4088dc44 4e75 */

	.align	16

sub_4088dc50:
	.short	0x4e56	/* 4088dc50 4e56 */
	.short	0xff76	/* 4088dc52 ff76 */
	.short	0x48e7	/* 4088dc54 48e7 */
	.short	0x0118	/* 4088dc56 0118 */
	.short	0x266e	/* 4088dc58 266e */
	.short	0x0014	/* 4088dc5a 0014 */
	.short	0x49ee	/* 4088dc5c 49ee */
	.short	0xff76	/* 4088dc5e ff76 */
	.short	0x294b	/* 4088dc60 294b */
	.short	0x0024	/* 4088dc62 0024 */
	.short	0x296e	/* 4088dc64 296e */
	.short	0x0008	/* 4088dc66 0008 */
	.short	0x0020	/* 4088dc68 0020 */
	moveq	#0,%d0			/* 4088dc6a 7000 */
	.short	0x2940	/* 4088dc6c 2940 */
	.short	0x0034	/* 4088dc6e 0034 */
	.short	0x2940	/* 4088dc70 2940 */
	.short	0x0030	/* 4088dc72 0030 */
	.short	0x2940	/* 4088dc74 2940 */
	.short	0x002c	/* 4088dc76 002c */
	.short	0x206e	/* 4088dc78 206e */
	.short	0x0008	/* 4088dc7a 0008 */
	.short	0x41e8	/* 4088dc7c 41e8 */
	.short	0x002c	/* 4088dc7e 002c */
	.short	0x2948	/* 4088dc80 2948 */
	.short	0x0008	/* 4088dc82 0008 */
	.short	0x2948	/* 4088dc84 2948 */
	.short	0x0004	/* 4088dc86 0004 */
	.short	0x2888	/* 4088dc88 2888 */
	.short	0x397c	/* 4088dc8a 397c */
	.short	0x4000	/* 4088dc8c 4000 */
	.short	0x0014	/* 4088dc8e 0014 */
	.short	0x397c	/* 4088dc90 397c */
	.short	0x4000	/* 4088dc92 4000 */
	.short	0x000c	/* 4088dc94 000c */
	.short	0x397c	/* 4088dc96 397c */
	.short	0x4000	/* 4088dc98 4000 */
	.short	0x0010	/* 4088dc9a 0010 */
	.short	0x426c	/* 4088dc9c 426c */
	.short	0x0016	/* 4088dc9e 0016 */
	.short	0x426c	/* 4088dca0 426c */
	.short	0x000e	/* 4088dca2 000e */
	.short	0x426c	/* 4088dca4 426c */
	.short	0x0012	/* 4088dca6 0012 */
	.short	0x397c	/* 4088dca8 397c */
	.short	0x4000	/* 4088dcaa 4000 */
	.short	0x0040	/* 4088dcac 0040 */
	.short	0x41fa	/* 4088dcae 41fa */
	.short	0xfbd0	/* 4088dcb0 fbd0 */
	.short	0x2948	/* 4088dcb2 2948 */
	.short	0x0042	/* 4088dcb4 0042 */
	.short	0x41fa	/* 4088dcb6 41fa */
	.short	0xfca8	/* 4088dcb8 fca8 */
	.short	0x2948	/* 4088dcba 2948 */
	.short	0x0046	/* 4088dcbc 0046 */
	.short	0x41fa	/* 4088dcbe 41fa */
	.short	0xfca0	/* 4088dcc0 fca0 */
	.short	0x2948	/* 4088dcc2 2948 */
	.short	0x004a	/* 4088dcc4 004a */
	.short	0x426c	/* 4088dcc6 426c */
	.short	0x003a	/* 4088dcc8 003a */
	.short	0x7200	/* 4088dcca 7200 */
	.short	0x122b	/* 4088dccc 122b */
	.short	0x00c5	/* 4088dcce 00c5 */
	.short	0x0c41	/* 4088dcd0 0c41 */
	.short	0x0001	/* 4088dcd2 0001 */
	.short	0x6700	/* 4088dcd4 6700 */
	.short	0x00b2	/* 4088dcd6 00b2 */
	moveq	#0,%d0			/* 4088dcd8 7000 */
	.short	0x302b	/* 4088dcda 302b */
	.short	0x000c	/* 4088dcdc 000c */
	.short	0x0c40	/* 4088dcde 0c40 */
	.short	0x0001	/* 4088dce0 0001 */
	.short	0x6206	/* 4088dce2 6206 */
	moveq	#0,%d0			/* 4088dce4 7000 */
	.short	0x6000	/* 4088dce6 6000 */
	.short	0x00e4	/* 4088dce8 00e4 */
	.short	0x4a2b	/* 4088dcea 4a2b */
	.short	0x00b2	/* 4088dcec 00b2 */
	.short	0x6712	/* 4088dcee 6712 */
	.short	0x41fa	/* 4088dcf0 41fa */
	.short	0xfd0e	/* 4088dcf2 fd0e */
	.short	0x2948	/* 4088dcf4 2948 */
	.short	0x0052	/* 4088dcf6 0052 */
	.short	0x41fa	/* 4088dcf8 41fa */
	.short	0xfd66	/* 4088dcfa fd66 */
	.short	0x2948	/* 4088dcfc 2948 */
	.short	0x0056	/* 4088dcfe 0056 */
	.short	0x603e	/* 4088dd00 603e */
	.short	0x41fa	/* 4088dd02 41fa */
	.short	0xfd1c	/* 4088dd04 fd1c */
	.short	0x2948	/* 4088dd06 2948 */
	.short	0x0052	/* 4088dd08 0052 */
	.short	0x41fa	/* 4088dd0a 41fa */
	.short	0xfd74	/* 4088dd0c fd74 */
	.short	0x2948	/* 4088dd0e 2948 */
	.short	0x0056	/* 4088dd10 0056 */
	.short	0x598f	/* 4088dd12 598f */
	.short	0x2f2b	/* 4088dd14 2f2b */
	.short	0x0010	/* 4088dd16 0010 */
	.short	0x2f2b	/* 4088dd18 2f2b */
	.short	0x00b4	/* 4088dd1a 00b4 */
	.short	0xa868	/* 4088dd1c a868 */
	.short	0x0c9f	/* 4088dd1e 0c9f */
	.short	0x0001	/* 4088dd20 0001 */
	.short	0x0000	/* 4088dd22 0000 */
	.short	0x6f14	/* 4088dd24 6f14 */
	.short	0x598f	/* 4088dd26 598f */
	.short	0x2f2b	/* 4088dd28 2f2b */
	.short	0x0010	/* 4088dd2a 0010 */
	.short	0x2f2b	/* 4088dd2c 2f2b */
	.short	0x00b8	/* 4088dd2e 00b8 */
	.short	0xa868	/* 4088dd30 a868 */
	.short	0x0c9f	/* 4088dd32 0c9f */
	.short	0x0001	/* 4088dd34 0001 */
	.short	0x0000	/* 4088dd36 0000 */
	.short	0x6e06	/* 4088dd38 6e06 */
	moveq	#0,%d0			/* 4088dd3a 7000 */
	.short	0x6000	/* 4088dd3c 6000 */
	.short	0x008e	/* 4088dd3e 008e */
	.short	0x4a2b	/* 4088dd40 4a2b */
	.short	0x00c4	/* 4088dd42 00c4 */
	.short	0x6726	/* 4088dd44 6726 */
	.short	0x206b	/* 4088dd46 206b */
	.short	0x008c	/* 4088dd48 008c */
	.short	0x203c	/* 4088dd4a 203c */
	.short	0x00ff	/* 4088dd4c 00ff */
	.short	0xffff	/* 4088dd4e ffff */
	.short	0xc090	/* 4088dd50 c090 */
	.short	0x41fa	/* 4088dd52 41fa */
	.short	0x014c	/* 4088dd54 014c */
	.short	0x2208	/* 4088dd56 2208 */
	.short	0x243c	/* 4088dd58 243c */
	.short	0x00ff	/* 4088dd5a 00ff */
	.short	0xffff	/* 4088dd5c ffff */
	.short	0xc481	/* 4088dd5e c481 */
	.short	0xb480	/* 4088dd60 b480 */
	.short	0x6724	/* 4088dd62 6724 */
	.short	0x203c	/* 4088dd64 203c */
	.short	0x0000	/* 4088dd66 0000 */
	.short	0x1102	/* 4088dd68 1102 */
	.short	0x6060	/* 4088dd6a 6060 */
	.short	0x4a6b	/* 4088dd6c 4a6b */
	.short	0x0088	/* 4088dd6e 0088 */
	.short	0x6716	/* 4088dd70 6716 */
	.short	0x302b	/* 4088dd72 302b */
	.short	0x0088	/* 4088dd74 0088 */
	.short	0x48c0	/* 4088dd76 48c0 */
	.short	0x2f00	/* 4088dd78 2f00 */
	.short	0x2f0b	/* 4088dd7a 2f0b */
	.short	0x206b	/* 4088dd7c 206b */
	.short	0x0098	/* 4088dd7e 0098 */
	.short	0x4e90	/* 4088dd80 4e90 */
	.short	0x2740	/* 4088dd82 2740 */
	.short	0x0060	/* 4088dd84 0060 */
	.short	0x504f	/* 4088dd86 504f */
	.short	0x2953	/* 4088dd88 2953 */
	.short	0x0018	/* 4088dd8a 0018 */
	.short	0x486c	/* 4088dd8c 486c */
	.short	0x005a	/* 4088dd8e 005a */
	.short	0x4eba	/* 4088dd90 4eba */
	.short	0x004e	/* 4088dd92 004e */
	.short	0x2e00	/* 4088dd94 2e00 */
	.short	0x584f	/* 4088dd96 584f */
	.short	0x6704	/* 4088dd98 6704 */
	.short	0x2007	/* 4088dd9a 2007 */
	.short	0x602e	/* 4088dd9c 602e */
	.short	0x2f2e	/* 4088dd9e 2f2e */
	.short	0x0010	/* 4088dda0 0010 */
	.short	0x2f2e	/* 4088dda2 2f2e */
	.short	0x000c	/* 4088dda4 000c */
	.short	0x2f0c	/* 4088dda6 2f0c */
	.short	0x296e	/* 4088dda8 296e */
	.short	0x0018	/* 4088ddaa 0018 */
	.short	0x0028	/* 4088ddac 0028 */
	.short	0x6708	/* 4088ddae 6708 */
	.short	0x41fa	/* 4088ddb0 41fa */
	.short	0xfd1e	/* 4088ddb2 fd1e */
	.short	0x2008	/* 4088ddb4 2008 */
	.short	0x6006	/* 4088ddb6 6006 */
	.short	0x41fa	/* 4088ddb8 41fa */
	.short	0xfe36	/* 4088ddba fe36 */
	.short	0x2008	/* 4088ddbc 2008 */
	.short	0x2940	/* 4088ddbe 2940 */
	.short	0x004e	/* 4088ddc0 004e */
	.short	0x2040	/* 4088ddc2 2040 */
	.short	0x4e90	/* 4088ddc4 4e90 */
	moveq	#0,%d0			/* 4088ddc6 7000 */
	.short	0x4fef	/* 4088ddc8 4fef */
	.short	0x000c	/* 4088ddca 000c */
	.short	0x4cee	/* 4088ddcc 4cee */
	.short	0x1880	/* 4088ddce 1880 */
	.short	0xff6a	/* 4088ddd0 ff6a */
	.short	0x4e5e	/* 4088ddd2 4e5e */
	rts				/* 4088ddd4 4e75 */
	.short	0x2278	/* 4088ddd6 2278 */
	.short	0x202c	/* 4088ddd8 202c */
	.short	0x2269	/* 4088ddda 2269 */
	.short	0x02d4	/* 4088dddc 02d4 */
	jmp	%a1@			/* 4088ddde 4ed1 */
	.short	0x60ff	/* 4088dde0 60ff */
	.short	0x0001	/* 4088dde2 0001 */
	.short	0x63be	/* 4088dde4 63be */

	.align	16

	linkw	%fp,#0			/* 4088ddf0 4e56 0000 */
	.short	0x48e7	/* 4088ddf4 48e7 */
	.short	0x0108	/* 4088ddf6 0108 */
	.short	0x286e	/* 4088ddf8 286e */
	.short	0x0008	/* 4088ddfa 0008 */
	.short	0x3e2c	/* 4088ddfc 3e2c */
	.short	0x0040	/* 4088ddfe 0040 */
	.short	0x0c47	/* 4088de00 0c47 */
	.short	0xfc00	/* 4088de02 fc00 */
	.short	0x6f18	/* 4088de04 6f18 */
	.short	0x0c47	/* 4088de06 0c47 */
	.short	0x0400	/* 4088de08 0400 */
	.short	0x6c12	/* 4088de0a 6c12 */
	.short	0x4a47	/* 4088de0c 4a47 */
	.short	0x6c06	/* 4088de0e 6c06 */
	.short	0x303c	/* 4088de10 303c */
	.short	0xc000	/* 4088de12 c000 */
	.short	0x6004	/* 4088de14 6004 */
	.short	0x303c	/* 4088de16 303c */
	.short	0x4000	/* 4088de18 4000 */
	.short	0x3940	/* 4088de1a 3940 */
	.short	0x0040	/* 4088de1c 0040 */
	.short	0x4cee	/* 4088de1e 4cee */
	.short	0x1080	/* 4088de20 1080 */
	.short	0xfff8	/* 4088de22 fff8 */
	.short	0x4e5e	/* 4088de24 4e5e */
	rts				/* 4088de26 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088de30 4e56 0000 */
	.short	0x48e7	/* 4088de34 48e7 */
	.short	0x0108	/* 4088de36 0108 */
	.short	0x286e	/* 4088de38 286e */
	.short	0x0008	/* 4088de3a 0008 */
	.short	0x302c	/* 4088de3c 302c */
	.short	0x0010	/* 4088de3e 0010 */
	.short	0x48c0	/* 4088de40 48c0 */
	.short	0x2f00	/* 4088de42 2f00 */
	.short	0x302c	/* 4088de44 302c */
	.short	0x000c	/* 4088de46 000c */
	.short	0x48c0	/* 4088de48 48c0 */
	.short	0x2f00	/* 4088de4a 2f00 */
	.short	0x4eba	/* 4088de4c 4eba */
	.short	0xfba2	/* 4088de4e fba2 */
	.short	0x3e00	/* 4088de50 3e00 */
	.short	0x302c	/* 4088de52 302c */
	.short	0x0012	/* 4088de54 0012 */
	.short	0x48c0	/* 4088de56 48c0 */
	.short	0x2f00	/* 4088de58 2f00 */
	.short	0x302c	/* 4088de5a 302c */
	.short	0x000e	/* 4088de5c 000e */
	.short	0x48c0	/* 4088de5e 48c0 */
	.short	0x2f00	/* 4088de60 2f00 */
	.short	0x4eba	/* 4088de62 4eba */
	.short	0xfb8c	/* 4088de64 fb8c */
	.short	0xde40	/* 4088de66 de40 */
	.short	0x0c47	/* 4088de68 0c47 */
	.short	0xfc00	/* 4088de6a fc00 */
	.short	0x4fef	/* 4088de6c 4fef */
	.short	0x0010	/* 4088de6e 0010 */
	.short	0x6f16	/* 4088de70 6f16 */
	.short	0x0c47	/* 4088de72 0c47 */
	.short	0x0400	/* 4088de74 0400 */
	.short	0x6c10	/* 4088de76 6c10 */
	.short	0x4a47	/* 4088de78 4a47 */
	.short	0x6c06	/* 4088de7a 6c06 */
	.short	0x303c	/* 4088de7c 303c */
	.short	0xc000	/* 4088de7e c000 */
	.short	0x6004	/* 4088de80 6004 */
	.short	0x303c	/* 4088de82 303c */
	.short	0x4000	/* 4088de84 4000 */
	.short	0x3e00	/* 4088de86 3e00 */
	.short	0x3947	/* 4088de88 3947 */
	.short	0x0040	/* 4088de8a 0040 */
	.short	0x4cee	/* 4088de8c 4cee */
	.short	0x1080	/* 4088de8e 1080 */
	.short	0xfff8	/* 4088de90 fff8 */
	.short	0x4e5e	/* 4088de92 4e5e */
	rts				/* 4088de94 4e75 */

	.align	16

	link	%fp,#0			/* 4088dea0 4e56 0000 */
	.short	0x2f0c	/* 4088dea4 2f0c */
	.short	0x286e	/* 4088dea6 286e */
	.short	0x0008	/* 4088dea8 0008 */
	.short	0x426c	/* 4088deaa 426c */
	.short	0x000c	/* 4088deac 000c */
	.short	0x426c	/* 4088deae 426c */
	.short	0x0010	/* 4088deb0 0010 */
	.short	0x397c	/* 4088deb2 397c */
	.short	0x4000	/* 4088deb4 4000 */
	.short	0x000e	/* 4088deb6 000e */
	.short	0x397c	/* 4088deb8 397c */
	.short	0x4000	/* 4088deba 4000 */
	.short	0x0012	/* 4088debc 0012 */
	.short	0x41fa	/* 4088debe 41fa */
	.short	0xf9f0	/* 4088dec0 f9f0 */
	.short	0x2948	/* 4088dec2 2948 */
	.short	0x0042	/* 4088dec4 0042 */
	.short	0x41fa	/* 4088dec6 41fa */
	.short	0xfaa8	/* 4088dec8 faa8 */
	.short	0x2948	/* 4088deca 2948 */
	.short	0x0046	/* 4088decc 0046 */
	.short	0x41fa	/* 4088dece 41fa */
	.short	0xfaa0	/* 4088ded0 faa0 */
	.short	0x2948	/* 4088ded2 2948 */
	.short	0x004a	/* 4088ded4 004a */
	.short	0x397c	/* 4088ded6 397c */
	.short	0x4000	/* 4088ded8 4000 */
	.short	0x0040	/* 4088deda 0040 */
	.short	0x286e	/* 4088dedc 286e */
	.short	0xfffc	/* 4088dede fffc */
	.short	0x4e5e	/* 4088dee0 4e5e */
	rts				/* 4088dee2 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088def0 4e56 0000 */
	.short	0x2f0c	/* 4088def4 2f0c */
	.short	0x286e	/* 4088def6 286e */
	.short	0x0008	/* 4088def8 0008 */
	.short	0x397c	/* 4088defa 397c */
	.short	0x4000	/* 4088defc 4000 */
	.short	0x000c	/* 4088defe 000c */
	.short	0x397c	/* 4088df00 397c */
	.short	0x4000	/* 4088df02 4000 */
	.short	0x0010	/* 4088df04 0010 */
	.short	0x426c	/* 4088df06 426c */
	.short	0x000e	/* 4088df08 000e */
	.short	0x426c	/* 4088df0a 426c */
	.short	0x0012	/* 4088df0c 0012 */
	.short	0x41fa	/* 4088df0e 41fa */
	.short	0xf970	/* 4088df10 f970 */
	.short	0x2948	/* 4088df12 2948 */
	.short	0x0042	/* 4088df14 0042 */
	.short	0x41fa	/* 4088df16 41fa */
	.short	0xfa48	/* 4088df18 fa48 */
	.short	0x2948	/* 4088df1a 2948 */
	.short	0x0046	/* 4088df1c 0046 */
	.short	0x41fa	/* 4088df1e 41fa */
	.short	0xfa40	/* 4088df20 fa40 */
	.short	0x2948	/* 4088df22 2948 */
	.short	0x004a	/* 4088df24 004a */
	.short	0x397c	/* 4088df26 397c */
	.short	0x4000	/* 4088df28 4000 */
	.short	0x0040	/* 4088df2a 0040 */
	.short	0x286e	/* 4088df2c 286e */
	.short	0xfffc	/* 4088df2e fffc */
	.short	0x4e5e	/* 4088df30 4e5e */
	rts				/* 4088df32 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088df40 4e56 0000 */
	.short	0x2f0c	/* 4088df44 2f0c */
	.short	0x286e	/* 4088df46 286e */
	.short	0x0008	/* 4088df48 0008 */
	moveq	#0,%d0			/* 4088df4a 7000 */
	.short	0x102c	/* 4088df4c 102c */
	.short	0x003c	/* 4088df4e 003c */
	.short	0x4a80	/* 4088df50 4a80 */
	.short	0x0800	/* 4088df52 0800 */
	.short	0x0000	/* 4088df54 0000 */
	.short	0x671a	/* 4088df56 671a */
	.short	0x397c	/* 4088df58 397c */
	.short	0x4000	/* 4088df5a 4000 */
	.short	0x000c	/* 4088df5c 000c */
	.short	0x426c	/* 4088df5e 426c */
	.short	0x000e	/* 4088df60 000e */
	.short	0x41fa	/* 4088df62 41fa */
	.short	0xf9fc	/* 4088df64 f9fc */
	.short	0x2948	/* 4088df66 2948 */
	.short	0x0046	/* 4088df68 0046 */
	.short	0x396c	/* 4088df6a 396c */
	.short	0x0010	/* 4088df6c 0010 */
	.short	0x0040	/* 4088df6e 0040 */
	.short	0x6018	/* 4088df70 6018 */
	.short	0x426c	/* 4088df72 426c */
	.short	0x000c	/* 4088df74 000c */
	.short	0x397c	/* 4088df76 397c */
	.short	0x4000	/* 4088df78 4000 */
	.short	0x000e	/* 4088df7a 000e */
	.short	0x41fa	/* 4088df7c 41fa */
	.short	0xf9f2	/* 4088df7e f9f2 */
	.short	0x2948	/* 4088df80 2948 */
	.short	0x0046	/* 4088df82 0046 */
	.short	0x396c	/* 4088df84 396c */
	.short	0x0012	/* 4088df86 0012 */
	.short	0x0040	/* 4088df88 0040 */
	.short	0x2f0c	/* 4088df8a 2f0c */
	.short	0x4eba	/* 4088df8c 4eba */
	.short	0xfe62	/* 4088df8e fe62 */
	.short	0x41fa	/* 4088df90 41fa */
	.short	0xf7de	/* 4088df92 f7de */
	.short	0x2948	/* 4088df94 2948 */
	.short	0x0042	/* 4088df96 0042 */
	.short	0x296c	/* 4088df98 296c */
	.short	0x0046	/* 4088df9a 0046 */
	.short	0x004a	/* 4088df9c 004a */
	.short	0x286e	/* 4088df9e 286e */
	.short	0xfffc	/* 4088dfa0 fffc */
	.short	0x4e5e	/* 4088dfa2 4e5e */
	rts				/* 4088dfa4 4e75 */

	.align	16

	linkw	%fp,#0			/* 4088dfb0 4e56 0000 */
	.short	0x2f0c	/* 4088dfb4 2f0c */
	.short	0x286e	/* 4088dfb6 286e */
	.short	0x0008	/* 4088dfb8 0008 */
	moveq	#0,%d0			/* 4088dfba 7000 */
	.short	0x102c	/* 4088dfbc 102c */
	.short	0x003c	/* 4088dfbe 003c */
	.short	0x4a80	/* 4088dfc0 4a80 */
	.short	0x0800	/* 4088dfc2 0800 */
	.short	0x0000	/* 4088dfc4 0000 */
	.short	0x6712	/* 4088dfc6 6712 */
	.short	0x397c	/* 4088dfc8 397c */
	.short	0x4000	/* 4088dfca 4000 */
	.short	0x0010	/* 4088dfcc 0010 */
	.short	0x426c	/* 4088dfce 426c */
	.short	0x0012	/* 4088dfd0 0012 */
	.short	0x396c	/* 4088dfd2 396c */
	.short	0x000c	/* 4088dfd4 000c */
	.short	0x0040	/* 4088dfd6 0040 */
	.short	0x6010	/* 4088dfd8 6010 */
	.short	0x426c	/* 4088dfda 426c */
	.short	0x0010	/* 4088dfdc 0010 */
	.short	0x397c	/* 4088dfde 397c */
	.short	0x4000	/* 4088dfe0 4000 */
	.short	0x0012	/* 4088dfe2 0012 */
	.short	0x396c	/* 4088dfe4 396c */
	.short	0x000e	/* 4088dfe6 000e */
	.short	0x0040	/* 4088dfe8 0040 */
	.short	0x2f0c	/* 4088dfea 2f0c */
	.short	0x4eba	/* 4088dfec 4eba */
	.short	0xfe02	/* 4088dfee fe02 */
	.short	0x41fa	/* 4088dff0 41fa */
	.short	0xf77e	/* 4088dff2 f77e */
	.short	0x2948	/* 4088dff4 2948 */
	.short	0x0042	/* 4088dff6 0042 */
	.short	0x286e	/* 4088dff8 286e */
	.short	0xfffc	/* 4088dffa fffc */
	.short	0x4e5e	/* 4088dffc 4e5e */
	rts				/* 4088dffe 4e75 */
