/* SPLIT HERE */
	movew	%pc@(off_40972008,%d0:l),%d0	/* 40972000 303b 0806 */
	jmp	%pc@(%d0:w)		/* 40972004 4efb 0000 */

off_40972008:
	.short	loc_40972016-off_40972008+2	/* 40972008 0010 */
	.short	loc_409720a8-off_40972008+2	/* 4097200a 00a2 */
	.short	loc_40972066-off_40972008+2	/* 4097200c 0060 */
	.short	loc_4097206e-off_40972008+2	/* 4097200e 0068 */
	.short	loc_40972082-off_40972008+2	/* 40972010 007c */
	.short	loc_4097208e-off_40972008+2	/* 40972012 0088 */
	.short	loc_409720a0-off_40972008+2	/* 40972014 009a */

loc_40972016:
	jsr	%pc@(sub_409714c2)	/* 40972016 4eba f4aa */
	tstl	%d0			/* 4097201a 4a80 */
	beqs	loc_40972042		/* 4097201c 6724 */
	pea	%fp@(-4)		/* 4097201e 486e fffc */
	jsr	%pc@(sub_40971dc0)	/* 40972022 4eba fd9c */
	pea	%fp@(-8)		/* 40972026 486e fff8 */
	jsr	%pc@(sub_409715fc)	/* 4097202a 4eba f5d0 */
	movel	%fp@(-4),%sp@-		/* 4097202e 2f2e fffc */
	pea	%fp@(-8)		/* 40972032 486e fff8 */
	jsr	%pc@(sub_40971f72)	/* 40972036 4eba ff3a */
	movew	%d0,%d7			/* 4097203a 3e00 */
	lea	%sp@(16),%sp		/* 4097203c 4fef 0010 */
	bras	loc_409720aa		/* 40972040 6068 */

loc_40972042:
	moveq	#0,%d0			/* 40972042 7000 */
	movew	0x15a,%d0		/* 40972044 3038 015a */
	cmpiw	#1808,%d0		/* 40972048 0c40 0710 */
	bcss	loc_4097205e		/* 4097204c 6510 */
	jsr	%pc@(sub_409716e2)	/* 4097204e 4eba f692 */
	tstb	%d0			/* 40972052 4a00 */
	bnes	loc_4097205e		/* 40972054 6608 */
	jsr	%pc@(sub_40971d12)	/* 40972056 4eba fcba */
	movew	%d0,%d7			/* 4097205a 3e00 */
	bras	loc_409720aa		/* 4097205c 604c */

loc_4097205e:
	jsr	%pc@(sub_40971b68)	/* 4097205e 4eba fb08 */
	movew	%d0,%d7			/* 40972062 3e00 */
	bras	loc_409720aa		/* 40972064 6044 */

loc_40972066:
	jsr	%pc@(sub_40971c0a)	/* 40972066 4eba fba2 */
	movew	%d0,%d7			/* 4097206a 3e00 */
	bras	loc_409720aa		/* 4097206c 603c */

loc_4097206e:
	pea	%fp@(-4)		/* 4097206e 486e fffc */
	jsr	%pc@(sub_40971dc0)	/* 40972072 4eba fd4c */
	moveal	%d6,%a0			/* 40972076 2046 */
	movel	%fp@(-4),%a0@		/* 40972078 20ae fffc */
	clrw	%d7			/* 4097207c 4247 */
	addqw	#4,%sp			/* 4097207e 584f */
	bras	loc_409720aa		/* 40972080 6028 */

loc_40972082:
	movel	%d6,%sp@-		/* 40972082 2f06 */
	jsr	%pc@(sub_409715fc)	/* 40972084 4eba f576 */
	clrw	%d7			/* 40972088 4247 */
	addqw	#4,%sp			/* 4097208a 584f */
	bras	loc_409720aa		/* 4097208c 601c */

loc_4097208e:
	moveal	%fp@(16),%a0		/* 4097208e 206e 0010 */
	movel	%a0@,%sp@-		/* 40972092 2f10 */
	movel	%d6,%sp@-		/* 40972094 2f06 */
	jsr	%pc@(sub_40971f72)	/* 40972096 4eba feda */
	movew	%d0,%d7			/* 4097209a 3e00 */
	addqw	#8,%sp			/* 4097209c 504f */
	bras	loc_409720aa		/* 4097209e 600a */

loc_409720a0:
	jsr	%pc@(sub_40972626)	/* 409720a0 4eba 0584 */
	movew	%d0,%d7			/* 409720a4 3e00 */
	bras	loc_409720aa		/* 409720a6 6002 */

loc_409720a8:
	moveq	#-1,%d7			/* 409720a8 7eff */

loc_409720aa:
	movew	%d7,%d0			/* 409720aa 3007 */
	moveml	%fp@(-16),%d6-%d7	/* 409720ac 4cee 00c0 fff0 */
	unlk	%fp			/* 409720b2 4e5e */
	rts				/* 409720b4 4e75 */

	moveal	0x2b6,%a0		/* 409720b6 2078 02b6 */
	moveal	%a0@(116),%a0		/* 409720ba 2068 0074 */
	subqw	#2,%sp			/* 409720be 554f */
	pea	%a0@(6)			/* 409720c0 4868 0006 */
	.short	0xa997			/* 409720c4 a997 */
	movew	%sp@+,%d0		/* 409720c6 301f */
	rts				/* 409720c8 4e75 */

	moveal	%sp@(4),%a0		/* 409720ca 206f 0004 */
	movel	%sp@(8),%d1		/* 409720ce 222f 0008 */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 409720d2 48e7 1f3e */
	jsr	%a0@			/* 409720d6 4e90 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 409720d8 4cdf 7cf8 */
	rts				/* 409720dc 4e75 */

	movel	%a3,%sp@-		/* 409720de 2f0b */
	subaw	#122,%sp		/* 409720e0 9efc 007a */
	moveal	%sp,%a0			/* 409720e4 204f */
	movew	0x210,%a0@(22)		/* 409720e6 3178 0210 0016 */
	clrw	%a0@(28)		/* 409720ec 4268 001c */
	clrl	%a0@(18)		/* 409720f0 42a8 0012 */
	.short	0xa207			/* 409720f4 a207 */
	movel	%a0@(90),%a0@(48)	/* 409720f6 2168 005a 0030 */
	movel	#1651663975,%a0@(28)	/* 409720fc 217c 6272 6467 001c */
	moveq	#1,%d0			/* 40972104 7001 */
	.short	0xa260			/* 40972106 a260 */
	moveal	0x2b6,%a3		/* 40972108 2678 02b6 */
	moveal	%a3@(116),%a3		/* 4097210c 266b 0074 */
	movew	%a0@(22),%a3@(2)	/* 40972110 3768 0016 0002 */
	lea	%a3@(6),%a1		/* 40972116 43eb 0006 */
	movel	%a1,%a0@(18)		/* 4097211a 2149 0012 */
	clrb	%a0@(27)		/* 4097211e 4228 001b */
	clrl	%a0@(28)		/* 40972122 42a8 001c */
	.short	0xa000			/* 40972126 a000 */
	movew	%a0@(24),%a3@(4)	/* 40972128 3768 0018 0004 */
	lea	%sp@(122),%sp		/* 4097212e 4fef 007a */
	moveal	%sp@+,%a3		/* 40972132 265f */
	rts				/* 40972134 4e75 */

sub_40972136:
	linkw	%fp,#-712		/* 40972136 4e56 fd38 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4097213a 48e7 0f18 */
	movel	%fp@(24),%d6		/* 4097213e 2c2e 0018 */
	moveal	%fp@(8),%a3		/* 40972142 266e 0008 */
	moveq	#1,%d7			/* 40972146 7e01 */

loc_40972148:
	movew	#-256,0xb9e		/* 40972148 31fc ff00 0b9e */
	subql	#4,%sp			/* 4097214e 598f */
	movel	%d6,%sp@-		/* 40972150 2f06 */
	movew	%d7,%sp@-		/* 40972152 3f07 */
	.short	0xa99d			/* 40972154 a99d */
	moveal	%sp@+,%a4		/* 40972156 285f */
	movel	%a4,%d0			/* 40972158 200c */
	beqs	loc_40972198		/* 4097215a 673c */
	movew	#-256,0xb9e		/* 4097215c 31fc ff00 0b9e */
	movel	%a4,%sp@-		/* 40972162 2f0c */
	pea	%fp@(-262)		/* 40972164 486e fefa */
	pea	%fp@(-260)		/* 40972168 486e fefc */
	pea	%fp@(-256)		/* 4097216c 486e ff00 */
	.short	0xa9a8			/* 40972170 a9a8 */
	moveq	#0,%d0			/* 40972172 7000 */
	movel	%d0,%sp@-		/* 40972174 2f00 */
	movel	%d0,%sp@-		/* 40972176 2f00 */
	movel	%d0,%sp@-		/* 40972178 2f00 */
	movew	%fp@(-262),%d1		/* 4097217a 322e fefa */
	extl	%d1			/* 4097217e 48c1 */
	movel	%d1,%sp@-		/* 40972180 2f01 */
	movel	%fp@(-260),%sp@-	/* 40972182 2f2e fefc */
	movel	%a3,%sp@-		/* 40972186 2f0b */
	jsr	%pc@(sub_409723c2)	/* 40972188 4eba 0238 */
	moveal	%d0,%a3			/* 4097218c 2640 */
	lea	%sp@(24),%sp		/* 4097218e 4fef 0018 */
	movew	%d7,%d0			/* 40972192 3007 */
	addqw	#1,%d7			/* 40972194 5247 */
	bras	loc_40972148		/* 40972196 60b0 */

loc_40972198:
	tstb	%fp@(19)		/* 40972198 4a2e 0013 */
	bnew	loc_409722d2		/* 4097219c 6600 0134 */
	movel	#1718578276,%d0		/* 409721a0 203c 666f 6c64 */
	lea	%fp@(-4),%a0		/* 409721a6 41ee fffc */

loc_409721aa:
	moveal	%a0,%a1			/* 409721aa 2248 */
	.short	0xa1ad			/* 409721ac a1ad */
	movel	%a0,%a1@		/* 409721ae 2288 */
	tstw	%d0			/* 409721b0 4a40 */
	bnes	loc_409721da		/* 409721b2 6626 */
	moveq	#1,%d0			/* 409721b4 7001 */
	andl	%fp@(-4),%d0		/* 409721b6 c0ae fffc */
	beqs	loc_409721da		/* 409721ba 671e */
	subql	#2,%sp			/* 409721bc 558f */
	movew	#-32768,%sp@-		/* 409721be 3f3c 8000 */
	movel	%fp@(12),%sp@-		/* 409721c2 2f2e 000c */
	moveq	#1,%d0			/* 409721c6 7001 */
	moveb	%d0,%sp@-		/* 409721c8 1f00 */
	pea	%fp@(-10)		/* 409721ca 486e fff6 */
	pea	%fp@(-8)		/* 409721ce 486e fff8 */
	jsr	%pc@(sub_4097311c)	/* 409721d2 4eba 0f48 */
	addqw	#2,%sp			/* 409721d6 544f */
	bras	loc_40972216		/* 409721d8 603c */

loc_409721da:
	moveq	#1,%d0			/* 409721da 7001 */
	lea	%fp@(-330),%a0		/* 409721dc 41ee feb6 */
	.short	0xa090			/* 409721e0 a090 */
	moveq	#0,%d0			/* 409721e2 7000 */
	movel	%d0,%fp@(-296)		/* 409721e4 2d40 fed8 */
	movew	%fp@(-316),%fp@(-292)	/* 409721e8 3d6e fec4 fedc */
	clrw	%fp@(-288)		/* 409721ee 426e fee0 */
	movel	%d0,%fp@(-286)		/* 409721f2 2d40 fee2 */
	clrw	%fp@(-282)		/* 409721f6 426e fee6 */
	subql	#2,%sp			/* 409721fa 558f */
	pea	%fp@(-314)		/* 409721fc 486e fec6 */
	moveq	#0,%d0			/* 40972200 7000 */
	moveb	%d0,%sp@-		/* 40972202 1f00 */
	jsr	%pc@(sub_40972e68)	/* 40972204 4eba 0c62 */
	movew	%fp@(-282),%fp@(-10)	/* 40972208 3d6e fee6 fff6 */
	movel	%fp@(-266),%fp@(-8)	/* 4097220e 2d6e fef6 fff8 */
	addqw	#2,%sp			/* 40972214 544f */

loc_40972216:
	moveq	#1,%d5			/* 40972216 7a01 */

loc_40972218:
	lea	%fp@(-328),%a0		/* 40972218 41ee feb8 */
	movel	%a0,%fp@(-432)		/* 4097221c 2d48 fe50 */
	movew	%fp@(-10),%fp@(-428)	/* 40972220 3d6e fff6 fe54 */
	movew	%d5,%fp@(-422)		/* 40972226 3d45 fe5a */
	movel	%fp@(-8),%fp@(-402)	/* 4097222a 2d6e fff8 fe6e */
	subql	#2,%sp			/* 40972230 558f */
	pea	%fp@(-450)		/* 40972232 486e fe3e */
	moveq	#0,%d0			/* 40972236 7000 */
	moveb	%d0,%sp@-		/* 40972238 1f00 */
	jsr	%pc@(sub_40972e90)	/* 4097223a 4eba 0c54 */
	movew	%sp@+,%fp@(-264)	/* 4097223e 3d5f fef8 */
	bnew	loc_409722d2		/* 40972242 6600 008e */
	movel	%fp@(-418),%d0		/* 40972246 202e fe5e */
	cmpl	%fp@(20),%d0		/* 4097224a b0ae 0014 */
	bnes	loc_409722ca		/* 4097224e 667a */
	subql	#2,%sp			/* 40972250 558f */
	movew	%fp@(-10),%sp@-		/* 40972252 3f2e fff6 */
	movel	%fp@(-8),%sp@-		/* 40972256 2f2e fff8 */
	pea	%fp@(-328)		/* 4097225a 486e feb8 */
	moveq	#1,%d0			/* 4097225e 7001 */
	moveb	%d0,%sp@-		/* 40972260 1f00 */
	jsr	%pc@(sub_40972fde)	/* 40972262 4eba 0d7a */
	movew	%sp@+,%d4		/* 40972266 381f */
	cmpiw	#-1,%d4			/* 40972268 0c44 ffff */
	beqs	loc_409722ca		/* 4097226c 675c */
	moveq	#1,%d7			/* 4097226e 7e01 */

loc_40972270:
	clrb	0xa5e			/* 40972270 4238 0a5e */
	subql	#4,%sp			/* 40972274 598f */
	movel	%d6,%sp@-		/* 40972276 2f06 */
	movew	%d7,%sp@-		/* 40972278 3f07 */
	.short	0xa80e			/* 4097227a a80e */
	moveal	%sp@+,%a4		/* 4097227c 285f */
	moveb	#1,0xa5e		/* 4097227e 11fc 0001 0a5e */
	movel	%a4,%d0			/* 40972284 200c */
	beqs	loc_409722c6		/* 40972286 673e */
	movel	%a4,%sp@-		/* 40972288 2f0c */
	pea	%fp@(-712)		/* 4097228a 486e fd38 */
	pea	%fp@(-710)		/* 4097228e 486e fd3a */
	pea	%fp@(-706)		/* 40972292 486e fd3e */
	.short	0xa9a8			/* 40972296 a9a8 */
	pea	%fp@(-328)		/* 40972298 486e feb8 */
	movel	%fp@(-8),%sp@-		/* 4097229c 2f2e fff8 */
	movew	%fp@(-10),%d0		/* 409722a0 302e fff6 */
	extl	%d0			/* 409722a4 48c0 */
	movel	%d0,%sp@-		/* 409722a6 2f00 */
	movew	%fp@(-712),%d0		/* 409722a8 302e fd38 */
	extl	%d0			/* 409722ac 48c0 */
	movel	%d0,%sp@-		/* 409722ae 2f00 */
	movel	%fp@(-710),%sp@-	/* 409722b0 2f2e fd3a */
	movel	%a3,%sp@-		/* 409722b4 2f0b */
	jsr	%pc@(sub_409723c2)	/* 409722b6 4eba 010a */
	moveal	%d0,%a3			/* 409722ba 2640 */
	lea	%sp@(24),%sp		/* 409722bc 4fef 0018 */
	movew	%d7,%d0			/* 409722c0 3007 */
	addqw	#1,%d7			/* 409722c2 5247 */
	bras	loc_40972270		/* 409722c4 60aa */

loc_409722c6:
	movew	%d4,%sp@-		/* 409722c6 3f04 */
	.short	0xa99a			/* 409722c8 a99a */

loc_409722ca:
	movew	%d5,%d0			/* 409722ca 3005 */
	addqw	#1,%d5			/* 409722cc 5245 */
	braw	loc_40972218		/* 409722ce 6000 ff48 */

loc_409722d2:
	movel	%a3,%d0			/* 409722d2 200b */
	moveml	%fp@(-736),%d4-%d7/%a3-%a4	/* 409722d4 4cee 18f0 fd20 */
	unlk	%fp			/* 409722da 4e5e */
	rts				/* 409722dc 4e75 */

sub_409722de:
	.short	0x4e56	/* 409722de 4e56 */
	.short	0x0000	/* 409722e0 0000 */
	.short	0x2f0c	/* 409722e2 2f0c */
	.short	0x286e	/* 409722e4 286e */
	.short	0x0008	/* 409722e6 0008 */
	.short	0x200c	/* 409722e8 200c */
	.short	0x6704	/* 409722ea 6704 */
	.short	0x204c	/* 409722ec 204c */
	.short	0xa01f	/* 409722ee a01f */
	.short	0x286e	/* 409722f0 286e */
	.short	0xfffc	/* 409722f2 fffc */
	.short	0x4e5e	/* 409722f4 4e5e */
	rts				/* 409722f6 4e75 */

sub_409722f8:
	.short	0x4e56	/* 409722f8 4e56 */
	.short	0x0000	/* 409722fa 0000 */
	.short	0x48e7	/* 409722fc 48e7 */
	.short	0x0f18	/* 409722fe 0f18 */
	.short	0x382e	/* 40972300 382e */
	.short	0x0012	/* 40972302 0012 */
	.short	0x3a2e	/* 40972304 3a2e */
	.short	0x000e	/* 40972306 000e */
	.short	0x4aae	/* 40972308 4aae */
	.short	0x0008	/* 4097230a 0008 */
	.short	0x6700	/* 4097230c 6700 */
	.short	0x00aa	/* 4097230e 00aa */
	.short	0x206e	/* 40972310 206e */
	.short	0x0008	/* 40972312 0008 */
	.short	0x3c28	/* 40972314 3c28 */
	.short	0x0008	/* 40972316 0008 */
	.short	0x6000	/* 40972318 6000 */
	.short	0x0098	/* 4097231a 0098 */
	.short	0x48c6	/* 4097231c 48c6 */
	.short	0x206e	/* 4097231e 206e */
	.short	0x0008	/* 40972320 0008 */
	.short	0x2006	/* 40972322 2006 */
	.short	0x2200	/* 40972324 2200 */
	.short	0xc0fc	/* 40972326 c0fc */
	.short	0x0050	/* 40972328 0050 */
	.short	0x4841	/* 4097232a 4841 */
	.short	0xc2fc	/* 4097232c c2fc */
	.short	0x0050	/* 4097232e 0050 */
	.short	0x4841	/* 40972330 4841 */
	.short	0x4241	/* 40972332 4241 */
	.short	0xd081	/* 40972334 d081 */
	.short	0x49f0	/* 40972336 49f0 */
	.short	0x080a	/* 40972338 080a */
	.short	0xba6c	/* 4097233a ba6c */
	.short	0x0002	/* 4097233c 0002 */
	.short	0x6e70	/* 4097233e 6e70 */
	.short	0xb86c	/* 40972340 b86c */
	.short	0x0002	/* 40972342 0002 */
	.short	0x6d6a	/* 40972344 6d6a */
	.short	0x7eff	/* 40972346 7eff */
	.short	0x4a6c	/* 40972348 4a6c */
	.short	0x0008	/* 4097234a 0008 */
	.short	0x6734	/* 4097234c 6734 */
	.short	0x558f	/* 4097234e 558f */
	.short	0x3f2c	/* 40972350 3f2c */
	.short	0x0008	/* 40972352 0008 */
	.short	0x2f2c	/* 40972354 2f2c */
	.short	0x000a	/* 40972356 000a */
	.short	0x486c	/* 40972358 486c */
	.short	0x000e	/* 4097235a 000e */
	moveq	#1,%d0			/* 4097235c 7001 */
	.short	0x1f00	/* 4097235e 1f00 */
	.short	0x4eba	/* 40972360 4eba */
	.short	0x0c7c	/* 40972362 0c7c */
	.short	0x3e1f	/* 40972364 3e1f */
	.short	0x0c47	/* 40972366 0c47 */
	.short	0xffff	/* 40972368 ffff */
	.short	0x6710	/* 4097236a 6710 */
	.short	0x598f	/* 4097236c 598f */
	.short	0x2f2c	/* 4097236e 2f2c */
	.short	0x0004	/* 40972370 0004 */
	.short	0x3f2c	/* 40972372 3f2c */
	.short	0x0002	/* 40972374 0002 */
	.short	0xa81f	/* 40972376 a81f */
	.short	0x265f	/* 40972378 265f */
	.short	0x601a	/* 4097237a 601a */
	moveq	#0,%d0			/* 4097237c 7000 */
	.short	0x2640	/* 4097237e 2640 */
	.short	0x6014	/* 40972380 6014 */
	.short	0x31fc	/* 40972382 31fc */
	.short	0xffff	/* 40972384 ffff */
	.short	0x0b9e	/* 40972386 0b9e */
	.short	0x598f	/* 40972388 598f */
	.short	0x2f2c	/* 4097238a 2f2c */
	.short	0x0004	/* 4097238c 0004 */
	.short	0x3f2c	/* 4097238e 3f2c */
	.short	0x0002	/* 40972390 0002 */
	.short	0xa9a0	/* 40972392 a9a0 */
	.short	0x265f	/* 40972394 265f */
	.short	0x200b	/* 40972396 200b */
	.short	0x670c	/* 40972398 670c */
	.short	0x204b	/* 4097239a 204b */
	.short	0xa029	/* 4097239c a029 */
	.short	0x2f13	/* 4097239e 2f13 */
	.short	0x4eba	/* 409723a0 4eba */
	.short	0xf140	/* 409723a2 f140 */
	.short	0x584f	/* 409723a4 584f */
	.short	0x0c47	/* 409723a6 0c47 */
	.short	0xffff	/* 409723a8 ffff */
	.short	0x6704	/* 409723aa 6704 */
	.short	0x3f07	/* 409723ac 3f07 */
	.short	0xa99a	/* 409723ae a99a */
	.short	0x3c14	/* 409723b0 3c14 */
	.short	0x4a46	/* 409723b2 4a46 */
	.short	0x6c00	/* 409723b4 6c00 */
	.short	0xff66	/* 409723b6 ff66 */
	.short	0x4cee	/* 409723b8 4cee */
	.short	0x18f0	/* 409723ba 18f0 */
	.short	0xffe8	/* 409723bc ffe8 */
	.short	0x4e5e	/* 409723be 4e5e */
	rts				/* 409723c0 4e75 */

sub_409723c2:
	.short	0x4e56	/* 409723c2 4e56 */
	.short	0xfffc	/* 409723c4 fffc */
	.short	0x48e7	/* 409723c6 48e7 */
	.short	0x0718	/* 409723c8 0718 */
	.short	0x286e	/* 409723ca 286e */
	.short	0x0008	/* 409723cc 0008 */
	.short	0x200c	/* 409723ce 200c */
	.short	0x6624	/* 409723d0 6624 */
	.short	0x2a3c	/* 409723d2 2a3c */
	.short	0x0000	/* 409723d4 0000 */
	.short	0x064a	/* 409723d6 064a */
	.short	0x2005	/* 409723d8 2005 */
	.short	0xa31e	/* 409723da a31e */
	.short	0x2848	/* 409723dc 2848 */
	.short	0x200c	/* 409723de 200c */
	.short	0x6606	/* 409723e0 6606 */
	moveq	#0,%d0			/* 409723e2 7000 */
	.short	0x6000	/* 409723e4 6000 */
	.short	0x0152	/* 409723e6 0152 */
	.short	0x397c	/* 409723e8 397c */
	.short	0xffff	/* 409723ea ffff */
	.short	0x0008	/* 409723ec 0008 */
	.short	0x2885	/* 409723ee 2885 */
	.short	0x397c	/* 409723f0 397c */
	.short	0x0014	/* 409723f2 0014 */
	.short	0x0006	/* 409723f4 0006 */
	.short	0x302c	/* 409723f6 302c */
	.short	0x0004	/* 409723f8 0004 */
	.short	0xb06c	/* 409723fa b06c */
	.short	0x0006	/* 409723fc 0006 */
	.short	0x6d1e	/* 409723fe 6d1e */
	.short	0x2a14	/* 40972400 2a14 */
	.short	0xdabc	/* 40972402 dabc */
	.short	0x0000	/* 40972404 0000 */
	.short	0x064a	/* 40972406 064a */
	.short	0x2005	/* 40972408 2005 */
	.short	0xa31e	/* 4097240a a31e */
	.short	0x2648	/* 4097240c 2648 */
	.short	0x204c	/* 4097240e 204c */
	.short	0x224b	/* 40972410 224b */
	.short	0x2014	/* 40972412 2014 */
	.short	0xa02e	/* 40972414 a02e */
	.short	0x2685	/* 40972416 2685 */
	.short	0x204c	/* 40972418 204c */
	.short	0xa01f	/* 4097241a a01f */
	.short	0x284b	/* 4097241c 284b */
	.short	0x3a2c	/* 4097241e 3a2c */
	.short	0x0004	/* 40972420 0004 */
	.short	0x48c5	/* 40972422 48c5 */
	.short	0x2005	/* 40972424 2005 */
	.short	0x2200	/* 40972426 2200 */
	.short	0xc0fc	/* 40972428 c0fc */
	.short	0x0050	/* 4097242a 0050 */
	.short	0x4841	/* 4097242c 4841 */
	.short	0xc2fc	/* 4097242e c2fc */
	.short	0x0050	/* 40972430 0050 */
	.short	0x4841	/* 40972432 4841 */
	.short	0x4241	/* 40972434 4241 */
	.short	0xd081	/* 40972436 d081 */
	.short	0x41f4	/* 40972438 41f4 */
	.short	0x080a	/* 4097243a 080a */
	.short	0x2d48	/* 4097243c 2d48 */
	.short	0xfffc	/* 4097243e fffc */
	.short	0x316e	/* 40972440 316e */
	.short	0x0012	/* 40972442 0012 */
	.short	0x0002	/* 40972444 0002 */
	.short	0x206e	/* 40972446 206e */
	.short	0xfffc	/* 40972448 fffc */
	.short	0x216e	/* 4097244a 216e */
	.short	0x000c	/* 4097244c 000c */
	.short	0x0004	/* 4097244e 0004 */
	.short	0x206e	/* 40972450 206e */
	.short	0xfffc	/* 40972452 fffc */
	.short	0x316e	/* 40972454 316e */
	.short	0x0016	/* 40972456 0016 */
	.short	0x0008	/* 40972458 0008 */
	.short	0x206e	/* 4097245a 206e */
	.short	0xfffc	/* 4097245c fffc */
	.short	0x216e	/* 4097245e 216e */
	.short	0x0018	/* 40972460 0018 */
	.short	0x000a	/* 40972462 000a */
	.short	0x206e	/* 40972464 206e */
	.short	0x001c	/* 40972466 001c */
	.short	0x4a10	/* 40972468 4a10 */
	.short	0x6716	/* 4097246a 6716 */
	.short	0x598f	/* 4097246c 598f */
	.short	0x206e	/* 4097246e 206e */
	.short	0xfffc	/* 40972470 fffc */
	.short	0x4868	/* 40972472 4868 */
	.short	0x000e	/* 40972474 000e */
	.short	0x2f2e	/* 40972476 2f2e */
	.short	0x001c	/* 40972478 001c */
	.short	0x4eba	/* 4097247a 4eba */
	.short	0x1066	/* 4097247c 1066 */
	.short	0x584f	/* 4097247e 584f */
	.short	0x6008	/* 40972480 6008 */
	.short	0x206e	/* 40972482 206e */
	.short	0xfffc	/* 40972484 fffc */
	.short	0x4228	/* 40972486 4228 */
	.short	0x000e	/* 40972488 000e */
	.short	0x4a6c	/* 4097248a 4a6c */
	.short	0x0008	/* 4097248c 0008 */
	.short	0x6c10	/* 4097248e 6c10 */
	.short	0x3945	/* 40972490 3945 */
	.short	0x0008	/* 40972492 0008 */
	.short	0x206e	/* 40972494 206e */
	.short	0xfffc	/* 40972496 fffc */
	.short	0x30bc	/* 40972498 30bc */
	.short	0xffff	/* 4097249a ffff */
	.short	0x6000	/* 4097249c 6000 */
	.short	0x0094	/* 4097249e 0094 */
	.short	0x7cff	/* 409724a0 7cff */
	.short	0x3e2c	/* 409724a2 3e2c */
	.short	0x0008	/* 409724a4 0008 */
	.short	0x48c7	/* 409724a6 48c7 */
	.short	0x2007	/* 409724a8 2007 */
	.short	0x2200	/* 409724aa 2200 */
	.short	0xc0fc	/* 409724ac c0fc */
	.short	0x0050	/* 409724ae 0050 */
	.short	0x4841	/* 409724b0 4841 */
	.short	0xc2fc	/* 409724b2 c2fc */
	.short	0x0050	/* 409724b4 0050 */
	.short	0x4841	/* 409724b6 4841 */
	.short	0x4241	/* 409724b8 4241 */
	.short	0xd081	/* 409724ba d081 */
	.short	0x47f4	/* 409724bc 47f4 */
	.short	0x080a	/* 409724be 080a */
	.short	0x206e	/* 409724c0 206e */
	.short	0xfffc	/* 409724c2 fffc */
	.short	0x3028	/* 409724c4 3028 */
	.short	0x0002	/* 409724c6 0002 */
	.short	0xb06b	/* 409724c8 b06b */
	.short	0x0002	/* 409724ca 0002 */
	.short	0x6c32	/* 409724cc 6c32 */
	.short	0x4a46	/* 409724ce 4a46 */
	.short	0x6c0a	/* 409724d0 6c0a */
	.short	0x30ac	/* 409724d2 30ac */
	.short	0x0008	/* 409724d4 0008 */
	.short	0x3945	/* 409724d6 3945 */
	.short	0x0008	/* 409724d8 0008 */
	.short	0x6056	/* 409724da 6056 */
	.short	0x206e	/* 409724dc 206e */
	.short	0xfffc	/* 409724de fffc */
	.short	0x3087	/* 409724e0 3087 */
	.short	0x48c6	/* 409724e2 48c6 */
	.short	0x2006	/* 409724e4 2006 */
	.short	0x2200	/* 409724e6 2200 */
	.short	0xc0fc	/* 409724e8 c0fc */
	.short	0x0050	/* 409724ea 0050 */
	.short	0x4841	/* 409724ec 4841 */
	.short	0xc2fc	/* 409724ee c2fc */
	.short	0x0050	/* 409724f0 0050 */
	.short	0x4841	/* 409724f2 4841 */
	.short	0x4241	/* 409724f4 4241 */
	.short	0xd081	/* 409724f6 d081 */
	.short	0x47f4	/* 409724f8 47f4 */
	.short	0x080a	/* 409724fa 080a */
	.short	0x3685	/* 409724fc 3685 */
	.short	0x6032	/* 409724fe 6032 */
	.short	0x3c07	/* 40972500 3c07 */
	.short	0x3e13	/* 40972502 3e13 */
	.short	0x6c26	/* 40972504 6c26 */
	.short	0x48c6	/* 40972506 48c6 */
	.short	0x2006	/* 40972508 2006 */
	.short	0x2200	/* 4097250a 2200 */
	.short	0xc0fc	/* 4097250c c0fc */
	.short	0x0050	/* 4097250e 0050 */
	.short	0x4841	/* 40972510 4841 */
	.short	0xc2fc	/* 40972512 c2fc */
	.short	0x0050	/* 40972514 0050 */
	.short	0x4841	/* 40972516 4841 */
	.short	0x4241	/* 40972518 4241 */
	.short	0xd081	/* 4097251a d081 */
	.short	0x47f4	/* 4097251c 47f4 */
	.short	0x080a	/* 4097251e 080a */
	.short	0x3685	/* 40972520 3685 */
	.short	0x206e	/* 40972522 206e */
	.short	0xfffc	/* 40972524 fffc */
	.short	0x30bc	/* 40972526 30bc */
	.short	0xffff	/* 40972528 ffff */
	.short	0x6006	/* 4097252a 6006 */
	.short	0x4a47	/* 4097252c 4a47 */
	.short	0x6c00	/* 4097252e 6c00 */
	.short	0xff76	/* 40972530 ff76 */
	.short	0x526c	/* 40972532 526c */
	.short	0x0004	/* 40972534 0004 */
	.short	0x200c	/* 40972536 200c */
	.short	0x4cee	/* 40972538 4cee */
	.short	0x18e0	/* 4097253a 18e0 */
	.short	0xffe8	/* 4097253c ffe8 */
	.short	0x4e5e	/* 4097253e 4e5e */
	rts				/* 40972540 4e75 */

sub_40972542:
	linkw	%fp,#0			/* 40972542 4e56 0000 */
	movel	%fp@(8),%sp@-		/* 40972546 2f2e 0008 */
	.short	0xa992			/* 4097254a a992 */
	movel	%fp@(12),%d0		/* 4097254c 202e 000c */
	notw	%d0			/* 40972550 4640 */
	.short	0xa43d			/* 40972552 a43d */
	bnes	loc_40972596		/* 40972554 6640 */
	moveal	0x11c,%a0		/* 40972556 2078 011c */
	movel	%fp@(12),%d1		/* 4097255a 222e 000c */
	lslw	#2,%d1			/* 4097255e e549 */
	moveal	%a0@(0x0000,%d1:w),%a0	/* 40972560 2070 1000 */
	moveal	%a0@,%a0		/* 40972564 2050 */
	moveal	%fp@(8),%a1		/* 40972566 226e 0008 */
	moveal	%a1@,%a1		/* 4097256a 2251 */
	movel	%a1,%a0@		/* 4097256c 2089 */
	movew	%a1@,%a0@(4)		/* 4097256e 3151 0004 */
	bclr	#6,%a0@(5)		/* 40972572 08a8 0006 0005 */
	movel	%a2,%sp@-		/* 40972578 2f0a */
	lea	%a1@(18),%a2		/* 4097257a 45e9 0012 */
	clrw	%d0			/* 4097257e 4240 */
	moveb	%a2@,%d0		/* 40972580 1012 */
	addqw	#2,%d0			/* 40972582 5440 */
	andiw	#-2,%d0			/* 40972584 0240 fffe */
	moveb	%a2@(%d0:w),%a0@(7)	/* 40972588 1172 0000 0007 */
	moveal	%sp@+,%a2		/* 4097258e 245f */
	moveq	#0,%d0			/* 40972590 7000 */
	unlk	%fp			/* 40972592 4e5e */
	rts				/* 40972594 4e75 */

loc_40972596:
	extl	%d0			/* 40972596 48c0 */
	unlk	%fp			/* 40972598 4e5e */
	rts				/* 4097259a 4e75 */

sub_4097259c:
	linkw	%fp,#0			/* 4097259c 4e56 0000 */
	movew	#96,%d1			/* 409725a0 323c 0060 */
	cmpw	0x1d2,%d1		/* 409725a4 b278 01d2 */
	bles	loc_409725da		/* 409725a8 6f30 */
	movew	%d1,%d0			/* 409725aa 3001 */
	muluw	#4,%d0			/* 409725ac c0fc 0004 */
	.short	0xa71e			/* 409725b0 a71e */
	bnes	loc_40972604		/* 409725b2 6650 */
	movew	%sr,%sp@-		/* 409725b4 40e7 */
	oriw	#1792,%sr		/* 409725b6 007c 0700 */
	andiw	#-257,%sr		/* 409725ba 027c feff */
	moveal	%a0,%a1			/* 409725be 2248 */
	moveal	0x11c,%a0		/* 409725c0 2078 011c */
	movew	0x1d2,%d0		/* 409725c4 3038 01d2 */
	muluw	#4,%d0			/* 409725c8 c0fc 0004 */
	.short	0xa02e			/* 409725cc a02e */
	.short	0xa01f			/* 409725ce a01f */
	movel	%a1,0x11c		/* 409725d0 21c9 011c */
	movew	%d1,0x1d2		/* 409725d4 31c1 01d2 */
	movew	%sp@+,%sr		/* 409725d8 46df */

loc_409725da:
	moveal	0x11c,%a1		/* 409725da 2278 011c */
	movew	#192,%d1		/* 409725de 323c 00c0 */
	moveq	#48,%d0			/* 409725e2 7030 */

loc_409725e4:
	cmpw	0x1d2,%d0		/* 409725e4 b078 01d2 */
	bgts	loc_40972604		/* 409725e8 6e1a */
	tstl	%a1@(0x0000,%d1:w)	/* 409725ea 4ab1 1000 */
	beqs	loc_409725f6		/* 409725ee 6706 */
	addqw	#4,%d1			/* 409725f0 5841 */
	addqw	#1,%d0			/* 409725f2 5240 */
	bras	loc_409725e4		/* 409725f4 60ee */

loc_409725f6:
	movel	%d0,%sp@-		/* 409725f6 2f00 */
	movel	%fp@(8),%sp@-		/* 409725f8 2f2e 0008 */
	jsr	%pc@(sub_40972542)	/* 409725fc 4eba ff44 */
	unlk	%fp			/* 40972600 4e5e */
	rts				/* 40972602 4e75 */

loc_40972604:
	movel	0xffffffff,%d0		/* 40972604 2038 ffff */
	unlk	%fp			/* 40972608 4e5e */
	rts				/* 4097260a 4e75 */

	moveal	0x2b6,%a0		/* 4097260c 2078 02b6 */
	moveal	%a0@(116),%a0		/* 40972610 2068 0074 */
	movel	%sp@(4),%d0		/* 40972614 202f 0004 */
	muluw	#16,%d0			/* 40972618 c0fc 0010 */
	addiw	#650,%d0		/* 4097261c 0640 028a */
	movel	%a0@(0x0008,%d0:w),%d0	/* 40972620 2030 0008 */
	rts				/* 40972624 4e75 */

sub_40972626:
	moveml	%d1-%d4/%a1-%a2,%sp@-	/* 40972626 48e7 7860 */
	clrb	%sp@-			/* 4097262a 4227 */
	movew	#-21929,%sp@-		/* 4097262c 3f3c aa57 */
	bsrw	sub_40972d54		/* 40972630 6100 0722 */
	tstb	%sp@+			/* 40972634 4a1f */
	beqw	loc_409726bc		/* 40972636 6700 0084 */
	movew	#9,%d0			/* 4097263a 303c 0009 */
	moveal	0xb18,%a0		/* 4097263e 2078 0b18 */
	jsr	%a0@(2)			/* 40972642 4ea8 0002 */
	bnes	loc_409726bc		/* 40972646 6674 */
	movel	%d1,%d2			/* 40972648 2401 */
	movew	#0,%d4			/* 4097264a 383c 0000 */
	movew	#10,%d0			/* 4097264e 303c 000a */
	moveal	0xb18,%a0		/* 40972652 2078 0b18 */
	jsr	%a0@(2)			/* 40972656 4ea8 0002 */
	bnes	loc_409726bc		/* 4097265a 6660 */
	subqw	#4,%sp			/* 4097265c 594f */
	movel	#1936487523,%sp@-	/* 4097265e 2f3c 736c 7463 */
	clrl	%sp@-			/* 40972664 42a7 */
	.short	0xaa57			/* 40972666 aa57 */
	movel	%sp@+,%d0		/* 40972668 201f */
	cmpib	#3,%d2			/* 4097266a 0c02 0003 */
	bles	loc_40972674		/* 4097266e 6f04 */
	tstl	%d0			/* 40972670 4a80 */
	bnes	loc_40972694		/* 40972672 6620 */

loc_40972674:
	subqw	#4,%sp			/* 40972674 594f */
	movel	#1935893283,%sp@-	/* 40972676 2f3c 7363 6323 */
	clrl	%sp@-			/* 4097267c 42a7 */
	.short	0xaa57			/* 4097267e aa57 */
	movel	%sp@+,%d3		/* 40972680 261f */
	cmpib	#3,%d2			/* 40972682 0c02 0003 */
	beqs	loc_40972694		/* 40972686 670c */
	btst	#1,%d3			/* 40972688 0803 0001 */
	bnes	loc_40972692		/* 4097268c 6604 */
	moveq	#3,%d2			/* 4097268e 7403 */
	bras	loc_40972694		/* 40972690 6002 */

loc_40972692:
	moveq	#1,%d2			/* 40972692 7401 */

loc_40972694:
	cmpb	%d1,%d2			/* 40972694 b401 */
	beqs	loc_409726bc		/* 40972696 6724 */
	movel	%d2,%sp@-		/* 40972698 2f02 */
	movew	#0,%d4			/* 4097269a 383c 0000 */
	movew	#27,%d0			/* 4097269e 303c 001b */
	moveal	0xb18,%a0		/* 409726a2 2078 0b18 */
	jsr	%a0@(2)			/* 409726a6 4ea8 0002 */
	movew	#0,%d4			/* 409726aa 383c 0000 */
	movel	%sp@+,%d1		/* 409726ae 221f */
	movew	#26,%d0			/* 409726b0 303c 001a */
	moveal	0xb18,%a0		/* 409726b4 2078 0b18 */
	jsr	%a0@(2)			/* 409726b8 4ea8 0002 */

loc_409726bc:
	moveml	%sp@+,%d1-%d4/%a1-%a2	/* 409726bc 4cdf 061e */
	rts				/* 409726c0 4e75 */

	.short	0x4e56	/* 409726c2 4e56 */
	.short	0xffb6	/* 409726c4 ffb6 */
	.short	0x203c	/* 409726c6 203c */
	.short	0x666f	/* 409726c8 666f */
	.short	0x6c64	/* 409726ca 6c64 */
	.short	0xa1ad	/* 409726cc a1ad */
	.short	0x4a40	/* 409726ce 4a40 */
	.short	0x6656	/* 409726d0 6656 */
	.short	0x2208	/* 409726d2 2208 */
	.short	0x0801	/* 409726d4 0801 */
	.short	0x0000	/* 409726d6 0000 */
	.short	0x674e	/* 409726d8 674e */
	.short	0x554f	/* 409726da 554f */
	.short	0x3f3c	/* 409726dc 3f3c */
	.short	0x8000	/* 409726de 8000 */
	.short	0x2f2e	/* 409726e0 2f2e */
	.short	0x0008	/* 409726e2 0008 */
	.short	0x3f3c	/* 409726e4 3f3c */
	.short	0x0001	/* 409726e6 0001 */
	.short	0x486e	/* 409726e8 486e */
	.short	0xffba	/* 409726ea ffba */
	.short	0x486e	/* 409726ec 486e */
	.short	0xffb6	/* 409726ee ffb6 */
	moveq	#0,%d0			/* 409726f0 7000 */
	.short	0xa823	/* 409726f2 a823 */
	.short	0x301f	/* 409726f4 301f */
	moveq	#0,%d0			/* 409726f6 7000 */
	.short	0x663a	/* 409726f8 663a */
	.short	0x41ee	/* 409726fa 41ee */
	.short	0xffcc	/* 409726fc ffcc */
	.short	0x316e	/* 409726fe 316e */
	.short	0xffba	/* 40972700 ffba */
	.short	0x0016	/* 40972702 0016 */
	.short	0x216e	/* 40972704 216e */
	.short	0xffb6	/* 40972706 ffb6 */
	.short	0x0030	/* 40972708 0030 */
	.short	0x42a8	/* 4097270a 42a8 */
	.short	0x0012	/* 4097270c 0012 */
	.short	0x217c	/* 4097270e 217c */
	.short	0x6174	/* 40972710 6174 */
	.short	0x6c6b	/* 40972712 6c6b */
	.short	0x001c	/* 40972714 001c */
	moveq	#1,%d0			/* 40972716 7001 */
	.short	0xa260	/* 40972718 a260 */
	.short	0x3028	/* 4097271a 3028 */
	.short	0x0010	/* 4097271c 0010 */
	moveq	#0,%d0			/* 4097271e 7000 */
	.short	0x6612	/* 40972720 6612 */
	.short	0x3028	/* 40972722 3028 */
	.short	0x0016	/* 40972724 0016 */
	.short	0x600c	/* 40972726 600c */
	.short	0x41ee	/* 40972728 41ee */
	.short	0xffbc	/* 4097272a ffbc */
	moveq	#1,%d0			/* 4097272c 7001 */
	.short	0xa090	/* 4097272e a090 */
	.short	0x302e	/* 40972730 302e */
	.short	0xffca	/* 40972732 ffca */
	.short	0x4e5e	/* 40972734 4e5e */
	.short	0x205f	/* 40972736 205f */
	.short	0x584f	/* 40972738 584f */
	.short	0x3e80	/* 4097273a 3e80 */
	.short	0x4ed0	/* 4097273c 4ed0 */
	.short	0x4e56	/* 4097273e 4e56 */
	.short	0xffbc	/* 40972740 ffbc */
	.short	0x41ee	/* 40972742 41ee */
	.short	0xffbc	/* 40972744 ffbc */
	moveq	#1,%d0			/* 40972746 7001 */
	.short	0xa090	/* 40972748 a090 */
	.short	0x322e	/* 4097274a 322e */
	.short	0x0008	/* 4097274c 0008 */
	.short	0xb26e	/* 4097274e b26e */
	.short	0xffca	/* 40972750 ffca */
	.short	0x6710	/* 40972752 6710 */
	.short	0x41ee	/* 40972754 41ee */
	.short	0xffcc	/* 40972756 ffcc */
	.short	0x3141	/* 40972758 3141 */
	.short	0x0016	/* 4097275a 0016 */
	.short	0x7002	/* 4097275c 7002 */
	.short	0xa260	/* 4097275e a260 */
	.short	0x3028	/* 40972760 3028 */
	.short	0x0010	/* 40972762 0010 */
	.short	0x4e5e	/* 40972764 4e5e */
	.short	0x205f	/* 40972766 205f */
	.short	0x544f	/* 40972768 544f */
	.short	0x3e80	/* 4097276a 3e80 */
	.short	0x4ed0	/* 4097276c 4ed0 */

sub_4097276e:
	.short	0x4e56	/* 4097276e 4e56 */
	.short	0xfffe	/* 40972770 fffe */
	.short	0x48e7	/* 40972772 48e7 */
	.short	0x7870	/* 40972774 7870 */
	.short	0x3d78	/* 40972776 3d78 */
	.short	0x0a5a	/* 40972778 0a5a */
	.short	0xfffe	/* 4097277a fffe */
	.short	0x7600	/* 4097277c 7600 */
	.short	0x7800	/* 4097277e 7800 */
	.short	0x31fc	/* 40972780 31fc */
	.short	0x0001	/* 40972782 0001 */
	.short	0x0a5a	/* 40972784 0a5a */
	.short	0x31fc	/* 40972786 31fc */
	.short	0xffff	/* 40972788 ffff */
	.short	0x0b9e	/* 4097278a 0b9e */
	.short	0x42a7	/* 4097278c 42a7 */
	.short	0x2f2e	/* 4097278e 2f2e */
	.short	0x000a	/* 40972790 000a */
	.short	0x3f2e	/* 40972792 3f2e */
	.short	0x0008	/* 40972794 0008 */
	.short	0xa81f	/* 40972796 a81f */
	.short	0x245f	/* 40972798 245f */
	.short	0x4a78	/* 4097279a 4a78 */
	.short	0x0a60	/* 4097279c 0a60 */
	.short	0x6702	/* 4097279e 6702 */
	.short	0x95ca	/* 409727a0 95ca */
	.short	0x31f8	/* 409727a2 31f8 */
	.short	0x0a58	/* 409727a4 0a58 */
	.short	0x0a5a	/* 409727a6 0a5a */
	.short	0x42a7	/* 409727a8 42a7 */
	.short	0x2f2e	/* 409727aa 2f2e */
	.short	0x000a	/* 409727ac 000a */
	.short	0x3f2e	/* 409727ae 3f2e */
	.short	0x0008	/* 409727b0 0008 */
	.short	0xa81f	/* 409727b2 a81f */
	.short	0x265f	/* 409727b4 265f */
	.short	0x4a78	/* 409727b6 4a78 */
	.short	0x0a60	/* 409727b8 0a60 */
	.short	0x6702	/* 409727ba 6702 */
	.short	0x97cb	/* 409727bc 97cb */
	.short	0x594f	/* 409727be 594f */
	.short	0x2f0a	/* 409727c0 2f0a */
	.short	0x2f0b	/* 409727c2 2f0b */
	.short	0x2f2e	/* 409727c4 2f2e */
	.short	0x000a	/* 409727c6 000a */
	.short	0x6100	/* 409727c8 6100 */
	.short	0x0058	/* 409727ca 0058 */
	.short	0x245f	/* 409727cc 245f */
	.short	0x2600	/* 409727ce 2600 */
	.short	0x31ee	/* 409727d0 31ee */
	.short	0xfffe	/* 409727d2 fffe */
	.short	0x0a5a	/* 409727d4 0a5a */
	.short	0x42a7	/* 409727d6 42a7 */
	.short	0x2f2e	/* 409727d8 2f2e */
	.short	0x000a	/* 409727da 000a */
	.short	0x3f2e	/* 409727dc 3f2e */
	.short	0x0008	/* 409727de 0008 */
	.short	0xa9a0	/* 409727e0 a9a0 */
	.short	0x265f	/* 409727e2 265f */
	.short	0x4a78	/* 409727e4 4a78 */
	.short	0x0a60	/* 409727e6 0a60 */
	.short	0x6702	/* 409727e8 6702 */
	.short	0x97cb	/* 409727ea 97cb */
	.short	0x594f	/* 409727ec 594f */
	.short	0x2f0a	/* 409727ee 2f0a */
	.short	0x2f0b	/* 409727f0 2f0b */
	.short	0x2f2e	/* 409727f2 2f2e */
	.short	0x000a	/* 409727f4 000a */
	.short	0x6100	/* 409727f6 6100 */
	.short	0x002a	/* 409727f8 002a */
	.short	0x245f	/* 409727fa 245f */
	.short	0x2600	/* 409727fc 2600 */
	.short	0x4278	/* 409727fe 4278 */
	.short	0x0a60	/* 40972800 0a60 */
	.short	0x2d4a	/* 40972802 2d4a */
	.short	0x000e	/* 40972804 000e */
	.short	0x6606	/* 40972806 6606 */
	.short	0x31fc	/* 40972808 31fc */
	.short	0xff40	/* 4097280a ff40 */
	.short	0x0a60	/* 4097280c 0a60 */
	.short	0x204a	/* 4097280e 204a */
	.short	0x2003	/* 40972810 2003 */
	.short	0x4cdf	/* 40972812 4cdf */
	.short	0x0e1e	/* 40972814 0e1e */
	.short	0x2d6e	/* 40972816 2d6e */
	.short	0x0004	/* 40972818 0004 */
	.short	0x000a	/* 4097281a 000a */
	.short	0x4e5e	/* 4097281c 4e5e */
	.short	0x5c4f	/* 4097281e 5c4f */
	rts				/* 40972820 4e75 */
	.short	0x4e56	/* 40972822 4e56 */
	.short	0x0000	/* 40972824 0000 */
	.short	0x48e7	/* 40972826 48e7 */
	.short	0x7870	/* 40972828 7870 */
	.short	0x246e	/* 4097282a 246e */
	.short	0x0010	/* 4097282c 0010 */
	.short	0x266e	/* 4097282e 266e */
	.short	0x000c	/* 40972830 000c */
	.short	0x594f	/* 40972832 594f */
	.short	0x2f0a	/* 40972834 2f0a */
	.short	0x2f2e	/* 40972836 2f2e */
	.short	0x0008	/* 40972838 0008 */
	.short	0x6100	/* 4097283a 6100 */
	.short	0x006e	/* 4097283c 006e */
	.short	0x261f	/* 4097283e 261f */
	.short	0x0c43	/* 40972840 0c43 */
	.short	0x8000	/* 40972842 8000 */
	.short	0x6604	/* 40972844 6604 */
	.short	0x163c	/* 40972846 163c */
	.short	0x00ff	/* 40972848 00ff */
	.short	0x594f	/* 4097284a 594f */
	.short	0x2f0b	/* 4097284c 2f0b */
	.short	0x2f2e	/* 4097284e 2f2e */
	.short	0x0008	/* 40972850 0008 */
	.short	0x6100	/* 40972852 6100 */
	.short	0x0056	/* 40972854 0056 */
	.short	0x281f	/* 40972856 281f */
	.short	0x0c44	/* 40972858 0c44 */
	.short	0x8000	/* 4097285a 8000 */
	.short	0x6604	/* 4097285c 6604 */
	.short	0x183c	/* 4097285e 183c */
	.short	0x00ff	/* 40972860 00ff */
	.short	0xb883	/* 40972862 b883 */
	.short	0x6514	/* 40972864 6514 */
	.short	0x6702	/* 40972866 6702 */
	.short	0x600c	/* 40972868 600c */
	.short	0x200a	/* 4097286a 200a */
	.short	0x6602	/* 4097286c 6602 */
	.short	0x6006	/* 4097286e 6006 */
	.short	0x200b	/* 40972870 200b */
	.short	0x6714	/* 40972872 6714 */
	.short	0x6004	/* 40972874 6004 */
	.short	0xc54b	/* 40972876 c54b */
	.short	0xc744	/* 40972878 c744 */
	.short	0xb7ca	/* 4097287a b7ca */
	.short	0x670a	/* 4097287c 670a */
	.short	0xb6fc	/* 4097287e b6fc */
	.short	0x0000	/* 40972880 0000 */
	.short	0x6704	/* 40972882 6704 */
	.short	0x2f0b	/* 40972884 2f0b */
	.short	0xa9a3	/* 40972886 a9a3 */
	.short	0x2d4a	/* 40972888 2d4a */
	.short	0x0014	/* 4097288a 0014 */
	.short	0x204a	/* 4097288c 204a */
	.short	0x0c43	/* 4097288e 0c43 */
	.short	0x80ff	/* 40972890 80ff */
	.short	0x6602	/* 40972892 6602 */
	.short	0x4203	/* 40972894 4203 */
	.short	0x2003	/* 40972896 2003 */
	.short	0x4cdf	/* 40972898 4cdf */
	.short	0x0e1e	/* 4097289a 0e1e */
	.short	0x2d6e	/* 4097289c 2d6e */
	.short	0x0004	/* 4097289e 0004 */
	.short	0x0010	/* 409728a0 0010 */
	.short	0x4e5e	/* 409728a2 4e5e */
	.short	0x4fef	/* 409728a4 4fef */
	.short	0x000c	/* 409728a6 000c */
	rts				/* 409728a8 4e75 */
	.short	0x4e56	/* 409728aa 4e56 */
	.short	0x0000	/* 409728ac 0000 */
	.short	0x48e7	/* 409728ae 48e7 */
	.short	0x7c60	/* 409728b0 7c60 */
	.short	0x7800	/* 409728b2 7800 */
	.short	0x4aae	/* 409728b4 4aae */
	.short	0x000c	/* 409728b6 000c */
	.short	0x6700	/* 409728b8 6700 */
	.short	0x00de	/* 409728ba 00de */
	.short	0x206e	/* 409728bc 206e */
	.short	0x000c	/* 409728be 000c */
	.short	0x2a10	/* 409728c0 2a10 */
	.short	0x6700	/* 409728c2 6700 */
	.short	0x00d4	/* 409728c4 00d4 */
	.short	0x206e	/* 409728c6 206e */
	.short	0x000c	/* 409728c8 000c */
	.short	0xa025	/* 409728ca a025 */
	.short	0x2400	/* 409728cc 2400 */
	.short	0x6b00	/* 409728ce 6b00 */
	.short	0x00c8	/* 409728d0 00c8 */
	.short	0x2445	/* 409728d2 2445 */
	.short	0x0cae	/* 409728d4 0cae */
	.short	0x4452	/* 409728d6 4452 */
	.short	0x5652	/* 409728d8 5652 */
	.short	0x0008	/* 409728da 0008 */
	.short	0x6766	/* 409728dc 6766 */
	.short	0x0cae	/* 409728de 0cae */
	.short	0x656e	/* 409728e0 656e */
	.short	0x6574	/* 409728e2 6574 */
	.short	0x0008	/* 409728e4 0008 */
	.short	0x675c	/* 409728e6 675c */
	.short	0x0cae	/* 409728e8 0cae */
	.short	0x746f	/* 409728ea 746f */
	.short	0x6b6e	/* 409728ec 6b6e */
	.short	0x0008	/* 409728ee 0008 */
	.short	0x6752	/* 409728f0 6752 */
	.short	0x0cae	/* 409728f2 0cae */
	.short	0x6664	/* 409728f4 6664 */
	.short	0x6469	/* 409728f6 6469 */
	.short	0x0008	/* 409728f8 0008 */
	.short	0x6748	/* 409728fa 6748 */
	.short	0x0cae	/* 409728fc 0cae */
	.short	0x6472	/* 409728fe 6472 */
	.short	0x7672	/* 40972900 7672 */
	.short	0x0008	/* 40972902 0008 */
	.short	0x673e	/* 40972904 673e */
	.short	0x0c82	/* 40972906 0c82 */
	.short	0x0000	/* 40972908 0000 */
	.short	0x0008	/* 4097290a 0008 */
	.short	0x6300	/* 4097290c 6300 */
	.short	0x008a	/* 4097290e 008a */
	.short	0x382a	/* 40972910 382a */
	.short	0x0006	/* 40972912 0006 */
	.short	0xd4c4	/* 40972914 d4c4 */
	.short	0x0684	/* 40972916 0684 */
	.short	0x0000	/* 40972918 0000 */
	.short	0x000b	/* 4097291a 000b */
	.short	0xb484	/* 4097291c b484 */
	.short	0x6378	/* 4097291e 6378 */
	.short	0x7600	/* 40972920 7600 */
	.short	0x1612	/* 40972922 1612 */
	.short	0xe183	/* 40972924 e183 */
	.short	0x162a	/* 40972926 162a */
	.short	0x0001	/* 40972928 0001 */
	.short	0xe183	/* 4097292a e183 */
	.short	0x162a	/* 4097292c 162a */
	.short	0x0002	/* 4097292e 0002 */
	.short	0xe183	/* 40972930 e183 */
	.short	0x162a	/* 40972932 162a */
	.short	0x0003	/* 40972934 0003 */
	.short	0x4267	/* 40972936 4267 */
	.short	0x2f0a	/* 40972938 2f0a */
	.short	0x6100	/* 4097293a 6100 */
	.short	0x0074	/* 4097293c 0074 */
	.short	0x4a5f	/* 4097293e 4a5f */
	.short	0x6658	/* 40972940 6658 */
	.short	0x6054	/* 40972942 6054 */
	.short	0x383c	/* 40972944 383c */
	.short	0x0012	/* 40972946 0012 */
	.short	0xb484	/* 40972948 b484 */
	.short	0x634c	/* 4097294a 634c */
	moveq	#0,%d0			/* 4097294c 7000 */
	.short	0x1032	/* 4097294e 1032 */
	.short	0x4000	/* 40972950 4000 */
	.short	0x5240	/* 40972952 5240 */
	.short	0x0800	/* 40972954 0800 */
	.short	0x0000	/* 40972956 0000 */
	.short	0x6702	/* 40972958 6702 */
	.short	0x5240	/* 4097295a 5240 */
	.short	0xd840	/* 4097295c d840 */
	.short	0xd4c4	/* 4097295e d4c4 */
	.short	0x0684	/* 40972960 0684 */
	.short	0x0000	/* 40972962 0000 */
	.short	0x000b	/* 40972964 000b */
	.short	0xb484	/* 40972966 b484 */
	.short	0x632e	/* 40972968 632e */
	.short	0x7600	/* 4097296a 7600 */
	.short	0x1612	/* 4097296c 1612 */
	.short	0xe183	/* 4097296e e183 */
	.short	0x162a	/* 40972970 162a */
	.short	0x0001	/* 40972972 0001 */
	.short	0xe183	/* 40972974 e183 */
	.short	0x162a	/* 40972976 162a */
	.short	0x0002	/* 40972978 0002 */
	.short	0xe183	/* 4097297a e183 */
	.short	0x162a	/* 4097297c 162a */
	.short	0x0003	/* 4097297e 0003 */
	.short	0x4267	/* 40972980 4267 */
	.short	0x2f0a	/* 40972982 2f0a */
	.short	0x6100	/* 40972984 6100 */
	.short	0x002a	/* 40972986 002a */
	.short	0x4a5f	/* 40972988 4a5f */
	.short	0x660a	/* 4097298a 660a */
	.short	0x3612	/* 4097298c 3612 */
	.short	0x4203	/* 4097298e 4203 */
	.short	0x4843	/* 40972990 4843 */
	.short	0x363c	/* 40972992 363c */
	.short	0x8000	/* 40972994 8000 */
	.short	0x6002	/* 40972996 6002 */
	.short	0x7600	/* 40972998 7600 */
	.short	0x2d43	/* 4097299a 2d43 */
	.short	0x0010	/* 4097299c 0010 */
	.short	0x2003	/* 4097299e 2003 */
	.short	0x4cdf	/* 409729a0 4cdf */
	.short	0x063e	/* 409729a2 063e */
	.short	0x2d6e	/* 409729a4 2d6e */
	.short	0x0004	/* 409729a6 0004 */
	.short	0x000c	/* 409729a8 000c */
	.short	0x4e5e	/* 409729aa 4e5e */
	.short	0x504f	/* 409729ac 504f */
	rts				/* 409729ae 4e75 */
	.short	0x4e56	/* 409729b0 4e56 */
	.short	0xfff0	/* 409729b2 fff0 */
	.short	0x48e7	/* 409729b4 48e7 */
	.short	0x7860	/* 409729b6 7860 */
	.short	0x4aae	/* 409729b8 4aae */
	.short	0x0008	/* 409729ba 0008 */
	.short	0x6776	/* 409729bc 6776 */
	.short	0x246e	/* 409729be 246e */
	.short	0x0008	/* 409729c0 0008 */
	.short	0x7600	/* 409729c2 7600 */
	.short	0x1612	/* 409729c4 1612 */
	.short	0xe183	/* 409729c6 e183 */
	.short	0x162a	/* 409729c8 162a */
	.short	0x0001	/* 409729ca 0001 */
	.short	0xe183	/* 409729cc e183 */
	.short	0x162a	/* 409729ce 162a */
	.short	0x0002	/* 409729d0 0002 */
	.short	0xe183	/* 409729d2 e183 */
	.short	0x162a	/* 409729d4 162a */
	.short	0x0003	/* 409729d6 0003 */
	.short	0x41ee	/* 409729d8 41ee */
	.short	0xfff0	/* 409729da fff0 */
	.short	0x2003	/* 409729dc 2003 */
	.short	0x4840	/* 409729de 4840 */
	.short	0xe048	/* 409729e0 e048 */
	.short	0x0280	/* 409729e2 0280 */
	.short	0x0000	/* 409729e4 0000 */
	.short	0x00ff	/* 409729e6 00ff */
	.short	0x6100	/* 409729e8 6100 */
	.short	0x0064	/* 409729ea 0064 */
	moveq	#0,%d0			/* 409729ec 7000 */
	.short	0x1018	/* 409729ee 1018 */
	.short	0xd0c0	/* 409729f0 d0c0 */
	.short	0x2003	/* 409729f2 2003 */
	.short	0x4840	/* 409729f4 4840 */
	.short	0xe848	/* 409729f6 e848 */
	.short	0x0280	/* 409729f8 0280 */
	.short	0x0000	/* 409729fa 0000 */
	.short	0x000f	/* 409729fc 000f */
	.short	0x6100	/* 409729fe 6100 */
	.short	0x004e	/* 40972a00 004e */
	.short	0x41ee	/* 40972a02 41ee */
	.short	0xfff0	/* 40972a04 fff0 */
	moveq	#0,%d0			/* 40972a06 7000 */
	.short	0x1010	/* 40972a08 1010 */
	.short	0x5240	/* 40972a0a 5240 */
	.short	0x11bc	/* 40972a0c 11bc */
	.short	0x002e	/* 40972a0e 002e */
	.short	0x0000	/* 40972a10 0000 */
	.short	0x2010	/* 40972a12 2010 */
	.short	0x0280	/* 40972a14 0280 */
	.short	0x00ff	/* 40972a16 00ff */
	.short	0xffff	/* 40972a18 ffff */
	.short	0x41ea	/* 40972a1a 41ea */
	.short	0x0006	/* 40972a1c 0006 */
	.short	0x7200	/* 40972a1e 7200 */
	.short	0x1228	/* 40972a20 1228 */
	.short	0x0001	/* 40972a22 0001 */
	.short	0xe181	/* 40972a24 e181 */
	.short	0x1228	/* 40972a26 1228 */
	.short	0x0002	/* 40972a28 0002 */
	.short	0xe181	/* 40972a2a e181 */
	.short	0x1228	/* 40972a2c 1228 */
	.short	0x0003	/* 40972a2e 0003 */
	.short	0xb280	/* 40972a30 b280 */
	.short	0x6704	/* 40972a32 6704 */
	moveq	#0,%d0			/* 40972a34 7000 */
	.short	0x6002	/* 40972a36 6002 */
	moveq	#1,%d0			/* 40972a38 7001 */
	.short	0x3d40	/* 40972a3a 3d40 */
	.short	0x000c	/* 40972a3c 000c */
	.short	0x4cdf	/* 40972a3e 4cdf */
	.short	0x061e	/* 40972a40 061e */
	.short	0x2d6e	/* 40972a42 2d6e */
	.short	0x0004	/* 40972a44 0004 */
	.short	0x0008	/* 40972a46 0008 */
	.short	0x4e5e	/* 40972a48 4e5e */
	.short	0x584f	/* 40972a4a 584f */
	rts				/* 40972a4c 4e75 */
	.short	0x2f00	/* 40972a4e 2f00 */
	.short	0x80fc	/* 40972a50 80fc */
	.short	0x0064	/* 40972a52 0064 */
	.short	0x0600	/* 40972a54 0600 */
	.short	0x0030	/* 40972a56 0030 */
	.short	0x1140	/* 40972a58 1140 */
	.short	0x0001	/* 40972a5a 0001 */
	.short	0x4840	/* 40972a5c 4840 */
	.short	0x48c0	/* 40972a5e 48c0 */
	.short	0x80fc	/* 40972a60 80fc */
	.short	0x000a	/* 40972a62 000a */
	.short	0x0600	/* 40972a64 0600 */
	.short	0x0030	/* 40972a66 0030 */
	.short	0x1140	/* 40972a68 1140 */
	.short	0x0002	/* 40972a6a 0002 */
	.short	0x4840	/* 40972a6c 4840 */
	.short	0x0600	/* 40972a6e 0600 */
	.short	0x0030	/* 40972a70 0030 */
	.short	0x1140	/* 40972a72 1140 */
	.short	0x0003	/* 40972a74 0003 */
	.short	0x10bc	/* 40972a76 10bc */
	.short	0x0003	/* 40972a78 0003 */
	.short	0x0c28	/* 40972a7a 0c28 */
	.short	0x0030	/* 40972a7c 0030 */
	.short	0x0001	/* 40972a7e 0001 */
	.short	0x6622	/* 40972a80 6622 */
	.short	0x10bc	/* 40972a82 10bc */
	.short	0x0002	/* 40972a84 0002 */
	.short	0x1168	/* 40972a86 1168 */
	.short	0x0002	/* 40972a88 0002 */
	.short	0x0001	/* 40972a8a 0001 */
	.short	0x1168	/* 40972a8c 1168 */
	.short	0x0003	/* 40972a8e 0003 */
	.short	0x0002	/* 40972a90 0002 */
	.short	0x0c28	/* 40972a92 0c28 */
	.short	0x0030	/* 40972a94 0030 */
	.short	0x0001	/* 40972a96 0001 */
	.short	0x660a	/* 40972a98 660a */
	.short	0x10bc	/* 40972a9a 10bc */
	.short	0x0001	/* 40972a9c 0001 */
	.short	0x1168	/* 40972a9e 1168 */
	.short	0x0002	/* 40972aa0 0002 */
	.short	0x0001	/* 40972aa2 0001 */
	.short	0x201f	/* 40972aa4 201f */
	rts				/* 40972aa6 4e75 */
	.short	0x3f3c	/* 40972aa8 3f3c */
	.short	0xffff	/* 40972aaa ffff */
	.short	0x42a7	/* 40972aac 42a7 */
	.short	0x9efc	/* 40972aae 9efc */
	.short	0x0040	/* 40972ab0 0040 */
	.short	0x224f	/* 40972ab2 224f */
	.short	0x6132	/* 40972ab4 6132 */
	.short	0x4fef	/* 40972ab6 4fef */
	.short	0x0040	/* 40972ab8 0040 */
	.short	0x3f40	/* 40972aba 3f40 */
	.short	0x0004	/* 40972abc 0004 */
	.short	0x6622	/* 40972abe 6622 */
	.short	0x594f	/* 40972ac0 594f */
	.short	0x2f3c	/* 40972ac2 2f3c */
	.short	0x6174	/* 40972ac4 6174 */
	.short	0x6c6b	/* 40972ac6 6c6b */
	.short	0x3f01	/* 40972ac8 3f01 */
	.short	0x4217	/* 40972aca 4217 */
	.short	0xa9a0	/* 40972acc a9a0 */
	.short	0x201f	/* 40972ace 201f */
	.short	0x670c	/* 40972ad0 670c */
	.short	0x2e80	/* 40972ad2 2e80 */
	.short	0x426f	/* 40972ad4 426f */
	.short	0x0004	/* 40972ad6 0004 */
	.short	0x2f00	/* 40972ad8 2f00 */
	.short	0xa992	/* 40972ada a992 */
	.short	0x6004	/* 40972adc 6004 */
	.short	0x3f02	/* 40972ade 3f02 */
	.short	0xa99a	/* 40972ae0 a99a */
	.short	0x205f	/* 40972ae2 205f */
	.short	0x301f	/* 40972ae4 301f */
	rts				/* 40972ae6 4e75 */
	.short	0x3f38	/* 40972ae8 3f38 */
	.short	0x0a5e	/* 40972aea 0a5e */
	.short	0x4278	/* 40972aec 4278 */
	.short	0x0a5e	/* 40972aee 0a5e */
	.short	0x48e7	/* 40972af0 48e7 */
	.short	0x4040	/* 40972af2 4040 */
	.short	0x554f	/* 40972af4 554f */
	.short	0x2f3c	/* 40972af6 2f3c */
	.short	0x6578	/* 40972af8 6578 */
	.short	0x746e	/* 40972afa 746e */
	.short	0x6100	/* 40972afc 6100 */
	.short	0xfbc4	/* 40972afe fbc4 */
	.short	0x301f	/* 40972b00 301f */
	.short	0x4cdf	/* 40972b02 4cdf */
	.short	0x0202	/* 40972b04 0202 */
	.short	0x3f00	/* 40972b06 3f00 */
	.short	0x9efc	/* 40972b08 9efc */
	.short	0x007a	/* 40972b0a 007a */
	.short	0x244f	/* 40972b0c 244f */
	.short	0x3540	/* 40972b0e 3540 */
	.short	0x0016	/* 40972b10 0016 */
	.short	0x2549	/* 40972b12 2549 */
	.short	0x0012	/* 40972b14 0012 */
	.short	0x426a	/* 40972b16 426a */
	.short	0x001c	/* 40972b18 001c */
	.short	0x4a01	/* 40972b1a 4a01 */
	.short	0x6604	/* 40972b1c 6604 */
	.short	0x3543	/* 40972b1e 3543 */
	.short	0x001c	/* 40972b20 001c */
	.short	0x204a	/* 40972b22 204a */
	.short	0x4268	/* 40972b24 4268 */
	.short	0x001a	/* 40972b26 001a */
	.short	0x5268	/* 40972b28 5268 */
	.short	0x001c	/* 40972b2a 001c */
	.short	0xa00c	/* 40972b2c a00c */
	.short	0x6642	/* 40972b2e 6642 */
	.short	0x2028	/* 40972b30 2028 */
	.short	0x0020	/* 40972b32 0020 */
	.short	0x0c80	/* 40972b34 0c80 */
	.short	0x6164	/* 40972b36 6164 */
	.short	0x6576	/* 40972b38 6576 */
	.short	0x66e6	/* 40972b3a 66e6 */
	.short	0x4267	/* 40972b3c 4267 */
	.short	0x2f09	/* 40972b3e 2f09 */
	.short	0x3f28	/* 40972b40 3f28 */
	.short	0x0016	/* 40972b42 0016 */
	.short	0x4227	/* 40972b44 4227 */
	.short	0xa9c4	/* 40972b46 a9c4 */
	.short	0x341f	/* 40972b48 341f */
	.short	0x3038	/* 40972b4a 3038 */
	.short	0x0a60	/* 40972b4c 0a60 */
	.short	0x66d2	/* 40972b4e 66d2 */
	.short	0x4a01	/* 40972b50 4a01 */
	.short	0x671a	/* 40972b52 671a */
	.short	0x594f	/* 40972b54 594f */
	.short	0x2f3c	/* 40972b56 2f3c */
	.short	0x6174	/* 40972b58 6174 */
	.short	0x6c6b	/* 40972b5a 6c6b */
	.short	0x3f01	/* 40972b5c 3f01 */
	.short	0x4217	/* 40972b5e 4217 */
	.short	0xa81f	/* 40972b60 a81f */
	moveq	#0,%d0			/* 40972b62 7000 */
	.short	0x4a9f	/* 40972b64 4a9f */
	.short	0x660a	/* 40972b66 660a */
	.short	0x3f02	/* 40972b68 3f02 */
	.short	0xa99a	/* 40972b6a a99a */
	.short	0x60b4	/* 40972b6c 60b4 */
	.short	0x362a	/* 40972b6e 362a */
	.short	0x001c	/* 40972b70 001c */
	.short	0x4fef	/* 40972b72 4fef */
	.short	0x007a	/* 40972b74 007a */
	.short	0x48e7	/* 40972b76 48e7 */
	.short	0xe000	/* 40972b78 e000 */
	.short	0x554f	/* 40972b7a 554f */
	.short	0x3f2f	/* 40972b7c 3f2f */
	.short	0x000e	/* 40972b7e 000e */
	.short	0x6100	/* 40972b80 6100 */
	.short	0xfbbc	/* 40972b82 fbbc */
	.short	0x301f	/* 40972b84 301f */
	.short	0x4cdf	/* 40972b86 4cdf */
	.short	0x0007	/* 40972b88 0007 */
	.short	0x544f	/* 40972b8a 544f */
	.short	0x31df	/* 40972b8c 31df */
	.short	0x0a5e	/* 40972b8e 0a5e */
	rts				/* 40972b90 4e75 */
	.short	0x4e56	/* 40972b92 4e56 */
	.short	0x0000	/* 40972b94 0000 */
	.short	0x48e7	/* 40972b96 48e7 */
	.short	0x6040	/* 40972b98 6040 */
	.short	0x226e	/* 40972b9a 226e */
	.short	0x000a	/* 40972b9c 000a */
	.short	0x4251	/* 40972b9e 4251 */
	.short	0x4241	/* 40972ba0 4241 */
	.short	0x122e	/* 40972ba2 122e */
	.short	0x0009	/* 40972ba4 0009 */
	.short	0x594f	/* 40972ba6 594f */
	.short	0x2f3c	/* 40972ba8 2f3c */
	.short	0x6174	/* 40972baa 6174 */
	.short	0x6c6b	/* 40972bac 6c6b */
	.short	0x3f01	/* 40972bae 3f01 */
	.short	0x6100	/* 40972bb0 6100 */
	.short	0xfbbc	/* 40972bb2 fbbc */
	.short	0x6100	/* 40972bb4 6100 */
	.short	0xfef2	/* 40972bb6 fef2 */
	.short	0x4a40	/* 40972bb8 4a40 */
	.short	0x6636	/* 40972bba 6636 */
	.short	0x225f	/* 40972bbc 225f */
	.short	0x3f02	/* 40972bbe 3f02 */
	.short	0x2f08	/* 40972bc0 2f08 */
	.short	0x594f	/* 40972bc2 594f */
	.short	0x2f09	/* 40972bc4 2f09 */
	.short	0x2f08	/* 40972bc6 2f08 */
	.short	0x2f3c	/* 40972bc8 2f3c */
	.short	0x6174	/* 40972bca 6174 */
	.short	0x6c6b	/* 40972bcc 6c6b */
	.short	0x6100	/* 40972bce 6100 */
	.short	0xfc52	/* 40972bd0 fc52 */
	.short	0x201f	/* 40972bd2 201f */
	.short	0x205f	/* 40972bd4 205f */
	.short	0x341f	/* 40972bd6 341f */
	.short	0x226e	/* 40972bd8 226e */
	.short	0x000a	/* 40972bda 000a */
	.short	0xb088	/* 40972bdc b088 */
	.short	0x6608	/* 40972bde 6608 */
	.short	0x3282	/* 40972be0 3282 */
	.short	0x2d40	/* 40972be2 2d40 */
	.short	0x000e	/* 40972be4 000e */
	.short	0x600e	/* 40972be6 600e */
	.short	0x2f00	/* 40972be8 2f00 */
	.short	0x3f02	/* 40972bea 3f02 */
	.short	0xa99a	/* 40972bec a99a */
	.short	0x201f	/* 40972bee 201f */
	.short	0x60f0	/* 40972bf0 60f0 */
	.short	0x2d5f	/* 40972bf2 2d5f */
	.short	0x000e	/* 40972bf4 000e */
	.short	0x4cdf	/* 40972bf6 4cdf */
	.short	0x0206	/* 40972bf8 0206 */
	.short	0x2d6e	/* 40972bfa 2d6e */
	.short	0x0004	/* 40972bfc 0004 */
	.short	0x000a	/* 40972bfe 000a */
	.short	0x4e5e	/* 40972c00 4e5e */
	.short	0x5c4f	/* 40972c02 5c4f */
	rts				/* 40972c04 4e75 */
	.short	0x48e7	/* 40972c06 48e7 */
	.short	0x6060	/* 40972c08 6060 */
	.short	0x4227	/* 40972c0a 4227 */
	.short	0x3f3c	/* 40972c0c 3f3c */
	.short	0xaa57	/* 40972c0e aa57 */
	.short	0x6100	/* 40972c10 6100 */
	.short	0x0142	/* 40972c12 0142 */
	.short	0x4a1f	/* 40972c14 4a1f */
	.short	0x6714	/* 40972c16 6714 */
	.short	0x594f	/* 40972c18 594f */
	.short	0x2f3c	/* 40972c1a 2f3c */
	.short	0x7363	/* 40972c1c 7363 */
	.short	0x6323	/* 40972c1e 6323 */
	.short	0x42a7	/* 40972c20 42a7 */
	.short	0xaa57	/* 40972c22 aa57 */
	.short	0x201f	/* 40972c24 201f */
	.short	0x4cdf	/* 40972c26 4cdf */
	.short	0x0606	/* 40972c28 0606 */
	rts				/* 40972c2a 4e75 */
	.short	0x7003	/* 40972c2c 7003 */
	.short	0x4cdf	/* 40972c2e 4cdf */
	.short	0x0606	/* 40972c30 0606 */
	rts				/* 40972c32 4e75 */
	.short	0x42a7	/* 40972c34 42a7 */
	.short	0x0838	/* 40972c36 0838 */
	.short	0x000e	/* 40972c38 000e */
	.short	0x0b22	/* 40972c3a 0b22 */
	.short	0x670a	/* 40972c3c 670a */
	.short	0x204f	/* 40972c3e 204f */
	.short	0x203c	/* 40972c40 203c */
	.short	0x0004	/* 40972c42 0004 */
	.short	0x00e0	/* 40972c44 00e0 */
	.short	0xa051	/* 40972c46 a051 */
	.short	0x201f	/* 40972c48 201f */
	rts				/* 40972c4a 4e75 */
	.short	0x6100	/* 40972c4c 6100 */
	.short	0xffe6	/* 40972c4e ffe6 */
	.short	0x4a80	/* 40972c50 4a80 */
	.short	0x6602	/* 40972c52 6602 */
	moveq	#1,%d0			/* 40972c54 7001 */
	.short	0x0c00	/* 40972c56 0c00 */
	.short	0x0001	/* 40972c58 0001 */
	.short	0x6706	/* 40972c5a 6706 */
	.short	0x0c00	/* 40972c5c 0c00 */
	.short	0x0003	/* 40972c5e 0003 */
	.short	0x6634	/* 40972c60 6634 */
	.short	0x48e7	/* 40972c62 48e7 */
	.short	0xe060	/* 40972c64 e060 */
	.short	0x6100	/* 40972c66 6100 */
	.short	0xff9e	/* 40972c68 ff9e */
	.short	0x0240	/* 40972c6a 0240 */
	.short	0x0003	/* 40972c6c 0003 */
	.short	0x0c40	/* 40972c6e 0c40 */
	.short	0x0003	/* 40972c70 0003 */
	.short	0x671e	/* 40972c72 671e */
	.short	0x0800	/* 40972c74 0800 */
	.short	0x0000	/* 40972c76 0000 */
	.short	0x4cdf	/* 40972c78 4cdf */
	.short	0x0607	/* 40972c7a 0607 */
	.short	0x660a	/* 40972c7c 660a */
	.short	0x0c00	/* 40972c7e 0c00 */
	.short	0x0001	/* 40972c80 0001 */
	.short	0x6712	/* 40972c82 6712 */
	moveq	#1,%d0			/* 40972c84 7001 */
	rts				/* 40972c86 4e75 */
	.short	0x0c00	/* 40972c88 0c00 */
	.short	0x0003	/* 40972c8a 0003 */
	.short	0x6708	/* 40972c8c 6708 */
	.short	0x7003	/* 40972c8e 7003 */
	rts				/* 40972c90 4e75 */
	.short	0x4cdf	/* 40972c92 4cdf */
	.short	0x0607	/* 40972c94 0607 */
	rts				/* 40972c96 4e75 */
	.short	0x2f00	/* 40972c98 2f00 */
	.short	0x2f08	/* 40972c9a 2f08 */
	.short	0x41ef	/* 40972c9c 41ef */
	.short	0x000c	/* 40972c9e 000c */
	.short	0x203c	/* 40972ca0 203c */
	.short	0x0004	/* 40972ca2 0004 */
	.short	0x00e0	/* 40972ca4 00e0 */
	.short	0xa052	/* 40972ca6 a052 */
	.short	0x205f	/* 40972ca8 205f */
	.short	0x201f	/* 40972caa 201f */
	rts				/* 40972cac 4e75 */
	.short	0x4e56	/* 40972cae 4e56 */
	.short	0x0000	/* 40972cb0 0000 */
	.short	0x48e7	/* 40972cb2 48e7 */
	.short	0xe0e0	/* 40972cb4 e0e0 */
	.short	0x6100	/* 40972cb6 6100 */
	.short	0xff4e	/* 40972cb8 ff4e */
	.short	0x0240	/* 40972cba 0240 */
	.short	0x0003	/* 40972cbc 0003 */
	.short	0x0c40	/* 40972cbe 0c40 */
	.short	0x0003	/* 40972cc0 0003 */
	.short	0x6716	/* 40972cc2 6716 */
	.short	0x0800	/* 40972cc4 0800 */
	.short	0x0000	/* 40972cc6 0000 */
	.short	0x6710	/* 40972cc8 6710 */
	.short	0x0c2e	/* 40972cca 0c2e */
	.short	0x0003	/* 40972ccc 0003 */
	.short	0x000b	/* 40972cce 000b */
	.short	0x6608	/* 40972cd0 6608 */
	.short	0x2d7c	/* 40972cd2 2d7c */
	.short	0x0000	/* 40972cd4 0000 */
	.short	0x0001	/* 40972cd6 0001 */
	.short	0x0008	/* 40972cd8 0008 */
	.short	0x2f2e	/* 40972cda 2f2e */
	.short	0x0008	/* 40972cdc 0008 */
	.short	0x6100	/* 40972cde 6100 */
	.short	0xffb8	/* 40972ce0 ffb8 */
	.short	0x584f	/* 40972ce2 584f */
	.short	0x4cd7	/* 40972ce4 4cd7 */
	.short	0x0707	/* 40972ce6 0707 */
	.short	0x4e5e	/* 40972ce8 4e5e */
	rts				/* 40972cea 4e75 */
	.short	0x4e56	/* 40972cec 4e56 */
	.short	0x0000	/* 40972cee 0000 */
	.short	0x2f04	/* 40972cf0 2f04 */
	.short	0x282e	/* 40972cf2 282e */
	.short	0x0008	/* 40972cf4 0008 */
	.short	0x222e	/* 40972cf6 222e */
	.short	0x000c	/* 40972cf8 000c */
	.short	0x701a	/* 40972cfa 701a */
	.short	0x2078	/* 40972cfc 2078 */
	.short	0x0b18	/* 40972cfe 0b18 */
	.short	0x4ea8	/* 40972d00 4ea8 */
	.short	0x0002	/* 40972d02 0002 */
	.short	0x281f	/* 40972d04 281f */
	.short	0x206e	/* 40972d06 206e */
	.short	0x0010	/* 40972d08 0010 */
	.short	0x2081	/* 40972d0a 2081 */
	.short	0x4e5e	/* 40972d0c 4e5e */
	rts				/* 40972d0e 4e75 */
	.short	0x2f04	/* 40972d10 2f04 */
	.short	0x282f	/* 40972d12 282f */
	.short	0x0008	/* 40972d14 0008 */
	.short	0x701b	/* 40972d16 701b */
	.short	0x2078	/* 40972d18 2078 */
	.short	0x0b18	/* 40972d1a 0b18 */
	.short	0x4ea8	/* 40972d1c 4ea8 */
	.short	0x0002	/* 40972d1e 0002 */
	.short	0x281f	/* 40972d20 281f */
	rts				/* 40972d22 4e75 */
	.short	0x222f	/* 40972d24 222f */
	.short	0x0008	/* 40972d26 0008 */
	.short	0x701e	/* 40972d28 701e */
	.short	0x2078	/* 40972d2a 2078 */
	.short	0x0b18	/* 40972d2c 0b18 */
	.short	0x4ea8	/* 40972d2e 4ea8 */
	.short	0x0002	/* 40972d30 0002 */
	rts				/* 40972d32 4e75 */
	.short	0x7020	/* 40972d34 7020 */
	.short	0x2078	/* 40972d36 2078 */
	.short	0x0b18	/* 40972d38 0b18 */
	.short	0x4ea8	/* 40972d3a 4ea8 */
	.short	0x0002	/* 40972d3c 0002 */
	.short	0x2001	/* 40972d3e 2001 */
	rts				/* 40972d40 4e75 */
	.short	0x7200	/* 40972d42 7200 */
	.short	0x222f	/* 40972d44 222f */
	.short	0x0004	/* 40972d46 0004 */
	.short	0x7014	/* 40972d48 7014 */
	.short	0x2078	/* 40972d4a 2078 */
	.short	0x0b18	/* 40972d4c 0b18 */
	.short	0x4ea8	/* 40972d4e 4ea8 */
	.short	0x0002	/* 40972d50 0002 */
	rts				/* 40972d52 4e75 */

sub_40972d54:
	linkw	%fp,#0			/* 40972d54 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 40972d58 48e7 0300 */
	movew	%fp@(8),%d7		/* 40972d5c 3e2e 0008 */
	movew	#2048,%d0		/* 40972d60 303c 0800 */
	andw	%d7,%d0			/* 40972d64 c047 */
	beqs	loc_40972d6c		/* 40972d66 6704 */
	moveq	#1,%d0			/* 40972d68 7001 */
	bras	loc_40972d6e		/* 40972d6a 6002 */

loc_40972d6c:
	moveq	#0,%d0			/* 40972d6c 7000 */

loc_40972d6e:
	moveb	%d0,%d6			/* 40972d6e 1c00 */
	moveq	#0,%d0			/* 40972d70 7000 */
	moveb	%d6,%d0			/* 40972d72 1006 */
	cmpiw	#1,%d0			/* 40972d74 0c40 0001 */
	bnes	loc_40972dc0		/* 40972d78 6646 */
	movew	#2047,%d0		/* 40972d7a 303c 07ff */
	andw	%d7,%d0			/* 40972d7e c047 */
	movew	%d0,%d7			/* 40972d80 3e00 */
	extl	%d7			/* 40972d82 48c7 */
	subql	#4,%sp			/* 40972d84 598f */
	movew	#-22418,%sp@-		/* 40972d86 3f3c a86e */
	moveq	#1,%d0			/* 40972d8a 7001 */
	moveb	%d0,%sp@-		/* 40972d8c 1f00 */
	jsr	%pc@(sub_40972df6)	/* 40972d8e 4eba 0066 */
	subql	#4,%sp			/* 40972d92 598f */
	movew	#-21906,%sp@-		/* 40972d94 3f3c aa6e */
	moveq	#1,%d0			/* 40972d98 7001 */
	moveb	%d0,%sp@-		/* 40972d9a 1f00 */
	jsr	%pc@(sub_40972df6)	/* 40972d9c 4eba 0058 */
	movel	%sp@+,%d0		/* 40972da0 201f */
	cmpl	%sp@+,%d0		/* 40972da2 b09f */
	bnes	loc_40972dae		/* 40972da4 6608 */
	movel	#512,%d0		/* 40972da6 203c 0000 0200 */
	bras	loc_40972db4		/* 40972dac 6006 */

loc_40972dae:
	movel	#1024,%d0		/* 40972dae 203c 0000 0400 */

loc_40972db4:
	extl	%d0			/* 40972db4 48c0 */
	cmpw	%d7,%d0			/* 40972db6 b047 */
	bgts	loc_40972dc0		/* 40972db8 6e06 */
	clrb	%fp@(10)		/* 40972dba 422e 000a */
	bras	loc_40972de8		/* 40972dbe 6028 */

loc_40972dc0:
	subql	#4,%sp			/* 40972dc0 598f */
	movew	%d7,%sp@-		/* 40972dc2 3f07 */
	moveb	%d6,%sp@-		/* 40972dc4 1f06 */
	jsr	%pc@(sub_40972df6)	/* 40972dc6 4eba 002e */
	subql	#4,%sp			/* 40972dca 598f */
	movew	#0xa89f,%sp@-		/* 40972dcc 3f3c a89f */
	moveq	#1,%d0			/* 40972dd0 7001 */
	moveb	%d0,%sp@-		/* 40972dd2 1f00 */
	jsr	%pc@(sub_40972df6)	/* 40972dd4 4eba 0020 */
	movel	%sp@+,%d0		/* 40972dd8 201f */
	cmpl	%sp@+,%d0		/* 40972dda b09f */
	sne	%d0			/* 40972ddc 56c0 */
	andiw	#1,%d0			/* 40972dde 0240 0001 */
	extl	%d0			/* 40972de2 48c0 */
	moveb	%d0,%fp@(10)		/* 40972de4 1d40 000a */

loc_40972de8:
	moveml	%fp@(-8),%d6-%d7	/* 40972de8 4cee 00c0 fff8 */
	unlk	%fp			/* 40972dee 4e5e */
	moveal	%sp@+,%a0		/* 40972df0 205f */
	addqw	#2,%sp			/* 40972df2 544f */
	jmp	%a0@			/* 40972df4 4ed0 */

sub_40972df6:
	.short	0x225f	/* 40972df6 225f */
	.short	0x121f	/* 40972df8 121f */
	.short	0x301f	/* 40972dfa 301f */
	.short	0x4a01	/* 40972dfc 4a01 */
	.short	0x6704	/* 40972dfe 6704 */
	.short	0xa746	/* 40972e00 a746 */
	.short	0x6002	/* 40972e02 6002 */
	.short	0xa346	/* 40972e04 a346 */
	.short	0x2e88	/* 40972e06 2e88 */
	jmp	%a1@			/* 40972e08 4ed1 */

sub_40972e0a:
	.short	0x4e56	/* 40972e0a 4e56 */
	.short	0xffce	/* 40972e0c ffce */
	.short	0x204f	/* 40972e0e 204f */
	.short	0x316e	/* 40972e10 316e */
	.short	0x0008	/* 40972e12 0008 */
	.short	0x0018	/* 40972e14 0018 */
	.short	0xa001	/* 40972e16 a001 */
	.short	0x3d40	/* 40972e18 3d40 */
	.short	0x000a	/* 40972e1a 000a */
	.short	0x4e5e	/* 40972e1c 4e5e */
	.short	0x205f	/* 40972e1e 205f */
	.short	0x548f	/* 40972e20 548f */
	.short	0x4ed0	/* 40972e22 4ed0 */

sub_40972e24:
	.short	0x4e56	/* 40972e24 4e56 */
	.short	0xffc0	/* 40972e26 ffc0 */
	.short	0x204f	/* 40972e28 204f */
	.short	0x216e	/* 40972e2a 216e */
	.short	0x000a	/* 40972e2c 000a */
	.short	0x0012	/* 40972e2e 0012 */
	.short	0x316e	/* 40972e30 316e */
	.short	0x0008	/* 40972e32 0008 */
	.short	0x0016	/* 40972e34 0016 */
	.short	0xa015	/* 40972e36 a015 */
	.short	0x3d40	/* 40972e38 3d40 */
	.short	0x000e	/* 40972e3a 000e */
	.short	0x4e5e	/* 40972e3c 4e5e */
	.short	0x225f	/* 40972e3e 225f */
	.short	0x5c8f	/* 40972e40 5c8f */
	jmp	%a1@			/* 40972e42 4ed1 */
	.short	0x225f	/* 40972e44 225f */
	.short	0x101f	/* 40972e46 101f */
	.short	0x205f	/* 40972e48 205f */
	.short	0x6604	/* 40972e4a 6604 */
	.short	0xa215	/* 40972e4c a215 */
	.short	0x6002	/* 40972e4e 6002 */
	.short	0xa615	/* 40972e50 a615 */
	.short	0x3e80	/* 40972e52 3e80 */
	jmp	%a1@			/* 40972e54 4ed1 */
	.short	0x225f	/* 40972e56 225f */
	.short	0x101f	/* 40972e58 101f */
	.short	0x205f	/* 40972e5a 205f */
	.short	0x6604	/* 40972e5c 6604 */
	.short	0xa214	/* 40972e5e a214 */
	.short	0x6002	/* 40972e60 6002 */
	.short	0xa614	/* 40972e62 a614 */
	.short	0x3e80	/* 40972e64 3e80 */
	jmp	%a1@			/* 40972e66 4ed1 */

sub_40972e68:
	.short	0x225f	/* 40972e68 225f */
	.short	0x101f	/* 40972e6a 101f */
	.short	0x205f	/* 40972e6c 205f */
	.short	0x6606	/* 40972e6e 6606 */
	.short	0x7007	/* 40972e70 7007 */
	.short	0xa260	/* 40972e72 a260 */
	.short	0x6004	/* 40972e74 6004 */
	.short	0x7007	/* 40972e76 7007 */
	.short	0xa660	/* 40972e78 a660 */
	.short	0x3e80	/* 40972e7a 3e80 */
	jmp	%a1@			/* 40972e7c 4ed1 */
	.short	0x225f	/* 40972e7e 225f */
	.short	0x101f	/* 40972e80 101f */
	.short	0x205f	/* 40972e82 205f */
	.short	0x6604	/* 40972e84 6604 */
	.short	0xa20a	/* 40972e86 a20a */
	.short	0x6002	/* 40972e88 6002 */
	.short	0xa60a	/* 40972e8a a60a */
	.short	0x3e80	/* 40972e8c 3e80 */
	jmp	%a1@			/* 40972e8e 4ed1 */

sub_40972e90:
	.short	0x225f	/* 40972e90 225f */
	.short	0x101f	/* 40972e92 101f */
	.short	0x205f	/* 40972e94 205f */
	.short	0x6604	/* 40972e96 6604 */
	.short	0xa20c	/* 40972e98 a20c */
	.short	0x6002	/* 40972e9a 6002 */
	.short	0xa60c	/* 40972e9c a60c */
	.short	0x3e80	/* 40972e9e 3e80 */
	jmp	%a1@			/* 40972ea0 4ed1 */

sub_40972ea2:
	.short	0x4e56	/* 40972ea2 4e56 */
	.short	0xffcc	/* 40972ea4 ffcc */
	.short	0x2f07	/* 40972ea6 2f07 */
	.short	0x2d6e	/* 40972ea8 2d6e */
	.short	0x0010	/* 40972eaa 0010 */
	.short	0xffde	/* 40972eac ffde */
	.short	0x558f	/* 40972eae 558f */
	.short	0x486e	/* 40972eb0 486e */
	.short	0xffcc	/* 40972eb2 ffcc */
	moveq	#0,%d0			/* 40972eb4 7000 */
	.short	0x1f00	/* 40972eb6 1f00 */
	.short	0x4eba	/* 40972eb8 4eba */
	.short	0xff9c	/* 40972eba ff9c */
	.short	0x3e1f	/* 40972ebc 3e1f */
	.short	0x206e	/* 40972ebe 206e */
	.short	0x000c	/* 40972ec0 000c */
	.short	0x30ae	/* 40972ec2 30ae */
	.short	0xffe2	/* 40972ec4 ffe2 */
	.short	0x206e	/* 40972ec6 206e */
	.short	0x0008	/* 40972ec8 0008 */
	.short	0x20ae	/* 40972eca 20ae */
	.short	0xfffc	/* 40972ecc fffc */
	.short	0x3d47	/* 40972ece 3d47 */
	.short	0x0014	/* 40972ed0 0014 */
	.short	0x2e2e	/* 40972ed2 2e2e */
	.short	0xffc8	/* 40972ed4 ffc8 */
	.short	0x4e5e	/* 40972ed6 4e5e */
	.short	0x205f	/* 40972ed8 205f */
	.short	0x4fef	/* 40972eda 4fef */
	.short	0x000c	/* 40972edc 000c */
	.short	0x4ed0	/* 40972ede 4ed0 */
	.short	0x8748	/* 40972ee0 8748 */
	.short	0x4745	/* 40972ee2 4745 */
	.short	0x5456	/* 40972ee4 5456 */
	.short	0x4f4c	/* 40972ee6 4f4c */
	.short	0x0000	/* 40972ee8 0000 */

sub_40972eea:
	.short	0x4e56	/* 40972eea 4e56 */
	.short	0xffcc	/* 40972eec ffcc */
	.short	0x2d6e	/* 40972eee 2d6e */
	.short	0x000e	/* 40972ef0 000e */
	.short	0xffde	/* 40972ef2 ffde */
	.short	0x3d6e	/* 40972ef4 3d6e */
	.short	0x000c	/* 40972ef6 000c */
	.short	0xffe2	/* 40972ef8 ffe2 */
	.short	0x2d6e	/* 40972efa 2d6e */
	.short	0x0008	/* 40972efc 0008 */
	.short	0xfffc	/* 40972efe fffc */
	.short	0x558f	/* 40972f00 558f */
	.short	0x486e	/* 40972f02 486e */
	.short	0xffcc	/* 40972f04 ffcc */
	moveq	#0,%d0			/* 40972f06 7000 */
	.short	0x1f00	/* 40972f08 1f00 */
	.short	0x4eba	/* 40972f0a 4eba */
	.short	0xff38	/* 40972f0c ff38 */
	.short	0x3d5f	/* 40972f0e 3d5f */
	.short	0x0012	/* 40972f10 0012 */
	.short	0x4e5e	/* 40972f12 4e5e */
	.short	0x205f	/* 40972f14 205f */
	.short	0x4fef	/* 40972f16 4fef */
	.short	0x000a	/* 40972f18 000a */
	.short	0x4ed0	/* 40972f1a 4ed0 */
	.short	0x8748	/* 40972f1c 8748 */
	.short	0x5345	/* 40972f1e 5345 */
	.short	0x5456	/* 40972f20 5456 */
	.short	0x4f4c	/* 40972f22 4f4c */
	.short	0x0000	/* 40972f24 0000 */

sub_40972f26:
	.short	0x4e56	/* 40972f26 4e56 */
	.short	0xff86	/* 40972f28 ff86 */
	.short	0x2f07	/* 40972f2a 2f07 */
	.short	0x3d6e	/* 40972f2c 3d6e */
	.short	0x0016	/* 40972f2e 0016 */
	.short	0xff9c	/* 40972f30 ff9c */
	.short	0x2d6e	/* 40972f32 2d6e */
	.short	0x0012	/* 40972f34 0012 */
	.short	0xffb6	/* 40972f36 ffb6 */
	.short	0x2d6e	/* 40972f38 2d6e */
	.short	0x000e	/* 40972f3a 000e */
	.short	0xff98	/* 40972f3c ff98 */
	.short	0x422e	/* 40972f3e 422e */
	.short	0xffa0	/* 40972f40 ffa0 */
	.short	0x1d6e	/* 40972f42 1d6e */
	.short	0x000c	/* 40972f44 000c */
	.short	0xffa1	/* 40972f46 ffa1 */
	moveq	#0,%d0			/* 40972f48 7000 */
	.short	0x2d40	/* 40972f4a 2d40 */
	.short	0xffa2	/* 40972f4c ffa2 */
	.short	0x558f	/* 40972f4e 558f */
	.short	0x486e	/* 40972f50 486e */
	.short	0xff86	/* 40972f52 ff86 */
	moveq	#0,%d0			/* 40972f54 7000 */
	.short	0x1f00	/* 40972f56 1f00 */
	.short	0x4eba	/* 40972f58 4eba */
	.short	0xff24	/* 40972f5a ff24 */
	.short	0x3e1f	/* 40972f5c 3e1f */
	.short	0x206e	/* 40972f5e 206e */
	.short	0x0008	/* 40972f60 0008 */
	.short	0x30ae	/* 40972f62 30ae */
	.short	0xff9e	/* 40972f64 ff9e */
	.short	0x3d47	/* 40972f66 3d47 */
	.short	0x0018	/* 40972f68 0018 */
	.short	0x2e2e	/* 40972f6a 2e2e */
	.short	0xff82	/* 40972f6c ff82 */
	.short	0x4e5e	/* 40972f6e 4e5e */
	.short	0x205f	/* 40972f70 205f */
	.short	0x4fef	/* 40972f72 4fef */
	.short	0x0010	/* 40972f74 0010 */
	.short	0x4ed0	/* 40972f76 4ed0 */
	.short	0x8748	/* 40972f78 8748 */
	.short	0x4f50	/* 40972f7a 4f50 */
	.short	0x454e	/* 40972f7c 454e */
	.short	0x5246	/* 40972f7e 5246 */
	.short	0x0000	/* 40972f80 0000 */

sub_40972f82:
	.short	0x4e56	/* 40972f82 4e56 */
	.short	0xffcc	/* 40972f84 ffcc */
	.short	0x2f07	/* 40972f86 2f07 */
	.short	0x3d6e	/* 40972f88 3d6e */
	.short	0x0014	/* 40972f8a 0014 */
	.short	0xffe2	/* 40972f8c ffe2 */
	.short	0x426e	/* 40972f8e 426e */
	.short	0xffe6	/* 40972f90 ffe6 */
	moveq	#0,%d0			/* 40972f92 7000 */
	.short	0x2d40	/* 40972f94 2d40 */
	.short	0xffde	/* 40972f96 ffde */
	.short	0x558f	/* 40972f98 558f */
	.short	0x486e	/* 40972f9a 486e */
	.short	0xffcc	/* 40972f9c ffcc */
	moveq	#0,%d0			/* 40972f9e 7000 */
	.short	0x1f00	/* 40972fa0 1f00 */
	.short	0x4eba	/* 40972fa2 4eba */
	.short	0xfec4	/* 40972fa4 fec4 */
	.short	0x3e1f	/* 40972fa6 3e1f */
	.short	0x206e	/* 40972fa8 206e */
	.short	0x0010	/* 40972faa 0010 */
	.short	0x30ae	/* 40972fac 30ae */
	.short	0xffec	/* 40972fae ffec */
	.short	0x206e	/* 40972fb0 206e */
	.short	0x000c	/* 40972fb2 000c */
	.short	0x20ae	/* 40972fb4 20ae */
	.short	0xfffc	/* 40972fb6 fffc */
	.short	0x206e	/* 40972fb8 206e */
	.short	0x0008	/* 40972fba 0008 */
	.short	0x20ae	/* 40972fbc 20ae */
	.short	0xffe8	/* 40972fbe ffe8 */
	.short	0x3d47	/* 40972fc0 3d47 */
	.short	0x0016	/* 40972fc2 0016 */
	.short	0x2e2e	/* 40972fc4 2e2e */
	.short	0xffc8	/* 40972fc6 ffc8 */
	.short	0x4e5e	/* 40972fc8 4e5e */
	.short	0x205f	/* 40972fca 205f */
	.short	0x4fef	/* 40972fcc 4fef */
	.short	0x000e	/* 40972fce 000e */
	.short	0x4ed0	/* 40972fd0 4ed0 */
	.short	0x8947	/* 40972fd2 8947 */
	.short	0x4554	/* 40972fd4 4554 */
	.short	0x5744	/* 40972fd6 5744 */
	.short	0x494e	/* 40972fd8 494e */
	.short	0x464f	/* 40972fda 464f */
	.short	0x0000	/* 40972fdc 0000 */

sub_40972fde:
	.short	0x4e56	/* 40972fde 4e56 */
	.short	0xffe8	/* 40972fe0 ffe8 */
	.short	0x48e7	/* 40972fe2 48e7 */
	.short	0x0f08	/* 40972fe4 0f08 */
	.short	0x182e	/* 40972fe6 182e */
	.short	0x0008	/* 40972fe8 0008 */
	.short	0x286e	/* 40972fea 286e */
	.short	0x000a	/* 40972fec 000a */
	.short	0x2a2e	/* 40972fee 2a2e */
	.short	0x000e	/* 40972ff0 000e */
	.short	0x3c2e	/* 40972ff2 3c2e */
	.short	0x0012	/* 40972ff4 0012 */
	.short	0x0c78	/* 40972ff6 0c78 */
	.short	0x0600	/* 40972ff8 0600 */
	.short	0x015a	/* 40972ffa 015a */
	.short	0x6d34	/* 40972ffc 6d34 */
	.short	0x303c	/* 40972ffe 303c */
