/* SPLIT HERE */
	movel	%fp@(-6),%sp@-		/* 40839000 2f2e fffa */
	movel	%a2,%sp@-		/* 40839004 2f0a */
	.short	0xa98f			/* 40839006 a98f */
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40839008 4cdf 070f */
	rts				/* 4083900c 4e75 */

sub_4083900e:
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 4083900e 48e7 f0e0 */
	subqw	#4,%sp			/* 40839012 594f */
	negw	%d1			/* 40839014 4441 */
	addiw	#-16409,%d1		/* 40839016 0641 bfe7 */
	movew	%d1,%sp@-		/* 4083901a 3f01 */
	.short	0xa9ba			/* 4083901c a9ba */
	moveal	%sp@,%a0		/* 4083901e 2057 */
	tstl	%sp@+			/* 40839020 4a9f */
	beqs	loc_40839030		/* 40839022 670c */
	.short	0xa029			/* 40839024 a029 */
	moveal	%a0@,%a2		/* 40839026 2450 */
	movew	#10,%d0			/* 40839028 303c 000a */
	bsrs	sub_40838fea		/* 4083902c 61bc */
	.short	0xa02a			/* 4083902e a02a */

loc_40839030:
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40839030 4cdf 070f */
	rts				/* 40839034 4e75 */

sub_40839036:
	moveml	%d0-%d1/%a0/%a2-%a3,%sp@-	/* 40839036 48e7 c0b0 */
	movel	%a0,%d0			/* 4083903a 2008 */
	bnes	loc_40839042		/* 4083903c 6604 */
	clrb	%a1@+			/* 4083903e 4219 */
	bras	loc_40839050		/* 40839040 600e */

loc_40839042:
	moveq	#0,%d0			/* 40839042 7000 */
	moveb	%a0@,%d0		/* 40839044 1010 */
	addqw	#1,%d0			/* 40839046 5240 */
	moveal	%a1,%a3			/* 40839048 2649 */
	addaw	%d0,%a3			/* 4083904a d6c0 */
	.short	0xa02e			/* 4083904c a02e */
	exg	%a3,%a1			/* 4083904e c749 */

loc_40839050:
	moveml	%sp@+,%d0-%d1/%a0/%a2-%a3	/* 40839050 4cdf 0d03 */
	rts				/* 40839054 4e75 */

sub_40839056:
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40839056 48e7 f0e0 */
	moveal	%a3@(160),%a2		/* 4083905a 246b 00a0 */
	moveal	%a2@,%a2		/* 4083905e 2452 */
	movew	%a2@(32),%d0		/* 40839060 302a 0020 */
	extl	%d0			/* 40839064 48c0 */
	movel	%d0,%sp@-		/* 40839066 2f00 */
	movew	%a2@(34),%d0		/* 40839068 302a 0022 */
	extl	%d0			/* 4083906c 48c0 */
	movel	%d0,%sp@-		/* 4083906e 2f00 */
	movel	%a1,%sp@-		/* 40839070 2f09 */
	.short	0xa9d1			/* 40839072 a9d1 */
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40839074 4cdf 070f */
	rts				/* 40839078 4e75 */

byte_4083907a:
	.short	0x1000			/* 4083907a 1000 */
	.short	0x1000			/* 4083907c 1000 */
	.short	0x1100			/* 4083907e 1100 */
	.short	0x1100			/* 40839080 1100 */

byte_40839082:
	.short	0x0005			/* 40839082 0005 */
	.short	0x0005			/* 40839084 0005 */
	.short	0x0025			/* 40839086 0025 */
	.short	0x0025			/* 40839088 0025 */

byte_4083908a:
	.byte	0x03			/* 4083908a 03 */
	.ascii	"..."			/* 4083908c 2e2e */

	CallVector	0x2050 188	/* 4083908e 2f30 81e2 2050 02f0 */
	rts				/* 40839096 4e75 */

PROMPTFORUSER:
	CallVector	0x2050 189	/* 40839098 2f30 81e2 2050 02f4 */
	rts				/* 408390a0 4e75 */

	.align	16

__v__GETPASSWORDBULLET:
	linkw	%fp,#0			/* 408390b0 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 408390b4 48e7 0300 */
	movew	0xba6,%d7		/* 408390b8 3e38 0ba6 */
	pea	0xa5			/* 408390bc 4878 00a5 */
	subql	#2,%sp			/* 408390c0 558f */
	movew	%d7,%sp@-		/* 408390c2 3f07 */
	movel	#-2113798138,%sp@-	/* 408390c4 2f3c 8202 0006 */
	.short	0xa8b5			/* 408390ca a8b5 */
	movew	%sp@+,%d0		/* 408390cc 301f */
	extl	%d0			/* 408390ce 48c0 */
	movel	%d0,%sp@-		/* 408390d0 2f00 */
	moveq	#78,%d0			/* 408390d2 704e */
	movel	%d0,%sp@-		/* 408390d4 2f00 */
	jsr	%pc@(GetIntlTokenChar)	/* 408390d6 4eba 0094 */
	moveb	%d0,%d6			/* 408390da 1c00 */
	moveb	%d6,%fp@(8)		/* 408390dc 1d46 0008 */
	moveml	%fp@(-8),%d6-%d7	/* 408390e0 4cee 00c0 fff8 */
	unlk	%fp			/* 408390e6 4e5e */
	rts				/* 408390e8 4e75 */

GETPASSWORDBULLET:
	moveal	0x2050,%a1		/* 408390ea 2278 2050 */
	moveal	%a1@(760),%a1		/* 408390ee 2269 02f8 */
	jmp	%a1@			/* 408390f2 4ed1 */

	.align	16

__v__GetIntlTokenChar:
	linkw	%fp,#-12		/* 40839100 4e56 fff4 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40839104 48e7 0308 */
	moveb	%fp@(19),%d6		/* 40839108 1c2e 0013 */
	movew	%fp@(10),%d7		/* 4083910c 3e2e 000a */
	movew	%fp@(14),%sp@-		/* 40839110 3f2e 000e */
	moveq	#3,%d0			/* 40839114 7003 */
	movew	%d0,%sp@-		/* 40839116 3f00 */
	pea	%fp@(-12)		/* 40839118 486e fff4 */
	pea	%fp@(-8)		/* 4083911c 486e fff8 */
	pea	%fp@(-4)		/* 40839120 486e fffc */
	movew	#36,%sp@-		/* 40839124 3f3c 0024 */
	.short	0xa9ed			/* 40839128 a9ed */
	tstl	%fp@(-12)		/* 4083912a 4aae fff4 */
	beqs	loc_40839160		/* 4083912e 6730 */
	tstl	%fp@(-8)		/* 40839130 4aae fff8 */
	bles	loc_40839160		/* 40839134 6f2a */
	tstl	%fp@(-4)		/* 40839136 4aae fffc */
	blts	loc_40839160		/* 4083913a 6d24 */
	moveal	%fp@(-12),%a0		/* 4083913c 206e fff4 */
	moveal	%fp@(-8),%a4		/* 40839140 286e fff8 */
	addal	%a0@,%a4		/* 40839144 d9d0 */
	cmpw	%a4@(2),%d7		/* 40839146 be6c 0002 */
	bgts	loc_40839160		/* 4083914a 6e14 */
	extl	%d7			/* 4083914c 48c7 */
	movel	%d7,%d0			/* 4083914e 2007 */
	addql	#2,%d0			/* 40839150 5480 */
	addaw	%a4@(%d0:l:2),%a4	/* 40839152 d8f4 0a00 */
	moveq	#1,%d0			/* 40839156 7001 */
	cmpb	%a4@,%d0		/* 40839158 b014 */
	bnes	loc_40839160		/* 4083915a 6604 */
	moveb	%a4@(1),%d6		/* 4083915c 1c2c 0001 */

loc_40839160:
	moveb	%d6,%d0			/* 40839160 1006 */
	moveml	%fp@(-24),%d6-%d7/%a4	/* 40839162 4cee 10c0 ffe8 */
	unlk	%fp			/* 40839168 4e5e */
	rts				/* 4083916a 4e75 */

GetIntlTokenChar:
	moveal	0x2050,%a1		/* 4083916c 2278 2050 */
	moveal	%a1@(764),%a1		/* 40839170 2269 02fc */
	jmp	%a1@			/* 40839174 4ed1 */

	.align	16

__v__ENCODE:
	linkw	%fp,#0			/* 40839180 4e56 0000 */
	moveml	%d2-%d7/%a2-%a3,%sp@-	/* 40839184 48e7 3f30 */
	moveal	%fp@(8),%a2		/* 40839188 246e 0008 */
	moveal	%a2@,%a3		/* 4083918c 2652 */
	jmp	%pc@(loc_408391ca)	/* 4083918e 4efa 003a */

loc_40839192:
	moveal	%fp@(16),%a1		/* 40839192 226e 0010 */
	movel	%a3@,%d0		/* 40839196 2013 */
	movel	%a3@(4),%d1		/* 40839198 222b 0004 */
	bsrs	IP		/* 4083919c 6142 */
	movel	%d6,%d4			/* 4083919e 2806 */
	movel	%d7,%d5			/* 408391a0 2a07 */
	moveq	#16,%d0			/* 408391a2 7010 */

loc_408391a4:
	movel	%a1@+,%d2		/* 408391a4 2419 */
	movel	%a1@+,%d3		/* 408391a6 2619 */
	bsrs	FRK		/* 408391a8 6172 */
	eorl	%d6,%d4			/* 408391aa bd84 */
	subqw	#1,%d0			/* 408391ac 5340 */
	beqs	loc_408391b4		/* 408391ae 6704 */
	exg	%d4,%d5			/* 408391b0 c945 */
	bras	loc_408391a4		/* 408391b2 60f0 */

loc_408391b4:
	movel	%d4,%d2			/* 408391b4 2404 */
	movel	%d5,%d3			/* 408391b6 2605 */
	lea	%pc@(byte_408394a4),%a0	/* 408391b8 41fa 02ea */
	jsr	%pc@(PERMUTE)	/* 408391bc 4eba 02b2 */
	movel	%d4,%a3@		/* 408391c0 2684 */
	movel	%d5,%a3@(4)		/* 408391c2 2745 0004 */
	lea	%a3@(8),%a3		/* 408391c6 47eb 0008 */

loc_408391ca:
	subql	#8,%fp@(12)		/* 408391ca 51ae 000c */
	bpls	loc_40839192		/* 408391ce 6ac2 */
	movel	%a3,%a2@		/* 408391d0 248b */
	moveml	%sp@+,%d2-%d7/%a2-%a3	/* 408391d2 4cdf 0cfc */
	unlk	%fp			/* 408391d6 4e5e */
	moveal	%sp@+,%a0		/* 408391d8 205f */
	addaw	#12,%sp			/* 408391da defc 000c */
	jmp	%a0@			/* 408391de 4ed0 */

IP:
	movew	%d1,%d2			/* 408391e0 3401 */
	movew	%d0,%d4			/* 408391e2 3800 */
	swap	%d0			/* 408391e4 4840 */
	swap	%d1			/* 408391e6 4841 */
	movew	%d1,%d3			/* 408391e8 3601 */
	movew	%d0,%d5			/* 408391ea 3a00 */
	moveq	#0,%d6			/* 408391ec 7c00 */
	moveq	#0,%d7			/* 408391ee 7e00 */
	bsrs	sub_408391fa		/* 408391f0 6108 */
	rorl	#1,%d6			/* 408391f2 e29e */
	rorl	#1,%d7			/* 408391f4 e29f */
	bsrs	sub_408391fa		/* 408391f6 6102 */
	rts				/* 408391f8 4e75 */

sub_408391fa:
	moveq	#7,%d0			/* 408391fa 7007 */

loc_408391fc:
	roxlw	#1,%d2			/* 408391fc e352 */
	roxll	#1,%d7			/* 408391fe e397 */
	roll	#1,%d7			/* 40839200 e39f */
	roxlw	#1,%d3			/* 40839202 e353 */
	roxll	#1,%d7			/* 40839204 e397 */
	roll	#1,%d7			/* 40839206 e39f */
	roxlw	#1,%d4			/* 40839208 e354 */
	roxll	#1,%d7			/* 4083920a e397 */
	roll	#1,%d7			/* 4083920c e39f */
	roxlw	#1,%d5			/* 4083920e e355 */
	roxll	#1,%d7			/* 40839210 e397 */
	roll	#1,%d7			/* 40839212 e39f */
	exg	%d6,%d7			/* 40839214 cd47 */
	dbf	%d0,loc_408391fc	/* 40839216 51c8 ffe4 */
	rts				/* 4083921a 4e75 */

FRK:
	moveml	%d4-%d5,%sp@-		/* 4083921c 48e7 0c00 */
	moveq	#8,%d7			/* 40839220 7e08 */
	moveq	#0,%d6			/* 40839222 7c00 */
	lea	%pc@(byte_40839264),%a0	/* 40839224 41fa 003e */
	roll	#1,%d5			/* 40839228 e39d */

loc_4083922a:
	movew	%d5,%d4			/* 4083922a 3805 */
	eorl	%d3,%d4			/* 4083922c b784 */
	andil	#63,%d4			/* 4083922e 0284 0000 003f */
	moveb	%a0@(%d4:w),%d4		/* 40839234 1830 4000 */
	orb	%d4,%d6			/* 40839238 8c04 */
	rorl	#4,%d6			/* 4083923a e89e */
	subqw	#1,%d7			/* 4083923c 5347 */
	beqs	loc_40839252		/* 4083923e 6712 */
	rorl	#4,%d5			/* 40839240 e89d */
	addaw	#64,%a0			/* 40839242 d0fc 0040 */
	moveq	#6,%d1			/* 40839246 7206 */

loc_40839248:
	lsrw	#1,%d2			/* 40839248 e24a */
	roxrl	#1,%d3			/* 4083924a e293 */
	subqw	#1,%d1			/* 4083924c 5341 */
	bnes	loc_40839248		/* 4083924e 66f8 */
	bras	loc_4083922a		/* 40839250 60d8 */

loc_40839252:
	lea	%pc@(byte_40839552),%a0	/* 40839252 41fa 02fe */
	movel	%d6,%d3			/* 40839256 2606 */
	jsr	%pc@(PERMUTE)	/* 40839258 4eba 0216 */
	movel	%d5,%d6			/* 4083925c 2c05 */
	moveml	%sp@+,%d4-%d5		/* 4083925e 4cdf 0030 */
	rts				/* 40839262 4e75 */

byte_40839264:
	.short	0x0d01	/* 40839264 0d01 */
	.short	0x020f	/* 40839266 020f */
	.short	0x080d	/* 40839268 080d */
	.short	0x0408	/* 4083926a 0408 */
	.short	0x060a	/* 4083926c 060a */
	.short	0x0f03	/* 4083926e 0f03 */
	.short	0x0b07	/* 40839270 0b07 */
	.short	0x0104	/* 40839272 0104 */
	.short	0x0a0c	/* 40839274 0a0c */
	.short	0x0905	/* 40839276 0905 */
	.short	0x0306	/* 40839278 0306 */
	.short	0x0e0b	/* 4083927a 0e0b */
	.short	0x0500	/* 4083927c 0500 */
	.short	0x000e	/* 4083927e 000e */
	.short	0x0c09	/* 40839280 0c09 */
	.short	0x0702	/* 40839282 0702 */
	.short	0x0702	/* 40839284 0702 */
	.short	0x0b01	/* 40839286 0b01 */
	.short	0x040e	/* 40839288 040e */
	.short	0x0107	/* 4083928a 0107 */
	.short	0x0904	/* 4083928c 0904 */
	.short	0x0c0a	/* 4083928e 0c0a */
	.short	0x0e08	/* 40839290 0e08 */
	.short	0x020d	/* 40839292 020d */
	.short	0x000f	/* 40839294 000f */
	.short	0x060c	/* 40839296 060c */
	.short	0x0a09	/* 40839298 0a09 */
	.short	0x0d00	/* 4083929a 0d00 */
	.short	0x0f03	/* 4083929c 0f03 */
	.short	0x0305	/* 4083929e 0305 */
	.short	0x0506	/* 408392a0 0506 */
	.short	0x080b	/* 408392a2 080b */
	.short	0x040d	/* 408392a4 040d */
	.short	0x0b00	/* 408392a6 0b00 */
	.short	0x020b	/* 408392a8 020b */
	.short	0x0e07	/* 408392aa 0e07 */
	.short	0x0f04	/* 408392ac 0f04 */
	.short	0x0009	/* 408392ae 0009 */
	.short	0x0801	/* 408392b0 0801 */
	.short	0x0d0a	/* 408392b2 0d0a */
	.short	0x030e	/* 408392b4 030e */
	.short	0x0c03	/* 408392b6 0c03 */
	.short	0x0905	/* 408392b8 0905 */
	.short	0x070c	/* 408392ba 070c */
	.short	0x0502	/* 408392bc 0502 */
	.short	0x0a0f	/* 408392be 0a0f */
	.short	0x0608	/* 408392c0 0608 */
	.short	0x0106	/* 408392c2 0106 */
	.short	0x0106	/* 408392c4 0106 */
	.short	0x040b	/* 408392c6 040b */
	.short	0x0b0d	/* 408392c8 0b0d */
	.short	0x0d08	/* 408392ca 0d08 */
	.short	0x0c01	/* 408392cc 0c01 */
	.short	0x0304	/* 408392ce 0304 */
	.short	0x070a	/* 408392d0 070a */
	.short	0x0e07	/* 408392d2 0e07 */
	.short	0x0a09	/* 408392d4 0a09 */
	.short	0x0f05	/* 408392d6 0f05 */
	.short	0x0600	/* 408392d8 0600 */
	.short	0x080f	/* 408392da 080f */
	.short	0x000e	/* 408392dc 000e */
	.short	0x0502	/* 408392de 0502 */
	.short	0x0903	/* 408392e0 0903 */
	.short	0x020c	/* 408392e2 020c */
	.short	0x0c0a	/* 408392e4 0c0a */
	.short	0x010f	/* 408392e6 010f */
	.short	0x0a04	/* 408392e8 0a04 */
	.short	0x0f02	/* 408392ea 0f02 */
	.short	0x0907	/* 408392ec 0907 */
	.short	0x020c	/* 408392ee 020c */
	.short	0x0609	/* 408392f0 0609 */
	.short	0x0805	/* 408392f2 0805 */
	.short	0x0006	/* 408392f4 0006 */
	.short	0x0d01	/* 408392f6 0d01 */
	.short	0x030d	/* 408392f8 030d */
	.short	0x040e	/* 408392fa 040e */
	.short	0x0e00	/* 408392fc 0e00 */
	.short	0x070b	/* 408392fe 070b */
	.short	0x0503	/* 40839300 0503 */
	.short	0x0b08	/* 40839302 0b08 */
	.short	0x0904	/* 40839304 0904 */
	.short	0x0e03	/* 40839306 0e03 */
	.short	0x0f02	/* 40839308 0f02 */
	.short	0x050c	/* 4083930a 050c */
	.short	0x0209	/* 4083930c 0209 */
	.short	0x0805	/* 4083930e 0805 */
	.short	0x0c0f	/* 40839310 0c0f */
	.short	0x030a	/* 40839312 030a */
	.short	0x070b	/* 40839314 070b */
	.short	0x000e	/* 40839316 000e */
	.short	0x0401	/* 40839318 0401 */
	.short	0x0a07	/* 4083931a 0a07 */
	.short	0x0106	/* 4083931c 0106 */
	.short	0x0d00	/* 4083931e 0d00 */
	.short	0x0b08	/* 40839320 0b08 */
	.short	0x060d	/* 40839322 060d */
	.short	0x020e	/* 40839324 020e */
	.short	0x0c0b	/* 40839326 0c0b */
	.short	0x0402	/* 40839328 0402 */
	.short	0x010c	/* 4083932a 010c */
	.short	0x0704	/* 4083932c 0704 */
	.short	0x0a07	/* 4083932e 0a07 */
	.short	0x0b0d	/* 40839330 0b0d */
	.short	0x0601	/* 40839332 0601 */
	.short	0x0805	/* 40839334 0805 */
	.short	0x0500	/* 40839336 0500 */
	.short	0x030f	/* 40839338 030f */
	.short	0x0f0a	/* 4083933a 0f0a */
	.short	0x0d03	/* 4083933c 0d03 */
	.short	0x0009	/* 4083933e 0009 */
	.short	0x0e08	/* 40839340 0e08 */
	.short	0x0906	/* 40839342 0906 */
	.short	0x040b	/* 40839344 040b */
	.short	0x0208	/* 40839346 0208 */
	.short	0x010c	/* 40839348 010c */
	.short	0x0b07	/* 4083934a 0b07 */
	.short	0x0a01	/* 4083934c 0a01 */
	.short	0x0d0e	/* 4083934e 0d0e */
	.short	0x0702	/* 40839350 0702 */
	.short	0x080d	/* 40839352 080d */
	.short	0x0f06	/* 40839354 0f06 */
	.short	0x090f	/* 40839356 090f */
	.short	0x0c00	/* 40839358 0c00 */
	.short	0x0509	/* 4083935a 0509 */
	.short	0x060a	/* 4083935c 060a */
	.short	0x0304	/* 4083935e 0304 */
	.short	0x0005	/* 40839360 0005 */
	.short	0x0e03	/* 40839362 0e03 */
	.short	0x070d	/* 40839364 070d */
	.short	0x0d08	/* 40839366 0d08 */
	.short	0x0e0b	/* 40839368 0e0b */
	.short	0x0305	/* 4083936a 0305 */
	.short	0x0006	/* 4083936c 0006 */
	.short	0x060f	/* 4083936e 060f */
	.short	0x0900	/* 40839370 0900 */
	.short	0x0a03	/* 40839372 0a03 */
	.short	0x0104	/* 40839374 0104 */
	.short	0x0207	/* 40839376 0207 */
	.short	0x0802	/* 40839378 0802 */
	.short	0x050c	/* 4083937a 050c */
	.short	0x0b01	/* 4083937c 0b01 */
	.short	0x0c0a	/* 4083937e 0c0a */
	.short	0x040e	/* 40839380 040e */
	.short	0x0f09	/* 40839382 0f09 */
	.short	0x0a03	/* 40839384 0a03 */
	.short	0x060f	/* 40839386 060f */
	.short	0x0900	/* 40839388 0900 */
	.short	0x0006	/* 4083938a 0006 */
	.short	0x0c0a	/* 4083938c 0c0a */
	.short	0x0b01	/* 4083938e 0b01 */
	.short	0x070d	/* 40839390 070d */
	.short	0x0d08	/* 40839392 0d08 */
	.short	0x0f09	/* 40839394 0f09 */
	.short	0x0104	/* 40839396 0104 */
	.short	0x0305	/* 40839398 0305 */
	.short	0x0e0b	/* 4083939a 0e0b */
	.short	0x050c	/* 4083939c 050c */
	.short	0x0207	/* 4083939e 0207 */
	.short	0x0802	/* 408393a0 0802 */
	.short	0x040e	/* 408393a2 040e */
	.short	0x0a0d	/* 408393a4 0a0d */
	.short	0x0007	/* 408393a6 0007 */
	.short	0x0900	/* 408393a8 0900 */
	.short	0x0e09	/* 408393aa 0e09 */
	.short	0x0603	/* 408393ac 0603 */
	.short	0x0304	/* 408393ae 0304 */
	.short	0x0f06	/* 408393b0 0f06 */
	.short	0x050a	/* 408393b2 050a */
	.short	0x0102	/* 408393b4 0102 */
	.short	0x0d08	/* 408393b6 0d08 */
	.short	0x0c05	/* 408393b8 0c05 */
	.short	0x070e	/* 408393ba 070e */
	.short	0x0b0c	/* 408393bc 0b0c */
	.short	0x040b	/* 408393be 040b */
	.short	0x020f	/* 408393c0 020f */
	.short	0x0801	/* 408393c2 0801 */
	.short	0x0d01	/* 408393c4 0d01 */
	.short	0x060a	/* 408393c6 060a */
	.short	0x040d	/* 408393c8 040d */
	.short	0x0900	/* 408393ca 0900 */
	.short	0x0806	/* 408393cc 0806 */
	.short	0x0f09	/* 408393ce 0f09 */
	.short	0x0308	/* 408393d0 0308 */
	.short	0x0007	/* 408393d2 0007 */
	.short	0x0b04	/* 408393d4 0b04 */
	.short	0x010f	/* 408393d6 010f */
	.short	0x020e	/* 408393d8 020e */
	.short	0x0c03	/* 408393da 0c03 */
	.short	0x050b	/* 408393dc 050b */
	.short	0x0a05	/* 408393de 0a05 */
	.short	0x0e02	/* 408393e0 0e02 */
	.short	0x070c	/* 408393e2 070c */
	.short	0x0f03	/* 408393e4 0f03 */
	.short	0x010d	/* 408393e6 010d */
	.short	0x0804	/* 408393e8 0804 */
	.short	0x0e07	/* 408393ea 0e07 */
	.short	0x060f	/* 408393ec 060f */
	.short	0x0b02	/* 408393ee 0b02 */
	.short	0x0308	/* 408393f0 0308 */
	.short	0x040e	/* 408393f2 040e */
	.short	0x090c	/* 408393f4 090c */
	.short	0x0700	/* 408393f6 0700 */
	.short	0x0201	/* 408393f8 0201 */
	.short	0x0d0a	/* 408393fa 0d0a */
	.short	0x0c06	/* 408393fc 0c06 */
	.short	0x0009	/* 408393fe 0009 */
	.short	0x050b	/* 40839400 050b */
	.short	0x0a05	/* 40839402 0a05 */
	.short	0x000d	/* 40839404 000d */
	.short	0x0e08	/* 40839406 0e08 */
	.short	0x070a	/* 40839408 070a */
	.short	0x0b01	/* 4083940a 0b01 */
	.short	0x0a03	/* 4083940c 0a03 */
	.short	0x040f	/* 4083940e 040f */
	.short	0x0d04	/* 40839410 0d04 */
	.short	0x0102	/* 40839412 0102 */
	.short	0x050b	/* 40839414 050b */
	.short	0x0806	/* 40839416 0806 */
	.short	0x0c07	/* 40839418 0c07 */
	.short	0x060c	/* 4083941a 060c */
	.short	0x0900	/* 4083941c 0900 */
	.short	0x0305	/* 4083941e 0305 */
	.short	0x020e	/* 40839420 020e */
	.short	0x0f09	/* 40839422 0f09 */
	.short	0x0e00	/* 40839424 0e00 */
	.short	0x040f	/* 40839426 040f */
	.short	0x0d07	/* 40839428 0d07 */
	.short	0x0104	/* 4083942a 0104 */
	.short	0x020e	/* 4083942c 020e */
	.short	0x0f02	/* 4083942e 0f02 */
	.short	0x0b0d	/* 40839430 0b0d */
	.short	0x0801	/* 40839432 0801 */
	.short	0x030a	/* 40839434 030a */
	.short	0x0a06	/* 40839436 0a06 */
	.short	0x060c	/* 40839438 060c */
	.short	0x0c0b	/* 4083943a 0c0b */
	.short	0x0509	/* 4083943c 0509 */
	.short	0x0905	/* 4083943e 0905 */
	.short	0x0003	/* 40839440 0003 */
	.short	0x0708	/* 40839442 0708 */
	.short	0x040f	/* 40839444 040f */
	.short	0x010c	/* 40839446 010c */
	.short	0x0e08	/* 40839448 0e08 */
	.short	0x0802	/* 4083944a 0802 */
	.short	0x0d04	/* 4083944c 0d04 */
	.short	0x0609	/* 4083944e 0609 */
	.short	0x0201	/* 40839450 0201 */
	.short	0x0b07	/* 40839452 0b07 */
	.short	0x0f05	/* 40839454 0f05 */
	.short	0x0c0b	/* 40839456 0c0b */
	.short	0x0903	/* 40839458 0903 */
	.short	0x070e	/* 4083945a 070e */
	.short	0x030a	/* 4083945c 030a */
	.short	0x0a00	/* 4083945e 0a00 */
	.short	0x0506	/* 40839460 0506 */
	.short	0x000d	/* 40839462 000d */

ENCODE:
	moveal	0x2050,%a1		/* 40839464 2278 2050 */
	moveal	%a1@(772),%a1		/* 40839468 2269 0304 */
	jmp	%a1@			/* 4083946c 4ed1 */

	.align	16

PERMUTE:
	moveq	#0,%d1			/* 40839470 7200 */
	moveq	#0,%d4			/* 40839472 7800 */
	moveq	#0,%d5			/* 40839474 7a00 */
	moveb	%a0@+,%d1		/* 40839476 1218 */

loc_40839478:
	roll	#1,%d4			/* 40839478 e39c */
	btst	#5,%d1			/* 4083947a 0801 0005 */
	beqs	loc_4083948a		/* 4083947e 670a */
	bclr	#5,%d1			/* 40839480 0881 0005 */
	btst	%d1,%d2			/* 40839484 0302 */
	bnes	loc_4083948e		/* 40839486 6606 */
	bras	loc_40839492		/* 40839488 6008 */

loc_4083948a:
	btst	%d1,%d3			/* 4083948a 0303 */
	beqs	loc_40839492		/* 4083948c 6704 */

loc_4083948e:
	bset	#0,%d4			/* 4083948e 08c4 0000 */

loc_40839492:
	moveb	%a0@+,%d1		/* 40839492 1218 */
	bges	loc_40839478		/* 40839494 6ce2 */
	exg	%d4,%d5			/* 40839496 c945 */
	cmpib	#0xff,%d1		/* 40839498 0c01 00ff */
	bnes	loc_408394a2		/* 4083949c 6604 */
	moveb	%a0@+,%d1		/* 4083949e 1218 */
	bras	loc_40839478		/* 408394a0 60d6 */

loc_408394a2:
	rts				/* 408394a2 4e75 */

byte_408394a4:
	.short	0x1838	/* 408394a4 1838 */
	.short	0x1030	/* 408394a6 1030 */
	.short	0x0828	/* 408394a8 0828 */
	.short	0x0020	/* 408394aa 0020 */
	.short	0x1939	/* 408394ac 1939 */
	.short	0x1131	/* 408394ae 1131 */
	.short	0x0929	/* 408394b0 0929 */
	.short	0x0121	/* 408394b2 0121 */
	.short	0x1a3a	/* 408394b4 1a3a */
	.short	0x1232	/* 408394b6 1232 */
	.short	0x0a2a	/* 408394b8 0a2a */
	.short	0x0222	/* 408394ba 0222 */
	.short	0x1b3b	/* 408394bc 1b3b */
	.short	0x1333	/* 408394be 1333 */
	.short	0x0b2b	/* 408394c0 0b2b */
	.short	0x0323	/* 408394c2 0323 */
	.short	0xff1c	/* 408394c4 ff1c */
	.short	0x3c14	/* 408394c6 3c14 */
	.short	0x340c	/* 408394c8 340c */
	.short	0x2c04	/* 408394ca 2c04 */
	.short	0x241d	/* 408394cc 241d */
	.short	0x3d15	/* 408394ce 3d15 */
	.short	0x350d	/* 408394d0 350d */
	.short	0x2d05	/* 408394d2 2d05 */
	.short	0x251e	/* 408394d4 251e */
	.short	0x3e16	/* 408394d6 3e16 */
	.short	0x360e	/* 408394d8 360e */
	.short	0x2e06	/* 408394da 2e06 */
	.short	0x261f	/* 408394dc 261f */
	.short	0x3f17	/* 408394de 3f17 */
	.short	0x370f	/* 408394e0 370f */
	.short	0x2f07	/* 408394e2 2f07 */
	.short	0x27fe	/* 408394e4 27fe */

byte_408394e6:
	.short	0x070f	/* 408394e6 070f */
	.short	0x171f	/* 408394e8 171f */
	.short	0x272f	/* 408394ea 272f */
	.short	0x373f	/* 408394ec 373f */
	.short	0x060e	/* 408394ee 060e */
	.short	0x161e	/* 408394f0 161e */
	.short	0x262e	/* 408394f2 262e */
	.short	0x363e	/* 408394f4 363e */
	.short	0x050d	/* 408394f6 050d */
	.short	0x151d	/* 408394f8 151d */
	.short	0x252d	/* 408394fa 252d */
	.short	0x353d	/* 408394fc 353d */
	.short	0x040c	/* 408394fe 040c */
	.short	0x141c	/* 40839500 141c */
	.short	0xff01	/* 40839502 ff01 */
	.short	0x0911	/* 40839504 0911 */
	.short	0x1921	/* 40839506 1921 */
	.short	0x2931	/* 40839508 2931 */
	.short	0x3902	/* 4083950a 3902 */
	.short	0x0a12	/* 4083950c 0a12 */
	.short	0x1a22	/* 4083950e 1a22 */
	.short	0x2a32	/* 40839510 2a32 */
	.short	0x3a03	/* 40839512 3a03 */
	.short	0x0b13	/* 40839514 0b13 */
	.short	0x1b23	/* 40839516 1b23 */
	.short	0x2b33	/* 40839518 2b33 */
	.short	0x3b24	/* 4083951a 3b24 */
	.short	0x2c34	/* 4083951c 2c34 */
	.short	0x3cfe	/* 4083951e 3cfe */

byte_40839520:
	.short	0x322f	/* 40839520 322f */
	.short	0x3528	/* 40839522 3528 */
	.short	0x3f3b	/* 40839524 3f3b */
	.short	0x3d24	/* 40839526 3d24 */
	.short	0x313a	/* 40839528 313a */
	.short	0x2b36	/* 4083952a 2b36 */
	.short	0x292d	/* 4083952c 292d */
	.short	0x343c	/* 4083952e 343c */
	.short	0xff26	/* 40839530 ff26 */
	.short	0x3830	/* 40839532 3830 */
	.short	0x3925	/* 40839534 3925 */
	.short	0x2c33	/* 40839536 2c33 */
	.short	0x3e13	/* 40839538 3e13 */
	.short	0x081d	/* 4083953a 081d */
	.short	0x170d	/* 4083953c 170d */
	.short	0x051e	/* 4083953e 051e */
	.short	0x1409	/* 40839540 1409 */
	.short	0x0f1b	/* 40839542 0f1b */
	.short	0x0c10	/* 40839544 0c10 */
	.short	0x0b15	/* 40839546 0b15 */
	.short	0x041a	/* 40839548 041a */
	.short	0x070e	/* 4083954a 070e */
	.short	0x120a	/* 4083954c 120a */
	.short	0x181f	/* 4083954e 181f */
	.short	0x1cfe	/* 40839550 1cfe */

byte_40839552:
	.short	0x1019	/* 40839552 1019 */
	.short	0x0c0b	/* 40839554 0c0b */
	.short	0x0314	/* 40839556 0314 */
	.short	0x040f	/* 40839558 040f */
	.short	0x1f11	/* 4083955a 1f11 */
	.short	0x0906	/* 4083955c 0906 */
	.short	0x1b0e	/* 4083955e 1b0e */
	.short	0x0116	/* 40839560 0116 */
	.short	0x1e18	/* 40839562 1e18 */
	.short	0x0812	/* 40839564 0812 */
	.short	0x0005	/* 40839566 0005 */
	.short	0x1d17	/* 40839568 1d17 */
	.short	0x0d13	/* 4083956a 0d13 */
	.short	0x021a	/* 4083956c 021a */
	.short	0x0a15	/* 4083956e 0a15 */
	.short	0x1c07	/* 40839570 1c07 */
	.short	0xfe00	/* 40839572 fe00 */

	.align	16

__v__KEYSCHED:
	linkw	%fp,#0			/* 40839580 4e56 0000 */
	moveml	%d2-%d5,%sp@-		/* 40839584 48e7 3c00 */
	moveal	%fp@(8),%a1		/* 40839588 226e 0008 */
	moveal	%fp@(12),%a0		/* 4083958c 206e 000c */
	movel	%a0@(4),%d3		/* 40839590 2628 0004 */
	movel	%a0@,%d2		/* 40839594 2410 */
	lea	%pc@(byte_408394e6),%a0	/* 40839596 41fa ff4e */
	jsr	%pc@(PERMUTE)	/* 4083959a 4eba fed4 */
	lsll	#4,%d4			/* 4083959e e98c */
	lsll	#4,%d5			/* 408395a0 e98d */
	movel	%d4,%d2			/* 408395a2 2404 */
	movel	%d5,%d3			/* 408395a4 2605 */
	movew	#-16255,%d0		/* 408395a6 303c c081 */

loc_408395aa:
	lslw	#1,%d0			/* 408395aa e348 */
	bcss	loc_408395be		/* 408395ac 6510 */
	lsll	#1,%d2			/* 408395ae e38a */
	bccs	loc_408395b6		/* 408395b0 6404 */
	bset	#4,%d2			/* 408395b2 08c2 0004 */

loc_408395b6:
	lsll	#1,%d3			/* 408395b6 e38b */
	bccs	loc_408395be		/* 408395b8 6404 */
	bset	#4,%d3			/* 408395ba 08c3 0004 */

loc_408395be:
	lsll	#1,%d2			/* 408395be e38a */
	bccs	loc_408395c6		/* 408395c0 6404 */
	bset	#4,%d2			/* 408395c2 08c2 0004 */

loc_408395c6:
	lsll	#1,%d3			/* 408395c6 e38b */
	bccs	loc_408395ce		/* 408395c8 6404 */
	bset	#4,%d3			/* 408395ca 08c3 0004 */

loc_408395ce:
	lea	%pc@(byte_40839520),%a0	/* 408395ce 41fa ff50 */
	jsr	%pc@(PERMUTE)	/* 408395d2 4eba fe9c */
	movel	%d4,%a1@+		/* 408395d6 22c4 */
	movel	%d5,%a1@+		/* 408395d8 22c5 */
	tstw	%d0			/* 408395da 4a40 */
	bnes	loc_408395aa		/* 408395dc 66cc */
	moveml	%sp@+,%d2-%d5		/* 408395de 4cdf 003c */
	unlk	%fp			/* 408395e2 4e5e */
	moveal	%sp@+,%a0		/* 408395e4 205f */
	addql	#8,%sp			/* 408395e6 508f */
	jmp	%a0@			/* 408395e8 4ed0 */

KEYSCHED:
	moveal	0x2050,%a1		/* 408395ea 2278 2050 */
	moveal	%a1@(768),%a1		/* 408395ee 2269 0300 */
	jmp	%a1@			/* 408395f2 4ed1 */

	.align	16

COUNTADBS:
	moveq	#16,%d1			/* 40839600 7210 */
	movew	%d1,%d0			/* 40839602 3001 */
	moveal	0xcf8,%a1		/* 40839604 2278 0cf8 */
	addqw	#2,%a1			/* 40839608 5449 */
	bras	loc_40839610		/* 4083960a 6004 */

loc_4083960c:
	lea	%a1@(12),%a1		/* 4083960c 43e9 000c */

loc_40839610:
	tstb	%a1@			/* 40839610 4a11 */
	dbeq	%d1,loc_4083960c	/* 40839612 57c9 fff8 */
	subw	%d1,%d0			/* 40839616 9041 */
	rts				/* 40839618 4e75 */

GETINDADBTRAP:
	tstw	%d0			/* 4083961a 4a40 */
	bles	loc_40839674		/* 4083961c 6f56 */
	cmpiw	#16,%d0			/* 4083961e 0c40 0010 */
	bgts	loc_40839674		/* 40839622 6e50 */
	moveal	0xcf8,%a1		/* 40839624 2278 0cf8 */
	muluw	#12,%d0			/* 40839628 c0fc 000c */
	lea	%a1@(-12,%d0:l),%a1	/* 4083962c 43f1 08f4 */
	moveq	#0,%d0			/* 40839630 7000 */
	moveb	%a1@(2),%d0		/* 40839632 1029 0002 */

loc_40839636:
	moveb	%a1@,%a0@+		/* 40839636 10d1 */
	moveb	%a1@(1),%a0@+		/* 40839638 10e9 0001 */
	movel	%a1@(4),%a0@+		/* 4083963c 20e9 0004 */
	movel	%a1@(8),%a0@		/* 40839640 20a9 0008 */
	rts				/* 40839644 4e75 */

GETADBINFOTRAP:
	bsrs	sub_4083965a		/* 40839646 6112 */
	beqs	loc_40839636		/* 40839648 67ec */
	rts				/* 4083964a 4e75 */

SETADBINFOTRAP:
	bsrs	sub_4083965a		/* 4083964c 610c */
	bnes	loc_40839658		/* 4083964e 6608 */
	movel	%a0@+,%a1@(4)		/* 40839650 2358 0004 */
	movel	%a0@,%a1@(8)		/* 40839654 2350 0008 */

loc_40839658:
	rts				/* 40839658 4e75 */

sub_4083965a:
	moveq	#16,%d1			/* 4083965a 7210 */
	moveal	0xcf8,%a1		/* 4083965c 2278 0cf8 */
	bras	loc_40839666		/* 40839660 6004 */

loc_40839662:
	lea	%a1@(12),%a1		/* 40839662 43e9 000c */

loc_40839666:
	cmpb	%a1@(2),%d0		/* 40839666 b029 0002 */
	beqs	loc_40839678		/* 4083966a 670c */
	tstb	%a1@(2)			/* 4083966c 4a29 0002 */
	dbeq	%d1,loc_40839662	/* 40839670 57c9 fff0 */

loc_40839674:
	moveq	#-1,%d0			/* 40839674 70ff */
	rts				/* 40839676 4e75 */

loc_40839678:
	moveq	#0,%d0			/* 40839678 7000 */
	rts				/* 4083967a 4e75 */

ADBOPTRAP:
	moveml	%d3/%a2-%a3,%sp@-	/* 4083967c 48e7 1030 */
	moveal	0xcf8,%a3		/* 40839680 2678 0cf8 */
	movew	%sr,%sp@-		/* 40839684 40e7 */
	oriw	#1792,%sr		/* 40839686 007c 0700 */
	moveal	%a3@(328),%a1		/* 4083968a 226b 0148 */
	btst	#2,%a3@(349)		/* 4083968e 082b 0002 015d */
	bnes	loc_4083969c		/* 40839694 6606 */
	cmpal	%a3@(324),%a1		/* 40839696 b3eb 0144 */
	beqs	loc_408396c8		/* 4083969a 672c */

loc_4083969c:
	moveb	%d0,%a1@+		/* 4083969c 12c0 */
	addqw	#1,%a1			/* 4083969e 5249 */
	movel	%a0@+,%a1@+		/* 408396a0 22d8 */
	movel	%a0@+,%a1@+		/* 408396a2 22d8 */
	movel	%a0@+,%a1@+		/* 408396a4 22d8 */
	cmpal	%a3@(320),%a1		/* 408396a6 b3eb 0140 */
	bcss	loc_408396b0		/* 408396aa 6504 */
	moveal	%a3@(316),%a1		/* 408396ac 226b 013c */

loc_408396b0:
	movel	%a1,%a3@(328)		/* 408396b0 2749 0148 */
	bclr	#2,%a3@(349)		/* 408396b4 08ab 0002 015d */
	beqs	loc_408396be		/* 408396ba 6702 */
	bsrs	RUNADBREQUEST		/* 408396bc 610e */

loc_408396be:
	moveq	#0,%d0			/* 408396be 7000 */

loc_408396c0:
	movew	%sp@+,%sr		/* 408396c0 46df */
	moveml	%sp@+,%d3/%a2-%a3	/* 408396c2 4cdf 0c08 */
	rts				/* 408396c6 4e75 */

loc_408396c8:
	moveq	#-1,%d0			/* 408396c8 70ff */
	bras	loc_408396c0		/* 408396ca 60f4 */

RUNADBREQUEST:
	btst	#2,%a3@(349)		/* 408396cc 082b 0002 015d */
	beqs	loc_408396e2		/* 408396d2 670e */
	moveq	#0,%d2			/* 408396d4 7400 */
	moveq	#-1,%d3			/* 408396d6 76ff */
	btst	#5,%a3@(349)		/* 408396d8 082b 0005 015d */
	beqs	loc_408396f8		/* 408396de 6718 */
	rts				/* 408396e0 4e75 */

loc_408396e2:
	moveal	%a3@(324),%a0		/* 408396e2 206b 0144 */
	moveq	#0,%d3			/* 408396e6 7600 */
	moveb	%a0@,%d3		/* 408396e8 1610 */
	moveal	%a0@(2),%a2		/* 408396ea 2468 0002 */
	moveq	#12,%d2			/* 408396ee 740c */
	andb	%d3,%d2			/* 408396f0 c403 */
	subqb	#8,%d2			/* 408396f2 5102 */
	seq	%d2			/* 408396f4 57c2 */
	andb	%a2@+,%d2		/* 408396f6 c41a */

loc_408396f8:
	moveal	%a3@(304),%a0		/* 408396f8 206b 0130 */
	jmp	%a0@			/* 408396fc 4ed0 */

loc_408396fe:
	movel	%sp,%sp@-		/* 408396fe 2f0f */
	movew	%sr,%d1			/* 40839700 40c1 */
	oriw	#1792,%sr		/* 40839702 007c 0700 */
	moveal	%a3@(324),%a0		/* 40839706 206b 0144 */
	lea	%a0@(14),%a0		/* 4083970a 41e8 000e */
	moveal	%a0,%a1			/* 4083970e 2248 */
	cmpal	%a3@(320),%a0		/* 40839710 b1eb 0140 */
	bcss	loc_4083971a		/* 40839714 6504 */
	moveal	%a3@(316),%a0		/* 40839716 206b 013c */

loc_4083971a:
	movel	%a0,%a3@(324)		/* 4083971a 2748 0144 */
	cmpal	%a3@(328),%a0		/* 4083971e b1eb 0148 */
	bnes	loc_4083972a		/* 40839722 6606 */
	bset	#2,%a3@(349)		/* 40839724 08eb 0002 015d */

loc_4083972a:
	movel	%a1@-,%sp@-		/* 4083972a 2f21 */
	movel	%a1@-,%sp@-		/* 4083972c 2f21 */
	moveal	%a1@-,%a0		/* 4083972e 2061 */
	movew	%d1,%sr			/* 40839730 46c1 */
	bras	loc_40839754		/* 40839732 6020 */

loc_40839734:
	tstb	%d2			/* 40839734 4a02 */
	beqs	RUNADBREQUEST		/* 40839736 6794 */
	moveb	%d3,%d0			/* 40839738 1003 */
	lsrb	#4,%d0			/* 4083973a e808 */
	bsrw	sub_4083965a		/* 4083973c 6100 ff1c */
	bnes	RUNADBREQUEST		/* 40839740 668a */
	subaw	#12,%sp			/* 40839742 9efc 000c */
	moveal	%sp,%a0			/* 40839746 204f */
	pea	%sp@(12)		/* 40839748 486f 000c */
	movel	%a1@(8),%sp@-		/* 4083974c 2f29 0008 */
	movel	%a1@(4),%sp@-		/* 40839750 2f29 0004 */

loc_40839754:
	movel	%a0,%sp@-		/* 40839754 2f08 */
	beqs	loc_40839764		/* 40839756 670c */
	moveb	%d2,%a0@+		/* 40839758 10c2 */
	beqs	loc_40839764		/* 4083975a 6708 */
	subqw	#1,%d2			/* 4083975c 5342 */

loc_4083975e:
	moveb	%a2@+,%a0@+		/* 4083975e 10da */
	dbf	%d2,loc_4083975e	/* 40839760 51ca fffc */

loc_40839764:
	movel	%d3,%sp@-		/* 40839764 2f03 */
	bsrw	RUNADBREQUEST		/* 40839766 6100 ff64 */
	btst	#0,0xdd5		/* 4083976a 0838 0000 0dd5 */
	beqs	loc_40839774		/* 40839770 6702 */
	.short	0xa285			/* 40839772 a285 */

loc_40839774:
	moveml	%sp@+,%d0/%a0-%a2	/* 40839774 4cdf 0701 */
	btst	#0,0xdd5		/* 40839778 0838 0000 0dd5 */
	beqs	loc_40839788		/* 4083977e 6708 */
	movel	%d0,%sp@-		/* 40839780 2f00 */
	moveq	#1,%d0			/* 40839782 7001 */
	.short	0xa09f			/* 40839784 a09f */
	movel	%sp@+,%d0		/* 40839786 201f */

loc_40839788:
	movel	%a1,%d1			/* 40839788 2209 */
	beqs	loc_408397b4		/* 4083978a 6728 */
	btst	#5,%a3@(349)		/* 4083978c 082b 0005 015d */
	bnes	loc_408397b0		/* 40839792 661c */
	moveal	0xdd8,%a1		/* 40839794 2278 0dd8 */
	addal	%a1@(72),%a1		/* 40839798 d3e9 0048 */
	movel	%a1@(20),%d2		/* 4083979c 2429 0014 */
	beqs	loc_408397b0		/* 408397a0 670e */
	moveml	%d0-%d1/%a0/%a2,%sp@-	/* 408397a2 48e7 c0a0 */
	addal	%d2,%a1			/* 408397a6 d3c2 */
	jsr	%a1@			/* 408397a8 4e91 */
	moveml	%sp@+,%d0-%d1/%a0/%a2	/* 408397aa 4cdf 0503 */
	beqs	loc_408397b4		/* 408397ae 6704 */

loc_408397b0:
	moveal	%d1,%a1			/* 408397b0 2241 */
	jsr	%a1@			/* 408397b2 4e91 */

loc_408397b4:
	moveal	%sp@,%sp		/* 408397b4 2e57 */
	rts				/* 408397b6 4e75 */

ADBREINIT:
	moveal	0x6b8,%a0		/* 408397b8 2078 06b8 */
	moveq	#0,%d0			/* 408397bc 7000 */
	jsr	%a0@			/* 408397be 4e90 */
	moveml	%d0-%d4/%a0-%a3,%sp@-	/* 408397c0 48e7 f8f0 */
	moveal	0xcf8,%a3		/* 408397c4 2678 0cf8 */
	bsrw	sub_408398e2		/* 408397c8 6100 0118 */
	bsrw	__v__INITADBDRVR	/* 408397cc 6100 008c */
	moveml	%sp@+,%d0-%d4/%a0-%a3	/* 408397d0 4cdf 0f1f */
	moveal	0x6b8,%a0		/* 408397d4 2078 06b8 */
	moveq	#1,%d0			/* 408397d8 7001 */
	jsr	%a0@			/* 408397da 4e90 */
	rts				/* 408397dc 4e75 */

ADBPROC:
	tstl	%d0			/* 408397de 4a80 */
	bnes	loc_4083981e		/* 408397e0 663c */
	bsrl	CRSRDEVREINIT		/* 408397e2 61ff fffd 2b8c */
	.short	0xa077			/* 408397e8 a077 */
	movew	%d0,%d2			/* 408397ea 3400 */
	beqs	loc_4083981c		/* 408397ec 672e */
	linkw	%fp,#-12		/* 408397ee 4e56 fff4 */
	moveq	#2,%d1			/* 408397f2 7202 */

loc_408397f4:
	lea	%fp@(-12),%a0		/* 408397f4 41ee fff4 */
	movew	%d2,%d0			/* 408397f8 3002 */
	.short	0xa078			/* 408397fa a078 */
	bmis	loc_40839816		/* 408397fc 6b18 */
	cmpb	%fp@(-11),%d1		/* 408397fe b22e fff5 */
	bnes	loc_40839816		/* 40839802 6612 */
	moveal	%fp@(-6),%a1		/* 40839804 226e fffa */
	clrl	%fp@(-6)		/* 40839808 42ae fffa */
	lea	%fp@(-10),%a0		/* 4083980c 41ee fff6 */
	.short	0xa07a			/* 40839810 a07a */
	moveal	%a1,%a0			/* 40839812 2049 */
	.short	0xa01f			/* 40839814 a01f */

loc_40839816:
	subqw	#1,%d2			/* 40839816 5342 */
	bgts	loc_408397f4		/* 40839818 6eda */
	unlk	%fp			/* 4083981a 4e5e */

loc_4083981c:
	rts				/* 4083981c 4e75 */

loc_4083981e:
	.short	0xa077			/* 4083981e a077 */
	movew	%d0,%d2			/* 40839820 3400 */
	beqs	loc_40839858		/* 40839822 6734 */
	linkw	%fp,#-12		/* 40839824 4e56 fff4 */
	moveq	#2,%d1			/* 40839828 7202 */
	movel	%d4,%sp@-		/* 4083982a 2f04 */
	moveal	0x2b6,%a0		/* 4083982c 2078 02b6 */
	movel	%a0@(14),%d4		/* 40839830 2828 000e */

loc_40839834:
	lea	%fp@(-12),%a0		/* 40839834 41ee fff4 */
	movew	%d2,%d0			/* 40839838 3002 */
	.short	0xa078			/* 4083983a a078 */
	bmis	loc_40839850		/* 4083983c 6b12 */
	cmpb	%fp@(-11),%d1		/* 4083983e b22e fff5 */
	bnes	loc_40839850		/* 40839842 660c */
	moveal	%fp@(-6),%a1		/* 40839844 226e fffa */
	clrl	%a1@(24)		/* 40839848 42a9 0018 */
	movel	%d4,%a1@(20)		/* 4083984c 2344 0014 */

loc_40839850:
	subqw	#1,%d2			/* 40839850 5342 */
	bgts	loc_40839834		/* 40839852 6ee0 */
	movel	%sp@+,%d4		/* 40839854 281f */
	unlk	%fp			/* 40839856 4e5e */

loc_40839858:
	rts				/* 40839858 4e75 */

__v__INITADBDRVR:
	.short	0xa077			/* 4083985a a077 */
	movew	%d0,%d3			/* 4083985c 3600 */
	beqs	loc_408398aa		/* 4083985e 674a */
	moveq	#1,%d4			/* 40839860 7801 */
	linkw	%fp,#-12		/* 40839862 4e56 fff4 */

loc_40839866:
	lea	%fp@(-12),%a0		/* 40839866 41ee fff4 */
	movew	%d4,%d0			/* 4083986a 3004 */
	.short	0xa078			/* 4083986c a078 */
	moveb	%d0,%fp@(-2)		/* 4083986e 1d40 fffe */
	bmis	loc_408398a2		/* 40839872 6b2e */
	subql	#4,%sp			/* 40839874 598f */
	movel	#1094992467,%sp@-	/* 40839876 2f3c 4144 4253 */
	clrw	%sp@-			/* 4083987c 4267 */
	moveb	%fp@(-11),%sp@(1)	/* 4083987e 1f6e fff5 0001 */
	.short	0xa9a0			/* 40839884 a9a0 */
	movel	%sp@,%d1		/* 40839886 2217 */
	bnes	loc_4083988e		/* 40839888 6604 */
	addqw	#4,%sp			/* 4083988a 584f */
	bras	loc_408398a2		/* 4083988c 6014 */

loc_4083988e:
	.short	0xa992			/* 4083988e a992 */
	moveal	%d1,%a0			/* 40839890 2041 */
	movel	%a0@,%d0		/* 40839892 2010 */
	.short	0xa055			/* 40839894 a055 */
	moveal	%d0,%a0			/* 40839896 2040 */
	moveb	%fp@(-2),%d0		/* 40839898 102e fffe */
	moveb	%fp@(-12),%d1		/* 4083989c 122e fff4 */
	jsr	%a0@			/* 408398a0 4e90 */

loc_408398a2:
	addqw	#1,%d4			/* 408398a2 5244 */
	cmpw	%d4,%d3			/* 408398a4 b644 */
	bges	loc_40839866		/* 408398a6 6cbe */
	unlk	%fp			/* 408398a8 4e5e */

loc_408398aa:
	rts				/* 408398aa 4e75 */

INITADB:
	movel	#440,%d0		/* 408398ac 203c 0000 01b8 */
	.short	0xa71e			/* 408398b2 a71e */
	moveal	%a0,%a3			/* 408398b4 2648 */
	movel	%a3,0xcf8		/* 408398b6 21cb 0cf8 */
	lea	%pc@(ADBPROC),%a0	/* 408398ba 41fa ff22 */
	movel	%a0,0x6b8		/* 408398be 21c8 06b8 */
	clrb	0x21e			/* 408398c2 4238 021e */
	bsrw	__v__RSETKMAP		/* 408398c6 6100 01ee */
	lea	%pc@(sub_40839ab4),%a0	/* 408398ca 41fa 01e8 */
	movel	%a0,0x21a		/* 408398ce 21c8 021a */
	moveal	0xdd8,%a0		/* 408398d2 2078 0dd8 */
	addal	%a0@(72),%a0		/* 408398d6 d1e8 0048 */
	movel	%a0@,%d0		/* 408398da 2010 */
	beqs	sub_408398e2		/* 408398dc 6704 */
	addal	%d0,%a0			/* 408398de d1c0 */
	jsr	%a0@			/* 408398e0 4e90 */

sub_408398e2:
	oriw	#1792,%sr		/* 408398e2 007c 0700 */
	moveq	#75,%d0			/* 408398e6 704b */
	moveal	%a3,%a0			/* 408398e8 204b */

loc_408398ea:
	clrl	%a0@+			/* 408398ea 4298 */
	dbf	%d0,loc_408398ea	/* 408398ec 51c8 fffc */
	moveb	#36,%a3@(349)		/* 408398f0 177c 0024 015d */
	clrb	%a3@(350)		/* 408398f6 422b 015e */
	lea	%a3@(192),%a0		/* 408398fa 41eb 00c0 */
	movel	%a0,%a3@(316)		/* 408398fe 2748 013c */
	movel	%a0,%a3@(324)		/* 40839902 2748 0144 */
	movel	%a0,%a3@(328)		/* 40839906 2748 0148 */
	lea	%a3@(304),%a0		/* 4083990a 41eb 0130 */
	movel	%a0,%a3@(320)		/* 4083990e 2748 0140 */
	bsrs	sub_40839938		/* 40839912 6124 */
	andiw	#-1793,%sr		/* 40839914 027c f8ff */

loc_40839918:
	btst	#5,%a3@(349)		/* 40839918 082b 0005 015d */
	bnes	loc_40839918		/* 4083991e 66f8 */
	bsrw	sub_40839ac8		/* 40839920 6100 01a6 */
	bsrw	sub_40839d3e		/* 40839924 6100 0418 */
	pea	%pc@(KEYHOOK)		/* 40839928 487a 05b6 */
	movel	%sp@,0x29e		/* 4083992c 21d7 029e */
	movel	%sp@+,0x2a2		/* 40839930 21df 02a2 */
	braw	sub_40839afa		/* 40839934 6000 01c4 */

sub_40839938:
	bsrw	sub_40839a4c		/* 40839938 6100 0112 */
	clrb	%a3@(353)		/* 4083993c 422b 0161 */
	clrw	%a3@(332)		/* 40839940 426b 014c */
	moveq	#0,%d0			/* 40839944 7000 */

loc_40839946:
	moveb	%d0,%a3@(367)		/* 40839946 1740 016f */
	bsrw	sub_40839a54		/* 4083994a 6100 0108 */
	moveb	%a3@(367),%d0		/* 4083994e 102b 016f */
	tstb	%a0@+			/* 40839952 4a18 */
	beqs	loc_4083998a		/* 40839954 6734 */
	moveq	#0,%d1			/* 40839956 7200 */
	moveb	%a3@(353),%d1		/* 40839958 122b 0161 */
	moveb	%a0@(1),%a3@(%d1:w)	/* 4083995c 17a8 0001 1000 */
	moveb	%d0,%a3@(0x0001,%d1:w)	/* 40839962 1780 1001 */
	moveb	%d0,%a3@(0x0002,%d1:w)	/* 40839966 1780 1002 */
	cmpib	#2,%d0			/* 4083996a 0c00 0002 */
	bnes	loc_40839978		/* 4083996e 6608 */
	lea	%pc@(sub_40839b74),%a0	/* 40839970 41fa 0202 */
	movel	%a0,%a3@(0x0004,%d1:w)	/* 40839974 2788 1004 */

loc_40839978:
	addib	#12,%d1			/* 40839978 0601 000c */
	moveb	%d1,%a3@(353)		/* 4083997c 1741 0161 */
	movew	%a3@(332),%d2		/* 40839980 342b 014c */
	bset	%d0,%d2			/* 40839984 01c2 */
	movew	%d2,%a3@(332)		/* 40839986 3742 014c */

loc_4083998a:
	addqb	#1,%d0			/* 4083998a 5200 */
	cmpib	#16,%d0			/* 4083998c 0c00 0010 */
	bnes	loc_40839946		/* 40839990 66b4 */
	moveb	#51,%a3@(354)		/* 40839992 177c 0033 0162 */
	movew	%a3@(332),%a3@(334)	/* 40839998 376b 014c 014e */
	bnes	loc_408399ac		/* 4083999e 660c */

loc_408399a0:
	bclr	#5,%a3@(349)		/* 408399a0 08ab 0005 015d */
	jsr	%pc@(RUNADBREQUEST)	/* 408399a6 4eba fd24 */
	rts				/* 408399aa 4e75 */

loc_408399ac:
	st	%a3@(367)		/* 408399ac 50eb 016f */
	subqb	#1,%a3@(354)		/* 408399b0 532b 0162 */
	beqs	loc_408399a0		/* 408399b4 67ea */

loc_408399b6:
	addqb	#1,%a3@(367)		/* 408399b6 522b 016f */
	bsrw	sub_40839a80		/* 408399ba 6100 00c4 */
	bmis	loc_408399ac		/* 408399be 6bec */
	bsrw	sub_40839aa2		/* 408399c0 6100 00e0 */
	bmis	loc_408399a0		/* 408399c4 6bda */
	moveb	%d0,%a3@(365)		/* 408399c6 1740 016d */
	moveb	%d0,%d1			/* 408399ca 1200 */
	moveb	%a3@(367),%d0		/* 408399cc 102b 016f */
	bsrw	sub_40839a5a		/* 408399d0 6100 0088 */
	moveb	%a3@(367),%d0		/* 408399d4 102b 016f */
	bsrs	sub_40839a54		/* 408399d8 617a */
	tstb	%a0@			/* 408399da 4a10 */
	beqs	loc_408399e8		/* 408399dc 670a */
	bsrs	sub_40839a06		/* 408399de 6126 */
	moveb	%a3@(357),%a3@(%d1:w)	/* 408399e0 17ab 0165 1000 */
	bras	loc_408399b6		/* 408399e6 60ce */

loc_408399e8:
	moveb	%a3@(367),%d1		/* 408399e8 122b 016f */
	moveb	%a3@(365),%d0		/* 408399ec 102b 016d */
	bsrs	sub_40839a5a		/* 408399f0 6168 */
	moveb	%a3@(365),%d0		/* 408399f2 102b 016d */
	bsrs	sub_40839a54		/* 408399f6 615c */
	tstb	%a0@			/* 408399f8 4a10 */
	beqs	loc_40839a04		/* 408399fa 6708 */
	bsrs	sub_40839a06		/* 408399fc 6108 */
	moveb	%a3@(357),%a3@(-12,%d2:w)	/* 408399fe 17ab 0165 20f4 */

loc_40839a04:
	bras	loc_408399b6		/* 40839a04 60b0 */

sub_40839a06:
	moveq	#0,%d0			/* 40839a06 7000 */
	moveq	#0,%d1			/* 40839a08 7200 */
	moveb	%a3@(365),%d0		/* 40839a0a 102b 016d */
	movew	%a3@(334),%d1		/* 40839a0e 322b 014e */
	bset	%d0,%d1			/* 40839a12 01c1 */
	movew	%d1,%a3@(334)		/* 40839a14 3741 014e */
	moveq	#0,%d1			/* 40839a18 7200 */
	moveb	%a3@(367),%d0		/* 40839a1a 102b 016f */

loc_40839a1e:
	cmpb	%a3@(0x0002,%d1:w),%d0	/* 40839a1e b033 1002 */
	beqs	loc_40839a2a		/* 40839a22 6706 */
	addiw	#12,%d1			/* 40839a24 0641 000c */
	bras	loc_40839a1e		/* 40839a28 60f4 */

loc_40839a2a:
	moveq	#0,%d2			/* 40839a2a 7400 */
	moveb	%a3@(353),%d2		/* 40839a2c 142b 0161 */
	movel	%a3@(%d1:w),%a3@(%d2:w)	/* 40839a30 27b3 1000 2000 */
	movel	%a3@(4,%d1:w),%a3@(4,%d2:w)	/* 40839a36 27b3 1004 2004 */
	moveb	%a3@(365),%a3@(2,%d2:w)	/* 40839a3c 17ab 016d 2002 */
	addiw	#12,%d2			/* 40839a42 0642 000c */
	moveb	%d2,%a3@(353)		/* 40839a46 1742 0161 */
	rts				/* 40839a4a 4e75 */

sub_40839a4c:
	moveq	#0,%d0			/* 40839a4c 7000 */
	moveq	#0,%d1			/* 40839a4e 7200 */
	moveq	#0,%d2			/* 40839a50 7400 */
	bras	loc_40839a68		/* 40839a52 6014 */

sub_40839a54:
	moveq	#15,%d1			/* 40839a54 720f */
	moveq	#0,%d2			/* 40839a56 7400 */
	bras	loc_40839a68		/* 40839a58 600e */

sub_40839a5a:
	.short	0x1741	/* 40839a5a 1741 */
	.short	0x0164	/* 40839a5c 0164 */
	.short	0x177c	/* 40839a5e 177c */
	.short	0x00fe	/* 40839a60 00fe */
	.short	0x0165	/* 40839a62 0165 */
	.short	0x720b	/* 40839a64 720b */
	.short	0x7402	/* 40839a66 7402 */

loc_40839a68:
	.short	0xe908	/* 40839a68 e908 */
	.short	0x8001	/* 40839a6a 8001 */
	.short	0x1742	/* 40839a6c 1742 */
	.short	0x0163	/* 40839a6e 0163 */
	.short	0x486b	/* 40839a70 486b */
	.short	0x0163	/* 40839a72 0163 */
	.short	0x204f	/* 40839a74 204f */
	.short	0x2278	/* 40839a76 2278 */
	.short	0x05f0	/* 40839a78 05f0 */
	.short	0x4e91	/* 40839a7a 4e91 */
	.short	0x504f	/* 40839a7c 504f */
	rts				/* 40839a7e 4e75 */

sub_40839a80:
	moveq	#0,%d0			/* 40839a80 7000 */
	.short	0x7200	/* 40839a82 7200 */
	.short	0x102b	/* 40839a84 102b */
	.short	0x016f	/* 40839a86 016f */
	.short	0x322b	/* 40839a88 322b */
	.short	0x014e	/* 40839a8a 014e */
	.short	0x0101	/* 40839a8c 0101 */
	.short	0x660c	/* 40839a8e 660c */
	.short	0x5240	/* 40839a90 5240 */
	.short	0x0c40	/* 40839a92 0c40 */
	.short	0x0010	/* 40839a94 0010 */
	.short	0x6df4	/* 40839a96 6df4 */
	moveq	#-1,%d0			/* 40839a98 70ff */
	rts				/* 40839a9a 4e75 */
	.short	0x1740	/* 40839a9c 1740 */
	.short	0x016f	/* 40839a9e 016f */
	rts				/* 40839aa0 4e75 */

sub_40839aa2:
	.short	0x7200	/* 40839aa2 7200 */
	.short	0x700f	/* 40839aa4 700f */
	.short	0x322b	/* 40839aa6 322b */
	.short	0x014e	/* 40839aa8 014e */
	.short	0x0101	/* 40839aaa 0101 */
	.short	0x57c8	/* 40839aac 57c8 */
	.short	0xfffc	/* 40839aae fffc */
	.short	0x4a40	/* 40839ab0 4a40 */
	rts				/* 40839ab2 4e75 */

sub_40839ab4:
	rts				/* 40839ab4 4e75 */

__v__RSETKMAP:
	.short	0x41f8	/* 40839ab6 41f8 */
	.short	0x0174	/* 40839ab8 0174 */
	.short	0x7008	/* 40839aba 7008 */
	.short	0x4258	/* 40839abc 4258 */
	.short	0x51c8	/* 40839abe 51c8 */
	.short	0xfffc	/* 40839ac0 fffc */
	.short	0x4278	/* 40839ac2 4278 */
	.short	0x0216	/* 40839ac4 0216 */
	rts				/* 40839ac6 4e75 */

sub_40839ac8:
	.short	0x7002	/* 40839ac8 7002 */
	.short	0x6100	/* 40839aca 6100 */
	.short	0xfb8e	/* 40839acc fb8e */
	.short	0x4a00	/* 40839ace 4a00 */
	.short	0x671e	/* 40839ad0 671e */
	.short	0x12bc	/* 40839ad2 12bc */
	.short	0x0001	/* 40839ad4 0001 */
	.short	0x137c	/* 40839ad6 137c */
	.short	0x0002	/* 40839ad8 0002 */
	.short	0x0001	/* 40839ada 0001 */
	.short	0x137c	/* 40839adc 137c */
	.short	0x0002	/* 40839ade 0002 */
	.short	0x0002	/* 40839ae0 0002 */
	.short	0x41fa	/* 40839ae2 41fa */
	.short	0x0090	/* 40839ae4 0090 */
	.short	0x2348	/* 40839ae6 2348 */
	.short	0x0004	/* 40839ae8 0004 */
	.short	0x08eb	/* 40839aea 08eb */
	.short	0x0002	/* 40839aec 0002 */
	.short	0x014f	/* 40839aee 014f */
	moveq	#1,%d0			/* 40839af0 7001 */
	.short	0x61ff	/* 40839af2 61ff */
	.short	0xfffd	/* 40839af4 fffd */
	.short	0x287c	/* 40839af6 287c */
	rts				/* 40839af8 4e75 */

sub_40839afa:
	.short	0x48e7	/* 40839afa 48e7 */
	.short	0xc080	/* 40839afc c080 */
	.short	0x9efc	/* 40839afe 9efc */
	.short	0x000a	/* 40839b00 000a */
	.short	0x7200	/* 40839b02 7200 */
	.short	0x5281	/* 40839b04 5281 */
	.short	0x204f	/* 40839b06 204f */
	.short	0x1001	/* 40839b08 1001 */
	.short	0xa078	/* 40839b0a a078 */
	.short	0x4a00	/* 40839b0c 4a00 */
	.short	0x6f0c	/* 40839b0e 6f0c */
	.short	0x0c28	/* 40839b10 0c28 */
	.short	0x0002	/* 40839b12 0002 */
	.short	0x0001	/* 40839b14 0001 */
	.short	0x66ec	/* 40839b16 66ec */
	.short	0x6112	/* 40839b18 6112 */
	.short	0x60e8	/* 40839b1a 60e8 */
	.short	0x307c	/* 40839b1c 307c */
	.short	0x0008	/* 40839b1e 0008 */
	.short	0xa03b	/* 40839b20 a03b */
	.short	0xdefc	/* 40839b22 defc */
	.short	0x000a	/* 40839b24 000a */
	.short	0x4cdf	/* 40839b26 4cdf */
	.short	0x0103	/* 40839b28 0103 */
	rts				/* 40839b2a 4e75 */
	.short	0x48e7	/* 40839b2c 48e7 */
	.short	0xc080	/* 40839b2e c080 */
	.short	0x1200	/* 40839b30 1200 */
	.short	0x9efc	/* 40839b32 9efc */
	.short	0x000e	/* 40839b34 000e */
	.short	0x1001	/* 40839b36 1001 */
	.short	0xe900	/* 40839b38 e900 */
	.short	0x0000	/* 40839b3a 0000 */
	.short	0x0001	/* 40839b3c 0001 */
	.short	0x4297	/* 40839b3e 4297 */
	.short	0x41fa	/* 40839b40 41fa */
	.short	0x002c	/* 40839b42 002c */
	.short	0x2f48	/* 40839b44 2f48 */
	.short	0x0004	/* 40839b46 0004 */
	.short	0x41ef	/* 40839b48 41ef */
	.short	0x000c	/* 40839b4a 000c */
	.short	0x2f48	/* 40839b4c 2f48 */
	.short	0x0008	/* 40839b4e 0008 */
	.short	0x426f	/* 40839b50 426f */
	.short	0x000c	/* 40839b52 000c */
	.short	0x204f	/* 40839b54 204f */
	.short	0xa07c	/* 40839b56 a07c */
	.short	0x4a00	/* 40839b58 4a00 */
	.short	0x6bda	/* 40839b5a 6bda */
	.short	0x206f	/* 40839b5c 206f */
	.short	0x0008	/* 40839b5e 0008 */
	.short	0x4a50	/* 40839b60 4a50 */
	.short	0x67fc	/* 40839b62 67fc */
	.short	0xdefc	/* 40839b64 defc */
	.short	0x000e	/* 40839b66 000e */
	.short	0x4cdf	/* 40839b68 4cdf */
	.short	0x0103	/* 40839b6a 0103 */
	rts				/* 40839b6c 4e75 */
	.short	0x34bc	/* 40839b6e 34bc */
	.short	0x0001	/* 40839b70 0001 */
	rts				/* 40839b72 4e75 */

sub_40839b74:
	.short	0x260a	/* 40839b74 260a */
	.short	0x6700	/* 40839b76 6700 */
	.short	0x00e0	/* 40839b78 00e0 */
	.short	0x2248	/* 40839b7a 2248 */
	.short	0xe848	/* 40839b7c e848 */
	.short	0x720f	/* 40839b7e 720f */
	.short	0xc081	/* 40839b80 c081 */
	.short	0x2600	/* 40839b82 2600 */
	.short	0x4fef	/* 40839b84 4fef */
	.short	0xfff6	/* 40839b86 fff6 */
	.short	0x204f	/* 40839b88 204f */
	.short	0xa079	/* 40839b8a a079 */
	.short	0xe09b	/* 40839b8c e09b */
	.short	0x361f	/* 40839b8e 361f */
	.short	0x508f	/* 40839b90 508f */
	.short	0x4843	/* 40839b92 4843 */
	.short	0x1029	/* 40839b94 1029 */
	.short	0x0001	/* 40839b96 0001 */
	.short	0x1f29	/* 40839b98 1f29 */
	.short	0x0002	/* 40839b9a 0002 */
	.short	0x6102	/* 40839b9c 6102 */
	.short	0x101f	/* 40839b9e 101f */
	.short	0x0c00	/* 40839ba0 0c00 */
	.short	0x00ff	/* 40839ba2 00ff */
	.short	0x6700	/* 40839ba4 6700 */
	.short	0x00b2	/* 40839ba6 00b2 */
	.short	0x4278	/* 40839ba8 4278 */
	.short	0x0184	/* 40839baa 0184 */
	.short	0x4278	/* 40839bac 4278 */
	.short	0x0216	/* 40839bae 0216 */
	.short	0x727f	/* 40839bb0 727f */
	.short	0xc200	/* 40839bb2 c200 */
	.short	0x2252	/* 40839bb4 2252 */
	.short	0x1631	/* 40839bb6 1631 */
	.short	0x1004	/* 40839bb8 1004 */
	.short	0x6a20	/* 40839bba 6a20 */
	.short	0x0883	/* 40839bbc 0883 */
	.short	0x0007	/* 40839bbe 0007 */
	.short	0x41e9	/* 40839bc0 41e9 */
	.short	0x0084	/* 40839bc2 0084 */
	.short	0x3418	/* 40839bc4 3418 */
	.short	0x6714	/* 40839bc6 6714 */
	.short	0x5342	/* 40839bc8 5342 */
	.short	0xb018	/* 40839bca b018 */
	.short	0x6700	/* 40839bcc 6700 */
	.short	0x0098	/* 40839bce 0098 */
	.short	0x1228	/* 40839bd0 1228 */
	.short	0x0001	/* 40839bd2 0001 */
	.short	0x41f0	/* 40839bd4 41f0 */
	.short	0x1002	/* 40839bd6 1002 */
	.short	0x51ca	/* 40839bd8 51ca */
	.short	0xfff0	/* 40839bda fff0 */
	.short	0x7400	/* 40839bdc 7400 */
	.short	0x1403	/* 40839bde 1403 */
	.short	0xe64a	/* 40839be0 e64a */
	.short	0x4a00	/* 40839be2 4a00 */
	.short	0x6b06	/* 40839be4 6b06 */
	.short	0x07f2	/* 40839be6 07f2 */
	.short	0x2004	/* 40839be8 2004 */
	.short	0x6008	/* 40839bea 6008 */
	.short	0x07b2	/* 40839bec 07b2 */
	.short	0x2004	/* 40839bee 2004 */
	.short	0x08c3	/* 40839bf0 08c3 */
	.short	0x0007	/* 40839bf2 0007 */
	.short	0x4cea	/* 40839bf4 4cea */
	.short	0x0107	/* 40839bf6 0107 */
	.short	0x0004	/* 40839bf8 0004 */
	.short	0x48f8	/* 40839bfa 48f8 */
	.short	0x0107	/* 40839bfc 0107 */
	.short	0x0174	/* 40839bfe 0174 */
	.short	0x2003	/* 40839c00 2003 */
	.short	0xe088	/* 40839c02 e088 */
	.short	0x11c0	/* 40839c04 11c0 */
	.short	0x0218	/* 40839c06 0218 */
	.short	0x4840	/* 40839c08 4840 */
	.short	0x11c0	/* 40839c0a 11c0 */
	.short	0x021e	/* 40839c0c 021e */
	.short	0x302a	/* 40839c0e 302a */
	.short	0x000a	/* 40839c10 000a */
	.short	0xe358	/* 40839c12 e358 */
	.short	0x598f	/* 40839c14 598f */
	.short	0x2f2a	/* 40839c16 2f2a */
	.short	0x0014	/* 40839c18 0014 */
	.short	0x3f03	/* 40839c1a 3f03 */
	.short	0x1e80	/* 40839c1c 1e80 */
	.short	0x486a	/* 40839c1e 486a */
	.short	0x0018	/* 40839c20 0018 */
	.short	0xa9c3	/* 40839c22 a9c3 */
	.short	0x301f	/* 40839c24 301f */
	.short	0x6702	/* 40839c26 6702 */
	.short	0x6104	/* 40839c28 6104 */
	.short	0x301f	/* 40839c2a 301f */
	.short	0x672a	/* 40839c2c 672a */
	.short	0xe058	/* 40839c2e e058 */
	.short	0x4840	/* 40839c30 4840 */
	.short	0x3003	/* 40839c32 3003 */
	.short	0xe198	/* 40839c34 e198 */
	.short	0x4a03	/* 40839c36 4a03 */
	.short	0x6b20	/* 40839c38 6b20 */
	.short	0x2238	/* 40839c3a 2238 */
	.short	0x016a	/* 40839c3c 016a */
	.short	0x21c1	/* 40839c3e 21c1 */
	.short	0x0186	/* 40839c40 0186 */
	.short	0x21c1	/* 40839c42 21c1 */
	.short	0x018a	/* 40839c44 018a */
	.short	0x31c0	/* 40839c46 31c0 */
	.short	0x0184	/* 40839c48 0184 */
	.short	0x4840	/* 40839c4a 4840 */
	.short	0x31c0	/* 40839c4c 31c0 */
	.short	0x0216	/* 40839c4e 0216 */
	.short	0x4840	/* 40839c50 4840 */
	.short	0x307c	/* 40839c52 307c */
	.short	0x0003	/* 40839c54 0003 */
	.short	0xa02f	/* 40839c56 a02f */
	rts				/* 40839c58 4e75 */
	.short	0x307c	/* 40839c5a 307c */
	.short	0x0004	/* 40839c5c 0004 */
	.short	0x0880	/* 40839c5e 0880 */
	.short	0x000f	/* 40839c60 000f */
	.short	0xa02f	/* 40839c62 a02f */
	rts				/* 40839c64 4e75 */
	.short	0x1218	/* 40839c66 1218 */
	.short	0x6a0c	/* 40839c68 6a0c */
	.short	0x7400	/* 40839c6a 7400 */
	.short	0x1403	/* 40839c6c 1403 */
	.short	0xe64a	/* 40839c6e e64a */
	.short	0x0732	/* 40839c70 0732 */
	.short	0x2004	/* 40839c72 2004 */
	.short	0x57c0	/* 40839c74 57c0 */
	.short	0x740f	/* 40839c76 740f */
	.short	0xc401	/* 40839c78 c401 */
	.short	0x67dc	/* 40839c7a 67dc */
	.short	0x4a2a	/* 40839c7c 4a2a */
	.short	0x001c	/* 40839c7e 001c */
	.short	0x6600	/* 40839c80 6600 */
	.short	0xff5a	/* 40839c82 ff5a */
	.short	0x48e7	/* 40839c84 48e7 */
	.short	0x8040	/* 40839c86 8040 */
	.short	0x2f08	/* 40839c88 2f08 */
	.short	0x0c02	/* 40839c8a 0c02 */
	.short	0x000c	/* 40839c8c 000c */
	.short	0x6c06	/* 40839c8e 6c06 */
	.short	0x487a	/* 40839c90 487a */
	.short	0x00a6	/* 40839c92 00a6 */
	.short	0x6004	/* 40839c94 6004 */
	.short	0x487a	/* 40839c96 487a */
	.short	0x0058	/* 40839c98 0058 */
	.short	0x43ea	/* 40839c9a 43ea */
	.short	0x001d	/* 40839c9c 001d */
	.short	0x1219	/* 40839c9e 1219 */
	.short	0x673c	/* 40839ca0 673c */
	.short	0x5341	/* 40839ca2 5341 */
	.short	0x4a19	/* 40839ca4 4a19 */
	.short	0x670a	/* 40839ca6 670a */
	.short	0x43e9	/* 40839ca8 43e9 */
	.short	0x0009	/* 40839caa 0009 */
	.short	0x51c9	/* 40839cac 51c9 */
	.short	0xfff6	/* 40839cae fff6 */
	.short	0x602c	/* 40839cb0 602c */
	.short	0x1340	/* 40839cb2 1340 */
	.short	0xffff	/* 40839cb4 ffff */
	.short	0x08e9	/* 40839cb6 08e9 */
	.short	0x0001	/* 40839cb8 0001 */
	.short	0xffff	/* 40839cba ffff */
	.short	0x2f09	/* 40839cbc 2f09 */
	.short	0x1210	/* 40839cbe 1210 */
	.short	0x0c01	/* 40839cc0 0c01 */
	.short	0x0008	/* 40839cc2 0008 */
	.short	0x6302	/* 40839cc4 6302 */
	.short	0x7208	/* 40839cc6 7208 */
	.short	0x12d8	/* 40839cc8 12d8 */
	.short	0x51c9	/* 40839cca 51c9 */
	.short	0xfffc	/* 40839ccc fffc */
	.short	0x3003	/* 40839cce 3003 */
	.short	0x4200	/* 40839cd0 4200 */
	.short	0xe848	/* 40839cd2 e848 */
	.short	0x8002	/* 40839cd4 8002 */
	.short	0x204f	/* 40839cd6 204f */
	.short	0xa07c	/* 40839cd8 a07c */
	.short	0x660c	/* 40839cda 660c */
	.short	0x588f	/* 40839cdc 588f */
	.short	0x508f	/* 40839cde 508f */
	.short	0x4cdf	/* 40839ce0 4cdf */
	.short	0x0201	/* 40839ce2 0201 */
	.short	0x6000	/* 40839ce4 6000 */
	.short	0xfef6	/* 40839ce6 fef6 */
	.short	0x225f	/* 40839ce8 225f */
	.short	0x4229	/* 40839cea 4229 */
	.short	0xffff	/* 40839cec ffff */
	.short	0x60ee	/* 40839cee 60ee */
	.short	0x2248	/* 40839cf0 2248 */
	.short	0x7200	/* 40839cf2 7200 */
	.short	0x1219	/* 40839cf4 1219 */
	.short	0x141a	/* 40839cf6 141a */
	.short	0xb202	/* 40839cf8 b202 */
	.short	0x6302	/* 40839cfa 6302 */
	.short	0x1202	/* 40839cfc 1202 */
	.short	0x4a28	/* 40839cfe 4a28 */
	.short	0xffff	/* 40839d00 ffff */
	.short	0x6a12	/* 40839d02 6a12 */
	.short	0x6004	/* 40839d04 6004 */
	.short	0x141a	/* 40839d06 141a */
	.short	0x8519	/* 40839d08 8519 */
	.short	0x51c9	/* 40839d0a 51c9 */
	.short	0xfffa	/* 40839d0c fffa */
	.short	0x600a	/* 40839d0e 600a */
	.short	0x141a	/* 40839d10 141a */
	.short	0x4602	/* 40839d12 4602 */
	.short	0xc519	/* 40839d14 c519 */
	.short	0x51c9	/* 40839d16 51c9 */
	.short	0xfff8	/* 40839d18 fff8 */
	.short	0x42a7	/* 40839d1a 42a7 */
	.short	0x487a	/* 40839d1c 487a */
	.short	0x001a	/* 40839d1e 001a */
	.short	0x2f08	/* 40839d20 2f08 */
	.short	0x204f	/* 40839d22 204f */
	.short	0x0880	/* 40839d24 0880 */
	.short	0x0002	/* 40839d26 0002 */
	.short	0xa07c	/* 40839d28 a07c */
	.short	0x6606	/* 40839d2a 6606 */
	.short	0x2057	/* 40839d2c 2057 */
	.short	0x4228	/* 40839d2e 4228 */
	.short	0xffff	/* 40839d30 ffff */
	.short	0x4fef	/* 40839d32 4fef */
	.short	0x000c	/* 40839d34 000c */
	rts				/* 40839d36 4e75 */
	.short	0x4228	/* 40839d38 4228 */
	.short	0xffff	/* 40839d3a ffff */
	rts				/* 40839d3c 4e75 */

sub_40839d3e:
	.short	0x7210	/* 40839d3e 7210 */
	.short	0x2278	/* 40839d40 2278 */
	.short	0x0cf8	/* 40839d42 0cf8 */
	.short	0x6004	/* 40839d44 6004 */
	.short	0x43e9	/* 40839d46 43e9 */
	.short	0x000c	/* 40839d48 000c */
	.short	0x7002	/* 40839d4a 7002 */
	.short	0xb029	/* 40839d4c b029 */
	.short	0x0001	/* 40839d4e 0001 */
	.short	0x6650	/* 40839d50 6650 */
	.short	0x7032	/* 40839d52 7032 */
	.short	0xa71e	/* 40839d54 a71e */
	.short	0x2448	/* 40839d56 2448 */
	.short	0x157c	/* 40839d58 157c */
	.short	0x0002	/* 40839d5a 0002 */
	.short	0x001d	/* 40839d5c 001d */
	.short	0x598f	/* 40839d5e 598f */
	.short	0x2f3c	/* 40839d60 2f3c */
	.short	0x4b43	/* 40839d62 4b43 */
	.short	0x4852	/* 40839d64 4852 */
	.short	0x4267	/* 40839d66 4267 */
	.short	0x31fc	/* 40839d68 31fc */
	.short	0xffff	/* 40839d6a ffff */
	.short	0x0b9e	/* 40839d6c 0b9e */
	.short	0xa9a0	/* 40839d6e a9a0 */
	.short	0x201f	/* 40839d70 201f */
	.short	0x672e	/* 40839d72 672e */
	.short	0x2040	/* 40839d74 2040 */
	.short	0x2550	/* 40839d76 2550 */
	.short	0x0014	/* 40839d78 0014 */
	.short	0x598f	/* 40839d7a 598f */
	.short	0x2f3c	/* 40839d7c 2f3c */
	.short	0x4b4d	/* 40839d7e 4b4d */
	.short	0x4150	/* 40839d80 4150 */
	.short	0x4267	/* 40839d82 4267 */
	.short	0x31fc	/* 40839d84 31fc */
	.short	0xffff	/* 40839d86 ffff */
	.short	0x0b9e	/* 40839d88 0b9e */
	.short	0xa9a0	/* 40839d8a a9a0 */
	.short	0x201f	/* 40839d8c 201f */
	.short	0x6712	/* 40839d8e 6712 */
	.short	0x2040	/* 40839d90 2040 */
	.short	0x2490	/* 40839d92 2490 */
	.short	0x234a	/* 40839d94 234a */
	.short	0x0008	/* 40839d96 0008 */
	.short	0x11d1	/* 40839d98 11d1 */
	.short	0x021e	/* 40839d9a 021e */
	.short	0x11e9	/* 40839d9c 11e9 */
	.short	0x0002	/* 40839d9e 0002 */
	.short	0x0218	/* 40839da0 0218 */
	.short	0x51c9	/* 40839da2 51c9 */
	.short	0xffa2	/* 40839da4 ffa2 */
	rts				/* 40839da6 4e75 */

KEYTRANS:
	.short	0x2078	/* 40839da8 2078 */
	.short	0x0ba0	/* 40839daa 0ba0 */
	.short	0xb0fc	/* 40839dac b0fc */
	.short	0xffff	/* 40839dae ffff */
	.short	0x6756	/* 40839db0 6756 */
	.short	0x2028	/* 40839db2 2028 */
	.short	0x0176	/* 40839db4 0176 */
	.short	0x6750	/* 40839db6 6750 */
	.short	0x2278	/* 40839db8 2278 */
	.short	0x02b6	/* 40839dba 02b6 */
	.short	0x2229	/* 40839dbc 2229 */
	.short	0x000e	/* 40839dbe 000e */
	.short	0xb2af	/* 40839dc0 b2af */
	.short	0x000a	/* 40839dc2 000a */
	.short	0x6642	/* 40839dc4 6642 */
	linkw	%fp,#0			/* 40839dc6 4e56 0000 */
	.short	0x48e7	/* 40839dca 48e7 */
	.short	0x1c00	/* 40839dcc 1c00 */
	.short	0x2040	/* 40839dce 2040 */
	.short	0x2050	/* 40839dd0 2050 */
	.short	0x7800	/* 40839dd2 7800 */
	.short	0x1838	/* 40839dd4 1838 */
	.short	0x021e	/* 40839dd6 021e */
	.short	0x4844	/* 40839dd8 4844 */
	.short	0x382e	/* 40839dda 382e */
	.short	0x000c	/* 40839ddc 000c */
	.short	0x3a18	/* 40839dde 3a18 */
	.short	0x601c	/* 40839de0 601c */
	.short	0x2018	/* 40839de2 2018 */
	.short	0x3218	/* 40839de4 3218 */
	.short	0x3418	/* 40839de6 3418 */
	.short	0x2604	/* 40839de8 2604 */
	.short	0xc641	/* 40839dea c641 */
	.short	0xb680	/* 40839dec b680 */
	.short	0x660e	/* 40839dee 660e */
	.short	0xc441	/* 40839df0 c441 */
	.short	0x4641	/* 40839df2 4641 */
	.short	0xc841	/* 40839df4 c841 */
	.short	0x8444	/* 40839df6 8444 */
	.short	0x3d42	/* 40839df8 3d42 */
	.short	0x000c	/* 40839dfa 000c */
	.short	0x6004	/* 40839dfc 6004 */
	.short	0x51cd	/* 40839dfe 51cd */
	.short	0xffe2	/* 40839e00 ffe2 */
	.short	0x4cdf	/* 40839e02 4cdf */
	.short	0x0038	/* 40839e04 0038 */
	.short	0x4e5e	/* 40839e06 4e5e */
	.short	0x201f	/* 40839e08 201f */
	.short	0x205f	/* 40839e0a 205f */
	.short	0x321f	/* 40839e0c 321f */
	.short	0x225f	/* 40839e0e 225f */
	.short	0x2f00	/* 40839e10 2f00 */
	.short	0x48e7	/* 40839e12 48e7 */
	.short	0x1020	/* 40839e14 1020 */
	.short	0x3401	/* 40839e16 3401 */
	.short	0xe04a	/* 40839e18 e04a */
	.short	0x1431	/* 40839e1a 1431 */
	.short	0x2002	/* 40839e1c 2002 */
	.short	0x707f	/* 40839e1e 707f */
	.short	0xc001	/* 40839e20 c001 */
	.short	0x4881	/* 40839e22 4881 */
	.short	0x48c1	/* 40839e24 48c1 */
	.short	0x1202	/* 40839e26 1202 */
	.short	0xe149	/* 40839e28 e149 */
	.short	0x1200	/* 40839e2a 1200 */
	.short	0xef4a	/* 40839e2c ef4a */
	.short	0x8401	/* 40839e2e 8401 */
	.short	0x43e9	/* 40839e30 43e9 */
	.short	0x0104	/* 40839e32 0104 */
	.short	0x1031	/* 40839e34 1031 */
	.short	0x2000	/* 40839e36 2000 */
	.short	0x672a	/* 40839e38 672a */
	.short	0x4a81	/* 40839e3a 4a81 */
	.short	0x6b46	/* 40839e3c 6b46 */
	.short	0x2610	/* 40839e3e 2610 */
	.short	0x6742	/* 40839e40 6742 */
	.short	0x4290	/* 40839e42 4290 */
	.short	0x45f1	/* 40839e44 45f1 */
	.short	0x3800	/* 40839e46 3800 */
	.short	0x341a	/* 40839e48 341a */
	.short	0x670c	/* 40839e4a 670c */
	.short	0x5342	/* 40839e4c 5342 */
	.short	0xb01a	/* 40839e4e b01a */
	.short	0x670e	/* 40839e50 670e */
	.short	0x528a	/* 40839e52 528a */
	.short	0x51ca	/* 40839e54 51ca */
	.short	0xfff8	/* 40839e56 fff8 */
	.short	0x4840	/* 40839e58 4840 */
	.short	0x3012	/* 40839e5a 3012 */
	.short	0x4840	/* 40839e5c 4840 */
	.short	0x6024	/* 40839e5e 6024 */
	.short	0x1012	/* 40839e60 1012 */
	.short	0x6020	/* 40839e62 6020 */
	.short	0x3629	/* 40839e64 3629 */
	.short	0xfffe	/* 40839e66 fffe */
	.short	0xef4b	/* 40839e68 ef4b */
	.short	0x45f1	/* 40839e6a 45f1 */
	.short	0x3000	/* 40839e6c 3000 */
	.short	0x341a	/* 40839e6e 341a */
	.short	0x6712	/* 40839e70 6712 */
	.short	0x5342	/* 40839e72 5342 */
	.short	0xb25a	/* 40839e74 b25a */
	.short	0x6716	/* 40839e76 6716 */
	.short	0x361a	/* 40839e78 361a */
	.short	0xe34b	/* 40839e7a e34b */
	.short	0x45f2	/* 40839e7c 45f2 */
	.short	0x3002	/* 40839e7e 3002 */
	.short	0x51ca	/* 40839e80 51ca */
	.short	0xfff2	/* 40839e82 fff2 */

loc_40839e84:
	.short	0x4cdf	/* 40839e84 4cdf */
	.short	0x0408	/* 40839e86 0408 */
	.short	0x2f40	/* 40839e88 2f40 */
	.short	0x0004	/* 40839e8a 0004 */
	rts				/* 40839e8c 4e75 */
	.short	0x4a81	/* 40839e8e 4a81 */
	.short	0x6b28	/* 40839e90 6b28 */
	.short	0x2610	/* 40839e92 2610 */
	.short	0x670e	/* 40839e94 670e */
	.short	0x7400	/* 40839e96 7400 */
	.short	0x3431	/* 40839e98 3431 */
	.short	0x3800	/* 40839e9a 3800 */
	.short	0xe34a	/* 40839e9c e34a */
	.short	0xd682	/* 40839e9e d682 */
	.short	0x3031	/* 40839ea0 3031 */
	.short	0x3802	/* 40839ea2 3802 */
	.short	0x4a52	/* 40839ea4 4a52 */
	.short	0x6708	/* 40839ea6 6708 */
	.short	0x240a	/* 40839ea8 240a */
	.short	0x9489	/* 40839eaa 9489 */
	.short	0x2082	/* 40839eac 2082 */
	.short	0x60d4	/* 40839eae 60d4 */
	.short	0x4290	/* 40839eb0 4290 */
	.short	0x4840	/* 40839eb2 4840 */
	.short	0x302a	/* 40839eb4 302a */
	.short	0x0002	/* 40839eb6 0002 */
	.short	0x60ca	/* 40839eb8 60ca */
	.short	0x361a	/* 40839eba 361a */
	.short	0xe34b	/* 40839ebc e34b */
	.short	0x3032	/* 40839ebe 3032 */
	.short	0x3000	/* 40839ec0 3000 */
	bras	loc_40839e84		/* 40839ec2 60c0 */

RSETKMAP:
	CallVector	0x2010 2	/* 40839ec4 2f30 81e2 2010 0008 */
	rts				/* 40839ecc 4e75 */

INITADBDRVR:
	CallVector	0x2010 1	/* 40839ece 2f30 81e2 2010 0004 */
	rts				/* 40839ed6 4e75 */

	.align	16

KEYHOOK:
	bras	loc_40839eee		/* 40839ee0 600c */

	.short	0xffff	/* 40839ee2 ffff */
	.short	0x494e	/* 40839ee4 494e */
	.short	0x4954	/* 40839ee6 4954 */
	.short	0x0000	/* 40839ee8 0000 */
	.short	0x0007	/* 40839eea 0007 */
	.short	0x0000	/* 40839eec 0000 */

loc_40839eee:
	.short	0x0c02	/* 40839eee 0c02 */
	.short	0x0040	/* 40839ef0 0040 */
	.short	0x6420	/* 40839ef2 6420 */
	.short	0x103a	/* 40839ef4 103a */
	.short	0xfff4	/* 40839ef6 fff4 */
	.short	0x671a	/* 40839ef8 671a */
	.short	0x3038	/* 40839efa 3038 */
	.short	0x0b22	/* 40839efc 0b22 */
	.short	0x0800	/* 40839efe 0800 */
	.short	0x000a	/* 40839f00 000a */
	.short	0x6610	/* 40839f02 6610 */
	.short	0x0c38	/* 40839f04 0c38 */
	.short	0x000b	/* 40839f06 000b */
	.short	0x021e	/* 40839f08 021e */
	.short	0x6708	/* 40839f0a 6708 */
	.short	0x41fa	/* 40839f0c 41fa */
	.short	0x0050	/* 40839f0e 0050 */
	.short	0x1430	/* 40839f10 1430 */
	.short	0x2000	/* 40839f12 2000 */
	.short	0x1038	/* 40839f14 1038 */
	.short	0x017a	/* 40839f16 017a */
	.short	0xe308	/* 40839f18 e308 */
	.short	0xe351	/* 40839f1a e351 */
	.short	0x1003	/* 40839f1c 1003 */
	.short	0xe308	/* 40839f1e e308 */
	.short	0xe351	/* 40839f20 e351 */
	.short	0xef49	/* 40839f22 ef49 */
	.short	0x8202	/* 40839f24 8202 */
	.short	0x103a	/* 40839f26 103a */
	.short	0xffba	/* 40839f28 ffba */
	.short	0x6604	/* 40839f2a 6604 */
	.short	0x08c1	/* 40839f2c 08c1 */
	.short	0x0007	/* 40839f2e 0007 */
	.short	0x598f	/* 40839f30 598f */
	.short	0x2078	/* 40839f32 2078 */
	.short	0x02b6	/* 40839f34 02b6 */
	.short	0x2f28	/* 40839f36 2f28 */
	.short	0x000e	/* 40839f38 000e */
	.short	0x3f01	/* 40839f3a 3f01 */
	.short	0x4868	/* 40839f3c 4868 */
	.short	0x000a	/* 40839f3e 000a */
	.short	0xa9c3	/* 40839f40 a9c3 */
	moveq	#0,%d0			/* 40839f42 7000 */
	.short	0x301f	/* 40839f44 301f */
	.short	0x6712	/* 40839f46 6712 */
	.short	0xe14a	/* 40839f48 e14a */
	.short	0x8042	/* 40839f4a 8042 */
	.short	0x307c	/* 40839f4c 307c */
	.short	0x0004	/* 40839f4e 0004 */
	.short	0x4a03	/* 40839f50 4a03 */
	.short	0x6b04	/* 40839f52 6b04 */
	.short	0x307c	/* 40839f54 307c */
	.short	0x0003	/* 40839f56 0003 */
	.short	0xa02f	/* 40839f58 a02f */
	.short	0x301f	/* 40839f5a 301f */
	rts				/* 40839f5c 4e75 */
	.short	0x0001	/* 40839f5e 0001 */
	.short	0x0203	/* 40839f60 0203 */
	.short	0x0405	/* 40839f62 0405 */
	.short	0x3206	/* 40839f64 3206 */
	.short	0x0708	/* 40839f66 0708 */
	.short	0x2c09	/* 40839f68 2c09 */
	.short	0x0c0d	/* 40839f6a 0c0d */
	.short	0x0e0f	/* 40839f6c 0e0f */
	.short	0x1011	/* 40839f6e 1011 */
	.short	0x1213	/* 40839f70 1213 */
	.short	0x1415	/* 40839f72 1415 */
	.short	0x1617	/* 40839f74 1617 */
	.short	0x1819	/* 40839f76 1819 */
	.short	0x1a1b	/* 40839f78 1a1b */
	.short	0x1c1d	/* 40839f7a 1c1d */
	.short	0x1e1f	/* 40839f7c 1e1f */
	.short	0x2021	/* 40839f7e 2021 */
	.short	0x2223	/* 40839f80 2223 */
	.short	0x2a25	/* 40839f82 2a25 */
	.short	0x2627	/* 40839f84 2627 */
	.short	0x2829	/* 40839f86 2829 */
	.short	0x242e	/* 40839f88 242e */
	.short	0x2f0b	/* 40839f8a 2f0b */
	.short	0x2d2b	/* 40839f8c 2d2b */
	.short	0x3034	/* 40839f8e 3034 */
	.short	0x0a33	/* 40839f90 0a33 */
	.short	0x3135	/* 40839f92 3135 */
	.short	0x3637	/* 40839f94 3637 */
	.short	0x3839	/* 40839f96 3839 */
	.short	0x3a3b	/* 40839f98 3a3b */
	.short	0x3c3d	/* 40839f9a 3c3d */
	.short	0x3e3f	/* 40839f9c 3e3f */
	.short	0x0000	/* 40839f9e 0000 */

__RMVTIME:
	.short	0x2f03	/* 40839fa0 2f03 */
	.short	0x4eba	/* 40839fa2 4eba */
	.short	0x035e	/* 40839fa4 035e */

__v__AFTERFREEZETIMEINRMVTIME:
	.short	0x7400	/* 40839fa6 7400 */
	.short	0x43d2	/* 40839fa8 43d2 */
	.short	0x2011	/* 40839faa 2011 */
	.short	0x671c	/* 40839fac 671c */
	.short	0xc189	/* 40839fae c189 */
	.short	0x2229	/* 40839fb0 2229 */
	.short	0x000a	/* 40839fb2 000a */
	.short	0xd481	/* 40839fb4 d481 */
	.short	0xb3c8	/* 40839fb6 b3c8 */
	.short	0x66f0	/* 40839fb8 66f0 */
	.short	0x2240	/* 40839fba 2240 */
	.short	0x2010	/* 40839fbc 2010 */
	.short	0x2280	/* 40839fbe 2280 */
	.short	0x6706	/* 40839fc0 6706 */
	.short	0x2240	/* 40839fc2 2240 */
	.short	0xd3a9	/* 40839fc4 d3a9 */
	.short	0x000a	/* 40839fc6 000a */
	.short	0x2002	/* 40839fc8 2002 */
	.short	0x90aa	/* 40839fca 90aa */
	.short	0x000c	/* 40839fcc 000c */
	.short	0x6402	/* 40839fce 6402 */
	moveq	#0,%d0			/* 40839fd0 7000 */
	.short	0x6100	/* 40839fd2 6100 */
	.short	0x0144	/* 40839fd4 0144 */
	.short	0x2240	/* 40839fd6 2240 */
	.short	0x6138	/* 40839fd8 6138 */
	.short	0xa366	/* 40839fda a366 */
	.short	0x10bc	/* 40839fdc 10bc */
	.short	0xf800	/* 40839fde f800 */
	.short	0x0000	/* 40839fe0 0000 */
	.short	0xeb98	/* 40839fe2 eb98 */
	.short	0x4480	/* 40839fe4 4480 */
	.short	0x6b0c	/* 40839fe6 6b0c */
	.short	0x2009	/* 40839fe8 2009 */
	.short	0x6126	/* 40839fea 6126 */
	.short	0x053a	/* 40839fec 053a */
	.short	0x8fe6	/* 40839fee 8fe6 */
	.short	0x0000	/* 40839ff0 0000 */
	.short	0x0000	/* 40839ff2 0000 */
	.short	0x2140	/* 40839ff4 2140 */
	.short	0x000a	/* 40839ff6 000a */
	.short	0x261f	/* 40839ff8 261f */
	.short	0x7200	/* 40839ffa 7200 */

__INSTIME:
	moveq	#31,%d0			/* 40839ffc 701f */
	andb	%a0@(4),%d0		/* 40839ffe c028 0004 */
