/* SPLIT HERE */
STDPOLY:
	linkw	%fp,#-8			/* 4087a000 4e56 fff8 */
	moveml	%d5-%d7/%a2-%a4,%sp@-	/* 4087a004 48e7 0738 */
	moveq	#0,%d7			/* 4087a008 7e00 */
	moveb	%fp@(12),%d7		/* 4087a00a 1e2e 000c */
	.short	0x4eb0,0x81e1,0x1a3c	/* jsr @(0x1a3c) /* 4087a00e 4eb0 81e1 1a3c */
	bles	loc_4087a02c		/* 4087a014 6f16 */
	moveb	%d7,%sp@-		/* 4087a016 1f07 */
	jsr	%pc@(PUTPICVERB)	/* 4087a018 4eba f1e6 */
	moveq	#112,%d0		/* 4087a01c 7070 */
	addw	%d7,%d0			/* 4087a01e d047 */
	jsr	%pc@(DPUTPICOP)	/* 4087a020 4eba f01e */
	movel	%fp@(8),%sp@-		/* 4087a024 2f2e 0008 */
	jsr	%pc@(PUTPICRGN)	/* 4087a028 4eba f080 */

loc_4087a02c:
	pea	%pc@(sub_4087a072)	/* 4087a02c 487a 0044 */
	pea	%pc@(sub_4087a044)	/* 4087a030 487a 0012 */
	.short	0x4eb0,0x81e1,0x1aa0	/* jsr @(0x1aa0) /* 4087a034 4eb0 81e1 1aa0 */
	moveml	%sp@+,%d5-%d7/%a2-%a4	/* 4087a03a 4cdf 1ce0 */
	unlk	%fp			/* 4087a03e 4e5e */
	rtd	#6			/* 4087a040 4e74 0006 */

sub_4087a044:
	movel	%sp@+,%d0		/* 4087a044 201f */
	moveal	%sp@+,%a1		/* 4087a046 225f */
	movel	%d0,%sp@-		/* 4087a048 2f00 */
	moveal	%fp@(8),%a0		/* 4087a04a 206e 0008 */
	moveal	%a0@,%a0		/* 4087a04e 2050 */
	lea	%a0@(2),%a0		/* 4087a050 41e8 0002 */
	movel	%a0@+,%a1@+		/* 4087a054 22d8 */
	movel	%a0@,%a1@		/* 4087a056 2290 */
	pea	%a1@(-4)		/* 4087a058 4869 fffc */
	movel	%a3@(52),%d0		/* 4087a05c 202b 0034 */
	negw	%d0			/* 4087a060 4440 */
	movew	%d0,%sp@-		/* 4087a062 3f00 */
	swap	%d0			/* 4087a064 4840 */
	negw	%d0			/* 4087a066 4440 */
	movew	%d0,%sp@-		/* 4087a068 3f00 */
	.short	0x4eb0,0x81e1,0x10a4	/* jsr @(0x10a4) /* 4087a06a 4eb0 81e1 10a4 */
	rts				/* 4087a070 4e75 */

sub_4087a072:
	moveal	%fp@(8),%a2		/* 4087a072 246e 0008 */
	tstb	%d7			/* 4087a076 4a07 */
	bnes	loc_4087a082		/* 4087a078 6608 */
	movel	%a2,%sp@-		/* 4087a07a 2f0a */
	jsr	%pc@(FRPOLY)	/* 4087a07c 4eba 0224 */
	bras	loc_4087a0b8		/* 4087a080 6036 */

loc_4087a082:
	moveal	%a2@,%a0		/* 4087a082 2052 */
	pea	%a0@(2)			/* 4087a084 4868 0002 */
	moveal	%a3@(24),%a0		/* 4087a088 206b 0018 */
	moveal	%a0@,%a0		/* 4087a08c 2050 */
	pea	%a0@(2)			/* 4087a08e 4868 0002 */
	moveal	%a3@(28),%a0		/* 4087a092 206b 001c */
	moveal	%a0@,%a0		/* 4087a096 2050 */
	pea	%a0@(2)			/* 4087a098 4868 0002 */
	movew	#3,%sp@-		/* 4087a09c 3f3c 0003 */
	pea	%fp@(-8)		/* 4087a0a0 486e fff8 */
	.short	0x4eb0,0x81e1,0x1a84	/* jsr @(0x1a84) /* 4087a0a4 4eb0 81e1 1a84 */
	beqs	loc_4087a0b8		/* 4087a0aa 670c */
	movel	%a2,%sp@-		/* 4087a0ac 2f0a */
	.short	0x4eb0,0x81e1,0x1a60	/* jsr @(0x1a60) /* 4087a0ae 4eb0 81e1 1a60 */
	jsr	%pc@(DRAWPOLY)	/* 4087a0b4 4eba 09d4 */

loc_4087a0b8:
	rts				/* 4087a0b8 4e75 */

	.align	16

FRAMEPOLY:
	moveq	#0,%d0			/* 4087a0c0 7000 */
	.short	0x6022	/* 4087a0c2 6022 */

PAINTPOLY:
	moveq	#1,%d0			/* 4087a0c4 7001 */
	.short	0x601e	/* 4087a0c6 601e */

ERASEPOLY:
	.short	0x7002	/* 4087a0c8 7002 */
	.short	0x601a	/* 4087a0ca 601a */

INVERTPOLY:
	.short	0x7003	/* 4087a0cc 7003 */
	.short	0x6016	/* 4087a0ce 6016 */

FILLPOLY:
	moveq	#0,%d0			/* 4087a0d0 7000 */
	.short	0x6002	/* 4087a0d2 6002 */

FILLCPOLY:
	moveq	#1,%d0			/* 4087a0d4 7001 */
	.short	0x205f	/* 4087a0d6 205f */
	.short	0x225f	/* 4087a0d8 225f */
	.short	0x2f08	/* 4087a0da 2f08 */
	.short	0x2f09	/* 4087a0dc 2f09 */
	.short	0x4eb0	/* 4087a0de 4eb0 */
	.short	0x81e1	/* 4087a0e0 81e1 */
	.short	0x1a8c	/* 4087a0e2 1a8c */
	.short	0x7004	/* 4087a0e4 7004 */

__v__CALLPOLY:
	.short	0x205f	/* 4087a0e6 205f */
	.short	0x225f	/* 4087a0e8 225f */
	.short	0x1f00	/* 4087a0ea 1f00 */
	.short	0x2f09	/* 4087a0ec 2f09 */
	.short	0x2f08	/* 4087a0ee 2f08 */
	.short	0x2055	/* 4087a0f0 2055 */
	.short	0x2050	/* 4087a0f2 2050 */
	.short	0x2028	/* 4087a0f4 2028 */
	.short	0x0068	/* 4087a0f6 0068 */
	.short	0x2078	/* 4087a0f8 2078 */
	.short	0x1114	/* 4087a0fa 1114 */
	.short	0x6706	/* 4087a0fc 6706 */
	.short	0x2040	/* 4087a0fe 2040 */
	.short	0x2068	/* 4087a100 2068 */
	.short	0x0018	/* 4087a102 0018 */
	.short	0x4ed0	/* 4087a104 4ed0 */
	.short	0x2f30	/* 4087a106 2f30 */
	.short	0x81e2	/* 4087a108 81e2 */
	.short	0x2054	/* 4087a10a 2054 */
	.short	0x017c	/* 4087a10c 017c */
	rts				/* 4087a10e 4e75 */

OPENPOLY:
	.short	0x4eb0	/* 4087a110 4eb0 */
	.short	0x81e1	/* 4087a112 81e1 */
	.short	0x1058	/* 4087a114 1058 */
	.short	0x42a7	/* 4087a116 42a7 */
	.short	0x3f3c	/* 4087a118 3f3c */
	.short	0x008a	/* 4087a11a 008a */
	.short	0x4eba	/* 4087a11c 4eba */
	.short	0xd2c8	/* 4087a11e d2c8 */
	.short	0x225f	/* 4087a120 225f */
	.short	0x2f49	/* 4087a122 2f49 */
	.short	0x0004	/* 4087a124 0004 */
	.short	0x2055	/* 4087a126 2055 */
	.short	0x2149	/* 4087a128 2149 */
	.short	0xff5e	/* 4087a12a ff5e */
	.short	0x317c	/* 4087a12c 317c */
	.short	0x008a	/* 4087a12e 008a */
	.short	0xff5c	/* 4087a130 ff5c */
	.short	0x2050	/* 4087a132 2050 */
	moveq	#1,%d0			/* 4087a134 7001 */
	.short	0x2140	/* 4087a136 2140 */
	.short	0x0064	/* 4087a138 0064 */
	.short	0x2251	/* 4087a13a 2251 */
	.short	0x32fc	/* 4087a13c 32fc */
	.short	0x000a	/* 4087a13e 000a */
	.short	0x4299	/* 4087a140 4299 */
	.short	0x4299	/* 4087a142 4299 */
	rts				/* 4087a144 4e75 */

	.align	16

CLOSEPOLY:
	.short	0x48e7	/* 4087a150 48e7 */
	.short	0x1f08	/* 4087a152 1f08 */
	.short	0x2855	/* 4087a154 2855 */
	.short	0x2054	/* 4087a156 2054 */
	.short	0x42a8	/* 4087a158 42a8 */
	.short	0x0064	/* 4087a15a 0064 */
	.short	0x286c	/* 4087a15c 286c */
	.short	0xff5e	/* 4087a15e ff5e */
	.short	0x2054	/* 4087a160 2054 */
	.short	0x3e18	/* 4087a162 3e18 */
	.short	0x4298	/* 4087a164 4298 */
	.short	0x4298	/* 4087a166 4298 */
	.short	0x3c07	/* 4087a168 3c07 */
	.short	0x0446	/* 4087a16a 0446 */
	.short	0x000a	/* 4087a16c 000a */
	.short	0xe44e	/* 4087a16e e44e */
	.short	0x673a	/* 4087a170 673a */
	.short	0x3218	/* 4087a172 3218 */
	.short	0x3401	/* 4087a174 3401 */
	.short	0x3618	/* 4087a176 3618 */
	.short	0x3803	/* 4087a178 3803 */
	.short	0x5346	/* 4087a17a 5346 */
	.short	0x601c	/* 4087a17c 601c */
	.short	0x3018	/* 4087a17e 3018 */
	.short	0xb041	/* 4087a180 b041 */
	.short	0x6c02	/* 4087a182 6c02 */
	.short	0x3200	/* 4087a184 3200 */
	.short	0xb042	/* 4087a186 b042 */
	.short	0x6f02	/* 4087a188 6f02 */
	.short	0x3400	/* 4087a18a 3400 */
	.short	0x3018	/* 4087a18c 3018 */
	.short	0xb043	/* 4087a18e b043 */
	.short	0x6c02	/* 4087a190 6c02 */
	.short	0x3600	/* 4087a192 3600 */
	.short	0xb044	/* 4087a194 b044 */
	.short	0x6f02	/* 4087a196 6f02 */
	.short	0x3800	/* 4087a198 3800 */
	.short	0x51ce	/* 4087a19a 51ce */
	.short	0xffe2	/* 4087a19c ffe2 */
	.short	0x2054	/* 4087a19e 2054 */
	.short	0x41e8	/* 4087a1a0 41e8 */
	.short	0x0002	/* 4087a1a2 0002 */
	.short	0x30c1	/* 4087a1a4 30c1 */
	.short	0x30c3	/* 4087a1a6 30c3 */
	.short	0x30c2	/* 4087a1a8 30c2 */
	.short	0x30c4	/* 4087a1aa 30c4 */
	.short	0x2f0c	/* 4087a1ac 2f0c */
	.short	0x3f07	/* 4087a1ae 3f07 */
	.short	0x4eba	/* 4087a1b0 4eba */
	.short	0xd248	/* 4087a1b2 d248 */
	.short	0x4eb0	/* 4087a1b4 4eb0 */
	.short	0x81e1	/* 4087a1b6 81e1 */
	.short	0x105c	/* 4087a1b8 105c */
	.short	0x4cdf	/* 4087a1ba 4cdf */
	.short	0x10f8	/* 4087a1bc 10f8 */
	rts				/* 4087a1be 4e75 */

KILLPOLY:
	.short	0x225f	/* 4087a1c0 225f */
	.short	0x205f	/* 4087a1c2 205f */
	.short	0xa023	/* 4087a1c4 a023 */
	jmp	%a1@			/* 4087a1c6 4ed1 */

	.align	16

OFFSETPOLY:
	.short	0x205f	/* 4087a1d0 205f */
	.short	0x301f	/* 4087a1d2 301f */
	.short	0x321f	/* 4087a1d4 321f */
	.short	0x225f	/* 4087a1d6 225f */
	.short	0x2251	/* 4087a1d8 2251 */
	.short	0x3419	/* 4087a1da 3419 */
	.short	0x5542	/* 4087a1dc 5542 */
	.short	0xe44a	/* 4087a1de e44a */
	.short	0x5342	/* 4087a1e0 5342 */
	.short	0xd159	/* 4087a1e2 d159 */
	.short	0xd359	/* 4087a1e4 d359 */
	.short	0x51ca	/* 4087a1e6 51ca */
	.short	0xfffa	/* 4087a1e8 fffa */
	.short	0x4ed0	/* 4087a1ea 4ed0 */

	.align	16

MAPPOLY:
	linkw	%fp,#0			/* 4087a1f0 4e56 0000 */
	.short	0x48e7	/* 4087a1f4 48e7 */
	.short	0x0138	/* 4087a1f6 0138 */
	.short	0x246e	/* 4087a1f8 246e */
	.short	0x000c	/* 4087a1fa 000c */
	.short	0x266e	/* 4087a1fc 266e */
	.short	0x0008	/* 4087a1fe 0008 */
	.short	0x2012	/* 4087a200 2012 */
	.short	0xb093	/* 4087a202 b093 */
	.short	0x660a	/* 4087a204 660a */
	.short	0x202a	/* 4087a206 202a */
	.short	0x0004	/* 4087a208 0004 */
	.short	0xb0ab	/* 4087a20a b0ab */
	.short	0x0004	/* 4087a20c 0004 */
	.short	0x6732	/* 4087a20e 6732 */
	.short	0x286e	/* 4087a210 286e */
	.short	0x0010	/* 4087a212 0010 */
	.short	0x2854	/* 4087a214 2854 */
	.short	0x486c	/* 4087a216 486c */
	.short	0x0002	/* 4087a218 0002 */
	.short	0x2f0a	/* 4087a21a 2f0a */
	.short	0x2f0b	/* 4087a21c 2f0b */
	.short	0x4eb0	/* 4087a21e 4eb0 */
	.short	0x81e1	/* 4087a220 81e1 */
	.short	0x11e8	/* 4087a222 11e8 */
	.short	0x700a	/* 4087a224 700a */
	.short	0x3e14	/* 4087a226 3e14 */
	.short	0x9e40	/* 4087a228 9e40 */
	.short	0xe44f	/* 4087a22a e44f */
	.short	0xd8c0	/* 4087a22c d8c0 */
	.short	0x600e	/* 4087a22e 600e */
	.short	0x2f0c	/* 4087a230 2f0c */
	.short	0x2f0a	/* 4087a232 2f0a */
	.short	0x2f0b	/* 4087a234 2f0b */
	.short	0x4eb0	/* 4087a236 4eb0 */
	.short	0x81e1	/* 4087a238 81e1 */
	.short	0x11e4	/* 4087a23a 11e4 */
	.short	0x584c	/* 4087a23c 584c */
	.short	0x51cf	/* 4087a23e 51cf */
	.short	0xfff0	/* 4087a240 fff0 */
	.short	0x4cdf	/* 4087a242 4cdf */
	.short	0x1c80	/* 4087a244 1c80 */
	.short	0x4e5e	/* 4087a246 4e5e */
	.short	0x4e74	/* 4087a248 4e74 */
	.short	0x000c	/* 4087a24a 000c */

	.align	16

__v__FRPOLY:
	linkw	%fp,#0			/* 4087a250 4e56 0000 */
	.short	0x48e7	/* 4087a254 48e7 */
	.short	0x0308	/* 4087a256 0308 */
	.short	0x286e	/* 4087a258 286e */
	.short	0x0008	/* 4087a25a 0008 */
	.short	0x2054	/* 4087a25c 2054 */
	.short	0x3e10	/* 4087a25e 3e10 */
	.short	0x0447	/* 4087a260 0447 */
	.short	0x000a	/* 4087a262 000a */
	.short	0xe44f	/* 4087a264 e44f */
	.short	0x672a	/* 4087a266 672a */
	.short	0x2f28	/* 4087a268 2f28 */
	.short	0x000a	/* 4087a26a 000a */
	.short	0x4eb0	/* 4087a26c 4eb0 */
	.short	0x81e1	/* 4087a26e 81e1 */
	.short	0x104c	/* 4087a270 104c */
	.short	0x7c0e	/* 4087a272 7c0e */
	.short	0x5347	/* 4087a274 5347 */
	.short	0x6016	/* 4087a276 6016 */
	.short	0x1f38	/* 4087a278 1f38 */
	.short	0x0938	/* 4087a27a 0938 */
	.short	0x2054	/* 4087a27c 2054 */
	.short	0x2f30	/* 4087a27e 2f30 */
	.short	0x6000	/* 4087a280 6000 */
	.short	0x5846	/* 4087a282 5846 */
	.short	0x4eb0	/* 4087a284 4eb0 */
	.short	0x81e1	/* 4087a286 81e1 */
	.short	0x1a40	/* 4087a288 1a40 */
	.short	0x11df	/* 4087a28a 11df */
	.short	0x0938	/* 4087a28c 0938 */
	.short	0x51cf	/* 4087a28e 51cf */
	.short	0xffe8	/* 4087a290 ffe8 */
	.short	0x4cdf	/* 4087a292 4cdf */
	.short	0x10c0	/* 4087a294 10c0 */
	.short	0x08f8	/* 4087a296 08f8 */
	.short	0x0007	/* 4087a298 0007 */
	.short	0x0938	/* 4087a29a 0938 */
	.short	0x4e5e	/* 4087a29c 4e5e */
	.short	0x2e9f	/* 4087a29e 2e9f */
	rts				/* 4087a2a0 4e75 */

FRPOLY:
	.short	0x2f30	/* 4087a2a2 2f30 */
	.short	0x81e2	/* 4087a2a4 81e2 */
	.short	0x2054	/* 4087a2a6 2054 */
	.short	0x0180	/* 4087a2a8 0180 */
	rts				/* 4087a2aa 4e75 */

	.align	16

__v__SORTVECTORS:
	linkw	%fp,#0			/* 4087a2b0 4e56 0000 */
	.short	0x48e7	/* 4087a2b4 48e7 */
	.short	0x1838	/* 4087a2b6 1838 */
	.short	0x266e	/* 4087a2b8 266e */
	.short	0x000a	/* 4087a2ba 000a */
	.short	0x360b	/* 4087a2bc 360b */
	.short	0x0243	/* 4087a2be 0243 */
	.short	0x0007	/* 4087a2c0 0007 */
	moveq	#0,%d0			/* 4087a2c2 7000 */
	.short	0x302e	/* 4087a2c4 302e */
	.short	0x0008	/* 4087a2c6 0008 */
	.short	0x6f7c	/* 4087a2c8 6f7c */
	.short	0xe788	/* 4087a2ca e788 */
	.short	0x284b	/* 4087a2cc 284b */
	.short	0xd9c0	/* 4087a2ce d9c0 */
	.short	0x518c	/* 4087a2d0 518c */
	.short	0x280f	/* 4087a2d2 280f */
	.short	0x48e7	/* 4087a2d4 48e7 */
	.short	0x0018	/* 4087a2d6 0018 */
	.short	0x4cdf	/* 4087a2d8 4cdf */
	.short	0x1800	/* 4087a2da 1800 */
	.short	0x224b	/* 4087a2dc 224b */
	.short	0x244c	/* 4087a2de 244c */
	.short	0x200b	/* 4087a2e0 200b */
	.short	0xd08c	/* 4087a2e2 d08c */
	.short	0xe290	/* 4087a2e4 e290 */
	.short	0x0240	/* 4087a2e6 0240 */
	.short	0xfff8	/* 4087a2e8 fff8 */
	.short	0x8043	/* 4087a2ea 8043 */
	.short	0x2040	/* 4087a2ec 2040 */
	.short	0x3228	/* 4087a2ee 3228 */
	.short	0x0002	/* 4087a2f0 0002 */
	.short	0x3410	/* 4087a2f2 3410 */
	.short	0x6002	/* 4087a2f4 6002 */
	.short	0x5089	/* 4087a2f6 5089 */
	.short	0xb451	/* 4087a2f8 b451 */
	.short	0x6efa	/* 4087a2fa 6efa */
	.short	0x6d0a	/* 4087a2fc 6d0a */
	.short	0xb269	/* 4087a2fe b269 */
	.short	0x0002	/* 4087a300 0002 */
	.short	0x6ef2	/* 4087a302 6ef2 */
	.short	0x6002	/* 4087a304 6002 */
	.short	0x518a	/* 4087a306 518a */
	.short	0xb452	/* 4087a308 b452 */
	.short	0x6dfa	/* 4087a30a 6dfa */
	.short	0x6e06	/* 4087a30c 6e06 */
	.short	0xb26a	/* 4087a30e b26a */
	.short	0x0002	/* 4087a310 0002 */
	.short	0x6df2	/* 4087a312 6df2 */
	.short	0xb3ca	/* 4087a314 b3ca */
	.short	0x6e18	/* 4087a316 6e18 */
	.short	0x2011	/* 4087a318 2011 */
	.short	0x2292	/* 4087a31a 2292 */
	.short	0x2480	/* 4087a31c 2480 */
	.short	0x2029	/* 4087a31e 2029 */
	.short	0x0004	/* 4087a320 0004 */
	.short	0x236a	/* 4087a322 236a */
	.short	0x0004	/* 4087a324 0004 */
	.short	0x0004	/* 4087a326 0004 */
	.short	0x2540	/* 4087a328 2540 */
	.short	0x0004	/* 4087a32a 0004 */
	.short	0x5089	/* 4087a32c 5089 */
	.short	0x518a	/* 4087a32e 518a */
	.short	0xb3ca	/* 4087a330 b3ca */
	.short	0x63c4	/* 4087a332 63c4 */
	.short	0xb3cc	/* 4087a334 b3cc */
	.short	0x6404	/* 4087a336 6404 */
	.short	0x48e7	/* 4087a338 48e7 */
	.short	0x0048	/* 4087a33a 0048 */
	.short	0x284a	/* 4087a33c 284a */
	.short	0xb7cc	/* 4087a33e b7cc */
	.short	0x659a	/* 4087a340 659a */
	.short	0xbfc4	/* 4087a342 bfc4 */
	.short	0x6692	/* 4087a344 6692 */
	.short	0x4cdf	/* 4087a346 4cdf */
	.short	0x1c18	/* 4087a348 1c18 */
	.short	0x4e5e	/* 4087a34a 4e5e */
	.short	0x4e74	/* 4087a34c 4e74 */
	.short	0x0006	/* 4087a34e 0006 */
	.short	0x2f30	/* 4087a350 2f30 */
	.short	0x81e2	/* 4087a352 81e2 */
	.short	0x2054	/* 4087a354 2054 */
	.short	0x0274	/* 4087a356 0274 */
	rts				/* 4087a358 4e75 */

	.align	16

__v__PAINTVECTOR:
	.short	0x4e56	/* 4087a360 4e56 */
	.short	0xfebc	/* 4087a362 febc */
	.short	0x4a6e	/* 4087a364 4a6e */
	.short	0x0014	/* 4087a366 0014 */
	.short	0x6700	/* 4087a368 6700 */
	.short	0x058a	/* 4087a36a 058a */
	.short	0x48e7	/* 4087a36c 48e7 */
	.short	0x1f38	/* 4087a36e 1f38 */
	.short	0x2d4f	/* 4087a370 2d4f */
	.short	0xfebc	/* 4087a372 febc */
	.short	0x42ae	/* 4087a374 42ae */
	.short	0xffe0	/* 4087a376 ffe0 */
	.short	0x2055	/* 4087a378 2055 */
	.short	0x2850	/* 4087a37a 2850 */
	.short	0x4a6c	/* 4087a37c 4a6c */
	.short	0x0042	/* 4087a37e 0042 */
	.short	0x6d00	/* 4087a380 6d00 */
	.short	0x0564	/* 4087a382 0564 */
	.short	0x322e	/* 4087a384 322e */
	.short	0x000c	/* 4087a386 000c */
	.short	0x700a	/* 4087a388 700a */
	.short	0x4eb0	/* 4087a38a 4eb0 */
	.short	0x81e1	/* 4087a38c 81e1 */
	.short	0x1d00	/* 4087a38e 1d00 */
	.short	0x08c1	/* 4087a390 08c1 */
	.short	0x0003	/* 4087a392 0003 */
	.short	0x7010	/* 4087a394 7010 */
	.short	0x0801	/* 4087a396 0801 */
	.short	0x0005	/* 4087a398 0005 */
	.short	0x6708	/* 4087a39a 6708 */
	.short	0x0c41	/* 4087a39c 0c41 */
	.short	0x003a	/* 4087a39e 003a */
	.short	0x6708	/* 4087a3a0 6708 */
	.short	0x7030	/* 4087a3a2 7030 */
	.short	0xb240	/* 4087a3a4 b240 */
	.short	0x6e00	/* 4087a3a6 6e00 */
	.short	0x053e	/* 4087a3a8 053e */
	.short	0x3d41	/* 4087a3aa 3d41 */
	.short	0xff68	/* 4087a3ac ff68 */
	.short	0x41ee	/* 4087a3ae 41ee */
	.short	0xff78	/* 4087a3b0 ff78 */
	.short	0x2088	/* 4087a3b2 2088 */
	.short	0x42ae	/* 4087a3b4 42ae */
	.short	0xff6a	/* 4087a3b6 ff6a */
	.short	0x426e	/* 4087a3b8 426e */
	.short	0xff76	/* 4087a3ba ff76 */
	.short	0x3d7c	/* 4087a3bc 3d7c */
	.short	0x0001	/* 4087a3be 0001 */
	.short	0xff72	/* 4087a3c0 ff72 */
	.short	0x220f	/* 4087a3c2 220f */
	.short	0x0201	/* 4087a3c4 0201 */
	.short	0x00fc	/* 4087a3c6 00fc */
	.short	0x2e41	/* 4087a3c8 2e41 */
	.short	0x43ec	/* 4087a3ca 43ec */
	.short	0x0002	/* 4087a3cc 0002 */
	.short	0x45ee	/* 4087a3ce 45ee */
	.short	0xff0c	/* 4087a3d0 ff0c */
	.short	0x4eb0	/* 4087a3d2 4eb0 */
	.short	0x81e1	/* 4087a3d4 81e1 */
	.short	0x1a08	/* 4087a3d6 1a08 */
	.short	0x2d41	/* 4087a3d8 2d41 */
	.short	0xfecc	/* 4087a3da fecc */
	.short	0x1d42	/* 4087a3dc 1d42 */
	.short	0xfed0	/* 4087a3de fed0 */
	.short	0x41fa	/* 4087a3e0 41fa */
	.short	0xbf8a	/* 4087a3e2 bf8a */
	.short	0x302e	/* 4087a3e4 302e */
	.short	0xff2c	/* 4087a3e6 ff2c */
	.short	0x7200	/* 4087a3e8 7200 */
	.short	0x1230	/* 4087a3ea 1230 */
	.short	0x0000	/* 4087a3ec 0000 */
	.short	0x3d41	/* 4087a3ee 3d41 */
	.short	0xff8a	/* 4087a3f0 ff8a */
	.short	0x2d6e	/* 4087a3f2 2d6e */
	.short	0x0008	/* 4087a3f4 0008 */
	.short	0xff64	/* 4087a3f6 ff64 */
	.short	0x4a6c	/* 4087a3f8 4a6c */
	.short	0x0006	/* 4087a3fa 0006 */
	.short	0x5bee	/* 4087a3fc 5bee */
	.short	0xff5a	/* 4087a3fe ff5a */
	.short	0x422e	/* 4087a400 422e */
	.short	0xfeff	/* 4087a402 feff */
	.short	0x4eb0	/* 4087a404 4eb0 */
	.short	0x81e1	/* 4087a406 81e1 */
	.short	0x1a10	/* 4087a408 1a10 */
	.short	0x246c	/* 4087a40a 246c */
	.short	0x001c	/* 4087a40c 001c */
	.short	0x2452	/* 4087a40e 2452 */
	.short	0x266c	/* 4087a410 266c */
	.short	0x0018	/* 4087a412 0018 */
	.short	0x2653	/* 4087a414 2653 */
	.short	0x2f2e	/* 4087a416 2f2e */
	.short	0x000e	/* 4087a418 000e */
	.short	0x486e	/* 4087a41a 486e */
	.short	0xff12	/* 4087a41c ff12 */
	.short	0x486a	/* 4087a41e 486a */
	.short	0x0002	/* 4087a420 0002 */
	.short	0x486b	/* 4087a422 486b */
	.short	0x0002	/* 4087a424 0002 */
	.short	0x3f3c	/* 4087a426 3f3c */
	.short	0x0004	/* 4087a428 0004 */
	.short	0x486e	/* 4087a42a 486e */
	.short	0xff8c	/* 4087a42c ff8c */
	.short	0x4eb0	/* 4087a42e 4eb0 */
	.short	0x81e1	/* 4087a430 81e1 */
	.short	0x1a84	/* 4087a432 1a84 */
	.short	0x6700	/* 4087a434 6700 */
	.short	0x04b0	/* 4087a436 04b0 */
	.short	0x422e	/* 4087a438 422e */
	.short	0xfed2	/* 4087a43a fed2 */
	.short	0x0c52	/* 4087a43c 0c52 */
	.short	0x000a	/* 4087a43e 000a */
	.short	0x6672	/* 4087a440 6672 */
	.short	0x0c53	/* 4087a442 0c53 */
	.short	0x000a	/* 4087a444 000a */
	.short	0x6718	/* 4087a446 6718 */
	.short	0x2f2c	/* 4087a448 2f2c */
	.short	0x0018	/* 4087a44a 0018 */
	.short	0x486e	/* 4087a44c 486e */
	.short	0xff8c	/* 4087a44e ff8c */
	.short	0x3f3c	/* 4087a450 3f3c */
	.short	0xffff	/* 4087a452 ffff */
	.short	0x4eb0	/* 4087a454 4eb0 */
	.short	0x81e1	/* 4087a456 81e1 */
	.short	0x1aa4	/* 4087a458 1aa4 */
	.short	0x6d00	/* 4087a45a 6d00 */
	.short	0x048a	/* 4087a45c 048a */
	.short	0x6e54	/* 4087a45e 6e54 */
	.short	0x082e	/* 4087a460 082e */
	.short	0x0005	/* 4087a462 0005 */
	.short	0xff69	/* 4087a464 ff69 */
	.short	0x664c	/* 4087a466 664c */
	.short	0x206e	/* 4087a468 206e */
	.short	0xff64	/* 4087a46a ff64 */
	.short	0x4a2e	/* 4087a46c 4a2e */
	.short	0xff5a	/* 4087a46e ff5a */
	.short	0x670e	/* 4087a470 670e */
	.short	0x2050	/* 4087a472 2050 */
	.short	0x2050	/* 4087a474 2050 */
	.short	0x4a50	/* 4087a476 4a50 */
	.short	0x663a	/* 4087a478 663a */
	.short	0x2068	/* 4087a47a 2068 */
	.short	0x0006	/* 4087a47c 0006 */
	.short	0x2050	/* 4087a47e 2050 */
	.short	0x2018	/* 4087a480 2018 */
	.short	0xb098	/* 4087a482 b098 */
	.short	0x662e	/* 4087a484 662e */
	.short	0x4680	/* 4087a486 4680 */
	.short	0x670a	/* 4087a488 670a */
	.short	0x4680	/* 4087a48a 4680 */
	.short	0x6626	/* 4087a48c 6626 */
	.short	0x0a6e	/* 4087a48e 0a6e */
	.short	0x0004	/* 4087a490 0004 */
	.short	0xff68	/* 4087a492 ff68 */
	.short	0x50ee	/* 4087a494 50ee */
	.short	0xfed2	/* 4087a496 fed2 */
	.short	0x7007	/* 4087a498 7007 */
	.short	0xc06e	/* 4087a49a c06e */
	.short	0xff68	/* 4087a49c ff68 */
	.short	0x103b	/* 4087a49e 103b */
	.short	0x000c	/* 4087a4a0 000c */
	.short	0x6b00	/* 4087a4a2 6b00 */
	.short	0x0442	/* 4087a4a4 0442 */
	.short	0x3d40	/* 4087a4a6 3d40 */
	.short	0xff68	/* 4087a4a8 ff68 */
	.short	0x6008	/* 4087a4aa 6008 */
	.short	0x0000	/* 4087a4ac 0000 */
	.short	0x0102	/* 4087a4ae 0102 */
	.short	0x02ff	/* 4087a4b0 02ff */
	.short	0xffff	/* 4087a4b2 ffff */
	.short	0x4a2e	/* 4087a4b4 4a2e */
	.short	0xfed0	/* 4087a4b6 fed0 */
	.short	0x670e	/* 4087a4b8 670e */
	.short	0x486e	/* 4087a4ba 486e */
	.short	0xff8c	/* 4087a4bc ff8c */
	.short	0x2f2e	/* 4087a4be 2f2e */
	.short	0xfecc	/* 4087a4c0 fecc */
	.short	0x4eb0	/* 4087a4c2 4eb0 */
	.short	0x81e1	/* 4087a4c4 81e1 */
	.short	0x0f54	/* 4087a4c6 0f54 */
	.short	0x3a2e	/* 4087a4c8 3a2e */
	.short	0xff8a	/* 4087a4ca ff8a */
	.short	0x342e	/* 4087a4cc 342e */
	.short	0xff8e	/* 4087a4ce ff8e */
	.short	0x946e	/* 4087a4d0 946e */
	.short	0xff14	/* 4087a4d2 ff14 */
	.short	0x48c2	/* 4087a4d4 48c2 */
	.short	0xebaa	/* 4087a4d6 ebaa */
	.short	0x0282	/* 4087a4d8 0282 */
	.short	0xffff	/* 4087a4da ffff */
	.short	0xffe0	/* 4087a4dc ffe0 */
	.short	0x2002	/* 4087a4de 2002 */
	.short	0xe688	/* 4087a4e0 e688 */
	.short	0x3d40	/* 4087a4e2 3d40 */
	.short	0xff70	/* 4087a4e4 ff70 */
	.short	0xeaaa	/* 4087a4e6 eaaa */
	.short	0xd46e	/* 4087a4e8 d46e */
	.short	0xff14	/* 4087a4ea ff14 */
	.short	0x3d42	/* 4087a4ec 3d42 */
	.short	0xfff2	/* 4087a4ee fff2 */
	.short	0x4a2e	/* 4087a4f0 4a2e */
	.short	0xfed2	/* 4087a4f2 fed2 */
	.short	0x6600	/* 4087a4f4 6600 */
	.short	0x0052	/* 4087a4f6 0052 */
	.short	0x302e	/* 4087a4f8 302e */
	.short	0xff92	/* 4087a4fa ff92 */
	.short	0x9042	/* 4087a4fc 9042 */
	.short	0x3200	/* 4087a4fe 3200 */
	.short	0x48c1	/* 4087a500 48c1 */
	.short	0xeba9	/* 4087a502 eba9 */
	.short	0x5381	/* 4087a504 5381 */
	.short	0xea89	/* 4087a506 ea89 */
	.short	0x3d41	/* 4087a508 3d41 */
	.short	0xfff0	/* 4087a50a fff0 */
	.short	0xea48	/* 4087a50c ea48 */
	.short	0x5240	/* 4087a50e 5240 */
	.short	0xeb68	/* 4087a510 eb68 */
	.short	0x5340	/* 4087a512 5340 */
	.short	0x42a7	/* 4087a514 42a7 */
	.short	0x51c8	/* 4087a516 51c8 */
	.short	0xfffc	/* 4087a518 fffc */
	.short	0x2d4f	/* 4087a51a 2d4f */
	.short	0xfff8	/* 4087a51c fff8 */
	.short	0x41fa	/* 4087a51e 41fa */
	.short	0x03ba	/* 4087a520 03ba */
	.short	0x2d48	/* 4087a522 2d48 */
	.short	0xff80	/* 4087a524 ff80 */
	.short	0x2d78	/* 4087a526 2d78 */
	.short	0x031a	/* 4087a528 031a */
	.short	0xff7c	/* 4087a52a ff7c */
	.short	0x42ae	/* 4087a52c 42ae */
	.short	0xff84	/* 4087a52e ff84 */
	.short	0x42ae	/* 4087a530 42ae */
	.short	0xfff4	/* 4087a532 fff4 */
	.short	0x2f2c	/* 4087a534 2f2c */
	.short	0x0018	/* 4087a536 0018 */
	.short	0x2f2c	/* 4087a538 2f2c */
	.short	0x001c	/* 4087a53a 001c */
	.short	0x2f3c	/* 4087a53c 2f3c */
	.short	0x0000	/* 4087a53e 0000 */
	.short	0x0001	/* 4087a540 0001 */
	.short	0x4eb0	/* 4087a542 4eb0 */
	.short	0x81e1	/* 4087a544 81e1 */
	.short	0x1a34	/* 4087a546 1a34 */
	.short	0x322e	/* 4087a548 322e */
	.short	0xff8c	/* 4087a54a ff8c */
	.short	0x926e	/* 4087a54c 926e */
	.short	0xff12	/* 4087a54e ff12 */
	.short	0x302e	/* 4087a550 302e */
	.short	0xff10	/* 4087a552 ff10 */
	.short	0x0240	/* 4087a554 0240 */
	.short	0x7fff	/* 4087a556 7fff */
	.short	0x48c0	/* 4087a558 48c0 */
	.short	0x2d40	/* 4087a55a 2d40 */
	.short	0xff84	/* 4087a55c ff84 */
	.short	0xc3c0	/* 4087a55e c3c0 */
	.short	0xd2ae	/* 4087a560 d2ae */
	.short	0xff0c	/* 4087a562 ff0c */
	.short	0x342e	/* 4087a564 342e */
	.short	0xfff2	/* 4087a566 fff2 */
	.short	0x946e	/* 4087a568 946e */
	.short	0xff14	/* 4087a56a ff14 */
	.short	0x48c2	/* 4087a56c 48c2 */
	.short	0x3e2e	/* 4087a56e 3e2e */
	.short	0xff8a	/* 4087a570 ff8a */
	.short	0xefaa	/* 4087a572 efaa */
	.short	0xe68a	/* 4087a574 e68a */
	.short	0xd282	/* 4087a576 d282 */
	.short	0x2d41	/* 4087a578 2d41 */
	.short	0xfedc	/* 4087a57a fedc */
	.short	0x322e	/* 4087a57c 322e */
	.short	0xfff2	/* 4087a57e fff2 */
	.short	0x936e	/* 4087a580 936e */
	.short	0xff8e	/* 4087a582 ff8e */
	.short	0x936e	/* 4087a584 936e */
	.short	0xff92	/* 4087a586 ff92 */
	.short	0x342e	/* 4087a588 342e */
	.short	0xff68	/* 4087a58a ff68 */
	.short	0x4a2e	/* 4087a58c 4a2e */
	.short	0xfed2	/* 4087a58e fed2 */
	.short	0x670c	/* 4087a590 670c */
	.short	0x4eb0	/* 4087a592 4eb0 */
	.short	0x81e1	/* 4087a594 81e1 */
	.short	0x1a30	/* 4087a596 1a30 */
	.short	0x2d4c	/* 4087a598 2d4c */
	.short	0xfee0	/* 4087a59a fee0 */
	.short	0x605c	/* 4087a59c 605c */
	.short	0x7e00	/* 4087a59e 7e00 */
	.short	0x342e	/* 4087a5a0 342e */
	.short	0xff68	/* 4087a5a2 ff68 */
	.short	0x0802	/* 4087a5a4 0802 */
	.short	0x0005	/* 4087a5a6 0005 */
	.short	0x6608	/* 4087a5a8 6608 */
	.short	0x0882	/* 4087a5aa 0882 */
	.short	0x0002	/* 4087a5ac 0002 */
	.short	0x6702	/* 4087a5ae 6702 */
	.short	0x4687	/* 4087a5b0 4687 */
	.short	0x4eb0	/* 4087a5b2 4eb0 */
	.short	0x81e1	/* 4087a5b4 81e1 */
	.short	0x1a54	/* 4087a5b6 1a54 */
	.short	0x322e	/* 4087a5b8 322e */
	.short	0xff72	/* 4087a5ba ff72 */
	.short	0x6616	/* 4087a5bc 6616 */
	.short	0x700f	/* 4087a5be 700f */
	.short	0x7204	/* 4087a5c0 7204 */
	.short	0x3d41	/* 4087a5c2 3d41 */
	.short	0xff72	/* 4087a5c4 ff72 */
	.short	0x3d7c	/* 4087a5c6 3d7c */
	.short	0x0003	/* 4087a5c8 0003 */
	.short	0xff74	/* 4087a5ca ff74 */
	.short	0x3d7c	/* 4087a5cc 3d7c */
	.short	0x003f	/* 4087a5ce 003f */
	.short	0xff76	/* 4087a5d0 ff76 */
	.short	0x600e	/* 4087a5d2 600e */
	moveq	#0,%d0			/* 4087a5d4 7000 */
	.short	0x302e	/* 4087a5d6 302e */
	.short	0xff76	/* 4087a5d8 ff76 */
	.short	0x5240	/* 4087a5da 5240 */
	.short	0x80ee	/* 4087a5dc 80ee */
	.short	0xff72	/* 4087a5de ff72 */
	.short	0x5340	/* 4087a5e0 5340 */
	.short	0xc06e	/* 4087a5e2 c06e */
	.short	0xff8c	/* 4087a5e4 ff8c */
	.short	0xc0c1	/* 4087a5e6 c0c1 */
	.short	0x2d40	/* 4087a5e8 2d40 */
	.short	0xff6a	/* 4087a5ea ff6a */
	.short	0x342e	/* 4087a5ec 342e */
	.short	0xff68	/* 4087a5ee ff68 */
	.short	0x4eb0	/* 4087a5f0 4eb0 */
	.short	0x81e1	/* 4087a5f2 81e1 */
	.short	0x1a94	/* 4087a5f4 1a94 */
	.short	0x2d4c	/* 4087a5f6 2d4c */
	.short	0xfee0	/* 4087a5f8 fee0 */
	moveq	#1,%d0			/* 4087a5fa 7001 */
	.short	0x4eb0	/* 4087a5fc 4eb0 */
	.short	0x81e1	/* 4087a5fe 81e1 */
	.short	0x0574	/* 4087a600 0574 */
	.short	0x1d40	/* 4087a602 1d40 */
	.short	0xfefe	/* 4087a604 fefe */
	.short	0x42ae	/* 4087a606 42ae */
	.short	0xfec8	/* 4087a608 fec8 */
	.short	0x42ae	/* 4087a60a 42ae */
	.short	0xfec0	/* 4087a60c fec0 */
	.short	0xa065	/* 4087a60e a065 */
	.short	0x220f	/* 4087a610 220f */
	.short	0x9280	/* 4087a612 9280 */
	.short	0x0681	/* 4087a614 0681 */
	.short	0x0000	/* 4087a616 0000 */
	.short	0x0640	/* 4087a618 0640 */
	.short	0x2d41	/* 4087a61a 2d41 */
	.short	0xfec4	/* 4087a61c fec4 */
	.short	0x202e	/* 4087a61e 202e */
	.short	0x0016	/* 4087a620 0016 */
	.short	0x4eb0	/* 4087a622 4eb0 */
	.short	0x81e1	/* 4087a624 81e1 */
	.short	0x0644	/* 4087a626 0644 */
	.short	0x2640	/* 4087a628 2640 */
	.short	0x3813	/* 4087a62a 3813 */
	.short	0x3d44	/* 4087a62c 3d44 */
	.short	0xfffc	/* 4087a62e fffc */
	.short	0x362e	/* 4087a630 362e */
	.short	0x0014	/* 4087a632 0014 */
	.short	0x91c8	/* 4087a634 91c8 */
	.short	0x93c9	/* 4087a636 93c9 */
	.short	0x4a43	/* 4087a638 4a43 */
	.short	0x6700	/* 4087a63a 6700 */
	.short	0x00f0	/* 4087a63c 00f0 */
	.short	0xb853	/* 4087a63e b853 */
	.short	0x6600	/* 4087a640 6600 */
	.short	0x00ea	/* 4087a642 00ea */
	.short	0x246e	/* 4087a644 246e */
	.short	0xfec8	/* 4087a646 fec8 */
	.short	0x200a	/* 4087a648 200a */
	.short	0x6616	/* 4087a64a 6616 */
	.short	0x9efc	/* 4087a64c 9efc */
	.short	0x0014	/* 4087a64e 0014 */
	.short	0x244f	/* 4087a650 244f */
	.short	0xb5ee	/* 4087a652 b5ee */
	.short	0xfec4	/* 4087a654 fec4 */
	.short	0x6c0e	/* 4087a656 6c0e */
	.short	0x31fc	/* 4087a658 31fc */
	.short	0xff70	/* 4087a65a ff70 */
	.short	0x0d6e	/* 4087a65c 0d6e */
	.short	0x6000	/* 4087a65e 6000 */
	.short	0x0270	/* 4087a660 0270 */
	.short	0x2d52	/* 4087a662 2d52 */
	.short	0xfec8	/* 4087a664 fec8 */
	.short	0x48e7	/* 4087a666 48e7 */
	.short	0x00c0	/* 4087a668 00c0 */
	.short	0x42a7	/* 4087a66a 42a7 */
	.short	0x2f2b	/* 4087a66c 2f2b */
	.short	0x0004	/* 4087a66e 0004 */
	.short	0x4eb0	/* 4087a670 4eb0 */
	.short	0x81e1	/* 4087a672 81e1 */
	.short	0x0fa4	/* 4087a674 0fa4 */
	.short	0x241f	/* 4087a676 241f */
	.short	0x4cdf	/* 4087a678 4cdf */
	.short	0x0300	/* 4087a67a 0300 */
	.short	0x322b	/* 4087a67c 322b */
	.short	0x0002	/* 4087a67e 0002 */
	.short	0x926e	/* 4087a680 926e */
	.short	0xfff2	/* 4087a682 fff2 */
	.short	0x4841	/* 4087a684 4841 */
	.short	0x323c	/* 4087a686 323c */
	.short	0x8000	/* 4087a688 8000 */
	.short	0x2002	/* 4087a68a 2002 */
	.short	0xe280	/* 4087a68c e280 */
	.short	0xd280	/* 4087a68e d280 */
	.short	0x203c	/* 4087a690 203c */
	.short	0x0001	/* 4087a692 0001 */
	.short	0x0000	/* 4087a694 0000 */
	.short	0x4a82	/* 4087a696 4a82 */
	.short	0x6b08	/* 4087a698 6b08 */
	.short	0xb480	/* 4087a69a b480 */
	.short	0x6c0e	/* 4087a69c 6c0e */
	.short	0xd282	/* 4087a69e d282 */
	.short	0x600a	/* 4087a6a0 600a */
	.short	0x0c82	/* 4087a6a2 0c82 */
	.short	0xffff	/* 4087a6a4 ffff */
	.short	0x0000	/* 4087a6a6 0000 */
	.short	0x6c02	/* 4087a6a8 6c02 */
	.short	0xd280	/* 4087a6aa d280 */
	.short	0x2541	/* 4087a6ac 2541 */
	.short	0x0008	/* 4087a6ae 0008 */
	.short	0x2542	/* 4087a6b0 2542 */
	.short	0x000c	/* 4087a6b2 000c */
	.short	0x7201	/* 4087a6b4 7201 */
	.short	0x302b	/* 4087a6b6 302b */
	.short	0x0004	/* 4087a6b8 0004 */
	.short	0x6a04	/* 4087a6ba 6a04 */
	.short	0x4440	/* 4087a6bc 4440 */
	.short	0x4441	/* 4087a6be 4441 */
	.short	0xd044	/* 4087a6c0 d044 */
	.short	0x3540	/* 4087a6c2 3540 */
	.short	0x0010	/* 4087a6c4 0010 */
	.short	0x4a2e	/* 4087a6c6 4a2e */
	.short	0x0012	/* 4087a6c8 0012 */
	.short	0x6702	/* 4087a6ca 6702 */
	.short	0x7200	/* 4087a6cc 7200 */
	.short	0x3541	/* 4087a6ce 3541 */
	.short	0x0012	/* 4087a6d0 0012 */
	.short	0x2008	/* 4087a6d2 2008 */
	.short	0x660c	/* 4087a6d4 660c */
	.short	0x204a	/* 4087a6d6 204a */
	.short	0x224a	/* 4087a6d8 224a */
	.short	0x4292	/* 4087a6da 4292 */
	.short	0x42aa	/* 4087a6dc 42aa */
	.short	0x0004	/* 4087a6de 0004 */
	.short	0x6042	/* 4087a6e0 6042 */
	.short	0x2849	/* 4087a6e2 2849 */
	.short	0x202a	/* 4087a6e4 202a */
	.short	0x0008	/* 4087a6e6 0008 */
	.short	0xb0ac	/* 4087a6e8 b0ac */
	.short	0x0008	/* 4087a6ea 0008 */
	.short	0x6c16	/* 4087a6ec 6c16 */
	.short	0x286c	/* 4087a6ee 286c */
	.short	0x0004	/* 4087a6f0 0004 */
	.short	0x220c	/* 4087a6f2 220c */
	.short	0x66f2	/* 4087a6f4 66f2 */
	.short	0x2488	/* 4087a6f6 2488 */
	.short	0x214a	/* 4087a6f8 214a */
	.short	0x0004	/* 4087a6fa 0004 */
	.short	0x42aa	/* 4087a6fc 42aa */
	.short	0x0004	/* 4087a6fe 0004 */
	.short	0x204a	/* 4087a700 204a */
	.short	0x6020	/* 4087a702 6020 */
	.short	0xb9c9	/* 4087a704 b9c9 */
	.short	0x6712	/* 4087a706 6712 */
	.short	0x254c	/* 4087a708 254c */
	.short	0x0004	/* 4087a70a 0004 */
	.short	0x2014	/* 4087a70c 2014 */
	.short	0x288a	/* 4087a70e 288a */
	.short	0x2480	/* 4087a710 2480 */
	.short	0x2840	/* 4087a712 2840 */
	.short	0x294a	/* 4087a714 294a */
	.short	0x0004	/* 4087a716 0004 */
	.short	0x600a	/* 4087a718 600a */
	.short	0x228a	/* 4087a71a 228a */
	.short	0x2549	/* 4087a71c 2549 */
	.short	0x0004	/* 4087a71e 0004 */
	.short	0x4292	/* 4087a720 4292 */
	.short	0x224a	/* 4087a722 224a */
	.short	0x508b	/* 4087a724 508b */
	.short	0x5343	/* 4087a726 5343 */
	.short	0x6e00	/* 4087a728 6e00 */
	.short	0xff14	/* 4087a72a ff14 */
	.short	0x93c9	/* 4087a72c 93c9 */
	.short	0x286e	/* 4087a72e 286e */
	.short	0xfec0	/* 4087a730 fec0 */
	.short	0x200c	/* 4087a732 200c */
	.short	0x6614	/* 4087a734 6614 */
	.short	0x2008	/* 4087a736 2008 */
	.short	0x674c	/* 4087a738 674c */
	.short	0x2149	/* 4087a73a 2149 */
	.short	0x0004	/* 4087a73c 0004 */
	.short	0x6606	/* 4087a73e 6606 */
	.short	0x2d48	/* 4087a740 2d48 */
	.short	0xfec0	/* 4087a742 fec0 */
	.short	0x6040	/* 4087a744 6040 */
	.short	0x2288	/* 4087a746 2288 */
	.short	0x603c	/* 4087a748 603c */
	.short	0x2008	/* 4087a74a 2008 */
	.short	0x6610	/* 4087a74c 6610 */
	.short	0x2949	/* 4087a74e 2949 */
	.short	0x0004	/* 4087a750 0004 */
	.short	0x6606	/* 4087a752 6606 */
	.short	0x2d4c	/* 4087a754 2d4c */
	.short	0xfec0	/* 4087a756 fec0 */
	.short	0x602c	/* 4087a758 602c */
	.short	0x228c	/* 4087a75a 228c */
	.short	0x6028	/* 4087a75c 6028 */
	.short	0x202c	/* 4087a75e 202c */
	.short	0x0008	/* 4087a760 0008 */
	.short	0xb0a8	/* 4087a762 b0a8 */
	.short	0x0008	/* 4087a764 0008 */
	.short	0x6f06	/* 4087a766 6f06 */
	.short	0x2448	/* 4087a768 2448 */
	.short	0x2052	/* 4087a76a 2052 */
	.short	0x6004	/* 4087a76c 6004 */
	.short	0x244c	/* 4087a76e 244c */
	.short	0x2852	/* 4087a770 2852 */
	.short	0x2549	/* 4087a772 2549 */
	.short	0x0004	/* 4087a774 0004 */
	.short	0x6606	/* 4087a776 6606 */
	.short	0x2d4a	/* 4087a778 2d4a */
	.short	0xfec0	/* 4087a77a fec0 */
	.short	0x6002	/* 4087a77c 6002 */
	.short	0x228a	/* 4087a77e 228a */
	.short	0x4292	/* 4087a780 4292 */
	.short	0x224a	/* 4087a782 224a */
	.short	0x60ac	/* 4087a784 60ac */
	.short	0xb86e	/* 4087a786 b86e */
	.short	0xff8c	/* 4087a788 ff8c */
	.short	0x6d10	/* 4087a78a 6d10 */
	.short	0x4a2e	/* 4087a78c 4a2e */
	.short	0xfed2	/* 4087a78e fed2 */
	.short	0x660a	/* 4087a790 660a */
	.short	0x3d44	/* 4087a792 3d44 */
	.short	0xfffc	/* 4087a794 fffc */
	.short	0x4eb6	/* 4087a796 4eb6 */
	.short	0x8161	/* 4087a798 8161 */
	.short	0xffe4	/* 4087a79a ffe4 */
	.short	0x286e	/* 4087a79c 286e */
	.short	0xfec0	/* 4087a79e fec0 */
	.short	0x7a00	/* 4087a7a0 7a00 */
	.short	0x224c	/* 4087a7a2 224c */
	.short	0x2851	/* 4087a7a4 2851 */
	.short	0xb869	/* 4087a7a6 b869 */
	.short	0x0010	/* 4087a7a8 0010 */
	.short	0x6c00	/* 4087a7aa 6c00 */
	.short	0x00c4	/* 4087a7ac 00c4 */
	.short	0x3029	/* 4087a7ae 3029 */
	.short	0x0012	/* 4087a7b0 0012 */
	.short	0x6716	/* 4087a7b2 6716 */
	.short	0x4a45	/* 4087a7b4 4a45 */
	.short	0x6604	/* 4087a7b6 6604 */
	.short	0x3c29	/* 4087a7b8 3c29 */
	.short	0x0008	/* 4087a7ba 0008 */
	.short	0xda40	/* 4087a7bc da40 */
	.short	0x665a	/* 4087a7be 665a */
	.short	0x3029	/* 4087a7c0 3029 */
	.short	0x0008	/* 4087a7c2 0008 */
	.short	0xb046	/* 4087a7c4 b046 */
	.short	0x6e0e	/* 4087a7c6 6e0e */
	.short	0x6050	/* 4087a7c8 6050 */
	.short	0x0a45	/* 4087a7ca 0a45 */
	.short	0x0001	/* 4087a7cc 0001 */
	.short	0x67f0	/* 4087a7ce 67f0 */
	.short	0x3c29	/* 4087a7d0 3c29 */
	.short	0x0008	/* 4087a7d2 0008 */
	.short	0x6044	/* 4087a7d4 6044 */
	.short	0xb86e	/* 4087a7d6 b86e */
	.short	0xff8c	/* 4087a7d8 ff8c */
	.short	0x6d3e	/* 4087a7da 6d3e */
	.short	0x3206	/* 4087a7dc 3206 */
	.short	0x3400	/* 4087a7de 3400 */
	.short	0x48e7	/* 4087a7e0 48e7 */
	.short	0x1e78	/* 4087a7e2 1e78 */
	.short	0x2c2e	/* 4087a7e4 2c2e */
	.short	0xff6a	/* 4087a7e6 ff6a */
	.short	0x41f6	/* 4087a7e8 41f6 */
	.short	0x6925	/* 4087a7ea 6925 */
	.short	0xff78	/* 4087a7ec ff78 */
	.short	0x2c10	/* 4087a7ee 2c10 */
	.short	0x226e	/* 4087a7f0 226e */
	.short	0xfedc	/* 4087a7f2 fedc */
	.short	0x246e	/* 4087a7f4 246e */
	.short	0xfff8	/* 4087a7f6 fff8 */
	.short	0x47ee	/* 4087a7f8 47ee */
	.short	0xff8c	/* 4087a7fa ff8c */
	.short	0x286e	/* 4087a7fc 286e */
	.short	0xfee0	/* 4087a7fe fee0 */
	.short	0x302e	/* 4087a800 302e */
	.short	0xff8a	/* 4087a802 ff8a */
	.short	0x282e	/* 4087a804 282e */
	.short	0xff60	/* 4087a806 ff60 */
	.short	0x2a2e	/* 4087a808 2a2e */
	.short	0xff5c	/* 4087a80a ff5c */
	.short	0x4eb0	/* 4087a80c 4eb0 */
	.short	0x81e1	/* 4087a80e 81e1 */
	.short	0x1a2c	/* 4087a810 1a2c */
	.short	0x2d4c	/* 4087a812 2d4c */
	.short	0xfee0	/* 4087a814 fee0 */
	.short	0x4cdf	/* 4087a816 4cdf */
	.short	0x1e78	/* 4087a818 1e78 */
	.short	0x2029	/* 4087a81a 2029 */
	.short	0x0008	/* 4087a81c 0008 */
	.short	0xd0a9	/* 4087a81e d0a9 */
	.short	0x000c	/* 4087a820 000c */
	.short	0x2340	/* 4087a822 2340 */
	.short	0x0008	/* 4087a824 0008 */
	.short	0x2469	/* 4087a826 2469 */
	.short	0x0004	/* 4087a828 0004 */
	.short	0x220a	/* 4087a82a 220a */
	.short	0x6764	/* 4087a82c 6764 */
	.short	0xb0aa	/* 4087a82e b0aa */
	.short	0x0008	/* 4087a830 0008 */
	.short	0x6c5e	/* 4087a832 6c5e */
	.short	0x2491	/* 4087a834 2491 */
	.short	0x6706	/* 4087a836 6706 */
	.short	0x2051	/* 4087a838 2051 */
	.short	0x214a	/* 4087a83a 214a */
	.short	0x0004	/* 4087a83c 0004 */
	.short	0x246a	/* 4087a83e 246a */
	.short	0x0004	/* 4087a840 0004 */
	.short	0x220a	/* 4087a842 220a */
	.short	0x6614	/* 4087a844 6614 */
	.short	0x246e	/* 4087a846 246e */
	.short	0xfec0	/* 4087a848 fec0 */
	.short	0x228a	/* 4087a84a 228a */
	.short	0x42a9	/* 4087a84c 42a9 */
	.short	0x0004	/* 4087a84e 0004 */
	.short	0x2549	/* 4087a850 2549 */
	.short	0x0004	/* 4087a852 0004 */
	.short	0x2d49	/* 4087a854 2d49 */
	.short	0xfec0	/* 4087a856 fec0 */
	.short	0x6038	/* 4087a858 6038 */
	.short	0xb0aa	/* 4087a85a b0aa */
	.short	0x0008	/* 4087a85c 0008 */
	.short	0x6dde	/* 4087a85e 6dde */
	.short	0x2052	/* 4087a860 2052 */
	.short	0x2288	/* 4087a862 2288 */
	.short	0x234a	/* 4087a864 234a */
	.short	0x0004	/* 4087a866 0004 */
	.short	0x2149	/* 4087a868 2149 */
	.short	0x0004	/* 4087a86a 0004 */
	.short	0x2489	/* 4087a86c 2489 */
	.short	0x6022	/* 4087a86e 6022 */
	.short	0x2069	/* 4087a870 2069 */
	.short	0x0004	/* 4087a872 0004 */
	.short	0x2008	/* 4087a874 2008 */
	.short	0x6606	/* 4087a876 6606 */
	.short	0x2d51	/* 4087a878 2d51 */
	.short	0xfec0	/* 4087a87a fec0 */
	.short	0x6002	/* 4087a87c 6002 */
	.short	0x2091	/* 4087a87e 2091 */
	.short	0x6706	/* 4087a880 6706 */
	.short	0x2451	/* 4087a882 2451 */
	.short	0x2548	/* 4087a884 2548 */
	.short	0x0004	/* 4087a886 0004 */
	.short	0x22ae	/* 4087a888 22ae */
	.short	0xfec8	/* 4087a88a fec8 */
	.short	0x2d49	/* 4087a88c 2d49 */
	.short	0xfec8	/* 4087a88e fec8 */
	.short	0x2248	/* 4087a890 2248 */
	.short	0x200c	/* 4087a892 200c */
	.short	0x6600	/* 4087a894 6600 */
	.short	0xff0c	/* 4087a896 ff0c */
	.short	0xb86e	/* 4087a898 b86e */
	.short	0xff8c	/* 4087a89a ff8c */
	.short	0x6d18	/* 4087a89c 6d18 */
	.short	0x202e	/* 4087a89e 202e */
	.short	0xff6a	/* 4087a8a0 ff6a */
	.short	0xd06e	/* 4087a8a2 d06e */
	.short	0xff72	/* 4087a8a4 ff72 */
	.short	0xc06e	/* 4087a8a6 c06e */
	.short	0xff76	/* 4087a8a8 ff76 */
	.short	0x2d40	/* 4087a8aa 2d40 */
	.short	0xff6a	/* 4087a8ac ff6a */
	.short	0x202e	/* 4087a8ae 202e */
	.short	0xff84	/* 4087a8b0 ff84 */
	.short	0xd1ae	/* 4087a8b2 d1ae */
	.short	0xfedc	/* 4087a8b4 fedc */
	.short	0x5244	/* 4087a8b6 5244 */
	.short	0x3d44	/* 4087a8b8 3d44 */
	.short	0xfffc	/* 4087a8ba fffc */
	.short	0xb86e	/* 4087a8bc b86e */
	.short	0xff90	/* 4087a8be ff90 */
	.short	0x6c0e	/* 4087a8c0 6c0e */
	.short	0x4aae	/* 4087a8c2 4aae */
	.short	0xfec0	/* 4087a8c4 fec0 */
	.short	0x6600	/* 4087a8c6 6600 */
	.short	0xfd6c	/* 4087a8c8 fd6c */
	.short	0x4a43	/* 4087a8ca 4a43 */
	.short	0x6600	/* 4087a8cc 6600 */
	.short	0xfd66	/* 4087a8ce fd66 */
	.short	0x102e	/* 4087a8d0 102e */
	.short	0xfefe	/* 4087a8d2 fefe */
	.short	0x4eb0	/* 4087a8d4 4eb0 */
	.short	0x81e1	/* 4087a8d6 81e1 */
	.short	0x0574	/* 4087a8d8 0574 */
	.short	0x4a2e	/* 4087a8da 4a2e */
	.short	0xfed0	/* 4087a8dc fed0 */
	.short	0x6706	/* 4087a8de 6706 */
	.short	0x4eb0	/* 4087a8e0 4eb0 */
	.short	0x81e1	/* 4087a8e2 81e1 */
	.short	0x0f4c	/* 4087a8e4 0f4c */
	.short	0x08f8	/* 4087a8e6 08f8 */
	.short	0x0007	/* 4087a8e8 0007 */
	.short	0x0938	/* 4087a8ea 0938 */
	.short	0x2e6e	/* 4087a8ec 2e6e */
	.short	0xfebc	/* 4087a8ee febc */
	.short	0x4cdf	/* 4087a8f0 4cdf */
	.short	0x1cf8	/* 4087a8f2 1cf8 */
	.short	0x4e5e	/* 4087a8f4 4e5e */
	.short	0x4e74	/* 4087a8f6 4e74 */
	.short	0x0012	/* 4087a8f8 0012 */
	.short	0x2f30	/* 4087a8fa 2f30 */
	.short	0x81e2	/* 4087a8fc 81e2 */
	.short	0x2054	/* 4087a8fe 2054 */
	.short	0x0278	/* 4087a900 0278 */
	rts				/* 4087a902 4e75 */

	.align	16

__v__DRAWPOLY:
	.short	0x4e56	/* 4087a910 4e56 */
	.short	0xfff8	/* 4087a912 fff8 */
	.short	0x2076	/* 4087a914 2076 */
	.short	0x8161	/* 4087a916 8161 */
	.short	0x000e	/* 4087a918 000e */
	.short	0x3018	/* 4087a91a 3018 */
	.short	0x0c40	/* 4087a91c 0c40 */
	.short	0x001e	/* 4087a91e 001e */
	.short	0x660c	/* 4087a920 660c */
	.short	0x2228	/* 4087a922 2228 */
	.short	0x0018	/* 4087a924 0018 */
	.short	0xb2a8	/* 4087a926 b2a8 */
	.short	0x0008	/* 4087a928 0008 */
	.short	0x6672	/* 4087a92a 6672 */
	.short	0x6006	/* 4087a92c 6006 */
	.short	0x0c40	/* 4087a92e 0c40 */
	.short	0x001a	/* 4087a930 001a */
	.short	0x666a	/* 4087a932 666a */
	.short	0x7002	/* 4087a934 7002 */
	.short	0x5048	/* 4087a936 5048 */
	.short	0x43e8	/* 4087a938 43e8 */
	.short	0x0004	/* 4087a93a 0004 */
	.short	0x4840	/* 4087a93c 4840 */
	.short	0xb348	/* 4087a93e b348 */
	.short	0x57c1	/* 4087a940 57c1 */
	.short	0xd000	/* 4087a942 d000 */
	.short	0x9001	/* 4087a944 9001 */
	.short	0xb348	/* 4087a946 b348 */
	.short	0x57c2	/* 4087a948 57c2 */
	.short	0x8202	/* 4087a94a 8202 */
	.short	0x6750	/* 4087a94c 6750 */
	.short	0xd000	/* 4087a94e d000 */
	.short	0x9002	/* 4087a950 9002 */
	.short	0x4840	/* 4087a952 4840 */
	.short	0x51c8	/* 4087a954 51c8 */
	.short	0xffe6	/* 4087a956 ffe6 */
	.short	0x4840	/* 4087a958 4840 */
	.short	0x43e8	/* 4087a95a 43e8 */
	.short	0xfff4	/* 4087a95c fff4 */
	.short	0xb348	/* 4087a95e b348 */
	.short	0x57c1	/* 4087a960 57c1 */
	.short	0xd000	/* 4087a962 d000 */
	.short	0x9001	/* 4087a964 9001 */
	.short	0xb348	/* 4087a966 b348 */
	.short	0x57c2	/* 4087a968 57c2 */
	.short	0x8202	/* 4087a96a 8202 */
	.short	0x6730	/* 4087a96c 6730 */
	.short	0xd000	/* 4087a96e d000 */
	.short	0x9002	/* 4087a970 9002 */
	.short	0x0c00	/* 4087a972 0c00 */
	.short	0x0099	/* 4087a974 0099 */
	.short	0x6706	/* 4087a976 6706 */
	.short	0x0c00	/* 4087a978 0c00 */
	.short	0x0066	/* 4087a97a 0066 */
	.short	0x6620	/* 4087a97c 6620 */
	.short	0x41ee	/* 4087a97e 41ee */
	.short	0xfff8	/* 4087a980 fff8 */
	.short	0x2f08	/* 4087a982 2f08 */
	.short	0x20e9	/* 4087a984 20e9 */
	.short	0xfff4	/* 4087a986 fff4 */
	.short	0x20a9	/* 4087a988 20a9 */
	.short	0xfff8	/* 4087a98a fff8 */
	.short	0x3f2e	/* 4087a98c 3f2e */
	.short	0x000c	/* 4087a98e 000c */
	.short	0x2f2e	/* 4087a990 2f2e */
	.short	0x0008	/* 4087a992 0008 */
	.short	0x61ff	/* 4087a994 61ff */
	.short	0xffff	/* 4087a996 ffff */
	.short	0x6a8e	/* 4087a998 6a8e */
	.short	0x6000	/* 4087a99a 6000 */
	.short	0x00e8	/* 4087a99c 00e8 */
	.short	0x48e7	/* 4087a99e 48e7 */
	.short	0x1c20	/* 4087a9a0 1c20 */
	.short	0x2055	/* 4087a9a2 2055 */
	.short	0x2050	/* 4087a9a4 2050 */
	.short	0x4a68	/* 4087a9a6 4a68 */
	.short	0x0042	/* 4087a9a8 0042 */
	.short	0x6b00	/* 4087a9aa 6b00 */
	.short	0x00d4	/* 4087a9ac 00d4 */
	.short	0x206e	/* 4087a9ae 206e */
	.short	0x000e	/* 4087a9b0 000e */
	.short	0x2008	/* 4087a9b2 2008 */
	.short	0x6700	/* 4087a9b4 6700 */
	.short	0x00ca	/* 4087a9b6 00ca */
	.short	0xa029	/* 4087a9b8 a029 */
	.short	0x2050	/* 4087a9ba 2050 */
	.short	0x2d68	/* 4087a9bc 2d68 */
	.short	0x0002	/* 4087a9be 0002 */
	.short	0xfff8	/* 4087a9c0 fff8 */
	.short	0x2d68	/* 4087a9c2 2d68 */
	.short	0x0006	/* 4087a9c4 0006 */
	.short	0xfffc	/* 4087a9c6 fffc */
	.short	0x3810	/* 4087a9c8 3810 */
	.short	0x0444	/* 4087a9ca 0444 */
	.short	0x000a	/* 4087a9cc 000a */
	.short	0xe44c	/* 4087a9ce e44c */
	moveq	#0,%d0			/* 4087a9d0 7000 */
	.short	0x3004	/* 4087a9d2 3004 */
	.short	0x5280	/* 4087a9d4 5280 */
	.short	0xe780	/* 4087a9d6 e780 */
	.short	0xa122	/* 4087a9d8 a122 */
	.short	0x4a40	/* 4087a9da 4a40 */
	.short	0x6600	/* 4087a9dc 6600 */
	.short	0x009c	/* 4087a9de 009c */
	.short	0x2448	/* 4087a9e0 2448 */
	.short	0xa029	/* 4087a9e2 a029 */
	.short	0x7600	/* 4087a9e4 7600 */
	.short	0x226e	/* 4087a9e6 226e */
	.short	0x000e	/* 4087a9e8 000e */
	.short	0x2251	/* 4087a9ea 2251 */
	.short	0xd2fc	/* 4087a9ec d2fc */
	.short	0x000a	/* 4087a9ee 000a */
	.short	0x2a19	/* 4087a9f0 2a19 */
	.short	0x3404	/* 4087a9f2 3404 */
	.short	0x5382	/* 4087a9f4 5382 */
	.short	0x2052	/* 4087a9f6 2052 */
	.short	0x6020	/* 4087a9f8 6020 */
	.short	0x2805	/* 4087a9fa 2805 */
	.short	0x2a19	/* 4087a9fc 2a19 */
	.short	0x2004	/* 4087a9fe 2004 */
	.short	0x2205	/* 4087aa00 2205 */
	.short	0x9240	/* 4087aa02 9240 */
	.short	0x4840	/* 4087aa04 4840 */
	.short	0x4841	/* 4087aa06 4841 */
	.short	0x9240	/* 4087aa08 9240 */
	.short	0x670e	/* 4087aa0a 670e */
	.short	0x6b04	/* 4087aa0c 6b04 */
	.short	0x20c4	/* 4087aa0e 20c4 */
	.short	0x6002	/* 4087aa10 6002 */
	.short	0x20c5	/* 4087aa12 20c5 */
	.short	0x5243	/* 4087aa14 5243 */
	.short	0x4841	/* 4087aa16 4841 */
	.short	0x20c1	/* 4087aa18 20c1 */
	.short	0x51ca	/* 4087aa1a 51ca */
	.short	0xffde	/* 4087aa1c ffde */
	.short	0x2805	/* 4087aa1e 2805 */
	.short	0x226e	/* 4087aa20 226e */
	.short	0x000e	/* 4087aa22 000e */
	.short	0x2251	/* 4087aa24 2251 */
	.short	0x2a29	/* 4087aa26 2a29 */
	.short	0x000a	/* 4087aa28 000a */
	.short	0xba84	/* 4087aa2a ba84 */
	.short	0x671c	/* 4087aa2c 671c */
	.short	0x2004	/* 4087aa2e 2004 */
	.short	0x2205	/* 4087aa30 2205 */
	.short	0x9240	/* 4087aa32 9240 */
	.short	0x4840	/* 4087aa34 4840 */
	.short	0x4841	/* 4087aa36 4841 */
	.short	0x9240	/* 4087aa38 9240 */
	.short	0x670e	/* 4087aa3a 670e */
	.short	0x6b04	/* 4087aa3c 6b04 */
	.short	0x20c4	/* 4087aa3e 20c4 */
	.short	0x6002	/* 4087aa40 6002 */
	.short	0x20c5	/* 4087aa42 20c5 */
	.short	0x5243	/* 4087aa44 5243 */
	.short	0x4841	/* 4087aa46 4841 */
	.short	0x20c1	/* 4087aa48 20c1 */
	.short	0x206e	/* 4087aa4a 206e */
	.short	0x000e	/* 4087aa4c 000e */
	.short	0xa02a	/* 4087aa4e a02a */
	.short	0x2f12	/* 4087aa50 2f12 */
	.short	0x3f03	/* 4087aa52 3f03 */
	.short	0x4eba	/* 4087aa54 4eba */
	.short	0xf8fa	/* 4087aa56 f8fa */
	.short	0x2f12	/* 4087aa58 2f12 */
	.short	0x3f03	/* 4087aa5a 3f03 */
	.short	0x50e7	/* 4087aa5c 50e7 */
	.short	0x486e	/* 4087aa5e 486e */
	.short	0xfff8	/* 4087aa60 fff8 */
	.short	0x3f2e	/* 4087aa62 3f2e */
	.short	0x000c	/* 4087aa64 000c */
	.short	0x2f2e	/* 4087aa66 2f2e */
	.short	0x0008	/* 4087aa68 0008 */
	.short	0x4eba	/* 4087aa6a 4eba */
	.short	0xfe8e	/* 4087aa6c fe8e */
	.short	0x204a	/* 4087aa6e 204a */
	.short	0xa02a	/* 4087aa70 a02a */
	.short	0x204a	/* 4087aa72 204a */
	.short	0xa023	/* 4087aa74 a023 */
	moveq	#0,%d0			/* 4087aa76 7000 */
	.short	0x6006	/* 4087aa78 6006 */
	.short	0x206e	/* 4087aa7a 206e */
	.short	0x000e	/* 4087aa7c 000e */
	.short	0xa02a	/* 4087aa7e a02a */
	.short	0x4cdf	/* 4087aa80 4cdf */
	.short	0x0438	/* 4087aa82 0438 */
	.short	0x4e5e	/* 4087aa84 4e5e */
	.short	0x4e74	/* 4087aa86 4e74 */
	.short	0x000a	/* 4087aa88 000a */

DRAWPOLY:
	.short	0x2f30	/* 4087aa8a 2f30 */
	.short	0x81e2	/* 4087aa8c 81e2 */
	.short	0x2054	/* 4087aa8e 2054 */
	.short	0x027c	/* 4087aa90 027c */
	rts				/* 4087aa92 4e75 */

	.align	16

STDRRECT:
	linkw	%fp,#0			/* 4087aaa0 4e56 0000 */
	.short	0x48e7	/* 4087aaa4 48e7 */
	.short	0x0118	/* 4087aaa6 0118 */
	.short	0x1e2e	/* 4087aaa8 1e2e */
	.short	0x0010	/* 4087aaaa 0010 */
	.short	0x4eb0	/* 4087aaac 4eb0 */
	.short	0x81e1	/* 4087aaae 81e1 */
	.short	0x1a3c	/* 4087aab0 1a3c */
	.short	0x6f34	/* 4087aab2 6f34 */
	.short	0x1f07	/* 4087aab4 1f07 */
	.short	0x4eba	/* 4087aab6 4eba */
	.short	0xe748	/* 4087aab8 e748 */
	.short	0x206b	/* 4087aaba 206b */
	.short	0x005c	/* 4087aabc 005c */
	.short	0x2050	/* 4087aabe 2050 */
	.short	0x202e	/* 4087aac0 202e */
	.short	0x0008	/* 4087aac2 0008 */
	.short	0xb0a8	/* 4087aac4 b0a8 */
	.short	0x0052	/* 4087aac6 0052 */
	.short	0x6710	/* 4087aac8 6710 */
	.short	0x2140	/* 4087aaca 2140 */
	.short	0x0052	/* 4087aacc 0052 */
	.short	0x2f00	/* 4087aace 2f00 */
	.short	0x700b	/* 4087aad0 700b */
	.short	0x4eba	/* 4087aad2 4eba */
	.short	0xe56c	/* 4087aad4 e56c */
	.short	0x4eba	/* 4087aad6 4eba */
	.short	0xe508	/* 4087aad8 e508 */
	.short	0x7040	/* 4087aada 7040 */
	.short	0xd047	/* 4087aadc d047 */
	.short	0x1f00	/* 4087aade 1f00 */
	.short	0x2f2e	/* 4087aae0 2f2e */
	.short	0x000c	/* 4087aae2 000c */
	.short	0x4eba	/* 4087aae4 4eba */
	.short	0xe54e	/* 4087aae6 e54e */
	.short	0x487a	/* 4087aae8 487a */
	.short	0x0026	/* 4087aaea 0026 */
	.short	0x487a	/* 4087aaec 487a */
	.short	0x0012	/* 4087aaee 0012 */
	.short	0x4eb0	/* 4087aaf0 4eb0 */
	.short	0x81e1	/* 4087aaf2 81e1 */
	.short	0x1aa0	/* 4087aaf4 1aa0 */
	.short	0x4cdf	/* 4087aaf6 4cdf */
	.short	0x1880	/* 4087aaf8 1880 */
	.short	0x4e5e	/* 4087aafa 4e5e */
	.short	0x4e74	/* 4087aafc 4e74 */
	.short	0x000a	/* 4087aafe 000a */
	.short	0x201f	/* 4087ab00 201f */
	.short	0x225f	/* 4087ab02 225f */
	.short	0x206e	/* 4087ab04 206e */
	.short	0x000c	/* 4087ab06 000c */
	.short	0x22d8	/* 4087ab08 22d8 */
	.short	0x2290	/* 4087ab0a 2290 */
	.short	0x2040	/* 4087ab0c 2040 */
	.short	0x4ed0	/* 4087ab0e 4ed0 */
	.short	0x2f2e	/* 4087ab10 2f2e */
	.short	0x000c	/* 4087ab12 000c */
	.short	0x4227	/* 4087ab14 4227 */
	.short	0x4a07	/* 4087ab16 4a07 */
	.short	0x6624	/* 4087ab18 6624 */
	.short	0x4aab	/* 4087ab1a 4aab */
	.short	0x0060	/* 4087ab1c 0060 */
	.short	0x671a	/* 4087ab1e 671a */
	.short	0x2f2e	/* 4087ab20 2f2e */
	.short	0x000c	/* 4087ab22 000c */
	.short	0x2f2e	/* 4087ab24 2f2e */
	.short	0x0008	/* 4087ab26 0008 */
	.short	0x2f2c	/* 4087ab28 2f2c */
	.short	0xff6c	/* 4087ab2a ff6c */
	.short	0x486c	/* 4087ab2c 486c */
	.short	0xff6a	/* 4087ab2e ff6a */
	.short	0x486c	/* 4087ab30 486c */
	.short	0xff68	/* 4087ab32 ff68 */
	.short	0x4eb0	/* 4087ab34 4eb0 */
	.short	0x81e1	/* 4087ab36 81e1 */
	.short	0x1a68	/* 4087ab38 1a68 */
	.short	0x1ebc	/* 4087ab3a 1ebc */
	.short	0x0001	/* 4087ab3c 0001 */
	.short	0x2f2e	/* 4087ab3e 2f2e */
	.short	0x0008	/* 4087ab40 0008 */
	.short	0x4eb0	/* 4087ab42 4eb0 */
	.short	0x81e1	/* 4087ab44 81e1 */
	.short	0x1a60	/* 4087ab46 1a60 */
	.short	0x4267	/* 4087ab48 4267 */
	.short	0x3f3c	/* 4087ab4a 3f3c */
	.short	0x0168	/* 4087ab4c 0168 */
	.short	0x4eb0	/* 4087ab4e 4eb0 */
	.short	0x81e1	/* 4087ab50 81e1 */
	.short	0x1a24	/* 4087ab52 1a24 */
	rts				/* 4087ab54 4e75 */

	.align	16

FRAMEROUNDRECT:
	moveq	#0,%d0			/* 4087ab60 7000 */
	.short	0x6022	/* 4087ab62 6022 */

PAINTROUNDRECT:
	moveq	#1,%d0			/* 4087ab64 7001 */
	.short	0x601e	/* 4087ab66 601e */

ERASEROUNDRECT:
	.short	0x7002	/* 4087ab68 7002 */
	.short	0x601a	/* 4087ab6a 601a */

INVERTROUNDRECT:
	.short	0x7003	/* 4087ab6c 7003 */
	.short	0x6016	/* 4087ab6e 6016 */

FILLROUNDRECT:
	moveq	#0,%d0			/* 4087ab70 7000 */
	.short	0x6002	/* 4087ab72 6002 */

FILLCROUNDRECT:
	moveq	#1,%d0			/* 4087ab74 7001 */
	.short	0x205f	/* 4087ab76 205f */
	.short	0x225f	/* 4087ab78 225f */
	.short	0x2f08	/* 4087ab7a 2f08 */
	.short	0x2f09	/* 4087ab7c 2f09 */
	.short	0x4eb0	/* 4087ab7e 4eb0 */
	.short	0x81e1	/* 4087ab80 81e1 */
	.short	0x1a8c	/* 4087ab82 1a8c */
	.short	0x7004	/* 4087ab84 7004 */

__v__CALLRRECT:
	.short	0x205f	/* 4087ab86 205f */
	.short	0x221f	/* 4087ab88 221f */
	.short	0x225f	/* 4087ab8a 225f */
	.short	0x1f00	/* 4087ab8c 1f00 */
	.short	0x2f09	/* 4087ab8e 2f09 */
	.short	0x2f01	/* 4087ab90 2f01 */
	.short	0x2f08	/* 4087ab92 2f08 */
	.short	0x2055	/* 4087ab94 2055 */
	.short	0x2050	/* 4087ab96 2050 */
	.short	0x2028	/* 4087ab98 2028 */
	.short	0x0068	/* 4087ab9a 0068 */
	.short	0x2078	/* 4087ab9c 2078 */
	.short	0x10bc	/* 4087ab9e 10bc */
	.short	0x6706	/* 4087aba0 6706 */
	.short	0x2040	/* 4087aba2 2040 */
	.short	0x2068	/* 4087aba4 2068 */
	.short	0x000c	/* 4087aba6 000c */
	.short	0x4ed0	/* 4087aba8 4ed0 */
	.short	0x2f30	/* 4087abaa 2f30 */
	.short	0x81e2	/* 4087abac 81e2 */
	.short	0x2054	/* 4087abae 2054 */
	.short	0x02b0	/* 4087abb0 02b0 */
	rts				/* 4087abb2 4e75 */

	.align	16

DRAWARC:
	linkw	%fp,#-452		/* 4087abc0 4e56 fe3c */
	moveml	%d0-%d7/%a1-%a4,%sp@-	/* 4087abc4 48e7 ff78 */
	movel	%sp,%fp@(-292)		/* 4087abc8 2d4f fedc */
	clrl	%fp@(-32)		/* 4087abcc 42ae ffe0 */
	moveal	%a5@,%a0		/* 4087abd0 2055 */
	moveal	%a0@,%a4		/* 4087abd2 2850 */
	tstw	%a4@(66)		/* 4087abd4 4a6c 0042 */
	bltw	loc_4087b2c2		/* 4087abd8 6d00 06e8 */
	movew	%fp@(16),%d1		/* 4087abdc 322e 0010 */
	moveq	#10,%d0			/* 4087abe0 700a */
	tsjsr	0xabc0			/* 4087abe2 4eb0 81e1 1d00 */
	bset	#3,%d1			/* 4087abe8 08c1 0003 */
	moveq	#16,%d0			/* 4087abec 7010 */
	btst	#5,%d1			/* 4087abee 0801 0005 */
	beqs	loc_4087abfc		/* 4087abf2 6708 */
	cmpiw	#58,%d1			/* 4087abf4 0c41 003a */
	beqs	loc_4087ac02		/* 4087abf8 6708 */
	moveq	#48,%d0			/* 4087abfa 7030 */

loc_4087abfc:
	cmpw	%d0,%d1			/* 4087abfc b240 */
	bgtw	loc_4087b2c2		/* 4087abfe 6e00 06c2 */

loc_4087ac02:
	movew	%d1,%fp@(-152)		/* 4087ac02 3d41 ff68 */
	lea	%fp@(-136),%a0		/* 4087ac06 41ee ff78 */
	movel	%a0,%a0@		/* 4087ac0a 2088 */
	clrl	%fp@(-150)		/* 4087ac0c 42ae ff6a */
	clrw	%fp@(-138)		/* 4087ac10 426e ff76 */
	movew	#1,%fp@(-142)		/* 4087ac14 3d7c 0001 ff72 */
	movel	%sp,%d1			/* 4087ac1a 220f */
	andib	#0xfc,%d1		/* 4087ac1c 0201 00fc */
	moveal	%d1,%sp			/* 4087ac20 2e41 */
	lea	%a4@(2),%a1		/* 4087ac22 43ec 0002 */
	lea	%fp@(-244),%a2		/* 4087ac26 45ee ff0c */
	tsjsr	0xab02			/* 4087ac2a 4eb0 81e1 1a08 */
	movel	%d1,%fp@(-452)		/* 4087ac30 2d41 fe3c */
	moveb	%d2,%fp@(-358)		/* 4087ac34 1d42 fe9a */
	lea	%pc@(byte_4087636c),%a0	/* 4087ac38 41fa b732 */
	movew	%fp@(-212),%d0		/* 4087ac3c 302e ff2c */
	moveq	#0,%d1			/* 4087ac40 7200 */
	moveb	%a0@(%d0:w),%d1		/* 4087ac42 1230 0000 */
	movew	%d1,%fp@(-118)		/* 4087ac46 3d41 ff8a */
	movel	%fp@(12),%fp@(-156)	/* 4087ac4a 2d6e 000c ff64 */
	tstw	%a4@(6)			/* 4087ac50 4a6c 0006 */
	smi	%fp@(-166)		/* 4087ac54 5bee ff5a */
	clrb	%fp@(-257)		/* 4087ac58 422e feff */
	tsjsr	0xab04			/* 4087ac5c 4eb0 81e1 1a10 */
	moveal	%a4@(28),%a2		/* 4087ac62 246c 001c */
	moveal	%a2@,%a2		/* 4087ac66 2452 */
	moveal	%a4@(24),%a3		/* 4087ac68 266c 0018 */
	moveal	%a3@,%a3		/* 4087ac6c 2653 */
	movel	%fp@(24),%sp@-		/* 4087ac6e 2f2e 0018 */
	pea	%fp@(-238)		/* 4087ac72 486e ff12 */
	pea	%a2@(2)			/* 4087ac76 486a 0002 */
	pea	%a3@(2)			/* 4087ac7a 486b 0002 */
	movew	#4,%sp@-		/* 4087ac7e 3f3c 0004 */
	pea	%fp@(-116)		/* 4087ac82 486e ff8c */
	tsjsr	0xab21			/* 4087ac86 4eb0 81e1 1a84 */
	beqw	loc_4087b2c2		/* 4087ac8c 6700 0634 */
	clrb	%fp@(-310)		/* 4087ac90 422e feca */
	cmpiw	#10,%a2@		/* 4087ac94 0c52 000a */
	bnes	loc_4087ad0c		/* 4087ac98 6672 */
	cmpiw	#10,%a3@		/* 4087ac9a 0c53 000a */
	beqs	loc_4087acb8		/* 4087ac9e 6718 */
	movel	%a4@(24),%sp@-		/* 4087aca0 2f2c 0018 */
	pea	%fp@(-116)		/* 4087aca4 486e ff8c */
	movew	#-1,%sp@-		/* 4087aca8 3f3c ffff */
	tsjsr	0xab29			/* 4087acac 4eb0 81e1 1aa4 */
	bltw	loc_4087b2c2		/* 4087acb2 6d00 060e */
	bgts	loc_4087ad0c		/* 4087acb6 6e54 */

loc_4087acb8:
	btst	#5,%fp@(-151)		/* 4087acb8 082e 0005 ff69 */
	bnes	loc_4087ad0c		/* 4087acbe 664c */
	moveal	%fp@(-156),%a0		/* 4087acc0 206e ff64 */
	tstb	%fp@(-166)		/* 4087acc4 4a2e ff5a */
	beqs	loc_4087acd8		/* 4087acc8 670e */
	moveal	%a0@,%a0		/* 4087acca 2050 */
	moveal	%a0@,%a0		/* 4087accc 2050 */
	tstw	%a0@			/* 4087acce 4a50 */
	bnes	loc_4087ad0c		/* 4087acd0 663a */
	moveal	%a0@(6),%a0		/* 4087acd2 2068 0006 */
	moveal	%a0@,%a0		/* 4087acd6 2050 */

loc_4087acd8:
	movel	%a0@+,%d0		/* 4087acd8 2018 */
	cmpl	%a0@+,%d0		/* 4087acda b098 */
	bnes	loc_4087ad0c		/* 4087acdc 662e */
	notl	%d0			/* 4087acde 4680 */
	beqs	loc_4087acec		/* 4087ace0 670a */
	notl	%d0			/* 4087ace2 4680 */
	bnes	loc_4087ad0c		/* 4087ace4 6626 */
	eoriw	#4,%fp@(-152)		/* 4087ace6 0a6e 0004 ff68 */

loc_4087acec:
	st	%fp@(-310)		/* 4087acec 50ee feca */
	moveq	#7,%d0			/* 4087acf0 7007 */
	andw	%fp@(-152),%d0		/* 4087acf2 c06e ff68 */
	moveb	%pc@(byte_4087ad04,%d0:w),%d0	/* 4087acf6 103b 000c */
	bmiw	loc_4087b2c2		/* 4087acfa 6b00 05c6 */
	movew	%d0,%fp@(-152)		/* 4087acfe 3d40 ff68 */
	bras	loc_4087ad0c		/* 4087ad02 6008 */

byte_4087ad04:
	.short	0x0000	/* 4087ad04 0000 */
	.short	0x0102	/* 4087ad06 0102 */
	.short	0x02ff	/* 4087ad08 02ff */
	.short	0xffff	/* 4087ad0a ffff */

loc_4087ad0c:
	clrb	%fp@(-410)		/* 4087ad0c 422e fe66 */
	movew	%fp@(8),%d0		/* 4087ad10 302e 0008 */
	beqw	loc_4087b2c2		/* 4087ad14 6700 05ac */
	bpls	loc_4087ad24		/* 4087ad18 6a0a */
	addw	%d0,%fp@(10)		/* 4087ad1a d16e 000a */
	negw	%d0			/* 4087ad1e 4440 */
	movew	%d0,%fp@(8)		/* 4087ad20 3d40 0008 */

loc_4087ad24:
	cmpiw	#360,%d0		/* 4087ad24 0c40 0168 */
	slt	%fp@(-409)		/* 4087ad28 5dee fe67 */
	bgew	loc_4087ae80		/* 4087ad2c 6c00 0152 */
	movew	%fp@(10),%d0		/* 4087ad30 302e 000a */
	extl	%d0			/* 4087ad34 48c0 */
	divsw	#360,%d0		/* 4087ad36 81fc 0168 */
	swap	%d0			/* 4087ad3a 4840 */
	tstw	%d0			/* 4087ad3c 4a40 */
	bpls	loc_4087ad44		/* 4087ad3e 6a04 */
	addiw	#360,%d0		/* 4087ad40 0640 0168 */

loc_4087ad44:
	movew	%d0,%fp@(10)		/* 4087ad44 3d40 000a */
	addw	%fp@(8),%d0		/* 4087ad48 d06e 0008 */
	cmpiw	#360,%d0		/* 4087ad4c 0c40 0168 */
	blts	loc_4087ad56		/* 4087ad50 6d04 */
	subiw	#360,%d0		/* 4087ad52 0440 0168 */

loc_4087ad56:
	movew	%d0,%fp@(-412)		/* 4087ad56 3d40 fe64 */
	moveal	%fp@(24),%a0		/* 4087ad5a 206e 0018 */
	moveaw	%a0@,%a1		/* 4087ad5e 3250 */
	addaw	%a0@(4),%a1		/* 4087ad60 d2e8 0004 */
	movel	%a1,%d0			/* 4087ad64 2009 */
	asrl	#1,%d0			/* 4087ad66 e280 */
	movew	%d0,%fp@(-414)		/* 4087ad68 3d40 fe62 */
	moveaw	%a0@(2),%a1		/* 4087ad6c 3268 0002 */
	addaw	%a0@(6),%a1		/* 4087ad70 d2e8 0006 */
	movel	%a1,%d0			/* 4087ad74 2009 */
	asrl	#1,%d0			/* 4087ad76 e280 */
	movew	%d0,%fp@(-416)		/* 4087ad78 3d40 fe60 */
	movew	%a0@(6),%d0		/* 4087ad7c 3028 0006 */
	subw	%a0@(2),%d0		/* 4087ad80 9068 0002 */
	movew	%d0,%fp@(-418)		/* 4087ad84 3d40 fe5e */
	movew	%a0@(4),%d0		/* 4087ad88 3028 0004 */
	subw	%a0@,%d0		/* 4087ad8c 9050 */
	movew	%d0,%fp@(-420)		/* 4087ad8e 3d40 fe5c */
	clrl	%sp@-			/* 4087ad92 42a7 */
	movew	%fp@(-418),%sp@-	/* 4087ad94 3f2e fe5e */
	movew	%fp@(-420),%sp@-	/* 4087ad98 3f2e fe5c */
	tsjsr	0xa869			/* 4087ad9c 4eb0 81e1 0fa4 */
	movel	%sp@+,%d7		/* 4087ada2 2e1f */
	clrl	%sp@-			/* 4087ada4 42a7 */
	movew	%fp@(10),%sp@-		/* 4087ada6 3f2e 000a */
	tsjsr	0xa8bc			/* 4087adaa 4eb0 81e1 10f0 */
	movel	%sp@+,%d0		/* 4087adb0 201f */
	clrl	%sp@-			/* 4087adb2 42a7 */
	movel	%d0,%sp@-		/* 4087adb4 2f00 */
	movel	%d7,%sp@-		/* 4087adb6 2f07 */
	tsjsr	0xa868			/* 4087adb8 4eb0 81e1 0fa0 */
	movel	%sp@+,%fp@(-424)	/* 4087adbe 2d5f fe58 */
	clrl	%sp@-			/* 4087adc2 42a7 */
	movew	%fp@(-412),%sp@-	/* 4087adc4 3f2e fe64 */
	tsjsr	0xa8bc			/* 4087adc8 4eb0 81e1 10f0 */
	movel	%sp@+,%d0		/* 4087adce 201f */
	clrl	%sp@-			/* 4087add0 42a7 */
	movel	%d0,%sp@-		/* 4087add2 2f00 */
	movel	%d7,%sp@-		/* 4087add4 2f07 */
	tsjsr	0xa868			/* 4087add6 4eb0 81e1 0fa0 */
	movel	%sp@+,%fp@(-428)	/* 4087addc 2d5f fe54 */
	movew	%fp@(-416),%d6		/* 4087ade0 3c2e fe60 */
	swap	%d6			/* 4087ade4 4846 */
	clrw	%d6			/* 4087ade6 4246 */
	movew	%fp@(-420),%d7		/* 4087ade8 3e2e fe5c */
	lsrw	#1,%d7			/* 4087adec e24f */
	movew	%fp@(-422),%d0		/* 4087adee 302e fe5a */
	muluw	%d7,%d0			/* 4087adf2 c0c7 */
	movel	%d0,%fp@(-432)		/* 4087adf4 2d40 fe50 */
	movew	%fp@(-424),%d0		/* 4087adf8 302e fe58 */
	mulsw	%d7,%d0			/* 4087adfc c1c7 */
	addw	%d0,%fp@(-432)		/* 4087adfe d16e fe50 */
	movel	%d6,%d0			/* 4087ae02 2006 */
	subl	%fp@(-432),%d0		/* 4087ae04 90ae fe50 */
	movel	%d0,%fp@(-432)		/* 4087ae08 2d40 fe50 */
	movew	%fp@(-426),%d0		/* 4087ae0c 302e fe56 */
	muluw	%d7,%d0			/* 4087ae10 c0c7 */
	movel	%d0,%fp@(-436)		/* 4087ae12 2d40 fe4c */
	movew	%fp@(-428),%d0		/* 4087ae16 302e fe54 */
	mulsw	%d7,%d0			/* 4087ae1a c1c7 */
	addw	%d0,%fp@(-436)		/* 4087ae1c d16e fe4c */
	subl	%fp@(-436),%d6		/* 4087ae20 9cae fe4c */
	movel	%d6,%fp@(-436)		/* 4087ae24 2d46 fe4c */
	movew	%fp@(10),%d0		/* 4087ae28 302e 000a */
	cmpiw	#180,%d0		/* 4087ae2c 0c40 00b4 */
	bges	loc_4087ae38		/* 4087ae30 6c06 */
	subiw	#90,%d0			/* 4087ae32 0440 005a */
	bras	loc_4087ae3e		/* 4087ae36 6006 */

loc_4087ae38:
	subiw	#270,%d0		/* 4087ae38 0440 010e */
	negw	%d0			/* 4087ae3c 4440 */

loc_4087ae3e:
	movew	%d0,%fp@(-438)		/* 4087ae3e 3d40 fe4a */
	movew	%fp@(-412),%d0		/* 4087ae42 302e fe64 */
	cmpiw	#180,%d0		/* 4087ae46 0c40 00b4 */
	bges	loc_4087ae52		/* 4087ae4a 6c06 */
	subiw	#90,%d0			/* 4087ae4c 0440 005a */
	bras	loc_4087ae58		/* 4087ae50 6006 */

loc_4087ae52:
	subiw	#270,%d0		/* 4087ae52 0440 010e */
	negw	%d0			/* 4087ae56 4440 */

loc_4087ae58:
	movew	%d0,%fp@(-440)		/* 4087ae58 3d40 fe48 */
	movew	%fp@(8),%d0		/* 4087ae5c 302e 0008 */
	cmpiw	#180,%d0		/* 4087ae60 0c40 00b4 */
	bgts	loc_4087ae80		/* 4087ae64 6e1a */
	blts	loc_4087ae74		/* 4087ae66 6d0c */
	cmpiw	#90,%fp@(10)		/* 4087ae68 0c6e 005a 000a */
	seq	%fp@(-410)		/* 4087ae6e 57ee fe66 */
	bras	loc_4087ae80		/* 4087ae72 600c */

loc_4087ae74:
	movew	%fp@(-438),%d0		/* 4087ae74 302e fe4a */
	orw	%fp@(-440),%d0		/* 4087ae78 806e fe48 */
	spl	%fp@(-410)		/* 4087ae7c 5aee fe66 */

loc_4087ae80:
	moveal	%fp@(24),%a0		/* 4087ae80 206e 0018 */
	lea	%fp@(-404),%a1		/* 4087ae84 43ee fe6c */
	movew	%fp@(18),%d1		/* 4087ae88 322e 0012 */
	movew	%fp@(20),%d2		/* 4087ae8c 342e 0014 */
	jsr	%pc@(INITOVAL)	/* 4087ae90 4eba 04f8 */
	movew	%fp@(18),%d0		/* 4087ae94 302e 0012 */
	asrw	#1,%d0			/* 4087ae98 e240 */
	addw	%fp@(-404),%d0		/* 4087ae9a d06e fe6c */
	movew	%d0,%fp@(-406)		/* 4087ae9e 3d40 fe6a */
	moveal	%fp@(24),%a0		/* 4087aea2 206e 0018 */
	addw	%a0@(4),%d0		/* 4087aea6 d068 0004 */
	subw	%a0@,%d0		/* 4087aeaa 9050 */
	subw	%fp@(18),%d0		/* 4087aeac 906e 0012 */
	movew	%d0,%fp@(-408)		/* 4087aeb0 3d40 fe68 */
	movew	#32767,%fp@(-356)	/* 4087aeb4 3d7c 7fff fe9c */
	tstb	%fp@(22)		/* 4087aeba 4a2e 0016 */
	beqs	loc_4087af02		/* 4087aebe 6742 */
	moveal	%fp@(24),%a0		/* 4087aec0 206e 0018 */
	movemw	%a0@,%d0-%d3		/* 4087aec4 4c90 000f */
	movel	%a4@(52),%d4		/* 4087aec8 282c 0034 */
	addw	%d4,%d1			/* 4087aecc d244 */
	subw	%d4,%d3			/* 4087aece 9644 */
	cmpw	%d3,%d1			/* 4087aed0 b243 */
	bges	loc_4087af02		/* 4087aed2 6c2e */
	swap	%d4			/* 4087aed4 4844 */
	addw	%d4,%d0			/* 4087aed6 d044 */
	subw	%d4,%d2			/* 4087aed8 9444 */
	cmpw	%d2,%d0			/* 4087aeda b042 */
	bges	loc_4087af02		/* 4087aedc 6c24 */
	movemw	%d0-%d3,%fp@(-308)	/* 4087aede 48ae 000f fecc */
	lea	%fp@(-308),%a0		/* 4087aee4 41ee fecc */
	lea	%fp@(-356),%a1		/* 4087aee8 43ee fe9c */
	movew	%fp@(18),%d1		/* 4087aeec 322e 0012 */
	subw	%d4,%d1			/* 4087aef0 9244 */
	subw	%d4,%d1			/* 4087aef2 9244 */
	movew	%fp@(20),%d2		/* 4087aef4 342e 0014 */
	swap	%d4			/* 4087aef8 4844 */
	subw	%d4,%d2			/* 4087aefa 9444 */
	subw	%d4,%d2			/* 4087aefc 9444 */
	jsr	%pc@(INITOVAL)	/* 4087aefe 4eba 048a */

loc_4087af02:
	tstb	%fp@(-358)		/* 4087af02 4a2e fe9a */
	beqs	loc_4087af16		/* 4087af06 670e */
	pea	%fp@(-116)		/* 4087af08 486e ff8c */
	movel	%fp@(-452),%sp@-	/* 4087af0c 2f2e fe3c */
	tsjsr	0xa855			/* 4087af10 4eb0 81e1 0f54 */

loc_4087af16:
	movew	%fp@(-118),%d5		/* 4087af16 3a2e ff8a */
	movew	%fp@(-114),%d2		/* 4087af1a 342e ff8e */
	subw	%fp@(-236),%d2		/* 4087af1e 946e ff14 */
	extl	%d2			/* 4087af22 48c2 */
	lsll	%d5,%d2			/* 4087af24 ebaa */
	andil	#-32,%d2		/* 4087af26 0282 ffff ffe0 */
	movel	%d2,%d0			/* 4087af2c 2002 */
	lsrl	#3,%d0			/* 4087af2e e688 */
	movew	%d0,%fp@(-144)		/* 4087af30 3d40 ff70 */
	lsrl	%d5,%d2			/* 4087af34 eaaa */
	addw	%fp@(-236),%d2		/* 4087af36 d46e ff14 */
	movew	%d2,%fp@(-14)		/* 4087af3a 3d42 fff2 */
	tstb	%fp@(-310)		/* 4087af3e 4a2e feca */
	bnew	loc_4087af96		/* 4087af42 6600 0052 */
	movew	%fp@(-110),%d0		/* 4087af46 302e ff92 */
	subw	%d2,%d0			/* 4087af4a 9042 */
	movew	%d0,%d1			/* 4087af4c 3200 */
	extl	%d1			/* 4087af4e 48c1 */
	lsll	%d5,%d1			/* 4087af50 eba9 */
	subql	#1,%d1			/* 4087af52 5381 */
	lsrl	#5,%d1			/* 4087af54 ea89 */
	movew	%d1,%fp@(-16)		/* 4087af56 3d41 fff0 */
	lsrw	#5,%d0			/* 4087af5a ea48 */
	addqw	#1,%d0			/* 4087af5c 5240 */
	lslw	%d5,%d0			/* 4087af5e eb68 */
	subqw	#1,%d0			/* 4087af60 5340 */

loc_4087af62:
	clrl	%sp@-			/* 4087af62 42a7 */
	dbf	%d0,loc_4087af62	/* 4087af64 51c8 fffc */
	movel	%sp,%fp@(-8)		/* 4087af68 2d4f fff8 */
	lea	%pc@(loc_4087b2b6),%a0	/* 4087af6c 41fa 0348 */
	movel	%a0,%fp@(-128)		/* 4087af70 2d48 ff80 */
	movel	0x31a,%fp@(-132)	/* 4087af74 2d78 031a ff7c */
	clrl	%fp@(-124)		/* 4087af7a 42ae ff84 */
	clrl	%fp@(-12)		/* 4087af7e 42ae fff4 */
	movel	%a4@(24),%sp@-		/* 4087af82 2f2c 0018 */
	movel	%a4@(28),%sp@-		/* 4087af86 2f2c 001c */
	movel	#1,%sp@-		/* 4087af8a 2f3c 0000 0001 */
	tsjsr	0xab0d			/* 4087af90 4eb0 81e1 1a34 */

loc_4087af96:
	movew	%fp@(-116),%d1		/* 4087af96 322e ff8c */
	subw	%fp@(-238),%d1		/* 4087af9a 926e ff12 */
	movew	%fp@(-240),%d0		/* 4087af9e 302e ff10 */
	andiw	#32767,%d0		/* 4087afa2 0240 7fff */
	extl	%d0			/* 4087afa6 48c0 */
	movel	%d0,%fp@(-124)		/* 4087afa8 2d40 ff84 */
	mulsw	%d0,%d1			/* 4087afac c3c0 */
	addl	%fp@(-244),%d1		/* 4087afae d2ae ff0c */
	movew	%fp@(-14),%d2		/* 4087afb2 342e fff2 */
	subw	%fp@(-236),%d2		/* 4087afb6 946e ff14 */
	extl	%d2			/* 4087afba 48c2 */
	movew	%fp@(-118),%d7		/* 4087afbc 3e2e ff8a */
	lsll	%d7,%d2			/* 4087afc0 efaa */
	lsrl	#3,%d2			/* 4087afc2 e68a */
	addl	%d2,%d1			/* 4087afc4 d282 */
	movel	%d1,%fp@(-300)		/* 4087afc6 2d41 fed4 */
	movew	%fp@(-14),%d1		/* 4087afca 322e fff2 */
	subw	%d1,%fp@(-114)		/* 4087afce 936e ff8e */
	subw	%d1,%fp@(-110)		/* 4087afd2 936e ff92 */
	subw	%d1,%fp@(-370)		/* 4087afd6 936e fe8e */
	subw	%d1,%fp@(-366)		/* 4087afda 936e fe92 */
	subw	%d1,%fp@(-322)		/* 4087afde 936e febe */
	subw	%d1,%fp@(-318)		/* 4087afe2 936e fec2 */
	subw	%d1,%fp@(-432)		/* 4087afe6 936e fe50 */
	subw	%d1,%fp@(-436)		/* 4087afea 936e fe4c */
	movew	%fp@(-152),%d2		/* 4087afee 342e ff68 */
	tstb	%fp@(-310)		/* 4087aff2 4a2e feca */
	beqs	loc_4087b004		/* 4087aff6 670c */
	tsjsr	0xab0c			/* 4087aff8 4eb0 81e1 1a30 */
	movel	%a4,%fp@(-296)		/* 4087affe 2d4c fed8 */
