/* SPLIT HERE */
	movel	%a4,%sp@-		/* 40954000 2f0c */
	movew	#1,%sp@-		/* 40954002 3f3c 0001 */
	movew	%fp@(-2),%sp@-		/* 40954006 3f2e fffe */
	movel	%fp@(-6),%sp@-		/* 4095400a 2f2e fffa */
	pea	%fp@(-14)		/* 4095400e 486e fff2 */
	.short	0xa98e			/* 40954012 a98e */
	movel	%a4,%sp@-		/* 40954014 2f0c */
	movew	#2,%sp@-		/* 40954016 3f3c 0002 */
	pea	%fp@(-2)		/* 4095401a 486e fffe */
	pea	%fp@(-6)		/* 4095401e 486e fffa */
	pea	%fp@(-14)		/* 40954022 486e fff2 */
	.short	0xa98d			/* 40954026 a98d */
	movew	%fp@(-18),%d0		/* 40954028 302e ffee */
	addqw	#5,%d0			/* 4095402c 5a40 */
	movew	%d0,%d7			/* 4095402e 3e00 */
	subw	%fp@(-12),%d7		/* 40954030 9e6e fff4 */
	pea	%fp@(-14)		/* 40954034 486e fff2 */
	movew	%d7,%sp@-		/* 40954038 3f07 */
	clrw	%sp@-			/* 4095403a 4267 */
	.short	0xa8a8			/* 4095403c a8a8 */
	movel	%a4,%sp@-		/* 4095403e 2f0c */
	movew	#2,%sp@-		/* 40954040 3f3c 0002 */
	movew	%fp@(-2),%sp@-		/* 40954044 3f2e fffe */
	movel	%fp@(-6),%sp@-		/* 40954048 2f2e fffa */
	pea	%fp@(-14)		/* 4095404c 486e fff2 */
	.short	0xa98e			/* 40954050 a98e */
	moveml	%sp@+,%d7/%a4		/* 40954052 4cdf 1080 */
	unlk	%fp			/* 40954056 4e5e */
	rtd	#4			/* 40954058 4e74 0004 */

	.align	16

	linkw	%fp,#-24		/* 40954060 4e56 ffe8 */
	moveml	%d7/%a4,%sp@-		/* 40954064 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40954068 286e 0008 */
	moveq	#0,%d0			/* 4095406c 7000 */
	movel	%d0,%fp@(-24)		/* 4095406e 2d40 ffe8 */
	moveq	#0,%d0			/* 40954072 7000 */
	movel	%d0,%fp@(-20)		/* 40954074 2d40 ffec */
	clrl	%sp@-			/* 40954078 42a7 */
	movel	%a4,%sp@-		/* 4095407a 2f0c */
	.short	0xa917			/* 4095407c a917 */
	moveal	%sp@+,%a0		/* 4095407e 205f */
	pea	%a0@(362)		/* 40954080 4868 016a */
	.short	0xa8a3			/* 40954084 a8a3 */
	movel	%a4,%sp@-		/* 40954086 2f0c */
	movew	#6,%sp@-		/* 40954088 3f3c 0006 */
	pea	%fp@(-2)		/* 4095408c 486e fffe */
	pea	%fp@(-6)		/* 40954090 486e fffa */
	pea	%fp@(-14)		/* 40954094 486e fff2 */
	.short	0xa98d			/* 40954098 a98d */
	movew	%a4@(22),%fp@(-8)	/* 4095409a 3d6c 0016 fff8 */
	movel	%a4,%sp@-		/* 409540a0 2f0c */
	movew	#6,%sp@-		/* 409540a2 3f3c 0006 */
	movew	%fp@(-2),%sp@-		/* 409540a6 3f2e fffe */
	movel	%fp@(-6),%sp@-		/* 409540aa 2f2e fffa */
	pea	%fp@(-14)		/* 409540ae 486e fff2 */
	.short	0xa98e			/* 409540b2 a98e */
	movel	%a4,%sp@-		/* 409540b4 2f0c */
	movew	#6,%sp@-		/* 409540b6 3f3c 0006 */
	jsr	%pc@(sub_40953e60)	/* 409540ba 4eba fda4 */
	pea	%fp@(-24)		/* 409540be 486e ffe8 */
	pea	%fp@(-14)		/* 409540c2 486e fff2 */
	pea	%fp@(-24)		/* 409540c6 486e ffe8 */
	.short	0xa8ab			/* 409540ca a8ab */
	movel	%a4,%sp@-		/* 409540cc 2f0c */
	movew	#1,%sp@-		/* 409540ce 3f3c 0001 */
	pea	%fp@(-2)		/* 409540d2 486e fffe */
	pea	%fp@(-6)		/* 409540d6 486e fffa */
	pea	%fp@(-14)		/* 409540da 486e fff2 */
	.short	0xa98d			/* 409540de a98d */
	movew	%a4@(22),%d0		/* 409540e0 302c 0016 */
	subqw	#5,%d0			/* 409540e4 5b40 */
	movew	%d0,%d7			/* 409540e6 3e00 */
	subw	%fp@(-8),%d7		/* 409540e8 9e6e fff8 */
	pea	%fp@(-14)		/* 409540ec 486e fff2 */
	movew	%d7,%sp@-		/* 409540f0 3f07 */
	clrw	%sp@-			/* 409540f2 4267 */
	.short	0xa8a8			/* 409540f4 a8a8 */
	movel	%fp@(-6),%sp@-		/* 409540f6 2f2e fffa */
	movel	%fp@(-14),%sp@-		/* 409540fa 2f2e fff2 */
	.short	0xa959			/* 409540fe a959 */
	movel	%a4,%sp@-		/* 40954100 2f0c */
	movew	#1,%sp@-		/* 40954102 3f3c 0001 */
	movew	%fp@(-2),%sp@-		/* 40954106 3f2e fffe */
	movel	%fp@(-6),%sp@-		/* 4095410a 2f2e fffa */
	pea	%fp@(-14)		/* 4095410e 486e fff2 */
	.short	0xa98e			/* 40954112 a98e */
	pea	%fp@(-24)		/* 40954114 486e ffe8 */
	pea	%fp@(-14)		/* 40954118 486e fff2 */
	pea	%fp@(-24)		/* 4095411c 486e ffe8 */
	.short	0xa8ab			/* 40954120 a8ab */
	movel	%a4,%sp@-		/* 40954122 2f0c */
	movew	#3,%sp@-		/* 40954124 3f3c 0003 */
	pea	%fp@(-2)		/* 40954128 486e fffe */
	pea	%fp@(-6)		/* 4095412c 486e fffa */
	pea	%fp@(-14)		/* 40954130 486e fff2 */
	.short	0xa98d			/* 40954134 a98d */
	movew	%a4@(22),%d0		/* 40954136 302c 0016 */
	subqw	#1,%d0			/* 4095413a 5340 */
	movew	%d0,%d7			/* 4095413c 3e00 */
	subw	%fp@(-8),%d7		/* 4095413e 9e6e fff8 */
	pea	%fp@(-14)		/* 40954142 486e fff2 */
	movew	%d7,%sp@-		/* 40954146 3f07 */
	clrw	%sp@-			/* 40954148 4267 */
	.short	0xa8a8			/* 4095414a a8a8 */
	movel	%a4,%sp@-		/* 4095414c 2f0c */
	movew	#3,%sp@-		/* 4095414e 3f3c 0003 */
	movew	%fp@(-2),%sp@-		/* 40954152 3f2e fffe */
	movel	%fp@(-6),%sp@-		/* 40954156 2f2e fffa */
	pea	%fp@(-14)		/* 4095415a 486e fff2 */
	.short	0xa98e			/* 4095415e a98e */
	movel	%a4,%sp@-		/* 40954160 2f0c */
	movew	#3,%sp@-		/* 40954162 3f3c 0003 */
	jsr	%pc@(sub_40954270)	/* 40954166 4eba 0108 */
	pea	%fp@(-24)		/* 4095416a 486e ffe8 */
	pea	%fp@(-14)		/* 4095416e 486e fff2 */
	pea	%fp@(-24)		/* 40954172 486e ffe8 */
	.short	0xa8ab			/* 40954176 a8ab */
	movel	%a4,%sp@-		/* 40954178 2f0c */
	movew	#2,%sp@-		/* 4095417a 3f3c 0002 */
	pea	%fp@(-2)		/* 4095417e 486e fffe */
	pea	%fp@(-6)		/* 40954182 486e fffa */
	pea	%fp@(-14)		/* 40954186 486e fff2 */
	.short	0xa98d			/* 4095418a a98d */
	movew	%a4@(22),%d0		/* 4095418c 302c 0016 */
	subqw	#5,%d0			/* 40954190 5b40 */
	movew	%d0,%d7			/* 40954192 3e00 */
	subw	%fp@(-8),%d7		/* 40954194 9e6e fff8 */
	pea	%fp@(-14)		/* 40954198 486e fff2 */
	movew	%d7,%sp@-		/* 4095419c 3f07 */
	clrw	%sp@-			/* 4095419e 4267 */
	.short	0xa8a8			/* 409541a0 a8a8 */
	movel	%fp@(-6),%sp@-		/* 409541a2 2f2e fffa */
	movel	%fp@(-14),%sp@-		/* 409541a6 2f2e fff2 */
	.short	0xa959			/* 409541aa a959 */
	movel	%a4,%sp@-		/* 409541ac 2f0c */
	movew	#2,%sp@-		/* 409541ae 3f3c 0002 */
	movew	%fp@(-2),%sp@-		/* 409541b2 3f2e fffe */
	movel	%fp@(-6),%sp@-		/* 409541b6 2f2e fffa */
	pea	%fp@(-14)		/* 409541ba 486e fff2 */
	.short	0xa98e			/* 409541be a98e */
	pea	%fp@(-24)		/* 409541c0 486e ffe8 */
	pea	%fp@(-14)		/* 409541c4 486e fff2 */
	pea	%fp@(-24)		/* 409541c8 486e ffe8 */
	.short	0xa8ab			/* 409541cc a8ab */
	pea	%fp@(-24)		/* 409541ce 486e ffe8 */
	.short	0xa92a			/* 409541d2 a92a */
	moveml	%sp@+,%d7/%a4		/* 409541d4 4cdf 1080 */
	unlk	%fp			/* 409541d8 4e5e */
	rtd	#4			/* 409541da 4e74 0004 */

	.align	16

	linkw	%fp,#-16		/* 409541e0 4e56 fff0 */
	movel	%fp@(8),%sp@-		/* 409541e4 2f2e 0008 */
	movew	#7,%sp@-		/* 409541e8 3f3c 0007 */
	pea	%fp@(-8)		/* 409541ec 486e fff8 */
	jsr	%pc@(sub_40954440)	/* 409541f0 4eba 024e */
	movel	%fp@(8),%sp@-		/* 409541f4 2f2e 0008 */
	movew	#3,%sp@-		/* 409541f8 3f3c 0003 */
	pea	%fp@(-16)		/* 409541fc 486e fff0 */
	jsr	%pc@(sub_40954440)	/* 40954200 4eba 023e */
	movew	%fp@(-2),%d0		/* 40954204 302e fffe */
	addqw	#5,%d0			/* 40954208 5a40 */
	movew	%fp@(-10),%d1		/* 4095420a 322e fff6 */
	subw	%fp@(-14),%d1		/* 4095420e 926e fff2 */
	addw	%d0,%d1			/* 40954212 d240 */
	movew	%d1,%fp@(12)		/* 40954214 3d41 000c */
	unlk	%fp			/* 40954218 4e5e */
	rtd	#4			/* 4095421a 4e74 0004 */

	.align	16

	.short	0x4e56	/* 40954220 4e56 */
	.short	0x0000	/* 40954222 0000 */
	.short	0x48e7	/* 40954224 48e7 */
	.short	0x7ff8	/* 40954226 7ff8 */
	.short	0x206e	/* 40954228 206e */
	.short	0x0008	/* 4095422a 0008 */
	.short	0x4e90	/* 4095422c 4e90 */
	.short	0x4cdf	/* 4095422e 4cdf */
	.short	0x1ffe	/* 40954230 1ffe */
	.short	0x2d6e	/* 40954232 2d6e */
	.short	0x0004	/* 40954234 0004 */
	.short	0x0008	/* 40954236 0008 */
	.short	0x4e5e	/* 40954238 4e5e */
	.short	0x588f	/* 4095423a 588f */
	rts				/* 4095423c 4e75 */
	.short	0x0000	/* 4095423e 0000 */
	.short	0x4e56	/* 40954240 4e56 */
	.short	0x0000	/* 40954242 0000 */
	.short	0x48e7	/* 40954244 48e7 */
	.short	0x7ff8	/* 40954246 7ff8 */
	.short	0x2f2e	/* 40954248 2f2e */
	.short	0x000c	/* 4095424a 000c */
	.short	0x206e	/* 4095424c 206e */
	.short	0x0008	/* 4095424e 0008 */
	.short	0x4e90	/* 40954250 4e90 */
	.short	0x4cdf	/* 40954252 4cdf */
	.short	0x1ffe	/* 40954254 1ffe */
	.short	0x2d6e	/* 40954256 2d6e */
	.short	0x0004	/* 40954258 0004 */
	.short	0x000c	/* 4095425a 000c */
	.short	0x4e5e	/* 4095425c 4e5e */
	.short	0x508f	/* 4095425e 508f */
	rts				/* 40954260 4e75 */

	.align	16

sub_40954270:
	.short	0x4e56	/* 40954270 4e56 */
	.short	0xffe6	/* 40954272 ffe6 */
	.short	0x486e	/* 40954274 486e */
	.short	0xffee	/* 40954276 ffee */
	.short	0xa898	/* 40954278 a898 */
	.short	0xa89e	/* 4095427a a89e */
	.short	0x7003	/* 4095427c 7003 */
	.short	0x3f00	/* 4095427e 3f00 */
	.short	0x3f00	/* 40954280 3f00 */
	.short	0xa89b	/* 40954282 a89b */
	.short	0x2f2e	/* 40954284 2f2e */
	.short	0x000a	/* 40954286 000a */
	.short	0x3f2e	/* 40954288 3f2e */
	.short	0x0008	/* 4095428a 0008 */
	.short	0x486e	/* 4095428c 486e */
	.short	0xffe6	/* 4095428e ffe6 */
	.short	0x4eba	/* 40954290 4eba */
	.short	0x01ae	/* 40954292 01ae */
	.short	0x486e	/* 40954294 486e */
	.short	0xffe6	/* 40954296 ffe6 */
	.short	0x7010	/* 40954298 7010 */
	.short	0x3f00	/* 4095429a 3f00 */
	.short	0x3f00	/* 4095429c 3f00 */
	.short	0xa8b0	/* 4095429e a8b0 */
	.short	0x486e	/* 409542a0 486e */
	.short	0xffee	/* 409542a2 ffee */
	.short	0xa899	/* 409542a4 a899 */
	.short	0x4e5e	/* 409542a6 4e5e */
	.short	0x4e74	/* 409542a8 4e74 */
	.short	0x0006	/* 409542aa 0006 */
	.short	0x0000	/* 409542ac 0000 */
	.short	0x0000	/* 409542ae 0000 */
	.short	0x4e56	/* 409542b0 4e56 */
	.short	0xfefe	/* 409542b2 fefe */
	.short	0x48e7	/* 409542b4 48e7 */
	.short	0x0f38	/* 409542b6 0f38 */
	.short	0x47ee	/* 409542b8 47ee */
	.short	0xff00	/* 409542ba ff00 */
	.short	0x1c2e	/* 409542bc 1c2e */
	.short	0x000e	/* 409542be 000e */
	.short	0x286e	/* 409542c0 286e */
	.short	0x0008	/* 409542c2 0008 */
	.short	0x4254	/* 409542c4 4254 */
	.short	0x426c	/* 409542c6 426c */
	.short	0x0004	/* 409542c8 0004 */
	.short	0x422c	/* 409542ca 422c */
	.short	0x0002	/* 409542cc 0002 */
	.short	0x397c	/* 409542ce 397c */
	.short	0x0001	/* 409542d0 0001 */
	.short	0x0006	/* 409542d2 0006 */
	.short	0x206e	/* 409542d4 206e */
	.short	0x0010	/* 409542d6 0010 */
	.short	0x2050	/* 409542d8 2050 */
	.short	0x3d50	/* 409542da 3d50 */
	.short	0xfefe	/* 409542dc fefe */
	.short	0x206e	/* 409542de 206e */
	.short	0x0010	/* 409542e0 0010 */
	.short	0x2e10	/* 409542e2 2e10 */
	.short	0x5487	/* 409542e4 5487 */
	.short	0x7a01	/* 409542e6 7a01 */
	.short	0x6074	/* 409542e8 6074 */
	.short	0x4a06	/* 409542ea 4a06 */
	.short	0x6708	/* 409542ec 6708 */
	.short	0x2047	/* 409542ee 2047 */
	.short	0x3810	/* 409542f0 3810 */
	.short	0x5487	/* 409542f2 5487 */
	.short	0x6024	/* 409542f4 6024 */
	.short	0x2047	/* 409542f6 2047 */
	.short	0x224b	/* 409542f8 224b */
	.short	0x2447	/* 409542fa 2447 */
	moveq	#0,%d0			/* 409542fc 7000 */
	.short	0x1012	/* 409542fe 1012 */
	.short	0x5240	/* 40954300 5240 */
	.short	0x48c0	/* 40954302 48c0 */
	.short	0xa02e	/* 40954304 a02e */
	moveq	#0,%d0			/* 40954306 7000 */
	.short	0x1013	/* 40954308 1013 */
	.short	0x5240	/* 4095430a 5240 */
	.short	0x48c0	/* 4095430c 48c0 */
	.short	0xde80	/* 4095430e de80 */
	.short	0x0807	/* 40954310 0807 */
	.short	0x0000	/* 40954312 0000 */
	.short	0x6704	/* 40954314 6704 */
	.short	0x2007	/* 40954316 2007 */
	.short	0x5287	/* 40954318 5287 */
	.short	0xba6e	/* 4095431a ba6e */
	.short	0x000c	/* 4095431c 000c */
	.short	0x6630	/* 4095431e 6630 */
	.short	0x4a06	/* 40954320 4a06 */
	.short	0x6704	/* 40954322 6704 */
	.short	0x3884	/* 40954324 3884 */
	.short	0x6006	/* 40954326 6006 */
	.short	0x2f0b	/* 40954328 2f0b */
	.short	0x2f0c	/* 4095432a 2f0c */
	.short	0xa900	/* 4095432c a900 */
	.short	0x2047	/* 4095432e 2047 */
	.short	0x1968	/* 40954330 1968 */
	.short	0x0001	/* 40954332 0001 */
	.short	0x0002	/* 40954334 0002 */
	.short	0x5487	/* 40954336 5487 */
	.short	0x2047	/* 40954338 2047 */
	.short	0x3950	/* 4095433a 3950 */
	.short	0x0004	/* 4095433c 0004 */
	.short	0x5487	/* 4095433e 5487 */
	.short	0x4a06	/* 40954340 4a06 */
	.short	0x6606	/* 40954342 6606 */
	.short	0x2047	/* 40954344 2047 */
	.short	0x3950	/* 40954346 3950 */
	.short	0x0006	/* 40954348 0006 */
	.short	0x426e	/* 4095434a 426e */
	.short	0x0014	/* 4095434c 0014 */
	.short	0x601a	/* 4095434e 601a */
	.short	0x5487	/* 40954350 5487 */
	.short	0x5487	/* 40954352 5487 */
	.short	0x4a06	/* 40954354 4a06 */
	.short	0x6602	/* 40954356 6602 */
	.short	0x5487	/* 40954358 5487 */
	.short	0x3005	/* 4095435a 3005 */
	.short	0x5245	/* 4095435c 5245 */
	.short	0xba6e	/* 4095435e ba6e */
	.short	0xfefe	/* 40954360 fefe */
	.short	0x6f86	/* 40954362 6f86 */
	.short	0x3d7c	/* 40954364 3d7c */
	.short	0xffff	/* 40954366 ffff */
	.short	0x0014	/* 40954368 0014 */
	.short	0x4cee	/* 4095436a 4cee */
	.short	0x1cf0	/* 4095436c 1cf0 */
	.short	0xfee2	/* 4095436e fee2 */
	.short	0x4e5e	/* 40954370 4e5e */
	.short	0x4e74	/* 40954372 4e74 */
	.short	0x000c	/* 40954374 000c */
	.short	0x0000	/* 40954376 0000 */
	.short	0x0000	/* 40954378 0000 */
	.short	0x0000	/* 4095437a 0000 */
	.short	0x0000	/* 4095437c 0000 */
	.short	0x0000	/* 4095437e 0000 */
	.short	0x4e56	/* 40954380 4e56 */
	.short	0xfffe	/* 40954382 fffe */
	.short	0x48e7	/* 40954384 48e7 */
	.short	0x1f18	/* 40954386 1f18 */
	.short	0x266e	/* 40954388 266e */
	.short	0x0008	/* 4095438a 0008 */
	.short	0x382e	/* 4095438c 382e */
	.short	0x000e	/* 4095438e 000e */
	.short	0x3a2e	/* 40954390 3a2e */
	.short	0x0010	/* 40954392 0010 */
	.short	0x558f	/* 40954394 558f */
	.short	0xa994	/* 40954396 a994 */
	.short	0x3d5f	/* 40954398 3d5f */
	.short	0xfffe	/* 4095439a fffe */
	.short	0x4247	/* 4095439c 4247 */
	.short	0x2c3c	/* 4095439e 2c3c */
	.short	0x666c	/* 409543a0 666c */
	.short	0x7374	/* 409543a2 7374 */
	.short	0x0c47	/* 409543a4 0c47 */
	.short	0x0001	/* 409543a6 0001 */
	.short	0x6606	/* 409543a8 6606 */
	.short	0x2c3c	/* 409543aa 2c3c */
	.short	0x6669	/* 409543ac 6669 */
	.short	0x6e66	/* 409543ae 6e66 */
	.short	0x0c47	/* 409543b0 0c47 */
	.short	0x0002	/* 409543b2 0002 */
	.short	0x6608	/* 409543b4 6608 */
	moveq	#0,%d0			/* 409543b6 7000 */
	.short	0x3f00	/* 409543b8 3f00 */
	.short	0xa998	/* 409543ba a998 */
	.short	0x6004	/* 409543bc 6004 */
	.short	0x3f05	/* 409543be 3f05 */
	.short	0xa998	/* 409543c0 a998 */
	.short	0x598f	/* 409543c2 598f */
	.short	0x2f06	/* 409543c4 2f06 */
	.short	0x3f04	/* 409543c6 3f04 */
	.short	0xa81f	/* 409543c8 a81f */
	.short	0x285f	/* 409543ca 285f */
	.short	0x200c	/* 409543cc 200c */
	.short	0x6722	/* 409543ce 6722 */
	moveq	#0,%d0			/* 409543d0 7000 */
	.short	0x3f00	/* 409543d2 3f00 */
	.short	0xa998	/* 409543d4 a998 */
	.short	0x558f	/* 409543d6 558f */
	.short	0x2f0c	/* 409543d8 2f0c */
	.short	0x0c47	/* 409543da 0c47 */
	.short	0x0001	/* 409543dc 0001 */
	.short	0x57c0	/* 409543de 57c0 */
	.short	0x4400	/* 409543e0 4400 */
	.short	0x1f00	/* 409543e2 1f00 */
	.short	0x3f2e	/* 409543e4 3f2e */
	.short	0x000c	/* 409543e6 000c */
	.short	0x2f0b	/* 409543e8 2f0b */
	.short	0x4eba	/* 409543ea 4eba */
	.short	0xfec4	/* 409543ec fec4 */
	.short	0x4a5f	/* 409543ee 4a5f */
	.short	0x670a	/* 409543f0 670a */
	.short	0x3007	/* 409543f2 3007 */
	.short	0x5247	/* 409543f4 5247 */
	.short	0x0c47	/* 409543f6 0c47 */
	.short	0x0003	/* 409543f8 0003 */
	.short	0x6da2	/* 409543fa 6da2 */
	.short	0x3f2e	/* 409543fc 3f2e */
	.short	0xfffe	/* 409543fe fffe */
	.short	0xa998	/* 40954400 a998 */
	.short	0x4cee	/* 40954402 4cee */
	.short	0x18f8	/* 40954404 18f8 */
	.short	0xffe2	/* 40954406 ffe2 */
	.short	0x4e5e	/* 40954408 4e5e */
	.short	0x4e74	/* 4095440a 4e74 */
	.short	0x000a	/* 4095440c 000a */
	.short	0x0000	/* 4095440e 0000 */
	.short	0x4e56	/* 40954410 4e56 */
	.short	0x0000	/* 40954412 0000 */
	.short	0x2f0c	/* 40954414 2f0c */
	.short	0x286e	/* 40954416 286e */
	.short	0x0008	/* 40954418 0008 */
	.short	0x3f14	/* 4095441a 3f14 */
	.short	0xa887	/* 4095441c a887 */
	.short	0x3f2c	/* 4095441e 3f2c */
	.short	0x0004	/* 40954420 0004 */
	.short	0xa88a	/* 40954422 a88a */
	moveq	#0,%d0			/* 40954424 7000 */
	.short	0x102c	/* 40954426 102c */
	.short	0x0002	/* 40954428 0002 */
	.short	0x3f00	/* 4095442a 3f00 */
	.short	0xa888	/* 4095442c a888 */
	.short	0x3f2c	/* 4095442e 3f2c */
	.short	0x0006	/* 40954430 0006 */
	.short	0xa889	/* 40954432 a889 */
	.short	0x286e	/* 40954434 286e */
	.short	0xfffc	/* 40954436 fffc */
	.short	0x4e5e	/* 40954438 4e5e */
	.short	0x4e74	/* 4095443a 4e74 */
	.short	0x0004	/* 4095443c 0004 */

	.align	16

sub_40954440:
	.short	0x4e56	/* 40954440 4e56 */
	.short	0xfffa	/* 40954442 fffa */
	.short	0x2f2e	/* 40954444 2f2e */
	.short	0x000e	/* 40954446 000e */
	.short	0x3f2e	/* 40954448 3f2e */
	.short	0x000c	/* 4095444a 000c */
	.short	0x486e	/* 4095444c 486e */
	.short	0xfffa	/* 4095444e fffa */
	.short	0x486e	/* 40954450 486e */
	.short	0xfffc	/* 40954452 fffc */
	.short	0x2f2e	/* 40954454 2f2e */
	.short	0x0008	/* 40954456 0008 */
	.short	0xa98d	/* 40954458 a98d */
	.short	0x4e5e	/* 4095445a 4e5e */
	.short	0x4e74	/* 4095445c 4e74 */
	.short	0x000a	/* 4095445e 000a */

sub_40954460:
	.short	0x4e56	/* 40954460 4e56 */
	.short	0xfff2	/* 40954462 fff2 */
	.short	0x48e7	/* 40954464 48e7 */
	.short	0x0108	/* 40954466 0108 */
	.short	0x3e2e	/* 40954468 3e2e */
	.short	0x000c	/* 4095446a 000c */
	.short	0x286e	/* 4095446c 286e */
	.short	0x000e	/* 4095446e 000e */
	.short	0x2f0c	/* 40954470 2f0c */
	.short	0x3f07	/* 40954472 3f07 */
	.short	0x486e	/* 40954474 486e */
	.short	0xfff2	/* 40954476 fff2 */
	.short	0x486e	/* 40954478 486e */
	.short	0xfff4	/* 4095447a fff4 */
	.short	0x486e	/* 4095447c 486e */
	.short	0xfff8	/* 4095447e fff8 */
	.short	0xa98d	/* 40954480 a98d */
	.short	0x2f0c	/* 40954482 2f0c */
	.short	0x3f07	/* 40954484 3f07 */
	.short	0x3f2e	/* 40954486 3f2e */
	.short	0xfff2	/* 40954488 fff2 */
	.short	0x2f2e	/* 4095448a 2f2e */
	.short	0x0008	/* 4095448c 0008 */
	.short	0x486e	/* 4095448e 486e */
	.short	0xfff8	/* 40954490 fff8 */
	.short	0xa98e	/* 40954492 a98e */
	.short	0x4cee	/* 40954494 4cee */
	.short	0x1080	/* 40954496 1080 */
	.short	0xffea	/* 40954498 ffea */
	.short	0x4e5e	/* 4095449a 4e5e */
	.short	0x4e74	/* 4095449c 4e74 */
	.short	0x000a	/* 4095449e 000a */
	.short	0x225f	/* 409544a0 225f */
	.short	0x201f	/* 409544a2 201f */
	.short	0xa11e	/* 409544a4 a11e */
	.short	0x2e88	/* 409544a6 2e88 */
	jmp	%a1@			/* 409544a8 4ed1 */
	.short	0x0000	/* 409544aa 0000 */
	.short	0x0000	/* 409544ac 0000 */
	.short	0x0000	/* 409544ae 0000 */
	.short	0x225f	/* 409544b0 225f */
	.short	0x201f	/* 409544b2 201f */
	.short	0xa31e	/* 409544b4 a31e */
	.short	0x2e88	/* 409544b6 2e88 */
	jmp	%a1@			/* 409544b8 4ed1 */

	.align	16

sub_409544c0:
	.short	0x225f	/* 409544c0 225f */
	.short	0x205f	/* 409544c2 205f */
	.short	0xa021	/* 409544c4 a021 */
	.short	0x2e80	/* 409544c6 2e80 */
	.short	0x6a02	/* 409544c8 6a02 */
	.short	0x4297	/* 409544ca 4297 */
	jmp	%a1@			/* 409544cc 4ed1 */

	.align	16

sub_409544d0:
	.short	0x221f	/* 409544d0 221f */
	.short	0x201f	/* 409544d2 201f */
	.short	0x225f	/* 409544d4 225f */
	.short	0x205f	/* 409544d6 205f */
	.short	0xa02e	/* 409544d8 a02e */
	.short	0x2241	/* 409544da 2241 */
	jmp	%a1@			/* 409544dc 4ed1 */
	.short	0x0000	/* 409544de 0000 */
	.short	0x206f	/* 409544e0 206f */
	.short	0x000c	/* 409544e2 000c */
	.short	0x226f	/* 409544e4 226f */
	.short	0x0008	/* 409544e6 0008 */
	moveq	#0,%d0			/* 409544e8 7000 */
	.short	0x1018	/* 409544ea 1018 */
	.short	0x4840	/* 409544ec 4840 */
	.short	0x1019	/* 409544ee 1019 */
	.short	0x4a2f	/* 409544f0 4a2f */
	.short	0x0004	/* 409544f2 0004 */
	.short	0x670e	/* 409544f4 670e */
	.short	0x4a2f	/* 409544f6 4a2f */
	.short	0x0006	/* 409544f8 0006 */
	.short	0x6704	/* 409544fa 6704 */
	.short	0xa43c	/* 409544fc a43c */
	.short	0x6010	/* 409544fe 6010 */
	.short	0xa03c	/* 40954500 a03c */
	.short	0x600c	/* 40954502 600c */
	.short	0x4a2f	/* 40954504 4a2f */
	.short	0x0006	/* 40954506 0006 */
	.short	0x6704	/* 40954508 6704 */
	.short	0xa63c	/* 4095450a a63c */
	.short	0x6002	/* 4095450c 6002 */
	.short	0xa23c	/* 4095450e a23c */
	.short	0x0a00	/* 40954510 0a00 */
	.short	0x0001	/* 40954512 0001 */
	.short	0x1f40	/* 40954514 1f40 */
	.short	0x0010	/* 40954516 0010 */
	.short	0x205f	/* 40954518 205f */
	.short	0x4fef	/* 4095451a 4fef */
	.short	0x000c	/* 4095451c 000c */
	.short	0x4ed0	/* 4095451e 4ed0 */
	.short	0x225f	/* 40954520 225f */
	.short	0x101f	/* 40954522 101f */
	.short	0x205f	/* 40954524 205f */
	.short	0x6606	/* 40954526 6606 */
	.short	0x7009	/* 40954528 7009 */
	.short	0xa260	/* 4095452a a260 */
	.short	0x6004	/* 4095452c 6004 */
	.short	0x7009	/* 4095452e 7009 */
	.short	0xa660	/* 40954530 a660 */
	.short	0x3e80	/* 40954532 3e80 */
	jmp	%a1@			/* 40954534 4ed1 */
	.short	0x0000	/* 40954536 0000 */
	.short	0x0000	/* 40954538 0000 */
	.short	0x0000	/* 4095453a 0000 */
	.short	0x0000	/* 4095453c 0000 */
	.short	0x0000	/* 4095453e 0000 */
	.short	0x225f	/* 40954540 225f */
	.short	0x205f	/* 40954542 205f */
	.short	0xa069	/* 40954544 a069 */
	.short	0x1e80	/* 40954546 1e80 */
	jmp	%a1@			/* 40954548 4ed1 */
	.short	0x0000	/* 4095454a 0000 */
	.short	0x0000	/* 4095454c 0000 */
	.short	0x0000	/* 4095454e 0000 */
	.short	0x225f	/* 40954550 225f */
	.short	0x101f	/* 40954552 101f */
	.short	0x205f	/* 40954554 205f */
	.short	0xa06a	/* 40954556 a06a */
	jmp	%a1@			/* 40954558 4ed1 */
	.short	0x0000	/* 4095455a 0000 */
	.short	0x0000	/* 4095455c 0000 */
	.short	0x0000	/* 4095455e 0000 */
	.short	0x206f	/* 40954560 206f */
	.short	0x0004	/* 40954562 0004 */
	.short	0x2050	/* 40954564 2050 */
	.short	0xa9e1	/* 40954566 a9e1 */
	.short	0x226f	/* 40954568 226f */
	.short	0x0004	/* 4095456a 0004 */
	.short	0x2288	/* 4095456c 2288 */
	.short	0x3f40	/* 4095456e 3f40 */
	.short	0x0008	/* 40954570 0008 */
	.short	0x2e9f	/* 40954572 2e9f */
	rts				/* 40954574 4e75 */

	.align	16

sub_40954580:
	.short	0x4e56	/* 40954580 4e56 */
	.short	0x0000	/* 40954582 0000 */
	.short	0x594f	/* 40954584 594f */
	.short	0x2f3c	/* 40954586 2f3c */
	.short	0x5354	/* 40954588 5354 */
	.short	0x5223	/* 4095458a 5223 */
	.short	0x3f2e	/* 4095458c 3f2e */
	.short	0x000a	/* 4095458e 000a */
	.short	0xa9a0	/* 40954590 a9a0 */
	.short	0x226e	/* 40954592 226e */
	.short	0x000c	/* 40954594 000c */
	.short	0x4211	/* 40954596 4211 */
	.short	0x201f	/* 40954598 201f */
	.short	0x6722	/* 4095459a 6722 */
	.short	0x2040	/* 4095459c 2040 */
	.short	0x2050	/* 4095459e 2050 */
	.short	0x3018	/* 409545a0 3018 */
	.short	0x322e	/* 409545a2 322e */
	.short	0x0008	/* 409545a4 0008 */
	.short	0x6716	/* 409545a6 6716 */
	.short	0xb240	/* 409545a8 b240 */
	.short	0x6212	/* 409545aa 6212 */
	moveq	#0,%d0			/* 409545ac 7000 */
	.short	0x5341	/* 409545ae 5341 */
	.short	0x6706	/* 409545b0 6706 */
	.short	0x1018	/* 409545b2 1018 */
	.short	0xd1c0	/* 409545b4 d1c0 */
	.short	0x60f6	/* 409545b6 60f6 */
	.short	0x1010	/* 409545b8 1010 */
	.short	0x5240	/* 409545ba 5240 */
	.short	0xa02e	/* 409545bc a02e */
	.short	0x4e5e	/* 409545be 4e5e */
	.short	0x205f	/* 409545c0 205f */
	.short	0x508f	/* 409545c2 508f */
	.short	0x4ed0	/* 409545c4 4ed0 */
	.short	0x0000	/* 409545c6 0000 */
	.short	0x0000	/* 409545c8 0000 */
	.short	0x0000	/* 409545ca 0000 */
	.short	0x0000	/* 409545cc 0000 */
	.short	0x0000	/* 409545ce 0000 */
	.short	0x5d8f	/* 409545d0 5d8f */
	.short	0x486f	/* 409545d2 486f */
	.short	0x0002	/* 409545d4 0002 */
	.short	0x303c	/* 409545d6 303c */
	.short	0x0203	/* 409545d8 0203 */
	.short	0xaa68	/* 409545da aa68 */
	.short	0x4a5f	/* 409545dc 4a5f */
	.short	0x6604	/* 409545de 6604 */
	.short	0x205f	/* 409545e0 205f */
	.short	0x4ed0	/* 409545e2 4ed0 */
	.short	0x205f	/* 409545e4 205f */
	.short	0xdefc	/* 409545e6 defc */
	.short	0x000c	/* 409545e8 000c */
	.short	0x4257	/* 409545ea 4257 */
	.short	0x4ed0	/* 409545ec 4ed0 */
	.short	0x0000	/* 409545ee 0000 */
	.short	0x201f	/* 409545f0 201f */
	.short	0x3f3c	/* 409545f2 3f3c */
	.short	0x0511	/* 409545f4 0511 */
	.short	0x204f	/* 409545f6 204f */
	.short	0x2f00	/* 409545f8 2f00 */
	.short	0xa08b	/* 409545fa a08b */
	.short	0x205f	/* 409545fc 205f */
	.short	0x4fef	/* 409545fe 4fef */
	.short	0x000c	/* 40954600 000c */
	.short	0x3e80	/* 40954602 3e80 */
	.short	0x4ed0	/* 40954604 4ed0 */
	.short	0x0000	/* 40954606 0000 */
	.short	0x0000	/* 40954608 0000 */
	.short	0x0000	/* 4095460a 0000 */
	.short	0x0000	/* 4095460c 0000 */
	.short	0x0000	/* 4095460e 0000 */
	.short	0x201f	/* 40954610 201f */
	.short	0x3f3c	/* 40954612 3f3c */
	.short	0x051a	/* 40954614 051a */
	.short	0x204f	/* 40954616 204f */
	.short	0x2f00	/* 40954618 2f00 */
	.short	0xa08b	/* 4095461a a08b */
	.short	0x205f	/* 4095461c 205f */
	.short	0x4fef	/* 4095461e 4fef */
	.short	0x000a	/* 40954620 000a */
	.short	0x3e80	/* 40954622 3e80 */
	.short	0x4ed0	/* 40954624 4ed0 */
	.short	0x0000	/* 40954626 0000 */
	.short	0x0000	/* 40954628 0000 */
	.short	0x0000	/* 4095462a 0000 */
	.short	0x0000	/* 4095462c 0000 */
	.short	0x0000	/* 4095462e 0000 */
	.short	0x201f	/* 40954630 201f */
	.short	0x3f3c	/* 40954632 3f3c */
	.short	0x0514	/* 40954634 0514 */
	.short	0x204f	/* 40954636 204f */
	.short	0x2f00	/* 40954638 2f00 */
	.short	0xa08b	/* 4095463a a08b */
	.short	0x205f	/* 4095463c 205f */
	.short	0x584f	/* 4095463e 584f */
	.short	0x3e80	/* 40954640 3e80 */
	.short	0x4ed0	/* 40954642 4ed0 */
	.short	0x0000	/* 40954644 0000 */
	.short	0x0000	/* 40954646 0000 */
	.short	0x0000	/* 40954648 0000 */
	.short	0x0000	/* 4095464a 0000 */
	.short	0x0000	/* 4095464c 0000 */
	.short	0x0000	/* 4095464e 0000 */
	.short	0x201f	/* 40954650 201f */
	.short	0x3f3c	/* 40954652 3f3c */
	.short	0x051c	/* 40954654 051c */
	.short	0x204f	/* 40954656 204f */
	.short	0x2f00	/* 40954658 2f00 */
	.short	0xa08b	/* 4095465a a08b */
	.short	0x205f	/* 4095465c 205f */
	.short	0x4fef	/* 4095465e 4fef */
	.short	0x0012	/* 40954660 0012 */
	.short	0x3e80	/* 40954662 3e80 */
	.short	0x4ed0	/* 40954664 4ed0 */

	.align	16

sub_40954670:
	.short	0x302f	/* 40954670 302f */
	.short	0x0004	/* 40954672 0004 */
	.short	0x3f7c	/* 40954674 3f7c */
	.short	0x040f	/* 40954676 040f */
	.short	0x0004	/* 40954678 0004 */
	.short	0x41ef	/* 4095467a 41ef */
	.short	0x0004	/* 4095467c 0004 */
	.short	0xa08b	/* 4095467e a08b */
	.short	0x205f	/* 40954680 205f */
	.short	0x504f	/* 40954682 504f */
	.short	0x4ed0	/* 40954684 4ed0 */

	.align	16

sub_40954690:
	.short	0x302f	/* 40954690 302f */
	.short	0x0004	/* 40954692 0004 */
	.short	0x3f7c	/* 40954694 3f7c */
	.short	0x0410	/* 40954696 0410 */
	.short	0x0004	/* 40954698 0004 */
	.short	0x41ef	/* 4095469a 41ef */
	.short	0x0004	/* 4095469c 0004 */
	.short	0xa08b	/* 4095469e a08b */
	.short	0x205f	/* 409546a0 205f */
	.short	0x5c4f	/* 409546a2 5c4f */
	.short	0x1e80	/* 409546a4 1e80 */
	.short	0x4ed0	/* 409546a6 4ed0 */
	.short	0x0000	/* 409546a8 0000 */
	.short	0x0000	/* 409546aa 0000 */
	.short	0x0000	/* 409546ac 0000 */
	.short	0x0000	/* 409546ae 0000 */
	.short	0x302f	/* 409546b0 302f */
	.short	0x0004	/* 409546b2 0004 */
	.short	0x3f7c	/* 409546b4 3f7c */
	.short	0x0411	/* 409546b6 0411 */
	.short	0x0004	/* 409546b8 0004 */
	.short	0x41ef	/* 409546ba 41ef */
	.short	0x0004	/* 409546bc 0004 */
	.short	0xa08b	/* 409546be a08b */
	.short	0x205f	/* 409546c0 205f */
	.short	0x4fef	/* 409546c2 4fef */
	.short	0x000a	/* 409546c4 000a */
	.short	0x4ed0	/* 409546c6 4ed0 */
	.short	0x0000	/* 409546c8 0000 */
	.short	0x0000	/* 409546ca 0000 */
	.short	0x0000	/* 409546cc 0000 */
	.short	0x0000	/* 409546ce 0000 */
	.short	0x302f	/* 409546d0 302f */
	.short	0x0004	/* 409546d2 0004 */
	.short	0x3f7c	/* 409546d4 3f7c */
	.short	0x0412	/* 409546d6 0412 */
	.short	0x0004	/* 409546d8 0004 */
	.short	0x41ef	/* 409546da 41ef */
	.short	0x0004	/* 409546dc 0004 */
	.short	0xa08b	/* 409546de a08b */
	.short	0x205f	/* 409546e0 205f */
	.short	0x504f	/* 409546e2 504f */
	.short	0x2e80	/* 409546e4 2e80 */
	.short	0x4ed0	/* 409546e6 4ed0 */
	.short	0x0000	/* 409546e8 0000 */
	.short	0x0000	/* 409546ea 0000 */
	.short	0x0000	/* 409546ec 0000 */
	.short	0x0000	/* 409546ee 0000 */
	.short	0x302f	/* 409546f0 302f */
	.short	0x0004	/* 409546f2 0004 */
	.short	0x3f7c	/* 409546f4 3f7c */
	.short	0x0413	/* 409546f6 0413 */
	.short	0x0004	/* 409546f8 0004 */
	.short	0x41ef	/* 409546fa 41ef */
	.short	0x0004	/* 409546fc 0004 */
	.short	0xa08b	/* 409546fe a08b */
	.short	0x205f	/* 40954700 205f */
	.short	0x4fef	/* 40954702 4fef */
	.short	0x0012	/* 40954704 0012 */
	.short	0x4ed0	/* 40954706 4ed0 */

	.align	16

sub_40954710:
	.short	0x302f	/* 40954710 302f */
	.short	0x0004	/* 40954712 0004 */
	.short	0x3f7c	/* 40954714 3f7c */
	.short	0x0414	/* 40954716 0414 */
	.short	0x0004	/* 40954718 0004 */
	.short	0x41ef	/* 4095471a 41ef */
	.short	0x0004	/* 4095471c 0004 */
	.short	0xa08b	/* 4095471e a08b */
	.short	0x205f	/* 40954720 205f */
	.short	0x4fef	/* 40954722 4fef */
	.short	0x0016	/* 40954724 0016 */
	.short	0x4ed0	/* 40954726 4ed0 */
	.short	0x0000	/* 40954728 0000 */
	.short	0x0000	/* 4095472a 0000 */
	.short	0x0000	/* 4095472c 0000 */
	.short	0x0000	/* 4095472e 0000 */
	.short	0x302f	/* 40954730 302f */
	.short	0x0004	/* 40954732 0004 */
	.short	0x3f7c	/* 40954734 3f7c */
	.short	0x0415	/* 40954736 0415 */
	.short	0x0004	/* 40954738 0004 */
	.short	0x41ef	/* 4095473a 41ef */
	.short	0x0004	/* 4095473c 0004 */
	.short	0xa08b	/* 4095473e a08b */
	.short	0x205f	/* 40954740 205f */
	.short	0x4fef	/* 40954742 4fef */
	.short	0x001a	/* 40954744 001a */
	.short	0x1e80	/* 40954746 1e80 */
	.short	0x4ed0	/* 40954748 4ed0 */
	.short	0x0000	/* 4095474a 0000 */
	.short	0x0000	/* 4095474c 0000 */
	.short	0x0000	/* 4095474e 0000 */
	.short	0x302f	/* 40954750 302f */
	.short	0x0004	/* 40954752 0004 */
	.short	0x3f7c	/* 40954754 3f7c */
	.short	0x0427	/* 40954756 0427 */
	.short	0x0004	/* 40954758 0004 */
	.short	0x41ef	/* 4095475a 41ef */
	.short	0x0004	/* 4095475c 0004 */
	.short	0xa08b	/* 4095475e a08b */
	.short	0x205f	/* 40954760 205f */
	.short	0x4fef	/* 40954762 4fef */
	.short	0x0014	/* 40954764 0014 */
	.short	0x4ed0	/* 40954766 4ed0 */
	.short	0x0000	/* 40954768 0000 */
	.short	0x0000	/* 4095476a 0000 */
	.short	0x0000	/* 4095476c 0000 */
	.short	0x0000	/* 4095476e 0000 */
	.short	0x302f	/* 40954770 302f */
	.short	0x0004	/* 40954772 0004 */
	.short	0x3f7c	/* 40954774 3f7c */
	.short	0x0417	/* 40954776 0417 */
	.short	0x0004	/* 40954778 0004 */
	.short	0x41ef	/* 4095477a 41ef */
	.short	0x0004	/* 4095477c 0004 */
	.short	0xa08b	/* 4095477e a08b */
	.short	0x205f	/* 40954780 205f */
	.short	0x584f	/* 40954782 584f */
	.short	0x4ed0	/* 40954784 4ed0 */
	.short	0x0000	/* 40954786 0000 */
	.short	0x0000	/* 40954788 0000 */
	.short	0x0000	/* 4095478a 0000 */
	.short	0x0000	/* 4095478c 0000 */
	.short	0x0000	/* 4095478e 0000 */
	.short	0x302f	/* 40954790 302f */
	.short	0x0004	/* 40954792 0004 */
	.short	0x3f7c	/* 40954794 3f7c */
	.short	0x041d	/* 40954796 041d */
	.short	0x0004	/* 40954798 0004 */
	.short	0x41ef	/* 4095479a 41ef */
	.short	0x0004	/* 4095479c 0004 */
	.short	0xa08b	/* 4095479e a08b */
	.short	0x205f	/* 409547a0 205f */
	.short	0x5c4f	/* 409547a2 5c4f */
	.short	0x3e80	/* 409547a4 3e80 */
	.short	0x4ed0	/* 409547a6 4ed0 */
	.short	0x0000	/* 409547a8 0000 */
	.short	0x0000	/* 409547aa 0000 */
	.short	0x0000	/* 409547ac 0000 */
	.short	0x0000	/* 409547ae 0000 */
	.short	0x201f	/* 409547b0 201f */
	.short	0x3f3c	/* 409547b2 3f3c */
	.short	0x0402	/* 409547b4 0402 */
	.short	0x204f	/* 409547b6 204f */
	.short	0x2f00	/* 409547b8 2f00 */
	.short	0xa08b	/* 409547ba a08b */
	.short	0x205f	/* 409547bc 205f */
	.short	0x4fef	/* 409547be 4fef */
	.short	0x000c	/* 409547c0 000c */
	.short	0x4ed0	/* 409547c2 4ed0 */
	.short	0x0000	/* 409547c4 0000 */
	.short	0x0000	/* 409547c6 0000 */
	.short	0x0000	/* 409547c8 0000 */
	.short	0x0000	/* 409547ca 0000 */
	.short	0x0000	/* 409547cc 0000 */
	.short	0x0000	/* 409547ce 0000 */
	.short	0x201f	/* 409547d0 201f */
	.short	0x3f3c	/* 409547d2 3f3c */
	.short	0x0403	/* 409547d4 0403 */
	.short	0x204f	/* 409547d6 204f */
	.short	0x2f00	/* 409547d8 2f00 */
	.short	0xa08b	/* 409547da a08b */
	.short	0x205f	/* 409547dc 205f */
	.short	0x5c4f	/* 409547de 5c4f */
	.short	0x3e80	/* 409547e0 3e80 */
	.short	0x4ed0	/* 409547e2 4ed0 */
	.short	0x0000	/* 409547e4 0000 */
	.short	0x0000	/* 409547e6 0000 */
	.short	0x0000	/* 409547e8 0000 */
	.short	0x0000	/* 409547ea 0000 */
	.short	0x0000	/* 409547ec 0000 */
	.short	0x0000	/* 409547ee 0000 */
	.short	0x201f	/* 409547f0 201f */
	.short	0x3f3c	/* 409547f2 3f3c */
	.short	0x0404	/* 409547f4 0404 */
	.short	0x204f	/* 409547f6 204f */
	.short	0x2f00	/* 409547f8 2f00 */
	.short	0xa08b	/* 409547fa a08b */
	.short	0x205f	/* 409547fc 205f */
	.short	0x504f	/* 409547fe 504f */
	.short	0x4ed0	/* 40954800 4ed0 */
	.short	0x0000	/* 40954802 0000 */
	.short	0x0000	/* 40954804 0000 */
	.short	0x0000	/* 40954806 0000 */
	.short	0x0000	/* 40954808 0000 */
	.short	0x0000	/* 4095480a 0000 */
	.short	0x0000	/* 4095480c 0000 */
	.short	0x0000	/* 4095480e 0000 */
	.short	0x201f	/* 40954810 201f */
	.short	0x3f3c	/* 40954812 3f3c */
	.short	0x0108	/* 40954814 0108 */
	.short	0x204f	/* 40954816 204f */
	.short	0x2f00	/* 40954818 2f00 */
	.short	0xa08b	/* 4095481a a08b */
	.short	0x205f	/* 4095481c 205f */
	.short	0x4fef	/* 4095481e 4fef */
	.short	0x0014	/* 40954820 0014 */
	.short	0x2e80	/* 40954822 2e80 */
	.short	0x4ed0	/* 40954824 4ed0 */
	.short	0x0000	/* 40954826 0000 */
	.short	0x0000	/* 40954828 0000 */
	.short	0x0000	/* 4095482a 0000 */
	.short	0x0000	/* 4095482c 0000 */
	.short	0x0000	/* 4095482e 0000 */
	.short	0x201f	/* 40954830 201f */
	.short	0x3f3c	/* 40954832 3f3c */
	.short	0x0109	/* 40954834 0109 */
	.short	0x204f	/* 40954836 204f */
	.short	0x2f00	/* 40954838 2f00 */
	.short	0xa08b	/* 4095483a a08b */
	.short	0x205f	/* 4095483c 205f */
	.short	0x5c4f	/* 4095483e 5c4f */
	.short	0x4ed0	/* 40954840 4ed0 */
	.short	0x0000	/* 40954842 0000 */
	.short	0x0000	/* 40954844 0000 */
	.short	0x0000	/* 40954846 0000 */
	.short	0x0000	/* 40954848 0000 */
	.short	0x0000	/* 4095484a 0000 */
	.short	0x0000	/* 4095484c 0000 */
	.short	0x0000	/* 4095484e 0000 */
	.short	0x201f	/* 40954850 201f */
	.short	0x3f3c	/* 40954852 3f3c */
	.short	0x0110	/* 40954854 0110 */
	.short	0x204f	/* 40954856 204f */
	.short	0x2f00	/* 40954858 2f00 */
	.short	0xa08b	/* 4095485a a08b */
	.short	0x205f	/* 4095485c 205f */
	.short	0x4fef	/* 4095485e 4fef */
	.short	0x000e	/* 40954860 000e */
	.short	0x3e80	/* 40954862 3e80 */
	.short	0x4ed0	/* 40954864 4ed0 */
	.short	0x0000	/* 40954866 0000 */
	.short	0x0000	/* 40954868 0000 */
	.short	0x0000	/* 4095486a 0000 */
	.short	0x0000	/* 4095486c 0000 */
	.short	0x0000	/* 4095486e 0000 */
	.short	0x201f	/* 40954870 201f */
	.short	0x3f3c	/* 40954872 3f3c */
	.short	0x0208	/* 40954874 0208 */
	.short	0x204f	/* 40954876 204f */
	.short	0x2f00	/* 40954878 2f00 */
	.short	0xa08b	/* 4095487a a08b */
	.short	0x205f	/* 4095487c 205f */
	.short	0x4fef	/* 4095487e 4fef */
	.short	0x0028	/* 40954880 0028 */
	.short	0x2e80	/* 40954882 2e80 */
	.short	0x4ed0	/* 40954884 4ed0 */
	.short	0x0000	/* 40954886 0000 */
	.short	0x0000	/* 40954888 0000 */
	.short	0x0000	/* 4095488a 0000 */
	.short	0x0000	/* 4095488c 0000 */
	.short	0x0000	/* 4095488e 0000 */
	.short	0x201f	/* 40954890 201f */
	.short	0x3f3c	/* 40954892 3f3c */
	.short	0x0209	/* 40954894 0209 */
	.short	0x204f	/* 40954896 204f */
	.short	0x2f00	/* 40954898 2f00 */
	.short	0xa08b	/* 4095489a a08b */
	.short	0x205f	/* 4095489c 205f */
	.short	0x5c4f	/* 4095489e 5c4f */
	.short	0x4ed0	/* 409548a0 4ed0 */
	.short	0x0000	/* 409548a2 0000 */
	.short	0x0000	/* 409548a4 0000 */
	.short	0x0000	/* 409548a6 0000 */
	.short	0x0000	/* 409548a8 0000 */
	.short	0x0000	/* 409548aa 0000 */
	.short	0x0000	/* 409548ac 0000 */
	.short	0x0000	/* 409548ae 0000 */
	.short	0x201f	/* 409548b0 201f */
	.short	0x3f3c	/* 409548b2 3f3c */
	.short	0x0302	/* 409548b4 0302 */
	.short	0x204f	/* 409548b6 204f */
	.short	0x2f00	/* 409548b8 2f00 */
	.short	0xa08b	/* 409548ba a08b */
	.short	0x205f	/* 409548bc 205f */
	.short	0x4fef	/* 409548be 4fef */
	.short	0x0030	/* 409548c0 0030 */
	.short	0x2e80	/* 409548c2 2e80 */
	.short	0x4ed0	/* 409548c4 4ed0 */
	.short	0x0000	/* 409548c6 0000 */
	.short	0x0000	/* 409548c8 0000 */
	.short	0x0000	/* 409548ca 0000 */
	.short	0x0000	/* 409548cc 0000 */
	.short	0x0000	/* 409548ce 0000 */
	.short	0x201f	/* 409548d0 201f */
	.short	0x3f3c	/* 409548d2 3f3c */
	.short	0x0303	/* 409548d4 0303 */
	.short	0x204f	/* 409548d6 204f */
	.short	0x2f00	/* 409548d8 2f00 */
	.short	0xa08b	/* 409548da a08b */
	.short	0x205f	/* 409548dc 205f */
	.short	0x5c4f	/* 409548de 5c4f */
	.short	0x4ed0	/* 409548e0 4ed0 */
	.short	0x0000	/* 409548e2 0000 */
	.short	0x0000	/* 409548e4 0000 */
	.short	0x0000	/* 409548e6 0000 */
	.short	0x0000	/* 409548e8 0000 */
	.short	0x0000	/* 409548ea 0000 */
	.short	0x0000	/* 409548ec 0000 */
	.short	0x0000	/* 409548ee 0000 */
	.short	0x7800	/* 409548f0 7800 */
	.short	0x0000	/* 409548f2 0000 */
	.short	0x0000	/* 409548f4 0000 */
	.short	0x0000	/* 409548f6 0000 */
	.short	0x0015	/* 409548f8 0015 */
	.short	0x2ee0	/* 409548fa 2ee0 */
	.short	0x0015	/* 409548fc 0015 */
	.short	0x2f10	/* 409548fe 2f10 */
	.short	0x7072	/* 40954900 7072 */
	.short	0x6f63	/* 40954902 6f63 */
	.short	0x8100	/* 40954904 8100 */
	.short	0x5804	/* 40954906 5804 */
	.short	0x4d61	/* 40954908 4d61 */
	.short	0x696e	/* 4095490a 696e */
	.short	0x6b63	/* 4095490c 6b63 */
	.short	0x6b63	/* 4095490e 6b63 */
	.short	0x4b75	/* 40954910 4b75 */
	.short	0x7274	/* 40954912 7274 */
	.short	0xc0a0	/* 40954914 c0a0 */
	.short	0x0000	/* 40954916 0000 */
	.short	0x0000	/* 40954918 0000 */
	.short	0x00ce	/* 4095491a 00ce */
	.short	0x0000	/* 4095491c 0000 */
	.short	0x03bc	/* 4095491e 03bc */
	.short	0x0001	/* 40954920 0001 */
	.short	0x0001	/* 40954922 0001 */
	.short	0x0005	/* 40954924 0005 */
	.short	0x0000	/* 40954926 0000 */
	.short	0x0080	/* 40954928 0080 */
	.short	0x0002	/* 4095492a 0002 */
	.short	0x0000	/* 4095492c 0000 */
	.short	0x0000	/* 4095492e 0000 */
	.short	0x0000	/* 40954930 0000 */
	.short	0x0000	/* 40954932 0000 */
	.short	0x8051	/* 40954934 8051 */
	.short	0x0000	/* 40954936 0000 */
	.short	0x0000	/* 40954938 0000 */
	.short	0x001c	/* 4095493a 001c */
	.short	0x0000	/* 4095493c 0000 */
	.short	0x0000	/* 4095493e 0000 */
	.short	0x0000	/* 40954940 0000 */
	.short	0x0090	/* 40954942 0090 */
	.short	0x56f1	/* 40954944 56f1 */
	.short	0x0000	/* 40954946 0000 */
	.short	0x0000	/* 40954948 0000 */
	.short	0x008e	/* 4095494a 008e */
	.short	0x0000	/* 4095494c 0000 */
	.short	0x008f	/* 4095494e 008f */
	.short	0x003c	/* 40954950 003c */
	.short	0xffff	/* 40954952 ffff */
	.short	0xffff	/* 40954954 ffff */
	.short	0xffff	/* 40954956 ffff */
	.short	0xffff	/* 40954958 ffff */
	.short	0xffff	/* 4095495a ffff */
	.short	0xffff	/* 4095495c ffff */
	.short	0xffff	/* 4095495e ffff */
	.short	0xffff	/* 40954960 ffff */
	.short	0x0000	/* 40954962 0000 */
	.short	0x0000	/* 40954964 0000 */
	.short	0x0000	/* 40954966 0000 */
	.short	0x0000	/* 40954968 0000 */
	.short	0x0000	/* 4095496a 0000 */
	.short	0x0000	/* 4095496c 0000 */
	.short	0x0000	/* 4095496e 0000 */
	.short	0x0000	/* 40954970 0000 */
	.short	0xffff	/* 40954972 ffff */
	.short	0xffff	/* 40954974 ffff */
	.short	0xffff	/* 40954976 ffff */
	.short	0xffff	/* 40954978 ffff */
	.short	0xffff	/* 4095497a ffff */
	.short	0xffff	/* 4095497c ffff */
	.short	0xffff	/* 4095497e ffff */
	.short	0xffff	/* 40954980 ffff */
	.short	0x0000	/* 40954982 0000 */
	.short	0x0000	/* 40954984 0000 */
	.short	0x0000	/* 40954986 0000 */
	.short	0x0000	/* 40954988 0000 */
	.short	0x0000	/* 4095498a 0000 */
	.short	0x0000	/* 4095498c 0000 */
	.short	0x0000	/* 4095498e 0000 */
	.short	0x0000	/* 40954990 0000 */
	.short	0xffff	/* 40954992 ffff */
	.short	0xffff	/* 40954994 ffff */
	.short	0xffff	/* 40954996 ffff */
	.short	0xffff	/* 40954998 ffff */
	.short	0xffff	/* 4095499a ffff */
	.short	0xffff	/* 4095499c ffff */
	.short	0xffff	/* 4095499e ffff */
	.short	0xffff	/* 409549a0 ffff */
	.short	0x0000	/* 409549a2 0000 */
	.short	0x0000	/* 409549a4 0000 */
	.short	0x0000	/* 409549a6 0000 */
	.short	0x0000	/* 409549a8 0000 */
	.short	0x0000	/* 409549aa 0000 */
	.short	0x0000	/* 409549ac 0000 */
	.short	0x0000	/* 409549ae 0000 */
	.short	0x0000	/* 409549b0 0000 */
	.short	0xffff	/* 409549b2 ffff */
	.short	0xffff	/* 409549b4 ffff */
	.short	0xffff	/* 409549b6 ffff */
	.short	0xffff	/* 409549b8 ffff */
	.short	0xffff	/* 409549ba ffff */
	.short	0xffff	/* 409549bc ffff */
	.short	0xffff	/* 409549be ffff */
	.short	0xffff	/* 409549c0 ffff */
	.short	0x0000	/* 409549c2 0000 */
	.short	0x0000	/* 409549c4 0000 */
	.short	0x0000	/* 409549c6 0000 */
	.short	0x0000	/* 409549c8 0000 */
	.short	0x0000	/* 409549ca 0000 */
	.short	0x0000	/* 409549cc 0000 */
	.short	0x0000	/* 409549ce 0000 */
	.short	0x0000	/* 409549d0 0000 */
	.short	0xffff	/* 409549d2 ffff */
	.short	0xffff	/* 409549d4 ffff */
	.short	0xffff	/* 409549d6 ffff */
	.short	0xffff	/* 409549d8 ffff */
	.short	0xffff	/* 409549da ffff */
	.short	0xffff	/* 409549dc ffff */
	.short	0xffff	/* 409549de ffff */
	.short	0xffff	/* 409549e0 ffff */
	.short	0x6b63	/* 409549e2 6b63 */
	.short	0x6b63	/* 409549e4 6b63 */
	.short	0x6b63	/* 409549e6 6b63 */
	.short	0x6b63	/* 409549e8 6b63 */
	.short	0x6b63	/* 409549ea 6b63 */
	.short	0x6b63	/* 409549ec 6b63 */
	.short	0x6b63	/* 409549ee 6b63 */
	.short	0x7800	/* 409549f0 7800 */
	.short	0x0000	/* 409549f2 0000 */
	.short	0x0000	/* 409549f4 0000 */
	.short	0x0000	/* 409549f6 0000 */
	.short	0x0015	/* 409549f8 0015 */
	.short	0x48f0	/* 409549fa 48f0 */
	.short	0x0015	/* 409549fc 0015 */
	.short	0x4920	/* 409549fe 4920 */
	.short	0x736e	/* 40954a00 736e */
	.short	0x6420	/* 40954a02 6420 */
	.short	0x8100	/* 40954a04 8100 */
	.short	0x5800	/* 40954a06 5800 */
	.short	0x6b63	/* 40954a08 6b63 */
	.short	0x6b63	/* 40954a0a 6b63 */
	.short	0x6b63	/* 40954a0c 6b63 */
	.short	0x6b63	/* 40954a0e 6b63 */
	.short	0x4b75	/* 40954a10 4b75 */
	.short	0x7274	/* 40954a12 7274 */
	.short	0xc0a0	/* 40954a14 c0a0 */
	.short	0x0000	/* 40954a16 0000 */
	.short	0x0000	/* 40954a18 0000 */
	.short	0x03ec	/* 40954a1a 03ec */
	.short	0x0000	/* 40954a1c 0000 */
	.short	0x03c4	/* 40954a1e 03c4 */
	.short	0x600c	/* 40954a20 600c */
	.short	0x0000	/* 40954a22 0000 */
	.short	0x044c	/* 40954a24 044c */
	.short	0x4445	/* 40954a26 4445 */
	.short	0x4600	/* 40954a28 4600 */
	.short	0x0000	/* 40954a2a 0000 */
	.short	0x8102	/* 40954a2c 8102 */
	.short	0x4efa	/* 40954a2e 4efa */
	.short	0x0010	/* 40954a30 0010 */
	.short	0x0000	/* 40954a32 0000 */
	.short	0x0000	/* 40954a34 0000 */
	.short	0x0000	/* 40954a36 0000 */
	.short	0x0000	/* 40954a38 0000 */
	.short	0x0000	/* 40954a3a 0000 */
	.short	0x0000	/* 40954a3c 0000 */
	.short	0x0000	/* 40954a3e 0000 */
	.short	0x4e56	/* 40954a40 4e56 */
	.short	0xfe6a	/* 40954a42 fe6a */
	.short	0x48e7	/* 40954a44 48e7 */
	.short	0x0718	/* 40954a46 0718 */
	.short	0x206e	/* 40954a48 206e */
	.short	0x0014	/* 40954a4a 0014 */
	.short	0x43ee	/* 40954a4c 43ee */
	.short	0xfff8	/* 40954a4e fff8 */
	.short	0x22d8	/* 40954a50 22d8 */
	.short	0x22d8	/* 40954a52 22d8 */
	.short	0x266e	/* 40954a54 266e */
	.short	0x0008	/* 40954a56 0008 */
	.short	0x3c2e	/* 40954a58 3c2e */
	.short	0x001a	/* 40954a5a 001a */
	.short	0x6608	/* 40954a5c 6608 */
	.short	0x2053	/* 40954a5e 2053 */
	.short	0x317c	/* 40954a60 317c */
	.short	0x0003	/* 40954a62 0003 */
	.short	0x000e	/* 40954a64 000e */
	.short	0x7002	/* 40954a66 7002 */
	.short	0xb046	/* 40954a68 b046 */
	.short	0x57c0	/* 40954a6a 57c0 */
	.short	0x7201	/* 40954a6c 7201 */
	.short	0xb246	/* 40954a6e b246 */
	.short	0x57c1	/* 40954a70 57c1 */
	.short	0x8001	/* 40954a72 8001 */
	.short	0x6700	/* 40954a74 6700 */
	.short	0x022a	/* 40954a76 022a */
	.short	0x2053	/* 40954a78 2053 */
	.short	0x2068	/* 40954a7a 2068 */
	.short	0x0050	/* 40954a7c 0050 */
	.short	0x302e	/* 40954a7e 302e */
	.short	0x000e	/* 40954a80 000e */
	.short	0x48c0	/* 40954a82 48c0 */
	.short	0xd090	/* 40954a84 d090 */
	.short	0x2f00	/* 40954a86 2f00 */
	.short	0x486e	/* 40954a88 486e */
	.short	0xfe74	/* 40954a8a fe74 */
	.short	0x302e	/* 40954a8c 302e */
	.short	0x000c	/* 40954a8e 000c */
	.short	0x48c0	/* 40954a90 48c0 */
	.short	0x2f00	/* 40954a92 2f00 */
	.short	0x4eba	/* 40954a94 4eba */
	.short	0x031a	/* 40954a96 031a */
	moveq	#1,%d0			/* 40954a98 7001 */
	.short	0xb046	/* 40954a9a b046 */
	.short	0x6600	/* 40954a9c 6600 */
	.short	0x01dc	/* 40954a9e 01dc */
	.short	0x2053	/* 40954aa0 2053 */
	.short	0x2868	/* 40954aa2 2868 */
	.short	0x003c	/* 40954aa4 003c */
	.short	0x486e	/* 40954aa6 486e */
	.short	0xfff0	/* 40954aa8 fff0 */
	.short	0x4eba	/* 40954aaa 4eba */
	.short	0x0284	/* 40954aac 0284 */
	.short	0x486e	/* 40954aae 486e */
	.short	0xffde	/* 40954ab0 ffde */
	.short	0xa898	/* 40954ab2 a898 */
	.short	0xa89e	/* 40954ab4 a89e */
	.short	0x2054	/* 40954ab6 2054 */
	.short	0x4868	/* 40954ab8 4868 */
	.short	0x0002	/* 40954aba 0002 */
	.short	0x4eba	/* 40954abc 4eba */
	.short	0x02b2	/* 40954abe 02b2 */
	.short	0x486e	/* 40954ac0 486e */
	.short	0xfff8	/* 40954ac2 fff8 */
	.short	0xa8a3	/* 40954ac4 a8a3 */
	.short	0x4267	/* 40954ac6 4267 */
	.short	0x3eb8	/* 40954ac8 3eb8 */
	.short	0x0bac	/* 40954aca 0bac */
	.short	0x3e1f	/* 40954acc 3e1f */
	.short	0x41ee	/* 40954ace 41ee */
	.short	0xfecc	/* 40954ad0 fecc */
	.short	0x43ee	/* 40954ad2 43ee */
	.short	0xfff8	/* 40954ad4 fff8 */
	.short	0x20d9	/* 40954ad6 20d9 */
	.short	0x20d9	/* 40954ad8 20d9 */
	moveq	#-1,%d0			/* 40954ada 70ff */
	.short	0xb047	/* 40954adc b047 */
	.short	0x6610	/* 40954ade 6610 */
	.short	0x526e	/* 40954ae0 526e */
	.short	0xfece	/* 40954ae2 fece */
	.short	0x2053	/* 40954ae4 2053 */
	.short	0x3028	/* 40954ae6 3028 */
	.short	0x000e	/* 40954ae8 000e */
	.short	0x916e	/* 40954aea 916e */
	.short	0xfed2	/* 40954aec fed2 */
	.short	0x600e	/* 40954aee 600e */
	.short	0x2053	/* 40954af0 2053 */
	.short	0x3028	/* 40954af2 3028 */
	.short	0x000e	/* 40954af4 000e */
	.short	0xd16e	/* 40954af6 d16e */
	.short	0xfece	/* 40954af8 fece */
	.short	0x536e	/* 40954afa 536e */
	.short	0xfed2	/* 40954afc fed2 */
	.short	0x2054	/* 40954afe 2054 */
	.short	0x1028	/* 40954b00 1028 */
	.short	0x0001	/* 40954b02 0001 */
	.short	0x6748	/* 40954b04 6748 */
	.short	0x41ee	/* 40954b06 41ee */
	.short	0xfed4	/* 40954b08 fed4 */
	.short	0x43ee	/* 40954b0a 43ee */
	.short	0xfecc	/* 40954b0c fecc */
	.short	0x20d9	/* 40954b0e 20d9 */
	.short	0x20d9	/* 40954b10 20d9 */
	.short	0x526e	/* 40954b12 526e */
	.short	0xfed4	/* 40954b14 fed4 */
	.short	0x302e	/* 40954b16 302e */
	.short	0xfed4	/* 40954b18 fed4 */
	.short	0xd07c	/* 40954b1a d07c */
	.short	0x0010	/* 40954b1c 0010 */
	.short	0x3d40	/* 40954b1e 3d40 */
	.short	0xfed8	/* 40954b20 fed8 */
	moveq	#-1,%d0			/* 40954b22 70ff */
	.short	0xb047	/* 40954b24 b047 */
	.short	0x6614	/* 40954b26 6614 */
	.short	0x302e	/* 40954b28 302e */
	.short	0xfeda	/* 40954b2a feda */
	.short	0x907c	/* 40954b2c 907c */
	.short	0x0010	/* 40954b2e 0010 */
	.short	0x3d40	/* 40954b30 3d40 */
	.short	0xfed6	/* 40954b32 fed6 */
	.short	0x5740	/* 40954b34 5740 */
	.short	0x3d40	/* 40954b36 3d40 */
	.short	0xfed2	/* 40954b38 fed2 */
	.short	0x6012	/* 40954b3a 6012 */
	.short	0x302e	/* 40954b3c 302e */
	.short	0xfed6	/* 40954b3e fed6 */
	.short	0xd07c	/* 40954b40 d07c */
	.short	0x0010	/* 40954b42 0010 */
	.short	0x3d40	/* 40954b44 3d40 */
	.short	0xfeda	/* 40954b46 feda */
	.short	0x5640	/* 40954b48 5640 */
	.short	0x3d40	/* 40954b4a 3d40 */
	.short	0xfece	/* 40954b4c fece */
	.short	0x4aae	/* 40954b4e 4aae */
	.short	0xfec0	/* 40954b50 fec0 */
	.short	0x670c	/* 40954b52 670c */
	.short	0x486e	/* 40954b54 486e */
	.short	0xfed4	/* 40954b56 fed4 */
	.short	0x2f2e	/* 40954b58 2f2e */
	.short	0xfec0	/* 40954b5a fec0 */
	.short	0x4eba	/* 40954b5c 4eba */
	.short	0x0152	/* 40954b5e 0152 */
	.short	0x302e	/* 40954b60 302e */
	.short	0xfed2	/* 40954b62 fed2 */
	.short	0x906e	/* 40954b64 906e */
	.short	0xfece	/* 40954b66 fece */
	.short	0x3a00	/* 40954b68 3a00 */
	.short	0x5345	/* 40954b6a 5345 */
	.short	0x486e	/* 40954b6c 486e */
	.short	0xfe76	/* 40954b6e fe76 */
	.short	0x486e	/* 40954b70 486e */
	.short	0xfede	/* 40954b72 fede */
	.short	0x4240	/* 40954b74 4240 */
	.short	0x102e	/* 40954b76 102e */
	.short	0xfe76	/* 40954b78 fe76 */
	.short	0x5240	/* 40954b7a 5240 */
	.short	0x48c0	/* 40954b7c 48c0 */
	.short	0x2f00	/* 40954b7e 2f00 */
	.short	0x4eba	/* 40954b80 4eba */
	.short	0x022e	/* 40954b82 022e */
	.short	0x4267	/* 40954b84 4267 */
	.short	0x486e	/* 40954b86 486e */
	.short	0xfede	/* 40954b88 fede */
	.short	0xa88c	/* 40954b8a a88c */
	.short	0xba5f	/* 40954b8c ba5f */
	.short	0x6c24	/* 40954b8e 6c24 */
	.short	0x2054	/* 40954b90 2054 */
	.short	0x7020	/* 40954b92 7020 */
	.short	0x8028	/* 40954b94 8028 */
	.short	0x0004	/* 40954b96 0004 */
	.short	0x4241	/* 40954b98 4241 */
	.short	0x1200	/* 40954b9a 1200 */
	.short	0x3f01	/* 40954b9c 3f01 */
	.short	0xa888	/* 40954b9e a888 */
	.short	0x4267	/* 40954ba0 4267 */
	.short	0x3f05	/* 40954ba2 3f05 */
	.short	0x486e	/* 40954ba4 486e */
	.short	0xfede	/* 40954ba6 fede */
	.short	0x4267	/* 40954ba8 4267 */
	.short	0x2f3c	/* 40954baa 2f3c */
	.short	0x8208	/* 40954bac 8208 */
	.short	0xffe0	/* 40954bae ffe0 */
	.short	0xa8b5	/* 40954bb0 a8b5 */
	.short	0x4a5f	/* 40954bb2 4a5f */
	.short	0x102e	/* 40954bb4 102e */
	.short	0xfe74	/* 40954bb6 fe74 */
	.short	0x6732	/* 40954bb8 6732 */
	.short	0x486e	/* 40954bba 486e */
	.short	0xfe6a	/* 40954bbc fe6a */
	.short	0xa874	/* 40954bbe a874 */
	.short	0x207c	/* 40954bc0 207c */
	.short	0x0000	/* 40954bc2 0000 */
	.short	0x028e	/* 40954bc4 028e */
	.short	0x3010	/* 40954bc6 3010 */
	.short	0x48c0	/* 40954bc8 48c0 */
	.short	0x0c80	/* 40954bca 0c80 */
	.short	0x0000	/* 40954bcc 0000 */
	.short	0x3fff	/* 40954bce 3fff */
	.short	0x6e1a	/* 40954bd0 6e1a */
	moveq	#0,%d0			/* 40954bd2 7000 */
	.short	0x206e	/* 40954bd4 206e */
	.short	0xfe6a	/* 40954bd6 fe6a */
	.short	0x3028	/* 40954bd8 3028 */
	.short	0x0006	/* 40954bda 0006 */
	.short	0xc0bc	/* 40954bdc c0bc */
	.short	0xffff	/* 40954bde ffff */
	.short	0xc000	/* 40954be0 c000 */
	.short	0x4a80	/* 40954be2 4a80 */
	.short	0x6706	/* 40954be4 6706 */
	.short	0x3f3c	/* 40954be6 3f3c */
	.short	0x0031	/* 40954be8 0031 */
	.short	0xa889	/* 40954bea a889 */
	.short	0x41ee	/* 40954bec 41ee */
	.short	0xfede	/* 40954bee fede */
	.short	0x2008	/* 40954bf0 2008 */
	.short	0x5280	/* 40954bf2 5280 */
	.short	0x2f00	/* 40954bf4 2f00 */
	.short	0x4240	/* 40954bf6 4240 */
	.short	0x102e	/* 40954bf8 102e */
	.short	0xfede	/* 40954bfa fede */
	.short	0x48c0	/* 40954bfc 48c0 */
	.short	0x2f00	/* 40954bfe 2f00 */
	.short	0x486e	/* 40954c00 486e */
	.short	0xfecc	/* 40954c02 fecc */
	.short	0x3f07	/* 40954c04 3f07 */
	.short	0xa9ce	/* 40954c06 a9ce */
	.short	0x102e	/* 40954c08 102e */
	.short	0xfe74	/* 40954c0a fe74 */
	.short	0x675e	/* 40954c0c 675e */
	.short	0x486e	/* 40954c0e 486e */
	.short	0xfec4	/* 40954c10 fec4 */
	.short	0x2f3c	/* 40954c12 2f3c */
	.short	0x0004	/* 40954c14 0004 */
	.short	0x0000	/* 40954c16 0000 */
	.short	0x4eba	/* 40954c18 4eba */
	.short	0x01a6	/* 40954c1a 01a6 */
	.short	0x486e	/* 40954c1c 486e */
	.short	0xfec4	/* 40954c1e fec4 */
	.short	0xa89d	/* 40954c20 a89d */
	.short	0x3f3c	/* 40954c22 3f3c */
	.short	0x000b	/* 40954c24 000b */
	.short	0xa89c	/* 40954c26 a89c */
	.short	0x41ee	/* 40954c28 41ee */
	.short	0xfecc	/* 40954c2a fecc */
	.short	0x43ee	/* 40954c2c 43ee */
	.short	0xfff8	/* 40954c2e fff8 */
	.short	0x20d9	/* 40954c30 20d9 */
	.short	0x20d9	/* 40954c32 20d9 */
	.short	0x207c	/* 40954c34 207c */
	.short	0x0000	/* 40954c36 0000 */
	.short	0x028e	/* 40954c38 028e */
	.short	0x3010	/* 40954c3a 3010 */
	.short	0x48c0	/* 40954c3c 48c0 */
	.short	0x0c80	/* 40954c3e 0c80 */
	.short	0x0000	/* 40954c40 0000 */
	.short	0x3fff	/* 40954c42 3fff */
	.short	0x6e20	/* 40954c44 6e20 */
	moveq	#0,%d0			/* 40954c46 7000 */
	.short	0x206e	/* 40954c48 206e */
	.short	0xfe6a	/* 40954c4a fe6a */
	.short	0x3028	/* 40954c4c 3028 */
	.short	0x0006	/* 40954c4e 0006 */
	.short	0xc0bc	/* 40954c50 c0bc */
	.short	0xffff	/* 40954c52 ffff */
	.short	0xc000	/* 40954c54 c000 */
	.short	0x4a80	/* 40954c56 4a80 */
	.short	0x670c	/* 40954c58 670c */
	.short	0x41ee	/* 40954c5a 41ee */
	.short	0xfecc	/* 40954c5c fecc */
	.short	0x43ee	/* 40954c5e 43ee */
	.short	0xfed4	/* 40954c60 fed4 */
	.short	0x20d9	/* 40954c62 20d9 */
	.short	0x20d9	/* 40954c64 20d9 */
	.short	0x486e	/* 40954c66 486e */
	.short	0xfecc	/* 40954c68 fecc */
	.short	0xa8a2	/* 40954c6a a8a2 */
	.short	0x486e	/* 40954c6c 486e */
	.short	0xfff0	/* 40954c6e fff0 */
	.short	0x4eba	/* 40954c70 4eba */
	.short	0x00fe	/* 40954c72 00fe */
	.short	0x486e	/* 40954c74 486e */
	.short	0xffde	/* 40954c76 ffde */
	.short	0xa899	/* 40954c78 a899 */
	.short	0x7002	/* 40954c7a 7002 */
	.short	0xb046	/* 40954c7c b046 */
	.short	0x57c0	/* 40954c7e 57c0 */
	.short	0x802e	/* 40954c80 802e */
	.short	0x0018	/* 40954c82 0018 */
	.short	0x0240	/* 40954c84 0240 */
	.short	0x0001	/* 40954c86 0001 */
	.short	0x6716	/* 40954c88 6716 */
	.short	0x102e	/* 40954c8a 102e */
	.short	0xfe74	/* 40954c8c fe74 */
	.short	0x6610	/* 40954c8e 6610 */
	.short	0x2f3c	/* 40954c90 2f3c */
	.short	0x0000	/* 40954c92 0000 */
	.short	0x0938	/* 40954c94 0938 */
	.short	0x42a7	/* 40954c96 42a7 */
	.short	0xa85f	/* 40954c98 a85f */
	.short	0x486e	/* 40954c9a 486e */
	.short	0xfff8	/* 40954c9c fff8 */
	.short	0xa8a4	/* 40954c9e a8a4 */
	.short	0x4cdf	/* 40954ca0 4cdf */
	.short	0x18e0	/* 40954ca2 18e0 */
	.short	0x4e5e	/* 40954ca4 4e5e */
	.short	0x4e74	/* 40954ca6 4e74 */
	.short	0x0014	/* 40954ca8 0014 */
	.short	0x0000	/* 40954caa 0000 */
	.short	0x0000	/* 40954cac 0000 */
	.short	0x0000	/* 40954cae 0000 */
	.short	0x4e56	/* 40954cb0 4e56 */
	.short	0xffe2	/* 40954cb2 ffe2 */
	.short	0x2f07	/* 40954cb4 2f07 */
	.short	0x206e	/* 40954cb6 206e */
	.short	0x000c	/* 40954cb8 000c */
	.short	0x43ee	/* 40954cba 43ee */
	.short	0xfff8	/* 40954cbc fff8 */
	.short	0x22d8	/* 40954cbe 22d8 */
	.short	0x22d8	/* 40954cc0 22d8 */
	.short	0x42a7	/* 40954cc2 42a7 */
	.short	0x2f2e	/* 40954cc4 2f2e */
	.short	0x0008	/* 40954cc6 0008 */
	.short	0x4eba	/* 40954cc8 4eba */
	.short	0x00d6	/* 40954cca 00d6 */
	.short	0x2e1f	/* 40954ccc 2e1f */
	.short	0x6602	/* 40954cce 6602 */
	.short	0x6050	/* 40954cd0 6050 */
	.short	0x206e	/* 40954cd2 206e */
	.short	0x0008	/* 40954cd4 0008 */
	.short	0x2d50	/* 40954cd6 2d50 */
	.short	0xffea	/* 40954cd8 ffea */
	.short	0x3d7c	/* 40954cda 3d7c */
	.short	0x0004	/* 40954cdc 0004 */
	.short	0xffee	/* 40954cde ffee */
	moveq	#0,%d0			/* 40954ce0 7000 */
	.short	0x2d40	/* 40954ce2 2d40 */
	.short	0xfff0	/* 40954ce4 fff0 */
	.short	0x2d7c	/* 40954ce6 2d7c */
	.short	0x0020	/* 40954ce8 0020 */
	.short	0x0020	/* 40954cea 0020 */
	.short	0xfff4	/* 40954cec fff4 */
	.short	0x7020	/* 40954cee 7020 */
	.short	0xb087	/* 40954cf0 b087 */
	.short	0x660e	/* 40954cf2 660e */
	.short	0x3d7c	/* 40954cf4 3d7c */
	.short	0x0002	/* 40954cf6 0002 */
	.short	0xffee	/* 40954cf8 ffee */
	.short	0x2d7c	/* 40954cfa 2d7c */
	.short	0x0010	/* 40954cfc 0010 */
	.short	0x0010	/* 40954cfe 0010 */
	.short	0xfff4	/* 40954d00 fff4 */
	.short	0x486e	/* 40954d02 486e */
	.short	0xffe6	/* 40954d04 ffe6 */
	.short	0xa874	/* 40954d06 a874 */
	.short	0x486e	/* 40954d08 486e */
	.short	0xffea	/* 40954d0a ffea */
	.short	0x206e	/* 40954d0c 206e */
	.short	0xffe6	/* 40954d0e ffe6 */
	.short	0x4868	/* 40954d10 4868 */
	.short	0x0002	/* 40954d12 0002 */
	.short	0x486e	/* 40954d14 486e */
	.short	0xfff0	/* 40954d16 fff0 */
	.short	0x486e	/* 40954d18 486e */
	.short	0xfff8	/* 40954d1a fff8 */
	.short	0x4267	/* 40954d1c 4267 */
	.short	0x42a7	/* 40954d1e 42a7 */
	.short	0xa8ec	/* 40954d20 a8ec */
	.short	0x2e1f	/* 40954d22 2e1f */
	.short	0x4e5e	/* 40954d24 4e5e */
	.short	0x4e74	/* 40954d26 4e74 */
	.short	0x0008	/* 40954d28 0008 */
	.short	0x0000	/* 40954d2a 0000 */
	.short	0x0000	/* 40954d2c 0000 */
	.short	0x0000	/* 40954d2e 0000 */
	.short	0x4e56	/* 40954d30 4e56 */
	.short	0xfffc	/* 40954d32 fffc */
	.short	0x2f0c	/* 40954d34 2f0c */
	.short	0x286e	/* 40954d36 286e */
	.short	0x0008	/* 40954d38 0008 */
	.short	0x486e	/* 40954d3a 486e */
	.short	0xfffc	/* 40954d3c fffc */
	.short	0xa874	/* 40954d3e a874 */
	.short	0x206e	/* 40954d40 206e */
	.short	0xfffc	/* 40954d42 fffc */
	.short	0x38a8	/* 40954d44 38a8 */
	.short	0x0044	/* 40954d46 0044 */
	.short	0x206e	/* 40954d48 206e */
	.short	0xfffc	/* 40954d4a fffc */
	.short	0x1968	/* 40954d4c 1968 */
	.short	0x0046	/* 40954d4e 0046 */
	.short	0x0002	/* 40954d50 0002 */
	.short	0x206e	/* 40954d52 206e */
	.short	0xfffc	/* 40954d54 fffc */
	.short	0x3968	/* 40954d56 3968 */
	.short	0x004a	/* 40954d58 004a */
	.short	0x0004	/* 40954d5a 0004 */
	.short	0x206e	/* 40954d5c 206e */
	.short	0xfffc	/* 40954d5e fffc */
	.short	0x3968	/* 40954d60 3968 */
	.short	0x0048	/* 40954d62 0048 */
	.short	0x0006	/* 40954d64 0006 */
	.short	0x286e	/* 40954d66 286e */
	.short	0xfff8	/* 40954d68 fff8 */
	.short	0x4e5e	/* 40954d6a 4e5e */
	.short	0x4e74	/* 40954d6c 4e74 */
	.short	0x0004	/* 40954d6e 0004 */
	.short	0x4e56	/* 40954d70 4e56 */
	.short	0x0000	/* 40954d72 0000 */
	.short	0x2f0c	/* 40954d74 2f0c */
	.short	0x286e	/* 40954d76 286e */
	.short	0x0008	/* 40954d78 0008 */
	.short	0x3f14	/* 40954d7a 3f14 */
	.short	0xa887	/* 40954d7c a887 */
	.short	0x3f2c	/* 40954d7e 3f2c */
	.short	0x0004	/* 40954d80 0004 */
	.short	0xa88a	/* 40954d82 a88a */
	moveq	#0,%d0			/* 40954d84 7000 */
	.short	0x102c	/* 40954d86 102c */
	.short	0x0002	/* 40954d88 0002 */
	.short	0x3f00	/* 40954d8a 3f00 */
	.short	0xa888	/* 40954d8c a888 */
	.short	0x3f2c	/* 40954d8e 3f2c */
	.short	0x0006	/* 40954d90 0006 */
	.short	0xa889	/* 40954d92 a889 */
	.short	0x286e	/* 40954d94 286e */
	.short	0xfffc	/* 40954d96 fffc */
	.short	0x4e5e	/* 40954d98 4e5e */
	.short	0x4e74	/* 40954d9a 4e74 */
	.short	0x0004	/* 40954d9c 0004 */
	.short	0x0000	/* 40954d9e 0000 */
	.short	0x225f	/* 40954da0 225f */
	.short	0x205f	/* 40954da2 205f */
	.short	0xa025	/* 40954da4 a025 */
	.short	0x2e80	/* 40954da6 2e80 */
	.short	0x6a02	/* 40954da8 6a02 */
	.short	0x4297	/* 40954daa 4297 */
	jmp	%a1@			/* 40954dac 4ed1 */
	.short	0x0000	/* 40954dae 0000 */
	.short	0x221f	/* 40954db0 221f */
	.short	0x201f	/* 40954db2 201f */
	.short	0x225f	/* 40954db4 225f */
	.short	0x205f	/* 40954db6 205f */
	.short	0xa02e	/* 40954db8 a02e */
	.short	0x2241	/* 40954dba 2241 */
	jmp	%a1@			/* 40954dbc 4ed1 */
	.short	0x0000	/* 40954dbe 0000 */
	.short	0x4e56	/* 40954dc0 4e56 */
	.short	0x0000	/* 40954dc2 0000 */
	.short	0x594f	/* 40954dc4 594f */
	.short	0x2f3c	/* 40954dc6 2f3c */
	.short	0x5041	/* 40954dc8 5041 */
	.short	0x5423	/* 40954dca 5423 */
	.short	0x3f2e	/* 40954dcc 3f2e */
	.short	0x000a	/* 40954dce 000a */
	.short	0xa9a0	/* 40954dd0 a9a0 */
	.short	0x226e	/* 40954dd2 226e */
	.short	0x000c	/* 40954dd4 000c */
	.short	0x201f	/* 40954dd6 201f */
	.short	0x671c	/* 40954dd8 671c */
	.short	0x2040	/* 40954dda 2040 */
	.short	0x2050	/* 40954ddc 2050 */
	.short	0x3018	/* 40954dde 3018 */
	.short	0x322e	/* 40954de0 322e */
	.short	0x0008	/* 40954de2 0008 */
	.short	0x6710	/* 40954de4 6710 */
	.short	0xb240	/* 40954de6 b240 */
	.short	0x620c	/* 40954de8 620c */
	.short	0x5341	/* 40954dea 5341 */
	.short	0x6704	/* 40954dec 6704 */
	.short	0x5048	/* 40954dee 5048 */
	.short	0x60f8	/* 40954df0 60f8 */
	.short	0x22d8	/* 40954df2 22d8 */
	.short	0x2290	/* 40954df4 2290 */
	.short	0x4e5e	/* 40954df6 4e5e */
	.short	0x205f	/* 40954df8 205f */
	.short	0x508f	/* 40954dfa 508f */
	.short	0x4ed0	/* 40954dfc 4ed0 */
	.short	0x0000	/* 40954dfe 0000 */
	.short	0x7800	/* 40954e00 7800 */
	.short	0x0000	/* 40954e02 0000 */
	.short	0x0000	/* 40954e04 0000 */
	.short	0x0000	/* 40954e06 0000 */
	.short	0x0015	/* 40954e08 0015 */
	.short	0x49f0	/* 40954e0a 49f0 */
	.short	0x0015	/* 40954e0c 0015 */
	.short	0x4a20	/* 40954e0e 4a20 */
	.short	0x4c44	/* 40954e10 4c44 */
	.short	0x4546	/* 40954e12 4546 */
	.short	0x8102	/* 40954e14 8102 */
	.short	0x5804	/* 40954e16 5804 */
	.short	0x4d61	/* 40954e18 4d61 */
	.short	0x696e	/* 40954e1a 696e */
	.short	0x6b63	/* 40954e1c 6b63 */
	.short	0x6b63	/* 40954e1e 6b63 */
	.short	0x4b75	/* 40954e20 4b75 */
	.short	0x7274	/* 40954e22 7274 */
	.short	0xc0a0	/* 40954e24 c0a0 */
	.short	0x0000	/* 40954e26 0000 */
	.short	0x0000	/* 40954e28 0000 */
	.short	0x03ac	/* 40954e2a 03ac */
	.short	0x0000	/* 40954e2c 0000 */
	.short	0x03cc	/* 40954e2e 03cc */
	.short	0x600c	/* 40954e30 600c */
	.short	0x0000	/* 40954e32 0000 */
	.short	0x044c	/* 40954e34 044c */
	.short	0x4445	/* 40954e36 4445 */
	.short	0x4600	/* 40954e38 4600 */
	.short	0x0000	/* 40954e3a 0000 */
	.short	0x8100	/* 40954e3c 8100 */
	.short	0x4efa	/* 40954e3e 4efa */
	.short	0x0010	/* 40954e40 0010 */
	.short	0x0000	/* 40954e42 0000 */
	.short	0x0000	/* 40954e44 0000 */
	.short	0x0000	/* 40954e46 0000 */
	.short	0x0000	/* 40954e48 0000 */
	.short	0x0000	/* 40954e4a 0000 */
	.short	0x0000	/* 40954e4c 0000 */
	.short	0x0000	/* 40954e4e 0000 */

	linkw	%fp,#-552		/* 40954e50 4e56 fdd8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40954e54 48e7 0f18 */
	moveal	%fp@(20),%a0		/* 40954e58 206e 0014 */
	lea	%fp@(-8),%a1		/* 40954e5c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 40954e60 22d8 */
	movel	%a0@+,%a1@+		/* 40954e62 22d8 */
	movew	%fp@(26),%d5		/* 40954e64 3a2e 001a */
	movel	%fp@(8),%d7		/* 40954e68 2e2e 0008 */
	tstw	%d5			/* 40954e6c 4a45 */
	bnes	loc_40954eb4		/* 40954e6e 6644 */
	clrl	%sp@-			/* 40954e70 42a7 */
	moveq	#8,%d0			/* 40954e72 7008 */
	movel	%d0,%sp@-		/* 40954e74 2f00 */
	jsr	%pc@(sub_40955190)	/* 40954e76 4eba 0318 */
	moveal	%sp@+,%a3		/* 40954e7a 265f */
	movel	%a3,%d0			/* 40954e7c 200b */
	beqs	loc_40954eac		/* 40954e7e 672c */
	clrl	%sp@-			/* 40954e80 42a7 */
	movel	#266,%sp@-		/* 40954e82 2f3c 0000 010a */
	jsr	%pc@(sub_40955190)	/* 40954e88 4eba 0306 */
	movel	%sp@+,%d4		/* 40954e8c 281f */
	clrl	%sp@-			/* 40954e8e 42a7 */
	movel	#256,%sp@-		/* 40954e90 2f3c 0000 0100 */
	jsr	%pc@(sub_40955190)	/* 40954e96 4eba 02f8 */
	movel	%sp@+,%fp@(-540)	/* 40954e9a 2d5f fde4 */
	moveal	%d4,%a0			/* 40954e9e 2044 */
	moveal	%a0@,%a0		/* 40954ea0 2050 */
	movel	%fp@(-540),%a0@		/* 40954ea2 20ae fde4 */
	moveal	%a3@,%a0		/* 40954ea6 2053 */
	movel	%d4,%a0@(4)		/* 40954ea8 2144 0004 */

loc_40954eac:
	moveal	%d7,%a0			/* 40954eac 2047 */
	moveal	%a0@,%a0		/* 40954eae 2050 */
	movel	%a3,%a0@(60)		/* 40954eb0 214b 003c */

loc_40954eb4:
	moveq	#3,%d0			/* 40954eb4 7003 */
	cmpw	%d5,%d0			/* 40954eb6 b045 */
	bnes	loc_40954f08		/* 40954eb8 664e */
	moveal	%d7,%a0			/* 40954eba 2047 */
	moveal	%a0@,%a0		/* 40954ebc 2050 */
	tstl	%a0@(60)		/* 40954ebe 4aa8 003c */
	beqs	loc_40954f08		/* 40954ec2 6744 */
	moveal	%d7,%a0			/* 40954ec4 2047 */
	moveal	%a0@,%a0		/* 40954ec6 2050 */
	moveal	%a0@(60),%a0		/* 40954ec8 2068 003c */
	moveal	%a0@,%a0		/* 40954ecc 2050 */
	tstl	%a0@(4)			/* 40954ece 4aa8 0004 */
	beqs	loc_40954efc		/* 40954ed2 6728 */
	moveal	%d7,%a0			/* 40954ed4 2047 */
	moveal	%a0@,%a0		/* 40954ed6 2050 */
	moveal	%a0@(60),%a0		/* 40954ed8 2068 003c */
	moveal	%a0@,%a0		/* 40954edc 2050 */
	moveal	%a0@(4),%a0		/* 40954ede 2068 0004 */
	moveal	%a0@,%a0		/* 40954ee2 2050 */
	movel	%a0@,%sp@-		/* 40954ee4 2f10 */
	moveal	%sp@+,%a0		/* 40954ee6 205f */
	_DisposeHandle			/* 40954ee8 a023 */
	moveal	%d7,%a0			/* 40954eea 2047 */
	moveal	%a0@,%a0		/* 40954eec 2050 */
	moveal	%a0@(60),%a0		/* 40954eee 2068 003c */
	moveal	%a0@,%a0		/* 40954ef2 2050 */
	movel	%a0@(4),%sp@-		/* 40954ef4 2f28 0004 */
	moveal	%sp@+,%a0		/* 40954ef8 205f */
	_DisposeHandle			/* 40954efa a023 */

loc_40954efc:
	moveal	%d7,%a0			/* 40954efc 2047 */
	moveal	%a0@,%a0		/* 40954efe 2050 */
	movel	%a0@(60),%sp@-		/* 40954f00 2f28 003c */
	moveal	%sp@+,%a0		/* 40954f04 205f */
	_DisposeHandle			/* 40954f06 a023 */

loc_40954f08:
	moveq	#1,%d0			/* 40954f08 7001 */
	cmpw	%d5,%d0			/* 40954f0a b045 */
	seq	%d0			/* 40954f0c 57c0 */
	moveq	#2,%d1			/* 40954f0e 7202 */
	cmpw	%d5,%d1			/* 40954f10 b245 */
	seq	%d1			/* 40954f12 57c1 */
	orb	%d1,%d0			/* 40954f14 8001 */
	beqw	loc_40955022		/* 40954f16 6700 010a */
	moveal	%d7,%a0			/* 40954f1a 2047 */
	moveal	%a0@,%a0		/* 40954f1c 2050 */
	moveal	%a0@(60),%a3		/* 40954f1e 2668 003c */
	movel	%a3,%d0			/* 40954f22 200b */
	bnes	loc_40954f2a		/* 40954f24 6604 */
	braw	loc_40955022		/* 40954f26 6000 00fa */

loc_40954f2a:
	tstw	%fp@(12)		/* 40954f2a 4a6e 000c */
	bnes	loc_40954f3a		/* 40954f2e 660a */
	pea	%fp@(-8)		/* 40954f30 486e fff8 */
	.short	0xa8a3			/* 40954f34 a8a3 */
	braw	loc_40955022		/* 40954f36 6000 00ea */

loc_40954f3a:
	moveal	%d7,%a0			/* 40954f3a 2047 */
	moveal	%a0@,%a0		/* 40954f3c 2050 */
	moveal	%a0@(80),%a0		/* 40954f3e 2068 0050 */
	movew	%fp@(14),%d0		/* 40954f42 302e 000e */
	extl	%d0			/* 40954f46 48c0 */
	addl	%a0@,%d0		/* 40954f48 d090 */
	movel	%d0,%sp@-		/* 40954f4a 2f00 */
	pea	%fp@(-520)		/* 40954f4c 486e fdf8 */
	movel	#512,%sp@-		/* 40954f50 2f3c 0000 0200 */
	jsr	%pc@(sub_409551a0)	/* 40954f56 4eba 0248 */
	moveal	%a3@,%a0		/* 40954f5a 2053 */
	movew	%a0@(2),%sp@-		/* 40954f5c 3f28 0002 */
	movel	#164096,%sp@-		/* 40954f60 2f3c 0002 8100 */
	pea	%fp@(-532)		/* 40954f66 486e fdec */
	jsr	%pc@(sub_40955100)	/* 40954f6a 4eba 0194 */
	moveal	%a3@,%a0		/* 40954f6e 2053 */
	moveal	%a0@(4),%a0		/* 40954f70 2068 0004 */
	moveal	%a0@,%a4		/* 40954f74 2850 */
	lea	%a4@(10),%a0		/* 40954f76 41ec 000a */
	lea	%fp@(-264),%a1		/* 40954f7a 43ee fef8 */
	moveq	#63,%d0			/* 40954f7e 703f */

loc_40954f80:
	movel	%a1@+,%a0@+		/* 40954f80 20d9 */
	dbf	%d0,loc_40954f80	/* 40954f82 51c8 fffc */
	movew	%fp@(-532),%a4@(4)	/* 40954f86 396e fdec 0004 */
	moveb	%fp@(-530),%a4@(6)	/* 40954f8c 196e fdee 0006 */
	movew	%fp@(-528),%a4@(8)	/* 40954f92 396e fdf0 0008 */
	pea	%fp@(-520)		/* 40954f98 486e fdf8 */
	moveal	%a4@,%a0		/* 40954f9c 2054 */
	movel	%a0@,%sp@-		/* 40954f9e 2f10 */
	movel	#256,%sp@-		/* 40954fa0 2f3c 0000 0100 */
	jsr	%pc@(sub_409551a0)	/* 40954fa6 4eba 01f8 */
	moveal	%d7,%a0			/* 40954faa 2047 */
	moveal	%a0@,%a4		/* 40954fac 2850 */
	movel	%a4@(80),%fp@(-552)	/* 40954fae 2d6c 0050 fdd8 */
	moveal	%a3@,%a0		/* 40954fb4 2053 */
	movel	%a0@(4),%a4@(80)	/* 40954fb6 2968 0004 0050 */
	clrw	%sp@-			/* 40954fbc 4267 */
	.short	0xa994			/* 40954fbe a994 */
	movew	%sp@+,%fp@(-542)	/* 40954fc0 3d5f fde2 */
	clrw	%sp@-			/* 40954fc4 4267 */
	.short	0xa998			/* 40954fc6 a998 */
	clrl	%sp@-			/* 40954fc8 42a7 */
	movel	#1279542598,%sp@-	/* 40954fca 2f3c 4c44 4546 */
	movew	#19,%sp@-		/* 40954fd0 3f3c 0013 */
	.short	0xa81f			/* 40954fd4 a81f */
	movel	%sp@+,%d6		/* 40954fd6 2c1f */
	movew	%fp@(-542),%sp@-	/* 40954fd8 3f2e fde2 */
	.short	0xa998			/* 40954fdc a998 */
	clrw	%sp@-			/* 40954fde 4267 */
	movel	%d6,%sp@-		/* 40954fe0 2f06 */
	jsr	%pc@(sub_409551b0)	/* 40954fe2 4eba 01cc */
	moveb	%sp@+,%fp@(-543)	/* 40954fe6 1d5f fde1 */
	movel	%d6,%sp@-		/* 40954fea 2f06 */
	moveal	%sp@+,%a0		/* 40954fec 205f */
	.short	0xa029			/* 40954fee a029 */
	movew	%d5,%sp@-		/* 40954ff0 3f05 */
	moveb	%fp@(24),%sp@-		/* 40954ff2 1f2e 0018 */
	pea	%fp@(-8)		/* 40954ff6 486e fff8 */
	movel	%fp@(16),%sp@-		/* 40954ffa 2f2e 0010 */
	movel	#17432576,%sp@-		/* 40954ffe 2f3c 010a 0000 */
