/* SPLIT HERE */
	moveb	%d6,%d0			/* 409a4000 1006 */
	addqb	#1,%d6			/* 409a4002 5206 */

loc_409a4004:
	moveq	#0,%d0			/* 409a4004 7000 */
	moveb	%d6,%d0			/* 409a4006 1006 */
	cmpib	#2,%d0			/* 409a4008 0c00 0002 */
	bcss	loc_409a3f9e		/* 409a400c 6590 */
	movel	%d5,%d4			/* 409a400e 2805 */
	addl	%d5,%d4			/* 409a4010 d885 */
	bras	loc_409a4046		/* 409a4012 6032 */

loc_409a4014:
	pea	%a4@(324)		/* 409a4014 486c 0144 */
	moveal	%a4@(12),%a0		/* 409a4018 206c 000c */
	moveal	%a0,%a1			/* 409a401c 2248 */
	moveal	%a1@(32),%a1		/* 409a401e 2269 0020 */
	movel	%a0@(40),%d0		/* 409a4022 2028 0028 */
	pea	%a1@(0x0000,%d0:l)	/* 409a4026 4871 0800 */
	movel	%d4,%sp@-		/* 409a402a 2f04 */
	pea	%a4@(2116)		/* 409a402c 486c 0844 */
	pea	%a4@(2116)		/* 409a4030 486c 0844 */
	moveq	#1,%d0			/* 409a4034 7001 */
	movel	%d0,%sp@-		/* 409a4036 2f00 */
	moveq	#0,%d1			/* 409a4038 7200 */
	movel	%d1,%sp@-		/* 409a403a 2f01 */
	movel	#786448,%d0		/* 409a403c 203c 000c 0010 */
	.short	0xa800			/* 409a4042 a800 */
	movel	%d5,%d4			/* 409a4044 2805 */

loc_409a4046:
	moveal	%a4@(12),%a0		/* 409a4046 206c 000c */
	moveal	%a0,%a1			/* 409a404a 2248 */
	addl	%d4,%a1@(40)		/* 409a404c d9a9 0028 */
	movel	%a0@(36),%d0		/* 409a4050 2028 0024 */
	subl	%a1@(40),%d0		/* 409a4054 90a9 0028 */
	tstb	%a4@(168)		/* 409a4058 4a2c 00a8 */
	beqs	loc_409a4076		/* 409a405c 6718 */
	moveq	#0,%d1			/* 409a405e 7200 */
	moveb	%a4@,%d1		/* 409a4060 1214 */
	moveq	#4,%d2			/* 409a4062 7404 */
	andb	%d1,%d2			/* 409a4064 c401 */
	moveq	#0,%d1			/* 409a4066 7200 */
	moveb	%d2,%d1			/* 409a4068 1202 */
	tstl	%d1			/* 409a406a 4a81 */
	beqs	loc_409a4072		/* 409a406c 6704 */
	moveq	#3,%d1			/* 409a406e 7203 */
	bras	loc_409a4078		/* 409a4070 6006 */

loc_409a4072:
	moveq	#1,%d1			/* 409a4072 7201 */
	bras	loc_409a4078		/* 409a4074 6002 */

loc_409a4076:
	moveq	#0,%d1			/* 409a4076 7200 */

loc_409a4078:
	extbl	%d1			/* 409a4078 49c1 */
	cmpl	%d0,%d1			/* 409a407a b280 */
	blts	loc_409a408c		/* 409a407c 6d0e */
	subql	#2,%sp			/* 409a407e 558f */
	movel	%a4,%sp@-		/* 409a4080 2f0c */
	moveq	#0,%d0			/* 409a4082 7000 */
	moveb	%d0,%sp@-		/* 409a4084 1f00 */
	jsr	%pc@(sub_409a39c0)	/* 409a4086 4eba f938 */
	addqw	#2,%sp			/* 409a408a 544f */

loc_409a408c:
	subql	#2,%sp			/* 409a408c 558f */
	movel	%a4@(296),%sp@-		/* 409a408e 2f2c 0128 */
	_DSPFIFOClearInterrupt		/* 409a4092 303c 003d abf5 */
	addqw	#2,%sp			/* 409a4098 544f */
	moveml	%fp@(-26),%d4-%d7/%a2/%a4	/* 409a409a 4cee 14f0 ffe6 */
	unlk	%fp			/* 409a40a0 4e5e */
	rtd	#4			/* 409a40a2 4e74 0004 */

	.align	16

sub_409a40b0:
	linkw	%fp,#0			/* 409a40b0 4e56 0000 */
	unlk	%fp			/* 409a40b4 4e5e */
	rtd	#4			/* 409a40b6 4e74 0004 */

	.align	16

sub_409a40c0:
	linkw	%fp,#0			/* 409a40c0 4e56 0000 */
	unlk	%fp			/* 409a40c4 4e5e */
	rtd	#4			/* 409a40c6 4e74 0004 */

	.align	16

	linkw	%fp,#-8			/* 409a40d0 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a40d4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409a40d8 266e 0008 */
	clrw	%d7			/* 409a40dc 4247 */
	tstl	%a3@(28)		/* 409a40de 4aab 001c */
	bnes	loc_409a40ec		/* 409a40e2 6608 */
	movew	#-2638,%fp@(16)		/* 409a40e4 3d7c f5b2 0010 */
	bras	loc_409a412a		/* 409a40ea 603e */

loc_409a40ec:
	subql	#2,%sp			/* 409a40ec 558f */
	movel	%a3@(28),%sp@-		/* 409a40ee 2f2b 001c */
	pea	%fp@(-8)		/* 409a40f2 486e fff8 */
	pea	0x944			/* 409a40f6 4878 0944 */
	moveq	#1,%d0			/* 409a40fa 7001 */
	moveb	%d0,%sp@-		/* 409a40fc 1f00 */
	_DSPNewAddress			/* 409a40fe 303c 001f abf5 */
	movew	%sp@+,%d7		/* 409a4104 3e1f */
	bnes	loc_409a4126		/* 409a4106 661e */
	moveal	%fp@(-8),%a4		/* 409a4108 286e fff8 */
	lea	%a4@(142),%a0		/* 409a410c 41ec 008e */
	lea	%fp@(-8),%a1		/* 409a4110 43ee fff8 */
	movel	%a1@+,%a0@+		/* 409a4114 20d9 */
	movel	%a1@+,%a0@+		/* 409a4116 20d9 */
	moveal	%fp@(12),%a0		/* 409a4118 206e 000c */
	movel	%a4,%a0@(20)		/* 409a411c 214c 0014 */
	movel	%a4,%sp@-		/* 409a4120 2f0c */
	jsr	%pc@(sub_409a31c0)	/* 409a4122 4eba f09c */

loc_409a4126:
	movew	%d7,%fp@(16)		/* 409a4126 3d47 0010 */

loc_409a412a:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409a412a 4cee 1880 ffec */
	unlk	%fp			/* 409a4130 4e5e */
	rtd	#8			/* 409a4132 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 409a4140 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409a4144 48e7 0018 */
	moveal	%fp@(12),%a3		/* 409a4148 266e 000c */
	moveal	%a3@(20),%a4		/* 409a414c 286b 0014 */
	movel	%fp@(8),%a4@(12)	/* 409a4150 296e 0008 000c */
	movel	%a3,%a4@(138)		/* 409a4156 294b 008a */
	tstb	%a4@(169)		/* 409a415a 4a2c 00a9 */
	bnes	loc_409a4172		/* 409a415e 6612 */
	subql	#2,%sp			/* 409a4160 558f */
	movel	%a4@(296),%sp@-		/* 409a4162 2f2c 0128 */
	_DSPFIFOReset			/* 409a4166 303c 0042 abf5 */
	clrw	%a4@(24)		/* 409a416c 426c 0018 */
	addqw	#2,%sp			/* 409a4170 544f */

loc_409a4172:
	moveb	%a4@(124),%a4@(169)	/* 409a4172 196c 007c 00a9 */
	moveb	%a4@(103),%a4@(162)	/* 409a4178 196c 0067 00a2 */
	subql	#4,%sp			/* 409a417e 598f */
	.short	0xa975			/* 409a4180 a975 */
	movel	%sp@+,%a4@(164)		/* 409a4182 295f 00a4 */
	subql	#2,%sp			/* 409a4186 558f */
	movel	%a4,%sp@-		/* 409a4188 2f0c */
	jsr	%pc@(sub_409a37e0)	/* 409a418a 4eba f654 */
	movew	%sp@+,%fp@(16)		/* 409a418e 3d5f 0010 */
	moveml	%fp@(-8),%a3-%a4	/* 409a4192 4cee 1800 fff8 */
	unlk	%fp			/* 409a4198 4e5e */
	rtd	#8			/* 409a419a 4e74 0008 */

	.align	16

	linkw	%fp,#-42		/* 409a41a0 4e56 ffd6 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a41a4 48e7 0718 */
	moveal	%fp@(8),%a3		/* 409a41a8 266e 0008 */
	moveal	%fp@(12),%a0		/* 409a41ac 206e 000c */
	moveal	%a0@(20),%a4		/* 409a41b0 2868 0014 */
	movew	%a3@(26),%d0		/* 409a41b4 302b 001a */
	subqw	#1,%d0			/* 409a41b8 5340 */
	beqs	loc_409a41c2		/* 409a41ba 6706 */
	subqw	#1,%d0			/* 409a41bc 5340 */
	beqs	loc_409a41e8		/* 409a41be 6728 */
	bras	loc_409a41de		/* 409a41c0 601c */

loc_409a41c2:
	clrb	%a4@(110)		/* 409a41c2 422c 006e */
	clrb	%a4@(169)		/* 409a41c6 422c 00a9 */
	subql	#2,%sp			/* 409a41ca 558f */
	movel	%a4,%sp@-		/* 409a41cc 2f0c */
	moveq	#1,%d0			/* 409a41ce 7001 */
	moveb	%d0,%sp@-		/* 409a41d0 1f00 */
	jsr	%pc@(sub_409a39c0)	/* 409a41d2 4eba f7ec */
	movew	%sp@+,%fp@(16)		/* 409a41d6 3d5f 0010 */
	braw	loc_409a4816		/* 409a41da 6000 063a */

loc_409a41de:
	movew	#-17,%fp@(16)		/* 409a41de 3d7c ffef 0010 */
	braw	loc_409a4816		/* 409a41e4 6000 0630 */

loc_409a41e8:
	movel	%a3@(28),%d0		/* 409a41e8 202b 001c */
	subil	#1634165536,%d0		/* 409a41ec 0480 6167 6320 */
	beqw	loc_409a431a		/* 409a41f2 6700 0126 */
	subil	#33619523,%d0		/* 409a41f6 0480 0200 fe43 */
	beqw	loc_409a42dc		/* 409a41fc 6700 00de */
	subil	#11,%d0			/* 409a4200 0480 0000 000b */
	beqw	loc_409a46e2		/* 409a4206 6700 04da */
	subil	#265733,%d0		/* 409a420a 0480 0004 0e05 */
	beqw	loc_409a433a		/* 409a4210 6700 0128 */
	subil	#196093,%d0		/* 409a4214 0480 0002 fdfd */
	beqw	loc_409a4374		/* 409a421a 6700 0158 */
	subil	#260,%d0		/* 409a421e 0480 0000 0104 */
	beqw	loc_409a4388		/* 409a4224 6700 0162 */
	subil	#66190074,%d0		/* 409a4228 0480 03f1 fafa */
	beqw	loc_409a4638		/* 409a422e 6700 0408 */
	subil	#34406406,%d0		/* 409a4232 0480 020d 0006 */
	beqw	loc_409a439c		/* 409a4238 6700 0162 */
	subil	#50265088,%d0		/* 409a423c 0480 02fe fc00 */
	beqw	loc_409a46cc		/* 409a4242 6700 0488 */
	subil	#50532080,%d0		/* 409a4246 0480 0303 0ef0 */
	beqw	loc_409a4712		/* 409a424c 6700 04c4 */
	subil	#15794447,%d0		/* 409a4250 0480 00f1 010f */
	beqw	loc_409a4722		/* 409a4256 6700 04ca */
	subil	#720629,%d0		/* 409a425a 0480 000a fef5 */
	beqw	loc_409a4730		/* 409a4260 6700 04ce */
	subil	#17362180,%d0		/* 409a4264 0480 0108 ed04 */
	beqw	loc_409a4744		/* 409a426a 6700 04d8 */
	subil	#33166342,%d0		/* 409a426e 0480 01fa 1406 */
	beqw	loc_409a4674		/* 409a4274 6700 03fe */
	subil	#191490,%d0		/* 409a4278 0480 0002 ec02 */
	beqw	loc_409a4758		/* 409a427e 6700 04d8 */
	subil	#67590,%d0		/* 409a4282 0480 0001 0806 */
	beqw	loc_409a4766		/* 409a4288 6700 04dc */
	subil	#2543,%d0		/* 409a428c 0480 0000 09ef */
	beqs	loc_409a42bc		/* 409a4292 6728 */
	subil	#17038346,%d0		/* 409a4294 0480 0103 fc0a */
	beqw	loc_409a47b0		/* 409a429a 6700 0514 */
	subil	#16512511,%d0		/* 409a429e 0480 00fb f5ff */
	beqw	loc_409a47d6		/* 409a42a4 6700 0530 */
	subil	#16519936,%d0		/* 409a42a8 0480 00fc 1300 */
	beqw	loc_409a47e2		/* 409a42ae 6700 0532 */
	subql	#1,%d0			/* 409a42b2 5380 */
	beqw	loc_409a47f4		/* 409a42b4 6700 053e */
	braw	loc_409a4810		/* 409a42b8 6000 0556 */

loc_409a42bc:
	movel	%a3@(32),%a4@(150)	/* 409a42bc 296b 0020 0096 */
	subql	#2,%sp			/* 409a42c2 558f */
	pea	%a4@(154)		/* 409a42c4 486c 009a */
	movel	%a4@(150),%sp@-		/* 409a42c8 2f2c 0096 */
	movew	#128,%d0		/* 409a42cc 303c 0080 */
	.short	0xabf5			/* 409a42d0 abf5 */
	movew	%sp@+,%d7		/* 409a42d2 3e1f */
	movew	%d7,%fp@(16)		/* 409a42d4 3d47 0010 */
	braw	loc_409a4816		/* 409a42d8 6000 053c */

loc_409a42dc:
	movel	%a3@(32),%d0		/* 409a42dc 202b 0020 */
	subql	#1,%d0			/* 409a42e0 5380 */
	beqs	loc_409a42ee		/* 409a42e2 670a */
	subql	#1,%d0			/* 409a42e4 5380 */
	beqs	loc_409a42f8		/* 409a42e6 6710 */
	subql	#1,%d0			/* 409a42e8 5380 */
	beqs	loc_409a4302		/* 409a42ea 6716 */
	bras	loc_409a4308		/* 409a42ec 601a */

loc_409a42ee:
	orib	#1,%a4@			/* 409a42ee 0014 0001 */
	andib	#0xf9,%a4@		/* 409a42f2 0214 00f9 */
	bras	loc_409a4312		/* 409a42f6 601a */

loc_409a42f8:
	orib	#2,%a4@			/* 409a42f8 0014 0002 */
	andib	#0xfa,%a4@		/* 409a42fc 0214 00fa */
	bras	loc_409a4312		/* 409a4300 6010 */

loc_409a4302:
	orib	#7,%a4@			/* 409a4302 0014 0007 */
	bras	loc_409a4312		/* 409a4306 600a */

loc_409a4308:
	movew	#-201,%fp@(16)		/* 409a4308 3d7c ff37 0010 */
	braw	loc_409a4816		/* 409a430e 6000 0506 */

loc_409a4312:
	clrw	%fp@(16)		/* 409a4312 426e 0010 */
	braw	loc_409a4816		/* 409a4316 6000 04fe */

loc_409a431a:
	tstw	%a3@(32)		/* 409a431a 4a6b 0020 */
	beqs	loc_409a4326		/* 409a431e 6706 */
	orib	#64,%a4@		/* 409a4320 0014 0040 */
	bras	loc_409a432a		/* 409a4324 6004 */

loc_409a4326:
	andib	#0xbf,%a4@		/* 409a4326 0214 00bf */

loc_409a432a:
	subql	#2,%sp			/* 409a432a 558f */
	movel	%a4,%sp@-		/* 409a432c 2f0c */
	jsr	%pc@(sub_409a37e0)	/* 409a432e 4eba f4b0 */
	movew	%sp@+,%fp@(16)		/* 409a4332 3d5f 0010 */
	braw	loc_409a4816		/* 409a4336 6000 04de */

loc_409a433a:
	moveq	#0,%d0			/* 409a433a 7000 */
	moveb	%a4@(158),%d0		/* 409a433c 102c 009e */
	cmpiw	#1,%d0			/* 409a4340 0c40 0001 */
	bnes	loc_409a4366		/* 409a4344 6620 */
	subql	#2,%sp			/* 409a4346 558f */
	movel	%a4@(288),%sp@-		/* 409a4348 2f2c 0120 */
	movew	#21,%d0			/* 409a434c 303c 0015 */
	.short	0xabf5			/* 409a4350 abf5 */
	movew	%sp@+,%d7		/* 409a4352 3e1f */
	subql	#2,%sp			/* 409a4354 558f */
	pea	%a4@(170)		/* 409a4356 486c 00aa */
	movew	#4,%d0			/* 409a435a 303c 0004 */
	.short	0xabf5			/* 409a435e abf5 */
	orw	%sp@+,%d7		/* 409a4360 8e5f */
	clrb	%a4@(158)		/* 409a4362 422c 009e */

loc_409a4366:
	movel	%a4,%sp@-		/* 409a4366 2f0c */
	jsr	%pc@(sub_409a31c0)	/* 409a4368 4eba ee56 */
	movew	%d7,%fp@(16)		/* 409a436c 3d47 0010 */
	braw	loc_409a4816		/* 409a4370 6000 04a4 */

loc_409a4374:
	subql	#2,%sp			/* 409a4374 558f */
	movel	%a4,%sp@-		/* 409a4376 2f0c */
	movel	%a3@(32),%sp@-		/* 409a4378 2f2b 0020 */
	jsr	%pc@(sub_409a3090)	/* 409a437c 4eba ed12 */
	movew	%sp@+,%fp@(16)		/* 409a4380 3d5f 0010 */
	braw	loc_409a4816		/* 409a4384 6000 0490 */

loc_409a4388:
	subql	#2,%sp			/* 409a4388 558f */
	movel	%a4,%sp@-		/* 409a438a 2f0c */
	moveb	%a3@(33),%sp@-		/* 409a438c 1f2b 0021 */
	jsr	%pc@(sub_409a38a0)	/* 409a4390 4eba f50e */
	movew	%sp@+,%fp@(16)		/* 409a4394 3d5f 0010 */
	braw	loc_409a4816		/* 409a4398 6000 047c */

loc_409a439c:
	.short	0xa11a			/* 409a439c a11a */
	movel	%a0,%fp@(-38)		/* 409a439e 2d48 ffda */
	moveal	0x2a6,%a0		/* 409a43a2 2078 02a6 */
	.short	0xa01b			/* 409a43a6 a01b */
	subql	#2,%sp			/* 409a43a8 558f */
	movel	%a4@(154),%sp@-		/* 409a43aa 2f2c 009a */
	pea	%fp@(-4)		/* 409a43ae 486e fffc */
	pea	%a4@(300)		/* 409a43b2 486c 012c */
	movew	#136,%d0		/* 409a43b6 303c 0088 */
	.short	0xabf5			/* 409a43ba abf5 */
	movew	%sp@+,%d7		/* 409a43bc 3e1f */
	bnew	loc_409a462a		/* 409a43be 6600 026a */
	subql	#2,%sp			/* 409a43c2 558f */
	movel	%a4@(154),%sp@-		/* 409a43c4 2f2c 009a */
	moveq	#0,%d0			/* 409a43c8 7000 */
	moveb	%d0,%sp@-		/* 409a43ca 1f00 */
	pea	%fp@(-6)		/* 409a43cc 486e fffa */
	movew	#129,%d0		/* 409a43d0 303c 0081 */
	.short	0xabf5			/* 409a43d4 abf5 */
	movew	%sp@+,%d7		/* 409a43d6 3e1f */
	bnew	loc_409a462a		/* 409a43d8 6600 0250 */
	subql	#2,%sp			/* 409a43dc 558f */
	movel	%a4@(154),%sp@-		/* 409a43de 2f2c 009a */
	pea	%a4@(112)		/* 409a43e2 486c 0070 */
	pea	%a4@(112)		/* 409a43e6 486c 0070 */
	movew	#143,%d0		/* 409a43ea 303c 008f */
	.short	0xabf5			/* 409a43ee abf5 */
	movew	%sp@+,%d7		/* 409a43f0 3e1f */
	bnew	loc_409a462a		/* 409a43f2 6600 0236 */
	movew	%fp@(-6),%a4@(170)	/* 409a43f6 396e fffa 00aa */
	movew	#2,%a4@(172)		/* 409a43fc 397c 0002 00ac */
	subql	#2,%sp			/* 409a4402 558f */
	pea	%fp@(-42)		/* 409a4404 486e ffd6 */
	pea	%pc@(byte_409a4864)	/* 409a4408 487a 045a */
	movel	#1398034976,%sp@-	/* 409a440c 2f3c 5354 5220 */
	movew	#-16499,%sp@-		/* 409a4412 3f3c bf8d */
	movew	#292,%d0		/* 409a4416 303c 0124 */
	.short	0xabf5			/* 409a441a abf5 */
	movew	%sp@+,%d7		/* 409a441c 3e1f */
	bnew	loc_409a462a		/* 409a441e 6600 020a */
	subql	#4,%sp			/* 409a4422 598f */
	pea	%a4@(178)		/* 409a4424 486c 00b2 */
	moveal	%fp@(-42),%a0		/* 409a4428 206e ffd6 */
	movel	%a0@,%sp@-		/* 409a442c 2f10 */
	jsr	%pc@(sub_409a5140)	/* 409a442e 4eba 0d10 */
	moveal	%fp@(-42),%a0		/* 409a4432 206e ffd6 */
	.short	0xa023			/* 409a4436 a023 */
	lea	%pc@(sub_409a40c0),%a0	/* 409a4438 41fa fc86 */
	movel	%a0,%a4@(280)		/* 409a443c 2948 0118 */
	subql	#2,%sp			/* 409a4440 558f */
	pea	%a4@(170)		/* 409a4442 486c 00aa */
	movew	#3,%d0			/* 409a4446 303c 0003 */
	.short	0xabf5			/* 409a444a abf5 */
	movew	%sp@+,%d7		/* 409a444c 3e1f */
	addqw	#4,%sp			/* 409a444e 584f */
	bnew	loc_409a462a		/* 409a4450 6600 01d8 */
	moveb	#1,%a4@(158)		/* 409a4454 197c 0001 009e */
	subql	#2,%sp			/* 409a445a 558f */
	pea	%a4@(170)		/* 409a445c 486c 00aa */
	pea	%pc@(sub_409a40b0)	/* 409a4460 487a fc4e */
	pea	%a4@(178)		/* 409a4464 486c 00b2 */
	pea	%a4@(288)		/* 409a4468 486c 0120 */
	movew	#20,%d0			/* 409a446c 303c 0014 */
	.short	0xabf5			/* 409a4470 abf5 */
	movew	%sp@+,%d7		/* 409a4472 3e1f */
	bnew	loc_409a4618		/* 409a4474 6600 01a2 */
	subql	#2,%sp			/* 409a4478 558f */
	movel	%a4@(288),%sp@-		/* 409a447a 2f2c 0120 */
	movew	#105,%d0		/* 409a447e 303c 0069 */
	.short	0xabf5			/* 409a4482 abf5 */
	movew	%sp@+,%d7		/* 409a4484 3e1f */
	bnew	loc_409a460a		/* 409a4486 6600 0182 */
	subql	#2,%sp			/* 409a448a 558f */
	movel	%a4@(288),%sp@-		/* 409a448c 2f2c 0120 */
	pea	%fp@(-42)		/* 409a4490 486e ffd6 */
	movew	#274,%d0		/* 409a4494 303c 0112 */
	.short	0xabf5			/* 409a4498 abf5 */
	movew	%sp@+,%d7		/* 409a449a 3e1f */
	bnew	loc_409a460a		/* 409a449c 6600 016c */
	moveal	%fp@(-42),%a0		/* 409a44a0 206e ffd6 */
	oril	#256,%a0@(64)		/* 409a44a4 00a8 0000 0100 0040 */
	subql	#2,%sp			/* 409a44ac 558f */
	pea	%pc@(str_409a4850)	/* 409a44ae 487a 03a0 */
	movel	%a4@(288),%sp@-		/* 409a44b2 2f2c 0120 */
	moveq	#4,%d0			/* 409a44b6 7004 */
	movel	%d0,%sp@-		/* 409a44b8 2f00 */
	moveq	#0,%d1			/* 409a44ba 7200 */
	movel	%d1,%sp@-		/* 409a44bc 2f01 */
	pea	%fp@(-14)		/* 409a44be 486e fff2 */
	movel	%a4@(300),%d2		/* 409a44c2 242c 012c */
	divull	%fp@(-4),%d2,%d2	/* 409a44c6 4c6e 2002 fffc */
	movel	%d2,%sp@-		/* 409a44cc 2f02 */
	movew	#16,%d0			/* 409a44ce 303c 0010 */
	.short	0xabf5			/* 409a44d2 abf5 */
	movew	%sp@+,%d7		/* 409a44d4 3e1f */
	bnew	loc_409a460a		/* 409a44d6 6600 0132 */
	subql	#2,%sp			/* 409a44da 558f */
	movel	%fp@(-14),%sp@-		/* 409a44dc 2f2e fff2 */
	pea	%pc@(str_409a4848)	/* 409a44e0 487a 0366 */
	pea	%fp@(-34)		/* 409a44e4 486e ffde */
	movew	#41,%d0			/* 409a44e8 303c 0029 */
	.short	0xabf5			/* 409a44ec abf5 */
	movew	%sp@+,%d7		/* 409a44ee 3e1f */
	bnew	loc_409a460a		/* 409a44f0 6600 0118 */
	subql	#2,%sp			/* 409a44f4 558f */
	movel	%fp@(-14),%sp@-		/* 409a44f6 2f2e fff2 */
	pea	%pc@(str_409a4840)	/* 409a44fa 487a 0344 */
	pea	%fp@(-30)		/* 409a44fe 486e ffe2 */
	movew	#41,%d0			/* 409a4502 303c 0029 */
	.short	0xabf5			/* 409a4506 abf5 */
	movew	%sp@+,%d7		/* 409a4508 3e1f */
	bnew	loc_409a460a		/* 409a450a 6600 00fe */
	subql	#2,%sp			/* 409a450e 558f */
	movel	%a4@(154),%sp@-		/* 409a4510 2f2c 009a */
	pea	%fp@(-26)		/* 409a4514 486e ffe6 */
	pea	%fp@(-22)		/* 409a4518 486e ffea */
	movew	#131,%d0		/* 409a451c 303c 0083 */
	.short	0xabf5			/* 409a4520 abf5 */
	movew	%sp@+,%d7		/* 409a4522 3e1f */
	bnew	loc_409a460a		/* 409a4524 6600 00e4 */
	subql	#2,%sp			/* 409a4528 558f */
	movel	%fp@(-26),%sp@-		/* 409a452a 2f2e ffe6 */
	movel	%fp@(-34),%sp@-		/* 409a452e 2f2e ffde */
	moveq	#0,%d0			/* 409a4532 7000 */
	moveb	%d0,%sp@-		/* 409a4534 1f00 */
	movew	#18,%d0			/* 409a4536 303c 0012 */
	.short	0xabf5			/* 409a453a abf5 */
	movew	%sp@+,%d7		/* 409a453c 3e1f */
	bnew	loc_409a460a		/* 409a453e 6600 00ca */
	subql	#2,%sp			/* 409a4542 558f */
	movel	%fp@(-22),%sp@-		/* 409a4544 2f2e ffea */
	movel	%fp@(-30),%sp@-		/* 409a4548 2f2e ffe2 */
	moveq	#0,%d0			/* 409a454c 7000 */
	moveb	%d0,%sp@-		/* 409a454e 1f00 */
	movew	#18,%d0			/* 409a4550 303c 0012 */
	.short	0xabf5			/* 409a4554 abf5 */
	movew	%sp@+,%d7		/* 409a4556 3e1f */
	bnew	loc_409a460a		/* 409a4558 6600 00b0 */
	subql	#2,%sp			/* 409a455c 558f */
	movel	%a4@(154),%sp@-		/* 409a455e 2f2c 009a */
	movel	%a4@(288),%sp@-		/* 409a4562 2f2c 0120 */
	moveq	#0,%d0			/* 409a4566 7000 */
	moveb	%d0,%sp@-		/* 409a4568 1f00 */
	movew	#130,%d0		/* 409a456a 303c 0082 */
	.short	0xabf5			/* 409a456e abf5 */
	movew	%sp@+,%d7		/* 409a4570 3e1f */
	beqs	loc_409a457c		/* 409a4572 6708 */
	movew	#-227,%d7		/* 409a4574 3e3c ff1d */
	braw	loc_409a460a		/* 409a4578 6000 0090 */

loc_409a457c:
	subql	#2,%sp			/* 409a457c 558f */
	movel	%fp@(-14),%sp@-		/* 409a457e 2f2e fff2 */
	pea	%pc@(str_409a4836)	/* 409a4582 487a 02b2 */
	pea	%fp@(-18)		/* 409a4586 486e ffee */
	movew	#41,%d0			/* 409a458a 303c 0029 */
	.short	0xabf5			/* 409a458e abf5 */
	movew	%sp@+,%d7		/* 409a4590 3e1f */
	bnes	loc_409a460a		/* 409a4592 6676 */
	subql	#2,%sp			/* 409a4594 558f */
	movel	%fp@(-18),%sp@-		/* 409a4596 2f2e ffee */
	pea	%fp@(-10)		/* 409a459a 486e fff6 */
	movew	#44,%d0			/* 409a459e 303c 002c */
	.short	0xabf5			/* 409a45a2 abf5 */
	movew	%sp@+,%d7		/* 409a45a4 3e1f */
	bnes	loc_409a460a		/* 409a45a6 6662 */
	moveal	%fp@(-10),%a0		/* 409a45a8 206e fff6 */
	movel	%a4@(146),%a0@		/* 409a45ac 20ac 0092 */
	subql	#2,%sp			/* 409a45b0 558f */
	movel	%fp@(-14),%sp@-		/* 409a45b2 2f2e fff2 */
	pea	%pc@(str_409a482c)	/* 409a45b6 487a 0274 */
	pea	%fp@(-18)		/* 409a45ba 486e ffee */
	movew	#41,%d0			/* 409a45be 303c 0029 */
	.short	0xabf5			/* 409a45c2 abf5 */
	movew	%sp@+,%d7		/* 409a45c4 3e1f */
	bnes	loc_409a460a		/* 409a45c6 6642 */
	subql	#2,%sp			/* 409a45c8 558f */
	movel	%fp@(-18),%sp@-		/* 409a45ca 2f2e ffee */
	pea	%a4@(304)		/* 409a45ce 486c 0130 */
	movew	#44,%d0			/* 409a45d2 303c 002c */
	.short	0xabf5			/* 409a45d6 abf5 */
	movew	%sp@+,%d7		/* 409a45d8 3e1f */
	bnes	loc_409a460a		/* 409a45da 662e */
	subql	#2,%sp			/* 409a45dc 558f */
	movel	%fp@(-14),%sp@-		/* 409a45de 2f2e fff2 */
	pea	%pc@(str_409a4822)	/* 409a45e2 487a 023e */
	pea	%a4@(292)		/* 409a45e6 486c 0124 */
	movew	#41,%d0			/* 409a45ea 303c 0029 */
	.short	0xabf5			/* 409a45ee abf5 */
	movew	%sp@+,%d7		/* 409a45f0 3e1f */
	bnes	loc_409a460a		/* 409a45f2 6616 */
	movel	%a4,%sp@-		/* 409a45f4 2f0c */
	jsr	%pc@(sub_409a31c0)	/* 409a45f6 4eba ebc8 */
	subql	#2,%sp			/* 409a45fa 558f */
	movel	%a4,%sp@-		/* 409a45fc 2f0c */
	moveb	%a4@(124),%sp@-		/* 409a45fe 1f2c 007c */
	jsr	%pc@(sub_409a38a0)	/* 409a4602 4eba f29c */
	movew	%sp@+,%d7		/* 409a4606 3e1f */
	beqs	loc_409a462a		/* 409a4608 6720 */

loc_409a460a:
	subql	#2,%sp			/* 409a460a 558f */
	movel	%a4@(288),%sp@-		/* 409a460c 2f2c 0120 */
	movew	#21,%d0			/* 409a4610 303c 0015 */
	.short	0xabf5			/* 409a4614 abf5 */
	addqw	#2,%sp			/* 409a4616 544f */

loc_409a4618:
	subql	#2,%sp			/* 409a4618 558f */
	pea	%a4@(170)		/* 409a461a 486c 00aa */
	movew	#4,%d0			/* 409a461e 303c 0004 */
	.short	0xabf5			/* 409a4622 abf5 */
	clrb	%a4@(158)		/* 409a4624 422c 009e */
	addqw	#2,%sp			/* 409a4628 544f */

loc_409a462a:
	moveal	%fp@(-38),%a0		/* 409a462a 206e ffda */
	.short	0xa01b			/* 409a462e a01b */
	movew	%d7,%fp@(16)		/* 409a4630 3d47 0010 */
	braw	loc_409a4816		/* 409a4634 6000 01e0 */

loc_409a4638:
	movel	%a3@(32),%d6		/* 409a4638 2c2b 0020 */
	movel	%d6,%d0			/* 409a463c 2006 */
	.short	0x90bc,0x0000,0x8000	/* subl #32768,%d0 /* 409a463e 90bc 0000 8000 */
	movel	%d0,%d6			/* 409a4644 2c00 */
	cmpil	#65535,%d6		/* 409a4646 0c86 0000 ffff */
	blss	loc_409a4654		/* 409a464c 6306 */
	movel	#65535,%d6		/* 409a464e 2c3c 0000 ffff */

loc_409a4654:
	moveq	#12,%d0			/* 409a4654 700c */
	movel	%d6,%d1			/* 409a4656 2206 */
	lsrl	%d0,%d1			/* 409a4658 e0a9 */
	movel	%d1,%d6			/* 409a465a 2c01 */
	subql	#2,%sp			/* 409a465c 558f */
	movel	%a4@(154),%sp@-		/* 409a465e 2f2c 009a */
	movel	%d6,%sp@-		/* 409a4662 2f06 */
	movel	%d6,%sp@-		/* 409a4664 2f06 */
	movew	#137,%d0		/* 409a4666 303c 0089 */
	.short	0xabf5			/* 409a466a abf5 */
	movew	%sp@+,%fp@(16)		/* 409a466c 3d5f 0010 */
	braw	loc_409a4816		/* 409a4670 6000 01a4 */

loc_409a4674:
	movew	%a3@(32),%d0		/* 409a4674 302b 0020 */
	extl	%d0			/* 409a4678 48c0 */
	movel	%d0,%fp@(-38)		/* 409a467a 2d40 ffda */
	movel	%d0,%d5			/* 409a467e 2a00 */
	movel	%fp@(-38),%d0		/* 409a4680 202e ffda */
	subql	#1,%d0			/* 409a4684 5380 */
	beqs	loc_409a4690		/* 409a4686 6708 */
	subql	#1,%d0			/* 409a4688 5380 */
	beqs	loc_409a4698		/* 409a468a 670c */
	subql	#1,%d0			/* 409a468c 5380 */
	bnes	loc_409a46a0		/* 409a468e 6610 */

loc_409a4690:
	moveq	#0,%d0			/* 409a4690 7000 */
	movel	%d0,%fp@(-38)		/* 409a4692 2d40 ffda */
	bras	loc_409a46aa		/* 409a4696 6012 */

loc_409a4698:
	moveq	#3,%d0			/* 409a4698 7003 */
	movel	%d0,%fp@(-38)		/* 409a469a 2d40 ffda */
	bras	loc_409a46aa		/* 409a469e 600a */

loc_409a46a0:
	movew	#-50,%fp@(16)		/* 409a46a0 3d7c ffce 0010 */
	braw	loc_409a4816		/* 409a46a6 6000 016e */

loc_409a46aa:
	movel	%d5,%a4@(130)		/* 409a46aa 2945 0082 */
	subql	#2,%sp			/* 409a46ae 558f */
	movel	%a4@(154),%sp@-		/* 409a46b0 2f2c 009a */
	movel	#1769173603,%sp@-	/* 409a46b4 2f3c 6973 7263 */
	pea	%fp@(-38)		/* 409a46ba 486e ffda */
	movew	#153,%d0		/* 409a46be 303c 0099 */
	.short	0xabf5			/* 409a46c2 abf5 */
	movew	%sp@+,%fp@(16)		/* 409a46c4 3d5f 0010 */
	braw	loc_409a4816		/* 409a46c8 6000 014c */

loc_409a46cc:
	moveb	%a3@(33),%a4@(93)	/* 409a46cc 196b 0021 005d */
	subql	#2,%sp			/* 409a46d2 558f */
	movel	%a4,%sp@-		/* 409a46d4 2f0c */
	jsr	%pc@(sub_409a37e0)	/* 409a46d6 4eba f108 */
	movew	%sp@+,%fp@(16)		/* 409a46da 3d5f 0010 */
	braw	loc_409a4816		/* 409a46de 6000 0136 */

loc_409a46e2:
	movew	%a3@(32),%d0		/* 409a46e2 302b 0020 */
	subqw	#1,%d0			/* 409a46e6 5340 */
	beqs	loc_409a46f0		/* 409a46e8 6706 */
	subqw	#1,%d0			/* 409a46ea 5340 */
	beqs	loc_409a46f6		/* 409a46ec 6708 */
	bras	loc_409a46fc		/* 409a46ee 600c */

loc_409a46f0:
	andib	#0xfb,%a4@		/* 409a46f0 0214 00fb */
	bras	loc_409a4706		/* 409a46f4 6010 */

loc_409a46f6:
	orib	#4,%a4@			/* 409a46f6 0014 0004 */
	bras	loc_409a4706		/* 409a46fa 600a */

loc_409a46fc:
	movew	#-201,%fp@(16)		/* 409a46fc 3d7c ff37 0010 */
	braw	loc_409a4816		/* 409a4702 6000 0112 */

loc_409a4706:
	orib	#3,%a4@			/* 409a4706 0014 0003 */
	clrw	%fp@(16)		/* 409a470a 426e 0010 */
	braw	loc_409a4816		/* 409a470e 6000 0106 */

loc_409a4712:
	subql	#2,%sp			/* 409a4712 558f */
	movel	%a4,%sp@-		/* 409a4714 2f0c */
	jsr	%pc@(sub_409a3a60)	/* 409a4716 4eba f348 */
	movew	%sp@+,%fp@(16)		/* 409a471a 3d5f 0010 */
	braw	loc_409a4816		/* 409a471e 6000 00f6 */

loc_409a4722:
	moveb	%a3@(33),%a4@(110)	/* 409a4722 196b 0021 006e */
	clrw	%fp@(16)		/* 409a4728 426e 0010 */
	braw	loc_409a4816		/* 409a472c 6000 00e8 */

loc_409a4730:
	subql	#2,%sp			/* 409a4730 558f */
	movel	%a4,%sp@-		/* 409a4732 2f0c */
	movew	%a3@(32),%sp@-		/* 409a4734 3f2b 0020 */
	jsr	%pc@(sub_409a3a00)	/* 409a4738 4eba f2c6 */
	movew	%sp@+,%fp@(16)		/* 409a473c 3d5f 0010 */
	braw	loc_409a4816		/* 409a4740 6000 00d4 */

loc_409a4744:
	subql	#2,%sp			/* 409a4744 558f */
	movel	%a4,%sp@-		/* 409a4746 2f0c */
	movel	%a3@(32),%sp@-		/* 409a4748 2f2b 0020 */
	jsr	%pc@(sub_409a3120)	/* 409a474c 4eba e9d2 */
	movew	%sp@+,%fp@(16)		/* 409a4750 3d5f 0010 */
	braw	loc_409a4816		/* 409a4754 6000 00c0 */

loc_409a4758:
	movel	%a3@(32),%a4@(98)	/* 409a4758 296b 0020 0062 */
	clrw	%fp@(16)		/* 409a475e 426e 0010 */
	braw	loc_409a4816		/* 409a4762 6000 00b2 */

loc_409a4766:
	movew	%a3@(32),%d0		/* 409a4766 302b 0020 */
	subqw	#8,%d0			/* 409a476a 5140 */
	beqs	loc_409a4774		/* 409a476c 6706 */
	subqw	#8,%d0			/* 409a476e 5140 */
	beqs	loc_409a477e		/* 409a4770 670c */
	bras	loc_409a47a2		/* 409a4772 602e */

loc_409a4774:
	clrb	%a4@(102)		/* 409a4774 422c 0066 */
	clrb	%a4@(92)		/* 409a4778 422c 005c */
	bras	loc_409a47aa		/* 409a477c 602c */

loc_409a477e:
	moveq	#0,%d0			/* 409a477e 7000 */
	moveb	%a4@(168),%d0		/* 409a4780 102c 00a8 */
	cmpiw	#1,%d0			/* 409a4784 0c40 0001 */
	bnes	loc_409a4794		/* 409a4788 660a */
	movew	#-226,%fp@(16)		/* 409a478a 3d7c ff1e 0010 */
	braw	loc_409a4816		/* 409a4790 6000 0084 */

loc_409a4794:
	moveb	#1,%a4@(102)		/* 409a4794 197c 0001 0066 */
	moveb	#1,%a4@(92)		/* 409a479a 197c 0001 005c */
	bras	loc_409a47aa		/* 409a47a0 6008 */

loc_409a47a2:
	movew	#-226,%fp@(16)		/* 409a47a2 3d7c ff1e 0010 */
	bras	loc_409a4816		/* 409a47a8 606c */

loc_409a47aa:
	clrw	%fp@(16)		/* 409a47aa 426e 0010 */
	bras	loc_409a4816		/* 409a47ae 6066 */

loc_409a47b0:
	tstw	%a3@(32)		/* 409a47b0 4a6b 0020 */
	bnes	loc_409a47ca		/* 409a47b4 6614 */
	moveq	#0,%d0			/* 409a47b6 7000 */
	moveb	%a4@(102),%d0		/* 409a47b8 102c 0066 */
	cmpiw	#1,%d0			/* 409a47bc 0c40 0001 */
	bnes	loc_409a47ca		/* 409a47c0 6608 */
	movew	#-206,%fp@(16)		/* 409a47c2 3d7c ff32 0010 */
	bras	loc_409a4816		/* 409a47c8 604c */

loc_409a47ca:
	moveb	%a3@(33),%a4@(92)	/* 409a47ca 196b 0021 005c */
	clrw	%fp@(16)		/* 409a47d0 426e 0010 */
	bras	loc_409a4816		/* 409a47d4 6040 */

loc_409a47d6:
	movel	%a3@(32),%a4@(126)	/* 409a47d6 296b 0020 007e */
	clrw	%fp@(16)		/* 409a47dc 426e 0010 */
	bras	loc_409a4816		/* 409a47e0 6034 */

loc_409a47e2:
	moveb	%a3@(33),%a4@(103)	/* 409a47e2 196b 0021 0067 */
	moveb	%a3@(35),%a4@(104)	/* 409a47e8 196b 0023 0068 */
	clrw	%fp@(16)		/* 409a47ee 426e 0010 */
	bras	loc_409a4816		/* 409a47f2 6022 */

loc_409a47f4:
	moveb	%a3@(33),%a4@(105)	/* 409a47f4 196b 0021 0069 */
	moveb	%a3@(35),%a4@(106)	/* 409a47fa 196b 0023 006a */
	movel	%a4,%sp@-		/* 409a4800 2f0c */
	movew	%a3@(36),%sp@-		/* 409a4802 3f2b 0024 */
	jsr	%pc@(sub_409a3040)	/* 409a4806 4eba e838 */
	clrw	%fp@(16)		/* 409a480a 426e 0010 */
	bras	loc_409a4816		/* 409a480e 6006 */

loc_409a4810:
	movew	#-231,%fp@(16)		/* 409a4810 3d7c ff19 0010 */

loc_409a4816:
	moveml	%fp@(-62),%d5-%d7/%a3-%a4	/* 409a4816 4cee 18e0 ffc2 */
	unlk	%fp			/* 409a481c 4e5e */
	rtd	#8			/* 409a481e 4e74 0008 */

str_409a4822:
	.short	0x074f	/* 409a4822 074f */
	.short	0x7574	/* 409a4824 7574 */
	.short	0x4649	/* 409a4826 4649 */
	.short	0x464f	/* 409a4828 464f */
	.short	0x0000	/* 409a482a 0000 */

str_409a482c:
	.short	0x0753	/* 409a482c 0753 */
	.short	0x696e	/* 409a482e 696e */
	.short	0x6354	/* 409a4830 6354 */
	.short	0x626c	/* 409a4832 626c */
	.short	0x0000	/* 409a4834 0000 */

str_409a4836:
	.short	0x0753	/* 409a4836 0753 */
	.short	0x746f	/* 409a4838 746f */
	.short	0x7261	/* 409a483a 7261 */
	.short	0x6765	/* 409a483c 6765 */
	.short	0x0000	/* 409a483e 0000 */

str_409a4840:
	.short	0x0552	/* 409a4840 0552 */
	.short	0x4149	/* 409a4842 4149 */
	.short	0x414f	/* 409a4844 414f */
	.short	0x0000	/* 409a4846 0000 */

str_409a4848:
	.short	0x054c	/* 409a4848 054c */
	.short	0x4149	/* 409a484a 4149 */
	.short	0x414f	/* 409a484c 414f */
	.short	0x0000	/* 409a484e 0000 */

str_409a4850:
	.short	0x115a	/* 409a4850 115a */
	.short	0x6f75	/* 409a4852 6f75 */
	.short	0x6e64	/* 409a4854 6e64 */
	.short	0x496e	/* 409a4856 496e */
	.short	0x7075	/* 409a4858 7075 */
	.short	0x7441	/* 409a485a 7441 */
	.short	0x6461	/* 409a485c 6461 */
	.short	0x7074	/* 409a485e 7074 */
	.short	0x6572	/* 409a4860 6572 */
	.short	0x0000	/* 409a4862 0000 */

byte_409a4864:
	.short	0x0000	/* 409a4864 0000 */

	.align	16

	linkw	%fp,#-92		/* 409a4870 4e56 ffa4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a4874 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409a4878 286e 0008 */
	moveal	%fp@(12),%a0		/* 409a487c 206e 000c */
	moveal	%a0@(20),%a3		/* 409a4880 2668 0014 */
	moveq	#2,%d0			/* 409a4884 7002 */

loc_409a4886:
	cmpw	%a4@(26),%d0		/* 409a4886 b06c 001a */
	beqs	loc_409a4896		/* 409a488a 670a */
	movew	#-17,%fp@(16)		/* 409a488c 3d7c ffef 0010 */
	braw	loc_409a504a		/* 409a4892 6000 07b6 */

loc_409a4896:
	movel	%a4@(28),%d0		/* 409a4896 202c 001c */
	subil	#1634165536,%d0		/* 409a489a 0480 6167 6320 */

loc_409a48a0:
	beqw	loc_409a4a3a		/* 409a48a0 6700 0198 */
	subil	#792142,%d0		/* 409a48a4 0480 000c 164e */
	beqw	loc_409a4a60		/* 409a48aa 6700 01b4 */
	subil	#32827381,%d0		/* 409a48ae 0480 01f4 e7f5 */
	beqw	loc_409a49b4		/* 409a48b4 6700 00fe */
	subil	#11,%d0			/* 409a48b8 0480 0000 000b */
	beqw	loc_409a4df4		/* 409a48be 6700 0534 */
	subql	#8,%d0			/* 409a48c2 5180 */
	beqw	loc_409a4a74		/* 409a48c4 6700 01ae */
	subil	#327680,%d0		/* 409a48c8 0480 0005 0000 */
	beqw	loc_409a4a88		/* 409a48ce 6700 01b8 */
	subil	#1259,%d0		/* 409a48d2 0480 0000 04eb */
	beqw	loc_409a4ad2		/* 409a48d8 6700 01f8 */
	subil	#132879,%d0		/* 409a48dc 0480 0002 070f */
	beqw	loc_409a4b0e		/* 409a48e2 6700 022a */
	subil	#260,%d0		/* 409a48e6 0480 0000 0104 */
	beqw	loc_409a4b22		/* 409a48ec 6700 0234 */
	subil	#15923962,%d0		/* 409a48f0 0480 00f2 fafa */
	beqw	loc_409a4b3a		/* 409a48f6 6700 0242 */
	subil	#67072,%d0		/* 409a48fa 0480 0001 0600 */
	beqw	loc_409a4b50		/* 409a4900 6700 024e */
	subil	#50199040,%d0		/* 409a4904 0480 02fd fa00 */
	beqw	loc_409a4ca8		/* 409a490a 6700 039c */
	subil	#33687040,%d0		/* 409a490e 0480 0202 0600 */
	beqw	loc_409a4b8c		/* 409a4914 6700 0276 */
	subil	#50983413,%d0		/* 409a4918 0480 0309 f1f5 */
	beqw	loc_409a49d2		/* 409a491e 6700 00b2 */
	subil	#1041,%d0		/* 409a4922 0480 0000 0411 */
	beqw	loc_409a4dc4		/* 409a4928 6700 049a */
	subil	#32770033,%d0		/* 409a492c 0480 01f4 07f1 */
	beqw	loc_409a4c22		/* 409a4932 6700 02ee */
	subil	#17762047,%d0		/* 409a4936 0480 010f 06ff */
	beqw	loc_409a4e1e		/* 409a493c 6700 04e0 */
	subil	#15794447,%d0		/* 409a4940 0480 00f1 010f */
	beqw	loc_409a4e9c		/* 409a4946 6700 0554 */
	subil	#720629,%d0		/* 409a494a 0480 000a fef5 */
	beqw	loc_409a4eb4		/* 409a4950 6700 0562 */
	subil	#17362180,%d0		/* 409a4954 0480 0108 ed04 */
	beqw	loc_409a4ecc		/* 409a495a 6700 0570 */
	subil	#33095681,%d0		/* 409a495e 0480 01f9 0001 */
	beqw	loc_409a4d84		/* 409a4964 6700 041e */
	subil	#70661,%d0		/* 409a4968 0480 0001 1405 */
	beqw	loc_409a4cf8		/* 409a496e 6700 0388 */
	subil	#191490,%d0		/* 409a4972 0480 0002 ec02 */
	beqw	loc_409a4ee0		/* 409a4978 6700 0566 */
	subql	#2,%d0			/* 409a497c 5580 */
	beqw	loc_409a4ef4		/* 409a497e 6700 0574 */
	subil	#65536,%d0		/* 409a4982 0480 0001 0000 */
	beqw	loc_409a4fa4		/* 409a4988 6700 061a */
	subil	#2052,%d0		/* 409a498c 0480 0000 0804 */
	beqw	loc_409a4f84		/* 409a4992 6700 05f0 */
	subil	#17040889,%d0		/* 409a4996 0480 0104 05f9 */
	beqw	loc_409a4fe8		/* 409a499c 6700 064a */
	subil	#33032447,%d0		/* 409a49a0 0480 01f8 08ff */
	beqw	loc_409a4ffe		/* 409a49a6 6700 0656 */
	subql	#1,%d0			/* 409a49aa 5380 */
	beqw	loc_409a501e		/* 409a49ac 6700 0670 */
	braw	loc_409a5044		/* 409a49b0 6000 0692 */

loc_409a49b4:
	moveq	#4,%d0			/* 409a49b4 7004 */
	movel	%d0,%a4@(28)		/* 409a49b6 2940 001c */
	moveq	#0,%d1			/* 409a49ba 7200 */
	moveb	%a3@,%d1		/* 409a49bc 1213 */
	moveq	#3,%d2			/* 409a49be 7403 */
	andb	%d1,%d2			/* 409a49c0 c401 */
	moveq	#0,%d1			/* 409a49c2 7200 */
	moveb	%d2,%d1			/* 409a49c4 1202 */
	movel	%d1,%a4@(32)		/* 409a49c6 2941 0020 */
	clrw	%fp@(16)		/* 409a49ca 426e 0010 */
	braw	loc_409a504a		/* 409a49ce 6000 067a */

loc_409a49d2:
	moveq	#0,%d0			/* 409a49d2 7000 */
	moveb	%a3@,%d0		/* 409a49d4 1013 */
	moveq	#3,%d1			/* 409a49d6 7203 */
	andb	%d0,%d1			/* 409a49d8 c200 */
	subqb	#1,%d1			/* 409a49da 5301 */
	beqs	loc_409a49e8		/* 409a49dc 670a */
	subqb	#1,%d1			/* 409a49de 5301 */
	beqs	loc_409a49fa		/* 409a49e0 6718 */
	subqb	#1,%d1			/* 409a49e2 5301 */
	beqs	loc_409a4a0c		/* 409a49e4 6726 */
	bras	loc_409a4a26		/* 409a49e6 603e */

loc_409a49e8:
	moveq	#2,%d0			/* 409a49e8 7002 */
	movel	%d0,%a4@(28)		/* 409a49ea 2940 001c */
	moveq	#0,%d1			/* 409a49ee 7200 */
	moveb	%a3@(2),%d1		/* 409a49f0 122b 0002 */
	movew	%d1,%a4@(32)		/* 409a49f4 3941 0020 */
	bras	loc_409a4a26		/* 409a49f8 602c */

loc_409a49fa:
	moveq	#2,%d0			/* 409a49fa 7002 */
	movel	%d0,%a4@(28)		/* 409a49fc 2940 001c */
	moveq	#0,%d1			/* 409a4a00 7200 */
	moveb	%a3@(4),%d1		/* 409a4a02 122b 0004 */
	movew	%d1,%a4@(32)		/* 409a4a06 3941 0020 */
	bras	loc_409a4a26		/* 409a4a0a 601a */

loc_409a4a0c:
	moveq	#4,%d0			/* 409a4a0c 7004 */
	movel	%d0,%a4@(28)		/* 409a4a0e 2940 001c */
	moveq	#0,%d1			/* 409a4a12 7200 */
	moveb	%a3@(2),%d1		/* 409a4a14 122b 0002 */
	movew	%d1,%a4@(32)		/* 409a4a18 3941 0020 */
	moveq	#0,%d1			/* 409a4a1c 7200 */
	moveb	%a3@(4),%d1		/* 409a4a1e 122b 0004 */
	movew	%d1,%a4@(34)		/* 409a4a22 3941 0022 */

loc_409a4a26:
	moveb	%a3@(1),%a3@(2)		/* 409a4a26 176b 0001 0002 */
	moveb	%a3@(3),%a3@(4)		/* 409a4a2c 176b 0003 0004 */
	clrw	%fp@(16)		/* 409a4a32 426e 0010 */
	braw	loc_409a504a		/* 409a4a36 6000 0612 */

loc_409a4a3a:
	moveq	#2,%d0			/* 409a4a3a 7002 */
	movel	%d0,%a4@(28)		/* 409a4a3c 2940 001c */
	moveq	#0,%d1			/* 409a4a40 7200 */
	moveb	%a3@,%d1		/* 409a4a42 1213 */
	moveq	#64,%d2			/* 409a4a44 7440 */
	andb	%d1,%d2			/* 409a4a46 c401 */
	moveq	#0,%d1			/* 409a4a48 7200 */
	moveb	%d2,%d1			/* 409a4a4a 1202 */
	tstl	%d1			/* 409a4a4c 4a81 */
	sne	%d1			/* 409a4a4e 56c1 */
	negb	%d1			/* 409a4a50 4401 */
	extw	%d1			/* 409a4a52 4881 */
	movew	%d1,%a4@(32)		/* 409a4a54 3941 0020 */
	clrw	%fp@(16)		/* 409a4a58 426e 0010 */
	braw	loc_409a504a		/* 409a4a5c 6000 05ec */

loc_409a4a60:
	moveq	#2,%d0			/* 409a4a60 7002 */
	movel	%d0,%a4@(28)		/* 409a4a62 2940 001c */
	movew	#1,%a4@(32)		/* 409a4a66 397c 0001 0020 */
	clrw	%fp@(16)		/* 409a4a6c 426e 0010 */
	braw	loc_409a504a		/* 409a4a70 6000 05d8 */

loc_409a4a74:
	moveq	#2,%d0			/* 409a4a74 7002 */
	movel	%d0,%a4@(28)		/* 409a4a76 2940 001c */
	movew	#2,%a4@(32)		/* 409a4a7a 397c 0002 0020 */
	clrw	%fp@(16)		/* 409a4a80 426e 0010 */
	braw	loc_409a504a		/* 409a4a84 6000 05c4 */

loc_409a4a88:
	moveq	#6,%d0			/* 409a4a88 7006 */
	movel	%d0,%a4@(28)		/* 409a4a8a 2940 001c */
	moveq	#8,%d0			/* 409a4a8e 7008 */
	.short	0xa122			/* 409a4a90 a122 */
	movel	%a0,%fp@(-4)		/* 409a4a92 2d48 fffc */
	movel	%a0,%d0			/* 409a4a96 2008 */
	bnes	loc_409a4aa4		/* 409a4a98 660a */
	movew	0x220,%fp@(16)		/* 409a4a9a 3d78 0220 0010 */
	braw	loc_409a504a		/* 409a4aa0 6000 05a8 */

loc_409a4aa4:
	moveal	%fp@(-4),%a0		/* 409a4aa4 206e fffc */
	moveal	%a0@,%a0		/* 409a4aa8 2050 */
	movel	#1296122675,%a0@	/* 409a4aaa 20bc 4d41 4333 */
	moveal	%fp@(-4),%a0		/* 409a4ab0 206e fffc */
	moveal	%a0@,%a0		/* 409a4ab4 2050 */
	movel	#1296122678,%a0@(4)	/* 409a4ab6 217c 4d41 4336 0004 */
	movew	#2,%a4@(32)		/* 409a4abe 397c 0002 0020 */
	movel	%fp@(-4),%a4@(34)	/* 409a4ac4 296e fffc 0022 */
	clrw	%fp@(16)		/* 409a4aca 426e 0010 */
	braw	loc_409a504a		/* 409a4ace 6000 057a */

loc_409a4ad2:
	moveq	#2,%d0			/* 409a4ad2 7002 */
	movel	%d0,%a4@(28)		/* 409a4ad4 2940 001c */
	movel	%a3@(120),%d1		/* 409a4ad8 222b 0078 */
	subil	#1296122675,%d1		/* 409a4adc 0481 4d41 4333 */
	beqs	loc_409a4af8		/* 409a4ae2 6714 */
	subql	#3,%d1			/* 409a4ae4 5781 */
	beqs	loc_409a4b00		/* 409a4ae6 6718 */
	subil	#17697551,%d1		/* 409a4ae8 0481 010e 0b0f */
	bnes	loc_409a4b06		/* 409a4aee 6616 */
	movew	#1,%a4@(32)		/* 409a4af0 397c 0001 0020 */
	bras	loc_409a4b06		/* 409a4af6 600e */

loc_409a4af8:
	movew	#3,%a4@(32)		/* 409a4af8 397c 0003 0020 */
	bras	loc_409a4b06		/* 409a4afe 6006 */

loc_409a4b00:
	movew	#6,%a4@(32)		/* 409a4b00 397c 0006 0020 */

loc_409a4b06:
	clrw	%fp@(16)		/* 409a4b06 426e 0010 */
	braw	loc_409a504a		/* 409a4b0a 6000 053e */

loc_409a4b0e:
	moveq	#4,%d0			/* 409a4b0e 7004 */
	movel	%d0,%a4@(28)		/* 409a4b10 2940 001c */
	movel	%a3@(120),%a4@(32)	/* 409a4b14 296b 0078 0020 */
	clrw	%fp@(16)		/* 409a4b1a 426e 0010 */
	braw	loc_409a504a		/* 409a4b1e 6000 052a */

loc_409a4b22:
	moveq	#2,%d0			/* 409a4b22 7002 */
	movel	%d0,%a4@(28)		/* 409a4b24 2940 001c */
	moveq	#0,%d1			/* 409a4b28 7200 */
	moveb	%a3@(124),%d1		/* 409a4b2a 122b 007c */
	movew	%d1,%a4@(32)		/* 409a4b2e 3941 0020 */
	clrw	%fp@(16)		/* 409a4b32 426e 0010 */
	braw	loc_409a504a		/* 409a4b36 6000 0512 */

loc_409a4b3a:
	moveq	#4,%d0			/* 409a4b3a 7004 */
	movel	%d0,%a4@(28)		/* 409a4b3c 2940 001c */
	movel	#1536,%a4@(32)		/* 409a4b40 297c 0000 0600 0020 */
	clrw	%fp@(16)		/* 409a4b48 426e 0010 */
	braw	loc_409a504a		/* 409a4b4c 6000 04fc */

loc_409a4b50:
	moveq	#2,%d0			/* 409a4b50 7002 */
	movel	%d0,%a4@(28)		/* 409a4b52 2940 001c */
	movew	#-1,%fp@(-6)		/* 409a4b56 3d7c ffff fffa */
	subql	#2,%sp			/* 409a4b5c 558f */
	movel	%a3@(154),%sp@-		/* 409a4b5e 2f2b 009a */
	pea	%fp@(-6)		/* 409a4b62 486e fffa */
	movew	#145,%d0		/* 409a4b66 303c 0091 */
	.short	0xabf5			/* 409a4b6a abf5 */
	movew	%sp@+,%d7		/* 409a4b6c 3e1f */
	bnes	loc_409a4b7e		/* 409a4b6e 660e */
	moveq	#1,%d0			/* 409a4b70 7001 */
	cmpw	%fp@(-6),%d0		/* 409a4b72 b06e fffa */
	bges	loc_409a4b7e		/* 409a4b76 6c06 */
	movew	#1,%fp@(-6)		/* 409a4b78 3d7c 0001 fffa */

loc_409a4b7e:
	movew	%fp@(-6),%a4@(32)	/* 409a4b7e 396e fffa 0020 */
	clrw	%fp@(16)		/* 409a4b84 426e 0010 */
	braw	loc_409a504a		/* 409a4b88 6000 04c0 */

loc_409a4b8c:
	moveq	#4,%d0			/* 409a4b8c 7004 */
	movel	%d0,%a4@(28)		/* 409a4b8e 2940 001c */
	clrw	%d7			/* 409a4b92 4247 */
	subql	#4,%sp			/* 409a4b94 598f */
	moveal	%a3@(154),%a0		/* 409a4b96 206b 009a */
	pea	%a0@(174)		/* 409a4b9a 4868 00ae */
	movew	#122,%d0		/* 409a4b9e 303c 007a */
	.short	0xabf5			/* 409a4ba2 abf5 */
	movel	%sp@+,%fp@(-12)		/* 409a4ba4 2d5f fff4 */
	bnes	loc_409a4bb4		/* 409a4ba8 660a */
	movew	#-2608,%fp@(16)		/* 409a4baa 3d7c f5d0 0010 */
	braw	loc_409a504a		/* 409a4bb0 6000 0498 */

loc_409a4bb4:
	movel	#128,%d0		/* 409a4bb4 203c 0000 0080 */
	.short	0xa122			/* 409a4bba a122 */
	movel	%a0,%fp@(-8)		/* 409a4bbc 2d48 fff8 */
	bnes	loc_409a4bcc		/* 409a4bc0 660a */
	movew	0x220,%fp@(16)		/* 409a4bc2 3d78 0220 0010 */
	braw	loc_409a504a		/* 409a4bc8 6000 0480 */

loc_409a4bcc:
	moveal	%fp@(-8),%a0		/* 409a4bcc 206e fff8 */
	.short	0xa04a			/* 409a4bd0 a04a */
	movel	%fp@(-8),%a4@(32)	/* 409a4bd2 296e fff8 0020 */
	moveq	#0,%d0			/* 409a4bd8 7000 */
	movel	%d0,%fp@(-52)		/* 409a4bda 2d40 ffcc */
	moveal	%fp@(-12),%a0		/* 409a4bde 206e fff4 */
	movew	%a0@(8),%fp@(-40)	/* 409a4be2 3d68 0008 ffd8 */
	movel	#1768909155,%fp@(-38)	/* 409a4be8 2d7c 696f 6963 ffda */
	movel	%fp@(-8),%fp@(-32)	/* 409a4bf0 2d6e fff8 ffe0 */
	moveal	%fp@(-12),%a0		/* 409a4bf6 206e fff4 */
	movew	%a0@(58),%d1		/* 409a4bfa 3228 003a */
	extl	%d1			/* 409a4bfe 48c1 */
	movel	%d1,%fp@(-28)		/* 409a4c00 2d41 ffe4 */
	subql	#2,%sp			/* 409a4c04 558f */
	movel	%fp@(-12),%sp@-		/* 409a4c06 2f2e fff4 */
	pea	%fp@(-64)		/* 409a4c0a 486e ffc0 */
	moveq	#0,%d0			/* 409a4c0e 7000 */
	moveb	%d0,%sp@-		/* 409a4c10 1f00 */
	_DSPDeviceCall			/* 409a4c12 303c 0122 abf5 */
	movew	%sp@+,%d7		/* 409a4c18 3e1f */
	movew	%d7,%fp@(16)		/* 409a4c1a 3d47 0010 */
	braw	loc_409a504a		/* 409a4c1e 6000 042a */

loc_409a4c22:
	moveq	#0,%d0			/* 409a4c22 7000 */
	movel	%d0,%a4@(28)		/* 409a4c24 2940 001c */
	clrw	%d7			/* 409a4c28 4247 */
	subql	#4,%sp			/* 409a4c2a 598f */
	moveal	%a3@(154),%a0		/* 409a4c2c 206b 009a */
	pea	%a0@(174)		/* 409a4c30 4868 00ae */
	movew	#122,%d0		/* 409a4c34 303c 007a */
	.short	0xabf5			/* 409a4c38 abf5 */
	movel	%sp@+,%fp@(-8)		/* 409a4c3a 2d5f fff8 */
	bnes	loc_409a4c4a		/* 409a4c3e 660a */
	movew	#-2608,%fp@(16)		/* 409a4c40 3d7c f5d0 0010 */
	braw	loc_409a504a		/* 409a4c46 6000 0402 */

loc_409a4c4a:
	moveq	#0,%d0			/* 409a4c4a 7000 */
	movel	%d0,%fp@(-48)		/* 409a4c4c 2d40 ffd0 */
	moveal	%fp@(-8),%a0		/* 409a4c50 206e fff8 */
	movew	%a0@(8),%fp@(-36)	/* 409a4c54 3d68 0008 ffdc */
	movel	#1768910445,%fp@(-34)	/* 409a4c5a 2d7c 696f 6e6d ffde */
	lea	%fp@(-92),%a0		/* 409a4c62 41ee ffa4 */
	movel	%a0,%fp@(-28)		/* 409a4c66 2d48 ffe4 */
	moveal	%fp@(-8),%a0		/* 409a4c6a 206e fff8 */
	movew	%a0@(58),%d1		/* 409a4c6e 3228 003a */
	extl	%d1			/* 409a4c72 48c1 */
	movel	%d1,%fp@(-24)		/* 409a4c74 2d41 ffe8 */
	subql	#2,%sp			/* 409a4c78 558f */
	movel	%fp@(-8),%sp@-		/* 409a4c7a 2f2e fff8 */
	pea	%fp@(-60)		/* 409a4c7e 486e ffc4 */
	moveq	#0,%d0			/* 409a4c82 7000 */
	moveb	%d0,%sp@-		/* 409a4c84 1f00 */
	_DSPDeviceCall			/* 409a4c86 303c 0122 abf5 */
	movew	%sp@+,%d7		/* 409a4c8c 3e1f */
	bnes	loc_409a4ca0		/* 409a4c8e 6610 */
	subql	#4,%sp			/* 409a4c90 598f */
	movel	%a4@(32),%sp@-		/* 409a4c92 2f2c 0020 */
	pea	%fp@(-92)		/* 409a4c96 486e ffa4 */
	jsr	%pc@(sub_409a5140)	/* 409a4c9a 4eba 04a4 */
	addqw	#4,%sp			/* 409a4c9e 584f */

loc_409a4ca0:
	movew	%d7,%fp@(16)		/* 409a4ca0 3d47 0010 */
	braw	loc_409a504a		/* 409a4ca4 6000 03a4 */

loc_409a4ca8:
	moveq	#4,%d0			/* 409a4ca8 7004 */
	movel	%d0,%a4@(28)		/* 409a4caa 2940 001c */
	subql	#2,%sp			/* 409a4cae 558f */
	movel	%a3@(154),%sp@-		/* 409a4cb0 2f2b 009a */
	pea	%fp@(-12)		/* 409a4cb4 486e fff4 */
	pea	%fp@(-8)		/* 409a4cb8 486e fff8 */
	movew	#139,%d0		/* 409a4cbc 303c 008b */
	.short	0xabf5			/* 409a4cc0 abf5 */
	movew	%sp@+,%d7		/* 409a4cc2 3e1f */
	bnes	loc_409a4cf0		/* 409a4cc4 662a */
	movel	%fp@(-8),%d0		/* 409a4cc6 202e fff8 */
	addl	%fp@(-12),%d0		/* 409a4cca d0ae fff4 */
	asrl	#1,%d0			/* 409a4cce e280 */
	movel	%d0,%fp@(-12)		/* 409a4cd0 2d40 fff4 */
	moveq	#12,%d0			/* 409a4cd4 700c */
	movel	%fp@(-12),%d1		/* 409a4cd6 222e fff4 */
	lsll	%d0,%d1			/* 409a4cda e1a9 */
	movel	%d1,%fp@(-12)		/* 409a4cdc 2d41 fff4 */
	movel	%d1,%d0			/* 409a4ce0 2001 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 409a4ce2 d0bc 0000 8000 */
	movel	%d0,%fp@(-12)		/* 409a4ce8 2d40 fff4 */
	movel	%d0,%a4@(32)		/* 409a4cec 2940 0020 */

loc_409a4cf0:
	movew	%d7,%fp@(16)		/* 409a4cf0 3d47 0010 */
	braw	loc_409a504a		/* 409a4cf4 6000 0354 */

loc_409a4cf8:
	subql	#2,%sp			/* 409a4cf8 558f */
	movel	%a3@(154),%sp@-		/* 409a4cfa 2f2b 009a */
	movel	#1769173603,%sp@-	/* 409a4cfe 2f3c 6973 7263 */
	pea	%fp@(-10)		/* 409a4d04 486e fff6 */
	movew	#152,%d0		/* 409a4d08 303c 0098 */
	.short	0xabf5			/* 409a4d0c abf5 */
	movew	%sp@+,%d7		/* 409a4d0e 3e1f */
	beqs	loc_409a4d1a		/* 409a4d10 6708 */
	movew	%d7,%fp@(16)		/* 409a4d12 3d47 0010 */
	braw	loc_409a504a		/* 409a4d16 6000 0332 */

loc_409a4d1a:
	movel	%fp@(-10),%d0		/* 409a4d1a 202e fff6 */
	beqs	loc_409a4d26		/* 409a4d1e 6706 */
	subql	#3,%d0			/* 409a4d20 5780 */
	beqs	loc_409a4d2e		/* 409a4d22 670a */
	bras	loc_409a4d36		/* 409a4d24 6010 */

loc_409a4d26:
	moveq	#3,%d0			/* 409a4d26 7003 */
	movel	%d0,%fp@(-10)		/* 409a4d28 2d40 fff6 */
	bras	loc_409a4d40		/* 409a4d2c 6012 */

loc_409a4d2e:
	moveq	#2,%d0			/* 409a4d2e 7002 */
	movel	%d0,%fp@(-10)		/* 409a4d30 2d40 fff6 */
	bras	loc_409a4d40		/* 409a4d34 600a */

loc_409a4d36:
	movew	#-50,%fp@(16)		/* 409a4d36 3d7c ffce 0010 */
	braw	loc_409a504a		/* 409a4d3c 6000 030c */

loc_409a4d40:
	moveq	#3,%d0			/* 409a4d40 7003 */
	cmpl	%fp@(-10),%d0		/* 409a4d42 b0ae fff6 */
	bnes	loc_409a4d6a		/* 409a4d46 6622 */
	subql	#2,%sp			/* 409a4d48 558f */
	movel	%a3@(154),%sp@-		/* 409a4d4a 2f2b 009a */
	pea	%fp@(-6)		/* 409a4d4e 486e fffa */
	movew	#145,%d0		/* 409a4d52 303c 0091 */
	.short	0xabf5			/* 409a4d56 abf5 */
	movew	%sp@+,%d7		/* 409a4d58 3e1f */
	bnes	loc_409a4d6a		/* 409a4d5a 660e */
	moveq	#2,%d0			/* 409a4d5c 7002 */
	cmpw	%fp@(-6),%d0		/* 409a4d5e b06e fffa */
	bnes	loc_409a4d6a		/* 409a4d62 6606 */
	moveq	#1,%d0			/* 409a4d64 7001 */
	movel	%d0,%fp@(-10)		/* 409a4d66 2d40 fff6 */

loc_409a4d6a:
	movel	%fp@(-10),%a3@(130)	/* 409a4d6a 276e fff6 0082 */
	moveq	#2,%d0			/* 409a4d70 7002 */
	movel	%d0,%a4@(28)		/* 409a4d72 2940 001c */
	movew	%a3@(132),%a4@(32)	/* 409a4d76 396b 0084 0020 */
	clrw	%fp@(16)		/* 409a4d7c 426e 0010 */
	braw	loc_409a504a		/* 409a4d80 6000 02c8 */

loc_409a4d84:
	moveq	#4,%d0			/* 409a4d84 7004 */
	movel	%d0,%a4@(28)		/* 409a4d86 2940 001c */
	subql	#2,%sp			/* 409a4d8a 558f */
	pea	%fp@(-4)		/* 409a4d8c 486e fffc */
	pea	%pc@(str_409a5056)	/* 409a4d90 487a 02c4 */
	movel	#1398034979,%sp@-	/* 409a4d94 2f3c 5354 5223 */
	movew	#-16499,%sp@-		/* 409a4d9a 3f3c bf8d */
	movew	#292,%d0		/* 409a4d9e 303c 0124 */
	.short	0xabf5			/* 409a4da2 abf5 */
	movew	%sp@+,%d7		/* 409a4da4 3e1f */
	beqs	loc_409a4db0		/* 409a4da6 6708 */
	movew	%d7,%fp@(16)		/* 409a4da8 3d47 0010 */
	braw	loc_409a504a		/* 409a4dac 6000 029c */

loc_409a4db0:
	moveal	%fp@(-4),%a0		/* 409a4db0 206e fffc */
	.short	0xa04a			/* 409a4db4 a04a */
	movel	%fp@(-4),%a4@(32)	/* 409a4db6 296e fffc 0020 */
	movew	%d7,%fp@(16)		/* 409a4dbc 3d47 0010 */
	braw	loc_409a504a		/* 409a4dc0 6000 0288 */

loc_409a4dc4:
	moveq	#4,%d0			/* 409a4dc4 7004 */
	movel	%d0,%a4@(28)		/* 409a4dc6 2940 001c */
	moveq	#0,%d1			/* 409a4dca 7200 */
	moveb	%a3@,%d1		/* 409a4dcc 1213 */
	moveq	#32,%d2			/* 409a4dce 7420 */
	andb	%d1,%d2			/* 409a4dd0 c401 */
	moveq	#0,%d1			/* 409a4dd2 7200 */
	moveb	%d2,%d1			/* 409a4dd4 1202 */
	tstl	%d1			/* 409a4dd6 4a81 */
	sne	%d1			/* 409a4dd8 56c1 */
	negb	%d1			/* 409a4dda 4401 */
	extw	%d1			/* 409a4ddc 4881 */
	movew	%d1,%a4@(32)		/* 409a4dde 3941 0020 */
	moveq	#0,%d1			/* 409a4de2 7200 */
	moveb	%a3@(5),%d1		/* 409a4de4 122b 0005 */
	movew	%d1,%a4@(34)		/* 409a4de8 3941 0022 */
	clrw	%fp@(16)		/* 409a4dec 426e 0010 */
	braw	loc_409a504a		/* 409a4df0 6000 0258 */

loc_409a4df4:
	moveq	#2,%d0			/* 409a4df4 7002 */
	movel	%d0,%a4@(28)		/* 409a4df6 2940 001c */
	moveq	#0,%d1			/* 409a4dfa 7200 */
	moveb	%a3@,%d1		/* 409a4dfc 1213 */
	moveq	#4,%d2			/* 409a4dfe 7404 */
	andb	%d1,%d2			/* 409a4e00 c401 */
	moveq	#0,%d1			/* 409a4e02 7200 */
	moveb	%d2,%d1			/* 409a4e04 1202 */
	tstl	%d1			/* 409a4e06 4a81 */
	beqs	loc_409a4e0e		/* 409a4e08 6704 */
	moveq	#2,%d1			/* 409a4e0a 7202 */
	bras	loc_409a4e10		/* 409a4e0c 6002 */

loc_409a4e0e:
	moveq	#1,%d1			/* 409a4e0e 7201 */

loc_409a4e10:
	extw	%d1			/* 409a4e10 4881 */
	movew	%d1,%a4@(32)		/* 409a4e12 3941 0020 */
	clrw	%fp@(16)		/* 409a4e16 426e 0010 */
	braw	loc_409a504a		/* 409a4e1a 6000 022e */

loc_409a4e1e:
	clrw	%d7			/* 409a4e1e 4247 */
	moveq	#2,%d0			/* 409a4e20 7002 */
	movel	%d0,%a4@(28)		/* 409a4e22 2940 001c */
	clrw	%a4@(32)		/* 409a4e26 426c 0020 */
	subql	#4,%sp			/* 409a4e2a 598f */
	moveal	%a3@(154),%a0		/* 409a4e2c 206b 009a */
	pea	%a0@(174)		/* 409a4e30 4868 00ae */
	movew	#122,%d0		/* 409a4e34 303c 007a */
	.short	0xabf5			/* 409a4e38 abf5 */
	movel	%sp@+,%fp@(-8)		/* 409a4e3a 2d5f fff8 */
	bnes	loc_409a4e48		/* 409a4e3e 6608 */
	clrw	%fp@(16)		/* 409a4e40 426e 0010 */
	braw	loc_409a504a		/* 409a4e44 6000 0204 */

loc_409a4e48:
	moveq	#0,%d0			/* 409a4e48 7000 */
	movel	%d0,%fp@(-48)		/* 409a4e4a 2d40 ffd0 */
	moveal	%fp@(-8),%a0		/* 409a4e4e 206e fff8 */
	movew	%a0@(8),%fp@(-36)	/* 409a4e52 3d68 0008 ffdc */
	movel	#1717920116,%fp@(-34)	/* 409a4e58 2d7c 6665 6174 ffde */
	moveal	%fp@(-8),%a0		/* 409a4e60 206e fff8 */
	movew	%a0@(58),%d1		/* 409a4e64 3228 003a */
	extl	%d1			/* 409a4e68 48c1 */
	movel	%d1,%fp@(-24)		/* 409a4e6a 2d41 ffe8 */
	subql	#2,%sp			/* 409a4e6e 558f */
	movel	%fp@(-8),%sp@-		/* 409a4e70 2f2e fff8 */
	pea	%fp@(-60)		/* 409a4e74 486e ffc4 */
	moveq	#0,%d0			/* 409a4e78 7000 */
	moveb	%d0,%sp@-		/* 409a4e7a 1f00 */
	_DSPDeviceCall			/* 409a4e7c 303c 0122 abf5 */
	movew	%sp@+,%d7		/* 409a4e82 3e1f */
	bnes	loc_409a4e94		/* 409a4e84 660e */
	moveq	#8,%d0			/* 409a4e86 7008 */
	andl	%fp@(-28),%d0		/* 409a4e88 c0ae ffe4 */
	beqs	loc_409a4e94		/* 409a4e8c 6706 */
	movew	#1,%a4@(32)		/* 409a4e8e 397c 0001 0020 */

loc_409a4e94:
	clrw	%fp@(16)		/* 409a4e94 426e 0010 */
	braw	loc_409a504a		/* 409a4e98 6000 01b0 */

loc_409a4e9c:
	moveq	#2,%d0			/* 409a4e9c 7002 */
	movel	%d0,%a4@(28)		/* 409a4e9e 2940 001c */
	moveq	#0,%d1			/* 409a4ea2 7200 */
	moveb	%a3@(110),%d1		/* 409a4ea4 122b 006e */
	movew	%d1,%a4@(32)		/* 409a4ea8 3941 0020 */
	clrw	%fp@(16)		/* 409a4eac 426e 0010 */
	braw	loc_409a504a		/* 409a4eb0 6000 0198 */

loc_409a4eb4:
	moveq	#2,%d0			/* 409a4eb4 7002 */
	movel	%d0,%a4@(28)		/* 409a4eb6 2940 001c */
	moveq	#0,%d1			/* 409a4eba 7200 */
	moveb	%a3@(111),%d1		/* 409a4ebc 122b 006f */
	movew	%d1,%a4@(32)		/* 409a4ec0 3941 0020 */
	clrw	%fp@(16)		/* 409a4ec4 426e 0010 */
	braw	loc_409a504a		/* 409a4ec8 6000 0180 */

loc_409a4ecc:
	moveq	#4,%d0			/* 409a4ecc 7004 */
	movel	%d0,%a4@(28)		/* 409a4ece 2940 001c */
	movel	%a3@(94),%a4@(32)	/* 409a4ed2 296b 005e 0020 */
	clrw	%fp@(16)		/* 409a4ed8 426e 0010 */
	braw	loc_409a504a		/* 409a4edc 6000 016c */

loc_409a4ee0:
	moveq	#4,%d0			/* 409a4ee0 7004 */
	movel	%d0,%a4@(28)		/* 409a4ee2 2940 001c */
	movel	%a3@(98),%a4@(32)	/* 409a4ee6 296b 0062 0020 */
	clrw	%fp@(16)		/* 409a4eec 426e 0010 */
	braw	loc_409a504a		/* 409a4ef0 6000 0158 */

loc_409a4ef4:
	moveq	#6,%d0			/* 409a4ef4 7006 */
	movel	%d0,%a4@(28)		/* 409a4ef6 2940 001c */
	moveq	#28,%d0			/* 409a4efa 701c */
	.short	0xa122			/* 409a4efc a122 */
	movel	%a0,%fp@(-4)		/* 409a4efe 2d48 fffc */
	movel	%a0,%d0			/* 409a4f02 2008 */
	bnes	loc_409a4f10		/* 409a4f04 660a */
	movew	0x220,%fp@(16)		/* 409a4f06 3d78 0220 0010 */
	braw	loc_409a504a		/* 409a4f0c 6000 013c */

loc_409a4f10:
	moveal	%fp@(-4),%a0		/* 409a4f10 206e fffc */
	moveal	%a0@,%a0		/* 409a4f14 2050 */
	movel	#722534400,%a0@		/* 409a4f16 20bc 2b11 0000 */
	moveal	%fp@(-4),%a0		/* 409a4f1c 206e fffc */
	moveal	%a0@,%a0		/* 409a4f20 2050 */
	movel	#729236945,%a0@(4)	/* 409a4f22 217c 2b77 45d1 0004 */
	moveal	%fp@(-4),%a0		/* 409a4f2a 206e fffc */
	moveal	%a0@,%a0		/* 409a4f2e 2050 */
	movel	#1445068800,%a0@(8)	/* 409a4f30 217c 5622 0000 0008 */
	moveal	%fp@(-4),%a0		/* 409a4f38 206e fffc */
	moveal	%a0@,%a0		/* 409a4f3c 2050 */
	movel	#1458473891,%a0@(12)	/* 409a4f3e 217c 56ee 8ba3 000c */
	moveal	%fp@(-4),%a0		/* 409a4f46 206e fffc */
	moveal	%a0@,%a0		/* 409a4f4a 2050 */
	movel	#1572864000,%a0@(16)	/* 409a4f4c 217c 5dc0 0000 0010 */
	moveal	%fp@(-4),%a0		/* 409a4f54 206e fffc */
	moveal	%a0@,%a0		/* 409a4f58 2050 */
	movel	#-1404829696,%a0@(20)	/* 409a4f5a 217c ac44 0000 0014 */
	moveal	%fp@(-4),%a0		/* 409a4f62 206e fffc */
	moveal	%a0@,%a0		/* 409a4f66 2050 */
	movel	#-1149239296,%a0@(24)	/* 409a4f68 217c bb80 0000 0018 */
	movew	#7,%a4@(32)		/* 409a4f70 397c 0007 0020 */
	movel	%fp@(-4),%a4@(34)	/* 409a4f76 296e fffc 0022 */
	clrw	%fp@(16)		/* 409a4f7c 426e 0010 */
	braw	loc_409a504a		/* 409a4f80 6000 00c8 */

loc_409a4f84:
	moveq	#2,%d0			/* 409a4f84 7002 */
	movel	%d0,%a4@(28)		/* 409a4f86 2940 001c */
	tstb	%a3@(102)		/* 409a4f8a 4a2b 0066 */
	beqs	loc_409a4f94		/* 409a4f8e 6704 */
	moveq	#16,%d1			/* 409a4f90 7210 */
	bras	loc_409a4f96		/* 409a4f92 6002 */

loc_409a4f94:
	moveq	#8,%d1			/* 409a4f94 7208 */

loc_409a4f96:
	extw	%d1			/* 409a4f96 4881 */
	movew	%d1,%a4@(32)		/* 409a4f98 3941 0020 */
	clrw	%fp@(16)		/* 409a4f9c 426e 0010 */
	braw	loc_409a504a		/* 409a4fa0 6000 00a8 */

loc_409a4fa4:
	moveq	#6,%d0			/* 409a4fa4 7006 */
	movel	%d0,%a4@(28)		/* 409a4fa6 2940 001c */
	moveq	#4,%d0			/* 409a4faa 7004 */
	.short	0xa122			/* 409a4fac a122 */
	movel	%a0,%fp@(-4)		/* 409a4fae 2d48 fffc */
	movel	%a0,%d0			/* 409a4fb2 2008 */
	bnes	loc_409a4fc0		/* 409a4fb4 660a */
	movew	0x220,%fp@(16)		/* 409a4fb6 3d78 0220 0010 */
	braw	loc_409a504a		/* 409a4fbc 6000 008c */

loc_409a4fc0:
	moveal	%fp@(-4),%a0		/* 409a4fc0 206e fffc */
	moveal	%a0@,%a0		/* 409a4fc4 2050 */
	movew	#8,%a0@			/* 409a4fc6 30bc 0008 */
	moveal	%fp@(-4),%a0		/* 409a4fca 206e fffc */
	moveal	%a0@,%a0		/* 409a4fce 2050 */
	movew	#16,%a0@(2)		/* 409a4fd0 317c 0010 0002 */
	movew	#2,%a4@(32)		/* 409a4fd6 397c 0002 0020 */
	movel	%fp@(-4),%a4@(34)	/* 409a4fdc 296e fffc 0022 */
	clrw	%fp@(16)		/* 409a4fe2 426e 0010 */
	bras	loc_409a504a		/* 409a4fe6 6062 */

loc_409a4fe8:
	moveq	#2,%d0			/* 409a4fe8 7002 */
	movel	%d0,%a4@(28)		/* 409a4fea 2940 001c */
	moveq	#0,%d1			/* 409a4fee 7200 */
	moveb	%a3@(92),%d1		/* 409a4ff0 122b 005c */
	movew	%d1,%a4@(32)		/* 409a4ff4 3941 0020 */
	clrw	%fp@(16)		/* 409a4ff8 426e 0010 */
	bras	loc_409a504a		/* 409a4ffc 604c */

loc_409a4ffe:
	moveq	#4,%d0			/* 409a4ffe 7004 */
