/* SPLIT HERE */

fsg_MaxAbs:
	linkw	%fp,#0			/* 40892000 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 40892004 48e7 0300 */
	movel	%fp@(12),%d6		/* 40892008 2c2e 000c */
	movel	%fp@(8),%d7		/* 4089200c 2e2e 0008 */
	bges	loc_40892018		/* 40892010 6c06 */
	movel	%d7,%d0			/* 40892012 2007 */
	negl	%d0			/* 40892014 4480 */
	movel	%d0,%d7			/* 40892016 2e00 */

loc_40892018:
	tstl	%d6			/* 40892018 4a86 */
	bges	loc_40892022		/* 4089201a 6c06 */
	movel	%d6,%d0			/* 4089201c 2006 */
	negl	%d0			/* 4089201e 4480 */
	movel	%d0,%d6			/* 40892020 2c00 */

loc_40892022:
	cmpl	%d7,%d6			/* 40892022 bc87 */
	bges	loc_4089202a		/* 40892024 6c04 */
	movel	%d7,%d0			/* 40892026 2007 */
	bras	loc_4089202c		/* 40892028 6002 */

loc_4089202a:
	movel	%d6,%d0			/* 4089202a 2006 */

loc_4089202c:
	moveml	%fp@(-8),%d6-%d7	/* 4089202c 4cee 00c0 fff8 */
	unlk	%fp			/* 40892032 4e5e */
	rts				/* 40892034 4e75 */

	.align	16

__v__fsg_ReduceMatrix:
	linkw	%fp,#0			/* 40892040 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40892044 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40892048 266e 0008 */
	lea	%a3@(268),%a4		/* 4089204c 49eb 010c */
	movel	%a4@(32),%d6		/* 40892050 2c2c 0020 */
	movel	%a4@(8),%d7		/* 40892054 2e2c 0008 */
	beqs	loc_4089207c		/* 40892058 6722 */
	movel	%d6,%sp@-		/* 4089205a 2f06 */
	movel	%a4@(24),%sp@-		/* 4089205c 2f2c 0018 */
	movel	%d7,%sp@-		/* 40892060 2f07 */
	jsr	%pc@(LongMulDiv)	/* 40892062 4eba 3e06 */
	subl	%d0,%a4@		/* 40892066 9194 */
	movel	%d6,%sp@-		/* 40892068 2f06 */
	movel	%a4@(28),%sp@-		/* 4089206a 2f2c 001c */
	movel	%d7,%sp@-		/* 4089206e 2f07 */
	jsr	%pc@(LongMulDiv)	/* 40892070 4eba 3df8 */
	subl	%d0,%a4@(4)		/* 40892074 91ac 0004 */
	lea	%sp@(24),%sp		/* 40892078 4fef 0018 */

loc_4089207c:
	movel	%a4@(20),%d7		/* 4089207c 2e2c 0014 */
	beqs	loc_408920a6		/* 40892080 6724 */
	movel	%d6,%sp@-		/* 40892082 2f06 */
	movel	%a4@(24),%sp@-		/* 40892084 2f2c 0018 */
	movel	%d7,%sp@-		/* 40892088 2f07 */
	jsr	%pc@(LongMulDiv)	/* 4089208a 4eba 3dde */
	subl	%d0,%a4@(12)		/* 4089208e 91ac 000c */
	movel	%d6,%sp@-		/* 40892092 2f06 */
	movel	%a4@(28),%sp@-		/* 40892094 2f2c 001c */
	movel	%d7,%sp@-		/* 40892098 2f07 */
	jsr	%pc@(LongMulDiv)	/* 4089209a 4eba 3dce */
	subl	%d0,%a4@(16)		/* 4089209e 91ac 0010 */
	lea	%sp@(24),%sp		/* 408920a2 4fef 0018 */

loc_408920a6:
	moveq	#0,%d0			/* 408920a6 7000 */
	movel	%d0,%a4@(28)		/* 408920a8 2940 001c */
	movel	%d0,%a4@(24)		/* 408920ac 2940 0018 */
	movel	%d6,%d1			/* 408920b0 2206 */
	.short	0xd2bc,0x0000,0x2000	/* addl #8192,%d1 /* 408920b2 d2bc 0000 2000 */
	moveq	#14,%d2			/* 408920b8 740e */
	asrl	%d2,%d1			/* 408920ba e4a1 */
	movel	%d1,%a4@(32)		/* 408920bc 2941 0020 */
	movel	%a4@+,%sp@-		/* 408920c0 2f1c */
	movel	%a4@+,%sp@-		/* 408920c2 2f1c */
	jsr	%pc@(fsg_MaxAbs)	/* 408920c4 4eba ff3a */
	movel	%d0,%d7			/* 408920c8 2e00 */
	addqw	#4,%a4			/* 408920ca 584c */
	movel	%a4@+,%sp@-		/* 408920cc 2f1c */
	movel	%d7,%sp@-		/* 408920ce 2f07 */
	jsr	%pc@(fsg_MaxAbs)	/* 408920d0 4eba ff2e */
	movel	%d0,%d7			/* 408920d4 2e00 */
	movel	%a4@,%sp@-		/* 408920d6 2f14 */
	movel	%d7,%sp@-		/* 408920d8 2f07 */
	jsr	%pc@(fsg_MaxAbs)	/* 408920da 4eba ff24 */
	movel	%d0,%d7			/* 408920de 2e00 */
	cmpil	#65536,%d7		/* 408920e0 0c87 0001 0000 */
	lea	%sp@(24),%sp		/* 408920e6 4fef 0018 */
	beqs	loc_40892128		/* 408920ea 673c */
	subql	#4,%sp			/* 408920ec 598f */
	movel	%a4@,%sp@-		/* 408920ee 2f14 */
	movel	%d7,%sp@-		/* 408920f0 2f07 */
	.short	0xa84d			/* 408920f2 a84d */
	movel	%sp@+,%a4@		/* 408920f4 289f */
	subqw	#4,%a4			/* 408920f6 594c */
	subql	#4,%sp			/* 408920f8 598f */
	movel	%a4@,%sp@-		/* 408920fa 2f14 */
	movel	%d7,%sp@-		/* 408920fc 2f07 */
	.short	0xa84d			/* 408920fe a84d */
	movel	%sp@+,%a4@		/* 40892100 289f */
	subql	#8,%a4			/* 40892102 518c */
	subql	#4,%sp			/* 40892104 598f */
	movel	%a4@,%sp@-		/* 40892106 2f14 */
	movel	%d7,%sp@-		/* 40892108 2f07 */
	.short	0xa84d			/* 4089210a a84d */
	movel	%sp@+,%a4@		/* 4089210c 289f */
	subqw	#4,%a4			/* 4089210e 594c */
	subql	#4,%sp			/* 40892110 598f */
	movel	%a4@,%sp@-		/* 40892112 2f14 */
	movel	%d7,%sp@-		/* 40892114 2f07 */
	.short	0xa84d			/* 40892116 a84d */
	movel	%sp@+,%a4@		/* 40892118 289f */
	subql	#4,%sp			/* 4089211a 598f */
	movel	%a3@(264),%sp@-		/* 4089211c 2f2b 0108 */
	movel	%d7,%sp@-		/* 40892120 2f07 */
	.short	0xa868			/* 40892122 a868 */
	movel	%sp@+,%a3@(264)		/* 40892124 275f 0108 */

loc_40892128:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40892128 4cee 18c0 fff0 */
	unlk	%fp			/* 4089212e 4e5e */
	rts				/* 40892130 4e75 */

	moveal	0x202c,%a1		/* 40892132 2278 202c */
	moveal	%a1@(348),%a1		/* 40892136 2269 015c */
	jmp	%a1@			/* 4089213a 4ed1 */

	.align	16

fsg_Max45Trick:
	linkw	%fp,#0			/* 40892140 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 40892144 48e7 0708 */
	moveal	%fp@(16),%a4		/* 40892148 286e 0010 */
	movel	%fp@(12),%d6		/* 4089214c 2c2e 000c */
	movel	%fp@(8),%d7		/* 40892150 2e2e 0008 */
	bges	loc_4089215c		/* 40892154 6c06 */
	movel	%d7,%d0			/* 40892156 2007 */
	negl	%d0			/* 40892158 4480 */
	movel	%d0,%d7			/* 4089215a 2e00 */

loc_4089215c:
	tstl	%d6			/* 4089215c 4a86 */
	bges	loc_40892166		/* 4089215e 6c06 */
	movel	%d6,%d0			/* 40892160 2006 */
	negl	%d0			/* 40892162 4480 */
	movel	%d0,%d6			/* 40892164 2c00 */

loc_40892166:
	cmpl	%d7,%d6			/* 40892166 bc87 */
	bles	loc_40892170		/* 40892168 6f06 */
	movel	%d7,%d5			/* 4089216a 2a07 */
	movel	%d6,%d7			/* 4089216c 2e06 */
	movel	%d5,%d6			/* 4089216e 2c05 */

loc_40892170:
	movel	%d7,%d0			/* 40892170 2007 */
	subl	%d6,%d0			/* 40892172 9086 */
	moveq	#33,%d1			/* 40892174 7221 */
	cmpl	%d0,%d1			/* 40892176 b280 */
	blts	loc_40892184		/* 40892178 6d0a */
	movel	%d7,%d0			/* 4089217a 2007 */
	lsll	#1,%d0			/* 4089217c e388 */
	movel	%d0,%a4@		/* 4089217e 2880 */
	moveq	#1,%d0			/* 40892180 7001 */
	bras	loc_40892188		/* 40892182 6004 */

loc_40892184:
	movel	%d7,%a4@		/* 40892184 2887 */
	moveq	#0,%d0			/* 40892186 7000 */

loc_40892188:
	moveml	%fp@(-16),%d5-%d7/%a4	/* 40892188 4cee 10e0 fff0 */
	unlk	%fp			/* 4089218e 4e5e */
	rts				/* 40892190 4e75 */

	.align	16

fsg_GetMatrixStretch:
	linkw	%fp,#0			/* 408921a0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408921a4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 408921a8 266e 0008 */
	moveal	%fp@(20),%a0		/* 408921ac 206e 0014 */
	lea	%a0@,%a4		/* 408921b0 49d0 */
	movel	%a4@+,%d6		/* 408921b2 2c1c */
	movel	%a4@+,%d7		/* 408921b4 2e1c */
	movel	%fp@(12),%sp@-		/* 408921b6 2f2e 000c */
	movel	%d7,%sp@-		/* 408921ba 2f07 */
	movel	%d6,%sp@-		/* 408921bc 2f06 */
	jsr	%pc@(fsg_Max45Trick)	/* 408921be 4eba ff80 */
	moveb	%d0,%a3@(341)		/* 408921c2 1740 0155 */
	addqw	#4,%a4			/* 408921c6 584c */
	movel	%a4@+,%d6		/* 408921c8 2c1c */
	movel	%a4@,%d7		/* 408921ca 2e14 */
	movel	%fp@(16),%sp@-		/* 408921cc 2f2e 0010 */
	movel	%d7,%sp@-		/* 408921d0 2f07 */
	movel	%d6,%sp@-		/* 408921d2 2f06 */
	jsr	%pc@(fsg_Max45Trick)	/* 408921d4 4eba ff6a */
	orb	%d0,%a3@(341)		/* 408921d8 812b 0155 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 408921dc 4cee 18c0 fff0 */
	unlk	%fp			/* 408921e2 4e5e */
	rts				/* 408921e4 4e75 */

	.align	16

fsg_Identity:
	linkw	%fp,#-4			/* 408921f0 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408921f4 48e7 0f18 */
	movel	#65536,%fp@(-4)		/* 408921f8 2d7c 0001 0000 fffc */
	moveal	%fp@(8),%a0		/* 40892200 206e 0008 */
	lea	%a0@,%a3		/* 40892204 47d0 */
	movel	%a3@+,%d0		/* 40892206 201b */
	cmpl	%fp@(-4),%d0		/* 40892208 b0ae fffc */
	bnes	loc_40892226		/* 4089220c 6618 */
	tstl	%a3@+			/* 4089220e 4a9b */
	bnes	loc_40892226		/* 40892210 6614 */
	tstl	%a3@+			/* 40892212 4a9b */
	bnes	loc_40892226		/* 40892214 6610 */
	tstl	%a3@+			/* 40892216 4a9b */
	bnes	loc_40892226		/* 40892218 660c */
	movel	%a3@+,%d0		/* 4089221a 201b */
	cmpl	%fp@(-4),%d0		/* 4089221c b0ae fffc */
	bnes	loc_40892226		/* 40892220 6604 */
	tstl	%a3@			/* 40892222 4a93 */
	beqs	loc_40892270		/* 40892224 674a */

loc_40892226:
	moveq	#33,%d6			/* 40892226 7c21 */
	moveq	#-33,%d7		/* 40892228 7edf */
	movel	#65503,%d4		/* 4089222a 283c 0000 ffdf */
	movel	#65569,%d5		/* 40892230 2a3c 0001 0021 */
	moveal	%fp@(8),%a0		/* 40892236 206e 0008 */
	lea	%a0@,%a4		/* 4089223a 49d0 */
	cmpl	%a4@,%d4		/* 4089223c b894 */
	bgts	loc_4089226c		/* 4089223e 6e2c */
	cmpl	%a4@+,%d5		/* 40892240 ba9c */
	blts	loc_4089226c		/* 40892242 6d28 */
	cmpl	%a4@,%d7		/* 40892244 be94 */
	bgts	loc_4089226c		/* 40892246 6e24 */
	cmpl	%a4@+,%d6		/* 40892248 bc9c */
	bgts	loc_4089226c		/* 4089224a 6e20 */
	cmpl	%a4@,%d7		/* 4089224c be94 */
	bgts	loc_4089226c		/* 4089224e 6e1c */
	cmpl	%a4@+,%d6		/* 40892250 bc9c */
	bgts	loc_4089226c		/* 40892252 6e18 */
	cmpl	%a4@,%d7		/* 40892254 be94 */
	bgts	loc_4089226c		/* 40892256 6e14 */
	cmpl	%a4@+,%d6		/* 40892258 bc9c */
	bgts	loc_4089226c		/* 4089225a 6e10 */
	cmpl	%a4@,%d4		/* 4089225c b894 */
	bgts	loc_4089226c		/* 4089225e 6e0c */
	cmpl	%a4@+,%d5		/* 40892260 ba9c */
	blts	loc_4089226c		/* 40892262 6d08 */
	cmpl	%a4@,%d7		/* 40892264 be94 */
	bgts	loc_4089226c		/* 40892266 6e04 */
	cmpl	%a4@,%d6		/* 40892268 bc94 */
	bles	loc_40892270		/* 4089226a 6f04 */

loc_4089226c:
	moveq	#0,%d0			/* 4089226c 7000 */
	bras	loc_40892272		/* 4089226e 6002 */

loc_40892270:
	moveq	#1,%d0			/* 40892270 7001 */

loc_40892272:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 40892272 4cee 18f0 ffe4 */
	unlk	%fp			/* 40892278 4e5e */
	rts				/* 4089227a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40892280 4e56 0000 */
	movel	%a4,%sp@-		/* 40892284 2f0c */
	moveal	%fp@(8),%a0		/* 40892286 206e 0008 */
	lea	%a0@,%a4		/* 4089228a 49d0 */
	tstl	%a4@+			/* 4089228c 4a9c */
	blts	loc_408922a8		/* 4089228e 6d18 */
	tstl	%a4@+			/* 40892290 4a9c */
	bnes	loc_408922a8		/* 40892292 6614 */
	tstl	%a4@+			/* 40892294 4a9c */
	bnes	loc_408922a8		/* 40892296 6610 */
	tstl	%a4@+			/* 40892298 4a9c */
	bnes	loc_408922a8		/* 4089229a 660c */
	tstl	%a4@+			/* 4089229c 4a9c */
	blts	loc_408922a8		/* 4089229e 6d08 */
	tstl	%a4@			/* 408922a0 4a94 */
	bnes	loc_408922a8		/* 408922a2 6604 */
	moveq	#0,%d0			/* 408922a4 7000 */
	bras	loc_408922aa		/* 408922a6 6002 */

loc_408922a8:
	moveq	#1,%d0			/* 408922a8 7001 */

loc_408922aa:
	moveal	%fp@(-4),%a4		/* 408922aa 286e fffc */
	unlk	%fp			/* 408922ae 4e5e */
	rts				/* 408922b0 4e75 */

	.align	16

fsg_Non90Degrees:
	linkw	%fp,#0			/* 408922c0 4e56 0000 */
	moveml	%d3/%a4,%sp@-		/* 408322c4 48e7 1008 */
	moveal	%fp@(8),%a4		/* 408922c8 286e 0008 */
	moveq	#0,%d3			/* 408922cc 7600 */
	tstl	%a4@			/* 408922ce 4a94 */
	bnes	loc_408922d8		/* 408922d0 6606 */
	tstl	%a4@(16)		/* 408922d2 4aac 0010 */
	beqs	loc_408922e6		/* 408922d6 670e */

loc_408922d8:
	tstl	%a4@(12)		/* 408922d8 4aac 000c */
	bnes	loc_408922e4		/* 408922dc 6606 */
	tstl	%a4@(4)			/* 408922de 4aac 0004 */
	beqs	loc_408922e6		/* 408922e2 6702 */

loc_408922e4:
	moveq	#1,%d3			/* 408922e4 7601 */

loc_408922e6:
	extbl	%d3			/* 408922e6 49c3 */
	movel	%d3,%d0			/* 408922e8 2003 */
	moveml	%fp@(-8),%d3/%a4	/* 408922ea 4cee 1008 fff8 */
	unlk	%fp			/* 408922f0 4e5e */
	rts				/* 408922f2 4e75 */

	.align	16

	linkw	%fp,#0			/* 40892300 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 40892304 48e7 0708 */
	moveal	%fp@(8),%a4		/* 40892308 286e 0008 */
	movel	%fp@(12),%d7		/* 4089230c 2e2e 000c */
	movel	%a4@(168),%d5		/* 40892310 2a2c 00a8 */
	movel	%a4@(172),%d6		/* 40892314 2c2c 00ac */
	asrl	#1,%d6			/* 40892318 e286 */
	movew	%d5,%d0			/* 4089231a 3005 */
	mulsw	%d7,%d0			/* 4089231c c1c7 */
	movel	%d0,%d7			/* 4089231e 2e00 */
	addl	%d6,%d7			/* 40892320 de86 */
	movew	%a4@(176),%d0		/* 40892322 302c 00b0 */
	extl	%d0			/* 40892326 48c0 */
	asrl	%d0,%d7			/* 40892328 e0a7 */
	movel	%d7,%d0			/* 4089232a 2007 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 4089232c 4cee 10e0 fff0 */
	unlk	%fp			/* 40892332 4e5e */
	rts				/* 40892334 4e75 */

	.align	16

	linkw	%fp,#0			/* 40892340 4e56 0000 */
	moveml	%d4-%d7/%a4,%sp@-	/* 40892344 48e7 0f08 */
	moveal	%fp@(8),%a4		/* 40892348 286e 0008 */
	movel	%fp@(12),%d7		/* 4089234c 2e2e 000c */
	movel	%a4@(168),%d4		/* 40892350 282c 00a8 */
	movel	%a4@(172),%d6		/* 40892354 2c2c 00ac */
	movel	%d6,%d5			/* 40892358 2a06 */
	asrl	#1,%d5			/* 4089235a e285 */
	tstl	%d7			/* 4089235c 4a87 */
	bges	loc_4089237c		/* 4089235e 6c1c */
	movel	%d7,%d0			/* 40892360 2007 */
	negl	%d0			/* 40892362 4480 */
	movel	%d0,%d7			/* 40892364 2e00 */
	movew	%d4,%d0			/* 40892366 3004 */
	mulsw	%d7,%d0			/* 40892368 c1c7 */
	movel	%d0,%d7			/* 4089236a 2e00 */
	addl	%d5,%d7			/* 4089236c de85 */
	movel	%d7,%d0			/* 4089236e 2007 */
	divsll	%d6,%d0,%d0		/* 40892370 4c46 0800 */
	movel	%d0,%d7			/* 40892374 2e00 */
	negl	%d0			/* 40892376 4480 */
	movel	%d0,%d7			/* 40892378 2e00 */
	bras	loc_4089238c		/* 4089237a 6010 */

loc_4089237c:
	movew	%d4,%d0			/* 4089237c 3004 */
	mulsw	%d7,%d0			/* 4089237e c1c7 */
	movel	%d0,%d7			/* 40892380 2e00 */
	addl	%d5,%d7			/* 40892382 de85 */
	movel	%d7,%d0			/* 40892384 2007 */
	divsll	%d6,%d0,%d0		/* 40892386 4c46 0800 */
	movel	%d0,%d7			/* 4089238a 2e00 */

loc_4089238c:
	movel	%d7,%d0			/* 4089238c 2007 */
	moveml	%fp@(-20),%d4-%d7/%a4	/* 4089238e 4cee 10f0 ffec */
	unlk	%fp			/* 40892394 4e5e */
	rts				/* 40892396 4e75 */

	.align	16

	linkw	%fp,#0			/* 408923a0 4e56 0000 */
	subql	#4,%sp			/* 408923a4 598f */
	movel	%fp@(12),%sp@-		/* 408923a6 2f2e 000c */
	moveal	%fp@(8),%a0		/* 408923aa 206e 0008 */
	movel	%a0@(164),%sp@-		/* 408923ae 2f28 00a4 */
	.short	0xa868			/* 408923b2 a868 */
	movel	%sp@+,%d0		/* 408923b4 201f */
	unlk	%fp			/* 408923b6 4e5e */
	rts				/* 408923b8 4e75 */

	.align	16

fsg_CountLowZeros:
	linkw	%fp,#0			/* 408923c0 4e56 0000 */
	moveml	%d5-%d7,%sp@-		/* 408923c4 48e7 0700 */
	movel	%fp@(8),%d7		/* 408923c8 2e2e 0008 */
	moveq	#0,%d6			/* 408923cc 7c00 */
	moveq	#1,%d5			/* 408923ce 7a01 */
	moveq	#0,%d6			/* 408923d0 7c00 */
	bras	loc_408923da		/* 408923d2 6006 */

loc_408923d4:
	lsrl	#1,%d7			/* 408923d4 e28f */
	movel	%d6,%d0			/* 408923d6 2006 */
	addql	#1,%d6			/* 408923d8 5286 */

loc_408923da:
	movel	%d5,%d0			/* 408923da 2005 */
	andl	%d7,%d0			/* 408923dc c087 */
	beqs	loc_408923d4		/* 408923de 67f4 */
	movel	%d6,%d0			/* 408923e0 2006 */
	moveml	%fp@(-12),%d5-%d7	/* 408923e2 4cee 00e0 fff4 */
	unlk	%fp			/* 408923e8 4e5e */
	rts				/* 408923ea 4e75 */

	.align	16

	linkw	%fp,#0			/* 408923f0 4e56 0000 */
	movel	%d7,%sp@-		/* 408923f4 2f07 */
	movel	%fp@(8),%d7		/* 408923f6 2e2e 0008 */
	movel	%d7,%d0			/* 408923fa 2007 */
	subql	#1,%d0			/* 408923fc 5380 */
	andl	%d7,%d0			/* 408923fe c087 */
	bnes	loc_40892406		/* 40892400 6604 */
	tstl	%d7			/* 40892402 4a87 */
	bnes	loc_4089240a		/* 40892404 6604 */

loc_40892406:
	moveq	#-1,%d0			/* 40892406 70ff */
	bras	loc_40892412		/* 40892408 6008 */

loc_4089240a:
	movel	%d7,%sp@-		/* 4089240a 2f07 */
	jsr	%pc@(fsg_CountLowZeros)	/* 4089240c 4eba ffb2 */
	addqw	#4,%sp			/* 40892410 584f */

loc_40892412:
	movel	%fp@(-4),%d7		/* 40892412 2e2e fffc */
	unlk	%fp			/* 40892416 4e5e */
	rts				/* 40892418 4e75 */

	.align	16

__v__fsg_InitInterpreterTrans:
	linkw	%fp,#-4			/* 40892420 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40892424 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40892428 286e 0008 */
	moveal	%a4@(28),%a0		/* 4089242c 206c 001c */
	moveal	%a4@(380),%a3		/* 40892430 266c 017c */
	addal	%a0@(16),%a3		/* 40892434 d7e8 0010 */
	lea	%a4@(268),%a0		/* 40892438 41ec 010c */
	movel	%a0,%fp@(-4)		/* 4089243c 2d48 fffc */
	movel	%a4@(260),%d0		/* 40892440 202c 0104 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 40892444 d0bc 0000 8000 */
	moveq	#16,%d1			/* 4089244a 7210 */
	asrl	%d1,%d0			/* 4089244c e2a0 */
	extl	%d0			/* 4089244e 48c0 */
	movel	%d0,%d7			/* 40892450 2e00 */
	clrb	%a4@(341)		/* 40892452 422c 0155 */
	cmpil	#255,%d7		/* 40892456 0c87 0000 00ff */
	bles	loc_40892466		/* 4089245c 6f08 */
	movel	#255,%d0		/* 4089245e 203c 0000 00ff */
	bras	loc_40892468		/* 40892464 6002 */

loc_40892466:
	movel	%d7,%d0			/* 40892466 2007 */

loc_40892468:
	movel	%d0,%a4@(518)		/* 40892468 2940 0206 */
	movel	%fp@(-4),%sp@-		/* 4089246c 2f2e fffc */
	jsr	%pc@(fsg_Identity)	/* 40892470 4eba fd7e */
	moveb	%d0,%a4@(342)		/* 40892474 1940 0156 */
	addqw	#4,%sp			/* 40892478 584f */
	bnes	loc_408924a8		/* 4089247a 662c */
	movel	%fp@(-4),%sp@-		/* 4089247c 2f2e fffc */
	pea	%a3@(184)		/* 40892480 486b 00b8 */
	pea	%a3@(180)		/* 40892484 486b 00b4 */
	movel	%a4,%sp@-		/* 40892488 2f0c */
	jsr	%pc@(fsg_GetMatrixStretch)	/* 4089248a 4eba fd14 */
	movel	%fp@(-4),%sp@-		/* 4089248e 2f2e fffc */
	jsr	%pc@(fsg_Non90Degrees)	/* 40892492 4eba fe2c */
	tstl	%d0			/* 40892496 4a80 */
	lea	%sp@(20),%sp		/* 40892498 4fef 0014 */
	beqs	loc_408924b8		/* 4089249c 671a */
	oril	#1024,%a4@(518)		/* 4089249e 00ac 0000 0400 0206 */
	bras	loc_408924b8		/* 408924a6 6010 */

loc_408924a8:
	movel	#65536,%a3@(180)	/* 408924a8 277c 0001 0000 00b4 */
	movel	#65536,%a3@(184)	/* 408924b0 277c 0001 0000 00b8 */

loc_408924b8:
	cmpil	#65536,%a3@(180)	/* 408924b8 0cab 0001 0000 00b4 */
	bnes	loc_408924cc		/* 408924c0 660a */
	cmpil	#65536,%a3@(184)	/* 408924c2 0cab 0001 0000 00b8 */
	beqs	loc_408924d4		/* 408924ca 6708 */

loc_408924cc:
	oril	#4096,%a4@(518)		/* 408924cc 00ac 0000 1000 0206 */

loc_408924d4:
	moveb	%a4@(342),%a3@(178)	/* 408924d4 176c 0156 00b2 */
	movel	%fp@(-4),%sp@-		/* 408924da 2f2e fffc */
	jsr	%pc@(fsg_Non90Degrees)	/* 408924de 4eba fde0 */
	moveb	%d0,%a3@(179)		/* 408924e2 1740 00b3 */
	moveal	%fp@(-4),%a0		/* 408924e6 206e fffc */
	moveal	%a0,%a1			/* 408924ea 2248 */
	movel	%a0@,%d0		/* 408924ec 2010 */
	cmpl	%a1@(16),%d0		/* 408924ee b0a9 0010 */
	addqw	#4,%sp			/* 408924f2 584f */
	beqs	loc_40892500		/* 408924f4 670a */
	movel	%a1@(16),%d0		/* 408924f6 2029 0010 */
	negl	%d0			/* 408924fa 4480 */
	cmpl	%a0@,%d0		/* 408924fc b090 */
	bnes	loc_40892508		/* 408924fe 6608 */

loc_40892500:
	andib	#0xfd,%a3@(179)		/* 40892500 022b 00fd 00b3 */
	bras	loc_4089250e		/* 40892506 6006 */

loc_40892508:
	orib	#2,%a3@(179)		/* 40892508 002b 0002 00b3 */

loc_4089250e:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 4089250e 4cee 1880 fff0 */
	unlk	%fp			/* 40892514 4e5e */
	rts				/* 40892516 4e75 */

fsg_InitInterpreterTrans:
	moveal	0x202c,%a1		/* 40892518 2278 202c */
	moveal	%a1@(352),%a1		/* 4089251c 2269 0160 */
	jmp	%a1@			/* 40892520 4ed1 */

	.align	16

fsg_ScaleCVT:
	.short	0x4e56	/* 40892530 4e56 */
	.short	0xfff4	/* 40892532 fff4 */
	.short	0x48e7	/* 40892534 48e7 */
	.short	0x0f18	/* 40892536 0f18 */
	.short	0x266e	/* 40892538 266e */
	.short	0x0014	/* 4089253a 0014 */
	.short	0x286e	/* 4089253c 286e */
	.short	0x0010	/* 4089253e 0010 */
	.short	0x202e	/* 40892540 202e */
	.short	0x000c	/* 40892542 000c */
	.short	0xe580	/* 40892544 e580 */
	.short	0xd08c	/* 40892546 d08c */
	.short	0x2d40	/* 40892548 2d40 */
	.short	0xfff4	/* 4089254a fff4 */
	.short	0x206e	/* 4089254c 206e */
	.short	0x0008	/* 4089254e 0008 */
	.short	0x2068	/* 40892550 2068 */
	.short	0x001c	/* 40892552 001c */
	.short	0x226e	/* 40892554 226e */
	.short	0x0008	/* 40892556 0008 */
	.short	0x2029	/* 40892558 2029 */
	.short	0x017c	/* 4089255a 017c */
	.short	0xd0a8	/* 4089255c d0a8 */
	.short	0x0010	/* 4089255e 0010 */
	.short	0x2d40	/* 40892560 2d40 */
	.short	0xfff8	/* 40892562 fff8 */
	.short	0x2049	/* 40892564 2049 */
	.short	0x41e8	/* 40892566 41e8 */
	.short	0x010c	/* 40892568 010c */
	.short	0x2d48	/* 4089256a 2d48 */
	.short	0xfffc	/* 4089256c fffc */
	.short	0x2049	/* 4089256e 2049 */
	.short	0x2a28	/* 40892570 2a28 */
	.short	0x0104	/* 40892572 0104 */
	moveq	#0,%d0			/* 40892574 7000 */
	.short	0x3028	/* 40892576 3028 */
	.short	0x00fe	/* 40892578 00fe */
	.short	0x7210	/* 4089257a 7210 */
	.short	0x2c00	/* 4089257c 2c00 */
	.short	0xe3ae	/* 4089257e e3ae */
	.short	0x2006	/* 40892580 2006 */
	.short	0x8085	/* 40892582 8085 */
	.short	0x2f00	/* 40892584 2f00 */
	.short	0x4eba	/* 40892586 4eba */
	.short	0xfe38	/* 40892588 fe38 */
	.short	0x2800	/* 4089258a 2800 */
	.short	0x5384	/* 4089258c 5384 */
	.short	0x4a84	/* 4089258e 4a84 */
	.short	0x584f	/* 40892590 584f */
	.short	0x6f04	/* 40892592 6f04 */
	.short	0xe8a5	/* 40892594 e8a5 */
	.short	0xe8a6	/* 40892596 e8a6 */
	.short	0x0c85	/* 40892598 0c85 */
	.short	0x0200	/* 4089259a 0200 */
	.short	0x0000	/* 4089259c 0000 */
	.short	0x6c04	/* 4089259e 6c04 */
	.short	0xed8d	/* 408925a0 ed8d */
	.short	0x6002	/* 408925a2 6002 */
	.short	0xec86	/* 408925a4 ec86 */
	.short	0x0c85	/* 408925a6 0c85 */
	.short	0x0000	/* 408925a8 0000 */
	.short	0x8000	/* 408925aa 8000 */
	.short	0x6c00	/* 408925ac 6c00 */
	.short	0x00aa	/* 408925ae 00aa */
	.short	0x2f06	/* 408925b0 2f06 */
	.short	0x4eba	/* 408925b2 4eba */
	.short	0xfe3c	/* 408925b4 fe3c */
	.short	0x3800	/* 408925b6 3800 */
	.short	0x206e	/* 408925b8 206e */
	.short	0xfff8	/* 408925ba fff8 */
	.short	0x2145	/* 408925bc 2145 */
	.short	0x00a8	/* 408925be 00a8 */
	.short	0x206e	/* 408925c0 206e */
	.short	0xfff8	/* 408925c2 fff8 */
	.short	0x2146	/* 408925c4 2146 */
	.short	0x00ac	/* 408925c6 00ac */
	.short	0x4a44	/* 408925c8 4a44 */
	.short	0x584f	/* 408925ca 584f */
	.short	0x6d38	/* 408925cc 6d38 */
	.short	0x41fa	/* 408925ce 41fa */
	.short	0xfd30	/* 408925d0 fd30 */
	.short	0x226e	/* 408925d2 226e */
	.short	0xfff8	/* 408925d4 fff8 */
	.short	0x2348	/* 408925d6 2348 */
	.short	0x0098	/* 408925d8 0098 */
	.short	0x206e	/* 408925da 206e */
	.short	0xfff8	/* 408925dc fff8 */
	.short	0x3144	/* 408925de 3144 */
	.short	0x00b0	/* 408925e0 00b0 */
	.short	0xe286	/* 408925e2 e286 */
	.short	0x6016	/* 408925e4 6016 */
	.short	0x301b	/* 408925e6 301b */
	.short	0x48c0	/* 408925e8 48c0 */
	.short	0x2e00	/* 408925ea 2e00 */
	.short	0x3005	/* 408925ec 3005 */
	.short	0xc1c7	/* 408925ee c1c7 */
	.short	0x2e00	/* 408925f0 2e00 */
	.short	0xde86	/* 408925f2 de86 */
	.short	0x48c4	/* 408925f4 48c4 */
	.short	0xe8a7	/* 408925f6 e8a7 */
	.short	0x2887	/* 408925f8 2887 */
	.short	0x584c	/* 408925fa 584c */
	.short	0xb9ee	/* 408925fc b9ee */
	.short	0xfff4	/* 408925fe fff4 */
	.short	0x65e4	/* 40892600 65e4 */
	.short	0x6000	/* 40892602 6000 */
	.short	0x0094	/* 40892604 0094 */
	.short	0x2806	/* 40892606 2806 */
	.short	0xe284	/* 40892608 e284 */
	.short	0x41fa	/* 4089260a 41fa */
	.short	0xfd34	/* 4089260c fd34 */
	.short	0x226e	/* 4089260e 226e */
	.short	0xfff8	/* 40892610 fff8 */
	.short	0x2348	/* 40892612 2348 */
	.short	0x0098	/* 40892614 0098 */
	.short	0x6038	/* 40892616 6038 */
	.short	0x301b	/* 40892618 301b */
	.short	0x48c0	/* 4089261a 48c0 */
	.short	0x2e00	/* 4089261c 2e00 */
	.short	0x6c1c	/* 4089261e 6c1c */
	.short	0x2007	/* 40892620 2007 */
	.short	0x4480	/* 40892622 4480 */
	.short	0x2e00	/* 40892624 2e00 */
	.short	0x3005	/* 40892626 3005 */
	.short	0xc1c7	/* 40892628 c1c7 */
	.short	0x2e00	/* 4089262a 2e00 */
	.short	0xde84	/* 4089262c de84 */
	.short	0x2007	/* 4089262e 2007 */
	.short	0x4c46	/* 40892630 4c46 */
	.short	0x0800	/* 40892632 0800 */
	.short	0x2e00	/* 40892634 2e00 */
	.short	0x4480	/* 40892636 4480 */
	.short	0x2e00	/* 40892638 2e00 */
	.short	0x6010	/* 4089263a 6010 */
	.short	0x3005	/* 4089263c 3005 */
	.short	0xc1c7	/* 4089263e c1c7 */
	.short	0x2e00	/* 40892640 2e00 */
	.short	0xde84	/* 40892642 de84 */
	.short	0x2007	/* 40892644 2007 */
	.short	0x4c46	/* 40892646 4c46 */
	.short	0x0800	/* 40892648 0800 */
	.short	0x2e00	/* 4089264a 2e00 */
	.short	0x2887	/* 4089264c 2887 */
	.short	0x584c	/* 4089264e 584c */
	.short	0xb9ee	/* 40892650 b9ee */
	.short	0xfff4	/* 40892652 fff4 */
	.short	0x65c2	/* 40892654 65c2 */
	.short	0x6040	/* 40892656 6040 */
	.short	0x41fa	/* 40892658 41fa */
	.short	0xfd46	/* 4089265a fd46 */
	.short	0x226e	/* 4089265c 226e */
	.short	0xfff8	/* 4089265e fff8 */
	.short	0x2348	/* 40892660 2348 */
	.short	0x0098	/* 40892662 0098 */
	.short	0x598f	/* 40892664 598f */
	.short	0x2f05	/* 40892666 2f05 */
	.short	0x2f06	/* 40892668 2f06 */
	.short	0xa84d	/* 4089266a a84d */
	.short	0x206e	/* 4089266c 206e */
	.short	0xfff8	/* 4089266e fff8 */
	.short	0x215f	/* 40892670 215f */
	.short	0x00a4	/* 40892672 00a4 */
	.short	0x3a2e	/* 40892674 3a2e */
	.short	0x000e	/* 40892676 000e */
	.short	0x206e	/* 40892678 206e */
	.short	0xfff8	/* 4089267a fff8 */
	.short	0x2c28	/* 4089267c 2c28 */
	.short	0x00a4	/* 4089267e 00a4 */
	.short	0x5345	/* 40892680 5345 */
	.short	0x4a45	/* 40892682 4a45 */
	.short	0x6d12	/* 40892684 6d12 */
	.short	0x598f	/* 40892686 598f */
	.short	0x301b	/* 40892688 301b */
	.short	0x48c0	/* 4089268a 48c0 */
	.short	0x2f00	/* 4089268c 2f00 */
	.short	0x2f06	/* 4089268e 2f06 */
	.short	0xa868	/* 40892690 a868 */
	.short	0x28df	/* 40892692 28df */
	.short	0x51cd	/* 40892694 51cd */
	.short	0xfff0	/* 40892696 fff0 */
	.short	0x4cee	/* 40892698 4cee */
	.short	0x18f0	/* 4089269a 18f0 */
	.short	0xffdc	/* 4089269c ffdc */
	.short	0x4e5e	/* 4089269e 4e5e */
	rts				/* 408926a0 4e75 */

	.align	16

fsg_PreTransformGlyph:
	.short	0x4e56	/* 408926b0 4e56 */
	.short	0xfffc	/* 408926b2 fffc */
	.short	0x48e7	/* 408926b4 48e7 */
	.short	0x1718	/* 408926b6 1718 */
	.short	0x286e	/* 408926b8 286e */
	.short	0x0008	/* 408926ba 0008 */
	moveq	#0,%d0			/* 408926bc 7000 */
	.short	0x302c	/* 408926be 302c */
	.short	0x0016	/* 408926c0 0016 */
	.short	0x722c	/* 408926c2 722c */
	.short	0x4c01	/* 408926c4 4c01 */
	.short	0x0800	/* 408926c6 0800 */
	.short	0x43ec	/* 408926c8 43ec */
	.short	0x0080	/* 408926ca 0080 */
	.short	0x41f1	/* 408926cc 41f1 */
	.short	0x0800	/* 408926ce 0800 */
	.short	0x2d48	/* 408926d0 2d48 */
	.short	0xfffc	/* 408926d2 fffc */
	.short	0x3028	/* 408926d4 3028 */
	.short	0x001c	/* 408926d6 001c */
	.short	0x48c0	/* 408926d8 48c0 */
	.short	0x5380	/* 408926da 5380 */
	.short	0x206e	/* 408926dc 206e */
	.short	0xfffc	/* 408926de fffc */
	.short	0x2068	/* 408926e0 2068 */
	.short	0x0024	/* 408926e2 0024 */
	.short	0x3030	/* 408926e4 3030 */
	.short	0x0a00	/* 408926e6 0a00 */
	.short	0x48c0	/* 408926e8 48c0 */
	.short	0x2a00	/* 408926ea 2a00 */
	.short	0x5a85	/* 408926ec 5a85 */
	.short	0x2c2c	/* 408926ee 2c2c */
	.short	0x01f2	/* 408926f0 01f2 */
	.short	0x0c86	/* 408926f2 0c86 */
	.short	0x0001	/* 408926f4 0001 */
	.short	0x0000	/* 408926f6 0000 */
	.short	0x6720	/* 408926f8 6720 */
	.short	0x206e	/* 408926fa 206e */
	.short	0xfffc	/* 408926fc fffc */
	.short	0x2668	/* 408926fe 2668 */
	.short	0x0010	/* 40892700 0010 */
	.short	0x3e05	/* 40892702 3e05 */
	.short	0x5347	/* 40892704 5347 */
	.short	0x600e	/* 40892706 600e */
	.short	0x598f	/* 40892708 598f */
	.short	0x2f06	/* 4089270a 2f06 */
	.short	0x2f13	/* 4089270c 2f13 */
	.short	0xa868	/* 4089270e a868 */
	.short	0x269f	/* 40892710 269f */
	.short	0x5347	/* 40892712 5347 */
	.short	0x584b	/* 40892714 584b */
	.short	0x4a47	/* 40892716 4a47 */
	.short	0x6cee	/* 40892718 6cee */
	.short	0x2c2c	/* 4089271a 2c2c */
	.short	0x01f6	/* 4089271c 01f6 */
	.short	0x0c86	/* 4089271e 0c86 */
	.short	0x0001	/* 40892720 0001 */
	.short	0x0000	/* 40892722 0000 */
	.short	0x6720	/* 40892724 6720 */
	.short	0x206e	/* 40892726 206e */
	.short	0xfffc	/* 40892728 fffc */
	.short	0x2868	/* 4089272a 2868 */
	.short	0x0014	/* 4089272c 0014 */
	.short	0x3e05	/* 4089272e 3e05 */
	.short	0x5347	/* 40892730 5347 */
	.short	0x600e	/* 40892732 600e */
	.short	0x598f	/* 40892734 598f */
	.short	0x2f06	/* 40892736 2f06 */
	.short	0x2f14	/* 40892738 2f14 */
	.short	0xa868	/* 4089273a a868 */
	.short	0x289f	/* 4089273c 289f */
	.short	0x5347	/* 4089273e 5347 */
	.short	0x584c	/* 40892740 584c */
	.short	0x4a47	/* 40892742 4a47 */
	.short	0x6cee	/* 40892744 6cee */
	.short	0x4cee	/* 40892746 4cee */
	.short	0x18e8	/* 40892748 18e8 */
	.short	0xffe4	/* 4089274a ffe4 */
	.short	0x4e5e	/* 4089274c 4e5e */
	rts				/* 4089274e 4e75 */
	.short	0x4e56	/* 40892750 4e56 */
	.short	0x0000	/* 40892752 0000 */
	.short	0x48e7	/* 40892754 48e7 */
	.short	0x0018	/* 40892756 0018 */
	.short	0x266e	/* 40892758 266e */
	.short	0x000c	/* 4089275a 000c */
	.short	0x206e	/* 4089275c 206e */
	.short	0x0008	/* 4089275e 0008 */
	.short	0x2868	/* 40892760 2868 */
	.short	0x01ea	/* 40892762 01ea */
	.short	0x4aa8	/* 40892764 4aa8 */
	.short	0x0194	/* 40892766 0194 */
	.short	0x56c0	/* 40892768 56c0 */
	.short	0x4400	/* 4089276a 4400 */
	.short	0x4880	/* 4089276c 4880 */
	.short	0x3940	/* 4089276e 3940 */
	.short	0x0066	/* 40892770 0066 */
	.short	0x2953	/* 40892772 2953 */
	.short	0x006a	/* 40892774 006a */
	.short	0x296b	/* 40892776 296b */
	.short	0x0004	/* 40892778 0004 */
	.short	0x006e	/* 4089277a 006e */
	.short	0x296b	/* 4089277c 296b */
	.short	0x0020	/* 4089277e 0020 */
	.short	0x0072	/* 40892780 0072 */
	.short	0x296b	/* 40892782 296b */
	.short	0x0024	/* 40892784 0024 */
	.short	0x0076	/* 40892786 0076 */
	.short	0x296b	/* 40892788 296b */
	.short	0x0018	/* 4089278a 0018 */
	.short	0x007a	/* 4089278c 007a */
	.short	0x396b	/* 4089278e 396b */
	.short	0x001c	/* 40892790 001c */
	.short	0x0068	/* 40892792 0068 */
	.short	0x206e	/* 40892794 206e */
	.short	0x0008	/* 40892796 0008 */
	.short	0x2f28	/* 40892798 2f28 */
	.short	0x01ea	/* 4089279a 01ea */
	.short	0x2268	/* 4089279c 2268 */
	.short	0x01ee	/* 4089279e 01ee */
	.short	0x4e91	/* 408927a0 4e91 */
	.short	0x4cee	/* 408927a2 4cee */
	.short	0x1800	/* 408927a4 1800 */
	.short	0xfff8	/* 408927a6 fff8 */
	.short	0x4e5e	/* 408927a8 4e5e */
	rts				/* 408927aa 4e75 */

	.align	16

fsg_PostTransformGlyph:
	.short	0x4e56	/* 408927b0 4e56 */
	.short	0xffe8	/* 408927b2 ffe8 */
	.short	0x48e7	/* 408927b4 48e7 */
	.short	0x0f18	/* 408927b6 0f18 */
	.short	0x206e	/* 408927b8 206e */
	.short	0x0008	/* 408927ba 0008 */
	moveq	#0,%d0			/* 408927bc 7000 */
	.short	0x3028	/* 408927be 3028 */
	.short	0x0016	/* 408927c0 0016 */
	.short	0x722c	/* 408927c2 722c */
	.short	0x4c01	/* 408927c4 4c01 */
	.short	0x0800	/* 408927c6 0800 */
	.short	0x43e8	/* 408927c8 43e8 */
	.short	0x0080	/* 408927ca 0080 */
	.short	0x41f1	/* 408927cc 41f1 */
	.short	0x0800	/* 408927ce 0800 */
	.short	0x2d48	/* 408927d0 2d48 */
	.short	0xfff8	/* 408927d2 fff8 */
	.short	0x206e	/* 408927d4 206e */
	.short	0x0008	/* 408927d6 0008 */
	.short	0x4a28	/* 408927d8 4a28 */
	.short	0x0156	/* 408927da 0156 */
	.short	0x6600	/* 408927dc 6600 */
	.short	0x0194	/* 408927de 0194 */
	.short	0x206e	/* 408927e0 206e */
	.short	0xfff8	/* 408927e2 fff8 */
	.short	0x3028	/* 408927e4 3028 */
	.short	0x001c	/* 408927e6 001c */
	.short	0x48c0	/* 408927e8 48c0 */
	.short	0x5380	/* 408927ea 5380 */
	.short	0x206e	/* 408927ec 206e */
	.short	0xfff8	/* 408927ee fff8 */
	.short	0x2068	/* 408927f0 2068 */
	.short	0x0024	/* 408927f2 0024 */
	.short	0x3e30	/* 408927f4 3e30 */
	.short	0x0a00	/* 408927f6 0a00 */
	.short	0x5a47	/* 408927f8 5a47 */
	.short	0x206e	/* 408927fa 206e */
	.short	0x0008	/* 408927fc 0008 */
	.short	0x2d68	/* 408927fe 2d68 */
	.short	0x01f2	/* 40892800 01f2 */
	.short	0xfffc	/* 40892802 fffc */
	.short	0x2828	/* 40892804 2828 */
	.short	0x01f6	/* 40892806 01f6 */
	.short	0x206e	/* 40892808 206e */
	.short	0xfff8	/* 4089280a fff8 */
	.short	0x2650	/* 4089280c 2650 */
	.short	0x2868	/* 4089280e 2868 */
	.short	0x0004	/* 40892810 0004 */
	.short	0x4aae	/* 40892812 4aae */
	.short	0xfffc	/* 40892814 fffc */
	.short	0x6704	/* 40892816 6704 */
	.short	0x4a84	/* 40892818 4a84 */
	.short	0x6616	/* 4089281a 6616 */
	.short	0x7a00	/* 4089281c 7a00 */
	.short	0x5347	/* 4089281e 5347 */
	.short	0x4a47	/* 40892820 4a47 */
	.short	0x6d00	/* 40892822 6d00 */
	.short	0x014e	/* 40892824 014e */
	.short	0x26c5	/* 40892826 26c5 */
	.short	0x28c5	/* 40892828 28c5 */
	.short	0x51cf	/* 4089282a 51cf */
	.short	0xfffa	/* 4089282c fffa */
	.short	0x6000	/* 4089282e 6000 */
	.short	0x0142	/* 40892830 0142 */
	.short	0x206e	/* 40892832 206e */
	.short	0x0008	/* 40892834 0008 */
	.short	0x4aa8	/* 40892836 4aa8 */
	.short	0x01ee	/* 40892838 01ee */
	.short	0x6600	/* 4089283a 6600 */
	.short	0x00da	/* 4089283c 00da */
	.short	0x2f2e	/* 4089283e 2f2e */
	.short	0x000c	/* 40892840 000c */
	.short	0x4eba	/* 40892842 4eba */
	.short	0xf43c	/* 40892844 f43c */
	.short	0x4a00	/* 40892846 4a00 */
	.short	0x584f	/* 40892848 584f */
	.short	0x673a	/* 4089284a 673a */
	.short	0x5347	/* 4089284c 5347 */
	.short	0x4a47	/* 4089284e 4a47 */
	.short	0x6d00	/* 40892850 6d00 */
	.short	0x0120	/* 40892852 0120 */
	.short	0x598f	/* 40892854 598f */
	.short	0x2f13	/* 40892856 2f13 */
	.short	0x2f2e	/* 40892858 2f2e */
	.short	0xfffc	/* 4089285a fffc */
	.short	0xa84d	/* 4089285c a84d */
	.short	0x269f	/* 4089285e 269f */
	.short	0x598f	/* 40892860 598f */
	.short	0x2f14	/* 40892862 2f14 */
	.short	0x2f04	/* 40892864 2f04 */
	.short	0xa84d	/* 40892866 a84d */
	.short	0x289f	/* 40892868 289f */
	.short	0x2f2e	/* 4089286a 2f2e */
	.short	0x000c	/* 4089286c 000c */
	.short	0x2f0c	/* 4089286e 2f0c */
	.short	0x584c	/* 40892870 584c */
	.short	0x2f0b	/* 40892872 2f0b */
	.short	0x584b	/* 40892874 584b */
	.short	0x4eba	/* 40892876 4eba */
	.short	0xf50e	/* 40892878 f50e */
	.short	0x4fef	/* 4089287a 4fef */
	.short	0x000c	/* 4089287c 000c */
	.short	0x51cf	/* 4089287e 51cf */
	.short	0xffd4	/* 40892880 ffd4 */
	.short	0x6000	/* 40892882 6000 */
	.short	0x00ee	/* 40892884 00ee */
	.short	0x598f	/* 40892886 598f */
	.short	0x206e	/* 40892888 206e */
	.short	0x000c	/* 4089288a 000c */
	.short	0x2f10	/* 4089288c 2f10 */
	.short	0x2f2e	/* 4089288e 2f2e */
	.short	0xfffc	/* 40892890 fffc */
	.short	0xa84d	/* 40892892 a84d */
	.short	0x2d5f	/* 40892894 2d5f */
	.short	0xffe8	/* 40892896 ffe8 */
	.short	0x598f	/* 40892898 598f */
	.short	0x206e	/* 4089289a 206e */
	.short	0x000c	/* 4089289c 000c */
	.short	0x2f28	/* 4089289e 2f28 */
	.short	0x0004	/* 408928a0 0004 */
	.short	0x2f2e	/* 408928a2 2f2e */
	.short	0xfffc	/* 408928a4 fffc */
	.short	0xa84d	/* 408928a6 a84d */
	.short	0x2d5f	/* 408928a8 2d5f */
	.short	0xffec	/* 408928aa ffec */
	.short	0x598f	/* 408928ac 598f */
	.short	0x206e	/* 408928ae 206e */
	.short	0x000c	/* 408928b0 000c */
	.short	0x2f28	/* 408928b2 2f28 */
	.short	0x000c	/* 408928b4 000c */
	.short	0x2f04	/* 408928b6 2f04 */
	.short	0xa84d	/* 408928b8 a84d */
	.short	0x2d5f	/* 408928ba 2d5f */
	.short	0xfff0	/* 408928bc fff0 */
	.short	0x598f	/* 408928be 598f */
	.short	0x206e	/* 408928c0 206e */
	.short	0x000c	/* 408928c2 000c */
	.short	0x2f28	/* 408928c4 2f28 */
	.short	0x0010	/* 408928c6 0010 */
	.short	0x2f04	/* 408928c8 2f04 */
	.short	0xa84d	/* 408928ca a84d */
	.short	0x2d5f	/* 408928cc 2d5f */
	.short	0xfff4	/* 408928ce fff4 */
	.short	0x5347	/* 408928d0 5347 */
	.short	0x4a47	/* 408928d2 4a47 */
	.short	0x6d00	/* 408928d4 6d00 */
	.short	0x009c	/* 408928d6 009c */
	.short	0x2a13	/* 408928d8 2a13 */
	.short	0x2c14	/* 408928da 2c14 */
	.short	0x598f	/* 408928dc 598f */
	.short	0x2f2e	/* 408928de 2f2e */
	.short	0xffe8	/* 408928e0 ffe8 */
	.short	0x2f05	/* 408928e2 2f05 */
	.short	0xa868	/* 408928e4 a868 */
	.short	0x598f	/* 408928e6 598f */
	.short	0x2f2e	/* 408928e8 2f2e */
	.short	0xfff0	/* 408928ea fff0 */
	.short	0x2f06	/* 408928ec 2f06 */
	.short	0xa868	/* 408928ee a868 */
	.short	0x201f	/* 408928f0 201f */
	.short	0xd09f	/* 408928f2 d09f */
	.short	0x26c0	/* 408928f4 26c0 */
	.short	0x598f	/* 408928f6 598f */
	.short	0x2f2e	/* 408928f8 2f2e */
	.short	0xffec	/* 408928fa ffec */
	.short	0x2f05	/* 408928fc 2f05 */
	.short	0xa868	/* 408928fe a868 */
	.short	0x598f	/* 40892900 598f */
	.short	0x2f2e	/* 40892902 2f2e */
	.short	0xfff4	/* 40892904 fff4 */
	.short	0x2f06	/* 40892906 2f06 */
	.short	0xa868	/* 40892908 a868 */
	.short	0x201f	/* 4089290a 201f */
	.short	0xd09f	/* 4089290c d09f */
	.short	0x28c0	/* 4089290e 28c0 */
	.short	0x51cf	/* 40892910 51cf */
	.short	0xffc6	/* 40892912 ffc6 */
	.short	0x605c	/* 40892914 605c */
	.short	0x3c07	/* 40892916 3c07 */
	.short	0x5346	/* 40892918 5346 */
	.short	0x4a46	/* 4089291a 4a46 */
	.short	0x6d1e	/* 4089291c 6d1e */
	.short	0x598f	/* 4089291e 598f */
	.short	0x2f13	/* 40892920 2f13 */
	.short	0x2f2e	/* 40892922 2f2e */
	.short	0xfffc	/* 40892924 fffc */
	.short	0xa84d	/* 40892926 a84d */
	.short	0x269f	/* 40892928 269f */
	.short	0x584b	/* 4089292a 584b */
	.short	0x598f	/* 4089292c 598f */
	.short	0x2f14	/* 4089292e 2f14 */
	.short	0x2f04	/* 40892930 2f04 */
	.short	0xa84d	/* 40892932 a84d */
	.short	0x289f	/* 40892934 289f */
	.short	0x584c	/* 40892936 584c */
	.short	0x51ce	/* 40892938 51ce */
	.short	0xffe4	/* 4089293a ffe4 */
	.short	0x2f2e	/* 4089293c 2f2e */
	.short	0xfff8	/* 4089293e fff8 */
	.short	0x2f2e	/* 40892940 2f2e */
	.short	0x0008	/* 40892942 0008 */
	.short	0x4eba	/* 40892944 4eba */
	.short	0xfe0a	/* 40892946 fe0a */
	.short	0x206e	/* 40892948 206e */
	.short	0xfff8	/* 4089294a fff8 */
	.short	0x2650	/* 4089294c 2650 */
	.short	0x2868	/* 4089294e 2868 */
	.short	0x0004	/* 40892950 0004 */
	.short	0x5347	/* 40892952 5347 */
	.short	0x4a47	/* 40892954 4a47 */
	.short	0x504f	/* 40892956 504f */
	.short	0x6d18	/* 40892958 6d18 */
	.short	0x2f2e	/* 4089295a 2f2e */
	.short	0x000c	/* 4089295c 000c */
	.short	0x2f0c	/* 4089295e 2f0c */
	.short	0x584c	/* 40892960 584c */
	.short	0x2f0b	/* 40892962 2f0b */
	.short	0x584b	/* 40892964 584b */
	.short	0x4eba	/* 40892966 4eba */
	.short	0xf41e	/* 40892968 f41e */
	.short	0x4fef	/* 4089296a 4fef */
	.short	0x000c	/* 4089296c 000c */
	.short	0x51cf	/* 4089296e 51cf */
	.short	0xffea	/* 40892970 ffea */
	.short	0x4cee	/* 40892972 4cee */
	.short	0x18f0	/* 40892974 18f0 */
	.short	0xffd0	/* 40892976 ffd0 */
	.short	0x4e5e	/* 40892978 4e5e */
	rts				/* 4089297a 4e75 */

	.align	16

fsg_LocalPostTransformGlyph:
	.short	0x4e56	/* 40892980 4e56 */
	.short	0xfff8	/* 40892982 fff8 */
	.short	0x48e7	/* 40892984 48e7 */
	.short	0x0f18	/* 40892986 0f18 */
	.short	0x206e	/* 40892988 206e */
	.short	0x0008	/* 4089298a 0008 */
	moveq	#0,%d0			/* 4089298c 7000 */
	.short	0x3028	/* 4089298e 3028 */
	.short	0x0016	/* 40892990 0016 */
	.short	0x722c	/* 40892992 722c */
	.short	0x4c01	/* 40892994 4c01 */
	.short	0x0800	/* 40892996 0800 */
	.short	0x43e8	/* 40892998 43e8 */
	.short	0x0080	/* 4089299a 0080 */
	.short	0x41f1	/* 4089299c 41f1 */
	.short	0x0800	/* 4089299e 0800 */
	.short	0x2d48	/* 408929a0 2d48 */
	.short	0xfffc	/* 408929a2 fffc */
	.short	0x2f2e	/* 408929a4 2f2e */
	.short	0x000c	/* 408929a6 000c */
	.short	0x4eba	/* 408929a8 4eba */
	.short	0xf8d6	/* 408929aa f8d6 */
	.short	0x4a40	/* 408929ac 4a40 */
	.short	0x584f	/* 408929ae 584f */
	.short	0x6700	/* 408929b0 6700 */
	.short	0x011a	/* 408929b2 011a */
	.short	0x206e	/* 408929b4 206e */
	.short	0xfffc	/* 408929b6 fffc */
	.short	0x3028	/* 408929b8 3028 */
	.short	0x001c	/* 408929ba 001c */
	.short	0x48c0	/* 408929bc 48c0 */
	.short	0x5380	/* 408929be 5380 */
	.short	0x206e	/* 408929c0 206e */
	.short	0xfffc	/* 408929c2 fffc */
	.short	0x2068	/* 408929c4 2068 */
	.short	0x0024	/* 408929c6 0024 */
	.short	0x3c30	/* 408929c8 3c30 */
	.short	0x0a00	/* 408929ca 0a00 */
	.short	0x5a46	/* 408929cc 5a46 */
	.short	0x3e06	/* 408929ce 3e06 */
	.short	0x206e	/* 408929d0 206e */
	.short	0x0008	/* 408929d2 0008 */
	.short	0x2828	/* 408929d4 2828 */
	.short	0x01f2	/* 408929d6 01f2 */
	.short	0x2a28	/* 408929d8 2a28 */
	.short	0x01f6	/* 408929da 01f6 */
	.short	0x206e	/* 408929dc 206e */
	.short	0xfffc	/* 408929de fffc */
	.short	0x2650	/* 408929e0 2650 */
	.short	0x2868	/* 408929e2 2868 */
	.short	0x0004	/* 408929e4 0004 */
	.short	0x4a84	/* 408929e6 4a84 */
	.short	0x6704	/* 408929e8 6704 */
	.short	0x4a85	/* 408929ea 4a85 */
	.short	0x661a	/* 408929ec 661a */
	moveq	#0,%d0			/* 408929ee 7000 */
	.short	0x2d40	/* 408929f0 2d40 */
	.short	0xfff8	/* 408929f2 fff8 */
	.short	0x5347	/* 408929f4 5347 */
	.short	0x4a47	/* 408929f6 4a47 */
	.short	0x6d40	/* 408929f8 6d40 */
	.short	0x28ee	/* 408929fa 28ee */
	.short	0xfff8	/* 408929fc fff8 */
	.short	0x26ee	/* 408929fe 26ee */
	.short	0xfff8	/* 40892a00 fff8 */
	.short	0x51cf	/* 40892a02 51cf */
	.short	0xfff6	/* 40892a04 fff6 */
	.short	0x6032	/* 40892a06 6032 */
	.short	0x5347	/* 40892a08 5347 */
	.short	0x4a47	/* 40892a0a 4a47 */
	.short	0x6d2c	/* 40892a0c 6d2c */
	.short	0x598f	/* 40892a0e 598f */
	.short	0x2f13	/* 40892a10 2f13 */
	.short	0x2f04	/* 40892a12 2f04 */
	.short	0xa84d	/* 40892a14 a84d */
	.short	0x269f	/* 40892a16 269f */
	.short	0x598f	/* 40892a18 598f */
	.short	0x2f14	/* 40892a1a 2f14 */
	.short	0x2f05	/* 40892a1c 2f05 */
	.short	0xa84d	/* 40892a1e a84d */
	.short	0x289f	/* 40892a20 289f */
	.short	0x2f2e	/* 40892a22 2f2e */
	.short	0x000c	/* 40892a24 000c */
	.short	0x2f0c	/* 40892a26 2f0c */
	.short	0x584c	/* 40892a28 584c */
	.short	0x2f0b	/* 40892a2a 2f0b */
	.short	0x584b	/* 40892a2c 584b */
	.short	0x4eba	/* 40892a2e 4eba */
	.short	0xf356	/* 40892a30 f356 */
	.short	0x4fef	/* 40892a32 4fef */
	.short	0x000c	/* 40892a34 000c */
	.short	0x51cf	/* 40892a36 51cf */
	.short	0xffd6	/* 40892a38 ffd6 */
	.short	0x206e	/* 40892a3a 206e */
	.short	0x0008	/* 40892a3c 0008 */
	.short	0x2828	/* 40892a3e 2828 */
	.short	0x01fa	/* 40892a40 01fa */
	.short	0x2a28	/* 40892a42 2a28 */
	.short	0x01fe	/* 40892a44 01fe */
	.short	0x0c84	/* 40892a46 0c84 */
	.short	0x0001	/* 40892a48 0001 */
	.short	0x0000	/* 40892a4a 0000 */
	.short	0x671e	/* 40892a4c 671e */
	.short	0x206e	/* 40892a4e 206e */
	.short	0xfffc	/* 40892a50 fffc */
	.short	0x2650	/* 40892a52 2650 */
	.short	0x3e06	/* 40892a54 3e06 */
	.short	0x5347	/* 40892a56 5347 */
	.short	0x4a47	/* 40892a58 4a47 */
	.short	0x6d10	/* 40892a5a 6d10 */
	.short	0x598f	/* 40892a5c 598f */
	.short	0x2f04	/* 40892a5e 2f04 */
	.short	0x2f13	/* 40892a60 2f13 */
	.short	0xa868	/* 40892a62 a868 */
	.short	0x269f	/* 40892a64 269f */
	.short	0x584b	/* 40892a66 584b */
	.short	0x51cf	/* 40892a68 51cf */
	.short	0xfff2	/* 40892a6a fff2 */
	.short	0x0c85	/* 40892a6c 0c85 */
	.short	0x0001	/* 40892a6e 0001 */
	.short	0x0000	/* 40892a70 0000 */
	.short	0x6720	/* 40892a72 6720 */
	.short	0x206e	/* 40892a74 206e */
	.short	0xfffc	/* 40892a76 fffc */
	.short	0x2868	/* 40892a78 2868 */
	.short	0x0004	/* 40892a7a 0004 */
	.short	0x3e06	/* 40892a7c 3e06 */
	.short	0x5347	/* 40892a7e 5347 */
	.short	0x4a47	/* 40892a80 4a47 */
	.short	0x6d10	/* 40892a82 6d10 */
	.short	0x598f	/* 40892a84 598f */
	.short	0x2f05	/* 40892a86 2f05 */
	.short	0x2f14	/* 40892a88 2f14 */
	.short	0xa868	/* 40892a8a a868 */
	.short	0x289f	/* 40892a8c 289f */
	.short	0x584c	/* 40892a8e 584c */
	.short	0x51cf	/* 40892a90 51cf */
	.short	0xfff2	/* 40892a92 fff2 */
	.short	0x206e	/* 40892a94 206e */
	.short	0x0008	/* 40892a96 0008 */
	.short	0x4868	/* 40892a98 4868 */
	.short	0x00ac	/* 40892a9a 00ac */
	.short	0x4eba	/* 40892a9c 4eba */
	.short	0xf0f2	/* 40892a9e f0f2 */
	.short	0x206e	/* 40892aa0 206e */
	.short	0xfffc	/* 40892aa2 fffc */
	.short	0x2668	/* 40892aa4 2668 */
	.short	0x0010	/* 40892aa6 0010 */
	.short	0x2868	/* 40892aa8 2868 */
	.short	0x0014	/* 40892aaa 0014 */
	.short	0x5346	/* 40892aac 5346 */
	.short	0x4a46	/* 40892aae 4a46 */
	.short	0x584f	/* 40892ab0 584f */
	.short	0x6d18	/* 40892ab2 6d18 */
	.short	0x2f2e	/* 40892ab4 2f2e */
	.short	0x000c	/* 40892ab6 000c */
	.short	0x2f0c	/* 40892ab8 2f0c */
	.short	0x584c	/* 40892aba 584c */
	.short	0x2f0b	/* 40892abc 2f0b */
	.short	0x584b	/* 40892abe 584b */
	.short	0x4eba	/* 40892ac0 4eba */
	.short	0xf2c4	/* 40892ac2 f2c4 */
	.short	0x4fef	/* 40892ac4 4fef */
	.short	0x000c	/* 40892ac6 000c */
	.short	0x51ce	/* 40892ac8 51ce */
	.short	0xffea	/* 40892aca ffea */
	.short	0x4cee	/* 40892acc 4cee */
	.short	0x18f0	/* 40892ace 18f0 */
	.short	0xffe0	/* 40892ad0 ffe0 */
	.short	0x4e5e	/* 40892ad2 4e5e */
	rts				/* 40892ad4 4e75 */

	.align	16

fsg_ShiftChar:
	.short	0x4e56	/* 40892ae0 4e56 */
	.short	0x0000	/* 40892ae2 0000 */
	.short	0x48e7	/* 40892ae4 48e7 */
	.short	0x0f18	/* 40892ae6 0f18 */
	.short	0x282e	/* 40892ae8 282e */
	.short	0x0014	/* 40892aea 0014 */
	.short	0x286e	/* 40892aec 286e */
	.short	0x0008	/* 40892aee 0008 */
	.short	0x2a2e	/* 40892af0 2a2e */
	.short	0x0010	/* 40892af2 0010 */
	.short	0x2c2e	/* 40892af4 2c2e */
	.short	0x000c	/* 40892af6 000c */
	moveq	#0,%d0			/* 40892af8 7000 */
	.short	0x302c	/* 40892afa 302c */
	.short	0x0016	/* 40892afc 0016 */
	.short	0x722c	/* 40892afe 722c */
	.short	0x4c01	/* 40892b00 4c01 */
	.short	0x0800	/* 40892b02 0800 */
	.short	0x41ec	/* 40892b04 41ec */
	.short	0x0080	/* 40892b06 0080 */
	.short	0x47f0	/* 40892b08 47f0 */
	.short	0x0800	/* 40892b0a 0800 */
	.short	0x4a86	/* 40892b0c 4a86 */
	.short	0x670c	/* 40892b0e 670c */
	.short	0x2853	/* 40892b10 2853 */
	.short	0x3e04	/* 40892b12 3e04 */
	.short	0x6d06	/* 40892b14 6d06 */
	.short	0xdd9c	/* 40892b16 dd9c */
	.short	0x51cf	/* 40892b18 51cf */
	.short	0xfffc	/* 40892b1a fffc */
	.short	0x4a85	/* 40892b1c 4a85 */
	.short	0x6714	/* 40892b1e 6714 */
	.short	0x286b	/* 40892b20 286b */
	.short	0x0004	/* 40892b22 0004 */
	.short	0x2004	/* 40892b24 2004 */
	.short	0xe580	/* 40892b26 e580 */
	.short	0x2640	/* 40892b28 2640 */
	.short	0xd7cc	/* 40892b2a d7cc */
	.short	0x6002	/* 40892b2c 6002 */
	.short	0xdb9c	/* 40892b2e db9c */
	.short	0xb7cc	/* 40892b30 b7cc */
	.short	0x64fa	/* 40892b32 64fa */
	.short	0x4cee	/* 40892b34 4cee */
	.short	0x18f0	/* 40892b36 18f0 */
	.short	0xffe8	/* 40892b38 ffe8 */
	.short	0x4e5e	/* 40892b3a 4e5e */
	rts				/* 40892b3c 4e75 */

	.align	16

fsg_ScaleChar:
	.short	0x4e56	/* 40892b40 4e56 */
	.short	0xfff2	/* 40892b42 fff2 */
	.short	0x48e7	/* 40892b44 48e7 */
	.short	0x0f18	/* 40892b46 0f18 */
	.short	0x266e	/* 40892b48 266e */
	.short	0x0008	/* 40892b4a 0008 */
	moveq	#0,%d0			/* 40892b4c 7000 */
	.short	0x302b	/* 40892b4e 302b */
	.short	0x0016	/* 40892b50 0016 */
	.short	0x722c	/* 40892b52 722c */
	.short	0x4c01	/* 40892b54 4c01 */
	.short	0x0800	/* 40892b56 0800 */
	.short	0x43eb	/* 40892b58 43eb */
	.short	0x0080	/* 40892b5a 0080 */
	.short	0x41f1	/* 40892b5c 41f1 */
	.short	0x0800	/* 40892b5e 0800 */
	.short	0x2d48	/* 40892b60 2d48 */
	.short	0xfff6	/* 40892b62 fff6 */
	.short	0x206b	/* 40892b64 206b */
	.short	0x001c	/* 40892b66 001c */
	.short	0x202b	/* 40892b68 202b */
	.short	0x017c	/* 40892b6a 017c */
	.short	0xd0a8	/* 40892b6c d0a8 */
	.short	0x0010	/* 40892b6e 0010 */
	.short	0x2d40	/* 40892b70 2d40 */
	.short	0xfffa	/* 40892b72 fffa */
	.short	0x206e	/* 40892b74 206e */
	.short	0xfff6	/* 40892b76 fff6 */
	.short	0x3028	/* 40892b78 3028 */
	.short	0x001c	/* 40892b7a 001c */
	.short	0x48c0	/* 40892b7c 48c0 */
	.short	0x5380	/* 40892b7e 5380 */
	.short	0x206e	/* 40892b80 206e */
	.short	0xfff6	/* 40892b82 fff6 */
	.short	0x2068	/* 40892b84 2068 */
	.short	0x0024	/* 40892b86 0024 */
	.short	0x3030	/* 40892b88 3030 */
	.short	0x0a00	/* 40892b8a 0a00 */
	.short	0x48c0	/* 40892b8c 48c0 */
	.short	0x5a80	/* 40892b8e 5a80 */
	.short	0x3d40	/* 40892b90 3d40 */
	.short	0xfffe	/* 40892b92 fffe */
	.short	0x206e	/* 40892b94 206e */
	.short	0xfffa	/* 40892b96 fffa */
	.short	0x43fa	/* 40892b98 43fa */
	.short	0xf766	/* 40892b9a f766 */
	.short	0xb3e8	/* 40892b9c b3e8 */
	.short	0x0098	/* 40892b9e 0098 */
	.short	0x6674	/* 40892ba0 6674 */
	.short	0x206e	/* 40892ba2 206e */
	.short	0xfff6	/* 40892ba4 fff6 */
	.short	0x2668	/* 40892ba6 2668 */
	.short	0x0010	/* 40892ba8 0010 */
	.short	0x2850	/* 40892baa 2850 */
	.short	0x206e	/* 40892bac 206e */
	.short	0xfffa	/* 40892bae fffa */
	.short	0x3d68	/* 40892bb0 3d68 */
	.short	0x00b0	/* 40892bb2 00b0 */
	.short	0xfff4	/* 40892bb4 fff4 */
	.short	0x2828	/* 40892bb6 2828 */
	.short	0x00a8	/* 40892bb8 00a8 */
	.short	0x2a28	/* 40892bba 2a28 */
	.short	0x00ac	/* 40892bbc 00ac */
	.short	0xe285	/* 40892bbe e285 */
	.short	0x3c2e	/* 40892bc0 3c2e */
	.short	0xfffe	/* 40892bc2 fffe */
	.short	0x5346	/* 40892bc4 5346 */
	.short	0x4a46	/* 40892bc6 4a46 */
	.short	0x6d18	/* 40892bc8 6d18 */
	.short	0x2e1b	/* 40892bca 2e1b */
	.short	0x3004	/* 40892bcc 3004 */
	.short	0xc1c7	/* 40892bce c1c7 */
	.short	0x2e00	/* 40892bd0 2e00 */
	.short	0xde85	/* 40892bd2 de85 */
	.short	0x302e	/* 40892bd4 302e */
	.short	0xfff4	/* 40892bd6 fff4 */
	.short	0x48c0	/* 40892bd8 48c0 */
	.short	0xe0a7	/* 40892bda e0a7 */
	.short	0x28c7	/* 40892bdc 28c7 */
	.short	0x51ce	/* 40892bde 51ce */
	.short	0xffea	/* 40892be0 ffea */
	.short	0x206e	/* 40892be2 206e */
	.short	0xfff6	/* 40892be4 fff6 */
	.short	0x2868	/* 40892be6 2868 */
	.short	0x0004	/* 40892be8 0004 */
	.short	0x2668	/* 40892bea 2668 */
	.short	0x0014	/* 40892bec 0014 */
	.short	0x3c2e	/* 40892bee 3c2e */
	.short	0xfffe	/* 40892bf0 fffe */
	.short	0x5346	/* 40892bf2 5346 */
	.short	0x4a46	/* 40892bf4 4a46 */
	.short	0x6d00	/* 40892bf6 6d00 */
	.short	0x0130	/* 40892bf8 0130 */
	.short	0x2e1b	/* 40892bfa 2e1b */
	.short	0x3004	/* 40892bfc 3004 */
	.short	0xc1c7	/* 40892bfe c1c7 */
	.short	0x2e00	/* 40892c00 2e00 */
	.short	0xde85	/* 40892c02 de85 */
	.short	0x302e	/* 40892c04 302e */
	.short	0xfff4	/* 40892c06 fff4 */
	.short	0x48c0	/* 40892c08 48c0 */
	.short	0xe0a7	/* 40892c0a e0a7 */
	.short	0x28c7	/* 40892c0c 28c7 */
	.short	0x51ce	/* 40892c0e 51ce */
	.short	0xffea	/* 40892c10 ffea */
	.short	0x6000	/* 40892c12 6000 */
	.short	0x0114	/* 40892c14 0114 */
	.short	0x206e	/* 40892c16 206e */
	.short	0xfffa	/* 40892c18 fffa */
	.short	0x43fa	/* 40892c1a 43fa */
	.short	0xf724	/* 40892c1c f724 */
	.short	0xb3e8	/* 40892c1e b3e8 */
	.short	0x0098	/* 40892c20 0098 */
	.short	0x6600	/* 40892c22 6600 */
	.short	0x00b6	/* 40892c24 00b6 */
	.short	0x206e	/* 40892c26 206e */
	.short	0xfff6	/* 40892c28 fff6 */
	.short	0x2868	/* 40892c2a 2868 */
	.short	0x0010	/* 40892c2c 0010 */
	.short	0x2650	/* 40892c2e 2650 */
	.short	0x206e	/* 40892c30 206e */
	.short	0xfffa	/* 40892c32 fffa */
	.short	0x2d68	/* 40892c34 2d68 */
	.short	0x00a8	/* 40892c36 00a8 */
	.short	0xfff2	/* 40892c38 fff2 */
	.short	0x2a28	/* 40892c3a 2a28 */
	.short	0x00ac	/* 40892c3c 00ac */
	.short	0x2805	/* 40892c3e 2805 */
	.short	0xe284	/* 40892c40 e284 */
	.short	0x3c2e	/* 40892c42 3c2e */
	.short	0xfffe	/* 40892c44 fffe */
	.short	0x5346	/* 40892c46 5346 */
	.short	0x4a46	/* 40892c48 4a46 */
	.short	0x6d3a	/* 40892c4a 6d3a */
	.short	0x2e1c	/* 40892c4c 2e1c */
	.short	0x6c1e	/* 40892c4e 6c1e */
	.short	0x2007	/* 40892c50 2007 */
	.short	0x4480	/* 40892c52 4480 */
	.short	0x2e00	/* 40892c54 2e00 */
	.short	0x302e	/* 40892c56 302e */
	.short	0xfff4	/* 40892c58 fff4 */
	.short	0xc1c7	/* 40892c5a c1c7 */
	.short	0x2e00	/* 40892c5c 2e00 */
	.short	0xde84	/* 40892c5e de84 */
	.short	0x2007	/* 40892c60 2007 */
	.short	0x4c45	/* 40892c62 4c45 */
	.short	0x0800	/* 40892c64 0800 */
	.short	0x2e00	/* 40892c66 2e00 */
	.short	0x4480	/* 40892c68 4480 */
	.short	0x2e00	/* 40892c6a 2e00 */
	.short	0x6012	/* 40892c6c 6012 */
	.short	0x302e	/* 40892c6e 302e */
	.short	0xfff4	/* 40892c70 fff4 */
	.short	0xc1c7	/* 40892c72 c1c7 */
	.short	0x2e00	/* 40892c74 2e00 */
	.short	0xde84	/* 40892c76 de84 */
	.short	0x2007	/* 40892c78 2007 */
	.short	0x4c45	/* 40892c7a 4c45 */
	.short	0x0800	/* 40892c7c 0800 */
	.short	0x2e00	/* 40892c7e 2e00 */
	.short	0x26c7	/* 40892c80 26c7 */
	.short	0x51ce	/* 40892c82 51ce */
	.short	0xffc8	/* 40892c84 ffc8 */
	.short	0x206e	/* 40892c86 206e */
	.short	0xfff6	/* 40892c88 fff6 */
	.short	0x2668	/* 40892c8a 2668 */
	.short	0x0004	/* 40892c8c 0004 */
	.short	0x2868	/* 40892c8e 2868 */
	.short	0x0014	/* 40892c90 0014 */
	.short	0x3c2e	/* 40892c92 3c2e */
	.short	0xfffe	/* 40892c94 fffe */
	.short	0x5346	/* 40892c96 5346 */
	.short	0x4a46	/* 40892c98 4a46 */
	.short	0x6d00	/* 40892c9a 6d00 */
	.short	0x008c	/* 40892c9c 008c */
	.short	0x2e1c	/* 40892c9e 2e1c */
	.short	0x6c1e	/* 40892ca0 6c1e */
	.short	0x2007	/* 40892ca2 2007 */
	.short	0x4480	/* 40892ca4 4480 */
	.short	0x2e00	/* 40892ca6 2e00 */
	.short	0x302e	/* 40892ca8 302e */
	.short	0xfff4	/* 40892caa fff4 */
	.short	0xc1c7	/* 40892cac c1c7 */
	.short	0x2e00	/* 40892cae 2e00 */
	.short	0xde84	/* 40892cb0 de84 */
	.short	0x2007	/* 40892cb2 2007 */
	.short	0x4c45	/* 40892cb4 4c45 */
	.short	0x0800	/* 40892cb6 0800 */
	.short	0x2e00	/* 40892cb8 2e00 */
	.short	0x4480	/* 40892cba 4480 */
	.short	0x2e00	/* 40892cbc 2e00 */
	.short	0x6012	/* 40892cbe 6012 */
	.short	0x302e	/* 40892cc0 302e */
	.short	0xfff4	/* 40892cc2 fff4 */
	.short	0xc1c7	/* 40892cc4 c1c7 */
	.short	0x2e00	/* 40892cc6 2e00 */
	.short	0xde84	/* 40892cc8 de84 */
	.short	0x2007	/* 40892cca 2007 */
	.short	0x4c45	/* 40892ccc 4c45 */
	.short	0x0800	/* 40892cce 0800 */
	.short	0x2e00	/* 40892cd0 2e00 */
	.short	0x26c7	/* 40892cd2 26c7 */
	.short	0x51ce	/* 40892cd4 51ce */
	.short	0xffc8	/* 40892cd6 ffc8 */
	.short	0x604e	/* 40892cd8 604e */
	.short	0x206e	/* 40892cda 206e */
	.short	0xfff6	/* 40892cdc fff6 */
	.short	0x2668	/* 40892cde 2668 */
	.short	0x0010	/* 40892ce0 0010 */
	.short	0x2850	/* 40892ce2 2850 */
	.short	0x206e	/* 40892ce4 206e */
	.short	0xfffa	/* 40892ce6 fffa */
	.short	0x2828	/* 40892ce8 2828 */
	.short	0x00a4	/* 40892cea 00a4 */
	.short	0x3e2e	/* 40892cec 3e2e */
	.short	0xfffe	/* 40892cee fffe */
	.short	0x5347	/* 40892cf0 5347 */
	.short	0x4a47	/* 40892cf2 4a47 */
	.short	0x6d0e	/* 40892cf4 6d0e */
	.short	0x598f	/* 40892cf6 598f */
	.short	0x2f1b	/* 40892cf8 2f1b */
	.short	0x2f04	/* 40892cfa 2f04 */
	.short	0xa868	/* 40892cfc a868 */
	.short	0x28df	/* 40892cfe 28df */
	.short	0x51cf	/* 40892d00 51cf */
	.short	0xfff4	/* 40892d02 fff4 */
	.short	0x206e	/* 40892d04 206e */
	.short	0xfff6	/* 40892d06 fff6 */
	.short	0x2868	/* 40892d08 2868 */
	.short	0x0004	/* 40892d0a 0004 */
	.short	0x2668	/* 40892d0c 2668 */
	.short	0x0014	/* 40892d0e 0014 */
	.short	0x3e2e	/* 40892d10 3e2e */
	.short	0xfffe	/* 40892d12 fffe */
	.short	0x5347	/* 40892d14 5347 */
	.short	0x4a47	/* 40892d16 4a47 */
	.short	0x6d0e	/* 40892d18 6d0e */
	.short	0x598f	/* 40892d1a 598f */
	.short	0x2f1b	/* 40892d1c 2f1b */
	.short	0x2f04	/* 40892d1e 2f04 */
	.short	0xa868	/* 40892d20 a868 */
	.short	0x28df	/* 40892d22 28df */
	.short	0x51cf	/* 40892d24 51cf */
	.short	0xfff4	/* 40892d26 fff4 */
	.short	0x4cee	/* 40892d28 4cee */
	.short	0x18f0	/* 40892d2a 18f0 */
	.short	0xffda	/* 40892d2c ffda */
	.short	0x4e5e	/* 40892d2e 4e5e */
	rts				/* 40892d30 4e75 */

	.align	16

__v__fsg_SetUpElement:
	.short	0x4e56	/* 40892d40 4e56 */
	.short	0xfffc	/* 40892d42 fffc */
	.short	0x48e7	/* 40892d44 48e7 */
	.short	0x0118	/* 40892d46 0118 */
	.short	0x2e2e	/* 40892d48 2e2e */
	.short	0x000c	/* 40892d4a 000c */
	.short	0x206e	/* 40892d4c 206e */
	.short	0x0008	/* 40892d4e 0008 */
	.short	0x2068	/* 40892d50 2068 */
	.short	0x001c	/* 40892d52 001c */
	.short	0x2d68	/* 40892d54 2d68 */
	.short	0x000c	/* 40892d56 000c */
	.short	0xfffc	/* 40892d58 fffc */
	.short	0x206e	/* 40892d5a 206e */
	.short	0x0008	/* 40892d5c 0008 */
	.short	0x2007	/* 40892d5e 2007 */
	.short	0x722c	/* 40892d60 722c */
	.short	0x4c01	/* 40892d62 4c01 */
	.short	0x0800	/* 40892d64 0800 */
	.short	0x47f0	/* 40892d66 47f0 */
	.short	0x0828	/* 40892d68 0828 */
	.short	0x206e	/* 40892d6a 206e */
	.short	0x0008	/* 40892d6c 0008 */
	.short	0x2007	/* 40892d6e 2007 */
	.short	0x722c	/* 40892d70 722c */
	.short	0x4c01	/* 40892d72 4c01 */
	.short	0x0800	/* 40892d74 0800 */
	.short	0x41e8	/* 40892d76 41e8 */
	.short	0x0080	/* 40892d78 0080 */
	.short	0x49f0	/* 40892d7a 49f0 */
	.short	0x0800	/* 40892d7c 0800 */
	.short	0x202b	/* 40892d7e 202b */
	.short	0x001c	/* 40892d80 001c */
	.short	0xd0ae	/* 40892d82 d0ae */
	.short	0xfffc	/* 40892d84 fffc */
	.short	0x2880	/* 40892d86 2880 */
	.short	0x202b	/* 40892d88 202b */
	.short	0x0020	/* 40892d8a 0020 */
	.short	0xd0ae	/* 40892d8c d0ae */
	.short	0xfffc	/* 40892d8e fffc */
	.short	0x2940	/* 40892d90 2940 */
	.short	0x0004	/* 40892d92 0004 */
	.short	0x202b	/* 40892d94 202b */
	.short	0x0014	/* 40892d96 0014 */
	.short	0xd0ae	/* 40892d98 d0ae */
	.short	0xfffc	/* 40892d9a fffc */
	.short	0x2940	/* 40892d9c 2940 */
	.short	0x0008	/* 40892d9e 0008 */
	.short	0x202b	/* 40892da0 202b */
	.short	0x0018	/* 40892da2 0018 */
	.short	0xd0ae	/* 40892da4 d0ae */
	.short	0xfffc	/* 40892da6 fffc */
	.short	0x2940	/* 40892da8 2940 */
	.short	0x000c	/* 40892daa 000c */
	.short	0x202b	/* 40892dac 202b */
	.short	0x000c	/* 40892dae 000c */
	.short	0xd0ae	/* 40892db0 d0ae */
	.short	0xfffc	/* 40892db2 fffc */
	.short	0x2940	/* 40892db4 2940 */
	.short	0x0010	/* 40892db6 0010 */
	.short	0x202b	/* 40892db8 202b */
	.short	0x0010	/* 40892dba 0010 */
	.short	0xd0ae	/* 40892dbc d0ae */
	.short	0xfffc	/* 40892dbe fffc */
	.short	0x2940	/* 40892dc0 2940 */
	.short	0x0014	/* 40892dc2 0014 */
	.short	0x202b	/* 40892dc4 202b */
	.short	0x0004	/* 40892dc6 0004 */
	.short	0xd0ae	/* 40892dc8 d0ae */
	.short	0xfffc	/* 40892dca fffc */
	.short	0x2940	/* 40892dcc 2940 */
	.short	0x0020	/* 40892dce 0020 */
	.short	0x202b	/* 40892dd0 202b */
	.short	0x0008	/* 40892dd2 0008 */
	.short	0xd0ae	/* 40892dd4 d0ae */
	.short	0xfffc	/* 40892dd6 fffc */
	.short	0x2940	/* 40892dd8 2940 */
	.short	0x0024	/* 40892dda 0024 */
	.short	0x202b	/* 40892ddc 202b */
	.short	0x0024	/* 40892dde 0024 */
	.short	0xd0ae	/* 40892de0 d0ae */
	.short	0xfffc	/* 40892de2 fffc */
	.short	0x2940	/* 40892de4 2940 */
	.short	0x0018	/* 40892de6 0018 */
	.short	0x2013	/* 40892de8 2013 */
	.short	0xd0ae	/* 40892dea d0ae */
	.short	0xfffc	/* 40892dec fffc */
	.short	0x2940	/* 40892dee 2940 */
	.short	0x0028	/* 40892df0 0028 */
	.short	0x4a87	/* 40892df2 4a87 */
	.short	0x661c	/* 40892df4 661c */
	.short	0x206c	/* 40892df6 206c */
	.short	0x0020	/* 40892df8 0020 */
	.short	0x4250	/* 40892dfa 4250 */
	.short	0x206e	/* 40892dfc 206e */
	.short	0x0008	/* 40892dfe 0008 */
	.short	0x3028	/* 40892e00 3028 */
	.short	0x01a8	/* 40892e02 01a8 */
	.short	0x5340	/* 40892e04 5340 */
	.short	0x206c	/* 40892e06 206c */
	.short	0x0024	/* 40892e08 0024 */
	.short	0x3080	/* 40892e0a 3080 */
	.short	0x397c	/* 40892e0c 397c */
	.short	0x0001	/* 40892e0e 0001 */
	.short	0x001c	/* 40892e10 001c */
	.short	0x4cee	/* 40892e12 4cee */
	.short	0x1880	/* 40892e14 1880 */
	.short	0xfff0	/* 40892e16 fff0 */
	.short	0x4e5e	/* 40892e18 4e5e */
	rts				/* 40892e1a 4e75 */

fsg_SetUpElement:
	.short	0x2278	/* 40892e1c 2278 */
	.short	0x202c	/* 40892e1e 202c */
	.short	0x2269	/* 40892e20 2269 */
	.short	0x0164	/* 40892e22 0164 */
	jmp	%a1@			/* 40892e24 4ed1 */

	.align	16

__v__fsg_IncrementElement:
	.short	0x4e56	/* 40892e30 4e56 */
	.short	0x0000	/* 40892e32 0000 */
	.short	0x48e7	/* 40892e34 48e7 */
	.short	0x0308	/* 40892e36 0308 */
	.short	0x2c2e	/* 40892e38 2c2e */
	.short	0x0014	/* 40892e3a 0014 */
	.short	0x2e2e	/* 40892e3c 2e2e */
	.short	0x0010	/* 40892e3e 0010 */
	.short	0x206e	/* 40892e40 206e */
	.short	0x0008	/* 40892e42 0008 */
	.short	0x202e	/* 40892e44 202e */
	.short	0x000c	/* 40892e46 000c */
	.short	0x722c	/* 40892e48 722c */
	.short	0x4c01	/* 40892e4a 4c01 */
	.short	0x0800	/* 40892e4c 0800 */
	.short	0x41e8	/* 40892e4e 41e8 */
	.short	0x0080	/* 40892e50 0080 */
	.short	0x49f0	/* 40892e52 49f0 */
	.short	0x0800	/* 40892e54 0800 */
	.short	0x2007	/* 40892e56 2007 */
	.short	0xe580	/* 40892e58 e580 */
	.short	0xd194	/* 40892e5a d194 */
	.short	0x2007	/* 40892e5c 2007 */
	.short	0xe580	/* 40892e5e e580 */
	.short	0xd1ac	/* 40892e60 d1ac */
	.short	0x0004	/* 40892e62 0004 */
	.short	0x2007	/* 40892e64 2007 */
	.short	0xe580	/* 40892e66 e580 */
	.short	0xd1ac	/* 40892e68 d1ac */
	.short	0x0008	/* 40892e6a 0008 */
	.short	0x2007	/* 40892e6c 2007 */
	.short	0xe580	/* 40892e6e e580 */
	.short	0xd1ac	/* 40892e70 d1ac */
	.short	0x000c	/* 40892e72 000c */
	.short	0x2007	/* 40892e74 2007 */
	.short	0xe580	/* 40892e76 e580 */
	.short	0xd1ac	/* 40892e78 d1ac */
	.short	0x0010	/* 40892e7a 0010 */
	.short	0x2007	/* 40892e7c 2007 */
	.short	0xe580	/* 40892e7e e580 */
	.short	0xd1ac	/* 40892e80 d1ac */
	.short	0x0014	/* 40892e82 0014 */
	.short	0x2006	/* 40892e84 2006 */
	.short	0xd080	/* 40892e86 d080 */
	.short	0xd1ac	/* 40892e88 d1ac */
	.short	0x0020	/* 40892e8a 0020 */
	.short	0x2006	/* 40892e8c 2006 */
	.short	0xd080	/* 40892e8e d080 */
	.short	0xd1ac	/* 40892e90 d1ac */
	.short	0x0024	/* 40892e92 0024 */
	.short	0xdfac	/* 40892e94 dfac */
	.short	0x0018	/* 40892e96 0018 */
	.short	0xdfac	/* 40892e98 dfac */
	.short	0x0028	/* 40892e9a 0028 */
	.short	0x4cee	/* 40892e9c 4cee */
	.short	0x10c0	/* 40892e9e 10c0 */
	.short	0xfff4	/* 40892ea0 fff4 */
	.short	0x4e5e	/* 40892ea2 4e5e */
	rts				/* 40892ea4 4e75 */

fsg_IncrementElement:
	.short	0x2278	/* 40892ea6 2278 */
	.short	0x202c	/* 40892ea8 202c */
	.short	0x2269	/* 40892eaa 2269 */
	.short	0x0168	/* 40892eac 0168 */
	jmp	%a1@			/* 40892eae 4ed1 */

fsg_ZeroOutTwilightZone:
	.short	0x4e56	/* 40892eb0 4e56 */
	.short	0xfffc	/* 40892eb2 fffc */
	.short	0x48e7	/* 40892eb4 48e7 */
	.short	0x0718	/* 40892eb6 0718 */
	.short	0x286e	/* 40892eb8 286e */
	.short	0x0008	/* 40892eba 0008 */
	.short	0x3c2c	/* 40892ebc 3c2c */
	.short	0x01a8	/* 40892ebe 01a8 */
	.short	0x7e00	/* 40892ec0 7e00 */
	.short	0x41ec	/* 40892ec2 41ec */
	.short	0x0080	/* 40892ec4 0080 */
	.short	0x2d48	/* 40892ec6 2d48 */
	.short	0xfffc	/* 40892ec8 fffc */
	.short	0x2850	/* 40892eca 2850 */
	.short	0x2668	/* 40892ecc 2668 */
	.short	0x0004	/* 40892ece 0004 */
	.short	0x3a06	/* 40892ed0 3a06 */
	.short	0x5345	/* 40892ed2 5345 */
	.short	0x4a45	/* 40892ed4 4a45 */
	.short	0x6d08	/* 40892ed6 6d08 */
	.short	0x28c7	/* 40892ed8 28c7 */
	.short	0x26c7	/* 40892eda 26c7 */
	.short	0x51cd	/* 40892edc 51cd */
	.short	0xfffa	/* 40892ede fffa */
	.short	0x206e	/* 40892ee0 206e */
	.short	0xfffc	/* 40892ee2 fffc */
	.short	0x2668	/* 40892ee4 2668 */
	.short	0x0008	/* 40892ee6 0008 */
	.short	0x2868	/* 40892ee8 2868 */
	.short	0x000c	/* 40892eea 000c */
	.short	0x5346	/* 40892eec 5346 */
	.short	0x4a46	/* 40892eee 4a46 */
	.short	0x6d08	/* 40892ef0 6d08 */
	.short	0x26c7	/* 40892ef2 26c7 */
	.short	0x28c7	/* 40892ef4 28c7 */
	.short	0x51ce	/* 40892ef6 51ce */
	.short	0xfffa	/* 40892ef8 fffa */
	.short	0x4cee	/* 40892efa 4cee */
	.short	0x18e0	/* 40892efc 18e0 */
	.short	0xffe8	/* 40892efe ffe8 */
	.short	0x4e5e	/* 40892f00 4e5e */
	rts				/* 40892f02 4e75 */

	.align	16

fsg_SetUpProgramPtrs:
	.short	0x4e56	/* 40892f10 4e56 */
	.short	0x0000	/* 40892f12 0000 */
	.short	0x48e7	/* 40892f14 48e7 */
	.short	0x0018	/* 40892f16 0018 */
	.short	0x266e	/* 40892f18 266e */
	.short	0x0008	/* 40892f1a 0008 */
	.short	0x286e	/* 40892f1c 286e */
	.short	0x000c	/* 40892f1e 000c */
	.short	0x102c	/* 40892f20 102c */
	.short	0x00c5	/* 40892f22 00c5 */
	.short	0x6706	/* 40892f24 6706 */
	.short	0x5300	/* 40892f26 5300 */
	.short	0x6718	/* 40892f28 6718 */
	.short	0x602c	/* 40892f2a 602c */
	moveq	#0,%d0			/* 40892f2c 7000 */
	.short	0x2f00	/* 40892f2e 2f00 */
	.short	0x7205	/* 40892f30 7205 */
	.short	0x2f01	/* 40892f32 2f01 */
	.short	0x2f0b	/* 40892f34 2f0b */
	.short	0x4eba	/* 40892f36 4eba */
	.short	0x15cc	/* 40892f38 15cc */
	.short	0x2940	/* 40892f3a 2940 */
	.short	0x009c	/* 40892f3c 009c */
	.short	0x4fef	/* 40892f3e 4fef */
	.short	0x000c	/* 40892f40 000c */
	moveq	#0,%d0			/* 40892f42 7000 */
	.short	0x2f00	/* 40892f44 2f00 */
	.short	0x7209	/* 40892f46 7209 */
	.short	0x2f01	/* 40892f48 2f01 */
	.short	0x2f0b	/* 40892f4a 2f0b */
	.short	0x4eba	/* 40892f4c 4eba */
	.short	0x15b6	/* 40892f4e 15b6 */
	.short	0x2940	/* 40892f50 2940 */
	.short	0x00a0	/* 40892f52 00a0 */
	.short	0x4fef	/* 40892f54 4fef */
	.short	0x000c	/* 40892f56 000c */
	.short	0x4cee	/* 40892f58 4cee */
	.short	0x1800	/* 40892f5a 1800 */
	.short	0xfff8	/* 40892f5c fff8 */
	.short	0x4e5e	/* 40892f5e 4e5e */
	rts				/* 40892f60 4e75 */

	.align	16

fsg_ReleaseProgramPtrs:
	.short	0x4e56	/* 40892f70 4e56 */
	.short	0x0000	/* 40892f72 0000 */
	.short	0x48e7	/* 40892f74 48e7 */
	.short	0x0018	/* 40892f76 0018 */
	.short	0x266e	/* 40892f78 266e */
	.short	0x0008	/* 40892f7a 0008 */
	.short	0x286e	/* 40892f7c 286e */
	.short	0x000c	/* 40892f7e 000c */
	.short	0x102c	/* 40892f80 102c */
	.short	0x00c5	/* 40892f82 00c5 */
	.short	0x671a	/* 40892f84 671a */
	.short	0x5300	/* 40892f86 5300 */
	.short	0x663e	/* 40892f88 663e */
	.short	0x4aac	/* 40892f8a 4aac */
	.short	0x00a0	/* 40892f8c 00a0 */
	.short	0x6738	/* 40892f8e 6738 */
	.short	0x2f2c	/* 40892f90 2f2c */
	.short	0x00a0	/* 40892f92 00a0 */
	.short	0x2f13	/* 40892f94 2f13 */
	.short	0x206b	/* 40892f96 206b */
	.short	0x0008	/* 40892f98 0008 */
	.short	0x4e90	/* 40892f9a 4e90 */
	.short	0x504f	/* 40892f9c 504f */
	.short	0x6028	/* 40892f9e 6028 */
	.short	0x4aac	/* 40892fa0 4aac */
	.short	0x00a0	/* 40892fa2 00a0 */
	.short	0x670e	/* 40892fa4 670e */
	.short	0x2f2c	/* 40892fa6 2f2c */
	.short	0x00a0	/* 40892fa8 00a0 */
	.short	0x2f13	/* 40892faa 2f13 */
	.short	0x206b	/* 40892fac 206b */
	.short	0x0008	/* 40892fae 0008 */
	.short	0x4e90	/* 40892fb0 4e90 */
	.short	0x504f	/* 40892fb2 504f */
	.short	0x4aac	/* 40892fb4 4aac */
	.short	0x009c	/* 40892fb6 009c */
	.short	0x670e	/* 40892fb8 670e */
	.short	0x2f2c	/* 40892fba 2f2c */
	.short	0x009c	/* 40892fbc 009c */
	.short	0x2f13	/* 40892fbe 2f13 */
	.short	0x206b	/* 40892fc0 206b */
	.short	0x0008	/* 40892fc2 0008 */
	.short	0x4e90	/* 40892fc4 4e90 */
	.short	0x504f	/* 40892fc6 504f */
	.short	0x4cee	/* 40892fc8 4cee */
	.short	0x1800	/* 40892fca 1800 */
	.short	0xfff8	/* 40892fcc fff8 */
	.short	0x4e5e	/* 40892fce 4e5e */
	rts				/* 40892fd0 4e75 */

	.align	16

fsg_SetUpTablePtrs:
	linkw	%fp,#-8			/* 40892fe0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 40892fe4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40892fe8 286e 0008 */
	moveal	%a4@(28),%a0		/* 40892fec 206c 001c */
	movel	%a0,%fp@(-8)		/* 40892ff0 2d48 fff8 */
	movel	%a0@(16),%fp@(-4)	/* 40892ff4 2d68 0010 fffc */
	moveal	%a4@(28),%a0		/* 40892ffa 206c 001c */
	moveal	%a4@(380),%a3		/* 40892ffe 266c 017c */
