/* SPLIT HERE */

	.align	16

	linkw	%fp,#0			/* 40995010 4e56 0000 */
	moveal	0x1fc4,%a0		/* 40995014 2078 1fc4 */
	moveal	%a0@(4),%a0		/* 40995018 2068 0004 */
	movew	%fp@(8),%d0		/* 4099501c 302e 0008 */
	cmpiw	#511,%d0		/* 40995020 0c40 01ff */
	bhis	loc_40995032		/* 40995024 620c */
	movel	%fp@(10),%a0@(0x0000,%d0:w:4)	/* 40995026 21ae 000a 0400 */
	clrw	%fp@(14)		/* 4099502c 426e 000e */
	bras	loc_40995038		/* 40995030 6006 */

loc_40995032:
	movew	#-1,%fp@(14)		/* 40995032 3d7c ffff 000e */

loc_40995038:
	unlk	%fp			/* 40995038 4e5e */
	moveal	%sp@+,%a0		/* 4099503a 205f */
	addql	#6,%sp			/* 4099503c 5c8f */
	jmp	%a0@			/* 4099503e 4ed0 */

	.byte	0x91			/* 40995040 91 */
	.string	"DSPSetTrapAddress"	/* 40995041 */

	.align	16

	linkw	%fp,#0			/* 40995060 4e56 0000 */
	movel	%fp@(8),%d0		/* 40995064 202e 0008 */
	movel	%d0,%fp@(12)		/* 40995068 2d40 000c */
	unlk	%fp			/* 4099506c 4e5e */
	rtd	#4			/* 4099506e 4e74 0004 */

	.align	16

	linkw	%fp,#-150		/* 40995080 4e56 ff6a */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40995084 48e7 0f18 */
	movel	%fp@(30),%d4		/* 40995088 282e 001e */
	movel	%fp@(22),%d6		/* 4099508c 2c2e 0016 */
	clrb	%fp@(-57)		/* 40995090 422e ffc7 */
	moveq	#0,%d5			/* 40995094 7a00 */
	tstl	%d4			/* 40995096 4a84 */
	beqs	loc_409950a4		/* 40995098 670a */
	tstl	%fp@(26)		/* 4099509a 4aae 001a */
	beqs	loc_409950a4		/* 4099509e 6704 */
	tstl	%d6			/* 409950a0 4a86 */
	bnes	loc_409950ae		/* 409950a2 660a */

loc_409950a4:
	movew	#-2638,%fp@(34)		/* 409950a4 3d7c f5b2 0022 */
	braw	loc_40995450		/* 409950aa 6000 03a4 */

loc_409950ae:
	subql	#2,%sp			/* 409950ae 558f */
	movel	%d4,%sp@-		/* 409950b0 2f04 */

loc_409950b2:
	pea	%fp@(-142)		/* 409950b2 486e ff72 */
	movew	#276,%d0		/* 409950b6 303c 0114 */
	.short	0xabf5			/* 409950ba abf5 */
	movew	%sp@+,%d7		/* 409950bc 3e1f */
	beqs	loc_409950c8		/* 409950be 6708 */
	movew	%d7,%fp@(34)		/* 409950c0 3d47 0022 */
	braw	loc_40995450		/* 409950c4 6000 038a */

loc_409950c8:
	moveal	%fp@(-142),%a0		/* 409950c8 206e ff72 */
	moveal	%a0@(52),%a0		/* 409950cc 2068 0034 */
	moveal	%a0@(72),%a3		/* 409950d0 2668 0048 */
	movel	%a3,%d0			/* 409950d4 200b */
	beqs	loc_4099513e		/* 409950d6 6766 */
	subql	#2,%sp			/* 409950d8 558f */
	movel	%a3@(56),%sp@-		/* 409950da 2f2b 0038 */
	movew	#92,%d0			/* 409950de 303c 005c */
	.short	0xabf5			/* 409950e2 abf5 */
	moveb	%sp@+,%d4		/* 409950e4 181f */
	moveq	#0,%d0			/* 409950e6 7000 */
	moveb	%d4,%d0			/* 409950e8 1004 */
	tstl	%d0			/* 409950ea 4a80 */
	beqs	loc_409950f8		/* 409950ec 670a */
	moveq	#0,%d0			/* 409950ee 7000 */
	moveb	%d4,%d0			/* 409950f0 1004 */
	cmpiw	#3,%d0			/* 409950f2 0c40 0003 */
	bnes	loc_40995102		/* 409950f6 660a */

loc_409950f8:
	movew	#-2660,%fp@(34)		/* 409950f8 3d7c f59c 0022 */
	braw	loc_40995450		/* 409950fe 6000 0350 */

loc_40995102:
	moveal	%a3@(76),%a4		/* 40995102 286b 004c */
	moveq	#0,%d0			/* 40995106 7000 */
	movel	%d0,%fp@(-40)		/* 40995108 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 4099510c 3d6c 0008 ffe4 */
	movel	#1717920116,%fp@(-26)	/* 40995112 2d7c 6665 6174 ffe6 */
	moveq	#0,%d1			/* 4099511a 7200 */
	moveb	%a4@(87),%d1		/* 4099511c 122c 0057 */
	movel	%d1,%fp@(-16)		/* 40995120 2d41 fff0 */
	subql	#2,%sp			/* 40995124 558f */
	movel	%a4,%sp@-		/* 40995126 2f0c */
	pea	%fp@(-52)		/* 40995128 486e ffcc */
	moveq	#0,%d0			/* 4099512c 7000 */
	moveb	%d0,%sp@-		/* 4099512e 1f00 */
	movew	#290,%d0		/* 40995130 303c 0122 */
	.short	0xabf5			/* 40995134 abf5 */
	movew	%sp@+,%d7		/* 40995136 3e1f */
	bnes	loc_4099513e		/* 40995138 6604 */
	movel	%fp@(-20),%d5		/* 4099513a 2a2e ffec */

loc_4099513e:
	moveal	%fp@(-142),%a0		/* 4099513e 206e ff72 */
	movel	#256,%d0		/* 40995142 203c 0000 0100 */
	andl	%a0@(4),%d0		/* 40995148 c0a8 0004 */
	cmpil	#256,%d0		/* 4099514c 0c80 0000 0100 */
	beqs	loc_409951c2		/* 40995152 676e */
	moveal	%fp@(-142),%a0		/* 40995154 206e ff72 */
	tstl	%a0@(28)		/* 40995158 4aa8 001c */
	beqs	loc_4099517a		/* 4099515c 671c */
	subql	#2,%sp			/* 4099515e 558f */
	moveal	%fp@(-142),%a0		/* 40995160 206e ff72 */
	pea	%a0@(28)		/* 40995164 4868 001c */
	movew	#32,%d0			/* 40995168 303c 0020 */
	.short	0xabf5			/* 4099516c abf5 */
	movew	%sp@+,%d7		/* 4099516e 3e1f */
	beqs	loc_4099517a		/* 40995170 6708 */
	movew	%d7,%fp@(34)		/* 40995172 3d47 0022 */
	braw	loc_40995450		/* 40995176 6000 02d8 */

loc_4099517a:
	moveal	%fp@(-142),%a0		/* 4099517a 206e ff72 */
	moveq	#1,%d0			/* 4099517e 7001 */
	andl	%a0@(4),%d0		/* 40995180 c0a8 0004 */
	beqs	loc_40995198		/* 40995184 6712 */
	moveq	#2,%d0			/* 40995186 7002 */
	andl	%a0@(4),%d0		/* 40995188 c0a8 0004 */
	beqs	loc_40995198		/* 4099518c 670a */
	movew	#-2638,%fp@(34)		/* 4099518e 3d7c f5b2 0022 */
	braw	loc_40995450		/* 40995194 6000 02ba */

loc_40995198:
	moveal	%fp@(-142),%a0		/* 40995198 206e ff72 */
	movel	%a0@(4),%d0		/* 4099519c 2028 0004 */
	btst	#0,%d0			/* 409951a0 0800 0000 */
	beqs	loc_409951ae		/* 409951a4 6708 */
	oril	#1024,%a0@(4)		/* 409951a6 00a8 0000 0400 0004 */

loc_409951ae:
	moveal	%fp@(-142),%a0		/* 409951ae 206e ff72 */
	moveq	#2,%d0			/* 409951b2 7002 */
	andl	%a0@(4),%d0		/* 409951b4 c0a8 0004 */
	beqs	loc_409951c2		/* 409951b8 6708 */
	oril	#2048,%a0@(4)		/* 409951ba 00a8 0000 0800 0004 */

loc_409951c2:
	subql	#4,%sp			/* 409951c2 598f */
	moveal	%fp@(-142),%a0		/* 409951c4 206e ff72 */
	moveal	%a0@(52),%a0		/* 409951c8 2068 0034 */
	moveal	%a0@(72),%a0		/* 409951cc 2068 0048 */
	movel	%a0@(72),%sp@-		/* 409951d0 2f28 0048 */
	movew	#54,%d0			/* 409951d4 303c 0036 */
	.short	0xabf5			/* 409951d8 abf5 */
	movel	%sp@+,%fp@(-138)	/* 409951da 2d5f ff76 */
	moveal	%fp@(-142),%a0		/* 409951de 206e ff72 */
	lea	%a0@(36),%a0		/* 409951e2 41e8 0024 */
	movel	%a0,%fp@(-150)		/* 409951e6 2d48 ff6a */
	moveal	%a0,%a4			/* 409951ea 2848 */
	tstl	%a4@			/* 409951ec 4a94 */
	beqw	loc_4099527c		/* 409951ee 6700 008c */
	moveb	#1,%fp@(-57)		/* 409951f2 1d7c 0001 ffc7 */
	movel	%a4,%fp@(-146)		/* 409951f8 2d4c ff6e */
	moveal	%a4@,%a0		/* 409951fc 2054 */
	lea	%a0@(88),%a0		/* 409951fe 41e8 0058 */
	moveal	%a0,%a4			/* 40995202 2848 */
	tstl	%a4@			/* 40995204 4a94 */
	beqs	loc_40995220		/* 40995206 6718 */
	bras	loc_40995216		/* 40995208 600c */

loc_4099520a:
	movel	%a4,%fp@(-146)		/* 4099520a 2d4c ff6e */
	moveal	%a4@,%a0		/* 4099520e 2054 */
	lea	%a0@(88),%a0		/* 40995210 41e8 0058 */
	moveal	%a0,%a4			/* 40995214 2848 */

loc_40995216:
	moveal	%fp@(-150),%a0		/* 40995216 206e ff6a */
	movel	%a4@,%d0		/* 4099521a 2014 */
	cmpl	%a0@,%d0		/* 4099521c b090 */
	bnes	loc_4099520a		/* 4099521e 66ea */

loc_40995220:
	movel	%fp@(-146),%d0		/* 40995220 202e ff6e */
	cmpl	%fp@(-150),%d0		/* 40995224 b0ae ff6a */
	bnes	loc_4099527c		/* 40995228 6652 */
	moveal	%fp@(-150),%a0		/* 4099522a 206e ff6a */
	moveal	%a0@,%a0		/* 4099522e 2050 */
	oril	#16384,%a0@(20)		/* 40995230 00a8 0000 4000 0014 */
	subql	#2,%sp			/* 40995238 558f */
	movel	%fp@(-138),%sp@-	/* 4099523a 2f2e ff76 */
	moveal	%fp@(-150),%a0		/* 4099523e 206e ff6a */
	moveal	%a0@,%a0		/* 40995242 2050 */
	pea	%a0@(28)		/* 40995244 4868 001c */
	moveq	#28,%d0			/* 40995248 701c */
	movel	%d0,%sp@-		/* 4099524a 2f00 */
	moveq	#1,%d1			/* 4099524c 7201 */
	moveb	%d1,%sp@-		/* 4099524e 1f01 */
	movew	#31,%d0			/* 40995250 303c 001f */
	.short	0xabf5			/* 40995254 abf5 */
	movew	%sp@+,%d7		/* 40995256 3e1f */
	beqs	loc_40995262		/* 40995258 6708 */
	movew	%d7,%fp@(34)		/* 4099525a 3d47 0022 */
	braw	loc_40995450		/* 4099525e 6000 01f0 */

loc_40995262:
	moveal	%fp@(-150),%a0		/* 40995262 206e ff6a */
	moveal	%a0@,%a0		/* 40995266 2050 */
	moveal	%a0@(28),%a0		/* 40995268 2068 001c */
	movel	%a0,%fp@(-56)		/* 4099526c 2d48 ffc8 */
	addl	%d6,%a0@(8)		/* 40995270 dda8 0008 */
	moveal	%fp@(-56),%a0		/* 40995274 206e ffc8 */
	addql	#1,%a0@(24)		/* 40995278 52a8 0018 */

loc_4099527c:
	subql	#2,%sp			/* 4099527c 558f */
	movel	%fp@(-138),%sp@-	/* 4099527e 2f2e ff76 */
	movel	%a4,%sp@-		/* 40995282 2f0c */
	moveq	#112,%d0		/* 40995284 7070 */
	movel	%d0,%sp@-		/* 40995286 2f00 */
	moveq	#1,%d1			/* 40995288 7201 */
	moveb	%d1,%sp@-		/* 4099528a 1f01 */
	movew	#31,%d0			/* 4099528c 303c 001f */
	.short	0xabf5			/* 40995290 abf5 */
	movew	%sp@+,%d7		/* 40995292 3e1f */
	beqs	loc_4099529e		/* 40995294 6708 */
	movew	%d7,%fp@(34)		/* 40995296 3d47 0022 */
	braw	loc_40995450		/* 4099529a 6000 01b4 */

loc_4099529e:
	moveal	%fp@(-142),%a0		/* 4099529e 206e ff72 */
	oril	#256,%a0@(4)		/* 409952a2 00a8 0000 0100 0004 */
	moveal	%a4@,%a3		/* 409952aa 2654 */
	tstb	%fp@(-57)		/* 409952ac 4a2e ffc7 */
	beqs	loc_4099532c		/* 409952b0 677a */
	moveal	%fp@(-150),%a0		/* 409952b2 206e ff6a */
	moveal	%a0@,%a0		/* 409952b6 2050 */
	movel	%a3,%a0@(96)		/* 409952b8 214b 0060 */
	moveal	%fp@(-150),%a0		/* 409952bc 206e ff6a */
	moveal	%a0@,%a0		/* 409952c0 2050 */
	movel	%a4@(4),%a0@(100)	/* 409952c2 216c 0004 0064 */
	moveal	%fp@(-150),%a0		/* 409952c8 206e ff6a */
	movel	%a0@,%a3@(88)		/* 409952cc 2750 0058 */
	moveal	%fp@(-150),%a0		/* 409952d0 206e ff6a */
	movel	%a0@(4),%a3@(92)	/* 409952d4 2768 0004 005c */
	moveal	%fp@(-146),%a0		/* 409952da 206e ff6e */
	moveal	%a0@,%a0		/* 409952de 2050 */
	movel	%a3,%a0@(88)		/* 409952e0 214b 0058 */
	moveal	%fp@(-146),%a0		/* 409952e4 206e ff6e */
	moveal	%a0@,%a0		/* 409952e8 2050 */
	movel	%a4@,%a0@(92)		/* 409952ea 2154 005c */
	moveal	%fp@(-146),%a0		/* 409952ee 206e ff6e */
	movel	%a0@,%a3@(96)		/* 409952f2 2750 0060 */
	moveal	%fp@(-146),%a0		/* 409952f6 206e ff6e */
	movel	%a0@(4),%a3@(100)	/* 409952fa 2768 0004 0064 */
	oril	#16384,%a3@(20)		/* 40995300 00ab 0000 4000 0014 */
	moveal	%a3@(96),%a0		/* 40995308 206b 0060 */
	lea	%a3@(28),%a1		/* 4099530c 43eb 001c */
	lea	%a0@(28),%a0		/* 40995310 41e8 001c */
	movel	%a0@+,%a1@+		/* 40995314 22d8 */
	movel	%a0@+,%a1@+		/* 40995316 22d8 */
	moveal	%a3@(28),%a0		/* 40995318 206b 001c */
	movel	%a0,%fp@(-56)		/* 4099531c 2d48 ffc8 */
	addl	%d6,%a0@(8)		/* 40995320 dda8 0008 */
	moveal	%fp@(-56),%a0		/* 40995324 206e ffc8 */
	addql	#1,%a0@(24)		/* 40995328 52a8 0018 */

loc_4099532c:
	movel	%d6,%a3@(8)		/* 4099532c 2746 0008 */
	movel	%d6,%d0			/* 40995330 2006 */
	lsrl	#1,%d0			/* 40995332 e288 */
	movel	%d0,%a3@(24)		/* 40995334 2740 0018 */
	subql	#4,%sp			/* 40995338 598f */
	movew	#94,%d0			/* 4099533a 303c 005e */
	.short	0xabf5			/* 4099533e abf5 */
	movel	%sp@+,%a3@(40)		/* 40995340 275f 0028 */

loc_40995344:
	moveq	#0,%d0			/* 40995344 7000 */
	movel	%d0,%a3@(16)		/* 40995346 2740 0010 */
	movel	%d0,%a3@(12)		/* 4099534a 2740 000c */
	movel	%a3,%d1			/* 4099534e 220b */
	movel	%d1,%a3@(48)		/* 40995350 2741 0030 */
	moveal	%fp@(26),%a0		/* 40995354 206e 001a */
	movel	%d1,%a0@		/* 40995358 2081 */
	pea	%a3@(56)		/* 4099535a 486b 0038 */
	moveal	%fp@(-142),%a0		/* 4099535e 206e ff72 */
	movel	%a0@(12),%sp@-		/* 40995362 2f28 000c */
	jsr	%pc@(sub_40997370)	/* 40995366 4eba 2008 */
	movel	%fp@(-142),%a3@(104)	/* 4099536a 276e ff72 0068 */
	subql	#4,%sp			/* 40995370 598f */
	movel	%fp@(-142),%sp@-	/* 40995372 2f2e ff72 */
	movel	%fp@(-138),%sp@-	/* 40995376 2f2e ff76 */
	movew	#268,%d0		/* 4099537a 303c 010c */
	.short	0xabf5			/* 4099537e abf5 */
	movel	%sp@+,%a3@(108)		/* 40995380 275f 006c */
	movel	%fp@(8),%a3@(36)	/* 40995384 276e 0008 0024 */
	tstl	%fp@(18)		/* 4099538a 4aae 0012 */
	bnes	loc_409953ce		/* 4099538e 663e */
	moveq	#4,%d0			/* 40995390 7004 */
	andl	%d5,%d0			/* 40995392 c085 */
	beqs	loc_409953ae		/* 40995394 6718 */
	subql	#2,%sp			/* 40995396 558f */
	movel	%fp@(-138),%sp@-	/* 40995398 2f2e ff76 */
	movel	%a3,%sp@-		/* 4099539c 2f0b */
	movel	%d6,%sp@-		/* 4099539e 2f06 */
	moveq	#1,%d0			/* 409953a0 7001 */
	moveb	%d0,%sp@-		/* 409953a2 1f00 */
	movew	#31,%d0			/* 409953a4 303c 001f */
	.short	0xabf5			/* 409953a8 abf5 */
	movew	%sp@+,%d7		/* 409953aa 3e1f */
	bras	loc_409953c0		/* 409953ac 6012 */

loc_409953ae:
	subql	#2,%sp			/* 409953ae 558f */
	movel	%a3,%sp@-		/* 409953b0 2f0b */
	movel	%d6,%sp@-		/* 409953b2 2f06 */
	moveq	#0,%d0			/* 409953b4 7000 */
	moveb	%d0,%sp@-		/* 409953b6 1f00 */
	movew	#262,%d0		/* 409953b8 303c 0106 */
	.short	0xabf5			/* 409953bc abf5 */
	movew	%sp@+,%d7		/* 409953be 3e1f */

loc_409953c0:
	tstw	%d7			/* 409953c0 4a47 */
	beqw	loc_4099544c		/* 409953c2 6700 0088 */
	movew	%d7,%fp@(34)		/* 409953c6 3d47 0022 */
	braw	loc_40995450		/* 409953ca 6000 0084 */

loc_409953ce:
	oril	#8192,%a3@(20)		/* 409953ce 00ab 0000 2000 0014 */
	tstb	%fp@(12)		/* 409953d6 4a2e 000c */
	beqs	loc_409953e2		/* 409953da 6706 */
	moveq	#-1,%d0			/* 409953dc 70ff */
	movel	%d0,%a3@(16)		/* 409953de 2740 0010 */

loc_409953e2:
	tstl	%fp@(14)		/* 409953e2 4aae 000e */
	beqs	loc_409953f4		/* 409953e6 670c */
	movel	%fp@(18),%a3@		/* 409953e8 26ae 0012 */
	movel	%fp@(14),%a3@(4)	/* 409953ec 276e 000e 0004 */
	bras	loc_4099544c		/* 409953f2 6058 */

loc_409953f4:
	movel	%fp@(18),%a3@		/* 409953f4 26ae 0012 */
	subql	#2,%sp			/* 409953f8 558f */
	movew	#264,%d0		/* 409953fa 303c 0108 */
	.short	0xabf5			/* 409953fe abf5 */
	tstb	%sp@+			/* 40995400 4a1f */
	beqs	loc_40995448		/* 40995402 6744 */
	moveal	%fp@(18),%a0		/* 40995404 206e 0012 */
	moveal	%d6,%a1			/* 40995408 2246 */
	moveq	#4,%d0			/* 4099540a 7004 */
	.short	0xa05c			/* 4099540c a05c */
	movew	%d0,%d7			/* 4099540e 3e00 */
	beqs	loc_40995418		/* 40995410 6706 */
	movew	%d7,%fp@(34)		/* 40995412 3d47 0022 */
	bras	loc_40995450		/* 40995416 6038 */

loc_40995418:
	movel	%fp@(18),%fp@(-134)	/* 40995418 2d6e 0012 ff7a */
	movel	%d6,%fp@(-130)		/* 4099541e 2d46 ff7e */
	moveq	#8,%d0			/* 40995422 7008 */
	movel	%d0,%fp@(-62)		/* 40995424 2d40 ffc2 */
	subql	#2,%sp			/* 40995428 558f */
	pea	%fp@(-134)		/* 4099542a 486e ff7a */
	pea	%fp@(-62)		/* 4099542e 486e ffc2 */
	jsr	%pc@(sub_409966e0)	/* 40995432 4eba 12ac */
	movew	%sp@+,%d7		/* 40995436 3e1f */
	beqs	loc_40995440		/* 40995438 6706 */
	movew	%d7,%fp@(34)		/* 4099543a 3d47 0022 */
	bras	loc_40995450		/* 4099543e 6010 */

loc_40995440:
	movel	%fp@(-126),%a3@(4)	/* 40995440 276e ff82 0004 */
	bras	loc_4099544c		/* 40995446 6004 */

loc_40995448:
	movel	%a3@,%a3@(4)		/* 40995448 2753 0004 */

loc_4099544c:
	clrw	%fp@(34)		/* 4099544c 426e 0022 */

loc_40995450:
	moveml	%fp@(-174),%d4-%d7/%a3-%a4	/* 40995450 4cee 18f0 ff52 */
	unlk	%fp			/* 40995456 4e5e */
	rtd	#26			/* 40995458 4e74 001a */

	.align	16

	linkw	%fp,#-8			/* 40995460 4e56 fff8 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40995464 48e7 0308 */
	moveal	%fp@(12),%a4		/* 40995468 286e 000c */
	movel	#4096,%d0		/* 4099546c 203c 0000 1000 */
	andl	%a4@(20),%d0		/* 40995472 c0ac 0014 */
	beqs	loc_40995482		/* 40995476 670a */
	movew	#-2653,%fp@(16)		/* 40995478 3d7c f5a3 0010 */
	braw	loc_40995504		/* 4099547e 6000 0084 */

loc_40995482:
	movel	#8192,%d0		/* 40995482 203c 0000 2000 */
	andl	%a4@(20),%d0		/* 40995488 c0ac 0014 */
	cmpil	#8192,%d0		/* 4099548c 0c80 0000 2000 */
	beqs	loc_409954a4		/* 40995492 6710 */
	subql	#2,%sp			/* 40995494 558f */
	movel	%a4,%sp@-		/* 40995496 2f0c */
	movew	#263,%d0		/* 40995498 303c 0107 */
	.short	0xabf5			/* 4099549c abf5 */
	movew	%sp@+,%d7		/* 4099549e 3e1f */
	beqs	loc_409954a4		/* 409954a0 6702 */
	movew	%d7,%d6			/* 409954a2 3c07 */

loc_409954a4:
	tstl	%a4@(28)		/* 409954a4 4aac 001c */
	beqs	loc_409954ce		/* 409954a8 6724 */
	moveal	%a4@(28),%a0		/* 409954aa 206c 001c */
	subql	#1,%a0@(24)		/* 409954ae 53a8 0018 */
	moveal	%a4@(28),%a0		/* 409954b2 206c 001c */
	tstl	%a0@(24)		/* 409954b6 4aa8 0018 */
	bnes	loc_409954ce		/* 409954ba 6612 */
	subql	#2,%sp			/* 409954bc 558f */
	pea	%a4@(28)		/* 409954be 486c 001c */
	movew	#32,%d0			/* 409954c2 303c 0020 */
	.short	0xabf5			/* 409954c6 abf5 */
	movew	%sp@+,%d7		/* 409954c8 3e1f */
	beqs	loc_409954ce		/* 409954ca 6702 */
	movew	%d7,%d6			/* 409954cc 3c07 */

loc_409954ce:
	movel	%a4,%fp@(-8)		/* 409954ce 2d4c fff8 */
	moveq	#0,%d0			/* 409954d2 7000 */
	movel	%d0,%fp@(-4)		/* 409954d4 2d40 fffc */
	subql	#2,%sp			/* 409954d8 558f */
	pea	%fp@(-8)		/* 409954da 486e fff8 */
	movel	%fp@(8),%sp@-		/* 409954de 2f2e 0008 */
	movew	#35,%d0			/* 409954e2 303c 0023 */
	.short	0xabf5			/* 409954e6 abf5 */
	movew	%sp@+,%d7		/* 409954e8 3e1f */
	beqs	loc_409954f2		/* 409954ea 6706 */
	movew	%d7,%fp@(16)		/* 409954ec 3d47 0010 */
	bras	loc_40995504		/* 409954f0 6012 */

loc_409954f2:
	subql	#2,%sp			/* 409954f2 558f */
	pea	%fp@(-8)		/* 409954f4 486e fff8 */
	movew	#32,%d0			/* 409954f8 303c 0020 */
	.short	0xabf5			/* 409954fc abf5 */
	movew	%sp@+,%d7		/* 409954fe 3e1f */
	movew	%d7,%fp@(16)		/* 40995500 3d47 0010 */

loc_40995504:
	moveml	%fp@(-20),%d6-%d7/%a4	/* 40995504 4cee 10c0 ffec */
	unlk	%fp			/* 4099550a 4e5e */
	rtd	#8			/* 4099550c 4e74 0008 */

	linkw	%fp,#-12		/* 40995510 4e56 fff4 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40995514 48e7 0718 */
	movel	%fp@(8),%d5		/* 40995518 2a2e 0008 */
	clrw	%d6			/* 4099551c 4246 */
	tstl	%d5			/* 4099551e 4a85 */
	bnes	loc_4099552c		/* 40995520 660a */
	movew	#-2638,%fp@(12)		/* 40995522 3d7c f5b2 000c */
	braw	loc_40995634		/* 40995528 6000 010a */

loc_4099552c:
	subql	#2,%sp			/* 4099552c 558f */
	movel	%d5,%sp@-		/* 4099552e 2f05 */
	pea	%fp@(-12)		/* 40995530 486e fff4 */
	movew	#276,%d0		/* 40995534 303c 0114 */
	.short	0xabf5			/* 40995538 abf5 */
	movew	%sp@+,%d7		/* 4099553a 3e1f */
	beqs	loc_40995546		/* 4099553c 6708 */
	movew	%d7,%fp@(12)		/* 4099553e 3d47 000c */
	braw	loc_40995634		/* 40995542 6000 00f0 */

loc_40995546:
	subql	#4,%sp			/* 40995546 598f */
	moveal	%fp@(-12),%a0		/* 40995548 206e fff4 */
	moveal	%a0@(52),%a0		/* 4099554c 2068 0034 */
	moveal	%a0@(72),%a0		/* 40995550 2068 0048 */
	movel	%a0@(72),%sp@-		/* 40995554 2f28 0048 */
	movew	#54,%d0			/* 40995558 303c 0036 */
	.short	0xabf5			/* 4099555c abf5 */
	movel	%sp@+,%fp@(-4)		/* 4099555e 2d5f fffc */
	moveal	%fp@(-12),%a0		/* 40995562 206e fff4 */
	movel	#256,%d0		/* 40995566 203c 0000 0100 */
	andl	%a0@(4),%d0		/* 4099556c c0a8 0004 */
	cmpil	#256,%d0		/* 40995570 0c80 0000 0100 */
	beqs	loc_40995582		/* 40995576 670a */
	movew	#-2634,%fp@(12)		/* 40995578 3d7c f5b6 000c */
	braw	loc_40995634		/* 4099557e 6000 00b4 */

loc_40995582:
	moveal	%fp@(-12),%a0		/* 40995582 206e fff4 */
	moveal	%a0@(52),%a0		/* 40995586 2068 0034 */
	moveal	%a0@(72),%a0		/* 4099558a 2068 0048 */
	movel	%a0@(64),%d0		/* 4099558e 2028 0040 */
	btst	#0,%d0			/* 40995592 0800 0000 */
	beqs	loc_409955a2		/* 40995596 670a */
	movew	#-2654,%fp@(12)		/* 40995598 3d7c f5a2 000c */
	braw	loc_40995634		/* 4099559e 6000 0094 */

loc_409955a2:
	moveal	%fp@(-12),%a0		/* 409955a2 206e fff4 */
	moveal	%a0@(36),%a4		/* 409955a6 2868 0024 */
	movel	%a4,%d0			/* 409955aa 200c */
	beqs	loc_4099561e		/* 409955ac 6770 */
	tstl	%a4@(28)		/* 409955ae 4aac 001c */
	beqs	loc_409955c6		/* 409955b2 6712 */
	subql	#2,%sp			/* 409955b4 558f */
	pea	%a4@(28)		/* 409955b6 486c 001c */
	movew	#32,%d0			/* 409955ba 303c 0020 */
	.short	0xabf5			/* 409955be abf5 */
	movew	%sp@+,%d7		/* 409955c0 3e1f */
	beqs	loc_409955c6		/* 409955c2 6702 */
	movew	%d7,%d6			/* 409955c4 3c07 */

loc_409955c6:
	movel	%a4,%fp@(-8)		/* 409955c6 2d4c fff8 */
	moveal	%a4@(88),%a4		/* 409955ca 286c 0058 */
	bras	loc_409955ea		/* 409955ce 601a */

loc_409955d0:
	moveal	%a4@(88),%a3		/* 409955d0 266c 0058 */
	subql	#2,%sp			/* 409955d4 558f */
	movel	%a4,%sp@-		/* 409955d6 2f0c */
	movel	%fp@(-4),%sp@-		/* 409955d8 2f2e fffc */
	movew	#87,%d0			/* 409955dc 303c 0057 */
	.short	0xabf5			/* 409955e0 abf5 */
	movew	%sp@+,%d7		/* 409955e2 3e1f */
	beqs	loc_409955e8		/* 409955e4 6702 */
	movew	%d7,%d6			/* 409955e6 3c07 */

loc_409955e8:
	moveal	%a3,%a4			/* 409955e8 284b */

loc_409955ea:
	movel	%a4,%d0			/* 409955ea 200c */
	beqs	loc_409955f4		/* 409955ec 6706 */
	cmpal	%fp@(-8),%a4		/* 409955ee b9ee fff8 */
	bnes	loc_409955d0		/* 409955f2 66dc */

loc_409955f4:
	subql	#2,%sp			/* 409955f4 558f */
	movel	%fp@(-8),%sp@-		/* 409955f6 2f2e fff8 */
	movel	%fp@(-4),%sp@-		/* 409955fa 2f2e fffc */
	movew	#87,%d0			/* 409955fe 303c 0057 */
	.short	0xabf5			/* 40995602 abf5 */
	movew	%sp@+,%d7		/* 40995604 3e1f */
	beqs	loc_4099560a		/* 40995606 6702 */
	movew	%d7,%d6			/* 40995608 3c07 */

loc_4099560a:
	subql	#2,%sp			/* 4099560a 558f */
	movel	%fp@(-4),%sp@-		/* 4099560c 2f2e fffc */
	movew	#267,%d0		/* 40995610 303c 010b */
	.short	0xabf5			/* 40995614 abf5 */
	movew	%sp@+,%d7		/* 40995616 3e1f */
	tstw	%d6			/* 40995618 4a46 */
	bnes	loc_4099561e		/* 4099561a 6602 */
	movew	%d7,%d6			/* 4099561c 3c07 */

loc_4099561e:
	moveal	%fp@(-12),%a0		/* 4099561e 206e fff4 */
	moveq	#0,%d0			/* 40995622 7000 */
	movel	%d0,%a0@(40)		/* 40995624 2140 0028 */
	moveal	%fp@(-12),%a0		/* 40995628 206e fff4 */
	movel	%d0,%a0@(36)		/* 4099562c 2140 0024 */
	movew	%d6,%fp@(12)		/* 40995630 3d46 000c */

loc_40995634:
	moveml	%fp@(-32),%d5-%d7/%a3-%a4	/* 40995634 4cee 18e0 ffe0 */
	unlk	%fp			/* 4099563a 4e5e */
	rtd	#4			/* 4099563c 4e74 0004 */

	linkw	%fp,#0			/* 40995640 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40995644 48e7 0318 */
	moveal	%fp@(18),%a3		/* 40995648 266e 0012 */
	movel	%fp@(22),%d6		/* 4099564c 2c2e 0016 */
	movel	%fp@(26),%d7		/* 40995650 2e2e 001a */
	beqs	loc_40995664		/* 40995654 670e */
	tstl	%d6			/* 40995656 4a86 */
	beqs	loc_40995664		/* 40995658 670a */
	movel	%a3,%d0			/* 4099565a 200b */
	beqs	loc_40995664		/* 4099565c 6706 */
	tstl	%fp@(14)		/* 4099565e 4aae 000e */
	bnes	loc_4099566c		/* 40995662 6608 */

loc_40995664:
	movew	#-2638,%fp@(30)		/* 40995664 3d7c f5b2 001e */
	bras	loc_409956be		/* 4099566a 6052 */

loc_4099566c:
	subql	#4,%sp			/* 4099566c 598f */
	movel	%d7,%sp@-		/* 4099566e 2f07 */
	movew	#258,%d0		/* 40995670 303c 0102 */
	.short	0xabf5			/* 40995674 abf5 */
	moveal	%sp@+,%a4		/* 40995676 285f */
	subql	#4,%sp			/* 40995678 598f */
	movel	%a4,%sp@-		/* 4099567a 2f0c */
	movew	#108,%d0		/* 4099567c 303c 006c */
	.short	0xabf5			/* 40995680 abf5 */
	moveq	#112,%d0		/* 40995682 7070 */
	cmpl	%sp@+,%d0		/* 40995684 b09f */
	beqs	loc_40995690		/* 40995686 6708 */
	movew	#-2638,%fp@(30)		/* 40995688 3d7c f5b2 001e */
	bras	loc_409956be		/* 4099568e 602e */

loc_40995690:
	movel	%d6,%a4@(8)		/* 40995690 2946 0008 */
	movel	%a3,%a4@		/* 40995694 288b */
	movel	%fp@(14),%a4@(4)	/* 40995696 296e 000e 0004 */
	movel	%fp@(8),%a4@(36)	/* 4099569c 296e 0008 0024 */
	tstb	%fp@(12)		/* 409956a2 4a2e 000c */
	beqs	loc_409956b2		/* 409956a6 670a */
	oril	#1024,%a4@(20)		/* 409956a8 00ac 0000 0400 0014 */
	bras	loc_409956ba		/* 409956b0 6008 */

loc_409956b2:
	andil	#-1025,%a4@(20)		/* 409956b2 02ac ffff fbff 0014 */

loc_409956ba:
	clrw	%fp@(30)		/* 409956ba 426e 001e */

loc_409956be:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409956be 4cee 18c0 fff0 */
	unlk	%fp			/* 409956c4 4e5e */
	rtd	#22			/* 409956c6 4e74 0016 */

	.align	16

	linkw	%fp,#-24		/* 409956d0 4e56 ffe8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409956d4 48e7 0f18 */
	movel	%fp@(8),%d5		/* 409956d8 2a2e 0008 */
	moveq	#0,%d7			/* 409956dc 7e00 */
	moveq	#0,%d4			/* 409956de 7800 */
	tstl	%fp@(16)		/* 409956e0 4aae 0010 */
	beqs	loc_409956f0		/* 409956e4 670a */
	tstl	%fp@(12)		/* 409956e6 4aae 000c */
	beqs	loc_409956f0		/* 409956ea 6704 */
	tstl	%d5			/* 409956ec 4a85 */
	bnes	loc_409956fa		/* 409956ee 660a */

loc_409956f0:
	moveq	#0,%d0			/* 409956f0 7000 */
	movel	%d0,%fp@(20)		/* 409956f2 2d40 0014 */
	braw	loc_40995818		/* 409956f6 6000 0120 */

loc_409956fa:
	subql	#4,%sp			/* 409956fa 598f */
	movel	%fp@(16),%sp@-		/* 409956fc 2f2e 0010 */
	movew	#258,%d0		/* 40995700 303c 0102 */
	.short	0xabf5			/* 40995704 abf5 */
	movel	%sp@+,%fp@(-24)		/* 40995706 2d5f ffe8 */
	subql	#4,%sp			/* 4099570a 598f */
	movel	%fp@(-24),%sp@-		/* 4099570c 2f2e ffe8 */
	movew	#108,%d0		/* 40995710 303c 006c */
	.short	0xabf5			/* 40995714 abf5 */
	moveq	#112,%d0		/* 40995716 7070 */
	cmpl	%sp@+,%d0		/* 40995718 b09f */
	beqs	loc_40995726		/* 4099571a 670a */
	moveq	#0,%d0			/* 4099571c 7000 */
	movel	%d0,%fp@(20)		/* 4099571e 2d40 0014 */
	braw	loc_40995818		/* 40995722 6000 00f4 */

loc_40995726:
	moveal	%fp@(-24),%a0		/* 40995726 206e ffe8 */
	moveal	%a0@,%a3		/* 4099572a 2650 */
	movel	%a0@(12),%fp@(-20)	/* 4099572c 2d68 000c ffec */
	movel	%a0@(16),%fp@(-16)	/* 40995732 2d68 0010 fff0 */
	movel	%a0@(8),%d0		/* 40995738 2028 0008 */
	addl	%a3,%d0			/* 4099573c d08b */
	movel	%d0,%fp@(-8)		/* 4099573e 2d40 fff8 */
	movel	%fp@(-16),%d0		/* 40995742 202e fff0 */
	cmpl	%fp@(-20),%d0		/* 40995746 b0ae ffec */
	bnes	loc_40995756		/* 4099574a 660a */
	moveq	#0,%d0			/* 4099574c 7000 */
	movel	%d0,%fp@(20)		/* 4099574e 2d40 0014 */
	braw	loc_40995818		/* 40995752 6000 00c4 */

loc_40995756:
	tstl	%fp@(-20)		/* 40995756 4aae ffec */
	bges	loc_40995764		/* 4099575a 6c08 */
	moveq	#-1,%d0			/* 4099575c 70ff */
	subl	%fp@(-20),%d0		/* 4099575e 90ae ffec */
	bras	loc_40995768		/* 40995762 6004 */

loc_40995764:
	movel	%fp@(-20),%d0		/* 40995764 202e ffec */

loc_40995768:
	movel	%d0,%d6			/* 40995768 2c00 */
	tstl	%fp@(-16)		/* 4099576a 4aae fff0 */
	bges	loc_40995778		/* 4099576e 6c08 */
	moveq	#-1,%d0			/* 40995770 70ff */
	subl	%fp@(-16),%d0		/* 40995772 90ae fff0 */
	bras	loc_4099577c		/* 40995776 6004 */

loc_40995778:
	movel	%fp@(-16),%d0		/* 40995778 202e fff0 */

loc_4099577c:
	movel	%d0,%fp@(-12)		/* 4099577c 2d40 fff4 */
	moveal	%a3,%a4			/* 40995780 284b */
	addal	%d6,%a4			/* 40995782 d9c6 */
	movel	%fp@(-12),%d0		/* 40995784 202e fff4 */
	addl	%a3,%d0			/* 40995788 d08b */
	movel	%d0,%fp@(-4)		/* 4099578a 2d40 fffc */
	cmpal	%fp@(-4),%a4		/* 4099578e b9ee fffc */
	bcss	loc_409957c2		/* 40995792 652e */
	movel	%fp@(-8),%d7		/* 40995794 2e2e fff8 */
	subl	%a4,%d7			/* 40995798 9e8c */
	cmpl	%d7,%d5			/* 4099579a ba87 */
	blss	loc_409957c8		/* 4099579c 632a */
	moveal	%a4,%a0			/* 4099579e 204c */
	movel	%d4,%d0			/* 409957a0 2004 */
	addl	%fp@(12),%d0		/* 409957a2 d0ae 000c */
	moveal	%d0,%a1			/* 409957a6 2240 */
	movel	%d7,%d0			/* 409957a8 2007 */
	.short	0xa02e			/* 409957aa a02e */
	movel	%a4,%d0			/* 409957ac 200c */
	addl	%d7,%d0			/* 409957ae d087 */
	moveal	%d0,%a4			/* 409957b0 2840 */
	addl	%d7,%d4			/* 409957b2 d887 */
	subl	%d7,%d5			/* 409957b4 9a87 */
	tstl	%d5			/* 409957b6 4a85 */
	beqs	loc_409957e4		/* 409957b8 672a */
	cmpal	%fp@(-8),%a4		/* 409957ba b9ee fff8 */
	bcss	loc_409957c2		/* 409957be 6502 */
	moveal	%a3,%a4			/* 409957c0 284b */

loc_409957c2:
	movel	%fp@(-4),%d7		/* 409957c2 2e2e fffc */
	subl	%a4,%d7			/* 409957c6 9e8c */

loc_409957c8:
	cmpl	%d7,%d5			/* 409957c8 ba87 */
	bhis	loc_409957ce		/* 409957ca 6202 */
	movel	%d5,%d7			/* 409957cc 2e05 */

loc_409957ce:
	moveal	%a4,%a0			/* 409957ce 204c */
	movel	%d4,%d0			/* 409957d0 2004 */
	addl	%fp@(12),%d0		/* 409957d2 d0ae 000c */
	moveal	%d0,%a1			/* 409957d6 2240 */
	movel	%d7,%d0			/* 409957d8 2007 */
	.short	0xa02e			/* 409957da a02e */
	addl	%d7,%d4			/* 409957dc d887 */
	movel	%a4,%d0			/* 409957de 200c */
	addl	%d7,%d0			/* 409957e0 d087 */
	moveal	%d0,%a4			/* 409957e2 2840 */

loc_409957e4:
	cmpal	%fp@(-8),%a4		/* 409957e4 b9ee fff8 */
	bcss	loc_409957ec		/* 409957e8 6502 */
	moveal	%a3,%a4			/* 409957ea 284b */

loc_409957ec:
	movel	%fp@(-4),%d0		/* 409957ec 202e fffc */
	subl	%a3,%d0			/* 409957f0 908b */
	movel	%d0,%fp@(-12)		/* 409957f2 2d40 fff4 */
	movel	%a4,%d6			/* 409957f6 2c0c */
	subl	%a3,%d6			/* 409957f8 9c8b */
	cmpl	%fp@(-12),%d6		/* 409957fa bcae fff4 */
	bnes	loc_4099580c		/* 409957fe 660c */
	tstl	%fp@(-16)		/* 40995800 4aae fff0 */
	bges	loc_4099580c		/* 40995804 6c06 */
	moveq	#-1,%d0			/* 40995806 70ff */
	subl	%d6,%d0			/* 40995808 9086 */
	movel	%d0,%d6			/* 4099580a 2c00 */

loc_4099580c:
	moveal	%fp@(-24),%a0		/* 4099580c 206e ffe8 */
	movel	%d6,%a0@(12)		/* 40995810 2146 000c */
	movel	%d4,%fp@(20)		/* 40995814 2d44 0014 */

loc_40995818:
	moveml	%fp@(-48),%d4-%d7/%a3-%a4	/* 40995818 4cee 18f0 ffd0 */
	unlk	%fp			/* 4099581e 4e5e */
	rtd	#12			/* 40995820 4e74 000c */

	.align	16

	linkw	%fp,#-24		/* 40995830 4e56 ffe8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40995834 48e7 0f18 */
	movel	%fp@(8),%d5		/* 40995838 2a2e 0008 */
	moveq	#0,%d7			/* 4099583c 7e00 */
	moveq	#0,%d4			/* 4099583e 7800 */
	tstl	%fp@(16)		/* 40995840 4aae 0010 */
	beqs	loc_40995850		/* 40995844 670a */
	tstl	%fp@(12)		/* 40995846 4aae 000c */
	beqs	loc_40995850		/* 4099584a 6704 */
	tstl	%d5			/* 4099584c 4a85 */
	bnes	loc_4099585a		/* 4099584e 660a */

loc_40995850:
	moveq	#0,%d0			/* 40995850 7000 */
	movel	%d0,%fp@(20)		/* 40995852 2d40 0014 */
	braw	loc_4099597e		/* 40995856 6000 0126 */

loc_4099585a:
	subql	#4,%sp			/* 4099585a 598f */
	movel	%fp@(16),%sp@-		/* 4099585c 2f2e 0010 */
	movew	#258,%d0		/* 40995860 303c 0102 */
	.short	0xabf5			/* 40995864 abf5 */
	movel	%sp@+,%fp@(-24)		/* 40995866 2d5f ffe8 */
	subql	#4,%sp			/* 4099586a 598f */
	movel	%fp@(-24),%sp@-		/* 4099586c 2f2e ffe8 */
	movew	#108,%d0		/* 40995870 303c 006c */
	.short	0xabf5			/* 40995874 abf5 */
	moveq	#112,%d0		/* 40995876 7070 */
	cmpl	%sp@+,%d0		/* 40995878 b09f */
	beqs	loc_40995886		/* 4099587a 670a */
	moveq	#0,%d0			/* 4099587c 7000 */
	movel	%d0,%fp@(20)		/* 4099587e 2d40 0014 */
	braw	loc_4099597e		/* 40995882 6000 00fa */

loc_40995886:
	moveal	%fp@(-24),%a0		/* 40995886 206e ffe8 */
	moveal	%a0@,%a3		/* 4099588a 2650 */
	movel	%a0@(12),%fp@(-20)	/* 4099588c 2d68 000c ffec */
	movel	%a0@(16),%fp@(-16)	/* 40995892 2d68 0010 fff0 */
	movel	%a0@(8),%d0		/* 40995898 2028 0008 */
	addl	%a3,%d0			/* 4099589c d08b */
	movel	%d0,%fp@(-8)		/* 4099589e 2d40 fff8 */
	tstl	%fp@(-20)		/* 409958a2 4aae ffec */
	bges	loc_409958b0		/* 409958a6 6c08 */
	moveq	#-1,%d0			/* 409958a8 70ff */
	subl	%fp@(-20),%d0		/* 409958aa 90ae ffec */
	bras	loc_409958b4		/* 409958ae 6004 */

loc_409958b0:
	movel	%fp@(-20),%d0		/* 409958b0 202e ffec */

loc_409958b4:
	movel	%d0,%fp@(-12)		/* 409958b4 2d40 fff4 */
	tstl	%fp@(-16)		/* 409958b8 4aae fff0 */
	bges	loc_409958c6		/* 409958bc 6c08 */
	moveq	#-1,%d0			/* 409958be 70ff */
	subl	%fp@(-16),%d0		/* 409958c0 90ae fff0 */
	bras	loc_409958ca		/* 409958c4 6004 */

loc_409958c6:
	movel	%fp@(-16),%d0		/* 409958c6 202e fff0 */

loc_409958ca:
	movel	%d0,%d6			/* 409958ca 2c00 */
	movel	%fp@(-20),%d0		/* 409958cc 202e ffec */
	movel	%fp@(-16),%d1		/* 409958d0 222e fff0 */
	eorl	%d0,%d1			/* 409958d4 b181 */
	moveq	#-1,%d0			/* 409958d6 70ff */
	cmpl	%d1,%d0			/* 409958d8 b081 */
	bnes	loc_409958e6		/* 409958da 660a */
	moveq	#0,%d0			/* 409958dc 7000 */
	movel	%d0,%fp@(20)		/* 409958de 2d40 0014 */
	braw	loc_4099597e		/* 409958e2 6000 009a */

loc_409958e6:
	movel	%fp@(-12),%d0		/* 409958e6 202e fff4 */
	addl	%a3,%d0			/* 409958ea d08b */
	movel	%d0,%fp@(-4)		/* 409958ec 2d40 fffc */
	moveal	%a3,%a4			/* 409958f0 284b */
	addal	%d6,%a4			/* 409958f2 d9c6 */
	cmpal	%fp@(-4),%a4		/* 409958f4 b9ee fffc */
	bcss	loc_40995928		/* 409958f8 652e */
	movel	%fp@(-8),%d7		/* 409958fa 2e2e fff8 */
	subl	%a4,%d7			/* 409958fe 9e8c */
	cmpl	%d7,%d5			/* 40995900 ba87 */
	blss	loc_4099592e		/* 40995902 632a */
	movel	%d4,%d0			/* 40995904 2004 */
	addl	%fp@(12),%d0		/* 40995906 d0ae 000c */
	moveal	%d0,%a0			/* 4099590a 2040 */
	moveal	%a4,%a1			/* 4099590c 224c */
	movel	%d7,%d0			/* 4099590e 2007 */
	.short	0xa02e			/* 40995910 a02e */
	movel	%a4,%d0			/* 40995912 200c */
	addl	%d7,%d0			/* 40995914 d087 */
	moveal	%d0,%a4			/* 40995916 2840 */
	addl	%d7,%d4			/* 40995918 d887 */
	subl	%d7,%d5			/* 4099591a 9a87 */
	tstl	%d5			/* 4099591c 4a85 */
	beqs	loc_4099594a		/* 4099591e 672a */
	cmpal	%fp@(-8),%a4		/* 40995920 b9ee fff8 */
	bcss	loc_40995928		/* 40995924 6502 */
	moveal	%a3,%a4			/* 40995926 284b */

loc_40995928:
	movel	%fp@(-4),%d7		/* 40995928 2e2e fffc */
	subl	%a4,%d7			/* 4099592c 9e8c */

loc_4099592e:
	cmpl	%d7,%d5			/* 4099592e ba87 */
	bhis	loc_40995934		/* 40995930 6202 */
	movel	%d5,%d7			/* 40995932 2e05 */

loc_40995934:
	movel	%d4,%d0			/* 40995934 2004 */
	addl	%fp@(12),%d0		/* 40995936 d0ae 000c */
	moveal	%d0,%a0			/* 4099593a 2040 */
	moveal	%a4,%a1			/* 4099593c 224c */
	movel	%d7,%d0			/* 4099593e 2007 */
	.short	0xa02e			/* 40995940 a02e */
	addl	%d7,%d4			/* 40995942 d887 */
	movel	%a4,%d0			/* 40995944 200c */
	addl	%d7,%d0			/* 40995946 d087 */
	moveal	%d0,%a4			/* 40995948 2840 */

loc_4099594a:
	cmpal	%fp@(-8),%a4		/* 4099594a b9ee fff8 */
	bcss	loc_40995952		/* 4099594e 6502 */
	moveal	%a3,%a4			/* 40995950 284b */

loc_40995952:
	movel	%a4,%d6			/* 40995952 2c0c */
	subl	%a3,%d6			/* 40995954 9c8b */
	movel	%fp@(-4),%d0		/* 40995956 202e fffc */
	subl	%a3,%d0			/* 4099595a 908b */
	movel	%d0,%fp@(-12)		/* 4099595c 2d40 fff4 */
	cmpl	%fp@(-12),%d6		/* 40995960 bcae fff4 */
	bnes	loc_40995972		/* 40995964 660c */
	tstl	%fp@(-20)		/* 40995966 4aae ffec */
	blts	loc_40995972		/* 4099596a 6d06 */
	moveq	#-1,%d0			/* 4099596c 70ff */
	subl	%d6,%d0			/* 4099596e 9086 */
	movel	%d0,%d6			/* 40995970 2c00 */

loc_40995972:
	moveal	%fp@(-24),%a0		/* 40995972 206e ffe8 */
	movel	%d6,%a0@(16)		/* 40995976 2146 0010 */
	movel	%d4,%fp@(20)		/* 4099597a 2d44 0014 */

loc_4099597e:
	moveml	%fp@(-48),%d4-%d7/%a3-%a4	/* 4099597e 4cee 18f0 ffd0 */
	unlk	%fp			/* 40995984 4e5e */
	rtd	#12			/* 40995986 4e74 000c */

	.align	16

	linkw	%fp,#0			/* 40995990 4e56 0000 */
	moveml	%d4-%d7/%a4,%sp@-	/* 40995994 48e7 0f08 */
	movel	%fp@(8),%d6		/* 40995998 2c2e 0008 */
	bnes	loc_409959a6		/* 4099599c 6608 */
	moveq	#0,%d0			/* 4099599e 7000 */
	movel	%d0,%fp@(12)		/* 409959a0 2d40 000c */
	bras	loc_40995a18		/* 409959a4 6072 */

loc_409959a6:
	subql	#4,%sp			/* 409959a6 598f */
	movel	%d6,%sp@-		/* 409959a8 2f06 */
	movew	#258,%d0		/* 409959aa 303c 0102 */
	.short	0xabf5			/* 409959ae abf5 */
	moveal	%sp@+,%a4		/* 409959b0 285f */
	subql	#4,%sp			/* 409959b2 598f */
	movel	%a4,%sp@-		/* 409959b4 2f0c */
	movew	#108,%d0		/* 409959b6 303c 006c */
	.short	0xabf5			/* 409959ba abf5 */
	moveq	#112,%d0		/* 409959bc 7070 */
	cmpl	%sp@+,%d0		/* 409959be b09f */
	beqs	loc_409959ca		/* 409959c0 6708 */
	moveq	#0,%d0			/* 409959c2 7000 */
	movel	%d0,%fp@(12)		/* 409959c4 2d40 000c */
	bras	loc_40995a18		/* 409959c8 604e */

loc_409959ca:
	movel	%a4@(12),%d6		/* 409959ca 2c2c 000c */
	movel	%a4@(16),%d7		/* 409959ce 2e2c 0010 */
	tstl	%d6			/* 409959d2 4a86 */
	bges	loc_409959dc		/* 409959d4 6c06 */
	moveq	#-1,%d0			/* 409959d6 70ff */
	subl	%d6,%d0			/* 409959d8 9086 */
	bras	loc_409959de		/* 409959da 6002 */

loc_409959dc:
	movel	%d6,%d0			/* 409959dc 2006 */

loc_409959de:
	movel	%d0,%d4			/* 409959de 2800 */
	tstl	%d7			/* 409959e0 4a87 */
	bges	loc_409959ea		/* 409959e2 6c06 */
	moveq	#-1,%d0			/* 409959e4 70ff */
	subl	%d7,%d0			/* 409959e6 9087 */
	bras	loc_409959ec		/* 409959e8 6002 */

loc_409959ea:
	movel	%d7,%d0			/* 409959ea 2007 */

loc_409959ec:
	movel	%d0,%d5			/* 409959ec 2a00 */
	movel	%d7,%d0			/* 409959ee 2007 */
	movel	%d6,%d1			/* 409959f0 2206 */
	eorl	%d0,%d1			/* 409959f2 b181 */
	moveq	#-1,%d0			/* 409959f4 70ff */
	cmpl	%d1,%d0			/* 409959f6 b081 */
	bnes	loc_40995a02		/* 409959f8 6608 */
	movel	%a4@(8),%fp@(12)	/* 409959fa 2d6c 0008 000c */
	bras	loc_40995a18		/* 40995a00 6016 */

loc_40995a02:
	movel	%d5,%d6			/* 40995a02 2c05 */
	subl	%d4,%d6			/* 40995a04 9c84 */
	tstl	%d6			/* 40995a06 4a86 */
	bges	loc_40995a12		/* 40995a08 6c08 */
	movel	%a4@(8),%d0		/* 40995a0a 202c 0008 */
	addl	%d6,%d0			/* 40995a0e d086 */
	bras	loc_40995a14		/* 40995a10 6002 */

loc_40995a12:
	movel	%d6,%d0			/* 40995a12 2006 */

loc_40995a14:
	movel	%d0,%fp@(12)		/* 40995a14 2d40 000c */

loc_40995a18:
	moveml	%fp@(-20),%d4-%d7/%a4	/* 40995a18 4cee 10f0 ffec */
	unlk	%fp			/* 40995a1e 4e5e */
	rtd	#4			/* 40995a20 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995a30 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 40995a34 48e7 0708 */
	movel	%fp@(8),%d6		/* 40995a38 2c2e 0008 */
	bnes	loc_40995a46		/* 40995a3c 6608 */
	moveq	#0,%d0			/* 40995a3e 7000 */
	movel	%d0,%fp@(12)		/* 40995a40 2d40 000c */
	bras	loc_40995a98		/* 40995a44 6052 */

loc_40995a46:
	subql	#4,%sp			/* 40995a46 598f */
	movel	%d6,%sp@-		/* 40995a48 2f06 */
	movew	#258,%d0		/* 40995a4a 303c 0102 */
	.short	0xabf5			/* 40995a4e abf5 */
	moveal	%sp@+,%a4		/* 40995a50 285f */
	movel	%a4@(12),%d6		/* 40995a52 2c2c 000c */
	movel	%a4@(16),%d7		/* 40995a56 2e2c 0010 */
	cmpl	%d6,%d7			/* 40995a5a be86 */
	bnes	loc_40995a66		/* 40995a5c 6608 */
	movel	%a4@(8),%fp@(12)	/* 40995a5e 2d6c 0008 000c */
	bras	loc_40995a98		/* 40995a64 6032 */

loc_40995a66:
	tstl	%d6			/* 40995a66 4a86 */
	bges	loc_40995a70		/* 40995a68 6c06 */
	moveq	#-1,%d0			/* 40995a6a 70ff */
	subl	%d6,%d0			/* 40995a6c 9086 */
	bras	loc_40995a72		/* 40995a6e 6002 */

loc_40995a70:
	movel	%d6,%d0			/* 40995a70 2006 */

loc_40995a72:
	movel	%d0,%d5			/* 40995a72 2a00 */
	tstl	%d7			/* 40995a74 4a87 */
	bges	loc_40995a7e		/* 40995a76 6c06 */
	moveq	#-1,%d0			/* 40995a78 70ff */
	subl	%d7,%d0			/* 40995a7a 9087 */
	bras	loc_40995a80		/* 40995a7c 6002 */

loc_40995a7e:
	movel	%d7,%d0			/* 40995a7e 2007 */

loc_40995a80:
	movel	%d0,%d6			/* 40995a80 2c00 */
	movel	%d5,%d7			/* 40995a82 2e05 */
	subl	%d6,%d7			/* 40995a84 9e86 */
	tstl	%d7			/* 40995a86 4a87 */
	bges	loc_40995a92		/* 40995a88 6c08 */
	movel	%a4@(8),%d0		/* 40995a8a 202c 0008 */
	addl	%d7,%d0			/* 40995a8e d087 */
	bras	loc_40995a94		/* 40995a90 6002 */

loc_40995a92:
	movel	%d7,%d0			/* 40995a92 2007 */

loc_40995a94:
	movel	%d0,%fp@(12)		/* 40995a94 2d40 000c */

loc_40995a98:
	moveml	%fp@(-16),%d5-%d7/%a4	/* 40995a98 4cee 10e0 fff0 */
	unlk	%fp			/* 40995a9e 4e5e */
	rtd	#4			/* 40995aa0 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995ab0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995ab4 48e7 0108 */
	movel	%fp@(8),%d7		/* 40995ab8 2e2e 0008 */
	bnes	loc_40995ac6		/* 40995abc 6608 */
	moveq	#0,%d0			/* 40995abe 7000 */
	movel	%d0,%fp@(12)		/* 40995ac0 2d40 000c */
	bras	loc_40995af0		/* 40995ac4 602a */

loc_40995ac6:
	subql	#4,%sp			/* 40995ac6 598f */
	movel	%d7,%sp@-		/* 40995ac8 2f07 */
	movew	#258,%d0		/* 40995aca 303c 0102 */
	.short	0xabf5			/* 40995ace abf5 */
	moveal	%sp@+,%a4		/* 40995ad0 285f */
	subql	#4,%sp			/* 40995ad2 598f */
	movel	%a4,%sp@-		/* 40995ad4 2f0c */
	movew	#108,%d0		/* 40995ad6 303c 006c */
	.short	0xabf5			/* 40995ada abf5 */
	moveq	#112,%d0		/* 40995adc 7070 */
	cmpl	%sp@+,%d0		/* 40995ade b09f */
	beqs	loc_40995aea		/* 40995ae0 6708 */
	moveq	#0,%d0			/* 40995ae2 7000 */
	movel	%d0,%fp@(12)		/* 40995ae4 2d40 000c */
	bras	loc_40995af0		/* 40995ae8 6006 */

loc_40995aea:
	movel	%a4@(8),%fp@(12)	/* 40995aea 2d6c 0008 000c */

loc_40995af0:
	moveml	%fp@(-8),%d7/%a4	/* 40995af0 4cee 1080 fff8 */
	unlk	%fp			/* 40995af6 4e5e */
	rtd	#4			/* 40995af8 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995b00 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995b04 48e7 0108 */
	movel	%fp@(8),%d7		/* 40995b08 2e2e 0008 */
	bnes	loc_40995b16		/* 40995b0c 6608 */
	movew	#-2638,%fp@(12)		/* 40995b0e 3d7c f5b2 000c */
	bras	loc_40995b46		/* 40995b14 6030 */

loc_40995b16:
	subql	#4,%sp			/* 40995b16 598f */
	movel	%d7,%sp@-		/* 40995b18 2f07 */
	movew	#258,%d0		/* 40995b1a 303c 0102 */
	.short	0xabf5			/* 40995b1e abf5 */
	moveal	%sp@+,%a4		/* 40995b20 285f */
	subql	#4,%sp			/* 40995b22 598f */
	movel	%a4,%sp@-		/* 40995b24 2f0c */
	movew	#108,%d0		/* 40995b26 303c 006c */
	.short	0xabf5			/* 40995b2a abf5 */
	moveq	#112,%d0		/* 40995b2c 7070 */
	cmpl	%sp@+,%d0		/* 40995b2e b09f */
	beqs	loc_40995b3a		/* 40995b30 6708 */
	movew	#-2638,%fp@(12)		/* 40995b32 3d7c f5b2 000c */
	bras	loc_40995b46		/* 40995b38 600c */

loc_40995b3a:
	andil	#-257,%a4@(20)		/* 40995b3a 02ac ffff feff 0014 */
	clrw	%fp@(12)		/* 40995b42 426e 000c */

loc_40995b46:
	moveml	%fp@(-8),%d7/%a4	/* 40995b46 4cee 1080 fff8 */
	unlk	%fp			/* 40995b4c 4e5e */
	rtd	#4			/* 40995b4e 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995b60 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995b64 48e7 0108 */
	movel	%fp@(8),%d7		/* 40995b68 2e2e 0008 */
	bnes	loc_40995b76		/* 40995b6c 6608 */
	moveq	#0,%d0			/* 40995b6e 7000 */
	movel	%d0,%fp@(12)		/* 40995b70 2d40 000c */
	bras	loc_40995ba0		/* 40995b74 602a */

loc_40995b76:
	subql	#4,%sp			/* 40995b76 598f */
	movel	%d7,%sp@-		/* 40995b78 2f07 */
	movew	#258,%d0		/* 40995b7a 303c 0102 */
	.short	0xabf5			/* 40995b7e abf5 */
	moveal	%sp@+,%a4		/* 40995b80 285f */
	subql	#4,%sp			/* 40995b82 598f */
	movel	%a4,%sp@-		/* 40995b84 2f0c */
	movew	#108,%d0		/* 40995b86 303c 006c */
	.short	0xabf5			/* 40995b8a abf5 */
	moveq	#112,%d0		/* 40995b8c 7070 */
	cmpl	%sp@+,%d0		/* 40995b8e b09f */
	beqs	loc_40995b9a		/* 40995b90 6708 */
	moveq	#0,%d0			/* 40995b92 7000 */
	movel	%d0,%fp@(12)		/* 40995b94 2d40 000c */
	bras	loc_40995ba0		/* 40995b98 6006 */

loc_40995b9a:
	movel	%a4@(52),%fp@(12)	/* 40995b9a 2d6c 0034 000c */

loc_40995ba0:
	moveml	%fp@(-8),%d7/%a4	/* 40995ba0 4cee 1080 fff8 */
	unlk	%fp			/* 40995ba6 4e5e */
	rtd	#4			/* 40995ba8 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995bb0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995bb4 48e7 0108 */
	movel	%fp@(12),%d7		/* 40995bb8 2e2e 000c */
	bnes	loc_40995bc6		/* 40995bbc 6608 */
	movew	#-2638,%fp@(16)		/* 40995bbe 3d7c f5b2 0010 */
	bras	loc_40995bf4		/* 40995bc4 602e */

loc_40995bc6:
	subql	#4,%sp			/* 40995bc6 598f */
	movel	%d7,%sp@-		/* 40995bc8 2f07 */
	movew	#258,%d0		/* 40995bca 303c 0102 */
	.short	0xabf5			/* 40995bce abf5 */
	moveal	%sp@+,%a4		/* 40995bd0 285f */
	subql	#4,%sp			/* 40995bd2 598f */
	movel	%a4,%sp@-		/* 40995bd4 2f0c */
	movew	#108,%d0		/* 40995bd6 303c 006c */
	.short	0xabf5			/* 40995bda abf5 */
	moveq	#112,%d0		/* 40995bdc 7070 */
	cmpl	%sp@+,%d0		/* 40995bde b09f */
	beqs	loc_40995bea		/* 40995be0 6708 */
	movew	#-2638,%fp@(16)		/* 40995be2 3d7c f5b2 0010 */
	bras	loc_40995bf4		/* 40995be8 600a */

loc_40995bea:
	movel	%fp@(8),%a4@(52)	/* 40995bea 296e 0008 0034 */
	clrw	%fp@(16)		/* 40995bf0 426e 0010 */

loc_40995bf4:
	moveml	%fp@(-8),%d7/%a4	/* 40995bf4 4cee 1080 fff8 */
	unlk	%fp			/* 40995bfa 4e5e */
	rtd	#8			/* 40995bfc 4e74 0008 */

	linkw	%fp,#0			/* 40995c00 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995c04 48e7 0108 */
	movel	%fp@(8),%d7		/* 40995c08 2e2e 0008 */
	bnes	loc_40995c16		/* 40995c0c 6608 */
	moveq	#0,%d0			/* 40995c0e 7000 */
	movel	%d0,%fp@(12)		/* 40995c10 2d40 000c */
	bras	loc_40995c46		/* 40995c14 6030 */

loc_40995c16:
	subql	#4,%sp			/* 40995c16 598f */
	movel	%d7,%sp@-		/* 40995c18 2f07 */
	movew	#258,%d0		/* 40995c1a 303c 0102 */
	.short	0xabf5			/* 40995c1e abf5 */
	moveal	%sp@+,%a4		/* 40995c20 285f */
	subql	#4,%sp			/* 40995c22 598f */
	movel	%a4,%sp@-		/* 40995c24 2f0c */
	movew	#108,%d0		/* 40995c26 303c 006c */
	.short	0xabf5			/* 40995c2a abf5 */
	moveq	#112,%d0		/* 40995c2c 7070 */
	cmpl	%sp@+,%d0		/* 40995c2e b09f */
	beqs	loc_40995c3c		/* 40995c30 670a */
	movel	#-2638,%fp@(12)		/* 40995c32 2d7c ffff f5b2 000c */
	bras	loc_40995c46		/* 40995c3a 600a */

loc_40995c3c:
	moveq	#63,%d0			/* 40995c3c 703f */
	andl	%a4@(20),%d0		/* 40995c3e c0ac 0014 */
	movel	%d0,%fp@(12)		/* 40995c42 2d40 000c */

loc_40995c46:
	moveml	%fp@(-8),%d7/%a4	/* 40995c46 4cee 1080 fff8 */
	unlk	%fp			/* 40995c4c 4e5e */
	rtd	#4			/* 40995c4e 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995c60 4e56 0000 */
	moveml	%d4-%d7/%a4,%sp@-	/* 40995c64 48e7 0f08 */
	movel	%fp@(12),%d5		/* 40995c68 2a2e 000c */
	movel	%fp@(8),%d7		/* 40995c6c 2e2e 0008 */
	clrw	%d4			/* 40995c70 4244 */
	tstl	%d5			/* 40995c72 4a85 */
	bnes	loc_40995c80		/* 40995c74 660a */
	movew	#-2638,%fp@(16)		/* 40995c76 3d7c f5b2 0010 */
	braw	loc_40995d20		/* 40995c7c 6000 00a2 */

loc_40995c80:
	subql	#4,%sp			/* 40995c80 598f */
	movel	%d5,%sp@-		/* 40995c82 2f05 */
	movew	#258,%d0		/* 40995c84 303c 0102 */
	.short	0xabf5			/* 40995c88 abf5 */
	moveal	%sp@+,%a4		/* 40995c8a 285f */
	subql	#4,%sp			/* 40995c8c 598f */
	movel	%a4,%sp@-		/* 40995c8e 2f0c */
	movew	#108,%d0		/* 40995c90 303c 006c */
	.short	0xabf5			/* 40995c94 abf5 */
	moveq	#112,%d0		/* 40995c96 7070 */
	cmpl	%sp@+,%d0		/* 40995c98 b09f */
	beqs	loc_40995ca4		/* 40995c9a 6708 */
	movew	#-2638,%fp@(16)		/* 40995c9c 3d7c f5b2 0010 */
	bras	loc_40995d20		/* 40995ca2 607c */

loc_40995ca4:
	moveq	#7,%d0			/* 40995ca4 7007 */
	movel	%d0,%sp@-		/* 40995ca6 2f00 */
	jsr	%pc@(sub_409972f0)	/* 40995ca8 4eba 1646 */
	movew	%d0,%d6			/* 40995cac 3c00 */
	movel	#2048,%d0		/* 40995cae 203c 0000 0800 */
	andl	%d7,%d0			/* 40995cb4 c087 */
	addqw	#4,%sp			/* 40995cb6 584f */
	beqs	loc_40995cea		/* 40995cb8 6730 */
	moveal	%a4@(104),%a0		/* 40995cba 206c 0068 */
	moveal	%a0@(52),%a0		/* 40995cbe 2068 0034 */
	moveal	%a0@(72),%a0		/* 40995cc2 2068 0048 */
	andil	#-129,%a0@(64)		/* 40995cc6 02a8 ffff ff7f 0040 */
	moveq	#32,%d0			/* 40995cce 7020 */
	andl	%d7,%d0			/* 40995cd0 c087 */
	beqs	loc_40995d12		/* 40995cd2 673e */
	moveal	%a4@(104),%a0		/* 40995cd4 206c 0068 */
	moveal	%a0@(52),%a0		/* 40995cd8 2068 0034 */
	moveal	%a0@(72),%a0		/* 40995cdc 2068 0048 */
	oril	#128,%a0@(64)		/* 40995ce0 00a8 0000 0080 0040 */
	bras	loc_40995d12		/* 40995ce8 6028 */

loc_40995cea:
	moveq	#-64,%d0		/* 40995cea 70c0 */
	andl	%d7,%d0			/* 40995cec c087 */
	beqs	loc_40995d02		/* 40995cee 6712 */
	extl	%d6			/* 40995cf0 48c6 */
	movel	%d6,%sp@-		/* 40995cf2 2f06 */
	jsr	%pc@(sub_409972f0)	/* 40995cf4 4eba 15fa */
	movew	#-2638,%fp@(16)		/* 40995cf8 3d7c f5b2 0010 */
	addqw	#4,%sp			/* 40995cfe 584f */
	bras	loc_40995d20		/* 40995d00 601e */

loc_40995d02:
	andil	#-64,%a4@(20)		/* 40995d02 02ac ffff ffc0 0014 */
	moveq	#63,%d0			/* 40995d0a 703f */
	andl	%d7,%d0			/* 40995d0c c087 */
	orl	%d0,%a4@(20)		/* 40995d0e 81ac 0014 */

loc_40995d12:
	extl	%d6			/* 40995d12 48c6 */
	movel	%d6,%sp@-		/* 40995d14 2f06 */
	jsr	%pc@(sub_409972f0)	/* 40995d16 4eba 15d8 */
	movew	%d4,%fp@(16)		/* 40995d1a 3d44 0010 */
	addqw	#4,%sp			/* 40995d1e 584f */

loc_40995d20:
	moveml	%fp@(-20),%d4-%d7/%a4	/* 40995d20 4cee 10f0 ffec */
	unlk	%fp			/* 40995d26 4e5e */
	rtd	#8			/* 40995d28 4e74 0008 */
	orib	#0,%d0			/* 40995d2c 0000 0000 */
	linkw	%fp,#0			/* 40995d30 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995d34 48e7 0108 */
	movel	%fp@(12),%d7		/* 40995d38 2e2e 000c */
	bnes	loc_40995d46		/* 40995d3c 6608 */
	movew	#-2638,%fp@(16)		/* 40995d3e 3d7c f5b2 0010 */
	bras	loc_40995d74		/* 40995d44 602e */

loc_40995d46:
	subql	#4,%sp			/* 40995d46 598f */
	movel	%d7,%sp@-		/* 40995d48 2f07 */
	movew	#258,%d0		/* 40995d4a 303c 0102 */
	.short	0xabf5			/* 40995d4e abf5 */
	moveal	%sp@+,%a4		/* 40995d50 285f */
	subql	#4,%sp			/* 40995d52 598f */
	movel	%a4,%sp@-		/* 40995d54 2f0c */
	movew	#108,%d0		/* 40995d56 303c 006c */
	.short	0xabf5			/* 40995d5a abf5 */
	moveq	#112,%d0		/* 40995d5c 7070 */
	cmpl	%sp@+,%d0		/* 40995d5e b09f */
	beqs	loc_40995d6a		/* 40995d60 6708 */
	movew	#-2638,%fp@(16)		/* 40995d62 3d7c f5b2 0010 */
	bras	loc_40995d74		/* 40995d68 600a */

loc_40995d6a:
	movel	%fp@(8),%a4@(24)	/* 40995d6a 296e 0008 0018 */
	clrw	%fp@(16)		/* 40995d70 426e 0010 */

loc_40995d74:
	moveml	%fp@(-8),%d7/%a4	/* 40995d74 4cee 1080 fff8 */
	unlk	%fp			/* 40995d7a 4e5e */
	rtd	#8			/* 40995d7c 4e74 0008 */

	linkw	%fp,#0			/* 40995d80 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40995d84 48e7 0108 */
	movel	%fp@(8),%d7		/* 40995d88 2e2e 0008 */
	bnes	loc_40995d96		/* 40995d8c 6608 */
	movew	#-2638,%fp@(12)		/* 40995d8e 3d7c f5b2 000c */
	bras	loc_40995de2		/* 40995d94 604c */

loc_40995d96:
	subql	#4,%sp			/* 40995d96 598f */
	movel	%d7,%sp@-		/* 40995d98 2f07 */
	movew	#258,%d0		/* 40995d9a 303c 0102 */
	.short	0xabf5			/* 40995d9e abf5 */
	moveal	%sp@+,%a4		/* 40995da0 285f */
	subql	#4,%sp			/* 40995da2 598f */
	movel	%a4,%sp@-		/* 40995da4 2f0c */
	movew	#108,%d0		/* 40995da6 303c 006c */
	.short	0xabf5			/* 40995daa abf5 */
	moveq	#112,%d0		/* 40995dac 7070 */
	cmpl	%sp@+,%d0		/* 40995dae b09f */
	beqs	loc_40995dba		/* 40995db0 6708 */
	movew	#-2638,%fp@(12)		/* 40995db2 3d7c f5b2 000c */
	bras	loc_40995de2		/* 40995db8 6028 */

loc_40995dba:
	moveq	#0,%d0			/* 40995dba 7000 */
	movel	%d0,%a4@(16)		/* 40995dbc 2940 0010 */
	movel	%d0,%a4@(12)		/* 40995dc0 2940 000c */
	subql	#2,%sp			/* 40995dc4 558f */
	movel	%d7,%sp@-		/* 40995dc6 2f07 */
	moveq	#0,%d0			/* 40995dc8 7000 */
	movel	%d0,%sp@-		/* 40995dca 2f00 */
	movew	#65,%d0			/* 40995dcc 303c 0041 */
	.short	0xabf5			/* 40995dd0 abf5 */
	subql	#2,%sp			/* 40995dd2 558f */
	movel	%d7,%sp@-		/* 40995dd4 2f07 */
	movew	#61,%d0			/* 40995dd6 303c 003d */
	.short	0xabf5			/* 40995dda abf5 */
	clrw	%fp@(12)		/* 40995ddc 426e 000c */
	addqw	#4,%sp			/* 40995de0 584f */

loc_40995de2:
	moveml	%fp@(-8),%d7/%a4	/* 40995de2 4cee 1080 fff8 */
	unlk	%fp			/* 40995de8 4e5e */
	rtd	#4			/* 40995dea 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40995df0 4e56 */
	.short	0x48e7	/* 40995df4 48e7 */
	.short	0x0118	/* 40995df6 0118 */
	.short	0x266e	/* 40995df8 266e */
	.short	0x0008	/* 40995dfa 0008 */
	.short	0x2e2e	/* 40995dfc 2e2e */
	.short	0x000c	/* 40995dfe 000c */
	.short	0x6704	/* 40995e00 6704 */
	.short	0x200b	/* 40995e02 200b */
	.short	0x6608	/* 40995e04 6608 */
	.short	0x3d7c	/* 40995e06 3d7c */
	.short	0xf5b2	/* 40995e08 f5b2 */
	.short	0x0010	/* 40995e0a 0010 */
	.short	0x602c	/* 40995e0c 602c */
	.short	0x598f	/* 40995e0e 598f */
	.short	0x2f07	/* 40995e10 2f07 */
	.short	0x303c	/* 40995e12 303c */
	.short	0x0102	/* 40995e14 0102 */
	.short	0xabf5	/* 40995e16 abf5 */
	.short	0x285f	/* 40995e18 285f */
	.short	0x598f	/* 40995e1a 598f */
	.short	0x2f0c	/* 40995e1c 2f0c */
	.short	0x303c	/* 40995e1e 303c */
	.short	0x006c	/* 40995e20 006c */
	.short	0xabf5	/* 40995e22 abf5 */
	.short	0x7070	/* 40995e24 7070 */
	.short	0xb09f	/* 40995e26 b09f */
	.short	0x6708	/* 40995e28 6708 */
	.short	0x3d7c	/* 40995e2a 3d7c */
	.short	0xf5b2	/* 40995e2c f5b2 */
	.short	0x0010	/* 40995e2e 0010 */
	.short	0x6008	/* 40995e30 6008 */
	.short	0x26ac	/* 40995e32 26ac */
	.short	0x0024	/* 40995e34 0024 */
	.short	0x426e	/* 40995e36 426e */
	.short	0x0010	/* 40995e38 0010 */
	.short	0x4cee	/* 40995e3a 4cee */
	.short	0x1880	/* 40995e3c 1880 */
	.short	0xfff4	/* 40995e3e fff4 */
	.short	0x4e5e	/* 40995e40 4e5e */
	.short	0x4e74	/* 40995e42 4e74 */
	.short	0x0008	/* 40995e44 0008 */
	.short	0x0000	/* 40995e46 0000 */
	.short	0x0000	/* 40995e48 0000 */
	.short	0x0000	/* 40995e4a 0000 */
	.short	0x0000	/* 40995e4c 0000 */
	.short	0x0000	/* 40995e4e 0000 */
	.short	0x4e56	/* 40995e50 4e56 */
	.short	0x0000	/* 40995e52 0000 */
	.short	0x48e7	/* 40995e54 48e7 */
	.short	0x0108	/* 40995e56 0108 */
	.short	0x2e2e	/* 40995e58 2e2e */
	.short	0x000c	/* 40995e5a 000c */
	.short	0x6608	/* 40995e5c 6608 */
	.short	0x3d7c	/* 40995e5e 3d7c */
	.short	0xf5b2	/* 40995e60 f5b2 */
	.short	0x0010	/* 40995e62 0010 */
	.short	0x602e	/* 40995e64 602e */
	.short	0x598f	/* 40995e66 598f */
	.short	0x2f07	/* 40995e68 2f07 */
	.short	0x303c	/* 40995e6a 303c */
	.short	0x0102	/* 40995e6c 0102 */
	.short	0xabf5	/* 40995e6e abf5 */
	.short	0x285f	/* 40995e70 285f */
	.short	0x598f	/* 40995e72 598f */
	.short	0x2f0c	/* 40995e74 2f0c */
	.short	0x303c	/* 40995e76 303c */
	.short	0x006c	/* 40995e78 006c */
	.short	0xabf5	/* 40995e7a abf5 */
	.short	0x7070	/* 40995e7c 7070 */
	.short	0xb09f	/* 40995e7e b09f */
	.short	0x6708	/* 40995e80 6708 */
	.short	0x3d7c	/* 40995e82 3d7c */
	.short	0xf5b2	/* 40995e84 f5b2 */
	.short	0x0010	/* 40995e86 0010 */
	.short	0x600a	/* 40995e88 600a */
	.short	0x296e	/* 40995e8a 296e */
	.short	0x0008	/* 40995e8c 0008 */
	.short	0x0024	/* 40995e8e 0024 */
	.short	0x426e	/* 40995e90 426e */
	.short	0x0010	/* 40995e92 0010 */
	.short	0x4cee	/* 40995e94 4cee */
	.short	0x1080	/* 40995e96 1080 */
	.short	0xfff8	/* 40995e98 fff8 */
	.short	0x4e5e	/* 40995e9a 4e5e */
	.short	0x4e74	/* 40995e9c 4e74 */
	.short	0x0008	/* 40995e9e 0008 */
	.short	0x4e56	/* 40995ea0 4e56 */
	.short	0x0000	/* 40995ea2 0000 */
	.short	0x41fa	/* 40995ea4 41fa */
	.short	0x000a	/* 40995ea6 000a */
	.short	0x2d48	/* 40995ea8 2d48 */
	.short	0x0008	/* 40995eaa 0008 */
	.short	0x4e5e	/* 40995eac 4e5e */
	rts				/* 40995eae 4e75 */
	.short	0x4e56	/* 40995eb0 4e56 */
	.short	0x0000	/* 40995eb2 0000 */
	.short	0x48e7	/* 40995eb4 48e7 */
	.short	0x0018	/* 40995eb6 0018 */
	.short	0x286e	/* 40995eb8 286e */
	.short	0x0008	/* 40995eba 0008 */
	.short	0x4aac	/* 40995ebc 4aac */
	.short	0x0008	/* 40995ebe 0008 */
	.short	0x6700	/* 40995ec0 6700 */
	.short	0x00aa	/* 40995ec2 00aa */
	.short	0x598f	/* 40995ec4 598f */
	.short	0x2f2c	/* 40995ec6 2f2c */
	.short	0x0008	/* 40995ec8 0008 */
	.short	0x303c	/* 40995eca 303c */
	.short	0x0102	/* 40995ecc 0102 */
	.short	0xabf5	/* 40995ece abf5 */
	.short	0x265f	/* 40995ed0 265f */
	.short	0x4aab	/* 40995ed2 4aab */
	.short	0x0024	/* 40995ed4 0024 */
	.short	0x6700	/* 40995ed6 6700 */
	.short	0x0094	/* 40995ed8 0094 */
	.short	0x4aac	/* 40995eda 4aac */
	.short	0x0004	/* 40995edc 0004 */
	.short	0x6f40	/* 40995ede 6f40 */
	.short	0x703f	/* 40995ee0 703f */
	.short	0xc0ac	/* 40995ee2 c0ac */
	.short	0x0004	/* 40995ee4 0004 */
	.short	0x5380	/* 40995ee6 5380 */
	.short	0x670e	/* 40995ee8 670e */
	.short	0x5380	/* 40995eea 5380 */
	.short	0x6714	/* 40995eec 6714 */
	.short	0x5580	/* 40995eee 5580 */
	.short	0x671a	/* 40995ef0 671a */
	.short	0x5980	/* 40995ef2 5980 */
	.short	0x6720	/* 40995ef4 6720 */
	.short	0x6074	/* 40995ef6 6074 */
	.short	0x297c	/* 40995ef8 297c */
	.short	0x6675	/* 40995efa 6675 */
	.short	0x6e64	/* 40995efc 6e64 */
	.short	0x0004	/* 40995efe 0004 */
	.short	0x6060	/* 40995f00 6060 */
	.short	0x297c	/* 40995f02 297c */
	.short	0x6665	/* 40995f04 6665 */
	.short	0x6d70	/* 40995f06 6d70 */
	.short	0x0004	/* 40995f08 0004 */
	.short	0x6056	/* 40995f0a 6056 */
	.short	0x297c	/* 40995f0c 297c */
	.short	0x666c	/* 40995f0e 666c */
	.short	0x6f77	/* 40995f10 6f77 */
	.short	0x0004	/* 40995f12 0004 */
	.short	0x604c	/* 40995f14 604c */
	.short	0x297c	/* 40995f16 297c */
	.short	0x666c	/* 40995f18 666c */
	.short	0x6e6b	/* 40995f1a 6e6b */
	.short	0x0004	/* 40995f1c 0004 */
	.short	0x6042	/* 40995f1e 6042 */
	moveq	#0,%d0			/* 40995f20 7000 */
	.short	0x90ac	/* 40995f22 90ac */
	.short	0x0004	/* 40995f24 0004 */
	.short	0x723f	/* 40995f26 723f */
	.short	0xc280	/* 40995f28 c280 */
	.short	0x5381	/* 40995f2a 5381 */
	.short	0x670e	/* 40995f2c 670e */
	.short	0x5381	/* 40995f2e 5381 */
	.short	0x6714	/* 40995f30 6714 */
	.short	0x5581	/* 40995f32 5581 */
	.short	0x671a	/* 40995f34 671a */
	.short	0x5981	/* 40995f36 5981 */
	.short	0x6720	/* 40995f38 6720 */
	.short	0x6030	/* 40995f3a 6030 */
	.short	0x297c	/* 40995f3c 297c */
	.short	0x666f	/* 40995f3e 666f */
	.short	0x7672	/* 40995f40 7672 */
	.short	0x0004	/* 40995f42 0004 */
	.short	0x601c	/* 40995f44 601c */
	.short	0x297c	/* 40995f46 297c */
	.short	0x6666	/* 40995f48 6666 */
	.short	0x756c	/* 40995f4a 756c */
	.short	0x0004	/* 40995f4c 0004 */
	.short	0x6012	/* 40995f4e 6012 */
	.short	0x297c	/* 40995f50 297c */
	.short	0x6668	/* 40995f52 6668 */
	.short	0x6967	/* 40995f54 6967 */
	.short	0x0004	/* 40995f56 0004 */
	.short	0x6008	/* 40995f58 6008 */
	.short	0x297c	/* 40995f5a 297c */
	.short	0x666c	/* 40995f5c 666c */
	.short	0x6e6b	/* 40995f5e 6e6b */
	.short	0x0004	/* 40995f60 0004 */
	.short	0x28ab	/* 40995f62 28ab */
	.short	0x0024	/* 40995f64 0024 */
	.short	0x2f0c	/* 40995f66 2f0c */
	.short	0x2054	/* 40995f68 2054 */
	.short	0x4e90	/* 40995f6a 4e90 */
	.short	0x4cee	/* 40995f6c 4cee */
	.short	0x1800	/* 40995f6e 1800 */
	.short	0xfff8	/* 40995f70 fff8 */
	.short	0x4e5e	/* 40995f72 4e5e */
	.short	0x4e74	/* 40995f74 4e74 */
	.short	0x0004	/* 40995f76 0004 */
	.short	0x0000	/* 40995f78 0000 */
	.short	0x0000	/* 40995f7a 0000 */
	.short	0x0000	/* 40995f7c 0000 */
	.short	0x0000	/* 40995f7e 0000 */
	.short	0x4e56	/* 40995f80 4e56 */
	.short	0xfff0	/* 40995f82 fff0 */
	.short	0x48e7	/* 40995f84 48e7 */
	.short	0x0300	/* 40995f86 0300 */
	.short	0x2c2e	/* 40995f88 2c2e */
	.short	0x0008	/* 40995f8a 0008 */
	.short	0x2e2e	/* 40995f8c 2e2e */
	.short	0x000c	/* 40995f8e 000c */
	.short	0x6024	/* 40995f90 6024 */
	.short	0x598f	/* 40995f92 598f */
	.short	0x2f07	/* 40995f94 2f07 */
	.short	0x486e	/* 40995f96 486e */
	.short	0xfff0	/* 40995f98 fff0 */
	.short	0x7010	/* 40995f9a 7010 */
	.short	0x2f00	/* 40995f9c 2f00 */
	.short	0x303c	/* 40995f9e 303c */
	.short	0x002d	/* 40995fa0 002d */
	.short	0xabf5	/* 40995fa2 abf5 */
	.short	0x4aae	/* 40995fa4 4aae */
	.short	0xfff0	/* 40995fa6 fff0 */
	.short	0x584f	/* 40995fa8 584f */
	.short	0x670a	/* 40995faa 670a */
	.short	0x486e	/* 40995fac 486e */
	.short	0xfff0	/* 40995fae fff0 */
	.short	0x206e	/* 40995fb0 206e */
	.short	0xfff0	/* 40995fb2 fff0 */
	.short	0x4e90	/* 40995fb4 4e90 */
	.short	0x598f	/* 40995fb6 598f */
	.short	0x2f07	/* 40995fb8 2f07 */
	.short	0x303c	/* 40995fba 303c */
	.short	0x002f	/* 40995fbc 002f */
	.short	0xabf5	/* 40995fbe abf5 */
	.short	0x7010	/* 40995fc0 7010 */
	.short	0xb09f	/* 40995fc2 b09f */
	.short	0x63cc	/* 40995fc4 63cc */
	.short	0x6024	/* 40995fc6 6024 */
	.short	0x598f	/* 40995fc8 598f */
	.short	0x2f06	/* 40995fca 2f06 */
	.short	0x486e	/* 40995fcc 486e */
	.short	0xfff0	/* 40995fce fff0 */
	.short	0x7010	/* 40995fd0 7010 */
	.short	0x2f00	/* 40995fd2 2f00 */
	.short	0x303c	/* 40995fd4 303c */
	.short	0x002d	/* 40995fd6 002d */
	.short	0xabf5	/* 40995fd8 abf5 */
	.short	0x4aae	/* 40995fda 4aae */
	.short	0xfff0	/* 40995fdc fff0 */
	.short	0x584f	/* 40995fde 584f */
	.short	0x670a	/* 40995fe0 670a */
	.short	0x486e	/* 40995fe2 486e */
	.short	0xfff0	/* 40995fe4 fff0 */
	.short	0x206e	/* 40995fe6 206e */
	.short	0xfff0	/* 40995fe8 fff0 */
	.short	0x4e90	/* 40995fea 4e90 */
	.short	0x598f	/* 40995fec 598f */
	.short	0x2f06	/* 40995fee 2f06 */
	.short	0x303c	/* 40995ff0 303c */
	.short	0x002f	/* 40995ff2 002f */
	.short	0xabf5	/* 40995ff4 abf5 */
	.short	0x7010	/* 40995ff6 7010 */
	.short	0xb09f	/* 40995ff8 b09f */
	.short	0x63cc	/* 40995ffa 63cc */
	moveml	%fp@(-24),%d6-%d7	/* 40995ffc 4cee 00c0 ffe8 */
