/* SPLIT HERE */

sub_4093c000:
	linkw	%fp,#0			/* 4093c000 4e56 0000 */
	movel	%a4,%sp@-		/* 4093c004 2f0c */
	moveal	%fp@(16),%a0		/* 4093c006 206e 0010 */
	moveal	%a0@,%a4		/* 4093c00a 2850 */
	clrw	%sp@-			/* 4093c00c 4267 */
	movel	%a4@(62),%sp@-		/* 4093c00e 2f2c 003e */
	pea	%a4@(70)		/* 4093c012 486c 0046 */
	movel	%a4@(66),%sp@-		/* 4093c016 2f2c 0042 */
	movel	%fp@(12),%sp@-		/* 4093c01a 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4093c01e 2f2e 0008 */
	jsr	%pc@(sub_409382b0)	/* 4093c022 4eba c28c */
	tstw	%sp@+			/* 4093c026 4a5f */
	sne	%d0			/* 4093c028 56c0 */
	negb	%d0			/* 4093c02a 4400 */
	moveb	%d0,%fp@(20)		/* 4093c02c 1d40 0014 */
	moveal	%sp@+,%a4		/* 4093c030 285f */
	unlk	%fp			/* 4093c032 4e5e */
	rtd	#12			/* 4093c034 4e74 000c */

	.align	16

sub_4093c040:
	linkw	%fp,#-44		/* 4093c040 4e56 ffd4 */
	movel	%a4,%sp@-		/* 4093c044 2f0c */
	movel	#1634039412,%fp@(-14)	/* 4093c046 2d7c 6165 7674 fff2 */
	movel	#1667329651,%fp@(-6)	/* 4093c04e 2d7c 6361 6e73 fffa */
	clrw	%fp@(-2)		/* 4093c056 426e fffe */
	movel	#1634039412,%fp@(-44)	/* 4093c05a 2d7c 6165 7674 ffd4 */
	movel	#65537,%fp@(-40)	/* 4093c062 2d7c 0001 0001 ffd8 */
	movel	#993737531,%fp@(-20)	/* 4093c06a 2d7c 3b3b 3b3b ffec */
	movel	#1650812527,%fp@(-36)	/* 4093c072 2d7c 6265 666f ffdc */
	movel	#1819242087,%fp@(-32)	/* 4093c07a 2d7c 6c6f 6e67 ffe0 */
	moveq	#4,%d0			/* 4093c082 7004 */
	movel	%d0,%fp@(-28)		/* 4093c084 2d40 ffe4 */
	movel	%fp@(8),%fp@(-24)	/* 4093c088 2d6e 0008 ffe8 */
	moveal	%fp@(12),%a0		/* 4093c08e 206e 000c */
	moveal	%a0@,%a4		/* 4093c092 2850 */
	clrw	%sp@-			/* 4093c094 4267 */
	pea	%fp@(-16)		/* 4093c096 486e fff0 */
	movel	%a4@(70),%sp@-		/* 4093c09a 2f2c 0046 */
	movel	%a4@(58),%sp@-		/* 4093c09e 2f2c 003a */
	pea	%fp@(-44)		/* 4093c0a2 486e ffd4 */
	moveq	#28,%d0			/* 4093c0a6 701c */
	movel	%d0,%sp@-		/* 4093c0a8 2f00 */
	movel	#24576,%sp@-		/* 4093c0aa 2f3c 0000 6000 */
	movew	#52,%sp@-		/* 4093c0b0 3f3c 0034 */
	.short	0xa88f			/* 4093c0b4 a88f */
	addql	#2,%sp			/* 4093c0b6 548f */
	moveal	%sp@+,%a4		/* 4093c0b8 285f */
	unlk	%fp			/* 4093c0ba 4e5e */
	rtd	#8			/* 4093c0bc 4e74 0008 */

sub_4093c0c0:
	linkw	%fp,#-94		/* 4093c0c0 4e56 ffa2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4093c0c4 48e7 0f18 */
	clrb	%fp@(16)		/* 4093c0c8 422e 0010 */
	moveq	#60,%d0			/* 4093c0cc 703c */
	movel	%d0,%fp@(-86)		/* 4093c0ce 2d40 ffaa */
	moveq	#0,%d0			/* 4093c0d2 7000 */
	movel	%d0,%fp@(-82)		/* 4093c0d4 2d40 ffae */
	moveq	#0,%d0			/* 4093c0d8 7000 */
	movel	%d0,%fp@(-30)		/* 4093c0da 2d40 ffe2 */
	clrw	%sp@-			/* 4093c0de 4267 */
	moveal	%fp@(8),%a0		/* 4093c0e0 206e 0008 */
	pea	%a0@(-24)		/* 4093c0e4 4868 ffe8 */
	pea	%fp@(-86)		/* 4093c0e8 486e ffaa */
	movew	#58,%sp@-		/* 4093c0ec 3f3c 003a */
	.short	0xa88f			/* 4093c0f0 a88f */
	tstw	%sp@+			/* 4093c0f2 4a5f */
	bnew	loc_4093c208		/* 4093c0f4 6600 0112 */
	clrw	%sp@-			/* 4093c0f8 4267 */
	movel	#1179796806,%sp@-	/* 4093c0fa 2f3c 4652 4546 */
	.short	0xa99c			/* 4093c100 a99c */
	movew	%sp@+,%fp@(-18)		/* 4093c102 3d5f ffee */
	movew	%fp@(-18),%fp@(-88)	/* 4093c106 3d6e ffee ffa8 */
	moveq	#1,%d6			/* 4093c10c 7c01 */
	braw	loc_4093c200		/* 4093c10e 6000 00f0 */

loc_4093c112:
	clrl	%sp@-			/* 4093c112 42a7 */
	movel	#1179796806,%sp@-	/* 4093c114 2f3c 4652 4546 */
	movew	%d6,%sp@-		/* 4093c11a 3f06 */
	.short	0xa99d			/* 4093c11c a99d */
	moveal	%sp@+,%a3		/* 4093c11e 265f */
	movel	%a3,%d0			/* 4093c120 200b */
	sne	%d0			/* 4093c122 56c0 */
	tstb	%d0			/* 4093c124 4a00 */
	beqw	loc_4093c1fc		/* 4093c126 6700 00d4 */
	moveal	%a3@,%a0		/* 4093c12a 2053 */
	movel	#1095782476,%d1		/* 4093c12c 223c 4150 504c */
	cmpl	%a0@,%d1		/* 4093c132 b290 */
	seq	%d1			/* 4093c134 57c1 */
	andb	%d1,%d0			/* 4093c136 c001 */
	beqw	loc_4093c1fc		/* 4093c138 6700 00c2 */
	movel	%a3@,%d0		/* 4093c13c 2013 */
	addql	#4,%d0			/* 4093c13e 5880 */
	moveal	%d0,%a0			/* 4093c140 2040 */
	movew	%a0@,%d4		/* 4093c142 3810 */
	clrw	%sp@-			/* 4093c144 4267 */
	movel	#1112425548,%sp@-	/* 4093c146 2f3c 424e 444c */
	.short	0xa99c			/* 4093c14c a99c */
	movew	%sp@+,%fp@(-20)		/* 4093c14e 3d5f ffec */
	movew	%fp@(-20),%fp@(-90)	/* 4093c152 3d6e ffec ffa6 */
	moveq	#1,%d7			/* 4093c158 7e01 */
	braw	loc_4093c1f4		/* 4093c15a 6000 0098 */

loc_4093c15e:
	clrl	%sp@-			/* 4093c15e 42a7 */
	movel	#1112425548,%sp@-	/* 4093c160 2f3c 424e 444c */
	movew	%d7,%sp@-		/* 4093c166 3f07 */
	.short	0xa99d			/* 4093c168 a99d */
	moveal	%sp@+,%a3		/* 4093c16a 265f */
	movel	%a3,%d0			/* 4093c16c 200b */
	sne	%d0			/* 4093c16e 56c0 */
	tstb	%d0			/* 4093c170 4a00 */
	beqs	loc_4093c1f0		/* 4093c172 677c */
	moveal	%a3@,%a0		/* 4093c174 2053 */
	movel	%a0@,%d1		/* 4093c176 2210 */
	cmpl	%fp@(-66),%d1		/* 4093c178 b2ae ffbe */
	seq	%d1			/* 4093c17c 57c1 */
	andb	%d1,%d0			/* 4093c17e c001 */
	beqs	loc_4093c1f0		/* 4093c180 676e */
	moveal	%a0,%a4			/* 4093c182 2848 */
	addql	#6,%a4			/* 4093c184 5c8c */
	movew	%a4@,%fp@(-14)		/* 4093c186 3d54 fff2 */
	addql	#2,%a4			/* 4093c18a 548c */
	movew	%fp@(-14),%fp@(-92)	/* 4093c18c 3d6e fff2 ffa4 */
	clrw	%d7			/* 4093c192 4247 */
	bras	loc_4093c1ea		/* 4093c194 6054 */

loc_4093c196:
	movel	#1179796806,%d0		/* 4093c196 203c 4652 4546 */
	cmpl	%a4@,%d0		/* 4093c19c b094 */
	bnes	loc_4093c1d8		/* 4093c19e 6638 */
	addql	#4,%a4			/* 4093c1a0 588c */
	movew	%a4@,%fp@(-16)		/* 4093c1a2 3d54 fff0 */
	addql	#2,%a4			/* 4093c1a6 548c */
	movew	%fp@(-16),%fp@(-94)	/* 4093c1a8 3d6e fff0 ffa2 */
	clrw	%d5			/* 4093c1ae 4245 */
	bras	loc_4093c1d0		/* 4093c1b0 601e */

loc_4093c1b2:
	cmpw	%a4@,%d4		/* 4093c1b2 b854 */
	bnes	loc_4093c1ca		/* 4093c1b4 6614 */
	moveb	#1,%fp@(16)		/* 4093c1b6 1d7c 0001 0010 */
	movel	%a4,%d0			/* 4093c1bc 200c */
	addql	#2,%d0			/* 4093c1be 5480 */
	moveal	%d0,%a0			/* 4093c1c0 2040 */
	moveal	%fp@(12),%a1		/* 4093c1c2 226e 000c */
	movew	%a0@,%a1@		/* 4093c1c6 3290 */
	bras	loc_4093c208		/* 4093c1c8 603e */

loc_4093c1ca:
	addql	#4,%a4			/* 4093c1ca 588c */
	addqw	#1,%d5			/* 4093c1cc 5245 */
	bvss	loc_4093c208		/* 4093c1ce 6938 */

loc_4093c1d0:
	cmpw	%fp@(-94),%d5		/* 4093c1d0 ba6e ffa2 */
	bles	loc_4093c1b2		/* 4093c1d4 6fdc */
	bras	loc_4093c208		/* 4093c1d6 6030 */

loc_4093c1d8:
	addql	#4,%a4			/* 4093c1d8 588c */
	movew	%a4@,%d0		/* 4093c1da 3014 */
	aslw	#2,%d0			/* 4093c1dc e540 */
	extl	%d0			/* 4093c1de 48c0 */
	addl	%a4,%d0			/* 4093c1e0 d08c */
	moveal	%d0,%a4			/* 4093c1e2 2840 */
	addql	#6,%a4			/* 4093c1e4 5c8c */
	addqw	#1,%d7			/* 4093c1e6 5247 */
	bvss	loc_4093c1f0		/* 4093c1e8 6906 */

loc_4093c1ea:
	cmpw	%fp@(-92),%d7		/* 4093c1ea be6e ffa4 */
	bles	loc_4093c196		/* 4093c1ee 6fa6 */

loc_4093c1f0:
	addqw	#1,%d7			/* 4093c1f0 5247 */
	bvss	loc_4093c1fc		/* 4093c1f2 6908 */

loc_4093c1f4:
	cmpw	%fp@(-90),%d7		/* 4093c1f4 be6e ffa6 */
	blew	loc_4093c15e		/* 4093c1f8 6f00 ff64 */

loc_4093c1fc:
	addqw	#1,%d6			/* 4093c1fc 5246 */
	bvss	loc_4093c208		/* 4093c1fe 6908 */

loc_4093c200:
	cmpw	%fp@(-88),%d6		/* 4093c200 bc6e ffa8 */
	blew	loc_4093c112		/* 4093c204 6f00 ff0c */

loc_4093c208:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4093c208 4cdf 18f0 */
	unlk	%fp			/* 4093c20c 4e5e */
	rtd	#8			/* 4093c20e 4e74 0008 */

	.align	16

sub_4093c220:
	linkw	%fp,#-38		/* 4093c220 4e56 ffda */
	moveml	%d7/%a3-%a4,%sp@-	/* 4093c224 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4093c228 286e 0008 */
	moveq	#0,%d0			/* 4093c22c 7000 */
	moveal	%d0,%a3			/* 4093c22e 2640 */
	clrw	%sp@-			/* 4093c230 4267 */
	pea	%fp@(-38)		/* 4093c232 486e ffda */
	movel	%fp@(8),%sp@-		/* 4093c236 2f2e 0008 */
	jsr	%pc@(sub_4093c0c0)	/* 4093c23a 4eba fe84 */
	moveb	%sp@+,%d0		/* 4093c23e 101f */
	beqw	loc_4093c30c		/* 4093c240 6700 00ca */
	clrl	%sp@-			/* 4093c244 42a7 */
	movel	#1397310286,%sp@-	/* 4093c246 2f3c 5349 434e */
	movew	%fp@(-38),%sp@-		/* 4093c24c 3f2e ffda */
	.short	0xa9a0			/* 4093c250 a9a0 */
	moveal	%sp@+,%a3		/* 4093c252 265f */
	movel	%a3,%d0			/* 4093c254 200b */
	beqs	loc_4093c272		/* 4093c256 671a */
	clrw	%sp@-			/* 4093c258 4267 */
	movel	%a3,%sp@-		/* 4093c25a 2f0b */
	jsr	%pc@(sub_4093c670)	/* 4093c25c 4eba 0412 */
	moveb	%sp@+,%a4@(-84)		/* 4093c260 195f ffac */
	movel	%a3,%sp@-		/* 4093c264 2f0b */
	moveal	%sp@+,%a0		/* 4093c266 205f */
	.short	0xa04a			/* 4093c268 a04a */
	clrb	%a4@(-85)		/* 4093c26a 422c ffab */
	braw	loc_4093c30c		/* 4093c26e 6000 009c */

loc_4093c272:
	clrl	%sp@-			/* 4093c272 42a7 */
	movel	#1229147683,%sp@-	/* 4093c274 2f3c 4943 4e23 */
	movew	%fp@(-38),%sp@-		/* 4093c27a 3f2e ffda */
	.short	0xa9a0			/* 4093c27e a9a0 */
	movel	%sp@+,%d7		/* 4093c280 2e1f */
	beqw	loc_4093c30c		/* 4093c282 6700 0088 */
	clrw	%sp@-			/* 4093c286 4267 */
	movel	%d7,%sp@-		/* 4093c288 2f07 */
	jsr	%pc@(sub_4093c670)	/* 4093c28a 4eba 03e4 */
	moveb	%sp@+,%a4@(-84)		/* 4093c28e 195f ffac */
	movel	%d7,%sp@-		/* 4093c292 2f07 */
	moveal	%sp@+,%a0		/* 4093c294 205f */
	.short	0xa029			/* 4093c296 a029 */
	clrl	%sp@-			/* 4093c298 42a7 */
	moveq	#32,%d0			/* 4093c29a 7020 */
	movel	%d0,%sp@-		/* 4093c29c 2f00 */
	jsr	%pc@(sub_4093c600)	/* 4093c29e 4eba 0360 */
	moveal	%sp@+,%a3		/* 4093c2a2 265f */
	movel	%a3,%d0			/* 4093c2a4 200b */
	beqs	loc_4093c302		/* 4093c2a6 675a */
	movel	%a3,%sp@-		/* 4093c2a8 2f0b */
	moveal	%sp@+,%a0		/* 4093c2aa 205f */
	.short	0xa029			/* 4093c2ac a029 */
	pea	%fp@(-30)		/* 4093c2ae 486e ffe2 */
	clrl	%sp@-			/* 4093c2b2 42a7 */
	movel	#2097184,%sp@-		/* 4093c2b4 2f3c 0020 0020 */
	.short	0xa8a7			/* 4093c2ba a8a7 */
	movew	#4,%fp@(-32)		/* 4093c2bc 3d7c 0004 ffe0 */
	moveal	%d7,%a0			/* 4093c2c2 2047 */
	movel	%a0@,%fp@(-36)		/* 4093c2c4 2d50 ffdc */
	pea	%fp@(-16)		/* 4093c2c8 486e fff0 */
	clrl	%sp@-			/* 4093c2cc 42a7 */
	movel	#1048592,%sp@-		/* 4093c2ce 2f3c 0010 0010 */
	.short	0xa8a7			/* 4093c2d4 a8a7 */
	movew	#2,%fp@(-18)		/* 4093c2d6 3d7c 0002 ffee */
	movel	%a3@,%fp@(-22)		/* 4093c2dc 2d53 ffea */
	pea	%fp@(-36)		/* 4093c2e0 486e ffdc */
	pea	%fp@(-22)		/* 4093c2e4 486e ffea */
	pea	%fp@(-30)		/* 4093c2e8 486e ffe2 */
	pea	%fp@(-16)		/* 4093c2ec 486e fff0 */
	clrw	%sp@-			/* 4093c2f0 4267 */
	clrl	%sp@-			/* 4093c2f2 42a7 */
	.short	0xa8ec			/* 4093c2f4 a8ec */
	movel	%a3,%sp@-		/* 4093c2f6 2f0b */
	moveal	%sp@+,%a0		/* 4093c2f8 205f */
	.short	0xa02a			/* 4093c2fa a02a */
	moveb	#1,%a4@(-85)		/* 4093c2fc 197c 0001 ffab */

loc_4093c302:
	movel	%d7,%sp@-		/* 4093c302 2f07 */
	moveb	%a4@(-84),%sp@-		/* 4093c304 1f2c ffac */
	jsr	%pc@(sub_4093c680)	/* 4093c308 4eba 0376 */

loc_4093c30c:
	movel	%a3,%fp@(12)		/* 4093c30c 2d4b 000c */
	moveml	%sp@+,%d7/%a3-%a4	/* 4093c310 4cdf 1880 */
	unlk	%fp			/* 4093c314 4e5e */
	rtd	#4			/* 4093c316 4e74 0004 */

	.align	16

sub_4093c320:
	linkw	%fp,#-106		/* 4093c320 4e56 ff96 */
	moveml	%d7/%a4,%sp@-		/* 4093c324 48e7 0108 */
	moveal	%fp@(12),%a4		/* 4093c328 286e 000c */
	clrw	%d7			/* 4093c32c 4247 */
	pea	%fp@(16)		/* 4093c32e 486e 0010 */
	jsr	%pc@(sub_409377d0)	/* 4093c332 4eba b49c */
	clrw	%sp@-			/* 4093c336 4267 */
	pea	%fp@(-16)		/* 4093c338 486e fff0 */
	moveq	#-1,%d0			/* 4093c33c 70ff */
	movel	%d0,%sp@-		/* 4093c33e 2f00 */
	movew	#57,%sp@-		/* 4093c340 3f3c 0039 */
	.short	0xa88f			/* 4093c344 a88f */
	addql	#2,%sp			/* 4093c346 548f */
	clrw	%sp@-			/* 4093c348 4267 */
	pea	%fp@(-24)		/* 4093c34a 486e ffe8 */
	movew	#55,%sp@-		/* 4093c34e 3f3c 0037 */
	.short	0xa88f			/* 4093c352 a88f */
	addql	#2,%sp			/* 4093c354 548f */
	clrw	%sp@-			/* 4093c356 4267 */
	pea	%fp@(-16)		/* 4093c358 486e fff0 */
	pea	%fp@(-24)		/* 4093c35c 486e ffe8 */
	pea	%fp@(-65)		/* 4093c360 486e ffbf */
	movew	#61,%sp@-		/* 4093c364 3f3c 003d */
	.short	0xa88f			/* 4093c368 a88f */
	addql	#2,%sp			/* 4093c36a 548f */
	movel	#1667329641,%fp@(-70)	/* 4093c36c 2d7c 6361 6e69 ffba */
	clrb	%fp@(-63)		/* 4093c374 422e ffc1 */
	clrw	%sp@-			/* 4093c378 4267 */
	pea	%fp@(-94)		/* 4093c37a 486e ffa2 */
	jsr	%pc@(sub_409376b0)	/* 4093c37e 4eba b330 */
	addql	#2,%sp			/* 4093c382 548f */
	movel	%fp@(-90),%sp@-		/* 4093c384 2f2e ffa6 */
	pea	%fp@(-86)		/* 4093c388 486e ffaa */
	pea	%fp@(-8)		/* 4093c38c 486e fff8 */
	jsr	%pc@(sub_40937900)	/* 4093c390 4eba b56e */
	tstb	%fp@(-86)		/* 4093c394 4a2e ffaa */
	beqw	loc_4093c442		/* 4093c398 6700 00a8 */
	clrw	%sp@-			/* 4093c39c 4267 */
	pea	%fp@(-83)		/* 4093c39e 486e ffad */
	jsr	%pc@(sub_40937670)	/* 4093c3a2 4eba b2cc */
	addql	#2,%sp			/* 4093c3a6 548f */
	clrw	%sp@-			/* 4093c3a8 4267 */
	pea	%fp@(-102)		/* 4093c3aa 486e ff9a */
	pea	%fp@(-94)		/* 4093c3ae 486e ffa2 */
	jsr	%pc@(sub_40937b70)	/* 4093c3b2 4eba b7bc */
	movel	#1768846437,%sp@-	/* 4093c3b6 2f3c 696e 7465 */
	movel	#1701737837,%sp@-	/* 4093c3bc 2f3c 656e 756d */
	pea	%fp@(-74)		/* 4093c3c2 486e ffb6 */
	pea	%fp@(-70)		/* 4093c3c6 486e ffba */
	moveq	#4,%d0			/* 4093c3ca 7004 */
	movel	%d0,%sp@-		/* 4093c3cc 2f00 */
	pea	%fp@(-78)		/* 4093c3ce 486e ffb2 */
	jsr	%pc@(sub_40939550)	/* 4093c3d2 4eba d17c */
	addql	#2,%sp			/* 4093c3d6 548f */
	movel	#1852143209,%d0		/* 4093c3d8 203c 6e65 7669 */
	cmpl	%fp@(-70),%d0		/* 4093c3de b0ae ffba */
	beqw	loc_4093c568		/* 4093c3e2 6700 0184 */
	moveal	%fp@(-90),%a0		/* 4093c3e6 206e ffa6 */
	moveal	%a0@,%a0		/* 4093c3ea 2050 */
	movel	%a0,%fp@(-106)		/* 4093c3ec 2d48 ff96 */
	moveq	#3,%d0			/* 4093c3f0 7003 */
	cmpb	%fp@(-86),%d0		/* 4093c3f2 b02e ffaa */
	seq	%d0			/* 4093c3f6 57c0 */
	moveq	#4,%d1			/* 4093c3f8 7204 */
	cmpb	%fp@(-86),%d1		/* 4093c3fa b22e ffaa */
	seq	%d1			/* 4093c3fe 57c1 */
	orb	%d1,%d0			/* 4093c400 8001 */
	beqs	loc_4093c442		/* 4093c402 673e */
	tstb	%fp@(-83)		/* 4093c404 4a2e ffad */
	beqw	loc_4093c568		/* 4093c408 6700 015e */
	moveq	#3,%d0			/* 4093c40c 7003 */
	cmpb	%fp@(-86),%d0		/* 4093c40e b02e ffaa */
	bnes	loc_4093c438		/* 4093c412 6624 */
	clrw	%d0			/* 4093c414 4240 */
	moveb	%fp@(-67),%d0		/* 4093c416 102e ffbd */
	moveq	#115,%d1		/* 4093c41a 7273 */
	cmpw	%d0,%d1			/* 4093c41c b240 */
	bnes	loc_4093c442		/* 4093c41e 6622 */
	clrw	%sp@-			/* 4093c420 4267 */
	pea	%fp@(-16)		/* 4093c422 486e fff0 */
	pea	%fp@(-8)		/* 4093c426 486e fff8 */
	pea	%fp@(-63)		/* 4093c42a 486e ffc1 */
	movew	#61,%sp@-		/* 4093c42e 3f3c 003d */
	.short	0xa88f			/* 4093c432 a88f */
	addql	#2,%sp			/* 4093c434 548f */
	bras	loc_4093c442		/* 4093c436 600a */

loc_4093c438:
	moveq	#2,%d0			/* 4093c438 7002 */
	cmpb	%fp@(-83),%d0		/* 4093c43a b02e ffad */
	bnew	loc_4093c568		/* 4093c43e 6600 0128 */

loc_4093c442:
	moveb	%fp@(-65),%d0		/* 4093c442 102e ffbf */
	bnew	loc_4093c56c		/* 4093c446 6600 0124 */
	tstl	%fp@(16)		/* 4093c44a 4aae 0010 */
	bnes	loc_4093c458		/* 4093c44e 6608 */
	movew	#-1712,%d7		/* 4093c450 3e3c f950 */
	braw	loc_4093c56c		/* 4093c454 6000 0116 */

loc_4093c458:
	moveb	%fp@(-63),%d0		/* 4093c458 102e ffc1 */
	beqs	loc_4093c4b8		/* 4093c45c 675a */
	moveq	#15,%d0			/* 4093c45e 700f */
	movel	%d0,%fp@(-82)		/* 4093c460 2d40 ffae */
	movel	%fp@(16),%d0		/* 4093c464 202e 0010 */
	cmpl	%fp@(-82),%d0		/* 4093c468 b0ae ffae */
	bges	loc_4093c474		/* 4093c46c 6c06 */
	movel	%fp@(16),%fp@(-82)	/* 4093c46e 2d6e 0010 ffae */

loc_4093c474:
	movel	%fp@(-82),%d0		/* 4093c474 202e ffae */
	subl	%d0,%fp@(16)		/* 4093c478 91ae 0010 */
	movel	%fp@(-90),%sp@-		/* 4093c47c 2f2e ffa6 */
	clrl	%sp@-			/* 4093c480 42a7 */
	.short	0xa975			/* 4093c482 a975 */
	movel	%fp@(-82),%d0		/* 4093c484 202e ffae */
	addl	%sp@+,%d0		/* 4093c488 d09f */
	movel	%d0,%sp@-		/* 4093c48a 2f00 */
	jsr	%pc@(sub_4093c040)	/* 4093c48c 4eba fbb2 */
	clrw	%sp@-			/* 4093c490 4267 */
	pea	%fp@(-82)		/* 4093c492 486e ffae */
	movel	%fp@(8),%sp@-		/* 4093c496 2f2e 0008 */
	clrl	%sp@-			/* 4093c49a 42a7 */
	clrl	%sp@-			/* 4093c49c 42a7 */
	jsr	%pc@(sub_40937a10)	/* 4093c49e 4eba b570 */
	movew	%sp@+,%d7		/* 4093c4a2 3e1f */
	cmpiw	#-1712,%d7		/* 4093c4a4 0c47 f950 */
	bnes	loc_4093c4b0		/* 4093c4a8 6606 */
	clrb	%fp@(-63)		/* 4093c4aa 422e ffc1 */
	bras	loc_4093c4b8		/* 4093c4ae 6008 */

loc_4093c4b0:
	movel	%fp@(-82),%d0		/* 4093c4b0 202e ffae */
	addl	%d0,%fp@(16)		/* 4093c4b4 d1ae 0010 */

loc_4093c4b8:
	moveb	%fp@(-63),%d0		/* 4093c4b8 102e ffc1 */
	beqs	loc_4093c4d4		/* 4093c4bc 6716 */
	moveal	%fp@(-90),%a0		/* 4093c4be 206e ffa6 */
	moveal	%a0@,%a0		/* 4093c4c2 2050 */
	lea	%a0@(30),%a0		/* 4093c4c4 41e8 001e */
	lea	%fp@(-8),%a1		/* 4093c4c8 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4093c4cc 20d9 */
	movel	%a1@+,%a0@+		/* 4093c4ce 20d9 */
	braw	loc_4093c56c		/* 4093c4d0 6000 009a */

loc_4093c4d4:
	movel	%a4,%d0			/* 4093c4d4 200c */
	bnes	loc_4093c510		/* 4093c4d6 6638 */
	movew	#8,%fp@(-58)		/* 4093c4d8 3d7c 0008 ffc6 */
	movew	#1,%fp@(-48)		/* 4093c4de 3d7c 0001 ffd0 */
	clrl	%sp@-			/* 4093c4e4 42a7 */
	movel	%fp,%sp@-		/* 4093c4e6 2f0e */
	jsr	%pc@(sub_4093c220)	/* 4093c4e8 4eba fd36 */
	movel	%sp@+,%fp@(-46)		/* 4093c4ec 2d5f ffd2 */
	bnes	loc_4093c4fa		/* 4093c4f0 6608 */
	moveq	#-1,%d0			/* 4093c4f2 70ff */
	movel	%d0,%fp@(-42)		/* 4093c4f4 2d40 ffd6 */
	bras	loc_4093c500		/* 4093c4f8 6006 */

loc_4093c4fa:
	moveq	#0,%d0			/* 4093c4fa 7000 */
	movel	%d0,%fp@(-42)		/* 4093c4fc 2d40 ffd6 */

loc_4093c500:
	moveq	#0,%d0			/* 4093c500 7000 */
	movel	%d0,%fp@(-38)		/* 4093c502 2d40 ffda */
	moveq	#0,%d0			/* 4093c506 7000 */
	movel	%d0,%fp@(-34)		/* 4093c508 2d40 ffde */
	lea	%fp@(-62),%a4		/* 4093c50c 49ee ffc2 */

loc_4093c510:
	clrw	%sp@-			/* 4093c510 4267 */
	movel	%a4,%sp@-		/* 4093c512 2f0c */
	moveal	%sp@+,%a0		/* 4093c514 205f */
	.short	0xa05e			/* 4093c516 a05e */
	movew	%d0,%sp@		/* 4093c518 3e80 */
	addql	#2,%sp			/* 4093c51a 548f */
	clrw	%sp@-			/* 4093c51c 4267 */
	pea	%fp@(16)		/* 4093c51e 486e 0010 */
	movel	%fp@(8),%sp@-		/* 4093c522 2f2e 0008 */
	clrl	%sp@-			/* 4093c526 42a7 */
	clrl	%sp@-			/* 4093c528 42a7 */
	jsr	%pc@(sub_40937a10)	/* 4093c52a 4eba b4e4 */
	movew	%sp@+,%d7		/* 4093c52e 3e1f */
	clrw	%sp@-			/* 4093c530 4267 */
	movel	%a4,%sp@-		/* 4093c532 2f0c */
	moveal	%sp@+,%a0		/* 4093c534 205f */
	.short	0xa05f			/* 4093c536 a05f */
	movew	%d0,%sp@		/* 4093c538 3e80 */
	addql	#2,%sp			/* 4093c53a 548f */
	lea	%fp@(-62),%a0		/* 4093c53c 41ee ffc2 */
	cmpal	%a4,%a0			/* 4093c540 b1cc */
	bnes	loc_4093c56c		/* 4093c542 6628 */
	tstl	%fp@(-46)		/* 4093c544 4aae ffd2 */
	beqs	loc_4093c56c		/* 4093c548 6722 */
	moveb	%fp@(-85),%d0		/* 4093c54a 102e ffab */
	beqs	loc_4093c55a		/* 4093c54e 670a */
	movel	%fp@(-46),%sp@-		/* 4093c550 2f2e ffd2 */
	moveal	%sp@+,%a0		/* 4093c554 205f */
	_DisposeHandle			/* 4093c556 a023 */
	bras	loc_4093c56c		/* 4093c558 6012 */

loc_4093c55a:
	movel	%fp@(-46),%sp@-		/* 4093c55a 2f2e ffd2 */
	moveb	%fp@(-84),%sp@-		/* 4093c55e 1f2e ffac */
	jsr	%pc@(sub_4093c680)	/* 4093c562 4eba 011c */
	bras	loc_4093c56c		/* 4093c566 6004 */

loc_4093c568:
	movew	#-1713,%d7		/* 4093c568 3e3c f94f */

loc_4093c56c:
	movew	%d7,%fp@(20)		/* 4093c56c 3d47 0014 */
	moveml	%sp@+,%d7/%a4		/* 4093c570 4cdf 1080 */
	unlk	%fp			/* 4093c574 4e5e */
	rtd	#12			/* 4093c576 4e74 000c */

	.align	16

sub_4093c580:
	linkw	%fp,#-16		/* 4093c580 4e56 fff0 */
	movel	%a4,%sp@-		/* 4093c584 2f0c */
	movew	#-1709,%fp@(12)		/* 4093c586 3d7c f953 000c */
	moveal	%fp@(8),%a0		/* 4093c58c 206e 0008 */
	tstl	%a0@(4)			/* 4093c590 4aa8 0004 */
	beqs	loc_4093c5f6		/* 4093c594 6760 */
	moveal	%a0@(4),%a0		/* 4093c596 2068 0004 */
	moveal	%a0@,%a4		/* 4093c59a 2850 */
	movel	#1634039412,%d0		/* 4093c59c 203c 6165 7674 */
	cmpl	%a4@(50),%d0		/* 4093c5a2 b0ac 0032 */
	bnes	loc_4093c5f6		/* 4093c5a6 664e */
	movel	#1634628466,%d0		/* 4093c5a8 203c 616e 7372 */
	cmpl	%a4@(54),%d0		/* 4093c5ae b0ac 0036 */
	bnes	loc_4093c5f6		/* 4093c5b2 6642 */
	movel	#1936943460,%d0		/* 4093c5b4 203c 7373 6964 */
	cmpl	%a4@(62),%d0		/* 4093c5ba b0ac 003e */
	bnes	loc_4093c5f6		/* 4093c5be 6636 */
	movel	#1634039412,%fp@(-14)	/* 4093c5c0 2d7c 6165 7674 fff2 */
	movel	#2002872692,%fp@(-6)	/* 4093c5c8 2d7c 7761 6974 fffa */
	clrw	%fp@(-2)		/* 4093c5d0 426e fffe */
	clrw	%sp@-			/* 4093c5d4 4267 */
	pea	%fp@(-16)		/* 4093c5d6 486e fff0 */
	movel	%a4@(70),%sp@-		/* 4093c5da 2f2c 0046 */
	movel	%a4@(58),%sp@-		/* 4093c5de 2f2c 003a */
	clrl	%sp@-			/* 4093c5e2 42a7 */
	clrl	%sp@-			/* 4093c5e4 42a7 */
	movel	#24576,%sp@-		/* 4093c5e6 2f3c 0000 6000 */
	movew	#52,%sp@-		/* 4093c5ec 3f3c 0034 */
	.short	0xa88f			/* 4093c5f0 a88f */
	movew	%sp@+,%fp@(12)		/* 4093c5f2 3d5f 000c */

loc_4093c5f6:
	moveal	%sp@+,%a4		/* 4093c5f6 285f */
	unlk	%fp			/* 4093c5f8 4e5e */
	rtd	#4			/* 4093c5fa 4e74 0004 */

	.align	16

sub_4093c600:
	moveal	%sp@+,%a1		/* 4093c600 225f */
	movel	%sp@+,%d0		/* 4093c602 201f */
	.short	0xa122			/* 4093c604 a122 */
	movel	%a0,%sp@		/* 4093c606 2e88 */
	jmp	%a1@			/* 4093c608 4ed1 */

	.align	16

sub_4093c610:
	moveal	%sp@+,%a1		/* 4093c610 225f */
	movel	%sp@+,%d0		/* 4093c612 201f */
	.short	0xa322			/* 4093c614 a322 */
	movel	%a0,%sp@		/* 4093c616 2e88 */
	jmp	%a1@			/* 4093c618 4ed1 */

	.align	16

sub_4093c620:
	moveal	%sp@+,%a1		/* 4093c620 225f */
	movel	%sp@+,%d0		/* 4093c622 201f */
	.short	0xa722			/* 4093c624 a722 */
	movel	%a0,%sp@		/* 4093c626 2e88 */
	jmp	%a1@			/* 4093c628 4ed1 */

	.align	16

sub_4093c630:
	moveal	%sp@+,%a1		/* 4093c630 225f */
	moveal	%sp@+,%a0		/* 4093c632 205f */
	.short	0xa025			/* 4093c634 a025 */
	movel	%d0,%sp@		/* 4093c636 2e80 */
	bpls	loc_4093c63c		/* 4093c638 6a02 */
	clrl	%sp@			/* 4093c63a 4297 */

loc_4093c63c:
	jmp	%a1@			/* 4093c63c 4ed1 */

	.align	16

sub_4093c640:
	.short	0x225f	/* 4093c640 225f */
	.short	0x201f	/* 4093c642 201f */
	.short	0x205f	/* 4093c644 205f */
	.short	0xa024	/* 4093c646 a024 */
	jmp	%a1@			/* 4093c648 4ed1 */

	.align	16

sub_4093c650:
	.short	0x221f	/* 4093c650 221f */
	.short	0x201f	/* 4093c652 201f */
	.short	0x225f	/* 4093c654 225f */
	.short	0x205f	/* 4093c656 205f */
	.short	0xa02e	/* 4093c658 a02e */
	.short	0x2241	/* 4093c65a 2241 */
	jmp	%a1@			/* 4093c65c 4ed1 */
	.short	0x0000	/* 4093c65e 0000 */

sub_4093c660:
	.short	0x225f	/* 4093c660 225f */
	.short	0x205f	/* 4093c662 205f */
	.short	0x301f	/* 4093c664 301f */
	.short	0xa030	/* 4093c666 a030 */
	.short	0x5240	/* 4093c668 5240 */
	.short	0x1e80	/* 4093c66a 1e80 */
	jmp	%a1@			/* 4093c66c 4ed1 */
	.short	0x0000	/* 4093c66e 0000 */

sub_4093c670:
	.short	0x225f	/* 4093c670 225f */
	.short	0x205f	/* 4093c672 205f */
	.short	0xa069	/* 4093c674 a069 */
	.short	0x1e80	/* 4093c676 1e80 */
	jmp	%a1@			/* 4093c678 4ed1 */
	.short	0x0000	/* 4093c67a 0000 */
	.short	0x0000	/* 4093c67c 0000 */
	.short	0x0000	/* 4093c67e 0000 */

sub_4093c680:
	.short	0x225f	/* 4093c680 225f */
	.short	0x101f	/* 4093c682 101f */
	.short	0x205f	/* 4093c684 205f */
	.short	0xa06a	/* 4093c686 a06a */
	jmp	%a1@			/* 4093c688 4ed1 */

	.align	16

sub_4093c690:
	.short	0x206f	/* 4093c690 206f */
	.short	0x0004	/* 4093c692 0004 */
	.short	0x2050	/* 4093c694 2050 */
	.short	0xa9e1	/* 4093c696 a9e1 */
	.short	0x226f	/* 4093c698 226f */
	.short	0x0004	/* 4093c69a 0004 */
	.short	0x2288	/* 4093c69c 2288 */
	.short	0x3f40	/* 4093c69e 3f40 */
	.short	0x0008	/* 4093c6a0 0008 */
	.short	0x2e9f	/* 4093c6a2 2e9f */
	rts				/* 4093c6a4 4e75 */

	.align	16

sub_4093c6b0:
	.short	0x206f	/* 4093c6b0 206f */
	.short	0x000c	/* 4093c6b2 000c */
	.short	0x202f	/* 4093c6b4 202f */
	.short	0x0004	/* 4093c6b6 0004 */
	.short	0xa9e3	/* 4093c6b8 a9e3 */
	.short	0x3f40	/* 4093c6ba 3f40 */
	.short	0x0010	/* 4093c6bc 0010 */
	.short	0x226f	/* 4093c6be 226f */
	.short	0x0008	/* 4093c6c0 0008 */
	.short	0x2288	/* 4093c6c2 2288 */
	.short	0x205f	/* 4093c6c4 205f */
	.short	0x4fef	/* 4093c6c6 4fef */
	.short	0x000c	/* 4093c6c8 000c */
	.short	0x4ed0	/* 4093c6ca 4ed0 */
	.short	0x0000	/* 4093c6cc 0000 */
	.short	0x0000	/* 4093c6ce 0000 */

sub_4093c6d0:
	.short	0x202f	/* 4093c6d0 202f */
	.short	0x0004	/* 4093c6d2 0004 */
	.short	0x226f	/* 4093c6d4 226f */
	.short	0x0008	/* 4093c6d6 0008 */
	.short	0x206f	/* 4093c6d8 206f */
	.short	0x000c	/* 4093c6da 000c */
	.short	0xa9ef	/* 4093c6dc a9ef */
	.short	0x3f40	/* 4093c6de 3f40 */
	.short	0x0010	/* 4093c6e0 0010 */
	.short	0x205f	/* 4093c6e2 205f */
	.short	0x4fef	/* 4093c6e4 4fef */
	.short	0x000c	/* 4093c6e6 000c */
	.short	0x4ed0	/* 4093c6e8 4ed0 */
	.short	0x0000	/* 4093c6ea 0000 */
	.short	0x0000	/* 4093c6ec 0000 */
	.short	0x0000	/* 4093c6ee 0000 */

sub_4093c6f0:
	.short	0x206f	/* 4093c6f0 206f */
	.short	0x0004	/* 4093c6f2 0004 */
	.short	0x202f	/* 4093c6f4 202f */
	.short	0x0008	/* 4093c6f6 0008 */
	.short	0x4267	/* 4093c6f8 4267 */
	.short	0xa9ee	/* 4093c6fa a9ee */
	.short	0x205f	/* 4093c6fc 205f */
	.short	0x504f	/* 4093c6fe 504f */
	.short	0x4ed0	/* 4093c700 4ed0 */
	.short	0x0000	/* 4093c702 0000 */
	.short	0x0000	/* 4093c704 0000 */
	.short	0x0000	/* 4093c706 0000 */
	.short	0x0000	/* 4093c708 0000 */
	.short	0x0000	/* 4093c70a 0000 */
	.short	0x0000	/* 4093c70c 0000 */
	.short	0x0000	/* 4093c70e 0000 */
	.short	0x205f	/* 4093c710 205f */
	.short	0x741f	/* 4093c712 741f */
	.short	0xc45f	/* 4093c714 c45f */
	.short	0x6008	/* 4093c716 6008 */

sub_4093c718:
	.short	0x205f	/* 4093c718 205f */
	.short	0x741f	/* 4093c71a 741f */
	.short	0xc45f	/* 4093c71c c45f */
	.short	0xe14a	/* 4093c71e e14a */
	.short	0x6132	/* 4093c720 6132 */
	.short	0x4257	/* 4093c722 4257 */
	.short	0xc042	/* 4093c724 c042 */
	.short	0x6702	/* 4093c726 6702 */
	.short	0x5217	/* 4093c728 5217 */
	.short	0x4ed0	/* 4093c72a 4ed0 */
	.short	0x611a	/* 4093c72c 611a */
	.short	0xe209	/* 4093c72e e209 */
	.short	0x6506	/* 4093c730 6506 */
	.short	0x4642	/* 4093c732 4642 */
	.short	0xc042	/* 4093c734 c042 */
	.short	0x3400	/* 4093c736 3400 */
	.short	0x8042	/* 4093c738 8042 */
	.short	0x3f00	/* 4093c73a 3f00 */
	.short	0x4857	/* 4093c73c 4857 */
	.short	0x3f3c	/* 4093c73e 3f3c */
	.short	0x0001	/* 4093c740 0001 */
	.short	0xa9eb	/* 4093c742 a9eb */
	.short	0x548f	/* 4093c744 548f */
	.short	0x4ed0	/* 4093c746 4ed0 */
	.short	0x225f	/* 4093c748 225f */
	.short	0x205f	/* 4093c74a 205f */
	.short	0x121f	/* 4093c74c 121f */
	.short	0x741f	/* 4093c74e 741f */
	.short	0xc45f	/* 4093c750 c45f */
	.short	0x2f09	/* 4093c752 2f09 */
	.short	0x558f	/* 4093c754 558f */
	.short	0x4857	/* 4093c756 4857 */
	.short	0x3f3c	/* 4093c758 3f3c */
	.short	0x0003	/* 4093c75a 0003 */
	.short	0xa9eb	/* 4093c75c a9eb */
	.short	0x301f	/* 4093c75e 301f */
	rts				/* 4093c760 4e75 */
	.short	0x205f	/* 4093c762 205f */
	.short	0x61ee	/* 4093c764 61ee */
	.short	0x0240	/* 4093c766 0240 */
	.short	0x9fff	/* 4093c768 9fff */
	.short	0x341f	/* 4093c76a 341f */
	.short	0xeb4a	/* 4093c76c eb4a */
	.short	0x0242	/* 4093c76e 0242 */
	.short	0x6000	/* 4093c770 6000 */
	.short	0x60c4	/* 4093c772 60c4 */
	.short	0x61d2	/* 4093c774 61d2 */
	.short	0xe14a	/* 4093c776 e14a */
	.short	0xe209	/* 4093c778 e209 */
	.short	0x64b6	/* 4093c77a 64b6 */
	.short	0x3200	/* 4093c77c 3200 */
	.short	0x0241	/* 4093c77e 0241 */
	.short	0xe0ff	/* 4093c780 e0ff */
	.short	0x8242	/* 4093c782 8242 */
	.short	0x3f01	/* 4093c784 3f01 */
	.short	0x4857	/* 4093c786 4857 */
	.short	0x3f3c	/* 4093c788 3f3c */
	.short	0x0001	/* 4093c78a 0001 */
	.short	0xa9eb	/* 4093c78c a9eb */
	.short	0x548f	/* 4093c78e 548f */
	.short	0x3f00	/* 4093c790 3f00 */
	.short	0x2f08	/* 4093c792 2f08 */
	.short	0x4efa	/* 4093c794 4efa */
	.short	0x004a	/* 4093c796 004a */
	.short	0x205f	/* 4093c798 205f */
	.short	0x61b8	/* 4093c79a 61b8 */
	.short	0xe758	/* 4093c79c e758 */
	.short	0x6016	/* 4093c79e 6016 */
	.short	0x205f	/* 4093c7a0 205f */
	.short	0x61b0	/* 4093c7a2 61b0 */
	.short	0x0200	/* 4093c7a4 0200 */
	.short	0x009f	/* 4093c7a6 009f */
	.short	0x7400	/* 4093c7a8 7400 */
	.short	0x141f	/* 4093c7aa 141f */
	.short	0xeb4a	/* 4093c7ac eb4a */
	.short	0x6088	/* 4093c7ae 6088 */
	.short	0x205f	/* 4093c7b0 205f */
	.short	0x61a0	/* 4093c7b2 61a0 */
	.short	0xea08	/* 4093c7b4 ea08 */
	.short	0x0200	/* 4093c7b6 0200 */
	.short	0x0003	/* 4093c7b8 0003 */
	.short	0x1e80	/* 4093c7ba 1e80 */
	.short	0x4ed0	/* 4093c7bc 4ed0 */
	.short	0x0000	/* 4093c7be 0000 */

sub_4093c7c0:
	.short	0x205f	/* 4093c7c0 205f */
	.short	0x4857	/* 4093c7c2 4857 */
	.short	0x3f3c	/* 4093c7c4 3f3c */
	.short	0x0001	/* 4093c7c6 0001 */
	.short	0xa9eb	/* 4093c7c8 a9eb */
	.short	0x548f	/* 4093c7ca 548f */
	.short	0x4ed0	/* 4093c7cc 4ed0 */

	.align	16

sub_4093c7d0:
	.short	0x205f	/* 4093c7d0 205f */
	.short	0x3f3c	/* 4093c7d2 3f3c */
	.short	0x0003	/* 4093c7d4 0003 */
	.short	0xa9eb	/* 4093c7d6 a9eb */
	.short	0x4ed0	/* 4093c7d8 4ed0 */

	.align	16

	.short	0x205f	/* 4093c7e0 205f */
	.short	0x4857	/* 4093c7e2 4857 */
	.short	0x3f3c	/* 4093c7e4 3f3c */
	.short	0x0019	/* 4093c7e6 0019 */
	.short	0xa9eb	/* 4093c7e8 a9eb */
	.short	0x548f	/* 4093c7ea 548f */
	.short	0x4ed0	/* 4093c7ec 4ed0 */

	.align	16

sub_4093c7f0:
	.short	0x4cdf	/* 4093c7f0 4cdf */
	.short	0x0301	/* 4093c7f2 0301 */
	.short	0x4857	/* 4093c7f4 4857 */
	.short	0x48e7	/* 4093c7f6 48e7 */
	.short	0x00c0	/* 4093c7f8 00c0 */
	.short	0x3f3c	/* 4093c7fa 3f3c */
	.short	0x000b	/* 4093c7fc 000b */
	.short	0xa9eb	/* 4093c7fe a9eb */
	.short	0x588f	/* 4093c800 588f */
	.short	0x2040	/* 4093c802 2040 */
	.short	0x4ed0	/* 4093c804 4ed0 */

	.align	16

sub_4093c810:
	.short	0x205f	/* 4093c810 205f */
	.short	0x241f	/* 4093c812 241f */
	.short	0x2217	/* 4093c814 2217 */
	.short	0x48e7	/* 4093c816 48e7 */
	.short	0x6000	/* 4093c818 6000 */
	.short	0x3f3c	/* 4093c81a 3f3c */
	.short	0x0009	/* 4093c81c 0009 */
	.short	0xa9eb	/* 4093c81e a9eb */
	.short	0x4ed0	/* 4093c820 4ed0 */

	.align	16

sub_4093c830:
	.short	0x205f	/* 4093c830 205f */
	.short	0x486f	/* 4093c832 486f */
	.short	0x0004	/* 4093c834 0004 */
	.short	0x3f3c	/* 4093c836 3f3c */
	.short	0x2010	/* 4093c838 2010 */
	.short	0xa9eb	/* 4093c83a a9eb */
	.short	0x4ed0	/* 4093c83c 4ed0 */
	.short	0x0000	/* 4093c83e 0000 */

sub_4093c840:
	.short	0x205f	/* 4093c840 205f */
	.short	0x486f	/* 4093c842 486f */
	.short	0x0004	/* 4093c844 0004 */
	.short	0x3f3c	/* 4093c846 3f3c */
	.short	0x2810	/* 4093c848 2810 */
	.short	0xa9eb	/* 4093c84a a9eb */
	.short	0x4ed0	/* 4093c84c 4ed0 */
	.short	0x0000	/* 4093c84e 0000 */
	.short	0x4cdf	/* 4093c850 4cdf */
	.short	0x0300	/* 4093c852 0300 */
	.short	0x240f	/* 4093c854 240f */
	.short	0x594f	/* 4093c856 594f */
	.short	0x2f09	/* 4093c858 2f09 */
	.short	0x486f	/* 4093c85a 486f */
	.short	0x0004	/* 4093c85c 0004 */
	.short	0x3f3c	/* 4093c85e 3f3c */
	.short	0x1010	/* 4093c860 1010 */
	.short	0xa9eb	/* 4093c862 a9eb */
	.short	0x4857	/* 4093c864 4857 */
	.short	0x2f02	/* 4093c866 2f02 */
	.short	0x3f3c	/* 4093c868 3f3c */
	.short	0x101c	/* 4093c86a 101c */
	.short	0xa9eb	/* 4093c86c a9eb */
	.short	0x584f	/* 4093c86e 584f */
	.short	0x6020	/* 4093c870 6020 */
	.short	0x4cdf	/* 4093c872 4cdf */
	.short	0x0300	/* 4093c874 0300 */
	.short	0x240f	/* 4093c876 240f */
	.short	0x514f	/* 4093c878 514f */
	.short	0x2f09	/* 4093c87a 2f09 */
	.short	0x486f	/* 4093c87c 486f */
	.short	0x0004	/* 4093c87e 0004 */
	.short	0x3f3c	/* 4093c880 3f3c */
	.short	0x0810	/* 4093c882 0810 */
	.short	0xa9eb	/* 4093c884 a9eb */
	.short	0x4857	/* 4093c886 4857 */
	.short	0x2f02	/* 4093c888 2f02 */
	.short	0x3f3c	/* 4093c88a 3f3c */
	.short	0x081c	/* 4093c88c 081c */
	.short	0xa9eb	/* 4093c88e a9eb */
	.short	0x504f	/* 4093c890 504f */
	.short	0x3017	/* 4093c892 3017 */
	.short	0x48c0	/* 4093c894 48c0 */
	.short	0x6b04	/* 4093c896 6b04 */
	.short	0x5300	/* 4093c898 5300 */
	.short	0x6002	/* 4093c89a 6002 */
	.short	0x4600	/* 4093c89c 4600 */
	.short	0x1e80	/* 4093c89e 1e80 */
	.short	0x4ed0	/* 4093c8a0 4ed0 */
	.short	0x4cdf	/* 4093c8a2 4cdf */
	.short	0x0300	/* 4093c8a4 0300 */
	.short	0x240f	/* 4093c8a6 240f */
	.short	0x9efc	/* 4093c8a8 9efc */
	.short	0x000a	/* 4093c8aa 000a */
	.short	0x2f09	/* 4093c8ac 2f09 */
	.short	0x486f	/* 4093c8ae 486f */
	.short	0x0004	/* 4093c8b0 0004 */
	.short	0x3f3c	/* 4093c8b2 3f3c */
	.short	0x3010	/* 4093c8b4 3010 */
	.short	0xa9eb	/* 4093c8b6 a9eb */
	.short	0x4857	/* 4093c8b8 4857 */
	.short	0x486f	/* 4093c8ba 486f */
	.short	0x0004	/* 4093c8bc 0004 */
	.short	0x3f3c	/* 4093c8be 3f3c */
	.short	0x300e	/* 4093c8c0 300e */
	.short	0xa9eb	/* 4093c8c2 a9eb */
	.short	0x4857	/* 4093c8c4 4857 */
	.short	0x2f02	/* 4093c8c6 2f02 */
	.short	0x3f3c	/* 4093c8c8 3f3c */
	.short	0x001c	/* 4093c8ca 001c */
	.short	0xa9eb	/* 4093c8cc a9eb */
	.short	0x4fef	/* 4093c8ce 4fef */
	.short	0x000a	/* 4093c8d0 000a */
	.short	0x60be	/* 4093c8d2 60be */

sub_4093c8d4:
	.short	0x205f	/* 4093c8d4 205f */
	.short	0x486f	/* 4093c8d6 486f */
	.short	0x0004	/* 4093c8d8 0004 */
	.short	0x3f3c	/* 4093c8da 3f3c */
	.short	0x001c	/* 4093c8dc 001c */
	.short	0xa9eb	/* 4093c8de a9eb */
	.short	0x60b0	/* 4093c8e0 60b0 */

	.align	16

sub_4093c8f0:
	.short	0x205f	/* 4093c8f0 205f */
	.short	0x486f	/* 4093c8f2 486f */
	.short	0x0004	/* 4093c8f4 0004 */
	.short	0x3f3c	/* 4093c8f6 3f3c */
	.short	0x1010	/* 4093c8f8 1010 */
	.short	0xa9eb	/* 4093c8fa a9eb */
	.short	0x4ed0	/* 4093c8fc 4ed0 */
	.short	0x0000	/* 4093c8fe 0000 */

sub_4093c900:
	.short	0x205f	/* 4093c900 205f */
	.short	0x2f2f	/* 4093c902 2f2f */
	.short	0x0004	/* 4093c904 0004 */
	.short	0x3f3c	/* 4093c906 3f3c */
	.short	0x0810	/* 4093c908 0810 */
	.short	0xa9eb	/* 4093c90a a9eb */
	.short	0x4ed0	/* 4093c90c 4ed0 */
	.short	0x0000	/* 4093c90e 0000 */

sub_4093c910:
	.short	0x205f	/* 4093c910 205f */
	.short	0x2f2f	/* 4093c912 2f2f */
	.short	0x0004	/* 4093c914 0004 */
	.short	0x3f3c	/* 4093c916 3f3c */
	.short	0x3010	/* 4093c918 3010 */
	.short	0xa9eb	/* 4093c91a a9eb */
	.short	0x4ed0	/* 4093c91c 4ed0 */

	.align	16

sub_4093c920:
	.short	0x4efa	/* 4093c920 4efa */
	.short	0x004e	/* 4093c922 004e */

	.align	16

	moveml	%sp@,%d0/%a0-%a1	/* 4093c930 4cd7 0301 */
	movel	%d0,%sp@-		/* 4093c934 2f00 */
	pea	%sp@(16)		/* 4093c936 486f 0010 */
	moveml	%a0-%a1,%sp@-		/* 4093c93a 48e7 00c0 */
	moveq	#3,%d0			/* 4093c93e 7003 */

loc_4093c940:
	movew	%d0,%sp@-		/* 4093c940 3f00 */
	.short	0xa9ee			/* 4093c942 a9ee */
	moveal	%sp@,%a0		/* 4093c944 2057 */
	addaw	#20,%sp			/* 4093c946 defc 0014 */
	jmp	%a0@			/* 4093c94a 4ed0 */

sub_4093c94c:
	moveml	%sp@(4),%d0-%d1/%a0-%a1 /* 4093c94c 4cef 0303 0004 */
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 4093c952 48e7 c0c0 */
	moveq	#2,%d0			/* 4093c956 7002 */
	bras	loc_4093c940		/* 4093c958 60e6 */
	moveml	%sp@(4),%d0-%d1/%a0-%a1 /* 4093c95a 4cef 0303 0004 */
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 4093c960 48e7 c0c0 */
	moveq	#4,%d0			/* 4093c964 7004 */
	bras	loc_4093c940		/* 4093c966 60d8 */

	.align	16

	.short	0x4cdf	/* 4093c970 4cdf */
	.short	0x0303	/* 4093c972 0303 */
	.short	0x2f00	/* 4093c974 2f00 */
	.short	0x4e56	/* 4093c976 4e56 */
	.short	0xffe2	/* 4093c978 ffe2 */
	.short	0x2d49	/* 4093c97a 2d49 */
	.short	0xfffc	/* 4093c97c fffc */
	.short	0x486e	/* 4093c97e 486e */
	.short	0xfffc	/* 4093c980 fffc */
	.short	0x2f08	/* 4093c982 2f08 */
	.short	0x486e	/* 4093c984 486e */
	.short	0xffe2	/* 4093c986 ffe2 */
	.short	0x3f3c	/* 4093c988 3f3c */
	.short	0x000b	/* 4093c98a 000b */
	.short	0xa9eb	/* 4093c98c a9eb */
	.short	0x0c6e	/* 4093c98e 0c6e */
	.short	0x013f	/* 4093c990 013f */
	.short	0xffe6	/* 4093c992 ffe6 */
	.short	0x6608	/* 4093c994 6608 */
	.short	0x7013	/* 4093c996 7013 */
	.short	0x2d40	/* 4093c998 2d40 */
	.short	0xfffc	/* 4093c99a fffc */
	.short	0x60e0	/* 4093c99c 60e0 */
	.short	0x2f09	/* 4093c99e 2f09 */
	.short	0x486e	/* 4093c9a0 486e */
	.short	0xffe2	/* 4093c9a2 ffe2 */
	.short	0x2f01	/* 4093c9a4 2f01 */
	.short	0x6100	/* 4093c9a6 6100 */
	.short	0xff88	/* 4093c9a8 ff88 */
	.short	0x4e5e	/* 4093c9aa 4e5e */
	rts				/* 4093c9ac 4e75 */

	.align	16

	.short	0x7800	/* 4093c9b0 7800 */
	.short	0x0000	/* 4093c9b2 0000 */
	.short	0x0000	/* 4093c9b4 0000 */
	.short	0x0000	/* 4093c9b6 0000 */
	.long	res_40936be0-ROMBase	/* 4093c9b8 0013 6be0 */
	.long	unk_40936c10-ROMBase	/* 4093c9bc 0013 6c10 */
	.ascii	"PACK"			/* 4093c9c0 5041 434b */
	.short	0x0008			/* 4093c9c4 0008 */
	.byte	0x58			/* 4093c9c6 58 */
	.byte	0x07			/* 4093c9c7 07 */
	.ascii	"AevtMgr"		/* 4093c9c8 4165 */
	.byte	0x63			/* 4093c9cf 63 */
	.short	0x4b75	/* 4093c9d0 4b75 */
	.short	0x7274	/* 4093c9d2 7274 */
	.short	0xc0a0	/* 4093c9d4 c0a0 */
	.short	0x0000	/* 4093c9d6 0000 */
	.short	0x0000	/* 4093c9d8 0000 */
	.short	0x2b8c	/* 4093c9da 2b8c */
	.short	0x0000	/* 4093c9dc 0000 */
	.short	0x034c	/* 4093c9de 034c */
	.short	0xa9ff	/* 4093c9e0 a9ff */
	.short	0x5041	/* 4093c9e2 5041 */
	.short	0x434b	/* 4093c9e4 434b */
	.short	0x0009	/* 4093c9e6 0009 */
	.short	0x0000	/* 4093c9e8 0000 */
	.short	0x0000	/* 4093c9ea 0000 */
	.short	0x0000	/* 4093c9ec 0000 */
	.short	0x0136	/* 4093c9ee 0136 */

	linkw	%fp,#-34		/* 4093c9f0 4e56 ffde */
	moveml	%d3-%d5/%a2-%a4,%sp@-	/* 4093c9f4 48e7 1c38 */
	moveal	%fp@(12),%a2		/* 4093c9f8 246e 000c */
	moveal	%fp@(8),%a3		/* 4093c9fc 266e 0008 */
	lea	%fp@(-34),%a4		/* 4093ca00 49ee ffde */
	moveal	%a2@,%a0		/* 4093ca04 2052 */
	movew	%a0@(72),%d3		/* 4093ca06 3628 0048 */
	movew	%a0@(76),%d4		/* 4093ca0a 3828 004c */

loc_4093ca0e:
	cmpw	%d3,%d4			/* 4093ca0e b843 */
	beqs	loc_4093ca68		/* 4093ca10 6756 */
	movew	%d4,%d5			/* 4093ca12 3a04 */
	subw	%d3,%d5			/* 4093ca14 9a43 */
	asrw	#1,%d5			/* 4093ca16 e245 */
	addw	%d3,%d5			/* 4093ca18 da43 */
	movew	#34,%sp@-		/* 4093ca1a 3f3c 0022 */
	pea	%fp@(-33)		/* 4093ca1e 486e ffdf */
	pea	%sp@(4)			/* 4093ca22 486f 0004 */
	clrw	%sp@-			/* 4093ca26 4267 */
	movew	%d5,%sp@-		/* 4093ca28 3f05 */
	movel	%a2,%sp@-		/* 4093ca2a 2f0a */
	movew	#56,%sp@-		/* 4093ca2c 3f3c 0038 */
	.short	0xa9e7			/* 4093ca30 a9e7 */
	movew	%sp@+,%d0		/* 4093ca32 301f */
	moveb	%d0,%a4@		/* 4093ca34 1880 */
	moveal	%a4,%a0			/* 4093ca36 204c */
	moveq	#0,%d0			/* 4093ca38 7000 */
	moveb	%a0@+,%d0		/* 4093ca3a 1018 */
	moveal	%a3,%a1			/* 4093ca3c 224b */
	moveq	#0,%d1			/* 4093ca3e 7200 */
	moveb	%a1@+,%d1		/* 4093ca40 1219 */
	subqw	#2,%sp			/* 4093ca42 554f */
	movel	%a0,%sp@-		/* 4093ca44 2f08 */
	movel	%a1,%sp@-		/* 4093ca46 2f09 */
	movew	%d0,%sp@-		/* 4093ca48 3f00 */
	movew	%d1,%sp@-		/* 4093ca4a 3f01 */
	movew	#10,%sp@-		/* 4093ca4c 3f3c 000a */
	.short	0xa9ed			/* 4093ca50 a9ed */
	movew	%sp@+,%d0		/* 4093ca52 301f */
	beqs	loc_4093ca62		/* 4093ca54 670c */
	bmis	loc_4093ca5c		/* 4093ca56 6b04 */
	movew	%d5,%d4			/* 4093ca58 3805 */
	bras	loc_4093ca0e		/* 4093ca5a 60b2 */

loc_4093ca5c:
	movew	%d5,%d3			/* 4093ca5c 3605 */
	addqw	#1,%d3			/* 4093ca5e 5243 */
	bras	loc_4093ca0e		/* 4093ca60 60ac */

loc_4093ca62:
	movew	%d5,%d4			/* 4093ca62 3805 */
	moveq	#0,%d0			/* 4093ca64 7000 */
	bras	loc_4093ca92		/* 4093ca66 602a */

loc_4093ca68:
	subqw	#2,%sp			/* 4093ca68 554f */
	movew	#1,%sp@-		/* 4093ca6a 3f3c 0001 */
	movew	%d4,%sp@-		/* 4093ca6e 3f04 */
	movel	%a2,%sp@-		/* 4093ca70 2f0a */
	movew	#8,%sp@-		/* 4093ca72 3f3c 0008 */
	.short	0xa9e7			/* 4093ca76 a9e7 */
	addqw	#2,%sp			/* 4093ca78 544f */
	moveal	%a3,%a0			/* 4093ca7a 204b */
	moveq	#0,%d0			/* 4093ca7c 7000 */
	moveb	%a0@+,%d0		/* 4093ca7e 1018 */
	movel	%a0,%sp@-		/* 4093ca80 2f08 */
	movew	%d0,%sp@-		/* 4093ca82 3f00 */
	clrw	%sp@-			/* 4093ca84 4267 */
	movew	%d4,%sp@-		/* 4093ca86 3f04 */
	movel	%a2,%sp@-		/* 4093ca88 2f0a */
	movew	#88,%sp@-		/* 4093ca8a 3f3c 0058 */
	.short	0xa9e7			/* 4093ca8e a9e7 */
	moveq	#1,%d0			/* 4093ca90 7001 */

loc_4093ca92:
	moveal	%fp@(16),%a0		/* 4093ca92 206e 0010 */
	moveb	%d0,%a0@		/* 4093ca96 1080 */
	movew	%d4,%d0			/* 4093ca98 3004 */
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 4093ca9a 4cdf 1c38 */
	unlk	%fp			/* 4093ca9e 4e5e */
	rts				/* 4093caa0 4e75 */

	.byte	0x8e			/* 4093caa2 8e */
	.ascii	"InsertListCell"	/* 4093caa4 6e73 */

	.align	16

	.short	0x2055	/* 4093cac0 2055 */
	.short	0x4868	/* 4093cac2 4868 */
	.short	0xffe8	/* 4093cac4 ffe8 */
	.short	0xa89d	/* 4093cac6 a89d */
	rts				/* 4093cac8 4e75 */
	.byte	0x8a			/* 4093caca 8a */
	.ascii	"PenPatGray"

	.align	16

sub_4093cae0:
	moveq	#0,%d0			/* 4093cae0 7000 */
	moveal	%sp@(4),%a0		/* 4093cae2 206f 0004 */
	moveq	#0,%d1			/* 4093cae6 7200 */
	moveb	%a0@+,%d1		/* 4093cae8 1218 */
	beqs	loc_4093cb02		/* 4093caea 6716 */
	subqb	#1,%d1			/* 4093caec 5301 */

loc_4093caee:
	cmpib	#61,%a0@		/* 4093caee 0c10 003d */
	beqs	loc_4093cb00		/* 4093caf2 670c */
	cmpib	#0xc5,%a0@+		/* 4093caf4 0c18 00c5 */
	beqs	loc_4093cb00		/* 4093caf8 6706 */
	dbf	%d1,loc_4093caee	/* 4093cafa 51c9 fff2 */
	bras	loc_4093cb02		/* 4093cafe 6002 */

loc_4093cb00:
	moveq	#1,%d0			/* 4093cb00 7001 */

loc_4093cb02:
	rts				/* 4093cb02 4e75 */

	.byte	0x90			/* 4093cb04 90 */
	.ascii	"ContainsWildcard"	/* 4093cb06 6f6e */

	.align	16

	linkw	%fp,#-248		/* 4093cb20 4e56 ff08 */
	moveml	%d3/%d5-%d7/%a2-%a4,%sp@-	/* 4093cb24 48e7 1738 */
	moveb	%fp@(24),%d7		/* 4093cb28 1e2e 0018 */
	tstl	%fp@(20)		/* 4093cb2c 4aae 0014 */
	beqs	loc_4093cb38		/* 4093cb30 6706 */
	tstl	%fp@(16)		/* 4093cb32 4aae 0010 */
	bnes	loc_4093cb42		/* 4093cb36 660a */

loc_4093cb38:
	movew	#-50,%fp@(34)		/* 4093cb38 3d7c ffce 0022 */
	braw	loc_4093d0a4		/* 4093cb3e 6000 0564 */

loc_4093cb42:
	tstl	%fp@(8)			/* 4093cb42 4aae 0008 */
	beqs	loc_4093cb6a		/* 4093cb46 6722 */
	moveal	%fp@(8),%a0		/* 4093cb48 206e 0008 */
	moveq	#0,%d0			/* 4093cb4c 7000 */
	moveb	%a0@,%d0		/* 4093cb4e 1010 */
	tstl	%d0			/* 4093cb50 4a80 */
	beqs	loc_4093cb6a		/* 4093cb52 6716 */
	movel	%a0,%sp@-		/* 4093cb54 2f08 */
	jsr	%pc@(sub_4093cae0)	/* 4093cb56 4eba ff88 */
	tstb	%d0			/* 4093cb5a 4a00 */
	addqw	#4,%sp			/* 4093cb5c 584f */
	beqs	loc_4093cb6a		/* 4093cb5e 670a */
	movew	#-50,%fp@(34)		/* 4093cb60 3d7c ffce 0022 */
	braw	loc_4093d0a4		/* 4093cb66 6000 053c */

loc_4093cb6a:
	tstb	%d7			/* 4093cb6a 4a07 */
	beqs	loc_4093cb82		/* 4093cb6c 6714 */
	moveal	%fp@(20),%a0		/* 4093cb6e 206e 0014 */
	moveq	#2,%d0			/* 4093cb72 7002 */
	cmpw	%a0@,%d0		/* 4093cb74 b050 */

loc_4093cb76:
	bnes	loc_4093cb82		/* 4093cb76 660a */
	movew	#-50,%fp@(34)		/* 4093cb78 3d7c ffce 0022 */
	braw	loc_4093d0a4		/* 4093cb7e 6000 0524 */

loc_4093cb82:
	moveq	#0,%d0			/* 4093cb82 7000 */
	.short	0xa0dd			/* 4093cb84 a0dd */

sub_4093cb86:
	movew	%d0,%d6			/* 4093cb86 3c00 */
	beqs	loc_4093cb92		/* 4093cb88 6708 */
	movew	%d6,%fp@(34)		/* 4093cb8a 3d46 0022 */
	braw	loc_4093d0a4		/* 4093cb8e 6000 0514 */

loc_4093cb92:
	pea	%fp@(-220)		/* 4093cb92 486e ff24 */
	.short	0xa874			/* 4093cb96 a874 */
	subql	#4,%sp			/* 4093cb98 598f */
	moveq	#4,%d0			/* 4093cb9a 7004 */
	movew	%d0,%sp@-		/* 4093cb9c 3f00 */
	.short	0xa9b9			/* 4093cb9e a9b9 */
	moveal	%sp@+,%a0		/* 4093cba0 205f */
	movel	%a0@,%sp@-		/* 4093cba2 2f10 */
	.short	0xa851			/* 4093cba4 a851 */
	subql	#4,%sp			/* 4093cba6 598f */
	movew	#-5856,%sp@-		/* 4093cba8 3f3c e920 */
	moveq	#0,%d0			/* 4093cbac 7000 */
	movel	%d0,%sp@-		/* 4093cbae 2f00 */
	moveq	#-1,%d1			/* 4093cbb0 72ff */
	movel	%d1,%sp@-		/* 4093cbb2 2f01 */
	.short	0xa97c			/* 4093cbb4 a97c */
	moveal	%sp@,%a3		/* 4093cbb6 2657 */
	.short	0xa873			/* 4093cbb8 a873 */
	moveq	#1,%d0			/* 4093cbba 7001 */
	movew	%d0,%sp@-		/* 4093cbbc 3f00 */
	.short	0xa887			/* 4093cbbe a887 */
	moveq	#0,%d0			/* 4093cbc0 7000 */
	movew	%d0,%sp@-		/* 4093cbc2 3f00 */
	.short	0xa88a			/* 4093cbc4 a88a */
	movel	#1008,%d0		/* 4093cbc6 203c 0000 03f0 */
	.short	0xa11e			/* 4093cbcc a11e */
	moveal	%a0,%a4			/* 4093cbce 2848 */
	movel	%a3,%a4@		/* 4093cbd0 288b */
	subql	#4,%sp			/* 4093cbd2 598f */
	pea	%a4@(370)		/* 4093cbd4 486c 0172 */
	movew	#40,%sp@-		/* 4093cbd8 3f3c 0028 */
	.short	0xa9ed			/* 4093cbdc a9ed */
	movel	%a3,%sp@-		/* 4093cbde 2f0b */
	moveq	#10,%d0			/* 4093cbe0 700a */
	movew	%d0,%sp@-		/* 4093cbe2 3f00 */
	pea	%fp@(-238)		/* 4093cbe4 486e ff12 */
	pea	%fp@(-236)		/* 4093cbe8 486e ff14 */
	pea	%fp@(-232)		/* 4093cbec 486e ff18 */
	.short	0xa98d			/* 4093cbf0 a98d */
	movew	%fp@(-228),%d5		/* 4093cbf2 3a2e ff1c */
	movel	%a3,%sp@-		/* 4093cbf6 2f0b */
	moveq	#9,%d0			/* 4093cbf8 7009 */
	movew	%d0,%sp@-		/* 4093cbfa 3f00 */
	pea	%fp@(-238)		/* 4093cbfc 486e ff12 */
	pea	%fp@(-236)		/* 4093cc00 486e ff14 */
	pea	%fp@(-232)		/* 4093cc04 486e ff18 */
	.short	0xa98d			/* 4093cc08 a98d */
	movew	%d5,%d0			/* 4093cc0a 3005 */
	subw	%fp@(-228),%d0		/* 4093cc0c 906e ff1c */
	movew	%d0,%a4@(16)		/* 4093cc10 3940 0010 */
	movel	%fp@(12),%a4@(952)	/* 4093cc14 296e 000c 03b8 */
	moveb	#1,%a4@(1002)		/* 4093cc1a 197c 0001 03ea */
	moveb	#1,%a4@(1006)		/* 4093cc20 197c 0001 03ee */
	moveb	%d7,%a4@(1001)		/* 4093cc26 1947 03e9 */
	movel	%fp@(20),%a4@(956)	/* 4093cc2a 296e 0014 03bc */
	movel	%fp@(16),%a4@(960)	/* 4093cc30 296e 0010 03c0 */
	movew	#-1,0xb9e		/* 4093cc36 31fc ffff 0b9e */
	subql	#4,%sp			/* 4093cc3c 598f */
	movel	#1886413667,%sp@-	/* 4093cc3e 2f3c 7070 6363 */
	movew	#-5856,%sp@-		/* 4093cc44 3f3c e920 */
	.short	0xa9a0			/* 4093cc48 a9a0 */
	movel	%sp@+,%fp@(-236)	/* 4093cc4a 2d5f ff14 */
	addqw	#4,%sp			/* 4093cc4e 584f */
	beqs	loc_4093cca4		/* 4093cc50 6752 */
	moveal	%fp@(-236),%a0		/* 4093cc52 206e ff14 */
	moveal	%a0@,%a0		/* 4093cc56 2050 */
	movel	%a0,%fp@(-224)		/* 4093cc58 2d48 ff20 */
	moveb	%a0@,%a4@(173)		/* 4093cc5c 1950 00ad */
	moveal	%fp@(-224),%a0		/* 4093cc60 206e ff20 */
	moveb	%a0@(1),%a4@(174)	/* 4093cc64 1968 0001 00ae */
	moveal	%fp@(-224),%a0		/* 4093cc6a 206e ff20 */
	movew	%a0@(2),%a4@(176)	/* 4093cc6e 3968 0002 00b0 */
	moveal	%fp@(-224),%a0		/* 4093cc74 206e ff20 */
	movew	%a0@(4),%a4@(178)	/* 4093cc78 3968 0004 00b2 */
	moveal	%fp@(-224),%a0		/* 4093cc7e 206e ff20 */
	movew	%a0@(6),%a4@(180)	/* 4093cc82 3968 0006 00b4 */
	moveal	%fp@(-224),%a0		/* 4093cc88 206e ff20 */
	movew	%a0@(8),%a4@(366)	/* 4093cc8c 3968 0008 016e */
	moveal	%fp@(-224),%a0		/* 4093cc92 206e ff20 */
	movew	%a0@(10),%a4@(368)	/* 4093cc96 3968 000a 0170 */
	movel	%fp@(-236),%sp@-	/* 4093cc9c 2f2e ff14 */
	.short	0xa9a3			/* 4093cca0 a9a3 */
	bras	loc_4093ccce		/* 4093cca2 602a */

loc_4093cca4:
	moveb	#1,%a4@(173)		/* 4093cca4 197c 0001 00ad */
	moveb	#5,%a4@(174)		/* 4093ccaa 197c 0005 00ae */
	movew	#9,%a4@(176)		/* 4093ccb0 397c 0009 00b0 */
	movew	#256,%a4@(178)		/* 4093ccb6 397c 0100 00b2 */
	movew	#120,%a4@(180)		/* 4093ccbc 397c 0078 00b4 */
	movew	#128,%a4@(366)		/* 4093ccc2 397c 0080 016e */
	movew	#120,%a4@(368)		/* 4093ccc8 397c 0078 0170 */

loc_4093ccce:
	moveq	#0,%d0			/* 4093ccce 7000 */
	movel	%d0,%a4@(26)		/* 4093ccd0 2940 001a */
	movel	%d0,%a4@(182)		/* 4093ccd4 2940 00b6 */
	clrw	%a4@(294)		/* 4093ccd8 426c 0126 */
	moveb	#1,%a4@(296)		/* 4093ccdc 197c 0001 0128 */
	moveb	#61,%a4@(297)		/* 4093cce2 197c 003d 0129 */
	movew	#2,%a4@(330)		/* 4093cce8 397c 0002 014a */
	moveb	#1,%a4@(332)		/* 4093ccee 197c 0001 014c */
	moveb	#61,%a4@(333)		/* 4093ccf4 197c 003d 014d */
	movel	%a3,%sp@-		/* 4093ccfa 2f0b */
	movel	%a4,%sp@-		/* 4093ccfc 2f0c */
	.short	0xa918			/* 4093ccfe a918 */
	pea	%pc@(sub_4093e610)	/* 4093cd00 487a 190e */
	moveq	#4,%d0			/* 4093cd04 7004 */
	movel	%d0,%sp@-		/* 4093cd06 2f00 */
	movel	%a3,%sp@-		/* 4093cd08 2f0b */
	jsr	%pc@(sub_4093e6f0)	/* 4093cd0a 4eba 19e4 */
	tstl	%fp@(30)		/* 4093cd0e 4aae 001e */
	lea	%sp@(12),%sp		/* 4093cd12 4fef 000c */
	beqs	loc_4093cd24		/* 4093cd16 670c */
	moveal	%fp@(30),%a0		/* 4093cd18 206e 001e */
	moveq	#0,%d0			/* 4093cd1c 7000 */
	moveb	%a0@,%d0		/* 4093cd1e 1010 */
	tstl	%d0			/* 4093cd20 4a80 */
	bnes	loc_4093cd36		/* 4093cd22 6612 */

loc_4093cd24:
	pea	%a4@(440)		/* 4093cd24 486c 01b8 */
	movew	#-5856,%sp@-		/* 4093cd28 3f3c e920 */
	moveq	#4,%d0			/* 4093cd2c 7004 */
	movew	%d0,%sp@-		/* 4093cd2e 3f00 */
	jsr	%pc@(sub_4093f240)	/* 4093cd30 4eba 250e */
	bras	loc_4093cd4a		/* 4093cd34 6014 */

loc_4093cd36:
	moveal	%fp@(30),%a0		/* 4093cd36 206e 001e */
	lea	%a4@(440),%a1		/* 4093cd3a 43ec 01b8 */
	moveal	%a0,%a2			/* 4093cd3e 2448 */
	moveq	#0,%d0			/* 4093cd40 7000 */
	moveb	%a2@,%d0		/* 4093cd42 1012 */
	addqw	#1,%d0			/* 4093cd44 5240 */
	extl	%d0			/* 4093cd46 48c0 */
	.short	0xa02e			/* 4093cd48 a02e */

loc_4093cd4a:
	tstl	%fp@(26)		/* 4093cd4a 4aae 001a */
	beqs	loc_4093cd5c		/* 4093cd4e 670c */
	moveal	%fp@(26),%a0		/* 4093cd50 206e 001a */
	moveq	#0,%d0			/* 4093cd54 7000 */
	moveb	%a0@,%d0		/* 4093cd56 1010 */
	tstl	%d0			/* 4093cd58 4a80 */
	bnes	loc_4093cd6e		/* 4093cd5a 6612 */

loc_4093cd5c:
	pea	%a4@(696)		/* 4093cd5c 486c 02b8 */
	movew	#-5856,%sp@-		/* 4093cd60 3f3c e920 */
	moveq	#3,%d0			/* 4093cd64 7003 */
	movew	%d0,%sp@-		/* 4093cd66 3f00 */
	jsr	%pc@(sub_4093f240)	/* 4093cd68 4eba 24d6 */
	bras	loc_4093cd82		/* 4093cd6c 6014 */

loc_4093cd6e:
	moveal	%fp@(26),%a0		/* 4093cd6e 206e 001a */
	lea	%a4@(696),%a1		/* 4093cd72 43ec 02b8 */
	moveal	%a0,%a2			/* 4093cd76 2448 */
	moveq	#0,%d0			/* 4093cd78 7000 */
	moveb	%a2@,%d0		/* 4093cd7a 1012 */
	addqw	#1,%d0			/* 4093cd7c 5240 */
	extl	%d0			/* 4093cd7e 48c0 */
	.short	0xa02e			/* 4093cd80 a02e */

loc_4093cd82:
	tstl	%fp@(8)			/* 4093cd82 4aae 0008 */
	beqs	loc_4093cd94		/* 4093cd86 670c */
	moveal	%fp@(8),%a0		/* 4093cd88 206e 0008 */
	moveq	#0,%d0			/* 4093cd8c 7000 */
	moveb	%a0@,%d0		/* 4093cd8e 1010 */
	tstl	%d0			/* 4093cd90 4a80 */
	bnes	loc_4093cda6		/* 4093cd92 6612 */

loc_4093cd94:
	pea	%a4@(964)		/* 4093cd94 486c 03c4 */
	movew	#-16409,%sp@-		/* 4093cd98 3f3c bfe7 */
	moveq	#1,%d0			/* 4093cd9c 7001 */
	movew	%d0,%sp@-		/* 4093cd9e 3f00 */
	jsr	%pc@(sub_4093f240)	/* 4093cda0 4eba 249e */
	bras	loc_4093cdba		/* 4093cda4 6014 */

loc_4093cda6:
	moveal	%fp@(8),%a0		/* 4093cda6 206e 0008 */
	lea	%a4@(964),%a1		/* 4093cdaa 43ec 03c4 */
	moveal	%a0,%a2			/* 4093cdae 2448 */
	moveq	#0,%d0			/* 4093cdb0 7000 */
	moveb	%a2@,%d0		/* 4093cdb2 1012 */
	addqw	#1,%d0			/* 4093cdb4 5240 */
	extl	%d0			/* 4093cdb6 48c0 */
	.short	0xa02e			/* 4093cdb8 a02e */

loc_4093cdba:
	moveq	#0,%d0			/* 4093cdba 7000 */
	moveb	0x1fb,%d0		/* 4093cdbc 1038 01fb */
	moveq	#15,%d1			/* 4093cdc0 720f */
	andb	%d0,%d1			/* 4093cdc2 c200 */
	moveq	#0,%d0			/* 4093cdc4 7000 */
	moveb	%d1,%d0			/* 4093cdc6 1001 */
	cmpiw	#1,%d0			/* 4093cdc8 0c40 0001 */
	seq	%d0			/* 4093cdcc 57c0 */
	negb	%d0			/* 4093cdce 4400 */
	extbl	%d0			/* 4093cdd0 49c0 */
	moveb	%d0,%a4@(1004)		/* 4093cdd2 1940 03ec */
	beqs	loc_4093ce00		/* 4093cdd6 6728 */
	moveb	#1,%fp@(-50)		/* 4093cdd8 1d7c 0001 ffce */
	subql	#2,%sp			/* 4093cdde 558f */
	pea	%fp@(-78)		/* 4093cde0 486e ffb2 */
	moveq	#0,%d0			/* 4093cde4 7000 */
	moveb	%d0,%sp@-		/* 4093cde6 1f00 */
	jsr	%pc@(sub_4093f356)	/* 4093cde8 4eba 256c */
	moveb	%fp@(-49),%d5		/* 4093cdec 1a2e ffcf */
	pea	%a4@(140)		/* 4093cdf0 486c 008c */
	jsr	%pc@(sub_4093d2d0)	/* 4093cdf4 4eba 04da */
	moveb	%d0,%a4@(1003)		/* 4093cdf8 1940 03eb */
	addqw	#6,%sp			/* 4093cdfc 5c4f */
	bras	loc_4093ce04		/* 4093cdfe 6004 */

loc_4093ce00:
	clrb	%a4@(1003)		/* 4093ce00 422c 03eb */

loc_4093ce04:
	movel	%a4,%sp@-		/* 4093ce04 2f0c */
	jsr	%pc@(sub_4093e000)	/* 4093ce06 4eba 11f8 */
	moveq	#11,%d0			/* 4093ce0a 700b */
	movel	%d0,%sp@-		/* 4093ce0c 2f00 */
	moveq	#8,%d1			/* 4093ce0e 7208 */
	movel	%d1,%sp@-		/* 4093ce10 2f01 */
	moveq	#5,%d0			/* 4093ce12 7005 */
	movel	%d0,%sp@-		/* 4093ce14 2f00 */
	movel	%a3,%sp@-		/* 4093ce16 2f0b */
	jsr	%pc@(sub_4093de40)	/* 4093ce18 4eba 1026 */
	tstb	%a4@(1003)		/* 4093ce1c 4a2c 03eb */
	lea	%sp@(20),%sp		/* 4093ce20 4fef 0014 */
	beqw	loc_4093cede		/* 4093ce24 6700 00b8 */
	moveq	#1,%d0			/* 4093ce28 7001 */
	movel	%d0,%sp@-		/* 4093ce2a 2f00 */
	moveq	#8,%d1			/* 4093ce2c 7208 */
	movel	%d1,%sp@-		/* 4093ce2e 2f01 */
	movel	%a3,%sp@-		/* 4093ce30 2f0b */
	jsr	%pc@(sub_4093ded0)	/* 4093ce32 4eba 109c */
	movel	%d0,%a4@(4)		/* 4093ce36 2940 0004 */
	movel	%d0,%sp@-		/* 4093ce3a 2f00 */
	jsr	%pc@(sub_4093d3a0)	/* 4093ce3c 4eba 0562 */
	tstb	%d7			/* 4093ce40 4a07 */
	lea	%sp@(16),%sp		/* 4093ce42 4fef 0010 */
	beqs	loc_4093cea8		/* 4093ce46 6760 */
	moveal	%fp@(20),%a0		/* 4093ce48 206e 0014 */
	tstw	%a0@			/* 4093ce4c 4a50 */
	beqs	loc_4093ce6c		/* 4093ce4e 671c */
	moveq	#0,%d0			/* 4093ce50 7000 */
	moveb	%a0@(70),%d0		/* 4093ce52 1028 0046 */
	cmpiw	#1,%d0			/* 4093ce56 0c40 0001 */
	bnes	loc_4093ce76		/* 4093ce5a 661a */
	moveal	%fp@(20),%a0		/* 4093ce5c 206e 0014 */
	moveq	#0,%d0			/* 4093ce60 7000 */
	moveb	%a0@(71),%d0		/* 4093ce62 1028 0047 */
	cmpiw	#42,%d0			/* 4093ce66 0c40 002a */
	bnes	loc_4093ce76		/* 4093ce6a 660a */

loc_4093ce6c:
	lea	%a4@(140),%a0		/* 4093ce6c 41ec 008c */
	movel	%a0,%fp@(-242)		/* 4093ce70 2d48 ff0e */
	bras	loc_4093ce82		/* 4093ce74 600c */

loc_4093ce76:
	moveal	%fp@(20),%a0		/* 4093ce76 206e 0014 */
	lea	%a0@(70),%a0		/* 4093ce7a 41e8 0046 */
	movel	%a0,%fp@(-242)		/* 4093ce7e 2d48 ff0e */

loc_4093ce82:
	movel	%fp@(-242),%sp@-	/* 4093ce82 2f2e ff0e */
	movel	%a4@(4),%sp@-		/* 4093ce86 2f2c 0004 */
	jsr	%pc@(sub_4093e280)	/* 4093ce8a 4eba 13f4 */
	tstb	%d0			/* 4093ce8e 4a00 */
	addqw	#8,%sp			/* 4093ce90 504f */
	bnes	loc_4093ceb6		/* 4093ce92 6622 */
	pea	%a4@(140)		/* 4093ce94 486c 008c */
	movel	%a4@(4),%sp@-		/* 4093ce98 2f2c 0004 */
	jsr	%pc@(sub_4093e280)	/* 4093ce9c 4eba 13e2 */
	clrb	%a4@(1002)		/* 4093cea0 422c 03ea */
	addqw	#8,%sp			/* 4093cea4 504f */
	bras	loc_4093ceb6		/* 4093cea6 600e */

loc_4093cea8:
	pea	%a4@(140)		/* 4093cea8 486c 008c */
	movel	%a4@(4),%sp@-		/* 4093ceac 2f2c 0004 */
	jsr	%pc@(sub_4093e280)	/* 4093ceb0 4eba 13ce */
	addqw	#8,%sp			/* 4093ceb4 504f */

loc_4093ceb6:
	pea	%fp@(-246)		/* 4093ceb6 486e ff0a */
	pea	%fp@(-216)		/* 4093ceba 486e ff28 */
	movel	%a4@(4),%sp@-		/* 4093cebe 2f2c 0004 */
	jsr	%pc@(sub_4093e150)	/* 4093cec2 4eba 128c */
	tstb	%d0			/* 4093cec6 4a00 */
	lea	%sp@(12),%sp		/* 4093cec8 4fef 000c */
	beqs	loc_4093ced6		/* 4093cecc 6708 */
	movew	%fp@(-246),%a4@(20)	/* 4093cece 396e ff0a 0014 */
	bras	loc_4093cf16		/* 4093ced4 6040 */

loc_4093ced6:
	movew	#-1,%a4@(20)		/* 4093ced6 397c ffff 0014 */
	bras	loc_4093cf16		/* 4093cedc 6038 */

loc_4093cede:
	tstb	%d7			/* 4093cede 4a07 */
	beqs	loc_4093cf0a		/* 4093cee0 6728 */
	moveal	%fp@(20),%a0		/* 4093cee2 206e 0014 */
	tstw	%a0@			/* 4093cee6 4a50 */
	beqs	loc_4093cf0a		/* 4093cee8 6720 */
	moveq	#0,%d0			/* 4093ceea 7000 */
	moveb	%a0@(70),%d0		/* 4093ceec 1028 0046 */
	cmpiw	#1,%d0			/* 4093cef0 0c40 0001 */
	bnes	loc_4093cf06		/* 4093cef4 6610 */
	moveal	%fp@(20),%a0		/* 4093cef6 206e 0014 */
	moveq	#0,%d0			/* 4093cefa 7000 */
	moveb	%a0@(71),%d0		/* 4093cefc 1028 0047 */
	cmpiw	#42,%d0			/* 4093cf00 0c40 002a */
	beqs	loc_4093cf0a		/* 4093cf04 6704 */

loc_4093cf06:
	clrb	%a4@(1002)		/* 4093cf06 422c 03ea */

loc_4093cf0a:
	moveq	#0,%d0			/* 4093cf0a 7000 */
	movel	%d0,%a4@(4)		/* 4093cf0c 2940 0004 */
	movew	#-1,%a4@(20)		/* 4093cf10 397c ffff 0014 */

loc_4093cf16:
	movew	#-1,%a4@(22)		/* 4093cf16 397c ffff 0016 */
	movew	#-1,%a4@(24)		/* 4093cf1c 397c ffff 0018 */
	moveq	#13,%d0			/* 4093cf22 700d */
	movel	%d0,%sp@-		/* 4093cf24 2f00 */
	moveq	#10,%d1			/* 4093cf26 720a */
	movel	%d1,%sp@-		/* 4093cf28 2f01 */
	moveq	#7,%d0			/* 4093cf2a 7007 */
	movel	%d0,%sp@-		/* 4093cf2c 2f00 */
	movel	%a3,%sp@-		/* 4093cf2e 2f0b */
	jsr	%pc@(sub_4093de40)	/* 4093cf30 4eba 0f0e */
	moveq	#2,%d0			/* 4093cf34 7002 */
	movel	%d0,%sp@-		/* 4093cf36 2f00 */
	moveq	#10,%d1			/* 4093cf38 720a */
	movel	%d1,%sp@-		/* 4093cf3a 2f01 */
	movel	%a3,%sp@-		/* 4093cf3c 2f0b */
	jsr	%pc@(sub_4093ded0)	/* 4093cf3e 4eba 0f90 */
	movel	%d0,%a4@(12)		/* 4093cf42 2940 000c */
	moveq	#12,%d0			/* 4093cf46 700c */
	movel	%d0,%sp@-		/* 4093cf48 2f00 */
	moveq	#9,%d1			/* 4093cf4a 7209 */
	movel	%d1,%sp@-		/* 4093cf4c 2f01 */
	moveq	#6,%d0			/* 4093cf4e 7006 */
	movel	%d0,%sp@-		/* 4093cf50 2f00 */
	movel	%a3,%sp@-		/* 4093cf52 2f0b */
	jsr	%pc@(sub_4093de40)	/* 4093cf54 4eba 0eea */
	moveq	#2,%d0			/* 4093cf58 7002 */
	movel	%d0,%sp@-		/* 4093cf5a 2f00 */
	moveq	#9,%d1			/* 4093cf5c 7209 */
	movel	%d1,%sp@-		/* 4093cf5e 2f01 */
	movel	%a3,%sp@-		/* 4093cf60 2f0b */
	jsr	%pc@(sub_4093ded0)	/* 4093cf62 4eba 0f6c */
	movel	%d0,%a4@(8)		/* 4093cf66 2940 0008 */
	tstb	%a4@(1004)		/* 4093cf6a 4a2c 03ec */
	lea	%sp@(56),%sp		/* 4093cf6e 4fef 0038 */
	beqs	loc_4093cf98		/* 4093cf72 6724 */
	moveq	#-1,%d0			/* 4093cf74 70ff */
	cmpw	%a4@(20),%d0		/* 4093cf76 b06c 0014 */
	bnes	loc_4093cf8a		/* 4093cf7a 660e */
	pea	%a4@(140)		/* 4093cf7c 486c 008c */
	movel	%a4,%sp@-		/* 4093cf80 2f0c */
	jsr	%pc@(sub_4093e730)	/* 4093cf82 4eba 17ac */
	addqw	#8,%sp			/* 4093cf86 504f */
	bras	loc_4093cfcc		/* 4093cf88 6042 */

loc_4093cf8a:
	pea	%fp@(-216)		/* 4093cf8a 486e ff28 */
	movel	%a4,%sp@-		/* 4093cf8e 2f0c */
	jsr	%pc@(sub_4093e730)	/* 4093cf90 4eba 179e */
	addqw	#8,%sp			/* 4093cf94 504f */
	bras	loc_4093cfcc		/* 4093cf96 6034 */

loc_4093cf98:
	clrw	%fp@(-182)		/* 4093cf98 426e ff4a */
	tstb	%d7			/* 4093cf9c 4a07 */
	beqs	loc_4093cfac		/* 4093cf9e 670c */
	moveal	%fp@(20),%a0		/* 4093cfa0 206e 0014 */
	tstw	%a0@			/* 4093cfa4 4a50 */
	beqs	loc_4093cfac		/* 4093cfa6 6704 */
	clrb	%a4@(1002)		/* 4093cfa8 422c 03ea */

loc_4093cfac:
	clrb	%a4@(999)		/* 4093cfac 422c 03e7 */
	movel	%a4,%sp@-		/* 4093cfb0 2f0c */
	jsr	%pc@(sub_4093d810)	/* 4093cfb2 4eba 085c */
	moveq	#-1,%d0			/* 4093cfb6 70ff */
	cmpw	%a4@(22),%d0		/* 4093cfb8 b06c 0016 */
	addqw	#4,%sp			/* 4093cfbc 584f */
	beqs	loc_4093cfcc		/* 4093cfbe 670c */
	pea	%fp@(-182)		/* 4093cfc0 486e ff4a */
	movel	%a4,%sp@-		/* 4093cfc4 2f0c */
	jsr	%pc@(sub_4093ec30)	/* 4093cfc6 4eba 1c68 */
	addqw	#8,%sp			/* 4093cfca 504f */

loc_4093cfcc:
	movew	#2,%a4@(18)		/* 4093cfcc 397c 0002 0012 */
	pea	0xff			/* 4093cfd2 4878 00ff */
	movel	%a3,%sp@-		/* 4093cfd6 2f0b */
	jsr	%pc@(sub_4093e3d0)	/* 4093cfd8 4eba 13f6 */
	pea	%pc@(sub_4093e5a0)	/* 4093cfdc 487a 15c2 */
	moveq	#3,%d0			/* 4093cfe0 7003 */
	movel	%d0,%sp@-		/* 4093cfe2 2f00 */
	movel	%a3,%sp@-		/* 4093cfe4 2f0b */
	jsr	%pc@(sub_4093e6f0)	/* 4093cfe6 4eba 1708 */
	movel	%a3,%sp@-		/* 4093cfea 2f0b */
	.short	0xa915			/* 4093cfec a915 */
	.short	0xa850			/* 4093cfee a850 */
	lea	%sp@(20),%sp		/* 4093cff0 4fef 0014 */

loc_4093cff4:
	pea	%pc@(sub_4093d0b0)	/* 4093cff4 487a 00ba */
	pea	%fp@(-248)		/* 4093cff8 486e ff08 */
	.short	0xa991			/* 4093cffc a991 */
	moveq	#1,%d0			/* 4093cffe 7001 */
