/* SPLIT HERE */
	.short	0x208a	/* 409dc000 208a */
	_SReadPRAMRec			/* 409dc002 7011 a06e */
	.short	0xb62a	/* 409dc006 b62a */
	.short	0x0004	/* 409dc008 0004 */
	.short	0x6716	/* 409dc00a 6716 */
	.short	0x1543	/* 409dc00c 1543 */
	.short	0x0004	/* 409dc00e 0004 */
	.short	0x43fa	/* 409dc010 43fa */
	.short	0x00de	/* 409dc012 00de */
	.short	0x1571	/* 409dc014 1571 */
	.short	0x2000	/* 409dc016 2000 */
	.short	0x0002	/* 409dc018 0002 */
	.short	0x214a	/* 409dc01a 214a */
	.short	0x0004	/* 409dc01c 0004 */
	_SPutPRAMRec			/* 409dc01e 7012 a06e */
	.short	0x41ee	/* 409dc022 41ee */
	.short	0xffc8	/* 409dc024 ffc8 */
	.short	0x43fa	/* 409dc026 43fa */
	.short	0x0e06	/* 409dc028 0e06 */
	.short	0x3219	/* 409dc02a 3219 */
	.short	0x1419	/* 409dc02c 1419 */
	.short	0x1142	/* 409dc02e 1142 */
	.short	0x0032	/* 409dc030 0032 */
	.short	0xb403	/* 409dc032 b403 */
	.short	0x6706	/* 409dc034 6706 */
	.short	0x7031	/* 409dc036 7031 */
	.short	0xa06e	/* 409dc038 a06e */
	.short	0x6016	/* 409dc03a 6016 */
	.short	0x4a2e	/* 409dc03c 4a2e */
	.short	0xffac	/* 409dc03e ffac */
	.short	0x6710	/* 409dc040 6710 */
	.short	0x217c	/* 409dc042 217c */
	.short	0x0000	/* 409dc044 0000 */
	.short	0x0001	/* 409dc046 0001 */
	.short	0x0018	/* 409dc048 0018 */
	.short	0x42a8	/* 409dc04a 42a8 */
	.short	0x0004	/* 409dc04c 0004 */
	.short	0x7009	/* 409dc04e 7009 */
	.short	0xa06e	/* 409dc050 a06e */
	.short	0x51c9	/* 409dc052 51c9 */
	.short	0xffd8	/* 409dc054 ffd8 */
	.short	0x4a2e	/* 409dc056 4a2e */
	.short	0xffac	/* 409dc058 ffac */
	.short	0x663a	/* 409dc05a 663a */
	.short	0x43fa	/* 409dc05c 43fa */
	.short	0x0da0	/* 409dc05e 0da0 */
	.short	0x6100	/* 409dc060 6100 */
	.short	0x0b2a	/* 409dc062 0b2a */
	.short	0x0838	/* 409dc064 0838 */
	.short	0x0005	/* 409dc066 0005 */
	.short	0x0dd5	/* 409dc068 0dd5 */
	.short	0x671a	/* 409dc06a 671a */
	.short	0x2f3c	/* 409dc06c 2f3c */
	.short	0x00ea	/* 409dc06e 00ea */
	.short	0x0e00	/* 409dc070 0e00 */
	.short	0x2f0f	/* 409dc072 2f0f */
	.short	0x2f17	/* 409dc074 2f17 */
	.short	0x3f3c	/* 409dc076 3f3c */
	.short	0x0003	/* 409dc078 0003 */
	.short	0x3f3c	/* 409dc07a 3f3c */
	.short	0x00e0	/* 409dc07c 00e0 */
	.short	0x204f	/* 409dc07e 204f */
	.short	0xa085	/* 409dc080 a085 */
	.short	0x4fef	/* 409dc082 4fef */
	.short	0x0010	/* 409dc084 0010 */
	.short	0x2078	/* 409dc086 2078 */
	.short	0x0dd8	/* 409dc088 0dd8 */
	.short	0xd1d0	/* 409dc08a d1d0 */
	.short	0x2068	/* 409dc08c 2068 */
	.short	0x0038	/* 409dc08e 0038 */
	.short	0x08e8	/* 409dc090 08e8 */
	.short	0x0005	/* 409dc092 0005 */
	.short	0x0004	/* 409dc094 0004 */
	rts				/* 409dc096 4e75 */
	.short	0x1000	/* 409dc098 1000 */
	.short	0x6480	/* 409dc09a 6480 */
	.short	0x8002	/* 409dc09c 8002 */
	.short	0x05a0	/* 409dc09e 05a0 */
	.short	0x0000	/* 409dc0a0 0000 */
	.short	0x0312	/* 409dc0a2 0312 */
	.short	0x0064	/* 409dc0a4 0064 */
	.short	0x8080	/* 409dc0a6 8080 */
	.short	0x0205	/* 409dc0a8 0205 */
	.short	0xff00	/* 409dc0aa ff00 */
	.short	0x0003	/* 409dc0ac 0003 */
	.short	0x1000	/* 409dc0ae 1000 */
	.short	0x6480	/* 409dc0b0 6480 */
	.short	0x8002	/* 409dc0b2 8002 */
	.short	0x05ff	/* 409dc0b4 05ff */
	.short	0x0000	/* 409dc0b6 0000 */
	.short	0x0310	/* 409dc0b8 0310 */
	.short	0x0064	/* 409dc0ba 0064 */
	.short	0x8080	/* 409dc0bc 8080 */
	.short	0x0205	/* 409dc0be 0205 */
	.short	0xa000	/* 409dc0c0 a000 */
	.short	0x0003	/* 409dc0c2 0003 */
	.short	0x1000	/* 409dc0c4 1000 */
	.short	0x6480	/* 409dc0c6 6480 */
	.short	0x8005	/* 409dc0c8 8005 */
	.short	0x05a0	/* 409dc0ca 05a0 */
	.short	0x0000	/* 409dc0cc 0000 */
	.short	0x0310	/* 409dc0ce 0310 */
	.short	0x0064	/* 409dc0d0 0064 */
	.short	0x8080	/* 409dc0d2 8080 */
	.short	0x0505	/* 409dc0d4 0505 */
	.short	0xa000	/* 409dc0d6 a000 */
	.short	0x0003	/* 409dc0d8 0003 */
	.short	0x1000	/* 409dc0da 1000 */
	.short	0x6300	/* 409dc0dc 6300 */
	.short	0x8005	/* 409dc0de 8005 */
	.short	0x059c	/* 409dc0e0 059c */
	.short	0x0000	/* 409dc0e2 0000 */
	.short	0x0310	/* 409dc0e4 0310 */
	.short	0x0064	/* 409dc0e6 0064 */
	.short	0x8080	/* 409dc0e8 8080 */
	.short	0x0505	/* 409dc0ea 0505 */
	.short	0xa000	/* 409dc0ec a000 */
	.short	0x0003	/* 409dc0ee 0003 */
	.short	0x8282	/* 409dc0f0 8282 */
	.short	0x8282	/* 409dc0f2 8282 */
	.short	0x8181	/* 409dc0f4 8181 */
	.short	0x8200	/* 409dc0f6 8200 */
	.short	0x302f	/* 409dc0f8 302f */
	.short	0x000a	/* 409dc0fa 000a */
	.short	0x0240	/* 409dc0fc 0240 */
	.short	0xceff	/* 409dc0fe ceff */
	.short	0x3f40	/* 409dc100 3f40 */
	.short	0x000a	/* 409dc102 000a */
	.short	0x70ff	/* 409dc104 70ff */
	.short	0x2f40	/* 409dc106 2f40 */
	.short	0x002c	/* 409dc108 002c */
	.short	0x4e73	/* 409dc10a 4e73 */
	.short	0x1d7c	/* 409dc10c 1d7c */
	.short	0x0001	/* 409dc10e 0001 */
	.short	0xffb0	/* 409dc110 ffb0 */
	.short	0x6004	/* 409dc112 6004 */
	.short	0x422e	/* 409dc114 422e */
	.short	0xffb0	/* 409dc116 ffb0 */
	.short	0x7001	/* 409dc118 7001 */
	.short	0xa05d	/* 409dc11a a05d */
	.short	0x1d40	/* 409dc11c 1d40 */
	.short	0xffbc	/* 409dc11e ffbc */
	.short	0x4a2e	/* 409dc120 4a2e */
	.short	0xffb0	/* 409dc122 ffb0 */
	.short	0x660a	/* 409dc124 660a */
	.short	0x2078	/* 409dc126 2078 */
	.short	0x0cec	/* 409dc128 0cec */
	.short	0x0810	/* 409dc12a 0810 */
	.short	0x0005	/* 409dc12c 0005 */
	.short	0x600a	/* 409dc12e 600a */
	.short	0x2078	/* 409dc130 2078 */
	.short	0x01d4	/* 409dc132 01d4 */
	.short	0x0828	/* 409dc134 0828 */
	.short	0x0004	/* 409dc136 0004 */
	.short	0x1e00	/* 409dc138 1e00 */
	.short	0x57ee	/* 409dc13a 57ee */
	.short	0xffbd	/* 409dc13c ffbd */
	.short	0x2878	/* 409dc13e 2878 */
	.short	0x0dd8	/* 409dc140 0dd8 */
	.short	0x264c	/* 409dc142 264c */
	.short	0xd7d3	/* 409dc144 d7d3 */
	.short	0x266b	/* 409dc146 266b */
	.short	0x0068	/* 409dc148 0068 */
	.short	0x244b	/* 409dc14a 244b */
	.short	0x43fa	/* 409dc14c 43fa */
	.short	0x001a	/* 409dc14e 001a */
	.short	0x700b	/* 409dc150 700b */
	.short	0x24d9	/* 409dc152 24d9 */
	.short	0x51c8	/* 409dc154 51c8 */
	.short	0xfffc	/* 409dc156 fffc */
	.short	0x244b	/* 409dc158 244b */
	.short	0x45ea	/* 409dc15a 45ea */
	.short	0x0100	/* 409dc15c 0100 */
	.short	0x701d	/* 409dc15e 701d */
	.short	0x429a	/* 409dc160 429a */
	.short	0x51c8	/* 409dc162 51c8 */
	.short	0xfffc	/* 409dc164 fffc */
	.short	0x6030	/* 409dc166 6030 */
	.short	0x0000	/* 409dc168 0000 */
	.short	0x0000	/* 409dc16a 0000 */
	.short	0x0000	/* 409dc16c 0000 */
	.short	0x0000	/* 409dc16e 0000 */
	.short	0x0000	/* 409dc170 0000 */
	.short	0x0000	/* 409dc172 0000 */
	.short	0x0000	/* 409dc174 0000 */
	.short	0x0000	/* 409dc176 0000 */
	.short	0x0000	/* 409dc178 0000 */
	.short	0x0000	/* 409dc17a 0000 */
	.short	0x0000	/* 409dc17c 0000 */
	.short	0x0000	/* 409dc17e 0000 */
	.short	0x0000	/* 409dc180 0000 */
	.short	0x0000	/* 409dc182 0000 */
	.short	0x0000	/* 409dc184 0000 */
	.short	0x0007	/* 409dc186 0007 */
	.short	0x0000	/* 409dc188 0000 */
	.short	0x0007	/* 409dc18a 0007 */
	.short	0x0000	/* 409dc18c 0000 */
	.short	0x0000	/* 409dc18e 0000 */
	.short	0x0000	/* 409dc190 0000 */
	.short	0x0000	/* 409dc192 0000 */
	.short	0x0000	/* 409dc194 0000 */
	.short	0x0000	/* 409dc196 0000 */
	.short	0x4a2e	/* 409dc198 4a2e */
	.short	0xffb0	/* 409dc19a ffb0 */
	.short	0x6716	/* 409dc19c 6716 */
	.short	0x4a2e	/* 409dc19e 4a2e */
	.short	0xffbd	/* 409dc1a0 ffbd */
	.short	0x6610	/* 409dc1a2 6610 */
	.short	0x0828	/* 409dc1a4 0828 */
	.short	0x0002	/* 409dc1a6 0002 */
	.short	0x1e00	/* 409dc1a8 1e00 */
	.short	0x6708	/* 409dc1aa 6708 */
	.short	0x00ab	/* 409dc1ac 00ab */
	.short	0x0000	/* 409dc1ae 0000 */
	.short	0x0080	/* 409dc1b0 0080 */
	.short	0x0120	/* 409dc1b2 0120 */
	.short	0x42ab	/* 409dc1b4 42ab */
	.short	0x0200	/* 409dc1b6 0200 */
	.short	0x4e71	/* 409dc1b8 4e71 */
	.short	0x277c	/* 409dc1ba 277c */
	.short	0x0000	/* 409dc1bc 0000 */
	.short	0x0006	/* 409dc1be 0006 */
	.short	0x0220	/* 409dc1c0 0220 */
	.short	0x4e71	/* 409dc1c2 4e71 */
	.short	0x277c	/* 409dc1c4 277c */
	.short	0x0000	/* 409dc1c6 0000 */
	.short	0x0001	/* 409dc1c8 0001 */
	.short	0x0200	/* 409dc1ca 0200 */
	.short	0x4e71	/* 409dc1cc 4e71 */
	.short	0x42ab	/* 409dc1ce 42ab */
	.short	0x0220	/* 409dc1d0 0220 */
	.short	0x4e71	/* 409dc1d2 4e71 */
	.short	0x42ab	/* 409dc1d4 42ab */
	.short	0x0200	/* 409dc1d6 0200 */
	.short	0x4e71	/* 409dc1d8 4e71 */
	.short	0x202b	/* 409dc1da 202b */
	.short	0x0220	/* 409dc1dc 0220 */
	.short	0x0280	/* 409dc1de 0280 */
	.short	0x0000	/* 409dc1e0 0000 */
	.short	0x000f	/* 409dc1e2 000f */
	.short	0x0c00	/* 409dc1e4 0c00 */
	.short	0x0006	/* 409dc1e6 0006 */
	.short	0x57ee	/* 409dc1e8 57ee */
	.short	0xffb2	/* 409dc1ea ffb2 */
	.short	0x6622	/* 409dc1ec 6622 */
	.short	0x277c	/* 409dc1ee 277c */
	.short	0x0000	/* 409dc1f0 0000 */
	.short	0x0001	/* 409dc1f2 0001 */
	.short	0x0200	/* 409dc1f4 0200 */
	.short	0x4e71	/* 409dc1f6 4e71 */
	.short	0x202b	/* 409dc1f8 202b */
	.short	0x0220	/* 409dc1fa 0220 */
	.short	0x0280	/* 409dc1fc 0280 */
	.short	0x0000	/* 409dc1fe 0000 */
	.short	0x000f	/* 409dc200 000f */
	.short	0x6708	/* 409dc202 6708 */
	.short	0x1d7c	/* 409dc204 1d7c */
	.short	0x0001	/* 409dc206 0001 */
	.short	0xffb1	/* 409dc208 ffb1 */
	.short	0x6004	/* 409dc20a 6004 */
	.short	0x422e	/* 409dc20c 422e */
	.short	0xffb1	/* 409dc20e ffb1 */
	.short	0x4a2e	/* 409dc210 4a2e */
	.short	0xffb0	/* 409dc212 ffb0 */
	.short	0x6606	/* 409dc214 6606 */
	.short	0x43fa	/* 409dc216 43fa */
	.short	0x0dc6	/* 409dc218 0dc6 */
	.short	0x6004	/* 409dc21a 6004 */
	.short	0x43fa	/* 409dc21c 43fa */
	.short	0x0e08	/* 409dc21e 0e08 */
	moveq	#0,%d0			/* 409dc220 7000 */
	.short	0x244b	/* 409dc222 244b */
	.short	0x2d49	/* 409dc224 2d49 */
	.short	0xffb8	/* 409dc226 ffb8 */
	.short	0x422e	/* 409dc228 422e */
	.short	0xffaf	/* 409dc22a ffaf */
	.short	0x6100	/* 409dc22c 6100 */
	.short	0x0a88	/* 409dc22e 0a88 */
	.short	0x203c	/* 409dc230 203c */
	.short	0x0000	/* 409dc232 0000 */
	.short	0x1000	/* 409dc234 1000 */
	.short	0x0280	/* 409dc236 0280 */
	.short	0x001f	/* 409dc238 001f */
	.short	0xffff	/* 409dc23a ffff */
	.short	0xea88	/* 409dc23c ea88 */
	.short	0x2540	/* 409dc23e 2540 */
	.short	0x0004	/* 409dc240 0004 */
	.short	0x02aa	/* 409dc242 02aa */
	.short	0x0000	/* 409dc244 0000 */
	.short	0x000f	/* 409dc246 000f */
	.short	0x0004	/* 409dc248 0004 */
	.short	0xe888	/* 409dc24a e888 */
	.short	0x2480	/* 409dc24c 2480 */
	.short	0x3569	/* 409dc24e 3569 */
	.short	0x0024	/* 409dc250 0024 */
	.short	0x000a	/* 409dc252 000a */
	.short	0x3569	/* 409dc254 3569 */
	.short	0x0028	/* 409dc256 0028 */
	.short	0x0012	/* 409dc258 0012 */
	.short	0x4a2e	/* 409dc25a 4a2e */
	.short	0xffbd	/* 409dc25c ffbd */
	.short	0x6634	/* 409dc25e 6634 */
	.short	0x4a2e	/* 409dc260 4a2e */
	.short	0xffb0	/* 409dc262 ffb0 */
	.short	0x660a	/* 409dc264 660a */
	.short	0x00aa	/* 409dc266 00aa */
	.short	0x0000	/* 409dc268 0000 */
	.short	0x0800	/* 409dc26a 0800 */
	.short	0x0010	/* 409dc26c 0010 */
	.short	0x6024	/* 409dc26e 6024 */
	.short	0x02aa	/* 409dc270 02aa */
	.short	0x0000	/* 409dc272 0000 */
	.short	0x0ffc	/* 409dc274 0ffc */
	.short	0x0010	/* 409dc276 0010 */
	.short	0x00aa	/* 409dc278 00aa */
	.short	0x0000	/* 409dc27a 0000 */
	.short	0x0200	/* 409dc27c 0200 */
	.short	0x0010	/* 409dc27e 0010 */
	.short	0x554f	/* 409dc280 554f */
	.short	0x3eaa	/* 409dc282 3eaa */
	.short	0x0122	/* 409dc284 0122 */
	.short	0x025f	/* 409dc286 025f */
	.short	0x0080	/* 409dc288 0080 */
	.short	0x6708	/* 409dc28a 6708 */
	.short	0x00aa	/* 409dc28c 00aa */
	.short	0x0000	/* 409dc28e 0000 */
	.short	0x0a00	/* 409dc290 0a00 */
	.short	0x0010	/* 409dc292 0010 */
	.short	0x3569	/* 409dc294 3569 */
	.short	0x003e	/* 409dc296 003e */
	.short	0x016a	/* 409dc298 016a */
	.short	0x277c	/* 409dc29a 277c */
	.short	0x0000	/* 409dc29c 0000 */
	.short	0x0ff2	/* 409dc29e 0ff2 */
	.short	0x0100	/* 409dc2a0 0100 */
	.short	0x3569	/* 409dc2a2 3569 */
	.short	0x002a	/* 409dc2a4 002a */
	.short	0x0126	/* 409dc2a6 0126 */
	.short	0x3569	/* 409dc2a8 3569 */
	.short	0x002c	/* 409dc2aa 002c */
	.short	0x012a	/* 409dc2ac 012a */
	.short	0x3569	/* 409dc2ae 3569 */
	.short	0x002e	/* 409dc2b0 002e */
	.short	0x012e	/* 409dc2b2 012e */
	.short	0x3569	/* 409dc2b4 3569 */
	.short	0x0030	/* 409dc2b6 0030 */
	.short	0x0132	/* 409dc2b8 0132 */
	.short	0x3569	/* 409dc2ba 3569 */
	.short	0x0032	/* 409dc2bc 0032 */
	.short	0x0136	/* 409dc2be 0136 */
	.short	0x3569	/* 409dc2c0 3569 */
	.short	0x0034	/* 409dc2c2 0034 */
	.short	0x013a	/* 409dc2c4 013a */
	.short	0x3569	/* 409dc2c6 3569 */
	.short	0x0036	/* 409dc2c8 0036 */
	.short	0x013e	/* 409dc2ca 013e */
	.short	0x3569	/* 409dc2cc 3569 */
	.short	0x0038	/* 409dc2ce 0038 */
	.short	0x0142	/* 409dc2d0 0142 */
	.short	0x3569	/* 409dc2d2 3569 */
	.short	0x003a	/* 409dc2d4 003a */
	.short	0x0146	/* 409dc2d6 0146 */
	.short	0x3569	/* 409dc2d8 3569 */
	.short	0x003c	/* 409dc2da 003c */
	.short	0x014a	/* 409dc2dc 014a */
	.short	0x3569	/* 409dc2de 3569 */
	.short	0x0016	/* 409dc2e0 0016 */
	.short	0x014e	/* 409dc2e2 014e */
	.short	0x3569	/* 409dc2e4 3569 */
	.short	0x0018	/* 409dc2e6 0018 */
	.short	0x0152	/* 409dc2e8 0152 */
	.short	0x3569	/* 409dc2ea 3569 */
	.short	0x001a	/* 409dc2ec 001a */
	.short	0x0156	/* 409dc2ee 0156 */
	.short	0x3569	/* 409dc2f0 3569 */
	.short	0x001c	/* 409dc2f2 001c */
	.short	0x015a	/* 409dc2f4 015a */
	.short	0x3569	/* 409dc2f6 3569 */
	.short	0x001e	/* 409dc2f8 001e */
	.short	0x015e	/* 409dc2fa 015e */
	.short	0x3569	/* 409dc2fc 3569 */
	.short	0x0020	/* 409dc2fe 0020 */
	.short	0x0162	/* 409dc300 0162 */
	.short	0x3569	/* 409dc302 3569 */
	.short	0x0022	/* 409dc304 0022 */
	.short	0x0166	/* 409dc306 0166 */
	.short	0x257c	/* 409dc308 257c */
	.short	0x0000	/* 409dc30a 0000 */
	.short	0x0003	/* 409dc30c 0003 */
	.short	0x0020	/* 409dc30e 0020 */
	.short	0x4a30	/* 409dc310 4a30 */
	.short	0x81e1	/* 409dc312 81e1 */
	.short	0x01d4	/* 409dc314 01d4 */
	.short	0x4a30	/* 409dc316 4a30 */
	.short	0x81e1	/* 409dc318 81e1 */
	.short	0x01d4	/* 409dc31a 01d4 */
	.short	0x4a30	/* 409dc31c 4a30 */
	.short	0x81e1	/* 409dc31e 81e1 */
	.short	0x01d4	/* 409dc320 01d4 */
	.short	0x257c	/* 409dc322 257c */
	.short	0x0000	/* 409dc324 0000 */
	.short	0x0007	/* 409dc326 0007 */
	.short	0x0020	/* 409dc328 0020 */
	.short	0x4a30	/* 409dc32a 4a30 */
	.short	0x81e1	/* 409dc32c 81e1 */
	.short	0x01d4	/* 409dc32e 01d4 */
	.short	0x4a30	/* 409dc330 4a30 */
	.short	0x81e1	/* 409dc332 81e1 */
	.short	0x01d4	/* 409dc334 01d4 */
	.short	0x4a30	/* 409dc336 4a30 */
	.short	0x81e1	/* 409dc338 81e1 */
	.short	0x01d4	/* 409dc33a 01d4 */
	.short	0x257c	/* 409dc33c 257c */
	.short	0x0000	/* 409dc33e 0000 */
	.short	0x0003	/* 409dc340 0003 */
	.short	0x0020	/* 409dc342 0020 */
	.short	0x4a30	/* 409dc344 4a30 */
	.short	0x81e1	/* 409dc346 81e1 */
	.short	0x01d4	/* 409dc348 01d4 */
	.short	0x4a30	/* 409dc34a 4a30 */
	.short	0x81e1	/* 409dc34c 81e1 */
	.short	0x01d4	/* 409dc34e 01d4 */
	.short	0x4a30	/* 409dc350 4a30 */
	.short	0x81e1	/* 409dc352 81e1 */
	.short	0x01d4	/* 409dc354 01d4 */
	.short	0x257c	/* 409dc356 257c */
	.short	0x0000	/* 409dc358 0000 */
	.short	0x0002	/* 409dc35a 0002 */
	.short	0x0020	/* 409dc35c 0020 */
	.short	0x4a30	/* 409dc35e 4a30 */
	.short	0x81e1	/* 409dc360 81e1 */
	.short	0x01d4	/* 409dc362 01d4 */
	.short	0x4a30	/* 409dc364 4a30 */
	.short	0x81e1	/* 409dc366 81e1 */
	.short	0x01d4	/* 409dc368 01d4 */
	.short	0x4a30	/* 409dc36a 4a30 */
	.short	0x81e1	/* 409dc36c 81e1 */
	.short	0x01d4	/* 409dc36e 01d4 */
	.short	0x42aa	/* 409dc370 42aa */
	.short	0x0020	/* 409dc372 0020 */
	.short	0x4a30	/* 409dc374 4a30 */
	.short	0x81e1	/* 409dc376 81e1 */
	.short	0x01d4	/* 409dc378 01d4 */
	.short	0x4a30	/* 409dc37a 4a30 */
	.short	0x81e1	/* 409dc37c 81e1 */
	.short	0x01d4	/* 409dc37e 01d4 */
	.short	0x4a30	/* 409dc380 4a30 */
	.short	0x81e1	/* 409dc382 81e1 */
	.short	0x01d4	/* 409dc384 01d4 */
	.short	0x42ab	/* 409dc386 42ab */
	.short	0x0104	/* 409dc388 0104 */
	.short	0x204c	/* 409dc38a 204c */
	.short	0xd1ec	/* 409dc38c d1ec */
	.short	0x0008	/* 409dc38e 0008 */
	.short	0x2068	/* 409dc390 2068 */
	.short	0x0004	/* 409dc392 0004 */
	.short	0x2d48	/* 409dc394 2d48 */
	.short	0xffb4	/* 409dc396 ffb4 */
	.short	0x7007	/* 409dc398 7007 */
	.short	0x4ab0	/* 409dc39a 4ab0 */
	.short	0x8170	/* 409dc39c 8170 */
	.short	0x001f	/* 409dc39e 001f */
	.short	0xfffc	/* 409dc3a0 fffc */
	.short	0x4ab0	/* 409dc3a2 4ab0 */
	.short	0x8170	/* 409dc3a4 8170 */
	.short	0x0017	/* 409dc3a6 0017 */
	.short	0xfffc	/* 409dc3a8 fffc */
	.short	0x4ab0	/* 409dc3aa 4ab0 */
	.short	0x8170	/* 409dc3ac 8170 */
	.short	0x000f	/* 409dc3ae 000f */
	.short	0xfffc	/* 409dc3b0 fffc */
	.short	0x4ab0	/* 409dc3b2 4ab0 */
	.short	0x8170	/* 409dc3b4 8170 */
	.short	0x0007	/* 409dc3b6 0007 */
	.short	0xfffc	/* 409dc3b8 fffc */
	.short	0x51c8	/* 409dc3ba 51c8 */
	.short	0xffde	/* 409dc3bc ffde */
	.short	0x21bc	/* 409dc3be 21bc */
	.short	0x324d	/* 409dc3c0 324d */
	.short	0x4547	/* 409dc3c2 4547 */
	.short	0x8170	/* 409dc3c4 8170 */
	.short	0x001f	/* 409dc3c6 001f */
	.short	0xfffc	/* 409dc3c8 fffc */
	.short	0x4e71	/* 409dc3ca 4e71 */
	.short	0x21bc	/* 409dc3cc 21bc */
	.short	0x312e	/* 409dc3ce 312e */
	.short	0x354d	/* 409dc3d0 354d */
	.short	0x8170	/* 409dc3d2 8170 */
	.short	0x0017	/* 409dc3d4 0017 */
	.short	0xfffc	/* 409dc3d6 fffc */
	.short	0x4e71	/* 409dc3d8 4e71 */
	.short	0x21bc	/* 409dc3da 21bc */
	.short	0x316d	/* 409dc3dc 316d */
	.short	0x6567	/* 409dc3de 6567 */
	.short	0x8170	/* 409dc3e0 8170 */
	.short	0x000f	/* 409dc3e2 000f */
	.short	0xfffc	/* 409dc3e4 fffc */
	.short	0x4e71	/* 409dc3e6 4e71 */
	.short	0x21bc	/* 409dc3e8 21bc */
	.short	0x3531	/* 409dc3ea 3531 */
	.short	0x324b	/* 409dc3ec 324b */
	.short	0x8170	/* 409dc3ee 8170 */
	.short	0x0007	/* 409dc3f0 0007 */
	.short	0xfffc	/* 409dc3f2 fffc */
	.short	0x4e71	/* 409dc3f4 4e71 */
	.short	0x7402	/* 409dc3f6 7402 */
	.short	0x0cb0	/* 409dc3f8 0cb0 */
	.short	0x316d	/* 409dc3fa 316d */
	.short	0x6567	/* 409dc3fc 6567 */
	.short	0x8170	/* 409dc3fe 8170 */
	.short	0x000f	/* 409dc400 000f */
	.short	0xfffc	/* 409dc402 fffc */
	.short	0x6620	/* 409dc404 6620 */
	.short	0x5342	/* 409dc406 5342 */
	.short	0x0cb0	/* 409dc408 0cb0 */
	.short	0x312e	/* 409dc40a 312e */
	.short	0x354d	/* 409dc40c 354d */
	.short	0x8170	/* 409dc40e 8170 */
	.short	0x0017	/* 409dc410 0017 */
	.short	0xfffc	/* 409dc412 fffc */
	.short	0x6610	/* 409dc414 6610 */
	.short	0x0cb0	/* 409dc416 0cb0 */
	.short	0x324d	/* 409dc418 324d */
	.short	0x4547	/* 409dc41a 4547 */
	.short	0x8170	/* 409dc41c 8170 */
	.short	0x001f	/* 409dc41e 001f */
	.short	0xfffc	/* 409dc420 fffc */
	.short	0x6602	/* 409dc422 6602 */
	.short	0x5342	/* 409dc424 5342 */
	.short	0x202b	/* 409dc426 202b */
	.short	0x0120	/* 409dc428 0120 */
	.short	0xefc0	/* 409dc42a efc0 */
	.short	0x2542	/* 409dc42c 2542 */
	.short	0x4a2e	/* 409dc42e 4a2e */
	.short	0xffb0	/* 409dc430 ffb0 */
	.short	0x6704	/* 409dc432 6704 */
	.short	0x08c0	/* 409dc434 08c0 */
	.short	0x0003	/* 409dc436 0003 */
	.short	0x4a2e	/* 409dc438 4a2e */
	.short	0xffb1	/* 409dc43a ffb1 */
	.short	0x6704	/* 409dc43c 6704 */
	.short	0x08c0	/* 409dc43e 08c0 */
	.short	0x0006	/* 409dc440 0006 */
	.short	0x2740	/* 409dc442 2740 */
	.short	0x0120	/* 409dc444 0120 */
	.short	0x02aa	/* 409dc446 02aa */
	.short	0xffff	/* 409dc448 ffff */
	.short	0xf7ff	/* 409dc44a f7ff */
	.short	0x0120	/* 409dc44c 0120 */
	.short	0x257c	/* 409dc44e 257c */
	.short	0x0000	/* 409dc450 0000 */
	.short	0x0ff1	/* 409dc452 0ff1 */
	.short	0x0100	/* 409dc454 0100 */
	.short	0x422e	/* 409dc456 422e */
	.short	0xffae	/* 409dc458 ffae */
	.short	0x422e	/* 409dc45a 422e */
	.short	0xffad	/* 409dc45c ffad */
	.short	0x41ee	/* 409dc45e 41ee */
	.short	0xffc0	/* 409dc460 ffc0 */
	.short	0x08a8	/* 409dc462 08a8 */
	.short	0x0005	/* 409dc464 0005 */
	.short	0x0006	/* 409dc466 0006 */
	.short	0x6706	/* 409dc468 6706 */
	.short	0x1d7c	/* 409dc46a 1d7c */
	.short	0x0001	/* 409dc46c 0001 */
	.short	0xffad	/* 409dc46e ffad */
	.short	0x7800	/* 409dc470 7800 */
	.short	0x42a7	/* 409dc472 42a7 */
	.short	0x2eaa	/* 409dc474 2eaa */
	.short	0x001c	/* 409dc476 001c */
	.short	0x462f	/* 409dc478 462f */
	.short	0x0003	/* 409dc47a 0003 */
	.short	0x022f	/* 409dc47c 022f */
	.short	0x0007	/* 409dc47e 0007 */
	.short	0x0003	/* 409dc480 0003 */
	.short	0x182f	/* 409dc482 182f */
	.short	0x0003	/* 409dc484 0003 */
	.short	0x4a9f	/* 409dc486 4a9f */
	.short	0x257c	/* 409dc488 257c */
	.short	0x0000	/* 409dc48a 0000 */
	.short	0x0007	/* 409dc48c 0007 */
	.short	0x001c	/* 409dc48e 001c */
	.short	0x4a30	/* 409dc490 4a30 */
	.short	0x81e1	/* 409dc492 81e1 */
	.short	0x01d4	/* 409dc494 01d4 */
	.short	0x4a30	/* 409dc496 4a30 */
	.short	0x81e1	/* 409dc498 81e1 */
	.short	0x01d4	/* 409dc49a 01d4 */
	.short	0x4a30	/* 409dc49c 4a30 */
	.short	0x81e1	/* 409dc49e 81e1 */
	.short	0x01d4	/* 409dc4a0 01d4 */
	.short	0x0c04	/* 409dc4a2 0c04 */
	.short	0x0003	/* 409dc4a4 0003 */
	.short	0x6716	/* 409dc4a6 6716 */
	.short	0x0c04	/* 409dc4a8 0c04 */
	.short	0x0005	/* 409dc4aa 0005 */
	.short	0x674e	/* 409dc4ac 674e */
	.short	0x0c04	/* 409dc4ae 0c04 */
	.short	0x0006	/* 409dc4b0 0006 */
	.short	0x674c	/* 409dc4b2 674c */
	.short	0x0c04	/* 409dc4b4 0c04 */
	.short	0x0007	/* 409dc4b6 0007 */
	.short	0x674e	/* 409dc4b8 674e */
	.short	0x6000	/* 409dc4ba 6000 */
	.short	0x0136	/* 409dc4bc 0136 */
	.short	0x6100	/* 409dc4be 6100 */
	.short	0x06fe	/* 409dc4c0 06fe */
	.short	0x0c04	/* 409dc4c2 0c04 */
	.short	0x0031	/* 409dc4c4 0031 */
	.short	0x6616	/* 409dc4c6 6616 */
	.short	0x202b	/* 409dc4c8 202b */
	.short	0x0120	/* 409dc4ca 0120 */
	.short	0x08c0	/* 409dc4cc 08c0 */
	.short	0x0004	/* 409dc4ce 0004 */
	.short	0x08c0	/* 409dc4d0 08c0 */
	.short	0x0005	/* 409dc4d2 0005 */
	.short	0x2740	/* 409dc4d4 2740 */
	.short	0x0120	/* 409dc4d6 0120 */
	.short	0x4204	/* 409dc4d8 4204 */
	.short	0x6000	/* 409dc4da 6000 */
	.short	0x0116	/* 409dc4dc 0116 */
	.short	0x0c04	/* 409dc4de 0c04 */
	.short	0x0034	/* 409dc4e0 0034 */
	.short	0x6610	/* 409dc4e2 6610 */
	.short	0x202b	/* 409dc4e4 202b */
	.short	0x0120	/* 409dc4e6 0120 */
	.short	0x08c0	/* 409dc4e8 08c0 */
	.short	0x0004	/* 409dc4ea 0004 */
	.short	0x0880	/* 409dc4ec 0880 */
	.short	0x0005	/* 409dc4ee 0005 */
	.short	0x2740	/* 409dc4f0 2740 */
	.short	0x0120	/* 409dc4f2 0120 */
	.short	0x183c	/* 409dc4f4 183c */
	.short	0x0003	/* 409dc4f6 0003 */
	.short	0x6000	/* 409dc4f8 6000 */
	.short	0x00f8	/* 409dc4fa 00f8 */
	.short	0x6000	/* 409dc4fc 6000 */
	.short	0x00f4	/* 409dc4fe 00f4 */
	.short	0x183c	/* 409dc500 183c */
	.short	0x0003	/* 409dc502 0003 */
	.short	0x6000	/* 409dc504 6000 */
	.short	0x00a6	/* 409dc506 00a6 */
	.short	0x6100	/* 409dc508 6100 */
	.short	0x06b4	/* 409dc50a 06b4 */
	.short	0x0c04	/* 409dc50c 0c04 */
	.short	0x003f	/* 409dc50e 003f */
	.short	0x6722	/* 409dc510 6722 */
	.short	0x43fa	/* 409dc512 43fa */
	.short	0x0012	/* 409dc514 0012 */
	.short	0x1019	/* 409dc516 1019 */
	.short	0x6b1a	/* 409dc518 6b1a */
	.short	0x1219	/* 409dc51a 1219 */
	.short	0xb800	/* 409dc51c b800 */
	.short	0x66f6	/* 409dc51e 66f6 */
	.short	0x1801	/* 409dc520 1801 */
	.short	0x6000	/* 409dc522 6000 */
	.short	0x00ce	/* 409dc524 00ce */
	.short	0x3009	/* 409dc526 3009 */
	.short	0x0009	/* 409dc528 0009 */
	.short	0x1404	/* 409dc52a 1404 */
	.short	0x1708	/* 409dc52c 1708 */
	.short	0x2d0a	/* 409dc52e 2d0a */
	.short	0x3a0b	/* 409dc530 3a0b */
	.short	0xffff	/* 409dc532 ffff */
	.short	0x183c	/* 409dc534 183c */
	.short	0x0007	/* 409dc536 0007 */
	.short	0x594f	/* 409dc538 594f */
	.short	0x204f	/* 409dc53a 204f */
	.short	0x303c	/* 409dc53c 303c */
	.short	0x0004	/* 409dc53e 0004 */
	.short	0x4840	/* 409dc540 4840 */
	.short	0x303c	/* 409dc542 303c */
	.short	0x00fc	/* 409dc544 00fc */
	.short	0xa051	/* 409dc546 a051 */
	.short	0x201f	/* 409dc548 201f */
	.short	0x6700	/* 409dc54a 6700 */
	.short	0x00a6	/* 409dc54c 00a6 */
	.short	0x43fa	/* 409dc54e 43fa */
	.short	0x0014	/* 409dc550 0014 */
	.short	0x2219	/* 409dc552 2219 */
	.short	0x6700	/* 409dc554 6700 */
	.short	0x009c	/* 409dc556 009c */
	.short	0x2619	/* 409dc558 2619 */
	.short	0xb280	/* 409dc55a b280 */
	.short	0x66f4	/* 409dc55c 66f4 */
	.short	0x1803	/* 409dc55e 1803 */
	.short	0x6000	/* 409dc560 6000 */
	.short	0x0090	/* 409dc562 0090 */
	.short	0x524e	/* 409dc564 524e */
	.short	0x494e	/* 409dc566 494e */
	.short	0x0000	/* 409dc568 0000 */
	.short	0x0006	/* 409dc56a 0006 */
	.short	0x5352	/* 409dc56c 5352 */
	.short	0x4e4e	/* 409dc56e 4e4e */
	.short	0x0000	/* 409dc570 0000 */
	.short	0x0002	/* 409dc572 0002 */
	.short	0x524e	/* 409dc574 524e */
	.short	0x3132	/* 409dc576 3132 */
	.short	0x0000	/* 409dc578 0000 */
	.short	0x0002	/* 409dc57a 0002 */
	.short	0x524e	/* 409dc57c 524e */
	.short	0x3133	/* 409dc57e 3133 */
	.short	0x0000	/* 409dc580 0000 */
	.short	0x0006	/* 409dc582 0006 */
	.short	0x524e	/* 409dc584 524e */
	.short	0x3135	/* 409dc586 3135 */
	.short	0x0000	/* 409dc588 0000 */
	.short	0x0005	/* 409dc58a 0005 */
	.short	0x524e	/* 409dc58c 524e */
	.short	0x3136	/* 409dc58e 3136 */
	.short	0x0000	/* 409dc590 0000 */
	.short	0x000a	/* 409dc592 000a */
	.short	0x524e	/* 409dc594 524e */
	.short	0x3139	/* 409dc596 3139 */
	.short	0x0000	/* 409dc598 0000 */
	.short	0x000b	/* 409dc59a 000b */
	.short	0x524e	/* 409dc59c 524e */
	.short	0x3231	/* 409dc59e 3231 */
	.short	0x0000	/* 409dc5a0 0000 */
	.short	0x0000	/* 409dc5a2 0000 */
	.short	0x0000	/* 409dc5a4 0000 */
	.short	0x0000	/* 409dc5a6 0000 */
	.short	0x0000	/* 409dc5a8 0000 */
	.short	0x0000	/* 409dc5aa 0000 */
	.short	0x45ee	/* 409dc5ac 45ee */
	.short	0xffc0	/* 409dc5ae ffc0 */
	.short	0x102a	/* 409dc5b0 102a */
	.short	0x0007	/* 409dc5b2 0007 */
	.short	0x0200	/* 409dc5b4 0200 */
	.short	0x0040	/* 409dc5b6 0040 */
	.short	0x660e	/* 409dc5b8 660e */
	.short	0x0c04	/* 409dc5ba 0c04 */
	.short	0x0003	/* 409dc5bc 0003 */
	.short	0x6702	/* 409dc5be 6702 */
	.short	0x6030	/* 409dc5c0 6030 */
	.short	0x183c	/* 409dc5c2 183c */
	.short	0x0006	/* 409dc5c4 0006 */
	.short	0x602a	/* 409dc5c6 602a */
	.short	0x182a	/* 409dc5c8 182a */
	.short	0x0007	/* 409dc5ca 0007 */
	.short	0x0204	/* 409dc5cc 0204 */
	.short	0x003f	/* 409dc5ce 003f */
	.short	0x08ea	/* 409dc5d0 08ea */
	.short	0x0005	/* 409dc5d2 0005 */
	.short	0x0006	/* 409dc5d4 0006 */
	.short	0x4a2e	/* 409dc5d6 4a2e */
	.short	0xffad	/* 409dc5d8 ffad */
	.short	0x6706	/* 409dc5da 6706 */
	.short	0x1d7c	/* 409dc5dc 1d7c */
	.short	0x0001	/* 409dc5de 0001 */
	.short	0xffae	/* 409dc5e0 ffae */
	.short	0x0c04	/* 409dc5e2 0c04 */
	.short	0x0031	/* 409dc5e4 0031 */
	.short	0x6700	/* 409dc5e6 6700 */
	.short	0xfee0	/* 409dc5e8 fee0 */
	.short	0x0c04	/* 409dc5ea 0c04 */
	.short	0x0034	/* 409dc5ec 0034 */
	.short	0x6700	/* 409dc5ee 6700 */
	.short	0xfef4	/* 409dc5f0 fef4 */
	.short	0x41fa	/* 409dc5f2 41fa */
	.short	0x0892	/* 409dc5f4 0892 */
	.short	0x41f0	/* 409dc5f6 41f0 */
	.short	0x4600	/* 409dc5f8 4600 */
	.short	0x2e28	/* 409dc5fa 2e28 */
	.short	0x0000	/* 409dc5fc 0000 */
	.short	0x1a30	/* 409dc5fe 1a30 */
	.short	0x2005	/* 409dc600 2005 */
	.short	0x7c00	/* 409dc602 7c00 */
	.short	0x1c04	/* 409dc604 1c04 */
	.short	0x45ee	/* 409dc606 45ee */
	.short	0xffc0	/* 409dc608 ffc0 */
	.short	0x1546	/* 409dc60a 1546 */
	.short	0x0005	/* 409dc60c 0005 */
	.short	0x08aa	/* 409dc60e 08aa */
	.short	0x0001	/* 409dc610 0001 */
	.short	0x0006	/* 409dc612 0006 */
	.short	0x08aa	/* 409dc614 08aa */
	.short	0x0004	/* 409dc616 0004 */
	.short	0x0006	/* 409dc618 0006 */
	.short	0x08ea	/* 409dc61a 08ea */
	.short	0x0003	/* 409dc61c 0003 */
	.short	0x0006	/* 409dc61e 0006 */
	.short	0x4a2e	/* 409dc620 4a2e */
	.short	0xffb2	/* 409dc622 ffb2 */
	.short	0x6772	/* 409dc624 6772 */
	.short	0x08ea	/* 409dc626 08ea */
	.short	0x0001	/* 409dc628 0001 */
	.short	0x0006	/* 409dc62a 0006 */
	.short	0x0c05	/* 409dc62c 0c05 */
	.short	0x00c2	/* 409dc62e 00c2 */
	.short	0x6706	/* 409dc630 6706 */
	.short	0x0c02	/* 409dc632 0c02 */
	.short	0x0002	/* 409dc634 0002 */
	.short	0x6760	/* 409dc636 6760 */
	.short	0x4a2e	/* 409dc638 4a2e */
	.short	0xffb0	/* 409dc63a ffb0 */
	.short	0x6618	/* 409dc63c 6618 */
	.short	0x4a2e	/* 409dc63e 4a2e */
	.short	0xffbd	/* 409dc640 ffbd */
	.short	0x661a	/* 409dc642 661a */
	.short	0x202b	/* 409dc644 202b */
	.short	0x002c	/* 409dc646 002c */
	.short	0x0240	/* 409dc648 0240 */
	.short	0x0fff	/* 409dc64a 0fff */
	.short	0x7209	/* 409dc64c 7209 */
	.short	0xe268	/* 409dc64e e268 */
	.short	0x0c00	/* 409dc650 0c00 */
	.short	0x0002	/* 409dc652 0002 */
	.short	0x6d08	/* 409dc654 6d08 */
	.short	0x08ea	/* 409dc656 08ea */
	.short	0x0002	/* 409dc658 0002 */
	.short	0x0006	/* 409dc65a 0006 */
	.short	0x6008	/* 409dc65c 6008 */
	.short	0x082a	/* 409dc65e 082a */
	.short	0x0002	/* 409dc660 0002 */
	.short	0x0006	/* 409dc662 0006 */
	.short	0x6732	/* 409dc664 6732 */
	.short	0x0c05	/* 409dc666 0c05 */
	.short	0x00a0	/* 409dc668 00a0 */
	.short	0x672c	/* 409dc66a 672c */
	.short	0x41fa	/* 409dc66c 41fa */
	.short	0x0878	/* 409dc66e 0878 */
	.short	0x41f0	/* 409dc670 41f0 */
	.short	0x6600	/* 409dc672 6600 */
	.short	0x2e28	/* 409dc674 2e28 */
	.short	0x0000	/* 409dc676 0000 */
	.short	0x1a30	/* 409dc678 1a30 */
	.short	0x2005	/* 409dc67a 2005 */
	.short	0x0c05	/* 409dc67c 0c05 */
	.short	0x00e2	/* 409dc67e 00e2 */
	.short	0x6d16	/* 409dc680 6d16 */
	.short	0x08ea	/* 409dc682 08ea */
	.short	0x0004	/* 409dc684 0004 */
	.short	0x0006	/* 409dc686 0006 */
	.short	0x4a2e	/* 409dc688 4a2e */
	.short	0xffb1	/* 409dc68a ffb1 */
	.short	0x670a	/* 409dc68c 670a */
	.short	0x0c05	/* 409dc68e 0c05 */
	.short	0x00ec	/* 409dc690 00ec */
	.short	0x6604	/* 409dc692 6604 */
	.short	0x1a3c	/* 409dc694 1a3c */
	.short	0x00ee	/* 409dc696 00ee */
	.short	0xba2a	/* 409dc698 ba2a */
	.short	0x0004	/* 409dc69a 0004 */
	.short	0x6614	/* 409dc69c 6614 */
	.short	0x102a	/* 409dc69e 102a */
	.short	0x0006	/* 409dc6a0 0006 */
	.short	0xea08	/* 409dc6a2 ea08 */
	.short	0x0200	/* 409dc6a4 0200 */
	.short	0x0001	/* 409dc6a6 0001 */
	.short	0x122e	/* 409dc6a8 122e */
	.short	0xffad	/* 409dc6aa ffad */
	.short	0xb200	/* 409dc6ac b200 */
	.short	0x661e	/* 409dc6ae 661e */
	.short	0x6022	/* 409dc6b0 6022 */
	.short	0x1545	/* 409dc6b2 1545 */
	.short	0x0004	/* 409dc6b4 0004 */
	.short	0x1545	/* 409dc6b6 1545 */
	.short	0x0003	/* 409dc6b8 0003 */
	.short	0x41fa	/* 409dc6ba 41fa */
	.short	0x08f2	/* 409dc6bc 08f2 */
	.short	0x41f0	/* 409dc6be 41f0 */
	.short	0x6400	/* 409dc6c0 6400 */
	.short	0x1570	/* 409dc6c2 1570 */
	.short	0x2000	/* 409dc6c4 2000 */
	.short	0x0002	/* 409dc6c6 0002 */
	.short	0x4a2e	/* 409dc6c8 4a2e */
	.short	0xffae	/* 409dc6ca ffae */
	.short	0x6606	/* 409dc6cc 6606 */
	.short	0x08ea	/* 409dc6ce 08ea */
	.short	0x0000	/* 409dc6d0 0000 */
	.short	0x0006	/* 409dc6d2 0006 */
	.short	0x41ee	/* 409dc6d4 41ee */
	.short	0xffc8	/* 409dc6d6 ffc8 */
	.short	0x214a	/* 409dc6d8 214a */
	.short	0x0004	/* 409dc6da 0004 */
	_SPutPRAMRec			/* 409dc6dc 7012 a06e */
	.short	0x1a2a	/* 409dc6e0 1a2a */
	.short	0x0003	/* 409dc6e2 0003 */
	.short	0x4a87	/* 409dc6e4 4a87 */
	.short	0x6724	/* 409dc6e6 6724 */
	.short	0x4a02	/* 409dc6e8 4a02 */
	.short	0x6714	/* 409dc6ea 6714 */
	.short	0x0c02	/* 409dc6ec 0c02 */
	.short	0x0001	/* 409dc6ee 0001 */
	.short	0x6608	/* 409dc6f0 6608 */
	.short	0x0287	/* 409dc6f2 0287 */
	.short	0xffff	/* 409dc6f4 ffff */
	.short	0xfefe	/* 409dc6f6 fefe */
	.short	0x6006	/* 409dc6f8 6006 */
	.short	0x0287	/* 409dc6fa 0287 */
	.short	0x0000	/* 409dc6fc 0000 */
	.short	0xfefe	/* 409dc6fe fefe */
	.short	0x4a2e	/* 409dc700 4a2e */
	.short	0xffb0	/* 409dc702 ffb0 */
	.short	0x6706	/* 409dc704 6706 */
	.short	0x0287	/* 409dc706 0287 */
	.short	0x0000	/* 409dc708 0000 */
	.short	0xffff	/* 409dc70a ffff */
	.short	0x43fa	/* 409dc70c 43fa */
	.short	0x0720	/* 409dc70e 0720 */
	.short	0x3219	/* 409dc710 3219 */
	.short	0x1159	/* 409dc712 1159 */
	.short	0x0032	/* 409dc714 0032 */
	.short	0xba28	/* 409dc716 ba28 */
	.short	0x0032	/* 409dc718 0032 */
	.short	0x6716	/* 409dc71a 6716 */
	.short	0x4a87	/* 409dc71c 4a87 */
	.short	0x670e	/* 409dc71e 670e */
	.short	0x7603	/* 409dc720 7603 */
	.short	0xbe28	/* 409dc722 be28 */
	.short	0x0032	/* 409dc724 0032 */
	.short	0x6710	/* 409dc726 6710 */
	.short	0xe19f	/* 409dc728 e19f */
	.short	0x51cb	/* 409dc72a 51cb */
	.short	0xfff6	/* 409dc72c fff6 */
	.short	0x7031	/* 409dc72e 7031 */
	.short	0xa06e	/* 409dc730 a06e */
	.short	0x51c9	/* 409dc732 51c9 */
	.short	0xffde	/* 409dc734 ffde */
	.short	0x6012	/* 409dc736 6012 */
	.short	0x217c	/* 409dc738 217c */
	.short	0x0000	/* 409dc73a 0000 */
	.short	0x0001	/* 409dc73c 0001 */
	.short	0x0018	/* 409dc73e 0018 */
	.short	0x42a8	/* 409dc740 42a8 */
	.short	0x0004	/* 409dc742 0004 */
	.short	0x7009	/* 409dc744 7009 */
	.short	0xa06e	/* 409dc746 a06e */
	.short	0x60e8	/* 409dc748 60e8 */
	.short	0x0c05	/* 409dc74a 0c05 */
	.short	0x00a0	/* 409dc74c 00a0 */
	.short	0x6604	/* 409dc74e 6604 */
	.short	0x6000	/* 409dc750 6000 */
	.short	0x0432	/* 409dc752 0432 */
	.short	0x41ee	/* 409dc754 41ee */
	.short	0xffc8	/* 409dc756 ffc8 */
	.short	0x4268	/* 409dc758 4268 */
	.short	0x0032	/* 409dc75a 0032 */
	.short	0x4228	/* 409dc75c 4228 */
	.short	0x0030	/* 409dc75e 0030 */
	.short	0x317c	/* 409dc760 317c */
	.short	0x0001	/* 409dc762 0001 */
	.short	0x0028	/* 409dc764 0028 */
	.short	0x4268	/* 409dc766 4268 */
	.short	0x002a	/* 409dc768 002a */
	.short	0x4268	/* 409dc76a 4268 */
	.short	0x002c	/* 409dc76c 002c */
	.short	0x4268	/* 409dc76e 4268 */
	.short	0x002e	/* 409dc770 002e */
	.short	0x42a8	/* 409dc772 42a8 */
	.short	0x0018	/* 409dc774 0018 */
	.short	0x08e8	/* 409dc776 08e8 */
	.short	0x0001	/* 409dc778 0001 */
	.short	0x001b	/* 409dc77a 001b */
	.short	0x700c	/* 409dc77c 700c */
	.short	0xa06e	/* 409dc77e a06e */
	.short	0x117c	/* 409dc780 117c */
	.short	0x007e	/* 409dc782 007e */
	.short	0x0032	/* 409dc784 0032 */
	_SFindStruct			/* 409dc786 7006 a06e */
	.short	0x1205	/* 409dc78a 1205 */
	.short	0x202b	/* 409dc78c 202b */
	.short	0x0120	/* 409dc78e 0120 */
	.short	0x0800	/* 409dc790 0800 */
	.short	0x0004	/* 409dc792 0004 */
	.short	0x6710	/* 409dc794 6710 */
	.short	0x0800	/* 409dc796 0800 */
	.short	0x0005	/* 409dc798 0005 */
	.short	0x6706	/* 409dc79a 6706 */
	.short	0x123c	/* 409dc79c 123c */
	.short	0x00fd	/* 409dc79e 00fd */
	.short	0x6004	/* 409dc7a0 6004 */
	.short	0x123c	/* 409dc7a2 123c */
	.short	0x00fe	/* 409dc7a4 00fe */
	.short	0x1141	/* 409dc7a6 1141 */
	.short	0x0032	/* 409dc7a8 0032 */
	_SGetBlock			/* 409dc7aa 7005 a06e */
	.short	0x2250	/* 409dc7ae 2250 */
	.short	0x2d49	/* 409dc7b0 2d49 */
	.short	0xffb8	/* 409dc7b2 ffb8 */
	.short	0x1145	/* 409dc7b4 1145 */
	.short	0x0032	/* 409dc7b6 0032 */
	_SRsrcInfo			/* 409dc7b8 7016 a06e */
	.short	0x117c	/* 409dc7bc 117c */
	.short	0x000a	/* 409dc7be 000a */
	.short	0x0032	/* 409dc7c0 0032 */
	_SReadLong			/* 409dc7c2 7002 a06e */
	.short	0x2010	/* 409dc7c6 2010 */
	.short	0xd1ae	/* 409dc7c8 d1ae */
	.short	0xffb4	/* 409dc7ca ffb4 */
	moveq	#0,%d0			/* 409dc7cc 7000 */
	.short	0x244b	/* 409dc7ce 244b */
	.short	0x1d7c	/* 409dc7d0 1d7c */
	.short	0x0001	/* 409dc7d2 0001 */
	.short	0xffaf	/* 409dc7d4 ffaf */
	.short	0x6100	/* 409dc7d6 6100 */
	.short	0x04de	/* 409dc7d8 04de */
	.short	0x4a2e	/* 409dc7da 4a2e */
	.short	0xffb0	/* 409dc7dc ffb0 */
	.short	0x6612	/* 409dc7de 6612 */
	.short	0x0c06	/* 409dc7e0 0c06 */
	.short	0x0002	/* 409dc7e2 0002 */
	.short	0x660c	/* 409dc7e4 660c */
	.short	0x24bc	/* 409dc7e6 24bc */
	.short	0x0000	/* 409dc7e8 0000 */
	.short	0x0007	/* 409dc7ea 0007 */
	.short	0x42aa	/* 409dc7ec 42aa */
	.short	0x0004	/* 409dc7ee 0004 */
	.short	0x601c	/* 409dc7f0 601c */
	.short	0x202e	/* 409dc7f2 202e */
	.short	0xffb4	/* 409dc7f4 ffb4 */
	.short	0x0280	/* 409dc7f6 0280 */
	.short	0x001f	/* 409dc7f8 001f */
	.short	0xffff	/* 409dc7fa ffff */
	.short	0xea88	/* 409dc7fc ea88 */
	.short	0x2540	/* 409dc7fe 2540 */
	.short	0x0004	/* 409dc800 0004 */
	.short	0x02aa	/* 409dc802 02aa */
	.short	0x0000	/* 409dc804 0000 */
	.short	0x000f	/* 409dc806 000f */
	.short	0x0004	/* 409dc808 0004 */
	.short	0xe888	/* 409dc80a e888 */
	.short	0x2480	/* 409dc80c 2480 */
	.short	0x3569	/* 409dc80e 3569 */
	.short	0x0024	/* 409dc810 0024 */
	.short	0x000a	/* 409dc812 000a */
	.short	0x3569	/* 409dc814 3569 */
	.short	0x0028	/* 409dc816 0028 */
	.short	0x0012	/* 409dc818 0012 */
	.short	0x4a2e	/* 409dc81a 4a2e */
	.short	0xffbd	/* 409dc81c ffbd */
	.short	0x6634	/* 409dc81e 6634 */
	.short	0x4a2e	/* 409dc820 4a2e */
	.short	0xffb0	/* 409dc822 ffb0 */
	.short	0x660a	/* 409dc824 660a */
	.short	0x00aa	/* 409dc826 00aa */
	.short	0x0000	/* 409dc828 0000 */
	.short	0x0800	/* 409dc82a 0800 */
	.short	0x0010	/* 409dc82c 0010 */
	.short	0x6024	/* 409dc82e 6024 */
	.short	0x02aa	/* 409dc830 02aa */
	.short	0x0000	/* 409dc832 0000 */
	.short	0x0ffc	/* 409dc834 0ffc */
	.short	0x0010	/* 409dc836 0010 */
	.short	0x00aa	/* 409dc838 00aa */
	.short	0x0000	/* 409dc83a 0000 */
	.short	0x0200	/* 409dc83c 0200 */
	.short	0x0010	/* 409dc83e 0010 */
	.short	0x554f	/* 409dc840 554f */
	.short	0x3eaa	/* 409dc842 3eaa */
	.short	0x0122	/* 409dc844 0122 */
	.short	0x025f	/* 409dc846 025f */
	.short	0x0080	/* 409dc848 0080 */
	.short	0x6708	/* 409dc84a 6708 */
	.short	0x00aa	/* 409dc84c 00aa */
	.short	0x0000	/* 409dc84e 0000 */
	.short	0x0a00	/* 409dc850 0a00 */
	.short	0x0010	/* 409dc852 0010 */
	.short	0x3569	/* 409dc854 3569 */
	.short	0x003e	/* 409dc856 003e */
	.short	0x016a	/* 409dc858 016a */
	.short	0x3569	/* 409dc85a 3569 */
	.short	0x002a	/* 409dc85c 002a */
	.short	0x0126	/* 409dc85e 0126 */
	.short	0x3569	/* 409dc860 3569 */
	.short	0x002c	/* 409dc862 002c */
	.short	0x012a	/* 409dc864 012a */
	.short	0x3569	/* 409dc866 3569 */
	.short	0x002e	/* 409dc868 002e */
	.short	0x012e	/* 409dc86a 012e */
	.short	0x3569	/* 409dc86c 3569 */
	.short	0x0030	/* 409dc86e 0030 */
	.short	0x0132	/* 409dc870 0132 */
	.short	0x3569	/* 409dc872 3569 */
	.short	0x0032	/* 409dc874 0032 */
	.short	0x0136	/* 409dc876 0136 */
	.short	0x3569	/* 409dc878 3569 */
	.short	0x0034	/* 409dc87a 0034 */
	.short	0x013a	/* 409dc87c 013a */
	.short	0x3569	/* 409dc87e 3569 */
	.short	0x0036	/* 409dc880 0036 */
	.short	0x013e	/* 409dc882 013e */
	.short	0x3569	/* 409dc884 3569 */
	.short	0x0038	/* 409dc886 0038 */
	.short	0x0142	/* 409dc888 0142 */
	.short	0x3569	/* 409dc88a 3569 */
	.short	0x003a	/* 409dc88c 003a */
	.short	0x0146	/* 409dc88e 0146 */
	.short	0x3569	/* 409dc890 3569 */
	.short	0x003c	/* 409dc892 003c */
	.short	0x014a	/* 409dc894 014a */
	.short	0x3569	/* 409dc896 3569 */
	.short	0x0016	/* 409dc898 0016 */
	.short	0x014e	/* 409dc89a 014e */
	.short	0x3569	/* 409dc89c 3569 */
	.short	0x0018	/* 409dc89e 0018 */
	.short	0x0152	/* 409dc8a0 0152 */
	.short	0x3569	/* 409dc8a2 3569 */
	.short	0x001a	/* 409dc8a4 001a */
	.short	0x0156	/* 409dc8a6 0156 */
	.short	0x3569	/* 409dc8a8 3569 */
	.short	0x001c	/* 409dc8aa 001c */
	.short	0x015a	/* 409dc8ac 015a */
	.short	0x3569	/* 409dc8ae 3569 */
	.short	0x001e	/* 409dc8b0 001e */
	.short	0x015e	/* 409dc8b2 015e */
	.short	0x3569	/* 409dc8b4 3569 */
	.short	0x0020	/* 409dc8b6 0020 */
	.short	0x0162	/* 409dc8b8 0162 */
	.short	0x3569	/* 409dc8ba 3569 */
	.short	0x0022	/* 409dc8bc 0022 */
	.short	0x0166	/* 409dc8be 0166 */
	.short	0x42ab	/* 409dc8c0 42ab */
	.short	0x0200	/* 409dc8c2 0200 */
	.short	0x3569	/* 409dc8c4 3569 */
	.short	0x0040	/* 409dc8c6 0040 */
	.short	0x0222	/* 409dc8c8 0222 */
	.short	0x4e71	/* 409dc8ca 4e71 */
	.short	0x4aab	/* 409dc8cc 4aab */
	.short	0x0200	/* 409dc8ce 0200 */
	moveq	#0,%d0			/* 409dc8d0 7000 */
	.short	0x7205	/* 409dc8d2 7205 */
	.short	0x1740	/* 409dc8d4 1740 */
	.short	0x0213	/* 409dc8d6 0213 */
	.short	0x4a2e	/* 409dc8d8 4a2e */
	.short	0xffb1	/* 409dc8da ffb1 */
	.short	0x6706	/* 409dc8dc 6706 */
	.short	0x4a30	/* 409dc8de 4a30 */
	.short	0x81e1	/* 409dc8e0 81e1 */
	.short	0x01d4	/* 409dc8e2 01d4 */
	.short	0x51c9	/* 409dc8e4 51c9 */
	.short	0xffee	/* 409dc8e6 ffee */
	.short	0x4a2e	/* 409dc8e8 4a2e */
	.short	0xffb2	/* 409dc8ea ffb2 */
	.short	0x6754	/* 409dc8ec 6754 */
	.short	0x3569	/* 409dc8ee 3569 */
	.short	0x0042	/* 409dc8f0 0042 */
	.short	0x016a	/* 409dc8f2 016a */
	.short	0x3569	/* 409dc8f4 3569 */
	.short	0x0044	/* 409dc8f6 0044 */
	.short	0x0142	/* 409dc8f8 0142 */
	.short	0x3569	/* 409dc8fa 3569 */
	.short	0x0046	/* 409dc8fc 0046 */
	.short	0x0146	/* 409dc8fe 0146 */
	.short	0x4a2e	/* 409dc900 4a2e */
	.short	0xffb0	/* 409dc902 ffb0 */
	.short	0x673c	/* 409dc904 673c */
	.short	0x7220	/* 409dc906 7220 */
	moveq	#0,%d0			/* 409dc908 7000 */
	.short	0x3029	/* 409dc90a 3029 */
	.short	0x0040	/* 409dc90c 0040 */
	.short	0x0880	/* 409dc90e 0880 */
	.short	0x0007	/* 409dc910 0007 */
	.short	0xea48	/* 409dc912 ea48 */
	.short	0x3600	/* 409dc914 3600 */
	.short	0x6704	/* 409dc916 6704 */
	.short	0xe348	/* 409dc918 e348 */
	.short	0x82c0	/* 409dc91a 82c0 */
	.short	0xd3aa	/* 409dc91c d3aa */
	.short	0x0168	/* 409dc91e 0168 */
	.short	0x4a2e	/* 409dc920 4a2e */
	.short	0xffb1	/* 409dc922 ffb1 */
	.short	0x671c	/* 409dc924 671c */
	.short	0x41fa	/* 409dc926 41fa */
	.short	0x0014	/* 409dc928 0014 */
	.short	0x3030	/* 409dc92a 3030 */
	.short	0x3200	/* 409dc92c 3200 */
	.short	0xd1aa	/* 409dc92e d1aa */
	.short	0x0168	/* 409dc930 0168 */
	.short	0xd1aa	/* 409dc932 d1aa */
	.short	0x0140	/* 409dc934 0140 */
	.short	0xd1aa	/* 409dc936 d1aa */
	.short	0x0144	/* 409dc938 0144 */
	.short	0x6006	/* 409dc93a 6006 */
	.short	0x0005	/* 409dc93c 0005 */
	.short	0x0002	/* 409dc93e 0002 */
	.short	0x0001	/* 409dc940 0001 */
	.short	0x43e9	/* 409dc942 43e9 */
	.short	0x0048	/* 409dc944 0048 */
	.short	0x45ee	/* 409dc946 45ee */
	.short	0xffc0	/* 409dc948 ffc0 */
	.short	0x4a2e	/* 409dc94a 4a2e */
	.short	0xffb0	/* 409dc94c ffb0 */
	.short	0x671c	/* 409dc94e 671c */
	.short	0x202b	/* 409dc950 202b */
	.short	0x000c	/* 409dc952 000c */
	.short	0x082a	/* 409dc954 082a */
	.short	0x0000	/* 409dc956 0000 */
	.short	0x0006	/* 409dc958 0006 */
	.short	0x6604	/* 409dc95a 6604 */
	.short	0x7200	/* 409dc95c 7200 */
	.short	0x6002	/* 409dc95e 6002 */
	.short	0x7201	/* 409dc960 7201 */
	.short	0xefc0	/* 409dc962 efc0 */
	.short	0x1581	/* 409dc964 1581 */
	.short	0x2740	/* 409dc966 2740 */
	.short	0x000c	/* 409dc968 000c */
	.short	0x6012	/* 409dc96a 6012 */
	.short	0x082a	/* 409dc96c 082a */
	.short	0x0000	/* 409dc96e 0000 */
	.short	0x0006	/* 409dc970 0006 */
	.short	0x660a	/* 409dc972 660a */
	.short	0x2078	/* 409dc974 2078 */
	.short	0x0cec	/* 409dc976 0cec */
	.short	0x08a8	/* 409dc978 08a8 */
	.short	0x0007	/* 409dc97a 0007 */
	.short	0x1e00	/* 409dc97c 1e00 */
	.short	0x202b	/* 409dc97e 202b */
	.short	0x0010	/* 409dc980 0010 */
	.short	0xe9c0	/* 409dc982 e9c0 */
	.short	0x07c1	/* 409dc984 07c1 */
	.short	0x660c	/* 409dc986 660c */
	.short	0x082a	/* 409dc988 082a */
	.short	0x0003	/* 409dc98a 0003 */
	.short	0x0006	/* 409dc98c 0006 */
	.short	0x670a	/* 409dc98e 670a */
	.short	0x7001	/* 409dc990 7001 */
	.short	0x6002	/* 409dc992 6002 */
	moveq	#0,%d0			/* 409dc994 7000 */
	.short	0x2740	/* 409dc996 2740 */
	.short	0x0018	/* 409dc998 0018 */
	.short	0x244b	/* 409dc99a 244b */
	.short	0x00aa	/* 409dc99c 00aa */
	.short	0x0000	/* 409dc99e 0000 */
	.short	0x0800	/* 409dc9a0 0800 */
	.short	0x0120	/* 409dc9a2 0120 */
	.short	0x257c	/* 409dc9a4 257c */
	.short	0x0000	/* 409dc9a6 0000 */
	.short	0x0ff2	/* 409dc9a8 0ff2 */
	.short	0x0100	/* 409dc9aa 0100 */
	.short	0x257c	/* 409dc9ac 257c */
	.short	0x0000	/* 409dc9ae 0000 */
	.short	0x0003	/* 409dc9b0 0003 */
	.short	0x0020	/* 409dc9b2 0020 */
	.short	0x4a30	/* 409dc9b4 4a30 */
	.short	0x81e1	/* 409dc9b6 81e1 */
	.short	0x01d4	/* 409dc9b8 01d4 */
	.short	0x4a30	/* 409dc9ba 4a30 */
	.short	0x81e1	/* 409dc9bc 81e1 */
	.short	0x01d4	/* 409dc9be 01d4 */
	.short	0x4a30	/* 409dc9c0 4a30 */
	.short	0x81e1	/* 409dc9c2 81e1 */
	.short	0x01d4	/* 409dc9c4 01d4 */
	.short	0x257c	/* 409dc9c6 257c */
	.short	0x0000	/* 409dc9c8 0000 */
	.short	0x0007	/* 409dc9ca 0007 */
	.short	0x0020	/* 409dc9cc 0020 */
	.short	0x4a30	/* 409dc9ce 4a30 */
	.short	0x81e1	/* 409dc9d0 81e1 */
	.short	0x01d4	/* 409dc9d2 01d4 */
	.short	0x4a30	/* 409dc9d4 4a30 */
	.short	0x81e1	/* 409dc9d6 81e1 */
	.short	0x01d4	/* 409dc9d8 01d4 */
	.short	0x4a30	/* 409dc9da 4a30 */
	.short	0x81e1	/* 409dc9dc 81e1 */
	.short	0x01d4	/* 409dc9de 01d4 */
	.short	0x257c	/* 409dc9e0 257c */
	.short	0x0000	/* 409dc9e2 0000 */
	.short	0x0003	/* 409dc9e4 0003 */
	.short	0x0020	/* 409dc9e6 0020 */
	.short	0x4a30	/* 409dc9e8 4a30 */
	.short	0x81e1	/* 409dc9ea 81e1 */
	.short	0x01d4	/* 409dc9ec 01d4 */
	.short	0x4a30	/* 409dc9ee 4a30 */
	.short	0x81e1	/* 409dc9f0 81e1 */
	.short	0x01d4	/* 409dc9f2 01d4 */
	.short	0x4a30	/* 409dc9f4 4a30 */
	.short	0x81e1	/* 409dc9f6 81e1 */
	.short	0x01d4	/* 409dc9f8 01d4 */
	.short	0x257c	/* 409dc9fa 257c */
	.short	0x0000	/* 409dc9fc 0000 */
	.short	0x0002	/* 409dc9fe 0002 */
	.short	0x0020	/* 409dca00 0020 */
	.short	0x4a30	/* 409dca02 4a30 */
	.short	0x81e1	/* 409dca04 81e1 */
	.short	0x01d4	/* 409dca06 01d4 */
	.short	0x4a30	/* 409dca08 4a30 */
	.short	0x81e1	/* 409dca0a 81e1 */
	.short	0x01d4	/* 409dca0c 01d4 */
	.short	0x4a30	/* 409dca0e 4a30 */
	.short	0x81e1	/* 409dca10 81e1 */
	.short	0x01d4	/* 409dca12 01d4 */
	.short	0x42aa	/* 409dca14 42aa */
	.short	0x0020	/* 409dca16 0020 */
	.short	0x4a30	/* 409dca18 4a30 */
	.short	0x81e1	/* 409dca1a 81e1 */
	.short	0x01d4	/* 409dca1c 01d4 */
	.short	0x4a30	/* 409dca1e 4a30 */
	.short	0x81e1	/* 409dca20 81e1 */
	.short	0x01d4	/* 409dca22 01d4 */
	.short	0x4a30	/* 409dca24 4a30 */
	.short	0x81e1	/* 409dca26 81e1 */
	.short	0x01d4	/* 409dca28 01d4 */
	.short	0x246e	/* 409dca2a 246e */
	.short	0xffb4	/* 409dca2c ffb4 */
	.short	0x206e	/* 409dca2e 206e */
	.short	0xffb8	/* 409dca30 ffb8 */
	.short	0x76ff	/* 409dca32 76ff */
	.short	0x0c06	/* 409dca34 0c06 */
	.short	0x0002	/* 409dca36 0002 */
	.short	0x6732	/* 409dca38 6732 */
	.short	0x0c05	/* 409dca3a 0c05 */
	.short	0x00d9	/* 409dca3c 00d9 */
	.short	0x6732	/* 409dca3e 6732 */
	.short	0x0c05	/* 409dca40 0c05 */
	.short	0x00db	/* 409dca42 00db */
	.short	0x672c	/* 409dca44 672c */
	.short	0x0c05	/* 409dca46 0c05 */
	.short	0x00d8	/* 409dca48 00d8 */
	.short	0x6726	/* 409dca4a 6726 */
	.short	0x0c05	/* 409dca4c 0c05 */
	.short	0x00da	/* 409dca4e 00da */
	.short	0x6720	/* 409dca50 6720 */
	.short	0x0c05	/* 409dca52 0c05 */
	.short	0x00dd	/* 409dca54 00dd */
	.short	0x671a	/* 409dca56 671a */
	.short	0x0c05	/* 409dca58 0c05 */
	.short	0x00df	/* 409dca5a 00df */
	.short	0x6714	/* 409dca5c 6714 */
	.short	0x0c05	/* 409dca5e 0c05 */
	.short	0x00dc	/* 409dca60 00dc */
	.short	0x670e	/* 409dca62 670e */
	.short	0x0c05	/* 409dca64 0c05 */
	.short	0x00de	/* 409dca66 00de */
	.short	0x6708	/* 409dca68 6708 */
	.short	0x6016	/* 409dca6a 6016 */
	.short	0x303c	/* 409dca6c 303c */
	.short	0x0200	/* 409dca6e 0200 */
	.short	0x6004	/* 409dca70 6004 */
	.short	0x303c	/* 409dca72 303c */
	.short	0x0400	/* 409dca74 0400 */
	.short	0x94c0	/* 409dca76 94c0 */
	.short	0xe448	/* 409dca78 e448 */
	.short	0x5340	/* 409dca7a 5340 */
	.short	0x24c3	/* 409dca7c 24c3 */
	.short	0x51c8	/* 409dca7e 51c8 */
	.short	0xfffc	/* 409dca80 fffc */
	.short	0x3229	/* 409dca82 3229 */
	.short	0x0002	/* 409dca84 0002 */
	.short	0x600e	/* 409dca86 600e */
	.short	0x3029	/* 409dca88 3029 */
	.short	0x0004	/* 409dca8a 0004 */
	.short	0x24c3	/* 409dca8c 24c3 */
	.short	0x51c8	/* 409dca8e 51c8 */
	.short	0xfffc	/* 409dca90 fffc */
	.short	0xd4e9	/* 409dca92 d4e9 */
	.short	0x0008	/* 409dca94 0008 */
	.short	0x51c9	/* 409dca96 51c9 */
	.short	0xfff0	/* 409dca98 fff0 */
	.short	0x283c	/* 409dca9a 283c */
	.short	0xaaaa	/* 409dca9c aaaa */
	.short	0xaaaa	/* 409dca9e aaaa */
	.short	0x3228	/* 409dcaa0 3228 */
	.short	0x0014	/* 409dcaa2 0014 */
	.short	0x3029	/* 409dcaa4 3029 */
	.short	0x0006	/* 409dcaa6 0006 */
	.short	0x6002	/* 409dcaa8 6002 */
	.short	0x24c3	/* 409dcaaa 24c3 */
	.short	0x51c8	/* 409dcaac 51c8 */
	.short	0xfffc	/* 409dcaae fffc */
	.short	0x3011	/* 409dcab0 3011 */
	.short	0x24c4	/* 409dcab2 24c4 */
	.short	0x0c05	/* 409dcab4 0c05 */
	.short	0x00ea	/* 409dcab6 00ea */
	.short	0x6714	/* 409dcab8 6714 */
	.short	0x0c05	/* 409dcaba 0c05 */
	.short	0x00eb	/* 409dcabc 00eb */
	.short	0x670e	/* 409dcabe 670e */
	.short	0x0c05	/* 409dcac0 0c05 */
	.short	0x00e8	/* 409dcac2 00e8 */
	.short	0x6708	/* 409dcac4 6708 */
	.short	0x0c05	/* 409dcac6 0c05 */
	.short	0x00e9	/* 409dcac8 00e9 */
	.short	0x6702	/* 409dcaca 6702 */
	.short	0x24c4	/* 409dcacc 24c4 */
	.short	0x51c8	/* 409dcace 51c8 */
	.short	0xffe2	/* 409dcad0 ffe2 */
	.short	0x4684	/* 409dcad2 4684 */
	.short	0x3029	/* 409dcad4 3029 */
	.short	0x0006	/* 409dcad6 0006 */
	.short	0x6002	/* 409dcad8 6002 */
	.short	0x24c3	/* 409dcada 24c3 */
	.short	0x51c8	/* 409dcadc 51c8 */
	.short	0xfffc	/* 409dcade fffc */
	.short	0xd4e9	/* 409dcae0 d4e9 */
	.short	0x0008	/* 409dcae2 0008 */
	.short	0x51c9	/* 409dcae4 51c9 */
	.short	0xffbe	/* 409dcae6 ffbe */
	.short	0x3229	/* 409dcae8 3229 */
	.short	0x0002	/* 409dcaea 0002 */
	.short	0x0c05	/* 409dcaec 0c05 */
	.short	0x00d9	/* 409dcaee 00d9 */
	.short	0x672c	/* 409dcaf0 672c */
	.short	0x0c05	/* 409dcaf2 0c05 */
	.short	0x00db	/* 409dcaf4 00db */
	.short	0x6726	/* 409dcaf6 6726 */
	.short	0x0c05	/* 409dcaf8 0c05 */
	.short	0x00d8	/* 409dcafa 00d8 */
	.short	0x6720	/* 409dcafc 6720 */
	.short	0x0c05	/* 409dcafe 0c05 */
	.short	0x00da	/* 409dcb00 00da */
	.short	0x671a	/* 409dcb02 671a */
	.short	0x0c05	/* 409dcb04 0c05 */
	.short	0x00dd	/* 409dcb06 00dd */
	.short	0x6714	/* 409dcb08 6714 */
	.short	0x0c05	/* 409dcb0a 0c05 */
	.short	0x00df	/* 409dcb0c 00df */
	.short	0x670e	/* 409dcb0e 670e */
	.short	0x0c05	/* 409dcb10 0c05 */
	.short	0x00dc	/* 409dcb12 00dc */
	.short	0x6708	/* 409dcb14 6708 */
	.short	0x0c05	/* 409dcb16 0c05 */
	.short	0x00de	/* 409dcb18 00de */
	.short	0x6702	/* 409dcb1a 6702 */
	.short	0x6002	/* 409dcb1c 6002 */
	.short	0x5241	/* 409dcb1e 5241 */
	.short	0x600e	/* 409dcb20 600e */
	.short	0x3029	/* 409dcb22 3029 */
	.short	0x0004	/* 409dcb24 0004 */
	.short	0x24c3	/* 409dcb26 24c3 */
	.short	0x51c8	/* 409dcb28 51c8 */
	.short	0xfffc	/* 409dcb2a fffc */
	.short	0xd4e9	/* 409dcb2c d4e9 */
	.short	0x0008	/* 409dcb2e 0008 */
	.short	0x51c9	/* 409dcb30 51c9 */
	.short	0xfff0	/* 409dcb32 fff0 */
	.short	0x3206	/* 409dcb34 3206 */
	.short	0x202b	/* 409dcb36 202b */
	.short	0x0120	/* 409dcb38 0120 */
	.short	0x0800	/* 409dcb3a 0800 */
	.short	0x0004	/* 409dcb3c 0004 */
	.short	0x670a	/* 409dcb3e 670a */
	.short	0x0800	/* 409dcb40 0800 */
	.short	0x0005	/* 409dcb42 0005 */
	.short	0x6604	/* 409dcb44 6604 */
	.short	0x323c	/* 409dcb46 323c */
	.short	0x000c	/* 409dcb48 000c */
	.short	0x41fa	/* 409dcb4a 41fa */
	.short	0x03fa	/* 409dcb4c 03fa */
	.short	0x41f0	/* 409dcb4e 41f0 */
	.short	0x1600	/* 409dcb50 1600 */
	.short	0x42ab	/* 409dcb52 42ab */
	.short	0x0200	/* 409dcb54 0200 */
	.short	0x47eb	/* 409dcb56 47eb */
	.short	0x0213	/* 409dcb58 0213 */
	moveq	#0,%d0			/* 409dcb5a 7000 */
	.short	0x16a8	/* 409dcb5c 16a8 */
	.short	0x0001	/* 409dcb5e 0001 */
	.short	0x16a8	/* 409dcb60 16a8 */
	.short	0x0003	/* 409dcb62 0003 */
	.short	0x16a8	/* 409dcb64 16a8 */
	.short	0x0005	/* 409dcb66 0005 */
	.short	0x4a2e	/* 409dcb68 4a2e */
	.short	0xffb1	/* 409dcb6a ffb1 */
	.short	0x6706	/* 409dcb6c 6706 */
	.short	0x4a30	/* 409dcb6e 4a30 */
	.short	0x81e1	/* 409dcb70 81e1 */
	.short	0x01d4	/* 409dcb72 01d4 */
	.short	0x1690	/* 409dcb74 1690 */
	.short	0x16a8	/* 409dcb76 16a8 */
	.short	0x0002	/* 409dcb78 0002 */
	.short	0x16a8	/* 409dcb7a 16a8 */
	.short	0x0004	/* 409dcb7c 0004 */
	.short	0x206e	/* 409dcb7e 206e */
	.short	0xffb8	/* 409dcb80 ffb8 */
	.short	0xa01f	/* 409dcb82 a01f */
	.short	0x102e	/* 409dcb84 102e */
	.short	0xffbc	/* 409dcb86 ffbc */
	.short	0xa05d	/* 409dcb88 a05d */
	rts				/* 409dcb8a 4e75 */
	.short	0x2078	/* 409dcb8c 2078 */
	.short	0x0dd8	/* 409dcb8e 0dd8 */
	.short	0xd1e8	/* 409dcb90 d1e8 */
	.short	0x0008	/* 409dcb92 0008 */
	.short	0x2068	/* 409dcb94 2068 */
	.short	0x0004	/* 409dcb96 0004 */
	.short	0x283c	/* 409dcb98 283c */
	.short	0xaaaa	/* 409dcb9a aaaa */
	.short	0xaaaa	/* 409dcb9c aaaa */
	.short	0x3611	/* 409dcb9e 3611 */
	.short	0x3429	/* 409dcba0 3429 */
	.short	0x0004	/* 409dcba2 0004 */
	.short	0x7001	/* 409dcba4 7001 */
	.short	0xa05d	/* 409dcba6 a05d */
	.short	0x3229	/* 409dcba8 3229 */
	.short	0x0002	/* 409dcbaa 0002 */
	.short	0x20c4	/* 409dcbac 20c4 */
	.short	0x51c9	/* 409dcbae 51c9 */
	.short	0xfffc	/* 409dcbb0 fffc */
	.short	0xd0c3	/* 409dcbb2 d0c3 */
	.short	0x4684	/* 409dcbb4 4684 */
	.short	0x51ca	/* 409dcbb6 51ca */
	.short	0xfff0	/* 409dcbb8 fff0 */
	.short	0xa05d	/* 409dcbba a05d */
	rts				/* 409dcbbc 4e75 */
	.short	0x48e7	/* 409dcbbe 48e7 */
	.short	0xc000	/* 409dcbc0 c000 */
	.short	0x7200	/* 409dcbc2 7200 */
	moveq	#0,%d0			/* 409dcbc4 7000 */
	.short	0x0c04	/* 409dcbc6 0c04 */
	.short	0x0003	/* 409dcbc8 0003 */
	.short	0x6604	/* 409dcbca 6604 */
	.short	0x1004	/* 409dcbcc 1004 */
	.short	0x603c	/* 409dcbce 603c */
	.short	0x257c	/* 409dcbd0 257c */
	.short	0x0000	/* 409dcbd2 0000 */
	.short	0x0003	/* 409dcbd4 0003 */
	.short	0x001c	/* 409dcbd6 001c */
	.short	0x42a7	/* 409dcbd8 42a7 */
	.short	0x2eaa	/* 409dcbda 2eaa */
	.short	0x001c	/* 409dcbdc 001c */
	.short	0x462f	/* 409dcbde 462f */
	.short	0x0003	/* 409dcbe0 0003 */
	.short	0x022f	/* 409dcbe2 022f */
	.short	0x0007	/* 409dcbe4 0007 */
	.short	0x0003	/* 409dcbe6 0003 */
	.short	0x102f	/* 409dcbe8 102f */
	.short	0x0003	/* 409dcbea 0003 */
	.short	0x4a9f	/* 409dcbec 4a9f */
	.short	0x257c	/* 409dcbee 257c */
	.short	0x0000	/* 409dcbf0 0000 */
	.short	0x0007	/* 409dcbf2 0007 */
	.short	0x001c	/* 409dcbf4 001c */
	.short	0x4a30	/* 409dcbf6 4a30 */
	.short	0x81e1	/* 409dcbf8 81e1 */
	.short	0x01d4	/* 409dcbfa 01d4 */
	.short	0x4a30	/* 409dcbfc 4a30 */
	.short	0x81e1	/* 409dcbfe 81e1 */
	.short	0x01d4	/* 409dcc00 01d4 */
	.short	0x4a30	/* 409dcc02 4a30 */
	.short	0x81e1	/* 409dcc04 81e1 */
	.short	0x01d4	/* 409dcc06 01d4 */
	.short	0x0200	/* 409dcc08 0200 */
	.short	0x0003	/* 409dcc0a 0003 */
	.short	0x1200	/* 409dcc0c 1200 */
	.short	0xe509	/* 409dcc0e e509 */
	.short	0x0c04	/* 409dcc10 0c04 */
	.short	0x0005	/* 409dcc12 0005 */
	.short	0x6604	/* 409dcc14 6604 */
	.short	0x1004	/* 409dcc16 1004 */
	.short	0x603c	/* 409dcc18 603c */
	.short	0x257c	/* 409dcc1a 257c */
	.short	0x0000	/* 409dcc1c 0000 */
	.short	0x0005	/* 409dcc1e 0005 */
	.short	0x001c	/* 409dcc20 001c */
	.short	0x42a7	/* 409dcc22 42a7 */
	.short	0x2eaa	/* 409dcc24 2eaa */
	.short	0x001c	/* 409dcc26 001c */
	.short	0x462f	/* 409dcc28 462f */
	.short	0x0003	/* 409dcc2a 0003 */
	.short	0x022f	/* 409dcc2c 022f */
	.short	0x0007	/* 409dcc2e 0007 */
	.short	0x0003	/* 409dcc30 0003 */
	.short	0x102f	/* 409dcc32 102f */
	.short	0x0003	/* 409dcc34 0003 */
	.short	0x4a9f	/* 409dcc36 4a9f */
	.short	0x257c	/* 409dcc38 257c */
	.short	0x0000	/* 409dcc3a 0000 */
	.short	0x0007	/* 409dcc3c 0007 */
	.short	0x001c	/* 409dcc3e 001c */
	.short	0x4a30	/* 409dcc40 4a30 */
	.short	0x81e1	/* 409dcc42 81e1 */
	.short	0x01d4	/* 409dcc44 01d4 */
	.short	0x4a30	/* 409dcc46 4a30 */
	.short	0x81e1	/* 409dcc48 81e1 */
	.short	0x01d4	/* 409dcc4a 01d4 */
	.short	0x4a30	/* 409dcc4c 4a30 */
	.short	0x81e1	/* 409dcc4e 81e1 */
	.short	0x01d4	/* 409dcc50 01d4 */
	.short	0x0200	/* 409dcc52 0200 */
	.short	0x0005	/* 409dcc54 0005 */
	.short	0x0880	/* 409dcc56 0880 */
	.short	0x0002	/* 409dcc58 0002 */
	.short	0x6704	/* 409dcc5a 6704 */
	.short	0x08c0	/* 409dcc5c 08c0 */
	.short	0x0001	/* 409dcc5e 0001 */
	.short	0x8200	/* 409dcc60 8200 */
	.short	0xe509	/* 409dcc62 e509 */
	.short	0x0c04	/* 409dcc64 0c04 */
	.short	0x0006	/* 409dcc66 0006 */
	.short	0x6604	/* 409dcc68 6604 */
	.short	0x1004	/* 409dcc6a 1004 */
	.short	0x603c	/* 409dcc6c 603c */
	.short	0x257c	/* 409dcc6e 257c */
	.short	0x0000	/* 409dcc70 0000 */
	.short	0x0006	/* 409dcc72 0006 */
	.short	0x001c	/* 409dcc74 001c */
	.short	0x42a7	/* 409dcc76 42a7 */
	.short	0x2eaa	/* 409dcc78 2eaa */
	.short	0x001c	/* 409dcc7a 001c */
	.short	0x462f	/* 409dcc7c 462f */
	.short	0x0003	/* 409dcc7e 0003 */
	.short	0x022f	/* 409dcc80 022f */
	.short	0x0007	/* 409dcc82 0007 */
	.short	0x0003	/* 409dcc84 0003 */
	.short	0x102f	/* 409dcc86 102f */
	.short	0x0003	/* 409dcc88 0003 */
	.short	0x4a9f	/* 409dcc8a 4a9f */
	.short	0x257c	/* 409dcc8c 257c */
	.short	0x0000	/* 409dcc8e 0000 */
	.short	0x0007	/* 409dcc90 0007 */
	.short	0x001c	/* 409dcc92 001c */
	.short	0x4a30	/* 409dcc94 4a30 */
	.short	0x81e1	/* 409dcc96 81e1 */
	.short	0x01d4	/* 409dcc98 01d4 */
	.short	0x4a30	/* 409dcc9a 4a30 */
	.short	0x81e1	/* 409dcc9c 81e1 */
	.short	0x01d4	/* 409dcc9e 01d4 */
	.short	0x4a30	/* 409dcca0 4a30 */
	.short	0x81e1	/* 409dcca2 81e1 */
	.short	0x01d4	/* 409dcca4 01d4 */
	.short	0x0200	/* 409dcca6 0200 */
	.short	0x0006	/* 409dcca8 0006 */
	.short	0xe208	/* 409dccaa e208 */
	.short	0x8200	/* 409dccac 8200 */
	.short	0x1801	/* 409dccae 1801 */
	.short	0x4cdf	/* 409dccb0 4cdf */
	.short	0x0003	/* 409dccb2 0003 */
	rts				/* 409dccb4 4e75 */
	.short	0x4a2e	/* 409dccb6 4a2e */
	.short	0xffbd	/* 409dccb8 ffbd */
	.short	0x6634	/* 409dccba 6634 */
	.short	0x4a2e	/* 409dccbc 4a2e */
	.short	0xffb0	/* 409dccbe ffb0 */
	.short	0x660a	/* 409dccc0 660a */
	.short	0x00aa	/* 409dccc2 00aa */
	.short	0x0000	/* 409dccc4 0000 */
	.short	0x0800	/* 409dccc6 0800 */
	.short	0x0010	/* 409dccc8 0010 */
	.short	0x6024	/* 409dccca 6024 */
	.short	0x02aa	/* 409dcccc 02aa */
	.short	0x0000	/* 409dccce 0000 */
	.short	0x0ffc	/* 409dccd0 0ffc */
	.short	0x0010	/* 409dccd2 0010 */
	.short	0x00aa	/* 409dccd4 00aa */
	.short	0x0000	/* 409dccd6 0000 */
	.short	0x0200	/* 409dccd8 0200 */
	.short	0x0010	/* 409dccda 0010 */
	.short	0x554f	/* 409dccdc 554f */
	.short	0x3eaa	/* 409dccde 3eaa */
	.short	0x0122	/* 409dcce0 0122 */
	.short	0x025f	/* 409dcce2 025f */
	.short	0x0080	/* 409dcce4 0080 */
	.short	0x6708	/* 409dcce6 6708 */
	.short	0x00aa	/* 409dcce8 00aa */
	.short	0x0000	/* 409dccea 0000 */
	.short	0x0a00	/* 409dccec 0a00 */
	.short	0x0010	/* 409dccee 0010 */
	.short	0x4a2e	/* 409dccf0 4a2e */
	.short	0xffaf	/* 409dccf2 ffaf */
	.short	0x6608	/* 409dccf4 6608 */
	.short	0x3569	/* 409dccf6 3569 */
	.short	0x0026	/* 409dccf8 0026 */
	.short	0x000e	/* 409dccfa 000e */
	.short	0x6014	/* 409dccfc 6014 */
	.short	0x202a	/* 409dccfe 202a */
	.short	0x000c	/* 409dcd00 000c */
	.short	0x0280	/* 409dcd02 0280 */
	.short	0x0000	/* 409dcd04 0000 */
	.short	0x0100	/* 409dcd06 0100 */
	.short	0x3569	/* 409dcd08 3569 */
	.short	0x0026	/* 409dcd0a 0026 */
	.short	0x000e	/* 409dcd0c 000e */
	.short	0x81aa	/* 409dcd0e 81aa */
	.short	0x000c	/* 409dcd10 000c */
	.short	0x45ea	/* 409dcd12 45ea */
	.short	0x0300	/* 409dcd14 0300 */
	.short	0x4a2e	/* 409dcd16 4a2e */
	.short	0xffb0	/* 409dcd18 ffb0 */
	.short	0x6634	/* 409dcd1a 6634 */
	.short	0x323c	/* 409dcd1c 323c */
	.short	0x0009	/* 409dcd1e 0009 */
	.short	0x1019	/* 409dcd20 1019 */
	.short	0x2480	/* 409dcd22 2480 */
	.short	0x45ea	/* 409dcd24 45ea */
	.short	0x0010	/* 409dcd26 0010 */
	.short	0x51c9	/* 409dcd28 51c9 */
	.short	0xfff6	/* 409dcd2a fff6 */
	.short	0x43fa	/* 409dcd2c 43fa */
	.short	0x02ba	/* 409dcd2e 02ba */
	.short	0x323c	/* 409dcd30 323c */
	.short	0x0005	/* 409dcd32 0005 */
	.short	0x1019	/* 409dcd34 1019 */
	.short	0x2480	/* 409dcd36 2480 */
	.short	0x363c	/* 409dcd38 363c */
	.short	0x00ae	/* 409dcd3a 00ae */
	.short	0x4a30	/* 409dcd3c 4a30 */
	.short	0x81e1	/* 409dcd3e 81e1 */
	.short	0x01d4	/* 409dcd40 01d4 */
	.short	0x51cb	/* 409dcd42 51cb */
	.short	0xfff8	/* 409dcd44 fff8 */
	.short	0x45ea	/* 409dcd46 45ea */
	.short	0x0010	/* 409dcd48 0010 */
	.short	0x51c9	/* 409dcd4a 51c9 */
	.short	0xffe8	/* 409dcd4c ffe8 */
	.short	0x6068	/* 409dcd4e 6068 */
	.short	0x7214	/* 409dcd50 7214 */
	.short	0x43e9	/* 409dcd52 43e9 */
	.short	0x000a	/* 409dcd54 000a */
	.short	0x0a51	/* 409dcd56 0a51 */
	.short	0x0008	/* 409dcd58 0008 */
	.short	0x0c41	/* 409dcd5a 0c41 */
	.short	0x0001	/* 409dcd5c 0001 */
	.short	0x6608	/* 409dcd5e 6608 */
	.short	0x0a51	/* 409dcd60 0a51 */
	.short	0x0008	/* 409dcd62 0008 */
	.short	0x0051	/* 409dcd64 0051 */
	.short	0x0100	/* 409dcd66 0100 */
	.short	0x4841	/* 409dcd68 4841 */
	.short	0x323c	/* 409dcd6a 323c */
	.short	0x0002	/* 409dcd6c 0002 */
	.short	0x760f	/* 409dcd6e 760f */
	moveq	#0,%d0			/* 409dcd70 7000 */
	.short	0x3019	/* 409dcd72 3019 */
	.short	0x4840	/* 409dcd74 4840 */
	.short	0xe398	/* 409dcd76 e398 */
	.short	0x1540	/* 409dcd78 1540 */
	.short	0x0003	/* 409dcd7a 0003 */
	.short	0x4e71	/* 409dcd7c 4e71 */
	.short	0x51cb	/* 409dcd7e 51cb */
	.short	0xfff6	/* 409dcd80 fff6 */
	.short	0x0c41	/* 409dcd82 0c41 */
	.short	0x0001	/* 409dcd84 0001 */
	.short	0x6606	/* 409dcd86 6606 */
	.short	0x760d	/* 409dcd88 760d */
	.short	0x51c9	/* 409dcd8a 51c9 */
	.short	0xffe4	/* 409dcd8c ffe4 */
	.short	0x51c9	/* 409dcd8e 51c9 */
	.short	0xffde	/* 409dcd90 ffde */
	.short	0xe398	/* 409dcd92 e398 */
	.short	0x1540	/* 409dcd94 1540 */
	.short	0x0013	/* 409dcd96 0013 */
	.short	0x4e71	/* 409dcd98 4e71 */
	.short	0x4841	/* 409dcd9a 4841 */
	.short	0x226e	/* 409dcd9c 226e */
	.short	0xffb8	/* 409dcd9e ffb8 */
	.short	0x0801	/* 409dcda0 0801 */
	.short	0x0000	/* 409dcda2 0000 */
	.short	0x670e	/* 409dcda4 670e */
	.short	0x303c	/* 409dcda6 303c */
	.short	0x00ae	/* 409dcda8 00ae */
	.short	0x4a30	/* 409dcdaa 4a30 */
	.short	0x81e1	/* 409dcdac 81e1 */
	.short	0x01d4	/* 409dcdae 01d4 */
	.short	0x51c8	/* 409dcdb0 51c8 */
	.short	0xfff8	/* 409dcdb2 fff8 */
	.short	0x51c9	/* 409dcdb4 51c9 */
	.short	0xff9c	/* 409dcdb6 ff9c */
	.short	0x226e	/* 409dcdb8 226e */
	.short	0xffb8	/* 409dcdba ffb8 */
	.short	0x244b	/* 409dcdbc 244b */
	rts				/* 409dcdbe 4e75 */
	.short	0x0000	/* 409dcdc0 0000 */
	.short	0x0020	/* 409dcdc2 0020 */
	.short	0x0102	/* 409dcdc4 0102 */
	.short	0x0304	/* 409dcdc6 0304 */
	.short	0x0608	/* 409dcdc8 0608 */
	.short	0x0d0e	/* 409dcdca 0d0e */
	.short	0x0f20	/* 409dcdcc 0f20 */
	.short	0x1011	/* 409dcdce 1011 */
	.short	0x1214	/* 409dcdd0 1214 */
	.short	0x1518	/* 409dcdd2 1518 */
	.short	0x1b21	/* 409dcdd4 1b21 */
	.short	0x2235	/* 409dcdd6 2235 */
	.short	0x191f	/* 409dcdd8 191f */
	.short	0x2e1e	/* 409dcdda 2e1e */
	.short	0x362f	/* 409dcddc 362f */
	.short	0x3034	/* 409dcdde 3034 */
	.short	0x3a1c	/* 409dcde0 3a1c */
	.short	0x1d38	/* 409dcde2 1d38 */
	.short	0x4d00	/* 409dcde4 4d00 */
	.short	0x0000	/* 409dcde6 0000 */
	.short	0x0013	/* 409dcde8 0013 */
	.short	0x0365	/* 409dcdea 0365 */
	.short	0x0000	/* 409dcdec 0000 */
	.short	0x000f	/* 409dcdee 000f */
	.short	0x017f	/* 409dcdf0 017f */
	.short	0x0000	/* 409dcdf2 0000 */
	.short	0x0013	/* 409dcdf4 0013 */
	.short	0x01df	/* 409dcdf6 01df */
	.short	0x0000	/* 409dcdf8 0000 */
	.short	0x000f	/* 409dcdfa 000f */
	.short	0x0155	/* 409dcdfc 0155 */
	.short	0x0000	/* 409dcdfe 0000 */
	.short	0x0013	/* 409dce00 0013 */
	.short	0x018f	/* 409dce02 018f */
	.short	0x0000	/* 409dce04 0000 */
	.short	0x000f	/* 409dce06 000f */
	.short	0x0155	/* 409dce08 0155 */
	.short	0x03b0	/* 409dce0a 03b0 */
	.short	0x0013	/* 409dce0c 0013 */
	.short	0x01df	/* 409dce0e 01df */
	.short	0x03b0	/* 409dce10 03b0 */
	.short	0x0013	/* 409dce12 0013 */
	.short	0x01df	/* 409dce14 01df */
	.short	0x03b8	/* 409dce16 03b8 */
	.short	0x0011	/* 409dce18 0011 */
	.short	0x017f	/* 409dce1a 017f */
	.short	0x01b0	/* 409dce1c 01b0 */
	.short	0x0013	/* 409dce1e 0013 */
	.short	0x01df	/* 409dce20 01df */
	.short	0x01b0	/* 409dce22 01b0 */
	.short	0x0013	/* 409dce24 0013 */
	.short	0x01df	/* 409dce26 01df */
	.short	0x01b8	/* 409dce28 01b8 */
	.short	0x0011	/* 409dce2a 0011 */
	.short	0x017f	/* 409dce2c 017f */
	.short	0x0052	/* 409dce2e 0052 */
	.short	0xa2aa	/* 409dce30 a2aa */
	.short	0xb2ba	/* 409dce32 b2ba */
	.short	0xa6ae	/* 409dce34 a6ae */
	.short	0xa3ab	/* 409dce36 a3ab */
	.short	0x8681	/* 409dce38 8681 */
	.short	0x8287	/* 409dce3a 8287 */
	.short	0x969e	/* 409dce3c 969e */
	.short	0x8e91	/* 409dce3e 8e91 */
	.short	0x8992	/* 409dce40 8992 */
	.short	0x9a8a	/* 409dce42 9a8a */
	.short	0x979f	/* 409dce44 979f */
	.short	0x8fc0	/* 409dce46 8fc0 */
	.short	0xc1c2	/* 409dce48 c1c2 */
	.short	0xc3c4	/* 409dce4a c3c4 */
	.short	0xc5c6	/* 409dce4c c5c6 */
	.short	0xc7c8	/* 409dce4e c7c8 */
	.short	0xc9ca	/* 409dce50 c9ca */
	.short	0xcbcc	/* 409dce52 cbcc */
	.short	0xcdce	/* 409dce54 cdce */
	.short	0xcfd9	/* 409dce56 cfd9 */
	.short	0xd0d1	/* 409dce58 d0d1 */
	.short	0xdbd2	/* 409dce5a dbd2 */
	.short	0xd3dd	/* 409dce5c d3dd */
	.short	0xd4d5	/* 409dce5e d4d5 */
	.short	0xdfd6	/* 409dce60 dfd6 */
	.short	0xd7ea	/* 409dce62 d7ea */
	.short	0xebbe	/* 409dce64 ebbe */
	.short	0xbfd8	/* 409dce66 bfd8 */
	.short	0xdadc	/* 409dce68 dadc */
	.short	0xdee2	/* 409dce6a dee2 */
	.short	0xe3e4	/* 409dce6c e3e4 */
	.short	0xe5e6	/* 409dce6e e5e6 */
	.short	0xe7e8	/* 409dce70 e7e8 */
	.short	0xe9ec	/* 409dce72 e9ec */
	.short	0xeeed	/* 409dce74 eeed */
	.short	0xeff0	/* 409dce76 eff0 */
	.short	0xf1f2	/* 409dce78 f1f2 */
	.short	0xf3f4	/* 409dce7a f3f4 */
	.short	0xf5f6	/* 409dce7c f5f6 */
	.short	0xf7f9	/* 409dce7e f7f9 */
	.short	0xe0e1	/* 409dce80 e0e1 */
	.short	0xbc00	/* 409dce82 bc00 */
	.short	0x0000	/* 409dce84 0000 */
	.short	0x0000	/* 409dce86 0000 */
	.short	0x0000	/* 409dce88 0000 */
	.short	0x00cf	/* 409dce8a 00cf */
	.short	0xcfce	/* 409dce8c cfce */
	.short	0x0000	/* 409dce8e 0000 */
	.short	0x0000	/* 409dce90 0000 */
	.short	0x00c1	/* 409dce92 00c1 */
	.short	0xc1c0	/* 409dce94 c1c0 */
	.short	0x0000	/* 409dce96 0000 */
	.short	0x0000	/* 409dce98 0000 */
	.short	0x00c3	/* 409dce9a 00c3 */
	.short	0xc3c2	/* 409dce9c c3c2 */
	.short	0x0000	/* 409dce9e 0000 */
	.short	0x0000	/* 409dcea0 0000 */
	.short	0x00c5	/* 409dcea2 00c5 */
	.short	0xc5c4	/* 409dcea4 c5c4 */
	.short	0xd9db	/* 409dcea6 d9db */
	.short	0xd1d3	/* 409dcea8 d1d3 */
	.short	0x00d1	/* 409dceaa 00d1 */
	.short	0xd0d0	/* 409dceac d0d0 */
	.short	0x0000	/* 409dceae 0000 */
	.short	0x0000	/* 409dceb0 0000 */
	.short	0x00cd	/* 409dceb2 00cd */
	.short	0xcdcc	/* 409dceb4 cdcc */
	.short	0x0000	/* 409dceb6 0000 */
	.short	0x0000	/* 409dceb8 0000 */
	.short	0x00c9	/* 409dceba 00c9 */
	.short	0xc8c8	/* 409dcebc c8c8 */
	.short	0x0000	/* 409dcebe 0000 */
	.short	0x0000	/* 409dcec0 0000 */
	.short	0x00a0	/* 409dcec2 00a0 */
	.short	0xa0a0	/* 409dcec4 a0a0 */
	.short	0x0000	/* 409dcec6 0000 */
	.short	0xcbeb	/* 409dcec8 cbeb */
	.short	0x00cb	/* 409dceca 00cb */
	.short	0xcaca	/* 409dcecc caca */
	.short	0xdddf	/* 409dcece dddf */
	.short	0xd5d7	/* 409dced0 d5d7 */
	.short	0x00d5	/* 409dced2 00d5 */
	.short	0xd4d4	/* 409dced4 d4d4 */
	.short	0x0000	/* 409dced6 0000 */
	.short	0x0000	/* 409dced8 0000 */
	.short	0x00c7	/* 409dceda 00c7 */
	.short	0xc6c6	/* 409dcedc c6c6 */
	.short	0x0000	/* 409dcede 0000 */
	.short	0x0000	/* 409dcee0 0000 */
	.short	0x00bf	/* 409dcee2 00bf */
	.short	0xbfbe	/* 409dcee4 bfbe */
	.short	0x0000	/* 409dcee6 0000 */
	.short	0x0000	/* 409dcee8 0000 */
	.short	0x00ef	/* 409dceea 00ef */
	.short	0xcf00	/* 409dceec cf00 */
	.short	0x0000	/* 409dceee 0000 */
	.short	0x0000	/* 409dcef0 0000 */
	.short	0x00c1	/* 409dcef2 00c1 */
	.short	0xc100	/* 409dcef4 c100 */
	.short	0x0000	/* 409dcef6 0000 */
	.short	0x0000	/* 409dcef8 0000 */
	.short	0x00ec	/* 409dcefa 00ec */
	.short	0xecee	/* 409dcefc ecee */
	.short	0x0000	/* 409dcefe 0000 */
	.short	0x0000	/* 409dcf00 0000 */
	.short	0x00c5	/* 409dcf02 00c5 */
	.short	0xc500	/* 409dcf04 c500 */
	.short	0xd8da	/* 409dcf06 d8da */
	.short	0xf1f3	/* 409dcf08 f1f3 */
	.short	0x00f1	/* 409dcf0a 00f1 */
	.short	0xf000	/* 409dcf0c f000 */
	.short	0x0000	/* 409dcf0e 0000 */
	.short	0x0000	/* 409dcf10 0000 */
	.short	0x00ed	/* 409dcf12 00ed */
	.short	0xcd00	/* 409dcf14 cd00 */
	.short	0x0000	/* 409dcf16 0000 */
	.short	0x0000	/* 409dcf18 0000 */
	.short	0x00e3	/* 409dcf1a 00e3 */
	.short	0xe200	/* 409dcf1c e200 */
	.short	0x0000	/* 409dcf1e 0000 */
	.short	0x0000	/* 409dcf20 0000 */
	.short	0x00a0	/* 409dcf22 00a0 */
	.short	0xa0a0	/* 409dcf24 a0a0 */
	.short	0x0000	/* 409dcf26 0000 */
	.short	0xe5e9	/* 409dcf28 e5e9 */
	.short	0x00e5	/* 409dcf2a 00e5 */
	.short	0xe400	/* 409dcf2c e400 */
	.short	0xdcde	/* 409dcf2e dcde */
	.short	0xf5f7	/* 409dcf30 f5f7 */
	.short	0x00f5	/* 409dcf32 00f5 */
	.short	0xf400	/* 409dcf34 f400 */
	.short	0x0000	/* 409dcf36 0000 */
	.short	0x0000	/* 409dcf38 0000 */
	.short	0x00e7	/* 409dcf3a 00e7 */
	.short	0xe600	/* 409dcf3c e600 */
	.short	0x0000	/* 409dcf3e 0000 */
	.short	0x0000	/* 409dcf40 0000 */
	.short	0x00f9	/* 409dcf42 00f9 */
	.short	0xbf00	/* 409dcf44 bf00 */
	.short	0x00ff	/* 409dcf46 00ff */
	.short	0x00ff	/* 409dcf48 00ff */
	.short	0x00ff	/* 409dcf4a 00ff */
	.short	0x0000	/* 409dcf4c 0000 */
	.short	0x0000	/* 409dcf4e 0000 */
	.short	0x0000	/* 409dcf50 0000 */
	.short	0x00ff	/* 409dcf52 00ff */
	.short	0x0000	/* 409dcf54 0000 */
	.short	0x05ff	/* 409dcf56 05ff */
	.short	0x05ff	/* 409dcf58 05ff */
	.short	0x05ff	/* 409dcf5a 05ff */
	.short	0x0000	/* 409dcf5c 0000 */
	.short	0x0000	/* 409dcf5e 0000 */
	.short	0x0000	/* 409dcf60 0000 */
	.short	0x00ff	/* 409dcf62 00ff */
	.short	0x0000	/* 409dcf64 0000 */
	.short	0x00ff	/* 409dcf66 00ff */
	.short	0x00ff	/* 409dcf68 00ff */
	.short	0x00ff	/* 409dcf6a 00ff */
	.short	0x0000	/* 409dcf6c 0000 */
	.short	0x00ff	/* 409dcf6e 00ff */
	.short	0x00ff	/* 409dcf70 00ff */
	.short	0x00ff	/* 409dcf72 00ff */
	.short	0x0000	/* 409dcf74 0000 */
	.short	0x00ff	/* 409dcf76 00ff */
	.short	0x00ff	/* 409dcf78 00ff */
	.short	0x00ff	/* 409dcf7a 00ff */
	.short	0x0000	/* 409dcf7c 0000 */
	.short	0x0000	/* 409dcf7e 0000 */
	.short	0x0000	/* 409dcf80 0000 */
	.short	0x0000	/* 409dcf82 0000 */
	.short	0x0000	/* 409dcf84 0000 */
	.short	0x00ff	/* 409dcf86 00ff */
	.short	0x00ff	/* 409dcf88 00ff */
	.short	0x00ff	/* 409dcf8a 00ff */
	.short	0x0000	/* 409dcf8c 0000 */
	.short	0x00ff	/* 409dcf8e 00ff */
	.short	0x00ff	/* 409dcf90 00ff */
	.short	0x00ff	/* 409dcf92 00ff */
	.short	0x0000	/* 409dcf94 0000 */
	.short	0x00ff	/* 409dcf96 00ff */
	.short	0x00ff	/* 409dcf98 00ff */
	.short	0x00ff	/* 409dcf9a 00ff */
	.short	0x0000	/* 409dcf9c 0000 */
	.short	0x00ff	/* 409dcf9e 00ff */
	.short	0x00ff	/* 409dcfa0 00ff */
	.short	0x00ff	/* 409dcfa2 00ff */
	.short	0x0000	/* 409dcfa4 0000 */
	.short	0x0000	/* 409dcfa6 0000 */
	.short	0x00ff	/* 409dcfa8 00ff */
	.short	0x0000	/* 409dcfaa 0000 */
	.short	0x0000	/* 409dcfac 0000 */
	.short	0x8383	/* 409dcfae 8383 */
	.short	0x8200	/* 409dcfb0 8200 */
	.short	0x8080	/* 409dcfb2 8080 */
	.short	0x8000	/* 409dcfb4 8000 */
	.short	0x8383	/* 409dcfb6 8383 */
	.short	0x8300	/* 409dcfb8 8300 */
	.short	0x8080	/* 409dcfba 8080 */
	.short	0x8000	/* 409dcfbc 8000 */
	.short	0x8383	/* 409dcfbe 8383 */
	.short	0x8300	/* 409dcfc0 8300 */
	.short	0x8383	/* 409dcfc2 8383 */
	.short	0x8200	/* 409dcfc4 8200 */
	.short	0x8383	/* 409dcfc6 8383 */
	.short	0x8300	/* 409dcfc8 8300 */
	.short	0x0000	/* 409dcfca 0000 */
	.short	0x0000	/* 409dcfcc 0000 */
	.short	0x8383	/* 409dcfce 8383 */
	.short	0x8300	/* 409dcfd0 8300 */
	.short	0x8383	/* 409dcfd2 8383 */
	.short	0x8300	/* 409dcfd4 8300 */
	.short	0x8383	/* 409dcfd6 8383 */
	.short	0x8300	/* 409dcfd8 8300 */
	.short	0x8383	/* 409dcfda 8383 */
	.short	0x8200	/* 409dcfdc 8200 */
	.short	0x080f	/* 409dcfde 080f */
	.short	0x0000	/* 409dcfe0 0000 */
	.short	0x0f01	/* 409dcfe2 0f01 */
	.short	0x0000	/* 409dcfe4 0000 */
	.short	0x0001	/* 409dcfe6 0001 */
	.short	0x0506	/* 409dcfe8 0506 */
	.short	0x0401	/* 409dcfea 0401 */
	.short	0x0000	/* 409dcfec 0000 */
	.short	0x0000	/* 409dcfee 0000 */
	.short	0x0000	/* 409dcff0 0000 */
	.short	0x0000	/* 409dcff2 0000 */
	.short	0x0648	/* 409dcff4 0648 */
	.short	0x0646	/* 409dcff6 0646 */
	.short	0x0004	/* 409dcff8 0004 */
	.short	0x0009	/* 409dcffa 0009 */
	.short	0x0040	/* 409dcffc 0040 */
	.short	0x0640	/* 409dcffe 0640 */
