/* SPLIT HERE */
	.short	0xf900	/* 409b3000 f900 */
	.short	0x0000	/* 409b3002 0000 */
	.short	0x0100	/* 409b3004 0100 */
	.short	0x0000	/* 409b3006 0000 */
	.short	0x0090	/* 409b3008 0090 */
	.short	0x0000	/* 409b300a 0000 */
	.short	0x0010	/* 409b300c 0010 */
	.short	0x0000	/* 409b300e 0000 */
	.short	0x0004	/* 409b3010 0004 */
	.short	0x0000	/* 409b3012 0000 */
	.short	0xfa00	/* 409b3014 fa00 */
	.short	0x0000	/* 409b3016 0000 */
	.short	0x0100	/* 409b3018 0100 */
	.short	0x0000	/* 409b301a 0000 */
	.short	0xfa00	/* 409b301c fa00 */
	.short	0x0000	/* 409b301e 0000 */
	.short	0x0100	/* 409b3020 0100 */
	.short	0x0000	/* 409b3022 0000 */
	.short	0x00a0	/* 409b3024 00a0 */
	.short	0x0000	/* 409b3026 0000 */
	.short	0x0010	/* 409b3028 0010 */
	.short	0x0000	/* 409b302a 0000 */
	.short	0x0004	/* 409b302c 0004 */
	.short	0x0000	/* 409b302e 0000 */
	.short	0xfb00	/* 409b3030 fb00 */
	.short	0x0000	/* 409b3032 0000 */
	.short	0x0100	/* 409b3034 0100 */
	.short	0x0000	/* 409b3036 0000 */
	.short	0xfb00	/* 409b3038 fb00 */
	.short	0x0000	/* 409b303a 0000 */
	.short	0x0100	/* 409b303c 0100 */
	.short	0x0000	/* 409b303e 0000 */
	.short	0x00b0	/* 409b3040 00b0 */
	.short	0x0000	/* 409b3042 0000 */
	.short	0x0010	/* 409b3044 0010 */
	.short	0x0000	/* 409b3046 0000 */
	.short	0x0004	/* 409b3048 0004 */
	.short	0x0000	/* 409b304a 0000 */
	.short	0xfc00	/* 409b304c fc00 */
	.short	0x0000	/* 409b304e 0000 */
	.short	0x0100	/* 409b3050 0100 */
	.short	0x0000	/* 409b3052 0000 */
	.short	0xfc00	/* 409b3054 fc00 */
	.short	0x0000	/* 409b3056 0000 */
	.short	0x0100	/* 409b3058 0100 */
	.short	0x0000	/* 409b305a 0000 */
	.short	0x00c0	/* 409b305c 00c0 */
	.short	0x0000	/* 409b305e 0000 */
	.short	0x0010	/* 409b3060 0010 */
	.short	0x0000	/* 409b3062 0000 */
	.short	0x0004	/* 409b3064 0004 */
	.short	0x0000	/* 409b3066 0000 */
	.short	0xfd00	/* 409b3068 fd00 */
	.short	0x0000	/* 409b306a 0000 */
	.short	0x0100	/* 409b306c 0100 */
	.short	0x0000	/* 409b306e 0000 */
	.short	0xfd00	/* 409b3070 fd00 */
	.short	0x0000	/* 409b3072 0000 */
	.short	0x0100	/* 409b3074 0100 */
	.short	0x0000	/* 409b3076 0000 */
	.short	0x00d0	/* 409b3078 00d0 */
	.short	0x0000	/* 409b307a 0000 */
	.short	0x0010	/* 409b307c 0010 */
	.short	0x0000	/* 409b307e 0000 */
	.short	0x0004	/* 409b3080 0004 */
	.short	0x0000	/* 409b3082 0000 */
	.short	0xfe00	/* 409b3084 fe00 */
	.short	0x0000	/* 409b3086 0000 */
	.short	0x0100	/* 409b3088 0100 */
	.short	0x0000	/* 409b308a 0000 */
	.short	0xfe00	/* 409b308c fe00 */
	.short	0x0000	/* 409b308e 0000 */
	.short	0x0100	/* 409b3090 0100 */
	.short	0x0000	/* 409b3092 0000 */
	.short	0x00e0	/* 409b3094 00e0 */
	.short	0x0000	/* 409b3096 0000 */
	.short	0x0010	/* 409b3098 0010 */
	.short	0x0000	/* 409b309a 0000 */
	tstb	0xc2c			/* 409b309c 4a38 0c2c */
	bmis	loc_409b30b6		/* 409b30a0 6b14 */
	movel	%d0,%sp@-		/* 409b30a2 2f00 */
	movew	%sr,%d0			/* 409b30a4 40c0 */
	oriw	#1792,%sr		/* 409b30a6 007c 0700 */
	moveal	%pc@(off_409b2b74),%a1	/* 409b30aa 227a fac8 */
	tstw	%a1@			/* 409b30ae 4a51 */
	bnes	loc_409b30bc		/* 409b30b0 660a */
	movew	%d0,%sr			/* 409b30b2 46c0 */
	movel	%sp@+,%d0		/* 409b30b4 201f */

loc_409b30b6:
	.short	0x4efb,0x8161,0x003e	/* jmp ([off_409b30f6,%pc]) /* 409b30b6 4efb 8161 003e */

loc_409b30bc:
	movew	%d0,%sr			/* 409b30bc 46c0 */
	movel	%sp@+,%d0		/* 409b30be 201f */
	subqw	#4,%sp			/* 409b30c0 594f */
	movel	%d0,%sp@-		/* 409b30c2 2f00 */
	movel	%a0,%sp@-		/* 409b30c4 2f08 */
	jsr	%pc@(sub_409b14d8)	/* 409b30c6 4eba e410 */
	subal	%a0,%a0			/* 409b30ca 91c8 */
	tstb	%d0			/* 409b30cc 4a00 */
	bnes	loc_409b30f0		/* 409b30ce 6620 */
	moveal	%sp@(8),%a0		/* 409b30d0 206f 0008 */
	movel	0x16a,%a0@(12)		/* 409b30d4 2178 016a 000c */
	movel	0x830,%a0@(16)		/* 409b30da 2178 0830 0010 */
	movew	0x17a,%d1		/* 409b30e0 3238 017a */
	rolw	#1,%d1			/* 409b30e4 e359 */
	moveb	%d1,%a0@(20)		/* 409b30e6 1141 0014 */
	moveb	0x172,%a0@(21)		/* 409b30ea 1178 0172 0015 */

loc_409b30f0:
	addqw	#8,%sp			/* 409b30f0 504f */
	addqw	#4,%sp			/* 409b30f2 584f */
	rts				/* 409b30f4 4e75 */

off_409b30f6:
	.short	0x0000	/* 409b30f6 0000 */
	.short	0x0000	/* 409b30f8 0000 */

sub_409b30fa:
	.short	0x206f	/* 409b30fa 206f */
	.short	0x0004	/* 409b30fc 0004 */
	.short	0x202f	/* 409b30fe 202f */
	.short	0x0008	/* 409b3100 0008 */
	.short	0x4ebb	/* 409b3102 4ebb */
	.short	0x8161	/* 409b3104 8161 */
	.short	0xfff2	/* 409b3106 fff2 */
	.short	0x2f2f	/* 409b3108 2f2f */
	.short	0x000c	/* 409b310a 000c */
	.short	0x2f08	/* 409b310c 2f08 */
	.short	0x4eba	/* 409b310e 4eba */
	.short	0xe480	/* 409b3110 e480 */
	.short	0x504f	/* 409b3112 504f */
	rts				/* 409b3114 4e75 */
	.short	0x207a	/* 409b3116 207a */
	.short	0xffde	/* 409b3118 ffde */
	rts				/* 409b311a 4e75 */
	.short	0x43fa	/* 409b311c 43fa */
	.short	0xffd8	/* 409b311e ffd8 */
	.short	0x2288	/* 409b3120 2288 */
	rts				/* 409b3122 4e75 */

sub_409b3124:
	.short	0x40c0	/* 409b3124 40c0 */
	.short	0x007c	/* 409b3126 007c */
	.short	0x0700	/* 409b3128 0700 */
	rts				/* 409b312a 4e75 */

sub_409b312c:
	.short	0x46ef	/* 409b312c 46ef */
	.short	0x0006	/* 409b312e 0006 */
	rts				/* 409b3130 4e75 */

sub_409b3132:
	.short	0x202f	/* 409b3132 202f */
	.short	0x0004	/* 409b3134 0004 */
	.short	0x0c80	/* 409b3136 0c80 */
	.short	0x0000	/* 409b3138 0000 */
	.short	0x0001	/* 409b313a 0001 */
	.short	0x6714	/* 409b313c 6714 */
	.short	0x4a80	/* 409b313e 4a80 */
	.short	0x6702	/* 409b3140 6702 */
	rts				/* 409b3142 4e75 */
	.short	0x48e7	/* 409b3144 48e7 */
	.short	0xe0c0	/* 409b3146 e0c0 */
	.short	0x4eba	/* 409b3148 4eba */
	.short	0xe47e	/* 409b314a e47e */
	.short	0x4cdf	/* 409b314c 4cdf */
	.short	0x0307	/* 409b314e 0307 */
	rts				/* 409b3150 4e75 */
	.short	0x48e7	/* 409b3152 48e7 */
	.short	0xe0c0	/* 409b3154 e0c0 */
	.short	0x4eba	/* 409b3156 4eba */
	.short	0xe4d2	/* 409b3158 e4d2 */
	.short	0x4cdf	/* 409b315a 4cdf */
	.short	0x0307	/* 409b315c 0307 */
	rts				/* 409b315e 4e75 */

sub_409b3160:
	jsr	%pc@(sub_409b3532)	/* 409b3160 4eba 03d0 */
	movew	%d0,%sp@-		/* 409b3164 3f00 */
	jsr	%pc@(sub_409b1acc)	/* 409b3166 4eba e964 */
	movew	%sp@+,%sr		/* 409b316a 46df */
	rts				/* 409b316c 4e75 */

	movew	%sp@(4),%d0		/* 409b316e 302f 0004 */
	cmpiw	#11,%d0			/* 409b3172 0c40 000b */
	bhis	loc_409b319c		/* 409b3176 6224 */
	lslw	#1,%d0			/* 409b3178 e348 */
	lea	%pc@(off_409b3184),%a0	/* 409b317a 41fa 0008 */
	addaw	%a0@(0x0000,%d0:w),%a0	/* 409b317e d0f0 0000 */
	jmp	%a0@			/* 409b3182 4ed0 */

off_409b3184:
	.short	0x0048	/* 409b3184 0048 */
	.short	0x001e	/* 409b3186 001e */
	.short	0x0082	/* 409b3188 0082 */
	.short	0x0018	/* 409b318a 0018 */
	.short	0x005e	/* 409b318c 005e */
	.short	0x0018	/* 409b318e 0018 */
	.short	0x0018	/* 409b3190 0018 */
	.short	0x0018	/* 409b3192 0018 */
	.short	0x0018	/* 409b3194 0018 */
	.short	0x0018	/* 409b3196 0018 */
	.short	0x0018	/* 409b3198 0018 */
	.short	0x0082	/* 409b319a 0082 */

loc_409b319c:
	.short	0x4efb	/* 409b319c 4efb */
	.short	0x8161	/* 409b319e 8161 */
	.short	0x0086	/* 409b31a0 0086 */
	.short	0x4eba	/* 409b31a2 4eba */
	.short	0xe576	/* 409b31a4 e576 */
	.short	0x4a40	/* 409b31a6 4a40 */
	.short	0x6708	/* 409b31a8 6708 */
	.short	0x3f40	/* 409b31aa 3f40 */
	.short	0x0006	/* 409b31ac 0006 */
	.short	0x4e74	/* 409b31ae 4e74 */
	.short	0x0002	/* 409b31b0 0002 */
	.short	0x558f	/* 409b31b2 558f */
	.short	0x3f3c	/* 409b31b4 3f3c */
	.short	0x0001	/* 409b31b6 0001 */
	.short	0x4ebb	/* 409b31b8 4ebb */
	.short	0x8161	/* 409b31ba 8161 */
	.short	0x006a	/* 409b31bc 006a */
	.short	0x3f5f	/* 409b31be 3f5f */
	.short	0x0006	/* 409b31c0 0006 */
	.short	0x6704	/* 409b31c2 6704 */
	.short	0x4eba	/* 409b31c4 4eba */
	.short	0xe5a6	/* 409b31c6 e5a6 */
	.short	0x4e74	/* 409b31c8 4e74 */
	.short	0x0002	/* 409b31ca 0002 */
	.short	0x558f	/* 409b31cc 558f */
	.short	0x4267	/* 409b31ce 4267 */
	.short	0x4ebb	/* 409b31d0 4ebb */
	.short	0x8161	/* 409b31d2 8161 */
	.short	0x0052	/* 409b31d4 0052 */
	.short	0x3f5f	/* 409b31d6 3f5f */
	.short	0x0006	/* 409b31d8 0006 */
	.short	0x4eba	/* 409b31da 4eba */
	.short	0xe590	/* 409b31dc e590 */
	.short	0x4e74	/* 409b31de 4e74 */
	.short	0x0002	/* 409b31e0 0002 */
	.short	0x558f	/* 409b31e2 558f */
	.short	0x2f2f	/* 409b31e4 2f2f */
	.short	0x0010	/* 409b31e6 0010 */
	.short	0x2f2f	/* 409b31e8 2f2f */
	.short	0x0010	/* 409b31ea 0010 */
	.short	0x2f2f	/* 409b31ec 2f2f */
	.short	0x0010	/* 409b31ee 0010 */
	.short	0x3f3c	/* 409b31f0 3f3c */
	.short	0x0004	/* 409b31f2 0004 */
	.short	0x4ebb	/* 409b31f4 4ebb */
	.short	0x8161	/* 409b31f6 8161 */
	.short	0x002e	/* 409b31f8 002e */
	.short	0x3f5f	/* 409b31fa 3f5f */
	.short	0x0012	/* 409b31fc 0012 */
	.short	0x4eba	/* 409b31fe 4eba */
	.short	0xe56c	/* 409b3200 e56c */
	.short	0x4e74	/* 409b3202 4e74 */
	.short	0x000e	/* 409b3204 000e */
	.short	0x558f	/* 409b3206 558f */
	.short	0x3f2f	/* 409b3208 3f2f */
	.short	0x0008	/* 409b320a 0008 */
	.short	0xe248	/* 409b320c e248 */
	.short	0x3f00	/* 409b320e 3f00 */
	.short	0x4ebb	/* 409b3210 4ebb */
	.short	0x8161	/* 409b3212 8161 */
	.short	0x0012	/* 409b3214 0012 */
	.short	0x3f5f	/* 409b3216 3f5f */
	.short	0x0008	/* 409b3218 0008 */
	.short	0x6704	/* 409b321a 6704 */
	.short	0x4eba	/* 409b321c 4eba */
	.short	0xe54e	/* 409b321e e54e */
	.short	0x4e74	/* 409b3220 4e74 */
	.short	0x0004	/* 409b3222 0004 */
	.short	0x0000	/* 409b3224 0000 */
	.short	0x0000	/* 409b3226 0000 */

	movel	%sp@(4),%d0		/* 409b3228 202f 0004 */
	moveml	%d1-%d2/%d7/%a1-%a2,%sp@-	/* 409b322c 48e7 6160 */
	moveq	#0,%d2			/* 409b3230 7400 */
	andib	#15,%d0			/* 409b3232 0200 000f */
	beqs	loc_409b3292		/* 409b3236 675a */
	cmpib	#15,%d0			/* 409b3238 0c00 000f */
	beqs	loc_409b3292		/* 409b323c 6754 */
	oril	#-16,%d0		/* 409b323e 0080 ffff fff0 */
	rorl	#8,%d0			/* 409b3244 e098 */
	moveal	%d0,%a1			/* 409b3246 2240 */
	movew	%sr,%sp@-		/* 409b3248 40e7 */
	oriw	#1792,%sr		/* 409b324a 007c 0700 */
	movew	#1,%d0			/* 409b324e 303c 0001 */
	.short	0xa05d			/* 409b3252 a05d */
	moveb	%d0,%sp@-		/* 409b3254 1f00 */
	moveal	0x8,%a2			/* 409b3256 2478 0008 */
	cmpib	#5,0xcb1		/* 409b325a 0c38 0005 0cb1 */
	bnes	loc_409b3268		/* 409b3260 6606 */
	lea	%pc@(sub_409b32d8),%a0	/* 409b3262 41fa 0074 */
	bras	loc_409b326c		/* 409b3266 6004 */

loc_409b3268:
	lea	%pc@(sub_409b329a),%a0	/* 409b3268 41fa 0030 */

loc_409b326c:
	movel	%a0,0x8			/* 409b326c 21c8 0008 */
	movew	#3,%d1			/* 409b3270 323c 0003 */
	lea	%pc@(loc_409b327c),%a0	/* 409b3274 41fa 0006 */

loc_409b3278:
	moveq	#64,%d7			/* 409b3278 7e40 */
	moveb	%a1@,%d0		/* 409b327a 1011 */

loc_409b327c:
	tstw	%d7			/* 409b327c 4a47 */
	bnes	loc_409b3288		/* 409b327e 6608 */
	subqw	#1,%a1			/* 409b3280 5349 */
	dbf	%d1,loc_409b3278	/* 409b3282 51c9 fff4 */
	moveq	#1,%d2			/* 409b3286 7401 */

loc_409b3288:
	movel	%a2,0x8			/* 409b3288 21ca 0008 */
	moveb	%sp@+,%d0		/* 409b328c 101f */
	.short	0xa05d			/* 409b328e a05d */
	movew	%sp@+,%sr		/* 409b3290 46df */

loc_409b3292:
	movel	%d2,%d0			/* 409b3292 2002 */
	moveml	%sp@+,%d1-%d2/%d7/%a1-%a2	/* 409b3294 4cdf 0686 */
	rts				/* 409b3298 4e75 */

sub_409b329a:
	.short	0x2f00	/* 409b329a 2f00 */
	.short	0x302f	/* 409b329c 302f */
	.short	0x000e	/* 409b329e 000e */
	.short	0x0240	/* 409b32a0 0240 */
	.short	0xf1c0	/* 409b32a2 f1c0 */
	.short	0x0c40	/* 409b32a4 0c40 */
	.short	0x0140	/* 409b32a6 0140 */
	.short	0x662a	/* 409b32a8 662a */
	.short	0x102f	/* 409b32aa 102f */
	.short	0x000a	/* 409b32ac 000a */
	.short	0xe808	/* 409b32ae e808 */
	.short	0x0c00	/* 409b32b0 0c00 */
	.short	0x000b	/* 409b32b2 000b */
	.short	0x661e	/* 409b32b4 661e */
	.short	0x102f	/* 409b32b6 102f */
	.short	0x0014	/* 409b32b8 0014 */
	.short	0x0c00	/* 409b32ba 0c00 */
	.short	0x00ff	/* 409b32bc 00ff */
	.short	0x6714	/* 409b32be 6714 */
	.short	0x0c00	/* 409b32c0 0c00 */
	.short	0x00f1	/* 409b32c2 00f1 */
	.short	0x650e	/* 409b32c4 650e */
	.short	0x5347	/* 409b32c6 5347 */
	.short	0x6606	/* 409b32c8 6606 */
	.short	0x08af	/* 409b32ca 08af */
	.short	0x0000	/* 409b32cc 0000 */
	.short	0x000e	/* 409b32ce 000e */
	.short	0x201f	/* 409b32d0 201f */
	.short	0x4e73	/* 409b32d2 4e73 */
	.short	0x201f	/* 409b32d4 201f */
	.short	0x4ed2	/* 409b32d6 4ed2 */

sub_409b32d8:
	.short	0x2f00	/* 409b32d8 2f00 */
	.short	0x302f	/* 409b32da 302f */
	.short	0x0010	/* 409b32dc 0010 */
	.short	0x0240	/* 409b32de 0240 */
	.short	0x0518	/* 409b32e0 0518 */
	.short	0x0c40	/* 409b32e2 0c40 */
	.short	0x0100	/* 409b32e4 0100 */
	.short	0x6628	/* 409b32e6 6628 */
	.short	0x102f	/* 409b32e8 102f */
	.short	0x000a	/* 409b32ea 000a */
	.short	0xe808	/* 409b32ec e808 */
	.short	0x0c00	/* 409b32ee 0c00 */
	.short	0x0007	/* 409b32f0 0007 */
	.short	0x661c	/* 409b32f2 661c */
	.short	0x102f	/* 409b32f4 102f */
	.short	0x0018	/* 409b32f6 0018 */
	.short	0x0c00	/* 409b32f8 0c00 */
	.short	0x00ff	/* 409b32fa 00ff */
	.short	0x6712	/* 409b32fc 6712 */
	.short	0x0c00	/* 409b32fe 0c00 */
	.short	0x00f0	/* 409b3300 00f0 */
	.short	0x670c	/* 409b3302 670c */
	.short	0x5347	/* 409b3304 5347 */
	.short	0x6604	/* 409b3306 6604 */
	.short	0x2f48	/* 409b3308 2f48 */
	.short	0x0006	/* 409b330a 0006 */
	.short	0x201f	/* 409b330c 201f */
	.short	0x4e73	/* 409b330e 4e73 */
	.short	0x201f	/* 409b3310 201f */
	.short	0x4ed2	/* 409b3312 4ed2 */
	.short	0x2f00	/* 409b3314 2f00 */
	.short	0x48e7	/* 409b3316 48e7 */
	.short	0x60c0	/* 409b3318 60c0 */
	.short	0x2f08	/* 409b331a 2f08 */
	.short	0x4eba	/* 409b331c 4eba */
	.short	0xe4aa	/* 409b331e e4aa */
	.short	0x588f	/* 409b3320 588f */
	.short	0x4cdf	/* 409b3322 4cdf */
	.short	0x0306	/* 409b3324 0306 */
	.short	0x4a40	/* 409b3326 4a40 */
	.short	0x6608	/* 409b3328 6608 */
	.short	0x201f	/* 409b332a 201f */
	.short	0x4efb	/* 409b332c 4efb */
	.short	0x8161	/* 409b332e 8161 */
	.short	0x0008	/* 409b3330 0008 */
	.short	0x588f	/* 409b3332 588f */
	rts				/* 409b3334 4e75 */
	.short	0x0000	/* 409b3336 0000 */
	.short	0x0000	/* 409b3338 0000 */
	.short	0x207a	/* 409b333a 207a */
	.short	0xfffa	/* 409b333c fffa */
	rts				/* 409b333e 4e75 */
	.short	0x43fa	/* 409b3340 43fa */
	.short	0xfff4	/* 409b3342 fff4 */
	.short	0x2288	/* 409b3344 2288 */
	rts				/* 409b3346 4e75 */
	.short	0x2f00	/* 409b3348 2f00 */
	.short	0x48e7	/* 409b334a 48e7 */
	.short	0x60c0	/* 409b334c 60c0 */
	.short	0x2f08	/* 409b334e 2f08 */
	.short	0x4eba	/* 409b3350 4eba */
	.short	0xe4d2	/* 409b3352 e4d2 */
	.short	0x588f	/* 409b3354 588f */
	.short	0x4cdf	/* 409b3356 4cdf */
	.short	0x0306	/* 409b3358 0306 */
	.short	0x4a40	/* 409b335a 4a40 */
	.short	0x6608	/* 409b335c 6608 */
	.short	0x201f	/* 409b335e 201f */
	.short	0x4efb	/* 409b3360 4efb */
	.short	0x8161	/* 409b3362 8161 */
	.short	0x0008	/* 409b3364 0008 */
	.short	0x588f	/* 409b3366 588f */
	rts				/* 409b3368 4e75 */
	.short	0x0000	/* 409b336a 0000 */
	.short	0x0000	/* 409b336c 0000 */
	.short	0x207a	/* 409b336e 207a */
	.short	0xfffa	/* 409b3370 fffa */
	rts				/* 409b3372 4e75 */
	.short	0x43fa	/* 409b3374 43fa */
	.short	0xfff4	/* 409b3376 fff4 */
	.short	0x2288	/* 409b3378 2288 */
	rts				/* 409b337a 4e75 */
	.short	0x2f00	/* 409b337c 2f00 */
	.short	0x48e7	/* 409b337e 48e7 */
	.short	0x60c0	/* 409b3380 60c0 */
	.short	0x2f08	/* 409b3382 2f08 */
	.short	0x4eba	/* 409b3384 4eba */
	.short	0xe4ea	/* 409b3386 e4ea */
	.short	0x588f	/* 409b3388 588f */
	.short	0x4cdf	/* 409b338a 4cdf */
	.short	0x0306	/* 409b338c 0306 */
	.short	0x4a40	/* 409b338e 4a40 */
	.short	0x6608	/* 409b3390 6608 */
	.short	0x201f	/* 409b3392 201f */
	.short	0x4efb	/* 409b3394 4efb */
	.short	0x8161	/* 409b3396 8161 */
	.short	0x0008	/* 409b3398 0008 */
	.short	0x588f	/* 409b339a 588f */
	rts				/* 409b339c 4e75 */
	.short	0x0000	/* 409b339e 0000 */
	.short	0x0000	/* 409b33a0 0000 */
	.short	0x207a	/* 409b33a2 207a */
	.short	0xfffa	/* 409b33a4 fffa */
	rts				/* 409b33a6 4e75 */
	.short	0x43fa	/* 409b33a8 43fa */
	.short	0xfff4	/* 409b33aa fff4 */
	.short	0x2288	/* 409b33ac 2288 */
	rts				/* 409b33ae 4e75 */

sub_409b33b0:
	.short	0x48e7	/* 409b33b0 48e7 */
	.short	0xe0c4	/* 409b33b2 e0c4 */
	.short	0x2f09	/* 409b33b4 2f09 */
	.short	0x4eba	/* 409b33b6 4eba */
	.short	0xe50a	/* 409b33b8 e50a */
	.short	0x584f	/* 409b33ba 584f */
	.short	0x4a80	/* 409b33bc 4a80 */
	.short	0x670c	/* 409b33be 670c */
	.short	0x2f40	/* 409b33c0 2f40 */
	.short	0x0014	/* 409b33c2 0014 */
	.short	0x4cdf	/* 409b33c4 4cdf */
	.short	0x0307	/* 409b33c6 0307 */
	.short	0x205f	/* 409b33c8 205f */
	.short	0x4ed0	/* 409b33ca 4ed0 */
	.short	0x4cdf	/* 409b33cc 4cdf */
	.short	0x2307	/* 409b33ce 2307 */
	rts				/* 409b33d0 4e75 */

sub_409b33d2:
	.short	0x206f	/* 409b33d2 206f */
	.short	0x0004	/* 409b33d4 0004 */
	.short	0x08a8	/* 409b33d6 08a8 */
	.short	0x0001	/* 409b33d8 0001 */
	.short	0x0001	/* 409b33da 0001 */
	.short	0x56c0	/* 409b33dc 56c0 */
	rts				/* 409b33de 4e75 */

sub_409b33e0:
	.short	0x226f	/* 409b33e0 226f */
	.short	0x0004	/* 409b33e2 0004 */
	.short	0x2069	/* 409b33e4 2069 */
	.short	0x0006	/* 409b33e6 0006 */
	.short	0x48e7	/* 409b33e8 48e7 */
	.short	0x1f3e	/* 409b33ea 1f3e */
	.short	0x4e90	/* 409b33ec 4e90 */
	.short	0x4cdf	/* 409b33ee 4cdf */
	.short	0x7cf8	/* 409b33f0 7cf8 */
	rts				/* 409b33f2 4e75 */
	.short	0x0838	/* 409b33f4 0838 */
	.short	0x0000	/* 409b33f6 0000 */
	.short	0x0b73	/* 409b33f8 0b73 */
	.short	0x6602	/* 409b33fa 6602 */
	rts				/* 409b33fc 4e75 */
	.short	0xc0b8	/* 409b33fe c0b8 */
	.short	0x031a	/* 409b3400 031a */
	.short	0x0800	/* 409b3402 0800 */
	.short	0x0017	/* 409b3404 0017 */
	.short	0x6602	/* 409b3406 6602 */
	rts				/* 409b3408 4e75 */
	.short	0x48e7	/* 409b340a 48e7 */
	.short	0x4040	/* 409b340c 4040 */
	.short	0x43fa	/* 409b340e 43fa */
	.short	0x003a	/* 409b3410 003a */
	.short	0x2251	/* 409b3412 2251 */
	.short	0x323c	/* 409b3414 323c */
	.short	0x000c	/* 409b3416 000c */
	.short	0xe3b8	/* 409b3418 e3b8 */
	.short	0x1200	/* 409b341a 1200 */
	.short	0x1231	/* 409b341c 1231 */
	.short	0x10f8	/* 409b341e 10f8 */
	.short	0x6a0c	/* 409b3420 6a0c */
	.short	0xe888	/* 409b3422 e888 */
	.short	0x1001	/* 409b3424 1001 */
	.short	0xe098	/* 409b3426 e098 */
	.short	0x4cdf	/* 409b3428 4cdf */
	.short	0x0202	/* 409b342a 0202 */
	rts				/* 409b342c 4e75 */
	.short	0xe898	/* 409b342e e898 */
	.short	0x1001	/* 409b3430 1001 */
	.short	0xe098	/* 409b3432 e098 */
	.short	0x4cdf	/* 409b3434 4cdf */
	.short	0x0202	/* 409b3436 0202 */
	rts				/* 409b3438 4e75 */
	.short	0x40f9	/* 409b343a 40f9 */
	.short	0xfafb	/* 409b343c fafb */
	.short	0xfcfd	/* 409b343e fcfd */
	.short	0xfe50	/* 409b3440 fe50 */
	.short	0x0000	/* 409b3442 0000 */
	.short	0x4040	/* 409b3444 4040 */
	.short	0x4040	/* 409b3446 4040 */
	.short	0xfe50	/* 409b3448 fe50 */
	.short	0x0000	/* 409b344a 0000 */
	.short	0x0000	/* 409b344c 0000 */
	.short	0x302f	/* 409b344e 302f */
	.short	0x0006	/* 409b3450 0006 */
	.short	0x0c40	/* 409b3452 0c40 */
	.short	0x0020	/* 409b3454 0020 */
	.short	0x6312	/* 409b3456 6312 */
	.short	0x0c40	/* 409b3458 0c40 */
	.short	0x003c	/* 409b345a 003c */
	.short	0x640c	/* 409b345c 640c */
	.short	0x41fa	/* 409b345e 41fa */
	.short	0xffea	/* 409b3460 ffea */
	.short	0x2050	/* 409b3462 2050 */
	.short	0xe448	/* 409b3464 e448 */
	.short	0x4230	/* 409b3466 4230 */
	.short	0x00f8	/* 409b3468 00f8 */
	rts				/* 409b346a 4e75 */
	.short	0x41fa	/* 409b346c 41fa */
	.short	0x001c	/* 409b346e 001c */
	.short	0x4e7a	/* 409b3470 4e7a */
	.short	0x9801	/* 409b3472 9801 */
	.short	0x2348	/* 409b3474 2348 */
	.short	0x0028	/* 409b3476 0028 */
	rts				/* 409b3478 4e75 */
	.short	0x4ef0	/* 409b347a 4ef0 */
	.short	0x81e1	/* 409b347c 81e1 */
	.short	0x0028	/* 409b347e 0028 */
	.short	0x0000	/* 409b3480 0000 */
	.short	0x0000	/* 409b3482 0000 */
	.short	0x0000	/* 409b3484 0000 */
	.short	0x0000	/* 409b3486 0000 */
	.short	0x0000	/* 409b3488 0000 */
	.short	0x0817	/* 409b348a 0817 */
	.short	0x0005	/* 409b348c 0005 */
	.short	0x66ea	/* 409b348e 66ea */
	.short	0x2f02	/* 409b3490 2f02 */
	.short	0x2f0a	/* 409b3492 2f0a */
	.short	0x246f	/* 409b3494 246f */
	.short	0x000a	/* 409b3496 000a */
	.short	0x341a	/* 409b3498 341a */
	.short	0x0c42	/* 409b349a 0c42 */
	.short	0xa800	/* 409b349c a800 */
	.short	0x653a	/* 409b349e 653a */
	.short	0x0442	/* 409b34a0 0442 */
	.short	0xac00	/* 409b34a2 ac00 */
	.short	0x6424	/* 409b34a4 6424 */
	.short	0x2f0a	/* 409b34a6 2f0a */
	.short	0x4e6a	/* 409b34a8 4e6a */
	.short	0x251f	/* 409b34aa 251f */
	.short	0x4e62	/* 409b34ac 4e62 */
	.short	0x2f70	/* 409b34ae 2f70 */
	.short	0x25a0	/* 409b34b0 25a0 */
	.short	0x1e00	/* 409b34b2 1e00 */
	.short	0x000a	/* 409b34b4 000a */
	.short	0x245f	/* 409b34b6 245f */
	.short	0x241f	/* 409b34b8 241f */
	.short	0x4e73	/* 409b34ba 4e73 */
	.short	0x0000	/* 409b34bc 0000 */
	.short	0x0000	/* 409b34be 0000 */
	.short	0x0000	/* 409b34c0 0000 */
	.short	0x0000	/* 409b34c2 0000 */
	.short	0x0000	/* 409b34c4 0000 */
	.short	0x0000	/* 409b34c6 0000 */
	.short	0x0000	/* 409b34c8 0000 */
	.short	0x2f70	/* 409b34ca 2f70 */
	.short	0x25a0	/* 409b34cc 25a0 */
	.short	0x0e00	/* 409b34ce 0e00 */
	.short	0x000a	/* 409b34d0 000a */
	.short	0x245f	/* 409b34d2 245f */
	.short	0x241f	/* 409b34d4 241f */
	.short	0x4e73	/* 409b34d6 4e73 */
	.short	0x0000	/* 409b34d8 0000 */
	.short	0x2f0a	/* 409b34da 2f0a */
	.short	0x4e6a	/* 409b34dc 4e6a */
	.short	0x251f	/* 409b34de 251f */
	.short	0x594a	/* 409b34e0 594a */
	.short	0x251f	/* 409b34e2 251f */
	.short	0x251f	/* 409b34e4 251f */
	.short	0x4e62	/* 409b34e6 4e62 */
	.short	0x504f	/* 409b34e8 504f */
	.short	0x027c	/* 409b34ea 027c */
	.short	0xdfff	/* 409b34ec dfff */
	.short	0x2f01	/* 409b34ee 2f01 */
	.short	0x2f09	/* 409b34f0 2f09 */
	.short	0x3202	/* 409b34f2 3202 */
	.short	0x0242	/* 409b34f4 0242 */
	.short	0x0100	/* 409b34f6 0100 */
	.short	0x6620	/* 409b34f8 6620 */
	.short	0x1401	/* 409b34fa 1401 */
	.short	0x2f08	/* 409b34fc 2f08 */
	.short	0x4eb0	/* 409b34fe 4eb0 */
	.short	0x25a1	/* 409b3500 25a1 */
	.short	0x0400	/* 409b3502 0400 */
	.short	0x205f	/* 409b3504 205f */
	.short	0x225f	/* 409b3506 225f */
	.short	0x221f	/* 409b3508 221f */
	.short	0x241f	/* 409b350a 241f */
	.short	0x245f	/* 409b350c 245f */
	.short	0x4a40	/* 409b350e 4a40 */
	.short	0x584f	/* 409b3510 584f */
	rts				/* 409b3512 4e75 */
	.short	0x0000	/* 409b3514 0000 */
	.short	0x0000	/* 409b3516 0000 */
	.short	0x0000	/* 409b3518 0000 */
	.short	0x1401	/* 409b351a 1401 */
	.short	0x4eb0	/* 409b351c 4eb0 */
	.short	0x2591	/* 409b351e 2591 */
	.short	0x225f	/* 409b3520 225f */
	.short	0x221f	/* 409b3522 221f */
	.short	0x241f	/* 409b3524 241f */
	.short	0x245f	/* 409b3526 245f */
	.short	0x4a40	/* 409b3528 4a40 */
	.short	0x584f	/* 409b352a 584f */
	rts				/* 409b352c 4e75 */
	.short	0x0000	/* 409b352e 0000 */
	.short	0x0000	/* 409b3530 0000 */

sub_409b3532:
	movew	%sr,%d0			/* 409b3532 40c0 */
	btst	#13,%d0			/* 409b3534 0800 000d */
	bnes	loc_409b3548		/* 409b3538 660e */
	subqw	#4,%sp			/* 409b353a 594f */
	movel	%a0,%sp@-		/* 409b353c 2f08 */
	movel	%usp,%a0		/* 409b353e 4e68 */
	movel	%a0@+,%sp@(4)		/* 409b3540 2f58 0004 */
	movel	%a0,%usp		/* 409b3544 4e60 */
	moveal	%sp@+,%a0		/* 409b3546 205f */

loc_409b3548:
	rts				/* 409b3548 4e75 */

sub_409b354a:
	.short	0x4e67	/* 409b354a 4e67 */
	.short	0x2e6f	/* 409b354c 2e6f */
	.short	0x0004	/* 409b354e 0004 */
	.short	0x027c	/* 409b3550 027c */
	.short	0xdfff	/* 409b3552 dfff */
	rts				/* 409b3554 4e75 */
	.short	0x41fa	/* 409b3556 41fa */
	.short	0x001c	/* 409b3558 001c */
	.short	0x4e7a	/* 409b355a 4e7a */
	.short	0x9801	/* 409b355c 9801 */
	.short	0x2348	/* 409b355e 2348 */
	.short	0x0020	/* 409b3560 0020 */
	rts				/* 409b3562 4e75 */
	.short	0x1234	/* 409b3564 1234 */
	.short	0x5678	/* 409b3566 5678 */
	.short	0x0000	/* 409b3568 0000 */
	.short	0x0000	/* 409b356a 0000 */
	.short	0x0000	/* 409b356c 0000 */
	.short	0x0000	/* 409b356e 0000 */
	.short	0x0000	/* 409b3570 0000 */
	.short	0x0000	/* 409b3572 0000 */
	.short	0x3f17	/* 409b3574 3f17 */
	.short	0x2f08	/* 409b3576 2f08 */
	.short	0x2f00	/* 409b3578 2f00 */
	.short	0x206f	/* 409b357a 206f */
	.short	0x000c	/* 409b357c 000c */
	.short	0x3018	/* 409b357e 3018 */
	.short	0x0c40	/* 409b3580 0c40 */
	.short	0x007c	/* 409b3582 007c */
	.short	0x6700	/* 409b3584 6700 */
	.short	0x0158	/* 409b3586 0158 */
	.short	0x0c40	/* 409b3588 0c40 */
	.short	0x40e7	/* 409b358a 40e7 */
	.short	0x6700	/* 409b358c 6700 */
	.short	0x015e	/* 409b358e 015e */
	.short	0x0c40	/* 409b3590 0c40 */
	.short	0x46df	/* 409b3592 46df */
	.short	0x6700	/* 409b3594 6700 */
	.short	0x016a	/* 409b3596 016a */
	.short	0x0c40	/* 409b3598 0c40 */
	.short	0x40c0	/* 409b359a 40c0 */
	.short	0x6700	/* 409b359c 6700 */
	.short	0x02a8	/* 409b359e 02a8 */
	.short	0x0c40	/* 409b35a0 0c40 */
	.short	0x4e7a	/* 409b35a2 4e7a */
	.short	0x6700	/* 409b35a4 6700 */
	.short	0x0184	/* 409b35a6 0184 */
	.short	0x0c40	/* 409b35a8 0c40 */
	.short	0x4e7b	/* 409b35aa 4e7b */
	.short	0x6700	/* 409b35ac 6700 */
	.short	0x019c	/* 409b35ae 019c */
	.short	0x0240	/* 409b35b0 0240 */
	.short	0xfff8	/* 409b35b2 fff8 */
	.short	0x0c40	/* 409b35b4 0c40 */
	.short	0x46c0	/* 409b35b6 46c0 */
	.short	0x6700	/* 409b35b8 6700 */
	.short	0x015c	/* 409b35ba 015c */
	.short	0x0c40	/* 409b35bc 0c40 */
	.short	0x40d0	/* 409b35be 40d0 */
	.short	0x6700	/* 409b35c0 6700 */
	.short	0x02a8	/* 409b35c2 02a8 */
	.short	0x0c40	/* 409b35c4 0c40 */
	.short	0x40c0	/* 409b35c6 40c0 */
	.short	0x6700	/* 409b35c8 6700 */
	.short	0x02b2	/* 409b35ca 02b2 */
	.short	0x0c40	/* 409b35cc 0c40 */
	.short	0xf358	/* 409b35ce f358 */
	.short	0x6700	/* 409b35d0 6700 */
	.short	0x0334	/* 409b35d2 0334 */
	.short	0x0c40	/* 409b35d4 0c40 */
	.short	0xf320	/* 409b35d6 f320 */
	.short	0x6700	/* 409b35d8 6700 */
	.short	0x033c	/* 409b35da 033c */
	.short	0x3028	/* 409b35dc 3028 */
	.short	0xfffe	/* 409b35de fffe */
	.short	0x0c40	/* 409b35e0 0c40 */
	.short	0x46fc	/* 409b35e2 46fc */
	.short	0x6700	/* 409b35e4 6700 */
	.short	0x01da	/* 409b35e6 01da */
	.short	0x0c40	/* 409b35e8 0c40 */
	.short	0x027c	/* 409b35ea 027c */
	.short	0x6700	/* 409b35ec 6700 */
	.short	0x00d8	/* 409b35ee 00d8 */
	.short	0x0c40	/* 409b35f0 0c40 */
	.short	0x0a7c	/* 409b35f2 0a7c */
	.short	0x6700	/* 409b35f4 6700 */
	.short	0x00da	/* 409b35f6 00da */
	.short	0x0240	/* 409b35f8 0240 */
	.short	0xfff8	/* 409b35fa fff8 */
	.short	0x0c40	/* 409b35fc 0c40 */
	.short	0x40e0	/* 409b35fe 40e0 */
	.short	0x6700	/* 409b3600 6700 */
	.short	0x029a	/* 409b3602 029a */
	.short	0x0c40	/* 409b3604 0c40 */
	.short	0x40e8	/* 409b3606 40e8 */
	.short	0x6700	/* 409b3608 6700 */
	.short	0x02aa	/* 409b360a 02aa */
	.short	0x0c40	/* 409b360c 0c40 */
	.short	0x46d0	/* 409b360e 46d0 */
	.short	0x6700	/* 409b3610 6700 */
	.short	0x02b6	/* 409b3612 02b6 */
	.short	0x0c40	/* 409b3614 0c40 */
	.short	0x46d8	/* 409b3616 46d8 */
	.short	0x6700	/* 409b3618 6700 */
	.short	0x02c0	/* 409b361a 02c0 */
	.short	0x0c40	/* 409b361c 0c40 */
	.short	0x46e8	/* 409b361e 46e8 */
	.short	0x6700	/* 409b3620 6700 */
	.short	0x02d0	/* 409b3622 02d0 */
	.short	0x3028	/* 409b3624 3028 */
	.short	0xfffe	/* 409b3626 fffe */
	.short	0x0c40	/* 409b3628 0c40 */
	.short	0xf010	/* 409b362a f010 */
	.short	0x6700	/* 409b362c 6700 */
	.short	0x01b2	/* 409b362e 01b2 */
	.short	0x0c40	/* 409b3630 0c40 */
	.short	0xf017	/* 409b3632 f017 */
	.short	0x6700	/* 409b3634 6700 */
	.short	0x01d8	/* 409b3636 01d8 */
	.short	0x0c40	/* 409b3638 0c40 */
	.short	0x46f8	/* 409b363a 46f8 */
	.short	0x6700	/* 409b363c 6700 */
	.short	0x015c	/* 409b363e 015c */
	.short	0x0c40	/* 409b3640 0c40 */
	.short	0x46fa	/* 409b3642 46fa */
	.short	0x6700	/* 409b3644 6700 */
	.short	0x0168	/* 409b3646 0168 */
	.short	0x0c40	/* 409b3648 0c40 */
	.short	0x40f8	/* 409b364a 40f8 */
	.short	0x6700	/* 409b364c 6700 */
	.short	0x0180	/* 409b364e 0180 */
	.short	0x0c40	/* 409b3650 0c40 */
	.short	0x4e73	/* 409b3652 4e73 */
	.short	0x6756	/* 409b3654 6756 */
	.short	0x0c40	/* 409b3656 0c40 */
	.short	0x4e70	/* 409b3658 4e70 */
	.short	0x672e	/* 409b365a 672e */
	.short	0x0c40	/* 409b365c 0c40 */
	.short	0x0e79	/* 409b365e 0e79 */
	.short	0x6700	/* 409b3660 6700 */
	.short	0x02c4	/* 409b3662 02c4 */
	.short	0x0c40	/* 409b3664 0c40 */
	.short	0xf000	/* 409b3666 f000 */
	.short	0x6700	/* 409b3668 6700 */
	.short	0x01cc	/* 409b366a 01cc */
	.short	0x3028	/* 409b366c 3028 */
	.short	0xfffe	/* 409b366e fffe */
	.short	0x0240	/* 409b3670 0240 */
	.short	0xf400	/* 409b3672 f400 */
	.short	0x0c40	/* 409b3674 0c40 */
	.short	0xf400	/* 409b3676 f400 */
	.short	0x660c	/* 409b3678 660c */
	.short	0x3028	/* 409b367a 3028 */
	.short	0xfffe	/* 409b367c fffe */
	.short	0x487a	/* 409b367e 487a */
	.short	0x02d6	/* 409b3680 02d6 */
	.short	0x4efa	/* 409b3682 4efa */
	.short	0x0484	/* 409b3684 0484 */
	.short	0x6000	/* 409b3686 6000 */
	.short	0x02e4	/* 409b3688 02e4 */
	.short	0x4eba	/* 409b368a 4eba */
	.short	0xf0e2	/* 409b368c f0e2 */
	.short	0x6614	/* 409b368e 6614 */
	.short	0x42a7	/* 409b3690 42a7 */
	.short	0x0c38	/* 409b3692 0c38 */
	.short	0x0005	/* 409b3694 0005 */
	.short	0x0cb1	/* 409b3696 0cb1 */
	.short	0x6706	/* 409b3698 6706 */
	.short	0xf017	/* 409b369a f017 */
	.short	0x4000	/* 409b369c 4000 */
	.short	0x6004	/* 409b369e 6004 */
	.short	0x4eba	/* 409b36a0 4eba */
	.short	0x044c	/* 409b36a2 044c */
	.short	0x2078	/* 409b36a4 2078 */
	.short	0x02ae	/* 409b36a6 02ae */
	.short	0x4ee8	/* 409b36a8 4ee8 */
	.short	0x000a	/* 409b36aa 000a */
	.short	0x4e68	/* 409b36ac 4e68 */
	.short	0x2f58	/* 409b36ae 2f58 */
	.short	0x000a	/* 409b36b0 000a */
	.short	0x2f58	/* 409b36b2 2f58 */
	.short	0x000e	/* 409b36b4 000e */
	.short	0x4e60	/* 409b36b6 4e60 */
	.short	0x206f	/* 409b36b8 206f */
	.short	0x000c	/* 409b36ba 000c */
	.short	0x08af	/* 409b36bc 08af */
	.short	0x0005	/* 409b36be 0005 */
	.short	0x000a	/* 409b36c0 000a */
	.short	0x6000	/* 409b36c2 6000 */
	.short	0x0292	/* 409b36c4 0292 */
	.short	0x3018	/* 409b36c6 3018 */
	.short	0xc16f	/* 409b36c8 c16f */
	.short	0x000a	/* 409b36ca 000a */
	.short	0x6000	/* 409b36cc 6000 */
	.short	0x0288	/* 409b36ce 0288 */
	.short	0x3018	/* 409b36d0 3018 */
	.short	0x0880	/* 409b36d2 0880 */
	.short	0x000d	/* 409b36d4 000d */
	.short	0xb16f	/* 409b36d6 b16f */
	.short	0x000a	/* 409b36d8 000a */
	.short	0x6000	/* 409b36da 6000 */
	.short	0x027a	/* 409b36dc 027a */
	.short	0x3018	/* 409b36de 3018 */
	.short	0x0880	/* 409b36e0 0880 */
	.short	0x000d	/* 409b36e2 000d */
	.short	0x816f	/* 409b36e4 816f */
	.short	0x000a	/* 409b36e6 000a */
	.short	0x6000	/* 409b36e8 6000 */
	.short	0x026c	/* 409b36ea 026c */
	.short	0x2f08	/* 409b36ec 2f08 */
	.short	0x4e68	/* 409b36ee 4e68 */
	.short	0x312f	/* 409b36f0 312f */
	.short	0x000e	/* 409b36f2 000e */
	.short	0x0250	/* 409b36f4 0250 */
	.short	0x3fff	/* 409b36f6 3fff */
	.short	0x4e60	/* 409b36f8 4e60 */
	.short	0x205f	/* 409b36fa 205f */
	.short	0x6000	/* 409b36fc 6000 */
	.short	0x0258	/* 409b36fe 0258 */
	.short	0x2f08	/* 409b3700 2f08 */
	.short	0x4e68	/* 409b3702 4e68 */
	.short	0x3018	/* 409b3704 3018 */
	.short	0x0880	/* 409b3706 0880 */
	.short	0x000d	/* 409b3708 000d */
	.short	0x3f40	/* 409b370a 3f40 */
	.short	0x000e	/* 409b370c 000e */
	.short	0x4e60	/* 409b370e 4e60 */
	.short	0x205f	/* 409b3710 205f */
	.short	0x6000	/* 409b3712 6000 */
	.short	0x0242	/* 409b3714 0242 */
	.short	0x2f09	/* 409b3716 2f09 */
	.short	0x6100	/* 409b3718 6100 */
	.short	0x02b0	/* 409b371a 02b0 */
	.short	0x2009	/* 409b371c 2009 */
	.short	0x0880	/* 409b371e 0880 */
	.short	0x000d	/* 409b3720 000d */
	.short	0x3f40	/* 409b3722 3f40 */
	.short	0x000e	/* 409b3724 000e */
	.short	0x6000	/* 409b3726 6000 */
	.short	0x022c	/* 409b3728 022c */
	.short	0x3018	/* 409b372a 3018 */
	.short	0xe958	/* 409b372c e958 */
	.short	0x0440	/* 409b372e 0440 */
	.short	0x0020	/* 409b3730 0020 */
	.short	0x0c40	/* 409b3732 0c40 */
	.short	0x0010	/* 409b3734 0010 */
	.short	0x6400	/* 409b3736 6400 */
	.short	0x0234	/* 409b3738 0234 */
	.short	0x2f09	/* 409b373a 2f09 */
	.short	0x4e7a	/* 409b373c 4e7a */
	.short	0x9002	/* 409b373e 9002 */
	.short	0x4ebb	/* 409b3740 4ebb */
	.short	0x0520	/* 409b3742 0520 */
	.short	0x02e8	/* 409b3744 02e8 */
	.short	0x6000	/* 409b3746 6000 */
	.short	0x020c	/* 409b3748 020c */
	.short	0x3018	/* 409b374a 3018 */
	.short	0x0c40	/* 409b374c 0c40 */
	.short	0x0003	/* 409b374e 0003 */
	.short	0x660a	/* 409b3750 660a */
	.short	0x2017	/* 409b3752 2017 */
	.short	0x487a	/* 409b3754 487a */
	.short	0x0200	/* 409b3756 0200 */
	.short	0x4efa	/* 409b3758 4efa */
	.short	0x03a8	/* 409b375a 03a8 */
	.short	0x0c40	/* 409b375c 0c40 */
	.short	0x0006	/* 409b375e 0006 */
	.short	0x660a	/* 409b3760 660a */
	.short	0x2017	/* 409b3762 2017 */
	.short	0x487a	/* 409b3764 487a */
	.short	0x01f0	/* 409b3766 01f0 */
	.short	0x4efa	/* 409b3768 4efa */
	.short	0x039c	/* 409b376a 039c */
	.short	0xe958	/* 409b376c e958 */
	.short	0x0440	/* 409b376e 0440 */
	.short	0x0020	/* 409b3770 0020 */
	.short	0x0c40	/* 409b3772 0c40 */
	.short	0x0010	/* 409b3774 0010 */
	.short	0x6400	/* 409b3776 6400 */
	.short	0x01f4	/* 409b3778 01f4 */
	.short	0x2f09	/* 409b377a 2f09 */
	.short	0x4ebb	/* 409b377c 4ebb */
	.short	0x0520	/* 409b377e 0520 */
	.short	0x025a	/* 409b3780 025a */
	.short	0x0c38	/* 409b3782 0c38 */
	.short	0x0005	/* 409b3784 0005 */
	.short	0x0cb1	/* 409b3786 0cb1 */
	.short	0x6608	/* 409b3788 6608 */
	.short	0x4eba	/* 409b378a 4eba */
	.short	0x0342	/* 409b378c 0342 */
	.short	0x6000	/* 409b378e 6000 */
	.short	0x01c4	/* 409b3790 01c4 */
	.short	0x4e7b	/* 409b3792 4e7b */
	.short	0x9002	/* 409b3794 9002 */
	.short	0x6000	/* 409b3796 6000 */
	.short	0x01bc	/* 409b3798 01bc */
	.short	0x2009	/* 409b379a 2009 */
	.short	0x3258	/* 409b379c 3258 */
	.short	0x3f51	/* 409b379e 3f51 */
	.short	0x000a	/* 409b37a0 000a */
	.short	0x08af	/* 409b37a2 08af */
	.short	0x0005	/* 409b37a4 0005 */
	.short	0x000a	/* 409b37a6 000a */
	.short	0x2240	/* 409b37a8 2240 */
	.short	0x6000	/* 409b37aa 6000 */
	.short	0x01aa	/* 409b37ac 01aa */
	.short	0x3018	/* 409b37ae 3018 */
	.short	0x3030	/* 409b37b0 3030 */
	.short	0x00fe	/* 409b37b2 00fe */
	.short	0x0880	/* 409b37b4 0880 */
	.short	0x000d	/* 409b37b6 000d */
	.short	0x3f40	/* 409b37b8 3f40 */
	.short	0x000a	/* 409b37ba 000a */
	.short	0x6000	/* 409b37bc 6000 */
	.short	0x0198	/* 409b37be 0198 */
	.short	0x3018	/* 409b37c0 3018 */
	.short	0x0880	/* 409b37c2 0880 */
	.short	0x000d	/* 409b37c4 000d */
	.short	0x3f40	/* 409b37c6 3f40 */
	.short	0x000a	/* 409b37c8 000a */
	.short	0x6000	/* 409b37ca 6000 */
	.short	0x018a	/* 409b37cc 018a */
	.short	0x2009	/* 409b37ce 2009 */
	.short	0x3258	/* 409b37d0 3258 */
	.short	0x32af	/* 409b37d2 32af */
	.short	0x000a	/* 409b37d4 000a */
	.short	0x0251	/* 409b37d6 0251 */
	.short	0x3fff	/* 409b37d8 3fff */
	.short	0x2240	/* 409b37da 2240 */
	.short	0x6000	/* 409b37dc 6000 */
	.short	0x0178	/* 409b37de 0178 */
	.short	0x0c58	/* 409b37e0 0c58 */
	.short	0x9f28	/* 409b37e2 9f28 */
	.short	0x6600	/* 409b37e4 6600 */
	.short	0x0170	/* 409b37e6 0170 */
	.short	0x2f08	/* 409b37e8 2f08 */
	.short	0x202f	/* 409b37ea 202f */
	.short	0x0004	/* 409b37ec 0004 */
	.short	0x206f	/* 409b37ee 206f */
	.short	0x0008	/* 409b37f0 0008 */
	.short	0x0c38	/* 409b37f2 0c38 */
	.short	0x0005	/* 409b37f4 0005 */
	.short	0x0cb1	/* 409b37f6 0cb1 */
	.short	0x670a	/* 409b37f8 670a */
	.short	0xf010	/* 409b37fa f010 */
	.short	0x9f28	/* 409b37fc 9f28 */
	.short	0x205f	/* 409b37fe 205f */
	.short	0x6000	/* 409b3800 6000 */
	.short	0x0154	/* 409b3802 0154 */
	.short	0x4eba	/* 409b3804 4eba */
	.short	0x02d8	/* 409b3806 02d8 */
	.short	0x205f	/* 409b3808 205f */
	.short	0x6000	/* 409b380a 6000 */
	.short	0x014a	/* 409b380c 014a */
	.short	0x0c58	/* 409b380e 0c58 */
	.short	0x6200	/* 409b3810 6200 */
	.short	0x6600	/* 409b3812 6600 */
	.short	0x0158	/* 409b3814 0158 */
	.short	0x2f08	/* 409b3816 2f08 */
	.short	0x554f	/* 409b3818 554f */
	.short	0x0c38	/* 409b381a 0c38 */
	.short	0x0005	/* 409b381c 0005 */
	.short	0x0cb1	/* 409b381e 0cb1 */
	.short	0x6706	/* 409b3820 6706 */
	.short	0xf017	/* 409b3822 f017 */
	.short	0x6200	/* 409b3824 6200 */
	.short	0x6004	/* 409b3826 6004 */
	.short	0x4eba	/* 409b3828 4eba */
	.short	0x02ce	/* 409b382a 02ce */
	.short	0x4e68	/* 409b382c 4e68 */
	.short	0x309f	/* 409b382e 309f */
	.short	0x205f	/* 409b3830 205f */
	.short	0x6000	/* 409b3832 6000 */
	.short	0x0122	/* 409b3834 0122 */
	.short	0x0c58	/* 409b3836 0c58 */
	.short	0x2400	/* 409b3838 2400 */
	.short	0x6600	/* 409b383a 6600 */
	.short	0x0130	/* 409b383c 0130 */
	.short	0xf000	/* 409b383e f000 */
	.short	0x2400	/* 409b3840 2400 */
	.short	0x6000	/* 409b3842 6000 */
	.short	0x0112	/* 409b3844 0112 */
	.short	0x3f6f	/* 409b3846 3f6f */
	.short	0x000a	/* 409b3848 000a */
	.short	0x0002	/* 409b384a 0002 */
	.short	0x026f	/* 409b384c 026f */
	.short	0x3fff	/* 409b384e 3fff */
	.short	0x0002	/* 409b3850 0002 */
	.short	0xc188	/* 409b3852 c188 */
	.short	0x41fa	/* 409b3854 41fa */
	.short	0xfcde	/* 409b3856 fcde */
	.short	0xc188	/* 409b3858 c188 */
	.short	0xb1c0	/* 409b385a b1c0 */
	.short	0x6600	/* 409b385c 6600 */
	.short	0x00f8	/* 409b385e 00f8 */
	.short	0x08ef	/* 409b3860 08ef */
	.short	0x0005	/* 409b3862 0005 */
	.short	0x000a	/* 409b3864 000a */
	.short	0x6000	/* 409b3866 6000 */
	.short	0x00ee	/* 409b3868 00ee */
	.short	0x2f09	/* 409b386a 2f09 */
	.short	0x6100	/* 409b386c 6100 */
	.short	0x014e	/* 409b386e 014e */
	.short	0x32af	/* 409b3870 32af */
	.short	0x000e	/* 409b3872 000e */
	.short	0x0251	/* 409b3874 0251 */
	.short	0x3fff	/* 409b3876 3fff */
	.short	0x6000	/* 409b3878 6000 */
	.short	0x00da	/* 409b387a 00da */
	.short	0x3028	/* 409b387c 3028 */
	.short	0xfffe	/* 409b387e fffe */
	.short	0x0240	/* 409b3880 0240 */
	.short	0x0007	/* 409b3882 0007 */
	.short	0x2f09	/* 409b3884 2f09 */
	.short	0x326f	/* 409b3886 326f */
	.short	0x000e	/* 409b3888 000e */
	.short	0xc189	/* 409b388a c189 */
	.short	0x0240	/* 409b388c 0240 */
	.short	0x3fff	/* 409b388e 3fff */
	.short	0xc189	/* 409b3890 c189 */
	.short	0x4ebb	/* 409b3892 4ebb */
	.short	0x0520	/* 409b3894 0520 */
	.short	0x01e8	/* 409b3896 01e8 */
	.short	0x6000	/* 409b3898 6000 */
	.short	0x00ba	/* 409b389a 00ba */
	.short	0x2f09	/* 409b389c 2f09 */
	.short	0x6100	/* 409b389e 6100 */
	.short	0x011c	/* 409b38a0 011c */
	.short	0x332f	/* 409b38a2 332f */
	.short	0x000e	/* 409b38a4 000e */
	.short	0x0251	/* 409b38a6 0251 */
	.short	0x3fff	/* 409b38a8 3fff */
	.short	0x4ebb	/* 409b38aa 4ebb */
	.short	0x0520	/* 409b38ac 0520 */
	.short	0x019e	/* 409b38ae 019e */
	.short	0x6000	/* 409b38b0 6000 */
	.short	0x00a2	/* 409b38b2 00a2 */
	.short	0x2f09	/* 409b38b4 2f09 */
	.short	0x6100	/* 409b38b6 6100 */
	.short	0x0104	/* 409b38b8 0104 */
	.short	0xd2d8	/* 409b38ba d2d8 */
	.short	0x32af	/* 409b38bc 32af */
	.short	0x000e	/* 409b38be 000e */
	.short	0x0251	/* 409b38c0 0251 */
	.short	0x3fff	/* 409b38c2 3fff */
	.short	0x6000	/* 409b38c4 6000 */
	.short	0x008e	/* 409b38c6 008e */
	.short	0x2f09	/* 409b38c8 2f09 */
	.short	0x6100	/* 409b38ca 6100 */
	.short	0x00f0	/* 409b38cc 00f0 */
	.short	0x3011	/* 409b38ce 3011 */
	.short	0x0880	/* 409b38d0 0880 */
	.short	0x000d	/* 409b38d2 000d */
	.short	0x3f40	/* 409b38d4 3f40 */
	.short	0x000e	/* 409b38d6 000e */
	.short	0x607a	/* 409b38d8 607a */
	.short	0x2f09	/* 409b38da 2f09 */
	.short	0x6100	/* 409b38dc 6100 */
	.short	0x00de	/* 409b38de 00de */
	.short	0x3f59	/* 409b38e0 3f59 */
	.short	0x000e	/* 409b38e2 000e */
	.short	0x08af	/* 409b38e4 08af */
	.short	0x0005	/* 409b38e6 0005 */
	.short	0x000e	/* 409b38e8 000e */
	.short	0x4ebb	/* 409b38ea 4ebb */
	.short	0x0520	/* 409b38ec 0520 */
	.short	0x015e	/* 409b38ee 015e */
	.short	0x6062	/* 409b38f0 6062 */
	.short	0x2f09	/* 409b38f2 2f09 */
	.short	0x6100	/* 409b38f4 6100 */
	.short	0x00c6	/* 409b38f6 00c6 */
	.short	0xd2d8	/* 409b38f8 d2d8 */
	.short	0x3011	/* 409b38fa 3011 */
	.short	0x0880	/* 409b38fc 0880 */
	.short	0x000d	/* 409b38fe 000d */
	.short	0x3f40	/* 409b3900 3f40 */
	.short	0x000e	/* 409b3902 000e */
	.short	0x604e	/* 409b3904 604e */
	.short	0x2f09	/* 409b3906 2f09 */
	.short	0x6100	/* 409b3908 6100 */
	.short	0x00b2	/* 409b390a 00b2 */
	.short	0xf359	/* 409b390c f359 */
	.short	0x4ebb	/* 409b390e 4ebb */
	.short	0x0520	/* 409b3910 0520 */
	.short	0x013a	/* 409b3912 013a */
	.short	0x603e	/* 409b3914 603e */
	.short	0x2f09	/* 409b3916 2f09 */
	.short	0x6100	/* 409b3918 6100 */
	.short	0x00a2	/* 409b391a 00a2 */
	.short	0xf321	/* 409b391c f321 */
	.short	0x4ebb	/* 409b391e 4ebb */
	.short	0x0520	/* 409b3920 0520 */
	.short	0x012a	/* 409b3922 012a */
	.short	0x602e	/* 409b3924 602e */
	.short	0x3010	/* 409b3926 3010 */
	.short	0xeb48	/* 409b3928 eb48 */
	.short	0x6640	/* 409b392a 6640 */
	.short	0x2f09	/* 409b392c 2f09 */
	.short	0x3018	/* 409b392e 3018 */
	.short	0xe958	/* 409b3930 e958 */
	.short	0x6b0c	/* 409b3932 6b0c */
	.short	0x2258	/* 409b3934 2258 */
	.short	0x3251	/* 409b3936 3251 */
	.short	0x4ebb	/* 409b3938 4ebb */
	.short	0x0520	/* 409b393a 0520 */
	.short	0x0142	/* 409b393c 0142 */
	.short	0x6014	/* 409b393e 6014 */
	.short	0x0240	/* 409b3940 0240 */
	.short	0x000f	/* 409b3942 000f */
	.short	0x4ebb	/* 409b3944 4ebb */
	.short	0x0520	/* 409b3946 0520 */
	.short	0x0092	/* 409b3948 0092 */
	.short	0x3009	/* 409b394a 3009 */
	.short	0x2258	/* 409b394c 2258 */
	.short	0x3280	/* 409b394e 3280 */
	.short	0x6002	/* 409b3950 6002 */
	.short	0x0000	/* 409b3952 0000 */
	.short	0x225f	/* 409b3954 225f */
	.short	0x302f	/* 409b3956 302f */
	.short	0x0008	/* 409b3958 0008 */
	.short	0x0240	/* 409b395a 0240 */
	.short	0xc000	/* 409b395c c000 */
	.short	0x6618	/* 409b395e 6618 */
	.short	0x2f48	/* 409b3960 2f48 */
	.short	0x000c	/* 409b3962 000c */
	.short	0x201f	/* 409b3964 201f */
	.short	0x205f	/* 409b3966 205f */
	.short	0x544f	/* 409b3968 544f */
	.short	0x4e73	/* 409b396a 4e73 */
	.short	0x201f	/* 409b396c 201f */
	.short	0x205f	/* 409b396e 205f */
	.short	0x544f	/* 409b3970 544f */
	.short	0x4ef0	/* 409b3972 4ef0 */
	.short	0x81e1	/* 409b3974 81e1 */
	.short	0x0020	/* 409b3976 0020 */
	.short	0x3f6f	/* 409b3978 3f6f */
	.short	0x000e	/* 409b397a 000e */
	.short	0x0010	/* 409b397c 0010 */
	.short	0x3f6f	/* 409b397e 3f6f */
	.short	0x000c	/* 409b3980 000c */
	.short	0x000e	/* 409b3982 000e */
	.short	0x3f7c	/* 409b3984 3f7c */
	.short	0x2024	/* 409b3986 2024 */
	.short	0x000c	/* 409b3988 000c */
	.short	0x2017	/* 409b398a 2017 */
	.short	0x2e88	/* 409b398c 2e88 */
	.short	0x206f	/* 409b398e 206f */
	.short	0x0004	/* 409b3990 0004 */
	.short	0x3f6f	/* 409b3992 3f6f */
	.short	0x000a	/* 409b3994 000a */
	.short	0x0006	/* 409b3996 0006 */
	.short	0x2f57	/* 409b3998 2f57 */
	.short	0x0008	/* 409b399a 0008 */
	.short	0x5c4f	/* 409b399c 5c4f */
	.short	0x3f17	/* 409b399e 3f17 */
	.short	0x0257	/* 409b39a0 0257 */
	.short	0x3fff	/* 409b39a2 3fff */
	.short	0x0057	/* 409b39a4 0057 */
	.short	0x2000	/* 409b39a6 2000 */
	.short	0x46df	/* 409b39a8 46df */
	.short	0x594f	/* 409b39aa 594f */
	.short	0x2f08	/* 409b39ac 2f08 */
	.short	0x4e7a	/* 409b39ae 4e7a */
	.short	0x8801	/* 409b39b0 8801 */
	.short	0x2f68	/* 409b39b2 2f68 */
	.short	0x0024	/* 409b39b4 0024 */
	.short	0x0004	/* 409b39b6 0004 */
	.short	0x205f	/* 409b39b8 205f */
	rts				/* 409b39ba 4e75 */
	.short	0x3028	/* 409b39bc 3028 */
	.short	0xfffe	/* 409b39be fffe */
	.short	0x0240	/* 409b39c0 0240 */
	.short	0x0007	/* 409b39c2 0007 */
	.short	0x4efb	/* 409b39c4 4efb */
	.short	0x0520	/* 409b39c6 0520 */
	.short	0x0032	/* 409b39c8 0032 */
	.short	0x3028	/* 409b39ca 3028 */
	.short	0xfffe	/* 409b39cc fffe */
	.short	0x0240	/* 409b39ce 0240 */
	.short	0x0007	/* 409b39d0 0007 */
	.short	0x4efb	/* 409b39d2 4efb */
	.short	0x0520	/* 409b39d4 0520 */
	.short	0x0004	/* 409b39d6 0004 */
	.short	0x603e	/* 409b39d8 603e */
	.short	0x4e71	/* 409b39da 4e71 */
	.short	0x2241	/* 409b39dc 2241 */
	rts				/* 409b39de 4e75 */
	.short	0x2242	/* 409b39e0 2242 */
	rts				/* 409b39e2 4e75 */
	.short	0x2243	/* 409b39e4 2243 */
	rts				/* 409b39e6 4e75 */
	.short	0x2244	/* 409b39e8 2244 */
	rts				/* 409b39ea 4e75 */
	.short	0x2245	/* 409b39ec 2245 */
	rts				/* 409b39ee 4e75 */
	.short	0x2246	/* 409b39f0 2246 */
	rts				/* 409b39f2 4e75 */
	.short	0x2247	/* 409b39f4 2247 */
	rts				/* 409b39f6 4e75 */
	.short	0x6024	/* 409b39f8 6024 */
	.short	0x4e71	/* 409b39fa 4e71 */
	.short	0x6026	/* 409b39fc 6026 */
	.short	0x4e71	/* 409b39fe 4e71 */
	.short	0x224a	/* 409b3a00 224a */
	rts				/* 409b3a02 4e75 */
	.short	0x224b	/* 409b3a04 224b */
	rts				/* 409b3a06 4e75 */
	.short	0x224c	/* 409b3a08 224c */
	rts				/* 409b3a0a 4e75 */
	.short	0x224d	/* 409b3a0c 224d */
	rts				/* 409b3a0e 4e75 */
	.short	0x224e	/* 409b3a10 224e */
	rts				/* 409b3a12 4e75 */
	.short	0x4e69	/* 409b3a14 4e69 */
	rts				/* 409b3a16 4e75 */
	.short	0x226f	/* 409b3a18 226f */
	.short	0x0008	/* 409b3a1a 0008 */
	rts				/* 409b3a1c 4e75 */
	.short	0x226f	/* 409b3a1e 226f */
	.short	0x000c	/* 409b3a20 000c */
	rts				/* 409b3a22 4e75 */
	.short	0x226f	/* 409b3a24 226f */
	.short	0x0004	/* 409b3a26 0004 */
	rts				/* 409b3a28 4e75 */
	.short	0x603e	/* 409b3a2a 603e */
	.short	0x4e71	/* 409b3a2c 4e71 */
	.short	0x2209	/* 409b3a2e 2209 */
	rts				/* 409b3a30 4e75 */
	.short	0x2409	/* 409b3a32 2409 */
	rts				/* 409b3a34 4e75 */
	.short	0x2609	/* 409b3a36 2609 */
	rts				/* 409b3a38 4e75 */
	.short	0x2809	/* 409b3a3a 2809 */
	rts				/* 409b3a3c 4e75 */
	.short	0x2a09	/* 409b3a3e 2a09 */
	rts				/* 409b3a40 4e75 */
	.short	0x2c09	/* 409b3a42 2c09 */
	rts				/* 409b3a44 4e75 */
	.short	0x2e09	/* 409b3a46 2e09 */
	rts				/* 409b3a48 4e75 */
	.short	0x6024	/* 409b3a4a 6024 */
	.short	0x4e71	/* 409b3a4c 4e71 */
	.short	0x6026	/* 409b3a4e 6026 */
	.short	0x4e71	/* 409b3a50 4e71 */
	.short	0x2449	/* 409b3a52 2449 */
	rts				/* 409b3a54 4e75 */
	.short	0x2649	/* 409b3a56 2649 */
	rts				/* 409b3a58 4e75 */
	.short	0x2849	/* 409b3a5a 2849 */
	rts				/* 409b3a5c 4e75 */
	.short	0x2a49	/* 409b3a5e 2a49 */
	rts				/* 409b3a60 4e75 */
	.short	0x2c49	/* 409b3a62 2c49 */
	rts				/* 409b3a64 4e75 */
	.short	0x4e61	/* 409b3a66 4e61 */
	rts				/* 409b3a68 4e75 */
	.short	0x2f49	/* 409b3a6a 2f49 */
	.short	0x0008	/* 409b3a6c 0008 */
	rts				/* 409b3a6e 4e75 */
	.short	0x2f49	/* 409b3a70 2f49 */
	.short	0x000c	/* 409b3a72 000c */
	rts				/* 409b3a74 4e75 */
	.short	0x2f49	/* 409b3a76 2f49 */
	.short	0x0004	/* 409b3a78 0004 */
	rts				/* 409b3a7a 4e75 */
	.short	0x603e	/* 409b3a7c 603e */
	.short	0x4e71	/* 409b3a7e 4e71 */
	.short	0x3209	/* 409b3a80 3209 */
	rts				/* 409b3a82 4e75 */
	.short	0x3409	/* 409b3a84 3409 */
	rts				/* 409b3a86 4e75 */
	.short	0x3609	/* 409b3a88 3609 */
	rts				/* 409b3a8a 4e75 */
	.short	0x3809	/* 409b3a8c 3809 */
	rts				/* 409b3a8e 4e75 */
	.short	0x3a09	/* 409b3a90 3a09 */
	rts				/* 409b3a92 4e75 */
	.short	0x3c09	/* 409b3a94 3c09 */
	rts				/* 409b3a96 4e75 */
	.short	0x3e09	/* 409b3a98 3e09 */
	rts				/* 409b3a9a 4e75 */
	.short	0x6024	/* 409b3a9c 6024 */
	.short	0x4e71	/* 409b3a9e 4e71 */
	.short	0x6026	/* 409b3aa0 6026 */
	.short	0x4e71	/* 409b3aa2 4e71 */
	.short	0x2449	/* 409b3aa4 2449 */
	rts				/* 409b3aa6 4e75 */
	.short	0x2649	/* 409b3aa8 2649 */
	rts				/* 409b3aaa 4e75 */
	.short	0x2849	/* 409b3aac 2849 */
	rts				/* 409b3aae 4e75 */
	.short	0x2a49	/* 409b3ab0 2a49 */
	rts				/* 409b3ab2 4e75 */
	.short	0x2c49	/* 409b3ab4 2c49 */
	rts				/* 409b3ab6 4e75 */
	.short	0x4e61	/* 409b3ab8 4e61 */
	rts				/* 409b3aba 4e75 */
	.short	0x3f49	/* 409b3abc 3f49 */
	.short	0x000a	/* 409b3abe 000a */
	rts				/* 409b3ac0 4e75 */
	.short	0x2f49	/* 409b3ac2 2f49 */
	.short	0x000c	/* 409b3ac4 000c */
	rts				/* 409b3ac6 4e75 */
	.short	0x2f49	/* 409b3ac8 2f49 */
	.short	0x0004	/* 409b3aca 0004 */
	rts				/* 409b3acc 4e75 */
	.short	0x40e7	/* 409b3ace 40e7 */
	.short	0x007c	/* 409b3ad0 007c */
	.short	0x0700	/* 409b3ad2 0700 */
	.short	0xf4f8	/* 409b3ad4 f4f8 */
	.short	0x4e7b	/* 409b3ad6 4e7b */
	.short	0x9002	/* 409b3ad8 9002 */
	.short	0x46df	/* 409b3ada 46df */
	rts				/* 409b3adc 4e75 */
	.short	0x4e7b	/* 409b3ade 4e7b */
	.short	0x0001	/* 409b3ae0 0001 */
	.short	0x2050	/* 409b3ae2 2050 */
	.short	0x2038	/* 409b3ae4 2038 */
	.short	0x0007	/* 409b3ae6 0007 */
	.short	0xa05c	/* 409b3ae8 a05c */
	.short	0x2248	/* 409b3aea 2248 */
	rts				/* 409b3aec 4e75 */
	.short	0x202f	/* 409b3aee 202f */
	.short	0x0004	/* 409b3af0 0004 */
	.short	0x4e7b	/* 409b3af2 4e7b */
	.short	0x0003	/* 409b3af4 0003 */
	rts				/* 409b3af6 4e75 */
	.short	0x4e7a	/* 409b3af8 4e7a */
	.short	0x0805	/* 409b3afa 0805 */
	.short	0x2f40	/* 409b3afc 2f40 */
	.short	0x0004	/* 409b3afe 0004 */
	rts				/* 409b3b00 4e75 */
	.short	0x4e71	/* 409b3b02 4e71 */
	rts				/* 409b3b04 4e75 */
	rts				/* 409b3b06 4e75 */
	.short	0x0280	/* 409b3b08 0280 */
	.short	0x0000	/* 409b3b0a 0000 */
	.short	0x00ff	/* 409b3b0c 00ff */
	.short	0xec98	/* 409b3b0e ec98 */
	.short	0x4a00	/* 409b3b10 4a00 */
	.short	0x670a	/* 409b3b12 670a */
	.short	0x5300	/* 409b3b14 5300 */
	.short	0xe198	/* 409b3b16 e198 */
	.short	0x4e71	/* 409b3b18 4e71 */
	.short	0x4efb	/* 409b3b1a 4efb */
	.short	0x0804	/* 409b3b1c 0804 */
	rts				/* 409b3b1e 4e75 */
	.short	0x4afc	/* 409b3b20 4afc */
	rts				/* 409b3b22 4e75 */
	.short	0x4afc	/* 409b3b24 4afc */
	rts				/* 409b3b26 4e75 */
	.short	0x4afc	/* 409b3b28 4afc */
	rts				/* 409b3b2a 4e75 */
	.short	0x4afc	/* 409b3b2c 4afc */
	rts				/* 409b3b2e 4e75 */
	.short	0x4afc	/* 409b3b30 4afc */
	rts				/* 409b3b32 4e75 */
	.short	0x4afc	/* 409b3b34 4afc */
	rts				/* 409b3b36 4e75 */
	.short	0x4afc	/* 409b3b38 4afc */
	rts				/* 409b3b3a 4e75 */
	.short	0x4afc	/* 409b3b3c 4afc */
	rts				/* 409b3b3e 4e75 */
	.short	0xf448	/* 409b3b40 f448 */
	rts				/* 409b3b42 4e75 */
	.short	0xf449	/* 409b3b44 f449 */
	rts				/* 409b3b46 4e75 */
	.short	0xf44a	/* 409b3b48 f44a */
	rts				/* 409b3b4a 4e75 */
	.short	0xf44b	/* 409b3b4c f44b */
	rts				/* 409b3b4e 4e75 */
	.short	0xf44c	/* 409b3b50 f44c */
	rts				/* 409b3b52 4e75 */
	.short	0xf44d	/* 409b3b54 f44d */
	rts				/* 409b3b56 4e75 */
	.short	0xf44e	/* 409b3b58 f44e */
	rts				/* 409b3b5a 4e75 */
	.short	0xf44f	/* 409b3b5c f44f */
	rts				/* 409b3b5e 4e75 */
	.short	0xf450	/* 409b3b60 f450 */
	rts				/* 409b3b62 4e75 */
	.short	0xf451	/* 409b3b64 f451 */
	rts				/* 409b3b66 4e75 */
	.short	0xf452	/* 409b3b68 f452 */
	rts				/* 409b3b6a 4e75 */
	.short	0xf453	/* 409b3b6c f453 */
	rts				/* 409b3b6e 4e75 */
	.short	0xf454	/* 409b3b70 f454 */
	rts				/* 409b3b72 4e75 */
	.short	0xf455	/* 409b3b74 f455 */
	rts				/* 409b3b76 4e75 */
	.short	0xf456	/* 409b3b78 f456 */
	rts				/* 409b3b7a 4e75 */
	.short	0xf457	/* 409b3b7c f457 */
	rts				/* 409b3b7e 4e75 */
	.short	0xf458	/* 409b3b80 f458 */
	rts				/* 409b3b82 4e75 */
	.short	0xf458	/* 409b3b84 f458 */
	rts				/* 409b3b86 4e75 */
	.short	0xf458	/* 409b3b88 f458 */
	rts				/* 409b3b8a 4e75 */
	.short	0xf458	/* 409b3b8c f458 */
	rts				/* 409b3b8e 4e75 */
	.short	0xf458	/* 409b3b90 f458 */
	rts				/* 409b3b92 4e75 */
	.short	0xf458	/* 409b3b94 f458 */
	rts				/* 409b3b96 4e75 */
	.short	0xf458	/* 409b3b98 f458 */
	rts				/* 409b3b9a 4e75 */
	.short	0xf458	/* 409b3b9c f458 */
	rts				/* 409b3b9e 4e75 */
	.short	0x4afc	/* 409b3ba0 4afc */
	rts				/* 409b3ba2 4e75 */
	.short	0x4afc	/* 409b3ba4 4afc */
	rts				/* 409b3ba6 4e75 */
	.short	0x4afc	/* 409b3ba8 4afc */
	rts				/* 409b3baa 4e75 */
	.short	0x4afc	/* 409b3bac 4afc */
	rts				/* 409b3bae 4e75 */
	.short	0x4afc	/* 409b3bb0 4afc */
	rts				/* 409b3bb2 4e75 */
	.short	0x4afc	/* 409b3bb4 4afc */
	rts				/* 409b3bb6 4e75 */
	.short	0x4afc	/* 409b3bb8 4afc */
	rts				/* 409b3bba 4e75 */
	.short	0x4afc	/* 409b3bbc 4afc */
	rts				/* 409b3bbe 4e75 */
	.short	0xf468	/* 409b3bc0 f468 */
	rts				/* 409b3bc2 4e75 */
	.short	0xf469	/* 409b3bc4 f469 */
	rts				/* 409b3bc6 4e75 */
	.short	0xf46a	/* 409b3bc8 f46a */
	rts				/* 409b3bca 4e75 */
	.short	0xf46b	/* 409b3bcc f46b */
	rts				/* 409b3bce 4e75 */
	.short	0xf46c	/* 409b3bd0 f46c */
	rts				/* 409b3bd2 4e75 */
	.short	0xf46d	/* 409b3bd4 f46d */
	rts				/* 409b3bd6 4e75 */
	.short	0xf46e	/* 409b3bd8 f46e */
	rts				/* 409b3bda 4e75 */
	.short	0xf46f	/* 409b3bdc f46f */
	rts				/* 409b3bde 4e75 */
	.short	0xf470	/* 409b3be0 f470 */
	rts				/* 409b3be2 4e75 */
	.short	0xf471	/* 409b3be4 f471 */
	rts				/* 409b3be6 4e75 */
	.short	0xf472	/* 409b3be8 f472 */
	rts				/* 409b3bea 4e75 */
	.short	0xf473	/* 409b3bec f473 */
	rts				/* 409b3bee 4e75 */
	.short	0xf474	/* 409b3bf0 f474 */
	rts				/* 409b3bf2 4e75 */
	.short	0xf475	/* 409b3bf4 f475 */
	rts				/* 409b3bf6 4e75 */
	.short	0xf476	/* 409b3bf8 f476 */
	rts				/* 409b3bfa 4e75 */
	.short	0xf477	/* 409b3bfc f477 */
	rts				/* 409b3bfe 4e75 */
	.short	0xf478	/* 409b3c00 f478 */
	rts				/* 409b3c02 4e75 */
	.short	0xf478	/* 409b3c04 f478 */
	rts				/* 409b3c06 4e75 */
	.short	0xf478	/* 409b3c08 f478 */
	rts				/* 409b3c0a 4e75 */
	.short	0xf478	/* 409b3c0c f478 */
	rts				/* 409b3c0e 4e75 */
	.short	0xf478	/* 409b3c10 f478 */
	rts				/* 409b3c12 4e75 */
	.short	0xf478	/* 409b3c14 f478 */
	rts				/* 409b3c16 4e75 */
	.short	0xf478	/* 409b3c18 f478 */
	rts				/* 409b3c1a 4e75 */
	.short	0xf478	/* 409b3c1c f478 */
	rts				/* 409b3c1e 4e75 */
	.short	0x4afc	/* 409b3c20 4afc */
	rts				/* 409b3c22 4e75 */
	.short	0x4afc	/* 409b3c24 4afc */
	rts				/* 409b3c26 4e75 */
	.short	0x4afc	/* 409b3c28 4afc */
	rts				/* 409b3c2a 4e75 */
	.short	0x4afc	/* 409b3c2c 4afc */
	rts				/* 409b3c2e 4e75 */
	.short	0x4afc	/* 409b3c30 4afc */
	rts				/* 409b3c32 4e75 */
	.short	0x4afc	/* 409b3c34 4afc */
	rts				/* 409b3c36 4e75 */
	.short	0x4afc	/* 409b3c38 4afc */
	rts				/* 409b3c3a 4e75 */
	.short	0x4afc	/* 409b3c3c 4afc */
	rts				/* 409b3c3e 4e75 */
	.short	0xf488	/* 409b3c40 f488 */
	rts				/* 409b3c42 4e75 */
	.short	0xf489	/* 409b3c44 f489 */
	rts				/* 409b3c46 4e75 */
	.short	0xf48a	/* 409b3c48 f48a */
	rts				/* 409b3c4a 4e75 */
	.short	0xf48b	/* 409b3c4c f48b */
	rts				/* 409b3c4e 4e75 */
	.short	0xf48c	/* 409b3c50 f48c */
	rts				/* 409b3c52 4e75 */
	.short	0xf48d	/* 409b3c54 f48d */
	rts				/* 409b3c56 4e75 */
	.short	0xf48e	/* 409b3c58 f48e */
	rts				/* 409b3c5a 4e75 */
	.short	0xf48f	/* 409b3c5c f48f */
	rts				/* 409b3c5e 4e75 */
	.short	0xf490	/* 409b3c60 f490 */
	rts				/* 409b3c62 4e75 */
	.short	0xf491	/* 409b3c64 f491 */
	rts				/* 409b3c66 4e75 */
	.short	0xf492	/* 409b3c68 f492 */
	rts				/* 409b3c6a 4e75 */
	.short	0xf493	/* 409b3c6c f493 */
	rts				/* 409b3c6e 4e75 */
	.short	0xf494	/* 409b3c70 f494 */
	rts				/* 409b3c72 4e75 */
	.short	0xf495	/* 409b3c74 f495 */
	rts				/* 409b3c76 4e75 */
	.short	0xf496	/* 409b3c78 f496 */
	rts				/* 409b3c7a 4e75 */
	.short	0xf497	/* 409b3c7c f497 */
	rts				/* 409b3c7e 4e75 */
	.short	0xf498	/* 409b3c80 f498 */
	rts				/* 409b3c82 4e75 */
	.short	0xf498	/* 409b3c84 f498 */
	rts				/* 409b3c86 4e75 */
	.short	0xf498	/* 409b3c88 f498 */
	rts				/* 409b3c8a 4e75 */
	.short	0xf498	/* 409b3c8c f498 */
	rts				/* 409b3c8e 4e75 */
	.short	0xf498	/* 409b3c90 f498 */
	rts				/* 409b3c92 4e75 */
	.short	0xf498	/* 409b3c94 f498 */
	rts				/* 409b3c96 4e75 */
	.short	0xf498	/* 409b3c98 f498 */
	rts				/* 409b3c9a 4e75 */
	.short	0xf498	/* 409b3c9c f498 */
	rts				/* 409b3c9e 4e75 */
	.short	0x4afc	/* 409b3ca0 4afc */
	rts				/* 409b3ca2 4e75 */
	.short	0x4afc	/* 409b3ca4 4afc */
	rts				/* 409b3ca6 4e75 */
	.short	0x4afc	/* 409b3ca8 4afc */
	rts				/* 409b3caa 4e75 */
	.short	0x4afc	/* 409b3cac 4afc */
	rts				/* 409b3cae 4e75 */
	.short	0x4afc	/* 409b3cb0 4afc */
	rts				/* 409b3cb2 4e75 */
	.short	0x4afc	/* 409b3cb4 4afc */
	rts				/* 409b3cb6 4e75 */
	.short	0x4afc	/* 409b3cb8 4afc */
	rts				/* 409b3cba 4e75 */
	.short	0x4afc	/* 409b3cbc 4afc */
	rts				/* 409b3cbe 4e75 */
	.short	0xf4a8	/* 409b3cc0 f4a8 */
	rts				/* 409b3cc2 4e75 */
	.short	0xf4a9	/* 409b3cc4 f4a9 */
	rts				/* 409b3cc6 4e75 */
	.short	0xf4aa	/* 409b3cc8 f4aa */
	rts				/* 409b3cca 4e75 */
	.short	0xf4ab	/* 409b3ccc f4ab */
	rts				/* 409b3cce 4e75 */
	.short	0xf4ac	/* 409b3cd0 f4ac */
	rts				/* 409b3cd2 4e75 */
	.short	0xf4ad	/* 409b3cd4 f4ad */
	rts				/* 409b3cd6 4e75 */
	.short	0xf4ae	/* 409b3cd8 f4ae */
	rts				/* 409b3cda 4e75 */
	.short	0xf4af	/* 409b3cdc f4af */
	rts				/* 409b3cde 4e75 */
	.short	0xf4b0	/* 409b3ce0 f4b0 */
	rts				/* 409b3ce2 4e75 */
	.short	0xf4b1	/* 409b3ce4 f4b1 */
	rts				/* 409b3ce6 4e75 */
	.short	0xf4b2	/* 409b3ce8 f4b2 */
	rts				/* 409b3cea 4e75 */
	.short	0xf4b3	/* 409b3cec f4b3 */
	rts				/* 409b3cee 4e75 */
	.short	0xf4b4	/* 409b3cf0 f4b4 */
	rts				/* 409b3cf2 4e75 */
	.short	0xf4b5	/* 409b3cf4 f4b5 */
	rts				/* 409b3cf6 4e75 */
	.short	0xf4b6	/* 409b3cf8 f4b6 */
	rts				/* 409b3cfa 4e75 */
	.short	0xf4b7	/* 409b3cfc f4b7 */
	rts				/* 409b3cfe 4e75 */
	.short	0xf4b8	/* 409b3d00 f4b8 */
	rts				/* 409b3d02 4e75 */
	.short	0xf4b8	/* 409b3d04 f4b8 */
	rts				/* 409b3d06 4e75 */
	.short	0xf4b8	/* 409b3d08 f4b8 */
	rts				/* 409b3d0a 4e75 */
	.short	0xf4b8	/* 409b3d0c f4b8 */
	rts				/* 409b3d0e 4e75 */
	.short	0xf4b8	/* 409b3d10 f4b8 */
	rts				/* 409b3d12 4e75 */
	.short	0xf4b8	/* 409b3d14 f4b8 */
	rts				/* 409b3d16 4e75 */
	.short	0xf4b8	/* 409b3d18 f4b8 */
	rts				/* 409b3d1a 4e75 */
	.short	0xf4b8	/* 409b3d1c f4b8 */
	rts				/* 409b3d1e 4e75 */
	.short	0x4afc	/* 409b3d20 4afc */
	rts				/* 409b3d22 4e75 */
	.short	0x4afc	/* 409b3d24 4afc */
	rts				/* 409b3d26 4e75 */
	.short	0x4afc	/* 409b3d28 4afc */
	rts				/* 409b3d2a 4e75 */
	.short	0x4afc	/* 409b3d2c 4afc */
	rts				/* 409b3d2e 4e75 */
	.short	0x4afc	/* 409b3d30 4afc */
	rts				/* 409b3d32 4e75 */
	.short	0x4afc	/* 409b3d34 4afc */
	rts				/* 409b3d36 4e75 */
	.short	0x4afc	/* 409b3d38 4afc */
	rts				/* 409b3d3a 4e75 */
	.short	0x4afc	/* 409b3d3c 4afc */
	rts				/* 409b3d3e 4e75 */
	.short	0xf4c8	/* 409b3d40 f4c8 */
	rts				/* 409b3d42 4e75 */
	.short	0xf4c9	/* 409b3d44 f4c9 */
	rts				/* 409b3d46 4e75 */
	.short	0xf4ca	/* 409b3d48 f4ca */
	rts				/* 409b3d4a 4e75 */
	.short	0xf4cb	/* 409b3d4c f4cb */
	rts				/* 409b3d4e 4e75 */
	.short	0xf4cc	/* 409b3d50 f4cc */
	rts				/* 409b3d52 4e75 */
	.short	0xf4cd	/* 409b3d54 f4cd */
	rts				/* 409b3d56 4e75 */
	.short	0xf4ce	/* 409b3d58 f4ce */
	rts				/* 409b3d5a 4e75 */
	.short	0xf4cf	/* 409b3d5c f4cf */
	rts				/* 409b3d5e 4e75 */
	.short	0xf4d0	/* 409b3d60 f4d0 */
	rts				/* 409b3d62 4e75 */
	.short	0xf4d1	/* 409b3d64 f4d1 */
	rts				/* 409b3d66 4e75 */
	.short	0xf4d2	/* 409b3d68 f4d2 */
	rts				/* 409b3d6a 4e75 */
	.short	0xf4d3	/* 409b3d6c f4d3 */
	rts				/* 409b3d6e 4e75 */
	.short	0xf4d4	/* 409b3d70 f4d4 */
	rts				/* 409b3d72 4e75 */
	.short	0xf4d5	/* 409b3d74 f4d5 */
	rts				/* 409b3d76 4e75 */
	.short	0xf4d6	/* 409b3d78 f4d6 */
	rts				/* 409b3d7a 4e75 */
	.short	0xf4d7	/* 409b3d7c f4d7 */
	rts				/* 409b3d7e 4e75 */
	.short	0xf4d8	/* 409b3d80 f4d8 */
	rts				/* 409b3d82 4e75 */
	.short	0xf4d8	/* 409b3d84 f4d8 */
	rts				/* 409b3d86 4e75 */
	.short	0xf4d8	/* 409b3d88 f4d8 */
	rts				/* 409b3d8a 4e75 */
	.short	0xf4d8	/* 409b3d8c f4d8 */
	rts				/* 409b3d8e 4e75 */
	.short	0xf4d8	/* 409b3d90 f4d8 */
	rts				/* 409b3d92 4e75 */
	.short	0xf4d8	/* 409b3d94 f4d8 */
	rts				/* 409b3d96 4e75 */
	.short	0xf4d8	/* 409b3d98 f4d8 */
	rts				/* 409b3d9a 4e75 */
	.short	0xf4d8	/* 409b3d9c f4d8 */
	rts				/* 409b3d9e 4e75 */
	.short	0x4afc	/* 409b3da0 4afc */
	rts				/* 409b3da2 4e75 */
	.short	0x4afc	/* 409b3da4 4afc */
	rts				/* 409b3da6 4e75 */
	.short	0x4afc	/* 409b3da8 4afc */
	rts				/* 409b3daa 4e75 */
	.short	0x4afc	/* 409b3dac 4afc */
	rts				/* 409b3dae 4e75 */
	.short	0x4afc	/* 409b3db0 4afc */
	rts				/* 409b3db2 4e75 */
	.short	0x4afc	/* 409b3db4 4afc */
	rts				/* 409b3db6 4e75 */
	.short	0x4afc	/* 409b3db8 4afc */
	rts				/* 409b3dba 4e75 */
	.short	0x4afc	/* 409b3dbc 4afc */
	rts				/* 409b3dbe 4e75 */
	.short	0xf4e8	/* 409b3dc0 f4e8 */
	rts				/* 409b3dc2 4e75 */
	.short	0xf4e9	/* 409b3dc4 f4e9 */
	rts				/* 409b3dc6 4e75 */
	.short	0xf4ea	/* 409b3dc8 f4ea */
	rts				/* 409b3dca 4e75 */
	.short	0xf4eb	/* 409b3dcc f4eb */
	rts				/* 409b3dce 4e75 */
	.short	0xf4ec	/* 409b3dd0 f4ec */
	rts				/* 409b3dd2 4e75 */
	.short	0xf4ed	/* 409b3dd4 f4ed */
	rts				/* 409b3dd6 4e75 */
	.short	0xf4ee	/* 409b3dd8 f4ee */
	rts				/* 409b3dda 4e75 */
	.short	0xf4ef	/* 409b3ddc f4ef */
	rts				/* 409b3dde 4e75 */
	.short	0xf4f0	/* 409b3de0 f4f0 */
	rts				/* 409b3de2 4e75 */
	.short	0xf4f1	/* 409b3de4 f4f1 */
	rts				/* 409b3de6 4e75 */
	.short	0xf4f2	/* 409b3de8 f4f2 */
	rts				/* 409b3dea 4e75 */
	.short	0xf4f3	/* 409b3dec f4f3 */
	rts				/* 409b3dee 4e75 */
	.short	0xf4f4	/* 409b3df0 f4f4 */
	rts				/* 409b3df2 4e75 */
	.short	0xf4f5	/* 409b3df4 f4f5 */
	rts				/* 409b3df6 4e75 */
	.short	0xf4f6	/* 409b3df8 f4f6 */
	rts				/* 409b3dfa 4e75 */
	.short	0xf4f7	/* 409b3dfc f4f7 */
	rts				/* 409b3dfe 4e75 */
	.short	0xf4f8	/* 409b3e00 f4f8 */
	rts				/* 409b3e02 4e75 */
	.short	0xf4f8	/* 409b3e04 f4f8 */
	rts				/* 409b3e06 4e75 */
	.short	0xf4f8	/* 409b3e08 f4f8 */
	rts				/* 409b3e0a 4e75 */
	.short	0xf4f8	/* 409b3e0c f4f8 */
	rts				/* 409b3e0e 4e75 */
	.short	0xf4f8	/* 409b3e10 f4f8 */
	rts				/* 409b3e12 4e75 */
	.short	0xf4f8	/* 409b3e14 f4f8 */
	rts				/* 409b3e16 4e75 */
	.short	0xf4f8	/* 409b3e18 f4f8 */
	rts				/* 409b3e1a 4e75 */
	.short	0xf4f8	/* 409b3e1c f4f8 */
	rts				/* 409b3e1e 4e75 */
	.short	0x225f	/* 409b3e20 225f */
	.short	0x205f	/* 409b3e22 205f */
	.short	0xa021	/* 409b3e24 a021 */
	.short	0x2e80	/* 409b3e26 2e80 */
	.short	0x6a02	/* 409b3e28 6a02 */
	.short	0x4297	/* 409b3e2a 4297 */
	jmp	%a1@			/* 409b3e2c 4ed1 */

sub_409b3e2e:
	.short	0x2f17	/* 409b3e2e 2f17 */
	.short	0x2f4f	/* 409b3e30 2f4f */
	.short	0x0004	/* 409b3e32 0004 */
	.short	0x4efa	/* 409b3e34 4efa */
	.short	0x07a2	/* 409b3e36 07a2 */

sub_409b3e38:
	.short	0x4e56	/* 409b3e38 4e56 */
	.short	0xfff4	/* 409b3e3a fff4 */
	.short	0x48e7	/* 409b3e3c 48e7 */
	.short	0x0f18	/* 409b3e3e 0f18 */
	.short	0x2d78	/* 409b3e40 2d78 */
	.short	0x0b78	/* 409b3e42 0b78 */
	.short	0xfff4	/* 409b3e44 fff4 */
	.short	0x7a00	/* 409b3e46 7a00 */
	moveq	#0,%d0			/* 409b3e48 7000 */
	.short	0xa122	/* 409b3e4a a122 */
	.short	0x2648	/* 409b3e4c 2648 */
	.short	0x7c00	/* 409b3e4e 7c00 */
	moveq	#0,%d0			/* 409b3e50 7000 */
	.short	0x2d40	/* 409b3e52 2d40 */
	.short	0xfff8	/* 409b3e54 fff8 */
	.short	0x7e00	/* 409b3e56 7e00 */
	.short	0x220b	/* 409b3e58 220b */
	.short	0x6608	/* 409b3e5a 6608 */
	.short	0x3038	/* 409b3e5c 3038 */
	.short	0x0220	/* 409b3e5e 0220 */
	.short	0x6000	/* 409b3e60 6000 */
	.short	0x00a6	/* 409b3e62 00a6 */
	.short	0x204b	/* 409b3e64 204b */
	.short	0x2005	/* 409b3e66 2005 */
	.short	0x720c	/* 409b3e68 720c */
	.short	0xd081	/* 409b3e6a d081 */
	.short	0xa024	/* 409b3e6c a024 */
	.short	0x3838	/* 409b3e6e 3838 */
	.short	0x0220	/* 409b3e70 0220 */
	.short	0x6674	/* 409b3e72 6674 */
	.short	0x2845	/* 409b3e74 2845 */
	.short	0xd9d3	/* 409b3e76 d9d3 */
	.short	0x0685	/* 409b3e78 0685 */
	.short	0x0000	/* 409b3e7a 0000 */
	.short	0x000c	/* 409b3e7c 000c */
	moveq	#0,%d0			/* 409b3e7e 7000 */
	.short	0x2f00	/* 409b3e80 2f00 */
	.short	0x2f07	/* 409b3e82 2f07 */
	.short	0x4eba	/* 409b3e84 4eba */
	.short	0x1c44	/* 409b3e86 1c44 */
	.short	0x2e00	/* 409b3e88 2e00 */
	.short	0x486e	/* 409b3e8a 486e */
	.short	0xfffc	/* 409b3e8c fffc */
	.short	0x2f0c	/* 409b3e8e 2f0c */
	.short	0x2007	/* 409b3e90 2007 */
	.short	0x9086	/* 409b3e92 9086 */
	.short	0x2f00	/* 409b3e94 2f00 */
	.short	0x2f2e	/* 409b3e96 2f2e */
	.short	0xfff8	/* 409b3e98 fff8 */
	.short	0x206e	/* 409b3e9a 206e */
	.short	0xfff4	/* 409b3e9c fff4 */
	.short	0x3028	/* 409b3e9e 3028 */
	.short	0x004c	/* 409b3ea0 004c */
	.short	0x48c0	/* 409b3ea2 48c0 */
	.short	0x2f00	/* 409b3ea4 2f00 */
	.short	0x4eba	/* 409b3ea6 4eba */
	.short	0xe0ca	/* 409b3ea8 e0ca */
	.short	0x3800	/* 409b3eaa 3800 */
	.short	0x4fef	/* 409b3eac 4fef */
	.short	0x001c	/* 409b3eae 001c */
	.short	0x6636	/* 409b3eb0 6636 */
	.short	0x2946	/* 409b3eb2 2946 */
	.short	0x0004	/* 409b3eb4 0004 */
	.short	0x296e	/* 409b3eb6 296e */
	.short	0xfffc	/* 409b3eb8 fffc */
	.short	0x0008	/* 409b3eba 0008 */
	.short	0xdcae	/* 409b3ebc dcae */
	.short	0xfffc	/* 409b3ebe fffc */
	.short	0x202e	/* 409b3ec0 202e */
	.short	0xfffc	/* 409b3ec2 fffc */
	.short	0xd1ae	/* 409b3ec4 d1ae */
	.short	0xfff8	/* 409b3ec6 fff8 */
	.short	0xbe86	/* 409b3ec8 be86 */
	.short	0x6610	/* 409b3eca 6610 */
	moveq	#1,%d0			/* 409b3ecc 7001 */
	.short	0x2f00	/* 409b3ece 2f00 */
	.short	0x2f07	/* 409b3ed0 2f07 */
	.short	0x4eba	/* 409b3ed2 4eba */
	.short	0x1bf6	/* 409b3ed4 1bf6 */
	.short	0x2e00	/* 409b3ed6 2e00 */
	.short	0x2c00	/* 409b3ed8 2c00 */
	.short	0x504f	/* 409b3eda 504f */
	.short	0x206e	/* 409b3edc 206e */
	.short	0xfff4	/* 409b3ede fff4 */
	.short	0xbca8	/* 409b3ee0 bca8 */
	.short	0x0004	/* 409b3ee2 0004 */
	.short	0x6500	/* 409b3ee4 6500 */
	.short	0xff7e	/* 409b3ee6 ff7e */
	.short	0x4a44	/* 409b3ee8 4a44 */
	.short	0x6616	/* 409b3eea 6616 */
	.short	0x204b	/* 409b3eec 204b */
	.short	0xa029	/* 409b3eee a029 */
	.short	0x598f	/* 409b3ef0 598f */
	.short	0x2f13	/* 409b3ef2 2f13 */
	.short	0x4eba	/* 409b3ef4 4eba */
	.short	0x20ec	/* 409b3ef6 20ec */
	.short	0x206e	/* 409b3ef8 206e */
	.short	0xfff4	/* 409b3efa fff4 */
	.short	0x215f	/* 409b3efc 215f */
	.short	0x0052	/* 409b3efe 0052 */
	.short	0x6004	/* 409b3f00 6004 */
	.short	0x204b	/* 409b3f02 204b */
	.short	0xa023	/* 409b3f04 a023 */
	.short	0x3004	/* 409b3f06 3004 */
	.short	0x4cee	/* 409b3f08 4cee */
	.short	0x18f0	/* 409b3f0a 18f0 */
	.short	0xffdc	/* 409b3f0c ffdc */
	.short	0x4e5e	/* 409b3f0e 4e5e */
	rts				/* 409b3f10 4e75 */

sub_409b3f12:
	.short	0x4e56	/* 409b3f12 4e56 */
	.short	0x0000	/* 409b3f14 0000 */
	.short	0x48e7	/* 409b3f16 48e7 */
	.short	0x0108	/* 409b3f18 0108 */
	.short	0x286e	/* 409b3f1a 286e */
	.short	0x0008	/* 409b3f1c 0008 */
	.short	0x296e	/* 409b3f1e 296e */
	.short	0x000c	/* 409b3f20 000c */
	.short	0x0012	/* 409b3f22 0012 */
	.short	0x426c	/* 409b3f24 426c */
	.short	0x0016	/* 409b3f26 0016 */
	.short	0x397c	/* 409b3f28 397c */
	.short	0xffff	/* 409b3f2a ffff */
	.short	0x001c	/* 409b3f2c 001c */
	.short	0x558f	/* 409b3f2e 558f */
	.short	0x2f0c	/* 409b3f30 2f0c */
	moveq	#0,%d0			/* 409b3f32 7000 */
	.short	0x1f00	/* 409b3f34 1f00 */
	.short	0x4eba	/* 409b3f36 4eba */
	.short	0x1e30	/* 409b3f38 1e30 */
	.short	0x3e1f	/* 409b3f3a 3e1f */
	.short	0x296e	/* 409b3f3c 296e */
	.short	0x0010	/* 409b3f3e 0010 */
	.short	0x0012	/* 409b3f40 0012 */
	.short	0x422c	/* 409b3f42 422c */
	.short	0x001a	/* 409b3f44 001a */
	.short	0x7002	/* 409b3f46 7002 */
	.short	0x2940	/* 409b3f48 2940 */
	.short	0x0030	/* 409b3f4a 0030 */
	.short	0x3007	/* 409b3f4c 3007 */
	.short	0x4cee	/* 409b3f4e 4cee */
	.short	0x1080	/* 409b3f50 1080 */
	.short	0xfff8	/* 409b3f52 fff8 */
	.short	0x4e5e	/* 409b3f54 4e5e */
	rts				/* 409b3f56 4e75 */

sub_409b3f58:
	.short	0x4e56	/* 409b3f58 4e56 */
	.short	0x0000	/* 409b3f5a 0000 */
	.short	0x48e7	/* 409b3f5c 48e7 */
	.short	0x0118	/* 409b3f5e 0118 */
	.short	0x387c	/* 409b3f60 387c */
	.short	0x011c	/* 409b3f62 011c */
	.short	0x7e00	/* 409b3f64 7e00 */
	.short	0x302e	/* 409b3f66 302e */
	.short	0x000a	/* 409b3f68 000a */
	.short	0x48c0	/* 409b3f6a 48c0 */
	.short	0x4480	/* 409b3f6c 4480 */
	.short	0x5340	/* 409b3f6e 5340 */
	.short	0x48c0	/* 409b3f70 48c0 */
	.short	0x2054	/* 409b3f72 2054 */
	.short	0x2670	/* 409b3f74 2670 */
	.short	0x0c00	/* 409b3f76 0c00 */
	.short	0x2053	/* 409b3f78 2053 */
	.short	0x7040	/* 409b3f7a 7040 */
	.short	0xc068	/* 409b3f7c c068 */
	.short	0x0004	/* 409b3f7e 0004 */
	.short	0x6706	/* 409b3f80 6706 */
	.short	0x2050	/* 409b3f82 2050 */
	.short	0x2050	/* 409b3f84 2050 */
	.short	0x6004	/* 409b3f86 6004 */
	.short	0x2053	/* 409b3f88 2053 */
	.short	0x2050	/* 409b3f8a 2050 */
	.short	0x2848	/* 409b3f8c 2848 */
	.short	0x200c	/* 409b3f8e 200c */
	.short	0x7216	/* 409b3f90 7216 */
	.short	0x9081	/* 409b3f92 9081 */
	.short	0x2040	/* 409b3f94 2040 */
	.short	0x0ca8	/* 409b3f96 0ca8 */
	.short	0x0000	/* 409b3f98 0000 */
	.short	0xe2f4	/* 409b3f9a e2f4 */
	.short	0x0012	/* 409b3f9c 0012 */
	.short	0x6614	/* 409b3f9e 6614 */
	.short	0x200c	/* 409b3fa0 200c */
	.short	0x7216	/* 409b3fa2 7216 */
	.short	0x9081	/* 409b3fa4 9081 */
	.short	0x2040	/* 409b3fa6 2040 */
	.short	0x0ca8	/* 409b3fa8 0ca8 */
	.short	0x0000	/* 409b3faa 0000 */
	.short	0x1322	/* 409b3fac 1322 */
	.short	0x000e	/* 409b3fae 000e */
	.short	0x6602	/* 409b3fb0 6602 */
	.short	0x7e01	/* 409b3fb2 7e01 */
	.short	0x200c	/* 409b3fb4 200c */
	.short	0x7216	/* 409b3fb6 7216 */
	.short	0x9081	/* 409b3fb8 9081 */
	.short	0x2040	/* 409b3fba 2040 */
	.short	0x0ca8	/* 409b3fbc 0ca8 */
	.short	0x0000	/* 409b3fbe 0000 */
	.short	0x4b06	/* 409b3fc0 4b06 */
	.short	0x0012	/* 409b3fc2 0012 */
	.short	0x6614	/* 409b3fc4 6614 */
	.short	0x200c	/* 409b3fc6 200c */
	.short	0x7216	/* 409b3fc8 7216 */
	.short	0x9081	/* 409b3fca 9081 */
	.short	0x2040	/* 409b3fcc 2040 */
	.short	0x0ca8	/* 409b3fce 0ca8 */
	.short	0x0000	/* 409b3fd0 0000 */
	.short	0x1326	/* 409b3fd2 1326 */
	.short	0x000e	/* 409b3fd4 000e */
	.short	0x6602	/* 409b3fd6 6602 */
	.short	0x7e01	/* 409b3fd8 7e01 */
	.short	0x1007	/* 409b3fda 1007 */
	.short	0x4cee	/* 409b3fdc 4cee */
	.short	0x1880	/* 409b3fde 1880 */
	.short	0xfff4	/* 409b3fe0 fff4 */
	.short	0x4e5e	/* 409b3fe2 4e5e */
	rts				/* 409b3fe4 4e75 */

sub_409b3fe6:
	linkw	%fp,#-638		/* 409b3fe6 4e56 fd82 */
	moveml	%d5-%d7/%a2-%a4,%sp@-	/* 409b3fea 48e7 0738 */
	moveal	0xb78,%a3		/* 409b3fee 2678 0b78 */
	clrb	%d6			/* 409b3ff2 4206 */
	subql	#4,%sp			/* 409b3ff4 598f */
	movew	#-16508,%sp@-		/* 409b3ff6 3f3c bf84 */
	.short	0xa9ba			/* 409b3ffa a9ba */
	moveal	%sp@+,%a0		/* 409b3ffc 205f */
	movel	%a0,%fp@(-516)		/* 409b3ffe 2d48 fdfc */
