/* SPLIT HERE */
	moveal	%a0,%a4			/* 4094f000 2848 */
	movel	%a4,%d0			/* 4094f002 200c */
	bnes	loc_4094f010		/* 4094f004 660a */
	moveq	#-1,%d0			/* 4094f006 70ff */
	movel	%d0,%fp@(22)		/* 4094f008 2d40 0016 */
	braw	loc_4094f0a6		/* 4094f00c 6000 0098 */

loc_4094f010:
	movew	#9,%a4@(4)		/* 4094f010 397c 0009 0004 */
	moveal	%fp@(14),%a0		/* 4094f016 206e 000e */
	moveal	%a4,%a1			/* 4094f01a 224c */
	addql	#6,%a1			/* 4094f01c 5c89 */
	moveal	%a0,%a2			/* 4094f01e 2448 */
	moveq	#0,%d0			/* 4094f020 7000 */
	moveb	%a2@,%d0		/* 4094f022 1012 */
	addqw	#1,%d0			/* 4094f024 5240 */
	extl	%d0			/* 4094f026 48c0 */
	_BlockMove			/* 4094f028 a02e */
	movew	%fp@(12),%a4@(266)	/* 4094f02a 396e 000c 010a */
	movel	%fp@(8),%a4@(262)	/* 4094f030 296e 0008 0106 */
	moveal	%fp@(18),%a0		/* 4094f036 206e 0012 */
	moveal	%a0@,%a0		/* 4094f03a 2050 */
	moveal	%a0@(108),%a3		/* 4094f03c 2668 006c */
	movel	%a3,%d0			/* 4094f040 200b */
	bnes	loc_4094f080		/* 4094f042 663c */
	movel	#284,%d0		/* 4094f044 203c 0000 011c */
	.short	0xa31e			/* 4094f04a a31e */
	moveal	%a0,%a3			/* 4094f04c 2648 */
	movel	%a3,%d0			/* 4094f04e 200b */
	bnes	loc_4094f05e		/* 4094f050 660c */
	moveal	%a4,%a0			/* 4094f052 204c */
	.short	0xa01f			/* 4094f054 a01f */
	moveq	#-1,%d0			/* 4094f056 70ff */
	movel	%d0,%fp@(22)		/* 4094f058 2d40 0016 */
	bras	loc_4094f0a6		/* 4094f05c 6048 */

loc_4094f05e:
	moveal	%fp@(14),%a0		/* 4094f05e 206e 000e */
	moveq	#0,%d0			/* 4094f062 7000 */
	moveb	%a0@,%d0		/* 4094f064 1010 */
	moveb	%a0@(0x0000,%d0:w),%d0	/* 4094f066 1030 0000 */
	.short	0xc03c,0x001f		/* andb #31,%d0 /* 4094f06a c03c 001f */
	moveq	#1,%d1			/* 4094f06e 7201 */
	lsll	%d0,%d1			/* 4094f070 e1a9 */
	movel	%d1,%a3@		/* 4094f072 2681 */
	moveal	%fp@(18),%a0		/* 4094f074 206e 0012 */
	moveal	%a0@,%a0		/* 4094f078 2050 */
	movel	%a3,%a0@(108)		/* 4094f07a 214b 006c */
	bras	loc_4094f096		/* 4094f07e 6016 */

loc_4094f080:
	moveal	%fp@(14),%a0		/* 4094f080 206e 000e */
	moveq	#0,%d0			/* 4094f084 7000 */
	moveb	%a0@,%d0		/* 4094f086 1010 */
	moveb	%a0@(%d0:w),%d0		/* 4094f088 1030 0000 */
	.short	0xc03c,0x001f		/* andb #31,%d0	/* 4094f08c c03c 001f */
	moveq	#1,%d1			/* 4094f090 7201 */
	lsll	%d0,%d1			/* 4094f092 e1a9 */
	orl	%d1,%a3@		/* 4094f094 8393 */

loc_4094f096:
	clrb	%a3@(282)		/* 4094f096 422b 011a */
	moveal	%a4,%a0			/* 4094f09a 204c */
	lea	%a3@(272),%a1		/* 4094f09c 43eb 0110 */
	_Enqueue			/* 4094f0a0 a96f */
	movel	%a4,%fp@(22)		/* 4094f0a2 2d4c 0016 */

loc_4094f0a6:
	moveml	%fp@(-12),%a2-%a4	/* 4094f0a6 4cee 1c00 fff4 */
	unlk	%fp			/* 4094f0ac 4e5e */
	rtd	#14			/* 4094f0ae 4e74 000e */

	.align	16

	linkw	%fp,#0			/* 4094f0c0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4094f0c4 48e7 0318 */
	movel	%fp@(8),%d7		/* 4094f0c8 2e2e 0008 */
	moveal	%fp@(12),%a4		/* 4094f0cc 286e 000c */
	moveal	%a4@,%a0		/* 4094f0d0 2054 */
	moveal	%a0@(108),%a3		/* 4094f0d2 2668 006c */
	movel	%a3,%d0			/* 4094f0d6 200b */
	beqs	loc_4094f138		/* 4094f0d8 675e */
	moveal	%d7,%a0			/* 4094f0da 2047 */
	lea	%a3@(272),%a1		/* 4094f0dc 43eb 0110 */
	.short	0xa96e			/* 4094f0e0 a96e */
	movew	%d0,%d6			/* 4094f0e2 3c00 */
	tstl	%a3@(274)		/* 4094f0e4 4aab 0112 */
	bnes	loc_4094f0f6		/* 4094f0e8 660c */
	moveal	%a4@,%a0		/* 4094f0ea 2054 */
	moveq	#0,%d0			/* 4094f0ec 7000 */
	movel	%d0,%a0@(108)		/* 4094f0ee 2140 006c */
	moveal	%a3,%a0			/* 4094f0f2 204b */
	.short	0xa01f			/* 4094f0f4 a01f */

loc_4094f0f6:
	cmpiw	#-1,%d6			/* 4094f0f6 0c46 ffff */
	beqs	loc_4094f138		/* 4094f0fa 673c */
	moveal	%d7,%a0			/* 4094f0fc 2047 */
	.short	0xa01f			/* 4094f0fe a01f */
	moveal	%a4@,%a0		/* 4094f100 2054 */
	moveal	%a0@(108),%a3		/* 4094f102 2668 006c */
	movel	%a3,%d0			/* 4094f106 200b */
	beqs	loc_4094f138		/* 4094f108 672e */
	moveb	#1,%a3@(282)		/* 4094f10a 177c 0001 011a */
	moveq	#0,%d0			/* 4094f110 7000 */
	movel	%d0,%a3@		/* 4094f112 2680 */
	moveal	%a3@(274),%a4		/* 4094f114 286b 0112 */
	bras	loc_4094f134		/* 4094f118 601a */

loc_4094f11a:
	moveq	#0,%d0			/* 4094f11a 7000 */
	moveb	%a4@(6),%d0		/* 4094f11c 102c 0006 */
	moveb	%a4@(0x0006,%d0:w),%d0	/* 4094f120 1034 0006 */
	.short	0xc03c,0x001f		/* andb #31,%d0	/* 4094f124 c03c 001f */
	moveq	#1,%d1			/* 4094f128 7201 */
	lsll	%d0,%d1			/* 4094f12a e1a9 */
	orl	%d1,%a3@		/* 4094f12c 8393 */
	clrb	%a3@(282)		/* 4094f12e 422b 011a */
	moveal	%a4@,%a4		/* 4094f132 2854 */

loc_4094f134:
	movel	%a4,%d0			/* 4094f134 200c */
	bnes	loc_4094f11a		/* 4094f136 66e2 */

loc_4094f138:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4094f138 4cee 18c0 fff0 */
	unlk	%fp			/* 4094f13e 4e5e */
	rtd	#8			/* 4094f140 4e74 0008 */

	.align	16

sub_4094f150:
	linkw	%fp,#0			/* 4094f150 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4094f154 48e7 0018 */
	moveal	%fp@(8),%a4		/* 4094f158 286e 0008 */
	moveal	%a4@,%a0		/* 4094f15c 2054 */
	moveal	%a0@(108),%a3		/* 4094f15e 2668 006c */
	movel	%a3,%d0			/* 4094f162 200b */
	beqs	loc_4094f186		/* 4094f164 6720 */
	moveq	#0,%d0			/* 4094f166 7000 */
	movel	%d0,%a0@(108)		/* 4094f168 2140 006c */
	bras	loc_4094f17a		/* 4094f16c 600c */

loc_4094f16e:
	moveal	%a4,%a0			/* 4094f16e 204c */
	lea	%a3@(272),%a1		/* 4094f170 43eb 0110 */
	.short	0xa96e			/* 4094f174 a96e */
	moveal	%a4,%a0			/* 4094f176 204c */
	.short	0xa01f			/* 4094f178 a01f */

loc_4094f17a:
	moveal	%a3@(274),%a4		/* 4094f17a 286b 0112 */
	movel	%a4,%d0			/* 4094f17e 200c */
	bnes	loc_4094f16e		/* 4094f180 66ec */
	moveal	%a3,%a0			/* 4094f182 204b */
	.short	0xa01f			/* 4094f184 a01f */

loc_4094f186:
	moveml	%fp@(-8),%a3-%a4	/* 4094f186 4cee 1800 fff8 */
	unlk	%fp			/* 4094f18c 4e5e */
	rtd	#4			/* 4094f18e 4e74 0004 */

	.align	16

sub_4094f1a0:
	linkw	%fp,#-10		/* 4094f1a0 4e56 fff6 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4094f1a4 48e7 0308 */
	movew	%fp@(8),%d7		/* 4094f1a8 3e2e 0008 */
	movew	%d7,%sp@-		/* 4094f1ac 3f07 */
	pea	%fp@(-10)		/* 4094f1ae 486e fff6 */
	jsr	%pc@(sub_4094f270)	/* 4094f1b2 4eba 00bc */
	subql	#2,%sp			/* 4094f1b6 558f */
	.short	0xa994			/* 4094f1b8 a994 */
	movew	%sp@+,%d6		/* 4094f1ba 3c1f */
	movew	%d7,%sp@-		/* 4094f1bc 3f07 */
	.short	0xa998			/* 4094f1be a998 */
	subql	#4,%sp			/* 4094f1c0 598f */
	movel	%fp@(10),%sp@-		/* 4094f1c2 2f2e 000a */
	moveq	#1,%d0			/* 4094f1c6 7001 */
	movew	%d0,%sp@-		/* 4094f1c8 3f00 */
	jsr	%pc@(sub_4094f1f0)	/* 4094f1ca 4eba 0024 */
	moveal	%sp@+,%a4		/* 4094f1ce 285f */
	movew	%d6,%sp@-		/* 4094f1d0 3f06 */
	.short	0xa998			/* 4094f1d2 a998 */
	pea	%fp@(-10)		/* 4094f1d4 486e fff6 */
	jsr	%pc@(sub_4094f290)	/* 4094f1d8 4eba 00b6 */
	movel	%a4,%fp@(14)		/* 4094f1dc 2d4c 000e */
	moveml	%fp@(-22),%d6-%d7/%a4	/* 4094f1e0 4cee 10c0 ffea */
	unlk	%fp			/* 4094f1e6 4e5e */
	rtd	#6			/* 4094f1e8 4e74 0006 */

	.align	16

sub_4094f1f0:
	movel	%sp@+,%d0		/* 4094f1f0 201f */
	movew	#1290,%sp@-		/* 4094f1f2 3f3c 050a */
	moveal	%sp,%a0			/* 4094f1f6 204f */
	movel	%d0,%sp@-		/* 4094f1f8 2f00 */
	.short	0xa08b			/* 4094f1fa a08b */
	moveal	%sp@+,%a0		/* 4094f1fc 205f */
	addqw	#8,%sp			/* 4094f1fe 504f */
	movel	%d0,%sp@		/* 4094f200 2e80 */
	jmp	%a0@			/* 4094f202 4ed0 */

	.align	16

sub_4094f210:
	movel	%sp@+,%d0		/* 4094f210 201f */
	movew	#1293,%sp@-		/* 4094f212 3f3c 050d */
	moveal	%sp,%a0			/* 4094f216 204f */
	movel	%d0,%sp@-		/* 4094f218 2f00 */
	.short	0xa08b			/* 4094f21a a08b */
	moveal	%sp@+,%a0		/* 4094f21c 205f */
	addqw	#6,%sp			/* 4094f21e 5c4f */
	jmp	%a0@			/* 4094f220 4ed0 */

	.align	16

sub_4094f230:
	.short	0x201f	/* 4094f230 201f */
	.short	0x3f3c	/* 4094f232 3f3c */
	.short	0x0513	/* 4094f234 0513 */
	.short	0x204f	/* 4094f236 204f */
	.short	0x2f00	/* 4094f238 2f00 */
	.short	0xa08b	/* 4094f23a a08b */
	.short	0x205f	/* 4094f23c 205f */
	.short	0x584f	/* 4094f23e 584f */
	.short	0x3e80	/* 4094f240 3e80 */
	.short	0x4ed0	/* 4094f242 4ed0 */
	.short	0x0000	/* 4094f244 0000 */
	.short	0x0000	/* 4094f246 0000 */
	.short	0x0000	/* 4094f248 0000 */
	.short	0x0000	/* 4094f24a 0000 */
	.short	0x0000	/* 4094f24c 0000 */
	.short	0x0000	/* 4094f24e 0000 */

sub_4094f250:
	.short	0x201f	/* 4094f250 201f */
	.short	0x3f3c	/* 4094f252 3f3c */
	.short	0x0514	/* 4094f254 0514 */
	.short	0x204f	/* 4094f256 204f */
	.short	0x2f00	/* 4094f258 2f00 */
	.short	0xa08b	/* 4094f25a a08b */
	.short	0x205f	/* 4094f25c 205f */
	.short	0x584f	/* 4094f25e 584f */
	.short	0x3e80	/* 4094f260 3e80 */
	.short	0x4ed0	/* 4094f262 4ed0 */
	.short	0x0000	/* 4094f264 0000 */
	.short	0x0000	/* 4094f266 0000 */
	.short	0x0000	/* 4094f268 0000 */
	.short	0x0000	/* 4094f26a 0000 */
	.short	0x0000	/* 4094f26c 0000 */
	.short	0x0000	/* 4094f26e 0000 */

sub_4094f270:
	.short	0x201f	/* 4094f270 201f */
	.short	0x3f3c	/* 4094f272 3f3c */
	.short	0x051f	/* 4094f274 051f */
	.short	0x204f	/* 4094f276 204f */
	.short	0x2f00	/* 4094f278 2f00 */
	.short	0xa08b	/* 4094f27a a08b */
	.short	0x205f	/* 4094f27c 205f */
	.short	0x504f	/* 4094f27e 504f */
	.short	0x4ed0	/* 4094f280 4ed0 */
	.short	0x0000	/* 4094f282 0000 */
	.short	0x0000	/* 4094f284 0000 */
	.short	0x0000	/* 4094f286 0000 */
	.short	0x0000	/* 4094f288 0000 */
	.short	0x0000	/* 4094f28a 0000 */
	.short	0x0000	/* 4094f28c 0000 */
	.short	0x0000	/* 4094f28e 0000 */

sub_4094f290:
	.short	0x201f	/* 4094f290 201f */
	.short	0x3f3c	/* 4094f292 3f3c */
	.short	0x0520	/* 4094f294 0520 */
	.short	0x204f	/* 4094f296 204f */
	.short	0x2f00	/* 4094f298 2f00 */
	.short	0xa08b	/* 4094f29a a08b */
	.short	0x205f	/* 4094f29c 205f */
	.short	0x5c4f	/* 4094f29e 5c4f */
	.short	0x4ed0	/* 4094f2a0 4ed0 */
	.short	0x0000	/* 4094f2a2 0000 */
	.short	0x0000	/* 4094f2a4 0000 */
	.short	0x0000	/* 4094f2a6 0000 */
	.short	0x0000	/* 4094f2a8 0000 */
	.short	0x0000	/* 4094f2aa 0000 */
	.short	0x0000	/* 4094f2ac 0000 */
	.short	0x0000	/* 4094f2ae 0000 */
	.short	0x302f	/* 4094f2b0 302f */
	.short	0x0004	/* 4094f2b2 0004 */
	.short	0x3f7c	/* 4094f2b4 3f7c */
	.short	0x0409	/* 4094f2b6 0409 */
	.short	0x0004	/* 4094f2b8 0004 */
	.short	0x41ef	/* 4094f2ba 41ef */
	.short	0x0004	/* 4094f2bc 0004 */
	.short	0xa08b	/* 4094f2be a08b */
	.short	0x205f	/* 4094f2c0 205f */
	.short	0x544f	/* 4094f2c2 544f */
	.short	0x3e80	/* 4094f2c4 3e80 */
	.short	0x4ed0	/* 4094f2c6 4ed0 */
	.short	0x0000	/* 4094f2c8 0000 */
	.short	0x0000	/* 4094f2ca 0000 */
	.short	0x0000	/* 4094f2cc 0000 */
	.short	0x0000	/* 4094f2ce 0000 */

sub_4094f2d0:
	.short	0x302f	/* 4094f2d0 302f */
	.short	0x0004	/* 4094f2d2 0004 */
	.short	0x3f7c	/* 4094f2d4 3f7c */
	.short	0x0410	/* 4094f2d6 0410 */
	.short	0x0004	/* 4094f2d8 0004 */
	.short	0x41ef	/* 4094f2da 41ef */
	.short	0x0004	/* 4094f2dc 0004 */
	.short	0xa08b	/* 4094f2de a08b */
	.short	0x205f	/* 4094f2e0 205f */
	.short	0x5c4f	/* 4094f2e2 5c4f */
	.short	0x1e80	/* 4094f2e4 1e80 */
	.short	0x4ed0	/* 4094f2e6 4ed0 */
	.short	0x0000	/* 4094f2e8 0000 */
	.short	0x0000	/* 4094f2ea 0000 */
	.short	0x0000	/* 4094f2ec 0000 */
	.short	0x0000	/* 4094f2ee 0000 */

sub_4094f2f0:
	movew	%sp@(4),%d0		/* 4094f2f0 302f 0004 */
	movew	#1041,%sp@(4)		/* 4094f2f4 3f7c 0411 0004 */
	lea	%sp@(4),%a0		/* 4094f2fa 41ef 0004 */
	.short	0xa08b			/* 4094f2fe a08b */
	moveal	%sp@+,%a0		/* 4094f300 205f */
	lea	%sp@(10),%sp		/* 4094f302 4fef 000a */
	jmp	%a0@			/* 4094f306 4ed0 */

	.align	16

	.short	0x7800	/* 4094f310 7800 */
	.short	0x0000	/* 4094f312 0000 */
	.short	0x0000	/* 4094f314 0000 */
	.short	0x0000	/* 4094f316 0000 */
	.short	0x0014	/* 4094f318 0014 */
	.short	0xdfd0	/* 4094f31a dfd0 */
	.short	0x0014	/* 4094f31c 0014 */
	.short	0xe000	/* 4094f31e e000 */
	.short	0x636d	/* 4094f320 636d */
	.short	0x7462	/* 4094f322 7462 */
	.short	0x8100	/* 4094f324 8100 */
	.short	0x5804	/* 4094f326 5804 */
	.short	0x4d61	/* 4094f328 4d61 */
	.short	0x696e	/* 4094f32a 696e */
	.short	0x6b63	/* 4094f32c 6b63 */
	.short	0x6b63	/* 4094f32e 6b63 */
	.short	0x4b75	/* 4094f330 4b75 */
	.short	0x7274	/* 4094f332 7274 */
	.short	0xc0a0	/* 4094f334 c0a0 */
	.short	0x0000	/* 4094f336 0000 */
	.short	0x0000	/* 4094f338 0000 */
	.short	0x32ec	/* 4094f33a 32ec */
	.short	0x0000	/* 4094f33c 0000 */
	.short	0x03a4	/* 4094f33e 03a4 */

	bras	loc_4094f34c		/* 4094f340 600a */

	.word	0			/* 4094f342 0000 */
	.ascii	"proc"			/* 4094f344 7072 6f63 */
	.word	0			/* 4094f348 0000 */
	.word	0x8102			/* 4094f34a 8102 */

loc_4094f34c:
	jmp	%pc@(sub_4094f350)	/* 4094f34c 4efa 0002 */

sub_4094f350:
	linkw	%fp,#-314		/* 4094f350 4e56 fec6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4094f354 48e7 0f18 */
	moveal	%fp@(40),%a0		/* 4094f358 206e 0028 */
	lea	%fp@(-256),%a1		/* 4094f35c 43ee ff00 */
	moveq	#63,%d0			/* 4094f360 703f */

.L4094f362:
	movel	%a0@+,%a1@+		/* 4094f362 22d8 */
	dbf	%d0,.L4094f362		/* 4094f364 51c8 fffc */
	pea	%fp@(-274)		/* 4094f368 486e feee */
	_GetPort			/* 4094f36c a874 */
	jsr	%pc@(sub_40950eb0)	/* 4094f36e 4eba 1b40 */
	clrw	%sp@-			/* 4094f372 4267 */
	movel	%fp@(44),%sp@-		/* 4094f374 2f2e 002c */
	pea	%fp@(-256)		/* 4094f378 486e ff00 */
	movew	%fp@(38),%sp@-		/* 4094f37c 3f2e 0026 */
	movel	%fp@(34),%sp@-		/* 4094f380 2f2e 0022 */
	movel	%fp@(30),%sp@-		/* 4094f384 2f2e 001e */
	movel	%fp@(26),%sp@-		/* 4094f388 2f2e 001a */
	movel	%fp@(22),%sp@-		/* 4094f38c 2f2e 0016 */
	movel	%fp@(18),%sp@-		/* 4094f390 2f2e 0012 */
	movew	%fp@(16),%sp@-		/* 4094f394 3f2e 0010 */
	movel	%fp@(12),%sp@-		/* 4094f398 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4094f39c 2f2e 0008 */
	pea	%fp@(-266)		/* 4094f3a0 486e fef6 */
	jsr	%pc@(sub_4094f880)	/* 4094f3a4 4eba 04da */
	movew	%sp@+,%d4		/* 4094f3a8 381f */
	beqs	loc_4094f3b4		/* 4094f3aa 6708 */
	movew	%d4,%fp@(48)		/* 4094f3ac 3d44 0030 */
	braw	loc_4094f6bc		/* 4094f3b0 6000 030a */

loc_4094f3b4:
	movel	%fp@(-266),%sp@-	/* 4094f3b4 2f2e fef6 */
	moveal	%sp@+,%a0		/* 4094f3b8 205f */
	_HLock				/* 4094f3ba a029 */
	moveal	%fp@(-266),%a0		/* 4094f3bc 206e fef6 */
	moveal	%a0@,%a4		/* 4094f3c0 2850 */
	movel	%a4@(32),%d6		/* 4094f3c2 2c2c 0020 */
	.short	0xa850			/* 4094f3c6 a850 */
	clrb	%d7			/* 4094f3c8 4207 */

loc_4094f3ca:
	moveb	%d7,%d0			/* 4094f3ca 1007 */
	bnew	loc_4094f650		/* 4094f3cc 6600 0282 */
	movel	%d6,%sp@-		/* 4094f3d0 2f06 */
	movew	#1,%sp@-		/* 4094f3d2 3f3c 0001 */
	pea	%fp@(-280)		/* 4094f3d6 486e fee8 */
	pea	%fp@(-262)		/* 4094f3da 486e fefa */
	pea	%fp@(-292)		/* 4094f3de 486e fedc */
	.short	0xa98d			/* 4094f3e2 a98d */
	moveq	#0,%d0			/* 4094f3e4 7000 */
	movel	%d0,%fp@(-300)		/* 4094f3e6 2d40 fed4 */
	moveal	%fp@(-262),%a0		/* 4094f3ea 206e fefa */
	moveal	%a0@,%a0		/* 4094f3ee 2050 */
	clrw	%d0			/* 4094f3f0 4240 */
	moveb	%a0@(17),%d0		/* 4094f3f2 1028 0011 */
	movew	%d0,%fp@(-278)		/* 4094f3f6 3d40 feea */
	moveq	#0,%d0			/* 4094f3fa 7000 */
	movew	%fp@(-278),%d0		/* 4094f3fc 302e feea */
	.short	0xc0bc,0x0000,0x00ff	/* andl #255,%d0 /* 4094f400 c0bc 0000 00ff */
	movew	%d0,%fp@(-278)		/* 4094f406 3d40 feea */
	clrw	%sp@-			/* 4094f40a 4267 */
	moveb	#1,%sp@-		/* 4094f40c 1f3c 0001 */
	pea	%fp@(-300)		/* 4094f410 486e fed4 */
	movel	%a4@(40),%sp@-		/* 4094f414 2f2c 0028 */
	movew	#60,%sp@-		/* 4094f418 3f3c 003c */
	.short	0xa9e7			/* 4094f41c a9e7 */
	moveb	%sp@+,%d0		/* 4094f41e 101f */
	beqs	loc_4094f432		/* 4094f420 6710 */
	tstw	%fp@(-278)		/* 4094f422 4a6e feea */
	beqs	loc_4094f444		/* 4094f426 671c */
	movel	%fp@(-262),%sp@-	/* 4094f428 2f2e fefa */
	clrw	%sp@-			/* 4094f42c 4267 */
	.short	0xa95d			/* 4094f42e a95d */
	bras	loc_4094f444		/* 4094f430 6012 */

loc_4094f432:
	cmpiw	#255,%fp@(-278)		/* 4094f432 0c6e 00ff feea */
	beqs	loc_4094f444		/* 4094f438 670a */
	movel	%fp@(-262),%sp@-	/* 4094f43a 2f2e fefa */
	movew	#255,%sp@-		/* 4094f43e 3f3c 00ff */
	.short	0xa95d			/* 4094f442 a95d */

loc_4094f444:
	movel	%fp@(-266),%sp@-	/* 4094f444 2f2e fef6 */
	jsr	%pc@(sub_40950700)	/* 4094f448 4eba 12b6 */
	movel	%fp@(-266),%sp@-	/* 4094f44c 2f2e fef6 */
	jsr	%pc@(sub_4094fcf0)	/* 4094f450 4eba 089e */
	clrb	%a4@(154)		/* 4094f454 422c 009a */
	pea	%pc@(sub_4094fdd0)	/* 4094f458 487a 0976 */
	pea	%fp@(-278)		/* 4094f45c 486e feea */
	.short	0xa991			/* 4094f460 a991 */
	movel	%a4@(54),%fp@(-314)	/* 4094f462 2d6c 0036 fec6 */
	pea	%fp@(-314)		/* 4094f468 486e fec6 */
	.short	0xa871			/* 4094f46c a871 */
	moveq	#5,%d0			/* 4094f46e 7005 */
	cmpw	%fp@(-278),%d0		/* 4094f470 b06e feea */
	bnes	loc_4094f4d0		/* 4094f474 665a */
	movel	%fp@(-266),%sp@-	/* 4094f476 2f2e fef6 */
	movew	%fp@(-278),%sp@-	/* 4094f47a 3f2e feea */
	moveb	#1,%sp@-		/* 4094f47e 1f3c 0001 */
	jsr	%pc@(sub_40951160)	/* 4094f482 4eba 1cdc */
	moveal	%a4@(40),%a3		/* 4094f486 266c 0028 */
	clrw	%sp@-			/* 4094f48a 4267 */
	movel	%fp@(-314),%sp@-	/* 4094f48c 2f2e fec6 */
	movew	%a4@(58),%sp@-		/* 4094f490 3f2c 003a */
	movel	%a3,%sp@-		/* 4094f494 2f0b */
	movew	#24,%sp@-		/* 4094f496 3f3c 0018 */
	.short	0xa9e7			/* 4094f49a a9e7 */
	moveb	%sp@+,%d0		/* 4094f49c 101f */
	beqs	loc_4094f4be		/* 4094f49e 671e */
	clrw	%sp@-			/* 4094f4a0 4267 */
	movel	%a3,%sp@-		/* 4094f4a2 2f0b */
	jsr	%pc@(sub_4094f6e0)	/* 4094f4a4 4eba 023a */
	moveb	%sp@+,%d0		/* 4094f4a8 101f */
	beqw	loc_4094f586		/* 4094f4aa 6700 00da */
	movew	#1,%fp@(-278)		/* 4094f4ae 3d7c 0001 feea */
	moveb	#1,%a4@(154)		/* 4094f4b4 197c 0001 009a */
	braw	loc_4094f586		/* 4094f4ba 6000 00ca */

loc_4094f4be:
	clrw	%sp@-			/* 4094f4be 4267 */
	movel	%a3,%sp@-		/* 4094f4c0 2f0b */
	jsr	%pc@(sub_4094f6e0)	/* 4094f4c2 4eba 021c */
	moveb	%sp@+,%d0		/* 4094f4c6 101f */
	bnew	loc_4094f586		/* 4094f4c8 6600 00bc */
	braw	loc_4094f586		/* 4094f4cc 6000 00b8 */

loc_4094f4d0:
	moveq	#7,%d0			/* 4094f4d0 7007 */
	cmpw	%fp@(-278),%d0		/* 4094f4d2 b06e feea */
	bnew	loc_4094f586		/* 4094f4d6 6600 00ae */
	movel	%fp@(-266),%sp@-	/* 4094f4da 2f2e fef6 */
	movew	%fp@(-278),%sp@-	/* 4094f4de 3f2e feea */
	moveb	#1,%sp@-		/* 4094f4e2 1f3c 0001 */
	jsr	%pc@(sub_40951160)	/* 4094f4e6 4eba 1c78 */
	moveal	%a4@(36),%a3		/* 4094f4ea 266c 0024 */
	moveq	#0,%d0			/* 4094f4ee 7000 */
	movel	%d0,%fp@(-296)		/* 4094f4f0 2d40 fed8 */
	clrw	%sp@-			/* 4094f4f4 4267 */
	moveb	#1,%sp@-		/* 4094f4f6 1f3c 0001 */
	pea	%fp@(-296)		/* 4094f4fa 486e fed8 */
	movel	%a3,%sp@-		/* 4094f4fe 2f0b */
	movew	#60,%sp@-		/* 4094f500 3f3c 003c */
	.short	0xa9e7			/* 4094f504 a9e7 */
	moveb	%sp@+,%d0		/* 4094f506 101f */
	bnes	loc_4094f510		/* 4094f508 6606 */
	moveq	#-1,%d0			/* 4094f50a 70ff */
	movel	%d0,%fp@(-296)		/* 4094f50c 2d40 fed8 */

loc_4094f510:
	clrw	%sp@-			/* 4094f510 4267 */
	movel	%fp@(-314),%sp@-	/* 4094f512 2f2e fec6 */
	movew	%a4@(58),%sp@-		/* 4094f516 3f2c 003a */
	movel	%a3,%sp@-		/* 4094f51a 2f0b */
	movew	#24,%sp@-		/* 4094f51c 3f3c 0018 */
	.short	0xa9e7			/* 4094f520 a9e7 */
	moveb	%sp@+,%d0		/* 4094f522 101f */
	moveq	#0,%d0			/* 4094f524 7000 */
	movel	%d0,%fp@(-300)		/* 4094f526 2d40 fed4 */
	clrw	%sp@-			/* 4094f52a 4267 */
	moveb	#1,%sp@-		/* 4094f52c 1f3c 0001 */
	pea	%fp@(-300)		/* 4094f530 486e fed4 */
	movel	%a3,%sp@-		/* 4094f534 2f0b */
	movew	#60,%sp@-		/* 4094f536 3f3c 003c */
	.short	0xa9e7			/* 4094f53a a9e7 */
	moveb	%sp@+,%d0		/* 4094f53c 101f */
	bnes	loc_4094f546		/* 4094f53e 6606 */
	moveq	#-1,%d0			/* 4094f540 70ff */
	movel	%d0,%fp@(-300)		/* 4094f542 2d40 fed4 */

loc_4094f546:
	clrw	%sp@-			/* 4094f546 4267 */
	movel	%fp@(-300),%sp@-	/* 4094f548 2f2e fed4 */
	movel	%fp@(-296),%sp@-	/* 4094f54c 2f2e fed8 */
	.short	0xa881			/* 4094f550 a881 */
	moveb	%sp@+,%d0		/* 4094f552 101f */
	bnes	loc_4094f586		/* 4094f554 6630 */
	movew	#101,%fp@(-278)		/* 4094f556 3d7c 0065 feea */
	clrw	%sp@-			/* 4094f55c 4267 */
	movel	%a3,%sp@-		/* 4094f55e 2f0b */
	jsr	%pc@(sub_4094f6e0)	/* 4094f560 4eba 017e */
	moveb	%sp@+,%d0		/* 4094f564 101f */
	bnes	loc_4094f586		/* 4094f566 661e */
	moveq	#-1,%d0			/* 4094f568 70ff */
	cmpl	%fp@(-296),%d0		/* 4094f56a b0ae fed8 */
	beqs	loc_4094f580		/* 4094f56e 6710 */
	moveb	#1,%sp@-		/* 4094f570 1f3c 0001 */
	movel	%fp@(-296),%sp@-	/* 4094f574 2f2e fed8 */
	movel	%a3,%sp@-		/* 4094f578 2f0b */
	movew	#92,%sp@-		/* 4094f57a 3f3c 005c */
	.short	0xa9e7			/* 4094f57e a9e7 */

loc_4094f580:
	movew	#7,%fp@(-278)		/* 4094f580 3d7c 0007 feea */

loc_4094f586:
	clrw	%sp@-			/* 4094f586 4267 */
	movel	%d6,%sp@-		/* 4094f588 2f06 */
	movew	%fp@(-278),%sp@-	/* 4094f58a 3f2e feea */
	jsr	%pc@(sub_40950f10)	/* 4094f58e 4eba 1980 */
	moveq	#16,%d0			/* 4094f592 7010 */
	cmpw	%sp@+,%d0		/* 4094f594 b05f */
	bnes	loc_4094f5a8		/* 4094f596 6610 */
	movel	%fp@(-266),%sp@-	/* 4094f598 2f2e fef6 */
	movew	%fp@(-278),%sp@-	/* 4094f59c 3f2e feea */
	moveb	#1,%sp@-		/* 4094f5a0 1f3c 0001 */
	jsr	%pc@(sub_40951160)	/* 4094f5a4 4eba 1bba */

loc_4094f5a8:
	movel	%fp@(-266),%sp@-	/* 4094f5a8 2f2e fef6 */
	jsr	%pc@(sub_4094fcf0)	/* 4094f5ac 4eba 0742 */
	movew	%fp@(-278),%d5		/* 4094f5b0 3a2e feea */
	clrw	%sp@-			/* 4094f5b4 4267 */
	movew	%d5,%sp@-		/* 4094f5b6 3f05 */
	movel	%fp@(-266),%sp@-	/* 4094f5b8 2f2e fef6 */
	jsr	%pc@(sub_4094ff90)	/* 4094f5bc 4eba 09d2 */
	movew	%sp@+,%fp@(-278)	/* 4094f5c0 3d5f feea */
	moveq	#1,%d0			/* 4094f5c4 7001 */
	cmpw	%fp@(-278),%d0		/* 4094f5c6 b06e feea */
	bnes	loc_4094f5d8		/* 4094f5ca 660c */
	moveq	#1,%d0			/* 4094f5cc 7001 */
	cmpw	%d5,%d0			/* 4094f5ce b045 */
	beqs	loc_4094f5d8		/* 4094f5d0 6706 */
	moveb	#1,%a4@(154)		/* 4094f5d2 197c 0001 009a */

loc_4094f5d8:
	moveq	#2,%d0			/* 4094f5d8 7002 */
	cmpw	%fp@(-278),%d0		/* 4094f5da b06e feea */
	bnes	loc_4094f5ec		/* 4094f5de 660c */
	moveq	#2,%d0			/* 4094f5e0 7002 */
	cmpw	%d5,%d0			/* 4094f5e2 b045 */
	beqs	loc_4094f5ec		/* 4094f5e4 6706 */
	moveb	#1,%a4@(154)		/* 4094f5e6 197c 0001 009a */

loc_4094f5ec:
	movew	%fp@(-278),%d0		/* 4094f5ec 302e feea */
	subqw	#1,%d0			/* 4094f5f0 5340 */
	beqs	loc_4094f602		/* 4094f5f2 670e */
	subqw	#1,%d0			/* 4094f5f4 5340 */
	beqs	loc_4094f638		/* 4094f5f6 6740 */
	subiw	#101,%d0		/* 4094f5f8 0440 0065 */
	beqs	loc_4094f644		/* 4094f5fc 6746 */
	braw	loc_4094f3ca		/* 4094f5fe 6000 fdca */

loc_4094f602:
	moveq	#0,%d0			/* 4094f602 7000 */
	movel	%d0,%fp@(-300)		/* 4094f604 2d40 fed4 */
	clrw	%sp@-			/* 4094f608 4267 */
	moveb	#1,%sp@-		/* 4094f60a 1f3c 0001 */
	pea	%fp@(-300)		/* 4094f60e 486e fed4 */
	movel	%a4@(40),%sp@-		/* 4094f612 2f2c 0028 */
	movew	#60,%sp@-		/* 4094f616 3f3c 003c */
	.short	0xa9e7			/* 4094f61a a9e7 */
	moveb	%sp@+,%d0		/* 4094f61c 101f */
	beqs	loc_4094f62a		/* 4094f61e 670a */
	moveq	#1,%d7			/* 4094f620 7e01 */
	clrw	%fp@(48)		/* 4094f622 426e 0030 */
	braw	loc_4094f3ca		/* 4094f626 6000 fda2 */

loc_4094f62a:
	movel	%fp@(-262),%sp@-	/* 4094f62a 2f2e fefa */
	movew	#255,%sp@-		/* 4094f62e 3f3c 00ff */
	.short	0xa95d			/* 4094f632 a95d */
	braw	loc_4094f3ca		/* 4094f634 6000 fd94 */

loc_4094f638:
	moveq	#1,%d7			/* 4094f638 7e01 */
	movew	#1,%fp@(48)		/* 4094f63a 3d7c 0001 0030 */
	braw	loc_4094f3ca		/* 4094f640 6000 fd88 */

loc_4094f644:
	moveq	#1,%d7			/* 4094f644 7e01 */
	movew	#2,%fp@(48)		/* 4094f646 3d7c 0002 0030 */
	braw	loc_4094f3ca		/* 4094f64c 6000 fd7c */

loc_4094f650:
	moveq	#1,%d0			/* 4094f650 7001 */
	cmpw	%fp@(-278),%d0		/* 4094f652 b06e feea */
	seq	%d0			/* 4094f656 57c0 */
	moveq	#2,%d1			/* 4094f658 7202 */
	cmpw	%fp@(-278),%d1		/* 4094f65a b26e feea */
	seq	%d1			/* 4094f65e 57c1 */
	orb	%d1,%d0			/* 4094f660 8001 */
	andb	%a4@(154),%d0		/* 4094f662 c02c 009a */
	beqs	loc_4094f69a		/* 4094f666 6732 */
	movel	%d6,%sp@-		/* 4094f668 2f06 */
	movew	%fp@(-278),%sp@-	/* 4094f66a 3f2e feea */
	pea	%fp@(-280)		/* 4094f66e 486e fee8 */
	pea	%fp@(-284)		/* 4094f672 486e fee4 */
	pea	%fp@(-292)		/* 4094f676 486e fedc */
	.short	0xa98d			/* 4094f67a a98d */
	movel	%fp@(-284),%sp@-	/* 4094f67c 2f2e fee4 */
	movew	#1,%sp@-		/* 4094f680 3f3c 0001 */
	.short	0xa95d			/* 4094f684 a95d */
	moveq	#8,%d0			/* 4094f686 7008 */
	movel	%d0,%sp@-		/* 4094f688 2f00 */
	pea	%fp@(-306)		/* 4094f68a 486e fece */
	jsr	%pc@(sub_40952130)	/* 4094f68e 4eba 2aa0 */
	movel	%fp@(-284),%sp@-	/* 4094f692 2f2e fee4 */
	clrw	%sp@-			/* 4094f696 4267 */
	.short	0xa95d			/* 4094f698 a95d */

loc_4094f69a:
	movel	%fp@(-266),%sp@-	/* 4094f69a 2f2e fef6 */
	jsr	%pc@(sub_4094fcf0)	/* 4094f69e 4eba 0650 */
	movel	#6881280,%sp@-		/* 4094f6a2 2f3c 0069 0000 */
	movel	%fp@(-266),%sp@-	/* 4094f6a8 2f2e fef6 */
	jsr	%pc@(sub_4094ff90)	/* 4094f6ac 4eba 08e2 */
	movew	%sp@+,%fp@(-278)	/* 4094f6b0 3d5f feea */
	movel	%fp@(-266),%sp@-	/* 4094f6b4 2f2e fef6 */
	moveal	%sp@+,%a0		/* 4094f6b8 205f */
	_HUnlock			/* 4094f6ba a02a */

loc_4094f6bc:
	movel	%fp@(-266),%sp@-	/* 4094f6bc 2f2e fef6 */
	jsr	%pc@(sub_4094fc10)	/* 4094f6c0 4eba 054e */
	movel	%fp@(-274),%sp@-	/* 4094f6c4 2f2e feee */
	.short	0xa873			/* 4094f6c8 a873 */
	.short	0xa850			/* 4094f6ca a850 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4094f6cc 4cdf 18f0 */
	unlk	%fp			/* 4094f6d0 4e5e */
	rtd	#40			/* 4094f6d2 4e74 0028 */

	.align	16

sub_4094f6e0:
	.short	0x4e56	/* 4094f6e0 4e56 */
	.short	0xffac	/* 4094f6e2 ffac */
	.short	0x422e	/* 4094f6e4 422e */
	.short	0x000c	/* 4094f6e6 000c */
	.short	0x4267	/* 4094f6e8 4267 */
	.short	0x486e	/* 4094f6ea 486e */
	.short	0xffb0	/* 4094f6ec ffb0 */
	.short	0x2f2e	/* 4094f6ee 2f2e */
	.short	0x0008	/* 4094f6f0 0008 */
	.short	0x486e	/* 4094f6f2 486e */
	.short	0xffac	/* 4094f6f4 ffac */
	.short	0x4eba	/* 4094f6f6 4eba */
	.short	0x2168	/* 4094f6f8 2168 */
	.short	0x101f	/* 4094f6fa 101f */
	.short	0x671e	/* 4094f6fc 671e */
	.short	0x102e	/* 4094f6fe 102e */
	.short	0xffb0	/* 4094f700 ffb0 */
	.short	0x6712	/* 4094f702 6712 */
	.short	0x4267	/* 4094f704 4267 */
	.short	0x2f2e	/* 4094f706 2f2e */
	.short	0xffac	/* 4094f708 ffac */
	.short	0x2f2e	/* 4094f70a 2f2e */
	.short	0x0008	/* 4094f70c 0008 */
	.short	0x3f3c	/* 4094f70e 3f3c */
	.short	0x005c	/* 4094f710 005c */
	.short	0xa9e7	/* 4094f712 a9e7 */
	.short	0x6006	/* 4094f714 6006 */
	.short	0x1d7c	/* 4094f716 1d7c */
	.short	0x0001	/* 4094f718 0001 */
	.short	0x000c	/* 4094f71a 000c */
	.short	0x4e5e	/* 4094f71c 4e5e */
	.short	0x4e74	/* 4094f71e 4e74 */
	.short	0x0004	/* 4094f720 0004 */

	.align	16

sub_4094f730:
	linkw	%fp,#-26		/* 4094f730 4e56 ffe6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4094f734 48e7 0f18 */
	clrw	%d4			/* 4094f738 4244 */
	moveal	%fp@(8),%a0		/* 4094f73a 206e 0008 */
	moveal	%a0@,%a4		/* 4094f73e 2850 */
	moveal	%a4@(4),%a0		/* 4094f740 206c 0004 */
	moveal	%a0@,%a3		/* 4094f744 2650 */
	clrw	%sp@-			/* 4094f746 4267 */
	jsr	%pc@(sub_40950ed0)	/* 4094f748 4eba 1786 */
	movew	%sp@+,%d0		/* 4094f74c 301f */
	extl	%d0			/* 4094f74e 48c0 */
	movel	%d0,%d6			/* 4094f750 2c00 */
	movew	%a3@(6),%d0		/* 4094f752 302b 0006 */
	extl	%d0			/* 4094f756 48c0 */
	cmpl	%d0,%d6			/* 4094f758 bc80 */
	bges	loc_4094f760		/* 4094f75a 6c04 */
	movew	%d6,%a3@(6)		/* 4094f75c 3746 0006 */

loc_4094f760:
	moveq	#10,%d0			/* 4094f760 700a */
	cmpw	%a3@(6),%d0		/* 4094f762 b06b 0006 */
	bles	loc_4094f76e		/* 4094f766 6f06 */
	movew	#10,%a3@(6)		/* 4094f768 377c 000a 0006 */

loc_4094f76e:
	movew	%a3@(6),%d0		/* 4094f76e 302b 0006 */
	mulsw	#111,%d0		/* 4094f772 c1fc 006f */
	extl	%d0			/* 4094f776 48c0 */
	movel	%d0,%d5			/* 4094f778 2a00 */
	movel	%a4@(132),%d7		/* 4094f77a 2e2c 0084 */
	beqs	loc_4094f7a0		/* 4094f77e 6720 */
	movel	%d7,%sp@-		/* 4094f780 2f07 */
	moveal	%sp@+,%a0		/* 4094f782 205f */
	_HUnlock			/* 4094f784 a02a */
	movel	%d7,%sp@-		/* 4094f786 2f07 */
	movel	%d5,%sp@-		/* 4094f788 2f05 */
	jsr	%pc@(sub_409520f0)	/* 4094f78a 4eba 2964 */
	clrw	%sp@-			/* 4094f78e 4267 */
	movew	0x220,%sp@		/* 4094f790 3eb8 0220 */
	tstw	%sp@+			/* 4094f794 4a5f */
	beqs	loc_4094f7a0		/* 4094f796 6708 */
	movel	%d7,%sp@-		/* 4094f798 2f07 */
	moveal	%sp@+,%a0		/* 4094f79a 205f */
	_DisposeHandle			/* 4094f79c a023 */
	moveq	#0,%d7			/* 4094f79e 7e00 */

loc_4094f7a0:
	tstl	%d7			/* 4094f7a0 4a87 */
	bnes	loc_4094f7f4		/* 4094f7a2 6650 */
	clrl	%sp@-			/* 4094f7a4 42a7 */
	jsr	%pc@(sub_40952140)	/* 4094f7a6 4eba 2998 */
	movel	%sp@+,%fp@(-18)		/* 4094f7aa 2d5f ffee */
	movel	%fp@(-18),%d0		/* 4094f7ae 202e ffee */
	divsll	#111,%d0,%d0		/* 4094f7b2 4c7c 0800 0000 006f */
	movel	%d0,%d6			/* 4094f7ba 2c00 */
	moveq	#10,%d0			/* 4094f7bc 700a */
	cmpl	%d6,%d0			/* 4094f7be b086 */
	bles	loc_4094f7c6		/* 4094f7c0 6f04 */
	clrw	%a3@(6)			/* 4094f7c2 426b 0006 */

loc_4094f7c6:
	moveq	#10,%d0			/* 4094f7c6 700a */
	cmpl	%d6,%d0			/* 4094f7c8 b086 */
	bgts	loc_4094f7f4		/* 4094f7ca 6e28 */
	cmpl	%fp@(-18),%d5		/* 4094f7cc baae ffee */
	bles	loc_4094f7e2		/* 4094f7d0 6f10 */
	movew	%d6,%a3@(6)		/* 4094f7d2 3746 0006 */
	movel	%d6,%d0			/* 4094f7d6 2006 */
	mulsl	#111,%d0		/* 4094f7d8 4c3c 0800 0000 006f */
	movel	%d0,%d5			/* 4094f7e0 2a00 */

loc_4094f7e2:
	clrl	%sp@-			/* 4094f7e2 42a7 */
	movel	%d5,%sp@-		/* 4094f7e4 2f05 */
	jsr	%pc@(sub_409520d0)	/* 4094f7e6 4eba 28e8 */
	movel	%sp@+,%d7		/* 4094f7ea 2e1f */
	clrw	%sp@-			/* 4094f7ec 4267 */
	movew	0x220,%sp@		/* 4094f7ee 3eb8 0220 */
	movew	%sp@+,%d4		/* 4094f7f2 381f */

loc_4094f7f4:
	tstl	%d7			/* 4094f7f4 4a87 */
	beqs	loc_4094f83c		/* 4094f7f6 6744 */
	clrw	%d4			/* 4094f7f8 4244 */
	clrl	%sp@-			/* 4094f7fa 42a7 */
	movel	%d7,%sp@-		/* 4094f7fc 2f07 */
	jsr	%pc@(sub_409520e0)	/* 4094f7fe 4eba 28e0 */
	movel	%sp@+,%d0		/* 4094f802 201f */
	movew	%d0,%a4@(130)		/* 4094f804 3940 0082 */
	movel	%d7,%a4@(132)		/* 4094f808 2947 0084 */
	movel	%a4@(132),%sp@-		/* 4094f80c 2f2c 0084 */
	moveal	%sp@+,%a0		/* 4094f810 205f */
	_HLock				/* 4094f812 a029 */
	moveal	%a4@(136),%a0		/* 4094f814 206c 0088 */
	movel	%a0,%fp@(-22)		/* 4094f818 2d48 ffea */
	moveal	%a4@(132),%a0		/* 4094f81c 206c 0084 */
	moveal	%fp@(-22),%a1		/* 4094f820 226e ffea */
	movel	%a0@,%a1@(34)		/* 4094f824 2350 0022 */
	moveal	%fp@(-22),%a0		/* 4094f828 206e ffea */
	movew	%a4@(130),%a0@(38)	/* 4094f82c 316c 0082 0026 */
	moveal	%fp@(-22),%a0		/* 4094f832 206e ffea */
	movew	%a3@(6),%a0@(40)	/* 4094f836 316b 0006 0028 */

loc_4094f83c:
	tstl	%d7			/* 4094f83c 4a87 */
	bnes	loc_4094f868		/* 4094f83e 6628 */
	clrw	%a4@(130)		/* 4094f840 426c 0082 */
	moveq	#0,%d0			/* 4094f844 7000 */
	movel	%d0,%a4@(132)		/* 4094f846 2940 0084 */
	moveal	%a4@(136),%a0		/* 4094f84a 206c 0088 */
	movel	%a0,%fp@(-26)		/* 4094f84e 2d48 ffe6 */
	moveq	#0,%d0			/* 4094f852 7000 */
	movel	%d0,%a0@(34)		/* 4094f854 2140 0022 */
	moveal	%fp@(-26),%a0		/* 4094f858 206e ffe6 */
	clrw	%a0@(38)		/* 4094f85c 4268 0026 */
	moveal	%fp@(-26),%a0		/* 4094f860 206e ffe6 */
	clrw	%a0@(40)		/* 4094f864 4268 0028 */

loc_4094f868:
	movew	%d4,%fp@(12)		/* 4094f868 3d44 000c */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4094f86c 4cdf 18f0 */
	unlk	%fp			/* 4094f870 4e5e */
	rtd	#4			/* 4094f872 4e74 0004 */

	.align	16

sub_4094f880:
	link	%fp,#-28		/* 4094f880 4e56 ffe4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4094f884 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 4094f888 266e 0008 */
	movew	#2,%fp@(52)		/* 4094f88c 3d7c 0002 0034 */
	clrl	%sp@-			/* 4094f892 42a7 */
	movel	#242,%sp@-		/* 4094f894 2f3c 0000 00f2 */
	jsr	%pc@(sub_409520d0)	/* 4094f89a 4eba 2834 */
	movel	%sp@+,%a3@		/* 4094f89e 269f */
	beqw	loc_4094fb6a		/* 4094f8a0 6700 02c8 */
	clrl	%sp@-			/* 4094f8a4 42a7 */
	moveq	#10,%d0			/* 4094f8a6 700a */
	movel	%d0,%sp@-		/* 4094f8a8 2f00 */
	jsr	%pc@(sub_409520d0)	/* 4094f8aa 4eba 2824 */
	movel	%sp@+,%d5		/* 4094f8ae 2a1f */
	beqw	loc_4094fb6a		/* 4094f8b0 6700 02b8 */
	moveal	%d5,%a0			/* 4094f8b4 2045 */
	moveal	%a0@,%a4		/* 4094f8b6 2850 */
	movel	#655368,%a4@		/* 4094f8b8 28bc 000a 0008 */
	movew	#8,%a4@(4)		/* 4094f8be 397c 0008 0004 */
	clrw	%sp@-			/* 4094f8c4 4267 */
	jsr	%pc@(sub_40950ed0)	/* 4094f8c6 4eba 1608 */
	movew	%sp@+,%d7		/* 4094f8ca 3e1f */
	movew	#32,%a4@(6)		/* 4094f8cc 397c 0020 0006 */
	cmpw	%a4@(6),%d7		/* 4094f8d2 be6c 0006 */
	bges	loc_4094f8dc		/* 4094f8d6 6c04 */
	movew	%d7,%a4@(6)		/* 4094f8d8 3947 0006 */

loc_4094f8dc:
	moveq	#10,%d0			/* 4094f8dc 700a */
	cmpw	%a4@(6),%d0		/* 4094f8de b06c 0006 */
	bles	loc_4094f8ea		/* 4094f8e2 6f06 */
	movew	#10,%a4@(6)		/* 4094f8e4 397c 000a 0006 */

loc_4094f8ea:
	movew	#5,%a4@(8)		/* 4094f8ea 397c 0005 0008 */
	movel	%a3@,%sp@-		/* 4094f8f0 2f13 */
	moveal	%sp@+,%a0		/* 4094f8f2 205f */
	_HLock				/* 4094f8f4 a029 */
	moveal	%a3@,%a0		/* 4094f8f6 2053 */
	moveal	%a0@,%a4		/* 4094f8f8 2850 */
	movel	%d5,%a4@(4)		/* 4094f8fa 2945 0004 */
	clrl	%sp@-			/* 4094f8fe 42a7 */
	moveq	#16,%d0			/* 4094f900 7010 */
	movel	%d0,%sp@-		/* 4094f902 2f00 */
	jsr	%pc@(sub_409520d0)	/* 4094f904 4eba 27ca */
	movel	%sp@+,%fp@(-14)		/* 4094f908 2d5f fff2 */
	beqw	loc_4094fb6a		/* 4094f90c 6700 025c */
	movel	%fp@(-14),%sp@-		/* 4094f910 2f2e fff2 */
	moveal	%sp@+,%a0		/* 4094f914 205f */
	_HLock				/* 4094f916 a029 */
	moveal	%fp@(-14),%a0		/* 4094f918 206e fff2 */
	moveal	%a0@,%a0		/* 4094f91c 2050 */
	movel	%a4@(32),%a0@(10)	/* 4094f91e 216c 0020 000a */
	moveal	%fp@(-14),%a0		/* 4094f924 206e fff2 */
	moveal	%a0@,%a0		/* 4094f928 2050 */
	movel	%a0,%fp@(-24)		/* 4094f92a 2d48 ffe8 */
	clrw	%sp@-			/* 4094f92e 4267 */
	.short	0xa994			/* 4094f930 a994 */
	movew	%sp@+,%fp@(-20)		/* 4094f932 3d5f ffec */
	clrw	%sp@-			/* 4094f936 4267 */
	.short	0xa998			/* 4094f938 a998 */
	clrl	%sp@-			/* 4094f93a 42a7 */
	movel	#1718383476,%sp@-	/* 4094f93c 2f3c 666c 7374 */
	movew	#-32510,%sp@-		/* 4094f942 3f3c 8102 */
	.short	0xa81f			/* 4094f946 a81f */
	movel	%sp@+,%d4		/* 4094f948 281f */
	movew	%fp@(-20),%sp@-		/* 4094f94a 3f2e ffec */
	.short	0xa998			/* 4094f94e a998 */
	tstl	%d4			/* 4094f950 4a84 */
	beqs	loc_4094f96c		/* 4094f952 6718 */
	clrw	%sp@-			/* 4094f954 4267 */
	movel	%d4,%sp@-		/* 4094f956 2f04 */
	movel	#65536,%sp@-		/* 4094f958 2f3c 0001 0000 */
	moveal	%fp@(-24),%a0		/* 4094f95e 206e ffe8 */
	pea	%a0@(2)			/* 4094f962 4868 0002 */
	jsr	%pc@(sub_40951eb0)	/* 4094f966 4eba 2548 */
	tstw	%sp@+			/* 4094f96a 4a5f */

loc_4094f96c:
	moveal	%fp@(-24),%a0		/* 4094f96c 206e ffe8 */
	movel	%a0,%sp@-		/* 4094f970 2f08 */
	clrl	%sp@-			/* 4094f972 42a7 */
	movel	#43167,%sp@-		/* 4094f974 2f3c 0000 a89f */
	jsr	%pc@(sub_40952110)	/* 4094f97a 4eba 2794 */
	movel	%sp@+,%d0		/* 4094f97e 201f */
	moveal	%sp@+,%a0		/* 4094f980 205f */
	moveml	%d0/%a0,%sp@-		/* 4094f982 48e7 8080 */
	clrl	%sp@-			/* 4094f986 42a7 */
	movew	#-22347,%sp@-		/* 4094f988 3f3c a8b5 */
	moveb	#1,%sp@-		/* 4094f98c 1f3c 0001 */
	jsr	%pc@(sub_40952110)	/* 4094f990 4eba 277e */
	movel	%sp@+,%d1		/* 4094f994 221f */
	moveml	%sp@+,%d0/%a0		/* 4094f996 4cdf 0101 */
	cmpl	%d0,%d1			/* 4094f99a b280 */
	seq	%d0			/* 4094f99c 57c0 */
	negb	%d0			/* 4094f99e 4400 */
	moveb	%d0,%a0@		/* 4094f9a0 1080 */
	moveal	%fp@(-24),%a0		/* 4094f9a2 206e ffe8 */
	clrb	%a0@(1)			/* 4094f9a6 4228 0001 */
	moveal	%fp@(-24),%a0		/* 4094f9aa 206e ffe8 */
	movew	#5,%a0@(14)		/* 4094f9ae 317c 0005 000e */
	movel	%fp@(-14),%sp@-		/* 4094f9b4 2f2e fff2 */
	moveal	%sp@+,%a0		/* 4094f9b8 205f */
	_HUnlock			/* 4094f9ba a02a */
	movel	%fp@(-14),%a4@(8)	/* 4094f9bc 296e fff2 0008 */
	clrw	%sp@-			/* 4094f9c2 4267 */
	pea	%fp@(-14)		/* 4094f9c4 486e fff2 */
	jsr	%pc@(sub_409521a0)	/* 4094f9c8 4eba 27d6 */
	tstw	%sp@+			/* 4094f9cc 4a5f */
	bnew	loc_4094fb6a		/* 4094f9ce 6600 019a */
	moveal	%fp@(-14),%a0		/* 4094f9d2 206e fff2 */
	moveal	%a0@,%a0		/* 4094f9d6 2050 */
	movew	#7,%a0@(14)		/* 4094f9d8 317c 0007 000e */
	movel	%fp@(-14),%a4@(12)	/* 4094f9de 296e fff2 000c */
	moveq	#-1,%d0			/* 4094f9e4 70ff */
	cmpw	%fp@(42),%d0		/* 4094f9e6 b06e 002a */
	bnes	loc_4094fa2a		/* 4094f9ea 663e */
	clrl	%sp@-			/* 4094f9ec 42a7 */
	movew	#152,%d0		/* 4094f9ee 303c 0098 */
	extl	%d0			/* 4094f9f2 48c0 */
	divsw	#4,%d0			/* 4094f9f4 81fc 0004 */
	extl	%d0			/* 4094f9f8 48c0 */
	movel	%d0,%sp@-		/* 4094f9fa 2f00 */
	jsr	%pc@(sub_409520b0)	/* 4094f9fc 4eba 26b2 */
	movel	%sp@+,%fp@(38)		/* 4094fa00 2d5f 0026 */
	beqw	loc_4094fb6a		/* 4094fa04 6700 0164 */
	moveal	%fp@(38),%a0		/* 4094fa08 206e 0026 */
	moveb	#1,%a0@(4)		/* 4094fa0c 117c 0001 0004 */
	moveal	%fp@(38),%a0		/* 4094fa12 206e 0026 */
	moveb	#61,%a0@(5)		/* 4094fa16 117c 003d 0005 */
	movew	#1,%a4@(150)		/* 4094fa1c 397c 0001 0096 */
	moveb	#1,%a4@(148)		/* 4094fa22 197c 0001 0094 */
	bras	loc_4094fa34		/* 4094fa28 600a */

loc_4094fa2a:
	movew	%fp@(42),%a4@(150)	/* 4094fa2a 396e 002a 0096 */
	clrb	%a4@(148)		/* 4094fa30 422c 0094 */

loc_4094fa34:
	movel	%fp@(38),%a4@(144)	/* 4094fa34 296e 0026 0090 */
	movel	%fp@(22),%a4@		/* 4094fa3a 28ae 0016 */
	movel	%fp@(34),%a4@(16)	/* 4094fa3e 296e 0022 0010 */
	movel	%fp@(30),%a4@(20)	/* 4094fa44 296e 001e 0014 */
	movel	%fp@(16),%a4@(24)	/* 4094fa4a 296e 0010 0018 */
	movel	%fp@(26),%a4@(28)	/* 4094fa50 296e 001a 001c */
	movel	%fp@(12),%a4@(156)	/* 4094fa56 296e 000c 009c */
	movew	#-1,%a4@(140)		/* 4094fa5c 397c ffff 008c */
	moveb	#1,%a4@(153)		/* 4094fa62 197c 0001 0099 */
	clrb	%a4@(194)		/* 4094fa68 422c 00c2 */
	clrl	%sp@-			/* 4094fa6c 42a7 */
	.short	0xa975			/* 4094fa6e a975 */
	clrl	%sp@-			/* 4094fa70 42a7 */
	movel	0x2f0,%sp@		/* 4094fa72 2eb8 02f0 */
	movel	%sp@+,%d0		/* 4094fa76 201f */
	asll	#1,%d0			/* 4094fa78 e380 */
	movel	%sp@+,%d1		/* 4094fa7a 221f */
	subl	%d0,%d1			/* 4094fa7c 9280 */
	movel	%d1,%a4@(228)		/* 4094fa7e 2941 00e4 */
	clrl	%sp@-			/* 4094fa82 42a7 */
	moveq	#78,%d0			/* 4094fa84 704e */
	movel	%d0,%sp@-		/* 4094fa86 2f00 */
	jsr	%pc@(sub_409520b0)	/* 4094fa88 4eba 2626 */
	movel	%sp@+,%d6		/* 4094fa8c 2c1f */
	beqw	loc_4094fb6a		/* 4094fa8e 6700 00da */
	movel	%d6,%a4@(136)		/* 4094fa92 2946 0088 */
	clrl	%sp@-			/* 4094fa96 42a7 */
	moveq	#102,%d0		/* 4094fa98 7066 */
	movel	%d0,%sp@-		/* 4094fa9a 2f00 */
	jsr	%pc@(sub_409520b0)	/* 4094fa9c 4eba 2612 */
	movel	%sp@+,%d6		/* 4094faa0 2c1f */
	beqw	loc_4094fb6a		/* 4094faa2 6700 00c6 */
	moveal	%a4@(136),%a0		/* 4094faa6 206c 0088 */
	movel	%a0,%fp@(-28)		/* 4094faaa 2d48 ffe4 */
	movel	%d6,%a0@(30)		/* 4094faae 2146 001e */
	moveal	%fp@(-28),%a0		/* 4094fab2 206e ffe4 */
	moveal	%a4@(4),%a1		/* 4094fab6 226c 0004 */
	moveal	%a1@,%a1		/* 4094faba 2251 */
	moveb	%a1@(5),%a0@(28)	/* 4094fabc 1169 0005 001c */
	clrw	%sp@-			/* 4094fac2 4267 */
	movel	%a3@,%sp@-		/* 4094fac4 2f13 */
	jsr	%pc@(sub_4094f730)	/* 4094fac6 4eba fc68 */
	movew	%sp@+,%d7		/* 4094faca 3e1f */
	bnew	loc_4094fb6a		/* 4094facc 6600 009c */
	clrb	%a4@(152)		/* 4094fad0 422c 0098 */
	movel	%a3@,%sp@-		/* 4094fad4 2f13 */
	jsr	%pc@(sub_4094fb80)	/* 4094fad6 4eba 00a8 */
	clrw	%sp@-			/* 4094fada 4267 */
	movel	%a3@,%sp@-		/* 4094fadc 2f13 */
	movel	%fp@(44),%sp@-		/* 4094fade 2f2e 002c */
	movew	%fp@(20),%sp@-		/* 4094fae2 3f2e 0014 */
	jsr	%pc@(sub_40950410)	/* 4094fae6 4eba 0928 */
	movew	%sp@+,%d7		/* 4094faea 3e1f */
	bnes	loc_4094fb6a		/* 4094faec 667c */
	moveb	%a4@(152),%d0		/* 4094faee 102c 0098 */
	beqs	loc_4094fafa		/* 4094faf2 6706 */
	movel	%a3@,%sp@-		/* 4094faf4 2f13 */
	jsr	%pc@(sub_40950580)	/* 4094faf6 4eba 0a88 */

loc_4094fafa:
	movel	%a3@,%sp@-		/* 4094fafa 2f13 */
	jsr	%pc@(sub_40950610)	/* 4094fafc 4eba 0b12 */
	movel	%a3@,%sp@-		/* 4094fb00 2f13 */
	jsr	%pc@(sub_4094fcf0)	/* 4094fb02 4eba 01ec */
	movel	#6815744,%sp@-		/* 4094fb06 2f3c 0068 0000 */
	movel	%a3@,%sp@-		/* 4094fb0c 2f13 */
	jsr	%pc@(sub_4094ff90)	/* 4094fb0e 4eba 0480 */
	movew	%sp@+,%d7		/* 4094fb12 3e1f */
	moveq	#103,%d0		/* 4094fb14 7067 */
	cmpw	%d7,%d0			/* 4094fb16 b047 */
	beqs	loc_4094fb6a		/* 4094fb18 6750 */
	movel	%a4@(32),%sp@-		/* 4094fb1a 2f2c 0020 */
	movel	%fp@(48),%sp@-		/* 4094fb1e 2f2e 0030 */
	moveb	#1,%sp@-		/* 4094fb22 1f3c 0001 */
	.short	0xa91b			/* 4094fb26 a91b */
	movel	%a4@(32),%sp@-		/* 4094fb28 2f2c 0020 */
	.short	0xa915			/* 4094fb2c a915 */
	clrb	%a4@(234)		/* 4094fb2e 422c 00ea */
	clrl	%sp@-			/* 4094fb32 42a7 */
	movel	%a3@,%sp@-		/* 4094fb34 2f13 */
	jsr	%pc@(sub_40951490)	/* 4094fb36 4eba 1958 */
	movel	%sp@+,%a4@(236)		/* 4094fb3a 295f 00ec */
	movel	%a3@,%sp@-		/* 4094fb3e 2f13 */
	movew	#5,%sp@-		/* 4094fb40 3f3c 0005 */
	moveb	#1,%sp@-		/* 4094fb44 1f3c 0001 */
	jsr	%pc@(sub_40951160)	/* 4094fb48 4eba 1616 */
	clrb	%a4@(240)		/* 4094fb4c 422c 00f0 */
	pea	%a4@(60)		/* 4094fb50 486c 003c */
	movew	#40,%sp@-		/* 4094fb54 3f3c 0028 */
	.short	0xa9ed			/* 4094fb58 a9ed */
	movel	%a3@,%sp@-		/* 4094fb5a 2f13 */
	moveal	%sp@+,%a0		/* 4094fb5c 205f */
	_HUnlock			/* 4094fb5e a02a */
	movel	%a3@,%sp@-		/* 4094fb60 2f13 */
	jsr	%pc@(sub_40950a10)	/* 4094fb62 4eba 0eac */
	clrw	%fp@(52)		/* 4094fb66 426e 0034 */

loc_4094fb6a:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4094fb6a 4cdf 18f0 */
	unlk	%fp			/* 4094fb6e 4e5e */
	rtd	#44			/* 4094fb70 4e74 002c */

	.align	16

sub_4094fb80:
	.short	0x4e56	/* 4094fb80 4e56 */
	.short	0xfffa	/* 4094fb82 fffa */
	.short	0x48e7	/* 4094fb84 48e7 */
	.short	0x1018	/* 4094fb86 1018 */
	.short	0x206e	/* 4094fb88 206e */
	.short	0x0008	/* 4094fb8a 0008 */
	.short	0x2850	/* 4094fb8c 2850 */
	.short	0x206c	/* 4094fb8e 206c */
	.short	0x009c	/* 4094fb90 009c */
	.short	0x47d0	/* 4094fb92 47d0 */
	.short	0x4267	/* 4094fb94 4267 */
	.short	0x486e	/* 4094fb96 486e */
	.short	0xfffa	/* 4094fb98 fffa */
	.short	0x486e	/* 4094fb9a 486e */
	.short	0xfffc	/* 4094fb9c fffc */
	.short	0x486e	/* 4094fb9e 486e */
	.short	0xfffe	/* 4094fba0 fffe */
	.short	0x4eba	/* 4094fba2 4eba */
	.short	0x1d9c	/* 4094fba4 1d9c */
	.short	0x195f	/* 4094fba6 195f */
	.short	0x0098	/* 4094fba8 0098 */
	.short	0x102c	/* 4094fbaa 102c */
	.short	0x0098	/* 4094fbac 0098 */
	.short	0x6742	/* 4094fbae 6742 */
	.short	0x4267	/* 4094fbb0 4267 */
	.short	0x486c	/* 4094fbb2 486c */
	.short	0x00a0	/* 4094fbb4 00a0 */
	.short	0x4eba	/* 4094fbb6 4eba */
	.short	0x20e8	/* 4094fbb8 20e8 */
	.short	0x3d5f	/* 4094fbba 3d5f */
	.short	0xfffe	/* 4094fbbc fffe */
	.short	0x4240	/* 4094fbbe 4240 */
	.short	0x102b	/* 4094fbc0 102b */
	.short	0x0044	/* 4094fbc2 0044 */
	.short	0x4a40	/* 4094fbc4 4a40 */
	.short	0x57c0	/* 4094fbc6 57c0 */
	.short	0x4241	/* 4094fbc8 4241 */
	.short	0x122b	/* 4094fbca 122b */
	.short	0x0044	/* 4094fbcc 0044 */
	.short	0x7401	/* 4094fbce 7401 */
	.short	0xb441	/* 4094fbd0 b441 */
	.short	0x57c1	/* 4094fbd2 57c1 */
	.short	0x4242	/* 4094fbd4 4242 */
	.short	0x142b	/* 4094fbd6 142b */
	.short	0x0045	/* 4094fbd8 0045 */
	.short	0x762a	/* 4094fbda 762a */
	.short	0xb642	/* 4094fbdc b642 */
	.short	0x57c2	/* 4094fbde 57c2 */
	.short	0xc202	/* 4094fbe0 c202 */
	.short	0x8001	/* 4094fbe2 8001 */
	.short	0x670c	/* 4094fbe4 670c */
	.short	0x486c	/* 4094fbe6 486c */
	.short	0x00a0	/* 4094fbe8 00a0 */
	.short	0x486b	/* 4094fbea 486b */
	.short	0x0044	/* 4094fbec 0044 */
	.short	0x4eba	/* 4094fbee 4eba */
	.short	0x2480	/* 4094fbf0 2480 */
	.short	0x102c	/* 4094fbf2 102c */
	.short	0x0098	/* 4094fbf4 0098 */
	.short	0x6606	/* 4094fbf6 6606 */
	.short	0x377c	/* 4094fbf8 377c */
	.short	0x012a	/* 4094fbfa 012a */
	.short	0x0044	/* 4094fbfc 0044 */
	.short	0x4cdf	/* 4094fbfe 4cdf */
	.short	0x1808	/* 4094fc00 1808 */
	.short	0x4e5e	/* 4094fc02 4e5e */
	.short	0x4e74	/* 4094fc04 4e74 */
	.short	0x0004	/* 4094fc06 0004 */

	.align	16

sub_4094fc10:
	linkw	%fp,#0			/* 4094fc10 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4094fc14 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4094fc18 266e 0008 */
	movel	%a3,%d0			/* 4094fc1c 200b */
	beqw	loc_4094fcd0		/* 4094fc1e 6700 00b0 */
	movel	%a3,%sp@-		/* 4094fc22 2f0b */
	moveal	%sp@+,%a0		/* 4094fc24 205f */
	_HLock				/* 4094fc26 a029 */
	moveal	%a3@,%a4		/* 4094fc28 2853 */
	tstl	%a4@(136)		/* 4094fc2a 4aac 0088 */
	beqs	loc_4094fc50		/* 4094fc2e 6720 */
	movel	%a3,%sp@-		/* 4094fc30 2f0b */
	jsr	%pc@(sub_40950a80)	/* 4094fc32 4eba 0e4c */
	moveal	%a4@(136),%a0		/* 4094fc36 206c 0088 */
	tstl	%a0@(30)		/* 4094fc3a 4aa8 001e */
	beqs	loc_4094fc48		/* 4094fc3e 6708 */
	movel	%a0@(30),%sp@-		/* 4094fc40 2f28 001e */
	moveal	%sp@+,%a0		/* 4094fc44 205f */
	.short	0xa01f			/* 4094fc46 a01f */

loc_4094fc48:
	movel	%a4@(136),%sp@-		/* 4094fc48 2f2c 0088 */
	moveal	%sp@+,%a0		/* 4094fc4c 205f */
	.short	0xa01f			/* 4094fc4e a01f */

loc_4094fc50:
	movel	%a4@(8),%sp@-		/* 4094fc50 2f2c 0008 */
	moveal	%sp@+,%a0		/* 4094fc54 205f */
	_DisposeHandle			/* 4094fc56 a023 */
	movel	%a4@(12),%sp@-		/* 4094fc58 2f2c 000c */
	moveal	%sp@+,%a0		/* 4094fc5c 205f */
	_DisposeHandle			/* 4094fc5e a023 */
	moveb	%a4@(148),%d0		/* 4094fc60 102c 0094 */
	beqs	loc_4094fc74		/* 4094fc64 670e */
	tstl	%a4@(144)		/* 4094fc66 4aac 0090 */
	beqs	loc_4094fc74		/* 4094fc6a 6708 */
	movel	%a4@(144),%sp@-		/* 4094fc6c 2f2c 0090 */
	moveal	%sp@+,%a0		/* 4094fc70 205f */
	.short	0xa01f			/* 4094fc72 a01f */

loc_4094fc74:
	moveb	%a4@(234),%d0		/* 4094fc74 102c 00ea */
	bnes	loc_4094fc88		/* 4094fc78 660e */
	tstl	%a4@(236)		/* 4094fc7a 4aac 00ec */
	beqs	loc_4094fc88		/* 4094fc7e 6708 */
	movel	%a4@(236),%sp@-		/* 4094fc80 2f2c 00ec */
	moveal	%sp@+,%a0		/* 4094fc84 205f */
	.short	0xa01f			/* 4094fc86 a01f */

loc_4094fc88:
	movel	%a4@(4),%sp@-		/* 4094fc88 2f2c 0004 */
	moveal	%sp@+,%a0		/* 4094fc8c 205f */
	_DisposeHandle			/* 4094fc8e a023 */
	tstl	%a4@(40)		/* 4094fc90 4aac 0028 */
	beqs	loc_4094fca0		/* 4094fc94 670a */
	movel	%a4@(40),%sp@-		/* 4094fc96 2f2c 0028 */
	movew	#40,%sp@-		/* 4094fc9a 3f3c 0028 */
	.short	0xa9e7			/* 4094fc9e a9e7 */

loc_4094fca0:
	tstl	%a4@(36)		/* 4094fca0 4aac 0024 */
	beqs	loc_4094fcb0		/* 4094fca4 670a */
	movel	%a4@(36),%sp@-		/* 4094fca6 2f2c 0024 */
	movew	#40,%sp@-		/* 4094fcaa 3f3c 0028 */
	.short	0xa9e7			/* 4094fcae a9e7 */

loc_4094fcb0:
	movel	%a4@(132),%sp@-		/* 4094fcb0 2f2c 0084 */
	moveal	%sp@+,%a0		/* 4094fcb4 205f */
	_DisposeHandle			/* 4094fcb6 a023 */
	tstl	%a4@(32)		/* 4094fcb8 4aac 0020 */
	beqs	loc_4094fcc4		/* 4094fcbc 6706 */
	movel	%a4@(32),%sp@-		/* 4094fcbe 2f2c 0020 */
	.short	0xa983			/* 4094fcc2 a983 */

loc_4094fcc4:
	movel	%a3,%sp@-		/* 4094fcc4 2f0b */
	moveal	%sp@+,%a0		/* 4094fcc6 205f */
	_HUnlock			/* 4094fcc8 a02a */
	movel	%a3,%sp@-		/* 4094fcca 2f0b */
	moveal	%sp@+,%a0		/* 4094fccc 205f */
	_DisposeHandle			/* 4094fcce a023 */

loc_4094fcd0:
	clrl	%sp@-			/* 4094fcd0 42a7 */
	movew	#-32510,%sp@-		/* 4094fcd2 3f3c 8102 */
	.short	0xa9bc			/* 4094fcd6 a9bc */
	moveal	%sp@+,%a0		/* 4094fcd8 205f */
	.short	0xa049			/* 4094fcda a049 */
	moveml	%sp@+,%a3-%a4		/* 4094fcdc 4cdf 1800 */
	unlk	%fp			/* 4094fce0 4e5e */
	rtd	#4			/* 4094fce2 4e74 0004 */

	.align	16

sub_4094fcf0:
	.short	0x4e56	/* 4094fcf0 4e56 */
	.short	0xffaa	/* 4094fcf2 ffaa */
	.short	0x48e7	/* 4094fcf4 48e7 */
	.short	0x0018	/* 4094fcf6 0018 */
	.short	0x206e	/* 4094fcf8 206e */
	.short	0x0008	/* 4094fcfa 0008 */
	.short	0x2650	/* 4094fcfc 2650 */
	.short	0x286b	/* 4094fcfe 286b */
	.short	0x009c	/* 4094fd00 009c */
	moveq	#0,%d0			/* 4094fd02 7000 */
	.short	0x2940	/* 4094fd04 2940 */
	.short	0x0066	/* 4094fd06 0066 */
	.short	0x4214	/* 4094fd08 4214 */
	.short	0x422c	/* 4094fd0a 422c */
	.short	0x0022	/* 4094fd0c 0022 */
	.short	0x422c	/* 4094fd0e 422c */
	.short	0x0044	/* 4094fd10 0044 */
	.short	0x102b	/* 4094fd12 102b */
	.short	0x0098	/* 4094fd14 0098 */
	.short	0x6748	/* 4094fd16 6748 */
	moveq	#0,%d0			/* 4094fd18 7000 */
	.short	0x2d40	/* 4094fd1a 2d40 */
	.short	0xfffc	/* 4094fd1c fffc */
	.short	0x4267	/* 4094fd1e 4267 */
	.short	0x1f3c	/* 4094fd20 1f3c */
	.short	0x0001	/* 4094fd22 0001 */
	.short	0x486e	/* 4094fd24 486e */
	.short	0xfffc	/* 4094fd26 fffc */
	.short	0x2f2b	/* 4094fd28 2f2b */
	.short	0x0024	/* 4094fd2a 0024 */
	.short	0x3f3c	/* 4094fd2c 3f3c */
	.short	0x003c	/* 4094fd2e 003c */
	.short	0xa9e7	/* 4094fd30 a9e7 */
	.short	0x101f	/* 4094fd32 101f */
	.short	0x6730	/* 4094fd34 6730 */
	.short	0x3d7c	/* 4094fd36 3d7c */
	.short	0x0050	/* 4094fd38 0050 */
	.short	0xffaa	/* 4094fd3a ffaa */
	.short	0x486e	/* 4094fd3c 486e */
	.short	0xffac	/* 4094fd3e ffac */
	.short	0x486e	/* 4094fd40 486e */
	.short	0xffaa	/* 4094fd42 ffaa */
	.short	0x2f2e	/* 4094fd44 2f2e */
	.short	0xfffc	/* 4094fd46 fffc */
	.short	0x2f2b	/* 4094fd48 2f2b */
	.short	0x0024	/* 4094fd4a 0024 */
	.short	0x3f3c	/* 4094fd4c 3f3c */
	.short	0x0038	/* 4094fd4e 0038 */
	.short	0xa9e7	/* 4094fd50 a9e7 */
	.short	0x486e	/* 4094fd52 486e */
	.short	0xffae	/* 4094fd54 ffae */
	.short	0x486c	/* 4094fd56 486c */
	.short	0x0044	/* 4094fd58 0044 */
	.short	0x4eba	/* 4094fd5a 4eba */
	.short	0x2314	/* 4094fd5c 2314 */
	.short	0x6006	/* 4094fd5e 6006 */
	.short	0x397c	/* 4094fd60 397c */
	.short	0x012a	/* 4094fd62 012a */
	.short	0x0044	/* 4094fd64 0044 */
	moveq	#0,%d0			/* 4094fd66 7000 */
	.short	0x2d40	/* 4094fd68 2d40 */
	.short	0xfffc	/* 4094fd6a fffc */
	.short	0x4267	/* 4094fd6c 4267 */
	.short	0x1f3c	/* 4094fd6e 1f3c */
	.short	0x0001	/* 4094fd70 0001 */
	.short	0x486e	/* 4094fd72 486e */
	.short	0xfffc	/* 4094fd74 fffc */
	.short	0x2f2b	/* 4094fd76 2f2b */
	.short	0x0028	/* 4094fd78 0028 */
	.short	0x3f3c	/* 4094fd7a 3f3c */
	.short	0x003c	/* 4094fd7c 003c */
	.short	0xa9e7	/* 4094fd7e a9e7 */
	.short	0x101f	/* 4094fd80 101f */
	.short	0x6738	/* 4094fd82 6738 */
	.short	0x3d7c	/* 4094fd84 3d7c */
	.short	0x0050	/* 4094fd86 0050 */
	.short	0xffaa	/* 4094fd88 ffaa */
	.short	0x486e	/* 4094fd8a 486e */
	.short	0xffac	/* 4094fd8c ffac */
	.short	0x486e	/* 4094fd8e 486e */
	.short	0xffaa	/* 4094fd90 ffaa */
	.short	0x2f2e	/* 4094fd92 2f2e */
	.short	0xfffc	/* 4094fd94 fffc */
	.short	0x2f2b	/* 4094fd96 2f2b */
	.short	0x0028	/* 4094fd98 0028 */
	.short	0x3f3c	/* 4094fd9a 3f3c */
	.short	0x0038	/* 4094fd9c 0038 */
	.short	0xa9e7	/* 4094fd9e a9e7 */
	.short	0x486e	/* 4094fda0 486e */
	.short	0xffae	/* 4094fda2 ffae */
	.short	0x2f0c	/* 4094fda4 2f0c */
	.short	0x4eba	/* 4094fda6 4eba */
	.short	0x22c8	/* 4094fda8 22c8 */
	.short	0x486e	/* 4094fdaa 486e */
	.short	0xffd0	/* 4094fdac ffd0 */
	.short	0x486c	/* 4094fdae 486c */
	.short	0x0022	/* 4094fdb0 0022 */
	.short	0x4eba	/* 4094fdb2 4eba */
	.short	0x22bc	/* 4094fdb4 22bc */
	.short	0x296e	/* 4094fdb6 296e */
	.short	0xfff4	/* 4094fdb8 fff4 */
	.short	0x0066	/* 4094fdba 0066 */
	.short	0x4cdf	/* 4094fdbc 4cdf */
	.short	0x1800	/* 4094fdbe 1800 */
	.short	0x4e5e	/* 4094fdc0 4e5e */
	.short	0x4e74	/* 4094fdc2 4e74 */
	.short	0x0004	/* 4094fdc4 0004 */

	.align	16

sub_4094fdd0:
	linkw	%fp,#-16		/* 4094fdd0 4e56 fff0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4094fdd4 48e7 0f18 */
	moveal	%fp@(16),%a3		/* 4094fdd8 266e 0010 */
	clrl	%sp@-			/* 4094fddc 42a7 */
	movel	%a3,%sp@-		/* 4094fdde 2f0b */
	.short	0xa917			/* 4094fde0 a917 */
	movel	%sp@+,%d6		/* 4094fde2 2c1f */
	moveal	%fp@(8),%a0		/* 4094fde4 206e 0008 */
	clrw	%a0@			/* 4094fde8 4250 */
	clrb	%d7			/* 4094fdea 4207 */
	moveal	%d6,%a0			/* 4094fdec 2046 */
	moveal	%a0@,%a4		/* 4094fdee 2850 */
	moveal	%fp@(12),%a0		/* 4094fdf0 206e 000c */
	lea	%a4@(44),%a1		/* 4094fdf4 43ec 002c */
	movel	%a0@+,%a1@+		/* 4094fdf8 22d8 */
	movel	%a0@+,%a1@+		/* 4094fdfa 22d8 */
	movel	%a0@+,%a1@+		/* 4094fdfc 22d8 */
	movel	%a0@+,%a1@+		/* 4094fdfe 22d8 */
	tstl	%a4@(24)		/* 4094fe00 4aac 0018 */
	beqs	loc_4094fe1c		/* 4094fe04 6716 */
	clrw	%sp@-			/* 4094fe06 4267 */
	movel	%a4@(24),%sp@-		/* 4094fe08 2f2c 0018 */
	movel	%a3,%sp@-		/* 4094fe0c 2f0b */
	movel	%fp@(12),%sp@-		/* 4094fe0e 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4094fe12 2f2e 0008 */
	jsr	%pc@(sub_40951910)	/* 4094fe16 4eba 1af8 */
	moveb	%sp@+,%d7		/* 4094fe1a 1e1f */

loc_4094fe1c:
	moveb	%d7,%d0			/* 4094fe1c 1007 */
	bnew	loc_4094ff7a		/* 4094fe1e 6600 015a */
	clrw	%sp@-			/* 4094fe22 4267 */
	movel	%a3,%sp@-		/* 4094fe24 2f0b */
	movel	%fp@(12),%sp@-		/* 4094fe26 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4094fe2a 2f2e 0008 */
	jsr	%pc@(sub_409525e0)	/* 4094fe2e 4eba 27b0 */
	moveb	%sp@+,%d7		/* 4094fe32 1e1f */
	moveb	%d7,%d0			/* 4094fe34 1007 */
	bnew	loc_4094ff7a		/* 4094fe36 6600 0142 */
	moveal	%fp@(12),%a0		/* 4094fe3a 206e 000c */
	movew	%a0@,%d0		/* 4094fe3e 3010 */
	subqw	#1,%d0			/* 4094fe40 5340 */
	beqw	loc_4094ff0e		/* 4094fe42 6700 00ca */
	subqw	#1,%d0			/* 4094fe46 5340 */
	beqw	loc_4094ff0e		/* 4094fe48 6700 00c4 */
	subqw	#1,%d0			/* 4094fe4c 5340 */
	beqs	loc_4094fe62		/* 4094fe4e 6712 */
	subqw	#2,%d0			/* 4094fe50 5540 */
	beqs	loc_4094fe62		/* 4094fe52 670e */
	subqw	#1,%d0			/* 4094fe54 5340 */
	beqs	loc_4094fea6		/* 4094fe56 674e */
	subqw	#2,%d0			/* 4094fe58 5540 */
	beqw	loc_4094ff7a		/* 4094fe5a 6700 011e */
	braw	loc_4094ff70		/* 4094fe5e 6000 0110 */

loc_4094fe62:
	moveal	%fp@(12),%a0		/* 4094fe62 206e 000c */
	movel	#255,%d0		/* 4094fe66 203c 0000 00ff */
	andl	%a0@(2),%d0		/* 4094fe6c c0a8 0002 */
	movew	%d0,%d5			/* 4094fe70 3a00 */
	moveq	#9,%d0			/* 4094fe72 7009 */
	cmpw	%d5,%d0			/* 4094fe74 b045 */
	seq	%d0			/* 4094fe76 57c0 */
	movel	%d0,%sp@-		/* 4094fe78 2f00 */
	clrw	%sp@-			/* 4094fe7a 4267 */
	movel	%d6,%sp@-		/* 4094fe7c 2f06 */
	jsr	%pc@(sub_40951050)	/* 4094fe7e 4eba 11d0 */
	moveb	%sp@+,%d1		/* 4094fe82 121f */
	movel	%sp@+,%d0		/* 4094fe84 201f */
	eorib	#1,%d1			/* 4094fe86 0a01 0001 */
	orb	%d1,%d0			/* 4094fe8a 8001 */
	andiw	#1,%d0			/* 4094fe8c 0240 0001 */
	beqw	loc_4094ff7a		/* 4094fe90 6700 00e8 */
	moveq	#1,%d7			/* 4094fe94 7e01 */
	movew	%d5,%d0			/* 4094fe96 3005 */
	.short	0xd07c,0x03e8		/* addw #1000,%d0 /* 4094fe98 d07c 03e8 */
	moveal	%fp@(8),%a0		/* 4094fe9c 206e 0008 */
	movew	%d0,%a0@		/* 4094fea0 3080 */
	braw	loc_4094ff7a		/* 4094fea2 6000 00d6 */

loc_4094fea6:
	moveal	%fp@(12),%a0		/* 4094fea6 206e 000c */
	cmpal	%a0@(2),%a3		/* 4094feaa b7e8 0002 */
	bnes	loc_4094feea		/* 4094feae 663a */
	clrw	%sp@-			/* 4094feb0 4267 */
	movel	%a3,%sp@-		/* 4094feb2 2f0b */
	movew	%a4@(232),%sp@-		/* 4094feb4 3f2c 00e8 */
	jsr	%pc@(sub_40950f10)	/* 4094feb8 4eba 1056 */
	moveq	#16,%d0			/* 4094febc 7010 */
	cmpw	%sp@+,%d0		/* 4094febe b05f */
	beqw	loc_4094ff7a		/* 4094fec0 6700 00b8 */
	movel	%d6,%sp@-		/* 4094fec4 2f06 */
	movew	%a4@(232),%sp@-		/* 4094fec6 3f2c 00e8 */
	clrw	%sp@-			/* 4094feca 4267 */
	jsr	%pc@(sub_40951160)	/* 4094fecc 4eba 1292 */
	movel	%d6,%sp@-		/* 4094fed0 2f06 */
	jsr	%pc@(sub_409512f0)	/* 4094fed2 4eba 141c */
	movel	%a3,%sp@-		/* 4094fed6 2f0b */
	movew	#10,%sp@-		/* 4094fed8 3f3c 000a */
	jsr	%pc@(sub_40951080)	/* 4094fedc 4eba 11a2 */
	movel	%d6,%sp@-		/* 4094fee0 2f06 */
	jsr	%pc@(sub_40951380)	/* 4094fee2 4eba 149c */
	braw	loc_4094ff7a		/* 4094fee6 6000 0092 */

loc_4094feea:
	moveal	%fp@(12),%a0		/* 4094feea 206e 000c */
	clrw	%a0@			/* 4094feee 4250 */
	clrw	%sp@-			/* 4094fef0 4267 */
	movel	%a3,%sp@-		/* 4094fef2 2f0b */
	movel	%fp@(12),%sp@-		/* 4094fef4 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4094fef8 2f2e 0008 */
	jsr	%pc@(sub_409525e0)	/* 4094fefc 4eba 26e2 */
	moveb	%sp@+,%d7		/* 4094ff00 1e1f */
	moveq	#1,%d7			/* 4094ff02 7e01 */
	moveal	%fp@(8),%a0		/* 4094ff04 206e 0008 */
	movew	#100,%a0@		/* 4094ff08 30bc 0064 */
	bras	loc_4094ff7a		/* 4094ff0c 606c */

loc_4094ff0e:
	pea	%a4@(60)		/* 4094ff0e 486c 003c */
	movew	#40,%sp@-		/* 4094ff12 3f3c 0028 */
	.short	0xa9ed			/* 4094ff16 a9ed */
	movel	%d6,%sp@-		/* 4094ff18 2f06 */
	jsr	%pc@(sub_40951380)	/* 4094ff1a 4eba 1464 */
	moveb	%d7,%d0			/* 4094ff1e 1007 */
	bnes	loc_4094ff7a		/* 4094ff20 6658 */
	moveal	%fp@(12),%a0		/* 4094ff22 206e 000c */
	movel	%a0@(10),%fp@(-12)	/* 4094ff26 2d68 000a fff4 */
	pea	%fp@(-12)		/* 4094ff2c 486e fff4 */
	.short	0xa871			/* 4094ff30 a871 */
	clrw	%sp@-			/* 4094ff32 4267 */
	movel	%a3,%sp@-		/* 4094ff34 2f0b */
	movel	%fp@(-12),%sp@-		/* 4094ff36 2f2e fff4 */
	.short	0xa984			/* 4094ff3a a984 */
	movew	%sp@+,%d4		/* 4094ff3c 381f */
	addqw	#1,%d4			/* 4094ff3e 5244 */
	movew	%a4@(232),%fp@(-16)	/* 4094ff40 3d6c 00e8 fff0 */
	clrw	%sp@-			/* 4094ff46 4267 */
	movel	%a3,%sp@-		/* 4094ff48 2f0b */
	movew	%fp@(-16),%sp@-		/* 4094ff4a 3f2e fff0 */
	jsr	%pc@(sub_40950f10)	/* 4094ff4e 4eba 0fc0 */
	moveq	#16,%d0			/* 4094ff52 7010 */
	cmpw	%sp@+,%d0		/* 4094ff54 b05f */
	beqs	loc_4094ff7a		/* 4094ff56 6722 */
	clrw	%sp@-			/* 4094ff58 4267 */
	movel	%a3,%sp@-		/* 4094ff5a 2f0b */
	movew	%d4,%sp@-		/* 4094ff5c 3f04 */
	jsr	%pc@(sub_40950f10)	/* 4094ff5e 4eba 0fb0 */
	moveq	#16,%d0			/* 4094ff62 7010 */
	cmpw	%sp@+,%d0		/* 4094ff64 b05f */
	bnes	loc_4094ff7a		/* 4094ff66 6612 */
	movel	%a3@(160),%sp@-		/* 4094ff68 2f2b 00a0 */
	.short	0xa9d8			/* 4094ff6c a9d8 */
	bras	loc_4094ff7a		/* 4094ff6e 600a */

loc_4094ff70:
	moveq	#1,%d7			/* 4094ff70 7e01 */
	moveal	%fp@(8),%a0		/* 4094ff72 206e 0008 */
	movew	#100,%a0@		/* 4094ff76 30bc 0064 */

loc_4094ff7a:
	moveb	%d7,%fp@(20)		/* 4094ff7a 1d47 0014 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4094ff7e 4cdf 18f0 */
	unlk	%fp			/* 4094ff82 4e5e */
	rtd	#12			/* 4094ff84 4e74 000c */

	.align	16

sub_4094ff90:
	.short	0x4e56	/* 4094ff90 4e56 */
	.short	0xffe8	/* 4094ff92 ffe8 */
	.short	0x48e7	/* 4094ff94 48e7 */
	.short	0x0f18	/* 4094ff96 0f18 */
	.short	0x266e	/* 4094ff98 266e */
	.short	0x0008	/* 4094ff9a 0008 */
	.short	0x3c2e	/* 4094ff9c 3c2e */
	.short	0x000c	/* 4094ff9e 000c */
	.short	0x7e00	/* 4094ffa0 7e00 */
	.short	0x2853	/* 4094ffa2 2853 */
	.short	0x382c	/* 4094ffa4 382c */
	.short	0x00e8	/* 4094ffa6 00e8 */
	.short	0x2d6c	/* 4094ffa8 2d6c */
	.short	0x0020	/* 4094ffaa 0020 */
	.short	0xfff6	/* 4094ffac fff6 */
	.short	0x7005	/* 4094ffae 7005 */
	.short	0xb044	/* 4094ffb0 b044 */
	.short	0x6604	/* 4094ffb2 6604 */
	.short	0x2e2c	/* 4094ffb4 2e2c */
	.short	0x0028	/* 4094ffb6 0028 */
	.short	0x7007	/* 4094ffb8 7007 */
	.short	0xb044	/* 4094ffba b044 */
	.short	0x6604	/* 4094ffbc 6604 */
	.short	0x2e2c	/* 4094ffbe 2e2c */
	.short	0x0024	/* 4094ffc0 0024 */
	.short	0x4aac	/* 4094ffc2 4aac */
	.short	0x001c	/* 4094ffc4 001c */
	.short	0x6712	/* 4094ffc6 6712 */
	.short	0x4267	/* 4094ffc8 4267 */
	.short	0x2f2c	/* 4094ffca 2f2c */
	.short	0x001c	/* 4094ffcc 001c */
	.short	0x3f06	/* 4094ffce 3f06 */
	.short	0x2f2c	/* 4094ffd0 2f2c */
	.short	0x0020	/* 4094ffd2 0020 */
	.short	0x4eba	/* 4094ffd4 4eba */
	.short	0x18ea	/* 4094ffd6 18ea */
	.short	0x3c1f	/* 4094ffd8 3c1f */
	.short	0x3d46	/* 4094ffda 3d46 */
	.short	0x000e	/* 4094ffdc 000e */
	.short	0x0c46	/* 4094ffde 0c46 */
	.short	0x03e8	/* 4094ffe0 03e8 */
	.short	0x6f00	/* 4094ffe2 6f00 */
	.short	0x0146	/* 4094ffe4 0146 */
	.short	0x3006	/* 4094ffe6 3006 */
	.short	0x907c	/* 4094ffe8 907c */
	.short	0x03e8	/* 4094ffea 03e8 */
	.short	0x3d40	/* 4094ffec 3d40 */
	.short	0xfffe	/* 4094ffee fffe */
	.short	0x1d7c	/* 4094fff0 1d7c */
	.short	0x0001	/* 4094fff2 0001 */
	.short	0xfff5	/* 4094fff4 fff5 */
	.short	0x302e	/* 4094fff6 302e */
	.short	0xfffe	/* 4094fff8 fffe */
	.short	0x5340	/* 4094fffa 5340 */
	.short	0x6700	/* 4094fffc 6700 */
	.short	0x0096	/* 4094fffe 0096 */
