/* SPLIT HERE */
	bsrw	sub_40867582		/* 40867000 6100 0580 */
	movel	#33536,%d0		/* 40867004 203c 0000 8300 */
	clrb	%d2			/* 4086700a 4202 */
	bsrw	sub_40867582		/* 4086700c 6100 0574 */
	cmpl	%fp@(-10),%d3		/* 40867010 b6ae fff6 */
	bles	loc_40867020		/* 40867014 6f0a */
	subl	%fp@(-10),%d4		/* 40867016 98ae fff6 */
	movel	%d3,%fp@(-10)		/* 4086701a 2d43 fff6 */
	addl	%d3,%d4			/* 4086701e d883 */

loc_40867020:
	movew	%sp@+,%d2		/* 40867020 341f */
	movel	%sp@+,%d3		/* 40867022 261f */
	rts				/* 40867024 4e75 */

	.short	0x7a00	/* 40867026 7a00 */
	.short	0x2f04	/* 40867028 2f04 */
	.short	0x382e	/* 4086702a 382e */
	.short	0xfffa	/* 4086702c fffa */
	.short	0x7601	/* 4086702e 7601 */
	.short	0x594f	/* 40867030 594f */
	.short	0x2f3c	/* 40867032 2f3c */
	.short	0x4b43	/* 40867034 4b43 */
	.short	0x4852	/* 40867036 4852 */
	.short	0x3f03	/* 40867038 3f03 */
	.short	0xa80e	/* 4086703a a80e */
	.short	0x2897	/* 4086703c 2897 */
	.short	0x486c	/* 4086703e 486c */
	.short	0x0004	/* 40867040 0004 */
	.short	0x42a7	/* 40867042 42a7 */
	.short	0x486c	/* 40867044 486c */
	.short	0x000e	/* 40867046 000e */
	.short	0xa9a8	/* 40867048 a9a8 */
	.short	0x7200	/* 4086704a 7200 */
	.short	0x302c	/* 4086704c 302c */
	.short	0x0004	/* 4086704e 0004 */
	.short	0x0440	/* 40867050 0440 */
	.short	0x4000	/* 40867052 4000 */
	.short	0x6b5a	/* 40867054 6b5a */
	.short	0x7209	/* 40867056 7209 */
	.short	0xe268	/* 40867058 e268 */
	.short	0x5240	/* 4086705a 5240 */
	.short	0x3200	/* 4086705c 3200 */
	.short	0x4a2e	/* 4086705e 4a2e */
	.short	0xfffc	/* 40867060 fffc */
	.short	0x674c	/* 40867062 674c */
	.short	0x0c40	/* 40867064 0c40 */
	.short	0x0019	/* 40867066 0019 */
	.short	0x6e46	/* 40867068 6e46 */
	.short	0x660a	/* 4086706a 660a */
	.short	0x082e	/* 4086706c 082e */
	.short	0x0003	/* 4086706e 0003 */
	.short	0xfffc	/* 40867070 fffc */
	.short	0x673c	/* 40867072 673c */
	.short	0x6036	/* 40867074 6036 */
	.short	0x0c40	/* 40867076 0c40 */
	.short	0x0003	/* 40867078 0003 */
	.short	0x660a	/* 4086707a 660a */
	.short	0x082e	/* 4086707c 082e */
	.short	0x0000	/* 4086707e 0000 */
	.short	0xfffc	/* 40867080 fffc */
	.short	0x672c	/* 40867082 672c */
	.short	0x6026	/* 40867084 6026 */
	.short	0x0c40	/* 40867086 0c40 */
	.short	0x0002	/* 40867088 0002 */
	.short	0x660a	/* 4086708a 660a */
	.short	0x082e	/* 4086708c 082e */
	.short	0x0002	/* 4086708e 0002 */
	.short	0xfffc	/* 40867090 fffc */
	.short	0x671c	/* 40867092 671c */
	.short	0x6016	/* 40867094 6016 */
	.short	0x0c40	/* 40867096 0c40 */
	.short	0x0001	/* 40867098 0001 */
	.short	0x6614	/* 4086709a 6614 */
	.short	0x082e	/* 4086709c 082e */
	.short	0x0001	/* 4086709e 0001 */
	.short	0xfffc	/* 408670a0 fffc */
	.short	0x6608	/* 408670a2 6608 */
	.short	0x082e	/* 408670a4 082e */
	.short	0x0004	/* 408670a6 0004 */
	.short	0xfffc	/* 408670a8 fffc */
	.short	0x6704	/* 408670aa 6704 */
	.short	0x5245	/* 408670ac 5245 */
	.short	0x6010	/* 408670ae 6010 */
	.short	0x3941	/* 408670b0 3941 */
	.short	0x0006	/* 408670b2 0006 */
	.short	0x42ac	/* 408670b4 42ac */
	.short	0x0008	/* 408670b6 0008 */
	.short	0x422c	/* 408670b8 422c */
	.short	0x000c	/* 408670ba 000c */
	.short	0x49ec	/* 408670bc 49ec */
	.short	0x010e	/* 408670be 010e */
	.short	0x5243	/* 408670c0 5243 */
	.short	0xb644	/* 408670c2 b644 */
	.short	0x6f00	/* 408670c4 6f00 */
	.short	0xff6a	/* 408670c6 ff6a */
	.short	0x281f	/* 408670c8 281f */
	.short	0x9845	/* 408670ca 9845 */
	.short	0x9b6e	/* 408670cc 9b6e */
	.short	0xfffa	/* 408670ce fffa */
	rts				/* 408670d0 4e75 */
	.short	0x2f04	/* 408670d2 2f04 */
	.short	0x7a00	/* 408670d4 7a00 */
	.short	0x282e	/* 408670d6 282e */
	.short	0xfff6	/* 408670d8 fff6 */
	.short	0x6700	/* 408670da 6700 */
	.short	0x00da	/* 408670dc 00da */
	.short	0x7601	/* 408670de 7601 */
	.short	0x2d7c	/* 408670e0 2d7c */
	.short	0x7473	/* 408670e2 7473 */
	.short	0x7663	/* 408670e4 7663 */
	.short	0xfec0	/* 408670e6 fec0 */
	.short	0x2d7c	/* 408670e8 2d7c */
	.short	0x696e	/* 408670ea 696e */
	.short	0x706d	/* 408670ec 706d */
	.short	0xfec4	/* 408670ee fec4 */
	.short	0x42ae	/* 408670f0 42ae */
	.short	0xfec8	/* 408670f2 fec8 */
	.short	0x2d7c	/* 408670f4 2d7c */
	.short	0xffff	/* 408670f6 ffff */
	.short	0xffff	/* 408670f8 ffff */
	.short	0xfecc	/* 408670fa fecc */
	.short	0x2d7c	/* 408670fc 2d7c */
	.short	0x0000	/* 408670fe 0000 */
	.short	0x8000	/* 40867100 8000 */
	.short	0xfed0	/* 40867102 fed0 */
	.short	0x594f	/* 40867104 594f */
	.short	0x42a7	/* 40867106 42a7 */
	.short	0x486e	/* 40867108 486e */
	.short	0xfec0	/* 4086710a fec0 */
	.short	0x7004	/* 4086710c 7004 */
	.short	0xa82a	/* 4086710e a82a */
	.short	0x2957	/* 40867110 2957 */
	.short	0x0008	/* 40867112 0008 */
	.short	0x2d5f	/* 40867114 2d5f */
	.short	0xffd4	/* 40867116 ffd4 */
	.short	0x0cac	/* 40867118 0cac */
	.short	0x0000	/* 4086711a 0000 */
	.short	0x0000	/* 4086711c 0000 */
	.short	0x0008	/* 4086711e 0008 */
	.short	0x6700	/* 40867120 6700 */
	.short	0x0094	/* 40867122 0094 */
	.short	0x6034	/* 40867124 6034 */
	.short	0x594f	/* 40867126 594f */
	.short	0x2f2e	/* 40867128 2f2e */
	.short	0xffd4	/* 4086712a ffd4 */
	.short	0x42ae	/* 4086712c 42ae */
	.short	0xfec8	/* 4086712e fec8 */
	.short	0x2d7c	/* 40867130 2d7c */
	.short	0xffff	/* 40867132 ffff */
	.short	0xffff	/* 40867134 ffff */
	.short	0xfecc	/* 40867136 fecc */
	.short	0x2d7c	/* 40867138 2d7c */
	.short	0x0000	/* 4086713a 0000 */
	.short	0x8000	/* 4086713c 8000 */
	.short	0xfed0	/* 4086713e fed0 */
	.short	0x486e	/* 40867140 486e */
	.short	0xfec0	/* 40867142 fec0 */
	.short	0x7004	/* 40867144 7004 */
	.short	0xa82a	/* 40867146 a82a */
	.short	0x2957	/* 40867148 2957 */
	.short	0x0008	/* 4086714a 0008 */
	.short	0x2d5f	/* 4086714c 2d5f */
	.short	0xffd4	/* 4086714e ffd4 */
	.short	0x0cac	/* 40867150 0cac */
	.short	0x0000	/* 40867152 0000 */
	.short	0x0000	/* 40867154 0000 */
	.short	0x0008	/* 40867156 0008 */
	.short	0x675c	/* 40867158 675c */
	moveq	#0,%d0			/* 4086715a 7000 */
	.short	0xa122	/* 4086715c a122 */
	.short	0x6656	/* 4086715e 6656 */
	.short	0x2888	/* 40867160 2888 */
	.short	0x554f	/* 40867162 554f */
	.short	0x2f2c	/* 40867164 2f2c */
	.short	0x0008	/* 40867166 0008 */
	.short	0x486e	/* 40867168 486e */
	.short	0xfec0	/* 4086716a fec0 */
	.short	0x2f14	/* 4086716c 2f14 */
	.short	0x42a7	/* 4086716e 42a7 */
	.short	0x42a7	/* 40867170 42a7 */
	.short	0x7005	/* 40867172 7005 */
	.short	0xa82a	/* 40867174 a82a */
	.short	0x4a5f	/* 40867176 4a5f */
	.short	0x663c	/* 40867178 663c */
	.short	0x2054	/* 4086717a 2054 */
	.short	0x2050	/* 4086717c 2050 */
	.short	0x43ec	/* 4086717e 43ec */
	.short	0x000e	/* 40867180 000e */
	moveq	#0,%d0			/* 40867182 7000 */
	.short	0x1018	/* 40867184 1018 */
	.short	0x12c0	/* 40867186 12c0 */
	.short	0x3200	/* 40867188 3200 */
	.short	0xa02e	/* 4086718a a02e */
	.short	0x4231	/* 4086718c 4231 */
	.short	0x1000	/* 4086718e 1000 */
	.short	0x2054	/* 40867190 2054 */
	.short	0xa023	/* 40867192 a023 */
	.short	0x197c	/* 40867194 197c */
	.short	0x0001	/* 40867196 0001 */
	.short	0x000c	/* 40867198 000c */
	.short	0x202e	/* 4086719a 202e */
	.short	0xfecc	/* 4086719c fecc */
	.short	0x0280	/* 4086719e 0280 */
	.short	0x0000	/* 408671a0 0000 */
	.short	0x7f00	/* 408671a2 7f00 */
	.short	0xe048	/* 408671a4 e048 */
	.short	0x3940	/* 408671a6 3940 */
	.short	0x0006	/* 408671a8 0006 */
	.short	0x49ec	/* 408671aa 49ec */
	.short	0x010e	/* 408671ac 010e */
	.short	0x5243	/* 408671ae 5243 */
	.short	0xb644	/* 408671b0 b644 */
	.short	0x6f00	/* 408671b2 6f00 */
	.short	0xff72	/* 408671b4 ff72 */
	.short	0x082e	/* 408671b6 082e */
	.short	0x0004	/* 408671b8 0004 */
	.short	0xfffc	/* 408671ba fffc */
	.short	0x6758	/* 408671bc 6758 */
	.short	0x2278	/* 408671be 2278 */
	.short	0x0ba0	/* 408671c0 0ba0 */
	.short	0x2269	/* 408671c2 2269 */
	.short	0x0076	/* 408671c4 0076 */
	.short	0x2f0a	/* 408671c6 2f0a */
	.short	0x2449	/* 408671c8 2449 */
	.short	0x246a	/* 408671ca 246a */
	.short	0x0096	/* 408671cc 0096 */
	.short	0x2452	/* 408671ce 2452 */
	.short	0x281a	/* 408671d0 281a */
	.short	0x6740	/* 408671d2 6740 */
	.short	0x205a	/* 408671d4 205a */
	.short	0x0828	/* 408671d6 0828 */
	.short	0x0007	/* 408671d8 0007 */
	.short	0x000a	/* 408671da 000a */
	.short	0x6604	/* 408671dc 6604 */
	.short	0x5245	/* 408671de 5245 */
	.short	0x602e	/* 408671e0 602e */
	.short	0x3950	/* 408671e2 3950 */
	.short	0x0004	/* 408671e4 0004 */
	.short	0x41e8	/* 408671e6 41e8 */
	.short	0x0014	/* 408671e8 0014 */
	.short	0x43ec	/* 408671ea 43ec */
	.short	0x000e	/* 408671ec 000e */
	moveq	#0,%d0			/* 408671ee 7000 */
	.short	0x1018	/* 408671f0 1018 */
	.short	0x12c0	/* 408671f2 12c0 */
	.short	0x3200	/* 408671f4 3200 */
	.short	0xa02e	/* 408671f6 a02e */
	.short	0x4231	/* 408671f8 4231 */
	.short	0x1000	/* 408671fa 1000 */
	.short	0x397c	/* 408671fc 397c */
	.short	0x0001	/* 408671fe 0001 */
	.short	0x0006	/* 40867200 0006 */
	.short	0x42ac	/* 40867202 42ac */
	.short	0x0008	/* 40867204 0008 */
	.short	0x197c	/* 40867206 197c */
	.short	0x0002	/* 40867208 0002 */
	.short	0x000c	/* 4086720a 000c */
	.short	0x49ec	/* 4086720c 49ec */
	.short	0x010e	/* 4086720e 010e */
	.short	0x5344	/* 40867210 5344 */
	.short	0x66c0	/* 40867212 66c0 */
	.short	0x245f	/* 40867214 245f */
	.short	0x281f	/* 40867216 281f */
	.short	0x9845	/* 40867218 9845 */
	rts				/* 4086721a 4e75 */
	.short	0x48e7	/* 4086721c 48e7 */
	.short	0x0290	/* 4086721e 0290 */
	.short	0x554f	/* 40867220 554f */
	.short	0x486a	/* 40867222 486a */
	.short	0x0006	/* 40867224 0006 */
	.short	0x303c	/* 40867226 303c */
	.short	0x0207	/* 40867228 0207 */
	.short	0xabc9	/* 4086722a abc9 */
	.short	0x301f	/* 4086722c 301f */
	.short	0x3d40	/* 4086722e 3d40 */
	.short	0x000c	/* 40867230 000c */
	.short	0x6656	/* 40867232 6656 */
	.short	0x47fa	/* 40867234 47fa */
	.short	0xfaaa	/* 40867236 faaa */
	.short	0x7c02	/* 40867238 7c02 */
	.short	0x5d4f	/* 4086723a 5d4f */
	.short	0x4a2e	/* 4086723c 4a2e */
	.short	0xffdc	/* 4086723e ffdc */
	.short	0x6616	/* 40867240 6616 */
	.short	0x2f13	/* 40867242 2f13 */
	.short	0x3f02	/* 40867244 3f02 */
	.short	0xa81f	/* 40867246 a81f */
	.short	0x4a97	/* 40867248 4a97 */
	.short	0x6614	/* 4086724a 6614 */
	.short	0x0c93	/* 4086724c 0c93 */
	.short	0x6b63	/* 4086724e 6b63 */
	.short	0x7323	/* 40867250 7323 */
	.short	0x660c	/* 40867252 660c */
	.short	0x50ee	/* 40867254 50ee */
	.short	0xffdc	/* 40867256 ffdc */
	.short	0x2f13	/* 40867258 2f13 */
	.short	0x3f03	/* 4086725a 3f03 */
	.short	0xa81f	/* 4086725c a81f */
	.short	0x6010	/* 4086725e 6010 */
	.short	0x0c2a	/* 40867260 0c2a */
	.short	0x0001	/* 40867262 0001 */
	.short	0x0004	/* 40867264 0004 */
	.short	0x6608	/* 40867266 6608 */
	.short	0x2f17	/* 40867268 2f17 */
	.short	0xa992	/* 4086726a a992 */
	.short	0x2057	/* 4086726c 2057 */
	.short	0xa04a	/* 4086726e a04a */
	.short	0x588b	/* 40867270 588b */
	.short	0x2f2a	/* 40867272 2f2a */
	.short	0x0006	/* 40867274 0006 */
	.short	0x2f1b	/* 40867276 2f1b */
	.short	0x303c	/* 40867278 303c */
	.short	0x0608	/* 4086727a 0608 */
	.short	0xabc9	/* 4086727c abc9 */
	.short	0x301f	/* 4086727e 301f */
	.short	0x3d40	/* 40867280 3d40 */
	.short	0x000c	/* 40867282 000c */
	.short	0x6604	/* 40867284 6604 */
	.short	0x51ce	/* 40867286 51ce */
	.short	0xffb2	/* 40867288 ffb2 */
	.short	0x4cdf	/* 4086728a 4cdf */
	.short	0x0940	/* 4086728c 0940 */
	rts				/* 4086728e 4e75 */
	.short	0x48e7	/* 40867290 48e7 */
	.short	0x3e80	/* 40867292 3e80 */
	.short	0x3412	/* 40867294 3412 */
	.short	0x363c	/* 40867296 363c */
	.short	0xbf94	/* 40867298 bf94 */
	.short	0x50ee	/* 4086729a 50ee */
	.short	0xffdc	/* 4086729c ffdc */
	.short	0x7800	/* 4086729e 7800 */
	.short	0x3c04	/* 408672a0 3c04 */
	.short	0x1a38	/* 408672a2 1a38 */
	.short	0x0a5e	/* 408672a4 0a5e */
	.short	0x0c2a	/* 408672a6 0c2a */
	.short	0x0002	/* 408672a8 0002 */
	.short	0x0004	/* 408672aa 0004 */
	.short	0x6750	/* 408672ac 6750 */
	.short	0x51ee	/* 408672ae 51ee */
	.short	0xffdc	/* 408672b0 ffdc */
	.short	0x426e	/* 408672b2 426e */
	.short	0x000c	/* 408672b4 000c */
	.short	0x558f	/* 408672b6 558f */
	.short	0xa994	/* 408672b8 a994 */
	.short	0x3c1f	/* 408672ba 3c1f */
	.short	0x554f	/* 408672bc 554f */
	.short	0x2f2a	/* 408672be 2f2a */
	.short	0x000a	/* 408672c0 000a */
	.short	0x7015	/* 408672c2 7015 */
	.short	0xa82a	/* 408672c4 a82a */
	.short	0x381f	/* 408672c6 381f */
	.short	0x6f30	/* 408672c8 6f30 */
	.short	0x342c	/* 408672ca 342c */
	.short	0x0006	/* 408672cc 0006 */
	.short	0x5342	/* 408672ce 5342 */
	.short	0xe14a	/* 408672d0 e14a */
	.short	0xd442	/* 408672d2 d442 */
	.short	0x0642	/* 408672d4 0642 */
	.short	0x4000	/* 408672d6 4000 */
	.short	0x594f	/* 408672d8 594f */
	.short	0x2f3c	/* 408672da 2f3c */
	.short	0x6b63	/* 408672dc 6b63 */
	.short	0x7323	/* 408672de 7323 */
	.short	0x3f02	/* 408672e0 3f02 */
	.short	0xa81f	/* 408672e2 a81f */
	.short	0x201f	/* 408672e4 201f */
	.short	0x6706	/* 408672e6 6706 */
	.short	0x50f8	/* 408672e8 50f8 */
	.short	0x0a5e	/* 408672ea 0a5e */
	.short	0x6010	/* 408672ec 6010 */
	.short	0x554f	/* 408672ee 554f */
	.short	0x3f04	/* 408672f0 3f04 */
	.short	0x7018	/* 408672f2 7018 */
	.short	0xa82a	/* 408672f4 a82a */
	.short	0x4a5f	/* 408672f6 4a5f */
	.short	0x7800	/* 408672f8 7800 */
	.short	0x50ee	/* 408672fa 50ee */
	.short	0xffdc	/* 408672fc ffdc */
	.short	0x6100	/* 408672fe 6100 */
	.short	0xff1c	/* 40867300 ff1c */
	.short	0x4a44	/* 40867302 4a44 */
	.short	0x6f0a	/* 40867304 6f0a */
	.short	0x554f	/* 40867306 554f */
	.short	0x3f04	/* 40867308 3f04 */
	.short	0x7018	/* 4086730a 7018 */
	.short	0xa82a	/* 4086730c a82a */
	.short	0x4a5f	/* 4086730e 4a5f */
	.short	0x4a46	/* 40867310 4a46 */
	.short	0x6704	/* 40867312 6704 */
	.short	0x3f06	/* 40867314 3f06 */
	.short	0xa998	/* 40867316 a998 */
	.short	0x11c5	/* 40867318 11c5 */
	.short	0x0a5e	/* 4086731a 0a5e */
	.short	0x4cdf	/* 4086731c 4cdf */
	.short	0x017c	/* 4086731e 017c */
	rts				/* 40867320 4e75 */
	.short	0x48e7	/* 40867322 48e7 */
	.short	0x18b8	/* 40867324 18b8 */
	.short	0x2678	/* 40867326 2678 */
	.short	0x0ba0	/* 40867328 0ba0 */
	.short	0x382b	/* 4086732a 382b */
	.short	0x002a	/* 4086732c 002a */
	.short	0xe54b	/* 4086732e e54b */
	.short	0x2673	/* 40867330 2673 */
	.short	0x3072	/* 40867332 3072 */
	.short	0x362e	/* 40867334 362e */
	.short	0xffe0	/* 40867336 ffe0 */
	.short	0x2278	/* 40867338 2278 */
	.short	0x0ba0	/* 4086733a 0ba0 */
	.short	0x4a29	/* 4086733c 4a29 */
	.short	0x006a	/* 4086733e 006a */
	.short	0x6724	/* 40867340 6724 */
	.short	0x2f2e	/* 40867342 2f2e */
	.short	0xfff2	/* 40867344 fff2 */
	.short	0x486c	/* 40867346 486c */
	.short	0x000e	/* 40867348 000e */
	.short	0x3f03	/* 4086734a 3f03 */
	.short	0xa826	/* 4086734c a826 */
	.short	0x2f2e	/* 4086734e 2f2e */
	.short	0xfff2	/* 40867350 fff2 */
	.short	0x3f03	/* 40867352 3f03 */
	.short	0x3f3c	/* 40867354 3f3c */
	.short	0x001c	/* 40867356 001c */
	.short	0xa84f	/* 40867358 a84f */
	.short	0x2f2e	/* 4086735a 2f2e */
	.short	0xfff2	/* 4086735c fff2 */
	.short	0x3f03	/* 4086735e 3f03 */
	.short	0x3f2c	/* 40867360 3f2c */
	.short	0x0006	/* 40867362 0006 */
	.short	0xa940	/* 40867364 a940 */
	.short	0x5245	/* 40867366 5245 */
	.short	0x3545	/* 40867368 3545 */
	.short	0x0002	/* 4086736a 0002 */
	.short	0x1745	/* 4086736c 1745 */
	.short	0x0061	/* 4086736e 0061 */
	.short	0x0c2a	/* 40867370 0c2a */
	.short	0x0001	/* 40867372 0001 */
	.short	0x0004	/* 40867374 0004 */
	.short	0x6d00	/* 40867376 6d00 */
	.short	0x00d8	/* 40867378 00d8 */
	.short	0x594f	/* 4086737a 594f */
	.short	0x3f2c	/* 4086737c 3f2c */
	.short	0x0006	/* 4086737e 0006 */
	.short	0x3f3c	/* 40867380 3f3c */
	.short	0x001c	/* 40867382 001c */
	.short	0x2f3c	/* 40867384 2f3c */
	.short	0x8404	/* 40867386 8404 */
	.short	0x000c	/* 40867388 000c */
	.short	0xa8b5	/* 4086738a a8b5 */
	.short	0x2d5f	/* 4086738c 2d5f */
	.short	0xffd8	/* 4086738e ffd8 */
	.short	0x3d6c	/* 40867390 3d6c */
	.short	0x0006	/* 40867392 0006 */
	.short	0xffd8	/* 40867394 ffd8 */
	.short	0x554f	/* 40867396 554f */
	.short	0x486e	/* 40867398 486e */
	.short	0xffd4	/* 4086739a ffd4 */
	.short	0x486e	/* 4086739c 486e */
	.short	0xffd8	/* 4086739e ffd8 */
	.short	0x303c	/* 408673a0 303c */
	.short	0x000d	/* 408673a2 000d */
	.short	0xaa54	/* 408673a4 aa54 */
	.short	0x301f	/* 408673a6 301f */
	.short	0x6700	/* 408673a8 6700 */
	.short	0x0092	/* 408673aa 0092 */
	.short	0x0c40	/* 408673ac 0c40 */
	.short	0xf62c	/* 408673ae f62c */
	.short	0x6746	/* 408673b0 6746 */
	.short	0x0c2a	/* 408673b2 0c2a */
	.short	0x0002	/* 408673b4 0002 */
	.short	0x0004	/* 408673b6 0004 */
	.short	0x6600	/* 408673b8 6600 */
	.short	0x00ca	/* 408673ba 00ca */
	.short	0x4a2b	/* 408673bc 4a2b */
	.short	0x0060	/* 408673be 0060 */
	.short	0x6600	/* 408673c0 6600 */
	.short	0x00c2	/* 408673c2 00c2 */
	.short	0x3012	/* 408673c4 3012 */
	.short	0x3d40	/* 408673c6 3d40 */
	.short	0xffda	/* 408673c8 ffda */
	.short	0x554f	/* 408673ca 554f */
	.short	0x3f3c	/* 408673cc 3f3c */
	.short	0x0003	/* 408673ce 0003 */
	.short	0x486e	/* 408673d0 486e */
	.short	0xffd8	/* 408673d2 ffd8 */
	.short	0x303c	/* 408673d4 303c */
	.short	0x0016	/* 408673d6 0016 */
	.short	0xaa54	/* 408673d8 aa54 */
	.short	0x4a5f	/* 408673da 4a5f */
	.short	0x554f	/* 408673dc 554f */
	.short	0x3f3c	/* 408673de 3f3c */
	.short	0x0001	/* 408673e0 0001 */
	.short	0x3f3c	/* 408673e2 3f3c */
	.short	0xfc18	/* 408673e4 fc18 */
	.short	0x2f3c	/* 408673e6 2f3c */
	.short	0xffff	/* 408673e8 ffff */
	.short	0xffff	/* 408673ea ffff */
	.short	0x2f3c	/* 408673ec 2f3c */
	.short	0x8208	/* 408673ee 8208 */
	.short	0x000e	/* 408673f0 000e */
	.short	0xa8b5	/* 408673f2 a8b5 */
	.short	0x4a5f	/* 408673f4 4a5f */
	.short	0x6060	/* 408673f6 6060 */
	.short	0x0c2a	/* 408673f8 0c2a */
	.short	0x0002	/* 408673fa 0002 */
	.short	0x0004	/* 408673fc 0004 */
	.short	0x6600	/* 408673fe 6600 */
	.short	0x0084	/* 40867400 0084 */
	.short	0x302e	/* 40867402 302e */
	.short	0xffd6	/* 40867404 ffd6 */
	.short	0xb052	/* 40867406 b052 */
	.short	0x667a	/* 40867408 667a */
	.short	0x3f00	/* 4086740a 3f00 */
	.short	0x4eba	/* 4086740c 4eba */
	.short	0x07e8	/* 4086740e 07e8 */
	.short	0x2278	/* 40867410 2278 */
	.short	0x0ba0	/* 40867412 0ba0 */
	.short	0x2269	/* 40867414 2269 */
	.short	0x0076	/* 40867416 0076 */
	.short	0x4a69	/* 40867418 4a69 */
	.short	0x0074	/* 4086741a 0074 */
	.short	0x6666	/* 4086741c 6666 */
	.short	0x554f	/* 4086741e 554f */
	.short	0x3f3c	/* 40867420 3f3c */
	.short	0x0001	/* 40867422 0001 */
	.short	0x3f3c	/* 40867424 3f3c */
	.short	0xfc18	/* 40867426 fc18 */
	.short	0x2f3c	/* 40867428 2f3c */
	.short	0xffff	/* 4086742a ffff */
	.short	0xffff	/* 4086742c ffff */
	.short	0x2f3c	/* 4086742e 2f3c */
	.short	0x8208	/* 40867430 8208 */
	.short	0x000e	/* 40867432 000e */
	.short	0xa8b5	/* 40867434 a8b5 */
	.short	0x4a5f	/* 40867436 4a5f */
	.short	0x664a	/* 40867438 664a */
	.short	0x601c	/* 4086743a 601c */
	.short	0x0c2a	/* 4086743c 0c2a */
	.short	0x0001	/* 4086743e 0001 */
	.short	0x0004	/* 40867440 0004 */
	.short	0x6640	/* 40867442 6640 */
	.short	0x202a	/* 40867444 202a */
	.short	0x000a	/* 40867446 000a */
	.short	0xb0ae	/* 40867448 b0ae */
	.short	0xffd4	/* 4086744a ffd4 */
	.short	0x6636	/* 4086744c 6636 */
	.short	0x6008	/* 4086744e 6008 */
	.short	0x3212	/* 40867450 3212 */
	.short	0xb26b	/* 40867452 b26b */
	.short	0x001c	/* 40867454 001c */
	.short	0x662c	/* 40867456 662c */
	.short	0x1743	/* 40867458 1743 */
	.short	0x0060	/* 4086745a 0060 */
	.short	0x2278	/* 4086745c 2278 */
	.short	0x0ba0	/* 4086745e 0ba0 */
	.short	0x4a29	/* 40867460 4a29 */
	.short	0x006a	/* 40867462 006a */
	.short	0x671e	/* 40867464 671e */
	.short	0x2f2e	/* 40867466 2f2e */
	.short	0xfff2	/* 40867468 fff2 */
	.short	0x3f03	/* 4086746a 3f03 */
	.short	0x3f2e	/* 4086746c 3f2e */
	.short	0xffde	/* 4086746e ffde */
	.short	0xa944	/* 40867470 a944 */
	.short	0xb86c	/* 40867472 b86c */
	.short	0x0006	/* 40867474 0006 */
	.short	0x660c	/* 40867476 660c */
	.short	0x2f2e	/* 40867478 2f2e */
	.short	0xfff2	/* 4086747a fff2 */
	.short	0x3f03	/* 4086747c 3f03 */
	.short	0x3f3c	/* 4086747e 3f3c */
	.short	0x0012	/* 40867480 0012 */
	.short	0xa944	/* 40867482 a944 */
	.short	0x526e	/* 40867484 526e */
	.short	0xffe0	/* 40867486 ffe0 */
	.short	0x4cdf	/* 40867488 4cdf */
	.short	0x1d18	/* 4086748a 1d18 */
	rts				/* 4086748c 4e75 */
	.short	0x2f2e	/* 4086748e 2f2e */
	.short	0xfff2	/* 40867490 fff2 */
	.short	0x487a	/* 40867492 487a */
	.short	0x01b4	/* 40867494 01b4 */
	.short	0x3f2e	/* 40867496 3f2e */
	.short	0xffe0	/* 40867498 ffe0 */
	.short	0xa826	/* 4086749a a826 */
	.short	0x526e	/* 4086749c 526e */
	.short	0xffe0	/* 4086749e ffe0 */
	.short	0x45ea	/* 408674a0 45ea */
	.short	0x000e	/* 408674a2 000e */
	rts				/* 408674a4 4e75 */
	.short	0x286e	/* 408674a6 286e */
	.short	0xffea	/* 408674a8 ffea */
	.short	0x48e7	/* 408674aa 48e7 */
	.short	0x1f10	/* 408674ac 1f10 */
	moveq	#0,%d0			/* 408674ae 7000 */
	.short	0x3004	/* 408674b0 3004 */
	.short	0xd040	/* 408674b2 d040 */
	.short	0xa71e	/* 408674b4 a71e */
	.short	0x2d48	/* 408674b6 2d48 */
	.short	0xffe6	/* 408674b8 ffe6 */
	.short	0x4240	/* 408674ba 4240 */
	.short	0x3204	/* 408674bc 3204 */
	.short	0x6006	/* 408674be 6006 */
	.short	0x30c0	/* 408674c0 30c0 */
	.short	0x0640	/* 408674c2 0640 */
	.short	0x010e	/* 408674c4 010e */
	.short	0x51c9	/* 408674c6 51c9 */
	.short	0xfff8	/* 408674c8 fff8 */
	.short	0x0c44	/* 408674ca 0c44 */
	.short	0x0001	/* 408674cc 0001 */
	.short	0x6f00	/* 408674ce 6f00 */
	.short	0x00ac	/* 408674d0 00ac */
	.short	0x266e	/* 408674d2 266e */
	.short	0xffe6	/* 408674d4 ffe6 */
	.short	0x244c	/* 408674d6 244c */
	.short	0x4240	/* 408674d8 4240 */
	.short	0x3e04	/* 408674da 3e04 */
	.short	0x5347	/* 408674dc 5347 */
	.short	0x3400	/* 408674de 3400 */
	.short	0x3600	/* 408674e0 3600 */
	.short	0xd643	/* 408674e2 d643 */
	.short	0x3200	/* 408674e4 3200 */
	.short	0x5241	/* 408674e6 5241 */
	.short	0x246e	/* 408674e8 246e */
	.short	0xffea	/* 408674ea ffea */
	.short	0x3a01	/* 408674ec 3a01 */
	.short	0xda45	/* 408674ee da45 */
	.short	0x3a33	/* 408674f0 3a33 */
	.short	0x5000	/* 408674f2 5000 */
	.short	0xd4c5	/* 408674f4 d4c5 */
	.short	0x48e7	/* 408674f6 48e7 */
	.short	0xe000	/* 408674f8 e000 */
	.short	0x7a00	/* 408674fa 7a00 */
	.short	0x1a2c	/* 408674fc 1a2c */
	.short	0x000e	/* 408674fe 000e */
	.short	0x7c00	/* 40867500 7c00 */
	.short	0x1c2a	/* 40867502 1c2a */
	.short	0x000e	/* 40867504 000e */
	.short	0x554f	/* 40867506 554f */
	.short	0x486c	/* 40867508 486c */
	.short	0x000f	/* 4086750a 000f */
	.short	0x486a	/* 4086750c 486a */
	.short	0x000f	/* 4086750e 000f */
	.short	0x3f05	/* 40867510 3f05 */
	.short	0x3f06	/* 40867512 3f06 */
	.short	0x3f2c	/* 40867514 3f2c */
	.short	0x0006	/* 40867516 0006 */
	.short	0x3f2a	/* 40867518 3f2a */
	.short	0x0006	/* 4086751a 0006 */
	.short	0x3f3c	/* 4086751c 3f3c */
	.short	0xfff9	/* 4086751e fff9 */
	.short	0x3f3c	/* 40867520 3f3c */
	.short	0xfff9	/* 40867522 fff9 */
	.short	0x3f3c	/* 40867524 3f3c */
	.short	0x0030	/* 40867526 0030 */
	.short	0xa9ed	/* 40867528 a9ed */
	.short	0x301f	/* 4086752a 301f */
	.short	0x4cdf	/* 4086752c 4cdf */
	.short	0x0007	/* 4086752e 0007 */
	.short	0x6f08	/* 40867530 6f08 */
	.short	0x3401	/* 40867532 3401 */
	.short	0x3602	/* 40867534 3602 */
	.short	0xd643	/* 40867536 d643 */
	.short	0x284a	/* 40867538 284a */
	.short	0x5241	/* 4086753a 5241 */
	.short	0x246e	/* 4086753c 246e */
	.short	0xffea	/* 4086753e ffea */
	.short	0x3a01	/* 40867540 3a01 */
	.short	0xda45	/* 40867542 da45 */
	.short	0x3a33	/* 40867544 3a33 */
	.short	0x5000	/* 40867546 5000 */
	.short	0xd4c5	/* 40867548 d4c5 */
	.short	0xb841	/* 4086754a b841 */
	.short	0x62a8	/* 4086754c 62a8 */
	.short	0x3a00	/* 4086754e 3a00 */
	.short	0xda45	/* 40867550 da45 */
	.short	0x3c02	/* 40867552 3c02 */
	.short	0xdc46	/* 40867554 dc46 */
	.short	0x3633	/* 40867556 3633 */
	.short	0x3000	/* 40867558 3000 */
	.short	0x37b3	/* 4086755a 37b3 */
	.short	0x5000	/* 4086755c 5000 */
	.short	0x6000	/* 4086755e 6000 */
	.short	0x3783	/* 40867560 3783 */
	.short	0x5000	/* 40867562 5000 */
	.short	0x5240	/* 40867564 5240 */
	.short	0x286e	/* 40867566 286e */
	.short	0xffea	/* 40867568 ffea */
	.short	0x3a00	/* 4086756a 3a00 */
	.short	0xda45	/* 4086756c da45 */
	.short	0x3a33	/* 4086756e 3a33 */
	.short	0x5000	/* 40867570 5000 */
	.short	0xd8c5	/* 40867572 d8c5 */
	.short	0x244c	/* 40867574 244c */
	.short	0xbe40	/* 40867576 be40 */
	.short	0x6200	/* 40867578 6200 */
	.short	0xff64	/* 4086757a ff64 */
	.short	0x4cdf	/* 4086757c 4cdf */
	.short	0x08f8	/* 4086757e 08f8 */
	rts				/* 40867580 4e75 */

sub_40867582:
	movel	%d0,%fp@(-308)		/* 40867582 2d40 fecc */
	subqw	#4,%sp			/* 40867586 594f */
	pea	%fp@(-320)		/* 40867588 486e fec0 */
	moveq	#3,%d0			/* 4086758c 7003 */
	.short	0xa82a			/* 4086758e a82a */
	movel	%sp@+,%d0		/* 40867590 201f */
	beqs	loc_4086759e		/* 40867592 670a */
	bset	%d2,%fp@(-4)		/* 40867594 05ee fffc */
	addl	%d0,%d4			/* 40867598 d880 */
	addl	%d0,%fp@(-10)		/* 4086759a d1ae fff6 */

loc_4086759e:
	rts				/* 4086759e 4e75 */

sub_408675a0:
	.short	0x4e56	/* 408675a0 4e56 */
	.short	0xfffc	/* 408675a2 fffc */
	.short	0x426e	/* 408675a4 426e */
	.short	0x000c	/* 408675a6 000c */
	.short	0x48e7	/* 408675a8 48e7 */
	.short	0x1020	/* 408675aa 1020 */
	.short	0x2078	/* 408675ac 2078 */
	.short	0x0ba0	/* 408675ae 0ba0 */
	.short	0x5268	/* 408675b0 5268 */
	.short	0x0002	/* 408675b2 0002 */
	.short	0x2468	/* 408675b4 2468 */
	.short	0x0066	/* 408675b6 0066 */
	.short	0x4a28	/* 408675b8 4a28 */
	.short	0x006a	/* 408675ba 006a */
	.short	0x660c	/* 408675bc 660c */
	.short	0x2068	/* 408675be 2068 */
	.short	0x0072	/* 408675c0 0072 */
	.short	0x7600	/* 408675c2 7600 */
	.short	0x1628	/* 408675c4 1628 */
	.short	0x0061	/* 408675c6 0061 */
	.short	0x6032	/* 408675c8 6032 */
	.short	0x2f38	/* 408675ca 2f38 */
	.short	0x0a1c	/* 408675cc 0a1c */
	.short	0x21f8	/* 408675ce 21f8 */
	.short	0x0286	/* 408675d0 0286 */
	.short	0x0a1c	/* 408675d2 0a1c */
	.short	0x5d4f	/* 408675d4 5d4f */
	.short	0x3f3c	/* 408675d6 3f3c */
	.short	0xbf95	/* 408675d8 bf95 */
	.short	0xa949	/* 408675da a949 */
	.short	0x4a97	/* 408675dc 4a97 */
	.short	0x6756	/* 408675de 6756 */
	.short	0x2d57	/* 408675e0 2d57 */
	.short	0xfffc	/* 408675e2 fffc */
	.short	0xa950	/* 408675e4 a950 */
	.short	0x361f	/* 408675e6 361f */
	.short	0x21df	/* 408675e8 21df */
	.short	0x0a1c	/* 408675ea 0a1c */
	.short	0x3f03	/* 408675ec 3f03 */
	.short	0x2f2e	/* 408675ee 2f2e */
	.short	0xfffc	/* 408675f0 fffc */
	.short	0x3f03	/* 408675f2 3f03 */
	.short	0xa952	/* 408675f4 a952 */
	.short	0x51cb	/* 408675f6 51cb */
	.short	0xfff6	/* 408675f8 fff6 */
	.short	0x361f	/* 408675fa 361f */
	.short	0x4aaa	/* 408675fc 4aaa */
	.short	0x0006	/* 408675fe 0006 */
	.short	0x6710	/* 40867600 6710 */
	.short	0x554f	/* 40867602 554f */
	.short	0x2f2a	/* 40867604 2f2a */
	.short	0x0006	/* 40867606 0006 */
	.short	0x4267	/* 40867608 4267 */
	.short	0x303c	/* 4086760a 303c */
	.short	0x0302	/* 4086760c 0302 */
	.short	0xabc9	/* 4086760e abc9 */
	.short	0x4a5f	/* 40867610 4a5f */
	.short	0x45ea	/* 40867612 45ea */
	.short	0x000e	/* 40867614 000e */
	.short	0x51cb	/* 40867616 51cb */
	.short	0xffe4	/* 40867618 ffe4 */
	.short	0x2078	/* 4086761a 2078 */
	.short	0x0ba0	/* 4086761c 0ba0 */
	.short	0x2068	/* 4086761e 2068 */
	.short	0x0066	/* 40867620 0066 */
	.short	0xa01f	/* 40867622 a01f */
	.short	0x3d40	/* 40867624 3d40 */
	.short	0x000c	/* 40867626 000c */
	.short	0x554f	/* 40867628 554f */
	.short	0x2f3c	/* 4086762a 2f3c */
	.short	0x8200	/* 4086762c 8200 */
	.short	0xffd8	/* 4086762e ffd8 */
	.short	0xa8b5	/* 40867630 a8b5 */
	.short	0x544f	/* 40867632 544f */
	.short	0x6006	/* 40867634 6006 */
	.short	0x5c4f	/* 40867636 5c4f */
	.short	0x21df	/* 40867638 21df */
	.short	0x0a1c	/* 4086763a 0a1c */
	.short	0x4cdf	/* 4086763c 4cdf */
	.short	0x0408	/* 4086763e 0408 */
	.short	0x303c	/* 40867640 303c */
	.short	0x0004	/* 40867642 0004 */
	.short	0x6000	/* 40867644 6000 */
	.short	0x0dfc	/* 40867646 0dfc */
	.short	0x0228	/* 40867648 0228 */
	.short	0x2d00	/* 4086764a 2d00 */
	.short	0x0553	/* 4086764c 0553 */
	.short	0x7573	/* 4086764e 7573 */
	.short	0x616e	/* 40867650 616e */
	.short	0x2f30	/* 40867652 2f30 */
	.short	0x81e2	/* 40867654 81e2 */
	.short	0x2060	/* 40867656 2060 */
	.short	0x0108	/* 40867658 0108 */
	rts				/* 4086765a 4e75 */
	.short	0x2f30	/* 4086765c 2f30 */
	.short	0x81e2	/* 4086765e 81e2 */
	.short	0x2060	/* 40867660 2060 */
	.short	0x0104	/* 40867662 0104 */
	rts				/* 40867664 4e75 */

	.align	16

sub_40867670:
	linkw	%fp,#0			/* 40867670 4e56 0000 */
	.short	0x2f02	/* 40867674 2f02 */
	.short	0x594f	/* 40867676 594f */
	.short	0x2f3c	/* 40867678 2f3c */
	.short	0x5354	/* 4086767a 5354 */
	.short	0x5223	/* 4086767c 5223 */
	.short	0x3f2e	/* 4086767e 3f2e */
	.short	0x000a	/* 40867680 000a */
	.short	0xa9a0	/* 40867682 a9a0 */
	.short	0x226e	/* 40867684 226e */
	.short	0x000c	/* 40867686 000c */
	.short	0x4211	/* 40867688 4211 */
	.short	0x201f	/* 4086768a 201f */
	.short	0x241f	/* 4086768c 241f */
	.short	0x4a80	/* 4086768e 4a80 */
	.short	0x673c	/* 40867690 673c */
	.short	0x2040	/* 40867692 2040 */
	.short	0x2050	/* 40867694 2050 */
	.short	0xb0fc	/* 40867696 b0fc */
	.short	0x0000	/* 40867698 0000 */
	.short	0x6612	/* 4086769a 6612 */
	.short	0x2f00	/* 4086769c 2f00 */
	.short	0x2f02	/* 4086769e 2f02 */
	.short	0x2f00	/* 408676a0 2f00 */
	.short	0xa9a2	/* 408676a2 a9a2 */
	.short	0x241f	/* 408676a4 241f */
	.short	0x205f	/* 408676a6 205f */
	.short	0x2050	/* 408676a8 2050 */
	.short	0x226e	/* 408676aa 226e */
	.short	0x000c	/* 408676ac 000c */
	.short	0x3018	/* 408676ae 3018 */
	.short	0x322e	/* 408676b0 322e */
	.short	0x0008	/* 408676b2 0008 */
	.short	0x6f18	/* 408676b4 6f18 */
	.short	0xb240	/* 408676b6 b240 */
	.short	0x6e14	/* 408676b8 6e14 */
	moveq	#0,%d0			/* 408676ba 7000 */
	.short	0x5341	/* 408676bc 5341 */
	.short	0x6706	/* 408676be 6706 */
	.short	0x1018	/* 408676c0 1018 */
	.short	0xd1c0	/* 408676c2 d1c0 */
	.short	0x60f6	/* 408676c4 60f6 */
	.short	0x1018	/* 408676c6 1018 */
	.short	0x12c0	/* 408676c8 12c0 */
	.short	0x3200	/* 408676ca 3200 */
	.short	0xa02e	/* 408676cc a02e */
	.short	0x4e5e	/* 408676ce 4e5e */
	.short	0x205f	/* 408676d0 205f */
	.short	0x504f	/* 408676d2 504f */
	.short	0x4ed0	/* 408676d4 4ed0 */
	.short	0x2f30	/* 408676d6 2f30 */
	.short	0x81e2	/* 408676d8 81e2 */
	.short	0x2060	/* 408676da 2060 */
	.short	0x010c	/* 408676dc 010c */
	rts				/* 408676de 4e75 */
	.short	0x202f	/* 408676e0 202f */
	.short	0x0004	/* 408676e2 0004 */
	.short	0x4840	/* 408676e4 4840 */
	.short	0x225f	/* 408676e6 225f */
	.short	0x584f	/* 408676e8 584f */
	.short	0x2f09	/* 408676ea 2f09 */
	.short	0x4e56	/* 408676ec 4e56 */
	.short	0xfde0	/* 408676ee fde0 */
	.short	0x48e7	/* 408676f0 48e7 */
	.short	0x3e38	/* 408676f2 3e38 */
	.short	0x2600	/* 408676f4 2600 */
	.short	0x2f38	/* 408676f6 2f38 */
	.short	0x0a1c	/* 408676f8 0a1c */
	.short	0x21f8	/* 408676fa 21f8 */
	.short	0x0286	/* 408676fc 0286 */
	.short	0x0a1c	/* 408676fe 0a1c */
	.short	0x594f	/* 40867700 594f */
	.short	0x3f03	/* 40867702 3f03 */
	.short	0xa949	/* 40867704 a949 */
	.short	0x201f	/* 40867706 201f */
	.short	0x6700	/* 40867708 6700 */
	.short	0x01a2	/* 4086770a 01a2 */
	.short	0x2d40	/* 4086770c 2d40 */
	.short	0xfffc	/* 4086770e fffc */
	.short	0x21df	/* 40867710 21df */
	.short	0x0a1c	/* 40867712 0a1c */
	.short	0x4843	/* 40867714 4843 */
	.short	0x0c43	/* 40867716 0c43 */
	.short	0x0001	/* 40867718 0001 */
	.short	0x6600	/* 4086771a 6600 */
	.short	0x001c	/* 4086771c 001c */
	.short	0x2478	/* 4086771e 2478 */
	.short	0x0ba0	/* 40867720 0ba0 */
	.short	0x286a	/* 40867722 286a */
	.short	0x0066	/* 40867724 0066 */
	.short	0x3003	/* 40867726 3003 */
	.short	0xc0fc	/* 40867728 c0fc */
	.short	0x000e	/* 4086772a 000e */
	.short	0x0cb4	/* 4086772c 0cb4 */
	.short	0x0000	/* 4086772e 0000 */
	.short	0x0000	/* 40867730 0000 */
	.short	0x0006	/* 40867732 0006 */
	.short	0x6700	/* 40867734 6700 */
	.short	0x0182	/* 40867736 0182 */
	.short	0x2478	/* 40867738 2478 */
	.short	0x0ba0	/* 4086773a 0ba0 */
	.short	0x342a	/* 4086773c 342a */
	.short	0x002a	/* 4086773e 002a */
	.short	0x3542	/* 40867740 3542 */
	.short	0x0028	/* 40867742 0028 */
	.short	0x286a	/* 40867744 286a */
	.short	0x0066	/* 40867746 0066 */
	.short	0x3003	/* 40867748 3003 */
	.short	0xc0fc	/* 4086774a c0fc */
	.short	0x000e	/* 4086774c 000e */
	.short	0xd8c0	/* 4086774e d8c0 */
	.short	0xe54a	/* 40867750 e54a */
	.short	0x2072	/* 40867752 2072 */
	.short	0x2072	/* 40867754 2072 */
	.short	0x7a00	/* 40867756 7a00 */
	.short	0x1a28	/* 40867758 1a28 */
	.short	0x0060	/* 4086775a 0060 */
	.short	0x266a	/* 4086775c 266a */
	.short	0x0066	/* 4086775e 0066 */
	.short	0x3005	/* 40867760 3005 */
	.short	0xc0fc	/* 40867762 c0fc */
	.short	0x000e	/* 40867764 000e */
	.short	0xd6c0	/* 40867766 d6c0 */
	.short	0xb9cb	/* 40867768 b9cb */
	.short	0x6700	/* 4086776a 6700 */
	.short	0x0144	/* 4086776c 0144 */
	.short	0x242a	/* 4086776e 242a */
	.short	0x0066	/* 40867770 0066 */
	.short	0x264c	/* 40867772 264c */
	.short	0x4eba	/* 40867774 4eba */
	.short	0x191c	/* 40867776 191c */
	.short	0x4a42	/* 40867778 4a42 */
	.short	0x6600	/* 4086777a 6600 */
	.short	0x0134	/* 4086777c 0134 */
	.short	0x4a2c	/* 4086777e 4a2c */
	.short	0x0004	/* 40867780 0004 */
	.short	0x6708	/* 40867782 6708 */
	.short	0x322a	/* 40867784 322a */
	.short	0x002a	/* 40867786 002a */
	.short	0x6000	/* 40867788 6000 */
	.short	0x0026	/* 4086778a 0026 */
	.short	0x3014	/* 4086778c 3014 */
	.short	0x7200	/* 4086778e 7200 */
	.short	0x0440	/* 40867790 0440 */
	.short	0x4000	/* 40867792 4000 */
	.short	0x6b0a	/* 40867794 6b0a */
	.short	0x323c	/* 40867796 323c */
	.short	0x0009	/* 40867798 0009 */
	.short	0xe260	/* 4086779a e260 */
	.short	0x5240	/* 4086779c 5240 */
	.short	0x3200	/* 4086779e 3200 */
	.short	0x3541	/* 408677a0 3541 */
	.short	0x002a	/* 408677a2 002a */
	.short	0x3001	/* 408677a4 3001 */
	.short	0xe548	/* 408677a6 e548 */
	.short	0x2072	/* 408677a8 2072 */
	.short	0x0072	/* 408677aa 0072 */
	.short	0x3154	/* 408677ac 3154 */
	.short	0x001c	/* 408677ae 001c */
	.short	0x3f01	/* 408677b0 3f01 */
	.short	0x206a	/* 408677b2 206a */
	.short	0x01f8	/* 408677b4 01f8 */
	.short	0x4e90	/* 408677b6 4e90 */
	.short	0x321f	/* 408677b8 321f */
	.short	0xb26a	/* 408677ba b26a */
	.short	0x0028	/* 408677bc 0028 */
	.short	0x6742	/* 408677be 6742 */
	.short	0x6100	/* 408677c0 6100 */
	.short	0x1954	/* 408677c2 1954 */
	.short	0x603c	/* 408677c4 603c */
	.short	0x2e9f	/* 408677c6 2e9f */
	rts				/* 408677c8 4e75 */

sub_408677ca:
	.short	0x2238	/* 408677ca 2238 */
	.short	0x0a1c	/* 408677cc 0a1c */
	.short	0x6700	/* 408677ce 6700 */
	.short	0x00e6	/* 408677d0 00e6 */
	.short	0x5281	/* 408677d2 5281 */
	.short	0x6700	/* 408677d4 6700 */
	.short	0x00e0	/* 408677d6 00e0 */
	.short	0x4e56	/* 408677d8 4e56 */
	.short	0xfde0	/* 408677da fde0 */
	.short	0x48e7	/* 408677dc 48e7 */
	.short	0x3e38	/* 408677de 3e38 */
	.short	0x2600	/* 408677e0 2600 */
	.short	0x2f38	/* 408677e2 2f38 */
	.short	0x0a1c	/* 408677e4 0a1c */
	.short	0x21f8	/* 408677e6 21f8 */
	.short	0x0286	/* 408677e8 0286 */
	.short	0x0a1c	/* 408677ea 0a1c */
	.short	0x594f	/* 408677ec 594f */
	.short	0x3f03	/* 408677ee 3f03 */
	.short	0xa949	/* 408677f0 a949 */
	.short	0x201f	/* 408677f2 201f */
	.short	0x6700	/* 408677f4 6700 */
	.short	0x00b6	/* 408677f6 00b6 */
	.short	0x2d40	/* 408677f8 2d40 */
	.short	0xfffc	/* 408677fa fffc */
	.short	0x21df	/* 408677fc 21df */
	.short	0x0a1c	/* 408677fe 0a1c */
	.short	0x4843	/* 40867800 4843 */
	.short	0x2478	/* 40867802 2478 */
	.short	0x0ba0	/* 40867804 0ba0 */
	.short	0x342a	/* 40867806 342a */
	.short	0x0028	/* 40867808 0028 */
	.short	0xe54a	/* 4086780a e54a */
	.short	0x2672	/* 4086780c 2672 */
	.short	0x2072	/* 4086780e 2072 */
	.short	0x7a00	/* 40867810 7a00 */
	.short	0x1a2b	/* 40867812 1a2b */
	.short	0x0060	/* 40867814 0060 */
	.short	0x2f2e	/* 40867816 2f2e */
	.short	0xfffc	/* 40867818 fffc */
	.short	0x3f05	/* 4086781a 3f05 */
	.short	0x4267	/* 4086781c 4267 */
	.short	0x554f	/* 4086781e 554f */
	.short	0xa994	/* 40867820 a994 */
	.short	0x4267	/* 40867822 4267 */
	.short	0xa998	/* 40867824 a998 */
	.short	0x1f38	/* 40867826 1f38 */
	.short	0x0a5e	/* 40867828 0a5e */
	.short	0x11fc	/* 4086782a 11fc */
	.short	0x00ff	/* 4086782c 00ff */
	.short	0x0a5e	/* 4086782e 0a5e */
	.short	0x486e	/* 40867830 486e */
	.short	0xfee0	/* 40867832 fee0 */
	.short	0x3f3c	/* 40867834 3f3c */
	.short	0xbf91	/* 40867836 bf91 */
	.short	0x3f3c	/* 40867838 3f3c */
	.short	0x0001	/* 4086783a 0001 */
	.short	0x6100	/* 4086783c 6100 */
	.short	0xfe98	/* 4086783e fe98 */
	.short	0x11df	/* 40867840 11df */
	.short	0x0a5e	/* 40867842 0a5e */
	.short	0xa998	/* 40867844 a998 */
	.short	0x4a2e	/* 40867846 4a2e */
	.short	0xfee0	/* 40867848 fee0 */
	.short	0x6700	/* 4086784a 6700 */
	.short	0x0008	/* 4086784c 0008 */
	.short	0x1f6e	/* 4086784e 1f6e */
	.short	0xfee1	/* 40867850 fee1 */
	.short	0x0001	/* 40867852 0001 */
	.short	0xa944	/* 40867854 a944 */
	.short	0x342a	/* 40867856 342a */
	.short	0x002a	/* 40867858 002a */
	.short	0xe54a	/* 4086785a e54a */
	.short	0x2672	/* 4086785c 2672 */
	.short	0x2072	/* 4086785e 2072 */
	.short	0x7a00	/* 40867860 7a00 */
	.short	0x1a2b	/* 40867862 1a2b */
	.short	0x0060	/* 40867864 0060 */
	.short	0x2f2e	/* 40867866 2f2e */
	.short	0xfffc	/* 40867868 fffc */
	.short	0x3f05	/* 4086786a 3f05 */
	.short	0x4267	/* 4086786c 4267 */
	.short	0xa945	/* 4086786e a945 */
	.short	0x2f2e	/* 40867870 2f2e */
	.short	0xfffc	/* 40867872 fffc */
	.short	0x3f03	/* 40867874 3f03 */
	.short	0x3f3c	/* 40867876 3f3c */
	.short	0xffff	/* 40867878 ffff */
	.short	0xa945	/* 4086787a a945 */
	.short	0x1743	/* 4086787c 1743 */
	.short	0x0060	/* 4086787e 0060 */
	.short	0x286a	/* 40867880 286a */
	.short	0x0066	/* 40867882 0066 */
	.short	0x3003	/* 40867884 3003 */
	.short	0xc0fc	/* 40867886 c0fc */
	.short	0x000e	/* 40867888 000e */
	.short	0xd8c0	/* 4086788a d8c0 */
	.short	0x4a6c	/* 4086788c 4a6c */
	.short	0x0004	/* 4086788e 0004 */
	.short	0x6604	/* 40867890 6604 */
	.short	0x3754	/* 40867892 3754 */
	.short	0x001c	/* 40867894 001c */
	.short	0x206e	/* 40867896 206e */
	.short	0xfffc	/* 40867898 fffc */
	.short	0x2050	/* 4086789a 2050 */
	.short	0x317c	/* 4086789c 317c */
	.short	0x0501	/* 4086789e 0501 */
	.short	0x000e	/* 408678a0 000e */
	.short	0x216c	/* 408678a2 216c */
	.short	0x0006	/* 408678a4 0006 */
	.short	0x0010	/* 408678a6 0010 */
	.short	0xa81d	/* 408678a8 a81d */
	.short	0x6004	/* 408678aa 6004 */
	.short	0x21df	/* 408678ac 21df */
	.short	0x0a1c	/* 408678ae 0a1c */
	.short	0x4cdf	/* 408678b0 4cdf */
	.short	0x1c7c	/* 408678b2 1c7c */
	.short	0x4e5e	/* 408678b4 4e5e */
	rts				/* 408678b6 4e75 */
	.short	0x554f	/* 408678b8 554f */
	.short	0xa994	/* 408678ba a994 */
	.short	0x4267	/* 408678bc 4267 */
	.short	0xa998	/* 408678be a998 */
	.short	0x1f38	/* 408678c0 1f38 */
	.short	0x0a5e	/* 408678c2 0a5e */
	.short	0x11fc	/* 408678c4 11fc */
	.short	0x00ff	/* 408678c6 00ff */
	.short	0x0a5e	/* 408678c8 0a5e */
	.short	0x383c	/* 408678ca 383c */
	.short	0xbf92	/* 408678cc bf92 */
	.short	0x2678	/* 408678ce 2678 */
	.short	0x0ba0	/* 408678d0 0ba0 */
	.short	0x0c2b	/* 408678d2 0c2b */
	.short	0x0001	/* 408678d4 0001 */
	.short	0x0004	/* 408678d6 0004 */
	.short	0x6204	/* 408678d8 6204 */
	.short	0x5444	/* 408678da 5444 */
	.short	0x6016	/* 408678dc 6016 */
	.short	0x594f	/* 408678de 594f */
	.short	0x3f3c	/* 408678e0 3f3c */
	.short	0x0024	/* 408678e2 0024 */
	.short	0x2f3c	/* 408678e4 2f3c */
	.short	0x8402	/* 408678e6 8402 */
	.short	0x0008	/* 408678e8 0008 */
	.short	0xa8b5	/* 408678ea a8b5 */
	.short	0x201f	/* 408678ec 201f */
	.short	0x4a00	/* 408678ee 4a00 */
	.short	0x6702	/* 408678f0 6702 */
	.short	0x5244	/* 408678f2 5244 */
	.short	0x42ae	/* 408678f4 42ae */
	.short	0xfde0	/* 408678f6 fde0 */
	.short	0x486e	/* 408678f8 486e */
	.short	0xfee0	/* 408678fa fee0 */
	.short	0x3f04	/* 408678fc 3f04 */
	.short	0x3f3c	/* 408678fe 3f3c */
	.short	0x0001	/* 40867900 0001 */
	.short	0x6100	/* 40867902 6100 */
	.short	0xfdd2	/* 40867904 fdd2 */
	.short	0x0c44	/* 40867906 0c44 */
	.short	0xbf94	/* 40867908 bf94 */
	.short	0x670e	/* 4086790a 670e */
	.short	0x486e	/* 4086790c 486e */
	.short	0xfde0	/* 4086790e fde0 */
	.short	0x3f04	/* 40867910 3f04 */
	.short	0x3f3c	/* 40867912 3f3c */
	.short	0x0002	/* 40867914 0002 */
	.short	0x6100	/* 40867916 6100 */
	.short	0xfdbe	/* 40867918 fdbe */
	.short	0x486e	/* 4086791a 486e */
	.short	0xfee0	/* 4086791c fee0 */
	.short	0x486e	/* 4086791e 486e */
	.short	0xfde0	/* 40867920 fde0 */
	.short	0x42a7	/* 40867922 42a7 */
	.short	0x42a7	/* 40867924 42a7 */
	.short	0xa98b	/* 40867926 a98b */
	.short	0x594f	/* 40867928 594f */
	.short	0x2f3c	/* 4086792a 2f3c */
	.short	0x4449	/* 4086792c 4449 */
	.short	0x544c	/* 4086792e 544c */
	.short	0x3f04	/* 40867930 3f04 */
	.short	0xa9a0	/* 40867932 a9a0 */
	.short	0x201f	/* 40867934 201f */
	.short	0x4a80	/* 40867936 4a80 */
	.short	0x6700	/* 40867938 6700 */
	.short	0x003c	/* 4086793a 003c */
	.short	0x594f	/* 4086793c 594f */
	.short	0x3f04	/* 4086793e 3f04 */
	.short	0x42a7	/* 40867940 42a7 */
	.short	0x2f3c	/* 40867942 2f3c */
	.short	0xffff	/* 40867944 ffff */
	.short	0xffff	/* 40867946 ffff */
	.short	0xa97c	/* 40867948 a97c */
	.short	0x261f	/* 4086794a 261f */
	.short	0x6728	/* 4086794c 6728 */
	.short	0x2f03	/* 4086794e 2f03 */
	.short	0xa873	/* 40867950 a873 */
	.short	0x554f	/* 40867952 554f */
	.short	0x2f03	/* 40867954 2f03 */
	.short	0x3f3c	/* 40867956 3f3c */
	.short	0x0001	/* 40867958 0001 */
	.short	0x303c	/* 4086795a 303c */
	.short	0x0304	/* 4086795c 0304 */
	.short	0xaa68	/* 4086795e aa68 */
	.short	0x544f	/* 40867960 544f */
	.short	0x42a7	/* 40867962 42a7 */
	.short	0x486e	/* 40867964 486e */
	.short	0xfff8	/* 40867966 fff8 */
	.short	0xa991	/* 40867968 a991 */
	.short	0x0c6e	/* 4086796a 0c6e */
	.short	0x0001	/* 4086796c 0001 */
	.short	0xfff8	/* 4086796e fff8 */
	.short	0x66f0	/* 40867970 66f0 */
	.short	0x2f03	/* 40867972 2f03 */
	.short	0xa983	/* 40867974 a983 */
	.short	0x11df	/* 40867976 11df */
	.short	0x0a5e	/* 40867978 0a5e */
	.short	0xa998	/* 4086797a a998 */
	.short	0x4cdf	/* 4086797c 4cdf */
	.short	0x1c7c	/* 4086797e 1c7c */
	.short	0x4e5e	/* 40867980 4e5e */
	rts				/* 40867982 4e75 */
	.short	0x2f30	/* 40867984 2f30 */
	.short	0x81e2	/* 40867986 81e2 */
	.short	0x2060	/* 40867988 2060 */
	.short	0x0148	/* 4086798a 0148 */
	rts				/* 4086798c 4e75 */

	.align	16

sub_40867990:
	linkw	%fp,#0			/* 40867990 4e56 0000 */
	.short	0x206e	/* 40867994 206e */
	.short	0x000c	/* 40867996 000c */
	.short	0x4268	/* 40867998 4268 */
	.short	0x0006	/* 4086799a 0006 */
	.short	0x42a8	/* 4086799c 42a8 */
	.short	0x000a	/* 4086799e 000a */
	.short	0x4268	/* 408679a0 4268 */
	.short	0x0004	/* 408679a2 0004 */
	.short	0x2278	/* 408679a4 2278 */
	.short	0x0ba0	/* 408679a6 0ba0 */
	.short	0x2269	/* 408679a8 2269 */
	.short	0x0066	/* 408679aa 0066 */
	.short	0x302e	/* 408679ac 302e */
	.short	0x0010	/* 408679ae 0010 */
	.short	0xc0fc	/* 408679b0 c0fc */
	.short	0x000e	/* 408679b2 000e */
	.short	0xd2c0	/* 408679b4 d2c0 */
	.short	0x20a9	/* 408679b6 20a9 */
	.short	0x0006	/* 408679b8 0006 */
	.short	0x0ca9	/* 408679ba 0ca9 */
	.short	0x0000	/* 408679bc 0000 */
	.short	0x0000	/* 408679be 0000 */
	.short	0x0006	/* 408679c0 0006 */
	.short	0x6706	/* 408679c2 6706 */
	.short	0x317c	/* 408679c4 317c */
	.short	0x0020	/* 408679c6 0020 */
	.short	0x0004	/* 408679c8 0004 */
	.short	0x426e	/* 408679ca 426e */
	.short	0x0016	/* 408679cc 0016 */
	.short	0x303c	/* 408679ce 303c */
	.short	0x000e	/* 408679d0 000e */
	.short	0x6000	/* 408679d2 6000 */
	.short	0x0a6e	/* 408679d4 0a6e */
	.short	0x2f30	/* 408679d6 2f30 */
	.short	0x81e2	/* 408679d8 81e2 */
	.short	0x2060	/* 408679da 2060 */
	.short	0x014c	/* 408679dc 014c */
	rts				/* 408679de 4e75 */

sub_408679e0:
	.short	0x48e7	/* 408679e0 48e7 */
	.short	0x1038	/* 408679e2 1038 */
	.short	0x2478	/* 408679e4 2478 */
	.short	0x0ba0	/* 408679e6 0ba0 */
	.short	0x4a2a	/* 408679e8 4a2a */
	.short	0x006a	/* 408679ea 006a */
	.short	0x6700	/* 408679ec 6700 */
	.short	0x00aa	/* 408679ee 00aa */
	.short	0x286a	/* 408679f0 286a */
	.short	0x0066	/* 408679f2 0066 */
	.short	0x2f38	/* 408679f4 2f38 */
	.short	0x0a1c	/* 408679f6 0a1c */
	.short	0x21f8	/* 408679f8 21f8 */
	.short	0x0286	/* 408679fa 0286 */
	.short	0x0a1c	/* 408679fc 0a1c */
	.short	0x554f	/* 408679fe 554f */
	.short	0x594f	/* 40867a00 594f */
	.short	0x3f3c	/* 40867a02 3f3c */
	.short	0xbf95	/* 40867a04 bf95 */
	.short	0xa949	/* 40867a06 a949 */
	.short	0x4a97	/* 40867a08 4a97 */
	.short	0x6700	/* 40867a0a 6700 */
	.short	0x0086	/* 40867a0c 0086 */
	.short	0x2657	/* 40867a0e 2657 */
	.short	0xa950	/* 40867a10 a950 */
	.short	0x361f	/* 40867a12 361f */
	.short	0x21df	/* 40867a14 21df */
	.short	0x0a1c	/* 40867a16 0a1c */
	.short	0x2278	/* 40867a18 2278 */
	.short	0x02b6	/* 40867a1a 02b6 */
	.short	0x2269	/* 40867a1c 2269 */
	.short	0x0178	/* 40867a1e 0178 */
	.short	0x2251	/* 40867a20 2251 */
	.short	0x0c29	/* 40867a22 0c29 */
	.short	0x0001	/* 40867a24 0001 */
	.short	0x0020	/* 40867a26 0020 */
	.short	0x6756	/* 40867a28 6756 */
	.short	0x4a29	/* 40867a2a 4a29 */
	.short	0x0020	/* 40867a2c 0020 */
	.short	0x6618	/* 40867a2e 6618 */
	.short	0x3003	/* 40867a30 3003 */
	.short	0xc0fc	/* 40867a32 c0fc */
	.short	0x000e	/* 40867a34 000e */
	.short	0x2034	/* 40867a36 2034 */
	.short	0x0006	/* 40867a38 0006 */
	.short	0x6706	/* 40867a3a 6706 */
	.short	0x2f0b	/* 40867a3c 2f0b */
	.short	0x3f03	/* 40867a3e 3f03 */
	.short	0xa939	/* 40867a40 a939 */
	.short	0x5343	/* 40867a42 5343 */
	.short	0x66ea	/* 40867a44 66ea */
	.short	0x6050	/* 40867a46 6050 */
	.short	0x3f04	/* 40867a48 3f04 */
	.short	0x382a	/* 40867a4a 382a */
	.short	0x0026	/* 40867a4c 0026 */
	.short	0x3003	/* 40867a4e 3003 */
	.short	0xc0fc	/* 40867a50 c0fc */
	.short	0x000e	/* 40867a52 000e */
	.short	0x2034	/* 40867a54 2034 */
	.short	0x0006	/* 40867a56 0006 */
	.short	0x671e	/* 40867a58 671e */
	.short	0x554f	/* 40867a5a 554f */
	.short	0x204f	/* 40867a5c 204f */
	.short	0x2f0b	/* 40867a5e 2f0b */
	.short	0x3f03	/* 40867a60 3f03 */
	.short	0x4850	/* 40867a62 4850 */
	.short	0xa93f	/* 40867a64 a93f */
	.short	0x301f	/* 40867a66 301f */
	.short	0x0c40	/* 40867a68 0c40 */
	.short	0x0000	/* 40867a6a 0000 */
	.short	0x670a	/* 40867a6c 670a */
	.short	0xb840	/* 40867a6e b840 */
	.short	0x6706	/* 40867a70 6706 */
	.short	0x2f0b	/* 40867a72 2f0b */
	.short	0x3f03	/* 40867a74 3f03 */
	.short	0xa93a	/* 40867a76 a93a */
	.short	0x5343	/* 40867a78 5343 */
	.short	0x66d2	/* 40867a7a 66d2 */
	.short	0x381f	/* 40867a7c 381f */
	.short	0x6018	/* 40867a7e 6018 */
	.short	0x2f0b	/* 40867a80 2f0b */
	.short	0x3f03	/* 40867a82 3f03 */
	.short	0xa93a	/* 40867a84 a93a */
	.short	0x5343	/* 40867a86 5343 */
	.short	0x0c43	/* 40867a88 0c43 */
	.short	0x0002	/* 40867a8a 0002 */
	.short	0x6ef2	/* 40867a8c 6ef2 */
	.short	0x6000	/* 40867a8e 6000 */
	.short	0x0008	/* 40867a90 0008 */
	.short	0x5c4f	/* 40867a92 5c4f */
	.short	0x21df	/* 40867a94 21df */
	.short	0x0a1c	/* 40867a96 0a1c */
	.short	0x4cdf	/* 40867a98 4cdf */
	.short	0x1c08	/* 40867a9a 1c08 */
	rts				/* 40867a9c 4e75 */
	.short	0x2f30	/* 40867a9e 2f30 */
	.short	0x81e2	/* 40867aa0 81e2 */
	.short	0x2060	/* 40867aa2 2060 */
	.short	0x0154	/* 40867aa4 0154 */
	rts				/* 40867aa6 4e75 */
	.short	0x2f30	/* 40867aa8 2f30 */
	.short	0x81e2	/* 40867aaa 81e2 */
	.short	0x2060	/* 40867aac 2060 */
	.short	0x0150	/* 40867aae 0150 */
	rts				/* 40867ab0 4e75 */

	.align	16

sub_40867ac0:
	linkw	%fp,#0			/* 40867ac0 4e56 0000 */
	.short	0x2f0c	/* 40867ac4 2f0c */
	.short	0x2878	/* 40867ac6 2878 */
	.short	0x0ba0	/* 40867ac8 0ba0 */
	.short	0x286c	/* 40867aca 286c */
	.short	0x0076	/* 40867acc 0076 */
	.short	0x426c	/* 40867ace 426c */
	.short	0x0074	/* 40867ad0 0074 */
	.short	0x206e	/* 40867ad2 206e */
	.short	0x000a	/* 40867ad4 000a */
	.short	0x2050	/* 40867ad6 2050 */
	.short	0x2018	/* 40867ad8 2018 */
	.short	0x322e	/* 40867ada 322e */
	.short	0x0008	/* 40867adc 0008 */
	.short	0x6006	/* 40867ade 6006 */
	.short	0x2258	/* 40867ae0 2258 */
	.short	0xb251	/* 40867ae2 b251 */
	.short	0x6710	/* 40867ae4 6710 */
	.short	0x51c8	/* 40867ae6 51c8 */
	.short	0xfff8	/* 40867ae8 fff8 */
	.short	0x42ae	/* 40867aea 42ae */
	.short	0x000e	/* 40867aec 000e */
	.short	0x397c	/* 40867aee 397c */
	.short	0x0403	/* 40867af0 0403 */
	.short	0x0074	/* 40867af2 0074 */
	.short	0x6004	/* 40867af4 6004 */
	.short	0x2d49	/* 40867af6 2d49 */
	.short	0x000e	/* 40867af8 000e */
	.short	0x285f	/* 40867afa 285f */
	.short	0x4e5e	/* 40867afc 4e5e */
	.short	0x205f	/* 40867afe 205f */
	.short	0x5c4f	/* 40867b00 5c4f */
	.short	0x4ed0	/* 40867b02 4ed0 */
	.short	0x2f30	/* 40867b04 2f30 */
	.short	0x81e2	/* 40867b06 81e2 */
	.short	0x2060	/* 40867b08 2060 */
	.short	0x0004	/* 40867b0a 0004 */
	rts				/* 40867b0c 4e75 */
	.short	0x0000	/* 40867b0e 0000 */

sub_40867b10:
	.short	0x4e56	/* 40867b10 4e56 */
	.short	0xffee	/* 40867b12 ffee */
	.short	0x48e7	/* 40867b14 48e7 */
	.short	0x0038	/* 40867b16 0038 */
	.short	0x2878	/* 40867b18 2878 */
	.short	0x0ba0	/* 40867b1a 0ba0 */
	.short	0x286c	/* 40867b1c 286c */
	.short	0x0076	/* 40867b1e 0076 */
	.short	0x426c	/* 40867b20 426c */
	.short	0x0074	/* 40867b22 0074 */
	.short	0x426e	/* 40867b24 426e */
	.short	0xfffe	/* 40867b26 fffe */
	.short	0x594f	/* 40867b28 594f */
	.short	0x2f2c	/* 40867b2a 2f2c */
	.short	0x0096	/* 40867b2c 0096 */
	.short	0x3f2e	/* 40867b2e 3f2e */
	.short	0x0008	/* 40867b30 0008 */
	.short	0x4eba	/* 40867b32 4eba */
	.short	0xffd0	/* 40867b34 ffd0 */
	.short	0x265f	/* 40867b36 265f */
	.short	0x4a6c	/* 40867b38 4a6c */
	.short	0x0074	/* 40867b3a 0074 */
	.short	0x6600	/* 40867b3c 6600 */
	.short	0x00ac	/* 40867b3e 00ac */
	.short	0x082b	/* 40867b40 082b */
	.short	0x0007	/* 40867b42 0007 */
	.short	0x000a	/* 40867b44 000a */
	.short	0x6700	/* 40867b46 6700 */
	.short	0x00a2	/* 40867b48 00a2 */
	.short	0x594f	/* 40867b4a 594f */
	.short	0x2f2c	/* 40867b4c 2f2c */
	.short	0x0096	/* 40867b4e 0096 */
	.short	0x3f2c	/* 40867b50 3f2c */
	.short	0x00cc	/* 40867b52 00cc */
	.short	0x4eba	/* 40867b54 4eba */
	.short	0xffae	/* 40867b56 ffae */
	.short	0x245f	/* 40867b58 245f */
	.short	0x4a6c	/* 40867b5a 4a6c */
	.short	0x0074	/* 40867b5c 0074 */
	.short	0x662e	/* 40867b5e 662e */
	.short	0xb7ca	/* 40867b60 b7ca */
	.short	0x672a	/* 40867b62 672a */
	.short	0x082a	/* 40867b64 082a */
	.short	0x0006	/* 40867b66 0006 */
	.short	0x000a	/* 40867b68 000a */
	.short	0x6722	/* 40867b6a 6722 */
	.short	0x3f2a	/* 40867b6c 3f2a */
	.short	0x0094	/* 40867b6e 0094 */
	.short	0x486a	/* 40867b70 486a */
	.short	0x0054	/* 40867b72 0054 */
	.short	0x2f3c	/* 40867b74 2f3c */
	.short	0x0006	/* 40867b76 0006 */
	.short	0x0008	/* 40867b78 0008 */
	.short	0x2078	/* 40867b7a 2078 */
	.short	0x0ba0	/* 40867b7c 0ba0 */
	.short	0x2068	/* 40867b7e 2068 */
	.short	0x0076	/* 40867b80 0076 */
	.short	0x2068	/* 40867b82 2068 */
	.short	0x007e	/* 40867b84 007e */
	.short	0x4e90	/* 40867b86 4e90 */
	.short	0x08aa	/* 40867b88 08aa */
	.short	0x0006	/* 40867b8a 0006 */
	.short	0x000a	/* 40867b8c 000a */
	.short	0x396e	/* 40867b8e 396e */
	.short	0x0008	/* 40867b90 0008 */
	.short	0x00cc	/* 40867b92 00cc */
	.short	0x082b	/* 40867b94 082b */
	.short	0x0006	/* 40867b96 0006 */
	.short	0x000a	/* 40867b98 000a */
	.short	0x664e	/* 40867b9a 664e */
	.short	0x41ee	/* 40867b9c 41ee */
	.short	0xffee	/* 40867b9e ffee */
	moveq	#1,%d0			/* 40867ba0 7001 */
	.short	0xa090	/* 40867ba2 a090 */
	.short	0x3768	/* 40867ba4 3768 */
	.short	0x000e	/* 40867ba6 000e */
	.short	0x0094	/* 40867ba8 0094 */
	.short	0x426c	/* 40867baa 426c */
	.short	0x0074	/* 40867bac 0074 */
	.short	0x3f2b	/* 40867bae 3f2b */
	.short	0x0094	/* 40867bb0 0094 */
	.short	0x486b	/* 40867bb2 486b */
	.short	0x0054	/* 40867bb4 0054 */
	.short	0x2f3c	/* 40867bb6 2f3c */
	.short	0x0006	/* 40867bb8 0006 */
	.short	0x0006	/* 40867bba 0006 */
	.short	0x2078	/* 40867bbc 2078 */
	.short	0x0ba0	/* 40867bbe 0ba0 */
	.short	0x2068	/* 40867bc0 2068 */
	.short	0x0076	/* 40867bc2 0076 */
	.short	0x2068	/* 40867bc4 2068 */
	.short	0x007e	/* 40867bc6 007e */
	.short	0x4e90	/* 40867bc8 4e90 */
	.short	0x4a6e	/* 40867bca 4a6e */
	.short	0x0008	/* 40867bcc 0008 */
	.short	0x670e	/* 40867bce 670e */
	.short	0x426e	/* 40867bd0 426e */
	.short	0x0008	/* 40867bd2 0008 */
	.short	0x3d6c	/* 40867bd4 3d6c */
	.short	0x0074	/* 40867bd6 0074 */
	.short	0xfffe	/* 40867bd8 fffe */
	.short	0x6600	/* 40867bda 6600 */
	.short	0xff4c	/* 40867bdc ff4c */
	.short	0x08eb	/* 40867bde 08eb */
	.short	0x0006	/* 40867be0 0006 */
	.short	0x000a	/* 40867be2 000a */
	.short	0x396e	/* 40867be4 396e */
	.short	0xfffe	/* 40867be6 fffe */
	.short	0x0074	/* 40867be8 0074 */
	.short	0x4cdf	/* 40867bea 4cdf */
	.short	0x1c00	/* 40867bec 1c00 */
	.short	0x4e5e	/* 40867bee 4e5e */
	.short	0x205f	/* 40867bf0 205f */
	.short	0x544f	/* 40867bf2 544f */
	.short	0x4ed0	/* 40867bf4 4ed0 */
	.short	0x2f30	/* 40867bf6 2f30 */
	.short	0x81e2	/* 40867bf8 81e2 */
	.short	0x2060	/* 40867bfa 2060 */
	.short	0x0008	/* 40867bfc 0008 */
	rts				/* 40867bfe 4e75 */

sub_40867c00:
	linkw	%fp,#0			/* 40867c00 4e56 0000 */
	.short	0x202e	/* 40867c04 202e */
	.short	0x000c	/* 40867c06 000c */
	.short	0x3d7c	/* 40867c08 3d7c */
	.short	0xea51	/* 40867c0a ea51 */
	.short	0x0010	/* 40867c0c 0010 */
	.short	0x43fa	/* 40867c0e 43fa */
	.short	0x002a	/* 40867c10 002a */
	.short	0x2219	/* 40867c12 2219 */
	.short	0x671c	/* 40867c14 671c */
	.short	0x3419	/* 40867c16 3419 */
	.short	0xb280	/* 40867c18 b280 */
	.short	0x66f6	/* 40867c1a 66f6 */
	.short	0x42a7	/* 40867c1c 42a7 */
	.short	0x3f02	/* 40867c1e 3f02 */
	.short	0x2f3c	/* 40867c20 2f3c */
	.short	0x8402	/* 40867c22 8402 */
	.short	0x0008	/* 40867c24 0008 */
	.short	0xa8b5	/* 40867c26 a8b5 */
	.short	0x206e	/* 40867c28 206e */
	.short	0x0008	/* 40867c2a 0008 */
	.short	0x209f	/* 40867c2c 209f */
	.short	0x426e	/* 40867c2e 426e */
	.short	0x0010	/* 40867c30 0010 */
	.short	0x303c	/* 40867c32 303c */
	.short	0x0008	/* 40867c34 0008 */
	.short	0x6000	/* 40867c36 6000 */
	.short	0x080a	/* 40867c38 080a */
	.short	0x7363	/* 40867c3a 7363 */
	.short	0x7269	/* 40867c3c 7269 */
	.short	0x0000	/* 40867c3e 0000 */
	.short	0x7363	/* 40867c40 7363 */
	.short	0x7223	/* 40867c42 7223 */
	.short	0x0004	/* 40867c44 0004 */
	.short	0x0000	/* 40867c46 0000 */
	.short	0x0000	/* 40867c48 0000 */
	.short	0x2f30	/* 40867c4a 2f30 */
	.short	0x81e2	/* 40867c4c 81e2 */
	.short	0x2060	/* 40867c4e 2060 */
	.short	0x00a8	/* 40867c50 00a8 */
	rts				/* 40867c52 4e75 */
	.short	0x0000	/* 40867c54 0000 */
	.short	0x0000	/* 40867c56 0000 */
	.short	0x0000	/* 40867c58 0000 */
	.short	0x0000	/* 40867c5a 0000 */
	.short	0x0000	/* 40867c5c 0000 */
	.short	0x0000	/* 40867c5e 0000 */

sub_40867c60:
	.short	0x48e7	/* 40867c60 48e7 */
	.short	0xfffe	/* 40867c62 fffe */
	.short	0x2878	/* 40867c64 2878 */
	.short	0x0ba0	/* 40867c66 0ba0 */
	.short	0x49ec	/* 40867c68 49ec */
	.short	0x0072	/* 40867c6a 0072 */
	.short	0x383c	/* 40867c6c 383c */
	.short	0x0041	/* 40867c6e 0041 */
	.short	0x6020	/* 40867c70 6020 */
	.short	0x261c	/* 40867c72 261c */
	.short	0x671c	/* 40867c74 671c */
	.short	0x2643	/* 40867c76 2643 */
	.short	0x4a2b	/* 40867c78 4a2b */
	.short	0x0004	/* 40867c7a 0004 */
	.short	0x6714	/* 40867c7c 6714 */
	.short	0x262b	/* 40867c7e 262b */
	.short	0x0020	/* 40867c80 0020 */
	.short	0x670e	/* 40867c82 670e */
	.short	0x204b	/* 40867c84 204b */
	.short	0x2643	/* 40867c86 2643 */
	.short	0x48e7	/* 40867c88 48e7 */
	.short	0xf808	/* 40867c8a f808 */
	.short	0x4e93	/* 40867c8c 4e93 */
	.short	0x4cdf	/* 40867c8e 4cdf */
	.short	0x101f	/* 40867c90 101f */
	.short	0x51cc	/* 40867c92 51cc */
	.short	0xffde	/* 40867c94 ffde */
	.short	0x4cdf	/* 40867c96 4cdf */
	.short	0x7fff	/* 40867c98 7fff */
	rts				/* 40867c9a 4e75 */
	.short	0x2f30	/* 40867c9c 2f30 */
	.short	0x81e2	/* 40867c9e 81e2 */
	.short	0x2060	/* 40867ca0 2060 */
	.short	0x00ac	/* 40867ca2 00ac */
	rts				/* 40867ca4 4e75 */

	.align	16

sub_40867cb0:
	linkw	%fp,#0			/* 40867cb0 4e56 0000 */
	.short	0x426e	/* 40867cb4 426e */
	.short	0x0018	/* 40867cb6 0018 */
	.short	0x222e	/* 40867cb8 222e */
	.short	0x0010	/* 40867cba 0010 */
	.short	0x6a02	/* 40867cbc 6a02 */
	.short	0x7200	/* 40867cbe 7200 */
	.short	0x206e	/* 40867cc0 206e */
	.short	0x000c	/* 40867cc2 000c */
	.short	0x2081	/* 40867cc4 2081 */
	.short	0x206e	/* 40867cc6 206e */
	.short	0x0008	/* 40867cc8 0008 */
	moveq	#0,%d0			/* 40867cca 7000 */
	.short	0x1028	/* 40867ccc 1028 */
	.short	0x0065	/* 40867cce 0065 */
	.short	0x6700	/* 40867cd0 6700 */
	.short	0x006c	/* 40867cd2 006c */
	.short	0x1d40	/* 40867cd4 1d40 */
	.short	0x0018	/* 40867cd6 0018 */
	.short	0x4a81	/* 40867cd8 4a81 */
	.short	0x6700	/* 40867cda 6700 */
	.short	0x0062	/* 40867cdc 0062 */
	.short	0x594f	/* 40867cde 594f */
	.short	0x3f3c	/* 40867ce0 3f3c */
	.short	0x0002	/* 40867ce2 0002 */
	.short	0x3f00	/* 40867ce4 3f00 */
	.short	0x3f3c	/* 40867ce6 3f3c */
	.short	0xffff	/* 40867ce8 ffff */
	.short	0x3f3c	/* 40867cea 3f3c */
	.short	0x0032	/* 40867cec 0032 */
	.short	0xa9ed	/* 40867cee a9ed */
	.short	0x201f	/* 40867cf0 201f */
	.short	0x674a	/* 40867cf2 674a */
	.short	0x2240	/* 40867cf4 2240 */
	.short	0x2251	/* 40867cf6 2251 */
	.short	0x3029	/* 40867cf8 3029 */
	.short	0x003c	/* 40867cfa 003c */
	.short	0x6740	/* 40867cfc 6740 */
	.short	0x4a69	/* 40867cfe 4a69 */
	.short	0x003e	/* 40867d00 003e */
	.short	0x673a	/* 40867d02 673a */
	.short	0xd2c0	/* 40867d04 d2c0 */
	.short	0x2f0a	/* 40867d06 2f0a */
	.short	0x202e	/* 40867d08 202e */
	.short	0x0010	/* 40867d0a 0010 */
	.short	0x2449	/* 40867d0c 2449 */
	.short	0x206e	/* 40867d0e 206e */
	.short	0x0014	/* 40867d10 0014 */
	.short	0x1218	/* 40867d12 1218 */
	.short	0x6002	/* 40867d14 6002 */
	.short	0x5249	/* 40867d16 5249 */
	.short	0xb219	/* 40867d18 b219 */
	.short	0x62fa	/* 40867d1a 62fa */
	.short	0x1411	/* 40867d1c 1411 */
	.short	0x1d42	/* 40867d1e 1d42 */
	.short	0x0018	/* 40867d20 0018 */
	.short	0x5380	/* 40867d22 5380 */
	.short	0x6710	/* 40867d24 6710 */
	.short	0x224a	/* 40867d26 224a */
	.short	0x1218	/* 40867d28 1218 */
	.short	0x6002	/* 40867d2a 6002 */
	.short	0x5249	/* 40867d2c 5249 */
	.short	0xb219	/* 40867d2e b219 */
	.short	0x62fa	/* 40867d30 62fa */
	.short	0xb411	/* 40867d32 b411 */
	.short	0x67ec	/* 40867d34 67ec */
	.short	0x206e	/* 40867d36 206e */
	.short	0x000c	/* 40867d38 000c */
	.short	0x9190	/* 40867d3a 9190 */
	.short	0x245f	/* 40867d3c 245f */
	.short	0x4e5e	/* 40867d3e 4e5e */
	.short	0x225f	/* 40867d40 225f */
	.short	0x4fef	/* 40867d42 4fef */
	.short	0x0010	/* 40867d44 0010 */
	jmp	%a1@			/* 40867d46 4ed1 */
	.short	0x2f30	/* 40867d48 2f30 */
	.short	0x81e2	/* 40867d4a 81e2 */
	.short	0x2060	/* 40867d4c 2060 */
	.short	0x00b0	/* 40867d4e 00b0 */
	rts				/* 40867d50 4e75 */

	.align	16

sub_40867d60:
	linkw	%fp,#0			/* 40867d60 4e56 0000 */
	.short	0x3d7c	/* 40867d64 3d7c */
	.short	0x0100	/* 40867d66 0100 */
	.short	0x0010	/* 40867d68 0010 */
	.short	0x206e	/* 40867d6a 206e */
	.short	0x000c	/* 40867d6c 000c */
	.short	0x303c	/* 40867d6e 303c */
	.short	0x00ff	/* 40867d70 00ff */
	.short	0x4218	/* 40867d72 4218 */
	.short	0x51c8	/* 40867d74 51c8 */
	.short	0xfffc	/* 40867d76 fffc */
	.short	0x303c	/* 40867d78 303c */
	.short	0x0008	/* 40867d7a 0008 */
	.short	0x6000	/* 40867d7c 6000 */
	.short	0x06c4	/* 40867d7e 06c4 */
	.short	0x2f30	/* 40867d80 2f30 */
	.short	0x81e2	/* 40867d82 81e2 */
	.short	0x2060	/* 40867d84 2060 */
	.short	0x00b4	/* 40867d86 00b4 */
	rts				/* 40867d88 4e75 */
	.short	0x0000	/* 40867d8a 0000 */
	.short	0x0000	/* 40867d8c 0000 */
	.short	0x0000	/* 40867d8e 0000 */

sub_40867d90:
	.short	0x4e56	/* 40867d90 4e56 */
	.short	0xfffc	/* 40867d92 fffc */
	.short	0x48e7	/* 40867d94 48e7 */
	.short	0x1f38	/* 40867d96 1f38 */
	.short	0x2878	/* 40867d98 2878 */
	.short	0x0ba0	/* 40867d9a 0ba0 */
	.short	0x598f	/* 40867d9c 598f */
	.short	0x2f3c	/* 40867d9e 2f3c */
	.short	0x4b53	/* 40867da0 4b53 */
	.short	0x5750	/* 40867da2 5750 */
	.short	0x4267	/* 40867da4 4267 */
	.short	0xa9a0	/* 40867da6 a9a0 */
	.short	0x295f	/* 40867da8 295f */
	.short	0x0036	/* 40867daa 0036 */
	.short	0x426e	/* 40867dac 426e */
	.short	0xfffe	/* 40867dae fffe */
	.short	0x422e	/* 40867db0 422e */
	.short	0xfffd	/* 40867db2 fffd */
	.short	0x594f	/* 40867db4 594f */
	.short	0x2f3c	/* 40867db6 2f3c */
	.short	0x6974	/* 40867db8 6974 */
	.short	0x6c63	/* 40867dba 6c63 */
	.short	0x4267	/* 40867dbc 4267 */
	.short	0xa9a0	/* 40867dbe a9a0 */
	.short	0x201f	/* 40867dc0 201f */
	.short	0x6722	/* 40867dc2 6722 */
	.short	0x2040	/* 40867dc4 2040 */
	.short	0x2050	/* 40867dc6 2050 */
	.short	0x3210	/* 40867dc8 3210 */
	.short	0x3941	/* 40867dca 3941 */
	.short	0x0026	/* 40867dcc 0026 */
	.short	0x3941	/* 40867dce 3941 */
	.short	0x002a	/* 40867dd0 002a */
	.short	0x3228	/* 40867dd2 3228 */
	.short	0x000c	/* 40867dd4 000c */
	.short	0x3941	/* 40867dd6 3941 */
	.short	0x005c	/* 40867dd8 005c */
	.short	0x3d68	/* 40867dda 3d68 */
	.short	0x000e	/* 40867ddc 000e */
	.short	0xfffe	/* 40867dde fffe */
	.short	0x1d68	/* 40867de0 1d68 */
	.short	0x0006	/* 40867de2 0006 */
	.short	0xfffd	/* 40867de4 fffd */
	.short	0x3038	/* 40867de6 3038 */
	.short	0x017a	/* 40867de8 017a */
	.short	0x0240	/* 40867dea 0240 */
	.short	0xfffd	/* 40867dec fffd */
	.short	0x323c	/* 40867dee 323c */
	.short	0x0204	/* 40867df0 0204 */
	.short	0x0c38	/* 40867df2 0c38 */
	.short	0x0003	/* 40867df4 0003 */
	.short	0x021e	/* 40867df6 021e */
	.short	0x660a	/* 40867df8 660a */
	.short	0x4a2e	/* 40867dfa 4a2e */
	.short	0xfffd	/* 40867dfc fffd */
	.short	0x6704	/* 40867dfe 6704 */
	.short	0x323c	/* 40867e00 323c */
	.short	0x1004	/* 40867e02 1004 */
	.short	0xb041	/* 40867e04 b041 */
	.short	0x57ee	/* 40867e06 57ee */
	.short	0xfffc	/* 40867e08 fffc */
	.short	0x51ec	/* 40867e0a 51ec */
	.short	0x0004	/* 40867e0c 0004 */
	.short	0x363c	/* 40867e0e 363c */
	.short	0x0040	/* 40867e10 0040 */
	.short	0x3003	/* 40867e12 3003 */
	.short	0xe548	/* 40867e14 e548 */
	.short	0x2034	/* 40867e16 2034 */
	.short	0x0072	/* 40867e18 0072 */
	.short	0x6700	/* 40867e1a 6700 */
	.short	0x0118	/* 40867e1c 0118 */
	.short	0x2640	/* 40867e1e 2640 */
	.short	0x51eb	/* 40867e20 51eb */
	.short	0x0004	/* 40867e22 0004 */
	.short	0x4a43	/* 40867e24 4a43 */
	.short	0x670e	/* 40867e26 670e */
	.short	0xb66c	/* 40867e28 b66c */
	.short	0x0026	/* 40867e2a 0026 */
	.short	0x6708	/* 40867e2c 6708 */
	.short	0x4a2e	/* 40867e2e 4a2e */
	.short	0xfffc	/* 40867e30 fffc */
	.short	0x6600	/* 40867e32 6600 */
	.short	0x0100	/* 40867e34 0100 */
	.short	0x598f	/* 40867e36 598f */
	.short	0x2f3c	/* 40867e38 2f3c */
	.short	0x6974	/* 40867e3a 6974 */
	.short	0x6c62	/* 40867e3c 6c62 */
	.short	0x3f03	/* 40867e3e 3f03 */
	.short	0xa9a0	/* 40867e40 a9a0 */
	.short	0x201f	/* 40867e42 201f */
	.short	0x6700	/* 40867e44 6700 */
	.short	0x00ee	/* 40867e46 00ee */
	.short	0x2440	/* 40867e48 2440 */
	.short	0x2052	/* 40867e4a 2052 */
	.short	0x43eb	/* 40867e4c 43eb */
	.short	0x000c	/* 40867e4e 000c */
	.short	0x7014	/* 40867e50 7014 */
	.short	0xa02e	/* 40867e52 a02e */
	.short	0x1743	/* 40867e54 1743 */
	.short	0x0065	/* 40867e56 0065 */
	.short	0x594f	/* 40867e58 594f */
	.short	0x2f0a	/* 40867e5a 2f0a */
	.short	0xa9a5	/* 40867e5c a9a5 */
	.short	0x0c9f	/* 40867e5e 0c9f */
	.short	0x0000	/* 40867e60 0000 */
	.short	0x0032	/* 40867e62 0032 */
	.short	0x6d00	/* 40867e64 6d00 */
	.short	0x00c6	/* 40867e66 00c6 */
	.short	0x2052	/* 40867e68 2052 */
	.short	0x2768	/* 40867e6a 2768 */
	.short	0x0018	/* 40867e6c 0018 */
	.short	0x0048	/* 40867e6e 0048 */
	.short	0x2768	/* 40867e70 2768 */
	.short	0x001c	/* 40867e72 001c */
	.short	0x004c	/* 40867e74 004c */
	.short	0x2768	/* 40867e76 2768 */
	.short	0x0020	/* 40867e78 0020 */
	.short	0x0050	/* 40867e7a 0050 */
	.short	0x2768	/* 40867e7c 2768 */
	.short	0x0024	/* 40867e7e 0024 */
	.short	0x0054	/* 40867e80 0054 */
	.short	0x2768	/* 40867e82 2768 */
	.short	0x0028	/* 40867e84 0028 */
	.short	0x0058	/* 40867e86 0058 */
	.short	0x2768	/* 40867e88 2768 */
	.short	0x002c	/* 40867e8a 002c */
	.short	0x005c	/* 40867e8c 005c */
	.short	0x1768	/* 40867e8e 1768 */
	.short	0x0030	/* 40867e90 0030 */
	.short	0x0062	/* 40867e92 0062 */
	.short	0x1768	/* 40867e94 1768 */
	.short	0x0031	/* 40867e96 0031 */
	.short	0x0063	/* 40867e98 0063 */
	.short	0x4238	/* 40867e9a 4238 */
	.short	0x0a5e	/* 40867e9c 0a5e */
	.short	0x4a43	/* 40867e9e 4a43 */
	.short	0x6610	/* 40867ea0 6610 */
	.short	0x383c	/* 40867ea2 383c */
	.short	0x3fff	/* 40867ea4 3fff */
	.short	0x6132	/* 40867ea6 6132 */
	.short	0x382b	/* 40867ea8 382b */
	.short	0x0054	/* 40867eaa 0054 */
	.short	0x612c	/* 40867eac 612c */
	.short	0x4244	/* 40867eae 4244 */
	.short	0x6042	/* 40867eb0 6042 */
	.short	0x382b	/* 40867eb2 382b */
	.short	0x0054	/* 40867eb4 0054 */
	.short	0x6122	/* 40867eb6 6122 */
	.short	0x382b	/* 40867eb8 382b */
	.short	0x0058	/* 40867eba 0058 */
	.short	0x611c	/* 40867ebc 611c */
	.short	0x594f	/* 40867ebe 594f */
	.short	0x3f03	/* 40867ec0 3f03 */
	.short	0x2f3c	/* 40867ec2 2f3c */
	.short	0x8402	/* 40867ec4 8402 */
	.short	0xffb2	/* 40867ec6 ffb2 */
	.short	0xa8b5	/* 40867ec8 a8b5 */
	.short	0x281f	/* 40867eca 281f */
	.short	0x3a04	/* 40867ecc 3a04 */
	.short	0x4844	/* 40867ece 4844 */
	.short	0x6108	/* 40867ed0 6108 */
	.short	0x5244	/* 40867ed2 5244 */
	.short	0xb845	/* 40867ed4 b845 */
	.short	0x6ff8	/* 40867ed6 6ff8 */
	.short	0x605a	/* 40867ed8 605a */
	.short	0x594f	/* 40867eda 594f */
	.short	0x2f3c	/* 40867edc 2f3c */
	.short	0x464f	/* 40867ede 464f */
	.short	0x4e44	/* 40867ee0 4e44 */
	.short	0x3f04	/* 40867ee2 3f04 */
	.short	0x31fc	/* 40867ee4 31fc */
	.short	0xffff	/* 40867ee6 ffff */
	.short	0x0b9e	/* 40867ee8 0b9e */
	.short	0xa9a0	/* 40867eea a9a0 */
	.short	0x4a9f	/* 40867eec 4a9f */
	.short	0x6602	/* 40867eee 6602 */
	rts				/* 40867ef0 4e75 */
	.short	0x584f	/* 40867ef2 584f */
	.short	0x3744	/* 40867ef4 3744 */
	.short	0x0054	/* 40867ef6 0054 */
	.short	0x376b	/* 40867ef8 376b */
	.short	0x0054	/* 40867efa 0054 */
	.short	0x0008	/* 40867efc 0008 */
	.short	0x41eb	/* 40867efe 41eb */
	.short	0x0058	/* 40867f00 0058 */
	.short	0x6100	/* 40867f02 6100 */
	.short	0x0272	/* 40867f04 0272 */
	.short	0x376b	/* 40867f06 376b */
	.short	0x0058	/* 40867f08 0058 */
	.short	0x000a	/* 40867f0a 000a */
	.short	0x41eb	/* 40867f0c 41eb */
	.short	0x0048	/* 40867f0e 0048 */
	.short	0x6100	/* 40867f10 6100 */
	.short	0x0264	/* 40867f12 0264 */
	.short	0x41eb	/* 40867f14 41eb */
	.short	0x004c	/* 40867f16 004c */
	.short	0x6100	/* 40867f18 6100 */
	.short	0x025c	/* 40867f1a 025c */
	.short	0x41eb	/* 40867f1c 41eb */
	.short	0x0050	/* 40867f1e 0050 */
	.short	0x6100	/* 40867f20 6100 */
	.short	0x0254	/* 40867f22 0254 */
	.short	0x41eb	/* 40867f24 41eb */
	.short	0x005c	/* 40867f26 005c */
	.short	0x6100	/* 40867f28 6100 */
	.short	0x024c	/* 40867f2a 024c */
	.short	0x50eb	/* 40867f2c 50eb */
	.short	0x0004	/* 40867f2e 0004 */
	.short	0x522c	/* 40867f30 522c */
	.short	0x0004	/* 40867f32 0004 */
	.short	0x11fc	/* 40867f34 11fc */
	.short	0x0001	/* 40867f36 0001 */
	.short	0x0a5e	/* 40867f38 0a5e */
	.short	0x51cb	/* 40867f3a 51cb */
	.short	0xfed6	/* 40867f3c fed6 */
	moveq	#0,%d0			/* 40867f3e 7000 */
	.short	0x4a6e	/* 40867f40 4a6e */
	.short	0xfffe	/* 40867f42 fffe */
	.short	0x6a0a	/* 40867f44 6a0a */
	.short	0x0c6c	/* 40867f46 0c6c */
	.short	0x0001	/* 40867f48 0001 */
	.short	0x0004	/* 40867f4a 0004 */
	.short	0x6f02	/* 40867f4c 6f02 */
	moveq	#-1,%d0			/* 40867f4e 70ff */
	.short	0x31c0	/* 40867f50 31c0 */
	.short	0x0bac	/* 40867f52 0bac */
	.short	0x362c	/* 40867f54 362c */
	.short	0x0026	/* 40867f56 0026 */
	.short	0x3003	/* 40867f58 3003 */
	.short	0xe548	/* 40867f5a e548 */
	.short	0x2034	/* 40867f5c 2034 */
	.short	0x0072	/* 40867f5e 0072 */
	.short	0x6708	/* 40867f60 6708 */
	.short	0x2640	/* 40867f62 2640 */
	.short	0x4a2b	/* 40867f64 4a2b */
	.short	0x0004	/* 40867f66 0004 */
	.short	0x660e	/* 40867f68 660e */
	.short	0x7600	/* 40867f6a 7600 */
	.short	0x266c	/* 40867f6c 266c */
	.short	0x0072	/* 40867f6e 0072 */
	.short	0x3943	/* 40867f70 3943 */
	.short	0x0026	/* 40867f72 0026 */
	.short	0x3943	/* 40867f74 3943 */
	.short	0x002a	/* 40867f76 002a */
	.short	0x302b	/* 40867f78 302b */
	.short	0x0008	/* 40867f7a 0008 */
	.short	0xb078	/* 40867f7c b078 */
	.short	0x0ba6	/* 40867f7e 0ba6 */
	.short	0x670a	/* 40867f80 670a */
	.short	0x31c0	/* 40867f82 31c0 */
	.short	0x0ba6	/* 40867f84 0ba6 */
	.short	0x31fc	/* 40867f86 31fc */
	.short	0xfffe	/* 40867f88 fffe */
	.short	0x0988	/* 40867f8a 0988 */
	.short	0x302b	/* 40867f8c 302b */
	.short	0x000a	/* 40867f8e 000a */
	.short	0xb078	/* 40867f90 b078 */
	.short	0x0984	/* 40867f92 0984 */
	.short	0x670a	/* 40867f94 670a */
	.short	0x31c0	/* 40867f96 31c0 */
	.short	0x0984	/* 40867f98 0984 */
	.short	0x31fc	/* 40867f9a 31fc */
	.short	0xfffe	/* 40867f9c fffe */
	.short	0x0988	/* 40867f9e 0988 */
	.short	0x3f2c	/* 40867fa0 3f2c */
	.short	0x002a	/* 40867fa2 002a */
	.short	0x2f3c	/* 40867fa4 2f3c */
	.short	0x8002	/* 40867fa6 8002 */
	.short	0x0004	/* 40867fa8 0004 */
	.short	0xa8b5	/* 40867faa a8b5 */
	.short	0x3978	/* 40867fac 3978 */
	.short	0x0210	/* 40867fae 0210 */
	.short	0x0034	/* 40867fb0 0034 */
	.short	0x2678	/* 40867fb2 2678 */
	.short	0x0ba0	/* 40867fb4 0ba0 */
	.short	0x2878	/* 40867fb6 2878 */
	.short	0x02b6	/* 40867fb8 02b6 */
	moveq	#0,%d0			/* 40867fba 7000 */
	.short	0x102b	/* 40867fbc 102b */
	.short	0x0004	/* 40867fbe 0004 */
	.short	0x3600	/* 40867fc0 3600 */
	.short	0xc0fc	/* 40867fc2 c0fc */
	.short	0x000e	/* 40867fc4 000e */
	.short	0x5480	/* 40867fc6 5480 */
	.short	0xa71e	/* 40867fc8 a71e */
	.short	0x6600	/* 40867fca 6600 */
	.short	0x0156	/* 40867fcc 0156 */
	.short	0x2948	/* 40867fce 2948 */
	.short	0x0160	/* 40867fd0 0160 */
	.short	0x30c3	/* 40867fd2 30c3 */
	.short	0x2448	/* 40867fd4 2448 */
	.short	0x594f	/* 40867fd6 594f */
	.short	0x2f3c	/* 40867fd8 2f3c */
	.short	0x6974	/* 40867fda 6974 */
	.short	0x6c6d	/* 40867fdc 6c6d */
	.short	0x4267	/* 40867fde 4267 */
	.short	0xa9a0	/* 40867fe0 a9a0 */
	.short	0x2e1f	/* 40867fe2 2e1f */
	.short	0x6700	/* 40867fe4 6700 */
	.short	0x014c	/* 40867fe6 014c */
	.short	0x2047	/* 40867fe8 2047 */
	.short	0x2c10	/* 40867fea 2c10 */
	.short	0xa029	/* 40867fec a029 */
	.short	0x2246	/* 40867fee 2246 */
	.short	0xd3e9	/* 40867ff0 d3e9 */
	.short	0x0006	/* 40867ff2 0006 */
	.short	0x5849	/* 40867ff4 5849 */
	.short	0x3619	/* 40867ff6 3619 */
	.short	0x342b	/* 40867ff8 342b */
	.short	0x0026	/* 40867ffa 0026 */
	.short	0x3482	/* 40867ffc 3482 */
	.short	0xe54a	/* 40867ffe e54a */
