/* SPLIT HERE */
	movew	%d6,%d0			/* 40828000 3006 */
	movew	%d5,%d1			/* 40828002 3205 */
	jsr	%pc@(sub_40827722)	/* 40828004 4eba f71c */
	bnes	loc_4082800c		/* 40828008 6602 */
	bras	loc_40828022		/* 4082800a 6016 */

loc_4082800c:
	moveal	%d7,%a0			/* 4082800c 2047 */
	movew	%d6,%d0			/* 4082800e 3006 */
	movew	%d5,%d1			/* 40828010 3205 */
	jsr	%pc@(sub_40827718)	/* 40828012 4eba f704 */
	beqs	loc_4082801e		/* 40828016 6706 */
	moveq	#35,%d0			/* 40828018 7023 */
	braw	loc_40828188		/* 4082801a 6000 016c */

loc_4082801e:
	bset	#5,%a4@			/* 4082801e 08d4 0005 */

loc_40828022:
	bset	#6,%a4@			/* 40828022 08d4 0006 */
	movew	%d1,%d5			/* 40828026 3a01 */
	moveal	%a2,%a0			/* 40828028 204a */
	jsr	%pc@(sub_40828886)	/* 4082802a 4eba 085a */

loc_4082802e:
	addql	#1,%a4@(60)		/* 4082802e 52ac 003c */
	moveal	%a3,%a0			/* 40828032 204b */
	jsr	%pc@(sub_40828886)	/* 40828034 4eba 0850 */
	cmpib	#0xff,%a1@(8)		/* 40828038 0c29 00ff 0008 */
	bnes	loc_4082805c		/* 4082803e 661c */
	moveml	%fp@,%d0/%a0		/* 40828040 4cd6 0101 */
	jsr	%pc@(sub_40827b28)	/* 40828044 4eba fae2 */
	addql	#1,%a4@(30)		/* 40828048 52ac 001e */
	movew	%d5,%a4@(22)		/* 4082804c 3945 0016 */
	movel	%d3,%d0			/* 40828050 2003 */
	cmpal	%a3,%a1			/* 40828052 b3cb */
	beqs	loc_40828058		/* 40828054 6702 */
	movel	%d2,%d0			/* 40828056 2002 */

loc_40828058:
	movel	%d0,%a4@(18)		/* 40828058 2940 0012 */

loc_4082805c:
	btst	#6,%a4@			/* 4082805c 0814 0006 */
	bnes	loc_4082806a		/* 40828060 6608 */
	btst	#5,%a4@			/* 40828062 0814 0005 */
	beqw	loc_40828182		/* 40828066 6700 011a */

loc_4082806a:
	subqw	#1,%a4@(16)		/* 4082806a 536c 0010 */
	beqw	loc_40828104		/* 4082806e 6700 0094 */
	movew	%a4@(16),%d0		/* 40828072 302c 0010 */
	jsr	%pc@(sub_40827b64)	/* 40828076 4eba faec */
	movew	%a0@(4),%d5		/* 4082807a 3a28 0004 */
	movel	%a0@,%d3		/* 4082807e 2610 */
	movel	%d2,%fp@-		/* 40828080 2d02 */
	moveq	#0,%d1			/* 40828082 7200 */
	movel	%d3,%d2			/* 40828084 2403 */
	jsr	%pc@(sub_40827888)	/* 40828086 4eba f800 */
	bnew	loc_40828188		/* 4082808a 6600 00fc */
	movel	%a0,%d4			/* 4082808e 2808 */
	movel	%fp@+,%d2		/* 40828090 241e */
	btst	#6,%a4@			/* 40828092 0814 0006 */
	beqs	loc_408280be		/* 40828096 6726 */
	movew	%d5,%d0			/* 40828098 3005 */
	moveal	%d4,%a1			/* 4082809a 2244 */
	jsr	%pc@(sub_40827b96)	/* 4082809c 4eba faf8 */
	movel	%a0,%sp@-		/* 408280a0 2f08 */
	moveal	%a3,%a1			/* 408280a2 224b */
	clrw	%d0			/* 408280a4 4240 */
	jsr	%pc@(sub_40827b96)	/* 408280a6 4eba faee */
	moveal	%sp@+,%a1		/* 408280aa 225f */
	jsr	%pc@(sub_40827b1e)	/* 408280ac 4eba fa70 */
	moveal	%d4,%a0			/* 408280b0 2044 */
	jsr	%pc@(sub_40828886)	/* 408280b2 4eba 07d2 */
	tstw	%d5			/* 408280b6 4a45 */
	beqs	loc_408280be		/* 408280b8 6704 */
	bclr	#6,%a4@			/* 408280ba 0894 0006 */

loc_408280be:
	moveq	#0,%d1			/* 408280be 7200 */
	moveal	%a3,%a0			/* 408280c0 204b */
	jsr	%pc@(sub_40827a54)	/* 408280c2 4eba f990 */
	moveal	%d4,%a3			/* 408280c6 2644 */
	moveq	#0,%d4			/* 408280c8 7800 */
	btst	#5,%a4@			/* 408280ca 0814 0005 */
	beqs	loc_408280d8		/* 408280ce 6708 */
	moveal	%a2,%a1			/* 408280d0 224a */
	movel	%d2,%d0			/* 408280d2 2002 */
	jsr	%pc@(sub_40827bf0)	/* 408280d4 4eba fb1a */

loc_408280d8:
	moveq	#0,%d1			/* 408280d8 7200 */
	moveal	%a2,%a0			/* 408280da 204a */
	jsr	%pc@(sub_40827a54)	/* 408280dc 4eba f976 */
	subal	%a2,%a2			/* 408280e0 95ca */
	btst	#5,%a4@			/* 408280e2 0814 0005 */
	beqw	loc_4082805c		/* 408280e6 6700 ff74 */
	moveal	%a4@(12),%a0		/* 408280ea 206c 000c */
	lea	%a0@(48),%a0		/* 408280ee 41e8 0030 */
	movel	%a0,%d7			/* 408280f2 2e08 */
	jsr	%pc@(sub_40827bc8)	/* 408280f4 4eba fad2 */
	addqw	#4,%d0			/* 408280f8 5840 */
	movew	%d0,%d6			/* 408280fa 3c00 */
	bclr	#5,%a4@			/* 408280fc 0894 0005 */
	braw	loc_40827fd4		/* 40828100 6000 fed2 */

loc_40828104:
	btst	#5,%a4@			/* 40828104 0814 0005 */
	beqs	loc_40828182		/* 40828108 6778 */
	movew	%a4@(2),%d0		/* 4082810a 302c 0002 */
	jsr	%pc@(sub_408271a0)	/* 4082810e 4eba f090 */
	bnes	loc_40828188		/* 40828112 6674 */
	movel	%d1,%d3			/* 40828114 2601 */
	movel	%d3,%d1			/* 40828116 2203 */
	jsr	%pc@(sub_40827b8c)	/* 40828118 4eba fa72 */
	bnes	loc_40828188		/* 4082811c 666a */
	movel	%a0,%d4			/* 4082811e 2808 */
	clrb	%a0@(8)			/* 40828120 4228 0008 */
	moveq	#1,%d0			/* 40828124 7001 */
	addw	%a4@(24),%d0		/* 40828126 d06c 0018 */
	moveb	%d0,%a0@(9)		/* 4082812a 1140 0009 */
	moveal	%a2,%a1			/* 4082812e 224a */
	movel	%d2,%d0			/* 40828130 2002 */
	jsr	%pc@(sub_40827bf0)	/* 40828132 4eba fabc */
	jsr	%pc@(sub_40827bc8)	/* 40828136 4eba fa90 */
	addqw	#4,%d0			/* 4082813a 5840 */
	moveal	%a4@(12),%a0		/* 4082813c 206c 000c */
	lea	%a0@(48),%a0		/* 40828140 41e8 0030 */
	moveal	%d4,%a1			/* 40828144 2244 */
	clrw	%d1			/* 40828146 4241 */
	jsr	%pc@(sub_40827b82)	/* 40828148 4eba fa38 */
	movew	#1,%d0			/* 4082814c 303c 0001 */
	jsr	%pc@(sub_40827b64)	/* 40828150 4eba fa12 */
	movel	%a0@,%d0		/* 40828154 2010 */
	moveal	%a3,%a1			/* 40828156 224b */
	jsr	%pc@(sub_40827bf0)	/* 40828158 4eba fa96 */
	jsr	%pc@(sub_40827bc8)	/* 4082815c 4eba fa6a */
	addqw	#4,%d0			/* 40828160 5840 */
	moveal	%a4@(12),%a0		/* 40828162 206c 000c */
	lea	%a0@(48),%a0		/* 40828166 41e8 0030 */
	moveal	%d4,%a1			/* 4082816a 2244 */
	movew	#1,%d1			/* 4082816c 323c 0001 */
	jsr	%pc@(sub_40827b82)	/* 40828170 4eba fa10 */
	moveal	%d4,%a0			/* 40828174 2044 */
	jsr	%pc@(sub_40828886)	/* 40828176 4eba 070e */
	addqw	#1,%a4@(24)		/* 4082817a 526c 0018 */
	movel	%d3,%a4@(26)		/* 4082817e 2943 001a */

loc_40828182:
	bset	#7,%a4@			/* 40828182 08d4 0007 */
	clrw	%d0			/* 40828186 4240 */

loc_40828188:
	movew	%d0,%fp@-		/* 40828188 3d00 */
	moveal	%a2,%a0			/* 4082818a 204a */
	moveq	#0,%d1			/* 4082818c 7200 */
	jsr	%pc@(sub_40827a54)	/* 4082818e 4eba f8c4 */
	moveal	%a3,%a0			/* 40828192 204b */
	jsr	%pc@(sub_40827a54)	/* 40828194 4eba f8be */
	moveal	%d4,%a0			/* 40828198 2044 */
	jsr	%pc@(sub_40827a54)	/* 4082819a 4eba f8b8 */
	movew	%fp@+,%d0		/* 4082819e 301e */
	movel	%a4@(18),%d2		/* 408281a0 242c 0012 */
	clrl	%a4@(18)		/* 408281a4 42ac 0012 */
	bsrw	sub_4082832e		/* 408281a8 6100 0184 */
	addql	#8,%fp			/* 408281ac 508e */

loc_408281ae:
	moveml	%fp@+,%d1/%d3-%a4	/* 408281ae 4cde 1ffa */
	movel	%fp@+,%sp@-		/* 408281b2 2f1e */
	tstw	%d0			/* 408281b4 4a40 */
	rts				/* 408281b6 4e75 */

	movel	0x744,%sp@-		/* 408281b8 2f38 0744 */
	rts				/* 408281bc 4e75 */

sub_408281be:
	movel	%sp@+,%fp@-		/* 408281be 2d1f */
	moveml	%d1-%d5/%a0-%a4,%fp@-	/* 408281c0 48e6 7cf8 */
	movew	%d0,%d3			/* 408281c4 3600 */
	movel	%a0,%d4			/* 408281c6 2808 */
	movel	%a1,%d5			/* 408281c8 2a09 */
	moveq	#74,%d0			/* 408281ca 704a */
	_NewPtrSysClear			/* 408281cc a71e */
	bnew	loc_4082826e		/* 408281ce 6600 009e */
	moveal	%a0,%a4			/* 408281d2 2848 */
	moveal	0x34e,%a3		/* 408281d4 2678 034e */
	movel	%a4,%a3@(0x0022,%d3:w)	/* 408281d8 278c 3022 */
	movew	%d3,%a4@(2)		/* 408281dc 3943 0002 */
	movel	%d4,%a4@(4)		/* 408281e0 2944 0004 */
	movel	%d5,%a4@(8)		/* 408281e4 2945 0008 */
	movew	%d3,%d0			/* 408281e8 3003 */
	moveal	%d5,%a1			/* 408281ea 2245 */
	moveq	#0,%d1			/* 408281ec 7200 */
	moveq	#0,%d2			/* 408281ee 7400 */
	jsr	%pc@(sub_40828644)	/* 408281f0 4eba 0452 */
	bnes	loc_4082826e		/* 408281f4 6678 */
	moveal	%a0,%a2			/* 408281f6 2448 */
	lea	%a2@(14),%a0		/* 408281f8 41ea 000e */
	movew	%a0@(18),%d0		/* 408281fc 3028 0012 */
	beqs	loc_4082823c		/* 40828200 673a */
	movew	%d0,%d1			/* 40828202 3200 */
	andiw	#511,%d1		/* 40828204 0241 01ff */
	bnes	loc_4082823c		/* 40828208 6632 */
	movel	%a3@(0x000c,%d3:w),%d2	/* 4082820a 2433 300c */
	divuw	%d0,%d2			/* 4082820e 84c0 */
	swap	%d2			/* 40828210 4842 */
	clrw	%d2			/* 40828212 4242 */
	swap	%d2			/* 40828214 4842 */
	cmpl	%a0@(22),%d2		/* 40828216 b4a8 0016 */
	bnes	loc_4082823c		/* 4082821a 6620 */
	cmpl	%a0@(26),%d2		/* 4082821c b4a8 001a */
	bcss	loc_4082823c		/* 40828220 651a */
	subql	#1,%d2			/* 40828222 5382 */
	cmpib	#8,%a0@			/* 40828224 0c10 0008 */
	bhis	loc_4082823c		/* 40828228 6212 */
	cmpl	%a0@(2),%d2		/* 4082822a b4a8 0002 */
	bcss	loc_4082823c		/* 4082822e 650c */
	cmpl	%a0@(10),%d2		/* 40828230 b4a8 000a */
	bcss	loc_4082823c		/* 40828234 6506 */
	cmpl	%a0@(14),%d2		/* 40828236 b4a8 000e */
	bccs	loc_40828240		/* 4082823a 6404 */

loc_4082823c:
	moveq	#37,%d0			/* 4082823c 7025 */
	bras	loc_4082825c		/* 4082823e 601c */

loc_40828240:
	movew	#29,%d0			/* 40828240 303c 001d */
	lea	%a2@(14),%a0		/* 40828244 41ea 000e */
	lea	%a4@(24),%a1		/* 40828248 43ec 0018 */

loc_4082824c:
	moveb	%a0@+,%a1@+		/* 4082824c 12d8 */
	dbf	%d0,loc_4082824c	/* 4082824e 51c8 fffc */
	movel	#4936704,%a4@(60)	/* 40828252 297c 004b 5400 003c */
	clrw	%d0			/* 4082825a 4240 */

loc_4082825c:
	movew	%d0,%fp@-		/* 4082825c 3d00 */
	moveal	%d5,%a1			/* 4082825e 2245 */
	moveq	#0,%d1			/* 40828260 7200 */
	moveal	%a2,%a0			/* 40828262 204a */
	jsr	%pc@(sub_4082889c)	/* 40828264 4eba 0636 */
	beqs	loc_4082826c		/* 40828268 6702 */
	movew	%d0,%fp@		/* 4082826a 3c80 */

loc_4082826c:
	movew	%fp@+,%d0		/* 4082826c 301e */

loc_4082826e:
	moveml	%fp@+,%d1-%d5/%a0-%a4	/* 4082826e 4cde 1f3e */
	movel	%fp@+,%sp@-		/* 40828272 2f1e */
	tstw	%d0			/* 40828274 4a40 */
	rts				/* 40828276 4e75 */

	movel	0x748,%sp@-		/* 40828278 2f38 0748 */
	rts				/* 4082827c 4e75 */

sub_4082827e:
	movel	%sp@+,%fp@-		/* 4082827e 2d1f */
	moveml	%d3-%d7/%a2-%a4,%fp@-	/* 40828280 48e6 1f38 */
	bsrw	sub_4082833c		/* 40828284 6100 00b6 */
	moveal	%a0,%a3			/* 40828288 2648 */
	subal	%a2,%a2			/* 4082828a 95ca */
	tstl	%d2			/* 4082828c 4a82 */
	beqs	loc_408282bc		/* 4082828e 672c */
	moveq	#0,%d1			/* 40828290 7200 */
	jsr	%pc@(sub_40827888)	/* 40828292 4eba f5f4 */
	bnes	loc_408282e4		/* 40828296 664c */
	moveal	%a0,%a2			/* 40828298 2448 */
	cmpib	#0xff,%a0@(8)		/* 4082829a 0c28 00ff 0008 */
	bnes	loc_408282b2		/* 408282a0 6610 */
	tstw	%a0@(10)		/* 408282a2 4a68 000a */
	bles	loc_408282b2		/* 408282a6 6f0a */
	moveal	%a3,%a0			/* 408282a8 204b */
	moveal	%a2,%a1			/* 408282aa 224a */
	jsr	%pc@(sub_40827b32)	/* 408282ac 4eba f884 */
	beqs	loc_408282cc		/* 408282b0 671a */

loc_408282b2:
	moveal	%a2,%a0			/* 408282b2 204a */
	moveq	#0,%d1			/* 408282b4 7200 */
	jsr	%pc@(sub_40827a54)	/* 408282b6 4eba f79c */
	bnes	loc_408282e4		/* 408282ba 6628 */

loc_408282bc:
	moveal	%a3,%a0			/* 408282bc 204b */
	jsr	%pc@(sub_4082765a)	/* 408282be 4eba f39a */
	moveal	%a1,%a2			/* 408282c2 2449 */
	beqs	loc_408282cc		/* 408282c4 6706 */
	cmpiw	#32,%d0			/* 408282c6 0c40 0020 */
	bnes	loc_408282f6		/* 408282ca 662a */

loc_408282cc:
	movew	%d1,%d5			/* 408282cc 3a01 */
	movew	%d0,%fp@-		/* 408282ce 3d00 */
	movel	%d2,%a4@(18)		/* 408282d0 2942 0012 */
	movew	%d5,%a4@(22)		/* 408282d4 3945 0016 */
	tstw	%fp@			/* 408282d8 4a56 */
	bnes	loc_408282e4		/* 408282da 6608 */
	movew	%d5,%d0			/* 408282dc 3005 */
	moveal	%a2,%a1			/* 408282de 224a */
	jsr	%pc@(sub_40827b6e)	/* 408282e0 4eba f88c */

loc_408282e4:
	moveml	%d1-%d2/%a0-%a1,%fp@-	/* 408282e4 48e6 60c0 */
	moveal	%a2,%a0			/* 408282e8 204a */
	moveq	#0,%d1			/* 408282ea 7200 */
	jsr	%pc@(sub_40827a54)	/* 408282ec 4eba f766 */
	moveml	%fp@+,%d1-%d2/%a0-%a1	/* 408282f0 4cde 0306 */
	movew	%fp@+,%d0		/* 408282f4 301e */

loc_408282f6:
	bsrs	sub_4082832e		/* 408282f6 6136 */
	moveml	%fp@+,%d3-%d7/%a2-%a4	/* 408282f8 4cde 1cf8 */
	movel	%fp@+,%sp@-		/* 408282fc 2f1e */
	tstw	%d0			/* 408282fe 4a40 */
	rts				/* 40828300 4e75 */

sub_40828302:
	movel	0x74c,%sp@-		/* 40828302 2f38 074c */
	rts				/* 40828306 4e75 */

sub_40828308:
	movel	%sp@+,%fp@-		/* 40828308 2d1f */
	moveml	%d1/%a0-%a1/%a4,%fp@-	/* 4082830a 48e6 40c8 */
	jsr	%pc@(sub_40827b78)	/* 4082830e 4eba f868 */
	moveq	#2,%d1			/* 40828312 7202 */
	jsr	%pc@(sub_40827888)	/* 40828314 4eba f572 */
	bnes	loc_40828324		/* 40828318 660a */
	moveq	#4,%d1			/* 4082831a 7204 */
	jsr	%pc@(sub_40827a54)	/* 4082831c 4eba f736 */
	bnes	loc_40828324		/* 40828320 6602 */
	clrw	%d0			/* 40828322 4240 */

loc_40828324:
	moveml	%fp@+,%d1/%a0-%a1/%a4	/* 40828324 4cde 1302 */
	movel	%fp@+,%sp@-		/* 40828328 2f1e */
	tstw	%d0			/* 4082832a 4a40 */
	rts				/* 4082832c 4e75 */

sub_4082832e:
	movel	%d0,%sp@-		/* 4082832e 2f00 */
	bsrs	sub_4082835a		/* 40828330 6128 */
	addal	%d0,%fp			/* 40828332 ddc0 */
	clrl	%a4@(12)		/* 40828334 42ac 000c */
	movel	%sp@+,%d0		/* 40828338 201f */
	rts				/* 4082833a 4e75 */

sub_4082833c:
	movel	%d0,%sp@-		/* 4082833c 2f00 */
	jsr	%pc@(sub_40827b78)	/* 4082833e 4eba f838 */
	bsrs	sub_4082835a		/* 40828342 6116 */
	subal	%d0,%fp			/* 40828344 9dc0 */
	movel	%fp,%a4@(12)		/* 40828346 294e 000c */
	bclr	#5,%a4@			/* 4082834a 0894 0005 */
	bclr	#4,%a4@			/* 4082834e 0894 0004 */
	bclr	#6,%a4@			/* 40828352 0894 0006 */
	movel	%sp@+,%d0		/* 40828356 201f */
	rts				/* 40828358 4e75 */

sub_4082835a:
	jsr	%pc@(sub_40827bc8)	/* 4082835a 4eba f86c */
	addiw	#52,%d0			/* 4082835e 0640 0034 */
	rts				/* 40828362 4e75 */

	.align	16

sub_40828370:
	movew	%sr,%sp@-		/* 40828370 40e7 */
	oriw	#1792,%sr		/* 40828372 007c 0700 */
	clrw	0x360			/* 40828376 4278 0360 */
	moveal	0x362,%a0		/* 4082837a 2078 0362 */
	movel	%a0@,0x362		/* 4082837e 21d0 0362 */
	bnes	loc_40828388		/* 40828382 6604 */
	clrl	0x366			/* 40828384 42b8 0366 */

loc_40828388:
	movew	%sp@+,%sr		/* 40828388 46df */
	rts				/* 4082838a 4e75 */

sub_4082838c:
	CallVector	0x2030 162	/* 4082838c 2f30 81e2 2030 0288 */
	rts				/* 40828394 4e75 */

	.align	16

sub_408283a0:
	moveal	0xbb8,%a1		/* 408283a0 2278 0bb8 */
	moveal	%a1@(22),%a1		/* 408283a4 2269 0016 */
	cmpib	#22,%d2			/* 408283a8 0c02 0016 */
	bnes	loc_408283b2		/* 408283ac 6604 */
	moveal	%a1@,%a1		/* 408283ae 2251 */
	bras	loc_408283bc		/* 408283b0 600a */

loc_408283b2:
	cmpib	#23,%d2			/* 408283b2 0c02 0017 */
	bnes	loc_408283c0		/* 408283b6 6608 */
	moveal	%a1@(4),%a1		/* 408283b8 2269 0004 */

loc_408283bc:
	tstw	%d2			/* 408283bc 4a42 */
	rts				/* 408283be 4e75 */

loc_408283c0:
	moveaw	#-1,%a1			/* 408283c0 327c ffff */
	bras	loc_408283bc		/* 408283c4 60f6 */

sub_408283c6:
	CallVector	0x2030 163	/* 408283c6 2f30 81e2 2030 028c */
	rts				/* 408283ce 4e75 */

sub_408283d0:
	movew	%d2,%a0@(4)		/* 408283d0 3142 0004 */
	bsrw	sub_408283c6		/* 408283d4 6100 fff0 */
	beqs	loc_408283e0		/* 408283d8 6706 */
	andiw	#3840,%d1		/* 408283da 0241 0f00 */
	moveb	%d0,%d1			/* 408283de 1200 */

loc_408283e0:
	movew	%d1,%a0@(6)		/* 408283e0 3141 0006 */
	movew	#1,%a0@(16)		/* 408283e4 317c 0001 0010 */
	movel	%a1@(14),%d2		/* 408283ea 2429 000e */
	beqs	loc_408283f4		/* 408283ee 6704 */
	moveal	%d2,%a1			/* 408283f0 2242 */
	jsr	%a1@			/* 408283f2 4e91 */

loc_408283f4:
	movew	%a0@(4),%d2		/* 408283f4 3428 0004 */
	bsrw	sub_408283c6		/* 408283f8 6100 ffcc */
	movel	%sp@+,%a0@(8)		/* 408283fc 215f 0008 */
	bset	#10,%d1			/* 40828400 08c1 000a */
	bnes	loc_4082840a		/* 40828404 6604 */
	clrl	%a0@(12)		/* 40828406 42a8 000c */

loc_4082840a:
	movew	%sr,%sp@-		/* 4082840a 40e7 */
	oriw	#1792,%sr		/* 4082840c 007c 0700 */
	.short	0xa96f			/* 40828410 a96f */
	bset	#0,%a1@(12)		/* 40828412 08e9 0000 000c */
	beqs	loc_40828420		/* 40828418 6706 */
	moveq	#0,%d0			/* 4082841a 7000 */
	movew	%sp@+,%sr		/* 4082841c 46df */
	bras	loc_4082842e		/* 4082841e 600e */

loc_40828420:
	movew	%sp@+,%sr		/* 40828420 46df */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 40828422 48e7 1f3e */
	jsr	%pc@(sub_40828450)	/* 40828426 4eba 0028 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4082842a 4cdf 7cf8 */

loc_4082842e:
	moveal	0x2b6,%a1		/* 4082842e 2278 02b6 */
	movel	%a1@(400),%sp@-		/* 40828432 2f29 0190 */
	rts				/* 40828436 4e75 */

sub_40828438:
	CallVector	0x2030 164	/* 40828438 2f30 81e2 2030 0290 */
	rts				/* 40828440 4e75 */

	.align	16

sub_40828450:
	bset	#1,%a1@(12)		/* 40828450 08e9 0001 000c */
	moveal	%a1@(2),%a0		/* 40828456 2069 0002 */
	movew	%a0@(6),%d1		/* 4082845a 3228 0006 */
	moveal	%a1@(22),%fp		/* 4082845e 2c69 0016 */
	movew	%a0@(4),%fp@-		/* 40828462 3d28 0004 */
	moveal	%a0@(8),%a1		/* 40828466 2268 0008 */
	pea	%pc@(sub_40828480)	/* 4082846a 487a 0014 */
	movel	%sp@+,%fp@-		/* 4082846e 2d1f */
	jmp	%a1@			/* 40828470 4ed1 */

	.align	16

sub_40828480:
	.short	0x341e	/* 40828480 341e */
	.short	0x6100	/* 40828482 6100 */
	.short	0xff42	/* 40828484 ff42 */
	.short	0x48c0	/* 40828486 48c0 */
	.short	0x6f06	/* 40828488 6f06 */
	.short	0x3340	/* 4082848a 3340 */
	.short	0x0022	/* 4082848c 0022 */
	.short	0x7081	/* 4082848e 7081 */
	.short	0x2069	/* 40828490 2069 */
	.short	0x0002	/* 40828492 0002 */
	.short	0xb468	/* 40828494 b468 */
	.short	0x0004	/* 40828496 0004 */
	.short	0x6662	/* 40828498 6662 */
	.short	0x2429	/* 4082849a 2429 */
	.short	0x0012	/* 4082849c 0012 */
	.short	0x6f04	/* 4082849e 6f04 */
	.short	0x2242	/* 408284a0 2242 */
	.short	0x4e91	/* 408284a2 4e91 */
	.short	0x3428	/* 408284a4 3428 */
	.short	0x0004	/* 408284a6 0004 */
	.short	0x6100	/* 408284a8 6100 */
	.short	0xff1c	/* 408284aa ff1c */
	.short	0x40e7	/* 408284ac 40e7 */
	.short	0x007c	/* 408284ae 007c */
	.short	0x0700	/* 408284b0 0700 */
	.short	0x08a9	/* 408284b2 08a9 */
	.short	0x0000	/* 408284b4 0000 */
	.short	0x000c	/* 408284b6 000c */
	.short	0x2069	/* 408284b8 2069 */
	.short	0x0002	/* 408284ba 0002 */
	.short	0x2350	/* 408284bc 2350 */
	.short	0x0002	/* 408284be 0002 */
	.short	0x6604	/* 408284c0 6604 */
	.short	0x42a9	/* 408284c2 42a9 */
	.short	0x0006	/* 408284c4 0006 */
	.short	0x46df	/* 408284c6 46df */
	.short	0x3140	/* 408284c8 3140 */
	.short	0x0010	/* 408284ca 0010 */
	.short	0x2228	/* 408284cc 2228 */
	.short	0x000c	/* 408284ce 000c */
	.short	0x6708	/* 408284d0 6708 */
	.short	0x2f09	/* 408284d2 2f09 */
	.short	0x2241	/* 408284d4 2241 */
	.short	0x4e91	/* 408284d6 4e91 */
	.short	0x225f	/* 408284d8 225f */
	.short	0x40e7	/* 408284da 40e7 */
	.short	0x007c	/* 408284dc 007c */
	.short	0x0700	/* 408284de 0700 */
	.short	0x4aa9	/* 408284e0 4aa9 */
	.short	0x0002	/* 408284e2 0002 */
	.short	0x6712	/* 408284e4 6712 */
	.short	0x08e9	/* 408284e6 08e9 */
	.short	0x0000	/* 408284e8 0000 */
	.short	0x000c	/* 408284ea 000c */
	.short	0x660a	/* 408284ec 660a */
	.short	0x46df	/* 408284ee 46df */
	.short	0x41fa	/* 408284f0 41fa */
	.short	0xff5e	/* 408284f2 ff5e */
	.short	0x4efa	/* 408284f4 4efa */
	.short	0x002e	/* 408284f6 002e */
	.short	0x46df	/* 408284f8 46df */
	rts				/* 408284fa 4e75 */
	.short	0x701b	/* 408284fc 701b */
	.short	0xa9c9	/* 408284fe a9c9 */

sub_40828500:
	.short	0x2f08	/* 40828500 2f08 */
	.short	0x206f	/* 40828502 206f */
	.short	0x0004	/* 40828504 0004 */
	.short	0x0c58	/* 40828506 0c58 */
	.short	0x4cdf	/* 40828508 4cdf */
	.short	0x660a	/* 4082850a 660a */
	.short	0x3010	/* 4082850c 3010 */
	.short	0x4640	/* 4082850e 4640 */
	.short	0x0240	/* 40828510 0240 */
	.short	0x70f0	/* 40828512 70f0 */
	.short	0x670c	/* 40828514 670c */
	.short	0x205f	/* 40828516 205f */
	.short	0x48e7	/* 40828518 48e7 */
	.short	0x0f0e	/* 4082851a 0f0e */
	.short	0x4e90	/* 4082851c 4e90 */
	.short	0x4cdf	/* 4082851e 4cdf */
	.short	0x70f0	/* 40828520 70f0 */
	rts				/* 40828522 4e75 */

CALLWITHREGISTERSPRESERVED:
	CallVector	0x2030 165	/* 40828524 2f30 81e 2030 0294 */
	rts				/* 4082852c 4e75 */

	.align	16

	moveq	#0,%d0			/* 40828530 7000 */
	.short	0x6706	/* 40828532 6706 */
	.short	0x2840	/* 40828534 2840 */
	.short	0x98fc	/* 40828536 98fc */
	.short	0x001c	/* 40828538 001c */
	rts				/* 4082853a 4e75 */
	.short	0x61f2	/* 4082853c 61f2 */
	.short	0x6718	/* 4082853e 6718 */
	.short	0x082c	/* 40828540 082c */
	.short	0x0005	/* 40828542 0005 */
	.short	0x001a	/* 40828544 001a */
	.short	0x6610	/* 40828546 6610 */
	.short	0x08ac	/* 40828548 08ac */
	.short	0x0007	/* 4082854a 0007 */
	.short	0x001a	/* 4082854c 001a */
	.short	0x6708	/* 4082854e 6708 */
	.short	0x2d1f	/* 40828550 2d1f */
	.short	0x4eba	/* 40828552 4eba */
	.short	0x4766	/* 40828554 4766 */
	.short	0x2f1e	/* 40828556 2f1e */
	rts				/* 40828558 4e75 */

sub_4082855a:
	.short	0x2f38	/* 4082855a 2f38 */
	.short	0x0700	/* 4082855c 0700 */
	rts				/* 4082855e 4e75 */

sub_40828560:
	.short	0x2d1f	/* 40828560 2d1f */
	.short	0x48e6	/* 40828562 48e6 */
	.short	0x7ef8	/* 40828564 7ef8 */
	.short	0xb3f8	/* 40828566 b3f8 */
	.short	0x0380	/* 40828568 0380 */
	.short	0x663a	/* 4082856a 663a */
	.short	0x4a38	/* 4082856c 4a38 */
	.short	0x0377	/* 4082856e 0377 */
	.short	0x6634	/* 40828570 6634 */
	.short	0x7a00	/* 40828572 7a00 */
	.short	0x2649	/* 40828574 2649 */
	.short	0x284b	/* 40828576 284b */
	.short	0x2854	/* 40828578 2854 */
	.short	0xb9cb	/* 4082857a b9cb */
	.short	0x671c	/* 4082857c 671c */
	.short	0x082c	/* 4082857e 082c */
	.short	0x0005	/* 40828580 0005 */
	.short	0x001a	/* 40828582 001a */
	.short	0x6610	/* 40828584 6610 */
	.short	0x082c	/* 40828586 082c */
	.short	0x0006	/* 40828588 0006 */
	.short	0x001a	/* 4082858a 001a */
	.short	0x66ea	/* 4082858c 66ea */
	.short	0x082c	/* 4082858e 082c */
	.short	0x0007	/* 40828590 0007 */
	.short	0x001a	/* 40828592 001a */
	.short	0x66e2	/* 40828594 66e2 */
	.short	0x5245	/* 40828596 5245 */
	.short	0x60de	/* 40828598 60de */
	.short	0x3c2b	/* 4082859a 3c2b */
	.short	0x0008	/* 4082859c 0008 */
	.short	0xe44e	/* 4082859e e44e */
	.short	0xba46	/* 408285a0 ba46 */
	.short	0x6200	/* 408285a2 6200 */
	.short	0x0094	/* 408285a4 0094 */
	.short	0x1a01	/* 408285a6 1a01 */
	.short	0x2649	/* 408285a8 2649 */
	.short	0x3200	/* 408285aa 3200 */
	.short	0x6f16	/* 408285ac 6f16 */
	.short	0x2278	/* 408285ae 2278 */
	.short	0x034e	/* 408285b0 034e */
	.short	0x2471	/* 408285b2 2471 */
	.short	0x1014	/* 408285b4 1014 */
	.short	0x6184	/* 408285b6 6184 */
	.short	0x2631	/* 408285b8 2631 */
	.short	0x1000	/* 408285ba 1000 */
	.short	0x0831	/* 408285bc 0831 */
	.short	0x0001	/* 408285be 0001 */
	.short	0x1004	/* 408285c0 1004 */
	.short	0x56c6	/* 408285c2 56c6 */
	.short	0x7800	/* 408285c4 7800 */
	.short	0x7400	/* 408285c6 7400 */
	.short	0x284b	/* 408285c8 284b */
	.short	0x2854	/* 408285ca 2854 */
	.short	0xb9cb	/* 408285cc b9cb */
	.short	0x660c	/* 408285ce 660c */
	.short	0x4a82	/* 408285d0 4a82 */
	.short	0x6764	/* 408285d2 6764 */
	.short	0x2849	/* 408285d4 2849 */
	.short	0x282c	/* 408285d6 282c */
	.short	0x0012	/* 408285d8 0012 */
	.short	0x6036	/* 408285da 6036 */
	.short	0x082c	/* 408285dc 082c */
	.short	0x0005	/* 408285de 0005 */
	.short	0x001a	/* 408285e0 001a */
	.short	0x66e6	/* 408285e2 66e6 */
	.short	0xb5ec	/* 408285e4 b5ec */
	.short	0x0008	/* 408285e6 0008 */
	.short	0x66e0	/* 408285e8 66e0 */
	.short	0x4a41	/* 408285ea 4a41 */
	.short	0x6d0c	/* 408285ec 6d0c */
	.short	0xb6ac	/* 408285ee b6ac */
	.short	0x000c	/* 408285f0 000c */
	.short	0x66d6	/* 408285f2 66d6 */
	.short	0xbc2c	/* 408285f4 bc2c */
	.short	0x001b	/* 408285f6 001b */
	.short	0x66d0	/* 408285f8 66d0 */
	.short	0x4a82	/* 408285fa 4a82 */
	.short	0x6706	/* 408285fc 6706 */
	.short	0xb4ac	/* 408285fe b4ac */
	.short	0x0012	/* 40828600 0012 */
	.short	0x6dc6	/* 40828602 6dc6 */
	.short	0xb8ac	/* 40828604 b8ac */
	.short	0x0012	/* 40828606 0012 */
	.short	0x6cc0	/* 40828608 6cc0 */
	.short	0x242c	/* 4082860a 242c */
	.short	0x0012	/* 4082860c 0012 */
	.short	0x224c	/* 4082860e 224c */
	.short	0x60b8	/* 40828610 60b8 */
	.short	0x082c	/* 40828612 082c */
	.short	0x0007	/* 40828614 0007 */
	.short	0x001a	/* 40828616 001a */
	.short	0x670a	/* 40828618 670a */
	.short	0x4eba	/* 4082861a 4eba */
	.short	0x46b2	/* 4082861c 46b2 */
	.short	0x08ac	/* 4082861e 08ac */
	.short	0x0007	/* 40828620 0007 */
	.short	0x001a	/* 40828622 001a */
	.short	0x0805	/* 40828624 0805 */
	.short	0x0000	/* 40828626 0000 */
	.short	0x679c	/* 40828628 679c */
	.short	0x082c	/* 4082862a 082c */
	.short	0x0006	/* 4082862c 0006 */
	.short	0x001a	/* 4082862e 001a */
	.short	0x6694	/* 40828630 6694 */
	.short	0x6100	/* 40828632 6100 */
	.short	0x0246	/* 40828634 0246 */
	.short	0x608e	/* 40828636 608e */
	.short	0x4240	/* 40828638 4240 */
	.short	0x4cde	/* 4082863a 4cde */
	.short	0x1f7e	/* 4082863c 1f7e */
	.short	0x2f1e	/* 4082863e 2f1e */
	.short	0x4a40	/* 40828640 4a40 */
	rts				/* 40828642 4e75 */

sub_40828644:
	.short	0x2f38	/* 40828644 2f38 */
	.short	0x0704	/* 40828646 0704 */
	rts				/* 40828648 4e75 */

sub_4082864a:
	.short	0x2d1f	/* 4082864a 2d1f */
	.short	0x48e6	/* 4082864c 48e6 */
	.short	0x7f7c	/* 4082864e 7f7c */
	.short	0x1601	/* 40828650 1601 */
	.short	0x2649	/* 40828652 2649 */
	.short	0x3200	/* 40828654 3200 */
	.short	0x6d00	/* 40828656 6d00 */
	.short	0x009e	/* 40828658 009e */
	.short	0x2278	/* 4082865a 2278 */
	.short	0x034e	/* 4082865c 034e */
	.short	0x2471	/* 4082865e 2471 */
	.short	0x1014	/* 40828660 1014 */
	.short	0x2e31	/* 40828662 2e31 */
	.short	0x1000	/* 40828664 1000 */
	.short	0x0831	/* 40828666 0831 */
	.short	0x0001	/* 40828668 0001 */
	.short	0x1004	/* 4082866a 1004 */
	.short	0x56c4	/* 4082866c 56c4 */
	.short	0x284b	/* 4082866e 284b */
	.short	0x2854	/* 40828670 2854 */
	.short	0xb9cb	/* 40828672 b9cb */
	.short	0x6724	/* 40828674 6724 */
	.short	0x082c	/* 40828676 082c */
	.short	0x0005	/* 40828678 0005 */
	.short	0x001a	/* 4082867a 001a */
	.short	0x66f2	/* 4082867c 66f2 */
	.short	0xb5ec	/* 4082867e b5ec */
	.short	0x0008	/* 40828680 0008 */
	.short	0x66ec	/* 40828682 66ec */
	.short	0xbeac	/* 40828684 beac */
	.short	0x000c	/* 40828686 000c */
	.short	0x66e6	/* 40828688 66e6 */
	.short	0xb82c	/* 4082868a b82c */
	.short	0x001b	/* 4082868c 001b */
	.short	0x66e0	/* 4082868e 66e0 */
	.short	0xb4ac	/* 40828690 b4ac */
	.short	0x0016	/* 40828692 0016 */
	.short	0x6700	/* 40828694 6700 */
	.short	0x015e	/* 40828696 015e */
	.short	0x60d6	/* 40828698 60d6 */
	.short	0x6100	/* 4082869a 6100 */
	.short	0xfe94	/* 4082869c fe94 */
	.short	0x6710	/* 4082869e 6710 */
	.short	0x082c	/* 408286a0 082c */
	.short	0x0005	/* 408286a2 0005 */
	.short	0x001a	/* 408286a4 001a */
	.short	0x6608	/* 408286a6 6608 */
	.short	0xb4ac	/* 408286a8 b4ac */
	.short	0x0016	/* 408286aa 0016 */
	.short	0x6700	/* 408286ac 6700 */
	.short	0x016e	/* 408286ae 016e */
	.short	0x48e6	/* 408286b0 48e6 */
	.short	0x1800	/* 408286b2 1800 */
	.short	0x7800	/* 408286b4 7800 */
	.short	0x382b	/* 408286b6 382b */
	.short	0x000a	/* 408286b8 000a */
	.short	0x2a02	/* 408286ba 2a02 */
	.short	0xe18d	/* 408286bc e18d */
	.short	0xda85	/* 408286be da85 */
	.short	0x4eba	/* 408286c0 4eba */
	.short	0x3d32	/* 408286c2 3d32 */
	.short	0x2c02	/* 408286c4 2c02 */
	.short	0x2403	/* 408286c6 2403 */
	.short	0x4cde	/* 408286c8 4cde */
	.short	0x0018	/* 408286ca 0018 */
	.short	0x4a40	/* 408286cc 4a40 */
	.short	0x6600	/* 408286ce 6600 */
	.short	0x0152	/* 408286d0 0152 */
	moveq	#0,%d0			/* 408286d2 7000 */
	.short	0x6728	/* 408286d4 6728 */
	.short	0x6100	/* 408286d6 6100 */
	.short	0xfe64	/* 408286d8 fe64 */
	.short	0x2942	/* 408286da 2942 */
	.short	0x0012	/* 408286dc 0012 */
	.short	0x2946	/* 408286de 2946 */
	.short	0x0016	/* 408286e0 0016 */
	.short	0x422c	/* 408286e2 422c */
	.short	0x001a	/* 408286e4 001a */
	.short	0x4eba	/* 408286e6 4eba */
	.short	0x45dc	/* 408286e8 45dc */
	.short	0x6700	/* 408286ea 6700 */
	.short	0x0130	/* 408286ec 0130 */
	.short	0x6100	/* 408286ee 6100 */
	.short	0x018a	/* 408286f0 018a */
	.short	0x6000	/* 408286f2 6000 */
	.short	0x012e	/* 408286f4 012e */
	.short	0x7200	/* 408286f6 7200 */
	.short	0x7e00	/* 408286f8 7e00 */
	.short	0x7cff	/* 408286fa 7cff */
	.short	0x7800	/* 408286fc 7800 */
	.short	0x91c8	/* 408286fe 91c8 */
	.short	0x93c9	/* 40828700 93c9 */
	.short	0x9bcd	/* 40828702 9bcd */
	.short	0x284b	/* 40828704 284b */
	.short	0x2854	/* 40828706 2854 */
	.short	0xb9cb	/* 40828708 b9cb */
	.short	0x6736	/* 4082870a 6736 */
	.short	0x082c	/* 4082870c 082c */
	.short	0x0005	/* 4082870e 0005 */
	.short	0x001a	/* 40828710 001a */
	.short	0x6704	/* 40828712 6704 */
	.short	0x204c	/* 40828714 204c */
	.short	0x60ee	/* 40828716 60ee */
	.short	0x4a41	/* 40828718 4a41 */
	.short	0x660e	/* 4082871a 660e */
	.short	0xb5ec	/* 4082871c b5ec */
	.short	0x0008	/* 4082871e 0008 */
	.short	0x6608	/* 40828720 6608 */
	.short	0xb4ac	/* 40828722 b4ac */
	.short	0x0012	/* 40828724 0012 */
	.short	0x6700	/* 40828726 6700 */
	.short	0x00cc	/* 40828728 00cc */
	.short	0x082c	/* 4082872a 082c */
	.short	0x0006	/* 4082872c 0006 */
	.short	0x001a	/* 4082872e 001a */
	.short	0x66d4	/* 40828730 66d4 */
	.short	0x082c	/* 40828732 082c */
	.short	0x0007	/* 40828734 0007 */
	.short	0x001a	/* 40828736 001a */
	.short	0x6704	/* 40828738 6704 */
	.short	0x2a4c	/* 4082873a 2a4c */
	.short	0x60c8	/* 4082873c 60c8 */
	.short	0x224c	/* 4082873e 224c */
	.short	0x60c4	/* 40828740 60c4 */
	.short	0x0803	/* 40828742 0803 */
	.short	0x0001	/* 40828744 0001 */
	.short	0x6706	/* 40828746 6706 */
	.short	0x7003	/* 40828748 7003 */
	.short	0x6000	/* 4082874a 6000 */
	.short	0x00d6	/* 4082874c 00d6 */
	.short	0x2848	/* 4082874e 2848 */
	.short	0x200c	/* 40828750 200c */
	.short	0x6646	/* 40828752 6646 */
	.short	0x2849	/* 40828754 2849 */
	.short	0x200c	/* 40828756 200c */
	.short	0x6640	/* 40828758 6640 */
	.short	0x284d	/* 4082875a 284d */
	.short	0x200c	/* 4082875c 200c */
	.short	0x6606	/* 4082875e 6606 */
	moveq	#1,%d0			/* 40828760 7001 */
	.short	0x6000	/* 40828762 6000 */
	.short	0x00be	/* 40828764 00be */
	.short	0x48e6	/* 40828766 48e6 */
	.short	0xe060	/* 40828768 e060 */
	.short	0x1438	/* 4082876a 1438 */
	.short	0x0377	/* 4082876c 0377 */
	.short	0x50f8	/* 4082876e 50f8 */
	.short	0x0377	/* 40828770 0377 */
	.short	0x7200	/* 40828772 7200 */
	.short	0x224b	/* 40828774 224b */
	.short	0x246c	/* 40828776 246c */
	.short	0x0008	/* 40828778 0008 */
	.short	0x302c	/* 4082877a 302c */
	.short	0x0010	/* 4082877c 0010 */
	.short	0x6e04	/* 4082877e 6e04 */
	.short	0x302a	/* 40828780 302a */
	.short	0x004e	/* 40828782 004e */
	.short	0x4eba	/* 40828784 4eba */
	.short	0xfdd4	/* 40828786 fdd4 */
	.short	0x11c2	/* 40828788 11c2 */
	.short	0x0377	/* 4082878a 0377 */
	.short	0x4cde	/* 4082878c 4cde */
	.short	0x0607	/* 4082878e 0607 */
	.short	0xb7f8	/* 40828790 b7f8 */
	.short	0x0380	/* 40828792 0380 */
	.short	0x6604	/* 40828794 6604 */
	.short	0x50f8	/* 40828796 50f8 */
	.short	0x0377	/* 40828798 0377 */
	.short	0x08ec	/* 4082879a 08ec */
	.short	0x0006	/* 4082879c 0006 */
	.short	0x001a	/* 4082879e 001a */
	.short	0x08ac	/* 408287a0 08ac */
	.short	0x0005	/* 408287a2 0005 */
	.short	0x001a	/* 408287a4 001a */
	.short	0x08ac	/* 408287a6 08ac */
	.short	0x0007	/* 408287a8 0007 */
	.short	0x001a	/* 408287aa 001a */
	.short	0x294a	/* 408287ac 294a */
	.short	0x0008	/* 408287ae 0008 */
	.short	0x2942	/* 408287b0 2942 */
	.short	0x0012	/* 408287b2 0012 */
	.short	0x3941	/* 408287b4 3941 */
	.short	0x0010	/* 408287b6 0010 */
	.short	0x2947	/* 408287b8 2947 */
	.short	0x000c	/* 408287ba 000c */
	.short	0x1944	/* 408287bc 1944 */
	.short	0x001b	/* 408287be 001b */
	.short	0x2946	/* 408287c0 2946 */
	.short	0x0016	/* 408287c2 0016 */
	.short	0x0803	/* 408287c4 0803 */
	.short	0x0002	/* 408287c6 0002 */
	.short	0x663c	/* 408287c8 663c */
	.short	0x42b8	/* 408287ca 42b8 */
	.short	0x0304	/* 408287cc 0304 */
	.short	0x4eba	/* 408287ce 4eba */
	.short	0x4508	/* 408287d0 4508 */
	.short	0x6616	/* 408287d2 6616 */
	.short	0x4eba	/* 408287d4 4eba */
	.short	0x3c14	/* 408287d6 3c14 */
	.short	0x662c	/* 408287d8 662c */
	.short	0x2038	/* 408287da 2038 */
	.short	0x0304	/* 408287dc 0304 */
	.short	0xb0aa	/* 408287de b0aa */
	.short	0x0064	/* 408287e0 0064 */
	.short	0x6322	/* 408287e2 6322 */
	.short	0x2540	/* 408287e4 2540 */
	.short	0x0064	/* 408287e6 0064 */
	.short	0x601c	/* 408287e8 601c */
	.short	0x422c	/* 408287ea 422c */
	.short	0x001a	/* 408287ec 001a */
	.short	0x6100	/* 408287ee 6100 */
	.short	0x008a	/* 408287f0 008a */
	.short	0x602e	/* 408287f2 602e */
	.short	0x08ec	/* 408287f4 08ec */
	.short	0x0006	/* 408287f6 0006 */
	.short	0x001a	/* 408287f8 001a */
	.short	0x6704	/* 408287fa 6704 */
	.short	0x7002	/* 408287fc 7002 */
	.short	0x6022	/* 408287fe 6022 */
	.short	0x0803	/* 40828800 0803 */
	.short	0x0000	/* 40828802 0000 */
	.short	0x66c4	/* 40828804 66c4 */
	.short	0x4eba	/* 40828806 4eba */
	.short	0x020e	/* 40828808 020e */
	.short	0x204b	/* 4082880a 204b */
	.short	0x4eba	/* 4082880c 4eba */
	.short	0x021e	/* 4082880e 021e */
	.short	0x0803	/* 40828810 0803 */
	.short	0x0003	/* 40828812 0003 */
	.short	0x6706	/* 40828814 6706 */
	.short	0x08ac	/* 40828816 08ac */
	.short	0x0006	/* 40828818 0006 */
	.short	0x001a	/* 4082881a 001a */
	.short	0x41ec	/* 4082881c 41ec */
	.short	0x001c	/* 4082881e 001c */
	moveq	#0,%d0			/* 40828820 7000 */
	.short	0x4cde	/* 40828822 4cde */
	.short	0x3efe	/* 40828824 3efe */
	.short	0x2f1e	/* 40828826 2f1e */
	.short	0x4a40	/* 40828828 4a40 */
	rts				/* 4082882a 4e75 */

sub_4082882c:
	.short	0x2d1f	/* 4082882c 2d1f */
	.short	0x48e6	/* 4082882e 48e6 */
	.short	0x7088	/* 40828830 7088 */
	.short	0x3400	/* 40828832 3400 */
	.short	0x3601	/* 40828834 3601 */
	.short	0x0641	/* 40828836 0641 */
	.short	0x001c	/* 40828838 001c */
	moveq	#0,%d0			/* 4082883a 7000 */
	.short	0x3002	/* 4082883c 3002 */
	.short	0xc0c1	/* 4082883e c0c1 */
	.short	0x0680	/* 40828840 0680 */
	.short	0x0000	/* 40828842 0000 */
	.short	0x000c	/* 40828844 000c */
	.short	0xa71e	/* 40828846 a71e */
	.short	0x6626	/* 40828848 6626 */
	.short	0x2248	/* 4082884a 2248 */
	.short	0x2289	/* 4082884c 2289 */
	.short	0x2349	/* 4082884e 2349 */
	.short	0x0004	/* 40828850 0004 */
	.short	0x3342	/* 40828852 3342 */
	.short	0x0008	/* 40828854 0008 */
	.short	0x3343	/* 40828856 3343 */
	.short	0x000a	/* 40828858 000a */
	.short	0x49e9	/* 4082885a 49e9 */
	.short	0x000c	/* 4082885c 000c */
	.short	0x5342	/* 4082885e 5342 */
	.short	0x2049	/* 40828860 2049 */
	.short	0x4eba	/* 40828862 4eba */
	.short	0x01c8	/* 40828864 01c8 */
	.short	0x6112	/* 40828866 6112 */
	.short	0xd9c1	/* 40828868 d9c1 */
	.short	0x51ca	/* 4082886a 51ca */
	.short	0xfff4	/* 4082886c fff4 */
	.short	0x4240	/* 4082886e 4240 */
	.short	0x4cde	/* 40828870 4cde */
	.short	0x110e	/* 40828872 110e */
	.short	0x2f1e	/* 40828874 2f1e */
	.short	0x4a40	/* 40828876 4a40 */
	rts				/* 40828878 4e75 */
	.short	0x08ec	/* 4082887a 08ec */
	.short	0x0005	/* 4082887c 0005 */
	.short	0x001a	/* 4082887e 001a */
	.short	0x42ac	/* 40828880 42ac */
	.short	0x0012	/* 40828882 0012 */
	rts				/* 40828884 4e75 */

sub_40828886:
	.short	0x2f38	/* 40828886 2f38 */
	.short	0x0708	/* 40828888 0708 */
	rts				/* 4082888a 4e75 */

sub_4082888c:
	.short	0x08e8	/* 4082888c 08e8 */
	.short	0x0007	/* 4082888e 0007 */
	.short	0xfffe	/* 40828890 fffe */
	rts				/* 40828892 4e75 */

sub_40828894:
	.short	0xc14d	/* 40828894 c14d */
	.short	0x61ee	/* 40828896 61ee */
	.short	0xc14d	/* 40828898 c14d */
	rts				/* 4082889a 4e75 */

sub_4082889c:
	.short	0x2f38	/* 4082889c 2f38 */
	.short	0x070c	/* 4082889e 070c */
	rts				/* 408288a0 4e75 */

sub_408288a2:
	.short	0x2d1f	/* 408288a2 2d1f */
	.short	0x48e6	/* 408288a4 48e6 */
	.short	0x40d8	/* 408288a6 40d8 */
	.short	0x49e8	/* 408288a8 49e8 */
	.short	0xffe4	/* 408288aa ffe4 */
	.short	0x08ac	/* 408288ac 08ac */
	.short	0x0006	/* 408288ae 0006 */
	.short	0x001a	/* 408288b0 001a */
	.short	0x0801	/* 408288b2 0801 */
	.short	0x0001	/* 408288b4 0001 */
	.short	0x670a	/* 408288b6 670a */
	.short	0x61c0	/* 408288b8 61c0 */
	.short	0x08ac	/* 408288ba 08ac */
	.short	0x0007	/* 408288bc 0007 */
	.short	0x001a	/* 408288be 001a */
	.short	0x6020	/* 408288c0 6020 */
	.short	0x0801	/* 408288c2 0801 */
	.short	0x0002	/* 408288c4 0002 */
	.short	0x6706	/* 408288c6 6706 */
	.short	0x08ec	/* 408288c8 08ec */
	.short	0x0007	/* 408288ca 0007 */
	.short	0x001a	/* 408288cc 001a */
	.short	0x0801	/* 408288ce 0801 */
	.short	0x0000	/* 408288d0 0000 */
	.short	0x670e	/* 408288d2 670e */
	.short	0x2649	/* 408288d4 2649 */
	.short	0x4eba	/* 408288d6 4eba */
	.short	0x43f6	/* 408288d8 43f6 */
	.short	0x08ac	/* 408288da 08ac */
	.short	0x0007	/* 408288dc 0007 */
	.short	0x001a	/* 408288de 001a */
	.short	0x6002	/* 408288e0 6002 */
	.short	0x4240	/* 408288e2 4240 */
	.short	0x4cde	/* 408288e4 4cde */
	.short	0x1b02	/* 408288e6 1b02 */
	.short	0x2f1e	/* 408288e8 2f1e */
	.short	0x4a40	/* 408288ea 4a40 */
	rts				/* 408288ec 4e75 */
	.short	0x2f38	/* 408288ee 2f38 */
	.short	0x0714	/* 408288f0 0714 */
	rts				/* 408288f2 4e75 */

sub_408288f4:
	.short	0x48e7	/* 408288f4 48e7 */
	.short	0x0018	/* 408288f6 0018 */
	.short	0x2649	/* 408288f8 2649 */
	.short	0x284b	/* 408288fa 284b */
	.short	0x2854	/* 408288fc 2854 */
	.short	0xb9cb	/* 408288fe b9cb */
	.short	0x6714	/* 40828900 6714 */
	.short	0x082c	/* 40828902 082c */
	.short	0x0005	/* 40828904 0005 */
	.short	0x001a	/* 40828906 001a */
	.short	0x66f2	/* 40828908 66f2 */
	.short	0xb5ec	/* 4082890a b5ec */
	.short	0x0008	/* 4082890c 0008 */
	.short	0x66ec	/* 4082890e 66ec */
	.short	0x6100	/* 40828910 6100 */
	.short	0xff68	/* 40828912 ff68 */
	.short	0x60e6	/* 40828914 60e6 */
	.short	0x4cdf	/* 40828916 4cdf */
	.short	0x1800	/* 40828918 1800 */
	rts				/* 4082891a 4e75 */

sub_4082891c:
	.short	0x48e7	/* 4082891c 48e7 */
	.short	0xfef8	/* 4082891e fef8 */
	.short	0x2600	/* 40828920 2600 */
	.short	0x7200	/* 40828922 7200 */
	.short	0x604e	/* 40828924 604e */

sub_40828926:
	.short	0x48e7	/* 40828926 48e7 */
	.short	0xfef8	/* 40828928 fef8 */
	.short	0x7609	/* 4082892a 7609 */

sub_4082892c:
	.short	0x2801	/* 4082892c 2801 */
	.short	0xe6ac	/* 4082892e e6ac */
	.short	0x7aff	/* 40828930 7aff */
	.short	0xba82	/* 40828932 ba82 */
	.short	0x6706	/* 40828934 6706 */
	.short	0x2a02	/* 40828936 2a02 */
	.short	0xda81	/* 40828938 da81 */
	.short	0x5385	/* 4082893a 5385 */
	.short	0xe6ad	/* 4082893c e6ad */
	.short	0x3200	/* 4082893e 3200 */
	.short	0x6f74	/* 40828940 6f74 */
	.short	0x2278	/* 40828942 2278 */
	.short	0x034e	/* 40828944 034e */
	.short	0x2471	/* 40828946 2471 */
	.short	0x1014	/* 40828948 1014 */
	.short	0x2631	/* 4082894a 2631 */
	.short	0x1000	/* 4082894c 1000 */
	.short	0x0831	/* 4082894e 0831 */
	.short	0x0001	/* 40828950 0001 */
	.short	0x1004	/* 40828952 1004 */
	.short	0x56c6	/* 40828954 56c6 */
	.short	0x6100	/* 40828956 6100 */
	.short	0xfbd8	/* 40828958 fbd8 */
	.short	0x6718	/* 4082895a 6718 */
	.short	0x082c	/* 4082895c 082c */
	.short	0x0005	/* 4082895e 0005 */
	.short	0x001a	/* 40828960 001a */
	.short	0x6610	/* 40828962 6610 */
	.short	0x202c	/* 40828964 202c */
	.short	0x0016	/* 40828966 0016 */
	.short	0xb084	/* 40828968 b084 */
	.short	0x6d08	/* 4082896a 6d08 */
	.short	0xb085	/* 4082896c b085 */
	.short	0x6e04	/* 4082896e 6e04 */
	.short	0x6100	/* 40828970 6100 */
	.short	0xff08	/* 40828972 ff08 */
	.short	0x2f38	/* 40828974 2f38 */
	.short	0x0710	/* 40828976 0710 */
	rts				/* 40828978 4e75 */

sub_4082897a:
	.short	0x266a	/* 4082897a 266a */
	.short	0x0054	/* 4082897c 0054 */
	.short	0x284b	/* 4082897e 284b */
	.short	0x2854	/* 40828980 2854 */
	.short	0xb9cb	/* 40828982 b9cb */
	.short	0x6730	/* 40828984 6730 */
	.short	0x082c	/* 40828986 082c */
	.short	0x0005	/* 40828988 0005 */
	.short	0x001a	/* 4082898a 001a */
	.short	0x66f2	/* 4082898c 66f2 */
	.short	0xb5ec	/* 4082898e b5ec */
	.short	0x0008	/* 40828990 0008 */
	.short	0x66ec	/* 40828992 66ec */
	.short	0xb6ac	/* 40828994 b6ac */
	.short	0x000c	/* 40828996 000c */
	.short	0x66e6	/* 40828998 66e6 */
	.short	0x4a41	/* 4082899a 4a41 */
	.short	0x6712	/* 4082899c 6712 */
	.short	0xbc2c	/* 4082899e bc2c */
	.short	0x001b	/* 408289a0 001b */
	.short	0x66dc	/* 408289a2 66dc */
	.short	0x202c	/* 408289a4 202c */
	.short	0x0016	/* 408289a6 0016 */
	.short	0xb084	/* 408289a8 b084 */
	.short	0x6dd4	/* 408289aa 6dd4 */
	.short	0xb085	/* 408289ac b085 */
	.short	0x6ed0	/* 408289ae 6ed0 */
	.short	0x6100	/* 408289b0 6100 */
	.short	0xfec8	/* 408289b2 fec8 */
	.short	0x60ca	/* 408289b4 60ca */
	.short	0x4cdf	/* 408289b6 4cdf */
	.short	0x1f7f	/* 408289b8 1f7f */
	rts				/* 408289ba 4e75 */

sub_408289bc:
	.short	0x2f38	/* 408289bc 2f38 */
	.short	0x071c	/* 408289be 071c */
	rts				/* 408289c0 4e75 */

sub_408289c2:
	.short	0x2d1f	/* 408289c2 2d1f */
	.short	0x2d03	/* 408289c4 2d03 */
	.short	0x48e6	/* 408289c6 48e6 */
	.short	0x4040	/* 408289c8 4040 */
	.short	0x3001	/* 408289ca 3001 */
	.short	0x7200	/* 408289cc 7200 */
	.short	0x226a	/* 408289ce 226a */
	.short	0x0054	/* 408289d0 0054 */
	.short	0x6100	/* 408289d2 6100 */
	.short	0xfb86	/* 408289d4 fb86 */
	.short	0x4cde	/* 408289d6 4cde */
	.short	0x0202	/* 408289d8 0202 */
	.short	0x660a	/* 408289da 660a */
	.short	0x4eba	/* 408289dc 4eba */
	.short	0x3a16	/* 408289de 3a16 */
	.short	0x6604	/* 408289e0 6604 */
	.short	0x4eba	/* 408289e2 4eba */
	.short	0x4222	/* 408289e4 4222 */
	.short	0x6026	/* 408289e6 6026 */

sub_408289e8:
	.short	0x2f38	/* 408289e8 2f38 */
	.short	0x0718	/* 408289ea 0718 */
	rts				/* 408289ec 4e75 */

sub_408289ee:
	.short	0x2d1f	/* 408289ee 2d1f */
	.short	0x2d03	/* 408289f0 2d03 */
	.short	0x4eba	/* 408289f2 4eba */
	.short	0x3a00	/* 408289f4 3a00 */
	.short	0x6616	/* 408289f6 6616 */
	.short	0x48e6	/* 408289f8 48e6 */
	.short	0x6000	/* 408289fa 6000 */
	.short	0x3001	/* 408289fc 3001 */
	.short	0x2205	/* 408289fe 2205 */
	.short	0x2406	/* 40828a00 2406 */
	.short	0x6100	/* 40828a02 6100 */
	.short	0xff22	/* 40828a04 ff22 */
	.short	0x4cde	/* 40828a06 4cde */
	.short	0x0006	/* 40828a08 0006 */
	.short	0x4eba	/* 40828a0a 4eba */
	.short	0x4248	/* 40828a0c 4248 */
	.short	0x261e	/* 40828a0e 261e */
	.short	0x2f1e	/* 40828a10 2f1e */
	.short	0x4a40	/* 40828a12 4a40 */
	rts				/* 40828a14 4e75 */
	.short	0x48e7	/* 40828a16 48e7 */
	.short	0x00c0	/* 40828a18 00c0 */
	.short	0x206c	/* 40828a1a 206c */
	.short	0x0004	/* 40828a1c 0004 */
	.short	0x2254	/* 40828a1e 2254 */
	.short	0x2089	/* 40828a20 2089 */
	.short	0x2348	/* 40828a22 2348 */
	.short	0x0004	/* 40828a24 0004 */
	.short	0x4cdf	/* 40828a26 4cdf */
	.short	0x0300	/* 40828a28 0300 */
	rts				/* 40828a2a 4e75 */
	.short	0x2f09	/* 40828a2c 2f09 */
	.short	0x2250	/* 40828a2e 2250 */
	.short	0x2889	/* 40828a30 2889 */
	.short	0x234c	/* 40828a32 234c */
	.short	0x0004	/* 40828a34 0004 */
	.short	0x208c	/* 40828a36 208c */
	.short	0x2948	/* 40828a38 2948 */
	.short	0x0004	/* 40828a3a 0004 */
	.short	0x225f	/* 40828a3c 225f */
	rts				/* 40828a3e 4e75 */

sub_40828a40:
	.short	0x2f30	/* 40828a40 2f30 */
	.short	0x81e2	/* 40828a42 81e2 */
	.short	0x2030	/* 40828a44 2030 */
	.short	0x007c	/* 40828a46 007c */
	rts				/* 40828a48 4e75 */

sub_40828a4a:
	.short	0x2f30	/* 40828a4a 2f30 */
	.short	0x81e2	/* 40828a4c 81e2 */
	.short	0x2030	/* 40828a4e 2030 */
	.short	0x0080	/* 40828a50 0080 */
	rts				/* 40828a52 4e75 */

sub_40828a54:
	.short	0x2f30	/* 40828a54 2f30 */
	.short	0x81e2	/* 40828a56 81e2 */
	.short	0x2030	/* 40828a58 2030 */
	.short	0x0084	/* 40828a5a 0084 */
	rts				/* 40828a5c 4e75 */
	.short	0x2f30	/* 40828a5e 2f30 */
	.short	0x81e2	/* 40828a60 81e2 */
	.short	0x2030	/* 40828a62 2030 */
	.short	0x0078	/* 40828a64 0078 */
	rts				/* 40828a66 4e75 */

	.align	16

sub_40828a70:
	.short	0x4a40	/* 40828a70 4a40 */
	.short	0x6dff	/* 40828a72 6dff */
	.short	0x0000	/* 40828a74 0000 */
	.short	0x0286	/* 40828a76 0286 */
	.short	0x0c40	/* 40828a78 0c40 */
	.short	0x0070	/* 40828a7a 0070 */
	.short	0x6cff	/* 40828a7c 6cff */
	.short	0x0000	/* 40828a7e 0000 */
	.short	0x027c	/* 40828a80 027c */
	.short	0x3141	/* 40828a82 3141 */
	.short	0x0006	/* 40828a84 0006 */
	.short	0x0268	/* 40828a86 0268 */
	.short	0x0f00	/* 40828a88 0f00 */
	.short	0x0006	/* 40828a8a 0006 */
	.short	0x1140	/* 40828a8c 1140 */
	.short	0x0007	/* 40828a8e 0007 */
	.short	0x45fa	/* 40828a90 45fa */
	.short	0x0008	/* 40828a92 0008 */
	.short	0xd5f2	/* 40828a94 d5f2 */
	.short	0x0400	/* 40828a96 0400 */
	.short	0x4ed2	/* 40828a98 4ed2 */

off_40828a9a:
	.long	FSCONTROL-off_40828a9a		/* 40828a9a 0000 3a04 */
	.long	sub_4082c3cc-off_40828a9a	/* 40828a9e 0000 3932 */
	.long	sub_4082c3c2-off_40828a9a	/* 40828aa2 0000 3928 */
	.long	sub_4082c3b8-off_40828a9a	/* 40828aa6 0000 391e */
	.long	sub_4082c3ae-off_40828a9a	/* 40828aaa 0000 3914 */
	.long	sub_4082c37c-off_40828a9a	/* 40828aae 0000 38e2 */
	.long	sub_4082c386-off_40828a9a	/* 40828ab2 0000 38ec */
	.long	sub_4082c3a4-off_40828a9a	/* 40828ab6 0000 390a */
	.long	sub_4082c368-off_40828a9a	/* 40828aba 0000 38ce */
	.long	sub_4082c35e-off_40828a9a	/* 40828abe 0000 38c4 */
	.long	sub_4082c354-off_40828a9a	/* 40828ac2 0000 38ba */
	.long	sub_4082c340-off_40828a9a	/* 40828ac6 0000 38a6 */
	.long	sub_4082c4a8-off_40828a9a	/* 40828aca 0000 3a0e */
	.long	sub_4082c4b2-off_40828a9a	/* 40828ace 0000 3a18 */
	.long	sub_4082c4bc-off_40828a9a	/* 40828ad2 0000 3a22 */
	.long	sub_4082c4c6-off_40828a9a	/* 40828ad6 0000 3a2c */
	.long	sub_4082c4d0-off_40828a9a	/* 40828ada 0000 3a36 */
	.long	sub_4082c4da-off_40828a9a	/* 40828ade 0000 3a40 */
	.long	sub_40828cfa-off_40828a9a	/* 40828ae2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828ae6 0000 0260 */
	.long	0x00005f12		/* 40828aea 0000 5f12 */
	.long	0x00005f08		/* 40828aee 0000 5f08 */
	.long	0x00005efe		/* 40828af2 0000 5efe */
	.long	0x00005ef4		/* 40828af6 0000 5ef4 */
	.long	0x00005c28		/* 40828afa 0000 5c28 */
	.long	0x00005b04		/* 40828afe 0000 5b04 */
	.long	0x000038d8		/* 40828b02 0000 38d8 */
	.long	0x0000705a		/* 40828b06 0000 705a */
	.long	sub_40828cfa-off_40828a9a	/* 40828b0a 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b0e 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b12 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b16 0000 0260 */
	.long	0x00007e5a		/* 40828b1a 0000 7e5a */
	.long	0x00007eda		/* 40828b1e 0000 7eda */
	.long	0x00007ff4		/* 40828b22 0000 7ff4 */
	.long	0x00008096		/* 40828b26 0000 8096 */
	.long	0x00008152		/* 40828b2a 0000 8152 */
	.long	0x00008394		/* 40828b2e 0000 8394 */
	.long	0x000084bc		/* 40828b32 0000 84bc */
	.long	0x00008578		/* 40828b36 0000 8578 */
	.long	0x000085f8		/* 40828b3a 0000 85f8 */
	.long	0x000086ca		/* 40828b3e 0000 86ca */
	.long	0x00008678		/* 40828b42 0000 8678 */
	.long	0x0000871c		/* 40828b46 0000 871c */
	.long	0x00008828		/* 40828b4a 0000 8828 */
	.long	0x00008946		/* 40828b4e 0000 8946 */
	.long	0x00007e34		/* 40828b52 0000 7e34 */
	.long	0x0000889c		/* 40828b56 0000 889c */
	.long	0x000039d2		/* 40828b5a 0000 89d2 */
	.long	0x000001e6		/* 40828b5e 0000 01e6 */
	.long	0x000001e6		/* 40828b62 0000 01e6 */
	.long	0x000001e6		/* 40828b66 0000 01e6 */
	.long	0x000001e6		/* 40828b6a 0000 01e6 */
	.long	0x000001e6		/* 40828b6e 0000 01e6 */
	.long	0x000001e6		/* 40828b72 0000 01e6 */
	.long	0x000001e6		/* 40828b76 0000 01e6 */
	.long	0x00000226		/* 40828b7a 0000 01e6 */
	.long	0x00000226		/* 40828b7e 0000 0226 */
	.long	0x000001e6		/* 40828b82 0000 01e6 */
	.long	0x000001e6		/* 40828b86 0000 01e6 */
	.long	0x000001e6		/* 40828b8a 0000 01e6 */
	.long	0x000001e6		/* 40828b8e 0000 01e6 */
	.long	0x000001e6		/* 40828b92 0000 01e6 */
	.long	0x000001e6		/* 40828b96 0000 01e6 */
	.long	0x000001e6		/* 40828b9a 0000 01e6 */
	.long	sub_40828cfa-off_40828a9a	/* 40828b9e 0000 0260 */
	.long	0x000001e6		/* 40828ba2 0000 01e6 */
	.long	0x000001e6		/* 40828ba6 0000 01e6 */
	.long	sub_40828cfa-off_40828a9a	/* 40828baa 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bae 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bb2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bb6 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bba 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bbe 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bc2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bc6 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bca 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bce 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bd2 0000 0260 */
	.long	sub_40828cfa-off_40828a9a	/* 40828bd6 0000 0260 */
	.long	0x00001ebe		/* 40828bda 0000 1ebe */
	.long	0x000001fe		/* 40828bde 0000 01fe */
	.long	0x000001fe		/* 40828be2 0000 01fe */
	.long	0x000001fe		/* 40828be6 0000 01fe */
	.long	0x000001fe		/* 40828bea 0000 01fe */
	.long	0x000001fe		/* 40828bee 0000 01fe */
	.long	0x000001fe		/* 40828bf2 0000 01fe */
	.long	0x000001fe		/* 40828bf6 0000 01fe */
	.long	0x000001fe		/* 40828bfa 0000 01fe */
	.long	0x000001fe		/* 40828bfe 0000 01fe */
	.long	0x000001fe		/* 40828c02 0000 01fe */
	.long	0x000001fe		/* 40828c06 0000 01fe */
	.long	0x000001fe		/* 40828c0a 0000 01fe */
	.long	0x000001fe		/* 40828c0e 0000 01fe */
	.long	0x000001fe		/* 40828c12 0000 01fe */
	.long	0x000001fe		/* 40828c16 0000 01fe */
	.long	0x000001e6		/* 40828c1a 0000 01e6 */
	.long	0x000001e6		/* 40828c1e 0000 01e6 */
	.long	0x000039f0		/* 40828c22 0000 39f0 */
	.long	0x000039fa		/* 40828c26 0000 39fa */
	.long	0x000001e6		/* 40828c2a 0000 01e6 */
	.long	0x000001e6		/* 40828c2e 0000 01e6 */
	.long	0x000001e6		/* 40828c32 0000 01e6 */
	.long	0x000001e6		/* 40828c36 0000 01e6 */
	.long	0x000001e6		/* 40828c3a 0000 01e6 */
	.long	0x000001e6		/* 40828c3e 0000 01e6 */
	.long	0x000001e6		/* 40828c42 0000 01e6 */
	.long	0x000001e6		/* 40828c46 0000 01e6 */
	.long	0x000001e6		/* 40828c4a 0000 01e6 */
	.long	0x000001e6		/* 40828c4e 0000 01e6 */
	.long	0x000001e6		/* 40828c52 0000 01e6 */
	.long	0x000001e6		/* 40828c56 0000 01e6 */

TFSDISPATCH:
	CallVector	0x2030 174	/* 40828c5a 2f30 81e2 2030 02b8 */
	rts				/* 40828c62 4e75 */

	.align	16

	.short	0x70c6	/* 40828c70 70c6 */
	.short	0x60ff	/* 40828c72 60ff */
	.short	0x0000	/* 40828c74 0000 */
	.short	0x0188	/* 40828c76 0188 */
	.short	0x70ce	/* 40828c78 70ce */
	.short	0x60ff	/* 40828c7a 60ff */
	.short	0x0000	/* 40828c7c 0000 */
	.short	0x0180	/* 40828c7e 0180 */
	.short	0x4eba	/* 40828c80 4eba */
	.short	0x00c6	/* 40828c82 00c6 */
	.short	0x4eba	/* 40828c84 4eba */
	.short	0x12a4	/* 40828c86 12a4 */
	.short	0x6600	/* 40828c88 6600 */
	.short	0x0172	/* 40828c8a 0172 */
	.short	0x21ca	/* 40828c8c 21ca */
	.short	0x03ee	/* 40828c8e 03ee */
	.short	0x4a6a	/* 40828c90 4a6a */
	.short	0x004c	/* 40828c92 004c */
	.short	0x66da	/* 40828c94 66da */
	.short	0x60e0	/* 40828c96 60e0 */
	.short	0x4eba	/* 40828c98 4eba */
	.short	0x00ae	/* 40828c9a 00ae */
	.short	0x3028	/* 40828c9c 3028 */
	.short	0x0018	/* 40828c9e 0018 */
	.short	0x4eba	/* 40828ca0 4eba */
	.short	0x0078	/* 40828ca2 0078 */
	.short	0x6600	/* 40828ca4 6600 */
	.short	0x0156	/* 40828ca6 0156 */
	.short	0x2278	/* 40828ca8 2278 */
	.short	0x034e	/* 40828caa 034e */
	.short	0x3228	/* 40828cac 3228 */
	.short	0x0018	/* 40828cae 0018 */
	.short	0x2271	/* 40828cb0 2271 */
	.short	0x1014	/* 40828cb2 1014 */
	.short	0x21c9	/* 40828cb4 21c9 */
	.short	0x03ee	/* 40828cb6 03ee */
	.short	0x4a69	/* 40828cb8 4a69 */
	.short	0x004c	/* 40828cba 004c */
	.short	0x66b2	/* 40828cbc 66b2 */
	.short	0x60b8	/* 40828cbe 60b8 */
	.short	0x4eba	/* 40828cc0 4eba */
	.short	0x0086	/* 40828cc2 0086 */
	.short	0x4eba	/* 40828cc4 4eba */
	.short	0x1264	/* 40828cc6 1264 */
	.short	0x6600	/* 40828cc8 6600 */
	.short	0x0132	/* 40828cca 0132 */
	.short	0x21ca	/* 40828ccc 21ca */
	.short	0x03ee	/* 40828cce 03ee */
	.short	0x4a6a	/* 40828cd0 4a6a */
	.short	0x004c	/* 40828cd2 004c */
	.short	0x67a2	/* 40828cd4 67a2 */
	.short	0x6100	/* 40828cd6 6100 */
	.short	0x0524	/* 40828cd8 0524 */
	.short	0x4eba	/* 40828cda 4eba */
	.short	0x1cd0	/* 40828cdc 1cd0 */
	.short	0x4ab1	/* 40828cde 4ab1 */
	.short	0x1000	/* 40828ce0 1000 */
	.short	0x6710	/* 40828ce2 6710 */
	.short	0x4eba	/* 40828ce4 4eba */
	.short	0x1cce	/* 40828ce6 1cce */
	.short	0x65f4	/* 40828ce8 65f4 */
	.short	0x70d6	/* 40828cea 70d6 */
	.short	0x4268	/* 40828cec 4268 */
	.short	0x0018	/* 40828cee 0018 */
	.short	0x6000	/* 40828cf0 6000 */
	.short	0x010a	/* 40828cf2 010a */
	.short	0xd289	/* 40828cf4 d289 */
	.short	0x6000	/* 40828cf6 6000 */
	.short	0xff78	/* 40828cf8 ff78 */

sub_40828cfa:
	.short	0x4eba	/* 40828cfa 4eba */
	.short	0x004c	/* 40828cfc 004c */
	.short	0x2478	/* 40828cfe 2478 */
	.short	0x0358	/* 40828d00 0358 */
	.short	0x21ca	/* 40828d02 21ca */
	.short	0x03ee	/* 40828d04 03ee */
	.short	0x6000	/* 40828d06 6000 */
	.short	0xff68	/* 40828d08 ff68 */

__v__FSCONTROL:
	bsrs	__v__FSQUEUE		/* 40828d0a 613c */
	movel	#825111105,%a0@(32)	/* 40828d0c 217c 312e 3241 0020 */
	moveq	#0,%d0			/* 40828d14 7000 */
	braw	__v__CMDDONE		/* 40828d16 6000 00e4 */

sub_40828d1a:
	.short	0x48e7	/* 40828d1a 48e7 */
	.short	0x4040	/* 40828d1c 4040 */
	.short	0x7200	/* 40828d1e 7200 */
	.short	0x3200	/* 40828d20 3200 */
	.short	0x6b16	/* 40828d22 6b16 */
	.short	0x82f8	/* 40828d24 82f8 */
	.short	0x03f6	/* 40828d26 03f6 */
	.short	0x4841	/* 40828d28 4841 */
	.short	0x5541	/* 40828d2a 5541 */
	.short	0x660c	/* 40828d2c 660c */
	.short	0x2278	/* 40828d2e 2278 */
	.short	0x034e	/* 40828d30 034e */
	.short	0xb051	/* 40828d32 b051 */
	.short	0x6e04	/* 40828d34 6e04 */
	moveq	#0,%d0			/* 40828d36 7000 */
	.short	0x6002	/* 40828d38 6002 */
	.short	0x70cd	/* 40828d3a 70cd */
	.short	0x4cdf	/* 40828d3c 4cdf */
	.short	0x0202	/* 40828d3e 0202 */
	.short	0x4a40	/* 40828d40 4a40 */
	rts				/* 40828d42 4e75 */

sub_40828d44:
	.short	0x0881	/* 40828d44 0881 */
	.short	0x000a	/* 40828d46 000a */

__v__FSQUEUE:
	.short	0x2438	/* 40828d48 2438 */
	.short	0x03e2	/* 40828d4a 03e2 */
	.short	0x6f04	/* 40828d4c 6f04 */
	.short	0x2242	/* 40828d4e 2242 */
	.short	0x4e91	/* 40828d50 4e91 */
	.short	0x317c	/* 40828d52 317c */
	.short	0x0001	/* 40828d54 0001 */
	.short	0x0010	/* 40828d56 0010 */
	.short	0x3141	/* 40828d58 3141 */
	.short	0x0006	/* 40828d5a 0006 */
	.short	0x0c01	/* 40828d5c 0c01 */
	.short	0x0060	/* 40828d5e 0060 */
	.short	0x660a	/* 40828d60 660a */
	.short	0x0228	/* 40828d62 0228 */
	.short	0x000f	/* 40828d64 000f */
	.short	0x0006	/* 40828d66 0006 */
	.short	0x1140	/* 40828d68 1140 */
	.short	0x0007	/* 40828d6a 0007 */
	.short	0x215f	/* 40828d6c 215f */
	.short	0x0008	/* 40828d6e 0008 */
	.short	0x317c	/* 40828d70 317c */
	.short	0x0005	/* 40828d72 0005 */
	.short	0x0004	/* 40828d74 0004 */
	.short	0x0801	/* 40828d76 0801 */
	.short	0x000a	/* 40828d78 000a */
	.short	0x6708	/* 40828d7a 6708 */
	.short	0x4a38	/* 40828d7c 4a38 */
	.short	0x0349	/* 40828d7e 0349 */
	.short	0x672e	/* 40828d80 672e */
	.short	0x6004	/* 40828d82 6004 */
	.short	0x42a8	/* 40828d84 42a8 */
	.short	0x000c	/* 40828d86 000c */
	.short	0x2f08	/* 40828d88 2f08 */
	.short	0x6124	/* 40828d8a 6124 */
	.short	0x205f	/* 40828d8c 205f */
	.short	0x3028	/* 40828d8e 3028 */
	.short	0x0010	/* 40828d90 0010 */
	.short	0x6efa	/* 40828d92 6efa */
	.short	0x48c0	/* 40828d94 48c0 */
	.short	0x0c40	/* 40828d96 0c40 */
	.short	0xffcb	/* 40828d98 ffcb */
	.short	0x6612	/* 40828d9a 6612 */
	.short	0x2f38	/* 40828d9c 2f38 */
	.short	0x03ea	/* 40828d9e 03ea */
	.short	0x6e0c	/* 40828da0 6e0c */
	.short	0x584f	/* 40828da2 584f */
	.short	0x0838	/* 40828da4 0838 */
	.short	0x0007	/* 40828da6 0007 */
	.short	0x03f8	/* 40828da8 03f8 */
	.short	0x6600	/* 40828daa 6600 */
	.short	0x0184	/* 40828dac 0184 */
	rts				/* 40828dae 4e75 */
	.short	0x43f8	/* 40828db0 43f8 */
	.short	0x0360	/* 40828db2 0360 */
	.short	0x40e7	/* 40828db4 40e7 */
	.short	0x007c	/* 40828db6 007c */
	.short	0x0700	/* 40828db8 0700 */
	.short	0x4eba	/* 40828dba 4eba */
	.short	0x3734	/* 40828dbc 3734 */
	.short	0x08f8	/* 40828dbe 08f8 */
	.short	0x0000	/* 40828dc0 0000 */
	.short	0x0360	/* 40828dc2 0360 */
	.short	0x6706	/* 40828dc4 6706 */
	moveq	#0,%d0			/* 40828dc6 7000 */
	.short	0x46df	/* 40828dc8 46df */
	rts				/* 40828dca 4e75 */
	.short	0x46df	/* 40828dcc 46df */
	.short	0x2078	/* 40828dce 2078 */
	.short	0x0362	/* 40828dd0 0362 */
	.short	0x2268	/* 40828dd2 2268 */
	.short	0x0008	/* 40828dd4 0008 */
	.short	0x48e7	/* 40828dd6 48e7 */
	.short	0x1f3e	/* 40828dd8 1f3e */
	.short	0x2c78	/* 40828dda 2c78 */
	.short	0x0386	/* 40828ddc 0386 */
	.short	0x426e	/* 40828dde 426e */
	.short	0xfffe	/* 40828de0 fffe */
	.short	0x0828	/* 40828de2 0828 */
	.short	0x000a	/* 40828de4 000a */
	.short	0x0006	/* 40828de6 0006 */
	.short	0x56f8	/* 40828de8 56f8 */
	.short	0x0342	/* 40828dea 0342 */
	.short	0x2c78	/* 40828dec 2c78 */
	.short	0x036a	/* 40828dee 036a */
	.short	0x4e91	/* 40828df0 4e91 */
	.short	0x4cdf	/* 40828df2 4cdf */
	.short	0x7cf8	/* 40828df4 7cf8 */
	rts				/* 40828df6 4e75 */

sub_40828df8:
	movel	#27,%d0			/* 40828df8 701b */
	_SysError			/* 40828dfa a9c9 */

__v__CMDDONE:
	.short	0x4238	/* 40828dfc 4238 */
	.short	0x0377	/* 40828dfe 0377 */
	.short	0x48c0	/* 40828e00 48c0 */
	.short	0x6f06	/* 40828e02 6f06 */
	.short	0x31c0	/* 40828e04 31c0 */
	.short	0x0392	/* 40828e06 0392 */
	.short	0x7081	/* 40828e08 7081 */
	.short	0x2078	/* 40828e0a 2078 */
	.short	0x0362	/* 40828e0c 0362 */
	.short	0x0c68	/* 40828e0e 0c68 */
	.short	0x0005	/* 40828e10 0005 */
	.short	0x0004	/* 40828e12 0004 */
	.short	0x66e2	/* 40828e14 66e2 */
	.short	0x0c40	/* 40828e16 0c40 */
	.short	0xffd5	/* 40828e18 ffd5 */
	.short	0x6664	/* 40828e1a 6664 */
	.short	0x0828	/* 40828e1c 0828 */
	.short	0x0009	/* 40828e1e 0009 */
	.short	0x0006	/* 40828e20 0006 */
	.short	0x6706	/* 40828e22 6706 */
	.short	0x4aa8	/* 40828e24 4aa8 */
	.short	0x0030	/* 40828e26 0030 */
	.short	0x6656	/* 40828e28 6656 */
	.short	0x0838	/* 40828e2a 0838 */
	.short	0x0006	/* 40828e2c 0006 */
	.short	0x0376	/* 40828e2e 0376 */
	.short	0x664e	/* 40828e30 664e */
	.short	0x0838	/* 40828e32 0838 */
	.short	0x0005	/* 40828e34 0005 */
	.short	0x0376	/* 40828e36 0376 */
	.short	0x6646	/* 40828e38 6646 */
	.short	0x2278	/* 40828e3a 2278 */
	.short	0x0386	/* 40828e3c 0386 */
	.short	0x48e7	/* 40828e3e 48e7 */
	.short	0x4020	/* 40828e40 4020 */
	.short	0x3229	/* 40828e42 3229 */
	.short	0xfffe	/* 40828e44 fffe */
	.short	0x5c41	/* 40828e46 5c41 */
	.short	0xb251	/* 40828e48 b251 */
	.short	0x6c12	/* 40828e4a 6c12 */
	.short	0x3031	/* 40828e4c 3031 */
	.short	0x1000	/* 40828e4e 1000 */
	.short	0x670c	/* 40828e50 670c */
	.short	0x6100	/* 40828e52 6100 */
	.short	0x06d0	/* 40828e54 06d0 */
	.short	0x6606	/* 40828e56 6606 */
	.short	0x302a	/* 40828e58 302a */
	.short	0x0048	/* 40828e5a 0048 */
	.short	0x6fe8	/* 40828e5c 6fe8 */
	.short	0x3341	/* 40828e5e 3341 */
	.short	0xfffe	/* 40828e60 fffe */
	.short	0x3001	/* 40828e62 3001 */
	.short	0x4cdf	/* 40828e64 4cdf */
	.short	0x0402	/* 40828e66 0402 */
	.short	0xb051	/* 40828e68 b051 */
	.short	0x6c12	/* 40828e6a 6c12 */
	.short	0x4a71	/* 40828e6c 4a71 */
	.short	0x0000	/* 40828e6e 0000 */
	.short	0x670c	/* 40828e70 670c */
	moveq	#0,%d0			/* 40828e72 7000 */
	.short	0x1028	/* 40828e74 1028 */
	.short	0x0007	/* 40828e76 0007 */
	.short	0x2268	/* 40828e78 2268 */
	.short	0x0008	/* 40828e7a 0008 */
	jmp	%a1@			/* 40828e7c 4ed1 */
	.short	0x70d5	/* 40828e7e 70d5 */
	.short	0x08b8	/* 40828e80 08b8 */
	.short	0x0005	/* 40828e82 0005 */
	.short	0x0376	/* 40828e84 0376 */
	.short	0x2438	/* 40828e86 2438 */
	.short	0x03e6	/* 40828e88 03e6 */
	.short	0x6f04	/* 40828e8a 6f04 */
	.short	0x2242	/* 40828e8c 2242 */
	.short	0x4e91	/* 40828e8e 4e91 */
	.short	0x2438	/* 40828e90 2438 */
	.short	0x03f2	/* 40828e92 03f2 */
	.short	0x6f3a	/* 40828e94 6f3a */
	.short	0x2242	/* 40828e96 2242 */
	.short	0x0c40	/* 40828e98 0c40 */
	.short	0xffc6	/* 40828e9a ffc6 */
	.short	0x670a	/* 40828e9c 670a */
	.short	0x0c40	/* 40828e9e 0c40 */
	.short	0xffc7	/* 40828ea0 ffc7 */
	.short	0x662c	/* 40828ea2 662c */
	.short	0x42b8	/* 40828ea4 42b8 */
	.short	0x03ee	/* 40828ea6 03ee */
	.short	0x2078	/* 40828ea8 2078 */
	.short	0x0362	/* 40828eaa 0362 */
	.short	0x0c68	/* 40828eac 0c68 */
	.short	0x0005	/* 40828eae 0005 */
	.short	0x0004	/* 40828eb0 0004 */
	.short	0x6600	/* 40828eb2 6600 */
	.short	0xff44	/* 40828eb4 ff44 */
	.short	0x70c6	/* 40828eb6 70c6 */
	.short	0x4a68	/* 40828eb8 4a68 */
	.short	0x0006	/* 40828eba 0006 */
	.short	0x6d10	/* 40828ebc 6d10 */
	moveq	#0,%d0			/* 40828ebe 7000 */
	.short	0x1028	/* 40828ec0 1028 */
	.short	0x0007	/* 40828ec2 0007 */
	.short	0x4228	/* 40828ec4 4228 */
	.short	0x0007	/* 40828ec6 0007 */
	.short	0x0068	/* 40828ec8 0068 */
	.short	0xa060	/* 40828eca a060 */
	.short	0x0006	/* 40828ecc 0006 */
	.short	0x4e91	/* 40828ece 4e91 */
	.short	0x40e7	/* 40828ed0 40e7 */
	.short	0x007c	/* 40828ed2 007c */
	.short	0x0700	/* 40828ed4 0700 */
	.short	0x4278	/* 40828ed6 4278 */
	.short	0x0360	/* 40828ed8 0360 */
	.short	0x2078	/* 40828eda 2078 */
	.short	0x0362	/* 40828edc 0362 */
	.short	0x0c68	/* 40828ede 0c68 */
	.short	0x0005	/* 40828ee0 0005 */
	.short	0x0004	/* 40828ee2 0004 */
	.short	0x6600	/* 40828ee4 6600 */
	.short	0xff12	/* 40828ee6 ff12 */
	.short	0x21d0	/* 40828ee8 21d0 */
	.short	0x0362	/* 40828eea 0362 */
	.short	0x6604	/* 40828eec 6604 */
	.short	0x42b8	/* 40828eee 42b8 */
	.short	0x0366	/* 40828ef0 0366 */
	.short	0x46df	/* 40828ef2 46df */
	.short	0x3140	/* 40828ef4 3140 */
	.short	0x0010	/* 40828ef6 0010 */
	.short	0x2228	/* 40828ef8 2228 */
	.short	0x000c	/* 40828efa 000c */
	.short	0x6706	/* 40828efc 6706 */
	.short	0x2241	/* 40828efe 2241 */
	.short	0x4a40	/* 40828f00 4a40 */
	.short	0x4e91	/* 40828f02 4e91 */
	.short	0x40e7	/* 40828f04 40e7 */
	.short	0x007c	/* 40828f06 007c */
	.short	0x0700	/* 40828f08 0700 */
	.short	0x4ab8	/* 40828f0a 4ab8 */
	.short	0x0362	/* 40828f0c 0362 */
	.short	0x6600	/* 40828f0e 6600 */
	.short	0xfeae	/* 40828f10 feae */
	.short	0x46df	/* 40828f12 46df */
	rts				/* 40828f14 4e75 */

sub_40828f16:
	.short	0x40e7	/* 40828f16 40e7 */
	.short	0x007c	/* 40828f18 007c */
	.short	0x0700	/* 40828f1a 0700 */
	.short	0x2038	/* 40828f1c 2038 */
	.short	0x0362	/* 40828f1e 0362 */
	.short	0x6708	/* 40828f20 6708 */
	.short	0x2040	/* 40828f22 2040 */
	.short	0x4290	/* 40828f24 4290 */
	.short	0x21c8	/* 40828f26 21c8 */
	.short	0x0366	/* 40828f28 0366 */
	moveq	#0,%d0			/* 40828f2a 7000 */
	.short	0x46df	/* 40828f2c 46df */
	rts				/* 40828f2e 4e75 */

sub_40828f30:
	.short	0x48e7	/* 40828f30 48e7 */
	.short	0xfff2	/* 40828f32 fff2 */
	.short	0x43f8	/* 40828f34 43f8 */
	.short	0x0b00	/* 40828f36 0b00 */
	.short	0x32e8	/* 40828f38 32e8 */
	.short	0x0006	/* 40828f3a 0006 */
	.short	0x32bc	/* 40828f3c 32bc */
	rts				/* 40828f3e 4e75 */
	.short	0x6100	/* 40828f40 6100 */
	.short	0x0732	/* 40828f42 0732 */
	.short	0x2e08	/* 40828f44 2e08 */
	.short	0x2478	/* 40828f46 2478 */
	.short	0x03ee	/* 40828f48 03ee */
	.short	0x362a	/* 40828f4a 362a */
	.short	0x004a	/* 40828f4c 004a */
	.short	0x6a24	/* 40828f4e 6a24 */
	.short	0x4443	/* 40828f50 4443 */
	.short	0x3143	/* 40828f52 3143 */
	.short	0x0016	/* 40828f54 0016 */
	.short	0x2478	/* 40828f56 2478 */
	.short	0x0bb8	/* 40828f58 0bb8 */
	.short	0x08ea	/* 40828f5a 08ea */
	.short	0x0000	/* 40828f5c 0000 */
	.short	0x0042	/* 40828f5e 0042 */
	.short	0xa00f	/* 40828f60 a00f */
	.short	0x08aa	/* 40828f62 08aa */
	.short	0x0000	/* 40828f64 0000 */
	.short	0x0042	/* 40828f66 0042 */
	.short	0x4a68	/* 40828f68 4a68 */
	.short	0x0010	/* 40828f6a 0010 */
	.short	0x6606	/* 40828f6c 6606 */
	.short	0x7600	/* 40828f6e 7600 */
	.short	0x6000	/* 40828f70 6000 */
	.short	0x00cc	/* 40828f72 00cc */
	.short	0x21fc	/* 40828f74 21fc */
	.short	0x0050	/* 40828f76 0050 */
	.short	0x0078	/* 40828f78 0078 */
	.short	0x03f8	/* 40828f7a 03f8 */
	.short	0x21fc	/* 40828f7c 21fc */
	.short	0x0098	/* 40828f7e 0098 */
	.short	0x0195	/* 40828f80 0195 */
	.short	0x03fc	/* 40828f82 03fc */
	.short	0x701e	/* 40828f84 701e */
	.short	0xa9c9	/* 40828f86 a9c9 */
	.short	0x2038	/* 40828f88 2038 */
	.short	0x030a	/* 40828f8a 030a */
	.short	0x6724	/* 40828f8c 6724 */
	.short	0x2240	/* 40828f8e 2240 */
	.short	0xb669	/* 40828f90 b669 */
	.short	0x0006	/* 40828f92 0006 */
	.short	0x6704	/* 40828f94 6704 */
	.short	0x2011	/* 40828f96 2011 */
	.short	0x60f2	/* 40828f98 60f2 */
	.short	0x1029	/* 40828f9a 1029 */
	.short	0xfffd	/* 40828f9c fffd */
	.short	0x0c00	/* 40828f9e 0c00 */
	.short	0x0001	/* 40828fa0 0001 */
	.short	0x6706	/* 40828fa2 6706 */
	.short	0x0c00	/* 40828fa4 0c00 */
	.short	0x0002	/* 40828fa6 0002 */
	.short	0x6608	/* 40828fa8 6608 */
	.short	0x3203	/* 40828faa 3203 */
	.short	0x7402	/* 40828fac 7402 */
	.short	0x6100	/* 40828fae 6100 */
	.short	0x00c8	/* 40828fb0 00c8 */
	.short	0x9efc	/* 40828fb2 9efc */
	.short	0x0010	/* 40828fb4 0010 */
	.short	0x303c	/* 40828fb6 303c */
	.short	0x0088	/* 40828fb8 0088 */
	.short	0x204f	/* 40828fba 204f */
	.short	0xa031	/* 40828fbc a031 */
	.short	0x66f6	/* 40828fbe 66f6 */
	.short	0x202f	/* 40828fc0 202f */
	.short	0x0002	/* 40828fc2 0002 */
	.short	0x3617	/* 40828fc4 3617 */
	.short	0x322f	/* 40828fc6 322f */
	.short	0x000e	/* 40828fc8 000e */
	.short	0x4fef	/* 40828fca 4fef */
	.short	0x0010	/* 40828fcc 0010 */
	.short	0x5f43	/* 40828fce 5f43 */
	.short	0x6730	/* 40828fd0 6730 */
	.short	0x0c00	/* 40828fd2 0c00 */
	.short	0x002e	/* 40828fd4 002e */
	.short	0x6722	/* 40828fd6 6722 */
	.short	0x740b	/* 40828fd8 740b */
	.short	0xe049	/* 40828fda e049 */
	.short	0xc401	/* 40828fdc c401 */
	.short	0x5702	/* 40828fde 5702 */
	.short	0x66d0	/* 40828fe0 66d0 */
	.short	0x72cd	/* 40828fe2 72cd */
	.short	0xd200	/* 40828fe4 d200 */
	.short	0x5601	/* 40828fe6 5601 */
	.short	0x64c8	/* 40828fe8 64c8 */
	.short	0x4881	/* 40828fea 4881 */
	.short	0x6602	/* 40828fec 6602 */
	.short	0x7203	/* 40828fee 7203 */
	.short	0x7401	/* 40828ff0 7401 */
	.short	0x2078	/* 40828ff2 2078 */
	.short	0x07dc	/* 40828ff4 07dc */
	.short	0x4e90	/* 40828ff6 4e90 */
	.short	0x60b8	/* 40828ff8 60b8 */
	.short	0x0801	/* 40828ffa 0801 */
	.short	0x0008	/* 40828ffc 0008 */
	.short	0x67b2	/* 40828ffe 67b2 */
