/* SPLIT HERE */
	bnes	loc_4082e008		/* 4082e002 6604 */
	bras	loc_4082dfe4		/* 4082e004 60de */

loc_4082e006:
	subw	%d0,%d0			/* 4082e006 9040 */

loc_4082e008:
	moveal	%fp@+,%a0		/* 4082e008 205e */
	movel	%fp@+,%sp@-		/* 4082e00a 2f1e */
	tstw	%d0			/* 4082e00c 4a40 */
	rts				/* 4082e00e 4e75 */

__v__BTGETPHYS:
	movel	%sp@+,%fp@-		/* 4082e010 2d1f */
	btst	#7,%a4@(42)		/* 4082e012 082c 0007 002a */
	beqs	loc_4082e020		/* 4082e018 6706 */
	bsrw	VALIDATENODE		/* 4082e01a 6100 fef4 */
	bnes	loc_4082e03e		/* 4082e01e 661e */

loc_4082e020:
	movel	%a4,%fp@-		/* 4082e020 2d0c */
	bsrw	VALIDATEREC		/* 4082e022 6100 ffbc */
	bnes	loc_4082e03c		/* 4082e026 6614 */
	moveal	%a4@(8),%a1		/* 4082e028 226c 0008 */
	movew	%a4@(40),%d1		/* 4082e02c 322c 0028 */
	addqw	#1,%a4@(40)		/* 4082e030 526c 0028 */
	moveal	%a4@(4),%a4		/* 4082e034 286c 0004 */
	jsr	%pc@(LOCREC)	/* 4082e038 4eba 9b34 */

loc_4082e03c:
	moveal	%fp@+,%a4		/* 4082e03c 285e */

loc_4082e03e:
	movel	%fp@+,%sp@-		/* 4082e03e 2f1e */
	tstw	%d0			/* 4082e040 4a40 */
	rts				/* 4082e042 4e75 */

BTGETPHYS:
	CallVector	0x2030 47	/* 4082e044 2f30 81e2 2030 00bc */
	rts				/* 4082e04c 4e75 */

	.align	16

off_4082e050:
	.short	loc_4082e07a-off_4082e050	/* 4082e050 002a */
	.short	loc_4082e092-off_4082e050	/* 4082e052 0042 */
	.short	loc_4082e0a6-off_4082e050	/* 4082e054 0056 */
	.short	loc_4082e0b8-off_4082e050	/* 4082e056 0068 */
	.short	loc_4082e0ca-off_4082e050	/* 4082e058 007a */
	.short	loc_4082e0dc-off_4082e050	/* 4082e05a 008c */
	.short	loc_4082e104-off_4082e050	/* 4082e05c 00b4 */
	.short	loc_4082e128-off_4082e050	/* 4082e05e 00d8 */

CACHETRAP:
	cmpiw	#8,%d0			/* 4082e060 0c40 0008 */
	bcss	loc_4082e06a		/* 4082e064 6504 */
	moveq	#-50,%d0		/* 4082e066 70ce */
	rts				/* 4082e068 4e75 */

loc_4082e06a:
	lea	%pc@(off_4082e050),%a1	/* 4082e06a 43fa ffe4 */
	addw	%d0,%d0			/* 4082e06e d040 */
	addaw	%a1@(%d0:w),%a1		/* 4082e070 d2f1 0000 */
	jmp	%a1@			/* 4082e074 4ed1 */

loc_4082e076:
	jmp	%pc@(CMDDONE)	/* 4082e076 4efa e318 */

loc_4082e07a:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e07a 4eba e31e */
	moveal	0x394,%a1		/* 4082e07e 2278 0394 */
	movel	%a1@(4),%d0		/* 4082e082 2029 0004 */
	subl	%a1@(8),%d0		/* 4082e086 90a9 0008 */
	movel	%d0,%a0@(28)		/* 4082e08a 2140 001c */
	moveq	#0,%d0			/* 4082e08e 7000 */
	bras	loc_4082e076		/* 4082e090 60e4 */

loc_4082e092:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e092 4eba e306 */
	movel	%a0@(28),%d0		/* 4082e096 2028 001c */
	moveq	#15,%d1			/* 4082e09a 720f */
	lsrl	%d1,%d0			/* 4082e09c e2a8 */
	moveb	%d0,0x20a		/* 4082e09e 11c0 020a */
	moveq	#0,%d0			/* 4082e0a2 7000 */
	bras	loc_4082e076		/* 4082e0a4 60d0 */

loc_4082e0a6:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0a6 4eba e2f2 */
	moveal	0x394,%a1		/* 4082e0aa 2278 0394 */
	movel	%a1@(32),%a0@(28)	/* 4082e0ae 2169 0020 001c */
	moveq	#0,%d0			/* 4082e0b4 7000 */
	bras	loc_4082e076		/* 4082e0b6 60be */

loc_4082e0b8:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0b8 4eba e2e0 */
	moveal	0x394,%a1		/* 4082e0bc 2278 0394 */
	movel	%a0@(28),%a1@(32)	/* 4082e0c0 2368 001c 0020 */
	moveq	#0,%d0			/* 4082e0c6 7000 */
	bras	loc_4082e076		/* 4082e0c8 60ac */

loc_4082e0ca:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0ca 4eba e2ce */
	moveal	0x394,%a1		/* 4082e0ce 2278 0394 */
	movel	%a1@(24),%a0@(28)	/* 4082e0d2 2169 0018 001c */
	moveq	#0,%d0			/* 4082e0d8 7000 */
	bras	loc_4082e076		/* 4082e0da 609a */

loc_4082e0dc:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0dc 4eba e2bc */
	moveal	0x394,%a1		/* 4082e0e0 2278 0394 */
	movel	%a1@(4),%d0		/* 4082e0e4 2029 0004 */
	subl	%a1@(8),%d0		/* 4082e0e8 90a9 0008 */
	movel	%a0@(28),%d1		/* 4082e0ec 2228 001c */
	cmpl	%d1,%d0			/* 4082e0f0 b081 */
	bccs	loc_4082e0fa		/* 4082e0f2 6406 */
	moveq	#-50,%d0		/* 4082e0f4 70ce */
	braw	loc_4082e076		/* 4082e0f6 6000 ff7e */

loc_4082e0fa:
	movel	%d1,%a1@(24)		/* 4082e0fa 2341 0018 */
	moveq	#0,%d0			/* 4082e0fe 7000 */
	braw	loc_4082e076		/* 4082e100 6000 ff74 */

loc_4082e104:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e104 4eba e294 */
	moveal	0x394,%a1		/* 4082e108 2278 0394 */
	moveq	#0,%d0			/* 4082e10c 7000 */
	tstb	%a1@(23)		/* 4082e10e 4a29 0017 */
	beqs	loc_4082e11e		/* 4082e112 670a */
	btst	#5,0x20b		/* 4082e114 0838 0005 020b */
	beqs	loc_4082e11e		/* 4082e11a 6702 */
	moveq	#1,%d0			/* 4082e11c 7001 */

loc_4082e11e:
	movel	%d0,%a0@(28)		/* 4082e11e 2140 001c */
	moveq	#0,%d0			/* 4082e122 7000 */
	braw	loc_4082e076		/* 4082e124 6000 ff50 */

loc_4082e128:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e128 4eba e270 */
	tstl	%a0@(28)		/* 4082e12c 4aa8 001c */
	beqs	loc_4082e13a		/* 4082e130 6708 */
	bset	#5,0x20b		/* 4082e132 08f8 0005 020b */
	bras	loc_4082e140		/* 4082e138 6006 */

loc_4082e13a:
	bclr	#5,0x20b		/* 4082e13a 08b8 0005 020b */

loc_4082e140:
	moveq	#0,%d0			/* 4082e140 7000 */
	braw	loc_4082e076		/* 4082e142 6000 ff32 */

	.align	16

GETREADBUFFER:
	movel	%a5@(68),%d3		/* 4082e150 262d 0044 */
	beqs	loc_4082e168		/* 4082e154 6712 */
	movel	%a5@(72),%d3		/* 4082e156 262d 0048 */
	cmpil	#512,%d3		/* 4082e15a 0c83 0000 0200 */
	bles	loc_4082e168		/* 4082e160 6f06 */
	moveal	%a5@(68),%a1		/* 4082e162 226d 0044 */
	bras	loc_4082e178		/* 4082e166 6010 */

loc_4082e168:
	movel	#512,%d3		/* 4082e168 263c 0000 0200 */
	subal	%d3,%fp			/* 4082e16e 9dc3 */
	moveal	%fp,%a1			/* 4082e170 224e */
	bset	#3,%a3@(87)		/* 4082e172 08eb 0003 0057 */

loc_4082e178:
	rts				/* 4082e178 4e75 */

	.align	16

TIMERROUTINE:
	bset	#6,%a1@(87)		/* 4082e180 08e9 0006 0057 */
	rts				/* 4082e186 4e75 */

	.align	16

STARTTIMER:
	tstl	%d0			/* 4082e190 4a80 */
	beqs	loc_4082e1b4		/* 4082e192 6720 */
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 4082e194 48e7 c0c0 */
	movel	%d0,%d1			/* 4082e198 2200 */
	bset	#4,%a3@(87)		/* 4082e19a 08eb 0004 0057 */
	moveal	%a3,%a0			/* 4082e1a0 204b */
	lea	%pc@(TIMERROUTINE),%a1	/* 4082e1a2 43fa ffdc */
	movel	%a1,%a0@(6)		/* 4082e1a6 2149 0006 */
	.short	0xa058			/* 4082e1aa a058 */
	movel	%d1,%d0			/* 4082e1ac 2001 */
	.short	0xa05a			/* 4082e1ae a05a */
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 4082e1b0 4cdf 0303 */

loc_4082e1b4:
	rts				/* 4082e1b4 4e75 */

	.align	16

STOPTIMER:
	btst	#4,%a3@(87)		/* 4082e1c0 082b 0004 0057 */
	beqs	loc_4082e1d4		/* 4082e1c6 670c */
	moveml	%d0/%a0,%sp@-		/* 4082e1c8 48e7 8080 */
	moveal	%a3,%a0			/* 4082e1cc 204b */
	.short	0xa059			/* 4082e1ce a059 */
	moveml	%sp@+,%d0/%a0		/* 4082e1d0 4cdf 0101 */

loc_4082e1d4:
	rts				/* 4082e1d4 4e75 */

	.align	16

MBUFINSERT:
	moveal	%a3@(14),%a1		/* 4082e1e0 226b 000e */
	moveal	%a1@,%a1		/* 4082e1e4 2251 */
	moveal	%a1@(20),%a1		/* 4082e1e6 2269 0014 */
	movew	%a1@(78),%d0		/* 4082e1ea 3029 004e */
	moveal	%a3@(82),%a1		/* 4082e1ee 226b 0052 */
	movew	%d0,%a1@+		/* 4082e1f2 32c0 */
	movel	%a0@(2),%a1@+		/* 4082e1f4 22e8 0002 */
	moveq	#0,%d0			/* 4082e1f8 7000 */
	lea	%a0@(6),%a0		/* 4082e1fa 41e8 0006 */
	moveb	%a0@,%d0		/* 4082e1fe 1010 */

loc_4082e200:
	moveb	%a0@+,%a1@+		/* 4082e200 12d8 */
	dbf	%d0,loc_4082e200	/* 4082e202 51c8 fffc */
	moveal	%a3@(82),%a1		/* 4082e206 226b 0052 */
	lea	%a1@(70),%a1		/* 4082e20a 43e9 0046 */
	movel	%a1,%a3@(82)		/* 4082e20e 2749 0052 */
	rts				/* 4082e212 4e75 */

	.align	16

UPPERCASEIT:
	movel	%a0,%d2			/* 4082e220 2408 */
	movel	%a4,%d3			/* 4082e222 260c */
	movel	%a5,%d4			/* 4082e224 280d */
	moveq	#0,%d0			/* 4082e226 7000 */
	moveb	%a0@(6),%d0		/* 4082e228 1028 0006 */
	beqs	loc_4082e248		/* 4082e22c 671a */
	movew	%d0,%d1			/* 4082e22e 3200 */
	lea	%a0@(6),%a4		/* 4082e230 49e8 0006 */
	lea	%a3@(50),%a5		/* 4082e234 4beb 0032 */

loc_4082e238:
	moveb	%a4@+,%a5@+		/* 4082e238 1adc */
	dbf	%d0,loc_4082e238	/* 4082e23a 51c8 fffc */
	movew	%d1,%d0			/* 4082e23e 3001 */
	lea	%a3@(51),%a0		/* 4082e240 41eb 0033 */
	.short	0xa254			/* 4082e244 a254 */
	moveq	#1,%d0			/* 4082e246 7001 */

loc_4082e248:
	moveal	%d2,%a0			/* 4082e248 2042 */
	moveal	%d3,%a4			/* 4082e24a 2843 */
	moveal	%d4,%a5			/* 4082e24c 2a44 */
	rts				/* 4082e24e 4e75 */

COMPAREMASKED:
	movel	%a0@+,%d1		/* 4082e250 2218 */
	movel	%a4@+,%d2		/* 4082e252 241c */
	eorl	%d2,%d1			/* 4082e254 b581 */
	andl	%a5@+,%d1		/* 4082e256 c29d */
	dbne	%d0,COMPAREMASKED	/* 4082e258 56c8 fff6 */
	rts				/* 4082e25c 4e75 */

	.align	16

COMPARERANGE:
	cmpl	%a0@(%d1:w),%d0		/* 4082e260 b0b0 1000 */
	bcss	loc_4082e26c		/* 4082e264 6506 */
	cmpl	%a2@(0x0000,%d1:w),%d0	/* 4082e266 b0b2 1000 */
	blss	loc_4082e270		/* 4082e26a 6304 */

loc_4082e26c:
	moveq	#1,%d0			/* 4082e26c 7001 */
	rts				/* 4082e26e 4e75 */

loc_4082e270:
	moveq	#0,%d0			/* 4082e270 7000 */
	rts				/* 4082e272 4e75 */

	.align	16

CHECKCRITERIA:
	movel	%a0,%fp@-		/* 4082e280 2d08 */
	cmpib	#2,%a1@			/* 4082e282 0c11 0002 */
	beqs	loc_4082e2a2		/* 4082e286 671a */
	cmpib	#1,%a1@			/* 4082e288 0c11 0001 */
	bnew	loc_4082e4a8		/* 4082e28c 6600 021a */
	bclr	#5,%a3@(87)		/* 4082e290 08ab 0005 0057 */
	btst	#0,%a3@(87)		/* 4082e296 082b 0000 0057 */
	beqw	loc_4082e496		/* 4082e29c 6700 01f8 */
	bras	loc_4082e2b2		/* 4082e2a0 6010 */

loc_4082e2a2:
	bset	#5,%a3@(87)		/* 4082e2a2 08eb 0005 0057 */
	btst	#1,%a3@(87)		/* 4082e2a8 082b 0001 0057 */
	beqw	loc_4082e496		/* 4082e2ae 6700 01e6 */

loc_4082e2b2:
	btst	#0,%d5			/* 4082e2b2 0805 0000 */
	beqs	loc_4082e306		/* 4082e2b6 674e */
	bsrw	UPPERCASEIT		/* 4082e2b8 6100 ff66 */
	beqw	loc_4082e496		/* 4082e2bc 6700 01d8 */
	moveml	%a0-%a1/%a3,%fp@-	/* 4082e2c0 48e6 00d0 */
	lea	%a3@(50),%a0		/* 4082e2c4 41eb 0032 */
	lea	%a3@(18),%a1		/* 4082e2c8 43eb 0012 */
	moveb	%a0@,%d1		/* 4082e2cc 1210 */
	moveq	#0,%d2			/* 4082e2ce 7400 */
	moveb	%a1@+,%d2		/* 4082e2d0 1419 */
	subb	%d2,%d1			/* 4082e2d2 9202 */
	bmis	loc_4082e2f2		/* 4082e2d4 6b1c */
	subql	#1,%d2			/* 4082e2d6 5382 */
	addqb	#1,%d1			/* 4082e2d8 5201 */
	moveq	#1,%d3			/* 4082e2da 7601 */

loc_4082e2dc:
	lea	%a0@(0x0000,%d3:w),%a2	/* 4082e2dc 45f0 3000 */
	moveal	%a1,%a3			/* 4082e2e0 2649 */
	movew	%d2,%d4			/* 4082e2e2 3802 */

loc_4082e2e4:
	cmpmb	%a2@+,%a3@+		/* 4082e2e4 b70a */
	dbne	%d4,loc_4082e2e4	/* 4082e2e6 56cc fffc */
	beqs	loc_4082e2fa		/* 4082e2ea 670e */
	addqb	#1,%d3			/* 4082e2ec 5203 */
	cmpb	%d1,%d3			/* 4082e2ee b601 */
	blss	loc_4082e2dc		/* 4082e2f0 63ea */

loc_4082e2f2:
	moveml	%fp@+,%a0-%a1/%a3	/* 4082e2f2 4cde 0b00 */
	braw	loc_4082e496		/* 4082e2f6 6000 019e */

loc_4082e2fa:
	moveml	%fp@+,%a0-%a1/%a3	/* 4082e2fa 4cde 0b00 */
	moveq	#1,%d0			/* 4082e2fe 7001 */
	cmpl	%d0,%d5			/* 4082e300 ba80 */
	beqw	loc_4082e49a		/* 4082e302 6700 0196 */

loc_4082e306:
	btst	#1,%d5			/* 4082e306 0805 0001 */
	beqs	loc_4082e336		/* 4082e30a 672a */
	bsrw	UPPERCASEIT		/* 4082e30c 6100 ff12 */
	movel	%a4,%d1			/* 4082e310 220c */
	lea	%a3@(50),%a2		/* 4082e312 45eb 0032 */
	lea	%a3@(18),%a4		/* 4082e316 49eb 0012 */
	moveb	%a2@,%d0		/* 4082e31a 1012 */

loc_4082e31c:
	cmpmb	%a2@+,%a4@+		/* 4082e31c b90a */
	dbne	%d0,loc_4082e31c	/* 4082e31e 56c8 fffc */
	bnes	loc_4082e330		/* 4082e322 660c */
	moveal	%d1,%a4			/* 4082e324 2841 */
	moveq	#2,%d0			/* 4082e326 7002 */
	cmpl	%d0,%d5			/* 4082e328 ba80 */
	beqw	loc_4082e49a		/* 4082e32a 6700 016e */
	bras	loc_4082e336		/* 4082e32e 6006 */

loc_4082e330:
	moveal	%d1,%a4			/* 4082e330 2841 */
	braw	loc_4082e496		/* 4082e332 6000 0162 */

loc_4082e336:
	movel	%a0@(2),%d0		/* 4082e336 2028 0002 */
	moveal	%a5@(40),%a0		/* 4082e33a 206d 0028 */
	moveal	%a5@(44),%a2		/* 4082e33e 246d 002c */
	btst	#13,%d5			/* 4082e342 0805 000d */
	beqs	loc_4082e352		/* 4082e346 670a */
	moveq	#100,%d1		/* 4082e348 7264 */
	bsrw	COMPARERANGE		/* 4082e34a 6100 ff14 */
	bnew	loc_4082e496		/* 4082e34e 6600 0146 */

loc_4082e352:
	btst	#2,%d5			/* 4082e352 0805 0002 */
	beqs	loc_4082e36a		/* 4082e356 6712 */
	moveb	%a1@(2),%d0		/* 4082e358 1029 0002 */
	moveb	%a0@(30),%d1		/* 4082e35c 1228 001e */
	eorb	%d1,%d0			/* 4082e360 b300 */
	andb	%a3@(86),%d0		/* 4082e362 c02b 0056 */
	bnew	loc_4082e496		/* 4082e366 6600 012e */

loc_4082e36a:
	btst	#4,%d5			/* 4082e36a 0805 0004 */
	beqs	loc_4082e386		/* 4082e36e 6716 */
	movew	%a1@(4),%d0		/* 4082e370 3029 0004 */
	cmpw	%a0@(52),%d0		/* 4082e374 b068 0034 */
	bcsw	loc_4082e496		/* 4082e378 6500 011c */
	cmpw	%a2@(52),%d0		/* 4082e37c b06a 0034 */
	blss	loc_4082e386		/* 4082e380 6304 */
	braw	loc_4082e496		/* 4082e382 6000 0112 */

loc_4082e386:
	btst	#3,%d5			/* 4082e386 0805 0003 */
	beqs	loc_4082e3b8		/* 4082e38a 672c */
	moveml	%a0/%a4-%a5,%fp@-	/* 4082e38c 48e6 008c */
	moveq	#3,%d0			/* 4082e390 7003 */
	lea	%a0@(32),%a4		/* 4082e392 49e8 0020 */
	lea	%a2@(32),%a5		/* 4082e396 4bea 0020 */
	btst	#5,%a3@(87)		/* 4082e39a 082b 0005 0057 */
	beqs	loc_4082e3a8		/* 4082e3a0 6706 */
	lea	%a1@(4),%a0		/* 4082e3a2 41e9 0004 */
	bras	loc_4082e3ac		/* 4082e3a6 6004 */

loc_4082e3a8:
	lea	%a1@(22),%a0		/* 4082e3a8 41e9 0016 */

loc_4082e3ac:
	bsrw	COMPAREMASKED		/* 4082e3ac 6100 fea2 */
	moveml	%fp@+,%a0/%a4-%a5	/* 4082e3b0 4cde 3100 */
	bnew	loc_4082e496		/* 4082e3b4 6600 00e0 */

loc_4082e3b8:
	btst	#12,%d5			/* 4082e3b8 0805 000c */
	beqs	loc_4082e3ea		/* 4082e3bc 672c */
	moveml	%a0/%a4-%a5,%fp@-	/* 4082e3be 48e6 008c */
	moveq	#3,%d0			/* 4082e3c2 7003 */
	lea	%a0@(84),%a4		/* 4082e3c4 49e8 0054 */
	lea	%a2@(84),%a5		/* 4082e3c8 4bea 0054 */
	btst	#5,%a3@(87)		/* 4082e3cc 082b 0005 0057 */
	beqs	loc_4082e3da		/* 4082e3d2 6706 */
	lea	%a1@(56),%a0		/* 4082e3d4 41e9 0038 */
	bras	loc_4082e3de		/* 4082e3d8 6004 */

loc_4082e3da:
	lea	%a1@(38),%a0		/* 4082e3da 41e9 0026 */

loc_4082e3de:
	bsrw	COMPAREMASKED		/* 4082e3de 6100 fe70 */
	moveml	%fp@+,%a0/%a4-%a5	/* 4082e3e2 4cde 3100 */
	bnew	loc_4082e496		/* 4082e3e6 6600 00ae */

loc_4082e3ea:
	btst	#5,%d5			/* 4082e3ea 0805 0005 */
	beqs	loc_4082e3fe		/* 4082e3ee 670e */
	movel	%a1@(26),%d0		/* 4082e3f0 2029 001a */
	moveq	#54,%d1			/* 4082e3f4 7236 */
	bsrw	COMPARERANGE		/* 4082e3f6 6100 fe68 */
	bnew	loc_4082e496		/* 4082e3fa 6600 009a */

loc_4082e3fe:
	btst	#6,%d5			/* 4082e3fe 0805 0006 */
	beqs	loc_4082e412		/* 4082e402 670e */
	movel	%a1@(30),%d0		/* 4082e404 2029 001e */
	moveq	#58,%d1			/* 4082e408 723a */
	bsrw	COMPARERANGE		/* 4082e40a 6100 fe54 */
	bnew	loc_4082e496		/* 4082e40e 6600 0086 */

loc_4082e412:
	btst	#7,%d5			/* 4082e412 0805 0007 */
	beqs	loc_4082e424		/* 4082e416 670c */
	movel	%a1@(36),%d0		/* 4082e418 2029 0024 */
	moveq	#64,%d1			/* 4082e41c 7240 */
	bsrw	COMPARERANGE		/* 4082e41e 6100 fe40 */
	bnes	loc_4082e496		/* 4082e422 6672 */

loc_4082e424:
	btst	#8,%d5			/* 4082e424 0805 0008 */
	beqs	loc_4082e436		/* 4082e428 670c */
	movel	%a1@(40),%d0		/* 4082e42a 2029 0028 */
	moveq	#68,%d1			/* 4082e42e 7244 */
	bsrw	COMPARERANGE		/* 4082e430 6100 fe2e */
	bnes	loc_4082e496		/* 4082e434 6660 */

loc_4082e436:
	btst	#9,%d5			/* 4082e436 0805 0009 */
	beqs	loc_4082e456		/* 4082e43a 671a */
	btst	#5,%a3@(87)		/* 4082e43c 082b 0005 0057 */
	beqs	loc_4082e44a		/* 4082e442 6706 */
	movel	%a1@(44),%d0		/* 4082e444 2029 002c */
	bras	loc_4082e44e		/* 4082e448 6004 */

loc_4082e44a:
	movel	%a1@(10),%d0		/* 4082e44a 2029 000a */

loc_4082e44e:
	moveq	#72,%d1			/* 4082e44e 7248 */
	bsrw	COMPARERANGE		/* 4082e450 6100 fe0e */
	bnes	loc_4082e496		/* 4082e454 6640 */

loc_4082e456:
	btst	#10,%d5			/* 4082e456 0805 000a */
	beqs	loc_4082e476		/* 4082e45a 671a */
	btst	#5,%a3@(87)		/* 4082e45c 082b 0005 0057 */
	beqs	loc_4082e46a		/* 4082e462 6706 */
	movel	%a1@(48),%d0		/* 4082e464 2029 0030 */
	bras	loc_4082e46e		/* 4082e468 6004 */

loc_4082e46a:
	movel	%a1@(14),%d0		/* 4082e46a 2029 000e */

loc_4082e46e:
	moveq	#76,%d1			/* 4082e46e 724c */
	bsrw	COMPARERANGE		/* 4082e470 6100 fdee */
	bnes	loc_4082e496		/* 4082e474 6620 */

loc_4082e476:
	btst	#11,%d5			/* 4082e476 0805 000b */
	beqs	loc_4082e49a		/* 4082e47a 671e */
	btst	#5,%a3@(87)		/* 4082e47c 082b 0005 0057 */
	beqs	loc_4082e48a		/* 4082e482 6706 */
	movel	%a1@(52),%d0		/* 4082e484 2029 0034 */
	bras	loc_4082e48e		/* 4082e488 6004 */

loc_4082e48a:
	movel	%a1@(18),%d0		/* 4082e48a 2029 0012 */

loc_4082e48e:
	moveq	#80,%d1			/* 4082e48e 7250 */
	bsrw	COMPARERANGE		/* 4082e490 6100 fdce */
	beqs	loc_4082e49a		/* 4082e494 6704 */

loc_4082e496:
	moveq	#1,%d0			/* 4082e496 7001 */
	bras	loc_4082e49c		/* 4082e498 6002 */

loc_4082e49a:
	moveq	#0,%d0			/* 4082e49a 7000 */

loc_4082e49c:
	btst	#14,%d5			/* 4082e49c 0805 000e */
	beqs	loc_4082e4aa		/* 4082e4a0 6708 */
	eorib	#1,%d0			/* 4082e4a2 0a00 0001 */
	bras	loc_4082e4aa		/* 4082e4a6 6002 */

loc_4082e4a8:
	moveq	#1,%d0			/* 4082e4a8 7001 */

loc_4082e4aa:
	tstw	%d0			/* 4082e4aa 4a40 */
	moveal	%fp@+,%a0		/* 4082e4ac 205e */
	rts				/* 4082e4ae 4e75 */

__v__VERIFYCSPB:
	moveml	%d1/%d5/%a1/%a4-%a5,%sp@-	/* 4082e4b0 48e7 444c */
	moveal	%a0,%a5			/* 4082e4b4 2a48 */
	tstl	%a5@(24)		/* 4082e4b6 4aad 0018 */
	beqw	loc_4082e576		/* 4082e4ba 6700 00ba */
	tstl	%a5@(40)		/* 4082e4be 4aad 0028 */
	beqw	loc_4082e576		/* 4082e4c2 6700 00b2 */
	movel	%a5@(36),%d5		/* 4082e4c6 2a2d 0024 */
	movel	%d5,%d1			/* 4082e4ca 2205 */
	andil	#-16388,%d1		/* 4082e4cc 0281 ffff bffc */
	beqs	loc_4082e4dc		/* 4082e4d2 6708 */
	tstl	%a5@(44)		/* 4082e4d4 4aad 002c */
	beqw	loc_4082e576		/* 4082e4d8 6700 009c */

loc_4082e4dc:
	clrb	%d3			/* 4082e4dc 4203 */
	btst	#0,%d5			/* 4082e4de 0805 0000 */
	bnes	loc_4082e4ea		/* 4082e4e2 6606 */
	btst	#1,%d5			/* 4082e4e4 0805 0001 */
	beqs	loc_4082e504		/* 4082e4e8 671a */

loc_4082e4ea:
	moveal	%a5@(40),%a1		/* 4082e4ea 226d 0028 */
	moveal	%a1@(18),%a1		/* 4082e4ee 2269 0012 */
	movel	%a1,%d2			/* 4082e4f2 2409 */
	beqw	loc_4082e576		/* 4082e4f4 6700 0080 */
	moveq	#0,%d0			/* 4082e4f8 7000 */
	moveb	%a1@,%d0		/* 4082e4fa 1011 */
	beqw	loc_4082e576		/* 4082e4fc 6700 0078 */
	bset	#2,%d3			/* 4082e500 08c3 0002 */

loc_4082e504:
	moveal	%a5@(40),%a1		/* 4082e504 226d 0028 */
	moveal	%a5@(44),%a4		/* 4082e508 286d 002c */
	btst	#2,%d5			/* 4082e50c 0805 0002 */
	beqs	loc_4082e536		/* 4082e510 6724 */
	moveb	%a4@(30),%d2		/* 4082e512 142c 001e */
	moveb	#0xee,%d0		/* 4082e516 103c 00ee */
	andb	%a4@(30),%d0		/* 4082e51a c02c 001e */
	bnew	loc_4082e576		/* 4082e51e 6600 0056 */
	btst	#4,%d2			/* 4082e522 0802 0004 */
	beqs	loc_4082e536		/* 4082e526 670e */
	btst	#4,%a1@(30)		/* 4082e528 0829 0004 001e */
	beqs	loc_4082e53a		/* 4082e52e 670a */
	bset	#0,%d3			/* 4082e530 08c3 0000 */
	bras	loc_4082e53e		/* 4082e534 6008 */

loc_4082e536:
	bset	#0,%d3			/* 4082e536 08c3 0000 */

loc_4082e53a:
	bset	#1,%d3			/* 4082e53a 08c3 0001 */

loc_4082e53e:
	bclr	#4,%d2			/* 4082e53e 0882 0004 */
	btst	#0,%d3			/* 4082e542 0803 0000 */
	beqs	loc_4082e556		/* 4082e546 670e */
	btst	#2,%d5			/* 4082e548 0805 0002 */
	beqs	loc_4082e556		/* 4082e54c 6708 */
	btst	#0,%a4@(30)		/* 4082e54e 082c 0000 001e */
	bnes	loc_4082e576		/* 4082e554 6620 */

loc_4082e556:
	btst	#4,%d5			/* 4082e556 0805 0004 */
	beqs	loc_4082e562		/* 4082e55a 6706 */
	btst	#1,%d3			/* 4082e55c 0803 0001 */
	bnes	loc_4082e576		/* 4082e560 6614 */

loc_4082e562:
	btst	#0,%d3			/* 4082e562 0803 0000 */
	beqs	loc_4082e572		/* 4082e566 670a */
	movel	%d5,%d0			/* 4082e568 2005 */
	andil	#480,%d0		/* 4082e56a 0280 0000 01e0 */
	bnes	loc_4082e576		/* 4082e570 6604 */

loc_4082e572:
	moveq	#0,%d0			/* 4082e572 7000 */
	bras	loc_4082e57a		/* 4082e574 6004 */

loc_4082e576:
	movew	#-50,%d0		/* 4082e576 303c ffce */

loc_4082e57a:
	moveml	%sp@+,%d1/%d5/%a1/%a4-%a5	/* 4082e57a 4cdf 3222 */
	rts				/* 4082e57e 4e75 */

VERIFYCSPB:
	CallVector	0x2030 102	/* 4082e580 2f30 81e2 2030 0198 */
	rts				/* 4082e588 4e75 */

	.align	16

__v__CHECKCSPB:
	moveml	%d2-%d3,%sp@-		/* 4083e590 48e7 3000 */
	bsrw	VERIFYCSPB		/* 4082e594 6100 ffea */
	moveml	%sp@+,%d2-%d3		/* 4082e598 4cdf 000c */
	rts				/* 4082e59c 4e75 */

CHECKCSPB:
	CallVector	0x2030 103	/* 4082e59e 2f30 81e2 2030 019c */
	rts				/* 4082e5a6 4e75 */

	.align	16

__v__CMCATSEARCH:
	jsr	%pc@(FSQUEUE)		/* 4082e5b0 4eba de60 */
	subaw	#88,%fp			/* 4082e5b4 9cfc 0058 */
	clrb	%fp@(87)		/* 4082e5b8 422e 0057 */
	moveal	%fp,%a3			/* 4082e5bc 264e */
	moveal	%a0,%a5			/* 4082e5be 2a48 */
	movel	%a5@(48),%d0		/* 4082e5c0 202d 0030 */
	bsrw	STARTTIMER		/* 4082e5c4 6100 fbca */
	jsr	%pc@(DTRMV3)		/* 4082e5c8 4eba b960 */
	moveal	%fp,%a3			/* 4082e5cc 264e */
	bnew	loc_4082e6a8		/* 4082e5ce 6600 00d8 */
	movew	%a2@(8),%d0		/* 4082e5d2 302a 0008 */
	cmpiw	#-11561,%d0		/* 4082e5d6 0c40 d2d7 */
	bnes	loc_4082e5e4		/* 4082e5da 6608 */
	movew	#-123,%d0		/* 4082e5dc 303c ff85 */
	braw	loc_4082e6a8		/* 4082e5e0 6000 00c6 */

loc_4082e5e4:
	jsr	%pc@(EXTOFFLINCK)	/* 4082e5e4 4eba de4a */
	beqs	loc_4082e5ee		/* 4082e5e8 6704 */
	braw	loc_4082e6a8		/* 4082e5ea 6000 00bc */

loc_4082e5ee:
	movel	%a5@(36),%d5		/* 4082e5ee 2a2d 0024 */
	moveq	#0,%d7			/* 4082e5f2 7e00 */
	movel	%d7,%a5@(32)		/* 4082e5f4 2b47 0020 */
	movel	%a5@(24),%a3@(82)	/* 4082e5f8 276d 0018 0052 */
	bsrw	VERIFYCSPB		/* 4082e5fe 6100 ff80 */
	bnew	loc_4082e6a8		/* 4082e602 6600 00a4 */
	moveb	%d2,%a3@(86)		/* 4082e606 1742 0056 */
	orb	%d3,%a3@(87)		/* 4082e60a 872b 0057 */
	tstl	%a5@(28)		/* 4082e60e 4aad 001c */
	beqw	loc_4082e68c		/* 4082e612 6700 0078 */
	btst	#2,%d3			/* 4082e616 0803 0002 */
	beqs	loc_4082e64a		/* 4082e61a 672e */
	moveal	%a5@(40),%a0		/* 4082e61c 206d 0028 */
	moveal	%a0@(18),%a0		/* 4082e620 2068 0012 */
	moveq	#0,%d0			/* 4082e624 7000 */
	moveb	%a0@,%d0		/* 4082e626 1010 */
	cmpib	#31,%d0			/* 4082e628 0c00 001f */
	bhis	loc_4082e640		/* 4082e62c 6212 */
	addqb	#1,%d0			/* 4082e62e 5200 */
	lea	%a3@(18),%a1		/* 4082e630 43eb 0012 */
	.short	0xa02e			/* 4082e634 a02e */
	moveq	#0,%d0			/* 4082e636 7000 */
	moveal	%a1,%a0			/* 4082e638 2049 */
	moveb	%a0@+,%d0		/* 4082e63a 1018 */
	.short	0xa254			/* 4082e63c a254 */
	bras	loc_4082e64a		/* 4082e63e 600a */

loc_4082e640:
	moveq	#-39,%d0		/* 4082e640 70d9 */
	btst	#14,%d5			/* 4082e642 0805 000e */
	beqs	loc_4082e6a8		/* 4082e646 6760 */
	moveq	#0,%d5			/* 4082e648 7a00 */

loc_4082e64a:
	movew	%a2@(166),%d0		/* 4082e64a 302a 00a6 */
	bsrw	GETREADBUFFER		/* 4082e64e 6100 fb00 */
	lea	%a5@(52),%a0		/* 4082e652 41ed 0034 */
	bsrw	BTIPSCAN		/* 4082e656 6100 f7d4 */
	bnes	loc_4082e698		/* 4082e65a 663c */
	movel	%a4,%a3@(14)		/* 4082e65c 274c 000e */

loc_4082e660:
	bsrw	CHECKCRITERIA		/* 4082e660 6100 fc1e */
	bnes	loc_4082e676		/* 4082e664 6610 */
	bsrw	MBUFINSERT		/* 4082e666 6100 fb78 */
	addql	#1,%d7			/* 4082e66a 5287 */
	movel	%d7,%a5@(32)		/* 4082e66c 2b47 0020 */
	cmpl	%a5@(28),%d7		/* 4082e670 bead 001c */
	bccs	loc_4082e696		/* 4082e674 6420 */

loc_4082e676:
	btst	#6,%a3@(87)		/* 4082e676 082b 0006 0057 */
	beqs	loc_4082e684		/* 4082e67c 6706 */
	bset	#6,%a4@(42)		/* 4082e67e 08ec 0006 002a */

loc_4082e684:
	bsrw	BTGETPHYS		/* 4082e684 6100 f9be */
	bnes	loc_4082e698		/* 4082e688 660e */
	bras	loc_4082e660		/* 4082e68a 60d4 */

loc_4082e68c:
	moveq	#0,%d0			/* 4082e68c 7000 */
	bras	loc_4082e6a8		/* 4082e68e 6018 */
	movew	#-50,%d0		/* 4082e690 303c ffce */
	bras	loc_4082e6a8		/* 4082e694 6012 */

loc_4082e696:
	moveq	#0,%d0			/* 4082e696 7000 */

loc_4082e698:
	cmpiw	#-128,%d0		/* 4082e698 0c40 ff80 */
	bnes	loc_4082e6a0		/* 4082e69c 6602 */
	moveq	#0,%d0			/* 4082e69e 7000 */

loc_4082e6a0:
	lea	%a5@(52),%a0		/* 4082e6a0 41ed 0034 */
	bsrw	BTENDPSCAN		/* 4082e6a4 6100 f7b2 */

loc_4082e6a8:
	bsrw	STOPTIMER		/* 4082e6a8 6100 fb16 */
	btst	#3,%a3@(87)		/* 4082e6ac 082b 0003 0057 */
	beqs	loc_4082e6b8		/* 4082e6b2 6704 */
	addaw	#512,%fp		/* 4082e6b4 dcfc 0200 */

loc_4082e6b8:
	lea	%fp@(88),%fp		/* 4082e6b8 4dee 0058 */
	subal	%a3,%a3			/* 4082e6bc 97cb */
	jmp	%pc@(CMDDONE)		/* 4082e6be 4efa dcd0 */

CMCATSEARCH:
	CallVector	0x2030 104	/* 4082e6c2 2f30 81e2 2030 01a0 */
	rts				/* 4082e6ca 4e75 */

	.align	16

__v__CREATEFILEIDREF:
	jsr	%pc@(FSQUEUE)	/* 4082e6d0 4eba dd40 */
	jsr	%pc@(FNDFILNAME)	/* 4082e6d4 4eba cd0c */
	bnes	loc_4082e74c		/* 4082e6d8 6672 */
	jsr	%pc@(EXTOFFLINCK)	/* 4082e6da 4eba dd54 */
	bnes	loc_4082e74c		/* 4082e6de 666c */
	jsr	%pc@(TFSVCBTST)	/* 4082e6e0 4eba dd08 */
	bnes	loc_4082e74a		/* 4082e6e4 6664 */
	moveal	%a0,%a3			/* 4082e6e6 2648 */
	jsr	%pc@(PUSHCNAME)	/* 4082e6e8 4eba dd64 */
	movew	%d2,%fp@-		/* 4082e6ec 3d02 */
	jsr	%pc@(CVFLGS)	/* 4082e6ee 4eba dd54 */
	beqs	loc_4082e714		/* 4082e6f2 6720 */
	movew	%d0,%d7			/* 4082e6f4 3e00 */
	movel	%d6,%d0			/* 4082e6f6 2006 */
	jsr	%pc@(FIDGETID)	/* 4082e6f8 4eba 08d8 */
	movew	%fp@+,%d2		/* 4082e6fc 341e */
	jsr	%pc@(POPCNAME)	/* 4082e6fe 4eba dd3a */
	movel	%d1,%a3@(54)		/* 4082e702 2741 0036 */
	tstw	%d0			/* 4082e706 4a40 */
	beqs	loc_4082e72e		/* 4082e708 6724 */
	cmpiw	#54,%d0			/* 4082e70a 0c40 0036 */
	bnes	loc_4082e734		/* 4082e70e 6624 */
	movew	%d7,%d0			/* 4082e710 3007 */
	bras	loc_4082e74c		/* 4082e712 6038 */

loc_4082e714:
	movel	%d6,%d0			/* 4082e714 2006 */
	jsr	%pc@(FIDCREATEID)	/* 4082e716 4eba 08ce */
	movew	%fp@+,%d2		/* 4082e71a 341e */
	jsr	%pc@(POPCNAME)	/* 4082e71c 4eba dd1c */
	movel	%d1,%a3@(54)		/* 4082e720 2741 0036 */
	tstw	%d0			/* 4082e724 4a40 */
	beqs	loc_4082e74c		/* 4082e726 6724 */
	cmpiw	#49,%d0			/* 4082e728 0c40 0031 */
	bnes	loc_4082e734		/* 4082e72c 6606 */

loc_4082e72e:
	movew	#-1301,%d0		/* 4082e72e 303c faeb */
	bras	loc_4082e74c		/* 4082e732 6018 */

loc_4082e734:
	cmpiw	#53,%d0			/* 4082e734 0c40 0035 */
	bnes	loc_4082e740		/* 4082e738 6606 */
	movew	#-1302,%d0		/* 4082e73a 303c faea */
	bras	loc_4082e74c		/* 4082e73e 600c */

loc_4082e740:
	cmpiw	#48,%d0			/* 4082e740 0c40 0030 */
	bnes	loc_4082e74c		/* 4082e744 6606 */
	moveq	#-43,%d0		/* 4082e746 70d5 */
	bras	loc_4082e74c		/* 4082e748 6002 */

loc_4082e74a:
	moveq	#-123,%d0		/* 4082e74a 7085 */

loc_4082e74c:
	jmp	%pc@(CMDDONE)	/* 4082e74c 4efa dc42 */

__v__DELETEFILEIDREF:
	jsr	%pc@(FSQUEUE)	/* 4082e750 4eba dcc0 */
	jsr	%pc@(DTRMV3)	/* 4082e754 4eba b7d4 */
	bnes	loc_4082e79c		/* 4082e758 6642 */
	jsr	%pc@(CVFLGS)	/* 4082e75a 4eba dce8 */
	bnes	loc_4082e79c		/* 4082e75e 663c */
	jsr	%pc@(EXTOFFLINCK)	/* 4082e760 4eba dcce */
	bnes	loc_4082e79c		/* 4082e764 6636 */
	jsr	%pc@(TFSVCBTST)	/* 4082e766 4eba dc82 */
	bnes	loc_4082e79a		/* 4082e76a 662e */
	movel	%a0@(54),%d0		/* 4082e76c 2028 0036 */
	jsr	%pc@(FIDDELETEID)	/* 4082e770 4eba 086a */
	beqs	loc_4082e79c		/* 4082e774 6726 */
	cmpiw	#54,%d0			/* 4082e776 0c40 0036 */
	bnes	loc_4082e782		/* 4082e77a 6606 */
	movew	#-1300,%d0		/* 4082e77c 303c faec */
	bras	loc_4082e79c		/* 4082e780 601a */

loc_4082e782:
	cmpiw	#48,%d0			/* 4082e782 0c40 0030 */
	bnes	loc_4082e78e		/* 4082e786 6606 */
	movew	#-43,%d0		/* 4082e788 303c ffd5 */
	bras	loc_4082e79c		/* 4082e78c 600e */

loc_4082e78e:
	cmpiw	#53,%d0			/* 4082e78e 0c40 0035 */
	bnes	loc_4082e79c		/* 4082e792 6608 */
	movew	#-1302,%d0		/* 4082e794 303c faea */
	bras	loc_4082e79c		/* 4082e798 6002 */

loc_4082e79a:
	moveq	#-123,%d0		/* 4082e79a 7085 */

loc_4082e79c:
	bras	loc_4082e74c		/* 4082e79c 60ae */

__v__RESOLVEFILEIDREF:
	jsr	%pc@(FSQUEUE)	/* 4082e79e 4eba dc72 */
	jsr	%pc@(DTRMV3)	/* 4082e7a2 4eba b786 */
	bnes	loc_4082e7e6		/* 4082e7a6 663e */
	jsr	%pc@(EXTOFFLINCK)	/* 4082e7a8 4eba dc86 */
	bnes	loc_4082e7e6		/* 4082e7ac 6638 */
	jsr	%pc@(TFSVCBTST)	/* 4082e7ae 4eba dc3a */
	bnes	loc_4082e7dc		/* 4082e7b2 6628 */
	moveal	%a0,%a3			/* 4082e7b4 2648 */
	movel	%a0@(54),%d0		/* 4082e7b6 2028 0036 */
	moveal	%a0@(18),%a0		/* 4082e7ba 2068 0012 */
	jsr	%pc@(FIDRESOLVEID)	/* 4082e7be 4eba 0808 */
	beqs	loc_4082e7e2		/* 4082e7c2 671e */
	cmpiw	#48,%d0			/* 4082e7c4 0c40 0030 */
	bnes	loc_4082e7d0		/* 4082e7c8 6606 */
	movew	#-1300,%d0		/* 4082e7ca 303c faec */
	bras	loc_4082e7e6		/* 4082e7ce 6016 */

loc_4082e7d0:
	cmpiw	#53,%d0			/* 4082e7d0 0c40 0035 */
	bnes	loc_4082e7e2		/* 4082e7d4 660c */
	movew	#-1302,%d0		/* 4082e7d6 303c faea */
	bras	loc_4082e7e6		/* 4082e7da 600a */

loc_4082e7dc:
	moveq	#-123,%d0		/* 4082e7dc 7085 */
	braw	loc_4082e7e6		/* 4082e7de 6000 0006 */

loc_4082e7e2:
	movel	%d1,%a3@(48)		/* 4082e7e2 2741 0030 */

loc_4082e7e6:
	bras	loc_4082e79c		/* 4082e7e6 60b4 */

__v__PBHEXCHANGEFILES:
	jsr	%pc@(FSQUEUE)	/* 4082e7e8 4eba dc28 */
	jsr	%pc@(FNDFILNAME)	/* 4082e7ec 4eba cbf4 */
	bnew	loc_4082e97c		/* 4082e7f0 6600 018a */
	movel	%d6,%d1			/* 4082e7f4 2206 */
	movel	%d2,%d5			/* 4082e7f6 2a02 */
	movel	%a4,%fp@-		/* 4082e7f8 2d0c */
	movel	%a2,%fp@-		/* 4082e7fa 2d0a */
	movel	%a0@(18),%fp@-		/* 4082e7fc 2d28 0012 */
	movel	%a0@(48),%fp@-		/* 4082e800 2d28 0030 */
	movel	%a0@(28),%a0@(18)	/* 4082e804 2168 001c 0012 */
	movel	%a0@(36),%a0@(48)	/* 4082e80a 2168 0024 0030 */
	jsr	%pc@(FNDFILNAME)	/* 4082e810 4eba cbd0 */
	movel	%fp@+,%a0@(48)		/* 4082e814 215e 0030 */
	movel	%fp@+,%a0@(18)		/* 4082e818 215e 0012 */
	moveal	%fp@+,%a3		/* 4082e81c 265e */
	tstw	%d0			/* 4082e81e 4a40 */
	bnew	loc_4082e968		/* 4082e820 6600 0146 */
	movel	%d1,%d7			/* 4082e824 2e01 */
	cmpal	%a2,%a3			/* 4082e826 b7ca */
	bnew	loc_4082e960		/* 4082e828 6600 0136 */
	jsr	%pc@(CVFLGS)	/* 4082e82c 4eba dc16 */
	bnew	loc_4082e968		/* 4082e830 6600 0136 */
	jsr	%pc@(EXTOFFLINCK)	/* 4082e834 4eba dbfa */
	bnew	loc_4082e968		/* 4082e838 6600 012e */
	jsr	%pc@(TFSVCBTST)	/* 4082e83c 4eba dbac */
	bnew	loc_4082e966		/* 4082e840 6600 0124 */
	moveal	%fp@+,%a5		/* 4082e844 2a5e */
	jsr	%pc@(PUSHCNAME)	/* 4082e846 4eba dc06 */
	moveal	%a0,%a3			/* 4082e84a 2648 */
	moveal	%a5,%a4			/* 4082e84c 284d */
	movel	%d2,%fp@-		/* 4082e84e 2d02 */
	movel	%d5,%d2			/* 4082e850 2405 */
	jsr	%pc@(PUSHCNAME)	/* 4082e852 4eba dbfa */
	movel	%d2,%fp@-		/* 4082e856 2d02 */
	subaw	#140,%fp		/* 4082e858 9cfc 008c */
	moveal	%fp,%a4			/* 4082e85c 284e */
	moveal	%a0,%a5			/* 4082e85e 2a48 */
	movel	%d7,%d0			/* 4082e860 2007 */
	moveq	#0,%d2			/* 4082e862 7400 */
	jsr	%pc@(LOCCREC)	/* 4082e864 4eba e548 */
	bnew	loc_4082e94a		/* 4082e868 6600 00e0 */
	movel	%d2,%d4			/* 4082e86c 2802 */
	movel	%a1@(20),%d5		/* 4082e86e 2a29 0014 */
	moveal	%a3,%a0			/* 4082e872 204b */
	movel	%d6,%d0			/* 4082e874 2006 */
	moveq	#0,%d2			/* 4082e876 7400 */
	jsr	%pc@(LOCCREC)	/* 4082e878 4eba e534 */
	bnew	loc_4082e94a		/* 4082e87c 6600 00cc */
	movel	%d2,%d3			/* 4082e880 2602 */
	movel	%d4,%d2			/* 4082e882 2404 */
	movel	%a1@(20),%d4		/* 4082e884 2829 0014 */
	cmpl	%d4,%d5			/* 4082e888 ba84 */
	bnes	loc_4082e896		/* 4082e88a 660a */
	movel	#-1306,%d0		/* 4082e88c 203c ffff fae6 */
	braw	loc_4082e96c		/* 4082e892 6000 00d8 */

loc_4082e896:
	jsr	%pc@(GT1STFCB)	/* 4082e896 4eba db8e */

loc_4082e89a:
	cmpal	%a1@(0x0014,%d1:w),%a2	/* 4082e89a b5f1 1014 */
	bnes	loc_4082e8d2		/* 4082e89e 6632 */
	cmpl	%a1@(0x0000,%d1:w),%d5	/* 4082e8a0 bab1 1000 */
	bnes	loc_4082e8a8		/* 4082e8a4 6602 */
	bras	loc_4082e8ae		/* 4082e8a6 6006 */

loc_4082e8a8:
	cmpl	%a1@(0x0000,%d1:w),%d4	/* 4082e8a8 b8b1 1000 */
	bnes	loc_4082e8d2		/* 4082e8ac 6624 */

loc_4082e8ae:
	st	0x346			/* 4082e8ae 50f8 0346 */
	jsr	%pc@(FCLOSE)	/* 4082e8b2 4eba d3ae */
	bnew	loc_4082e96c		/* 4082e8b6 6600 00b4 */
	moveml	%d1/%a1,%fp@-		/* 4082e8ba 48e6 4040 */
	movew	%d1,%d0			/* 4082e8be 3001 */
	moveq	#1,%d1			/* 4082e8c0 7201 */
	moveal	%a2@(84),%a1		/* 4082e8c2 226a 0054 */
	st	0x377			/* 4082e8c6 50f8 0377 */
	jsr	%pc@(FLUSHCACHE)	/* 4082e8ca 4eba 9c8e */
	moveml	%fp@+,%d1/%a1		/* 4082e8ce 4cde 0202 */

loc_4082e8d2:
	jsr	%pc@(GTNXTFCB)	/* 4082e8d2 4eba db48 */
	bcss	loc_4082e89a		/* 4082e8d6 65c2 */
	moveal	%a5,%a0			/* 4082e8d8 204d */
	moveal	%a3,%a1			/* 4082e8da 224b */
	movel	%d6,%d1			/* 4082e8dc 2206 */
	movel	%d4,%d0			/* 4082e8de 2004 */
	bsrw	sub_4082e980		/* 4082e8e0 6100 009e */
	movel	%d5,%d0			/* 4082e8e4 2005 */
	bsrw	sub_4082e980		/* 4082e8e6 6100 0098 */
	movel	%d7,%d0			/* 4082e8ea 2007 */
	jsr	%pc@(FIDEXCHANGEFILES)	/* 4082e8ec 4eba 06d0 */
	bnes	loc_4082e94a		/* 4082e8f0 6658 */
	jsr	%pc@(GT1STFCB)	/* 4082e8f2 4eba db32 */

loc_4082e8f6:
	cmpal	%a1@(0x0014,%d1:w),%a2	/* 4082e8f6 b5f1 1014 */
	bnes	loc_4082e942		/* 4082e8fa 6646 */
	cmpl	%a1@(0x0000,%d1:w),%d5	/* 4082e8fc bab1 1000 */
	bnes	loc_4082e920		/* 4082e900 661e */
	clrl	%a1@(0x0036,%d1:w)	/* 4082e902 42b1 1036 */
	movel	%d4,%a1@(0x0000,%d1:w)	/* 4082e906 2384 1000 */
	movel	%d6,%a1@(0x003a,%d1:w)	/* 4082e90a 2386 103a */
	moveal	%a3,%a0			/* 4082e90e 204b */
	moveal	%a1,%a4			/* 4082e910 2849 */
	lea	%a1@(0x003e,%d1:w),%a1	/* 4082e912 43f1 103e */
	moveq	#1,%d0			/* 4082e916 7001 */
	addb	%a0@,%d0		/* 4082e918 d010 */
	.short	0xa02e			/* 4082e91a a02e */
	moveal	%a4,%a1			/* 4082e91c 224c */
	bras	loc_4082e942		/* 4082e91e 6022 */

loc_4082e920:
	cmpl	%a1@(0x0000,%d1:w),%d4	/* 4082e920 b8b1 1000 */
	bnes	loc_4082e942		/* 4082e924 661c */
	clrl	%a1@(0x0036,%d1:w)	/* 4082e926 42b1 1036 */
	movel	%d5,%a1@(0x0000,%d1:w)	/* 4082e92a 2385 1000 */
	movel	%d7,%a1@(0x003a,%d1:w)	/* 4082e92e 2387 103a */
	moveal	%a5,%a0			/* 4082e932 204d */
	moveal	%a1,%a4			/* 4082e934 2849 */
	lea	%a1@(0x003e,%d1:w),%a1	/* 4082e936 43f1 103e */
	moveq	#1,%d0			/* 4082e93a 7001 */
	addb	%a0@,%d0		/* 4082e93c d010 */
	.short	0xa02e			/* 4082e93e a02e */
	moveal	%a4,%a1			/* 4082e940 224c */

loc_4082e942:
	jsr	%pc@(GTNXTFCB)	/* 4082e942 4eba dad8 */
	bcss	loc_4082e8f6		/* 4082e946 65ae */
	bras	loc_4082e96c		/* 4082e948 6022 */

loc_4082e94a:
	cmpiw	#48,%d0			/* 4082e94a 0c40 0030 */
	bnes	loc_4082e954		/* 4082e94e 6604 */
	moveq	#-43,%d0		/* 4082e950 70d5 */
	bras	loc_4082e96c		/* 4082e952 6018 */

loc_4082e954:
	cmpiw	#53,%d0			/* 4082e954 0c40 0035 */
	bnes	loc_4082e96c		/* 4082e958 6612 */
	movew	#-1302,%d0		/* 4082e95a 303c faea */
	bras	loc_4082e96c		/* 4082e95e 600c */

loc_4082e960:
	movew	#-1303,%d0		/* 4082e960 303c fae9 */
	bras	loc_4082e96c		/* 4082e964 6006 */

loc_4082e966:
	moveq	#-123,%d0		/* 4082e966 7085 */

loc_4082e968:
	addqw	#4,%fp			/* 4082e968 584e */
	bras	loc_4082e97c		/* 4082e96a 6010 */

loc_4082e96c:
	lea	%fp@(140),%fp		/* 4082e96c 4dee 008c */
	movel	%fp@+,%d2		/* 4082e970 241e */
	jsr	%pc@(POPCNAME)	/* 4082e972 4eba dac6 */
	movel	%fp@+,%d2		/* 4082e976 241e */
	jsr	%pc@(POPCNAME)	/* 4082e978 4eba dac0 */

loc_4082e97c:
	jmp	%pc@(CMDDONE)		/* 4082e97c 4efa da12 */

sub_4082e980:
	moveml	%d0-%d6/%a0-%a4,%sp@-	/* 4082e980 48e7 fef8 */
	movel	%d0,%d3			/* 4082e984 2600 */
	moveq	#0,%d1			/* 4082e986 7200 */
	movel	0x710,%sp@-		/* 4082e988 2f38 0710 */
	rts				/* 4082e98c 4e75 */

PBHEXCHANGEFILES:
	CallVector	0x2030 155	/* 4082e98e 2f30 81e2 2030 026c */
	rts				/* 4082e996 4e75 */

RESOLVEFILEIDREF:
	CallVector	0x2030 154	/* 4082e998 2f30 81e2 2030 0268 */
	rts				/* 4082e9a0 4e75 */

DELETEFILEIDREF:
	CallVector	0x2030 153	/* 4082e9a2 2f30 81e2 2030 0264 */
	rts				/* 4082e9aa 4e75 */

CREATEFILEIDREF:
	CallVector	0x2030 152	/* 4082e9ac 2f30 81e2 2030 0260 */
	rts				/* 4082e9b4 4e75 */

	.align	16

__v__FIDCREATEID:
	movel	%sp@+,%fp@-		/* 4082e9c0 2d1f */
	moveml	%d2-%d6/%a1/%a3-%a4,%fp@-	/* 4082e9c2 48e6 3e58 */
	movel	%d0,%d6			/* 4082e9c6 2c00 */
	moveal	%a0,%a3			/* 4082e9c8 2648 */
	jsr	%pc@(CMSETUP)		/* 4082e9ca 4eba e9e8 */
	moveq	#0,%d5			/* 4082e9ce 7a00 */
	clrl	%a2@(172)		/* 4082e9d0 42aa 00ac */
	moveq	#0,%d2			/* 4082e9d4 7400 */
	jsr	%pc@(LOCCREC)		/* 4082e9d6 4eba e3d6 */
	bnew	loc_4082eaba		/* 4082e9da 6600 00de */
	cmpib	#2,%a1@			/* 4082e9de 0c11 0002 */
	bnes	loc_4082ea50		/* 4082e9e2 666c */
	movel	%d2,%d4			/* 4082e9e4 2802 */
	moveb	%a1@(2),%d3		/* 4082e9e6 1629 0002 */
	movel	%a1@(20),%d0		/* 4082e9ea 2029 0014 */
	movel	%d0,%d5			/* 4082e9ee 2a00 */
	subal	%a0,%a0			/* 4082e9f0 91c8 */
	lea	%a4@,%a1		/* 4082e9f2 43d4 */
	jsr	%pc@(BUILDKEY)		/* 4082e9f4 4eba e41e */
	lea	%a4@(38),%a1		/* 4082e9f8 43ec 0026 */
	movew	#22,%d0			/* 4082e9fc 303c 0016 */

loc_4082ea00:
	clrw	%a1@+			/* 4082ea00 4259 */
	dbf	%d0,loc_4082ea00	/* 4082ea02 51c8 fffc */
	lea	%a4@(38),%a1		/* 4082ea06 43ec 0026 */
	moveb	#4,%a1@			/* 4082ea0a 12bc 0004 */
	movel	%d6,%a1@(10)		/* 4082ea0e 2346 000a */
	moveal	%a3,%a0			/* 4082ea12 204b */
	lea	%a1@(14),%a1		/* 4082ea14 43e9 000e */
	jsr	%pc@(UPDCNAME)		/* 4082ea18 4eba e3dc */
	movew	%a2@(166),%d0		/* 4082ea1c 302a 00a6 */
	movew	#46,%d1			/* 4082ea20 323c 002e */
	lea	%a4@(38),%a1		/* 4082ea24 43ec 0026 */
	lea	%a4@,%a0		/* 4082ea28 41d4 */
	jsr	%pc@(BTINSERT)		/* 4082ea2a 4eba 94e8 */
	bnes	loc_4082ea56		/* 4082ea2e 6626 */
	movel	%d4,%d2			/* 4082ea30 2404 */
	movel	%d6,%d0			/* 4082ea32 2006 */
	moveal	%a3,%a0			/* 4082ea34 204b */
	jsr	%pc@(LOCCREC)		/* 4082ea36 4eba e376 */
	bset	#1,%a1@(2)		/* 4082ea3a 08e9 0001 0002 */
	movew	%a2@(166),%d0		/* 4082ea40 302a 00a6 */
	jsr	%pc@(BTUPDATE)		/* 4082ea44 4eba 98bc */
	bnes	loc_4082eaba		/* 4082ea48 6670 */
	jsr	%pc@(CMFLUSH)		/* 4082ea4a 4eba e3be */
	bras	loc_4082eaba		/* 4082ea4e 606a */

loc_4082ea50:
	movew	#53,%d0			/* 4082ea50 303c 0035 */
	bras	loc_4082eaba		/* 4082ea54 6064 */

loc_4082ea56:
	cmpiw	#33,%d0			/* 4082ea56 0c40 0021 */
	bnes	loc_4082eaba		/* 4082ea5a 665e */
	movel	%d5,%d0			/* 4082ea5c 2005 */
	subal	%a0,%a0			/* 4082ea5e 91c8 */
	moveq	#0,%d2			/* 4082ea60 7400 */
	jsr	%pc@(LOCCREC)		/* 4082ea62 4eba e34a */
	bnes	loc_4082eab6		/* 4082ea66 664e */
	cmpib	#4,%a1@			/* 4082ea68 0c11 0004 */
	bnes	loc_4082eab6		/* 4082ea6c 6648 */
	btst	#1,%d3			/* 4082ea6e 0803 0001 */
	beqs	loc_4082eab6		/* 4082ea72 6742 */
	cmpl	%a1@(10),%d6		/* 4082ea74 bca9 000a */
	beqs	loc_4082ea80		/* 4082ea78 6706 */
	movel	%d6,%a1@(10)		/* 4082ea7a 2346 000a */
	moveq	#0,%d3			/* 4082ea7e 7600 */

loc_4082ea80:
	lea	%a1@(14),%a1		/* 4082ea80 43e9 000e */
	moveal	%a3,%a0			/* 4082ea84 204b */
	moveml	%a0-%a1,%sp@-		/* 4082ea86 48e7 00c0 */
	moveq	#0,%d0			/* 4082ea8a 7000 */
	moveb	%a0@+,%d0		/* 4082ea8c 1018 */
	swap	%d0			/* 4082ea8e 4840 */
	moveb	%a1@+,%d0		/* 4082ea90 1019 */
	.short	0xa050			/* 4082ea92 a050 */
	moveml	%sp@+,%a0-%a1		/* 4082ea94 4cdf 0300 */
	beqs	loc_4082eaa2		/* 4082ea98 6708 */
	moveq	#1,%d0			/* 4082ea9a 7001 */
	addb	%a0@,%d0		/* 4082ea9c d010 */
	.short	0xa02e			/* 4082ea9e a02e */
	bras	loc_4082eaa6		/* 4082eaa0 6004 */

loc_4082eaa2:
	tstw	%d3			/* 4082eaa2 4a43 */
	bnes	loc_4082eab6		/* 4082eaa4 6610 */

loc_4082eaa6:
	movew	%a2@(166),%d0		/* 4082eaa6 302a 00a6 */
	jsr	%pc@(BTUPDATE)		/* 4082eaaa 4eba 9856 */
	bnes	loc_4082eaba		/* 4082eaae 660a */
	jsr	%pc@(CMFLUSH)		/* 4082eab0 4eba e358 */
	bnes	loc_4082eaba		/* 4082eab4 6604 */

loc_4082eab6:
	movew	#49,%d0			/* 4082eab6 303c 0031 */

loc_4082eaba:
	movel	%d5,%d1			/* 4082eaba 2205 */
	lea	%fp@(140),%fp		/* 4082eabc 4dee 008c */
	moveml	%fp@+,%d2-%d6/%a1/%a3-%a4	/* 4082eac0 4cde 1a7c */
	movel	%fp@+,%sp@-		/* 4082eac4 2f1e */
	tstw	%d0			/* 4082eac6 4a40 */
	rts				/* 4082eac8 4e75 */

	lea	%a1@(14),%a1		/* 4082eaca 43e9 000e */
	jsr	%pc@(UPDCNAME)	/* 4082eace 4eba e326 */

__v__FIDDELETEID:
	movel	%sp@+,%fp@-		/* 4082ead2 2d1f */
	moveml	%d1-%d7/%a1/%a3-%a4,%fp@-	/* 4082ead4 48e6 7f58 */
	jsr	%pc@(CMSETUP)	/* 4082ead8 4eba e8da */
	movel	%d0,%d5			/* 4082eadc 2a00 */
	moveq	#0,%d7			/* 4082eade 7e00 */
	clrl	%a2@(172)		/* 4082eae0 42aa 00ac */
	moveq	#0,%d2			/* 4082eae4 7400 */
	subal	%a0,%a0			/* 4082eae6 91c8 */
	jsr	%pc@(LOCCREC)	/* 4082eae8 4eba e2c4 */
	bnes	loc_4082eb36		/* 4082eaec 6648 */
	cmpib	#4,%a1@			/* 4082eaee 0c11 0004 */
	bnes	loc_4082eb42		/* 4082eaf2 664e */
	moveq	#0,%d2			/* 4082eaf4 7400 */
	movel	%a1@(10),%d0		/* 4082eaf6 2029 000a */
	lea	%a1@(14),%a0		/* 4082eafa 41e9 000e */
	jsr	%pc@(LOCCREC)	/* 4082eafe 4eba e2ae */
	beqs	loc_4082eb08		/* 4082eb02 6704 */
	movew	%d0,%d7			/* 4082eb04 3e00 */
	bnes	loc_4082eb18		/* 4082eb06 6610 */

loc_4082eb08:
	bclr	#1,%a1@(2)		/* 4082eb08 08a9 0001 0002 */
	movew	%a2@(166),%d0		/* 4082eb0e 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082eb12 4eba 97ee */
	bnes	loc_4082eb46		/* 4082eb16 662e */

loc_4082eb18:
	movel	%d5,%d0			/* 4082eb18 2005 */
	subal	%a0,%a0			/* 4082eb1a 91c8 */
	lea	%a4@,%a1		/* 4082eb1c 43d4 */
	jsr	%pc@(BUILDKEY)	/* 4082eb1e 4eba e2f4 */
	lea	%a4@,%a0		/* 4082eb22 41d4 */
	movew	%a2@(166),%d0		/* 4082eb24 302a 00a6 */
	jsr	%pc@(BTDELETE)	/* 4082eb28 4eba 9116 */
	bnes	loc_4082eb46		/* 4082eb2c 6618 */
	jsr	%pc@(CMFLUSH)	/* 4082eb2e 4eba e2da */
	movew	%d7,%d0			/* 4082eb32 3007 */
	bras	loc_4082eb46		/* 4082eb34 6010 */

loc_4082eb36:
	cmpiw	#48,%d0			/* 4082eb36 0c40 0030 */
	bnes	loc_4082eb46		/* 4082eb3a 660a */
	movew	#54,%d0			/* 4082eb3c 303c 0036 */
	bras	loc_4082eb46		/* 4082eb40 6004 */

loc_4082eb42:
	movew	#53,%d0			/* 4082eb42 303c 0035 */

loc_4082eb46:
	lea	%fp@(140),%fp		/* 4082eb46 4dee 008c */
	moveml	%fp@+,%d1-%d7/%a1/%a3-%a4	/* 4082eb4a 4cde 1afe */
	movel	%fp@+,%sp@-		/* 4082eb4e 2f1e */
	tstw	%d0			/* 4082eb50 4a40 */
	rts				/* 4082eb52 4e75 */

__v__FIDGETID:
	movel	%sp@+,%fp@-		/* 4082eb54 2d1f */
	moveml	%d2/%a1/%a4,%fp@-	/* 4082eb56 48e6 2048 */
	jsr	%pc@(CMSETUP)	/* 4082eb5a 4eba e858 */
	moveq	#0,%d5			/* 4082eb5e 7a00 */
	clrl	%a2@(172)		/* 4082eb60 42aa 00ac */
	moveq	#0,%d2			/* 4082eb64 7400 */
	jsr	%pc@(LOCCREC)	/* 4082eb66 4eba e246 */
	bnew	loc_4082eb8c		/* 4082eb6a 6600 0020 */
	cmpib	#2,%a1@			/* 4082eb6e 0c11 0002 */
	bnes	loc_4082eb82		/* 4082eb72 660e */
	btst	#1,%a1@(2)		/* 4082eb74 0829 0001 0002 */
	beqs	loc_4082eb88		/* 4082eb7a 670c */
	movel	%a1@(20),%d1		/* 4082eb7c 2229 0014 */
	bras	loc_4082eb8e		/* 4082eb80 600c */

loc_4082eb82:
	movew	#53,%d0			/* 4082eb82 303c 0035 */
	bras	loc_4082eb8c		/* 4082eb86 6004 */

loc_4082eb88:
	movew	#54,%d0			/* 4082eb88 303c 0036 */

loc_4082eb8c:
	movel	%d5,%d1			/* 4082eb8c 2205 */

loc_4082eb8e:
	lea	%fp@(140),%fp		/* 4082eb8e 4dee 008c */
	moveml	%fp@+,%d2/%a1/%a4	/* 4082eb92 4cde 1204 */
	movel	%fp@+,%sp@-		/* 4082eb96 2f1e */
	tstw	%d0			/* 4082eb98 4a40 */
	rts				/* 4082eb9a 4e75 */

__v__FIDRESOLVEID:
	movel	%sp@+,%fp@-		/* 4082eb9c 2d1f */
	moveml	%d2-%d6/%a1/%a3-%a5,%fp@-	/* 4082eb9e 48e6 3e5c */
	movel	%d0,%d3			/* 4082eba2 2600 */
	jsr	%pc@(CMSETUP)	/* 4082eba4 4eba e80e */
	moveal	%a0,%a3			/* 4082eba8 2648 */
	clrl	%a2@(172)		/* 4082ebaa 42aa 00ac */
	subal	%a0,%a0			/* 4082ebae 91c8 */
	jsr	%pc@(LOCCREC)	/* 4082ebb0 4eba e1fc */
	bnes	loc_4082ebe2		/* 4082ebb4 662c */
	cmpib	#4,%a1@			/* 4082ebb6 0c11 0004 */
	bnes	loc_4082ebf0		/* 4082ebba 6634 */
	movel	%a1@(10),%d0		/* 4082ebbc 2029 000a */
	lea	%a1@(14),%a0		/* 4082ebc0 41e9 000e */
	moveml	%d0/%d2/%a0,%fp@-	/* 4082ebc4 48e6 a080 */
	moveq	#0,%d2			/* 4082ebc8 7400 */
	jsr	%pc@(LOCCREC)	/* 4082ebca 4eba e1e2 */
	moveml	%fp@+,%d1-%d2/%a0	/* 4082ebce 4cde 0106 */
	bnes	loc_4082ebf6		/* 4082ebd2 6622 */
	cmpl	%a1@(20),%d3		/* 4082ebd4 b6a9 0014 */
	bnes	loc_4082ebf6		/* 4082ebd8 661c */
	moveal	%a3,%a1			/* 4082ebda 224b */
	jsr	%pc@(UPDCNAME)	/* 4082ebdc 4eba e218 */
	moveq	#0,%d0			/* 4082ebe0 7000 */

loc_4082ebe2:
	lea	%fp@(140),%fp		/* 4082ebe2 4dee 008c */
	moveml	%fp@+,%d2-%d6/%a1/%a3-%a5	/* 4082ebe6 4cde 3a7c */
	movel	%fp@+,%sp@-		/* 4082ebea 2f1e */
	tstw	%d0			/* 4082ebec 4a40 */
	rts				/* 4082ebee 4e75 */

loc_4082ebf0:
	movew	#53,%d0			/* 4082ebf0 303c 0035 */
	bras	loc_4082ebe2		/* 4082ebf4 60ec */

loc_4082ebf6:
	movew	#-1307,%d0		/* 4082ebf6 303c fae5 */
	bras	loc_4082ebe2		/* 4082ebfa 60e6 */

__v__FIDEXCHANGEFILES:
	movel	%sp@+,%fp@-		/* 4082ebfc 2d1f */
	moveml	%d1-%a1/%a3-%a5,%fp@-	/* 4082ebfe 48e6 7fdc */
	subaw	#434,%fp		/* 4082ec02 9cfc 01b2 */
	moveal	%fp,%a4			/* 4082ec06 284e */
	moveal	%a1,%a3			/* 4082ec08 2649 */
	moveal	%a0,%a5			/* 4082ec0a 2a48 */
	movel	%d1,%a4@(224)		/* 4082ec0c 2941 00e0 */
	movel	%d0,%a4@(220)		/* 4082ec10 2940 00dc */
	movel	%d3,%d7			/* 4082ec14 2e03 */
	movel	%d2,%d6			/* 4082ec16 2c02 */
	clrl	%a2@(172)		/* 4082ec18 42aa 00ac */
	clrw	%a4@(228)		/* 4082ec1c 426c 00e4 */
	jsr	%pc@(LOCCREC)	/* 4082ec20 4eba e18c */
	bnew	loc_4082ee04		/* 4082ec24 6600 01de */
	cmpib	#2,%a1@			/* 4082ec28 0c11 0002 */
	bnew	loc_4082edee		/* 4082ec2c 6600 01c0 */
	movel	%d2,%d6			/* 4082ec30 2c02 */
	lea	%a1@(74),%a0		/* 4082ec32 41e9 004a */
	movel	%a1@(30),%d0		/* 4082ec36 2029 001e */
	bsrw	sub_4082ee12		/* 4082ec3a 6100 01d6 */
	tstw	%d0			/* 4082ec3e 4a40 */
	beqs	loc_4082ec4a		/* 4082ec40 6708 */
	bset	#1,%a4@(228)		/* 4082ec42 08ec 0001 00e4 */
	bras	loc_4082ec60		/* 4082ec48 6016 */

loc_4082ec4a:
	lea	%a1@(86),%a0		/* 4082ec4a 41e9 0056 */
	movel	%a1@(40),%d0		/* 4082ec4e 2029 0028 */
	bsrw	sub_4082ee12		/* 4082ec52 6100 01be */
	tstw	%d0			/* 4082ec56 4a40 */
	beqs	loc_4082ec60		/* 4082ec58 6706 */
	bset	#1,%a4@(228)		/* 4082ec5a 08ec 0001 00e4 */

loc_4082ec60:
	moveal	%a1,%a0			/* 4082ec60 2049 */
	lea	%a4@(230),%a1		/* 4082ec62 43ec 00e6 */
	moveq	#102,%d0		/* 4082ec66 7066 */
	.short	0xa02e			/* 4082ec68 a02e */
	movel	%d7,%d2			/* 4082ec6a 2407 */
	movel	%a4@(224),%d0		/* 4082ec6c 202c 00e0 */
	moveal	%a3,%a0			/* 4082ec70 204b */
	jsr	%pc@(LOCCREC)	/* 4082ec72 4eba e13a */
	bnew	loc_4082ee04		/* 4082ec76 6600 018c */
	cmpib	#2,%a1@			/* 4082ec7a 0c11 0002 */
	bnew	loc_4082edee		/* 4082ec7e 6600 016e */
	movel	%d2,%d7			/* 4082ec82 2e02 */
	lea	%a1@(74),%a0		/* 4082ec84 41e9 004a */
	movel	%a1@(30),%d0		/* 4082ec88 2029 001e */
	bsrw	sub_4082ee12		/* 4082ec8c 6100 0184 */
	tstw	%d0			/* 4082ec90 4a40 */
	beqs	loc_4082ec9c		/* 4082ec92 6708 */
	bset	#0,%a4@(228)		/* 4082ec94 08ec 0000 00e4 */
	bras	loc_4082ecb2		/* 4082ec9a 6016 */

loc_4082ec9c:
	lea	%a1@(86),%a0		/* 4082ec9c 41e9 0056 */
	movel	%a1@(40),%d0		/* 4082eca0 2029 0028 */
	bsrw	sub_4082ee12		/* 4082eca4 6100 016c */
	tstw	%d0			/* 4082eca8 4a40 */
	beqs	loc_4082ecb2		/* 4082ecaa 6706 */
	bset	#0,%a4@(228)		/* 4082ecac 08ec 0000 00e4 */

loc_4082ecb2:
	moveal	%a1,%a0			/* 4082ecb2 2049 */
	lea	%a4@(332),%a1		/* 4082ecb4 43ec 014c */
	moveq	#102,%d0		/* 4082ecb8 7066 */
	.short	0xa02e			/* 4082ecba a02e */
	moveq	#15,%d0			/* 4082ecbc 700f */
	bsrw	sub_4082ee9e		/* 4082ecbe 6100 01de */
	bnew	loc_4082ee04		/* 4082ecc2 6600 0140 */
	lea	%a4@(230),%a0		/* 4082ecc6 41ec 00e6 */
	lea	%a4@(332),%a1		/* 4082ecca 43ec 014c */
	btst	#1,%a4@(228)		/* 4082ecce 082c 0001 00e4 */
	bnes	loc_4082ece0		/* 4082ecd4 660a */
	btst	#0,%a4@(228)		/* 4082ecd6 082c 0000 00e4 */
	bnes	loc_4082ed16		/* 4082ecdc 6638 */
	bras	loc_4082ed38		/* 4082ecde 6058 */

loc_4082ece0:
	btst	#0,%a4@(228)		/* 4082ece0 082c 0000 00e4 */
	beqs	loc_4082ed28		/* 4082ece6 6740 */
	moveq	#15,%d5			/* 4082ece8 7a0f */
	movel	%a0@(20),%d1		/* 4082ecea 2228 0014 */
	movel	%d5,%d2			/* 4082ecee 2405 */
	bsrw	sub_4082eefa		/* 4082ecf0 6100 0208 */
	bnew	loc_4082edc2		/* 4082ecf4 6600 00cc */
	movel	%a1@(20),%d1		/* 4082ecf8 2229 0014 */
	movel	%a0@(20),%d2		/* 4082ecfc 2428 0014 */
	bsrw	sub_4082eefa		/* 4082ed00 6100 01f8 */
	bnew	loc_4082eda4		/* 4082ed04 6600 009e */
	movel	%d5,%d1			/* 4082ed08 2205 */
	movel	%a1@(20),%d2		/* 4082ed0a 2429 0014 */
	bsrw	sub_4082eefa		/* 4082ed0e 6100 01ea */
	bnes	loc_4082ed82		/* 4082ed12 666e */
	bras	loc_4082ed38		/* 4082ed14 6022 */

loc_4082ed16:
	movel	%a1@(20),%d1		/* 4082ed16 2229 0014 */
	movel	%a0@(20),%d2		/* 4082ed1a 2428 0014 */
	bsrw	sub_4082eefa		/* 4082ed1e 6100 01da */
	bnew	loc_4082edd2		/* 4082ed22 6600 00ae */
	bras	loc_4082ed38		/* 4082ed26 6010 */

loc_4082ed28:
	movel	%a0@(20),%d1		/* 4082ed28 2228 0014 */
	movel	%a1@(20),%d2		/* 4082ed2c 2429 0014 */
	bsrw	sub_4082eefa		/* 4082ed30 6100 01c8 */
	bnew	loc_4082edd2		/* 4082ed34 6600 009c */

loc_4082ed38:
	movel	%d6,%d2			/* 4082ed38 2406 */
	moveal	%a5,%a0			/* 4082ed3a 204d */
	movel	%a4@(220),%d0		/* 4082ed3c 202c 00dc */
	jsr	%pc@(LOCCREC)	/* 4082ed40 4eba e06c */
	bnew	loc_4082edf4		/* 4082ed44 6600 00ae */
	lea	%a4@(332),%a0		/* 4082ed48 41ec 014c */
	bsrw	sub_4082ee48		/* 4082ed4c 6100 00fa */
	movew	%a2@(166),%d0		/* 4082ed50 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082ed54 4eba 95ac */
	bnew	loc_4082ee04		/* 4082ed58 6600 00aa */
	movel	%d7,%d2			/* 4082ed5c 2407 */
	moveal	%a3,%a0			/* 4082ed5e 204b */
	movel	%a4@(224),%d0		/* 4082ed60 202c 00e0 */
	jsr	%pc@(LOCCREC)	/* 4082ed64 4eba e048 */
	bnew	loc_4082edf4		/* 4082ed68 6600 008a */
	lea	%a4@(230),%a0		/* 4082ed6c 41ec 00e6 */
	bsrw	sub_4082ee48		/* 4082ed70 6100 00d6 */
	movew	%a2@(166),%d0		/* 4082ed74 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082ed78 4eba 9588 */
	bnew	loc_4082ee04		/* 4082ed7c 6600 0086 */
	bras	loc_4082edfa		/* 4082ed80 6078 */

loc_4082ed82:
	cmpiw	#-34,%d0		/* 4082ed82 0c40 ffde */
	bnew	loc_4082ee04		/* 4082ed86 6600 007c */
	movel	%a1@(20),%d0		/* 4082ed8a 2029 0014 */
	bsrw	sub_4082ee9e		/* 4082ed8e 6100 010e */
	bnes	loc_4082ee04		/* 4082ed92 6670 */
	movel	%a1@(20),%d2		/* 4082ed94 2429 0014 */
	movel	%a0@(20),%d1		/* 4082ed98 2228 0014 */
	bsrw	sub_4082eefa		/* 4082ed9c 6100 015c */
	bnes	loc_4082ee04		/* 4082eda0 6662 */
	bras	loc_4082edaa		/* 4082eda2 6006 */

loc_4082eda4:
	cmpiw	#-34,%d0		/* 4082eda4 0c40 ffde */
	bnes	loc_4082ee04		/* 4082eda8 665a */

loc_4082edaa:
	movel	%a0@(20),%d0		/* 4082edaa 2028 0014 */
	bsrw	sub_4082ee9e		/* 4082edae 6100 00ee */
	bnes	loc_4082ee04		/* 4082edb2 6650 */
	movel	%a0@(20),%d2		/* 4082edb4 2428 0014 */
	movel	%d5,%d1			/* 4082edb8 2205 */
	bsrw	sub_4082eefa		/* 4082edba 6100 013e */
	bnes	loc_4082ee04		/* 4082edbe 6644 */
	bras	loc_4082edc8		/* 4082edc0 6006 */

loc_4082edc2:
	cmpiw	#-34,%d0		/* 4082edc2 0c40 ffde */
	bnes	loc_4082ee04		/* 4082edc6 663c */

loc_4082edc8:
	movel	%d5,%d0			/* 4082edc8 2005 */
	bsrw	sub_4082ee9e		/* 4082edca 6100 00d2 */
	bnes	loc_4082ee04		/* 4082edce 6634 */
	bras	loc_4082ede0		/* 4082edd0 600e */

loc_4082edd2:
	cmpiw	#-34,%d0		/* 4082edd2 0c40 ffde */
	bnes	loc_4082ee04		/* 4082edd6 662c */
	movel	%d2,%d0			/* 4082edd8 2002 */
	bsrw	sub_4082ee9e		/* 4082edda 6100 00c2 */
	bnes	loc_4082ee04		/* 4082edde 6624 */

loc_4082ede0:
	jsr	%pc@(CMFLUSH)	/* 4082ede0 4eba e028 */
	jsr	%pc@(XFFLUSH)	/* 4082ede4 4eba ec1c */
	movew	#-34,%d0		/* 4082ede8 303c ffde */
	bras	loc_4082ee04		/* 4082edec 6016 */

loc_4082edee:
	movew	#53,%d0			/* 4082edee 303c 0035 */
	bras	loc_4082ee04		/* 4082edf2 6010 */

loc_4082edf4:
	movew	#52,%d0			/* 4082edf4 303c 0034 */
	bras	loc_4082ee04		/* 4082edf8 600a */

loc_4082edfa:
	moveq	#0,%d0			/* 4082edfa 7000 */
	jsr	%pc@(CMFLUSH)	/* 4082edfc 4eba e00c */
	jsr	%pc@(XFFLUSH)	/* 4082ee00 4eba ec00 */

loc_4082ee04:
	lea	%fp@(434),%fp		/* 4082ee04 4dee 01b2 */
	moveml	%fp@+,%d1-%a1/%a3-%a5	/* 4082ee08 4cde 3bfe */
	movel	%fp@+,%sp@-		/* 4082ee0c 2f1e */
	tstw	%d0			/* 4082ee0e 4a40 */
	rts				/* 4082ee10 4e75 */

sub_4082ee12:
	.short	0x2d1f	/* 4082ee12 2d1f */
	.short	0x48e6	/* 4082ee14 48e6 */
	.short	0x7800	/* 4082ee16 7800 */
	.short	0x2600	/* 4082ee18 2600 */
	.short	0x4a83	/* 4082ee1a 4a83 */
	.short	0x6720	/* 4082ee1c 6720 */
	.short	0x5383	/* 4082ee1e 5383 */
	.short	0x86ea	/* 4082ee20 86ea */
	.short	0x001e	/* 4082ee22 001e */
	.short	0x5243	/* 4082ee24 5243 */
	.short	0x4241	/* 4082ee26 4241 */
	moveq	#0,%d0			/* 4082ee28 7000 */
	.short	0x7402	/* 4082ee2a 7402 */
	.short	0x3830	/* 4082ee2c 3830 */
	.short	0x1002	/* 4082ee2e 1002 */
	.short	0xd044	/* 4082ee30 d044 */
	.short	0xb043	/* 4082ee32 b043 */
	.short	0x6408	/* 4082ee34 6408 */
	.short	0x5841	/* 4082ee36 5841 */
	.short	0x51ca	/* 4082ee38 51ca */
	.short	0xfff2	/* 4082ee3a fff2 */
	.short	0x6002	/* 4082ee3c 6002 */
	moveq	#0,%d0			/* 4082ee3e 7000 */
	.short	0x4cde	/* 4082ee40 4cde */
	.short	0x001e	/* 4082ee42 001e */
	.short	0x2f1e	/* 4082ee44 2f1e */
	rts				/* 4082ee46 4e75 */

sub_4082ee48:
	.short	0x2d1f	/* 4082ee48 2d1f */
	.short	0x48e6	/* 4082ee4a 48e6 */
	.short	0x80c0	/* 4082ee4c 80c0 */
	.short	0x43e9	/* 4082ee4e 43e9 */
	.short	0x0018	/* 4082ee50 0018 */
	.short	0x41e8	/* 4082ee52 41e8 */
	.short	0x0018	/* 4082ee54 0018 */
	.short	0x303c	/* 4082ee56 303c */
	.short	0x0009	/* 4082ee58 0009 */
	.short	0x32d8	/* 4082ee5a 32d8 */
	.short	0x51c8	/* 4082ee5c 51c8 */
	.short	0xfffc	/* 4082ee5e fffc */
	.short	0x5848	/* 4082ee60 5848 */
	.short	0x5849	/* 4082ee62 5849 */
	.short	0x22d8	/* 4082ee64 22d8 */
	.short	0x43e9	/* 4082ee66 43e9 */
	.short	0x0016	/* 4082ee68 0016 */
	.short	0x41e8	/* 4082ee6a 41e8 */
	.short	0x0016	/* 4082ee6c 0016 */
	.short	0x303c	/* 4082ee6e 303c */
	.short	0x000b	/* 4082ee70 000b */
	.short	0x32d8	/* 4082ee72 32d8 */
	.short	0x51c8	/* 4082ee74 51c8 */
	.short	0xfffc	/* 4082ee76 fffc */
	.short	0x4cde	/* 4082ee78 4cde */
	.short	0x0301	/* 4082ee7a 0301 */
	.short	0x2f1e	/* 4082ee7c 2f1e */
	rts				/* 4082ee7e 4e75 */
	.short	0x2d1f	/* 4082ee80 2d1f */
	.short	0x48e6	/* 4082ee82 48e6 */
	.short	0x80c0	/* 4082ee84 80c0 */
	.short	0x7003	/* 4082ee86 7003 */
	.short	0x36d8	/* 4082ee88 36d8 */
	.short	0x51c8	/* 4082ee8a 51c8 */
	.short	0xfffc	/* 4082ee8c fffc */
	.short	0x7005	/* 4082ee8e 7005 */
	.short	0x36d9	/* 4082ee90 36d9 */
	.short	0x51c8	/* 4082ee92 51c8 */
	.short	0xfffc	/* 4082ee94 fffc */
	.short	0x4cde	/* 4082ee96 4cde */
	.short	0x0301	/* 4082ee98 0301 */
	.short	0x2f1e	/* 4082ee9a 2f1e */
	rts				/* 4082ee9c 4e75 */

sub_4082ee9e:
	.short	0x2d1f	/* 4082ee9e 2d1f */
	.short	0x48e6	/* 4082eea0 48e6 */
	.short	0x72c0	/* 4082eea2 72c0 */
	.short	0x2c00	/* 4082eea4 2c00 */
	.short	0x41d4	/* 4082eea6 41d4 */
	.short	0x10bc	/* 4082eea8 10bc */
	.short	0x0007	/* 4082eeaa 0007 */
	.short	0x4228	/* 4082eeac 4228 */
	.short	0x0001	/* 4082eeae 0001 */
	.short	0x2140	/* 4082eeb0 2140 */
	.short	0x0002	/* 4082eeb2 0002 */
	.short	0x4268	/* 4082eeb4 4268 */
	.short	0x0006	/* 4082eeb6 0006 */
	.short	0x7400	/* 4082eeb8 7400 */
	.short	0x302a	/* 4082eeba 302a */
	.short	0x00a4	/* 4082eebc 00a4 */
	.short	0x4eba	/* 4082eebe 4eba */
	.short	0x93b8	/* 4082eec0 93b8 */
	.short	0x0c40	/* 4082eec2 0c40 */
	.short	0x0020	/* 4082eec4 0020 */
	.short	0x6628	/* 4082eec6 6628 */
	.short	0x7200	/* 4082eec8 7200 */
	.short	0x302a	/* 4082eeca 302a */
	.short	0x00a4	/* 4082eecc 00a4 */
	.short	0x4eba	/* 4082eece 4eba */
	.short	0x8f8c	/* 4082eed0 8f8c */
	.short	0x6614	/* 4082eed2 6614 */
	.short	0xbca8	/* 4082eed4 bca8 */
	.short	0x0002	/* 4082eed6 0002 */
	.short	0x6616	/* 4082eed8 6616 */
	.short	0x302a	/* 4082eeda 302a */
	.short	0x00a4	/* 4082eedc 00a4 */
	.short	0x4eba	/* 4082eede 4eba */
	.short	0x8d60	/* 4082eee0 8d60 */
	.short	0x660c	/* 4082eee2 660c */
	.short	0x41d4	/* 4082eee4 41d4 */
	.short	0x60d0	/* 4082eee6 60d0 */
	.short	0x0c40	/* 4082eee8 0c40 */
	.short	0x0020	/* 4082eeea 0020 */
	.short	0x6602	/* 4082eeec 6602 */
	.short	0x4240	/* 4082eeee 4240 */
	.short	0x4cde	/* 4082eef0 4cde */
	.short	0x034e	/* 4082eef2 034e */
	.short	0x2f1e	/* 4082eef4 2f1e */
	.short	0x4a40	/* 4082eef6 4a40 */
	rts				/* 4082eef8 4e75 */

sub_4082eefa:
	.short	0x2d1f	/* 4082eefa 2d1f */
	.short	0x48e6	/* 4082eefc 48e6 */
	.short	0x7fd8	/* 4082eefe 7fd8 */
	.short	0x2c01	/* 4082ef00 2c01 */
	.short	0x2e02	/* 4082ef02 2e02 */
	.short	0x41d4	/* 4082ef04 41d4 */
	.short	0x10bc	/* 4082ef06 10bc */
	.short	0x0007	/* 4082ef08 0007 */
	.short	0x4228	/* 4082ef0a 4228 */
	.short	0x0001	/* 4082ef0c 0001 */
	.short	0x2146	/* 4082ef0e 2146 */
	.short	0x0002	/* 4082ef10 0002 */
	.short	0x4268	/* 4082ef12 4268 */
	.short	0x0006	/* 4082ef14 0006 */
	.short	0x302a	/* 4082ef16 302a */
	.short	0x00a4	/* 4082ef18 00a4 */
	.short	0x7400	/* 4082ef1a 7400 */
	.short	0x4eba	/* 4082ef1c 4eba */
	.short	0x935a	/* 4082ef1e 935a */
	.short	0x0c40	/* 4082ef20 0c40 */
	.short	0x0020	/* 4082ef22 0020 */
	.short	0x670a	/* 4082ef24 670a */
	.short	0x4a40	/* 4082ef26 4a40 */
	.short	0x6600	/* 4082ef28 6600 */
	.short	0x008a	/* 4082ef2a 008a */
	.short	0x7201	/* 4082ef2c 7201 */
	.short	0x6002	/* 4082ef2e 6002 */
	.short	0x7200	/* 4082ef30 7200 */
	.short	0x7603	/* 4082ef32 7603 */
	.short	0x47ec	/* 4082ef34 47ec */
	.short	0x008c	/* 4082ef36 008c */
	.short	0x302a	/* 4082ef38 302a */
	.short	0x00a4	/* 4082ef3a 00a4 */
	.short	0x4eba	/* 4082ef3c 4eba */
	.short	0x8f1e	/* 4082ef3e 8f1e */
	.short	0x0c40	/* 4082ef40 0c40 */
	.short	0x0020	/* 4082ef42 0020 */
	.short	0x6714	/* 4082ef44 6714 */
	.short	0x4a40	/* 4082ef46 4a40 */
	.short	0x666a	/* 4082ef48 666a */
	.short	0xbca8	/* 4082ef4a bca8 */
	.short	0x0002	/* 4082ef4c 0002 */
	.short	0x660a	/* 4082ef4e 660a */
	.short	0x6100	/* 4082ef50 6100 */
	.short	0xff2e	/* 4082ef52 ff2e */
	.short	0x7201	/* 4082ef54 7201 */
	.short	0x51cb	/* 4082ef56 51cb */
	.short	0xffe0	/* 4082ef58 ffe0 */
	.short	0x0c43	/* 4082ef5a 0c43 */
	.short	0x0003	/* 4082ef5c 0003 */
	.short	0x6742	/* 4082ef5e 6742 */
	.short	0x7002	/* 4082ef60 7002 */
	.short	0x9043	/* 4082ef62 9043 */
	.short	0x3600	/* 4082ef64 3600 */
	.short	0x4843	/* 4082ef66 4843 */
	.short	0x3600	/* 4082ef68 3600 */
	.short	0x41ec	/* 4082ef6a 41ec */
	.short	0x008c	/* 4082ef6c 008c */
	.short	0x2248	/* 4082ef6e 2248 */
	.short	0x5049	/* 4082ef70 5049 */
	.short	0x720c	/* 4082ef72 720c */
	.short	0x2147	/* 4082ef74 2147 */
	.short	0x0002	/* 4082ef76 0002 */
	.short	0x302a	/* 4082ef78 302a */
	.short	0x00a4	/* 4082ef7a 00a4 */
	.short	0x4eba	/* 4082ef7c 4eba */
	.short	0x8f96	/* 4082ef7e 8f96 */
	.short	0x6628	/* 4082ef80 6628 */
	.short	0x41e8	/* 4082ef82 41e8 */
	.short	0x0014	/* 4082ef84 0014 */
	.short	0x43e9	/* 4082ef86 43e9 */
	.short	0x0014	/* 4082ef88 0014 */
	.short	0x51cb	/* 4082ef8a 51cb */
	.short	0xffe8	/* 4082ef8c ffe8 */
	.short	0x4843	/* 4082ef8e 4843 */
	.short	0x0c43	/* 4082ef90 0c43 */
	.short	0x0003	/* 4082ef92 0003 */
	.short	0x660c	/* 4082ef94 660c */
	.short	0x90fc	/* 4082ef96 90fc */
	.short	0x0014	/* 4082ef98 0014 */
	.short	0x2146	/* 4082ef9a 2146 */
	.short	0x0002	/* 4082ef9c 0002 */
	.short	0x6000	/* 4082ef9e 6000 */
	.short	0xff76	/* 4082efa0 ff76 */
	.short	0x2006	/* 4082efa2 2006 */
	.short	0x6100	/* 4082efa4 6100 */
	.short	0xfef8	/* 4082efa6 fef8 */
	.short	0x600a	/* 4082efa8 600a */
	.short	0x0c40	/* 4082efaa 0c40 */
	.short	0x0021	/* 4082efac 0021 */
	.short	0x6604	/* 4082efae 6604 */
	.short	0x303c	/* 4082efb0 303c */
	.short	0x0034	/* 4082efb2 0034 */
	.short	0x4cde	/* 4082efb4 4cde */
	.short	0x1bfe	/* 4082efb6 1bfe */
	.short	0x2f1e	/* 4082efb8 2f1e */
	.short	0x4a40	/* 4082efba 4a40 */
	rts				/* 4082efbc 4e75 */

FIDEXCHANGEFILES:
	.short	0x2f30	/* 4082efbe 2f30 */
	.short	0x81e2	/* 4082efc0 81e2 */
	.short	0x2030	/* 4082efc2 2030 */
	.short	0x0280	/* 4082efc4 0280 */
	rts				/* 4082efc6 4e75 */

FIDRESOLVEID:
	.short	0x2f30	/* 4082efc8 2f30 */
	.short	0x81e2	/* 4082efca 81e2 */
	.short	0x2030	/* 4082efcc 2030 */
	.short	0x027c	/* 4082efce 027c */
	rts				/* 4082efd0 4e75 */

FIDGETID:
	.short	0x2f30	/* 4082efd2 2f30 */
	.short	0x81e2	/* 4082efd4 81e2 */
	.short	0x2030	/* 4082efd6 2030 */
	.short	0x0278	/* 4082efd8 0278 */
	rts				/* 4082efda 4e75 */

FIDDELETEID:
	.short	0x2f30	/* 4082efdc 2f30 */
	.short	0x81e2	/* 4082efde 81e2 */
	.short	0x2030	/* 4082efe0 2030 */
	.short	0x0274	/* 4082efe2 0274 */
	rts				/* 4082efe4 4e75 */

FIDCREATEID:
	.short	0x2f30	/* 4082efe6 2f30 */
	.short	0x81e2	/* 4082efe8 81e2 */
	.short	0x2030	/* 4082efea 2030 */
	.short	0x0270	/* 4082efec 0270 */
	rts				/* 4082efee 4e75 */

HIGHLEVELFSDISPATCH:
	.short	0x41fa	/* 4082eff0 41fa */
	.short	0x0008	/* 4082eff2 0008 */
	.short	0x2f38	/* 4082eff4 2f38 */
	.short	0x07b0	/* 4082eff6 07b0 */
	rts				/* 4082eff8 4e75 */
	.short	0x0000	/* 4082effa 0000 */
	.short	0x0112	/* 4082effc 0112 */
	.short	0x0584	/* 4082effe 0584 */
