/* SPLIT HERE */
	.short	0xfef4	/* 408bb000 fef4 */
	.short	0x56ee	/* 408bb002 56ee */
	.short	0xfef6	/* 408bb004 fef6 */
	.short	0x6100	/* 408bb006 6100 */
	.short	0x0a26	/* 408bb008 0a26 */
	.short	0xecee	/* 408bb00a ecee */
	.short	0x0008	/* 408bb00c 0008 */
	.short	0xfef6	/* 408bb00e fef6 */
	.short	0x6700	/* 408bb010 6700 */
	.short	0x02a8	/* 408bb012 02a8 */
	.short	0x08ee	/* 408bb014 08ee */
	.short	0x0007	/* 408bb016 0007 */
	.short	0xfef4	/* 408bb018 fef4 */
	.short	0x6000	/* 408bb01a 6000 */
	.short	0x029e	/* 408bb01c 029e */
	.short	0x302e	/* 408bb01e 302e */
	.short	0xff34	/* 408bb020 ff34 */
	.short	0x0240	/* 408bb022 0240 */
	.short	0x8000	/* 408bb024 8000 */
	.short	0x0040	/* 408bb026 0040 */
	.short	0x3fff	/* 408bb028 3fff */
	.short	0x3d40	/* 408bb02a 3d40 */
	.short	0xff34	/* 408bb02c ff34 */
	.short	0x202e	/* 408bb02e 202e */
	.short	0xff80	/* 408bb030 ff80 */
	.short	0x0280	/* 408bb032 0280 */
	.short	0x0000	/* 408bb034 0000 */
	.short	0x0030	/* 408bb036 0030 */
	.short	0xf200	/* 408bb038 f200 */
	.short	0x9000	/* 408bb03a 9000 */
	.short	0xf22e	/* 408bb03c f22e */
	.short	0x4800	/* 408bb03e 4800 */
	.short	0xff28	/* 408bb040 ff28 */
	.short	0xf22e	/* 408bb042 f22e */
	.short	0x4828	/* 408bb044 4828 */
	.short	0xff34	/* 408bb046 ff34 */
	.short	0xf201	/* 408bb048 f201 */
	.short	0xa800	/* 408bb04a a800 */
	.short	0x83ae	/* 408bb04c 83ae */
	.short	0xff84	/* 408bb04e ff84 */
	.short	0x41ee	/* 408bb050 41ee */
	.short	0xfef4	/* 408bb052 fef4 */
	.short	0xf22e	/* 408bb054 f22e */
	.short	0x6800	/* 408bb056 6800 */
	.short	0xfef4	/* 408bb058 fef4 */
	.short	0xe888	/* 408bb05a e888 */
	.short	0x222e	/* 408bb05c 222e */
	.short	0xff80	/* 408bb05e ff80 */
	.short	0x0281	/* 408bb060 0281 */
	.short	0x0000	/* 408bb062 0000 */
	.short	0x00c0	/* 408bb064 00c0 */
	.short	0xec89	/* 408bb066 ec89 */
	.short	0x4841	/* 408bb068 4841 */
	.short	0x8280	/* 408bb06a 8280 */
	moveq	#0,%d0			/* 408bb06c 7000 */
	.short	0x08ae	/* 408bb06e 08ae */
	.short	0x0007	/* 408bb070 0007 */
	.short	0xfef4	/* 408bb072 fef4 */
	.short	0x56ee	/* 408bb074 56ee */
	.short	0xfef6	/* 408bb076 fef6 */
	.short	0x6100	/* 408bb078 6100 */
	.short	0x09b4	/* 408bb07a 09b4 */
	.short	0xecee	/* 408bb07c ecee */
	.short	0x0008	/* 408bb07e 0008 */
	.short	0xfef6	/* 408bb080 fef6 */
	.short	0x6700	/* 408bb082 6700 */
	.short	0x0236	/* 408bb084 0236 */
	.short	0x08ee	/* 408bb086 08ee */
	.short	0x0007	/* 408bb088 0007 */
	.short	0xfef4	/* 408bb08a fef4 */
	.short	0x6000	/* 408bb08c 6000 */
	.short	0x022c	/* 408bb08e 022c */
	.short	0x0c2e	/* 408bb090 0c2e */
	.short	0x000f	/* 408bb092 000f */
	.short	0xffb6	/* 408bb094 ffb6 */
	.short	0x666c	/* 408bb096 666c */
	.short	0x41ee	/* 408bb098 41ee */
	.short	0xff34	/* 408bb09a ff34 */
	.short	0x202e	/* 408bb09c 202e */
	.short	0xff80	/* 408bb09e ff80 */
	.short	0x0280	/* 408bb0a0 0280 */
	.short	0x0000	/* 408bb0a2 0000 */
	.short	0x0030	/* 408bb0a4 0030 */
	.short	0xe888	/* 408bb0a6 e888 */
	.short	0x222e	/* 408bb0a8 222e */
	.short	0xff80	/* 408bb0aa ff80 */
	.short	0x0281	/* 408bb0ac 0281 */
	.short	0x0000	/* 408bb0ae 0000 */
	.short	0x00c0	/* 408bb0b0 00c0 */
	.short	0xec89	/* 408bb0b2 ec89 */
	.short	0x4841	/* 408bb0b4 4841 */
	.short	0x8280	/* 408bb0b6 8280 */
	.short	0x203c	/* 408bb0b8 203c */
	.short	0x2000	/* 408bb0ba 2000 */
	.short	0x0000	/* 408bb0bc 0000 */
	.short	0x0a6e	/* 408bb0be 0a6e */
	.short	0x8000	/* 408bb0c0 8000 */
	.short	0xff34	/* 408bb0c2 ff34 */
	.short	0x4a6e	/* 408bb0c4 4a6e */
	.short	0xff34	/* 408bb0c6 ff34 */
	.short	0x6e08	/* 408bb0c8 6e08 */
	.short	0x00ae	/* 408bb0ca 00ae */
	.short	0x0800	/* 408bb0cc 0800 */
	.short	0x0000	/* 408bb0ce 0000 */
	.short	0xff84	/* 408bb0d0 ff84 */
	.short	0x08ae	/* 408bb0d2 08ae */
	.short	0x0007	/* 408bb0d4 0007 */
	.short	0xff34	/* 408bb0d6 ff34 */
	.short	0x56ee	/* 408bb0d8 56ee */
	.short	0xff36	/* 408bb0da ff36 */
	.short	0x6100	/* 408bb0dc 6100 */
	.short	0x0950	/* 408bb0de 0950 */
	.short	0xecee	/* 408bb0e0 ecee */
	.short	0x0008	/* 408bb0e2 0008 */
	.short	0xff36	/* 408bb0e4 ff36 */
	.short	0x6706	/* 408bb0e6 6706 */
	.short	0x08ee	/* 408bb0e8 08ee */
	.short	0x0007	/* 408bb0ea 0007 */
	.short	0xff34	/* 408bb0ec ff34 */
	.short	0x41ee	/* 408bb0ee 41ee */
	.short	0xfef4	/* 408bb0f0 fef4 */
	.short	0x20ae	/* 408bb0f2 20ae */
	.short	0xff34	/* 408bb0f4 ff34 */
	.short	0x216e	/* 408bb0f6 216e */
	.short	0xff38	/* 408bb0f8 ff38 */
	.short	0x0004	/* 408bb0fa 0004 */
	.short	0x216e	/* 408bb0fc 216e */
	.short	0xff3c	/* 408bb0fe ff3c */
	.short	0x0008	/* 408bb100 0008 */
	.short	0x6064	/* 408bb102 6064 */
	.short	0x41ee	/* 408bb104 41ee */
	.short	0xff28	/* 408bb106 ff28 */
	.short	0x202e	/* 408bb108 202e */
	.short	0xff80	/* 408bb10a ff80 */
	.short	0x0280	/* 408bb10c 0280 */
	.short	0x0000	/* 408bb10e 0000 */
	.short	0x0030	/* 408bb110 0030 */
	.short	0xe888	/* 408bb112 e888 */
	.short	0x222e	/* 408bb114 222e */
	.short	0xff80	/* 408bb116 ff80 */
	.short	0x0281	/* 408bb118 0281 */
	.short	0x0000	/* 408bb11a 0000 */
	.short	0x00c0	/* 408bb11c 00c0 */
	.short	0xec89	/* 408bb11e ec89 */
	.short	0x4841	/* 408bb120 4841 */
	.short	0x8280	/* 408bb122 8280 */
	.short	0x203c	/* 408bb124 203c */
	.short	0x2000	/* 408bb126 2000 */
	.short	0x0000	/* 408bb128 0000 */
	.short	0x08ae	/* 408bb12a 08ae */
	.short	0x0007	/* 408bb12c 0007 */
	.short	0xff28	/* 408bb12e ff28 */
	.short	0x56ee	/* 408bb130 56ee */
	.short	0xff2a	/* 408bb132 ff2a */
	.short	0x6100	/* 408bb134 6100 */
	.short	0x08f8	/* 408bb136 08f8 */
	.short	0xecee	/* 408bb138 ecee */
	.short	0x0008	/* 408bb13a 0008 */
	.short	0xff2a	/* 408bb13c ff2a */
	.short	0x6706	/* 408bb13e 6706 */
	.short	0x08ee	/* 408bb140 08ee */
	.short	0x0007	/* 408bb142 0007 */
	.short	0xff28	/* 408bb144 ff28 */
	.short	0x41ee	/* 408bb146 41ee */
	.short	0xfef4	/* 408bb148 fef4 */
	.short	0x20ae	/* 408bb14a 20ae */
	.short	0xff28	/* 408bb14c ff28 */
	.short	0x216e	/* 408bb14e 216e */
	.short	0xff2c	/* 408bb150 ff2c */
	.short	0x0004	/* 408bb152 0004 */
	.short	0x216e	/* 408bb154 216e */
	.short	0xff30	/* 408bb156 ff30 */
	.short	0x0008	/* 408bb158 0008 */
	.short	0x4a6e	/* 408bb15a 4a6e */
	.short	0xff28	/* 408bb15c ff28 */
	.short	0x6e08	/* 408bb15e 6e08 */
	.short	0x00ae	/* 408bb160 00ae */
	.short	0x0800	/* 408bb162 0800 */
	.short	0x0000	/* 408bb164 0000 */
	.short	0xff84	/* 408bb166 ff84 */
	.short	0x302e	/* 408bb168 302e */
	.short	0xfef4	/* 408bb16a fef4 */
	.short	0x0240	/* 408bb16c 0240 */
	.short	0x7fff	/* 408bb16e 7fff */
	.short	0x0c40	/* 408bb170 0c40 */
	.short	0x7fff	/* 408bb172 7fff */
	.short	0x6600	/* 408bb174 6600 */
	.short	0x0144	/* 408bb176 0144 */
	.short	0x00ae	/* 408bb178 00ae */
	.short	0x0200	/* 408bb17a 0200 */
	.short	0x1048	/* 408bb17c 1048 */
	.short	0xff84	/* 408bb17e ff84 */
	.short	0x42a8	/* 408bb180 42a8 */
	.short	0x0004	/* 408bb182 0004 */
	.short	0x6000	/* 408bb184 6000 */
	.short	0x0134	/* 408bb186 0134 */
	.short	0x0c2e	/* 408bb188 0c2e */
	.short	0x00ff	/* 408bb18a 00ff */
	.short	0xffb6	/* 408bb18c ffb6 */
	.short	0x6700	/* 408bb18e 6700 */
	.short	0xf8f2	/* 408bb190 f8f2 */
	.short	0x0c2e	/* 408bb192 0c2e */
	.short	0x000f	/* 408bb194 000f */
	.short	0xffb6	/* 408bb196 ffb6 */
	.short	0x662a	/* 408bb198 662a */
	.short	0xe9ee	/* 408bb19a e9ee */
	.short	0x004f	/* 408bb19c 004f */
	.short	0xff34	/* 408bb19e ff34 */
	.short	0xebee	/* 408bb1a0 ebee */
	.short	0x104f	/* 408bb1a2 104f */
	.short	0xff28	/* 408bb1a4 ff28 */
	.short	0x9081	/* 408bb1a6 9081 */
	.short	0x0c80	/* 408bb1a8 0c80 */
	.short	0x0000	/* 408bb1aa 0000 */
	.short	0x8000	/* 408bb1ac 8000 */
	.short	0x6d00	/* 408bb1ae 6d00 */
	.short	0xf8d2	/* 408bb1b0 f8d2 */
	.short	0x082e	/* 408bb1b2 082e */
	.short	0x0006	/* 408bb1b4 0006 */
	.short	0xff18	/* 408bb1b6 ff18 */
	.short	0x6600	/* 408bb1b8 6600 */
	.short	0xf8c8	/* 408bb1ba f8c8 */
	.short	0x4a6e	/* 408bb1bc 4a6e */
	.short	0xff34	/* 408bb1be ff34 */
	.short	0x6c2c	/* 408bb1c0 6c2c */
	rts				/* 408bb1c2 4e75 */
	.short	0xe9ee	/* 408bb1c4 e9ee */
	.short	0x004f	/* 408bb1c6 004f */
	.short	0xff28	/* 408bb1c8 ff28 */
	.short	0xebee	/* 408bb1ca ebee */
	.short	0x104f	/* 408bb1cc 104f */
	.short	0xff34	/* 408bb1ce ff34 */
	.short	0x9081	/* 408bb1d0 9081 */
	.short	0x0c80	/* 408bb1d2 0c80 */
	.short	0x0000	/* 408bb1d4 0000 */
	.short	0x8000	/* 408bb1d6 8000 */
	.short	0x6d00	/* 408bb1d8 6d00 */
	.short	0xf8a8	/* 408bb1da f8a8 */
	.short	0x082e	/* 408bb1dc 082e */
	.short	0x0006	/* 408bb1de 0006 */
	.short	0xff20	/* 408bb1e0 ff20 */
	.short	0x6600	/* 408bb1e2 6600 */
	.short	0xf89e	/* 408bb1e4 f89e */
	.short	0x4a6e	/* 408bb1e6 4a6e */
	.short	0xff28	/* 408bb1e8 ff28 */
	.short	0x6d02	/* 408bb1ea 6d02 */
	rts				/* 408bb1ec 4e75 */
	.short	0x00ae	/* 408bb1ee 00ae */
	.short	0x0800	/* 408bb1f0 0800 */
	.short	0x0000	/* 408bb1f2 0000 */
	.short	0xff84	/* 408bb1f4 ff84 */
	rts				/* 408bb1f6 4e75 */
	.short	0x0c2e	/* 408bb1f8 0c2e */
	.short	0x00ff	/* 408bb1fa 00ff */
	.short	0xffb6	/* 408bb1fc ffb6 */
	.short	0x6742	/* 408bb1fe 6742 */
	.short	0x0c2e	/* 408bb200 0c2e */
	.short	0x000f	/* 408bb202 000f */
	.short	0xffb6	/* 408bb204 ffb6 */
	.short	0x661e	/* 408bb206 661e */
	.short	0xe9ee	/* 408bb208 e9ee */
	.short	0x004f	/* 408bb20a 004f */
	.short	0xff34	/* 408bb20c ff34 */
	.short	0xebee	/* 408bb20e ebee */
	.short	0x104f	/* 408bb210 104f */
	.short	0xff28	/* 408bb212 ff28 */
	.short	0xd081	/* 408bb214 d081 */
	.short	0x6e00	/* 408bb216 6e00 */
	.short	0xf86a	/* 408bb218 f86a */
	.short	0x082e	/* 408bb21a 082e */
	.short	0x0005	/* 408bb21c 0005 */
	.short	0xff18	/* 408bb21e ff18 */
	.short	0x6600	/* 408bb220 6600 */
	.short	0xf860	/* 408bb222 f860 */
	.short	0x601c	/* 408bb224 601c */
	.short	0xe9ee	/* 408bb226 e9ee */
	.short	0x004f	/* 408bb228 004f */
	.short	0xff28	/* 408bb22a ff28 */
	.short	0xebee	/* 408bb22c ebee */
	.short	0x104f	/* 408bb22e 104f */
	.short	0xff34	/* 408bb230 ff34 */
	.short	0xd081	/* 408bb232 d081 */
	.short	0x6e00	/* 408bb234 6e00 */
	.short	0xf84c	/* 408bb236 f84c */
	.short	0x082e	/* 408bb238 082e */
	.short	0x0005	/* 408bb23a 0005 */
	.short	0xff20	/* 408bb23c ff20 */
	.short	0x6600	/* 408bb23e 6600 */
	.short	0xf842	/* 408bb240 f842 */
	.short	0x08ae	/* 408bb242 08ae */
	.short	0x0002	/* 408bb244 0002 */
	.short	0xff24	/* 408bb246 ff24 */
	.short	0x00ae	/* 408bb248 00ae */
	.short	0x0000	/* 408bb24a 0000 */
	.short	0x0a28	/* 408bb24c 0a28 */
	.short	0xff84	/* 408bb24e ff84 */
	.short	0x426e	/* 408bb250 426e */
	.short	0xff14	/* 408bb252 ff14 */
	.short	0x422e	/* 408bb254 422e */
	.short	0xfef6	/* 408bb256 fef6 */
	.short	0x302e	/* 408bb258 302e */
	.short	0xff34	/* 408bb25a ff34 */
	.short	0x322e	/* 408bb25c 322e */
	.short	0xff28	/* 408bb25e ff28 */
	.short	0xb340	/* 408bb260 b340 */
	.short	0x0240	/* 408bb262 0240 */
	.short	0x8000	/* 408bb264 8000 */
	.short	0x6704	/* 408bb266 6704 */
	.short	0x50ee	/* 408bb268 50ee */
	.short	0xfef6	/* 408bb26a fef6 */
	.short	0x41ee	/* 408bb26c 41ee */
	.short	0xfef4	/* 408bb26e fef4 */
	.short	0x302e	/* 408bb270 302e */
	.short	0xff1c	/* 408bb272 ff1c */
	.short	0x0800	/* 408bb274 0800 */
	.short	0x0006	/* 408bb276 0006 */
	.short	0x670e	/* 408bb278 670e */
	.short	0x0800	/* 408bb27a 0800 */
	.short	0x0002	/* 408bb27c 0002 */
	.short	0x6604	/* 408bb27e 6604 */
	.short	0x7001	/* 408bb280 7001 */
	.short	0x600a	/* 408bb282 600a */
	.short	0x7002	/* 408bb284 7002 */
	.short	0x6006	/* 408bb286 6006 */
	.short	0xe9ee	/* 408bb288 e9ee */
	.short	0x0002	/* 408bb28a 0002 */
	.short	0xff83	/* 408bb28c ff83 */
	.short	0x6100	/* 408bb28e 6100 */
	.short	0x13a0	/* 408bb290 13a0 */
	.short	0x4a50	/* 408bb292 4a50 */
	.short	0x6714	/* 408bb294 6714 */
	.short	0x4aa8	/* 408bb296 4aa8 */
	.short	0x0004	/* 408bb298 0004 */
	.short	0x660a	/* 408bb29a 660a */
	.short	0x4aa8	/* 408bb29c 4aa8 */
	.short	0x0008	/* 408bb29e 0008 */
	.short	0x6604	/* 408bb2a0 6604 */
	.short	0x4250	/* 408bb2a2 4250 */
	.short	0x6004	/* 408bb2a4 6004 */
	.short	0x6100	/* 408bb2a6 6100 */
	.short	0x0960	/* 408bb2a8 0960 */
	.short	0xecee	/* 408bb2aa ecee */
	.short	0x0008	/* 408bb2ac 0008 */
	.short	0xfef6	/* 408bb2ae fef6 */
	.short	0x674e	/* 408bb2b0 674e */
	.short	0x08ee	/* 408bb2b2 08ee */
	.short	0x0007	/* 408bb2b4 0007 */
	.short	0xfef4	/* 408bb2b6 fef4 */
	.short	0x6046	/* 408bb2b8 6046 */
	.short	0x302e	/* 408bb2ba 302e */
	.short	0xff1c	/* 408bb2bc ff1c */
	.short	0x0800	/* 408bb2be 0800 */
	.short	0x0006	/* 408bb2c0 0006 */
	.short	0x670e	/* 408bb2c2 670e */
	.short	0x0800	/* 408bb2c4 0800 */
	.short	0x0002	/* 408bb2c6 0002 */
	.short	0x6604	/* 408bb2c8 6604 */
	.short	0x7001	/* 408bb2ca 7001 */
	.short	0x600e	/* 408bb2cc 600e */
	.short	0x7002	/* 408bb2ce 7002 */
	.short	0x600a	/* 408bb2d0 600a */
	.short	0xe9ee	/* 408bb2d2 e9ee */
	.short	0x0002	/* 408bb2d4 0002 */
	.short	0xff83	/* 408bb2d6 ff83 */
	.short	0x4a00	/* 408bb2d8 4a00 */
	.short	0x6724	/* 408bb2da 6724 */
	.short	0x08ae	/* 408bb2dc 08ae */
	.short	0x0007	/* 408bb2de 0007 */
	.short	0xfef4	/* 408bb2e0 fef4 */
	.short	0x56ee	/* 408bb2e2 56ee */
	.short	0xfef6	/* 408bb2e4 fef6 */
	.short	0x6100	/* 408bb2e6 6100 */
	.short	0x110a	/* 408bb2e8 110a */
	.short	0xecee	/* 408bb2ea ecee */
	.short	0x0008	/* 408bb2ec 0008 */
	.short	0xfef6	/* 408bb2ee fef6 */
	.short	0x6706	/* 408bb2f0 6706 */
	.short	0x08ee	/* 408bb2f2 08ee */
	.short	0x0007	/* 408bb2f4 0007 */
	.short	0xfef4	/* 408bb2f6 fef4 */
	.short	0x00ae	/* 408bb2f8 00ae */
	.short	0x0000	/* 408bb2fa 0000 */
	.short	0x1248	/* 408bb2fc 1248 */
	.short	0xff84	/* 408bb2fe ff84 */
	.short	0xe9ee	/* 408bb300 e9ee */
	.short	0x0183	/* 408bb302 0183 */
	.short	0xff1c	/* 408bb304 ff1c */
	.short	0x0c00	/* 408bb306 0c00 */
	.short	0x0003	/* 408bb308 0003 */
	.short	0x6f10	/* 408bb30a 6f10 */
	.short	0x7207	/* 408bb30c 7207 */
	.short	0x9280	/* 408bb30e 9280 */
	moveq	#0,%d0			/* 408bb310 7000 */
	.short	0x03c0	/* 408bb312 03c0 */
	.short	0xf22e	/* 408bb314 f22e */
	.short	0xd800	/* 408bb316 d800 */
	.short	0xfef4	/* 408bb318 fef4 */
	rts				/* 408bb31a 4e75 */
	.short	0x0c00	/* 408bb31c 0c00 */
	.short	0x0000	/* 408bb31e 0000 */
	.short	0x6748	/* 408bb320 6748 */
	.short	0x0c00	/* 408bb322 0c00 */
	.short	0x0001	/* 408bb324 0001 */
	.short	0x672e	/* 408bb326 672e */
	.short	0x0c00	/* 408bb328 0c00 */
	.short	0x0002	/* 408bb32a 0002 */
	.short	0x6714	/* 408bb32c 6714 */
	.short	0x2d6e	/* 408bb32e 2d6e */
	.short	0xfef4	/* 408bb330 fef4 */
	.short	0xff74	/* 408bb332 ff74 */
	.short	0x2d6e	/* 408bb334 2d6e */
	.short	0xfef8	/* 408bb336 fef8 */
	.short	0xff78	/* 408bb338 ff78 */
	.short	0x2d6e	/* 408bb33a 2d6e */
	.short	0xfefc	/* 408bb33c fefc */
	.short	0xff7c	/* 408bb33e ff7c */
	rts				/* 408bb340 4e75 */
	.short	0x2d6e	/* 408bb342 2d6e */
	.short	0xfef4	/* 408bb344 fef4 */
	.short	0xff68	/* 408bb346 ff68 */
	.short	0x2d6e	/* 408bb348 2d6e */
	.short	0xfef8	/* 408bb34a fef8 */
	.short	0xff6c	/* 408bb34c ff6c */
	.short	0x2d6e	/* 408bb34e 2d6e */
	.short	0xfefc	/* 408bb350 fefc */
	.short	0xff70	/* 408bb352 ff70 */
	rts				/* 408bb354 4e75 */
	.short	0x2d6e	/* 408bb356 2d6e */
	.short	0xfef4	/* 408bb358 fef4 */
	.short	0xff5c	/* 408bb35a ff5c */
	.short	0x2d6e	/* 408bb35c 2d6e */
	.short	0xfef8	/* 408bb35e fef8 */
	.short	0xff60	/* 408bb360 ff60 */
	.short	0x2d6e	/* 408bb362 2d6e */
	.short	0xfefc	/* 408bb364 fefc */
	.short	0xff64	/* 408bb366 ff64 */
	rts				/* 408bb368 4e75 */
	.short	0x2d6e	/* 408bb36a 2d6e */
	.short	0xfef4	/* 408bb36c fef4 */
	.short	0xff50	/* 408bb36e ff50 */
	.short	0x2d6e	/* 408bb370 2d6e */
	.short	0xfef8	/* 408bb372 fef8 */
	.short	0xff54	/* 408bb374 ff54 */
	.short	0x2d6e	/* 408bb376 2d6e */
	.short	0xfefc	/* 408bb378 fefc */
	.short	0xff58	/* 408bb37a ff58 */
	rts				/* 408bb37c 4e75 */
	.short	0x082e	/* 408bb37e 082e */
	.short	0x0006	/* 408bb380 0006 */
	.short	0xff86	/* 408bb382 ff86 */
	.short	0x6720	/* 408bb384 6720 */
	.short	0x082e	/* 408bb386 082e */
	.short	0x0006	/* 408bb388 0006 */
	.short	0xff82	/* 408bb38a ff82 */
	.short	0x6718	/* 408bb38c 6718 */
	.short	0x2d6e	/* 408bb38e 2d6e */
	.short	0xff34	/* 408bb390 ff34 */
	.short	0xff28	/* 408bb392 ff28 */
	.short	0x4a2e	/* 408bb394 4a2e */
	.short	0xff34	/* 408bb396 ff34 */
	.short	0x6d02	/* 408bb398 6d02 */
	rts				/* 408bb39a 4e75 */
	.short	0x00ae	/* 408bb39c 00ae */
	.short	0x0000	/* 408bb39e 0000 */
	.short	0x0003	/* 408bb3a0 0003 */
	.short	0xff84	/* 408bb3a2 ff84 */
	rts				/* 408bb3a4 4e75 */
	.short	0x426e	/* 408bb3a6 426e */
	.short	0xff14	/* 408bb3a8 ff14 */
	.short	0x08ae	/* 408bb3aa 08ae */
	.short	0x0002	/* 408bb3ac 0002 */
	.short	0xff24	/* 408bb3ae ff24 */
	.short	0x102e	/* 408bb3b0 102e */
	.short	0xff18	/* 408bb3b2 ff18 */
	.short	0x0200	/* 408bb3b4 0200 */
	.short	0x00e0	/* 408bb3b6 00e0 */
	.short	0x0c00	/* 408bb3b8 0c00 */
	.short	0x0040	/* 408bb3ba 0040 */
	.short	0x6616	/* 408bb3bc 6616 */
	.short	0x00ae	/* 408bb3be 00ae */
	.short	0x0200	/* 408bb3c0 0200 */
	.short	0x0000	/* 408bb3c2 0000 */
	.short	0xff84	/* 408bb3c4 ff84 */
	.short	0x4a50	/* 408bb3c6 4a50 */
	.short	0x6c46	/* 408bb3c8 6c46 */
	.short	0x00ae	/* 408bb3ca 00ae */
	.short	0x0800	/* 408bb3cc 0800 */
	.short	0x0000	/* 408bb3ce 0000 */
	.short	0xff84	/* 408bb3d0 ff84 */
	.short	0x603c	/* 408bb3d2 603c */
	.short	0x0c00	/* 408bb3d4 0c00 */
	.short	0x0060	/* 408bb3d6 0060 */
	.short	0x661c	/* 408bb3d8 661c */
	.short	0x00ae	/* 408bb3da 00ae */
	.short	0x0100	/* 408bb3dc 0100 */
	.short	0x0000	/* 408bb3de 0000 */
	.short	0xff84	/* 408bb3e0 ff84 */
	.short	0x2d6e	/* 408bb3e2 2d6e */
	.short	0xff34	/* 408bb3e4 ff34 */
	.short	0xff28	/* 408bb3e6 ff28 */
	.short	0x4a50	/* 408bb3e8 4a50 */
	.short	0x6c24	/* 408bb3ea 6c24 */
	.short	0x00ae	/* 408bb3ec 00ae */
	.short	0x0800	/* 408bb3ee 0800 */
	.short	0x0000	/* 408bb3f0 0000 */
	.short	0xff84	/* 408bb3f2 ff84 */
	.short	0x601a	/* 408bb3f4 601a */
	.short	0x0c00	/* 408bb3f6 0c00 */
	.short	0x0020	/* 408bb3f8 0020 */
	.short	0x6614	/* 408bb3fa 6614 */
	.short	0x00ae	/* 408bb3fc 00ae */
	.short	0x0400	/* 408bb3fe 0400 */
	.short	0x0000	/* 408bb400 0000 */
	.short	0xff84	/* 408bb402 ff84 */
	.short	0x4a50	/* 408bb404 4a50 */
	.short	0x6c08	/* 408bb406 6c08 */
	.short	0x00ae	/* 408bb408 00ae */
	.short	0x0800	/* 408bb40a 0800 */
	.short	0x0000	/* 408bb40c 0000 */
	.short	0xff84	/* 408bb40e ff84 */
	.short	0xe9ee	/* 408bb410 e9ee */
	.short	0x0183	/* 408bb412 0183 */
	.short	0xff1c	/* 408bb414 ff1c */
	.short	0x0c00	/* 408bb416 0c00 */
	.short	0x0003	/* 408bb418 0003 */
	.short	0x6f10	/* 408bb41a 6f10 */
	.short	0x7207	/* 408bb41c 7207 */
	.short	0x9280	/* 408bb41e 9280 */
	moveq	#0,%d0			/* 408bb420 7000 */
	.short	0x03c0	/* 408bb422 03c0 */
	.short	0xf22e	/* 408bb424 f22e */
	.short	0xd800	/* 408bb426 d800 */
	.short	0xff34	/* 408bb428 ff34 */
	rts				/* 408bb42a 4e75 */
	.short	0x0c00	/* 408bb42c 0c00 */
	.short	0x0000	/* 408bb42e 0000 */
	.short	0x6748	/* 408bb430 6748 */
	.short	0x0c00	/* 408bb432 0c00 */
	.short	0x0001	/* 408bb434 0001 */
	.short	0x672e	/* 408bb436 672e */
	.short	0x0c00	/* 408bb438 0c00 */
	.short	0x0002	/* 408bb43a 0002 */
	.short	0x6714	/* 408bb43c 6714 */
	.short	0x2d6e	/* 408bb43e 2d6e */
	.short	0xff34	/* 408bb440 ff34 */
	.short	0xff74	/* 408bb442 ff74 */
	.short	0x2d6e	/* 408bb444 2d6e */
	.short	0xff38	/* 408bb446 ff38 */
	.short	0xff78	/* 408bb448 ff78 */
	.short	0x2d6e	/* 408bb44a 2d6e */
	.short	0xff3c	/* 408bb44c ff3c */
	.short	0xff7c	/* 408bb44e ff7c */
	rts				/* 408bb450 4e75 */
	.short	0x2d6e	/* 408bb452 2d6e */
	.short	0xff34	/* 408bb454 ff34 */
	.short	0xff68	/* 408bb456 ff68 */
	.short	0x2d6e	/* 408bb458 2d6e */
	.short	0xff38	/* 408bb45a ff38 */
	.short	0xff6c	/* 408bb45c ff6c */
	.short	0x2d6e	/* 408bb45e 2d6e */
	.short	0xff3c	/* 408bb460 ff3c */
	.short	0xff70	/* 408bb462 ff70 */
	rts				/* 408bb464 4e75 */
	.short	0x2d6e	/* 408bb466 2d6e */
	.short	0xff34	/* 408bb468 ff34 */
	.short	0xff5c	/* 408bb46a ff5c */
	.short	0x2d6e	/* 408bb46c 2d6e */
	.short	0xff38	/* 408bb46e ff38 */
	.short	0xff60	/* 408bb470 ff60 */
	.short	0x2d6e	/* 408bb472 2d6e */
	.short	0xff3c	/* 408bb474 ff3c */
	.short	0xff64	/* 408bb476 ff64 */
	rts				/* 408bb478 4e75 */
	.short	0x2d6e	/* 408bb47a 2d6e */
	.short	0xff34	/* 408bb47c ff34 */
	.short	0xff50	/* 408bb47e ff50 */
	.short	0x2d6e	/* 408bb480 2d6e */
	.short	0xff38	/* 408bb482 ff38 */
	.short	0xff54	/* 408bb484 ff54 */
	.short	0x2d6e	/* 408bb486 2d6e */
	.short	0xff3c	/* 408bb488 ff3c */
	.short	0xff58	/* 408bb48a ff58 */
	rts				/* 408bb48c 4e75 */
	.short	0x50ee	/* 408bb48e 50ee */
	.short	0xffba	/* 408bb490 ffba */
	.short	0x302e	/* 408bb492 302e */
	.short	0xff1c	/* 408bb494 ff1c */
	.short	0x0240	/* 408bb496 0240 */
	.short	0x0c00	/* 408bb498 0c00 */
	.short	0x0c40	/* 408bb49a 0c40 */
	.short	0x0c00	/* 408bb49c 0c00 */
	.short	0x6700	/* 408bb49e 6700 */
	.short	0x04de	/* 408bb4a0 04de */
	.short	0x6010	/* 408bb4a2 6010 */
	.short	0x007a	/* 408bb4a4 007a */
	.short	0x02b0	/* 408bb4a6 02b0 */
	.short	0x0296	/* 408bb4a8 0296 */
	.short	0x0020	/* 408bb4aa 0020 */
	.short	0x010c	/* 408bb4ac 010c */
	.short	0x02de	/* 408bb4ae 02de */
	.short	0x018a	/* 408bb4b0 018a */
	.short	0x0020	/* 408bb4b2 0020 */
	.short	0xe9ee	/* 408bb4b4 e9ee */
	.short	0x10c3	/* 408bb4b6 10c3 */
	.short	0xff1c	/* 408bb4b8 ff1c */
	.short	0x41fa	/* 408bb4ba 41fa */
	.short	0xffe8	/* 408bb4bc ffe8 */
	.short	0xd0f0	/* 408bb4be d0f0 */
	.short	0x1200	/* 408bb4c0 1200 */
	.short	0x4ed0	/* 408bb4c2 4ed0 */
	.short	0x082e	/* 408bb4c4 082e */
	.short	0x0001	/* 408bb4c6 0001 */
	.short	0xff86	/* 408bb4c8 ff86 */
	.short	0x670e	/* 408bb4ca 670e */
	.short	0x082e	/* 408bb4cc 082e */
	.short	0x0003	/* 408bb4ce 0003 */
	.short	0xff86	/* 408bb4d0 ff86 */
	.short	0x6706	/* 408bb4d2 6706 */
	.short	0x08ee	/* 408bb4d4 08ee */
	.short	0x0005	/* 408bb4d6 0005 */
	.short	0xff87	/* 408bb4d8 ff87 */
	.short	0x426e	/* 408bb4da 426e */
	.short	0xff14	/* 408bb4dc ff14 */
	.short	0x08ae	/* 408bb4de 08ae */
	.short	0x0002	/* 408bb4e0 0002 */
	.short	0xff24	/* 408bb4e2 ff24 */
	.short	0xf23c	/* 408bb4e4 f23c */
	.short	0x8800	/* 408bb4e6 8800 */
	.short	0x0000	/* 408bb4e8 0000 */
	.short	0x0000	/* 408bb4ea 0000 */
	.short	0xecee	/* 408bb4ec ecee */
	.short	0x0008	/* 408bb4ee 0008 */
	.short	0xff36	/* 408bb4f0 ff36 */
	.short	0x6706	/* 408bb4f2 6706 */
	.short	0x08ee	/* 408bb4f4 08ee */
	.short	0x0007	/* 408bb4f6 0007 */
	.short	0xff34	/* 408bb4f8 ff34 */
	rts				/* 408bb4fa 4e75 */
	.short	0x426e	/* 408bb4fc 426e */
	.short	0xff14	/* 408bb4fe ff14 */
	.short	0x08ae	/* 408bb500 08ae */
	.short	0x0002	/* 408bb502 0002 */
	.short	0xff24	/* 408bb504 ff24 */
	.short	0xf23c	/* 408bb506 f23c */
	.short	0x8800	/* 408bb508 8800 */
	.short	0x0000	/* 408bb50a 0000 */
	.short	0x0000	/* 408bb50c 0000 */
	.short	0xecee	/* 408bb50e ecee */
	.short	0x0008	/* 408bb510 0008 */
	.short	0xff36	/* 408bb512 ff36 */
	.short	0x6706	/* 408bb514 6706 */
	.short	0x08ee	/* 408bb516 08ee */
	.short	0x0007	/* 408bb518 0007 */
	.short	0xff34	/* 408bb51a ff34 */
	rts				/* 408bb51c 4e75 */
	.short	0x7004	/* 408bb51e 7004 */
	.short	0x082e	/* 408bb520 082e */
	.short	0x0007	/* 408bb522 0007 */
	.short	0xff18	/* 408bb524 ff18 */
	.short	0x6600	/* 408bb526 6600 */
	.short	0x017c	/* 408bb528 017c */
	.short	0xf22e	/* 408bb52a f22e */
	.short	0xd080	/* 408bb52c d080 */
	.short	0xff34	/* 408bb52e ff34 */
	.short	0xf23c	/* 408bb530 f23c */
	.short	0x5438	/* 408bb532 5438 */
	.short	0x41df	/* 408bb534 41df */
	.short	0xffff	/* 408bb536 ffff */
	.short	0xffc0	/* 408bb538 ffc0 */
	.short	0x0000	/* 408bb53a 0000 */
	.short	0xf293	/* 408bb53c f293 */
	.short	0x0032	/* 408bb53e 0032 */
	.short	0xf23c	/* 408bb540 f23c */
	.short	0x5438	/* 408bb542 5438 */
	.short	0xc1e0	/* 408bb544 c1e0 */
	.short	0x0000	/* 408bb546 0000 */
	.short	0x0000	/* 408bb548 0000 */
	.short	0x0000	/* 408bb54a 0000 */
	.short	0xf295	/* 408bb54c f295 */
	.short	0x0042	/* 408bb54e 0042 */
	.short	0x222e	/* 408bb550 222e */
	.short	0xff80	/* 408bb552 ff80 */
	.short	0x0281	/* 408bb554 0281 */
	.short	0x0000	/* 408bb556 0000 */
	.short	0x0030	/* 408bb558 0030 */
	.short	0xf201	/* 408bb55a f201 */
	.short	0x9000	/* 408bb55c 9000 */
	.short	0xf22e	/* 408bb55e f22e */
	.short	0x6000	/* 408bb560 6000 */
	.short	0xffac	/* 408bb562 ffac */
	.short	0xf201	/* 408bb564 f201 */
	.short	0xa800	/* 408bb566 a800 */
	.short	0x83ae	/* 408bb568 83ae */
	.short	0xff84	/* 408bb56a ff84 */
	.short	0x6000	/* 408bb56c 6000 */
	.short	0x0182	/* 408bb56e 0182 */
	.short	0x2d7c	/* 408bb570 2d7c */
	.short	0x7fff	/* 408bb572 7fff */
	.short	0xffff	/* 408bb574 ffff */
	.short	0xffac	/* 408bb576 ffac */
	.short	0xf281	/* 408bb578 f281 */
	.short	0x0176	/* 408bb57a 0176 */
	.short	0xf23c	/* 408bb57c f23c */
	.short	0x5438	/* 408bb57e 5438 */
	.short	0x41df	/* 408bb580 41df */
	.short	0xffff	/* 408bb582 ffff */
	.short	0xffe0	/* 408bb584 ffe0 */
	.short	0x0000	/* 408bb586 0000 */
	.short	0xf293	/* 408bb588 f293 */
	.short	0x0158	/* 408bb58a 0158 */
	.short	0x6000	/* 408bb58c 6000 */
	.short	0x014a	/* 408bb58e 014a */
	.short	0x2d7c	/* 408bb590 2d7c */
	.short	0x8000	/* 408bb592 8000 */
	.short	0x0000	/* 408bb594 0000 */
	.short	0xffac	/* 408bb596 ffac */
	.short	0xf281	/* 408bb598 f281 */
	.short	0x0156	/* 408bb59a 0156 */
	.short	0xf23c	/* 408bb59c f23c */
	.short	0x5438	/* 408bb59e 5438 */
	.short	0xc1e0	/* 408bb5a0 c1e0 */
	.short	0x0000	/* 408bb5a2 0000 */
	.short	0x0010	/* 408bb5a4 0010 */
	.short	0x0000	/* 408bb5a6 0000 */
	.short	0xf294	/* 408bb5a8 f294 */
	.short	0x0138	/* 408bb5aa 0138 */
	.short	0x6000	/* 408bb5ac 6000 */
	.short	0x012a	/* 408bb5ae 012a */
	.short	0x7002	/* 408bb5b0 7002 */
	.short	0x082e	/* 408bb5b2 082e */
	.short	0x0007	/* 408bb5b4 0007 */
	.short	0xff18	/* 408bb5b6 ff18 */
	.short	0x6600	/* 408bb5b8 6600 */
	.short	0x00ea	/* 408bb5ba 00ea */
	.short	0xf22e	/* 408bb5bc f22e */
	.short	0xd080	/* 408bb5be d080 */
	.short	0xff34	/* 408bb5c0 ff34 */
	.short	0xf23c	/* 408bb5c2 f23c */
	.short	0x4438	/* 408bb5c4 4438 */
	.short	0x46ff	/* 408bb5c6 46ff */
	.short	0xfe00	/* 408bb5c8 fe00 */
	.short	0xf293	/* 408bb5ca f293 */
	.short	0x002e	/* 408bb5cc 002e */
	.short	0xf23c	/* 408bb5ce f23c */
	.short	0x4438	/* 408bb5d0 4438 */
	.short	0xc700	/* 408bb5d2 c700 */
	.short	0x0000	/* 408bb5d4 0000 */
	.short	0xf295	/* 408bb5d6 f295 */
	.short	0x003c	/* 408bb5d8 003c */
	.short	0x222e	/* 408bb5da 222e */
	.short	0xff80	/* 408bb5dc ff80 */
	.short	0x0281	/* 408bb5de 0281 */
	.short	0x0000	/* 408bb5e0 0000 */
	.short	0x0030	/* 408bb5e2 0030 */
	.short	0xf201	/* 408bb5e4 f201 */
	.short	0x9000	/* 408bb5e6 9000 */
	.short	0xf22e	/* 408bb5e8 f22e */
	moveq	#0,%d0			/* 408bb5ea 7000 */
	.short	0xffac	/* 408bb5ec ffac */
	.short	0xf201	/* 408bb5ee f201 */
	.short	0xa800	/* 408bb5f0 a800 */
	.short	0x83ae	/* 408bb5f2 83ae */
	.short	0xff84	/* 408bb5f4 ff84 */
	.short	0x6000	/* 408bb5f6 6000 */
	.short	0x00f8	/* 408bb5f8 00f8 */
	.short	0x3d7c	/* 408bb5fa 3d7c */
	.short	0x7fff	/* 408bb5fc 7fff */
	.short	0xffac	/* 408bb5fe ffac */
	.short	0xf281	/* 408bb600 f281 */
	.short	0x00ee	/* 408bb602 00ee */
	.short	0xf23c	/* 408bb604 f23c */
	.short	0x4438	/* 408bb606 4438 */
	.short	0x46ff	/* 408bb608 46ff */
	.short	0xff00	/* 408bb60a ff00 */
	.short	0xf293	/* 408bb60c f293 */
	.short	0x00d4	/* 408bb60e 00d4 */
	.short	0x6000	/* 408bb610 6000 */
	.short	0x00c6	/* 408bb612 00c6 */
	.short	0x3d7c	/* 408bb614 3d7c */
	.short	0x8000	/* 408bb616 8000 */
	.short	0xffac	/* 408bb618 ffac */
	.short	0xf281	/* 408bb61a f281 */
	.short	0x00d4	/* 408bb61c 00d4 */
	.short	0xf23c	/* 408bb61e f23c */
	.short	0x4438	/* 408bb620 4438 */
	.short	0xc700	/* 408bb622 c700 */
	.short	0x0080	/* 408bb624 0080 */
	.short	0xf294	/* 408bb626 f294 */
	.short	0x00ba	/* 408bb628 00ba */
	.short	0x6000	/* 408bb62a 6000 */
	.short	0x00ac	/* 408bb62c 00ac */
	.short	0x7001	/* 408bb62e 7001 */
	.short	0x082e	/* 408bb630 082e */
	.short	0x0007	/* 408bb632 0007 */
	.short	0xff18	/* 408bb634 ff18 */
	.short	0x666c	/* 408bb636 666c */
	.short	0xf22e	/* 408bb638 f22e */
	.short	0xd080	/* 408bb63a d080 */
	.short	0xff34	/* 408bb63c ff34 */
	.short	0xf23c	/* 408bb63e f23c */
	.short	0x4438	/* 408bb640 4438 */
	.short	0x42fe	/* 408bb642 42fe */
	.short	0x0000	/* 408bb644 0000 */
	.short	0xf293	/* 408bb646 f293 */
	.short	0x002c	/* 408bb648 002c */
	.short	0xf23c	/* 408bb64a f23c */
	.short	0x4438	/* 408bb64c 4438 */
	.short	0xc300	/* 408bb64e c300 */
	.short	0x0000	/* 408bb650 0000 */
	.short	0xf295	/* 408bb652 f295 */
	.short	0x0038	/* 408bb654 0038 */
	.short	0x222e	/* 408bb656 222e */
	.short	0xff80	/* 408bb658 ff80 */
	.short	0x0281	/* 408bb65a 0281 */
	.short	0x0000	/* 408bb65c 0000 */
	.short	0x0030	/* 408bb65e 0030 */
	.short	0xf201	/* 408bb660 f201 */
	.short	0x9000	/* 408bb662 9000 */
	.short	0xf22e	/* 408bb664 f22e */
	.short	0x7800	/* 408bb666 7800 */
	.short	0xffac	/* 408bb668 ffac */
	.short	0xf201	/* 408bb66a f201 */
	.short	0xa800	/* 408bb66c a800 */
	.short	0x83ae	/* 408bb66e 83ae */
	.short	0xff84	/* 408bb670 ff84 */
	.short	0x607c	/* 408bb672 607c */
	.short	0x1d7c	/* 408bb674 1d7c */
	.short	0x007f	/* 408bb676 007f */
	.short	0xffac	/* 408bb678 ffac */
	.short	0xf281	/* 408bb67a f281 */
	.short	0x0074	/* 408bb67c 0074 */
	.short	0xf23c	/* 408bb67e f23c */
	.short	0x4438	/* 408bb680 4438 */
	.short	0x42ff	/* 408bb682 42ff */
	.short	0x0000	/* 408bb684 0000 */
	.short	0xf293	/* 408bb686 f293 */
	.short	0x005a	/* 408bb688 005a */
	.short	0x604c	/* 408bb68a 604c */
	.short	0x1d7c	/* 408bb68c 1d7c */
	.short	0x0080	/* 408bb68e 0080 */
	.short	0xffac	/* 408bb690 ffac */
	.short	0xf281	/* 408bb692 f281 */
	.short	0x005c	/* 408bb694 005c */
	.short	0xf23c	/* 408bb696 f23c */
	.short	0x4438	/* 408bb698 4438 */
	.short	0xc300	/* 408bb69a c300 */
	.short	0x8000	/* 408bb69c 8000 */
	.short	0xf294	/* 408bb69e f294 */
	.short	0x0042	/* 408bb6a0 0042 */
	.short	0x6034	/* 408bb6a2 6034 */
	.short	0x42ae	/* 408bb6a4 42ae */
	.short	0xffac	/* 408bb6a6 ffac */
	.short	0xe9ee	/* 408bb6a8 e9ee */
	.short	0x1082	/* 408bb6aa 1082 */
	.short	0xff83	/* 408bb6ac ff83 */
	.short	0x0c01	/* 408bb6ae 0c01 */
	.short	0x0002	/* 408bb6b0 0002 */
	.short	0x6b24	/* 408bb6b2 6b24 */
	.short	0x6610	/* 408bb6b4 6610 */
	.short	0x4a6e	/* 408bb6b6 4a6e */
	.short	0xff34	/* 408bb6b8 ff34 */
	.short	0x6a1c	/* 408bb6ba 6a1c */
	.short	0x2d7c	/* 408bb6bc 2d7c */
	.short	0xffff	/* 408bb6be ffff */
	.short	0xffff	/* 408bb6c0 ffff */
	.short	0xffac	/* 408bb6c2 ffac */
	.short	0x6012	/* 408bb6c4 6012 */
	.short	0x4a6e	/* 408bb6c6 4a6e */
	.short	0xff34	/* 408bb6c8 ff34 */
	.short	0x6b0c	/* 408bb6ca 6b0c */
	.short	0x43ee	/* 408bb6cc 43ee */
	.short	0xffac	/* 408bb6ce ffac */
	.short	0xd3c0	/* 408bb6d0 d3c0 */
	.short	0x5389	/* 408bb6d2 5389 */
	.short	0x08d1	/* 408bb6d4 08d1 */
	.short	0x0000	/* 408bb6d6 0000 */
	.short	0x00ae	/* 408bb6d8 00ae */
	.short	0x0000	/* 408bb6da 0000 */
	.short	0x0208	/* 408bb6dc 0208 */
	.short	0xff84	/* 408bb6de ff84 */
	.short	0x600e	/* 408bb6e0 600e */
	.short	0xf22e	/* 408bb6e2 f22e */
	.short	0xf080	/* 408bb6e4 f080 */
	.short	0xff28	/* 408bb6e6 ff28 */
	.short	0x00ae	/* 408bb6e8 00ae */
	.short	0x0000	/* 408bb6ea 0000 */
	.short	0x2080	/* 408bb6ec 2080 */
	.short	0xff84	/* 408bb6ee ff84 */
	.short	0x226e	/* 408bb6f0 226e */
	.short	0x000c	/* 408bb6f2 000c */
	.short	0x4a89	/* 408bb6f4 4a89 */
	.short	0x670c	/* 408bb6f6 670c */
	.short	0x41ee	/* 408bb6f8 41ee */
	.short	0xffac	/* 408bb6fa ffac */
	.short	0x6100	/* 408bb6fc 6100 */
	.short	0xda32	/* 408bb6fe da32 */
	.short	0x6000	/* 408bb700 6000 */
	.short	0xfdfa	/* 408bb702 fdfa */
	.short	0x2200	/* 408bb704 2200 */
	.short	0x206e	/* 408bb706 206e */
	.short	0xff88	/* 408bb708 ff88 */
	.short	0x9080	/* 408bb70a 9080 */
	.short	0x3010	/* 408bb70c 3010 */
	.short	0x0240	/* 408bb70e 0240 */
	.short	0x0007	/* 408bb710 0007 */
	.short	0x0c81	/* 408bb712 0c81 */
	.short	0x0000	/* 408bb714 0000 */
	.short	0x0004	/* 408bb716 0004 */
	.short	0x6710	/* 408bb718 6710 */
	.short	0x0c81	/* 408bb71a 0c81 */
	.short	0x0000	/* 408bb71c 0000 */
	.short	0x0002	/* 408bb71e 0002 */
	.short	0x660e	/* 408bb720 660e */
	.short	0x0080	/* 408bb722 0080 */
	.short	0x0000	/* 408bb724 0000 */
	.short	0x0008	/* 408bb726 0008 */
	.short	0x6006	/* 408bb728 6006 */
	.short	0x0080	/* 408bb72a 0080 */
	.short	0x0000	/* 408bb72c 0000 */
	.short	0x0010	/* 408bb72e 0010 */
	.short	0x2200	/* 408bb730 2200 */
	.short	0x6100	/* 408bb732 6100 */
	.short	0x105e	/* 408bb734 105e */
	.short	0x6000	/* 408bb736 6000 */
	.short	0xfdc4	/* 408bb738 fdc4 */
	.short	0x41ee	/* 408bb73a 41ee */
	.short	0xff34	/* 408bb73c ff34 */
	.short	0x0890	/* 408bb73e 0890 */
	.short	0x0007	/* 408bb740 0007 */
	.short	0x56e8	/* 408bb742 56e8 */
	.short	0x0002	/* 408bb744 0002 */
	.short	0x082e	/* 408bb746 082e */
	.short	0x0007	/* 408bb748 0007 */
	.short	0xff18	/* 408bb74a ff18 */
	.short	0x6600	/* 408bb74c 6600 */
	.short	0x009c	/* 408bb74e 009c */
	moveq	#0,%d0			/* 408bb750 7000 */
	.short	0x605a	/* 408bb752 605a */
	.short	0x41ee	/* 408bb754 41ee */
	.short	0xff34	/* 408bb756 ff34 */
	.short	0x0890	/* 408bb758 0890 */
	.short	0x0007	/* 408bb75a 0007 */
	.short	0x56e8	/* 408bb75c 56e8 */
	.short	0x0002	/* 408bb75e 0002 */
	.short	0x082e	/* 408bb760 082e */
	.short	0x0007	/* 408bb762 0007 */
	.short	0xff18	/* 408bb764 ff18 */
	.short	0x6600	/* 408bb766 6600 */
	.short	0x00ec	/* 408bb768 00ec */
	.short	0x3010	/* 408bb76a 3010 */
	.short	0x43fa	/* 408bb76c 43fa */
	.short	0xf062	/* 408bb76e f062 */
	.short	0xb051	/* 408bb770 b051 */
	.short	0x6d00	/* 408bb772 6d00 */
	.short	0x0094	/* 408bb774 0094 */
	.short	0xb069	/* 408bb776 b069 */
	.short	0x0002	/* 408bb778 0002 */
	.short	0x6e00	/* 408bb77a 6e00 */
	.short	0x0128	/* 408bb77c 0128 */
	.short	0x7001	/* 408bb77e 7001 */
	.short	0x602c	/* 408bb780 602c */
	.short	0x41ee	/* 408bb782 41ee */
	.short	0xff34	/* 408bb784 ff34 */
	.short	0x0890	/* 408bb786 0890 */
	.short	0x0007	/* 408bb788 0007 */
	.short	0x56e8	/* 408bb78a 56e8 */
	.short	0x0002	/* 408bb78c 0002 */
	.short	0x082e	/* 408bb78e 082e */
	.short	0x0007	/* 408bb790 0007 */
	.short	0xff18	/* 408bb792 ff18 */
	.short	0x6600	/* 408bb794 6600 */
	.short	0x00e6	/* 408bb796 00e6 */
	.short	0x3010	/* 408bb798 3010 */
	.short	0x43fa	/* 408bb79a 43fa */
	.short	0xf03c	/* 408bb79c f03c */
	.short	0xb051	/* 408bb79e b051 */
	.short	0x6d00	/* 408bb7a0 6d00 */
	.short	0x008c	/* 408bb7a2 008c */
	.short	0xb069	/* 408bb7a4 b069 */
	.short	0x0002	/* 408bb7a6 0002 */
	.short	0x6e00	/* 408bb7a8 6e00 */
	.short	0x0132	/* 408bb7aa 0132 */
	.short	0x7002	/* 408bb7ac 7002 */
	.short	0xe9ee	/* 408bb7ae e9ee */
	.short	0x1082	/* 408bb7b0 1082 */
	.short	0xff83	/* 408bb7b2 ff83 */
	.short	0x4840	/* 408bb7b4 4840 */
	.short	0xd280	/* 408bb7b6 d280 */
	moveq	#0,%d0			/* 408bb7b8 7000 */
	.short	0x6100	/* 408bb7ba 6100 */
	.short	0x0272	/* 408bb7bc 0272 */
	.short	0x2248	/* 408bb7be 2248 */
	.short	0x206e	/* 408bb7c0 206e */
	.short	0x000c	/* 408bb7c2 000c */
	.short	0xe9ee	/* 408bb7c4 e9ee */
	.short	0x10c3	/* 408bb7c6 10c3 */
	.short	0xff1c	/* 408bb7c8 ff1c */
	.short	0x0c01	/* 408bb7ca 0c01 */
	.short	0x0002	/* 408bb7cc 0002 */
	.short	0x6e12	/* 408bb7ce 6e12 */
	.short	0x6608	/* 408bb7d0 6608 */
	.short	0x6100	/* 408bb7d2 6100 */
	.short	0xefda	/* 408bb7d4 efda */
	.short	0x6000	/* 408bb7d6 6000 */
	.short	0xfcec	/* 408bb7d8 fcec */
	.short	0x6100	/* 408bb7da 6100 */
	.short	0xef6e	/* 408bb7dc ef6e */
	.short	0x6000	/* 408bb7de 6000 */
	.short	0xfce4	/* 408bb7e0 fce4 */
	.short	0x6100	/* 408bb7e2 6100 */
	.short	0xef02	/* 408bb7e4 ef02 */
	.short	0x6000	/* 408bb7e6 6000 */
	.short	0xfcdc	/* 408bb7e8 fcdc */
	.short	0x6100	/* 408bb7ea 6100 */
	.short	0x0152	/* 408bb7ec 0152 */
	.short	0x08ee	/* 408bb7ee 08ee */
	.short	0x0004	/* 408bb7f0 0004 */
	.short	0xff21	/* 408bb7f2 ff21 */
	.short	0x2248	/* 408bb7f4 2248 */
	.short	0x206e	/* 408bb7f6 206e */
	.short	0x000c	/* 408bb7f8 000c */
	.short	0x6100	/* 408bb7fa 6100 */
	.short	0xefb2	/* 408bb7fc efb2 */
	.short	0x08ee	/* 408bb7fe 08ee */
	.short	0x0003	/* 408bb800 0003 */
	.short	0xff86	/* 408bb802 ff86 */
	.short	0x6000	/* 408bb804 6000 */
	.short	0xfcbe	/* 408bb806 fcbe */
	.short	0x08ee	/* 408bb808 08ee */
	.short	0x0004	/* 408bb80a 0004 */
	.short	0xff18	/* 408bb80c ff18 */
	.short	0xb069	/* 408bb80e b069 */
	.short	0x0004	/* 408bb810 0004 */
	.short	0x6f40	/* 408bb812 6f40 */
	.short	0x7001	/* 408bb814 7001 */
	.short	0x223c	/* 408bb816 223c */
	.short	0x0000	/* 408bb818 0000 */
	.short	0x3f81	/* 408bb81a 3f81 */
	.short	0x6100	/* 408bb81c 6100 */
	.short	0x00f6	/* 408bb81e 00f6 */
	.short	0x6100	/* 408bb820 6100 */
	.short	0xef28	/* 408bb822 ef28 */
	.short	0x08ee	/* 408bb824 08ee */
	.short	0x0003	/* 408bb826 0003 */
	.short	0xff86	/* 408bb828 ff86 */
	.short	0x6000	/* 408bb82a 6000 */
	.short	0xfc98	/* 408bb82c fc98 */
	.short	0x08ee	/* 408bb82e 08ee */
	.short	0x0004	/* 408bb830 0004 */
	.short	0xff18	/* 408bb832 ff18 */
	.short	0xb069	/* 408bb834 b069 */
	.short	0x0004	/* 408bb836 0004 */
	.short	0x6f42	/* 408bb838 6f42 */
	.short	0x223c	/* 408bb83a 223c */
	.short	0x0000	/* 408bb83c 0000 */
	.short	0x3c01	/* 408bb83e 3c01 */
	.short	0x7002	/* 408bb840 7002 */
	.short	0x6100	/* 408bb842 6100 */
	.short	0x00d0	/* 408bb844 00d0 */
	.short	0x6100	/* 408bb846 6100 */
	.short	0xee9e	/* 408bb848 ee9e */
	.short	0x08ee	/* 408bb84a 08ee */
	.short	0x0003	/* 408bb84c 0003 */
	.short	0xff86	/* 408bb84e ff86 */
	.short	0x6000	/* 408bb850 6000 */
	.short	0xfc72	/* 408bb852 fc72 */
	.short	0x2f2e	/* 408bb854 2f2e */
	.short	0xff84	/* 408bb856 ff84 */
	.short	0x7001	/* 408bb858 7001 */
	.short	0x6100	/* 408bb85a 6100 */
	.short	0x0dd4	/* 408bb85c 0dd4 */
	.short	0x2d5f	/* 408bb85e 2d5f */
	.short	0xff84	/* 408bb860 ff84 */
	.short	0x7001	/* 408bb862 7001 */
	.short	0x9150	/* 408bb864 9150 */
	.short	0x2248	/* 408bb866 2248 */
	.short	0x206e	/* 408bb868 206e */
	.short	0x000c	/* 408bb86a 000c */
	.short	0x6100	/* 408bb86c 6100 */
	.short	0xeedc	/* 408bb86e eedc */
	.short	0x00ae	/* 408bb870 00ae */
	.short	0x0000	/* 408bb872 0000 */
	.short	0x0a28	/* 408bb874 0a28 */
	.short	0xff84	/* 408bb876 ff84 */
	.short	0x6000	/* 408bb878 6000 */
	.short	0xfc4a	/* 408bb87a fc4a */
	.short	0x2f2e	/* 408bb87c 2f2e */
	.short	0xff84	/* 408bb87e ff84 */
	.short	0x7002	/* 408bb880 7002 */
	.short	0x6100	/* 408bb882 6100 */
	.short	0x0dac	/* 408bb884 0dac */
	.short	0x2d5f	/* 408bb886 2d5f */
	.short	0xff84	/* 408bb888 ff84 */
	.short	0x7001	/* 408bb88a 7001 */
	.short	0x9150	/* 408bb88c 9150 */
	.short	0x2248	/* 408bb88e 2248 */
	.short	0x206e	/* 408bb890 206e */
	.short	0x000c	/* 408bb892 000c */
	.short	0x6100	/* 408bb894 6100 */
	.short	0xee50	/* 408bb896 ee50 */
	.short	0x00ae	/* 408bb898 00ae */
	.short	0x0000	/* 408bb89a 0000 */
	.short	0x0a28	/* 408bb89c 0a28 */
	.short	0xff84	/* 408bb89e ff84 */
	.short	0x6000	/* 408bb8a0 6000 */
	.short	0xfc22	/* 408bb8a2 fc22 */
	.short	0x2f2e	/* 408bb8a4 2f2e */
	.short	0xff84	/* 408bb8a6 ff84 */
	.short	0x7001	/* 408bb8a8 7001 */
	.short	0x41ee	/* 408bb8aa 41ee */
	.short	0xff8c	/* 408bb8ac ff8c */
	.short	0x20ae	/* 408bb8ae 20ae */
	.short	0xff34	/* 408bb8b0 ff34 */
	.short	0x216e	/* 408bb8b2 216e */
	.short	0xff38	/* 408bb8b4 ff38 */
	.short	0x0004	/* 408bb8b6 0004 */
	.short	0x216e	/* 408bb8b8 216e */
	.short	0xff3c	/* 408bb8ba ff3c */
	.short	0x0008	/* 408bb8bc 0008 */
	.short	0x6100	/* 408bb8be 6100 */
	.short	0x0b32	/* 408bb8c0 0b32 */
	.short	0x2d5f	/* 408bb8c2 2d5f */
	.short	0xff84	/* 408bb8c4 ff84 */
	.short	0x2248	/* 408bb8c6 2248 */
	.short	0x206e	/* 408bb8c8 206e */
	.short	0x000c	/* 408bb8ca 000c */
	.short	0x6100	/* 408bb8cc 6100 */
	.short	0xee7c	/* 408bb8ce ee7c */
	.short	0x00ae	/* 408bb8d0 00ae */
	.short	0x0000	/* 408bb8d2 0000 */
	.short	0x1248	/* 408bb8d4 1248 */
	.short	0xff84	/* 408bb8d6 ff84 */
	.short	0x6000	/* 408bb8d8 6000 */
	.short	0xfbea	/* 408bb8da fbea */
	.short	0x2f2e	/* 408bb8dc 2f2e */
	.short	0xff84	/* 408bb8de ff84 */
	.short	0x7002	/* 408bb8e0 7002 */
	.short	0x41ee	/* 408bb8e2 41ee */
	.short	0xff8c	/* 408bb8e4 ff8c */
	.short	0x20ae	/* 408bb8e6 20ae */
	.short	0xff34	/* 408bb8e8 ff34 */
	.short	0x216e	/* 408bb8ea 216e */
	.short	0xff38	/* 408bb8ec ff38 */
	.short	0x0004	/* 408bb8ee 0004 */
	.short	0x216e	/* 408bb8f0 216e */
	.short	0xff3c	/* 408bb8f2 ff3c */
	.short	0x0008	/* 408bb8f4 0008 */
	.short	0x6100	/* 408bb8f6 6100 */
	.short	0x0afa	/* 408bb8f8 0afa */
	.short	0x2d5f	/* 408bb8fa 2d5f */
	.short	0xff84	/* 408bb8fc ff84 */
	.short	0x2248	/* 408bb8fe 2248 */
	.short	0x206e	/* 408bb900 206e */
	.short	0x000c	/* 408bb902 000c */
	.short	0x6100	/* 408bb904 6100 */
	.short	0xede0	/* 408bb906 ede0 */
	.short	0x00ae	/* 408bb908 00ae */
	.short	0x0000	/* 408bb90a 0000 */
	.short	0x1248	/* 408bb90c 1248 */
	.short	0xff84	/* 408bb90e ff84 */
	.short	0x6000	/* 408bb910 6000 */
	.short	0xfbb2	/* 408bb912 fbb2 */
	.short	0x2f00	/* 408bb914 2f00 */
	moveq	#0,%d0			/* 408bb916 7000 */
	.short	0x6100	/* 408bb918 6100 */
	.short	0x03c6	/* 408bb91a 03c6 */
	.short	0xe9ee	/* 408bb91c e9ee */
	.short	0x1082	/* 408bb91e 1082 */
	.short	0xff83	/* 408bb920 ff83 */
	.short	0x4841	/* 408bb922 4841 */
	.short	0x322f	/* 408bb924 322f */
	.short	0x0002	/* 408bb926 0002 */
	.short	0x4841	/* 408bb928 4841 */
	.short	0x6100	/* 408bb92a 6100 */
	.short	0x0102	/* 408bb92c 0102 */
	.short	0x303c	/* 408bb92e 303c */
	.short	0x0001	/* 408bb930 0001 */
	.short	0x9150	/* 408bb932 9150 */
	.short	0x2248	/* 408bb934 2248 */
	.short	0x206e	/* 408bb936 206e */
	.short	0x000c	/* 408bb938 000c */
	.short	0x584f	/* 408bb93a 584f */
	rts				/* 408bb93c 4e75 */
	.short	0x2d50	/* 408bb93e 2d50 */
	.short	0xfef4	/* 408bb940 fef4 */
	.short	0x2d68	/* 408bb942 2d68 */
	.short	0x0004	/* 408bb944 0004 */
	.short	0xfef8	/* 408bb946 fef8 */
	.short	0x2d68	/* 408bb948 2d68 */
	.short	0x0008	/* 408bb94a 0008 */
	.short	0xfefc	/* 408bb94c fefc */
	.short	0xecee	/* 408bb94e ecee */
	.short	0x0008	/* 408bb950 0008 */
	.short	0xfef6	/* 408bb952 fef6 */
	.short	0x6706	/* 408bb954 6706 */
	.short	0x08ee	/* 408bb956 08ee */
	.short	0x0007	/* 408bb958 0007 */
	.short	0xfef4	/* 408bb95a fef4 */
	.short	0xecee	/* 408bb95c ecee */
	.short	0x0144	/* 408bb95e 0144 */
	.short	0xff18	/* 408bb960 ff18 */
	rts				/* 408bb962 4e75 */
	.short	0x0042	/* 408bb964 0042 */
	.short	0x0078	/* 408bb966 0078 */
	.short	0x008a	/* 408bb968 008a */
	.short	0x009c	/* 408bb96a 009c */
	.short	0x0042	/* 408bb96c 0042 */
	.short	0x009c	/* 408bb96e 009c */
	.short	0x00a2	/* 408bb970 00a2 */
	.short	0x00a8	/* 408bb972 00a8 */
	.short	0x00ac	/* 408bb974 00ac */
	.short	0x00b0	/* 408bb976 00b0 */
	.short	0x00b4	/* 408bb978 00b4 */
	.short	0x00b8	/* 408bb97a 00b8 */
	.short	0x00bc	/* 408bb97c 00bc */
	.short	0x41fa	/* 408bb97e 41fa */
	.short	0xffe4	/* 408bb980 ffe4 */
	.short	0x302e	/* 408bb982 302e */
	.short	0xff18	/* 408bb984 ff18 */
	.short	0xe9c0	/* 408bb986 e9c0 */
	.short	0x0403	/* 408bb988 0403 */
	.short	0xd0f0	/* 408bb98a d0f0 */
	.short	0x0200	/* 408bb98c 0200 */
	.short	0x4ed0	/* 408bb98e 4ed0 */
	.short	0x226e	/* 408bb990 226e */
	.short	0x000c	/* 408bb992 000c */
	.short	0x22d8	/* 408bb994 22d8 */
	.short	0x22d8	/* 408bb996 22d8 */
	.short	0x2290	/* 408bb998 2290 */
	.short	0x422e	/* 408bb99a 422e */
	.short	0xfee4	/* 408bb99c fee4 */
	.short	0xecee	/* 408bb99e ecee */
	.short	0x0003	/* 408bb9a0 0003 */
	.short	0xff20	/* 408bb9a2 ff20 */
	rts				/* 408bb9a4 4e75 */
	.short	0x302e	/* 408bb9a6 302e */
	.short	0xff1c	/* 408bb9a8 ff1c */
	.short	0x0800	/* 408bb9aa 0800 */
	.short	0x000c	/* 408bb9ac 000c */
	.short	0x6608	/* 408bb9ae 6608 */
	.short	0x206e	/* 408bb9b0 206e */
	.short	0xff88	/* 408bb9b2 ff88 */
	.short	0x2010	/* 408bb9b4 2010 */
	.short	0x600e	/* 408bb9b6 600e */
	.short	0xe9c0	/* 408bb9b8 e9c0 */
	.short	0x0643	/* 408bb9ba 0643 */
	.short	0x41fa	/* 408bb9bc 41fa */
	.short	0xffb0	/* 408bb9be ffb0 */
	.short	0xd0f0	/* 408bb9c0 d0f0 */
	.short	0x0200	/* 408bb9c2 0200 */
	.short	0x4ed0	/* 408bb9c4 4ed0 */
	.short	0x0240	/* 408bb9c6 0240 */
	.short	0x007f	/* 408bb9c8 007f */
	.short	0xebc0	/* 408bb9ca ebc0 */
	.short	0x0647	/* 408bb9cc 0647 */
	.short	0x41ee	/* 408bb9ce 41ee */
	.short	0xff34	/* 408bb9d0 ff34 */
	.short	0x6100	/* 408bb9d2 6100 */
	.short	0x047c	/* 408bb9d4 047c */
	.short	0x41ee	/* 408bb9d6 41ee */
	.short	0xff8c	/* 408bb9d8 ff8c */
	.short	0x60b4	/* 408bb9da 60b4 */
	.short	0x41ee	/* 408bb9dc 41ee */
	.short	0xff34	/* 408bb9de ff34 */
	.short	0x4268	/* 408bb9e0 4268 */
	.short	0x0002	/* 408bb9e2 0002 */
	.short	0x42a8	/* 408bb9e4 42a8 */
	.short	0x0004	/* 408bb9e6 0004 */
	.short	0x42a8	/* 408bb9e8 42a8 */
	.short	0x0008	/* 408bb9ea 0008 */
	.short	0x60a2	/* 408bb9ec 60a2 */
	.short	0xf23c	/* 408bb9ee f23c */
	.short	0x8800	/* 408bb9f0 8800 */
	.short	0x0000	/* 408bb9f2 0000 */
	.short	0x0000	/* 408bb9f4 0000 */
	.short	0x41ee	/* 408bb9f6 41ee */
	.short	0xff34	/* 408bb9f8 ff34 */
	.short	0x4268	/* 408bb9fa 4268 */
	.short	0x0002	/* 408bb9fc 0002 */
	.short	0x6090	/* 408bb9fe 6090 */
	.short	0x41ee	/* 408bba00 41ee */
	.short	0xff34	/* 408bba02 ff34 */
	.short	0x4268	/* 408bba04 4268 */
	.short	0x0002	/* 408bba06 0002 */
	.short	0x6086	/* 408bba08 6086 */
	.short	0x202e	/* 408bba0a 202e */
	.short	0xff40	/* 408bba0c ff40 */
	.short	0x60b6	/* 408bba0e 60b6 */
	.short	0x202e	/* 408bba10 202e */
	.short	0xff44	/* 408bba12 ff44 */
	.short	0x60b0	/* 408bba14 60b0 */
	.short	0x2002	/* 408bba16 2002 */
	.short	0x60ac	/* 408bba18 60ac */
	.short	0x2003	/* 408bba1a 2003 */
	.short	0x60a8	/* 408bba1c 60a8 */
	.short	0x2004	/* 408bba1e 2004 */
	.short	0x60a4	/* 408bba20 60a4 */
	.short	0x2005	/* 408bba22 2005 */
	.short	0x60a0	/* 408bba24 60a0 */
	.short	0x2006	/* 408bba26 2006 */
	.short	0x609c	/* 408bba28 609c */
	.short	0x2007	/* 408bba2a 2007 */
	.short	0x6098	/* 408bba2c 6098 */
	.short	0x6168	/* 408bba2e 6168 */
	.short	0x4a80	/* 408bba30 4a80 */
	.short	0x6606	/* 408bba32 6606 */
	.short	0x4841	/* 408bba34 4841 */
	.short	0x6000	/* 408bba36 6000 */
	.short	0x015c	/* 408bba38 015c */
	.short	0x00ae	/* 408bba3a 00ae */
	.short	0x0000	/* 408bba3c 0000 */
	.short	0x0208	/* 408bba3e 0208 */
	.short	0xff84	/* 408bba40 ff84 */
	.short	0x43fa	/* 408bba42 43fa */
	.short	0x0008	/* 408bba44 0008 */
	.short	0xd2f1	/* 408bba46 d2f1 */
	.short	0x1200	/* 408bba48 1200 */
	.short	0x4ed1	/* 408bba4a 4ed1 */
	.short	0x003a	/* 408bba4c 003a */
	.short	0x0034	/* 408bba4e 0034 */
	.short	0x001e	/* 408bba50 001e */
	.short	0x0008	/* 408bba52 0008 */
	.short	0x4841	/* 408bba54 4841 */
	.short	0x4a28	/* 408bba56 4a28 */
	.short	0x0002	/* 408bba58 0002 */
	.short	0x6b00	/* 408bba5a 6b00 */
	.short	0x0138	/* 408bba5c 0138 */
	moveq	#-1,%d0			/* 408bba5e 70ff */
	.short	0x43fa	/* 408bba60 43fa */
	.short	0x0096	/* 408bba62 0096 */
	.short	0xd2f1	/* 408bba64 d2f1 */
	.short	0x1200	/* 408bba66 1200 */
	.short	0x4ed1	/* 408bba68 4ed1 */
	.short	0x4841	/* 408bba6a 4841 */
	.short	0x4a28	/* 408bba6c 4a28 */
	.short	0x0002	/* 408bba6e 0002 */
	.short	0x6a00	/* 408bba70 6a00 */
	.short	0x0122	/* 408bba72 0122 */
	moveq	#-1,%d0			/* 408bba74 70ff */
	.short	0x43fa	/* 408bba76 43fa */
	.short	0x0080	/* 408bba78 0080 */
	.short	0xd2f1	/* 408bba7a d2f1 */
	.short	0x1200	/* 408bba7c 1200 */
	.short	0x4ed1	/* 408bba7e 4ed1 */
	.short	0x4841	/* 408bba80 4841 */
	.short	0x6000	/* 408bba82 6000 */
	.short	0x0110	/* 408bba84 0110 */
	.short	0x4841	/* 408bba86 4841 */
	.short	0xe380	/* 408bba88 e380 */
	.short	0x6400	/* 408bba8a 6400 */
	.short	0x0108	/* 408bba8c 0108 */
	.short	0x43fa	/* 408bba8e 43fa */
	.short	0x0068	/* 408bba90 0068 */
	.short	0xd2f1	/* 408bba92 d2f1 */
	.short	0x1200	/* 408bba94 1200 */
	.short	0x4ed1	/* 408bba96 4ed1 */
	.short	0x4841	/* 408bba98 4841 */
	.short	0x0c41	/* 408bba9a 0c41 */
	.short	0x0000	/* 408bba9c 0000 */
	.short	0x6602	/* 408bba9e 6602 */
	.short	0x6052	/* 408bbaa0 6052 */
	.short	0x48e7	/* 408bbaa2 48e7 */
	.short	0x3000	/* 408bbaa4 3000 */
	.short	0x0c41	/* 408bbaa6 0c41 */
	.short	0x0001	/* 408bbaa8 0001 */
	.short	0x6622	/* 408bbaaa 6622 */
	.short	0xe9e8	/* 408bbaac e9e8 */
	.short	0x3602	/* 408bbaae 3602 */
	.short	0x0004	/* 408bbab0 0004 */
	.short	0x741e	/* 408bbab2 741e */
	.short	0xe5ab	/* 408bbab4 e5ab */
	.short	0x2428	/* 408bbab6 2428 */
	.short	0x0004	/* 408bbab8 0004 */
	.short	0x0282	/* 408bbaba 0282 */
	.short	0x0000	/* 408bbabc 0000 */
	.short	0x003f	/* 408bbabe 003f */
	.short	0x6628	/* 408bbac0 6628 */
	.short	0x4aa8	/* 408bbac2 4aa8 */
	.short	0x0008	/* 408bbac4 0008 */
	.short	0x6622	/* 408bbac6 6622 */
	.short	0x4a80	/* 408bbac8 4a80 */
	.short	0x661e	/* 408bbaca 661e */
	.short	0x6020	/* 408bbacc 6020 */
	.short	0xe9e8	/* 408bbace e9e8 */
	.short	0x3542	/* 408bbad0 3542 */
	.short	0x0008	/* 408bbad2 0008 */
	.short	0x741e	/* 408bbad4 741e */
	.short	0xe5ab	/* 408bbad6 e5ab */
	.short	0x2428	/* 408bbad8 2428 */
	.short	0x0008	/* 408bbada 0008 */
	.short	0x0282	/* 408bbadc 0282 */
	.short	0x0000	/* 408bbade 0000 */
	.short	0x01ff	/* 408bbae0 01ff */
	.short	0x6606	/* 408bbae2 6606 */
	.short	0x4a80	/* 408bbae4 4a80 */
	.short	0x6602	/* 408bbae6 6602 */
	.short	0x6004	/* 408bbae8 6004 */
	.short	0x08c3	/* 408bbaea 08c3 */
	.short	0x001d	/* 408bbaec 001d */
	.short	0x2003	/* 408bbaee 2003 */
	.short	0x4cdf	/* 408bbaf0 4cdf */
	.short	0x000c	/* 408bbaf2 000c */
	.short	0x4841	/* 408bbaf4 4841 */
	rts				/* 408bbaf6 4e75 */
	.short	0x0034	/* 408bbaf8 0034 */
	.short	0x0008	/* 408bbafa 0008 */
	.short	0x005e	/* 408bbafc 005e */
	.short	0x005e	/* 408bbafe 005e */
	.short	0x06a8	/* 408bbb00 06a8 */
	.short	0x0000	/* 408bbb02 0000 */
	.short	0x0100	/* 408bbb04 0100 */
	.short	0x0004	/* 408bbb06 0004 */
	.short	0x640a	/* 408bbb08 640a */
	.short	0xe4e8	/* 408bbb0a e4e8 */
	.short	0x0004	/* 408bbb0c 0004 */
	.short	0xe4e8	/* 408bbb0e e4e8 */
	.short	0x0006	/* 408bbb10 0006 */
	.short	0x5250	/* 408bbb12 5250 */
	.short	0x4a80	/* 408bbb14 4a80 */
	.short	0x6606	/* 408bbb16 6606 */
	.short	0x0268	/* 408bbb18 0268 */
	.short	0xfe00	/* 408bbb1a fe00 */
	.short	0x0006	/* 408bbb1c 0006 */
	.short	0x02a8	/* 408bbb1e 02a8 */
	.short	0xffff	/* 408bbb20 ffff */
	.short	0xff00	/* 408bbb22 ff00 */
	.short	0x0004	/* 408bbb24 0004 */
	.short	0x42a8	/* 408bbb26 42a8 */
	.short	0x0008	/* 408bbb28 0008 */
	rts				/* 408bbb2a 4e75 */
	.short	0x52a8	/* 408bbb2c 52a8 */
	.short	0x0008	/* 408bbb2e 0008 */
	.short	0x6418	/* 408bbb30 6418 */
	.short	0x52a8	/* 408bbb32 52a8 */
	.short	0x0004	/* 408bbb34 0004 */
	.short	0x6412	/* 408bbb36 6412 */
	.short	0xe4e8	/* 408bbb38 e4e8 */
	.short	0x0004	/* 408bbb3a 0004 */
	.short	0xe4e8	/* 408bbb3c e4e8 */
	.short	0x0006	/* 408bbb3e 0006 */
	.short	0xe4e8	/* 408bbb40 e4e8 */
	.short	0x0008	/* 408bbb42 0008 */
	.short	0xe4e8	/* 408bbb44 e4e8 */
	.short	0x000a	/* 408bbb46 000a */
	.short	0x5250	/* 408bbb48 5250 */
	.short	0x4a80	/* 408bbb4a 4a80 */
	.short	0x6606	/* 408bbb4c 6606 */
	.short	0x0228	/* 408bbb4e 0228 */
	.short	0x00fe	/* 408bbb50 00fe */
	.short	0x000b	/* 408bbb52 000b */
	rts				/* 408bbb54 4e75 */
	.short	0x06a8	/* 408bbb56 06a8 */
	.short	0x0000	/* 408bbb58 0000 */
	.short	0x0800	/* 408bbb5a 0800 */
	.short	0x0008	/* 408bbb5c 0008 */
	.short	0x6418	/* 408bbb5e 6418 */
	.short	0x52a8	/* 408bbb60 52a8 */
	.short	0x0004	/* 408bbb62 0004 */
	.short	0x6412	/* 408bbb64 6412 */
	.short	0xe4e8	/* 408bbb66 e4e8 */
	.short	0x0004	/* 408bbb68 0004 */
	.short	0xe4e8	/* 408bbb6a e4e8 */
	.short	0x0006	/* 408bbb6c 0006 */
	.short	0xe4e8	/* 408bbb6e e4e8 */
	.short	0x0008	/* 408bbb70 0008 */
	.short	0xe4e8	/* 408bbb72 e4e8 */
	.short	0x000a	/* 408bbb74 000a */
	.short	0x5250	/* 408bbb76 5250 */
	.short	0x4a80	/* 408bbb78 4a80 */
	.short	0x6606	/* 408bbb7a 6606 */
	.short	0x0268	/* 408bbb7c 0268 */
	.short	0xf000	/* 408bbb7e f000 */
	.short	0x000a	/* 408bbb80 000a */
	.short	0x02a8	/* 408bbb82 02a8 */
	.short	0xffff	/* 408bbb84 ffff */
	.short	0xf800	/* 408bbb86 f800 */
	.short	0x0008	/* 408bbb88 0008 */
	rts				/* 408bbb8a 4e75 */
	.short	0x0012	/* 408bbb8c 0012 */
	.short	0xff92	/* 408bbb8e ff92 */
	.short	0xfff6	/* 408bbb90 fff6 */
	.short	0xfff6	/* 408bbb92 fff6 */
	.short	0x43fa	/* 408bbb94 43fa */
	.short	0xfff6	/* 408bbb96 fff6 */
	.short	0xd2f1	/* 408bbb98 d2f1 */
	.short	0x1200	/* 408bbb9a 1200 */
	.short	0x4ed1	/* 408bbb9c 4ed1 */
	rts				/* 408bbb9e 4e75 */
	.short	0x3010	/* 408bbba0 3010 */
	.short	0x0c40	/* 408bbba2 0c40 */
	.short	0x0040	/* 408bbba4 0040 */
	.short	0x6b04	/* 408bbba6 6b04 */
	.short	0x615e	/* 408bbba8 615e */
	rts				/* 408bbbaa 4e75 */
	.short	0x48e7	/* 408bbbac 48e7 */
	.short	0x3600	/* 408bbbae 3600 */
	.short	0x2228	/* 408bbbb0 2228 */
	.short	0x0004	/* 408bbbb2 0004 */
	.short	0x2428	/* 408bbbb4 2428 */
	.short	0x0008	/* 408bbbb6 0008 */
	.short	0xedc1	/* 408bbbb8 edc1 */
	.short	0x3000	/* 408bbbba 3000 */
	.short	0x672c	/* 408bbbbc 672c */
	.short	0xb043	/* 408bbbbe b043 */
	.short	0x6b08	/* 408bbbc0 6b08 */
	.short	0x6144	/* 408bbbc2 6144 */
	.short	0x4cdf	/* 408bbbc4 4cdf */
	.short	0x006c	/* 408bbbc6 006c */
	rts				/* 408bbbc8 4e75 */
	.short	0x2c02	/* 408bbbca 2c02 */
	.short	0xe1aa	/* 408bbbcc e1aa */
	.short	0xe1a9	/* 408bbbce e1a9 */
	.short	0x7a20	/* 408bbbd0 7a20 */
	.short	0x9a80	/* 408bbbd2 9a80 */
	.short	0xeaae	/* 408bbbd4 eaae */
	.short	0x8286	/* 408bbbd6 8286 */
	moveq	#0,%d0			/* 408bbbd8 7000 */
	.short	0x3080	/* 408bbbda 3080 */
	.short	0x2141	/* 408bbbdc 2141 */
	.short	0x0004	/* 408bbbde 0004 */
	.short	0x2142	/* 408bbbe0 2142 */
	.short	0x0008	/* 408bbbe2 0008 */
	.short	0x4cdf	/* 408bbbe4 4cdf */
	.short	0x006c	/* 408bbbe6 006c */
	rts				/* 408bbbe8 4e75 */
	.short	0xedc2	/* 408bbbea edc2 */
	.short	0x3000	/* 408bbbec 3000 */
	.short	0x6710	/* 408bbbee 6710 */
	.short	0x0643	/* 408bbbf0 0643 */
	.short	0x0020	/* 408bbbf2 0020 */
	.short	0xb043	/* 408bbbf4 b043 */
	.short	0x6bd2	/* 408bbbf6 6bd2 */
	.short	0x610e	/* 408bbbf8 610e */
	.short	0x4cdf	/* 408bbbfa 4cdf */
	.short	0x006c	/* 408bbbfc 006c */
	rts				/* 408bbbfe 4e75 */
	.short	0x4250	/* 408bbc00 4250 */
	.short	0x4cdf	/* 408bbc02 4cdf */
	.short	0x006c	/* 408bbc04 006c */
	rts				/* 408bbc06 4e75 */
	.short	0x2f07	/* 408bbc08 2f07 */
	.short	0xede8	/* 408bbc0a ede8 */
	moveq	#0,%d0			/* 408bbc0c 7000 */
	.short	0x0004	/* 408bbc0e 0004 */
	.short	0x6728	/* 408bbc10 6728 */
	.short	0x2f06	/* 408bbc12 2f06 */
	.short	0x9f50	/* 408bbc14 9f50 */
	.short	0x2028	/* 408bbc16 2028 */
	.short	0x0004	/* 408bbc18 0004 */
	.short	0x2228	/* 408bbc1a 2228 */
	.short	0x0008	/* 408bbc1c 0008 */
	.short	0xefa8	/* 408bbc1e efa8 */
	.short	0x2c01	/* 408bbc20 2c01 */
	.short	0xefae	/* 408bbc22 efae */
	.short	0x2146	/* 408bbc24 2146 */
	.short	0x0008	/* 408bbc26 0008 */
	.short	0x7c20	/* 408bbc28 7c20 */
	.short	0x9c87	/* 408bbc2a 9c87 */
	.short	0xeca9	/* 408bbc2c eca9 */
	.short	0x8081	/* 408bbc2e 8081 */
	.short	0x2140	/* 408bbc30 2140 */
	.short	0x0004	/* 408bbc32 0004 */
	.short	0x4cdf	/* 408bbc34 4cdf */
	.short	0x00c0	/* 408bbc36 00c0 */
	rts				/* 408bbc38 4e75 */
	.short	0x3010	/* 408bbc3a 3010 */
	.short	0x2228	/* 408bbc3c 2228 */
	.short	0x0008	/* 408bbc3e 0008 */
	.short	0x0440	/* 408bbc40 0440 */
	.short	0x0020	/* 408bbc42 0020 */
	.short	0xedc1	/* 408bbc44 edc1 */
	moveq	#0,%d0			/* 408bbc46 7000 */
	.short	0x9047	/* 408bbc48 9047 */
	.short	0xefa9	/* 408bbc4a efa9 */
	.short	0x3080	/* 408bbc4c 3080 */
	.short	0x2141	/* 408bbc4e 2141 */
	.short	0x0004	/* 408bbc50 0004 */
	.short	0x42a8	/* 408bbc52 42a8 */
	.short	0x0008	/* 408bbc54 0008 */
	.short	0x2e1f	/* 408bbc56 2e1f */
	rts				/* 408bbc58 4e75 */
	.short	0x0810	/* 408bbc5a 0810 */
	.short	0x0006	/* 408bbc5c 0006 */
	.short	0x6704	/* 408bbc5e 6704 */
	.short	0x08d0	/* 408bbc60 08d0 */
	.short	0x0007	/* 408bbc62 0007 */
	.short	0x0c00	/* 408bbc64 0c00 */
	.short	0x0000	/* 408bbc66 0000 */
	.short	0x660c	/* 408bbc68 660c */
	.short	0x7200	/* 408bbc6a 7200 */
	moveq	#0,%d0			/* 408bbc6c 7000 */
	.short	0x6170	/* 408bbc6e 6170 */
	.short	0x4a01	/* 408bbc70 4a01 */
	.short	0x676a	/* 408bbc72 676a */
	.short	0x6060	/* 408bbc74 6060 */
	.short	0x0c80	/* 408bbc76 0c80 */
	.short	0x0000	/* 408bbc78 0000 */
	.short	0x0001	/* 408bbc7a 0001 */
	.short	0x6718	/* 408bbc7c 6718 */
	.short	0x323c	/* 408bbc7e 323c */
	.short	0x3c01	/* 408bbc80 3c01 */
	.short	0x2001	/* 408bbc82 2001 */
	.short	0x9050	/* 408bbc84 9050 */
	.short	0x0c40	/* 408bbc86 0c40 */
	.short	0x0043	/* 408bbc88 0043 */
	.short	0x6a22	/* 408bbc8a 6a22 */
	moveq	#0,%d0			/* 408bbc8c 7000 */
	.short	0x6150	/* 408bbc8e 6150 */
	.short	0x4a01	/* 408bbc90 4a01 */
	.short	0x674a	/* 408bbc92 674a */
	.short	0x6040	/* 408bbc94 6040 */
	.short	0x323c	/* 408bbc96 323c */
	.short	0x3f81	/* 408bbc98 3f81 */
	.short	0x2001	/* 408bbc9a 2001 */
	.short	0x9050	/* 408bbc9c 9050 */
	.short	0x0c40	/* 408bbc9e 0c40 */
	.short	0x0043	/* 408bbca0 0043 */
	.short	0x6a0a	/* 408bbca2 6a0a */
	moveq	#0,%d0			/* 408bbca4 7000 */
	.short	0x6138	/* 408bbca6 6138 */
	.short	0x4a01	/* 408bbca8 4a01 */
	.short	0x6732	/* 408bbcaa 6732 */
	.short	0x6028	/* 408bbcac 6028 */
	.short	0x4aa8	/* 408bbcae 4aa8 */
	.short	0x0004	/* 408bbcb0 0004 */
	.short	0x6608	/* 408bbcb2 6608 */
	.short	0x4aa8	/* 408bbcb4 4aa8 */
	.short	0x0008	/* 408bbcb6 0008 */
	.short	0x6602	/* 408bbcb8 6602 */
	.short	0x600e	/* 408bbcba 600e */
	.short	0x00ae	/* 408bbcbc 00ae */
	.short	0x0000	/* 408bbcbe 0000 */
	.short	0x0208	/* 408bbcc0 0208 */
	.short	0xff84	/* 408bbcc2 ff84 */
	.short	0x203c	/* 408bbcc4 203c */
	.short	0x2000	/* 408bbcc6 2000 */
	.short	0x0000	/* 408bbcc8 0000 */
	.short	0x3081	/* 408bbcca 3081 */
	.short	0x42a8	/* 408bbccc 42a8 */
	.short	0x0004	/* 408bbcce 0004 */
	.short	0x42a8	/* 408bbcd0 42a8 */
	.short	0x0008	/* 408bbcd2 0008 */
	rts				/* 408bbcd4 4e75 */
	.short	0x00ae	/* 408bbcd6 00ae */
	.short	0x0000	/* 408bbcd8 0000 */
	.short	0x0208	/* 408bbcda 0208 */
	.short	0xff84	/* 408bbcdc ff84 */
	rts				/* 408bbcde 4e75 */
	.short	0x2d68	/* 408bbce0 2d68 */
	.short	0x0008	/* 408bbce2 0008 */
	.short	0xfff8	/* 408bbce4 fff8 */
	moveq	#0,%d0			/* 408bbce6 7000 */
	.short	0x082e	/* 408bbce8 082e */
	.short	0x0001	/* 408bbcea 0001 */
	.short	0xff24	/* 408bbcec ff24 */
	.short	0x670c	/* 408bbcee 670c */
	.short	0x202e	/* 408bbcf0 202e */
	.short	0xff18	/* 408bbcf2 ff18 */
	.short	0xed88	/* 408bbcf4 ed88 */
	.short	0x0280	/* 408bbcf6 0280 */
	.short	0xe000	/* 408bbcf8 e000 */
	.short	0x0000	/* 408bbcfa 0000 */
	.short	0x2d40	/* 408bbcfc 2d40 */
	.short	0xfffc	/* 408bbcfe fffc */
	.short	0x2001	/* 408bbd00 2001 */
	.short	0x9250	/* 408bbd02 9250 */
	.short	0x6710	/* 408bbd04 6710 */
	.short	0x0c41	/* 408bbd06 0c41 */
	.short	0x0020	/* 408bbd08 0020 */
	.short	0x6d12	/* 408bbd0a 6d12 */
	.short	0x0c41	/* 408bbd0c 0c41 */
	.short	0x0040	/* 408bbd0e 0040 */
	.short	0x6d52	/* 408bbd10 6d52 */
	.short	0x6000	/* 408bbd12 6000 */
	.short	0x009c	/* 408bbd14 009c */
	.short	0x4201	/* 408bbd16 4201 */
	.short	0x202e	/* 408bbd18 202e */
	.short	0xfffc	/* 408bbd1a fffc */
	rts				/* 408bbd1c 4e75 */
	.short	0x2f02	/* 408bbd1e 2f02 */
	.short	0x3080	/* 408bbd20 3080 */
	.short	0x7020	/* 408bbd22 7020 */
	.short	0x9041	/* 408bbd24 9041 */
	.short	0xe9e8	/* 408bbd26 e9e8 */
	.short	0x2800	/* 408bbd28 2800 */
	.short	0x0004	/* 408bbd2a 0004 */
	.short	0x2142	/* 408bbd2c 2142 */
	.short	0x0008	/* 408bbd2e 0008 */
	.short	0xe9e8	/* 408bbd30 e9e8 */
	.short	0x2020	/* 408bbd32 2020 */
	.short	0x0004	/* 408bbd34 0004 */
	.short	0x2142	/* 408bbd36 2142 */
	.short	0x0004	/* 408bbd38 0004 */
	.short	0xe9ee	/* 408bbd3a e9ee */
	.short	0x2821	/* 408bbd3c 2821 */
	.short	0xfffc	/* 408bbd3e fffc */
	.short	0xe9ee	/* 408bbd40 e9ee */
	.short	0x0800	/* 408bbd42 0800 */
	.short	0xfff8	/* 408bbd44 fff8 */
	.short	0x4a82	/* 408bbd46 4a82 */
	.short	0x6702	/* 408bbd48 6702 */
	.short	0x50c0	/* 408bbd4a 50c0 */
	.short	0x4201	/* 408bbd4c 4201 */
	.short	0xe8c0	/* 408bbd4e e8c0 */
	.short	0x009e	/* 408bbd50 009e */
	.short	0x6706	/* 408bbd52 6706 */
	.short	0x08c0	/* 408bbd54 08c0 */
	.short	0x001d	/* 408bbd56 001d */
	.short	0x50c1	/* 408bbd58 50c1 */
	.short	0x0280	/* 408bbd5a 0280 */
	.short	0xe000	/* 408bbd5c e000 */
	.short	0x0000	/* 408bbd5e 0000 */
	.short	0x241f	/* 408bbd60 241f */
	rts				/* 408bbd62 4e75 */
	.short	0x2f02	/* 408bbd64 2f02 */
	.short	0x3080	/* 408bbd66 3080 */
	.short	0x0441	/* 408bbd68 0441 */
	.short	0x0020	/* 408bbd6a 0020 */
	.short	0x7020	/* 408bbd6c 7020 */
	.short	0x9041	/* 408bbd6e 9041 */
	.short	0xe9e8	/* 408bbd70 e9e8 */
	.short	0x2020	/* 408bbd72 2020 */
	.short	0x0004	/* 408bbd74 0004 */
	.short	0xe9e8	/* 408bbd76 e9e8 */
	.short	0x1800	/* 408bbd78 1800 */
	.short	0x0004	/* 408bbd7a 0004 */
	.short	0xe8c1	/* 408bbd7c e8c1 */
	.short	0x009e	/* 408bbd7e 009e */
	.short	0x6614	/* 408bbd80 6614 */
	.short	0xe8ee	/* 408bbd82 e8ee */
	.short	0x0800	/* 408bbd84 0800 */
	.short	0xfff8	/* 408bbd86 fff8 */
	.short	0x660c	/* 408bbd88 660c */
	.short	0x4aae	/* 408bbd8a 4aae */
	.short	0xfffc	/* 408bbd8c fffc */
	.short	0x6606	/* 408bbd8e 6606 */
	.short	0x2001	/* 408bbd90 2001 */
	.short	0x4201	/* 408bbd92 4201 */
	.short	0x6008	/* 408bbd94 6008 */
	.short	0x2001	/* 408bbd96 2001 */
	.short	0x08c0	/* 408bbd98 08c0 */
	.short	0x001d	/* 408bbd9a 001d */
	.short	0x50c1	/* 408bbd9c 50c1 */
	.short	0x42a8	/* 408bbd9e 42a8 */
	.short	0x0004	/* 408bbda0 0004 */
	.short	0x2142	/* 408bbda2 2142 */
	.short	0x0008	/* 408bbda4 0008 */
	.short	0x0280	/* 408bbda6 0280 */
	.short	0xe000	/* 408bbda8 e000 */
	.short	0x0000	/* 408bbdaa 0000 */
	.short	0x241f	/* 408bbdac 241f */
	rts				/* 408bbdae 4e75 */
	.short	0x3080	/* 408bbdb0 3080 */
	.short	0x4a68	/* 408bbdb2 4a68 */
	.short	0x0002	/* 408bbdb4 0002 */
	.short	0x6c06	/* 408bbdb6 6c06 */
	.short	0x0090	/* 408bbdb8 0090 */
	.short	0x8000	/* 408bbdba 8000 */
	.short	0x0000	/* 408bbdbc 0000 */
	.short	0x0c41	/* 408bbdbe 0c41 */
	.short	0x0040	/* 408bbdc0 0040 */
	.short	0x6718	/* 408bbdc2 6718 */
	.short	0x0c41	/* 408bbdc4 0c41 */
	.short	0x0041	/* 408bbdc6 0041 */
	.short	0x6722	/* 408bbdc8 6722 */
	.short	0x42a8	/* 408bbdca 42a8 */
	.short	0x0004	/* 408bbdcc 0004 */
	.short	0x42a8	/* 408bbdce 42a8 */
	.short	0x0008	/* 408bbdd0 0008 */
	.short	0x203c	/* 408bbdd2 203c */
	.short	0x2000	/* 408bbdd4 2000 */
	.short	0x0000	/* 408bbdd6 0000 */
	.short	0x50c1	/* 408bbdd8 50c1 */
	rts				/* 408bbdda 4e75 */
	.short	0x2028	/* 408bbddc 2028 */
	.short	0x0004	/* 408bbdde 0004 */
	.short	0xe9c0	/* 408bbde0 e9c0 */
	.short	0x109e	/* 408bbde2 109e */
	.short	0x0280	/* 408bbde4 0280 */
	.short	0xc000	/* 408bbde6 c000 */
	.short	0x0000	/* 408bbde8 0000 */
	.short	0x6010	/* 408bbdea 6010 */
	.short	0x2028	/* 408bbdec 2028 */
	.short	0x0004	/* 408bbdee 0004 */
	.short	0xe9c0	/* 408bbdf0 e9c0 */
	.short	0x105f	/* 408bbdf2 105f */
	.short	0x0280	/* 408bbdf4 0280 */
	.short	0x8000	/* 408bbdf6 8000 */
	.short	0x0000	/* 408bbdf8 0000 */
	.short	0xe288	/* 408bbdfa e288 */
	.short	0x4a81	/* 408bbdfc 4a81 */
	.short	0x6610	/* 408bbdfe 6610 */
	.short	0x4aa8	/* 408bbe00 4aa8 */
	.short	0x0008	/* 408bbe02 0008 */
	.short	0x660a	/* 408bbe04 660a */
	.short	0x4a2e	/* 408bbe06 4a2e */
	.short	0xfffc	/* 408bbe08 fffc */
	.short	0x6604	/* 408bbe0a 6604 */
	.short	0x4201	/* 408bbe0c 4201 */
	.short	0x6006	/* 408bbe0e 6006 */
	.short	0x08c0	/* 408bbe10 08c0 */
	.short	0x001d	/* 408bbe12 001d */
	.short	0x50c1	/* 408bbe14 50c1 */
	.short	0x42a8	/* 408bbe16 42a8 */
	.short	0x0004	/* 408bbe18 0004 */
	.short	0x42a8	/* 408bbe1a 42a8 */
	.short	0x0008	/* 408bbe1c 0008 */
	rts				/* 408bbe1e 4e75 */
	.short	0x3ffd	/* 408bbe20 3ffd */
	.short	0x0000	/* 408bbe22 0000 */
	.short	0x9a20	/* 408bbe24 9a20 */
	.short	0x9a84	/* 408bbe26 9a84 */
	.short	0xfbcf	/* 408bbe28 fbcf */
	.short	0xf798	/* 408bbe2a f798 */
	.short	0x0000	/* 408bbe2c 0000 */
	.short	0x0000	/* 408bbe2e 0000 */
	.short	0x3ffd	/* 408bbe30 3ffd */
	.short	0x0000	/* 408bbe32 0000 */
	.short	0x9a20	/* 408bbe34 9a20 */
	.short	0x9a84	/* 408bbe36 9a84 */
	.short	0xfbcf	/* 408bbe38 fbcf */
	.short	0xf799	/* 408bbe3a f799 */
	.short	0x0000	/* 408bbe3c 0000 */
	.short	0x0000	/* 408bbe3e 0000 */
	.short	0x0000	/* 408bbe40 0000 */
	.short	0x0000	/* 408bbe42 0000 */
	.short	0x0303	/* 408bbe44 0303 */
	.short	0x0202	/* 408bbe46 0202 */
	.short	0x0302	/* 408bbe48 0302 */
	.short	0x0203	/* 408bbe4a 0203 */
	.short	0x0203	/* 408bbe4c 0203 */
	.short	0x0302	/* 408bbe4e 0302 */
	.short	0x48e7	/* 408bbe50 48e7 */
	.short	0x3f20	/* 408bbe52 3f20 */
	.short	0xf227	/* 408bbe54 f227 */
	.short	0xe007	/* 408bbe56 e007 */
	.short	0xf23c	/* 408bbe58 f23c */
	.short	0x9000	/* 408bbe5a 9000 */
	.short	0x0000	/* 408bbe5c 0000 */
	.short	0x0020	/* 408bbe5e 0020 */
	.short	0x2d50	/* 408bbe60 2d50 */
	.short	0xffb0	/* 408bbe62 ffb0 */
	.short	0x2e00	/* 408bbe64 2e00 */
	.short	0x422e	/* 408bbe66 422e */
	.short	0xffb5	/* 408bbe68 ffb5 */
	.short	0x302e	/* 408bbe6a 302e */
	.short	0xff18	/* 408bbe6c ff18 */
	.short	0x0240	/* 408bbe6e 0240 */
	.short	0xe000	/* 408bbe70 e000 */
	.short	0x672e	/* 408bbe72 672e */
	.short	0x3010	/* 408bbe74 3010 */
	.short	0x0240	/* 408bbe76 0240 */
	.short	0x7fff	/* 408bbe78 7fff */
	.short	0x2228	/* 408bbe7a 2228 */
	.short	0x0004	/* 408bbe7c 0004 */
	.short	0x2428	/* 408bbe7e 2428 */
	.short	0x0008	/* 408bbe80 0008 */
	.short	0x5340	/* 408bbe82 5340 */
	.short	0xe38a	/* 408bbe84 e38a */
	.short	0xe391	/* 408bbe86 e391 */
	.short	0x4a81	/* 408bbe88 4a81 */
	.short	0x6cf6	/* 408bbe8a 6cf6 */
	.short	0x4a40	/* 408bbe8c 4a40 */
	.short	0x6e04	/* 408bbe8e 6e04 */
	.short	0x50ee	/* 408bbe90 50ee */
	.short	0xffb5	/* 408bbe92 ffb5 */
	.short	0x0240	/* 408bbe94 0240 */
	.short	0x7fff	/* 408bbe96 7fff */
	.short	0x3080	/* 408bbe98 3080 */
	.short	0x2141	/* 408bbe9a 2141 */
	.short	0x0004	/* 408bbe9c 0004 */
	.short	0x2142	/* 408bbe9e 2142 */
	.short	0x0008	/* 408bbea0 0008 */
	.short	0x2d50	/* 408bbea2 2d50 */
	.short	0xff9c	/* 408bbea4 ff9c */
	.short	0x2d68	/* 408bbea6 2d68 */
	.short	0x0004	/* 408bbea8 0004 */
	.short	0xffa0	/* 408bbeaa ffa0 */
	.short	0x2d68	/* 408bbeac 2d68 */
	.short	0x0008	/* 408bbeae 0008 */
	.short	0xffa4	/* 408bbeb0 ffa4 */
	.short	0x02ae	/* 408bbeb2 02ae */
	.short	0x7fff	/* 408bbeb4 7fff */
	.short	0xffff	/* 408bbeb6 ffff */
	.short	0xff9c	/* 408bbeb8 ff9c */
	.short	0x4a2e	/* 408bbeba 4a2e */
	.short	0xffb5	/* 408bbebc ffb5 */
	.short	0x6708	/* 408bbebe 6708 */
	.short	0x2c3c	/* 408bbec0 2c3c */
	.short	0xffff	/* 408bbec2 ffff */
	.short	0xecbb	/* 408bbec4 ecbb */
	.short	0x6038	/* 408bbec6 6038 */
	.short	0x302e	/* 408bbec8 302e */
	.short	0xff9c	/* 408bbeca ff9c */
	.short	0x3d7c	/* 408bbecc 3d7c */
	.short	0x3fff	/* 408bbece 3fff */
	.short	0xff9c	/* 408bbed0 ff9c */
	.short	0xf22e	/* 408bbed2 f22e */
	.short	0x4800	/* 408bbed4 4800 */
	.short	0xff9c	/* 408bbed6 ff9c */
	.short	0x0440	/* 408bbed8 0440 */
	.short	0x3fff	/* 408bbeda 3fff */
	.short	0xf200	/* 408bbedc f200 */
	.short	0x5022	/* 408bbede 5022 */
	.short	0xf23c	/* 408bbee0 f23c */
	.short	0x5828	/* 408bbee2 5828 */
	.short	0x0001	/* 408bbee4 0001 */
	.short	0xf293	/* 408bbee6 f293 */
	.short	0x000e	/* 408bbee8 000e */
	.short	0xf23a	/* 408bbeea f23a */
	.short	0x4823	/* 408bbeec 4823 */
	.short	0xff42	/* 408bbeee ff42 */
	.short	0xf206	/* 408bbef0 f206 */
	.short	0x6000	/* 408bbef2 6000 */
	.short	0x600a	/* 408bbef4 600a */
	.short	0xf23a	/* 408bbef6 f23a */
	.short	0x4823	/* 408bbef8 4823 */
	.short	0xff26	/* 408bbefa ff26 */
	.short	0xf206	/* 408bbefc f206 */
	.short	0x6000	/* 408bbefe 6000 */
	.short	0xf23c	/* 408bbf00 f23c */
	.short	0x8800	/* 408bbf02 8800 */
	.short	0x0000	/* 408bbf04 0000 */
	.short	0x0000	/* 408bbf06 0000 */
	.short	0x4245	/* 408bbf08 4245 */
	.short	0x4a87	/* 408bbf0a 4a87 */
	.short	0x6f04	/* 408bbf0c 6f04 */
	.short	0x2807	/* 408bbf0e 2807 */
	.short	0x6006	/* 408bbf10 6006 */
	.short	0x2806	/* 408bbf12 2806 */
	.short	0x9887	/* 408bbf14 9887 */
	.short	0x5284	/* 408bbf16 5284 */
	.short	0x4a84	/* 408bbf18 4a84 */
	.short	0x6f18	/* 408bbf1a 6f18 */
	.short	0x0c84	/* 408bbf1c 0c84 */
	.short	0x0000	/* 408bbf1e 0000 */
	.short	0x0011	/* 408bbf20 0011 */
	.short	0x6f12	/* 408bbf22 6f12 */
	.short	0x7811	/* 408bbf24 7811 */
	.short	0x4a87	/* 408bbf26 4a87 */
	.short	0x6f0c	/* 408bbf28 6f0c */
	.short	0x00ae	/* 408bbf2a 00ae */
	.short	0x0000	/* 408bbf2c 0000 */
	.short	0x2080	/* 408bbf2e 2080 */
	.short	0xff84	/* 408bbf30 ff84 */
	.short	0x6002	/* 408bbf32 6002 */
	.short	0x7801	/* 408bbf34 7801 */
	.short	0x4a87	/* 408bbf36 4a87 */
	.short	0x6e06	/* 408bbf38 6e06 */
	.short	0xbe86	/* 408bbf3a be86 */
	.short	0x6d02	/* 408bbf3c 6d02 */
	.short	0x2c07	/* 408bbf3e 2c07 */
	.short	0x2006	/* 408bbf40 2006 */
	.short	0x5280	/* 408bbf42 5280 */
	.short	0x9084	/* 408bbf44 9084 */
	.short	0x4845	/* 408bbf46 4845 */
	.short	0x4245	/* 408bbf48 4245 */
	.short	0x4242	/* 408bbf4a 4242 */
	.short	0x4a80	/* 408bbf4c 4a80 */
	.short	0x6c14	/* 408bbf4e 6c14 */
	.short	0x5245	/* 408bbf50 5245 */
	.short	0x0c80	/* 408bbf52 0c80 */
	.short	0xffff	/* 408bbf54 ffff */
	.short	0xecd4	/* 408bbf56 ecd4 */
	.short	0x6e08	/* 408bbf58 6e08 */
	.short	0x0680	/* 408bbf5a 0680 */
	.short	0x0000	/* 408bbf5c 0000 */
	.short	0x0018	/* 408bbf5e 0018 */
	.short	0x7418	/* 408bbf60 7418 */
	.short	0x4480	/* 408bbf62 4480 */
	.short	0xf23c	/* 408bbf64 f23c */
	.short	0x5880	/* 408bbf66 5880 */
	.short	0x0001	/* 408bbf68 0001 */
	.short	0xe9ee	/* 408bbf6a e9ee */
	.short	0x1682	/* 408bbf6c 1682 */
	.short	0xff80	/* 408bbf6e ff80 */
	.short	0xe349	/* 408bbf70 e349 */
	.short	0xd245	/* 408bbf72 d245 */
	.short	0xe349	/* 408bbf74 e349 */
	.short	0x4aae	/* 408bbf76 4aae */
	.short	0xffb0	/* 408bbf78 ffb0 */
	.short	0x6c02	/* 408bbf7a 6c02 */
	.short	0x5281	/* 408bbf7c 5281 */
	.short	0x45fa	/* 408bbf7e 45fa */
	.short	0xfec0	/* 408bbf80 fec0 */
	.short	0x1632	/* 408bbf82 1632 */
	.short	0x1000	/* 408bbf84 1000 */
	.short	0xe98b	/* 408bbf86 e98b */
	.short	0xf203	/* 408bbf88 f203 */
	.short	0x9000	/* 408bbf8a 9000 */
	.short	0xe88b	/* 408bbf8c e88b */
	.short	0x4a03	/* 408bbf8e 4a03 */
	.short	0x6606	/* 408bbf90 6606 */
	.short	0x43fa	/* 408bbf92 43fa */
	.short	0x3578	/* 408bbf94 3578 */
	.short	0x600e	/* 408bbf96 600e */
	.short	0xe20b	/* 408bbf98 e20b */
	.short	0x6406	/* 408bbf9a 6406 */
	.short	0x43fa	/* 408bbf9c 43fa */
	.short	0x36ee	/* 408bbf9e 36ee */
	.short	0x6004	/* 408bbfa0 6004 */
	.short	0x43fa	/* 408bbfa2 43fa */
	.short	0x3628	/* 408bbfa4 3628 */
	.short	0x7600	/* 408bbfa6 7600 */
	.short	0xe288	/* 408bbfa8 e288 */
	.short	0x6406	/* 408bbfaa 6406 */
	.short	0xf231	/* 408bbfac f231 */
	.short	0x48a3	/* 408bbfae 48a3 */
	.short	0x3000	/* 408bbfb0 3000 */
	.short	0x0683	/* 408bbfb2 0683 */
	.short	0x0000	/* 408bbfb4 0000 */
	.short	0x000c	/* 408bbfb6 000c */
	.short	0x4a80	/* 408bbfb8 4a80 */
	.short	0x66ec	/* 408bbfba 66ec */
	.short	0xf23c	/* 408bbfbc f23c */
	.short	0x8800	/* 408bbfbe 8800 */
	.short	0x0000	/* 408bbfc0 0000 */
	.short	0x0000	/* 408bbfc2 0000 */
	.short	0xf23c	/* 408bbfc4 f23c */
	.short	0x9000	/* 408bbfc6 9000 */
	.short	0x0000	/* 408bbfc8 0000 */
	.short	0x0010	/* 408bbfca 0010 */
	.short	0xf210	/* 408bbfcc f210 */
	.short	0x4800	/* 408bbfce 4800 */
	.short	0xf200	/* 408bbfd0 f200 */
	.short	0x0018	/* 408bbfd2 0018 */
	.short	0x4a45	/* 408bbfd4 4a45 */
	.short	0x6606	/* 408bbfd6 6606 */
	.short	0xf200	/* 408bbfd8 f200 */
	.short	0x0420	/* 408bbfda 0420 */
	.short	0x605c	/* 408bbfdc 605c */
	.short	0x4a2e	/* 408bbfde 4a2e */
	.short	0xffb5	/* 408bbfe0 ffb5 */
	.short	0x6742	/* 408bbfe2 6742 */
	.short	0xf227	/* 408bbfe4 f227 */
	.short	0xe002	/* 408bbfe6 e002 */
	.short	0x2f28	/* 408bbfe8 2f28 */
	.short	0x0008	/* 408bbfea 0008 */
	.short	0x2f28	/* 408bbfec 2f28 */
	.short	0x0004	/* 408bbfee 0004 */
	.short	0x2f10	/* 408bbff0 2f10 */
	.short	0x7612	/* 408bbff2 7612 */
	.short	0x42a7	/* 408bbff4 42a7 */
	.short	0x51cb	/* 408bbff6 51cb */
	.short	0xfffc	/* 408bbff8 fffc */
	.short	0x1eae	/* 408bbffa 1eae */
	.short	0xffbb	/* 408bbffc ffbb */
	.short	0x1f7c	/* 408bbffe 1f7c */
