/* SPLIT HERE */
	moveal	%a4@(836),%a0		/* 409a6000 206c 0344 */
	moveb	#32,%a0@(12)		/* 409a6004 117c 0020 000c */
	moveal	%a4@(836),%a0		/* 409a600a 206c 0344 */
	moveb	#0x80,%a0@(13)		/* 409a600e 117c 0080 000d */
	moveal	%a4@(836),%a0		/* 409a6014 206c 0344 */
	moveb	#120,%a0@(14)		/* 409a6018 117c 0078 000e */
	moveal	%a4@(836),%a0		/* 409a601e 206c 0344 */
	moveb	#0x98,%a0@(15)		/* 409a6022 117c 0098 000f */
	moveal	%a4@(836),%a0		/* 409a6028 206c 0344 */
	clrb	%a0@(16)		/* 409a602c 4228 0010 */
	moveal	%a4@(836),%a0		/* 409a6030 206c 0344 */
	moveb	#32,%a0@(17)		/* 409a6034 117c 0020 0011 */
	moveal	%a4@(836),%a0		/* 409a603a 206c 0344 */
	clrb	%a0@(18)		/* 409a603e 4228 0012 */
	moveal	%a4@(836),%a0		/* 409a6042 206c 0344 */
	clrb	%a0@(19)		/* 409a6046 4228 0013 */
	moveal	%a4@(836),%a0		/* 409a604a 206c 0344 */
	moveb	#52,%a0@(20)		/* 409a604e 117c 0034 0014 */
	moveal	%a4@(836),%a0		/* 409a6054 206c 0344 */
	moveb	#10,%a0@(21)		/* 409a6058 117c 000a 0015 */
	moveal	%a4@(836),%a0		/* 409a605e 206c 0344 */
	moveb	#0xf4,%a0@(22)		/* 409a6062 117c 00f4 0016 */
	moveal	%a4@(836),%a0		/* 409a6068 206c 0344 */
	moveb	#0xce,%a0@(23)		/* 409a606c 117c 00ce 0017 */
	moveal	%a4@(836),%a0		/* 409a6072 206c 0344 */
	moveb	#0xe9,%a0@(24)		/* 409a6076 117c 00e9 0018 */
	subql	#4,%sp			/* 409a607c 598f */
	movel	%fp@(-52),%sp@-		/* 409a607e 2f2e ffcc */
	moveb	#0x8a,%sp@-		/* 409a6082 1f3c 008a */
	moveal	%a4@(836),%a0		/* 409a6086 206c 0344 */
	movel	%a0,%sp@-		/* 409a608a 2f08 */
	moveq	#24,%d0			/* 409a608c 7018 */
	moveb	%d0,%sp@-		/* 409a608e 1f00 */
	jsr	%pc@(sub_409aa950)	/* 409a6090 4eba 48be */
	movel	%sp@+,%d5		/* 409a6094 2a1f */
	moveal	%a4@(836),%a0		/* 409a6096 206c 0344 */
	clrb	%a0@(25)		/* 409a609a 4228 0019 */
	moveal	%a4@(836),%a0		/* 409a609e 206c 0344 */
	moveb	#64,%a0@(26)		/* 409a60a2 117c 0040 001a */
	moveal	%a4@(836),%a0		/* 409a60a8 206c 0344 */
	moveb	#0x80,%a0@(27)		/* 409a60ac 117c 0080 001b */
	moveal	%a4@(836),%a0		/* 409a60b2 206c 0344 */
	moveb	#12,%a0@(28)		/* 409a60b6 117c 000c 001c */
	moveal	%a4@(836),%a0		/* 409a60bc 206c 0344 */
	moveb	#0x89,%a0@(29)		/* 409a60c0 117c 0089 001d */
	moveal	%a4@(836),%a0		/* 409a60c6 206c 0344 */
	moveb	#0xf0,%a0@(30)		/* 409a60ca 117c 00f0 001e */
	moveal	%a4@(836),%a0		/* 409a60d0 206c 0344 */
	moveb	#0xf0,%a0@(31)		/* 409a60d4 117c 00f0 001f */
	moveal	%a4@(836),%a0		/* 409a60da 206c 0344 */
	moveb	#15,%a0@(32)		/* 409a60de 117c 000f 0020 */
	moveal	%a4@(836),%a0		/* 409a60e4 206c 0344 */
	moveb	#0xa0,%a0@(33)		/* 409a60e8 117c 00a0 0021 */
	moveal	%a4@(836),%a0		/* 409a60ee 206c 0344 */
	clrb	%a0@(34)		/* 409a60f2 4228 0022 */
	moveal	%a4@(836),%a0		/* 409a60f6 206c 0344 */
	clrb	%a0@(35)		/* 409a60fa 4228 0023 */
	moveal	%a4@(836),%a0		/* 409a60fe 206c 0344 */
	clrb	%a0@(36)		/* 409a6102 4228 0024 */
	moveal	%a4@(836),%a0		/* 409a6106 206c 0344 */
	moveb	#4,%a0@(37)		/* 409a610a 117c 0004 0025 */
	moveal	%a4@(836),%a0		/* 409a6110 206c 0344 */
	clrb	%a0@(38)		/* 409a6114 4228 0026 */
	moveal	%a4@(836),%a0		/* 409a6118 206c 0344 */
	moveb	#4,%a0@(39)		/* 409a611c 117c 0004 0027 */
	moveal	%a4@(836),%a0		/* 409a6122 206c 0344 */
	clrb	%a0@(40)		/* 409a6126 4228 0028 */
	moveal	%a4@(836),%a0		/* 409a612a 206c 0344 */
	moveb	#16,%a0@(41)		/* 409a612e 117c 0010 0029 */
	subql	#4,%sp			/* 409a6134 598f */
	movel	%fp@(-52),%sp@-		/* 409a6136 2f2e ffcc */
	moveb	#0xb8,%sp@-		/* 409a613a 1f3c 00b8 */
	moveal	%a4@(836),%a0		/* 409a613e 206c 0344 */
	pea	%a0@(25)		/* 409a6142 4868 0019 */
	moveq	#16,%d0			/* 409a6146 7010 */
	moveb	%d0,%sp@-		/* 409a6148 1f00 */
	jsr	%pc@(sub_409aa950)	/* 409a614a 4eba 4804 */
	movel	%sp@+,%d5		/* 409a614e 2a1f */
	moveal	%a4@(836),%a0		/* 409a6150 206c 0344 */
	moveb	#112,%a0@(25)		/* 409a6154 117c 0070 0019 */
	subql	#4,%sp			/* 409a615a 598f */
	movel	%fp@(-52),%sp@-		/* 409a615c 2f2e ffcc */
	moveq	#2,%d0			/* 409a6160 7002 */
	moveb	%d0,%sp@-		/* 409a6162 1f00 */
	moveb	#0xb8,%sp@-		/* 409a6164 1f3c 00b8 */
	moveq	#0,%d1			/* 409a6168 7200 */
	moveb	%d1,%sp@-		/* 409a616a 1f01 */
	moveal	%a4@(836),%a0		/* 409a616c 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a6170 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a6174 4eba 462a */
	movel	%sp@+,%d5		/* 409a6178 2a1f */
	movel	%fp@(-52),%sp@-		/* 409a617a 2f2e ffcc */
	jsr	%pc@(sub_409a9260)	/* 409a617e 4eba 30e0 */
	movew	#-1,%a4@(254)		/* 409a6182 397c ffff 00fe */
	movew	#-1,%a4@(256)		/* 409a6188 397c ffff 0100 */
	clrl	%a4@(258)		/* 409a618e 42ac 0102 */
	clrw	%a4@(774)		/* 409a6192 426c 0306 */
	clrl	%a4@(784)		/* 409a6196 42ac 0310 */
	clrw	%a4@(788)		/* 409a619a 426c 0314 */
	clrl	%a4@(778)		/* 409a619e 42ac 030a */
	clrw	%a4@(782)		/* 409a61a2 426c 030e */
	clrw	%a4@(792)		/* 409a61a6 426c 0318 */
	moveq	#0,%d0			/* 409a61aa 7000 */
	movel	%d0,%a4@(14)		/* 409a61ac 2940 000e */
	movel	%d0,%a4@(18)		/* 409a61b0 2940 0012 */
	clrw	%a4@(22)		/* 409a61b4 426c 0016 */
	clrb	%a4@(50)		/* 409a61b8 422c 0032 */
	subql	#4,%sp			/* 409a61bc 598f */
	movel	%a4@(58),%sp@-		/* 409a61be 2f2c 003a */
	moveq	#1,%d0			/* 409a61c2 7001 */
	movew	%d0,%sp@-		/* 409a61c4 3f00 */
	movel	#131106,%sp@-		/* 409a61c6 2f3c 0002 0022 */
	moveq	#0,%d0			/* 409a61cc 7000 */
	.short	0xa82a			/* 409a61ce a82a */
	movel	%sp@+,%d5		/* 409a61d0 2a1f */
	addqw	#8,%sp			/* 409a61d2 504f */
	beqs	loc_409a61ec		/* 409a61d4 6716 */
	subql	#4,%sp			/* 409a61d6 598f */
	movel	%a4@(58),%sp@-		/* 409a61d8 2f2c 003a */
	moveq	#0,%d0			/* 409a61dc 7000 */
	movew	%d0,%sp@-		/* 409a61de 3f00 */
	movel	#131106,%sp@-		/* 409a61e0 2f3c 0002 0022 */
	moveq	#0,%d0			/* 409a61e6 7000 */
	.short	0xa82a			/* 409a61e8 a82a */
	movel	%sp@+,%d5		/* 409a61ea 2a1f */

loc_409a61ec:
	moveal	%a4@(64),%a0		/* 409a61ec 206c 0040 */
	moveal	%a0@,%a0		/* 409a61f0 2050 */
	movew	%a0@(32),%a4@(206)	/* 409a61f2 3968 0020 00ce */
	subql	#4,%sp			/* 409a61f8 598f */
	movel	%a4@(58),%sp@-		/* 409a61fa 2f2c 003a */
	moveq	#0,%d0			/* 409a61fe 7000 */
	movew	%d0,%sp@-		/* 409a6200 3f00 */
	movel	#131119,%sp@-		/* 409a6202 2f3c 0002 002f */
	moveq	#0,%d0			/* 409a6208 7000 */
	.short	0xa82a			/* 409a620a a82a */
	movel	%sp@+,%d5		/* 409a620c 2a1f */
	moveq	#0,%d0			/* 409a620e 7000 */
	movel	%d0,%a4@(2)		/* 409a6210 2940 0002 */
	moveq	#0,%d0			/* 409a6214 7000 */
	movel	%d0,%sp@-		/* 409a6216 2f00 */
	moveq	#1,%d1			/* 409a6218 7201 */
	movel	%d1,%sp@-		/* 409a621a 2f01 */
	movel	#1342398488,%sp@-	/* 409a621c 2f3c 5003 6018 */
	movel	%fp@(-52),%sp@-		/* 409a6222 2f2e ffcc */
	jsr	%pc@(sub_409aa9c0)	/* 409a6226 4eba 4798 */
	movel	%fp@(-52),%sp@-		/* 409a622a 2f2e ffcc */
	jsr	%pc@(sub_409aac50)	/* 409a622e 4eba 4a20 */
	subql	#4,%sp			/* 409a6232 598f */
	movel	%a4@(58),%sp@-		/* 409a6234 2f2c 003a */
	moveq	#0,%d0			/* 409a6238 7000 */
	movew	%d0,%sp@-		/* 409a623a 3f00 */
	movel	#131136,%sp@-		/* 409a623c 2f3c 0002 0040 */
	moveq	#0,%d0			/* 409a6242 7000 */
	.short	0xa82a			/* 409a6244 a82a */
	subql	#4,%sp			/* 409a6246 598f */
	movel	%a4@(58),%sp@-		/* 409a6248 2f2c 003a */
	moveq	#0,%d0			/* 409a624c 7000 */
	movew	%d0,%sp@-		/* 409a624e 3f00 */
	pea	%fp@(-44)		/* 409a6250 486e ffd4 */
	movel	#393218,%sp@-		/* 409a6254 2f3c 0006 0002 */
	moveq	#0,%d0			/* 409a625a 7000 */
	.short	0xa82a			/* 409a625c a82a */
	subql	#4,%sp			/* 409a625e 598f */
	movel	%a4@(58),%sp@-		/* 409a6260 2f2c 003a */
	pea	%fp@(-44)		/* 409a6264 486e ffd4 */
	movel	#262147,%sp@-		/* 409a6268 2f3c 0004 0003 */
	moveq	#0,%d0			/* 409a626e 7000 */
	.short	0xa82a			/* 409a6270 a82a */
	movel	#1344276480,%a4@(46)	/* 409a6272 297c 5020 0800 002e */
	moveq	#0,%d0			/* 409a627a 7000 */
	movel	%d0,%fp@(12)		/* 409a627c 2d40 000c */
	lea	%sp@(32),%sp		/* 409a6280 4fef 0020 */

loc_409a6284:
	moveml	%fp@(-76),%d3/%d5-%d7/%a3-%a4	/* 409a6284 4cee 18e8 ffb4 */
	unlk	%fp			/* 409a628a 4e5e */
	rtd	#4			/* 409a628c 4e74 0004 */

sub_409a6290:
	linkw	%fp,#0			/* 409a6290 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 409a6294 48e7 0300 */
	movew	%fp@(8),%d6		/* 409a6298 3c2e 0008 */
	moveq	#1,%d7			/* 409a629c 7e01 */
	movew	%d6,%d0			/* 409a629e 3006 */
	subqw	#6,%d0			/* 409a62a0 5d40 */
	beqs	loc_409a62fa		/* 409a62a2 6756 */
	subqw	#1,%d0			/* 409a62a4 5340 */
	beqs	loc_409a62fa		/* 409a62a6 6752 */
	subqw	#2,%d0			/* 409a62a8 5540 */
	beqs	loc_409a62fa		/* 409a62aa 674e */
	subqw	#1,%d0			/* 409a62ac 5340 */
	beqs	loc_409a62fa		/* 409a62ae 674a */
	subqw	#1,%d0			/* 409a62b0 5340 */
	beqs	loc_409a62fa		/* 409a62b2 6746 */
	subqw	#3,%d0			/* 409a62b4 5740 */
	beqs	loc_409a62fa		/* 409a62b6 6742 */
	subqw	#4,%d0			/* 409a62b8 5940 */
	beqs	loc_409a62fa		/* 409a62ba 673e */
	subqw	#5,%d0			/* 409a62bc 5b40 */
	beqs	loc_409a62fa		/* 409a62be 673a */
	subqw	#1,%d0			/* 409a62c0 5340 */
	beqs	loc_409a62fa		/* 409a62c2 6736 */
	subiw	#16,%d0			/* 409a62c4 0440 0010 */
	beqs	loc_409a62fa		/* 409a62c8 6730 */
	subiw	#9,%d0			/* 409a62ca 0440 0009 */
	beqs	loc_409a62fa		/* 409a62ce 672a */
	subqw	#2,%d0			/* 409a62d0 5540 */
	beqs	loc_409a62fa		/* 409a62d2 6726 */
	subqw	#1,%d0			/* 409a62d4 5340 */
	beqs	loc_409a62fa		/* 409a62d6 6722 */
	subqw	#1,%d0			/* 409a62d8 5340 */
	beqs	loc_409a62fa		/* 409a62da 671e */
	subqw	#1,%d0			/* 409a62dc 5340 */
	beqs	loc_409a62fa		/* 409a62de 671a */
	subqw	#1,%d0			/* 409a62e0 5340 */
	beqs	loc_409a62fa		/* 409a62e2 6716 */
	subqw	#1,%d0			/* 409a62e4 5340 */
	beqs	loc_409a62fa		/* 409a62e6 6712 */
	subqw	#1,%d0			/* 409a62e8 5340 */
	beqs	loc_409a62fa		/* 409a62ea 670e */
	subqw	#1,%d0			/* 409a62ec 5340 */
	beqs	loc_409a62fa		/* 409a62ee 670a */
	subiw	#19,%d0			/* 409a62f0 0440 0013 */
	beqs	loc_409a62fa		/* 409a62f4 6704 */
	subqw	#4,%d0			/* 409a62f6 5940 */
	bnes	loc_409a62fc		/* 409a62f8 6602 */

loc_409a62fa:
	moveq	#0,%d7			/* 409a62fa 7e00 */

loc_409a62fc:
	cmpiw	#82,%d6			/* 409a62fc 0c46 0052 */
	bgts	loc_409a6308		/* 409a6300 6e06 */
	cmpiw	#-4,%d6			/* 409a6302 0c46 fffc */
	bges	loc_409a630a		/* 409a6306 6c02 */

loc_409a6308:
	moveq	#0,%d7			/* 409a6308 7e00 */

loc_409a630a:
	movew	%d6,%d0			/* 409a630a 3006 */
	addqw	#6,%d0			/* 409a630c 5c40 */
	beqs	loc_409a636a		/* 409a630e 675a */
	subqw	#1,%d0			/* 409a6310 5340 */
	beqs	loc_409a636a		/* 409a6312 6756 */
	subiw	#340,%d0		/* 409a6314 0440 0154 */
	beqs	loc_409a636a		/* 409a6318 6750 */
	subqw	#1,%d0			/* 409a631a 5340 */
	beqs	loc_409a636a		/* 409a631c 674c */
	subqw	#1,%d0			/* 409a631e 5340 */
	beqs	loc_409a636a		/* 409a6320 6748 */
	subqw	#1,%d0			/* 409a6322 5340 */
	beqs	loc_409a636a		/* 409a6324 6744 */
	subqw	#1,%d0			/* 409a6326 5340 */
	beqs	loc_409a636a		/* 409a6328 6740 */
	subqw	#1,%d0			/* 409a632a 5340 */
	beqs	loc_409a636a		/* 409a632c 673c */
	subqw	#1,%d0			/* 409a632e 5340 */
	beqs	loc_409a636a		/* 409a6330 6738 */
	subqw	#1,%d0			/* 409a6332 5340 */
	beqs	loc_409a636a		/* 409a6334 6734 */
	subqw	#1,%d0			/* 409a6336 5340 */
	beqs	loc_409a636a		/* 409a6338 6730 */
	subqw	#1,%d0			/* 409a633a 5340 */
	beqs	loc_409a636a		/* 409a633c 672c */
	subqw	#1,%d0			/* 409a633e 5340 */
	beqs	loc_409a636a		/* 409a6340 6728 */
	subqw	#1,%d0			/* 409a6342 5340 */
	beqs	loc_409a636a		/* 409a6344 6724 */
	subqw	#1,%d0			/* 409a6346 5340 */
	beqs	loc_409a636a		/* 409a6348 6720 */
	subqw	#1,%d0			/* 409a634a 5340 */
	beqs	loc_409a636a		/* 409a634c 671c */
	subqw	#1,%d0			/* 409a634e 5340 */
	beqs	loc_409a636a		/* 409a6350 6718 */
	subqw	#3,%d0			/* 409a6352 5740 */
	beqs	loc_409a636a		/* 409a6354 6714 */
	subqw	#1,%d0			/* 409a6356 5340 */
	beqs	loc_409a636a		/* 409a6358 6710 */
	subqw	#1,%d0			/* 409a635a 5340 */
	beqs	loc_409a636a		/* 409a635c 670c */
	subqw	#1,%d0			/* 409a635e 5340 */
	beqs	loc_409a636a		/* 409a6360 6708 */
	subqw	#1,%d0			/* 409a6362 5340 */
	beqs	loc_409a636a		/* 409a6364 6704 */
	subqw	#1,%d0			/* 409a6366 5340 */
	bnes	loc_409a636c		/* 409a6368 6602 */

loc_409a636a:
	moveq	#1,%d7			/* 409a636a 7e01 */

loc_409a636c:
	movel	%d7,%fp@(10)		/* 409a636c 2d47 000a */
	moveml	%fp@(-8),%d6-%d7	/* 409a6370 4cee 00c0 fff8 */
	unlk	%fp			/* 409a6376 4e5e */
	rtd	#2			/* 409a6378 4e74 0002 */

	.align	16

sub_409a6380:
	linkw	%fp,#0			/* 409a6380 4e56 0000 */
	movel	#131074,%fp@(8)		/* 409a6384 2d7c 0002 0002 0008 */
	unlk	%fp			/* 409a638c 4e5e */
	rts				/* 409a638e 4e75 */

sub_409a6390:
	linkw	%fp,#-4			/* 409a6390 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a6394 48e7 0118 */
	moveal	%fp@(12),%a3		/* 409a6398 266e 000c */
	movel	%a3,%d0			/* 409a639c 200b */
	beqw	loc_409a6454		/* 409a639e 6700 00b4 */
	moveal	%a3@,%a4		/* 409a63a2 2853 */
	movel	%a4@(58),%sp@-		/* 409a63a4 2f2c 003a */
	moveq	#1,%d0			/* 409a63a8 7001 */
	movel	%d0,%sp@-		/* 409a63aa 2f00 */
	moveq	#17,%d0			/* 409a63ac 7011 */
	.short	0xa82a			/* 409a63ae a82a */
	subql	#4,%sp			/* 409a63b0 598f */
	movel	%a4@(58),%sp@-		/* 409a63b2 2f2c 003a */
	moveq	#0,%d0			/* 409a63b6 7000 */
	movew	%d0,%sp@-		/* 409a63b8 3f00 */
	movel	#131118,%sp@-		/* 409a63ba 2f3c 0002 002e */
	moveq	#0,%d0			/* 409a63c0 7000 */
	.short	0xa82a			/* 409a63c2 a82a */
	movel	%sp@+,%d7		/* 409a63c4 2e1f */
	movel	%a3,%sp@-		/* 409a63c6 2f0b */
	jsr	%pc@(sub_409aace0)	/* 409a63c8 4eba 4916 */
	tstl	%a4@(216)		/* 409a63cc 4aac 00d8 */
	addqw	#4,%sp			/* 409a63d0 584f */
	beqs	loc_409a63f8		/* 409a63d2 6724 */
	moveal	%a4@(216),%a0		/* 409a63d4 206c 00d8 */
	moveal	%a0@,%a0		/* 409a63d8 2050 */
	movel	%a0,%fp@(-4)		/* 409a63da 2d48 fffc */
	subql	#4,%sp			/* 409a63de 598f */
	movel	%a4@(216),%sp@-		/* 409a63e0 2f2c 00d8 */
	jsr	%pc@(sub_409ac480)	/* 409a63e4 4eba 609a */
	moveal	%sp@+,%a1		/* 409a63e8 225f */
	moveal	%fp@(-4),%a0		/* 409a63ea 206e fffc */
	moveq	#1,%d0			/* 409a63ee 7001 */
	.short	0xa05c			/* 409a63f0 a05c */
	moveal	%a4@(216),%a0		/* 409a63f2 206c 00d8 */
	.short	0xa023			/* 409a63f6 a023 */

loc_409a63f8:
	tstl	%a4@(68)		/* 409a63f8 4aac 0044 */
	beqs	loc_409a6404		/* 409a63fc 6706 */
	moveal	%a4@(68),%a0		/* 409a63fe 206c 0044 */
	.short	0xa023			/* 409a6402 a023 */

loc_409a6404:
	tstl	%a4@(80)		/* 409a6404 4aac 0050 */
	beqs	loc_409a6410		/* 409a6408 6706 */
	movel	%a4@(80),%sp@-		/* 409a640a 2f2c 0050 */
	.short	0xa8d9			/* 409a640e a8d9 */

loc_409a6410:
	tstl	%a4@(76)		/* 409a6410 4aac 004c */
	beqs	loc_409a641c		/* 409a6414 6706 */
	movel	%a4@(76),%sp@-		/* 409a6416 2f2c 004c */
	.short	0xa8d9			/* 409a641a a8d9 */

loc_409a641c:
	moveq	#0,%d0			/* 409a641c 7000 */
	movel	%d0,%sp@-		/* 409a641e 2f00 */
	movel	%a3,%sp@-		/* 409a6420 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a6422 4eba 599c */
	moveq	#1,%d0			/* 409a6426 7001 */
	movel	%d0,%sp@-		/* 409a6428 2f00 */
	movel	%d0,%sp@-		/* 409a642a 2f00 */
	movel	#1342398488,%sp@-	/* 409a642c 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409a6432 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409a6434 4eba 458a */
	subql	#2,%sp			/* 409a6438 558f */
	movel	%a4@(212),%sp@-		/* 409a643a 2f2c 00d4 */
	moveq	#8,%d0			/* 409a643e 7008 */
	.short	0xa82a			/* 409a6440 a82a */
	moveal	%a4,%a0			/* 409a6442 204c */
	moveaw	#46,%a1			/* 409a6444 327c 002e */
	moveq	#1,%d0			/* 409a6448 7001 */
	.short	0xa05c			/* 409a644a a05c */
	moveal	%a3,%a0			/* 409a644c 204b */
	.short	0xa023			/* 409a644e a023 */
	lea	%sp@(26),%sp		/* 409a6450 4fef 001a */

loc_409a6454:
	moveq	#0,%d0			/* 409a6454 7000 */
	movel	%d0,%fp@(16)		/* 409a6456 2d40 0010 */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 409a645a 4cee 1880 fff0 */
	unlk	%fp			/* 409a6460 4e5e */
	rtd	#8			/* 409a6462 4e74 0008 */

	.align	16

sub_409a6470:
	linkw	%fp,#-4			/* 409a6470 4e56 fffc */
	movel	%d7,%sp@-		/* 409a6474 2f07 */
	movel	#1835098984,%d0		/* 409a6476 203c 6d61 6368 */
	lea	%fp@(-4),%a0		/* 409a647c 41ee fffc */
	moveal	%a0,%a1			/* 409a6480 2248 */
	.short	0xa1ad			/* 409a6482 a1ad */
	movel	%a0,%a1@		/* 409a6484 2288 */
	extl	%d0			/* 409a6486 48c0 */
	movel	%d0,%d7			/* 409a6488 2e00 */
	beqs	loc_409a6492		/* 409a648a 6706 */
	clrb	%fp@(16)		/* 409a648c 422e 0010 */
	bras	loc_409a64be		/* 409a6490 602c */

loc_409a6492:
	movel	%fp@(-4),%d0		/* 409a6492 202e fffc */
	subil	#43,%d0			/* 409a6496 0480 0000 002b */
	beqs	loc_409a64b8		/* 409a649c 671a */
	subil	#17,%d0			/* 409a649e 0480 0000 0011 */
	beqs	loc_409a64b8		/* 409a64a4 6712 */
	subil	#18,%d0			/* 409a64a6 0480 0000 0012 */
	beqs	loc_409a64b8		/* 409a64ac 670a */
	subql	#1,%d0			/* 409a64ae 5380 */
	beqs	loc_409a64b8		/* 409a64b0 6706 */
	clrb	%fp@(16)		/* 409a64b2 422e 0010 */
	bras	loc_409a64be		/* 409a64b6 6006 */

loc_409a64b8:
	moveb	#1,%fp@(16)		/* 409a64b8 1d7c 0001 0010 */

loc_409a64be:
	movel	%fp@(-8),%d7		/* 409a64be 2e2e fff8 */
	unlk	%fp			/* 409a64c2 4e5e */
	rtd	#8			/* 409a64c4 4e74 0008 */

	.align	16

sub_409a64d0:
	linkw	%fp,#0			/* 409a64d0 4e56 0000 */
	movel	%a4,%sp@-		/* 409a64d4 2f0c */
	moveal	%fp@(12),%a0		/* 409a64d6 206e 000c */
	moveal	%a0@,%a4		/* 409a64da 2850 */
	movel	%fp@(8),%a4@(58)	/* 409a64dc 296e 0008 003a */
	moveq	#0,%d0			/* 409a64e2 7000 */
	movel	%d0,%fp@(16)		/* 409a64e4 2d40 0010 */
	moveal	%fp@(-4),%a4		/* 409a64e8 286e fffc */
	unlk	%fp			/* 409a64ec 4e5e */
	rtd	#8			/* 409a64ee 4e74 0008 */

	.align	16

sub_409a6500:
	linkw	%fp,#0			/* 409a6500 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a6504 48e7 0318 */
	movew	%fp@(12),%d6		/* 409a6508 3c2e 000c */
	moveal	%fp@(8),%a4		/* 409a650c 286e 0008 */
	moveq	#0,%d7			/* 409a6510 7e00 */
	moveal	%fp@(14),%a0		/* 409a6512 206e 000e */
	moveal	%a0@,%a3		/* 409a6516 2650 */
	tstw	%d6			/* 409a6518 4a46 */
	bnes	loc_409a6522		/* 409a651a 6606 */
	movew	%a3@(204),%d7		/* 409a651c 3e2b 00cc */
	bras	loc_409a652c		/* 409a6520 600a */

loc_409a6522:
	movew	%d6,%d7			/* 409a6522 3e06 */
	cmpiw	#3,%d7			/* 409a6524 0c47 0003 */
	bnes	loc_409a652c		/* 409a6528 6602 */
	clrw	%d7			/* 409a652a 4247 */

loc_409a652c:
	tstw	%d7			/* 409a652c 4a47 */
	bnes	loc_409a6542		/* 409a652e 6612 */
	movel	%a4,%sp@-		/* 409a6530 2f0c */
	moveq	#0,%d0			/* 409a6532 7000 */
	movew	%d0,%sp@-		/* 409a6534 3f00 */
	movew	%d0,%sp@-		/* 409a6536 3f00 */
	movel	#33424016,%sp@-		/* 409a6538 2f3c 01fe 0290 */
	.short	0xa8a7			/* 409a653e a8a7 */
	bras	loc_409a656a		/* 409a6540 6028 */

loc_409a6542:
	cmpiw	#1,%d7			/* 409a6542 0c47 0001 */
	beqs	loc_409a654e		/* 409a6546 6706 */
	cmpiw	#2,%d7			/* 409a6548 0c47 0002 */
	bnes	loc_409a6560		/* 409a654c 6612 */

loc_409a654e:
	movel	%a4,%sp@-		/* 409a654e 2f0c */
	moveq	#0,%d0			/* 409a6550 7000 */
	movew	%d0,%sp@-		/* 409a6552 3f00 */
	movew	%d0,%sp@-		/* 409a6554 3f00 */
	movel	#40239872,%sp@-		/* 409a6556 2f3c 0266 0300 */
	.short	0xa8a7			/* 409a655c a8a7 */
	bras	loc_409a656a		/* 409a655e 600a */

loc_409a6560:
	movel	#-2202,%fp@(18)		/* 409a6560 2d7c ffff f766 0012 */
	bras	loc_409a657a		/* 409a6568 6010 */

loc_409a656a:
	lea	%a3@(86),%a0		/* 409a656a 41eb 0056 */
	moveal	%a4,%a1			/* 409a656e 224c */
	movel	%a1@+,%a0@+		/* 409a6570 20d9 */
	movel	%a1@+,%a0@+		/* 409a6572 20d9 */
	moveq	#0,%d0			/* 409a6574 7000 */
	movel	%d0,%fp@(18)		/* 409a6576 2d40 0012 */

loc_409a657a:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409a657a 4cee 18c0 fff0 */
	unlk	%fp			/* 409a6580 4e5e */
	rtd	#10			/* 409a6582 4e74 000a */

	.align	16

sub_409a6590:
	linkw	%fp,#-8			/* 409a6590 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a6594 48e7 0718 */
	movew	%fp@(12),%d6		/* 409a6598 3c2e 000c */
	moveal	%fp@(8),%a3		/* 409a659c 266e 0008 */
	moveq	#0,%d5			/* 409a65a0 7a00 */
	moveal	%fp@(14),%a0		/* 409a65a2 206e 000e */
	moveal	%a0@,%a4		/* 409a65a6 2850 */
	subql	#4,%sp			/* 409a65a8 598f */
	movel	%a4@(58),%sp@-		/* 409a65aa 2f2c 003a */
	movew	%d6,%sp@-		/* 409a65ae 3f06 */
	pea	%fp@(-8)		/* 409a65b0 486e fff8 */
	movel	#393217,%sp@-		/* 409a65b4 2f3c 0006 0001 */
	moveq	#0,%d0			/* 409a65ba 7000 */
	.short	0xa82a			/* 409a65bc a82a */
	tstw	%d6			/* 409a65be 4a46 */
	addqw	#4,%sp			/* 409a65c0 584f */
	bnes	loc_409a65ca		/* 409a65c2 6606 */
	movew	%a4@(204),%d7		/* 409a65c4 3e2c 00cc */
	bras	loc_409a65d4		/* 409a65c8 600a */

loc_409a65ca:
	movew	%d6,%d7			/* 409a65ca 3e06 */
	cmpiw	#3,%d7			/* 409a65cc 0c47 0003 */
	bnes	loc_409a65d4		/* 409a65d0 6602 */
	clrw	%d7			/* 409a65d2 4247 */

loc_409a65d4:
	movew	%d7,%d0			/* 409a65d4 3007 */
	beqs	loc_409a65e2		/* 409a65d6 670a */
	subqw	#1,%d0			/* 409a65d8 5340 */
	beqs	loc_409a65fa		/* 409a65da 671e */
	subqw	#1,%d0			/* 409a65dc 5340 */
	beqs	loc_409a65fa		/* 409a65de 671a */
	bras	loc_409a6612		/* 409a65e0 6030 */

loc_409a65e2:
	movew	%a4@(86),%d0		/* 409a65e2 302c 0056 */
	.short	0xd07c,0x001e		/* addw #30,%d0 /* 409a65e6 d07c 001e */
	movew	%d0,%a3@		/* 409a65ea 3680 */
	movew	%a4@(88),%d0		/* 409a65ec 302c 0058 */
	.short	0xd07c,0x0010		/* addw #16,%d0	/* 409a65f0 d07c 0010 */
	movew	%d0,%a3@(2)		/* 409a65f4 3740 0002 */
	bras	loc_409a661c		/* 409a65f8 6022 */

loc_409a65fa:
	movew	%a4@(86),%d0		/* 409a65fa 302c 0056 */
	.short	0xd07c,0x0026		/* addw #38,%d0 /* 409a65fe d07c 0026 */
	movew	%d0,%a3@		/* 409a6602 3680 */
	movew	%a4@(88),%d0		/* 409a6604 302c 0058 */
	.short	0xd07c,0x0010		/* addw #16,%d0 /* 409a6608 d07c 0010 */
	movew	%d0,%a3@(2)		/* 409a660c 3740 0002 */
	bras	loc_409a661c		/* 409a6610 600a */

loc_409a6612:
	movel	#-2202,%fp@(18)		/* 409a6612 2d7c ffff f766 0012 */
	bras	loc_409a6636		/* 409a661a 601a */

loc_409a661c:
	movew	%a4@(90),%a3@(4)	/* 409a661c 376c 005a 0004 */
	movew	%a4@(92),%a3@(6)	/* 409a6622 376c 005c 0006 */
	lea	%a4@(94),%a0		/* 409a6628 41ec 005e */
	moveal	%a3,%a1			/* 409a662c 224b */
	movel	%a1@+,%a0@+		/* 409a662e 20d9 */
	movel	%a1@+,%a0@+		/* 409a6630 20d9 */
	movel	%d5,%fp@(18)		/* 409a6632 2d45 0012 */

loc_409a6636:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409a6636 4cee 18e0 ffe4 */
	unlk	%fp			/* 409a663c 4e5e */
	rtd	#10			/* 409a663e 4e74 000a */

	.align	16

sub_409a6650:
	linkw	%fp,#-8			/* 409a6650 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a6654 48e7 0718 */
	movew	%fp@(12),%d6		/* 409a6658 3c2e 000c */
	moveal	%fp@(8),%a3		/* 409a665c 266e 0008 */
	moveq	#0,%d5			/* 409a6660 7a00 */
	moveal	%fp@(14),%a0		/* 409a6662 206e 000e */
	moveal	%a0@,%a4		/* 409a6666 2850 */
	subql	#4,%sp			/* 409a6668 598f */
	movel	%a4@(58),%sp@-		/* 409a666a 2f2c 003a */
	movew	%d6,%sp@-		/* 409a666e 3f06 */
	pea	%fp@(-8)		/* 409a6670 486e fff8 */
	movel	#393217,%sp@-		/* 409a6674 2f3c 0006 0001 */
	moveq	#0,%d0			/* 409a667a 7000 */
	.short	0xa82a			/* 409a667c a82a */
	tstw	%d6			/* 409a667e 4a46 */
	addqw	#4,%sp			/* 409a6680 584f */
	bnes	loc_409a668a		/* 409a6682 6606 */
	movew	%a4@(204),%d7		/* 409a6684 3e2c 00cc */
	bras	loc_409a6694		/* 409a6688 600a */

loc_409a668a:
	movew	%d6,%d7			/* 409a668a 3e06 */
	cmpiw	#3,%d7			/* 409a668c 0c47 0003 */
	bnes	loc_409a6694		/* 409a6690 6602 */
	clrw	%d7			/* 409a6692 4247 */

loc_409a6694:
	movew	%d7,%d0			/* 409a6694 3007 */
	beqs	loc_409a66a2		/* 409a6696 670a */
	subqw	#1,%d0			/* 409a6698 5340 */
	beqs	loc_409a66b0		/* 409a669a 6714 */
	subqw	#1,%d0			/* 409a669c 5340 */
	beqs	loc_409a66b0		/* 409a669e 6710 */
	bras	loc_409a66be		/* 409a66a0 601c */

loc_409a66a2:
	movew	%a4@(86),%d0		/* 409a66a2 302c 0056 */
	.short	0xd07c,0x001d		/* addw #29,%d0 /* 409a66a6 d07c 001d */
	movew	%d0,%a3@(4)		/* 409a66aa 3740 0004 */
	bras	loc_409a66c8		/* 409a66ae 6018 */

loc_409a66b0:
	movew	%a4@(86),%d0		/* 409a66b0 302c 0056 */
	.short	0xd07c,0x0025		/* addw #37,%d0	/* 409a66b4 d07c 0025 */
	movew	%d0,%a3@(4)		/* 409a66b8 3740 0004 */
	bras	loc_409a66c8		/* 409a66bc 600a */

loc_409a66be:
	movel	#-2202,%fp@(18)		/* 409a66be 2d7c ffff f766 0012 */
	bras	loc_409a66e6		/* 409a66c6 601e */

loc_409a66c8:
	movew	%a4@(86),%a3@		/* 409a66c8 36ac 0056 */
	movew	%a4@(88),%a3@(2)	/* 409a66cc 376c 0058 0002 */
	movew	%a4@(92),%a3@(6)	/* 409a66d2 376c 005c 0006 */
	lea	%a4@(102),%a0		/* 409a66d8 41ec 0066 */
	moveal	%a3,%a1			/* 409a66dc 224b */
	movel	%a1@+,%a0@+		/* 409a66de 20d9 */
	movel	%a1@+,%a0@+		/* 409a66e0 20d9 */
	movel	%d5,%fp@(18)		/* 409a66e2 2d45 0012 */

loc_409a66e6:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409a66e6 4cee 18e0 ffe4 */
	unlk	%fp			/* 409a66ec 4e5e */
	rtd	#10			/* 409a66ee 4e74 000a */

	.align	16

sub_409a6700:
	.short	0x4e56	/* 409a6700 4e56 */
	.short	0xfffa	/* 409a6702 fffa */
	.short	0x48e7	/* 409a6704 48e7 */
	.short	0x0f18	/* 409a6706 0f18 */
	.short	0x266e	/* 409a6708 266e */
	.short	0x0008	/* 409a670a 0008 */
	.short	0x7e00	/* 409a670c 7e00 */
	.short	0x206e	/* 409a670e 206e */
	.short	0x000c	/* 409a6710 000c */
	.short	0x2850	/* 409a6712 2850 */
	.short	0x2f0b	/* 409a6714 2f0b */
	.short	0x2f08	/* 409a6716 2f08 */
	.short	0x4eba	/* 409a6718 4eba */
	.short	0x3ef6	/* 409a671a 3ef6 */
	.short	0x2e00	/* 409a671c 2e00 */
	.short	0x504f	/* 409a671e 504f */
	.short	0x6708	/* 409a6720 6708 */
	.short	0x2d47	/* 409a6722 2d47 */
	.short	0x0010	/* 409a6724 0010 */
	.short	0x6000	/* 409a6726 6000 */
	.short	0x0386	/* 409a6728 0386 */
	.short	0x3013	/* 409a672a 3013 */
	.short	0x5540	/* 409a672c 5540 */
	.short	0x3680	/* 409a672e 3680 */
	.short	0x302b	/* 409a6730 302b */
	.short	0x0004	/* 409a6732 0004 */
	.short	0x48c0	/* 409a6734 48c0 */
	.short	0x3213	/* 409a6736 3213 */
	.short	0x48c1	/* 409a6738 48c1 */
	.short	0x2c00	/* 409a673a 2c00 */
	.short	0x9c81	/* 409a673c 9c81 */
	.short	0x3d53	/* 409a673e 3d53 */
	.short	0xfffa	/* 409a6740 fffa */
	.short	0x701d	/* 409a6742 701d */
	.short	0xb053	/* 409a6744 b053 */
	.short	0x6d00	/* 409a6746 6d00 */
	.short	0x00f6	/* 409a6748 00f6 */
	.short	0x3d53	/* 409a674a 3d53 */
	.short	0xfffc	/* 409a674c fffc */
	.short	0x701d	/* 409a674e 701d */
	.short	0xb06b	/* 409a6750 b06b */
	.short	0x0004	/* 409a6752 0004 */
	.short	0x6c0e	/* 409a6754 6c0e */
	.short	0x3013	/* 409a6756 3013 */
	.short	0x48c0	/* 409a6758 48c0 */
	.short	0x721d	/* 409a675a 721d */
	.short	0x9280	/* 409a675c 9280 */
	.short	0x3d41	/* 409a675e 3d41 */
	.short	0xfffe	/* 409a6760 fffe */
	.short	0x6010	/* 409a6762 6010 */
	.short	0x302b	/* 409a6764 302b */
	.short	0x0004	/* 409a6766 0004 */
	.short	0x48c0	/* 409a6768 48c0 */
	.short	0x3213	/* 409a676a 3213 */
	.short	0x48c1	/* 409a676c 48c1 */
	.short	0x9081	/* 409a676e 9081 */
	.short	0x3d40	/* 409a6770 3d40 */
	.short	0xfffe	/* 409a6772 fffe */
	.short	0x1a2e	/* 409a6774 1a2e */
	.short	0xffff	/* 409a6776 ffff */
	.short	0x182e	/* 409a6778 182e */
	.short	0xfffd	/* 409a677a fffd */
	.short	0x206c	/* 409a677c 206c */
	.short	0x0344	/* 409a677e 0344 */
	.short	0x1145	/* 409a6780 1145 */
	.short	0x0023	/* 409a6782 0023 */
	.short	0x598f	/* 409a6784 598f */
	.short	0x2f2e	/* 409a6786 2f2e */
	.short	0x000c	/* 409a6788 000c */
	.short	0x7002	/* 409a678a 7002 */
	.short	0x1f00	/* 409a678c 1f00 */
	.short	0x1f3c	/* 409a678e 1f3c */
	.short	0x00b8	/* 409a6790 00b8 */
	.short	0x720a	/* 409a6792 720a */
	.short	0x1f01	/* 409a6794 1f01 */
	.short	0x206c	/* 409a6796 206c */
	.short	0x0344	/* 409a6798 0344 */
	.short	0x1f28	/* 409a679a 1f28 */
	.short	0x0023	/* 409a679c 0023 */
	.short	0x4eba	/* 409a679e 4eba */
	.short	0x4000	/* 409a67a0 4000 */
	.short	0x2e1f	/* 409a67a2 2e1f */
	.short	0x206c	/* 409a67a4 206c */
	.short	0x0344	/* 409a67a6 0344 */
	.short	0x1144	/* 409a67a8 1144 */
	.short	0x0022	/* 409a67aa 0022 */
	.short	0x598f	/* 409a67ac 598f */
	.short	0x2f2e	/* 409a67ae 2f2e */
	.short	0x000c	/* 409a67b0 000c */
	.short	0x7002	/* 409a67b2 7002 */
	.short	0x1f00	/* 409a67b4 1f00 */
	.short	0x1f3c	/* 409a67b6 1f3c */
	.short	0x00b8	/* 409a67b8 00b8 */
	.short	0x7209	/* 409a67ba 7209 */
	.short	0x1f01	/* 409a67bc 1f01 */
	.short	0x206c	/* 409a67be 206c */
	.short	0x0344	/* 409a67c0 0344 */
	.short	0x1f28	/* 409a67c2 1f28 */
	.short	0x0022	/* 409a67c4 0022 */
	.short	0x4eba	/* 409a67c6 4eba */
	.short	0x3fd8	/* 409a67c8 3fd8 */
	.short	0x2e1f	/* 409a67ca 2e1f */
	.short	0x3a2e	/* 409a67cc 3a2e */
	.short	0xfffe	/* 409a67ce fffe */
	.short	0xec4d	/* 409a67d0 ec4d */
	.short	0x382e	/* 409a67d2 382e */
	.short	0xfffc	/* 409a67d4 fffc */
	.short	0xe84c	/* 409a67d6 e84c */
	.short	0x206c	/* 409a67d8 206c */
	.short	0x0344	/* 409a67da 0344 */
	moveq	#0,%d0			/* 409a67dc 7000 */
	.short	0x1028	/* 409a67de 1028 */
	.short	0x0024	/* 409a67e0 0024 */
	.short	0x323c	/* 409a67e2 323c */
	.short	0x00eb	/* 409a67e4 00eb */
	.short	0xc200	/* 409a67e6 c200 */
	moveq	#0,%d0			/* 409a67e8 7000 */
	.short	0x1004	/* 409a67ea 1004 */
	.short	0x7410	/* 409a67ec 7410 */
	.short	0xc400	/* 409a67ee c400 */
	.short	0x8401	/* 409a67f0 8401 */
	moveq	#0,%d0			/* 409a67f2 7000 */
	.short	0x1005	/* 409a67f4 1005 */
	.short	0x7204	/* 409a67f6 7204 */
	.short	0xc200	/* 409a67f8 c200 */
	.short	0x8202	/* 409a67fa 8202 */
	.short	0x206c	/* 409a67fc 206c */
	.short	0x0344	/* 409a67fe 0344 */
	.short	0x1141	/* 409a6800 1141 */
	.short	0x0024	/* 409a6802 0024 */
	.short	0x598f	/* 409a6804 598f */
	.short	0x2f2e	/* 409a6806 2f2e */
	.short	0x000c	/* 409a6808 000c */
	.short	0x7002	/* 409a680a 7002 */
	.short	0x1f00	/* 409a680c 1f00 */
	.short	0x1f3c	/* 409a680e 1f3c */
	.short	0x00b8	/* 409a6810 00b8 */
	.short	0x720b	/* 409a6812 720b */
	.short	0x1f01	/* 409a6814 1f01 */
	.short	0x206c	/* 409a6816 206c */
	.short	0x0344	/* 409a6818 0344 */
	.short	0x1f28	/* 409a681a 1f28 */
	.short	0x0024	/* 409a681c 0024 */
	.short	0x4eba	/* 409a681e 4eba */
	.short	0x3f80	/* 409a6820 3f80 */
	.short	0x2e1f	/* 409a6822 2e1f */
	.short	0x3d7c	/* 409a6824 3d7c */
	.short	0x001e	/* 409a6826 001e */
	.short	0xfffa	/* 409a6828 fffa */
	.short	0x9c6e	/* 409a682a 9c6e */
	.short	0xfffe	/* 409a682c fffe */
	moveq	#0,%d0			/* 409a682e 7000 */
	.short	0x3006	/* 409a6830 3006 */
	.short	0x4a80	/* 409a6832 4a80 */
	.short	0x6400	/* 409a6834 6400 */
	.short	0x008c	/* 409a6836 008c */
	.short	0x4246	/* 409a6838 4246 */
	.short	0x6000	/* 409a683a 6000 */
	.short	0x0086	/* 409a683c 0086 */
	.short	0x206c	/* 409a683e 206c */
	.short	0x0344	/* 409a6840 0344 */
	.short	0x4228	/* 409a6842 4228 */
	.short	0x0023	/* 409a6844 0023 */
	.short	0x598f	/* 409a6846 598f */
	.short	0x2f2e	/* 409a6848 2f2e */
	.short	0x000c	/* 409a684a 000c */
	.short	0x7002	/* 409a684c 7002 */
	.short	0x1f00	/* 409a684e 1f00 */
	.short	0x1f3c	/* 409a6850 1f3c */
	.short	0x00b8	/* 409a6852 00b8 */
	.short	0x720a	/* 409a6854 720a */
	.short	0x1f01	/* 409a6856 1f01 */
	.short	0x206c	/* 409a6858 206c */
	.short	0x0344	/* 409a685a 0344 */
	.short	0x1f28	/* 409a685c 1f28 */
	.short	0x0023	/* 409a685e 0023 */
	.short	0x4eba	/* 409a6860 4eba */
	.short	0x3f3e	/* 409a6862 3f3e */
	.short	0x2e1f	/* 409a6864 2e1f */
	.short	0x206c	/* 409a6866 206c */
	.short	0x0344	/* 409a6868 0344 */
	.short	0x4228	/* 409a686a 4228 */
	.short	0x0022	/* 409a686c 0022 */
	.short	0x598f	/* 409a686e 598f */
	.short	0x2f2e	/* 409a6870 2f2e */
	.short	0x000c	/* 409a6872 000c */
	.short	0x7002	/* 409a6874 7002 */
	.short	0x1f00	/* 409a6876 1f00 */
	.short	0x1f3c	/* 409a6878 1f3c */
	.short	0x00b8	/* 409a687a 00b8 */
	.short	0x7209	/* 409a687c 7209 */
	.short	0x1f01	/* 409a687e 1f01 */
	.short	0x206c	/* 409a6880 206c */
	.short	0x0344	/* 409a6882 0344 */
	.short	0x1f28	/* 409a6884 1f28 */
	.short	0x0022	/* 409a6886 0022 */
	.short	0x4eba	/* 409a6888 4eba */
	.short	0x3f16	/* 409a688a 3f16 */
	.short	0x2e1f	/* 409a688c 2e1f */
	.short	0x206c	/* 409a688e 206c */
	.short	0x0344	/* 409a6890 0344 */
	moveq	#0,%d0			/* 409a6892 7000 */
	.short	0x1028	/* 409a6894 1028 */
	.short	0x0024	/* 409a6896 0024 */
	.short	0x323c	/* 409a6898 323c */
	.short	0x00eb	/* 409a689a 00eb */
	.short	0xc200	/* 409a689c c200 */
	.short	0x1141	/* 409a689e 1141 */
	.short	0x0024	/* 409a68a0 0024 */
	.short	0x598f	/* 409a68a2 598f */
	.short	0x2f2e	/* 409a68a4 2f2e */
	.short	0x000c	/* 409a68a6 000c */
	.short	0x7002	/* 409a68a8 7002 */
	.short	0x1f00	/* 409a68aa 1f00 */
	.short	0x1f3c	/* 409a68ac 1f3c */
	.short	0x00b8	/* 409a68ae 00b8 */
	.short	0x720b	/* 409a68b0 720b */
	.short	0x1f01	/* 409a68b2 1f01 */
	.short	0x206c	/* 409a68b4 206c */
	.short	0x0344	/* 409a68b6 0344 */
	.short	0x1f28	/* 409a68b8 1f28 */
	.short	0x0024	/* 409a68ba 0024 */
	.short	0x4eba	/* 409a68bc 4eba */
	.short	0x3ee2	/* 409a68be 3ee2 */
	.short	0x2e1f	/* 409a68c0 2e1f */
	.short	0x3013	/* 409a68c2 3013 */
	.short	0x5440	/* 409a68c4 5440 */
	.short	0x3680	/* 409a68c6 3680 */
	.short	0x41ec	/* 409a68c8 41ec */
	.short	0x006e	/* 409a68ca 006e */
	.short	0x224b	/* 409a68cc 224b */
	.short	0x20d9	/* 409a68ce 20d9 */
	.short	0x20d9	/* 409a68d0 20d9 */
	.short	0x3006	/* 409a68d2 3006 */
	.short	0x5440	/* 409a68d4 5440 */
	.short	0x3c00	/* 409a68d6 3c00 */
	moveq	#0,%d0			/* 409a68d8 7000 */
	.short	0x3006	/* 409a68da 3006 */
	.short	0x4a80	/* 409a68dc 4a80 */
	.short	0x4c7c	/* 409a68de 4c7c */
	.short	0x0800	/* 409a68e0 0800 */
	.short	0x0000	/* 409a68e2 0000 */
	.short	0x0002	/* 409a68e4 0002 */
	.short	0x3c00	/* 409a68e6 3c00 */
	moveq	#0,%d0			/* 409a68e8 7000 */
	.short	0x302e	/* 409a68ea 302e */
	.short	0xfffa	/* 409a68ec fffa */
	.short	0x4a80	/* 409a68ee 4a80 */
	.short	0x4c7c	/* 409a68f0 4c7c */
	.short	0x0800	/* 409a68f2 0800 */
	.short	0x0000	/* 409a68f4 0000 */
	.short	0x0002	/* 409a68f6 0002 */
	.short	0x3d40	/* 409a68f8 3d40 */
	.short	0xfffa	/* 409a68fa fffa */
	.short	0x1a06	/* 409a68fc 1a06 */
	.short	0x182e	/* 409a68fe 182e */
	.short	0xfffb	/* 409a6900 fffb */
	.short	0x206c	/* 409a6902 206c */
	.short	0x0344	/* 409a6904 0344 */
	.short	0x1145	/* 409a6906 1145 */
	.short	0x001f	/* 409a6908 001f */
	.short	0x598f	/* 409a690a 598f */
	.short	0x2f2e	/* 409a690c 2f2e */
	.short	0x000c	/* 409a690e 000c */
	.short	0x7002	/* 409a6910 7002 */
	.short	0x1f00	/* 409a6912 1f00 */
	.short	0x1f3c	/* 409a6914 1f3c */
	.short	0x00b8	/* 409a6916 00b8 */
	.short	0x7206	/* 409a6918 7206 */
	.short	0x1f01	/* 409a691a 1f01 */
	.short	0x206c	/* 409a691c 206c */
	.short	0x0344	/* 409a691e 0344 */
	.short	0x1f28	/* 409a6920 1f28 */
	.short	0x001f	/* 409a6922 001f */
	.short	0x4eba	/* 409a6924 4eba */
	.short	0x3e7a	/* 409a6926 3e7a */
	.short	0x2e1f	/* 409a6928 2e1f */
	.short	0x206c	/* 409a692a 206c */
	.short	0x0344	/* 409a692c 0344 */
	.short	0x1144	/* 409a692e 1144 */
	.short	0x0020	/* 409a6930 0020 */
	.short	0x598f	/* 409a6932 598f */
	.short	0x2f2e	/* 409a6934 2f2e */
	.short	0x000c	/* 409a6936 000c */
	.short	0x7002	/* 409a6938 7002 */
	.short	0x1f00	/* 409a693a 1f00 */
	.short	0x1f3c	/* 409a693c 1f3c */
	.short	0x00b8	/* 409a693e 00b8 */
	.short	0x7207	/* 409a6940 7207 */
	.short	0x1f01	/* 409a6942 1f01 */
	.short	0x206c	/* 409a6944 206c */
	.short	0x0344	/* 409a6946 0344 */
	.short	0x1f28	/* 409a6948 1f28 */
	.short	0x0020	/* 409a694a 0020 */
	.short	0x4eba	/* 409a694c 4eba */
	.short	0x3e52	/* 409a694e 3e52 */
	.short	0x2e1f	/* 409a6950 2e1f */
	.short	0x3a06	/* 409a6952 3a06 */
	.short	0xec4d	/* 409a6954 ec4d */
	.short	0x382e	/* 409a6956 382e */
	.short	0xfffa	/* 409a6958 fffa */
	.short	0xe84c	/* 409a695a e84c */
	.short	0x206c	/* 409a695c 206c */
	.short	0x0344	/* 409a695e 0344 */
	moveq	#0,%d0			/* 409a6960 7000 */
	.short	0x1028	/* 409a6962 1028 */
	.short	0x0021	/* 409a6964 0021 */
	.short	0x323c	/* 409a6966 323c */
	.short	0x00e3	/* 409a6968 00e3 */
	.short	0xc200	/* 409a696a c200 */
	moveq	#0,%d0			/* 409a696c 7000 */
	.short	0x1004	/* 409a696e 1004 */
	.short	0x7410	/* 409a6970 7410 */
	.short	0xc400	/* 409a6972 c400 */
	.short	0x8401	/* 409a6974 8401 */
	moveq	#0,%d0			/* 409a6976 7000 */
	.short	0x1005	/* 409a6978 1005 */
	.short	0x720c	/* 409a697a 720c */
	.short	0xc200	/* 409a697c c200 */
	.short	0x8202	/* 409a697e 8202 */
	.short	0x206c	/* 409a6980 206c */
	.short	0x0344	/* 409a6982 0344 */
	.short	0x1141	/* 409a6984 1141 */
	.short	0x0021	/* 409a6986 0021 */
	.short	0x598f	/* 409a6988 598f */
	.short	0x2f2e	/* 409a698a 2f2e */
	.short	0x000c	/* 409a698c 000c */
	.short	0x7002	/* 409a698e 7002 */
	.short	0x1f00	/* 409a6990 1f00 */
	.short	0x1f3c	/* 409a6992 1f3c */
	.short	0x00b8	/* 409a6994 00b8 */
	.short	0x7208	/* 409a6996 7208 */
	.short	0x1f01	/* 409a6998 1f01 */
	.short	0x206c	/* 409a699a 206c */
	.short	0x0344	/* 409a699c 0344 */
	.short	0x1f28	/* 409a699e 1f28 */
	.short	0x0021	/* 409a69a0 0021 */
	.short	0x4eba	/* 409a69a2 4eba */
	.short	0x3dfc	/* 409a69a4 3dfc */
	.short	0x2e1f	/* 409a69a6 2e1f */
	.short	0x302b	/* 409a69a8 302b */
	.short	0x0006	/* 409a69aa 0006 */
	.short	0x48c0	/* 409a69ac 48c0 */
	.short	0x322b	/* 409a69ae 322b */
	.short	0x0002	/* 409a69b0 0002 */
	.short	0x48c1	/* 409a69b2 48c1 */
	.short	0x2800	/* 409a69b4 2800 */
	.short	0x9881	/* 409a69b6 9881 */
	.short	0x4a6c	/* 409a69b8 4a6c */
	.short	0x00cc	/* 409a69ba 00cc */
	.short	0x6610	/* 409a69bc 6610 */
	.short	0x7010	/* 409a69be 7010 */
	.short	0xb06b	/* 409a69c0 b06b */
	.short	0x0002	/* 409a69c2 0002 */
	.short	0x6608	/* 409a69c4 6608 */
	.short	0x0c6b	/* 409a69c6 0c6b */
	.short	0x0290	/* 409a69c8 0290 */
	.short	0x0006	/* 409a69ca 0006 */
	.short	0x6718	/* 409a69cc 6718 */
	moveq	#1,%d0			/* 409a69ce 7001 */
	.short	0xb06c	/* 409a69d0 b06c */
	.short	0x00cc	/* 409a69d2 00cc */
	.short	0x6618	/* 409a69d4 6618 */
	.short	0x7010	/* 409a69d6 7010 */
	.short	0xb06b	/* 409a69d8 b06b */
	.short	0x0002	/* 409a69da 0002 */
	.short	0x6610	/* 409a69dc 6610 */
	.short	0x0c6b	/* 409a69de 0c6b */
	.short	0x0300	/* 409a69e0 0300 */
	.short	0x0006	/* 409a69e2 0006 */
	.short	0x6608	/* 409a69e4 6608 */
	moveq	#0,%d0			/* 409a69e6 7000 */
	.short	0x3004	/* 409a69e8 3004 */
	.short	0x5180	/* 409a69ea 5180 */
	.short	0x3800	/* 409a69ec 3800 */
	.short	0x3a2b	/* 409a69ee 3a2b */
	.short	0x0002	/* 409a69f0 0002 */
	moveq	#0,%d0			/* 409a69f2 7000 */
	.short	0x3005	/* 409a69f4 3005 */
	.short	0x0c40	/* 409a69f6 0c40 */
	.short	0x01ff	/* 409a69f8 01ff */
	.short	0x6304	/* 409a69fa 6304 */
	.short	0x3a3c	/* 409a69fc 3a3c */
	.short	0x01ff	/* 409a69fe 01ff */
	.short	0x206c	/* 409a6a00 206c */
	.short	0x0344	/* 409a6a02 0344 */
	.short	0x1144	/* 409a6a04 1144 */
	.short	0x001b	/* 409a6a06 001b */
	.short	0x598f	/* 409a6a08 598f */
	.short	0x2f2e	/* 409a6a0a 2f2e */
	.short	0x000c	/* 409a6a0c 000c */
	.short	0x7002	/* 409a6a0e 7002 */
	.short	0x1f00	/* 409a6a10 1f00 */
	.short	0x1f3c	/* 409a6a12 1f3c */
	.short	0x00b8	/* 409a6a14 00b8 */
	.short	0x1f00	/* 409a6a16 1f00 */
	.short	0x206c	/* 409a6a18 206c */
	.short	0x0344	/* 409a6a1a 0344 */
	.short	0x1f28	/* 409a6a1c 1f28 */
	.short	0x001b	/* 409a6a1e 001b */
	.short	0x4eba	/* 409a6a20 4eba */
	.short	0x3d7e	/* 409a6a22 3d7e */
	.short	0x2e1f	/* 409a6a24 2e1f */
	.short	0x206c	/* 409a6a26 206c */
	.short	0x0344	/* 409a6a28 0344 */
	.short	0x1145	/* 409a6a2a 1145 */
	.short	0x001c	/* 409a6a2c 001c */
	.short	0x598f	/* 409a6a2e 598f */
	.short	0x2f2e	/* 409a6a30 2f2e */
	.short	0x000c	/* 409a6a32 000c */
	.short	0x7002	/* 409a6a34 7002 */
	.short	0x1f00	/* 409a6a36 1f00 */
	.short	0x1f3c	/* 409a6a38 1f3c */
	.short	0x00b8	/* 409a6a3a 00b8 */
	.short	0x7203	/* 409a6a3c 7203 */
	.short	0x1f01	/* 409a6a3e 1f01 */
	.short	0x206c	/* 409a6a40 206c */
	.short	0x0344	/* 409a6a42 0344 */
	.short	0x1f28	/* 409a6a44 1f28 */
	.short	0x001c	/* 409a6a46 001c */
	.short	0x4eba	/* 409a6a48 4eba */
	.short	0x3d56	/* 409a6a4a 3d56 */
	.short	0x2e1f	/* 409a6a4c 2e1f */
	.short	0x206c	/* 409a6a4e 206c */
	.short	0x0344	/* 409a6a50 0344 */
	moveq	#0,%d0			/* 409a6a52 7000 */
	.short	0x1028	/* 409a6a54 1028 */
	.short	0x001d	/* 409a6a56 001d */
	.short	0x323c	/* 409a6a58 323c */
	.short	0x00e3	/* 409a6a5a 00e3 */
	.short	0xc200	/* 409a6a5c c200 */
	moveq	#0,%d0			/* 409a6a5e 7000 */
	.short	0x1001	/* 409a6a60 1001 */
	.short	0x3205	/* 409a6a62 3205 */
	.short	0xe849	/* 409a6a64 e849 */
	.short	0x7400	/* 409a6a66 7400 */
	.short	0x3401	/* 409a6a68 3401 */
	.short	0x7210	/* 409a6a6a 7210 */
	.short	0xc242	/* 409a6a6c c242 */
	.short	0x7400	/* 409a6a6e 7400 */
	.short	0x3401	/* 409a6a70 3401 */
	.short	0x8440	/* 409a6a72 8440 */
	.short	0x3004	/* 409a6a74 3004 */
	.short	0xec48	/* 409a6a76 ec48 */
	.short	0x7200	/* 409a6a78 7200 */
	.short	0x3200	/* 409a6a7a 3200 */
	.short	0x700c	/* 409a6a7c 700c */
	.short	0xc041	/* 409a6a7e c041 */
	.short	0x8042	/* 409a6a80 8042 */
	.short	0x206c	/* 409a6a82 206c */
	.short	0x0344	/* 409a6a84 0344 */
	.short	0x1140	/* 409a6a86 1140 */
	.short	0x001d	/* 409a6a88 001d */
	.short	0x598f	/* 409a6a8a 598f */
	.short	0x2f2e	/* 409a6a8c 2f2e */
	.short	0x000c	/* 409a6a8e 000c */
	.short	0x7002	/* 409a6a90 7002 */
	.short	0x1f00	/* 409a6a92 1f00 */
	.short	0x1f3c	/* 409a6a94 1f3c */
	.short	0x00b8	/* 409a6a96 00b8 */
	.short	0x7204	/* 409a6a98 7204 */
	.short	0x1f01	/* 409a6a9a 1f01 */
	.short	0x206c	/* 409a6a9c 206c */
	.short	0x0344	/* 409a6a9e 0344 */
	.short	0x1f28	/* 409a6aa0 1f28 */
	.short	0x001d	/* 409a6aa2 001d */
	.short	0x4eba	/* 409a6aa4 4eba */
	.short	0x3cfa	/* 409a6aa6 3cfa */
	.short	0x2e1f	/* 409a6aa8 2e1f */
	.short	0x2d47	/* 409a6aaa 2d47 */
	.short	0x0010	/* 409a6aac 0010 */
	.short	0x4cee	/* 409a6aae 4cee */
	.short	0x18f0	/* 409a6ab0 18f0 */
	.short	0xffe2	/* 409a6ab2 ffe2 */
	.short	0x4e5e	/* 409a6ab4 4e5e */
	.short	0x4e74	/* 409a6ab6 4e74 */
	.short	0x0008	/* 409a6ab8 0008 */
	.short	0x0000	/* 409a6aba 0000 */
	.short	0x0000	/* 409a6abc 0000 */
	.short	0x0000	/* 409a6abe 0000 */

sub_409a6ac0:
	.short	0x4e56	/* 409a6ac0 4e56 */
	.short	0x0000	/* 409a6ac2 0000 */
	.short	0x48e7	/* 409a6ac4 48e7 */
	.short	0x0108	/* 409a6ac6 0108 */
	.short	0x7e00	/* 409a6ac8 7e00 */
	.short	0x206e	/* 409a6aca 206e */
	.short	0x000c	/* 409a6acc 000c */
	.short	0x2850	/* 409a6ace 2850 */
	.short	0x206e	/* 409a6ad0 206e */
	.short	0x0008	/* 409a6ad2 0008 */
	.short	0x43ec	/* 409a6ad4 43ec */
	.short	0x006e	/* 409a6ad6 006e */
	.short	0x20d9	/* 409a6ad8 20d9 */
	.short	0x20d9	/* 409a6ada 20d9 */
	.short	0x2d47	/* 409a6adc 2d47 */
	.short	0x0010	/* 409a6ade 0010 */
	.short	0x4cee	/* 409a6ae0 4cee */
	.short	0x1080	/* 409a6ae2 1080 */
	.short	0xfff8	/* 409a6ae4 fff8 */
	.short	0x4e5e	/* 409a6ae6 4e5e */
	.short	0x4e74	/* 409a6ae8 4e74 */
	.short	0x0008	/* 409a6aea 0008 */
	.short	0x0000	/* 409a6aec 0000 */
	.short	0x0000	/* 409a6aee 0000 */

sub_409a6af0:
	.short	0x4e56	/* 409a6af0 4e56 */
	.short	0x0000	/* 409a6af2 0000 */
	.short	0x2f07	/* 409a6af4 2f07 */
	.short	0x7e00	/* 409a6af6 7e00 */
	.short	0x2e3c	/* 409a6af8 2e3c */
	.short	0xffff	/* 409a6afa ffff */
	.short	0xf767	/* 409a6afc f767 */
	.short	0x2d47	/* 409a6afe 2d47 */
	.short	0x0010	/* 409a6b00 0010 */
	.short	0x2e2e	/* 409a6b02 2e2e */
	.short	0xfffc	/* 409a6b04 fffc */
	.short	0x4e5e	/* 409a6b06 4e5e */
	.short	0x4e74	/* 409a6b08 4e74 */
	.short	0x0008	/* 409a6b0a 0008 */
	.short	0x0000	/* 409a6b0c 0000 */
	.short	0x0000	/* 409a6b0e 0000 */

sub_409a6b10:
	.short	0x4e56	/* 409a6b10 4e56 */
	.short	0xfffc	/* 409a6b12 fffc */
	.short	0x48e7	/* 409a6b14 48e7 */
	.short	0x0318	/* 409a6b16 0318 */
	.short	0x266e	/* 409a6b18 266e */
	.short	0x0008	/* 409a6b1a 0008 */
	.short	0x286e	/* 409a6b1c 286e */
	.short	0x000c	/* 409a6b1e 000c */
	.short	0x7e00	/* 409a6b20 7e00 */
	.short	0x2054	/* 409a6b22 2054 */
	.short	0x2d48	/* 409a6b24 2d48 */
	.short	0xfffc	/* 409a6b26 fffc */
	.short	0x3153	/* 409a6b28 3153 */
	.short	0x00ba	/* 409a6b2a 00ba */
	.short	0x3013	/* 409a6b2c 3013 */
	.short	0xe048	/* 409a6b2e e048 */
	.short	0x7200	/* 409a6b30 7200 */
	.short	0x3200	/* 409a6b32 3200 */
	.short	0x2c01	/* 409a6b34 2c01 */
	.short	0x707f	/* 409a6b36 707f */
	.short	0x9c80	/* 409a6b38 9c80 */
	.short	0x598f	/* 409a6b3a 598f */
	.short	0x2f0c	/* 409a6b3c 2f0c */
	.short	0x7002	/* 409a6b3e 7002 */
	.short	0x1f00	/* 409a6b40 1f00 */
	.short	0x1f3c	/* 409a6b42 1f3c */
	.short	0x008a	/* 409a6b44 008a */
	.short	0x7207	/* 409a6b46 7207 */
	.short	0x1f01	/* 409a6b48 1f01 */
	.short	0x1f06	/* 409a6b4a 1f06 */
	.short	0x4eba	/* 409a6b4c 4eba */
	.short	0x3c52	/* 409a6b4e 3c52 */
	.short	0x2e1f	/* 409a6b50 2e1f */
	.short	0x2d47	/* 409a6b52 2d47 */
	.short	0x0010	/* 409a6b54 0010 */
	.short	0x4cee	/* 409a6b56 4cee */
	.short	0x18c0	/* 409a6b58 18c0 */
	.short	0xffec	/* 409a6b5a ffec */
	.short	0x4e5e	/* 409a6b5c 4e5e */
	.short	0x4e74	/* 409a6b5e 4e74 */
	.short	0x0008	/* 409a6b60 0008 */
	.short	0x0000	/* 409a6b62 0000 */
	.short	0x0000	/* 409a6b64 0000 */
	.short	0x0000	/* 409a6b66 0000 */
	.short	0x0000	/* 409a6b68 0000 */
	.short	0x0000	/* 409a6b6a 0000 */
	.short	0x0000	/* 409a6b6c 0000 */
	.short	0x0000	/* 409a6b6e 0000 */

sub_409a6b70:
	.short	0x4e56	/* 409a6b70 4e56 */
	.short	0x0000	/* 409a6b72 0000 */
	.short	0x48e7	/* 409a6b74 48e7 */
	.short	0x0318	/* 409a6b76 0318 */
	.short	0x266e	/* 409a6b78 266e */
	.short	0x000c	/* 409a6b7a 000c */
	.short	0x7e00	/* 409a6b7c 7e00 */
	.short	0x2853	/* 409a6b7e 2853 */
	.short	0x206e	/* 409a6b80 206e */
	.short	0x0008	/* 409a6b82 0008 */
	.short	0x3950	/* 409a6b84 3950 */
	.short	0x00bc	/* 409a6b86 00bc */
	.short	0x7c00	/* 409a6b88 7c00 */
	.short	0x3c2c	/* 409a6b8a 3c2c */
	.short	0x00bc	/* 409a6b8c 00bc */
	.short	0x2006	/* 409a6b8e 2006 */
	.short	0x4c7c	/* 409a6b90 4c7c */
	.short	0x0800	/* 409a6b92 0800 */
	.short	0x0000	/* 409a6b94 0000 */
	.short	0x0333	/* 409a6b96 0333 */
	.short	0x2c00	/* 409a6b98 2c00 */
	.short	0x7027	/* 409a6b9a 7027 */
	.short	0xb086	/* 409a6b9c b086 */
	.short	0x6d00	/* 409a6b9e 6d00 */
	.short	0x00a8	/* 409a6ba0 00a8 */
	.short	0x206c	/* 409a6ba2 206c */
	.short	0x0344	/* 409a6ba4 0344 */
	.short	0x117c	/* 409a6ba6 117c */
	.short	0x0034	/* 409a6ba8 0034 */
	.short	0x0014	/* 409a6baa 0014 */
	.short	0x598f	/* 409a6bac 598f */
	.short	0x2f0b	/* 409a6bae 2f0b */
	.short	0x7002	/* 409a6bb0 7002 */
	.short	0x1f00	/* 409a6bb2 1f00 */
	.short	0x1f3c	/* 409a6bb4 1f3c */
	.short	0x008a	/* 409a6bb6 008a */
	.short	0x7214	/* 409a6bb8 7214 */
	.short	0x1f01	/* 409a6bba 1f01 */
	.short	0x206c	/* 409a6bbc 206c */
	.short	0x0344	/* 409a6bbe 0344 */
	.short	0x1f28	/* 409a6bc0 1f28 */
	.short	0x0014	/* 409a6bc2 0014 */
	.short	0x4eba	/* 409a6bc4 4eba */
	.short	0x3bda	/* 409a6bc6 3bda */
	.short	0x2e1f	/* 409a6bc8 2e1f */
	.short	0x2006	/* 409a6bca 2006 */
	.short	0x4480	/* 409a6bcc 4480 */
	.short	0x206c	/* 409a6bce 206c */
	.short	0x0344	/* 409a6bd0 0344 */
	.short	0x1140	/* 409a6bd2 1140 */
	.short	0x0015	/* 409a6bd4 0015 */
	.short	0x598f	/* 409a6bd6 598f */
	.short	0x2f0b	/* 409a6bd8 2f0b */
	.short	0x7002	/* 409a6bda 7002 */
	.short	0x1f00	/* 409a6bdc 1f00 */
	.short	0x1f3c	/* 409a6bde 1f3c */
	.short	0x008a	/* 409a6be0 008a */
	.short	0x7215	/* 409a6be2 7215 */
	.short	0x1f01	/* 409a6be4 1f01 */
	.short	0x206c	/* 409a6be6 206c */
	.short	0x0344	/* 409a6be8 0344 */
	.short	0x1f28	/* 409a6bea 1f28 */
	.short	0x0015	/* 409a6bec 0015 */
	.short	0x4eba	/* 409a6bee 4eba */
	.short	0x3bb0	/* 409a6bf0 3bb0 */
	.short	0x2e1f	/* 409a6bf2 2e1f */
	.short	0x206c	/* 409a6bf4 206c */
	.short	0x0344	/* 409a6bf6 0344 */
	.short	0x117c	/* 409a6bf8 117c */
	.short	0x00d4	/* 409a6bfa 00d4 */
	.short	0x0016	/* 409a6bfc 0016 */
	.short	0x598f	/* 409a6bfe 598f */
	.short	0x2f0b	/* 409a6c00 2f0b */
	.short	0x7002	/* 409a6c02 7002 */
	.short	0x1f00	/* 409a6c04 1f00 */
	.short	0x1f3c	/* 409a6c06 1f3c */
	.short	0x008a	/* 409a6c08 008a */
	.short	0x7216	/* 409a6c0a 7216 */
	.short	0x1f01	/* 409a6c0c 1f01 */
	.short	0x206c	/* 409a6c0e 206c */
	.short	0x0344	/* 409a6c10 0344 */
	.short	0x1f28	/* 409a6c12 1f28 */
	.short	0x0016	/* 409a6c14 0016 */
	.short	0x4eba	/* 409a6c16 4eba */
	.short	0x3b88	/* 409a6c18 3b88 */
	.short	0x2e1f	/* 409a6c1a 2e1f */
	.short	0x206c	/* 409a6c1c 206c */
	.short	0x0344	/* 409a6c1e 0344 */
	.short	0x117c	/* 409a6c20 117c */
	.short	0x00ce	/* 409a6c22 00ce */
	.short	0x0017	/* 409a6c24 0017 */
	.short	0x598f	/* 409a6c26 598f */
	.short	0x2f0b	/* 409a6c28 2f0b */
	.short	0x7002	/* 409a6c2a 7002 */
	.short	0x1f00	/* 409a6c2c 1f00 */
	.short	0x1f3c	/* 409a6c2e 1f3c */
	.short	0x008a	/* 409a6c30 008a */
	.short	0x7217	/* 409a6c32 7217 */
	.short	0x1f01	/* 409a6c34 1f01 */
	.short	0x206c	/* 409a6c36 206c */
	.short	0x0344	/* 409a6c38 0344 */
	.short	0x1f28	/* 409a6c3a 1f28 */
	.short	0x0017	/* 409a6c3c 0017 */
	.short	0x4eba	/* 409a6c3e 4eba */
	.short	0x3b60	/* 409a6c40 3b60 */
	.short	0x2e1f	/* 409a6c42 2e1f */
	.short	0x6000	/* 409a6c44 6000 */
	.short	0x00b2	/* 409a6c46 00b2 */
	.short	0x2006	/* 409a6c48 2006 */
	.short	0x7228	/* 409a6c4a 7228 */
	.short	0x9081	/* 409a6c4c 9081 */
	.short	0x4c7c	/* 409a6c4e 4c7c */
	.short	0x0800	/* 409a6c50 0800 */
	.short	0x0000	/* 409a6c52 0000 */
	.short	0x0004	/* 409a6c54 0004 */
	.short	0x7434	/* 409a6c56 7434 */
	.short	0x9480	/* 409a6c58 9480 */
	.short	0x206c	/* 409a6c5a 206c */
	.short	0x0344	/* 409a6c5c 0344 */
	.short	0x1142	/* 409a6c5e 1142 */
	.short	0x0014	/* 409a6c60 0014 */
	.short	0x598f	/* 409a6c62 598f */
	.short	0x2f0b	/* 409a6c64 2f0b */
	.short	0x7002	/* 409a6c66 7002 */
	.short	0x1f00	/* 409a6c68 1f00 */
	.short	0x1f3c	/* 409a6c6a 1f3c */
	.short	0x008a	/* 409a6c6c 008a */
	.short	0x7214	/* 409a6c6e 7214 */
	.short	0x1f01	/* 409a6c70 1f01 */
	.short	0x206c	/* 409a6c72 206c */
	.short	0x0344	/* 409a6c74 0344 */
	.short	0x1f28	/* 409a6c76 1f28 */
	.short	0x0014	/* 409a6c78 0014 */
	.short	0x4eba	/* 409a6c7a 4eba */
	.short	0x3b24	/* 409a6c7c 3b24 */
	.short	0x2e1f	/* 409a6c7e 2e1f */
	.short	0x206c	/* 409a6c80 206c */
	.short	0x0344	/* 409a6c82 0344 */
	.short	0x117c	/* 409a6c84 117c */
	.short	0x00da	/* 409a6c86 00da */
	.short	0x0015	/* 409a6c88 0015 */
	.short	0x598f	/* 409a6c8a 598f */
	.short	0x2f0b	/* 409a6c8c 2f0b */
	.short	0x7002	/* 409a6c8e 7002 */
	.short	0x1f00	/* 409a6c90 1f00 */
	.short	0x1f3c	/* 409a6c92 1f3c */
	.short	0x008a	/* 409a6c94 008a */
	.short	0x7215	/* 409a6c96 7215 */
	.short	0x1f01	/* 409a6c98 1f01 */
	.short	0x206c	/* 409a6c9a 206c */
	.short	0x0344	/* 409a6c9c 0344 */
	.short	0x1f28	/* 409a6c9e 1f28 */
	.short	0x0015	/* 409a6ca0 0015 */
	.short	0x4eba	/* 409a6ca2 4eba */
	.short	0x3afc	/* 409a6ca4 3afc */
	.short	0x2e1f	/* 409a6ca6 2e1f */
	.short	0x206c	/* 409a6ca8 206c */
	.short	0x0344	/* 409a6caa 0344 */
	.short	0x117c	/* 409a6cac 117c */
	.short	0x00d4	/* 409a6cae 00d4 */
	.short	0x0016	/* 409a6cb0 0016 */
	.short	0x598f	/* 409a6cb2 598f */
	.short	0x2f0b	/* 409a6cb4 2f0b */
	.short	0x7002	/* 409a6cb6 7002 */
	.short	0x1f00	/* 409a6cb8 1f00 */
	.short	0x1f3c	/* 409a6cba 1f3c */
	.short	0x008a	/* 409a6cbc 008a */
	.short	0x7216	/* 409a6cbe 7216 */
	.short	0x1f01	/* 409a6cc0 1f01 */
	.short	0x206c	/* 409a6cc2 206c */
	.short	0x0344	/* 409a6cc4 0344 */
	.short	0x1f28	/* 409a6cc6 1f28 */
	.short	0x0016	/* 409a6cc8 0016 */
	.short	0x4eba	/* 409a6cca 4eba */
	.short	0x3ad4	/* 409a6ccc 3ad4 */
	.short	0x2e1f	/* 409a6cce 2e1f */
	.short	0x206c	/* 409a6cd0 206c */
	.short	0x0344	/* 409a6cd2 0344 */
	.short	0x117c	/* 409a6cd4 117c */
	.short	0x00ce	/* 409a6cd6 00ce */
	.short	0x0017	/* 409a6cd8 0017 */
	.short	0x598f	/* 409a6cda 598f */
	.short	0x2f0b	/* 409a6cdc 2f0b */
	.short	0x7002	/* 409a6cde 7002 */
	.short	0x1f00	/* 409a6ce0 1f00 */
	.short	0x1f3c	/* 409a6ce2 1f3c */
	.short	0x008a	/* 409a6ce4 008a */
	.short	0x7217	/* 409a6ce6 7217 */
	.short	0x1f01	/* 409a6ce8 1f01 */
	.short	0x206c	/* 409a6cea 206c */
	.short	0x0344	/* 409a6cec 0344 */
	.short	0x1f28	/* 409a6cee 1f28 */
	.short	0x0017	/* 409a6cf0 0017 */
	.short	0x4eba	/* 409a6cf2 4eba */
	.short	0x3aac	/* 409a6cf4 3aac */
	.short	0x2e1f	/* 409a6cf6 2e1f */
	.short	0x2d47	/* 409a6cf8 2d47 */
	.short	0x0010	/* 409a6cfa 0010 */
	.short	0x4cee	/* 409a6cfc 4cee */
	.short	0x18c0	/* 409a6cfe 18c0 */
	.short	0xfff0	/* 409a6d00 fff0 */
	.short	0x4e5e	/* 409a6d02 4e5e */
	.short	0x4e74	/* 409a6d04 4e74 */
	.short	0x0008	/* 409a6d06 0008 */
	.short	0x0000	/* 409a6d08 0000 */
	.short	0x0000	/* 409a6d0a 0000 */
	.short	0x0000	/* 409a6d0c 0000 */
	.short	0x0000	/* 409a6d0e 0000 */

sub_409a6d10:
	.short	0x4e56	/* 409a6d10 4e56 */
	.short	0xfffc	/* 409a6d12 fffc */
	.short	0x48e7	/* 409a6d14 48e7 */
	.short	0x0318	/* 409a6d16 0318 */
	.short	0x266e	/* 409a6d18 266e */
	.short	0x0008	/* 409a6d1a 0008 */
	.short	0x286e	/* 409a6d1c 286e */
	.short	0x000c	/* 409a6d1e 000c */
	.short	0x7e00	/* 409a6d20 7e00 */
	.short	0x2054	/* 409a6d22 2054 */
	.short	0x2d48	/* 409a6d24 2d48 */
	.short	0xfffc	/* 409a6d26 fffc */
	.short	0x3153	/* 409a6d28 3153 */
	.short	0x00be	/* 409a6d2a 00be */
	.short	0x3c13	/* 409a6d2c 3c13 */
	.short	0xe04e	/* 409a6d2e e04e */
	.short	0x598f	/* 409a6d30 598f */
	.short	0x2f0c	/* 409a6d32 2f0c */
	.short	0x7002	/* 409a6d34 7002 */
	.short	0x1f00	/* 409a6d36 1f00 */
	.short	0x1f3c	/* 409a6d38 1f3c */
	.short	0x008a	/* 409a6d3a 008a */
	.short	0x7211	/* 409a6d3c 7211 */
	.short	0x1f01	/* 409a6d3e 1f01 */
	.short	0x1f06	/* 409a6d40 1f06 */
	.short	0x4eba	/* 409a6d42 4eba */
	.short	0x3a5c	/* 409a6d44 3a5c */
	.short	0x2e1f	/* 409a6d46 2e1f */
	.short	0x2d47	/* 409a6d48 2d47 */
	.short	0x0010	/* 409a6d4a 0010 */
	.short	0x4cee	/* 409a6d4c 4cee */
	.short	0x18c0	/* 409a6d4e 18c0 */
	.short	0xffec	/* 409a6d50 ffec */
	.short	0x4e5e	/* 409a6d52 4e5e */
	.short	0x4e74	/* 409a6d54 4e74 */
	.short	0x0008	/* 409a6d56 0008 */
	.short	0x0000	/* 409a6d58 0000 */
	.short	0x0000	/* 409a6d5a 0000 */
	.short	0x0000	/* 409a6d5c 0000 */
	.short	0x0000	/* 409a6d5e 0000 */

sub_409a6d60:
	.short	0x4e56	/* 409a6d60 4e56 */
	.short	0xfff0	/* 409a6d62 fff0 */
	.short	0x48e7	/* 409a6d64 48e7 */
	.short	0x0318	/* 409a6d66 0318 */
	.short	0x266e	/* 409a6d68 266e */
	.short	0x000c	/* 409a6d6a 000c */
	.short	0x7c00	/* 409a6d6c 7c00 */
	.short	0x1d7c	/* 409a6d6e 1d7c */
	.short	0x00c3	/* 409a6d70 00c3 */
	.short	0xffff	/* 409a6d72 ffff */
	.short	0x1d7c	/* 409a6d74 1d7c */
	.short	0x00c2	/* 409a6d76 00c2 */
	.short	0xfffe	/* 409a6d78 fffe */
	.short	0x1d7c	/* 409a6d7a 1d7c */
	.short	0x00c1	/* 409a6d7c 00c1 */
	.short	0xfffd	/* 409a6d7e fffd */
	.short	0x1d7c	/* 409a6d80 1d7c */
	.short	0x00c0	/* 409a6d82 00c0 */
	.short	0xfffc	/* 409a6d84 fffc */
	.short	0x1d7c	/* 409a6d86 1d7c */
	.short	0x0083	/* 409a6d88 0083 */
	.short	0xfffb	/* 409a6d8a fffb */
	.short	0x1d7c	/* 409a6d8c 1d7c */
	.short	0x0082	/* 409a6d8e 0082 */
	.short	0xfffa	/* 409a6d90 fffa */
	.short	0x1d7c	/* 409a6d92 1d7c */
	.short	0x0081	/* 409a6d94 0081 */
	.short	0xfff9	/* 409a6d96 fff9 */
	.short	0x1d7c	/* 409a6d98 1d7c */
	.short	0x0080	/* 409a6d9a 0080 */
	.short	0xfff8	/* 409a6d9c fff8 */
	.short	0x1d7c	/* 409a6d9e 1d7c */
	.short	0x0063	/* 409a6da0 0063 */
	.short	0xfff7	/* 409a6da2 fff7 */
	.short	0x1d7c	/* 409a6da4 1d7c */
	.short	0x0073	/* 409a6da6 0073 */
	.short	0xfff6	/* 409a6da8 fff6 */
	.short	0x1d7c	/* 409a6daa 1d7c */
	.short	0x0053	/* 409a6dac 0053 */
	.short	0xfff5	/* 409a6dae fff5 */
	.short	0x1d7c	/* 409a6db0 1d7c */
	.short	0x0043	/* 409a6db2 0043 */
	.short	0xfff4	/* 409a6db4 fff4 */
	.short	0x1d7c	/* 409a6db6 1d7c */
	.short	0x0042	/* 409a6db8 0042 */
	.short	0xfff3	/* 409a6dba fff3 */
	.short	0x1d7c	/* 409a6dbc 1d7c */
	.short	0x0050	/* 409a6dbe 0050 */
	.short	0xfff2	/* 409a6dc0 fff2 */
	.short	0x1d7c	/* 409a6dc2 1d7c */
	.short	0x0003	/* 409a6dc4 0003 */
	.short	0xfff1	/* 409a6dc6 fff1 */
	.short	0x422e	/* 409a6dc8 422e */
	.short	0xfff0	/* 409a6dca fff0 */
	.short	0x2853	/* 409a6dcc 2853 */
	.short	0x206e	/* 409a6dce 206e */
	.short	0x0008	/* 409a6dd0 0008 */
	.short	0x3950	/* 409a6dd2 3950 */
	.short	0x00c4	/* 409a6dd4 00c4 */
	.short	0x206e	/* 409a6dd6 206e */
	.short	0x0008	/* 409a6dd8 0008 */
	moveq	#0,%d0			/* 409a6dda 7000 */
	.short	0x3010	/* 409a6ddc 3010 */
	.short	0x323c	/* 409a6dde 323c */
	.short	0xe000	/* 409a6de0 e000 */
	.short	0xc240	/* 409a6de2 c240 */
	.short	0x700d	/* 409a6de4 700d */
	.short	0x3e01	/* 409a6de6 3e01 */
	.short	0xe06f	/* 409a6de8 e06f */
	.short	0x206c	/* 409a6dea 206c */
	.short	0x0344	/* 409a6dec 0344 */
	moveq	#0,%d0			/* 409a6dee 7000 */
	.short	0x1028	/* 409a6df0 1028 */
	.short	0x0006	/* 409a6df2 0006 */
	.short	0x323c	/* 409a6df4 323c */
	.short	0x0080	/* 409a6df6 0080 */
	.short	0xc200	/* 409a6df8 c200 */
	.short	0x6702	/* 409a6dfa 6702 */
	.short	0x5047	/* 409a6dfc 5047 */
	.short	0x206c	/* 409a6dfe 206c */
	.short	0x0344	/* 409a6e00 0344 */
	moveq	#0,%d0			/* 409a6e02 7000 */
	.short	0x1028	/* 409a6e04 1028 */
	.short	0x0006	/* 409a6e06 0006 */
	.short	0x323c	/* 409a6e08 323c */
	.short	0x0080	/* 409a6e0a 0080 */
	.short	0xc200	/* 409a6e0c c200 */
	.short	0x1036	/* 409a6e0e 1036 */
	.short	0x70f0	/* 409a6e10 70f0 */
	.short	0x8001	/* 409a6e12 8001 */
	.short	0x206c	/* 409a6e14 206c */
	.short	0x0344	/* 409a6e16 0344 */
	.short	0x1140	/* 409a6e18 1140 */
	.short	0x0006	/* 409a6e1a 0006 */
	.short	0x598f	/* 409a6e1c 598f */
	.short	0x2f0b	/* 409a6e1e 2f0b */
	.short	0x7002	/* 409a6e20 7002 */
	.short	0x1f00	/* 409a6e22 1f00 */
	.short	0x1f3c	/* 409a6e24 1f3c */
	.short	0x008a	/* 409a6e26 008a */
	.short	0x7206	/* 409a6e28 7206 */
	.short	0x1f01	/* 409a6e2a 1f01 */
	.short	0x206c	/* 409a6e2c 206c */
	.short	0x0344	/* 409a6e2e 0344 */
	.short	0x1f28	/* 409a6e30 1f28 */
	.short	0x0006	/* 409a6e32 0006 */
	.short	0x4eba	/* 409a6e34 4eba */
	.short	0x396a	/* 409a6e36 396a */
	.short	0x2c1f	/* 409a6e38 2c1f */
	.short	0x2d46	/* 409a6e3a 2d46 */
	.short	0x0010	/* 409a6e3c 0010 */
	.short	0x4cee	/* 409a6e3e 4cee */
	.short	0x18c0	/* 409a6e40 18c0 */
	.short	0xffe0	/* 409a6e42 ffe0 */
	.short	0x4e5e	/* 409a6e44 4e5e */
	.short	0x4e74	/* 409a6e46 4e74 */
	.short	0x0008	/* 409a6e48 0008 */
	.short	0x0000	/* 409a6e4a 0000 */
	.short	0x0000	/* 409a6e4c 0000 */
	.short	0x0000	/* 409a6e4e 0000 */

sub_409a6e50:
	.short	0x4e56	/* 409a6e50 4e56 */
	.short	0x0000	/* 409a6e52 0000 */
	.short	0x2f07	/* 409a6e54 2f07 */
	.short	0x7e00	/* 409a6e56 7e00 */
	.short	0x2e3c	/* 409a6e58 2e3c */
	.short	0xffff	/* 409a6e5a ffff */
	.short	0xf767	/* 409a6e5c f767 */
	.short	0x2d47	/* 409a6e5e 2d47 */
	.short	0x0010	/* 409a6e60 0010 */
	.short	0x2e2e	/* 409a6e62 2e2e */
	.short	0xfffc	/* 409a6e64 fffc */
	.short	0x4e5e	/* 409a6e66 4e5e */
	.short	0x4e74	/* 409a6e68 4e74 */
	.short	0x0008	/* 409a6e6a 0008 */
	.short	0x0000	/* 409a6e6c 0000 */
	.short	0x0000	/* 409a6e6e 0000 */

sub_409a6e70:
	.short	0x4e56	/* 409a6e70 4e56 */
	.short	0x0000	/* 409a6e72 0000 */
	.short	0x48e7	/* 409a6e74 48e7 */
	.short	0x0108	/* 409a6e76 0108 */
	.short	0x7e00	/* 409a6e78 7e00 */
	.short	0x206e	/* 409a6e7a 206e */
	.short	0x000c	/* 409a6e7c 000c */
	.short	0x2850	/* 409a6e7e 2850 */
	.short	0x206e	/* 409a6e80 206e */
	.short	0x0008	/* 409a6e82 0008 */
	.short	0x30ac	/* 409a6e84 30ac */
	.short	0x00ba	/* 409a6e86 00ba */
	.short	0x2d47	/* 409a6e88 2d47 */
	.short	0x0010	/* 409a6e8a 0010 */
	.short	0x4cee	/* 409a6e8c 4cee */
	.short	0x1080	/* 409a6e8e 1080 */
	.short	0xfff8	/* 409a6e90 fff8 */
	.short	0x4e5e	/* 409a6e92 4e5e */
	.short	0x4e74	/* 409a6e94 4e74 */
	.short	0x0008	/* 409a6e96 0008 */
	.short	0x0000	/* 409a6e98 0000 */
	.short	0x0000	/* 409a6e9a 0000 */
	.short	0x0000	/* 409a6e9c 0000 */
	.short	0x0000	/* 409a6e9e 0000 */

sub_409a6ea0:
	.short	0x4e56	/* 409a6ea0 4e56 */
	.short	0x0000	/* 409a6ea2 0000 */
	.short	0x48e7	/* 409a6ea4 48e7 */
	.short	0x0108	/* 409a6ea6 0108 */
	.short	0x7e00	/* 409a6ea8 7e00 */
	.short	0x206e	/* 409a6eaa 206e */
	.short	0x000c	/* 409a6eac 000c */
	.short	0x2850	/* 409a6eae 2850 */
	.short	0x206e	/* 409a6eb0 206e */
	.short	0x0008	/* 409a6eb2 0008 */
	.short	0x30ac	/* 409a6eb4 30ac */
	.short	0x00bc	/* 409a6eb6 00bc */
	.short	0x2d47	/* 409a6eb8 2d47 */
	.short	0x0010	/* 409a6eba 0010 */
	.short	0x4cee	/* 409a6ebc 4cee */
	.short	0x1080	/* 409a6ebe 1080 */
	.short	0xfff8	/* 409a6ec0 fff8 */
	.short	0x4e5e	/* 409a6ec2 4e5e */
	.short	0x4e74	/* 409a6ec4 4e74 */
	.short	0x0008	/* 409a6ec6 0008 */
	.short	0x0000	/* 409a6ec8 0000 */
	.short	0x0000	/* 409a6eca 0000 */
	.short	0x0000	/* 409a6ecc 0000 */
	.short	0x0000	/* 409a6ece 0000 */

sub_409a6ed0:
	.short	0x4e56	/* 409a6ed0 4e56 */
	.short	0x0000	/* 409a6ed2 0000 */
	.short	0x48e7	/* 409a6ed4 48e7 */
	.short	0x0108	/* 409a6ed6 0108 */
	.short	0x7e00	/* 409a6ed8 7e00 */
	.short	0x206e	/* 409a6eda 206e */
	.short	0x000c	/* 409a6edc 000c */
	.short	0x2850	/* 409a6ede 2850 */
	.short	0x206e	/* 409a6ee0 206e */
	.short	0x0008	/* 409a6ee2 0008 */
	.short	0x30ac	/* 409a6ee4 30ac */
	.short	0x00be	/* 409a6ee6 00be */
	.short	0x2d47	/* 409a6ee8 2d47 */
	.short	0x0010	/* 409a6eea 0010 */
	.short	0x4cee	/* 409a6eec 4cee */
	.short	0x1080	/* 409a6eee 1080 */
	.short	0xfff8	/* 409a6ef0 fff8 */
	.short	0x4e5e	/* 409a6ef2 4e5e */
	.short	0x4e74	/* 409a6ef4 4e74 */
	.short	0x0008	/* 409a6ef6 0008 */
	.short	0x0000	/* 409a6ef8 0000 */
	.short	0x0000	/* 409a6efa 0000 */
	.short	0x0000	/* 409a6efc 0000 */
	.short	0x0000	/* 409a6efe 0000 */

sub_409a6f00:
	.short	0x4e56	/* 409a6f00 4e56 */
	.short	0x0000	/* 409a6f02 0000 */
	.short	0x48e7	/* 409a6f04 48e7 */
	.short	0x0108	/* 409a6f06 0108 */
	.short	0x7e00	/* 409a6f08 7e00 */
	.short	0x206e	/* 409a6f0a 206e */
	.short	0x000c	/* 409a6f0c 000c */
	.short	0x2850	/* 409a6f0e 2850 */
	.short	0x206e	/* 409a6f10 206e */
	.short	0x0008	/* 409a6f12 0008 */
	.short	0x30ac	/* 409a6f14 30ac */
	.short	0x00c4	/* 409a6f16 00c4 */
	.short	0x2d47	/* 409a6f18 2d47 */
	.short	0x0010	/* 409a6f1a 0010 */
	.short	0x4cee	/* 409a6f1c 4cee */
	.short	0x1080	/* 409a6f1e 1080 */
	.short	0xfff8	/* 409a6f20 fff8 */
	.short	0x4e5e	/* 409a6f22 4e5e */
	.short	0x4e74	/* 409a6f24 4e74 */
	.short	0x0008	/* 409a6f26 0008 */
	.short	0x0000	/* 409a6f28 0000 */
	.short	0x0000	/* 409a6f2a 0000 */
	.short	0x0000	/* 409a6f2c 0000 */
	.short	0x0000	/* 409a6f2e 0000 */

sub_409a6f30:
	.short	0x4e56	/* 409a6f30 4e56 */
	.short	0x0000	/* 409a6f32 0000 */
	.short	0x48e7	/* 409a6f34 48e7 */
	.short	0x0108	/* 409a6f36 0108 */
	.short	0x7e00	/* 409a6f38 7e00 */
	.short	0x206e	/* 409a6f3a 206e */
	.short	0x0024	/* 409a6f3c 0024 */
	.short	0x2850	/* 409a6f3e 2850 */
	.short	0x206e	/* 409a6f40 206e */
	.short	0x001c	/* 409a6f42 001c */
	.short	0x4250	/* 409a6f44 4250 */
	.short	0x206e	/* 409a6f46 206e */
	.short	0x0020	/* 409a6f48 0020 */
	.short	0x30bc	/* 409a6f4a 30bc */
	.short	0xffff	/* 409a6f4c ffff */
	.short	0x206e	/* 409a6f4e 206e */
	.short	0x0018	/* 409a6f50 0018 */
	.short	0x30bc	/* 409a6f52 30bc */
	.short	0x7fff	/* 409a6f54 7fff */
	.short	0x206e	/* 409a6f56 206e */
	.short	0x000c	/* 409a6f58 000c */
	.short	0x4250	/* 409a6f5a 4250 */
	.short	0x206e	/* 409a6f5c 206e */
	.short	0x0014	/* 409a6f5e 0014 */
	.short	0x30bc	/* 409a6f60 30bc */
	.short	0x7fff	/* 409a6f62 7fff */
	.short	0x206e	/* 409a6f64 206e */
	.short	0x0010	/* 409a6f66 0010 */
	.short	0x30bc	/* 409a6f68 30bc */
	.short	0x2c00	/* 409a6f6a 2c00 */
	.short	0x206e	/* 409a6f6c 206e */
	.short	0x0008	/* 409a6f6e 0008 */
	.short	0x30bc	/* 409a6f70 30bc */
	.short	0xa000	/* 409a6f72 a000 */
	.short	0x2d47	/* 409a6f74 2d47 */
	.short	0x0028	/* 409a6f76 0028 */
	.short	0x4cee	/* 409a6f78 4cee */
	.short	0x1080	/* 409a6f7a 1080 */
	.short	0xfff8	/* 409a6f7c fff8 */
	.short	0x4e5e	/* 409a6f7e 4e5e */
	.short	0x4e74	/* 409a6f80 4e74 */
	.short	0x0020	/* 409a6f82 0020 */

	.align	16

sub_409a6f90:
	linkw	%fp,#0			/* 409a6f90 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a6f94 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409a6f98 266e 0008 */
	moveq	#0,%d6			/* 409a6f9c 7c00 */
	moveal	%a3@,%a4		/* 409a6f9e 2853 */
	tstb	%a4@(791)		/* 409a6fa0 4a2c 0317 */
	bnes	loc_409a6fb2		/* 409a6fa4 660c */
	movel	#-2208,%fp@(12)		/* 409a6fa6 2d7c ffff f760 000c */
	braw	loc_409a70a6		/* 409a6fae 6000 00f6 */

loc_409a6fb2:
	clrb	%a4@(50)		/* 409a6fb2 422c 0032 */
	moveq	#0,%d0			/* 409a6fb6 7000 */
	movel	%d0,%sp@-		/* 409a6fb8 2f00 */
	moveq	#1,%d1			/* 409a6fba 7201 */
	movel	%d1,%sp@-		/* 409a6fbc 2f01 */
	movel	#1342398488,%sp@-	/* 409a6fbe 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409a6fc4 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409a6fc6 4eba 39f8 */
	moveq	#0,%d0			/* 409a6fca 7000 */
	tstl	%a4@(134)		/* 409a6fcc 4aac 0086 */
	sne	%d0			/* 409a6fd0 56c0 */
	negb	%d0			/* 409a6fd2 4400 */
	extbl	%d0			/* 409a6fd4 49c0 */
	cmpil	#1343225856,%d0		/* 409a6fd6 0c80 5010 0000 */
	seq	%d0			/* 409a6fdc 57c0 */
	negb	%d0			/* 409a6fde 4400 */
	extbl	%d0			/* 409a6fe0 49c0 */
	moveb	%d0,%d7			/* 409a6fe2 1e00 */
	moveq	#0,%d0			/* 409a6fe4 7000 */
	moveb	%d7,%d0			/* 409a6fe6 1007 */
	movel	%d0,%sp@-		/* 409a6fe8 2f00 */
	movel	%a3,%sp@-		/* 409a6fea 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a6fec 4eba 4dd2 */
	moveal	%a4@(836),%a0		/* 409a6ff0 206c 0344 */
	moveq	#0,%d0			/* 409a6ff4 7000 */
	moveb	%a0@(25),%d0		/* 409a6ff6 1028 0019 */
	moveq	#16,%d1			/* 409a6ffa 7210 */
	orb	%d0,%d1			/* 409a6ffc 8200 */
	moveal	%a4@(836),%a0		/* 409a6ffe 206c 0344 */
