/* SPLIT HERE */
	moveq	#13,%d0			/* 40822002 700d */
	movel	%d0,%sp@-		/* 40822004 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822006 4eba 0c04 */
	moveq	#0,%d0			/* 4082200a 7000 */
	movew	%a4@(452),%d0		/* 4082200c 302c 01c4 */
	tstl	%d0			/* 40822010 4a80 */
	lea	%sp@(12),%sp		/* 40822012 4fef 000c */
	bnes	loc_40822026		/* 40822016 660e */
	movel	%a4,%sp@-		/* 40822018 2f0c */
	jsr	%pc@(sub_40822690)	/* 4082201a 4eba 0674 */
	moveb	%d0,%d7			/* 4082201e 1e00 */
	addqw	#4,%sp			/* 40822020 584f */
	braw	loc_40822558		/* 40822022 6000 0534 */

loc_40822026:
	lea	%a4@(412),%a0		/* 40822026 41ec 019c */
	moveq	#2,%d0			/* 4082202a 7002 */
	bclr	%d0,%a0@		/* 4082202c 0190 */
	sne	%d0			/* 4082202e 56c0 */
	movel	%a4,%sp@-		/* 40822030 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822032 4eba 090c */
	movel	%a4,%sp@-		/* 40822036 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822038 4eba 09a0 */
	moveb	%d0,%d7			/* 4082203c 1e00 */
	addqw	#8,%sp			/* 4082203e 504f */
	braw	loc_40822558		/* 40822040 6000 0516 */

loc_40822044:
	moveq	#0,%d0			/* 40822044 7000 */
	movew	%a4@(450),%d0		/* 40822046 302c 01c2 */
	moveq	#3,%d1			/* 4082204a 7203 */
	cmpl	%d0,%d1			/* 4082204c b280 */
	bnew	loc_408220ec		/* 4082204e 6600 009c */
	tstw	%d5			/* 40822052 4a45 */
	bnes	loc_4082206c		/* 40822054 6616 */
	movew	#3,%a3@(188)		/* 40822056 377c 0003 00bc */
	movel	%a4,%sp@-		/* 4082205c 2f0c */
	movel	%a3,%sp@-		/* 4082205e 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822060 4eba 08ae */
	moveb	%d0,%d7			/* 40822064 1e00 */
	addqw	#8,%sp			/* 40822066 504f */
	braw	loc_40822558		/* 40822068 6000 04ee */

loc_4082206c:
	moveq	#0,%d0			/* 4082206c 7000 */
	movew	%d5,%d0			/* 4082206e 3005 */
	moveq	#2,%d1			/* 40822070 7202 */
	cmpl	%d0,%d1			/* 40822072 b280 */
	bnes	loc_4082209c		/* 40822074 6626 */
	movew	#3,%a3@(188)		/* 40822076 377c 0003 00bc */
	movel	%a4,%sp@-		/* 4082207c 2f0c */
	pea	%a4@(424)		/* 4082207e 486c 01a8 */
	moveq	#22,%d0			/* 40822082 7016 */
	movel	%d0,%sp@-		/* 40822084 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822086 4eba 0b84 */
	movel	%a4,%sp@-		/* 4082208a 2f0c */
	movel	%a3,%sp@-		/* 4082208c 2f0b */
	jsr	%pc@(sub_40822910)	/* 4082208e 4eba 0880 */
	moveb	%d0,%d7			/* 40822092 1e00 */
	lea	%sp@(20),%sp		/* 40822094 4fef 0014 */
	braw	loc_40822558		/* 40822098 6000 04be */

loc_4082209c:
	moveq	#0,%d0			/* 4082209c 7000 */
	movew	%d5,%d0			/* 4082209e 3005 */
	moveq	#1,%d1			/* 408220a0 7201 */
	cmpl	%d0,%d1			/* 408220a2 b280 */
	bnes	loc_408220ac		/* 408220a4 6606 */
	movew	#-7926,%d6		/* 408220a6 3c3c e10a */
	bras	loc_408220ae		/* 408220aa 6002 */

loc_408220ac:
	movew	%d5,%d6			/* 408220ac 3c05 */

loc_408220ae:
	movel	%a4,%sp@-		/* 408220ae 2f0c */
	movel	%a3,%sp@-		/* 408220b0 2f0b */
	extl	%d6			/* 408220b2 48c6 */
	movel	%d6,%sp@-		/* 408220b4 2f06 */
	jsr	%pc@(sub_40822d70)	/* 408220b6 4eba 0cb8 */
	moveb	%d0,%fp@(-1)		/* 408220ba 1d40 ffff */
	movel	%a4,%sp@-		/* 408220be 2f0c */
	jsr	%pc@(sub_40822940)	/* 408220c0 4eba 087e */
	tstb	%fp@(-1)		/* 408220c4 4a2e ffff */
	lea	%sp@(16),%sp		/* 408220c8 4fef 0010 */
	bnes	loc_408220de		/* 408220cc 6610 */
	movel	%a4,%sp@-		/* 408220ce 2f0c */
	movel	%a3,%sp@-		/* 408220d0 2f0b */
	extl	%d6			/* 408220d2 48c6 */
	movel	%d6,%sp@-		/* 408220d4 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 408220d6 4eba 0ac4 */
	lea	%sp@(12),%sp		/* 408220da 4fef 000c */

loc_408220de:
	movel	%a4,%sp@-		/* 408220de 2f0c */
	jsr	%pc@(sub_408229da)	/* 408220e0 4eba 08f8 */
	moveb	%d0,%d7			/* 408220e4 1e00 */
	addqw	#4,%sp			/* 408220e6 584f */
	braw	loc_40822558		/* 408220e8 6000 046e */

loc_408220ec:
	moveq	#0,%d0			/* 408220ec 7000 */
	movew	%a4@(450),%d0		/* 408220ee 302c 01c2 */
	moveq	#2,%d1			/* 408220f2 7202 */
	cmpl	%d0,%d1			/* 408220f4 b280 */
	bnew	loc_40822558		/* 408220f6 6600 0460 */
	moveq	#0,%d0			/* 408220fa 7000 */
	movew	%a4@(452),%d0		/* 408220fc 302c 01c4 */
	tstl	%d0			/* 40822100 4a80 */
	bnes	loc_40822116		/* 40822102 6612 */
	clrw	%a3@(188)		/* 40822104 426b 00bc */
	movel	%a4,%sp@-		/* 40822108 2f0c */
	jsr	%pc@(sub_40822690)	/* 4082210a 4eba 0584 */
	moveb	%d0,%d7			/* 4082210e 1e00 */
	addqw	#4,%sp			/* 40822110 584f */
	braw	loc_40822558		/* 40822112 6000 0444 */

loc_40822116:
	lea	%a4@(412),%a0		/* 40822116 41ec 019c */
	moveq	#2,%d0			/* 4082211a 7002 */
	bclr	%d0,%a0@		/* 4082211c 0190 */
	sne	%d0			/* 4082211e 56c0 */
	movel	%a4,%sp@-		/* 40822120 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822122 4eba 081c */
	movew	#-7914,%d6		/* 40822126 3c3c e116 */
	movel	%a4,%sp@-		/* 4082212a 2f0c */
	movel	%a3,%sp@-		/* 4082212c 2f0b */
	extl	%d6			/* 4082212e 48c6 */
	movel	%d6,%sp@-		/* 40822130 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 40822132 4eba 0a68 */
	movel	%a4,%sp@-		/* 40822136 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822138 4eba 08a0 */
	moveb	%d0,%d7			/* 4082213c 1e00 */
	lea	%sp@(20),%sp		/* 4082213e 4fef 0014 */
	braw	loc_40822558		/* 40822142 6000 0414 */

loc_40822146:
	moveq	#0,%d0			/* 40822146 7000 */
	movew	%a4@(446),%d0		/* 40822148 302c 01be */
	moveq	#3,%d1			/* 4082214c 7203 */
	cmpl	%d0,%d1			/* 4082214e b280 */
	beqs	loc_40822164		/* 40822150 6712 */
	movel	%a4,%sp@-		/* 40822152 2f0c */
	pea	%a4@(424)		/* 40822154 486c 01a8 */
	moveq	#12,%d0			/* 40822158 700c */
	movel	%d0,%sp@-		/* 4082215a 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082215c 4eba 0aae */
	lea	%sp@(12),%sp		/* 40822160 4fef 000c */

loc_40822164:
	movel	%a4,%sp@-		/* 40822164 2f0c */
	movel	%a3,%sp@-		/* 40822166 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822168 4eba 07a6 */
	moveb	%d0,%d7			/* 4082216c 1e00 */
	addqw	#8,%sp			/* 4082216e 504f */
	braw	loc_40822558		/* 40822170 6000 03e6 */

loc_40822174:
	movel	%a4,%sp@-		/* 40822174 2f0c */
	movel	%a3,%sp@-		/* 40822176 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822178 4eba 0796 */
	moveb	%d0,%d7			/* 4082217c 1e00 */
	addqw	#8,%sp			/* 4082217e 504f */
	braw	loc_40822558		/* 40822180 6000 03d6 */

loc_40822184:
	clrb	%fp@(-35)		/* 40822184 422e ffdd */
	moveal	%a4@(434),%a0		/* 40822188 206c 01b2 */
	moveb	%a0@,%d0		/* 4082218c 1010 */
	bcsw	loc_40822256		/* 4082218e 6500 00c6 */
	cmpib	#7,%d0			/* 40822192 0c00 0007 */
	bhiw	loc_40822256		/* 40822196 6200 00be */
	moveq	#0,%d1			/* 4082219a 7200 */
	moveb	%d0,%d1			/* 4082219c 1200 */
	addw	%d1,%d1			/* 4082219e d241 */
	movew	%pc@(word_408221a8,%d1:w),%d1	/* 408221a0 323b 1006 */
	jmp	%pc@(%d1:w)		/* 408221a4 4efb 1000 */

word_408221a8:
	.short	loc_4082225c-word_408221a8+2	/* 408221a8 00b6 */
	.short	loc_40822256-word_408221a8+2	/* 408221aa 00b0 */
	.short	loc_408221b8-word_408221a8+2	/* 408221ac 0012 */
	.short	loc_408221ce-word_408221a8+2	/* 408221ae 0028 */
	.short	loc_408221e2-word_408221a8+2	/* 408221b0 003c */
	.short	loc_40822256-word_408221a8+2	/* 408221b2 00b0 */
	.short	loc_40822256-word_408221a8+2	/* 408221b4 00b0 */
	.short	loc_4082223a-word_408221a8+2	/* 408221b6 0094 */

loc_408221b8:
	movel	%a4,%sp@-		/* 408221b4 2f0c */
	pea	%a4@(0x1a8)		/* 408221b6 486c 01a8 */
	moveq	#10,%d0			/* 408221be 700a */
	movel	%d0,%sp@-		/* 408221c0 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408221c2 4eba 0a48 */
	lea	%sp@(12),%sp		/* 408221c6 4fef 000c */
	braw	loc_4082225c		/* 408221ca 6000 0090 */

loc_408221ce:
	movel	%a4,%sp@-		/* 408221ce 2f0c */
	pea	%a4@(424)		/* 408221d0 486c 01a8 */
	moveq	#12,%d0			/* 408221d4 700c */
	movel	%d0,%sp@-		/* 408221d6 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408221d8 4eba 0a32 */
	lea	%sp@(12),%sp		/* 408221dc 4fef 000c */
	bras	loc_4082225c		/* 408221e0 607a */

loc_408221e2:
	movew	#4,%a3@(188)		/* 408221e2 377c 0004 00bc */
	moveq	#0,%d0			/* 408221e8 7000 */
	movew	%a3@(94),%d0		/* 408221ea 302b 005e */
	moveq	#8,%d1			/* 408221ee 7208 */
	andw	%d0,%d1			/* 408221f0 c240 */
	beqs	loc_40822206		/* 408221f2 6712 */
	movel	%a4,%sp@-		/* 408221f4 2f0c */
	pea	%a4@(424)		/* 408221f6 486c 01a8 */
	moveq	#10,%d0			/* 408221fa 700a */
	movel	%d0,%sp@-		/* 408221fc 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408221fe 4eba 0a0c */
	lea	%sp@(12),%sp		/* 40822202 4fef 000c */

loc_40822206:
	moveq	#0,%d0			/* 40822206 7000 */
	moveb	%a3@(15),%d0		/* 40822208 102b 000f */
	moveq	#0,%d1			/* 4082220c 7200 */
	moveb	%a3@(14),%d1		/* 4082220e 122b 000e */
	asll	#5,%d1			/* 40822212 eb81 */
	asll	#2,%d0			/* 40822214 e580 */
	addl	%d1,%d0			/* 40822216 d081 */
	movel	%a3,%a4@(0x005c,%d0:l)	/* 40822218 298b 085c */
	moveq	#0,%d0			/* 4082221c 7000 */
	moveb	%a3@(15),%d0		/* 4082221e 102b 000f */
	moveq	#0,%d1			/* 40822222 7200 */
	moveb	%a3@(14),%d1		/* 40822224 122b 000e */
	asll	#3,%d1			/* 40822228 e781 */
	extl	%d0			/* 4082222a 48c0 */
	addl	%d1,%d0			/* 4082222c d081 */
	lea	%a4@(348),%a0		/* 4082222e 41ec 015c */
	orib	#1,%a0@(0x0000,%d0:l)	/* 40822232 0030 0001 0800 */
	bras	loc_4082225c		/* 40822238 6022 */

loc_4082223a:
	moveal	%a3@(196),%a0		/* 4082223a 206b 00c4 */
	movew	#-7923,%a0@(10)		/* 4082223e 317c e10d 000a */
	movel	%a3@(196),%sp@-		/* 40822244 2f2b 00c4 */
	jsr	%pc@(sub_40822bc8)	/* 40822248 4eba 097e */
	oriw	#32,%a3@(190)		/* 4082224c 006b 0020 00be */
	addqw	#4,%sp			/* 40822252 584f */
	bras	loc_4082225c		/* 40822254 6006 */

loc_40822256:
	moveb	#1,%fp@(-35)		/* 40822256 1d7c 0001 ffdd */

loc_4082225c:
	tstb	%fp@(-35)		/* 4082225c 4a2e ffdd */
	beqs	loc_4082228e		/* 40822260 672c */
	movew	#6,%a4@(414)		/* 40822262 397c 0006 019e */
	movel	%a4,%sp@-		/* 40822268 2f0c */
	pea	%a4@(424)		/* 4082226a 486c 01a8 */
	moveq	#20,%d0			/* 4082226e 7014 */
	movel	%d0,%sp@-		/* 40822270 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822272 4eba 0998 */
	movel	%a4,%sp@-		/* 40822276 2f0c */
	pea	%a4@(424)		/* 40822278 486c 01a8 */
	moveq	#4,%d0			/* 4082227c 7004 */
	movel	%d0,%sp@-		/* 4082227e 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822280 4eba 098a */
	moveb	%d0,%d7			/* 40822284 1e00 */
	lea	%sp@(24),%sp		/* 40822286 4fef 0018 */
	braw	loc_40822558		/* 4082228a 6000 02cc */

loc_4082228e:
	movew	#5,%a4@(414)		/* 4082228e 397c 0005 019e */
	movel	%a4,%sp@-		/* 40822294 2f0c */
	pea	%a4@(424)		/* 40822296 486c 01a8 */
	moveq	#4,%d0			/* 4082229a 7004 */
	movel	%d0,%sp@-		/* 4082229c 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082229e 4eba 096c */
	moveb	%d0,%d7			/* 408222a2 1e00 */
	lea	%sp@(12),%sp		/* 408222a4 4fef 000c */
	braw	loc_40822558		/* 408222a8 6000 02ae */

loc_408222ac:
	movew	%a4@(446),%d0		/* 408222ac 302c 01be */
	subqw	#6,%d0			/* 408222b0 5d40 */
	beqs	loc_408222ec		/* 408222b2 6738 */
	subqw	#1,%d0			/* 408222b4 5340 */
	beqs	loc_408222d4		/* 408222b6 671c */
	subqw	#4,%d0			/* 408222b8 5940 */
	bnes	loc_40822318		/* 408222ba 665c */
	movel	%a4,%sp@-		/* 408222bc 2f0c */
	pea	%a4@(424)		/* 408222be 486c 01a8 */
	moveq	#4,%d0			/* 408222c2 7004 */
	movel	%d0,%sp@-		/* 408222c4 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408222c6 4eba 0944 */
	moveb	%d0,%d7			/* 408222ca 1e00 */
	lea	%sp@(12),%sp		/* 408222cc 4fef 000c */
	braw	loc_40822558		/* 408222d0 6000 0286 */

loc_408222d4:
	movel	%a4,%sp@-		/* 408222d4 2f0c */
	pea	%a4@(424)		/* 408222d6 486c 01a8 */
	moveq	#6,%d0			/* 408222da 7006 */
	movel	%d0,%sp@-		/* 408222dc 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408222de 4eba 092c */
	moveb	%d0,%d7			/* 408222e2 1e00 */
	lea	%sp@(12),%sp		/* 408222e4 4fef 000c */
	braw	loc_40822558		/* 408222e8 6000 026e */

loc_408222ec:
	movew	#7,%a4@(414)		/* 408222ec 397c 0007 019e */
	moveq	#1,%d0			/* 408222f2 7001 */
	movel	%d0,%a4@(438)		/* 408222f4 2940 01b6 */
	moveal	%a4@(434),%a0		/* 408222f8 206c 01b2 */
	moveb	#7,%a0@			/* 408222fc 10bc 0007 */
	movel	%a4,%sp@-		/* 40822300 2f0c */
	pea	%a4@(424)		/* 40822302 486c 01a8 */
	moveq	#7,%d0			/* 40822306 7007 */
	movel	%d0,%sp@-		/* 40822308 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082230a 4eba 0900 */
	moveb	%d0,%d7			/* 4082230e 1e00 */
	lea	%sp@(12),%sp		/* 40822310 4fef 000c */
	braw	loc_40822558		/* 40822314 6000 0242 */

loc_40822318:
	movel	%a4,%sp@-		/* 40822318 2f0c */
	movel	%a3,%sp@-		/* 4082231a 2f0b */
	jsr	%pc@(sub_40822910)	/* 4082231c 4eba 05f2 */
	moveb	%d0,%d7			/* 40822320 1e00 */
	addqw	#8,%sp			/* 40822322 504f */
	braw	loc_40822558		/* 40822324 6000 0232 */

loc_40822328:
	movel	%a4,%sp@-		/* 40822328 2f0c */
	movel	%a3,%sp@-		/* 4082232a 2f0b */
	jsr	%pc@(sub_40822910)	/* 4082232c 4eba 05e2 */
	moveb	%d0,%d7			/* 40822330 1e00 */
	addqw	#8,%sp			/* 40822332 504f */
	braw	loc_40822558		/* 40822334 6000 0222 */

loc_40822338:
	moveq	#0,%d0			/* 40822338 7000 */
	movew	%d5,%d0			/* 4082233a 3005 */
	tstl	%d0			/* 4082233c 4a80 */
	bnew	loc_40822558		/* 4082233e 6600 0218 */
	clrw	%d6			/* 40822342 4246 */
	movel	%a4,%sp@-		/* 40822344 2f0c */
	movel	%a3,%sp@-		/* 40822346 2f0b */
	extl	%d6			/* 40822348 48c6 */
	movel	%d6,%sp@-		/* 4082234a 2f06 */
	jsr	%pc@(sub_40822d70)	/* 4082234c 4eba 0a22 */
	moveb	%d0,%fp@(-1)		/* 40822350 1d40 ffff */
	movel	%a4,%sp@-		/* 40822354 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822356 4eba 05e8 */
	tstb	%fp@(-1)		/* 4082235a 4a2e ffff */
	lea	%sp@(16),%sp		/* 4082235e 4fef 0010 */
	bnes	loc_40822374		/* 40822362 6610 */
	movel	%a4,%sp@-		/* 40822364 2f0c */
	movel	%a3,%sp@-		/* 40822366 2f0b */
	extl	%d6			/* 40822368 48c6 */
	movel	%d6,%sp@-		/* 4082236a 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 4082236c 4eba 082e */
	lea	%sp@(12),%sp		/* 40822370 4fef 000c */

loc_40822374:
	movel	%a4,%sp@-		/* 40822374 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822376 4eba 0662 */
	moveb	%d0,%d7			/* 4082237a 1e00 */
	addqw	#4,%sp			/* 4082237c 584f */
	braw	loc_40822558		/* 4082237e 6000 01d8 */

loc_40822382:
	movel	%a3,%d0			/* 40822382 200b */
	beqs	loc_408223b8		/* 40822384 6732 */
	moveq	#0,%d0			/* 40822386 7000 */
	movew	%a3@(188),%d0		/* 40822388 302b 00bc */
	moveq	#4,%d1			/* 4082238c 7204 */
	cmpl	%d0,%d1			/* 4082238e b280 */
	beqs	loc_408223b8		/* 40822390 6726 */
	movew	#-7917,%d6		/* 40822392 3c3c e113 */
	movel	%a4,%sp@-		/* 40822396 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822398 4eba 05a6 */
	movel	%a4,%sp@-		/* 4082239c 2f0c */
	movel	%a3,%sp@-		/* 4082239e 2f0b */
	extl	%d6			/* 408223a0 48c6 */
	movel	%d6,%sp@-		/* 408223a2 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 408223a4 4eba 07f6 */
	movel	%a4,%sp@-		/* 408223a8 2f0c */
	jsr	%pc@(sub_408229da)	/* 408223aa 4eba 062e */
	moveb	%d0,%d7			/* 408223ae 1e00 */
	lea	%sp@(20),%sp		/* 408223b0 4fef 0014 */
	braw	loc_40822558		/* 408223b4 6000 01a2 */

loc_408223b8:
	movel	%a4,%sp@-		/* 408223b8 2f0c */
	jsr	%pc@(sub_40822940)	/* 408223ba 4eba 0584 */
	movel	%a4,%sp@-		/* 408223be 2f0c */
	jsr	%pc@(sub_408229da)	/* 408223c0 4eba 0618 */
	moveb	%d0,%d7			/* 408223c4 1e00 */
	addqw	#8,%sp			/* 408223c6 504f */
	braw	loc_40822558		/* 408223c8 6000 018e */

loc_408223cc:
	movew	#15,%a4@(414)		/* 408223cc 397c 000f 019e */
	movew	%a3@(158),%d0		/* 408223d2 302b 009e */
	bmis	loc_40822444		/* 408223d6 6b6c */
	cmpiw	#13,%d0			/* 408223d8 0c40 000d */
	bgts	loc_40822444		/* 408223dc 6e66 */
	addw	%d0,%d0			/* 408223de d040 */
	movew	%pc@(word_408223e8,%d0:w),%d0	/* 408223e0 303b 0006 */
	jmp	%pc@(%d0:w)		/* 408223e4 4efb 0000 */

word_408223e8:
	.short	loc_40822444-word_408223e8+2	/* 408223e8 005e */
	.short	loc_40822444-word_408223e8+2	/* 408223ea 005e */
	.short	loc_40822444-word_408223e8+2	/* 408223ec 005e */
	.short	loc_40822404-word_408223e8+2	/* 408223ee 001e */
	.short	loc_40822408-word_408223e8+2	/* 408223f0 0022 */
	.short	loc_40822418-word_408223e8+2	/* 408223f2 0032 */
	.short	loc_4082241c-word_408223e8+2	/* 408223f4 0036 */
	.short	loc_40822444-word_408223e8+2	/* 408223f6 005e */
	.short	loc_40822418-word_408223e8+2	/* 408223f8 0032 */
	.short	loc_4082241c-word_408223e8+2	/* 408223fa 0036 */
	.short	loc_40822444-word_408223e8+2	/* 408223fc 005e */
	.short	loc_40822444-word_408223e8+2	/* 408223fe 005e */
	.short	loc_40822420-word_408223e8+2	/* 40822400 003a */
	.short	loc_40822432-word_408223e8+2	/* 40822402 004c */

loc_40822404:
	moveq	#17,%d4			/* 40822404 7811 */
	bras	loc_40822448		/* 40822406 6040 */

loc_40822408:
	moveq	#9,%d4			/* 40822408 7809 */
	moveal	%a4@(428),%a0		/* 4082240a 206c 01ac */
	moveal	%a0,%a1			/* 4082240e 2248 */
	movel	%a0@(84),%a1@(180)	/* 40822410 2368 0054 00b4 */
	bras	loc_40822448		/* 40822416 6030 */

loc_40822418:
	moveq	#2,%d4			/* 40822418 7802 */
	bras	loc_40822448		/* 4082241a 602c */

loc_4082241c:
	moveq	#3,%d4			/* 4082241c 7803 */
	bras	loc_40822448		/* 4082241e 6028 */

loc_40822420:
	lea	%a3@(162),%a0		/* 40822420 41eb 00a2 */
	movel	%a0,%a4@(434)		/* 40822424 2948 01b2 */
	movew	#17,%a4@(414)		/* 40822428 397c 0011 019e */
	moveq	#6,%d4			/* 4082242e 7806 */
	bras	loc_40822448		/* 40822430 6016 */

loc_40822432:
	lea	%a3@(162),%a0		/* 40822432 41eb 00a2 */
	movel	%a0,%a4@(434)		/* 40822436 2948 01b2 */
	moveq	#1,%d0			/* 4082243a 7001 */
	movel	%d0,%a4@(438)		/* 4082243c 2940 01b6 */
	moveq	#7,%d4			/* 40822440 7807 */
	bras	loc_40822448		/* 40822442 6004 */

loc_40822444:
	moveq	#14,%d0			/* 40822444 700e */
	.short	0xa9c9			/* 40822446 a9c9 */

loc_40822448:
	movel	%a4,%sp@-		/* 40822448 2f0c */
	pea	%a4@(424)		/* 4082244a 486c 01a8 */
	moveq	#0,%d0			/* 4082244e 7000 */
	movew	%d4,%d0			/* 40822450 3004 */
	movel	%d0,%sp@-		/* 40822452 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822454 4eba 07b6 */
	moveb	%d0,%d7			/* 40822458 1e00 */
	lea	%sp@(12),%sp		/* 4082245a 4fef 000c */
	braw	loc_40822558		/* 4082245e 6000 00f8 */

loc_40822462:
	moveq	#0,%d0			/* 40822462 7000 */
	movew	%a4@(450),%d0		/* 40822464 302c 01c2 */
	moveq	#3,%d1			/* 40822468 7203 */
	cmpl	%d0,%d1			/* 4082246a b280 */
	bnes	loc_408224d2		/* 4082246c 6664 */
	movew	#6,%a3@(188)		/* 4082246e 377c 0006 00bc */
	movew	%a4@(446),%a3@(156)	/* 40822474 376c 01be 009c */
	movew	#14,%a4@(414)		/* 4082247a 397c 000e 019e */
	moveq	#0,%d0			/* 40822480 7000 */
	movew	%d5,%d0			/* 40822482 3005 */
	tstl	%d0			/* 40822484 4a80 */
	bnes	loc_4082248c		/* 40822486 6604 */
	clrw	%d6			/* 40822488 4246 */
	bras	loc_4082249e		/* 4082248a 6012 */

loc_4082248c:
	moveq	#0,%d0			/* 4082248c 7000 */
	movew	%d5,%d0			/* 4082248e 3005 */
	moveq	#1,%d1			/* 40822490 7201 */
	cmpl	%d0,%d1			/* 40822492 b280 */
	bnes	loc_4082249c		/* 40822494 6606 */
	movew	#-7926,%d6		/* 40822496 3c3c e10a */
	bras	loc_4082249e		/* 4082249a 6002 */

loc_4082249c:
	movew	%d5,%d6			/* 4082249c 3c05 */

loc_4082249e:
	movew	%d6,%a3@(160)		/* 4082249e 3746 00a0 */
	moveq	#0,%d0			/* 408224a2 7000 */
	movew	%a4@(446),%d0		/* 408224a4 302c 01be */
	moveq	#8,%d1			/* 408224a8 7208 */
	cmpl	%d0,%d1			/* 408224aa b280 */
	bnew	loc_40822558		/* 408224ac 6600 00aa */
	movel	%a4,%sp@-		/* 408224b0 2f0c */
	jsr	%pc@(sub_40822940)	/* 408224b2 4eba 048c */
	movel	%a4,%sp@-		/* 408224b6 2f0c */
	movel	%a3,%sp@-		/* 408224b8 2f0b */
	extl	%d6			/* 408224ba 48c6 */
	movel	%d6,%sp@-		/* 408224bc 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 408224be 4eba 06dc */
	movel	%a4,%sp@-		/* 408224c2 2f0c */
	jsr	%pc@(sub_408229da)	/* 408224c4 4eba 0514 */
	moveb	%d0,%d7			/* 408224c8 1e00 */
	lea	%sp@(20),%sp		/* 408224ca 4fef 0014 */
	braw	loc_40822558		/* 408224ce 6000 0088 */

loc_408224d2:
	moveq	#0,%d0			/* 408224d2 7000 */
	movew	%a4@(450),%d0		/* 408224d4 302c 01c2 */
	moveq	#2,%d1			/* 408224d8 7202 */
	cmpl	%d0,%d1			/* 408224da b280 */
	bnes	loc_4082252a		/* 408224dc 664c */
	moveq	#0,%d0			/* 408224de 7000 */
	movew	%a4@(452),%d0		/* 408224e0 302c 01c4 */
	tstl	%d0			/* 408224e4 4a80 */
	bnes	loc_408224f8		/* 408224e6 6610 */
	clrw	%a3@(188)		/* 408224e8 426b 00bc */
	movel	%a4,%sp@-		/* 408224ec 2f0c */
	jsr	%pc@(sub_40822690)	/* 408224ee 4eba 01a0 */
	moveb	%d0,%d7			/* 408224f2 1e00 */
	addqw	#4,%sp			/* 408224f4 584f */
	bras	loc_40822558		/* 408224f6 6060 */

loc_408224f8:
	lea	%a4@(412),%a0		/* 408224f8 41ec 019c */
	moveq	#2,%d0			/* 408224fc 7002 */
	bclr	%d0,%a0@		/* 408224fe 0190 */
	sne	%d0			/* 40822500 56c0 */
	movel	%a4,%sp@-		/* 40822502 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822504 4eba 043a */
	movew	#-7914,%d6		/* 40822508 3c3c e116 */
	movew	%d6,%a3@(160)		/* 4082250c 3746 00a0 */
	movel	%a4,%sp@-		/* 40822510 2f0c */
	movel	%a3,%sp@-		/* 40822512 2f0b */
	extl	%d6			/* 40822514 48c6 */
	movel	%d6,%sp@-		/* 40822516 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 40822518 4eba 0682 */
	movel	%a4,%sp@-		/* 4082251c 2f0c */
	jsr	%pc@(sub_408229da)	/* 4082251e 4eba 04ba */
	moveb	%d0,%d7			/* 40822522 1e00 */
	lea	%sp@(20),%sp		/* 40822524 4fef 0014 */
	bras	loc_40822558		/* 40822528 602e */

loc_4082252a:
	moveq	#14,%d0			/* 4082252a 700e */
	.short	0xa9c9			/* 4082252c a9c9 */
	bras	loc_40822558		/* 4082252e 6028 */

loc_40822530:
	movew	#15,%a4@(414)		/* 40822530 397c 000f 019e */
	movel	%a4,%sp@-		/* 40822536 2f0c */
	pea	%a4@(424)		/* 40822538 486c 01a8 */
	moveq	#4,%d0			/* 4082253c 7004 */
	movel	%d0,%sp@-		/* 4082253e 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822540 4eba 06ca */
	moveb	%d0,%d7			/* 40822544 1e00 */
	lea	%sp@(12),%sp		/* 40822546 4fef 000c */
	bras	loc_40822558		/* 4082254a 600c */

loc_4082254c:
	movel	%a4,%sp@-		/* 4082254c 2f0c */
	movel	%a3,%sp@-		/* 4082254e 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822550 4eba 03be */
	moveb	%d0,%d7			/* 40822554 1e00 */
	addqw	#8,%sp			/* 40822556 504f */

loc_40822558:
	tstb	%d7			/* 40822558 4a07 */
	bnew	loc_40821d8c		/* 4082255a 6600 f830 */
	moveml	%fp@(-60),%d4-%d7/%a3-%a4	/* 4082255e 4cee 18f0 ffc4 */
	unlk	%fp			/* 40822564 4e5e */
	rts				/* 40822566 4e75 */

sub_40822568:
	moveal	0x205c,%a1		/* 40822568 2278 205c */
	moveal	%a1@(836),%a1		/* 4082256c 2269 0344 */
	jmp	%a1@			/* 40822570 4ed1 */

	.align	16

	linkw	%fp,#-32		/* 40822580 4e56 ffe0 */
	moveml	%d7/%a4,%sp@-		/* 40822584 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40822588 286e 0008 */
	clrb	%d7			/* 4082258c 4207 */
	lea	%a4@(412),%a0		/* 4082258e 41ec 019c */
	moveq	#2,%d0			/* 40822592 7002 */
	bclr	%d0,%a0@		/* 40822594 0190 */
	sne	%d0			/* 40822596 56c0 */
	moveq	#0,%d0			/* 40822598 7000 */
	movew	%a4@(446),%d0		/* 4082259a 302c 01be */
	moveq	#11,%d1			/* 4082259e 720b */
	cmpl	%d0,%d1			/* 408225a0 b280 */
	bnew	loc_4082266e		/* 408225a2 6600 00ca */
	moveb	%a4@(449),%a4@(422)	/* 408225a6 196c 01c1 01a6 */
	moveq	#0,%d0			/* 408225ac 7000 */
	moveb	%a4@(454),%d0		/* 408225ae 102c 01c6 */
	moveq	#7,%d1			/* 408225b2 7207 */
	andb	%d0,%d1			/* 408225b4 c200 */
	moveb	%d1,%a4@(423)		/* 408225b6 1941 01a7 */
	moveq	#0,%d0			/* 408225ba 7000 */
	moveb	%a4@(423),%d0		/* 408225bc 102c 01a7 */
	moveq	#0,%d1			/* 408225c0 7200 */
	moveb	%a4@(422),%d1		/* 408225c2 122c 01a6 */
	asll	#5,%d1			/* 408225c6 eb81 */
	asll	#2,%d0			/* 408225c8 e580 */
	addl	%d1,%d0			/* 408225ca d081 */
	movel	%a4@(0x005c,%d0:l),%a4@(428)	/* 408225cc 2974 085c 01ac */
	bnes	loc_40822610		/* 408225d2 663c */
	movew	#6,%a4@(414)		/* 408225d4 397c 0006 019e */
	movel	%a4@,%fp@(-32)		/* 408225da 2d54 ffe0 */
	moveq	#0,%d0			/* 408225de 7000 */
	movel	%d0,%fp@(-28)		/* 408225e0 2d40 ffe4 */
	clrb	%fp@(-1)		/* 408225e4 422e ffff */
	clrw	%fp@(-4)		/* 408225e8 426e fffc */
	movel	%a4,%sp@-		/* 408225ec 2f0c */
	pea	%fp@(-32)		/* 408225ee 486e ffe0 */
	moveq	#20,%d0			/* 408225f2 7014 */
	movel	%d0,%sp@-		/* 408225f4 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408225f6 4eba 0614 */
	movel	%a4,%sp@-		/* 408225fa 2f0c */
	pea	%a4@(424)		/* 408225fc 486c 01a8 */
	moveq	#4,%d0			/* 40822600 7004 */
	movel	%d0,%sp@-		/* 40822602 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822604 4eba 0606 */
	moveb	%d0,%d7			/* 40822608 1e00 */
	lea	%sp@(24),%sp		/* 4082260a 4fef 0018 */
	bras	loc_40822684		/* 4082260e 6074 */

loc_40822610:
	moveq	#0,%d0			/* 40822610 7000 */
	moveb	%a4@(423),%d0		/* 40822612 102c 01a7 */
	moveq	#0,%d1			/* 40822616 7200 */
	moveb	%a4@(422),%d1		/* 40822618 122c 01a6 */
	asll	#5,%d1			/* 4082261c eb81 */
	asll	#2,%d0			/* 4082261e e580 */
	addl	%d1,%d0			/* 40822620 d081 */
	moveq	#0,%d1			/* 40822622 7200 */
	movel	%d1,%a4@(0x005c,%d0:l)	/* 40822624 2981 085c */
	moveq	#0,%d0			/* 40822628 7000 */
	moveb	%a4@(423),%d0		/* 4082262a 102c 01a7 */
	moveq	#0,%d2			/* 4082262e 7400 */
	moveb	%a4@(422),%d2		/* 40822630 142c 01a6 */
	asll	#3,%d2			/* 40822634 e782 */
	extl	%d0			/* 40822636 48c0 */
	addl	%d2,%d0			/* 40822638 d082 */
	lea	%a4@(348),%a0		/* 4082263a 41ec 015c */
	andib	#0xfe,%a0@(0,%d0:l)	/* 4082263e 0230 00fe 0800 */
	movew	#3,%a4@(414)		/* 40822644 397c 0003 019e */
	movel	%a4,%sp@-		/* 4082264a 2f0c */
	pea	%a4@(424)		/* 4082264c 486c 01a8 */
	moveq	#22,%d0			/* 40822650 7016 */
	movel	%d0,%sp@-		/* 40822652 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822654 4eba 05b6 */
	movel	%a4,%sp@-		/* 40822658 2f0c */
	pea	%a4@(424)		/* 4082265a 486c 01a8 */
	moveq	#4,%d0			/* 4082265e 7004 */
	movel	%d0,%sp@-		/* 40822660 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822662 4eba 05a8 */
	moveb	%d0,%d7			/* 40822666 1e00 */
	lea	%sp@(24),%sp		/* 40822668 4fef 0018 */
	bras	loc_40822684		/* 4082266c 6016 */

loc_4082266e:
	moveq	#0,%d0			/* 4082266e 7000 */
	movew	%a4@(446),%d0		/* 40822670 302c 01be */
	moveq	#7,%d1			/* 40822674 7207 */
	cmpl	%d0,%d1			/* 40822676 b280 */
	bnes	loc_40822680		/* 40822678 6606 */
	moveq	#14,%d0			/* 4082267a 700e */
	.short	0xa9c9			/* 4082267c a9c9 */
	bras	loc_40822684		/* 4082267e 6004 */

loc_40822680:
	moveq	#14,%d0			/* 40822680 700e */
	.short	0xa9c9			/* 40822682 a9c9 */

loc_40822684:
	moveb	%d7,%d0			/* 40822684 1007 */
	moveml	%fp@(-40),%d7/%a4	/* 40822686 4cee 1080 ffd8 */
	unlk	%fp			/* 4082268c 4e5e */
	rts				/* 4082268e 4e75 */

sub_40822690:
	moveal	0x205c,%a1		/* 40822690 2278 205c */
	moveal	%a1@(840),%a1		/* 40822694 2269 0348 */
	jmp	%a1@			/* 40822698 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408226a0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408226a4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408226a8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408226ac 286e 000c */
	clrb	%d7			/* 408226b0 4207 */
	movew	%a4@(446),%d0		/* 408226b2 302c 01be */
	bcsw	loc_40822900		/* 408226b6 6500 0248 */
	cmpiw	#11,%d0			/* 408226ba 0c40 000b */
	bhiw	loc_40822900		/* 408226be 6200 0240 */
	addw	%d0,%d0			/* 408226c2 d040 */
	movew	%pc@(word_408226cc,%d0:w),%d0	/* 408226c4 303b 0006 */
	jmp	%pc@(%d0:w)	/* 408226c8 4efb 0000 */

word_408226cc:
	.short	0x0096	/* 408226cc 0096 */
	.short	0x001a	/* 408226ce 001a */
	.short	0x020a	/* 408226d0 020a */
	.short	0x014e	/* 408226d2 014e */
	.short	0x0236	/* 408226d4 0236 */
	.short	0x0236	/* 408226d6 0236 */
	.short	0x017a	/* 408226d8 017a */
	.short	0x0112	/* 408226da 0112 */
	.short	0x022c	/* 408226dc 022c */
	.short	0x0236	/* 408226de 0236 */
	.short	0x0236	/* 408226e0 0236 */
	.short	0x0130	/* 408226e2 0130 */
	tstl	%a3@(64)		/* 408226e4 4aab 0040 */
	bles	loc_408226f6		/* 408226e8 6f0c */
	moveq	#0,%d0			/* 408226ea 7000 */
	moveb	%a3@(193),%d0		/* 408226ec 102b 00c1 */
	moveq	#1,%d1			/* 408226f0 7201 */
	andb	%d0,%d1			/* 408226f2 c200 */
	beqs	loc_40822742		/* 408226f4 674c */

loc_408226f6:
	orib	#8,%a3@(193)		/* 408226f6 002b 0008 00c1 */
	moveq	#0,%d0			/* 408226fc 7000 */
	movew	%a3@(94),%d0		/* 408226fe 302b 005e */
	moveq	#16,%d1			/* 40822702 7210 */
	andw	%d0,%d1			/* 40822704 c240 */
	beqs	loc_40822724		/* 40822706 671c */
	oriw	#4,%a3@(36)		/* 40822708 006b 0004 0024 */
	movel	%a4,%sp@-		/* 4082270e 2f0c */
	movel	%a3,%sp@-		/* 40822710 2f0b */
	movel	#-7918,%sp@-		/* 40822712 2f3c ffff e112 */
	jsr	%pc@(sub_40822b9c)	/* 40822718 4eba 0482 */
	lea	%sp@(12),%sp		/* 4082271c 4fef 000c */
	braw	loc_40822904		/* 40822720 6000 01e2 */

loc_40822724:
	movew	#12,%a4@(414)		/* 40822724 397c 000c 019e */
	movel	%a4,%sp@-		/* 4082272a 2f0c */
	pea	%a4@(424)		/* 4082272c 486c 01a8 */
	moveq	#1,%d0			/* 40822730 7001 */
	movel	%d0,%sp@-		/* 40822732 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822734 4eba 04d6 */
	moveb	%d0,%d7			/* 40822738 1e00 */
	lea	%sp@(12),%sp		/* 4082273a 4fef 000c */
	braw	loc_40822904		/* 4082273e 6000 01c4 */

loc_40822742:
	movew	#10,%a4@(414)		/* 40822742 397c 000a 019e */
	movel	%a4,%sp@-		/* 40822748 2f0c */
	pea	%a4@(424)		/* 4082274a 486c 01a8 */
	moveq	#2,%d0			/* 4082274e 7002 */
	movel	%d0,%sp@-		/* 40822750 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822752 4eba 04b8 */
	moveb	%d0,%d7			/* 40822756 1e00 */
	lea	%sp@(12),%sp		/* 40822758 4fef 000c */
	braw	loc_40822904		/* 4082275c 6000 01a6 */
	tstl	%a3@(64)		/* 40822760 4aab 0040 */
	bles	loc_40822772		/* 40822764 6f0c */
	moveq	#0,%d0			/* 40822766 7000 */
	moveb	%a3@(193),%d0		/* 40822768 102b 00c1 */
	moveq	#1,%d1			/* 4082276c 7201 */
	andb	%d0,%d1			/* 4082276e c200 */
	beqs	loc_408227be		/* 40822770 674c */

loc_40822772:
	orib	#8,%a3@(193)		/* 40822772 002b 0008 00c1 */
	moveq	#0,%d0			/* 40822778 7000 */
	movew	%a3@(94),%d0		/* 4082277a 302b 005e */
	moveq	#32,%d1			/* 4082277e 7220 */
	andw	%d0,%d1			/* 40822780 c240 */
	beqs	loc_408227a0		/* 40822782 671c */
	oriw	#4,%a3@(36)		/* 40822784 006b 0004 0024 */
	movel	%a4,%sp@-		/* 4082278a 2f0c */
	movel	%a3,%sp@-		/* 4082278c 2f0b */
	movel	#-7918,%sp@-		/* 4082278e 2f3c ffff e112 */
	jsr	%pc@(sub_40822b9c)	/* 40822794 4eba 0406 */
	lea	%sp@(12),%sp		/* 40822798 4fef 000c */
	braw	loc_40822904		/* 4082279c 6000 0166 */

loc_408227a0:
	movew	#12,%a4@(414)		/* 408227a0 397c 000c 019e */
	movel	%a4,%sp@-		/* 408227a6 2f0c */
	pea	%a4@(424)		/* 408227a8 486c 01a8 */
	moveq	#1,%d0			/* 408227ac 7001 */
	movel	%d0,%sp@-		/* 408227ae 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408227b0 4eba 045a */
	moveb	%d0,%d7			/* 408227b4 1e00 */
	lea	%sp@(12),%sp		/* 408227b6 4fef 000c */
	braw	loc_40822904		/* 408227ba 6000 0148 */

loc_408227be:
	movew	#9,%a4@(414)		/* 408227be 397c 0009 019e */
	movel	%a4,%sp@-		/* 408227c4 2f0c */
	pea	%a4@(424)		/* 408227c6 486c 01a8 */
	moveq	#3,%d0			/* 408227ca 7003 */
	movel	%d0,%sp@-		/* 408227cc 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408227ce 4eba 043c */
	moveb	%d0,%d7			/* 408227d2 1e00 */
	lea	%sp@(12),%sp		/* 408227d4 4fef 000c */
	braw	loc_40822904		/* 408227d8 6000 012a */
	movew	#8,%a4@(414)		/* 408227dc 397c 0008 019e */
	movel	%a4,%sp@-		/* 408227e2 2f0c */
	pea	%a4@(424)		/* 408227e4 486c 01a8 */
	moveq	#6,%d0			/* 408227e8 7006 */
	movel	%d0,%sp@-		/* 408227ea 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408227ec 4eba 041e */
	moveb	%d0,%d7			/* 408227f0 1e00 */
	lea	%sp@(12),%sp		/* 408227f2 4fef 000c */
	braw	loc_40822904		/* 408227f6 6000 010c */
	movew	#8,%a4@(414)		/* 408227fa 397c 0008 019e */
	movel	%a4,%sp@-		/* 40822800 2f0c */
	pea	%a4@(424)		/* 40822802 486c 01a8 */
	moveq	#6,%d0			/* 40822806 7006 */
	movel	%d0,%sp@-		/* 40822808 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082280a 4eba 0400 */
	moveb	%d0,%d7			/* 4082280e 1e00 */
	lea	%sp@(12),%sp		/* 40822810 4fef 000c */
	braw	loc_40822904		/* 40822814 6000 00ee */
	lea	%a4@(416),%a0		/* 40822818 41ec 01a0 */
	movel	%a0,%a4@(434)		/* 4082281c 2948 01b2 */
	moveq	#0,%d0			/* 40822820 7000 */
	movel	%d0,%a4@(438)		/* 40822822 2940 01b6 */
	movew	#11,%a4@(414)		/* 40822826 397c 000b 019e */
	movel	%a4,%sp@-		/* 4082282c 2f0c */
	pea	%a4@(424)		/* 4082282e 486c 01a8 */
	moveq	#8,%d0			/* 40822832 7008 */
	movel	%d0,%sp@-		/* 40822834 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822836 4eba 03d4 */
	moveb	%d0,%d7			/* 4082283a 1e00 */
	lea	%sp@(12),%sp		/* 4082283c 4fef 000c */
	braw	loc_40822904		/* 40822840 6000 00c2 */
	movew	#7,%a4@(414)		/* 40822844 397c 0007 019e */
	lea	%a4@(416),%a0		/* 4082284a 41ec 01a0 */
	movel	%a0,%a4@(434)		/* 4082284e 2948 01b2 */
	tstl	%a3@(196)		/* 40822852 4aab 00c4 */
	bnes	loc_40822874		/* 40822856 661c */
	moveq	#0,%d0			/* 40822858 7000 */
	movew	%a3@(190),%d0		/* 4082285a 302b 00be */
	moveq	#64,%d1			/* 4082285e 7240 */
	andw	%d0,%d1			/* 40822860 c240 */
	beqs	loc_4082286a		/* 40822862 6706 */
	moveb	#5,%a0@			/* 40822864 10bc 0005 */
	bras	loc_408228b8		/* 40822868 604e */

loc_4082286a:
	moveal	%a4@(434),%a0		/* 4082286a 206c 01b2 */
	moveb	#8,%a0@			/* 4082286e 10bc 0008 */
	bras	loc_408228b8		/* 40822872 6044 */

loc_40822874:
	moveal	%a3@(196),%a0		/* 40822874 206b 00c4 */
	moveb	%a0@(8),%d0		/* 40822878 1028 0008 */
	subib	#16,%d0			/* 4082287c 0400 0010 */
	beqs	loc_4082289a		/* 40822880 6718 */
	subqb	#2,%d0			/* 40822882 5500 */
	beqs	loc_408228aa		/* 40822884 6724 */
	subqb	#1,%d0			/* 40822886 5300 */
	bnes	loc_408228b8		/* 40822888 662e */
	moveal	%a4@(434),%a0		/* 4082288a 206c 01b2 */
	moveb	#17,%a0@		/* 4082288e 10bc 0011 */
	oriw	#18,%a3@(190)		/* 40822892 006b 0012 00be */
	bras	loc_408228b8		/* 40822898 601e */

loc_4082289a:
	moveal	%a4@(434),%a0		/* 4082289a 206c 01b2 */
	moveb	#6,%a0@			/* 4082289e 10bc 0006 */
	oriw	#17,%a3@(190)		/* 408228a2 006b 0011 00be */
	bras	loc_408228b8		/* 408228a8 600e */

loc_408228aa:
	moveal	%a4@(434),%a0		/* 408228aa 206c 01b2 */
	moveb	#12,%a0@		/* 408228ae 10bc 000c */
	oriw	#20,%a3@(190)		/* 408228b2 006b 0014 00be */

loc_408228b8:
	moveq	#1,%d0			/* 408228b8 7001 */
	movel	%d0,%a4@(438)		/* 408228ba 2940 01b6 */
	movel	%a4,%sp@-		/* 408228be 2f0c */
	pea	%a4@(424)		/* 408228c0 486c 01a8 */
	moveq	#7,%d0			/* 408228c4 7007 */
	movel	%d0,%sp@-		/* 408228c6 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408228c8 4eba 0342 */
	moveb	%d0,%d7			/* 408228cc 1e00 */
	lea	%sp@(12),%sp		/* 408228ce 4fef 000c */
	bras	loc_40822904		/* 408228d2 6030 */
	movew	#-7916,%a3@(10)		/* 408228d4 377c e114 000a */
	movew	#18,%a4@(414)		/* 408228da 397c 0012 019e */
	movel	%a4,%sp@-		/* 408228e0 2f0c */
	pea	%a4@(424)		/* 408228e2 486c 01a8 */
	moveq	#1,%d0			/* 408228e6 7001 */
	movel	%d0,%sp@-		/* 408228e8 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408228ea 4eba 0320 */
	moveb	%d0,%d7			/* 408228ee 1e00 */
	lea	%sp@(12),%sp		/* 408228f0 4fef 000c */
	bras	loc_40822904		/* 408228f4 600e */
	movew	#16,%a4@(414)		/* 408228f6 397c 0010 019e */
	moveq	#1,%d7			/* 408228fc 7e01 */
	bras	loc_40822904		/* 408228fe 6004 */

loc_40822900:
	moveq	#14,%d0			/* 40822900 700e */
	.short	0xa9c9			/* 40822902 a9c9 */

loc_40822904:
	moveb	%d7,%d0			/* 40822904 1007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40822906 4cee 1880 fff4 */
	unlk	%fp			/* 4082290c 4e5e */
	rts				/* 4082290e 4e75 */

sub_40822910:
	moveal	0x205c,%a1		/* 40822910 2278 205c */
	moveal	%a1@(844),%a1		/* 40822914 2269 034c */
	jmp	%a1@			/* 40822918 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822920 4e56 */
	movel	%a4,%sp@-		/* 40822924 2f0c */
	moveal	%fp@(8),%a4		/* 40822926 286e 0008 */
	clrw	%a4@(414)		/* 4082292a 426c 019e */
	lea	%a4@(412),%a0		/* 4082292e 41ec 019c */
	moveq	#0,%d0			/* 40822932 7000 */
	bclr	%d0,%a0@		/* 40822934 0190 */
	sne	%d0			/* 40822936 56c0 */
	moveal	%fp@(-4),%a4		/* 40822938 286e fffc */
	unlk	%fp			/* 4082293c 4e5e */
	rts				/* 4082293e 4e75 */
sub_40822940:
	moveal	0x205c,%a1		/* 40822940 2278 205c */
	moveal	%a1@(848),%a1		/* 40822944 2269 0350 */
	jmp	%a1@			/* 40822948 4ed1 */

	.align	16

	.short	0x4e56	/* 40822950 4e56 */
	.short	0x0000	/* 40822952 0000 */
	.short	0x48e7	/* 40822954 48e7 */
	.short	0x0118	/* 40822956 0118 */
	.short	0x286e	/* 40822958 286e */
	.short	0x0008	/* 4082295a 0008 */
	.short	0x41ec	/* 4082295c 41ec */
	.short	0x019c	/* 4082295e 019c */
	.short	0x7000	/* 40822960 7000 */
	.short	0x01d0	/* 40822962 01d0 */
	.short	0x56c0	/* 40822964 56c0 */
	.short	0x1e00	/* 40822966 1e00 */
	.short	0x6704	/* 40822968 6704 */
	.short	0x7000	/* 4082296a 7000 */
	.short	0x6062	/* 4082296c 6062 */
	.short	0x4eba	/* 4082296e 4eba */
	.short	0xd2f8	/* 40822970 d2f8 */
	.short	0x3e00	/* 40822972 3e00 */
	.short	0x41ec	/* 40822974 41ec */
	.short	0x019c	/* 40822976 019c */
	.short	0x7002	/* 40822978 7002 */
	.short	0x0190	/* 4082297a 0190 */
	.short	0x56c0	/* 4082297c 56c0 */
	.short	0x4a00	/* 4082297e 4a00 */
	.short	0x6708	/* 40822980 6708 */
	.short	0x397c	/* 40822982 397c */
	.short	0x0002	/* 40822984 0002 */
	.short	0x01c2	/* 40822986 01c2 */
	.short	0x6030	/* 40822988 6030 */
	.short	0x2f0c	/* 4082298a 2f0c */
	.short	0x4eba	/* 4082298c 4eba */
	.short	0x08dc	/* 4082298e 08dc */
	.short	0x2640	/* 40822990 2640 */
	.short	0x200b	/* 40822992 200b */
	.short	0x584f	/* 40822994 584f */
	.short	0x670c	/* 40822996 670c */
	.short	0x397c	/* 40822998 397c */
	.short	0x0001	/* 4082299a 0001 */
	.short	0x01c2	/* 4082299c 01c2 */
	.short	0x294b	/* 4082299e 294b */
	.short	0x01ac	/* 408229a0 01ac */
	.short	0x6016	/* 408229a2 6016 */
	.short	0x2f0c	/* 408229a4 2f0c */
	.short	0x4eba	/* 408229a6 4eba */
	.short	0xff98	/* 408229a8 ff98 */
	.short	0x7000	/* 408229aa 7000 */
	.short	0x3007	/* 408229ac 3007 */
	.short	0x2f00	/* 408229ae 2f00 */
	.short	0x4eba	/* 408229b0 4eba */
	.short	0xd2d4	/* 408229b2 d2d4 */
	.short	0x7000	/* 408229b4 7000 */
	.short	0x504f	/* 408229b6 504f */
	.short	0x6016	/* 408229b8 6016 */
	.short	0x7000	/* 408229ba 7000 */
	.short	0x3007	/* 408229bc 3007 */
	.short	0x2f00	/* 408229be 2f00 */
	.short	0x4eba	/* 408229c0 4eba */
	.short	0xd2c4	/* 408229c2 d2c4 */
	.short	0x426c	/* 408229c4 426c */
	.short	0x01c4	/* 408229c6 01c4 */
	.short	0x2954	/* 408229c8 2954 */
	.short	0x01a8	/* 408229ca 01a8 */
	.short	0x7001	/* 408229cc 7001 */
	.short	0x584f	/* 408229ce 584f */
	.short	0x4cee	/* 408229d0 4cee */
	.short	0x1880	/* 408229d2 1880 */
	.short	0xfff4	/* 408229d4 fff4 */
	.short	0x4e5e	/* 408229d6 4e5e */
	.short	0x4e75	/* 408229d8 4e75 */

sub_408229da:
	.short	0x2278	/* 408229da 2278 */
	.short	0x205c	/* 408229dc 205c */
	.short	0x2269	/* 408229de 2269 */
	.short	0x0354	/* 408229e0 0354 */
	.short	0x4ed1	/* 408229e2 4ed1 */
	.short	0x0000	/* 408229e4 0000 */
	.short	0x0000	/* 408229e6 0000 */
	.short	0x0000	/* 408229e8 0000 */
	.short	0x0000	/* 408229ea 0000 */
	.short	0x0000	/* 408229ec 0000 */
	.short	0x0000	/* 408229ee 0000 */
	.short	0x4e56	/* 408229f0 4e56 */
	.short	0x0000	/* 408229f2 0000 */
	.short	0x2f0c	/* 408229f4 2f0c */
	.short	0x286e	/* 408229f6 286e */
	.short	0x0008	/* 408229f8 0008 */
	.short	0x2f0c	/* 408229fa 2f0c */
	.short	0x4eba	/* 408229fc 4eba */
	.short	0xffdc	/* 408229fe ffdc */
	.short	0x4a00	/* 40822a00 4a00 */
	.short	0x584f	/* 40822a02 584f */
	.short	0x6708	/* 40822a04 6708 */
	.short	0x2f0c	/* 40822a06 2f0c */
	.short	0x4eba	/* 40822a08 4eba */
	.short	0xfb5e	/* 40822a0a fb5e */
	.short	0x584f	/* 40822a0c 584f */
	.short	0x286e	/* 40822a0e 286e */
	.short	0xfffc	/* 40822a10 fffc */
	.short	0x4e5e	/* 40822a12 4e5e */
	.short	0x4e75	/* 40822a14 4e75 */

sub_40822a16:
	.short	0x2278	/* 40822a16 2278 */
	.short	0x205c	/* 40822a18 205c */
	.short	0x2269	/* 40822a1a 2269 */
	.short	0x0358	/* 40822a1c 0358 */
	.short	0x4ed1	/* 40822a1e 4ed1 */
	.short	0x4e56	/* 40822a20 4e56 */
	.short	0x0000	/* 40822a22 0000 */
	.short	0x2f0c	/* 40822a24 2f0c */
	.short	0x286e	/* 40822a26 286e */
	.short	0x0008	/* 40822a28 0008 */
	.short	0x41ec	/* 40822a2a 41ec */
	.short	0x019c	/* 40822a2c 019c */
	.short	0x7002	/* 40822a2e 7002 */
	.short	0x01d0	/* 40822a30 01d0 */
	.short	0x56c0	/* 40822a32 56c0 */
	.short	0x2f0c	/* 40822a34 2f0c */
	.short	0x4eba	/* 40822a36 4eba */
	.short	0xffa2	/* 40822a38 ffa2 */
	.short	0x4a00	/* 40822a3a 4a00 */
	.short	0x584f	/* 40822a3c 584f */
	.short	0x6708	/* 40822a3e 6708 */
	.short	0x2f0c	/* 40822a40 2f0c */
	.short	0x4eba	/* 40822a42 4eba */
	.short	0xfb24	/* 40822a44 fb24 */
	.short	0x584f	/* 40822a46 584f */
	.short	0x286e	/* 40822a48 286e */
	.short	0xfffc	/* 40822a4a fffc */
	.short	0x4e5e	/* 40822a4c 4e5e */
	.short	0x4e75	/* 40822a4e 4e75 */

sub_40822a50:
	.short	0x2278	/* 40822a50 2278 */
	.short	0x205c	/* 40822a52 205c */
	.short	0x2269	/* 40822a54 2269 */
	.short	0x035c	/* 40822a56 035c */
	.short	0x4ed1	/* 40822a58 4ed1 */
	.short	0x0000	/* 40822a5a 0000 */
	.short	0x0000	/* 40822a5c 0000 */
	.short	0x0000	/* 40822a5e 0000 */
	.short	0x4e56	/* 40822a60 4e56 */
	.short	0xffe0	/* 40822a62 ffe0 */
	.short	0x48e7	/* 40822a64 48e7 */
	.short	0x0118	/* 40822a66 0118 */
	.short	0x266e	/* 40822a68 266e */
	.short	0x0010	/* 40822a6a 0010 */
	.short	0x3e2e	/* 40822a6c 3e2e */
	.short	0x000a	/* 40822a6e 000a */
	.short	0x286e	/* 40822a70 286e */
	.short	0x000c	/* 40822a72 000c */
	.short	0x2f0b	/* 40822a74 2f0b */
	.short	0x2f0c	/* 40822a76 2f0c */
	.short	0x4eba	/* 40822a78 4eba */
	.short	0x0758	/* 40822a7a 0758 */
	.short	0x4a47	/* 40822a7c 4a47 */
	.short	0x504f	/* 40822a7e 504f */
	.short	0x6626	/* 40822a80 6626 */
	.short	0x7000	/* 40822a82 7000 */
	.short	0x102c	/* 40822a84 102c */
	.short	0x003c	/* 40822a86 003c */
	.short	0x4a80	/* 40822a88 4a80 */
	.short	0x6706	/* 40822a8a 6706 */
	.short	0x3e3c	/* 40822a8c 3e3c */
	.short	0xe104	/* 40822a8e e104 */
	.short	0x6016	/* 40822a90 6016 */
	.short	0x4aac	/* 40822a92 4aac */
	.short	0x0040	/* 40822a94 0040 */
	.short	0x660c	/* 40822a96 660c */
	.short	0x7000	/* 40822a98 7000 */
	.short	0x102c	/* 40822a9a 102c */
	.short	0x00c1	/* 40822a9c 00c1 */
	.short	0x7208	/* 40822a9e 7208 */
	.short	0xc200	/* 40822aa0 c200 */
	.short	0x6704	/* 40822aa2 6704 */
	.short	0x3e3c	/* 40822aa4 3e3c */
	.short	0xe112	/* 40822aa6 e112 */
	.short	0x7000	/* 40822aa8 7000 */
	.short	0x302c	/* 40822aaa 302c */
	.short	0x00be	/* 40822aac 00be */
	.short	0x7240	/* 40822aae 7240 */
	.short	0xc240	/* 40822ab0 c240 */
	.short	0x6708	/* 40822ab2 6708 */
	.short	0x3e3c	/* 40822ab4 3e3c */
	.short	0xe10f	/* 40822ab6 e10f */
	.short	0x6000	/* 40822ab8 6000 */
	.short	0x00ac	/* 40822aba 00ac */
	.short	0x4aac	/* 40822abc 4aac */
	.short	0x00c4	/* 40822abe 00c4 */
	.short	0x6700	/* 40822ac0 6700 */
	.short	0x00a4	/* 40822ac2 00a4 */
	.short	0x7000	/* 40822ac4 7000 */
	.short	0x302c	/* 40822ac6 302c */
	.short	0x00be	/* 40822ac8 00be */
	.short	0x7208	/* 40822aca 7208 */
	.short	0xc240	/* 40822acc c240 */
	.short	0x6706	/* 40822ace 6706 */
	.short	0x3e3c	/* 40822ad0 3e3c */
	.short	0xe10b	/* 40822ad2 e10b */
	.short	0x607e	/* 40822ad4 607e */
	.short	0x7000	/* 40822ad6 7000 */
	.short	0x302c	/* 40822ad8 302c */
	.short	0x00be	/* 40822ada 00be */
	.short	0x4a80	/* 40822adc 4a80 */
	.short	0x0800	/* 40822ade 0800 */
	.short	0x0000	/* 40822ae0 0000 */
	.short	0x671e	/* 40822ae2 671e */
	.short	0x7000	/* 40822ae4 7000 */
	.short	0x302c	/* 40822ae6 302c */
	.short	0x00be	/* 40822ae8 00be */
	.short	0x7220	/* 40822aea 7220 */
	.short	0xc240	/* 40822aec c240 */
	.short	0x6708	/* 40822aee 6708 */
	.short	0x203c	/* 40822af0 203c */
	.short	0xffff	/* 40822af2 ffff */
	.short	0xe103	/* 40822af4 e103 */
	.short	0x6006	/* 40822af6 6006 */
	.short	0x203c	/* 40822af8 203c */
	.short	0xffff	/* 40822afa ffff */
	.short	0xe102	/* 40822afc e102 */
	.short	0x3e00	/* 40822afe 3e00 */
	.short	0x6052	/* 40822b00 6052 */
	.short	0x7000	/* 40822b02 7000 */
	.short	0x302c	/* 40822b04 302c */
	.short	0x00be	/* 40822b06 00be */
	.short	0x7202	/* 40822b08 7202 */
	.short	0xc240	/* 40822b0a c240 */
	.short	0x671e	/* 40822b0c 671e */
	.short	0x7000	/* 40822b0e 7000 */
	.short	0x302c	/* 40822b10 302c */
	.short	0x00be	/* 40822b12 00be */
	.short	0x7220	/* 40822b14 7220 */
	.short	0xc240	/* 40822b16 c240 */
	.short	0x6708	/* 40822b18 6708 */
	.short	0x203c	/* 40822b1a 203c */
	.short	0xffff	/* 40822b1c ffff */
	.short	0xe109	/* 40822b1e e109 */
	.short	0x6006	/* 40822b20 6006 */
	.short	0x203c	/* 40822b22 203c */
	.short	0xffff	/* 40822b24 ffff */
	.short	0xe118	/* 40822b26 e118 */
	.short	0x3e00	/* 40822b28 3e00 */
	.short	0x6028	/* 40822b2a 6028 */
	.short	0x7000	/* 40822b2c 7000 */
	.short	0x302c	/* 40822b2e 302c */
	.short	0x00be	/* 40822b30 00be */
	.short	0x7204	/* 40822b32 7204 */
	.short	0xc240	/* 40822b34 c240 */
	.short	0x671c	/* 40822b36 671c */
	.short	0x7000	/* 40822b38 7000 */
	.short	0x302c	/* 40822b3a 302c */
	.short	0x00be	/* 40822b3c 00be */
	.short	0x7220	/* 40822b3e 7220 */
	.short	0xc240	/* 40822b40 c240 */
	.short	0x6708	/* 40822b42 6708 */
	.short	0x203c	/* 40822b44 203c */
	.short	0xffff	/* 40822b46 ffff */
	.short	0xe10d	/* 40822b48 e10d */
	.short	0x6006	/* 40822b4a 6006 */
	.short	0x203c	/* 40822b4c 203c */
	.short	0xffff	/* 40822b4e ffff */
	.short	0xe117	/* 40822b50 e117 */
	.short	0x3e00	/* 40822b52 3e00 */
	.short	0x206c	/* 40822b54 206c */
	.short	0x00c4	/* 40822b56 00c4 */
	.short	0x4268	/* 40822b58 4268 */
	.short	0x000a	/* 40822b5a 000a */
	.short	0x2f2c	/* 40822b5c 2f2c */
	.short	0x00c4	/* 40822b5e 00c4 */
	.short	0x4eba	/* 40822b60 4eba */
	.short	0x0066	/* 40822b62 0066 */
	.short	0x584f	/* 40822b64 584f */
	.short	0x2d53	/* 40822b66 2d53 */
	.short	0xffe0	/* 40822b68 ffe0 */
	.short	0x2d4c	/* 40822b6a 2d4c */
	.short	0xffe4	/* 40822b6c ffe4 */
	.short	0x422e	/* 40822b6e 422e */
	.short	0xffff	/* 40822b70 ffff */
	.short	0x426e	/* 40822b72 426e */
	.short	0xfffc	/* 40822b74 fffc */
	.short	0x2f0b	/* 40822b76 2f0b */
	.short	0x486e	/* 40822b78 486e */
	.short	0xffe0	/* 40822b7a ffe0 */
	.short	0x7015	/* 40822b7c 7015 */
	.short	0x2f00	/* 40822b7e 2f00 */
	.short	0x4eba	/* 40822b80 4eba */
	.short	0x008a	/* 40822b82 008a */
	.short	0x3947	/* 40822b84 3947 */
	.short	0x000a	/* 40822b86 000a */
	.short	0x2f0c	/* 40822b88 2f0c */
	.short	0x4eba	/* 40822b8a 4eba */
	.short	0x003c	/* 40822b8c 003c */
	.short	0x4fef	/* 40822b8e 4fef */
	.short	0x0010	/* 40822b90 0010 */
	.short	0x4cee	/* 40822b92 4cee */
	.short	0x1880	/* 40822b94 1880 */
	.short	0xffd4	/* 40822b96 ffd4 */
	.short	0x4e5e	/* 40822b98 4e5e */
	.short	0x4e75	/* 40822b9a 4e75 */

sub_40822b9c:
	.short	0x2278	/* 40822b9c 2278 */
	.short	0x205c	/* 40822b9e 205c */
	.short	0x2269	/* 40822ba0 2269 */
	.short	0x0360	/* 40822ba2 0360 */
	.short	0x4ed1	/* 40822ba4 4ed1 */
	.short	0x0000	/* 40822ba6 0000 */
	.short	0x0000	/* 40822ba8 0000 */
	.short	0x0000	/* 40822baa 0000 */
	.short	0x0000	/* 40822bac 0000 */
	.short	0x0000	/* 40822bae 0000 */
	.short	0x4e56	/* 40822bb0 4e56 */
	.short	0x0000	/* 40822bb2 0000 */
	.short	0x4eba	/* 40822bb4 4eba */
	.short	0xd04e	/* 40822bb6 d04e */
	.short	0x2f2e	/* 40822bb8 2f2e */
	.short	0x0008	/* 40822bba 0008 */
	.short	0x4eba	/* 40822bbc 4eba */
	.short	0x1512	/* 40822bbe 1512 */
	.short	0x4eba	/* 40822bc0 4eba */
	.short	0xd074	/* 40822bc2 d074 */
	.short	0x4e5e	/* 40822bc4 4e5e */
	.short	0x4e75	/* 40822bc6 4e75 */

sub_40822bc8:
	.short	0x2278	/* 40822bc8 2278 */
	.short	0x205c	/* 40822bca 205c */
	.short	0x2269	/* 40822bcc 2269 */
	.short	0x03c8	/* 40822bce 03c8 */
	.short	0x4ed1	/* 40822bd0 4ed1 */
	.short	0x0000	/* 40822bd2 0000 */
	.short	0x0000	/* 40822bd4 0000 */
	.short	0x0000	/* 40822bd6 0000 */
	.short	0x0000	/* 40822bd8 0000 */
	.short	0x0000	/* 40822bda 0000 */
	.short	0x0000	/* 40822bdc 0000 */
	.short	0x0000	/* 40822bde 0000 */
	.short	0x4e56	/* 40822be0 4e56 */
	.short	0x0000	/* 40822be2 0000 */
	.short	0x48e7	/* 40822be4 48e7 */
	.short	0x0018	/* 40822be6 0018 */
	.short	0x266e	/* 40822be8 266e */
	.short	0x0010	/* 40822bea 0010 */
	.short	0x286e	/* 40822bec 286e */
	.short	0x000c	/* 40822bee 000c */
	.short	0x396e	/* 40822bf0 396e */
	.short	0x000a	/* 40822bf2 000a */
	.short	0x0008	/* 40822bf4 0008 */
	.short	0x294b	/* 40822bf6 294b */
	.short	0x0012	/* 40822bf8 0012 */
	.short	0x2f0c	/* 40822bfa 2f0c */
	.short	0x206b	/* 40822bfc 206b */
	.short	0x000c	/* 40822bfe 000c */
	.short	0x4e90	/* 40822c00 4e90 */
	.short	0x4cee	/* 40822c02 4cee */
	.short	0x1800	/* 40822c04 1800 */
	.short	0xfff8	/* 40822c06 fff8 */
	.short	0x4e5e	/* 40822c08 4e5e */
	.short	0x4e75	/* 40822c0a 4e75 */

sub_40822c0c:
	.short	0x2278	/* 40822c0c 2278 */
	.short	0x205c	/* 40822c0e 205c */
	.short	0x2269	/* 40822c10 2269 */
	.short	0x0364	/* 40822c12 0364 */
	.short	0x4ed1	/* 40822c14 4ed1 */
	.short	0x0000	/* 40822c16 0000 */
	.short	0x0000	/* 40822c18 0000 */
	.short	0x0000	/* 40822c1a 0000 */
	.short	0x0000	/* 40822c1c 0000 */
	.short	0x0000	/* 40822c1e 0000 */
	.short	0x4e56	/* 40822c20 4e56 */
	.short	0x0000	/* 40822c22 0000 */
	.short	0x2f0c	/* 40822c24 2f0c */
	.short	0x286e	/* 40822c26 286e */
	.short	0x000c	/* 40822c28 000c */
	.short	0x2f2e	/* 40822c2a 2f2e */
	.short	0x0008	/* 40822c2c 0008 */
	.short	0x2f14	/* 40822c2e 2f14 */
	.short	0x206c	/* 40822c30 206c */
	.short	0x0018	/* 40822c32 0018 */
	.short	0x4e90	/* 40822c34 4e90 */
	.short	0x286e	/* 40822c36 286e */
	.short	0xfffc	/* 40822c38 fffc */
	.short	0x4e5e	/* 40822c3a 4e5e */
	.short	0x4e75	/* 40822c3c 4e75 */

sub_40822c3e:
	.short	0x2f30	/* 40822c3e 2f30 */
	.short	0x81e2	/* 40822c40 81e2 */
	.short	0x205c	/* 40822c42 205c */
	.short	0x025c	/* 40822c44 025c */
	.short	0x4e75	/* 40822c46 4e75 */
	.short	0x0000	/* 40822c48 0000 */
	.short	0x0000	/* 40822c4a 0000 */
	.short	0x0000	/* 40822c4c 0000 */
	.short	0x0000	/* 40822c4e 0000 */
	.short	0x4e56	/* 40822c50 4e56 */
	.short	0xfffc	/* 40822c52 fffc */
	.short	0x48e7	/* 40822c54 48e7 */
	.short	0x0318	/* 40822c56 0318 */
	.short	0x3e2e	/* 40822c58 3e2e */
	.short	0x000a	/* 40822c5a 000a */
	.short	0x266e	/* 40822c5c 266e */
	.short	0x0010	/* 40822c5e 0010 */
	.short	0x286e	/* 40822c60 286e */
	.short	0x000c	/* 40822c62 000c */
	.short	0x41eb	/* 40822c64 41eb */
	.short	0x0206	/* 40822c66 0206 */
	.short	0xb1cc	/* 40822c68 b1cc */
	.short	0x663c	/* 40822c6a 663c */
	.short	0x2d6c	/* 40822c6c 2d6c */
	.short	0x0018	/* 40822c6e 0018 */
	.short	0xfffc	/* 40822c70 fffc */
	.short	0x4a47	/* 40822c72 4a47 */
	.short	0x660a	/* 40822c74 660a */
	.short	0x206e	/* 40822c76 206e */
	.short	0xfffc	/* 40822c78 fffc */
	.short	0x0068	/* 40822c7a 0068 */
	.short	0x0002	/* 40822c7c 0002 */
	.short	0x0024	/* 40822c7e 0024 */
	.short	0x206e	/* 40822c80 206e */
	.short	0xfffc	/* 40822c82 fffc */
	.short	0x0068	/* 40822c84 0068 */
	.short	0x0080	/* 40822c86 0080 */
	.short	0x00be	/* 40822c88 00be */
	.short	0x2f0b	/* 40822c8a 2f0b */
	.short	0x206e	/* 40822c8c 206e */
	.short	0xfffc	/* 40822c8e fffc */
	.short	0x2f08	/* 40822c90 2f08 */
	.short	0x3028	/* 40822c92 3028 */
	.short	0x00dc	/* 40822c94 00dc */
	.short	0x48c0	/* 40822c96 48c0 */
	.short	0x2f00	/* 40822c98 2f00 */
	.short	0x4eba	/* 40822c9a 4eba */
	.short	0x00d4	/* 40822c9c 00d4 */
	.short	0x7000	/* 40822c9e 7000 */
	.short	0x4fef	/* 40822ca0 4fef */
	.short	0x000c	/* 40822ca2 000c */
	.short	0x6000	/* 40822ca4 6000 */
	.short	0x00c0	/* 40822ca6 00c0 */
	.short	0x7000	/* 40822ca8 7000 */
	.short	0x302c	/* 40822caa 302c */
	.short	0x00be	/* 40822cac 00be */
	.short	0x323c	/* 40822cae 323c */
	.short	0x0080	/* 40822cb0 0080 */
	.short	0xc240	/* 40822cb2 c240 */
	.short	0x6666	/* 40822cb4 6666 */
	.short	0x7000	/* 40822cb6 7000 */
	.short	0x102c	/* 40822cb8 102c */
	.short	0x003c	/* 40822cba 003c */
	.short	0x0c40	/* 40822cbc 0c40 */
	.short	0x0002	/* 40822cbe 0002 */
	.short	0x665a	/* 40822cc0 665a */
	.short	0x203c	/* 40822cc2 203c */
	.short	0x2000	/* 40822cc4 2000 */
	.short	0x0000	/* 40822cc6 0000 */
	.short	0xc0ac	/* 40822cc8 c0ac */
	.short	0x0014	/* 40822cca 0014 */
	.short	0x664e	/* 40822ccc 664e */
	.short	0x4a2c	/* 40822cce 4a2c */
	.short	0x0034	/* 40822cd0 0034 */
	.short	0x6748	/* 40822cd2 6748 */
	.short	0x4eba	/* 40822cd4 4eba */
	.short	0xcf92	/* 40822cd6 cf92 */
	.short	0x3c00	/* 40822cd8 3c00 */
	.short	0x526b	/* 40822cda 526b */
	.short	0x01cc	/* 40822cdc 01cc */
	.short	0x397c	/* 40822cde 397c */
	.short	0x0007	/* 40822ce0 0007 */
	.short	0x00bc	/* 40822ce2 00bc */
	.short	0x3947	/* 40822ce4 3947 */
	.short	0x00dc	/* 40822ce6 00dc */
	.short	0x41eb	/* 40822ce8 41eb */
	.short	0x019c	/* 40822cea 019c */
	.short	0x7003	/* 40822cec 7003 */
	.short	0x01d0	/* 40822cee 01d0 */
	.short	0x56c0	/* 40822cf0 56c0 */
	.short	0x4a00	/* 40822cf2 4a00 */
	.short	0x6616	/* 40822cf4 6616 */
	.short	0x2f0b	/* 40822cf6 2f0b */
	.short	0x2f0c	/* 40822cf8 2f0c */
	.short	0x4eba	/* 40822cfa 4eba */
	.short	0x0120	/* 40822cfc 0120 */
	.short	0x2f0b	/* 40822cfe 2f0b */
	.short	0x486b	/* 40822d00 486b */
	.short	0x0206	/* 40822d02 0206 */
	.short	0x4eba	/* 40822d04 4eba */
	.short	0x047e	/* 40822d06 047e */
	.short	0x4fef	/* 40822d08 4fef */
	.short	0x0010	/* 40822d0a 0010 */
	.short	0x7000	/* 40822d0c 7000 */
	.short	0x3006	/* 40822d0e 3006 */
	.short	0x2f00	/* 40822d10 2f00 */
	.short	0x4eba	/* 40822d12 4eba */
	.short	0xcf72	/* 40822d14 cf72 */
	.short	0x7001	/* 40822d16 7001 */
	.short	0x584f	/* 40822d18 584f */
	.short	0x604a	/* 40822d1a 604a */
	.short	0x4a47	/* 40822d1c 4a47 */
	.short	0x6616	/* 40822d1e 6616 */
	.short	0x7000	/* 40822d20 7000 */
	.short	0x102c	/* 40822d22 102c */
	.short	0x003c	/* 40822d24 003c */
	.short	0x4a80	/* 40822d26 4a80 */
	.short	0x660c	/* 40822d28 660c */
	.short	0x203c	/* 40822d2a 203c */
	.short	0x0008	/* 40822d2c 0008 */
	.short	0x0000	/* 40822d2e 0000 */
	.short	0xc0ac	/* 40822d30 c0ac */
	.short	0x0014	/* 40822d32 0014 */
	.short	0x672e	/* 40822d34 672e */
	.short	0x203c	/* 40822d36 203c */
	.short	0x0004	/* 40822d38 0004 */
	.short	0x0000	/* 40822d3a 0000 */
	.short	0xc0ac	/* 40822d3c c0ac */
	.short	0x0014	/* 40822d3e 0014 */
	.short	0x6622	/* 40822d40 6622 */
	.short	0x7000	/* 40822d42 7000 */
	.short	0x102c	/* 40822d44 102c */
	.short	0x000f	/* 40822d46 000f */
	.short	0x7200	/* 40822d48 7200 */
	.short	0x122c	/* 40822d4a 122c */
	.short	0x000e	/* 40822d4c 000e */
	.short	0xe781	/* 40822d4e e781 */
	.short	0x48c0	/* 40822d50 48c0 */
	.short	0xd081	/* 40822d52 d081 */
	.short	0x41eb	/* 40822d54 41eb */
	.short	0x015c	/* 40822d56 015c */
	.short	0x0030	/* 40822d58 0030 */
	.short	0x0002	/* 40822d5a 0002 */
	.short	0x0800	/* 40822d5c 0800 */
	.short	0x006c	/* 40822d5e 006c */
	.short	0x0001	/* 40822d60 0001 */
	.short	0x0024	/* 40822d62 0024 */
	.short	0x7000	/* 40822d64 7000 */
	.short	0x4cee	/* 40822d66 4cee */
	.short	0x18c0	/* 40822d68 18c0 */
	.short	0xffec	/* 40822d6a ffec */
	.short	0x4e5e	/* 40822d6c 4e5e */
	.short	0x4e75	/* 40822d6e 4e75 */

sub_40822d70:
	.short	0x2278	/* 40822d70 2278 */
	.short	0x205c	/* 40822d72 205c */
	.short	0x2269	/* 40822d74 2269 */
	.short	0x0368	/* 40822d76 0368 */
	.short	0x4ed1	/* 40822d78 4ed1 */
	.short	0x0000	/* 40822d7a 0000 */
	.short	0x0000	/* 40822d7c 0000 */
	.short	0x0000	/* 40822d7e 0000 */
	.short	0x4e56	/* 40822d80 4e56 */
	.short	0x0000	/* 40822d82 0000 */
	.short	0x48e7	/* 40822d84 48e7 */
	.short	0x0018	/* 40822d86 0018 */
	.short	0x286e	/* 40822d88 286e */
	.short	0x000c	/* 40822d8a 000c */
	.short	0x47ec	/* 40822d8c 47ec */
	.short	0x024a	/* 40822d8e 024a */
	.short	0x397c	/* 40822d90 397c */
	.short	0x0001	/* 40822d92 0001 */
	.short	0x0210	/* 40822d94 0210 */
	.short	0x16bc	/* 40822d96 16bc */
	.short	0x0003	/* 40822d98 0003 */
	.short	0x206e	/* 40822d9a 206e */
	.short	0x0008	/* 40822d9c 0008 */
	.short	0x7000	/* 40822d9e 7000 */
	.short	0x1028	/* 40822da0 1028 */
	.short	0x000f	/* 40822da2 000f */
	.short	0xeb88	/* 40822da4 eb88 */
	.short	0x1740	/* 40822da6 1740 */
	.short	0x0001	/* 40822da8 0001 */
	.short	0x426b	/* 40822daa 426b */
	.short	0x0002	/* 40822dac 0002 */
	.short	0x206e	/* 40822dae 206e */
	.short	0x0008	/* 40822db0 0008 */
	.short	0x1768	/* 40822db2 1768 */
	.short	0x0034	/* 40822db4 0034 */
	.short	0x0004	/* 40822db6 0004 */
	.short	0x422b	/* 40822db8 422b */
	.short	0x0005	/* 40822dba 0005 */
	.short	0x197c	/* 40822dbc 197c */
	.short	0x0006	/* 40822dbe 0006 */
	.short	0x023b	/* 40822dc0 023b */
	.short	0x397c	/* 40822dc2 397c */
	.short	0x0100	/* 40822dc4 0100 */
	.short	0x020c	/* 40822dc6 020c */
	.short	0x206e	/* 40822dc8 206e */
	.short	0x0008	/* 40822dca 0008 */
	.short	0x2968	/* 40822dcc 2968 */
	.short	0x0030	/* 40822dce 0030 */
	.short	0x022e	/* 40822dd0 022e */
	.short	0x206e	/* 40822dd2 206e */
	.short	0x0008	/* 40822dd4 0008 */
	.short	0x7000	/* 40822dd6 7000 */
	.short	0x1028	/* 40822dd8 1028 */
	.short	0x0034	/* 40822dda 0034 */
	.short	0x2940	/* 40822ddc 2940 */
	.short	0x0232	/* 40822dde 0232 */
	.short	0x297c	/* 40822de0 297c */
	.short	0x4010	/* 40822de2 4010 */
	.short	0x0000	/* 40822de4 0000 */
	.short	0x021a	/* 40822de6 021a */
	.short	0x397c	/* 40822de8 397c */
	.short	0x0002	/* 40822dea 0002 */
	.short	0x0264	/* 40822dec 0264 */
	.short	0x206e	/* 40822dee 206e */
	.short	0x0008	/* 40822df0 0008 */
	.short	0x2968	/* 40822df2 2968 */
	.short	0x000c	/* 40822df4 000c */
	.short	0x0212	/* 40822df6 0212 */
	.short	0x296e	/* 40822df8 296e */
	.short	0x0008	/* 40822dfa 0008 */
	.short	0x021e	/* 40822dfc 021e */
	.short	0x41fa	/* 40822dfe 41fa */
	.short	0x0134	/* 40822e00 0134 */
	.short	0x2948	/* 40822e02 2948 */
	.short	0x0216	/* 40822e04 0216 */
	.short	0x197c	/* 40822e06 197c */
	.short	0x0001	/* 40822e08 0001 */
	.short	0x026d	/* 40822e0a 026d */
	.short	0x197c	/* 40822e0c 197c */
	.short	0x0001	/* 40822e0e 0001 */
	.short	0x020e	/* 40822e10 020e */
	.short	0x4cee	/* 40822e12 4cee */
	.short	0x1800	/* 40822e14 1800 */
	.short	0xfff8	/* 40822e16 fff8 */
	.short	0x4e5e	/* 40822e18 4e5e */
	.short	0x4e75	/* 40822e1a 4e75 */
	.short	0x2278	/* 40822e1c 2278 */
	.short	0x205c	/* 40822e1e 205c */
	.short	0x2269	/* 40822e20 2269 */
	.short	0x036c	/* 40822e22 036c */
	.short	0x4ed1	/* 40822e24 4ed1 */
	.short	0x0000	/* 40822e26 0000 */
	.short	0x0000	/* 40822e28 0000 */
	.short	0x0000	/* 40822e2a 0000 */
	.short	0x0000	/* 40822e2c 0000 */
	.short	0x0000	/* 40822e2e 0000 */

sub_40822e30:
	.short	0x4e56	/* 40822e30 4e56 */
	.short	0x0000	/* 40822e32 0000 */
	.short	0x48e7	/* 40822e34 48e7 */
	.short	0x0018	/* 40822e36 0018 */
	.short	0x286e	/* 40822e38 286e */
	.short	0x000c	/* 40822e3a 000c */
	.short	0x47ec	/* 40822e3c 47ec */
	.short	0x024a	/* 40822e3e 024a */
	.short	0x4253	/* 40822e40 4253 */
	.short	0x426b	/* 40822e42 426b */
	.short	0x0002	/* 40822e44 0002 */
	.short	0x426b	/* 40822e46 426b */
	.short	0x0004	/* 40822e48 0004 */
	.short	0x397c	/* 40822e4a 397c */
	.short	0x0100	/* 40822e4c 0100 */
	.short	0x030c	/* 40822e4e 030c */
	.short	0x197c	/* 40822e50 197c */
	.short	0x0006	/* 40822e52 0006 */
	.short	0x033b	/* 40822e54 033b */
	.short	0x297c	/* 40822e56 297c */
	.short	0xc010	/* 40822e58 c010 */
	.short	0x0000	/* 40822e5a 0000 */
	.short	0x031a	/* 40822e5c 031a */
	.short	0x196e	/* 40822e5e 196e */
	.short	0x000b	/* 40822e60 000b */
	.short	0x0314	/* 40822e62 0314 */
	.short	0x7000	/* 40822e64 7000 */
	.short	0x2940	/* 40822e66 2940 */
	.short	0x031e	/* 40822e68 031e */
	.short	0x41fa	/* 40822e6a 41fa */
	.short	0x00d4	/* 40822e6c 00d4 */
	.short	0x2948	/* 40822e6e 2948 */
	.short	0x0316	/* 40822e70 0316 */
	.short	0x197c	/* 40822e72 197c */
	.short	0x0001	/* 40822e74 0001 */
	.short	0x030e	/* 40822e76 030e */
	.short	0x4cee	/* 40822e78 4cee */
	.short	0x1800	/* 40822e7a 1800 */
	.short	0xfff8	/* 40822e7c fff8 */
	.short	0x4e5e	/* 40822e7e 4e5e */
	.short	0x4e75	/* 40822e80 4e75 */
	.short	0x0000	/* 40822e82 0000 */
	.short	0x0000	/* 40822e84 0000 */
	.short	0x0000	/* 40822e86 0000 */
	.short	0x0000	/* 40822e88 0000 */
	.short	0x0000	/* 40822e8a 0000 */
	.short	0x0000	/* 40822e8c 0000 */
	.short	0x0000	/* 40822e8e 0000 */
	.short	0x4e56	/* 40822e90 4e56 */
	.short	0xfffc	/* 40822e92 fffc */
	.short	0x48e7	/* 40822e94 48e7 */
	.short	0x0118	/* 40822e96 0118 */
	.short	0x4eba	/* 40822e98 4eba */
	.short	0xcd9c	/* 40822e9a cd9c */
	.short	0x206e	/* 40822e9c 206e */
	.short	0x0008	/* 40822e9e 0008 */
	.short	0x2668	/* 40822ea0 2668 */
	.short	0x0018	/* 40822ea2 0018 */
	.short	0x2868	/* 40822ea4 2868 */
	.short	0x00b0	/* 40822ea6 00b0 */
	.short	0x1768	/* 40822ea8 1768 */
	.short	0x0043	/* 40822eaa 0043 */
	.short	0x003d	/* 40822eac 003d */
	.short	0x377c	/* 40822eae 377c */
	.short	0x0008	/* 40822eb0 0008 */
	.short	0x00bc	/* 40822eb2 00bc */
	.short	0x4eba	/* 40822eb4 4eba */
	.short	0xcdb2	/* 40822eb6 cdb2 */
	.short	0x3e00	/* 40822eb8 3e00 */
	.short	0x536c	/* 40822eba 536c */
	.short	0x01cc	/* 40822ebc 01cc */
	.short	0x7000	/* 40822ebe 7000 */
	.short	0x302c	/* 40822ec0 302c */
	.short	0x01cc	/* 40822ec2 01cc */
	.short	0x4a80	/* 40822ec4 4a80 */
	.short	0x6334	/* 40822ec6 6334 */
	.short	0x2f0c	/* 40822ec8 2f0c */
	.short	0x4eba	/* 40822eca 4eba */
	.short	0x0460	/* 40822ecc 0460 */
	.short	0x2d40	/* 40822ece 2d40 */
	.short	0xfffc	/* 40822ed0 fffc */
	.short	0x584f	/* 40822ed2 584f */
	.short	0x6606	/* 40822ed4 6606 */
	.short	0x426c	/* 40822ed6 426c */
	.short	0x01cc	/* 40822ed8 01cc */
	.short	0x602a	/* 40822eda 602a */
	.short	0x2f0c	/* 40822edc 2f0c */
	.short	0x2f2e	/* 40822ede 2f2e */
	.short	0xfffc	/* 40822ee0 fffc */
	.short	0x4eba	/* 40822ee2 4eba */
	.short	0xff38	/* 40822ee4 ff38 */
	.short	0x2f0c	/* 40822ee6 2f0c */
	.short	0x2f2e	/* 40822ee8 2f2e */
	.short	0x0008	/* 40822eea 0008 */
	.short	0x4eba	/* 40822eec 4eba */
	.short	0x0296	/* 40822eee 0296 */
	.short	0x2f0c	/* 40822ef0 2f0c */
	.short	0x4eba	/* 40822ef2 4eba */
	.short	0xfb22	/* 40822ef4 fb22 */
	.short	0x4fef	/* 40822ef6 4fef */
	.short	0x0014	/* 40822ef8 0014 */
	.short	0x600a	/* 40822efa 600a */
	.short	0x41ec	/* 40822efc 41ec */
	.short	0x019c	/* 40822efe 019c */
	.short	0x7003	/* 40822f00 7003 */
	.short	0x0190	/* 40822f02 0190 */
	.short	0x56c0	/* 40822f04 56c0 */
	.short	0x7000	/* 40822f06 7000 */
	.short	0x3007	/* 40822f08 3007 */
	.short	0x2f00	/* 40822f0a 2f00 */
	.short	0x4eba	/* 40822f0c 4eba */
	.short	0xcd78	/* 40822f0e cd78 */
	.short	0x2f0c	/* 40822f10 2f0c */
	.short	0x2f0b	/* 40822f12 2f0b */
	.short	0x302b	/* 40822f14 302b */
	.short	0x00dc	/* 40822f16 00dc */
	.short	0x48c0	/* 40822f18 48c0 */
	.short	0x2f00	/* 40822f1a 2f00 */
	.short	0x4eba	/* 40822f1c 4eba */
	.short	0xfc7e	/* 40822f1e fc7e */
	.short	0x4eba	/* 40822f20 4eba */
	.short	0xcce2	/* 40822f22 cce2 */
	.short	0x4fef	/* 40822f24 4fef */
	.short	0x0010	/* 40822f26 0010 */
	.short	0x4cee	/* 40822f28 4cee */
	.short	0x1880	/* 40822f2a 1880 */
	.short	0xfff0	/* 40822f2c fff0 */
	.short	0x4e5e	/* 40822f2e 4e5e */
	.short	0x4e74	/* 40822f30 4e74 */
	.short	0x0004	/* 40822f32 0004 */
	.short	0x2278	/* 40822f34 2278 */
	.short	0x205c	/* 40822f36 205c */
	.short	0x2269	/* 40822f38 2269 */
	.short	0x0370	/* 40822f3a 0370 */
	.short	0x4ed1	/* 40822f3c 4ed1 */
	.short	0x0000	/* 40822f3e 0000 */
	.short	0x4e56	/* 40822f40 4e56 */
	.short	0x0000	/* 40822f42 0000 */
	.short	0x48e7	/* 40822f44 48e7 */
	.short	0x0118	/* 40822f46 0118 */
	.short	0x206e	/* 40822f48 206e */
	.short	0x0008	/* 40822f4a 0008 */
	.short	0x2868	/* 40822f4c 2868 */
	.short	0x00b0	/* 40822f4e 00b0 */
	.short	0x266c	/* 40822f50 266c */
	.short	0x0054	/* 40822f52 0054 */
	.short	0x200b	/* 40822f54 200b */
	.short	0x6606	/* 40822f56 6606 */
	.short	0x700e	/* 40822f58 700e */
	.short	0xa9c9	/* 40822f5a a9c9 */
	.short	0x6018	/* 40822f5c 6018 */
	.short	0x206e	/* 40822f5e 206e */
	.short	0x0008	/* 40822f60 0008 */
	.short	0xb7e8	/* 40822f62 b7e8 */
	.short	0x00c4	/* 40822f64 00c4 */
	.short	0x6706	/* 40822f66 6706 */
	.short	0x700e	/* 40822f68 700e */
	.short	0xa9c9	/* 40822f6a a9c9 */
	.short	0x6008	/* 40822f6c 6008 */
	.short	0x204b	/* 40822f6e 204b */
	.short	0x43ec	/* 40822f70 43ec */
	.short	0x0052	/* 40822f72 0052 */
	.short	0xa96e	/* 40822f74 a96e */
	.short	0x266c	/* 40822f76 266c */
	.short	0x0054	/* 40822f78 0054 */
	.short	0x200b	/* 40822f7a 200b */
	.short	0x6726	/* 40822f7c 6726 */
	.short	0x7e00	/* 40822f7e 7e00 */
	.short	0x1e2b	/* 40822f80 1e2b */
	.short	0x000e	/* 40822f82 000e */
	.short	0x2f0c	/* 40822f84 2f0c */
	.short	0x2f07	/* 40822f86 2f07 */
	.short	0x4eba	/* 40822f88 4eba */
	.short	0xfea6	/* 40822f8a fea6 */
	.short	0x2f0c	/* 40822f8c 2f0c */
	.short	0x486c	/* 40822f8e 486c */
	.short	0x0306	/* 40822f90 0306 */
	.short	0x4eba	/* 40822f92 4eba */
	.short	0x01f0	/* 40822f94 01f0 */
	.short	0x294b	/* 40822f96 294b */
	.short	0x03ca	/* 40822f98 03ca */
	.short	0x2f0c	/* 40822f9a 2f0c */
	.short	0x4eba	/* 40822f9c 4eba */
	.short	0xfa78	/* 40822f9e fa78 */
	.short	0x4fef	/* 40822fa0 4fef */
	.short	0x0014	/* 40822fa2 0014 */
	.short	0x4cee	/* 40822fa4 4cee */
	.short	0x1880	/* 40822fa6 1880 */
	.short	0xfff4	/* 40822fa8 fff4 */
	.short	0x4e5e	/* 40822faa 4e5e */
	.short	0x4e74	/* 40822fac 4e74 */
	.short	0x0004	/* 40822fae 0004 */
	.short	0x4e56	/* 40822fb0 4e56 */
	.short	0x0000	/* 40822fb2 0000 */
	.short	0x48e7	/* 40822fb4 48e7 */
	.short	0x0108	/* 40822fb6 0108 */
	.short	0x286e	/* 40822fb8 286e */
	.short	0x0008	/* 40822fba 0008 */
	.short	0x4247	/* 40822fbc 4247 */
	.short	0x7000	/* 40822fbe 7000 */
	.short	0x302c	/* 40822fc0 302c */
	.short	0x0006	/* 40822fc2 0006 */
	.short	0x0c40	/* 40822fc4 0c40 */
	.short	0x0100	/* 40822fc6 0100 */
	.short	0x6406	/* 40822fc8 6406 */
	.short	0x3e3c	/* 40822fca 3e3c */
	.short	0xe140	/* 40822fcc e140 */
	.short	0x606e	/* 40822fce 606e */
	.short	0x203c	/* 40822fd0 203c */
	.short	0x1ec0	/* 40822fd2 1ec0 */
	.short	0xbfff	/* 40822fd4 bfff */
	.short	0xc0ac	/* 40822fd6 c0ac */
	.short	0x0014	/* 40822fd8 0014 */
	.short	0x6706	/* 40822fda 6706 */
	.short	0x3e3c	/* 40822fdc 3e3c */
	.short	0xe132	/* 40822fde e132 */
	.short	0x605c	/* 40822fe0 605c */
	.short	0x7000	/* 40822fe2 7000 */
	.short	0x302c	/* 40822fe4 302c */
	.short	0x005e	/* 40822fe6 005e */
	.short	0x323c	/* 40822fe8 323c */
	.short	0xffc1	/* 40822fea ffc1 */
	.short	0xc240	/* 40822fec c240 */
	.short	0x6706	/* 40822fee 6706 */
	.short	0x3e3c	/* 40822ff0 3e3c */
	.short	0xe132	/* 40822ff2 e132 */
	.short	0x6048	/* 40822ff4 6048 */
	.short	0x2f2e	/* 40822ff6 2f2e */
	.short	0x000c	/* 40822ff8 000c */
	.short	0x2f2c	/* 40822ffa 2f2c */
	.short	0x000c	/* 40822ffc 000c */
	.short	0x4eba	/* 40822ffe 4eba */
