/* SPLIT HERE */
	moveal	%a4,%a1			/* 40870000 224c */
	movel	%fp@(-160),%d2		/* 40870002 242e ff60 */

loc_40870006:
	movel	%a1@+,%d3		/* 40870006 2619 */
	bmis	loc_4086ffe0		/* 40870008 6bd6 */
	addaw	%d3,%a2			/* 4087000a d4c3 */
	swap	%d3			/* 4087000c 4843 */
	bclr	#14,%d3			/* 4087000e 0883 000e */
	beqs	loc_4087002a		/* 40870012 6716 */

loc_40870014:
	movel	%d6,%d5			/* 40870014 2a06 */
	andl	%a1@+,%d5		/* 40870016 ca99 */
	movel	%d5,%d4			/* 40870018 2805 */
	notl	%d4			/* 4087001a 4684 */
	andl	%a2@,%d4		/* 4087001c c892 */
	andl	%d2,%d5			/* 4087001e ca82 */
	orl	%d5,%d4			/* 40870020 8885 */
	movel	%d4,%a2@+		/* 40870022 24c4 */
	dbf	%d3,loc_40870014	/* 40870024 51cb ffee */
	bras	loc_40870006		/* 40870028 60dc */

loc_4087002a:
	movel	%d6,%d5			/* 4087002a 2a06 */
	notl	%d5			/* 4087002c 4685 */
	andl	%d2,%d6			/* 4087002e cc82 */

loc_40870030:
	movel	%d5,%d4			/* 40870030 2805 */
	andl	%a2@,%d4		/* 40870032 c892 */
	orl	%d6,%d4			/* 40870034 8886 */
	movel	%d4,%a2@+		/* 40870036 24c4 */
	dbf	%d3,loc_40870030	/* 40870038 51cb fff6 */
	movel	%d5,%d6			/* 4087003c 2c05 */
	notl	%d6			/* 4087003e 4686 */
	bras	loc_40870006		/* 40870040 60c4 */

	.align	16

loc_40870050:
	addqw	#1,%d7			/* 40870050 5247 */
	andiw	#15,%d7			/* 40870052 0247 000f */
	movel	%a3@(0,%d7:w:4),%d6	/* 40870056 2c33 7400 */
	addal	%d2,%a5			/* 4087005a dbc2 */
	addqw	#1,%d0			/* 4087005c 5240 */
	cmpw	%fp@(-584),%d0		/* 4087005e b06e fdb8 */
	bgew	loc_4086f9fa		/* 40870062 6c00 f996 */
	subqw	#1,%d1			/* 40870066 5341 */
	blew	loc_4086f990		/* 40870068 6f00 f926 */
	moveal	%a5,%a2			/* 4087006c 244d */
	moveal	%a4,%a1			/* 4087006e 224c */

loc_40870070:
	movel	%a1@+,%d3		/* 40870070 2619 */
	bmis	loc_40870050		/* 40870072 6bdc */
	addaw	%d3,%a2			/* 40870074 d4c3 */
	swap	%d3			/* 40870076 4843 */
	bclr	#14,%d3			/* 40870078 0883 000e */
	beqs	loc_4087008a		/* 4087007c 670c */

loc_4087007e:
	movel	%d6,%d5			/* 4087007e 2a06 */
	andl	%a1@+,%d5		/* 40870080 ca99 */
	eorl	%d5,%a2@+		/* 40870082 bb9a */
	dbf	%d3,loc_4087007e	/* 40870084 51cb fff8 */
	bras	loc_40870070		/* 40870088 60e6 */

loc_4087008a:
	moveq	#15,%d4			/* 4087008a 780f */
	andw	%d3,%d4			/* 4087008c c843 */
	negw	%d4			/* 4087008e 4444 */
	lsrw	#4,%d3			/* 40870090 e84b */
	.short	0x4efb,0x4320,0x0022	/* jmp %pc@(loc_408700b6,%d4:w:2) /* 40870092 4efb 4320 0022 */

loc_40870098:
	eorl	%d6,%a2@+		/* 40870098 bd9a */
	eorl	%d6,%a2@+		/* 4087009a bd9a */
	eorl	%d6,%a2@+		/* 4087009c bd9a */
	eorl	%d6,%a2@+		/* 4087009e bd9a */
	eorl	%d6,%a2@+		/* 408700a0 bd9a */
	eorl	%d6,%a2@+		/* 408700a2 bd9a */
	eorl	%d6,%a2@+		/* 408700a4 bd9a */
	eorl	%d6,%a2@+		/* 408700a6 bd9a */
	eorl	%d6,%a2@+		/* 408700a8 bd9a */
	eorl	%d6,%a2@+		/* 408700aa bd9a */
	eorl	%d6,%a2@+		/* 408700ac bd9a */
	eorl	%d6,%a2@+		/* 408700ae bd9a */
	eorl	%d6,%a2@+		/* 408700b0 bd9a */
	eorl	%d6,%a2@+		/* 408700b2 bd9a */
	eorl	%d6,%a2@+		/* 408700b4 bd9a */

loc_408700b6:
	eorl	%d6,%a2@+		/* 408700b6 bd9a */
	dbf	%d3,loc_40870098	/* 408700b8 51cb ffde */
	bras	loc_40870070		/* 408700bc 60b2 */
	movel	%fp@(-164),%fp@(-160)	/* 408700be 2d6e ff5c ff60 */
	lea	%pc@(sub_4086fffe),%a2	/* 408700c4 45fa ff38 */
	movel	%a2,%fp@(-536)		/* 408700c8 2d4a fde8 */
	jmp	%a2@			/* 408700cc 4ed2 */
	lea	%pc@(loc_40870190),%a2	/* 408700ce 45fa 00c0 */
	tstb	%fp@(-146)		/* 408700d2 4a2e ff6e */
	beqs	loc_408700dc		/* 408700d6 6704 */
	lea	%pc@(loc_40870118),%a2	/* 408700d8 45fa 003e */

loc_408700dc:
	movel	%a2,%fp@(-536)		/* 408700dc 2d4a fde8 */
	jmp	%a2@			/* 408700e0 4ed2 */

	.align	16

loc_408700f0:
	movew	%fp@(-144),%d6		/* 408700f0 3c2e ff70 */
	swap	%d6			/* 408700f4 4846 */
	addw	%fp@(-142),%d6		/* 408700f6 dc6e ff72 */
	andw	%fp@(-138),%d6		/* 408700fa cc6e ff76 */
	addal	%d2,%a5			/* 408700fe dbc2 */
	movew	%fp@(-4),%d0		/* 40870100 302e fffc */
	addqw	#1,%d0			/* 40870104 5240 */
	cmpw	%fp@(-584),%d0		/* 40870106 b06e fdb8 */
	bgew	loc_4086f9fa		/* 4087010a 6c00 f8ee */
	subqw	#1,%d1			/* 4087010e 5341 */
	blew	loc_4086f990		/* 40870110 6f00 f87e */
	movew	%d0,%fp@(-4)		/* 40870114 3d40 fffc */

loc_40870118:
	moveal	%a5,%a2			/* 40870118 244d */
	moveal	%a3,%a0			/* 4087011a 204b */
	moveq	#0,%d4			/* 4087011c 7800 */
	movew	%d6,%d4			/* 4087011e 3806 */
	addal	%d4,%a0			/* 40870120 d1c4 */
	swap	%d6			/* 40870122 4846 */
	moveal	%a4,%a1			/* 40870124 224c */
	movel	%fp@(-252),%d5		/* 40870126 2a2e ff04 */

loc_4087012a:
	movel	%a1@+,%d3		/* 4087012a 2619 */
	bmis	loc_408700f0		/* 4087012c 6bc2 */
	addaw	%d3,%a2			/* 4087012e d4c3 */
	addw	%d3,%d6			/* 40870130 dc43 */
	andw	%d7,%d6			/* 40870132 cc47 */
	swap	%d3			/* 40870134 4843 */
	bclr	#14,%d3			/* 40870136 0883 000e */
	beqs	loc_40870156		/* 4087013a 671a */

loc_4087013c:
	movel	%a0@(0,%d6:w),%d0	/* 4087013c 2030 6000 */
	addqw	#4,%d6			/* 40870140 5846 */
	andw	%d7,%d6			/* 40870142 cc47 */
	movel	%a2@,%d4		/* 40870144 2812 */
	eorl	%d4,%d0			/* 40870146 b980 */
	andl	%a1@+,%d0		/* 40870148 c099 */
	andl	%d5,%d0			/* 4087014a c085 */
	eorl	%d4,%d0			/* 4087014c b980 */
	movel	%d0,%a2@+		/* 4087014e 24c0 */
	dbf	%d3,loc_4087013c	/* 40870150 51cb ffea */
	bras	loc_4087012a		/* 40870154 60d4 */

loc_40870156:
	movel	%a0@(0,%d6:w),%d0	/* 40870156 2030 6000 */
	addqw	#4,%d6			/* 4087015a 5846 */
	andw	%d7,%d6			/* 4087015c cc47 */
	movel	%a2@,%d4		/* 4087015e 2812 */
	eorl	%d4,%d0			/* 40870160 b980 */
	andl	%d5,%d0			/* 40870162 c085 */
	eorl	%d4,%d0			/* 40870164 b980 */
	movel	%d0,%a2@+		/* 40870166 24c0 */
	dbf	%d3,loc_40870156	/* 40870168 51cb ffec */
	bras	loc_4087012a		/* 4087016c 60bc */

	.align	16

loc_40870170:
	movew	%fp@(-144),%d6		/* 40870170 3c2e ff70 */
	swap	%d6			/* 40870174 4846 */
	addw	%fp@(-142),%d6		/* 40870176 dc6e ff72 */
	andw	%fp@(-138),%d6		/* 4087017a cc6e ff76 */
	addal	%d2,%a5			/* 4087017e dbc2 */
	addqw	#1,%d0			/* 40870180 5240 */
	cmpw	%fp@(-584),%d0		/* 40870182 b06e fdb8 */
	bgew	loc_4086f9fa		/* 40870186 6c00 f872 */
	subqw	#1,%d1			/* 4087018a 5341 */
	blew	loc_4086f990		/* 4087018c 6f00 f802 */

loc_40870190:
	moveal	%a5,%a2			/* 40870190 244d */
	moveal	%a3,%a0			/* 40870192 204b */
	moveq	#0,%d5			/* 40870194 7a00 */
	movew	%d6,%d5			/* 40870196 3a06 */
	addal	%d5,%a0			/* 40870198 d1c5 */
	swap	%d6			/* 4087019a 4846 */
	moveal	%a4,%a1			/* 4087019c 224c */

loc_4087019e:
	movel	%a1@+,%d3		/* 4087019e 2619 */
	bmis	loc_40870170		/* 408701a0 6bce */
	addaw	%d3,%a2			/* 408701a2 d4c3 */
	addw	%d3,%d6			/* 408701a4 dc43 */
	andw	%d7,%d6			/* 408701a6 cc47 */
	swap	%d3			/* 408701a8 4843 */
	bclr	#14,%d3			/* 408701aa 0883 000e */
	beqs	loc_408701ca		/* 408701ae 671a */

loc_408701b0:
	movel	%a0@(0,%d6:w),%d5	/* 408701b0 2a30 6000 */
	addqw	#4,%d6			/* 408701b4 5846 */
	andw	%d7,%d6			/* 408701b6 cc47 */
	movel	%a1@+,%d4		/* 408701b8 2819 */
	andl	%d4,%d5			/* 408701ba ca84 */
	notl	%d4			/* 408701bc 4684 */
	andl	%a2@,%d4		/* 408701be c892 */
	orl	%d4,%d5			/* 408701c0 8a84 */
	movel	%d5,%a2@+		/* 408701c2 24c5 */
	dbf	%d3,loc_408701b0	/* 408701c4 51cb ffea */
	bras	loc_4087019e		/* 408701c8 60d4 */

loc_408701ca:
	movel	%a0@(0,%d6:w),%a2@+	/* 408701ca 24f0 6000 */
	addqw	#4,%d6			/* 408701ce 5846 */
	andw	%d7,%d6			/* 408701d0 cc47 */
	dbf	%d3,loc_408701ca	/* 408701d2 51cb fff6 */
	bras	loc_4087019e		/* 408701d6 60c6 */

	.align	16

loc_408701e0:
	movew	%fp@(-144),%d6		/* 408701e0 3c2e ff70 */
	swap	%d6			/* 408701e4 4846 */
	addw	%fp@(-142),%d6		/* 408701e6 dc6e ff72 */
	andw	%fp@(-138),%d6		/* 408701ea cc6e ff76 */
	addal	%fp@(-124),%a5		/* 408701ee dbee ff84 */
	addqw	#1,%d0			/* 408701f2 5240 */
	cmpw	%fp@(-584),%d0		/* 408701f4 b06e fdb8 */
	bgew	loc_4086f9fa		/* 408701f8 6c00 f800 */
	subqw	#1,%d1			/* 408701fc 5341 */
	blew	loc_4086f990		/* 408701fe 6f00 f790 */
	movel	%fp@(-160),%d2		/* 40870202 242e ff60 */
	moveal	%a5,%a2			/* 40870206 244d */
	moveal	%a3,%a0			/* 40870208 204b */
	addaw	%d6,%a0			/* 4087020a d0c6 */
	swap	%d6			/* 4087020c 4846 */
	moveal	%a4,%a1			/* 4087020e 224c */

loc_40870210:
	movel	%a1@+,%d3		/* 40870210 2619 */
	bmis	loc_408701e0		/* 40870212 6bcc */
	addaw	%d3,%a2			/* 40870214 d4c3 */
	addw	%d3,%d6			/* 40870216 dc43 */
	andw	%d7,%d6			/* 40870218 cc47 */
	swap	%d3			/* 4087021a 4843 */
	bclr	#14,%d3			/* 4087021c 0883 000e */
	beqs	loc_4087023e		/* 40870220 671c */

loc_40870222:
	movel	%a0@(0,%d6:w),%d5	/* 40870222 2a30 6000 */
	addqw	#4,%d6			/* 40870226 5846 */
	andw	%d7,%d6			/* 40870228 cc47 */
	andl	%a1@+,%d5		/* 4087022a ca99 */
	movel	%d5,%d4			/* 4087022c 2805 */
	notl	%d4			/* 4087022e 4684 */
	andl	%a2@,%d4		/* 40870230 c892 */
	andl	%d2,%d5			/* 40870232 ca82 */
	orl	%d4,%d5			/* 40870234 8a84 */
	movel	%d5,%a2@+		/* 40870236 24c5 */
	dbf	%d3,loc_40870222	/* 40870238 51cb ffe8 */
	bras	loc_40870210		/* 4087023c 60d2 */

loc_4087023e:
	movel	%a0@(0,%d6:w),%d5	/* 4087023e 2a30 6000 */
	movel	%d5,%d4			/* 40870242 2805 */
	notl	%d4			/* 40870244 4684 */
	andl	%d2,%d5			/* 40870246 ca82 */
	andl	%a2@,%d4		/* 40870248 c892 */
	addqw	#4,%d6			/* 4087024a 5846 */
	andw	%d7,%d6			/* 4087024c cc47 */
	orl	%d4,%d5			/* 4087024e 8a84 */
	movel	%d5,%a2@+		/* 40870250 24c5 */
	.short	0x51cb	/* 40870252 51cb */
	.short	0xffea	/* 40870254 ffea */
	.short	0x60b8	/* 40870256 60b8 */
	.short	0x0000	/* 40870258 0000 */
	.short	0x0000	/* 4087025a 0000 */
	.short	0x0000	/* 4087025c 0000 */
	.short	0x0000	/* 4087025e 0000 */
	.short	0x3c2e	/* 40870260 3c2e */
	.short	0xff70	/* 40870262 ff70 */
	.short	0x4846	/* 40870264 4846 */
	.short	0xdc6e	/* 40870266 dc6e */
	.short	0xff72	/* 40870268 ff72 */
	.short	0xcc6e	/* 4087026a cc6e */
	.short	0xff76	/* 4087026c ff76 */
	.short	0xdbc2	/* 4087026e dbc2 */
	.short	0x5240	/* 40870270 5240 */
	.short	0xb06e	/* 40870272 b06e */
	.short	0xfdb8	/* 40870274 fdb8 */
	.short	0x6c00	/* 40870276 6c00 */
	.short	0xf782	/* 40870278 f782 */
	.short	0x5341	/* 4087027a 5341 */
	.short	0x6f00	/* 4087027c 6f00 */
	.short	0xf712	/* 4087027e f712 */
	.short	0x244d	/* 40870280 244d */
	.short	0x204b	/* 40870282 204b */
	.short	0xd0c6	/* 40870284 d0c6 */
	.short	0x4846	/* 40870286 4846 */
	.short	0x224c	/* 40870288 224c */
	.short	0x2619	/* 4087028a 2619 */
	.short	0x6bd2	/* 4087028c 6bd2 */
	.short	0xd4c3	/* 4087028e d4c3 */
	.short	0xdc43	/* 40870290 dc43 */
	.short	0xcc47	/* 40870292 cc47 */
	.short	0x4843	/* 40870294 4843 */
	.short	0x0883	/* 40870296 0883 */
	.short	0x000e	/* 40870298 000e */
	.short	0x6712	/* 4087029a 6712 */
	.short	0x2a30	/* 4087029c 2a30 */
	.short	0x6000	/* 4087029e 6000 */
	.short	0xca99	/* 408702a0 ca99 */
	.short	0x5846	/* 408702a2 5846 */
	.short	0xcc47	/* 408702a4 cc47 */
	.short	0xbb9a	/* 408702a6 bb9a */
	.short	0x51cb	/* 408702a8 51cb */
	.short	0xfff2	/* 408702aa fff2 */
	.short	0x60dc	/* 408702ac 60dc */
	.short	0x2a30	/* 408702ae 2a30 */
	.short	0x6000	/* 408702b0 6000 */
	.short	0x5846	/* 408702b2 5846 */
	.short	0xcc47	/* 408702b4 cc47 */
	.short	0xbb9a	/* 408702b6 bb9a */
	.short	0x51cb	/* 408702b8 51cb */
	.short	0xfff4	/* 408702ba fff4 */
	.short	0x60cc	/* 408702bc 60cc */
	.short	0x0000	/* 408702be 0000 */
	.short	0x2d6e	/* 408702c0 2d6e */
	.short	0xff5c	/* 408702c2 ff5c */
	.short	0xff60	/* 408702c4 ff60 */
	.short	0x45fa	/* 408702c6 45fa */
	.short	0xff3a	/* 408702c8 ff3a */
	.short	0x2d4a	/* 408702ca 2d4a */
	.short	0xfde8	/* 408702cc fde8 */
	.short	0x4ed2	/* 408702ce 4ed2 */
	.short	0x206e	/* 408702d0 206e */
	.short	0xfef8	/* 408702d2 fef8 */
	.short	0x322e	/* 408702d4 322e */
	.short	0xff74	/* 408702d6 ff74 */
	.short	0xcc41	/* 408702d8 cc41 */
	.short	0xe9d4	/* 408702da e9d4 */
	.short	0x0927	/* 408702dc 0927 */
	.short	0x6730	/* 408702de 6730 */
	.short	0xe9d3	/* 408702e0 e9d3 */
	.short	0x09a7	/* 408702e2 09a7 */
	.short	0x45f0	/* 408702e4 45f0 */
	.short	0x0600	/* 408702e6 0600 */
	.short	0xe9d5	/* 408702e8 e9d5 */
	.short	0x0927	/* 408702ea 0927 */
	.short	0x43f0	/* 408702ec 43f0 */
	.short	0x0600	/* 408702ee 0600 */
	.short	0x301a	/* 408702f0 301a */
	.short	0xd059	/* 408702f2 d059 */
	.short	0xeba0	/* 408702f4 eba0 */
	.short	0x301a	/* 408702f6 301a */
	.short	0xd059	/* 408702f8 d059 */
	.short	0xeba0	/* 408702fa eba0 */
	.short	0x301a	/* 408702fc 301a */
	.short	0xd059	/* 408702fe d059 */
	.short	0xeba0	/* 40870300 eba0 */
	.short	0x4840	/* 40870302 4840 */
	.short	0x1036	/* 40870304 1036 */
	.short	0x0126	/* 40870306 0126 */
	.short	0xfef4	/* 40870308 fef4 */
	.short	0x0006	/* 4087030a 0006 */
	.short	0xefd5	/* 4087030c efd5 */
	.short	0x0927	/* 4087030e 0927 */
	.short	0xdc83	/* 40870310 dc83 */
	.short	0xd883	/* 40870312 d883 */
	.short	0x51ca	/* 40870314 51ca */
	.short	0xffc2	/* 40870316 ffc2 */
	.short	0x6000	/* 40870318 6000 */
	.short	0xf6e6	/* 4087031a f6e6 */
	.short	0x0000	/* 4087031c 0000 */
	.short	0x0000	/* 4087031e 0000 */
	.short	0x204b	/* 40870320 204b */
	.short	0x226e	/* 40870322 226e */
	.short	0xfff4	/* 40870324 fff4 */
	.short	0x203c	/* 40870326 203c */
	.short	0x007f	/* 40870328 007f */
	.short	0x7f7f	/* 4087032a 7f7f */
	.short	0x247c	/* 4087032c 247c */
	.short	0x0080	/* 4087032e 0080 */
	.short	0x8080	/* 40870330 8080 */
	.short	0x4841	/* 40870332 4841 */
	.short	0x322e	/* 40870334 322e */
	.short	0xff74	/* 40870336 ff74 */
	.short	0x4841	/* 40870338 4841 */
	.short	0x2419	/* 4087033a 2419 */
	.short	0x6b00	/* 4087033c 6b00 */
	.short	0xf714	/* 4087033e f714 */
	.short	0x4841	/* 40870340 4841 */
	.short	0xdac2	/* 40870342 dac2 */
	.short	0xdc42	/* 40870344 dc42 */
	.short	0xcc41	/* 40870346 cc41 */
	.short	0x4842	/* 40870348 4842 */
	.short	0x2e30	/* 4087034a 2e30 */
	.short	0x6000	/* 4087034c 6000 */
	.short	0x280a	/* 4087034e 280a */
	.short	0xc887	/* 40870350 c887 */
	.short	0xce80	/* 40870352 ce80 */
	.short	0x2a15	/* 40870354 2a15 */
	.short	0x260a	/* 40870356 260a */
	.short	0xc685	/* 40870358 c685 */
	.short	0xca80	/* 4087035a ca80 */
	.short	0xda87	/* 4087035c da87 */
	.short	0xb983	/* 4087035e b983 */
	.short	0xb785	/* 40870360 b785 */
	.short	0x2a85	/* 40870362 2a85 */
	.short	0xdacc	/* 40870364 dacc */
	.short	0xdc4c	/* 40870366 dc4c */
	.short	0xcc41	/* 40870368 cc41 */
	.short	0x51ca	/* 4087036a 51ca */
	.short	0xffde	/* 4087036c ffde */
	.short	0x60c8	/* 4087036e 60c8 */
	.short	0x204b	/* 40870370 204b */
	.short	0x226e	/* 40870372 226e */
	.short	0xfff4	/* 40870374 fff4 */
	.short	0x303c	/* 40870376 303c */
	.short	0x3def	/* 40870378 3def */
	.short	0x347c	/* 4087037a 347c */
	.short	0x4210	/* 4087037c 4210 */
	.short	0x2419	/* 4087037e 2419 */
	.short	0x6b00	/* 40870380 6b00 */
	.short	0xf6d0	/* 40870382 f6d0 */
	.short	0xdac2	/* 40870384 dac2 */
	.short	0xdc42	/* 40870386 dc42 */
	.short	0xcc6e	/* 40870388 cc6e */
	.short	0xff74	/* 4087038a ff74 */
	.short	0x4842	/* 4087038c 4842 */
	.short	0x0882	/* 4087038e 0882 */
	.short	0x000e	/* 40870390 000e */
	.short	0x6744	/* 40870392 6744 */
	.short	0x4a99	/* 40870394 4a99 */
	.short	0x6b14	/* 40870396 6b14 */
	.short	0x544d	/* 40870398 544d */
	.short	0x5446	/* 4087039a 5446 */
	.short	0x611e	/* 4087039c 611e */
	.short	0x544d	/* 4087039e 544d */
	.short	0x5446	/* 408703a0 5446 */
	.short	0xcc6e	/* 408703a2 cc6e */
	.short	0xff74	/* 408703a4 ff74 */
	.short	0x51ca	/* 408703a6 51ca */
	.short	0xffec	/* 408703a8 ffec */
	.short	0x60d2	/* 408703aa 60d2 */
	.short	0x610e	/* 408703ac 610e */
	.short	0x584d	/* 408703ae 584d */
	.short	0x5846	/* 408703b0 5846 */
	.short	0xcc6e	/* 408703b2 cc6e */
	.short	0xff74	/* 408703b4 ff74 */
	.short	0x51ca	/* 408703b6 51ca */
	.short	0xffdc	/* 408703b8 ffdc */
	.short	0x60c2	/* 408703ba 60c2 */
	.short	0x3e30	/* 408703bc 3e30 */
	.short	0x6000	/* 408703be 6000 */
	.short	0x380a	/* 408703c0 380a */
	.short	0xc847	/* 408703c2 c847 */
	.short	0xce40	/* 408703c4 ce40 */
	.short	0x3a15	/* 408703c6 3a15 */
	.short	0x360a	/* 408703c8 360a */
	.short	0xc645	/* 408703ca c645 */
	.short	0xca40	/* 408703cc ca40 */
	.short	0xda47	/* 408703ce da47 */
	.short	0xb943	/* 408703d0 b943 */
	.short	0xb745	/* 408703d2 b745 */
	.short	0x3a85	/* 408703d4 3a85 */
	rts				/* 408703d6 4e75 */
	.short	0x61e2	/* 408703d8 61e2 */
	.short	0x544d	/* 408703da 544d */
	.short	0x5446	/* 408703dc 5446 */
	.short	0x61dc	/* 408703de 61dc */
	.short	0x544d	/* 408703e0 544d */
	.short	0x5446	/* 408703e2 5446 */
	.short	0xcc6e	/* 408703e4 cc6e */
	.short	0xff74	/* 408703e6 ff74 */
	.short	0x51ca	/* 408703e8 51ca */
	.short	0xffee	/* 408703ea ffee */
	.short	0x6090	/* 408703ec 6090 */
	.short	0x0000	/* 408703ee 0000 */
	.short	0x206e	/* 408703f0 206e */
	.short	0xfef8	/* 408703f2 fef8 */
	.short	0xcc6e	/* 408703f4 cc6e */
	.short	0xff74	/* 408703f6 ff74 */
	.short	0xe9d4	/* 408703f8 e9d4 */
	.short	0x0927	/* 408703fa 0927 */
	.short	0x673a	/* 408703fc 673a */
	.short	0xe9d3	/* 408703fe e9d3 */
	.short	0x09a7	/* 40870400 09a7 */
	.short	0x45f0	/* 40870402 45f0 */
	.short	0x0600	/* 40870404 0600 */
	.short	0xe9d5	/* 40870406 e9d5 */
	.short	0x0927	/* 40870408 0927 */
	.short	0x43f0	/* 4087040a 43f0 */
	.short	0x0600	/* 4087040c 0600 */
	.short	0x7202	/* 4087040e 7202 */
	.short	0x301a	/* 40870410 301a */
	.short	0xd059	/* 40870412 d059 */
	.short	0x6508	/* 40870414 6508 */
	.short	0xb076	/* 40870416 b076 */
	.short	0x1320	/* 40870418 1320 */
	.short	0xff06	/* 4087041a ff06 */
	.short	0x6306	/* 4087041c 6306 */
	.short	0x3036	/* 4087041e 3036 */
	.short	0x1320	/* 40870420 1320 */
	.short	0xff06	/* 40870422 ff06 */
	.short	0xeba0	/* 40870424 eba0 */
	.short	0x51c9	/* 40870426 51c9 */
	.short	0xffe8	/* 40870428 ffe8 */
	.short	0x4840	/* 4087042a 4840 */
	.short	0x1036	/* 4087042c 1036 */
	.short	0x0126	/* 4087042e 0126 */
	.short	0xfef4	/* 40870430 fef4 */
	.short	0x0006	/* 40870432 0006 */
	.short	0xefd5	/* 40870434 efd5 */
	.short	0x0927	/* 40870436 0927 */
	.short	0xdc83	/* 40870438 dc83 */
	.short	0xd883	/* 4087043a d883 */
	.short	0x51ca	/* 4087043c 51ca */
	.short	0xffb6	/* 4087043e ffb6 */
	.short	0x6000	/* 40870440 6000 */
	.short	0xf5be	/* 40870442 f5be */
	.short	0x0000	/* 40870444 0000 */
	.short	0x0000	/* 40870446 0000 */
	.short	0x0000	/* 40870448 0000 */
	.short	0x0000	/* 4087044a 0000 */
	.short	0x0000	/* 4087044c 0000 */
	.short	0x0000	/* 4087044e 0000 */
	.short	0x41fa	/* 40870450 41fa */
	.short	0x0016	/* 40870452 0016 */
	.short	0x2d48	/* 40870454 2d48 */
	.short	0xfde8	/* 40870456 fde8 */
	.short	0x7600	/* 40870458 7600 */
	.short	0x162e	/* 4087045a 162e */
	.short	0xff0a	/* 4087045c ff0a */
	.short	0x4843	/* 4087045e 4843 */
	.short	0x362e	/* 40870460 362e */
	.short	0xff08	/* 40870462 ff08 */
	.short	0x162e	/* 40870464 162e */
	.short	0xff06	/* 40870466 ff06 */
	.short	0x204b	/* 40870468 204b */
	.short	0x226e	/* 4087046a 226e */
	.short	0xfff4	/* 4087046c fff4 */
	.short	0x2441	/* 4087046e 2441 */
	.short	0x2238	/* 40870470 2238 */
	.short	0x031a	/* 40870472 031a */
	.short	0x2419	/* 40870474 2419 */
	.short	0x6b00	/* 40870476 6b00 */
	.short	0xf5d8	/* 40870478 f5d8 */
	.short	0xdac2	/* 4087047a dac2 */
	.short	0xdc42	/* 4087047c dc42 */
	.short	0xcc44	/* 4087047e cc44 */
	.short	0x4842	/* 40870480 4842 */
	.short	0x2e30	/* 40870482 2e30 */
	.short	0x6000	/* 40870484 6000 */
	.short	0xdc4c	/* 40870486 dc4c */
	.short	0xcc44	/* 40870488 cc44 */
	.short	0xce81	/* 4087048a ce81 */
	.short	0x2007	/* 4087048c 2007 */
	.short	0x2a15	/* 4087048e 2a15 */
	.short	0xca81	/* 40870490 ca81 */
	.short	0x4200	/* 40870492 4200 */
	.short	0xd045	/* 40870494 d045 */
	.short	0x6504	/* 40870496 6504 */
	.short	0xb043	/* 40870498 b043 */
	.short	0x6302	/* 4087049a 6302 */
	.short	0x3003	/* 4087049c 3003 */
	.short	0x1007	/* 4087049e 1007 */
	.short	0xd005	/* 408704a0 d005 */
	.short	0x6504	/* 408704a2 6504 */
	.short	0xb003	/* 408704a4 b003 */
	.short	0x6302	/* 408704a6 6302 */
	.short	0x1003	/* 408704a8 1003 */
	.short	0x4245	/* 408704aa 4245 */
	.short	0xd085	/* 408704ac d085 */
	.short	0xb083	/* 408704ae b083 */
	.short	0x630a	/* 408704b0 630a */
	.short	0x4843	/* 408704b2 4843 */
	.short	0x4840	/* 408704b4 4840 */
	.short	0x3003	/* 408704b6 3003 */
	.short	0x4840	/* 408704b8 4840 */
	.short	0x4843	/* 408704ba 4843 */
	.short	0x2a80	/* 408704bc 2a80 */
	.short	0xdacc	/* 408704be dacc */
	.short	0x51ca	/* 408704c0 51ca */
	.short	0xffc0	/* 408704c2 ffc0 */
	.short	0x60ae	/* 408704c4 60ae */
	.short	0x0000	/* 408704c6 0000 */
	.short	0x0000	/* 408704c8 0000 */
	.short	0x0000	/* 408704ca 0000 */
	.short	0x0000	/* 408704cc 0000 */
	.short	0x0000	/* 408704ce 0000 */
	.short	0x41fa	/* 408704d0 41fa */
	.short	0x001c	/* 408704d2 001c */
	.short	0x2d48	/* 408704d4 2d48 */
	.short	0xfde8	/* 408704d6 fde8 */
	.short	0x7600	/* 408704d8 7600 */
	.short	0x162e	/* 408704da 162e */
	.short	0xff0a	/* 408704dc ff0a */
	.short	0xe60b	/* 408704de e60b */
	.short	0x4843	/* 408704e0 4843 */
	.short	0x362e	/* 408704e2 362e */
	.short	0xff08	/* 408704e4 ff08 */
	.short	0xe64b	/* 408704e6 e64b */
	.short	0x162e	/* 408704e8 162e */
	.short	0xff06	/* 408704ea ff06 */
	.short	0xe60b	/* 408704ec e60b */
	.short	0x204b	/* 408704ee 204b */
	.short	0x226e	/* 408704f0 226e */
	.short	0xfff4	/* 408704f2 fff4 */
	.short	0x303c	/* 408704f4 303c */
	.short	0x3def	/* 408704f6 3def */
	.short	0x347c	/* 408704f8 347c */
	.short	0x4210	/* 408704fa 4210 */
	.short	0x2419	/* 408704fc 2419 */
	.short	0x6b00	/* 408704fe 6b00 */
	.short	0xf552	/* 40870500 f552 */
	.short	0xdac2	/* 40870502 dac2 */
	.short	0xdc42	/* 40870504 dc42 */
	.short	0xcc6e	/* 40870506 cc6e */
	.short	0xff74	/* 40870508 ff74 */
	.short	0x4842	/* 4087050a 4842 */
	.short	0x0882	/* 4087050c 0882 */
	.short	0x000e	/* 4087050e 000e */
	.short	0x6762	/* 40870510 6762 */
	.short	0x4a99	/* 40870512 4a99 */
	.short	0x6b12	/* 40870514 6b12 */
	.short	0x544d	/* 40870516 544d */
	.short	0x5446	/* 40870518 5446 */
	.short	0x611a	/* 4087051a 611a */
	.short	0x544d	/* 4087051c 544d */
	.short	0x5446	/* 4087051e 5446 */
	.short	0xcc44	/* 40870520 cc44 */
	.short	0x51ca	/* 40870522 51ca */
	.short	0xffee	/* 40870524 ffee */
	.short	0x60d4	/* 40870526 60d4 */
	.short	0x610c	/* 40870528 610c */
	.short	0x584d	/* 4087052a 584d */
	.short	0x5846	/* 4087052c 5846 */
	.short	0xcc44	/* 4087052e cc44 */
	.short	0x51ca	/* 40870530 51ca */
	.short	0xffe0	/* 40870532 ffe0 */
	.short	0x60c6	/* 40870534 60c6 */
	.short	0x7e00	/* 40870536 7e00 */
	.short	0x3e30	/* 40870538 3e30 */
	.short	0x6000	/* 4087053a 6000 */
	.short	0xde47	/* 4087053c de47 */
	.short	0xeb8f	/* 4087053e eb8f */
	.short	0xe64f	/* 40870540 e64f */
	.short	0xe60f	/* 40870542 e60f */
	.short	0x7a00	/* 40870544 7a00 */
	.short	0x3a15	/* 40870546 3a15 */
	.short	0xda45	/* 40870548 da45 */
	.short	0xeb8d	/* 4087054a eb8d */
	.short	0xe64d	/* 4087054c e64d */
	.short	0xe60d	/* 4087054e e60d */
	.short	0xde85	/* 40870550 de85 */
	.short	0x2007	/* 40870552 2007 */
	.short	0xb083	/* 40870554 b083 */
	.short	0x6302	/* 40870556 6302 */
	.short	0x2003	/* 40870558 2003 */
	.short	0x3007	/* 4087055a 3007 */
	.short	0xb043	/* 4087055c b043 */
	.short	0x6302	/* 4087055e 6302 */
	.short	0x3003	/* 40870560 3003 */
	.short	0x1007	/* 40870562 1007 */
	.short	0xb003	/* 40870564 b003 */
	.short	0x6302	/* 40870566 6302 */
	.short	0x1003	/* 40870568 1003 */
	.short	0xe708	/* 4087056a e708 */
	.short	0xe748	/* 4087056c e748 */
	.short	0xec88	/* 4087056e ec88 */
	.short	0x3a80	/* 40870570 3a80 */
	rts				/* 40870572 4e75 */
	.short	0x61c0	/* 40870574 61c0 */
	.short	0x544d	/* 40870576 544d */
	.short	0x5446	/* 40870578 5446 */
	.short	0x61ba	/* 4087057a 61ba */
	.short	0x544d	/* 4087057c 544d */
	.short	0x5446	/* 4087057e 5446 */
	.short	0xcc44	/* 40870580 cc44 */
	.short	0x51ca	/* 40870582 51ca */
	.short	0xfff0	/* 40870584 fff0 */
	.short	0x6000	/* 40870586 6000 */
	.short	0xff74	/* 40870588 ff74 */
	.short	0x0000	/* 4087058a 0000 */
	.short	0x0000	/* 4087058c 0000 */
	.short	0x0000	/* 4087058e 0000 */
	.short	0x206e	/* 40870590 206e */
	.short	0xfef8	/* 40870592 fef8 */
	.short	0x322e	/* 40870594 322e */
	.short	0xff74	/* 40870596 ff74 */
	.short	0xcc41	/* 40870598 cc41 */
	.short	0xe9d4	/* 4087059a e9d4 */
	.short	0x0927	/* 4087059c 0927 */
	.short	0x6730	/* 4087059e 6730 */
	.short	0xe9d3	/* 408705a0 e9d3 */
	.short	0x09a7	/* 408705a2 09a7 */
	.short	0x45f0	/* 408705a4 45f0 */
	.short	0x0600	/* 408705a6 0600 */
	.short	0xe9d5	/* 408705a8 e9d5 */
	.short	0x0927	/* 408705aa 0927 */
	.short	0x43f0	/* 408705ac 43f0 */
	.short	0x0600	/* 408705ae 0600 */
	.short	0x3019	/* 408705b0 3019 */
	.short	0x905a	/* 408705b2 905a */
	.short	0xeba0	/* 408705b4 eba0 */
	.short	0x3019	/* 408705b6 3019 */
	.short	0x905a	/* 408705b8 905a */
	.short	0xeba0	/* 408705ba eba0 */
	.short	0x3019	/* 408705bc 3019 */
	.short	0x905a	/* 408705be 905a */
	.short	0xeba0	/* 408705c0 eba0 */
	.short	0x4840	/* 408705c2 4840 */
	.short	0x1036	/* 408705c4 1036 */
	.short	0x0126	/* 408705c6 0126 */
	.short	0xfef4	/* 408705c8 fef4 */
	.short	0x0006	/* 408705ca 0006 */
	.short	0xefd5	/* 408705cc efd5 */
	.short	0x0927	/* 408705ce 0927 */
	.short	0xdc83	/* 408705d0 dc83 */
	.short	0xd883	/* 408705d2 d883 */
	.short	0x51ca	/* 408705d4 51ca */
	.short	0xffc2	/* 408705d6 ffc2 */
	.short	0x6000	/* 408705d8 6000 */
	.short	0xf426	/* 408705da f426 */
	.short	0x0000	/* 408705dc 0000 */
	.short	0x0000	/* 408705de 0000 */
	.short	0x204b	/* 408705e0 204b */
	.short	0x226e	/* 408705e2 226e */
	.short	0xfff4	/* 408705e4 fff4 */
	.short	0x2441	/* 408705e6 2441 */
	.short	0x203c	/* 408705e8 203c */
	.short	0x007f	/* 408705ea 007f */
	.short	0x7f7f	/* 408705ec 7f7f */
	.short	0x223c	/* 408705ee 223c */
	.short	0x0080	/* 408705f0 0080 */
	.short	0x8080	/* 408705f2 8080 */
	.short	0x2419	/* 408705f4 2419 */
	.short	0x6b00	/* 408705f6 6b00 */
	.short	0xf458	/* 408705f8 f458 */
	.short	0xdac2	/* 408705fa dac2 */
	.short	0xdc42	/* 408705fc dc42 */
	.short	0xcc6e	/* 408705fe cc6e */
	.short	0xff74	/* 40870600 ff74 */
	.short	0x4842	/* 40870602 4842 */
	.short	0x2e30	/* 40870604 2e30 */
	.short	0x6000	/* 40870606 6000 */
	.short	0x2601	/* 40870608 2601 */
	.short	0xc687	/* 4087060a c687 */
	.short	0xb383	/* 4087060c b383 */
	.short	0xce80	/* 4087060e ce80 */
	.short	0x2a15	/* 40870610 2a15 */
	.short	0x2801	/* 40870612 2801 */
	.short	0xc885	/* 40870614 c885 */
	.short	0xca80	/* 40870616 ca80 */
	.short	0x8a81	/* 40870618 8a81 */
	.short	0x9a87	/* 4087061a 9a87 */
	.short	0xb784	/* 4087061c b784 */
	.short	0xb985	/* 4087061e b985 */
	.short	0x2a85	/* 40870620 2a85 */
	.short	0xdacc	/* 40870622 dacc */
	.short	0xdc4c	/* 40870624 dc4c */
	.short	0xcc6e	/* 40870626 cc6e */
	.short	0xff74	/* 40870628 ff74 */
	.short	0x51ca	/* 4087062a 51ca */
	.short	0xffd8	/* 4087062c ffd8 */
	.short	0x60c4	/* 4087062e 60c4 */
	.short	0x204b	/* 40870630 204b */
	.short	0x226e	/* 40870632 226e */
	.short	0xfff4	/* 40870634 fff4 */
	.short	0x2441	/* 40870636 2441 */
	.short	0x303c	/* 40870638 303c */
	.short	0x3def	/* 4087063a 3def */
	.short	0x323c	/* 4087063c 323c */
	.short	0x4210	/* 4087063e 4210 */
	.short	0x2419	/* 40870640 2419 */
	.short	0x6b00	/* 40870642 6b00 */
	.short	0xf40c	/* 40870644 f40c */
	.short	0xdac2	/* 40870646 dac2 */
	.short	0xdc42	/* 40870648 dc42 */
	.short	0xcc6e	/* 4087064a cc6e */
	.short	0xff74	/* 4087064c ff74 */
	.short	0x4842	/* 4087064e 4842 */
	.short	0x0882	/* 40870650 0882 */
	.short	0x000e	/* 40870652 000e */
	.short	0x6748	/* 40870654 6748 */
	.short	0x4a99	/* 40870656 4a99 */
	.short	0x6b14	/* 40870658 6b14 */
	.short	0x544d	/* 4087065a 544d */
	.short	0x5446	/* 4087065c 5446 */
	.short	0x611e	/* 4087065e 611e */
	.short	0x544d	/* 40870660 544d */
	.short	0x5446	/* 40870662 5446 */
	.short	0xcc6e	/* 40870664 cc6e */
	.short	0xff74	/* 40870666 ff74 */
	.short	0x51ca	/* 40870668 51ca */
	.short	0xffec	/* 4087066a ffec */
	.short	0x60d2	/* 4087066c 60d2 */
	.short	0x610e	/* 4087066e 610e */
	.short	0x584d	/* 40870670 584d */
	.short	0x5846	/* 40870672 5846 */
	.short	0xcc6e	/* 40870674 cc6e */
	.short	0xff74	/* 40870676 ff74 */
	.short	0x51ca	/* 40870678 51ca */
	.short	0xffdc	/* 4087067a ffdc */
	.short	0x60c2	/* 4087067c 60c2 */
	.short	0x3601	/* 4087067e 3601 */
	.short	0x3e30	/* 40870680 3e30 */
	.short	0x6000	/* 40870682 6000 */
	.short	0xc647	/* 40870684 c647 */
	.short	0xb343	/* 40870686 b343 */
	.short	0xce40	/* 40870688 ce40 */
	.short	0x3a15	/* 4087068a 3a15 */
	.short	0x3801	/* 4087068c 3801 */
	.short	0xc845	/* 4087068e c845 */
	.short	0xca40	/* 40870690 ca40 */
	.short	0x8a41	/* 40870692 8a41 */
	.short	0x9a47	/* 40870694 9a47 */
	.short	0xb744	/* 40870696 b744 */
	.short	0xb945	/* 40870698 b945 */
	.short	0x3a85	/* 4087069a 3a85 */
	rts				/* 4087069c 4e75 */
	.short	0x61de	/* 4087069e 61de */
	.short	0x544d	/* 408706a0 544d */
	.short	0x5446	/* 408706a2 5446 */
	.short	0x61d8	/* 408706a4 61d8 */
	.short	0x544d	/* 408706a6 544d */
	.short	0x5446	/* 408706a8 5446 */
	.short	0xcc6e	/* 408706aa cc6e */
	.short	0xff74	/* 408706ac ff74 */
	.short	0x51ca	/* 408706ae 51ca */
	.short	0xffee	/* 408706b0 ffee */
	.short	0x608c	/* 408706b2 608c */
	.short	0x0000	/* 408706b4 0000 */
	.short	0x0000	/* 408706b6 0000 */
	.short	0x0000	/* 408706b8 0000 */
	.short	0x0000	/* 408706ba 0000 */
	.short	0x0000	/* 408706bc 0000 */
	.short	0x0000	/* 408706be 0000 */
	.short	0x206e	/* 408706c0 206e */
	.short	0xfef8	/* 408706c2 fef8 */
	.short	0xcc6e	/* 408706c4 cc6e */
	.short	0xff74	/* 408706c6 ff74 */
	.short	0xe9d4	/* 408706c8 e9d4 */
	.short	0x0927	/* 408706ca 0927 */
	.short	0x673a	/* 408706cc 673a */
	.short	0xe9d3	/* 408706ce e9d3 */
	.short	0x09a7	/* 408706d0 09a7 */
	.short	0x45f0	/* 408706d2 45f0 */
	.short	0x0600	/* 408706d4 0600 */
	.short	0xe9d5	/* 408706d6 e9d5 */
	.short	0x0927	/* 408706d8 0927 */
	.short	0x43f0	/* 408706da 43f0 */
	.short	0x0600	/* 408706dc 0600 */
	.short	0x7202	/* 408706de 7202 */
	.short	0x3019	/* 408706e0 3019 */
	.short	0x905a	/* 408706e2 905a */
	.short	0x6508	/* 408706e4 6508 */
	.short	0xb076	/* 408706e6 b076 */
	.short	0x1320	/* 408706e8 1320 */
	.short	0xff06	/* 408706ea ff06 */
	.short	0x6406	/* 408706ec 6406 */
	.short	0x3036	/* 408706ee 3036 */
	.short	0x1320	/* 408706f0 1320 */
	.short	0xff06	/* 408706f2 ff06 */
	.short	0xeba0	/* 408706f4 eba0 */
	.short	0x51c9	/* 408706f6 51c9 */
	.short	0xffe8	/* 408706f8 ffe8 */
	.short	0x4840	/* 408706fa 4840 */
	.short	0x1036	/* 408706fc 1036 */
	.short	0x0126	/* 408706fe 0126 */
	.short	0xfef4	/* 40870700 fef4 */
	.short	0x0006	/* 40870702 0006 */
	.short	0xefd5	/* 40870704 efd5 */
	.short	0x0927	/* 40870706 0927 */
	.short	0xdc83	/* 40870708 dc83 */
	.short	0xd883	/* 4087070a d883 */
	.short	0x51ca	/* 4087070c 51ca */
	.short	0xffb6	/* 4087070e ffb6 */
	.short	0x6000	/* 40870710 6000 */
	.short	0xf2ee	/* 40870712 f2ee */
	.short	0x0000	/* 40870714 0000 */
	.short	0x0000	/* 40870716 0000 */
	.short	0x0000	/* 40870718 0000 */
	.short	0x0000	/* 4087071a 0000 */
	.short	0x0000	/* 4087071c 0000 */
	.short	0x0000	/* 4087071e 0000 */
	.short	0x41fa	/* 40870720 41fa */
	.short	0x0016	/* 40870722 0016 */
	.short	0x2d48	/* 40870724 2d48 */
	.short	0xfde8	/* 40870726 fde8 */
	.short	0x7600	/* 40870728 7600 */
	.short	0x162e	/* 4087072a 162e */
	.short	0xff0a	/* 4087072c ff0a */
	.short	0x4843	/* 4087072e 4843 */
	.short	0x362e	/* 40870730 362e */
	.short	0xff08	/* 40870732 ff08 */
	.short	0x162e	/* 40870734 162e */
	.short	0xff06	/* 40870736 ff06 */
	.short	0x204b	/* 40870738 204b */
	.short	0x226e	/* 4087073a 226e */
	.short	0xfff4	/* 4087073c fff4 */
	.short	0x2441	/* 4087073e 2441 */
	.short	0x2238	/* 40870740 2238 */
	.short	0x031a	/* 40870742 031a */
	.short	0x2419	/* 40870744 2419 */
	.short	0x6b00	/* 40870746 6b00 */
	.short	0xf308	/* 40870748 f308 */
	.short	0xdac2	/* 4087074a dac2 */
	.short	0xdc42	/* 4087074c dc42 */
	.short	0xcc44	/* 4087074e cc44 */
	.short	0x4842	/* 40870750 4842 */
	.short	0x2a30	/* 40870752 2a30 */
	.short	0x6000	/* 40870754 6000 */
	.short	0xdc4c	/* 40870756 dc4c */
	.short	0xcc44	/* 40870758 cc44 */
	.short	0xca81	/* 4087075a ca81 */
	.short	0x2e15	/* 4087075c 2e15 */
	.short	0xce81	/* 4087075e ce81 */
	.short	0x2007	/* 40870760 2007 */
	.short	0x50c0	/* 40870762 50c0 */
	.short	0x9045	/* 40870764 9045 */
	.short	0x6504	/* 40870766 6504 */
	.short	0xb043	/* 40870768 b043 */
	.short	0x6402	/* 4087076a 6402 */
	.short	0x3003	/* 4087076c 3003 */
	.short	0x1007	/* 4087076e 1007 */
	.short	0x9005	/* 40870770 9005 */
	.short	0x6504	/* 40870772 6504 */
	.short	0xb003	/* 40870774 b003 */
	.short	0x6402	/* 40870776 6402 */
	.short	0x1003	/* 40870778 1003 */
	.short	0x4245	/* 4087077a 4245 */
	.short	0x9085	/* 4087077c 9085 */
	.short	0xb083	/* 4087077e b083 */
	.short	0x6c0a	/* 40870780 6c0a */
	.short	0x4843	/* 40870782 4843 */
	.short	0x4840	/* 40870784 4840 */
	.short	0x3003	/* 40870786 3003 */
	.short	0x4840	/* 40870788 4840 */
	.short	0x4843	/* 4087078a 4843 */
	.short	0x2a80	/* 4087078c 2a80 */
	.short	0xdacc	/* 4087078e dacc */
	.short	0x51ca	/* 40870790 51ca */
	.short	0xffc0	/* 40870792 ffc0 */
	.short	0x60ae	/* 40870794 60ae */
	.short	0x0000	/* 40870796 0000 */
	.short	0x0000	/* 40870798 0000 */
	.short	0x0000	/* 4087079a 0000 */
	.short	0x0000	/* 4087079c 0000 */
	.short	0x0000	/* 4087079e 0000 */
	.short	0x41fa	/* 408707a0 41fa */
	.short	0x0022	/* 408707a2 0022 */
	.short	0x2d48	/* 408707a4 2d48 */
	.short	0xfde8	/* 408707a6 fde8 */
	.short	0x7600	/* 408707a8 7600 */
	.short	0x162e	/* 408707aa 162e */
	.short	0xff0a	/* 408707ac ff0a */
	.short	0xe60b	/* 408707ae e60b */
	.short	0x4843	/* 408707b0 4843 */
	.short	0x362e	/* 408707b2 362e */
	.short	0xff08	/* 408707b4 ff08 */
	.short	0xe64b	/* 408707b6 e64b */
	.short	0x162e	/* 408707b8 162e */
	.short	0xff06	/* 408707ba ff06 */
	.short	0xe60b	/* 408707bc e60b */
	.short	0x0683	/* 408707be 0683 */
	.short	0x0080	/* 408707c0 0080 */
	.short	0x8080	/* 408707c2 8080 */
	.short	0x204b	/* 408707c4 204b */
	.short	0x226e	/* 408707c6 226e */
	.short	0xfff4	/* 408707c8 fff4 */
	.short	0x2441	/* 408707ca 2441 */
	.short	0x223c	/* 408707cc 223c */
	.short	0x0080	/* 408707ce 0080 */
	.short	0x8080	/* 408707d0 8080 */
	.short	0x2419	/* 408707d2 2419 */
	.short	0x6b00	/* 408707d4 6b00 */
	.short	0xf27a	/* 408707d6 f27a */
	.short	0xdac2	/* 408707d8 dac2 */
	.short	0xdc42	/* 408707da dc42 */
	.short	0xcc44	/* 408707dc cc44 */
	.short	0x4842	/* 408707de 4842 */
	.short	0x0882	/* 408707e0 0882 */
	.short	0x000e	/* 408707e2 000e */
	.short	0x6764	/* 408707e4 6764 */
	.short	0x4a99	/* 408707e6 4a99 */
	.short	0x6b12	/* 408707e8 6b12 */
	.short	0x544d	/* 408707ea 544d */
	.short	0x5446	/* 408707ec 5446 */
	.short	0x611a	/* 408707ee 611a */
	.short	0x544d	/* 408707f0 544d */
	.short	0x5446	/* 408707f2 5446 */
	.short	0xcc44	/* 408707f4 cc44 */
	.short	0x51ca	/* 408707f6 51ca */
	.short	0xffee	/* 408707f8 ffee */
	.short	0x60d6	/* 408707fa 60d6 */
	.short	0x610c	/* 408707fc 610c */
	.short	0x584d	/* 408707fe 584d */
	.short	0x5846	/* 40870800 5846 */
	.short	0xcc44	/* 40870802 cc44 */
	.short	0x51ca	/* 40870804 51ca */
	.short	0xffe0	/* 40870806 ffe0 */
	.short	0x60c8	/* 40870808 60c8 */
	.short	0x7a00	/* 4087080a 7a00 */
	.short	0x3a30	/* 4087080c 3a30 */
	.short	0x6000	/* 4087080e 6000 */
	.short	0xda45	/* 40870810 da45 */
	.short	0xeb8d	/* 40870812 eb8d */
	.short	0xe64d	/* 40870814 e64d */
	.short	0xe60d	/* 40870816 e60d */
	.short	0x7e00	/* 40870818 7e00 */
	.short	0x3e15	/* 4087081a 3e15 */
	.short	0xde47	/* 4087081c de47 */
	.short	0xeb8f	/* 4087081e eb8f */
	.short	0xe64f	/* 40870820 e64f */
	.short	0xe60f	/* 40870822 e60f */
	.short	0xde81	/* 40870824 de81 */
	.short	0x9e85	/* 40870826 9e85 */
	.short	0x2007	/* 40870828 2007 */
	.short	0xb083	/* 4087082a b083 */
	.short	0x6402	/* 4087082c 6402 */
	.short	0x2003	/* 4087082e 2003 */
	.short	0x3007	/* 40870830 3007 */
	.short	0xb043	/* 40870832 b043 */
	.short	0x6402	/* 40870834 6402 */
	.short	0x3003	/* 40870836 3003 */
	.short	0x1007	/* 40870838 1007 */
	.short	0xb003	/* 4087083a b003 */
	.short	0x6402	/* 4087083c 6402 */
	.short	0x1003	/* 4087083e 1003 */
	.short	0xe708	/* 40870840 e708 */
	.short	0xe748	/* 40870842 e748 */
	.short	0xec88	/* 40870844 ec88 */
	.short	0x3a80	/* 40870846 3a80 */
	rts				/* 40870848 4e75 */
	.short	0x61be	/* 4087084a 61be */
	.short	0x544d	/* 4087084c 544d */
	.short	0x5446	/* 4087084e 5446 */
	.short	0x61b8	/* 40870850 61b8 */
	.short	0x544d	/* 40870852 544d */
	.short	0x5446	/* 40870854 5446 */
	.short	0xcc44	/* 40870856 cc44 */
	.short	0x51ca	/* 40870858 51ca */
	.short	0xfff0	/* 4087085a fff0 */
	.short	0x6000	/* 4087085c 6000 */
	.short	0xff74	/* 4087085e ff74 */
	.short	0x206e	/* 40870860 206e */
	.short	0xfef8	/* 40870862 fef8 */
	.short	0x322e	/* 40870864 322e */
	.short	0xff74	/* 40870866 ff74 */
	.short	0xcc41	/* 40870868 cc41 */
	.short	0xe9d4	/* 4087086a e9d4 */
	.short	0x0927	/* 4087086c 0927 */
	.short	0x6740	/* 4087086e 6740 */
	.short	0xe9d3	/* 40870870 e9d3 */
	.short	0x09a7	/* 40870872 09a7 */
	.short	0x45f0	/* 40870874 45f0 */
	.short	0x0600	/* 40870876 0600 */
	.short	0xe9d5	/* 40870878 e9d5 */
	.short	0x0927	/* 4087087a 0927 */
	.short	0x43f0	/* 4087087c 43f0 */
	.short	0x0600	/* 4087087e 0600 */
	.short	0x301a	/* 40870880 301a */
	.short	0xb051	/* 40870882 b051 */
	.short	0x6402	/* 40870884 6402 */
	.short	0x3011	/* 40870886 3011 */
	.short	0x5449	/* 40870888 5449 */
	.short	0xeba0	/* 4087088a eba0 */
	.short	0x301a	/* 4087088c 301a */
	.short	0xb051	/* 4087088e b051 */
	.short	0x6402	/* 40870890 6402 */
	.short	0x3011	/* 40870892 3011 */
	.short	0x5449	/* 40870894 5449 */
	.short	0xeba0	/* 40870896 eba0 */
	.short	0x301a	/* 40870898 301a */
	.short	0xb051	/* 4087089a b051 */
	.short	0x6402	/* 4087089c 6402 */
	.short	0x3011	/* 4087089e 3011 */
	.short	0xeba0	/* 408708a0 eba0 */
	.short	0x4840	/* 408708a2 4840 */
	.short	0x1036	/* 408708a4 1036 */
	.short	0x0126	/* 408708a6 0126 */
	.short	0xfef4	/* 408708a8 fef4 */
	.short	0x0006	/* 408708aa 0006 */
	.short	0xefd5	/* 408708ac efd5 */
	.short	0x0927	/* 408708ae 0927 */
	.short	0xdc83	/* 408708b0 dc83 */
	.short	0xd883	/* 408708b2 d883 */
	.short	0x51ca	/* 408708b4 51ca */
	.short	0xffb2	/* 408708b6 ffb2 */
	.short	0x6000	/* 408708b8 6000 */
	.short	0xf146	/* 408708ba f146 */
	.short	0x0000	/* 408708bc 0000 */
	.short	0x0000	/* 408708be 0000 */
	.short	0x204b	/* 408708c0 204b */
	.short	0x226e	/* 408708c2 226e */
	.short	0xfff4	/* 408708c4 fff4 */
	.short	0x2419	/* 408708c6 2419 */
	.short	0x6b00	/* 408708c8 6b00 */
	.short	0xf188	/* 408708ca f188 */
	.short	0xdac2	/* 408708cc dac2 */
	.short	0xdc42	/* 408708ce dc42 */
	.short	0xcc44	/* 408708d0 cc44 */
	.short	0x4842	/* 408708d2 4842 */
	.short	0x2e30	/* 408708d4 2e30 */
	.short	0x6000	/* 408708d6 6000 */
	.short	0xdc4c	/* 408708d8 dc4c */
	.short	0xcc44	/* 408708da cc44 */
	.short	0x2a15	/* 408708dc 2a15 */
	.short	0x2005	/* 408708de 2005 */
	.short	0xb047	/* 408708e0 b047 */
	.short	0x6204	/* 408708e2 6204 */
	.short	0x3007	/* 408708e4 3007 */
	.short	0x1005	/* 408708e6 1005 */
	.short	0xba07	/* 408708e8 ba07 */
	.short	0x6202	/* 408708ea 6202 */
	.short	0x1007	/* 408708ec 1007 */
	.short	0x4847	/* 408708ee 4847 */
	.short	0x4840	/* 408708f0 4840 */
	.short	0xb007	/* 408708f2 b007 */
	.short	0x6202	/* 408708f4 6202 */
	.short	0x1007	/* 408708f6 1007 */
	.short	0x4840	/* 408708f8 4840 */
	.short	0x2a80	/* 408708fa 2a80 */
	.short	0xdacc	/* 408708fc dacc */
	.short	0x51ca	/* 408708fe 51ca */
	.short	0xffd4	/* 40870900 ffd4 */
	.short	0x60c2	/* 40870902 60c2 */
	.short	0x0000	/* 40870904 0000 */
	.short	0x0000	/* 40870906 0000 */
	.short	0x0000	/* 40870908 0000 */
	.short	0x0000	/* 4087090a 0000 */
	.short	0x0000	/* 4087090c 0000 */
	.short	0x0000	/* 4087090e 0000 */
	.short	0x204b	/* 40870910 204b */
	.short	0x226e	/* 40870912 226e */
	.short	0xfff4	/* 40870914 fff4 */
	.short	0x2419	/* 40870916 2419 */
	.short	0x6b00	/* 40870918 6b00 */
	.short	0xf138	/* 4087091a f138 */
	.short	0xdac2	/* 4087091c dac2 */
	.short	0xdc42	/* 4087091e dc42 */
	.short	0xcc44	/* 40870920 cc44 */
	.short	0x4842	/* 40870922 4842 */
	.short	0x0882	/* 40870924 0882 */
	.short	0x000e	/* 40870926 000e */
	.short	0x6760	/* 40870928 6760 */
	.short	0x4a99	/* 4087092a 4a99 */
	.short	0x6b12	/* 4087092c 6b12 */
	.short	0x544d	/* 4087092e 544d */
	.short	0x5446	/* 40870930 5446 */
	.short	0x611a	/* 40870932 611a */
	.short	0x544d	/* 40870934 544d */
	.short	0x5446	/* 40870936 5446 */
	.short	0xcc44	/* 40870938 cc44 */
	.short	0x51ca	/* 4087093a 51ca */
	.short	0xffee	/* 4087093c ffee */
	.short	0x60d6	/* 4087093e 60d6 */
	.short	0x610c	/* 40870940 610c */
	.short	0x584d	/* 40870942 584d */
	.short	0x5846	/* 40870944 5846 */
	.short	0xcc44	/* 40870946 cc44 */
	.short	0x51ca	/* 40870948 51ca */
	.short	0xffe0	/* 4087094a ffe0 */
	.short	0x60c8	/* 4087094c 60c8 */
	.short	0x7e00	/* 4087094e 7e00 */
	.short	0x3e30	/* 40870950 3e30 */
	.short	0x6000	/* 40870952 6000 */
	.short	0xde47	/* 40870954 de47 */
	.short	0xeb8f	/* 40870956 eb8f */
	.short	0xe64f	/* 40870958 e64f */
	.short	0xe60f	/* 4087095a e60f */
	.short	0x7a00	/* 4087095c 7a00 */
	.short	0x3a15	/* 4087095e 3a15 */
	.short	0xda45	/* 40870960 da45 */
	.short	0xeb8d	/* 40870962 eb8d */
	.short	0xe64d	/* 40870964 e64d */
	.short	0xe60d	/* 40870966 e60d */
	.short	0x2007	/* 40870968 2007 */
	.short	0xb085	/* 4087096a b085 */
	.short	0x6402	/* 4087096c 6402 */
	.short	0x2005	/* 4087096e 2005 */
	.short	0x3007	/* 40870970 3007 */
	.short	0xb045	/* 40870972 b045 */
	.short	0x6402	/* 40870974 6402 */
	.short	0x3005	/* 40870976 3005 */
	.short	0x1007	/* 40870978 1007 */
	.short	0xb005	/* 4087097a b005 */
	.short	0x6402	/* 4087097c 6402 */
	.short	0x1005	/* 4087097e 1005 */
	.short	0xe708	/* 40870980 e708 */
	.short	0xe748	/* 40870982 e748 */
	.short	0xec88	/* 40870984 ec88 */
	.short	0x3a80	/* 40870986 3a80 */
	rts				/* 40870988 4e75 */
	.short	0x61c2	/* 4087098a 61c2 */
	.short	0x544d	/* 4087098c 544d */
	.short	0x5446	/* 4087098e 5446 */
	.short	0x61bc	/* 40870990 61bc */
	.short	0x544d	/* 40870992 544d */
	.short	0x5446	/* 40870994 5446 */
	.short	0xcc44	/* 40870996 cc44 */
	.short	0x51ca	/* 40870998 51ca */
	.short	0xfff0	/* 4087099a fff0 */
	.short	0x6000	/* 4087099c 6000 */
	.short	0xff78	/* 4087099e ff78 */
	.short	0x206e	/* 408709a0 206e */
	.short	0xfef8	/* 408709a2 fef8 */
	.short	0x322e	/* 408709a4 322e */
	.short	0xff74	/* 408709a6 ff74 */
	.short	0xcc41	/* 408709a8 cc41 */
	.short	0xe9d4	/* 408709aa e9d4 */
	.short	0x0927	/* 408709ac 0927 */
	.short	0x6740	/* 408709ae 6740 */
	.short	0xe9d3	/* 408709b0 e9d3 */
	.short	0x09a7	/* 408709b2 09a7 */
	.short	0x45f0	/* 408709b4 45f0 */
	.short	0x0600	/* 408709b6 0600 */
	.short	0xe9d5	/* 408709b8 e9d5 */
	.short	0x0927	/* 408709ba 0927 */
	.short	0x43f0	/* 408709bc 43f0 */
	.short	0x0600	/* 408709be 0600 */
	.short	0x301a	/* 408709c0 301a */
	.short	0xb051	/* 408709c2 b051 */
	.short	0x6302	/* 408709c4 6302 */
	.short	0x3011	/* 408709c6 3011 */
	.short	0x5449	/* 408709c8 5449 */
	.short	0xeba0	/* 408709ca eba0 */
	.short	0x301a	/* 408709cc 301a */
	.short	0xb051	/* 408709ce b051 */
	.short	0x6302	/* 408709d0 6302 */
	.short	0x3011	/* 408709d2 3011 */
	.short	0x5449	/* 408709d4 5449 */
	.short	0xeba0	/* 408709d6 eba0 */
	.short	0x301a	/* 408709d8 301a */
	.short	0xb051	/* 408709da b051 */
	.short	0x6302	/* 408709dc 6302 */
	.short	0x3011	/* 408709de 3011 */
	.short	0xeba0	/* 408709e0 eba0 */
	.short	0x4840	/* 408709e2 4840 */
	.short	0x1036	/* 408709e4 1036 */
	.short	0x0126	/* 408709e6 0126 */
	.short	0xfef4	/* 408709e8 fef4 */
	.short	0x0006	/* 408709ea 0006 */
	.short	0xefd5	/* 408709ec efd5 */
	.short	0x0927	/* 408709ee 0927 */
	.short	0xdc83	/* 408709f0 dc83 */
	.short	0xd883	/* 408709f2 d883 */
	.short	0x51ca	/* 408709f4 51ca */
	.short	0xffb2	/* 408709f6 ffb2 */
	.short	0x6000	/* 408709f8 6000 */
	.short	0xf006	/* 408709fa f006 */
	.short	0x0000	/* 408709fc 0000 */
	.short	0x0000	/* 408709fe 0000 */
	.short	0x204b	/* 40870a00 204b */
	.short	0x226e	/* 40870a02 226e */
	.short	0xfff4	/* 40870a04 fff4 */
	.short	0x2419	/* 40870a06 2419 */
	.short	0x6b00	/* 40870a08 6b00 */
	.short	0xf048	/* 40870a0a f048 */
	.short	0xdac2	/* 40870a0c dac2 */
	.short	0xdc42	/* 40870a0e dc42 */
	.short	0xcc44	/* 40870a10 cc44 */
	.short	0x4842	/* 40870a12 4842 */
	.short	0x2e30	/* 40870a14 2e30 */
	.short	0x6000	/* 40870a16 6000 */
	.short	0xdc4c	/* 40870a18 dc4c */
	.short	0xcc44	/* 40870a1a cc44 */
	.short	0x2a15	/* 40870a1c 2a15 */
	.short	0x2005	/* 40870a1e 2005 */
	.short	0xb047	/* 40870a20 b047 */
	.short	0x6304	/* 40870a22 6304 */
	.short	0x3007	/* 40870a24 3007 */
	.short	0x1005	/* 40870a26 1005 */
	.short	0xba07	/* 40870a28 ba07 */
	.short	0x6302	/* 40870a2a 6302 */
	.short	0x1007	/* 40870a2c 1007 */
	.short	0x4847	/* 40870a2e 4847 */
	.short	0x4840	/* 40870a30 4840 */
	.short	0xb007	/* 40870a32 b007 */
	.short	0x6302	/* 40870a34 6302 */
	.short	0x1007	/* 40870a36 1007 */
	.short	0x4840	/* 40870a38 4840 */
	.short	0x2a80	/* 40870a3a 2a80 */
	.short	0xdacc	/* 40870a3c dacc */
	.short	0x51ca	/* 40870a3e 51ca */
	.short	0xffd4	/* 40870a40 ffd4 */
	.short	0x60c2	/* 40870a42 60c2 */
	.short	0x0000	/* 40870a44 0000 */
	.short	0x0000	/* 40870a46 0000 */
	.short	0x0000	/* 40870a48 0000 */
	.short	0x0000	/* 40870a4a 0000 */
	.short	0x0000	/* 40870a4c 0000 */
	.short	0x0000	/* 40870a4e 0000 */
	.short	0x204b	/* 40870a50 204b */
	.short	0x226e	/* 40870a52 226e */
	.short	0xfff4	/* 40870a54 fff4 */
	.short	0x2419	/* 40870a56 2419 */
	.short	0x6b00	/* 40870a58 6b00 */
	.short	0xeff8	/* 40870a5a eff8 */
	.short	0xdac2	/* 40870a5c dac2 */
	.short	0xdc42	/* 40870a5e dc42 */
	.short	0xcc44	/* 40870a60 cc44 */
	.short	0x4842	/* 40870a62 4842 */
	.short	0x0882	/* 40870a64 0882 */
	.short	0x000e	/* 40870a66 000e */
	.short	0x6760	/* 40870a68 6760 */
	.short	0x4a99	/* 40870a6a 4a99 */
	.short	0x6b12	/* 40870a6c 6b12 */
	.short	0x544d	/* 40870a6e 544d */
	.short	0x5446	/* 40870a70 5446 */
	.short	0x611a	/* 40870a72 611a */
	.short	0x544d	/* 40870a74 544d */
	.short	0x5446	/* 40870a76 5446 */
	.short	0xcc44	/* 40870a78 cc44 */
	.short	0x51ca	/* 40870a7a 51ca */
	.short	0xffee	/* 40870a7c ffee */
	.short	0x60d6	/* 40870a7e 60d6 */
	.short	0x610c	/* 40870a80 610c */
	.short	0x584d	/* 40870a82 584d */
	.short	0x5846	/* 40870a84 5846 */
	.short	0xcc44	/* 40870a86 cc44 */
	.short	0x51ca	/* 40870a88 51ca */
	.short	0xffe0	/* 40870a8a ffe0 */
	.short	0x60c8	/* 40870a8c 60c8 */
	.short	0x7e00	/* 40870a8e 7e00 */
	.short	0x3e30	/* 40870a90 3e30 */
	.short	0x6000	/* 40870a92 6000 */
	.short	0xde47	/* 40870a94 de47 */
	.short	0xeb8f	/* 40870a96 eb8f */
	.short	0xe64f	/* 40870a98 e64f */
	.short	0xe60f	/* 40870a9a e60f */
	.short	0x7a00	/* 40870a9c 7a00 */
	.short	0x3a15	/* 40870a9e 3a15 */
	.short	0xda45	/* 40870aa0 da45 */
	.short	0xeb8d	/* 40870aa2 eb8d */
	.short	0xe64d	/* 40870aa4 e64d */
	.short	0xe60d	/* 40870aa6 e60d */
	.short	0x2007	/* 40870aa8 2007 */
	.short	0xb085	/* 40870aaa b085 */
	.short	0x6302	/* 40870aac 6302 */
	.short	0x2005	/* 40870aae 2005 */
	.short	0x3007	/* 40870ab0 3007 */
	.short	0xb045	/* 40870ab2 b045 */
	.short	0x6302	/* 40870ab4 6302 */
	.short	0x3005	/* 40870ab6 3005 */
	.short	0x1007	/* 40870ab8 1007 */
	.short	0xb005	/* 40870aba b005 */
	.short	0x6302	/* 40870abc 6302 */
	.short	0x1005	/* 40870abe 1005 */
	.short	0xe708	/* 40870ac0 e708 */
	.short	0xe748	/* 40870ac2 e748 */
	.short	0xec88	/* 40870ac4 ec88 */
	.short	0x3a80	/* 40870ac6 3a80 */
	rts				/* 40870ac8 4e75 */
	.short	0x61c2	/* 40870aca 61c2 */
	.short	0x544d	/* 40870acc 544d */
	.short	0x5446	/* 40870ace 5446 */
	.short	0x61bc	/* 40870ad0 61bc */
	.short	0x544d	/* 40870ad2 544d */
	.short	0x5446	/* 40870ad4 5446 */
	.short	0xcc44	/* 40870ad6 cc44 */
	.short	0x51ca	/* 40870ad8 51ca */
	.short	0xfff0	/* 40870ada fff0 */
	.short	0x6000	/* 40870adc 6000 */
	.short	0xff78	/* 40870ade ff78 */
	.short	0x2043	/* 40870ae0 2043 */
	.short	0xcc6e	/* 40870ae2 cc6e */
	.short	0xff74	/* 40870ae4 ff74 */
	.short	0xe9d4	/* 40870ae6 e9d4 */
	.short	0x0927	/* 40870ae8 0927 */
	.short	0x6752	/* 40870aea 6752 */
	.short	0xe9d3	/* 40870aec e9d3 */
	.short	0x09a7	/* 40870aee 09a7 */
	.short	0x45f6	/* 40870af0 45f6 */
	.short	0x0725	/* 40870af2 0725 */
	.short	0xfef8	/* 40870af4 fef8 */
	.short	0xe9d5	/* 40870af6 e9d5 */
	.short	0x0927	/* 40870af8 0927 */
	.short	0x43f6	/* 40870afa 43f6 */
	.short	0x0725	/* 40870afc 0725 */
	.short	0xfef8	/* 40870afe fef8 */
	.short	0x7002	/* 40870b00 7002 */
	.short	0x362e	/* 40870b02 362e */
	.short	0xfef2	/* 40870b04 fef2 */
	.short	0xd643	/* 40870b06 d643 */
	.short	0x4267	/* 40870b08 4267 */
	.short	0x321a	/* 40870b0a 321a */
	.short	0xc2f6	/* 40870b0c c2f6 */
	.short	0x0320	/* 40870b0e 0320 */
	.short	0xff06	/* 40870b10 ff06 */
	.short	0x3a19	/* 40870b12 3a19 */
	.short	0xcaf6	/* 40870b14 caf6 */
	.short	0x0320	/* 40870b16 0320 */
	.short	0xff00	/* 40870b18 ff00 */
	.short	0xd285	/* 40870b1a d285 */
	.short	0x4841	/* 40870b1c 4841 */
	.short	0x3a2e	/* 40870b1e 3a2e */
	.short	0xfef0	/* 40870b20 fef0 */
	.short	0xea69	/* 40870b22 ea69 */
	.short	0xe769	/* 40870b24 e769 */
	.short	0x8357	/* 40870b26 8357 */
	.short	0x966e	/* 40870b28 966e */
	.short	0xfef2	/* 40870b2a fef2 */
	.short	0x51c8	/* 40870b2c 51c8 */
	.short	0xffdc	/* 40870b2e ffdc */
	.short	0x301f	/* 40870b30 301f */
	.short	0x1036	/* 40870b32 1036 */
	.short	0x0126	/* 40870b34 0126 */
	.short	0xfef4	/* 40870b36 fef4 */
	.short	0x0006	/* 40870b38 0006 */
	.short	0xefd5	/* 40870b3a efd5 */
	.short	0x0927	/* 40870b3c 0927 */
	.short	0xdc88	/* 40870b3e dc88 */
	.short	0xd888	/* 40870b40 d888 */
	.short	0x51ca	/* 40870b42 51ca */
	.short	0xff9e	/* 40870b44 ff9e */
	.short	0x2608	/* 40870b46 2608 */
	.short	0x6000	/* 40870b48 6000 */
	.short	0xeeb6	/* 40870b4a eeb6 */
	.short	0x0000	/* 40870b4c 0000 */
	.short	0x0000	/* 40870b4e 0000 */
	.short	0x204b	/* 40870b50 204b */
	.short	0x226e	/* 40870b52 226e */
	.short	0xfff4	/* 40870b54 fff4 */
	.short	0x203c	/* 40870b56 203c */
	.short	0x007f	/* 40870b58 007f */
	.short	0x7f7f	/* 40870b5a 7f7f */
	.short	0x247c	/* 40870b5c 247c */
	.short	0x0001	/* 40870b5e 0001 */
	.short	0x0101	/* 40870b60 0101 */
	.short	0x2419	/* 40870b62 2419 */
	.short	0x6b00	/* 40870b64 6b00 */
	.short	0xeeec	/* 40870b66 eeec */
	.short	0xdac2	/* 40870b68 dac2 */
	.short	0xdc42	/* 40870b6a dc42 */
	.short	0xcc44	/* 40870b6c cc44 */
	.short	0x4842	/* 40870b6e 4842 */
	.short	0x2e30	/* 40870b70 2e30 */
	.short	0x6000	/* 40870b72 6000 */
	.short	0xdc4c	/* 40870b74 dc4c */
	.short	0xcc44	/* 40870b76 cc44 */
	.short	0x260a	/* 40870b78 260a */
	.short	0xc687	/* 40870b7a c687 */
	.short	0xe28f	/* 40870b7c e28f */
	.short	0xce80	/* 40870b7e ce80 */
	.short	0x2a15	/* 40870b80 2a15 */
	.short	0xc685	/* 40870b82 c685 */
	.short	0xe28d	/* 40870b84 e28d */
	.short	0xca80	/* 40870b86 ca80 */
	.short	0xde85	/* 40870b88 de85 */
	.short	0xde83	/* 40870b8a de83 */
	.short	0x2a87	/* 40870b8c 2a87 */
	.short	0xdacc	/* 40870b8e dacc */
	.short	0x51ca	/* 40870b90 51ca */
	.short	0xffde	/* 40870b92 ffde */
	.short	0x60cc	/* 40870b94 60cc */
	.short	0x0000	/* 40870b96 0000 */
	.short	0x0000	/* 40870b98 0000 */
	.short	0x0000	/* 40870b9a 0000 */
	.short	0x0000	/* 40870b9c 0000 */
	.short	0x0000	/* 40870b9e 0000 */
	.short	0x204b	/* 40870ba0 204b */
	.short	0x226e	/* 40870ba2 226e */
	.short	0xfff4	/* 40870ba4 fff4 */
	.short	0x303c	/* 40870ba6 303c */
	.short	0x3def	/* 40870ba8 3def */
	.short	0x347c	/* 40870baa 347c */
	.short	0x0421	/* 40870bac 0421 */
	.short	0x2419	/* 40870bae 2419 */
	.short	0x6b00	/* 40870bb0 6b00 */
	.short	0xeea0	/* 40870bb2 eea0 */
	.short	0xdac2	/* 40870bb4 dac2 */
	.short	0xdc42	/* 40870bb6 dc42 */
	.short	0xcc44	/* 40870bb8 cc44 */
	.short	0x4842	/* 40870bba 4842 */
	.short	0x0882	/* 40870bbc 0882 */
	.short	0x000e	/* 40870bbe 000e */
	.short	0x6740	/* 40870bc0 6740 */
	.short	0x4a99	/* 40870bc2 4a99 */
	.short	0x6b12	/* 40870bc4 6b12 */
	.short	0x544d	/* 40870bc6 544d */
	.short	0x5446	/* 40870bc8 5446 */
	.short	0x611a	/* 40870bca 611a */
	.short	0x544d	/* 40870bcc 544d */
	.short	0x5446	/* 40870bce 5446 */
	.short	0xcc44	/* 40870bd0 cc44 */
	.short	0x51ca	/* 40870bd2 51ca */
	.short	0xffee	/* 40870bd4 ffee */
	.short	0x60d6	/* 40870bd6 60d6 */
	.short	0x610c	/* 40870bd8 610c */
	.short	0x584d	/* 40870bda 584d */
	.short	0x5846	/* 40870bdc 5846 */
	.short	0xcc44	/* 40870bde cc44 */
	.short	0x51ca	/* 40870be0 51ca */
	.short	0xffe0	/* 40870be2 ffe0 */
	.short	0x60c8	/* 40870be4 60c8 */
	.short	0x260a	/* 40870be6 260a */
	.short	0x3e30	/* 40870be8 3e30 */
	.short	0x6000	/* 40870bea 6000 */
	.short	0xc647	/* 40870bec c647 */
	.short	0xe24f	/* 40870bee e24f */
	.short	0xce40	/* 40870bf0 ce40 */
	.short	0x3a15	/* 40870bf2 3a15 */
	.short	0xc645	/* 40870bf4 c645 */
	.short	0xe24d	/* 40870bf6 e24d */
	.short	0xca40	/* 40870bf8 ca40 */
	.short	0xde45	/* 40870bfa de45 */
	.short	0xde43	/* 40870bfc de43 */
	.short	0x3a87	/* 40870bfe 3a87 */
	rts				/* 40870c00 4e75 */
	.short	0x61e2	/* 40870c02 61e2 */
	.short	0x544d	/* 40870c04 544d */
	.short	0x5446	/* 40870c06 5446 */
	.short	0x61dc	/* 40870c08 61dc */
	.short	0x544d	/* 40870c0a 544d */
	.short	0x5446	/* 40870c0c 5446 */
	.short	0xcc44	/* 40870c0e cc44 */
	.short	0x51ca	/* 40870c10 51ca */
	.short	0xfff0	/* 40870c12 fff0 */
	.short	0x6098	/* 40870c14 6098 */
	.short	0x0000	/* 40870c16 0000 */
	.short	0x0000	/* 40870c18 0000 */
	.short	0x0000	/* 40870c1a 0000 */
	.short	0x0000	/* 40870c1c 0000 */
	.short	0x0000	/* 40870c1e 0000 */
	.short	0x321f	/* 40870c20 321f */
	.short	0x6000	/* 40870c22 6000 */
	.short	0xee2e	/* 40870c24 ee2e */
	.short	0x204b	/* 40870c26 204b */
	.short	0x226e	/* 40870c28 226e */
	.short	0xfff4	/* 40870c2a fff4 */
	.short	0x3f01	/* 40870c2c 3f01 */
	.short	0x45ee	/* 40870c2e 45ee */
	.short	0xff06	/* 40870c30 ff06 */
	.short	0x221a	/* 40870c32 221a */
	.short	0x3012	/* 40870c34 3012 */
	.short	0x7800	/* 40870c36 7800 */
	.short	0x2604	/* 40870c38 2604 */
	.short	0x2444	/* 40870c3a 2444 */
	.short	0x2419	/* 40870c3c 2419 */
	.short	0x6be0	/* 40870c3e 6be0 */
	.short	0xdac2	/* 40870c40 dac2 */
	.short	0xdc42	/* 40870c42 dc42 */
	.short	0xcc6e	/* 40870c44 cc6e */
	.short	0xff74	/* 40870c46 ff74 */
	.short	0x4842	/* 40870c48 4842 */
	.short	0x2e30	/* 40870c4a 2e30 */
	.short	0x6000	/* 40870c4c 6000 */
	.short	0xdc4c	/* 40870c4e dc4c */
	.short	0xcc6e	/* 40870c50 cc6e */
	.short	0xff74	/* 40870c52 ff74 */
	.short	0x2a15	/* 40870c54 2a15 */
	.short	0xbe83	/* 40870c56 be83 */
	.short	0x6604	/* 40870c58 6604 */
	.short	0xba8a	/* 40870c5a ba8a */
	.short	0x6752	/* 40870c5c 6752 */
	.short	0x7600	/* 40870c5e 7600 */
	.short	0x1607	/* 40870c60 1607 */
	.short	0x4841	/* 40870c62 4841 */
	.short	0xc6c1	/* 40870c64 c6c1 */
	.short	0x7800	/* 40870c66 7800 */
	.short	0x1805	/* 40870c68 1805 */
	.short	0x4441	/* 40870c6a 4441 */
	.short	0xc8c1	/* 40870c6c c8c1 */
	.short	0x4441	/* 40870c6e 4441 */
	.short	0xd883	/* 40870c70 d883 */
	.short	0x4844	/* 40870c72 4844 */
	.short	0x3444	/* 40870c74 3444 */
	.short	0x3607	/* 40870c76 3607 */
	.short	0xe04b	/* 40870c78 e04b */
	.short	0x4841	/* 40870c7a 4841 */
	.short	0xc6c1	/* 40870c7c c6c1 */
	.short	0x3805	/* 40870c7e 3805 */
	.short	0xe04c	/* 40870c80 e04c */
	.short	0x4441	/* 40870c82 4441 */
	.short	0xc8c1	/* 40870c84 c8c1 */
	.short	0x4441	/* 40870c86 4441 */
	.short	0xd883	/* 40870c88 d883 */
	.short	0x4844	/* 40870c8a 4844 */
	.short	0xe14c	/* 40870c8c e14c */
	.short	0xd4c4	/* 40870c8e d4c4 */
	.short	0x7600	/* 40870c90 7600 */
	.short	0x4847	/* 40870c92 4847 */
	.short	0x1607	/* 40870c94 1607 */
	.short	0xc6c0	/* 40870c96 c6c0 */
	.short	0x7800	/* 40870c98 7800 */
	.short	0x4845	/* 40870c9a 4845 */
	.short	0x1805	/* 40870c9c 1805 */
	.short	0x4440	/* 40870c9e 4440 */
	.short	0xc8c0	/* 40870ca0 c8c0 */
	.short	0x4440	/* 40870ca2 4440 */
	.short	0xd883	/* 40870ca4 d883 */
	.short	0x380a	/* 40870ca6 380a */
	.short	0x4845	/* 40870ca8 4845 */
	.short	0x2445	/* 40870caa 2445 */
	.short	0x4847	/* 40870cac 4847 */
	.short	0x2607	/* 40870cae 2607 */
	.short	0x2a84	/* 40870cb0 2a84 */
	.short	0xdacc	/* 40870cb2 dacc */
	.short	0x51ca	/* 40870cb4 51ca */
	.short	0xff94	/* 40870cb6 ff94 */
	.short	0x6082	/* 40870cb8 6082 */
	.short	0x0000	/* 40870cba 0000 */
	.short	0x0000	/* 40870cbc 0000 */
	.short	0x0000	/* 40870cbe 0000 */
	.short	0x204b	/* 40870cc0 204b */
	.short	0x226e	/* 40870cc2 226e */
	.short	0xfff4	/* 40870cc4 fff4 */
	.short	0x3f01	/* 40870cc6 3f01 */
	.short	0x45ee	/* 40870cc8 45ee */
	.short	0xff06	/* 40870cca ff06 */
	.short	0x221a	/* 40870ccc 221a */
	.short	0x3012	/* 40870cce 3012 */
	.short	0x7800	/* 40870cd0 7800 */
	.short	0x2604	/* 40870cd2 2604 */
	.short	0x2444	/* 40870cd4 2444 */
	.short	0x2419	/* 40870cd6 2419 */
	.short	0x6b00	/* 40870cd8 6b00 */
	.short	0xff46	/* 40870cda ff46 */
	.short	0xdac2	/* 40870cdc dac2 */
	.short	0xdc42	/* 40870cde dc42 */
	.short	0xcc6e	/* 40870ce0 cc6e */
	.short	0xff74	/* 40870ce2 ff74 */
	.short	0x4842	/* 40870ce4 4842 */
	.short	0x0882	/* 40870ce6 0882 */
	.short	0x000e	/* 40870ce8 000e */
	.short	0x6700	/* 40870cea 6700 */
	.short	0x00b2	/* 40870cec 00b2 */
	.short	0x4a99	/* 40870cee 4a99 */
	.short	0x6b14	/* 40870cf0 6b14 */
	.short	0x544d	/* 40870cf2 544d */
	.short	0x5446	/* 40870cf4 5446 */
	.short	0x611e	/* 40870cf6 611e */
	.short	0x544d	/* 40870cf8 544d */
	.short	0x5446	/* 40870cfa 5446 */
	.short	0xcc6e	/* 40870cfc cc6e */
	.short	0xff74	/* 40870cfe ff74 */
	.short	0x51ca	/* 40870d00 51ca */
	.short	0xffec	/* 40870d02 ffec */
	.short	0x60d0	/* 40870d04 60d0 */
	.short	0x610e	/* 40870d06 610e */
	.short	0x584d	/* 40870d08 584d */
	.short	0x5846	/* 40870d0a 5846 */
	.short	0xcc6e	/* 40870d0c cc6e */
	.short	0xff74	/* 40870d0e ff74 */
	.short	0x51ca	/* 40870d10 51ca */
	.short	0xffdc	/* 40870d12 ffdc */
	.short	0x60c0	/* 40870d14 60c0 */
	.short	0x7e00	/* 40870d16 7e00 */
	.short	0x3e30	/* 40870d18 3e30 */
	.short	0x6000	/* 40870d1a 6000 */
	.short	0x7a00	/* 40870d1c 7a00 */
	.short	0x3a15	/* 40870d1e 3a15 */
	.short	0xbe43	/* 40870d20 be43 */
	.short	0x6604	/* 40870d22 6604 */
	.short	0xba4a	/* 40870d24 ba4a */
	.short	0x6772	/* 40870d26 6772 */
	.short	0xde47	/* 40870d28 de47 */
	.short	0xeb8f	/* 40870d2a eb8f */
	.short	0xe64f	/* 40870d2c e64f */
	.short	0xe60f	/* 40870d2e e60f */
	.short	0xda45	/* 40870d30 da45 */
	.short	0xeb8d	/* 40870d32 eb8d */
	.short	0xe64d	/* 40870d34 e64d */
	.short	0xe60d	/* 40870d36 e60d */
	.short	0x7600	/* 40870d38 7600 */
	.short	0x1607	/* 40870d3a 1607 */
	.short	0x4841	/* 40870d3c 4841 */
	.short	0xc6c1	/* 40870d3e c6c1 */
	.short	0x7800	/* 40870d40 7800 */
	.short	0x1805	/* 40870d42 1805 */
	.short	0x4441	/* 40870d44 4441 */
	.short	0xc8c1	/* 40870d46 c8c1 */
	.short	0x4441	/* 40870d48 4441 */
	.short	0xd883	/* 40870d4a d883 */
	.short	0x4844	/* 40870d4c 4844 */
	.short	0x2444	/* 40870d4e 2444 */
	.short	0x3607	/* 40870d50 3607 */
	.short	0xe04b	/* 40870d52 e04b */
	.short	0x4841	/* 40870d54 4841 */
	.short	0xc6c1	/* 40870d56 c6c1 */
	.short	0x3805	/* 40870d58 3805 */
	.short	0xe04c	/* 40870d5a e04c */
	.short	0x4441	/* 40870d5c 4441 */
	.short	0xc8c1	/* 40870d5e c8c1 */
	.short	0x4441	/* 40870d60 4441 */
	.short	0xd883	/* 40870d62 d883 */
	.short	0x4844	/* 40870d64 4844 */
	.short	0xeb4c	/* 40870d66 eb4c */
	.short	0xd4c4	/* 40870d68 d4c4 */
	.short	0x7600	/* 40870d6a 7600 */
	.short	0x4847	/* 40870d6c 4847 */
	.short	0x1607	/* 40870d6e 1607 */
	.short	0xc6c0	/* 40870d70 c6c0 */
	.short	0x7800	/* 40870d72 7800 */
	.short	0x4845	/* 40870d74 4845 */
	.short	0x1805	/* 40870d76 1805 */
	.short	0x4440	/* 40870d78 4440 */
	.short	0xc8c0	/* 40870d7a c8c0 */
	.short	0x4440	/* 40870d7c 4440 */
	.short	0xd883	/* 40870d7e d883 */
	.short	0x4244	/* 40870d80 4244 */
	.short	0xec8c	/* 40870d82 ec8c */
	.short	0xd84a	/* 40870d84 d84a */
	.short	0x4845	/* 40870d86 4845 */
	.short	0xe70d	/* 40870d88 e70d */
	.short	0xe74d	/* 40870d8a e74d */
	.short	0xec8d	/* 40870d8c ec8d */
	.short	0x2445	/* 40870d8e 2445 */
	.short	0x4847	/* 40870d90 4847 */
	.short	0xe70f	/* 40870d92 e70f */
	.short	0xe74f	/* 40870d94 e74f */
	.short	0xec8f	/* 40870d96 ec8f */
	.short	0x2607	/* 40870d98 2607 */
	.short	0x3a84	/* 40870d9a 3a84 */
	rts				/* 40870d9c 4e75 */
	.short	0x6100	/* 40870d9e 6100 */
	.short	0xff76	/* 40870da0 ff76 */
	.short	0x544d	/* 40870da2 544d */
	.short	0x5446	/* 40870da4 5446 */
	.short	0x6100	/* 40870da6 6100 */
	.short	0xff6e	/* 40870da8 ff6e */
	.short	0x544d	/* 40870daa 544d */
	.short	0x5446	/* 40870dac 5446 */
	.short	0xcc6e	/* 40870dae cc6e */
	.short	0xff74	/* 40870db0 ff74 */
	.short	0x51ca	/* 40870db2 51ca */
	.short	0xffea	/* 40870db4 ffea */
	.short	0x6000	/* 40870db6 6000 */
	.short	0xff1e	/* 40870db8 ff1e */
	.short	0x0000	/* 40870dba 0000 */
	.short	0x0000	/* 40870dbc 0000 */
	.short	0x0000	/* 40870dbe 0000 */
	.short	0x41fa	/* 40870dc0 41fa */
	.short	0x002a	/* 40870dc2 002a */
	.short	0x2d48	/* 40870dc4 2d48 */
	.short	0xfde8	/* 40870dc6 fde8 */
	.short	0x266e	/* 40870dc8 266e */
	.short	0xfee8	/* 40870dca fee8 */
	.short	0x2a2e	/* 40870dcc 2a2e */
	.short	0xfeec	/* 40870dce feec */
	.short	0x601a	/* 40870dd0 601a */
	.short	0xdbee	/* 40870dd2 dbee */
	.short	0xff84	/* 40870dd4 ff84 */
	.short	0x302e	/* 40870dd6 302e */
	.short	0xfffc	/* 40870dd8 fffc */
	.short	0x5240	/* 40870dda 5240 */
	.short	0xb06e	/* 40870ddc b06e */
	.short	0xfdb8	/* 40870dde fdb8 */
	.short	0x6c00	/* 40870de0 6c00 */
	.short	0xec18	/* 40870de2 ec18 */
	.short	0x5348	/* 40870de4 5348 */
	.short	0x3208	/* 40870de6 3208 */
	.short	0x6f00	/* 40870de8 6f00 */
	.short	0xeba6	/* 40870dea eba6 */
	.short	0x3041	/* 40870dec 3041 */
	.short	0x3d40	/* 40870dee 3d40 */
	.short	0xfffc	/* 40870df0 fffc */
	.short	0x244d	/* 40870df2 244d */
	.short	0x226e	/* 40870df4 226e */
	.short	0xfff4	/* 40870df6 fff4 */
	.short	0x2419	/* 40870df8 2419 */
	.short	0x6bd6	/* 40870dfa 6bd6 */
	.short	0xd4c2	/* 40870dfc d4c2 */
	.short	0x4842	/* 40870dfe 4842 */
	.short	0x0882	/* 40870e00 0882 */
	.short	0x000e	/* 40870e02 000e */
	.short	0x6754	/* 40870e04 6754 */
	.short	0x2812	/* 40870e06 2812 */
	.short	0xba84	/* 40870e08 ba84 */
	.short	0x6614	/* 40870e0a 6614 */
	.short	0x2019	/* 40870e0c 2019 */
	.short	0x220b	/* 40870e0e 220b */
	.short	0xc280	/* 40870e10 c280 */
	.short	0x4680	/* 40870e12 4680 */
	.short	0xc092	/* 40870e14 c092 */
	.short	0x8280	/* 40870e16 8280 */
	.short	0x24c1	/* 40870e18 24c1 */
	.short	0x51ca	/* 40870e1a 51ca */
	.short	0xffea	/* 40870e1c ffea */
	.short	0x60d8	/* 40870e1e 60d8 */
	.short	0xb88b	/* 40870e20 b88b */
	.short	0x6604	/* 40870e22 6604 */
	.short	0xcb8b	/* 40870e24 cb8b */
	.short	0x60e4	/* 40870e26 60e4 */
	.short	0x7220	/* 40870e28 7220 */
	.short	0x9247	/* 40870e2a 9247 */
	.short	0x2845	/* 40870e2c 2845 */
	.short	0x2a19	/* 40870e2e 2a19 */
	.short	0xe9c5	/* 40870e30 e9c5 */
	.short	0x0867	/* 40870e32 0867 */
	.short	0x6716	/* 40870e34 6716 */
	.short	0xe9c4	/* 40870e36 e9c4 */
	.short	0x0867	/* 40870e38 0867 */
	.short	0xb086	/* 40870e3a b086 */
	.short	0x6606	/* 40870e3c 6606 */
	.short	0xefc4	/* 40870e3e efc4 */
	.short	0x3867	/* 40870e40 3867 */
	.short	0x6008	/* 40870e42 6008 */
	.short	0xb083	/* 40870e44 b083 */
	.short	0x6604	/* 40870e46 6604 */
	.short	0xefc4	/* 40870e48 efc4 */
	.short	0x6867	/* 40870e4a 6867 */
	.short	0x9247	/* 40870e4c 9247 */
	.short	0x6ae0	/* 40870e4e 6ae0 */
	.short	0x24c4	/* 40870e50 24c4 */
	.short	0x2a0c	/* 40870e52 2a0c */
	.short	0x51ca	/* 40870e54 51ca */
	.short	0xffb0	/* 40870e56 ffb0 */
	.short	0x609e	/* 40870e58 609e */
	.short	0x2812	/* 40870e5a 2812 */
	.short	0xba84	/* 40870e5c ba84 */
	.short	0x6608	/* 40870e5e 6608 */
	.short	0x24cb	/* 40870e60 24cb */
	.short	0x51ca	/* 40870e62 51ca */
	.short	0xfff6	/* 40870e64 fff6 */
	.short	0x6090	/* 40870e66 6090 */
	.short	0xb88b	/* 40870e68 b88b */
	.short	0x6604	/* 40870e6a 6604 */
	.short	0xcb8b	/* 40870e6c cb8b */
	.short	0x60f0	/* 40870e6e 60f0 */
	.short	0x7220	/* 40870e70 7220 */
	.short	0x9247	/* 40870e72 9247 */
	.short	0xe9c4	/* 40870e74 e9c4 */
	.short	0x0867	/* 40870e76 0867 */
	.short	0xb086	/* 40870e78 b086 */
	.short	0x6606	/* 40870e7a 6606 */
	.short	0xefc4	/* 40870e7c efc4 */
	.short	0x3867	/* 40870e7e 3867 */
	.short	0x6008	/* 40870e80 6008 */
	.short	0xb083	/* 40870e82 b083 */
	.short	0x6604	/* 40870e84 6604 */
	.short	0xefc4	/* 40870e86 efc4 */
	.short	0x6867	/* 40870e88 6867 */
	.short	0x9247	/* 40870e8a 9247 */
	.short	0x6ae6	/* 40870e8c 6ae6 */
	.short	0x24c4	/* 40870e8e 24c4 */
	.short	0x51ca	/* 40870e90 51ca */
	.short	0xffc8	/* 40870e92 ffc8 */
	.short	0x6000	/* 40870e94 6000 */
	.short	0xff62	/* 40870e96 ff62 */
	.short	0x0000	/* 40870e98 0000 */
	.short	0x0000	/* 40870e9a 0000 */
	.short	0x0000	/* 40870e9c 0000 */
	.short	0x0000	/* 40870e9e 0000 */
	.short	0x41fa	/* 40870ea0 41fa */
	.short	0x002c	/* 40870ea2 002c */
	.short	0x2d48	/* 40870ea4 2d48 */
	.short	0xfde8	/* 40870ea6 fde8 */
	.short	0x76ff	/* 40870ea8 76ff */
	.short	0xe08b	/* 40870eaa e08b */
	.short	0x266e	/* 40870eac 266e */
	.short	0xfee8	/* 40870eae fee8 */
	.short	0x2a2e	/* 40870eb0 2a2e */
	.short	0xfeec	/* 40870eb2 feec */
	.short	0x6018	/* 40870eb4 6018 */
	.short	0xdbee	/* 40870eb6 dbee */
	.short	0xff84	/* 40870eb8 ff84 */
	.short	0x302e	/* 40870eba 302e */
	.short	0xfffc	/* 40870ebc fffc */
	.short	0x5240	/* 40870ebe 5240 */
	.short	0xb06e	/* 40870ec0 b06e */
	.short	0xfdb8	/* 40870ec2 fdb8 */
	.short	0x6c00	/* 40870ec4 6c00 */
	.short	0xeb34	/* 40870ec6 eb34 */
	.short	0x5341	/* 40870ec8 5341 */
	.short	0x6f00	/* 40870eca 6f00 */
	.short	0xeac4	/* 40870ecc eac4 */
	.short	0x3d40	/* 40870ece 3d40 */
	.short	0xfffc	/* 40870ed0 fffc */
	.short	0x244d	/* 40870ed2 244d */
	.short	0x226e	/* 40870ed4 226e */
	.short	0xfff4	/* 40870ed6 fff4 */
	.short	0x2419	/* 40870ed8 2419 */
	.short	0x6bda	/* 40870eda 6bda */
	.short	0xd4c2	/* 40870edc d4c2 */
	.short	0x4842	/* 40870ede 4842 */
	.short	0x2803	/* 40870ee0 2803 */
	.short	0xc892	/* 40870ee2 c892 */
	.short	0xba84	/* 40870ee4 ba84 */
	.short	0x6608	/* 40870ee6 6608 */
	.short	0x24cb	/* 40870ee8 24cb */
	.short	0x51ca	/* 40870eea 51ca */
	.short	0xfff4	/* 40870eec fff4 */
	.short	0x60e8	/* 40870eee 60e8 */
	.short	0xb88b	/* 40870ef0 b88b */
	.short	0x6604	/* 40870ef2 6604 */
	.short	0xcb8b	/* 40870ef4 cb8b */
	.short	0x60f0	/* 40870ef6 60f0 */
	.short	0x588a	/* 40870ef8 588a */
	.short	0x51ca	/* 40870efa 51ca */
	.short	0xffe4	/* 40870efc ffe4 */
	.short	0x60d8	/* 40870efe 60d8 */
	.short	0x0c47	/* 40870f00 0c47 */
	.short	0x0010	/* 40870f02 0010 */
	.short	0x6d10	/* 40870f04 6d10 */
	.short	0xe78e	/* 40870f06 e78e */
	.short	0x2d46	/* 40870f08 2d46 */
	.short	0xfd84	/* 40870f0a fd84 */
	.short	0x322e	/* 40870f0c 322e */
	.short	0xff74	/* 40870f0e ff74 */
	.short	0xe749	/* 40870f10 e749 */
	.short	0x3d41	/* 40870f12 3d41 */
	.short	0xff74	/* 40870f14 ff74 */
	.short	0x41fa	/* 40870f16 41fa */
	.short	0x0006	/* 40870f18 0006 */
	.short	0x2d48	/* 40870f1a 2d48 */
	.short	0xfde8	/* 40870f1c fde8 */
	.short	0x322e	/* 40870f1e 322e */
	.short	0xff74	/* 40870f20 ff74 */
	.short	0xe9ee	/* 40870f22 e9ee */
	.short	0x0027	/* 40870f24 0027 */
	.short	0xfeec	/* 40870f26 feec */
	.short	0x2240	/* 40870f28 2240 */
	.short	0xcc41	/* 40870f2a cc41 */
	.short	0xe9d3	/* 40870f2c e9d3 */
	.short	0x09a7	/* 40870f2e 09a7 */
	.short	0xb089	/* 40870f30 b089 */
	.short	0x671e	/* 40870f32 671e */
	.short	0xe9d4	/* 40870f34 e9d4 */
	.short	0x0927	/* 40870f36 0927 */
	.short	0x6718	/* 40870f38 6718 */
	.short	0xe9d5	/* 40870f3a e9d5 */
	.short	0x0927	/* 40870f3c 0927 */
	.short	0xb089	/* 40870f3e b089 */
	.short	0x670c	/* 40870f40 670c */
	.short	0xb085	/* 40870f42 b085 */
	.short	0x660c	/* 40870f44 660c */
	.short	0x2009	/* 40870f46 2009 */
	.short	0xefd5	/* 40870f48 efd5 */
	.short	0x0927	/* 40870f4a 0927 */
	.short	0x6004	/* 40870f4c 6004 */
	.short	0xefd5	/* 40870f4e efd5 */
	.short	0x5927	/* 40870f50 5927 */
	.short	0xdc83	/* 40870f52 dc83 */
	.short	0xd883	/* 40870f54 d883 */
	.short	0x51ca	/* 40870f56 51ca */
	.short	0xffd2	/* 40870f58 ffd2 */
	.short	0x6000	/* 40870f5a 6000 */
	.short	0xeaa4	/* 40870f5c eaa4 */
	.short	0x0000	/* 40870f5e 0000 */
	.short	0x4a83	/* 40870f60 4a83 */
	.short	0x6b0a	/* 40870f62 6b0a */
	.short	0x0c6e	/* 40870f64 0c6e */
	.short	0x0008	/* 40870f66 0008 */
	.short	0xff2c	/* 40870f68 ff2c */
	.short	0x6700	/* 40870f6a 6700 */
	.short	0x131e	/* 40870f6c 131e */
	.short	0x41fa	/* 40870f6e 41fa */
	.short	0x0006	/* 40870f70 0006 */
	.short	0x2d48	/* 40870f72 2d48 */
	.short	0xfde8	/* 40870f74 fde8 */
	.short	0x322e	/* 40870f76 322e */
	.short	0xff74	/* 40870f78 ff74 */
	.short	0x306e	/* 40870f7a 306e */
	.short	0xfd7a	/* 40870f7c fd7a */
	.short	0x346e	/* 40870f7e 346e */
	.short	0xfd78	/* 40870f80 fd78 */
	.short	0xe9c5	/* 40870f82 e9c5 */
	.short	0x0027	/* 40870f84 0027 */
	.short	0x2240	/* 40870f86 2240 */
	.short	0xcc41	/* 40870f88 cc41 */
	.short	0xe9d4	/* 40870f8a e9d4 */
	.short	0x0927	/* 40870f8c 0927 */
	.short	0x670c	/* 40870f8e 670c */
	.short	0xe9d3	/* 40870f90 e9d3 */
	.short	0x09a7	/* 40870f92 09a7 */
	.short	0xb3c0	/* 40870f94 b3c0 */
	.short	0x6704	/* 40870f96 6704 */
	.short	0xefd5	/* 40870f98 efd5 */
	.short	0x0927	/* 40870f9a 0927 */
	.short	0xdc83	/* 40870f9c dc83 */
	.short	0xd883	/* 40870f9e d883 */
	.short	0x51ca	/* 40870fa0 51ca */
	.short	0xffe6	/* 40870fa2 ffe6 */
	.short	0x6000	/* 40870fa4 6000 */
	.short	0xea5a	/* 40870fa6 ea5a */
	.short	0x0000	/* 40870fa8 0000 */
	.short	0x0000	/* 40870faa 0000 */
	.short	0x0000	/* 40870fac 0000 */
	.short	0x0000	/* 40870fae 0000 */
	.short	0x204b	/* 40870fb0 204b */
	.short	0x226e	/* 40870fb2 226e */
	.short	0xfff4	/* 40870fb4 fff4 */
	.short	0x2419	/* 40870fb6 2419 */
	.short	0x6b00	/* 40870fb8 6b00 */
	.short	0xea98	/* 40870fba ea98 */
	.short	0xdac2	/* 40870fbc dac2 */
	.short	0xdc42	/* 40870fbe dc42 */
	.short	0xcc44	/* 40870fc0 cc44 */
	.short	0x4842	/* 40870fc2 4842 */
	.short	0x2e30	/* 40870fc4 2e30 */
	.short	0x6000	/* 40870fc6 6000 */
	.short	0xdc4c	/* 40870fc8 dc4c */
	.short	0xcc44	/* 40870fca cc44 */
	.short	0xba87	/* 40870fcc ba87 */
	.short	0x6702	/* 40870fce 6702 */
	.short	0x2a87	/* 40870fd0 2a87 */
	.short	0xdacc	/* 40870fd2 dacc */
	.short	0x51ca	/* 40870fd4 51ca */
	.short	0xffee	/* 40870fd6 ffee */
	.short	0x60dc	/* 40870fd8 60dc */
	.short	0x0000	/* 40870fda 0000 */
	.short	0x0000	/* 40870fdc 0000 */
	.short	0x0000	/* 40870fde 0000 */
	.short	0x204b	/* 40870fe0 204b */
	.short	0x226e	/* 40870fe2 226e */
	.short	0xfff4	/* 40870fe4 fff4 */
	.short	0x2419	/* 40870fe6 2419 */
	.short	0x6b00	/* 40870fe8 6b00 */
	.short	0xea68	/* 40870fea ea68 */
	.short	0xdac2	/* 40870fec dac2 */
	.short	0xdc42	/* 40870fee dc42 */
	.short	0xcc44	/* 40870ff0 cc44 */
	.short	0x4842	/* 40870ff2 4842 */
	.short	0x0882	/* 40870ff4 0882 */
	.short	0x000e	/* 40870ff6 000e */
	.short	0x6732	/* 40870ff8 6732 */
	.short	0x4a99	/* 40870ffa 4a99 */
	.short	0x6b18	/* 40870ffc 6b18 */
	.short	0x3e30	/* 40870ffe 3e30 */
