/* SPLIT HERE */
	moveal	%a3@(8),%a4		/* 40890000 286b 0008 */
	moveal	%a4@(4),%a0		/* 40890004 206c 0004 */
	movel	%a0@(0,%d7:l:4),%sp@-	/* 40890008 2f30 7c00 */
	moveal	%a4@,%a0		/* 4089000c 2054 */
	movel	%a0@(0,%d7:l:4),%sp@-	/* 4089000e 2f30 7c00 */
	movel	%a3,%sp@-		/* 40890012 2f0b */
	moveal	%a3@(70),%a0		/* 40890014 206b 0046 */
	jsr	%a0@			/* 40890018 4e90 */
	movel	%d0,%d6			/* 4089001a 2c00 */
	movel	%d5,%d0			/* 4089001c 2005 */
	subl	%d6,%d0			/* 4089001e 9086 */
	movel	%d0,%d6			/* 40890020 2c00 */
	movel	%d6,%sp@-		/* 40890022 2f06 */
	movel	%d7,%sp@-		/* 40890024 2f07 */
	movel	%a4,%sp@-		/* 40890026 2f0c */
	movel	%a3,%sp@-		/* 40890028 2f0b */
	moveal	%a3@(66),%a0		/* 4089002a 206b 0042 */
	jsr	%a0@			/* 4089002e 4e90 */
	cmpal	%a3@(32),%a4		/* 40890030 b9eb 0020 */
	bnes	loc_40890050		/* 40890034 661a */
	moveal	%a4@,%a0		/* 40890036 2054 */
	moveal	%a4@(8),%a1		/* 40890038 226c 0008 */
	movel	%a0@(%d7:l:4),%a1@(%d7:l:4)	/* 4089003c 23b0 7c00 7c00 */
	moveal	%a4@(4),%a0		/* 40890042 206c 0004 */
	moveal	%a4@(12),%a1		/* 40890046 226c 000c */
	movel	%a0@(%d7:l:4),%a1@(%d7:l:4)	/* 4089004a 23b0 7c00 7c00 */

loc_40890050:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40890050 4cee 18e0 ffec */
	unlk	%fp			/* 40890056 4e5e */
	rts				/* 40890058 4e75 */

	.align	16

fnt_MD:
	linkw	%a6,#-4			/* 40890060 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40890064 48e7 0718 */
	moveal	%fp@(8),%a4		/* 40890068 286e 0008 */
	moveal	%a4@(24),%a3		/* 4089006c 266c 0018 */
	movel	%a4@(36),%fp@(-4)	/* 40890070 2d6c 0024 fffc */
	movel	%a3@-,%d6		/* 40890076 2c23 */
	movel	%a3@-,%d5		/* 40890078 2a23 */
	moveq	#0,%d0			/* 4089007a 7000 */
	moveb	%a4@(60),%d0		/* 4089007c 102c 003c */
	.short	0x907c,0x0049		/* subw	#73,%d0	/* 40890080 907c 0049 */
	btst	#0,%d0			/* 40890084 0800 0000 */
	beqs	loc_408900da		/* 40890088 6750 */
	moveal	%a4@,%a0		/* 4089008a 2054 */
	moveal	%a0@(20),%a0		/* 4089008c 2068 0014 */
	moveal	%a4@(4),%a1		/* 40890090 226c 0004 */
	moveal	%a1@(20),%a1		/* 40890094 2269 0014 */
	movel	%a0@(0,%d5:l:4),%d0	/* 40890098 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 4089009c 90b1 6c00 */
	movel	%d0,%sp@-		/* 408900a0 2f00 */
	moveal	%a4@,%a0		/* 408900a2 2054 */
	moveal	%a0@(16),%a0		/* 408900a4 2068 0010 */
	moveal	%a4@(4),%a1		/* 408900a8 226c 0004 */
	moveal	%a1@(16),%a1		/* 408900ac 2269 0010 */
	movel	%a0@(0,%d5:l:4),%d0	/* 408900b0 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 408900b4 90b1 6c00 */
	movel	%d0,%sp@-		/* 408900b8 2f00 */
	movel	%a4,%sp@-		/* 408900ba 2f0c */
	moveal	%a4@(74),%a0		/* 408900bc 206c 004a */
	jsr	%a0@			/* 408900c0 4e90 */
	movel	%d0,%d7			/* 408900c2 2e00 */
	movel	%d7,%sp@-		/* 408900c4 2f07 */
	moveal	%fp@(-4),%a0		/* 408900c6 206e fffc */
	movel	%a0,%sp@-		/* 408900ca 2f08 */
	moveal	%a0@(152),%a1		/* 408900cc 2268 0098 */
	jsr	%a1@			/* 408900d0 4e91 */
	movel	%d0,%d7			/* 408900d2 2e00 */
	lea	%sp@(20),%sp		/* 408900d4 4fef 0014 */
	bras	loc_40890114		/* 408900d8 603a */

loc_408900da:
	moveal	%a4@,%a0		/* 408900da 2054 */
	moveal	%a0@(4),%a0		/* 408900dc 2068 0004 */
	moveal	%a4@(4),%a1		/* 408900e0 226c 0004 */
	moveal	%a1@(4),%a1		/* 408900e4 2269 0004 */
	movel	%a0@(0,%d5:l:4),%d0	/* 408900e8 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 408900ec 90b1 6c00 */
	movel	%d0,%sp@-		/* 408900f0 2f00 */
	moveal	%a4@,%a0		/* 408900f2 2054 */
	moveal	%a0@,%a0		/* 408900f4 2050 */
	moveal	%a4@(4),%a1		/* 408900f6 226c 0004 */
	moveal	%a1@,%a1		/* 408900fa 2251 */
	movel	%a0@(0,%d5:l:4),%d0	/* 408900fc 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 40890100 90b1 6c00 */
	movel	%d0,%sp@-		/* 40890104 2f00 */
	movel	%a4,%sp@-		/* 40890106 2f0c */
	moveal	%a4@(70),%a0		/* 40890108 206c 0046 */
	jsr	%a0@			/* 4089010c 4e90 */
	movel	%d0,%d7			/* 4089010e 2e00 */
	lea	%sp@(12),%sp		/* 40890110 4fef 000c */

loc_40890114:
	movel	%d7,%a3@+		/* 40890114 26c7 */
	movel	%a3,%a4@(24)		/* 40890116 294b 0018 */
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 4089011a 4cee 18e0 ffe8 */
	unlk	%fp			/* 40890120 4e5e */
	rts				/* 40890122 4e75 */

	.align	16

fnt_MPPEM:
	linkw	%fp,#0			/* 40890130 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890134 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40890138 286e 0008 */
	moveal	%a4@(36),%a3		/* 4089013c 266c 0024 */
	movew	%a3@(12),%d7		/* 40890140 3e2b 000c */
	tstb	%a3@(178)		/* 40890144 4a2b 00b2 */
	bnes	loc_40890162		/* 40890148 6618 */
	subql	#4,%sp			/* 4089014a 598f */
	moveq	#0,%d0			/* 4089014c 7000 */
	movew	%d7,%d0			/* 4089014e 3007 */
	movel	%d0,%sp@-		/* 40890150 2f00 */
	movel	%a4,%sp@-		/* 40890152 2f0c */
	jsr	%pc@(fnt_GetCVTScale)	/* 40890154 4eba d82a */
	addql	#4,%sp			/* 40890158 588f */
	movel	%d0,%sp@-		/* 4089015a 2f00 */
	.short	0xa868			/* 4089015c a868 */
	movel	%sp@+,%d0		/* 4089015e 201f */
	movew	%d0,%d7			/* 40890160 3e00 */

loc_40890162:
	moveq	#0,%d0			/* 40890162 7000 */
	movew	%d7,%d0			/* 40890164 3007 */
	tstl	%d0			/* 40890166 4a80 */
	moveal	%a4@(24),%a0		/* 40890168 206c 0018 */
	addql	#4,%a4@(24)		/* 4089016c 58ac 0018 */
	movel	%d0,%a0@		/* 40890170 2080 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40890172 4cee 1880 fff4 */
	unlk	%fp			/* 40890178 4e5e */
	rts				/* 4089017a 4e75 */

	.align	16

fnt_MPS:
	linkw	%fp,#0			/* 40890180 4e56 0000 */
	movel	%a4,%sp@-		/* 40890184 2f0c */
	moveal	%fp@(8),%a4		/* 40890186 286e 0008 */
	moveal	%a4@(36),%a0		/* 4089018a 206c 0024 */
	moveq	#0,%d0			/* 4089018e 7000 */
	movew	%a0@(14),%d0		/* 40890190 3028 000e */
	tstl	%d0			/* 40890194 4a80 */
	moveal	%a4@(24),%a0		/* 40890196 206c 0018 */
	addql	#4,%a4@(24)		/* 4089019a 58ac 0018 */
	movel	%d0,%a0@		/* 4089019e 2080 */
	moveal	%fp@(-4),%a4		/* 408901a0 286e fffc */
	unlk	%fp			/* 408901a4 4e5e */
	rts				/* 408901a6 4e75 */

	.align	16

fnt_GETINFO:
	linkw	%fp,#0			/* 408901b0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408901b4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 408901b8 286e 0008 */
	moveal	%a4@(36),%a3		/* 408901bc 266c 0024 */
	subql	#4,%a4@(24)		/* 408901c0 59ac 0018 */
	moveal	%a4@(24),%a0		/* 408901c4 206c 0018 */
	movel	%a0@,%d6		/* 408901c8 2c10 */
	moveq	#0,%d7			/* 408901ca 7e00 */
	btst	#0,%d6			/* 408901cc 0806 0000 */
	beqs	loc_408901d8		/* 408901d0 6706 */
	oril	#6,%d7			/* 408901d2 0087 0000 0006 */

loc_408901d8:
	moveq	#2,%d0			/* 408901d8 7002 */
	andl	%d6,%d0			/* 408901da c086 */
	beqs	loc_408901ec		/* 408901dc 670e */
	moveq	#1,%d0			/* 408901de 7001 */
	andb	%a3@(179),%d0		/* 408901e0 c02b 00b3 */
	beqs	loc_408901ec		/* 408901e4 6706 */
	oril	#256,%d7		/* 408901e6 0087 0000 0100 */

loc_408901ec:
	moveq	#4,%d0			/* 408901ec 7004 */
	andl	%d6,%d0			/* 408901ee c086 */
	beqs	loc_40890200		/* 408901f0 670e */
	moveq	#2,%d0			/* 408901f2 7002 */
	andb	%a3@(179),%d0		/* 408901f4 c02b 00b3 */
	beqs	loc_40890200		/* 408901f8 6706 */
	oril	#512,%d7		/* 408901fa 0087 0000 0200 */

loc_40890200:
	moveal	%a4@(24),%a0		/* 40890200 206c 0018 */
	addql	#4,%a4@(24)		/* 40890204 58ac 0018 */
	movel	%d7,%a0@		/* 40890208 2087 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4089020a 4cee 18c0 fff0 */
	unlk	%fp			/* 40890210 4e5e */
	rts				/* 40890212 4e75 */

	.align	16

fnt_FLIPON:
	linkw	%fp,#0			/* 40890220 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40890224 206e 0008 */
	moveal	%a0@(36),%a0		/* 40890228 2068 0024 */
	moveb	#1,%a0@(138)		/* 4089022c 117c 0001 008a */
	unlk	%fp			/* 40890232 4e5e */
	rts				/* 40890234 4e75 */

	.align	16

fnt_FLIPOFF:
	linkw	%fp,#0			/* 40890240 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40890244 206e 0008 */
	moveal	%a0@(36),%a0		/* 40890248 2068 0024 */
	clrb	%a0@(138)		/* 4089024c 4228 008a */
	unlk	%fp			/* 40890250 4e5e */
	rts				/* 40890252 4e75 */

	.align	16

fnt_DEBUG:
	linkw	%fp,#0			/* 40890260 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40890264 206e 0008 */
	subql	#4,%a0@(24)		/* 40890268 59a8 0018 */
	moveal	%a0@(24),%a0		/* 4089026c 2068 0018 */
	unlk	%fp			/* 40890270 4e5e */
	rts				/* 40890272 4e75 */

	.align	16

fnt_BinaryOperand:
	linkw	%fp,#0			/* 40890280 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40890284 48e7 1318 */
	moveal	%fp@(8),%a3		/* 40890288 266e 0008 */
	moveal	%a3@(24),%a4		/* 4089028c 286b 0018 */
	movel	%a4@-,%d6		/* 40890290 2c24 */
	movel	%a4@-,%d7		/* 40890292 2e24 */
	moveb	%a3@(60),%d0		/* 40890294 102b 003c */
	subib	#80,%d0			/* 40890298 0400 0050 */
	beqs	loc_408902ec		/* 4089029c 674e */
	subqb	#1,%d0			/* 4089029e 5300 */
	beqs	loc_408902fe		/* 408902a0 675c */
	subqb	#1,%d0			/* 408902a2 5300 */
	beqs	loc_40890310		/* 408902a4 676a */
	subqb	#1,%d0			/* 408902a6 5300 */
	beqs	loc_40890322		/* 408902a8 6778 */
	subqb	#1,%d0			/* 408902aa 5300 */
	beqw	loc_40890334		/* 408902ac 6700 0086 */
	subqb	#1,%d0			/* 408902b0 5300 */
	beqw	loc_40890346		/* 408902b2 6700 0092 */
	subqb	#5,%d0			/* 408902b6 5b00 */
	beqw	loc_40890356		/* 408902b8 6700 009c */
	subqb	#1,%d0			/* 408902bc 5300 */
	beqw	loc_40890372		/* 408902be 6700 00b2 */
	subqb	#5,%d0			/* 408902c2 5b00 */
	beqw	loc_4089038e		/* 408902c4 6700 00c8 */
	subqb	#1,%d0			/* 408902c8 5300 */
	beqw	loc_40890396		/* 408902ca 6700 00ca */
	subqb	#1,%d0			/* 408902ce 5300 */
	beqw	loc_408903ac		/* 408902d0 6700 00da */
	subqb	#1,%d0			/* 408902d4 5300 */
	beqw	loc_4089039e		/* 408902d6 6700 00c6 */
	subib	#40,%d0			/* 408902da 0400 0028 */
	beqw	loc_408903ba		/* 408902de 6700 00da */
	subqb	#1,%d0			/* 408902e2 5300 */
	beqw	loc_408903c4		/* 408902e4 6700 00de */
	braw	loc_408903cc		/* 408902e8 6000 00e2 */

loc_408902ec:
	cmpl	%d7,%d6			/* 408902ec bc87 */
	bles	loc_408902f4		/* 408902ee 6f04 */
	moveq	#1,%d0			/* 408902f0 7001 */
	bras	loc_408902f6		/* 408902f2 6002 */

loc_408902f4:
	moveq	#0,%d0			/* 408902f4 7000 */

loc_408902f6:
	extbl	%d0			/* 408902f6 49c0 */
	movel	%d0,%a4@+		/* 408902f8 28c0 */
	braw	loc_408903cc		/* 408902fa 6000 00d0 */

loc_408902fe:
	cmpl	%d7,%d6			/* 408902fe bc87 */
	blts	loc_40890306		/* 40890300 6d04 */
	moveq	#1,%d0			/* 40890302 7001 */
	bras	loc_40890308		/* 40890304 6002 */

loc_40890306:
	moveq	#0,%d0			/* 40890306 7000 */

loc_40890308:
	extbl	%d0			/* 40890308 49c0 */
	movel	%d0,%a4@+		/* 4089030a 28c0 */
	braw	loc_408903cc		/* 4089030c 6000 00be */

loc_40890310:
	cmpl	%d7,%d6			/* 40890310 bc87 */
	bges	loc_40890318		/* 40890312 6c04 */
	moveq	#1,%d0			/* 40890314 7001 */
	bras	loc_4089031a		/* 40890316 6002 */

loc_40890318:
	moveq	#0,%d0			/* 40890318 7000 */

loc_4089031a:
	extbl	%d0			/* 4089031a 49c0 */
	movel	%d0,%a4@+		/* 4089031c 28c0 */
	braw	loc_408903cc		/* 4089031e 6000 00ac */

loc_40890322:
	cmpl	%d7,%d6			/* 40890322 bc87 */
	bgts	loc_4089032a		/* 40890324 6e04 */
	moveq	#1,%d0			/* 40890326 7001 */
	bras	loc_4089032c		/* 40890328 6002 */

loc_4089032a:
	moveq	#0,%d0			/* 4089032a 7000 */

loc_4089032c:
	extbl	%d0			/* 4089032c 49c0 */
	movel	%d0,%a4@+		/* 4089032e 28c0 */
	braw	loc_408903cc		/* 40890330 6000 009a */

loc_40890334:
	cmpl	%d7,%d6			/* 40890334 bc87 */
	bnes	loc_4089033c		/* 40890336 6604 */
	moveq	#1,%d0			/* 40890338 7001 */
	bras	loc_4089033e		/* 4089033a 6002 */

loc_4089033c:
	moveq	#0,%d0			/* 4089033c 7000 */

loc_4089033e:
	extbl	%d0			/* 4089033e 49c0 */
	movel	%d0,%a4@+		/* 40890340 28c0 */
	braw	loc_408903cc		/* 40890342 6000 0088 */

loc_40890346:
	cmpl	%d7,%d6			/* 40890346 bc87 */
	beqs	loc_4089034e		/* 40890348 6704 */
	moveq	#1,%d0			/* 4089034a 7001 */
	bras	loc_40890350		/* 4089034c 6002 */

loc_4089034e:
	moveq	#0,%d0			/* 4089034e 7000 */

loc_40890350:
	extbl	%d0			/* 40890350 49c0 */
	movel	%d0,%a4@+		/* 40890352 28c0 */
	bras	loc_408903cc		/* 40890354 6076 */

loc_40890356:
	moveq	#0,%d3			/* 40890356 7600 */
	tstl	%d7			/* 40890358 4a87 */
	beqs	loc_40890362		/* 4089035a 6706 */
	tstl	%d6			/* 4089035c 4a86 */
	beqs	loc_40890362		/* 4089035e 6702 */
	moveq	#1,%d3			/* 40890360 7601 */

loc_40890362:
	tstb	%d3			/* 40890362 4a03 */
	beqs	loc_4089036a		/* 40890364 6704 */
	moveq	#1,%d0			/* 40890366 7001 */
	bras	loc_4089036c		/* 40890368 6002 */

loc_4089036a:
	moveq	#0,%d0			/* 4089036a 7000 */

loc_4089036c:
	extbl	%d0			/* 4089036c 49c0 */
	movel	%d0,%a4@+		/* 4089036e 28c0 */
	bras	loc_408903cc		/* 40890370 605a */

loc_40890372:
	moveq	#1,%d3			/* 40890372 7601 */
	tstl	%d7			/* 40890374 4a87 */
	bnes	loc_4089037e		/* 40890376 6606 */
	tstl	%d6			/* 40890378 4a86 */
	bnes	loc_4089037e		/* 4089037a 6602 */
	moveq	#0,%d3			/* 4089037c 7600 */

loc_4089037e:
	tstb	%d3			/* 4089037e 4a03 */
	beqs	loc_40890386		/* 40890380 6704 */
	moveq	#1,%d0			/* 40890382 7001 */
	bras	loc_40890388		/* 40890384 6002 */

loc_40890386:
	moveq	#0,%d0			/* 40890386 7000 */

loc_40890388:
	extbl	%d0			/* 40890388 49c0 */
	movel	%d0,%a4@+		/* 4089038a 28c0 */
	bras	loc_408903cc		/* 4089038c 603e */

loc_4089038e:
	movel	%d7,%d0			/* 4089038e 2007 */
	addl	%d6,%d0			/* 40890390 d086 */
	movel	%d0,%a4@+		/* 40890392 28c0 */
	bras	loc_408903cc		/* 40890394 6036 */

loc_40890396:
	movel	%d7,%d0			/* 40890396 2007 */
	subl	%d6,%d0			/* 40890398 9086 */
	movel	%d0,%a4@+		/* 4089039a 28c0 */
	bras	loc_408903cc		/* 4089039c 602e */

loc_4089039e:
	movel	%d6,%sp@-		/* 4089039e 2f06 */
	movel	%d7,%sp@-		/* 408903a0 2f07 */
	jsr	%pc@(Mul26Dot6)	/* 408903a2 4eba 5c0e */
	movel	%d0,%a4@+		/* 408903a6 28c0 */
	addqw	#8,%sp			/* 408903a8 504f */
	bras	loc_408903cc		/* 408903aa 6020 */

loc_408903ac:
	movel	%d6,%sp@-		/* 408903ac 2f06 */
	movel	%d7,%sp@-		/* 408903ae 2f07 */
	jsr	%pc@(Div26Dot6)	/* 408903b0 4eba 5d18 */
	movel	%d0,%a4@+		/* 408903b4 28c0 */
	addqw	#8,%sp			/* 408903b6 504f */
	bras	loc_408903cc		/* 408903b8 6012 */

loc_408903ba:
	cmpl	%d7,%d6			/* 408903ba bc87 */
	bles	loc_408903c0		/* 408903bc 6f02 */
	movel	%d6,%d7			/* 408903be 2e06 */

loc_408903c0:
	movel	%d7,%a4@+		/* 408903c0 28c7 */
	bras	loc_408903cc		/* 408903c2 6008 */

loc_408903c4:
	cmpl	%d7,%d6			/* 408903c4 bc87 */
	bges	loc_408903ca		/* 408903c6 6c02 */
	movel	%d6,%d7			/* 408903c8 2e06 */

loc_408903ca:
	movel	%d7,%a4@+		/* 408903ca 28c7 */

loc_408903cc:
	movel	%a4,%a3@(24)		/* 408903cc 274c 0018 */
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 408903d0 4cee 18c8 ffec */
	unlk	%fp			/* 408903d6 4e5e */
	rts				/* 408903d8 4e75 */

	.align	16

fnt_UnaryOperand:
	linkw	%fp,#0			/* 408903e0 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 408903e4 48e7 1318 */
	moveal	%fp@(8),%a3		/* 408903e8 266e 0008 */
	moveal	%a3@(24),%a4		/* 408903ec 286b 0018 */
	movel	%a4@-,%d7		/* 408903f0 2e24 */
	moveb	%a3@(60),%d6		/* 408903f2 1c2b 003c */
	moveb	%d6,%d0			/* 408903f6 1006 */
	subib	#86,%d0			/* 408903f8 0400 0056 */
	beqs	loc_40890418		/* 408903fc 671a */
	subqb	#1,%d0			/* 408903fe 5300 */
	beqs	loc_40890418		/* 40890400 6716 */
	subqb	#5,%d0			/* 40890402 5b00 */
	beqs	loc_4089044c		/* 40890404 6746 */
	subqb	#8,%d0			/* 40890406 5100 */
	beqs	loc_40890460		/* 40890408 6756 */
	subqb	#1,%d0			/* 4089040a 5300 */
	beqs	loc_40890470		/* 4089040c 6762 */
	subqb	#1,%d0			/* 4089040e 5300 */
	beqs	loc_4089047e		/* 40890410 676c */
	subqb	#1,%d0			/* 40890412 5300 */
	beqs	loc_40890478		/* 40890414 6762 */
	bras	loc_40890486		/* 40890416 606e */

loc_40890418:
	moveq	#0,%d0			/* 40890418 7000 */
	movel	%d0,%sp@-		/* 4089041a 2f00 */
	movel	%d0,%sp@-		/* 4089041c 2f00 */
	movel	%d7,%sp@-		/* 4089041e 2f07 */
	jsr	%pc@(fnt_RoundToGrid)	/* 40890420 4eba d106 */
	movel	%d0,%d7			/* 40890424 2e00 */
	asrl	#6,%d7			/* 40890426 ec87 */
	moveq	#0,%d0			/* 40890428 7000 */
	moveb	%d6,%d0			/* 4089042a 1006 */
	cmpiw	#86,%d0			/* 4089042c 0c40 0056 */
	lea	%sp@(12),%sp		/* 40890430 4fef 000c */
	bnes	loc_4089043a		/* 40890434 6604 */
	movel	%d7,%d0			/* 40890436 2007 */
	addql	#1,%d7			/* 40890438 5287 */

loc_4089043a:
	moveq	#1,%d0			/* 4089043a 7001 */
	andl	%d7,%d0			/* 4089043c c087 */
	bnes	loc_40890444		/* 4089043e 6604 */
	moveq	#1,%d0			/* 40890440 7001 */
	bras	loc_40890446		/* 40890442 6002 */

loc_40890444:
	moveq	#0,%d0			/* 40890444 7000 */

loc_40890446:
	extbl	%d0			/* 40890446 49c0 */
	movel	%d0,%a4@+		/* 40890448 28c0 */
	bras	loc_40890486		/* 4089044a 603a */

loc_4089044c:
	tstl	%d7			/* 4089044c 4a87 */
	seq	%d3			/* 4089044e 57c3 */
	negb	%d3			/* 40890450 4403 */
	beqs	loc_40890458		/* 40890452 6704 */
	moveq	#1,%d0			/* 40890454 7001 */
	bras	loc_4089045a		/* 40890456 6002 */

loc_40890458:
	moveq	#0,%d0			/* 40890458 7000 */

loc_4089045a:
	extbl	%d0			/* 4089045a 49c0 */
	movel	%d0,%a4@+		/* 4089045c 28c0 */
	bras	loc_40890486		/* 4089045e 6026 */

loc_40890460:
	tstl	%d7			/* 40890460 4a87 */
	bles	loc_40890468		/* 40890462 6f04 */
	movel	%d7,%d0			/* 40890464 2007 */
	bras	loc_4089046c		/* 40890466 6004 */

loc_40890468:
	movel	%d7,%d0			/* 40890468 2007 */
	negl	%d0			/* 4089046a 4480 */

loc_4089046c:
	movel	%d0,%a4@+		/* 4089046c 28c0 */
	bras	loc_40890486		/* 4089046e 6016 */

loc_40890470:
	movel	%d7,%d0			/* 40890470 2007 */
	negl	%d0			/* 40890472 4480 */
	movel	%d0,%a4@+		/* 40890474 28c0 */
	bras	loc_40890486		/* 40890476 600e */

loc_40890478:
	addil	#63,%d7			/* 40890478 0687 0000 003f */

loc_4089047e:
	andil	#-64,%d7		/* 4089047e 0287 ffff ffc0 */
	movel	%d7,%a4@+		/* 40890484 28c7 */

loc_40890486:
	movel	%a4,%a3@(24)		/* 40890486 274c 0018 */
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 4089048a 4cee 18c8 ffec */
	unlk	%fp			/* 40890490 4e5e */
	rts				/* 40890492 4e75 */

	.align	16

fnt_SkipPushCrap:
	linkw	%fp,#0			/* 408904a0 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 408904a4 48e7 0718 */
	moveal	%fp@(8),%a3		/* 408904a8 266e 0008 */
	moveb	%a3@(60),%d6		/* 408904ac 1c2b 003c */
	moveal	%a3@(28),%a4		/* 408904b0 286b 001c */
	moveq	#0,%d0			/* 408904b4 7000 */
	moveb	%d6,%d0			/* 408904b6 1006 */
	cmpiw	#64,%d0			/* 408904b8 0c40 0040 */
	bnes	loc_408904c8		/* 408904bc 660a */
	moveq	#0,%d7			/* 408904be 7e00 */
	moveb	%a4@+,%d7		/* 408904c0 1e1c */
	tstl	%d7			/* 408904c2 4a87 */
	addal	%d7,%a4			/* 408904c4 d9c7 */
	bras	loc_4089052c		/* 408904c6 6064 */

loc_408904c8:
	moveq	#0,%d0			/* 408904c8 7000 */
	moveb	%d6,%d0			/* 408904ca 1006 */
	cmpiw	#65,%d0			/* 408904cc 0c40 0041 */
	bnes	loc_408904e0		/* 408904d0 660e */
	moveq	#0,%d7			/* 408904d2 7e00 */
	moveb	%a4@+,%d7		/* 408904d4 1e1c */
	movel	%d7,%d5			/* 408904d6 2a07 */
	movel	%d5,%d0			/* 408904d8 2005 */
	addl	%d5,%d0			/* 408904da d085 */
	addal	%d0,%a4			/* 408904dc d9c0 */
	bras	loc_4089052c		/* 408904de 604c */

loc_408904e0:
	moveq	#0,%d0			/* 408904e0 7000 */
	moveb	%d6,%d0			/* 408904e2 1006 */
	cmpib	#0xb0,%d0		/* 408904e4 0c00 00b0 */
	bcss	loc_40890504		/* 408904e8 651a */
	moveq	#0,%d0			/* 408904ea 7000 */
	moveb	%d6,%d0			/* 408904ec 1006 */
	cmpib	#0xb7,%d0		/* 408904ee 0c00 00b7 */
	bhis	loc_40890504		/* 408904f2 6210 */
	moveq	#0,%d0			/* 408904f4 7000 */
	moveb	%d6,%d0			/* 408904f6 1006 */
	.short	0x907c,0x00af		/* subw #175,%d0 /* 408904f8 907c 00af */
	extl	%d0			/* 408904fc 48c0 */
	movel	%d0,%d7			/* 408904fe 2e00 */
	addal	%d7,%a4			/* 40890500 d9c7 */
	bras	loc_4089052c		/* 40890502 6028 */

loc_40890504:
	moveq	#0,%d0			/* 40890504 7000 */
	moveb	%d6,%d0			/* 40890506 1006 */
	cmpib	#0xb8,%d0		/* 40890508 0c00 00b8 */
	bcss	loc_4089052c		/* 4089050c 651e */
	moveq	#0,%d0			/* 4089050e 7000 */
	moveb	%d6,%d0			/* 40890510 1006 */
	cmpib	#0xbf,%d0		/* 40890512 0c00 00bf */
	bhis	loc_4089052c		/* 40890516 6214 */
	moveq	#0,%d0			/* 40890518 7000 */
	moveb	%d6,%d0			/* 4089051a 1006 */
	.short	0x907c,0x00b7		/* subw #183,%d0 /* 4089051c 907c 00b7 */
	extl	%d0			/* 40890520 48c0 */
	movel	%d0,%d7			/* 40890522 2e00 */
	movel	%d7,%d6			/* 40890524 2c07 */
	movel	%d6,%d0			/* 40890526 2006 */
	addl	%d6,%d0			/* 40890528 d086 */
	addal	%d0,%a4			/* 4089052a d9c0 */

loc_4089052c:
	movel	%a4,%a3@(28)		/* 4089052c 274c 001c */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40890530 4cee 18e0 ffec */
	unlk	%fp			/* 40890536 4e5e */
	rts				/* 40890538 4e75 */

	.align	16

fnt_IF:
	linkw	%fp,#0			/* 40890540 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40890544 48e7 0308 */
	moveal	%fp@(8),%a4		/* 40890548 286e 0008 */
	subql	#4,%a4@(24)		/* 4089054c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890550 206c 0018 */
	tstl	%a0@			/* 40890554 4a90 */
	bnes	loc_408905a8		/* 40890556 6650 */
	moveq	#1,%d7			/* 40890558 7e01 */
	bras	loc_408905a4		/* 4089055a 6048 */

loc_4089055c:
	moveal	%a4@(28),%a0		/* 4089055c 206c 001c */
	addql	#1,%a4@(28)		/* 40890560 52ac 001c */
	moveb	%a0@,%d6		/* 40890564 1c10 */
	moveb	%d6,%a4@(60)		/* 40890566 1946 003c */
	moveq	#0,%d0			/* 4089056a 7000 */
	moveb	%d6,%d0			/* 4089056c 1006 */
	cmpiw	#89,%d0			/* 4089056e 0c40 0059 */
	bnes	loc_4089057a		/* 40890572 6606 */
	movel	%d7,%d0			/* 40890574 2007 */
	subql	#1,%d7			/* 40890576 5387 */
	bras	loc_408905a4		/* 40890578 602a */

loc_4089057a:
	moveq	#0,%d0			/* 4089057a 7000 */
	moveb	%d6,%d0			/* 4089057c 1006 */
	cmpiw	#88,%d0			/* 4089057e 0c40 0058 */
	bnes	loc_4089058a		/* 40890582 6606 */
	movel	%d7,%d0			/* 40890584 2007 */
	addql	#1,%d7			/* 40890586 5287 */
	bras	loc_408905a4		/* 40890588 601a */

loc_4089058a:
	moveq	#0,%d0			/* 4089058a 7000 */
	moveb	%d6,%d0			/* 4089058c 1006 */
	cmpiw	#27,%d0			/* 4089058e 0c40 001b */
	bnes	loc_4089059c		/* 40890592 6608 */
	moveq	#1,%d0			/* 40890594 7001 */
	cmpl	%d7,%d0			/* 40890596 b087 */
	beqs	loc_408905a8		/* 40890598 670e */
	bras	loc_408905a4		/* 4089059a 6008 */

loc_4089059c:
	movel	%a4,%sp@-		/* 4089059c 2f0c */
	jsr	%pc@(fnt_SkipPushCrap)	/* 4089059e 4eba ff00 */
	addqw	#4,%sp			/* 408905a2 584f */

loc_408905a4:
	tstl	%d7			/* 408905a4 4a87 */
	bnes	loc_4089055c		/* 408905a6 66b4 */

loc_408905a8:
	moveml	%fp@(-12),%d6-%d7/%a4	/* 408905a8 4cee 10c0 fff4 */
	unlk	%fp			/* 408905ae 4e5e */
	rts				/* 408905b0 4e75 */

	.align	16

fnt_ELSE:
	linkw	%fp,#0			/* 408905c0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 408905c4 48e7 0308 */
	moveal	%fp@(8),%a4		/* 408905c8 286e 0008 */
	moveq	#1,%d7			/* 408905cc 7e01 */
	bras	loc_40890606		/* 408905ce 6036 */

loc_408905d0:
	moveal	%a4@(28),%a0		/* 408905d0 206c 001c */
	addql	#1,%a4@(28)		/* 408905d4 52ac 001c */
	moveb	%a0@,%d6		/* 408905d8 1c10 */
	moveb	%d6,%a4@(60)		/* 408905da 1946 003c */
	moveq	#0,%d0			/* 408905de 7000 */
	moveb	%d6,%d0			/* 408905e0 1006 */
	cmpiw	#89,%d0			/* 408905e2 0c40 0059 */
	bnes	loc_408905ee		/* 408905e6 6606 */
	movel	%d7,%d0			/* 408905e8 2007 */
	subql	#1,%d7			/* 408905ea 5387 */
	bras	loc_40890606		/* 408905ec 6018 */

loc_408905ee:
	moveq	#0,%d0			/* 408905ee 7000 */
	moveb	%d6,%d0			/* 408905f0 1006 */
	cmpiw	#88,%d0			/* 408905f2 0c40 0058 */
	bnes	loc_408905fe		/* 408905f6 6606 */
	movel	%d7,%d0			/* 408905f8 2007 */
	addql	#1,%d7			/* 408905fa 5287 */
	bras	loc_40890606		/* 408905fc 6008 */

loc_408905fe:
	movel	%a4,%sp@-		/* 408905fe 2f0c */
	jsr	%pc@(fnt_SkipPushCrap)	/* 40890600 4eba fe9e */
	addqw	#4,%sp			/* 40890604 584f */

loc_40890606:
	tstl	%d7			/* 40890606 4a87 */
	bnes	loc_408905d0		/* 40890608 66c6 */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 4089060a 4cee 10c0 fff4 */
	unlk	%fp			/* 40890610 4e5e */
	rts				/* 40890612 4e75 */

	.align	16

fnt_EIF:
	linkw	%fp,#0			/* 40890620 4e56 0000 */
	unlk	%fp			/* 40890624 4e5e */
	rts				/* 40890626 4e75 */

	.align	16

fnt_JMPR:
	linkw	%fp,#0			/* 40890630 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40890634 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40890638 286e 0008 */
	subql	#4,%a4@(24)		/* 4089063c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890640 206c 0018 */
	movel	%a0@,%d7		/* 40890644 2e10 */
	movel	%d7,%d0			/* 40890646 2007 */
	subql	#1,%d7			/* 40890648 5387 */
	addl	%d7,%a4@(28)		/* 4089064a dfac 001c */
	moveml	%fp@(-8),%d7/%a4	/* 4089064e 4cee 1080 fff8 */
	unlk	%fp			/* 40890654 4e5e */
	rts				/* 40890656 4e75 */

	.align	16

fnt_JROT:
	linkw	%fp,#0			/* 40890660 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890664 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40890668 266e 0008 */
	moveal	%a3@(24),%a4		/* 4089066c 286b 0018 */
	tstl	%a4@-			/* 40890670 4aa4 */
	beqs	loc_4089067e		/* 40890672 670a */
	movel	%a4@-,%d7		/* 40890674 2e24 */
	subql	#1,%d7			/* 40890676 5387 */
	addl	%d7,%a3@(28)		/* 40890678 dfab 001c */
	bras	loc_40890680		/* 4089067c 6002 */

loc_4089067e:
	subqw	#4,%a4			/* 4089067e 594c */

loc_40890680:
	movel	%a4,%a3@(24)		/* 40890680 274c 0018 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40890684 4cee 1880 fff4 */
	unlk	%fp			/* 4089068a 4e5e */
	rts				/* 4089068c 4e75 */

	.align	16

fnt_JROF:
	linkw	%fp,#0			/* 40890690 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890694 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40890698 266e 0008 */
	moveal	%a3@(24),%a4		/* 4089069c 286b 0018 */
	tstl	%a4@-			/* 408906a0 4aa4 */
	beqs	loc_408906a8		/* 408906a2 6704 */
	subqw	#4,%a4			/* 408906a4 594c */
	bras	loc_408906b2		/* 408906a6 600a */

loc_408906a8:
	movel	%a4@-,%d7		/* 408906a8 2e24 */
	movel	%d7,%d0			/* 408906aa 2007 */
	subql	#1,%d7			/* 408906ac 5387 */
	addl	%d7,%a3@(28)		/* 408906ae dfab 001c */

loc_408906b2:
	movel	%a4,%a3@(24)		/* 408906b2 274c 0018 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408906b6 4cee 1880 fff4 */
	unlk	%fp			/* 408906bc 4e5e */
	rts				/* 408906be 4e75 */

fnt_ROUND:
	linkw	%fp,#0			/* 408906c0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408906c4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 408906c8 286e 0008 */
	moveal	%a4@(36),%a0		/* 408906cc 206c 0024 */
	lea	%a0@(88),%a3		/* 408906d0 47e8 0058 */
	subql	#4,%a4@(24)		/* 408906d4 59ac 0018 */
	moveal	%a4@(24),%a0		/* 408906d8 206c 0018 */
	movel	%a0@,%d7		/* 408906dc 2e10 */
	movel	%a4,%sp@-		/* 408906de 2f0c */
	moveq	#0,%d0			/* 408906e0 7000 */
	moveb	%a4@(60),%d0		/* 408906e2 102c 003c */
	.short	0x907c,0x0068		/* subw #104,%d0 /* 408906e6 907c 0068 */
	extl	%d0			/* 408906ea 48c0 */
	moveal	%a4@(36),%a0		/* 408906ec 206c 0024 */
	movel	%a0@(20,%d0:l:4),%sp@-	/* 408906f0 2f30 0c14 */
	movel	%d7,%sp@-		/* 408906f4 2f07 */
	moveal	%a3@(24),%a0		/* 408906f6 206b 0018 */
	jsr	%a0@			/* 408906fa 4e90 */
	movel	%d0,%d7			/* 408906fc 2e00 */
	moveal	%a4@(24),%a0		/* 408906fe 206c 0018 */
	addql	#4,%a4@(24)		/* 40890702 58ac 0018 */
	movel	%d7,%a0@		/* 40890706 2087 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40890708 4cee 1880 fff4 */
	unlk	%fp			/* 4089070e 4e5e */
	rts				/* 40890710 4e75 */

	.align	16

fnt_NROUND:
	linkw	%fp,#0			/* 40890720 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40890724 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40890728 286e 0008 */
	subql	#4,%a4@(24)		/* 4089072c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890730 206c 0018 */
	movel	%a0@,%d7		/* 40890734 2e10 */
	moveq	#0,%d0			/* 40890736 7000 */
	movel	%d0,%sp@-		/* 40890738 2f00 */
	moveq	#0,%d1			/* 4089073a 7200 */
	moveb	%a4@(60),%d1		/* 4089073c 122c 003c */
	.short	0x927c,0x006c		/* subw #108,%d1 /* 40890740 927c 006c */
	extl	%d1			/* 40890744 48c1 */
	moveal	%a4@(36),%a0		/* 40890746 206c 0024 */
	movel	%a0@(20,%d1:l:4),%sp@-	/* 4089074a 2f30 1c14 */
	movel	%d7,%sp@-		/* 4089074e 2f07 */
	jsr	%pc@(fnt_RoundOff)	/* 40890750 4eba ce92 */
	movel	%d0,%d7			/* 40890754 2e00 */
	moveal	%a4@(24),%a0		/* 40890756 206c 0018 */
	addql	#4,%a4@(24)		/* 4089075a 58ac 0018 */
	movel	%d7,%a0@		/* 4089075e 2087 */
	moveml	%fp@(-8),%d7/%a4	/* 40890760 4cee 1080 fff8 */
	unlk	%fp			/* 40890766 4e5e */
	rts				/* 40890768 4e75 */

	.align	16

fnt_CheckSingleWidth:
	linkw	%fp,#0			/* 40890770 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40890774 48e7 0718 */
	moveal	%fp@(12),%a4		/* 40890778 286e 000c */
	movel	%fp@(8),%d7		/* 4089077c 2e2e 0008 */
	moveal	%a4@(36),%a0		/* 40890780 206c 0024 */
	lea	%a0@(88),%a3		/* 40890784 47e8 0058 */
	movel	%a4,%sp@-		/* 40890788 2f0c */
	moveal	%a4@(86),%a0		/* 4089078a 206c 0056 */
	jsr	%a0@			/* 4089078e 4e90 */
	movel	%d0,%d5			/* 40890790 2a00 */
	tstl	%d7			/* 40890792 4a87 */
	blts	loc_408907ae		/* 40890794 6d18 */
	movel	%d7,%d6			/* 40890796 2c07 */
	subl	%d5,%d6			/* 40890798 9c85 */
	tstl	%d6			/* 4089079a 4a86 */
	bges	loc_408907a4		/* 4089079c 6c06 */
	movel	%d6,%d0			/* 4089079e 2006 */
	negl	%d0			/* 408907a0 4480 */
	movel	%d0,%d6			/* 408907a2 2c00 */

loc_408907a4:
	cmpl	%a3@(4),%d6		/* 408907a4 bcab 0004 */
	bges	loc_408907d0		/* 408907a8 6c26 */
	movel	%d5,%d7			/* 408907aa 2e05 */
	bras	loc_408907d0		/* 408907ac 6022 */

loc_408907ae:
	movel	%d7,%d0			/* 408907ae 2007 */
	negl	%d0			/* 408907b0 4480 */
	movel	%d0,%d7			/* 408907b2 2e00 */
	movel	%d7,%d6			/* 408907b4 2c07 */
	subl	%d5,%d6			/* 408907b6 9c85 */
	tstl	%d6			/* 408907b8 4a86 */
	bges	loc_408907c2		/* 408907ba 6c06 */
	movel	%d6,%d0			/* 408907bc 2006 */
	negl	%d0			/* 408907be 4480 */
	movel	%d0,%d6			/* 408907c0 2c00 */

loc_408907c2:
	cmpl	%a3@(4),%d6		/* 408907c2 bcab 0004 */
	bges	loc_408907ca		/* 408907c6 6c02 */
	movel	%d5,%d7			/* 408907c8 2e05 */

loc_408907ca:
	movel	%d7,%d0			/* 408907ca 2007 */
	negl	%d0			/* 408907cc 4480 */
	movel	%d0,%d7			/* 408907ce 2e00 */

loc_408907d0:
	movel	%d7,%d0			/* 408907d0 2007 */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 408907d2 4cee 18e0 ffec */
	unlk	%fp			/* 408907d8 4e5e */
	rts				/* 408907da 4e75 */

	.align	16

fnt_MDRP:
	linkw	%fp,#-12		/* 408907e0 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408907e4 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 408907e8 286e 0008 */
	movel	%a4@(44),%d5		/* 408907ec 2a2c 002c */
	moveal	%a4@(4),%a3		/* 408907f0 266c 0004 */
	moveal	%a4@(36),%a0		/* 408907f4 206c 0024 */
	movel	%a0,%fp@(-8)		/* 408907f8 2d48 fff8 */
	lea	%a0@(88),%a0		/* 408907fc 41e8 0058 */
	movel	%a0,%fp@(-4)		/* 40890800 2d48 fffc */
	subql	#4,%a4@(24)		/* 40890804 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890808 206c 0018 */
	movel	%a0@,%d6		/* 4089080c 2c10 */
	movel	%a4@,%d0		/* 4089080e 2014 */
	cmpl	%a4@(32),%d0		/* 40890810 b0ac 0020 */
	beqs	loc_4089081c		/* 40890814 6706 */
	cmpal	%a4@(32),%a3		/* 40890816 b7ec 0020 */
	bnes	loc_40890854		/* 4089081a 6638 */

loc_4089081c:
	moveal	%a3@(12),%a0		/* 4089081c 206b 000c */
	moveal	%a4@,%a1		/* 40890820 2254 */
	moveal	%a1@(12),%a1		/* 40890822 2269 000c */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 40890826 2030 6c00 */
	subl	%a1@(0x0000,%d5:l:4),%d0	/* 4089082a 90b1 5c00 */
	movel	%d0,%sp@-		/* 4089082e 2f00 */
	moveal	%a3@(8),%a0		/* 40890830 206b 0008 */
	moveal	%a4@,%a1		/* 40890834 2254 */
	moveal	%a1@(8),%a1		/* 40890836 2269 0008 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4089083a 2030 6c00 */
	subl	%a1@(0x0000,%d5:l:4),%d0	/* 4089083e 90b1 5c00 */
	movel	%d0,%sp@-		/* 40890842 2f00 */
	movel	%a4,%sp@-		/* 40890844 2f0c */
	moveal	%a4@(74),%a0		/* 40890846 206c 004a */
	jsr	%a0@			/* 4089084a 4e90 */
	movel	%d0,%d7			/* 4089084c 2e00 */
	lea	%sp@(12),%sp		/* 4089084e 4fef 000c */
	bras	loc_4089089a		/* 40890852 6046 */

loc_40890854:
	moveal	%a3@(20),%a0		/* 40890854 206b 0014 */
	moveal	%a4@,%a1		/* 40890858 2254 */
	moveal	%a1@(20),%a1		/* 4089085a 2269 0014 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 4089085e 2030 6c00 */
	subl	%a1@(0x0000,%d5:l:4),%d0	/* 40890862 90b1 5c00 */
	movel	%d0,%sp@-		/* 40890866 2f00 */
	moveal	%a3@(16),%a0		/* 40890868 206b 0010 */
	moveal	%a4@,%a1		/* 4089086c 2254 */
	moveal	%a1@(16),%a1		/* 4089086e 2269 0010 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 40890872 2030 6c00 */
	subl	%a1@(0x0000,%d5:l:4),%d0	/* 40890876 90b1 5c00 */
	movel	%d0,%sp@-		/* 4089087a 2f00 */
	movel	%a4,%sp@-		/* 4089087c 2f0c */
	moveal	%a4@(74),%a0		/* 4089087e 206c 004a */
	jsr	%a0@			/* 40890882 4e90 */
	movel	%d0,%d7			/* 40890884 2e00 */
	movel	%d7,%sp@-		/* 40890886 2f07 */
	moveal	%fp@(-8),%a0		/* 40890888 206e fff8 */
	movel	%a0,%sp@-		/* 4089088c 2f08 */
	moveal	%a0@(152),%a1		/* 4089088e 2268 0098 */
	jsr	%a1@			/* 40890892 4e91 */
	movel	%d0,%d7			/* 40890894 2e00 */
	lea	%sp@(20),%sp		/* 40890896 4fef 0014 */

loc_4089089a:
	moveal	%fp@(-4),%a0		/* 4089089a 206e fffc */
	tstl	%a0@(4)			/* 4089089e 4aa8 0004 */
	beqs	loc_408908b0		/* 408908a2 670c */
	movel	%a4,%sp@-		/* 408908a4 2f0c */
	movel	%d7,%sp@-		/* 408908a6 2f07 */
	jsr	%pc@(fnt_CheckSingleWidth)	/* 408908a8 4eba fec6 */
	movel	%d0,%d7			/* 408908ac 2e00 */
	addqw	#8,%sp			/* 408908ae 504f */

loc_408908b0:
	movel	%d7,%d4			/* 408908b0 2807 */
	moveq	#0,%d0			/* 408908b2 7000 */
	moveb	%a4@(60),%d0		/* 408908b4 102c 003c */
	moveq	#4,%d1			/* 408908b8 7204 */
	andb	%d0,%d1			/* 408908ba c200 */
	beqs	loc_408908ea		/* 408908bc 672c */
	movel	%a4,%sp@-		/* 408908be 2f0c */
	moveq	#0,%d0			/* 408908c0 7000 */
	moveb	%a4@(60),%d0		/* 408908c2 102c 003c */
	moveq	#3,%d1			/* 408908c6 7203 */
	andb	%d0,%d1			/* 408908c8 c200 */
	moveq	#0,%d0			/* 408908ca 7000 */
	moveb	%d1,%d0			/* 408908cc 1001 */
	moveal	%fp@(-8),%a0		/* 408908ce 206e fff8 */
	movel	%a0@(0x0014,%d0:l:4),%sp@-	/* 408908d2 2f30 0c14 */
	movel	%d7,%sp@-		/* 408908d6 2f07 */
	moveal	%fp@(-4),%a0		/* 408908d8 206e fffc */
	moveal	%a0@(24),%a1		/* 408908dc 2268 0018 */
	jsr	%a1@			/* 408908e0 4e91 */
	movel	%d0,%d7			/* 408908e2 2e00 */
	lea	%sp@(12),%sp		/* 408908e4 4fef 000c */
	bras	loc_40890910		/* 408908e8 6026 */

loc_408908ea:
	moveq	#0,%d0			/* 408908ea 7000 */
	movel	%d0,%sp@-		/* 408908ec 2f00 */
	moveq	#0,%d1			/* 408908ee 7200 */
	moveb	%a4@(60),%d1		/* 408908f0 122c 003c */
	moveq	#3,%d2			/* 408908f4 7403 */
	andb	%d1,%d2			/* 408908f6 c401 */
	moveq	#0,%d1			/* 408908f8 7200 */
	moveb	%d2,%d1			/* 408908fa 1202 */
	moveal	%fp@(-8),%a0		/* 408908fc 206e fff8 */
	movel	%a0@(0x0014,%d1:l:4),%sp@-	/* 40890900 2f30 1c14 */
	movel	%d7,%sp@-		/* 40890904 2f07 */
	jsr	%pc@(fnt_RoundOff)	/* 40890906 4eba ccdc */
	movel	%d0,%d7			/* 4089090a 2e00 */
	lea	%sp@(12),%sp		/* 4089090c 4fef 000c */

loc_40890910:
	moveq	#0,%d0			/* 40890910 7000 */
	moveb	%a4@(60),%d0		/* 40890912 102c 003c */
	moveq	#8,%d1			/* 40890916 7208 */
	andb	%d0,%d1			/* 40890918 c200 */
	beqs	loc_4089094a		/* 4089091a 672e */
	moveal	%fp@(-4),%a0		/* 4089091c 206e fffc */
	movel	%a0@(20),%fp@(-12)	/* 40890920 2d68 0014 fff4 */
	tstl	%d4			/* 40890926 4a84 */
	blts	loc_40890936		/* 40890928 6d0c */
	cmpl	%fp@(-12),%d7		/* 4089092a beae fff4 */
	bges	loc_4089094a		/* 4089092e 6c1a */
	movel	%fp@(-12),%d7		/* 40890930 2e2e fff4 */
	bras	loc_4089094a		/* 40890934 6014 */

loc_40890936:
	movel	%fp@(-12),%d0		/* 40890936 202e fff4 */
	negl	%d0			/* 4089093a 4480 */
	movel	%d0,%fp@(-12)		/* 4089093c 2d40 fff4 */
	cmpl	%fp@(-12),%d7		/* 40890940 beae fff4 */
	bles	loc_4089094a		/* 40890944 6f04 */
	movel	%fp@(-12),%d7		/* 40890946 2e2e fff4 */

loc_4089094a:
	moveal	%a3@(4),%a0		/* 4089094a 206b 0004 */
	moveal	%a4@,%a1		/* 4089094e 2254 */
	moveal	%a1@(4),%a1		/* 40890950 2269 0004 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 40890954 2030 6c00 */
	subl	%a1@(0x0000,%d5:l:4),%d0	/* 40890958 90b1 5c00 */
	movel	%d0,%sp@-		/* 4089095c 2f00 */
	moveal	%a3@,%a0		/* 4089095e 2053 */
	moveal	%a4@,%a1		/* 40890960 2254 */
	moveal	%a1@,%a1		/* 40890962 2251 */
	movel	%a0@(0x0000,%d6:l:4),%d0	/* 40890964 2030 6c00 */
	subl	%a1@(0x0000,%d5:l:4),%d0	/* 40890968 90b1 5c00 */
	movel	%d0,%sp@-		/* 4089096c 2f00 */
	movel	%a4,%sp@-		/* 4089096e 2f0c */
	moveal	%a4@(70),%a0		/* 40890970 206c 0046 */
	jsr	%a0@			/* 40890974 4e90 */
	movel	%d0,%d4			/* 40890976 2800 */
	subl	%d4,%d7			/* 40890978 9e84 */
	movel	%d7,%sp@-		/* 4089097a 2f07 */
	movel	%d6,%sp@-		/* 4089097c 2f06 */
	movel	%a3,%sp@-		/* 4089097e 2f0b */
	movel	%a4,%sp@-		/* 40890980 2f0c */
	moveal	%a4@(66),%a0		/* 40890982 206c 0042 */
	jsr	%a0@			/* 40890986 4e90 */
	movel	%d5,%a4@(48)		/* 40890988 2945 0030 */
	movel	%d6,%a4@(52)		/* 4089098c 2946 0034 */
	moveq	#0,%d0			/* 40890990 7000 */
	moveb	%a4@(60),%d0		/* 40890992 102c 003c */
	moveq	#16,%d1			/* 40890996 7210 */
	andb	%d0,%d1			/* 40890998 c200 */
	lea	%sp@(28),%sp		/* 4089099a 4fef 001c */
	beqs	loc_408909a4		/* 4089099e 6704 */
	movel	%d6,%a4@(44)		/* 408909a0 2946 002c */

loc_408909a4:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 408909a4 4cee 18f0 ffdc */
	unlk	%fp			/* 408909aa 4e5e */
	rts				/* 408909ac 4e75 */

	.align	16

fnt_MIRP:
	linkw	%fp,#-4			/* 408909b0 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408909b4 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 408909b8 286e 0008 */
	moveal	%a4@(36),%a0		/* 408909bc 206c 0024 */
	movel	%a0,%fp@(-4)		/* 408909c0 2d48 fffc */
	lea	%a0@(88),%a3		/* 408909c4 47e8 0058 */
	subql	#4,%a4@(24)		/* 408909c8 59ac 0018 */
	moveal	%a4@(24),%a0		/* 408909cc 206c 0018 */
	movel	%a0@,%sp@-		/* 408909d0 2f10 */
	movel	%a4,%sp@-		/* 408909d2 2f0c */
	moveal	%a4@(82),%a0		/* 408909d4 206c 0052 */
	jsr	%a0@			/* 408909d8 4e90 */
	movel	%d0,%d7			/* 408909da 2e00 */
	subql	#4,%a4@(24)		/* 408909dc 59ac 0018 */
	moveal	%a4@(24),%a0		/* 408909e0 206c 0018 */
	movel	%a0@,%d6		/* 408909e4 2c10 */
	tstl	%a3@(4)			/* 408909e6 4aab 0004 */
	addqw	#8,%sp			/* 408909ea 504f */
	beqs	loc_408909fa		/* 408909ec 670c */
	movel	%a4,%sp@-		/* 408909ee 2f0c */
	movel	%d7,%sp@-		/* 408909f0 2f07 */
	jsr	%pc@(fnt_CheckSingleWidth)	/* 408909f2 4eba fd7c */
	movel	%d0,%d7			/* 408909f6 2e00 */
	addqw	#8,%sp			/* 408909f8 504f */

loc_408909fa:
	movel	%a4@(4),%d0		/* 408909fa 202c 0004 */
	cmpl	%a4@(32),%d0		/* 408909fe b0ac 0020 */
	bnew	loc_40890aa2		/* 40890a02 6600 009e */
	moveal	%a4@,%a0		/* 40890a06 2054 */
	moveal	%a0@(8),%a0		/* 40890a08 2068 0008 */
	movel	%a4@(44),%d0		/* 40890a0c 202c 002c */
	moveal	%a4@(4),%a1		/* 40890a10 226c 0004 */
	moveal	%a1@(8),%a1		/* 40890a14 2269 0008 */
	movel	%a0@(0x0000,%d0:l:4),%a1@(0x0000,%d6:l:4)	/* 40890a18 23b0 0c00 6c00 */
	moveal	%a4@,%a0		/* 40890a1e 2054 */
	moveal	%a0@(12),%a0		/* 40890a20 2068 000c */
	movel	%a4@(44),%d0		/* 40890a24 202c 002c */
	moveal	%a4@(4),%a1		/* 40890a28 226c 0004 */
	moveal	%a1@(12),%a1		/* 40890a2c 2269 000c */
	movel	%a0@(0x0000,%d0:l:4),%a1@(0x0000,%d6:l:4)	/* 40890a30 23b0 0c00 6c00 */
	moveal	%a4@(4),%a0		/* 40890a36 206c 0004 */
	moveal	%a0@(8),%a0		/* 40890a3a 2068 0008 */
	movel	%a0,%sp@-		/* 40890a3e 2f08 */
	movew	%a4@(12),%d0		/* 40890a40 302c 000c */
	extl	%d0			/* 40890a44 48c0 */
	movel	%d0,%sp@-		/* 40890a46 2f00 */
	movel	%d7,%sp@-		/* 40890a48 2f07 */
	jsr	%pc@(ShortFracMul)	/* 40890a4a 4eba 5752 */
	addql	#8,%sp			/* 40890a4e 508f */
	moveal	%sp@+,%a0		/* 40890a50 205f */
	addl	%d0,%a0@(0x0000,%d6:l:4)	/* 40890a52 d1b0 6c00 */
	moveal	%a4@(4),%a0		/* 40890a56 206c 0004 */
	moveal	%a0@(12),%a0		/* 40890a5a 2068 000c */
	movel	%a0,%sp@-		/* 40890a5e 2f08 */
	movew	%a4@(14),%d0		/* 40890a60 302c 000e */
	extl	%d0			/* 40890a64 48c0 */
	movel	%d0,%sp@-		/* 40890a66 2f00 */
	movel	%d7,%sp@-		/* 40890a68 2f07 */
	jsr	%pc@(ShortFracMul)	/* 40890a6a 4eba 5732 */
	addql	#8,%sp			/* 40890a6e 508f */
	moveal	%sp@+,%a0		/* 40890a70 205f */
	addl	%d0,%a0@(0x0000,%d6:l:4)	/* 40890a72 d1b0 6c00 */
	moveal	%a4@,%a0		/* 40890a76 2054 */
	moveal	%a0@,%a0		/* 40890a78 2050 */
	movel	%a4@(44),%d0		/* 40890a7a 202c 002c */
	moveal	%a4@(4),%a1		/* 40890a7e 226c 0004 */
	moveal	%a1@,%a1		/* 40890a82 2251 */
	movel	%a0@(0x0000,%d0:l:4),%a1@(0x0000,%d6:l:4)	/* 40890a84 23b0 0c00 6c00 */
	moveal	%a4@,%a0		/* 40890a8a 2054 */
	moveal	%a0@(4),%a0		/* 40890a8c 2068 0004 */
	movel	%a4@(44),%d0		/* 40890a90 202c 002c */
	moveal	%a4@(4),%a1		/* 40890a94 226c 0004 */
	moveal	%a1@(4),%a1		/* 40890a98 2269 0004 */
	movel	%a0@(0x0000,%d0:l:4),%a1@(0x0000,%d6:l:4)	/* 40890a9c 23b0 0c00 6c00 */

loc_40890aa2:
	moveal	%a4@(4),%a0		/* 40890aa2 206c 0004 */
	moveal	%a0@(12),%a0		/* 40890aa6 2068 000c */
	moveal	%a4@,%a1		/* 40890aaa 2254 */
	moveal	%a1@(12),%a1		/* 40890aac 2269 000c */
	movel	%a4@(44),%d0		/* 40890ab0 202c 002c */
	movel	%a0@(0x0000,%d6:l:4),%d1	/* 40890ab4 2230 6c00 */
	subl	%a1@(0x0000,%d0:l:4),%d1	/* 40890ab8 92b1 0c00 */
	movel	%d1,%sp@-		/* 40890abc 2f01 */
	moveal	%a4@(4),%a0		/* 40890abe 206c 0004 */
	moveal	%a0@(8),%a0		/* 40890ac2 2068 0008 */
	moveal	%a4@,%a1		/* 40890ac6 2254 */
	moveal	%a1@(8),%a1		/* 40890ac8 2269 0008 */
	movel	%a4@(44),%d0		/* 40890acc 202c 002c */
	movel	%a0@(0x0000,%d6:l:4),%d1	/* 40890ad0 2230 6c00 */
	subl	%a1@(0x0000,%d0:l:4),%d1	/* 40890ad4 92b1 0c00 */
	movel	%d1,%sp@-		/* 40890ad8 2f01 */
	movel	%a4,%sp@-		/* 40890ada 2f0c */
	moveal	%a4@(74),%a0		/* 40890adc 206c 004a */
	jsr	%a0@			/* 40890ae0 4e90 */
	movel	%d0,%d4			/* 40890ae2 2800 */
	tstb	%a3@(50)		/* 40890ae4 4a2b 0032 */
	lea	%sp@(12),%sp		/* 40890ae8 4fef 000c */
	beqs	loc_40890afc		/* 40890aec 670e */
	movel	%d7,%d0			/* 40890aee 2007 */
	movel	%d4,%d1			/* 40890af0 2204 */
	eorl	%d0,%d1			/* 40890af2 b181 */
	bges	loc_40890afc		/* 40890af4 6c06 */
	movel	%d7,%d0			/* 40890af6 2007 */
	negl	%d0			/* 40890af8 4480 */
	movel	%d0,%d7			/* 40890afa 2e00 */

loc_40890afc:
	moveq	#0,%d0			/* 40890afc 7000 */
	moveb	%a4@(60),%d0		/* 40890afe 102c 003c */
	moveq	#4,%d1			/* 40890b02 7204 */
	andb	%d0,%d1			/* 40890b04 c200 */
	beqs	loc_40890b44		/* 40890b06 673c */
	movel	%d7,%d5			/* 40890b08 2a07 */
	subl	%d4,%d5			/* 40890b0a 9a84 */
	tstl	%d5			/* 40890b0c 4a85 */
	bges	loc_40890b16		/* 40890b0e 6c06 */
	movel	%d5,%d0			/* 40890b10 2005 */
	negl	%d0			/* 40890b12 4480 */
	movel	%d0,%d5			/* 40890b14 2a00 */

loc_40890b16:
	cmpl	%a3@,%d5		/* 40890b16 ba93 */
	bles	loc_40890b1c		/* 40890b18 6f02 */
	movel	%d4,%d7			/* 40890b1a 2e04 */

loc_40890b1c:
	movel	%a4,%sp@-		/* 40890b1c 2f0c */
	moveq	#0,%d0			/* 40890b1e 7000 */
	moveb	%a4@(60),%d0		/* 40890b20 102c 003c */
	moveq	#3,%d1			/* 40890b24 7203 */
	andb	%d0,%d1			/* 40890b26 c200 */
	moveq	#0,%d0			/* 40890b28 7000 */
	moveb	%d1,%d0			/* 40890b2a 1001 */
	moveal	%fp@(-4),%a0		/* 40890b2c 206e fffc */
	movel	%a0@(0x0014,%d0:l:4),%sp@-	/* 40890b30 2f30 0c14 */
	movel	%d7,%sp@-		/* 40890b34 2f07 */
	moveal	%a3@(24),%a0		/* 40890b36 206b 0018 */
	jsr	%a0@			/* 40890b3a 4e90 */
	movel	%d0,%d7			/* 40890b3c 2e00 */
	lea	%sp@(12),%sp		/* 40890b3e 4fef 000c */
	bras	loc_40890b6a		/* 40890b42 6026 */

loc_40890b44:
	moveq	#0,%d0			/* 40890b44 7000 */
	movel	%d0,%sp@-		/* 40890b46 2f00 */
	moveq	#0,%d1			/* 40890b48 7200 */
	moveb	%a4@(60),%d1		/* 40890b4a 122c 003c */
	moveq	#3,%d2			/* 40890b4e 7403 */
	andb	%d1,%d2			/* 40890b50 c401 */
	moveq	#0,%d1			/* 40890b52 7200 */
	moveb	%d2,%d1			/* 40890b54 1202 */
	moveal	%fp@(-4),%a0		/* 40890b56 206e fffc */
	movel	%a0@(0x0014,%d1:l:4),%sp@-	/* 40890b5a 2f30 1c14 */
	movel	%d7,%sp@-		/* 40890b5e 2f07 */
	jsr	%pc@(fnt_RoundOff)	/* 40890b60 4eba ca82 */
	movel	%d0,%d7			/* 40890b64 2e00 */
	lea	%sp@(12),%sp		/* 40890b66 4fef 000c */

loc_40890b6a:
	moveq	#0,%d0			/* 40890b6a 7000 */
	moveb	%a4@(60),%d0		/* 40890b6c 102c 003c */
	moveq	#8,%d1			/* 40890b70 7208 */
	andb	%d0,%d1			/* 40890b72 c200 */
	beqs	loc_40890b96		/* 40890b74 6720 */
	moveal	%a4@(36),%a0		/* 40890b76 206c 0024 */
	movel	%a0@(108),%d5		/* 40890b7a 2a28 006c */
	tstl	%d4			/* 40890b7e 4a84 */
	blts	loc_40890b8a		/* 40890b80 6d08 */
	cmpl	%d7,%d5			/* 40890b82 ba87 */
	bles	loc_40890b96		/* 40890b84 6f10 */
	movel	%d5,%d7			/* 40890b86 2e05 */
	bras	loc_40890b96		/* 40890b88 600c */

loc_40890b8a:
	movel	%d5,%d0			/* 40890b8a 2005 */
	negl	%d0			/* 40890b8c 4480 */
	movel	%d0,%d5			/* 40890b8e 2a00 */
	cmpl	%d7,%d5			/* 40890b90 ba87 */
	bges	loc_40890b96		/* 40890b92 6c02 */
	movel	%d5,%d7			/* 40890b94 2e05 */

loc_40890b96:
	moveal	%a4@(4),%a0		/* 40890b96 206c 0004 */
	moveal	%a0@(4),%a0		/* 40890b9a 2068 0004 */
	moveal	%a4@,%a1		/* 40890b9e 2254 */
	moveal	%a1@(4),%a1		/* 40890ba0 2269 0004 */
	movel	%a4@(44),%d0		/* 40890ba4 202c 002c */
	movel	%a0@(0x0000,%d6:l:4),%d1	/* 40890ba8 2230 6c00 */
	subl	%a1@(0x0000,%d0:l:4),%d1	/* 40890bac 92b1 0c00 */
	movel	%d1,%sp@-		/* 40890bb0 2f01 */
	moveal	%a4@(4),%a0		/* 40890bb2 206c 0004 */
	moveal	%a0@,%a0		/* 40890bb6 2050 */
	moveal	%a4@,%a1		/* 40890bb8 2254 */
	moveal	%a1@,%a1		/* 40890bba 2251 */
	movel	%a4@(44),%d0		/* 40890bbc 202c 002c */
	movel	%a0@(0x0000,%d6:l:4),%d1	/* 40890bc0 2230 6c00 */
	subl	%a1@(0x0000,%d0:l:4),%d1	/* 40890bc4 92b1 0c00 */
	movel	%d1,%sp@-		/* 40890bc8 2f01 */
	movel	%a4,%sp@-		/* 40890bca 2f0c */
	moveal	%a4@(70),%a0		/* 40890bcc 206c 0046 */
	jsr	%a0@			/* 40890bd0 4e90 */
	movel	%d0,%d4			/* 40890bd2 2800 */
	subl	%d4,%d7			/* 40890bd4 9e84 */
	movel	%d7,%sp@-		/* 40890bd6 2f07 */
	movel	%d6,%sp@-		/* 40890bd8 2f06 */
	movel	%a4@(4),%sp@-		/* 40890bda 2f2c 0004 */
	movel	%a4,%sp@-		/* 40890bde 2f0c */
	moveal	%a4@(66),%a0		/* 40890be0 206c 0042 */
	jsr	%a0@			/* 40890be4 4e90 */
	movel	%a4@(44),%a4@(48)	/* 40890be6 296c 002c 0030 */
	movel	%d6,%a4@(52)		/* 40890bec 2946 0034 */
	moveq	#0,%d0			/* 40890bf0 7000 */
	moveb	%a4@(60),%d0		/* 40890bf2 102c 003c */
	moveq	#16,%d1			/* 40890bf6 7210 */
	andb	%d0,%d1			/* 40890bf8 c200 */
	lea	%sp@(28),%sp		/* 40890bfa 4fef 001c */
	beqs	loc_40890c04		/* 40890bfe 6704 */
	movel	%d6,%a4@(44)		/* 40890c00 2946 002c */

loc_40890c04:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 40890c04 4cee 18f0 ffe4 */
	unlk	%fp			/* 40890c0a 4e5e */
	rts				/* 40890c0c 4e75 */

	.align	16

fnt_CALL:
	linkw	%fp,#-8			/* 40890c10 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890c14 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40890c18 286e 0008 */
	movel	%a4@(36),%fp@(-4)	/* 40890c1c 2d6c 0024 fffc */
	subql	#4,%a4@(24)		/* 40890c22 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890c26 206c 0018 */
	movel	%a0@,%d7		/* 40890c2a 2e10 */
	moveal	%fp@(-4),%a0		/* 40890c2c 206e fffc */
	moveal	%a0@(144),%a0		/* 40890c30 2068 0090 */
	lea	%a0@(0x0000,%d7:l:8),%a3	/* 40890c34 47f0 7e00 */
	moveq	#0,%d0			/* 40890c38 7000 */
	movew	%a3@(6),%d0		/* 40890c3a 302b 0006 */
	moveal	%fp@(-4),%a0		/* 40890c3e 206e fffc */
	lea	%a0@(156),%a0		/* 40890c42 41e8 009c */
	movel	%a0@(0x0000,%d0:l:4),%fp@(-8)	/* 40890c46 2d70 0c00 fff8 */
	movel	%a3@,%d0		/* 40890c4c 2013 */
	addl	%d0,%fp@(-8)		/* 40890c4e d1ae fff8 */
	moveq	#0,%d0			/* 40890c52 7000 */
	movew	%a3@(4),%d0		/* 40890c54 302b 0004 */
	addl	%fp@(-8),%d0		/* 40890c58 d0ae fff8 */
	movel	%d0,%sp@-		/* 40890c5c 2f00 */
	movel	%fp@(-8),%sp@-		/* 40890c5e 2f2e fff8 */
	movel	%a4,%sp@-		/* 40890c62 2f0c */
	moveal	%a4@(78),%a0		/* 40890c64 206c 004e */
	jsr	%a0@			/* 40890c68 4e90 */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40890c6a 4cee 1880 ffec */
	unlk	%fp			/* 40890c70 4e5e */
	rts				/* 40890c72 4e75 */

	.align	16

fnt_FDEF:
	linkw	%fp,#-12		/* 40890c80 4e56 fff4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890c84 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40890c88 286e 0008 */
	movel	%a4@(36),%fp@(-4)	/* 40890c8c 2d6c 0024 fffc */
	subql	#4,%a4@(24)		/* 40890c92 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890c96 206c 0018 */
	movel	%a0@,%d7		/* 40890c9a 2e10 */
	moveal	%fp@(-4),%a0		/* 40890c9c 206e fffc */
	moveal	%a0@(144),%a0		/* 40890ca0 2068 0090 */
	lea	%a0@(0x0000,%d7:l:8),%a3	/* 40890ca4 47f0 7e00 */
	moveal	%fp@(-4),%a0		/* 40890ca8 206e fffc */
	moveq	#0,%d0			/* 40890cac 7000 */
	moveb	%a0@(197),%d0		/* 40890cae 1028 00c5 */
	movew	%d0,%a3@(6)		/* 40890cb2 3740 0006 */
	moveq	#0,%d1			/* 40890cb6 7200 */
	movew	%d0,%d1			/* 40890cb8 3200 */
	moveal	%fp@(-4),%a0		/* 40890cba 206e fffc */
	lea	%a0@(156),%a0		/* 40890cbe 41e8 009c */
	movel	%a0@(0x0000,%d1:l:4),%fp@(-12)	/* 40890cc2 2d70 1c00 fff4 */
	movel	%a4@(28),%d0		/* 40890cc8 202c 001c */
	subl	%fp@(-12),%d0		/* 40890ccc 90ae fff4 */
	movel	%d0,%a3@		/* 40890cd0 2680 */
	movel	%a4@(28),%fp@(-8)	/* 40890cd2 2d6c 001c fff8 */
	bras	loc_40890ce2		/* 40890cd8 6008 */

loc_40890cda:
	movel	%a4,%sp@-		/* 40890cda 2f0c */
	jsr	%pc@(fnt_SkipPushCrap)	/* 40890cdc 4eba f7c2 */
	addqw	#4,%sp			/* 40890ce0 584f */

loc_40890ce2:
	moveal	%a4@(28),%a0		/* 40890ce2 206c 001c */
	addql	#1,%a4@(28)		/* 40890ce6 52ac 001c */
	moveb	%a0@,%a4@(60)		/* 40890cea 1950 003c */
	moveq	#0,%d0			/* 40890cee 7000 */
	moveb	%a0@,%d0		/* 40890cf0 1010 */
	cmpiw	#45,%d0			/* 40890cf2 0c40 002d */
	bnes	loc_40890cda		/* 40890cf6 66e2 */
	movel	%a4@(28),%d0		/* 40890cf8 202c 001c */
	subl	%fp@(-8),%d0		/* 40890cfc 90ae fff8 */
	subql	#1,%d0			/* 40890d00 5380 */
	movew	%d0,%a3@(4)		/* 40890d02 3740 0004 */
	moveml	%fp@(-24),%d7/%a3-%a4	/* 40890d06 4cee 1880 ffe8 */
	unlk	%fp			/* 40890d0c 4e5e */
	rts				/* 40890d0e 4e75 */

fnt_LOOPCALL:
	linkw	%fp,#-12		/* 40890d10 4e56 fff4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890d14 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40890d18 286e 0008 */
	subql	#4,%a4@(24)		/* 40890d1c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890d20 206c 0018 */
	movel	%a0@,%d7		/* 40890d24 2e10 */
	moveal	%a4@(36),%a0		/* 40890d26 206c 0024 */
	moveal	%a0@(144),%a0		/* 40890d2a 2068 0090 */
	lea	%a0@(0x0000,%d7:l:8),%a3	/* 40890d2e 47f0 7e00 */
	moveq	#0,%d0			/* 40890d32 7000 */
	movew	%a3@(6),%d0		/* 40890d34 302b 0006 */
	moveal	%a4@(36),%a0		/* 40890d38 206c 0024 */
	lea	%a0@(156),%a0		/* 40890d3c 41e8 009c */
	movel	%a0@(0x0000,%d0:l:4),%fp@(-12)	/* 40890d40 2d70 0c00 fff4 */
	movel	%a3@,%d7		/* 40890d46 2e13 */
	moveal	%fp@(-12),%a0		/* 40890d48 206e fff4 */
	addal	%d7,%a0			/* 40890d4c d1c7 */
	movel	%a0,%fp@(-8)		/* 40890d4e 2d48 fff8 */
	moveq	#0,%d0			/* 40890d52 7000 */
	movew	%a3@(4),%d0		/* 40890d54 302b 0004 */
	addl	%d7,%d0			/* 40890d58 d087 */
	moveal	%fp@(-12),%a0		/* 40890d5a 206e fff4 */
	addal	%d0,%a0			/* 40890d5e d1c0 */
	movel	%a0,%fp@(-4)		/* 40890d60 2d48 fffc */
	moveal	%a4@(78),%a3		/* 40890d64 266c 004e */
	subql	#4,%a4@(24)		/* 40890d68 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890d6c 206c 0018 */
	movew	%a0@(2),%d7		/* 40890d70 3e28 0002 */
	subqw	#1,%d7			/* 40890d74 5347 */
	tstw	%d7			/* 40890d76 4a47 */
	blts	loc_40890d8e		/* 40890d78 6d14 */

loc_40890d7a:
	movel	%fp@(-4),%sp@-		/* 40890d7a 2f2e fffc */
	movel	%fp@(-8),%sp@-		/* 40890d7e 2f2e fff8 */
	movel	%a4,%sp@-		/* 40890d82 2f0c */
	jsr	%a3@			/* 40890d84 4e93 */
	lea	%sp@(12),%sp		/* 40890d86 4fef 000c */
	dbf	%d7,loc_40890d7a	/* 40890d8a 51cf ffee */

loc_40890d8e:
	moveml	%fp@(-24),%d7/%a3-%a4	/* 40890d8e 4cee 1880 ffe8 */
	unlk	%fp			/* 40890d94 4e5e */
	rts				/* 40890d96 4e75 */

	.align	16

fnt_FindIDef:
	linkw	%fp,#0			/* 40890da0 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40890da4 48e7 1318 */
	moveb	%fp@(15),%d6		/* 40890da8 1c2e 000f */
	moveal	%fp@(8),%a0		/* 40890dac 206e 0008 */
	moveal	%a0@(36),%a3		/* 40890db0 2668 0024 */
	movew	%a3@(198),%d7		/* 40890db4 3e2b 00c6 */
	moveal	%a3@(148),%a4		/* 40890db8 286b 0094 */
	subqw	#1,%d7			/* 40890dbc 5347 */
	moveq	#0,%d3			/* 40890dbe 7600 */
	bras	loc_40890dd0		/* 40890dc0 600e */

loc_40890dc2:
	cmpb	%a4@(7),%d6		/* 40890dc2 bc2c 0007 */
	bnes	loc_40890dcc		/* 40890dc6 6604 */
	movel	%a4,%d0			/* 40890dc8 200c */
	bras	loc_40890dd6		/* 40890dca 600a */

loc_40890dcc:
	addqw	#8,%a4			/* 40890dcc 504c */
	subqw	#1,%d7			/* 40890dce 5347 */

loc_40890dd0:
	cmpw	%d7,%d3			/* 40890dd0 b647 */
	bles	loc_40890dc2		/* 40890dd2 6fee */
	moveq	#0,%d0			/* 40890dd4 7000 */

loc_40890dd6:
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 40890dd6 4cee 18c8 ffec */
	unlk	%fp			/* 40890ddc 4e5e */
	rts				/* 40890dde 4e75 */

fnt_IDefPatch:
	linkw	%fp,#-4			/* 40890de0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 40890de4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40890de8 286e 0008 */
	moveq	#0,%d0			/* 40890dec 7000 */
	moveb	%a4@(60),%d0		/* 40890dee 102c 003c */
	movel	%d0,%sp@-		/* 40890df2 2f00 */
	movel	%a4,%sp@-		/* 40890df4 2f0c */
	jsr	%pc@(fnt_FindIDef)	/* 40890df6 4eba ffa8 */
	moveal	%d0,%a3			/* 40890dfa 2640 */
	movel	%a3,%d0			/* 40890dfc 200b */
	addqw	#8,%sp			/* 40890dfe 504f */
	bnes	loc_40890e0c		/* 40890e00 660a */
	movel	%a4,%sp@-		/* 40890e02 2f0c */
	jsr	%pc@(fnt_IllegalInstruction)	/* 40890e04 4eba c4ba */
	addqw	#4,%sp			/* 40890e08 584f */
	bras	loc_40890e42		/* 40890e0a 6036 */

loc_40890e0c:
	moveq	#0,%d0			/* 40890e0c 7000 */
	moveb	%a3@(6),%d0		/* 40890e0e 102b 0006 */
	moveal	%a4@(36),%a0		/* 40890e12 206c 0024 */
	lea	%a0@(156),%a0		/* 40890e16 41e8 009c */
	movel	%a0@(0x0000,%d0:l:4),%fp@(-4)	/* 40890e1a 2d70 0c00 fffc */
	movel	%a3@,%d0		/* 40890e20 2013 */
	addl	%d0,%fp@(-4)		/* 40890e22 d1ae fffc */
	moveq	#0,%d0			/* 40890e26 7000 */
	movew	%a3@(4),%d0		/* 40890e28 302b 0004 */
	addl	%fp@(-4),%d0		/* 40890e2c d0ae fffc */
	movel	%d0,%sp@-		/* 40890e30 2f00 */
	movel	%fp@(-4),%sp@-		/* 40890e32 2f2e fffc */
	movel	%a4,%sp@-		/* 40890e36 2f0c */
	moveal	%a4@(78),%a0		/* 40890e38 206c 004e */
	jsr	%a0@			/* 40890e3c 4e90 */
	lea	%sp@(12),%sp		/* 40890e3e 4fef 000c */

loc_40890e42:
	moveml	%fp@(-12),%a3-%a4	/* 40890e42 4cee 1800 fff4 */
	unlk	%fp			/* 40890e48 4e5e */
	rts				/* 40890e4a 4e75 */

	.align	16

fnt_IDEF:
	linkw	%fp,#-8			/* 40890e50 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40890e54 48e7 0318 */
	moveal	%fp@(8),%a4		/* 40890e58 286e 0008 */
	subql	#4,%a4@(24)		/* 40890e5c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890e60 206c 0018 */
	moveb	%a0@(3),%d6		/* 40890e64 1c28 0003 */
	moveq	#0,%d0			/* 40890e68 7000 */
	moveb	%d6,%d0			/* 40890e6a 1006 */
	movel	%d0,%sp@-		/* 40890e6c 2f00 */
	movel	%a4,%sp@-		/* 40890e6e 2f0c */
	jsr	%pc@(fnt_FindIDef)	/* 40890e70 4eba ff2e */
	moveal	%d0,%a3			/* 40890e74 2640 */
	moveal	%a4@(36),%a0		/* 40890e76 206c 0024 */
	moveq	#0,%d7			/* 40890e7a 7e00 */
	moveb	%a0@(197),%d7		/* 40890e7c 1e28 00c5 */
	tstl	%d7			/* 40890e80 4a87 */
	lea	%a0@(156),%a0		/* 40890e82 41e8 009c */
	movel	%a0@(0x0000,%d7:l:4),%fp@(-8)	/* 40890e86 2d70 7c00 fff8 */
	movel	%a4@(28),%fp@(-4)	/* 40890e8c 2d6c 001c fffc */
	movel	%a3,%d0			/* 40890e92 200b */
	addqw	#8,%sp			/* 40890e94 504f */
	bnes	loc_40890eb0		/* 40890e96 6618 */
	moveal	%a4@(36),%a0		/* 40890e98 206c 0024 */
	moveal	%a0,%a1			/* 40890e9c 2248 */
	movew	%a1@(198),%d0		/* 40890e9e 3029 00c6 */
	addqw	#1,%a1@(198)		/* 40890ea2 5269 00c6 */
	extl	%d0			/* 40890ea6 48c0 */
	asll	#3,%d0			/* 40890ea8 e780 */
	moveal	%d0,%a3			/* 40890eaa 2640 */
	addal	%a0@(148),%a3		/* 40890eac d7e8 0094 */

loc_40890eb0:
	moveb	%d7,%a3@(6)		/* 40890eb0 1747 0006 */
	moveb	%d6,%a3@(7)		/* 40890eb4 1746 0007 */
	movel	%a4@(28),%d0		/* 40890eb8 202c 001c */
	subl	%fp@(-8),%d0		/* 40890ebc 90ae fff8 */
	movel	%d0,%a3@		/* 40890ec0 2680 */
	bras	loc_40890ecc		/* 40890ec2 6008 */

loc_40890ec4:
	movel	%a4,%sp@-		/* 40890ec4 2f0c */
	jsr	%pc@(fnt_SkipPushCrap)	/* 40890ec6 4eba f5d8 */
	addqw	#4,%sp			/* 40890eca 584f */

loc_40890ecc:
	moveal	%a4@(28),%a0		/* 40890ecc 206c 001c */
	addql	#1,%a4@(28)		/* 40890ed0 52ac 001c */
	moveb	%a0@,%a4@(60)		/* 40890ed4 1950 003c */
	moveq	#0,%d0			/* 40890ed8 7000 */
	moveb	%a0@,%d0		/* 40890eda 1010 */
	cmpiw	#45,%d0			/* 40890edc 0c40 002d */
	bnes	loc_40890ec4		/* 40890ee0 66e2 */
	movel	%a4@(28),%d0		/* 40890ee2 202c 001c */
	subl	%fp@(-4),%d0		/* 40890ee6 90ae fffc */
	subql	#1,%d0			/* 40890eea 5380 */
	movew	%d0,%a3@(4)		/* 40890eec 3740 0004 */
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 40890ef0 4cee 18c0 ffe8 */
	unlk	%fp			/* 40890ef6 4e5e */
	rts				/* 40890ef8 4e75 */

	.align	16

fnt_UTP:
	linkw	%fp,#0			/* 40890f00 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890f04 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40890f08 286e 0008 */
	subql	#4,%a4@(24)		/* 40890f0c 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890f10 206c 0018 */
	movel	%a0@,%d7		/* 40890f14 2e10 */
	moveal	%a4@,%a0		/* 40890f16 2054 */
	moveal	%a0@(40),%a3		/* 40890f18 2668 0028 */
	tstw	%a4@(16)		/* 40890f1c 4a6c 0010 */
	beqs	loc_40890f28		/* 40890f20 6706 */
	andib	#0xfe,%a3@(%d7:l)	/* 40890f22 0233 00fe 7800 */

loc_40890f28:
	tstw	%a4@(18)		/* 40890f28 4a6c 0012 */
	beqs	loc_40890f34		/* 40890f2c 6706 */
	andib	#0xfd,%a3@(%d7:l)	/* 40890f2e 0233 00fd 7800 */

loc_40890f34:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40890f34 4cee 1880 fff4 */
	unlk	%fp			/* 40890f3a 4e5e */
	rts				/* 40890f3c 4e75 */

	.align	16

fnt_SDB:
	linkw	%fp,#0			/* 40890f40 4e56 0000 */
	movel	%a4,%sp@-		/* 40890f44 2f0c */
	moveal	%fp@(8),%a4		/* 40890f46 286e 0008 */
	subql	#4,%a4@(24)		/* 40890f4a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890f4e 206c 0018 */
	moveal	%a4@(36),%a1		/* 40890f52 226c 0024 */
	movew	%a0@(2),%a1@(130)	/* 40890f56 3368 0002 0082 */
	moveal	%fp@(-4),%a4		/* 40890f5c 286e fffc */
	unlk	%fp			/* 40890f60 4e5e */
	rts				/* 40890f62 4e75 */

	.align	16

fnt_SDS:
	linkw	%fp,#0			/* 40890f70 4e56 0000 */
	movel	%a4,%sp@-		/* 40890f74 2f0c */
	moveal	%fp@(8),%a4		/* 40890f76 286e 0008 */
	subql	#4,%a4@(24)		/* 40890f7a 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890f7e 206c 0018 */
	moveal	%a4@(36),%a1		/* 40890f82 226c 0024 */
	movew	%a0@(2),%a1@(132)	/* 40890f86 3368 0002 0084 */
	moveal	%fp@(-4),%a4		/* 40890f8c 286e fffc */
	unlk	%fp			/* 40890f90 4e5e */
	rts				/* 40890f92 4e75 */

	.align	16

fnt_DeltaEngine:
	linkw	%fp,#-4			/* 40890fa0 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40890fa4 48e7 0f18 */
	moveal	%fp@(12),%a3		/* 40890fa8 266e 000c */
	moveal	%fp@(8),%a4		/* 40890fac 286e 0008 */
	subql	#4,%a4@(24)		/* 40890fb0 59ac 0018 */
	moveal	%a4@(24),%a0		/* 40890fb4 206c 0018 */
	movel	%a0@,%d0		/* 40890fb8 2010 */
	lsll	#1,%d0			/* 40890fba e388 */
	movel	%d0,%fp@(-4)		/* 40890fbc 2d40 fffc */
	asll	#2,%d0			/* 40890fc0 e580 */
	subl	%d0,%a4@(24)		/* 40890fc2 91ac 0018 */
	moveal	%a4@(36),%a0		/* 40890fc6 206c 0024 */
	moveq	#0,%d6			/* 40890fca 7c00 */
	movew	%a0@(12),%d6		/* 40890fcc 3c28 000c */
	tstl	%d6			/* 40890fd0 4a86 */
	tstb	%a0@(178)		/* 40890fd2 4a28 00b2 */
	bnes	loc_40890fec		/* 40890fd6 6614 */
	movel	%a4,%sp@-		/* 40890fd8 2f0c */
	jsr	%pc@(fnt_GetCVTScale)	/* 40890fda 4eba c9a4 */
	movel	%d0,%d4			/* 40890fde 2800 */
	subql	#4,%sp			/* 40890fe0 598f */
	movel	%d6,%sp@-		/* 40890fe2 2f06 */
	movel	%d4,%sp@-		/* 40890fe4 2f04 */
	.short	0xa868			/* 40890fe6 a868 */
	movel	%sp@+,%d6		/* 40890fe8 2c1f */
	addqw	#4,%sp			/* 40890fea 584f */

loc_40890fec:
	movew	%fp@(18),%d0		/* 40890fec 302e 0012 */
	extl	%d0			/* 40890ff0 48c0 */
	movel	%d6,%d4			/* 40890ff2 2806 */
	subl	%d0,%d4			/* 40890ff4 9880 */
	moveq	#16,%d0			/* 40890ff6 7010 */
	cmpl	%d4,%d0			/* 40890ff8 b084 */
	blew	loc_4089108c		/* 40890ffa 6f00 0090 */
	tstl	%d4			/* 40890ffe 4a84 */
