/* SPLIT HERE */
	.short	0x6604	/* 408bd000 6604 */
	.short	0x6000	/* 408bd002 6000 */
	.short	0x05a2	/* 408bd004 05a2 */
	.short	0x302e	/* 408bd006 302e */
	.short	0xff1c	/* 408bd008 ff1c */
	.short	0x0280	/* 408bd00a 0280 */
	.short	0x0000	/* 408bd00c 0000 */
	.short	0x007f	/* 408bd00e 007f */
	.short	0x0c80	/* 408bd010 0c80 */
	.short	0x0000	/* 408bd012 0000 */
	.short	0x0038	/* 408bd014 0038 */
	.short	0x6c2a	/* 408bd016 6c2a */
	.short	0xe9ee	/* 408bd018 e9ee */
	.short	0x1003	/* 408bd01a 1003 */
	.short	0xff18	/* 408bd01c ff18 */
	.short	0xe788	/* 408bd01e e788 */
	.short	0xd081	/* 408bd020 d081 */
	.short	0x43fa	/* 408bd022 43fa */
	.short	0xfc4c	/* 408bd024 fc4c */
	.short	0xd2f1	/* 408bd026 d2f1 */
	.short	0x0200	/* 408bd028 0200 */
	.short	0x41ee	/* 408bd02a 41ee */
	.short	0xff34	/* 408bd02c ff34 */
	.short	0x222e	/* 408bd02e 222e */
	.short	0xff80	/* 408bd030 ff80 */
	.short	0x0281	/* 408bd032 0281 */
	.short	0x0000	/* 408bd034 0000 */
	.short	0x00ff	/* 408bd036 00ff */
	.short	0xf23c	/* 408bd038 f23c */
	.short	0x9000	/* 408bd03a 9000 */
	.short	0x0000	/* 408bd03c 0000 */
	.short	0x0000	/* 408bd03e 0000 */
	.short	0x4ed1	/* 408bd040 4ed1 */
	.short	0x50ee	/* 408bd042 50ee */
	.short	0xffb4	/* 408bd044 ffb4 */
	rts				/* 408bd046 4e75 */
	.short	0x0810	/* 408bd048 0810 */
	.short	0x0007	/* 408bd04a 0007 */
	.short	0x6608	/* 408bd04c 6608 */
	.short	0x6100	/* 408bd04e 6100 */
	.short	0x0388	/* 408bd050 0388 */
	.short	0x6000	/* 408bd052 6000 */
	.short	0xf9c4	/* 408bd054 f9c4 */
	.short	0x6100	/* 408bd056 6100 */
	.short	0x0390	/* 408bd058 0390 */
	.short	0x6000	/* 408bd05a 6000 */
	.short	0xf9bc	/* 408bd05c f9bc */
	.short	0x0810	/* 408bd05e 0810 */
	.short	0x0007	/* 408bd060 0007 */
	.short	0x6600	/* 408bd062 6600 */
	.short	0x0384	/* 408bd064 0384 */
	.short	0x6000	/* 408bd066 6000 */
	.short	0x0370	/* 408bd068 0370 */
	.short	0x0810	/* 408bd06a 0810 */
	.short	0x0007	/* 408bd06c 0007 */
	.short	0x6600	/* 408bd06e 6600 */
	.short	0x033e	/* 408bd070 033e */
	.short	0x6000	/* 408bd072 6000 */
	.short	0x0328	/* 408bd074 0328 */
	.short	0x0810	/* 408bd076 0810 */
	.short	0x0007	/* 408bd078 0007 */
	.short	0x6600	/* 408bd07a 6600 */
	.short	0x034c	/* 408bd07c 034c */
	.short	0x6000	/* 408bd07e 6000 */
	.short	0x0340	/* 408bd080 0340 */
	.short	0x0810	/* 408bd082 0810 */
	.short	0x0007	/* 408bd084 0007 */
	.short	0x6600	/* 408bd086 6600 */
	.short	0x0302	/* 408bd088 0302 */
	.short	0x6000	/* 408bd08a 6000 */
	.short	0x02f4	/* 408bd08c 02f4 */
	.short	0x0810	/* 408bd08e 0810 */
	.short	0x0007	/* 408bd090 0007 */
	.short	0x6600	/* 408bd092 6600 */
	.short	0x0344	/* 408bd094 0344 */
	.short	0x6000	/* 408bd096 6000 */
	.short	0x0304	/* 408bd098 0304 */
	.short	0x0810	/* 408bd09a 0810 */
	.short	0x0007	/* 408bd09c 0007 */
	.short	0x6600	/* 408bd09e 6600 */
	.short	0xf826	/* 408bd0a0 f826 */
	.short	0x6000	/* 408bd0a2 6000 */
	.short	0x02f8	/* 408bd0a4 02f8 */
	.short	0xf210	/* 408bd0a6 f210 */
	.short	0xd080	/* 408bd0a8 d080 */
	.short	0xf23c	/* 408bd0aa f23c */
	.short	0x5838	/* 408bd0ac 5838 */
	.short	0x00ff	/* 408bd0ae 00ff */
	.short	0xf292	/* 408bd0b0 f292 */
	.short	0x2184	/* 408bd0b2 2184 */
	.short	0xf281	/* 408bd0b4 f281 */
	.short	0xf7a6	/* 408bd0b6 f7a6 */
	.short	0xf23c	/* 408bd0b8 f23c */
	.short	0x8800	/* 408bd0ba 8800 */
	.short	0x0000	/* 408bd0bc 0000 */
	.short	0x0000	/* 408bd0be 0000 */
	.short	0x6000	/* 408bd0c0 6000 */
	.short	0xf804	/* 408bd0c2 f804 */
	.short	0x0810	/* 408bd0c4 0810 */
	.short	0x0007	/* 408bd0c6 0007 */
	.short	0x6600	/* 408bd0c8 6600 */
	.short	0x02fe	/* 408bd0ca 02fe */
	.short	0x6000	/* 408bd0cc 6000 */
	.short	0x02ce	/* 408bd0ce 02ce */
	.short	0x0810	/* 408bd0d0 0810 */
	.short	0x0007	/* 408bd0d2 0007 */
	.short	0x6600	/* 408bd0d4 6600 */
	.short	0xf7f0	/* 408bd0d6 f7f0 */
	.short	0x0c50	/* 408bd0d8 0c50 */
	.short	0x3fff	/* 408bd0da 3fff */
	.short	0x6600	/* 408bd0dc 6600 */
	.short	0x1fc4	/* 408bd0de 1fc4 */
	.short	0x0ca8	/* 408bd0e0 0ca8 */
	.short	0x8000	/* 408bd0e2 8000 */
	.short	0x0000	/* 408bd0e4 0000 */
	.short	0x0004	/* 408bd0e6 0004 */
	.short	0x6600	/* 408bd0e8 6600 */
	.short	0x1fb8	/* 408bd0ea 1fb8 */
	.short	0x4aa8	/* 408bd0ec 4aa8 */
	.short	0x0008	/* 408bd0ee 0008 */
	.short	0x6600	/* 408bd0f0 6600 */
	.short	0x1fb0	/* 408bd0f2 1fb0 */
	.short	0xf23c	/* 408bd0f4 f23c */
	.short	0x5800	/* 408bd0f6 5800 */
	.short	0x0000	/* 408bd0f8 0000 */
	rts				/* 408bd0fa 4e75 */
	.short	0x0810	/* 408bd0fc 0810 */
	.short	0x0007	/* 408bd0fe 0007 */
	.short	0x6700	/* 408bd100 6700 */
	.short	0x1f4a	/* 408bd102 1f4a */
	.short	0x6000	/* 408bd104 6000 */
	.short	0xf7c0	/* 408bd106 f7c0 */
	.short	0x0810	/* 408bd108 0810 */
	.short	0x0007	/* 408bd10a 0007 */
	.short	0x6600	/* 408bd10c 6600 */
	.short	0xf7b8	/* 408bd10e f7b8 */
	.short	0x0c50	/* 408bd110 0c50 */
	.short	0x3fff	/* 408bd112 3fff */
	.short	0x6600	/* 408bd114 6600 */
	.short	0x226c	/* 408bd116 226c */
	.short	0x0ca8	/* 408bd118 0ca8 */
	.short	0x8000	/* 408bd11a 8000 */
	.short	0x0000	/* 408bd11c 0000 */
	.short	0x0004	/* 408bd11e 0004 */
	.short	0x6600	/* 408bd120 6600 */
	.short	0x2260	/* 408bd122 2260 */
	.short	0x4aa8	/* 408bd124 4aa8 */
	.short	0x0008	/* 408bd126 0008 */
	.short	0x6600	/* 408bd128 6600 */
	.short	0x2258	/* 408bd12a 2258 */
	.short	0xf23c	/* 408bd12c f23c */
	.short	0x5800	/* 408bd12e 5800 */
	.short	0x0000	/* 408bd130 0000 */
	rts				/* 408bd132 4e75 */
	.short	0x0810	/* 408bd134 0810 */
	.short	0x0007	/* 408bd136 0007 */
	.short	0x6700	/* 408bd138 6700 */
	.short	0x222c	/* 408bd13a 222c */
	.short	0x6000	/* 408bd13c 6000 */
	.short	0xf788	/* 408bd13e f788 */
	.short	0x0810	/* 408bd140 0810 */
	.short	0x0007	/* 408bd142 0007 */
	.short	0x6600	/* 408bd144 6600 */
	.short	0xf780	/* 408bd146 f780 */
	.short	0x0c50	/* 408bd148 0c50 */
	.short	0x3fff	/* 408bd14a 3fff */
	.short	0x6600	/* 408bd14c 6600 */
	.short	0x2284	/* 408bd14e 2284 */
	.short	0x0ca8	/* 408bd150 0ca8 */
	.short	0x8000	/* 408bd152 8000 */
	.short	0x0000	/* 408bd154 0000 */
	.short	0x0004	/* 408bd156 0004 */
	.short	0x6600	/* 408bd158 6600 */
	.short	0x2278	/* 408bd15a 2278 */
	.short	0x4aa8	/* 408bd15c 4aa8 */
	.short	0x0008	/* 408bd15e 0008 */
	.short	0x6600	/* 408bd160 6600 */
	.short	0x2270	/* 408bd162 2270 */
	.short	0xf23c	/* 408bd164 f23c */
	.short	0x5800	/* 408bd166 5800 */
	.short	0x0000	/* 408bd168 0000 */
	rts				/* 408bd16a 4e75 */
	.short	0x0810	/* 408bd16c 0810 */
	.short	0x0007	/* 408bd16e 0007 */
	.short	0x6700	/* 408bd170 6700 */
	.short	0x222c	/* 408bd172 222c */
	.short	0x6000	/* 408bd174 6000 */
	.short	0xf750	/* 408bd176 f750 */
	.short	0x0558	/* 408bd178 0558 */
	.short	0x004e	/* 408bd17a 004e */
	.short	0x0074	/* 408bd17c 0074 */
	.short	0x0046	/* 408bd17e 0046 */
	.short	0x0052	/* 408bd180 0052 */
	.short	0x004e	/* 408bd182 004e */
	.short	0x0052	/* 408bd184 0052 */
	.short	0x0046	/* 408bd186 0046 */
	.short	0x004e	/* 408bd188 004e */
	.short	0x004e	/* 408bd18a 004e */
	.short	0x004e	/* 408bd18c 004e */
	.short	0x0046	/* 408bd18e 0046 */
	.short	0x004a	/* 408bd190 004a */
	.short	0x004a	/* 408bd192 004a */
	.short	0x004a	/* 408bd194 004a */
	.short	0x004a	/* 408bd196 004a */
	.short	0x422e	/* 408bd198 422e */
	.short	0xff85	/* 408bd19a ff85 */
	.short	0xe9ee	/* 408bd19c e9ee */
	.short	0x0003	/* 408bd19e 0003 */
	.short	0xff18	/* 408bd1a0 ff18 */
	.short	0xe9ee	/* 408bd1a2 e9ee */
	.short	0x1003	/* 408bd1a4 1003 */
	.short	0xff20	/* 408bd1a6 ff20 */
	.short	0x0880	/* 408bd1a8 0880 */
	.short	0x0002	/* 408bd1aa 0002 */
	.short	0x0881	/* 408bd1ac 0881 */
	.short	0x0002	/* 408bd1ae 0002 */
	.short	0xe509	/* 408bd1b0 e509 */
	.short	0x8200	/* 408bd1b2 8200 */
	.short	0x43fa	/* 408bd1b4 43fa */
	.short	0xffc2	/* 408bd1b6 ffc2 */
	.short	0xd2f1	/* 408bd1b8 d2f1 */
	.short	0x1200	/* 408bd1ba 1200 */
	.short	0x4ed1	/* 408bd1bc 4ed1 */
	.short	0x6000	/* 408bd1be 6000 */
	.short	0xf8f0	/* 408bd1c0 f8f0 */
	.short	0x6000	/* 408bd1c2 6000 */
	.short	0xf876	/* 408bd1c4 f876 */
	.short	0x6000	/* 408bd1c6 6000 */
	.short	0xf6fe	/* 408bd1c8 f6fe */
	.short	0x122e	/* 408bd1ca 122e */
	.short	0xff34	/* 408bd1cc ff34 */
	.short	0x102e	/* 408bd1ce 102e */
	.short	0xff28	/* 408bd1d0 ff28 */
	.short	0xb101	/* 408bd1d2 b101 */
	.short	0x0801	/* 408bd1d4 0801 */
	.short	0x0007	/* 408bd1d6 0007 */
	.short	0x6706	/* 408bd1d8 6706 */
	.short	0x08ee	/* 408bd1da 08ee */
	.short	0x0007	/* 408bd1dc 0007 */
	.short	0xff85	/* 408bd1de ff85 */
	.short	0x0800	/* 408bd1e0 0800 */
	.short	0x0007	/* 408bd1e2 0007 */
	.short	0x6700	/* 408bd1e4 6700 */
	.short	0x01f2	/* 408bd1e6 01f2 */
	.short	0x6000	/* 408bd1e8 6000 */
	.short	0x01fe	/* 408bd1ea 01fe */
	.short	0x122e	/* 408bd1ec 122e */
	.short	0xff34	/* 408bd1ee ff34 */
	.short	0x102e	/* 408bd1f0 102e */
	.short	0xff28	/* 408bd1f2 ff28 */
	.short	0xb101	/* 408bd1f4 b101 */
	.short	0x0801	/* 408bd1f6 0801 */
	.short	0x0007	/* 408bd1f8 0007 */
	.short	0x6706	/* 408bd1fa 6706 */
	.short	0x08ee	/* 408bd1fc 08ee */
	.short	0x0007	/* 408bd1fe 0007 */
	.short	0xff85	/* 408bd200 ff85 */
	.short	0x4a2e	/* 408bd202 4a2e */
	.short	0xff20	/* 408bd204 ff20 */
	.short	0x6a08	/* 408bd206 6a08 */
	.short	0x41ee	/* 408bd208 41ee */
	.short	0xff28	/* 408bd20a ff28 */
	.short	0x6000	/* 408bd20c 6000 */
	.short	0xf904	/* 408bd20e f904 */
	.short	0xf22e	/* 408bd210 f22e */
	.short	0x9000	/* 408bd212 9000 */
	.short	0xff80	/* 408bd214 ff80 */
	.short	0xf22e	/* 408bd216 f22e */
	.short	0x4800	/* 408bd218 4800 */
	.short	0xff28	/* 408bd21a ff28 */
	rts				/* 408bd21c 4e75 */
	.short	0x04b8	/* 408bd21e 04b8 */
	.short	0x004e	/* 408bd220 004e */
	.short	0x0074	/* 408bd222 0074 */
	.short	0x0046	/* 408bd224 0046 */
	.short	0x0052	/* 408bd226 0052 */
	.short	0x004e	/* 408bd228 004e */
	.short	0x0052	/* 408bd22a 0052 */
	.short	0x0046	/* 408bd22c 0046 */
	.short	0x004e	/* 408bd22e 004e */
	.short	0x004e	/* 408bd230 004e */
	.short	0x004e	/* 408bd232 004e */
	.short	0x0046	/* 408bd234 0046 */
	.short	0x004a	/* 408bd236 004a */
	.short	0x004a	/* 408bd238 004a */
	.short	0x004a	/* 408bd23a 004a */
	.short	0x004a	/* 408bd23c 004a */
	.short	0x422e	/* 408bd23e 422e */
	.short	0xff85	/* 408bd240 ff85 */
	.short	0xe9ee	/* 408bd242 e9ee */
	.short	0x0003	/* 408bd244 0003 */
	.short	0xff18	/* 408bd246 ff18 */
	.short	0xe9ee	/* 408bd248 e9ee */
	.short	0x1003	/* 408bd24a 1003 */
	.short	0xff20	/* 408bd24c ff20 */
	.short	0x0880	/* 408bd24e 0880 */
	.short	0x0002	/* 408bd250 0002 */
	.short	0x0881	/* 408bd252 0881 */
	.short	0x0002	/* 408bd254 0002 */
	.short	0xe509	/* 408bd256 e509 */
	.short	0x8200	/* 408bd258 8200 */
	.short	0x43fa	/* 408bd25a 43fa */
	.short	0xffc2	/* 408bd25c ffc2 */
	.short	0xd2f1	/* 408bd25e d2f1 */
	.short	0x1200	/* 408bd260 1200 */
	.short	0x4ed1	/* 408bd262 4ed1 */
	.short	0x6000	/* 408bd264 6000 */
	.short	0xf84a	/* 408bd266 f84a */
	.short	0x6000	/* 408bd268 6000 */
	.short	0xf7d0	/* 408bd26a f7d0 */
	.short	0x6000	/* 408bd26c 6000 */
	.short	0xf658	/* 408bd26e f658 */
	.short	0x122e	/* 408bd270 122e */
	.short	0xff34	/* 408bd272 ff34 */
	.short	0x102e	/* 408bd274 102e */
	.short	0xff28	/* 408bd276 ff28 */
	.short	0xb101	/* 408bd278 b101 */
	.short	0x0801	/* 408bd27a 0801 */
	.short	0x0007	/* 408bd27c 0007 */
	.short	0x6706	/* 408bd27e 6706 */
	.short	0x08ee	/* 408bd280 08ee */
	.short	0x0007	/* 408bd282 0007 */
	.short	0xff85	/* 408bd284 ff85 */
	.short	0x0800	/* 408bd286 0800 */
	.short	0x0007	/* 408bd288 0007 */
	.short	0x6700	/* 408bd28a 6700 */
	.short	0x014c	/* 408bd28c 014c */
	.short	0x6000	/* 408bd28e 6000 */
	.short	0x0158	/* 408bd290 0158 */
	.short	0x122e	/* 408bd292 122e */
	.short	0xff34	/* 408bd294 ff34 */
	.short	0x102e	/* 408bd296 102e */
	.short	0xff28	/* 408bd298 ff28 */
	.short	0xb101	/* 408bd29a b101 */
	.short	0x0801	/* 408bd29c 0801 */
	.short	0x0007	/* 408bd29e 0007 */
	.short	0x6706	/* 408bd2a0 6706 */
	.short	0x08ee	/* 408bd2a2 08ee */
	.short	0x0007	/* 408bd2a4 0007 */
	.short	0xff85	/* 408bd2a6 ff85 */
	.short	0x4a2e	/* 408bd2a8 4a2e */
	.short	0xff20	/* 408bd2aa ff20 */
	.short	0x6a08	/* 408bd2ac 6a08 */
	.short	0x41ee	/* 408bd2ae 41ee */
	.short	0xff28	/* 408bd2b0 ff28 */
	.short	0x6000	/* 408bd2b2 6000 */
	.short	0xf85e	/* 408bd2b4 f85e */
	.short	0xf22e	/* 408bd2b6 f22e */
	.short	0x9000	/* 408bd2b8 9000 */
	.short	0xff80	/* 408bd2ba ff80 */
	.short	0xf22e	/* 408bd2bc f22e */
	.short	0x4800	/* 408bd2be 4800 */
	.short	0xff28	/* 408bd2c0 ff28 */
	rts				/* 408bd2c2 4e75 */
	.short	0x05fe	/* 408bd2c4 05fe */
	.short	0x05fe	/* 408bd2c6 05fe */
	.short	0x0042	/* 408bd2c8 0042 */
	.short	0x0064	/* 408bd2ca 0064 */
	.short	0x004a	/* 408bd2cc 004a */
	.short	0x004a	/* 408bd2ce 004a */
	.short	0x0042	/* 408bd2d0 0042 */
	.short	0x0064	/* 408bd2d2 0064 */
	.short	0x0058	/* 408bd2d4 0058 */
	.short	0x0058	/* 408bd2d6 0058 */
	.short	0x0042	/* 408bd2d8 0042 */
	.short	0x0064	/* 408bd2da 0064 */
	.short	0x0046	/* 408bd2dc 0046 */
	.short	0x0046	/* 408bd2de 0046 */
	.short	0x0046	/* 408bd2e0 0046 */
	.short	0x0046	/* 408bd2e2 0046 */
	.short	0xe9ee	/* 408bd2e4 e9ee */
	.short	0x0003	/* 408bd2e6 0003 */
	.short	0xff18	/* 408bd2e8 ff18 */
	.short	0xe9ee	/* 408bd2ea e9ee */
	.short	0x1003	/* 408bd2ec 1003 */
	.short	0xff20	/* 408bd2ee ff20 */
	.short	0x0880	/* 408bd2f0 0880 */
	.short	0x0002	/* 408bd2f2 0002 */
	.short	0x0881	/* 408bd2f4 0881 */
	.short	0x0002	/* 408bd2f6 0002 */
	.short	0xe509	/* 408bd2f8 e509 */
	.short	0x8200	/* 408bd2fa 8200 */
	.short	0x43fa	/* 408bd2fc 43fa */
	.short	0xffc6	/* 408bd2fe ffc6 */
	.short	0xd2f1	/* 408bd300 d2f1 */
	.short	0x1200	/* 408bd302 1200 */
	.short	0x4ed1	/* 408bd304 4ed1 */
	.short	0x6000	/* 408bd306 6000 */
	.short	0xf5be	/* 408bd308 f5be */
	.short	0x6000	/* 408bd30a 6000 */
	.short	0xf72e	/* 408bd30c f72e */
	.short	0x082e	/* 408bd30e 082e */
	.short	0x0007	/* 408bd310 0007 */
	.short	0xff28	/* 408bd312 ff28 */
	.short	0x6700	/* 408bd314 6700 */
	.short	0x00c2	/* 408bd316 00c2 */
	.short	0x6000	/* 408bd318 6000 */
	.short	0x00ce	/* 408bd31a 00ce */
	.short	0x082e	/* 408bd31c 082e */
	.short	0x0007	/* 408bd31e 0007 */
	.short	0xff28	/* 408bd320 ff28 */
	.short	0x6778	/* 408bd322 6778 */
	.short	0x6000	/* 408bd324 6000 */
	.short	0x0088	/* 408bd326 0088 */
	.short	0x6000	/* 408bd328 6000 */
	.short	0xf786	/* 408bd32a f786 */
	.short	0x082e	/* 408bd32c 082e */
	.short	0x0007	/* 408bd32e 0007 */
	.short	0xff34	/* 408bd330 ff34 */
	.short	0x6708	/* 408bd332 6708 */
	.short	0xf23a	/* 408bd334 f23a */
	.short	0x4400	/* 408bd336 4400 */
	.short	0xf914	/* 408bd338 f914 */
	.short	0x6006	/* 408bd33a 6006 */
	.short	0xf23c	/* 408bd33c f23c */
	.short	0x5800	/* 408bd33e 5800 */
	.short	0x0000	/* 408bd340 0000 */
	.short	0xf23a	/* 408bd342 f23a */
	.short	0xd040	/* 408bd344 d040 */
	.short	0xf8fa	/* 408bd346 f8fa */
	.short	0x6000	/* 408bd348 6000 */
	.short	0x0f9a	/* 408bd34a 0f9a */
	.short	0xf23a	/* 408bd34c f23a */
	.short	0x4880	/* 408bd34e 4880 */
	.short	0xf910	/* 408bd350 f910 */
	.short	0x6100	/* 408bd352 6100 */
	.short	0x0f90	/* 408bd354 0f90 */
	.short	0x6000	/* 408bd356 6000 */
	.short	0xf56e	/* 408bd358 f56e */
	.short	0x2d6e	/* 408bd35a 2d6e */
	.short	0xff34	/* 408bd35c ff34 */
	.short	0xff8c	/* 408bd35e ff8c */
	.short	0x2d6e	/* 408bd360 2d6e */
	.short	0xff38	/* 408bd362 ff38 */
	.short	0xff90	/* 408bd364 ff90 */
	.short	0x2d6e	/* 408bd366 2d6e */
	.short	0xff3c	/* 408bd368 ff3c */
	.short	0xff94	/* 408bd36a ff94 */
	.short	0x08ee	/* 408bd36c 08ee */
	.short	0x0006	/* 408bd36e 0006 */
	.short	0xff90	/* 408bd370 ff90 */
	.short	0xf22e	/* 408bd372 f22e */
	.short	0xd040	/* 408bd374 d040 */
	.short	0xff8c	/* 408bd376 ff8c */
	.short	0x6100	/* 408bd378 6100 */
	.short	0x0f6a	/* 408bd37a 0f6a */
	.short	0x6000	/* 408bd37c 6000 */
	.short	0xf732	/* 408bd37e f732 */
	.short	0xf23a	/* 408bd380 f23a */
	.short	0x4800	/* 408bd382 4800 */
	.short	0x31ec	/* 408bd384 31ec */
	.short	0x6000	/* 408bd386 6000 */
	.short	0xf690	/* 408bd388 f690 */
	.short	0xf23a	/* 408bd38a f23a */
	.short	0x4800	/* 408bd38c 4800 */
	.short	0xf8c2	/* 408bd38e f8c2 */
	.short	0x00ae	/* 408bd390 00ae */
	.short	0x0800	/* 408bd392 0800 */
	.short	0x0000	/* 408bd394 0000 */
	.short	0xff84	/* 408bd396 ff84 */
	.short	0x6000	/* 408bd398 6000 */
	.short	0xf67e	/* 408bd39a f67e */
	.short	0xf23c	/* 408bd39c f23c */
	.short	0x4400	/* 408bd39e 4400 */
	.short	0x7f80	/* 408bd3a0 7f80 */
	.short	0x0000	/* 408bd3a2 0000 */
	.short	0x00ae	/* 408bd3a4 00ae */
	.short	0x0200	/* 408bd3a6 0200 */
	.short	0x0000	/* 408bd3a8 0000 */
	.short	0xff84	/* 408bd3aa ff84 */
	rts				/* 408bd3ac 4e75 */
	.short	0xf23c	/* 408bd3ae f23c */
	.short	0x4400	/* 408bd3b0 4400 */
	.short	0xff80	/* 408bd3b2 ff80 */
	.short	0x0000	/* 408bd3b4 0000 */
	.short	0x00ae	/* 408bd3b6 00ae */
	.short	0x0a00	/* 408bd3b8 0a00 */
	.short	0x0000	/* 408bd3ba 0000 */
	.short	0xff84	/* 408bd3bc ff84 */
	rts				/* 408bd3be 4e75 */
	.short	0xf23a	/* 408bd3c0 f23a */
	.short	0x4800	/* 408bd3c2 4800 */
	.short	0xf87c	/* 408bd3c4 f87c */
	rts				/* 408bd3c6 4e75 */
	.short	0xf23c	/* 408bd3c8 f23c */
	.short	0x5800	/* 408bd3ca 5800 */
	.short	0x00ff	/* 408bd3cc 00ff */
	.short	0x00ae	/* 408bd3ce 00ae */
	.short	0x0800	/* 408bd3d0 0800 */
	.short	0x0000	/* 408bd3d2 0000 */
	.short	0xff84	/* 408bd3d4 ff84 */
	rts				/* 408bd3d6 4e75 */
	.short	0xf23c	/* 408bd3d8 f23c */
	.short	0x5800	/* 408bd3da 5800 */
	.short	0x0000	/* 408bd3dc 0000 */
	.short	0x00ae	/* 408bd3de 00ae */
	.short	0x0400	/* 408bd3e0 0400 */
	.short	0x0000	/* 408bd3e2 0000 */
	.short	0xff84	/* 408bd3e4 ff84 */
	rts				/* 408bd3e6 4e75 */
	.short	0xf23a	/* 408bd3e8 f23a */
	.short	0x4400	/* 408bd3ea 4400 */
	.short	0xf860	/* 408bd3ec f860 */
	.short	0x00ae	/* 408bd3ee 00ae */
	.short	0x0c00	/* 408bd3f0 0c00 */
	.short	0x0000	/* 408bd3f2 0000 */
	.short	0xff84	/* 408bd3f4 ff84 */
	rts				/* 408bd3f6 4e75 */
	.short	0x3010	/* 408bd3f8 3010 */
	.short	0x0880	/* 408bd3fa 0880 */
	.short	0x000f	/* 408bd3fc 000f */
	.short	0x0440	/* 408bd3fe 0440 */
	.short	0x3fff	/* 408bd400 3fff */
	.short	0xf200	/* 408bd402 f200 */
	.short	0x5000	/* 408bd404 5000 */
	rts				/* 408bd406 4e75 */
	.short	0x0890	/* 408bd408 0890 */
	.short	0x0007	/* 408bd40a 0007 */
	.short	0x6100	/* 408bd40c 6100 */
	.short	0xe7fa	/* 408bd40e e7fa */
	.short	0x3010	/* 408bd410 3010 */
	.short	0x0440	/* 408bd412 0440 */
	.short	0x3fff	/* 408bd414 3fff */
	.short	0xf200	/* 408bd416 f200 */
	.short	0x5000	/* 408bd418 5000 */
	rts				/* 408bd41a 4e75 */
	.short	0x202e	/* 408bd41c 202e */
	.short	0xff80	/* 408bd41e ff80 */
	.short	0x0280	/* 408bd420 0280 */
	.short	0xffff	/* 408bd422 ffff */
	.short	0xff00	/* 408bd424 ff00 */
	.short	0xf200	/* 408bd426 f200 */
	.short	0x9000	/* 408bd428 9000 */
	.short	0x3010	/* 408bd42a 3010 */
	.short	0x0040	/* 408bd42c 0040 */
	.short	0x7fff	/* 408bd42e 7fff */
	.short	0x0880	/* 408bd430 0880 */
	.short	0x000e	/* 408bd432 000e */
	.short	0x3080	/* 408bd434 3080 */
	.short	0xf210	/* 408bd436 f210 */
	.short	0x4800	/* 408bd438 4800 */
	rts				/* 408bd43a 4e75 */
	.short	0x2028	/* 408bd43c 2028 */
	.short	0x0004	/* 408bd43e 0004 */
	.short	0x2228	/* 408bd440 2228 */
	.short	0x0008	/* 408bd442 0008 */
	.short	0x610a	/* 408bd444 610a */
	.short	0x2140	/* 408bd446 2140 */
	.short	0x0004	/* 408bd448 0004 */
	.short	0x2141	/* 408bd44a 2141 */
	.short	0x0008	/* 408bd44c 0008 */
	.short	0x60cc	/* 408bd44e 60cc */
	.short	0x4a80	/* 408bd450 4a80 */
	.short	0x6614	/* 408bd452 6614 */
	.short	0x4a81	/* 408bd454 4a81 */
	.short	0x6602	/* 408bd456 6602 */
	.short	0x6028	/* 408bd458 6028 */
	.short	0x2f03	/* 408bd45a 2f03 */
	.short	0xc141	/* 408bd45c c141 */
	.short	0xedc0	/* 408bd45e edc0 */
	.short	0x3000	/* 408bd460 3000 */
	.short	0xe7a8	/* 408bd462 e7a8 */
	.short	0x261f	/* 408bd464 261f */
	.short	0x601a	/* 408bd466 601a */
	.short	0x48e7	/* 408bd468 48e7 */
	.short	0x1600	/* 408bd46a 1600 */
	.short	0xedc0	/* 408bd46c edc0 */
	.short	0x3000	/* 408bd46e 3000 */
	.short	0xe7a8	/* 408bd470 e7a8 */
	.short	0x2c01	/* 408bd472 2c01 */
	.short	0xe7a9	/* 408bd474 e7a9 */
	.short	0x7a20	/* 408bd476 7a20 */
	.short	0x9a83	/* 408bd478 9a83 */
	.short	0xeaae	/* 408bd47a eaae */
	.short	0x8086	/* 408bd47c 8086 */
	.short	0x4cdf	/* 408bd47e 4cdf */
	.short	0x0068	/* 408bd480 0068 */
	rts				/* 408bd482 4e75 */
	.short	0xe9ee	/* 408bd484 e9ee */
	.short	0x1082	/* 408bd486 1082 */
	.short	0xff83	/* 408bd488 ff83 */
	.short	0x2d41	/* 408bd48a 2d41 */
	.short	0xffac	/* 408bd48c ffac */
	.short	0x6052	/* 408bd48e 6052 */
	.short	0x082e	/* 408bd490 082e */
	.short	0x0005	/* 408bd492 0005 */
	.short	0xff83	/* 408bd494 ff83 */
	.short	0x6700	/* 408bd496 6700 */
	.short	0xfbb0	/* 408bd498 fbb0 */
	.short	0x082e	/* 408bd49a 082e */
	.short	0x0004	/* 408bd49c 0004 */
	.short	0xff83	/* 408bd49e ff83 */
	.short	0x670e	/* 408bd4a0 670e */
	.short	0x0810	/* 408bd4a2 0810 */
	.short	0x0007	/* 408bd4a4 0007 */
	.short	0x661e	/* 408bd4a6 661e */
	.short	0x6100	/* 408bd4a8 6100 */
	.short	0xff16	/* 408bd4aa ff16 */
	.short	0x6000	/* 408bd4ac 6000 */
	.short	0xf56a	/* 408bd4ae f56a */
	.short	0x0810	/* 408bd4b0 0810 */
	.short	0x0007	/* 408bd4b2 0007 */
	.short	0x6708	/* 408bd4b4 6708 */
	.short	0x6100	/* 408bd4b6 6100 */
	.short	0xff10	/* 408bd4b8 ff10 */
	.short	0x6000	/* 408bd4ba 6000 */
	.short	0xf55c	/* 408bd4bc f55c */
	.short	0x6100	/* 408bd4be 6100 */
	.short	0xff18	/* 408bd4c0 ff18 */
	.short	0x6000	/* 408bd4c2 6000 */
	.short	0xf554	/* 408bd4c4 f554 */
	.short	0x6100	/* 408bd4c6 6100 */
	.short	0xff20	/* 408bd4c8 ff20 */
	.short	0x6000	/* 408bd4ca 6000 */
	.short	0xf54c	/* 408bd4cc f54c */
	.short	0x2d7c	/* 408bd4ce 2d7c */
	.short	0x0000	/* 408bd4d0 0000 */
	.short	0x0001	/* 408bd4d2 0001 */
	.short	0xffac	/* 408bd4d4 ffac */
	.short	0x600a	/* 408bd4d6 600a */
	.short	0xe9ee	/* 408bd4d8 e9ee */
	.short	0x1082	/* 408bd4da 1082 */
	.short	0xff83	/* 408bd4dc ff83 */
	.short	0x2d41	/* 408bd4de 2d41 */
	.short	0xffac	/* 408bd4e0 ffac */
	.short	0x0890	/* 408bd4e2 0890 */
	.short	0x0007	/* 408bd4e4 0007 */
	.short	0x56e8	/* 408bd4e6 56e8 */
	.short	0x0002	/* 408bd4e8 0002 */
	.short	0x0c50	/* 408bd4ea 0c50 */
	.short	0x403e	/* 408bd4ec 403e */
	.short	0x6e5a	/* 408bd4ee 6e5a */
	.short	0x0c50	/* 408bd4f0 0c50 */
	.short	0x3ffd	/* 408bd4f2 3ffd */
	.short	0x6e76	/* 408bd4f4 6e76 */
	.short	0x082e	/* 408bd4f6 082e */
	.short	0x0001	/* 408bd4f8 0001 */
	.short	0xffaf	/* 408bd4fa ffaf */
	.short	0x6736	/* 408bd4fc 6736 */
	.short	0x4a28	/* 408bd4fe 4a28 */
	.short	0x0002	/* 408bd500 0002 */
	.short	0x6618	/* 408bd502 6618 */
	.short	0x0c2e	/* 408bd504 0c2e */
	.short	0x0003	/* 408bd506 0003 */
	.short	0xffaf	/* 408bd508 ffaf */
	.short	0x6708	/* 408bd50a 6708 */
	.short	0x6100	/* 408bd50c 6100 */
	.short	0xfeca	/* 408bd50e feca */
	.short	0x6000	/* 408bd510 6000 */
	.short	0xf506	/* 408bd512 f506 */
	.short	0x6100	/* 408bd514 6100 */
	.short	0xfeaa	/* 408bd516 feaa */
	.short	0x6000	/* 408bd518 6000 */
	.short	0xf4fe	/* 408bd51a f4fe */
	.short	0x0c2e	/* 408bd51c 0c2e */
	.short	0x0002	/* 408bd51e 0002 */
	.short	0xffaf	/* 408bd520 ffaf */
	.short	0x6708	/* 408bd522 6708 */
	.short	0x6100	/* 408bd524 6100 */
	.short	0xfec2	/* 408bd526 fec2 */
	.short	0x6000	/* 408bd528 6000 */
	.short	0xf4ee	/* 408bd52a f4ee */
	.short	0x6100	/* 408bd52c 6100 */
	.short	0xfe9a	/* 408bd52e fe9a */
	.short	0x6000	/* 408bd530 6000 */
	.short	0xf4e6	/* 408bd532 f4e6 */
	.short	0x4a28	/* 408bd534 4a28 */
	.short	0x0002	/* 408bd536 0002 */
	.short	0x6608	/* 408bd538 6608 */
	.short	0x6100	/* 408bd53a 6100 */
	.short	0xfe9c	/* 408bd53c fe9c */
	.short	0x6000	/* 408bd53e 6000 */
	.short	0xf4d8	/* 408bd540 f4d8 */
	.short	0x6100	/* 408bd542 6100 */
	.short	0xfea4	/* 408bd544 fea4 */
	.short	0x6000	/* 408bd546 6000 */
	.short	0xf4d0	/* 408bd548 f4d0 */
	.short	0xece8	/* 408bd54a ece8 */
	.short	0x0008	/* 408bd54c 0008 */
	.short	0x0002	/* 408bd54e 0002 */
	.short	0x6704	/* 408bd550 6704 */
	.short	0x08d0	/* 408bd552 08d0 */
	.short	0x0007	/* 408bd554 0007 */
	.short	0xf227	/* 408bd556 f227 */
	.short	0xb000	/* 408bd558 b000 */
	.short	0xf23c	/* 408bd55a f23c */
	.short	0x9000	/* 408bd55c 9000 */
	.short	0x0000	/* 408bd55e 0000 */
	.short	0x0000	/* 408bd560 0000 */
	.short	0xf210	/* 408bd562 f210 */
	.short	0x4800	/* 408bd564 4800 */
	.short	0xf21f	/* 408bd566 f21f */
	.short	0x9000	/* 408bd568 9000 */
	rts				/* 408bd56a 4e75 */
	moveq	#0,%d0			/* 408bd56c 7000 */
	.short	0x223c	/* 408bd56e 223c */
	.short	0x0000	/* 408bd570 0000 */
	.short	0x403e	/* 408bd572 403e */
	.short	0x6100	/* 408bd574 6100 */
	.short	0xe76a	/* 408bd576 e76a */
	.short	0x222e	/* 408bd578 222e */
	.short	0xffac	/* 408bd57a ffac */
	.short	0x6100	/* 408bd57c 6100 */
	.short	0xe4b0	/* 408bd57e e4b0 */
	.short	0x6100	/* 408bd580 6100 */
	.short	0xe686	/* 408bd582 e686 */
	.short	0xece8	/* 408bd584 ece8 */
	.short	0x0008	/* 408bd586 0008 */
	.short	0x0002	/* 408bd588 0002 */
	.short	0x6704	/* 408bd58a 6704 */
	.short	0x08d0	/* 408bd58c 08d0 */
	.short	0x0007	/* 408bd58e 0007 */
	.short	0xf227	/* 408bd590 f227 */
	.short	0xb000	/* 408bd592 b000 */
	.short	0xf23c	/* 408bd594 f23c */
	.short	0x9000	/* 408bd596 9000 */
	.short	0x0000	/* 408bd598 0000 */
	.short	0x0000	/* 408bd59a 0000 */
	.short	0xf210	/* 408bd59c f210 */
	.short	0x4800	/* 408bd59e 4800 */
	.short	0xf21f	/* 408bd5a0 f21f */
	.short	0x9000	/* 408bd5a2 9000 */
	rts				/* 408bd5a4 4e75 */
	.short	0xe9ee	/* 408bd5a6 e9ee */
	.short	0x0247	/* 408bd5a8 0247 */
	.short	0xff1c	/* 408bd5aa ff1c */
	.short	0xe9ee	/* 408bd5ac e9ee */
	.short	0x1682	/* 408bd5ae 1682 */
	.short	0xff80	/* 408bd5b0 ff80 */
	.short	0x4a00	/* 408bd5b2 4a00 */
	.short	0x6720	/* 408bd5b4 6720 */
	.short	0x0c00	/* 408bd5b6 0c00 */
	.short	0x000a	/* 408bd5b8 000a */
	.short	0x6f12	/* 408bd5ba 6f12 */
	.short	0x0c00	/* 408bd5bc 0c00 */
	.short	0x000e	/* 408bd5be 000e */
	.short	0x6f34	/* 408bd5c0 6f34 */
	.short	0x0c00	/* 408bd5c2 0c00 */
	.short	0x002f	/* 408bd5c4 002f */
	.short	0x6f06	/* 408bd5c6 6f06 */
	.short	0x0c00	/* 408bd5c8 0c00 */
	.short	0x003f	/* 408bd5ca 003f */
	.short	0x6f5c	/* 408bd5cc 6f5c */
	.short	0xf23c	/* 408bd5ce f23c */
	.short	0x5800	/* 408bd5d0 5800 */
	.short	0x0000	/* 408bd5d2 0000 */
	rts				/* 408bd5d4 4e75 */
	.short	0x4a01	/* 408bd5d6 4a01 */
	.short	0x670e	/* 408bd5d8 670e */
	.short	0x0c01	/* 408bd5da 0c01 */
	.short	0x0003	/* 408bd5dc 0003 */
	.short	0x6710	/* 408bd5de 6710 */
	.short	0x41fa	/* 408bd5e0 41fa */
	.short	0x1e3a	/* 408bd5e2 1e3a */
	.short	0x6000	/* 408bd5e4 6000 */
	.short	0x0088	/* 408bd5e6 0088 */
	.short	0x41fa	/* 408bd5e8 41fa */
	.short	0x1e26	/* 408bd5ea 1e26 */
	.short	0x6000	/* 408bd5ec 6000 */
	.short	0x0080	/* 408bd5ee 0080 */
	.short	0x41fa	/* 408bd5f0 41fa */
	.short	0x1e36	/* 408bd5f2 1e36 */
	.short	0x6078	/* 408bd5f4 6078 */
	.short	0x0480	/* 408bd5f6 0480 */
	.short	0x0000	/* 408bd5f8 0000 */
	.short	0x000b	/* 408bd5fa 000b */
	.short	0x4a01	/* 408bd5fc 4a01 */
	.short	0x6712	/* 408bd5fe 6712 */
	.short	0x0c01	/* 408bd600 0c01 */
	.short	0x0003	/* 408bd602 0003 */
	.short	0x6718	/* 408bd604 6718 */
	.short	0x41fa	/* 408bd606 41fa */
	.short	0x1e68	/* 408bd608 1e68 */
	.short	0x0c00	/* 408bd60a 0c00 */
	.short	0x0002	/* 408bd60c 0002 */
	.short	0x6f5e	/* 408bd60e 6f5e */
	.short	0x6064	/* 408bd610 6064 */
	.short	0x41fa	/* 408bd612 41fa */
	.short	0x1e20	/* 408bd614 1e20 */
	.short	0x0c00	/* 408bd616 0c00 */
	.short	0x0002	/* 408bd618 0002 */
	.short	0x6f52	/* 408bd61a 6f52 */
	.short	0x6058	/* 408bd61c 6058 */
	.short	0x41fa	/* 408bd61e 41fa */
	.short	0x1e8c	/* 408bd620 1e8c */
	.short	0x0c00	/* 408bd622 0c00 */
	.short	0x0002	/* 408bd624 0002 */
	.short	0x6f46	/* 408bd626 6f46 */
	.short	0x604c	/* 408bd628 604c */
	.short	0x0480	/* 408bd62a 0480 */
	.short	0x0000	/* 408bd62c 0000 */
	.short	0x0030	/* 408bd62e 0030 */
	.short	0x4a01	/* 408bd630 4a01 */
	.short	0x6718	/* 408bd632 6718 */
	.short	0x0c01	/* 408bd634 0c01 */
	.short	0x0003	/* 408bd636 0003 */
	.short	0x6724	/* 408bd638 6724 */
	.short	0x41fa	/* 408bd63a 41fa */
	.short	0x1f6c	/* 408bd63c 1f6c */
	.short	0x0c00	/* 408bd63e 0c00 */
	.short	0x0001	/* 408bd640 0001 */
	.short	0x6f2a	/* 408bd642 6f2a */
	.short	0x0c00	/* 408bd644 0c00 */
	.short	0x0007	/* 408bd646 0007 */
	.short	0x6f2c	/* 408bd648 6f2c */
	.short	0x6022	/* 408bd64a 6022 */
	.short	0x41fa	/* 408bd64c 41fa */
	.short	0x1e9a	/* 408bd64e 1e9a */
	.short	0x0c00	/* 408bd650 0c00 */
	.short	0x0001	/* 408bd652 0001 */
	.short	0x6f18	/* 408bd654 6f18 */
	.short	0x0c00	/* 408bd656 0c00 */
	.short	0x0007	/* 408bd658 0007 */
	.short	0x6f1a	/* 408bd65a 6f1a */
	.short	0x6010	/* 408bd65c 6010 */
	.short	0x41fa	/* 408bd65e 41fa */
	.short	0x2008	/* 408bd660 2008 */
	.short	0x0c00	/* 408bd662 0c00 */
	.short	0x0001	/* 408bd664 0001 */
	.short	0x6f06	/* 408bd666 6f06 */
	.short	0x0c00	/* 408bd668 0c00 */
	.short	0x0007	/* 408bd66a 0007 */
	.short	0x6f08	/* 408bd66c 6f08 */
	.short	0x00ae	/* 408bd66e 00ae */
	.short	0x0000	/* 408bd670 0000 */
	.short	0x0208	/* 408bd672 0208 */
	.short	0xff84	/* 408bd674 ff84 */
	.short	0x4c3c	/* 408bd676 4c3c */
	.short	0x0000	/* 408bd678 0000 */
	.short	0x0000	/* 408bd67a 0000 */
	.short	0x000c	/* 408bd67c 000c */
	.short	0x2d41	/* 408bd67e 2d41 */
	.short	0xffac	/* 408bd680 ffac */
	.short	0xe9ee	/* 408bd682 e9ee */
	.short	0x1602	/* 408bd684 1602 */
	.short	0xff80	/* 408bd686 ff80 */
	.short	0x4a81	/* 408bd688 4a81 */
	.short	0x6608	/* 408bd68a 6608 */
	.short	0xf230	/* 408bd68c f230 */
	.short	0xd080	/* 408bd68e d080 */
	.short	0x0000	/* 408bd690 0000 */
	rts				/* 408bd692 4e75 */
	.short	0x4841	/* 408bd694 4841 */
	.short	0xd2ae	/* 408bd696 d2ae */
	.short	0xffac	/* 408bd698 ffac */
	.short	0x2d70	/* 408bd69a 2d70 */
	.short	0x0000	/* 408bd69c 0000 */
	.short	0xff8c	/* 408bd69e ff8c */
	.short	0x2d70	/* 408bd6a0 2d70 */
	.short	0x0004	/* 408bd6a2 0004 */
	.short	0xff90	/* 408bd6a4 ff90 */
	.short	0x2d70	/* 408bd6a6 2d70 */
	.short	0x0008	/* 408bd6a8 0008 */
	.short	0xff94	/* 408bd6aa ff94 */
	moveq	#0,%d0			/* 408bd6ac 7000 */
	.short	0x41ee	/* 408bd6ae 41ee */
	.short	0xff8c	/* 408bd6b0 ff8c */
	.short	0x0810	/* 408bd6b2 0810 */
	.short	0x0007	/* 408bd6b4 0007 */
	.short	0x56e8	/* 408bd6b6 56e8 */
	.short	0x0002	/* 408bd6b8 0002 */
	.short	0x6100	/* 408bd6ba 6100 */
	.short	0xe372	/* 408bd6bc e372 */
	.short	0xece8	/* 408bd6be ece8 */
	.short	0x0008	/* 408bd6c0 0008 */
	.short	0x0002	/* 408bd6c2 0002 */
	.short	0x6704	/* 408bd6c4 6704 */
	.short	0x08d0	/* 408bd6c6 08d0 */
	.short	0x0007	/* 408bd6c8 0007 */
	.short	0xf210	/* 408bd6ca f210 */
	.short	0xd080	/* 408bd6cc d080 */
	rts				/* 408bd6ce 4e75 */
	.short	0x42ae	/* 408bd6d0 42ae */
	.short	0xffbc	/* 408bd6d2 ffbc */
	.short	0x6008	/* 408bd6d4 6008 */
	.short	0x2d7c	/* 408bd6d6 2d7c */
	.short	0x0000	/* 408bd6d8 0000 */
	.short	0x0001	/* 408bd6da 0001 */
	.short	0xffbc	/* 408bd6dc ffbc */
	.short	0x48e7	/* 408bd6de 48e7 */
	.short	0x3f20	/* 408bd6e0 3f20 */
	.short	0x95ca	/* 408bd6e2 95ca */
	.short	0xe9d0	/* 408bd6e4 e9d0 */
	.short	0x304f	/* 408bd6e6 304f */
	.short	0x2a28	/* 408bd6e8 2a28 */
	.short	0x0008	/* 408bd6ea 0008 */
	.short	0x2828	/* 408bd6ec 2828 */
	.short	0x0004	/* 408bd6ee 0004 */
	.short	0x6b26	/* 408bd6f0 6b26 */
	.short	0x6614	/* 408bd6f2 6614 */
	.short	0x2805	/* 408bd6f4 2805 */
	.short	0x7a00	/* 408bd6f6 7a00 */
	.short	0x0483	/* 408bd6f8 0483 */
	.short	0x0000	/* 408bd6fa 0000 */
	.short	0x0020	/* 408bd6fc 0020 */
	.short	0xedc4	/* 408bd6fe edc4 */
	.short	0x6000	/* 408bd700 6000 */
	.short	0xedac	/* 408bd702 edac */
	.short	0x9686	/* 408bd704 9686 */
	.short	0x6010	/* 408bd706 6010 */
	.short	0xedc4	/* 408bd708 edc4 */
	.short	0x6000	/* 408bd70a 6000 */
	.short	0x9686	/* 408bd70c 9686 */
	.short	0xedac	/* 408bd70e edac */
	.short	0xe9c5	/* 408bd710 e9c5 */
	.short	0x7026	/* 408bd712 7026 */
	.short	0xedad	/* 408bd714 edad */
	.short	0x8887	/* 408bd716 8887 */
	.short	0xe9e8	/* 408bd718 e9e8 */
	.short	0x004f	/* 408bd71a 004f */
	.short	0xfff4	/* 408bd71c fff4 */
	.short	0x2428	/* 408bd71e 2428 */
	.short	0xfffc	/* 408bd720 fffc */
	.short	0x2228	/* 408bd722 2228 */
	.short	0xfff8	/* 408bd724 fff8 */
	.short	0x6b26	/* 408bd726 6b26 */
	.short	0x6614	/* 408bd728 6614 */
	.short	0x2202	/* 408bd72a 2202 */
	.short	0x7400	/* 408bd72c 7400 */
	.short	0x0480	/* 408bd72e 0480 */
	.short	0x0000	/* 408bd730 0000 */
	.short	0x0020	/* 408bd732 0020 */
	.short	0xedc1	/* 408bd734 edc1 */
	.short	0x6000	/* 408bd736 6000 */
	.short	0xeda9	/* 408bd738 eda9 */
	.short	0x9086	/* 408bd73a 9086 */
	.short	0x6010	/* 408bd73c 6010 */
	.short	0xedc1	/* 408bd73e edc1 */
	.short	0x6000	/* 408bd740 6000 */
	.short	0x9086	/* 408bd742 9086 */
	.short	0xeda9	/* 408bd744 eda9 */
	.short	0xe9c2	/* 408bd746 e9c2 */
	.short	0x7026	/* 408bd748 7026 */
	.short	0xedaa	/* 408bd74a edaa */
	.short	0x8287	/* 408bd74c 8287 */
	.short	0x2d43	/* 408bd74e 2d43 */
	.short	0xffc4	/* 408bd750 ffc4 */
	.short	0x9083	/* 408bd752 9083 */
	.short	0x6c06	/* 408bd754 6c06 */
	.short	0xd083	/* 408bd756 d083 */
	.short	0x93c9	/* 408bd758 93c9 */
	.short	0x6070	/* 408bd75a 6070 */
	.short	0x2240	/* 408bd75c 2240 */
	.short	0x7600	/* 408bd75e 7600 */
	.short	0x0280	/* 408bd760 0280 */
	.short	0x0000	/* 408bd762 0000 */
	.short	0x001f	/* 408bd764 001f */
	.short	0x670e	/* 408bd766 670e */
	.short	0xe9c1	/* 408bd768 e9c1 */
	.short	0x3020	/* 408bd76a 3020 */
	.short	0xe1a9	/* 408bd76c e1a9 */
	.short	0xe9c2	/* 408bd76e e9c2 */
	.short	0x6020	/* 408bd770 6020 */
	.short	0xe1aa	/* 408bd772 e1aa */
	.short	0x8286	/* 408bd774 8286 */
	.short	0x6100	/* 408bd776 6100 */
	.short	0x011c	/* 408bd778 011c */
	.short	0x2c09	/* 408bd77a 2c09 */
	.short	0xe9c6	/* 408bd77c e9c6 */
	.short	0x640b	/* 408bd77e 640b */
	.short	0x670e	/* 408bd780 670e */
	.short	0x2246	/* 408bd782 2246 */
	.short	0x7400	/* 408bd784 7400 */
	.short	0x6100	/* 408bd786 6100 */
	.short	0x010c	/* 408bd788 010c */
	.short	0x5389	/* 408bd78a 5389 */
	.short	0x2c09	/* 408bd78c 2c09 */
	.short	0x66f6	/* 408bd78e 66f6 */
	.short	0x2401	/* 408bd790 2401 */
	.short	0x2203	/* 408bd792 2203 */
	.short	0x262e	/* 408bd794 262e */
	.short	0xffc4	/* 408bd796 ffc4 */
	.short	0x2240	/* 408bd798 2240 */
	.short	0x2003	/* 408bd79a 2003 */
	.short	0x4a81	/* 408bd79c 4a81 */
	.short	0x661a	/* 408bd79e 661a */
	.short	0x4a82	/* 408bd7a0 4a82 */
	.short	0x6700	/* 408bd7a2 6700 */
	.short	0x00d8	/* 408bd7a4 00d8 */
	.short	0x2202	/* 408bd7a6 2202 */
	.short	0x7400	/* 408bd7a8 7400 */
	.short	0x0480	/* 408bd7aa 0480 */
	.short	0x0000	/* 408bd7ac 0000 */
	.short	0x0020	/* 408bd7ae 0020 */
	.short	0xedc1	/* 408bd7b0 edc1 */
	.short	0x6000	/* 408bd7b2 6000 */
	.short	0xeda9	/* 408bd7b4 eda9 */
	.short	0x9086	/* 408bd7b6 9086 */
	.short	0x6012	/* 408bd7b8 6012 */
	.short	0x6b10	/* 408bd7ba 6b10 */
	.short	0xedc1	/* 408bd7bc edc1 */
	.short	0x6000	/* 408bd7be 6000 */
	.short	0x9086	/* 408bd7c0 9086 */
	.short	0xeda9	/* 408bd7c2 eda9 */
	.short	0xe9c2	/* 408bd7c4 e9c2 */
	.short	0x7026	/* 408bd7c6 7026 */
	.short	0xedaa	/* 408bd7c8 edaa */
	.short	0x8287	/* 408bd7ca 8287 */
	.short	0x0c80	/* 408bd7cc 0c80 */
	.short	0x0000	/* 408bd7ce 0000 */
	.short	0x0040	/* 408bd7d0 0040 */
	.short	0x6c0e	/* 408bd7d2 6c0e */
	.short	0x0680	/* 408bd7d4 0680 */
	.short	0x0000	/* 408bd7d6 0000 */
	.short	0x007e	/* 408bd7d8 007e */
	.short	0x0683	/* 408bd7da 0683 */
	.short	0x0000	/* 408bd7dc 0000 */
	.short	0x007e	/* 408bd7de 007e */
	.short	0x528a	/* 408bd7e0 528a */
	.short	0x3d40	/* 408bd7e2 3d40 */
	.short	0xff9c	/* 408bd7e4 ff9c */
	.short	0x426e	/* 408bd7e6 426e */
	.short	0xff9e	/* 408bd7e8 ff9e */
	.short	0x2d41	/* 408bd7ea 2d41 */
	.short	0xffa0	/* 408bd7ec ffa0 */
	.short	0x2d42	/* 408bd7ee 2d42 */
	.short	0xffa4	/* 408bd7f0 ffa4 */
	.short	0x3d43	/* 408bd7f2 3d43 */
	.short	0xff8c	/* 408bd7f4 ff8c */
	.short	0x426e	/* 408bd7f6 426e */
	.short	0xff8e	/* 408bd7f8 ff8e */
	.short	0x2d44	/* 408bd7fa 2d44 */
	.short	0xff90	/* 408bd7fc ff90 */
	.short	0x2d45	/* 408bd7fe 2d45 */
	.short	0xff94	/* 408bd800 ff94 */
	.short	0xf22e	/* 408bd802 f22e */
	.short	0x4800	/* 408bd804 4800 */
	.short	0xff9c	/* 408bd806 ff9c */
	.short	0x4aae	/* 408bd808 4aae */
	.short	0xffbc	/* 408bd80a ffbc */
	.short	0x671a	/* 408bd80c 671a */
	.short	0x5383	/* 408bd80e 5383 */
	.short	0xb083	/* 408bd810 b083 */
	.short	0x6d14	/* 408bd812 6d14 */
	.short	0x6e0a	/* 408bd814 6e0a */
	.short	0xb284	/* 408bd816 b284 */
	.short	0x6604	/* 408bd818 6604 */
	.short	0xb485	/* 408bd81a b485 */
	.short	0x6766	/* 408bd81c 6766 */
	.short	0x6508	/* 408bd81e 6508 */
	.short	0xf22e	/* 408bd820 f22e */
	.short	0x4828	/* 408bd822 4828 */
	.short	0xff8c	/* 408bd824 ff8c */
	.short	0x5289	/* 408bd826 5289 */
	.short	0x3c28	/* 408bd828 3c28 */
	.short	0xfff4	/* 408bd82a fff4 */
	.short	0x6a04	/* 408bd82c 6a04 */
	.short	0xf200	/* 408bd82e f200 */
	.short	0x001a	/* 408bd830 001a */
	.short	0x3e10	/* 408bd832 3e10 */
	.short	0xbf46	/* 408bd834 bf46 */
	.short	0xe08e	/* 408bd836 e08e */
	.short	0x0286	/* 408bd838 0286 */
	.short	0x0000	/* 408bd83a 0000 */
	.short	0x0080	/* 408bd83c 0080 */
	.short	0x2e09	/* 408bd83e 2e09 */
	.short	0x0287	/* 408bd840 0287 */
	.short	0x0000	/* 408bd842 0000 */
	.short	0x007f	/* 408bd844 007f */
	.short	0x8c87	/* 408bd846 8c87 */
	.short	0x4846	/* 408bd848 4846 */
	.short	0xf207	/* 408bd84a f207 */
	.short	0xa800	/* 408bd84c a800 */
	.short	0x0287	/* 408bd84e 0287 */
	.short	0xff00	/* 408bd850 ff00 */
	.short	0xffff	/* 408bd852 ffff */
	.short	0x8e86	/* 408bd854 8e86 */
	.short	0xf207	/* 408bd856 f207 */
	.short	0x8800	/* 408bd858 8800 */
	.short	0x200a	/* 408bd85a 200a */
	.short	0x4cdf	/* 408bd85c 4cdf */
	.short	0x04fc	/* 408bd85e 04fc */
	.short	0xf22e	/* 408bd860 f22e */
	.short	0x9000	/* 408bd862 9000 */
	.short	0xff80	/* 408bd864 ff80 */
	.short	0x4a80	/* 408bd866 4a80 */
	.short	0x670c	/* 408bd868 670c */
	.short	0xf23c	/* 408bd86a f23c */
	.short	0x4423	/* 408bd86c 4423 */
	.short	0x0080	/* 408bd86e 0080 */
	.short	0x0000	/* 408bd870 0000 */
	.short	0x6000	/* 408bd872 6000 */
	.short	0xf338	/* 408bd874 f338 */
	.short	0xf200	/* 408bd876 f200 */
	.short	0x0000	/* 408bd878 0000 */
	rts				/* 408bd87a 4e75 */
	.short	0xf23c	/* 408bd87c f23c */
	.short	0x5800	/* 408bd87e 5800 */
	.short	0x0000	/* 408bd880 0000 */
	.short	0x60a4	/* 408bd882 60a4 */
	.short	0x2c09	/* 408bd884 2c09 */
	.short	0x0206	/* 408bd886 0206 */
	.short	0x0001	/* 408bd888 0001 */
	.short	0x679c	/* 408bd88a 679c */
	.short	0x5289	/* 408bd88c 5289 */
	.short	0xf200	/* 408bd88e f200 */
	.short	0x001a	/* 408bd890 001a */
	.short	0x6094	/* 408bd892 6094 */
	.short	0x4c44	/* 408bd894 4c44 */
	.short	0x1403	/* 408bd896 1403 */
	.short	0x691a	/* 408bd898 691a */
	.short	0x2001	/* 408bd89a 2001 */
	.short	0x2e01	/* 408bd89c 2e01 */
	.short	0x4c05	/* 408bd89e 4c05 */
	.short	0x7406	/* 408bd8a0 7406 */
	.short	0x2202	/* 408bd8a2 2202 */
	.short	0x9287	/* 408bd8a4 9287 */
	.short	0x9786	/* 408bd8a6 9786 */
	.short	0x6408	/* 408bd8a8 6408 */
	.short	0x5380	/* 408bd8aa 5380 */
	.short	0xd285	/* 408bd8ac d285 */
	.short	0xd784	/* 408bd8ae d784 */
	.short	0x64f8	/* 408bd8b0 64f8 */
	rts				/* 408bd8b2 4e75 */
	.short	0x2c05	/* 408bd8b4 2c05 */
	.short	0x7e00	/* 408bd8b6 7e00 */
	.short	0x2601	/* 408bd8b8 2601 */
	moveq	#0,%d0			/* 408bd8ba 7000 */
	.short	0x60e4	/* 408bd8bc 60e4 */
	.short	0x3fff	/* 408bd8be 3fff */
	.short	0x400c	/* 408bd8c0 400c */
	.short	0xf23c	/* 408bd8c2 f23c */
	.short	0x9000	/* 408bd8c4 9000 */
	.short	0x0000	/* 408bd8c6 0000 */
	.short	0x0000	/* 408bd8c8 0000 */
	.short	0x7200	/* 408bd8ca 7200 */
	.short	0x322e	/* 408bd8cc 322e */
	.short	0xff28	/* 408bd8ce ff28 */
	.short	0x5bee	/* 408bd8d0 5bee */
	.short	0xffac	/* 408bd8d2 ffac */
	.short	0x0281	/* 408bd8d4 0281 */
	.short	0x0000	/* 408bd8d6 0000 */
	.short	0x7fff	/* 408bd8d8 7fff */
	.short	0x302e	/* 408bd8da 302e */
	.short	0xff34	/* 408bd8dc ff34 */
	.short	0x0240	/* 408bd8de 0240 */
	.short	0x7fff	/* 408bd8e0 7fff */
	.short	0x02fa	/* 408bd8e2 02fa */
	.short	0x0000	/* 408bd8e4 0000 */
	.short	0xffd8	/* 408bd8e6 ffd8 */
	.short	0x642a	/* 408bd8e8 642a */
	.short	0x0c40	/* 408bd8ea 0c40 */
	.short	0x400c	/* 408bd8ec 400c */
	.short	0x6c00	/* 408bd8ee 6c00 */
	.short	0x0252	/* 408bd8f0 0252 */
	.short	0x102e	/* 408bd8f2 102e */
	.short	0xff20	/* 408bd8f4 ff20 */
	.short	0x0200	/* 408bd8f6 0200 */
	.short	0x00e0	/* 408bd8f8 00e0 */
	.short	0x4a00	/* 408bd8fa 4a00 */
	.short	0x6708	/* 408bd8fc 6708 */
	.short	0x41ee	/* 408bd8fe 41ee */
	.short	0xff28	/* 408bd900 ff28 */
	.short	0x6000	/* 408bd902 6000 */
	.short	0xf20e	/* 408bd904 f20e */
	.short	0xf22e	/* 408bd906 f22e */
	.short	0x9000	/* 408bd908 9000 */
	.short	0xff80	/* 408bd90a ff80 */
	.short	0xf22e	/* 408bd90c f22e */
	.short	0x4800	/* 408bd90e 4800 */
	.short	0xff28	/* 408bd910 ff28 */
	rts				/* 408bd912 4e75 */
	.short	0xf22e	/* 408bd914 f22e */
	.short	0x4800	/* 408bd916 4800 */
	.short	0xff34	/* 408bd918 ff34 */
	.short	0xf23c	/* 408bd91a f23c */
	.short	0x9000	/* 408bd91c 9000 */
	.short	0x0000	/* 408bd91e 0000 */
	.short	0x0010	/* 408bd920 0010 */
	.short	0xf200	/* 408bd922 f200 */
	.short	0x6000	/* 408bd924 6000 */
	.short	0xf23c	/* 408bd926 f23c */
	.short	0x8800	/* 408bd928 8800 */
	.short	0x0000	/* 408bd92a 0000 */
	.short	0x0000	/* 408bd92c 0000 */
	.short	0x4a6e	/* 408bd92e 4a6e */
	.short	0xff34	/* 408bd930 ff34 */
	.short	0x6d00	/* 408bd932 6d00 */
	.short	0x0086	/* 408bd934 0086 */
	.short	0x4a41	/* 408bd936 4a41 */
	.short	0x6700	/* 408bd938 6700 */
	.short	0x017c	/* 408bd93a 017c */
	.short	0xd280	/* 408bd93c d280 */
	.short	0x6744	/* 408bd93e 6744 */
	.short	0x0c81	/* 408bd940 0c81 */
	.short	0x0000	/* 408bd942 0000 */
	.short	0x7fff	/* 408bd944 7fff */
	.short	0x6c1c	/* 408bd946 6c1c */
	.short	0x4a2e	/* 408bd948 4a2e */
	.short	0xffac	/* 408bd94a ffac */
	.short	0x6704	/* 408bd94c 6704 */
	.short	0x0041	/* 408bd94e 0041 */
	.short	0x8000	/* 408bd950 8000 */
	.short	0x3d41	/* 408bd952 3d41 */
	.short	0xff28	/* 408bd954 ff28 */
	.short	0xf22e	/* 408bd956 f22e */
	.short	0x9000	/* 408bd958 9000 */
	.short	0xff80	/* 408bd95a ff80 */
	.short	0xf22e	/* 408bd95c f22e */
	.short	0x4800	/* 408bd95e 4800 */
	.short	0xff28	/* 408bd960 ff28 */
	rts				/* 408bd962 4e75 */
	.short	0x4a2e	/* 408bd964 4a2e */
	.short	0xffac	/* 408bd966 ffac */
	.short	0x6704	/* 408bd968 6704 */
	.short	0x0041	/* 408bd96a 0041 */
	.short	0x8000	/* 408bd96c 8000 */
	.short	0x3d6e	/* 408bd96e 3d6e */
	.short	0xff28	/* 408bd970 ff28 */
	.short	0xff34	/* 408bd972 ff34 */
	.short	0x2d6e	/* 408bd974 2d6e */
	.short	0xff2c	/* 408bd976 ff2c */
	.short	0xff38	/* 408bd978 ff38 */
	.short	0x2d6e	/* 408bd97a 2d6e */
	.short	0xff30	/* 408bd97c ff30 */
	.short	0xff3c	/* 408bd97e ff3c */
	.short	0x6000	/* 408bd980 6000 */
	.short	0xefee	/* 408bd982 efee */
	.short	0x4a2e	/* 408bd984 4a2e */
	.short	0xffac	/* 408bd986 ffac */
	.short	0x6704	/* 408bd988 6704 */
	.short	0x0041	/* 408bd98a 0041 */
	.short	0x8000	/* 408bd98c 8000 */
	.short	0x4aae	/* 408bd98e 4aae */
	.short	0xff2c	/* 408bd990 ff2c */
	.short	0x6d14	/* 408bd992 6d14 */
	.short	0x3d41	/* 408bd994 3d41 */
	.short	0xff28	/* 408bd996 ff28 */
	.short	0x00ae	/* 408bd998 00ae */
	.short	0x0000	/* 408bd99a 0000 */
	.short	0x0800	/* 408bd99c 0800 */
	.short	0xff84	/* 408bd99e ff84 */
	.short	0x41ee	/* 408bd9a0 41ee */
	.short	0xff28	/* 408bd9a2 ff28 */
	.short	0x6000	/* 408bd9a4 6000 */
	.short	0xf16c	/* 408bd9a6 f16c */
	.short	0x3d41	/* 408bd9a8 3d41 */
	.short	0xff28	/* 408bd9aa ff28 */
	.short	0xf22e	/* 408bd9ac f22e */
	.short	0x9000	/* 408bd9ae 9000 */
	.short	0xff80	/* 408bd9b0 ff80 */
	.short	0xf22e	/* 408bd9b2 f22e */
	.short	0x4800	/* 408bd9b4 4800 */
	.short	0xff28	/* 408bd9b6 ff28 */
	rts				/* 408bd9b8 4e75 */
	.short	0xd280	/* 408bd9ba d280 */
	.short	0x67c6	/* 408bd9bc 67c6 */
	.short	0x6d1c	/* 408bd9be 6d1c */
	.short	0x4a2e	/* 408bd9c0 4a2e */
	.short	0xffac	/* 408bd9c2 ffac */
	.short	0x6704	/* 408bd9c4 6704 */
	.short	0x0041	/* 408bd9c6 0041 */
	.short	0x8000	/* 408bd9c8 8000 */
	.short	0x3d41	/* 408bd9ca 3d41 */
	.short	0xff28	/* 408bd9cc ff28 */
	.short	0xf22e	/* 408bd9ce f22e */
	.short	0x9000	/* 408bd9d0 9000 */
	.short	0xff80	/* 408bd9d2 ff80 */
	.short	0xf22e	/* 408bd9d4 f22e */
	.short	0x4800	/* 408bd9d6 4800 */
	.short	0xff28	/* 408bd9d8 ff28 */
	rts				/* 408bd9da 4e75 */
	.short	0x3001	/* 408bd9dc 3001 */
	.short	0x48e7	/* 408bd9de 48e7 */
	.short	0x3000	/* 408bd9e0 3000 */
	.short	0x222e	/* 408bd9e2 222e */
	.short	0xff2c	/* 408bd9e4 ff2c */
	.short	0x242e	/* 408bd9e6 242e */
	.short	0xff30	/* 408bd9e8 ff30 */
	.short	0x7600	/* 408bd9ea 7600 */
	.short	0x0c40	/* 408bd9ec 0c40 */
	.short	0xffe0	/* 408bd9ee ffe0 */
	.short	0x6e18	/* 408bd9f0 6e18 */
	.short	0x2602	/* 408bd9f2 2602 */
	.short	0x2401	/* 408bd9f4 2401 */
	.short	0x7200	/* 408bd9f6 7200 */
	.short	0x0640	/* 408bd9f8 0640 */
	.short	0x0020	/* 408bd9fa 0020 */
	.short	0x671c	/* 408bd9fc 671c */
	.short	0x0c40	/* 408bd9fe 0c40 */
	.short	0xffe0	/* 408bda00 ffe0 */
	.short	0x6c06	/* 408bda02 6c06 */
	.short	0x7400	/* 408bda04 7400 */
	.short	0x7601	/* 408bda06 7601 */
	.short	0x6010	/* 408bda08 6010 */
	.short	0xe289	/* 408bda0a e289 */
	.short	0xe292	/* 408bda0c e292 */
	.short	0xe293	/* 408bda0e e293 */
	.short	0x6404	/* 408bda10 6404 */
	.short	0x0003	/* 408bda12 0003 */
	.short	0x0001	/* 408bda14 0001 */
	.short	0x5240	/* 408bda16 5240 */
	.short	0x66f0	/* 408bda18 66f0 */
	.short	0x426e	/* 408bda1a 426e */
	.short	0xff28	/* 408bda1c ff28 */
	.short	0x4a2e	/* 408bda1e 4a2e */
	.short	0xffac	/* 408bda20 ffac */
	.short	0x6706	/* 408bda22 6706 */
	.short	0x006e	/* 408bda24 006e */
	.short	0x8000	/* 408bda26 8000 */
	.short	0xff28	/* 408bda28 ff28 */
	.short	0x00ae	/* 408bda2a 00ae */
	.short	0x0000	/* 408bda2c 0000 */
	.short	0x0800	/* 408bda2e 0800 */
	.short	0xff84	/* 408bda30 ff84 */
	.short	0x4a83	/* 408bda32 4a83 */
	.short	0x6742	/* 408bda34 6742 */
	.short	0x00ae	/* 408bda36 00ae */
	.short	0x0000	/* 408bda38 0000 */
	.short	0x0a28	/* 408bda3a 0a28 */
	.short	0xff84	/* 408bda3c ff84 */
	.short	0xe9ee	/* 408bda3e e9ee */
	.short	0x0082	/* 408bda40 0082 */
	.short	0xff83	/* 408bda42 ff83 */
	.short	0x671c	/* 408bda44 671c */
	.short	0x0800	/* 408bda46 0800 */
	.short	0x0001	/* 408bda48 0001 */
	.short	0x672c	/* 408bda4a 672c */
	.short	0x0800	/* 408bda4c 0800 */
	.short	0x0000	/* 408bda4e 0000 */
	.short	0x6608	/* 408bda50 6608 */
	.short	0x4a2e	/* 408bda52 4a2e */
	.short	0xffac	/* 408bda54 ffac */
	.short	0x661a	/* 408bda56 661a */
	.short	0x601e	/* 408bda58 601e */
	.short	0x4a2e	/* 408bda5a 4a2e */
	.short	0xffac	/* 408bda5c ffac */
	.short	0x6712	/* 408bda5e 6712 */
	.short	0x6016	/* 408bda60 6016 */
	.short	0x4a83	/* 408bda62 4a83 */
	.short	0x6a12	/* 408bda64 6a12 */
	.short	0xe8c3	/* 408bda66 e8c3 */
	.short	0x005f	/* 408bda68 005f */
	.short	0x6606	/* 408bda6a 6606 */
	.short	0x0802	/* 408bda6c 0802 */
	.short	0x0000	/* 408bda6e 0000 */
	.short	0x6706	/* 408bda70 6706 */
	moveq	#0,%d0			/* 408bda72 7000 */
	.short	0x5282	/* 408bda74 5282 */
	.short	0xd380	/* 408bda76 d380 */
	.short	0x2d41	/* 408bda78 2d41 */
	.short	0xff2c	/* 408bda7a ff2c */
	.short	0x2d42	/* 408bda7c 2d42 */
	.short	0xff30	/* 408bda7e ff30 */
	.short	0x2002	/* 408bda80 2002 */
	.short	0x4cdf	/* 408bda82 4cdf */
	.short	0x000c	/* 408bda84 000c */
	.short	0x8081	/* 408bda86 8081 */
	.short	0x660e	/* 408bda88 660e */
	.short	0xf22e	/* 408bda8a f22e */
	.short	0x9000	/* 408bda8c 9000 */
	.short	0xff80	/* 408bda8e ff80 */
	.short	0xf22e	/* 408bda90 f22e */
	.short	0x4800	/* 408bda92 4800 */
	.short	0xff28	/* 408bda94 ff28 */
	rts				/* 408bda96 4e75 */
	.short	0x00ae	/* 408bda98 00ae */
	.short	0x0000	/* 408bda9a 0000 */
	.short	0x0800	/* 408bda9c 0800 */
	.short	0xff84	/* 408bda9e ff84 */
	.short	0x4a2e	/* 408bdaa0 4a2e */
	.short	0xffac	/* 408bdaa2 ffac */
	.short	0x6708	/* 408bdaa4 6708 */
	.short	0x00ae	/* 408bdaa6 00ae */
	.short	0x0800	/* 408bdaa8 0800 */
	.short	0x0000	/* 408bdaaa 0000 */
	.short	0xff84	/* 408bdaac ff84 */
	.short	0x41ee	/* 408bdaae 41ee */
	.short	0xff28	/* 408bdab0 ff28 */
	.short	0x6000	/* 408bdab2 6000 */
	.short	0xf05e	/* 408bdab4 f05e */
	.short	0x48e7	/* 408bdab6 48e7 */
	.short	0x3000	/* 408bdab8 3000 */
	.short	0x322e	/* 408bdaba 322e */
	.short	0xff28	/* 408bdabc ff28 */
	.short	0x242e	/* 408bdabe 242e */
	.short	0xff2c	/* 408bdac0 ff2c */
	.short	0x262e	/* 408bdac2 262e */
	.short	0xff30	/* 408bdac4 ff30 */
	.short	0x4a82	/* 408bdac6 4a82 */
	.short	0x6d0c	/* 408bdac8 6d0c */
	.short	0x4a80	/* 408bdaca 4a80 */
	.short	0x673a	/* 408bdacc 673a */
	.short	0x5380	/* 408bdace 5380 */
	.short	0xe38b	/* 408bdad0 e38b */
	.short	0xe392	/* 408bdad2 e392 */
	.short	0x60f0	/* 408bdad4 60f0 */
	.short	0xd240	/* 408bdad6 d240 */
	.short	0x4a2e	/* 408bdad8 4a2e */
	.short	0xffac	/* 408bdada ffac */
	.short	0x6706	/* 408bdadc 6706 */
	.short	0x0081	/* 408bdade 0081 */
	.short	0x0000	/* 408bdae0 0000 */
	.short	0x8000	/* 408bdae2 8000 */
	.short	0x48ae	/* 408bdae4 48ae */
	.short	0x0002	/* 408bdae6 0002 */
	.short	0xff28	/* 408bdae8 ff28 */
	.short	0x48ee	/* 408bdaea 48ee */
	.short	0x0004	/* 408bdaec 0004 */
	.short	0xff2c	/* 408bdaee ff2c */
	.short	0x48ee	/* 408bdaf0 48ee */
	.short	0x0008	/* 408bdaf2 0008 */
	.short	0xff30	/* 408bdaf4 ff30 */
	.short	0xf22e	/* 408bdaf6 f22e */
	.short	0x9000	/* 408bdaf8 9000 */
	.short	0xff80	/* 408bdafa ff80 */
	.short	0xf22e	/* 408bdafc f22e */
	.short	0x4800	/* 408bdafe 4800 */
	.short	0xff28	/* 408bdb00 ff28 */
	.short	0x4cdf	/* 408bdb02 4cdf */
	.short	0x000c	/* 408bdb04 000c */
	rts				/* 408bdb06 4e75 */
	.short	0x4a2e	/* 408bdb08 4a2e */
	.short	0xffac	/* 408bdb0a ffac */
	.short	0x670e	/* 408bdb0c 670e */
	.short	0x00ae	/* 408bdb0e 00ae */
	.short	0x0800	/* 408bdb10 0800 */
	.short	0x0000	/* 408bdb12 0000 */
	.short	0xff84	/* 408bdb14 ff84 */
	.short	0x0081	/* 408bdb16 0081 */
	.short	0x0000	/* 408bdb18 0000 */
	.short	0x8000	/* 408bdb1a 8000 */
	.short	0x48ae	/* 408bdb1c 48ae */
	.short	0x0002	/* 408bdb1e 0002 */
	.short	0xff28	/* 408bdb20 ff28 */
	.short	0x48ee	/* 408bdb22 48ee */
	.short	0x0004	/* 408bdb24 0004 */
	.short	0xff2c	/* 408bdb26 ff2c */
	.short	0x48ee	/* 408bdb28 48ee */
	.short	0x0008	/* 408bdb2a 0008 */
	.short	0xff30	/* 408bdb2c ff30 */
	.short	0x00ae	/* 408bdb2e 00ae */
	.short	0x0000	/* 408bdb30 0000 */
	.short	0x0800	/* 408bdb32 0800 */
	.short	0xff84	/* 408bdb34 ff84 */
	.short	0x4cdf	/* 408bdb36 4cdf */
	.short	0x000c	/* 408bdb38 000c */
	.short	0x41ee	/* 408bdb3a 41ee */
	.short	0xff28	/* 408bdb3c ff28 */
	.short	0x6000	/* 408bdb3e 6000 */
	.short	0xefd2	/* 408bdb40 efd2 */
	.short	0x4a2e	/* 408bdb42 4a2e */
	.short	0xffac	/* 408bdb44 ffac */
	.short	0x6706	/* 408bdb46 6706 */
	.short	0x0081	/* 408bdb48 0081 */
	.short	0x0000	/* 408bdb4a 0000 */
	.short	0x8000	/* 408bdb4c 8000 */
	.short	0x2d6e	/* 408bdb4e 2d6e */
	.short	0xff2c	/* 408bdb50 ff2c */
	.short	0xff38	/* 408bdb52 ff38 */
	.short	0x2d6e	/* 408bdb54 2d6e */
	.short	0xff30	/* 408bdb56 ff30 */
	.short	0xff3c	/* 408bdb58 ff3c */
	.short	0x4a6e	/* 408bdb5a 4a6e */
	.short	0xff34	/* 408bdb5c ff34 */
	.short	0x6d08	/* 408bdb5e 6d08 */
	.short	0x3d41	/* 408bdb60 3d41 */
	.short	0xff34	/* 408bdb62 ff34 */
	.short	0x6000	/* 408bdb64 6000 */
	.short	0xee0a	/* 408bdb66 ee0a */
	.short	0x3d41	/* 408bdb68 3d41 */
	.short	0xff34	/* 408bdb6a ff34 */
	.short	0x41ee	/* 408bdb6c 41ee */
	.short	0xff34	/* 408bdb6e ff34 */
	.short	0x6000	/* 408bdb70 6000 */
	.short	0xed72	/* 408bdb72 ed72 */
	.short	0x6000	/* 408bdb74 6000 */
	.short	0xef92	/* 408bdb76 ef92 */
	.short	0x2010	/* 408bdb78 2010 */
	.short	0x3028	/* 408bdb7a 3028 */
	.short	0x0004	/* 408bdb7c 0004 */
	.short	0x0280	/* 408bdb7e 0280 */
	.short	0x7fff	/* 408bdb80 7fff */
	.short	0xffff	/* 408bdb82 ffff */
	.short	0x0c80	/* 408bdb84 0c80 */
	.short	0x3fff	/* 408bdb86 3fff */
	.short	0x8000	/* 408bdb88 8000 */
	.short	0x6c44	/* 408bdb8a 6c44 */
	.short	0xf210	/* 408bdb8c f210 */
	.short	0x4818	/* 408bdb8e 4818 */
	.short	0xf200	/* 408bdb90 f200 */
	.short	0x0080	/* 408bdb92 0080 */
	.short	0xf200	/* 408bdb94 f200 */
	.short	0x049a	/* 408bdb96 049a */
	.short	0xf200	/* 408bdb98 f200 */
	.short	0x0022	/* 408bdb9a 0022 */
	.short	0xf23c	/* 408bdb9c f23c */
	.short	0x44a2	/* 408bdb9e 44a2 */
	.short	0x3f80	/* 408bdba0 3f80 */
	.short	0x0000	/* 408bdba2 0000 */
	.short	0xf200	/* 408bdba4 f200 */
	.short	0x0420	/* 408bdba6 0420 */
	.short	0x2010	/* 408bdba8 2010 */
	.short	0x0280	/* 408bdbaa 0280 */
	.short	0x8000	/* 408bdbac 8000 */
	.short	0x0000	/* 408bdbae 0000 */
	.short	0x0080	/* 408bdbb0 0080 */
	.short	0x3f00	/* 408bdbb2 3f00 */
	.short	0x0000	/* 408bdbb4 0000 */
	.short	0x2f00	/* 408bdbb6 2f00 */
	.short	0xf210	/* 408bdbb8 f210 */
	.short	0xf080	/* 408bdbba f080 */
	.short	0x2f01	/* 408bdbbc 2f01 */
	.short	0x7200	/* 408bdbbe 7200 */
	.short	0x6100	/* 408bdbc0 6100 */
	.short	0x1674	/* 408bdbc2 1674 */
	.short	0xf21f	/* 408bdbc4 f21f */
	.short	0x9000	/* 408bdbc6 9000 */
	.short	0xf21f	/* 408bdbc8 f21f */
	.short	0x4423	/* 408bdbca 4423 */
	.short	0x6000	/* 408bdbcc 6000 */
	.short	0xee54	/* 408bdbce ee54 */
	.short	0xf210	/* 408bdbd0 f210 */
	.short	0x4818	/* 408bdbd2 4818 */
	.short	0xf23c	/* 408bdbd4 f23c */
	.short	0x4438	/* 408bdbd6 4438 */
	.short	0x3f80	/* 408bdbd8 3f80 */
	.short	0x0000	/* 408bdbda 0000 */
	.short	0xf292	/* 408bdbdc f292 */
	.short	0xece8	/* 408bdbde ece8 */
	.short	0x6000	/* 408bdbe0 6000 */
	.short	0xec92	/* 408bdbe2 ec92 */
	.short	0xf23c	/* 408bdbe4 f23c */
	.short	0x4400	/* 408bdbe6 4400 */
	.short	0x3f80	/* 408bdbe8 3f80 */
	.short	0x0000	/* 408bdbea 0000 */
	.short	0xf201	/* 408bdbec f201 */
	.short	0x9000	/* 408bdbee 9000 */
	.short	0xf23c	/* 408bdbf0 f23c */
	.short	0x4422	/* 408bdbf2 4422 */
	.short	0x0080	/* 408bdbf4 0080 */
	.short	0x0000	/* 408bdbf6 0000 */
	.short	0x6000	/* 408bdbf8 6000 */
	.short	0xee28	/* 408bdbfa ee28 */
	.short	0xf210	/* 408bdbfc f210 */
	.short	0x4800	/* 408bdbfe 4800 */
	.short	0x2010	/* 408bdc00 2010 */
	.short	0x3028	/* 408bdc02 3028 */
	.short	0x0004	/* 408bdc04 0004 */
	.short	0x0280	/* 408bdc06 0280 */
	.short	0x7fff	/* 408bdc08 7fff */
	.short	0xffff	/* 408bdc0a ffff */
	.short	0x0c80	/* 408bdc0c 0c80 */
	.short	0x400c	/* 408bdc0e 400c */
	.short	0xb167	/* 408bdc10 b167 */
	.short	0x6e32	/* 408bdc12 6e32 */
	.short	0xf200	/* 408bdc14 f200 */
	.short	0x0018	/* 408bdc16 0018 */
	.short	0x2f01	/* 408bdc18 2f01 */
	.short	0x7200	/* 408bdc1a 7200 */
	.short	0xf210	/* 408bdc1c f210 */
	.short	0xf080	/* 408bdc1e f080 */
	.short	0x6100	/* 408bdc20 6100 */
	.short	0x09f4	/* 408bdc22 09f4 */
	.short	0xf23c	/* 408bdc24 f23c */
	.short	0x4423	/* 408bdc26 4423 */
	.short	0x3f00	/* 408bdc28 3f00 */
	.short	0x0000	/* 408bdc2a 0000 */
	.short	0x221f	/* 408bdc2c 221f */
	.short	0xf23c	/* 408bdc2e f23c */
	.short	0x4480	/* 408bdc30 4480 */
	.short	0x3e80	/* 408bdc32 3e80 */
	.short	0x0000	/* 408bdc34 0000 */
	.short	0xf200	/* 408bdc36 f200 */
	.short	0x00a0	/* 408bdc38 00a0 */
	.short	0xf201	/* 408bdc3a f201 */
	.short	0x9000	/* 408bdc3c 9000 */
	.short	0xf200	/* 408bdc3e f200 */
	.short	0x0422	/* 408bdc40 0422 */
	.short	0x6000	/* 408bdc42 6000 */
	.short	0xedde	/* 408bdc44 edde */
	.short	0x0c80	/* 408bdc46 0c80 */
	.short	0x400c	/* 408bdc48 400c */
	.short	0xb2b3	/* 408bdc4a b2b3 */
	.short	0x6e2a	/* 408bdc4c 6e2a */
	.short	0xf200	/* 408bdc4e f200 */
	.short	0x0018	/* 408bdc50 0018 */
	.short	0xf23a	/* 408bdc52 f23a */
	.short	0x5428	/* 408bdc54 5428 */
	.short	0x1ada	/* 408bdc56 1ada */
	.short	0xf23a	/* 408bdc58 f23a */
	.short	0x5428	/* 408bdc5a 5428 */
	.short	0x1adc	/* 408bdc5c 1adc */
	.short	0x2f01	/* 408bdc5e 2f01 */
	.short	0x7200	/* 408bdc60 7200 */
	.short	0xf210	/* 408bdc62 f210 */
	.short	0xf080	/* 408bdc64 f080 */
	.short	0x6100	/* 408bdc66 6100 */
	.short	0x09ae	/* 408bdc68 09ae */
	.short	0xf21f	/* 408bdc6a f21f */
	.short	0x9000	/* 408bdc6c 9000 */
	.short	0xf23a	/* 408bdc6e f23a */
	.short	0x4823	/* 408bdc70 4823 */
	.short	0x1ace	/* 408bdc72 1ace */
	.short	0x6000	/* 408bdc74 6000 */
	.short	0xedac	/* 408bdc76 edac */
	.short	0xf23c	/* 408bdc78 f23c */
	.short	0x8800	/* 408bdc7a 8800 */
	.short	0x0000	/* 408bdc7c 0000 */
	.short	0x0000	/* 408bdc7e 0000 */
	.short	0x0890	/* 408bdc80 0890 */
	.short	0x0007	/* 408bdc82 0007 */
	.short	0xf210	/* 408bdc84 f210 */
	.short	0xd080	/* 408bdc86 d080 */
	.short	0x6000	/* 408bdc88 6000 */
	.short	0xed3a	/* 408bdc8a ed3a */
	.short	0x6000	/* 408bdc8c 6000 */
	.short	0xee7a	/* 408bdc8e ee7a */
	.short	0xf210	/* 408bdc90 f210 */
	.short	0x4800	/* 408bdc92 4800 */
	.short	0x2010	/* 408bdc94 2010 */
	.short	0x3028	/* 408bdc96 3028 */
	.short	0x0004	/* 408bdc98 0004 */
	.short	0x2240	/* 408bdc9a 2240 */
	.short	0x0280	/* 408bdc9c 0280 */
	.short	0x7fff	/* 408bdc9e 7fff */
	.short	0xffff	/* 408bdca0 ffff */
	.short	0x0c80	/* 408bdca2 0c80 */
	.short	0x400c	/* 408bdca4 400c */
	.short	0xb167	/* 408bdca6 b167 */
	.short	0x6e52	/* 408bdca8 6e52 */
	.short	0xf200	/* 408bdcaa f200 */
	.short	0x0018	/* 408bdcac 0018 */
	.short	0x48e7	/* 408bdcae 48e7 */
	.short	0x4040	/* 408bdcb0 4040 */
	.short	0xf210	/* 408bdcb2 f210 */
	.short	0xf080	/* 408bdcb4 f080 */
	.short	0x7200	/* 408bdcb6 7200 */
	.short	0x6100	/* 408bdcb8 6100 */
	.short	0x0b0a	/* 408bdcba 0b0a */
	.short	0xf23c	/* 408bdcbc f23c */
	.short	0x9000	/* 408bdcbe 9000 */
	.short	0x0000	/* 408bdcc0 0000 */
	.short	0x0000	/* 408bdcc2 0000 */
	.short	0x4cdf	/* 408bdcc4 4cdf */
	.short	0x0202	/* 408bdcc6 0202 */
	.short	0xf200	/* 408bdcc8 f200 */
	.short	0x0080	/* 408bdcca 0080 */
	.short	0xf23c	/* 408bdccc f23c */
	.short	0x44a2	/* 408bdcce 44a2 */
	.short	0x3f80	/* 408bdcd0 3f80 */
	.short	0x0000	/* 408bdcd2 0000 */
	.short	0xf227	/* 408bdcd4 f227 */
	.short	0x6800	/* 408bdcd6 6800 */
	.short	0xf200	/* 408bdcd8 f200 */
	.short	0x0420	/* 408bdcda 0420 */
	.short	0x2009	/* 408bdcdc 2009 */
	.short	0x0280	/* 408bdcde 0280 */
	.short	0x8000	/* 408bdce0 8000 */
	.short	0x0000	/* 408bdce2 0000 */
	.short	0x0080	/* 408bdce4 0080 */
	.short	0x3f00	/* 408bdce6 3f00 */
	.short	0x0000	/* 408bdce8 0000 */
	.short	0xf21f	/* 408bdcea f21f */
	.short	0x4822	/* 408bdcec 4822 */
	.short	0x2f00	/* 408bdcee 2f00 */
	.short	0xf201	/* 408bdcf0 f201 */
	.short	0x9000	/* 408bdcf2 9000 */
	.short	0xf21f	/* 408bdcf4 f21f */
	.short	0x4423	/* 408bdcf6 4423 */
	.short	0x6000	/* 408bdcf8 6000 */
	.short	0xed28	/* 408bdcfa ed28 */
	.short	0x0c80	/* 408bdcfc 0c80 */
	.short	0x400c	/* 408bdcfe 400c */
	.short	0xb2b3	/* 408bdd00 b2b3 */
	.short	0x6e00	/* 408bdd02 6e00 */
	.short	0xecc0	/* 408bdd04 ecc0 */
	.short	0xf200	/* 408bdd06 f200 */
	.short	0x0018	/* 408bdd08 0018 */
	.short	0xf23a	/* 408bdd0a f23a */
	.short	0x5428	/* 408bdd0c 5428 */
	.short	0x1a22	/* 408bdd0e 1a22 */
	.short	0x42a7	/* 408bdd10 42a7 */
	.short	0x2f3c	/* 408bdd12 2f3c */
	.short	0x8000	/* 408bdd14 8000 */
	.short	0x0000	/* 408bdd16 0000 */
	.short	0x2009	/* 408bdd18 2009 */
	.short	0x0280	/* 408bdd1a 0280 */
	.short	0x8000	/* 408bdd1c 8000 */
	.short	0x0000	/* 408bdd1e 0000 */
	.short	0x0080	/* 408bdd20 0080 */
	.short	0x7ffb	/* 408bdd22 7ffb */
	.short	0x0000	/* 408bdd24 0000 */
	.short	0x2f00	/* 408bdd26 2f00 */
	.short	0xf23a	/* 408bdd28 f23a */
	.short	0x5428	/* 408bdd2a 5428 */
	.short	0x1a0c	/* 408bdd2c 1a0c */
	.short	0x2f01	/* 408bdd2e 2f01 */
	.short	0x7200	/* 408bdd30 7200 */
	.short	0xf210	/* 408bdd32 f210 */
	.short	0xf080	/* 408bdd34 f080 */
	.short	0x6100	/* 408bdd36 6100 */
	.short	0x08de	/* 408bdd38 08de */
	.short	0xf21f	/* 408bdd3a f21f */
	.short	0x9000	/* 408bdd3c 9000 */
	.short	0xf21f	/* 408bdd3e f21f */
	.short	0x4823	/* 408bdd40 4823 */
	.short	0x6000	/* 408bdd42 6000 */
	.short	0xecde	/* 408bdd44 ecde */
	.short	0x3fd7	/* 408bdd46 3fd7 */
	.short	0x8000	/* 408bdd48 8000 */
	.short	0x3fff	/* 408bdd4a 3fff */
	.short	0xddce	/* 408bdd4c ddce */
	.short	0x6000	/* 408bdd4e 6000 */
	.short	0xedb8	/* 408bdd50 edb8 */
	.short	0xf210	/* 408bdd52 f210 */
	.short	0x4800	/* 408bdd54 4800 */
	.short	0xf22e	/* 408bdd56 f22e */
	.short	0x6800	/* 408bdd58 6800 */
	.short	0xffe0	/* 408bdd5a ffe0 */
	.short	0x2010	/* 408bdd5c 2010 */
	.short	0x3028	/* 408bdd5e 3028 */
	.short	0x0004	/* 408bdd60 0004 */
	.short	0x2d40	/* 408bdd62 2d40 */
	.short	0xffe0	/* 408bdd64 ffe0 */
	.short	0x0280	/* 408bdd66 0280 */
	.short	0x7fff	/* 408bdd68 7fff */
	.short	0xffff	/* 408bdd6a ffff */
	.short	0x04fa	/* 408bdd6c 04fa */
	.short	0x0000	/* 408bdd6e 0000 */
	.short	0xffd6	/* 408bdd70 ffd6 */
	.short	0x655c	/* 408bdd72 655c */
	.short	0x202e	/* 408bdd74 202e */
	.short	0xffe0	/* 408bdd76 ffe0 */
	.short	0x2d40	/* 408bdd78 2d40 */
	.short	0xffbc	/* 408bdd7a ffbc */
	.short	0x0280	/* 408bdd7c 0280 */
	.short	0x7fff	/* 408bdd7e 7fff */
	.short	0x0000	/* 408bdd80 0000 */
	.short	0x0680	/* 408bdd82 0680 */
	.short	0x0001	/* 408bdd84 0001 */
	.short	0x0000	/* 408bdd86 0000 */
	.short	0x2d40	/* 408bdd88 2d40 */
	.short	0xffe0	/* 408bdd8a ffe0 */
	.short	0x02ae	/* 408bdd8c 02ae */
	.short	0x8000	/* 408bdd8e 8000 */
	.short	0x0000	/* 408bdd90 0000 */
	.short	0xffbc	/* 408bdd92 ffbc */
	.short	0xf22e	/* 408bdd94 f22e */
	.short	0x4800	/* 408bdd96 4800 */
	.short	0xffe0	/* 408bdd98 ffe0 */
	.short	0x2f01	/* 408bdd9a 2f01 */
	.short	0x7200	/* 408bdd9c 7200 */
	.short	0xf210	/* 408bdd9e f210 */
	.short	0xf080	/* 408bdda0 f080 */
	.short	0x6100	/* 408bdda2 6100 */
	.short	0x0a20	/* 408bdda4 0a20 */
	.short	0x221f	/* 408bdda6 221f */
	.short	0xf200	/* 408bdda8 f200 */
	.short	0x0080	/* 408bddaa 0080 */
	.short	0xf23c	/* 408bddac f23c */
	.short	0x44a2	/* 408bddae 44a2 */
	.short	0x4000	/* 408bddb0 4000 */
	.short	0x0000	/* 408bddb2 0000 */
	.short	0x202e	/* 408bddb4 202e */
	.short	0xffbc	/* 408bddb6 ffbc */
	.short	0xf22e	/* 408bddb8 f22e */
	.short	0x6880	/* 408bddba 6880 */
	.short	0xfff0	/* 408bddbc fff0 */
	.short	0xb1ae	/* 408bddbe b1ae */
	.short	0xfff0	/* 408bddc0 fff0 */
	.short	0xf201	/* 408bddc2 f201 */
	.short	0x9000	/* 408bddc4 9000 */
	.short	0xf22e	/* 408bddc6 f22e */
	.short	0x4820	/* 408bddc8 4820 */
	.short	0xfff0	/* 408bddca fff0 */
	.short	0x6000	/* 408bddcc 6000 */
	.short	0xec54	/* 408bddce ec54 */
	.short	0x0c80	/* 408bddd0 0c80 */
	.short	0x3fff	/* 408bddd2 3fff */
	.short	0x8000	/* 408bddd4 8000 */
	.short	0x6d76	/* 408bddd6 6d76 */
	.short	0x0c80	/* 408bddd8 0c80 */
	.short	0x4004	/* 408bddda 4004 */
	.short	0x8aa1	/* 408bdddc 8aa1 */
	.short	0x6e00	/* 408bddde 6e00 */
	.short	0x0080	/* 408bdde0 0080 */
	.short	0x202e	/* 408bdde2 202e */
	.short	0xffe0	/* 408bdde4 ffe0 */
	.short	0x2d40	/* 408bdde6 2d40 */
	.short	0xffbc	/* 408bdde8 ffbc */
	.short	0x0280	/* 408bddea 0280 */
	.short	0x7fff	/* 408bddec 7fff */
	.short	0x0000	/* 408bddee 0000 */
	.short	0x0680	/* 408bddf0 0680 */
	.short	0x0001	/* 408bddf2 0001 */
	.short	0x0000	/* 408bddf4 0000 */
	.short	0x2d40	/* 408bddf6 2d40 */
	.short	0xffe0	/* 408bddf8 ffe0 */
	.short	0x02ae	/* 408bddfa 02ae */
	.short	0x8000	/* 408bddfc 8000 */
	.short	0x0000	/* 408bddfe 0000 */
	.short	0xffbc	/* 408bde00 ffbc */
	.short	0x202e	/* 408bde02 202e */
	.short	0xffbc	/* 408bde04 ffbc */
	.short	0xf22e	/* 408bde06 f22e */
	.short	0x4800	/* 408bde08 4800 */
	.short	0xffe0	/* 408bde0a ffe0 */
	.short	0x2f01	/* 408bde0c 2f01 */
	.short	0x7200	/* 408bde0e 7200 */
	.short	0xf210	/* 408bde10 f210 */
	.short	0xf080	/* 408bde12 f080 */
	.short	0x6100	/* 408bde14 6100 */
	.short	0x0800	/* 408bde16 0800 */
	.short	0x221f	/* 408bde18 221f */
	.short	0x202e	/* 408bde1a 202e */
	.short	0xffbc	/* 408bde1c ffbc */
	.short	0xf23c	/* 408bde1e f23c */
	.short	0x4422	/* 408bde20 4422 */
	.short	0x3f80	/* 408bde22 3f80 */
	.short	0x0000	/* 408bde24 0000 */
	.short	0x0a80	/* 408bde26 0a80 */
	.short	0xc000	/* 408bde28 c000 */
	.short	0x0000	/* 408bde2a 0000 */
	.short	0xf200	/* 408bde2c f200 */
	.short	0x4480	/* 408bde2e 4480 */
	.short	0xf200	/* 408bde30 f200 */
	.short	0x00a0	/* 408bde32 00a0 */
	.short	0x202e	/* 408bde34 202e */
	.short	0xffbc	/* 408bde36 ffbc */
	.short	0x0080	/* 408bde38 0080 */
	.short	0x3f80	/* 408bde3a 3f80 */
	.short	0x0000	/* 408bde3c 0000 */
	.short	0xf200	/* 408bde3e f200 */
	.short	0x4400	/* 408bde40 4400 */
	.short	0xf201	/* 408bde42 f201 */
	.short	0x9000	/* 408bde44 9000 */
	.short	0xf200	/* 408bde46 f200 */
	.short	0x0422	/* 408bde48 0422 */
	.short	0x6000	/* 408bde4a 6000 */
	.short	0xebd6	/* 408bde4c ebd6 */
	.short	0x426e	/* 408bde4e 426e */
	.short	0xffe2	/* 408bde50 ffe2 */
	.short	0xf201	/* 408bde52 f201 */
	.short	0x9000	/* 408bde54 9000 */
	.short	0xf22e	/* 408bde56 f22e */
	.short	0x4800	/* 408bde58 4800 */
	.short	0xffe0	/* 408bde5a ffe0 */
	.short	0x6000	/* 408bde5c 6000 */
	.short	0xebc4	/* 408bde5e ebc4 */
	.short	0x202e	/* 408bde60 202e */
	.short	0xffe0	/* 408bde62 ffe0 */
	.short	0x0280	/* 408bde64 0280 */
	.short	0x8000	/* 408bde66 8000 */
	.short	0x0000	/* 408bde68 0000 */
	.short	0x0080	/* 408bde6a 0080 */
	.short	0x3f80	/* 408bde6c 3f80 */
	.short	0x0000	/* 408bde6e 0000 */
	.short	0xf200	/* 408bde70 f200 */
	.short	0x4400	/* 408bde72 4400 */
	.short	0x0280	/* 408bde74 0280 */
	.short	0x8000	/* 408bde76 8000 */
	.short	0x0000	/* 408bde78 0000 */
	.short	0x0a80	/* 408bde7a 0a80 */
	.short	0x8080	/* 408bde7c 8080 */
	.short	0x0000	/* 408bde7e 0000 */
	.short	0xf201	/* 408bde80 f201 */
	.short	0x9000	/* 408bde82 9000 */
	.short	0xf200	/* 408bde84 f200 */
	.short	0x4422	/* 408bde86 4422 */
	.short	0x6000	/* 408bde88 6000 */
	.short	0xeb98	/* 408bde8a eb98 */
	.short	0x6000	/* 408bde8c 6000 */
	.short	0xec7a	/* 408bde8e ec7a */
	.short	0xf23c	/* 408bde90 f23c */
	.short	0x4400	/* 408bde92 4400 */
	.short	0x3f80	/* 408bde94 3f80 */
	.short	0x0000	/* 408bde96 0000 */
	.short	0xf23c	/* 408bde98 f23c */
	.short	0x8800	/* 408bde9a 8800 */
	.short	0x0000	/* 408bde9c 0000 */
	.short	0x0000	/* 408bde9e 0000 */
	.short	0x6000	/* 408bdea0 6000 */
	.short	0xeb80	/* 408bdea2 eb80 */
	.short	0x42ae	/* 408bdea4 42ae */
	.short	0xffbc	/* 408bdea6 ffbc */
	.short	0x6008	/* 408bdea8 6008 */
	.short	0x2d7c	/* 408bdeaa 2d7c */
	.short	0x0000	/* 408bdeac 0000 */
	.short	0x0001	/* 408bdeae 0001 */
	.short	0xffbc	/* 408bdeb0 ffbc */
	.short	0xf210	/* 408bdeb2 f210 */
	.short	0x4800	/* 408bdeb4 4800 */
	.short	0x2010	/* 408bdeb6 2010 */
	.short	0x3028	/* 408bdeb8 3028 */
	.short	0x0004	/* 408bdeba 0004 */
	.short	0xf22e	/* 408bdebc f22e */
	.short	0x6800	/* 408bdebe 6800 */
	.short	0xffe0	/* 408bdec0 ffe0 */
	.short	0x0280	/* 408bdec2 0280 */
	.short	0x7fff	/* 408bdec4 7fff */
	.short	0xffff	/* 408bdec6 ffff */
	.short	0x0c80	/* 408bdec8 0c80 */
	.short	0x3fd7	/* 408bdeca 3fd7 */
	.short	0x8000	/* 408bdecc 8000 */
	.short	0x6c04	/* 408bdece 6c04 */
	.short	0x6000	/* 408bded0 6000 */
	.short	0x014e	/* 408bded2 014e */
	.short	0x0c80	/* 408bded4 0c80 */
	.short	0x4004	/* 408bded6 4004 */
	.short	0xbc7e	/* 408bded8 bc7e */
	.short	0x6d06	/* 408bdeda 6d06 */
	.short	0x6100	/* 408bdedc 6100 */
	.short	0x05a0	/* 408bdede 05a0 */
	.short	0x6024	/* 408bdee0 6024 */
	.short	0xf200	/* 408bdee2 f200 */
	.short	0x0080	/* 408bdee4 0080 */
	.short	0xf23a	/* 408bdee6 f23a */
	.short	0x54a3	/* 408bdee8 54a3 */
	.short	0x18de	/* 408bdeea 18de */
	.short	0x43fa	/* 408bdeec 43fa */
	.short	0x1b62	/* 408bdeee 1b62 */
	.short	0xf22e	/* 408bdef0 f22e */
	.short	0x6080	/* 408bdef2 6080 */
	.short	0xffb0	/* 408bdef4 ffb0 */
	.short	0x202e	/* 408bdef6 202e */
	.short	0xffb0	/* 408bdef8 ffb0 */
	.short	0xe980	/* 408bdefa e980 */
	.short	0xd3c0	/* 408bdefc d3c0 */
	.short	0xf219	/* 408bdefe f219 */
	.short	0x4828	/* 408bdf00 4828 */
	.short	0xf211	/* 408bdf02 f211 */
	.short	0x4428	/* 408bdf04 4428 */
	.short	0x202e	/* 408bdf06 202e */
	.short	0xffb0	/* 408bdf08 ffb0 */
	.short	0xd0ae	/* 408bdf0a d0ae */
	.short	0xffbc	/* 408bdf0c ffbc */
	.short	0xe298	/* 408bdf0e e298 */
	.short	0x6b7c	/* 408bdf10 6b7c */
	.short	0xf22e	/* 408bdf12 f22e */
	.short	0x6800	/* 408bdf14 6800 */
	.short	0xffe0	/* 408bdf16 ffe0 */
	.short	0xf200	/* 408bdf18 f200 */
	.short	0x0023	/* 408bdf1a 0023 */
	.short	0xf23a	/* 408bdf1c f23a */
	.short	0x5580	/* 408bdf1e 5580 */
	.short	0x1830	/* 408bdf20 1830 */
	.short	0xf23a	/* 408bdf22 f23a */
	.short	0x5500	/* 408bdf24 5500 */
	.short	0x1832	/* 408bdf26 1832 */
	.short	0xf200	/* 408bdf28 f200 */
	.short	0x0080	/* 408bdf2a 0080 */
	.short	0xf200	/* 408bdf2c f200 */
	.short	0x04a3	/* 408bdf2e 04a3 */
	.short	0xe298	/* 408bdf30 e298 */
	.short	0x0280	/* 408bdf32 0280 */
	.short	0x8000	/* 408bdf34 8000 */
	.short	0x0000	/* 408bdf36 0000 */
	.short	0xb1ae	/* 408bdf38 b1ae */
	.short	0xffe0	/* 408bdf3a ffe0 */
	.short	0xf200	/* 408bdf3c f200 */
	.short	0x05a3	/* 408bdf3e 05a3 */
	.short	0xf200	/* 408bdf40 f200 */
	.short	0x0523	/* 408bdf42 0523 */
	.short	0xf23a	/* 408bdf44 f23a */
	.short	0x55a2	/* 408bdf46 55a2 */
	.short	0x1818	/* 408bdf48 1818 */
	.short	0xf23a	/* 408bdf4a f23a */
	.short	0x5522	/* 408bdf4c 5522 */
	.short	0x181a	/* 408bdf4e 181a */
	.short	0xf200	/* 408bdf50 f200 */
	.short	0x05a3	/* 408bdf52 05a3 */
	.short	0xf200	/* 408bdf54 f200 */
	.short	0x0523	/* 408bdf56 0523 */
	.short	0xf23a	/* 408bdf58 f23a */
	.short	0x55a2	/* 408bdf5a 55a2 */
	.short	0x1814	/* 408bdf5c 1814 */
	.short	0xf23a	/* 408bdf5e f23a */
	.short	0x4922	/* 408bdf60 4922 */
	.short	0x181e	/* 408bdf62 181e */
	.short	0xf200	/* 408bdf64 f200 */
	.short	0x0ca3	/* 408bdf66 0ca3 */
	.short	0xf200	/* 408bdf68 f200 */
	.short	0x0123	/* 408bdf6a 0123 */
	.short	0xf23a	/* 408bdf6c f23a */
	.short	0x48a2	/* 408bdf6e 48a2 */
	.short	0x1820	/* 408bdf70 1820 */
	.short	0xf22e	/* 408bdf72 f22e */
	.short	0x4823	/* 408bdf74 4823 */
	.short	0xffe0	/* 408bdf76 ffe0 */
	.short	0xf200	/* 408bdf78 f200 */
	.short	0x08a2	/* 408bdf7a 08a2 */
	.short	0xf200	/* 408bdf7c f200 */
	.short	0x0423	/* 408bdf7e 0423 */
	.short	0xf201	/* 408bdf80 f201 */
	.short	0x9000	/* 408bdf82 9000 */
	.short	0xf22e	/* 408bdf84 f22e */
	.short	0x4822	/* 408bdf86 4822 */
	.short	0xffe0	/* 408bdf88 ffe0 */
	.short	0x6000	/* 408bdf8a 6000 */
	.short	0xea96	/* 408bdf8c ea96 */
	.short	0xf200	/* 408bdf8e f200 */
	.short	0x0023	/* 408bdf90 0023 */
	.short	0xf23a	/* 408bdf92 f23a */
	.short	0x5500	/* 408bdf94 5500 */
	.short	0x180a	/* 408bdf96 180a */
	.short	0xf23a	/* 408bdf98 f23a */
	.short	0x5580	/* 408bdf9a 5580 */
	.short	0x180c	/* 408bdf9c 180c */
	.short	0xf200	/* 408bdf9e f200 */
	.short	0x0080	/* 408bdfa0 0080 */
	.short	0xf200	/* 408bdfa2 f200 */
	.short	0x04a3	/* 408bdfa4 04a3 */
	.short	0xf22e	/* 408bdfa6 f22e */
	.short	0x6800	/* 408bdfa8 6800 */
	.short	0xffe0	/* 408bdfaa ffe0 */
	.short	0xe298	/* 408bdfac e298 */
	.short	0x0280	/* 408bdfae 0280 */
	.short	0x8000	/* 408bdfb0 8000 */
	.short	0x0000	/* 408bdfb2 0000 */
	.short	0xf200	/* 408bdfb4 f200 */
	.short	0x0523	/* 408bdfb6 0523 */
	.short	0xb1ae	/* 408bdfb8 b1ae */
	.short	0xffe0	/* 408bdfba ffe0 */
	.short	0x0280	/* 408bdfbc 0280 */
	.short	0x8000	/* 408bdfbe 8000 */
	.short	0x0000	/* 408bdfc0 0000 */
	.short	0xf200	/* 408bdfc2 f200 */
	.short	0x05a3	/* 408bdfc4 05a3 */
	.short	0x0080	/* 408bdfc6 0080 */
	.short	0x3f80	/* 408bdfc8 3f80 */
	.short	0x0000	/* 408bdfca 0000 */
	.short	0x2d40	/* 408bdfcc 2d40 */
	.short	0xffac	/* 408bdfce ffac */
	.short	0xf23a	/* 408bdfd0 f23a */
	.short	0x5522	/* 408bdfd2 5522 */
	.short	0x17dc	/* 408bdfd4 17dc */
	.short	0xf23a	/* 408bdfd6 f23a */
	.short	0x55a2	/* 408bdfd8 55a2 */
	.short	0x17de	/* 408bdfda 17de */
	.short	0xf200	/* 408bdfdc f200 */
	.short	0x0523	/* 408bdfde 0523 */
	.short	0xf200	/* 408bdfe0 f200 */
	.short	0x05a3	/* 408bdfe2 05a3 */
	.short	0xf23a	/* 408bdfe4 f23a */
	.short	0x5522	/* 408bdfe6 5522 */
	.short	0x17d8	/* 408bdfe8 17d8 */
	.short	0xf23a	/* 408bdfea f23a */
	.short	0x49a2	/* 408bdfec 49a2 */
	.short	0x17e2	/* 408bdfee 17e2 */
	.short	0xf200	/* 408bdff0 f200 */
	.short	0x0523	/* 408bdff2 0523 */
	.short	0xf200	/* 408bdff4 f200 */
	.short	0x0ca3	/* 408bdff6 0ca3 */
	.short	0xf23a	/* 408bdff8 f23a */
	.short	0x4922	/* 408bdffa 4922 */
	.short	0x17e4	/* 408bdffc 17e4 */
	.short	0xf23a	/* 408bdffe f23a */
