/* SPLIT HERE */
	bltw	loc_4089108c		/* 40891000 6d00 008a */
	lsll	#4,%d4			/* 40891004 e98c */
	moveq	#0,%d6			/* 40891006 7c00 */
	movel	%fp@(-4),%d7		/* 40891008 2e2e fffc */
	asrl	#1,%d7			/* 4089100c e287 */
	bclr	#0,%d7			/* 4089100e 0887 0000 */
	bras	loc_40891030		/* 40891012 601c */

loc_40891014:
	movel	%d6,%d0			/* 40891014 2006 */
	addl	%d7,%d0			/* 40891016 d087 */
	moveal	%a4@(24),%a0		/* 40891018 206c 0018 */
	movel	%a0@(0x0000,%d0:l:4),%d5	/* 4089101c 2a30 0c00 */
	moveq	#-16,%d0		/* 40891020 70f0 */
	andl	%d5,%d0			/* 40891022 c085 */
	cmpl	%d0,%d4			/* 40891024 b880 */
	bles	loc_4089102a		/* 40891026 6f02 */
	addl	%d7,%d6			/* 40891028 dc87 */

loc_4089102a:
	asrl	#1,%d7			/* 4089102a e287 */
	bclr	#0,%d7			/* 4089102c 0887 0000 */

loc_40891030:
	moveq	#2,%d0			/* 40891030 7002 */
	cmpl	%d7,%d0			/* 40891032 b087 */
	blts	loc_40891014		/* 40891034 6dde */
	bras	loc_40891086		/* 40891036 604e */

loc_40891038:
	moveal	%a4@(24),%a0		/* 40891038 206c 0018 */
	movel	%a0@(0x0000,%d6:l:4),%d5	/* 4089103c 2a30 6c00 */
	moveq	#-16,%d7		/* 40891040 7ef0 */
	andl	%d5,%d7			/* 40891042 ce85 */
	cmpl	%d7,%d4			/* 40891044 b887 */
	bnes	loc_40891080		/* 40891046 6638 */
	moveq	#15,%d7			/* 40891048 7e0f */
	andl	%d5,%d7			/* 4089104a ce85 */
	moveq	#8,%d0			/* 4089104c 7008 */
	cmpl	%d7,%d0			/* 4089104e b087 */
	bgts	loc_40891056		/* 40891050 6e04 */
	moveq	#7,%d0			/* 40891052 7007 */
	bras	loc_40891058		/* 40891054 6002 */

loc_40891056:
	moveq	#8,%d0			/* 40891056 7008 */

loc_40891058:
	extbl	%d0			/* 40891058 49c0 */
	subl	%d0,%d7			/* 4089105a 9e80 */
	lsll	#6,%d7			/* 4089105c ed8f */
	movew	%fp@(22),%d0		/* 4089105e 302e 0016 */
	extl	%d0			/* 40891062 48c0 */
	asrl	%d0,%d7			/* 40891064 e0a7 */
	movel	%d7,%sp@-		/* 40891066 2f07 */
	movel	%d6,%d0			/* 40891068 2006 */
	addql	#1,%d0			/* 4089106a 5280 */
	moveal	%a4@(24),%a0		/* 4089106c 206c 0018 */
	movel	%a0@(0x0000,%d0:l:4),%sp@-	/* 40891070 2f30 0c00 */
	movel	%a4@,%sp@-		/* 40891074 2f14 */
	movel	%a4,%sp@-		/* 40891076 2f0c */
	jsr	%a3@			/* 40891078 4e93 */
	lea	%sp@(16),%sp		/* 4089107a 4fef 0010 */
	bras	loc_40891084		/* 4089107e 6004 */

loc_40891080:
	cmpl	%d7,%d4			/* 40891080 b887 */
	blts	loc_4089108c		/* 40891082 6d08 */

loc_40891084:
	addql	#2,%d6			/* 40891084 5486 */

loc_40891086:
	cmpl	%fp@(-4),%d6		/* 40891086 bcae fffc */
	blts	loc_40891038		/* 4089108a 6dac */

loc_4089108c:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 4089108c 4cee 18f0 ffe4 */
	unlk	%fp			/* 40891092 4e5e */
	rts				/* 40891094 4e75 */

	.align	16

fnt_DELTAP1:
	linkw	%fp,#0			/* 408910a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408910a4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408910a8 286e 0008 */
	moveal	%a4@(36),%a0		/* 408910ac 206c 0024 */
	lea	%a0@(88),%a3		/* 408910b0 47e8 0058 */
	movew	%a3@(44),%d0		/* 408910b4 302b 002c */
	extl	%d0			/* 408910b8 48c0 */
	movel	%d0,%sp@-		/* 408910ba 2f00 */
	movew	%a3@(42),%d0		/* 408910bc 302b 002a */
	extl	%d0			/* 408910c0 48c0 */
	movel	%d0,%sp@-		/* 408910c2 2f00 */
	movel	%a4@(66),%sp@-		/* 408910c4 2f2c 0042 */
	movel	%a4,%sp@-		/* 408910c8 2f0c */
	jsr	%pc@(fnt_DeltaEngine)	/* 408910ca 4eba fed4 */
	moveml	%fp@(-8),%a3-%a4	/* 408910ce 4cee 1800 fff8 */
	unlk	%fp			/* 408910d4 4e5e */
	rts				/* 408910d6 4e75 */

	.align	16

fnt_DELTAP2:
	linkw	%fp,#0			/* 408910e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408910e4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408910e8 286e 0008 */
	moveal	%a4@(36),%a0		/* 408910ec 206c 0024 */
	lea	%a0@(88),%a3		/* 408910f0 47e8 0058 */
	movew	%a3@(44),%d0		/* 408910f4 302b 002c */
	extl	%d0			/* 408910f8 48c0 */
	movel	%d0,%sp@-		/* 408910fa 2f00 */
	movew	%a3@(42),%d0		/* 408910fc 302b 002a */
	extl	%d0			/* 40891100 48c0 */
	moveq	#16,%d1			/* 40891102 7210 */
	addl	%d1,%d0			/* 40891104 d081 */
	movel	%d0,%sp@-		/* 40891106 2f00 */
	movel	%a4@(66),%sp@-		/* 40891108 2f2c 0042 */
	movel	%a4,%sp@-		/* 4089110c 2f0c */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089110e 4eba fe90 */
	moveml	%fp@(-8),%a3-%a4	/* 40891112 4cee 1800 fff8 */
	unlk	%fp			/* 40891118 4e5e */
	rts				/* 4089111a 4e75 */

	.align	16

fnt_DELTAP3:
	linkw	%fp,#0			/* 40891120 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40891124 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40891128 286e 0008 */
	moveal	%a4@(36),%a0		/* 4089112c 206c 0024 */
	lea	%a0@(88),%a3		/* 40891130 47e8 0058 */
	movew	%a3@(44),%d0		/* 40891134 302b 002c */
	extl	%d0			/* 40891138 48c0 */
	movel	%d0,%sp@-		/* 4089113a 2f00 */
	movew	%a3@(42),%d0		/* 4089113c 302b 002a */
	extl	%d0			/* 40891140 48c0 */
	moveq	#32,%d1			/* 40891142 7220 */
	addl	%d1,%d0			/* 40891144 d081 */
	movel	%d0,%sp@-		/* 40891146 2f00 */
	movel	%a4@(66),%sp@-		/* 40891148 2f2c 0042 */
	movel	%a4,%sp@-		/* 4089114c 2f0c */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089114e 4eba fe50 */
	moveml	%fp@(-8),%a3-%a4	/* 40891152 4cee 1800 fff8 */
	unlk	%fp			/* 40891158 4e5e */
	rts				/* 4089115a 4e75 */

	.align	16

fnt_DELTAC1:
	linkw	%fp,#0			/* 40891160 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40891164 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40891168 266e 0008 */
	moveal	%a3@(36),%a0		/* 4089116c 206b 0024 */
	lea	%a0@(88),%a4		/* 40891170 49e8 0058 */
	movew	%a4@(44),%d0		/* 40891174 302c 002c */
	extl	%d0			/* 40891178 48c0 */
	movel	%d0,%sp@-		/* 4089117a 2f00 */
	movew	%a4@(42),%d0		/* 4089117c 302c 002a */
	extl	%d0			/* 40891180 48c0 */
	movel	%d0,%sp@-		/* 40891182 2f00 */
	pea	%pc@(fnt_ChangeCvt)	/* 40891184 487a c92a */
	movel	%a3,%sp@-		/* 40891188 2f0b */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089118a 4eba fe14 */
	moveml	%fp@(-8),%a3-%a4	/* 4089118e 4cee 1800 fff8 */
	unlk	%fp			/* 40891194 4e5e */
	rts				/* 40891196 4e75 */

	.align	16

fnt_DELTAC2:
	linkw	%fp,#0			/* 408911a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408911a4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408911a8 266e 0008 */
	moveal	%a3@(36),%a0		/* 408911ac 206b 0024 */
	lea	%a0@(88),%a4		/* 408911b0 49e8 0058 */
	movew	%a4@(44),%d0		/* 408911b4 302c 002c */
	extl	%d0			/* 408911b8 48c0 */
	movel	%d0,%sp@-		/* 408911ba 2f00 */
	movew	%a4@(42),%d0		/* 408911bc 302c 002a */
	extl	%d0			/* 408911c0 48c0 */
	moveq	#16,%d1			/* 408911c2 7210 */
	addl	%d1,%d0			/* 408911c4 d081 */
	movel	%d0,%sp@-		/* 408911c6 2f00 */
	pea	%pc@(fnt_ChangeCvt)	/* 408911c8 487a c8e6 */
	movel	%a3,%sp@-		/* 408911cc 2f0b */
	jsr	%pc@(fnt_DeltaEngine)	/* 408911ce 4eba fdd0 */
	moveml	%fp@(-8),%a3-%a4	/* 408911d2 4cee 1800 fff8 */
	unlk	%fp			/* 408911d8 4e5e */
	rts				/* 408911da 4e75 */

	.align	16

fnt_DELTAC3:
	linkw	%fp,#0			/* 408911e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408911e4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408911e8 266e 0008 */
	moveal	%a3@(36),%a0		/* 408911ec 206b 0024 */
	lea	%a0@(88),%a4		/* 408911f0 49e8 0058 */
	movew	%a4@(44),%d0		/* 408911f4 302c 002c */
	extl	%d0			/* 408911f8 48c0 */
	movel	%d0,%sp@-		/* 408911fa 2f00 */
	movew	%a4@(42),%d0		/* 408911fc 302c 002a */
	extl	%d0			/* 40891200 48c0 */
	moveq	#32,%d1			/* 40891202 7220 */
	addl	%d1,%d0			/* 40891204 d081 */
	movel	%d0,%sp@-		/* 40891206 2f00 */
	pea	%pc@(fnt_ChangeCvt)	/* 40891208 487a c8a6 */
	movel	%a3,%sp@-		/* 4089120c 2f0b */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089120e 4eba fd90 */
	moveml	%fp@(-8),%a3-%a4	/* 40891212 4cee 1800 fff8 */
	unlk	%fp			/* 40891218 4e5e */
	rts				/* 4089121a 4e75 */

	.align	16

fnt_ADJUST:
	linkw	%fp,#-52		/* 40891220 4e56 ffcc */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40891224 48e7 1f18 */
	moveal	%fp@(8),%a3		/* 40891228 266e 0008 */
	moveq	#0,%d0			/* 4089122c 7000 */
	moveb	%a3@(60),%d0		/* 4089122e 102b 003c */
	cmpiw	#144,%d0		/* 40891232 0c40 0090 */
	seq	%d0			/* 40891236 57c0 */
	negb	%d0			/* 40891238 4400 */
	extbl	%d0			/* 4089123a 49c0 */
	movel	%d0,%fp@(-4)		/* 4089123c 2d40 fffc */
	tstw	%a3@(16)		/* 40891240 4a6b 0010 */
	bnes	loc_40891254		/* 40891244 660e */
	moveal	%a3@,%a0		/* 40891246 2053 */
	moveal	%a0@(4),%a4		/* 40891248 2868 0004 */
	moveb	#2,%fp@(-5)		/* 4089124c 1d7c 0002 fffb */
	bras	loc_4089125e		/* 40891252 600a */

loc_40891254:
	moveal	%a3@,%a0		/* 40891254 2053 */
	moveal	%a0@,%a4		/* 40891256 2850 */
	moveb	#1,%fp@(-5)		/* 40891258 1d7c 0001 fffb */

loc_4089125e:
	subql	#4,%a3@(24)		/* 4089125e 59ab 0018 */
	moveal	%a3@(24),%a0		/* 40891262 206b 0018 */
	movel	%a0@,%sp@-		/* 40891266 2f10 */
	movel	%a3,%sp@-		/* 40891268 2f0b */
	moveal	%a3@(82),%a0		/* 4089126a 206b 0052 */
	jsr	%a0@			/* 4089126e 4e90 */
	movel	%d0,%fp@(-14)		/* 40891270 2d40 fff2 */
	addil	#32,%fp@(-14)		/* 40891274 06ae 0000 0020 fff2 */
	movel	%fp@(-14),%d0		/* 4089127c 202e fff2 */
	asrl	#6,%d0			/* 40891280 ec80 */
	movel	%d0,%fp@(-14)		/* 40891282 2d40 fff2 */
	addqw	#8,%sp			/* 40891286 504f */
	bgtw	loc_408915a4		/* 40891288 6e00 031a */
	moveq	#1,%d0			/* 4089128c 7001 */
	movel	%d0,%fp@(-14)		/* 4089128e 2d40 fff2 */
	braw	loc_408915a4		/* 40891292 6000 0310 */

loc_40891296:
	subql	#4,%a3@(24)		/* 40891296 59ab 0018 */
	moveal	%a3@(24),%a0		/* 4089129a 206b 0018 */
	movew	%a0@(2),%fp@(-20)	/* 4089129e 3d68 0002 ffec */
	subql	#4,%a3@(24)		/* 408912a4 59ab 0018 */
	moveal	%a3@(24),%a0		/* 408912a8 206b 0018 */
	movew	%a0@(2),%fp@(-18)	/* 408912ac 3d68 0002 ffee */
	tstl	%fp@(-4)		/* 408912b2 4aae fffc */
	beqs	loc_408912be		/* 408912b6 6706 */
	movew	%fp@(-20),%d0		/* 408912b8 302e ffec */
	bras	loc_408912c0		/* 408912bc 6002 */

loc_408912be:
	moveq	#-1,%d0			/* 408912be 70ff */

loc_408912c0:
	movew	%d0,%fp@(-16)		/* 408912c0 3d40 fff0 */
	movew	%fp@(-20),%d0		/* 408912c4 302e ffec */
	extl	%d0			/* 408912c8 48c0 */
	movel	%a4@(0x0000,%d0:l:4),%fp@(-32)	/* 408912ca 2d74 0c00 ffe0 */
	movew	%fp@(-18),%d0		/* 408912d0 302e ffee */
	extl	%d0			/* 408912d4 48c0 */
	movel	%a4@(0x0000,%d0:l:4),%fp@(-28)	/* 408912d6 2d74 0c00 ffe4 */
	movew	%fp@(-20),%fp@(-24)	/* 408912dc 3d6e ffec ffe8 */
	movew	%fp@(-18),%fp@(-22)	/* 408912e2 3d6e ffee ffea */
	movel	%fp@(-28),%d0		/* 408912e8 202e ffe4 */
	cmpl	%fp@(-32),%d0		/* 408912ec b0ae ffe0 */
	bges	loc_40891310		/* 408912f0 6c1e */
	movel	%fp@(-28),%fp@(-48)	/* 408912f2 2d6e ffe4 ffd0 */
	movel	%fp@(-32),%fp@(-28)	/* 408912f8 2d6e ffe0 ffe4 */
	movel	%fp@(-48),%fp@(-32)	/* 408912fe 2d6e ffd0 ffe0 */
	movew	%fp@(-18),%fp@(-24)	/* 40891304 3d6e ffee ffe8 */
	movew	%fp@(-20),%fp@(-22)	/* 4089130a 3d6e ffec ffea */

loc_40891310:
	movel	%fp@(-28),%d0		/* 40891310 202e ffe4 */
	moveq	#32,%d1			/* 40891314 7220 */
	subl	%d1,%d0			/* 40891316 9081 */
	moveq	#-64,%d2		/* 40891318 74c0 */
	andl	%d0,%d2			/* 4089131a c480 */
	addl	%d1,%d2			/* 4089131c d481 */
	movel	%d2,%fp@(-44)		/* 4089131e 2d42 ffd4 */
	movel	%fp@(-32),%d0		/* 40891322 202e ffe0 */
	moveq	#31,%d2			/* 40891326 741f */
	addl	%d2,%d0			/* 40891328 d082 */
	moveq	#-64,%d3		/* 4089132a 76c0 */
	andl	%d0,%d3			/* 4089132c c680 */
	addl	%d1,%d3			/* 4089132e d681 */
	movel	%d3,%fp@(-40)		/* 40891330 2d43 ffd8 */
	movel	%fp@(-44),%d0		/* 40891334 202e ffd4 */
	subl	%fp@(-40),%d0		/* 40891338 90ae ffd8 */
	moveq	#64,%d1			/* 4089133c 7240 */
	addl	%d1,%d0			/* 4089133e d081 */
	asrl	#6,%d0			/* 40891340 ec80 */
	movel	%d0,%fp@(-36)		/* 40891342 2d40 ffdc */
	cmpl	%fp@(-14),%d0		/* 40891346 b0ae fff2 */
	bnes	loc_40891356		/* 4089134a 660a */
	movew	#-1,%fp@(-16)		/* 4089134c 3d7c ffff fff0 */
	braw	loc_4089146e		/* 40891352 6000 011a */

loc_40891356:
	movel	%fp@(-36),%d0		/* 40891356 202e ffdc */
	cmpl	%fp@(-14),%d0		/* 4089135a b0ae fff2 */
	blew	loc_408913ec		/* 4089135e 6f00 008c */
	movel	%fp@(-28),%d0		/* 40891362 202e ffe4 */
	moveq	#32,%d1			/* 40891366 7220 */
	subl	%d1,%d0			/* 40891368 9081 */
	moveq	#-64,%d2		/* 4089136a 74c0 */
	andl	%d0,%d2			/* 4089136c c480 */
	moveq	#31,%d0			/* 4089136e 701f */
	addl	%d0,%d2			/* 40891370 d480 */
	movel	%fp@(-28),%d3		/* 40891372 262e ffe4 */
	subl	%d2,%d3			/* 40891376 9682 */
	movel	%d3,%fp@(-52)		/* 40891378 2d43 ffcc */
	movel	%fp@(-32),%d2		/* 4089137c 242e ffe0 */
	addl	%d0,%d2			/* 40891380 d480 */
	moveq	#-64,%d3		/* 40891382 76c0 */
	andl	%d2,%d3			/* 40891384 c682 */
	moveq	#33,%d1			/* 40891386 7221 */
	addl	%d1,%d3			/* 40891388 d681 */
	subl	%fp@(-32),%d3		/* 4089138a 96ae ffe0 */
	movel	%d3,%fp@(-48)		/* 4089138e 2d43 ffd0 */
	movew	%fp@(-16),%d2		/* 40891392 342e fff0 */
	cmpw	%fp@(-24),%d2		/* 40891396 b46e ffe8 */
	bnes	loc_408913a6		/* 4089139a 660a */
	movel	%fp@(-48),%fp@(-10)	/* 4089139c 2d6e ffd0 fff6 */
	braw	loc_4089146e		/* 408913a2 6000 00ca */

loc_408913a6:
	movew	%fp@(-16),%d0		/* 408913a6 302e fff0 */
	cmpw	%fp@(-22),%d0		/* 408913aa b06e ffea */
	bnes	loc_408913be		/* 408913ae 660e */
	movel	%fp@(-52),%d0		/* 408913b0 202e ffcc */
	negl	%d0			/* 408913b4 4480 */
	movel	%d0,%fp@(-10)		/* 408913b6 2d40 fff6 */
	braw	loc_4089146e		/* 408913ba 6000 00b2 */

loc_408913be:
	movel	%fp@(-48),%d0		/* 408913be 202e ffd0 */
	cmpl	%fp@(-52),%d0		/* 408913c2 b0ae ffcc */
	bgts	loc_408913d8		/* 408913c6 6e10 */
	movel	%fp@(-48),%fp@(-10)	/* 408913c8 2d6e ffd0 fff6 */
	movew	%fp@(-24),%fp@(-16)	/* 408913ce 3d6e ffe8 fff0 */
	braw	loc_4089146e		/* 408913d4 6000 0098 */

loc_408913d8:
	movel	%fp@(-52),%d0		/* 408913d8 202e ffcc */
	negl	%d0			/* 408913dc 4480 */
	movel	%d0,%fp@(-10)		/* 408913de 2d40 fff6 */
	movew	%fp@(-22),%fp@(-16)	/* 408913e2 3d6e ffea fff0 */
	braw	loc_4089146e		/* 408913e8 6000 0084 */

loc_408913ec:
	movel	%fp@(-28),%d0		/* 408913ec 202e ffe4 */
	moveq	#32,%d1			/* 408913f0 7220 */
	subl	%d1,%d0			/* 408913f2 9081 */
	moveq	#-64,%d2		/* 408913f4 74c0 */
	andl	%d0,%d2			/* 408913f6 c480 */
	moveq	#96,%d0			/* 408913f8 7060 */
	addl	%d0,%d2			/* 408913fa d480 */
	subl	%fp@(-28),%d2		/* 408913fc 94ae ffe4 */
	movel	%d2,%fp@(-52)		/* 40891400 2d42 ffcc */
	movel	%fp@(-32),%d2		/* 40891404 242e ffe0 */
	moveq	#31,%d1			/* 40891408 721f */
	addl	%d1,%d2			/* 4089140a d481 */
	moveq	#-64,%d3		/* 4089140c 76c0 */
	andl	%d2,%d3			/* 4089140e c682 */
	moveq	#32,%d1			/* 40891410 7220 */
	subl	%d1,%d3			/* 40891412 9681 */
	movel	%fp@(-32),%d2		/* 40891414 242e ffe0 */
	subl	%d3,%d2			/* 40891418 9483 */
	movel	%d2,%fp@(-48)		/* 4089141a 2d42 ffd0 */
	movew	%fp@(-16),%d2		/* 4089141e 342e fff0 */
	cmpw	%fp@(-24),%d2		/* 40891422 b46e ffe8 */
	bnes	loc_40891434		/* 40891426 660c */
	movel	%fp@(-48),%d0		/* 40891428 202e ffd0 */
	negl	%d0			/* 4089142c 4480 */
	movel	%d0,%fp@(-10)		/* 4089142e 2d40 fff6 */
	bras	loc_4089146e		/* 40891432 603a */

loc_40891434:
	movew	%fp@(-16),%d0		/* 40891434 302e fff0 */
	cmpw	%fp@(-22),%d0		/* 40891438 b06e ffea */
	bnes	loc_40891446		/* 4089143c 6608 */
	movel	%fp@(-52),%fp@(-10)	/* 4089143e 2d6e ffcc fff6 */
	bras	loc_4089146e		/* 40891444 6028 */

loc_40891446:
	movel	%fp@(-48),%d0		/* 40891446 202e ffd0 */
	cmpl	%fp@(-52),%d0		/* 4089144a b0ae ffcc */
	bgts	loc_40891462		/* 4089144e 6e12 */
	movel	%fp@(-48),%d0		/* 40891450 202e ffd0 */
	negl	%d0			/* 40891454 4480 */
	movel	%d0,%fp@(-10)		/* 40891456 2d40 fff6 */
	movew	%fp@(-24),%fp@(-16)	/* 4089145a 3d6e ffe8 fff0 */
	bras	loc_4089146e		/* 40891460 600c */

loc_40891462:
	movel	%fp@(-52),%fp@(-10)	/* 40891462 2d6e ffcc fff6 */
	movew	%fp@(-22),%fp@(-16)	/* 40891468 3d6e ffea fff0 */

loc_4089146e:
	tstw	%fp@(-16)		/* 4089146e 4a6e fff0 */
	bltw	loc_408915a0		/* 40891472 6d00 012c */
	moveal	%a3@,%a0		/* 40891476 2053 */
	movew	%a0@(28),%d0		/* 40891478 3028 001c */
	extl	%d0			/* 4089147c 48c0 */
	movel	%d0,%fp@(-32)		/* 4089147e 2d40 ffe0 */
	movew	%fp@(-16),%d0		/* 40891482 302e fff0 */
	extl	%d0			/* 40891486 48c0 */
	movel	%a4@(0x0000,%d0:l:4),%d5	/* 40891488 2a34 0c00 */
	movel	%fp@(-10),%d0		/* 4089148c 202e fff6 */
	addl	%d5,%d0			/* 40891490 d085 */
	movel	%d0,%fp@(-24)		/* 40891492 2d40 ffe8 */
	cmpl	%fp@(-24),%d5		/* 40891496 baae ffe8 */
	bges	loc_408914a4		/* 4089149a 6c08 */
	movel	%d5,%d6			/* 4089149c 2c05 */
	movel	%fp@(-24),%d7		/* 4089149e 2e2e ffe8 */
	bras	loc_408914aa		/* 408914a2 6006 */

loc_408914a4:
	movel	%fp@(-24),%d6		/* 408914a4 2c2e ffe8 */
	movel	%d5,%d7			/* 408914a8 2e05 */

loc_408914aa:
	subql	#1,%fp@(-32)		/* 408914aa 53ae ffe0 */
	bras	loc_408914b4		/* 408914ae 6004 */

loc_408914b0:
	subql	#1,%fp@(-32)		/* 408914b0 53ae ffe0 */

loc_408914b4:
	moveal	%a3@,%a0		/* 408914b4 2053 */
	moveal	%a0@(32),%a0		/* 408914b6 2068 0020 */
	movel	%fp@(-32),%d0		/* 408914ba 202e ffe0 */
	movew	%fp@(-16),%d1		/* 408914be 322e fff0 */
	cmpw	%a0@(0x0000,%d0:l:2),%d1	/* 408914c2 b270 0a00 */
	blts	loc_408914b0		/* 408914c6 6de8 */
	moveal	%a3@,%a0		/* 408914c8 2053 */
	moveal	%a0@(36),%a0		/* 408914ca 2068 0024 */
	movel	%fp@(-32),%d0		/* 408914ce 202e ffe0 */
	movew	%a0@(0x0000,%d0:l:2),%fp@(-26)	/* 408914d2 3d70 0a00 ffe6 */
	moveal	%a3@,%a0		/* 408914d8 2053 */
	moveal	%a0@(32),%a0		/* 408914da 2068 0020 */
	movel	%fp@(-32),%d0		/* 408914de 202e ffe0 */
	movew	%a0@(0x0000,%d0:l:2),%fp@(-28)	/* 408914e2 3d70 0a00 ffe4 */
	movew	%fp@(-16),%d4		/* 408914e8 382e fff0 */
	movew	%fp@(-26),%d0		/* 408914ec 302e ffe6 */
	extl	%d0			/* 408914f0 48c0 */
	movew	%fp@(-28),%d1		/* 408914f2 322e ffe4 */
	extl	%d1			/* 408914f6 48c1 */
	subl	%d1,%d0			/* 408914f8 9081 */
	movel	%d0,%fp@(-36)		/* 408914fa 2d40 ffdc */
	bras	loc_40891522		/* 408914fe 6022 */

loc_40891500:
	extl	%d4			/* 40891500 48c4 */
	movel	%fp@(-24),%a4@(0x0000,%d4:l:4)	/* 40891502 29ae ffe8 4c00 */
	moveal	%a3@,%a0		/* 40891508 2053 */
	moveal	%a0@(40),%a0		/* 4089150a 2068 0028 */
	moveb	%fp@(-5),%d0		/* 4089150e 102e fffb */
	orb	%d0,%a0@(0x0000,%d4:w)	/* 40891512 8130 4000 */
	addqw	#1,%d4			/* 40891516 5244 */
	cmpw	%fp@(-26),%d4		/* 40891518 b86e ffe6 */
	bles	loc_40891522		/* 4089151c 6f04 */
	movew	%fp@(-28),%d4		/* 4089151e 382e ffe4 */

loc_40891522:
	extl	%d4			/* 40891522 48c4 */
	cmpl	%a4@(0x0000,%d4:l:4),%d6	/* 40891524 bcb4 4c00 */
	bgts	loc_4089153e		/* 40891528 6e14 */
	extl	%d4			/* 4089152a 48c4 */
	cmpl	%a4@(0x0000,%d4:l:4),%d7	/* 4089152c beb4 4c00 */
	blts	loc_4089153e		/* 40891530 6d0c */
	movel	%fp@(-36),%d0		/* 40891532 202e ffdc */
	subql	#1,%fp@(-36)		/* 40891536 53ae ffdc */
	tstl	%d0			/* 4089153a 4a80 */
	bnes	loc_40891500		/* 4089153c 66c2 */

loc_4089153e:
	movew	%fp@(-16),%d4		/* 4089153e 382e fff0 */
	subqw	#1,%d4			/* 40891542 5344 */
	cmpw	%fp@(-28),%d4		/* 40891544 b86e ffe4 */
	bges	loc_4089154e		/* 40891548 6c04 */
	movew	%fp@(-26),%d4		/* 4089154a 382e ffe6 */

loc_4089154e:
	movew	%fp@(-26),%d0		/* 4089154e 302e ffe6 */
	extl	%d0			/* 40891552 48c0 */
	movew	%fp@(-28),%d1		/* 40891554 322e ffe4 */
	extl	%d1			/* 40891558 48c1 */
	subl	%d1,%d0			/* 4089155a 9081 */
	movel	%d0,%fp@(-36)		/* 4089155c 2d40 ffdc */
	bras	loc_40891584		/* 40891560 6022 */

loc_40891562:
	extl	%d4			/* 40891562 48c4 */
	movel	%fp@(-24),%a4@(0x0000,%d4:l:4)	/* 40891564 29ae ffe8 4c00 */
	moveal	%a3@,%a0		/* 4089156a 2053 */
	moveal	%a0@(40),%a0		/* 4089156c 2068 0028 */
	moveb	%fp@(-5),%d0		/* 40891570 102e fffb */
	orb	%d0,%a0@(0x0000,%d4:w)	/* 40891574 8130 4000 */
	subqw	#1,%d4			/* 40891578 5344 */
	cmpw	%fp@(-28),%d4		/* 4089157a b86e ffe4 */
	bges	loc_40891584		/* 4089157e 6c04 */
	movew	%fp@(-26),%d4		/* 40891580 382e ffe6 */

loc_40891584:
	extl	%d4			/* 40891584 48c4 */
	cmpl	%a4@(0x0000,%d4:l:4),%d6	/* 40891586 bcb4 4c00 */
	bgts	loc_408915a0		/* 4089158a 6e14 */
	extl	%d4			/* 4089158c 48c4 */
	cmpl	%a4@(0x0000,%d4:l:4),%d7	/* 4089158e beb4 4c00 */
	blts	loc_408915a0		/* 40891592 6d0c */
	movel	%fp@(-36),%d0		/* 40891594 202e ffdc */
	subql	#1,%fp@(-36)		/* 40891598 53ae ffdc */
	tstl	%d0			/* 4089159c 4a80 */
	bnes	loc_40891562		/* 4089159e 66c2 */

loc_408915a0:
	subqw	#1,%a3@(58)		/* 408915a0 536b 003a */

loc_408915a4:
	tstw	%a3@(58)		/* 408915a4 4a6b 003a */
	bgew	loc_40891296		/* 408915a8 6c00 fcec */
	clrw	%a3@(58)		/* 408915ac 426b 003a */
	moveml	%fp@(-80),%d3-%d7/%a3-%a4	/* 408915b0 4cee 18f8 ffb0 */
	unlk	%fp			/* 408915b6 4e5e */
	rts				/* 408915b8 4e75 */
	
	.align	16

fnt_DefaultJumpTable:
	linkw	%fp,#0			/* 408915c0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 408915c4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 408915c8 286e 0008 */
	lea	%pc@(fnt_SVTCA_0),%a0	/* 408915cc 41fa c8d2 */
	movel	%a0,%a4@+		/* 408915d0 28c8 */
	lea	%pc@(fnt_SVTCA_1),%a0	/* 408915d2 41fa c91c */
	movel	%a0,%a4@+		/* 408915d6 28c8 */
	lea	%pc@(fnt_SPVTCA),%a0	/* 408915d8 41fa c966 */
	movel	%a0,%a4@+		/* 408915dc 28c8 */
	lea	%pc@(fnt_SPVTCA),%a0	/* 408915de 41fa c960 */
	movel	%a0,%a4@+		/* 408915e2 28c8 */
	lea	%pc@(fnt_SFVTCA),%a0	/* 408915e4 41fa c9ca */
	movel	%a0,%a4@+		/* 408915e8 28c8 */
	lea	%pc@(fnt_SFVTCA),%a0	/* 408915ea 41fa c9c4 */
	movel	%a0,%a4@+		/* 408915ee 28c8 */
	lea	%pc@(fnt_SPVTL),%a0	/* 408915f0 41fa ca0e */
	movel	%a0,%a4@+		/* 408915f4 28c8 */
	lea	%pc@(fnt_SPVTL),%a0	/* 408915f6 41fa ca08 */
	movel	%a0,%a4@+		/* 408915fa 28c8 */
	lea	%pc@(fnt_SFVTL),%a0	/* 408915fc 41fa cba2 */
	movel	%a0,%a4@+		/* 40891600 28c8 */
	lea	%pc@(fnt_SFVTL),%a0	/* 40891602 41fa cb9c */
	movel	%a0,%a4@+		/* 40891606 28c8 */
	lea	%pc@(fnt_SPVFS),%a0	/* 40891608 41fa cc36 */
	movel	%a0,%a4@+		/* 4089160c 28c8 */
	lea	%pc@(fnt_SFVFS),%a0	/* 4089160e 41fa cc80 */
	movel	%a0,%a4@+		/* 40891612 28c8 */
	lea	%pc@(fnt_GPV),%a0	/* 40891614 41fa ccba */
	movel	%a0,%a4@+		/* 40891618 28c8 */
	lea	%pc@(fnt_GFV),%a0	/* 4089161a 41fa ccf4 */
	movel	%a0,%a4@+		/* 4089161e 28c8 */
	lea	%pc@(fnt_SFVTPV),%a0	/* 40891620 41fa cd2e */
	movel	%a0,%a4@+		/* 40891624 28c8 */
	lea	%pc@(fnt_ISECT),%a0	/* 40891626 41fa cd58 */
	movel	%a0,%a4@+		/* 4089162a 28c8 */
	lea	%pc@(fnt_SetLocalGraphicState),%a0	/* 4089162c 41fa d0d2 */
	movel	%a0,%a4@+		/* 40891630 28c8 */
	lea	%pc@(fnt_SetLocalGraphicState),%a0	/* 40891632 41fa d0cc */
	movel	%a0,%a4@+		/* 40891636 28c8 */
	lea	%pc@(fnt_SetLocalGraphicState),%a0	/* 40891638 41fa d0c6 */
	movel	%a0,%a4@+		/* 4089163c 28c8 */
	lea	%pc@(fnt_SetElementPtr),%a0	/* 4089163e 41fa d120 */
	movel	%a0,%a4@+		/* 40891642 28c8 */
	lea	%pc@(fnt_SetElementPtr),%a0	/* 40891644 41fa d11a */
	movel	%a0,%a4@+		/* 40891648 28c8 */
	lea	%pc@(fnt_SetElementPtr),%a0	/* 4089164a 41fa d114 */
	movel	%a0,%a4@+		/* 4089164e 28c8 */
	lea	%pc@(fnt_SetElementPtr),%a0	/* 40891650 41fa d10e */
	movel	%a0,%a4@+		/* 40891654 28c8 */
	lea	%pc@(fnt_SetLocalGraphicState),%a0	/* 40891656 41fa d0a8 */
	movel	%a0,%a4@+		/* 4089165a 28c8 */
	lea	%pc@(fnt_SetRoundState),%a0	/* 4089165c 41fa d1f2 */
	movel	%a0,%a4@+		/* 40891660 28c8 */
	lea	%pc@(fnt_SetRoundState),%a0	/* 40891662 41fa d1ec */
	movel	%a0,%a4@+		/* 40891666 28c8 */
	lea	%pc@(fnt_SMD),%a0	/* 40891668 41fa cfc6 */
	movel	%a0,%a4@+		/* 4089166c 28c8 */
	lea	%pc@(fnt_ELSE),%a0	/* 4089166e 41fa ef50 */
	movel	%a0,%a4@+		/* 40891672 28c8 */
	lea	%pc@(fnt_JMPR),%a0	/* 40891674 41fa efba */
	movel	%a0,%a4@+		/* 40891678 28c8 */
	lea	%pc@(fnt_SCVTCI),%a0	/* 4089167a 41fa cfe4 */
	movel	%a0,%a4@+		/* 4089167e 28c8 */
	lea	%pc@(fnt_SSWCI),%a0	/* 40891680 41fa d00e */
	movel	%a0,%a4@+		/* 40891684 28c8 */
	lea	%pc@(fnt_SSW),%a0	/* 40891686 41fa d038 */
	movel	%a0,%a4@+		/* 4089168a 28c8 */
	lea	%pc@(fnt_DUP),%a0	/* 4089168c 41fa d3f2 */
	movel	%a0,%a4@+		/* 40891690 28c8 */
	lea	%pc@(fnt_SetLocalGraphicState),%a0	/* 40891692 41fa d06c */
	movel	%a0,%a4@+		/* 40891696 28c8 */
	lea	%pc@(fnt_CLEAR),%a0	/* 40891698 41fa d416 */
	movel	%a0,%a4@+		/* 4089169c 28c8 */
	lea	%pc@(fnt_SWAP),%a0	/* 4089169e 41fa d430 */
	movel	%a0,%a4@+		/* 408916a2 28c8 */
	lea	%pc@(fnt_DEPTH),%a0	/* 408916a4 41fa d45a */
	movel	%a0,%a4@+		/* 408916a8 28c8 */
	lea	%pc@(fnt_CINDEX),%a0	/* 408916aa 41fa d484 */
	movel	%a0,%a4@+		/* 408916ae 28c8 */
	lea	%pc@(fnt_MINDEX),%a0	/* 408916b0 41fa d4ae */
	movel	%a0,%a4@+		/* 408916b4 28c8 */
	lea	%pc@(fnt_ALIGNPTS),%a0	/* 408916b6 41fa e318 */
	movel	%a0,%a4@+		/* 408916ba 28c8 */
	lea	%pc@(fnt_RAW),%a0	/* 408916bc 41fa d362 */
	movel	%a0,%a4@+		/* 408916c0 28c8 */
	lea	%pc@(fnt_UTP),%a0	/* 408916c2 41fa f83c */
	movel	%a0,%a4@+		/* 408916c6 28c8 */
	lea	%pc@(fnt_LOOPCALL),%a0	/* 408916c8 41fa f646 */
	movel	%a0,%a4@+		/* 408916cc 28c8 */
	lea	%pc@(fnt_CALL),%a0	/* 408916ce 41fa f540 */
	movel	%a0,%a4@+		/* 408916d2 28c8 */
	lea	%pc@(fnt_FDEF),%a0	/* 408916d4 41fa f5aa */
	movel	%a0,%a4@+		/* 408916d8 28c8 */
	lea	%pc@(fnt_IllegalInstruction),%a0	/* 408916da 41fa bbe4 */
	movel	%a0,%a4@+		/* 408916de 28c8 */
	lea	%pc@(fnt_MDAP),%a0	/* 408916e0 41fa d4ee */
	movel	%a0,%a4@+		/* 408916e4 28c8 */
	lea	%pc@(fnt_MDAP),%a0	/* 408916e6 41fa d4e8 */
	movel	%a0,%a4@+		/* 408916ea 28c8 */
	lea	%pc@(fnt_IUP),%a0	/* 408916ec 41fa d682 */
	movel	%a0,%a4@+		/* 408916f0 28c8 */
	lea	%pc@(fnt_IUP),%a0	/* 408916f2 41fa d67c */
	movel	%a0,%a4@+		/* 408916f6 28c8 */
	lea	%pc@(fnt_SHP),%a0	/* 408916f8 41fa dc06 */
	movel	%a0,%a4@+		/* 408916fc 28c8 */
	lea	%pc@(fnt_SHP),%a0	/* 408916fe 41fa dc00 */
	movel	%a0,%a4@+		/* 40891702 28c8 */
	lea	%pc@(fnt_SHC),%a0	/* 40891704 41fa dc3a */
	movel	%a0,%a4@+		/* 40891708 28c8 */
	lea	%pc@(fnt_SHC),%a0	/* 4089170a 41fa dc34 */
	movel	%a0,%a4@+		/* 4089170e 28c8 */
	lea	%pc@(fnt_SHZ),%a0	/* 40891710 41fa dd0e */
	movel	%a0,%a4@+		/* 40891714 28c8 */
	lea	%pc@(fnt_SHZ),%a0	/* 40891716 41fa dd08 */
	movel	%a0,%a4@+		/* 4089171a 28c8 */
	lea	%pc@(fnt_SHPIX),%a0	/* 4089171c 41fa deb2 */
	movel	%a0,%a4@+		/* 40891720 28c8 */
	lea	%pc@(fnt_IP),%a0	/* 40891722 41fa df0c */
	movel	%a0,%a4@+		/* 40891726 28c8 */
	lea	%pc@(fnt_MSIRP),%a0	/* 40891728 41fa e20a */
	movel	%a0,%a4@+		/* 4089172c 28c8 */
	lea	%pc@(fnt_MSIRP),%a0	/* 4089172e 41fa e204 */
	movel	%a0,%a4@+		/* 40891732 28c8 */
	lea	%pc@(fnt_ALIGNRP),%a0	/* 40891734 41fa e20a */
	movel	%a0,%a4@+		/* 40891738 28c8 */
	lea	%pc@(fnt_SetRoundState),%a0	/* 4089173a 41fa d114 */
	movel	%a0,%a4@+		/* 4089173e 28c8 */
	lea	%pc@(fnt_MIAP),%a0	/* 40891740 41fa d51e */
	movel	%a0,%a4@+		/* 40891744 28c8 */
	lea	%pc@(fnt_MIAP),%a0	/* 40891746 41fa d518 */
	movel	%a0,%a4@+		/* 4089174a 28c8 */
	lea	%pc@(fnt_NPUSHB),%a0	/* 4089174c 41fa e612 */
	movel	%a0,%a4@+		/* 40891750 28c8 */
	lea	%pc@(fnt_NPUSHW),%a0	/* 40891752 41fa e66c */
	movel	%a0,%a4@+		/* 40891756 28c8 */
	lea	%pc@(fnt_WS),%a0	/* 40891758 41fa e696 */
	movel	%a0,%a4@+		/* 4089175c 28c8 */
	lea	%pc@(fnt_RS),%a0	/* 4089175e 41fa e6d0 */
	movel	%a0,%a4@+		/* 40891762 28c8 */
	lea	%pc@(fnt_WCVTP),%a0	/* 40891764 41fa e70a */
	movel	%a0,%a4@+		/* 40891768 28c8 */
	lea	%pc@(fnt_RCVT),%a0	/* 4089176a 41fa e7b4 */
	movel	%a0,%a4@+		/* 4089176e 28c8 */
	lea	%pc@(fnt_GC),%a0	/* 40891770 41fa e7ee */
	movel	%a0,%a4@+		/* 40891774 28c8 */
	lea	%pc@(fnt_GC),%a0	/* 40891776 41fa e7e8 */
	movel	%a0,%a4@+		/* 4089177a 28c8 */
	lea	%pc@(fnt_SCFS),%a0	/* 4089177c 41fa e862 */
	movel	%a0,%a4@+		/* 40891780 28c8 */
	lea	%pc@(fnt_MD),%a0	/* 40891782 41fa e8dc */
	movel	%a0,%a4@+		/* 40891786 28c8 */
	lea	%pc@(fnt_MD),%a0	/* 40891788 41fa e8d6 */
	movel	%a0,%a4@+		/* 4089178c 28c8 */
	lea	%pc@(fnt_MPPEM),%a0	/* 4089178e 41fa e9a0 */
	movel	%a0,%a4@+		/* 40891792 28c8 */
	lea	%pc@(fnt_MPS),%a0	/* 40891794 41fa e9ea */
	movel	%a0,%a4@+		/* 40891798 28c8 */
	lea	%pc@(fnt_FLIPON),%a0	/* 4089179a 41fa ea84 */
	movel	%a0,%a4@+		/* 4089179e 28c8 */
	lea	%pc@(fnt_FLIPOFF),%a0	/* 408917a0 41fa ea9e */
	movel	%a0,%a4@+		/* 408917a4 28c8 */
	lea	%pc@(fnt_DEBUG),%a0	/* 408917a6 41fa eab8 */
	movel	%a0,%a4@+		/* 408917aa 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917ac 41fa ead2 */
	movel	%a0,%a4@+		/* 408917b0 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917b2 41fa eacc */
	movel	%a0,%a4@+		/* 408917b6 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917b8 41fa eac6 */
	movel	%a0,%a4@+		/* 408917bc 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917be 41fa eac0 */
	movel	%a0,%a4@+		/* 408917c2 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917c4 41fa eaba */
	movel	%a0,%a4@+		/* 408917c8 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917ca 41fa eab4 */
	movel	%a0,%a4@+		/* 408917ce 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 408917d0 41fa ec0e */
	movel	%a0,%a4@+		/* 408917d4 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 408917d6 41fa ec08 */
	movel	%a0,%a4@+		/* 408917da 28c8 */
	lea	%pc@(fnt_IF),%a0	/* 408917dc 41fa ed62 */
	movel	%a0,%a4@+		/* 408917e0 28c8 */
	lea	%pc@(fnt_EIF),%a0	/* 408917e2 41fa ee3c */
	movel	%a0,%a4@+		/* 408917e6 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917e8 41fa ea96 */
	movel	%a0,%a4@+		/* 408917ec 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 408917ee 41fa ea90 */
	movel	%a0,%a4@+		/* 408917f2 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 408917f4 41fa ebea */
	movel	%a0,%a4@+		/* 408917f8 28c8 */
	lea	%pc@(fnt_DELTAP1),%a0	/* 408917fa 41fa f8a4 */
	movel	%a0,%a4@+		/* 408917fe 28c8 */
	lea	%pc@(fnt_SDB),%a0	/* 40891800 41fa f73e */
	movel	%a0,%a4@+		/* 40891804 28c8 */
	lea	%pc@(fnt_SDS),%a0	/* 40891806 41fa f768 */
	movel	%a0,%a4@+		/* 4089180a 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 4089180c 41fa ea72 */
	movel	%a0,%a4@+		/* 40891810 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 40891812 41fa ea6c */
	movel	%a0,%a4@+		/* 40891816 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 40891818 41fa ea66 */
	movel	%a0,%a4@+		/* 4089181c 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 4089181e 41fa ea60 */
	movel	%a0,%a4@+		/* 40891822 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 40891824 41fa ebba */
	movel	%a0,%a4@+		/* 40891828 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 4089182a 41fa ebb4 */
	movel	%a0,%a4@+		/* 4089182e 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 40891830 41fa ebae */
	movel	%a0,%a4@+		/* 40891834 28c8 */
	lea	%pc@(fnt_UnaryOperand),%a0	/* 40891836 41fa eba8 */
	movel	%a0,%a4@+		/* 4089183a 28c8 */
	lea	%pc@(fnt_ROUND),%a0	/* 4089183c 41fa ee82 */
	movel	%a0,%a4@+		/* 40891840 28c8 */
	lea	%pc@(fnt_ROUND),%a0	/* 40891842 41fa ee7c */
	movel	%a0,%a4@+		/* 40891846 28c8 */
	lea	%pc@(fnt_ROUND),%a0	/* 40891848 41fa ee76 */
	movel	%a0,%a4@+		/* 4089184c 28c8 */
	lea	%pc@(fnt_ROUND),%a0	/* 4089184e 41fa ee70 */
	movel	%a0,%a4@+		/* 40891852 28c8 */
	lea	%pc@(fnt_NROUND),%a0	/* 40891854 41fa eeca */
	movel	%a0,%a4@+		/* 40891858 28c8 */
	lea	%pc@(fnt_NROUND),%a0	/* 4089185a 41fa eec4 */
	movel	%a0,%a4@+		/* 4089185e 28c8 */
	lea	%pc@(fnt_NROUND),%a0	/* 40891860 41fa eebe */
	movel	%a0,%a4@+		/* 40891864 28c8 */
	lea	%pc@(fnt_NROUND),%a0	/* 40891866 41fa eeb8 */
	movel	%a0,%a4@+		/* 4089186a 28c8 */
	lea	%pc@(fnt_WCVTF),%a0	/* 4089186c 41fa e672 */
	movel	%a0,%a4@+		/* 40891870 28c8 */
	lea	%pc@(fnt_DELTAP2),%a0	/* 40891872 41fa f86c */
	movel	%a0,%a4@+		/* 40891876 28c8 */
	lea	%pc@(fnt_DELTAP3),%a0	/* 40891878 41fa f8a6 */
	movel	%a0,%a4@+		/* 4089187c 28c8 */
	lea	%pc@(fnt_DELTAC1),%a0	/* 4089187e 41fa f8e0 */
	movel	%a0,%a4@+		/* 40891882 28c8 */
	lea	%pc@(fnt_DELTAC2),%a0	/* 40891884 41fa f91a */
	movel	%a0,%a4@+		/* 40891888 28c8 */
	lea	%pc@(fnt_DELTAC3),%a0	/* 4089188a 41fa f954 */
	movel	%a0,%a4@+		/* 4089188e 28c8 */
	lea	%pc@(fnt_SROUND),%a0	/* 40891890 41fa cf3e */
	movel	%a0,%a4@+		/* 40891894 28c8 */
	lea	%pc@(fnt_S45ROUND),%a0	/* 40891896 41fa cf78 */
	movel	%a0,%a4@+		/* 4089189a 28c8 */
	lea	%pc@(fnt_JROT),%a0	/* 4089189c 41fa edc2 */
	movel	%a0,%a4@+		/* 408918a0 28c8 */
	lea	%pc@(fnt_JROF),%a0	/* 408918a2 41fa edec */
	movel	%a0,%a4@+		/* 408918a6 28c8 */
	lea	%pc@(fnt_SetRoundState),%a0	/* 408918a8 41fa cfa6 */
	movel	%a0,%a4@+		/* 408918ac 28c8 */
	lea	%pc@(fnt_IllegalInstruction),%a0	/* 408918ae 41fa ba10 */
	movel	%a0,%a4@+		/* 408918b2 28c8 */
	lea	%pc@(fnt_SetRoundState),%a0	/* 408918b4 41fa cf9a */
	movel	%a0,%a4@+		/* 408918b8 28c8 */
	lea	%pc@(fnt_SetRoundState),%a0	/* 408918ba 41fa cf94 */
	movel	%a0,%a4@+		/* 408918be 28c8 */
	lea	%pc@(fnt_SANGW),%a0	/* 408918c0 41fa e19e */
	movel	%a0,%a4@+		/* 408918c4 28c8 */
	lea	%pc@(fnt_AA),%a0	/* 408918c6 41fa e3d8 */
	movel	%a0,%a4@+		/* 408918ca 28c8 */
	lea	%pc@(fnt_FLIPPT),%a0	/* 408918cc 41fa e1b2 */
	movel	%a0,%a4@+		/* 408918d0 28c8 */
	lea	%pc@(fnt_FLIPRGON),%a0	/* 408918d2 41fa e1fc */
	movel	%a0,%a4@+		/* 408918d6 28c8 */
	lea	%pc@(fnt_FLIPRGOFF),%a0	/* 408918d8 41fa e246 */
	movel	%a0,%a4@+		/* 408918dc 28c8 */
	lea	%pc@(fnt_IDefPatch),%a0	/* 408918de 41fa f500 */
	movel	%a0,%a4@+		/* 408918e2 28c8 */
	lea	%pc@(fnt_IDefPatch),%a0	/* 408918e4 41fa f4fa */
	movel	%a0,%a4@+		/* 408918e8 28c8 */
	lea	%pc@(fnt_SCANCTRL),%a0	/* 408918ea 41fa e284 */
	movel	%a0,%a4@+		/* 408918ee 28c8 */
	lea	%pc@(fnt_SDPVTL),%a0	/* 408918f0 41fa c7ae */
	movel	%a0,%a4@+		/* 408918f4 28c8 */
	lea	%pc@(fnt_SDPVTL),%a0	/* 408918f6 41fa c7a8 */
	movel	%a0,%a4@+		/* 408918fa 28c8 */
	lea	%pc@(fnt_GETINFO),%a0	/* 408918fc 41fa e8b2 */
	movel	%a0,%a4@+		/* 40891900 28c8 */
	lea	%pc@(fnt_IDEF),%a0	/* 40891902 41fa f54c */
	movel	%a0,%a4@+		/* 40891906 28c8 */
	lea	%pc@(fnt_ROLL),%a0	/* 40891908 41fa d296 */
	movel	%a0,%a4@+		/* 4089190c 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 4089190e 41fa e970 */
	movel	%a0,%a4@+		/* 40891912 28c8 */
	lea	%pc@(fnt_BinaryOperand),%a0	/* 40891914 41fa e96a */
	movel	%a0,%a4@+		/* 40891918 28c8 */
	lea	%pc@(fnt_SCANTYPE),%a0	/* 4089191a 41fa e294 */
	movel	%a0,%a4@+		/* 4089191e 28c8 */
	lea	%pc@(fnt_INSTCTRL),%a0	/* 40891920 41fa e30e */
	movel	%a0,%a4@+		/* 40891924 28c8 */
	lea	%pc@(fnt_ADJUST),%a0	/* 40891926 41fa f8f8 */
	movel	%a0,%a4@+		/* 4089192a 28c8 */
	lea	%pc@(fnt_ADJUST),%a0	/* 4089192c 41fa f8f2 */
	movel	%a0,%a4@+		/* 40891930 28c8 */
	moveq	#30,%d7			/* 40891932 7e1e */

loc_40891934:
	lea	%pc@(fnt_IDefPatch),%a0	/* 40891934 41fa f4aa */
	movel	%a0,%a4@+		/* 40891938 28c8 */
	dbf	%d7,loc_40891934	/* 4089193a 51cf fff8 */
	moveq	#7,%d7			/* 4089193e 7e07 */

loc_40891940:
	lea	%pc@(fnt_PUSHB),%a0	/* 40891940 41fa e3ee */
	movel	%a0,%a4@+		/* 40891944 28c8 */
	dbf	%d7,loc_40891940	/* 40891946 51cf fff8 */
	moveq	#7,%d7			/* 4089194a 7e07 */

loc_4089194c:
	lea	%pc@(fnt_PUSHW),%a0	/* 4089194c 41fa e442 */
	movel	%a0,%a4@+		/* 40891950 28c8 */
	dbf	%d7,loc_4089194c	/* 40891952 51cf fff8 */
	moveq	#31,%d7			/* 40891956 7e1f */

loc_40891958:
	lea	%pc@(fnt_MDRP),%a0	/* 40891958 41fa ee86 */
	movel	%a0,%a4@+		/* 4089195c 28c8 */
	dbf	%d7,loc_40891958	/* 4089195e 51cf fff8 */
	moveq	#31,%d7			/* 40891962 7e1f */

loc_40891964:
	lea	%pc@(fnt_MIRP),%a0	/* 40891964 41fa f04a */
	movel	%a0,%a4@+		/* 40891968 28c8 */
	dbf	%d7,loc_40891964	/* 4089196a 51cf fff8 */
	moveml	%fp@(-8),%d7/%a4	/* 4089196e 4cee 1080 fff8 */
	unlk	%fp			/* 40891974 4e5e */
	rts				/* 40891976 4e75 */

	.align	16

__v__fnt_Init:
	linkw	%fp,#0			/* 40891980 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40891984 206e 0008 */
	movel	%a0@(140),%sp@-		/* 40891988 2f28 008c */
	jsr	%pc@(fnt_DefaultJumpTable)	/* 4089198c 4eba fc32 */
	unlk	%fp			/* 40891990 4e5e */
	rts				/* 40891992 4e75 */

fnt_Init:
	moveal	0x202c,%a1		/* 40891994 2278 202c */
	moveal	%a1@(732),%a1		/* 40891998 2269 02dc */
	jmp	%a1@			/* 4089199c 4ed1 */

	.align	16

__v__fsg_KeySize:
	linkw	%fp,#0			/* 408919a0 4e56 0000 */
	movel	#578,%d0		/* 408919a4 203c 0000 0242 */
	unlk	%fp			/* 408919aa 4e5e */
	rts				/* 408919ac 4e75 */

fsg_KeySize:
	moveal	0x202c,%a1		/* 408919ae 2278 202c */
	moveal	%a1@(312),%a1		/* 408919b2 2269 0138 */
	jmp	%a1@			/* 408919b6 4ed1 */

	.align	16

__v__fsg_InterPreterDataSize:
	linkw	%fp,#0			/* 408919c0 4e56 0000 */
	movel	#1024,%d0		/* 408919c4 203c 0000 0400 */
	unlk	%fp			/* 408919ca 4e5e */
	rts				/* 408919cc 4e75 */

fsg_InterPreterDataSize:
	moveal	0x202c,%a1		/* 408919ce 2278 202c */
	moveal	%a1@(316),%a1		/* 408919d2 2269 013c */
	jmp	%a1@			/* 408919d6 4ed1 */

	.align	16

__v__fsg_ScanDataSize:
	linkw	%fp,#0			/* 408919e0 4e56 0000 */
	movel	#2096,%d0		/* 408919e4 203c 0000 0830 */
	unlk	%fp			/* 408919ea 4e5e */
	rts				/* 408919ec 4e75 */

fsg_ScanDataSize:
	moveal	0x202c,%a1		/* 408919ee 2278 202c */
	moveal	%a1@(320),%a1		/* 408919f2 2269 0140 */
	jmp	%a1@			/* 408919f6 4ed1 */

	.align	16

__v__fsg_PrivateFontSpaceSize:
	linkw	%fp,#-8			/* 40891a00 4e56 fff8 */
	moveml	%d7/%a4,%sp@-		/* 40891a04 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40891a08 286e 0008 */
	moveq	#0,%d7			/* 40891a0c 7e00 */
	movel	%d7,%a4@(364)		/* 40891a0e 2947 016c */
	moveq	#0,%d0			/* 40891a12 7000 */
	movew	%a4@(426),%d0		/* 40891a14 302c 01aa */
	asll	#2,%d0			/* 40891a18 e580 */
	addl	%d0,%d7			/* 40891a1a de80 */
	movel	%d7,%a4@(368)		/* 40891a1c 2947 0170 */
	moveq	#0,%d0			/* 40891a20 7000 */
	movew	%a4@(428),%d0		/* 40891a22 302c 01ac */
	asll	#3,%d0			/* 40891a26 e780 */
	addl	%d0,%d7			/* 40891a28 de80 */
	movel	%d7,%a4@(372)		/* 40891a2a 2947 0174 */
	moveq	#0,%d0			/* 40891a2e 7000 */
	movew	%a4@(430),%d0		/* 40891a30 302c 01ae */
	asll	#3,%d0			/* 40891a34 e780 */
	addl	%d0,%d7			/* 40891a36 de80 */
	movel	%d7,%a4@(376)		/* 40891a38 2947 0178 */
	moveq	#4,%d0			/* 40891a3c 7004 */
	movel	%d0,%sp@-		/* 40891a3e 2f00 */
	pea	%fp@(-4)		/* 40891a40 486e fffc */
	pea	%fp@(-8)		/* 40891a44 486e fff8 */
	movel	%a4,%sp@-		/* 40891a48 2f0c */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 40891a4a 4eba 2a8a */
	movel	%fp@(-4),%d0		/* 40891a4e 202e fffc */
	lsrl	#1,%d0			/* 40891a52 e288 */
	asll	#2,%d0			/* 40891a54 e580 */
	addl	%d0,%d7			/* 40891a56 de80 */
	movel	%d7,%a4@(380)		/* 40891a58 2947 017c */
	addil	#200,%d7		/* 40891a5c 0687 0000 00c8 */
	addql	#3,%d7			/* 40891a62 5687 */
	andil	#-4,%d7			/* 40891a64 0287 ffff fffc */
	movel	%d7,%d0			/* 40891a6a 2007 */
	moveml	%fp@(-16),%d7/%a4	/* 40891a6c 4cee 1080 fff0 */
	unlk	%fp			/* 40891a72 4e5e */
	rts				/* 40891a74 4e75 */

	moveal	0x202c,%a1		/* 40891a76 2278 202c */
	moveal	%a1@(324),%a1		/* 40891a7a 2269 0144 */
	jmp	%a1@			/* 40891a7e 4ed1 */

fsg_SetOffestPtr:
	linkw	%fp,#0			/* 40891a80 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 40891a84 48e7 0708 */
	movel	%fp@(16),%d5		/* 40891a88 2a2e 0010 */
	moveal	%fp@(8),%a4		/* 40891a8c 286e 0008 */
	movel	%fp@(12),%d6		/* 40891a90 2c2e 000c */
	movel	%d6,%a4@		/* 40891a94 2886 */
	addl	%d5,%d6			/* 40891a96 dc85 */
	addql	#3,%d6			/* 40891a98 5686 */
	andil	#-4,%d6			/* 40891a9a 0286 ffff fffc */
	movel	%d6,%a4@(4)		/* 40891aa0 2946 0004 */
	movel	%fp@(20),%d7		/* 40891aa4 2e2e 0014 */
	addl	%d7,%d7			/* 40891aa8 de87 */
	addl	%d7,%d6			/* 40891aaa dc87 */
	movel	%d6,%a4@(8)		/* 40891aac 2946 0008 */
	addl	%d7,%d6			/* 40891ab0 dc87 */
	movel	%d6,%a4@(12)		/* 40891ab2 2946 000c */
	movel	%d5,%d7			/* 40891ab6 2e05 */
	asll	#2,%d7			/* 40891ab8 e587 */
	addl	%d7,%d6			/* 40891aba dc87 */
	movel	%d6,%a4@(16)		/* 40891abc 2946 0010 */
	addl	%d7,%d6			/* 40891ac0 dc87 */
	movel	%d6,%a4@(20)		/* 40891ac2 2946 0014 */
	addl	%d7,%d6			/* 40891ac6 dc87 */
	movel	%d6,%a4@(24)		/* 40891ac8 2946 0018 */
	addl	%d7,%d6			/* 40891acc dc87 */
	movel	%d6,%a4@(28)		/* 40891ace 2946 001c */
	addl	%d7,%d6			/* 40891ad2 dc87 */
	movel	%d6,%a4@(32)		/* 40891ad4 2946 0020 */
	addl	%d7,%d6			/* 40891ad8 dc87 */
	movel	%d6,%a4@(36)		/* 40891ada 2946 0024 */
	addl	%d5,%d6			/* 40891ade dc85 */
	movel	%d6,%d0			/* 40891ae0 2006 */
	addql	#1,%d6			/* 40891ae2 5286 */
	bclr	#0,%d6			/* 40891ae4 0886 0000 */
	movel	%d6,%d0			/* 40891ae8 2006 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 40891aea 4cee 10e0 fff0 */
	unlk	%fp			/* 40891af0 4e5e */
	rts				/* 40891af2 4e75 */

	.align	16

__v__fsg_WorkSpaceSetOffsets:
	linkw	%fp,#0			/* 40891b00 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40891b04 48e7 0718 */
	moveal	%fp@(8),%a3		/* 40891b08 266e 0008 */
	lea	%a3@(408),%a4		/* 40891b0c 49eb 0198 */
	moveq	#0,%d6			/* 40891b10 7c00 */
	movel	%d6,%a3@(36)		/* 40891b12 2746 0024 */
	moveq	#0,%d0			/* 40891b16 7000 */
	movew	%a4@(24),%d0		/* 40891b18 302c 0018 */
	asll	#2,%d0			/* 40891b1c e580 */
	addl	%d0,%d6			/* 40891b1e dc80 */
	moveq	#1,%d0			/* 40891b20 7001 */
	movel	%d0,%sp@-		/* 40891b22 2f00 */
	moveq	#0,%d1			/* 40891b24 7200 */
	movew	%a4@(16),%d1		/* 40891b26 322c 0010 */
	movel	%d1,%sp@-		/* 40891b2a 2f01 */
	movel	%d6,%sp@-		/* 40891b2c 2f06 */
	pea	%a3@(40)		/* 40891b2e 486b 0028 */
	jsr	%pc@(fsg_SetOffestPtr)	/* 40891b32 4eba ff4c */
	movel	%d0,%d6			/* 40891b36 2c00 */
	moveq	#0,%d7			/* 40891b38 7e00 */
	movew	%a4@(6),%d7		/* 40891b3a 3e2c 0006 */
	moveq	#0,%d0			/* 40891b3e 7000 */
	movew	%a4@(10),%d0		/* 40891b40 302c 000a */
	cmpl	%d7,%d0			/* 40891b44 b087 */
	blss	loc_40891b50		/* 40891b46 6308 */
	moveq	#0,%d7			/* 40891b48 7e00 */
	movew	%a4@(10),%d7		/* 40891b4a 3e2c 000a */
	tstl	%d7			/* 40891b4e 4a87 */

loc_40891b50:
	addql	#4,%d7			/* 40891b50 5887 */
	moveq	#0,%d5			/* 40891b52 7a00 */
	movew	%a4@(8),%d5		/* 40891b54 3a2c 0008 */
	moveq	#0,%d0			/* 40891b58 7000 */
	movew	%a4@(12),%d0		/* 40891b5a 302c 000c */
	cmpl	%d5,%d0			/* 40891b5e b085 */
	blss	loc_40891b6a		/* 40891b60 6308 */
	moveq	#0,%d5			/* 40891b62 7a00 */
	movew	%a4@(12),%d5		/* 40891b64 3a2c 000c */
	tstl	%d5			/* 40891b68 4a85 */

loc_40891b6a:
	movel	%d5,%sp@-		/* 40891b6a 2f05 */
	movel	%d7,%sp@-		/* 40891b6c 2f07 */
	movel	%d6,%sp@-		/* 40891b6e 2f06 */
	pea	%a3@(84)		/* 40891b70 486b 0054 */
	jsr	%pc@(fsg_SetOffestPtr)	/* 40891b74 4eba ff0a */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40891b78 4cee 18e0 ffec */
	unlk	%fp			/* 40891b7e 4e5e */
	rts				/* 40891b80 4e75 */

	moveal	0x202c,%a1		/* 40891b82 2278 202c */
	moveal	%a1@(328),%a1		/* 40891b86 2269 0148 */
	jmp	%a1@			/* 40891b8a 4ed1 */

	.align	16

fsg_CopyElementBackwards:
	linkw	%fp,#-12		/* 40891b90 4e56 fff4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40891b94 48e7 0318 */
	clrb	%d6			/* 40891b98 4206 */
	moveal	%fp@(8),%a0		/* 40891b9a 206e 0008 */
	movel	%a0@,%fp@(-12)		/* 40891b9e 2d50 fff4 */
	movel	%a0@(4),%fp@(-4)	/* 40891ba2 2d68 0004 fffc */
	movel	%a0@(8),%fp@(-8)	/* 40891ba8 2d68 0008 fff8 */
	moveal	%a0@(12),%a3		/* 40891bae 2668 000c */
	moveal	%a0@(40),%a4		/* 40891bb2 2868 0028 */
	movew	%a0@(28),%d0		/* 40891bb6 3028 001c */
	extl	%d0			/* 40891bba 48c0 */
	subql	#1,%d0			/* 40891bbc 5380 */
	moveal	%fp@(8),%a0		/* 40891bbe 206e 0008 */
	moveal	%a0@(36),%a0		/* 40891bc2 2068 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d7	/* 40891bc6 3e30 0a00 */
	addqw	#5,%d7			/* 40891bca 5a47 */
	subqw	#1,%d7			/* 40891bcc 5347 */
	tstw	%d7			/* 40891bce 4a47 */
	blts	loc_40891bf6		/* 40891bd0 6d24 */

loc_40891bd2:
	moveal	%fp@(-12),%a0		/* 40891bd2 206e fff4 */
	addql	#4,%fp@(-12)		/* 40891bd6 58ae fff4 */
	moveal	%fp@(-8),%a1		/* 40891bda 226e fff8 */
	addql	#4,%fp@(-8)		/* 40891bde 58ae fff8 */
	movel	%a0@,%a1@		/* 40891be2 2290 */
	movel	%fp@(-4),%d0		/* 40891be4 202e fffc */
	addql	#4,%fp@(-4)		/* 40891be8 58ae fffc */
	moveal	%d0,%a0			/* 40891bec 2040 */
	movel	%a0@,%a3@+		/* 40891bee 26d0 */
	moveb	%d6,%a4@+		/* 40891bf0 18c6 */
	dbf	%d7,loc_40891bd2	/* 40891bf2 51cf ffde */

loc_40891bf6:
	moveml	%fp@(-28),%d6-%d7/%a3-%a4	/* 40891bf6 4cee 18c0 ffe4 */
	unlk	%fp			/* 40891bfc 4e5e */
	rts				/* 40891bfe 4e75 */

fsg_SnapShotOutline:
	linkw	%fp,#0			/* 40891c00 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40891c04 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 40891c08 286e 0008 */
	movew	%fp@(18),%d7		/* 40891c0c 3e2e 0012 */
	moveq	#0,%d0			/* 40891c10 7000 */
	movew	%a4@(254),%d0		/* 40891c12 302c 00fe */
	moveq	#10,%d1			/* 40891c16 720a */
	movel	%d0,%d5			/* 40891c18 2a00 */
	lsll	%d1,%d5			/* 40891c1a e3ad */
	movel	%a4@(260),%d6		/* 40891c1c 2c2c 0104 */
	moveal	%fp@(12),%a0		/* 40891c20 206e 000c */
	moveal	%a0@(16),%a4		/* 40891c24 2868 0010 */
	moveal	%a0@,%a3		/* 40891c28 2650 */
	subqw	#1,%d7			/* 40891c2a 5347 */
	movew	%d7,%d4			/* 40891c2c 3807 */
	blts	loc_40891c44		/* 40891c2e 6d14 */

loc_40891c30:
	movel	%d6,%sp@-		/* 40891c30 2f06 */
	movel	%d5,%sp@-		/* 40891c32 2f05 */
	movel	%a3@+,%sp@-		/* 40891c34 2f1b */
	jsr	%pc@(LongMulDiv)	/* 40891c36 4eba 4232 */
	movel	%d0,%a4@+		/* 40891c3a 28c0 */
	lea	%sp@(12),%sp		/* 40891c3c 4fef 000c */
	dbf	%d4,loc_40891c30	/* 40891c40 51cc ffee */

loc_40891c44:
	moveal	%fp@(12),%a0		/* 40891c44 206e 000c */
	moveal	%a0@(20),%a3		/* 40891c48 2668 0014 */
	moveal	%a0@(4),%a4		/* 40891c4c 2868 0004 */
	tstw	%d7			/* 40891c50 4a47 */
	blts	loc_40891c68		/* 40891c52 6d14 */

loc_40891c54:
	movel	%d6,%sp@-		/* 40891c54 2f06 */
	movel	%d5,%sp@-		/* 40891c56 2f05 */
	movel	%a4@+,%sp@-		/* 40891c58 2f1c */
	jsr	%pc@(LongMulDiv)	/* 40891c5a 4eba 420e */
	movel	%d0,%a3@+		/* 40891c5e 26c0 */
	lea	%sp@(12),%sp		/* 40891c60 4fef 000c */
	dbf	%d7,loc_40891c54	/* 40891c64 51cf ffee */

loc_40891c68:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 40891c68 4cee 18f0 ffe8 */
	unlk	%fp			/* 40891c6e 4e5e */
	rts				/* 40891c70 4e75 */

	.align	16

	linkw	%fp,#0			/* 40891c80 4e56 0000 */
	moveml	%d3/%a4,%sp@-		/* 40891c84 48e7 1008 */
	moveal	%fp@(8),%a4		/* 40891c88 286e 0008 */
	moveq	#1,%d3			/* 40891c8c 7601 */
	tstl	%a4@(8)			/* 40891c8e 4aac 0008 */
	bnes	loc_40891ca6		/* 40891c92 6612 */
	tstl	%a4@(20)		/* 40891c94 4aac 0014 */
	bnes	loc_40891ca6		/* 40891c98 660c */
	cmpil	#65536,%a4@(32)		/* 40891c9a 0cac 0001 0000 0020 */
	bnes	loc_40891ca6		/* 40891ca2 6602 */
	moveq	#0,%d3			/* 40891ca4 7600 */

loc_40891ca6:
	moveb	%d3,%d0			/* 40891ca6 1003 */
	moveml	%fp@(-8),%d3/%a4	/* 40891ca8 4cee 1008 fff8 */
	unlk	%fp			/* 40891cae 4e5e */
	rts				/* 40891cb0 4e75 */

	.align	16

__v__fsg_Dot6XYMul:
	linkw	%fp,#-4			/* 40891cc0 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40891cc4 48e7 0718 */
	moveal	%fp@(16),%a0		/* 40891cc8 206e 0010 */
	movel	%a0,%fp@(-4)		/* 40891ccc 2d48 fffc */
	lea	%a0@,%a3		/* 40891cd0 47d0 */
	lea	%a0@(12),%a4		/* 40891cd2 49e8 000c */
	moveal	%fp@(8),%a0		/* 40891cd6 206e 0008 */
	movel	%a0@,%d6		/* 40891cda 2c10 */
	moveal	%fp@(12),%a0		/* 40891cdc 206e 000c */
	movel	%a0@,%d7		/* 40891ce0 2e10 */
	subql	#4,%sp			/* 40891ce2 598f */
	movel	%a3@+,%sp@-		/* 40891ce4 2f1b */
	movel	%d6,%sp@-		/* 40891ce6 2f06 */
	.short	0xa868			/* 40891ce8 a868 */
	subql	#4,%sp			/* 40891cea 598f */
	movel	%a4@+,%sp@-		/* 40891cec 2f1c */
	movel	%d7,%sp@-		/* 40891cee 2f07 */
	.short	0xa868			/* 40891cf0 a868 */
	movel	%sp@+,%d0		/* 40891cf2 201f */
	addl	%sp@+,%d0		/* 40891cf4 d09f */
	moveal	%fp@(8),%a0		/* 40891cf6 206e 0008 */
	movel	%d0,%a0@		/* 40891cfa 2080 */
	subql	#4,%sp			/* 40891cfc 598f */
	movel	%a3@+,%sp@-		/* 40891cfe 2f1b */
	movel	%d6,%sp@-		/* 40891d00 2f06 */
	.short	0xa868			/* 40891d02 a868 */
	subql	#4,%sp			/* 40891d04 598f */
	movel	%a4@+,%sp@-		/* 40891d06 2f1c */
	movel	%d7,%sp@-		/* 40891d08 2f07 */
	.short	0xa868			/* 40891d0a a868 */
	movel	%sp@+,%d0		/* 40891d0c 201f */
	addl	%sp@+,%d0		/* 40891d0e d09f */
	moveal	%fp@(12),%a0		/* 40891d10 206e 000c */
	movel	%d0,%a0@		/* 40891d14 2080 */
	tstl	%a3@			/* 40891d16 4a93 */
	bnes	loc_40891d2c		/* 40891d18 6612 */
	tstl	%a4@			/* 40891d1a 4a94 */
	bnes	loc_40891d2c		/* 40891d1c 660e */
	moveal	%fp@(16),%a0		/* 40891d1e 206e 0010 */
	cmpil	#65536,%a0@(32)		/* 40891d22 0ca8 0001 0000 0020 */
	beqs	loc_40891d7c		/* 40891d2a 6750 */

loc_40891d2c:
	subql	#4,%sp			/* 40891d2c 598f */
	movel	%a3@,%sp@-		/* 40891d2e 2f13 */
	movel	%d6,%sp@-		/* 40891d30 2f06 */
	.short	0xa84a			/* 40891d32 a84a */
	subql	#4,%sp			/* 40891d34 598f */
	movel	%a4@,%sp@-		/* 40891d36 2f14 */
	movel	%d7,%sp@-		/* 40891d38 2f07 */
	.short	0xa84a			/* 40891d3a a84a */
	movel	%sp@+,%d5		/* 40891d3c 2a1f */
	addl	%sp@+,%d5		/* 40891d3e da9f */
	moveq	#10,%d0			/* 40891d40 700a */
	lsll	%d0,%d5			/* 40891d42 e1ad */
	moveal	%fp@(16),%a0		/* 40891d44 206e 0010 */
	addl	%a0@(32),%d5		/* 40891d48 daa8 0020 */
	tstl	%d5			/* 40891d4c 4a85 */
	beqs	loc_40891d7c		/* 40891d4e 672c */
	cmpil	#65536,%d5		/* 40891d50 0c85 0001 0000 */
	beqs	loc_40891d7c		/* 40891d56 6724 */
	subql	#4,%sp			/* 40891d58 598f */
	moveal	%fp@(8),%a0		/* 40891d5a 206e 0008 */
	movel	%a0@,%sp@-		/* 40891d5e 2f10 */
	movel	%d5,%sp@-		/* 40891d60 2f05 */
	.short	0xa84d			/* 40891d62 a84d */
	moveal	%fp@(8),%a0		/* 40891d64 206e 0008 */
	movel	%sp@+,%a0@		/* 40891d68 209f */
	subql	#4,%sp			/* 40891d6a 598f */
	moveal	%fp@(12),%a0		/* 40891d6c 206e 000c */
	movel	%a0@,%sp@-		/* 40891d70 2f10 */
	movel	%d5,%sp@-		/* 40891d72 2f05 */
	.short	0xa84d			/* 40891d74 a84d */
	moveal	%fp@(12),%a0		/* 40891d76 206e 000c */
	movel	%sp@+,%a0@		/* 40891d7a 209f */

loc_40891d7c:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 40891d7c 4cee 18e0 ffe8 */
	unlk	%fp			/* 40891d82 4e5e */
	rts				/* 40891d84 4e75 */

	moveal	0x202c,%a1		/* 40891d86 2278 202c */
	moveal	%a1@(332),%a1		/* 40891d8a 2269 014c */
	jmp	%a1@			/* 40891d8e 4ed1 */

__v__fsg_FixXYMul:
	linkw	%fp,#-4			/* 40891d90 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40891d94 48e7 0718 */
	moveal	%fp@(16),%a0		/* 40891d98 206e 0010 */
	movel	%a0,%fp@(-4)		/* 40891d9c 2d48 fffc */
	lea	%a0@,%a3		/* 40891da0 47d0 */
	lea	%a0@(12),%a4		/* 40891da2 49e8 000c */
	moveal	%fp@(8),%a0		/* 40891da6 206e 0008 */
	movel	%a0@,%d6		/* 40891daa 2c10 */
	moveal	%fp@(12),%a0		/* 40891dac 206e 000c */
	movel	%a0@,%d7		/* 40891db0 2e10 */
	subql	#4,%sp			/* 40891db2 598f */
	movel	%a3@+,%sp@-		/* 40891db4 2f1b */
	movel	%d6,%sp@-		/* 40891db6 2f06 */
	.short	0xa868			/* 40891db8 a868 */
	subql	#4,%sp			/* 40891dba 598f */
	movel	%a4@+,%sp@-		/* 40891dbc 2f1c */
	movel	%d7,%sp@-		/* 40891dbe 2f07 */
	.short	0xa868			/* 40891dc0 a868 */
	movel	%sp@+,%d0		/* 40891dc2 201f */
	addl	%sp@+,%d0		/* 40891dc4 d09f */
	moveal	%fp@(8),%a0		/* 40891dc6 206e 0008 */
	movel	%d0,%a0@		/* 40891dca 2080 */
	subql	#4,%sp			/* 40891dcc 598f */
	movel	%a3@+,%sp@-		/* 40891dce 2f1b */
	movel	%d6,%sp@-		/* 40891dd0 2f06 */
	.short	0xa868			/* 40891dd2 a868 */
	subql	#4,%sp			/* 40891dd4 598f */
	movel	%a4@+,%sp@-		/* 40891dd6 2f1c */
	movel	%d7,%sp@-		/* 40891dd8 2f07 */
	.short	0xa868			/* 40891dda a868 */
	movel	%sp@+,%d0		/* 40891ddc 201f */
	addl	%sp@+,%d0		/* 40891dde d09f */
	moveal	%fp@(12),%a0		/* 40891de0 206e 000c */
	movel	%d0,%a0@		/* 40891de4 2080 */
	tstl	%a3@			/* 40891de6 4a93 */
	bnes	loc_40891dfc		/* 40891de8 6612 */
	tstl	%a4@			/* 40891dea 4a94 */
	bnes	loc_40891dfc		/* 40891dec 660e */
	moveal	%fp@(16),%a0		/* 40891dee 206e 0010 */
	cmpil	#65536,%a0@(32)		/* 40891df2 0ca8 0001 0000 0020 */
	beqs	loc_40891e48		/* 40891dfa 674c */

loc_40891dfc:
	subql	#4,%sp			/* 40891dfc 598f */
	movel	%a3@,%sp@-		/* 40891dfe 2f13 */
	movel	%d6,%sp@-		/* 40891e00 2f06 */
	.short	0xa84a			/* 40891e02 a84a */
	subql	#4,%sp			/* 40891e04 598f */
	movel	%a4@,%sp@-		/* 40891e06 2f14 */
	movel	%d7,%sp@-		/* 40891e08 2f07 */
	.short	0xa84a			/* 40891e0a a84a */
	movel	%sp@+,%d5		/* 40891e0c 2a1f */
	addl	%sp@+,%d5		/* 40891e0e da9f */
	moveal	%fp@(16),%a0		/* 40891e10 206e 0010 */
	addl	%a0@(32),%d5		/* 40891e14 daa8 0020 */
	tstl	%d5			/* 40891e18 4a85 */
	beqs	loc_40891e48		/* 40891e1a 672c */
	cmpil	#65536,%d5		/* 40891e1c 0c85 0001 0000 */
	beqs	loc_40891e48		/* 40891e22 6724 */
	subql	#4,%sp			/* 40891e24 598f */
	moveal	%fp@(8),%a0		/* 40891e26 206e 0008 */
	movel	%a0@,%sp@-		/* 40891e2a 2f10 */
	movel	%d5,%sp@-		/* 40891e2c 2f05 */
	.short	0xa84d			/* 40891e2e a84d */
	moveal	%fp@(8),%a0		/* 40891e30 206e 0008 */
	movel	%sp@+,%a0@		/* 40891e34 209f */
	subql	#4,%sp			/* 40891e36 598f */
	moveal	%fp@(12),%a0		/* 40891e38 206e 000c */
	movel	%a0@,%sp@-		/* 40891e3c 2f10 */
	movel	%d5,%sp@-		/* 40891e3e 2f05 */
	.short	0xa84d			/* 40891e40 a84d */
	moveal	%fp@(12),%a0		/* 40891e42 206e 000c */
	movel	%sp@+,%a0@		/* 40891e46 209f */

loc_40891e48:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 40891e48 4cee 18e0 ffe8 */
	unlk	%fp			/* 40891e4e 4e5e */
	rts				/* 40891e50 4e75 */

	moveal	0x202c,%a1		/* 40891e52 2278 202c */
	moveal	%a1@(336),%a1		/* 40891e56 2269 0150 */
	jmp	%a1@			/* 40891e5a 4ed1 */

	.align	16

__v__fsg_MxConcat2x2:
	linkw	%fp,#-28		/* 40891e60 4e56 ffe4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40891e64 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40891e68 266e 0008 */
	moveal	%fp@(12),%a4		/* 40891e6c 286e 000c */
	lea	%fp@(-28),%a0		/* 40891e70 41ee ffe4 */
	movel	%a0,%fp@(-4)		/* 40891e74 2d48 fffc */
	subql	#4,%sp			/* 40891e78 598f */
	movel	%a3@,%sp@-		/* 40891e7a 2f13 */
	movel	%a4@,%sp@-		/* 40891e7c 2f14 */
	.short	0xa868			/* 40891e7e a868 */
	subql	#4,%sp			/* 40891e80 598f */
	movel	%a3@(4),%sp@-		/* 40891e82 2f2b 0004 */
	movel	%a4@(12),%sp@-		/* 40891e86 2f2c 000c */
	.short	0xa868			/* 40891e8a a868 */
	movel	%sp@+,%d0		/* 40891e8c 201f */
	addl	%sp@+,%d0		/* 40891e8e d09f */
	movel	%fp@(-4),%d1		/* 40891e90 222e fffc */
	addql	#4,%fp@(-4)		/* 40891e94 58ae fffc */
	moveal	%d1,%a0			/* 40891e98 2041 */
	movel	%d0,%a0@		/* 40891e9a 2080 */
	subql	#4,%sp			/* 40891e9c 598f */
	movel	%a3@,%sp@-		/* 40891e9e 2f13 */
	movel	%a4@(4),%sp@-		/* 40891ea0 2f2c 0004 */
	.short	0xa868			/* 40891ea4 a868 */
	subql	#4,%sp			/* 40891ea6 598f */
	movel	%a3@(4),%sp@-		/* 40891ea8 2f2b 0004 */
	movel	%a4@(16),%sp@-		/* 40891eac 2f2c 0010 */
	.short	0xa868			/* 40891eb0 a868 */
	movel	%sp@+,%d0		/* 40891eb2 201f */
	addl	%sp@+,%d0		/* 40891eb4 d09f */
	movel	%fp@(-4),%d1		/* 40891eb6 222e fffc */
	addql	#4,%fp@(-4)		/* 40891eba 58ae fffc */
	moveal	%d1,%a0			/* 40891ebe 2041 */
	movel	%d0,%a0@		/* 40891ec0 2080 */
	subql	#4,%sp			/* 40891ec2 598f */
	movel	%a3@,%sp@-		/* 40891ec4 2f13 */
	movel	%a4@(8),%sp@-		/* 40891ec6 2f2c 0008 */
	.short	0xa868			/* 40891eca a868 */
	subql	#4,%sp			/* 40891ecc 598f */
	movel	%a3@(4),%sp@-		/* 40891ece 2f2b 0004 */
	movel	%a4@(20),%sp@-		/* 40891ed2 2f2c 0014 */
	.short	0xa868			/* 40891ed6 a868 */
	movel	%sp@+,%d0		/* 40891ed8 201f */
	addl	%sp@+,%d0		/* 40891eda d09f */
	movel	%fp@(-4),%d1		/* 40891edc 222e fffc */
	addql	#4,%fp@(-4)		/* 40891ee0 58ae fffc */
	moveal	%d1,%a0			/* 40891ee4 2041 */
	movel	%d0,%a0@		/* 40891ee6 2080 */
	subql	#4,%sp			/* 40891ee8 598f */
	movel	%a3@(12),%sp@-		/* 40891eea 2f2b 000c */
	movel	%a4@,%sp@-		/* 40891eee 2f14 */
	.short	0xa868			/* 40891ef0 a868 */
	subql	#4,%sp			/* 40891ef2 598f */
	movel	%a3@(16),%sp@-		/* 40891ef4 2f2b 0010 */
	movel	%a4@(12),%sp@-		/* 40891ef8 2f2c 000c */
	.short	0xa868			/* 40891efc a868 */
	movel	%sp@+,%d0		/* 40891efe 201f */
	addl	%sp@+,%d0		/* 40891f00 d09f */
	movel	%fp@(-4),%d1		/* 40891f02 222e fffc */
	addql	#4,%fp@(-4)		/* 40891f06 58ae fffc */
	moveal	%d1,%a0			/* 40891f0a 2041 */
	movel	%d0,%a0@		/* 40891f0c 2080 */
	subql	#4,%sp			/* 40891f0e 598f */
	movel	%a3@(12),%sp@-		/* 40891f10 2f2b 000c */
	movel	%a4@(4),%sp@-		/* 40891f14 2f2c 0004 */
	.short	0xa868			/* 40891f18 a868 */
	subql	#4,%sp			/* 40891f1a 598f */
	movel	%a3@(16),%sp@-		/* 40891f1c 2f2b 0010 */
	movel	%a4@(16),%sp@-		/* 40891f20 2f2c 0010 */
	.short	0xa868			/* 40891f24 a868 */
	movel	%sp@+,%d0		/* 40891f26 201f */
	addl	%sp@+,%d0		/* 40891f28 d09f */
	movel	%fp@(-4),%d1		/* 40891f2a 222e fffc */
	addql	#4,%fp@(-4)		/* 40891f2e 58ae fffc */
	moveal	%d1,%a0			/* 40891f32 2041 */
	movel	%d0,%a0@		/* 40891f34 2080 */
	subql	#4,%sp			/* 40891f36 598f */
	movel	%a3@(12),%sp@-		/* 40891f38 2f2b 000c */
	movel	%a4@(8),%sp@-		/* 40891f3c 2f2c 0008 */
	.short	0xa868			/* 40891f40 a868 */
	subql	#4,%sp			/* 40891f42 598f */
	movel	%a3@(16),%sp@-		/* 40891f44 2f2b 0010 */
	movel	%a4@(20),%sp@-		/* 40891f48 2f2c 0014 */
	.short	0xa868			/* 40891f4c a868 */
	movel	%sp@+,%d0		/* 40891f4e 201f */
	addl	%sp@+,%d0		/* 40891f50 d09f */
	movel	%fp@(-4),%d1		/* 40891f52 222e fffc */
	addql	#4,%fp@(-4)		/* 40891f56 58ae fffc */
	moveal	%d1,%a0			/* 40891f5a 2041 */
	movel	%d0,%a0@		/* 40891f5c 2080 */
	lea	%a4@(24),%a3		/* 40891f5e 47ec 0018 */
	moveal	%fp@(-4),%a4		/* 40891f62 286e fffc */
	moveq	#5,%d7			/* 40891f66 7e05 */

loc_40891f68:
	movel	%a4@-,%a3@-		/* 40891f68 2724 */
	dbf	%d7,loc_40891f68	/* 40891f6a 51cf fffc */
	moveml	%fp@(-40),%d7/%a3-%a4	/* 40891f6e 4cee 1880 ffd8 */
	unlk	%fp			/* 40891f74 4e5e */
	rts				/* 40891f76 4e75 */

fsg_MxConcat2x2:
	moveal	0x202c,%a1		/* 40891f78 2278 202c */
	moveal	%a1@(340),%a1		/* 40891f7c 2269 0154 */
	jmp	%a1@			/* 40891f80 4ed1 */

	.align	16

__v__fsg_MxScaleAB:
	linkw	%fp,#0			/* 40891f90 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40891f94 48e7 0308 */
	movel	%fp@(12),%d6		/* 40891f98 2c2e 000c */
	movel	%fp@(8),%d7		/* 40891f9c 2e2e 0008 */
	moveal	%fp@(16),%a0		/* 40891fa0 206e 0010 */
	lea	%a0@,%a4		/* 40891fa4 49d0 */
	subql	#4,%sp			/* 40891fa6 598f */
	movel	%d7,%sp@-		/* 40891fa8 2f07 */
	movel	%a4@,%sp@-		/* 40891faa 2f14 */
	.short	0xa868			/* 40891fac a868 */
	movel	%sp@+,%a4@		/* 40891fae 289f */
	addqw	#4,%a4			/* 40891fb0 584c */
	subql	#4,%sp			/* 40891fb2 598f */
	movel	%d7,%sp@-		/* 40891fb4 2f07 */
	movel	%a4@,%sp@-		/* 40891fb6 2f14 */
	.short	0xa868			/* 40891fb8 a868 */
	movel	%sp@+,%a4@		/* 40891fba 289f */
	addqw	#4,%a4			/* 40891fbc 584c */
	subql	#4,%sp			/* 40891fbe 598f */
	movel	%d7,%sp@-		/* 40891fc0 2f07 */
	movel	%a4@,%sp@-		/* 40891fc2 2f14 */
	.short	0xa868			/* 40891fc4 a868 */
	movel	%sp@+,%a4@		/* 40891fc6 289f */
	addqw	#4,%a4			/* 40891fc8 584c */
	subql	#4,%sp			/* 40891fca 598f */
	movel	%d6,%sp@-		/* 40891fcc 2f06 */
	movel	%a4@,%sp@-		/* 40891fce 2f14 */
	.short	0xa868			/* 40891fd0 a868 */
	movel	%sp@+,%a4@		/* 40891fd2 289f */
	addqw	#4,%a4			/* 40891fd4 584c */
	subql	#4,%sp			/* 40891fd6 598f */
	movel	%d6,%sp@-		/* 40891fd8 2f06 */
	movel	%a4@,%sp@-		/* 40891fda 2f14 */
	.short	0xa868			/* 40891fdc a868 */
	movel	%sp@+,%a4@		/* 40891fde 289f */
	addqw	#4,%a4			/* 40891fe0 584c */
	subql	#4,%sp			/* 40891fe2 598f */
	movel	%d6,%sp@-		/* 40891fe4 2f06 */
	movel	%a4@,%sp@-		/* 40891fe6 2f14 */
	.short	0xa868			/* 40891fe8 a868 */
	movel	%sp@+,%a4@		/* 40891fea 289f */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 40891fec 4cee 10c0 fff4 */
	unlk	%fp			/* 40891ff2 4e5e */
	rts				/* 40891ff4 4e75 */

fsg_MxScaleAB:
	moveal	0x202c,%a1		/* 40891ff6 2278 202c */
	moveal	%a1@(344),%a1		/* 40891ffa 2269 0158 */
	jmp	%a1@			/* 40891ffe 4ed1 */
