/* SPLIT HERE */
	moveal	%a0@,%a3		/* 409aa002 2650 */
	clrw	%a4@			/* 409aa004 4254 */
	moveq	#1,%d0			/* 409aa006 7001 */
	movel	%d0,%sp@-		/* 409aa008 2f00 */
	movel	#1342398488,%sp@-	/* 409aa00a 2f3c 5003 6018 */
	jsr	%pc@(sub_409aaa10)	/* 409aa010 4eba 09fe */
	movel	%d0,%d7			/* 409aa014 2e00 */
	moveal	%a3@(836),%a0		/* 409aa016 206b 0344 */
	moveq	#0,%d0			/* 409aa01a 7000 */
	moveb	%a0@(25),%d0		/* 409aa01c 1028 0019 */
	moveq	#16,%d1			/* 409aa020 7210 */
	andb	%d0,%d1			/* 409aa022 c200 */
	moveq	#0,%d0			/* 409aa024 7000 */
	moveb	%d1,%d0			/* 409aa026 1001 */
	tstl	%d0			/* 409aa028 4a80 */
	beqs	loc_409aa034		/* 409aa02a 6708 */
	tstl	%d7			/* 409aa02c 4a87 */
	bnes	loc_409aa034		/* 409aa02e 6604 */
	movew	#1,%a4@			/* 409aa030 38bc 0001 */

loc_409aa034:
	moveq	#0,%d0			/* 409aa034 7000 */
	movel	%d0,%fp@(16)		/* 409aa036 2d40 0010 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409aa03a 4cee 1880 fff4 */
	unlk	%fp			/* 409aa040 4e5e */
	rtd	#8			/* 409aa042 4e74 0008 */

	.align	16

	linkw	%fp,#-118		/* 409aa050 4e56 ff8a */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409aa054 48e7 0f18 */
	moveq	#0,%d7			/* 409aa058 7e00 */
	clrl	%fp@(-10)		/* 409aa05a 42ae fff6 */
	clrw	%fp@(-12)		/* 409aa05e 426e fff4 */
	movew	#-1,%fp@(-2)		/* 409aa062 3d7c ffff fffe */
	movew	#-1,%fp@(-4)		/* 409aa068 3d7c ffff fffc */
	movew	#-1,%fp@(-6)		/* 409aa06e 3d7c ffff fffa */
	moveal	%fp@(8),%a0		/* 409aa074 206e 0008 */
	moveal	%a0@,%a4		/* 409aa078 2850 */
	moveal	%a4@(64),%a0		/* 409aa07a 206c 0040 */
	moveal	%a0@,%a0		/* 409aa07e 2050 */
	movew	%a0@(32),%fp@(-110)	/* 409aa080 3d68 0020 ff92 */
	movel	#-1048576,%d4		/* 409aa086 283c fff0 0000 */
	andl	%a4@(134),%d4		/* 409aa08c c8ac 0086 */
	subql	#4,%sp			/* 409aa090 598f */
	.short	0xaa32			/* 409aa092 aa32 */
	movel	%sp@+,%fp@(-90)		/* 409aa094 2d5f ffa6 */
	tstb	%a4@(791)		/* 409aa098 4a2c 0317 */
	beqs	loc_409aa0a4		/* 409aa09c 6706 */
	movel	%a4@(54),%sp@-		/* 409aa09e 2f2c 0036 */
	.short	0xaa31			/* 409aa0a2 aa31 */

loc_409aa0a4:
	pea	%fp@(-86)		/* 409aa0a4 486e ffaa */
	.short	0xa874			/* 409aa0a8 a874 */
	moveq	#108,%d0		/* 409aa0aa 706c */
	.short	0xa11e			/* 409aa0ac a11e */
	movel	%a0,%fp@(-74)		/* 409aa0ae 2d48 ffb6 */
	bnes	loc_409aa0c0		/* 409aa0b2 660c */
	movew	0x220,%d0		/* 409aa0b4 3038 0220 */
	extl	%d0			/* 409aa0b8 48c0 */
	movel	%d0,%d7			/* 409aa0ba 2e00 */
	braw	loc_409aa4aa		/* 409aa0bc 6000 03ec */

loc_409aa0c0:
	movel	%fp@(-74),%sp@-		/* 409aa0c0 2f2e ffb6 */
	.short	0xaa00			/* 409aa0c4 aa00 */
	movel	%fp@(-74),%sp@-		/* 409aa0c6 2f2e ffb6 */
	.short	0xa873			/* 409aa0ca a873 */
	subql	#4,%sp			/* 409aa0cc 598f */
	.short	0xa8d8			/* 409aa0ce a8d8 */
	movel	%sp@+,%fp@(-82)		/* 409aa0d0 2d5f ffae */
	subql	#2,%sp			/* 409aa0d4 558f */
	.short	0xaa40			/* 409aa0d6 aa40 */
	movew	%sp@+,%d0		/* 409aa0d8 301f */
	extl	%d0			/* 409aa0da 48c0 */
	movel	%d0,%d7			/* 409aa0dc 2e00 */
	bnew	loc_409aa498		/* 409aa0de 6600 03b8 */
	movew	%a4@(126),%fp@(-96)	/* 409aa0e2 3d6c 007e ffa0 */
	movew	%a4@(128),%fp@(-94)	/* 409aa0e8 3d6c 0080 ffa2 */
	movew	%fp@(-96),%fp@(-118)	/* 409aa0ee 3d6e ffa0 ff8a */
	movew	%fp@(-94),%fp@(-116)	/* 409aa0f4 3d6e ffa2 ff8c */
	movew	%a4@(130),%fp@(-96)	/* 409aa0fa 3d6c 0082 ffa0 */
	movew	%a4@(132),%fp@(-94)	/* 409aa100 3d6c 0084 ffa2 */
	movew	%fp@(-96),%fp@(-114)	/* 409aa106 3d6e ffa0 ff8e */
	movew	%fp@(-94),%fp@(-112)	/* 409aa10c 3d6e ffa2 ff90 */
	movew	%a4@(126),%fp@(-96)	/* 409aa112 3d6c 007e ffa0 */
	movew	%a4@(128),%fp@(-94)	/* 409aa118 3d6c 0080 ffa2 */
	movel	%fp@(-82),%sp@-		/* 409aa11e 2f2e ffae */
	.short	0xa87a			/* 409aa122 a87a */
	subql	#4,%sp			/* 409aa124 598f */
	.short	0xa8d8			/* 409aa126 a8d8 */
	movel	%sp@+,%fp@(-78)		/* 409aa128 2d5f ffb2 */
	subql	#2,%sp			/* 409aa12c 558f */
	.short	0xaa40			/* 409aa12e aa40 */
	movew	%sp@+,%d0		/* 409aa130 301f */
	extl	%d0			/* 409aa132 48c0 */
	movel	%d0,%d7			/* 409aa134 2e00 */
	bnew	loc_409aa492		/* 409aa136 6600 035a */
	movel	%fp@(-78),%sp@-		/* 409aa13a 2f2e ffb2 */
	pea	%fp@(-118)		/* 409aa13e 486e ff8a */
	.short	0xa8df			/* 409aa142 a8df */
	movel	0x9ee,%fp@(-28)		/* 409aa144 2d78 09ee ffe4 */
	subql	#4,%sp			/* 409aa14a 598f */
	.short	0xa8d8			/* 409aa14c a8d8 */
	movel	%sp@+,%fp@(-32)		/* 409aa14e 2d5f ffe0 */
	subql	#2,%sp			/* 409aa152 558f */
	.short	0xaa40			/* 409aa154 aa40 */
	movew	%sp@+,%d0		/* 409aa156 301f */
	extl	%d0			/* 409aa158 48c0 */
	movel	%d0,%d7			/* 409aa15a 2e00 */
	bnew	loc_409aa486		/* 409aa15c 6600 0328 */
	movel	%fp@(-28),%sp@-		/* 409aa160 2f2e ffe4 */
	movel	%fp@(-32),%sp@-		/* 409aa164 2f2e ffe0 */
	.short	0xa8dc			/* 409aa168 a8dc */
	movel	%fp@(-32),%sp@-		/* 409aa16a 2f2e ffe0 */
	.short	0xa879			/* 409aa16e a879 */
	movel	%fp@(-28),%sp@-		/* 409aa170 2f2e ffe4 */
	moveal	%fp@(-74),%a0		/* 409aa174 206e ffb6 */
	movel	%a0@(24),%sp@-		/* 409aa178 2f28 0018 */
	.short	0xa8dc			/* 409aa17c a8dc */
	pea	%fp@(-52)		/* 409aa17e 486e ffcc */
	pea	%pc@(byte_409aa4bc)	/* 409aa182 487a 0338 */
	.short	0xa866			/* 409aa186 a866 */
	.short	0xa852			/* 409aa188 a852 */
	moveq	#16,%d0			/* 409aa18a 7010 */
	cmpw	%fp@(-110),%d0		/* 409aa18c b06e ff92 */
	blew	loc_409aa2ba		/* 409aa190 6f00 0128 */
	cmpil	#1343225856,%d4		/* 409aa194 0c84 5010 0000 */
	beqs	loc_409aa1a6		/* 409aa19a 670a */
	cmpil	#1344274432,%d4		/* 409aa19c 0c84 5020 0000 */
	bnew	loc_409aa2ba		/* 409aa1a2 6600 0116 */

loc_409aa1a6:
	moveq	#-1,%d0			/* 409aa1a6 70ff */
	cmpw	%a4@(776),%d0		/* 409aa1a8 b06c 0308 */
	bnes	loc_409aa1f6		/* 409aa1ac 6648 */
	movew	%fp@(-110),%d0		/* 409aa1ae 302e ff92 */
	subqw	#1,%d0			/* 409aa1b2 5340 */
	beqs	loc_409aa1dc		/* 409aa1b4 6726 */
	subqw	#1,%d0			/* 409aa1b6 5340 */
	beqs	loc_409aa1d6		/* 409aa1b8 671c */
	subqw	#2,%d0			/* 409aa1ba 5540 */
	beqs	loc_409aa1d0		/* 409aa1bc 6712 */
	subqw	#4,%d0			/* 409aa1be 5940 */
	bnes	loc_409aa1e0		/* 409aa1c0 661e */
	movel	#234,%d5		/* 409aa1c2 2a3c 0000 00ea */
	movel	#234,%d6		/* 409aa1c8 2c3c 0000 00ea */
	bras	loc_409aa1e0		/* 409aa1ce 6010 */

loc_409aa1d0:
	moveq	#10,%d5			/* 409aa1d0 7a0a */
	moveq	#10,%d6			/* 409aa1d2 7c0a */
	bras	loc_409aa1e0		/* 409aa1d4 600a */

loc_409aa1d6:
	moveq	#2,%d5			/* 409aa1d6 7a02 */
	moveq	#2,%d6			/* 409aa1d8 7c02 */
	bras	loc_409aa1e0		/* 409aa1da 6004 */

loc_409aa1dc:
	moveq	#1,%d5			/* 409aa1dc 7a01 */
	moveq	#1,%d6			/* 409aa1de 7c01 */

loc_409aa1e0:
	subql	#4,%sp			/* 409aa1e0 598f */
	movel	%a4@(58),%sp@-		/* 409aa1e2 2f2c 003a */
	movel	%d6,%sp@-		/* 409aa1e6 2f06 */
	movel	#262171,%sp@-		/* 409aa1e8 2f3c 0004 001b */
	moveq	#0,%d0			/* 409aa1ee 7000 */
	.short	0xa82a			/* 409aa1f0 a82a */
	addqw	#4,%sp			/* 409aa1f2 584f */
	bras	loc_409aa21c		/* 409aa1f4 6026 */

loc_409aa1f6:
	pea	%fp@(-92)		/* 409aa1f6 486e ffa4 */
	movew	%a4@(776),%d0		/* 409aa1fa 302c 0308 */
	extl	%d0			/* 409aa1fe 48c0 */
	movel	%d0,%sp@-		/* 409aa200 2f00 */
	movel	%fp@(8),%sp@-		/* 409aa202 2f2e 0008 */
	jsr	%pc@(sub_409abbc0)	/* 409aa206 4eba 19b8 */
	moveq	#0,%d5			/* 409aa20a 7a00 */
	movew	%fp@(-92),%d5		/* 409aa20c 3a2e ffa4 */
	moveq	#0,%d6			/* 409aa210 7c00 */
	movew	%fp@(-92),%d6		/* 409aa212 3c2e ffa4 */
	tstl	%d6			/* 409aa216 4a86 */
	lea	%sp@(12),%sp		/* 409aa218 4fef 000c */

loc_409aa21c:
	tstb	%a4@(791)		/* 409aa21c 4a2c 0317 */
	bnes	loc_409aa226		/* 409aa220 6604 */
	moveq	#0,%d6			/* 409aa222 7c00 */
	movel	%d6,%d5			/* 409aa224 2a06 */

loc_409aa226:
	movel	%d5,%sp@-		/* 409aa226 2f05 */
	pea	%fp@(-108)		/* 409aa228 486e ff94 */
	.short	0xaa34			/* 409aa22c aa34 */
	pea	%fp@(-70)		/* 409aa22e 486e ffba */
	.short	0xa898			/* 409aa232 a898 */
	pea	%fp@(-102)		/* 409aa234 486e ff9a */
	.short	0xaa19			/* 409aa238 aa19 */
	.short	0xa89e			/* 409aa23a a89e */
	pea	%fp@(-108)		/* 409aa23c 486e ff94 */
	.short	0xaa14			/* 409aa240 aa14 */
	subql	#4,%sp			/* 409aa242 598f */
	.short	0xa8d8			/* 409aa244 a8d8 */
	moveal	%sp@+,%a3		/* 409aa246 265f */
	subql	#2,%sp			/* 409aa248 558f */
	.short	0xaa40			/* 409aa24a aa40 */
	movew	%sp@+,%d0		/* 409aa24c 301f */
	extl	%d0			/* 409aa24e 48c0 */
	movel	%d0,%d7			/* 409aa250 2e00 */
	bnes	loc_409aa2ae		/* 409aa252 665a */
	movel	%a3,%sp@-		/* 409aa254 2f0b */
	pea	%fp@(-118)		/* 409aa256 486e ff8a */
	.short	0xa8df			/* 409aa25a a8df */
	subql	#2,%sp			/* 409aa25c 558f */
	.short	0xaa40			/* 409aa25e aa40 */
	movew	%sp@+,%d0		/* 409aa260 301f */
	extl	%d0			/* 409aa262 48c0 */
	movel	%d0,%d7			/* 409aa264 2e00 */
	bnes	loc_409aa2aa		/* 409aa266 6642 */
	tstl	%a4@(76)		/* 409aa268 4aac 004c */
	beqs	loc_409aa284		/* 409aa26c 6716 */
	movel	%a4@(76),%sp@-		/* 409aa26e 2f2c 004c */
	movel	%a3,%sp@-		/* 409aa272 2f0b */
	movel	%a3,%sp@-		/* 409aa274 2f0b */
	.short	0xa8e4			/* 409aa276 a8e4 */
	subql	#2,%sp			/* 409aa278 558f */
	.short	0xaa40			/* 409aa27a aa40 */
	movew	%sp@+,%d0		/* 409aa27c 301f */
	extl	%d0			/* 409aa27e 48c0 */
	movel	%d0,%d7			/* 409aa280 2e00 */
	bnes	loc_409aa2aa		/* 409aa282 6626 */

loc_409aa284:
	tstw	%a4@(84)		/* 409aa284 4a6c 0054 */
	beqs	loc_409aa2a6		/* 409aa288 671c */
	tstl	%a4@(80)		/* 409aa28a 4aac 0050 */
	beqs	loc_409aa2a6		/* 409aa28e 6716 */
	movel	%a3,%sp@-		/* 409aa290 2f0b */
	movel	%a4@(80),%sp@-		/* 409aa292 2f2c 0050 */
	movel	%a3,%sp@-		/* 409aa296 2f0b */
	.short	0xa8e4			/* 409aa298 a8e4 */
	subql	#2,%sp			/* 409aa29a 558f */
	.short	0xaa40			/* 409aa29c aa40 */
	movew	%sp@+,%d0		/* 409aa29e 301f */
	extl	%d0			/* 409aa2a0 48c0 */
	movel	%d0,%d7			/* 409aa2a2 2e00 */
	bnes	loc_409aa2aa		/* 409aa2a4 6604 */

loc_409aa2a6:
	movel	%a3,%sp@-		/* 409aa2a6 2f0b */
	.short	0xa8d3			/* 409aa2a8 a8d3 */

loc_409aa2aa:
	movel	%a3,%sp@-		/* 409aa2aa 2f0b */
	.short	0xa8d9			/* 409aa2ac a8d9 */

loc_409aa2ae:
	pea	%fp@(-102)		/* 409aa2ae 486e ff9a */
	.short	0xaa14			/* 409aa2b2 aa14 */
	pea	%fp@(-70)		/* 409aa2b4 486e ffba */
	.short	0xa899			/* 409aa2b8 a899 */

loc_409aa2ba:
	moveq	#16,%d0			/* 409aa2ba 7010 */
	cmpw	%fp@(-110),%d0		/* 409aa2bc b06e ff92 */
	bnew	loc_409aa3cc		/* 409aa2c0 6600 010a */
	movel	#-1048576,%d0		/* 409aa2c4 203c fff0 0000 */
	andl	%d4,%d0			/* 409aa2ca c084 */
	cmpil	#1343225856,%d0		/* 409aa2cc 0c80 5010 0000 */
	bnew	loc_409aa3cc		/* 409aa2d2 6600 00f8 */
	pea	%fp@(-70)		/* 409aa2d6 486e ffba */
	.short	0xa898			/* 409aa2da a898 */
	subql	#4,%sp			/* 409aa2dc 598f */
	moveq	#5,%d0			/* 409aa2de 7005 */
	.short	0xabc0			/* 409aa2e0 abc0 */
	movel	%sp@+,%fp@(-44)		/* 409aa2e2 2d5f ffd4 */
	subql	#4,%sp			/* 409aa2e6 598f */
	moveq	#7,%d0			/* 409aa2e8 7007 */
	.short	0xabc0			/* 409aa2ea abc0 */
	movel	%sp@+,%fp@(-40)		/* 409aa2ec 2d5f ffd8 */
	subql	#2,%sp			/* 409aa2f0 558f */
	moveq	#6,%d0			/* 409aa2f2 7006 */
	.short	0xabc0			/* 409aa2f4 abc0 */
	movew	%sp@+,%fp@(-36)		/* 409aa2f6 3d5f ffdc */
	subql	#2,%sp			/* 409aa2fa 558f */
	moveq	#8,%d0			/* 409aa2fc 7008 */
	.short	0xabc0			/* 409aa2fe abc0 */
	movew	%sp@+,%fp@(-34)		/* 409aa300 3d5f ffde */
	moveq	#-1,%d0			/* 409aa304 70ff */
	movel	%d0,%sp@-		/* 409aa306 2f00 */
	moveq	#1,%d0			/* 409aa308 7001 */
	.short	0xabc0			/* 409aa30a abc0 */
	moveq	#0,%d0			/* 409aa30c 7000 */
	movel	%d0,%sp@-		/* 409aa30e 2f00 */
	moveq	#3,%d0			/* 409aa310 7003 */
	.short	0xabc0			/* 409aa312 abc0 */
	moveq	#-1,%d0			/* 409aa314 70ff */
	movew	%d0,%sp@-		/* 409aa316 3f00 */
	moveq	#2,%d0			/* 409aa318 7002 */
	.short	0xabc0			/* 409aa31a abc0 */
	moveq	#-1,%d0			/* 409aa31c 70ff */
	movew	%d0,%sp@-		/* 409aa31e 3f00 */
	moveq	#4,%d0			/* 409aa320 7004 */
	.short	0xabc0			/* 409aa322 abc0 */
	pea	%fp@(-52)		/* 409aa324 486e ffcc */
	pea	%pc@(byte_409aa4bc)	/* 409aa328 487a 0192 */
	.short	0xa866			/* 409aa32c a866 */
	.short	0xa89e			/* 409aa32e a89e */
	movew	#520,%sp@-		/* 409aa330 3f3c 0208 */
	.short	0xa89c			/* 409aa334 a89c */
	subql	#4,%sp			/* 409aa336 598f */
	.short	0xa8d8			/* 409aa338 a8d8 */
	moveal	%sp@+,%a3		/* 409aa33a 265f */
	subql	#2,%sp			/* 409aa33c 558f */
	.short	0xaa40			/* 409aa33e aa40 */
	movew	%sp@+,%d0		/* 409aa340 301f */
	extl	%d0			/* 409aa342 48c0 */
	movel	%d0,%d7			/* 409aa344 2e00 */
	bnes	loc_409aa3a6		/* 409aa346 665e */
	movel	%a3,%sp@-		/* 409aa348 2f0b */
	pea	%fp@(-118)		/* 409aa34a 486e ff8a */
	.short	0xa8df			/* 409aa34e a8df */
	subql	#2,%sp			/* 409aa350 558f */
	.short	0xaa40			/* 409aa352 aa40 */
	movew	%sp@+,%d0		/* 409aa354 301f */
	extl	%d0			/* 409aa356 48c0 */
	movel	%d0,%d7			/* 409aa358 2e00 */
	bnes	loc_409aa3a2		/* 409aa35a 6646 */
	tstl	%a4@(76)		/* 409aa35c 4aac 004c */
	beqs	loc_409aa378		/* 409aa360 6716 */
	movel	%a4@(76),%sp@-		/* 409aa362 2f2c 004c */
	movel	%a3,%sp@-		/* 409aa366 2f0b */
	movel	%a3,%sp@-		/* 409aa368 2f0b */
	.short	0xa8e4			/* 409aa36a a8e4 */
	subql	#2,%sp			/* 409aa36c 558f */
	.short	0xaa40			/* 409aa36e aa40 */
	movew	%sp@+,%d0		/* 409aa370 301f */
	extl	%d0			/* 409aa372 48c0 */
	movel	%d0,%d7			/* 409aa374 2e00 */
	bnes	loc_409aa3a2		/* 409aa376 662a */

loc_409aa378:
	tstw	%a4@(84)		/* 409aa378 4a6c 0054 */
	beqs	loc_409aa39a		/* 409aa37c 671c */
	tstl	%a4@(80)		/* 409aa37e 4aac 0050 */
	beqs	loc_409aa39a		/* 409aa382 6716 */
	movel	%a3,%sp@-		/* 409aa384 2f0b */
	movel	%a4@(80),%sp@-		/* 409aa386 2f2c 0050 */
	movel	%a3,%sp@-		/* 409aa38a 2f0b */
	.short	0xa8e4			/* 409aa38c a8e4 */
	subql	#2,%sp			/* 409aa38e 558f */
	.short	0xaa40			/* 409aa390 aa40 */
	movew	%sp@+,%d0		/* 409aa392 301f */
	extl	%d0			/* 409aa394 48c0 */
	movel	%d0,%d7			/* 409aa396 2e00 */
	bnes	loc_409aa3a2		/* 409aa398 6608 */

loc_409aa39a:
	movel	%a3,%sp@-		/* 409aa39a 2f0b */
	pea	%fp@(-52)		/* 409aa39c 486e ffcc */
	.short	0xa8d6			/* 409aa3a0 a8d6 */

loc_409aa3a2:
	movel	%a3,%sp@-		/* 409aa3a2 2f0b */
	.short	0xa8d9			/* 409aa3a4 a8d9 */

loc_409aa3a6:
	pea	%fp@(-70)		/* 409aa3a6 486e ffba */
	.short	0xa899			/* 409aa3aa a899 */
	movel	%fp@(-44),%sp@-		/* 409aa3ac 2f2e ffd4 */
	moveq	#1,%d0			/* 409aa3b0 7001 */
	.short	0xabc0			/* 409aa3b2 abc0 */
	movel	%fp@(-40),%sp@-		/* 409aa3b4 2f2e ffd8 */
	moveq	#3,%d0			/* 409aa3b8 7003 */
	.short	0xabc0			/* 409aa3ba abc0 */
	movew	%fp@(-36),%sp@-		/* 409aa3bc 3f2e ffdc */
	moveq	#2,%d0			/* 409aa3c0 7002 */
	.short	0xabc0			/* 409aa3c2 abc0 */
	movew	%fp@(-34),%sp@-		/* 409aa3c4 3f2e ffde */
	moveq	#4,%d0			/* 409aa3c8 7004 */
	.short	0xabc0			/* 409aa3ca abc0 */

loc_409aa3cc:
	tstb	%a4@(791)		/* 409aa3cc 4a2c 0317 */
	bnew	loc_409aa47e		/* 409aa3d0 6600 00ac */
	pea	%fp@(-70)		/* 409aa3d4 486e ffba */
	.short	0xa898			/* 409aa3d8 a898 */
	.short	0xa89e			/* 409aa3da a89e */
	lea	%fp@(-24),%a0		/* 409aa3dc 41ee ffe8 */
	lea	%a4@(118),%a1		/* 409aa3e0 43ec 0076 */
	movel	%a1@+,%a0@+		/* 409aa3e4 20d9 */
	movel	%a1@+,%a0@+		/* 409aa3e6 20d9 */
	subql	#4,%sp			/* 409aa3e8 598f */
	.short	0xa8d8			/* 409aa3ea a8d8 */
	moveal	%sp@+,%a3		/* 409aa3ec 265f */
	subql	#2,%sp			/* 409aa3ee 558f */
	.short	0xaa40			/* 409aa3f0 aa40 */
	movew	%sp@+,%d0		/* 409aa3f2 301f */
	extl	%d0			/* 409aa3f4 48c0 */
	movel	%d0,%d7			/* 409aa3f6 2e00 */
	bnes	loc_409aa478		/* 409aa3f8 667e */
	movel	%a3,%sp@-		/* 409aa3fa 2f0b */
	pea	%fp@(-24)		/* 409aa3fc 486e ffe8 */
	.short	0xa8df			/* 409aa400 a8df */
	subql	#2,%sp			/* 409aa402 558f */
	.short	0xaa40			/* 409aa404 aa40 */
	movew	%sp@+,%d0		/* 409aa406 301f */
	extl	%d0			/* 409aa408 48c0 */
	movel	%d0,%d7			/* 409aa40a 2e00 */
	bnes	loc_409aa474		/* 409aa40c 6666 */
	tstl	%a4@(76)		/* 409aa40e 4aac 004c */
	beqs	loc_409aa42a		/* 409aa412 6716 */
	movel	%a4@(76),%sp@-		/* 409aa414 2f2c 004c */
	movel	%a3,%sp@-		/* 409aa418 2f0b */
	movel	%a3,%sp@-		/* 409aa41a 2f0b */
	.short	0xa8e4			/* 409aa41c a8e4 */
	subql	#2,%sp			/* 409aa41e 558f */
	.short	0xaa40			/* 409aa420 aa40 */
	movew	%sp@+,%d0		/* 409aa422 301f */
	extl	%d0			/* 409aa424 48c0 */
	movel	%d0,%d7			/* 409aa426 2e00 */
	bnes	loc_409aa474		/* 409aa428 664a */

loc_409aa42a:
	tstw	%a4@(84)		/* 409aa42a 4a6c 0054 */
	beqs	loc_409aa44c		/* 409aa42e 671c */
	tstl	%a4@(80)		/* 409aa430 4aac 0050 */
	beqs	loc_409aa44c		/* 409aa434 6716 */
	movel	%a3,%sp@-		/* 409aa436 2f0b */
	movel	%a4@(80),%sp@-		/* 409aa438 2f2c 0050 */
	movel	%a3,%sp@-		/* 409aa43c 2f0b */
	.short	0xa8e4			/* 409aa43e a8e4 */
	subql	#2,%sp			/* 409aa440 558f */
	.short	0xaa40			/* 409aa442 aa40 */
	movew	%sp@+,%d0		/* 409aa444 301f */
	extl	%d0			/* 409aa446 48c0 */
	movel	%d0,%d7			/* 409aa448 2e00 */
	bnes	loc_409aa474		/* 409aa44a 6628 */

loc_409aa44c:
	subql	#4,%sp			/* 409aa44c 598f */
	movew	#-16600,%sp@-		/* 409aa44e 3f3c bf28 */
	.short	0xa9bc			/* 409aa452 a9bc */
	movel	%sp@+,%fp@(-16)		/* 409aa454 2d5f fff0 */
	movel	%a3,%sp@-		/* 409aa458 2f0b */
	moveal	%fp@(-74),%a0		/* 409aa45a 206e ffb6 */
	movel	%a0@(24),%sp@-		/* 409aa45e 2f28 0018 */
	.short	0xa8dc			/* 409aa462 a8dc */
	tstl	%fp@(-16)		/* 409aa464 4aae fff0 */
	beqs	loc_409aa474		/* 409aa468 670a */
	movel	%fp@(-16),%sp@-		/* 409aa46a 2f2e fff0 */
	pea	%fp@(-24)		/* 409aa46e 486e ffe8 */
	.short	0xa8f6			/* 409aa472 a8f6 */

loc_409aa474:
	movel	%a3,%sp@-		/* 409aa474 2f0b */
	.short	0xa8d9			/* 409aa476 a8d9 */

loc_409aa478:
	pea	%fp@(-70)		/* 409aa478 486e ffba */
	.short	0xa899			/* 409aa47c a899 */

loc_409aa47e:
	.short	0xa853			/* 409aa47e a853 */
	movel	%fp@(-32),%sp@-		/* 409aa480 2f2e ffe0 */
	.short	0xa8d9			/* 409aa484 a8d9 */

loc_409aa486:
	movel	%fp@(-82),%sp@-		/* 409aa486 2f2e ffae */
	.short	0xa879			/* 409aa48a a879 */
	movel	%fp@(-78),%sp@-		/* 409aa48c 2f2e ffb2 */
	.short	0xa8d9			/* 409aa490 a8d9 */

loc_409aa492:
	movel	%fp@(-82),%sp@-		/* 409aa492 2f2e ffae */
	.short	0xa8d9			/* 409aa496 a8d9 */

loc_409aa498:
	movel	%fp@(-86),%sp@-		/* 409aa498 2f2e ffaa */
	.short	0xa873			/* 409aa49c a873 */
	movel	%fp@(-74),%sp@-		/* 409aa49e 2f2e ffb6 */
	.short	0xa87d			/* 409aa4a2 a87d */
	moveal	%fp@(-74),%a0		/* 409aa4a4 206e ffb6 */
	.short	0xa01f			/* 409aa4a8 a01f */

loc_409aa4aa:
	movel	%fp@(-90),%sp@-		/* 409aa4aa 2f2e ffa6 */
	.short	0xaa31			/* 409aa4ae aa31 */
	movel	%d7,%d0			/* 409aa4b0 2007 */
	moveml	%fp@(-142),%d4-%d7/%a3-%a4	/* 409aa4b2 4cee 18f0 ff72 */
	unlk	%fp			/* 409aa4b8 4e5e */
	rts				/* 409aa4ba 4e75 */

byte_409aa4bc:
	.byte	0x10			/* 409aa4bc 10 */
	.ascii	"0000000000000000"
	.byte	0x00

	.align	16

	linkw	%fp,#0			/* 409aa4d0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409aa4d4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409aa4d8 266e 0008 */
	moveal	%fp@(12),%a0		/* 409aa4dc 206e 000c */
	moveal	%a0@,%a4		/* 409aa4e0 2850 */
	tstl	%a4@(76)		/* 409aa4e2 4aac 004c */
	beqs	loc_409aa4f4		/* 409aa4e6 670c */
	movel	%a4@(76),%sp@-		/* 409aa4e8 2f2c 004c */
	.short	0xa8d9			/* 409aa4ec a8d9 */
	moveq	#0,%d0			/* 409aa4ee 7000 */
	movel	%d0,%a4@(76)		/* 409aa4f0 2940 004c */

loc_409aa4f4:
	movel	%a3,%d0			/* 409aa4f4 200b */
	beqs	loc_409aa53a		/* 409aa4f6 6742 */
	subql	#4,%sp			/* 409aa4f8 598f */
	.short	0xa8d8			/* 409aa4fa a8d8 */
	movel	%sp@+,%a4@(76)		/* 409aa4fc 295f 004c */
	subql	#2,%sp			/* 409aa500 558f */
	.short	0xaa40			/* 409aa502 aa40 */
	tstw	%sp@+			/* 409aa504 4a5f */
	beqs	loc_409aa51c		/* 409aa506 6714 */
	moveq	#0,%d0			/* 409aa508 7000 */
	movel	%d0,%a4@(76)		/* 409aa50a 2940 004c */
	subql	#2,%sp			/* 409aa50e 558f */
	.short	0xaa40			/* 409aa510 aa40 */
	movew	%sp@+,%d0		/* 409aa512 301f */
	extl	%d0			/* 409aa514 48c0 */
	movel	%d0,%fp@(16)		/* 409aa516 2d40 0010 */
	bras	loc_409aa540		/* 409aa51a 6024 */

loc_409aa51c:
	movel	%a3,%sp@-		/* 409aa51c 2f0b */
	movel	%a4@(76),%sp@-		/* 409aa51e 2f2c 004c */
	.short	0xa8dc			/* 409aa522 a8dc */
	subql	#2,%sp			/* 409aa524 558f */
	.short	0xaa40			/* 409aa526 aa40 */
	tstw	%sp@+			/* 409aa528 4a5f */
	beqs	loc_409aa53a		/* 409aa52a 670e */
	subql	#2,%sp			/* 409aa52c 558f */
	.short	0xaa40			/* 409aa52e aa40 */
	movew	%sp@+,%d0		/* 409aa530 301f */
	extl	%d0			/* 409aa532 48c0 */
	movel	%d0,%fp@(16)		/* 409aa534 2d40 0010 */
	bras	loc_409aa540		/* 409aa538 6006 */

loc_409aa53a:
	moveq	#0,%d0			/* 409aa53a 7000 */
	movel	%d0,%fp@(16)		/* 409aa53c 2d40 0010 */

loc_409aa540:
	moveml	%fp@(-8),%a3-%a4	/* 409aa540 4cee 1800 fff8 */
	unlk	%fp			/* 409aa546 4e5e */
	rtd	#8			/* 409aa548 4e74 0008 */

	.align	16

sub_409aa550:
	linkw	%fp,#-56		/* 409aa550 4e56 ffc8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409aa554 48e7 0718 */
	moveal	%fp@(12),%a3		/* 409aa558 266e 000c */
	movew	%fp@(10),%d5		/* 409aa55c 3a2e 000a */
	moveal	%fp@(16),%a4		/* 409aa560 286e 0010 */
	clrb	%d6			/* 409aa564 4206 */
	clrw	%a4@			/* 409aa566 4254 */
	movew	#3,%fp@(-16)		/* 409aa568 3d7c 0003 fff0 */
	movew	#1,%fp@(-14)		/* 409aa56e 3d7c 0001 fff2 */
	clrb	%fp@(-7)		/* 409aa574 422e fff9 */
	clrw	%fp@(-6)		/* 409aa578 426e fffa */
	clrb	%fp@(-4)		/* 409aa57c 422e fffc */
	moveb	#2,%fp@(-8)		/* 409aa580 1d7c 0002 fff8 */
	movew	#37,%fp@(-10)		/* 409aa586 3d7c 0025 fff6 */
	clrw	%d7			/* 409aa58c 4247 */
	bras	loc_409aa5a4		/* 409aa58e 6014 */

loc_409aa590:
	movew	%d7,%d0			/* 409aa590 3007 */
	addqw	#1,%d7			/* 409aa592 5247 */
	cmpw	%d5,%d7			/* 409aa594 be45 */
	bnes	loc_409aa5a4		/* 409aa596 660c */
	movew	%fp@(-18),%a4@		/* 409aa598 38ae ffee */
	moveb	%fp@(-7),%a3@		/* 409aa59c 16ae fff9 */
	moveq	#1,%d6			/* 409aa5a0 7c01 */
	bras	loc_409aa5b0		/* 409aa5a2 600c */

loc_409aa5a4:
	lea	%fp@(-56),%a0		/* 409aa5a4 41ee ffc8 */
	_SNextTypeSRsrc			/* 409aa5a8 7015 a06e */
	tstw	%d0			/* 409aa5ac 4a40 */
	beqs	loc_409aa590		/* 409aa5ae 67e0 */

loc_409aa5b0:
	moveb	%d6,%d0			/* 409aa5b0 1006 */
	moveml	%fp@(-76),%d5-%d7/%a3-%a4	/* 409aa5b2 4cee 18e0 ffb4 */
	unlk	%fp			/* 409aa5b8 4e5e */
	rts				/* 409aa5ba 4e75 */

	.align	16

sub_409aa5c0:
	linkw	%fp,#0			/* 409aa5c0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409aa5c4 48e7 0108 */
	movew	%fp@(10),%d7		/* 409aa5c8 3e2e 000a */
	subql	#4,%sp			/* 409aa5cc 598f */
	.short	0xaa29			/* 409aa5ce aa29 */
	moveal	%sp@+,%a4		/* 409aa5d0 285f */
	bras	loc_409aa5dc		/* 409aa5d2 6008 */

loc_409aa5d4:
	subql	#4,%sp			/* 409aa5d4 598f */
	movel	%a4,%sp@-		/* 409aa5d6 2f0c */
	.short	0xaa2b			/* 409aa5d8 aa2b */
	moveal	%sp@+,%a4		/* 409aa5da 285f */

loc_409aa5dc:
	moveal	%a4@,%a0		/* 409aa5dc 2054 */
	cmpw	%a0@,%d7		/* 409aa5de be50 */
	beqs	loc_409aa5e6		/* 409aa5e0 6704 */
	movel	%a4,%d0			/* 409aa5e2 200c */
	bnes	loc_409aa5d4		/* 409aa5e4 66ee */

loc_409aa5e6:
	movel	%a4,%d0			/* 409aa5e6 200c */
	beqs	loc_409aa5f8		/* 409aa5e8 670e */
	moveal	%fp@(12),%a0		/* 409aa5ea 206e 000c */
	movel	%a4,%a0@		/* 409aa5ee 208c */
	moveal	%a4@,%a0		/* 409aa5f0 2054 */
	movel	%a0@(22),%d0		/* 409aa5f2 2028 0016 */
	bras	loc_409aa5fa		/* 409aa5f6 6002 */

loc_409aa5f8:
	moveq	#0,%d0			/* 409aa5f8 7000 */

loc_409aa5fa:
	moveml	%fp@(-8),%d7/%a4	/* 409aa5fa 4cee 1080 fff8 */
	unlk	%fp			/* 409aa600 4e5e */
	rts				/* 409aa602 4e75 */

	.align	16

sub_409aa610:
	linkw	%fp,#0			/* 409aa610 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409aa614 48e7 0118 */
	moveal	%fp@(12),%a4		/* 409aa618 286e 000c */
	moveq	#0,%d7			/* 409aa61c 7e00 */
	moveal	%fp@(8),%a0		/* 409aa61e 206e 0008 */
	moveal	%a0@,%a3		/* 409aa622 2650 */
	movew	%a4@(6),%d0		/* 409aa624 302c 0006 */
	cmpw	%a4@(2),%d0		/* 409aa628 b06c 0002 */
	bgts	loc_409aa636		/* 409aa62c 6e08 */
	movel	#-2202,%d0		/* 409aa62e 203c ffff f766 */
	bras	loc_409aa68e		/* 409aa634 6058 */

loc_409aa636:
	movew	%a4@(4),%d0		/* 409aa636 302c 0004 */
	cmpw	%a4@,%d0		/* 409aa63a b054 */
	bgts	loc_409aa646		/* 409aa63c 6e08 */
	movel	#-2202,%d0		/* 409aa63e 203c ffff f766 */
	bras	loc_409aa68e		/* 409aa644 6048 */

loc_409aa646:
	movew	%a4@(2),%d0		/* 409aa646 302c 0002 */
	cmpw	%a3@(88),%d0		/* 409aa64a b06b 0058 */
	bges	loc_409aa658		/* 409aa64e 6c08 */
	movel	#-2202,%d0		/* 409aa650 203c ffff f766 */
	bras	loc_409aa68e		/* 409aa656 6036 */

loc_409aa658:
	movew	%a4@(6),%d0		/* 409aa658 302c 0006 */
	cmpw	%a3@(92),%d0		/* 409aa65c b06b 005c */
	bles	loc_409aa66a		/* 409aa660 6f08 */
	movel	#-2202,%d0		/* 409aa662 203c ffff f766 */
	bras	loc_409aa68e		/* 409aa668 6024 */

loc_409aa66a:
	movew	%a4@,%d0		/* 409aa66a 3014 */
	cmpw	%a3@(86),%d0		/* 409aa66c b06b 0056 */
	bges	loc_409aa67a		/* 409aa670 6c08 */
	movel	#-2202,%d0		/* 409aa672 203c ffff f766 */
	bras	loc_409aa68e		/* 409aa678 6014 */

loc_409aa67a:
	movew	%a4@(4),%d0		/* 409aa67a 302c 0004 */
	cmpw	%a3@(90),%d0		/* 409aa67e b06b 005a */
	bles	loc_409aa68c		/* 409aa682 6f08 */
	movel	#-2202,%d0		/* 409aa684 203c ffff f766 */
	bras	loc_409aa68e		/* 409aa68a 6002 */

loc_409aa68c:
	movel	%d7,%d0			/* 409aa68c 2007 */

loc_409aa68e:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409aa68e 4cee 1880 fff4 */
	unlk	%fp			/* 409aa694 4e5e */
	rts				/* 409aa696 4e75 */

	.align	16

	linkw	%fp,#0			/* 409aa6a0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409aa6a4 48e7 0118 */
	moveal	%fp@(12),%a3		/* 409aa6a8 266e 000c */
	moveal	%fp@(8),%a4		/* 409aa6ac 286e 0008 */
	moveq	#0,%d7			/* 409aa6b0 7e00 */
	movel	%a4,%sp@-		/* 409aa6b2 2f0c */
	movel	%a3,%sp@-		/* 409aa6b4 2f0b */
	moveq	#32,%d0			/* 409aa6b6 7020 */
	.short	0xabc2			/* 409aa6b8 abc2 */
	tstl	%a4@(8)			/* 409aa6ba 4aac 0008 */
	beqs	loc_409aa6cc		/* 409aa6be 670c */
	moveq	#0,%d0			/* 409aa6c0 7000 */
	movel	%d0,%a3@(8)		/* 409aa6c2 2740 0008 */
	movel	#-2202,%d7		/* 409aa6c6 2e3c ffff f766 */

loc_409aa6cc:
	tstl	%a4@(20)		/* 409aa6cc 4aac 0014 */
	beqs	loc_409aa6de		/* 409aa6d0 670c */
	moveq	#0,%d0			/* 409aa6d2 7000 */
	movel	%d0,%a3@(20)		/* 409aa6d4 2740 0014 */
	movel	#-2202,%d7		/* 409aa6d8 2e3c ffff f766 */

loc_409aa6de:
	cmpil	#1073741824,%a4@(32)	/* 409aa6de 0cac 4000 0000 0020 */
	beqs	loc_409aa6f6		/* 409aa6e6 670e */
	movel	#1073741824,%a4@(24)	/* 409aa6e8 297c 4000 0000 0018 */
	movel	#-2202,%d7		/* 409aa6f0 2e3c ffff f766 */

loc_409aa6f6:
	tstl	%a4@(12)		/* 409aa6f6 4aac 000c */
	beqs	loc_409aa708		/* 409aa6fa 670c */
	moveq	#0,%d0			/* 409aa6fc 7000 */
	movel	%d0,%a3@(12)		/* 409aa6fe 2740 000c */
	movel	#-2202,%d7		/* 409aa702 2e3c ffff f766 */

loc_409aa708:
	tstl	%a4@(4)			/* 409aa708 4aac 0004 */
	beqs	loc_409aa71a		/* 409aa70c 670c */
	moveq	#0,%d0			/* 409aa70e 7000 */
	movel	%d0,%a3@(4)		/* 409aa710 2740 0004 */
	movel	#-2202,%d7		/* 409aa714 2e3c ffff f766 */

loc_409aa71a:
	tstl	%a4@			/* 409aa71a 4a94 */
	bges	loc_409aa72a		/* 409aa71c 6c0c */
	movel	%a3@,%d0		/* 409aa71e 2013 */
	negl	%d0			/* 409aa720 4480 */
	movel	%d0,%a3@		/* 409aa722 2680 */
	movel	#-2202,%d7		/* 409aa724 2e3c ffff f766 */

loc_409aa72a:
	tstl	%a4@(16)		/* 409aa72a 4aac 0010 */
	bges	loc_409aa740		/* 409aa72e 6c10 */
	movel	%a3@(16),%d0		/* 409aa730 202b 0010 */
	negl	%d0			/* 409aa734 4480 */
	movel	%d0,%a3@(16)		/* 409aa736 2740 0010 */
	movel	#-2202,%d7		/* 409aa73a 2e3c ffff f766 */

loc_409aa740:
	cmpil	#65536,%a4@		/* 409aa740 0c94 0001 0000 */
	bles	loc_409aa754		/* 409aa746 6f0c */
	movel	#65536,%a3@		/* 409aa748 26bc 0001 0000 */
	movel	#-2202,%d7		/* 409aa74e 2e3c ffff f766 */

loc_409aa754:
	cmpil	#65536,%a4@(16)		/* 409aa754 0cac 0001 0000 0010 */
	bles	loc_409aa76c		/* 409aa75c 6f0e */
	movel	#65536,%a3@(16)		/* 409aa75e 277c 0001 0000 0010 */
	movel	#-2202,%d7		/* 409aa766 2e3c ffff f766 */

loc_409aa76c:
	movel	%d7,%d0			/* 409aa76c 2007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409aa76e 4cee 1880 fff4 */
	unlk	%fp			/* 409aa774 4e5e */
	rts				/* 409aa776 4e75 */

	.align	16

sub_409aa780:
	linkw	%fp,#0			/* 409aa780 4e56 0000 */
	movel	%a4,%sp@-		/* 409aa784 2f0c */
	moveal	%fp@(8),%a0		/* 409aa786 206e 0008 */
	moveal	%a0@,%a4		/* 409aa78a 2850 */
	moveq	#0,%d0			/* 409aa78c 7000 */
	moveal	%fp@(-4),%a4		/* 409aa78e 286e fffc */
	unlk	%fp			/* 409aa792 4e5e */
	rts				/* 409aa794 4e75 */

	.align	16

sub_409aa7a0:
	linkw	%fp,#-256		/* 409aa7a0 4e56 ff00 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409aa7a4 48e7 0318 */
	lea	%fp@(-256),%a3		/* 409aa7a8 47ee ff00 */
	moveb	%fp@(12),%d6		/* 409aa7ac 1c2e 000c */
	moveal	%fp@(16),%a0		/* 409aa7b0 206e 0010 */
	moveal	%a0@,%a4		/* 409aa7b4 2850 */
	moveb	#1,%a3@			/* 409aa7b6 16bc 0001 */
	moveb	%fp@(8),%a3@(1)		/* 409aa7ba 176e 0008 0001 */
	moveq	#0,%d0			/* 409aa7c0 7000 */
	moveb	%fp@(14),%d0		/* 409aa7c2 102e 000e */
	cmpiw	#2,%d0			/* 409aa7c6 0c40 0002 */
	bnes	loc_409aa7f6		/* 409aa7ca 662a */
	subql	#4,%sp			/* 409aa7cc 598f */
	movel	%a4@(212),%sp@-		/* 409aa7ce 2f2c 00d4 */
	moveq	#0,%d0			/* 409aa7d2 7000 */
	moveb	%d6,%d0			/* 409aa7d4 1006 */
	movew	%d0,%sp@-		/* 409aa7d6 3f00 */
	moveq	#0,%d0			/* 409aa7d8 7000 */
	moveb	%fp@(10),%d0		/* 409aa7da 102e 000a */
	movew	%d0,%sp@-		/* 409aa7de 3f00 */
	moveq	#1,%d0			/* 409aa7e0 7001 */
	movew	%d0,%sp@-		/* 409aa7e2 3f00 */
	pea	%fp@(8)			/* 409aa7e4 486e 0008 */
	movel	#655364,%sp@-		/* 409aa7e8 2f3c 000a 0004 */
	moveq	#0,%d0			/* 409aa7ee 7000 */
	.short	0xa82a			/* 409aa7f0 a82a */
	movel	%sp@+,%d7		/* 409aa7f2 2e1f */
	bras	loc_409aa816		/* 409aa7f4 6020 */

loc_409aa7f6:
	subql	#4,%sp			/* 409aa7f6 598f */
	movel	%a4@(212),%sp@-		/* 409aa7f8 2f2c 00d4 */
	moveq	#0,%d0			/* 409aa7fc 7000 */
	moveb	%d6,%d0			/* 409aa7fe 1006 */
	movew	%d0,%sp@-		/* 409aa800 3f00 */
	moveq	#1,%d0			/* 409aa802 7001 */
	movew	%d0,%sp@-		/* 409aa804 3f00 */
	pea	%fp@(8)			/* 409aa806 486e 0008 */
	movel	#524290,%sp@-		/* 409aa80a 2f3c 0008 0002 */
	moveq	#0,%d0			/* 409aa810 7000 */
	.short	0xa82a			/* 409aa812 a82a */
	movel	%sp@+,%d7		/* 409aa814 2e1f */

loc_409aa816:
	movel	%d7,%fp@(20)		/* 409aa816 2d47 0014 */
	moveml	%fp@(-272),%d6-%d7/%a3-%a4	/* 409aa81a 4cee 18c0 fef0 */
	unlk	%fp			/* 409aa820 4e5e */
	rtd	#12			/* 409aa822 4e74 000c */

	.align	16

	linkw	%fp,#0			/* 409aa830 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409aa834 48e7 0f18 */
	moveb	%fp@(14),%d4		/* 409aa838 182e 000e */
	moveal	%fp@(8),%a4		/* 409aa83c 286e 0008 */
	moveal	%fp@(18),%a0		/* 409aa840 206e 0012 */
	moveal	%a0@,%a3		/* 409aa844 2650 */
	subql	#4,%sp			/* 409aa846 598f */
	movel	%a3@(212),%sp@-		/* 409aa848 2f2b 00d4 */
	moveq	#0,%d0			/* 409aa84c 7000 */
	moveb	%d4,%d0			/* 409aa84e 1004 */
	movew	%d0,%sp@-		/* 409aa850 3f00 */
	moveq	#1,%d0			/* 409aa852 7001 */
	movew	%d0,%sp@-		/* 409aa854 3f00 */
	pea	%a4@(1)			/* 409aa856 486c 0001 */
	movel	#524289,%sp@-		/* 409aa85a 2f3c 0008 0001 */
	moveq	#0,%d0			/* 409aa860 7000 */
	.short	0xa82a			/* 409aa862 a82a */
	movel	%sp@+,%d5		/* 409aa864 2a1f */
	movel	%d5,%fp@(22)		/* 409aa866 2d45 0016 */
	braw	loc_409aa93e		/* 409aa86a 6000 00d2 */
	moveq	#0,%d6			/* 409aa86e 7c00 */
	moveb	%fp@(12),%d6		/* 409aa870 1c2e 000c */
	moveq	#0,%d0			/* 409aa874 7000 */
	moveb	%d4,%d0			/* 409aa876 1004 */
	cmpiw	#138,%d0		/* 409aa878 0c40 008a */
	bnes	loc_409aa8c6		/* 409aa87c 6648 */
	moveq	#0,%d0			/* 409aa87e 7000 */
	moveb	%fp@(16),%d0		/* 409aa880 102e 0010 */
	cmpiw	#2,%d0			/* 409aa884 0c40 0002 */
	bnes	loc_409aa8c6		/* 409aa888 663c */
	moveq	#0,%d0			/* 409aa88a 7000 */
	moveb	%fp@(12),%d0		/* 409aa88c 102e 000c */
	cmpib	#24,%d0			/* 409aa890 0c00 0018 */
	bhis	loc_409aa8c6		/* 409aa894 6230 */
	cmpiw	#25,%d5			/* 409aa896 0c45 0019 */
	bles	loc_409aa89e		/* 409aa89a 6f02 */
	moveq	#25,%d5			/* 409aa89c 7a19 */

loc_409aa89e:
	moveq	#1,%d7			/* 409aa89e 7e01 */
	bras	loc_409aa8b0		/* 409aa8a0 600e */

loc_409aa8a2:
	moveal	%a3@(836),%a0		/* 409aa8a2 206b 0344 */
	moveb	%a0@(0x0000,%d6:w),%a4@(0x0000,%d7:w)	/* 409aa8a6 19b0 6000 7000 */
	addqw	#1,%d6			/* 409aa8ac 5246 */
	addqw	#1,%d7			/* 409aa8ae 5247 */

loc_409aa8b0:
	extl	%d7			/* 409aa8b0 48c7 */
	extl	%d5			/* 409aa8b2 48c5 */
	movel	%d5,%d0			/* 409aa8b4 2005 */
	addql	#1,%d0			/* 409aa8b6 5280 */
	cmpl	%d7,%d0			/* 409aa8b8 b087 */
	bgts	loc_409aa8a2		/* 409aa8ba 6ee6 */
	moveb	%d5,%a4@		/* 409aa8bc 1885 */
	moveq	#0,%d0			/* 409aa8be 7000 */
	movel	%d0,%fp@(22)		/* 409aa8c0 2d40 0016 */
	bras	loc_409aa93e		/* 409aa8c4 6078 */

loc_409aa8c6:
	moveq	#0,%d0			/* 409aa8c6 7000 */
	moveb	%d4,%d0			/* 409aa8c8 1004 */
	cmpiw	#184,%d0		/* 409aa8ca 0c40 00b8 */
	bnes	loc_409aa918		/* 409aa8ce 6648 */
	moveq	#0,%d0			/* 409aa8d0 7000 */
	moveb	%fp@(16),%d0		/* 409aa8d2 102e 0010 */
	cmpiw	#2,%d0			/* 409aa8d6 0c40 0002 */
	bnes	loc_409aa918		/* 409aa8da 663c */
	moveq	#0,%d0			/* 409aa8dc 7000 */
	moveb	%fp@(12),%d0		/* 409aa8de 102e 000c */
	cmpib	#15,%d0			/* 409aa8e2 0c00 000f */
	bhis	loc_409aa918		/* 409aa8e6 6230 */
	cmpiw	#16,%d5			/* 409aa8e8 0c45 0010 */
	bles	loc_409aa8f0		/* 409aa8ec 6f02 */
	moveq	#16,%d5			/* 409aa8ee 7a10 */

loc_409aa8f0:
	moveq	#1,%d7			/* 409aa8f0 7e01 */
	bras	loc_409aa902		/* 409aa8f2 600e */

loc_409aa8f4:
	moveal	%a3@(836),%a0		/* 409aa8f4 206b 0344 */
	moveb	%a0@(0x0019,%d6:w),%a4@(0x0000,%d7:w)	/* 409aa8f8 19b0 6019 7000 */
	addqw	#1,%d6			/* 409aa8fe 5246 */
	addqw	#1,%d7			/* 409aa900 5247 */

loc_409aa902:
	extl	%d7			/* 409aa902 48c7 */
	extl	%d5			/* 409aa904 48c5 */
	movel	%d5,%d0			/* 409aa906 2005 */
	addql	#1,%d0			/* 409aa908 5280 */
	cmpl	%d7,%d0			/* 409aa90a b087 */
	bgts	loc_409aa8f4		/* 409aa90c 6ee6 */
	moveb	%d5,%a4@		/* 409aa90e 1885 */
	moveq	#0,%d0			/* 409aa910 7000 */
	movel	%d0,%fp@(22)		/* 409aa912 2d40 0016 */
	bras	loc_409aa93e		/* 409aa916 6026 */

loc_409aa918:
	movel	%a4,%sp@-		/* 409aa918 2f0c */
	moveq	#0,%d0			/* 409aa91a 7000 */
	moveb	%fp@(12),%d0		/* 409aa91c 102e 000c */
	movel	%d0,%sp@-		/* 409aa920 2f00 */
	moveq	#0,%d0			/* 409aa922 7000 */
	moveb	%d4,%d0			/* 409aa924 1004 */
	movel	%d0,%sp@-		/* 409aa926 2f00 */
	moveq	#0,%d0			/* 409aa928 7000 */
	moveb	%fp@(16),%d0		/* 409aa92a 102e 0010 */
	movel	%d0,%sp@-		/* 409aa92e 2f00 */
	jsr	%pc@(sub_409aaba0)	/* 409aa930 4eba 026e */
	moveq	#0,%d0			/* 409aa934 7000 */
	movel	%d0,%fp@(22)		/* 409aa936 2d40 0016 */
	lea	%sp@(16),%sp		/* 409aa93a 4fef 0010 */

loc_409aa93e:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409aa93e 4cee 18f0 ffe8 */
	unlk	%fp			/* 409aa944 4e5e */
	rtd	#14			/* 409aa946 4e74 000e */

	.align	16

sub_409aa950:
	linkw	%fp,#-2			/* 409aa950 4e56 fffe */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409aa954 48e7 0f18 */
	moveb	%fp@(8),%d4		/* 409aa958 182e 0008 */
	moveb	%fp@(14),%d5		/* 409aa95c 1a2e 000e */
	moveal	%fp@(16),%a0		/* 409aa960 206e 0010 */
	moveal	%a0@,%a3		/* 409aa964 2650 */
	moveal	%fp@(10),%a4		/* 409aa966 286e 000a */
	clrb	%d6			/* 409aa96a 4206 */
	moveq	#0,%d7			/* 409aa96c 7e00 */
	bras	loc_409aa9a0		/* 409aa96e 6030 */

loc_409aa970:
	moveb	%a4@,%fp@(-1)		/* 409aa970 1d54 ffff */
	subql	#4,%sp			/* 409aa974 598f */
	movel	%a3@(212),%sp@-		/* 409aa976 2f2b 00d4 */
	moveq	#0,%d0			/* 409aa97a 7000 */
	moveb	%d5,%d0			/* 409aa97c 1005 */
	movew	%d0,%sp@-		/* 409aa97e 3f00 */
	moveq	#0,%d0			/* 409aa980 7000 */
	moveb	%d6,%d0			/* 409aa982 1006 */
	movew	%d0,%sp@-		/* 409aa984 3f00 */
	moveq	#1,%d0			/* 409aa986 7001 */
	movew	%d0,%sp@-		/* 409aa988 3f00 */
	pea	%fp@(-1)		/* 409aa98a 486e ffff */
	movel	#655364,%sp@-		/* 409aa98e 2f3c 000a 0004 */
	moveq	#0,%d0			/* 409aa994 7000 */
	.short	0xa82a			/* 409aa996 a82a */
	addqw	#1,%a4			/* 409aa998 524c */
	addqb	#1,%d6			/* 409aa99a 5206 */
	addqw	#4,%sp			/* 409aa99c 584f */
	addql	#1,%d7			/* 409aa99e 5287 */

loc_409aa9a0:
	moveq	#0,%d0			/* 409aa9a0 7000 */
	moveb	%d4,%d0			/* 409aa9a2 1004 */
	cmpl	%d7,%d0			/* 409aa9a4 b087 */
	bges	loc_409aa970		/* 409aa9a6 6cc8 */
	moveq	#0,%d0			/* 409aa9a8 7000 */
	movel	%d0,%fp@(20)		/* 409aa9aa 2d40 0014 */
	moveml	%fp@(-26),%d4-%d7/%a3-%a4	/* 409aa9ae 4cee 18f0 ffe6 */
	unlk	%fp			/* 409aa9b4 4e5e */
	rtd	#12			/* 409aa9b6 4e74 000c */

	.align	16

sub_409aa9c0:
	linkw	%fp,#0			/* 409aa9c0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409aaa54 48e7 0318 */
	movew	%fp@(18),%d6		/* 409aa9c8 3c2e 0012 */
	moveal	%fp@(12),%a4		/* 409aa9cc 286e 000c */
	movel	%fp@(20),%d7		/* 409aa9d0 2e2e 0014 */
	moveal	%fp@(8),%a0		/* 409aa9d4 206e 0008 */
	moveal	%a0@,%a3		/* 409aa9d8 2650 */
	moveq	#0,%d0			/* 409aa9da 7000 */
	moveb	%a3@(791),%d0		/* 409aa9dc 102b 0317 */
	tstl	%d0			/* 409aa9e0 4a80 */
	bnes	loc_409aa9f0		/* 409aa9e2 660c */
	cmpal	#1342398488,%a4		/* 409aa9e4 b9fc 5003 6018 */
	bnes	loc_409aa9f0		/* 409aa9ea 6604 */
	tstl	%d7			/* 409aa9ec 4a87 */
	beqs	loc_409aaa02		/* 409aa9ee 6712 */

loc_409aa9f0:
	movel	%d7,%a4@		/* 409aa9f0 2887 */
	nop				/* 409aa9f2 4e71 */
	addqw	#4,%a4			/* 409aa9f4 584c */
	movel	%d7,%d0			/* 409aa9f6 2007 */
	asrl	#1,%d0			/* 409aa9f8 e280 */
	movel	%d0,%d7			/* 409aa9fa 2e00 */
	subqw	#1,%d6			/* 409aa9fc 5346 */
	tstw	%d6			/* 409aa9fe 4a46 */
	bgts	loc_409aa9f0		/* 409aaa00 6eee */

loc_409aaa02:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409aaa02 4cee 18c0 fff0 */
	unlk	%fp			/* 409aaa08 4e5e */
	rts				/* 409aaa0a 4e75 */

	.align	16

sub_409aaa10:
	linkw	%fp,#0			/* 409aaa10 4e56 0000 */
	moveml	%d3-%d7/%a4,%sp@-	/* 409aaa14 48e7 1f08 */
	movew	%fp@(14),%d4		/* 409aaa18 382e 000e */
	moveal	%fp@(8),%a4		/* 409aaa1c 286e 0008 */
	moveq	#0,%d6			/* 409aaa20 7c00 */
	extl	%d4			/* 409aaa22 48c4 */
	movel	%d4,%d0			/* 409aaa24 2004 */
	subql	#1,%d0			/* 409aaa26 5380 */
	asll	#2,%d0			/* 409aaa28 e580 */
	addal	%d0,%a4			/* 409aaa2a d9c0 */
	extl	%d4			/* 409aaa2c 48c4 */
	movel	%d4,%d7			/* 409aaa2e 2e04 */
	moveq	#0,%d3			/* 409aaa30 7600 */
	bras	loc_409aaa40		/* 409aaa32 600c */

loc_409aaa34:
	lsll	#1,%d6			/* 409aaa34 e38e */
	moveq	#1,%d5			/* 409aaa36 7a01 */
	andl	%a4@,%d5		/* 409aaa38 ca94 */
	orl	%d5,%d6			/* 409aaa3a 8c85 */
	subqw	#4,%a4			/* 409aaa3c 594c */
	subql	#1,%d7			/* 409aaa3e 5387 */

loc_409aaa40:
	cmpl	%d7,%d3			/* 409aaa40 b687 */
	blts	loc_409aaa34		/* 409aaa42 6df0 */
	movel	%d6,%d0			/* 409aaa44 2006 */
	moveml	%fp@(-24),%d3-%d7/%a4	/* 409aaa46 4cee 10f8 ffe8 */
	unlk	%fp			/* 409aaa4c 4e5e */
	rts				/* 409aaa4e 4e75 */

	linkw	%fp,#0			/* 409aaa50 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409aaa54 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409aaa58 266e 0008 */
	moveq	#0,%d7			/* 409aaa5c 7e00 */
	moveal	%a3@,%a4		/* 409aaa5e 2853 */
	moveal	%a4@(64),%a0		/* 409aaa60 206c 0040 */
	moveal	%a0@,%a0		/* 409aaa64 2050 */
	movew	%a0@(32),%d6		/* 409aaa66 3c28 0020 */
	cmpw	%a4@(206),%d6		/* 409aaa6a bc6c 00ce */
	beqs	loc_409aaac6		/* 409aaa6e 6756 */
	tstb	%a4@(791)		/* 409aaa70 4a2c 0317 */
	beqs	loc_409aaac6		/* 409aaa74 6750 */
	subql	#4,%sp			/* 409aaa76 598f */
	movel	%a4@(58),%sp@-		/* 409aaa78 2f2c 003a */
	movew	%a4@(230),%sp@-		/* 409aaa7c 3f2c 00e6 */
	movel	#131106,%sp@-		/* 409aaa80 2f3c 0002 0022 */
	moveq	#0,%d0			/* 409aaa86 7000 */
	.short	0xa82a			/* 409aaa88 a82a */
	movel	%sp@+,%d7		/* 409aaa8a 2e1f */
	beqs	loc_409aaaa4		/* 409aaa8c 6716 */
	subql	#4,%sp			/* 409aaa8e 598f */
	movel	%a4@(58),%sp@-		/* 409aaa90 2f2c 003a */
	moveq	#0,%d0			/* 409aaa94 7000 */
	movew	%d0,%sp@-		/* 409aaa96 3f00 */
	movel	#131106,%sp@-		/* 409aaa98 2f3c 0002 0022 */
	moveq	#0,%d0			/* 409aaa9e 7000 */
	.short	0xa82a			/* 409aaaa0 a82a */
	movel	%sp@+,%d7		/* 409aaaa2 2e1f */

loc_409aaaa4:
	tstl	%d7			/* 409aaaa4 4a87 */
	bnes	loc_409aaabe		/* 409aaaa6 6616 */
	subql	#4,%sp			/* 409aaaa8 598f */
	movel	%a4@(58),%sp@-		/* 409aaaaa 2f2c 003a */
	moveq	#1,%d0			/* 409aaaae 7001 */
	movew	%d0,%sp@-		/* 409aaab0 3f00 */
	movel	#131415,%sp@-		/* 409aaab2 2f3c 0002 0157 */
	moveq	#0,%d0			/* 409aaab8 7000 */
	.short	0xa82a			/* 409aaaba a82a */
	addqw	#4,%sp			/* 409aaabc 584f */

loc_409aaabe:
	movel	%a3,%sp@-		/* 409aaabe 2f0b */
	jsr	%pc@(sub_409a9260)	/* 409aaac0 4eba e79e */
	addqw	#4,%sp			/* 409aaac4 584f */

loc_409aaac6:
	movew	%d6,%a4@(206)		/* 409aaac6 3946 00ce */
	tstl	%d7			/* 409aaaca 4a87 */
	bnes	loc_409aaae4		/* 409aaacc 6616 */
	subql	#4,%sp			/* 409aaace 598f */
	movel	%a4@(58),%sp@-		/* 409aaad0 2f2c 003a */
	moveq	#1,%d0			/* 409aaad4 7001 */
	movew	%d0,%sp@-		/* 409aaad6 3f00 */
	movel	#131415,%sp@-		/* 409aaad8 2f3c 0002 0157 */
	moveq	#0,%d0			/* 409aaade 7000 */
	.short	0xa82a			/* 409aaae0 a82a */
	addqw	#4,%sp			/* 409aaae2 584f */

loc_409aaae4:
	movel	%d7,%d0			/* 409aaae4 2007 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409aaae6 4cee 18c0 fff0 */
	unlk	%fp			/* 409aaaec 4e5e */
	rts				/* 409aaaee 4e75 */

	linkw	%fp,#0			/* 409aaaf0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409aaaf4 48e7 0118 */
	moveal	%fp@(8),%a0		/* 409aaaf8 206e 0008 */
	moveal	%a0@,%a3		/* 409aaafc 2650 */
	moveal	#1358104608,%a4		/* 409aaafe 287c 50f3 0820 */
	moveb	%a4@,%d7		/* 409aab04 1e14 */
	andib	#0xbf,%d7		/* 409aab06 0207 00bf */
	moveb	%d7,%a4@		/* 409aab0a 1887 */
	nop				/* 409aab0c 4e71 */
	moveal	#1358104576,%a4		/* 409aab0e 287c 50f3 0800 */
	moveb	%fp@(15),%a4@		/* 409aab14 18ae 000f */
	nop				/* 409aab18 4e71 */
	moveal	#1358104592,%a4		/* 409aab1a 287c 50f3 0810 */
	nop				/* 409aab20 4e71 */
	moveal	%fp@(20),%a0		/* 409aab22 206e 0014 */
	moveb	%a4@,%a0@		/* 409aab26 1094 */
	nop				/* 409aab28 4e71 */
	moveal	%fp@(24),%a0		/* 409aab2a 206e 0018 */
	moveb	%a4@,%a0@		/* 409aab2e 1094 */
	nop				/* 409aab30 4e71 */
	moveal	%fp@(28),%a0		/* 409aab32 206e 001c */
	moveb	%a4@,%a0@		/* 409aab36 1094 */
	nop				/* 409aab38 4e71 */
	moveal	%fp@(16),%a0		/* 409aab3a 206e 0010 */
	moveb	%a4@,%a0@		/* 409aab3e 1094 */
	nop				/* 409aab40 4e71 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409aab42 4cee 1880 fff4 */
	unlk	%fp			/* 409aab48 4e5e */
	rts				/* 409aab4a 4e75 */

	.align	16

	linkw	%fp,#0			/* 409aab50 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409aab54 48e7 0118 */
	moveal	%fp@(8),%a0		/* 409aab58 206e 0008 */
	moveal	%a0@,%a3		/* 409aab5c 2650 */
	moveal	#1358104608,%a4		/* 409aab5e 287c 50f3 0820 */
	moveb	%a4@,%d7		/* 409aab64 1e14 */
	andib	#0xbf,%d7		/* 409aab66 0207 00bf */
	moveb	%d7,%a4@		/* 409aab6a 1887 */
	moveal	#1358104576,%a4		/* 409aab6c 287c 50f3 0800 */
	moveb	%fp@(15),%a4@		/* 409aab72 18ae 000f */
	moveal	#1358104592,%a4		/* 409aab76 287c 50f3 0810 */
	moveb	%fp@(23),%a4@		/* 409aab7c 18ae 0017 */
	moveb	%fp@(27),%a4@		/* 409aab80 18ae 001b */
	moveb	%fp@(31),%a4@		/* 409aab84 18ae 001f */
	moveb	%fp@(19),%a4@		/* 409aab88 18ae 0013 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409aab8c 4cee 1880 fff4 */
	unlk	%fp			/* 409aab92 4e5e */
	rts				/* 409aab94 4e75 */

	.align	16

sub_409aaba0:
	linkw	%fp,#-20		/* 409aaba0 4e56 ffec */
	moveb	#1,%fp@(-20)		/* 409aaba4 1d7c 0001 ffec */
	moveb	#34,%fp@(-19)		/* 409aabaa 1d7c 0022 ffed */
	moveb	%fp@(15),%fp@(-18)	/* 409aabb0 1d6e 000f ffee */
	moveb	%fp@(19),%fp@(-17)	/* 409aabb6 1d6e 0013 ffef */
	clrw	%fp@(-16)		/* 409aabbc 426e fff0 */
	moveq	#0,%d0			/* 409aabc0 7000 */
	moveb	%fp@(11),%d0		/* 409aabc2 102e 000b */
	movew	%d0,%fp@(-14)		/* 409aabc6 3d40 fff2 */
	movel	%fp@(20),%fp@(-12)	/* 409aabca 2d6e 0014 fff4 */
	clrw	%fp@(-8)		/* 409aabd0 426e fff8 */
	clrw	%fp@(-6)		/* 409aabd4 426e fffa */
	moveq	#0,%d0			/* 409aabd8 7000 */
	movel	%d0,%fp@(-4)		/* 409aabda 2d40 fffc */
	pea	%fp@(-20)		/* 409aabde 486e ffec */
	jsr	%pc@(sub_409ac090)	/* 409aabe2 4eba 14ac */
	moveb	%fp@(-18),%d0		/* 409aabe6 102e ffee */
	unlk	%fp			/* 409aabea 4e5e */
	rts				/* 409aabec 4e75 */

	.align	16

sub_409aabf0:
	linkw	%fp,#0			/* 409aabf0 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 409aabf4 48e7 0708 */
	moveq	#0,%d5			/* 409aabf8 7a00 */
	moveal	%fp@(8),%a0		/* 409aabfa 206e 0008 */
	moveal	%a0@,%a4		/* 409aabfe 2850 */
	moveq	#0,%d0			/* 409aac00 7000 */
	moveb	%a4@(791),%d0		/* 409aac02 102c 0317 */
	tstl	%d0			/* 409aac06 4a80 */
	bnes	loc_409aac12		/* 409aac08 6608 */
	movew	#1,%a4@			/* 409aac0a 38bc 0001 */
	moveq	#0,%d0			/* 409aac0e 7000 */
	bras	loc_409aac3a		/* 409aac10 6028 */

loc_409aac12:
	clrw	%a4@			/* 409aac12 4254 */
	subql	#4,%sp			/* 409aac14 598f */
	.short	0xa975			/* 409aac16 a975 */
	movel	%sp@+,%d6		/* 409aac18 2c1f */
	movel	%d6,%d7			/* 409aac1a 2e06 */
	addil	#60,%d6			/* 409aac1c 0686 0000 003c */
	bras	loc_409aac2c		/* 409aac22 6008 */

loc_409aac24:
	subql	#4,%sp			/* 409aac24 598f */
	.short	0xa975			/* 409aac26 a975 */
	movel	%sp@+,%d7		/* 409aac28 2e1f */
	addql	#1,%d5			/* 409aac2a 5285 */

loc_409aac2c:
	tstw	%a4@			/* 409aac2c 4a54 */
	bnes	loc_409aac34		/* 409aac2e 6604 */
	cmpl	%d7,%d6			/* 409aac30 bc87 */
	bges	loc_409aac24		/* 409aac32 6cf0 */

loc_409aac34:
	movew	#1,%a4@			/* 409aac34 38bc 0001 */
	moveq	#0,%d0			/* 409aac38 7000 */

loc_409aac3a:
	moveml	%fp@(-16),%d5-%d7/%a4	/* 409aac3a 4cee 10e0 fff0 */
	unlk	%fp			/* 409aac40 4e5e */
	rts				/* 409aac42 4e75 */

	.align	16

sub_409aac50:
	linkw	%fp,#0			/* 409aac50 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409aac54 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409aac58 266e 0008 */
	moveal	%a3@,%a4		/* 409aac5c 2853 */
	moveq	#0,%d0			/* 409aac5e 7000 */
	movel	%d0,%sp@-		/* 409aac60 2f00 */
	moveq	#1,%d1			/* 409aac62 7201 */
	movel	%d1,%sp@-		/* 409aac64 2f01 */
	movel	#1342398480,%sp@-	/* 409aac66 2f3c 5003 6010 */
	movel	%a3,%sp@-		/* 409aac6c 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409aac6e 4eba fd50 */
	moveq	#0,%d0			/* 409aac72 7000 */
	movel	%d0,%sp@-		/* 409aac74 2f00 */
	moveq	#1,%d1			/* 409aac76 7201 */
	movel	%d1,%sp@-		/* 409aac78 2f01 */
	movel	#1342398476,%sp@-	/* 409aac7a 2f3c 5003 600c */
	movel	%a3,%sp@-		/* 409aac80 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409aac82 4eba fd3c */
	moveq	#1,%d0			/* 409aac86 7001 */
	movel	%d0,%sp@-		/* 409aac88 2f00 */
	movel	%d0,%sp@-		/* 409aac8a 2f00 */
	movel	#1342398476,%sp@-	/* 409aac8c 2f3c 5003 600c */
	movel	%a3,%sp@-		/* 409aac92 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409aac94 4eba fd2a */
	lea	%pc@(sub_409ac0a0),%a0	/* 409aac98 41fa 1406 */
	movel	%a0,%a4@(244)		/* 409aac9c 2948 00f4 */
	movew	#6,%a4@(240)		/* 409aaca0 397c 0006 00f0 */
	movew	#200,%a4@(242)		/* 409aaca6 397c 00c8 00f2 */
	movel	%a3,%a4@(248)		/* 409aacac 294b 00f8 */
	lea	%a4@(236),%a0		/* 409aacb0 41ec 00ec */
	moveq	#0,%d0			/* 409aacb4 7000 */
	.short	0xa075			/* 409aacb6 a075 */
	clrw	%a4@			/* 409aacb8 4254 */
	moveq	#1,%d0			/* 409aacba 7001 */
	movel	%d0,%sp@-		/* 409aacbc 2f00 */
	movel	%d0,%sp@-		/* 409aacbe 2f00 */
	movel	#1342398480,%sp@-	/* 409aacc0 2f3c 5003 6010 */
	movel	%a3,%sp@-		/* 409aacc6 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409aacc8 4eba fcf6 */
	moveml	%fp@(-8),%a3-%a4	/* 409aaccc 4cee 1800 fff8 */
	unlk	%fp			/* 409aacd2 4e5e */
	rts				/* 409aacd4 4e75 */

	.align	16

sub_409aace0:
	linkw	%fp,#0			/* 409aace0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409aace4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 409aace8 286e 0008 */
	moveal	%a4@,%a3		/* 409aacec 2654 */
	moveq	#0,%d0			/* 409aacee 7000 */
	movel	%d0,%sp@-		/* 409aacf0 2f00 */
	moveq	#1,%d1			/* 409aacf2 7201 */
	movel	%d1,%sp@-		/* 409aacf4 2f01 */
	movel	#1342398480,%sp@-	/* 409aacf6 2f3c 5003 6010 */
	movel	%a4,%sp@-		/* 409aacfc 2f0c */
	jsr	%pc@(sub_409aa9c0)	/* 409aacfe 4eba fcc0 */
	moveq	#1,%d0			/* 409aad02 7001 */
	movel	%d0,%sp@-		/* 409aad04 2f00 */
	movel	%d0,%sp@-		/* 409aad06 2f00 */
	movel	#1342398476,%sp@-	/* 409aad08 2f3c 5003 600c */
	movel	%a4,%sp@-		/* 409aad0e 2f0c */
	jsr	%pc@(sub_409aa9c0)	/* 409aad10 4eba fcae */
	lea	%a3@(236),%a0		/* 409aad14 41eb 00ec */
	moveq	#0,%d0			/* 409aad18 7000 */
	.short	0xa076			/* 409aad1a a076 */
	moveml	%fp@(-8),%a3-%a4	/* 409aad1c 4cee 1800 fff8 */
	unlk	%fp			/* 409aad22 4e5e */
	rts				/* 409aad24 4e75 */

	.align	16

sub_409aad30:
	linkw	%fp,#0			/* 409aad30 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409aad34 48e7 0018 */
	moveal	%fp@(8),%a4		/* 409aad38 286e 0008 */
	moveal	%a4@,%a3		/* 409aad3c 2654 */
	tstw	%a3@(230)		/* 409aad3e 4a6b 00e6 */
	beqs	loc_409aad66		/* 409aad42 6722 */
	cmpil	#992,%a3@(28)		/* 409aad44 0cab 0000 03e0 001c */
	bles	loc_409aad66		/* 409aad4c 6f18 */
	moveq	#1,%d0			/* 409aad4e 7001 */
	movel	%d0,%sp@-		/* 409aad50 2f00 */
	movel	%d0,%sp@-		/* 409aad52 2f00 */
	movel	#1342398484,%sp@-	/* 409aad54 2f3c 5003 6014 */
	movel	%a4,%sp@-		/* 409aad5a 2f0c */
	jsr	%pc@(sub_409aa9c0)	/* 409aad5c 4eba fc62 */
	lea	%sp@(16),%sp		/* 409aad60 4fef 0010 */
	bras	loc_409aad7e		/* 409aad64 6018 */

loc_409aad66:
	moveq	#0,%d0			/* 409aad66 7000 */
	movel	%d0,%sp@-		/* 409aad68 2f00 */
	moveq	#1,%d1			/* 409aad6a 7201 */
	movel	%d1,%sp@-		/* 409aad6c 2f01 */
	movel	#1342398484,%sp@-	/* 409aad6e 2f3c 5003 6014 */
	movel	%a4,%sp@-		/* 409aad74 2f0c */
	jsr	%pc@(sub_409aa9c0)	/* 409aad76 4eba fc48 */
	lea	%sp@(16),%sp		/* 409aad7a 4fef 0010 */

loc_409aad7e:
	moveml	%fp@(-8),%a3-%a4	/* 409aad7e 4cee 1800 fff8 */
	unlk	%fp			/* 409aad84 4e5e */
	rts				/* 409aad86 4e75 */

	.align	16

sub_409aad90:
	linkw	%fp,#0			/* 409aad90 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409aad94 48e7 0108 */
	moveal	%fp@(8),%a0		/* 409aad98 206e 0008 */
	moveal	%a0@,%a4		/* 409aad9c 2850 */
	clrb	%a4@(790)		/* 409aad9e 422c 0316 */
	moveq	#1,%d0			/* 409aada2 7001 */
	movel	%d0,%sp@-		/* 409aada4 2f00 */
	movel	#1342398528,%sp@-	/* 409aada6 2f3c 5003 6040 */
	jsr	%pc@(sub_409aaa10)	/* 409aadac 4eba fc62 */
	movel	%d0,%d7			/* 409aadb0 2e00 */
	moveq	#1,%d0			/* 409aadb2 7001 */
	cmpl	%d7,%d0			/* 409aadb4 b087 */
	bnes	loc_409aadbe		/* 409aadb6 6606 */
	moveb	#1,%a4@(790)		/* 409aadb8 197c 0001 0316 */

loc_409aadbe:
	moveml	%fp@(-8),%d7/%a4	/* 409aadbe 4cee 1080 fff8 */
	unlk	%fp			/* 409aadc4 4e5e */
	rts				/* 409aadc6 4e75 */

	.align	16

sub_409aadd0:
	linkw	%fp,#-4			/* 409aadd0 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409aadd4 48e7 0718 */
	moveal	%fp@(8),%a3		/* 409aadd8 266e 0008 */
	movel	#1344276484,%fp@(-4)	/* 409aaddc 2d7c 5020 0804 fffc */
	moveal	%a3@,%a4		/* 409aade4 2853 */
	tstb	%a4@(791)		/* 409aade6 4a2c 0317 */
	beqw	loc_409aaeba		/* 409aadea 6700 00ce */
	tstw	%a4@			/* 409aadee 4a54 */
	bnes	loc_409aae16		/* 409aadf0 6624 */
	subql	#4,%sp			/* 409aadf2 598f */
	.short	0xa975			/* 409aadf4 a975 */
	movel	%sp@+,%d6		/* 409aadf6 2c1f */
	movel	%d6,%d7			/* 409aadf8 2e06 */
	addil	#60,%d6			/* 409aadfa 0686 0000 003c */
	bras	loc_409aae0a		/* 409aae00 6008 */

loc_409aae02:
	subql	#4,%sp			/* 409aae02 598f */
	.short	0xa975			/* 409aae04 a975 */
	movel	%sp@+,%d7		/* 409aae06 2e1f */
	addql	#1,%d5			/* 409aae08 5285 */

loc_409aae0a:
	tstw	%a4@			/* 409aae0a 4a54 */
	bnes	loc_409aae12		/* 409aae0c 6604 */
	cmpl	%d7,%d6			/* 409aae0e bc87 */
	bges	loc_409aae02		/* 409aae10 6cf0 */

loc_409aae12:
	movew	#1,%a4@			/* 409aae12 38bc 0001 */

loc_409aae16:
	tstl	%a4@(14)		/* 409aae16 4aac 000e */
	bnew	loc_409aaea2		/* 409aae1a 6600 0086 */
	moveal	%a4@(836),%a0		/* 409aae1e 206c 0344 */
	moveq	#0,%d0			/* 409aae22 7000 */
	moveb	%a0@(25),%d0		/* 409aae24 1028 0019 */
	moveq	#16,%d1			/* 409aae28 7210 */
	andb	%d0,%d1			/* 409aae2a c200 */
	moveq	#0,%d0			/* 409aae2c 7000 */
	moveb	%d1,%d0			/* 409aae2e 1001 */
	tstl	%d0			/* 409aae30 4a80 */
	bnes	loc_409aae64		/* 409aae32 6630 */
	moveq	#0,%d0			/* 409aae34 7000 */
	moveb	%a0@(25),%d0		/* 409aae36 1028 0019 */
	moveq	#16,%d1			/* 409aae3a 7210 */
	orb	%d0,%d1			/* 409aae3c 8200 */
	moveal	%a4@(836),%a0		/* 409aae3e 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409aae42 1141 0019 */
	subql	#4,%sp			/* 409aae46 598f */
	movel	%a3,%sp@-		/* 409aae48 2f0b */
	moveq	#2,%d0			/* 409aae4a 7002 */
	moveb	%d0,%sp@-		/* 409aae4c 1f00 */
	moveb	#0xb8,%sp@-		/* 409aae4e 1f3c 00b8 */
	moveq	#0,%d1			/* 409aae52 7200 */
	moveb	%d1,%sp@-		/* 409aae54 1f01 */
	moveal	%a4@(836),%a0		/* 409aae56 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409aae5a 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409aae5e 4eba f940 */
	addqw	#4,%sp			/* 409aae62 584f */

loc_409aae64:
	moveal	%fp@(-4),%a0		/* 409aae64 206e fffc */
	movel	#1122867,%a0@		/* 409aae68 20bc 0011 2233 */
	moveq	#0,%d0			/* 409aae6e 7000 */
	movel	%d0,%sp@-		/* 409aae70 2f00 */
	moveq	#1,%d1			/* 409aae72 7201 */
	movel	%d1,%sp@-		/* 409aae74 2f01 */
	movel	#1342398488,%sp@-	/* 409aae76 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409aae7c 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409aae7e 4eba fb40 */
	movel	%a3,%sp@-		/* 409aae82 2f0b */
	jsr	%pc@(sub_409aabf0)	/* 409aae84 4eba fd6a */
	moveal	%fp@(-4),%a0		/* 409aae88 206e fffc */
	cmpil	#1122867,%a0@		/* 409aae8c 0c90 0011 2233 */
	lea	%sp@(20),%sp		/* 409aae92 4fef 0014 */
	bnes	loc_409aaeba		/* 409aae96 6622 */
	movel	%a3,%sp@-		/* 409aae98 2f0b */
	jsr	%pc@(sub_409aabf0)	/* 409aae9a 4eba fd54 */
	addqw	#4,%sp			/* 409aae9e 584f */
	bras	loc_409aaeba		/* 409aaea0 6018 */

loc_409aaea2:
	moveq	#0,%d0			/* 409aaea2 7000 */
	movel	%d0,%sp@-		/* 409aaea4 2f00 */
	moveq	#1,%d1			/* 409aaea6 7201 */
	movel	%d1,%sp@-		/* 409aaea8 2f01 */
	movel	#1342398488,%sp@-	/* 409aaeaa 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409aaeb0 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409aaeb2 4eba fb0c */
	lea	%sp@(16),%sp		/* 409aaeb6 4fef 0010 */

loc_409aaeba:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 409aaeba 4cee 18e0 ffe8 */
	unlk	%fp			/* 409aaec0 4e5e */
	rts				/* 409aaec2 4e75 */

	.align	16

sub_409aaed0:
	linkw	%fp,#0			/* 409aaed0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409aaed4 48e7 0318 */
	movel	%fp@(26),%d7		/* 409aaed8 2e2e 001a */
	moveal	%fp@(20),%a3		/* 409aaedc 266e 0014 */
	moveq	#0,%d6			/* 409aaee0 7c00 */
	moveal	%fp@(30),%a0		/* 409aaee2 206e 001e */
	moveal	%a0@,%a4		/* 409aaee6 2850 */
	tstl	%d7			/* 409aaee8 4a87 */
	bnes	loc_409aaef8		/* 409aaeea 660c */
	tstw	%fp@(24)		/* 409aaeec 4a6e 0018 */
	bnes	loc_409aaef8		/* 409aaef0 6606 */
	movel	%a3,%d0			/* 409aaef2 200b */
	beqw	loc_409aaffa		/* 409aaef4 6700 0104 */

loc_409aaef8:
	cmpil	#2037741106,%d7		/* 409aaef8 0c87 7975 7632 */
	beqs	loc_409aaf0c		/* 409aaefe 670c */
	movel	#-2202,%fp@(34)		/* 409aaf00 2d7c ffff f766 0022 */
	braw	loc_409ab010		/* 409aaf08 6000 0106 */

loc_409aaf0c:
	movew	%a3@(2),%d0		/* 409aaf0c 302b 0002 */
	cmpw	%a3@(6),%d0		/* 409aaf10 b06b 0006 */
	bgts	loc_409aaf1e		/* 409aaf14 6e08 */
	movew	%a3@,%d0		/* 409aaf16 3013 */
	cmpw	%a3@(4),%d0		/* 409aaf18 b06b 0004 */
	bles	loc_409aaf2a		/* 409aaf1c 6f0c */

loc_409aaf1e:
	movel	#-2202,%fp@(34)		/* 409aaf1e 2d7c ffff f766 0022 */
	braw	loc_409ab010		/* 409aaf26 6000 00e8 */

loc_409aaf2a:
	tstw	%a3@(2)			/* 409aaf2a 4a6b 0002 */
	blts	loc_409aaf34		/* 409aaf2e 6d04 */
	tstw	%a3@			/* 409aaf30 4a53 */
	bges	loc_409aaf40		/* 409aaf32 6c0c */

loc_409aaf34:
	movel	#-2202,%fp@(34)		/* 409aaf34 2d7c ffff f766 0022 */
	braw	loc_409ab010		/* 409aaf3c 6000 00d2 */

loc_409aaf40:
	tstw	%a4@(204)		/* 409aaf40 4a6c 00cc */
	bnes	loc_409aaf62		/* 409aaf44 661c */
	cmpiw	#640,%a3@(6)		/* 409aaf46 0c6b 0280 0006 */
	bgts	loc_409aaf56		/* 409aaf4c 6e08 */
	cmpiw	#480,%a3@(4)		/* 409aaf4e 0c6b 01e0 0004 */
	bles	loc_409aaf7e		/* 409aaf54 6f28 */

loc_409aaf56:
	movel	#-2202,%fp@(34)		/* 409aaf56 2d7c ffff f766 0022 */
	braw	loc_409ab010		/* 409aaf5e 6000 00b0 */

loc_409aaf62:
	cmpiw	#752,%a3@(6)		/* 409aaf62 0c6b 02f0 0006 */
	bgts	loc_409aaf72		/* 409aaf68 6e08 */
	cmpiw	#576,%a3@(4)		/* 409aaf6a 0c6b 0240 0004 */
	bles	loc_409aaf7e		/* 409aaf70 6f0c */

loc_409aaf72:
	movel	#-2202,%fp@(34)		/* 409aaf72 2d7c ffff f766 0022 */
	braw	loc_409ab010		/* 409aaf7a 6000 0094 */

loc_409aaf7e:
	lea	%a4@(802),%a0		/* 409aaf7e 41ec 0322 */
	moveal	%a3,%a1			/* 409aaf82 224b */
	movel	%a1@+,%a0@+		/* 409aaf84 20d9 */
	movel	%a1@+,%a0@+		/* 409aaf86 20d9 */
	moveq	#1,%d0			/* 409aaf88 7001 */
	movel	%d0,%sp@-		/* 409aaf8a 2f00 */
	movel	#1342398484,%sp@-	/* 409aaf8c 2f3c 5003 6014 */
	jsr	%pc@(sub_409aaa10)	/* 409aaf92 4eba fa7c */
	movel	%d0,%d7			/* 409aaf96 2e00 */
	addqw	#8,%sp			/* 409aaf98 504f */
	bnes	loc_409aafa4		/* 409aaf9a 6608 */
	movel	#1024,%d7		/* 409aaf9c 2e3c 0000 0400 */
	bras	loc_409aafaa		/* 409aafa2 6006 */

loc_409aafa4:
	movel	#1536,%d7		/* 409aafa4 2e3c 0000 0600 */

loc_409aafaa:
	movew	%a4@(804),%d0		/* 409aafaa 302c 0324 */
	btst	#0,%d0			/* 409aafae 0800 0000 */
	beqs	loc_409aafbc		/* 409aafb2 6708 */
	subqw	#1,%a4@(804)		/* 409aafb4 536c 0324 */
	subqw	#1,%a4@(808)		/* 409aafb8 536c 0328 */

loc_409aafbc:
	movew	%a4@(808),%d0		/* 409aafbc 302c 0328 */
	btst	#0,%d0			/* 409aafc0 0800 0000 */
	beqs	loc_409aafca		/* 409aafc4 6704 */
	subqw	#1,%a4@(808)		/* 409aafc6 536c 0328 */

loc_409aafca:
	movew	%a4@(802),%d0		/* 409aafca 302c 0322 */
	extl	%d0			/* 409aafce 48c0 */
	mulsl	%d7,%d0			/* 409aafd0 4c07 0800 */
	movel	%d0,%a4@(46)		/* 409aafd4 2940 002e */
	tstb	%a4@(44)		/* 409aafd8 4a2c 002c */
	beqs	loc_409aafe8		/* 409aafdc 670a */
	movel	%a4@(46),%d0		/* 409aafde 202c 002e */
	asrl	#1,%d0			/* 409aafe2 e280 */
	movel	%d0,%a4@(46)		/* 409aafe4 2940 002e */

loc_409aafe8:
	movew	%a4@(804),%d0		/* 409aafe8 302c 0324 */
	extl	%d0			/* 409aafec 48c0 */
	lsll	#1,%d0			/* 409aafee e388 */
	.short	0xd0bc,0x5020,0x0800	/* addl #1344276480,%d0	/* 409aaff0 d0bc 5020 0800 */
	addl	%d0,%a4@(46)		/* 409aaff6 d1ac 002e */

loc_409aaffa:
	movel	%fp@(16),%a4@(810)	/* 409aaffa 296e 0010 032a */
