/* SPLIT HERE */
	braw	loc_40841108		/* 40841002 6000 0104 */
	bsrw	sub_4084113c		/* 40841006 6100 0134 */
	movew	0x944,%d1		/* 4084100a 3238 0944 */
	cmpiw	#-1,%d1			/* 4084100e 0c41 ffff */
	beqw	loc_408410de		/* 40841012 6700 00ca */
	tstw	%d1			/* 40841016 4a41 */
	beqw	loc_408410de		/* 40841018 6700 00c4 */
	movew	%d1,%d0			/* 4084101c 3001 */
	braw	loc_408410de		/* 4084101e 6000 00be */
	movel	#-2147483648,%sp@-	/* 40841022 2f3c 8000 0000 */
	.short	0xa8fd			/* 40841028 a8fd */
	movew	0x944,%d0		/* 4084102a 3038 0944 */
	bnes	loc_40841056		/* 4084102e 6626 */
	st	%sp@-			/* 40841030 50e7 */
	bras	loc_40841036		/* 40841032 6002 */
	sf	%sp@-			/* 40841034 51e7 */

loc_40841036:
	bsrw	sub_4084113c		/* 40841036 6100 0104 */
	moveb	%sp@+,%d1		/* 4084103a 121f */
	tstw	%d0			/* 4084103c 4a40 */
	bnes	loc_40841056		/* 4084103e 6616 */
	movew	0x952,%d0		/* 40841040 3038 0952 */
	tstw	0xa60			/* 40841044 4a78 0a60 */
	bnes	loc_40841052		/* 40841048 6608 */
	tstb	%d1			/* 4084104a 4a01 */
	bnes	loc_40841052		/* 4084104c 6604 */
	movew	%d0,%sp@-		/* 4084104e 3f00 */
	.short	0xa99a			/* 40841050 a99a */

loc_40841052:
	movew	0xa60,%d0		/* 40841052 3038 0a60 */

loc_40841056:
	braw	loc_408410de		/* 40841056 6000 0086 */
	clrw	0x944			/* 4084105a 4278 0944 */
	.short	0xa000			/* 4084105e a000 */
	bras	loc_408410de		/* 40841060 607c */
	.short	0xa001			/* 40841062 a001 */
	bras	loc_408410de		/* 40841064 6078 */
	bsrs	sub_408410c2		/* 40841066 615a */
	lea	%sp@(46),%sp		/* 40841068 4fef 002e */
	movel	%a0,%sp@		/* 4084106c 2e88 */
	bras	loc_408410e6		/* 4084106e 6076 */
	bsrs	sub_408410c2		/* 40841070 6150 */
	moveal	%a0@,%a0		/* 40841072 2050 */
	moveq	#0,%d0			/* 40841074 7000 */
	moveb	%a0@(7),%d0		/* 40841076 1028 0007 */
	lea	%sp@(48),%sp		/* 4084107a 4fef 0030 */
	movew	%d0,%sp@		/* 4084107e 3e80 */
	bras	loc_408410e6		/* 40841080 6064 */
	movel	%fp@(12),%a0@(36)	/* 40841082 216e 000c 0024 */
	movel	%fp@(16),%a0@(32)	/* 40841088 216e 0010 0020 */
	movel	%fp@(20),%a0@(28)	/* 4084108e 216e 0014 001c */
	movew	%fp@(24),%a0@(26)	/* 40841094 316e 0018 001a */
	.short	0xa004			/* 4084109a a004 */
	bras	loc_408410de		/* 4084109c 6040 */
	bsrs	sub_408410c2		/* 4084109e 6122 */
	moveal	%a0@,%a0		/* 408410a0 2050 */
	btst	#6,%a0@(5)		/* 408410a2 0828 0006 0005 */
	beqs	loc_408410de		/* 408410a8 6734 */
	moveal	%a0@,%a0		/* 408410aa 2050 */
	.short	0xa049			/* 408410ac a049 */
	bras	loc_408410de		/* 408410ae 602e */
	bsrs	sub_408410c2		/* 408410b0 6110 */
	moveal	%a0@,%a0		/* 408410b2 2050 */
	btst	#6,%a0@(5)		/* 408410b4 0828 0006 0005 */
	beqs	loc_408410de		/* 408410ba 6722 */
	moveal	%a0@,%a0		/* 408410bc 2050 */
	.short	0xa04a			/* 408410be a04a */
	bras	loc_408410de		/* 408410c0 601c */

sub_408410c2:
	movew	#1,%a0@(26)		/* 408410c2 317c 0001 001a */
	.short	0xa005			/* 408410c8 a005 */
	moveal	%a0@(28),%a0		/* 408410ca 2068 001c */
	rts				/* 408410ce 4e75 */

	lea	%sp@(48),%sp		/* 408410d0 4fef 0030 */
	movew	0x944,%sp@		/* 408410d4 3eb8 0944 */
	bras	loc_408410e6		/* 408410d8 600c */
	movew	%fp@(12),%d0		/* 408410da 302e 000c */

loc_408410de:
	lea	%sp@(50),%sp		/* 408410de 4fef 0032 */
	movew	%d0,0x944		/* 408410e2 31c0 0944 */

loc_408410e6:
	moveq	#0,%d1			/* 408410e6 7200 */
	moveb	%fp@(10),%d1		/* 408410e8 122e 000a */
	moveq	#7,%d0			/* 408410ec 7007 */
	andb	%fp@(8),%d0		/* 408410ee c02e 0008 */
	beqs	loc_40841104		/* 408410f2 6710 */
	moveal	%sp,%a0			/* 408410f4 204f */
	lea	%fp@(0x000c,%d1:w),%a1	/* 408410f6 43f6 100c */
	lsrw	#1,%d0			/* 408410fa e248 */
	bras	loc_40841100		/* 408410fc 6002 */

loc_408410fe:
	movew	%sp@+,%a1@+		/* 408410fe 32df */

loc_40841100:
	dbf	%d0,loc_408410fe	/* 40841100 51c8 fffc */

loc_40841104:
	movew	0x944,%d0		/* 40841104 3038 0944 */

loc_40841108:
	moveml	%sp@+,%a3-%a4		/* 40841108 4cdf 1800 */
	unlk	%fp			/* 4084110c 4e5e */
	moveal	%sp@+,%a0		/* 4084110e 205f */
	addal	%d1,%sp			/* 40841110 dfc1 */
	addqw	#4,%sp			/* 40841112 584f */
	jmp	%a0@			/* 40841114 4ed0 */

sub_40841116:
	linkw	%fp,#-6			/* 40841116 4e56 fffa */
	subqw	#2,%sp			/* 4084111a 554f */
	movew	#-1,%sp@-		/* 4084111c 3f3c ffff */
	movel	%d0,%sp@-		/* 40841120 2f00 */
	sf	%sp@-			/* 40841122 51e7 */
	pea	%fp@(-2)		/* 40841124 486e fffe */
	pea	%fp@(-6)		/* 40841128 486e fffa */
	moveq	#0,%d0			/* 4084112c 7000 */
	.short	0xa823			/* 4084112e a823 */
	movew	%sp@+,%d0		/* 40841130 301f */
	bnes	loc_40841138		/* 40841132 6604 */
	movel	%fp@(-6),%d0		/* 40841134 202e fffa */

loc_40841138:
	unlk	%fp			/* 40841138 4e5e */
	rts				/* 4084113a 4e75 */

sub_4084113c:
	linkw	%fp,#-146		/* 4084113c 4e56 ff6e */
	movel	#1835098995,%d0		/* 40841140 203c 6d61 6373 */
	bsrs	sub_40841116		/* 40841146 61ce */
	bmiw	loc_408411de		/* 40841148 6b00 0094 */
	movew	#-1,%fp@(-70)		/* 4084114c 3d7c ffff ffba */
	movel	%d0,%fp@(-68)		/* 40841152 2d40 ffbc */
	moveq	#0,%d0			/* 40841156 7000 */
	lea	0xad8,%a0		/* 40841158 41f8 0ad8 */
	moveb	%a0@,%d0		/* 4084115c 1010 */
	addqb	#1,%d0			/* 4084115e 5200 */
	lea	%fp@(-64),%a1		/* 40841160 43ee ffc0 */
	.short	0xa02e			/* 40841164 a02e */
	subqw	#4,%sp			/* 40841166 594f */
	movel	#1634494835,%sp@-	/* 40841168 2f3c 616c 6973 */
	movew	#-8192,%sp@-		/* 4084116e 3f3c e000 */
	.short	0xa9a0			/* 40841172 a9a0 */
	movel	%sp@+,%d0		/* 40841174 201f */
	movel	%d0,%fp@(-144)		/* 40841176 2d40 ff70 */
	bnes	loc_40841188		/* 4084117a 660c */
	movew	0xa60,%d0		/* 4084117c 3038 0a60 */
	bnes	loc_408411de		/* 40841180 665c */
	movew	#-43,%d0		/* 40841182 303c ffd5 */
	bras	loc_408411de		/* 40841186 6056 */

loc_40841188:
	subqw	#2,%sp			/* 40841188 554f */
	pea	%fp@(-70)		/* 4084118a 486e ffba */
	movel	%d0,%sp@-		/* 4084118e 2f00 */
	pea	%fp@(-140)		/* 40841190 486e ff74 */
	pea	%fp@(-145)		/* 40841194 486e ff6f */
	moveq	#3,%d0			/* 40841198 7003 */
	.short	0xa823			/* 4084119a a823 */
	movew	%sp@+,%d0		/* 4084119c 301f */
	bnes	loc_408411d8		/* 4084119e 6638 */
	tstb	%fp@(-145)		/* 408411a0 4a2e ff6f */
	beqs	loc_408411bc		/* 408411a4 6716 */
	movel	%fp@(-144),%sp@-	/* 408411a6 2f2e ff70 */
	.short	0xa9aa			/* 408411aa a9aa */
	tstw	0xa60			/* 408411ac 4a78 0a60 */
	bnes	loc_408411d8		/* 408411b0 6626 */
	clrw	%sp@-			/* 408411b2 4267 */
	.short	0xa999			/* 408411b4 a999 */
	tstw	0xa60			/* 408411b6 4a78 0a60 */
	bnes	loc_408411d8		/* 408411ba 661c */

loc_408411bc:
	subqw	#2,%sp			/* 408411bc 554f */
	movew	%fp@(-140),%sp@-	/* 408411be 3f2e ff74 */
	movel	%fp@(-138),%sp@-	/* 408411c2 2f2e ff76 */
	pea	%fp@(-134)		/* 408411c6 486e ff7a */
	clrb	%sp@-			/* 408411ca 4227 */
	.short	0xa81a			/* 408411cc a81a */
	movew	%sp@+,%d0		/* 408411ce 301f */
	movew	%d0,0x952		/* 408411d0 31c0 0952 */
	movew	0xa60,%d0		/* 408411d4 3038 0a60 */

loc_408411d8:
	movel	%fp@(-144),%sp@-	/* 408411d8 2f2e ff70 */
	.short	0xa9a3			/* 408411dc a9a3 */

loc_408411de:
	unlk	%fp			/* 408411de 4e5e */
	rts				/* 408411e0 4e75 */

	.byte	0x06			/* 408411e2 06 */
	.ascii	".Print"		/* 408411e3 2e50 7269 6e74 */

	.align	16

sub_408411f0:
	moveml	%d0-%d4/%a0,%sp@-	/* 408411f0 48e7 f880 */
	moveq	#0,%d1			/* 408411f4 7200 */
	lsrl	#1,%d0			/* 408411f6 e288 */
	roxrl	#1,%d1			/* 408411f8 e291 */
	divuw	#-22336,%d0		/* 408411fa 80fc a8c0 */
	swap	%d0			/* 408411fe 4840 */
	movew	%d0,%d1			/* 40841200 3200 */
	roll	#1,%d1			/* 40841202 e399 */
	clrw	%d0			/* 40841204 4240 */
	swap	%d0			/* 40841206 4840 */
	movel	%d0,%d2			/* 40841208 2400 */
	asll	#2,%d2			/* 4084120a e582 */
	divuw	#1461,%d2		/* 4084120c 84fc 05b5 */
	addiw	#1904,%d2		/* 40841210 0642 0770 */
	movew	%d2,%a0@+		/* 40841214 30c2 */
	moveq	#59,%d3			/* 40841216 763b */
	andiw	#3,%d2			/* 40841218 0242 0003 */
	bnes	loc_40841220		/* 4084121c 6602 */
	addqw	#1,%d3			/* 4084121e 5243 */

loc_40841220:
	clrw	%d2			/* 40841220 4242 */
	swap	%d2			/* 40841222 4842 */
	lsrw	#2,%d2			/* 40841224 e44a */
	moveq	#1,%d4			/* 40841226 7801 */
	cmpw	%d3,%d2			/* 40841228 b443 */
	blts	loc_40841230		/* 4084122a 6d04 */
	addqw	#2,%d4			/* 4084122c 5444 */
	subw	%d3,%d2			/* 4084122e 9443 */

loc_40841230:
	lsll	#7,%d2			/* 40841230 ef8a */
	moveq	#71,%d3			/* 40841232 7647 */
	addl	%d3,%d2			/* 40841234 d483 */
	divuw	#3919,%d2		/* 40841236 84fc 0f4f */
	addw	%d4,%d2			/* 4084123a d444 */
	swap	%d2			/* 4084123c 4842 */
	lsrw	#7,%d2			/* 4084123e ee4a */
	addqw	#1,%d2			/* 40841240 5242 */
	movel	%d2,%a0@+		/* 40841242 20c2 */
	divuw	#3600,%d1		/* 40841244 82fc 0e10 */
	movew	%d1,%a0@+		/* 40841248 30c1 */
	clrw	%d1			/* 4084124a 4241 */
	swap	%d1			/* 4084124c 4841 */
	divuw	#60,%d1			/* 4084124e 82fc 003c */
	swap	%d1			/* 40841252 4841 */
	movel	%d1,%a0@+		/* 40841254 20c1 */
	addqw	#5,%d0			/* 40841256 5a40 */
	divuw	#7,%d0			/* 40841258 80fc 0007 */
	swap	%d0			/* 4084125c 4840 */
	addqw	#1,%d0			/* 4084125e 5240 */
	movew	%d0,%a0@		/* 40841260 3080 */
	moveml	%sp@+,%d0-%d4/%a0	/* 40841262 4cdf 011f */
	rts				/* 40841266 4e75 */

sub_40841268:
	moveml	%d1-%d4,%sp@-		/* 40841268 48e7 7800 */
	moveq	#0,%d0			/* 4084126c 7000 */
	addql	#8,%a0			/* 4084126e 5088 */
	movel	%a0@,%d1		/* 40841270 2210 */
	movew	%d1,%d0			/* 40841272 3001 */
	swap	%d1			/* 40841274 4841 */
	movew	%a0@-,%d2		/* 40841276 3420 */
	moveq	#60,%d3			/* 40841278 763c */
	muluw	%d3,%d2			/* 4084127a c4c3 */
	addw	%d1,%d2			/* 4084127c d441 */
	muluw	%d3,%d2			/* 4084127e c4c3 */
	addl	%d2,%d0			/* 40841280 d082 */
	movew	%a0@-,%d1		/* 40841282 3220 */
	subqw	#1,%d1			/* 40841284 5341 */
	movew	%a0@-,%d2		/* 40841286 3420 */
	movew	%a0@-,%d3		/* 40841288 3620 */
	movew	%d3,%d4			/* 4084128a 3803 */
	subiw	#1904,%d3		/* 4084128c 0443 0770 */
	muluw	#1461,%d3		/* 40841290 c6fc 05b5 */
	addql	#3,%d3			/* 40841294 5683 */
	lsrl	#2,%d3			/* 40841296 e48b */
	addw	%d3,%d1			/* 40841298 d243 */
	subqw	#1,%d2			/* 4084129a 5342 */
	cmpiw	#1,%d2			/* 4084129c 0c42 0001 */
	bles	loc_408412b0		/* 408412a0 6f0e */
	subqw	#2,%d2			/* 408412a2 5542 */
	moveq	#59,%d3			/* 408412a4 763b */
	andiw	#3,%d4			/* 408412a6 0244 0003 */
	bnes	loc_408412ae		/* 408412aa 6602 */
	addqw	#1,%d3			/* 408412ac 5243 */

loc_408412ae:
	addw	%d3,%d1			/* 408412ae d243 */

loc_408412b0:
	muluw	#3917,%d2		/* 408412b0 c4fc 0f4d */
	addiw	#52,%d2			/* 408412b4 0642 0034 */
	lsrw	#7,%d2			/* 408412b8 ee4a */
	addw	%d2,%d1			/* 408412ba d242 */
	muluw	#-22336,%d1		/* 408412bc c2fc a8c0 */
	addl	%d1,%d1			/* 408412c0 d281 */
	addl	%d1,%d0			/* 408412c2 d081 */
	moveml	%sp@+,%d1-%d4		/* 408412c4 4cdf 001e */
	rts				/* 408412c8 4e75 */

	callvector	0x2010 58	/* 408412ca 2f30 81e2 2010 00e8 */
	rts				/* 408412d2 4e75 */

	.align	16

__v__INSTALLPRIVTRAP:
	.short	0x0838	/* 408412e0 0838 */
	.short	0x0004	/* 408412e2 0004 */
	.short	0x0b22	/* 408412e4 0b22 */
	.short	0x6716	/* 408412e6 6716 */
	.short	0x41fa	/* 408412e8 41fa */
	.short	0x0016	/* 408412ea 0016 */
	.short	0x0c38	/* 408412ec 0c38 */
	.short	0x0004	/* 408412ee 0004 */
	.short	0x012f	/* 408412f0 012f */
	.short	0x6d04	/* 408412f2 6d04 */
	.short	0x41fa	/* 408412f4 41fa */
	.short	0x008a	/* 408412f6 008a */
	.short	0x303c	/* 408412f8 303c */
	.short	0xa097	/* 408412fa a097 */
	.short	0xa247	/* 408412fc a247 */
	rts				/* 408412fe 4e75 */

sub_40841300:
	.short	0x0c40	/* 40841300 0c40 */
	.short	0x0000	/* 40841302 0000 */
	.short	0x6714	/* 40841304 6714 */
	.short	0x0c40	/* 40841306 0c40 */
	.short	0x0001	/* 40841308 0001 */
	.short	0x674a	/* 4084130a 674a */
	.short	0x0c40	/* 4084130c 0c40 */
	.short	0x0002	/* 4084130e 0002 */
	.short	0x6758	/* 40841310 6758 */
	.short	0x303c	/* 40841312 303c */
	.short	0xfe16	/* 40841314 fe16 */
	.short	0xa9c9	/* 40841316 a9c9 */
	rts				/* 40841318 4e75 */
	.short	0xf280	/* 4084131a f280 */
	.short	0x0000	/* 4084131c 0000 */
	.short	0x2208	/* 4084131e 2208 */
	.short	0xf327	/* 40841320 f327 */
	.short	0xf200	/* 40841322 f200 */
	.short	0xa800	/* 40841324 a800 */
	.short	0x0240	/* 40841326 0240 */
	.short	0x00ff	/* 40841328 00ff */
	.short	0x8041	/* 4084132a 8041 */
	.short	0xf200	/* 4084132c f200 */
	.short	0x8800	/* 4084132e 8800 */
	.short	0xf200	/* 40841330 f200 */
	.short	0xb000	/* 40841332 b000 */
	.short	0xc041	/* 40841334 c041 */
	.short	0x0280	/* 40841336 0280 */
	.short	0x0000	/* 40841338 0000 */
	.short	0xff00	/* 4084133a ff00 */
	.short	0x6714	/* 4084133c 6714 */
	.short	0x41fa	/* 4084133e 41fa */
	.short	0x0012	/* 40841340 0012 */
	.short	0xf208	/* 40841342 f208 */
	.short	0x8400	/* 40841344 8400 */
	moveq	#0,%d0			/* 40841346 7000 */
	.short	0x102f	/* 40841348 102f */
	.short	0x0001	/* 4084134a 0001 */
	.short	0x08b7	/* 4084134c 08b7 */
	.short	0x0003	/* 4084134e 0003 */
	.short	0x0000	/* 40841350 0000 */
	.short	0xf35f	/* 40841352 f35f */
	rts				/* 40841354 4e75 */
	.short	0x327c	/* 40841356 327c */
	.short	0x00c0	/* 40841358 00c0 */
	.short	0x20d9	/* 4084135a 20d9 */
	.short	0x20d9	/* 4084135c 20d9 */
	.short	0x20d9	/* 4084135e 20d9 */
	.short	0x20d9	/* 40841360 20d9 */
	.short	0x20d9	/* 40841362 20d9 */
	.short	0x20d9	/* 40841364 20d9 */
	.short	0x20d9	/* 40841366 20d9 */
	rts				/* 40841368 4e75 */
	.short	0x327c	/* 4084136a 327c */
	.short	0x00c0	/* 4084136c 00c0 */
	.short	0x22d8	/* 4084136e 22d8 */
	.short	0x22d8	/* 40841370 22d8 */
	.short	0x22d8	/* 40841372 22d8 */
	.short	0x22d8	/* 40841374 22d8 */
	.short	0x22d8	/* 40841376 22d8 */
	.short	0x22d8	/* 40841378 22d8 */
	.short	0x22d8	/* 4084137a 22d8 */
	rts				/* 4084137c 4e75 */
	.short	0x0000	/* 4084137e 0000 */

sub_40841380:
	.short	0x0c40	/* 40841380 0c40 */
	.short	0x0000	/* 40841382 0000 */
	.short	0x6750	/* 40841384 6750 */
	.short	0x0c40	/* 40841386 0c40 */
	.short	0x0001	/* 40841388 0001 */
	.short	0x670e	/* 4084138a 670e */
	.short	0x0c40	/* 4084138c 0c40 */
	.short	0x0002	/* 4084138e 0002 */
	.short	0x6726	/* 40841390 6726 */
	.short	0x303c	/* 40841392 303c */
	.short	0xfe16	/* 40841394 fe16 */
	.short	0xa9c9	/* 40841396 a9c9 */
	rts				/* 40841398 4e75 */
	.short	0x327c	/* 4084139a 327c */
	.short	0x00c4	/* 4084139c 00c4 */
	.short	0x20f8	/* 4084139e 20f8 */
	.short	0x1fcc	/* 408413a0 1fcc */
	.short	0x20d9	/* 408413a2 20d9 */
	.short	0x20d1	/* 408413a4 20d1 */
	.short	0x20f8	/* 408413a6 20f8 */
	.short	0x1fd0	/* 408413a8 1fd0 */
	.short	0x20f8	/* 408413aa 20f8 */
	.short	0x1fd4	/* 408413ac 1fd4 */
	.short	0x20f8	/* 408413ae 20f8 */
	.short	0x1fd8	/* 408413b0 1fd8 */
	.short	0x20f8	/* 408413b2 20f8 */
	.short	0x1fdc	/* 408413b4 1fdc */
	rts				/* 408413b6 4e75 */
	.short	0x327c	/* 408413b8 327c */
	.short	0x00c4	/* 408413ba 00c4 */
	.short	0x21d8	/* 408413bc 21d8 */
	.short	0x1fcc	/* 408413be 1fcc */
	.short	0x22d8	/* 408413c0 22d8 */
	.short	0x2298	/* 408413c2 2298 */
	.short	0x21d8	/* 408413c4 21d8 */
	.short	0x1fd0	/* 408413c6 1fd0 */
	.short	0x21d8	/* 408413c8 21d8 */
	.short	0x1fd4	/* 408413ca 1fd4 */
	.short	0x21d8	/* 408413cc 21d8 */
	.short	0x1fd8	/* 408413ce 1fd8 */
	.short	0x21d8	/* 408413d0 21d8 */
	.short	0x1fdc	/* 408413d2 1fdc */
	rts				/* 408413d4 4e75 */
	.short	0xf280	/* 408413d6 f280 */
	.short	0x0000	/* 408413d8 0000 */
	.short	0x2208	/* 408413da 2208 */
	.short	0xf200	/* 408413dc f200 */
	.short	0xa800	/* 408413de a800 */
	.short	0x0240	/* 408413e0 0240 */
	.short	0x00ff	/* 408413e2 00ff */
	.short	0x8041	/* 408413e4 8041 */
	.short	0xf200	/* 408413e6 f200 */
	.short	0x8800	/* 408413e8 8800 */
	.short	0xf200	/* 408413ea f200 */
	.short	0xb000	/* 408413ec b000 */
	.short	0xc240	/* 408413ee c240 */
	.short	0x0281	/* 408413f0 0281 */
	.short	0x0000	/* 408413f2 0000 */
	.short	0xff00	/* 408413f4 ff00 */
	.short	0x6602	/* 408413f6 6602 */
	rts				/* 408413f8 4e75 */
	.short	0x0801	/* 408413fa 0801 */
	.short	0x000f	/* 408413fc 000f */
	.short	0x6712	/* 408413fe 6712 */
	.short	0xf23c	/* 40841400 f23c */
	.short	0x4480	/* 40841402 4480 */
	.short	0x7fff	/* 40841404 7fff */
	.short	0xffff	/* 40841406 ffff */
	.short	0xf292	/* 40841408 f292 */
	.short	0x003e	/* 4084140a 003e */
	.short	0xf280	/* 4084140c f280 */
	.short	0x0000	/* 4084140e 0000 */
	rts				/* 40841410 4e75 */
	.short	0x0801	/* 40841412 0801 */
	.short	0x000e	/* 40841414 000e */
	.short	0x670a	/* 40841416 670a */
	.short	0xf23c	/* 40841418 f23c */
	.short	0x44b8	/* 4084141a 44b8 */
	.short	0x7fbf	/* 4084141c 7fbf */
	.short	0xffff	/* 4084141e ffff */
	.short	0x6026	/* 40841420 6026 */
	.short	0x0801	/* 40841422 0801 */
	.short	0x000d	/* 40841424 000d */
	.short	0x670e	/* 40841426 670e */
	.short	0xf23c	/* 40841428 f23c */
	.short	0x4480	/* 4084142a 4480 */
	.short	0x7f80	/* 4084142c 7f80 */
	.short	0x0000	/* 4084142e 0000 */
	.short	0xf200	/* 40841430 f200 */
	.short	0x04a8	/* 40841432 04a8 */
	.short	0x6012	/* 40841434 6012 */
	.short	0x0801	/* 40841436 0801 */
	.short	0x000c	/* 40841438 000c */
	.short	0x6712	/* 4084143a 6712 */
	.short	0xf23c	/* 4084143c f23c */
	.short	0x4480	/* 4084143e 4480 */
	.short	0x7f00	/* 40841440 7f00 */
	.short	0x0000	/* 40841442 0000 */
	.short	0xf200	/* 40841444 f200 */
	.short	0x04e3	/* 40841446 04e3 */
	.short	0xf280	/* 40841448 f280 */
	.short	0x0000	/* 4084144a 0000 */
	rts				/* 4084144c 4e75 */
	.short	0x0801	/* 4084144e 0801 */
	.short	0x000b	/* 40841450 000b */
	.short	0x670e	/* 40841452 670e */
	.short	0xf23c	/* 40841454 f23c */
	.short	0x4480	/* 40841456 4480 */
	.short	0x1f00	/* 40841458 1f00 */
	.short	0x0000	/* 4084145a 0000 */
	.short	0xf200	/* 4084145c f200 */
	.short	0x04e3	/* 4084145e 04e3 */
	.short	0x60e6	/* 40841460 60e6 */
	.short	0x0801	/* 40841462 0801 */
	.short	0x000a	/* 40841464 000a */
	.short	0x670e	/* 40841466 670e */
	.short	0xf23c	/* 40841468 f23c */
	.short	0x5880	/* 4084146a 5880 */
	.short	0x0001	/* 4084146c 0001 */
	.short	0xf23c	/* 4084146e f23c */
	.short	0x58a0	/* 40841470 58a0 */
	.short	0x0000	/* 40841472 0000 */
	.short	0x60d2	/* 40841474 60d2 */
	.short	0xf23c	/* 40841476 f23c */
	.short	0x5880	/* 40841478 5880 */
	.short	0x0001	/* 4084147a 0001 */
	.short	0xf23c	/* 4084147c f23c */
	.short	0x44a2	/* 4084147e 44a2 */
	.short	0x0080	/* 40841480 0080 */
	.short	0x0000	/* 40841482 0000 */
	.short	0x60c2	/* 40841484 60c2 */

sub_40841486:
	CallVector	0x2010 54	/* 40841486 2f30 81e2 2010 00d8 */
	rts				/* 4084148e 4e75 */
	CallVector	0x2010 56	/* 40841490 2f30 81e2 2010 00e0 */
	rts				/* 40841498 4e75 */
	CallVector	0x2010 55	/* 4084149a 2f30 81e2 2010 00dc */
	rts				/* 408414a2 4e75 */

	.align	16

sub_408414b0:
	.short	0x48e7	/* 408414b0 48e7 */
	.short	0x1f18	/* 408414b2 1f18 */
	.short	0x2f00	/* 408414b4 2f00 */
	.short	0x2f08	/* 408414b6 2f08 */
	.short	0x3210	/* 408414b8 3210 */
	.short	0x243c	/* 408414ba 243c */
	.short	0x0000	/* 408414bc 0000 */
	.short	0x00ff	/* 408414be 00ff */
	.short	0xc481	/* 408414c0 c481 */
	.short	0x263c	/* 408414c2 263c */
	.short	0x0000	/* 408414c4 0000 */
	.short	0xff00	/* 408414c6 ff00 */
	.short	0xc681	/* 408414c8 c681 */
	.short	0xe08b	/* 408414ca e08b */
	.short	0x2278	/* 408414cc 2278 */
	.short	0x0bb4	/* 408414ce 0bb4 */
	.short	0x2469	/* 408414d0 2469 */
	.short	0x0018	/* 408414d2 0018 */
	.short	0x0c82	/* 408414d4 0c82 */
	.short	0x0000	/* 408414d6 0000 */
	.short	0x0001	/* 408414d8 0001 */
	.short	0x6652	/* 408414da 6652 */
	.short	0x42a7	/* 408414dc 42a7 */
	.short	0x2f3c	/* 408414de 2f3c */
	.short	0x636d	/* 408414e0 636d */
	.short	0x7462	/* 408414e2 7462 */
	.short	0x3a03	/* 408414e4 3a03 */
	.short	0x5345	/* 408414e6 5345 */
	.short	0x0645	/* 408414e8 0645 */
	.short	0x8100	/* 408414ea 8100 */
	.short	0x3f05	/* 408414ec 3f05 */
	.short	0x0c45	/* 408414ee 0c45 */
	.short	0x8103	/* 408414f0 8103 */
	.short	0x6c1e	/* 408414f2 6c1e */
	.short	0x4267	/* 408414f4 4267 */
	.short	0x3f05	/* 408414f6 3f05 */
	.short	0x4eba	/* 408414f8 4eba */
	.short	0x0352	/* 408414fa 0352 */
	.short	0x301f	/* 408414fc 301f */
	.short	0x6612	/* 408414fe 6612 */
	.short	0x3f3c	/* 40841500 3f3c */
	.short	0x0507	/* 40841502 0507 */
	.short	0x204f	/* 40841504 204f */
	.short	0xa08b	/* 40841506 a08b */
	.short	0x544f	/* 40841508 544f */
	.short	0x4fef	/* 4084150a 4fef */
	.short	0x000a	/* 4084150c 000a */
	.short	0x2040	/* 4084150e 2040 */
	.short	0x6006	/* 40841510 6006 */
	.short	0xa9a0	/* 40841512 a9a0 */
	.short	0x205f	/* 40841514 205f */
	.short	0x2008	/* 40841516 2008 */
	.short	0x6606	/* 40841518 6606 */
	.short	0x205f	/* 4084151a 205f */
	.short	0x201f	/* 4084151c 201f */
	.short	0x601c	/* 4084151e 601c */
	.short	0xa029	/* 40841520 a029 */
	.short	0x2050	/* 40841522 2050 */
	.short	0x5383	/* 40841524 5383 */
	.short	0xe58b	/* 40841526 e58b */
	.short	0xd5c3	/* 40841528 d5c3 */
	.short	0x2488	/* 4084152a 2488 */
	.short	0x6006	/* 4084152c 6006 */
	.short	0x5383	/* 4084152e 5383 */
	.short	0xe58b	/* 40841530 e58b */
	.short	0xd5c3	/* 40841532 d5c3 */
	.short	0x2252	/* 40841534 2252 */
	.short	0x205f	/* 40841536 205f */
	.short	0x201f	/* 40841538 201f */
	.short	0x4e91	/* 4084153a 4e91 */
	.short	0x4cdf	/* 4084153c 4cdf */
	.short	0x18f8	/* 4084153e 18f8 */
	rts				/* 40841540 4e75 */

	.align	16

sub_40841550:
	.short	0x705c	/* 40841550 705c */
	.short	0xa71e	/* 40841552 a71e */
	.short	0x2248	/* 40841554 2248 */
	.short	0x21c9	/* 40841556 21c9 */
	.short	0x0bb4	/* 40841558 0bb4 */
	.short	0x704c	/* 4084155a 704c */
	.short	0xa71e	/* 4084155c a71e */
	.short	0x2348	/* 4084155e 2348 */
	.short	0x0018	/* 40841560 0018 */
	.short	0x32bc	/* 40841562 32bc */
	.short	0x0001	/* 40841564 0001 */
	.short	0x700a	/* 40841566 700a */
	.short	0xa71e	/* 40841568 a71e */
	.short	0x2348	/* 4084156a 2348 */
	.short	0x0002	/* 4084156c 0002 */
	.short	0x594f	/* 4084156e 594f */
	.short	0x3f3c	/* 40841570 3f3c */
	.short	0x0501	/* 40841572 0501 */
	.short	0x204f	/* 40841574 204f */
	.short	0xa08b	/* 40841576 a08b */
	.short	0x544f	/* 40841578 544f */
	.short	0x3f3c	/* 4084157a 3f3c */
	.short	0x0401	/* 4084157c 0401 */
	.short	0x204f	/* 4084157e 204f */
	.short	0xa08b	/* 40841580 a08b */
	.short	0x544f	/* 40841582 544f */
	.short	0x584f	/* 40841584 584f */
	.short	0x4eba	/* 40841586 4eba */
	.short	0x0570	/* 40841588 0570 */
	rts				/* 4084158a 4e75 */

sub_4084158c:
	.short	0x2f30	/* 4084158c 2f30 */
	.short	0x81e2	/* 4084158e 81e2 */
	.short	0x201c	/* 40841590 201c */
	.short	0x000c	/* 40841592 000c */
	rts				/* 40841594 4e75 */

	.align	16

sub_408415a0:
	.short	0x41fa	/* 408415a0 41fa */
	.short	0x0136	/* 408415a2 0136 */
	.short	0x203c	/* 408415a4 203c */
	.short	0x6374	/* 408415a6 6374 */
	.short	0x6276	/* 408415a8 6276 */
	.short	0xa3ad	/* 408415aa a3ad */
	.short	0x41fa	/* 408415ac 41fa */
	.short	0x0120	/* 408415ae 0120 */
	.short	0x203c	/* 408415b0 203c */
	.short	0x636f	/* 408415b2 636f */
	.short	0x6e6e	/* 408415b4 6e6e */
	.short	0xa3ad	/* 408415b6 a3ad */
	.short	0x41fa	/* 408415b8 41fa */
	.short	0x010a	/* 408415ba 010a */
	.short	0x203c	/* 408415bc 203c */
	.short	0x6678	/* 408415be 6678 */
	.short	0x6672	/* 408415c0 6672 */
	.short	0xa3ad	/* 408415c2 a3ad */
	.short	0x41fa	/* 408415c4 41fa */
	.short	0x00f4	/* 408415c6 00f4 */
	.short	0x203c	/* 408415c8 203c */
	.short	0x7465	/* 408415ca 7465 */
	.short	0x726d	/* 408415cc 726d */
	.short	0xa3ad	/* 408415ce a3ad */
	.short	0x41fa	/* 408415d0 41fa */
	.short	0x00de	/* 408415d2 00de */
	.short	0x203c	/* 408415d4 203c */
	.short	0x6372	/* 408415d6 6372 */
	.short	0x6d20	/* 408415d8 6d20 */
	.short	0xa3ad	/* 408415da a3ad */
	.short	0x41fa	/* 408415dc 41fa */
	.short	0x00c8	/* 408415de 00c8 */
	.short	0x203c	/* 408415e0 203c */
	.short	0x6469	/* 408415e2 6469 */
	.short	0x746c	/* 408415e4 746c */
	.short	0xa3ad	/* 408415e6 a3ad */
	.short	0x41fa	/* 408415e8 41fa */
	.short	0x00b2	/* 408415ea 00b2 */
	.short	0x203c	/* 408415ec 203c */
	.short	0x706f	/* 408415ee 706f */
	.short	0x7021	/* 408415f0 7021 */
	.short	0xa3ad	/* 408415f2 a3ad */
	.short	0x41fa	/* 408415f4 41fa */
	.short	0x009c	/* 408415f6 009c */
	.short	0x203c	/* 408415f8 203c */
	.short	0x6e6c	/* 408415fa 6e6c */
	.short	0x7570	/* 408415fc 7570 */
	.short	0xa3ad	/* 408415fe a3ad */
	rts				/* 40841600 4e75 */

sub_40841602:
	.short	0x2f30	/* 40841602 2f30 */
	.short	0x81e2	/* 40841604 81e2 */
	.short	0x201c	/* 40841606 201c */
	.short	0x0010	/* 40841608 0010 */
	rts				/* 4084160a 4e75 */

	.align	16

sub_40841610:
	.short	0x42a7	/* 40841610 42a7 */
	.short	0x2f3c	/* 40841612 2f3c */
	.short	0x6374	/* 40841614 6374 */
	.short	0x6220	/* 40841616 6220 */
	.short	0x3f3c	/* 40841618 3f3c */
	.short	0x8100	/* 4084161a 8100 */
	.short	0xa9a0	/* 4084161c a9a0 */
	.short	0x225f	/* 4084161e 225f */
	.short	0x2009	/* 40841620 2009 */
	.short	0x6756	/* 40841622 6756 */
	moveq	#0,%d0			/* 40841624 7000 */
	.short	0x2051	/* 40841626 2051 */
	.short	0x3010	/* 40841628 3010 */
	.short	0x604a	/* 4084162a 604a */

sub_4084162c:
	moveq	#0,%d0			/* 4084162c 7000 */
	.short	0x08c0	/* 4084162e 08c0 */
	.short	0x0000	/* 40841630 0000 */
	.short	0x08c0	/* 40841632 08c0 */
	.short	0x0002	/* 40841634 0002 */
	.short	0x08c0	/* 40841636 08c0 */
	.short	0x0003	/* 40841638 0003 */
	.short	0x08c0	/* 4084163a 08c0 */
	.short	0x0001	/* 4084163c 0001 */
	.short	0x6036	/* 4084163e 6036 */

sub_40841640:
	moveq	#0,%d0			/* 40841640 7000 */
	.short	0x08c0	/* 40841642 08c0 */
	.short	0x0000	/* 40841644 0000 */
	.short	0x08c0	/* 40841646 08c0 */
	.short	0x0002	/* 40841648 0002 */
	.short	0x602a	/* 4084164a 602a */

sub_4084164c:
	moveq	#0,%d0			/* 4084164c 7000 */
	.short	0x08c0	/* 4084164e 08c0 */
	.short	0x0000	/* 40841650 0000 */
	.short	0x08c0	/* 40841652 08c0 */
	.short	0x0002	/* 40841654 0002 */
	.short	0x601e	/* 40841656 601e */

sub_40841658:
	moveq	#0,%d0			/* 40841658 7000 */
	.short	0x08c0	/* 4084165a 08c0 */
	.short	0x0000	/* 4084165c 0000 */
	.short	0x6016	/* 4084165e 6016 */

sub_40841660:
	moveq	#0,%d0			/* 40841660 7000 */
	.short	0x08c0	/* 40841662 08c0 */
	.short	0x0000	/* 40841664 0000 */
	.short	0x600e	/* 40841666 600e */

sub_40841668:
	moveq	#0,%d0			/* 40841668 7000 */
	.short	0x08c0	/* 4084166a 08c0 */
	.short	0x0000	/* 4084166c 0000 */
	.short	0x6006	/* 4084166e 6006 */

sub_40841670:
	moveq	#0,%d0			/* 40841670 7000 */
	.short	0x08c0	/* 40841672 08c0 */
	.short	0x0000	/* 40841674 0000 */
	.short	0x4241	/* 40841676 4241 */
	.short	0x6006	/* 40841678 6006 */
	moveq	#0,%d0			/* 4084167a 7000 */
	.short	0x323c	/* 4084167c 323c */
	.short	0xea52	/* 4084167e ea52 */
	.short	0x3f41	/* 40841680 3f41 */
	.short	0x000c	/* 40841682 000c */
	.short	0x206f	/* 40841684 206f */
	.short	0x0004	/* 40841686 0004 */
	.short	0x2080	/* 40841688 2080 */
	.short	0x205f	/* 4084168a 205f */
	.short	0x504f	/* 4084168c 504f */
	.short	0x4ed0	/* 4084168e 4ed0 */
	rts				/* 40841690 4e75 */
	.short	0x2f30	/* 40841692 2f30 */
	.short	0x81e2	/* 40841694 81e2 */
	.short	0x201c	/* 40841696 201c */
	.short	0x0030	/* 40841698 0030 */
	rts				/* 4084169a 4e75 */
	.short	0x2f30	/* 4084169c 2f30 */
	.short	0x81e2	/* 4084169e 81e2 */
	.short	0x201c	/* 408416a0 201c */
	.short	0x002c	/* 408416a2 002c */
	rts				/* 408416a4 4e75 */
	.short	0x2f30	/* 408416a6 2f30 */
	.short	0x81e2	/* 408416a8 81e2 */
	.short	0x201c	/* 408416aa 201c */
	.short	0x0028	/* 408416ac 0028 */
	rts				/* 408416ae 4e75 */
	.short	0x2f30	/* 408416b0 2f30 */
	.short	0x81e2	/* 408416b2 81e2 */
	.short	0x201c	/* 408416b4 201c */
	.short	0x0024	/* 408416b6 0024 */
	rts				/* 408416b8 4e75 */
	.short	0x2f30	/* 408416ba 2f30 */
	.short	0x81e2	/* 408416bc 81e2 */
	.short	0x201c	/* 408416be 201c */
	.short	0x0020	/* 408416c0 0020 */
	rts				/* 408416c2 4e75 */
	.short	0x2f30	/* 408416c4 2f30 */
	.short	0x81e2	/* 408416c6 81e2 */
	.short	0x201c	/* 408416c8 201c */
	.short	0x001c	/* 408416ca 001c */
	rts				/* 408416cc 4e75 */
	.short	0x2f30	/* 408416ce 2f30 */
	.short	0x81e2	/* 408416d0 81e2 */
	.short	0x201c	/* 408416d2 201c */
	.short	0x0018	/* 408416d4 0018 */
	rts				/* 408416d6 4e75 */
	.short	0x2f30	/* 408416d8 2f30 */
	.short	0x81e2	/* 408416da 81e2 */
	.short	0x201c	/* 408416dc 201c */
	.short	0x0014	/* 408416de 0014 */
	rts				/* 408416e0 4e75 */

	.align	16

sub_408416f0:
	.short	0x4e56	/* 408416f0 4e56 */
	.short	0xfff8	/* 408416f2 fff8 */
	.short	0x48e7	/* 408416f4 48e7 */
	.short	0x1318	/* 408416f6 1318 */
	.short	0x2678	/* 408416f8 2678 */
	.short	0x0bb4	/* 408416fa 0bb4 */
	.short	0x7c00	/* 408416fc 7c00 */
	.short	0x200b	/* 408416fe 200b */
	.short	0x6700	/* 40841700 6700 */
	.short	0x0082	/* 40841702 0082 */
	.short	0xb7fc	/* 40841704 b7fc */
	.short	0xffff	/* 40841706 ffff */
	.short	0xffff	/* 40841708 ffff */
	.short	0x6778	/* 4084170a 6778 */
	.short	0x286b	/* 4084170c 286b */
	.short	0x0010	/* 4084170e 0010 */
	.short	0x6014	/* 40841710 6014 */
	.short	0x2054	/* 40841712 2054 */
	.short	0x3e28	/* 40841714 3e28 */
	.short	0x0046	/* 40841716 0046 */
	.short	0x2868	/* 40841718 2868 */
	.short	0x0062	/* 4084171a 0062 */
	.short	0x558f	/* 4084171c 558f */
	.short	0x3f07	/* 4084171e 3f07 */
	.short	0x4eba	/* 40841720 4eba */
	.short	0x007e	/* 40841722 007e */
	.short	0x4a5f	/* 40841724 4a5f */
	.short	0x200c	/* 40841726 200c */
	.short	0x66e8	/* 40841728 66e8 */
	.short	0x558f	/* 4084172a 558f */
	.short	0x486e	/* 4084172c 486e */
	.short	0xfff8	/* 4084172e fff8 */
	.short	0x3f3c	/* 40841730 3f3c */
	.short	0x0037	/* 40841732 0037 */
	.short	0xa88f	/* 40841734 a88f */
	.short	0x486e	/* 40841736 486e */
	.short	0xfff8	/* 40841738 fff8 */
	.short	0x4eba	/* 4084173a 4eba */
	.short	0x0184	/* 4084173c 0184 */
	.short	0x2840	/* 4084173e 2840 */
	.short	0x200c	/* 40841740 200c */
	.short	0x5c4f	/* 40841742 5c4f */
	.short	0x673e	/* 40841744 673e */
	.short	0x3e3c	/* 40841746 3e3c */
	.short	0x8100	/* 40841748 8100 */
	.short	0x1007	/* 4084174a 1007 */
	.short	0x7200	/* 4084174c 7200 */
	.short	0x9001	/* 4084174e 9001 */
	.short	0x7c01	/* 40841750 7c01 */
	.short	0xe1ae	/* 40841752 e1ae */
	.short	0x302c	/* 40841754 302c */
	.short	0x0008	/* 40841756 0008 */
	.short	0x48c0	/* 40841758 48c0 */
	.short	0x2206	/* 4084175a 2206 */
	.short	0xc280	/* 4084175c c280 */
	.short	0x6712	/* 4084175e 6712 */
	.short	0x598f	/* 40841760 598f */
	.short	0x2f3c	/* 40841762 2f3c */
	.short	0x636d	/* 40841764 636d */
	.short	0x7462	/* 40841766 7462 */
	.short	0x3f07	/* 40841768 3f07 */
	.short	0xa9a0	/* 4084176a a9a0 */
	.short	0x2657	/* 4084176c 2657 */
	.short	0x4eba	/* 4084176e 4eba */
	.short	0x0040	/* 40841770 0040 */
	.short	0x3007	/* 40841772 3007 */
	.short	0x5247	/* 40841774 5247 */
	.short	0x0c47	/* 40841776 0c47 */
	.short	0x8102	/* 40841778 8102 */
	.short	0x6fce	/* 4084177a 6fce */
	.short	0x2f0c	/* 4084177c 2f0c */
	.short	0x4eba	/* 4084177e 4eba */
	.short	0x020a	/* 40841780 020a */
	.short	0x584f	/* 40841782 584f */
	.short	0x4cee	/* 40841784 4cee */
	.short	0x18c8	/* 40841786 18c8 */
	.short	0xffe4	/* 40841788 ffe4 */
	.short	0x4e5e	/* 4084178a 4e5e */
	rts				/* 4084178c 4e75 */
	.short	0x2278	/* 4084178e 2278 */
	.short	0x201c	/* 40841790 201c */
	.short	0x2269	/* 40841792 2269 */
	.short	0x0034	/* 40841794 0034 */
	jmp	%a1@			/* 40841796 4ed1 */

	.align	16

	bral	sub_408a4150	/* 408417a0 60ff 0006 29ae */

	.align	16

	bral	sub_408a4130	/* 408417b0 60ff 0006 297e */

	.align	16

sub_408417c0:
	.short	0x4e56	/* 408417c0 4e56 */
	.short	0xfff8	/* 408417c2 fff8 */
	.short	0x48e7	/* 408417c4 48e7 */
	.short	0x0108	/* 408417c6 0108 */
	moveq	#0,%d0			/* 408417c8 7000 */
	.short	0x2840	/* 408417ca 2840 */
	.short	0x7e00	/* 408417cc 7e00 */
	.short	0x72ff	/* 408417ce 72ff */
	.short	0x2d41	/* 408417d0 2d41 */
	.short	0xfff8	/* 408417d2 fff8 */
	.short	0x2d41	/* 408417d4 2d41 */
	.short	0xfffc	/* 408417d6 fffc */
	.short	0x598f	/* 408417d8 598f */
	.short	0x3f3c	/* 408417da 3f3c */
	.short	0xa88f	/* 408417dc a88f */
	moveq	#1,%d0			/* 408417de 7001 */
	.short	0x1f00	/* 408417e0 1f00 */
	.short	0x4eba	/* 408417e2 4eba */
	.short	0x007c	/* 408417e4 007c */
	.short	0x303c	/* 408417e6 303c */
	.short	0xa89f	/* 408417e8 a89f */
	.short	0xa146	/* 408417ea a146 */
	.short	0xb1df	/* 408417ec b1df */
	.short	0x6718	/* 408417ee 6718 */
	.short	0x558f	/* 408417f0 558f */
	.short	0x486e	/* 408417f2 486e */
	.short	0xfff8	/* 408417f4 fff8 */
	.short	0x3f3c	/* 408417f6 3f3c */
	.short	0x0037	/* 408417f8 0037 */
	.short	0xa88f	/* 408417fa a88f */
	.short	0x486e	/* 408417fc 486e */
	.short	0xfff8	/* 408417fe fff8 */
	.short	0x4eba	/* 40841800 4eba */
	.short	0x00be	/* 40841802 00be */
	.short	0x2840	/* 40841804 2840 */
	.short	0x5c4f	/* 40841806 5c4f */
	.short	0x200c	/* 40841808 200c */
	.short	0x660c	/* 4084180a 660c */
	.short	0x486e	/* 4084180c 486e */
	.short	0xfff8	/* 4084180e fff8 */
	.short	0x4eba	/* 40841810 4eba */
	.short	0x00fa	/* 40841812 00fa */
	.short	0x2840	/* 40841814 2840 */
	.short	0x584f	/* 40841816 584f */
	.short	0x102e	/* 40841818 102e */
	.short	0x0009	/* 4084181a 0009 */
	.short	0x7200	/* 4084181c 7200 */
	.short	0x9001	/* 4084181e 9001 */
	.short	0x7e01	/* 40841820 7e01 */
	.short	0xe1af	/* 40841822 e1af */
	.short	0x302c	/* 40841824 302c */
	.short	0x0008	/* 40841826 0008 */
	.short	0x48c0	/* 40841828 48c0 */
	.short	0x2207	/* 4084182a 2207 */
	.short	0xc280	/* 4084182c c280 */
	.short	0x6708	/* 4084182e 6708 */
	.short	0x3d7c	/* 40841830 3d7c */
	.short	0xffff	/* 40841832 ffff */
	.short	0x000a	/* 40841834 000a */
	.short	0x6008	/* 40841836 6008 */
	.short	0x8f6c	/* 40841838 8f6c */
	.short	0x0008	/* 4084183a 0008 */
	.short	0x426e	/* 4084183c 426e */
	.short	0x000a	/* 4084183e 000a */
	.short	0x4cee	/* 40841840 4cee */
	.short	0x1080	/* 40841842 1080 */
	.short	0xfff0	/* 40841844 fff0 */
	.short	0x4e5e	/* 40841846 4e5e */
	.short	0x4e74	/* 40841848 4e74 */
	.short	0x0002	/* 4084184a 0002 */
	.short	0x2278	/* 4084184c 2278 */
	.short	0x201c	/* 4084184e 201c */
	.short	0x2269	/* 40841850 2269 */
	.short	0x0038	/* 40841852 0038 */
	jmp	%a1@			/* 40841854 4ed1 */

	.align	16

	bral	sub_408a3790	/* 40841860 60ff 0006 1f2e */

	.align	16

sub_40841870:
	.short	0x4e56	/* 40841870 4e56 */
	.short	0xfffa	/* 40841872 fffa */
	.short	0x48e7	/* 40841874 48e7 */
	.short	0x0018	/* 40841876 0018 */
	.short	0x266e	/* 40841878 266e */
	.short	0x0008	/* 4084187a 0008 */
	.short	0x2d78	/* 4084187c 2d78 */
	.short	0x0bb4	/* 4084187e 0bb4 */
	.short	0xfffa	/* 40841880 fffa */
	.short	0x206e	/* 40841882 206e */
	.short	0xfffa	/* 40841884 fffa */
	.short	0x2868	/* 40841886 2868 */
	.short	0x000c	/* 40841888 000c */
	.short	0x422e	/* 4084188a 422e */
	.short	0xffff	/* 4084188c ffff */
	.short	0x6020	/* 4084188e 6020 */
	.short	0x558f	/* 40841890 558f */
	.short	0x2f0b	/* 40841892 2f0b */
	.short	0x2f0c	/* 40841894 2f0c */
	.short	0x486e	/* 40841896 486e */
	.short	0xffff	/* 40841898 ffff */
	.short	0x3f3c	/* 4084189a 3f3c */
	.short	0x003d	/* 4084189c 003d */
	.short	0xa88f	/* 4084189e a88f */
	.short	0x4a2e	/* 408418a0 4a2e */
	.short	0xffff	/* 408418a2 ffff */
	.short	0x544f	/* 408418a4 544f */
	.short	0x6704	/* 408418a6 6704 */
	.short	0x200c	/* 408418a8 200c */
	.short	0x600a	/* 408418aa 600a */
	.short	0x286c	/* 408418ac 286c */
	.short	0x000e	/* 408418ae 000e */
	.short	0x200c	/* 408418b0 200c */
	.short	0x66dc	/* 408418b2 66dc */
	moveq	#0,%d0			/* 408418b4 7000 */
	.short	0x4cee	/* 408418b6 4cee */
	.short	0x1800	/* 408418b8 1800 */
	.short	0xfff2	/* 408418ba fff2 */
	.short	0x4e5e	/* 408418bc 4e5e */
	rts				/* 408418be 4e75 */
	.short	0x2278	/* 408418c0 2278 */
	.short	0x201c	/* 408418c2 201c */
	.short	0x2269	/* 408418c4 2269 */
	.short	0x003c	/* 408418c6 003c */
	jmp	%a1@			/* 408418c8 4ed1 */

	.align	16

sub_408418d0:
	.short	0x4e56	/* 408418d0 4e56 */
	.short	0xfffc	/* 408418d2 fffc */
	.short	0x48e7	/* 408418d4 48e7 */
	.short	0x0018	/* 408418d6 0018 */
	.short	0x2678	/* 408418d8 2678 */
	.short	0x0bb4	/* 408418da 0bb4 */
	.short	0x2d6b	/* 408418dc 2d6b */
	.short	0x000c	/* 408418de 000c */
	.short	0xfffc	/* 408418e0 fffc */
	.short	0x7012	/* 408418e2 7012 */
	.short	0xa71e	/* 408418e4 a71e */
	.short	0x2848	/* 408418e6 2848 */
	.short	0x200c	/* 408418e8 200c */
	.short	0x6714	/* 408418ea 6714 */
	.short	0x206e	/* 408418ec 206e */
	.short	0x0008	/* 408418ee 0008 */
	.short	0x224c	/* 408418f0 224c */
	.short	0x22d8	/* 408418f2 22d8 */
	.short	0x22d8	/* 408418f4 22d8 */
	.short	0x296e	/* 408418f6 296e */
	.short	0xfffc	/* 408418f8 fffc */
	.short	0x000e	/* 408418fa 000e */
	.short	0x274c	/* 408418fc 274c */
	.short	0x000c	/* 408418fe 000c */
	.short	0x200c	/* 40841900 200c */
	.short	0x4cee	/* 40841902 4cee */
	.short	0x1800	/* 40841904 1800 */
	.short	0xfff4	/* 40841906 fff4 */
	.short	0x4e5e	/* 40841908 4e5e */
	rts				/* 4084190a 4e75 */
	.short	0x2278	/* 4084190c 2278 */
	.short	0x201c	/* 4084190e 201c */
	.short	0x2269	/* 40841910 2269 */
	.short	0x0040	/* 40841912 0040 */
	jmp	%a1@			/* 40841914 4ed1 */

	.align	16

sub_40841920:
	.short	0x4e56	/* 40841920 4e56 */
	.short	0xfffa	/* 40841922 fffa */
	.short	0x48e7	/* 40841924 48e7 */
	.short	0x0018	/* 40841926 0018 */
	.short	0x2d78	/* 40841928 2d78 */
	.short	0x0bb4	/* 4084192a 0bb4 */
	.short	0xfffa	/* 4084192c fffa */
	.short	0x206e	/* 4084192e 206e */
	.short	0xfffa	/* 40841930 fffa */
	.short	0x2868	/* 40841932 2868 */
	.short	0x000c	/* 40841934 000c */
	moveq	#0,%d0			/* 40841936 7000 */
	.short	0x2640	/* 40841938 2640 */
	.short	0x603a	/* 4084193a 603a */
	.short	0x558f	/* 4084193c 558f */
	.short	0x206e	/* 4084193e 206e */
	.short	0x0008	/* 40841940 0008 */
	.short	0x2f08	/* 40841942 2f08 */
	.short	0x2f0c	/* 40841944 2f0c */
	.short	0x486e	/* 40841946 486e */
	.short	0xffff	/* 40841948 ffff */
	.short	0x3f3c	/* 4084194a 3f3c */
	.short	0x003d	/* 4084194c 003d */
	.short	0xa88f	/* 4084194e a88f */
	.short	0x4a2e	/* 40841950 4a2e */
	.short	0xffff	/* 40841952 ffff */
	.short	0x544f	/* 40841954 544f */
	.short	0x6718	/* 40841956 6718 */
	.short	0x200b	/* 40841958 200b */
	.short	0x660c	/* 4084195a 660c */
	.short	0x206e	/* 4084195c 206e */
	.short	0xfffa	/* 4084195e fffa */
	.short	0x216c	/* 40841960 216c */
	.short	0x000e	/* 40841962 000e */
	.short	0x000c	/* 40841964 000c */
	.short	0x6012	/* 40841966 6012 */
	.short	0x276c	/* 40841968 276c */
	.short	0x000e	/* 4084196a 000e */
	.short	0x000e	/* 4084196c 000e */
	.short	0x600a	/* 4084196e 600a */
	.short	0x264c	/* 40841970 264c */
	.short	0x286c	/* 40841972 286c */
	.short	0x000e	/* 40841974 000e */
	.short	0x200c	/* 40841976 200c */
	.short	0x66c2	/* 40841978 66c2 */
	.short	0x206e	/* 4084197a 206e */
	.short	0x0008	/* 4084197c 0008 */
	.short	0xa01f	/* 4084197e a01f */
	.short	0x4cee	/* 40841980 4cee */
	.short	0x1800	/* 40841982 1800 */
	.short	0xfff2	/* 40841984 fff2 */
	.short	0x4e5e	/* 40841986 4e5e */
	rts				/* 40841988 4e75 */
	.short	0x2278	/* 4084198a 2278 */
	.short	0x201c	/* 4084198c 201c */
	.short	0x2269	/* 4084198e 2269 */
	.short	0x0044	/* 40841990 0044 */
	jmp	%a1@			/* 40841992 4ed1 */

	.align	16

sub_408419a0:
	.short	0x4e56	/* 408419a0 4e56 */
	.short	0xff00	/* 408419a2 ff00 */
	.short	0x2f0c	/* 408419a4 2f0c */
	.short	0x49ee	/* 408419a6 49ee */
	.short	0xff00	/* 408419a8 ff00 */
	.short	0x2f0c	/* 408419aa 2f0c */
	.short	0x3f2e	/* 408419ac 3f2e */
	.short	0x000a	/* 408419ae 000a */
	.short	0x3f2e	/* 408419b0 3f2e */
	.short	0x000e	/* 408419b2 000e */
	.short	0x4eba	/* 408419b4 4eba */
	.short	0x002a	/* 408419b6 002a */
	.short	0x598f	/* 408419b8 598f */
	.short	0x2f0c	/* 408419ba 2f0c */
	.short	0xa906	/* 408419bc a906 */
	.short	0x201f	/* 408419be 201f */
	.short	0x286e	/* 408419c0 286e */
	.short	0xfefc	/* 408419c2 fefc */
	.short	0x4e5e	/* 408419c4 4e5e */
	rts				/* 408419c6 4e75 */
	.short	0x2278	/* 408419c8 2278 */
	.short	0x201c	/* 408419ca 201c */
	.short	0x2269	/* 408419cc 2269 */
	.short	0x0004	/* 408419ce 0004 */
	jmp	%a1@			/* 408419d0 4ed1 */
	.short	0x0000	/* 408419d2 0000 */
	.short	0x0000	/* 408419d4 0000 */
	.short	0x0000	/* 408419d6 0000 */
	.short	0x0000	/* 408419d8 0000 */
	.short	0x0000	/* 408419da 0000 */
	.short	0x0000	/* 408419dc 0000 */
	.short	0x0000	/* 408419de 0000 */
	.short	0x60ff	/* 408419e0 60ff */
	.short	0x0006	/* 408419e2 0006 */
	.short	0x221e	/* 408419e4 221e */

	.align	16

sub_408419f0:
	.short	0x4e56	/* 408419f0 4e56 */
	.short	0xfff4	/* 408419f2 fff4 */
	.short	0x48e7	/* 408419f4 48e7 */
	.short	0x1118	/* 408419f6 1118 */
	.short	0x3e3c	/* 408419f8 3e3c */
	.short	0x8100	/* 408419fa 8100 */
	.short	0x7022	/* 408419fc 7022 */
	.short	0xa71e	/* 408419fe a71e */
	.short	0x2d48	/* 40841a00 2d48 */
	.short	0xfff4	/* 40841a02 fff4 */
	.short	0x701e	/* 40841a04 701e */
	.short	0xa71e	/* 40841a06 a71e */
	.short	0x2848	/* 40841a08 2848 */
	.short	0x206e	/* 40841a0a 206e */
	.short	0xfff4	/* 40841a0c fff4 */
	moveq	#1,%d0			/* 40841a0e 7001 */
	.short	0x2140	/* 40841a10 2140 */
	.short	0x000e	/* 40841a12 000e */
	.short	0x206e	/* 40841a14 206e */
	.short	0xfff4	/* 40841a16 fff4 */
	.short	0x214c	/* 40841a18 214c */
	.short	0x0016	/* 40841a1a 0016 */
	.short	0x38bc	/* 40841a1c 38bc */
	.short	0x0001	/* 40841a1e 0001 */
	.short	0xa11a	/* 40841a20 a11a */
	.short	0x2d48	/* 40841a22 2d48 */
	.short	0xfffc	/* 40841a24 fffc */
	.short	0x2078	/* 40841a26 2078 */
	.short	0x02a6	/* 40841a28 02a6 */
	.short	0xa01b	/* 40841a2a a01b */
	.short	0x203c	/* 40841a2c 203c */
	.short	0x0000	/* 40841a2e 0000 */
	.short	0x0108	/* 40841a30 0108 */
	.short	0xa522	/* 40841a32 a522 */
	.short	0x2648	/* 40841a34 2648 */
	.short	0x558f	/* 40841a36 558f */
	.short	0x486e	/* 40841a38 486e */
	.short	0xfff8	/* 40841a3a fff8 */
	.short	0x3f07	/* 40841a3c 3f07 */
	.short	0x4878	/* 40841a3e 4878 */
	.short	0x00ff	/* 40841a40 00ff */
	.short	0x303c	/* 40841a42 303c */
	.short	0x0501	/* 40841a44 0501 */
	.short	0xabc9	/* 40841a46 abc9 */
	.short	0x2053	/* 40841a48 2053 */
	.short	0x216e	/* 40841a4a 216e */
	.short	0xfff8	/* 40841a4c fff8 */
	.short	0x0100	/* 40841a4e 0100 */
	.short	0x558f	/* 40841a50 558f */
	.short	0x486e	/* 40841a52 486e */
	.short	0xfff8	/* 40841a54 fff8 */
	.short	0x2053	/* 40841a56 2053 */
	.short	0x2f28	/* 40841a58 2f28 */
	.short	0x0100	/* 40841a5a 0100 */
	.short	0x2f3c	/* 40841a5c 2f3c */
	.short	0x4943	/* 40841a5e 4943 */
	.short	0x4e23	/* 40841a60 4e23 */
	.short	0x303c	/* 40841a62 303c */
	.short	0x0609	/* 40841a64 0609 */
	.short	0xabc9	/* 40841a66 abc9 */
	.short	0x4aae	/* 40841a68 4aae */
	.short	0xfff8	/* 40841a6a fff8 */
	.short	0x584f	/* 40841a6c 584f */
	.short	0x6714	/* 40841a6e 6714 */
	.short	0x200b	/* 40841a70 200b */
	.short	0x6710	/* 40841a72 6710 */
	.short	0x206e	/* 40841a74 206e */
	.short	0xfff8	/* 40841a76 fff8 */
	.short	0x2050	/* 40841a78 2050 */
	.short	0x2253	/* 40841a7a 2253 */
	.short	0x203c	/* 40841a7c 203c */
	.short	0x0000	/* 40841a7e 0000 */
	.short	0x0100	/* 40841a80 0100 */
	.short	0xa02e	/* 40841a82 a02e */
	.short	0x2053	/* 40841a84 2053 */
	moveq	#0,%d0			/* 40841a86 7000 */
	.short	0x2140	/* 40841a88 2140 */
	.short	0x0104	/* 40841a8a 0104 */
	moveq	#1,%d0			/* 40841a8c 7001 */
	.short	0x2f00	/* 40841a8e 2f00 */
	.short	0x48c7	/* 40841a90 48c7 */
	.short	0x2f07	/* 40841a92 2f07 */
	.short	0x4eba	/* 40841a94 4eba */
	.short	0xff32	/* 40841a96 ff32 */
	.short	0x2940	/* 40841a98 2940 */
	.short	0x000a	/* 40841a9a 000a */
	.short	0x7002	/* 40841a9c 7002 */
	.short	0x2f00	/* 40841a9e 2f00 */
	.short	0x48c7	/* 40841aa0 48c7 */
	.short	0x2f07	/* 40841aa2 2f07 */
	.short	0x4eba	/* 40841aa4 4eba */
	.short	0xff22	/* 40841aa6 ff22 */
	.short	0x2940	/* 40841aa8 2940 */
	.short	0x0002	/* 40841aaa 0002 */
	.short	0x7003	/* 40841aac 7003 */
	.short	0x2f00	/* 40841aae 2f00 */
	.short	0x48c7	/* 40841ab0 48c7 */
	.short	0x2f07	/* 40841ab2 2f07 */
	.short	0x4eba	/* 40841ab4 4eba */
	.short	0xff12	/* 40841ab6 ff12 */
	.short	0x2940	/* 40841ab8 2940 */
	.short	0x0006	/* 40841aba 0006 */
	.short	0x206e	/* 40841abc 206e */
	.short	0xfffc	/* 40841abe fffc */
	.short	0xa01b	/* 40841ac0 a01b */
	.short	0x294b	/* 40841ac2 294b */
	.short	0x000e	/* 40841ac4 000e */
	.short	0x297c	/* 40841ac6 297c */
	.short	0x0000	/* 40841ac8 0000 */
	.short	0x2580	/* 40841aca 2580 */
	.short	0x0012	/* 40841acc 0012 */
	.short	0x297c	/* 40841ace 297c */
	.short	0x0000	/* 40841ad0 0000 */
	.short	0xe100	/* 40841ad2 e100 */
	.short	0x0016	/* 40841ad4 0016 */
	.short	0x2f2e	/* 40841ad6 2f2e */
	.short	0xfff4	/* 40841ad8 fff4 */
	.short	0x4eba	/* 40841ada 4eba */
	.short	0x0034	/* 40841adc 0034 */
	.short	0x4fef	/* 40841ade 4fef */
	.short	0x0018	/* 40841ae0 0018 */
	.short	0x3007	/* 40841ae2 3007 */
	.short	0x5247	/* 40841ae4 5247 */
	.short	0x0c47	/* 40841ae6 0c47 */
	.short	0x8101	/* 40841ae8 8101 */
	.short	0x6f00	/* 40841aea 6f00 */
	.short	0xff10	/* 40841aec ff10 */
	.short	0x4cee	/* 40841aee 4cee */
	.short	0x1888	/* 40841af0 1888 */
	.short	0xffe4	/* 40841af2 ffe4 */
	.short	0x4e5e	/* 40841af4 4e5e */
	rts				/* 40841af6 4e75 */
	.short	0x2278	/* 40841af8 2278 */
	.short	0x201c	/* 40841afa 201c */
	.short	0x2269	/* 40841afc 2269 */
	.short	0x0008	/* 40841afe 0008 */
	jmp	%a1@			/* 40841b00 4ed1 */
	.short	0x0000	/* 40841b02 0000 */
	.short	0x0000	/* 40841b04 0000 */
	.short	0x0000	/* 40841b06 0000 */
	.short	0x0000	/* 40841b08 0000 */
	.short	0x0000	/* 40841b0a 0000 */
	.short	0x0000	/* 40841b0c 0000 */
	.short	0x0000	/* 40841b0e 0000 */
	.short	0x60ff	/* 40841b10 60ff */
	.short	0x0006	/* 40841b12 0006 */
	.short	0x25fe	/* 40841b14 25fe */
	.short	0x0000	/* 40841b16 0000 */
	.short	0x0000	/* 40841b18 0000 */
	.short	0x0000	/* 40841b1a 0000 */
	.short	0x0000	/* 40841b1c 0000 */
	.short	0x0000	/* 40841b1e 0000 */

off_40841b20:
	.short	0x0004	/* 40841b20 0004 */
	.short	0x1d70	/* 40841b22 1d70 */
	.short	0x0004	/* 40841b24 0004 */
	.short	0x1dac	/* 40841b26 1dac */
	.short	0x0004	/* 40841b28 0004 */
	.short	0x1dfc	/* 40841b2a 1dfc */
	.short	0x0004	/* 40841b2c 0004 */
	.short	0x1dfc	/* 40841b2e 1dfc */
	.short	0x0004	/* 40841b30 0004 */
	.short	0x1fca	/* 40841b32 1fca */
	.short	0x0004	/* 40841b34 0004 */
	.short	0x20da	/* 40841b36 20da */
	.short	0x0004	/* 40841b38 0004 */
	.short	0x21fe	/* 40841b3a 21fe */
	.short	0x0004	/* 40841b3c 0004 */
	.short	0x21fe	/* 40841b3e 21fe */
	.short	0x0004	/* 40841b40 0004 */
	.short	0x2210	/* 40841b42 2210 */
	.short	0x0004	/* 40841b44 0004 */
	.short	0x2210	/* 40841b46 2210 */
	.short	0x0004	/* 40841b48 0004 */
	.short	0x223e	/* 40841b4a 223e */
	.short	0x0004	/* 40841b4c 0004 */
	.short	0x2284	/* 40841b4e 2284 */
	.short	0x0004	/* 40841b50 0004 */
	.short	0x2310	/* 40841b52 2310 */
	.short	0x0004	/* 40841b54 0004 */
	.short	0x2316	/* 40841b56 2316 */
	.short	0x0004	/* 40841b58 0004 */
	.short	0x2242	/* 40841b5a 2242 */
	.short	0x0004	/* 40841b5c 0004 */
	.short	0x2288	/* 40841b5e 2288 */
	.short	0x0004	/* 40841b60 0004 */
	.short	0x22d2	/* 40841b62 22d2 */
	.short	0x0004	/* 40841b64 0004 */
	.short	0x22e8	/* 40841b66 22e8 */
	.short	0x0004	/* 40841b68 0004 */
	.short	0x232c	/* 40841b6a 232c */
	.short	0x0004	/* 40841b6c 0004 */
	.short	0x232c	/* 40841b6e 232c */
	.short	0x0004	/* 40841b70 0004 */
	.short	0x239c	/* 40841b72 239c */
	.short	0x0004	/* 40841b74 0004 */
	.short	0x23b8	/* 40841b76 23b8 */
	.short	0x0004	/* 40841b78 0004 */
	.short	0x23e4	/* 40841b7a 23e4 */
	.short	0x0004	/* 40841b7c 0004 */
	.short	0x2424	/* 40841b7e 2424 */
	.short	0x0004	/* 40841b80 0004 */
	.short	0x2472	/* 40841b82 2472 */
	.short	0x0004	/* 40841b84 0004 */
	.short	0x2472	/* 40841b86 2472 */
	.short	0x0004	/* 40841b88 0004 */
	.short	0x2488	/* 40841b8a 2488 */
	.short	0x0004	/* 40841b8c 0004 */
	.short	0x24bc	/* 40841b8e 24bc */
	.short	0x0004	/* 40841b90 0004 */
	.short	0x24f2	/* 40841b92 24f2 */
	.short	0x0004	/* 40841b94 0004 */
	.short	0x24f2	/* 40841b96 24f2 */
	.short	0x0004	/* 40841b98 0004 */
	.short	0x2510	/* 40841b9a 2510 */
	.short	0x0004	/* 40841b9c 0004 */
	.short	0x2560	/* 40841b9e 2560 */
	.short	0x0004	/* 40841ba0 0004 */
	.short	0x25c2	/* 40841ba2 25c2 */
	.short	0x0004	/* 40841ba4 0004 */
	.short	0x25fe	/* 40841ba6 25fe */
	.short	0x0004	/* 40841ba8 0004 */
	.short	0x2656	/* 40841baa 2656 */
	.short	0x0004	/* 40841bac 0004 */
	.short	0x2664	/* 40841bae 2664 */
	.short	0x0004	/* 40841bb0 0004 */
	.short	0x2682	/* 40841bb2 2682 */
	.short	0x0004	/* 40841bb4 0004 */
	.short	0x2688	/* 40841bb6 2688 */
	.short	0x0004	/* 40841bb8 0004 */
	.short	0x269a	/* 40841bba 269a */
	.short	0x0004	/* 40841bbc 0004 */
	.short	0x26a0	/* 40841bbe 26a0 */
	.short	0x0004	/* 40841bc0 0004 */
	.short	0x26b2	/* 40841bc2 26b2 */
	.short	0x0004	/* 40841bc4 0004 */
	.short	0x26b2	/* 40841bc6 26b2 */
	.short	0x0004	/* 40841bc8 0004 */
	.short	0x2700	/* 40841bca 2700 */
	.short	0x0004	/* 40841bcc 0004 */
	.short	0x2720	/* 40841bce 2720 */
	.short	0x0004	/* 40841bd0 0004 */
	.short	0x26da	/* 40841bd2 26da */
	.short	0x0004	/* 40841bd4 0004 */
	.short	0x26e2	/* 40841bd6 26e2 */
	.short	0x0004	/* 40841bd8 0004 */
	.short	0x275e	/* 40841bda 275e */
	.short	0x0004	/* 40841bdc 0004 */
	.short	0x2764	/* 40841bde 2764 */
	.short	0x0004	/* 40841be0 0004 */
	.short	0x2794	/* 40841be2 2794 */
	.short	0x0004	/* 40841be4 0004 */
	.short	0x279c	/* 40841be6 279c */
	.short	0x0004	/* 40841be8 0004 */
	.short	0x27b0	/* 40841bea 27b0 */
	.short	0x0004	/* 40841bec 0004 */
	.short	0x27b8	/* 40841bee 27b8 */
	.short	0x0004	/* 40841bf0 0004 */
	.short	0x27d2	/* 40841bf2 27d2 */
	.short	0x0004	/* 40841bf4 0004 */
	.short	0x27d2	/* 40841bf6 27d2 */
	.short	0x0004	/* 40841bf8 0004 */
	.short	0x27e4	/* 40841bfa 27e4 */
	.short	0x0004	/* 40841bfc 0004 */
	.short	0x27ea	/* 40841bfe 27ea */
	.short	0x0004	/* 40841c00 0004 */
	.short	0x285a	/* 40841c02 285a */
	.short	0x0004	/* 40841c04 0004 */
	.short	0x2866	/* 40841c06 2866 */
	.short	0x0004	/* 40841c08 0004 */
	.short	0x2880	/* 40841c0a 2880 */
	.short	0x0004	/* 40841c0c 0004 */
	.short	0x28ce	/* 40841c0e 28ce */
	.short	0x0004	/* 40841c10 0004 */
	.short	0x292e	/* 40841c12 292e */
	.short	0x0004	/* 40841c14 0004 */
	.short	0x293a	/* 40841c16 293a */
	.short	0x0004	/* 40841c18 0004 */
	.short	0x2954	/* 40841c1a 2954 */
	.short	0x0004	/* 40841c1c 0004 */
	.short	0x2960	/* 40841c1e 2960 */
	.short	0x0004	/* 40841c20 0004 */
	.short	0x2976	/* 40841c22 2976 */
	.short	0x0004	/* 40841c24 0004 */
	.short	0x297e	/* 40841c26 297e */
	.short	0x0004	/* 40841c28 0004 */
	.short	0x2994	/* 40841c2a 2994 */
	.short	0x0004	/* 40841c2c 0004 */
	.short	0x299c	/* 40841c2e 299c */
	.short	0x0004	/* 40841c30 0004 */
	.short	0x29bc	/* 40841c32 29bc */
	.short	0x0004	/* 40841c34 0004 */
	.short	0x29c4	/* 40841c36 29c4 */
	.short	0x0004	/* 40841c38 0004 */
	.short	0x29da	/* 40841c3a 29da */
	.short	0x0004	/* 40841c3c 0004 */
	.short	0x29e2	/* 40841c3e 29e2 */
	.short	0x0004	/* 40841c40 0004 */
	.short	0x29f8	/* 40841c42 29f8 */
	.short	0x0004	/* 40841c44 0004 */
	.short	0x2a00	/* 40841c46 2a00 */
	.short	0x0004	/* 40841c48 0004 */
	.short	0x2a1e	/* 40841c4a 2a1e */
	.short	0x0004	/* 40841c4c 0004 */
	.short	0x2a24	/* 40841c4e 2a24 */
	.short	0x0004	/* 40841c50 0004 */
	.short	0x2a3a	/* 40841c52 2a3a */
	.short	0x0004	/* 40841c54 0004 */
	.short	0x2a4c	/* 40841c56 2a4c */
	.short	0x0004	/* 40841c58 0004 */
	.short	0x2a6c	/* 40841c5a 2a6c */
	.short	0x0004	/* 40841c5c 0004 */
	.short	0x2be0	/* 40841c5e 2be0 */

sub_40841c60:
	movel	#16777215,0x31a		/* 40841c60 21fc 00ff ffff 031a */
	movel	#1024,0x31e		/* 40841c68 21fc 0000 0400 031e */
	movel	#24576,0x322		/* 40841c70 21fc 0000 6000 0322 */
	clrw	0x326			/* 40841c78 4278 0326 */

sub_40841c7c:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 40841c7c 48e7 f0f0 */
	moveal	0xdd8,%a1		/* 40841c80 2278 0dd8 */
	moveal	%a1,%a0			/* 40841c84 2049 */
	addal	%a1@,%a0		/* 40841c86 d1d1 */
	movel	%a1@(36),%d1		/* 40841c88 2229 0024 */
	movel	#65674,%d3		/* 40841c8c 263c 0001 008a */
	lea	0x1efc,%a3		/* 40841c92 47f8 1efc */
	bsrl	sub_4080b60a		/* 40841c96 61ff fffc 9972 */
	bset	#0,0x1efc		/* 40841c9c 08f8 0000 1efc */
	bset	#1,0x1efc		/* 40841ca2 08f8 0001 1efc */
	bset	#2,0x1efc		/* 40841ca8 08f8 0002 1efc */
	bset	#3,0x1efc		/* 40841cae 08f8 0003 1efc */
	bclr	#4,0x1efc		/* 40841cb4 08b8 0004 1efc */
	btst	#0,0x1efc		/* 40841cba 0838 0000 1efc */
	beqs	loc_40841cc8		/* 40841cc0 6706 */
	bclr	#0,0xb73		/* 40841cc2 08b8 0000 0b73 */

loc_40841cc8:
	btst	#2,0x1efc		/* 40841cc8 0838 0002 1efc */
	beqs	loc_40841cd6		/* 40841cce 6706 */
	bclr	#1,0xb73		/* 40841cd0 08b8 0001 0b73 */

loc_40841cd6:
	movel	0x2ae,%d0		/* 40841cd6 2038 02ae */
	lea	%pc@(off_40841b20),%a0	/* 40841cda 41fa fe44 */
	lea	0x1e00,%a1		/* 40841cde 43f8 1e00 */
	lea	0x1f00,%a2		/* 40841ce2 45f8 1f00 */
	moveq	#39,%d1			/* 40841ce6 7227 */

loc_40841ce8:
	movel	%a0@+,%a1@		/* 40841ce8 2298 */
	addl	%d0,%a1@+		/* 40841cea d199 */
	movel	%a0@+,%a2@		/* 40841cec 2498 */
	addl	%d0,%a2@+		/* 40841cee d19a */
	dbf	%d1,loc_40841ce8	/* 40841cf0 51c9 fff6 */
	addil	#65536,%d0		/* 40841cf4 0680 0001 0000 */
	movel	%d0,0x0			/* 40841cfa 21c0 0000 */
	movel	%d0,0x4			/* 40841cfe 21c0 0004 */
	lea	%pc@(sub_4084321a),%a0	/* 40841d02 41fa 1516 */
	movel	%a0,0x1ee0		/* 40841d06 21c8 1ee0 */
	lea	%pc@(sub_40843148),%a0	/* 40841d0a 41fa 143c */
	movel	%a0,0x1ee4		/* 40841d0e 21c8 1ee4 */
	lea	%pc@(sub_40843254),%a0	/* 40841d12 41fa 1540 */
	movel	%a0,0x1ee8		/* 40841d16 21c8 1ee8 */
	lea	%pc@(sub_40843188),%a0	/* 40841d1a 41fa 146c */
	movel	%a0,0x1eec		/* 40841d1e 21c8 1eec */
	lea	%pc@(sub_4084329e),%a0	/* 40841d22 41fa 157a */
	movel	%a0,0x1fe0		/* 40841d26 21c8 1fe0 */
	lea	%pc@(sub_4084323a),%a0	/* 40841d2a 41fa 150e */
	movel	%a0,0x1fe4		/* 40841d2e 21c8 1fe4 */
	lea	%pc@(sub_4084330e),%a0	/* 40841d32 41fa 15da */
	movel	%a0,0x1fe8		/* 40841d36 21c8 1fe8 */
	lea	%pc@(sub_4084331a),%a0	/* 40841d3a 41fa 15de */
	movel	%a0,0x1fec		/* 40841d3e 21c8 1fec */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 40841d42 4cdf 0f0f */
	rts				/* 40841d46 4e75 */

sub_40841d48:
	.short	0x4a38	/* 40841d48 4a38 */
	.short	0x0910	/* 40841d4a 0910 */
	.short	0x6b00	/* 40841d4c 6b00 */
	.short	0x001a	/* 40841d4e 001a */
	.short	0x48e7	/* 40841d50 48e7 */
	.short	0xf0e0	/* 40841d52 f0e0 */
	.short	0x42a7	/* 40841d54 42a7 */
	.short	0x2078	/* 40841d56 2078 */
	.short	0x02aa	/* 40841d58 02aa */
	.short	0x2f08	/* 40841d5a 2f08 */
	.short	0x2f10	/* 40841d5c 2f10 */
	.short	0x7002	/* 40841d5e 7002 */
	.short	0xa854	/* 40841d60 a854 */
	.short	0x584f	/* 40841d62 584f */
	.short	0x4cdf	/* 40841d64 4cdf */
	.short	0x070f	/* 40841d66 070f */
	.short	0x42a7	/* 40841d68 42a7 */
	.short	0x2f38	/* 40841d6a 2f38 */
	.short	0x1ee0	/* 40841d6c 1ee0 */
	rts				/* 40841d6e 4e75 */
	.short	0x48e7	/* 40841d70 48e7 */
	.short	0x103e	/* 40841d72 103e */
	.short	0x2c78	/* 40841d74 2c78 */
	.short	0x02a6	/* 40841d76 02a6 */
	.short	0x2008	/* 40841d78 2008 */
	.short	0x0c38	/* 40841d7a 0c38 */
	.short	0x0004	/* 40841d7c 0004 */
	.short	0x012f	/* 40841d7e 012f */
	.short	0x6d0c	/* 40841d80 6d0c */
	.short	0x0680	/* 40841d82 0680 */
	.short	0x0000	/* 40841d84 0000 */
	.short	0x000f	/* 40841d86 000f */
	.short	0x0240	/* 40841d88 0240 */
	.short	0xfff0	/* 40841d8a fff0 */
	.short	0x6006	/* 40841d8c 6006 */
	.short	0x5680	/* 40841d8e 5680 */
	.short	0x0240	/* 40841d90 0240 */
	.short	0xfffc	/* 40841d92 fffc */
	.short	0x2040	/* 40841d94 2040 */
	.short	0x90fc	/* 40841d96 90fc */
	.short	0x000c	/* 40841d98 000c */
	.short	0xb1d6	/* 40841d9a b1d6 */
	.short	0x6304	/* 40841d9c 6304 */
	.short	0x6100	/* 40841d9e 6100 */
	.short	0x2706	/* 40841da0 2706 */
	.short	0x6100	/* 40841da2 6100 */
	.short	0x006e	/* 40841da4 006e */
	.short	0x4cdf	/* 40841da6 4cdf */
	.short	0x7c08	/* 40841da8 7c08 */
	rts				/* 40841daa 4e75 */
	.short	0x48e7	/* 40841dac 48e7 */
	.short	0x103e	/* 40841dae 103e */
	.short	0x2c78	/* 40841db0 2c78 */
	.short	0x02a6	/* 40841db2 02a6 */
	.short	0x2008	/* 40841db4 2008 */
	.short	0x0c38	/* 40841db6 0c38 */
	.short	0x0004	/* 40841db8 0004 */
	.short	0x012f	/* 40841dba 012f */
	.short	0x6d0c	/* 40841dbc 6d0c */
	.short	0x0680	/* 40841dbe 0680 */
	.short	0x0000	/* 40841dc0 0000 */
	.short	0x000f	/* 40841dc2 000f */
	.short	0x0240	/* 40841dc4 0240 */
	.short	0xfff0	/* 40841dc6 fff0 */
	.short	0x6006	/* 40841dc8 6006 */
	.short	0x5680	/* 40841dca 5680 */
	.short	0x0240	/* 40841dcc 0240 */
	.short	0xfffc	/* 40841dce fffc */
	.short	0x2040	/* 40841dd0 2040 */
	.short	0x90fc	/* 40841dd2 90fc */
	.short	0x0010	/* 40841dd4 0010 */
	.short	0xb1d6	/* 40841dd6 b1d6 */
	.short	0x6304	/* 40841dd8 6304 */
	.short	0x6100	/* 40841dda 6100 */
	.short	0x26c0	/* 40841ddc 26c0 */
	.short	0x6132	/* 40841dde 6132 */
	.short	0x4cdf	/* 40841de0 4cdf */
	.short	0x7c08	/* 40841de2 7c08 */
	rts				/* 40841de4 4e75 */

sub_40841de6:
	.short	0xa02c	/* 40841de6 a02c */
	.short	0x4eba	/* 40841de8 4eba */
	.short	0xff5e	/* 40841dea ff5e */
	.short	0xa02c	/* 40841dec a02c */
	rts				/* 40841dee 4e75 */

sub_40841df0:
	.short	0x2f3c	/* 40841df0 2f3c */
	.short	0x0000	/* 40841df2 0000 */
	.short	0x0004	/* 40841df4 0004 */
	.short	0x2f38	/* 40841df6 2f38 */
	.short	0x1ee0	/* 40841df8 1ee0 */
	rts				/* 40841dfa 4e75 */
	.short	0x2078	/* 40841dfc 2078 */
	.short	0x06e8	/* 40841dfe 06e8 */
	.short	0x4e90	/* 40841e00 4e90 */
	.short	0x610e	/* 40841e02 610e */
	.short	0x2078	/* 40841e04 2078 */
	.short	0x06ec	/* 40841e06 06ec */
	.short	0x4e90	/* 40841e08 4e90 */
	moveq	#0,%d0			/* 40841e0a 7000 */
	.short	0x31c0	/* 40841e0c 31c0 */
	.short	0x0220	/* 40841e0e 0220 */
	rts				/* 40841e10 4e75 */

sub_40841e12:
	.short	0x2f0e	/* 40841e12 2f0e */
	.short	0xa996	/* 40841e14 a996 */
	.short	0x42b8	/* 40841e16 42b8 */
	.short	0x02aa	/* 40841e18 02aa */
	.short	0x220f	/* 40841e1a 220f */
	.short	0x92b8	/* 40841e1c 92b8 */
	.short	0x0322	/* 40841e1e 0322 */
	.short	0x21c1	/* 40841e20 21c1 */
	.short	0x0130	/* 40841e22 0130 */
	.short	0x21c1	/* 40841e24 21c1 */
	.short	0x0bae	/* 40841e26 0bae */
	.short	0x2c78	/* 40841e28 2c78 */
	.short	0x02a6	/* 40841e2a 02a6 */
	.short	0x2056	/* 40841e2c 2056 */
	.short	0x4a2e	/* 40841e2e 4a2e */
	.short	0x001e	/* 40841e30 001e */
	.short	0x6606	/* 40841e32 6606 */
	.short	0x41e8	/* 40841e34 41e8 */
	.short	0x000c	/* 40841e36 000c */
	.short	0x6004	/* 40841e38 6004 */
	.short	0x41e8	/* 40841e3a 41e8 */
	.short	0x0010	/* 40841e3c 0010 */
	.short	0x2248	/* 40841e3e 2248 */
	.short	0x43e9	/* 40841e40 43e9 */
	.short	0x1800	/* 40841e42 1800 */
	.short	0xb3c1	/* 40841e44 b3c1 */
	.short	0x6502	/* 40841e46 6502 */
	.short	0x2241	/* 40841e48 2241 */
	.short	0x42a7	/* 40841e4a 42a7 */
	.short	0x3f3c	/* 40841e4c 3f3c */
	.short	0x0040	/* 40841e4e 0040 */
	.short	0x2f09	/* 40841e50 2f09 */
	.short	0x2f08	/* 40841e52 2f08 */
	.short	0x21c8	/* 40841e54 21c8 */
	.short	0x02aa	/* 40841e56 02aa */
	.short	0x204f	/* 40841e58 204f */
	.short	0xa019	/* 40841e5a a019 */
	.short	0x4fef	/* 40841e5c 4fef */
	.short	0x000e	/* 40841e5e 000e */
	.short	0x2c78	/* 40841e60 2c78 */
	.short	0x0118	/* 40841e62 0118 */
	.short	0x21d6	/* 40841e64 21d6 */
	.short	0x0114	/* 40841e66 0114 */
	moveq	#0,%d0			/* 40841e68 7000 */
	.short	0x31c0	/* 40841e6a 31c0 */
	.short	0x0220	/* 40841e6c 0220 */
	.short	0x2c5f	/* 40841e6e 2c5f */
	rts				/* 40841e70 4e75 */

sub_40841e72:
	.short	0x2038	/* 40841e72 2038 */
	.short	0x033c	/* 40841e74 033c */
	.short	0x6f04	/* 40841e76 6f04 */
	.short	0x2040	/* 40841e78 2040 */
	.short	0x4e90	/* 40841e7a 4e90 */
	.short	0x31fc	/* 40841e7c 31fc */
	.short	0xffff	/* 40841e7e ffff */
	.short	0x08f2	/* 40841e80 08f2 */
	.short	0x50f8	/* 40841e82 50f8 */
	.short	0x0d42	/* 40841e84 0d42 */
	.short	0x42b8	/* 40841e86 42b8 */
	.short	0x0a1c	/* 40841e88 0a1c */
	.short	0x21f8	/* 40841e8a 21f8 */
	.short	0x0a06	/* 40841e8c 0a06 */
	.short	0x0b4c	/* 40841e8e 0b4c */
	.short	0x50f8	/* 40841e90 50f8 */
	.short	0x015c	/* 40841e92 015c */
	.short	0x701f	/* 40841e94 701f */
	.short	0x4267	/* 40841e96 4267 */
	.short	0x51c8	/* 40841e98 51c8 */
	.short	0xfffc	/* 40841e9a fffc */
	.short	0x204f	/* 40841e9c 204f */
	.short	0x2038	/* 40841e9e 2038 */
	.short	0x0358	/* 40841ea0 0358 */
	.short	0x6710	/* 40841ea2 6710 */
	.short	0x2240	/* 40841ea4 2240 */
	.short	0x3169	/* 40841ea6 3169 */
	.short	0x0048	/* 40841ea8 0048 */
	.short	0x0016	/* 40841eaa 0016 */
	.short	0x6702	/* 40841eac 6702 */
	.short	0xa013	/* 40841eae a013 */
	.short	0x2011	/* 40841eb0 2011 */
	.short	0x60ee	/* 40841eb2 60ee */
	.short	0x4fef	/* 40841eb4 4fef */
	.short	0x0040	/* 40841eb6 0040 */
	.short	0x42b8	/* 40841eb8 42b8 */
	.short	0x09f6	/* 40841eba 09f6 */
	.short	0x42b8	/* 40841ebc 42b8 */
	.short	0x0a6c	/* 40841ebe 0a6c */
	.short	0x41f8	/* 40841ec0 41f8 */
	.short	0x0a88	/* 40841ec2 0a88 */
	.short	0x4298	/* 40841ec4 4298 */
	.short	0x4298	/* 40841ec6 4298 */
	.short	0x4298	/* 40841ec8 4298 */
	.short	0x4278	/* 40841eca 4278 */
	.short	0x0a62	/* 40841ecc 0a62 */
	.short	0x42b8	/* 40841ece 42b8 */
	.short	0x0af2	/* 40841ed0 0af2 */
	.short	0x42b8	/* 40841ed2 42b8 */
	.short	0x0338	/* 40841ed4 0338 */
	.short	0x2078	/* 40841ed6 2078 */
	.short	0x06e0	/* 40841ed8 06e0 */
	.short	0x4e90	/* 40841eda 4e90 */
	.short	0x6100	/* 40841edc 6100 */
	.short	0x8916	/* 40841ede 8916 */
	.short	0x61ff	/* 40841ee0 61ff */
	.short	0x0001	/* 40841ee2 0001 */
	.short	0x3b7c	/* 40841ee4 3b7c */
	.short	0x6116	/* 40841ee6 6116 */
	.short	0x612e	/* 40841ee8 612e */
	.short	0x6170	/* 40841eea 6170 */
	.short	0x2078	/* 40841eec 2078 */
	.short	0x08a4	/* 40841eee 08a4 */
	.short	0x21c8	/* 40841ef0 21c8 */
	.short	0x08a0	/* 40841ef2 08a0 */
	.short	0x21c8	/* 40841ef4 21c8 */
	.short	0x0cc8	/* 40841ef6 0cc8 */
	.short	0x46fc	/* 40841ef8 46fc */
	.short	0x2000	/* 40841efa 2000 */
	rts				/* 40841efc 4e75 */
	.short	0x48e7	/* 40841efe 48e7 */
	.short	0xf0e0	/* 40841f00 f0e0 */
	.short	0x42a7	/* 40841f02 42a7 */
	.short	0x2078	/* 40841f04 2078 */
	.short	0x02aa	/* 40841f06 02aa */
	.short	0x2f08	/* 40841f08 2f08 */
	.short	0x2f10	/* 40841f0a 2f10 */
	.short	0x7002	/* 40841f0c 7002 */
	.short	0xa854	/* 40841f0e a854 */
	.short	0x584f	/* 40841f10 584f */
	.short	0x4cdf	/* 40841f12 4cdf */
	.short	0x070f	/* 40841f14 070f */
	rts				/* 40841f16 4e75 */
	.short	0x2278	/* 40841f18 2278 */
	.short	0x0d66	/* 40841f1a 0d66 */
	.short	0xb3f8	/* 40841f1c b3f8 */
	.short	0x0a06	/* 40841f1e 0a06 */
	.short	0x6738	/* 40841f20 6738 */
	.short	0x2251	/* 40841f22 2251 */
	.short	0x2049	/* 40841f24 2049 */
	.short	0x3219	/* 40841f26 3219 */
	.short	0x6008	/* 40841f28 6008 */
	.short	0x2019	/* 40841f2a 2019 */
	.short	0x6100	/* 40841f2c 6100 */
	.short	0x88bc	/* 40841f2e 88bc */
	.short	0x6706	/* 40841f30 6706 */
	.short	0x51c9	/* 40841f32 51c9 */
	.short	0xfff6	/* 40841f34 fff6 */
	.short	0x6022	/* 40841f36 6022 */
	.short	0x5350	/* 40841f38 5350 */
	.short	0x2f21	/* 40841f3a 2f21 */
	.short	0x42a7	/* 40841f3c 42a7 */
	.short	0x2f38	/* 40841f3e 2f38 */
	.short	0x0d66	/* 40841f40 0d66 */
	.short	0x7002	/* 40841f42 7002 */
	.short	0x2f00	/* 40841f44 2f00 */
	.short	0x486f	/* 40841f46 486f */
	.short	0x000c	/* 40841f48 000c */
	.short	0x7004	/* 40841f4a 7004 */
	.short	0x2f00	/* 40841f4c 2f00 */
	.short	0x487a	/* 40841f4e 487a */
	.short	0x000a	/* 40841f50 000a */
	.short	0x42a7	/* 40841f52 42a7 */
	.short	0xa9e0	/* 40841f54 a9e0 */
	.short	0x504f	/* 40841f56 504f */
	.short	0x60be	/* 40841f58 60be */
	rts				/* 40841f5a 4e75 */
	.short	0x48e7	/* 40841f5c 48e7 */
	.short	0x1030	/* 40841f5e 1030 */
	.short	0x2478	/* 40841f60 2478 */
	.short	0x0dc8	/* 40841f62 0dc8 */
	.short	0xb5f8	/* 40841f64 b5f8 */
	.short	0x0a06	/* 40841f66 0a06 */
	.short	0x6734	/* 40841f68 6734 */
	.short	0x2252	/* 40841f6a 2252 */
	.short	0x2069	/* 40841f6c 2069 */
	.short	0x0004	/* 40841f6e 0004 */
	.short	0xa029	/* 40841f70 a029 */
	.short	0x2650	/* 40841f72 2650 */
	.short	0x3629	/* 40841f74 3629 */
	.short	0x0008	/* 40841f76 0008 */
	.short	0x671c	/* 40841f78 671c */
	.short	0xd669	/* 40841f7a d669 */
	.short	0x000a	/* 40841f7c 000a */
	.short	0x6012	/* 40841f7e 6012 */
	.short	0x2213	/* 40841f80 2213 */
	.short	0x670c	/* 40841f82 670c */
	.short	0x2001	/* 40841f84 2001 */
	.short	0x6100	/* 40841f86 6100 */
	.short	0x8862	/* 40841f88 8862 */
	.short	0x6604	/* 40841f8a 6604 */
	.short	0x2f01	/* 40841f8c 2f01 */
	.short	0xaa93	/* 40841f8e aa93 */
	.short	0x504b	/* 40841f90 504b */
	.short	0x51cb	/* 40841f92 51cb */
	.short	0xffec	/* 40841f94 ffec */
	.short	0x2252	/* 40841f96 2252 */
	.short	0x2069	/* 40841f98 2069 */
	.short	0x0004	/* 40841f9a 0004 */
	.short	0xa02a	/* 40841f9c a02a */
	.short	0x4cdf	/* 40841f9e 4cdf */
	.short	0x0c08	/* 40841fa0 0c08 */
	rts				/* 40841fa2 4e75 */

sub_40841fa4:
	.short	0xa9e6	/* 40841fa4 a9e6 */
	.short	0x4278	/* 40841fa6 4278 */
	.short	0x0900	/* 40841fa8 0900 */
	.short	0xa04f	/* 40841faa a04f */
	.short	0x2078	/* 40841fac 2078 */
	.short	0x02b6	/* 40841fae 02b6 */
	.short	0x41e8	/* 40841fb0 41e8 */
	.short	0x0018	/* 40841fb2 0018 */
	.short	0x7003	/* 40841fb4 7003 */
	.short	0x4298	/* 40841fb6 4298 */
	.short	0x51c8	/* 40841fb8 51c8 */
	.short	0xfffc	/* 40841fba fffc */
	rts				/* 40841fbc 4e75 */

sub_40841fbe:
	.short	0x2f3c	/* 40841fbe 2f3c */
	.short	0x0000	/* 40841fc0 0000 */
	.short	0x0008	/* 40841fc2 0008 */
	.short	0x2f38	/* 40841fc4 2f38 */
	.short	0x1ee0	/* 40841fc6 1ee0 */
	rts				/* 40841fc8 4e75 */
	.short	0x48e7	/* 40841fca 48e7 */
	.short	0x0032	/* 40841fcc 0032 */
	.short	0x2248	/* 40841fce 2248 */
	.short	0x2c59	/* 40841fd0 2c59 */
	.short	0x21ce	/* 40841fd2 21ce */
	.short	0x0118	/* 40841fd4 0118 */
	.short	0x204e	/* 40841fd6 204e */
	.short	0x244e	/* 40841fd8 244e */
	.short	0x720c	/* 40841fda 720c */
	.short	0x4298	/* 40841fdc 4298 */
	.short	0x51c9	/* 40841fde 51c9 */
	.short	0xfffc	/* 40841fe0 fffc */
	.short	0x2219	/* 40841fe2 2219 */
	.short	0xc2b8	/* 40841fe4 c2b8 */
	.short	0x031a	/* 40841fe6 031a */
	.short	0x0c38	/* 40841fe8 0c38 */
	.short	0x0004	/* 40841fea 0004 */
	.short	0x012f	/* 40841fec 012f */
	.short	0x6d12	/* 40841fee 6d12 */
	.short	0x4ab8	/* 40841ff0 4ab8 */
	.short	0x0b78	/* 40841ff2 0b78 */
	.short	0x6a0c	/* 40841ff4 6a0c */
	.short	0x5981	/* 40841ff6 5981 */
	.short	0x0241	/* 40841ff8 0241 */
	.short	0xfff0	/* 40841ffa fff0 */
	.short	0x5881	/* 40841ffc 5881 */
	.short	0x2641	/* 40841ffe 2641 */
