/* SPLIT HERE */
	bcss	loc_40999fc8		/* 4099a002 65c4 */
	moveal	%fp@(-12),%a0		/* 4099a004 206e fff4 */
	moveal	%a0@(36),%a0		/* 4099a008 2068 0024 */
	.short	0xa01f			/* 4099a00c a01f */

loc_4099a00e:
	moveal	%fp@(-12),%a0		/* 4099a00e 206e fff4 */
	tstl	%a0@(40)		/* 4099a012 4aa8 0028 */
	beqs	loc_4099a07a		/* 4099a016 6762 */
	moveal	%a0@(40),%a0		/* 4099a018 2068 0028 */
	subql	#1,%a0@(8)		/* 4099a01c 53a8 0008 */
	moveal	%fp@(-12),%a0		/* 4099a020 206e fff4 */
	moveal	%a0@(40),%a0		/* 4099a024 2068 0028 */
	moveq	#1,%d0			/* 4099a028 7001 */
	cmpl	%a0@(8),%d0		/* 4099a02a b0a8 0008 */
	bcss	loc_4099a07a		/* 4099a02e 654a */
	clrw	%d7			/* 4099a030 4247 */
	bras	loc_4099a060		/* 4099a032 602c */

loc_4099a034:
	extl	%d7			/* 4099a034 48c7 */
	moveal	%fp@(-12),%a0		/* 4099a036 206e fff4 */
	moveal	%a0@(40),%a0		/* 4099a03a 2068 0028 */
	movel	%d7,%d0			/* 4099a03e 2007 */
	asll	#6,%d0			/* 4099a040 ed80 */
	tstl	%a0@(0x0020,%d0:l)	/* 4099a042 4ab0 0820 */
	beqs	loc_4099a05c		/* 4099a046 6714 */
	extl	%d7			/* 4099a048 48c7 */
	moveal	%fp@(-12),%a0		/* 4099a04a 206e fff4 */
	moveal	%a0@(40),%a0		/* 4099a04e 2068 0028 */
	movel	%d7,%d0			/* 4099a052 2007 */
	asll	#6,%d0			/* 4099a054 ed80 */
	moveal	%a0@(0x0020,%d0:l),%a0	/* 4099a056 2070 0820 */
	.short	0xa01f			/* 4099a05a a01f */

loc_4099a05c:
	movew	%d7,%d0			/* 4099a05c 3007 */
	addqw	#1,%d7			/* 4099a05e 5247 */

loc_4099a060:
	extl	%d7			/* 4099a060 48c7 */
	moveal	%fp@(-12),%a0		/* 4099a062 206e fff4 */
	moveal	%a0@(40),%a0		/* 4099a066 2068 0028 */
	cmpl	%a0@(12),%d7		/* 4099a06a bea8 000c */
	bcss	loc_4099a034		/* 4099a06e 65c4 */
	moveal	%fp@(-12),%a0		/* 4099a070 206e fff4 */
	moveal	%a0@(40),%a0		/* 4099a074 2068 0028 */
	.short	0xa01f			/* 4099a078 a01f */

loc_4099a07a:
	moveal	%fp@(-12),%a0		/* 4099a07a 206e fff4 */
	movel	%a0@(72),%d7		/* 4099a07e 2e28 0048 */
	subql	#4,%sp			/* 4099a082 598f */
	movel	%d7,%sp@-		/* 4099a084 2f07 */
	movew	#117,%d0		/* 4099a086 303c 0075 */
	.short	0xabf5			/* 4099a08a abf5 */
	moveal	%sp@+,%a0		/* 4099a08c 205f */
	moveal	%a0@(4),%a4		/* 4099a08e 2868 0004 */
	moveq	#0,%d0			/* 4099a092 7000 */
	movel	%d0,%fp@(-52)		/* 4099a094 2d40 ffcc */
	movew	%a4@(8),%fp@(-40)	/* 4099a098 3d6c 0008 ffd8 */
	moveq	#0,%d1			/* 4099a09e 7200 */
	moveb	%a4@(87),%d1		/* 4099a0a0 122c 0057 */
	movel	%d1,%fp@(-28)		/* 4099a0a4 2d41 ffe4 */
	movel	%fp@(-12),%fp@(-8)	/* 4099a0a8 2d6e fff4 fff8 */
	subql	#4,%sp			/* 4099a0ae 598f */
	movel	%fp@(-12),%sp@-		/* 4099a0b0 2f2e fff4 */
	movel	%a4@(82),%sp@-		/* 4099a0b4 2f2c 0052 */
	movew	#268,%d0		/* 4099a0b8 303c 010c */
	.short	0xabf5			/* 4099a0bc abf5 */
	movel	%sp@+,%fp@(-4)		/* 4099a0be 2d5f fffc */
	moveal	%fp@(-12),%a0		/* 4099a0c2 206e fff4 */
	moveq	#4,%d0			/* 4099a0c6 7004 */
	andl	%a0@(64),%d0		/* 4099a0c8 c0a8 0040 */
	bnes	loc_4099a118		/* 4099a0cc 664a */
	subql	#2,%sp			/* 4099a0ce 558f */
	movel	%a4@(58),%sp@-		/* 4099a0d0 2f2c 003a */
	pea	%fp@(-8)		/* 4099a0d4 486e fff8 */
	movew	#38,%d0			/* 4099a0d8 303c 0026 */
	.short	0xabf5			/* 4099a0dc abf5 */
	movew	%sp@+,%d5		/* 4099a0de 3a1f */
	moveal	%a4@(58),%a0		/* 4099a0e0 206c 003a */
	tstl	%a0@			/* 4099a0e4 4a90 */
	bnes	loc_4099a136		/* 4099a0e6 664e */
	movel	#1702261858,%fp@(-38)	/* 4099a0e8 2d7c 6576 7462 ffda */
	movew	#114,%fp@(-34)		/* 4099a0f0 3d7c 0072 ffde */
	moveq	#2,%d0			/* 4099a0f6 7002 */
	movel	%d0,%fp@(-32)		/* 4099a0f8 2d40 ffe0 */
	subql	#2,%sp			/* 4099a0fc 558f */
	movel	%a4,%sp@-		/* 4099a0fe 2f0c */
	pea	%fp@(-64)		/* 4099a100 486e ffc0 */
	moveq	#0,%d0			/* 4099a104 7000 */
	moveb	%d0,%sp@-		/* 4099a106 1f00 */
	movew	#290,%d0		/* 4099a108 303c 0122 */
	.short	0xabf5			/* 4099a10c abf5 */
	movew	%sp@+,%d5		/* 4099a10e 3a1f */
	beqs	loc_4099a136		/* 4099a110 6724 */
	movew	%d5,%fp@(12)		/* 4099a112 3d45 000c */
	bras	loc_4099a13a		/* 4099a116 6022 */

loc_4099a118:
	subql	#2,%sp			/* 4099a118 558f */
	movel	%a4@(62),%sp@-		/* 4099a11a 2f2c 003e */
	pea	%fp@(-8)		/* 4099a11e 486e fff8 */
	movew	#38,%d0			/* 4099a122 303c 0026 */
	.short	0xabf5			/* 4099a126 abf5 */
	movew	%sp@+,%d5		/* 4099a128 3a1f */
	moveal	%fp@(-12),%a0		/* 4099a12a 206e fff4 */
	andil	#-5,%a0@(64)		/* 4099a12e 02a8 ffff fffb 0040 */

loc_4099a136:
	movew	%d5,%fp@(12)		/* 4099a136 3d45 000c */

loc_4099a13a:
	moveml	%fp@(-84),%d4-%d7/%a4	/* 4099a13a 4cee 10f0 ffac */
	unlk	%fp			/* 4099a140 4e5e */
	rtd	#4			/* 4099a142 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 4099a150 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4099a154 48e7 0318 */
	moveal	%fp@(8),%a3		/* 4099a158 266e 0008 */
	subql	#2,%sp			/* 4099a15c 558f */
	movel	%fp@(16),%sp@-		/* 4099a15e 2f2e 0010 */
	pea	%fp@(-4)		/* 4099a162 486e fffc */
	movew	#274,%d0		/* 4099a166 303c 0112 */
	.short	0xabf5			/* 4099a16a abf5 */
	movew	%sp@+,%d7		/* 4099a16c 3e1f */
	beqs	loc_4099a176		/* 4099a16e 6706 */
	movew	%d7,%fp@(20)		/* 4099a170 3d47 0014 */
	bras	loc_4099a1ca		/* 4099a174 6054 */

loc_4099a176:
	movel	%a3,%d0			/* 4099a176 200b */
	bnes	loc_4099a182		/* 4099a178 6608 */
	movew	#-2638,%fp@(20)		/* 4099a17a 3d7c f5b2 0014 */
	bras	loc_4099a1ca		/* 4099a180 6048 */

loc_4099a182:
	moveal	%a3,%a4			/* 4099a182 284b */
	subql	#4,%sp			/* 4099a184 598f */
	movel	%a4@,%sp@-		/* 4099a186 2f14 */
	jsr	%pc@(sub_409964d0)	/* 4099a188 4eba c346 */
	movel	%sp@+,%d7		/* 4099a18c 2e1f */
	bgts	loc_4099a19a		/* 4099a18e 6e0a */
	moveq	#0,%d7			/* 4099a190 7e00 */
	moveq	#8,%d0			/* 4099a192 7008 */
	.short	0xa122			/* 4099a194 a122 */
	movel	%a0,%a4@		/* 4099a196 2888 */
	bras	loc_4099a1a2		/* 4099a198 6008 */

loc_4099a19a:
	moveal	%a4@,%a0		/* 4099a19a 2054 */
	movel	%d7,%d0			/* 4099a19c 2007 */
	addql	#8,%d0			/* 4099a19e 5080 */
	.short	0xa024			/* 4099a1a0 a024 */

loc_4099a1a2:
	movel	%d7,%d0			/* 4099a1a2 2007 */
	divsll	#8,%d0,%d0		/* 4099a1a4 4c7c 0800 0000 0008 */
	movew	%d0,%d6			/* 4099a1ac 3c00 */
	moveal	%a4@,%a0		/* 4099a1ae 2054 */
	moveal	%a0@,%a3		/* 4099a1b0 2650 */
	moveq	#0,%d0			/* 4099a1b2 7000 */
	movew	%d6,%d0			/* 4099a1b4 3006 */
	movel	%fp@(-4),%a3@(0x0000,%d0:l:8)	/* 4099a1b6 27ae fffc 0e00 */
	moveq	#0,%d0			/* 4099a1bc 7000 */
	movew	%d6,%d0			/* 4099a1be 3006 */
	movel	%fp@(12),%a3@(0x0004,%d0:l:8)	/* 4099a1c0 27ae 000c 0e04 */
	clrw	%fp@(20)		/* 4099a1c6 426e 0014 */

loc_4099a1ca:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 4099a1ca 4cee 18c0 ffec */
	unlk	%fp			/* 4099a1d0 4e5e */
	rtd	#12			/* 4099a1d2 4e74 000c */

	.align	16

	linkw	%fp,#-86		/* 4099a1e0 4e56 ffaa */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4099a1e4 48e7 0f18 */
	moveal	%fp@(8),%a4		/* 4099a1e8 286e 0008 */
	movel	%a4,%d0			/* 4099a1ec 200c */
	bnes	loc_4099a1fa		/* 4099a1ee 660a */
	movew	#-2638,%fp@(12)		/* 4099a1f0 3d7c f5b2 000c */
	braw	loc_4099a44e		/* 4099a1f6 6000 0256 */

loc_4099a1fa:
	movel	%a4,%fp@(-20)		/* 4099a1fa 2d4c ffec */
	subql	#4,%sp			/* 4099a1fe 598f */
	moveal	%fp@(-20),%a0		/* 4099a200 206e ffec */
	movel	%a0@,%sp@-		/* 4099a204 2f10 */
	jsr	%pc@(sub_409964d0)	/* 4099a206 4eba c2c8 */
	movel	%sp@+,%d5		/* 4099a20a 2a1f */
	bgts	loc_4099a216		/* 4099a20c 6e08 */
	clrw	%fp@(12)		/* 4099a20e 426e 000c */
	braw	loc_4099a44e		/* 4099a212 6000 023a */

loc_4099a216:
	movel	%d5,%d0			/* 4099a216 2005 */
	divsll	#8,%d0,%d0		/* 4099a218 4c7c 0800 0000 0008 */
	movew	%d0,%d6			/* 4099a220 3c00 */
	moveal	%fp@(-20),%a0		/* 4099a222 206e ffec */
	moveal	%a0@,%a0		/* 4099a226 2050 */
	moveal	%a0@,%a4		/* 4099a228 2850 */
	moveal	%a4@,%a0		/* 4099a22a 2054 */
	moveal	%a0@(76),%a3		/* 4099a22c 2668 004c */
	movel	%a3,%d4			/* 4099a230 280b */
	moveq	#1,%d5			/* 4099a232 7a01 */
	moveq	#1,%d7			/* 4099a234 7e01 */
	bras	loc_4099a250		/* 4099a236 6018 */

loc_4099a238:
	moveq	#0,%d0			/* 4099a238 7000 */
	movew	%d7,%d0			/* 4099a23a 3007 */
	moveal	%a4@(0x0000,%d0:l:8),%a0	/* 4099a23c 2074 0e00 */
	cmpl	%a0@(76),%d4		/* 4099a240 b8a8 004c */
	seq	%d0			/* 4099a244 57c0 */
	negb	%d0			/* 4099a246 4400 */
	extbl	%d0			/* 4099a248 49c0 */
	moveb	%d0,%d5			/* 4099a24a 1a00 */
	movew	%d7,%d0			/* 4099a24c 3007 */
	addqw	#1,%d7			/* 4099a24e 5247 */

loc_4099a250:
	tstb	%d5			/* 4099a250 4a05 */
	beqs	loc_4099a258		/* 4099a252 6704 */
	cmpw	%d7,%d6			/* 4099a254 bc47 */
	bhis	loc_4099a238		/* 4099a256 62e0 */

loc_4099a258:
	tstb	%d5			/* 4099a258 4a05 */
	bnew	loc_4099a31e		/* 4099a25a 6600 00c2 */
	moveq	#0,%d0			/* 4099a25e 7000 */
	moveal	%d0,%a3			/* 4099a260 2640 */
	clrw	%d7			/* 4099a262 4247 */
	bras	loc_4099a290		/* 4099a264 602a */

loc_4099a266:
	moveq	#0,%d0			/* 4099a266 7000 */
	movew	%d7,%d0			/* 4099a268 3007 */
	moveal	%a4@(0x0000,%d0:l:8),%a0	/* 4099a26a 2074 0e00 */
	moveal	%a0@(76),%a0		/* 4099a26e 2068 004c */
	moveq	#0,%d0			/* 4099a272 7000 */
	movew	%a0@(10),%d0		/* 4099a274 3028 000a */
	movew	#256,%d1		/* 4099a278 323c 0100 */
	andw	%d0,%d1			/* 4099a27c c240 */
	beqs	loc_4099a28c		/* 4099a27e 670c */
	moveq	#0,%d0			/* 4099a280 7000 */
	movew	%d7,%d0			/* 4099a282 3007 */
	moveal	%a4@(0x0000,%d0:l:8),%a0	/* 4099a284 2074 0e00 */
	moveal	%a0@(76),%a3		/* 4099a288 2668 004c */

loc_4099a28c:
	movew	%d7,%d0			/* 4099a28c 3007 */
	addqw	#1,%d7			/* 4099a28e 5247 */

loc_4099a290:
	cmpw	%d7,%d6			/* 4099a290 bc47 */
	blss	loc_4099a298		/* 4099a292 6304 */
	movel	%a3,%d0			/* 4099a294 200b */
	beqs	loc_4099a266		/* 4099a296 67ce */

loc_4099a298:
	movel	%a3,%d0			/* 4099a298 200b */
	bnes	loc_4099a2a6		/* 4099a29a 660a */
	movew	#-2656,%fp@(12)		/* 4099a29c 3d7c f5a0 000c */
	braw	loc_4099a44e		/* 4099a2a2 6000 01aa */

loc_4099a2a6:
	clrw	%d7			/* 4099a2a6 4247 */
	bras	loc_4099a2f4		/* 4099a2a8 604a */

loc_4099a2aa:
	moveq	#0,%d0			/* 4099a2aa 7000 */
	movew	%d7,%d0			/* 4099a2ac 3007 */
	moveal	%a4@(0x0000,%d0:l:8),%a0	/* 4099a2ae 2074 0e00 */
	moveal	%a0@(76),%a0		/* 4099a2b2 2068 004c */
	movel	%a0,%fp@(-86)		/* 4099a2b6 2d48 ffaa */
	moveq	#0,%d0			/* 4099a2ba 7000 */
	movew	%a0@(10),%d0		/* 4099a2bc 3028 000a */
	movew	#256,%d1		/* 4099a2c0 323c 0100 */
	andw	%d0,%d1			/* 4099a2c4 c240 */
	beqs	loc_4099a2d8		/* 4099a2c6 6710 */
	cmpal	%fp@(-86),%a3		/* 4099a2c8 b7ee ffaa */
	beqs	loc_4099a2f0		/* 4099a2cc 6722 */
	movew	#-2656,%fp@(12)		/* 4099a2ce 3d7c f5a0 000c */
	braw	loc_4099a44e		/* 4099a2d4 6000 0178 */

loc_4099a2d8:
	moveal	%fp@(-86),%a0		/* 4099a2d8 206e ffaa */
	movel	%a0@(92),%d0		/* 4099a2dc 2028 005c */
	cmpl	%a3@(88),%d0		/* 4099a2e0 b0ab 0058 */
	beqs	loc_4099a2f0		/* 4099a2e4 670a */
	movew	#-2656,%fp@(12)		/* 4099a2e6 3d7c f5a0 000c */
	braw	loc_4099a44e		/* 4099a2ec 6000 0160 */

loc_4099a2f0:
	movew	%d7,%d0			/* 4099a2f0 3007 */
	addqw	#1,%d7			/* 4099a2f2 5247 */

loc_4099a2f4:
	cmpw	%d7,%d6			/* 4099a2f4 bc47 */
	bhis	loc_4099a2aa		/* 4099a2f6 62b2 */
	clrw	%d7			/* 4099a2f8 4247 */
	bras	loc_4099a31a		/* 4099a2fa 601e */

loc_4099a2fc:
	moveq	#0,%d0			/* 4099a2fc 7000 */
	movew	%d7,%d0			/* 4099a2fe 3007 */
	moveal	%a4@(0x0000,%d0:l:8),%a0	/* 4099a300 2074 0e00 */
	moveq	#4,%d0			/* 4099a304 7004 */
	andl	%a0@(64),%d0		/* 4099a306 c0a8 0040 */
	bnes	loc_4099a316		/* 4099a30a 660a */
	movew	#-2657,%fp@(12)		/* 4099a30c 3d7c f59f 000c */
	braw	loc_4099a44e		/* 4099a312 6000 013a */

loc_4099a316:
	movew	%d7,%d0			/* 4099a316 3007 */
	addqw	#1,%d7			/* 4099a318 5247 */

loc_4099a31a:
	cmpw	%d7,%d6			/* 4099a31a bc47 */
	bhis	loc_4099a2fc		/* 4099a31c 62de */

loc_4099a31e:
	clrw	%d7			/* 4099a31e 4247 */
	bras	loc_4099a356		/* 4099a320 6034 */

loc_4099a322:
	moveq	#0,%d0			/* 4099a322 7000 */
	movew	%d7,%d0			/* 4099a324 3007 */
	moveal	%a4@(0x0000,%d0:l:8),%a0	/* 4099a326 2074 0e00 */
	moveq	#1,%d0			/* 4099a32a 7001 */
	andl	%a0@(64),%d0		/* 4099a32c c0a8 0040 */
	bnes	loc_4099a352		/* 4099a330 6620 */
	movel	#1734435700,%fp@(-12)	/* 4099a332 2d7c 6761 6374 fff4 */
	moveq	#0,%d0			/* 4099a33a 7000 */
	movew	%d7,%d0			/* 4099a33c 3007 */
	movel	%a4@(0x0000,%d0:l:8),%fp@(-8)	/* 4099a33e 2d74 0e00 fff8 */
	subql	#2,%sp			/* 4099a344 558f */
	pea	%fp@(-16)		/* 4099a346 486e fff0 */
	movew	#284,%d0		/* 4099a34a 303c 011c */
	.short	0xabf5			/* 4099a34e abf5 */
	movew	%sp@+,%d5		/* 4099a350 3a1f */

loc_4099a352:
	movew	%d7,%d0			/* 4099a352 3007 */
	addqw	#1,%d7			/* 4099a354 5247 */

loc_4099a356:
	cmpw	%d7,%d6			/* 4099a356 bc47 */
	bhis	loc_4099a322		/* 4099a358 62c8 */
	moveq	#7,%d0			/* 4099a35a 7007 */
	movel	%d0,%sp@-		/* 4099a35c 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a35e 4eba cf90 */
	movew	%d0,%fp@(-82)		/* 4099a362 3d40 ffae */
	moveq	#0,%d0			/* 4099a366 7000 */
	movel	%d0,%fp@(-68)		/* 4099a368 2d40 ffbc */
	movew	%a3@(8),%fp@(-56)	/* 4099a36c 3d6b 0008 ffc8 */
	movel	#1702261865,%fp@(-54)	/* 4099a372 2d7c 6576 7469 ffca */
	movew	#113,%fp@(-50)		/* 4099a37a 3d7c 0071 ffce */
	moveq	#0,%d1			/* 4099a380 7200 */
	moveb	%a3@(87),%d1		/* 4099a382 122b 0057 */
	movel	%d1,%fp@(-44)		/* 4099a386 2d41 ffd4 */
	subql	#2,%sp			/* 4099a38a 558f */
	movel	%a3,%sp@-		/* 4099a38c 2f0b */
	pea	%fp@(-80)		/* 4099a38e 486e ffb0 */
	moveq	#0,%d0			/* 4099a392 7000 */
	moveb	%d0,%sp@-		/* 4099a394 1f00 */
	movew	#290,%d0		/* 4099a396 303c 0122 */
	.short	0xabf5			/* 4099a39a abf5 */
	movew	%sp@+,%d5		/* 4099a39c 3a1f */
	addqw	#4,%sp			/* 4099a39e 584f */
	beqs	loc_4099a3b8		/* 4099a3a0 6716 */
	movew	%fp@(-82),%d0		/* 4099a3a2 302e ffae */
	extl	%d0			/* 4099a3a6 48c0 */
	movel	%d0,%sp@-		/* 4099a3a8 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a3aa 4eba cf44 */
	movew	%d5,%fp@(12)		/* 4099a3ae 3d45 000c */
	addqw	#4,%sp			/* 4099a3b2 584f */
	braw	loc_4099a44e		/* 4099a3b4 6000 0098 */

loc_4099a3b8:
	movel	%fp@(-48),%d4		/* 4099a3b8 282e ffd0 */
	addql	#2,%d4			/* 4099a3bc 5484 */
	clrw	%d7			/* 4099a3be 4247 */
	bras	loc_4099a3f0		/* 4099a3c0 602e */

loc_4099a3c2:
	moveq	#0,%d0			/* 4099a3c2 7000 */
	movew	%d7,%d0			/* 4099a3c4 3007 */
	lea	%fp@(-28),%a0		/* 4099a3c6 41ee ffe4 */
	lea	%a4@(0x0000,%d0:l:8),%a1	/* 4099a3ca 43f4 0e00 */
	movel	%a1@+,%a0@+		/* 4099a3ce 20d9 */
	movel	%a1@+,%a0@+		/* 4099a3d0 20d9 */
	movel	%fp@(-24),%d0		/* 4099a3d2 202e ffe8 */
	addl	%d4,%d0			/* 4099a3d6 d084 */
	moveal	%fp@(-28),%a0		/* 4099a3d8 206e ffe4 */
	movel	%d0,%a0@(68)		/* 4099a3dc 2140 0044 */
	moveal	%fp@(-28),%a0		/* 4099a3e0 206e ffe4 */
	eoril	#2,%a0@(64)		/* 4099a3e4 0aa8 0000 0002 0040 */
	movew	%d7,%d0			/* 4099a3ec 3007 */
	addqw	#1,%d7			/* 4099a3ee 5247 */

loc_4099a3f0:
	cmpw	%d7,%d6			/* 4099a3f0 bc47 */
	bhis	loc_4099a3c2		/* 4099a3f2 62ce */
	subql	#2,%sp			/* 4099a3f4 558f */
	movel	%a3,%sp@-		/* 4099a3f6 2f0b */
	pea	%fp@(-80)		/* 4099a3f8 486e ffb0 */
	moveq	#0,%d0			/* 4099a3fc 7000 */
	moveb	%d0,%sp@-		/* 4099a3fe 1f00 */
	movew	#290,%d0		/* 4099a400 303c 0122 */
	.short	0xabf5			/* 4099a404 abf5 */
	movew	%sp@+,%d5		/* 4099a406 3a1f */
	beqs	loc_4099a41e		/* 4099a408 6714 */
	movew	%fp@(-82),%d0		/* 4099a40a 302e ffae */
	extl	%d0			/* 4099a40e 48c0 */
	movel	%d0,%sp@-		/* 4099a410 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a412 4eba cedc */
	movew	%d5,%fp@(12)		/* 4099a416 3d45 000c */
	addqw	#4,%sp			/* 4099a41a 584f */
	bras	loc_4099a44e		/* 4099a41c 6030 */

loc_4099a41e:
	movew	%fp@(-82),%d0		/* 4099a41e 302e ffae */
	extl	%d0			/* 4099a422 48c0 */
	movel	%d0,%sp@-		/* 4099a424 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a426 4eba cec8 */
	moveal	%fp@(-20),%a0		/* 4099a42a 206e ffec */
	moveal	%a0@,%a0		/* 4099a42e 2050 */
	.short	0xa023			/* 4099a430 a023 */
	moveal	%fp@(-20),%a0		/* 4099a432 206e ffec */
	moveq	#0,%d0			/* 4099a436 7000 */
	movel	%d0,%a0@		/* 4099a438 2080 */
	cmpl	%fp@(-48),%d4		/* 4099a43a b8ae ffd0 */
	addqw	#4,%sp			/* 4099a43e 584f */
	bhis	loc_4099a44a		/* 4099a440 6208 */
	movew	#-2658,%fp@(12)		/* 4099a442 3d7c f59e 000c */
	bras	loc_4099a44e		/* 4099a448 6004 */

loc_4099a44a:
	clrw	%fp@(12)		/* 4099a44a 426e 000c */

loc_4099a44e:
	moveml	%fp@(-110),%d4-%d7/%a3-%a4	/* 4099a44e 4cee 18f0 ff92 */
	unlk	%fp			/* 4099a454 4e5e */
	rtd	#4			/* 4099a456 4e74 0004 */

	.align	16

	linkw	%fp,#-72		/* 4099a460 4e56 ffb8 */
	moveml	%d5-%d7,%sp@-		/* 4099a464 48e7 0700 */
	movel	%fp@(8),%d5		/* 4099a468 2a2e 0008 */
	subql	#2,%sp			/* 4099a46c 558f */
	movel	%d5,%sp@-		/* 4099a46e 2f05 */
	pea	%fp@(-72)		/* 4099a470 486e ffb8 */
	movew	#274,%d0		/* 4099a474 303c 0112 */
	.short	0xabf5			/* 4099a478 abf5 */
	movew	%sp@+,%d6		/* 4099a47a 3c1f */
	beqs	loc_4099a486		/* 4099a47c 6708 */
	movew	%d6,%fp@(12)		/* 4099a47e 3d46 000c */
	braw	loc_4099a630		/* 4099a482 6000 01ac */

loc_4099a486:
	moveal	%fp@(-72),%a0		/* 4099a486 206e ffb8 */
	movel	%a0@(64),%d7		/* 4099a48a 2e28 0040 */
	moveq	#2,%d0			/* 4099a48e 7002 */
	andl	%d7,%d0			/* 4099a490 c087 */
	bnes	loc_4099a4a2		/* 4099a492 660e */
	moveq	#1,%d0			/* 4099a494 7001 */
	andl	%d7,%d0			/* 4099a496 c087 */
	beqs	loc_4099a4a2		/* 4099a498 6708 */
	clrw	%fp@(12)		/* 4099a49a 426e 000c */
	braw	loc_4099a630		/* 4099a49e 6000 0190 */

loc_4099a4a2:
	moveq	#2,%d0			/* 4099a4a2 7002 */
	andl	%d7,%d0			/* 4099a4a4 c087 */
	beqs	loc_4099a4b6		/* 4099a4a6 670e */
	moveq	#1,%d0			/* 4099a4a8 7001 */
	andl	%d7,%d0			/* 4099a4aa c087 */
	bnes	loc_4099a4b6		/* 4099a4ac 6608 */
	clrw	%fp@(12)		/* 4099a4ae 426e 000c */
	braw	loc_4099a630		/* 4099a4b2 6000 017c */

loc_4099a4b6:
	moveq	#0,%d0			/* 4099a4b6 7000 */
	movel	%d0,%fp@(-56)		/* 4099a4b8 2d40 ffc8 */
	moveal	%fp@(-72),%a0		/* 4099a4bc 206e ffb8 */
	moveal	%a0@(76),%a0		/* 4099a4c0 2068 004c */
	movew	%a0@(8),%fp@(-44)	/* 4099a4c4 3d68 0008 ffd4 */
	movel	#1702261865,%fp@(-42)	/* 4099a4ca 2d7c 6576 7469 ffd6 */
	movew	#121,%fp@(-38)		/* 4099a4d2 3d7c 0079 ffda */
	moveal	%fp@(-72),%a0		/* 4099a4d8 206e ffb8 */
	moveal	%a0@(76),%a0		/* 4099a4dc 2068 004c */
	moveq	#0,%d1			/* 4099a4e0 7200 */
	moveb	%a0@(87),%d1		/* 4099a4e2 1228 0057 */
	movel	%d1,%fp@(-32)		/* 4099a4e6 2d41 ffe0 */
	subql	#2,%sp			/* 4099a4ea 558f */
	moveal	%fp@(-72),%a0		/* 4099a4ec 206e ffb8 */
	movel	%a0@(76),%sp@-		/* 4099a4f0 2f28 004c */
	pea	%fp@(-68)		/* 4099a4f4 486e ffbc */
	moveq	#0,%d0			/* 4099a4f8 7000 */
	moveb	%d0,%sp@-		/* 4099a4fa 1f00 */
	movew	#290,%d0		/* 4099a4fc 303c 0122 */
	.short	0xabf5			/* 4099a500 abf5 */
	movew	%sp@+,%d6		/* 4099a502 3c1f */
	beqs	loc_4099a50e		/* 4099a504 6708 */
	movew	%d6,%fp@(12)		/* 4099a506 3d46 000c */
	braw	loc_4099a630		/* 4099a50a 6000 0124 */

loc_4099a50e:
	moveal	%fp@(-72),%a0		/* 4099a50e 206e ffb8 */
	moveq	#0,%d0			/* 4099a512 7000 */
	movel	%d0,%a0@(80)		/* 4099a514 2140 0050 */
	moveal	%fp@(-72),%a0		/* 4099a518 206e ffb8 */
	andil	#-33,%a0@(64)		/* 4099a51c 02a8 ffff ffdf 0040 */
	movel	#1734435700,%fp@(-12)	/* 4099a524 2d7c 6761 6374 fff4 */
	movel	%d5,%fp@(-8)		/* 4099a52c 2d45 fff8 */
	moveq	#2,%d0			/* 4099a530 7002 */
	movel	%d0,%sp@-		/* 4099a532 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a534 4eba cdba */
	movew	%d0,%d5			/* 4099a538 3a00 */
	subql	#2,%sp			/* 4099a53a 558f */
	pea	%fp@(-16)		/* 4099a53c 486e fff0 */
	movew	#284,%d0		/* 4099a540 303c 011c */
	.short	0xabf5			/* 4099a544 abf5 */
	movew	%sp@+,%d6		/* 4099a546 3c1f */
	moveq	#7,%d0			/* 4099a548 7007 */
	movel	%d0,%sp@-		/* 4099a54a 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a54c 4eba cda2 */
	moveal	%fp@(-72),%a0		/* 4099a550 206e ffb8 */
	moveq	#4,%d0			/* 4099a554 7004 */
	andl	%a0@(64),%d0		/* 4099a556 c0a8 0040 */
	addqw	#8,%sp			/* 4099a55a 504f */
	beqs	loc_4099a566		/* 4099a55c 6708 */
	movew	#113,%fp@(-38)		/* 4099a55e 3d7c 0071 ffda */
	bras	loc_4099a56c		/* 4099a564 6006 */

loc_4099a566:
	movew	#118,%fp@(-38)		/* 4099a566 3d7c 0076 ffda */

loc_4099a56c:
	subql	#2,%sp			/* 4099a56c 558f */
	moveal	%fp@(-72),%a0		/* 4099a56e 206e ffb8 */
	movel	%a0@(76),%sp@-		/* 4099a572 2f28 004c */
	pea	%fp@(-68)		/* 4099a576 486e ffbc */
	moveq	#0,%d0			/* 4099a57a 7000 */
	moveb	%d0,%sp@-		/* 4099a57c 1f00 */
	movew	#290,%d0		/* 4099a57e 303c 0122 */
	.short	0xabf5			/* 4099a582 abf5 */
	movew	%sp@+,%d6		/* 4099a584 3c1f */
	beqs	loc_4099a59a		/* 4099a586 6712 */
	extl	%d5			/* 4099a588 48c5 */
	movel	%d5,%sp@-		/* 4099a58a 2f05 */
	jsr	%pc@(sub_409972f0)	/* 4099a58c 4eba cd62 */
	movew	%d6,%fp@(12)		/* 4099a590 3d46 000c */
	addqw	#4,%sp			/* 4099a594 584f */
	braw	loc_4099a630		/* 4099a596 6000 0098 */

loc_4099a59a:
	moveal	%fp@(-72),%a0		/* 4099a59a 206e ffb8 */
	bclr	#0,%a0@(67)		/* 4099a59e 08a8 0000 0043 */
	movel	%a0@(64),%d7		/* 4099a5a4 2e28 0040 */
	oril	#2,%d7			/* 4099a5a8 0087 0000 0002 */
	movel	#128,%d0		/* 4099a5ae 203c 0000 0080 */
	andl	%d7,%d0			/* 4099a5b4 c087 */
	beqs	loc_4099a5bc		/* 4099a5b6 6704 */
	moveq	#0,%d0			/* 4099a5b8 7000 */
	bras	loc_4099a5be		/* 4099a5ba 6002 */

loc_4099a5bc:
	moveq	#2,%d0			/* 4099a5bc 7002 */

loc_4099a5be:
	extbl	%d0			/* 4099a5be 49c0 */
	addl	%fp@(-36),%d0		/* 4099a5c0 d0ae ffdc */
	moveal	%fp@(-72),%a0		/* 4099a5c4 206e ffb8 */
	movel	%d0,%a0@(68)		/* 4099a5c8 2140 0044 */
	moveal	%fp@(-72),%a0		/* 4099a5cc 206e ffb8 */
	movel	%d7,%a0@(64)		/* 4099a5d0 2147 0040 */
	extl	%d5			/* 4099a5d4 48c5 */
	movel	%d5,%sp@-		/* 4099a5d6 2f05 */
	jsr	%pc@(sub_409972f0)	/* 4099a5d8 4eba cd16 */
	moveal	%fp@(-72),%a0		/* 4099a5dc 206e ffb8 */
	moveq	#4,%d0			/* 4099a5e0 7004 */
	andl	%a0@(64),%d0		/* 4099a5e2 c0a8 0040 */
	addqw	#4,%sp			/* 4099a5e6 584f */
	bnes	loc_4099a62c		/* 4099a5e8 6642 */
	moveal	%a0,%a1			/* 4099a5ea 2248 */
	moveal	%a1@(76),%a1		/* 4099a5ec 2269 004c */
	movel	%a0@(68),%a1@(104)	/* 4099a5f0 2368 0044 0068 */
	movew	#113,%fp@(-38)		/* 4099a5f6 3d7c 0071 ffda */
	subql	#2,%sp			/* 4099a5fc 558f */
	moveal	%fp@(-72),%a0		/* 4099a5fe 206e ffb8 */
	movel	%a0@(76),%sp@-		/* 4099a602 2f28 004c */
	pea	%fp@(-68)		/* 4099a606 486e ffbc */
	moveq	#0,%d0			/* 4099a60a 7000 */
	moveb	%d0,%sp@-		/* 4099a60c 1f00 */
	movew	#290,%d0		/* 4099a60e 303c 0122 */
	.short	0xabf5			/* 4099a612 abf5 */
	tstw	%sp@+			/* 4099a614 4a5f */
	beqs	loc_4099a61c		/* 4099a616 6704 */
	moveq	#0,%d5			/* 4099a618 7a00 */
	bras	loc_4099a620		/* 4099a61a 6004 */

loc_4099a61c:
	movel	%fp@(-36),%d5		/* 4099a61c 2a2e ffdc */

loc_4099a620:
	moveal	%fp@(-72),%a0		/* 4099a620 206e ffb8 */
	moveal	%a0@(76),%a0		/* 4099a624 2068 004c */
	movel	%d5,%a0@(100)		/* 4099a628 2145 0064 */

loc_4099a62c:
	movew	%d6,%fp@(12)		/* 4099a62c 3d46 000c */

loc_4099a630:
	moveml	%fp@(-84),%d5-%d7	/* 4099a630 4cee 00e0 ffac */
	unlk	%fp			/* 4099a636 4e5e */
	rtd	#4			/* 4099a638 4e74 0004 */
	orib	#0,%d0			/* 4099a63c 0000 0000 */
	linkw	%fp,#-56		/* 4099a640 4e56 ffc8 */
	moveml	%d6-%d7,%sp@-		/* 4099a644 48e7 0300 */
	subql	#2,%sp			/* 4099a648 558f */
	movel	%fp@(8),%sp@-		/* 4099a64a 2f2e 0008 */
	pea	%fp@(-56)		/* 4099a64e 486e ffc8 */
	movew	#274,%d0		/* 4099a652 303c 0112 */
	.short	0xabf5			/* 4099a656 abf5 */
	movew	%sp@+,%d7		/* 4099a658 3e1f */
	beqs	loc_4099a664		/* 4099a65a 6708 */
	movew	%d7,%fp@(12)		/* 4099a65c 3d47 000c */
	braw	loc_4099a796		/* 4099a660 6000 0134 */

loc_4099a664:
	moveal	%fp@(-56),%a0		/* 4099a664 206e ffc8 */
	movel	%a0@(64),%d6		/* 4099a668 2c28 0040 */
	moveq	#2,%d0			/* 4099a66c 7002 */
	andl	%d6,%d0			/* 4099a66e c086 */
	bnes	loc_4099a680		/* 4099a670 660e */
	moveq	#1,%d0			/* 4099a672 7001 */
	andl	%d6,%d0			/* 4099a674 c086 */
	bnes	loc_4099a680		/* 4099a676 6608 */
	clrw	%fp@(12)		/* 4099a678 426e 000c */
	braw	loc_4099a796		/* 4099a67c 6000 0118 */

loc_4099a680:
	moveq	#2,%d0			/* 4099a680 7002 */
	andl	%d6,%d0			/* 4099a682 c086 */
	beqs	loc_4099a694		/* 4099a684 670e */
	moveq	#1,%d0			/* 4099a686 7001 */
	andl	%d6,%d0			/* 4099a688 c086 */
	beqs	loc_4099a694		/* 4099a68a 6708 */
	clrw	%fp@(12)		/* 4099a68c 426e 000c */
	braw	loc_4099a796		/* 4099a690 6000 0104 */

loc_4099a694:
	moveq	#0,%d0			/* 4099a694 7000 */
	movel	%d0,%fp@(-40)		/* 4099a696 2d40 ffd8 */
	moveal	%fp@(-56),%a0		/* 4099a69a 206e ffc8 */
	moveal	%a0@(76),%a0		/* 4099a69e 2068 004c */
	movew	%a0@(8),%fp@(-28)	/* 4099a6a2 3d68 0008 ffe4 */
	moveal	%fp@(-56),%a0		/* 4099a6a8 206e ffc8 */
	moveal	%a0@(76),%a0		/* 4099a6ac 2068 004c */
	moveq	#0,%d1			/* 4099a6b0 7200 */
	moveb	%a0@(87),%d1		/* 4099a6b2 1228 0057 */
	movel	%d1,%fp@(-16)		/* 4099a6b6 2d41 fff0 */
	movel	#1885632366,%fp@(-26)	/* 4099a6ba 2d7c 7064 776e ffe6 */
	subql	#2,%sp			/* 4099a6c2 558f */
	moveal	%fp@(-56),%a0		/* 4099a6c4 206e ffc8 */
	movel	%a0@(76),%sp@-		/* 4099a6c8 2f28 004c */
	pea	%fp@(-52)		/* 4099a6cc 486e ffcc */
	moveq	#0,%d0			/* 4099a6d0 7000 */
	moveb	%d0,%sp@-		/* 4099a6d2 1f00 */
	movew	#290,%d0		/* 4099a6d4 303c 0122 */
	.short	0xabf5			/* 4099a6d8 abf5 */
	movew	%sp@+,%d7		/* 4099a6da 3e1f */
	beqs	loc_4099a6e6		/* 4099a6dc 6708 */
	movew	%d7,%fp@(12)		/* 4099a6de 3d47 000c */
	braw	loc_4099a796		/* 4099a6e2 6000 00b2 */

loc_4099a6e6:
	tstl	%fp@(-20)		/* 4099a6e6 4aae ffec */
	beqs	loc_4099a714		/* 4099a6ea 6728 */
	moveq	#7,%d0			/* 4099a6ec 7007 */
	movel	%d0,%sp@-		/* 4099a6ee 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a6f0 4eba cbfe */
	movew	%d0,%d6			/* 4099a6f4 3c00 */
	moveal	%fp@(-56),%a0		/* 4099a6f6 206e ffc8 */
	andil	#-4,%a0@(64)		/* 4099a6fa 02a8 ffff fffc 0040 */
	extl	%d6			/* 4099a702 48c6 */
	movel	%d6,%sp@-		/* 4099a704 2f06 */
	jsr	%pc@(sub_409972f0)	/* 4099a706 4eba cbe8 */
	clrw	%fp@(12)		/* 4099a70a 426e 000c */
	addqw	#8,%sp			/* 4099a70e 504f */
	braw	loc_4099a796		/* 4099a710 6000 0084 */

loc_4099a714:
	moveq	#7,%d0			/* 4099a714 7007 */
	movel	%d0,%sp@-		/* 4099a716 2f00 */
	jsr	%pc@(sub_409972f0)	/* 4099a718 4eba cbd6 */
	movew	%d0,%d6			/* 4099a71c 3c00 */
	moveal	%fp@(-56),%a0		/* 4099a71e 206e ffc8 */
	moveq	#4,%d0			/* 4099a722 7004 */
	andl	%a0@(64),%d0		/* 4099a724 c0a8 0040 */
	addqw	#4,%sp			/* 4099a728 584f */
	beqs	loc_4099a734		/* 4099a72a 6708 */
	movew	#113,%fp@(-22)		/* 4099a72c 3d7c 0071 ffea */
	bras	loc_4099a73a		/* 4099a732 6006 */

loc_4099a734:
	movew	#118,%fp@(-22)		/* 4099a734 3d7c 0076 ffea */

loc_4099a73a:
	movel	#1702261865,%fp@(-26)	/* 4099a73a 2d7c 6576 7469 ffe6 */
	subql	#2,%sp			/* 4099a742 558f */
	moveal	%fp@(-56),%a0		/* 4099a744 206e ffc8 */
	movel	%a0@(76),%sp@-		/* 4099a748 2f28 004c */
	pea	%fp@(-52)		/* 4099a74c 486e ffcc */
	moveq	#0,%d0			/* 4099a750 7000 */
	moveb	%d0,%sp@-		/* 4099a752 1f00 */
	movew	#290,%d0		/* 4099a754 303c 0122 */
	.short	0xabf5			/* 4099a758 abf5 */
	movew	%sp@+,%d7		/* 4099a75a 3e1f */
	beqs	loc_4099a76e		/* 4099a75c 6710 */
	extl	%d6			/* 4099a75e 48c6 */
	movel	%d6,%sp@-		/* 4099a760 2f06 */
	jsr	%pc@(sub_409972f0)	/* 4099a762 4eba cb8c */
	movew	%d7,%fp@(12)		/* 4099a766 3d47 000c */
	addqw	#4,%sp			/* 4099a76a 584f */
	bras	loc_4099a796		/* 4099a76c 6028 */

loc_4099a76e:
	movel	%fp@(-20),%d0		/* 4099a76e 202e ffec */
	addql	#2,%d0			/* 4099a772 5480 */
	moveal	%fp@(-56),%a0		/* 4099a774 206e ffc8 */
	movel	%d0,%a0@(68)		/* 4099a778 2140 0044 */
	moveal	%fp@(-56),%a0		/* 4099a77c 206e ffc8 */
	oril	#3,%a0@(64)		/* 4099a780 00a8 0000 0003 0040 */
	extl	%d6			/* 4099a788 48c6 */
	movel	%d6,%sp@-		/* 4099a78a 2f06 */
	jsr	%pc@(sub_409972f0)	/* 4099a78c 4eba cb62 */
	clrw	%fp@(12)		/* 4099a790 426e 000c */
	addqw	#4,%sp			/* 4099a794 584f */

loc_4099a796:
	moveml	%fp@(-64),%d6-%d7	/* 4099a796 4cee 00c0 ffc0 */
	unlk	%fp			/* 4099a79c 4e5e */
	rtd	#4			/* 4099a79e 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 4099a7b0 4e56 fffc */
	movel	%d7,%sp@-		/* 4099a7b4 2f07 */
	subql	#2,%sp			/* 4099a7b6 558f */
	movel	%fp@(12),%sp@-		/* 4099a7b8 2f2e 000c */
	pea	%fp@(-4)		/* 4099a7bc 486e fffc */
	movew	#274,%d0		/* 4099a7c0 303c 0112 */
	.short	0xabf5			/* 4099a7c4 abf5 */
	movew	%sp@+,%d7		/* 4099a7c6 3e1f */
	beqs	loc_4099a7d0		/* 4099a7c8 6706 */
	movew	%d7,%fp@(16)		/* 4099a7ca 3d47 0010 */
	bras	loc_4099a7de		/* 4099a7ce 600e */

loc_4099a7d0:
	moveal	%fp@(-4),%a0		/* 4099a7d0 206e fffc */
	movel	%fp@(8),%a0@(60)	/* 4099a7d4 216e 0008 003c */
	clrw	%fp@(16)		/* 4099a7da 426e 0010 */

loc_4099a7de:
	movel	%fp@(-8),%d7		/* 4099a7de 2e2e fff8 */
	unlk	%fp			/* 4099a7e2 4e5e */
	rtd	#8			/* 4099a7e4 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 4099a7f0 4e56 fffc */
	movel	%d7,%sp@-		/* 4099a7f4 2f07 */
	subql	#2,%sp			/* 4099a7f6 558f */
	movel	%fp@(8),%sp@-		/* 4099a7f8 2f2e 0008 */
	pea	%fp@(-4)		/* 4099a7fc 486e fffc */
	movew	#274,%d0		/* 4099a800 303c 0112 */
	.short	0xabf5			/* 4099a804 abf5 */
	movew	%sp@+,%d7		/* 4099a806 3e1f */
	beqs	loc_4099a812		/* 4099a808 6708 */
	extl	%d7			/* 4099a80a 48c7 */
	movel	%d7,%fp@(12)		/* 4099a80c 2d47 000c */
	bras	loc_4099a81c		/* 4099a810 600a */

loc_4099a812:
	moveal	%fp@(-4),%a0		/* 4099a812 206e fffc */
	movel	%a0@(60),%fp@(12)	/* 4099a816 2d68 003c 000c */

loc_4099a81c:
	movel	%fp@(-8),%d7		/* 4099a81c 2e2e fff8 */
	unlk	%fp			/* 4099a820 4e5e */
	rtd	#4			/* 4099a822 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 4099a830 4e56 fffc */
	movel	%d7,%sp@-		/* 4099a834 2f07 */
	subql	#2,%sp			/* 4099a836 558f */
	movel	%fp@(8),%sp@-		/* 4099a838 2f2e 0008 */
	pea	%fp@(-4)		/* 4099a83c 486e fffc */
	movew	#274,%d0		/* 4099a840 303c 0112 */
	.short	0xabf5			/* 4099a844 abf5 */
	movew	%sp@+,%d7		/* 4099a846 3e1f */
	beqs	loc_4099a852		/* 4099a848 6708 */
	moveb	#4,%fp@(12)		/* 4099a84a 1d7c 0004 000c */
	bras	loc_4099a8a6		/* 4099a850 6054 */

loc_4099a852:
	moveal	%fp@(-4),%a0		/* 4099a852 206e fffc */
	movel	%a0@(64),%d7		/* 4099a856 2e28 0040 */
	moveq	#2,%d0			/* 4099a85a 7002 */
	andl	%d7,%d0			/* 4099a85c c087 */
	bnes	loc_4099a86e		/* 4099a85e 660e */
	moveq	#1,%d0			/* 4099a860 7001 */
	andl	%d7,%d0			/* 4099a862 c087 */
	bnes	loc_4099a86e		/* 4099a864 6608 */
	moveb	#1,%fp@(12)		/* 4099a866 1d7c 0001 000c */
	bras	loc_4099a8a6		/* 4099a86c 6038 */

loc_4099a86e:
	moveq	#2,%d0			/* 4099a86e 7002 */
	andl	%d7,%d0			/* 4099a870 c087 */
	bnes	loc_4099a880		/* 4099a872 660c */
	moveq	#1,%d0			/* 4099a874 7001 */
	andl	%d7,%d0			/* 4099a876 c087 */
	beqs	loc_4099a880		/* 4099a878 6706 */
	clrb	%fp@(12)		/* 4099a87a 422e 000c */
	bras	loc_4099a8a6		/* 4099a87e 6026 */

loc_4099a880:
	moveq	#2,%d0			/* 4099a880 7002 */
	andl	%d7,%d0			/* 4099a882 c087 */
	beqs	loc_4099a894		/* 4099a884 670e */
	moveq	#1,%d0			/* 4099a886 7001 */
	andl	%d7,%d0			/* 4099a888 c087 */
	beqs	loc_4099a894		/* 4099a88a 6708 */
	moveb	#2,%fp@(12)		/* 4099a88c 1d7c 0002 000c */
	bras	loc_4099a8a6		/* 4099a892 6012 */

loc_4099a894:
	moveq	#2,%d0			/* 4099a894 7002 */
	andl	%d7,%d0			/* 4099a896 c087 */
	beqs	loc_4099a8a6		/* 4099a898 670c */
	moveq	#1,%d0			/* 4099a89a 7001 */
	andl	%d7,%d0			/* 4099a89c c087 */
	bnes	loc_4099a8a6		/* 4099a89e 6606 */
	moveb	#3,%fp@(12)		/* 4099a8a0 1d7c 0003 000c */

loc_4099a8a6:
	movel	%fp@(-8),%d7		/* 4099a8a6 2e2e fff8 */
	unlk	%fp			/* 4099a8aa 4e5e */
	rtd	#4			/* 4099a8ac 4e74 0004 */

	linkw	%fp,#0			/* 4099a8b0 4e56 0000 */
	lea	%pc@(sub_4099a8c0),%a0	/* 4099a8b4 41fa 000a */
	movel	%a0,%fp@(8)		/* 4099a8b8 2d48 0008 */
	unlk	%fp			/* 4099a8bc 4e5e */
	rts				/* 4099a8be 4e75 */

sub_4099a8c0:
	linkw	%fp,#-72		/* 4099a8c0 4e56 ffb8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4099a8c4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 4099a8c8 286e 0008 */
	moveq	#0,%d6			/* 4099a8cc 7c00 */
	subql	#2,%sp			/* 4099a8ce 558f */
	movel	%a4,%sp@-		/* 4099a8d0 2f0c */
	moveal	%sp@+,%a0		/* 4099a8d2 205f */
	.short	0xa05f			/* 4099a8d4 a05f */
	movew	%d0,%sp@		/* 4099a8d6 3e80 */
	moveal	%a4@(32),%a3		/* 4099a8d8 266c 0020 */
	moveal	%a4,%a0			/* 4099a8dc 204c */
	.short	0xa01f			/* 4099a8de a01f */
	movel	%a3,%d0			/* 4099a8e0 200b */
	addqw	#2,%sp			/* 4099a8e2 544f */
	beqw	loc_4099a9c8		/* 4099a8e4 6700 00e2 */
	movel	%a3,%fp@(-56)		/* 4099a8e8 2d4b ffc8 */
	moveal	%a3,%a4			/* 4099a8ec 284b */
	bras	loc_4099a910		/* 4099a8ee 6020 */

loc_4099a8f0:
	subql	#4,%sp			/* 4099a8f0 598f */
	movel	%a3,%sp@-		/* 4099a8f2 2f0b */
	movew	#261,%d0		/* 4099a8f4 303c 0105 */
	.short	0xabf5			/* 4099a8f8 abf5 */
	movel	%a3@(80),%d7		/* 4099a8fa 2e2b 0050 */
	subl	%sp@+,%d7		/* 4099a8fe 9e9f */
	cmpl	%d7,%d6			/* 4099a900 bc87 */
	bges	loc_4099a90a		/* 4099a902 6c06 */
	movel	%d7,%d6			/* 4099a904 2c07 */
	movel	%a3,%fp@(-56)		/* 4099a906 2d4b ffc8 */

loc_4099a90a:
	moveal	%a3,%a4			/* 4099a90a 284b */
	moveal	%a3@(8),%a3		/* 4099a90c 266b 0008 */

loc_4099a910:
	movel	%a3,%d0			/* 4099a910 200b */
	bnes	loc_4099a8f0		/* 4099a912 66dc */
	movel	#1735358066,%fp@(-68)	/* 4099a914 2d7c 676f 7672 ffbc */
	moveal	%fp@(-56),%a0		/* 4099a91c 206e ffc8 */
	tstl	%a0@(44)		/* 4099a920 4aa8 002c */
	beqs	loc_4099a946		/* 4099a924 6720 */
	movel	%a0@(56),%fp@(-64)	/* 4099a926 2d68 0038 ffc0 */
	pea	%fp@(-72)		/* 4099a92c 486e ffb8 */
	moveal	%a0@(44),%a1		/* 4099a930 2268 002c */
	jsr	%a1@			/* 4099a934 4e91 */
	movel	%fp@(-56),%sp@-		/* 4099a936 2f2e ffc8 */
	movel	#1728053248,%sp@-	/* 4099a93a 2f3c 6700 0000 */
	movew	#283,%d0		/* 4099a940 303c 011b */
	.short	0xabf5			/* 4099a944 abf5 */

loc_4099a946:
	movel	#1735358066,%fp@(-68)	/* 4099a946 2d7c 676f 7672 ffbc */
	bras	loc_4099a97c		/* 4099a94e 602c */

loc_4099a950:
	tstl	%a4@(44)		/* 4099a950 4aac 002c */
	beqs	loc_4099a97a		/* 4099a954 6724 */
	cmpal	%fp@(-56),%a4		/* 4099a956 b9ee ffc8 */
	beqs	loc_4099a97a		/* 4099a95a 671e */
	movel	%a4@(56),%fp@(-64)	/* 4099a95c 2d6c 0038 ffc0 */
	pea	%fp@(-72)		/* 4099a962 486e ffb8 */
	moveal	%a4@(44),%a0		/* 4099a966 206c 002c */
	jsr	%a0@			/* 4099a96a 4e90 */
	movel	%a4,%sp@-		/* 4099a96c 2f0c */
	movel	#1728053248,%sp@-	/* 4099a96e 2f3c 6700 0000 */
	movew	#283,%d0		/* 4099a974 303c 011b */
	.short	0xabf5			/* 4099a978 abf5 */

loc_4099a97a:
	moveal	%a4@,%a4		/* 4099a97a 2854 */

loc_4099a97c:
	movel	%a4,%d0			/* 4099a97c 200c */
	bnes	loc_4099a950		/* 4099a97e 66d0 */
	moveal	%fp@(-56),%a0		/* 4099a980 206e ffc8 */
	moveal	%a0@(76),%a4		/* 4099a984 2868 004c */
	moveq	#0,%d0			/* 4099a988 7000 */
	movel	%d0,%a4@(96)		/* 4099a98a 2940 0060 */
	movel	%d0,%fp@(-40)		/* 4099a98e 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 4099a992 3d6c 0008 ffe4 */
	movel	#1702261865,%fp@(-26)	/* 4099a998 2d7c 6576 7469 ffe6 */
	movew	#121,%fp@(-22)		/* 4099a9a0 3d7c 0079 ffea */
	movel	%d0,%fp@(-20)		/* 4099a9a6 2d40 ffec */
	moveq	#0,%d1			/* 4099a9aa 7200 */
	moveb	%a4@(87),%d1		/* 4099a9ac 122c 0057 */
	movel	%d1,%fp@(-16)		/* 4099a9b0 2d41 fff0 */
	subql	#2,%sp			/* 4099a9b4 558f */
	movel	%a4,%sp@-		/* 4099a9b6 2f0c */
	pea	%fp@(-52)		/* 4099a9b8 486e ffcc */
	moveq	#1,%d0			/* 4099a9bc 7001 */
	moveb	%d0,%sp@-		/* 4099a9be 1f00 */
	movew	#290,%d0		/* 4099a9c0 303c 0122 */
	.short	0xabf5			/* 4099a9c4 abf5 */
	addqw	#2,%sp			/* 4099a9c6 544f */

loc_4099a9c8:
	moveml	%fp@(-88),%d6-%d7/%a3-%a4	/* 4099a9c8 4cee 18c0 ffa8 */
	unlk	%fp			/* 4099a9ce 4e5e */
	rtd	#4			/* 4099a9d0 4e74 0004 */

	.align	16

	.short	0x4e56	/* 4099a9e0 4e56 */
	.short	0x0000	/* 4099a9e2 0000 */
	.short	0x41fa	/* 4099a9e4 41fa */
	.short	0x000a	/* 4099a9e6 000a */
	.short	0x2d48	/* 4099a9e8 2d48 */
	.short	0x0008	/* 4099a9ea 0008 */
	.short	0x4e5e	/* 4099a9ec 4e5e */
	rts				/* 4099a9ee 4e75 */
	.short	0x4e56	/* 4099a9f0 4e56 */
	.short	0xfffc	/* 4099a9f2 fffc */
	.short	0x48e7	/* 4099a9f4 48e7 */
	.short	0x0118	/* 4099a9f6 0118 */
	.short	0x286e	/* 4099a9f8 286e */
	.short	0x0008	/* 4099a9fa 0008 */
	.short	0x200c	/* 4099a9fc 200c */
	.short	0x6700	/* 4099a9fe 6700 */
	.short	0x0086	/* 4099aa00 0086 */
	.short	0x2e2c	/* 4099aa02 2e2c */
	.short	0x0008	/* 4099aa04 0008 */
	.short	0x558f	/* 4099aa06 558f */
	.short	0x2f2c	/* 4099aa08 2f2c */
	.short	0x0008	/* 4099aa0a 0008 */
	.short	0x486e	/* 4099aa0c 486e */
	.short	0xfffc	/* 4099aa0e fffc */
	.short	0x303c	/* 4099aa10 303c */
	.short	0x0112	/* 4099aa12 0112 */
	.short	0xabf5	/* 4099aa14 abf5 */
	.short	0x3e1f	/* 4099aa16 3e1f */
	.short	0x666c	/* 4099aa18 666c */
	.short	0x206e	/* 4099aa1a 206e */
	.short	0xfffc	/* 4099aa1c fffc */
	.short	0x4aa8	/* 4099aa1e 4aa8 */
	.short	0x002c	/* 4099aa20 002c */
	.short	0x6762	/* 4099aa22 6762 */
	.short	0x28a8	/* 4099aa24 28a8 */
	.short	0x002c	/* 4099aa26 002c */
	.short	0x7020	/* 4099aa28 7020 */
	.short	0xb0ac	/* 4099aa2a b0ac */
	.short	0x0004	/* 4099aa2c 0004 */
	.short	0x663a	/* 4099aa2e 663a */
	.short	0x7024	/* 4099aa30 7024 */
	.short	0xa71e	/* 4099aa32 a71e */
	.short	0x2648	/* 4099aa34 2648 */
	.short	0x297c	/* 4099aa36 297c */
	.short	0x676f	/* 4099aa38 676f */
	.short	0x7672	/* 4099aa3a 7672 */
	.short	0x0004	/* 4099aa3c 0004 */
	.short	0x377c	/* 4099aa3e 377c */
	.short	0x0008	/* 4099aa40 0008 */
	.short	0x0004	/* 4099aa42 0004 */
	moveq	#0,%d0			/* 4099aa44 7000 */
	.short	0x2740	/* 4099aa46 2740 */
	.short	0x0018	/* 4099aa48 0018 */
	.short	0x598f	/* 4099aa4a 598f */
	.short	0x303c	/* 4099aa4c 303c */
	.short	0x011a	/* 4099aa4e 011a */
	.short	0xabf5	/* 4099aa50 abf5 */
	.short	0x275f	/* 4099aa52 275f */
	.short	0x001c	/* 4099aa54 001c */
	.short	0x276e	/* 4099aa56 276e */
	.short	0xfffc	/* 4099aa58 fffc */
	.short	0x0020	/* 4099aa5a 0020 */
	.short	0x558f	/* 4099aa5c 558f */
	.short	0x2f0b	/* 4099aa5e 2f0b */
	.short	0x205f	/* 4099aa60 205f */
	.short	0xa05e	/* 4099aa62 a05e */
	.short	0x3e80	/* 4099aa64 3e80 */
	.short	0x544f	/* 4099aa66 544f */
	.short	0x601c	/* 4099aa68 601c */
	moveq	#1,%d0			/* 4099aa6a 7001 */
	.short	0xc0ac	/* 4099aa6c c0ac */
	.short	0x0004	/* 4099aa6e 0004 */
	.short	0x6614	/* 4099aa70 6614 */
	.short	0x297c	/* 4099aa72 297c */
	.short	0x6769	/* 4099aa74 6769 */
	.short	0x6e61	/* 4099aa76 6e61 */
	.short	0x0004	/* 4099aa78 0004 */
	.short	0x558f	/* 4099aa7a 558f */
	.short	0x2f0c	/* 4099aa7c 2f0c */
	.short	0x303c	/* 4099aa7e 303c */
	.short	0x011c	/* 4099aa80 011c */
	.short	0xabf5	/* 4099aa82 abf5 */
	.short	0x3e1f	/* 4099aa84 3e1f */
	.short	0x4cee	/* 4099aa86 4cee */
	.short	0x1880	/* 4099aa88 1880 */
	.short	0xfff0	/* 4099aa8a fff0 */
	.short	0x4e5e	/* 4099aa8c 4e5e */
	.short	0x4e74	/* 4099aa8e 4e74 */
	.short	0x0004	/* 4099aa90 0004 */
	.short	0x0000	/* 4099aa92 0000 */
	.short	0x0000	/* 4099aa94 0000 */
	.short	0x0000	/* 4099aa96 0000 */
	.short	0x0000	/* 4099aa98 0000 */
	.short	0x0000	/* 4099aa9a 0000 */
	.short	0x0000	/* 4099aa9c 0000 */
	.short	0x0000	/* 4099aa9e 0000 */
	.short	0x4e56	/* 4099aaa0 4e56 */
	.short	0xffac	/* 4099aaa2 ffac */
	.short	0x48e7	/* 4099aaa4 48e7 */
	.short	0x0118	/* 4099aaa6 0118 */
	.short	0x206e	/* 4099aaa8 206e */
	.short	0x000c	/* 4099aaaa 000c */
	.short	0x2d68	/* 4099aaac 2d68 */
	.short	0x0010	/* 4099aaae 0010 */
	.short	0xffbc	/* 4099aab0 ffbc */
	.short	0x2d6e	/* 4099aab2 2d6e */
	.short	0x0008	/* 4099aab4 0008 */
	.short	0xffb0	/* 4099aab6 ffb0 */
	moveq	#0,%d0			/* 4099aab8 7000 */
	.short	0x2d40	/* 4099aaba 2d40 */
	.short	0xffb8	/* 4099aabc ffb8 */
	.short	0x6000	/* 4099aabe 6000 */
	.short	0x0092	/* 4099aac0 0092 */
	.short	0x206e	/* 4099aac2 206e */
	.short	0xffbc	/* 4099aac4 ffbc */
	.short	0x203c	/* 4099aac6 203c */
	.short	0x0000	/* 4099aac8 0000 */
	.short	0x1000	/* 4099aaca 1000 */
	.short	0xc0a8	/* 4099aacc c0a8 */
	.short	0x0020	/* 4099aace 0020 */
	.short	0x6778	/* 4099aad0 6778 */
	.short	0x7e00	/* 4099aad2 7e00 */
	.short	0x606a	/* 4099aad4 606a */
	.short	0x206e	/* 4099aad6 206e */
	.short	0xffbc	/* 4099aad8 ffbc */
	.short	0x2007	/* 4099aada 2007 */
	.short	0xed80	/* 4099aadc ed80 */
	.short	0x43ee	/* 4099aade 43ee */
	.short	0xffc0	/* 4099aae0 ffc0 */
	.short	0x41f0	/* 4099aae2 41f0 */
	.short	0x0870	/* 4099aae4 0870 */
	.short	0x700f	/* 4099aae6 700f */
	.short	0x22d8	/* 4099aae8 22d8 */
	.short	0x51c8	/* 4099aaea 51c8 */
	.short	0xfffc	/* 4099aaec fffc */
	.short	0x203c	/* 4099aaee 203c */
	.short	0x0000	/* 4099aaf0 0000 */
	.short	0x1000	/* 4099aaf2 1000 */
	.short	0xc0ae	/* 4099aaf4 c0ae */
	.short	0xffc4	/* 4099aaf6 ffc4 */
	.short	0x6742	/* 4099aaf8 6742 */
	.short	0x266e	/* 4099aafa 266e */
	.short	0xffec	/* 4099aafc ffec */
	.short	0x6038	/* 4099aafe 6038 */
	.short	0x206b	/* 4099ab00 206b */
	.short	0x0034	/* 4099ab02 0034 */
	.short	0x2868	/* 4099ab04 2868 */
	.short	0x0048	/* 4099ab06 0048 */
	moveq	#1,%d0			/* 4099ab08 7001 */
	.short	0xc0ac	/* 4099ab0a c0ac */
	.short	0x0040	/* 4099ab0c 0040 */
	.short	0x6724	/* 4099ab0e 6724 */
	.short	0x206e	/* 4099ab10 206e */
	.short	0x000c	/* 4099ab12 000c */
	.short	0x202c	/* 4099ab14 202c */
	.short	0x004c	/* 4099ab16 004c */
	.short	0xb0a8	/* 4099ab18 b0a8 */
	.short	0x004c	/* 4099ab1a 004c */
	.short	0x6716	/* 4099ab1c 6716 */
	.short	0x2d6c	/* 4099ab1e 2d6c */
	.short	0x002c	/* 4099ab20 002c */
	.short	0xffac	/* 4099ab22 ffac */
	.short	0x2d6c	/* 4099ab24 2d6c */
	.short	0x0038	/* 4099ab26 0038 */
	.short	0xffb4	/* 4099ab28 ffb4 */
	.short	0x486e	/* 4099ab2a 486e */
	.short	0xffac	/* 4099ab2c ffac */
	.short	0x206e	/* 4099ab2e 206e */
	.short	0xffac	/* 4099ab30 ffac */
	.short	0x4e90	/* 4099ab32 4e90 */
	.short	0x266b	/* 4099ab34 266b */
	.short	0x002c	/* 4099ab36 002c */
	.short	0x200b	/* 4099ab38 200b */
	.short	0x66c4	/* 4099ab3a 66c4 */
	.short	0x2007	/* 4099ab3c 2007 */
	.short	0x5287	/* 4099ab3e 5287 */
	.short	0x206e	/* 4099ab40 206e */
	.short	0xffbc	/* 4099ab42 ffbc */
	.short	0xbea8	/* 4099ab44 bea8 */
	.short	0x0024	/* 4099ab46 0024 */
	.short	0x658c	/* 4099ab48 658c */
	.short	0x206e	/* 4099ab4a 206e */
	.short	0xffbc	/* 4099ab4c ffbc */
	.short	0x2d50	/* 4099ab4e 2d50 */
	.short	0xffbc	/* 4099ab50 ffbc */
	.short	0x4aae	/* 4099ab52 4aae */
	.short	0xffbc	/* 4099ab54 ffbc */
	.short	0x6600	/* 4099ab56 6600 */
	.short	0xff6a	/* 4099ab58 ff6a */
	.short	0x4cee	/* 4099ab5a 4cee */
	.short	0x1880	/* 4099ab5c 1880 */
	.short	0xffa0	/* 4099ab5e ffa0 */
	.short	0x4e5e	/* 4099ab60 4e5e */
	.short	0x4e74	/* 4099ab62 4e74 */
	.short	0x0008	/* 4099ab64 0008 */
	.short	0x0000	/* 4099ab66 0000 */
	.short	0x0000	/* 4099ab68 0000 */
	.short	0x0000	/* 4099ab6a 0000 */
	.short	0x0000	/* 4099ab6c 0000 */
	.short	0x0000	/* 4099ab6e 0000 */
	.short	0x4e56	/* 4099ab70 4e56 */
	.short	0xfffc	/* 4099ab72 fffc */
	.short	0x2f07	/* 4099ab74 2f07 */
	.short	0x558f	/* 4099ab76 558f */
	.short	0x2f2e	/* 4099ab78 2f2e */
	.short	0x0008	/* 4099ab7a 0008 */
	.short	0x486e	/* 4099ab7c 486e */
	.short	0xfffc	/* 4099ab7e fffc */
	.short	0x303c	/* 4099ab80 303c */
	.short	0x0112	/* 4099ab82 0112 */
	.short	0xabf5	/* 4099ab84 abf5 */
	.short	0x3e1f	/* 4099ab86 3e1f */
	.short	0x6706	/* 4099ab88 6706 */
	.short	0x3d47	/* 4099ab8a 3d47 */
	.short	0x000c	/* 4099ab8c 000c */
	.short	0x6010	/* 4099ab8e 6010 */
	.short	0x206e	/* 4099ab90 206e */
	.short	0xfffc	/* 4099ab92 fffc */
	.short	0x00a8	/* 4099ab94 00a8 */
	.short	0x0000	/* 4099ab96 0000 */
	.short	0x0010	/* 4099ab98 0010 */
	.short	0x0040	/* 4099ab9a 0040 */
	.short	0x426e	/* 4099ab9c 426e */
	.short	0x000c	/* 4099ab9e 000c */
	.short	0x2e2e	/* 4099aba0 2e2e */
	.short	0xfff8	/* 4099aba2 fff8 */
	.short	0x4e5e	/* 4099aba4 4e5e */
	.short	0x4e74	/* 4099aba6 4e74 */
	.short	0x0004	/* 4099aba8 0004 */
	.short	0x0000	/* 4099abaa 0000 */
	.short	0x0000	/* 4099abac 0000 */
	.short	0x0000	/* 4099abae 0000 */
	.short	0x4e56	/* 4099abb0 4e56 */
	.short	0xffc8	/* 4099abb2 ffc8 */
	.short	0x48e7	/* 4099abb4 48e7 */
	.short	0x0f18	/* 4099abb6 0f18 */
	.short	0x266e	/* 4099abb8 266e */
	.short	0x0008	/* 4099abba 0008 */
	.short	0x4206	/* 4099abbc 4206 */
	.short	0x4247	/* 4099abbe 4247 */
	.short	0x0cab	/* 4099abc0 0cab */
	.short	0x7077	/* 4099abc2 7077 */
	.short	0x7570	/* 4099abc4 7570 */
	.short	0x0004	/* 4099abc6 0004 */
	.short	0x670a	/* 4099abc8 670a */
	.short	0x0cab	/* 4099abca 0cab */
	.short	0x7064	/* 4099abcc 7064 */
	.short	0x776e	/* 4099abce 776e */
	.short	0x0004	/* 4099abd0 0004 */
	.short	0x660e	/* 4099abd2 660e */
	.short	0x286b	/* 4099abd4 286b */
	.short	0x0008	/* 4099abd6 0008 */
	.short	0x2d6b	/* 4099abd8 2d6b */
	.short	0x0004	/* 4099abda 0004 */
	.short	0xffe6	/* 4099abdc ffe6 */
	.short	0x6000	/* 4099abde 6000 */
	.short	0x00b8	/* 4099abe0 00b8 */
	.short	0x4aab	/* 4099abe2 4aab */
	.short	0x0008	/* 4099abe4 0008 */
	.short	0x660a	/* 4099abe6 660a */
	.short	0x3d7c	/* 4099abe8 3d7c */
	.short	0x0004	/* 4099abea 0004 */
	.short	0x000c	/* 4099abec 000c */
	.short	0x6000	/* 4099abee 6000 */
	.short	0x00dc	/* 4099abf0 00dc */
	.short	0x0cab	/* 4099abf2 0cab */
	.short	0x6761	/* 4099abf4 6761 */
	.short	0x6374	/* 4099abf6 6374 */
	.short	0x0004	/* 4099abf8 0004 */
	.short	0x57c0	/* 4099abfa 57c0 */
	.short	0x4400	/* 4099abfc 4400 */
	.short	0x49c0	/* 4099abfe 49c0 */
	.short	0x1800	/* 4099ac00 1800 */
	.short	0x558f	/* 4099ac02 558f */
	.short	0x2f2b	/* 4099ac04 2f2b */
	.short	0x0008	/* 4099ac06 0008 */
	.short	0x486e	/* 4099ac08 486e */
	.short	0xffc8	/* 4099ac0a ffc8 */
	.short	0x303c	/* 4099ac0c 303c */
	.short	0x0112	/* 4099ac0e 0112 */
	.short	0xabf5	/* 4099ac10 abf5 */
	.short	0x3e1f	/* 4099ac12 3e1f */
	.short	0x6708	/* 4099ac14 6708 */
	.short	0x3d47	/* 4099ac16 3d47 */
	.short	0x000c	/* 4099ac18 000c */
	.short	0x6000	/* 4099ac1a 6000 */
	.short	0x00b0	/* 4099ac1c 00b0 */
	.short	0x206e	/* 4099ac1e 206e */
	.short	0xffc8	/* 4099ac20 ffc8 */
	.short	0x2868	/* 4099ac22 2868 */
	.short	0x004c	/* 4099ac24 004c */
	moveq	#0,%d0			/* 4099ac26 7000 */
	.short	0x302c	/* 4099ac28 302c */
	.short	0x000a	/* 4099ac2a 000a */
	.short	0x7a04	/* 4099ac2c 7a04 */
	.short	0xca40	/* 4099ac2e ca40 */
	.short	0x4a05	/* 4099ac30 4a05 */
	.short	0x6710	/* 4099ac32 6710 */
	.short	0x558f	/* 4099ac34 558f */
	.short	0x2f2b	/* 4099ac36 2f2b */
	.short	0x0008	/* 4099ac38 0008 */
	.short	0x1f04	/* 4099ac3a 1f04 */
	.short	0x303c	/* 4099ac3c 303c */
	.short	0x0094	/* 4099ac3e 0094 */
	.short	0xabf5	/* 4099ac40 abf5 */
	.short	0x1c1f	/* 4099ac42 1c1f */
	.short	0x206e	/* 4099ac44 206e */
	.short	0xffc8	/* 4099ac46 ffc8 */
	.short	0x7010	/* 4099ac48 7010 */
	.short	0xc0a8	/* 4099ac4a c0a8 */
	.short	0x0040	/* 4099ac4c 0040 */
	.short	0x661e	/* 4099ac4e 661e */
	.short	0x202b	/* 4099ac50 202b */
	.short	0x0004	/* 4099ac52 0004 */
	.short	0x0480	/* 4099ac54 0480 */
	.short	0x6761	/* 4099ac56 6761 */
	.short	0x6374	/* 4099ac58 6374 */
	.short	0x670e	/* 4099ac5a 670e */
	.short	0x0480	/* 4099ac5c 0480 */
	.short	0x0008	/* 4099ac5e 0008 */
	.short	0x0aed	/* 4099ac60 0aed */
	.short	0x660a	/* 4099ac62 660a */
	.short	0x53ac	/* 4099ac64 53ac */
	.short	0x0060	/* 4099ac66 0060 */
	.short	0x6004	/* 4099ac68 6004 */
	.short	0x52ac	/* 4099ac6a 52ac */
	.short	0x0060	/* 4099ac6c 0060 */
	moveq	#0,%d0			/* 4099ac6e 7000 */
	.short	0x2d40	/* 4099ac70 2d40 */
	.short	0xffe6	/* 4099ac72 ffe6 */
	.short	0x4aac	/* 4099ac74 4aac */
	.short	0x0060	/* 4099ac76 0060 */
	.short	0x6604	/* 4099ac78 6604 */
	.short	0x4a06	/* 4099ac7a 4a06 */
	.short	0x6708	/* 4099ac7c 6708 */
	.short	0x2d7c	/* 4099ac7e 2d7c */
	.short	0x7077	/* 4099ac80 7077 */
	.short	0x7570	/* 4099ac82 7570 */
	.short	0xffe6	/* 4099ac84 ffe6 */
	.short	0x4aac	/* 4099ac86 4aac */
	.short	0x0060	/* 4099ac88 0060 */
	.short	0x660c	/* 4099ac8a 660c */
	.short	0x4a06	/* 4099ac8c 4a06 */
	.short	0x6608	/* 4099ac8e 6608 */
	.short	0x2d7c	/* 4099ac90 2d7c */
	.short	0x7064	/* 4099ac92 7064 */
	.short	0x776e	/* 4099ac94 776e */
	.short	0xffe6	/* 4099ac96 ffe6 */
	moveq	#0,%d0			/* 4099ac98 7000 */
	.short	0x2d40	/* 4099ac9a 2d40 */
	.short	0xffd8	/* 4099ac9c ffd8 */
	.short	0x3d6c	/* 4099ac9e 3d6c */
	.short	0x0008	/* 4099aca0 0008 */
	.short	0xffe4	/* 4099aca2 ffe4 */
	.short	0x7200	/* 4099aca4 7200 */
	.short	0x122c	/* 4099aca6 122c */
	.short	0x0057	/* 4099aca8 0057 */
	.short	0x2d41	/* 4099acaa 2d41 */
	.short	0xfff0	/* 4099acac fff0 */
	.short	0x4aae	/* 4099acae 4aae */
	.short	0xffe6	/* 4099acb0 ffe6 */
	.short	0x6714	/* 4099acb2 6714 */
	.short	0x558f	/* 4099acb4 558f */
	.short	0x2f0c	/* 4099acb6 2f0c */
	.short	0x486e	/* 4099acb8 486e */
	.short	0xffcc	/* 4099acba ffcc */
	moveq	#1,%d0			/* 4099acbc 7001 */
	.short	0x1f00	/* 4099acbe 1f00 */
	.short	0x303c	/* 4099acc0 303c */
	.short	0x0122	/* 4099acc2 0122 */
	.short	0xabf5	/* 4099acc4 abf5 */
	.short	0x3e1f	/* 4099acc6 3e1f */
	.short	0x3d47	/* 4099acc8 3d47 */
	.short	0x000c	/* 4099acca 000c */
	.short	0x4cee	/* 4099accc 4cee */
	.short	0x18f0	/* 4099acce 18f0 */
	.short	0xffb0	/* 4099acd0 ffb0 */
	.short	0x4e5e	/* 4099acd2 4e5e */
	.short	0x4e74	/* 4099acd4 4e74 */
	.short	0x0004	/* 4099acd6 0004 */
	.short	0x0000	/* 4099acd8 0000 */
	.short	0x0000	/* 4099acda 0000 */
	.short	0x0000	/* 4099acdc 0000 */
	.short	0x0000	/* 4099acde 0000 */
	.short	0x4e56	/* 4099ace0 4e56 */
	.short	0x0000	/* 4099ace2 0000 */
	.short	0x48e7	/* 4099ace4 48e7 */
	.short	0x0108	/* 4099ace6 0108 */
	.short	0x286e	/* 4099ace8 286e */
	.short	0x0012	/* 4099acea 0012 */
	.short	0x701c	/* 4099acec 701c */
	.short	0xa31e	/* 4099acee a31e */
	.short	0x2888	/* 4099acf0 2888 */
	.short	0x3e38	/* 4099acf2 3e38 */
	.short	0x0220	/* 4099acf4 0220 */
	.short	0x6706	/* 4099acf6 6706 */
	.short	0x3d47	/* 4099acf8 3d47 */
	.short	0x0016	/* 4099acfa 0016 */
	.short	0x6030	/* 4099acfc 6030 */
	moveq	#0,%d0			/* 4099acfe 7000 */
	.short	0x2940	/* 4099ad00 2940 */
	.short	0x0004	/* 4099ad02 0004 */
	.short	0x2054	/* 4099ad04 2054 */
	.short	0x2140	/* 4099ad06 2140 */
	.short	0x0010	/* 4099ad08 0010 */
	.short	0x4a2e	/* 4099ad0a 4a2e */
	.short	0x0008	/* 4099ad0c 0008 */
	.short	0x670a	/* 4099ad0e 670a */
	.short	0x2054	/* 4099ad10 2054 */
	.short	0x00a8	/* 4099ad12 00a8 */
	.short	0x0000	/* 4099ad14 0000 */
	.short	0x0001	/* 4099ad16 0001 */
	.short	0x0010	/* 4099ad18 0010 */
	.short	0x2054	/* 4099ad1a 2054 */
	.short	0x216e	/* 4099ad1c 216e */
	.short	0x000a	/* 4099ad1e 000a */
	.short	0x0014	/* 4099ad20 0014 */
	.short	0x2054	/* 4099ad22 2054 */
	.short	0x216e	/* 4099ad24 216e */
	.short	0x000e	/* 4099ad26 000e */
	.short	0x0018	/* 4099ad28 0018 */
	.short	0x426e	/* 4099ad2a 426e */
	.short	0x0016	/* 4099ad2c 0016 */
	.short	0x4cee	/* 4099ad2e 4cee */
	.short	0x1080	/* 4099ad30 1080 */
	.short	0xfff8	/* 4099ad32 fff8 */
	.short	0x4e5e	/* 4099ad34 4e5e */
	.short	0x4e74	/* 4099ad36 4e74 */
	.short	0x000e	/* 4099ad38 000e */
	.short	0x0000	/* 4099ad3a 0000 */
	.short	0x0000	/* 4099ad3c 0000 */
	.short	0x0000	/* 4099ad3e 0000 */
	.short	0x4e56	/* 4099ad40 4e56 */
	.short	0x0000	/* 4099ad42 0000 */
	.short	0x48e7	/* 4099ad44 48e7 */
	.short	0x0108	/* 4099ad46 0108 */
	.short	0x286e	/* 4099ad48 286e */
	.short	0x000c	/* 4099ad4a 000c */
	.short	0x7018	/* 4099ad4c 7018 */
	.short	0xa11e	/* 4099ad4e a11e */
	.short	0x2888	/* 4099ad50 2888 */
	.short	0x3e38	/* 4099ad52 3e38 */
	.short	0x0220	/* 4099ad54 0220 */
	.short	0x6706	/* 4099ad56 6706 */
	.short	0x3d47	/* 4099ad58 3d47 */
	.short	0x0010	/* 4099ad5a 0010 */
	.short	0x6034	/* 4099ad5c 6034 */
	.short	0x2054	/* 4099ad5e 2054 */
	moveq	#0,%d0			/* 4099ad60 7000 */
	.short	0x2140	/* 4099ad62 2140 */
	.short	0x000c	/* 4099ad64 000c */
	.short	0x2054	/* 4099ad66 2054 */
	.short	0x2140	/* 4099ad68 2140 */
	.short	0x0008	/* 4099ad6a 0008 */
	.short	0x2054	/* 4099ad6c 2054 */
	.short	0x2140	/* 4099ad6e 2140 */
	.short	0x0014	/* 4099ad70 0014 */
	.short	0x2054	/* 4099ad72 2054 */
	.short	0x2140	/* 4099ad74 2140 */
	.short	0x0010	/* 4099ad76 0010 */
	.short	0x558f	/* 4099ad78 558f */
	.short	0x2f2e	/* 4099ad7a 2f2e */
	.short	0x0008	/* 4099ad7c 0008 */
	.short	0x2054	/* 4099ad7e 2054 */
	.short	0x4868	/* 4099ad80 4868 */
	.short	0x0004	/* 4099ad82 0004 */
	.short	0x2f08	/* 4099ad84 2f08 */
	.short	0x303c	/* 4099ad86 303c */
	.short	0x0070	/* 4099ad88 0070 */
	.short	0xabf5	/* 4099ad8a abf5 */
	.short	0x3e1f	/* 4099ad8c 3e1f */
	.short	0x3d47	/* 4099ad8e 3d47 */
	.short	0x0010	/* 4099ad90 0010 */
	.short	0x4cee	/* 4099ad92 4cee */
	.short	0x1080	/* 4099ad94 1080 */
	.short	0xfff8	/* 4099ad96 fff8 */
	.short	0x4e5e	/* 4099ad98 4e5e */
	.short	0x4e74	/* 4099ad9a 4e74 */
	.short	0x0008	/* 4099ad9c 0008 */
	.short	0x0000	/* 4099ad9e 0000 */
	.short	0x4e56	/* 4099ada0 4e56 */
	.short	0xffdc	/* 4099ada2 ffdc */
	.short	0x48e7	/* 4099ada4 48e7 */
	.short	0x0718	/* 4099ada6 0718 */
	.short	0x3e2e	/* 4099ada8 3e2e */
	.short	0x000e	/* 4099adaa 000e */
	.short	0x1a2e	/* 4099adac 1a2e */
	.short	0x000c	/* 4099adae 000c */
	.short	0x2c2e	/* 4099adb0 2c2e */
	.short	0x0010	/* 4099adb2 0010 */
	.short	0x206e	/* 4099adb4 206e */
	.short	0x0014	/* 4099adb6 0014 */
	.short	0x4aa8	/* 4099adb8 4aa8 */
	.short	0x0008	/* 4099adba 0008 */
	.short	0x6600	/* 4099adbc 6600 */
	.short	0x00b6	/* 4099adbe 00b6 */
	.short	0x0c47	/* 4099adc0 0c47 */
	.short	0x0040	/* 4099adc2 0040 */
	.short	0x6612	/* 4099adc4 6612 */
	.short	0x206e	/* 4099adc6 206e */
	.short	0x0014	/* 4099adc8 0014 */
	.short	0x2028	/* 4099adca 2028 */
	.short	0x0004	/* 4099adcc 0004 */
	.short	0x9086	/* 4099adce 9086 */
	.short	0x206e	/* 4099add0 206e */
	.short	0x0008	/* 4099add2 0008 */
	.short	0x2080	/* 4099add4 2080 */
	.short	0x600a	/* 4099add6 600a */
	.short	0x206e	/* 4099add8 206e */
	.short	0x0014	/* 4099adda 0014 */
	.short	0x226e	/* 4099addc 226e */
	.short	0x0008	/* 4099adde 0008 */
	.short	0x2290	/* 4099ade0 2290 */
	.short	0x0c47	/* 4099ade2 0c47 */
	.short	0x0020	/* 4099ade4 0020 */
	.short	0x6612	/* 4099ade6 6612 */
	.short	0x206e	/* 4099ade8 206e */
	.short	0x0008	/* 4099adea 0008 */
	.short	0x2006	/* 4099adec 2006 */
	.short	0xd090	/* 4099adee d090 */
	.short	0x206e	/* 4099adf0 206e */
	.short	0x0014	/* 4099adf2 0014 */
	.short	0xb0a8	/* 4099adf4 b0a8 */
	.short	0x0004	/* 4099adf6 0004 */
	.short	0x6214	/* 4099adf8 6214 */
	.short	0x0c47	/* 4099adfa 0c47 */
	.short	0x0040	/* 4099adfc 0040 */
	.short	0x6620	/* 4099adfe 6620 */
	.short	0x206e	/* 4099ae00 206e */
	.short	0x0008	/* 4099ae02 0008 */
	.short	0x226e	/* 4099ae04 226e */
	.short	0x0014	/* 4099ae06 0014 */
	.short	0x2010	/* 4099ae08 2010 */
	.short	0xb091	/* 4099ae0a b091 */
	.short	0x6412	/* 4099ae0c 6412 */
	.short	0x206e	/* 4099ae0e 206e */
	.short	0x0008	/* 4099ae10 0008 */
	moveq	#0,%d0			/* 4099ae12 7000 */
	.short	0x2080	/* 4099ae14 2080 */
	.short	0x3d7c	/* 4099ae16 3d7c */
	.short	0xf5ba	/* 4099ae18 f5ba */
	.short	0x0018	/* 4099ae1a 0018 */
	.short	0x6000	/* 4099ae1c 6000 */
	.short	0x01c4	/* 4099ae1e 01c4 */
	.short	0x558f	/* 4099ae20 558f */
	.short	0x486e	/* 4099ae22 486e */
	.short	0xfff8	/* 4099ae24 fff8 */
	.short	0x2f06	/* 4099ae26 2f06 */
	.short	0x206e	/* 4099ae28 206e */
	.short	0x0008	/* 4099ae2a 0008 */
	.short	0x2f10	/* 4099ae2c 2f10 */
	.short	0x1f05	/* 4099ae2e 1f05 */
	.short	0x303c	/* 4099ae30 303c */
	.short	0x0074	/* 4099ae32 0074 */
	.short	0xabf5	/* 4099ae34 abf5 */
	.short	0x3e1f	/* 4099ae36 3e1f */
	.short	0x6708	/* 4099ae38 6708 */
	.short	0x3d47	/* 4099ae3a 3d47 */
	.short	0x0018	/* 4099ae3c 0018 */
	.short	0x6000	/* 4099ae3e 6000 */
	.short	0x01a2	/* 4099ae40 01a2 */
	.short	0x558f	/* 4099ae42 558f */
	.short	0x206e	/* 4099ae44 206e */
	.short	0x0014	/* 4099ae46 0014 */
	.short	0x4868	/* 4099ae48 4868 */
	.short	0x0008	/* 4099ae4a 0008 */
	.short	0x41ee	/* 4099ae4c 41ee */
	.short	0xfff8	/* 4099ae4e fff8 */
	.short	0x2f08	/* 4099ae50 2f08 */
	.short	0x7004	/* 4099ae52 7004 */
	.short	0x2f00	/* 4099ae54 2f00 */
	.short	0x486e	/* 4099ae56 486e */
	.short	0xffdc	/* 4099ae58 ffdc */
	.short	0x4eba	/* 4099ae5a 4eba */
	.short	0xc4d4	/* 4099ae5c c4d4 */
	.short	0x588f	/* 4099ae5e 588f */
	.short	0x486e	/* 4099ae60 486e */
	.short	0xffdc	/* 4099ae62 ffdc */
	.short	0x303c	/* 4099ae64 303c */
	.short	0x0025	/* 4099ae66 0025 */
	.short	0xabf5	/* 4099ae68 abf5 */
	.short	0x3e1f	/* 4099ae6a 3e1f */
	.short	0x3d47	/* 4099ae6c 3d47 */
	.short	0x0018	/* 4099ae6e 0018 */
	.short	0x6000	/* 4099ae70 6000 */
	.short	0x0170	/* 4099ae72 0170 */
	.short	0x206e	/* 4099ae74 206e */
	.short	0x0014	/* 4099ae76 0014 */
	.short	0x2868	/* 4099ae78 2868 */
	.short	0x0008	/* 4099ae7a 0008 */
	.short	0x2d50	/* 4099ae7c 2d50 */
	.short	0xfff4	/* 4099ae7e fff4 */
	.short	0x202c	/* 4099ae80 202c */
	.short	0x0014	/* 4099ae82 0014 */
	.short	0x90ae	/* 4099ae84 90ae */
	.short	0xfff4	/* 4099ae86 fff4 */
	.short	0xb086	/* 4099ae88 b086 */
	.short	0x655c	/* 4099ae8a 655c */
	.short	0x206e	/* 4099ae8c 206e */
	.short	0x0008	/* 4099ae8e 0008 */
	.short	0x20ae	/* 4099ae90 20ae */
	.short	0xfff4	/* 4099ae92 fff4 */
	.short	0x558f	/* 4099ae94 558f */
	.short	0x486e	/* 4099ae96 486e */
	.short	0xffe4	/* 4099ae98 ffe4 */
	.short	0x2f06	/* 4099ae9a 2f06 */
	.short	0x206e	/* 4099ae9c 206e */
	.short	0x0008	/* 4099ae9e 0008 */
	.short	0x2f10	/* 4099aea0 2f10 */
	.short	0x1f05	/* 4099aea2 1f05 */
	.short	0x303c	/* 4099aea4 303c */
	.short	0x0074	/* 4099aea6 0074 */
	.short	0xabf5	/* 4099aea8 abf5 */
	.short	0x3e1f	/* 4099aeaa 3e1f */
	.short	0x6708	/* 4099aeac 6708 */
	.short	0x3d47	/* 4099aeae 3d47 */
	.short	0x0018	/* 4099aeb0 0018 */
	.short	0x6000	/* 4099aeb2 6000 */
	.short	0x012e	/* 4099aeb4 012e */
	.short	0x2d4c	/* 4099aeb6 2d4c */
	.short	0xffec	/* 4099aeb8 ffec */
	moveq	#0,%d0			/* 4099aeba 7000 */
	.short	0x2d40	/* 4099aebc 2d40 */
	.short	0xfff0	/* 4099aebe fff0 */
	.short	0x558f	/* 4099aec0 558f */
	.short	0x206e	/* 4099aec2 206e */
	.short	0x0014	/* 4099aec4 0014 */
	.short	0x4868	/* 4099aec6 4868 */
	.short	0x0008	/* 4099aec8 0008 */
	.short	0x41ee	/* 4099aeca 41ee */
	.short	0xffe4	/* 4099aecc ffe4 */
	.short	0x2f08	/* 4099aece 2f08 */
	.short	0x7010	/* 4099aed0 7010 */
	.short	0x2f00	/* 4099aed2 2f00 */
	.short	0x486e	/* 4099aed4 486e */
	.short	0xffec	/* 4099aed6 ffec */
	.short	0x303c	/* 4099aed8 303c */
	.short	0x0025	/* 4099aeda 0025 */
	.short	0xabf5	/* 4099aedc abf5 */
	.short	0x3e1f	/* 4099aede 3e1f */
	.short	0x3d47	/* 4099aee0 3d47 */
	.short	0x0018	/* 4099aee2 0018 */
	.short	0x6000	/* 4099aee4 6000 */
	.short	0x00fc	/* 4099aee6 00fc */
	.short	0x2654	/* 4099aee8 2654 */
	.short	0x6078	/* 4099aeea 6078 */
	.short	0x202c	/* 4099aeec 202c */
	.short	0x0018	/* 4099aeee 0018 */
	.short	0xd0ac	/* 4099aef0 d0ac */
	.short	0x0014	/* 4099aef2 0014 */
	.short	0x2d40	/* 4099aef4 2d40 */
	.short	0xfff4	/* 4099aef6 fff4 */
	.short	0x202b	/* 4099aef8 202b */
	.short	0x0014	/* 4099aefa 0014 */
	.short	0x90ae	/* 4099aefc 90ae */
	.short	0xfff4	/* 4099aefe fff4 */
	.short	0xb086	/* 4099af00 b086 */
	.short	0x655c	/* 4099af02 655c */
	.short	0x206e	/* 4099af04 206e */
	.short	0x0008	/* 4099af06 0008 */
	.short	0x20ae	/* 4099af08 20ae */
	.short	0xfff4	/* 4099af0a fff4 */
	.short	0x558f	/* 4099af0c 558f */
	.short	0x486e	/* 4099af0e 486e */
	.short	0xffe4	/* 4099af10 ffe4 */
	.short	0x2f06	/* 4099af12 2f06 */
	.short	0x206e	/* 4099af14 206e */
	.short	0x0008	/* 4099af16 0008 */
	.short	0x2f10	/* 4099af18 2f10 */
	.short	0x1f05	/* 4099af1a 1f05 */
	.short	0x303c	/* 4099af1c 303c */
	.short	0x0074	/* 4099af1e 0074 */
	.short	0xabf5	/* 4099af20 abf5 */
	.short	0x3e1f	/* 4099af22 3e1f */
	.short	0x6708	/* 4099af24 6708 */
	.short	0x3d47	/* 4099af26 3d47 */
	.short	0x0018	/* 4099af28 0018 */
	.short	0x6000	/* 4099af2a 6000 */
	.short	0x00b6	/* 4099af2c 00b6 */
	.short	0x2d4c	/* 4099af2e 2d4c */
	.short	0xffec	/* 4099af30 ffec */
	moveq	#0,%d0			/* 4099af32 7000 */
	.short	0x2d40	/* 4099af34 2d40 */
	.short	0xfff0	/* 4099af36 fff0 */
	.short	0x558f	/* 4099af38 558f */
	.short	0x206e	/* 4099af3a 206e */
	.short	0x0014	/* 4099af3c 0014 */
	.short	0x4868	/* 4099af3e 4868 */
	.short	0x0008	/* 4099af40 0008 */
	.short	0x41ee	/* 4099af42 41ee */
	.short	0xffe4	/* 4099af44 ffe4 */
	.short	0x2f08	/* 4099af46 2f08 */
	.short	0x7020	/* 4099af48 7020 */
	.short	0x2f00	/* 4099af4a 2f00 */
	.short	0x486e	/* 4099af4c 486e */
	.short	0xffec	/* 4099af4e ffec */
	.short	0x303c	/* 4099af50 303c */
	.short	0x0025	/* 4099af52 0025 */
	.short	0xabf5	/* 4099af54 abf5 */
	.short	0x3e1f	/* 4099af56 3e1f */
	.short	0x3d47	/* 4099af58 3d47 */
	.short	0x0018	/* 4099af5a 0018 */
	.short	0x6000	/* 4099af5c 6000 */
	.short	0x0084	/* 4099af5e 0084 */
	.short	0x284b	/* 4099af60 284b */
	.short	0x2654	/* 4099af62 2654 */
	.short	0x200b	/* 4099af64 200b */
	.short	0x6684	/* 4099af66 6684 */
	.short	0x202c	/* 4099af68 202c */
	.short	0x0018	/* 4099af6a 0018 */
	.short	0xd0ac	/* 4099af6c d0ac */
	.short	0x0014	/* 4099af6e 0014 */
	.short	0x2d40	/* 4099af70 2d40 */
	.short	0xfff4	/* 4099af72 fff4 */
	.short	0x206e	/* 4099af74 206e */
	.short	0x0014	/* 4099af76 0014 */
	.short	0x2028	/* 4099af78 2028 */
	.short	0x0004	/* 4099af7a 0004 */
	.short	0x90ae	/* 4099af7c 90ae */
	.short	0xfff4	/* 4099af7e fff4 */
	.short	0xb086	/* 4099af80 b086 */
	.short	0x6558	/* 4099af82 6558 */
	.short	0x206e	/* 4099af84 206e */
	.short	0x0008	/* 4099af86 0008 */
	.short	0x20ae	/* 4099af88 20ae */
	.short	0xfff4	/* 4099af8a fff4 */
	.short	0x558f	/* 4099af8c 558f */
	.short	0x486e	/* 4099af8e 486e */
	.short	0xffe4	/* 4099af90 ffe4 */
	.short	0x2f06	/* 4099af92 2f06 */
	.short	0x206e	/* 4099af94 206e */
	.short	0x0008	/* 4099af96 0008 */
	.short	0x2f10	/* 4099af98 2f10 */
	.short	0x1f05	/* 4099af9a 1f05 */
	.short	0x303c	/* 4099af9c 303c */
	.short	0x0074	/* 4099af9e 0074 */
	.short	0xabf5	/* 4099afa0 abf5 */
	.short	0x3e1f	/* 4099afa2 3e1f */
	.short	0x6706	/* 4099afa4 6706 */
	.short	0x3d47	/* 4099afa6 3d47 */
	.short	0x0018	/* 4099afa8 0018 */
	.short	0x6036	/* 4099afaa 6036 */
	.short	0x2d4c	/* 4099afac 2d4c */
	.short	0xffec	/* 4099afae ffec */
	moveq	#0,%d0			/* 4099afb0 7000 */
	.short	0x2d40	/* 4099afb2 2d40 */
	.short	0xfff0	/* 4099afb4 fff0 */
	.short	0x558f	/* 4099afb6 558f */
	.short	0x206e	/* 4099afb8 206e */
	.short	0x0014	/* 4099afba 0014 */
	.short	0x4868	/* 4099afbc 4868 */
	.short	0x0008	/* 4099afbe 0008 */
	.short	0x41ee	/* 4099afc0 41ee */
	.short	0xffe4	/* 4099afc2 ffe4 */
	.short	0x2f08	/* 4099afc4 2f08 */
	.short	0x7020	/* 4099afc6 7020 */
	.short	0x2f00	/* 4099afc8 2f00 */
	.short	0x486e	/* 4099afca 486e */
	.short	0xffec	/* 4099afcc ffec */
	.short	0x303c	/* 4099afce 303c */
	.short	0x0025	/* 4099afd0 0025 */
	.short	0xabf5	/* 4099afd2 abf5 */
	.short	0x3e1f	/* 4099afd4 3e1f */
	.short	0x3d47	/* 4099afd6 3d47 */
	.short	0x0018	/* 4099afd8 0018 */
	.short	0x6006	/* 4099afda 6006 */
	.short	0x3d7c	/* 4099afdc 3d7c */
	.short	0xf5ba	/* 4099afde f5ba */
	.short	0x0018	/* 4099afe0 0018 */
	.short	0x4cee	/* 4099afe2 4cee */
	.short	0x18e0	/* 4099afe4 18e0 */
	.short	0xffc8	/* 4099afe6 ffc8 */
	.short	0x4e5e	/* 4099afe8 4e5e */
	.short	0x4e74	/* 4099afea 4e74 */
	.short	0x0010	/* 4099afec 0010 */
	.short	0x0000	/* 4099afee 0000 */
	.short	0x4e56	/* 4099aff0 4e56 */
	.short	0x0000	/* 4099aff2 0000 */
	.short	0x48e7	/* 4099aff4 48e7 */
	.short	0x0118	/* 4099aff6 0118 */
	.short	0x2e2e	/* 4099aff8 2e2e */
	.short	0x0008	/* 4099affa 0008 */
	.short	0x266e	/* 4099affc 266e */
	.short	0x000c	/* 4099affe 000c */
