/* SPLIT HERE */
	movew	#-2607,%fp@(16)		/* 409a0000 3d7c f5d1 0010 */
	bras	loc_409a0024		/* 409a0006 601c */

loc_409a0008:
	cmpw	%a4@(8),%d7		/* 409a0008 be6c 0008 */
	bnes	loc_409a001e		/* 409a000c 6610 */
	moveq	#0,%d0			/* 409a000e 7000 */
	moveb	%a4@(87),%d0		/* 409a0010 102c 0057 */
	cmpw	%d0,%d6			/* 409a0014 bc40 */
	bnes	loc_409a001e		/* 409a0016 6606 */
	clrw	%fp@(16)		/* 409a0018 426e 0010 */
	bras	loc_409a0024		/* 409a001c 6006 */

loc_409a001e:
	moveal	%a4@,%a4		/* 409a001e 2854 */
	addqw	#1,%a3@			/* 409a0020 5253 */
	bras	loc_4099fffc		/* 409a0022 60d8 */

loc_409a0024:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409a0024 4cee 18c0 fff0 */
	unlk	%fp			/* 409a002a 4e5e */
	rtd	#8			/* 409a002c 4e74 0008 */

	.short	0x4e56	/* 409a0030 4e56 */
	.short	0xfe1e	/* 409a0032 fe1e */
	.short	0x48e7	/* 409a0034 48e7 */
	.short	0x0f18	/* 409a0036 0f18 */
	.short	0xa11a	/* 409a0038 a11a */
	.short	0x2d48	/* 409a003a 2d48 */
	.short	0xfe28	/* 409a003c fe28 */
	.short	0x2078	/* 409a003e 2078 */
	.short	0x02a6	/* 409a0040 02a6 */
	.short	0xa01b	/* 409a0042 a01b */
	.short	0x598f	/* 409a0044 598f */
	.short	0x4eba	/* 409a0046 4eba */
	.short	0xfec8	/* 409a0048 fec8 */
	.short	0x265f	/* 409a004a 265f */
	.short	0x558f	/* 409a004c 558f */
	.short	0x2f2e	/* 409a004e 2f2e */
	.short	0x0008	/* 409a0050 0008 */
	.short	0x486e	/* 409a0052 486e */
	.short	0xfe22	/* 409a0054 fe22 */
	.short	0x303c	/* 409a0056 303c */
	.short	0x009c	/* 409a0058 009c */
	.short	0xabf5	/* 409a005a abf5 */
	.short	0x3e1f	/* 409a005c 3e1f */
	.short	0x6600	/* 409a005e 6600 */
	.short	0x04c0	/* 409a0060 04c0 */
	.short	0x598f	/* 409a0062 598f */
	.short	0x2f2e	/* 409a0064 2f2e */
	.short	0x0008	/* 409a0066 0008 */
	.short	0x303c	/* 409a0068 303c */
	.short	0x0100	/* 409a006a 0100 */
	.short	0xabf5	/* 409a006c abf5 */
	.short	0x2d5f	/* 409a006e 2d5f */
	.short	0xfe24	/* 409a0070 fe24 */
	.short	0x6608	/* 409a0072 6608 */
	.short	0x3e3c	/* 409a0074 3e3c */
	.short	0xf5d1	/* 409a0076 f5d1 */
	.short	0x6000	/* 409a0078 6000 */
	.short	0x04a6	/* 409a007a 04a6 */
	.short	0x558f	/* 409a007c 558f */
	.short	0x3f2e	/* 409a007e 3f2e */
	.short	0xfe22	/* 409a0080 fe22 */
	.short	0x303c	/* 409a0082 303c */
	.short	0x009a	/* 409a0084 009a */
	.short	0xabf5	/* 409a0086 abf5 */
	.short	0x3e1f	/* 409a0088 3e1f */
	.short	0x6600	/* 409a008a 6600 */
	.short	0x0494	/* 409a008c 0494 */
	.short	0x206e	/* 409a008e 206e */
	.short	0xfe24	/* 409a0090 fe24 */
	.short	0x0068	/* 409a0092 0068 */
	.short	0x0004	/* 409a0094 0004 */
	.short	0x000a	/* 409a0096 000a */
	.short	0x4aae	/* 409a0098 4aae */
	.short	0xfe24	/* 409a009a fe24 */
	.short	0x6700	/* 409a009c 6700 */
	.short	0x0482	/* 409a009e 0482 */
	.short	0x4a47	/* 409a00a0 4a47 */
	.short	0x6600	/* 409a00a2 6600 */
	.short	0x047c	/* 409a00a4 047c */
	moveq	#0,%d0			/* 409a00a6 7000 */
	.short	0x3013	/* 409a00a8 3013 */
	.short	0x5380	/* 409a00aa 5380 */
	.short	0x4c3c	/* 409a00ac 4c3c */
	.short	0x0800	/* 409a00ae 0800 */
	.short	0x0000	/* 409a00b0 0000 */
	.short	0x0128	/* 409a00b2 0128 */
	.short	0x41f3	/* 409a00b4 41f3 */
	.short	0x0802	/* 409a00b6 0802 */
	.short	0x2d48	/* 409a00b8 2d48 */
	.short	0xfe64	/* 409a00ba fe64 */
	.short	0x598f	/* 409a00bc 598f */
	.short	0x206e	/* 409a00be 206e */
	.short	0xfe64	/* 409a00c0 fe64 */
	.short	0x4868	/* 409a00c2 4868 */
	.short	0x00ae	/* 409a00c4 00ae */
	.short	0x303c	/* 409a00c6 303c */
	.short	0x007a	/* 409a00c8 007a */
	.short	0xabf5	/* 409a00ca abf5 */
	.short	0x2d5f	/* 409a00cc 2d5f */
	.short	0xfe60	/* 409a00ce fe60 */
	.short	0x6700	/* 409a00d0 6700 */
	.short	0x044e	/* 409a00d2 044e */
	moveq	#0,%d0			/* 409a00d4 7000 */
	.short	0x2d40	/* 409a00d6 2d40 */
	.short	0xfe68	/* 409a00d8 fe68 */
	.short	0x2d40	/* 409a00da 2d40 */
	.short	0xfe38	/* 409a00dc fe38 */
	.short	0x206e	/* 409a00de 206e */
	.short	0xfe60	/* 409a00e0 fe60 */
	.short	0x3d68	/* 409a00e2 3d68 */
	.short	0x0008	/* 409a00e4 0008 */
	.short	0xfe44	/* 409a00e6 fe44 */
	.short	0x2d7c	/* 409a00e8 2d7c */
	.short	0x6665	/* 409a00ea 6665 */
	.short	0x6174	/* 409a00ec 6174 */
	.short	0xfe46	/* 409a00ee fe46 */
	.short	0x206e	/* 409a00f0 206e */
	.short	0xfe60	/* 409a00f2 fe60 */
	.short	0x3228	/* 409a00f4 3228 */
	.short	0x003a	/* 409a00f6 003a */
	.short	0x48c1	/* 409a00f8 48c1 */
	.short	0x2d41	/* 409a00fa 2d41 */
	.short	0xfe50	/* 409a00fc fe50 */
	.short	0x558f	/* 409a00fe 558f */
	.short	0x2f2e	/* 409a0100 2f2e */
	.short	0xfe60	/* 409a0102 fe60 */
	.short	0x486e	/* 409a0104 486e */
	.short	0xfe2c	/* 409a0106 fe2c */
	moveq	#0,%d0			/* 409a0108 7000 */
	.short	0x1f00	/* 409a010a 1f00 */
	.short	0x303c	/* 409a010c 303c */
	.short	0x0122	/* 409a010e 0122 */
	.short	0xabf5	/* 409a0110 abf5 */
	.short	0x3e1f	/* 409a0112 3e1f */
	.short	0x6606	/* 409a0114 6606 */
	.short	0x2d6e	/* 409a0116 2d6e */
	.short	0xfe4c	/* 409a0118 fe4c */
	.short	0xfe68	/* 409a011a fe68 */
	.short	0x7004	/* 409a011c 7004 */
	.short	0xc0ae	/* 409a011e c0ae */
	.short	0xfe68	/* 409a0120 fe68 */
	.short	0x6700	/* 409a0122 6700 */
	.short	0x022a	/* 409a0124 022a */
	.short	0x2d6b	/* 409a0126 2d6b */
	.short	0x251a	/* 409a0128 251a */
	.short	0xfe78	/* 409a012a fe78 */
	.short	0x666a	/* 409a012c 666a */
	.short	0x558f	/* 409a012e 558f */
	.short	0x486e	/* 409a0130 486e */
	.short	0xfe78	/* 409a0132 fe78 */
	.short	0x487a	/* 409a0134 487a */
	.short	0x0400	/* 409a0136 0400 */
	.short	0x2f3c	/* 409a0138 2f3c */
	.short	0x4452	/* 409a013a 4452 */
	.short	0x5652	/* 409a013c 5652 */
	.short	0x3f3c	/* 409a013e 3f3c */
	.short	0xbf4b	/* 409a0140 bf4b */
	.short	0x303c	/* 409a0142 303c */
	.short	0x0124	/* 409a0144 0124 */
	.short	0xabf5	/* 409a0146 abf5 */
	.short	0x3e1f	/* 409a0148 3e1f */
	.short	0x4aae	/* 409a014a 4aae */
	.short	0xfe78	/* 409a014c fe78 */
	.short	0x6700	/* 409a014e 6700 */
	.short	0x01fe	/* 409a0150 01fe */
	.short	0x598f	/* 409a0152 598f */
	.short	0x2f2e	/* 409a0154 2f2e */
	.short	0xfe78	/* 409a0156 fe78 */
	.short	0x4eba	/* 409a0158 4eba */
	.short	0x2066	/* 409a015a 2066 */
	.short	0x281f	/* 409a015c 281f */
	.short	0x206e	/* 409a015e 206e */
	.short	0xfe78	/* 409a0160 fe78 */
	.short	0xa023	/* 409a0162 a023 */
	moveq	#0,%d0			/* 409a0164 7000 */
	.short	0x2d40	/* 409a0166 2d40 */
	.short	0xfe78	/* 409a0168 fe78 */
	.short	0x2004	/* 409a016a 2004 */
	.short	0xa440	/* 409a016c a440 */
	.short	0x558f	/* 409a016e 558f */
	.short	0x486e	/* 409a0170 486e */
	.short	0xfe78	/* 409a0172 fe78 */
	.short	0x487a	/* 409a0174 487a */
	.short	0x03c0	/* 409a0176 03c0 */
	.short	0x2f3c	/* 409a0178 2f3c */
	.short	0x4452	/* 409a017a 4452 */
	.short	0x5652	/* 409a017c 5652 */
	.short	0x3f3c	/* 409a017e 3f3c */
	.short	0xbf4b	/* 409a0180 bf4b */
	.short	0x303c	/* 409a0182 303c */
	.short	0x0124	/* 409a0184 0124 */
	.short	0xabf5	/* 409a0186 abf5 */
	.short	0x3e1f	/* 409a0188 3e1f */
	.short	0x4aae	/* 409a018a 4aae */
	.short	0xfe78	/* 409a018c fe78 */
	.short	0x6700	/* 409a018e 6700 */
	.short	0x01be	/* 409a0190 01be */
	.short	0x206e	/* 409a0192 206e */
	.short	0xfe78	/* 409a0194 fe78 */
	.short	0xa029	/* 409a0196 a029 */
	.short	0x206e	/* 409a0198 206e */
	.short	0xfe78	/* 409a019a fe78 */
	.short	0x2010	/* 409a019c 2010 */
	.short	0xa055	/* 409a019e a055 */
	.short	0x2d40	/* 409a01a0 2d40 */
	.short	0xfe7c	/* 409a01a2 fe7c */
	.short	0x2878	/* 409a01a4 2878 */
	.short	0x011c	/* 409a01a6 011c */
	.short	0x49ec	/* 409a01a8 49ec */
	.short	0x00c0	/* 409a01aa 00c0 */
	.short	0x3038	/* 409a01ac 3038 */
	.short	0x01d2	/* 409a01ae 01d2 */
	.short	0x48c0	/* 409a01b0 48c0 */
	.short	0xe580	/* 409a01b2 e580 */
	.short	0xd0b8	/* 409a01b4 d0b8 */
	.short	0x011c	/* 409a01b6 011c */
	.short	0x2d40	/* 409a01b8 2d40 */
	.short	0xfe6c	/* 409a01ba fe6c */
	.short	0x7acf	/* 409a01bc 7acf */
	.short	0x4247	/* 409a01be 4247 */
	.short	0x4246	/* 409a01c0 4246 */
	.short	0x600e	/* 409a01c2 600e */
	.short	0x4a94	/* 409a01c4 4a94 */
	.short	0x6604	/* 409a01c6 6604 */
	.short	0x3c05	/* 409a01c8 3c05 */
	.short	0x600c	/* 409a01ca 600c */
	.short	0x584c	/* 409a01cc 584c */
	.short	0x3005	/* 409a01ce 3005 */
	.short	0x5345	/* 409a01d0 5345 */
	.short	0xb9ee	/* 409a01d2 b9ee */
	.short	0xfe6c	/* 409a01d4 fe6c */
	.short	0x65ec	/* 409a01d6 65ec */
	.short	0x4a46	/* 409a01d8 4a46 */
	.short	0x6602	/* 409a01da 6602 */
	.short	0x7ee3	/* 409a01dc 7ee3 */
	.short	0x4a47	/* 409a01de 4a47 */
	.short	0x660a	/* 409a01e0 660a */
	.short	0x206e	/* 409a01e2 206e */
	.short	0xfe7c	/* 409a01e4 fe7c */
	.short	0x3006	/* 409a01e6 3006 */
	.short	0xa43d	/* 409a01e8 a43d */
	.short	0x3e00	/* 409a01ea 3e00 */
	.short	0x4a47	/* 409a01ec 4a47 */
	.short	0x6600	/* 409a01ee 6600 */
	.short	0x0152	/* 409a01f0 0152 */
	.short	0x598f	/* 409a01f2 598f */
	.short	0x3f06	/* 409a01f4 3f06 */
	.short	0x4eba	/* 409a01f6 4eba */
	.short	0x1ff8	/* 409a01f8 1ff8 */
	.short	0x205f	/* 409a01fa 205f */
	.short	0x2d48	/* 409a01fc 2d48 */
	.short	0xfe70	/* 409a01fe fe70 */
	.short	0xa029	/* 409a0200 a029 */
	.short	0x206e	/* 409a0202 206e */
	.short	0xfe70	/* 409a0204 fe70 */
	.short	0x2010	/* 409a0206 2010 */
	.short	0xa055	/* 409a0208 a055 */
	.short	0x2d40	/* 409a020a 2d40 */
	.short	0xfe74	/* 409a020c fe74 */
	.short	0x2040	/* 409a020e 2040 */
	.short	0x20ae	/* 409a0210 20ae */
	.short	0xfe7c	/* 409a0212 fe7c */
	.short	0x206e	/* 409a0214 206e */
	.short	0xfe7c	/* 409a0216 fe7c */
	.short	0x226e	/* 409a0218 226e */
	.short	0xfe74	/* 409a021a fe74 */
	.short	0x3350	/* 409a021c 3350 */
	.short	0x0004	/* 409a021e 0004 */
	.short	0x206e	/* 409a0220 206e */
	.short	0xfe7c	/* 409a0222 fe7c */
	.short	0x226e	/* 409a0224 226e */
	.short	0xfe74	/* 409a0226 fe74 */
	.short	0x3368	/* 409a0228 3368 */
	.short	0x0002	/* 409a022a 0002 */
	.short	0x0022	/* 409a022c 0022 */
	.short	0x206e	/* 409a022e 206e */
	.short	0xfe7c	/* 409a0230 fe7c */
	.short	0x226e	/* 409a0232 226e */
	.short	0xfe74	/* 409a0234 fe74 */
	.short	0x3368	/* 409a0236 3368 */
	.short	0x0004	/* 409a0238 0004 */
	.short	0x0024	/* 409a023a 0024 */
	.short	0x206e	/* 409a023c 206e */
	.short	0xfe7c	/* 409a023e fe7c */
	.short	0x226e	/* 409a0240 226e */
	.short	0xfe74	/* 409a0242 fe74 */
	.short	0x3368	/* 409a0244 3368 */
	.short	0x0006	/* 409a0246 0006 */
	.short	0x0026	/* 409a0248 0026 */
	.short	0x206e	/* 409a024a 206e */
	.short	0xfe74	/* 409a024c fe74 */
	.short	0x0068	/* 409a024e 0068 */
	.short	0x0020	/* 409a0250 0020 */
	.short	0x0004	/* 409a0252 0004 */
	moveq	#0,%d0			/* 409a0254 7000 */
	.short	0x2d40	/* 409a0256 2d40 */
	.short	0xfe8c	/* 409a0258 fe8c */
	.short	0x2d40	/* 409a025a 2d40 */
	.short	0xfe92	/* 409a025c fe92 */
	.short	0x422e	/* 409a025e 422e */
	.short	0xfe9b	/* 409a0260 fe9b */
	.short	0x206e	/* 409a0262 206e */
	.short	0xfe24	/* 409a0264 fe24 */
	.short	0x2d68	/* 409a0266 2d68 */
	.short	0x0052	/* 409a0268 0052 */
	.short	0xfe9c	/* 409a026a fe9c */
	.short	0x558f	/* 409a026c 558f */
	.short	0x2f2e	/* 409a026e 2f2e */
	.short	0xfe7c	/* 409a0270 fe7c */
	.short	0x2f2e	/* 409a0272 2f2e */
	.short	0xfe74	/* 409a0274 fe74 */
	.short	0x486e	/* 409a0276 486e */
	.short	0xfe80	/* 409a0278 fe80 */
	.short	0x221f	/* 409a027a 221f */
	.short	0x225f	/* 409a027c 225f */
	.short	0x205f	/* 409a027e 205f */
	.short	0x2008	/* 409a0280 2008 */
	.short	0xd068	/* 409a0282 d068 */
	.short	0x0008	/* 409a0284 0008 */
	.short	0x2041	/* 409a0286 2041 */
	.short	0x487a	/* 409a0288 487a */
	.short	0x0006	/* 409a028a 0006 */
	.short	0x2f00	/* 409a028c 2f00 */
	rts				/* 409a028e 4e75 */
	.short	0x3e80	/* 409a0290 3e80 */
	.short	0x3e1f	/* 409a0292 3e1f */
	.short	0x670e	/* 409a0294 670e */
	.short	0x206e	/* 409a0296 206e */
	.short	0xfe74	/* 409a0298 fe74 */
	.short	0x0268	/* 409a029a 0268 */
	.short	0xffdf	/* 409a029c ffdf */
	.short	0x0004	/* 409a029e 0004 */
	.short	0x6000	/* 409a02a0 6000 */
	.short	0x009a	/* 409a02a2 009a */
	.short	0x3d46	/* 409a02a4 3d46 */
	.short	0xfeca	/* 409a02a6 feca */
	.short	0x3d7c	/* 409a02a8 3d7c */
	.short	0x0002	/* 409a02aa 0002 */
	.short	0xfecc	/* 409a02ac fecc */
	.short	0x41ee	/* 409a02ae 41ee */
	.short	0xfece	/* 409a02b0 fece */
	.short	0x2d48	/* 409a02b2 2d48 */
	.short	0xffe4	/* 409a02b4 ffe4 */
	.short	0x20bc	/* 409a02b6 20bc */
	.short	0x7373	/* 409a02b8 7373 */
	.short	0x7369	/* 409a02ba 7369 */
	moveq	#0,%d0			/* 409a02bc 7000 */
	.short	0x3013	/* 409a02be 3013 */
	.short	0x5380	/* 409a02c0 5380 */
	.short	0x206e	/* 409a02c2 206e */
	.short	0xffe4	/* 409a02c4 ffe4 */
	.short	0x2140	/* 409a02c6 2140 */
	.short	0x0004	/* 409a02c8 0004 */
	.short	0x558f	/* 409a02ca 558f */
	.short	0x486e	/* 409a02cc 486e */
	.short	0xfeb2	/* 409a02ce feb2 */
	moveq	#0,%d0			/* 409a02d0 7000 */
	.short	0x1f00	/* 409a02d2 1f00 */
	.short	0x4eba	/* 409a02d4 4eba */
	.short	0x1f3a	/* 409a02d6 1f3a */
	.short	0x3e1f	/* 409a02d8 3e1f */
	.short	0x6656	/* 409a02da 6656 */
	.short	0x206e	/* 409a02dc 206e */
	.short	0xffe4	/* 409a02de ffe4 */
	.short	0x20bc	/* 409a02e0 20bc */
	.short	0x6e61	/* 409a02e2 6e61 */
	.short	0x6d65	/* 409a02e4 6d65 */
	.short	0x41ee	/* 409a02e6 41ee */
	.short	0xfee4	/* 409a02e8 fee4 */
	.short	0x226e	/* 409a02ea 226e */
	.short	0xffe4	/* 409a02ec ffe4 */
	.short	0x2348	/* 409a02ee 2348 */
	.short	0x0004	/* 409a02f0 0004 */
	.short	0x558f	/* 409a02f2 558f */
	.short	0x486e	/* 409a02f4 486e */
	.short	0xfeb2	/* 409a02f6 feb2 */
	moveq	#0,%d0			/* 409a02f8 7000 */
	.short	0x1f00	/* 409a02fa 1f00 */
	.short	0x4eba	/* 409a02fc 4eba */
	.short	0x1f32	/* 409a02fe 1f32 */
	.short	0x3e1f	/* 409a0300 3e1f */
	.short	0x662e	/* 409a0302 662e */
	.short	0x558f	/* 409a0304 558f */
	.short	0x3f06	/* 409a0306 3f06 */
	.short	0x486e	/* 409a0308 486e */
	.short	0xfee4	/* 409a030a fee4 */
	.short	0x203c	/* 409a030c 203c */
	.short	0x030c	/* 409a030e 030c */
	.short	0x0014	/* 409a0310 0014 */
	.short	0xa800	/* 409a0312 a800 */
	.short	0x3e1f	/* 409a0314 3e1f */
	.short	0x661a	/* 409a0316 661a */
	.short	0x4aab	/* 409a0318 4aab */
	.short	0x251a	/* 409a031a 251a */
	.short	0x6606	/* 409a031c 6606 */
	.short	0x276e	/* 409a031e 276e */
	.short	0xfe78	/* 409a0320 fe78 */
	.short	0x251a	/* 409a0322 251a */
	.short	0x526b	/* 409a0324 526b */
	.short	0x2512	/* 409a0326 2512 */
	.short	0x206e	/* 409a0328 206e */
	.short	0xfe64	/* 409a032a fe64 */
	.short	0x3146	/* 409a032c 3146 */
	.short	0x0126	/* 409a032e 0126 */
	.short	0x601c	/* 409a0330 601c */
	.short	0x558f	/* 409a0332 558f */
	.short	0x3f06	/* 409a0334 3f06 */
	.short	0x4eba	/* 409a0336 4eba */
	.short	0x1e98	/* 409a0338 1e98 */
	.short	0x3e1f	/* 409a033a 3e1f */
	.short	0x3006	/* 409a033c 3006 */
	.short	0xa03e	/* 409a033e a03e */
	.short	0x3e00	/* 409a0340 3e00 */
	.short	0x4aab	/* 409a0342 4aab */
	.short	0x251a	/* 409a0344 251a */
	.short	0x6606	/* 409a0346 6606 */
	.short	0x206e	/* 409a0348 206e */
	.short	0xfe78	/* 409a034a fe78 */
	.short	0xa023	/* 409a034c a023 */
	.short	0x7002	/* 409a034e 7002 */
	.short	0xc0ae	/* 409a0350 c0ae */
	.short	0xfe68	/* 409a0352 fe68 */
	.short	0x6700	/* 409a0354 6700 */
	.short	0x01ca	/* 409a0356 01ca */
	.short	0x558f	/* 409a0358 558f */
	.short	0x486e	/* 409a035a 486e */
	.short	0xffe8	/* 409a035c ffe8 */
	.short	0x487a	/* 409a035e 487a */
	.short	0x01d6	/* 409a0360 01d6 */
	.short	0x2f3c	/* 409a0362 2f3c */
	.short	0x676e	/* 409a0364 676e */
	.short	0x7468	/* 409a0366 7468 */
	.short	0x3f3c	/* 409a0368 3f3c */
	.short	0xbf4b	/* 409a036a bf4b */
	.short	0x303c	/* 409a036c 303c */
	.short	0x0124	/* 409a036e 0124 */
	.short	0xabf5	/* 409a0370 abf5 */
	.short	0x3e1f	/* 409a0372 3e1f */
	.short	0x4aae	/* 409a0374 4aae */
	.short	0xffe8	/* 409a0376 ffe8 */
	.short	0x6700	/* 409a0378 6700 */
	.short	0x01a6	/* 409a037a 01a6 */
	.short	0x206e	/* 409a037c 206e */
	.short	0xffe8	/* 409a037e ffe8 */
	.short	0xa029	/* 409a0380 a029 */
	.short	0x206e	/* 409a0382 206e */
	.short	0xffe8	/* 409a0384 ffe8 */
	.short	0x2d50	/* 409a0386 2d50 */
	.short	0xfff4	/* 409a0388 fff4 */
	.short	0x7020	/* 409a038a 7020 */
	.short	0xa122	/* 409a038c a122 */
	.short	0x2d48	/* 409a038e 2d48 */
	.short	0xffec	/* 409a0390 ffec */
	.short	0xa029	/* 409a0392 a029 */
	.short	0x2d7c	/* 409a0394 2d7c */
	.short	0x696f	/* 409a0396 696f */
	.short	0x6e6d	/* 409a0398 6e6d */
	.short	0xfe46	/* 409a039a fe46 */
	.short	0x206e	/* 409a039c 206e */
	.short	0xffec	/* 409a039e ffec */
	.short	0x2d50	/* 409a03a0 2d50 */
	.short	0xfe4c	/* 409a03a2 fe4c */
	.short	0x558f	/* 409a03a4 558f */
	.short	0x2f2e	/* 409a03a6 2f2e */
	.short	0xfe60	/* 409a03a8 fe60 */
	.short	0x486e	/* 409a03aa 486e */
	.short	0xfe2c	/* 409a03ac fe2c */
	moveq	#0,%d0			/* 409a03ae 7000 */
	.short	0x1f00	/* 409a03b0 1f00 */
	.short	0x303c	/* 409a03b2 303c */
	.short	0x0122	/* 409a03b4 0122 */
	.short	0xabf5	/* 409a03b6 abf5 */
	.short	0x3e1f	/* 409a03b8 3e1f */
	.short	0x206e	/* 409a03ba 206e */
	.short	0xffec	/* 409a03bc ffec */
	.short	0xa02a	/* 409a03be a02a */
	.short	0x4a47	/* 409a03c0 4a47 */
	.short	0x6600	/* 409a03c2 6600 */
	.short	0x0150	/* 409a03c4 0150 */
	.short	0x203c	/* 409a03c6 203c */
	.short	0x0000	/* 409a03c8 0000 */
	.short	0x0080	/* 409a03ca 0080 */
	.short	0xa122	/* 409a03cc a122 */
	.short	0x2d48	/* 409a03ce 2d48 */
	.short	0xfff0	/* 409a03d0 fff0 */
	.short	0xa029	/* 409a03d2 a029 */
	.short	0x2d7c	/* 409a03d4 2d7c */
	.short	0x696f	/* 409a03d6 696f */
	.short	0x6963	/* 409a03d8 6963 */
	.short	0xfe46	/* 409a03da fe46 */
	.short	0x2d6e	/* 409a03dc 2d6e */
	.short	0xfff0	/* 409a03de fff0 */
	.short	0xfe4c	/* 409a03e0 fe4c */
	.short	0x558f	/* 409a03e2 558f */
	.short	0x2f2e	/* 409a03e4 2f2e */
	.short	0xfe60	/* 409a03e6 fe60 */
	.short	0x486e	/* 409a03e8 486e */
	.short	0xfe2c	/* 409a03ea fe2c */
	moveq	#0,%d0			/* 409a03ec 7000 */
	.short	0x1f00	/* 409a03ee 1f00 */
	.short	0x303c	/* 409a03f0 303c */
	.short	0x0122	/* 409a03f2 0122 */
	.short	0xabf5	/* 409a03f4 abf5 */
	.short	0x3e1f	/* 409a03f6 3e1f */
	.short	0x206e	/* 409a03f8 206e */
	.short	0xfff0	/* 409a03fa fff0 */
	.short	0xa02a	/* 409a03fc a02a */
	.short	0x4a47	/* 409a03fe 4a47 */
	.short	0x6600	/* 409a0400 6600 */
	.short	0x010c	/* 409a0402 010c */
	.short	0x2d6b	/* 409a0404 2d6b */
	.short	0x2516	/* 409a0406 2516 */
	.short	0xfffc	/* 409a0408 fffc */
	.short	0x6662	/* 409a040a 6662 */
	.short	0x558f	/* 409a040c 558f */
	.short	0x486e	/* 409a040e 486e */
	.short	0xfffc	/* 409a0410 fffc */
	.short	0x487a	/* 409a0412 487a */
	.short	0x0122	/* 409a0414 0122 */
	.short	0x2f3c	/* 409a0416 2f3c */
	.short	0x7369	/* 409a0418 7369 */
	.short	0x6674	/* 409a041a 6674 */
	.short	0x3f3c	/* 409a041c 3f3c */
	.short	0xbf4b	/* 409a041e bf4b */
	.short	0x303c	/* 409a0420 303c */
	.short	0x0124	/* 409a0422 0124 */
	.short	0xabf5	/* 409a0424 abf5 */
	.short	0x3e1f	/* 409a0426 3e1f */
	.short	0x6600	/* 409a0428 6600 */
	.short	0x00e4	/* 409a042a 00e4 */
	.short	0x598f	/* 409a042c 598f */
	.short	0x2f2e	/* 409a042e 2f2e */
	.short	0xfffc	/* 409a0430 fffc */
	.short	0x4eba	/* 409a0432 4eba */
	.short	0x1d8c	/* 409a0434 1d8c */
	.short	0x281f	/* 409a0436 281f */
	.short	0x206e	/* 409a0438 206e */
	.short	0xfffc	/* 409a043a fffc */
	.short	0xa023	/* 409a043c a023 */
	moveq	#0,%d0			/* 409a043e 7000 */
	.short	0x2d40	/* 409a0440 2d40 */
	.short	0xfffc	/* 409a0442 fffc */
	.short	0x2004	/* 409a0444 2004 */
	.short	0xa440	/* 409a0446 a440 */
	.short	0x558f	/* 409a0448 558f */
	.short	0x486e	/* 409a044a 486e */
	.short	0xfffc	/* 409a044c fffc */
	.short	0x487a	/* 409a044e 487a */
	.short	0x00e6	/* 409a0450 00e6 */
	.short	0x2f3c	/* 409a0452 2f3c */
	.short	0x7369	/* 409a0454 7369 */
	.short	0x6674	/* 409a0456 6674 */
	.short	0x3f3c	/* 409a0458 3f3c */
	.short	0xbf4b	/* 409a045a bf4b */
	.short	0x303c	/* 409a045c 303c */
	.short	0x0124	/* 409a045e 0124 */
	.short	0xabf5	/* 409a0460 abf5 */
	.short	0x3e1f	/* 409a0462 3e1f */
	.short	0x6600	/* 409a0464 6600 */
	.short	0x00a8	/* 409a0466 00a8 */
	.short	0x206e	/* 409a0468 206e */
	.short	0xfffc	/* 409a046a fffc */
	.short	0xa029	/* 409a046c a029 */
	.short	0x558f	/* 409a046e 558f */
	.short	0x206e	/* 409a0470 206e */
	.short	0xfe64	/* 409a0472 fe64 */
	.short	0x4868	/* 409a0474 4868 */
	.short	0x0038	/* 409a0476 0038 */
	moveq	#0,%d0			/* 409a0478 7000 */
	.short	0x3f00	/* 409a047a 3f00 */
	.short	0x2f3c	/* 409a047c 2f3c */
	.short	0x6665	/* 409a047e 6665 */
	.short	0x6174	/* 409a0480 6174 */
	.short	0x486e	/* 409a0482 486e */
	.short	0xfe1e	/* 409a0484 fe1e */
	.short	0x303c	/* 409a0486 303c */
	.short	0x0005	/* 409a0488 0005 */
	.short	0xabf5	/* 409a048a abf5 */
	.short	0x3e1f	/* 409a048c 3e1f */
	.short	0x666c	/* 409a048e 666c */
	moveq	#1,%d0			/* 409a0490 7001 */
	.short	0xc0ae	/* 409a0492 c0ae */
	.short	0xfe1e	/* 409a0494 fe1e */
	.short	0x6612	/* 409a0496 6612 */
	.short	0x102b	/* 409a0498 102b */
	.short	0x0001	/* 409a049a 0001 */
	.short	0x5300	/* 409a049c 5300 */
	.short	0x7220	/* 409a049e 7220 */
	.short	0xd001	/* 409a04a0 d001 */
	.short	0x206e	/* 409a04a2 206e */
	.short	0xfff4	/* 409a04a4 fff4 */
	.short	0x1140	/* 409a04a6 1140 */
	.short	0x0007	/* 409a04a8 0007 */
	.short	0x598f	/* 409a04aa 598f */
	.short	0x206e	/* 409a04ac 206e */
	.short	0xfff4	/* 409a04ae fff4 */
	.short	0x2f08	/* 409a04b0 2f08 */
	.short	0x206e	/* 409a04b2 206e */
	.short	0xfffc	/* 409a04b4 fffc */
	.short	0x2f10	/* 409a04b6 2f10 */
	moveq	#1,%d0			/* 409a04b8 7001 */
	.short	0x3f00	/* 409a04ba 3f00 */
	.short	0x2f2e	/* 409a04bc 2f2e */
	.short	0xffec	/* 409a04be ffec */
	.short	0x7200	/* 409a04c0 7200 */
	.short	0x2f01	/* 409a04c2 2f01 */
	.short	0x2f2e	/* 409a04c4 2f2e */
	.short	0xfff0	/* 409a04c6 fff0 */
	moveq	#1,%d0			/* 409a04c8 7001 */
	.short	0xa82a	/* 409a04ca a82a */
	.short	0x2d5f	/* 409a04cc 2d5f */
	.short	0xfff8	/* 409a04ce fff8 */
	.short	0x672a	/* 409a04d0 672a */
	.short	0x4aab	/* 409a04d2 4aab */
	.short	0x2516	/* 409a04d4 2516 */
	.short	0x6606	/* 409a04d6 6606 */
	.short	0x276e	/* 409a04d8 276e */
	.short	0xfffc	/* 409a04da fffc */
	.short	0x2516	/* 409a04dc 2516 */
	.short	0x206e	/* 409a04de 206e */
	.short	0xfe64	/* 409a04e0 fe64 */
	.short	0x216e	/* 409a04e2 216e */
	.short	0xfff8	/* 409a04e4 fff8 */
	.short	0x0122	/* 409a04e6 0122 */
	.short	0x526b	/* 409a04e8 526b */
	.short	0x2514	/* 409a04ea 2514 */
	.short	0x2f2e	/* 409a04ec 2f2e */
	.short	0xfff8	/* 409a04ee fff8 */
	moveq	#0,%d0			/* 409a04f0 7000 */
	.short	0x3013	/* 409a04f2 3013 */
	.short	0x5380	/* 409a04f4 5380 */
	.short	0x2f00	/* 409a04f6 2f00 */
	.short	0x7011	/* 409a04f8 7011 */
	.short	0xa82a	/* 409a04fa a82a */
	.short	0x4aab	/* 409a04fc 4aab */
	.short	0x2516	/* 409a04fe 2516 */
	.short	0x660c	/* 409a0500 660c */
	.short	0x4aae	/* 409a0502 4aae */
	.short	0xfffc	/* 409a0504 fffc */
	.short	0x6706	/* 409a0506 6706 */
	.short	0x206e	/* 409a0508 206e */
	.short	0xfffc	/* 409a050a fffc */
	.short	0xa023	/* 409a050c a023 */
	.short	0x206e	/* 409a050e 206e */
	.short	0xfff0	/* 409a0510 fff0 */
	.short	0xa023	/* 409a0512 a023 */
	.short	0x206e	/* 409a0514 206e */
	.short	0xffec	/* 409a0516 ffec */
	.short	0xa023	/* 409a0518 a023 */
	.short	0x206e	/* 409a051a 206e */
	.short	0xffe8	/* 409a051c ffe8 */
	.short	0xa023	/* 409a051e a023 */
	.short	0x206e	/* 409a0520 206e */
	.short	0xfe28	/* 409a0522 fe28 */
	.short	0xa01b	/* 409a0524 a01b */
	.short	0x3d47	/* 409a0526 3d47 */
	.short	0x000c	/* 409a0528 000c */
	.short	0x4cee	/* 409a052a 4cee */
	.short	0x18f0	/* 409a052c 18f0 */
	.short	0xfe06	/* 409a052e fe06 */
	.short	0x4e5e	/* 409a0530 4e5e */
	.short	0x4e74	/* 409a0532 4e74 */
	.short	0x0004	/* 409a0534 0004 */
	.short	0x0000	/* 409a0536 0000 */
	.short	0x0000	/* 409a0538 0000 */
	.short	0x0000	/* 409a053a 0000 */
	.short	0x0000	/* 409a053c 0000 */
	.short	0x0000	/* 409a053e 0000 */
	.short	0x4e56	/* 409a0540 4e56 */
	.short	0xfff8	/* 409a0542 fff8 */
	.short	0x48e7	/* 409a0544 48e7 */
	.short	0x0f18	/* 409a0546 0f18 */
	.short	0xa11a	/* 409a0548 a11a */
	.short	0x2d48	/* 409a054a 2d48 */
	.short	0xfffc	/* 409a054c fffc */
	.short	0x2078	/* 409a054e 2078 */
	.short	0x02a6	/* 409a0550 02a6 */
	.short	0xa01b	/* 409a0552 a01b */
	.short	0x598f	/* 409a0554 598f */
	.short	0x4eba	/* 409a0556 4eba */
	.short	0xf9b8	/* 409a0558 f9b8 */
	.short	0x285f	/* 409a055a 285f */
	.short	0x598f	/* 409a055c 598f */
	.short	0x2f2e	/* 409a055e 2f2e */
	.short	0x0008	/* 409a0560 0008 */
	.short	0x303c	/* 409a0562 303c */
	.short	0x0100	/* 409a0564 0100 */
	.short	0xabf5	/* 409a0566 abf5 */
	.short	0x2d5f	/* 409a0568 2d5f */
	.short	0xfff8	/* 409a056a fff8 */
	.short	0x6608	/* 409a056c 6608 */
	.short	0x3e3c	/* 409a056e 3e3c */
	.short	0xf5d1	/* 409a0570 f5d1 */
	.short	0x6000	/* 409a0572 6000 */
	.short	0x0128	/* 409a0574 0128 */
	moveq	#0,%d0			/* 409a0576 7000 */
	.short	0x3014	/* 409a0578 3014 */
	.short	0x5380	/* 409a057a 5380 */
	.short	0x4c3c	/* 409a057c 4c3c */
	.short	0x0800	/* 409a057e 0800 */
	.short	0x0000	/* 409a0580 0000 */
	.short	0x0128	/* 409a0582 0128 */
	.short	0x47f4	/* 409a0584 47f4 */
	.short	0x0802	/* 409a0586 0802 */
	.short	0x558f	/* 409a0588 558f */
	.short	0x486b	/* 409a058a 486b */
	.short	0x0038	/* 409a058c 0038 */
	.short	0x303c	/* 409a058e 303c */
	.short	0x0096	/* 409a0590 0096 */
	.short	0xabf5	/* 409a0592 abf5 */
	.short	0x1a1f	/* 409a0594 1a1f */
	moveq	#0,%d0			/* 409a0596 7000 */
	.short	0x1005	/* 409a0598 1005 */
	.short	0x4a80	/* 409a059a 4a80 */
	.short	0x6608	/* 409a059c 6608 */
	.short	0x3e3c	/* 409a059e 3e3c */
	.short	0xfd12	/* 409a05a0 fd12 */
	.short	0x6000	/* 409a05a2 6000 */
	.short	0x00f8	/* 409a05a4 00f8 */
	.short	0x558f	/* 409a05a6 558f */
	.short	0x2f2b	/* 409a05a8 2f2b */
	.short	0x0010	/* 409a05aa 0010 */
	.short	0x303c	/* 409a05ac 303c */
	.short	0x005c	/* 409a05ae 005c */
	.short	0xabf5	/* 409a05b0 abf5 */
	.short	0x1c1f	/* 409a05b2 1c1f */
	moveq	#0,%d0			/* 409a05b4 7000 */
	.short	0x1006	/* 409a05b6 1006 */
	.short	0x4a80	/* 409a05b8 4a80 */
	.short	0x670a	/* 409a05ba 670a */
	moveq	#0,%d0			/* 409a05bc 7000 */
	.short	0x1006	/* 409a05be 1006 */
	.short	0x0c40	/* 409a05c0 0c40 */
	.short	0x0003	/* 409a05c2 0003 */
	.short	0x6608	/* 409a05c4 6608 */
	.short	0x3e3c	/* 409a05c6 3e3c */
	.short	0xfd12	/* 409a05c8 fd12 */
	.short	0x6000	/* 409a05ca 6000 */
	.short	0x00d0	/* 409a05cc 00d0 */
	.short	0x558f	/* 409a05ce 558f */
	.short	0x2f0b	/* 409a05d0 2f0b */
	moveq	#0,%d0			/* 409a05d2 7000 */
	.short	0x1f00	/* 409a05d4 1f00 */
	.short	0x303c	/* 409a05d6 303c */
	.short	0x009b	/* 409a05d8 009b */
	.short	0xabf5	/* 409a05da abf5 */
	.short	0x3e1f	/* 409a05dc 3e1f */
	.short	0x6600	/* 409a05de 6600 */
	.short	0x00bc	/* 409a05e0 00bc */
	.short	0x4aab	/* 409a05e2 4aab */
	.short	0x0122	/* 409a05e4 0122 */
	.short	0x6736	/* 409a05e6 6736 */
	.short	0x558f	/* 409a05e8 558f */
	.short	0x2f2b	/* 409a05ea 2f2b */
	.short	0x0122	/* 409a05ec 0122 */
	.short	0x7002	/* 409a05ee 7002 */
	.short	0xa82a	/* 409a05f0 a82a */
	.short	0x3e1f	/* 409a05f2 3e1f */
	.short	0x6600	/* 409a05f4 6600 */
	.short	0x00a6	/* 409a05f6 00a6 */
	moveq	#0,%d0			/* 409a05f8 7000 */
	.short	0x2740	/* 409a05fa 2740 */
	.short	0x0122	/* 409a05fc 0122 */
	.short	0x536c	/* 409a05fe 536c */
	.short	0x2514	/* 409a0600 2514 */
	.short	0x7200	/* 409a0602 7200 */
	.short	0x322c	/* 409a0604 322c */
	.short	0x2514	/* 409a0606 2514 */
	.short	0x4a81	/* 409a0608 4a81 */
	.short	0x6612	/* 409a060a 6612 */
	.short	0x4aac	/* 409a060c 4aac */
	.short	0x2516	/* 409a060e 2516 */
	.short	0x670c	/* 409a0610 670c */
	.short	0x206c	/* 409a0612 206c */
	.short	0x2516	/* 409a0614 2516 */
	.short	0xa023	/* 409a0616 a023 */
	moveq	#0,%d0			/* 409a0618 7000 */
	.short	0x2940	/* 409a061a 2940 */
	.short	0x2516	/* 409a061c 2516 */
	.short	0x4a6b	/* 409a061e 4a6b */
	.short	0x0126	/* 409a0620 0126 */
	.short	0x674a	/* 409a0622 674a */
	.short	0x558f	/* 409a0624 558f */
	.short	0x3f2b	/* 409a0626 3f2b */
	.short	0x0126	/* 409a0628 0126 */
	.short	0x203c	/* 409a062a 203c */
	.short	0x0110	/* 409a062c 0110 */
	.short	0x0014	/* 409a062e 0014 */
	.short	0xa800	/* 409a0630 a800 */
	.short	0x3e1f	/* 409a0632 3e1f */
	.short	0x6666	/* 409a0634 6666 */
	.short	0x558f	/* 409a0636 558f */
	.short	0x3f2b	/* 409a0638 3f2b */
	.short	0x0126	/* 409a063a 0126 */
	.short	0x4eba	/* 409a063c 4eba */
	.short	0x1b92	/* 409a063e 1b92 */
	.short	0x3e1f	/* 409a0640 3e1f */
	.short	0x302b	/* 409a0642 302b */
	.short	0x0126	/* 409a0644 0126 */
	.short	0xa03e	/* 409a0646 a03e */
	.short	0x3e00	/* 409a0648 3e00 */
	.short	0x426b	/* 409a064a 426b */
	.short	0x0126	/* 409a064c 0126 */
	.short	0x536c	/* 409a064e 536c */
	.short	0x2512	/* 409a0650 2512 */
	moveq	#0,%d0			/* 409a0652 7000 */
	.short	0x302c	/* 409a0654 302c */
	.short	0x2512	/* 409a0656 2512 */
	.short	0x4a80	/* 409a0658 4a80 */
	.short	0x6612	/* 409a065a 6612 */
	.short	0x4aac	/* 409a065c 4aac */
	.short	0x251a	/* 409a065e 251a */
	.short	0x670c	/* 409a0660 670c */
	.short	0x206c	/* 409a0662 206c */
	.short	0x251a	/* 409a0664 251a */
	.short	0xa023	/* 409a0666 a023 */
	moveq	#0,%d0			/* 409a0668 7000 */
	.short	0x2940	/* 409a066a 2940 */
	.short	0x251a	/* 409a066c 251a */
	.short	0x5354	/* 409a066e 5354 */
	.short	0x206e	/* 409a0670 206e */
	.short	0xfff8	/* 409a0672 fff8 */
	.short	0x0268	/* 409a0674 0268 */
	.short	0xfffb	/* 409a0676 fffb */
	.short	0x000a	/* 409a0678 000a */
	.short	0x558f	/* 409a067a 558f */
	.short	0x486b	/* 409a067c 486b */
	.short	0x00ae	/* 409a067e 00ae */
	.short	0x303c	/* 409a0680 303c */
	.short	0x0009	/* 409a0682 0009 */
	.short	0xabf5	/* 409a0684 abf5 */
	.short	0x3e1f	/* 409a0686 3e1f */
	.short	0x558f	/* 409a0688 558f */
	.short	0x486b	/* 409a068a 486b */
	.short	0x0038	/* 409a068c 0038 */
	.short	0x303c	/* 409a068e 303c */
	.short	0x0004	/* 409a0690 0004 */
	.short	0xabf5	/* 409a0692 abf5 */
	.short	0x381f	/* 409a0694 381f */
	.short	0x4a47	/* 409a0696 4a47 */
	.short	0x6602	/* 409a0698 6602 */
	.short	0x3e04	/* 409a069a 3e04 */
	.short	0x206e	/* 409a069c 206e */
	.short	0xfffc	/* 409a069e fffc */
	.short	0xa01b	/* 409a06a0 a01b */
	.short	0x3d47	/* 409a06a2 3d47 */
	.short	0x000c	/* 409a06a4 000c */
	.short	0x4cee	/* 409a06a6 4cee */
	.short	0x18f0	/* 409a06a8 18f0 */
	.short	0xffe0	/* 409a06aa ffe0 */
	.short	0x4e5e	/* 409a06ac 4e5e */
	.short	0x4e74	/* 409a06ae 4e74 */
	.short	0x0004	/* 409a06b0 0004 */
	.short	0x0000	/* 409a06b2 0000 */
	.short	0x0000	/* 409a06b4 0000 */
	.short	0x0000	/* 409a06b6 0000 */
	.short	0x0000	/* 409a06b8 0000 */
	.short	0x0000	/* 409a06ba 0000 */
	.short	0x0000	/* 409a06bc 0000 */
	.short	0x0000	/* 409a06be 0000 */
	.short	0x4e56	/* 409a06c0 4e56 */
	.short	0x0000	/* 409a06c2 0000 */
	.short	0x48e7	/* 409a06c4 48e7 */
	.short	0x0308	/* 409a06c6 0308 */
	.short	0x2e2e	/* 409a06c8 2e2e */
	.short	0x0008	/* 409a06ca 0008 */
	.short	0x598f	/* 409a06cc 598f */
	.short	0x4eba	/* 409a06ce 4eba */
	.short	0xf840	/* 409a06d0 f840 */
	.short	0x285f	/* 409a06d2 285f */
	.short	0x4246	/* 409a06d4 4246 */
	.short	0x4a87	/* 409a06d6 4a87 */
	.short	0x6d42	/* 409a06d8 6d42 */
	moveq	#0,%d0			/* 409a06da 7000 */
	.short	0x3014	/* 409a06dc 3014 */
	.short	0xb087	/* 409a06de b087 */
	.short	0x6f3a	/* 409a06e0 6f3a */
	.short	0x202e	/* 409a06e2 202e */
	.short	0x000c	/* 409a06e4 000c */
	.short	0x5680	/* 409a06e6 5680 */
	.short	0x6718	/* 409a06e8 6718 */
	.short	0x5380	/* 409a06ea 5380 */
	.short	0x6628	/* 409a06ec 6628 */
	.short	0x2007	/* 409a06ee 2007 */
	.short	0x4c3c	/* 409a06f0 4c3c */
	.short	0x0800	/* 409a06f2 0800 */
	.short	0x0000	/* 409a06f4 0000 */
	.short	0x0128	/* 409a06f6 0128 */
	.short	0x41f4	/* 409a06f8 41f4 */
	.short	0x0802	/* 409a06fa 0802 */
	.short	0x2948	/* 409a06fc 2948 */
	.short	0x250a	/* 409a06fe 250a */
	.short	0x601e	/* 409a0700 601e */
	.short	0x2007	/* 409a0702 2007 */
	.short	0x4c3c	/* 409a0704 4c3c */
	.short	0x0800	/* 409a0706 0800 */
	.short	0x0000	/* 409a0708 0000 */
	.short	0x0128	/* 409a070a 0128 */
	.short	0x41f4	/* 409a070c 41f4 */
	.short	0x0802	/* 409a070e 0802 */
	.short	0x2948	/* 409a0710 2948 */
	.short	0x250e	/* 409a0712 250e */
	.short	0x600a	/* 409a0714 600a */
	.short	0x3c3c	/* 409a0716 3c3c */
	.short	0xfd0a	/* 409a0718 fd0a */
	.short	0x6004	/* 409a071a 6004 */
	.short	0x3c3c	/* 409a071c 3c3c */
	.short	0xfd0a	/* 409a071e fd0a */
	.short	0x3d46	/* 409a0720 3d46 */
	.short	0x0010	/* 409a0722 0010 */
	.short	0x4cee	/* 409a0724 4cee */
	.short	0x10c0	/* 409a0726 10c0 */
	.short	0xfff4	/* 409a0728 fff4 */
	.short	0x4e5e	/* 409a072a 4e5e */
	.short	0x4e74	/* 409a072c 4e74 */
	.short	0x0008	/* 409a072e 0008 */
	.short	0x4e56	/* 409a0730 4e56 */
	.short	0x0000	/* 409a0732 0000 */
	.short	0x48e7	/* 409a0734 48e7 */
	.short	0x0318	/* 409a0736 0318 */
	.short	0x2e2e	/* 409a0738 2e2e */
	.short	0x0008	/* 409a073a 0008 */
	.short	0x266e	/* 409a073c 266e */
	.short	0x000c	/* 409a073e 000c */
	.short	0x598f	/* 409a0740 598f */
	.short	0x4eba	/* 409a0742 4eba */
	.short	0xf7cc	/* 409a0744 f7cc */
	.short	0x285f	/* 409a0746 285f */
	.short	0x4246	/* 409a0748 4246 */
	.short	0x2007	/* 409a074a 2007 */
	.short	0x5680	/* 409a074c 5680 */
	.short	0x6710	/* 409a074e 6710 */
	.short	0x5380	/* 409a0750 5380 */
	.short	0x6706	/* 409a0752 6706 */
	.short	0x5380	/* 409a0754 5380 */
	.short	0x6708	/* 409a0756 6708 */
	.short	0x600c	/* 409a0758 600c */
	.short	0x26ac	/* 409a075a 26ac */
	.short	0x250a	/* 409a075c 250a */
	.short	0x602c	/* 409a075e 602c */
	.short	0x26ac	/* 409a0760 26ac */
	.short	0x250e	/* 409a0762 250e */
	.short	0x6026	/* 409a0764 6026 */
	.short	0x4a87	/* 409a0766 4a87 */
	.short	0x6d1a	/* 409a0768 6d1a */
	moveq	#0,%d0			/* 409a076a 7000 */
	.short	0x3014	/* 409a076c 3014 */
	.short	0xb087	/* 409a076e b087 */
	.short	0x6f12	/* 409a0770 6f12 */
	.short	0x2007	/* 409a0772 2007 */
	.short	0x4c3c	/* 409a0774 4c3c */
	.short	0x0800	/* 409a0776 0800 */
	.short	0x0000	/* 409a0778 0000 */
	.short	0x0128	/* 409a077a 0128 */
	.short	0x41f4	/* 409a077c 41f4 */
	.short	0x0802	/* 409a077e 0802 */
	.short	0x2688	/* 409a0780 2688 */
	.short	0x6008	/* 409a0782 6008 */
	moveq	#0,%d0			/* 409a0784 7000 */
	.short	0x2680	/* 409a0786 2680 */
	.short	0x3c3c	/* 409a0788 3c3c */
	.short	0xfd0a	/* 409a078a fd0a */
	.short	0x3d46	/* 409a078c 3d46 */
	.short	0x0010	/* 409a078e 0010 */
	.short	0x4cee	/* 409a0790 4cee */
	.short	0x18c0	/* 409a0792 18c0 */
	.short	0xfff0	/* 409a0794 fff0 */
	.short	0x4e5e	/* 409a0796 4e5e */
	.short	0x4e74	/* 409a0798 4e74 */
	.short	0x0008	/* 409a079a 0008 */
	.short	0x0000	/* 409a079c 0000 */
	.short	0x0000	/* 409a079e 0000 */
	.short	0x4e56	/* 409a07a0 4e56 */
	.short	0x0000	/* 409a07a2 0000 */
	.short	0x206e	/* 409a07a4 206e */
	.short	0x000e	/* 409a07a6 000e */
	.short	0x226e	/* 409a07a8 226e */
	.short	0x0008	/* 409a07aa 0008 */
	.short	0x32a8	/* 409a07ac 32a8 */
	.short	0x0038	/* 409a07ae 0038 */
	.short	0x426e	/* 409a07b0 426e */
	.short	0x0012	/* 409a07b2 0012 */
	.short	0x4e5e	/* 409a07b4 4e5e */
	.short	0x4e74	/* 409a07b6 4e74 */
	.short	0x000a	/* 409a07b8 000a */
	.short	0x0000	/* 409a07ba 0000 */
	.short	0x0000	/* 409a07bc 0000 */
	.short	0x0000	/* 409a07be 0000 */
	.short	0x4e56	/* 409a07c0 4e56 */
	.short	0xfff8	/* 409a07c2 fff8 */
	.short	0x48e7	/* 409a07c4 48e7 */
	.short	0x0118	/* 409a07c6 0118 */
	.short	0x286e	/* 409a07c8 286e */
	.short	0x0008	/* 409a07ca 0008 */
	.short	0x598f	/* 409a07cc 598f */
	.short	0x4eba	/* 409a07ce 4eba */
	.short	0xf740	/* 409a07d0 f740 */
	.short	0x2d5f	/* 409a07d2 2d5f */
	.short	0xfffc	/* 409a07d4 fffc */
	.short	0x4247	/* 409a07d6 4247 */
	.short	0x200c	/* 409a07d8 200c */
	.short	0x660a	/* 409a07da 660a */
	.short	0x3d7c	/* 409a07dc 3d7c */
	.short	0xf5b2	/* 409a07de f5b2 */
	.short	0x000c	/* 409a07e0 000c */
	.short	0x6000	/* 409a07e2 6000 */
	.short	0x00a6	/* 409a07e4 00a6 */
	.short	0x266c	/* 409a07e6 266c */
	.short	0x0002	/* 409a07e8 0002 */
	.short	0x206e	/* 409a07ea 206e */
	.short	0xfffc	/* 409a07ec fffc */
	.short	0xb7e8	/* 409a07ee b7e8 */
	.short	0x2502	/* 409a07f0 2502 */
	.short	0x6506	/* 409a07f2 6506 */
	.short	0xb7e8	/* 409a07f4 b7e8 */
	.short	0x2506	/* 409a07f6 2506 */
	.short	0x6308	/* 409a07f8 6308 */
	.short	0x3e3c	/* 409a07fa 3e3c */
	.short	0xfd0b	/* 409a07fc fd0b */
	.short	0x6000	/* 409a07fe 6000 */
	.short	0x0086	/* 409a0800 0086 */
	.short	0x3014	/* 409a0802 3014 */
	.short	0x5340	/* 409a0804 5340 */
	.short	0x6706	/* 409a0806 6706 */
	.short	0x5340	/* 409a0808 5340 */
	.short	0x6746	/* 409a080a 6746 */
	.short	0x6070	/* 409a080c 6070 */
	.short	0x2953	/* 409a080e 2953 */
	.short	0x0008	/* 409a0810 0008 */
	.short	0x422c	/* 409a0812 422c */
	.short	0x001a	/* 409a0814 001a */
	moveq	#0,%d0			/* 409a0816 7000 */
	.short	0x2940	/* 409a0818 2940 */
	.short	0x003a	/* 409a081a 003a */
	.short	0x558f	/* 409a081c 558f */
	.short	0x2f0b	/* 409a081e 2f0b */
	.short	0x486c	/* 409a0820 486c */
	.short	0x000c	/* 409a0822 000c */
	.short	0x486c	/* 409a0824 486c */
	.short	0x0010	/* 409a0826 0010 */
	.short	0x303c	/* 409a0828 303c */
	.short	0x0088	/* 409a082a 0088 */
	.short	0xabf5	/* 409a082c abf5 */
	.short	0x558f	/* 409a082e 558f */
	.short	0x2f0b	/* 409a0830 2f0b */
	.short	0x486c	/* 409a0832 486c */
	.short	0x0014	/* 409a0834 0014 */
	.short	0x303c	/* 409a0836 303c */
	.short	0x008d	/* 409a0838 008d */
	.short	0xabf5	/* 409a083a abf5 */
	.short	0x558f	/* 409a083c 558f */
	.short	0x2f0b	/* 409a083e 2f0b */
	.short	0x1f2c	/* 409a0840 1f2c */
	.short	0x0006	/* 409a0842 0006 */
	.short	0x486c	/* 409a0844 486c */
	.short	0x0018	/* 409a0846 0018 */
	.short	0x303c	/* 409a0848 303c */
	.short	0x0081	/* 409a084a 0081 */
	.short	0xabf5	/* 409a084c abf5 */
	.short	0x5c4f	/* 409a084e 5c4f */
	.short	0x6034	/* 409a0850 6034 */
	.short	0x2d4c	/* 409a0852 2d4c */
	.short	0xfff8	/* 409a0854 fff8 */
	.short	0x204c	/* 409a0856 204c */
	.short	0x216b	/* 409a0858 216b */
	.short	0x0010	/* 409a085a 0010 */
	.short	0x0006	/* 409a085c 0006 */
	.short	0x206e	/* 409a085e 206e */
	.short	0xfff8	/* 409a0860 fff8 */
	.short	0x216b	/* 409a0862 216b */
	.short	0x0024	/* 409a0864 0024 */
	.short	0x000a	/* 409a0866 000a */
	.short	0x206e	/* 409a0868 206e */
	.short	0xfff8	/* 409a086a fff8 */
	.short	0x216b	/* 409a086c 216b */
	.short	0x001c	/* 409a086e 001c */
	.short	0x000e	/* 409a0870 000e */
	.short	0x206e	/* 409a0872 206e */
	.short	0xfff8	/* 409a0874 fff8 */
	.short	0x216b	/* 409a0876 216b */
	.short	0x0018	/* 409a0878 0018 */
	.short	0x0012	/* 409a087a 0012 */
	.short	0x6008	/* 409a087c 6008 */
	.short	0x3d7c	/* 409a087e 3d7c */
	.short	0xfd09	/* 409a0880 fd09 */
	.short	0x000c	/* 409a0882 000c */
	.short	0x6004	/* 409a0884 6004 */
	.short	0x3d47	/* 409a0886 3d47 */
	.short	0x000c	/* 409a0888 000c */
	.short	0x4cee	/* 409a088a 4cee */
	.short	0x1880	/* 409a088c 1880 */
	.short	0xffec	/* 409a088e ffec */
	.short	0x4e5e	/* 409a0890 4e5e */
	.short	0x4e74	/* 409a0892 4e74 */
	.short	0x0004	/* 409a0894 0004 */
	.short	0x0000	/* 409a0896 0000 */
	.short	0x0000	/* 409a0898 0000 */
	.short	0x0000	/* 409a089a 0000 */
	.short	0x0000	/* 409a089c 0000 */
	.short	0x0000	/* 409a089e 0000 */
	.short	0x4e56	/* 409a08a0 4e56 */
	.short	0x0000	/* 409a08a2 0000 */
	.short	0x426e	/* 409a08a4 426e */
	.short	0x0010	/* 409a08a6 0010 */
	.short	0x4e5e	/* 409a08a8 4e5e */
	.short	0x4e74	/* 409a08aa 4e74 */
	.short	0x0008	/* 409a08ac 0008 */
	.short	0x0000	/* 409a08ae 0000 */
	.short	0x4e56	/* 409a08b0 4e56 */
	.short	0xfffc	/* 409a08b2 fffc */
	.short	0x48e7	/* 409a08b4 48e7 */
	.short	0x0318	/* 409a08b6 0318 */
	.short	0x2c2e	/* 409a08b8 2c2e */
	.short	0x000a	/* 409a08ba 000a */
	.short	0x286e	/* 409a08bc 286e */
	.short	0x000e	/* 409a08be 000e */
	.short	0x598f	/* 409a08c0 598f */
	.short	0x4eba	/* 409a08c2 4eba */
	.short	0xf64c	/* 409a08c4 f64c */
	.short	0x265f	/* 409a08c6 265f */
	.short	0x4247	/* 409a08c8 4247 */
	.short	0xb9eb	/* 409a08ca b9eb */
	.short	0x2502	/* 409a08cc 2502 */
	.short	0x6506	/* 409a08ce 6506 */
	.short	0xb9eb	/* 409a08d0 b9eb */
	.short	0x2506	/* 409a08d2 2506 */
	.short	0x6308	/* 409a08d4 6308 */
	.short	0x3e3c	/* 409a08d6 3e3c */
	.short	0xfd0b	/* 409a08d8 fd0b */
	.short	0x6000	/* 409a08da 6000 */
	.short	0x0108	/* 409a08dc 0108 */
	.short	0x102e	/* 409a08de 102e */
	.short	0x0008	/* 409a08e0 0008 */
	.short	0x6500	/* 409a08e2 6500 */
	.short	0x00da	/* 409a08e4 00da */
	.short	0x0c00	/* 409a08e6 0c00 */
	.short	0x0005	/* 409a08e8 0005 */
	.short	0x6200	/* 409a08ea 6200 */
	.short	0x00d2	/* 409a08ec 00d2 */
	.short	0x7200	/* 409a08ee 7200 */
	.short	0x1200	/* 409a08f0 1200 */
	.short	0xd241	/* 409a08f2 d241 */
	.short	0x323b	/* 409a08f4 323b */
	.short	0x1006	/* 409a08f6 1006 */
	.short	0x4efb	/* 409a08f8 4efb */
	.short	0x1000	/* 409a08fa 1000 */
	.short	0x004c	/* 409a08fc 004c */
	.short	0x002e	/* 409a08fe 002e */
	.short	0x006a	/* 409a0900 006a */
	.short	0x0088	/* 409a0902 0088 */
	.short	0x000e	/* 409a0904 000e */
	.short	0x00a6	/* 409a0906 00a6 */
	.short	0x558f	/* 409a0908 558f */
	.short	0x486c	/* 409a090a 486c */
	.short	0x0038	/* 409a090c 0038 */
	.short	0x2f06	/* 409a090e 2f06 */
	.short	0x7020	/* 409a0910 7020 */
	.short	0x2f00	/* 409a0912 2f00 */
	.short	0x7200	/* 409a0914 7200 */
	.short	0x1f01	/* 409a0916 1f01 */
	.short	0x2f2c	/* 409a0918 2f2c */
	.short	0x0004	/* 409a091a 0004 */
	.short	0x303c	/* 409a091c 303c */
	.short	0x0016	/* 409a091e 0016 */
	.short	0xabf5	/* 409a0920 abf5 */
	.short	0x3e1f	/* 409a0922 3e1f */
	.short	0x6000	/* 409a0924 6000 */
	.short	0x009c	/* 409a0926 009c */
	.short	0x558f	/* 409a0928 558f */
	.short	0x486c	/* 409a092a 486c */
	.short	0x0038	/* 409a092c 0038 */
	.short	0x2f06	/* 409a092e 2f06 */
	.short	0x7010	/* 409a0930 7010 */
	.short	0x2f00	/* 409a0932 2f00 */
	.short	0x7200	/* 409a0934 7200 */
	.short	0x1f01	/* 409a0936 1f01 */
	.short	0x2f2c	/* 409a0938 2f2c */
	.short	0x0008	/* 409a093a 0008 */
	.short	0x303c	/* 409a093c 303c */
	.short	0x0016	/* 409a093e 0016 */
	.short	0xabf5	/* 409a0940 abf5 */
	.short	0x3e1f	/* 409a0942 3e1f */
	.short	0x607c	/* 409a0944 607c */
	.short	0x558f	/* 409a0946 558f */
	.short	0x486c	/* 409a0948 486c */
	.short	0x0038	/* 409a094a 0038 */
	.short	0x2f06	/* 409a094c 2f06 */
	.short	0x7010	/* 409a094e 7010 */
	.short	0x2f00	/* 409a0950 2f00 */
	.short	0x7200	/* 409a0952 7200 */
	.short	0x1f01	/* 409a0954 1f01 */
	.short	0x2f2c	/* 409a0956 2f2c */
	.short	0x000c	/* 409a0958 000c */
	.short	0x303c	/* 409a095a 303c */
	.short	0x0016	/* 409a095c 0016 */
	.short	0xabf5	/* 409a095e abf5 */
	.short	0x3e1f	/* 409a0960 3e1f */
	.short	0x605e	/* 409a0962 605e */
	.short	0x558f	/* 409a0964 558f */
	.short	0x486c	/* 409a0966 486c */
	.short	0x0038	/* 409a0968 0038 */
	.short	0x2f06	/* 409a096a 2f06 */
	.short	0x7020	/* 409a096c 7020 */
	.short	0x2f00	/* 409a096e 2f00 */
	.short	0x7200	/* 409a0970 7200 */
	.short	0x1f01	/* 409a0972 1f01 */
	.short	0x2f2c	/* 409a0974 2f2c */
	.short	0x000c	/* 409a0976 000c */
	.short	0x303c	/* 409a0978 303c */
	.short	0x0016	/* 409a097a 0016 */
	.short	0xabf5	/* 409a097c abf5 */
	.short	0x3e1f	/* 409a097e 3e1f */
	.short	0x6040	/* 409a0980 6040 */
	.short	0x558f	/* 409a0982 558f */
	.short	0x486c	/* 409a0984 486c */
	.short	0x0038	/* 409a0986 0038 */
	.short	0x2f06	/* 409a0988 2f06 */
	.short	0x7020	/* 409a098a 7020 */
	.short	0x2f00	/* 409a098c 2f00 */
	.short	0x7200	/* 409a098e 7200 */
	.short	0x1f01	/* 409a0990 1f01 */
	.short	0x2f2c	/* 409a0992 2f2c */
	.short	0x0010	/* 409a0994 0010 */
	.short	0x303c	/* 409a0996 303c */
	.short	0x0016	/* 409a0998 0016 */
	.short	0xabf5	/* 409a099a abf5 */
	.short	0x3e1f	/* 409a099c 3e1f */
	.short	0x6022	/* 409a099e 6022 */
	.short	0x558f	/* 409a09a0 558f */
	.short	0x486c	/* 409a09a2 486c */
	.short	0x0038	/* 409a09a4 0038 */
	.short	0x2f06	/* 409a09a6 2f06 */
	.short	0x7010	/* 409a09a8 7010 */
	.short	0x2f00	/* 409a09aa 2f00 */
	.short	0x7200	/* 409a09ac 7200 */
	.short	0x1f01	/* 409a09ae 1f01 */
	.short	0x2f2c	/* 409a09b0 2f2c */
	.short	0x0014	/* 409a09b2 0014 */
	.short	0x303c	/* 409a09b4 303c */
	.short	0x0016	/* 409a09b6 0016 */
	.short	0xabf5	/* 409a09b8 abf5 */
	.short	0x3e1f	/* 409a09ba 3e1f */
	.short	0x6004	/* 409a09bc 6004 */
	.short	0x3e3c	/* 409a09be 3e3c */
	.short	0xfd12	/* 409a09c0 fd12 */
	.short	0x4a47	/* 409a09c2 4a47 */
	.short	0x661e	/* 409a09c4 661e */
	.short	0x558f	/* 409a09c6 558f */
	.short	0x2f06	/* 409a09c8 2f06 */
	.short	0x486e	/* 409a09ca 486e */
	.short	0xfffc	/* 409a09cc fffc */
	.short	0x303c	/* 409a09ce 303c */
	.short	0x0112	/* 409a09d0 0112 */
	.short	0xabf5	/* 409a09d2 abf5 */
	.short	0x3e1f	/* 409a09d4 3e1f */
	.short	0x660c	/* 409a09d6 660c */
	.short	0x206e	/* 409a09d8 206e */
	.short	0xfffc	/* 409a09da fffc */
	.short	0x00a8	/* 409a09dc 00a8 */
	.short	0x0000	/* 409a09de 0000 */
	.short	0x0100	/* 409a09e0 0100 */
	.short	0x0040	/* 409a09e2 0040 */
	.short	0x3d47	/* 409a09e4 3d47 */
	.short	0x0012	/* 409a09e6 0012 */
	.short	0x4cee	/* 409a09e8 4cee */
	.short	0x18c0	/* 409a09ea 18c0 */
	.short	0xffec	/* 409a09ec ffec */
	.short	0x4e5e	/* 409a09ee 4e5e */
	.short	0x4e74	/* 409a09f0 4e74 */
	.short	0x000a	/* 409a09f2 000a */
	.short	0x0000	/* 409a09f4 0000 */
	.short	0x0000	/* 409a09f6 0000 */
	.short	0x0000	/* 409a09f8 0000 */
	.short	0x0000	/* 409a09fa 0000 */
	.short	0x0000	/* 409a09fc 0000 */
	.short	0x0000	/* 409a09fe 0000 */
	.short	0x4e56	/* 409a0a00 4e56 */
	.short	0x0000	/* 409a0a02 0000 */
	.short	0x558f	/* 409a0a04 558f */
	.short	0x2f2e	/* 409a0a06 2f2e */
	.short	0x000a	/* 409a0a08 000a */
	.short	0x303c	/* 409a0a0a 303c */
	.short	0x0018	/* 409a0a0c 0018 */
	.short	0xabf5	/* 409a0a0e abf5 */
	.short	0x3d5f	/* 409a0a10 3d5f */
	.short	0x0012	/* 409a0a12 0012 */
	.short	0x4e5e	/* 409a0a14 4e5e */
	.short	0x4e74	/* 409a0a16 4e74 */
	.short	0x000a	/* 409a0a18 000a */
	.short	0x0000	/* 409a0a1a 0000 */
	.short	0x0000	/* 409a0a1c 0000 */
	.short	0x0000	/* 409a0a1e 0000 */
	.short	0x4e56	/* 409a0a20 4e56 */
	.short	0x0000	/* 409a0a22 0000 */
	.short	0x48e7	/* 409a0a24 48e7 */
	.short	0x0118	/* 409a0a26 0118 */
	.short	0x286e	/* 409a0a28 286e */
	.short	0x0010	/* 409a0a2a 0010 */
	.short	0x598f	/* 409a0a2c 598f */
	.short	0x4eba	/* 409a0a2e 4eba */
	.short	0xf4e0	/* 409a0a30 f4e0 */
	.short	0x265f	/* 409a0a32 265f */
	.short	0x4247	/* 409a0a34 4247 */
	.short	0xb9eb	/* 409a0a36 b9eb */
	.short	0x2502	/* 409a0a38 2502 */
	.short	0x6506	/* 409a0a3a 6506 */
	.short	0xb9eb	/* 409a0a3c b9eb */
	.short	0x2506	/* 409a0a3e 2506 */
	.short	0x6306	/* 409a0a40 6306 */
	.short	0x3e3c	/* 409a0a42 3e3c */
	.short	0xfd0b	/* 409a0a44 fd0b */
	.short	0x601c	/* 409a0a46 601c */
	.short	0x4aae	/* 409a0a48 4aae */
	.short	0x000c	/* 409a0a4a 000c */
	.short	0x6708	/* 409a0a4c 6708 */
	.short	0x206e	/* 409a0a4e 206e */
	.short	0x000c	/* 409a0a50 000c */
	.short	0x20ac	/* 409a0a52 20ac */
	.short	0x0030	/* 409a0a54 0030 */
	.short	0x4aae	/* 409a0a56 4aae */
	.short	0x0008	/* 409a0a58 0008 */
	.short	0x6708	/* 409a0a5a 6708 */
	.short	0x206e	/* 409a0a5c 206e */
	.short	0x0008	/* 409a0a5e 0008 */
	.short	0x20ac	/* 409a0a60 20ac */
	.short	0x0034	/* 409a0a62 0034 */
	.short	0x3d47	/* 409a0a64 3d47 */
	.short	0x0014	/* 409a0a66 0014 */
	.short	0x4cee	/* 409a0a68 4cee */
	.short	0x1880	/* 409a0a6a 1880 */
	.short	0xfff4	/* 409a0a6c fff4 */
	.short	0x4e5e	/* 409a0a6e 4e5e */
	.short	0x4e74	/* 409a0a70 4e74 */
	.short	0x000c	/* 409a0a72 000c */
	.short	0x0000	/* 409a0a74 0000 */
	.short	0x0000	/* 409a0a76 0000 */
	.short	0x0000	/* 409a0a78 0000 */
	.short	0x0000	/* 409a0a7a 0000 */
	.short	0x0000	/* 409a0a7c 0000 */
	.short	0x0000	/* 409a0a7e 0000 */
	.short	0x4e56	/* 409a0a80 4e56 */
	.short	0xfffa	/* 409a0a82 fffa */
	.short	0x48e7	/* 409a0a84 48e7 */
	.short	0x0f18	/* 409a0a86 0f18 */
	.short	0x282e	/* 409a0a88 282e */
	.short	0x0008	/* 409a0a8a 0008 */
	.short	0x2a2e	/* 409a0a8c 2a2e */
	.short	0x000c	/* 409a0a8e 000c */
	.short	0x286e	/* 409a0a90 286e */
	.short	0x0010	/* 409a0a92 0010 */
	.short	0x4246	/* 409a0a94 4246 */
	.short	0x598f	/* 409a0a96 598f */
	.short	0x4eba	/* 409a0a98 4eba */
	.short	0xf476	/* 409a0a9a f476 */
	.short	0x265f	/* 409a0a9c 265f */
	.short	0xb9eb	/* 409a0a9e b9eb */
	.short	0x2502	/* 409a0aa0 2502 */
	.short	0x6506	/* 409a0aa2 6506 */
	.short	0xb9eb	/* 409a0aa4 b9eb */
	.short	0x2506	/* 409a0aa6 2506 */
	.short	0x6308	/* 409a0aa8 6308 */
	.short	0x3c3c	/* 409a0aaa 3c3c */
	.short	0xfd0b	/* 409a0aac fd0b */
	.short	0x6000	/* 409a0aae 6000 */
	.short	0x00aa	/* 409a0ab0 00aa */
	.short	0x4247	/* 409a0ab2 4247 */
	.short	0x6004	/* 409a0ab4 6004 */
	.short	0x3007	/* 409a0ab6 3007 */
	.short	0x5247	/* 409a0ab8 5247 */
	.short	0x558f	/* 409a0aba 558f */
	.short	0x486c	/* 409a0abc 486c */
	.short	0x00ae	/* 409a0abe 00ae */
	.short	0x3f07	/* 409a0ac0 3f07 */
	.short	0x2f3c	/* 409a0ac2 2f3c */
	.short	0x736d	/* 409a0ac4 736d */
	.short	0x7274	/* 409a0ac6 7274 */
	.short	0x486e	/* 409a0ac8 486e */
	.short	0xfffc	/* 409a0aca fffc */
	.short	0x303c	/* 409a0acc 303c */
	.short	0x000a	/* 409a0ace 000a */
	.short	0xabf5	/* 409a0ad0 abf5 */
	.short	0x3c1f	/* 409a0ad2 3c1f */
	.short	0x6606	/* 409a0ad4 6606 */
	.short	0xb8ae	/* 409a0ad6 b8ae */
	.short	0xfffc	/* 409a0ad8 fffc */
	.short	0x66da	/* 409a0ada 66da */
	.short	0x4a46	/* 409a0adc 4a46 */
	.short	0x6706	/* 409a0ade 6706 */
	.short	0x3c3c	/* 409a0ae0 3c3c */
	.short	0xfd0e	/* 409a0ae2 fd0e */
	.short	0x6074	/* 409a0ae4 6074 */
	.short	0x4247	/* 409a0ae6 4247 */
	.short	0x6004	/* 409a0ae8 6004 */
	.short	0x3007	/* 409a0aea 3007 */
	.short	0x5247	/* 409a0aec 5247 */
	.short	0x558f	/* 409a0aee 558f */
	.short	0x486c	/* 409a0af0 486c */
	.short	0x0038	/* 409a0af2 0038 */
	.short	0x3f07	/* 409a0af4 3f07 */
	.short	0x2f3c	/* 409a0af6 2f3c */
	.short	0x666d	/* 409a0af8 666d */
	.short	0x7274	/* 409a0afa 7274 */
	.short	0x486e	/* 409a0afc 486e */
	.short	0xfffc	/* 409a0afe fffc */
	.short	0x303c	/* 409a0b00 303c */
	.short	0x0005	/* 409a0b02 0005 */
	.short	0xabf5	/* 409a0b04 abf5 */
	.short	0x3c1f	/* 409a0b06 3c1f */
	.short	0x6606	/* 409a0b08 6606 */
	.short	0xbaae	/* 409a0b0a baae */
	.short	0xfffc	/* 409a0b0c fffc */
	.short	0x66da	/* 409a0b0e 66da */
	.short	0x4a46	/* 409a0b10 4a46 */
	.short	0x6706	/* 409a0b12 6706 */
	.short	0x3c3c	/* 409a0b14 3c3c */
	.short	0xfd0d	/* 409a0b16 fd0d */
	.short	0x6040	/* 409a0b18 6040 */
	.short	0x558f	/* 409a0b1a 558f */
	.short	0x2f2c	/* 409a0b1c 2f2c */
	.short	0x0010	/* 409a0b1e 0010 */
	.short	0x303c	/* 409a0b20 303c */
	.short	0x005c	/* 409a0b22 005c */
	.short	0xabf5	/* 409a0b24 abf5 */
	.short	0x1d5f	/* 409a0b26 1d5f */
	.short	0xfffb	/* 409a0b28 fffb */
	moveq	#0,%d0			/* 409a0b2a 7000 */
	.short	0x102e	/* 409a0b2c 102e */
	.short	0xfffb	/* 409a0b2e fffb */
	.short	0x4a80	/* 409a0b30 4a80 */
	.short	0x670c	/* 409a0b32 670c */
	moveq	#0,%d0			/* 409a0b34 7000 */
	.short	0x102e	/* 409a0b36 102e */
	.short	0xfffb	/* 409a0b38 fffb */
	.short	0x0c40	/* 409a0b3a 0c40 */
	.short	0x0003	/* 409a0b3c 0003 */
	.short	0x6606	/* 409a0b3e 6606 */
	.short	0x3c3c	/* 409a0b40 3c3c */
	.short	0xfd0e	/* 409a0b42 fd0e */
	.short	0x6014	/* 409a0b44 6014 */
	.short	0x558f	/* 409a0b46 558f */
	.short	0x486c	/* 409a0b48 486c */
	.short	0x0038	/* 409a0b4a 0038 */
	.short	0x303c	/* 409a0b4c 303c */
	.short	0x0096	/* 409a0b4e 0096 */
	.short	0xabf5	/* 409a0b50 abf5 */
	.short	0x4a1f	/* 409a0b52 4a1f */
	.short	0x6604	/* 409a0b54 6604 */
	.short	0x3c3c	/* 409a0b56 3c3c */
	.short	0xfd0e	/* 409a0b58 fd0e */
	.short	0x3d46	/* 409a0b5a 3d46 */
	.short	0x0014	/* 409a0b5c 0014 */
	.short	0x4cee	/* 409a0b5e 4cee */
	.short	0x18f0	/* 409a0b60 18f0 */
	.short	0xffe2	/* 409a0b62 ffe2 */
	.short	0x4e5e	/* 409a0b64 4e5e */
	.short	0x4e74	/* 409a0b66 4e74 */
	.short	0x000c	/* 409a0b68 000c */
	.short	0x0000	/* 409a0b6a 0000 */
	.short	0x0000	/* 409a0b6c 0000 */
	.short	0x0000	/* 409a0b6e 0000 */
	.short	0x4e56	/* 409a0b70 4e56 */
	.short	0xfff8	/* 409a0b72 fff8 */
	.short	0x48e7	/* 409a0b74 48e7 */
	.short	0x0118	/* 409a0b76 0118 */
	.short	0x286e	/* 409a0b78 286e */
	.short	0x0010	/* 409a0b7a 0010 */
	moveq	#0,%d0			/* 409a0b7c 7000 */
	.short	0x2d40	/* 409a0b7e 2d40 */
	.short	0xfff8	/* 409a0b80 fff8 */
	.short	0x598f	/* 409a0b82 598f */
	.short	0x4eba	/* 409a0b84 4eba */
	.short	0xf38a	/* 409a0b86 f38a */
	.short	0x265f	/* 409a0b88 265f */
	.short	0xb9eb	/* 409a0b8a b9eb */
	.short	0x2502	/* 409a0b8c 2502 */
	.short	0x6506	/* 409a0b8e 6506 */
	.short	0xb9eb	/* 409a0b90 b9eb */
	.short	0x2506	/* 409a0b92 2506 */
	.short	0x6306	/* 409a0b94 6306 */
	.short	0x3e3c	/* 409a0b96 3e3c */
	.short	0xfd0b	/* 409a0b98 fd0b */
	.short	0x604c	/* 409a0b9a 604c */
	.short	0x558f	/* 409a0b9c 558f */
	.short	0x486c	/* 409a0b9e 486c */
	.short	0x00ae	/* 409a0ba0 00ae */
	.short	0x3f3c	/* 409a0ba2 3f3c */
	.short	0xffff	/* 409a0ba4 ffff */
	.short	0x2f3c	/* 409a0ba6 2f3c */
	.short	0x736d	/* 409a0ba8 736d */
	.short	0x7274	/* 409a0baa 7274 */
	.short	0x486e	/* 409a0bac 486e */
	.short	0xfffc	/* 409a0bae fffc */
	.short	0x303c	/* 409a0bb0 303c */
	.short	0x000a	/* 409a0bb2 000a */
	.short	0xabf5	/* 409a0bb4 abf5 */
	.short	0x3e1f	/* 409a0bb6 3e1f */
	.short	0x662e	/* 409a0bb8 662e */
	.short	0x206e	/* 409a0bba 206e */
	.short	0x0008	/* 409a0bbc 0008 */
	.short	0x20ae	/* 409a0bbe 20ae */
	.short	0xfffc	/* 409a0bc0 fffc */
	.short	0x558f	/* 409a0bc2 558f */
	.short	0x486c	/* 409a0bc4 486c */
	.short	0x0038	/* 409a0bc6 0038 */
	.short	0x3f3c	/* 409a0bc8 3f3c */
	.short	0xffff	/* 409a0bca ffff */
	.short	0x2f3c	/* 409a0bcc 2f3c */
	.short	0x666d	/* 409a0bce 666d */
	.short	0x7274	/* 409a0bd0 7274 */
	.short	0x486e	/* 409a0bd2 486e */
	.short	0xfffc	/* 409a0bd4 fffc */
	.short	0x303c	/* 409a0bd6 303c */
	.short	0x0005	/* 409a0bd8 0005 */
	.short	0xabf5	/* 409a0bda abf5 */
	.short	0x3e1f	/* 409a0bdc 3e1f */
	.short	0x6608	/* 409a0bde 6608 */
	.short	0x206e	/* 409a0be0 206e */
	.short	0x000c	/* 409a0be2 000c */
	.short	0x20ae	/* 409a0be4 20ae */
	.short	0xfffc	/* 409a0be6 fffc */
	.short	0x3d47	/* 409a0be8 3d47 */
	.short	0x0014	/* 409a0bea 0014 */
	.short	0x4cee	/* 409a0bec 4cee */
	.short	0x1880	/* 409a0bee 1880 */
	.short	0xffec	/* 409a0bf0 ffec */
	.short	0x4e5e	/* 409a0bf2 4e5e */
	.short	0x4e74	/* 409a0bf4 4e74 */
	.short	0x000c	/* 409a0bf6 000c */
	.short	0x0000	/* 409a0bf8 0000 */
	.short	0x0000	/* 409a0bfa 0000 */
	.short	0x0000	/* 409a0bfc 0000 */
	.short	0x0000	/* 409a0bfe 0000 */
	.short	0x4e56	/* 409a0c00 4e56 */
	.short	0xffdc	/* 409a0c02 ffdc */
	.short	0x48e7	/* 409a0c04 48e7 */
	.short	0x0f18	/* 409a0c06 0f18 */
	.short	0x286e	/* 409a0c08 286e */
	.short	0x0010	/* 409a0c0a 0010 */
	moveq	#0,%d0			/* 409a0c0c 7000 */
	.short	0x2d40	/* 409a0c0e 2d40 */
	.short	0xffdc	/* 409a0c10 ffdc */
	.short	0x4247	/* 409a0c12 4247 */
	.short	0x598f	/* 409a0c14 598f */
	.short	0x4eba	/* 409a0c16 4eba */
	.short	0xf2f8	/* 409a0c18 f2f8 */
	.short	0x265f	/* 409a0c1a 265f */
	.short	0xb9eb	/* 409a0c1c b9eb */
	.short	0x2502	/* 409a0c1e 2502 */
	.short	0x6506	/* 409a0c20 6506 */
	.short	0xb9eb	/* 409a0c22 b9eb */
	.short	0x2506	/* 409a0c24 2506 */
	.short	0x6308	/* 409a0c26 6308 */
	.short	0x3e3c	/* 409a0c28 3e3c */
	.short	0xfd0b	/* 409a0c2a fd0b */
	.short	0x6000	/* 409a0c2c 6000 */
	.short	0x028e	/* 409a0c2e 028e */
	.short	0x558f	/* 409a0c30 558f */
	.short	0x2f0c	/* 409a0c32 2f0c */
	.short	0x486e	/* 409a0c34 486e */
	.short	0xffec	/* 409a0c36 ffec */
	.short	0x486e	/* 409a0c38 486e */
	.short	0xfff0	/* 409a0c3a fff0 */
	.short	0x303c	/* 409a0c3c 303c */
	.short	0x008f	/* 409a0c3e 008f */
	.short	0xabf5	/* 409a0c40 abf5 */
	.short	0x3e1f	/* 409a0c42 3e1f */
	.short	0x6600	/* 409a0c44 6600 */
	.short	0x0276	/* 409a0c46 0276 */
	.short	0x558f	/* 409a0c48 558f */
	.short	0x2f2c	/* 409a0c4a 2f2c */
	.short	0x0020	/* 409a0c4c 0020 */
	.short	0x487a	/* 409a0c4e 487a */
	.short	0x027c	/* 409a0c50 027c */
	.short	0x486e	/* 409a0c52 486e */
	.short	0xfff4	/* 409a0c54 fff4 */
	.short	0x303c	/* 409a0c56 303c */
	.short	0x0029	/* 409a0c58 0029 */
	.short	0xabf5	/* 409a0c5a abf5 */
	.short	0x3e1f	/* 409a0c5c 3e1f */
	.short	0x6600	/* 409a0c5e 6600 */
	.short	0x025c	/* 409a0c60 025c */
	.short	0x558f	/* 409a0c62 558f */
	.short	0x2f2e	/* 409a0c64 2f2e */
	.short	0xfff4	/* 409a0c66 fff4 */
	.short	0x486e	/* 409a0c68 486e */
	.short	0xfff8	/* 409a0c6a fff8 */
	.short	0x303c	/* 409a0c6c 303c */
	.short	0x002c	/* 409a0c6e 002c */
	.short	0xabf5	/* 409a0c70 abf5 */
	.short	0x3e1f	/* 409a0c72 3e1f */
	.short	0x6600	/* 409a0c74 6600 */
	.short	0x0246	/* 409a0c76 0246 */
	.short	0x206e	/* 409a0c78 206e */
	.short	0xfff8	/* 409a0c7a fff8 */
	.short	0x2d50	/* 409a0c7c 2d50 */
	.short	0xfffc	/* 409a0c7e fffc */
	.short	0x558f	/* 409a0c80 558f */
	.short	0x2f0c	/* 409a0c82 2f0c */
	.short	0x2f2e	/* 409a0c84 2f2e */
	.short	0x000c	/* 409a0c86 000c */
	.short	0x2f2e	/* 409a0c88 2f2e */
	.short	0x0008	/* 409a0c8a 0008 */
	.short	0x303c	/* 409a0c8c 303c */
	.short	0x0084	/* 409a0c8e 0084 */
	.short	0xabf5	/* 409a0c90 abf5 */
	.short	0x3e1f	/* 409a0c92 3e1f */
	.short	0x6600	/* 409a0c94 6600 */
	.short	0x0226	/* 409a0c96 0226 */
	.short	0x558f	/* 409a0c98 558f */
	.short	0x2f0c	/* 409a0c9a 2f0c */
	.short	0x486e	/* 409a0c9c 486e */
	.short	0xffe4	/* 409a0c9e ffe4 */
	.short	0x486e	/* 409a0ca0 486e */
	.short	0xffe8	/* 409a0ca2 ffe8 */
	.short	0x303c	/* 409a0ca4 303c */
	.short	0x0088	/* 409a0ca6 0088 */
	.short	0xabf5	/* 409a0ca8 abf5 */
	.short	0x3e1f	/* 409a0caa 3e1f */
	.short	0x6600	/* 409a0cac 6600 */
	.short	0x020e	/* 409a0cae 020e */
	.short	0x4244	/* 409a0cb0 4244 */
	.short	0x558f	/* 409a0cb2 558f */
	.short	0x486c	/* 409a0cb4 486c */
	.short	0x0038	/* 409a0cb6 0038 */
	.short	0x3f04	/* 409a0cb8 3f04 */
	.short	0x2f3c	/* 409a0cba 2f3c */
	.short	0x666d	/* 409a0cbc 666d */
	.short	0x7274	/* 409a0cbe 7274 */
	.short	0x486e	/* 409a0cc0 486e */
	.short	0xffe0	/* 409a0cc2 ffe0 */
	.short	0x303c	/* 409a0cc4 303c */
	.short	0x0005	/* 409a0cc6 0005 */
	.short	0xabf5	/* 409a0cc8 abf5 */
	.short	0x3e1f	/* 409a0cca 3e1f */
	.short	0x6600	/* 409a0ccc 6600 */
	.short	0x01ee	/* 409a0cce 01ee */
	.short	0x202e	/* 409a0cd0 202e */
	.short	0xffe4	/* 409a0cd2 ffe4 */
	.short	0xb0ae	/* 409a0cd4 b0ae */
	.short	0xffe0	/* 409a0cd6 ffe0 */
	.short	0x6706	/* 409a0cd8 6706 */
	.short	0x3004	/* 409a0cda 3004 */
	.short	0x5244	/* 409a0cdc 5244 */
	.short	0x60d2	/* 409a0cde 60d2 */
	.short	0x4245	/* 409a0ce0 4245 */
	.short	0x558f	/* 409a0ce2 558f */
	.short	0x486c	/* 409a0ce4 486c */
	.short	0x00ae	/* 409a0ce6 00ae */
	.short	0x3f05	/* 409a0ce8 3f05 */
	.short	0x2f3c	/* 409a0cea 2f3c */
	.short	0x736d	/* 409a0cec 736d */
	.short	0x7274	/* 409a0cee 7274 */
	.short	0x486e	/* 409a0cf0 486e */
	.short	0xffe0	/* 409a0cf2 ffe0 */
	.short	0x303c	/* 409a0cf4 303c */
	.short	0x000a	/* 409a0cf6 000a */
	.short	0xabf5	/* 409a0cf8 abf5 */
	.short	0x3e1f	/* 409a0cfa 3e1f */
	.short	0x6600	/* 409a0cfc 6600 */
	.short	0x01be	/* 409a0cfe 01be */
	.short	0x202e	/* 409a0d00 202e */
	.short	0xffe8	/* 409a0d02 ffe8 */
	.short	0xb0ae	/* 409a0d04 b0ae */
	.short	0xffe0	/* 409a0d06 ffe0 */
	.short	0x6706	/* 409a0d08 6706 */
	.short	0x3005	/* 409a0d0a 3005 */
	.short	0x5245	/* 409a0d0c 5245 */
	.short	0x60d2	/* 409a0d0e 60d2 */
	.short	0x4246	/* 409a0d10 4246 */
	.short	0x558f	/* 409a0d12 558f */
	.short	0x486c	/* 409a0d14 486c */
	.short	0x00ae	/* 409a0d16 00ae */
	.short	0x3f06	/* 409a0d18 3f06 */
	.short	0x2f3c	/* 409a0d1a 2f3c */
	.short	0x736d	/* 409a0d1c 736d */
	.short	0x7274	/* 409a0d1e 7274 */
	.short	0x486e	/* 409a0d20 486e */
	.short	0xffe0	/* 409a0d22 ffe0 */
	.short	0x303c	/* 409a0d24 303c */
	.short	0x000a	/* 409a0d26 000a */
	.short	0xabf5	/* 409a0d28 abf5 */
	.short	0x3e1f	/* 409a0d2a 3e1f */
	.short	0x6600	/* 409a0d2c 6600 */
	.short	0x018e	/* 409a0d2e 018e */
	.short	0x202e	/* 409a0d30 202e */
	.short	0x0008	/* 409a0d32 0008 */
	.short	0xb0ae	/* 409a0d34 b0ae */
	.short	0xffe0	/* 409a0d36 ffe0 */
	.short	0x6706	/* 409a0d38 6706 */
	.short	0x3006	/* 409a0d3a 3006 */
	.short	0x5246	/* 409a0d3c 5246 */
	.short	0x60d2	/* 409a0d3e 60d2 */
	.short	0x558f	/* 409a0d40 558f */
	.short	0x486c	/* 409a0d42 486c */
	.short	0x00ae	/* 409a0d44 00ae */
	.short	0x3f06	/* 409a0d46 3f06 */
	.short	0x2f3c	/* 409a0d48 2f3c */
	.short	0x736d	/* 409a0d4a 736d */
	.short	0x7274	/* 409a0d4c 7274 */
	.short	0x303c	/* 409a0d4e 303c */
	.short	0x000b	/* 409a0d50 000b */
	.short	0xabf5	/* 409a0d52 abf5 */
	.short	0x3e1f	/* 409a0d54 3e1f */
	.short	0x6600	/* 409a0d56 6600 */
	.short	0x0164	/* 409a0d58 0164 */
	.short	0x4246	/* 409a0d5a 4246 */
	.short	0x558f	/* 409a0d5c 558f */
	.short	0x486c	/* 409a0d5e 486c */
	.short	0x0038	/* 409a0d60 0038 */
	.short	0x3f06	/* 409a0d62 3f06 */
	.short	0x2f3c	/* 409a0d64 2f3c */
	.short	0x666d	/* 409a0d66 666d */
	.short	0x7274	/* 409a0d68 7274 */
	.short	0x486e	/* 409a0d6a 486e */
	.short	0xffe0	/* 409a0d6c ffe0 */
	.short	0x303c	/* 409a0d6e 303c */
	.short	0x0005	/* 409a0d70 0005 */
	.short	0xabf5	/* 409a0d72 abf5 */
	.short	0x3e1f	/* 409a0d74 3e1f */
	.short	0x6600	/* 409a0d76 6600 */
	.short	0x0144	/* 409a0d78 0144 */
	.short	0x202e	/* 409a0d7a 202e */
	.short	0x000c	/* 409a0d7c 000c */
	.short	0xb0ae	/* 409a0d7e b0ae */
	.short	0xffe0	/* 409a0d80 ffe0 */
	.short	0x6706	/* 409a0d82 6706 */
	.short	0x3006	/* 409a0d84 3006 */
	.short	0x5246	/* 409a0d86 5246 */
	.short	0x60d2	/* 409a0d88 60d2 */
	.short	0x558f	/* 409a0d8a 558f */
	.short	0x486c	/* 409a0d8c 486c */
	.short	0x0038	/* 409a0d8e 0038 */
	.short	0x3f06	/* 409a0d90 3f06 */
	.short	0x2f3c	/* 409a0d92 2f3c */
	.short	0x666d	/* 409a0d94 666d */
	.short	0x7274	/* 409a0d96 7274 */
	.short	0x303c	/* 409a0d98 303c */
	.short	0x0006	/* 409a0d9a 0006 */
	.short	0xabf5	/* 409a0d9c abf5 */
	.short	0x3e1f	/* 409a0d9e 3e1f */
	.short	0x671a	/* 409a0da0 671a */
	.short	0x558f	/* 409a0da2 558f */
	.short	0x486c	/* 409a0da4 486c */
	.short	0x00ae	/* 409a0da6 00ae */
	.short	0x3f05	/* 409a0da8 3f05 */
	.short	0x2f3c	/* 409a0daa 2f3c */
	.short	0x736d	/* 409a0dac 736d */
	.short	0x7274	/* 409a0dae 7274 */
	.short	0x303c	/* 409a0db0 303c */
	.short	0x000b	/* 409a0db2 000b */
	.short	0xabf5	/* 409a0db4 abf5 */
	.short	0x544f	/* 409a0db6 544f */
	.short	0x6000	/* 409a0db8 6000 */
	.short	0x0102	/* 409a0dba 0102 */
	.short	0x558f	/* 409a0dbc 558f */
	.short	0x2f0c	/* 409a0dbe 2f0c */
	moveq	#0,%d0			/* 409a0dc0 7000 */
	.short	0x2f00	/* 409a0dc2 2f00 */
	.short	0x2f00	/* 409a0dc4 2f00 */
	.short	0x303c	/* 409a0dc6 303c */
	.short	0x0090	/* 409a0dc8 0090 */
	.short	0xabf5	/* 409a0dca abf5 */
	.short	0x3e1f	/* 409a0dcc 3e1f */
	.short	0x6600	/* 409a0dce 6600 */
	.short	0x00ec	/* 409a0dd0 00ec */
	.short	0x558f	/* 409a0dd2 558f */
	.short	0x2f0c	/* 409a0dd4 2f0c */
	moveq	#0,%d0			/* 409a0dd6 7000 */
	.short	0x1f00	/* 409a0dd8 1f00 */
	.short	0x303c	/* 409a0dda 303c */
	.short	0x009b	/* 409a0ddc 009b */
	.short	0xabf5	/* 409a0dde abf5 */
	.short	0x3e1f	/* 409a0de0 3e1f */
	.short	0x6600	/* 409a0de2 6600 */
	.short	0x00d8	/* 409a0de4 00d8 */
	.short	0x558f	/* 409a0de6 558f */
	.short	0x486c	/* 409a0de8 486c */
	.short	0x0038	/* 409a0dea 0038 */
	moveq	#0,%d0			/* 409a0dec 7000 */
	.short	0x3f00	/* 409a0dee 3f00 */
	.short	0x2f3c	/* 409a0df0 2f3c */
	.short	0x626f	/* 409a0df2 626f */
	.short	0x6f74	/* 409a0df4 6f74 */
	.short	0x303c	/* 409a0df6 303c */
	.short	0x0006	/* 409a0df8 0006 */
	.short	0xabf5	/* 409a0dfa abf5 */
	.short	0x3e1f	/* 409a0dfc 3e1f */
	.short	0x6600	/* 409a0dfe 6600 */
	.short	0x00bc	/* 409a0e00 00bc */
	.short	0x558f	/* 409a0e02 558f */
	.short	0x2f0c	/* 409a0e04 2f0c */
	moveq	#1,%d0			/* 409a0e06 7001 */
	.short	0x1f00	/* 409a0e08 1f00 */
	.short	0x303c	/* 409a0e0a 303c */
	.short	0x009b	/* 409a0e0c 009b */
	.short	0xabf5	/* 409a0e0e abf5 */
	.short	0x3e1f	/* 409a0e10 3e1f */
	.short	0x675e	/* 409a0e12 675e */
	.short	0x558f	/* 409a0e14 558f */
	.short	0x486c	/* 409a0e16 486c */
	.short	0x00ae	/* 409a0e18 00ae */
	.short	0x3f05	/* 409a0e1a 3f05 */
	.short	0x2f3c	/* 409a0e1c 2f3c */
	.short	0x736d	/* 409a0e1e 736d */
	.short	0x7274	/* 409a0e20 7274 */
	.short	0x303c	/* 409a0e22 303c */
	.short	0x000b	/* 409a0e24 000b */
	.short	0xabf5	/* 409a0e26 abf5 */
	.short	0x3e1f	/* 409a0e28 3e1f */
	.short	0x6600	/* 409a0e2a 6600 */
	.short	0x0090	/* 409a0e2c 0090 */
	.short	0x558f	/* 409a0e2e 558f */
	.short	0x486c	/* 409a0e30 486c */
	.short	0x0038	/* 409a0e32 0038 */
	.short	0x3f04	/* 409a0e34 3f04 */
	.short	0x2f3c	/* 409a0e36 2f3c */
	.short	0x666d	/* 409a0e38 666d */
	.short	0x7274	/* 409a0e3a 7274 */
	.short	0x303c	/* 409a0e3c 303c */
	.short	0x0006	/* 409a0e3e 0006 */
	.short	0xabf5	/* 409a0e40 abf5 */
	.short	0x3e1f	/* 409a0e42 3e1f */
	.short	0x6676	/* 409a0e44 6676 */
	.short	0x558f	/* 409a0e46 558f */
	.short	0x486c	/* 409a0e48 486c */
	.short	0x0038	/* 409a0e4a 0038 */
	moveq	#0,%d0			/* 409a0e4c 7000 */
	.short	0x3f00	/* 409a0e4e 3f00 */
	.short	0x2f3c	/* 409a0e50 2f3c */
	.short	0x626f	/* 409a0e52 626f */
	.short	0x6f74	/* 409a0e54 6f74 */
	.short	0x303c	/* 409a0e56 303c */
	.short	0x0006	/* 409a0e58 0006 */
	.short	0xabf5	/* 409a0e5a abf5 */
	.short	0x3e1f	/* 409a0e5c 3e1f */
	.short	0x665c	/* 409a0e5e 665c */
	.short	0x558f	/* 409a0e60 558f */
	.short	0x2f0c	/* 409a0e62 2f0c */
	moveq	#1,%d0			/* 409a0e64 7001 */
	.short	0x1f00	/* 409a0e66 1f00 */
	.short	0x303c	/* 409a0e68 303c */
	.short	0x009b	/* 409a0e6a 009b */
	.short	0xabf5	/* 409a0e6c abf5 */
	.short	0x3e1f	/* 409a0e6e 3e1f */
	.short	0x664a	/* 409a0e70 664a */
	.short	0x558f	/* 409a0e72 558f */
	.short	0x2f0c	/* 409a0e74 2f0c */
	.short	0x2f2e	/* 409a0e76 2f2e */
	.short	0xffec	/* 409a0e78 ffec */
	.short	0x2f2e	/* 409a0e7a 2f2e */
	.short	0xfff0	/* 409a0e7c fff0 */
	.short	0x303c	/* 409a0e7e 303c */
	.short	0x0090	/* 409a0e80 0090 */
	.short	0xabf5	/* 409a0e82 abf5 */
	.short	0x3e1f	/* 409a0e84 3e1f */
	.short	0x6634	/* 409a0e86 6634 */
	.short	0x558f	/* 409a0e88 558f */
	.short	0x2f2c	/* 409a0e8a 2f2c */
	.short	0x0020	/* 409a0e8c 0020 */
	.short	0x487a	/* 409a0e8e 487a */
	.short	0x003c	/* 409a0e90 003c */
	.short	0x486e	/* 409a0e92 486e */
	.short	0xfff4	/* 409a0e94 fff4 */
	.short	0x303c	/* 409a0e96 303c */
	.short	0x0029	/* 409a0e98 0029 */
	.short	0xabf5	/* 409a0e9a abf5 */
	.short	0x3e1f	/* 409a0e9c 3e1f */
	.short	0x661c	/* 409a0e9e 661c */
	.short	0x558f	/* 409a0ea0 558f */
	.short	0x2f2e	/* 409a0ea2 2f2e */
	.short	0xfff4	/* 409a0ea4 fff4 */
	.short	0x486e	/* 409a0ea6 486e */
	.short	0xfff8	/* 409a0ea8 fff8 */
	.short	0x303c	/* 409a0eaa 303c */
	.short	0x002c	/* 409a0eac 002c */
	.short	0xabf5	/* 409a0eae abf5 */
	.short	0x3e1f	/* 409a0eb0 3e1f */
	.short	0x6608	/* 409a0eb2 6608 */
	.short	0x206e	/* 409a0eb4 206e */
	.short	0xfff8	/* 409a0eb6 fff8 */
	.short	0x20ae	/* 409a0eb8 20ae */
	.short	0xfffc	/* 409a0eba fffc */
	.short	0x3d47	/* 409a0ebc 3d47 */
	.short	0x0014	/* 409a0ebe 0014 */
	.short	0x4cee	/* 409a0ec0 4cee */
	.short	0x18f0	/* 409a0ec2 18f0 */
	.short	0xffc4	/* 409a0ec4 ffc4 */
	.short	0x4e5e	/* 409a0ec6 4e5e */
	.short	0x4e74	/* 409a0ec8 4e74 */
	.short	0x000c	/* 409a0eca 000c */
	.short	0x0747	/* 409a0ecc 0747 */
	.short	0x6c6f	/* 409a0ece 6c6f */
	.short	0x6261	/* 409a0ed0 6261 */
	.short	0x6c73	/* 409a0ed2 6c73 */
	.short	0x0000	/* 409a0ed4 0000 */
	.short	0x0000	/* 409a0ed6 0000 */
	.short	0x0000	/* 409a0ed8 0000 */
	.short	0x0000	/* 409a0eda 0000 */
	.short	0x0000	/* 409a0edc 0000 */
	.short	0x0000	/* 409a0ede 0000 */
	.short	0x4e56	/* 409a0ee0 4e56 */
	.short	0xfff4	/* 409a0ee2 fff4 */
	.short	0x48e7	/* 409a0ee4 48e7 */
	.short	0x0718	/* 409a0ee6 0718 */
	.short	0x7e01	/* 409a0ee8 7e01 */
	.short	0x4aae	/* 409a0eea 4aae */
	.short	0x0008	/* 409a0eec 0008 */
	.short	0x6608	/* 409a0eee 6608 */
	.short	0x422e	/* 409a0ef0 422e */
	.short	0x000c	/* 409a0ef2 000c */
	.short	0x6000	/* 409a0ef4 6000 */
	.short	0x00dc	/* 409a0ef6 00dc */
	.short	0x598f	/* 409a0ef8 598f */
	.short	0x206e	/* 409a0efa 206e */
	.short	0x0008	/* 409a0efc 0008 */
	.short	0x2f28	/* 409a0efe 2f28 */
	.short	0x0004	/* 409a0f00 0004 */
	.short	0x303c	/* 409a0f02 303c */
	.short	0x0075	/* 409a0f04 0075 */
	.short	0xabf5	/* 409a0f06 abf5 */
	.short	0x285f	/* 409a0f08 285f */
	.short	0x206c	/* 409a0f0a 206c */
	.short	0x0004	/* 409a0f0c 0004 */
	.short	0x2d48	/* 409a0f0e 2d48 */
	.short	0xfffc	/* 409a0f10 fffc */
	.short	0x2868	/* 409a0f12 2868 */
	.short	0x0004	/* 409a0f14 0004 */
	.short	0x601a	/* 409a0f16 601a */
	moveq	#0,%d0			/* 409a0f18 7000 */
	.short	0x302c	/* 409a0f1a 302c */
	.short	0x0008	/* 409a0f1c 0008 */
	.short	0x7204	/* 409a0f1e 7204 */
	.short	0xc240	/* 409a0f20 c240 */
	moveq	#0,%d0			/* 409a0f22 7000 */
	.short	0x3001	/* 409a0f24 3001 */
	.short	0x4a80	/* 409a0f26 4a80 */
	.short	0x6606	/* 409a0f28 6606 */
	.short	0x4207	/* 409a0f2a 4207 */
	.short	0x6000	/* 409a0f2c 6000 */
	.short	0x00a0	/* 409a0f2e 00a0 */
	.short	0x2854	/* 409a0f30 2854 */
	.short	0x200c	/* 409a0f32 200c */
	.short	0x66e2	/* 409a0f34 66e2 */
	.short	0xa11a	/* 409a0f36 a11a */
	.short	0x2d48	/* 409a0f38 2d48 */
	.short	0xfff8	/* 409a0f3a fff8 */
	.short	0x2078	/* 409a0f3c 2078 */
	.short	0x02a6	/* 409a0f3e 02a6 */
	.short	0xa01b	/* 409a0f40 a01b */
	.short	0x7030	/* 409a0f42 7030 */
	.short	0xa122	/* 409a0f44 a122 */
	.short	0x2648	/* 409a0f46 2648 */
	.short	0x4a78	/* 409a0f48 4a78 */
	.short	0x0220	/* 409a0f4a 0220 */
	.short	0x6704	/* 409a0f4c 6704 */
	.short	0x4207	/* 409a0f4e 4207 */
	.short	0x6072	/* 409a0f50 6072 */
	.short	0x4245	/* 409a0f52 4245 */
	.short	0x604e	/* 409a0f54 604e */
	.short	0x4a46	/* 409a0f56 4a46 */
	.short	0x6704	/* 409a0f58 6704 */
	.short	0x4207	/* 409a0f5a 4207 */
	.short	0x6066	/* 409a0f5c 6066 */
	.short	0x2053	/* 409a0f5e 2053 */
	.short	0x20ae	/* 409a0f60 20ae */
	.short	0xfff4	/* 409a0f62 fff4 */
	.short	0x558f	/* 409a0f64 558f */
	.short	0x2f0b	/* 409a0f66 2f0b */
	.short	0x303c	/* 409a0f68 303c */
	.short	0x004d	/* 409a0f6a 004d */
	.short	0xabf5	/* 409a0f6c abf5 */
	.short	0x3c1f	/* 409a0f6e 3c1f */
	.short	0x6704	/* 409a0f70 6704 */
	.short	0x4207	/* 409a0f72 4207 */
	.short	0x604e	/* 409a0f74 604e */
	.short	0x2053	/* 409a0f76 2053 */
	.short	0x7010	/* 409a0f78 7010 */
	.short	0xc0a8	/* 409a0f7a c0a8 */
	.short	0x000c	/* 409a0f7c 000c */
	.short	0x7210	/* 409a0f7e 7210 */
	.short	0xb280	/* 409a0f80 b280 */
	.short	0x6704	/* 409a0f82 6704 */
	.short	0x4207	/* 409a0f84 4207 */
	.short	0x603c	/* 409a0f86 603c */
	.short	0x2053	/* 409a0f88 2053 */
	.short	0x203c	/* 409a0f8a 203c */
	.short	0x0000	/* 409a0f8c 0000 */
	.short	0x0100	/* 409a0f8e 0100 */
	.short	0xc0a8	/* 409a0f90 c0a8 */
	.short	0x000c	/* 409a0f92 000c */
	.short	0x0c80	/* 409a0f94 0c80 */
	.short	0x0000	/* 409a0f96 0000 */
	.short	0x0100	/* 409a0f98 0100 */
	.short	0x6604	/* 409a0f9a 6604 */
	.short	0x4207	/* 409a0f9c 4207 */
	.short	0x6024	/* 409a0f9e 6024 */
	.short	0x3005	/* 409a0fa0 3005 */
	.short	0x5245	/* 409a0fa2 5245 */
	.short	0x558f	/* 409a0fa4 558f */
	.short	0x48c5	/* 409a0fa6 48c5 */
	.short	0x2f05	/* 409a0fa8 2f05 */
	moveq	#0,%d0			/* 409a0faa 7000 */
	.short	0x1f00	/* 409a0fac 1f00 */
	.short	0x2f2e	/* 409a0fae 2f2e */
	.short	0x0008	/* 409a0fb0 0008 */
	.short	0x486e	/* 409a0fb2 486e */
	.short	0xfff4	/* 409a0fb4 fff4 */
	.short	0x303c	/* 409a0fb6 303c */
	.short	0x0046	/* 409a0fb8 0046 */
	.short	0xabf5	/* 409a0fba abf5 */
	.short	0x3c1f	/* 409a0fbc 3c1f */
	.short	0x0c46	/* 409a0fbe 0c46 */
	.short	0xf5d0	/* 409a0fc0 f5d0 */
	.short	0x6692	/* 409a0fc2 6692 */
	.short	0x204b	/* 409a0fc4 204b */
	.short	0xa023	/* 409a0fc6 a023 */
	.short	0x206e	/* 409a0fc8 206e */
	.short	0xfff8	/* 409a0fca fff8 */
	.short	0xa01b	/* 409a0fcc a01b */
	.short	0x1d47	/* 409a0fce 1d47 */
	.short	0x000c	/* 409a0fd0 000c */
	.short	0x4cee	/* 409a0fd2 4cee */
	.short	0x18e0	/* 409a0fd4 18e0 */
	.short	0xffe0	/* 409a0fd6 ffe0 */
	.short	0x4e5e	/* 409a0fd8 4e5e */
	.short	0x4e74	/* 409a0fda 4e74 */
	.short	0x0004	/* 409a0fdc 0004 */
	.short	0x0000	/* 409a0fde 0000 */
	.short	0x4e56	/* 409a0fe0 4e56 */
	.short	0x0000	/* 409a0fe2 0000 */
	.short	0x48e7	/* 409a0fe4 48e7 */
	.short	0x0118	/* 409a0fe6 0118 */
	.short	0x286e	/* 409a0fe8 286e */
	.short	0x0010	/* 409a0fea 0010 */
	.short	0x598f	/* 409a0fec 598f */
	.short	0x4eba	/* 409a0fee 4eba */
	.short	0xef20	/* 409a0ff0 ef20 */
	.short	0x265f	/* 409a0ff2 265f */
	.short	0x4247	/* 409a0ff4 4247 */
	.short	0xb9eb	/* 409a0ff6 b9eb */
	.short	0x2502	/* 409a0ff8 2502 */
	.short	0x6506	/* 409a0ffa 6506 */
	.short	0xb9eb	/* 409a0ffc b9eb */
	.short	0x2506	/* 409a0ffe 2506 */
