/* SPLIT HERE */
	beqs	loc_40942008		/* 40942002 6704 */
	moveq	#3,%d5			/* 40942004 7a03 */
	bras	loc_4094201c		/* 40942006 6014 */

loc_40942008:
	btst	#0,%fp@(8)		/* 40942008 082e 0000 0008 */
	beqs	loc_40942014		/* 4094200e 6704 */
	moveq	#1,%d5			/* 40942010 7a01 */
	bras	loc_4094201c		/* 40942012 6008 */

loc_40942014:
	movew	#-54,%sp@-		/* 40942014 3f3c ffca */
	jsr	%pc@(sub_40944a20)	/* 40942018 4eba 2a06 */

loc_4094201c:
	movel	#4194304,%sp@-		/* 4094201c 2f3c 0040 0000 */
	.short	0xa88f			/* 40942022 a88f */
	jsr	%pc@(sub_40944a20)	/* 40942024 4eba 29fa */
	moveb	#1,%fp@(-201)		/* 40942028 1d7c 0001 ff37 */
	lea	%fp@(-66),%a0		/* 4094202e 41ee ffbe */
	movel	%a0,%fp@(-182)		/* 40942032 2d48 ff4a */
	movew	%fp@(-72),%fp@(-178)	/* 40942036 3d6e ffb8 ff4e */
	movel	%fp@(-70),%fp@(-152)	/* 4094203c 2d6e ffba ff68 */
	clrb	%fp@(-174)		/* 40942042 422e ff52 */
	moveq	#0,%d0			/* 40942046 7000 */
	movel	%d0,%fp@(-172)		/* 40942048 2d40 ff54 */
	moveb	%d5,%fp@(-173)		/* 4094204c 1d45 ff53 */
	clrw	%sp@-			/* 40942050 4267 */
	pea	%fp@(-200)		/* 40942052 486e ff38 */
	moveal	%sp@+,%a0		/* 40942056 205f */
	.short	0xa200			/* 40942058 a200 */
	movew	%d0,%sp@		/* 4094205a 3e80 */
	jsr	%pc@(sub_40944a20)	/* 4094205c 4eba 29c2 */
	movew	%fp@(-176),%fp@(-2)	/* 40942060 3d6e ff50 fffe */
	movel	#4259840,%sp@-		/* 40942066 2f3c 0041 0000 */
	.short	0xa88f			/* 4094206c a88f */
	jsr	%pc@(sub_40944a20)	/* 4094206e 4eba 29b0 */
	clrb	%fp@(-201)		/* 40942072 422e ff37 */

loc_40942076:
	moveal	%a3@,%a4		/* 40942076 2853 */
	movew	%fp@(-2),%a4@(48)	/* 40942078 396e fffe 0030 */
	movew	%d7,%a4@(50)		/* 4094207e 3947 0032 */
	pea	%fp@(-264)		/* 40942082 486e fef8 */
	jsr	%pc@(sub_40941120)	/* 40942086 4eba f098 */

loc_4094208a:
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 4094208a 4cdf 18e0 */
	unlk	%fp			/* 4094208e 4e5e */
	rtd	#6			/* 40942090 4e74 0006 */

	.align	16

sub_409420a0:
	.short	0x4e56	/* 409420a0 4e56 */
	.short	0xff90	/* 409420a2 ff90 */
	.short	0x48e7	/* 409420a4 48e7 */
	.short	0x0318	/* 409420a6 0318 */
	.short	0x206e	/* 409420a8 206e */
	.short	0x0008	/* 409420aa 0008 */
	.short	0x2850	/* 409420ac 2850 */
	.short	0x3e2c	/* 409420ae 3e2c */
	.short	0x0030	/* 409420b0 0030 */
	.short	0x266c	/* 409420b2 266c */
	.short	0x003c	/* 409420b4 003c */
	.short	0x2c2c	/* 409420b6 2c2c */
	.short	0x0040	/* 409420b8 0040 */
	moveq	#1,%d0			/* 409420ba 7001 */
	.short	0x2d40	/* 409420bc 2d40 */
	.short	0xffe2	/* 409420be ffe2 */
	.short	0x2050	/* 409420c0 2050 */
	.short	0x2028	/* 409420c2 2028 */
	.short	0x0034	/* 409420c4 0034 */
	.short	0x720f	/* 409420c6 720f */
	.short	0xd081	/* 409420c8 d081 */
	.short	0xc0bc	/* 409420ca c0bc */
	.short	0xffff	/* 409420cc ffff */
	.short	0xfff0	/* 409420ce fff0 */
	.short	0x2d40	/* 409420d0 2d40 */
	.short	0xffe6	/* 409420d2 ffe6 */
	.short	0x2046	/* 409420d4 2046 */
	.short	0x2050	/* 409420d6 2050 */
	.short	0x3028	/* 409420d8 3028 */
	.short	0x0006	/* 409420da 0006 */
	.short	0xe740	/* 409420dc e740 */
	.short	0x5440	/* 409420de 5440 */
	.short	0x48c0	/* 409420e0 48c0 */
	.short	0x2d40	/* 409420e2 2d40 */
	.short	0xffea	/* 409420e4 ffea */
	.short	0xd0ae	/* 409420e6 d0ae */
	.short	0xffe6	/* 409420e8 ffe6 */
	.short	0x720f	/* 409420ea 720f */
	.short	0xd081	/* 409420ec d081 */
	.short	0xc0bc	/* 409420ee c0bc */
	.short	0xffff	/* 409420f0 ffff */
	.short	0xfff0	/* 409420f2 fff0 */
	.short	0x2d40	/* 409420f4 2d40 */
	.short	0xffee	/* 409420f6 ffee */
	.short	0x2053	/* 409420f8 2053 */
	.short	0x3028	/* 409420fa 3028 */
	.short	0x0006	/* 409420fc 0006 */
	.short	0xe940	/* 409420fe e940 */
	.short	0x5440	/* 40942100 5440 */
	.short	0x48c0	/* 40942102 48c0 */
	.short	0x2d40	/* 40942104 2d40 */
	.short	0xfff2	/* 40942106 fff2 */
	.short	0x3d47	/* 40942108 3d47 */
	.short	0xffaa	/* 4094210a ffaa */
	.short	0x2046	/* 4094210c 2046 */
	.short	0x2050	/* 4094210e 2050 */
	.short	0x5c88	/* 40942110 5c88 */
	.short	0x2d48	/* 40942112 2d48 */
	.short	0xffb2	/* 40942114 ffb2 */
	.short	0x2d6e	/* 40942116 2d6e */
	.short	0xffea	/* 40942118 ffea */
	.short	0xffb6	/* 4094211a ffb6 */
	.short	0x3d7c	/* 4094211c 3d7c */
	.short	0x0001	/* 4094211e 0001 */
	.short	0xffbe	/* 40942120 ffbe */
	.short	0x2d6e	/* 40942122 2d6e */
	.short	0xffe6	/* 40942124 ffe6 */
	.short	0xffc0	/* 40942126 ffc0 */
	.short	0x4267	/* 40942128 4267 */
	.short	0x486e	/* 4094212a 486e */
	.short	0xff92	/* 4094212c ff92 */
	.short	0x205f	/* 4094212e 205f */
	.short	0xa003	/* 40942130 a003 */
	.short	0x3e80	/* 40942132 3e80 */
	.short	0x4eba	/* 40942134 4eba */
	.short	0x28ea	/* 40942136 28ea */
	.short	0x202e	/* 40942138 202e */
	.short	0xffba	/* 4094213a ffba */
	.short	0xb0ae	/* 4094213c b0ae */
	.short	0xffea	/* 4094213e ffea */
	.short	0x6708	/* 40942140 6708 */
	.short	0x3f3c	/* 40942142 3f3c */
	.short	0xffde	/* 40942144 ffde */
	.short	0x4eba	/* 40942146 4eba */
	.short	0x28d8	/* 40942148 28d8 */
	.short	0x3d47	/* 4094214a 3d47 */
	.short	0xffaa	/* 4094214c ffaa */
	.short	0x2053	/* 4094214e 2053 */
	.short	0x5c88	/* 40942150 5c88 */
	.short	0x2d48	/* 40942152 2d48 */
	.short	0xffb2	/* 40942154 ffb2 */
	.short	0x2d6e	/* 40942156 2d6e */
	.short	0xfff2	/* 40942158 fff2 */
	.short	0xffb6	/* 4094215a ffb6 */
	.short	0x3d7c	/* 4094215c 3d7c */
	.short	0x0001	/* 4094215e 0001 */
	.short	0xffbe	/* 40942160 ffbe */
	.short	0x2d6e	/* 40942162 2d6e */
	.short	0xffee	/* 40942164 ffee */
	.short	0xffc0	/* 40942166 ffc0 */
	.short	0x4267	/* 40942168 4267 */
	.short	0x486e	/* 4094216a 486e */
	.short	0xff92	/* 4094216c ff92 */
	.short	0x205f	/* 4094216e 205f */
	.short	0xa003	/* 40942170 a003 */
	.short	0x3e80	/* 40942172 3e80 */
	.short	0x4eba	/* 40942174 4eba */
	.short	0x28aa	/* 40942176 28aa */
	.short	0x202e	/* 40942178 202e */
	.short	0xffba	/* 4094217a ffba */
	.short	0xb0ae	/* 4094217c b0ae */
	.short	0xfff2	/* 4094217e fff2 */
	.short	0x6708	/* 40942180 6708 */
	.short	0x3f3c	/* 40942182 3f3c */
	.short	0xffde	/* 40942184 ffde */
	.short	0x4eba	/* 40942186 4eba */
	.short	0x2898	/* 40942188 2898 */
	.short	0x3d47	/* 4094218a 3d47 */
	.short	0xffaa	/* 4094218c ffaa */
	.short	0x41ee	/* 4094218e 41ee */
	.short	0xffe2	/* 40942190 ffe2 */
	.short	0x2d48	/* 40942192 2d48 */
	.short	0xffb2	/* 40942194 ffb2 */
	.short	0x7014	/* 40942196 7014 */
	.short	0x2d40	/* 40942198 2d40 */
	.short	0xffb6	/* 4094219a ffb6 */
	.short	0x3d7c	/* 4094219c 3d7c */
	.short	0x0001	/* 4094219e 0001 */
	.short	0xffbe	/* 409421a0 ffbe */
	moveq	#0,%d0			/* 409421a2 7000 */
	.short	0x2d40	/* 409421a4 2d40 */
	.short	0xffc0	/* 409421a6 ffc0 */
	.short	0x4267	/* 409421a8 4267 */
	.short	0x486e	/* 409421aa 486e */
	.short	0xff92	/* 409421ac ff92 */
	.short	0x205f	/* 409421ae 205f */
	.short	0xa003	/* 409421b0 a003 */
	.short	0x3e80	/* 409421b2 3e80 */
	.short	0x4eba	/* 409421b4 4eba */
	.short	0x286a	/* 409421b6 286a */
	.short	0x7014	/* 409421b8 7014 */
	.short	0xb0ae	/* 409421ba b0ae */
	.short	0xffba	/* 409421bc ffba */
	.short	0x6708	/* 409421be 6708 */
	.short	0x3f3c	/* 409421c0 3f3c */
	.short	0xffde	/* 409421c2 ffde */
	.short	0x4eba	/* 409421c4 4eba */
	.short	0x285a	/* 409421c6 285a */
	.short	0x3d47	/* 409421c8 3d47 */
	.short	0xffaa	/* 409421ca ffaa */
	.short	0x4267	/* 409421cc 4267 */
	.short	0x486e	/* 409421ce 486e */
	.short	0xff92	/* 409421d0 ff92 */
	.short	0x205f	/* 409421d2 205f */
	.short	0xa045	/* 409421d4 a045 */
	.short	0x3e80	/* 409421d6 3e80 */
	.short	0x4eba	/* 409421d8 4eba */
	.short	0x2846	/* 409421da 2846 */
	.short	0x426e	/* 409421dc 426e */
	.short	0x000c	/* 409421de 000c */
	.short	0x4cdf	/* 409421e0 4cdf */
	.short	0x18c0	/* 409421e2 18c0 */
	.short	0x4e5e	/* 409421e4 4e5e */
	.short	0x4e74	/* 409421e6 4e74 */
	.short	0x0004	/* 409421e8 0004 */
	.short	0x0000	/* 409421ea 0000 */
	.short	0x0000	/* 409421ec 0000 */
	.short	0x0000	/* 409421ee 0000 */

sub_409421f0:
	.short	0x4e56	/* 409421f0 4e56 */
	.short	0xffae	/* 409421f2 ffae */
	.short	0x48e7	/* 409421f4 48e7 */
	.short	0x0118	/* 409421f6 0118 */
	.short	0x266e	/* 409421f8 266e */
	.short	0x000a	/* 409421fa 000a */
	.short	0x2053	/* 409421fc 2053 */
	.short	0x3e28	/* 409421fe 3e28 */
	.short	0x0030	/* 40942200 0030 */
	.short	0x102e	/* 40942202 102e */
	.short	0x0008	/* 40942204 0008 */
	.short	0x670c	/* 40942206 670c */
	.short	0x4267	/* 40942208 4267 */
	.short	0x2f0b	/* 4094220a 2f0b */
	.short	0x4eba	/* 4094220c 4eba */
	.short	0xfe92	/* 4094220e fe92 */
	.short	0x4eba	/* 40942210 4eba */
	.short	0x280e	/* 40942212 280e */
	.short	0x2053	/* 40942214 2053 */
	.short	0x4aa8	/* 40942216 4aa8 */
	.short	0x003c	/* 40942218 003c */
	.short	0x670a	/* 4094221a 670a */
	.short	0x4267	/* 4094221c 4267 */
	.short	0x2f0b	/* 4094221e 2f0b */
	.short	0x4eba	/* 40942220 4eba */
	.short	0x02de	/* 40942222 02de */
	.short	0x548f	/* 40942224 548f */
	.short	0x2853	/* 40942226 2853 */
	.short	0x42ac	/* 40942228 42ac */
	.short	0x0030	/* 4094222a 0030 */
	.short	0x42ac	/* 4094222c 42ac */
	.short	0x0038	/* 4094222e 0038 */
	moveq	#-1,%d0			/* 40942230 70ff */
	.short	0x2940	/* 40942232 2940 */
	.short	0x0034	/* 40942234 0034 */
	.short	0x2f3c	/* 40942236 2f3c */
	.short	0x0040	/* 40942238 0040 */
	.short	0x0000	/* 4094223a 0000 */
	.short	0xa88f	/* 4094223c a88f */
	.short	0x548f	/* 4094223e 548f */
	.short	0x3d47	/* 40942240 3d47 */
	.short	0xffc8	/* 40942242 ffc8 */
	.short	0x4267	/* 40942244 4267 */
	.short	0x486e	/* 40942246 486e */
	.short	0xffb0	/* 40942248 ffb0 */
	.short	0x205f	/* 4094224a 205f */
	.short	0xa001	/* 4094224c a001 */
	.short	0x3e80	/* 4094224e 3e80 */
	.short	0x3d5f	/* 40942250 3d5f */
	.short	0x000e	/* 40942252 000e */
	.short	0x2f3c	/* 40942254 2f3c */
	.short	0x0041	/* 40942256 0041 */
	.short	0x0000	/* 40942258 0000 */
	.short	0xa88f	/* 4094225a a88f */
	.short	0x548f	/* 4094225c 548f */
	.short	0x4cdf	/* 4094225e 4cdf */
	.short	0x1880	/* 40942260 1880 */
	.short	0x4e5e	/* 40942262 4e5e */
	.short	0x4e74	/* 40942264 4e74 */
	.short	0x0006	/* 40942266 0006 */

	.align	16

	linkw	%fp,#-214		/* 40942270 4e56 ff2a */
	moveml	%d7/%a3-%a4,%sp@-	/* 40942274 48e7 0118 */
	moveal	%fp@(10),%a3		/* 40942278 266e 000a */
	pea	%fp@(-148)		/* 4094227c 486e ff6c */
	addql	#4,%sp			/* 40942280 588f */
	pea	%fp@(-152)		/* 40942282 486e ff68 */
	addql	#4,%sp			/* 40942286 588f */
	pea	%fp@(-153)		/* 40942288 486e ff67 */
	addql	#4,%sp			/* 4094228c 588f */
	moveq	#0,%d0			/* 4094228e 7000 */
	movel	%d0,%fp@(-148)		/* 40942290 2d40 ff6c */
	moveq	#0,%d0			/* 40942294 7000 */
	movel	%d0,%fp@(-152)		/* 40942296 2d40 ff68 */
	clrb	%fp@(-153)		/* 4094229a 422e ff67 */
	clrw	%sp@-			/* 4094229e 4267 */
	pea	%fp@(-214)		/* 409422a0 486e ff2a */
	pea	%fp@(14)		/* 409422a4 486e 000e */
	jsr	%pc@(sub_409449e0)	/* 409422a8 4eba 2736 */
	moveb	%sp@+,%d0		/* 409422ac 101f */
	beqs	loc_409422e4		/* 409422ae 6734 */
	moveb	%fp@(-153),%d0		/* 409422b0 102e ff67 */
	beqs	loc_409422c2		/* 409422b4 670c */
	clrw	%sp@-			/* 409422b6 4267 */
	movel	%a3,%sp@-		/* 409422b8 2f0b */
	clrw	%sp@-			/* 409422ba 4267 */
	jsr	%pc@(sub_409421f0)	/* 409422bc 4eba ff32 */
	addql	#2,%sp			/* 409422c0 548f */

loc_409422c2:
	tstl	%fp@(-148)		/* 409422c2 4aae ff6c */
	beqs	loc_409422d0		/* 409422c6 6708 */
	movel	%fp@(-148),%sp@-	/* 409422c8 2f2e ff6c */
	moveal	%sp@+,%a0		/* 409422cc 205f */
	_DisposeHandle			/* 409422ce a023 */

loc_409422d0:
	tstl	%fp@(-152)		/* 409422d0 4aae ff68 */
	beqw	loc_409424f0		/* 409422d4 6700 021a */
	movel	%fp@(-152),%sp@-	/* 409422d8 2f2e ff68 */
	moveal	%sp@+,%a0		/* 409422dc 205f */
	_DisposeHandle			/* 409422de a023 */
	braw	loc_409424f0		/* 409422e0 6000 020e */

loc_409422e4:
	moveal	%a3@,%a0		/* 409422e4 2053 */
	tstw	%a0@(50)		/* 409422e6 4a68 0032 */
	bnes	loc_40942302		/* 409422ea 6616 */
	clrw	%sp@-			/* 409422ec 4267 */
	movel	%a3,%sp@-		/* 409422ee 2f0b */
	moveb	%fp@(8),%sp@-		/* 409422f0 1f2e 0008 */
	jsr	%pc@(sub_40941e80)	/* 409422f4 4eba fb8a */
	jsr	%pc@(sub_40944a20)	/* 409422f8 4eba 2726 */
	moveb	#1,%fp@(-153)		/* 409422fc 1d7c 0001 ff67 */

loc_40942302:
	moveb	%fp@(8),%d0		/* 40942302 102e 0008 */
	extw	%d0			/* 40942306 4880 */
	subqw	#1,%d0			/* 40942308 5340 */
	beqs	loc_40942352		/* 4094230a 6746 */
	subiw	#9,%d0			/* 4094230c 0440 0009 */
	beqs	loc_40942316		/* 40942310 6704 */
	braw	loc_409424d2		/* 40942312 6000 01be */

loc_40942316:
	clrw	%sp@-			/* 40942316 4267 */
	clrl	%sp@-			/* 40942318 42a7 */
	movel	#262160,%sp@-		/* 4094231a 2f3c 0004 0010 */
	pea	%pc@(sub_40944750)	/* 40942320 487a 242e */
	clrl	%sp@-			/* 40942324 42a7 */
	pea	%fp@(-148)		/* 40942326 486e ff6c */
	jsr	%pc@(sub_40940ee0)	/* 4094232a 4eba ebb4 */
	jsr	%pc@(sub_40944a20)	/* 4094232e 4eba 26f0 */
	clrw	%sp@-			/* 40942332 4267 */
	clrl	%sp@-			/* 40942334 42a7 */
	movel	#524296,%sp@-		/* 40942336 2f3c 0008 0008 */
	pea	%pc@(sub_40944750)	/* 4094233c 487a 2412 */
	clrl	%sp@-			/* 40942340 42a7 */
	pea	%fp@(-152)		/* 40942342 486e ff68 */
	jsr	%pc@(sub_40940ee0)	/* 40942346 4eba eb98 */
	jsr	%pc@(sub_40944a20)	/* 4094234a 4eba 26d4 */
	braw	loc_409424d2		/* 4094234e 6000 0182 */

loc_40942352:
	moveal	%a3@,%a0		/* 40942352 2053 */
	movew	%a0@(48),%d7		/* 40942354 3e28 0030 */
	movew	%d7,%fp@(-120)		/* 40942358 3d47 ff88 */
	lea	%fp@(-22),%a0		/* 4094235c 41ee ffea */
	movel	%a0,%fp@(-112)		/* 40942360 2d48 ff90 */
	moveq	#20,%d0			/* 40942364 7014 */
	movel	%d0,%fp@(-108)		/* 40942366 2d40 ff94 */
	movew	#1,%fp@(-100)		/* 4094236a 3d7c 0001 ff9c */
	moveq	#0,%d0			/* 40942370 7000 */
	movel	%d0,%fp@(-98)		/* 40942372 2d40 ff9e */
	clrw	%sp@-			/* 40942376 4267 */
	pea	%fp@(-144)		/* 40942378 486e ff70 */
	moveal	%sp@+,%a0		/* 4094237c 205f */
	.short	0xa002			/* 4094237e a002 */
	movew	%d0,%sp@		/* 40942380 3e80 */
	jsr	%pc@(sub_40944a20)	/* 40942382 4eba 269c */
	moveq	#20,%d0			/* 40942386 7014 */
	cmpl	%fp@(-104),%d0		/* 40942388 b0ae ff98 */
	beqs	loc_40942396		/* 4094238c 6708 */
	movew	#-453,%sp@-		/* 4094238e 3f3c fe3b */
	jsr	%pc@(sub_40944a20)	/* 40942392 4eba 268c */

loc_40942396:
	moveq	#1,%d0			/* 40942396 7001 */
	cmpl	%fp@(-22),%d0		/* 40942398 b0ae ffea */
	beqs	loc_409423a6		/* 4094239c 6708 */
	movew	#-453,%sp@-		/* 4094239e 3f3c fe3b */
	jsr	%pc@(sub_40944a20)	/* 409423a2 4eba 267c */

loc_409423a6:
	movel	%fp@(-14),%d0		/* 409423a6 202e fff2 */
	subql	#2,%d0			/* 409423aa 5580 */
	movel	%d0,%sp@-		/* 409423ac 2f00 */
	movew	#8,%sp@-		/* 409423ae 3f3c 0008 */
	pea	%fp@(-156)		/* 409423b2 486e ff64 */
	pea	%fp@(-158)		/* 409423b6 486e ff62 */
	jsr	%pc@(sub_40944940)	/* 409423ba 4eba 2584 */
	clrw	%sp@-			/* 409423be 4267 */
	clrl	%sp@-			/* 409423c0 42a7 */
	movew	#8,%sp@-		/* 409423c2 3f3c 0008 */
	movew	%fp@(-156),%sp@-	/* 409423c6 3f2e ff64 */
	pea	%pc@(sub_40944750)	/* 409423ca 487a 2384 */
	clrl	%sp@-			/* 409423ce 42a7 */
	pea	%fp@(-152)		/* 409423d0 486e ff68 */
	jsr	%pc@(sub_40940ee0)	/* 409423d4 4eba eb0a */
	jsr	%pc@(sub_40944a20)	/* 409423d8 4eba 2646 */
	moveal	%fp@(-152),%a0		/* 409423dc 206e ff68 */
	moveal	%a0@,%a0		/* 409423e0 2050 */
	movew	%fp@(-156),%a0@(6)	/* 409423e2 316e ff64 0006 */
	movel	%fp@(-152),%sp@-	/* 409423e8 2f2e ff68 */
	moveal	%sp@+,%a0		/* 409423ec 205f */
	.short	0xa029			/* 409423ee a029 */
	movew	%d7,%fp@(-120)		/* 409423f0 3d47 ff88 */
	moveal	%fp@(-152),%a0		/* 409423f4 206e ff68 */
	moveal	%a0@,%a0		/* 409423f8 2050 */
	addql	#6,%a0			/* 409423fa 5c88 */
	movel	%a0,%fp@(-112)		/* 409423fc 2d48 ff90 */
	movel	%fp@(-14),%fp@(-108)	/* 40942400 2d6e fff2 ff94 */
	movew	#1,%fp@(-100)		/* 40942406 3d7c 0001 ff9c */
	movel	%fp@(-18),%fp@(-98)	/* 4094240c 2d6e ffee ff9e */
	clrw	%sp@-			/* 40942412 4267 */
	pea	%fp@(-144)		/* 40942414 486e ff70 */
	moveal	%sp@+,%a0		/* 40942418 205f */
	.short	0xa002			/* 4094241a a002 */
	movew	%d0,%sp@		/* 4094241c 3e80 */
	jsr	%pc@(sub_40944a20)	/* 4094241e 4eba 2600 */
	movel	%fp@(-104),%d0		/* 40942422 202e ff98 */
	cmpl	%fp@(-14),%d0		/* 40942426 b0ae fff2 */
	beqs	loc_40942434		/* 4094242a 6708 */
	movew	#-453,%sp@-		/* 4094242c 3f3c fe3b */
	jsr	%pc@(sub_40944a20)	/* 40942430 4eba 25ee */

loc_40942434:
	movel	%fp@(-152),%sp@-	/* 40942434 2f2e ff68 */
	moveal	%sp@+,%a0		/* 40942438 205f */
	.short	0xa02a			/* 4094243a a02a */
	movel	%fp@(-6),%d0		/* 4094243c 202e fffa */
	subql	#2,%d0			/* 40942440 5580 */
	movel	%d0,%sp@-		/* 40942442 2f00 */
	movew	#16,%sp@-		/* 40942444 3f3c 0010 */
	pea	%fp@(-156)		/* 40942448 486e ff64 */
	pea	%fp@(-158)		/* 4094244c 486e ff62 */
	jsr	%pc@(sub_40944940)	/* 40942450 4eba 24ee */
	clrw	%sp@-			/* 40942454 4267 */
	clrl	%sp@-			/* 40942456 42a7 */
	movew	#16,%sp@-		/* 40942458 3f3c 0010 */
	movew	%fp@(-156),%sp@-	/* 4094245c 3f2e ff64 */
	pea	%pc@(sub_40944750)	/* 40942460 487a 22ee */
	clrl	%sp@-			/* 40942464 42a7 */
	pea	%fp@(-148)		/* 40942466 486e ff6c */
	jsr	%pc@(sub_40940ee0)	/* 4094246a 4eba ea74 */
	jsr	%pc@(sub_40944a20)	/* 4094246e 4eba 25b0 */
	moveal	%fp@(-148),%a0		/* 40942472 206e ff6c */
	moveal	%a0@,%a0		/* 40942476 2050 */
	movew	%fp@(-156),%a0@(6)	/* 40942478 316e ff64 0006 */
	movel	%fp@(-148),%sp@-	/* 4094247e 2f2e ff6c */
	moveal	%sp@+,%a0		/* 40942482 205f */
	.short	0xa029			/* 40942484 a029 */
	movew	%d7,%fp@(-120)		/* 40942486 3d47 ff88 */
	moveal	%fp@(-148),%a0		/* 4094248a 206e ff6c */
	moveal	%a0@,%a0		/* 4094248e 2050 */
	addql	#6,%a0			/* 40942490 5c88 */
	movel	%a0,%fp@(-112)		/* 40942492 2d48 ff90 */
	movel	%fp@(-6),%fp@(-108)	/* 40942496 2d6e fffa ff94 */
	movew	#1,%fp@(-100)		/* 4094249c 3d7c 0001 ff9c */
	movel	%fp@(-10),%fp@(-98)	/* 409424a2 2d6e fff6 ff9e */
	clrw	%sp@-			/* 409424a8 4267 */
	pea	%fp@(-144)		/* 409424aa 486e ff70 */
	moveal	%sp@+,%a0		/* 409424ae 205f */
	.short	0xa002			/* 409424b0 a002 */
	movew	%d0,%sp@		/* 409424b2 3e80 */
	jsr	%pc@(sub_40944a20)	/* 409424b4 4eba 256a */
	movel	%fp@(-104),%d0		/* 409424b8 202e ff98 */
	cmpl	%fp@(-6),%d0		/* 409424bc b0ae fffa */
	beqs	loc_409424ca		/* 409424c0 6708 */
	movew	#-453,%sp@-		/* 409424c2 3f3c fe3b */
	jsr	%pc@(sub_40944a20)	/* 409424c6 4eba 2558 */

loc_409424ca:
	movel	%fp@(-148),%sp@-	/* 409424ca 2f2e ff6c */
	moveal	%sp@+,%a0		/* 409424ce 205f */
	.short	0xa02a			/* 409424d0 a02a */

loc_409424d2:
	moveal	%a3@,%a4		/* 409424d2 2853 */
	movel	%fp@(-148),%a4@(60)	/* 409424d4 296e ff6c 003c */
	movel	%fp@(-152),%a4@(64)	/* 409424da 296e ff68 0040 */
	movel	#258,%a4@(52)		/* 409424e0 297c 0000 0102 0034 */
	pea	%fp@(-214)		/* 409424e8 486e ff2a */
	jsr	%pc@(sub_40941120)	/* 409424ec 4eba ec32 */

loc_409424f0:
	moveml	%sp@+,%d7/%a3-%a4	/* 409424f0 4cdf 1880 */
	unlk	%fp			/* 409424f4 4e5e */
	rtd	#6			/* 409424f6 4e74 0006 */

	.align	16

sub_40942500:
	linkw	%fp,#0			/* 40942500 4e56 0000 */
	movel	%a4,%sp@-		/* 40942504 2f0c */
	moveal	%fp@(8),%a0		/* 40942506 206e 0008 */
	moveal	%a0@,%a4		/* 4094250a 2850 */
	movel	%a4@(60),%sp@-		/* 4094250c 2f2c 003c */
	moveal	%sp@+,%a0		/* 40942510 205f */
	_DisposeHandle			/* 40942512 a023 */
	moveq	#0,%d0			/* 40942514 7000 */
	movel	%d0,%a4@(60)		/* 40942516 2940 003c */
	movel	%a4@(64),%sp@-		/* 4094251a 2f2c 0040 */
	moveal	%sp@+,%a0		/* 4094251e 205f */
	_DisposeHandle			/* 40942520 a023 */
	moveq	#0,%d0			/* 40942522 7000 */
	movel	%d0,%a4@(64)		/* 40942524 2940 0040 */
	clrw	%fp@(12)		/* 40942528 426e 000c */
	moveal	%sp@+,%a4		/* 4094252c 285f */
	unlk	%fp			/* 4094252e 4e5e */
	rtd	#4			/* 40942530 4e74 0004 */

	.align	16

sub_40942540:
	.short	0x4e56	/* 40942540 4e56 */
	.short	0xff4e	/* 40942542 ff4e */
	.short	0x206e	/* 40942544 206e */
	.short	0x0010	/* 40942546 0010 */
	.short	0x43ee	/* 40942548 43ee */
	.short	0xffba	/* 4094254a ffba */
	.short	0x7010	/* 4094254c 7010 */
	.short	0x22d8	/* 4094254e 22d8 */
	.short	0x51c8	/* 40942550 51c8 */
	.short	0xfffc	/* 40942552 fffc */
	.short	0x3290	/* 40942554 3290 */
	.short	0x41ee	/* 40942556 41ee */
	.short	0xffc0	/* 40942558 ffc0 */
	.short	0x2d48	/* 4094255a 2d48 */
	.short	0xff60	/* 4094255c ff60 */
	.short	0x3d6e	/* 4094255e 3d6e */
	.short	0xffba	/* 40942560 ffba */
	.short	0xff64	/* 40942562 ff64 */
	.short	0x426e	/* 40942564 426e */
	.short	0xff6a	/* 40942566 ff6a */
	.short	0x422e	/* 40942568 422e */
	.short	0xff68	/* 4094256a ff68 */
	.short	0x2d6e	/* 4094256c 2d6e */
	.short	0xffbc	/* 4094256e ffbc */
	.short	0xff7e	/* 40942570 ff7e */
	.short	0x4267	/* 40942572 4267 */
	.short	0x486e	/* 40942574 486e */
	.short	0xff4e	/* 40942576 ff4e */
	.short	0x205f	/* 40942578 205f */
	.short	0x7009	/* 4094257a 7009 */
	.short	0xa260	/* 4094257c a260 */
	.short	0x3e80	/* 4094257e 3e80 */
	.short	0x4eba	/* 40942580 4eba */
	.short	0x249e	/* 40942582 249e */
	.short	0x486e	/* 40942584 486e */
	.short	0xff4e	/* 40942586 ff4e */
	.short	0x41ee	/* 40942588 41ee */
	.short	0x0008	/* 4094258a 0008 */
	.short	0x2018	/* 4094258c 2018 */
	.short	0x6702	/* 4094258e 6702 */
	.short	0x2f00	/* 40942590 2f00 */
	.short	0x2050	/* 40942592 2050 */
	.short	0x4e90	/* 40942594 4e90 */
	.short	0x41ee	/* 40942596 41ee */
	.short	0xffc0	/* 40942598 ffc0 */
	.short	0x2d48	/* 4094259a 2d48 */
	.short	0xff60	/* 4094259c ff60 */
	.short	0x3d6e	/* 4094259e 3d6e */
	.short	0xffba	/* 409425a0 ffba */
	.short	0xff64	/* 409425a2 ff64 */
	.short	0x426e	/* 409425a4 426e */
	.short	0xff6a	/* 409425a6 ff6a */
	.short	0x2d6e	/* 409425a8 2d6e */
	.short	0xffbc	/* 409425aa ffbc */
	.short	0xff7e	/* 409425ac ff7e */
	.short	0x4267	/* 409425ae 4267 */
	.short	0x486e	/* 409425b0 486e */
	.short	0xff4e	/* 409425b2 ff4e */
	.short	0x205f	/* 409425b4 205f */
	.short	0x700a	/* 409425b6 700a */
	.short	0xa260	/* 409425b8 a260 */
	.short	0x3e80	/* 409425ba 3e80 */
	.short	0x4eba	/* 409425bc 4eba */
	.short	0x2462	/* 409425be 2462 */
	.short	0x426e	/* 409425c0 426e */
	.short	0x0014	/* 409425c2 0014 */
	.short	0x4e5e	/* 409425c4 4e5e */
	.short	0x4e74	/* 409425c6 4e74 */
	.short	0x000c	/* 409425c8 000c */
	.short	0x0000	/* 409425ca 0000 */
	.short	0x0000	/* 409425cc 0000 */
	.short	0x0000	/* 409425ce 0000 */
	.short	0x4e56	/* 409425d0 4e56 */
	.short	0xfefc	/* 409425d2 fefc */
	.short	0x48e7	/* 409425d4 48e7 */
	.short	0x0300	/* 409425d6 0300 */
	.short	0x42a7	/* 409425d8 42a7 */
	.short	0xa975	/* 409425da a975 */
	.short	0x486e	/* 409425dc 486e */
	.short	0xff00	/* 409425de ff00 */
	.short	0x4eba	/* 409425e0 4eba */
	.short	0x229e	/* 409425e2 229e */
	.short	0x206e	/* 409425e4 206e */
	.short	0x0008	/* 409425e6 0008 */
	.short	0x4246	/* 409425e8 4246 */
	.short	0x1c10	/* 409425ea 1c10 */
	.short	0x4247	/* 409425ec 4247 */
	.short	0x1e2e	/* 409425ee 1e2e */
	.short	0xff00	/* 409425f0 ff00 */
	.short	0x3006	/* 409425f2 3006 */
	.short	0xd047	/* 409425f4 d047 */
	.short	0x721f	/* 409425f6 721f */
	.short	0xb240	/* 409425f8 b240 */
	.short	0x6d2c	/* 409425fa 6d2c */
	.short	0x41ee	/* 409425fc 41ee */
	.short	0xff00	/* 409425fe ff00 */
	.short	0x2008	/* 40942600 2008 */
	.short	0x5280	/* 40942602 5280 */
	.short	0x2f00	/* 40942604 2f00 */
	.short	0x3006	/* 40942606 3006 */
	.short	0x48c0	/* 40942608 48c0 */
	.short	0xd0ae	/* 4094260a d0ae */
	.short	0x0008	/* 4094260c 0008 */
	.short	0x5280	/* 4094260e 5280 */
	.short	0x2f00	/* 40942610 2f00 */
	.short	0x3007	/* 40942612 3007 */
	.short	0x48c0	/* 40942614 48c0 */
	.short	0x2f00	/* 40942616 2f00 */
	.short	0x4eba	/* 40942618 4eba */
	.short	0x2186	/* 4094261a 2186 */
	.short	0x206e	/* 4094261c 206e */
	.short	0x0008	/* 4094261e 0008 */
	.short	0x3006	/* 40942620 3006 */
	.short	0xd047	/* 40942622 d047 */
	.short	0x1080	/* 40942624 1080 */
	.short	0x602c	/* 40942626 602c */
	.short	0x41ee	/* 40942628 41ee */
	.short	0xff00	/* 4094262a ff00 */
	.short	0x2008	/* 4094262c 2008 */
	.short	0x5280	/* 4094262e 5280 */
	.short	0x2f00	/* 40942630 2f00 */
	.short	0x202e	/* 40942632 202e */
	.short	0x0008	/* 40942634 0008 */
	.short	0x721f	/* 40942636 721f */
	.short	0xd081	/* 40942638 d081 */
	.short	0x3207	/* 4094263a 3207 */
	.short	0x48c1	/* 4094263c 48c1 */
	.short	0x9081	/* 4094263e 9081 */
	.short	0x2f00	/* 40942640 2f00 */
	.short	0x3007	/* 40942642 3007 */
	.short	0x48c0	/* 40942644 48c0 */
	.short	0x2f00	/* 40942646 2f00 */
	.short	0x4eba	/* 40942648 4eba */
	.short	0x2156	/* 4094264a 2156 */
	.short	0x206e	/* 4094264c 206e */
	.short	0x0008	/* 4094264e 0008 */
	.short	0x10bc	/* 40942650 10bc */
	.short	0x001f	/* 40942652 001f */
	.short	0x4cdf	/* 40942654 4cdf */
	.short	0x00c0	/* 40942656 00c0 */
	.short	0x4e5e	/* 40942658 4e5e */
	.short	0x4e74	/* 4094265a 4e74 */
	.short	0x0004	/* 4094265c 0004 */
	.short	0x0000	/* 4094265e 0000 */
	.short	0x4e56	/* 40942660 4e56 */
	.short	0xfff8	/* 40942662 fff8 */
	.short	0x48e7	/* 40942664 48e7 */
	.short	0x0118	/* 40942666 0118 */
	.short	0x266e	/* 40942668 266e */
	.short	0x000c	/* 4094266a 000c */
	.short	0x286e	/* 4094266c 286e */
	.short	0x0008	/* 4094266e 0008 */
	.short	0x206c	/* 40942670 206c */
	.short	0x0008	/* 40942672 0008 */
	.short	0x2050	/* 40942674 2050 */
	.short	0x41e8	/* 40942676 41e8 */
	.short	0x0044	/* 40942678 0044 */
	.short	0x2d48	/* 4094267a 2d48 */
	.short	0xfff8	/* 4094267c fff8 */
	.short	0x206c	/* 4094267e 206c */
	.short	0x000c	/* 40942680 000c */
	.short	0x2050	/* 40942682 2050 */
	.short	0x0828	/* 40942684 0828 */
	.short	0x0006	/* 40942686 0006 */
	.short	0x000f	/* 40942688 000f */
	.short	0x6626	/* 4094268a 6626 */
	.short	0x41eb	/* 4094268c 41eb */
	.short	0x0020	/* 4094268e 0020 */
	.short	0x43ec	/* 40942690 43ec */
	.short	0xfe38	/* 40942692 fe38 */
	.short	0x20d9	/* 40942694 20d9 */
	.short	0x20d9	/* 40942696 20d9 */
	.short	0x20d9	/* 40942698 20d9 */
	.short	0x20d9	/* 4094269a 20d9 */
	.short	0x41eb	/* 4094269c 41eb */
	.short	0x0054	/* 4094269e 0054 */
	.short	0x43ec	/* 409426a0 43ec */
	.short	0xfe28	/* 409426a2 fe28 */
	.short	0x20d9	/* 409426a4 20d9 */
	.short	0x20d9	/* 409426a6 20d9 */
	.short	0x20d9	/* 409426a8 20d9 */
	.short	0x20d9	/* 409426aa 20d9 */
	.short	0x276c	/* 409426ac 276c */
	.short	0xfe24	/* 409426ae fe24 */
	.short	0x0048	/* 409426b0 0048 */
	.short	0x206e	/* 409426b2 206e */
	.short	0xfff8	/* 409426b4 fff8 */
	.short	0x2768	/* 409426b6 2768 */
	.short	0x0008	/* 409426b8 0008 */
	.short	0x0024	/* 409426ba 0024 */
	.short	0x206e	/* 409426bc 206e */
	.short	0xfff8	/* 409426be fff8 */
	.short	0x2768	/* 409426c0 2768 */
	.short	0x000c	/* 409426c2 000c */
	.short	0x0020	/* 409426c4 0020 */
	.short	0x102c	/* 409426c6 102c */
	.short	0xfd0d	/* 409426c8 fd0d */
	.short	0x6710	/* 409426ca 6710 */
	.short	0x302b	/* 409426cc 302b */
	.short	0x0028	/* 409426ce 0028 */
	.short	0x48c0	/* 409426d0 48c0 */
	.short	0x2e00	/* 409426d2 2e00 */
	.short	0x0887	/* 409426d4 0887 */
	.short	0x0008	/* 409426d6 0008 */
	.short	0x3747	/* 409426d8 3747 */
	.short	0x0028	/* 409426da 0028 */
	.short	0x4cdf	/* 409426dc 4cdf */
	.short	0x1880	/* 409426de 1880 */
	.short	0x4e5e	/* 409426e0 4e5e */
	.short	0x4e74	/* 409426e2 4e74 */
	.short	0x0008	/* 409426e4 0008 */
	.short	0x0000	/* 409426e6 0000 */
	.short	0x0000	/* 409426e8 0000 */
	.short	0x0000	/* 409426ea 0000 */
	.short	0x0000	/* 409426ec 0000 */
	.short	0x0000	/* 409426ee 0000 */

sub_409426f0:
	.short	0x4e56	/* 409426f0 4e56 */
	.short	0xfcd4	/* 409426f2 fcd4 */
	.short	0x48e7	/* 409426f4 48e7 */
	.short	0x0f08	/* 409426f6 0f08 */
	.short	0x4267	/* 409426f8 4267 */
	.short	0x486e	/* 409426fa 486e */
	.short	0xfcd4	/* 409426fc fcd4 */
	.short	0x486e	/* 409426fe 486e */
	.short	0x0010	/* 40942700 0010 */
	.short	0x4eba	/* 40942702 4eba */
	.short	0x22dc	/* 40942704 22dc */
	.short	0x101f	/* 40942706 101f */
	.short	0x6712	/* 40942708 6712 */
	.short	0x4267	/* 4094270a 4267 */
	.short	0x2f2e	/* 4094270c 2f2e */
	.short	0x0008	/* 4094270e 0008 */
	.short	0x4267	/* 40942710 4267 */
	.short	0x4eba	/* 40942712 4eba */
	.short	0xfadc	/* 40942714 fadc */
	.short	0x548f	/* 40942716 548f */
	.short	0x6000	/* 40942718 6000 */
	.short	0x025c	/* 4094271a 025c */
	.short	0x4267	/* 4094271c 4267 */
	.short	0x2f2e	/* 4094271e 2f2e */
	.short	0x000c	/* 40942720 000c */
	.short	0x4eba	/* 40942722 4eba */
	.short	0xf4dc	/* 40942724 f4dc */
	.short	0x548f	/* 40942726 548f */
	.short	0x206e	/* 40942728 206e */
	.short	0x000c	/* 4094272a 000c */
	.short	0x2050	/* 4094272c 2050 */
	.short	0x4868	/* 4094272e 4868 */
	.short	0x0054	/* 40942730 0054 */
	.short	0x486e	/* 40942732 486e */
	.short	0xfed4	/* 40942734 fed4 */
	.short	0x7046	/* 40942736 7046 */
	.short	0x2f00	/* 40942738 2f00 */
	.short	0x4eba	/* 4094273a 4eba */
	.short	0x2064	/* 4094273c 2064 */
	.short	0x206e	/* 4094273e 206e */
	.short	0x0008	/* 40942740 0008 */
	.short	0x2050	/* 40942742 2050 */
	.short	0x4868	/* 40942744 4868 */
	.short	0x0054	/* 40942746 0054 */
	.short	0x486e	/* 40942748 486e */
	.short	0xfe8e	/* 4094274a fe8e */
	.short	0x7046	/* 4094274c 7046 */
	.short	0x2f00	/* 4094274e 2f00 */
	.short	0x4eba	/* 40942750 4eba */
	.short	0x204e	/* 40942752 204e */
	.short	0x4267	/* 40942754 4267 */
	.short	0x206e	/* 40942756 206e */
	.short	0x000c	/* 40942758 000c */
	.short	0x2050	/* 4094275a 2050 */
	.short	0x2f28	/* 4094275c 2f28 */
	.short	0x0050	/* 4094275e 0050 */
	.short	0x4eba	/* 40942760 4eba */
	.short	0xe9de	/* 40942762 e9de */
	.short	0x101f	/* 40942764 101f */
	.short	0x0a00	/* 40942766 0a00 */
	.short	0x0001	/* 40942768 0001 */
	.short	0x1d40	/* 4094276a 1d40 */
	.short	0xfd0d	/* 4094276c fd0d */
	.short	0x206e	/* 4094276e 206e */
	.short	0x000c	/* 40942770 000c */
	.short	0x2050	/* 40942772 2050 */
	.short	0x0828	/* 40942774 0828 */
	.short	0x0006	/* 40942776 0006 */
	.short	0x000f	/* 40942778 000f */
	.short	0x6730	/* 4094277a 6730 */
	.short	0x4267	/* 4094277c 4267 */
	.short	0x486e	/* 4094277e 486e */
	.short	0xfed4	/* 40942780 fed4 */
	.short	0x486e	/* 40942782 486e */
	.short	0xfe8e	/* 40942784 fe8e */
	.short	0x303c	/* 40942786 303c */
	.short	0x000f	/* 40942788 000f */
	.short	0xaa52	/* 4094278a aa52 */
	.short	0x4eba	/* 4094278c 4eba */
	.short	0x2292	/* 4094278e 2292 */
	.short	0x4267	/* 40942790 4267 */
	.short	0x486e	/* 40942792 486e */
	.short	0xfed4	/* 40942794 fed4 */
	.short	0x487a	/* 40942796 487a */
	.short	0xfec8	/* 40942798 fec8 */
	.short	0x2f0e	/* 4094279a 2f0e */
	.short	0x4eba	/* 4094279c 4eba */
	.short	0xfda2	/* 4094279e fda2 */
	.short	0x4eba	/* 409427a0 4eba */
	.short	0x227e	/* 409427a2 227e */
	.short	0x49ee	/* 409427a4 49ee */
	.short	0xfe8e	/* 409427a6 fe8e */
	.short	0x6000	/* 409427a8 6000 */
	.short	0x016e	/* 409427aa 016e */
	.short	0x41ee	/* 409427ac 41ee */
	.short	0xfeda	/* 409427ae feda */
	.short	0x2d48	/* 409427b0 2d48 */
	.short	0xff2c	/* 409427b2 ff2c */
	.short	0x3d6e	/* 409427b4 3d6e */
	.short	0xfed4	/* 409427b6 fed4 */
	.short	0xff30	/* 409427b8 ff30 */
	.short	0x426e	/* 409427ba 426e */
	.short	0xff36	/* 409427bc ff36 */
	.short	0x422e	/* 409427be 422e */
	.short	0xff34	/* 409427c0 ff34 */
	.short	0x2d6e	/* 409427c2 2d6e */
	.short	0xfed6	/* 409427c4 fed6 */
	.short	0xff4a	/* 409427c6 ff4a */
	.short	0x4267	/* 409427c8 4267 */
	.short	0x486e	/* 409427ca 486e */
	.short	0xff1a	/* 409427cc ff1a */
	.short	0x205f	/* 409427ce 205f */
	.short	0x7009	/* 409427d0 7009 */
	.short	0xa260	/* 409427d2 a260 */
	.short	0x3e80	/* 409427d4 3e80 */
	.short	0x4eba	/* 409427d6 4eba */
	.short	0x2248	/* 409427d8 2248 */
	.short	0x41ee	/* 409427da 41ee */
	.short	0xfe38	/* 409427dc fe38 */
	.short	0x43ee	/* 409427de 43ee */
	.short	0xff3a	/* 409427e0 ff3a */
	.short	0x20d9	/* 409427e2 20d9 */
	.short	0x20d9	/* 409427e4 20d9 */
	.short	0x20d9	/* 409427e6 20d9 */
	.short	0x20d9	/* 409427e8 20d9 */
	.short	0x41ee	/* 409427ea 41ee */
	.short	0xfe28	/* 409427ec fe28 */
	.short	0x43ee	/* 409427ee 43ee */
	.short	0xff6e	/* 409427f0 ff6e */
	.short	0x20d9	/* 409427f2 20d9 */
	.short	0x20d9	/* 409427f4 20d9 */
	.short	0x20d9	/* 409427f6 20d9 */
	.short	0x20d9	/* 409427f8 20d9 */
	.short	0x2d6e	/* 409427fa 2d6e */
	.short	0xff62	/* 409427fc ff62 */
	.short	0xfe24	/* 409427fe fe24 */
	.short	0x4267	/* 40942800 4267 */
	.short	0x486e	/* 40942802 486e */
	.short	0xfe8e	/* 40942804 fe8e */
	.short	0x487a	/* 40942806 487a */
	.short	0xfe58	/* 40942808 fe58 */
	.short	0x2f0e	/* 4094280a 2f0e */
	.short	0x4eba	/* 4094280c 4eba */
	.short	0xfd32	/* 4094280e fd32 */
	.short	0x4eba	/* 40942810 4eba */
	.short	0x220e	/* 40942812 220e */
	.short	0x422e	/* 40942814 422e */
	.short	0xfd24	/* 40942816 fd24 */
	.short	0x206e	/* 40942818 206e */
	.short	0x000c	/* 4094281a 000c */
	.short	0x2050	/* 4094281c 2050 */
	.short	0x0828	/* 4094281e 0828 */
	.short	0x0004	/* 40942820 0004 */
	.short	0x000e	/* 40942822 000e */
	.short	0x6760	/* 40942824 6760 */
	.short	0x3d6e	/* 40942826 3d6e */
	.short	0xfed4	/* 40942828 fed4 */
	.short	0xff9c	/* 4094282a ff9c */
	moveq	#0,%d0			/* 4094282c 7000 */
	.short	0x2d40	/* 4094282e 2d40 */
	.short	0xff98	/* 40942830 ff98 */
	.short	0x4267	/* 40942832 4267 */
	.short	0x486e	/* 40942834 486e */
	.short	0xff86	/* 40942836 ff86 */
	.short	0x205f	/* 40942838 205f */
	.short	0x7020	/* 4094283a 7020 */
	.short	0xa260	/* 4094283c a260 */
	.short	0x3e80	/* 4094283e 3e80 */
	.short	0x381f	/* 40942840 381f */
	.short	0x3c2e	/* 40942842 3c2e */
	.short	0xff9e	/* 40942844 ff9e */
	.short	0x4a44	/* 40942846 4a44 */
	.short	0x663c	/* 40942848 663c */
	.short	0x41ee	/* 4094284a 41ee */
	.short	0xfeda	/* 4094284c feda */
	.short	0x2d48	/* 4094284e 2d48 */
	.short	0xff98	/* 40942850 ff98 */
	.short	0x3d46	/* 40942852 3d46 */
	.short	0xff9e	/* 40942854 ff9e */
	.short	0x2d6e	/* 40942856 2d6e */
	.short	0xfed6	/* 40942858 fed6 */
	.short	0xffb6	/* 4094285a ffb6 */
	.short	0x41ee	/* 4094285c 41ee */
	.short	0xfd25	/* 4094285e fd25 */
	.short	0x2d48	/* 40942860 2d48 */
	.short	0xffa6	/* 40942862 ffa6 */
	.short	0x2d7c	/* 40942864 2d7c */
	.short	0x0000	/* 40942866 0000 */
	.short	0x00ff	/* 40942868 00ff */
	.short	0xffaa	/* 4094286a ffaa */
	.short	0x4267	/* 4094286c 4267 */
	.short	0x486e	/* 4094286e 486e */
	.short	0xff86	/* 40942870 ff86 */
	.short	0x205f	/* 40942872 205f */
	.short	0x702a	/* 40942874 702a */
	.short	0xa260	/* 40942876 a260 */
	.short	0x3e80	/* 40942878 3e80 */
	.short	0x3d5f	/* 4094287a 3d5f */
	.short	0xfd1c	/* 4094287c fd1c */
	.short	0x6606	/* 4094287e 6606 */
	.short	0x1d6e	/* 40942880 1d6e */
	.short	0xffb1	/* 40942882 ffb1 */
	.short	0xfd24	/* 40942884 fd24 */
	.short	0x4240	/* 40942886 4240 */
	.short	0x102e	/* 40942888 102e */
	.short	0xfd24	/* 4094288a fd24 */
	.short	0x4a40	/* 4094288c 4a40 */
	.short	0x6738	/* 4094288e 6738 */
	.short	0x41ee	/* 40942890 41ee */
	.short	0xfe94	/* 40942892 fe94 */
	.short	0x2d48	/* 40942894 2d48 */
	.short	0xff98	/* 40942896 ff98 */
	.short	0x3d46	/* 40942898 3d46 */
	.short	0xff9e	/* 4094289a ff9e */
	.short	0x2d6e	/* 4094289c 2d6e */
	.short	0xfe90	/* 4094289e fe90 */
	.short	0xffb6	/* 409428a0 ffb6 */
	.short	0x41ee	/* 409428a2 41ee */
	.short	0xfd25	/* 409428a4 fd25 */
	.short	0x2d48	/* 409428a6 2d48 */
	.short	0xffa6	/* 409428a8 ffa6 */
	.short	0x4240	/* 409428aa 4240 */
	.short	0x102e	/* 409428ac 102e */
	.short	0xfd24	/* 409428ae fd24 */
	.short	0x48c0	/* 409428b0 48c0 */
	.short	0x2d40	/* 409428b2 2d40 */
	.short	0xffaa	/* 409428b4 ffaa */
	.short	0x4267	/* 409428b6 4267 */
	.short	0x486e	/* 409428b8 486e */
	.short	0xff86	/* 409428ba ff86 */
	.short	0x205f	/* 409428bc 205f */
	.short	0x7028	/* 409428be 7028 */
	.short	0xa260	/* 409428c0 a260 */
	.short	0x3e80	/* 409428c2 3e80 */
	.short	0x3d5f	/* 409428c4 3d5f */
	.short	0xfd1e	/* 409428c6 fd1e */
	.short	0x3d6e	/* 409428c8 3d6e */
	.short	0xfed4	/* 409428ca fed4 */
	.short	0xfe48	/* 409428cc fe48 */
	.short	0x2d6e	/* 409428ce 2d6e */
	.short	0xfed6	/* 409428d0 fed6 */
	.short	0xfe4a	/* 409428d2 fe4a */
	.short	0x41ee	/* 409428d4 41ee */
	.short	0xfe4e	/* 409428d6 fe4e */
	.short	0x43fa	/* 409428d8 43fa */
	.short	0x00a6	/* 409428da 00a6 */
	.short	0x20d9	/* 409428dc 20d9 */
	.short	0x20d9	/* 409428de 20d9 */
	.short	0x20d9	/* 409428e0 20d9 */
	.short	0x3091	/* 409428e2 3091 */
	.short	0x486e	/* 409428e4 486e */
	.short	0xfe4e	/* 409428e6 fe4e */
	.short	0x4eba	/* 409428e8 4eba */
	.short	0xfce6	/* 409428ea fce6 */
	.short	0x4267	/* 409428ec 4267 */
	.short	0x486e	/* 409428ee 486e */
	.short	0xfed4	/* 409428f0 fed4 */
	.short	0x486e	/* 409428f2 486e */
	.short	0xfe4e	/* 409428f4 fe4e */
	.short	0x303c	/* 409428f6 303c */
	.short	0x000b	/* 409428f8 000b */
	.short	0xaa52	/* 409428fa aa52 */
	.short	0x4eba	/* 409428fc 4eba */
	.short	0x2122	/* 409428fe 2122 */
	.short	0x4267	/* 40942900 4267 */
	.short	0x486e	/* 40942902 486e */
	.short	0xfe8e	/* 40942904 fe8e */
	.short	0x486e	/* 40942906 486e */
	.short	0xfeda	/* 40942908 feda */
	.short	0x303c	/* 4094290a 303c */
	.short	0x000b	/* 4094290c 000b */
	.short	0xaa52	/* 4094290e aa52 */
	.short	0x4eba	/* 40942910 4eba */
	.short	0x210e	/* 40942912 210e */
	.short	0x49ee	/* 40942914 49ee */
	.short	0xfe48	/* 40942916 fe48 */
	.short	0x206e	/* 40942918 206e */
	.short	0x000c	/* 4094291a 000c */
	.short	0x2050	/* 4094291c 2050 */
	.short	0x4a68	/* 4094291e 4a68 */
	.short	0x0030	/* 40942920 0030 */
	.short	0x670e	/* 40942922 670e */
	.short	0x4267	/* 40942924 4267 */
	.short	0x2f2e	/* 40942926 2f2e */
	.short	0x000c	/* 40942928 000c */
	.short	0x4267	/* 4094292a 4267 */
	.short	0x4eba	/* 4094292c 4eba */
	.short	0xf8c2	/* 4094292e f8c2 */
	.short	0x548f	/* 40942930 548f */
	.short	0x4267	/* 40942932 4267 */
	.short	0x2f0c	/* 40942934 2f0c */
	.short	0x303c	/* 40942936 303c */
	.short	0x0006	/* 40942938 0006 */
	.short	0xaa52	/* 4094293a aa52 */
	.short	0x3e1f	/* 4094293c 3e1f */
	.short	0x7a01	/* 4094293e 7a01 */
	.short	0x6020	/* 40942940 6020 */
	.short	0x4a47	/* 40942942 4a47 */
	.short	0x6602	/* 40942944 6602 */
	.short	0x6020	/* 40942946 6020 */
	.short	0x7014	/* 40942948 7014 */
	.short	0x2f00	/* 4094294a 2f00 */
	.short	0x486e	/* 4094294c 486e */
	.short	0xfd12	/* 4094294e fd12 */
	.short	0x4eba	/* 40942950 4eba */
	.short	0x1e6e	/* 40942952 1e6e */
	.short	0x4267	/* 40942954 4267 */
	.short	0x2f0c	/* 40942956 2f0c */
	.short	0x303c	/* 40942958 303c */
	.short	0x0006	/* 4094295a 0006 */
	.short	0xaa52	/* 4094295c aa52 */
	.short	0x3e1f	/* 4094295e 3e1f */
	.short	0x5245	/* 40942960 5245 */
	.short	0x700a	/* 40942962 700a */
	.short	0xb045	/* 40942964 b045 */
	.short	0x6cda	/* 40942966 6cda */
	.short	0x3f07	/* 40942968 3f07 */
	.short	0x4eba	/* 4094296a 4eba */
	.short	0x20b4	/* 4094296c 20b4 */
	.short	0x486e	/* 4094296e 486e */
	.short	0xfcd4	/* 40942970 fcd4 */
	.short	0x4eba	/* 40942972 4eba */
	.short	0xe7ac	/* 40942974 e7ac */
	.short	0x4cdf	/* 40942976 4cdf */
	.short	0x10f0	/* 40942978 10f0 */
	.short	0x4e5e	/* 4094297a 4e5e */
	.short	0x4e74	/* 4094297c 4e74 */
	.short	0x0008	/* 4094297e 0008 */
	.short	0x0d74	/* 40942980 0d74 */
	.short	0x6872	/* 40942982 6872 */
	.short	0x6f77	/* 40942984 6f77 */
	.short	0x206d	/* 40942986 206d */
	.short	0x6520	/* 40942988 6520 */
	.short	0x6177	/* 4094298a 6177 */
	.short	0x6179	/* 4094298c 6179 */
	.short	0x0000	/* 4094298e 0000 */

sub_40942990:
	linkw	%fp,#-82		/* 40942990 4e56 ffae */
	clrw	%sp@-			/* 40942994 4267 */
	pea	%fp@(-80)		/* 40942996 486e ffb0 */
	pea	%fp@(24)		/* 4094299a 486e 0018 */
	jsr	%pc@(sub_409449e0)	/* 4094299e 4eba 2040 */
	moveb	%sp@+,%d0		/* 409429a2 101f */
	beqs	loc_409429aa		/* 409429a4 6704 */
	braw	loc_40942a44		/* 409429a6 6000 009c */

loc_409429aa:
	movel	%fp@(12),%fp@(-24)	/* 409429aa 2d6e 000c ffe8 */
	movel	%fp@(20),%fp@(-20)	/* 409429b0 2d6e 0014 ffec */
	clrl	%sp@-			/* 409429b6 42a7 */
	pea	%fp@(-24)		/* 409429b8 486e ffe8 */
	movel	%fp@(8),%sp@-		/* 409429bc 2f2e 0008 */
	jsr	%pc@(sub_409449b0)	/* 409429c0 4eba 1fee */
	jsr	%pc@(sub_40944a20)	/* 409429c4 4eba 205a */
	movel	#1413830740,%d0		/* 409429c8 203c 5445 5854 */
	cmpl	%fp@(20),%d0		/* 409429ce b0ae 0014 */
	bnes	loc_409429e6		/* 409429d2 6612 */
	cmpil	#500,%fp@(-4)		/* 409429d4 0cae 0000 01f4 fffc */
	bles	loc_409429e6		/* 409429dc 6f08 */
	movel	#500,%fp@(-4)		/* 409429de 2d7c 0000 01f4 fffc */

loc_409429e6:
	movel	%fp@(16),%sp@-		/* 409429e6 2f2e 0010 */
	movel	%fp@(-4),%sp@-		/* 409429ea 2f2e fffc */
	jsr	%pc@(sub_40944790)	/* 409429ee 4eba 1da0 */
	clrw	%sp@-			/* 409429f2 4267 */
	movew	0x220,%sp@		/* 409429f4 3eb8 0220 */
	jsr	%pc@(sub_40944a20)	/* 409429f8 4eba 2026 */
	movel	%fp@(16),%sp@-		/* 409429fc 2f2e 0010 */
	moveal	%sp@+,%a0		/* 40942a00 205f */
	.short	0xa029			/* 40942a02 a029 */
	movel	%fp@(12),%fp@(-24)	/* 40942a04 2d6e 000c ffe8 */
	movel	%fp@(20),%fp@(-20)	/* 40942a0a 2d6e 0014 ffec */
	moveq	#0,%d0			/* 40942a10 7000 */
	movel	%d0,%fp@(-12)		/* 40942a12 2d40 fff4 */
	moveal	%fp@(16),%a0		/* 40942a16 206e 0010 */
	movel	%a0@,%fp@(-8)		/* 40942a1a 2d50 fff8 */
	clrw	%sp@-			/* 40942a1e 4267 */
	moveb	#1,%sp@-		/* 40942a20 1f3c 0001 */
	pea	%fp@(-24)		/* 40942a24 486e ffe8 */
	movel	%fp@(8),%sp@-		/* 40942a28 2f2e 0008 */
	jsr	%pc@(sub_409449b0)	/* 40942a2c 4eba 1f82 */
	jsr	%pc@(sub_40944a20)	/* 40942a30 4eba 1fee */
	movel	%fp@(16),%sp@-		/* 40942a34 2f2e 0010 */
	moveal	%sp@+,%a0		/* 40942a38 205f */
	.short	0xa02a			/* 40942a3a a02a */
	pea	%fp@(-80)		/* 40942a3c 486e ffb0 */
	jsr	%pc@(sub_40941120)	/* 40942a40 4eba e6de */

loc_40942a44:
	unlk	%fp			/* 40942a44 4e5e */
	rtd	#16			/* 40942a46 4e74 0010 */

	.align	16

sub_40942a50:
	linkw	%fp,#-124		/* 40942a50 4e56 ff84 */
	moveml	%d7/%a4,%sp@-		/* 40942a54 48e7 0108 */
	clrw	%fp@(12)		/* 40942a58 426e 000c */
	moveal	%fp@(8),%a0		/* 40942a5c 206e 0008 */
	moveal	%a0@,%a4		/* 40942a60 2850 */
	tstw	%a4@(58)		/* 40942a62 4a6c 003a */
	bles	loc_40942a9c		/* 40942a66 6f34 */
	movew	%a4@(48),%fp@(-98)	/* 40942a68 3d6c 0030 ff9e */
	movew	%a4@(58),%d0		/* 40942a6e 302c 003a */
	extl	%d0			/* 40942a72 48c0 */
	movel	%d0,%fp@(-86)		/* 40942a74 2d40 ffaa */
	movew	#1,%fp@(-78)		/* 40942a78 3d7c 0001 ffb2 */
	movew	%a4@(56),%d0		/* 40942a7e 302c 0038 */
	extl	%d0			/* 40942a82 48c0 */
	movel	%d0,%fp@(-76)		/* 40942a84 2d40 ffb4 */
	clrw	%sp@-			/* 40942a88 4267 */
	pea	%fp@(-122)		/* 40942a8a 486e ff86 */
	moveal	%sp@+,%a0		/* 40942a8e 205f */
	moveq	#17,%d0			/* 40942a90 7011 */
	.short	0xa260			/* 40942a92 a260 */
	movew	%d0,%sp@		/* 40942a94 3e80 */
	movew	%sp@+,%d7		/* 40942a96 3e1f */
	movew	%d7,%fp@(12)		/* 40942a98 3d47 000c */

loc_40942a9c:
	moveal	%fp@(8),%a0		/* 40942a9c 206e 0008 */
	moveal	%a0@,%a4		/* 40942aa0 2850 */
	clrl	%a4@(56)		/* 40942aa2 42ac 0038 */
	moveml	%sp@+,%d7/%a4		/* 40942aa6 4cdf 1080 */
	unlk	%fp			/* 40942aaa 4e5e */
	rtd	#4			/* 40942aac 4e74 0004 */

	.short	0x4e56	/* 40942ab0 4e56 */
	.short	0xff84	/* 40942ab2 ff84 */
	.short	0x48e7	/* 40942ab4 48e7 */
	.short	0x0108	/* 40942ab6 0108 */
	.short	0x4247	/* 40942ab8 4247 */
	.short	0x206e	/* 40942aba 206e */
	.short	0x000c	/* 40942abc 000c */
	.short	0x2850	/* 40942abe 2850 */
	.short	0x4a6c	/* 40942ac0 4a6c */
	.short	0x003a	/* 40942ac2 003a */
	.short	0x663e	/* 40942ac4 663e */
	.short	0x3d6c	/* 40942ac6 3d6c */
	.short	0x0030	/* 40942ac8 0030 */
	.short	0xff9e	/* 40942aca ff9e */
	.short	0x302e	/* 40942acc 302e */
	.short	0x0008	/* 40942ace 0008 */
	.short	0x48c0	/* 40942ad0 48c0 */
	.short	0x2d40	/* 40942ad2 2d40 */
	.short	0xffaa	/* 40942ad4 ffaa */
	.short	0x3d7c	/* 40942ad6 3d7c */
	.short	0x0001	/* 40942ad8 0001 */
	.short	0xffb2	/* 40942ada ffb2 */
	.short	0x302e	/* 40942adc 302e */
	.short	0x000a	/* 40942ade 000a */
	.short	0x48c0	/* 40942ae0 48c0 */
	.short	0x2d40	/* 40942ae2 2d40 */
	.short	0xffb4	/* 40942ae4 ffb4 */
	.short	0x4267	/* 40942ae6 4267 */
	.short	0x486e	/* 40942ae8 486e */
	.short	0xff86	/* 40942aea ff86 */
	.short	0x205f	/* 40942aec 205f */
	.short	0x7010	/* 40942aee 7010 */
	.short	0xa260	/* 40942af0 a260 */
	.short	0x3e80	/* 40942af2 3e80 */
	.short	0x3e1f	/* 40942af4 3e1f */
	.short	0x660c	/* 40942af6 660c */
	.short	0x396e	/* 40942af8 396e */
	.short	0x000a	/* 40942afa 000a */
	.short	0x0038	/* 40942afc 0038 */
	.short	0x396e	/* 40942afe 396e */
	.short	0x0008	/* 40942b00 0008 */
	.short	0x003a	/* 40942b02 003a */
	.short	0x3d47	/* 40942b04 3d47 */
	.short	0x0010	/* 40942b06 0010 */
	.short	0x4cdf	/* 40942b08 4cdf */
	.short	0x1080	/* 40942b0a 1080 */
	.short	0x4e5e	/* 40942b0c 4e5e */
	.short	0x4e74	/* 40942b0e 4e74 */
	.short	0x0008	/* 40942b10 0008 */
	.short	0x0000	/* 40942b12 0000 */
	.short	0x0000	/* 40942b14 0000 */
	.short	0x0000	/* 40942b16 0000 */
	.short	0x0000	/* 40942b18 0000 */
	.short	0x0000	/* 40942b1a 0000 */
	.short	0x0000	/* 40942b1c 0000 */
	.short	0x0000	/* 40942b1e 0000 */
	.short	0x4e56	/* 40942b20 4e56 */
	.short	0x0000	/* 40942b22 0000 */
	.short	0x2f0c	/* 40942b24 2f0c */
	.short	0x286e	/* 40942b26 286e */
	.short	0x0008	/* 40942b28 0008 */
	.short	0x206e	/* 40942b2a 206e */
	.short	0x0010	/* 40942b2c 0010 */
	.short	0x2050	/* 40942b2e 2050 */
	.short	0x2028	/* 40942b30 2028 */
	.short	0x001c	/* 40942b32 001c */
	.short	0xb0ac	/* 40942b34 b0ac */
	.short	0x001a	/* 40942b36 001a */
	.short	0x6610	/* 40942b38 6610 */
	.short	0x206c	/* 40942b3a 206c */
	.short	0x0014	/* 40942b3c 0014 */
	.short	0x20ae	/* 40942b3e 20ae */
	.short	0x0010	/* 40942b40 0010 */
	.short	0x206c	/* 40942b42 206c */
	.short	0x0010	/* 40942b44 0010 */
	.short	0x20ae	/* 40942b46 20ae */
	.short	0x000c	/* 40942b48 000c */
	.short	0x285f	/* 40942b4a 285f */
	.short	0x4e5e	/* 40942b4c 4e5e */
	.short	0x4e74	/* 40942b4e 4e74 */
	.short	0x000c	/* 40942b50 000c */
	.short	0x0000	/* 40942b52 0000 */
	.short	0x0000	/* 40942b54 0000 */
	.short	0x0000	/* 40942b56 0000 */
	.short	0x0000	/* 40942b58 0000 */
	.short	0x0000	/* 40942b5a 0000 */
	.short	0x0000	/* 40942b5c 0000 */
	.short	0x0000	/* 40942b5e 0000 */
	.short	0x4e56	/* 40942b60 4e56 */
	.short	0xff3a	/* 40942b62 ff3a */
	.short	0x2f0c	/* 40942b64 2f0c */
	.short	0x426e	/* 40942b66 426e */
	.short	0x001e	/* 40942b68 001e */
	.short	0x206e	/* 40942b6a 206e */
	.short	0x0014	/* 40942b6c 0014 */
	moveq	#0,%d0			/* 40942b6e 7000 */
	.short	0x2080	/* 40942b70 2080 */
	.short	0x206e	/* 40942b72 206e */
	.short	0x001a	/* 40942b74 001a */
	.short	0x2850	/* 40942b76 2850 */
	.short	0x4aac	/* 40942b78 4aac */
	.short	0x0024	/* 40942b7a 0024 */
	.short	0x6714	/* 40942b7c 6714 */
	.short	0x206e	/* 40942b7e 206e */
	.short	0x0014	/* 40942b80 0014 */
	.short	0x20ac	/* 40942b82 20ac */
	.short	0x0024	/* 40942b84 0024 */
	.short	0x206e	/* 40942b86 206e */
	.short	0x0010	/* 40942b88 0010 */
	.short	0x20ac	/* 40942b8a 20ac */
	.short	0x0020	/* 40942b8c 0020 */
	.short	0x6000	/* 40942b8e 6000 */
	.short	0x00c0	/* 40942b90 00c0 */
	.short	0x4267	/* 40942b92 4267 */
	.short	0x486e	/* 40942b94 486e */
	.short	0xff3a	/* 40942b96 ff3a */
	.short	0x486e	/* 40942b98 486e */
	.short	0xffee	/* 40942b9a ffee */
	.short	0x4eba	/* 40942b9c 4eba */
	.short	0x1e42	/* 40942b9e 1e42 */
	.short	0x101f	/* 40942ba0 101f */
	.short	0x6622	/* 40942ba2 6622 */
	.short	0x4267	/* 40942ba4 4267 */
	.short	0x2f2e	/* 40942ba6 2f2e */
	.short	0x001a	/* 40942ba8 001a */
	.short	0x1f2e	/* 40942baa 1f2e */
	.short	0x0018	/* 40942bac 0018 */
	.short	0x2f2e	/* 40942bae 2f2e */
	.short	0x000c	/* 40942bb0 000c */
	.short	0x2f2e	/* 40942bb2 2f2e */
	.short	0x0008	/* 40942bb4 0008 */
	.short	0x4eba	/* 40942bb6 4eba */
	.short	0x00a8	/* 40942bb8 00a8 */
	.short	0x4eba	/* 40942bba 4eba */
	.short	0x1e64	/* 40942bbc 1e64 */
	.short	0x486e	/* 40942bbe 486e */
	.short	0xff3a	/* 40942bc0 ff3a */
	.short	0x4eba	/* 40942bc2 4eba */
	.short	0xe55c	/* 40942bc4 e55c */
	.short	0x4a6e	/* 40942bc6 4a6e */
	.short	0xffee	/* 40942bc8 ffee */
	.short	0x6604	/* 40942bca 6604 */
	.short	0x6000	/* 40942bcc 6000 */
	.short	0x0082	/* 40942bce 0082 */
	.short	0x206e	/* 40942bd0 206e */
	.short	0x001a	/* 40942bd2 001a */
	.short	0x2050	/* 40942bd4 2050 */
	.short	0x4a68	/* 40942bd6 4a68 */
	.short	0x002c	/* 40942bd8 002c */
	.short	0x6f0c	/* 40942bda 6f0c */
	.short	0x487a	/* 40942bdc 487a */
	.short	0xff42	/* 40942bde ff42 */
	.short	0x2f0e	/* 40942be0 2f0e */
	.short	0x4eba	/* 40942be2 4eba */
	.short	0xd18c	/* 40942be4 d18c */
	.short	0x6068	/* 40942be6 6068 */
	.short	0x709a	/* 40942be8 709a */
	.short	0xb06e	/* 40942bea b06e */
	.short	0xffee	/* 40942bec ffee */
	.short	0x6708	/* 40942bee 6708 */
	.short	0x3f2e	/* 40942bf0 3f2e */
	.short	0xffee	/* 40942bf2 ffee */
	.short	0x4eba	/* 40942bf4 4eba */
	.short	0x1e2a	/* 40942bf6 1e2a */
	.short	0x206e	/* 40942bf8 206e */
	.short	0x001a	/* 40942bfa 001a */
	.short	0x2850	/* 40942bfc 2850 */
	.short	0x082c	/* 40942bfe 082c */
	.short	0x0007	/* 40942c00 0007 */
	.short	0x000e	/* 40942c02 000e */
	.short	0x6732	/* 40942c04 6732 */
	.short	0x4a6c	/* 40942c06 4a6c */
	.short	0x0030	/* 40942c08 0030 */
	.short	0x6708	/* 40942c0a 6708 */
	.short	0x3f3c	/* 40942c0c 3f3c */
	.short	0xffd1	/* 40942c0e ffd1 */
	.short	0x4eba	/* 40942c10 4eba */
	.short	0x1e0e	/* 40942c12 1e0e */
	.short	0x4267	/* 40942c14 4267 */
	.short	0x486c	/* 40942c16 486c */
	.short	0x0054	/* 40942c18 0054 */
	.short	0x3f3c	/* 40942c1a 3f3c */
	.short	0x0022	/* 40942c1c 0022 */
	.short	0x486e	/* 40942c1e 486e */
	.short	0xff8a	/* 40942c20 ff8a */
	.short	0x4eba	/* 40942c22 4eba */
	.short	0xeefc	/* 40942c24 eefc */
	.short	0x4eba	/* 40942c26 4eba */
	.short	0x1df8	/* 40942c28 1df8 */
	.short	0x4267	/* 40942c2a 4267 */
	.short	0x486e	/* 40942c2c 486e */
	.short	0xff72	/* 40942c2e ff72 */
	.short	0x205f	/* 40942c30 205f */
	.short	0xa001	/* 40942c32 a001 */
	.short	0x3e80	/* 40942c34 3e80 */
	.short	0x548f	/* 40942c36 548f */
	.short	0x486c	/* 40942c38 486c */
	.short	0x0054	/* 40942c3a 0054 */
	.short	0x2f2e	/* 40942c3c 2f2e */
	.short	0x000c	/* 40942c3e 000c */
	.short	0x7046	/* 40942c40 7046 */
	.short	0x2f00	/* 40942c42 2f00 */
	.short	0x4eba	/* 40942c44 4eba */
	.short	0x1b5a	/* 40942c46 1b5a */
	.short	0x206e	/* 40942c48 206e */
	.short	0x0008	/* 40942c4a 0008 */
	moveq	#0,%d0			/* 40942c4c 7000 */
	.short	0x2080	/* 40942c4e 2080 */
	.short	0x285f	/* 40942c50 285f */
	.short	0x4e5e	/* 40942c52 4e5e */
	.short	0x4e74	/* 40942c54 4e74 */
	.short	0x0016	/* 40942c56 0016 */

	.align	16

	linkw	%fp,#-76		/* 40942c60 4e56 ffb4 */
	moveml	%d7/%a4,%sp@-		/* 40942c64 48e7 0108 */
	pea	%fp@(-4)		/* 40942c68 486e fffc */
	addql	#4,%sp			/* 40942c6c 588f */
	clrw	%sp@-			/* 40942c6e 4267 */
	pea	%fp@(-76)		/* 40942c70 486e ffb4 */
	pea	%fp@(22)		/* 40942c74 486e 0016 */
	jsr	%pc@(sub_409449e0)	/* 40942c78 4eba 1d66 */
	moveb	%sp@+,%d0		/* 40942c7c 101f */
	beqs	loc_40942c94		/* 40942c7e 6714 */
	tstl	%fp@(-4)		/* 40942c80 4aae fffc */
	beqw	loc_40942d38		/* 40942c84 6700 00b2 */
	movel	%fp@(-4),%sp@-		/* 40942c88 2f2e fffc */
	moveal	%sp@+,%a0		/* 40942c8c 205f */
	_DisposeHandle			/* 40942c8e a023 */
	braw	loc_40942d38		/* 40942c90 6000 00a6 */

loc_40942c94:
	clrl	%sp@-			/* 40942c94 42a7 */
	moveq	#100,%d0		/* 40942c96 7064 */
	movel	%d0,%sp@-		/* 40942c98 2f00 */
	jsr	%pc@(sub_40944740)	/* 40942c9a 4eba 1aa4 */
	movel	%sp@+,%fp@(-4)		/* 40942c9e 2d5f fffc */
	clrw	%sp@-			/* 40942ca2 4267 */
	movew	0x220,%sp@		/* 40942ca4 3eb8 0220 */
	jsr	%pc@(sub_40944a20)	/* 40942ca8 4eba 1d76 */
	clrw	%sp@-			/* 40942cac 4267 */
	moveal	%fp@(18),%a0		/* 40942cae 206e 0012 */
	moveal	%a0@,%a0		/* 40942cb2 2050 */
	pea	%a0@(84)		/* 40942cb4 4868 0054 */
	pea	%fp@(-8)		/* 40942cb8 486e fff8 */
	clrl	%sp@-			/* 40942cbc 42a7 */
	movel	%fp@(-4),%sp@-		/* 40942cbe 2f2e fffc */
	clrl	%sp@-			/* 40942cc2 42a7 */
	jsr	%pc@(sub_40943eb0)	/* 40942cc4 4eba 11ea */
	jsr	%pc@(sub_40944a20)	/* 40942cc8 4eba 1d56 */
	moveal	%fp@(-4),%a0		/* 40942ccc 206e fffc */
	moveal	%a0,%a1			/* 40942cd0 2248 */
	moveal	%a1@,%a1		/* 40942cd2 2251 */
	movew	%a1@(4),%d0		/* 40942cd4 3029 0004 */
	extl	%d0			/* 40942cd8 48c0 */
	moveal	%d0,%a4			/* 40942cda 2840 */
	addal	%a0@,%a4		/* 40942cdc d9d0 */
	moveal	%fp@(8),%a0		/* 40942cde 206e 0008 */
	movel	%a4@,%a0@		/* 40942ce2 2094 */
	movew	#1,%fp@(-14)		/* 40942ce4 3d7c 0001 fff2 */
	moveb	%fp@(16),%d0		/* 40942cea 102e 0010 */
	beqs	loc_40942cf8		/* 40942cee 6708 */
	movel	#1281,%d7		/* 40942cf0 2e3c 0000 0501 */
	bras	loc_40942cfe		/* 40942cf6 6006 */

loc_40942cf8:
	movel	#1282,%d7		/* 40942cf8 2e3c 0000 0502 */

loc_40942cfe:
	clrw	%sp@-			/* 40942cfe 4267 */
	moveal	%fp@(18),%a0		/* 40942d00 206e 0012 */
	moveal	%a0@,%a0		/* 40942d04 2050 */
	pea	%a0@(84)		/* 40942d06 4868 0054 */
	movel	%d7,%sp@-		/* 40942d0a 2f07 */
	movel	%fp@(-4),%sp@-		/* 40942d0c 2f2e fffc */
	pea	%fp@(-14)		/* 40942d10 486e fff2 */
	movel	%fp@(12),%sp@-		/* 40942d14 2f2e 000c */
	pea	%fp@(-15)		/* 40942d18 486e fff1 */
	clrl	%sp@-			/* 40942d1c 42a7 */
	clrl	%sp@-			/* 40942d1e 42a7 */
	moveq	#5,%d0			/* 40942d20 7005 */
	.short	0xa823			/* 40942d22 a823 */
	jsr	%pc@(sub_40944a20)	/* 40942d24 4eba 1cfa */
	movel	%fp@(-4),%sp@-		/* 40942d28 2f2e fffc */
	moveal	%sp@+,%a0		/* 40942d2c 205f */
	_DisposeHandle			/* 40942d2e a023 */
	pea	%fp@(-76)		/* 40942d30 486e ffb4 */
	jsr	%pc@(sub_40941120)	/* 40942d34 4eba e3ea */

loc_40942d38:
	moveml	%sp@+,%d7/%a4		/* 40942d38 4cdf 1080 */
	unlk	%fp			/* 40942d3c 4e5e */
	rtd	#14			/* 40942d3e 4e74 000e */

	.align	16

	.short	0x4e56	/* 40942d50 4e56 */
	.short	0xfeb8	/* 40942d52 feb8 */
	.short	0x48e7	/* 40942d54 48e7 */
	.short	0x0718	/* 40942d56 0718 */
	.short	0x266e	/* 40942d58 266e */
	.short	0x0010	/* 40942d5a 0010 */
	.short	0x486e	/* 40942d5c 486e */
	.short	0xff37	/* 40942d5e ff37 */
	.short	0x588f	/* 40942d60 588f */
	.short	0x486e	/* 40942d62 486e */
	.short	0xff36	/* 40942d64 ff36 */
	.short	0x588f	/* 40942d66 588f */
	.short	0x486e	/* 40942d68 486e */
	.short	0xff35	/* 40942d6a ff35 */
	.short	0x588f	/* 40942d6c 588f */
	.short	0x486e	/* 40942d6e 486e */
	.short	0xfffc	/* 40942d70 fffc */
	.short	0x588f	/* 40942d72 588f */
	.short	0x426e	/* 40942d74 426e */
	.short	0xff36	/* 40942d76 ff36 */
	.short	0x422e	/* 40942d78 422e */
	.short	0xff35	/* 40942d7a ff35 */
	moveq	#0,%d0			/* 40942d7c 7000 */
	.short	0x2d40	/* 40942d7e 2d40 */
	.short	0xfffc	/* 40942d80 fffc */
	.short	0x4267	/* 40942d82 4267 */
	.short	0x486e	/* 40942d84 486e */
	.short	0xfeb8	/* 40942d86 feb8 */
	.short	0x486e	/* 40942d88 486e */
	.short	0x0018	/* 40942d8a 0018 */
	.short	0x4eba	/* 40942d8c 4eba */
	.short	0x1c52	/* 40942d8e 1c52 */
	.short	0x101f	/* 40942d90 101f */
	.short	0x675c	/* 40942d92 675c */
	.short	0x102e	/* 40942d94 102e */
	.short	0xff37	/* 40942d96 ff37 */
	.short	0x6710	/* 40942d98 6710 */
	.short	0x4267	/* 40942d9a 4267 */
	.short	0x2f2e	/* 40942d9c 2f2e */
	.short	0xfffc	/* 40942d9e fffc */
	.short	0x4267	/* 40942da0 4267 */
	.short	0x4eba	/* 40942da2 4eba */
	.short	0xf44c	/* 40942da4 f44c */
	.short	0x548f	/* 40942da6 548f */
	.short	0x6012	/* 40942da8 6012 */
	.short	0x102e	/* 40942daa 102e */
	.short	0xff35	/* 40942dac ff35 */
	.short	0x670c	/* 40942dae 670c */
	.short	0x4267	/* 40942db0 4267 */
	.short	0x2f2e	/* 40942db2 2f2e */
	.short	0xfffc	/* 40942db4 fffc */
	.short	0x4eba	/* 40942db6 4eba */
	.short	0xfc98	/* 40942db8 fc98 */
	.short	0x548f	/* 40942dba 548f */
	.short	0x102e	/* 40942dbc 102e */
	.short	0xff36	/* 40942dbe ff36 */
	.short	0x670c	/* 40942dc0 670c */
	.short	0x4267	/* 40942dc2 4267 */
	.short	0x2f2e	/* 40942dc4 2f2e */
	.short	0xfffc	/* 40942dc6 fffc */
	.short	0x4eba	/* 40942dc8 4eba */
	.short	0xf736	/* 40942dca f736 */
	.short	0x548f	/* 40942dcc 548f */
	.short	0x4aae	/* 40942dce 4aae */
	.short	0xfffc	/* 40942dd0 fffc */
	.short	0x6700	/* 40942dd2 6700 */
	.short	0x0202	/* 40942dd4 0202 */
	.short	0x200b	/* 40942dd6 200b */
	.short	0x6600	/* 40942dd8 6600 */
	.short	0x01fc	/* 40942dda 01fc */
	.short	0x4267	/* 40942ddc 4267 */
	.short	0x2f2e	/* 40942dde 2f2e */
	.short	0xfffc	/* 40942de0 fffc */
	.short	0x2f2e	/* 40942de2 2f2e */
	.short	0xfff8	/* 40942de4 fff8 */
	.short	0x4eba	/* 40942de6 4eba */
	.short	0xe7e8	/* 40942de8 e7e8 */
	.short	0x548f	/* 40942dea 548f */
	.short	0x6000	/* 40942dec 6000 */
	.short	0x01e8	/* 40942dee 01e8 */
	.short	0x4267	/* 40942df0 4267 */
	.short	0x486e	/* 40942df2 486e */
	.short	0xfff8	/* 40942df4 fff8 */
	.short	0x4eba	/* 40942df6 4eba */
	.short	0x1b28	/* 40942df8 1b28 */
	.short	0x4eba	/* 40942dfa 4eba */
	.short	0x1c24	/* 40942dfc 1c24 */
	.short	0x200b	/* 40942dfe 200b */
	.short	0x6622	/* 40942e00 6622 */
	.short	0x4267	/* 40942e02 4267 */
	.short	0x206e	/* 40942e04 206e */
	.short	0x0014	/* 40942e06 0014 */
	.short	0x4868	/* 40942e08 4868 */
	.short	0x0010	/* 40942e0a 0010 */
	.short	0x2f2e	/* 40942e0c 2f2e */
	.short	0xfff8	/* 40942e0e fff8 */
	.short	0x1f3c	/* 40942e10 1f3c */
	.short	0x0001	/* 40942e12 0001 */
	.short	0x4267	/* 40942e14 4267 */
	.short	0x486e	/* 40942e16 486e */
	.short	0xfffc	/* 40942e18 fffc */
	.short	0x4eba	/* 40942e1a 4eba */
	.short	0xe674	/* 40942e1c e674 */
	.short	0x4eba	/* 40942e1e 4eba */
	.short	0x1c00	/* 40942e20 1c00 */
	.short	0x6008	/* 40942e22 6008 */
	.short	0x2053	/* 40942e24 2053 */
	.short	0x2d68	/* 40942e26 2d68 */
	.short	0x001c	/* 40942e28 001c */
	.short	0xfffc	/* 40942e2a fffc */
	.short	0x206e	/* 40942e2c 206e */
	.short	0xfffc	/* 40942e2e fffc */
	.short	0x2050	/* 40942e30 2050 */
	.short	0x4aa8	/* 40942e32 4aa8 */
	.short	0x003c	/* 40942e34 003c */
	.short	0x6600	/* 40942e36 6600 */
	.short	0x0164	/* 40942e38 0164 */
	.short	0x206e	/* 40942e3a 206e */
	.short	0xfffc	/* 40942e3c fffc */
	.short	0x2050	/* 40942e3e 2050 */
	.short	0x4a68	/* 40942e40 4a68 */
	.short	0x0032	/* 40942e42 0032 */
	.short	0x6618	/* 40942e44 6618 */
	.short	0x4267	/* 40942e46 4267 */
	.short	0x2f2e	/* 40942e48 2f2e */
	.short	0xfffc	/* 40942e4a fffc */
	.short	0x1f3c	/* 40942e4c 1f3c */
	.short	0x0001	/* 40942e4e 0001 */
	.short	0x4eba	/* 40942e50 4eba */
	.short	0xf02e	/* 40942e52 f02e */
	.short	0x4eba	/* 40942e54 4eba */
	.short	0x1bca	/* 40942e56 1bca */
	.short	0x1d7c	/* 40942e58 1d7c */
	.short	0x0001	/* 40942e5a 0001 */
	.short	0xff37	/* 40942e5c ff37 */
	.short	0x206e	/* 40942e5e 206e */
	.short	0xfffc	/* 40942e60 fffc */
	.short	0x2050	/* 40942e62 2050 */
	.short	0x0828	/* 40942e64 0828 */
	.short	0x0007	/* 40942e66 0007 */
	.short	0x000e	/* 40942e68 000e */
	.short	0x6700	/* 40942e6a 6700 */
	.short	0x0118	/* 40942e6c 0118 */
	.short	0x206e	/* 40942e6e 206e */
	.short	0xfffc	/* 40942e70 fffc */
	.short	0x2050	/* 40942e72 2050 */
	.short	0x4a68	/* 40942e74 4a68 */
	.short	0x003a	/* 40942e76 003a */
	.short	0x6600	/* 40942e78 6600 */
	.short	0x00b6	/* 40942e7a 00b6 */
	moveq	#0,%d0			/* 40942e7c 7000 */
	.short	0x2f00	/* 40942e7e 2f00 */
	.short	0x4267	/* 40942e80 4267 */
	.short	0xa861	/* 40942e82 a861 */
	.short	0x321f	/* 40942e84 321f */
	.short	0x201f	/* 40942e86 201f */
	.short	0x3001	/* 40942e88 3001 */
	.short	0xc0bc	/* 40942e8a c0bc */
	.short	0x0000	/* 40942e8c 0000 */
	.short	0x007f	/* 40942e8e 007f */
	.short	0x2c00	/* 40942e90 2c00 */
	.short	0xdcbc	/* 40942e92 dcbc */
	.short	0x0000	/* 40942e94 0000 */
	.short	0x0080	/* 40942e96 0080 */
	.short	0x4267	/* 40942e98 4267 */
	.short	0x2f2e	/* 40942e9a 2f2e */
	.short	0xfffc	/* 40942e9c fffc */
	.short	0x3f06	/* 40942e9e 3f06 */
	.short	0x3f3c	/* 40942ea0 3f3c */
	.short	0x0001	/* 40942ea2 0001 */
	.short	0x4eba	/* 40942ea4 4eba */
	.short	0xfc0a	/* 40942ea6 fc0a */
	.short	0x3e1f	/* 40942ea8 3e1f */
	.short	0x70d3	/* 40942eaa 70d3 */
	.short	0xb047	/* 40942eac b047 */
	.short	0x6636	/* 40942eae 6636 */
	.short	0x206e	/* 40942eb0 206e */
	.short	0xfffc	/* 40942eb2 fffc */
	.short	0x2050	/* 40942eb4 2050 */
	.short	0x3d68	/* 40942eb6 3d68 */
	.short	0x0030	/* 40942eb8 0030 */
	.short	0xff96	/* 40942eba ff96 */
	.short	0x41ee	/* 40942ebc 41ee */
	.short	0xfef0	/* 40942ebe fef0 */
	.short	0x2d48	/* 40942ec0 2d48 */
	.short	0xff9e	/* 40942ec2 ff9e */
	.short	0x7002	/* 40942ec4 7002 */
	.short	0x2d40	/* 40942ec6 2d40 */
	.short	0xffa2	/* 40942ec8 ffa2 */
	.short	0x3d7c	/* 40942eca 3d7c */
	.short	0x0001	/* 40942ecc 0001 */
	.short	0xffaa	/* 40942ece ffaa */
	moveq	#0,%d0			/* 40942ed0 7000 */
	.short	0x2d40	/* 40942ed2 2d40 */
	.short	0xffac	/* 40942ed4 ffac */
	.short	0x4267	/* 40942ed6 4267 */
	.short	0x486e	/* 40942ed8 486e */
	.short	0xff7e	/* 40942eda ff7e */
	.short	0x205f	/* 40942edc 205f */
	.short	0xa002	/* 40942ede a002 */
	.short	0x3e80	/* 40942ee0 3e80 */
	.short	0x4eba	/* 40942ee2 4eba */
	.short	0x1b3c	/* 40942ee4 1b3c */
	.short	0x7a0a	/* 40942ee6 7a0a */
	.short	0x6036	/* 40942ee8 6036 */
	.short	0x70d3	/* 40942eea 70d3 */
	.short	0xb047	/* 40942eec b047 */
	.short	0x6706	/* 40942eee 6706 */
	.short	0x3f07	/* 40942ef0 3f07 */
	.short	0x4eba	/* 40942ef2 4eba */
	.short	0x1b2c	/* 40942ef4 1b2c */
	.short	0x2006	/* 40942ef6 2006 */
	.short	0x5280	/* 40942ef8 5280 */
	.short	0xc0bc	/* 40942efa c0bc */
	.short	0x0000	/* 40942efc 0000 */
	.short	0x007f	/* 40942efe 007f */
	.short	0x2c00	/* 40942f00 2c00 */
	.short	0xdcbc	/* 40942f02 dcbc */
	.short	0x0000	/* 40942f04 0000 */
	.short	0x0080	/* 40942f06 0080 */
	.short	0x4267	/* 40942f08 4267 */
	.short	0x2f2e	/* 40942f0a 2f2e */
	.short	0xfffc	/* 40942f0c fffc */
	.short	0x3f06	/* 40942f0e 3f06 */
	.short	0x3f3c	/* 40942f10 3f3c */
	.short	0x0001	/* 40942f12 0001 */
	.short	0x4eba	/* 40942f14 4eba */
	.short	0xfb9a	/* 40942f16 fb9a */
	.short	0x3e1f	/* 40942f18 3e1f */
	.short	0x6602	/* 40942f1a 6602 */
	.short	0x6006	/* 40942f1c 6006 */
	.short	0x5345	/* 40942f1e 5345 */
	.short	0x4a45	/* 40942f20 4a45 */
	.short	0x6cc6	/* 40942f22 6cc6 */
	.short	0x3f07	/* 40942f24 3f07 */
	.short	0x4eba	/* 40942f26 4eba */
	.short	0x1af8	/* 40942f28 1af8 */
	.short	0x1d7c	/* 40942f2a 1d7c */
	.short	0x0001	/* 40942f2c 0001 */
	.short	0xff35	/* 40942f2e ff35 */
	.short	0x206e	/* 40942f30 206e */
	.short	0xfffc	/* 40942f32 fffc */
	.short	0x2850	/* 40942f34 2850 */
	.short	0x41ee	/* 40942f36 41ee */
	.short	0xfef4	/* 40942f38 fef4 */
	.short	0x2d48	/* 40942f3a 2d48 */
	.short	0xff52	/* 40942f3c ff52 */
	.short	0x3d6c	/* 40942f3e 3d6c */
	.short	0x0030	/* 40942f40 0030 */
	.short	0xff58	/* 40942f42 ff58 */
	.short	0x426e	/* 40942f44 426e */
	.short	0xff5c	/* 40942f46 ff5c */
	.short	0x4267	/* 40942f48 4267 */
	.short	0x486e	/* 40942f4a 486e */
	.short	0xff40	/* 40942f4c ff40 */
	.short	0x205f	/* 40942f4e 205f */
	.short	0x7008	/* 40942f50 7008 */
	.short	0xa260	/* 40942f52 a260 */
	.short	0x3e80	/* 40942f54 3e80 */
	.short	0x4eba	/* 40942f56 4eba */
	.short	0x1ac8	/* 40942f58 1ac8 */
	.short	0x4aae	/* 40942f5a 4aae */
	.short	0xff7a	/* 40942f5c ff7a */
	.short	0x6724	/* 40942f5e 6724 */
	.short	0x4267	/* 40942f60 4267 */
	.short	0x486e	/* 40942f62 486e */
	.short	0xfef4	/* 40942f64 fef4 */
	.short	0x486c	/* 40942f66 486c */
	.short	0x005a	/* 40942f68 005a */
	.short	0x4240	/* 40942f6a 4240 */
	.short	0x102e	/* 40942f6c 102e */
	.short	0xfef4	/* 40942f6e fef4 */
	.short	0x5240	/* 40942f70 5240 */
	.short	0x3f00	/* 40942f72 3f00 */
	.short	0x4eba	/* 40942f74 4eba */
	.short	0xdf2a	/* 40942f76 df2a */
	.short	0x101f	/* 40942f78 101f */
	.short	0x6608	/* 40942f7a 6608 */
	.short	0x3f3c	/* 40942f7c 3f3c */
	.short	0xffd3	/* 40942f7e ffd3 */
	.short	0x4eba	/* 40942f80 4eba */
	.short	0x1a9e	/* 40942f82 1a9e */
	.short	0x4267	/* 40942f84 4267 */
	.short	0x2f2e	/* 40942f86 2f2e */
	.short	0xfffc	/* 40942f88 fffc */
	.short	0x1f3c	/* 40942f8a 1f3c */
	.short	0x0001	/* 40942f8c 0001 */
	.short	0x4eba	/* 40942f8e 4eba */
	.short	0xf2e0	/* 40942f90 f2e0 */
	.short	0x4eba	/* 40942f92 4eba */
	.short	0x1a8c	/* 40942f94 1a8c */
	.short	0x1d7c	/* 40942f96 1d7c */
	.short	0x0001	/* 40942f98 0001 */
	.short	0xff36	/* 40942f9a ff36 */
	.short	0x4267	/* 40942f9c 4267 */
	.short	0x206e	/* 40942f9e 206e */
	.short	0xfffc	/* 40942fa0 fffc */
	.short	0x2050	/* 40942fa2 2050 */
	.short	0x2f28	/* 40942fa4 2f28 */
	.short	0x0008	/* 40942fa6 0008 */
	.short	0x2f2e	/* 40942fa8 2f2e */
	.short	0xfff8	/* 40942faa fff8 */
	.short	0x1f3c	/* 40942fac 1f3c */
	.short	0x0001	/* 40942fae 0001 */
	.short	0x2f3c	/* 40942fb0 2f3c */
	.short	0x0001	/* 40942fb2 0001 */
	.short	0x0000	/* 40942fb4 0000 */
	.short	0x4eba	/* 40942fb6 4eba */
	.short	0xe698	/* 40942fb8 e698 */
	.short	0x4eba	/* 40942fba 4eba */
	.short	0x1a64	/* 40942fbc 1a64 */
	.short	0x206e	/* 40942fbe 206e */
	.short	0x000c	/* 40942fc0 000c */
	.short	0x20ae	/* 40942fc2 20ae */
	.short	0xfffc	/* 40942fc4 fffc */
	.short	0x206e	/* 40942fc6 206e */
	.short	0x0008	/* 40942fc8 0008 */
	moveq	#0,%d0			/* 40942fca 7000 */
	.short	0x2080	/* 40942fcc 2080 */
	.short	0x486e	/* 40942fce 486e */
	.short	0xfeb8	/* 40942fd0 feb8 */
	.short	0x4eba	/* 40942fd2 4eba */
	.short	0xe14c	/* 40942fd4 e14c */
	.short	0x4cdf	/* 40942fd6 4cdf */
	.short	0x18e0	/* 40942fd8 18e0 */
	.short	0x4e5e	/* 40942fda 4e5e */
	.short	0x4e74	/* 40942fdc 4e74 */
	.short	0x0010	/* 40942fde 0010 */
	.short	0x4e56	/* 40942fe0 4e56 */
	.short	0xfff6	/* 40942fe2 fff6 */
	.short	0x2f0c	/* 40942fe4 2f0c */
	.short	0x286e	/* 40942fe6 286e */
	.short	0x000c	/* 40942fe8 000c */
	.short	0x4267	/* 40942fea 4267 */
	.short	0x486e	/* 40942fec 486e */
	.short	0xfff8	/* 40942fee fff8 */
	.short	0x4eba	/* 40942ff0 4eba */
	.short	0x192e	/* 40942ff2 192e */
	.short	0x4eba	/* 40942ff4 4eba */
	.short	0x1a2a	/* 40942ff6 1a2a */
	.short	0x4267	/* 40942ff8 4267 */
	.short	0x2054	/* 40942ffa 2054 */
	.short	0x2f28	/* 40942ffc 2f28 */
	.short	0x0008	/* 40942ffe 0008 */
