/* SPLIT HERE */
	beqs	loc_409b1008		/* 409b1000 6706 */
	jsr	%pc@(sub_409b2a1c)	/* 409b1002 4eba 1a18 */
	bras	loc_409b100c		/* 409b1006 6004 */

loc_409b1008:
	jsr	%pc@(sub_409b293a)	/* 409b1008 4eba 1930 */

loc_409b100c:
	unlk	%fp			/* 409b100c 4e5e */
	rts				/* 409b100e 4e75 */

sub_409b1010:
	linkw	%fp,#0			/* 409b1010 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b1014 48e7 0018 */
	moveal	0xcf0,%a3		/* 409b1018 2678 0cf0 */
	movel	%fp@(8),%sp@-		/* 409b101c 2f2e 0008 */
	moveal	%a3@,%a0		/* 409b1020 2053 */
	jsr	%a0@			/* 409b1022 4e90 */
	moveal	%d0,%a4			/* 409b1024 2840 */
	bclr	#6,%a4@(3)		/* 409b1026 08ac 0006 0003 */
	moveal	0xb78,%a0		/* 409b102c 2078 0b78 */
	tstb	%a0@(256)		/* 409b1030 4a28 0100 */
	beqs	loc_409b104c		/* 409b1034 6716 */
	moveq	#0,%d0			/* 409b1036 7000 */
	moveb	0xb72,%d0		/* 409b1038 1038 0b72 */
	movew	#128,%d1		/* 409b103c 323c 0080 */
	andb	%d0,%d1			/* 409b1040 c200 */
	lsrb	#7,%d1			/* 409b1042 ee09 */
	moveq	#0,%d0			/* 409b1044 7000 */
	moveb	%d1,%d0			/* 409b1046 1001 */
	bfins	%d0,%a4@,26,1		/* 409b1048 efd4 0681 */

loc_409b104c:
	moveml	%fp@(-8),%a3-%a4	/* 409b104c 4cee 1800 fff8 */
	unlk	%fp			/* 409b1052 4e5e */
	rts				/* 409b1054 4e75 */

sub_409b1056:
	linkw	%fp,#0			/* 409b1056 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b105a 48e7 0018 */
	moveal	0xcf0,%a3		/* 409b105e 2678 0cf0 */
	movel	%fp@(8),%sp@-		/* 409b1062 2f2e 0008 */
	moveal	%a3@,%a0		/* 409b1066 2053 */
	jsr	%a0@			/* 409b1068 4e90 */
	moveal	%d0,%a4			/* 409b106a 2840 */
	bset	#6,%a4@(3)		/* 409b106c 08ec 0006 0003 */
	bset	#4,%a4@(3)		/* 409b1072 08ec 0004 0003 */
	moveal	0xb78,%a0		/* 409b1078 2078 0b78 */
	tstb	%a0@(256)		/* 409b107c 4a28 0100 */
	beqs	loc_409b1088		/* 409b1080 6706 */
	bclr	#5,%a4@(3)		/* 409b1082 08ac 0005 0003 */

loc_409b1088:
	moveml	%fp@(-8),%a3-%a4	/* 409b1088 4cee 1800 fff8 */
	unlk	%fp			/* 409b108e 4e5e */
	rts				/* 409b1090 4e75 */

sub_409b1092:
	linkw	%fp,#0			/* 409b1092 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b1096 48e7 0318 */
	movel	%fp@(12),%d6		/* 409b109a 2c2e 000c */
	movel	%fp@(8),%d7		/* 409b109e 2e2e 0008 */
	moveal	0xcf0,%a3		/* 409b10a2 2678 0cf0 */
	movel	%d7,%sp@-		/* 409b10a6 2f07 */
	moveal	%a3@,%a0		/* 409b10a8 2053 */
	jsr	%a0@			/* 409b10aa 4e90 */
	moveal	%d0,%a4			/* 409b10ac 2840 */
	movel	%d6,%sp@-		/* 409b10ae 2f06 */
	movel	%d7,%sp@-		/* 409b10b0 2f07 */
	jsr	%pc@(sub_409b123c)	/* 409b10b2 4eba 0188 */
	moveq	#12,%d0			/* 409b10b6 700c */
	movel	%d6,%d1			/* 409b10b8 2206 */
	lsll	%d0,%d1			/* 409b10ba e1a9 */
	movel	%d1,%a4@		/* 409b10bc 2881 */
	andib	#0xfc,%a4@(3)		/* 409b10be 022c 00fc 0003 */
	orib	#1,%a4@(3)		/* 409b10c4 002c 0001 0003 */
	movel	%d7,%sp@-		/* 409b10ca 2f07 */
	jsr	%pc@(sub_409b1010)	/* 409b10cc 4eba ff42 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b10d0 4cee 18c0 fff0 */
	unlk	%fp			/* 409b10d6 4e5e */
	rts				/* 409b10d8 4e75 */

sub_409b10da:
	linkw	%fp,#0			/* 409b10da 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b10de 48e7 0018 */
	moveal	0xcf0,%a3		/* 409b10e2 2678 0cf0 */
	movel	%fp@(8),%sp@-		/* 409b10e6 2f2e 0008 */
	moveal	%a3@,%a0		/* 409b10ea 2053 */
	jsr	%a0@			/* 409b10ec 4e90 */
	moveal	%d0,%a4			/* 409b10ee 2840 */
	moveq	#0,%d0			/* 409b10f0 7000 */
	moveb	%fp@(15),%d0		/* 409b10f2 102e 000f */
	bfins	%d0,%a4@,15,1		/* 409b10f6 efd4 03c1 */
	andib	#0xfc,%a4@(3)		/* 409b10fa 022c 00fc 0003 */
	moveml	%fp@(-8),%a3-%a4	/* 409b1100 4cee 1800 fff8 */
	unlk	%fp			/* 409b1106 4e5e */
	rts				/* 409b1108 4e75 */

sub_409b110a:
	linkw	%fp,#0			/* 409b110a 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b110e 48e7 0018 */
	moveal	0xcf0,%a3		/* 409b1112 2678 0cf0 */
	movel	%fp@(8),%sp@-		/* 409b1116 2f2e 0008 */
	moveal	%a3@,%a0		/* 409b111a 2053 */
	jsr	%a0@			/* 409b111c 4e90 */
	moveal	%d0,%a4			/* 409b111e 2840 */
	bclr	#3,%a4@(3)		/* 409b1120 08ac 0003 0003 */
	bclr	#0,%a4@(2)		/* 409b1126 08ac 0000 0002 */
	bclr	#4,%a4@(3)		/* 409b112c 08ac 0004 0003 */
	moveml	%fp@(-8),%a3-%a4	/* 409b1132 4cee 1800 fff8 */
	unlk	%fp			/* 409b1138 4e5e */
	rts				/* 409b113a 4e75 */

sub_409b113c:
	linkw	%fp,#0			/* 409b113c 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b1140 48e7 0018 */
	moveal	0xcf0,%a3		/* 409b1144 2678 0cf0 */
	movel	%fp@(8),%sp@-		/* 409b1148 2f2e 0008 */
	moveal	%a3@,%a0		/* 409b114c 2053 */
	jsr	%a0@			/* 409b114e 4e90 */
	moveal	%d0,%a4			/* 409b1150 2840 */
	moveq	#12,%d0			/* 409b1152 700c */
	movel	%a4@,%d1		/* 409b1154 2214 */
	lsrl	%d0,%d1			/* 409b1156 e0a9 */
	moveal	%fp@(12),%a0		/* 409b1158 206e 000c */
	movel	%d1,%a0@		/* 409b115c 2081 */
	moveml	%fp@(-8),%a3-%a4	/* 409b115e 4cee 1800 fff8 */
	unlk	%fp			/* 409b1164 4e5e */
	rts				/* 409b1166 4e75 */

sub_409b1168:
	linkw	%fp,#0			/* 409b1168 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b116c 48e7 0018 */
	moveal	0xcf0,%a3		/* 409b1170 2678 0cf0 */
	movel	%fp@(8),%sp@-		/* 409b1174 2f2e 0008 */
	moveal	%a3@,%a0		/* 409b1178 2053 */
	jsr	%a0@			/* 409b117a 4e90 */
	moveal	%d0,%a4			/* 409b117c 2840 */
	moveal	%fp@(12),%a0		/* 409b117e 206e 000c */
	movel	%a4@,%a0@		/* 409b1182 2094 */
	moveml	%fp@(-8),%a3-%a4	/* 409b1184 4cee 1800 fff8 */
	unlk	%fp			/* 409b118a 4e5e */
	rts				/* 409b118c 4e75 */

sub_409b118e:
	linkw	%fp,#-8			/* 409b118e 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b1192 48e7 0318 */
	movel	%fp@(12),%d6		/* 409b1196 2c2e 000c */
	movel	%fp@(8),%d7		/* 409b119a 2e2e 0008 */
	movel	0xcf0,%fp@(-8)		/* 409b119e 2d78 0cf0 fff8 */
	movel	%d7,%sp@-		/* 409b11a4 2f07 */
	moveal	%fp@(-8),%a0		/* 409b11a6 206e fff8 */
	moveal	%a0@,%a1		/* 409b11aa 2250 */
	jsr	%a1@			/* 409b11ac 4e91 */
	moveal	%d0,%a3			/* 409b11ae 2640 */
	movel	%d6,%sp@-		/* 409b11b0 2f06 */
	moveal	%fp@(-8),%a0		/* 409b11b2 206e fff8 */
	moveal	%a0@,%a1		/* 409b11b6 2250 */
	jsr	%a1@			/* 409b11b8 4e91 */
	moveal	%d0,%a4			/* 409b11ba 2840 */
	moveq	#12,%d0			/* 409b11bc 700c */
	movel	%d6,%d1			/* 409b11be 2206 */
	lsll	%d0,%d1			/* 409b11c0 e1a9 */
	movel	%d1,%sp@-		/* 409b11c2 2f01 */
	moveq	#12,%d0			/* 409b11c4 700c */
	movel	%d7,%d1			/* 409b11c6 2207 */
	lsll	%d0,%d1			/* 409b11c8 e1a9 */
	movel	%d1,%sp@-		/* 409b11ca 2f01 */
	jsr	%pc@(sub_409b28e4)	/* 409b11cc 4eba 1716 */
	movel	%a3@,%fp@(-4)		/* 409b11d0 2d53 fffc */
	movel	%a4@,%a3@		/* 409b11d4 2694 */
	movel	%fp@(-4),%a4@		/* 409b11d6 28ae fffc */
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 409b11da 4cee 18c0 ffe8 */
	unlk	%fp			/* 409b11e0 4e5e */
	rts				/* 409b11e2 4e75 */

sub_409b11e4:
	linkw	%fp,#0			/* 409b11e4 4e56 0000 */
	moveal	0xb78,%a0		/* 409b11e8 2078 0b78 */
	movel	%fp@(8),%d0		/* 409b11ec 202e 0008 */
	asll	#2,%d0			/* 409b11f0 e580 */
	addl	%a0@(12),%d0		/* 409b11f2 d0a8 000c */
	unlk	%fp			/* 409b11f6 4e5e */
	rts				/* 409b11f8 4e75 */

sub_409b11fa:
	linkw	%fp,#0			/* 409b11fa 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b11fe 48e7 0318 */
	movel	%fp@(8),%d7		/* 409b1202 2e2e 0008 */
	moveal	0xb78,%a0		/* 409b1206 2078 0b78 */
	moveal	%a0@(32),%a3		/* 409b120a 2668 0020 */
	clrb	%d6			/* 409b120e 4206 */
	movew	%a3@,%d6		/* 409b1210 3c13 */
	lea	%a3@(2),%a4		/* 409b1212 49eb 0002 */
	bras	loc_409b122e		/* 409b1216 6016 */

loc_409b1218:
	cmpl	%a4@,%d7		/* 409b1218 be94 */
	bcss	loc_409b122a		/* 409b121a 650e */
	movel	%a4@(4),%d0		/* 409b121c 202c 0004 */
	addl	%a4@,%d0		/* 409b1220 d094 */
	cmpl	%d7,%d0			/* 409b1222 b087 */
	bcss	loc_409b122a		/* 409b1224 6504 */
	movel	%a4,%d0			/* 409b1226 200c */
	bras	loc_409b1232		/* 409b1228 6008 */

loc_409b122a:
	lea	%a4@(12),%a4		/* 409b122a 49ec 000c */

loc_409b122e:
	subqw	#1,%d6			/* 409b122e 5346 */
	bges	loc_409b1218		/* 409b1230 6ce6 */

loc_409b1232:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b1232 4cee 18c0 fff0 */
	unlk	%fp			/* 409b1238 4e5e */
	rts				/* 409b123a 4e75 */

sub_409b123c:
	linkw	%fp,#0			/* 409b123c 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b1240 48e7 0318 */
	movel	%fp@(12),%d6		/* 409b1244 2c2e 000c */
	moveal	0xb78,%a3		/* 409b1248 2678 0b78 */
	movel	%d6,%sp@-		/* 409b124c 2f06 */
	jsr	%pc@(sub_409b11fa)	/* 409b124e 4eba ffaa */
	moveal	%d0,%a4			/* 409b1252 2840 */
	movel	%d6,%d0			/* 409b1254 2006 */
	subl	%a4@,%d0		/* 409b1256 9094 */
	movel	%d0,%d7			/* 409b1258 2e00 */
	addl	%a4@(8),%d7		/* 409b125a deac 0008 */
	moveal	%a3@(36),%a0		/* 409b125e 206b 0024 */
	movel	%fp@(8),%a0@(0x0000,%d7:l:4)	/* 409b1262 21ae 0008 7c00 */
	moveal	%a3@(64),%a0		/* 409b1268 206b 0040 */
	clrb	%a0@(0x0000,%d7:l)	/* 409b126c 4230 7800 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b1270 4cee 18c0 fff0 */
	unlk	%fp			/* 409b1276 4e5e */
	rts				/* 409b1278 4e75 */

sub_409b127a:
	linkw	%fp,#-8			/* 409b127a 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b127e 48e7 0318 */
	movel	0xcf0,%fp@(-8)		/* 409b1282 2d78 0cf0 fff8 */
	moveal	0xb78,%a3		/* 409b1288 2678 0b78 */
	clrw	%d6			/* 409b128c 4246 */

loc_409b128e:
	moveal	%a3@(240),%a4		/* 409b128e 286b 00f0 */
	movel	%a4,%d0			/* 409b1292 200c */
	bnes	loc_409b12aa		/* 409b1294 6614 */
	movew	%d6,%d0			/* 409b1296 3006 */
	addqw	#1,%d6			/* 409b1298 5246 */
	jsr	%pc@(sub_409b12e6)	/* 409b129a 4eba 004a */
	moveal	%a3@(240),%a4		/* 409b129e 286b 00f0 */
	movel	%a4,%d0			/* 409b12a2 200c */
	bnes	loc_409b12aa		/* 409b12a4 6604 */
	moveq	#-3,%d0			/* 409b12a6 70fd */
	bras	loc_409b12dc		/* 409b12a8 6032 */

loc_409b12aa:
	movel	%a4@(8),%d7		/* 409b12aa 2e2c 0008 */
	movel	%a4@,%a3@(240)		/* 409b12ae 2754 00f0 */
	moveal	%a3@(16),%a0		/* 409b12b2 206b 0010 */
	moveq	#0,%d0			/* 409b12b6 7000 */
	movew	%a0@(0x0000,%d7:l:2),%d0	/* 409b12b8 3030 7a00 */
	tstl	%d0			/* 409b12bc 4a80 */
	bnes	loc_409b128e		/* 409b12be 66ce */
	movel	%d7,%sp@-		/* 409b12c0 2f07 */
	moveal	%fp@(-8),%a0		/* 409b12c2 206e fff8 */
	moveal	%a0@,%a1		/* 409b12c6 2250 */
	jsr	%a1@			/* 409b12c8 4e91 */
	movel	%d0,%fp@(-4)		/* 409b12ca 2d40 fffc */
	moveal	%d0,%a0			/* 409b12ce 2040 */
	btst	#3,%a0@(3)		/* 409b12d0 0828 0003 0003 */
	addqw	#4,%sp			/* 409b12d6 584f */
	bnes	loc_409b128e		/* 409b12d8 66b4 */
	movel	%d7,%d0			/* 409b12da 2007 */

loc_409b12dc:
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 409b12dc 4cee 18c0 ffe8 */
	unlk	%fp			/* 409b12e2 4e5e */
	rts				/* 409b12e4 4e75 */

sub_409b12e6:
	linkw	%fp,#-14		/* 409b12e6 4e56 fff2 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409b12ea 48e7 1f18 */
	movel	0xcf0,%fp@(-14)		/* 409b12ee 2d78 0cf0 fff2 */
	moveal	0xb78,%a0		/* 409b12f4 2078 0b78 */
	movel	%a0@(36),%fp@(-10)	/* 409b12f8 2d68 0024 fff6 */
	moveal	0xb78,%a0		/* 409b12fe 2078 0b78 */
	moveal	%a0@(64),%a3		/* 409b1302 2668 0040 */
	moveal	0xb78,%a0		/* 409b1306 2078 0b78 */
	movel	%a0@(16),%fp@(-6)	/* 409b130a 2d68 0010 fffa */
	moveq	#-1,%d5			/* 409b1310 7aff */
	moveal	0xb78,%a0		/* 409b1312 2078 0b78 */
	moveq	#0,%d0			/* 409b1316 7000 */
	movel	%d0,%a0@(240)		/* 409b1318 2140 00f0 */
	moveal	0xb78,%a0		/* 409b131c 2078 0b78 */
	movew	%a0@(68),%d1		/* 409b1320 3228 0044 */
	addqw	#2,%d1			/* 409b1324 5441 */
	movew	%d1,%fp@(-2)		/* 409b1326 3d41 fffe */
	moveal	0xb78,%a0		/* 409b132a 2078 0b78 */
	movew	%a0@(234),%d1		/* 409b132e 3228 00ea */
	cmpw	%fp@(-2),%d1		/* 409b1332 b26e fffe */
	beqs	loc_409b1364		/* 409b1336 672c */
	moveal	0xb78,%a0		/* 409b1338 2078 0b78 */
	movel	%a0@(236),%sp@-		/* 409b133c 2f28 00ec */
	jsr	%pc@(sub_409b17ae)	/* 409b1340 4eba 046c */
	moveq	#12,%d0			/* 409b1344 700c */
	mulsw	%fp@(-2),%d0		/* 409b1346 c1ee fffe */
	movel	%d0,%sp@-		/* 409b134a 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b134c 4eba 0450 */
	moveal	0xb78,%a0		/* 409b1350 2078 0b78 */
	movel	%d0,%a0@(236)		/* 409b1354 2140 00ec */
	moveal	0xb78,%a0		/* 409b1358 2078 0b78 */
	movew	%fp@(-2),%a0@(234)	/* 409b135c 316e fffe 00ea */
	addqw	#8,%sp			/* 409b1362 504f */

loc_409b1364:
	moveal	0xb78,%a0		/* 409b1364 2078 0b78 */
	movel	%a0@(28),%d4		/* 409b1368 2828 001c */
	bras	loc_409b13da		/* 409b136c 606c */

loc_409b136e:
	movel	%fp@(-10),%d0		/* 409b136e 202e fff6 */
	addql	#4,%fp@(-10)		/* 409b1372 58ae fff6 */
	moveal	%d0,%a0			/* 409b1376 2040 */
	movel	%a0@,%d6		/* 409b1378 2c10 */
	movel	%d6,%sp@-		/* 409b137a 2f06 */
	moveal	%fp@(-14),%a0		/* 409b137c 206e fff2 */
	moveal	%a0@,%a1		/* 409b1380 2250 */
	jsr	%a1@			/* 409b1382 4e91 */
	moveal	%d0,%a4			/* 409b1384 2840 */
	btst	#3,%a4@(3)		/* 409b1386 082c 0003 0003 */
	addqw	#4,%sp			/* 409b138c 584f */
	beqs	loc_409b139a		/* 409b138e 670a */
	moveq	#0,%d7			/* 409b1390 7e00 */
	bclr	#3,%a4@(3)		/* 409b1392 08ac 0003 0003 */
	bras	loc_409b13a4		/* 409b1398 600a */

loc_409b139a:
	moveq	#0,%d0			/* 409b139a 7000 */
	moveb	%a3@,%d0		/* 409b139c 1013 */
	addqw	#1,%d0			/* 409b139e 5240 */
	extl	%d0			/* 409b13a0 48c0 */
	movel	%d0,%d7			/* 409b13a2 2e00 */

loc_409b13a4:
	moveb	%d7,%a3@+		/* 409b13a4 16c7 */
	cmpl	%d7,%d5			/* 409b13a6 ba87 */
	bgts	loc_409b13d8		/* 409b13a8 6e2e */
	moveal	%fp@(-6),%a0		/* 409b13aa 206e fffa */
	moveq	#0,%d0			/* 409b13ae 7000 */
	movew	%a0@(0x0000,%d6:l:2),%d0	/* 409b13b0 3030 6a00 */
	tstl	%d0			/* 409b13b4 4a80 */
	bnes	loc_409b13d8		/* 409b13b6 6620 */
	btst	#4,%a4@(3)		/* 409b13b8 082c 0004 0003 */
	bnes	loc_409b13c2		/* 409b13be 6602 */
	addql	#1,%d7			/* 409b13c0 5287 */

loc_409b13c2:
	cmpl	%d7,%d5			/* 409b13c2 ba87 */
	bges	loc_409b13d8		/* 409b13c4 6c12 */
	pea	%fp@(-2)		/* 409b13c6 486e fffe */
	movel	%d7,%sp@-		/* 409b13ca 2f07 */
	movel	%d6,%sp@-		/* 409b13cc 2f06 */
	jsr	%pc@(sub_409b13fa)	/* 409b13ce 4eba 002a */
	movel	%d0,%d5			/* 409b13d2 2a00 */
	lea	%sp@(12),%sp		/* 409b13d4 4fef 000c */

loc_409b13d8:
	subql	#1,%d4			/* 409b13d8 5384 */

loc_409b13da:
	tstl	%d4			/* 409b13da 4a84 */
	bnes	loc_409b136e		/* 409b13dc 6690 */
	jsr	%pc@(sub_409b14a0)	/* 409b13de 4eba 00c0 */
	moveal	0xb78,%a0		/* 409b13e2 2078 0b78 */
	moveal	0xb78,%a1		/* 409b13e6 2278 0b78 */
	movew	%a0@(68),%a1@(70)	/* 409b13ea 3368 0044 0046 */
	moveml	%fp@(-42),%d3-%d7/%a3-%a4	/* 409b13f0 4cee 18f8 ffd6 */
	unlk	%fp			/* 409b13f6 4e5e */
	rts				/* 409b13f8 4e75 */

sub_409b13fa:
	linkw	%fp,#-4			/* 409b13fa 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b13fe 48e7 0318 */
	movel	%fp@(12),%d7		/* 409b1402 2e2e 000c */
	moveal	0xb78,%a0		/* 409b1406 2078 0b78 */
	moveal	%a0@(240),%a4		/* 409b140a 2868 00f0 */
	movel	%a4,%fp@(-4)		/* 409b140e 2d4c fffc */
	moveq	#0,%d0			/* 409b1412 7000 */
	moveal	%d0,%a3			/* 409b1414 2640 */
	bras	loc_409b1422		/* 409b1416 600a */

loc_409b1418:
	cmpl	%a4@(4),%d7		/* 409b1418 beac 0004 */
	bles	loc_409b1426		/* 409b141c 6f08 */
	moveal	%a4,%a3			/* 409b141e 264c */
	moveal	%a4@,%a4		/* 409b1420 2854 */

loc_409b1422:
	movel	%a4,%d0			/* 409b1422 200c */
	bnes	loc_409b1418		/* 409b1424 66f2 */

loc_409b1426:
	moveal	%fp@(16),%a0		/* 409b1426 206e 0010 */
	movew	%a0@,%d6		/* 409b142a 3c10 */
	beqs	loc_409b1450		/* 409b142c 6722 */
	subqw	#1,%d6			/* 409b142e 5346 */
	moveal	%fp@(16),%a0		/* 409b1430 206e 0010 */
	movew	%d6,%a0@		/* 409b1434 3086 */
	moveal	0xb78,%a0		/* 409b1436 2078 0b78 */
	extl	%d6			/* 409b143a 48c6 */
	movel	%d6,%d1			/* 409b143c 2206 */
	moveal	%d1,%a1			/* 409b143e 2241 */
	lea	%a1@(0x0000,%a1:l:2),%a1	/* 409b1440 43f1 9a00 */
	movel	%a1,%d1			/* 409b1444 2209 */
	aslw	#2,%d1			/* 409b1446 e541 */
	moveal	%d1,%a4			/* 409b1448 2841 */
	addal	%a0@(236),%a4		/* 409b144a d9e8 00ec */
	bras	loc_409b1460		/* 409b144e 6010 */

loc_409b1450:
	moveal	%fp@(-4),%a4		/* 409b1450 286e fffc */
	movel	%a4@,%fp@(-4)		/* 409b1454 2d54 fffc */
	cmpal	%a3,%a4			/* 409b1458 b9cb */
	bnes	loc_409b1460		/* 409b145a 6604 */
	moveq	#0,%d0			/* 409b145c 7000 */
	moveal	%d0,%a3			/* 409b145e 2640 */

loc_409b1460:
	movel	%a3,%d0			/* 409b1460 200b */
	bnes	loc_409b146e		/* 409b1462 660a */
	movel	%fp@(-4),%a4@		/* 409b1464 28ae fffc */
	movel	%a4,%fp@(-4)		/* 409b1468 2d4c fffc */
	bras	loc_409b1472		/* 409b146c 6004 */

loc_409b146e:
	movel	%a3@,%a4@		/* 409b146e 2893 */
	movel	%a4,%a3@		/* 409b1470 268c */

loc_409b1472:
	movel	%fp@(8),%a4@(8)		/* 409b1472 296e 0008 0008 */
	movel	%d7,%a4@(4)		/* 409b1478 2947 0004 */
	moveal	0xb78,%a0		/* 409b147c 2078 0b78 */
	movel	%fp@(-4),%a0@(240)	/* 409b1480 216e fffc 00f0 */
	tstw	%d6			/* 409b1486 4a46 */
	beqs	loc_409b148e		/* 409b1488 6704 */
	moveq	#-1,%d0			/* 409b148a 70ff */
	bras	loc_409b1496		/* 409b148c 6008 */

loc_409b148e:
	moveal	%fp@(-4),%a0		/* 409b148e 206e fffc */
	movel	%a0@(4),%d0		/* 409b1492 2028 0004 */

loc_409b1496:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 409b1496 4cee 18c0 ffec */
	unlk	%fp			/* 409b149c 4e5e */
	rts				/* 409b149e 4e75 */

sub_409b14a0:
	linkw	%fp,#-4			/* 409b14a0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 409b14a4 48e7 0018 */
	moveq	#0,%d0			/* 409b14a8 7000 */
	moveal	%d0,%a3			/* 409b14aa 2640 */
	moveal	0xb78,%a0		/* 409b14ac 2078 0b78 */
	moveal	%a0@(240),%a4		/* 409b14b0 2868 00f0 */
	bras	loc_409b14c2		/* 409b14b4 600c */

loc_409b14b6:
	movel	%a4@,%fp@(-4)		/* 409b14b6 2d54 fffc */
	movel	%a3,%a4@		/* 409b14ba 288b */
	moveal	%a4,%a3			/* 409b14bc 264c */
	moveal	%fp@(-4),%a4		/* 409b14be 286e fffc */

loc_409b14c2:
	movel	%a4,%d0			/* 409b14c2 200c */
	bnes	loc_409b14b6		/* 409b14c4 66f0 */
	moveal	0xb78,%a0		/* 409b14c6 2078 0b78 */
	movel	%a3,%a0@(240)		/* 409b14ca 214b 00f0 */
	moveml	%fp@(-12),%a3-%a4	/* 409b14ce 4cee 1800 fff4 */
	unlk	%fp			/* 409b14d4 4e5e */
	rts				/* 409b14d6 4e75 */

sub_409b14d8:
	linkw	%fp,#-8			/* 409b14d8 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409b14dc 48e7 0718 */
	movel	%fp@(12),%d5		/* 409b14e0 2a2e 000c */
	movew	%fp@(10),%d6		/* 409b14e4 3c2e 000a */
	clrw	%d7			/* 409b14e8 4247 */
	movel	0xb78,%fp@(-8)		/* 409b14ea 2d78 0b78 fff8 */
	movew	0x144,%d0		/* 409b14f0 3038 0144 */
	extl	%d0			/* 409b14f4 48c0 */
	moveq	#1,%d1			/* 409b14f6 7201 */
	lsll	%d6,%d1			/* 409b14f8 eda9 */
	andl	%d0,%d1			/* 409b14fa c280 */
	beqs	loc_409b155a		/* 409b14fc 675c */
	moveq	#1,%d0			/* 409b14fe 7001 */
	movel	%d0,%sp@-		/* 409b1500 2f00 */
	jsr	%pc@(sub_409b193a)	/* 409b1502 4eba 0436 */
	moveal	%d0,%a3			/* 409b1506 2640 */
	movel	%a3,%d0			/* 409b1508 200b */
	addqw	#4,%sp			/* 409b150a 584f */
	bnes	loc_409b1512		/* 409b150c 6604 */
	moveq	#1,%d7			/* 409b150e 7e01 */
	bras	loc_409b151a		/* 409b1510 6008 */

loc_409b1512:
	movel	%d5,%a3@(8)		/* 409b1512 2745 0008 */
	movew	%d6,%a3@(14)		/* 409b1516 3746 000e */

loc_409b151a:
	moveq	#0,%d0			/* 409b151a 7000 */
	movel	%d0,%sp@-		/* 409b151c 2f00 */
	jsr	%pc@(sub_409b193a)	/* 409b151e 4eba 041a */
	moveal	%d0,%a4			/* 409b1522 2840 */
	movel	%a4,%d0			/* 409b1524 200c */
	addqw	#4,%sp			/* 409b1526 584f */
	bnes	loc_409b152e		/* 409b1528 6604 */
	moveq	#1,%d7			/* 409b152a 7e01 */
	bras	loc_409b1560		/* 409b152c 6032 */

loc_409b152e:
	lea	%fp@(16),%a0		/* 409b152e 41ee 0010 */
	movel	%a0,%fp@(-4)		/* 409b1532 2d48 fffc */
	movel	%a4,%a0@		/* 409b1536 208c */
	movel	%a4,%a3@(20)		/* 409b1538 274c 0014 */
	moveq	#0,%d0			/* 409b153c 7000 */
	movel	%d0,%a4@		/* 409b153e 2880 */
	clrw	%a4@(4)			/* 409b1540 426c 0004 */
	movew	%d6,%a4@(6)		/* 409b1544 3946 0006 */
	movel	%d5,%a4@(8)		/* 409b1548 2945 0008 */
	movel	%d0,%a4@(12)		/* 409b154c 2940 000c */
	clrl	%a4@(16)		/* 409b1550 42ac 0010 */
	clrw	%a4@(20)		/* 409b1554 426c 0014 */
	bras	loc_409b1560		/* 409b1558 6006 */

loc_409b155a:
	moveq	#1,%d7			/* 409b155a 7e01 */
	movew	%d7,%d0			/* 409b155c 3007 */
	bras	loc_409b1586		/* 409b155e 6026 */

loc_409b1560:
	jsr	%pc@(sub_409b3124)	/* 409b1560 4eba 1bc2 */
	movew	%d0,%d6			/* 409b1564 3c00 */
	moveal	%fp@(-8),%a0		/* 409b1566 206e fff8 */
	tstw	%a0@(72)		/* 409b156a 4a68 0048 */
	beqs	loc_409b157a		/* 409b156e 670a */
	movew	#144,%a3@(12)		/* 409b1570 377c 0090 000c */
	movew	%d6,%a3@(24)		/* 409b1576 3746 0018 */

loc_409b157a:
	extl	%d6			/* 409b157a 48c6 */
	movel	%d6,%sp@-		/* 409b157c 2f06 */
	jsr	%pc@(sub_409b312c)	/* 409b157e 4eba 1bac */
	movew	%d7,%d0			/* 409b1582 3007 */
	addqw	#4,%sp			/* 409b1584 584f */

loc_409b1586:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409b1586 4cee 18e0 ffe4 */
	unlk	%fp			/* 409b158c 4e5e */
	rts				/* 409b158e 4e75 */

	linkw	%fp,#0			/* 409b1590 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b1594 48e7 0018 */
	moveal	%fp@(12),%a3		/* 409b1598 266e 000c */
	moveal	%fp@(8),%a4		/* 409b159c 286e 0008 */
	movew	%a3@(6),%a4@(6)		/* 409b15a0 396b 0006 0006 */
	movel	%a3@(8),%a4@(8)		/* 409b15a6 296b 0008 0008 */
	movel	%a3@(12),%a4@(12)	/* 409b15ac 296b 000c 000c */
	movel	%a3@(16),%a4@(16)	/* 409b15b2 296b 0010 0010 */
	movew	%a3@(20),%a4@(20)	/* 409b15b8 396b 0014 0014 */
	moveml	%fp@(-8),%a3-%a4	/* 409b15be 4cee 1800 fff8 */
	unlk	%fp			/* 409b15c4 4e5e */
	rts				/* 409b15c6 4e75 */

sub_409b15c8:
	linkw	%fp,#0			/* 409b15c8 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409b15cc 48e7 0308 */
	moveal	0xb78,%a4		/* 409b15d0 2878 0b78 */
	moveq	#1,%d7			/* 409b15d4 7e01 */
	jsr	%pc@(sub_409b3124)	/* 409b15d6 4eba 1b4c */
	movew	%d0,%d6			/* 409b15da 3c00 */
	movew	#16384,%d0		/* 409b15dc 303c 4000 */
	andw	0x160,%d0		/* 409b15e0 c078 0160 */
	beqs	loc_409b15e8		/* 409b15e4 6702 */
	clrb	%d7			/* 409b15e6 4207 */

loc_409b15e8:
	oriw	#16384,0x160		/* 409b15e8 0078 4000 0160 */
	addqw	#1,%a4@(72)		/* 409b15ee 526c 0048 */
	addqw	#1,%a4@(74)		/* 409b15f2 526c 004a */
	moveq	#0,%d0			/* 409b15f6 7000 */
	movew	%a4@(72),%d0		/* 409b15f8 302c 0048 */
	moveq	#1,%d1			/* 409b15fc 7201 */
	cmpl	%d0,%d1			/* 409b15fe b280 */
	bnes	loc_409b1618		/* 409b1600 6616 */
	moveb	%d7,%a4@(207)		/* 409b1602 1947 00cf */
	movel	0x8ee,%a4@(212)		/* 409b1606 2978 08ee 00d4 */
	tstl	%a4@(208)		/* 409b160c 4aac 00d0 */
	beqs	loc_409b1618		/* 409b1610 6706 */
	movel	%a4@(208),0x8ee		/* 409b1612 21ec 00d0 08ee */

loc_409b1618:
	extl	%d6			/* 409b1618 48c6 */
	movel	%d6,%sp@-		/* 409b161a 2f06 */
	jsr	%pc@(sub_409b312c)	/* 409b161c 4eba 1b0e */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409b1620 4cee 10c0 fff4 */
	unlk	%fp			/* 409b1626 4e5e */
	rts				/* 409b1628 4e75 */

sub_409b162a:
	linkw	%fp,#-2			/* 409b162a 4e56 fffe */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 409b162e 48e7 1318 */
	moveal	0xb78,%a3		/* 409b1632 2678 0b78 */
	jsr	%pc@(sub_409b3124)	/* 409b1636 4eba 1aec */
	movew	%d0,%d6			/* 409b163a 3c00 */
	subqw	#1,%a3@(74)		/* 409b163c 536b 004a */
	moveq	#0,%d0			/* 409b1640 7000 */
	movew	%a3@(72),%d0		/* 409b1642 302b 0048 */
	cmpiw	#1,%d0			/* 409b1646 0c40 0001 */
	blss	loc_409b165e		/* 409b164a 6312 */
	subqw	#1,%a3@(72)		/* 409b164c 536b 0048 */
	extl	%d6			/* 409b1650 48c6 */
	movel	%d6,%sp@-		/* 409b1652 2f06 */
	jsr	%pc@(sub_409b312c)	/* 409b1654 4eba 1ad6 */
	addqw	#4,%sp			/* 409b1658 584f */
	braw	loc_409b16f8		/* 409b165a 6000 009c */

loc_409b165e:
	tstb	%a3@(134)		/* 409b165e 4a2b 0086 */
	beqs	loc_409b1668		/* 409b1662 6704 */
	moveq	#1,%d0			/* 409b1664 7001 */
	bras	loc_409b166a		/* 409b1666 6002 */

loc_409b1668:
	moveq	#0,%d0			/* 409b1668 7000 */

loc_409b166a:
	moveb	%d0,%fp@(-1)		/* 409b166a 1d40 ffff */
	lea	%fp@(-1),%a0		/* 409b166e 41ee ffff */
	moveb	%a0@,%d0		/* 409b1672 1010 */
	.short	0xa05d			/* 409b1674 a05d */
	moveb	%d0,%a0@		/* 409b1676 1080 */

loc_409b1678:
	clrb	%d7			/* 409b1678 4207 */
	moveal	%a3@(220),%a4		/* 409b167a 286b 00dc */
	moveq	#0,%d3			/* 409b167e 7600 */
	bras	loc_409b1694		/* 409b1680 6012 */

loc_409b1682:
	moveq	#0,%d0			/* 409b1682 7000 */
	movew	%a4@(12),%d0		/* 409b1684 302c 000c */
	movew	#128,%d1		/* 409b1688 323c 0080 */
	andw	%d0,%d1			/* 409b168c c240 */
	beqs	loc_409b1692		/* 409b168e 6702 */
	moveq	#1,%d7			/* 409b1690 7e01 */

loc_409b1692:
	moveal	%a4@,%a4		/* 409b1692 2854 */

loc_409b1694:
	cmpl	%a4,%d3			/* 409b1694 b68c */
	bnes	loc_409b1682		/* 409b1696 66ea */
	tstb	%d7			/* 409b1698 4a07 */
	beqs	loc_409b16b8		/* 409b169a 671c */
	moveq	#0,%d0			/* 409b169c 7000 */
	movew	%a3@(72),%d0		/* 409b169e 302b 0048 */
	moveq	#1,%d1			/* 409b16a2 7201 */
	cmpl	%d0,%d1			/* 409b16a4 b280 */
	bnes	loc_409b16b8		/* 409b16a6 6610 */
	extl	%d6			/* 409b16a8 48c6 */
	movel	%d6,%sp@-		/* 409b16aa 2f06 */
	jsr	%pc@(sub_409b312c)	/* 409b16ac 4eba 1a7e */
	jsr	%pc@(sub_409b3160)	/* 409b16b0 4eba 1aae */
	addqw	#4,%sp			/* 409b16b4 584f */
	bras	loc_409b16f0		/* 409b16b6 6038 */

loc_409b16b8:
	moveq	#0,%d0			/* 409b16b8 7000 */
	movew	%a3@(72),%d0		/* 409b16ba 302b 0048 */
	moveq	#1,%d1			/* 409b16be 7201 */
	cmpl	%d0,%d1			/* 409b16c0 b280 */
	bnes	loc_409b16f0		/* 409b16c2 662c */
	clrw	%a3@(72)		/* 409b16c4 426b 0048 */
	tstb	%a3@(207)		/* 409b16c8 4a2b 00cf */
	beqs	loc_409b16d4		/* 409b16cc 6706 */
	andiw	#-16385,0x160		/* 409b16ce 0278 bfff 0160 */

loc_409b16d4:
	movel	%a3@(212),0x8ee		/* 409b16d4 21eb 00d4 08ee */
	lea	%fp@(-1),%a0		/* 409b16da 41ee ffff */
	moveb	%a0@,%d0		/* 409b16de 1010 */
	.short	0xa05d			/* 409b16e0 a05d */
	moveb	%d0,%a0@		/* 409b16e2 1080 */
	extl	%d6			/* 409b16e4 48c6 */
	movel	%d6,%sp@-		/* 409b16e6 2f06 */
	jsr	%pc@(sub_409b312c)	/* 409b16e8 4eba 1a42 */
	addqw	#4,%sp			/* 409b16ec 584f */
	bras	loc_409b16f8		/* 409b16ee 6008 */

loc_409b16f0:
	jsr	%pc@(sub_409b3124)	/* 409b16f0 4eba 1a32 */
	movew	%d0,%d6			/* 409b16f4 3c00 */
	bras	loc_409b1678		/* 409b16f6 6080 */

loc_409b16f8:
	moveml	%fp@(-22),%d3/%d6-%d7/%a3-%a4	/* 409b16f8 4cee 18c8 ffea */
	unlk	%fp			/* 409b16fe 4e5e */
	rts				/* 409b1700 4e75 */

	linkw	%fp,#0			/* 409b1702 4e56 0000 */
	movel	%a4,%sp@-		/* 409b1706 2f0c */
	moveal	0xb78,%a4		/* 409b1708 2878 0b78 */
	movel	0x8ee,%a4@(208)		/* 409b170c 2978 08ee 00d0 */
	moveal	%fp@(-4),%a4		/* 409b1712 286e fffc */
	unlk	%fp			/* 409b1716 4e5e */
	rts				/* 409b1718 4e75 */

	linkw	%fp,#0			/* 409b171a 4e56 0000 */
	movel	%d7,%sp@-		/* 409b171e 2f07 */
	jsr	%pc@(sub_409b3124)	/* 409b1720 4eba 1a02 */
	movew	%d0,%d7			/* 409b1724 3e00 */
	moveal	0xb78,%a0		/* 409b1726 2078 0b78 */
	addqb	#1,%a0@(206)		/* 409b172a 5228 00ce */
	moveal	0xb78,%a0		/* 409b172e 2078 0b78 */
	moveq	#0,%d0			/* 409b1732 7000 */
	moveb	%a0@(206),%d0		/* 409b1734 1028 00ce */
	cmpib	#1,%d0			/* 409b1738 0c00 0001 */
	blss	loc_409b1754		/* 409b173c 6316 */
	moveal	0xb78,%a0		/* 409b173e 2078 0b78 */
	subqb	#1,%a0@(206)		/* 409b1742 5328 00ce */
	extl	%d7			/* 409b1746 48c7 */
	movel	%d7,%sp@-		/* 409b1748 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b174a 4eba 19e0 */
	moveq	#2,%d0			/* 409b174e 7002 */
	addqw	#4,%sp			/* 409b1750 584f */
	bras	loc_409b1764		/* 409b1752 6010 */

loc_409b1754:
	jsr	%pc@(sub_409b15c8)	/* 409b1754 4eba fe72 */
	extl	%d7			/* 409b1758 48c7 */
	movel	%d7,%sp@-		/* 409b175a 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b175c 4eba 19ce */
	moveq	#0,%d0			/* 409b1760 7000 */
	addqw	#4,%sp			/* 409b1762 584f */

loc_409b1764:
	movel	%fp@(-4),%d7		/* 409b1764 2e2e fffc */
	unlk	%fp			/* 409b1768 4e5e */
	rts				/* 409b176a 4e75 */

	linkw	%fp,#0			/* 409b176c 4e56 0000 */
	moveal	0xb78,%a0		/* 409b1770 2078 0b78 */
	moveq	#0,%d0			/* 409b1774 7000 */
	moveb	%a0@(206),%d0		/* 409b1776 1028 00ce */
	tstl	%d0			/* 409b177a 4a80 */
	blss	loc_409b178a		/* 409b177c 630c */
	moveal	0xb78,%a0		/* 409b177e 2078 0b78 */
	clrb	%a0@(206)		/* 409b1782 4228 00ce */
	jsr	%pc@(sub_409b162a)	/* 409b1786 4eba fea2 */

loc_409b178a:
	unlk	%fp			/* 409b178a 4e5e */
	rts				/* 409b178c 4e75 */

sub_409b178e:
	linkw	%fp,#0			/* 409b178e 4e56 0000 */
	moveal	0xb78,%a0		/* 409b1792 2078 0b78 */
	movew	%a0@(204),%d0		/* 409b1796 3028 00cc */
	unlk	%fp			/* 409b179a 4e5e */
	rts				/* 409b179c 4e75 */

sub_409b179e:
	linkw	%fp,#0			/* 409b179e 4e56 0000 */
	movel	%fp@(8),%d0		/* 409b17a2 202e 0008 */
	.short	0xa71e			/* 409b17a6 a71e */
	movel	%a0,%d0			/* 409b17a8 2008 */
	unlk	%fp			/* 409b17aa 4e5e */
	rts				/* 409b17ac 4e75 */

sub_409b17ae:
	linkw	%fp,#0			/* 409b17ae 4e56 0000 */
	movel	%a4,%sp@-		/* 409b17b2 2f0c */
	moveal	%fp@(8),%a4		/* 409b17b4 286e 0008 */
	movel	%a4,%d0			/* 409b17b8 200c */
	beqs	loc_409b17c0		/* 409b17ba 6704 */
	moveal	%a4,%a0			/* 409b17bc 204c */
	.short	0xa01f			/* 409b17be a01f */

loc_409b17c0:
	moveal	%fp@(-4),%a4		/* 409b17c0 286e fffc */
	unlk	%fp			/* 409b17c4 4e5e */
	rts				/* 409b17c6 4e75 */

	linkw	%fp,#0			/* 409b17c8 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b17cc 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409b17d0 286e 0008 */
	clrw	%d7			/* 409b17d4 4247 */
	cmpil	#1700881505,%a4@	/* 409b17d6 0c94 6561 6461 */
	beqs	loc_409b1818		/* 409b17dc 673a */
	moveq	#22,%d0			/* 409b17de 7016 */
	movel	%d0,%sp@-		/* 409b17e0 2f00 */
	movel	%a4,%sp@-		/* 409b17e2 2f0c */
	jsr	%pc@(sub_409b01fa)	/* 409b17e4 4eba ea14 */
	movew	%d0,%d7			/* 409b17e8 3e00 */
	addqw	#8,%sp			/* 409b17ea 504f */
	bnes	loc_409b1818		/* 409b17ec 662a */
	moveq	#1,%d0			/* 409b17ee 7001 */
	movel	%d0,%sp@-		/* 409b17f0 2f00 */
	jsr	%pc@(sub_409b193a)	/* 409b17f2 4eba 0146 */
	moveal	%d0,%a3			/* 409b17f6 2640 */
	movel	%a3,%d0			/* 409b17f8 200b */
	addqw	#4,%sp			/* 409b17fa 584f */
	bnes	loc_409b180e		/* 409b17fc 6610 */
	moveq	#22,%d0			/* 409b17fe 7016 */
	movel	%d0,%sp@-		/* 409b1800 2f00 */
	movel	%a4,%sp@-		/* 409b1802 2f0c */
	jsr	%pc@(sub_409b030a)	/* 409b1804 4eba eb04 */
	moveq	#-1,%d7			/* 409b1808 7eff */
	addqw	#8,%sp			/* 409b180a 504f */
	bras	loc_409b1818		/* 409b180c 600a */

loc_409b180e:
	oriw	#8,%a3@(12)		/* 409b180e 006b 0008 000c */
	movel	%a4,%a3@(8)		/* 409b1814 274c 0008 */

loc_409b1818:
	movew	%d7,%d0			/* 409b1818 3007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b181a 4cee 1880 fff4 */
	unlk	%fp			/* 409b1820 4e5e */
	rts				/* 409b1822 4e75 */

	linkw	%fp,#0			/* 409b1824 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b1828 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b182c 266e 0008 */
	clrw	%d7			/* 409b1830 4247 */
	movel	%a3,%sp@-		/* 409b1832 2f0b */
	jsr	%pc@(sub_409b1a06)	/* 409b1834 4eba 01d0 */
	moveal	%d0,%a4			/* 409b1838 2840 */
	movel	%a4,%d0			/* 409b183a 200c */
	addqw	#4,%sp			/* 409b183c 584f */
	beqs	loc_409b1864		/* 409b183e 6724 */
	lea	%pc@(sub_409b33b0),%a0	/* 409b1840 41fa 1b6e */
	cmpal	%a3@(6),%a0		/* 409b1844 b1eb 0006 */
	bnes	loc_409b1850		/* 409b1848 6606 */
	movel	%a4@(4),%a3@(6)		/* 409b184a 276c 0004 0006 */

loc_409b1850:
	movel	%a4,%sp@-		/* 409b1850 2f0c */
	jsr	%pc@(sub_409b1a9c)	/* 409b1852 4eba 0248 */
	moveq	#22,%d0			/* 409b1856 7016 */
	movel	%d0,%sp@-		/* 409b1858 2f00 */
	movel	%a3,%sp@-		/* 409b185a 2f0b */
	jsr	%pc@(sub_409b030a)	/* 409b185c 4eba eaac */
	lea	%sp@(12),%sp		/* 409b1860 4fef 000c */

loc_409b1864:
	movew	%d7,%d0			/* 409b1864 3007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b1866 4cee 1880 fff4 */
	unlk	%fp			/* 409b186c 4e5e */
	rts				/* 409b186e 4e75 */

	linkw	%fp,#0			/* 409b1870 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b1874 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409b1878 286e 0008 */
	clrw	%d7			/* 409b187c 4247 */
	tstl	%a4@(6)			/* 409b187e 4aac 0006 */
	beqs	loc_409b18b6		/* 409b1882 6732 */
	movel	%a4,%sp@-		/* 409b1884 2f0c */
	jsr	%pc@(sub_409b1998)	/* 409b1886 4eba 0110 */
	moveal	%d0,%a3			/* 409b188a 2640 */
	movel	%a3,%d0			/* 409b188c 200b */
	addqw	#4,%sp			/* 409b188e 584f */
	beqs	loc_409b18b6		/* 409b1890 6724 */
	lea	%pc@(sub_409b33b0),%a0	/* 409b1892 41fa 1b1c */
	cmpal	%a4@(6),%a0		/* 409b1896 b1ec 0006 */
	beqs	loc_409b18aa		/* 409b189a 670e */
	movel	%a4@(6),%a3@(4)		/* 409b189c 276c 0006 0004 */
	lea	%pc@(sub_409b33b0),%a0	/* 409b18a2 41fa 1b0c */
	movel	%a0,%a4@(6)		/* 409b18a6 2948 0006 */

loc_409b18aa:
	moveq	#1,%d0			/* 409b18aa 7001 */
	movel	%d0,%a4@(10)		/* 409b18ac 2940 000a */
	oriw	#2,%a3@(12)		/* 409b18b0 006b 0002 000c */

loc_409b18b6:
	movew	%d7,%d0			/* 409b18b6 3007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b18b8 4cee 1880 fff4 */
	unlk	%fp			/* 409b18be 4e5e */
	rts				/* 409b18c0 4e75 */

	linkw	%fp,#-4			/* 409b18c2 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b18c6 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b18ca 266e 0008 */
	movel	0xb78,%fp@(-4)		/* 409b18ce 2d78 0b78 fffc */
	movel	%a3,%sp@-		/* 409b18d4 2f0b */
	jsr	%pc@(sub_409b1998)	/* 409b18d6 4eba 00c0 */
	moveal	%d0,%a4			/* 409b18da 2840 */
	movel	%a4,%d0			/* 409b18dc 200c */
	addqw	#4,%sp			/* 409b18de 584f */
	beqs	loc_409b192e		/* 409b18e0 674c */
	pea	%a4@(12)		/* 409b18e2 486c 000c */
	jsr	%pc@(sub_409b33d2)	/* 409b18e6 4eba 1aea */
	tstb	%d0			/* 409b18ea 4a00 */
	addqw	#4,%sp			/* 409b18ec 584f */
	beqs	loc_409b192e		/* 409b18ee 673e */
	movel	%a4@(4),%a3@(6)		/* 409b18f0 276c 0004 0006 */
	jsr	%pc@(sub_409b3124)	/* 409b18f6 4eba 182c */
	movew	%d0,%d7			/* 409b18fa 3e00 */
	moveal	%fp@(-4),%a0		/* 409b18fc 206e fffc */
	tstw	%a0@(72)		/* 409b1900 4a68 0048 */
	beqs	loc_409b191e		/* 409b1904 6718 */
	oriw	#128,%a4@(12)		/* 409b1906 006c 0080 000c */
	movew	%d7,%a4@(24)		/* 409b190c 3947 0018 */
	extl	%d7			/* 409b1910 48c7 */
	movel	%d7,%sp@-		/* 409b1912 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1914 4eba 1816 */
	moveq	#0,%d0			/* 409b1918 7000 */
	addqw	#4,%sp			/* 409b191a 584f */
	bras	loc_409b1930		/* 409b191c 6012 */

loc_409b191e:
	extl	%d7			/* 409b191e 48c7 */
	movel	%d7,%sp@-		/* 409b1920 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1922 4eba 1808 */
	movel	%a3@(6),%d0		/* 409b1926 202b 0006 */
	addqw	#4,%sp			/* 409b192a 584f */
	bras	loc_409b1930		/* 409b192c 6002 */

loc_409b192e:
	moveq	#0,%d0			/* 409b192e 7000 */

loc_409b1930:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 409b1930 4cee 1880 fff0 */
	unlk	%fp			/* 409b1936 4e5e */
	rts				/* 409b1938 4e75 */

sub_409b193a:
	linkw	%fp,#0			/* 409b193a 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b193e 48e7 0118 */
	moveal	0xb78,%a3		/* 409b1942 2678 0b78 */
	jsr	%pc@(sub_409b3124)	/* 409b1946 4eba 17dc */
	movew	%d0,%d7			/* 409b194a 3e00 */
	moveal	%a3@(216),%a4		/* 409b194c 286b 00d8 */
	movel	%a4,%d0			/* 409b1950 200c */
	beqs	loc_409b1984		/* 409b1952 6730 */
	movel	%a4@,%a3@(216)		/* 409b1954 2754 00d8 */
	moveq	#0,%d0			/* 409b1958 7000 */
	movel	%d0,%a4@		/* 409b195a 2880 */
	movel	%d0,%a4@(8)		/* 409b195c 2940 0008 */
	clrw	%a4@(12)		/* 409b1960 426c 000c */
	tstb	%fp@(11)		/* 409b1964 4a2e 000b */
	beqs	loc_409b1984		/* 409b1968 671a */
	tstl	%a3@(224)		/* 409b196a 4aab 00e0 */
	bnes	loc_409b197a		/* 409b196e 660a */
	movel	%a4,%a3@(220)		/* 409b1970 274c 00dc */
	movel	%a4,%a3@(224)		/* 409b1974 274c 00e0 */
	bras	loc_409b1984		/* 409b1978 600a */

loc_409b197a:
	moveal	%a3@(224),%a0		/* 409b197a 206b 00e0 */
	movel	%a4,%a0@		/* 409b197e 208c */
	movel	%a4,%a3@(224)		/* 409b1980 274c 00e0 */

loc_409b1984:
	extl	%d7			/* 409b1984 48c7 */
	movel	%d7,%sp@-		/* 409b1986 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1988 4eba 17a2 */
	movel	%a4,%d0			/* 409b198c 200c */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b198e 4cee 1880 fff4 */
	unlk	%fp			/* 409b1994 4e5e */
	rts				/* 409b1996 4e75 */

sub_409b1998:
	linkw	%fp,#0			/* 409b1998 4e56 0000 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 409b199c 48e7 1118 */
	moveal	%fp@(8),%a3		/* 409b19a0 266e 0008 */
	jsr	%pc@(sub_409b3124)	/* 409b19a4 4eba 177e */
	movew	%d0,%d7			/* 409b19a8 3e00 */
	moveal	0xb78,%a0		/* 409b19aa 2078 0b78 */
	moveal	%a0@(220),%a4		/* 409b19ae 2868 00dc */
	moveq	#0,%d3			/* 409b19b2 7600 */
	bras	loc_409b19ec		/* 409b19b4 6036 */

loc_409b19b6:
	moveal	0xb78,%a0		/* 409b19b6 2078 0b78 */
	tstb	%a0@(134)		/* 409b19ba 4a28 0086 */
	beqs	loc_409b19c6		/* 409b19be 6706 */
	movel	%a4@(8),%d0		/* 409b19c0 202c 0008 */
	bras	loc_409b19ce		/* 409b19c4 6008 */

loc_409b19c6:
	movel	0x31a,%d0		/* 409b19c6 2038 031a */
	andl	%a4@(8),%d0		/* 409b19ca c0ac 0008 */

loc_409b19ce:
	moveal	0xb78,%a0		/* 409b19ce 2078 0b78 */
	tstb	%a0@(134)		/* 409b19d2 4a28 0086 */
	beqs	loc_409b19dc		/* 409b19d6 6704 */
	movel	%a3,%d1			/* 409b19d8 220b */
	bras	loc_409b19e6		/* 409b19da 600a */

loc_409b19dc:
	movel	%a3,%d1			/* 409b19dc 220b */
	movel	0x31a,%d2		/* 409b19de 2438 031a */
	andl	%d1,%d2			/* 409b19e2 c481 */
	movel	%d2,%d1			/* 409b19e4 2202 */

loc_409b19e6:
	cmpl	%d0,%d1			/* 409b19e6 b280 */
	beqs	loc_409b19f0		/* 409b19e8 6706 */
	moveal	%a4@,%a4		/* 409b19ea 2854 */

loc_409b19ec:
	cmpl	%a4,%d3			/* 409b19ec b68c */
	bnes	loc_409b19b6		/* 409b19ee 66c6 */

loc_409b19f0:
	extl	%d7			/* 409b19f0 48c7 */
	movel	%d7,%sp@-		/* 409b19f2 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b19f4 4eba 1736 */
	movel	%a4,%d0			/* 409b19f8 200c */
	addqw	#4,%sp			/* 409b19fa 584f */
	moveml	%fp@(-16),%d3/%d7/%a3-%a4	/* 409b19fc 4cee 1888 fff0 */
	unlk	%fp			/* 409b1a02 4e5e */
	rts				/* 409b1a04 4e75 */

sub_409b1a06:
	linkw	%fp,#-4			/* 409b1a06 4e56 fffc */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 409b1a0a 48e7 1118 */
	moveal	0xb78,%a3		/* 409b1a0e 2678 0b78 */
	jsr	%pc@(sub_409b3124)	/* 409b1a12 4eba 1710 */
	movew	%d0,%d7			/* 409b1a16 3e00 */
	moveq	#0,%d0			/* 409b1a18 7000 */
	movel	%d0,%fp@(-4)		/* 409b1a1a 2d40 fffc */
	moveal	%a3@(220),%a4		/* 409b1a1e 286b 00dc */
	moveq	#0,%d3			/* 409b1a22 7600 */
	bras	loc_409b1a60		/* 409b1a24 603a */

loc_409b1a26:
	moveal	0xb78,%a0		/* 409b1a26 2078 0b78 */
	tstb	%a0@(134)		/* 409b1a2a 4a28 0086 */
	beqs	loc_409b1a36		/* 409b1a2e 6706 */
	movel	%a4@(8),%d0		/* 409b1a30 202c 0008 */
	bras	loc_409b1a3e		/* 409b1a34 6008 */

loc_409b1a36:
	movel	0x31a,%d0		/* 409b1a36 2038 031a */
	andl	%a4@(8),%d0		/* 409b1a3a c0ac 0008 */

loc_409b1a3e:
	moveal	0xb78,%a0		/* 409b1a3e 2078 0b78 */
	tstb	%a0@(134)		/* 409b1a42 4a28 0086 */
	beqs	loc_409b1a4e		/* 409b1a46 6706 */
	movel	%fp@(8),%d1		/* 409b1a48 222e 0008 */
	bras	loc_409b1a56		/* 409b1a4c 6008 */

loc_409b1a4e:
	movel	0x31a,%d1		/* 409b1a4e 2238 031a */
	andl	%fp@(8),%d1		/* 409b1a52 c2ae 0008 */

loc_409b1a56:
	cmpl	%d0,%d1			/* 409b1a56 b280 */
	beqs	loc_409b1a64		/* 409b1a58 670a */
	movel	%a4,%fp@(-4)		/* 409b1a5a 2d4c fffc */
	moveal	%a4@,%a4		/* 409b1a5e 2854 */

loc_409b1a60:
	cmpl	%a4,%d3			/* 409b1a60 b68c */
	bnes	loc_409b1a26		/* 409b1a62 66c2 */

loc_409b1a64:
	movel	%a4,%d0			/* 409b1a64 200c */
	beqs	loc_409b1a86		/* 409b1a66 671e */
	tstl	%fp@(-4)		/* 409b1a68 4aae fffc */
	beqs	loc_409b1a76		/* 409b1a6c 6708 */
	moveal	%fp@(-4),%a0		/* 409b1a6e 206e fffc */
	movel	%a4@,%a0@		/* 409b1a72 2094 */
	bras	loc_409b1a7a		/* 409b1a74 6004 */

loc_409b1a76:
	movel	%a4@,%a3@(220)		/* 409b1a76 2754 00dc */

loc_409b1a7a:
	cmpal	%a3@(224),%a4		/* 409b1a7a b9eb 00e0 */
	bnes	loc_409b1a86		/* 409b1a7e 6606 */
	movel	%fp@(-4),%a3@(224)	/* 409b1a80 276e fffc 00e0 */

loc_409b1a86:
	extl	%d7			/* 409b1a86 48c7 */
	movel	%d7,%sp@-		/* 409b1a88 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1a8a 4eba 16a0 */
	movel	%a4,%d0			/* 409b1a8e 200c */
	addqw	#4,%sp			/* 409b1a90 584f */
	moveml	%fp@(-20),%d3/%d7/%a3-%a4	/* 409b1a92 4cee 1888 ffec */
	unlk	%fp			/* 409b1a98 4e5e */
	rts				/* 409b1a9a 4e75 */

sub_409b1a9c:
	linkw	%fp,#0			/* 409b1a9c 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b1aa0 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b1aa4 266e 0008 */
	moveal	0xb78,%a4		/* 409b1aa8 2878 0b78 */
	jsr	%pc@(sub_409b3124)	/* 409b1aac 4eba 1676 */
	movew	%d0,%d7			/* 409b1ab0 3e00 */
	movel	%a4@(216),%a3@		/* 409b1ab2 26ac 00d8 */
	movel	%a3,%a4@(216)		/* 409b1ab6 294b 00d8 */
	extl	%d7			/* 409b1aba 48c7 */
	movel	%d7,%sp@-		/* 409b1abc 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1abe 4eba 166c */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b1ac2 4cee 1880 fff4 */
	unlk	%fp			/* 409b1ac8 4e5e */
	rts				/* 409b1aca 4e75 */

sub_409b1acc:
	linkw	%fp,#-4			/* 409b1acc 4e56 fffc */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 409b1ad0 48e7 1318 */
	moveal	0xb78,%a3		/* 409b1ad4 2678 0b78 */
	moveq	#1,%d6			/* 409b1ad8 7c01 */
	tstb	%a3@(266)		/* 409b1ada 4a2b 010a */
	bnew	loc_409b1c56		/* 409b1ade 6600 0176 */
	jsr	%pc@(sub_409b3124)	/* 409b1ae2 4eba 1640 */
	movew	%d0,%d7			/* 409b1ae6 3e00 */
	moveq	#0,%d0			/* 409b1ae8 7000 */
	movel	%d0,%a3@(258)		/* 409b1aea 2740 0102 */
	movel	%d0,%a3@(262)		/* 409b1aee 2740 0106 */
	movel	%d0,%fp@(-4)		/* 409b1af2 2d40 fffc */
	clrb	%d6			/* 409b1af6 4206 */
	moveal	%a3@(220),%a4		/* 409b1af8 286b 00dc */
	bras	loc_409b1b68		/* 409b1afc 606a */

loc_409b1afe:
	moveq	#0,%d0			/* 409b1afe 7000 */
	movew	%a4@(12),%d0		/* 409b1b00 302c 000c */
	movew	#128,%d1		/* 409b1b04 323c 0080 */
	andw	%d0,%d1			/* 409b1b08 c240 */
	beqs	loc_409b1b62		/* 409b1b0a 6756 */
	moveq	#1,%d6			/* 409b1b0c 7c01 */
	moveq	#0,%d0			/* 409b1b0e 7000 */
	movew	%a4@(12),%d0		/* 409b1b10 302c 000c */
	moveq	#8,%d1			/* 409b1b14 7208 */
	andw	%d0,%d1			/* 409b1b16 c240 */
	beqs	loc_409b1b2e		/* 409b1b18 6714 */
	moveq	#1,%d0			/* 409b1b1a 7001 */
	movel	%d0,%sp@-		/* 409b1b1c 2f00 */
	movel	%a4,%sp@-		/* 409b1b1e 2f0c */
	jsr	%pc@(sub_409b1c60)	/* 409b1b20 4eba 013e */
	andiw	#-129,%a4@(12)		/* 409b1b24 026c ff7f 000c */
	addqw	#8,%sp			/* 409b1b2a 504f */
	bras	loc_409b1b62		/* 409b1b2c 6034 */

loc_409b1b2e:
	tstl	%fp@(-4)		/* 409b1b2e 4aae fffc */
	bnes	loc_409b1b3a		/* 409b1b32 6606 */
	movel	%a4@,%a3@(220)		/* 409b1b34 2754 00dc */
	bras	loc_409b1b40		/* 409b1b38 6006 */

loc_409b1b3a:
	moveal	%fp@(-4),%a0		/* 409b1b3a 206e fffc */
	movel	%a4@,%a0@		/* 409b1b3e 2094 */

loc_409b1b40:
	cmpal	%a3@(224),%a4		/* 409b1b40 b9eb 00e0 */
	bnes	loc_409b1b4c		/* 409b1b44 6606 */
	movel	%fp@(-4),%a3@(224)	/* 409b1b46 276e fffc 00e0 */

loc_409b1b4c:
	moveq	#0,%d0			/* 409b1b4c 7000 */
	movel	%d0,%sp@-		/* 409b1b4e 2f00 */
	movel	%a4,%sp@-		/* 409b1b50 2f0c */
	jsr	%pc@(sub_409b1c60)	/* 409b1b52 4eba 010c */
	tstl	%fp@(-4)		/* 409b1b56 4aae fffc */
	addqw	#8,%sp			/* 409b1b5a 504f */
	beqs	loc_409b1b62		/* 409b1b5c 6704 */
	moveal	%fp@(-4),%a4		/* 409b1b5e 286e fffc */

loc_409b1b62:
	movel	%a4,%fp@(-4)		/* 409b1b62 2d4c fffc */
	moveal	%a4@,%a4		/* 409b1b66 2854 */

loc_409b1b68:
	movel	%a4,%d0			/* 409b1b68 200c */
	bnes	loc_409b1afe		/* 409b1b6a 6692 */
	tstb	%d6			/* 409b1b6c 4a06 */
	beqs	loc_409b1b76		/* 409b1b6e 6706 */
	moveb	#1,%a3@(266)		/* 409b1b70 177c 0001 010a */

loc_409b1b76:
	extl	%d7			/* 409b1b76 48c7 */
	movel	%d7,%sp@-		/* 409b1b78 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1b7a 4eba 15b0 */
	addqw	#4,%sp			/* 409b1b7e 584f */
	braw	loc_409b1c4e		/* 409b1b80 6000 00cc */

loc_409b1b84:
	moveal	%a3@(258),%a4		/* 409b1b84 286b 0102 */
	moveq	#0,%d0			/* 409b1b88 7000 */
	movew	%a4@(12),%d0		/* 409b1b8a 302c 000c */
	moveq	#0,%d1			/* 409b1b8e 7200 */
	andw	%d0,%d1			/* 409b1b90 c240 */
	movew	#1792,%d0		/* 409b1b92 303c 0700 */
	andw	%a4@(24),%d0		/* 409b1b96 c06c 0018 */
	movew	#1792,%d1		/* 409b1b9a 323c 0700 */
	andw	%d7,%d1			/* 409b1b9e c247 */
	cmpw	%d0,%d1			/* 409b1ba0 b240 */
	bccs	loc_409b1bb2		/* 409b1ba2 640e */
	movew	%a4@(24),%d0		/* 409b1ba4 302c 0018 */
	extl	%d0			/* 409b1ba8 48c0 */
	movel	%d0,%sp@-		/* 409b1baa 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409b1bac 4eba 157e */
	addqw	#4,%sp			/* 409b1bb0 584f */

loc_409b1bb2:
	moveq	#0,%d0			/* 409b1bb2 7000 */
	movew	%a4@(12),%d0		/* 409b1bb4 302c 000c */
	moveq	#8,%d1			/* 409b1bb8 7208 */
	andw	%d0,%d1			/* 409b1bba c240 */
	beqs	loc_409b1bca		/* 409b1bbc 670c */
	movel	%a4@(8),%sp@-		/* 409b1bbe 2f2c 0008 */
	jsr	%pc@(sub_409b33e0)	/* 409b1bc2 4eba 181c */
	addqw	#4,%sp			/* 409b1bc6 584f */
	bras	loc_409b1c2a		/* 409b1bc8 6060 */

loc_409b1bca:
	moveq	#0,%d0			/* 409b1bca 7000 */
	movew	%a4@(12),%d0		/* 409b1bcc 302c 000c */
	moveq	#16,%d1			/* 409b1bd0 7210 */
	andw	%d0,%d1			/* 409b1bd2 c240 */
	beqs	loc_409b1bf8		/* 409b1bd4 6722 */
	movel	%a4@(20),%sp@-		/* 409b1bd6 2f2c 0014 */
	movel	%a4@(8),%sp@-		/* 409b1bda 2f2c 0008 */
	movew	%a4@(14),%d0		/* 409b1bde 302c 000e */
	extl	%d0			/* 409b1be2 48c0 */
	movel	%d0,%sp@-		/* 409b1be4 2f00 */
	jsr	%pc@(sub_409b30fa)	/* 409b1be6 4eba 1512 */
	movel	%a4@(20),%sp@-		/* 409b1bea 2f2c 0014 */
	jsr	%pc@(sub_409b1a9c)	/* 409b1bee 4eba feac */
	lea	%sp@(16),%sp		/* 409b1bf2 4fef 0010 */
	bras	loc_409b1c2a		/* 409b1bf6 6032 */

loc_409b1bf8:
	moveq	#0,%d0			/* 409b1bf8 7000 */
	movew	%a4@(12),%d0		/* 409b1bfa 302c 000c */
	moveq	#32,%d1			/* 409b1bfe 7220 */
	andw	%d0,%d1			/* 409b1c00 c240 */
	beqs	loc_409b1c14		/* 409b1c02 6710 */
	movel	%a4@(8),%sp@-		/* 409b1c04 2f2c 0008 */
	movel	%a4@(4),%sp@-		/* 409b1c08 2f2c 0004 */
	jsr	%pc@(sub_409b20c4)	/* 409b1c0c 4eba 04b6 */
	addqw	#8,%sp			/* 409b1c10 504f */
	bras	loc_409b1c2a		/* 409b1c12 6016 */

loc_409b1c14:
	moveq	#0,%d0			/* 409b1c14 7000 */
	movew	%a4@(12),%d0		/* 409b1c16 302c 000c */
	moveq	#64,%d1			/* 409b1c1a 7240 */
	andw	%d0,%d1			/* 409b1c1c c240 */
	beqs	loc_409b1c2a		/* 409b1c1e 670a */
	movel	%a4@(8),%sp@-		/* 409b1c20 2f2c 0008 */
	jsr	%pc@(sub_409b2628)	/* 409b1c24 4eba 0a02 */
	addqw	#4,%sp			/* 409b1c28 584f */

loc_409b1c2a:
	jsr	%pc@(sub_409b3124)	/* 409b1c2a 4eba 14f8 */
	movel	%a4@,%a3@(258)		/* 409b1c2e 2754 0102 */
	bnes	loc_409b1c3e		/* 409b1c32 660a */
	moveq	#0,%d0			/* 409b1c34 7000 */
	movel	%d0,%a3@(262)		/* 409b1c36 2740 0106 */
	clrb	%a3@(266)		/* 409b1c3a 422b 010a */

loc_409b1c3e:
	extl	%d7			/* 409b1c3e 48c7 */
	movel	%d7,%sp@-		/* 409b1c40 2f07 */
	jsr	%pc@(sub_409b312c)	/* 409b1c42 4eba 14e8 */
	movel	%a4,%sp@-		/* 409b1c46 2f0c */
	jsr	%pc@(sub_409b1a9c)	/* 409b1c48 4eba fe52 */
	addqw	#8,%sp			/* 409b1c4c 504f */

loc_409b1c4e:
	tstl	%a3@(258)		/* 409b1c4e 4aab 0102 */
	bnew	loc_409b1b84		/* 409b1c52 6600 ff30 */

loc_409b1c56:
	moveml	%fp@(-24),%d3/%d6-%d7/%a3-%a4	/* 409b1c56 4cee 18c8 ffe8 */
	unlk	%fp			/* 409b1c5c 4e5e */
	rts				/* 409b1c5e 4e75 */

sub_409b1c60:
	linkw	%fp,#0			/* 409b1c60 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b1c64 48e7 0318 */
	moveal	0xb78,%a4		/* 409b1c68 2878 0b78 */
	jsr	%pc@(sub_409b3124)	/* 409b1c6c 4eba 14b6 */
	movew	%d0,%d6			/* 409b1c70 3c00 */
	clrw	%d7			/* 409b1c72 4247 */
	tstb	%fp@(15)		/* 409b1c74 4a2e 000f */
	beqs	loc_409b1cca		/* 409b1c78 6750 */
	moveq	#0,%d0			/* 409b1c7a 7000 */
	movel	%d0,%sp@-		/* 409b1c7c 2f00 */
	jsr	%pc@(sub_409b193a)	/* 409b1c7e 4eba fcba */
	moveal	%d0,%a3			/* 409b1c82 2640 */
	movel	%a3,%d0			/* 409b1c84 200b */
	addqw	#4,%sp			/* 409b1c86 584f */
	bnes	loc_409b1c8c		/* 409b1c88 6602 */
	moveq	#-1,%d7			/* 409b1c8a 7eff */

loc_409b1c8c:
	moveal	%fp@(8),%a0		/* 409b1c8c 206e 0008 */
	movel	%a0@(4),%a3@(4)		/* 409b1c90 2768 0004 0004 */
	moveal	%fp@(8),%a0		/* 409b1c96 206e 0008 */
	movel	%a0@(8),%a3@(8)		/* 409b1c9a 2768 0008 0008 */
	moveal	%fp@(8),%a0		/* 409b1ca0 206e 0008 */
	movew	%a0@(12),%a3@(12)	/* 409b1ca4 3768 000c 000c */
	moveal	%fp@(8),%a0		/* 409b1caa 206e 0008 */
	movew	%a0@(14),%a3@(14)	/* 409b1cae 3768 000e 000e */
	moveal	%fp@(8),%a0		/* 409b1cb4 206e 0008 */
	movel	%a0@(16),%a3@(16)	/* 409b1cb8 2768 0010 0010 */
	moveal	%fp@(8),%a0		/* 409b1cbe 206e 0008 */
	movew	%a0@(24),%a3@(24)	/* 409b1cc2 3768 0018 0018 */
	bras	loc_409b1cce		/* 409b1cc8 6004 */

loc_409b1cca:
	moveal	%fp@(8),%a3		/* 409b1cca 266e 0008 */

loc_409b1cce:
	tstl	%a4@(258)		/* 409b1cce 4aac 0102 */
	bnes	loc_409b1cde		/* 409b1cd2 660a */
	movel	%a3,%a4@(258)		/* 409b1cd4 294b 0102 */
	movel	%a3,%a4@(262)		/* 409b1cd8 294b 0106 */
	bras	loc_409b1ce8		/* 409b1cdc 600a */

loc_409b1cde:
	moveal	%a4@(262),%a0		/* 409b1cde 206c 0106 */
	movel	%a3,%a0@		/* 409b1ce2 208b */
	movel	%a3,%a4@(262)		/* 409b1ce4 294b 0106 */

loc_409b1ce8:
	moveq	#0,%d0			/* 409b1ce8 7000 */
	movel	%d0,%a3@		/* 409b1cea 2680 */
	extl	%d6			/* 409b1cec 48c6 */
	movel	%d6,%sp@-		/* 409b1cee 2f06 */
	jsr	%pc@(sub_409b312c)	/* 409b1cf0 4eba 143a */
	addqw	#4,%sp			/* 409b1cf4 584f */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b1cf6 4cee 18c0 fff0 */
	unlk	%fp			/* 409b1cfc 4e5e */
	rts				/* 409b1cfe 4e75 */

	linkw	%fp,#0			/* 409b1d00 4e56 0000 */
	pea	0x2000			/* 409b1d04 4878 2000 */
	jsr	%pc@(sub_409affcc)	/* 409b1d08 4eba e2c2 */
	addql	#4,%sp			/* 409b1d0c 588f */
	movel	%d0,%sp@-		/* 409b1d0e 2f00 */
	jsr	%pc@(sub_409b354a)	/* 409b1d10 4eba 1838 */
	unlk	%fp			/* 409b1d14 4e5e */
	rts				/* 409b1d16 4e75 */

sub_409b1d18:
	linkw	%fp,#0			/* 409b1d18 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b1d1c 48e7 0018 */
	moveal	0x114,%a4		/* 409b1d20 2878 0114 */
	moveal	%a4,%a3			/* 409b1d24 264c */
	moveb	#64,%a4@		/* 409b1d26 18bc 0040 */
	movel	0x2aa,%a4@(4)		/* 409b1d2a 2978 02aa 0004 */
	addaw	#12,%a4			/* 409b1d30 d8fc 000c */
	movel	%a4,0x114		/* 409b1d34 21cc 0114 */
	moveal	0x2aa,%a0		/* 409b1d38 2078 02aa */
	movel	%a4,%a0@		/* 409b1d3c 208c */
	moveq	#12,%d0			/* 409b1d3e 700c */
	movel	%d0,%a4@		/* 409b1d40 2880 */
	moveal	%a3,%a0			/* 409b1d42 204b */
	addql	#8,%a0			/* 409b1d44 5088 */
	movel	%a0,%d0			/* 409b1d46 2008 */
	moveml	%fp@(-8),%a3-%a4	/* 409b1d48 4cee 1800 fff8 */
	unlk	%fp			/* 409b1d4e 4e5e */
	rts				/* 409b1d50 4e75 */

sub_409b1d52:
	linkw	%fp,#-4			/* 409b1d52 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409b1d56 48e7 0718 */
	movel	%fp@(12),%d5		/* 409b1d5a 2a2e 000c */
	movel	%fp@(8),%d7		/* 409b1d5e 2e2e 0008 */
	moveal	%fp@(16),%a4		/* 409b1d62 286e 0010 */
	subql	#4,%sp			/* 409b1d66 598f */
	movel	%a4,%sp@-		/* 409b1d68 2f0c */
	jsr	%pc@(sub_409b3e20)	/* 409b1d6a 4eba 20b4 */
	movel	%sp@+,%d6		/* 409b1d6e 2c1f */
	moveal	%a4,%a0			/* 409b1d70 204c */
	movel	%d5,%d0			/* 409b1d72 2005 */
	subl	%a4,%d0			/* 409b1d74 908c */
	.short	0xa020			/* 409b1d76 a020 */
	movel	%a4,%d0			/* 409b1d78 200c */
	addl	%d6,%d0			/* 409b1d7a d086 */
	cmpl	%d7,%d0			/* 409b1d7c b087 */
	bcss	loc_409b1d84		/* 409b1d7e 6504 */
	movel	%a4,%d0			/* 409b1d80 200c */
	bras	loc_409b1dbc		/* 409b1d82 6038 */

loc_409b1d84:
	moveal	%d7,%a3			/* 409b1d84 2647 */
	subqw	#8,%a3			/* 409b1d86 514b */
	movel	%d5,%d0			/* 409b1d88 2005 */
	subl	%a3,%d0			/* 409b1d8a 908b */
	movel	%d0,%a3@		/* 409b1d8c 2680 */
	moveb	#64,%a3@		/* 409b1d8e 16bc 0040 */
	movel	0x2aa,%a3@(4)		/* 409b1d92 2778 02aa 0004 */
	movel	%a4,%d0			/* 409b1d98 200c */
	subql	#8,%d0			/* 409b1d9a 5180 */
	movel	%d0,%fp@(-4)		/* 409b1d9c 2d40 fffc */
	movel	%a3,%d0			/* 409b1da0 200b */
	subl	%fp@(-4),%d0		/* 409b1da2 90ae fffc */
	moveal	%fp@(-4),%a0		/* 409b1da6 206e fffc */
	movel	%d0,%a0@		/* 409b1daa 2080 */
	moveal	%fp@(-4),%a0		/* 409b1dac 206e fffc */
	moveb	#64,%a0@		/* 409b1db0 10bc 0040 */
	moveal	%a4,%a0			/* 409b1db4 204c */
	movel	%d6,%d0			/* 409b1db6 2006 */
	.short	0xa020			/* 409b1db8 a020 */
	movel	%d7,%d0			/* 409b1dba 2007 */

loc_409b1dbc:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 409b1dbc 4cee 18e0 ffe8 */
	unlk	%fp			/* 409b1dc2 4e5e */
	rts				/* 409b1dc4 4e75 */

	linkw	%fp,#-4			/* 409b1dc6 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409b1dca 48e7 0718 */
	moveal	0xb78,%a0		/* 409b1dce 2078 0b78 */
	tstb	%a0@(134)		/* 409b1dd2 4a28 0086 */
	beqs	loc_409b1dde		/* 409b1dd6 6706 */
	movel	0x2ae,%d0		/* 409b1dd8 2038 02ae */
	bras	loc_409b1de6		/* 409b1ddc 6008 */

loc_409b1dde:
	movel	0x31a,%d0		/* 409b1dde 2038 031a */
	andl	0x2ae,%d0		/* 409b1de2 c0b8 02ae */

loc_409b1de6:
	cmpl	0x130,%d0		/* 409b1de6 b0b8 0130 */
	bccs	loc_409b1dfa		/* 409b1dea 640e */
	movel	0x130,%d0		/* 409b1dec 2038 0130 */
	moveq	#12,%d1			/* 409b1df0 720c */
	subl	%d1,%d0			/* 409b1df2 9081 */
	cmpl	0x114,%d0		/* 409b1df4 b0b8 0114 */
	bccs	loc_409b1e02		/* 409b1df8 6408 */

loc_409b1dfa:
	jsr	%pc@(sub_409b2e36)	/* 409b1dfa 4eba 103a */
	braw	loc_409b1e86		/* 409b1dfe 6000 0086 */

loc_409b1e02:
	moveal	0xb78,%a4		/* 409b1e02 2878 0b78 */
	jsr	%pc@(sub_409b1d18)	/* 409b1e06 4eba ff10 */
	moveal	%d0,%a3			/* 409b1e0a 2640 */
	movel	%a3,%fp@(-4)		/* 409b1e0c 2d4b fffc */
	jsr	%pc@(sub_409b2e36)	/* 409b1e10 4eba 1024 */
	moveq	#18,%d0			/* 409b1e14 7012 */
	movel	0x114,%d1		/* 409b1e16 2238 0114 */
	lsrl	%d0,%d1			/* 409b1e1a e0a9 */
	moveq	#0,%d5			/* 409b1e1c 7a00 */
	movew	%d1,%d5			/* 409b1e1e 3a01 */
	moveq	#18,%d0			/* 409b1e20 7012 */
	movel	0x2aa,%d1		/* 409b1e22 2238 02aa */
	lsrl	%d0,%d1			/* 409b1e26 e0a9 */
	moveq	#0,%d6			/* 409b1e28 7c00 */
	movew	%d1,%d6			/* 409b1e2a 3c01 */
	tstl	%d6			/* 409b1e2c 4a86 */
	bras	loc_409b1e6a		/* 409b1e2e 603a */

loc_409b1e30:
	lea	%a4@(140),%a0		/* 409b1e30 41ec 008c */
	tstb	%a0@(0x0000,%d6:l)	/* 409b1e34 4a30 6800 */
	bnes	loc_409b1e6a		/* 409b1e38 6630 */
	movel	%d6,%d7			/* 409b1e3a 2e06 */

loc_409b1e3c:
	addql	#1,%d7			/* 409b1e3c 5287 */
	lea	%a4@(140),%a0		/* 409b1e3e 41ec 008c */
	tstb	%a0@(0x0000,%d7:l)	/* 409b1e42 4a30 7800 */
	beqs	loc_409b1e3c		/* 409b1e46 67f4 */
	movel	%a3,%sp@-		/* 409b1e48 2f0b */
	moveq	#0,%d0			/* 409b1e4a 7000 */
	movew	%d7,%d0			/* 409b1e4c 3007 */
	moveq	#18,%d1			/* 409b1e4e 7212 */
	lsll	%d1,%d0			/* 409b1e50 e3a8 */
	movel	%d0,%sp@-		/* 409b1e52 2f00 */
	moveq	#0,%d0			/* 409b1e54 7000 */
	movew	%d6,%d0			/* 409b1e56 3006 */
	moveq	#18,%d1			/* 409b1e58 7212 */
	lsll	%d1,%d0			/* 409b1e5a e3a8 */
	movel	%d0,%sp@-		/* 409b1e5c 2f00 */
	jsr	%pc@(sub_409b1d52)	/* 409b1e5e 4eba fef2 */
	moveal	%d0,%a3			/* 409b1e62 2640 */
	movel	%d7,%d6			/* 409b1e64 2c07 */
	lea	%sp@(12),%sp		/* 409b1e66 4fef 000c */

loc_409b1e6a:
	addql	#1,%d6			/* 409b1e6a 5286 */
	cmpl	%d6,%d5			/* 409b1e6c ba86 */
	bhis	loc_409b1e30		/* 409b1e6e 62c0 */
	subql	#4,%sp			/* 409b1e70 598f */
	movel	%fp@(-4),%sp@-		/* 409b1e72 2f2e fffc */
	jsr	%pc@(sub_409b3e20)	/* 409b1e76 4eba 1fa8 */
	moveq	#4,%d0			/* 409b1e7a 7004 */
	cmpl	%sp@+,%d0		/* 409b1e7c b09f */
	blts	loc_409b1e86		/* 409b1e7e 6d06 */
	moveal	%fp@(-4),%a0		/* 409b1e80 206e fffc */
	.short	0xa01f			/* 409b1e84 a01f */

loc_409b1e86:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 409b1e86 4cee 18e0 ffe8 */
	unlk	%fp			/* 409b1e8c 4e5e */
	rts				/* 409b1e8e 4e75 */

	.short	0x2270,0x81e2,0x0b78,0x0004 /* moveal @(0x0b78)@(0x0004),%a1 /* 409b1e90 2270 81e2 0b78 0004 */
	cmpal	%a0@,%a1		/* 409b1e98 b3d0 */
	bges	loc_409b1ebe		/* 409b1e9a 6c22 */
	cmpal	%a0@(4),%a1		/* 409b1e9c b3e8 0004 */
	bges	loc_409b1ebe		/* 409b1ea0 6c1c */
	cmpal	%a0@(8),%a1		/* 409b1ea2 b3e8 0008 */
	bges	loc_409b1ebe		/* 409b1ea6 6c16 */
	.short	0x2270,0x81e1,0x02a6	/* moveal @(0x02a6)@(0x0000),%a1 /* 409b1ea8 2270 81e1 02a6 */
	cmpal	%a0@,%a1		/* 409b1eae b3d0 */
	blts	loc_409b1ec4		/* 409b1eb0 6d12 */
	cmpal	%a0@(4),%a1		/* 409b1eb2 b3e8 0004 */
	blts	loc_409b1ec4		/* 409b1eb6 6d0c */
	cmpal	%a0@(8),%a1		/* 409b1eb8 b3e8 0008 */
	blts	loc_409b1ec4		/* 409b1ebc 6d06 */

loc_409b1ebe:
	.short	0x4efb,0x8161,0x0098	/* jmp %pc@(byte_409b1f58)@(0x0000) /* 409b1ebe 4efb 8161 0098 */

loc_409b1ec4:
	lea	%pc@(byte_409b1f70),%a1	/* 409b1ec4 43fa 00aa */
	bset	#0,%a1@			/* 409b1ec8 08d1 0000 */
	beqs	loc_409b1ed8		/* 409b1ecc 670a */
	btst	#1,%a1@			/* 409b1ece 0811 0001 */
	bnes	loc_409b1ec4		/* 409b1ed2 66f0 */
	moveq	#-1,%d0			/* 409b1ed4 70ff */
	rts				/* 409b1ed6 4e75 */

loc_409b1ed8:
	movel	%a0,%sp@-		/* 409b1ed8 2f08 */
	movel	%d0,%sp@-		/* 409b1eda 2f00 */
	lea	%pc@(byte_409b1f5c),%a1	/* 409b1edc 43fa 007e */
	movel	%a0,%a1@		/* 409b1ee0 2288 */
	lea	%pc@(byte_409b1f60),%a1	/* 409b1ee2 43fa 007c */
	movel	%a0@(4),%a1@		/* 409b1ee6 22a8 0004 */
	lea	%pc@(sub_409b1f22),%a1	/* 409b1eea 43fa 0036 */
	movel	%a1,%a0@(4)		/* 409b1eee 2149 0004 */
	moveal	%a0@,%a0		/* 409b1ef2 2050 */
	moveq	#1,%d0			/* 409b1ef4 7001 */
	addb	%a0@,%d0		/* 409b1ef6 d010 addb */
	movel	%d0,%sp@-		/* 409b1ef8 2f00 */
	movel	%a0,%sp@-		/* 409b1efa 2f08 */
	jsr	%pc@(sub_409b01fa)	/* 409b1efc 4eba e2fc */
	addqw	#8,%sp			/* 409b1f00 504f */
	movel	%sp@+,%d0		/* 409b1f02 201f */
	moveal	%sp@+,%a0		/* 409b1f04 205f */
	lea	%pc@(byte_409b1f70),%a1	/* 409b1f06 43fa 0068 */
	bset	#1,%a1@			/* 409b1f0a 08d1 0001 */
	.short	0x4ebb,0x8161,0x0048	/* jsr %pc@(byte_409b1f58)@(0x0000) /* 409b1f0e 4ebb 8161 0048 */
	lea	%pc@(byte_409b1f5c),%a1	/* 409b1f14 43fa 0046 */
	moveal	%a1@,%a1		/* 409b1f18 2251 */
	movel	%pc@(byte_409b1f60),%a1@(4)	/* 409b1f1a 237a 0044 0004 */
	rts				/* 409b1f20 4e75 */

sub_409b1f22:
	lea	%pc@(byte_409b1f64),%a1	/* 409b1f22 43fa 0040 */
	moveml	%d0/%a0/%a2,%a1@	/* 409b1f26 48d1 0501 */
	moveq	#1,%d0			/* 409b1f2a 7001 */
	addb	%a0@,%d0		/* 409b1f2c d010 addb */
	movel	%d0,%sp@-		/* 409b1f2e 2f00 */
	movel	%a0,%sp@-		/* 409b1f30 2f08 */
	jsr	%pc@(sub_409b030a)	/* 409b1f32 4eba e3d6 */
	addqw	#8,%sp			/* 409b1f36 504f */
	lea	%pc@(sub_409b1f40),%a0	/* 409b1f38 41fa 0006 */
	.short	0xa08f			/* 409b1f3c a08f */
	rts				/* 409b1f3e 4e75 */

sub_409b1f40:
	moveml	%pc@(byte_409b1f64),%d0/%a0/%a2	/* 409b1f40 4cfa 0501 0020 */
	movel	%pc@(byte_409b1f60),%sp@-	/* 409b1f46 2f3a 0018 */
	lea	%pc@(byte_409b1f70),%a1	/* 409b1f4a 43fa 0024 */
	bnes	loc_409b1f52		/* 409b1f4e 6602 */
	addqw	#4,%sp			/* 409b1f50 584f */

loc_409b1f52:
	clrb	%a1@			/* 409b1f52 4211 */
	moveal	%sp@+,%a1		/* 409b1f54 225f */
	jmp	%a1@			/* 409b1f56 4ed1 */

byte_409b1f58:
	.short	0x0000	/* 409b1f58 0000 */
	.short	0x0000	/* 409b1f5a 0000 */

byte_409b1f5c:
	.short	0x0000	/* 409b1f5c 0000 */
	.short	0x0000	/* 409b1f5e 0000 */

byte_409b1f60:
	.short	0x0000	/* 409b1f60 0000 */
	.short	0x0000	/* 409b1f62 0000 */

byte_409b1f64:
	.short	0x0000	/* 409b1f64 0000 */
	.short	0x0000	/* 409b1f66 0000 */
	.short	0x0000	/* 409b1f68 0000 */
	.short	0x0000	/* 409b1f6a 0000 */
	.short	0x0000	/* 409b1f6c 0000 */
	.short	0x0000	/* 409b1f6e 0000 */

byte_409b1f70:
	.short	0x0000	/* 409b1f70 0000 */

	.short	0x48e7	/* 409b1f72 48e7 */
	.short	0x1e02	/* 409b1f74 1e02 */
	.short	0x322f	/* 409b1f76 322f */
	.short	0x001a	/* 409b1f78 001a */
	.short	0x282f	/* 409b1f7a 282f */
	.short	0x0020	/* 409b1f7c 0020 */
	.short	0x2a2f	/* 409b1f7e 2a2f */
	.short	0x001c	/* 409b1f80 001c */
	.short	0x2278	/* 409b1f82 2278 */
	.short	0x034e	/* 409b1f84 034e */
	.short	0x2471	/* 409b1f86 2471 */
	.short	0x1014	/* 409b1f88 1014 */
	.short	0x2c78	/* 409b1f8a 2c78 */
	.short	0x036a	/* 409b1f8c 036a */
	.short	0x4eb0	/* 409b1f8e 4eb0 */
	.short	0x81e1	/* 409b1f90 81e1 */
	.short	0x07d0	/* 409b1f92 07d0 */
	.short	0xe18b	/* 409b1f94 e18b */
	.short	0xd683	/* 409b1f96 d683 */
	.short	0x2f83	/* 409b1f98 2f83 */
	.short	0x8161	/* 409b1f9a 8161 */
	.short	0x0024	/* 409b1f9c 0024 */
	.short	0x2f86	/* 409b1f9e 2f86 */
	.short	0x8161	/* 409b1fa0 8161 */
	.short	0x0028	/* 409b1fa2 0028 */
	.short	0x4cdf	/* 409b1fa4 4cdf */
	.short	0x4078	/* 409b1fa6 4078 */
	rts				/* 409b1fa8 4e75 */

sub_409b1faa:
	movec	%vbr,%a0		/* 409b1faa 4e7a 8801 */
	lea	%pc@(sub_409b1fb8),%a1	/* 409b1fae 43fa 0008 */
	movel	%a1,%a0@(8)		/* 409b1fb2 2149 0008 */
	rts				/* 409b1fb6 4e75 */

sub_409b1fb8:
	oriw	#1792,%sr		/* 409b1fb8 007c 0700 */
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 409b1fbc 48e7 e0c0 */
	pea	%sp@(20)		/* 409b1fc0 486f 0014 */
	cmpib	#5,0xcb1		/* 409b1fc4 0c38 0005 0cb1 */
	bnes	loc_409b1fd2		/* 409b1fca 6606 */
	jsr	%pc@(sub_409af420)	/* 409b1fcc 4eba d452 */
	bras	loc_409b1fd6		/* 409b1fd0 6004 */

loc_409b1fd2:
	jsr	%pc@(sub_409af294)	/* 409b1fd2 4eba d2c0 */

loc_409b1fd6:
	addqw	#4,%sp			/* 409b1fd6 584f */
	tstb	%d0			/* 409b1fd8 4a00 */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 409b1fda 4cdf 0307 */
	bnes	loc_409b1fe6		/* 409b1fde 6606 */
	.short	0x4ef0,0x81e1,0x0008	/* jmp ([0x0008]) /* 409b1fe0 4ef0 81e1 0008 */

loc_409b1fe6:
	rte				/* 409b1fe6 4e73 */

word_409b1fe8:
	.short	0x0000	/* 409b1fe8 0000 */
	.short	0x0000	/* 409b1fea 0000 */
	.short	0x45fa	/* 409b1fec 45fa */
	.short	0x002a	/* 409b1fee 002a */
	.short	0xb09a	/* 409b1ff0 b09a */
	.short	0x6220	/* 409b1ff2 6220 */
	.short	0xb09a	/* 409b1ff4 b09a */
	.short	0x6216	/* 409b1ff6 6216 */
	.short	0x4a80	/* 409b1ff8 4a80 */
	.short	0x6712	/* 409b1ffa 6712 */
	.short	0x7478	/* 409b1ffc 7478 */
	.short	0xb430	/* 409b1ffe b430 */
