/* SPLIT HERE */
	.short	0x6700	/* 4096d000 6700 */
	.short	0x0092	/* 4096d002 0092 */
	.short	0x36bc	/* 4096d004 36bc */
	.short	0xffff	/* 4096d006 ffff */
	.short	0x6000	/* 4096d008 6000 */
	.short	0x008a	/* 4096d00a 008a */
	.short	0x2078	/* 4096d00c 2078 */
	.short	0x01d8	/* 4096d00e 01d8 */
	.short	0x1c2c	/* 4096d010 1c2c */
	.short	0x0077	/* 4096d012 0077 */
	.short	0xcc28	/* 4096d014 cc28 */
	.short	0x0004	/* 4096d016 0004 */
	.short	0x206c	/* 4096d018 206c */
	.short	0x0028	/* 4096d01a 0028 */
	.short	0x1028	/* 4096d01c 1028 */
	.short	0x0004	/* 4096d01e 0004 */
	.short	0xc007	/* 4096d020 c007 */
	.short	0x6670	/* 4096d022 6670 */
	.short	0x266c	/* 4096d024 266c */
	.short	0x0024	/* 4096d026 0024 */
	.short	0x182b	/* 4096d028 182b */
	.short	0x0018	/* 4096d02a 0018 */
	.short	0x6710	/* 4096d02c 6710 */
	.short	0xb806	/* 4096d02e b806 */
	.short	0x6604	/* 4096d030 6604 */
	.short	0x1c2b	/* 4096d032 1c2b */
	.short	0x0019	/* 4096d034 0019 */
	.short	0x7010	/* 4096d036 7010 */
	.short	0xc007	/* 4096d038 c007 */
	.short	0x6702	/* 4096d03a 6702 */
	.short	0x1c04	/* 4096d03c 1c04 */
	.short	0x206c	/* 4096d03e 206c */
	.short	0x002c	/* 4096d040 002c */
	.short	0x2d48	/* 4096d042 2d48 */
	.short	0xfff8	/* 4096d044 fff8 */
	.short	0x49c6	/* 4096d046 49c6 */
	.short	0x2f06	/* 4096d048 2f06 */
	.short	0x2f0b	/* 4096d04a 2f0b */
	.short	0x4eba	/* 4096d04c 4eba */
	.short	0xf8d2	/* 4096d04e f8d2 */
	.short	0x206e	/* 4096d050 206e */
	.short	0xfff8	/* 4096d052 fff8 */
	.short	0x8110	/* 4096d054 8110 */
	.short	0x4a2c	/* 4096d056 4a2c */
	.short	0x007b	/* 4096d058 007b */
	.short	0x504f	/* 4096d05a 504f */
	.short	0x6636	/* 4096d05c 6636 */
	.short	0x266c	/* 4096d05e 266c */
	.short	0x0028	/* 4096d060 0028 */
	.short	0x4a2b	/* 4096d062 4a2b */
	.short	0x0007	/* 4096d064 0007 */
	.short	0x6606	/* 4096d066 6606 */
	.short	0x4a2b	/* 4096d068 4a2b */
	.short	0x0006	/* 4096d06a 0006 */
	.short	0x6708	/* 4096d06c 6708 */
	.short	0x2f0c	/* 4096d06e 2f0c */
	.short	0x4eba	/* 4096d070 4eba */
	.short	0xf98e	/* 4096d072 f98e */
	.short	0x584f	/* 4096d074 584f */
	.short	0x197c	/* 4096d076 197c */
	.short	0x0001	/* 4096d078 0001 */
	.short	0x007b	/* 4096d07a 007b */
	.short	0x207c	/* 4096d07c 207c */
	.short	0x0000	/* 4096d07e 0000 */
	.short	0x01b2	/* 4096d080 01b2 */
	.short	0x2968	/* 4096d082 2968 */
	.short	0x0008	/* 4096d084 0008 */
	.short	0x004c	/* 4096d086 004c */
	.short	0x41ec	/* 4096d088 41ec */
	.short	0x0044	/* 4096d08a 0044 */
	.short	0xa082	/* 4096d08c a082 */
	.short	0x41ec	/* 4096d08e 41ec */
	.short	0x0058	/* 4096d090 0058 */
	.short	0xa082	/* 4096d092 a082 */
	.short	0x7030	/* 4096d094 7030 */
	.short	0x2f00	/* 4096d096 2f00 */
	.short	0x7200	/* 4096d098 7200 */
	.short	0x2f01	/* 4096d09a 2f01 */
	.short	0x7400	/* 4096d09c 7400 */
	.short	0x1405	/* 4096d09e 1405 */
	.short	0x2f02	/* 4096d0a0 2f02 */
	.short	0x2f0c	/* 4096d0a2 2f0c */
	.short	0x4eba	/* 4096d0a4 4eba */
	.short	0x019a	/* 4096d0a6 019a */
	.short	0x7000	/* 4096d0a8 7000 */
	.short	0x1005	/* 4096d0aa 1005 */
	.short	0x4a80	/* 4096d0ac 4a80 */
	.short	0x6604	/* 4096d0ae 6604 */
	.short	0x7007	/* 4096d0b0 7007 */
	.short	0x6002	/* 4096d0b2 6002 */
	.short	0x7003	/* 4096d0b4 7003 */
	.short	0x207c	/* 4096d0b6 207c */
	.short	0x0000	/* 4096d0b8 0000 */
	.short	0x01b2	/* 4096d0ba 01b2 */
	.short	0x2270	/* 4096d0bc 2270 */
	.short	0x0c00	/* 4096d0be 0c00 */
	.short	0x4e91	/* 4096d0c0 4e91 */
	.short	0x4fef	/* 4096d0c2 4fef */
	.short	0x0010	/* 4096d0c4 0010 */
	.short	0x4cee	/* 4096d0c6 4cee */
	.short	0x1cf8	/* 4096d0c8 1cf8 */
	.short	0xffd8	/* 4096d0ca ffd8 */
	.short	0x4e5e	/* 4096d0cc 4e5e */
	rts				/* 4096d0ce 4e75 */
	.short	0x4e56	/* 4096d0d0 4e56 */
	.short	0x0000	/* 4096d0d2 0000 */
	.short	0x48e7	/* 4096d0d4 48e7 */
	.short	0x1f18	/* 4096d0d6 1f18 */
	.short	0x286e	/* 4096d0d8 286e */
	.short	0x0008	/* 4096d0da 0008 */
	.short	0x7c00	/* 4096d0dc 7c00 */
	.short	0x2e2c	/* 4096d0de 2e2c */
	.short	0x007c	/* 4096d0e0 007c */
	.short	0x57c3	/* 4096d0e2 57c3 */
	.short	0x4403	/* 4096d0e4 4403 */
	.short	0x49c3	/* 4096d0e6 49c3 */
	.short	0x2943	/* 4096d0e8 2943 */
	.short	0x007c	/* 4096d0ea 007c */
	.short	0x2f07	/* 4096d0ec 2f07 */
	.short	0x7004	/* 4096d0ee 7004 */
	.short	0x2f00	/* 4096d0f0 2f00 */
	.short	0x2f0c	/* 4096d0f2 2f0c */
	.short	0x4eba	/* 4096d0f4 4eba */
	.short	0xf00a	/* 4096d0f6 f00a */
	.short	0x7004	/* 4096d0f8 7004 */
	.short	0x206c	/* 4096d0fa 206c */
	.short	0x0020	/* 4096d0fc 0020 */
	.short	0xd0fc	/* 4096d0fe d0fc */
	.short	0x1000	/* 4096d100 1000 */
	.short	0xeb88	/* 4096d102 eb88 */
	.short	0xd1c0	/* 4096d104 d1c0 */
	.short	0x2007	/* 4096d106 2007 */
	.short	0xe980	/* 4096d108 e980 */
	.short	0x2830	/* 4096d10a 2830 */
	.short	0x0804	/* 4096d10c 0804 */
	.short	0x2a3c	/* 4096d10e 2a3c */
	.short	0x0000	/* 4096d110 0000 */
	.short	0x0400	/* 4096d112 0400 */
	.short	0x9a84	/* 4096d114 9a84 */
	.short	0x4a85	/* 4096d116 4a85 */
	.short	0x4fef	/* 4096d118 4fef */
	.short	0x000c	/* 4096d11a 000c */
	.short	0x6310	/* 4096d11c 6310 */
	.short	0x2f05	/* 4096d11e 2f05 */
	.short	0x2f07	/* 4096d120 2f07 */
	.short	0x2f0c	/* 4096d122 2f0c */
	.short	0x4eba	/* 4096d124 4eba */
	.short	0xf53a	/* 4096d126 f53a */
	.short	0x2c00	/* 4096d128 2c00 */
	.short	0x4fef	/* 4096d12a 4fef */
	.short	0x000c	/* 4096d12c 000c */
	.short	0x2f07	/* 4096d12e 2f07 */
	.short	0x2f0c	/* 4096d130 2f0c */
	.short	0x4eba	/* 4096d132 4eba */
	.short	0xef2c	/* 4096d134 ef2c */
	.short	0x4a86	/* 4096d136 4a86 */
	.short	0x504f	/* 4096d138 504f */
	.short	0x633c	/* 4096d13a 633c */
	.short	0x4a2c	/* 4096d13c 4a2c */
	.short	0x007b	/* 4096d13e 007b */
	.short	0x6636	/* 4096d140 6636 */
	.short	0x266c	/* 4096d142 266c */
	.short	0x0028	/* 4096d144 0028 */
	.short	0x4a2b	/* 4096d146 4a2b */
	.short	0x0007	/* 4096d148 0007 */
	.short	0x6606	/* 4096d14a 6606 */
	.short	0x4a2b	/* 4096d14c 4a2b */
	.short	0x0006	/* 4096d14e 0006 */
	.short	0x6708	/* 4096d150 6708 */
	.short	0x2f0c	/* 4096d152 2f0c */
	.short	0x4eba	/* 4096d154 4eba */
	.short	0xf8aa	/* 4096d156 f8aa */
	.short	0x584f	/* 4096d158 584f */
	.short	0x197c	/* 4096d15a 197c */
	.short	0x0001	/* 4096d15c 0001 */
	.short	0x007b	/* 4096d15e 007b */
	.short	0x207c	/* 4096d160 207c */
	.short	0x0000	/* 4096d162 0000 */
	.short	0x01b2	/* 4096d164 01b2 */
	.short	0x2968	/* 4096d166 2968 */
	.short	0x0018	/* 4096d168 0018 */
	.short	0x004c	/* 4096d16a 004c */
	.short	0x41ec	/* 4096d16c 41ec */
	.short	0x0044	/* 4096d16e 0044 */
	.short	0xa082	/* 4096d170 a082 */
	.short	0x41ec	/* 4096d172 41ec */
	.short	0x0058	/* 4096d174 0058 */
	.short	0xa082	/* 4096d176 a082 */
	.short	0x4cee	/* 4096d178 4cee */
	.short	0x18f8	/* 4096d17a 18f8 */
	.short	0xffe4	/* 4096d17c ffe4 */
	.short	0x4e5e	/* 4096d17e 4e5e */
	rts				/* 4096d180 4e75 */
	.short	0x0000	/* 4096d182 0000 */
	.short	0x0000	/* 4096d184 0000 */
	.short	0x0000	/* 4096d186 0000 */
	.short	0x0000	/* 4096d188 0000 */
	.short	0x0000	/* 4096d18a 0000 */
	.short	0x0000	/* 4096d18c 0000 */
	.short	0x0000	/* 4096d18e 0000 */
	.short	0x4e56	/* 4096d190 4e56 */
	.short	0x0000	/* 4096d192 0000 */
	.short	0x48e7	/* 4096d194 48e7 */
	.short	0x1108	/* 4096d196 1108 */
	.short	0x286e	/* 4096d198 286e */
	.short	0x0008	/* 4096d19a 0008 */
	.short	0x2e2c	/* 4096d19c 2e2c */
	.short	0x0080	/* 4096d19e 0080 */
	.short	0x57c3	/* 4096d1a0 57c3 */
	.short	0x4403	/* 4096d1a2 4403 */
	.short	0x49c3	/* 4096d1a4 49c3 */
	.short	0x2943	/* 4096d1a6 2943 */
	.short	0x0080	/* 4096d1a8 0080 */
	.short	0x2f07	/* 4096d1aa 2f07 */
	.short	0x7005	/* 4096d1ac 7005 */
	.short	0x2f00	/* 4096d1ae 2f00 */
	.short	0x2f0c	/* 4096d1b0 2f0c */
	.short	0x4eba	/* 4096d1b2 4eba */
	.short	0xef4c	/* 4096d1b4 ef4c */
	.short	0x2978	/* 4096d1b6 2978 */
	.short	0x01b2	/* 4096d1b8 01b2 */
	.short	0x0038	/* 4096d1ba 0038 */
	.short	0x41ec	/* 4096d1bc 41ec */
	.short	0x0030	/* 4096d1be 0030 */
	.short	0xa082	/* 4096d1c0 a082 */
	.short	0x4cee	/* 4096d1c2 4cee */
	.short	0x1088	/* 4096d1c4 1088 */
	.short	0xfff4	/* 4096d1c6 fff4 */
	.short	0x4e5e	/* 4096d1c8 4e5e */
	rts				/* 4096d1ca 4e75 */
	.short	0x0000	/* 4096d1cc 0000 */
	.short	0x0000	/* 4096d1ce 0000 */
	.short	0x4e56	/* 4096d1d0 4e56 */
	.short	0x0000	/* 4096d1d2 0000 */
	.short	0x48e7	/* 4096d1d4 48e7 */
	.short	0x1108	/* 4096d1d6 1108 */
	.short	0x286e	/* 4096d1d8 286e */
	.short	0x0008	/* 4096d1da 0008 */
	.short	0x2e2c	/* 4096d1dc 2e2c */
	.short	0x0080	/* 4096d1de 0080 */
	.short	0x57c3	/* 4096d1e0 57c3 */
	.short	0x4403	/* 4096d1e2 4403 */
	.short	0x49c3	/* 4096d1e4 49c3 */
	.short	0x2943	/* 4096d1e6 2943 */
	.short	0x0080	/* 4096d1e8 0080 */
	.short	0x2f07	/* 4096d1ea 2f07 */
	.short	0x7006	/* 4096d1ec 7006 */
	.short	0x2f00	/* 4096d1ee 2f00 */
	.short	0x2f0c	/* 4096d1f0 2f0c */
	.short	0x4eba	/* 4096d1f2 4eba */
	.short	0xef0c	/* 4096d1f4 ef0c */
	.short	0x207c	/* 4096d1f6 207c */
	.short	0x0000	/* 4096d1f8 0000 */
	.short	0x01b2	/* 4096d1fa 01b2 */
	.short	0x2968	/* 4096d1fc 2968 */
	.short	0x0010	/* 4096d1fe 0010 */
	.short	0x0038	/* 4096d200 0038 */
	.short	0x41ec	/* 4096d202 41ec */
	.short	0x0030	/* 4096d204 0030 */
	.short	0xa082	/* 4096d206 a082 */
	.short	0x4cee	/* 4096d208 4cee */
	.short	0x1088	/* 4096d20a 1088 */
	.short	0xfff4	/* 4096d20c fff4 */
	.short	0x4e5e	/* 4096d20e 4e5e */
	rts				/* 4096d210 4e75 */
	.short	0x0000	/* 4096d212 0000 */
	.short	0x0000	/* 4096d214 0000 */
	.short	0x0000	/* 4096d216 0000 */
	.short	0x0000	/* 4096d218 0000 */
	.short	0x0000	/* 4096d21a 0000 */
	.short	0x0000	/* 4096d21c 0000 */
	.short	0x0000	/* 4096d21e 0000 */
	.short	0x4e56	/* 4096d220 4e56 */
	.short	0x0000	/* 4096d222 0000 */
	.short	0x2f0c	/* 4096d224 2f0c */
	.short	0x2009	/* 4096d226 2009 */
	.short	0x2840	/* 4096d228 2840 */
	.short	0x422c	/* 4096d22a 422c */
	.short	0x007b	/* 4096d22c 007b */
	.short	0x286e	/* 4096d22e 286e */
	.short	0xfffc	/* 4096d230 fffc */
	.short	0x4e5e	/* 4096d232 4e5e */
	rts				/* 4096d234 4e75 */
	.short	0x0000	/* 4096d236 0000 */
	.short	0x0000	/* 4096d238 0000 */
	.short	0x0000	/* 4096d23a 0000 */
	.short	0x0000	/* 4096d23c 0000 */
	.short	0x0000	/* 4096d23e 0000 */
	.short	0x2278	/* 4096d240 2278 */
	.short	0x01dc	/* 4096d242 01dc */
	.short	0x206f	/* 4096d244 206f */
	.short	0x0004	/* 4096d246 0004 */
	.short	0x202f	/* 4096d248 202f */
	.short	0x0008	/* 4096d24a 0008 */
	.short	0x6602	/* 4096d24c 6602 */
	.short	0x5449	/* 4096d24e 5449 */
	.short	0x202f	/* 4096d250 202f */
	.short	0x0010	/* 4096d252 0010 */
	.short	0x720f	/* 4096d254 720f */
	.short	0xc2af	/* 4096d256 c2af */
	.short	0x000c	/* 4096d258 000c */
	.short	0x40e7	/* 4096d25a 40e7 */
	.short	0x007c	/* 4096d25c 007c */
	.short	0x0700	/* 4096d25e 0700 */
	.short	0x1281	/* 4096d260 1281 */
	.short	0x1280	/* 4096d262 1280 */
	.short	0x1180	/* 4096d264 1180 */
	.short	0x1000	/* 4096d266 1000 */
	.short	0x46df	/* 4096d268 46df */
	rts				/* 4096d26a 4e75 */
	.short	0x0000	/* 4096d26c 0000 */
	.short	0x0000	/* 4096d26e 0000 */
	.short	0x240a	/* 4096d270 240a */
	.short	0x2078	/* 4096d272 2078 */
	.short	0x01d8	/* 4096d274 01d8 */
	.short	0x2278	/* 4096d276 2278 */
	.short	0x01dc	/* 4096d278 01dc */
	.short	0x246f	/* 4096d27a 246f */
	.short	0x0004	/* 4096d27c 0004 */
	.short	0x202f	/* 4096d27e 202f */
	.short	0x0008	/* 4096d280 0008 */
	.short	0x6604	/* 4096d282 6604 */
	.short	0x5448	/* 4096d284 5448 */
	.short	0x5449	/* 4096d286 5449 */
	.short	0x7000	/* 4096d288 7000 */
	.short	0x720f	/* 4096d28a 720f */
	.short	0xc2af	/* 4096d28c c2af */
	.short	0x000c	/* 4096d28e 000c */
	.short	0x40e7	/* 4096d290 40e7 */
	.short	0x007c	/* 4096d292 007c */
	.short	0x0700	/* 4096d294 0700 */
	.short	0x1281	/* 4096d296 1281 */
	.short	0x1010	/* 4096d298 1010 */
	.short	0x1580	/* 4096d29a 1580 */
	.short	0x1000	/* 4096d29c 1000 */
	.short	0x46df	/* 4096d29e 46df */
	.short	0x2442	/* 4096d2a0 2442 */
	rts				/* 4096d2a2 4e75 */
	.short	0x0000	/* 4096d2a4 0000 */
	.short	0x0000	/* 4096d2a6 0000 */
	.short	0x0000	/* 4096d2a8 0000 */
	.short	0x0000	/* 4096d2aa 0000 */
	.short	0x0000	/* 4096d2ac 0000 */
	.short	0x0000	/* 4096d2ae 0000 */
	.short	0x206f	/* 4096d2b0 206f */
	.short	0x0004	/* 4096d2b2 0004 */
	.short	0x48e7	/* 4096d2b4 48e7 */
	.short	0x0f00	/* 4096d2b6 0f00 */
	.short	0x4cd0	/* 4096d2b8 4cd0 */
	.short	0x0030	/* 4096d2ba 0030 */
	.short	0x4cd0	/* 4096d2bc 4cd0 */
	.short	0x00c0	/* 4096d2be 00c0 */
	.short	0x3805	/* 4096d2c0 3805 */
	.short	0x3c07	/* 4096d2c2 3c07 */
	.short	0xbc84	/* 4096d2c4 bc84 */
	.short	0x66f0	/* 4096d2c6 66f0 */
	.short	0x4844	/* 4096d2c8 4844 */
	.short	0x2004	/* 4096d2ca 2004 */
	.short	0x4cdf	/* 4096d2cc 4cdf */
	.short	0x00f0	/* 4096d2ce 00f0 */
	rts				/* 4096d2d0 4e75 */
	.short	0x0000	/* 4096d2d2 0000 */
	.short	0x0000	/* 4096d2d4 0000 */
	.short	0x0000	/* 4096d2d6 0000 */
	.short	0x0000	/* 4096d2d8 0000 */
	.short	0x0000	/* 4096d2da 0000 */
	.short	0x0000	/* 4096d2dc 0000 */
	.short	0x0000	/* 4096d2de 0000 */
	.short	0x0109	/* 4096d2e0 0109 */
	.short	0x0000	/* 4096d2e2 0000 */
	.short	0x0104	/* 4096d2e4 0104 */
	.short	0x0000	/* 4096d2e6 0000 */
	.short	0x0101	/* 4096d2e8 0101 */
	.short	0x4400	/* 4096d2ea 4400 */
	.short	0x0002	/* 4096d2ec 0002 */
	.short	0x0000	/* 4096d2ee 0000 */
	.short	0x0103	/* 4096d2f0 0103 */
	.short	0x0000	/* 4096d2f2 0000 */
	.short	0x0105	/* 4096d2f4 0105 */
	.short	0x8200	/* 4096d2f6 8200 */
	.short	0x0006	/* 4096d2f8 0006 */
	.short	0x0000	/* 4096d2fa 0000 */
	.short	0x0007	/* 4096d2fc 0007 */
	.short	0x0000	/* 4096d2fe 0000 */
	.short	0x0109	/* 4096d300 0109 */
	.short	0x0200	/* 4096d302 0200 */
	.short	0x010a	/* 4096d304 010a */
	.short	0x0000	/* 4096d306 0000 */
	.short	0x010b	/* 4096d308 010b */
	.short	0x0000	/* 4096d30a 0000 */
	.short	0x010c	/* 4096d30c 010c */
	.short	0x0000	/* 4096d30e 0000 */
	.short	0x010d	/* 4096d310 010d */
	.short	0x0000	/* 4096d312 0000 */
	.short	0x010e	/* 4096d314 010e */
	.short	0x0000	/* 4096d316 0000 */
	.short	0x000e	/* 4096d318 000e */
	.short	0x0000	/* 4096d31a 0000 */
	.short	0x010f	/* 4096d31c 010f */
	.short	0x0100	/* 4096d31e 0100 */
	.short	0x0107	/* 4096d320 0107 */
	.short	0x1000	/* 4096d322 1000 */
	.short	0x020e	/* 4096d324 020e */
	.short	0x0100	/* 4096d326 0100 */
	.short	0x0203	/* 4096d328 0203 */
	.short	0x0100	/* 4096d32a 0100 */
	.short	0x0205	/* 4096d32c 0205 */
	.short	0x0800	/* 4096d32e 0800 */
	.short	0x0000	/* 4096d330 0000 */
	.short	0x0000	/* 4096d332 0000 */
	.short	0x0201	/* 4096d334 0201 */
	.short	0x8000	/* 4096d336 8000 */
	.short	0x020f	/* 4096d338 020f */
	.short	0xa000	/* 4096d33a a000 */
	.short	0x0100	/* 4096d33c 0100 */
	.short	0x1000	/* 4096d33e 1000 */
	.short	0x0100	/* 4096d340 0100 */
	.short	0x1000	/* 4096d342 1000 */
	.short	0x0201	/* 4096d344 0201 */
	.short	0x0100	/* 4096d346 0100 */
	.short	0x0209	/* 4096d348 0209 */
	.short	0x0800	/* 4096d34a 0800 */
	.short	0x0000	/* 4096d34c 0000 */
	.short	0x0000	/* 4096d34e 0000 */
	.short	0x2449	/* 4096d350 2449 */
	.short	0x2078	/* 4096d352 2078 */
	.short	0x01d8	/* 4096d354 01d8 */
	.short	0x2278	/* 4096d356 2278 */
	.short	0x01dc	/* 4096d358 01dc */
	.short	0x12bc	/* 4096d35a 12bc */
	.short	0x0002	/* 4096d35c 0002 */
	.short	0x760e	/* 4096d35e 760e */
	.short	0xc610	/* 4096d360 c610 */
	.short	0x49c3	/* 4096d362 49c3 */
	.short	0xe28b	/* 4096d364 e28b */
	.short	0x2f03	/* 4096d366 2f03 */
	.short	0x2f0a	/* 4096d368 2f0a */
	.short	0x6100	/* 4096d36a 6100 */
	.short	0xf974	/* 4096d36c f974 */
	.short	0x504f	/* 4096d36e 504f */
	rts				/* 4096d370 4e75 */
	.short	0x0000	/* 4096d372 0000 */
	.short	0x0000	/* 4096d374 0000 */
	.short	0x0000	/* 4096d376 0000 */
	.short	0x0000	/* 4096d378 0000 */
	.short	0x0000	/* 4096d37a 0000 */
	.short	0x0000	/* 4096d37c 0000 */
	.short	0x0000	/* 4096d37e 0000 */
	.short	0x41fa	/* 4096d380 41fa */
	.short	0xfd4e	/* 4096d382 fd4e */
	.short	0x600a	/* 4096d384 600a */
	.short	0x41fa	/* 4096d386 41fa */
	.short	0xfe08	/* 4096d388 fe08 */
	.short	0x6004	/* 4096d38a 6004 */
	.short	0x41fa	/* 4096d38c 41fa */
	.short	0xfe42	/* 4096d38e fe42 */
	.short	0x2f09	/* 4096d390 2f09 */
	.short	0x4e90	/* 4096d392 4e90 */
	.short	0x584f	/* 4096d394 584f */
	rts				/* 4096d396 4e75 */
	.short	0x0000	/* 4096d398 0000 */
	.short	0x0000	/* 4096d39a 0000 */
	.short	0x0000	/* 4096d39c 0000 */
	.short	0x0000	/* 4096d39e 0000 */
	.short	0x221f	/* 4096d3a0 221f */
	.short	0x241f	/* 4096d3a2 241f */
	.short	0x2242	/* 4096d3a4 2242 */
	.short	0x2251	/* 4096d3a6 2251 */
	.short	0x205f	/* 4096d3a8 205f */
	.short	0x7005	/* 4096d3aa 7005 */
	.short	0xa15c	/* 4096d3ac a15c */
	.short	0x3e80	/* 4096d3ae 3e80 */
	.short	0x2242	/* 4096d3b0 2242 */
	.short	0x2288	/* 4096d3b2 2288 */
	.short	0x2241	/* 4096d3b4 2241 */
	.short	0x4ed1	/* 4096d3b6 4ed1 */
	.short	0x0000	/* 4096d3b8 0000 */
	.short	0x0000	/* 4096d3ba 0000 */
	.short	0x0000	/* 4096d3bc 0000 */
	.short	0x0000	/* 4096d3be 0000 */
	.short	0x7800	/* 4096d3c0 7800 */
	.short	0x0000	/* 4096d3c2 0000 */
	.short	0x0000	/* 4096d3c4 0000 */
	.short	0x0000	/* 4096d3c6 0000 */
	.short	0x0016	/* 4096d3c8 0016 */
	.short	0xb7e0	/* 4096d3ca b7e0 */
	.short	0x0016	/* 4096d3cc 0016 */
	.short	0xb820	/* 4096d3ce b820 */
	.short	0x7368	/* 4096d3d0 7368 */
	.short	0x616c	/* 4096d3d2 616c */
	.short	0x0001	/* 4096d3d4 0001 */
	.short	0x580c	/* 4096d3d6 580c */
	.short	0x5365	/* 4096d3d8 5365 */
	.short	0x7269	/* 4096d3da 7269 */
	.short	0x616c	/* 4096d3dc 616c */
	.short	0x4841	/* 4096d3de 4841 */
	.short	0x4c50	/* 4096d3e0 4c50 */
	.short	0x5343	/* 4096d3e2 5343 */
	.short	0x6b63	/* 4096d3e4 6b63 */
	.short	0x6b63	/* 4096d3e6 6b63 */
	.short	0x6b63	/* 4096d3e8 6b63 */
	.short	0x6b63	/* 4096d3ea 6b63 */
	.short	0x6b63	/* 4096d3ec 6b63 */
	.short	0x6b63	/* 4096d3ee 6b63 */
	.short	0x4b75	/* 4096d3f0 4b75 */
	.short	0x7274	/* 4096d3f2 7274 */
	.short	0xc0a0	/* 4096d3f4 c0a0 */
	.short	0x0000	/* 4096d3f6 0000 */
	.short	0x0000	/* 4096d3f8 0000 */
	.short	0x400c	/* 4096d3fa 400c */
	.short	0x0000	/* 4096d3fc 0000 */
	.short	0x043c	/* 4096d3fe 043c */
	.short	0x5800	/* 4096d400 5800 */
	.short	0x7c52	/* 4096d402 7c52 */
	.short	0x1885	/* 4096d404 1885 */
	.short	0x87bd	/* 4096d406 87bd */
	.short	0x0078	/* 4096d408 0078 */
	.short	0x1900	/* 4096d40a 1900 */
	.short	0x790d	/* 4096d40c 790d */
	.short	0x007a	/* 4096d40e 007a */
	.short	0x858c	/* 4096d410 858c */
	.short	0xad00	/* 4096d412 ad00 */
	.short	0x778d	/* 4096d414 778d */
	.short	0x40f0	/* 4096d416 40f0 */
	.short	0xbd00	/* 4096d418 bd00 */
	.short	0x778d	/* 4096d41a 778d */
	.short	0x40f0	/* 4096d41c 40f0 */
	.short	0xa587	/* 4096d41e a587 */
	.short	0x45ca	/* 4096d420 45ca */
	.short	0x699c	/* 4096d422 699c */
	.short	0xc980	/* 4096d424 c980 */
	.short	0x2a85	/* 4096d426 2a85 */
	.short	0x9ce6	/* 4096d428 9ce6 */
	.short	0x1852	/* 4096d42a 1852 */
	.short	0x18aa	/* 4096d42c 18aa */
	.short	0x459c	/* 4096d42e 459c */
	.short	0x69aa	/* 4096d430 69aa */
	.short	0x85aa	/* 4096d432 85aa */
	.short	0xee18	/* 4096d434 ee18 */
	.short	0x00d0	/* 4096d436 00d0 */
	.short	0x02e6	/* 4096d438 02e6 */
	.short	0x19b9	/* 4096d43a 19b9 */
	.short	0x0077	/* 4096d43c 0077 */
	.short	0x8d40	/* 4096d43e 8d40 */
	.short	0xf0a4	/* 4096d440 f0a4 */
	.short	0x87b9	/* 4096d442 87b9 */
	.short	0x0077	/* 4096d444 0077 */
	.short	0x8d40	/* 4096d446 8d40 */
	.short	0xf0a5	/* 4096d448 f0a5 */
	.short	0xaa52	/* 4096d44a aa52 */
	.short	0x18a8	/* 4096d44c 18a8 */
	.short	0x45aa	/* 4096d44e 45aa */
	.short	0x69ca	/* 4096d450 69ca */
	.short	0x85ca	/* 4096d452 85ca */
	.short	0xe618	/* 4096d454 e618 */
	.short	0xd0ab	/* 4096d456 d0ab */
	.short	0x4c34	/* 4096d458 4c34 */
	.short	0x6f4a	/* 4096d45a 6f4a */
	.short	0x5000	/* 4096d45c 5000 */
	.short	0xa2ff	/* 4096d45e a2ff */
	.short	0x9a9c	/* 4096d460 9a9c */
	.short	0x20f0	/* 4096d462 20f0 */
	.short	0x9c28	/* 4096d464 9c28 */
	.short	0xf09c	/* 4096d466 f09c */
	.short	0x32f0	/* 4096d468 32f0 */
	.short	0x9c35	/* 4096d46a 9c35 */
	.short	0xf09c	/* 4096d46c f09c */
	.short	0x10f0	/* 4096d46e 10f0 */
	.short	0x9c11	/* 4096d470 9c11 */
	.short	0xf08e	/* 4096d472 f08e */
	.short	0x33f0	/* 4096d474 33f0 */
	.short	0x8e34	/* 4096d476 8e34 */
	.short	0xf020	/* 4096d478 f020 */
	.short	0xba50	/* 4096d47a ba50 */
	.short	0x20d1	/* 4096d47c 20d1 */
	.short	0x5120	/* 4096d47e 5120 */
	.short	0xd153	/* 4096d480 d153 */
	.short	0xa941	/* 4096d482 a941 */
	.short	0xa059	/* 4096d484 a059 */
	.short	0x58a2	/* 4096d486 58a2 */
	.short	0x58c9	/* 4096d488 58c9 */
	.short	0x41d0	/* 4096d48a 41d0 */
	.short	0x1bc0	/* 4096d48c 1bc0 */
	.short	0x59d0	/* 4096d48e 59d0 */
	.short	0x17e0	/* 4096d490 17e0 */
	.short	0x58d0	/* 4096d492 58d0 */
	.short	0x13ba	/* 4096d494 13ba */
	.short	0xe0ff	/* 4096d496 e0ff */
	.short	0xd010	/* 4096d498 d010 */
	.short	0x8e1f	/* 4096d49a 8e1f */
	.short	0x0320	/* 4096d49c 0320 */
	.short	0xed53	/* 4096d49e ed53 */
	.short	0xae1f	/* 4096d4a0 ae1f */
	.short	0x02f0	/* 4096d4a2 02f0 */
	.short	0xe24c	/* 4096d4a4 e24c */
	.short	0xec7f	/* 4096d4a6 ec7f */
	.short	0xff50	/* 4096d4a8 ff50 */
	.short	0x4e48	/* 4096d4aa 4e48 */
	.short	0xda5a	/* 4096d4ac da5a */
	.short	0x2058	/* 4096d4ae 2058 */
	.short	0x507a	/* 4096d4b0 507a */
	.short	0xfa68	/* 4096d4b2 fa68 */
	.short	0x40ae	/* 4096d4b4 40ae */
	.short	0x34f0	/* 4096d4b6 34f0 */
	.short	0x7c00	/* 4096d4b8 7c00 */
	.short	0x7d00	/* 4096d4ba 7d00 */
	.short	0x00ba	/* 4096d4bc 00ba */
	.short	0xbd06	/* 4096d4be bd06 */
	.short	0x0189	/* 4096d4c0 0189 */
	.short	0x10d0	/* 4096d4c2 10d0 */
	.short	0x0160	/* 4096d4c4 0160 */
	.short	0xbae8	/* 4096d4c6 bae8 */
	.short	0xf0fc	/* 4096d4c8 f0fc */
	.short	0xbd00	/* 4096d4ca bd00 */
	.short	0x0180	/* 4096d4cc 0180 */
	.short	0xf8a9	/* 4096d4ce f8a9 */
	.short	0x108d	/* 4096d4d0 108d */
	.short	0x34f0	/* 4096d4d2 34f0 */
	.short	0x1c33	/* 4096d4d4 1c33 */
	.short	0xf058	/* 4096d4d6 f058 */
	.short	0xac00	/* 4096d4d8 ac00 */
	.short	0x03a9	/* 4096d4da 03a9 */
	.short	0x03d9	/* 4096d4dc 03d9 */
	.short	0x0003	/* 4096d4de 0003 */
	.short	0xd00c	/* 4096d4e0 d00c */
	.short	0x5abe	/* 4096d4e2 5abe */
	.short	0xfc7d	/* 4096d4e4 fc7d */
	.short	0x7820	/* 4096d4e6 7820 */
	.short	0xb450	/* 4096d4e8 b450 */
	.short	0x587a	/* 4096d4ea 587a */
	.short	0xa903	/* 4096d4ec a903 */
	.short	0x88d0	/* 4096d4ee 88d0 */
	.short	0xecac	/* 4096d4f0 ecac */
	.short	0x0002	/* 4096d4f2 0002 */
	.short	0xa901	/* 4096d4f4 a901 */
	.short	0xd900	/* 4096d4f6 d900 */
	.short	0x02d0	/* 4096d4f8 02d0 */
	.short	0x0c5a	/* 4096d4fa 0c5a */
	.short	0xbefc	/* 4096d4fc befc */
	.short	0x7d78	/* 4096d4fe 7d78 */
	.short	0x20b7	/* 4096d500 20b7 */
	.short	0x5058	/* 4096d502 5058 */
	.short	0x7aa9	/* 4096d504 7aa9 */
	.short	0x0188	/* 4096d506 0188 */
	.short	0xd0ec	/* 4096d508 d0ec */
	.short	0x78a9	/* 4096d50a 78a9 */
	.short	0x100c	/* 4096d50c 100c */
	.short	0x33f0	/* 4096d50e 33f0 */
	.short	0x607c	/* 4096d510 607c */
	.short	0x3e7d	/* 4096d512 3e7d */
	.short	0x7c4c	/* 4096d514 7c4c */
	.short	0x7da9	/* 4096d516 7da9 */
	.short	0x008d	/* 4096d518 008d */
	.short	0x604e	/* 4096d51a 604e */
	.short	0x18aa	/* 4096d51c 18aa */
	.short	0x6910	/* 4096d51e 6910 */
	.short	0x9d00	/* 4096d520 9d00 */
	.short	0x4ec9	/* 4096d522 4ec9 */
	.short	0x5090	/* 4096d524 5090 */
	.short	0xf6a9	/* 4096d526 f6a9 */
	.short	0xff8d	/* 4096d528 ff8d */
	.short	0x504e	/* 4096d52a 504e */
	.short	0x8d61	/* 4096d52c 8d61 */
	.short	0x4e8d	/* 4096d52e 4e8d */
	.short	0x624e	/* 4096d530 624e */
	.short	0x8d63	/* 4096d532 8d63 */
	.short	0x4e60	/* 4096d534 4e60 */
	.short	0xac60	/* 4096d536 ac60 */
	.short	0x4e30	/* 4096d538 4e30 */
	.short	0x10b9	/* 4096d53a 10b9 */
	.short	0x004e	/* 4096d53c 004e */
	.short	0x8d60	/* 4096d53e 8d60 */
	.short	0x4ea9	/* 4096d540 4ea9 */
	.short	0x0399	/* 4096d542 0399 */
	.short	0x014e	/* 4096d544 014e */
	.short	0xa900	/* 4096d546 a900 */
	.short	0x990c	/* 4096d548 990c */
	.short	0x4e60	/* 4096d54a 4e60 */
	.short	0xad60	/* 4096d54c ad60 */
	.short	0x4e99	/* 4096d54e 4e99 */
	.short	0x004e	/* 4096d550 004e */
	.short	0x8c60	/* 4096d552 8c60 */
	.short	0x4eb9	/* 4096d554 4eb9 */
	.short	0x014e	/* 4096d556 014e */
	.short	0xc901	/* 4096d558 c901 */
	.short	0xf001	/* 4096d55a f001 */
	.short	0x6000	/* 4096d55c 6000 */
	.short	0x0099	/* 4096d55e 0099 */
	.short	0x0e4e	/* 4096d560 0e4e */
	.short	0xb901	/* 4096d562 b901 */
	.short	0x4ec9	/* 4096d564 4ec9 */
	.short	0x03f0	/* 4096d566 03f0 */
	.short	0x118a	/* 4096d568 118a */
	.short	0x990f	/* 4096d56a 990f */
	.short	0x4eb9	/* 4096d56c 4eb9 */
	.short	0x0c4e	/* 4096d56e 0c4e */
	.short	0xd00c	/* 4096d570 d00c */
	.short	0x6899	/* 4096d572 6899 */
	.short	0x0d4e	/* 4096d574 0d4e */
	.short	0x6899	/* 4096d576 6899 */
	.short	0x0c4e	/* 4096d578 0c4e */
	.short	0xb90e	/* 4096d57a b90e */
	.short	0x4e60	/* 4096d57c 4e60 */
	.short	0x0000	/* 4096d57e 0000 */
	.short	0xb901	/* 4096d580 b901 */
	.short	0x4ec9	/* 4096d582 4ec9 */
	.short	0x0360	/* 4096d584 0360 */
	.short	0xa9ff	/* 4096d586 a9ff */
	.short	0x9900	/* 4096d588 9900 */
	.short	0x4ea9	/* 4096d58a 4ea9 */
	.short	0x0199	/* 4096d58c 0199 */
	.short	0x014e	/* 4096d58e 014e */
	.short	0xad61	/* 4096d590 ad61 */
	.short	0x4e30	/* 4096d592 4e30 */
	.short	0x0b98	/* 4096d594 0b98 */
	.short	0xac62	/* 4096d596 ac62 */
	.short	0x4e99	/* 4096d598 4e99 */
	.short	0x004e	/* 4096d59a 004e */
	.short	0x8d62	/* 4096d59c 8d62 */
	.short	0x4e60	/* 4096d59e 4e60 */
	.short	0xad01	/* 4096d5a0 ad01 */
	.short	0x03f0	/* 4096d5a2 03f0 */
	.short	0x078c	/* 4096d5a4 078c */
	.short	0x614e	/* 4096d5a6 614e */
	.short	0x8c62	/* 4096d5a8 8c62 */
	.short	0xff51	/* 4096d5aa ff51 */
	.short	0x4d4e	/* 4096d5ac 4d4e */
	.short	0x60b9	/* 4096d5ae 60b9 */
	.short	0x024e	/* 4096d5b0 024e */
	.short	0x8d20	/* 4096d5b2 8d20 */
	.short	0x03b9	/* 4096d5b4 03b9 */
	.short	0x034e	/* 4096d5b6 034e */
	.short	0x8d22	/* 4096d5b8 8d22 */
	.short	0x03b9	/* 4096d5ba 03b9 */
	.short	0x044e	/* 4096d5bc 044e */
	.short	0x8d23	/* 4096d5be 8d23 */
	.short	0x03b9	/* 4096d5c0 03b9 */
	.short	0x054e	/* 4096d5c2 054e */
	.short	0x8d24	/* 4096d5c4 8d24 */
	.short	0x03b9	/* 4096d5c6 03b9 */
	.short	0x064e	/* 4096d5c8 064e */
	.short	0x8d25	/* 4096d5ca 8d25 */
	.short	0x03b9	/* 4096d5cc 03b9 */
	.short	0x074e	/* 4096d5ce 074e */
	.short	0x8d26	/* 4096d5d0 8d26 */
	.short	0x03b9	/* 4096d5d2 03b9 */
	.short	0x084e	/* 4096d5d4 084e */
	.short	0x8d27	/* 4096d5d6 8d27 */
	.short	0x03b9	/* 4096d5d8 03b9 */
	.short	0x094e	/* 4096d5da 094e */
	.short	0x8d28	/* 4096d5dc 8d28 */
	.short	0x03b9	/* 4096d5de 03b9 */
	.short	0x0a4e	/* 4096d5e0 0a4e */
	.short	0x8d29	/* 4096d5e2 8d29 */
	.short	0x03a9	/* 4096d5e4 03a9 */
	.short	0x018d	/* 4096d5e6 018d */
	.short	0x0103	/* 4096d5e8 0103 */
	.short	0x8c63	/* 4096d5ea 8c63 */
	.short	0x4ea9	/* 4096d5ec 4ea9 */
	.short	0x088d	/* 4096d5ee 088d */
	.short	0x35f0	/* 4096d5f0 35f0 */
	.short	0x609c	/* 4096d5f2 609c */
	.short	0x0103	/* 4096d5f4 0103 */
	.short	0xac63	/* 4096d5f6 ac63 */
	.short	0x4eb9	/* 4096d5f8 4eb9 */
	.short	0x024e	/* 4096d5fa 024e */
	.short	0x4af0	/* 4096d5fc 4af0 */
	.short	0x03ad	/* 4096d5fe 03ad */
	.short	0x2a03	/* 4096d600 2a03 */
	.short	0x990b	/* 4096d602 990b */
	.short	0x4ea9	/* 4096d604 4ea9 */
	.short	0x0399	/* 4096d606 0399 */
	.short	0x014e	/* 4096d608 014e */
	.short	0xad61	/* 4096d60a ad61 */
	.short	0x4e30	/* 4096d60c 4e30 */
	.short	0x0c5a	/* 4096d60e 0c5a */
	.short	0xa8b9	/* 4096d610 a8b9 */
	.short	0x004e	/* 4096d612 004e */
	.short	0x8d61	/* 4096d614 8d61 */
	.short	0x4e20	/* 4096d616 4e20 */
	.short	0x4f51	/* 4096d618 4f51 */
	.short	0x7ab9	/* 4096d61a 7ab9 */
	.short	0x0c4e	/* 4096d61c 0c4e */
	.short	0xf010	/* 4096d61e f010 */
	.short	0x48b9	/* 4096d620 48b9 */
	.short	0x0d4e	/* 4096d622 0d4e */
	.short	0x48a9	/* 4096d624 48a9 */
	.short	0x0099	/* 4096d626 0099 */
	.short	0x0c4e	/* 4096d628 0c4e */
	.short	0xb90e	/* 4096d62a b90e */
	.short	0x4ebe	/* 4096d62c 4ebe */
	.short	0x0f4e	/* 4096d62e 0f4e */
	.short	0x60a9	/* 4096d630 60a9 */
	.short	0x008d	/* 4096d632 008d */
	.short	0x844e	/* 4096d634 844e */
	.short	0x18aa	/* 4096d636 18aa */
	.short	0x6908	/* 4096d638 6908 */
	.short	0x9d64	/* 4096d63a 9d64 */
	.short	0x4ec9	/* 4096d63c 4ec9 */
	.short	0x1890	/* 4096d63e 1890 */
	.short	0xf6a9	/* 4096d640 f6a9 */
	.short	0xff8d	/* 4096d642 ff8d */
	.short	0x7c4e	/* 4096d644 7c4e */
	.short	0x8d85	/* 4096d646 8d85 */
	.short	0x4ea9	/* 4096d648 4ea9 */
	.short	0x201c	/* 4096d64a 201c */
	.short	0x33f0	/* 4096d64c 33f0 */
	.short	0xa901	/* 4096d64e a901 */
	.short	0x1c32	/* 4096d650 1c32 */
	.short	0xf0a9	/* 4096d652 f0a9 */
	.short	0x808d	/* 4096d654 808d */
	.short	0x12f0	/* 4096d656 12f0 */
	.short	0x60ac	/* 4096d658 60ac */
	.short	0x844e	/* 4096d65a 844e */
	.short	0x3010	/* 4096d65c 3010 */
	.short	0xb964	/* 4096d65e b964 */
	.short	0x4e8d	/* 4096d660 4e8d */
	.short	0x844e	/* 4096d662 844e */
	.short	0xa903	/* 4096d664 a903 */
	.short	0x9965	/* 4096d666 9965 */
	.short	0x4ea9	/* 4096d668 4ea9 */
	.short	0x0099	/* 4096d66a 0099 */
	.short	0x684e	/* 4096d66c 684e */
	.short	0x60ad	/* 4096d66e 60ad */
	.short	0x844e	/* 4096d670 844e */
	.short	0x9964	/* 4096d672 9964 */
	.short	0x4e8c	/* 4096d674 4e8c */
	.short	0x844e	/* 4096d676 844e */
	.short	0xb965	/* 4096d678 b965 */
	.short	0x4ec9	/* 4096d67a 4ec9 */
	.short	0x01f0	/* 4096d67c 01f0 */
	.short	0x0160	/* 4096d67e 0160 */
	.short	0x0000	/* 4096d680 0000 */
	.short	0x996a	/* 4096d682 996a */
	.short	0x4eb9	/* 4096d684 4eb9 */
	.short	0x654e	/* 4096d686 654e */
	.short	0xc903	/* 4096d688 c903 */
	.short	0xf011	/* 4096d68a f011 */
	.short	0x8a99	/* 4096d68c 8a99 */
	.short	0x6b4e	/* 4096d68e 6b4e */
	.short	0xb968	/* 4096d690 b968 */
	.short	0x4ed0	/* 4096d692 4ed0 */
	.short	0x0c68	/* 4096d694 0c68 */
	.short	0x9969	/* 4096d696 9969 */
	.short	0x4e68	/* 4096d698 4e68 */
	.short	0x9968	/* 4096d69a 9968 */
	.short	0x4eb9	/* 4096d69c 4eb9 */
	.short	0x6a4e	/* 4096d69e 6a4e */
	.short	0x6000	/* 4096d6a0 6000 */
	.short	0x00b9	/* 4096d6a2 00b9 */
	.short	0x654e	/* 4096d6a4 654e */
	.short	0xc903	/* 4096d6a6 c903 */
	.short	0x60a9	/* 4096d6a8 60a9 */
	.short	0x0199	/* 4096d6aa 0199 */
	.short	0xff52	/* 4096d6ac ff52 */
	.short	0x4c65	/* 4096d6ae 4c65 */
	.short	0x4eae	/* 4096d6b0 4eae */
	.short	0x854e	/* 4096d6b2 854e */
	.short	0x1011	/* 4096d6b4 1011 */
	.short	0x8c85	/* 4096d6b6 8c85 */
	.short	0x4ea9	/* 4096d6b8 4ea9 */
	.short	0xff99	/* 4096d6ba ff99 */
	.short	0x644e	/* 4096d6bc 644e */
	.short	0xa920	/* 4096d6be a920 */
	.short	0x0c33	/* 4096d6c0 0c33 */
	.short	0xf098	/* 4096d6c2 f098 */
	.short	0xaa80	/* 4096d6c4 aa80 */
	.short	0x5920	/* 4096d6c6 5920 */
	.short	0x0853	/* 4096d6c8 0853 */
	.short	0x3002	/* 4096d6ca 3002 */
	.short	0xa221	/* 4096d6cc a221 */
	.short	0x8e86	/* 4096d6ce 8e86 */
	.short	0x4ebd	/* 4096d6d0 4ebd */
	.short	0x644e	/* 4096d6d2 644e */
	.short	0xaa30	/* 4096d6d4 aa30 */
	.short	0x3b38	/* 4096d6d6 3b38 */
	.short	0xb967	/* 4096d6d8 b967 */
	.short	0x4efd	/* 4096d6da 4efd */
	.short	0x674e	/* 4096d6dc 674e */
	.short	0x9967	/* 4096d6de 9967 */
	.short	0x4eb9	/* 4096d6e0 4eb9 */
	.short	0x664e	/* 4096d6e2 664e */
	.short	0xfd66	/* 4096d6e4 fd66 */
	.short	0x4e99	/* 4096d6e6 4e99 */
	.short	0x664e	/* 4096d6e8 664e */
	.short	0x10e2	/* 4096d6ea 10e2 */
	.short	0x18b9	/* 4096d6ec 18b9 */
	.short	0x674e	/* 4096d6ee 674e */
	.short	0x7d67	/* 4096d6f0 7d67 */
	.short	0x4e99	/* 4096d6f2 4e99 */
	.short	0x674e	/* 4096d6f4 674e */
	.short	0xb966	/* 4096d6f6 b966 */
	.short	0x4e7d	/* 4096d6f8 4e7d */
	.short	0x664e	/* 4096d6fa 664e */
	.short	0x9966	/* 4096d6fc 9966 */
	.short	0x4e38	/* 4096d6fe 4e38 */
	.short	0xbd67	/* 4096d700 bd67 */
	.short	0x4ef9	/* 4096d702 4ef9 */
	.short	0x674e	/* 4096d704 674e */
	.short	0x9d67	/* 4096d706 9d67 */
	.short	0x4ebd	/* 4096d708 4ebd */
	.short	0x664e	/* 4096d70a 664e */
	.short	0xf966	/* 4096d70c f966 */
	.short	0x4e9d	/* 4096d70e 4e9d */
	.short	0x664e	/* 4096d710 664e */
	.short	0x8a99	/* 4096d712 8a99 */
	.short	0x644e	/* 4096d714 644e */
	.short	0xae86	/* 4096d716 ae86 */
	.short	0x4e98	/* 4096d718 4e98 */
	.short	0x9d64	/* 4096d71a 9d64 */
	.short	0x4eae	/* 4096d71c 4eae */
	.short	0x854e	/* 4096d71e 854e */
	.short	0xbd66	/* 4096d720 bd66 */
	.short	0x4ed0	/* 4096d722 4ed0 */
	.short	0x11bd	/* 4096d724 11bd */
	.short	0x674e	/* 4096d726 674e */
	.short	0x3030	/* 4096d728 3030 */
	.short	0x9e67	/* 4096d72a 9e67 */
	.short	0x4e8d	/* 4096d72c 4e8d */
	.short	0x11f0	/* 4096d72e 11f0 */
	.short	0xa9ff	/* 4096d730 a9ff */
	.short	0x8d13	/* 4096d732 8d13 */
	.short	0xf060	/* 4096d734 f060 */
	.short	0x3019	/* 4096d736 3019 */
	.short	0xa97f	/* 4096d738 a97f */
	.short	0x8d11	/* 4096d73a 8d11 */
	.short	0xf0a9	/* 4096d73c f0a9 */
	.short	0xff8d	/* 4096d73e ff8d */
	.short	0x13f0	/* 4096d740 13f0 */
	.short	0x38bd	/* 4096d742 38bd */
	.short	0x674e	/* 4096d744 674e */
	.short	0xe97f	/* 4096d746 e97f */
	.short	0x9d67	/* 4096d748 9d67 */
	.short	0x4eb0	/* 4096d74a 4eb0 */
	.short	0x03de	/* 4096d74c 03de */
	.short	0x664e	/* 4096d74e 664e */
	.short	0x609c	/* 4096d750 609c */
	.short	0x11f0	/* 4096d752 11f0 */
	.short	0xa9ff	/* 4096d754 a9ff */
	.short	0x8d13	/* 4096d756 8d13 */
	.short	0xf060	/* 4096d758 f060 */
	.short	0x38e9	/* 4096d75a 38e9 */
	.short	0x7f9d	/* 4096d75c 7f9d */
	.short	0x674e	/* 4096d75e 674e */
	.short	0xa97f	/* 4096d760 a97f */
	.short	0x8d11	/* 4096d762 8d11 */
	.short	0xf0a9	/* 4096d764 f0a9 */
	.short	0xff8d	/* 4096d766 ff8d */
	.short	0x13f0	/* 4096d768 13f0 */
	.short	0x60ad	/* 4096d76a 60ad */
	.short	0x10f0	/* 4096d76c 10f0 */
	.short	0xc910	/* 4096d76e c910 */
	.short	0x90f9	/* 4096d770 90f9 */
	.short	0xad11	/* 4096d772 ad11 */
	.short	0xf018	/* 4096d774 f018 */
	.short	0x1010	/* 4096d776 1010 */
	.short	0x7d67	/* 4096d778 7d67 */
	.short	0x4e9d	/* 4096d77a 4e9d */
	.short	0x674e	/* 4096d77c 674e */
	.short	0xb004	/* 4096d77e b004 */
	.short	0xde66	/* 4096d780 de66 */
	.short	0x4e60	/* 4096d782 4e60 */
	.short	0xbd66	/* 4096d784 bd66 */
	.short	0x4e60	/* 4096d786 4e60 */
	.short	0x7d67	/* 4096d788 7d67 */
	.short	0x4e9d	/* 4096d78a 4e9d */
	.short	0x674e	/* 4096d78c 674e */
	.short	0x90f4	/* 4096d78e 90f4 */
	.short	0xfe66	/* 4096d790 fe66 */
	.short	0x4e60	/* 4096d792 4e60 */
	.short	0xae85	/* 4096d794 ae85 */
	.short	0x4e30	/* 4096d796 4e30 */
	.short	0x3520	/* 4096d798 3520 */
	.short	0x0853	/* 4096d79a 0853 */
	.short	0x1082	/* 4096d79c 1082 */
	.short	0xdabd	/* 4096d79e dabd */
	.short	0x644e	/* 4096d7a0 644e */
	.short	0x8d85	/* 4096d7a2 8d85 */
	.short	0x4e30	/* 4096d7a4 4e30 */
	.short	0x06aa	/* 4096d7a6 06aa */
	.short	0x20bd	/* 4096d7a8 20bd */
	.short	0x5280	/* 4096d7aa 5280 */
	.short	0x05a9	/* 4096d7ac 05a9 */
	.short	0xff53	/* 4096d7ae ff53 */
	.short	0x4b20	/* 4096d7b0 4b20 */
	.short	0x1c33	/* 4096d7b2 1c33 */
	.short	0xf07a	/* 4096d7b4 f07a */
	.short	0xa903	/* 4096d7b6 a903 */
	.short	0x9965	/* 4096d7b8 9965 */
	.short	0x4eb9	/* 4096d7ba 4eb9 */
	.short	0x684e	/* 4096d7bc 684e */
	.short	0xf010	/* 4096d7be f010 */
	.short	0x48b9	/* 4096d7c0 48b9 */
	.short	0x694e	/* 4096d7c2 694e */
	.short	0x48a9	/* 4096d7c4 48a9 */
	.short	0x0099	/* 4096d7c6 0099 */
	.short	0x684e	/* 4096d7c8 684e */
	.short	0xb96a	/* 4096d7ca b96a */
	.short	0x4ebe	/* 4096d7cc 4ebe */
	.short	0x6b4e	/* 4096d7ce 6b4e */
	.short	0x6000	/* 4096d7d0 6000 */
	.short	0x00a9	/* 4096d7d2 00a9 */
	.short	0x03d9	/* 4096d7d4 03d9 */
	.short	0x654e	/* 4096d7d6 654e */
	.short	0xf05c	/* 4096d7d8 f05c */
	.short	0x9965	/* 4096d7da 9965 */
	.short	0x4ea9	/* 4096d7dc 4ea9 */
	.short	0x0099	/* 4096d7de 0099 */
	.short	0x684e	/* 4096d7e0 684e */
	.short	0xcc85	/* 4096d7e2 cc85 */
	.short	0x4ed0	/* 4096d7e4 4ed0 */
	.short	0x23b9	/* 4096d7e6 23b9 */
	.short	0x644e	/* 4096d7e8 644e */
	.short	0x1009	/* 4096d7ea 1009 */
	.short	0x8d85	/* 4096d7ec 8d85 */
	.short	0x4ea9	/* 4096d7ee 4ea9 */
	.short	0x201c	/* 4096d7f0 201c */
	.short	0x33f0	/* 4096d7f2 33f0 */
	.short	0x60ae	/* 4096d7f4 60ae */
	.short	0x854e	/* 4096d7f6 854e */
	.short	0x2008	/* 4096d7f8 2008 */
	.short	0x53ac	/* 4096d7fa 53ac */
	.short	0x854e	/* 4096d7fc 854e */
	.short	0xbe64	/* 4096d7fe be64 */
	.short	0x4e8e	/* 4096d800 4e8e */
	.short	0x854e	/* 4096d802 854e */
	.short	0x20bd	/* 4096d804 20bd */
	.short	0x534c	/* 4096d806 534c */
	.short	0xbd52	/* 4096d808 bd52 */
	.short	0xa921	/* 4096d80a a921 */
	.short	0x8c86	/* 4096d80c 8c86 */
	.short	0x4eaa	/* 4096d80e 4eaa */
	.short	0x3024	/* 4096d810 3024 */
	.short	0xbd64	/* 4096d812 bd64 */
	.short	0x4ecd	/* 4096d814 4ecd */
	.short	0x864e	/* 4096d816 864e */
	.short	0xd0f5	/* 4096d818 d0f5 */
	.short	0xb964	/* 4096d81a b964 */
	.short	0x4e9d	/* 4096d81c 4e9d */
	.short	0x644e	/* 4096d81e 644e */
	.short	0x3014	/* 4096d820 3014 */
	.short	0xaa18	/* 4096d822 aa18 */
	.short	0xbd67	/* 4096d824 bd67 */
	.short	0x4e79	/* 4096d826 4e79 */
	.short	0x674e	/* 4096d828 674e */
	.short	0x9d67	/* 4096d82a 9d67 */
	.short	0x4ebd	/* 4096d82c 4ebd */
	.short	0x664e	/* 4096d82e 664e */
	.short	0x7966	/* 4096d830 7966 */
	.short	0x4e9d	/* 4096d832 4e9d */
	.short	0x664e	/* 4096d834 664e */
	.short	0x60a9	/* 4096d836 60a9 */
	.short	0x038d	/* 4096d838 038d */
	.short	0x30f0	/* 4096d83a 30f0 */
	.short	0xa932	/* 4096d83c a932 */
	.short	0x8d31	/* 4096d83e 8d31 */
	.short	0xf0a9	/* 4096d840 f0a9 */
	.short	0x038d	/* 4096d842 038d */
	.short	0x0002	/* 4096d844 0002 */
	.short	0x8d00	/* 4096d846 8d00 */
	.short	0x0320	/* 4096d848 0320 */
	.short	0xf554	/* 4096d84a f554 */
	.short	0x4c9e	/* 4096d84c 4c9e */
	.short	0x5800	/* 4096d84e 5800 */
	.short	0x0080	/* 4096d850 0080 */
	.short	0xfc48	/* 4096d852 fc48 */
	.short	0xda5a	/* 4096d854 da5a */
	.short	0x2000	/* 4096d856 2000 */
	.short	0x5420	/* 4096d858 5420 */
	.short	0xff53	/* 4096d85a ff53 */
	.short	0x20ff	/* 4096d85c 20ff */
	.short	0x5320	/* 4096d85e 5320 */
	.short	0xff53	/* 4096d860 ff53 */
	.short	0x7afa	/* 4096d862 7afa */
	.short	0x6860	/* 4096d864 6860 */
	.short	0xad91	/* 4096d866 ad91 */
	.short	0x4e4a	/* 4096d868 4e4a */
	.short	0xb033	/* 4096d86a b033 */
	.short	0xd030	/* 4096d86c d030 */
	.short	0xa903	/* 4096d86e a903 */
	.short	0x8d9b	/* 4096d870 8d9b */
	.short	0x4e8d	/* 4096d872 4e8d */
	.short	0x954e	/* 4096d874 954e */
	.short	0xa909	/* 4096d876 a909 */
	.short	0x8d9f	/* 4096d878 8d9f */
	.short	0x4eee	/* 4096d87a 4eee */
	.short	0x8b4e	/* 4096d87c 8b4e */
	.short	0xa215	/* 4096d87e a215 */
	.short	0xa009	/* 4096d880 a009 */
	.short	0x20b0	/* 4096d882 20b0 */
	.short	0x54a0	/* 4096d884 54a0 */
	.short	0x05a9	/* 4096d886 05a9 */
	.short	0x0120	/* 4096d888 0120 */
	.short	0xbf54	/* 4096d88a bf54 */
	.short	0x8044	/* 4096d88c 8044 */
	.short	0xa00b	/* 4096d88e a00b */
	.short	0xa902	/* 4096d890 a902 */
	.short	0x20c2	/* 4096d892 20c2 */
	.short	0x54a2	/* 4096d894 54a2 */
	.short	0x0ba0	/* 4096d896 0ba0 */
	.short	0x0f20	/* 4096d898 0f20 */
	.short	0xe754	/* 4096d89a e754 */
	.short	0xf0e0	/* 4096d89c f0e0 */
	.short	0x60a2	/* 4096d89e 60a2 */
	.short	0x05bd	/* 4096d8a0 05bd */
	.short	0x964e	/* 4096d8a2 964e */
	.short	0x9500	/* 4096d8a4 9500 */
	.short	0xcad0	/* 4096d8a6 cad0 */
	.short	0xf8a0	/* 4096d8a8 f8a0 */
	.short	0x218a	/* 4096d8aa 218a */
	.short	0x88f0	/* 4096d8ac 88f0 */
	.short	0x1f26	/* 4096d8ae 1f26 */
	.short	0xff54	/* 4096d8b0 ff54 */
	.short	0x4a05	/* 4096d8b2 4a05 */
	.short	0x2604	/* 4096d8b4 2604 */
	.short	0x2603	/* 4096d8b6 2603 */
	.short	0x2602	/* 4096d8b8 2602 */
	.short	0x2aaa	/* 4096d8ba 2aaa */
	.short	0x2601	/* 4096d8bc 2601 */
	.short	0xec91	/* 4096d8be ec91 */
	.short	0x4ea5	/* 4096d8c0 4ea5 */
	.short	0x01ed	/* 4096d8c2 01ed */
	.short	0x904e	/* 4096d8c4 904e */
	.short	0x90e6	/* 4096d8c6 90e6 */
	.short	0x8501	/* 4096d8c8 8501 */
	.short	0x8aed	/* 4096d8ca 8aed */
	.short	0x914e	/* 4096d8cc 914e */
	.short	0x88d0	/* 4096d8ce 88d0 */
	.short	0xe105	/* 4096d8d0 e105 */
	.short	0x01d0	/* 4096d8d2 01d0 */
	.short	0xbca9	/* 4096d8d4 bca9 */
	.short	0x038d	/* 4096d8d6 038d */
	.short	0x914e	/* 4096d8d8 914e */
	.short	0x9c90	/* 4096d8da 9c90 */
	.short	0x4ea0	/* 4096d8dc 4ea0 */
	.short	0x15a9	/* 4096d8de 15a9 */
	.short	0x0220	/* 4096d8e0 0220 */
	.short	0xbf54	/* 4096d8e2 bf54 */
	.short	0xa215	/* 4096d8e4 a215 */
	.short	0xa019	/* 4096d8e6 a019 */
	.short	0x20e2	/* 4096d8e8 20e2 */
	.short	0x54d0	/* 4096d8ea 54d0 */
	.short	0xaba0	/* 4096d8ec aba0 */
	.short	0x0fa9	/* 4096d8ee 0fa9 */
	.short	0x0220	/* 4096d8f0 0220 */
	.short	0xc254	/* 4096d8f2 c254 */
	.short	0xad94	/* 4096d8f4 ad94 */
	.short	0x4e30	/* 4096d8f6 4e30 */
	.short	0x1ca2	/* 4096d8f8 1ca2 */
	.short	0x11a0	/* 4096d8fa 11a0 */
	.short	0x1920	/* 4096d8fc 1920 */
	.short	0xb054	/* 4096d8fe b054 */
	.short	0xa910	/* 4096d900 a910 */
	.short	0x48a2	/* 4096d902 48a2 */
	.short	0x1920	/* 4096d904 1920 */
	.short	0xd154	/* 4096d906 d154 */
	.short	0x9005	/* 4096d908 9005 */
	.short	0xa20f	/* 4096d90a a20f */
	.short	0x20d1	/* 4096d90c 20d1 */
	.short	0x5468	/* 4096d90e 5468 */
	.short	0x3ad0	/* 4096d910 3ad0 */
	.short	0xef80	/* 4096d912 ef80 */
	.short	0xc00e	/* 4096d914 c00e */
	.short	0x914e	/* 4096d916 914e */
	.short	0x6020	/* 4096d918 6020 */
	.short	0xb354	/* 4096d91a b354 */
	.short	0x20b6	/* 4096d91c 20b6 */
	.short	0x54ca	/* 4096d91e 54ca */
	.short	0xbd87	/* 4096d920 bd87 */
	.short	0x4e88	/* 4096d922 4e88 */
	.short	0x9987	/* 4096d924 9987 */
	.short	0x4e60	/* 4096d926 4e60 */
	.short	0x20c2	/* 4096d928 20c2 */
	.short	0x5420	/* 4096d92a 5420 */
	.short	0xc554	/* 4096d92c c554 */
	.short	0x1888	/* 4096d92e 1888 */
	.short	0x7987	/* 4096d930 7987 */
	.short	0x4e99	/* 4096d932 4e99 */
	.short	0x874e	/* 4096d934 874e */
	.short	0xa900	/* 4096d936 a900 */
	.short	0x2a60	/* 4096d938 2a60 */
	.short	0xa003	/* 4096d93a a003 */
	.short	0x18ca	/* 4096d93c 18ca */
	.short	0xbd87	/* 4096d93e bd87 */
	.short	0x4e79	/* 4096d940 4e79 */
	.short	0x9c4e	/* 4096d942 9c4e */
	.short	0x999c	/* 4096d944 999c */
	.short	0x4e88	/* 4096d946 4e88 */
	.short	0x10f3	/* 4096d948 10f3 */
	.short	0x6020	/* 4096d94a 6020 */
	.short	0xe754	/* 4096d94c e754 */
	.short	0xd00d	/* 4096d94e d00d */
	.short	0x20ec	/* 4096d950 20ec */
	.short	0x54d0	/* 4096d952 54d0 */
	.short	0x08ca	/* 4096d954 08ca */
	.short	0xbd87	/* 4096d956 bd87 */
	.short	0x4e88	/* 4096d958 4e88 */
	.short	0xd987	/* 4096d95a d987 */
	.short	0x4e60	/* 4096d95c 4e60 */
	.short	0x2038	/* 4096d95e 2038 */
	.short	0x5720	/* 4096d960 5720 */
	.short	0xf951	/* 4096d962 f951 */
	.short	0x8409	/* 4096d964 8409 */
	.short	0xa962	/* 4096d966 a962 */
	.short	0x850d	/* 4096d968 850d */
	.short	0xa20f	/* 4096d96a a20f */
	.short	0x860b	/* 4096d96c 860b */
	.short	0x8a9d	/* 4096d96e 8a9d */
	.short	0xa84e	/* 4096d970 a84e */
	.short	0xcad0	/* 4096d972 cad0 */
	.short	0xf960	/* 4096d974 f960 */
	.short	0xa202	/* 4096d976 a202 */
	.short	0xac61	/* 4096d978 ac61 */
	.short	0x02ad	/* 4096d97a 02ad */
	.short	0x6002	/* 4096d97c 6002 */
	.short	0x20b4	/* 4096d97e 20b4 */
	.short	0x55a9	/* 4096d980 55a9 */
	.short	0x038d	/* 4096d982 038d */
	.short	0x0302	/* 4096d984 0302 */
	.short	0xa904	/* 4096d986 a904 */
	.short	0x8d35	/* 4096d988 8d35 */
	.short	0xf080	/* 4096d98a f080 */
	.short	0x3ca2	/* 4096d98c 3ca2 */
	.short	0x03ac	/* 4096d98e 03ac */
	.short	0x6103	/* 4096d990 6103 */
	.short	0xad60	/* 4096d992 ad60 */
	.short	0x0320	/* 4096d994 0320 */
	.short	0xb455	/* 4096d996 b455 */
	.short	0x9c03	/* 4096d998 9c03 */
	.short	0x0380	/* 4096d99a 0380 */
	.short	0x2ca6	/* 4096d99c 2ca6 */
	.short	0x0cbd	/* 4096d99e 0cbd */
	.short	0xa94e	/* 4096d9a0 a94e */
	.short	0xaae6	/* 4096d9a2 aae6 */
	.short	0x10a5	/* 4096d9a4 10a5 */
	.short	0x10c9	/* 4096d9a6 10c9 */
	.short	0x10b0	/* 4096d9a8 10b0 */
	.short	0x053c	/* 4096d9aa 053c */
	.short	0xb94e	/* 4096d9ac b94e */
	.short	0x30ef	/* 4096d9ae 30ef */
	.short	0x860c	/* 4096d9b0 860c */
	.short	0xff55	/* 4096d9b2 ff55 */
	.short	0x4920	/* 4096d9b4 4920 */
	.short	0xf055	/* 4096d9b6 f055 */
	.short	0xa903	/* 4096d9b8 a903 */
	.short	0xa409	/* 4096d9ba a409 */
	.short	0x9967	/* 4096d9bc 9967 */
	.short	0x4ea9	/* 4096d9be 4ea9 */
	.short	0x0099	/* 4096d9c0 0099 */
	.short	0x664e	/* 4096d9c2 664e */
	.short	0x2049	/* 4096d9c4 2049 */
	.short	0x52a4	/* 4096d9c6 52a4 */
	.short	0x0920	/* 4096d9c8 0920 */
	.short	0x2252	/* 4096d9ca 2252 */
	.short	0xad03	/* 4096d9cc ad03 */
	.short	0x03d0	/* 4096d9ce 03d0 */
	.short	0x4ea4	/* 4096d9d0 4ea4 */
	.short	0x0920	/* 4096d9d2 0920 */
	.short	0x4352	/* 4096d9d4 4352 */
	.short	0xd047	/* 4096d9d6 d047 */
	.short	0xa954	/* 4096d9d8 a954 */
	.short	0x204e	/* 4096d9da 204e */
	.short	0x5524	/* 4096d9dc 5524 */
	.short	0x0730	/* 4096d9de 0730 */
	.short	0x0f50	/* 4096d9e0 0f50 */
	.short	0x3ca5	/* 4096d9e2 3ca5 */
	.short	0x0c0a	/* 4096d9e4 0c0a */
	.short	0x0a0a	/* 4096d9e6 0a0a */
	.short	0x0a09	/* 4096d9e8 0a09 */
	.short	0x0c8d	/* 4096d9ea 0c8d */
	.short	0xa04e	/* 4096d9ec a04e */
	.short	0x6408	/* 4096d9ee 6408 */
	.short	0x2010	/* 4096d9f0 2010 */
	.short	0x5646	/* 4096d9f2 5646 */
	.short	0x06a5	/* 4096d9f4 06a5 */
	.short	0x078d	/* 4096d9f6 078d */
	.short	0x6003	/* 4096d9f8 6003 */
	.short	0x29c2	/* 4096d9fa 29c2 */
	.short	0xc942	/* 4096d9fc c942 */
	.short	0xf019	/* 4096d9fe f019 */
	.short	0xa980	/* 4096da00 a980 */
	.short	0x0406	/* 4096da02 0406 */
	.short	0xa508	/* 4096da04 a508 */
	.short	0x8d61	/* 4096da06 8d61 */
	.short	0x03ee	/* 4096da08 03ee */
	.short	0x0303	/* 4096da0a 0303 */
	.short	0xa908	/* 4096da0c a908 */
	.short	0x8d35	/* 4096da0e 8d35 */
	.short	0xf0a9	/* 4096da10 f0a9 */
	.short	0x8014	/* 4096da12 8014 */
	.short	0x07d0	/* 4096da14 07d0 */
	.short	0x0864	/* 4096da16 0864 */
	.short	0x10a9	/* 4096da18 10a9 */
	.short	0x0424	/* 4096da1a 0424 */
	.short	0x07d0	/* 4096da1c 07d0 */
	.short	0x8160	/* 4096da1e 8160 */
	.short	0x2407	/* 4096da20 2407 */
	.short	0x3027	/* 4096da22 3027 */
	.short	0x860e	/* 4096da24 860e */
	.short	0x8507	/* 4096da26 8507 */
	.short	0x6408	/* 4096da28 6408 */
	.short	0x29a0	/* 4096da2a 29a0 */
	.short	0x301e	/* 4096da2c 301e */
	.short	0xf01b	/* 4096da2e f01b */
	.short	0x1407	/* 4096da30 1407 */
	.short	0xa002	/* 4096da32 a002 */
	.short	0xb10d	/* 4096da34 b10d */
	.short	0x850f	/* 4096da36 850f */
	.short	0x88b1	/* 4096da38 88b1 */
	.short	0x0da2	/* 4096da3a 0da2 */
	.short	0x0f26	/* 4096da3c 0f26 */
	.short	0x0f2a	/* 4096da3e 0f2a */
	.short	0x9eb9	/* 4096da40 9eb9 */
	.short	0x4eb0	/* 4096da42 4eb0 */
	.short	0x03de	/* 4096da44 03de */
	.short	0xb94e	/* 4096da46 b94e */
	.short	0xca10	/* 4096da48 ca10 */
	.short	0xf260	/* 4096da4a f260 */
	.short	0xc009	/* 4096da4c c009 */
	.short	0x9002	/* 4096da4e 9002 */
	.short	0xa008	/* 4096da50 a008 */
	.short	0x8408	/* 4096da52 8408 */
	.short	0xb10d	/* 4096da54 b10d */
	.short	0x99a0	/* 4096da56 99a0 */
	.short	0x4e88	/* 4096da58 4e88 */
	.short	0x10f8	/* 4096da5a 10f8 */
	.short	0xa409	/* 4096da5c a409 */
	.short	0x4c6d	/* 4096da5e 4c6d */
	.short	0x53ea	/* 4096da60 53ea */
	.short	0xeaea	/* 4096da62 eaea */
	.short	0x3ad0	/* 4096da64 3ad0 */
	.short	0xfdad	/* 4096da66 fdad */
	.short	0x32f0	/* 4096da68 32f0 */
	.short	0xb004	/* 4096da6a b004 */
	.short	0x0902	/* 4096da6c 0902 */
	.short	0x8003	/* 4096da6e 8003 */
	.short	0x29fd	/* 4096da70 29fd */
	.short	0xea8d	/* 4096da72 ea8d */
	.short	0x32f0	/* 4096da74 32f0 */
	.short	0xa904	/* 4096da76 a904 */
	.short	0x2c32	/* 4096da78 2c32 */
	.short	0xf060	/* 4096da7a f060 */
	.short	0x1820	/* 4096da7c 1820 */
	.short	0xfb55	/* 4096da7e fb55 */
	.short	0xa507	/* 4096da80 a507 */
	.short	0x29fb	/* 4096da82 29fb */
	.short	0x0902	/* 4096da84 0902 */
	.short	0x8507	/* 4096da86 8507 */
	.short	0xa208	/* 4096da88 a208 */
	.short	0xa901	/* 4096da8a a901 */
	.short	0x9d63	/* 4096da8c 9d63 */
	.short	0x03ca	/* 4096da8e 03ca */
	.short	0xd0fa	/* 4096da90 d0fa */
	.short	0x9c63	/* 4096da92 9c63 */
	.short	0x03ad	/* 4096da94 03ad */
	.short	0xa04e	/* 4096da96 a04e */
	.short	0x8d62	/* 4096da98 8d62 */
	.short	0x0329	/* 4096da9a 0329 */
	.short	0x0ff0	/* 4096da9c 0ff0 */
	.short	0x3dca	/* 4096da9e 3dca */
	.short	0xd0fd	/* 4096daa0 d0fd */
	.short	0xa001	/* 4096daa2 a001 */
	.short	0xa90e	/* 4096daa4 a90e */
	.short	0x20f6	/* 4096daa6 20f6 */
	.short	0x5520	/* 4096daa8 5520 */
	.short	0x0157	/* 4096daaa 0157 */
	.short	0x902b	/* 4096daac 902b */
	.short	0xd01a	/* 4096daae d01a */
	.short	0xa904	/* 4096dab0 a904 */
	.short	0xa212	/* 4096dab2 a212 */
	.short	0xff56	/* 4096dab4 ff56 */
	.short	0x482c	/* 4096dab6 482c */
	.short	0x32f0	/* 4096dab8 32f0 */
	.short	0xd011	/* 4096daba d011 */
	.short	0xcad0	/* 4096dabc cad0 */
	.short	0xf8a2	/* 4096dabe f8a2 */
	.short	0x27ca	/* 4096dac0 27ca */
	.short	0xf018	/* 4096dac2 f018 */
	.short	0x2c32	/* 4096dac4 2c32 */
	.short	0xf0f0	/* 4096dac6 f0f0 */
	.short	0xf8a9	/* 4096dac8 f8a9 */
	.short	0x0404	/* 4096daca 0404 */
	.short	0x07a2	/* 4096dacc 07a2 */
	.short	0x01a4	/* 4096dace 01a4 */
	.short	0x08f0	/* 4096dad0 08f0 */
	.short	0x1718	/* 4096dad2 1718 */
	.short	0xa943	/* 4096dad4 a943 */
	.short	0x20f9	/* 4096dad6 20f9 */
	.short	0x5520	/* 4096dad8 5520 */
	.short	0x0157	/* 4096dada 0157 */
	.short	0x6408	/* 4096dadc 6408 */
	.short	0x60e8	/* 4096dade 60e8 */
	.short	0xe006	/* 4096dae0 e006 */
	.short	0xa9f9	/* 4096dae2 a9f9 */
	.short	0x20f8	/* 4096dae4 20f8 */
	.short	0x5590	/* 4096dae6 5590 */
	.short	0xf660	/* 4096dae8 f660 */
	.short	0xa904	/* 4096daea a904 */
	.short	0xa2ef	/* 4096daec a2ef */
	.short	0xa02c	/* 4096daee a02c */
	.short	0x2c32	/* 4096daf0 2c32 */
	.short	0xf0f0	/* 4096daf2 f0f0 */
	.short	0x0888	/* 4096daf4 0888 */
	.short	0xd0f8	/* 4096daf6 d0f8 */
	.short	0x60f0	/* 4096daf8 60f0 */
	.short	0xe1a2	/* 4096dafa e1a2 */
	.short	0xf1e8	/* 4096dafc f1e8 */
	.short	0xf0dc	/* 4096dafe f0dc */
	.short	0x2c32	/* 4096db00 2c32 */
	.short	0xf0f0	/* 4096db02 f0f0 */
	.short	0xf8a0	/* 4096db04 f8a0 */
	.short	0xefc8	/* 4096db06 efc8 */
	.short	0xf01a	/* 4096db08 f01a */
	.short	0x2c32	/* 4096db0a 2c32 */
	.short	0xf0d0	/* 4096db0c f0d0 */
	.short	0xf886	/* 4096db0e f886 */
	.short	0x0fc4	/* 4096db10 0fc4 */
	.short	0x0fa6	/* 4096db12 0fa6 */
	.short	0x083e	/* 4096db14 083e */
	.short	0x6303	/* 4096db16 6303 */
	.short	0x90df	/* 4096db18 90df */
	.short	0xe008	/* 4096db1a e008 */
	.short	0xb0be	/* 4096db1c b0be */
	.short	0xe608	/* 4096db1e e608 */
	.short	0xa2f2	/* 4096db20 a2f2 */
	.short	0x80d9	/* 4096db22 80d9 */
	.short	0xa608	/* 4096db24 a608 */
	.short	0xde63	/* 4096db26 de63 */
	.short	0x03d0	/* 4096db28 03d0 */
	.short	0xb1e0	/* 4096db2a b1e0 */
	.short	0x0290	/* 4096db2c 0290 */
	.short	0xada9	/* 4096db2e ada9 */
	.short	0x0214	/* 4096db30 0214 */
	.short	0x07a9	/* 4096db32 07a9 */
	.short	0x0424	/* 4096db34 0424 */
	.short	0x07d0	/* 4096db36 07d0 */
	.short	0x36ad	/* 4096db38 36ad */
	.short	0xa04e	/* 4096db3a a04e */
	.short	0x4a4a	/* 4096db3c 4a4a */
	.short	0x4a4a	/* 4096db3e 4a4a */
	.short	0xc50a	/* 4096db40 c50a */
	.short	0xf02b	/* 4096db42 f02b */
	.short	0xaa3c	/* 4096db44 aa3c */
	.short	0xb94e	/* 4096db46 b94e */
	.short	0x3025	/* 4096db48 3025 */
	.short	0xa0ff	/* 4096db4a a0ff */
	.short	0xc8d9	/* 4096db4c c8d9 */
	.short	0xa94e	/* 4096db4e a94e */
	.short	0xd0fa	/* 4096db50 d0fa */
	.short	0xc50b	/* 4096db52 c50b */
	.short	0xd004	/* 4096db54 d004 */
	.short	0x840b	/* 4096db56 840b */
	.short	0x8011	/* 4096db58 8011 */
	.short	0xbda9	/* 4096db5a bda9 */
	.short	0x4e99	/* 4096db5c 4e99 */
	.short	0xa94e	/* 4096db5e a94e */
	.short	0xa40b	/* 4096db60 a40b */
	.short	0x8a99	/* 4096db62 8a99 */
	.short	0xa94e	/* 4096db64 a94e */
	.short	0xa50a	/* 4096db66 a50a */
	.short	0x9da9	/* 4096db68 9da9 */
	.short	0x4e86	/* 4096db6a 4e86 */
	.short	0x0a86	/* 4096db6c 0a86 */
	.short	0x0c60	/* 4096db6e 0c60 */
	.short	0x640f	/* 4096db70 640f */
	.short	0x38a9	/* 4096db72 38a9 */
	.short	0x0420	/* 4096db74 0420 */
	.short	0xf655	/* 4096db76 f655 */
	.short	0x8000	/* 4096db78 8000 */
	.short	0x38a9	/* 4096db7a 38a9 */
	.short	0x0320	/* 4096db7c 0320 */
	.short	0xf655	/* 4096db7e f655 */
	.short	0x18f0	/* 4096db80 18f0 */
	.short	0x23a9	/* 4096db82 23a9 */
	.short	0x0520	/* 4096db84 0520 */
	.short	0xf555	/* 4096db86 f555 */
	.short	0x240f	/* 4096db88 240f */
	.short	0x060f	/* 4096db8a 060f */
	.short	0xd0e5	/* 4096db8c d0e5 */
	.short	0xbda0	/* 4096db8e bda0 */
	.short	0x4e38	/* 4096db90 4e38 */
	.short	0x2a85	/* 4096db92 2a85 */
	.short	0x0fe8	/* 4096db94 0fe8 */
	.short	0x8830	/* 4096db96 8830 */
	.short	0x07a9	/* 4096db98 07a9 */
	.short	0x0120	/* 4096db9a 0120 */
	.short	0xf755	/* 4096db9c f755 */
	.short	0x80da	/* 4096db9e 80da */
	.short	0x38a9	/* 4096dba0 38a9 */
	.short	0x0e20	/* 4096dba2 0e20 */
	.short	0xf755	/* 4096dba4 f755 */
	.short	0x60a2	/* 4096dba6 60a2 */
	.short	0xffa9	/* 4096dba8 ffa9 */
	.short	0x020c	/* 4096dbaa 020c */
	.short	0x32f0	/* 4096dbac 32f0 */
	.short	0x2c32	/* 4096dbae 2c32 */
	.short	0xf0f0	/* 4096dbb0 f0f0 */
	.short	0x0a60	/* 4096dbb2 0a60 */
	.short	0x99f5	/* 4096dbb4 99f5 */
	.short	0xff57	/* 4096dbb6 ff57 */
	.short	0x4755	/* 4096dbb8 4755 */
	.short	0xe8bc	/* 4096dbba e8bc */
	.short	0x5557	/* 4096dbbc 5557 */
	.short	0xd0f7	/* 4096dbbe d0f7 */
	.short	0xe8bd	/* 4096dbc0 e8bd */
	.short	0x5557	/* 4096dbc2 5557 */
	.short	0xd0f4	/* 4096dbc4 d0f4 */
	.short	0x604d	/* 4096dbc6 604d */
	.short	0x0700	/* 4096dbc8 0700 */
	.short	0x4513	/* 4096dbca 4513 */
	.short	0x0029	/* 4096dbcc 0029 */
	.short	0x0b00	/* 4096dbce 0b00 */
	.short	0xfd0c	/* 4096dbd0 fd0c */
	.short	0x0009	/* 4096dbd2 0009 */
	.short	0x0f00	/* 4096dbd4 0f00 */
	.short	0x0210	/* 4096dbd6 0210 */
	.short	0x0008	/* 4096dbd8 0008 */
	.short	0x1650	/* 4096dbda 1650 */
	.short	0x8700	/* 4096dbdc 8700 */
	.short	0x4f18	/* 4096dbde 4f18 */
	.short	0x5461	/* 4096dbe0 5461 */
	.short	0x8d9d	/* 4096dbe2 8d9d */
	.short	0xa700	/* 4096dbe4 a700 */
	.short	0x00a9	/* 4096dbe6 00a9 */
	.short	0x028d	/* 4096dbe8 028d */
	.short	0x0202	/* 4096dbea 0202 */
	.short	0xa9ff	/* 4096dbec a9ff */
	.short	0x0411	/* 4096dbee 0411 */
	.short	0xd01b	/* 4096dbf0 d01b */
	.short	0x1ce6	/* 4096dbf2 1ce6 */
	.short	0x4ef0	/* 4096dbf4 4ef0 */
	.short	0x05a4	/* 4096dbf6 05a4 */
	.short	0x5620	/* 4096dbf8 5620 */
	.short	0x6d53	/* 4096dbfa 6d53 */
	.short	0x6476	/* 4096dbfc 6476 */
	.short	0xad40	/* 4096dbfe ad40 */
	.short	0x02c9	/* 4096dc00 02c9 */
	.short	0x19b0	/* 4096dc02 19b0 */
	.short	0x0c0a	/* 4096dc04 0c0a */
	.short	0xaaad	/* 4096dc06 aaad */
	.short	0xc94e	/* 4096dc08 c94e */
	.short	0x7c5c	/* 4096dc0a 7c5c */
	.short	0x7d8d	/* 4096dc0c 7d8d */
	.short	0xe74e	/* 4096dc0e e74e */
	.short	0x60a9	/* 4096dc10 60a9 */
	.short	0xce8d	/* 4096dc12 ce8d */
	.short	0x4302	/* 4096dc14 4302 */
	.short	0xf00a	/* 4096dc16 f00a */
	.short	0x6413	/* 4096dc18 6413 */
	.short	0x3004	/* 4096dc1a 3004 */
	.short	0xa9fe	/* 4096dc1c a9fe */
	.short	0x8002	/* 4096dc1e 8002 */
	.short	0xa9ff	/* 4096dc20 a9ff */
	.short	0x8d42	/* 4096dc22 8d42 */
	.short	0x02a9	/* 4096dc24 02a9 */
	.short	0x038d	/* 4096dc26 038d */
	.short	0x0202	/* 4096dc28 0202 */
	.short	0x6411	/* 4096dc2a 6411 */
	.short	0xa904	/* 4096dc2c a904 */
	.short	0x8d35	/* 4096dc2e 8d35 */
	.short	0xf060	/* 4096dc30 f060 */
	.short	0x0000	/* 4096dc32 0000 */
	.short	0x80fc	/* 4096dc34 80fc */
	.short	0x80d9	/* 4096dc36 80d9 */
	.short	0x49e9	/* 4096dc38 49e9 */
	.short	0xd037	/* 4096dc3a d037 */
	.short	0xa901	/* 4096dc3c a901 */
	.short	0x1c30	/* 4096dc3e 1c30 */
	.short	0xf0a2	/* 4096dc40 f0a2 */
	.short	0x6bca	/* 4096dc42 6bca */
	.short	0x7411	/* 4096dc44 7411 */
	.short	0xd0fb	/* 4096dc46 d0fb */
	.short	0xa287	/* 4096dc48 a287 */
	.short	0xca9e	/* 4096dc4a ca9e */
	.short	0xc94e	/* 4096dc4c c94e */
	.short	0xd0fa	/* 4096dc4e d0fa */
	.short	0xa9da	/* 4096dc50 a9da */
	.short	0xa223	/* 4096dc52 a223 */
	.short	0x38e9	/* 4096dc54 38e9 */
	.short	0x069d	/* 4096dc56 069d */
	.short	0xdc05	/* 4096dc58 dc05 */
	.short	0xca10	/* 4096dc5a ca10 */
	.short	0xf7a2	/* 4096dc5c f7a2 */
	.short	0x4086	/* 4096dc5e 4086 */
	.short	0x14a2	/* 4096dc60 14a2 */
	.short	0x4086	/* 4096dc62 4086 */
	.short	0x50a2	/* 4096dc64 50a2 */
	.short	0xf086	/* 4096dc66 f086 */
	.short	0x5120	/* 4096dc68 5120 */
	.short	0x3373	/* 4096dc6a 3373 */
	.short	0xf008	/* 4096dc6c f008 */
	.short	0xa2e9	/* 4096dc6e a2e9 */
	.short	0x8ec9	/* 4096dc70 8ec9 */
	.short	0x4e4c	/* 4096dc72 4e4c */
	.short	0xa157	/* 4096dc74 a157 */
	.short	0x20f9	/* 4096dc76 20f9 */
	.short	0x5184	/* 4096dc78 5184 */
	.short	0x5620	/* 4096dc7a 5620 */
	.short	0xf951	/* 4096dc7c f951 */
	.short	0x8cdb	/* 4096dc7e 8cdb */
	.short	0x4e20	/* 4096dc80 4e20 */
	.short	0xf951	/* 4096dc82 f951 */
	.short	0x8cd8	/* 4096dc84 8cd8 */
	.short	0x4e20	/* 4096dc86 4e20 */
	.short	0xd950	/* 4096dc88 d950 */
	.short	0x8458	/* 4096dc8a 8458 */
	.short	0x20d9	/* 4096dc8c 20d9 */
	.short	0x5084	/* 4096dc8e 5084 */
	.short	0x5920	/* 4096dc90 5920 */
	.short	0xd950	/* 4096dc92 d950 */
	.short	0x845c	/* 4096dc94 845c */
	.short	0x20d9	/* 4096dc96 20d9 */
	.short	0x5084	/* 4096dc98 5084 */
	.short	0x5da2	/* 4096dc9a 5da2 */
	.short	0x0d20	/* 4096dc9c 0d20 */
	.short	0x6e74	/* 4096dc9e 6e74 */
	.short	0x20df	/* 4096dca0 20df */
	.short	0x74c9	/* 4096dca2 74c9 */
	.short	0x07d0	/* 4096dca4 07d0 */
	.short	0x03ce	/* 4096dca6 03ce */
	.short	0xca4e	/* 4096dca8 ca4e */
	.short	0xa612	/* 4096dcaa a612 */
	.short	0x206e	/* 4096dcac 206e */
	.short	0x74f0	/* 4096dcae 74f0 */
	.short	0x1920	/* 4096dcb0 1920 */
	.short	0xdf74	/* 4096dcb2 df74 */
	.short	0xc903	/* 4096dcb4 c903 */
	.short	0x9012	/* 4096dcb6 9012 */
	.short	0xff58	/* 4096dcb8 ff58 */
	.short	0x46c9	/* 4096dcba 46c9 */
	.short	0x07f0	/* 4096dcbc 07f0 */
	.short	0x0eee	/* 4096dcbe 0eee */
	.short	0xcb4e	/* 4096dcc0 cb4e */
	.short	0xaecb	/* 4096dcc2 aecb */
	.short	0x4e9d	/* 4096dcc4 4e9d */
	.short	0xf44e	/* 4096dcc6 f44e */
	.short	0xa512	/* 4096dcc8 a512 */
	.short	0x9deb	/* 4096dcca 9deb */
	.short	0x4ee6	/* 4096dccc 4ee6 */
	.short	0x12a5	/* 4096dcce 12a5 */
	.short	0x12c9	/* 4096dcd0 12c9 */
	.short	0x0590	/* 4096dcd2 0590 */
	.short	0xd8a6	/* 4096dcd4 d8a6 */
	.short	0x1220	/* 4096dcd6 1220 */
	.short	0x6e74	/* 4096dcd8 6e74 */
	.short	0xf013	/* 4096dcda f013 */
	.short	0x20df	/* 4096dcdc 20df */
	.short	0x74c9	/* 4096dcde 74c9 */
	.short	0x07d0	/* 4096dce0 07d0 */
	.short	0x0cee	/* 4096dce2 0cee */
	.short	0xcb4e	/* 4096dce4 cb4e */
	.short	0xa612	/* 4096dce6 a612 */
	.short	0x9df4	/* 4096dce8 9df4 */
	.short	0x4e8a	/* 4096dcea 4e8a */
	.short	0x9deb	/* 4096dcec 9deb */
	.short	0x4ee6	/* 4096dcee 4ee6 */
	.short	0x12a5	/* 4096dcf0 12a5 */
	.short	0x12c9	/* 4096dcf2 12c9 */
	.short	0x0990	/* 4096dcf4 0990 */
	.short	0xde20	/* 4096dcf6 de20 */
	.short	0x0766	/* 4096dcf8 0766 */
	.short	0xa21b	/* 4096dcfa a21b */
	.short	0xa900	/* 4096dcfc a900 */
	.short	0xe009	/* 4096dcfe e009 */
	.short	0xb003	/* 4096dd00 b003 */
	.short	0xbdf4	/* 4096dd02 bdf4 */
	.short	0x4e9d	/* 4096dd04 4e9d */
	.short	0x4402	/* 4096dd06 4402 */
	.short	0xca10	/* 4096dd08 ca10 */
	.short	0xf1a9	/* 4096dd0a f1a9 */
	.short	0x0020	/* 4096dd0c 0020 */
	.short	0xa157	/* 4096dd0e a157 */
	.short	0x4c2a	/* 4096dd10 4c2a */
	.short	0x59a9	/* 4096dd12 59a9 */
	.short	0xe98d	/* 4096dd14 e98d */
	.short	0xc94e	/* 4096dd16 c94e */
	.short	0x60d0	/* 4096dd18 60d0 */
	.short	0x10a9	/* 4096dd1a 10a9 */
	.short	0xc8ae	/* 4096dd1c c8ae */
	.short	0x4102	/* 4096dd1e 4102 */
	.short	0xe009	/* 4096dd20 e009 */
	.short	0xb007	/* 4096dd22 b007 */
	.short	0xa902	/* 4096dd24 a902 */
	.short	0x2054	/* 4096dd26 2054 */
	.short	0x64a9	/* 4096dd28 64a9 */
	.short	0x004c	/* 4096dd2a 004c */
	.short	0xa157	/* 4096dd2c a157 */
	.short	0xd011	/* 4096dd2e d011 */
	.short	0xa904	/* 4096dd30 a904 */
	.short	0x8d44	/* 4096dd32 8d44 */
	.short	0x02a9	/* 4096dd34 02a9 */
	.short	0x108d	/* 4096dd36 108d */
	.short	0x4502	/* 4096dd38 4502 */
	.short	0xa52f	/* 4096dd3a a52f */
	.short	0x8d46	/* 4096dd3c 8d46 */
	.short	0x02a9	/* 4096dd3e 02a9 */
	.short	0x004c	/* 4096dd40 004c */
	.short	0xa157	/* 4096dd42 a157 */
	.short	0xd013	/* 4096dd44 d013 */
	.short	0x202d	/* 4096dd46 202d */
	.short	0x639c	/* 4096dd48 639c */
	.short	0xcc4e	/* 4096dd4a cc4e */
	.short	0xae45	/* 4096dd4c ae45 */
	.short	0x0230	/* 4096dd4e 0230 */
	.short	0x06ae	/* 4096dd50 06ae */
	.short	0x4402	/* 4096dd52 4402 */
	.short	0x8ecc	/* 4096dd54 8ecc */
	.short	0x4ea9	/* 4096dd56 4ea9 */
	.short	0x004c	/* 4096dd58 004c */
	.short	0xa157	/* 4096dd5a a157 */
	.short	0xd013	/* 4096dd5c d013 */
	.short	0x9cd6	/* 4096dd5e 9cd6 */
	.short	0x4ea2	/* 4096dd60 4ea2 */
	.short	0x03bd	/* 4096dd62 03bd */
	.short	0x4402	/* 4096dd64 4402 */
	.short	0x9dd2	/* 4096dd66 9dd2 */
	.short	0x4e0c	/* 4096dd68 4e0c */
	.short	0xd64e	/* 4096dd6a d64e */
	.short	0xca10	/* 4096dd6c ca10 */
	.short	0xf4a9	/* 4096dd6e f4a9 */
	.short	0x004c	/* 4096dd70 004c */
	.short	0xa157	/* 4096dd72 a157 */
	.short	0xd013	/* 4096dd74 d013 */
	.short	0x9cd1	/* 4096dd76 9cd1 */
	.short	0x4ea2	/* 4096dd78 4ea2 */
	.short	0x03bd	/* 4096dd7a 03bd */
	.short	0x4402	/* 4096dd7c 4402 */
	.short	0x9dcd	/* 4096dd7e 9dcd */
	.short	0x4e0c	/* 4096dd80 4e0c */
	.short	0xd14e	/* 4096dd82 d14e */
	.short	0xca10	/* 4096dd84 ca10 */
	.short	0xf4a9	/* 4096dd86 f4a9 */
	.short	0x004c	/* 4096dd88 004c */
	.short	0xa157	/* 4096dd8a a157 */
	.short	0xd006	/* 4096dd8c d006 */
	.short	0x3a8d	/* 4096dd8e 3a8d */
	.short	0xd74e	/* 4096dd90 d74e */
	.short	0xa900	/* 4096dd92 a900 */
	.short	0x4ca1	/* 4096dd94 4ca1 */
	.short	0x57d0	/* 4096dd96 57d0 */
	.short	0x039c	/* 4096dd98 039c */
	.short	0xd74e	/* 4096dd9a d74e */
	.short	0x4ca1	/* 4096dd9c 4ca1 */
	.short	0x57ac	/* 4096dd9e 57ac */
	.short	0xd84e	/* 4096dda0 d84e */
	.short	0xa90e	/* 4096dda2 a90e */
	.short	0x9966	/* 4096dda4 9966 */
	.short	0x4ea9	/* 4096dda6 4ea9 */
	.short	0xf199	/* 4096dda8 f199 */
	.short	0x674e	/* 4096ddaa 674e */
	.short	0x2049	/* 4096ddac 2049 */
	.short	0x52ac	/* 4096ddae 52ac */
	.short	0xd84e	/* 4096ddb0 d84e */
	.short	0x2022	/* 4096ddb2 2022 */
	.short	0x52a5	/* 4096ddb4 52a5 */
	.short	0x11d0	/* 4096ddb6 11d0 */
	.short	0xe6a5	/* 4096ddb8 e6a5 */
	.short	0xff59	/* 4096ddba ff59 */
	.short	0x4575	/* 4096ddbc 4575 */
	.short	0xf00e	/* 4096ddbe f00e */
	.short	0xc904	/* 4096ddc0 c904 */
	.short	0xd003	/* 4096ddc2 d003 */
	.short	0x2092	/* 4096ddc4 2092 */
	.short	0x63c6	/* 4096ddc6 63c6 */
	.short	0x75d0	/* 4096ddc8 75d0 */
	.short	0xd720	/* 4096ddca d720 */
	.short	0x0766	/* 4096ddcc 0766 */
	.short	0xa200	/* 4096ddce a200 */
	.short	0xbcf4	/* 4096ddd0 bcf4 */
	.short	0x4ef0	/* 4096ddd2 4ef0 */
	.short	0x3886	/* 4096ddd4 3886 */
	.short	0x74bd	/* 4096ddd6 74bd */
	.short	0xfd4e	/* 4096ddd8 fd4e */
	.short	0xf003	/* 4096ddda f003 */
	.short	0x4cc0	/* 4096dddc 4cc0 */
	.short	0x59bd	/* 4096ddde 59bd */
	.short	0xeb4e	/* 4096dde0 eb4e */
	.short	0xaac0	/* 4096dde2 aac0 */
	.short	0x07f0	/* 4096dde4 07f0 */
	.short	0x3120	/* 4096dde6 3120 */
	.short	0x6e74	/* 4096dde8 6e74 */
	.short	0xa674	/* 4096ddea a674 */
	.short	0xa920	/* 4096ddec a920 */
	.short	0x2028	/* 4096ddee 2028 */
	.short	0x74d0	/* 4096ddf0 74d0 */
	.short	0x18a9	/* 4096ddf2 18a9 */
	.short	0x2420	/* 4096ddf4 2420 */
	.short	0x4674	/* 4096ddf6 4674 */
	.short	0x20c4	/* 4096ddf8 20c4 */
	.short	0x64a9	/* 4096ddfa 64a9 */
	.short	0x0120	/* 4096ddfc 0120 */
	.short	0xe559	/* 4096ddfe e559 */
	.short	0xf005	/* 4096de00 f005 */
	.short	0xa674	/* 4096de02 a674 */
	.short	0x9efd	/* 4096de04 9efd */
	.short	0x4ea5	/* 4096de06 4ea5 */
	.short	0x11d0	/* 4096de08 11d0 */
	.short	0x07a6	/* 4096de0a 07a6 */
	.short	0x74e8	/* 4096de0c 74e8 */
	.short	0xe009	/* 4096de0e e009 */
	.short	0x90be	/* 4096de10 90be */
	.short	0x2007	/* 4096de12 2007 */
	.short	0x5a4c	/* 4096de14 5a4c */
	.short	0x2a59	/* 4096de16 2a59 */
	.short	0x206e	/* 4096de18 206e */
	.short	0x74a6	/* 4096de1a 74a6 */
	.short	0x74a9	/* 4096de1c 74a9 */
	.short	0x0220	/* 4096de1e 0220 */
	.short	0x2874	/* 4096de20 2874 */
	.short	0xf0e7	/* 4096de22 f0e7 */
	.short	0xa902	/* 4096de24 a902 */
	.short	0x9dfd	/* 4096de26 9dfd */
	.short	0x4ea9	/* 4096de28 4ea9 */
	.short	0x029d	/* 4096de2a 029d */
	.short	0x064f	/* 4096de2c 064f */
	.short	0xbd33	/* 4096de2e bd33 */
	.short	0x4f09	/* 4096de30 4f09 */
	.short	0x809d	/* 4096de32 809d */
	.short	0x334f	/* 4096de34 334f */
	.short	0x80c3	/* 4096de36 80c3 */
	.short	0xbdf4	/* 4096de38 bdf4 */
	.short	0x4ec9	/* 4096de3a 4ec9 */
	.short	0x07f0	/* 4096de3c 07f0 */
	.short	0xccc9	/* 4096de3e ccc9 */
	.short	0x02f0	/* 4096de40 02f0 */
	.short	0xc8bd	/* 4096de42 c8bd */
	.short	0xeb4e	/* 4096de44 eb4e */
	.short	0xaa20	/* 4096de46 aa20 */
	.short	0x6e74	/* 4096de48 6e74 */
	.short	0xa903	/* 4096de4a a903 */
	.short	0x2028	/* 4096de4c 2028 */
	.short	0x74f0	/* 4096de4e 74f0 */
	.short	0xbaa9	/* 4096de50 baa9 */
	.short	0x2420	/* 4096de52 2420 */
	.short	0x4674	/* 4096de54 4674 */
	.short	0xa902	/* 4096de56 a902 */
	.short	0x20e5	/* 4096de58 20e5 */
	.short	0x5980	/* 4096de5a 5980 */
	.short	0xaaac	/* 4096de5c aaac */
	.short	0xd74e	/* 4096de5e d74e */
	.short	0xf01d	/* 4096de60 f01d */
	.short	0x7a8c	/* 4096de62 7a8c */
	.short	0xda4e	/* 4096de64 da4e */
	.short	0x7a8c	/* 4096de66 7a8c */
	.short	0xd94e	/* 4096de68 d94e */
	.short	0x8d40	/* 4096de6a 8d40 */
	.short	0x038e	/* 4096de6c 038e */
	.short	0x4103	/* 4096de6e 4103 */
	.short	0xa903	/* 4096de70 a903 */
	.short	0x2054	/* 4096de72 2054 */
	.short	0x64a9	/* 4096de74 64a9 */
	.short	0x018d	/* 4096de76 018d */
	.short	0x0203	/* 4096de78 0203 */
	.short	0xa908	/* 4096de7a a908 */
	.short	0x8d35	/* 4096de7c 8d35 */
	.short	0xf0a9	/* 4096de7e f0a9 */
	.short	0x188d	/* 4096de80 188d */
	.short	0x46f0	/* 4096de82 46f0 */
	.short	0xa986	/* 4096de84 a986 */
	.short	0x8d46	/* 4096de86 8d46 */
	.short	0xf060	/* 4096de88 f060 */
	.short	0xa900	/* 4096de8a a900 */
	.short	0x8d02	/* 4096de8c 8d02 */
	.short	0x03ad	/* 4096de8e 03ad */
	.short	0xd94e	/* 4096de90 d94e */
	.short	0x48ad	/* 4096de92 48ad */
	.short	0xda4e	/* 4096de94 da4e */
	.short	0x48ad	/* 4096de96 48ad */
	.short	0x4203	/* 4096de98 4203 */
	.short	0x0d43	/* 4096de9a 0d43 */
	.short	0x0360	/* 4096de9c 0360 */
	.short	0xd011	/* 4096de9e d011 */
	.short	0x20f4	/* 4096dea0 20f4 */
	.short	0x64f0	/* 4096dea2 64f0 */
	.short	0x10c9	/* 4096dea4 10c9 */
	.short	0xbff0	/* 4096dea6 bff0 */
	.short	0x52c9	/* 4096dea8 52c9 */
	.short	0xc8f0	/* 4096deaa c8f0 */
	.short	0x04c9	/* 4096deac 04c9 */
	.short	0xc0d0	/* 4096deae c0d0 */
	.short	0x15aa	/* 4096deb0 15aa */
	.short	0x4ca1	/* 4096deb2 4ca1 */
	.short	0x57a0	/* 4096deb4 57a0 */
	.short	0x4f20	/* 4096deb6 4f20 */
	.short	0x1a67	/* 4096deb8 1a67 */
	.short	0xf00a	/* 4096deba f00a */
	.short	0xff5a	/* 4096debc ff5a */
	.short	0x4420	/* 4096debe 4420 */
	.short	0xa166	/* 4096dec0 a166 */
	.short	0xd005	/* 4096dec2 d005 */
	.short	0xa04f	/* 4096dec4 a04f */
	.short	0x201a	/* 4096dec6 201a */
	.short	0x6720	/* 4096dec8 6720 */
	.short	0x2566	/* 4096deca 2566 */
	.short	0xac41	/* 4096decc ac41 */
	.short	0x02be	/* 4096dece 02be */
	.short	0xeb4e	/* 4096ded0 eb4e */
	.short	0x206e	/* 4096ded2 206e */
	.short	0x74a9	/* 4096ded4 74a9 */
	.short	0x0620	/* 4096ded6 0620 */
	.short	0x4674	/* 4096ded8 4674 */
	.short	0xa9fa	/* 4096deda a9fa */
	.short	0xa205	/* 4096dedc a205 */
	.short	0x2099	/* 4096dede 2099 */
	.short	0x66a9	/* 4096dee0 66a9 */
	.short	0x0720	/* 4096dee2 0720 */
	.short	0x4674	/* 4096dee4 4674 */
	.short	0xa90f	/* 4096dee6 a90f */
	.short	0x8de2	/* 4096dee8 8de2 */
	.short	0x4ea9	/* 4096deea 4ea9 */
	.short	0xfda2	/* 4096deec fda2 */
	.short	0x0220	/* 4096deee 0220 */
	.short	0x9966	/* 4096def0 9966 */
	.short	0xa920	/* 4096def2 a920 */
	.short	0x2028	/* 4096def4 2028 */
	.short	0x74d0	/* 4096def6 74d0 */
	.short	0x05ce	/* 4096def8 05ce */
	.short	0xe24e	/* 4096defa e24e */
	.short	0xd0ed	/* 4096defc d0ed */
	.short	0xa901	/* 4096defe a901 */
	.short	0x2097	/* 4096df00 2097 */
	.short	0x66a6	/* 4096df02 66a6 */
	.short	0x129e	/* 4096df04 129e */
	.short	0xfd4e	/* 4096df06 fd4e */
	.short	0x9e06	/* 4096df08 9e06 */
	.short	0x4f9e	/* 4096df0a 4f9e */
	.short	0x334f	/* 4096df0c 334f */
	.short	0x6413	/* 4096df0e 6413 */
	.short	0x2007	/* 4096df10 2007 */
	.short	0x66a9	/* 4096df12 66a9 */
	.short	0x004c	/* 4096df14 004c */
	.short	0xa458	/* 4096df16 a458 */
	.short	0x20f4	/* 4096df18 20f4 */
	.short	0x64d0	/* 4096df1a 64d0 */
	.short	0x30a6	/* 4096df1c 30a6 */
	.short	0x57bd	/* 4096df1e 57bd */
	.short	0x3c4f	/* 4096df20 3c4f */
	.short	0x0a20	/* 4096df22 0a20 */
	.short	0xcc5c	/* 4096df24 cc5c */
	.short	0xf028	/* 4096df26 f028 */
	.short	0xa45e	/* 4096df28 a45e */
	.short	0x3008	/* 4096df2a 3008 */
	.short	0x2002	/* 4096df2c 2002 */
	.short	0x51a4	/* 4096df2e 51a4 */
	.short	0x5f20	/* 4096df30 5f20 */
	.short	0x0251	/* 4096df32 0251 */
	.short	0xa45a	/* 4096df34 a45a */
	.short	0x2002	/* 4096df36 2002 */
	.short	0x51be	/* 4096df38 51be */
	.short	0x0b4e	/* 4096df3a 0b4e */
	.short	0xf002	/* 4096df3c f002 */
	.short	0xa9bc	/* 4096df3e a9bc */
	.short	0xa45b	/* 4096df40 a45b */
	.short	0x2002	/* 4096df42 2002 */
	.short	0x51be	/* 4096df44 51be */
	.short	0x0b4e	/* 4096df46 0b4e */
	.short	0xf002	/* 4096df48 f002 */
	.short	0xa9bc	/* 4096df4a a9bc */
	.short	0xaa4c	/* 4096df4c aa4c */
	.short	0xa157	/* 4096df4e a157 */
	.short	0x2087	/* 4096df50 2087 */
	.short	0x5eb0	/* 4096df52 5eb0 */
	.short	0xd3a4	/* 4096df54 d3a4 */
	.short	0x5e30	/* 4096df56 5e30 */
	.short	0x0620	/* 4096df58 0620 */
	.short	0x0251	/* 4096df5a 0251 */
	.short	0x20da	/* 4096df5c 20da */
	.short	0x5ea4	/* 4096df5e 5ea4 */
	.short	0x5a20	/* 4096df60 5a20 */
	.short	0x0251	/* 4096df62 0251 */
	.short	0xbe0b	/* 4096df64 be0b */
	.short	0x4ed0	/* 4096df66 4ed0 */
	.short	0xbf20	/* 4096df68 bf20 */
	.short	0x155f	/* 4096df6a 155f */
	.short	0x2041	/* 4096df6c 2041 */
	.short	0x5fa4	/* 4096df6e 5fa4 */
	.short	0x44a6	/* 4096df70 44a6 */
	.short	0x46bd	/* 4096df72 46bd */
	.short	0xb805	/* 4096df74 b805 */
	.short	0x3007	/* 4096df76 3007 */
	.short	0x0940	/* 4096df78 0940 */
	.short	0x9db8	/* 4096df7a 9db8 */
	.short	0x0580	/* 4096df7c 0580 */
	.short	0x04c6	/* 4096df7e 04c6 */
	.short	0x44f0	/* 4096df80 44f0 */
	.short	0x3de8	/* 4096df82 3de8 */
	.short	0x88d0	/* 4096df84 88d0 */
	.short	0xeca9	/* 4096df86 eca9 */
	.short	0x0185	/* 4096df88 0185 */
	.short	0x4b20	/* 4096df8a 4b20 */
	.short	0x2566	/* 4096df8c 2566 */
	.short	0xd06e	/* 4096df8e d06e */
	.short	0xa53c	/* 4096df90 a53c */
	.short	0x8536	/* 4096df92 8536 */
	.short	0xa43b	/* 4096df94 a43b */
	.short	0x201a	/* 4096df96 201a */
	.short	0x67a9	/* 4096df98 67a9 */
	.short	0x0985	/* 4096df9a 0985 */
	.short	0x4c20	/* 4096df9c 4c20 */
	.short	0x2566	/* 4096df9e 2566 */
	.short	0xd05c	/* 4096dfa0 d05c */
	.short	0xa940	/* 4096dfa2 a940 */
	.short	0x854d	/* 4096dfa4 854d */
	.short	0x20f1	/* 4096dfa6 20f1 */
	.short	0x67b0	/* 4096dfa8 67b0 */
	.short	0x5f50	/* 4096dfaa 5f50 */
	.short	0x3820	/* 4096dfac 3820 */
	.short	0xb86a	/* 4096dfae b86a */
	.short	0xd06e	/* 4096dfb0 d06e */
	.short	0xa657	/* 4096dfb2 a657 */
	.short	0xde4c	/* 4096dfb4 de4c */
	.short	0x4fa6	/* 4096dfb6 4fa6 */
	.short	0x461e	/* 4096dfb8 461e */
	.short	0xb805	/* 4096dfba b805 */
	.short	0xc644	/* 4096dfbc c644 */
	.short	0xff5b	/* 4096dfbe ff5b */
	.short	0x43d0	/* 4096dfc0 43d0 */
	.short	0xe2bd	/* 4096dfc2 e2bd */
	.short	0xdc05	/* 4096dfc4 dc05 */
	.short	0x0a85	/* 4096dfc6 0a85 */
	.short	0x16a9	/* 4096dfc8 16a9 */
	.short	0x0069	/* 4096dfca 0069 */
	.short	0x0485	/* 4096dfcc 0485 */
	.short	0x17a0	/* 4096dfce 17a0 */
	.short	0x0bb1	/* 4096dfd0 0bb1 */
	.short	0x1699	/* 4096dfd2 1699 */
	.short	0x5002	/* 4096dfd4 5002 */
	.short	0x8810	/* 4096dfd6 8810 */
	.short	0xf8a4	/* 4096dfd8 f8a4 */
	.short	0x5b20	/* 4096dfda 5b20 */
	.short	0x2951	/* 4096dfdc 2951 */
	.short	0xa45f	/* 4096dfde a45f */
	.short	0x3003	/* 4096dfe0 3003 */
	.short	0x2029	/* 4096dfe2 2029 */
	.short	0x514c	/* 4096dfe4 514c */
	.short	0xd55a	/* 4096dfe6 d55a */
	.short	0x3043	/* 4096dfe8 3043 */
	.short	0x20b8	/* 4096dfea 20b8 */
	.short	0x6ad0	/* 4096dfec 6ad0 */
	.short	0x0ca6	/* 4096dfee 0ca6 */
	.short	0x57de	/* 4096dff0 57de */
	.short	0x4c4f	/* 4096dff2 4c4f */
	.short	0xa646	/* 4096dff4 a646 */
	.short	0xa980	/* 4096dff6 a980 */
	.short	0x9db8	/* 4096dff8 9db8 */
	.short	0x05c6	/* 4096dffa 05c6 */
	.short	0x4d10	/* 4096dffc 4d10 */
	.short	0xaaa9	/* 4096dffe aaa9 */
