/* SPLIT HERE */
	.short	0xe048	/* 4086c000 e048 */
	.short	0x6708	/* 4086c002 6708 */
	.short	0x2231	/* 4086c004 2231 */
	.short	0x0400	/* 4086c006 0400 */
	.short	0x83a8	/* 4086c008 83a8 */
	.short	0xfff4	/* 4086c00a fff4 */
	.short	0x4842	/* 4086c00c 4842 */
	.short	0x51cd	/* 4086c00e 51cd */
	.short	0xff8e	/* 4086c010 ff8e */
	.short	0x3a0c	/* 4086c012 3a0c */
	.short	0xd0c7	/* 4086c014 d0c7 */
	.short	0x51cb	/* 4086c016 51cb */
	.short	0xff86	/* 4086c018 ff86 */
	.short	0xde46	/* 4086c01a de46 */
	.short	0x4846	/* 4086c01c 4846 */
	rts				/* 4086c01e 4e75 */
	.short	0x0447	/* 4086c020 0447 */
	.short	0x0020	/* 4086c022 0020 */
	.short	0xd442	/* 4086c024 d442 */
	.short	0xd0c2	/* 4086c026 d0c2 */
	.short	0x7200	/* 4086c028 7200 */
	.short	0x301a	/* 4086c02a 301a */
	.short	0x7801	/* 4086c02c 7801 */
	.short	0xd140	/* 4086c02e d140 */
	.short	0x6402	/* 4086c030 6402 */
	.short	0x3081	/* 4086c032 3081 */
	.short	0xd140	/* 4086c034 d140 */
	.short	0x6404	/* 4086c036 6404 */
	.short	0x3141	/* 4086c038 3141 */
	.short	0x0002	/* 4086c03a 0002 */
	.short	0xd140	/* 4086c03c d140 */
	.short	0x6404	/* 4086c03e 6404 */
	.short	0x3141	/* 4086c040 3141 */
	.short	0x0004	/* 4086c042 0004 */
	.short	0xd140	/* 4086c044 d140 */
	.short	0x6404	/* 4086c046 6404 */
	.short	0x3141	/* 4086c048 3141 */
	.short	0x0006	/* 4086c04a 0006 */
	.short	0xd140	/* 4086c04c d140 */
	.short	0x6404	/* 4086c04e 6404 */
	.short	0x3141	/* 4086c050 3141 */
	.short	0x0008	/* 4086c052 0008 */
	.short	0xd140	/* 4086c054 d140 */
	.short	0x6404	/* 4086c056 6404 */
	.short	0x3141	/* 4086c058 3141 */
	.short	0x000a	/* 4086c05a 000a */
	.short	0xd140	/* 4086c05c d140 */
	.short	0x6404	/* 4086c05e 6404 */
	.short	0x3141	/* 4086c060 3141 */
	.short	0x000c	/* 4086c062 000c */
	.short	0xd140	/* 4086c064 d140 */
	.short	0x6404	/* 4086c066 6404 */
	.short	0x3141	/* 4086c068 3141 */
	.short	0x000e	/* 4086c06a 000e */
	.short	0x41e8	/* 4086c06c 41e8 */
	.short	0x0010	/* 4086c06e 0010 */
	.short	0x51cc	/* 4086c070 51cc */
	.short	0xffbc	/* 4086c072 ffbc */
	.short	0xd0c7	/* 4086c074 d0c7 */
	.short	0x51cb	/* 4086c076 51cb */
	.short	0xffb2	/* 4086c078 ffb2 */
	rts				/* 4086c07a 4e75 */
	.short	0x0447	/* 4086c07c 0447 */
	.short	0x0040	/* 4086c07e 0040 */
	.short	0xd442	/* 4086c080 d442 */
	.short	0xd0c2	/* 4086c082 d0c2 */
	.short	0x7200	/* 4086c084 7200 */
	.short	0x201a	/* 4086c086 201a */
	.short	0x7803	/* 4086c088 7803 */
	.short	0xd180	/* 4086c08a d180 */
	.short	0x6402	/* 4086c08c 6402 */
	.short	0x3081	/* 4086c08e 3081 */
	.short	0xd180	/* 4086c090 d180 */
	.short	0x6404	/* 4086c092 6404 */
	.short	0x3141	/* 4086c094 3141 */
	.short	0x0002	/* 4086c096 0002 */
	.short	0xd180	/* 4086c098 d180 */
	.short	0x6404	/* 4086c09a 6404 */
	.short	0x3141	/* 4086c09c 3141 */
	.short	0x0004	/* 4086c09e 0004 */
	.short	0xd180	/* 4086c0a0 d180 */
	.short	0x6404	/* 4086c0a2 6404 */
	.short	0x3141	/* 4086c0a4 3141 */
	.short	0x0006	/* 4086c0a6 0006 */
	.short	0xd180	/* 4086c0a8 d180 */
	.short	0x6404	/* 4086c0aa 6404 */
	.short	0x3141	/* 4086c0ac 3141 */
	.short	0x0008	/* 4086c0ae 0008 */
	.short	0xd180	/* 4086c0b0 d180 */
	.short	0x6404	/* 4086c0b2 6404 */
	.short	0x3141	/* 4086c0b4 3141 */
	.short	0x000a	/* 4086c0b6 000a */
	.short	0xd180	/* 4086c0b8 d180 */
	.short	0x6404	/* 4086c0ba 6404 */
	.short	0x3141	/* 4086c0bc 3141 */
	.short	0x000c	/* 4086c0be 000c */
	.short	0xd180	/* 4086c0c0 d180 */
	.short	0x6404	/* 4086c0c2 6404 */
	.short	0x3141	/* 4086c0c4 3141 */
	.short	0x000e	/* 4086c0c6 000e */
	.short	0x41e8	/* 4086c0c8 41e8 */
	.short	0x0010	/* 4086c0ca 0010 */
	.short	0x51cc	/* 4086c0cc 51cc */
	.short	0xffbc	/* 4086c0ce ffbc */
	.short	0xd0c7	/* 4086c0d0 d0c7 */
	.short	0x51cb	/* 4086c0d2 51cb */
	.short	0xffb2	/* 4086c0d4 ffb2 */
	rts				/* 4086c0d6 4e75 */
	.short	0xd442	/* 4086c0d8 d442 */
	.short	0xd0c2	/* 4086c0da d0c2 */
	.short	0x7200	/* 4086c0dc 7200 */
	.short	0x201a	/* 4086c0de 201a */
	.short	0x6756	/* 4086c0e0 6756 */
	.short	0x7803	/* 4086c0e2 7803 */
	.short	0xd180	/* 4086c0e4 d180 */
	.short	0x6402	/* 4086c0e6 6402 */
	.short	0x3081	/* 4086c0e8 3081 */
	.short	0xd180	/* 4086c0ea d180 */
	.short	0x6404	/* 4086c0ec 6404 */
	.short	0x3141	/* 4086c0ee 3141 */
	.short	0x0002	/* 4086c0f0 0002 */
	.short	0xd180	/* 4086c0f2 d180 */
	.short	0x6404	/* 4086c0f4 6404 */
	.short	0x3141	/* 4086c0f6 3141 */
	.short	0x0004	/* 4086c0f8 0004 */
	.short	0xd180	/* 4086c0fa d180 */
	.short	0x6404	/* 4086c0fc 6404 */
	.short	0x3141	/* 4086c0fe 3141 */
	.short	0x0006	/* 4086c100 0006 */
	.short	0xd180	/* 4086c102 d180 */
	.short	0x6404	/* 4086c104 6404 */
	.short	0x3141	/* 4086c106 3141 */
	.short	0x0008	/* 4086c108 0008 */
	.short	0xd180	/* 4086c10a d180 */
	.short	0x6404	/* 4086c10c 6404 */
	.short	0x3141	/* 4086c10e 3141 */
	.short	0x000a	/* 4086c110 000a */
	.short	0xd180	/* 4086c112 d180 */
	.short	0x6404	/* 4086c114 6404 */
	.short	0x3141	/* 4086c116 3141 */
	.short	0x000c	/* 4086c118 000c */
	.short	0xd180	/* 4086c11a d180 */
	.short	0x6404	/* 4086c11c 6404 */
	.short	0x3141	/* 4086c11e 3141 */
	.short	0x000e	/* 4086c120 000e */
	.short	0x41e8	/* 4086c122 41e8 */
	.short	0x0010	/* 4086c124 0010 */
	.short	0x51cc	/* 4086c126 51cc */
	.short	0xffbc	/* 4086c128 ffbc */
	.short	0x51cd	/* 4086c12a 51cd */
	.short	0xffb2	/* 4086c12c ffb2 */
	.short	0x3a0c	/* 4086c12e 3a0c */
	.short	0xd0c7	/* 4086c130 d0c7 */
	.short	0x51cb	/* 4086c132 51cb */
	.short	0xffaa	/* 4086c134 ffaa */
	rts				/* 4086c136 4e75 */
	.short	0x41e8	/* 4086c138 41e8 */
	.short	0x0040	/* 4086c13a 0040 */
	.short	0x51cd	/* 4086c13c 51cd */
	.short	0xffa0	/* 4086c13e ffa0 */
	.short	0x3a0c	/* 4086c140 3a0c */
	.short	0xd0c7	/* 4086c142 d0c7 */
	.short	0x51cb	/* 4086c144 51cb */
	.short	0xff98	/* 4086c146 ff98 */
	rts				/* 4086c148 4e75 */
	.short	0x0447	/* 4086c14a 0447 */
	.short	0x0040	/* 4086c14c 0040 */
	.short	0xe54a	/* 4086c14e e54a */
	.short	0xd0c2	/* 4086c150 d0c2 */
	.short	0x7200	/* 4086c152 7200 */
	.short	0x301a	/* 4086c154 301a */
	.short	0x7801	/* 4086c156 7801 */
	.short	0xd140	/* 4086c158 d140 */
	.short	0x6402	/* 4086c15a 6402 */
	.short	0x2081	/* 4086c15c 2081 */
	.short	0xd140	/* 4086c15e d140 */
	.short	0x6404	/* 4086c160 6404 */
	.short	0x2141	/* 4086c162 2141 */
	.short	0x0004	/* 4086c164 0004 */
	.short	0xd140	/* 4086c166 d140 */
	.short	0x6404	/* 4086c168 6404 */
	.short	0x2141	/* 4086c16a 2141 */
	.short	0x0008	/* 4086c16c 0008 */
	.short	0xd140	/* 4086c16e d140 */
	.short	0x6404	/* 4086c170 6404 */
	.short	0x2141	/* 4086c172 2141 */
	.short	0x000c	/* 4086c174 000c */
	.short	0xd140	/* 4086c176 d140 */
	.short	0x6404	/* 4086c178 6404 */
	.short	0x2141	/* 4086c17a 2141 */
	.short	0x0010	/* 4086c17c 0010 */
	.short	0xd140	/* 4086c17e d140 */
	.short	0x6404	/* 4086c180 6404 */
	.short	0x2141	/* 4086c182 2141 */
	.short	0x0014	/* 4086c184 0014 */
	.short	0xd140	/* 4086c186 d140 */
	.short	0x6404	/* 4086c188 6404 */
	.short	0x2141	/* 4086c18a 2141 */
	.short	0x0018	/* 4086c18c 0018 */
	.short	0xd140	/* 4086c18e d140 */
	.short	0x6404	/* 4086c190 6404 */
	.short	0x2141	/* 4086c192 2141 */
	.short	0x001c	/* 4086c194 001c */
	.short	0x41e8	/* 4086c196 41e8 */
	.short	0x0020	/* 4086c198 0020 */
	.short	0x51cc	/* 4086c19a 51cc */
	.short	0xffbc	/* 4086c19c ffbc */
	.short	0xd0c7	/* 4086c19e d0c7 */
	.short	0x51cb	/* 4086c1a0 51cb */
	.short	0xffb2	/* 4086c1a2 ffb2 */
	rts				/* 4086c1a4 4e75 */
	.short	0x0447	/* 4086c1a6 0447 */
	.short	0x0080	/* 4086c1a8 0080 */
	.short	0xe54a	/* 4086c1aa e54a */
	.short	0xd0c2	/* 4086c1ac d0c2 */
	.short	0x7200	/* 4086c1ae 7200 */
	.short	0x201a	/* 4086c1b0 201a */
	.short	0x7803	/* 4086c1b2 7803 */
	.short	0xd180	/* 4086c1b4 d180 */
	.short	0x6402	/* 4086c1b6 6402 */
	.short	0x2081	/* 4086c1b8 2081 */
	.short	0xd180	/* 4086c1ba d180 */
	.short	0x6404	/* 4086c1bc 6404 */
	.short	0x2141	/* 4086c1be 2141 */
	.short	0x0004	/* 4086c1c0 0004 */
	.short	0xd180	/* 4086c1c2 d180 */
	.short	0x6404	/* 4086c1c4 6404 */
	.short	0x2141	/* 4086c1c6 2141 */
	.short	0x0008	/* 4086c1c8 0008 */
	.short	0xd180	/* 4086c1ca d180 */
	.short	0x6404	/* 4086c1cc 6404 */
	.short	0x2141	/* 4086c1ce 2141 */
	.short	0x000c	/* 4086c1d0 000c */
	.short	0xd180	/* 4086c1d2 d180 */
	.short	0x6404	/* 4086c1d4 6404 */
	.short	0x2141	/* 4086c1d6 2141 */
	.short	0x0010	/* 4086c1d8 0010 */
	.short	0xd180	/* 4086c1da d180 */
	.short	0x6404	/* 4086c1dc 6404 */
	.short	0x2141	/* 4086c1de 2141 */
	.short	0x0014	/* 4086c1e0 0014 */
	.short	0xd180	/* 4086c1e2 d180 */
	.short	0x6404	/* 4086c1e4 6404 */
	.short	0x2141	/* 4086c1e6 2141 */
	.short	0x0018	/* 4086c1e8 0018 */
	.short	0xd180	/* 4086c1ea d180 */
	.short	0x6404	/* 4086c1ec 6404 */
	.short	0x2141	/* 4086c1ee 2141 */
	.short	0x001c	/* 4086c1f0 001c */
	.short	0x41e8	/* 4086c1f2 41e8 */
	.short	0x0020	/* 4086c1f4 0020 */
	.short	0x51cc	/* 4086c1f6 51cc */
	.short	0xffbc	/* 4086c1f8 ffbc */
	.short	0xd0c7	/* 4086c1fa d0c7 */
	.short	0x51cb	/* 4086c1fc 51cb */
	.short	0xffb2	/* 4086c1fe ffb2 */
	rts				/* 4086c200 4e75 */
	.short	0xe54a	/* 4086c202 e54a */
	.short	0xd0c2	/* 4086c204 d0c2 */
	.short	0x7200	/* 4086c206 7200 */
	.short	0x201a	/* 4086c208 201a */
	.short	0x6756	/* 4086c20a 6756 */
	.short	0x7803	/* 4086c20c 7803 */
	.short	0xd180	/* 4086c20e d180 */
	.short	0x6402	/* 4086c210 6402 */
	.short	0x2081	/* 4086c212 2081 */
	.short	0xd180	/* 4086c214 d180 */
	.short	0x6404	/* 4086c216 6404 */
	.short	0x2141	/* 4086c218 2141 */
	.short	0x0004	/* 4086c21a 0004 */
	.short	0xd180	/* 4086c21c d180 */
	.short	0x6404	/* 4086c21e 6404 */
	.short	0x2141	/* 4086c220 2141 */
	.short	0x0008	/* 4086c222 0008 */
	.short	0xd180	/* 4086c224 d180 */
	.short	0x6404	/* 4086c226 6404 */
	.short	0x2141	/* 4086c228 2141 */
	.short	0x000c	/* 4086c22a 000c */
	.short	0xd180	/* 4086c22c d180 */
	.short	0x6404	/* 4086c22e 6404 */
	.short	0x2141	/* 4086c230 2141 */
	.short	0x0010	/* 4086c232 0010 */
	.short	0xd180	/* 4086c234 d180 */
	.short	0x6404	/* 4086c236 6404 */
	.short	0x2141	/* 4086c238 2141 */
	.short	0x0014	/* 4086c23a 0014 */
	.short	0xd180	/* 4086c23c d180 */
	.short	0x6404	/* 4086c23e 6404 */
	.short	0x2141	/* 4086c240 2141 */
	.short	0x0018	/* 4086c242 0018 */
	.short	0xd180	/* 4086c244 d180 */
	.short	0x6404	/* 4086c246 6404 */
	.short	0x2141	/* 4086c248 2141 */
	.short	0x001c	/* 4086c24a 001c */
	.short	0x41e8	/* 4086c24c 41e8 */
	.short	0x0020	/* 4086c24e 0020 */
	.short	0x51cc	/* 4086c250 51cc */
	.short	0xffbc	/* 4086c252 ffbc */
	.short	0x51cd	/* 4086c254 51cd */
	.short	0xffb2	/* 4086c256 ffb2 */
	.short	0x3a0c	/* 4086c258 3a0c */
	.short	0xd0c7	/* 4086c25a d0c7 */
	.short	0x51cb	/* 4086c25c 51cb */
	.short	0xffaa	/* 4086c25e ffaa */
	rts				/* 4086c260 4e75 */
	.short	0x41e8	/* 4086c262 41e8 */
	.short	0x0080	/* 4086c264 0080 */
	.short	0x51cd	/* 4086c266 51cd */
	.short	0xffa0	/* 4086c268 ffa0 */
	.short	0x3a0c	/* 4086c26a 3a0c */
	.short	0xd0c7	/* 4086c26c d0c7 */
	.short	0x51cb	/* 4086c26e 51cb */
	.short	0xff98	/* 4086c270 ff98 */
	rts				/* 4086c272 4e75 */
	.short	0x48e7	/* 4086c274 48e7 */
	.short	0xe040	/* 4086c276 e040 */
	.short	0x594f	/* 4086c278 594f */
	.short	0x3d43	/* 4086c27a 3d43 */
	.short	0xfd86	/* 4086c27c fd86 */
	.short	0x4aae	/* 4086c27e 4aae */
	.short	0xfdd8	/* 4086c280 fdd8 */
	.short	0x670c	/* 4086c282 670c */
	.short	0x1d6e	/* 4086c284 1d6e */
	.short	0xfddc	/* 4086c286 fddc */
	.short	0xfd86	/* 4086c288 fd86 */
	.short	0x1d6e	/* 4086c28a 1d6e */
	.short	0xfddd	/* 4086c28c fddd */
	.short	0xfd87	/* 4086c28e fd87 */
	.short	0x2f38	/* 4086c290 2f38 */
	.short	0x0b2a	/* 4086c292 0b2a */
	.short	0x486e	/* 4086c294 486e */
	.short	0xfd84	/* 4086c296 fd84 */
	.short	0x4a2e	/* 4086c298 4a2e */
	.short	0xfe7b	/* 4086c29a fe7b */
	.short	0x672c	/* 4086c29c 672c */
	.short	0x4a2e	/* 4086c29e 4a2e */
	.short	0xfde1	/* 4086c2a0 fde1 */
	.short	0x6726	/* 4086c2a2 6726 */
	.short	0x102e	/* 4086c2a4 102e */
	.short	0xfe5c	/* 4086c2a6 fe5c */
	.short	0x4eb0	/* 4086c2a8 4eb0 */
	.short	0x81e1	/* 4086c2aa 81e1 */
	.short	0x0574	/* 4086c2ac 0574 */
	.short	0x7004	/* 4086c2ae 7004 */
	.short	0xa854	/* 4086c2b0 a854 */
	moveq	#1,%d0			/* 4086c2b2 7001 */
	.short	0x4eb0	/* 4086c2b4 4eb0 */
	.short	0x81e1	/* 4086c2b6 81e1 */
	.short	0x0574	/* 4086c2b8 0574 */
	.short	0x246e	/* 4086c2ba 246e */
	.short	0xfdb0	/* 4086c2bc fdb0 */
	.short	0x200a	/* 4086c2be 200a */
	.short	0x4eb0	/* 4086c2c0 4eb0 */
	.short	0x81e1	/* 4086c2c2 81e1 */
	.short	0x0644	/* 4086c2c4 0644 */
	.short	0x2440	/* 4086c2c6 2440 */
	.short	0x6008	/* 4086c2c8 6008 */
	.short	0x7004	/* 4086c2ca 7004 */
	.short	0xa854	/* 4086c2cc a854 */
	.short	0x246e	/* 4086c2ce 246e */
	.short	0xfdb0	/* 4086c2d0 fdb0 */
	.short	0x4a2e	/* 4086c2d2 4a2e */
	.short	0xfda4	/* 4086c2d4 fda4 */
	.short	0x6706	/* 4086c2d6 6706 */
	.short	0x08c3	/* 4086c2d8 08c3 */
	.short	0x001f	/* 4086c2da 001f */
	.short	0x6004	/* 4086c2dc 6004 */
	.short	0x0883	/* 4086c2de 0883 */
	.short	0x001f	/* 4086c2e0 001f */
	.short	0x2078	/* 4086c2e2 2078 */
	.short	0x0b2a	/* 4086c2e4 0b2a */
	.short	0x2850	/* 4086c2e6 2850 */
	.short	0x2078	/* 4086c2e8 2078 */
	.short	0x02b6	/* 4086c2ea 02b6 */
	.short	0x2068	/* 4086c2ec 2068 */
	.short	0x0068	/* 4086c2ee 0068 */
	.short	0x2050	/* 4086c2f0 2050 */
	.short	0x2068	/* 4086c2f2 2068 */
	.short	0x0018	/* 4086c2f4 0018 */
	.short	0x2d48	/* 4086c2f6 2d48 */
	.short	0xfe1a	/* 4086c2f8 fe1a */
	.short	0x2010	/* 4086c2fa 2010 */
	.short	0x2a00	/* 4086c2fc 2a00 */
	.short	0x2040	/* 4086c2fe 2040 */
	.short	0x47e8	/* 4086c300 47e8 */
	.short	0x0054	/* 4086c302 0054 */
	.short	0x4a9f	/* 4086c304 4a9f */
	.short	0x4cdf	/* 4086c306 4cdf */
	.short	0x0207	/* 4086c308 0207 */
	.short	0x6600	/* 4086c30a 6600 */
	.short	0x000a	/* 4086c30c 000a */
	.short	0x202e	/* 4086c30e 202e */
	.short	0xfda6	/* 4086c310 fda6 */
	.short	0xd1c0	/* 4086c312 d1c0 */
	moveq	#0,%d0			/* 4086c314 7000 */
	rts				/* 4086c316 4e75 */

	moveml	%d0-%d1,%sp@-		/* 4086c318 48e7 c000 */
	movew	%d5,%fp@(-634)		/* 4086c31c 3d45 fd86 */
	tstl	%fp@(-552)		/* 4086c320 4aae fdd8 */
	beqs	loc_4086c332		/* 4086c324 670c */
	moveb	%fp@(-548),%fp@(-634)	/* 4086c326 1d6e fddc fd86 */
	moveb	%fp@(-547),%fp@(-633)	/* 4086c32c 1d6e fddd fd87 */

loc_4086c332:
	clrw	%fp@(-624)		/* 4086c332 426e fd90 */
	clrw	%fp@(-626)		/* 4086c336 426e fd8e */
	subqw	#4,%sp			/* 4086c33a 594f */
	movel	0xb2a,%sp@-		/* 4086c33c 2f38 0b2a */
	pea	%fp@(-636)		/* 4086c340 486e fd84 */
	moveq	#4,%d0			/* 4086c344 7004 */
	.short	0xa854			/* 4086c346 a854 */
	moveal	0x2b6,%a0		/* 4086c348 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4086c34c 2068 0068 */
	moveal	%a0@,%a0		/* 4086c350 2050 */
	moveal	%a0@(24),%a0		/* 4086c352 2068 0018 */
	movel	%a0,%fp@(-486)		/* 4086c356 2d48 fe1a */
	moveal	%a0@,%a0		/* 4086c35a 2050 */
	movel	%a0,%d2			/* 4086c35c 2408 */
	lea	%a0@(84),%a2		/* 4086c35e 45e8 0054 */
	moveal	0xb2a,%a1		/* 4086c362 2278 0b2a */
	moveal	%a1@,%a1		/* 4086c366 2251 */
	addqw	#4,%sp			/* 4086c368 584f */
	moveml	%sp@+,%d0-%d1		/* 4086c36a 4cdf 0003 */
	movel	%fp@(-602),%d0		/* 4086c36e 202e fda6 */
	beqw	loc_4086c37a		/* 4086c372 6700 0006 */
	addl	%d2,%d0			/* 4086c376 d082 */
	moveal	%d0,%a0			/* 4086c378 2040 */

loc_4086c37a:
	rts				/* 4086c37a 4e75 */

	.short	0x302e	/* 4086c37c 302e */
	.short	0xfe60	/* 4086c37e fe60 */
	.short	0x426e	/* 4086c380 426e */
	.short	0xff34	/* 4086c382 ff34 */
	.short	0x603a	/* 4086c384 603a */
	.short	0x302e	/* 4086c386 302e */
	.short	0xfe60	/* 4086c388 fe60 */
	.short	0x4267	/* 4086c38a 4267 */
	.short	0x3236	/* 4086c38c 3236 */
	.short	0x0014	/* 4086c38e 0014 */
	.short	0x3f01	/* 4086c390 3f01 */
	.short	0x6f00	/* 4086c392 6f00 */
	.short	0x12ec	/* 4086c394 12ec */
	.short	0x3d41	/* 4086c396 3d41 */
	.short	0xfe5e	/* 4086c398 fe5e */
	.short	0x3d41	/* 4086c39a 3d41 */
	.short	0xfe3a	/* 4086c39c fe3a */
	.short	0x2f2e	/* 4086c39e 2f2e */
	.short	0xfdea	/* 4086c3a0 fdea */
	.short	0x4876	/* 4086c3a2 4876 */
	.short	0x000c	/* 4086c3a4 000c */
	.short	0x4876	/* 4086c3a6 4876 */
	.short	0x0008	/* 4086c3a8 0008 */
	.short	0x486e	/* 4086c3aa 486e */
	.short	0xff3e	/* 4086c3ac ff3e */
	.short	0x41f8	/* 4086c3ae 41f8 */
	.short	0x11b4	/* 4086c3b0 11b4 */
	.short	0x2050	/* 4086c3b2 2050 */
	.short	0x4e90	/* 4086c3b4 4e90 */
	.short	0x544f	/* 4086c3b6 544f */
	.short	0x222c	/* 4086c3b8 222c */
	.short	0xff54	/* 4086c3ba ff54 */
	.short	0x286c	/* 4086c3bc 286c */
	.short	0xff50	/* 4086c3be ff50 */
	.short	0x42ae	/* 4086c3c0 42ae */
	.short	0xff76	/* 4086c3c2 ff76 */
	.short	0x42ae	/* 4086c3c4 42ae */
	.short	0xfe26	/* 4086c3c6 fe26 */
	.short	0x51ee	/* 4086c3c8 51ee */
	.short	0xfe43	/* 4086c3ca fe43 */
	.short	0x246c	/* 4086c3cc 246c */
	.short	0x0002	/* 4086c3ce 0002 */
	.short	0x2452	/* 4086c3d0 2452 */
	.short	0x422e	/* 4086c3d2 422e */
	.short	0xfdd6	/* 4086c3d4 fdd6 */
	.short	0x382e	/* 4086c3d6 382e */
	.short	0xfe60	/* 4086c3d8 fe60 */
	.short	0x3012	/* 4086c3da 3012 */
	.short	0x0800	/* 4086c3dc 0800 */
	.short	0x0008	/* 4086c3de 0008 */
	.short	0x56ee	/* 4086c3e0 56ee */
	.short	0xfdd5	/* 4086c3e2 fdd5 */
	.short	0x0800	/* 4086c3e4 0800 */
	.short	0x0009	/* 4086c3e6 0009 */
	.short	0x56ee	/* 4086c3e8 56ee */
	.short	0xfe53	/* 4086c3ea fe53 */
	.short	0x670c	/* 4086c3ec 670c */
	.short	0x3436	/* 4086c3ee 3436 */
	.short	0x400c	/* 4086c3f0 400c */
	.short	0xb476	/* 4086c3f2 b476 */
	.short	0x4008	/* 4086c3f4 4008 */
	.short	0x5dee	/* 4086c3f6 5dee */
	.short	0xfdd6	/* 4086c3f8 fdd6 */
	.short	0xe448	/* 4086c3fa e448 */
	.short	0x0240	/* 4086c3fc 0240 */
	.short	0x0007	/* 4086c3fe 0007 */
	.short	0x56c2	/* 4086c400 56c2 */
	.short	0x3d40	/* 4086c402 3d40 */
	.short	0xfe58	/* 4086c404 fe58 */
	.short	0x7601	/* 4086c406 7601 */
	.short	0xe16b	/* 4086c408 e16b */
	.short	0x3d43	/* 4086c40a 3d43 */
	.short	0xfe70	/* 4086c40c fe70 */
	.short	0x082a	/* 4086c40e 082a */
	.short	0x0000	/* 4086c410 0000 */
	.short	0x0001	/* 4086c412 0001 */
	.short	0x56ee	/* 4086c414 56ee */
	.short	0xfe78	/* 4086c416 fe78 */
	.short	0x2036	/* 4086c418 2036 */
	.short	0x400c	/* 4086c41a 400c */
	.short	0xb0b6	/* 4086c41c b0b6 */
	.short	0x4008	/* 4086c41e 4008 */
	.short	0x56ee	/* 4086c420 56ee */
	.short	0xfe79	/* 4086c422 fe79 */
	.short	0x426e	/* 4086c424 426e */
	.short	0xfe6a	/* 4086c426 fe6a */
	.short	0x3d6a	/* 4086c428 3d6a */
	.short	0x0008	/* 4086c42a 0008 */
	.short	0xfe6c	/* 4086c42c fe6c */
	.short	0x6a32	/* 4086c42e 6a32 */
	.short	0x206e	/* 4086c430 206e */
	.short	0xfdea	/* 4086c432 fdea */
	moveq	#0,%d0			/* 4086c434 7000 */
	.short	0x1010	/* 4086c436 1010 */
	.short	0x342a	/* 4086c438 342a */
	.short	0x000a	/* 4086c43a 000a */
	.short	0x6a02	/* 4086c43c 6a02 */
	.short	0x7400	/* 4086c43e 7400 */
	.short	0x4842	/* 4086c440 4842 */
	.short	0x342a	/* 4086c442 342a */
	.short	0x0010	/* 4086c444 0010 */
	.short	0x41f2	/* 4086c446 41f2 */
	.short	0x2a10	/* 4086c448 2a10 */
	.short	0x3030	/* 4086c44a 3030 */
	.short	0x0200	/* 4086c44c 0200 */
	.short	0x0c40	/* 4086c44e 0c40 */
	.short	0xffff	/* 4086c450 ffff */
	.short	0x6602	/* 4086c452 6602 */
	.short	0x3010	/* 4086c454 3010 */
	.short	0xe048	/* 4086c456 e048 */
	.short	0xd06a	/* 4086c458 d06a */
	.short	0x0008	/* 4086c45a 0008 */
	.short	0x6e04	/* 4086c45c 6e04 */
	.short	0x3d40	/* 4086c45e 3d40 */
	.short	0xfe6a	/* 4086c460 fe6a */
	.short	0x302a	/* 4086c462 302a */
	.short	0x0014	/* 4086c464 0014 */
	.short	0x4440	/* 4086c466 4440 */
	.short	0x3d40	/* 4086c468 3d40 */
	.short	0xfe4c	/* 4086c46a fe4c */
	.short	0x3d6a	/* 4086c46c 3d6a */
	.short	0x0012	/* 4086c46e 0012 */
	.short	0xfe4e	/* 4086c470 fe4e */
	.short	0x3d6a	/* 4086c472 3d6a */
	.short	0x000e	/* 4086c474 000e */
	.short	0xffbe	/* 4086c476 ffbe */
	.short	0x3d6a	/* 4086c478 3d6a */
	.short	0x000e	/* 4086c47a 000e */
	.short	0xfe76	/* 4086c47c fe76 */
	.short	0x302b	/* 4086c47e 302b */
	.short	0x0048	/* 4086c480 0048 */
	.short	0x0240	/* 4086c482 0240 */
	.short	0xfff7	/* 4086c484 fff7 */
	.short	0x4a2e	/* 4086c486 4a2e */
	.short	0xfe53	/* 4086c488 fe53 */
	.short	0x6708	/* 4086c48a 6708 */
	.short	0x0c40	/* 4086c48c 0c40 */
	.short	0x0001	/* 4086c48e 0001 */
	.short	0x6602	/* 4086c490 6602 */
	.short	0x7040	/* 4086c492 7040 */
	.short	0x3d40	/* 4086c494 3d40 */
	.short	0xfe5a	/* 4086c496 fe5a */
	.short	0x0800	/* 4086c498 0800 */
	.short	0x0006	/* 4086c49a 0006 */
	.short	0x56c3	/* 4086c49c 56c3 */
	.short	0x6708	/* 4086c49e 6708 */
	.short	0x41ee	/* 4086c4a0 41ee */
	.short	0xfed8	/* 4086c4a2 fed8 */
	.short	0x2d48	/* 4086c4a4 2d48 */
	.short	0xff76	/* 4086c4a6 ff76 */
	.short	0x0800	/* 4086c4a8 0800 */
	.short	0x0005	/* 4086c4aa 0005 */
	.short	0x6718	/* 4086c4ac 6718 */
	.short	0x0c6e	/* 4086c4ae 0c6e */
	.short	0x0001	/* 4086c4b0 0001 */
	.short	0xfe9c	/* 4086c4b2 fe9c */
	.short	0x6610	/* 4086c4b4 6610 */
	.short	0x41fa	/* 4086c4b6 41fa */
	.short	0x7f78	/* 4086c4b8 7f78 */
	.short	0x0240	/* 4086c4ba 0240 */
	.short	0x0007	/* 4086c4bc 0007 */
	.short	0x1030	/* 4086c4be 1030 */
	.short	0x0000	/* 4086c4c0 0000 */
	.short	0x3d40	/* 4086c4c2 3d40 */
	.short	0xfe5a	/* 4086c4c4 fe5a */
	.short	0xc602	/* 4086c4c6 c602 */
	.short	0x6728	/* 4086c4c8 6728 */
	.short	0x2069	/* 4086c4ca 2069 */
	.short	0x0400	/* 4086c4cc 0400 */
	.short	0x2010	/* 4086c4ce 2010 */
	.short	0x56c3	/* 4086c4d0 56c3 */
	.short	0x671e	/* 4086c4d2 671e */
	.short	0x2040	/* 4086c4d4 2040 */
	moveq	#0,%d0			/* 4086c4d6 7000 */
	.short	0x3028	/* 4086c4d8 3028 */
	.short	0x0018	/* 4086c4da 0018 */
	.short	0xd080	/* 4086c4dc d080 */
	.short	0x2d40	/* 4086c4de 2d40 */
	.short	0xffaa	/* 4086c4e0 ffaa */
	.short	0x41e8	/* 4086c4e2 41e8 */
	.short	0x001a	/* 4086c4e4 001a */
	.short	0x2d48	/* 4086c4e6 2d48 */
	.short	0xffae	/* 4086c4e8 ffae */
	.short	0x41ee	/* 4086c4ea 41ee */
	.short	0xfeca	/* 4086c4ec feca */
	.short	0x2d48	/* 4086c4ee 2d48 */
	.short	0xff76	/* 4086c4f0 ff76 */
	.short	0x1d43	/* 4086c4f2 1d43 */
	.short	0xfe7a	/* 4086c4f4 fe7a */
	.short	0x862e	/* 4086c4f6 862e */
	.short	0xfe53	/* 4086c4f8 fe53 */
	.short	0x1d43	/* 4086c4fa 1d43 */
	.short	0xfe55	/* 4086c4fc fe55 */
	.short	0x242b	/* 4086c4fe 242b */
	.short	0x0030	/* 4086c500 0030 */
	.short	0x2d42	/* 4086c502 2d42 */
	.short	0xff96	/* 4086c504 ff96 */
	.short	0x3d42	/* 4086c506 3d42 */
	.short	0xfff6	/* 4086c508 fff6 */
	.short	0x4842	/* 4086c50a 4842 */
	.short	0x2055	/* 4086c50c 2055 */
	.short	0x3428	/* 4086c50e 3428 */
	.short	0xff4a	/* 4086c510 ff4a */
	.short	0x3d42	/* 4086c512 3d42 */
	.short	0xfe66	/* 4086c514 fe66 */
	.short	0x0c6e	/* 4086c516 0c6e */
	.short	0x0001	/* 4086c518 0001 */
	.short	0xfe5a	/* 4086c51a fe5a */
	.short	0x57ee	/* 4086c51c 57ee */
	.short	0xfe54	/* 4086c51e fe54 */
	.short	0x08ae	/* 4086c520 08ae */
	.short	0x0006	/* 4086c522 0006 */
	.short	0xfe5b	/* 4086c524 fe5b */
	.short	0x6708	/* 4086c526 6708 */
	.short	0x4a6e	/* 4086c528 4a6e */
	.short	0xfe5a	/* 4086c52a fe5a */
	.short	0x57ee	/* 4086c52c 57ee */
	.short	0xfe54	/* 4086c52e fe54 */
	moveq	#0,%d0			/* 4086c530 7000 */
	.short	0x4a2b	/* 4086c532 4a2b */
	.short	0x0006	/* 4086c534 0006 */
	.short	0x6a08	/* 4086c536 6a08 */
	.short	0x302b	/* 4086c538 302b */
	.short	0x000c	/* 4086c53a 000c */
	.short	0x48c0	/* 4086c53c 48c0 */
	.short	0xe980	/* 4086c53e e980 */
	.short	0x2055	/* 4086c540 2055 */
	.short	0xd0a8	/* 4086c542 d0a8 */
	.short	0xff42	/* 4086c544 ff42 */
	.short	0x4a80	/* 4086c546 4a80 */
	.short	0x6704	/* 4086c548 6704 */
	.short	0x6100	/* 4086c54a 6100 */
	.short	0x1252	/* 4086c54c 1252 */
	.short	0x2d40	/* 4086c54e 2d40 */
	.short	0xff7a	/* 4086c550 ff7a */
	.short	0x4a6b	/* 4086c552 4a6b */
	.short	0x0006	/* 4086c554 0006 */
	.short	0x6a28	/* 4086c556 6a28 */
	.short	0x342b	/* 4086c558 342b */
	.short	0x000e	/* 4086c55a 000e */
	.short	0x3d42	/* 4086c55c 3d42 */
	.short	0xfe68	/* 4086c55e fe68 */
	.short	0x202b	/* 4086c560 202b */
	.short	0x0050	/* 4086c562 0050 */
	.short	0xb0ab	/* 4086c564 b0ab */
	.short	0x0054	/* 4086c566 0054 */
	.short	0x6708	/* 4086c568 6708 */
	.short	0x5280	/* 4086c56a 5280 */
	.short	0x362e	/* 4086c56c 362e */
	.short	0xfe9c	/* 4086c56e fe9c */
	.short	0xe6a8	/* 4086c570 e6a8 */
	.short	0x56c0	/* 4086c572 56c0 */
	.short	0x4a2e	/* 4086c574 4a2e */
	.short	0xfe53	/* 4086c576 fe53 */
	.short	0x671c	/* 4086c578 671c */
	.short	0x4aab	/* 4086c57a 4aab */
	.short	0x0054	/* 4086c57c 0054 */
	.short	0x6014	/* 4086c57e 6014 */
	.short	0x082b	/* 4086c580 082b */
	.short	0x0005	/* 4086c582 0005 */
	.short	0x0053	/* 4086c584 0053 */
	.short	0x56c0	/* 4086c586 56c0 */
	.short	0x4a2e	/* 4086c588 4a2e */
	.short	0xfe53	/* 4086c58a fe53 */
	.short	0x6708	/* 4086c58c 6708 */
	.short	0x082b	/* 4086c58e 082b */
	.short	0x0000	/* 4086c590 0000 */
	.short	0x0057	/* 4086c592 0057 */
	.short	0x57c0	/* 4086c594 57c0 */
	.short	0xc12e	/* 4086c596 c12e */
	.short	0xfe54	/* 4086c598 fe54 */
	.short	0xd481	/* 4086c59a d481 */
	.short	0x4842	/* 4086c59c 4842 */
	.short	0x4a2c	/* 4086c59e 4a2c */
	.short	0x0011	/* 4086c5a0 0011 */
	.short	0x6700	/* 4086c5a2 6700 */
	.short	0x0042	/* 4086c5a4 0042 */
	moveq	#0,%d0			/* 4086c5a6 7000 */
	.short	0x102c	/* 4086c5a8 102c */
	.short	0x0007	/* 4086c5aa 0007 */
	.short	0x4880	/* 4086c5ac 4880 */
	.short	0x362e	/* 4086c5ae 362e */
	.short	0xfe4e	/* 4086c5b0 fe4e */
	.short	0x5343	/* 4086c5b2 5343 */
	.short	0xc0c3	/* 4086c5b4 c0c3 */
	.short	0xe840	/* 4086c5b6 e840 */
	.short	0xd02c	/* 4086c5b8 d02c */
	.short	0x0006	/* 4086c5ba 0006 */
	.short	0x902c	/* 4086c5bc 902c */
	.short	0x000c	/* 4086c5be 000c */
	.short	0x4880	/* 4086c5c0 4880 */
	.short	0x7604	/* 4086c5c2 7604 */
	.short	0xb62c	/* 4086c5c4 b62c */
	.short	0x000b	/* 4086c5c6 000b */
	.short	0x6f08	/* 4086c5c8 6f08 */
	.short	0x162c	/* 4086c5ca 162c */
	.short	0x000b	/* 4086c5cc 000b */
	.short	0x6702	/* 4086c5ce 6702 */
	.short	0x5243	/* 4086c5d0 5243 */
	.short	0xd043	/* 4086c5d2 d043 */
	.short	0xd440	/* 4086c5d4 d440 */
	moveq	#0,%d0			/* 4086c5d6 7000 */
	.short	0x102c	/* 4086c5d8 102c */
	.short	0x0007	/* 4086c5da 0007 */
	.short	0xc0ea	/* 4086c5dc c0ea */
	.short	0x0014	/* 4086c5de 0014 */
	.short	0xe840	/* 4086c5e0 e840 */
	.short	0x916e	/* 4086c5e2 916e */
	.short	0xfe6a	/* 4086c5e4 fe6a */
	.short	0x302e	/* 4086c5e6 302e */
	.short	0xfe6a	/* 4086c5e8 fe6a */
	.short	0xd16e	/* 4086c5ea d16e */
	.short	0xfff6	/* 4086c5ec fff6 */
	.short	0x3d42	/* 4086c5ee 3d42 */
	.short	0xfffa	/* 4086c5f0 fffa */
	.short	0x342e	/* 4086c5f2 342e */
	.short	0xff96	/* 4086c5f4 ff96 */
	.short	0x946e	/* 4086c5f6 946e */
	.short	0xfe4e	/* 4086c5f8 fe4e */
	.short	0x3d42	/* 4086c5fa 3d42 */
	.short	0xfff4	/* 4086c5fc fff4 */
	.short	0xd46e	/* 4086c5fe d46e */
	.short	0xffbe	/* 4086c600 ffbe */
	.short	0x3d42	/* 4086c602 3d42 */
	.short	0xfff8	/* 4086c604 fff8 */
	.short	0x2d6e	/* 4086c606 2d6e */
	.short	0xfff4	/* 4086c608 fff4 */
	.short	0xffec	/* 4086c60a ffec */
	.short	0x2d6e	/* 4086c60c 2d6e */
	.short	0xfff8	/* 4086c60e fff8 */
	.short	0xfff0	/* 4086c610 fff0 */
	.short	0x4a2e	/* 4086c612 4a2e */
	.short	0xfe79	/* 4086c614 fe79 */
	.short	0x6700	/* 4086c616 6700 */
	.short	0x0064	/* 4086c618 0064 */
	.short	0x362e	/* 4086c61a 362e */
	.short	0xfe60	/* 4086c61c fe60 */
	.short	0x2036	/* 4086c61e 2036 */
	.short	0x300c	/* 4086c620 300c */
	.short	0x4840	/* 4086c622 4840 */
	.short	0x4240	/* 4086c624 4240 */
	.short	0x4c00	/* 4086c626 4c00 */
	.short	0x1400	/* 4086c628 1400 */
	.short	0x7400	/* 4086c62a 7400 */
	.short	0x3436	/* 4086c62c 3436 */
	.short	0x300a	/* 4086c62e 300a */
	.short	0x4842	/* 4086c630 4842 */
	.short	0x4c42	/* 4086c632 4c42 */
	.short	0x1400	/* 4086c634 1400 */
	.short	0x202e	/* 4086c636 202e */
	.short	0xff96	/* 4086c638 ff96 */
	.short	0x2d40	/* 4086c63a 2d40 */
	.short	0xff9a	/* 4086c63c ff9a */
	.short	0xd076	/* 4086c63e d076 */
	.short	0x300e	/* 4086c640 300e */
	.short	0x3d40	/* 4086c642 3d40 */
	.short	0xffa0	/* 4086c644 ffa0 */
	.short	0x4840	/* 4086c646 4840 */
	.short	0xd076	/* 4086c648 d076 */
	.short	0x300c	/* 4086c64a 300c */
	.short	0x3d40	/* 4086c64c 3d40 */
	.short	0xff9e	/* 4086c64e ff9e */
	.short	0x202e	/* 4086c650 202e */
	.short	0xff96	/* 4086c652 ff96 */
	.short	0x2d40	/* 4086c654 2d40 */
	.short	0xffa2	/* 4086c656 ffa2 */
	.short	0xd076	/* 4086c658 d076 */
	.short	0x300a	/* 4086c65a 300a */
	.short	0x3d40	/* 4086c65c 3d40 */
	.short	0xffa8	/* 4086c65e ffa8 */
	.short	0x4840	/* 4086c660 4840 */
	.short	0xd076	/* 4086c662 d076 */
	.short	0x3008	/* 4086c664 3008 */
	.short	0x3d40	/* 4086c666 3d40 */
	.short	0xffa6	/* 4086c668 ffa6 */
	.short	0x486e	/* 4086c66a 486e */
	.short	0xffec	/* 4086c66c ffec */
	.short	0x486e	/* 4086c66e 486e */
	.short	0xffa2	/* 4086c670 ffa2 */
	.short	0x486e	/* 4086c672 486e */
	.short	0xff9a	/* 4086c674 ff9a */
	.short	0x4eb0	/* 4086c676 4eb0 */
	.short	0x81e1	/* 4086c678 81e1 */
	.short	0x11e8	/* 4086c67a 11e8 */
	.short	0x023c	/* 4086c67c 023c */
	.short	0x000f	/* 4086c67e 000f */
	.short	0x2055	/* 4086c680 2055 */
	.short	0xd368	/* 4086c682 d368 */
	.short	0xff4a	/* 4086c684 ff4a */
	.short	0x4a6b	/* 4086c686 4a6b */
	.short	0x0006	/* 4086c688 0006 */
	.short	0x6a04	/* 4086c68a 6a04 */
	.short	0xd36b	/* 4086c68c d36b */
	.short	0x000e	/* 4086c68e 000e */
	.short	0x4841	/* 4086c690 4841 */
	.short	0x302b	/* 4086c692 302b */
	.short	0x0032	/* 4086c694 0032 */
	.short	0xd141	/* 4086c696 d141 */
	.short	0x3740	/* 4086c698 3740 */
	.short	0x0032	/* 4086c69a 0032 */
	.short	0x4a6b	/* 4086c69c 4a6b */
	.short	0x0042	/* 4086c69e 0042 */
	.short	0x6d00	/* 4086c6a0 6d00 */
	.short	0x0fde	/* 4086c6a2 0fde */
	.short	0x3f2e	/* 4086c6a4 3f2e */
	.short	0xfff2	/* 4086c6a6 fff2 */
	.short	0x3d7c	/* 4086c6a8 3d7c */
	.short	0x7d00	/* 4086c6aa 7d00 */
	.short	0xfff2	/* 4086c6ac fff2 */
	.short	0x486e	/* 4086c6ae 486e */
	.short	0xffec	/* 4086c6b0 ffec */
	.short	0x486e	/* 4086c6b2 486e */
	.short	0xfe82	/* 4086c6b4 fe82 */
	.short	0x206b	/* 4086c6b6 206b */
	.short	0x001c	/* 4086c6b8 001c */
	.short	0x2050	/* 4086c6ba 2050 */
	.short	0x4868	/* 4086c6bc 4868 */
	.short	0x0002	/* 4086c6be 0002 */
	.short	0x206b	/* 4086c6c0 206b */
	.short	0x0018	/* 4086c6c2 0018 */
	.short	0x2050	/* 4086c6c4 2050 */
	.short	0x4868	/* 4086c6c6 4868 */
	.short	0x0002	/* 4086c6c8 0002 */
	.short	0x3f3c	/* 4086c6ca 3f3c */
	.short	0x0004	/* 4086c6cc 0004 */
	.short	0x486e	/* 4086c6ce 486e */
	.short	0xffd4	/* 4086c6d0 ffd4 */
	.short	0x4eb0	/* 4086c6d2 4eb0 */
	.short	0x81e1	/* 4086c6d4 81e1 */
	.short	0x1a84	/* 4086c6d6 1a84 */
	.short	0x6700	/* 4086c6d8 6700 */
	.short	0x0fa6	/* 4086c6da 0fa6 */
	.short	0x3d5f	/* 4086c6dc 3d5f */
	.short	0xfff2	/* 4086c6de fff2 */
	.short	0x41ea	/* 4086c6e0 41ea */
	.short	0x001a	/* 4086c6e2 001a */
	.short	0x2d48	/* 4086c6e4 2d48 */
	.short	0xfdb0	/* 4086c6e6 fdb0 */
	.short	0x7200	/* 4086c6e8 7200 */
	.short	0x322a	/* 4086c6ea 322a */
	.short	0x0018	/* 4086c6ec 0018 */
	.short	0x302e	/* 4086c6ee 302e */
	.short	0xfe58	/* 4086c6f0 fe58 */
	.short	0xe1a9	/* 4086c6f2 e1a9 */
	.short	0xd281	/* 4086c6f4 d281 */
	.short	0x2d41	/* 4086c6f6 2d41 */
	.short	0xfdac	/* 4086c6f8 fdac */
	.short	0x4a2c	/* 4086c6fa 4a2c */
	.short	0x0007	/* 4086c6fc 0007 */
	.short	0x6600	/* 4086c6fe 6600 */
	.short	0x012c	/* 4086c700 012c */
	.short	0x4a2c	/* 4086c702 4a2c */
	.short	0x0006	/* 4086c704 0006 */
	.short	0x6600	/* 4086c706 6600 */
	.short	0x0124	/* 4086c708 0124 */
	.short	0x4a6c	/* 4086c70a 4a6c */
	.short	0x000a	/* 4086c70c 000a */
	.short	0x6600	/* 4086c70e 6600 */
	.short	0x011c	/* 4086c710 011c */
	.short	0x4a2e	/* 4086c712 4a2e */
	.short	0xfe79	/* 4086c714 fe79 */
	.short	0x6600	/* 4086c716 6600 */
	.short	0x0114	/* 4086c718 0114 */
	.short	0x4a2e	/* 4086c71a 4a2e */
	.short	0xfe54	/* 4086c71c fe54 */
	.short	0x6700	/* 4086c71e 6700 */
	.short	0x010c	/* 4086c720 010c */
	.short	0x206b	/* 4086c722 206b */
	.short	0x001c	/* 4086c724 001c */
	.short	0x2050	/* 4086c726 2050 */
	.short	0x700a	/* 4086c728 700a */
	.short	0xb050	/* 4086c72a b050 */
	.short	0x6600	/* 4086c72c 6600 */
	.short	0x00fe	/* 4086c72e 00fe */
	moveq	#1,%d0			/* 4086c730 7001 */
	.short	0x322e	/* 4086c732 322e */
	.short	0xfe58	/* 4086c734 fe58 */
	.short	0xe368	/* 4086c736 e368 */
	.short	0xb06e	/* 4086c738 b06e */
	.short	0xfe9c	/* 4086c73a fe9c */
	.short	0x6600	/* 4086c73c 6600 */
	.short	0x00ee	/* 4086c73e 00ee */
	.short	0x0c6e	/* 4086c740 0c6e */
	.short	0x0010	/* 4086c742 0010 */
	.short	0xfe9a	/* 4086c744 fe9a */
	.short	0x660c	/* 4086c746 660c */
	.short	0x57ee	/* 4086c748 57ee */
	.short	0xfe55	/* 4086c74a fe55 */
	.short	0x426e	/* 4086c74c 426e */
	.short	0xfe5a	/* 4086c74e fe5a */
	.short	0x6000	/* 4086c750 6000 */
	.short	0x00da	/* 4086c752 00da */
	.short	0x226b	/* 4086c754 226b */
	.short	0x0018	/* 4086c756 0018 */
	.short	0x2051	/* 4086c758 2051 */
	.short	0x0c50	/* 4086c75a 0c50 */
	.short	0x000a	/* 4086c75c 000a */
	.short	0x6718	/* 4086c75e 6718 */
	.short	0x2f09	/* 4086c760 2f09 */
	.short	0x486e	/* 4086c762 486e */
	.short	0xffd4	/* 4086c764 ffd4 */
	.short	0x3f3c	/* 4086c766 3f3c */
	.short	0xffff	/* 4086c768 ffff */
	.short	0x4eb0	/* 4086c76a 4eb0 */
	.short	0x81e1	/* 4086c76c 81e1 */
	.short	0x1aa4	/* 4086c76e 1aa4 */
	.short	0x6d00	/* 4086c770 6d00 */
	.short	0x0f0e	/* 4086c772 0f0e */
	.short	0x6e00	/* 4086c774 6e00 */
	.short	0x00b6	/* 4086c776 00b6 */
	.short	0x50ee	/* 4086c778 50ee */
	.short	0xfe7b	/* 4086c77a fe7b */
	.short	0x422e	/* 4086c77c 422e */
	.short	0xfe7a	/* 4086c77e fe7a */
	.short	0x42ae	/* 4086c780 42ae */
	.short	0xff72	/* 4086c782 ff72 */
	.short	0x302e	/* 4086c784 302e */
	.short	0xffd4	/* 4086c786 ffd4 */
	.short	0x322e	/* 4086c788 322e */
	.short	0xffd8	/* 4086c78a ffd8 */
	.short	0x906e	/* 4086c78c 906e */
	.short	0xfff4	/* 4086c78e fff4 */
	.short	0x6606	/* 4086c790 6606 */
	.short	0xb26e	/* 4086c792 b26e */
	.short	0xfff8	/* 4086c794 fff8 */
	.short	0x6710	/* 4086c796 6710 */
	.short	0x422e	/* 4086c798 422e */
	.short	0xfe78	/* 4086c79a fe78 */
	.short	0x1d40	/* 4086c79c 1d40 */
	.short	0xfe76	/* 4086c79e fe76 */
	.short	0x926e	/* 4086c7a0 926e */
	.short	0xffd4	/* 4086c7a2 ffd4 */
	.short	0x1d41	/* 4086c7a4 1d41 */
	.short	0xfe77	/* 4086c7a6 fe77 */
	.short	0x302e	/* 4086c7a8 302e */
	.short	0xfff4	/* 4086c7aa fff4 */
	.short	0x906e	/* 4086c7ac 906e */
	.short	0xfe82	/* 4086c7ae fe82 */
	.short	0x322e	/* 4086c7b0 322e */
	.short	0xfe80	/* 4086c7b2 fe80 */
	.short	0x0241	/* 4086c7b4 0241 */
	.short	0x7fff	/* 4086c7b6 7fff */
	.short	0xc1c1	/* 4086c7b8 c1c1 */
	.short	0xd0ae	/* 4086c7ba d0ae */
	.short	0xfe7c	/* 4086c7bc fe7c */
	.short	0x2d40	/* 4086c7be 2d40 */
	.short	0xfdb4	/* 4086c7c0 fdb4 */
	.short	0x3d41	/* 4086c7c2 3d41 */
	.short	0xffca	/* 4086c7c4 ffca */
	.short	0x3d6e	/* 4086c7c6 3d6e */
	.short	0xfe84	/* 4086c7c8 fe84 */
	.short	0xffc0	/* 4086c7ca ffc0 */
	.short	0x4a2e	/* 4086c7cc 4a2e */
	.short	0xfe5d	/* 4086c7ce fe5d */
	.short	0x6700	/* 4086c7d0 6700 */
	.short	0x0010	/* 4086c7d2 0010 */
	.short	0x486e	/* 4086c7d4 486e */
	.short	0xffd4	/* 4086c7d6 ffd4 */
	.short	0x2f2e	/* 4086c7d8 2f2e */
	.short	0xff66	/* 4086c7da ff66 */
	.short	0x4eb0	/* 4086c7dc 4eb0 */
	.short	0x81e1	/* 4086c7de 81e1 */
	.short	0x0f54	/* 4086c7e0 0f54 */
	.short	0x4a2e	/* 4086c7e2 4a2e */
	.short	0xfde1	/* 4086c7e4 fde1 */
	.short	0x6740	/* 4086c7e6 6740 */
	.short	0x202e	/* 4086c7e8 202e */
	.short	0xfdb0	/* 4086c7ea fdb0 */
	.short	0x4eb0	/* 4086c7ec 4eb0 */
	.short	0x81e1	/* 4086c7ee 81e1 */
	.short	0x0644	/* 4086c7f0 0644 */
	.short	0x2d40	/* 4086c7f2 2d40 */
	.short	0xfdb0	/* 4086c7f4 fdb0 */
	.short	0x200a	/* 4086c7f6 200a */
	.short	0x4eb0	/* 4086c7f8 4eb0 */
	.short	0x81e1	/* 4086c7fa 81e1 */
	.short	0x0644	/* 4086c7fc 0644 */
	.short	0x2440	/* 4086c7fe 2440 */
	.short	0x200b	/* 4086c800 200b */
	.short	0x4eb0	/* 4086c802 4eb0 */
	.short	0x81e1	/* 4086c804 81e1 */
	.short	0x0644	/* 4086c806 0644 */
	.short	0x2640	/* 4086c808 2640 */
	.short	0x202e	/* 4086c80a 202e */
	.short	0xfdea	/* 4086c80c fdea */
	.short	0x4eb0	/* 4086c80e 4eb0 */
	.short	0x81e1	/* 4086c810 81e1 */
	.short	0x0644	/* 4086c812 0644 */
	.short	0x2d40	/* 4086c814 2d40 */
	.short	0xfdea	/* 4086c816 fdea */
	moveq	#1,%d0			/* 4086c818 7001 */
	.short	0x2f0a	/* 4086c81a 2f0a */
	.short	0x4eb0	/* 4086c81c 4eb0 */
	.short	0x81e1	/* 4086c81e 81e1 */
	.short	0x0574	/* 4086c820 0574 */
	.short	0x245f	/* 4086c822 245f */
	.short	0x1d40	/* 4086c824 1d40 */
	.short	0xfe5c	/* 4086c826 fe5c */
	.short	0x6000	/* 4086c828 6000 */
	.short	0x03b6	/* 4086c82a 03b6 */
	.short	0x51ee	/* 4086c82c 51ee */
	.short	0xfe7b	/* 4086c82e fe7b */
	.short	0x302e	/* 4086c830 302e */
	.short	0xfff6	/* 4086c832 fff6 */
	.short	0x906e	/* 4086c834 906e */
	.short	0xfe84	/* 4086c836 fe84 */
	.short	0x0240	/* 4086c838 0240 */
	.short	0xffe0	/* 4086c83a ffe0 */
	.short	0xd06e	/* 4086c83c d06e */
	.short	0xfe84	/* 4086c83e fe84 */
	.short	0x3d40	/* 4086c840 3d40 */
	.short	0xffc0	/* 4086c842 ffc0 */
	.short	0x7200	/* 4086c844 7200 */
	.short	0x322e	/* 4086c846 322e */
	.short	0xfffa	/* 4086c848 fffa */
	.short	0x9240	/* 4086c84a 9240 */
	.short	0x3401	/* 4086c84c 3401 */
	.short	0x382e	/* 4086c84e 382e */
	.short	0xfe58	/* 4086c850 fe58 */
	.short	0xe9a9	/* 4086c852 e9a9 */
	.short	0xea89	/* 4086c854 ea89 */
	.short	0x5441	/* 4086c856 5441 */
	.short	0x4a2e	/* 4086c858 4a2e */
	.short	0xfe43	/* 4086c85a fe43 */
	.short	0x6756	/* 4086c85c 6756 */
	.short	0x3d6e	/* 4086c85e 3d6e */
	.short	0xfd8e	/* 4086c860 fd8e */
	.short	0xfe34	/* 4086c862 fe34 */
	.short	0x3d6e	/* 4086c864 3d6e */
	.short	0xfd90	/* 4086c866 fd90 */
	.short	0xfe36	/* 4086c868 fe36 */
	.short	0x4a2c	/* 4086c86a 4a2c */
	.short	0x000b	/* 4086c86c 000b */
	.short	0x672c	/* 4086c86e 672c */
	.short	0x362e	/* 4086c870 362e */
	.short	0xfd8e	/* 4086c872 fd8e */
	.short	0x5543	/* 4086c874 5543 */
	.short	0xb66e	/* 4086c876 b66e */
	.short	0xfe4c	/* 4086c878 fe4c */
	.short	0x6c04	/* 4086c87a 6c04 */
	.short	0x362e	/* 4086c87c 362e */
	.short	0xfe4c	/* 4086c87e fe4c */
	.short	0x3d43	/* 4086c880 3d43 */
	.short	0xfd8e	/* 4086c882 fd8e */
	.short	0x362e	/* 4086c884 362e */
	.short	0xfd90	/* 4086c886 fd90 */
	.short	0x5643	/* 4086c888 5643 */
	.short	0xb66e	/* 4086c88a b66e */
	.short	0xfe4e	/* 4086c88c fe4e */
	.short	0x6c06	/* 4086c88e 6c06 */
	.short	0x3d43	/* 4086c890 3d43 */
	.short	0xfd90	/* 4086c892 fd90 */
	.short	0x6006	/* 4086c894 6006 */
	.short	0x3d6e	/* 4086c896 3d6e */
	.short	0xfe4e	/* 4086c898 fe4e */
	.short	0xfd90	/* 4086c89a fd90 */
	.short	0x362e	/* 4086c89c 362e */
	.short	0xfd90	/* 4086c89e fd90 */
	.short	0x3d43	/* 4086c8a0 3d43 */
	.short	0xfe10	/* 4086c8a2 fe10 */
	.short	0x966e	/* 4086c8a4 966e */
	.short	0xfd8e	/* 4086c8a6 fd8e */
	.short	0x6f00	/* 4086c8a8 6f00 */
	.short	0x0dd6	/* 4086c8aa 0dd6 */
	.short	0x5243	/* 4086c8ac 5243 */
	.short	0x3d43	/* 4086c8ae 3d43 */
	.short	0xfe32	/* 4086c8b0 fe32 */
	.short	0x6004	/* 4086c8b2 6004 */
	.short	0x362e	/* 4086c8b4 362e */
	.short	0xffbe	/* 4086c8b6 ffbe */
	.short	0xc6c1	/* 4086c8b8 c6c1 */
	.short	0x2d43	/* 4086c8ba 2d43 */
	.short	0xffcc	/* 4086c8bc ffcc */
	.short	0x48c1	/* 4086c8be 48c1 */
	.short	0xd681	/* 4086c8c0 d681 */
	.short	0xe549	/* 4086c8c2 e549 */
	.short	0x3d41	/* 4086c8c4 3d41 */
	.short	0xffca	/* 4086c8c6 ffca */
	.short	0x3a2e	/* 4086c8c8 3a2e */
	.short	0xfff2	/* 4086c8ca fff2 */
	.short	0x9a6e	/* 4086c8cc 9a6e */
	.short	0xffee	/* 4086c8ce ffee */
	.short	0xea4d	/* 4086c8d0 ea4d */
	.short	0x5445	/* 4086c8d2 5445 */
	.short	0x3005	/* 4086c8d4 3005 */
	.short	0x48c0	/* 4086c8d6 48c0 */
	.short	0xd680	/* 4086c8d8 d680 */
	.short	0xd680	/* 4086c8da d680 */
	.short	0xe968	/* 4086c8dc e968 */
	.short	0xd680	/* 4086c8de d680 */
	.short	0xcaee	/* 4086c8e0 caee */
	.short	0xfe9c	/* 4086c8e2 fe9c */
	.short	0x48c5	/* 4086c8e4 48c5 */
	.short	0xd685	/* 4086c8e6 d685 */
	.short	0xd685	/* 4086c8e8 d685 */
	.short	0x4a2e	/* 4086c8ea 4a2e */
	.short	0xfe7a	/* 4086c8ec fe7a */
	.short	0x6736	/* 4086c8ee 6736 */
	.short	0xea4a	/* 4086c8f0 ea4a */
	.short	0x5442	/* 4086c8f2 5442 */
	.short	0xd242	/* 4086c8f4 d242 */
	.short	0x4a2e	/* 4086c8f6 4a2e */
	.short	0xfe43	/* 4086c8f8 fe43 */
	.short	0x6706	/* 4086c8fa 6706 */
	.short	0x302e	/* 4086c8fc 302e */
	.short	0xfe32	/* 4086c8fe fe32 */
	.short	0x6004	/* 4086c900 6004 */
	.short	0x302e	/* 4086c902 302e */
	.short	0xffbe	/* 4086c904 ffbe */
	.short	0xc0c2	/* 4086c906 c0c2 */
	.short	0x3d40	/* 4086c908 3d40 */
	.short	0xff5c	/* 4086c90a ff5c */
	.short	0xe54a	/* 4086c90c e54a */
	.short	0x3d42	/* 4086c90e 3d42 */
	.short	0xff5a	/* 4086c910 ff5a */
	.short	0xd680	/* 4086c912 d680 */
	.short	0x48c2	/* 4086c914 48c2 */
	.short	0xd682	/* 4086c916 d682 */
	.short	0x302e	/* 4086c918 302e */
	.short	0xfff2	/* 4086c91a fff2 */
	.short	0x906e	/* 4086c91c 906e */
	.short	0xffee	/* 4086c91e ffee */
	.short	0xea48	/* 4086c920 ea48 */
	.short	0x48c0	/* 4086c922 48c0 */
	.short	0xd680	/* 4086c924 d680 */
	.short	0x4a2e	/* 4086c926 4a2e */
	.short	0xfe43	/* 4086c928 fe43 */
	.short	0x6626	/* 4086c92a 6626 */
	.short	0x4a2c	/* 4086c92c 4a2c */
	.short	0x000b	/* 4086c92e 000b */
	.short	0x6708	/* 4086c930 6708 */
	.short	0xd6ae	/* 4086c932 d6ae */
	.short	0xffcc	/* 4086c934 ffcc */
	.short	0x48c1	/* 4086c936 48c1 */
	.short	0xd681	/* 4086c938 d681 */
	.short	0xe58b	/* 4086c93a e58b */
	.short	0x0683	/* 4086c93c 0683 */
	.short	0x0000	/* 4086c93e 0000 */
	.short	0x0800	/* 4086c940 0800 */
	.short	0x2078	/* 4086c942 2078 */
	.short	0x0594	/* 4086c944 0594 */
	.short	0x4e90	/* 4086c946 4e90 */
	.short	0xb680	/* 4086c948 b680 */
	.short	0x6f00	/* 4086c94a 6f00 */
	.short	0x01b2	/* 4086c94c 01b2 */
	.short	0x6000	/* 4086c94e 6000 */
	.short	0x00e6	/* 4086c950 00e6 */
	.short	0x202e	/* 4086c952 202e */
	.short	0xffcc	/* 4086c954 ffcc */
	.short	0x5480	/* 4086c956 5480 */
	.short	0x4a2e	/* 4086c958 4a2e */
	.short	0xfe7a	/* 4086c95a fe7a */
	.short	0x670a	/* 4086c95c 670a */
	.short	0x7200	/* 4086c95e 7200 */
	.short	0x322e	/* 4086c960 322e */
	.short	0xff5c	/* 4086c962 ff5c */
	.short	0xd081	/* 4086c964 d081 */
	.short	0x5480	/* 4086c966 5480 */
	.short	0x4a2c	/* 4086c968 4a2c */
	.short	0x000b	/* 4086c96a 000b */
	.short	0x670e	/* 4086c96c 670e */
	.short	0xd0ae	/* 4086c96e d0ae */
	.short	0xffcc	/* 4086c970 ffcc */
	.short	0x322e	/* 4086c972 322e */
	.short	0xffca	/* 4086c974 ffca */
	.short	0x48c1	/* 4086c976 48c1 */
	.short	0xd081	/* 4086c978 d081 */
	.short	0x5480	/* 4086c97a 5480 */
	.short	0xe588	/* 4086c97c e588 */
	.short	0x2600	/* 4086c97e 2600 */
	.short	0x0c83	/* 4086c980 0c83 */
	.short	0x0000	/* 4086c982 0000 */
	moveq	#0,%d0			/* 4086c984 7000 */
	.short	0x6e1c	/* 4086c986 6e1c */
	.short	0x2078	/* 4086c988 2078 */
	.short	0x0594	/* 4086c98a 0594 */
	.short	0x4e90	/* 4086c98c 4e90 */
	.short	0x2403	/* 4086c98e 2403 */
	.short	0x0682	/* 4086c990 0682 */
	.short	0x0000	/* 4086c992 0000 */
	.short	0x0d12	/* 4086c994 0d12 */
	.short	0xb480	/* 4086c996 b480 */
	.short	0x6e0a	/* 4086c998 6e0a */
	.short	0x9fc3	/* 4086c99a 9fc3 */
	.short	0x2d4f	/* 4086c99c 2d4f */
	.short	0xfe2a	/* 4086c99e fe2a */
	.short	0x6000	/* 4086c9a0 6000 */
	.short	0x0086	/* 4086c9a2 0086 */
	.short	0x206c	/* 4086c9a4 206c */
	.short	0x0002	/* 4086c9a6 0002 */
	.short	0xa069	/* 4086c9a8 a069 */
	.short	0x1d40	/* 4086c9aa 1d40 */
	.short	0xfe40	/* 4086c9ac fe40 */
	.short	0xa04a	/* 4086c9ae a04a */
	.short	0x206e	/* 4086c9b0 206e */
	.short	0xfe1a	/* 4086c9b2 fe1a */
	.short	0xa069	/* 4086c9b4 a069 */
	.short	0x1d40	/* 4086c9b6 1d40 */
	.short	0xfe42	/* 4086c9b8 fe42 */
	.short	0xa04a	/* 4086c9ba a04a */
	.short	0x202e	/* 4086c9bc 202e */
	.short	0xfe26	/* 4086c9be fe26 */
	.short	0x6710	/* 4086c9c0 6710 */
	.short	0x2040	/* 4086c9c2 2040 */
	.short	0xa02a	/* 4086c9c4 a02a */
	.short	0x2003	/* 4086c9c6 2003 */
	.short	0xa024	/* 4086c9c8 a024 */
	.short	0x6718	/* 4086c9ca 6718 */
	.short	0xa023	/* 4086c9cc a023 */
	.short	0x42ae	/* 4086c9ce 42ae */
	.short	0xfe26	/* 4086c9d0 fe26 */
	.short	0x2003	/* 4086c9d2 2003 */
	.short	0x2f0c	/* 4086c9d4 2f0c */
	.short	0x61ff	/* 4086c9d6 61ff */
	.short	0x0002	/* 4086c9d8 0002 */
	.short	0x84e4	/* 4086c9da 84e4 */
	.short	0x285f	/* 4086c9dc 285f */
	.short	0x674c	/* 4086c9de 674c */
	.short	0x2d48	/* 4086c9e0 2d48 */
	.short	0xfe26	/* 4086c9e2 fe26 */
	.short	0x48e7	/* 4086c9e4 48e7 */
	.short	0xe0c0	/* 4086c9e6 e0c0 */
	.short	0x594f	/* 4086c9e8 594f */
	.short	0x2078	/* 4086c9ea 2078 */
	.short	0x0b2a	/* 4086c9ec 0b2a */
	.short	0x2f08	/* 4086c9ee 2f08 */
	.short	0x2050	/* 4086c9f0 2050 */
	.short	0x2f28	/* 4086c9f2 2f28 */
	.short	0x0400	/* 4086c9f4 0400 */
	.short	0x3f2e	/* 4086c9f6 3f2e */
	.short	0xfe32	/* 4086c9f8 fe32 */
	.short	0x3f28	/* 4086c9fa 3f28 */
	.short	0x042c	/* 4086c9fc 042c */
	.short	0x7007	/* 4086c9fe 7007 */
	.short	0xa854	/* 4086ca00 a854 */
	.short	0x4a9f	/* 4086ca02 4a9f */
	.short	0x4cdf	/* 4086ca04 4cdf */
	.short	0x0307	/* 4086ca06 0307 */
	.short	0x6622	/* 4086ca08 6622 */
	.short	0xa064	/* 4086ca0a a064 */
	.short	0xa029	/* 4086ca0c a029 */
	.short	0x2010	/* 4086ca0e 2010 */
	.short	0x2d40	/* 4086ca10 2d40 */
	.short	0xfe2a	/* 4086ca12 fe2a */
	.short	0x206c	/* 4086ca14 206c */
	.short	0x0002	/* 4086ca16 0002 */
	.short	0x102e	/* 4086ca18 102e */
	.short	0xfe40	/* 4086ca1a fe40 */
	.short	0xa06a	/* 4086ca1c a06a */
	.short	0x206e	/* 4086ca1e 206e */
	.short	0xfe1a	/* 4086ca20 fe1a */
	.short	0x102e	/* 4086ca22 102e */
	.short	0xfe42	/* 4086ca24 fe42 */
	.short	0xa06a	/* 4086ca26 a06a */
	.short	0x6000	/* 4086ca28 6000 */
	.short	0x00d4	/* 4086ca2a 00d4 */
	.short	0x206c	/* 4086ca2c 206c */
	.short	0x0002	/* 4086ca2e 0002 */
	.short	0x102e	/* 4086ca30 102e */
	.short	0xfe40	/* 4086ca32 fe40 */
	.short	0xa06a	/* 4086ca34 a06a */
	.short	0x4a2e	/* 4086ca36 4a2e */
	.short	0xfe43	/* 4086ca38 fe43 */
	.short	0x674a	/* 4086ca3a 674a */
	.short	0x50ee	/* 4086ca3c 50ee */
	.short	0xfd8c	/* 4086ca3e fd8c */
	.short	0x362e	/* 4086ca40 362e */
	.short	0xfe36	/* 4086ca42 fe36 */
	.short	0x966e	/* 4086ca44 966e */
	.short	0xfe34	/* 4086ca46 fe34 */
	.short	0xe24b	/* 4086ca48 e24b */
	.short	0x3f2e	/* 4086ca4a 3f2e */
	.short	0xfe34	/* 4086ca4c fe34 */
	.short	0x302e	/* 4086ca4e 302e */
	.short	0xfe36	/* 4086ca50 fe36 */
	.short	0x9043	/* 4086ca52 9043 */
	.short	0x3f00	/* 4086ca54 3f00 */
	.short	0x3d40	/* 4086ca56 3d40 */
	.short	0xfd8e	/* 4086ca58 fd8e */
	.short	0x2d4f	/* 4086ca5a 2d4f */
	.short	0xfe3c	/* 4086ca5c fe3c */
	.short	0x526e	/* 4086ca5e 526e */
	.short	0xfe48	/* 4086ca60 fe48 */
	.short	0x1d78	/* 4086ca62 1d78 */
	.short	0x0938	/* 4086ca64 0938 */
	.short	0xfe52	/* 4086ca66 fe52 */
	.short	0x276e	/* 4086ca68 276e */
	.short	0xff96	/* 4086ca6a ff96 */
	.short	0x0030	/* 4086ca6c 0030 */
	.short	0x2055	/* 4086ca6e 2055 */
	.short	0x316e	/* 4086ca70 316e */
	.short	0xfe66	/* 4086ca72 fe66 */
	.short	0xff4a	/* 4086ca74 ff4a */
	.short	0x4a6b	/* 4086ca76 4a6b */
	.short	0x0006	/* 4086ca78 0006 */
	.short	0x6a06	/* 4086ca7a 6a06 */
	.short	0x376e	/* 4086ca7c 376e */
	.short	0xfe68	/* 4086ca7e fe68 */
	.short	0x000e	/* 4086ca80 000e */
	.short	0x6000	/* 4086ca82 6000 */
	.short	0xfda8	/* 4086ca84 fda8 */
	.short	0x3c2e	/* 4086ca86 3c2e */
	.short	0xfe60	/* 4086ca88 fe60 */
	.short	0x3036	/* 4086ca8a 3036 */
	.short	0x6014	/* 4086ca8c 6014 */
	.short	0x3e00	/* 4086ca8e 3e00 */
	.short	0xe24f	/* 4086ca90 e24f */
	.short	0x6608	/* 4086ca92 6608 */
	.short	0x536e	/* 4086ca94 536e */
	.short	0xff34	/* 4086ca96 ff34 */
	.short	0x6000	/* 4086ca98 6000 */
	.short	0x0be6	/* 4086ca9a 0be6 */
	.short	0x4a6e	/* 4086ca9c 4a6e */
	.short	0xff34	/* 4086ca9e ff34 */
	.short	0x660a	/* 4086caa0 660a */
	.short	0x1d78	/* 4086caa2 1d78 */
	.short	0x0938	/* 4086caa4 0938 */
	.short	0xfe52	/* 4086caa6 fe52 */
	.short	0x3d40	/* 4086caa8 3d40 */
	.short	0xff34	/* 4086caaa ff34 */
	.short	0x276e	/* 4086caac 276e */
	.short	0xff96	/* 4086caae ff96 */
	.short	0x0030	/* 4086cab0 0030 */
	.short	0x2055	/* 4086cab2 2055 */
	.short	0x316e	/* 4086cab4 316e */
	.short	0xfe66	/* 4086cab6 fe66 */
	.short	0xff4a	/* 4086cab8 ff4a */
	.short	0x4a6b	/* 4086caba 4a6b */
	.short	0x0006	/* 4086cabc 0006 */
	.short	0x6a06	/* 4086cabe 6a06 */
	.short	0x376e	/* 4086cac0 376e */
	.short	0xfe68	/* 4086cac2 fe68 */
	.short	0x000e	/* 4086cac4 000e */
	.short	0x3d87	/* 4086cac6 3d87 */
	.short	0x6014	/* 4086cac8 6014 */
	.short	0x2855	/* 4086caca 2855 */
	.short	0x2dae	/* 4086cacc 2dae */
	.short	0xff3a	/* 4086cace ff3a */
	.short	0x600c	/* 4086cad0 600c */
	.short	0x2dae	/* 4086cad2 2dae */
	.short	0xff36	/* 4086cad4 ff36 */
	.short	0x6008	/* 4086cad6 6008 */
	.short	0x11ee	/* 4086cad8 11ee */
	.short	0xfe52	/* 4086cada fe52 */
	.short	0x0938	/* 4086cadc 0938 */
	.short	0x4efa	/* 4086cade 4efa */
	.short	0xf8a6	/* 4086cae0 f8a6 */
	.short	0x7e00	/* 4086cae2 7e00 */
	.short	0x3c2e	/* 4086cae4 3c2e */
	.short	0xfe60	/* 4086cae6 fe60 */
	.short	0x3e36	/* 4086cae8 3e36 */
	.short	0x6014	/* 4086caea 6014 */
	.short	0x302e	/* 4086caec 302e */
	.short	0xff34	/* 4086caee ff34 */
	.short	0xbe40	/* 4086caf0 be40 */
	.short	0x6f04	/* 4086caf2 6f04 */
	.short	0x3d80	/* 4086caf4 3d80 */
	.short	0x6014	/* 4086caf6 6014 */
	.short	0xdfae	/* 4086caf8 dfae */
	.short	0xfdea	/* 4086cafa fdea */
	.short	0x60cc	/* 4086cafc 60cc */
	moveq	#0,%d0			/* 4086cafe 7000 */
	.short	0x0c6e	/* 4086cb00 0c6e */
	.short	0x0010	/* 4086cb02 0010 */
	.short	0xfd8a	/* 4086cb04 fd8a */
	.short	0x6c4e	/* 4086cb06 6c4e */
	.short	0x4a6e	/* 4086cb08 4a6e */
	.short	0xfe58	/* 4086cb0a fe58 */
	.short	0x6748	/* 4086cb0c 6748 */
	.short	0x0c6e	/* 4086cb0e 0c6e */
	.short	0x0002	/* 4086cb10 0002 */
	.short	0xfe5a	/* 4086cb12 fe5a */
	.short	0x6740	/* 4086cb14 6740 */
	.short	0x4a2e	/* 4086cb16 4a2e */
	.short	0xfe53	/* 4086cb18 fe53 */
	.short	0x6610	/* 4086cb1a 6610 */
	.short	0x0c6e	/* 4086cb1c 0c6e */
	.short	0x0032	/* 4086cb1e 0032 */
	.short	0xfe5a	/* 4086cb20 fe5a */
	.short	0x6732	/* 4086cb22 6732 */
	.short	0x082e	/* 4086cb24 082e */
	.short	0x0005	/* 4086cb26 0005 */
	.short	0xfe5b	/* 4086cb28 fe5b */
	.short	0x672a	/* 4086cb2a 672a */
	.short	0x5d4f	/* 4086cb2c 5d4f */
	.short	0x2f0f	/* 4086cb2e 2f0f */
	.short	0x4eb0	/* 4086cb30 4eb0 */
	.short	0x81e1	/* 4086cb32 81e1 */
	.short	0x1668	/* 4086cb34 1668 */
	.short	0x42a7	/* 4086cb36 42a7 */
	.short	0x486f	/* 4086cb38 486f */
	.short	0x0004	/* 4086cb3a 0004 */
	.short	0x4eb0	/* 4086cb3c 4eb0 */
	.short	0x81e1	/* 4086cb3e 81e1 */
	.short	0x16cc	/* 4086cb40 16cc */
	moveq	#0,%d0			/* 4086cb42 7000 */
	.short	0x7220	/* 4086cb44 7220 */
	.short	0x342e	/* 4086cb46 342e */
	.short	0xfe70	/* 4086cb48 fe70 */
	.short	0xe5a0	/* 4086cb4a e5a0 */
	.short	0x8097	/* 4086cb4c 8097 */
	.short	0x9242	/* 4086cb4e 9242 */
	.short	0x6ef8	/* 4086cb50 6ef8 */
	.short	0x4fef	/* 4086cb52 4fef */
	.short	0x000a	/* 4086cb54 000a */
	.short	0x2d40	/* 4086cb56 2d40 */
	.short	0xff72	/* 4086cb58 ff72 */
	.short	0x4a2e	/* 4086cb5a 4a2e */
	.short	0xfe43	/* 4086cb5c fe43 */
	.short	0x673c	/* 4086cb5e 673c */
	.short	0x206e	/* 4086cb60 206e */
	.short	0xfe2a	/* 4086cb62 fe2a */
	.short	0x20c0	/* 4086cb64 20c0 */
	.short	0x2d48	/* 4086cb66 2d48 */
	.short	0xfdb4	/* 4086cb68 fdb4 */
	.short	0x262e	/* 4086cb6a 262e */
	.short	0xffcc	/* 4086cb6c ffcc */
	.short	0x5343	/* 4086cb6e 5343 */
	.short	0x20c0	/* 4086cb70 20c0 */
	.short	0x5383	/* 4086cb72 5383 */
	.short	0x4a83	/* 4086cb74 4a83 */
	.short	0x6ef8	/* 4086cb76 6ef8 */
	.short	0x2d48	/* 4086cb78 2d48 */
	.short	0xffd0	/* 4086cb7a ffd0 */
	.short	0x20c0	/* 4086cb7c 20c0 */
	.short	0x4a2e	/* 4086cb7e 4a2e */
	.short	0xfe7a	/* 4086cb80 fe7a */
	.short	0x6712	/* 4086cb82 6712 */
	.short	0x4298	/* 4086cb84 4298 */
	.short	0x2d48	/* 4086cb86 2d48 */
	.short	0xffb2	/* 4086cb88 ffb2 */
	.short	0x362e	/* 4086cb8a 362e */
	.short	0xff5c	/* 4086cb8c ff5c */
	.short	0x5343	/* 4086cb8e 5343 */
	.short	0x4298	/* 4086cb90 4298 */
	.short	0x51cb	/* 4086cb92 51cb */
	.short	0xfffc	/* 4086cb94 fffc */
	.short	0x2d48	/* 4086cb96 2d48 */
	.short	0xfe2e	/* 4086cb98 fe2e */
	.short	0x6032	/* 4086cb9a 6032 */
	.short	0x262e	/* 4086cb9c 262e */
	.short	0xffcc	/* 4086cb9e ffcc */
	.short	0x5343	/* 4086cba0 5343 */
	.short	0x2f00	/* 4086cba2 2f00 */
	.short	0x2d4f	/* 4086cba4 2d4f */
	.short	0xffd0	/* 4086cba6 ffd0 */
	.short	0x2f00	/* 4086cba8 2f00 */
	.short	0x51cb	/* 4086cbaa 51cb */
	.short	0xfffc	/* 4086cbac fffc */
	.short	0x2d4f	/* 4086cbae 2d4f */
	.short	0xfdb4	/* 4086cbb0 fdb4 */
	.short	0x2f00	/* 4086cbb2 2f00 */
	.short	0x4a2e	/* 4086cbb4 4a2e */
	.short	0xfe7a	/* 4086cbb6 fe7a */
	.short	0x6712	/* 4086cbb8 6712 */
	.short	0x362e	/* 4086cbba 362e */
	.short	0xff5c	/* 4086cbbc ff5c */
	.short	0x5343	/* 4086cbbe 5343 */
	.short	0x42a7	/* 4086cbc0 42a7 */
	.short	0x42a7	/* 4086cbc2 42a7 */
	.short	0x51cb	/* 4086cbc4 51cb */
	.short	0xfffc	/* 4086cbc6 fffc */
	.short	0x2d4f	/* 4086cbc8 2d4f */
	.short	0xffb2	/* 4086cbca ffb2 */
	.short	0x42a7	/* 4086cbcc 42a7 */
	.short	0x4a2e	/* 4086cbce 4a2e */
	.short	0xfe43	/* 4086cbd0 fe43 */
	.short	0x670c	/* 4086cbd2 670c */
	.short	0x4a6e	/* 4086cbd4 4a6e */
	.short	0xfd8c	/* 4086cbd6 fd8c */
	.short	0x6600	/* 4086cbd8 6600 */
	.short	0x01ac	/* 4086cbda 01ac */
	.short	0x6000	/* 4086cbdc 6000 */
	.short	0xe178	/* 4086cbde e178 */
	.short	0x41ea	/* 4086cbe0 41ea */
	.short	0x001a	/* 4086cbe2 001a */
	moveq	#0,%d0			/* 4086cbe4 7000 */
	.short	0x302e	/* 4086cbe6 302e */
	.short	0xffbe	/* 4086cbe8 ffbe */
	.short	0x222e	/* 4086cbea 222e */
	.short	0xfdac	/* 4086cbec fdac */
	.short	0xc0c1	/* 4086cbee c0c1 */
	.short	0xd1c0	/* 4086cbf0 d1c0 */
	.short	0x2d48	/* 4086cbf2 2d48 */
	.short	0xff82	/* 4086cbf4 ff82 */
	.short	0x302a	/* 4086cbf6 302a */
	.short	0x000a	/* 4086cbf8 000a */
	.short	0x4840	/* 4086cbfa 4840 */
	.short	0x6a02	/* 4086cbfc 6a02 */
	moveq	#0,%d0			/* 4086cbfe 7000 */
	.short	0x302a	/* 4086cc00 302a */
	.short	0x0010	/* 4086cc02 0010 */
	.short	0x43f2	/* 4086cc04 43f2 */
	.short	0x0a10	/* 4086cc06 0a10 */
	.short	0x2d49	/* 4086cc08 2d49 */
	.short	0xff86	/* 4086cc0a ff86 */
	.short	0x302a	/* 4086cc0c 302a */
	.short	0x0004	/* 4086cc0e 0004 */
	.short	0x322a	/* 4086cc10 322a */
	.short	0x0002	/* 4086cc12 0002 */
	.short	0x3d41	/* 4086cc14 3d41 */
	.short	0xfe72	/* 4086cc16 fe72 */
	.short	0x9041	/* 4086cc18 9041 */
	.short	0x3d40	/* 4086cc1a 3d40 */
	.short	0xfe74	/* 4086cc1c fe74 */
	.short	0x5640	/* 4086cc1e 5640 */
	.short	0x082a	/* 4086cc20 082a */
	.short	0x0001	/* 4086cc22 0001 */
	.short	0x0001	/* 4086cc24 0001 */
	.short	0x6702	/* 4086cc26 6702 */
	.short	0xd040	/* 4086cc28 d040 */
	.short	0x41f1	/* 4086cc2a 41f1 */
	.short	0x0200	/* 4086cc2c 0200 */
	.short	0x2d48	/* 4086cc2e 2d48 */
	.short	0xff8a	/* 4086cc30 ff8a */
	.short	0x2078	/* 4086cc32 2078 */
	.short	0x0b2a	/* 4086cc34 0b2a */
	.short	0x2050	/* 4086cc36 2050 */
	.short	0x2d48	/* 4086cc38 2d48 */
	.short	0xfe0c	/* 4086cc3a fe0c */
	.short	0x2d68	/* 4086cc3c 2d68 */
	.short	0x0080	/* 4086cc3e 0080 */
	.short	0xff92	/* 4086cc40 ff92 */
	.short	0x322e	/* 4086cc42 322e */
	.short	0xffc0	/* 4086cc44 ffc0 */
	.short	0x302e	/* 4086cc46 302e */
	.short	0xff98	/* 4086cc48 ff98 */
	.short	0xd06e	/* 4086cc4a d06e */
	.short	0xfe6c	/* 4086cc4c fe6c */
	.short	0x9041	/* 4086cc4e 9041 */
	.short	0x3d40	/* 4086cc50 3d40 */
	.short	0xff8e	/* 4086cc52 ff8e */
	.short	0x3d6e	/* 4086cc54 3d6e */
	.short	0xfe66	/* 4086cc56 fe66 */
	.short	0xff90	/* 4086cc58 ff90 */
	.short	0x4a6b	/* 4086cc5a 4a6b */
	.short	0x0006	/* 4086cc5c 0006 */
	.short	0x6a06	/* 4086cc5e 6a06 */
	.short	0x3d6e	/* 4086cc60 3d6e */
	.short	0xfe68	/* 4086cc62 fe68 */
	.short	0xff90	/* 4086cc64 ff90 */
	.short	0x936e	/* 4086cc66 936e */
	.short	0xffd6	/* 4086cc68 ffd6 */
	.short	0x936e	/* 4086cc6a 936e */
	.short	0xffda	/* 4086cc6c ffda */
	.short	0x226e	/* 4086cc6e 226e */
	.short	0xfdea	/* 4086cc70 fdea */
	.short	0x602c	/* 4086cc72 602c */
	.short	0x3a2e	/* 4086cc74 3a2e */
	.short	0xfe74	/* 4086cc76 fe74 */
	.short	0x5245	/* 4086cc78 5245 */
	.short	0x206e	/* 4086cc7a 206e */
	.short	0xff86	/* 4086cc7c ff86 */
	.short	0x3630	/* 4086cc7e 3630 */
	.short	0x5200	/* 4086cc80 5200 */
	.short	0x0c43	/* 4086cc82 0c43 */
	.short	0xffff	/* 4086cc84 ffff */
	.short	0x6600	/* 4086cc86 6600 */
	.short	0x0046	/* 4086cc88 0046 */
	.short	0x6014	/* 4086cc8a 6014 */
	.short	0x222e	/* 4086cc8c 222e */
	.short	0xff92	/* 4086cc8e ff92 */
	.short	0xd3ae	/* 4086cc90 d3ae */
	.short	0xff8e	/* 4086cc92 ff8e */
	.short	0x536e	/* 4086cc94 536e */
	.short	0xff34	/* 4086cc96 ff34 */
	.short	0x536e	/* 4086cc98 536e */
	.short	0xfe5e	/* 4086cc9a fe5e */
	.short	0x6f00	/* 4086cc9c 6f00 */
	.short	0x0590	/* 4086cc9e 0590 */
	.short	0x7a00	/* 4086cca0 7a00 */
	.short	0x1a19	/* 4086cca2 1a19 */
	.short	0x0c05	/* 4086cca4 0c05 */
	.short	0x0020	/* 4086cca6 0020 */
	.short	0x67e2	/* 4086cca8 67e2 */
	.short	0x206e	/* 4086ccaa 206e */
	.short	0xfe0c	/* 4086ccac fe0c */
	.short	0x2830	/* 4086ccae 2830 */
	.short	0x5400	/* 4086ccb0 5400 */
	.short	0xd8ae	/* 4086ccb2 d8ae */
	.short	0xff7a	/* 4086ccb4 ff7a */
	.short	0x9a6e	/* 4086ccb6 9a6e */
	.short	0xfe72	/* 4086ccb8 fe72 */
	.short	0xba6e	/* 4086ccba ba6e */
	.short	0xfe74	/* 4086ccbc fe74 */
	.short	0x62b4	/* 4086ccbe 62b4 */
	.short	0x206e	/* 4086ccc0 206e */
	.short	0xff86	/* 4086ccc2 ff86 */
	.short	0x3630	/* 4086ccc4 3630 */
	.short	0x5200	/* 4086ccc6 5200 */
	.short	0x0c43	/* 4086ccc8 0c43 */
	.short	0xffff	/* 4086ccca ffff */
	.short	0x67a6	/* 4086cccc 67a6 */
	.short	0xe04b	/* 4086ccce e04b */
	.short	0xd66e	/* 4086ccd0 d66e */
	.short	0xff8e	/* 4086ccd2 ff8e */
	.short	0xd9ae	/* 4086ccd4 d9ae */
	.short	0xff8e	/* 4086ccd6 ff8e */
	.short	0x206e	/* 4086ccd8 206e */
	.short	0xff82	/* 4086ccda ff82 */
	.short	0x7200	/* 4086ccdc 7200 */
	.short	0x3230	/* 4086ccde 3230 */
	.short	0x5200	/* 4086cce0 5200 */
	.short	0x3430	/* 4086cce2 3430 */
	.short	0x5202	/* 4086cce4 5202 */
	.short	0x9441	/* 4086cce6 9441 */
	.short	0x6faa	/* 4086cce8 6faa */
	.short	0x3d42	/* 4086ccea 3d42 */
	.short	0xfe62	/* 4086ccec fe62 */
	.short	0xd443	/* 4086ccee d443 */
	.short	0x4a2e	/* 4086ccf0 4a2e */
	.short	0xfe78	/* 4086ccf2 fe78 */
	.short	0x670a	/* 4086ccf4 670a */
	.short	0x206e	/* 4086ccf6 206e */
	.short	0xff8a	/* 4086ccf8 ff8a */
	.short	0x3d70	/* 4086ccfa 3d70 */
	.short	0x5200	/* 4086ccfc 5200 */
	.short	0xfe76	/* 4086ccfe fe76 */
	.short	0x4a2e	/* 4086cd00 4a2e */
	.short	0xfe7b	/* 4086cd02 fe7b */
	.short	0x6738	/* 4086cd04 6738 */
	.short	0xb66e	/* 4086cd06 b66e */
	.short	0xffd6	/* 4086cd08 ffd6 */
	.short	0x6c18	/* 4086cd0a 6c18 */
	.short	0xb46e	/* 4086cd0c b46e */
	.short	0xffd6	/* 4086cd0e ffd6 */
	.short	0x6f82	/* 4086cd10 6f82 */
	.short	0x302e	/* 4086cd12 302e */
	.short	0xffd6	/* 4086cd14 ffd6 */
	.short	0x9043	/* 4086cd16 9043 */
	.short	0xd240	/* 4086cd18 d240 */
	.short	0xd640	/* 4086cd1a d640 */
	.short	0xb46e	/* 4086cd1c b46e */
	.short	0xffda	/* 4086cd1e ffda */
	.short	0x6f14	/* 4086cd20 6f14 */
	.short	0x600e	/* 4086cd22 600e */
	.short	0xb46e	/* 4086cd24 b46e */
	.short	0xffda	/* 4086cd26 ffda */
	.short	0x6f14	/* 4086cd28 6f14 */
	.short	0xb66e	/* 4086cd2a b66e */
	.short	0xffda	/* 4086cd2c ffda */
	.short	0x6c00	/* 4086cd2e 6c00 */
	.short	0x04fe	/* 4086cd30 04fe */
	.short	0x342e	/* 4086cd32 342e */
	.short	0xffda	/* 4086cd34 ffda */
	.short	0x3002	/* 4086cd36 3002 */
	.short	0x9043	/* 4086cd38 9043 */
	.short	0x3d40	/* 4086cd3a 3d40 */
	.short	0xfe62	/* 4086cd3c fe62 */
	.short	0x48ae	/* 4086cd3e 48ae */
	.short	0x000e	/* 4086cd40 000e */
	.short	0xff54	/* 4086cd42 ff54 */
	.short	0x1d6e	/* 4086cd44 1d6e */
	.short	0xfe55	/* 4086cd46 fe55 */
	.short	0xfe57	/* 4086cd48 fe57 */
	.short	0x50ee	/* 4086cd4a 50ee */
	.short	0xfe56	/* 4086cd4c fe56 */
	.short	0x366e	/* 4086cd4e 366e */
	.short	0xffca	/* 4086cd50 ffca */
	.short	0x4cee	/* 4086cd52 4cee */
	.short	0x3400	/* 4086cd54 3400 */
	.short	0xfdac	/* 4086cd56 fdac */
	.short	0x302e	/* 4086cd58 302e */
	.short	0xfe58	/* 4086cd5a fe58 */
	.short	0xe169	/* 4086cd5c e169 */
	.short	0xe16a	/* 4086cd5e e16a */
	.short	0xe16b	/* 4086cd60 e16b */
	.short	0x3e3c	/* 4086cd62 3e3c */
	.short	0x00ff	/* 4086cd64 00ff */
	.short	0xde2e	/* 4086cd66 de2e */
	.short	0xfe77	/* 4086cd68 fe77 */
	.short	0x6b00	/* 4086cd6a 6b00 */
	.short	0xff28	/* 4086cd6c ff28 */
	moveq	#0,%d0			/* 4086cd6e 7000 */
	.short	0x102e	/* 4086cd70 102e */
	.short	0xfe76	/* 4086cd72 fe76 */
	.short	0x280a	/* 4086cd74 280a */
	.short	0x4c00	/* 4086cd76 4c00 */
	.short	0x4004	/* 4086cd78 4004 */
	.short	0xd9c4	/* 4086cd7a d9c4 */
	.short	0x380b	/* 4086cd7c 380b */
	.short	0xc8c0	/* 4086cd7e c8c0 */
	.short	0xdbc4	/* 4086cd80 dbc4 */
	.short	0x6000	/* 4086cd82 6000 */
	.short	0x027e	/* 4086cd84 027e */
	.short	0x302e	/* 4086cd86 302e */
	.short	0xfe60	/* 4086cd88 fe60 */
	.short	0x226e	/* 4086cd8a 226e */
	.short	0xfdea	/* 4086cd8c fdea */
	.short	0x206e	/* 4086cd8e 206e */
	.short	0xfe1a	/* 4086cd90 fe1a */
	.short	0x2010	/* 4086cd92 2010 */
	.short	0x2d40	/* 4086cd94 2d40 */
	.short	0xfe16	/* 4086cd96 fe16 */
	.short	0x2040	/* 4086cd98 2040 */
	.short	0x41e8	/* 4086cd9a 41e8 */
	.short	0x0054	/* 4086cd9c 0054 */
	.short	0x2d48	/* 4086cd9e 2d48 */
	.short	0xfe12	/* 4086cda0 fe12 */
	.short	0x2078	/* 4086cda2 2078 */
	.short	0x0b2a	/* 4086cda4 0b2a */
	.short	0x2050	/* 4086cda6 2050 */
	.short	0x2d48	/* 4086cda8 2d48 */
	.short	0xfe0c	/* 4086cdaa fe0c */
	.short	0x322e	/* 4086cdac 322e */
	.short	0xffc0	/* 4086cdae ffc0 */
	.short	0x302e	/* 4086cdb0 302e */
	.short	0xff98	/* 4086cdb2 ff98 */
	.short	0x9041	/* 4086cdb4 9041 */
	.short	0x3d40	/* 4086cdb6 3d40 */
	.short	0xff8e	/* 4086cdb8 ff8e */
	.short	0x4a6b	/* 4086cdba 4a6b */
	.short	0x0006	/* 4086cdbc 0006 */
	.short	0x6a08	/* 4086cdbe 6a08 */
	.short	0x3d6e	/* 4086cdc0 3d6e */
	.short	0xfe68	/* 4086cdc2 fe68 */
	.short	0xff90	/* 4086cdc4 ff90 */
	.short	0x6006	/* 4086cdc6 6006 */
	.short	0x3d7c	/* 4086cdc8 3d7c */
	.short	0x8000	/* 4086cdca 8000 */
	.short	0xff90	/* 4086cdcc ff90 */
	.short	0x936e	/* 4086cdce 936e */
	.short	0xffd6	/* 4086cdd0 ffd6 */
	.short	0x936e	/* 4086cdd2 936e */
	.short	0xffda	/* 4086cdd4 ffda */
	.short	0x601e	/* 4086cdd6 601e */
	.short	0x3a2e	/* 4086cdd8 3a2e */
	.short	0xfd86	/* 4086cdda fd86 */
	.short	0x6000	/* 4086cddc 6000 */
	.short	0x0080	/* 4086cdde 0080 */
	.short	0x0c05	/* 4086cde0 0c05 */
	.short	0x0020	/* 4086cde2 0020 */
	.short	0x6704	/* 4086cde4 6704 */
	.short	0xd8ae	/* 4086cde6 d8ae */
	.short	0xff7a	/* 4086cde8 ff7a */
	.short	0xd9ae	/* 4086cdea d9ae */
	.short	0xff8e	/* 4086cdec ff8e */
	.short	0x536e	/* 4086cdee 536e */
	.short	0xfe5e	/* 4086cdf0 fe5e */
	.short	0x6f00	/* 4086cdf2 6f00 */
	.short	0x043a	/* 4086cdf4 043a */
	.short	0x4a2e	/* 4086cdf6 4a2e */
	.short	0xfda4	/* 4086cdf8 fda4 */
	.short	0x66dc	/* 4086cdfa 66dc */
	.short	0x7a00	/* 4086cdfc 7a00 */
	.short	0x1a19	/* 4086cdfe 1a19 */
	.short	0x1d45	/* 4086ce00 1d45 */
	.short	0xfddc	/* 4086ce02 fddc */
	.short	0x422e	/* 4086ce04 422e */
	.short	0xfddd	/* 4086ce06 fddd */
	.short	0x4aae	/* 4086ce08 4aae */
	.short	0xfdd8	/* 4086ce0a fdd8 */
	.short	0x6736	/* 4086ce0c 6736 */
	.short	0x206e	/* 4086ce0e 206e */
	.short	0xfdd8	/* 4086ce10 fdd8 */
	.short	0x4a30	/* 4086ce12 4a30 */
	.short	0x5000	/* 4086ce14 5000 */
	.short	0x6700	/* 4086ce16 6700 */
	.short	0x002c	/* 4086ce18 002c */
	.short	0x4a6e	/* 4086ce1a 4a6e */
	.short	0xfe5e	/* 4086ce1c fe5e */
	.short	0x6f1c	/* 4086ce1e 6f1c */
	.short	0x536e	/* 4086ce20 536e */
	.short	0xfe5e	/* 4086ce22 fe5e */
	.short	0x4240	/* 4086ce24 4240 */
	.short	0x1019	/* 4086ce26 1019 */
	.short	0x41e8	/* 4086ce28 41e8 */
	.short	0x0100	/* 4086ce2a 0100 */
	.short	0x4a30	/* 4086ce2c 4a30 */
	.short	0x0000	/* 4086ce2e 0000 */
	.short	0x6700	/* 4086ce30 6700 */
	.short	0x000a	/* 4086ce32 000a */
	.short	0x1d40	/* 4086ce34 1d40 */
	.short	0xfddd	/* 4086ce36 fddd */
	.short	0x6000	/* 4086ce38 6000 */
	.short	0x000a	/* 4086ce3a 000a */
	.short	0x1a3c	/* 4086ce3c 1a3c */
	.short	0x0001	/* 4086ce3e 0001 */
	.short	0x1d45	/* 4086ce40 1d45 */
	.short	0xfddc	/* 4086ce42 fddc */
	.short	0x206e	/* 4086ce44 206e */
	.short	0xfe0c	/* 4086ce46 fe0c */
	.short	0x2830	/* 4086ce48 2830 */
	.short	0x5400	/* 4086ce4a 5400 */
	.short	0x206e	/* 4086ce4c 206e */
	.short	0xfe12	/* 4086ce4e fe12 */
	.short	0x2030	/* 4086ce50 2030 */
	.short	0x5400	/* 4086ce52 5400 */
	.short	0x6e00	/* 4086ce54 6e00 */
	.short	0x00c4	/* 4086ce56 00c4 */
	.short	0x0800	/* 4086ce58 0800 */
	.short	0x001e	/* 4086ce5a 001e */
	.short	0x6682	/* 4086ce5c 6682 */
	.short	0x48e7	/* 4086ce5e 48e7 */
	.short	0x2040	/* 4086ce60 2040 */
	.short	0x594f	/* 4086ce62 594f */
	.short	0x3d45	/* 4086ce64 3d45 */
	.short	0xfd86	/* 4086ce66 fd86 */
	.short	0x4aae	/* 4086ce68 4aae */
	.short	0xfdd8	/* 4086ce6a fdd8 */
	.short	0x670c	/* 4086ce6c 670c */
	.short	0x1d6e	/* 4086ce6e 1d6e */
	.short	0xfddc	/* 4086ce70 fddc */
	.short	0xfd86	/* 4086ce72 fd86 */
	.short	0x1d6e	/* 4086ce74 1d6e */
	.short	0xfddd	/* 4086ce76 fddd */
	.short	0xfd87	/* 4086ce78 fd87 */
	.short	0x2f38	/* 4086ce7a 2f38 */
	.short	0x0b2a	/* 4086ce7c 0b2a */
	.short	0x486e	/* 4086ce7e 486e */
	.short	0xfd84	/* 4086ce80 fd84 */
	.short	0x4a2e	/* 4086ce82 4a2e */
	.short	0xfe7b	/* 4086ce84 fe7b */
	.short	0x671e	/* 4086ce86 671e */
	.short	0x4a2e	/* 4086ce88 4a2e */
	.short	0xfde1	/* 4086ce8a fde1 */
	.short	0x6718	/* 4086ce8c 6718 */
	.short	0x102e	/* 4086ce8e 102e */
	.short	0xfe5c	/* 4086ce90 fe5c */
	.short	0x4eb0	/* 4086ce92 4eb0 */
	.short	0x81e1	/* 4086ce94 81e1 */
	.short	0x0574	/* 4086ce96 0574 */
	.short	0x7004	/* 4086ce98 7004 */
	.short	0xa854	/* 4086ce9a a854 */
	moveq	#1,%d0			/* 4086ce9c 7001 */
	.short	0x4eb0	/* 4086ce9e 4eb0 */
	.short	0x81e1	/* 4086cea0 81e1 */
	.short	0x0574	/* 4086cea2 0574 */
	.short	0x6004	/* 4086cea4 6004 */
	.short	0x7004	/* 4086cea6 7004 */
	.short	0xa854	/* 4086cea8 a854 */
	.short	0x2078	/* 4086ceaa 2078 */
	.short	0x0b2a	/* 4086ceac 0b2a */
	.short	0x2d50	/* 4086ceae 2d50 */
	.short	0xfe0c	/* 4086ceb0 fe0c */
	.short	0x206e	/* 4086ceb2 206e */
	.short	0xfe0c	/* 4086ceb4 fe0c */
	.short	0x2830	/* 4086ceb6 2830 */
	.short	0x5400	/* 4086ceb8 5400 */
	.short	0x2078	/* 4086ceba 2078 */
	.short	0x02b6	/* 4086cebc 02b6 */
	.short	0x2068	/* 4086cebe 2068 */
	.short	0x0068	/* 4086cec0 0068 */
	.short	0x2050	/* 4086cec2 2050 */
	.short	0x2068	/* 4086cec4 2068 */
	.short	0x0018	/* 4086cec6 0018 */
	.short	0x2d48	/* 4086cec8 2d48 */
	.short	0xfe1a	/* 4086ceca fe1a */
	.short	0x2010	/* 4086cecc 2010 */
	.short	0x2d40	/* 4086cece 2d40 */
	.short	0xfe16	/* 4086ced0 fe16 */
	.short	0x2440	/* 4086ced2 2440 */
	.short	0x41ea	/* 4086ced4 41ea */
	.short	0x0054	/* 4086ced6 0054 */
	.short	0x2d48	/* 4086ced8 2d48 */
	.short	0xfe12	/* 4086ceda fe12 */
	.short	0x4a9f	/* 4086cedc 4a9f */
	.short	0x4cdf	/* 4086cede 4cdf */
	.short	0x0204	/* 4086cee0 0204 */
	.short	0x6600	/* 4086cee2 6600 */
	.short	0xfefc	/* 4086cee4 fefc */
	.short	0x202e	/* 4086cee6 202e */
	.short	0xfda6	/* 4086cee8 fda6 */
	.short	0xd5c0	/* 4086ceea d5c0 */
	.short	0x286e	/* 4086ceec 286e */
	.short	0xfdb0	/* 4086ceee fdb0 */
	.short	0x4a2e	/* 4086cef0 4a2e */
	.short	0xfde1	/* 4086cef2 fde1 */
	.short	0x6712	/* 4086cef4 6712 */
	.short	0x48e7	/* 4086cef6 48e7 */
	.short	0xe0c0	/* 4086cef8 e0c0 */
	.short	0x200c	/* 4086cefa 200c */
	.short	0x4eb0	/* 4086cefc 4eb0 */
	.short	0x81e1	/* 4086cefe 81e1 */
	.short	0x0644	/* 4086cf00 0644 */
	.short	0x2840	/* 4086cf02 2840 */
	.short	0x4cdf	/* 4086cf04 4cdf */
	.short	0x0307	/* 4086cf06 0307 */
	.short	0x3c2e	/* 4086cf08 3c2e */
	.short	0xfd94	/* 4086cf0a fd94 */
	.short	0x3e2e	/* 4086cf0c 3e2e */
	.short	0xfd9c	/* 4086cf0e fd9c */
	.short	0x362e	/* 4086cf10 362e */
	.short	0xfd92	/* 4086cf12 fd92 */
	.short	0x2a2e	/* 4086cf14 2a2e */
	.short	0xfdac	/* 4086cf16 fdac */
	.short	0x6058	/* 4086cf18 6058 */
	.short	0x246e	/* 4086cf1a 246e */
	.short	0xfe16	/* 4086cf1c fe16 */
	.short	0xd5c0	/* 4086cf1e d5c0 */
	moveq	#0,%d0			/* 4086cf20 7000 */
	.short	0x102e	/* 4086cf22 102e */
	.short	0xfddd	/* 4086cf24 fddd */
	.short	0x670e	/* 4086cf26 670e */
	.short	0x2032	/* 4086cf28 2032 */
	.short	0x0400	/* 4086cf2a 0400 */
	.short	0x6f00	/* 4086cf2c 6f00 */
	.short	0xff2a	/* 4086cf2e ff2a */
	.short	0x246e	/* 4086cf30 246e */
	.short	0xfe16	/* 4086cf32 fe16 */
	.short	0xd5c0	/* 4086cf34 d5c0 */
	.short	0x49ea	/* 4086cf36 49ea */
	.short	0x001c	/* 4086cf38 001c */
	.short	0x3c2a	/* 4086cf3a 3c2a */
	.short	0x0002	/* 4086cf3c 0002 */
	.short	0x3e2a	/* 4086cf3e 3e2a */
	.short	0x0016	/* 4086cf40 0016 */
	.short	0x3612	/* 4086cf42 3612 */
	.short	0x2a2a	/* 4086cf44 2a2a */
	.short	0x0010	/* 4086cf46 0010 */
	.short	0x4a2e	/* 4086cf48 4a2e */
	.short	0xfd8c	/* 4086cf4a fd8c */
	.short	0x6724	/* 4086cf4c 6724 */
	.short	0x7200	/* 4086cf4e 7200 */
	.short	0x3206	/* 4086cf50 3206 */
	.short	0x926e	/* 4086cf52 926e */
	.short	0xfd90	/* 4086cf54 fd90 */
	.short	0x6f0c	/* 4086cf56 6f0c */
	.short	0x3c2e	/* 4086cf58 3c2e */
	.short	0xfd90	/* 4086cf5a fd90 */
	.short	0x202a	/* 4086cf5c 202a */
	.short	0x0010	/* 4086cf5e 0010 */
	.short	0xc2c0	/* 4086cf60 c2c0 */
	.short	0xd9c1	/* 4086cf62 d9c1 */
	.short	0xb66e	/* 4086cf64 b66e */
	.short	0xfd8e	/* 4086cf66 fd8e */
	.short	0x6c04	/* 4086cf68 6c04 */
	.short	0x362e	/* 4086cf6a 362e */
	.short	0xfd8e	/* 4086cf6c fd8e */
	.short	0x3e06	/* 4086cf6e 3e06 */
	.short	0x9e43	/* 4086cf70 9e43 */
	.short	0x5347	/* 4086cf72 5347 */
	.short	0x6b00	/* 4086cf74 6b00 */
	.short	0xfe6a	/* 4086cf76 fe6a */
	.short	0x262e	/* 4086cf78 262e */
	.short	0xff8e	/* 4086cf7a ff8e */
	.short	0x4843	/* 4086cf7c 4843 */
	.short	0xd66a	/* 4086cf7e d66a */
	.short	0x0008	/* 4086cf80 0008 */
	.short	0x4a2e	/* 4086cf82 4a2e */
	.short	0xfda4	/* 4086cf84 fda4 */
	.short	0x6608	/* 4086cf86 6608 */
	.short	0xd8ae	/* 4086cf88 d8ae */
	.short	0xff7a	/* 4086cf8a ff7a */
	.short	0xd9ae	/* 4086cf8c d9ae */
	.short	0xff8e	/* 4086cf8e ff8e */
	.short	0x342a	/* 4086cf90 342a */
	.short	0x000e	/* 4086cf92 000e */
	.short	0x2445	/* 4086cf94 2445 */
	.short	0x382e	/* 4086cf96 382e */
	.short	0xfe10	/* 4086cf98 fe10 */
	.short	0x9846	/* 4086cf9a 9846 */
	.short	0x3d42	/* 4086cf9c 3d42 */
	.short	0xfe62	/* 4086cf9e fe62 */
	.short	0xd443	/* 4086cfa0 d443 */
	.short	0x7200	/* 4086cfa2 7200 */
	.short	0x4a2e	/* 4086cfa4 4a2e */
	.short	0xfe7b	/* 4086cfa6 fe7b */
	.short	0x673a	/* 4086cfa8 673a */
	.short	0xb66e	/* 4086cfaa b66e */
	.short	0xffd6	/* 4086cfac ffd6 */
	.short	0x6c1a	/* 4086cfae 6c1a */
	.short	0xb46e	/* 4086cfb0 b46e */
	.short	0xffd6	/* 4086cfb2 ffd6 */
	.short	0x6f00	/* 4086cfb4 6f00 */
	.short	0xfe38	/* 4086cfb6 fe38 */
	.short	0x302e	/* 4086cfb8 302e */
	.short	0xffd6	/* 4086cfba ffd6 */
	.short	0x9043	/* 4086cfbc 9043 */
	.short	0xd240	/* 4086cfbe d240 */
	.short	0xd640	/* 4086cfc0 d640 */
	.short	0xb46e	/* 4086cfc2 b46e */
	.short	0xffda	/* 4086cfc4 ffda */
	.short	0x6f14	/* 4086cfc6 6f14 */
	.short	0x600e	/* 4086cfc8 600e */
	.short	0xb46e	/* 4086cfca b46e */
	.short	0xffda	/* 4086cfcc ffda */
	.short	0x6f14	/* 4086cfce 6f14 */
	.short	0xb66e	/* 4086cfd0 b66e */
	.short	0xffda	/* 4086cfd2 ffda */
	.short	0x6c00	/* 4086cfd4 6c00 */
	.short	0x0258	/* 4086cfd6 0258 */
	.short	0x342e	/* 4086cfd8 342e */
	.short	0xffda	/* 4086cfda ffda */
	.short	0x3002	/* 4086cfdc 3002 */
	.short	0x9043	/* 4086cfde 9043 */
	.short	0x3d40	/* 4086cfe0 3d40 */
	.short	0xfe62	/* 4086cfe2 fe62 */
	.short	0x48ae	/* 4086cfe4 48ae */
	.short	0x000e	/* 4086cfe6 000e */
	.short	0xff54	/* 4086cfe8 ff54 */
	.short	0x1d6e	/* 4086cfea 1d6e */
	.short	0xfe55	/* 4086cfec fe55 */
	.short	0xfe57	/* 4086cfee fe57 */
	.short	0x50ee	/* 4086cff0 50ee */
	.short	0xfe56	/* 4086cff2 fe56 */
	.short	0x366e	/* 4086cff4 366e */
	.short	0xffca	/* 4086cff6 ffca */
	.short	0x2a6e	/* 4086cff8 2a6e */
	.short	0xfdb4	/* 4086cffa fdb4 */
	.short	0x300b	/* 4086cffc 300b */
	.short	0xc1c4	/* 4086cffe c1c4 */
