/* SPLIT HERE */
	addqw	#1,%d7			/* 40895000 5247 */

loc_40895002:
	moveq	#0,%d0			/* 40895002 7000 */
	movew	%d7,%d0			/* 40895004 3007 */
	cmpiw	#256,%d0		/* 40895006 0c40 0100 */
	bcss	loc_40894fe8		/* 4089500a 65dc */
	bras	loc_40895022		/* 4089500c 6014 */

loc_4089500e:
	clrw	%d7			/* 4089500e 4247 */
	bras	loc_40895018		/* 40895010 6006 */

loc_40895012:
	moveb	%d7,%a4@+		/* 40895012 18c7 */
	movew	%d7,%d0			/* 40895014 3007 */
	addqw	#1,%d7			/* 40895016 5247 */

loc_40895018:
	moveq	#0,%d0			/* 40895018 7000 */
	movew	%d7,%d0			/* 4089501a 3007 */
	cmpiw	#256,%d0		/* 4089501c 0c40 0100 */
	bcss	loc_40895012		/* 40895020 65f0 */

loc_40895022:
	moveq	#0,%d0			/* 40895022 7000 */
	movel	%d0,%sp@-		/* 40895024 2f00 */
	pea	%fp@(-514)		/* 40895026 486e fdfe */
	pea	0x100			/* 4089502a 4878 0100 */
	movel	%fp@(12),%sp@-		/* 4089502e 2f2e 000c */
	movel	%d6,%sp@-		/* 40895032 2f06 */
	movel	%fp@(8),%sp@-		/* 40895034 2f2e 0008 */
	jsr	%pc@(sub_40895070)	/* 40895038 4eba 0036 */
	moveq	#0,%d0			/* 4089503c 7000 */
	lea	%sp@(24),%sp		/* 4089503e 4fef 0018 */
	bras	loc_40895046		/* 40895042 6002 */

loc_40895044:
	moveq	#-1,%d0			/* 40895044 70ff */

loc_40895046:
	moveml	%fp@(-530),%d6-%d7/%a3-%a4	/* 40895046 4cee 18c0 fdee */
	unlk	%fp			/* 4089504c 4e5e */
	rts				/* 4089504e 4e75 */

sub_40895050:
	bral	GetFontMapInfo		/* 40895050 60ff 0000 a6fa */

	.align	16

sub_40895060:
	bral	PackStringClass		/* 40895060 60ff 0000 a404 */

	.align	16

sub_40895070:
	bral	ApplyFontMap		/* 40895070 60ff 0000 a81a */

	.align	16

__v__fs_FillWidthTable:
	linkw	%fp,#-550		/* 40895080 4e56 fdda */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40895084 48e7 0f18 */
	lea	%fp@(-528),%a0		/* 40895088 41ee fdf0 */
	movel	%a0,%fp@(-16)		/* 4089508c 2d48 fff0 */
	movel	%fp@(12),%fp@(-12)	/* 40895090 2d6e 000c fff4 */
	pea	%fp@(-8)		/* 40895096 486e fff8 */
	moveq	#7,%d0			/* 4089509a 7007 */
	movel	%d0,%sp@-		/* 4089509c 2f00 */
	movel	%fp@(8),%sp@-		/* 4089509e 2f2e 0008 */
	jsr	%pc@(fs_SetUpKey)	/* 408950a2 4eba 119a */
	movel	%d0,%fp@(-4)		/* 408950a6 2d40 fffc */
	tstl	%fp@(-8)		/* 408950aa 4aae fff8 */
	lea	%sp@(12),%sp		/* 408950ae 4fef 000c */
	beqs	loc_408950bc		/* 408950b2 6708 */
	movel	%fp@(-8),%d0		/* 408950b4 202e fff8 */
	braw	loc_40895462		/* 408950b8 6000 03a8 */

loc_408950bc:
	moveal	%fp@(-4),%a0		/* 408950bc 206e fffc */
	pea	%a0@(530)		/* 408950c0 4868 0212 */
	jsr	%pc@(sub_40896500)	/* 408950c4 4eba 143a */
	movel	%d0,%fp@(-8)		/* 408950c8 2d40 fff8 */
	addqw	#4,%sp			/* 408950cc 584f */
	beqs	loc_408950d8		/* 408950ce 6708 */
	movel	%fp@(-8),%d0		/* 408950d0 202e fff8 */
	braw	loc_40895462		/* 408950d4 6000 038c */

loc_408950d8:
	movew	%fp@(26),%d0		/* 408950d8 302e 001a */
	extl	%d0			/* 408950dc 48c0 */
	movel	%d0,%sp@-		/* 408950de 2f00 */
	movel	%fp@(-16),%sp@-		/* 408950e0 2f2e fff0 */
	movel	%fp@(16),%sp@-		/* 408950e4 2f2e 0010 */
	jsr	%pc@(Map256Chars)	/* 408950e8 4eba fe76 */
	movel	%d0,%fp@(-8)		/* 408950ec 2d40 fff8 */
	lea	%sp@(12),%sp		/* 408950f0 4fef 000c */
	beqs	loc_408950fe		/* 408950f4 6708 */
	movel	%fp@(-8),%d0		/* 408950f6 202e fff8 */
	braw	loc_40895462		/* 408950fa 6000 0366 */

loc_408950fe:
	movel	#1751672161,%sp@-	/* 408950fe 2f3c 6868 6561 */
	moveq	#0,%d0			/* 40895104 7000 */
	movel	%d0,%sp@-		/* 40895106 2f00 */
	movel	%fp@(16),%sp@-		/* 40895108 2f2e 0010 */
	jsr	%pc@(sub_40895480)	/* 4089510c 4eba 0372 */
	movel	%d0,%fp@(-538)		/* 40895110 2d40 fde6 */
	moveal	%d0,%a0			/* 40895114 2040 */
	movew	%a0@(34),%fp@(-534)	/* 40895116 3d68 0022 fdea */
	movel	%fp@(-538),%sp@-	/* 4089511c 2f2e fde6 */
	movel	%fp@(16),%sp@-		/* 40895120 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895124 4eba 036a */
	movel	#1835104368,%sp@-	/* 40895128 2f3c 6d61 7870 */
	moveq	#0,%d0			/* 4089512e 7000 */
	movel	%d0,%sp@-		/* 40895130 2f00 */
	movel	%fp@(16),%sp@-		/* 40895132 2f2e 0010 */
	jsr	%pc@(sub_40895480)	/* 40895136 4eba 0348 */
	movel	%d0,%fp@(-538)		/* 4089513a 2d40 fde6 */
	moveal	%d0,%a0			/* 4089513e 2040 */
	movew	%a0@(4),%fp@(-530)	/* 40895140 3d68 0004 fdee */
	movel	%fp@(-538),%sp@-	/* 40895146 2f2e fde6 */
	movel	%fp@(16),%sp@-		/* 4089514a 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 4089514e 4eba 0340 */
	movel	#1752003704,%sp@-	/* 40895152 2f3c 686d 7478 */
	moveq	#0,%d0			/* 40895158 7000 */
	movel	%d0,%sp@-		/* 4089515a 2f00 */
	pea	0x400			/* 4089515c 4878 0400 */
	movel	%d0,%sp@-		/* 40895160 2f00 */
	movel	%fp@(16),%sp@-		/* 40895162 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 40895166 4eba 0338 */
	moveal	%d0,%a4			/* 4089516a 2840 */
	movel	#1752003704,%sp@-	/* 4089516c 2f3c 686d 7478 */
	moveq	#0,%d0			/* 40895172 7000 */
	movel	%d0,%sp@-		/* 40895174 2f00 */
	moveq	#4,%d1			/* 40895176 7204 */
	movel	%d1,%sp@-		/* 40895178 2f01 */
	moveq	#0,%d2			/* 4089517a 7400 */
	movew	%fp@(-534),%d2		/* 4089517c 342e fdea */
	subql	#1,%d2			/* 40895180 5382 */
	asll	#2,%d2			/* 40895182 e582 */
	movel	%d2,%sp@-		/* 40895184 2f02 */
	movel	%fp@(16),%sp@-		/* 40895186 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 4089518a 4eba 0314 */
	moveal	%d0,%a3			/* 4089518e 2640 */
	movew	%a3@,%fp@(-532)		/* 40895190 3d53 fdec */
	moveal	%fp@(-4),%a0		/* 40895194 206e fffc */
	moveq	#0,%d0			/* 40895198 7000 */
	movew	%a0@(254),%d0		/* 4089519a 3028 00fe */
	movel	%d0,%sp@-		/* 4089519e 2f00 */
	movew	%fp@(-532),%d0		/* 408951a0 302e fdec */
	extl	%d0			/* 408951a4 48c0 */
	movel	%d0,%sp@-		/* 408951a6 2f00 */
	movel	%a0@(264),%sp@-		/* 408951a8 2f28 0108 */
	jsr	%pc@(ShortMulDiv)	/* 408951ac 4eba 0f94 */
	movel	%fp@(20),%d6		/* 408951b0 2c2e 0014 */
	addl	%d0,%d6			/* 408951b4 dc80 */
	moveal	%fp@(-4),%a0		/* 408951b6 206e fffc */
	movew	%a0@(254),%fp@(-540)	/* 408951ba 3d68 00fe fde4 */
	subql	#4,%sp			/* 408951c0 598f */
	moveal	%fp@(-4),%a0		/* 408951c2 206e fffc */
	movel	%a0@(268),%sp@-		/* 408951c6 2f28 010c */
	movel	%a0@(264),%sp@-		/* 408951ca 2f28 0108 */
	.short	0xa868			/* 408951ce a868 */
	movel	%sp@+,%fp@(-538)	/* 408951d0 2d5f fde6 */
	moveq	#0,%d0			/* 408951d4 7000 */
	movew	%fp@(-534),%d0		/* 408951d6 302e fdea */
	movew	%fp@(-530),%d1		/* 408951da 322e fdee */
	extl	%d1			/* 408951de 48c1 */
	cmpl	%d0,%d1			/* 408951e0 b280 */
	lea	%sp@(92),%sp		/* 408951e2 4fef 005c */
	bles	loc_4089520a		/* 408951e6 6f22 */
	movew	%fp@(-540),%d0		/* 408951e8 302e fde4 */
	extl	%d0			/* 408951ec 48c0 */
	movel	%d0,%sp@-		/* 408951ee 2f00 */
	movew	%fp@(-532),%d0		/* 408951f0 302e fdec */
	extl	%d0			/* 408951f4 48c0 */
	movel	%d0,%sp@-		/* 408951f6 2f00 */
	movel	%fp@(-538),%sp@-	/* 408951f8 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 408951fc 4eba 0f44 */
	movel	%fp@(20),%d6		/* 40895200 2c2e 0014 */
	addl	%d0,%d6			/* 40895204 dc80 */
	lea	%sp@(12),%sp		/* 40895206 4fef 000c */

loc_4089520a:
	tstb	%fp@(31)		/* 4089520a 4a2e 001f */
	beqw	loc_40895354		/* 4089520e 6700 0144 */
	movel	#1751412088,%sp@-	/* 40895212 2f3c 6864 6d78 */
	moveq	#0,%d0			/* 40895218 7000 */
	movel	%d0,%sp@-		/* 4089521a 2f00 */
	movel	%fp@(16),%sp@-		/* 4089521c 2f2e 0010 */
	jsr	%pc@(sub_40895480)	/* 40895220 4eba 025e */
	movel	%d0,%fp@(-544)		/* 40895224 2d40 fde0 */
	lea	%sp@(12),%sp		/* 40895228 4fef 000c */
	beqs	loc_40895262		/* 4089522c 6734 */
	movel	%fp@(-538),%sp@-	/* 4089522e 2f2e fde6 */
	movel	%fp@(20),%sp@-		/* 40895232 2f2e 0014 */
	movel	%fp@(-16),%sp@-		/* 40895236 2f2e fff0 */
	movel	%fp@(-12),%sp@-		/* 4089523a 2f2e fff4 */
	movel	%fp@(-544),%sp@-	/* 4089523e 2f2e fde0 */
	jsr	%pc@(FillDeviceWidths)	/* 40895242 4eba fc8c */
	moveb	%d0,%fp@(-545)		/* 40895246 1d40 fddf */
	movel	%fp@(-544),%sp@-	/* 4089524a 2f2e fde0 */
	movel	%fp@(16),%sp@-		/* 4089524e 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895252 4eba 023c */
	tstb	%fp@(-545)		/* 40895256 4a2e fddf */
	lea	%sp@(28),%sp		/* 4089525a 4fef 001c */
	bnew	loc_40895418		/* 4089525e 6600 01b8 */

loc_40895262:
	addil	#32768,%fp@(20)		/* 40895262 06ae 0000 8000 0014 */
	movel	%d6,%d0			/* 4089526a 2006 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4089526c d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895272 223c ffff 0000 */
	andl	%d0,%d1			/* 40895278 c280 */
	movel	%d1,%d6			/* 4089527a 2c01 */
	movew	#255,%d7		/* 4089527c 3e3c 00ff */

loc_40895280:
	movel	%fp@(-16),%d0		/* 40895280 202e fff0 */
	addql	#2,%fp@(-16)		/* 40895284 54ae fff0 */
	moveal	%d0,%a0			/* 40895288 2040 */
	movew	%a0@,%d4		/* 4089528a 3810 */
	extl	%d4			/* 4089528c 48c4 */
	moveq	#0,%d0			/* 4089528e 7000 */
	movew	%fp@(-534),%d0		/* 40895290 302e fdea */
	cmpl	%d4,%d0			/* 40895294 b084 */
	bgts	loc_408952a8		/* 40895296 6e10 */
	movel	%fp@(-12),%d0		/* 40895298 202e fff4 */
	addql	#4,%fp@(-12)		/* 4089529c 58ae fff4 */
	moveal	%d0,%a0			/* 408952a0 2040 */
	movel	%d6,%a0@		/* 408952a2 2086 */
	braw	loc_4089534c		/* 408952a4 6000 00a6 */

loc_408952a8:
	cmpiw	#256,%d4		/* 408952a8 0c44 0100 */
	bges	loc_408952e8		/* 408952ac 6c3a */
	movew	%fp@(-540),%d0		/* 408952ae 302e fde4 */
	extl	%d0			/* 408952b2 48c0 */
	movel	%d0,%sp@-		/* 408952b4 2f00 */
	extl	%d4			/* 408952b6 48c4 */
	moveq	#0,%d0			/* 408952b8 7000 */
	movew	%a4@(0x0000,%d4:l:4),%d0	/* 408952ba 3034 4c00 */
	movel	%d0,%sp@-		/* 408952be 2f00 */
	movel	%fp@(-538),%sp@-	/* 408952c0 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 408952c4 4eba 0e7c */
	movel	%fp@(20),%d1		/* 408952c8 222e 0014 */
	addl	%d0,%d1			/* 408952cc d280 */
	movel	#-65536,%d0		/* 408952ce 203c ffff 0000 */
	andl	%d1,%d0			/* 408952d4 c081 */
	movel	%fp@(-12),%d1		/* 408952d6 222e fff4 */
	addql	#4,%fp@(-12)		/* 408952da 58ae fff4 */
	moveal	%d1,%a0			/* 408952de 2041 */
	movel	%d0,%a0@		/* 408952e0 2080 */
	lea	%sp@(12),%sp		/* 408952e2 4fef 000c */
	bras	loc_4089534c		/* 408952e6 6064 */

loc_408952e8:
	movel	#1752003704,%sp@-	/* 408952e8 2f3c 686d 7478 */
	moveq	#0,%d0			/* 408952ee 7000 */
	movel	%d0,%sp@-		/* 408952f0 2f00 */
	moveq	#4,%d1			/* 408952f2 7204 */
	movel	%d1,%sp@-		/* 408952f4 2f01 */
	movew	%d4,%d2			/* 408952f6 3404 */
	extl	%d2			/* 408952f8 48c2 */
	asll	#2,%d2			/* 408952fa e582 */
	movel	%d2,%sp@-		/* 408952fc 2f02 */
	movel	%fp@(16),%sp@-		/* 408952fe 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 40895302 4eba 019c */
	movel	%d0,%fp@(-550)		/* 40895306 2d40 fdda */
	movew	%fp@(-540),%d0		/* 4089530a 302e fde4 */
	extl	%d0			/* 4089530e 48c0 */
	movel	%d0,%sp@-		/* 40895310 2f00 */
	moveal	%fp@(-550),%a0		/* 40895312 206e fdda */
	moveq	#0,%d0			/* 40895316 7000 */
	movew	%a0@,%d0		/* 40895318 3010 */
	movel	%d0,%sp@-		/* 4089531a 2f00 */
	movel	%fp@(-538),%sp@-	/* 4089531c 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 40895320 4eba 0e20 */
	movel	%fp@(20),%d1		/* 40895324 222e 0014 */
	addl	%d0,%d1			/* 40895328 d280 */
	movel	#-65536,%d0		/* 4089532a 203c ffff 0000 */
	andl	%d1,%d0			/* 40895330 c081 */
	moveal	%fp@(-12),%a0		/* 40895332 206e fff4 */
	addql	#4,%fp@(-12)		/* 40895336 58ae fff4 */
	movel	%d0,%a0@		/* 4089533a 2080 */
	movel	%fp@(-550),%sp@-	/* 4089533c 2f2e fdda */
	movel	%fp@(16),%sp@-		/* 40895340 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895344 4eba 014a */
	lea	%sp@(40),%sp		/* 40895348 4fef 0028 */

loc_4089534c:
	dbf	%d7,loc_40895280	/* 4089534c 51cf ff32 */
	braw	loc_40895418		/* 40895350 6000 00c6 */

loc_40895354:
	movew	#255,%d7		/* 40895354 3e3c 00ff */

loc_40895358:
	movel	%fp@(-16),%d0		/* 40895358 202e fff0 */
	addql	#2,%fp@(-16)		/* 4089535c 54ae fff0 */
	moveal	%d0,%a0			/* 40895360 2040 */
	movew	%a0@,%d5		/* 40895362 3a10 */
	extl	%d5			/* 40895364 48c5 */
	moveq	#0,%d0			/* 40895366 7000 */
	movew	%fp@(-534),%d0		/* 40895368 302e fdea */
	cmpl	%d5,%d0			/* 4089536c b085 */
	bgts	loc_40895380		/* 4089536e 6e10 */
	movel	%fp@(-12),%d0		/* 40895370 202e fff4 */
	addql	#4,%fp@(-12)		/* 40895374 58ae fff4 */
	moveal	%d0,%a0			/* 40895378 2040 */
	movel	%d6,%a0@		/* 4089537a 2086 */
	braw	loc_40895414		/* 4089537c 6000 0096 */

loc_40895380:
	cmpiw	#256,%d5		/* 40895380 0c45 0100 */
	bges	loc_408953b8		/* 40895384 6c32 */
	movew	%fp@(-540),%d0		/* 40895386 302e fde4 */
	extl	%d0			/* 4089538a 48c0 */
	movel	%d0,%sp@-		/* 4089538c 2f00 */
	extl	%d5			/* 4089538e 48c5 */
	moveq	#0,%d0			/* 40895390 7000 */
	movew	%a4@(0x0000,%d5:l:4),%d0	/* 40895392 3034 5c00 */
	movel	%d0,%sp@-		/* 40895396 2f00 */
	movel	%fp@(-538),%sp@-	/* 40895398 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 4089539c 4eba 0da4 */
	movel	%fp@(20),%d1		/* 408953a0 222e 0014 */
	addl	%d0,%d1			/* 408953a4 d280 */
	movel	%fp@(-12),%d0		/* 408953a6 202e fff4 */
	addql	#4,%fp@(-12)		/* 408953aa 58ae fff4 */
	moveal	%d0,%a0			/* 408953ae 2040 */
	movel	%d1,%a0@		/* 408953b0 2081 */
	lea	%sp@(12),%sp		/* 408953b2 4fef 000c */
	bras	loc_40895414		/* 408953b6 605c */

loc_408953b8:
	movel	#1752003704,%sp@-	/* 408953b8 2f3c 686d 7478 */
	moveq	#0,%d0			/* 408953be 7000 */
	movel	%d0,%sp@-		/* 408953c0 2f00 */
	moveq	#4,%d1			/* 408953c2 7204 */
	movel	%d1,%sp@-		/* 408953c4 2f01 */
	movew	%d5,%d2			/* 408953c6 3405 */
	extl	%d2			/* 408953c8 48c2 */
	asll	#2,%d2			/* 408953ca e582 */
	movel	%d2,%sp@-		/* 408953cc 2f02 */
	movel	%fp@(16),%sp@-		/* 408953ce 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 408953d2 4eba 00cc */
	movel	%d0,%fp@(-550)		/* 408953d6 2d40 fdda */
	movew	%fp@(-540),%d0		/* 408953da 302e fde4 */
	extl	%d0			/* 408953de 48c0 */
	movel	%d0,%sp@-		/* 408953e0 2f00 */
	moveal	%fp@(-550),%a0		/* 408953e2 206e fdda */
	moveq	#0,%d0			/* 408953e6 7000 */
	movew	%a0@,%d0		/* 408953e8 3010 */
	movel	%d0,%sp@-		/* 408953ea 2f00 */
	movel	%fp@(-538),%sp@-	/* 408953ec 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 408953f0 4eba 0d50 */
	movel	%fp@(20),%d1		/* 408953f4 222e 0014 */
	addl	%d0,%d1			/* 408953f8 d280 */
	moveal	%fp@(-12),%a0		/* 408953fa 206e fff4 */
	addql	#4,%fp@(-12)		/* 408953fe 58ae fff4 */
	movel	%d1,%a0@		/* 40895402 2081 */
	movel	%fp@(-550),%sp@-	/* 40895404 2f2e fdda */
	movel	%fp@(16),%sp@-		/* 40895408 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 4089540c 4eba 0082 */
	lea	%sp@(40),%sp		/* 40895410 4fef 0028 */

loc_40895414:
	dbf	%d7,loc_40895358	/* 40895414 51cf ff42 */

loc_40895418:
	movel	%a3,%sp@-		/* 40895418 2f0b */
	movel	%fp@(16),%sp@-		/* 4089541a 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 4089541e 4eba 0070 */
	movel	%a4,%sp@-		/* 40895422 2f0c */
	movel	%fp@(16),%sp@-		/* 40895424 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895428 4eba 0066 */
	tstl	%fp@(20)		/* 4089542c 4aae 0014 */
	lea	%sp@(16),%sp		/* 40895430 4fef 0010 */
	bges	loc_40895460		/* 40895434 6c2a */
	movel	%fp@(12),%fp@(-538)	/* 40895436 2d6e 000c fde6 */
	movew	#255,%fp@(-540)		/* 4089543c 3d7c 00ff fde4 */

loc_40895442:
	moveal	%fp@(-538),%a0		/* 40895442 206e fde6 */
	tstl	%a0@			/* 40895446 4a90 */
	bges	loc_4089544e		/* 40895448 6c04 */
	moveq	#0,%d0			/* 4089544a 7000 */
	movel	%d0,%a0@		/* 4089544c 2080 */

loc_4089544e:
	movel	%fp@(-538),%d0		/* 4089544e 202e fde6 */
	addql	#4,%fp@(-538)		/* 40895452 58ae fde6 */
	subqw	#1,%fp@(-540)		/* 40895456 536e fde4 */
	tstw	%fp@(-540)		/* 4089545a 4a6e fde4 */
	bges	loc_40895442		/* 4089545e 6ce2 */

loc_40895460:
	moveq	#0,%d0			/* 40895460 7000 */

loc_40895462:
	moveml	%fp@(-574),%d4-%d7/%a3-%a4	/* 40895462 4cee 18f0 fdc2 */
	unlk	%fp			/* 40895468 4e5e */
	rts				/* 4089546a 4e75 */

	moveal	0x202c,%a1		/* 4089546c 2278 202c */
	moveal	%a1@(512),%a1		/* 40895470 2269 0200 */
	jmp	%a1@			/* 40895474 4ed1 */

	.align	16

sub_40895480:
	bral	GetFontTablePtr		/* 40895480 60ff 0000 a1ee */

	.align	16

sub_40895490:
	bral	QDUngetFontFrag		/* 40895490 60ff 0000 9ef4 */

	.align	16

sub_408954a0:
	bral	PartialGetFontTablePtr		/* 408954a0 60ff 0000 a19c */

	.align	16

__v__fs_FillLayoutInfo:
	linkw	%fp,#-12		/* 408954b0 4e56 fff4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408954b4 48e7 0318 */
	pea	%fp@(-8)		/* 408954b8 486e fff8 */
	moveq	#7,%d0			/* 408954bc 7007 */
	movel	%d0,%sp@-		/* 408954be 2f00 */
	movel	%fp@(8),%sp@-		/* 408954c0 2f2e 0008 */
	jsr	%pc@(fs_SetUpKey)	/* 408954c4 4eba 0d78 */
	moveal	%d0,%a4			/* 408954c8 2840 */
	tstl	%fp@(-8)		/* 408954ca 4aae fff8 */
	lea	%sp@(12),%sp		/* 408954ce 4fef 000c */
	beqs	loc_408954dc		/* 408954d2 6708 */
	movel	%fp@(-8),%d0		/* 408954d4 202e fff8 */
	braw	loc_408956e2		/* 408954d8 6000 0208 */

loc_408954dc:
	pea	%a4@(530)		/* 408954dc 486c 0212 */
	jsr	%pc@(sub_40896500)	/* 408954e0 4eba 101e */
	movel	%d0,%fp@(-8)		/* 408954e4 2d40 fff8 */
	addqw	#4,%sp			/* 408954e8 584f */
	beqs	loc_408954f4		/* 408954ea 6708 */
	movel	%fp@(-8),%d0		/* 408954ec 202e fff8 */
	braw	loc_408956e2		/* 408954f0 6000 01f0 */

loc_408954f4:
	movel	%a4@,%fp@(-4)		/* 408954f4 2d54 fffc */
	movew	%a4@(254),%d7		/* 408954f8 3e2c 00fe */
	movel	#1751474532,%sp@-	/* 408954fc 2f3c 6865 6164 */
	moveq	#0,%d0			/* 40895502 7000 */
	movel	%d0,%sp@-		/* 40895504 2f00 */
	movel	%fp@(-4),%sp@-		/* 40895506 2f2e fffc */
	jsr	%pc@(sub_40895480)	/* 4089550a 4eba ff74 */
	movel	%d0,%fp@(-12)		/* 4089550e 2d40 fff4 */
	movel	#1751672161,%sp@-	/* 40895512 2f3c 6868 6561 */
	moveq	#0,%d0			/* 40895518 7000 */
	movel	%d0,%sp@-		/* 4089551a 2f00 */
	movel	%fp@(-4),%sp@-		/* 4089551c 2f2e fffc */
	jsr	%pc@(sub_40895480)	/* 40895520 4eba ff5e */
	moveal	%d0,%a3			/* 40895524 2640 */
	subql	#4,%sp			/* 40895526 598f */
	movel	%a4@(264),%sp@-		/* 40895528 2f2c 0108 */
	movel	%a4@(268),%sp@-		/* 4089552c 2f2c 010c */
	.short	0xa868			/* 40895530 a868 */
	movel	%sp@+,%d6		/* 40895532 2c1f */
	extl	%d7			/* 40895534 48c7 */
	movel	%d7,%sp@-		/* 40895536 2f07 */
	moveq	#0,%d0			/* 40895538 7000 */
	movew	%a3@(10),%d0		/* 4089553a 302b 000a */
	movel	%d0,%sp@-		/* 4089553e 2f00 */
	movel	%d6,%sp@-		/* 40895540 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 40895542 4eba 0bfe */
	moveal	%fp@(16),%a0		/* 40895546 206e 0010 */
	movel	%d0,%a0@(8)		/* 4089554a 2140 0008 */
	extl	%d7			/* 4089554e 48c7 */
	movel	%d7,%sp@-		/* 40895550 2f07 */
	movew	%a3@(12),%d0		/* 40895552 302b 000c */
	extl	%d0			/* 40895556 48c0 */
	movel	%d0,%sp@-		/* 40895558 2f00 */
	movel	%d6,%sp@-		/* 4089555a 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 4089555c 4eba 0be4 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 40895560 d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895566 223c ffff 0000 */
	andl	%d0,%d1			/* 4089556c c280 */
	negl	%d1			/* 4089556e 4481 */
	moveal	%fp@(16),%a0		/* 40895570 206e 0010 */
	movel	%d1,%a0@(16)		/* 40895574 2141 0010 */
	extl	%d7			/* 40895578 48c7 */
	movel	%d7,%sp@-		/* 4089557a 2f07 */
	movew	%a3@(14),%d0		/* 4089557c 302b 000e */
	extl	%d0			/* 40895580 48c0 */
	movel	%d0,%sp@-		/* 40895582 2f00 */
	movel	%d6,%sp@-		/* 40895584 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 40895586 4eba 0bba */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4089558a d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895590 223c ffff 0000 */
	andl	%d0,%d1			/* 40895596 c280 */
	negl	%d1			/* 40895598 4481 */
	moveal	%fp@(16),%a0		/* 4089559a 206e 0010 */
	movel	%d1,%a0@(20)		/* 4089559e 2141 0014 */
	subql	#4,%sp			/* 408955a2 598f */
	movel	%a4@(264),%sp@-		/* 408955a4 2f2c 0108 */
	movel	%a4@(284),%sp@-		/* 408955a8 2f2c 011c */
	.short	0xa868			/* 408955ac a868 */
	movel	%sp@+,%d6		/* 408955ae 2c1f */
	extl	%d7			/* 408955b0 48c7 */
	movel	%d7,%sp@-		/* 408955b2 2f07 */
	movew	%a3@(4),%d0		/* 408955b4 302b 0004 */
	extl	%d0			/* 408955b8 48c0 */
	movel	%d0,%sp@-		/* 408955ba 2f00 */
	movel	%d6,%sp@-		/* 408955bc 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 408955be 4eba 0b82 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 408955c2 d0bc 0000 8000 */
	movel	#-65536,%d1		/* 408955c8 223c ffff 0000 */
	andl	%d0,%d1			/* 408955ce c280 */
	moveal	%fp@(16),%a0		/* 408955d0 206e 0010 */
	movel	%d1,%a0@		/* 408955d4 2081 */
	extl	%d7			/* 408955d6 48c7 */
	movel	%d7,%sp@-		/* 408955d8 2f07 */
	movew	%a3@(6),%d0		/* 408955da 302b 0006 */
	extl	%d0			/* 408955de 48c0 */
	movel	%d0,%sp@-		/* 408955e0 2f00 */
	movel	%d6,%sp@-		/* 408955e2 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 408955e4 4eba 0b5c */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 408955e8 d0bc 0000 8000 */
	movel	#-65536,%d1		/* 408955ee 223c ffff 0000 */
	andl	%d0,%d1			/* 408955f4 c280 */
	moveal	%fp@(16),%a0		/* 408955f6 206e 0010 */
	movel	%d1,%a0@(4)		/* 408955fa 2141 0004 */
	extl	%d7			/* 408955fe 48c7 */
	movel	%d7,%sp@-		/* 40895600 2f07 */
	movew	%a3@(8),%d0		/* 40895602 302b 0008 */
	extl	%d0			/* 40895606 48c0 */
	movel	%d0,%sp@-		/* 40895608 2f00 */
	movel	%d6,%sp@-		/* 4089560a 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 4089560c 4eba 0b34 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 40895610 d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895616 223c ffff 0000 */
	andl	%d0,%d1			/* 4089561c c280 */
	moveal	%fp@(16),%a0		/* 4089561e 206e 0010 */
	movel	%d1,%a0@(12)		/* 40895622 2141 000c */
	extl	%d7			/* 40895626 48c7 */
	movel	%d7,%sp@-		/* 40895628 2f07 */
	moveal	%fp@(-12),%a0		/* 4089562a 206e fff4 */
	movew	%a0@(42),%d0		/* 4089562e 3028 002a */
	extl	%d0			/* 40895632 48c0 */
	movel	%d0,%sp@-		/* 40895634 2f00 */
	movel	%d6,%sp@-		/* 40895636 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 40895638 4eba 0b08 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4089563c d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895642 223c ffff 0000 */
	andl	%d0,%d1			/* 40895648 c280 */
	.short	0xd2bc,0x0003,0x0000	/* addl #196608,%d1 /* 4089564a d2bc 0003 0000 */
	moveal	%fp@(16),%a0		/* 40895650 206e 0010 */
	movel	%d1,%a0@(24)		/* 40895654 2141 0018 */
	extl	%d7			/* 40895658 48c7 */
	movel	%d7,%sp@-		/* 4089565a 2f07 */
	moveal	%fp@(-12),%a0		/* 4089565c 206e fff4 */
	movew	%a0@(38),%d0		/* 40895660 3028 0026 */
	extl	%d0			/* 40895664 48c0 */
	movel	%d0,%sp@-		/* 40895666 2f00 */
	movel	%d6,%sp@-		/* 40895668 2f06 */
	jsr	%pc@(ShortMulDiv)	/* 4089566a 4eba 0ad6 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4089566e d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895674 223c ffff 0000 */
	andl	%d0,%d1			/* 4089567a c280 */
	.short	0x92bc,0x0003,0x0000	/* subl #196608,%d1 /* 4089567c 92bc 0003 0000 */
	moveal	%fp@(16),%a0		/* 40895682 206e 0010 */
	movel	%d1,%a0@(28)		/* 40895686 2141 001c */
	moveal	%fp@(16),%a0		/* 4089568a 206e 0010 */
	tstl	%a0@(16)		/* 4089568e 4aa8 0010 */
	lea	%sp@(120),%sp		/* 40895692 4fef 0078 */
	bges	loc_4089569e		/* 40895696 6c06 */
	moveq	#0,%d0			/* 40895698 7000 */
	movel	%d0,%a0@(16)		/* 4089569a 2140 0010 */

loc_4089569e:
	moveal	%fp@(16),%a0		/* 4089569e 206e 0010 */
	tstl	%a0@(20)		/* 408956a2 4aa8 0014 */
	bges	loc_408956ae		/* 408956a6 6c06 */
	moveq	#0,%d0			/* 408956a8 7000 */
	movel	%d0,%a0@(20)		/* 408956aa 2140 0014 */

loc_408956ae:
	movel	%a3,%sp@-		/* 408956ae 2f0b */
	movel	%fp@(-4),%sp@-		/* 408956b0 2f2e fffc */
	jsr	%pc@(sub_40895490)	/* 408956b4 4eba fdda */
	movel	%fp@(-12),%sp@-		/* 408956b8 2f2e fff4 */
	movel	%fp@(-4),%sp@-		/* 408956bc 2f2e fffc */
	jsr	%pc@(sub_40895490)	/* 408956c0 4eba fdce */
	moveal	%fp@(16),%a0		/* 408956c4 206e 0010 */
	moveal	%a0,%a1			/* 408956c8 2248 */
	movel	%a0@(24),%d0		/* 408956ca 2028 0018 */
	subl	%a1@(28),%d0		/* 408956ce 90a9 001c */
	lea	%sp@(16),%sp		/* 408956d2 4fef 0010 */
	bges	loc_408956e0		/* 408956d6 6c08 */
	movel	#170,%d0		/* 408956d8 203c 0000 00aa */
	bras	loc_408956e2		/* 408956de 6002 */

loc_408956e0:
	moveq	#0,%d0			/* 408956e0 7000 */

loc_408956e2:
	moveml	%fp@(-28),%d6-%d7/%a3-%a4	/* 408956e2 4cee 18c0 ffe4 */
	unlk	%fp			/* 408956e8 4e5e */
	rts				/* 408956ea 4e75 */

	moveal	0x202c,%a1		/* 408956ec 2278 202c */
	moveal	%a1@(516),%a1		/* 408956f0 2269 0204 */
	jmp	%a1@			/* 408956f4 4ed1 */

	.align	16

__v__FS_LOWESTPPEM:
	linkw	%fp,#0			/* 40895700 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40895704 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40895708 266e 0008 */
	movel	#1751474532,%sp@-	/* 4089570c 2f3c 6865 6164 */
	moveq	#0,%d0			/* 40895712 7000 */
	movel	%d0,%sp@-		/* 40895714 2f00 */
	movel	%a3,%sp@-		/* 40895716 2f0b */
	jsr	%pc@(sub_40895480)	/* 40895718 4eba fd66 */
	moveal	%d0,%a4			/* 4089571c 2840 */
	movew	%a4@(46),%d7		/* 4089571e 3e2c 002e */
	movel	%a4,%sp@-		/* 40895722 2f0c */
	movel	%a3,%sp@-		/* 40895724 2f0b */
	jsr	%pc@(sub_40895490)	/* 40895726 4eba fd68 */
	movew	%d7,%fp@(12)		/* 4089572a 3d47 000c */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4089572e 4cee 1880 fff4 */
	unlk	%fp			/* 40895734 4e5e */
	rtd	#4			/* 40895736 4e74 0004 */

FS_LOWESTPPEM:
	moveal	0x202c,%a1		/* 4089573a 2278 202c */
	moveal	%a1@(520),%a1		/* 4089573e 2269 0208 */
	jmp	%a1@			/* 40895742 4ed1 */

	.align	16

__v__MapString0:
	linkw	%fp,#0			/* 40895750 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40895754 48e7 0318 */
	movel	%fp@(20),%d6		/* 40895758 2c2e 0014 */
	moveal	%fp@(16),%a3		/* 4089575c 266e 0010 */
	moveal	%fp@(12),%a4		/* 40895760 286e 000c */
	movew	%d6,%d7			/* 40895764 3e06 */
	subqw	#1,%d7			/* 40895766 5347 */
	tstw	%d7			/* 40895768 4a47 */
	blts	loc_40895780		/* 4089576a 6d14 */

loc_4089576c:
	moveq	#0,%d0			/* 4089576c 7000 */
	moveb	%a4@+,%d0		/* 4089576e 101c */
	moveal	%fp@(8),%a0		/* 40895770 206e 0008 */
	moveq	#0,%d1			/* 40895774 7200 */
	moveb	%a0@(0x0000,%d0:w),%d1	/* 40895776 1230 0000 */
	movew	%d1,%a3@+		/* 4089577a 36c1 */
	dbf	%d7,loc_4089576c	/* 4089577c 51cf ffee */

loc_40895780:
	movel	%d6,%d0			/* 40895780 2006 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40895782 4cee 18c0 fff0 */
	unlk	%fp			/* 40895788 4e5e */
	rts				/* 4089578a 4e75 */

	moveal	0x202c,%a1		/* 4089578c 2278 202c */
	moveal	%a1@(524),%a1		/* 40895790 2269 020c */
	jmp	%a1@			/* 40895794 4ed1 */

	.align	16

__v__MapString2:
	linkw	%fp,#-8			/* 408957a0 4e56 fff8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408957a4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 408957a8 266e 0008 */
	movew	%fp@(22),%d6		/* 408957ac 3c2e 0016 */
	moveal	%fp@(12),%a4		/* 408957b0 286e 000c */
	movel	%fp@(16),%fp@(-4)	/* 408957b4 2d6e 0010 fffc */
	subqw	#1,%d6			/* 408957ba 5346 */
	tstw	%d6			/* 408957bc 4a46 */
	bltw	loc_408958a2		/* 408957be 6d00 00e2 */

loc_408957c2:
	movel	%a3,%fp@(-8)		/* 408957c2 2d4b fff8 */
	moveq	#0,%d5			/* 408957c6 7a00 */
	moveb	%a4@+,%d5		/* 408957c8 1a1c */
	moveq	#0,%d0			/* 408957ca 7000 */
	movew	%d5,%d0			/* 408957cc 3005 */
	moveal	%a3,%a0			/* 408957ce 204b */
	moveq	#0,%d1			/* 408957d0 7200 */
	movew	%a0@(%d0:l:2),%d1	/* 408957d2 3230 0a00 */
	tstl	%d1			/* 408957d6 4a81 */
	beqs	loc_408957e2		/* 408957d8 6708 */
	moveq	#0,%d7			/* 408957da 7e00 */
	moveb	%a4@+,%d7		/* 408957dc 1e1c */
	tstl	%d7			/* 408957de 4a87 */
	bras	loc_408957e4		/* 408957e0 6002 */

loc_408957e2:
	movew	%d5,%d7			/* 408957e2 3e05 */

loc_408957e4:
	tstl	%fp@(24)		/* 408957e4 4aae 0018 */
	beqs	loc_40895810		/* 408957e8 6726 */
	moveal	%fp@(24),%a0		/* 408957ea 206e 0018 */
	movel	%a4,%d0			/* 408957ee 200c */
	subl	%fp@(12),%d0		/* 408957f0 90ae 000c */
	cmpl	%a0@,%d0		/* 408957f4 b090 */
	bles	loc_40895810		/* 408957f6 6f18 */
	subqw	#1,%a4			/* 408957f8 534c */
	moveq	#0,%d0			/* 408957fa 7000 */
	movew	%d5,%d0			/* 408957fc 3005 */
	moveal	%fp@(-8),%a0		/* 408957fe 206e fff8 */
	tstw	%a0@(0x0000,%d0:l:2)	/* 40895802 4a70 0a00 */
	beqw	loc_408958a2		/* 40895806 6700 009a */
	subqw	#1,%a4			/* 4089580a 534c */
	braw	loc_408958a2		/* 4089580c 6000 0094 */

loc_40895810:
	moveq	#0,%d0			/* 40895810 7000 */
	movew	%d5,%d0			/* 40895812 3005 */
	moveal	%fp@(-8),%a0		/* 40895814 206e fff8 */
	moveq	#0,%d1			/* 40895818 7200 */
	movew	%a0@(%d0:l:2),%d1	/* 4089581a 3230 0a00 */
	addl	%fp@(-8),%d1		/* 4089581e d2ae fff8 */
	.short	0xd2bc,0x0000,0x0200	/* addl #512,%d1 /* 40895822 d2bc 0000 0200 */
	movel	%d1,%fp@(-8)		/* 40895828 2d41 fff8 */
	movel	%d1,%d0			/* 4089582c 2001 */
	addql	#2,%fp@(-8)		/* 4089582e 54ae fff8 */
	moveal	%d0,%a0			/* 40895832 2040 */
	subw	%a0@,%d7		/* 40895834 9e50 */
	movel	%fp@(-8),%d0		/* 40895836 202e fff8 */
	addql	#2,%fp@(-8)		/* 4089583a 54ae fff8 */
	moveal	%d0,%a0			/* 4089583e 2040 */
	cmpw	%a0@,%d7		/* 40895840 be50 */
	bccs	loc_40895892		/* 40895842 644e */
	movel	%fp@(-8),%d0		/* 40895844 202e fff8 */
	addql	#2,%fp@(-8)		/* 40895848 54ae fff8 */
	moveal	%d0,%a0			/* 4089584c 2040 */
	movew	%a0@,%d4		/* 4089584e 3810 */
	addw	%d7,%d7			/* 40895850 de47 */
	moveal	%fp@(-8),%a0		/* 40895852 206e fff8 */
	moveq	#0,%d0			/* 40895856 7000 */
	movew	%a0@,%d0		/* 40895858 3010 */
	addl	%fp@(-8),%d0		/* 4089585a d0ae fff8 */
	moveq	#0,%d1			/* 4089585e 7200 */
	movew	%d7,%d1			/* 40895860 3207 */
	addl	%d0,%d1			/* 40895862 d280 */
	movel	%d1,%fp@(-8)		/* 40895864 2d41 fff8 */
	moveal	%d1,%a0			/* 40895868 2041 */
	tstw	%a0@			/* 4089586a 4a50 */
	beqs	loc_40895884		/* 4089586c 6716 */
	moveal	%fp@(-8),%a0		/* 4089586e 206e fff8 */
	movew	%d4,%d0			/* 40895872 3004 */
	addw	%a0@,%d0		/* 40895874 d050 */
	movel	%fp@(16),%d1		/* 40895876 222e 0010 */
	addql	#2,%fp@(16)		/* 4089587a 54ae 0010 */
	moveal	%d1,%a0			/* 4089587e 2041 */
	movew	%d0,%a0@		/* 40895880 3080 */
	bras	loc_4089589e		/* 40895882 601a */

loc_40895884:
	movel	%fp@(16),%d0		/* 40895884 202e 0010 */
	addql	#2,%fp@(16)		/* 40895888 54ae 0010 */
	moveal	%d0,%a0			/* 4089588c 2040 */
	clrw	%a0@			/* 4089588e 4250 */
	bras	loc_4089589e		/* 40895890 600c */

loc_40895892:
	movel	%fp@(16),%d0		/* 40895892 202e 0010 */
	addql	#2,%fp@(16)		/* 40895896 54ae 0010 */
	moveal	%d0,%a0			/* 4089589a 2040 */
	clrw	%a0@			/* 4089589c 4250 */

loc_4089589e:
	dbf	%d6,loc_408957c2	/* 4089589e 51ce ff22 */

loc_408958a2:
	tstl	%fp@(24)		/* 408958a2 4aae 0018 */
	beqs	loc_408958b4		/* 408958a6 670c */
	movel	%a4,%d0			/* 408958a8 200c */
	subl	%fp@(12),%d0		/* 408958aa 90ae 000c */
	moveal	%fp@(24),%a0		/* 408958ae 206e 0018 */
	movel	%d0,%a0@		/* 408958b2 2080 */

loc_408958b4:
	movel	%fp@(16),%d0		/* 408958b4 202e 0010 */
	subl	%fp@(-4),%d0		/* 408958b8 90ae fffc */
	asrl	#1,%d0			/* 408958bc e280 */
	moveml	%fp@(-32),%d4-%d7/%a3-%a4	/* 408958be 4cee 18f0 ffe0 */
	unlk	%fp			/* 408958c4 4e5e */
	rts				/* 408958c6 4e75 */

MapString2:
	moveal	0x202c,%a1		/* 408958c8 2278 202c */
	moveal	%a1@(528),%a1		/* 408958cc 2269 0210 */
	jmp	%a1@			/* 408958d0 4ed1 */

	.align	16

ComputeIndex4:
	linkw	%fp,#-2			/* 408958e0 4e56 fffe */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 408958e4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 408958e8 266e 0008 */
	clrw	%d6			/* 408958ec 4246 */
	movew	%a3@+,%d5		/* 408958ee 3a1b */
	moveq	#0,%d0			/* 408958f0 7000 */
	movew	%d5,%d0			/* 408958f2 3005 */
	cmpiw	#16,%d0			/* 408958f4 0c40 0010 */
	bccs	loc_40895900		/* 408958f8 6406 */
	addql	#6,%a3			/* 408958fa 5c8b */
	braw	loc_40895a1a		/* 408958fc 6000 011c */

loc_40895900:
	movew	%a3@+,%d7		/* 40895900 3e1b */
	movew	%a3@+,%fp@(-2)		/* 40895902 3d5b fffe */
	movew	%a3@+,%d4		/* 40895906 381b */
	extl	%d7			/* 40895908 48c7 */
	movel	%a3,%d0			/* 4089590a 200b */
	addl	%d7,%d0			/* 4089590c d087 */
	moveal	%d0,%a0			/* 4089590e 2040 */
	movew	%fp@(14),%d0		/* 40895910 302e 000e */
	cmpw	%a0@,%d0		/* 40895914 b050 */
	bcss	loc_40895920		/* 40895916 6508 */
	moveq	#0,%d0			/* 40895918 7000 */
	movew	%d4,%d0			/* 4089591a 3004 */
	addl	%a3,%d0			/* 4089591c d08b */
	moveal	%d0,%a3			/* 4089591e 2640 */

loc_40895920:
	movew	%fp@(-2),%d0		/* 40895920 302e fffe */
	bcsw	loc_40895a1a		/* 40895924 6500 00f4 */
	cmpiw	#15,%d0			/* 40895928 0c40 000f */
	bhiw	loc_40895a1a		/* 4089592c 6200 00ec */
	addw	%d0,%d0			/* 40895930 d040 */
	movew	%pc@(off_4089593a,%d0:w),%d0	/* 40895932 303b 0006 */
	jmp	%pc@(%d0:w)		/* 40895936 4efb 0000 */

off_4089593a:
	.short	loc_40895a1a-off_4089593a+2	/* 4089593a 00e2 */
	.short	loc_40895a1a-off_4089593a+2	/* 4089593c 00e2 */
	.short	loc_40895a1a-off_4089593a+2	/* 4089593e 00e2 */
	.short	loc_40895a1a-off_4089593a+2	/* 40895940 00e2 */
	.short	loc_40895a0a-off_4089593a+2	/* 40895942 00d2 */
	.short	loc_408959fa-off_4089593a+2	/* 40895944 00c2 */
	.short	loc_408959ea-off_4089593a+2	/* 40895946 00b2 */
	.short	loc_408959da-off_4089593a+2	/* 40895948 00a2 */
	.short	loc_408959ca-off_4089593a+2	/* 4089594a 0092 */
	.short	loc_408959ba-off_4089593a+2	/* 4089594c 0082 */
	.short	loc_408959aa-off_4089593a+2	/* 4089594e 0072 */
	.short	loc_4089599a-off_4089593a+2	/* 40895950 0062 */
	.short	loc_4089598a-off_4089593a+2	/* 40895952 0052 */
	.short	loc_4089597a-off_4089593a+2	/* 40895954 0042 */
	.short	loc_4089596a-off_4089593a+2	/* 40895956 0032 */
	.short	loc_4089595a-off_4089593a+2	/* 40895958 0022 */

loc_4089595a:
	moveal	%a3,%a4			/* 4089595a 284b */
	asrw	#1,%d7			/* 4089595c e247 */
	addaw	%d7,%a4			/* 4089595e d8c7 */
	movew	%fp@(14),%d0		/* 40895960 302e 000e */
	cmpw	%a4@,%d0		/* 40895964 b054 */
	blss	loc_4089596a		/* 40895966 6302 */
	moveal	%a4,%a3			/* 40895968 264c */

loc_4089596a:
	moveal	%a3,%a4			/* 4089596a 284b */
	asrw	#1,%d7			/* 4089596c e247 */
	addaw	%d7,%a4			/* 4089596e d8c7 */
	movew	%fp@(14),%d0		/* 40895970 302e 000e */
	cmpw	%a4@,%d0		/* 40895974 b054 */
	blss	loc_4089597a		/* 40895976 6302 */
	moveal	%a4,%a3			/* 40895978 264c */

loc_4089597a:
	moveal	%a3,%a4			/* 4089597a 284b */
	asrw	#1,%d7			/* 4089597c e247 */
	addaw	%d7,%a4			/* 4089597e d8c7 */
	movew	%fp@(14),%d0		/* 40895980 302e 000e */
	cmpw	%a4@,%d0		/* 40895984 b054 */
	blss	loc_4089598a		/* 40895986 6302 */
	moveal	%a4,%a3			/* 40895988 264c */

loc_4089598a:
	moveal	%a3,%a4			/* 4089598a 284b */
	asrw	#1,%d7			/* 4089598c e247 */
	addaw	%d7,%a4			/* 4089598e d8c7 */
	movew	%fp@(14),%d0		/* 40895990 302e 000e */
	cmpw	%a4@,%d0		/* 40895994 b054 */
	blss	loc_4089599a		/* 40895996 6302 */
	moveal	%a4,%a3			/* 40895998 264c */

loc_4089599a:
	moveal	%a3,%a4			/* 4089599a 284b */
	asrw	#1,%d7			/* 4089599c e247 */
	addaw	%d7,%a4			/* 4089599e d8c7 */
	movew	%fp@(14),%d0		/* 408959a0 302e 000e */
	cmpw	%a4@,%d0		/* 408959a4 b054 */
	blss	loc_408959aa		/* 408959a6 6302 */
	moveal	%a4,%a3			/* 408959a8 264c */

loc_408959aa:
	moveal	%a3,%a4			/* 408959aa 284b */
	asrw	#1,%d7			/* 408959ac e247 */
	addaw	%d7,%a4			/* 408959ae d8c7 */
	movew	%fp@(14),%d0		/* 408959b0 302e 000e */
	cmpw	%a4@,%d0		/* 408959b4 b054 */
	blss	loc_408959ba		/* 408959b6 6302 */
	moveal	%a4,%a3			/* 408959b8 264c */

loc_408959ba:
	moveal	%a3,%a4			/* 408959ba 284b */
	asrw	#1,%d7			/* 408959bc e247 */
	addaw	%d7,%a4			/* 408959be d8c7 */
	movew	%fp@(14),%d0		/* 408959c0 302e 000e */
	cmpw	%a4@,%d0		/* 408959c4 b054 */
	blss	loc_408959ca		/* 408959c6 6302 */
	moveal	%a4,%a3			/* 408959c8 264c */

loc_408959ca:
	moveal	%a3,%a4			/* 408959ca 284b */
	asrw	#1,%d7			/* 408959cc e247 */
	addaw	%d7,%a4			/* 408959ce d8c7 */
	movew	%fp@(14),%d0		/* 408959d0 302e 000e */
	cmpw	%a4@,%d0		/* 408959d4 b054 */
	blss	loc_408959da		/* 408959d6 6302 */
	moveal	%a4,%a3			/* 408959d8 264c */

loc_408959da:
	moveal	%a3,%a4			/* 408959da 284b */
	asrw	#1,%d7			/* 408959dc e247 */
	addaw	%d7,%a4			/* 408959de d8c7 */
	movew	%fp@(14),%d0		/* 408959e0 302e 000e */
	cmpw	%a4@,%d0		/* 408959e4 b054 */
	blss	loc_408959ea		/* 408959e6 6302 */
	moveal	%a4,%a3			/* 408959e8 264c */

loc_408959ea:
	moveal	%a3,%a4			/* 408959ea 284b */
	asrw	#1,%d7			/* 408959ec e247 */
	addaw	%d7,%a4			/* 408959ee d8c7 */
	movew	%fp@(14),%d0		/* 408959f0 302e 000e */
	cmpw	%a4@,%d0		/* 408959f4 b054 */
	blss	loc_408959fa		/* 408959f6 6302 */
	moveal	%a4,%a3			/* 408959f8 264c */

loc_408959fa:
	moveal	%a3,%a4			/* 408959fa 284b */
	asrw	#1,%d7			/* 408959fc e247 */
	addaw	%d7,%a4			/* 408959fe d8c7 */
	movew	%fp@(14),%d0		/* 40895a00 302e 000e */
	cmpw	%a4@,%d0		/* 40895a04 b054 */
	blss	loc_40895a0a		/* 40895a06 6302 */
	moveal	%a4,%a3			/* 40895a08 264c */

loc_40895a0a:
	moveal	%a3,%a4			/* 40895a0a 284b */
	asrw	#1,%d7			/* 40895a0c e247 */
	addaw	%d7,%a4			/* 40895a0e d8c7 */
	movew	%fp@(14),%d0		/* 40895a10 302e 000e */
	cmpw	%a4@,%d0		/* 40895a14 b054 */
	blss	loc_40895a1a		/* 40895a16 6302 */
	moveal	%a4,%a3			/* 40895a18 264c */

loc_40895a1a:
	movew	%fp@(14),%d0		/* 40895a1a 302e 000e */
	cmpw	%a3@+,%d0		/* 40895a1e b05b */
	bhis	loc_40895a1a		/* 40895a20 62f8 */
	moveq	#0,%d0			/* 40895a22 7000 */
	movew	%d5,%d0			/* 40895a24 3005 */
	addl	%a3,%d0			/* 40895a26 d08b */
	moveal	%d0,%a3			/* 40895a28 2640 */
	movew	%fp@(14),%d0		/* 40895a2a 302e 000e */
	cmpw	%a3@,%d0		/* 40895a2e b053 */
	bcss	loc_40895a78		/* 40895a30 6546 */
	moveq	#0,%d0			/* 40895a32 7000 */
	movew	%fp@(14),%d0		/* 40895a34 302e 000e */
	moveq	#0,%d1			/* 40895a38 7200 */
	movew	%a3@,%d1		/* 40895a3a 3213 */
	movel	%d0,%d7			/* 40895a3c 2e00 */
	subl	%d1,%d7			/* 40895a3e 9e81 */
	moveq	#0,%d0			/* 40895a40 7000 */
	movew	%d5,%d0			/* 40895a42 3005 */
	addl	%a3,%d0			/* 40895a44 d08b */
	moveal	%d0,%a3			/* 40895a46 2640 */
	movew	%a3@,%d4		/* 40895a48 3813 */
	moveq	#0,%d0			/* 40895a4a 7000 */
	movew	%d5,%d0			/* 40895a4c 3005 */
	addl	%a3,%d0			/* 40895a4e d08b */
	moveal	%d0,%a3			/* 40895a50 2640 */
	moveq	#0,%d0			/* 40895a52 7000 */
	movew	%a3@,%d0		/* 40895a54 3013 */
	tstl	%d0			/* 40895a56 4a80 */
	bnes	loc_40895a62		/* 40895a58 6608 */
	movew	%d4,%d6			/* 40895a5a 3c04 */
	addw	%fp@(14),%d6		/* 40895a5c dc6e 000e */
	bras	loc_40895a78		/* 40895a60 6016 */

loc_40895a62:
	addw	%d7,%d7			/* 40895a62 de47 */
	moveq	#0,%d0			/* 40895a64 7000 */
	movew	%a3@,%d0		/* 40895a66 3013 */
	addl	%a3,%d0			/* 40895a68 d08b */
	moveq	#0,%d1			/* 40895a6a 7200 */
	movew	%d7,%d1			/* 40895a6c 3207 */
	addl	%d0,%d1			/* 40895a6e d280 */
	moveal	%d1,%a3			/* 40895a70 2641 */
	movew	%a3@,%d6		/* 40895a72 3c13 */
	beqs	loc_40895a78		/* 40895a74 6702 */
	addw	%d4,%d6			/* 40895a76 dc44 */

loc_40895a78:
	movew	%d6,%d0			/* 40895a78 3006 */
	moveml	%fp@(-26),%d4-%d7/%a3-%a4	/* 40895a7a 4cee 18f0 ffe6 */
	unlk	%fp			/* 40895a80 4e5e */
	rts				/* 40895a82 4e75 */

	.align	16

__v__MapString4_8:
	linkw	%fp,#0			/* 40895a90 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40895a94 48e7 0318 */
	movel	%fp@(20),%d6		/* 40895a98 2c2e 0014 */
	moveal	%fp@(12),%a3		/* 40895a9c 266e 000c */
	moveal	%fp@(8),%a4		/* 40895aa0 286e 0008 */
	movew	%d6,%d7			/* 40895aa4 3e06 */
	subqw	#1,%d7			/* 40895aa6 5347 */
	tstw	%d7			/* 40895aa8 4a47 */
	blts	loc_40895aca		/* 40895aaa 6d1e */

loc_40895aac:
	moveq	#0,%d0			/* 40895aac 7000 */
	moveb	%a3@+,%d0		/* 40895aae 101b */
	movel	%d0,%sp@-		/* 40895ab0 2f00 */
	movel	%a4,%sp@-		/* 40895ab2 2f0c */
	jsr	%pc@(ComputeIndex4)	/* 40895ab4 4eba fe2a */
	movel	%fp@(16),%d1		/* 40895ab8 222e 0010 */
	addql	#2,%fp@(16)		/* 40895abc 54ae 0010 */
	moveal	%d1,%a0			/* 40895ac0 2041 */
	movew	%d0,%a0@		/* 40895ac2 3080 */
	addqw	#8,%sp			/* 40895ac4 504f */
	dbf	%d7,loc_40895aac	/* 40895ac6 51cf ffe4 */

loc_40895aca:
	movel	%d6,%d0			/* 40895aca 2006 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40895acc 4cee 18c0 fff0 */
	unlk	%fp			/* 40895ad2 4e5e */
	rts				/* 40895ad4 4e75 */

	moveal	0x202c,%a1		/* 40895ad6 2278 202c */
	moveal	%a1@(532),%a1		/* 40895ada 2269 0214 */
	jmp	%a1@			/* 40895ade 4ed1 */

__v__MapString4_16:
	linkw	%fp,#0			/* 40895ae0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40895ae4 48e7 0318 */
	movel	%fp@(20),%d6		/* 40895ae8 2c2e 0014 */
	moveal	%fp@(12),%a3		/* 40895aec 266e 000c */
	moveal	%fp@(8),%a4		/* 40895af0 286e 0008 */
	movew	%d6,%d7			/* 40895af4 3e06 */
	subqw	#1,%d7			/* 40895af6 5347 */
	tstw	%d7			/* 40895af8 4a47 */
	blts	loc_40895b1a		/* 40895afa 6d1e */

loc_40895afc:
	moveq	#0,%d0			/* 40895afc 7000 */
	movew	%a3@+,%d0		/* 40895afe 301b */
	movel	%d0,%sp@-		/* 40895b00 2f00 */
	movel	%a4,%sp@-		/* 40895b02 2f0c */
	jsr	%pc@(ComputeIndex4)	/* 40895b04 4eba fdda */
	movel	%fp@(16),%d1		/* 40895b08 222e 0010 */
	addql	#2,%fp@(16)		/* 40895b0c 54ae 0010 */
	moveal	%d1,%a0			/* 40895b10 2041 */
	movew	%d0,%a0@		/* 40895b12 3080 */
	addqw	#8,%sp			/* 40895b14 504f */
	dbf	%d7,loc_40895afc	/* 40895b16 51cf ffe4 */

loc_40895b1a:
	movel	%d6,%d0			/* 40895b1a 2006 */
	lsll	#1,%d0			/* 40895b1c e388 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40895b1e 4cee 18c0 fff0 */
	unlk	%fp			/* 40895b24 4e5e */
	rts				/* 40895b26 4e75 */

MapString4_16:
	moveal	0x202c,%a1		/* 40895b28 2278 202c */
	moveal	%a1@(536),%a1		/* 40895b2c 2269 0218 */
	jmp	%a1@			/* 40895b30 4ed1 */

	.align	16

__v__MapString6_8:
	linkw	%fp,#-4			/* 40895b40 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40895b44 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 40895b48 266e 0008 */
	moveal	%fp@(16),%a4		/* 40895b4c 286e 0010 */
	movel	%fp@(20),%d7		/* 40895b50 2e2e 0014 */
	subql	#1,%d7			/* 40895b54 5387 */
	movew	%a3@+,%d4		/* 40895b56 381b */
	movew	%a3@+,%d5		/* 40895b58 3a1b */
	movel	%a4,%fp@(-4)		/* 40895b5a 2d4c fffc */
	tstw	%d7			/* 40895b5e 4a47 */
	blts	loc_40895b8a		/* 40895b60 6d28 */

loc_40895b62:
	moveal	%fp@(12),%a0		/* 40895b62 206e 000c */
	addql	#1,%fp@(12)		/* 40895b66 52ae 000c */
	moveq	#0,%d0			/* 40895b6a 7000 */
	moveb	%a0@,%d0		/* 40895b6c 1010 */
	moveq	#0,%d1			/* 40895b6e 7200 */
	movew	%d4,%d1			/* 40895b70 3204 */
	movel	%d0,%d6			/* 40895b72 2c00 */
	subl	%d1,%d6			/* 40895b74 9c81 */
	cmpw	%d6,%d5			/* 40895b76 ba46 */
	blss	loc_40895b84		/* 40895b78 630a */
	moveq	#0,%d0			/* 40895b7a 7000 */
	movew	%d6,%d0			/* 40895b7c 3006 */
	movew	%a3@(0x0000,%d0:l:2),%a4@+	/* 40895b7e 38f3 0a00 */
	bras	loc_40895b86		/* 40895b82 6002 */

loc_40895b84:
	clrw	%a4@+			/* 40895b84 425c */

loc_40895b86:
	dbf	%d7,loc_40895b62	/* 40895b86 51cf ffda */

loc_40895b8a:
	movel	%a4,%d0			/* 40895b8a 200c */
	subl	%fp@(-4),%d0		/* 40895b8c 90ae fffc */
	asrl	#1,%d0			/* 40895b90 e280 */
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 40895b92 4cee 18f0 ffe4 */
	unlk	%fp			/* 40895b98 4e5e */
	rts				/* 40895b9a 4e75 */

	moveal	0x202c,%a1		/* 40895b9c 2278 202c */
	moveal	%a1@(540),%a1		/* 40895ba0 2269 021c */
	jmp	%a1@			/* 40895ba4 4ed1 */

	.align	16

__v__MapString6_16:
	linkw	%fp,#-4			/* 40895bb0 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40895bb4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 40895bb8 266e 0008 */
	moveal	%fp@(16),%a4		/* 40895bbc 286e 0010 */
	movel	%fp@(20),%d7		/* 40895bc0 2e2e 0014 */
	subql	#1,%d7			/* 40895bc4 5387 */
	movew	%a3@+,%d4		/* 40895bc6 381b */
	movew	%a3@+,%d5		/* 40895bc8 3a1b */
	movel	%a4,%fp@(-4)		/* 40895bca 2d4c fffc */
	tstw	%d7			/* 40895bce 4a47 */
	blts	loc_40895bfa		/* 40895bd0 6d28 */

loc_40895bd2:
	moveal	%fp@(12),%a0		/* 40895bd2 206e 000c */
	addql	#2,%fp@(12)		/* 40895bd6 54ae 000c */
	moveq	#0,%d0			/* 40895bda 7000 */
	movew	%a0@,%d0		/* 40895bdc 3010 */
	moveq	#0,%d1			/* 40895bde 7200 */
	movew	%d4,%d1			/* 40895be0 3204 */
	movel	%d0,%d6			/* 40895be2 2c00 */
	subl	%d1,%d6			/* 40895be4 9c81 */
	cmpw	%d6,%d5			/* 40895be6 ba46 */
	blss	loc_40895bf4		/* 40895be8 630a */
	moveq	#0,%d0			/* 40895bea 7000 */
	movew	%d6,%d0			/* 40895bec 3006 */
	movew	%a3@(%d0:l:2),%a4@+	/* 40895bee 38f3 0a00 */
	bras	loc_40895bf6		/* 40895bf2 6002 */

loc_40895bf4:
	clrw	%a4@+			/* 40895bf4 425c */

loc_40895bf6:
	dbf	%d7,loc_40895bd2	/* 40895bf6 51cf ffda */

loc_40895bfa:
	movel	%a4,%d0			/* 40895bfa 200c */
	subl	%fp@(-4),%d0		/* 40895bfc 90ae fffc */
	asrl	#1,%d0			/* 40895c00 e280 */
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 40895c02 4cee 18f0 ffe4 */
	unlk	%fp			/* 40895c08 4e5e */
	rts				/* 40895c0a 4e75 */

MapString6_16:
	moveal	0x202c,%a1		/* 40895c0c 2278 202c */
	moveal	%a1@(544),%a1		/* 40895c10 2269 0220 */
	jmp	%a1@			/* 40895c14 4ed1 */

	.align	16

CompMul:
	linkw	%fp,#-24		/* 40895c20 4e56 ffe8 */
	moveml	%d4-%d7/%a4,%sp@-	/* 40895c24 48e7 0f08 */
	moveal	%fp@(16),%a4		/* 40895c28 286e 0010 */
	movel	%fp@(12),%d5		/* 40895c2c 2a2e 000c */
	movel	%fp@(8),%d6		/* 40895c30 2c2e 0008 */
	movel	%d5,%d0			/* 40895c34 2005 */
	movel	%d6,%d1			/* 40895c36 2206 */
	eorl	%d0,%d1			/* 40895c38 b181 */
	slt	%d0			/* 40895c3a 5dc0 */
	negb	%d0			/* 40895c3c 4400 */
	extbl	%d0			/* 40895c3e 49c0 */
	movel	%d0,%fp@(-4)		/* 40895c40 2d40 fffc */
	tstl	%d6			/* 40895c44 4a86 */
	bges	loc_40895c4e		/* 40895c46 6c06 */
	movel	%d6,%d0			/* 40895c48 2006 */
	negl	%d0			/* 40895c4a 4480 */
	movel	%d0,%d6			/* 40895c4c 2c00 */

loc_40895c4e:
	tstl	%d5			/* 40895c4e 4a85 */
	bges	loc_40895c58		/* 40895c50 6c06 */
	movel	%d5,%d0			/* 40895c52 2005 */
	negl	%d0			/* 40895c54 4480 */
	movel	%d0,%d5			/* 40895c56 2a00 */

loc_40895c58:
	moveq	#16,%d0			/* 40895c58 7010 */
	movel	%d6,%d1			/* 40895c5a 2206 */
	asrl	%d0,%d1			/* 40895c5c e0a1 */
	movew	%d1,%fp@(-24)		/* 40895c5e 3d41 ffe8 */
	movew	%d6,%fp@(-22)		/* 40895c62 3d46 ffea */
	moveq	#16,%d0			/* 40895c66 7010 */
	movel	%d5,%d6			/* 40895c68 2c05 */
	asrl	%d0,%d6			/* 40895c6a e0a6 */
	movew	%d5,%d4			/* 40895c6c 3805 */
	moveq	#0,%d0			/* 40895c6e 7000 */
	movew	%fp@(-24),%d0		/* 40895c70 302e ffe8 */
	movel	%d0,%fp@(-20)		/* 40895c74 2d40 ffec */
	moveq	#0,%d0			/* 40895c78 7000 */
	movew	%d4,%d0			/* 40895c7a 3004 */
	movel	%d0,%fp@(-16)		/* 40895c7c 2d40 fff0 */
	moveq	#0,%d0			/* 40895c80 7000 */
	movew	%fp@(-22),%d0		/* 40895c82 302e ffea */
	movel	%d0,%fp@(-12)		/* 40895c86 2d40 fff4 */
	moveq	#0,%d0			/* 40895c8a 7000 */
	movew	%d6,%d0			/* 40895c8c 3006 */
	movel	%d0,%fp@(-8)		/* 40895c8e 2d40 fff8 */
	movel	%fp@(-16),%d0		/* 40895c92 202e fff0 */
	mulul	%fp@(-20),%d0		/* 40895c96 4c2e 0000 ffec */
	movel	%fp@(-8),%d1		/* 40895c9c 222e fff8 */
	mulul	%fp@(-12),%d1		/* 40895ca0 4c2e 1000 fff4 */
	movel	%d1,%d5			/* 40895ca6 2a01 */
	addl	%d0,%d5			/* 40895ca8 da80 */
	movel	%fp@(-8),%d0		/* 40895caa 202e fff8 */
	mulul	%fp@(-20),%d0		/* 40895cae 4c2e 0000 ffec */
	moveq	#16,%d1			/* 40895cb4 7210 */
	movel	%d5,%d2			/* 40895cb6 2405 */
	lsrl	%d1,%d2			/* 40895cb8 e2aa */
	movel	%d2,%d7			/* 40895cba 2e02 */
	addl	%d0,%d7			/* 40895cbc de80 */
	movel	%fp@(-16),%d6		/* 40895cbe 2c2e fff0 */
	mulul	%fp@(-12),%d6		/* 40895cc2 4c2e 6000 fff4 */
	moveq	#16,%d0			/* 40895cc8 7010 */
	lsll	%d0,%d5			/* 40895cca e1ad */
	addl	%d5,%d6			/* 40895ccc dc85 */
	cmpl	%d6,%d5			/* 40895cce ba86 */
	shi	%d0			/* 40895cd0 52c0 */
	negb	%d0			/* 40895cd2 4400 */
	extbl	%d0			/* 40895cd4 49c0 */
	addl	%d0,%d7			/* 40895cd6 de80 */
	movel	%d7,%a4@		/* 40895cd8 2887 */
	movel	%d6,%a4@(4)		/* 40895cda 2946 0004 */
	tstl	%fp@(-4)		/* 40895cde 4aae fffc */
	beqs	loc_40895cfa		/* 40895ce2 6716 */
	movel	%d6,%d0			/* 40895ce4 2006 */
	negl	%d0			/* 40895ce6 4480 */
	movel	%d0,%d6			/* 40895ce8 2c00 */
	beqs	loc_40895cf4		/* 40895cea 6708 */
	movel	%d7,%d0			/* 40895cec 2007 */
	notl	%d0			/* 40895cee 4680 */
	movel	%d0,%d7			/* 40895cf0 2e00 */
	bras	loc_40895cfa		/* 40895cf2 6006 */

loc_40895cf4:
	movel	%d7,%d0			/* 40895cf4 2007 */
	negl	%d0			/* 40895cf6 4480 */
	movel	%d0,%d7			/* 40895cf8 2e00 */

loc_40895cfa:
	movel	%d7,%a4@		/* 40895cfa 2887 */
	movel	%d6,%a4@(4)		/* 40895cfc 2946 0004 */
	moveml	%fp@(-44),%d4-%d7/%a4	/* 40895d00 4cee 10f0 ffd4 */
	unlk	%fp			/* 40895d06 4e5e */
	rts				/* 40895d08 4e75 */

	.align	16

CompDiv:
	linkw	%fp,#-12		/* 40895d10 4e56 fff4 */
	moveml	%d4-%d7/%a4,%sp@-	/* 40895d14 48e7 0f08 */
	moveal	%fp@(12),%a4		/* 40895d18 286e 000c */
	movel	%a4@,%d7		/* 40895d1c 2e14 */
	movel	%a4@(4),%d4		/* 40895d1e 282c 0004 */
	movel	%fp@(8),%d0		/* 40895d22 202e 0008 */
	movel	%d7,%d1			/* 40895d26 2207 */
	eorl	%d0,%d1			/* 40895d28 b181 */
	slt	%d0			/* 40895d2a 5dc0 */
	negb	%d0			/* 40895d2c 4400 */
	extbl	%d0			/* 40895d2e 49c0 */
	movel	%d0,%fp@(-4)		/* 40895d30 2d40 fffc */
	tstl	%d7			/* 40895d34 4a87 */
	bges	loc_40895d4e		/* 40895d36 6c16 */
	movel	%d4,%d0			/* 40895d38 2004 */
	negl	%d0			/* 40895d3a 4480 */
	movel	%d0,%d4			/* 40895d3c 2800 */
	beqs	loc_40895d48		/* 40895d3e 6708 */
	movel	%d7,%d0			/* 40895d40 2007 */
	notl	%d0			/* 40895d42 4680 */
	movel	%d0,%d7			/* 40895d44 2e00 */
	bras	loc_40895d4e		/* 40895d46 6006 */

loc_40895d48:
	movel	%d7,%d0			/* 40895d48 2007 */
	negl	%d0			/* 40895d4a 4480 */
	movel	%d0,%d7			/* 40895d4c 2e00 */

loc_40895d4e:
	tstl	%fp@(8)			/* 40895d4e 4aae 0008 */
	bges	loc_40895d5e		/* 40895d52 6c0a */
	movel	%fp@(8),%d0		/* 40895d54 202e 0008 */
	negl	%d0			/* 40895d58 4480 */
	movel	%d0,%fp@(8)		/* 40895d5a 2d40 0008 */

loc_40895d5e:
	moveq	#0,%d0			/* 40895d5e 7000 */
	movel	%d0,%fp@(-12)		/* 40895d60 2d40 fff4 */
	movel	#1073741824,%fp@(-8)	/* 40895d64 2d7c 4000 0000 fff8 */
	movel	%fp@(8),%d5		/* 40895d6c 2a2e 0008 */
	btst	#0,%d5			/* 40895d70 0805 0000 */
	beqs	loc_40895d7e		/* 40895d74 6708 */
	movel	#-2147483648,%d6	/* 40895d76 2c3c 8000 0000 */
	bras	loc_40895d80		/* 40895d7c 6002 */

loc_40895d7e:
	moveq	#0,%d6			/* 40895d7e 7c00 */

loc_40895d80:
	lsrl	#1,%d5			/* 40895d80 e28d */
	addl	%d5,%d4			/* 40895d82 d885 */
	cmpl	%d4,%d5			/* 40895d84 ba84 */
	shi	%d0			/* 40895d86 52c0 */
	negb	%d0			/* 40895d88 4400 */
	extbl	%d0			/* 40895d8a 49c0 */
	addl	%d0,%d7			/* 40895d8c de80 */
	cmpl	%d7,%d5			/* 40895d8e ba87 */
	bcss	loc_40895d9a		/* 40895d90 6508 */
	cmpl	%d7,%d5			/* 40895d92 ba87 */
	bnes	loc_40895dfc		/* 40895d94 6666 */
	cmpl	%d4,%d6			/* 40895d96 bc84 */
	bhis	loc_40895dfc		/* 40895d98 6262 */

loc_40895d9a:
	tstl	%fp@(-4)		/* 40895d9a 4aae fffc */
	beqs	loc_40895daa		/* 40895d9e 670a */
	movel	#-2147483648,%d0	/* 40895da0 203c 8000 0000 */
	braw	loc_40895e2a		/* 40895da6 6000 0082 */

loc_40895daa:
	movel	#2147483647,%d0		/* 40895daa 203c 7fff ffff */
	bras	loc_40895e2a		/* 40895db0 6078 */

loc_40895db2:
	lsrl	#1,%d6			/* 40895db2 e28e */
	btst	#0,%d5			/* 40895db4 0805 0000 */
	beqs	loc_40895dc0		/* 40895db8 6706 */
	addil	#-2147483648,%d6	/* 40895dba 0686 8000 0000 */

loc_40895dc0:
	lsrl	#1,%d5			/* 40895dc0 e28d */
	cmpl	%d5,%d7			/* 40895dc2 be85 */
	blss	loc_40895dde		/* 40895dc4 6318 */
	subl	%d5,%d7			/* 40895dc6 9e85 */
	cmpl	%d6,%d4			/* 40895dc8 b886 */
	scs	%d0			/* 40895dca 55c0 */
	negb	%d0			/* 40895dcc 4400 */
	extbl	%d0			/* 40895dce 49c0 */
	subl	%d0,%d7			/* 40895dd0 9e80 */
	subl	%d6,%d4			/* 40895dd2 9886 */
	movel	%fp@(-8),%d0		/* 40895dd4 202e fff8 */
	addl	%d0,%fp@(-12)		/* 40895dd8 d1ae fff4 */
	bras	loc_40895df2		/* 40895ddc 6014 */

loc_40895dde:
	cmpl	%d5,%d7			/* 40895dde be85 */
	bnes	loc_40895df2		/* 40895de0 6610 */
	cmpl	%d6,%d4			/* 40895de2 b886 */
	bcss	loc_40895df2		/* 40895de4 650c */
	moveq	#0,%d7			/* 40895de6 7e00 */
	subl	%d6,%d4			/* 40895de8 9886 */
	movel	%fp@(-8),%d0		/* 40895dea 202e fff8 */
	addl	%d0,%fp@(-12)		/* 40895dee d1ae fff4 */

loc_40895df2:
	movel	%fp@(-8),%d0		/* 40895df2 202e fff8 */
	lsrl	#1,%d0			/* 40895df6 e288 */
	movel	%d0,%fp@(-8)		/* 40895df8 2d40 fff8 */

loc_40895dfc:
	tstl	%fp@(-8)		/* 40895dfc 4aae fff8 */
	beqs	loc_40895e06		/* 40895e00 6704 */
	tstl	%d7			/* 40895e02 4a87 */
	bnes	loc_40895db2		/* 40895e04 66ac */

loc_40895e06:
	cmpl	%fp@(8),%d4		/* 40895e06 b8ae 0008 */
	bcss	loc_40895e18		/* 40895e0a 650c */
	movel	%d4,%d0			/* 40895e0c 2004 */
	divull	%fp@(8),%d0,%d0		/* 40895e0e 4c6e 0000 0008 */
	addl	%d0,%fp@(-12)		/* 40895e14 d1ae fff4 */

loc_40895e18:
	tstl	%fp@(-4)		/* 40895e18 4aae fffc */
	beqs	loc_40895e26		/* 40895e1c 6708 */
	movel	%fp@(-12),%d0		/* 40895e1e 202e fff4 */
	negl	%d0			/* 40895e22 4480 */
	bras	loc_40895e2a		/* 40895e24 6004 */

loc_40895e26:
	movel	%fp@(-12),%d0		/* 40895e26 202e fff4 */

loc_40895e2a:
	moveml	%fp@(-32),%d4-%d7/%a4	/* 40895e2a 4cee 10f0 ffe0 */
	unlk	%fp			/* 40895e30 4e5e */
	rts				/* 40895e32 4e75 */

	.align	16

__v__LongMulDiv:
	linkw	%fp,#-8			/* 40895e40 4e56 fff8 */
	movel	%a4,%sp@-		/* 40895e44 2f0c */
	lea	%fp@(-8),%a4		/* 40895e46 49ee fff8 */
	movel	%a4,%sp@-		/* 40895e4a 2f0c */
	movel	%fp@(12),%sp@-		/* 40895e4c 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 40895e50 2f2e 0008 */
	jsr	%pc@(CompMul)		/* 40895e54 4eba fdca */
	movel	%a4,%sp@-		/* 40895e58 2f0c */
	movel	%fp@(16),%sp@-		/* 40895e5a 2f2e 0010 */
	jsr	%pc@(CompDiv)		/* 40895e5e 4eba feb0 */
	moveal	%fp@(-12),%a4		/* 40895e62 286e fff4 */
	unlk	%fp			/* 40895e66 4e5e */
	rts				/* 40895e68 4e75 */

LongMulDiv:
	CallVector	0x202c 99	/* 40895e6a 2f30 81e2 202c 018c */
	rts				/* 40895e72 4e75 */

	.align	16

__v__ShortFracDot:
	linkw	%fp,#0			/* 40895e80 4e56 0000 */
	movew	%fp@(14),%d0		/* 40895e84 302e 000e */
	mulsw	%fp@(10),%d0		/* 40895e88 c1ee 000a */
	.short	0xd0bc,0x0000,0x2000	/* addl #8192,%d0 /* 40895e8c d0bc 0000 2000 */
	moveq	#14,%d1			/* 40895e92 720e */
	asrl	%d1,%d0			/* 40895e94 e2a0 */
	unlk	%fp			/* 40895e96 4e5e */
	rts				/* 40895e98 4e75 */

	CallVector	0x202c 100	/* 40895e9a 2f30 81e2 202c 0190 */
	rts				/* 40895ea2 4e75 */

	.align	16

__v__Mul26Dot6:
	linkw	%fp,#-18		/* 40895eb0 4e56 ffee */
	moveml	%d4-%d7,%sp@-		/* 40895eb4 48e7 0f00 */
	movel	%fp@(12),%d6		/* 40895eb8 2c2e 000c */
	movel	%fp@(8),%d7		/* 40895ebc 2e2e 0008 */
	moveq	#0,%d5			/* 40895ec0 7a00 */
	cmpil	#46340,%d7		/* 40895ec2 0c87 0000 b504 */
	bgts	loc_40895ef2		/* 40895ec8 6e28 */
	cmpil	#46340,%d6		/* 40895eca 0c86 0000 b504 */
	bgts	loc_40895ef2		/* 40895ed0 6e20 */
	cmpil	#-46340,%d7		/* 40895ed2 0c87 ffff 4afc */
	blts	loc_40895ef2		/* 40895ed8 6d18 */
	cmpil	#-46340,%d6		/* 40895eda 0c86 ffff 4afc */
	blts	loc_40895ef2		/* 40895ee0 6d10 */
	movel	%d6,%d0			/* 40895ee2 2006 */
	mulsl	%d7,%d0			/* 40895ee4 4c07 0800 */
	moveq	#32,%d1			/* 40895ee8 7220 */
	addl	%d1,%d0			/* 40895eea d081 */
	asrl	#6,%d0			/* 40895eec ec80 */
	braw	loc_40895fa8		/* 40895eee 6000 00b8 */

loc_40895ef2:
	tstl	%d7			/* 40895ef2 4a87 */
	bges	loc_40895efe		/* 40895ef4 6c08 */
	movel	%d7,%d0			/* 40895ef6 2007 */
	negl	%d0			/* 40895ef8 4480 */
	movel	%d0,%d7			/* 40895efa 2e00 */
	moveq	#1,%d5			/* 40895efc 7a01 */

loc_40895efe:
	tstl	%d6			/* 40895efe 4a86 */
	bges	loc_40895f0e		/* 40895f00 6c0c */
	movel	%d6,%d0			/* 40895f02 2006 */
	negl	%d0			/* 40895f04 4480 */
	movel	%d0,%d6			/* 40895f06 2c00 */
	eoril	#1,%d5			/* 40895f08 0a85 0000 0001 */

loc_40895f0e:
	movew	%d7,%fp@(-18)		/* 40895f0e 3d47 ffee */
	moveq	#16,%d0			/* 40895f12 7010 */
	movel	%d7,%d1			/* 40895f14 2207 */
	lsrl	%d0,%d1			/* 40895f16 e0a9 */
	movew	%d1,%fp@(-14)		/* 40895f18 3d41 fff2 */
	movew	%d6,%fp@(-16)		/* 40895f1c 3d46 fff0 */
	moveq	#16,%d0			/* 40895f20 7010 */
	movel	%d6,%d4			/* 40895f22 2806 */
	lsrl	%d0,%d4			/* 40895f24 e0ac */
	movew	%fp@(-18),%fp@(-12)	/* 40895f26 3d6e ffee fff4 */
	movew	%d4,%fp@(-10)		/* 40895f2c 3d44 fff6 */
	movew	%fp@(-14),%fp@(-8)	/* 40895f30 3d6e fff2 fff8 */
	movew	%fp@(-16),%fp@(-6)	/* 40895f36 3d6e fff0 fffa */
	movew	%fp@(-10),%d0		/* 40895f3c 302e fff6 */
	muluw	%fp@(-12),%d0		/* 40895f40 c0ee fff4 */
	movew	%fp@(-6),%d1		/* 40895f44 322e fffa */
	muluw	%fp@(-8),%d1		/* 40895f48 c2ee fff8 */
	movel	%d1,%d7			/* 40895f4c 2e01 */
	addl	%d0,%d7			/* 40895f4e de80 */
	movew	%fp@(-10),%d0		/* 40895f50 302e fff6 */
	muluw	%fp@(-8),%d0		/* 40895f54 c0ee fff8 */
	moveq	#16,%d1			/* 40895f58 7210 */
	movel	%d7,%d2			/* 40895f5a 2407 */
	lsrl	%d1,%d2			/* 40895f5c e2aa */
	moveq	#0,%d1			/* 40895f5e 7200 */
	movew	%d2,%d1			/* 40895f60 3202 */
	movel	%d1,%d6			/* 40895f62 2c01 */
	addl	%d0,%d6			/* 40895f64 dc80 */
	moveq	#16,%d0			/* 40895f66 7010 */
	lsll	%d0,%d7			/* 40895f68 e1af */
	addil	#32,%d7			/* 40895f6a 0687 0000 0020 */
	movel	%d7,%fp@(-4)		/* 40895f70 2d47 fffc */
	movew	%fp@(-6),%d0		/* 40895f74 302e fffa */
	muluw	%fp@(-12),%d0		/* 40895f78 c0ee fff4 */
	movel	%fp@(-4),%d4		/* 40895f7c 282e fffc */
	addl	%d0,%d4			/* 40895f80 d880 */
	cmpl	%fp@(-4),%d4		/* 40895f82 b8ae fffc */
	scs	%d0			/* 40895f86 55c0 */
	negb	%d0			/* 40895f88 4400 */
	extbl	%d0			/* 40895f8a 49c0 */
	addl	%d0,%d6			/* 40895f8c dc80 */
	movel	%d4,%d0			/* 40895f8e 2004 */
	lsrl	#6,%d0			/* 40895f90 ec88 */
	moveq	#26,%d1			/* 40895f92 721a */
	movel	%d6,%d2			/* 40895f94 2406 */
	lsll	%d1,%d2			/* 40895f96 e3aa */
	movel	%d2,%d7			/* 40895f98 2e02 */
	orl	%d0,%d7			/* 40895f9a 8e80 */
	tstl	%d5			/* 40895f9c 4a85 */
	beqs	loc_40895fa6		/* 40895f9e 6706 */
	movel	%d7,%d0			/* 40895fa0 2007 */
	negl	%d0			/* 40895fa2 4480 */
	bras	loc_40895fa8		/* 40895fa4 6002 */

loc_40895fa6:
	movel	%d7,%d0			/* 40895fa6 2007 */

loc_40895fa8:
	moveml	%fp@(-34),%d4-%d7	/* 40895fa8 4cee 00f0 ffde */
	unlk	%fp			/* 40895fae 4e5e */
	rts				/* 40895fb0 4e75 */

Mul26Dot6:
	CallVector	0x202c 101	/* 40895fb2 2f30 81e2 202c 0194 */
	rts				/* 40895fba 4e75 */

	.align	16

__v__Div26Dot6:
	linkw	%fp,#-12		/* 40895fc0 4e56 fff4 */
	moveml	%d4-%d7,%sp@-		/* 40895fc4 48e7 0f00 */
	movel	%fp@(12),%d7		/* 40895fc8 2e2e 000c */
	movel	%fp@(8),%d6		/* 40895fcc 2c2e 0008 */
	moveq	#0,%d0			/* 40895fd0 7000 */
	movel	%d0,%fp@(-12)		/* 40895fd2 2d40 fff4 */
	tstl	%d7			/* 40895fd6 4a87 */
	bnes	loc_40895ff2		/* 40895fd8 6618 */
	tstl	%d6			/* 40895fda 4a86 */
	bges	loc_40895fe8		/* 40895fdc 6c0a */
	movel	#-2147483648,%d0	/* 40895fde 203c 8000 0000 */
	braw	loc_408960c0		/* 40895fe4 6000 00da */

loc_40895fe8:
	movel	#2147483647,%d0		/* 40895fe8 203c 7fff ffff */
	braw	loc_408960c0		/* 40895fee 6000 00d0 */

loc_40895ff2:
	cmpil	#33554432,%d6		/* 40895ff2 0c86 0200 0000 */
	bgts	loc_4089600e		/* 40895ff8 6e14 */
	cmpil	#-33554432,%d6		/* 40895ffa 0c86 fe00 0000 */
