/* SPLIT HERE */
	.short	0x2f0b	/* 409ba002 2f0b */
	.short	0x2f2e	/* 409ba004 2f2e */
	.short	0x0010	/* 409ba006 0010 */
	.short	0x4eba	/* 409ba008 4eba */
	.short	0x01b6	/* 409ba00a 01b6 */
	.short	0x4878	/* 409ba00c 4878 */
	.short	0x00ff	/* 409ba00e 00ff */
	moveq	#0,%d0			/* 409ba010 7000 */
	.short	0x2f00	/* 409ba012 2f00 */
	.short	0x4878	/* 409ba014 4878 */
	.short	0x00ff	/* 409ba016 00ff */
	.short	0x2f00	/* 409ba018 2f00 */
	.short	0x2f2e	/* 409ba01a 2f2e */
	.short	0x0010	/* 409ba01c 0010 */
	.short	0x4eba	/* 409ba01e 4eba */
	.short	0x0100	/* 409ba020 0100 */
	.short	0x4fef	/* 409ba022 4fef */
	.short	0x0028	/* 409ba024 0028 */
	.short	0x6000	/* 409ba026 6000 */
	.short	0x0090	/* 409ba028 0090 */

loc_409ba02a:
	.short	0x558f	/* 409ba02a 558f */
	.short	0x2f2c	/* 409ba02c 2f2c */
	.short	0x002c	/* 409ba02e 002c */
	.short	0x486e	/* 409ba030 486e */
	.short	0xffd4	/* 409ba032 ffd4 */
	.short	0x486e	/* 409ba034 486e */
	.short	0xffd6	/* 409ba036 ffd6 */
	.short	0x486e	/* 409ba038 486e */
	.short	0xffd8	/* 409ba03a ffd8 */
	.short	0x486e	/* 409ba03c 486e */
	.short	0xffdc	/* 409ba03e ffdc */
	.short	0x486e	/* 409ba040 486e */
	.short	0xffe0	/* 409ba042 ffe0 */
	.short	0x486e	/* 409ba044 486e */
	.short	0xffe4	/* 409ba046 ffe4 */
	.short	0x203c	/* 409ba048 203c */
	.short	0x0e34	/* 409ba04a 0e34 */
	.short	0x0014	/* 409ba04c 0014 */
	.short	0xa800	/* 409ba04e a800 */
	.short	0x3e1f	/* 409ba050 3e1f */
	.short	0x6664	/* 409ba052 6664 */
	.short	0x2f2e	/* 409ba054 2f2e */
	.short	0xffe4	/* 409ba056 ffe4 */
	.short	0x2f2e	/* 409ba058 2f2e */
	.short	0xffd8	/* 409ba05a ffd8 */
	.short	0x2f2e	/* 409ba05c 2f2e */
	.short	0xffdc	/* 409ba05e ffdc */
	.short	0x2f0b	/* 409ba060 2f0b */
	.short	0x2f2e	/* 409ba062 2f2e */
	.short	0x0010	/* 409ba064 0010 */
	.short	0x4eba	/* 409ba066 4eba */
	.short	0x0158	/* 409ba068 0158 */
	.short	0x4fef	/* 409ba06a 4fef */
	.short	0x0014	/* 409ba06c 0014 */
	.short	0x6048	/* 409ba06e 6048 */

loc_409ba070:
	.short	0x4a2c	/* 409ba070 4a2c */
	.short	0x0026	/* 409ba072 0026 */
	.short	0x6742	/* 409ba074 6742 */
	.short	0x558f	/* 409ba076 558f */
	.short	0x2f2c	/* 409ba078 2f2c */
	.short	0x0004	/* 409ba07a 0004 */
	.short	0x7018	/* 409ba07c 7018 */
	.short	0x3f00	/* 409ba07e 3f00 */
	.short	0x486e	/* 409ba080 486e */
	.short	0xffe8	/* 409ba082 ffe8 */
	.short	0x203c	/* 409ba084 203c */
	.short	0x0010	/* 409ba086 0010 */
	.short	0x0008	/* 409ba088 0008 */
	.short	0xa800	/* 409ba08a a800 */
	.short	0x3e1f	/* 409ba08c 3e1f */
	.short	0x6628	/* 409ba08e 6628 */
	.short	0x4a2e	/* 409ba090 4a2e */
	.short	0xfff4	/* 409ba092 fff4 */
	.short	0x6622	/* 409ba094 6622 */
	.short	0x2f0b	/* 409ba096 2f0b */
	.short	0x4eba	/* 409ba098 4eba */
	.short	0x1266	/* 409ba09a 1266 */
	.short	0x3e00	/* 409ba09c 3e00 */
	.short	0x4878	/* 409ba09e 4878 */
	.short	0x00ff	/* 409ba0a0 00ff */
	moveq	#0,%d0			/* 409ba0a2 7000 */
	.short	0x2f00	/* 409ba0a4 2f00 */
	.short	0x4878	/* 409ba0a6 4878 */
	.short	0x00ff	/* 409ba0a8 00ff */
	.short	0x2f00	/* 409ba0aa 2f00 */
	.short	0x2f2e	/* 409ba0ac 2f2e */
	.short	0x0010	/* 409ba0ae 0010 */
	.short	0x4eba	/* 409ba0b0 4eba */
	.short	0x006e	/* 409ba0b2 006e */
	.short	0x4fef	/* 409ba0b4 4fef */
	.short	0x0018	/* 409ba0b6 0018 */
	.short	0x1d46	/* 409ba0b8 1d46 */
	.short	0x0014	/* 409ba0ba 0014 */

loc_409ba0bc:
	.short	0x4cee	/* 409ba0bc 4cee */
	.short	0x18e0	/* 409ba0be 18e0 */
	.short	0xffb8	/* 409ba0c0 ffb8 */
	.short	0x4e5e	/* 409ba0c2 4e5e */
	.short	0x4e74	/* 409ba0c4 4e74 */
	.short	0x000c	/* 409ba0c6 000c */
	.short	0x0000	/* 409ba0c8 0000 */
	.short	0x0000	/* 409ba0ca 0000 */
	.short	0x0000	/* 409ba0cc 0000 */
	.short	0x0000	/* 409ba0ce 0000 */
	.short	0x4e56	/* 409ba0d0 4e56 */
	.short	0xffe0	/* 409ba0d2 ffe0 */
	.short	0x2f2e	/* 409ba0d4 2f2e */
	.short	0x000a	/* 409ba0d6 000a */
	.short	0x3f2e	/* 409ba0d8 3f2e */
	.short	0x0008	/* 409ba0da 0008 */
	.short	0x486e	/* 409ba0dc 486e */
	.short	0xffe0	/* 409ba0de ffe0 */
	.short	0x486e	/* 409ba0e0 486e */
	.short	0xffe2	/* 409ba0e2 ffe2 */
	.short	0x486e	/* 409ba0e4 486e */
	.short	0xffe6	/* 409ba0e6 ffe6 */
	.short	0xa98d	/* 409ba0e8 a98d */
	.short	0x486e	/* 409ba0ea 486e */
	.short	0xffee	/* 409ba0ec ffee */
	.short	0xa898	/* 409ba0ee a898 */
	.short	0xa89e	/* 409ba0f0 a89e */
	.short	0x7003	/* 409ba0f2 7003 */
	.short	0x3f00	/* 409ba0f4 3f00 */
	.short	0x3f00	/* 409ba0f6 3f00 */
	.short	0xa89b	/* 409ba0f8 a89b */
	.short	0x486e	/* 409ba0fa 486e */
	.short	0xffe6	/* 409ba0fc ffe6 */
	.short	0x7010	/* 409ba0fe 7010 */
	.short	0x3f00	/* 409ba100 3f00 */
	.short	0x3f00	/* 409ba102 3f00 */
	.short	0xa8b0	/* 409ba104 a8b0 */
	.short	0x486e	/* 409ba106 486e */
	.short	0xffee	/* 409ba108 ffee */
	.short	0xa899	/* 409ba10a a899 */
	.short	0x4e5e	/* 409ba10c 4e5e */
	.short	0x4e74	/* 409ba10e 4e74 */
	.short	0x0006	/* 409ba110 0006 */
	.short	0x0000	/* 409ba112 0000 */
	.short	0x0000	/* 409ba114 0000 */
	.short	0x0000	/* 409ba116 0000 */
	.short	0x0000	/* 409ba118 0000 */
	.short	0x0000	/* 409ba11a 0000 */
	.short	0x0000	/* 409ba11c 0000 */
	.short	0x0000	/* 409ba11e 0000 */
	.short	0x4e56	/* 409ba120 4e56 */
	.short	0x0000	/* 409ba122 0000 */
	.short	0x48e7	/* 409ba124 48e7 */
	.short	0x0018	/* 409ba126 0018 */
	.short	0x266e	/* 409ba128 266e */
	.short	0x0008	/* 409ba12a 0008 */
	.short	0x7003	/* 409ba12c 7003 */
	.short	0x2f00	/* 409ba12e 2f00 */
	.short	0x2f0b	/* 409ba130 2f0b */
	.short	0x4eba	/* 409ba132 4eba */
	.short	0x005c	/* 409ba134 005c */
	.short	0x2840	/* 409ba136 2840 */
	.short	0x2f0c	/* 409ba138 2f0c */
	.short	0x3f2e	/* 409ba13a 3f2e */
	.short	0x000e	/* 409ba13c 000e */
	.short	0xa95d	/* 409ba13e a95d */
	.short	0x7004	/* 409ba140 7004 */
	.short	0x2f00	/* 409ba142 2f00 */
	.short	0x2f0b	/* 409ba144 2f0b */
	.short	0x4eba	/* 409ba146 4eba */
	.short	0x0048	/* 409ba148 0048 */
	.short	0x2840	/* 409ba14a 2840 */
	.short	0x2f0c	/* 409ba14c 2f0c */
	.short	0x3f2e	/* 409ba14e 3f2e */
	.short	0x0012	/* 409ba150 0012 */
	.short	0xa95d	/* 409ba152 a95d */
	.short	0x7006	/* 409ba154 7006 */
	.short	0x2f00	/* 409ba156 2f00 */
	.short	0x2f0b	/* 409ba158 2f0b */
	.short	0x4eba	/* 409ba15a 4eba */
	.short	0x0034	/* 409ba15c 0034 */
	.short	0x2840	/* 409ba15e 2840 */
	.short	0x2f0c	/* 409ba160 2f0c */
	.short	0x3f2e	/* 409ba162 3f2e */
	.short	0x0016	/* 409ba164 0016 */
	.short	0xa95d	/* 409ba166 a95d */
	.short	0x7005	/* 409ba168 7005 */
	.short	0x2f00	/* 409ba16a 2f00 */
	.short	0x2f0b	/* 409ba16c 2f0b */
	.short	0x4eba	/* 409ba16e 4eba */
	.short	0x0020	/* 409ba170 0020 */
	.short	0x2840	/* 409ba172 2840 */
	.short	0x2f0c	/* 409ba174 2f0c */
	.short	0x3f2e	/* 409ba176 3f2e */
	.short	0x001a	/* 409ba178 001a */
	.short	0xa95d	/* 409ba17a a95d */
	.short	0x4cee	/* 409ba17c 4cee */
	.short	0x1800	/* 409ba17e 1800 */
	.short	0xfff8	/* 409ba180 fff8 */
	.short	0x4e5e	/* 409ba182 4e5e */
	rts				/* 409ba184 4e75 */
	.short	0x0000	/* 409ba186 0000 */
	.short	0x0000	/* 409ba188 0000 */
	.short	0x0000	/* 409ba18a 0000 */
	.short	0x0000	/* 409ba18c 0000 */
	.short	0x0000	/* 409ba18e 0000 */

sub_409ba190:
	.short	0x4e56	/* 409ba190 4e56 */
	.short	0xfff2	/* 409ba192 fff2 */
	.short	0x2f2e	/* 409ba194 2f2e */
	.short	0x0008	/* 409ba196 0008 */
	.short	0x3f2e	/* 409ba198 3f2e */
	.short	0x000e	/* 409ba19a 000e */
	.short	0x486e	/* 409ba19c 486e */
	.short	0xfff2	/* 409ba19e fff2 */
	.short	0x486e	/* 409ba1a0 486e */
	.short	0xfff4	/* 409ba1a2 fff4 */
	.short	0x486e	/* 409ba1a4 486e */
	.short	0xfff8	/* 409ba1a6 fff8 */
	.short	0xa98d	/* 409ba1a8 a98d */
	.short	0x202e	/* 409ba1aa 202e */
	.short	0xfff4	/* 409ba1ac fff4 */
	.short	0x4e5e	/* 409ba1ae 4e5e */
	rts				/* 409ba1b0 4e75 */
	.short	0x0000	/* 409ba1b2 0000 */
	.short	0x0000	/* 409ba1b4 0000 */
	.short	0x0000	/* 409ba1b6 0000 */
	.short	0x0000	/* 409ba1b8 0000 */
	.short	0x0000	/* 409ba1ba 0000 */
	.short	0x0000	/* 409ba1bc 0000 */
	.short	0x0000	/* 409ba1be 0000 */
	.short	0x4e56	/* 409ba1c0 4e56 */
	.short	0x0000	/* 409ba1c2 0000 */
	.short	0x48e7	/* 409ba1c4 48e7 */
	.short	0x0718	/* 409ba1c6 0718 */
	.short	0x2a2e	/* 409ba1c8 2a2e */
	.short	0x0010	/* 409ba1ca 0010 */
	.short	0x266e	/* 409ba1cc 266e */
	.short	0x0008	/* 409ba1ce 0008 */
	.short	0x2c2e	/* 409ba1d0 2c2e */
	.short	0x0014	/* 409ba1d2 0014 */
	.short	0x206e	/* 409ba1d4 206e */
	.short	0x000c	/* 409ba1d6 000c */
	.short	0x2850	/* 409ba1d8 2850 */
	.short	0x0c86	/* 409ba1da 0c86 */
	.short	0x0010	/* 409ba1dc 0010 */
	.short	0x0000	/* 409ba1de 0000 */
	.short	0x6412	/* 409ba1e0 6412 */
	.short	0x2205	/* 409ba1e2 2205 */
	.short	0x4c3c	/* 409ba1e4 4c3c */
	.short	0x1800	/* 409ba1e6 1800 */
	.short	0x0000	/* 409ba1e8 0000 */
	.short	0x00c8	/* 409ba1ea 00c8 */
	.short	0x4c46	/* 409ba1ec 4c46 */
	.short	0x1001	/* 409ba1ee 1001 */
	.short	0x3e01	/* 409ba1f0 3e01 */
	.short	0x6012	/* 409ba1f2 6012 */
	.short	0x2006	/* 409ba1f4 2006 */
	.short	0x4c7c	/* 409ba1f6 4c7c */
	.short	0x0000	/* 409ba1f8 0000 */
	.short	0x0000	/* 409ba1fa 0000 */
	.short	0x00c8	/* 409ba1fc 00c8 */
	.short	0x2205	/* 409ba1fe 2205 */
	.short	0x4c40	/* 409ba200 4c40 */
	.short	0x1001	/* 409ba202 1001 */
	.short	0x3e01	/* 409ba204 3e01 */
	.short	0xbe6c	/* 409ba206 be6c */
	.short	0x0022	/* 409ba208 0022 */
	.short	0x670e	/* 409ba20a 670e */
	.short	0x3947	/* 409ba20c 3947 */
	.short	0x0022	/* 409ba20e 0022 */
	.short	0x2f0b	/* 409ba210 2f0b */
	.short	0x7008	/* 409ba212 7008 */
	.short	0x3f00	/* 409ba214 3f00 */
	.short	0x4eba	/* 409ba216 4eba */
	.short	0x01a8	/* 409ba218 01a8 */
	.short	0x202e	/* 409ba21a 202e */
	.short	0x0018	/* 409ba21c 0018 */
	.short	0x4c7c	/* 409ba21e 4c7c */
	.short	0x0000	/* 409ba220 0000 */
	.short	0x0000	/* 409ba222 0000 */
	.short	0x03e8	/* 409ba224 03e8 */
	.short	0x2e00	/* 409ba226 2e00 */
	.short	0xbeac	/* 409ba228 beac */
	.short	0x0018	/* 409ba22a 0018 */
	.short	0x670e	/* 409ba22c 670e */
	.short	0x2947	/* 409ba22e 2947 */
	.short	0x0018	/* 409ba230 0018 */
	.short	0x2f0b	/* 409ba232 2f0b */
	.short	0x7009	/* 409ba234 7009 */
	.short	0x3f00	/* 409ba236 3f00 */
	.short	0x4eba	/* 409ba238 4eba */
	.short	0x0016	/* 409ba23a 0016 */
	.short	0x4cee	/* 409ba23c 4cee */
	.short	0x18e0	/* 409ba23e 18e0 */
	.short	0xffec	/* 409ba240 ffec */
	.short	0x4e5e	/* 409ba242 4e5e */
	rts				/* 409ba244 4e75 */
	.short	0x0000	/* 409ba246 0000 */
	.short	0x0000	/* 409ba248 0000 */
	.short	0x0000	/* 409ba24a 0000 */
	.short	0x0000	/* 409ba24c 0000 */
	.short	0x0000	/* 409ba24e 0000 */
	.short	0x4e56	/* 409ba250 4e56 */
	.short	0xffd8	/* 409ba252 ffd8 */
	.short	0x48e7	/* 409ba254 48e7 */
	.short	0x0f18	/* 409ba256 0f18 */
	.short	0x47ee	/* 409ba258 47ee */
	.short	0xfff2	/* 409ba25a fff2 */
	.short	0x286e	/* 409ba25c 286e */
	.short	0x000a	/* 409ba25e 000a */
	.short	0x598f	/* 409ba260 598f */
	.short	0x2f0c	/* 409ba262 2f0c */
	.short	0xa917	/* 409ba264 a917 */
	.short	0x205f	/* 409ba266 205f */
	.short	0x2d50	/* 409ba268 2d50 */
	.short	0xfffc	/* 409ba26a fffc */
	moveq	#0,%d0			/* 409ba26c 7000 */
	.short	0x2f00	/* 409ba26e 2f00 */
	.short	0x2f0b	/* 409ba270 2f0b */
	.short	0x206e	/* 409ba272 206e */
	.short	0xfffc	/* 409ba274 fffc */
	.short	0x2f28	/* 409ba276 2f28 */
	.short	0x001c	/* 409ba278 001c */
	.short	0x4eba	/* 409ba27a 4eba */
	.short	0x03e4	/* 409ba27c 03e4 */
	.short	0x206e	/* 409ba27e 206e */
	.short	0xfffc	/* 409ba280 fffc */
	.short	0x703c	/* 409ba282 703c */
	.short	0xb0a8	/* 409ba284 b0a8 */
	.short	0x001c	/* 409ba286 001c */
	.short	0x4fef	/* 409ba288 4fef */
	.short	0x000c	/* 409ba28a 000c */
	.short	0x6512	/* 409ba28c 6512 */
	.short	0x7003	/* 409ba28e 7003 */
	.short	0x2f00	/* 409ba290 2f00 */
	.short	0x2f0b	/* 409ba292 2f0b */
	.short	0x2f28	/* 409ba294 2f28 */
	.short	0x001c	/* 409ba296 001c */
	.short	0x4eba	/* 409ba298 4eba */
	.short	0x03c6	/* 409ba29a 03c6 */
	.short	0x4fef	/* 409ba29c 4fef */
	.short	0x000c	/* 409ba29e 000c */
	.short	0x1013	/* 409ba2a0 1013 */
	.short	0x49c0	/* 409ba2a2 49c0 */
	.short	0x2f00	/* 409ba2a4 2f00 */
	.short	0x2f0b	/* 409ba2a6 2f0b */
	.short	0x206e	/* 409ba2a8 206e */
	.short	0xfffc	/* 409ba2aa fffc */
	.short	0x2f28	/* 409ba2ac 2f28 */
	.short	0x0018	/* 409ba2ae 0018 */
	.short	0x4eba	/* 409ba2b0 4eba */
	.short	0x03ae	/* 409ba2b2 03ae */
	.short	0x382c	/* 409ba2b4 382c */
	.short	0x0044	/* 409ba2b6 0044 */
	.short	0x1e2c	/* 409ba2b8 1e2c */
	.short	0x0046	/* 409ba2ba 0046 */
	.short	0x3a2c	/* 409ba2bc 3a2c */
	.short	0x0048	/* 409ba2be 0048 */
	.short	0x3c2c	/* 409ba2c0 3c2c */
	.short	0x004a	/* 409ba2c2 004a */
	moveq	#0,%d0			/* 409ba2c4 7000 */
	.short	0x3f00	/* 409ba2c6 3f00 */
	.short	0xa887	/* 409ba2c8 a887 */
	moveq	#0,%d0			/* 409ba2ca 7000 */
	.short	0x3f00	/* 409ba2cc 3f00 */
	.short	0xa888	/* 409ba2ce a888 */
	moveq	#0,%d0			/* 409ba2d0 7000 */
	.short	0x3f00	/* 409ba2d2 3f00 */
	.short	0xa889	/* 409ba2d4 a889 */
	.short	0x700c	/* 409ba2d6 700c */
	.short	0x3f00	/* 409ba2d8 3f00 */
	.short	0xa88a	/* 409ba2da a88a */
	.short	0x486e	/* 409ba2dc 486e */
	.short	0xffea	/* 409ba2de ffea */
	.short	0xa88b	/* 409ba2e0 a88b */
	.short	0x2f0c	/* 409ba2e2 2f0c */
	.short	0x3f2e	/* 409ba2e4 3f2e */
	.short	0x0008	/* 409ba2e6 0008 */
	.short	0x486e	/* 409ba2e8 486e */
	.short	0xffdc	/* 409ba2ea ffdc */
	.short	0x486e	/* 409ba2ec 486e */
	.short	0xffde	/* 409ba2ee ffde */
	.short	0x486e	/* 409ba2f0 486e */
	.short	0xffe2	/* 409ba2f2 ffe2 */
	.short	0xa98d	/* 409ba2f4 a98d */
	.short	0x302e	/* 409ba2f6 302e */
	.short	0xffe4	/* 409ba2f8 ffe4 */
	.short	0x48c0	/* 409ba2fa 48c0 */
	.short	0x322e	/* 409ba2fc 322e */
	.short	0xffe8	/* 409ba2fe ffe8 */
	.short	0x48c1	/* 409ba300 48c1 */
	.short	0xd280	/* 409ba302 d280 */
	.short	0x2d41	/* 409ba304 2d41 */
	.short	0xffd8	/* 409ba306 ffd8 */
	.short	0x558f	/* 409ba308 558f */
	.short	0x2f0b	/* 409ba30a 2f0b */
	.short	0xa88c	/* 409ba30c a88c */
	.short	0x301f	/* 409ba30e 301f */
	.short	0x48c0	/* 409ba310 48c0 */
	.short	0x222e	/* 409ba312 222e */
	.short	0xffd8	/* 409ba314 ffd8 */
	.short	0x9280	/* 409ba316 9280 */
	.short	0xe281	/* 409ba318 e281 */
	.short	0x3f01	/* 409ba31a 3f01 */
	.short	0x302e	/* 409ba31c 302e */
	.short	0xffea	/* 409ba31e ffea */
	.short	0xd06e	/* 409ba320 d06e */
	.short	0xffe2	/* 409ba322 ffe2 */
	.short	0x3f00	/* 409ba324 3f00 */
	.short	0xa893	/* 409ba326 a893 */
	.short	0x2f0b	/* 409ba328 2f0b */
	.short	0xa884	/* 409ba32a a884 */
	.short	0x3f04	/* 409ba32c 3f04 */
	.short	0xa887	/* 409ba32e a887 */
	moveq	#0,%d0			/* 409ba330 7000 */
	.short	0x1007	/* 409ba332 1007 */
	.short	0x3f00	/* 409ba334 3f00 */
	.short	0xa888	/* 409ba336 a888 */
	.short	0x3f05	/* 409ba338 3f05 */
	.short	0xa889	/* 409ba33a a889 */
	.short	0x3f06	/* 409ba33c 3f06 */
	.short	0xa88a	/* 409ba33e a88a */
	.short	0x4fef	/* 409ba340 4fef */
	.short	0x000c	/* 409ba342 000c */
	.short	0x4cee	/* 409ba344 4cee */
	.short	0x18f0	/* 409ba346 18f0 */
	.short	0xffc0	/* 409ba348 ffc0 */
	.short	0x4e5e	/* 409ba34a 4e5e */
	.short	0x4e74	/* 409ba34c 4e74 */
	.short	0x0006	/* 409ba34e 0006 */

sub_409ba350:
	.short	0x4e56	/* 409ba350 4e56 */
	.short	0xfff2	/* 409ba352 fff2 */
	.short	0x48e7	/* 409ba354 48e7 */
	.short	0x0118	/* 409ba356 0118 */
	.short	0x266e	/* 409ba358 266e */
	.short	0x000a	/* 409ba35a 000a */
	.short	0x598f	/* 409ba35c 598f */
	.short	0x2f0b	/* 409ba35e 2f0b */
	.short	0xa917	/* 409ba360 a917 */
	.short	0x205f	/* 409ba362 205f */
	.short	0x2850	/* 409ba364 2850 */
	.short	0x2f0b	/* 409ba366 2f0b */
	.short	0x3f2e	/* 409ba368 3f2e */
	.short	0x0008	/* 409ba36a 0008 */
	.short	0x486e	/* 409ba36c 486e */
	.short	0xfff2	/* 409ba36e fff2 */
	.short	0x486e	/* 409ba370 486e */
	.short	0xfff4	/* 409ba372 fff4 */
	.short	0x486e	/* 409ba374 486e */
	.short	0xfff8	/* 409ba376 fff8 */
	.short	0xa98d	/* 409ba378 a98d */
	.short	0x322c	/* 409ba37a 322c */
	.short	0x0020	/* 409ba37c 0020 */
	.short	0x48c1	/* 409ba37e 48c1 */
	.short	0xd281	/* 409ba380 d281 */
	.short	0x2001	/* 409ba382 2001 */
	.short	0xd080	/* 409ba384 d080 */
	.short	0xd280	/* 409ba386 d280 */
	.short	0x4c7c	/* 409ba388 4c7c */
	.short	0x1801	/* 409ba38a 1801 */
	.short	0x0000	/* 409ba38c 0000 */
	.short	0x0064	/* 409ba38e 0064 */
	.short	0x3e01	/* 409ba390 3e01 */
	.short	0x598f	/* 409ba392 598f */
	.short	0x2f3c	/* 409ba394 2f3c */
	.short	0x4943	/* 409ba396 4943 */
	.short	0x4f4e	/* 409ba398 4f4e */
	.short	0x303c	/* 409ba39a 303c */
	.short	0xbf99	/* 409ba39c bf99 */
	.short	0x9047	/* 409ba39e 9047 */
	.short	0x3f00	/* 409ba3a0 3f00 */
	.short	0xa9a0	/* 409ba3a2 a9a0 */
	.short	0x285f	/* 409ba3a4 285f */
	.short	0x200c	/* 409ba3a6 200c */
	.short	0x6708	/* 409ba3a8 6708 */
	.short	0x486e	/* 409ba3aa 486e */
	.short	0xfff8	/* 409ba3ac fff8 */
	.short	0x2f0c	/* 409ba3ae 2f0c */
	.short	0xa94b	/* 409ba3b0 a94b */
	.short	0x4cee	/* 409ba3b2 4cee */
	.short	0x1880	/* 409ba3b4 1880 */
	.short	0xffe6	/* 409ba3b6 ffe6 */
	.short	0x4e5e	/* 409ba3b8 4e5e */
	.short	0x4e74	/* 409ba3ba 4e74 */
	.short	0x0006	/* 409ba3bc 0006 */
	.short	0x0000	/* 409ba3be 0000 */
	.short	0x4e56	/* 409ba3c0 4e56 */
	.short	0xfff2	/* 409ba3c2 fff2 */
	.short	0x48e7	/* 409ba3c4 48e7 */
	.short	0x0018	/* 409ba3c6 0018 */
	.short	0x266e	/* 409ba3c8 266e */
	.short	0x000a	/* 409ba3ca 000a */
	.short	0x598f	/* 409ba3cc 598f */
	.short	0x2f0b	/* 409ba3ce 2f0b */
	.short	0xa917	/* 409ba3d0 a917 */
	.short	0x205f	/* 409ba3d2 205f */
	.short	0x2850	/* 409ba3d4 2850 */
	.short	0x2f0b	/* 409ba3d6 2f0b */
	.short	0x3f2e	/* 409ba3d8 3f2e */
	.short	0x0008	/* 409ba3da 0008 */
	.short	0x486e	/* 409ba3dc 486e */
	.short	0xfff2	/* 409ba3de fff2 */
	.short	0x486e	/* 409ba3e0 486e */
	.short	0xfff4	/* 409ba3e2 fff4 */
	.short	0x486e	/* 409ba3e4 486e */
	.short	0xfff8	/* 409ba3e6 fff8 */
	.short	0xa98d	/* 409ba3e8 a98d */
	.short	0x486e	/* 409ba3ea 486e */
	.short	0xfff8	/* 409ba3ec fff8 */
	.short	0xa8a1	/* 409ba3ee a8a1 */
	.short	0x486e	/* 409ba3f0 486e */
	.short	0xfff8	/* 409ba3f2 fff8 */
	moveq	#1,%d0			/* 409ba3f4 7001 */
	.short	0x3f00	/* 409ba3f6 3f00 */
	.short	0x7202	/* 409ba3f8 7202 */
	.short	0x3f01	/* 409ba3fa 3f01 */
	.short	0xa8a9	/* 409ba3fc a8a9 */
	.short	0x4a6c	/* 409ba3fe 4a6c */
	.short	0x0022	/* 409ba400 0022 */
	.short	0x6608	/* 409ba402 6608 */
	.short	0x486e	/* 409ba404 486e */
	.short	0xfff8	/* 409ba406 fff8 */
	.short	0xa8a3	/* 409ba408 a8a3 */
	.short	0x602e	/* 409ba40a 602e */
	.short	0x302e	/* 409ba40c 302e */
	.short	0xfffe	/* 409ba40e fffe */
	.short	0x48c0	/* 409ba410 48c0 */
	.short	0x322e	/* 409ba412 322e */
	.short	0xfffa	/* 409ba414 fffa */
	.short	0x48c1	/* 409ba416 48c1 */
	.short	0x9081	/* 409ba418 9081 */
	.short	0x322c	/* 409ba41a 322c */
	.short	0x0022	/* 409ba41c 0022 */
	.short	0x48c1	/* 409ba41e 48c1 */
	.short	0x4c00	/* 409ba420 4c00 */
	.short	0x1800	/* 409ba422 1800 */
	.short	0x4c7c	/* 409ba424 4c7c */
	.short	0x1801	/* 409ba426 1801 */
	.short	0x0000	/* 409ba428 0000 */
	.short	0x00c8	/* 409ba42a 00c8 */
	.short	0xd26e	/* 409ba42c d26e */
	.short	0xfffa	/* 409ba42e fffa */
	.short	0x3d41	/* 409ba430 3d41 */
	.short	0xfffe	/* 409ba432 fffe */
	.short	0x486e	/* 409ba434 486e */
	.short	0xfff8	/* 409ba436 fff8 */
	.short	0xa8a2	/* 409ba438 a8a2 */
	.short	0x4cee	/* 409ba43a 4cee */
	.short	0x1800	/* 409ba43c 1800 */
	.short	0xffea	/* 409ba43e ffea */
	.short	0x4e5e	/* 409ba440 4e5e */
	.short	0x4e74	/* 409ba442 4e74 */
	.short	0x0006	/* 409ba444 0006 */
	.short	0x0000	/* 409ba446 0000 */
	.short	0x0000	/* 409ba448 0000 */
	.short	0x0000	/* 409ba44a 0000 */
	.short	0x0000	/* 409ba44c 0000 */
	.short	0x0000	/* 409ba44e 0000 */
	.short	0x4e56	/* 409ba450 4e56 */
	.short	0xfffa	/* 409ba452 fffa */
	.short	0x48e7	/* 409ba454 48e7 */
	.short	0x0118	/* 409ba456 0118 */
	.short	0x266e	/* 409ba458 266e */
	.short	0x0008	/* 409ba45a 0008 */
	.short	0x204b	/* 409ba45c 204b */
	.short	0xa029	/* 409ba45e a029 */
	.short	0x2853	/* 409ba460 2853 */
	.short	0x426c	/* 409ba462 426c */
	.short	0x0024	/* 409ba464 0024 */
	.short	0x426c	/* 409ba466 426c */
	.short	0x0026	/* 409ba468 0026 */
	moveq	#0,%d0			/* 409ba46a 7000 */
	.short	0x2940	/* 409ba46c 2940 */
	.short	0x0018	/* 409ba46e 0018 */
	.short	0x42ac	/* 409ba470 42ac */
	.short	0x0020	/* 409ba472 0020 */
	.short	0x2940	/* 409ba474 2940 */
	.short	0x002c	/* 409ba476 002c */
	.short	0x203c	/* 409ba478 203c */
	.short	0x736e	/* 409ba47a 736e */
	.short	0x6420	/* 409ba47c 6420 */
	.short	0x41ee	/* 409ba47e 41ee */
	.short	0xfffc	/* 409ba480 fffc */
	.short	0x2248	/* 409ba482 2248 */
	.short	0xa1ad	/* 409ba484 a1ad */
	.short	0x2288	/* 409ba486 2288 */
	.short	0x4a40	/* 409ba488 4a40 */
	.short	0x6610	/* 409ba48a 6610 */
	.short	0x7040	/* 409ba48c 7040 */
	.short	0xc0ae	/* 409ba48e c0ae */
	.short	0xfffc	/* 409ba490 fffc */
	.short	0x6708	/* 409ba492 6708 */
	.short	0x197c	/* 409ba494 197c */
	.short	0x0001	/* 409ba496 0001 */
	.short	0x002a	/* 409ba498 002a */
	.short	0x6004	/* 409ba49a 6004 */
	.short	0x422c	/* 409ba49c 422c */
	.short	0x002a	/* 409ba49e 002a */
	moveq	#0,%d0			/* 409ba4a0 7000 */
	.short	0x2940	/* 409ba4a2 2940 */
	.short	0x0004	/* 409ba4a4 0004 */
	.short	0x558f	/* 409ba4a6 558f */
	.short	0x486c	/* 409ba4a8 486c */
	.short	0x0004	/* 409ba4aa 0004 */
	.short	0x7005	/* 409ba4ac 7005 */
	.short	0x3f00	/* 409ba4ae 3f00 */
	.short	0x4878	/* 409ba4b0 4878 */
	.short	0x0080	/* 409ba4b2 0080 */
	.short	0x7200	/* 409ba4b4 7200 */
	.short	0x2f01	/* 409ba4b6 2f01 */
	.short	0xa807	/* 409ba4b8 a807 */
	.short	0x3e1f	/* 409ba4ba 3e1f */
	.short	0x6600	/* 409ba4bc 6600 */
	.short	0x008c	/* 409ba4be 008c */
	moveq	#0,%d0			/* 409ba4c0 7000 */
	.short	0x2940	/* 409ba4c2 2940 */
	.short	0x002c	/* 409ba4c4 002c */
	.short	0x558f	/* 409ba4c6 558f */
	moveq	#0,%d0			/* 409ba4c8 7000 */
	.short	0x2f00	/* 409ba4ca 2f00 */
	.short	0x7201	/* 409ba4cc 7201 */
	.short	0x3f01	/* 409ba4ce 3f01 */
	.short	0x486c	/* 409ba4d0 486c */
	.short	0x002c	/* 409ba4d2 002c */
	.short	0x203c	/* 409ba4d4 203c */
	.short	0x0518	/* 409ba4d6 0518 */
	.short	0x0014	/* 409ba4d8 0014 */
	.short	0xa800	/* 409ba4da a800 */
	.short	0x3e1f	/* 409ba4dc 3e1f */
	.short	0x666a	/* 409ba4de 666a */
	.short	0x426e	/* 409ba4e0 426e */
	.short	0xfffa	/* 409ba4e2 fffa */
	.short	0x558f	/* 409ba4e4 558f */
	.short	0x2f2c	/* 409ba4e6 2f2c */
	.short	0x002c	/* 409ba4e8 002c */
	.short	0x2f3c	/* 409ba4ea 2f3c */
	.short	0x6173	/* 409ba4ec 6173 */
	.short	0x796e	/* 409ba4ee 796e */
	.short	0x486e	/* 409ba4f0 486e */
	.short	0xfffa	/* 409ba4f2 fffa */
	.short	0x203c	/* 409ba4f4 203c */
	.short	0x0638	/* 409ba4f6 0638 */
	.short	0x0014	/* 409ba4f8 0014 */
	.short	0xa800	/* 409ba4fa a800 */
	.short	0x3e1f	/* 409ba4fc 3e1f */
	moveq	#1,%d0			/* 409ba4fe 7001 */
	.short	0xb06e	/* 409ba500 b06e */
	.short	0xfffa	/* 409ba502 fffa */
	.short	0x57c0	/* 409ba504 57c0 */
	.short	0x4400	/* 409ba506 4400 */
	.short	0x49c0	/* 409ba508 49c0 */
	.short	0x1940	/* 409ba50a 1940 */
	.short	0x0028	/* 409ba50c 0028 */
	.short	0x558f	/* 409ba50e 558f */
	.short	0x2f2c	/* 409ba510 2f2c */
	.short	0x002c	/* 409ba512 002c */
	.short	0x2f3c	/* 409ba514 2f3c */
	.short	0x7175	/* 409ba516 7175 */
	.short	0x616c	/* 409ba518 616c */
	.short	0x486e	/* 409ba51a 486e */
	.short	0x000c	/* 409ba51c 000c */
	.short	0x203c	/* 409ba51e 203c */
	.short	0x063c	/* 409ba520 063c */
	.short	0x0014	/* 409ba522 0014 */
	.short	0xa800	/* 409ba524 a800 */
	.short	0x3e1f	/* 409ba526 3e1f */
	.short	0x6620	/* 409ba528 6620 */
	.short	0x3d7c	/* 409ba52a 3d7c */
	.short	0x0001	/* 409ba52c 0001 */
	.short	0xfffa	/* 409ba52e fffa */
	.short	0x558f	/* 409ba530 558f */
	.short	0x2f2c	/* 409ba532 2f2c */
	.short	0x002c	/* 409ba534 002c */
	.short	0x2f3c	/* 409ba536 2f3c */
	.short	0x6c6d	/* 409ba538 6c6d */
	.short	0x6574	/* 409ba53a 6574 */
	.short	0x486e	/* 409ba53c 486e */
	.short	0xfffa	/* 409ba53e fffa */
	.short	0x203c	/* 409ba540 203c */
	.short	0x063c	/* 409ba542 063c */
	.short	0x0014	/* 409ba544 0014 */
	.short	0xa800	/* 409ba546 a800 */
	.short	0x3e1f	/* 409ba548 3e1f */
	.short	0x204b	/* 409ba54a 204b */
	.short	0xa02a	/* 409ba54c a02a */
	.short	0x3007	/* 409ba54e 3007 */
	.short	0x4cee	/* 409ba550 4cee */
	.short	0x1880	/* 409ba552 1880 */
	.short	0xffee	/* 409ba554 ffee */
	.short	0x4e5e	/* 409ba556 4e5e */
	rts				/* 409ba558 4e75 */
	.short	0x0000	/* 409ba55a 0000 */
	.short	0x0000	/* 409ba55c 0000 */
	.short	0x0000	/* 409ba55e 0000 */
	.short	0x4e56	/* 409ba560 4e56 */
	.short	0xfffe	/* 409ba562 fffe */
	.short	0x48e7	/* 409ba564 48e7 */
	.short	0x0118	/* 409ba566 0118 */
	.short	0x286e	/* 409ba568 286e */
	.short	0x0008	/* 409ba56a 0008 */
	.short	0x2054	/* 409ba56c 2054 */
	.short	0x4a28	/* 409ba56e 4a28 */
	.short	0x0025	/* 409ba570 0025 */
	.short	0x6708	/* 409ba572 6708 */
	.short	0x2f0c	/* 409ba574 2f0c */
	.short	0x4eba	/* 409ba576 4eba */
	.short	0x0bc8	/* 409ba578 0bc8 */
	.short	0x584f	/* 409ba57a 584f */
	.short	0x2054	/* 409ba57c 2054 */
	.short	0x4a28	/* 409ba57e 4a28 */
	.short	0x0026	/* 409ba580 0026 */
	.short	0x6708	/* 409ba582 6708 */
	.short	0x2f0c	/* 409ba584 2f0c */
	.short	0x4eba	/* 409ba586 4eba */
	.short	0x0d78	/* 409ba588 0d78 */
	.short	0x584f	/* 409ba58a 584f */
	.short	0x204c	/* 409ba58c 204c */
	.short	0xa029	/* 409ba58e a029 */
	.short	0x2654	/* 409ba590 2654 */
	.short	0x4aab	/* 409ba592 4aab */
	.short	0x0004	/* 409ba594 0004 */
	.short	0x670e	/* 409ba596 670e */
	.short	0x558f	/* 409ba598 558f */
	.short	0x2f2b	/* 409ba59a 2f2b */
	.short	0x0004	/* 409ba59c 0004 */
	moveq	#1,%d0			/* 409ba59e 7001 */
	.short	0x1f00	/* 409ba5a0 1f00 */
	.short	0xa801	/* 409ba5a2 a801 */
	.short	0x3e1f	/* 409ba5a4 3e1f */
	.short	0x4aab	/* 409ba5a6 4aab */
	.short	0x002c	/* 409ba5a8 002c */
	.short	0x672e	/* 409ba5aa 672e */
	.short	0x426e	/* 409ba5ac 426e */
	.short	0xfffe	/* 409ba5ae fffe */
	.short	0x558f	/* 409ba5b0 558f */
	.short	0x2f2b	/* 409ba5b2 2f2b */
	.short	0x002c	/* 409ba5b4 002c */
	.short	0x2f3c	/* 409ba5b6 2f3c */
	.short	0x6c6d	/* 409ba5b8 6c6d */
	.short	0x6574	/* 409ba5ba 6574 */
	.short	0x486e	/* 409ba5bc 486e */
	.short	0xfffe	/* 409ba5be fffe */
	.short	0x203c	/* 409ba5c0 203c */
	.short	0x063c	/* 409ba5c2 063c */
	.short	0x0014	/* 409ba5c4 0014 */
	.short	0xa800	/* 409ba5c6 a800 */
	.short	0x3e1f	/* 409ba5c8 3e1f */
	.short	0x558f	/* 409ba5ca 558f */
	.short	0x2f2b	/* 409ba5cc 2f2b */
	.short	0x002c	/* 409ba5ce 002c */
	.short	0x203c	/* 409ba5d0 203c */
	.short	0x021c	/* 409ba5d2 021c */
	.short	0x0014	/* 409ba5d4 0014 */
	.short	0xa800	/* 409ba5d6 a800 */
	.short	0x3e1f	/* 409ba5d8 3e1f */
	.short	0x204c	/* 409ba5da 204c */
	.short	0xa02a	/* 409ba5dc a02a */
	.short	0x4cee	/* 409ba5de 4cee */
	.short	0x1880	/* 409ba5e0 1880 */
	.short	0xfff2	/* 409ba5e2 fff2 */
	.short	0x4e5e	/* 409ba5e4 4e5e */
	rts				/* 409ba5e6 4e75 */

	.align	16

sub_409ba5f0:
	linkw	%fp,#-122		/* 409ba5f0 4e56 ff86 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 409ba5f4 48e7 1118 */
	moveal	%fp@(12),%a3		/* 409ba5f8 266e 000c */
	lea	%fp@(-122),%a4		/* 409ba5fc 49ee ff86 */
	moveq	#122,%d7		/* 409ba600 7e7a */
	moveq	#0,%d3			/* 409ba602 7600 */

loc_409ba604:
	clrb	%a4@+			/* 409ba604 421c */
	subql	#1,%d7			/* 409ba606 5387 */
	cmpl	%d7,%d3			/* 409ba608 b687 */
	bnes	loc_409ba604		/* 409ba60a 66f8 */
	moveq	#0,%d0			/* 409ba60c 7000 */
	movel	%d0,%fp@(-110)		/* 409ba60e 2d40 ff92 */
	movel	%d0,%fp@(-104)		/* 409ba612 2d40 ff98 */
	movew	%fp@(10),%fp@(-100)	/* 409ba616 3d6e 000a ff9c */
	clrw	%fp@(-94)		/* 409ba61c 426e ffa2 */
	subql	#2,%sp			/* 409ba620 558f */
	pea	%fp@(-122)		/* 409ba622 486e ff86 */
	moveq	#0,%d0			/* 409ba626 7000 */
	moveb	%d0,%sp@-		/* 409ba628 1f00 */
	jsr	%pc@(sub_409bb600)	/* 409ba62a 4eba 0fd4 */
	movew	%sp@+,%d7		/* 409ba62e 3e1f */
	beqs	loc_409ba636		/* 409ba630 6704 */
	movew	%d7,%d0			/* 409ba632 3007 */
	bras	loc_409ba654		/* 409ba634 601e */

loc_409ba636:
	moveq	#0,%d0			/* 409ba636 7000 */
	movew	%fp@(-60),%d0		/* 409ba638 302e ffc4 */
	tstl	%d0			/* 409ba63c 4a80 */
	mulsl	%fp@(-74),%d0		/* 409ba63e 4c2e 0800 ffb6 */
	movel	%d0,%a3@		/* 409ba644 2680 */
	cmpil	#512,%a3@		/* 409ba646 0c93 0000 0200 */
	bccs	loc_409ba652		/* 409ba64c 6404 */
	moveq	#-34,%d0		/* 409ba64e 70de */
	bras	loc_409ba654		/* 409ba650 6002 */

loc_409ba652:
	moveq	#0,%d0			/* 409ba652 7000 */

loc_409ba654:
	moveml	%fp@(-138),%d3/%d7/%a3-%a4	/* 409ba654 4cee 1888 ff76 */
	unlk	%fp			/* 409ba65a 4e5e */
	rts				/* 409ba65c 4e75 */

	.align	16

	.short	0x4e56	/* 409ba660 4e56 */
	.short	0x0000	/* 409ba662 0000 */
	.short	0x48e7	/* 409ba664 48e7 */
	.short	0x1f18	/* 409ba666 1f18 */
	.short	0x2c2e	/* 409ba668 2c2e */
	.short	0x0008	/* 409ba66a 0008 */
	.short	0x286e	/* 409ba66c 286e */
	.short	0x000c	/* 409ba66e 000c */
	.short	0x2006	/* 409ba670 2006 */
	.short	0x4c7c	/* 409ba672 4c7c */
	.short	0x0000	/* 409ba674 0000 */
	.short	0x0000	/* 409ba676 0000 */
	.short	0x0e10	/* 409ba678 0e10 */
	.short	0x2800	/* 409ba67a 2800 */
	.short	0x2006	/* 409ba67c 2006 */
	.short	0x4c7c	/* 409ba67e 4c7c */
	.short	0x0001	/* 409ba680 0001 */
	.short	0x0000	/* 409ba682 0000 */
	.short	0x0e10	/* 409ba684 0e10 */
	.short	0x2c01	/* 409ba686 2c01 */
	.short	0x2006	/* 409ba688 2006 */
	.short	0x4c7c	/* 409ba68a 4c7c */
	.short	0x0000	/* 409ba68c 0000 */
	.short	0x0000	/* 409ba68e 0000 */
	.short	0x003c	/* 409ba690 003c */
	.short	0x2a00	/* 409ba692 2a00 */
	.short	0x2006	/* 409ba694 2006 */
	.short	0x4c7c	/* 409ba696 4c7c */
	.short	0x0001	/* 409ba698 0001 */
	.short	0x0000	/* 409ba69a 0000 */
	.short	0x003c	/* 409ba69c 003c */
	.short	0x2c01	/* 409ba69e 2c01 */
	.short	0x598f	/* 409ba6a0 598f */
	moveq	#0,%d0			/* 409ba6a2 7000 */
	.short	0x3f00	/* 409ba6a4 3f00 */
	.short	0x3f3c	/* 409ba6a6 3f3c */
	.short	0x0006	/* 409ba6a8 0006 */
	.short	0xa9ed	/* 409ba6aa a9ed */
	.short	0x265f	/* 409ba6ac 265f */
	.short	0x200b	/* 409ba6ae 200b */
	.short	0x6604	/* 409ba6b0 6604 */
	.short	0x7e3a	/* 409ba6b2 7e3a */
	.short	0x6006	/* 409ba6b4 6006 */
	.short	0x2053	/* 409ba6b6 2053 */
	.short	0x1e28	/* 409ba6b8 1e28 */
	.short	0x0014	/* 409ba6ba 0014 */
	.short	0x264c	/* 409ba6bc 264c */
	.short	0x18fc	/* 409ba6be 18fc */
	.short	0x0008	/* 409ba6c0 0008 */
	.short	0x2004	/* 409ba6c2 2004 */
	.short	0x4c7c	/* 409ba6c4 4c7c */
	.short	0x0000	/* 409ba6c6 0000 */
	.short	0x0000	/* 409ba6c8 0000 */
	.short	0x000a	/* 409ba6ca 000a */
	.short	0x7230	/* 409ba6cc 7230 */
	.short	0xd001	/* 409ba6ce d001 */
	.short	0x18c0	/* 409ba6d0 18c0 */
	.short	0x2004	/* 409ba6d2 2004 */
	.short	0x4c7c	/* 409ba6d4 4c7c */
	.short	0x0001	/* 409ba6d6 0001 */
	.short	0x0000	/* 409ba6d8 0000 */
	.short	0x000a	/* 409ba6da 000a */
	.short	0x7030	/* 409ba6dc 7030 */
	.short	0xd200	/* 409ba6de d200 */
	.short	0x18c1	/* 409ba6e0 18c1 */
	.short	0x18c7	/* 409ba6e2 18c7 */
	.short	0x2005	/* 409ba6e4 2005 */
	.short	0x4c7c	/* 409ba6e6 4c7c */
	.short	0x0000	/* 409ba6e8 0000 */
	.short	0x0000	/* 409ba6ea 0000 */
	.short	0x000a	/* 409ba6ec 000a */
	.short	0x7230	/* 409ba6ee 7230 */
	.short	0xd001	/* 409ba6f0 d001 */
	.short	0x18c0	/* 409ba6f2 18c0 */
	.short	0x2005	/* 409ba6f4 2005 */
	.short	0x4c7c	/* 409ba6f6 4c7c */
	.short	0x0001	/* 409ba6f8 0001 */
	.short	0x0000	/* 409ba6fa 0000 */
	.short	0x000a	/* 409ba6fc 000a */
	.short	0x7030	/* 409ba6fe 7030 */
	.short	0xd200	/* 409ba700 d200 */
	.short	0x18c1	/* 409ba702 18c1 */
	.short	0x18c7	/* 409ba704 18c7 */
	.short	0x2006	/* 409ba706 2006 */
	.short	0x4c7c	/* 409ba708 4c7c */
	.short	0x0000	/* 409ba70a 0000 */
	.short	0x0000	/* 409ba70c 0000 */
	.short	0x000a	/* 409ba70e 000a */
	.short	0x7230	/* 409ba710 7230 */
	.short	0xd001	/* 409ba712 d001 */
	.short	0x18c0	/* 409ba714 18c0 */
	.short	0x2006	/* 409ba716 2006 */
	.short	0x4c7c	/* 409ba718 4c7c */
	.short	0x0001	/* 409ba71a 0001 */
	.short	0x0000	/* 409ba71c 0000 */
	.short	0x000a	/* 409ba71e 000a */
	.short	0x7030	/* 409ba720 7030 */
	.short	0xd200	/* 409ba722 d200 */
	.short	0x18c1	/* 409ba724 18c1 */
	.short	0x4a6e	/* 409ba726 4a6e */
	.short	0x0012	/* 409ba728 0012 */
	.short	0x6614	/* 409ba72a 6614 */
	.short	0x284b	/* 409ba72c 284b */
	.short	0x524c	/* 409ba72e 524c */
	.short	0x6002	/* 409ba730 6002 */
	.short	0x524c	/* 409ba732 524c */
	.short	0x7030	/* 409ba734 7030 */
	.short	0xb014	/* 409ba736 b014 */
	.short	0x67f8	/* 409ba738 67f8 */
	.short	0xbe14	/* 409ba73a be14 */
	.short	0x67f4	/* 409ba73c 67f4 */
	.short	0x600e	/* 409ba73e 600e */
	.short	0x302e	/* 409ba740 302e */
	.short	0x0012	/* 409ba742 0012 */
	.short	0x48c0	/* 409ba744 48c0 */
	.short	0x7209	/* 409ba746 7209 */
	.short	0x9280	/* 409ba748 9280 */
	.short	0x2841	/* 409ba74a 2841 */
	.short	0xd9cb	/* 409ba74c d9cb */
	.short	0x200c	/* 409ba74e 200c */
	.short	0x908b	/* 409ba750 908b */
	.short	0x7e09	/* 409ba752 7e09 */
	.short	0x9e80	/* 409ba754 9e80 */
	.short	0x16c7	/* 409ba756 16c7 */
	.short	0x7600	/* 409ba758 7600 */
	.short	0x6004	/* 409ba75a 6004 */
	.short	0x16dc	/* 409ba75c 16dc */
	.short	0x5387	/* 409ba75e 5387 */
	.short	0xb687	/* 409ba760 b687 */
	.short	0x66f8	/* 409ba762 66f8 */
	.short	0x4cee	/* 409ba764 4cee */
	.short	0x18f8	/* 409ba766 18f8 */
	.short	0xffe4	/* 409ba768 ffe4 */
	.short	0x4e5e	/* 409ba76a 4e5e */
	rts				/* 409ba76c 4e75 */
	.short	0x0000	/* 409ba76e 0000 */
	.short	0x4e56	/* 409ba770 4e56 */
	.short	0xfff6	/* 409ba772 fff6 */
	.short	0x2f0a	/* 409ba774 2f0a */
	.short	0x486e	/* 409ba776 486e */
	.short	0xfff6	/* 409ba778 fff6 */
	.short	0x2f2e	/* 409ba77a 2f2e */
	.short	0x0008	/* 409ba77c 0008 */
	.short	0x4eba	/* 409ba77e 4eba */
	.short	0x0ea0	/* 409ba780 0ea0 */
	.short	0x487a	/* 409ba782 487a */
	.short	0x0026	/* 409ba784 0026 */
	.short	0x486e	/* 409ba786 486e */
	.short	0xfff6	/* 409ba788 fff6 */
	.short	0x3f3c	/* 409ba78a 3f3c */
	.short	0x0006	/* 409ba78c 0006 */
	.short	0xa9eb	/* 409ba78e a9eb */
	.short	0x206e	/* 409ba790 206e */
	.short	0x000c	/* 409ba792 000c */
	.short	0x43ee	/* 409ba794 43ee */
	.short	0xfff6	/* 409ba796 fff6 */
	.short	0x45d0	/* 409ba798 45d0 */
	.short	0x24d9	/* 409ba79a 24d9 */
	.short	0x24d9	/* 409ba79c 24d9 */
	.short	0x34d9	/* 409ba79e 34d9 */
	.short	0x246e	/* 409ba7a0 246e */
	.short	0xfff2	/* 409ba7a2 fff2 */
	.short	0x4e5e	/* 409ba7a4 4e5e */
	.short	0x4e74	/* 409ba7a6 4e74 */
	.short	0x0004	/* 409ba7a8 0004 */
	.short	0x400f	/* 409ba7aa 400f */
	.short	0x8000	/* 409ba7ac 8000 */
	.short	0x0000	/* 409ba7ae 0000 */
	.short	0x0000	/* 409ba7b0 0000 */
	.short	0x0000	/* 409ba7b2 0000 */
	.short	0x0000	/* 409ba7b4 0000 */
	.short	0x0000	/* 409ba7b6 0000 */
	.short	0x0000	/* 409ba7b8 0000 */
	.short	0x0000	/* 409ba7ba 0000 */
	.short	0x0000	/* 409ba7bc 0000 */
	.short	0x0000	/* 409ba7be 0000 */
	.short	0x4e56	/* 409ba7c0 4e56 */
	.short	0x0000	/* 409ba7c2 0000 */
	.short	0x48e7	/* 409ba7c4 48e7 */
	.short	0x0300	/* 409ba7c6 0300 */
	.short	0x2c2e	/* 409ba7c8 2c2e */
	.short	0x0008	/* 409ba7ca 0008 */
	.short	0x558f	/* 409ba7cc 558f */
	.short	0x2f06	/* 409ba7ce 2f06 */
	.short	0x2f3c	/* 409ba7d0 2f3c */
	.short	0x6368	/* 409ba7d2 6368 */
	.short	0x616e	/* 409ba7d4 616e */
	.short	0x2f2e	/* 409ba7d6 2f2e */
	.short	0x000c	/* 409ba7d8 000c */
	.short	0x203c	/* 409ba7da 203c */
	.short	0x0638	/* 409ba7dc 0638 */
	.short	0x0014	/* 409ba7de 0014 */
	.short	0xa800	/* 409ba7e0 a800 */
	.short	0x3e1f	/* 409ba7e2 3e1f */
	.short	0x6704	/* 409ba7e4 6704 */
	.short	0x3007	/* 409ba7e6 3007 */
	.short	0x605c	/* 409ba7e8 605c */
	.short	0x558f	/* 409ba7ea 558f */
	.short	0x2f06	/* 409ba7ec 2f06 */
	.short	0x2f3c	/* 409ba7ee 2f3c */
	.short	0x7372	/* 409ba7f0 7372 */
	.short	0x6174	/* 409ba7f2 6174 */
	.short	0x2f2e	/* 409ba7f4 2f2e */
	.short	0x0010	/* 409ba7f6 0010 */
	.short	0x203c	/* 409ba7f8 203c */
	.short	0x0638	/* 409ba7fa 0638 */
	.short	0x0014	/* 409ba7fc 0014 */
	.short	0xa800	/* 409ba7fe a800 */
	.short	0x3e1f	/* 409ba800 3e1f */
	.short	0x6704	/* 409ba802 6704 */
	.short	0x3007	/* 409ba804 3007 */
	.short	0x603e	/* 409ba806 603e */
	.short	0x558f	/* 409ba808 558f */
	.short	0x2f06	/* 409ba80a 2f06 */
	.short	0x2f3c	/* 409ba80c 2f3c */
	.short	0x7373	/* 409ba80e 7373 */
	.short	0x697a	/* 409ba810 697a */
	.short	0x2f2e	/* 409ba812 2f2e */
	.short	0x0014	/* 409ba814 0014 */
	.short	0x203c	/* 409ba816 203c */
	.short	0x0638	/* 409ba818 0638 */
	.short	0x0014	/* 409ba81a 0014 */
	.short	0xa800	/* 409ba81c a800 */
	.short	0x3e1f	/* 409ba81e 3e1f */
	.short	0x6704	/* 409ba820 6704 */
	.short	0x3007	/* 409ba822 3007 */
	.short	0x6020	/* 409ba824 6020 */
	.short	0x558f	/* 409ba826 558f */
	.short	0x2f06	/* 409ba828 2f06 */
	.short	0x2f3c	/* 409ba82a 2f3c */
	.short	0x636f	/* 409ba82c 636f */
	.short	0x6d70	/* 409ba82e 6d70 */
	.short	0x2f2e	/* 409ba830 2f2e */
	.short	0x0018	/* 409ba832 0018 */
	.short	0x203c	/* 409ba834 203c */
	.short	0x0638	/* 409ba836 0638 */
	.short	0x0014	/* 409ba838 0014 */
	.short	0xa800	/* 409ba83a a800 */
	.short	0x3e1f	/* 409ba83c 3e1f */
	.short	0x6704	/* 409ba83e 6704 */
	.short	0x3007	/* 409ba840 3007 */
	.short	0x6002	/* 409ba842 6002 */
	moveq	#0,%d0			/* 409ba844 7000 */
	.short	0x4cee	/* 409ba846 4cee */
	.short	0x00c0	/* 409ba848 00c0 */
	.short	0xfff8	/* 409ba84a fff8 */
	.short	0x4e5e	/* 409ba84c 4e5e */
	rts				/* 409ba84e 4e75 */
	.short	0x4e56	/* 409ba850 4e56 */
	.short	0xfff0	/* 409ba852 fff0 */
	.short	0x48e7	/* 409ba854 48e7 */
	.short	0x1f18	/* 409ba856 1f18 */
	.short	0x282e	/* 409ba858 282e */
	.short	0x000c	/* 409ba85a 000c */
	.short	0x3a2e	/* 409ba85c 3a2e */
	.short	0x0016	/* 409ba85e 0016 */
	.short	0x3c2e	/* 409ba860 3c2e */
	.short	0x001c	/* 409ba862 001c */
	.short	0x266e	/* 409ba864 266e */
	.short	0x0008	/* 409ba866 0008 */
	.short	0x206e	/* 409ba868 206e */
	.short	0x001e	/* 409ba86a 001e */
	.short	0x2850	/* 409ba86c 2850 */
	.short	0x0cae	/* 409ba86e 0cae */
	.short	0x4e4f	/* 409ba870 4e4f */
	.short	0x4e45	/* 409ba872 4e45 */
	.short	0x0012	/* 409ba874 0012 */
	.short	0x6620	/* 409ba876 6620 */
	.short	0x0c46	/* 409ba878 0c46 */
	.short	0x0001	/* 409ba87a 0001 */
	.short	0x661a	/* 409ba87c 661a */
	.short	0x0c45	/* 409ba87e 0c45 */
	.short	0x0008	/* 409ba880 0008 */
	.short	0x6614	/* 409ba882 6614 */
	.short	0x1d7c	/* 409ba884 1d7c */
	.short	0x0001	/* 409ba886 0001 */
	.short	0xfffb	/* 409ba888 fffb */
	.short	0x41f8	/* 409ba88a 41f8 */
	.short	0x0016	/* 409ba88c 0016 */
	.short	0x2008	/* 409ba88e 2008 */
	.short	0xd07c	/* 409ba890 d07c */
	.short	0x0014	/* 409ba892 0014 */
	.short	0x3680	/* 409ba894 3680 */
	.short	0x6010	/* 409ba896 6010 */
	.short	0x422e	/* 409ba898 422e */
	.short	0xfffb	/* 409ba89a fffb */
	.short	0x41f8	/* 409ba89c 41f8 */
	.short	0x0040	/* 409ba89e 0040 */
	.short	0x2008	/* 409ba8a0 2008 */
	.short	0xd07c	/* 409ba8a2 d07c */
	.short	0x0014	/* 409ba8a4 0014 */
	.short	0x3680	/* 409ba8a6 3680 */
	.short	0x2d4c	/* 409ba8a8 2d4c */
	.short	0xfffc	/* 409ba8aa fffc */
	.short	0x3013	/* 409ba8ac 3013 */
	.short	0x48c0	/* 409ba8ae 48c0 */
	.short	0x2e00	/* 409ba8b0 2e00 */
	.short	0x7600	/* 409ba8b2 7600 */
	.short	0x600e	/* 409ba8b4 600e */
	.short	0x202e	/* 409ba8b6 202e */
	.short	0xfffc	/* 409ba8b8 fffc */
	.short	0x52ae	/* 409ba8ba 52ae */
	.short	0xfffc	/* 409ba8bc fffc */
	.short	0x2040	/* 409ba8be 2040 */
	.short	0x4210	/* 409ba8c0 4210 */
	.short	0x5387	/* 409ba8c2 5387 */
	.short	0xb687	/* 409ba8c4 b687 */
	.short	0x66ee	/* 409ba8c6 66ee */
	.short	0x38bc	/* 409ba8c8 38bc */
	.short	0x0001	/* 409ba8ca 0001 */
	.short	0x397c	/* 409ba8cc 397c */
	.short	0x0001	/* 409ba8ce 0001 */
	.short	0x0002	/* 409ba8d0 0002 */
	.short	0x397c	/* 409ba8d2 397c */
	.short	0x0005	/* 409ba8d4 0005 */
	.short	0x0004	/* 409ba8d6 0004 */
	.short	0x0c46	/* 409ba8d8 0c46 */
	.short	0x0002	/* 409ba8da 0002 */
	.short	0x660a	/* 409ba8dc 660a */
	.short	0x297c	/* 409ba8de 297c */
	.short	0x0000	/* 409ba8e0 0000 */
	.short	0x00c0	/* 409ba8e2 00c0 */
	.short	0x0006	/* 409ba8e4 0006 */
	.short	0x6008	/* 409ba8e6 6008 */
	.short	0x297c	/* 409ba8e8 297c */
	.short	0x0000	/* 409ba8ea 0000 */
	.short	0x0080	/* 409ba8ec 0080 */
	.short	0x0006	/* 409ba8ee 0006 */
	.short	0x397c	/* 409ba8f0 397c */
	.short	0x0001	/* 409ba8f2 0001 */
	.short	0x000a	/* 409ba8f4 000a */
	.short	0x397c	/* 409ba8f6 397c */
	.short	0x8051	/* 409ba8f8 8051 */
	.short	0x000c	/* 409ba8fa 000c */
	.short	0x426c	/* 409ba8fc 426c */
	.short	0x000e	/* 409ba8fe 000e */
	.short	0x7014	/* 409ba900 7014 */
	.short	0x2940	/* 409ba902 2940 */
	.short	0x0010	/* 409ba904 0010 */
	.short	0x4a2e	/* 409ba906 4a2e */
	.short	0xfffb	/* 409ba908 fffb */
	.short	0x671e	/* 409ba90a 671e */
	moveq	#0,%d0			/* 409ba90c 7000 */
	.short	0x2940	/* 409ba90e 2940 */
	.short	0x0014	/* 409ba910 0014 */
	.short	0x2944	/* 409ba912 2944 */
	.short	0x0018	/* 409ba914 0018 */
	.short	0x296e	/* 409ba916 296e */
	.short	0x0018	/* 409ba918 0018 */
	.short	0x001c	/* 409ba91a 001c */
	.short	0x422c	/* 409ba91c 422c */
	.short	0x0028	/* 409ba91e 0028 */
	.short	0x196e	/* 409ba920 196e */
	.short	0x0011	/* 409ba922 0011 */
	.short	0x0029	/* 409ba924 0029 */
	.short	0x6000	/* 409ba926 6000 */
	.short	0x00e2	/* 409ba928 00e2 */
	moveq	#0,%d0			/* 409ba92a 7000 */
	.short	0x2940	/* 409ba92c 2940 */
	.short	0x0014	/* 409ba92e 0014 */
	.short	0x48c6	/* 409ba930 48c6 */
	.short	0x2946	/* 409ba932 2946 */
	.short	0x0018	/* 409ba934 0018 */
	.short	0x296e	/* 409ba936 296e */
	.short	0x0018	/* 409ba938 0018 */
	.short	0x001c	/* 409ba93a 001c */
	.short	0x196e	/* 409ba93c 196e */
	.short	0x0011	/* 409ba93e 0011 */
	.short	0x0029	/* 409ba940 0029 */
	.short	0x486e	/* 409ba942 486e */
	.short	0xfff0	/* 409ba944 fff0 */
	.short	0x2f2e	/* 409ba946 2f2e */
	.short	0x0018	/* 409ba948 0018 */
	.short	0x4eba	/* 409ba94a 4eba */
	.short	0xfe24	/* 409ba94c fe24 */
	.short	0x588f	/* 409ba94e 588f */
	.short	0x41ee	/* 409ba950 41ee */
	.short	0xfff0	/* 409ba952 fff0 */
	.short	0x43ec	/* 409ba954 43ec */
	.short	0x002e	/* 409ba956 002e */
	.short	0x22d8	/* 409ba958 22d8 */
	.short	0x22d8	/* 409ba95a 22d8 */
	.short	0x32d8	/* 409ba95c 32d8 */
	.short	0x202e	/* 409ba95e 202e */
	.short	0x0012	/* 409ba960 0012 */
	.short	0x0480	/* 409ba962 0480 */
	.short	0x4d41	/* 409ba964 4d41 */
	.short	0x4333	/* 409ba966 4333 */
	.short	0x672a	/* 409ba968 672a */
	.short	0x5780	/* 409ba96a 5780 */
	.short	0x675c	/* 409ba96c 675c */
	.short	0x0480	/* 409ba96e 0480 */
	.short	0x010e	/* 409ba970 010e */
	.short	0x0b0f	/* 409ba972 0b0f */
	.short	0x6600	/* 409ba974 6600 */
	.short	0x0086	/* 409ba976 0086 */
	.short	0x197c	/* 409ba978 197c */
	.short	0x00ff	/* 409ba97a 00ff */
	.short	0x0028	/* 409ba97c 0028 */
	.short	0x3945	/* 409ba97e 3945 */
	.short	0x0044	/* 409ba980 0044 */
	.short	0x2004	/* 409ba982 2004 */
	.short	0xe780	/* 409ba984 e780 */
	.short	0x3206	/* 409ba986 3206 */
	.short	0xc3c5	/* 409ba988 c3c5 */
	.short	0x4c41	/* 409ba98a 4c41 */
	.short	0x0800	/* 409ba98c 0800 */
	.short	0x2940	/* 409ba98e 2940 */
	.short	0x002a	/* 409ba990 002a */
	.short	0x6076	/* 409ba992 6076 */
	.short	0x197c	/* 409ba994 197c */
	.short	0x00fe	/* 409ba996 00fe */
	.short	0x0028	/* 409ba998 0028 */
	.short	0x397c	/* 409ba99a 397c */
	.short	0x0003	/* 409ba99c 0003 */
	.short	0x004c	/* 409ba99e 004c */
	.short	0x397c	/* 409ba9a0 397c */
	.short	0x0010	/* 409ba9a2 0010 */
	.short	0x004e	/* 409ba9a4 004e */
	.short	0x397c	/* 409ba9a6 397c */
	.short	0x000b	/* 409ba9a8 000b */
	.short	0x0050	/* 409ba9aa 0050 */
	.short	0x3945	/* 409ba9ac 3945 */
	.short	0x0052	/* 409ba9ae 0052 */
	.short	0x00ac	/* 409ba9b0 00ac */
	.short	0x0000	/* 409ba9b2 0000 */
	.short	0x0300	/* 409ba9b4 0300 */
	.short	0x0006	/* 409ba9b6 0006 */
	.short	0x3006	/* 409ba9b8 3006 */
	.short	0x48c0	/* 409ba9ba 48c0 */
	.short	0xd080	/* 409ba9bc d080 */
	.short	0x2204	/* 409ba9be 2204 */
	.short	0x4c40	/* 409ba9c0 4c40 */
	.short	0x1001	/* 409ba9c2 1001 */
	.short	0x2941	/* 409ba9c4 2941 */
	.short	0x002a	/* 409ba9c6 002a */
	.short	0x6040	/* 409ba9c8 6040 */
	.short	0x197c	/* 409ba9ca 197c */
	.short	0x00fe	/* 409ba9cc 00fe */
	.short	0x0028	/* 409ba9ce 0028 */
	.short	0x397c	/* 409ba9d0 397c */
	.short	0x0004	/* 409ba9d2 0004 */
	.short	0x004c	/* 409ba9d4 004c */
	.short	0x397c	/* 409ba9d6 397c */
	.short	0x0008	/* 409ba9d8 0008 */
	.short	0x004e	/* 409ba9da 004e */
	.short	0x397c	/* 409ba9dc 397c */
	.short	0x000d	/* 409ba9de 000d */
	.short	0x0050	/* 409ba9e0 0050 */
	.short	0x3945	/* 409ba9e2 3945 */
	.short	0x0052	/* 409ba9e4 0052 */
	.short	0x00ac	/* 409ba9e6 00ac */
	.short	0x0000	/* 409ba9e8 0000 */
	.short	0x0400	/* 409ba9ea 0400 */
	.short	0x0006	/* 409ba9ec 0006 */
	.short	0x48c6	/* 409ba9ee 48c6 */
	.short	0x2004	/* 409ba9f0 2004 */
	.short	0x4c46	/* 409ba9f2 4c46 */
	.short	0x0000	/* 409ba9f4 0000 */
	.short	0x2940	/* 409ba9f6 2940 */
	.short	0x002a	/* 409ba9f8 002a */
	.short	0x600e	/* 409ba9fa 600e */
	.short	0x197c	/* 409ba9fc 197c */
	.short	0x00fe	/* 409ba9fe 00fe */
	.short	0x0028	/* 409baa00 0028 */
	.short	0x3d7c	/* 409baa02 3d7c */
	.short	0xff21	/* 409baa04 ff21 */
	.short	0x0022	/* 409baa06 0022 */
	.short	0x6004	/* 409baa08 6004 */
	.short	0x426e	/* 409baa0a 426e */
	.short	0x0022	/* 409baa0c 0022 */
	.short	0x4cee	/* 409baa0e 4cee */
	.short	0x18f8	/* 409baa10 18f8 */
	.short	0xffd4	/* 409baa12 ffd4 */
	.short	0x4e5e	/* 409baa14 4e5e */
	.short	0x4e74	/* 409baa16 4e74 */
	.short	0x001a	/* 409baa18 001a */
	.short	0x0000	/* 409baa1a 0000 */
	.short	0x0000	/* 409baa1c 0000 */
	.short	0x0000	/* 409baa1e 0000 */

sub_409baa20:
	.short	0x4e56	/* 409baa20 4e56 */
	.short	0x0000	/* 409baa22 0000 */
	.short	0x48e7	/* 409baa24 48e7 */
	.short	0x0708	/* 409baa26 0708 */
	.short	0x2e2e	/* 409baa28 2e2e */
	.short	0x0010	/* 409baa2a 0010 */
	.short	0x206e	/* 409baa2c 206e */
	.short	0x000c	/* 409baa2e 000c */
	.short	0x2850	/* 409baa30 2850 */
	.short	0x102c	/* 409baa32 102c */
	.short	0x0028	/* 409baa34 0028 */
	.short	0x670e	/* 409baa36 670e */
	.short	0x0400	/* 409baa38 0400 */
	.short	0x00fe	/* 409baa3a 00fe */
	.short	0x671c	/* 409baa3c 671c */
	.short	0x5300	/* 409baa3e 5300 */
	.short	0x6772	/* 409baa40 6772 */
	.short	0x6000	/* 409baa42 6000 */
	.short	0x0096	/* 409baa44 0096 */
	.short	0x2947	/* 409baa46 2947 */
	.short	0x0018	/* 409baa48 0018 */
	.short	0x41f8	/* 409baa4a 41f8 */
	.short	0x0016	/* 409baa4c 0016 */
	.short	0x2008	/* 409baa4e 2008 */
	.short	0x3c00	/* 409baa50 3c00 */
	.short	0xdc7c	/* 409baa52 dc7c */
	.short	0x0014	/* 409baa54 0014 */
	.short	0x6000	/* 409baa56 6000 */
	.short	0x0082	/* 409baa58 0082 */
	.short	0x302c	/* 409baa5a 302c */
	.short	0x004c	/* 409baa5c 004c */
	.short	0x5740	/* 409baa5e 5740 */
	.short	0x6706	/* 409baa60 6706 */
	.short	0x5340	/* 409baa62 5340 */
	.short	0x6714	/* 409baa64 6714 */
	.short	0x6020	/* 409baa66 6020 */
	.short	0x202c	/* 409baa68 202c */
	.short	0x0018	/* 409baa6a 0018 */
	.short	0xd080	/* 409baa6c d080 */
	.short	0x2207	/* 409baa6e 2207 */
	.short	0x4c40	/* 409baa70 4c40 */
	.short	0x1001	/* 409baa72 1001 */
	.short	0x2941	/* 409baa74 2941 */
	.short	0x002a	/* 409baa76 002a */
	.short	0x602c	/* 409baa78 602c */
	.short	0x2007	/* 409baa7a 2007 */
	.short	0x4c6c	/* 409baa7c 4c6c */
	.short	0x0000	/* 409baa7e 0000 */
	.short	0x0018	/* 409baa80 0018 */
	.short	0x2940	/* 409baa82 2940 */
	.short	0x002a	/* 409baa84 002a */
	.short	0x601e	/* 409baa86 601e */
	.short	0x2947	/* 409baa88 2947 */
	.short	0x002a	/* 409baa8a 002a */
	.short	0x558f	/* 409baa8c 558f */
	.short	0x2f2e	/* 409baa8e 2f2e */
	.short	0x0008	/* 409baa90 0008 */
	.short	0x2f3c	/* 409baa92 2f3c */
	.short	0x636d	/* 409baa94 636d */
	.short	0x6864	/* 409baa96 6864 */
	.short	0x486c	/* 409baa98 486c */
	.short	0x0014	/* 409baa9a 0014 */
	.short	0x203c	/* 409baa9c 203c */
	.short	0x0638	/* 409baa9e 0638 */
	.short	0x0014	/* 409baaa0 0014 */
	.short	0xa800	/* 409baaa2 a800 */
	.short	0x3a1f	/* 409baaa4 3a1f */
	.short	0x41f8	/* 409baaa6 41f8 */
	.short	0x0040	/* 409baaa8 0040 */
	.short	0x2008	/* 409baaaa 2008 */
	.short	0x3c00	/* 409baaac 3c00 */
	.short	0xdc7c	/* 409baaae dc7c */
	.short	0x0014	/* 409baab0 0014 */
	.short	0x6026	/* 409baab2 6026 */
	.short	0x2007	/* 409baab4 2007 */
	.short	0xe780	/* 409baab6 e780 */
	.short	0x7200	/* 409baab8 7200 */
	.short	0x322c	/* 409baaba 322c */
	.short	0x0044	/* 409baabc 0044 */
	.short	0x4a81	/* 409baabe 4a81 */
	.short	0x4c2c	/* 409baac0 4c2c */
	.short	0x1000	/* 409baac2 1000 */
	.short	0x0018	/* 409baac4 0018 */
	.short	0x4c41	/* 409baac6 4c41 */
	.short	0x0800	/* 409baac8 0800 */
	.short	0x2940	/* 409baaca 2940 */
	.short	0x002a	/* 409baacc 002a */
	.short	0x41f8	/* 409baace 41f8 */
	.short	0x0040	/* 409baad0 0040 */
	.short	0x2008	/* 409baad2 2008 */
	.short	0x3c00	/* 409baad4 3c00 */
	.short	0xdc7c	/* 409baad6 dc7c */
	.short	0x0014	/* 409baad8 0014 */
	.short	0x48c6	/* 409baada 48c6 */
	.short	0x2006	/* 409baadc 2006 */
	.short	0xd087	/* 409baade d087 */
	.short	0x4cee	/* 409baae0 4cee */
	.short	0x10e0	/* 409baae2 10e0 */
	.short	0xfff0	/* 409baae4 fff0 */
	.short	0x4e5e	/* 409baae6 4e5e */
	rts				/* 409baae8 4e75 */

	.align	16

sub_409baaf0:
	.short	0x4e56	/* 409baaf0 4e56 */
	.short	0xfff2	/* 409baaf2 fff2 */
	.short	0x486e	/* 409baaf4 486e */
	.short	0xfffa	/* 409baaf6 fffa */
	.short	0x486e	/* 409baaf8 486e */
	.short	0xfff8	/* 409baafa fff8 */
	.short	0x486e	/* 409baafc 486e */
	.short	0xfff4	/* 409baafe fff4 */
	.short	0x486e	/* 409bab00 486e */
	.short	0xfff2	/* 409bab02 fff2 */
	.short	0x2f2e	/* 409bab04 2f2e */
	.short	0x000c	/* 409bab06 000c */
	.short	0x4eba	/* 409bab08 4eba */
	.short	0xfcb6	/* 409bab0a fcb6 */
	.short	0x3d40	/* 409bab0c 3d40 */
	.short	0xfffe	/* 409bab0e fffe */
	.short	0x6706	/* 409bab10 6706 */
	.short	0x302e	/* 409bab12 302e */
	.short	0xfffe	/* 409bab14 fffe */
	.short	0x602c	/* 409bab16 602c */
	.short	0x558f	/* 409bab18 558f */
	.short	0x2f2e	/* 409bab1a 2f2e */
	.short	0x0008	/* 409bab1c 0008 */
	.short	0x3f2e	/* 409bab1e 3f2e */
	.short	0xfff2	/* 409bab20 fff2 */
	.short	0x2f2e	/* 409bab22 2f2e */
	.short	0xfff4	/* 409bab24 fff4 */
	.short	0x3f2e	/* 409bab26 3f2e */
	.short	0xfff8	/* 409bab28 fff8 */
	.short	0x2f2e	/* 409bab2a 2f2e */
	.short	0xfffa	/* 409bab2c fffa */
	.short	0x703c	/* 409bab2e 703c */
	.short	0x3f00	/* 409bab30 3f00 */
	.short	0x7200	/* 409bab32 7200 */
	.short	0x2f01	/* 409bab34 2f01 */
	.short	0x486e	/* 409bab36 486e */
	.short	0xfffe	/* 409bab38 fffe */
	.short	0x203c	/* 409bab3a 203c */
	.short	0x0d48	/* 409bab3c 0d48 */
	.short	0x0014	/* 409bab3e 0014 */
	.short	0xa800	/* 409bab40 a800 */
	moveq	#0,%d0			/* 409bab42 7000 */
	.short	0x4e5e	/* 409bab44 4e5e */
	rts				/* 409bab46 4e75 */
	.short	0x0000	/* 409bab48 0000 */
	.short	0x0000	/* 409bab4a 0000 */
	.short	0x0000	/* 409bab4c 0000 */
	.short	0x0000	/* 409bab4e 0000 */
	.short	0x4e56	/* 409bab50 4e56 */
	.short	0xffaa	/* 409bab52 ffaa */
	.short	0x48e7	/* 409bab54 48e7 */
	.short	0x1f08	/* 409bab56 1f08 */
	.short	0x382e	/* 409bab58 382e */
	.short	0x001a	/* 409bab5a 001a */
	.short	0x2e2e	/* 409bab5c 2e2e */
	.short	0x000c	/* 409bab5e 000c */
	.short	0x3a2e	/* 409bab60 3a2e */
	.short	0x001c	/* 409bab62 001c */
	.short	0x0cae	/* 409bab64 0cae */
	.short	0x4e4f	/* 409bab66 4e4f */
	.short	0x4e45	/* 409bab68 4e45 */
	.short	0x0010	/* 409bab6a 0010 */
	.short	0x56c0	/* 409bab6c 56c0 */
	.short	0x4400	/* 409bab6e 4400 */
	.short	0x49c0	/* 409bab70 49c0 */
	.short	0x1c00	/* 409bab72 1c00 */
	.short	0x2d7c	/* 409bab74 2d7c */
	.short	0xa280	/* 409bab76 a280 */
	.short	0x5140	/* 409bab78 5140 */
	.short	0xffc8	/* 409bab7a ffc8 */
	.short	0x2d7c	/* 409bab7c 2d7c */
	.short	0x4656	/* 409bab7e 4656 */
	.short	0x4552	/* 409bab80 4552 */
	.short	0xffc0	/* 409bab82 ffc0 */
	.short	0x7004	/* 409bab84 7004 */
	.short	0x2d40	/* 409bab86 2d40 */
	.short	0xffc4	/* 409bab88 ffc4 */
	.short	0x3d44	/* 409bab8a 3d44 */
	.short	0xffd4	/* 409bab8c ffd4 */
	.short	0x3d6e	/* 409bab8e 3d6e */
	.short	0x0014	/* 409bab90 0014 */
	.short	0xffda	/* 409bab92 ffda */
	.short	0x486e	/* 409bab94 486e */
	.short	0xffaa	/* 409bab96 ffaa */
	.short	0x2f2e	/* 409bab98 2f2e */
	.short	0x0016	/* 409bab9a 0016 */
	.short	0x4eba	/* 409bab9c 4eba */
	.short	0xfbd2	/* 409bab9e fbd2 */
	.short	0x588f	/* 409baba0 588f */
	.short	0x41ee	/* 409baba2 41ee */
	.short	0xffaa	/* 409baba4 ffaa */
	.short	0x43ee	/* 409baba6 43ee */
	.short	0xffdc	/* 409baba8 ffdc */
	.short	0x22d8	/* 409babaa 22d8 */
	.short	0x22d8	/* 409babac 22d8 */
	.short	0x32d8	/* 409babae 32d8 */
	.short	0x202e	/* 409babb0 202e */
	.short	0x0010	/* 409babb2 0010 */
	.short	0x2d40	/* 409babb4 2d40 */
	.short	0xffe6	/* 409babb6 ffe6 */
	.short	0x0480	/* 409babb8 0480 */
	.short	0x4d41	/* 409babba 4d41 */
	.short	0x4333	/* 409babbc 4333 */
	.short	0x6720	/* 409babbe 6720 */
	.short	0x5780	/* 409babc0 5780 */
	.short	0x6732	/* 409babc2 6732 */
	.short	0x0480	/* 409babc4 0480 */
	.short	0x010e	/* 409babc6 010e */
	.short	0x0b0f	/* 409babc8 0b0f */
	.short	0x663c	/* 409babca 663c */
	.short	0x2007	/* 409babcc 2007 */
	.short	0xe780	/* 409babce e780 */
	.short	0x3204	/* 409babd0 3204 */
	.short	0xc3ee	/* 409babd2 c3ee */
	.short	0x0014	/* 409babd4 0014 */
	.short	0x4c41	/* 409babd6 4c41 */
	.short	0x0800	/* 409babd8 0800 */
	.short	0x2d40	/* 409babda 2d40 */
	.short	0xffd6	/* 409babdc ffd6 */
	.short	0x6032	/* 409babde 6032 */
	.short	0x3004	/* 409babe0 3004 */
	.short	0x48c0	/* 409babe2 48c0 */
	.short	0xd080	/* 409babe4 d080 */
	.short	0x2207	/* 409babe6 2207 */
	.short	0x4c40	/* 409babe8 4c40 */
	.short	0x1001	/* 409babea 1001 */
	.short	0x2d41	/* 409babec 2d41 */
	.short	0xffd6	/* 409babee ffd6 */
	.short	0x49fa	/* 409babf0 49fa */
	.short	0x01a4	/* 409babf2 01a4 */
	.short	0x601c	/* 409babf4 601c */
	.short	0x48c4	/* 409babf6 48c4 */
	.short	0x2007	/* 409babf8 2007 */
	.short	0x4c44	/* 409babfa 4c44 */
	.short	0x0000	/* 409babfc 0000 */
	.short	0x2d40	/* 409babfe 2d40 */
	.short	0xffd6	/* 409bac00 ffd6 */
	.short	0x49fa	/* 409bac02 49fa */
	.short	0x0184	/* 409bac04 0184 */
	.short	0x600a	/* 409bac06 600a */
	.short	0x2d6e	/* 409bac08 2d6e */
	.short	0x0008	/* 409bac0a 0008 */
	.short	0xffd6	/* 409bac0c ffd6 */
	.short	0x49fa	/* 409bac0e 49fa */
	.short	0x016e	/* 409bac10 016e */
	.short	0x2d7c	/* 409bac12 2d7c */
	.short	0x434f	/* 409bac14 434f */
	.short	0x4d4d	/* 409bac16 4d4d */
	.short	0xffcc	/* 409bac18 ffcc */
	.short	0x4a06	/* 409bac1a 4a06 */
	.short	0x6714	/* 409bac1c 6714 */
	.short	0x41f8	/* 409bac1e 41f8 */
	.short	0x001e	/* 409bac20 001e */
	.short	0x5148	/* 409bac22 5148 */
	.short	0x1014	/* 409bac24 1014 */
	.short	0x49c0	/* 409bac26 49c0 */
	.short	0xd088	/* 409bac28 d088 */
	.short	0x5280	/* 409bac2a 5280 */
	.short	0x2d40	/* 409bac2c 2d40 */
	.short	0xffd0	/* 409bac2e ffd0 */
	.short	0x6006	/* 409bac30 6006 */
	.short	0x7012	/* 409bac32 7012 */
	.short	0x2d40	/* 409bac34 2d40 */
	.short	0xffd0	/* 409bac36 ffd0 */
	.short	0x52ae	/* 409bac38 52ae */
	.short	0xffd0	/* 409bac3a ffd0 */
	.short	0x70fe	/* 409bac3c 70fe */
	.short	0xc0ae	/* 409bac3e c0ae */
	.short	0xffd0	/* 409bac40 ffd0 */
	.short	0x2d40	/* 409bac42 2d40 */
	.short	0xffd0	/* 409bac44 ffd0 */
	moveq	#0,%d0			/* 409bac46 7000 */
	.short	0x2d40	/* 409bac48 2d40 */
	.short	0xfff4	/* 409bac4a fff4 */
	.short	0x2d40	/* 409bac4c 2d40 */
	.short	0xfff8	/* 409bac4e fff8 */
	.short	0x2d7c	/* 409bac50 2d7c */
	.short	0x5353	/* 409bac52 5353 */
	.short	0x4e44	/* 409bac54 4e44 */
	.short	0xffec	/* 409bac56 ffec */
	.short	0x2207	/* 409bac58 2207 */
	.short	0x5081	/* 409bac5a 5081 */
	.short	0x2d41	/* 409bac5c 2d41 */
	.short	0xfff0	/* 409bac5e fff0 */
	.short	0x2d7c	/* 409bac60 2d7c */
	.short	0x464f	/* 409bac62 464f */
	.short	0x524d	/* 409bac64 524d */
	.short	0xffb4	/* 409bac66 ffb4 */
	.short	0x222e	/* 409bac68 222e */
	.short	0xffd0	/* 409bac6a ffd0 */
	.short	0x740c	/* 409bac6c 740c */
	.short	0xd282	/* 409bac6e d282 */
	.short	0x262e	/* 409bac70 262e */
	.short	0xfff0	/* 409bac72 fff0 */
	.short	0x5083	/* 409bac74 5083 */
	moveq	#1,%d0			/* 409bac76 7001 */
	.short	0xc087	/* 409bac78 c087 */
	.short	0xd083	/* 409bac7a d083 */
	.short	0xd081	/* 409bac7c d081 */
	.short	0x2d40	/* 409bac7e 2d40 */
	.short	0xffb8	/* 409bac80 ffb8 */
	.short	0x4a06	/* 409bac82 4a06 */
	.short	0x6714	/* 409bac84 6714 */
	.short	0x2d7c	/* 409bac86 2d7c */
	.short	0x4149	/* 409bac88 4149 */
	.short	0x4643	/* 409bac8a 4643 */
	.short	0xffbc	/* 409bac8c ffbc */
	.short	0x202e	/* 409bac8e 202e */
	.short	0xffc4	/* 409bac90 ffc4 */
	.short	0x5080	/* 409bac92 5080 */
	.short	0xd1ae	/* 409bac94 d1ae */
	.short	0xffb8	/* 409bac96 ffb8 */
	.short	0x6008	/* 409bac98 6008 */
	.short	0x2d7c	/* 409bac9a 2d7c */
	.short	0x4149	/* 409bac9c 4149 */
	.short	0x4646	/* 409bac9e 4646 */
	.short	0xffbc	/* 409baca0 ffbc */
	.short	0x700c	/* 409baca2 700c */
	.short	0x2d40	/* 409baca4 2d40 */
	.short	0xfffc	/* 409baca6 fffc */
	.short	0x558f	/* 409baca8 558f */
	.short	0x3f05	/* 409bacaa 3f05 */
	.short	0x486e	/* 409bacac 486e */
	.short	0xfffc	/* 409bacae fffc */
	.short	0x486e	/* 409bacb0 486e */
	.short	0xffb4	/* 409bacb2 ffb4 */
	.short	0x4eba	/* 409bacb4 4eba */
	.short	0x083e	/* 409bacb6 083e */
	.short	0x3e1f	/* 409bacb8 3e1f */
	.short	0x6708	/* 409bacba 6708 */
	.short	0x3d47	/* 409bacbc 3d47 */
	.short	0x001e	/* 409bacbe 001e */
	.short	0x6000	/* 409bacc0 6000 */
	.short	0x00b0	/* 409bacc2 00b0 */
	.short	0x4a06	/* 409bacc4 4a06 */
	.short	0x6722	/* 409bacc6 6722 */
	.short	0x700c	/* 409bacc8 700c */
	.short	0x2d40	/* 409bacca 2d40 */
	.short	0xfffc	/* 409baccc fffc */
	.short	0x558f	/* 409bacce 558f */
	.short	0x3f05	/* 409bacd0 3f05 */
	.short	0x486e	/* 409bacd2 486e */
	.short	0xfffc	/* 409bacd4 fffc */
	.short	0x486e	/* 409bacd6 486e */
	.short	0xffc0	/* 409bacd8 ffc0 */
	.short	0x4eba	/* 409bacda 4eba */
	.short	0x0818	/* 409bacdc 0818 */
	.short	0x3e1f	/* 409bacde 3e1f */
	.short	0x6708	/* 409bace0 6708 */
	.short	0x3d47	/* 409bace2 3d47 */
	.short	0x001e	/* 409bace4 001e */
	.short	0x6000	/* 409bace6 6000 */
	.short	0x008a	/* 409bace8 008a */
	.short	0x4a06	/* 409bacea 4a06 */
	.short	0x670a	/* 409bacec 670a */
	.short	0x41f8	/* 409bacee 41f8 */
	.short	0x001e	/* 409bacf0 001e */
	.short	0x2d48	/* 409bacf2 2d48 */
	.short	0xfffc	/* 409bacf4 fffc */
	.short	0x6006	/* 409bacf6 6006 */
	.short	0x701a	/* 409bacf8 701a */
	.short	0x2d40	/* 409bacfa 2d40 */
	.short	0xfffc	/* 409bacfc fffc */
	.short	0x558f	/* 409bacfe 558f */
	.short	0x3f05	/* 409bad00 3f05 */
	.short	0x486e	/* 409bad02 486e */
	.short	0xfffc	/* 409bad04 fffc */
	.short	0x486e	/* 409bad06 486e */
	.short	0xffcc	/* 409bad08 ffcc */
	.short	0x4eba	/* 409bad0a 4eba */
	.short	0x07e8	/* 409bad0c 07e8 */
	.short	0x3e1f	/* 409bad0e 3e1f */
	.short	0x6706	/* 409bad10 6706 */
	.short	0x3d47	/* 409bad12 3d47 */
	.short	0x001e	/* 409bad14 001e */
	.short	0x605a	/* 409bad16 605a */
	.short	0x4a06	/* 409bad18 4a06 */
	.short	0x6732	/* 409bad1a 6732 */
	.short	0x1014	/* 409bad1c 1014 */
	.short	0x4880	/* 409bad1e 4880 */
	.short	0x5240	/* 409bad20 5240 */
	.short	0x48c0	/* 409bad22 48c0 */
	.short	0x2d40	/* 409bad24 2d40 */
	.short	0xfffc	/* 409bad26 fffc */
	.short	0x52ae	/* 409bad28 52ae */
	.short	0xfffc	/* 409bad2a fffc */
	.short	0x70fe	/* 409bad2c 70fe */
	.short	0xc0ae	/* 409bad2e c0ae */
	.short	0xfffc	/* 409bad30 fffc */
	.short	0x2d40	/* 409bad32 2d40 */
	.short	0xfffc	/* 409bad34 fffc */
	.short	0x558f	/* 409bad36 558f */
	.short	0x3f05	/* 409bad38 3f05 */
	.short	0x486e	/* 409bad3a 486e */
	.short	0xfffc	/* 409bad3c fffc */
	.short	0x2f0c	/* 409bad3e 2f0c */
	.short	0x4eba	/* 409bad40 4eba */
	.short	0x07b2	/* 409bad42 07b2 */
	.short	0x3e1f	/* 409bad44 3e1f */
	.short	0x6706	/* 409bad46 6706 */
	.short	0x3d47	/* 409bad48 3d47 */
	.short	0x001e	/* 409bad4a 001e */
	.short	0x6024	/* 409bad4c 6024 */
	.short	0x7010	/* 409bad4e 7010 */
	.short	0x2d40	/* 409bad50 2d40 */
	.short	0xfffc	/* 409bad52 fffc */
	.short	0x558f	/* 409bad54 558f */
	.short	0x3f05	/* 409bad56 3f05 */
	.short	0x486e	/* 409bad58 486e */
	.short	0xfffc	/* 409bad5a fffc */
	.short	0x486e	/* 409bad5c 486e */
	.short	0xffec	/* 409bad5e ffec */
	.short	0x4eba	/* 409bad60 4eba */
	.short	0x0792	/* 409bad62 0792 */
	.short	0x3e1f	/* 409bad64 3e1f */
	.short	0x6706	/* 409bad66 6706 */
	.short	0x3d47	/* 409bad68 3d47 */
	.short	0x001e	/* 409bad6a 001e */
	.short	0x6004	/* 409bad6c 6004 */
	.short	0x426e	/* 409bad6e 426e */
	.short	0x001e	/* 409bad70 001e */
	.short	0x4cee	/* 409bad72 4cee */
	.short	0x10f8	/* 409bad74 10f8 */
	.short	0xff92	/* 409bad76 ff92 */
	.short	0x4e5e	/* 409bad78 4e5e */
	.short	0x4e74	/* 409bad7a 4e74 */
	.short	0x0016	/* 409bad7c 0016 */
	.short	0x0775	/* 409bad7e 0775 */
	.short	0x6e6b	/* 409bad80 6e6b */
	.short	0x6e6f	/* 409bad82 6e6f */
	.short	0x776e	/* 409bad84 776e */
	.short	0x0000	/* 409bad86 0000 */
	.short	0x0b4d	/* 409bad88 0b4d */
	.short	0x4143	/* 409bad8a 4143 */
	.short	0x4520	/* 409bad8c 4520 */
	.short	0x362d	/* 409bad8e 362d */
	.short	0x746f	/* 409bad90 746f */
	.short	0x2d31	/* 409bad92 2d31 */
	.short	0x0000	/* 409bad94 0000 */
	.short	0x0b4d	/* 409bad96 0b4d */
	.short	0x4143	/* 409bad98 4143 */
	.short	0x4520	/* 409bad9a 4520 */
	.short	0x332d	/* 409bad9c 332d */
	.short	0x746f	/* 409bad9e 746f */
	.short	0x2d31	/* 409bada0 2d31 */
	.short	0x0000	/* 409bada2 0000 */
	.short	0x0000	/* 409bada4 0000 */
	.short	0x0000	/* 409bada6 0000 */
	.short	0x0000	/* 409bada8 0000 */
	.short	0x0000	/* 409badaa 0000 */
	.short	0x0000	/* 409badac 0000 */
	.short	0x0000	/* 409badae 0000 */

sub_409badb0:
	.short	0x4e56	/* 409badb0 4e56 */
	.short	0xffac	/* 409badb2 ffac */
	.short	0x48e7	/* 409badb4 48e7 */
	.short	0x0f00	/* 409badb6 0f00 */
	.short	0x282e	/* 409badb8 282e */
	.short	0x0010	/* 409badba 0010 */
	.short	0x2a2e	/* 409badbc 2a2e */
	.short	0x0008	/* 409badbe 0008 */
	.short	0x3c2e	/* 409badc0 3c2e */
	.short	0x000e	/* 409badc2 000e */
	.short	0x558f	/* 409badc4 558f */
	.short	0x3f06	/* 409badc6 3f06 */
	.short	0x486e	/* 409badc8 486e */
	.short	0xffba	/* 409badca ffba */
	.short	0x4eba	/* 409badcc 4eba */
	.short	0x07b2	/* 409badce 07b2 */
	.short	0x3e1f	/* 409badd0 3e1f */
	.short	0x6706	/* 409badd2 6706 */
	.short	0x3007	/* 409badd4 3007 */
	.short	0x6000	/* 409badd6 6000 */
	.short	0x00fa	/* 409badd8 00fa */
	.short	0x52ae	/* 409badda 52ae */
	.short	0xffba	/* 409baddc ffba */
	.short	0x70fe	/* 409badde 70fe */
	.short	0xc0ae	/* 409bade0 c0ae */
	.short	0xffba	/* 409bade2 ffba */
	.short	0x2d40	/* 409bade4 2d40 */
	.short	0xffba	/* 409bade6 ffba */
	.short	0x558f	/* 409bade8 558f */
	.short	0x3f06	/* 409badea 3f06 */
	.short	0x2f2e	/* 409badec 2f2e */
	.short	0xffba	/* 409badee ffba */
	.short	0x4eba	/* 409badf0 4eba */
	.short	0x076e	/* 409badf2 076e */
	.short	0x3e1f	/* 409badf4 3e1f */
	.short	0x6706	/* 409badf6 6706 */
	.short	0x3007	/* 409badf8 3007 */
	.short	0x6000	/* 409badfa 6000 */
	.short	0x00d6	/* 409badfc 00d6 */
	.short	0x558f	/* 409badfe 558f */
	.short	0x3f06	/* 409bae00 3f06 */
	moveq	#1,%d0			/* 409bae02 7001 */
	.short	0x3f00	/* 409bae04 3f00 */
	.short	0x7200	/* 409bae06 7200 */
	.short	0x2f01	/* 409bae08 2f01 */
	.short	0x4eba	/* 409bae0a 4eba */
	.short	0x07a4	/* 409bae0c 07a4 */
	.short	0x3e1f	/* 409bae0e 3e1f */
	.short	0x6706	/* 409bae10 6706 */
	.short	0x3007	/* 409bae12 3007 */
	.short	0x6000	/* 409bae14 6000 */
	.short	0x00bc	/* 409bae16 00bc */
	.short	0x486e	/* 409bae18 486e */
	.short	0xffb4	/* 409bae1a ffb4 */
	.short	0x486e	/* 409bae1c 486e */
	.short	0xffb2	/* 409bae1e ffb2 */
	.short	0x486e	/* 409bae20 486e */
	.short	0xffae	/* 409bae22 ffae */
	.short	0x486e	/* 409bae24 486e */
	.short	0xffac	/* 409bae26 ffac */
	.short	0x2f05	/* 409bae28 2f05 */
	.short	0x4eba	/* 409bae2a 4eba */
	.short	0xf994	/* 409bae2c f994 */
	.short	0x3e00	/* 409bae2e 3e00 */
	.short	0x4fef	/* 409bae30 4fef */
	.short	0x0014	/* 409bae32 0014 */
	.short	0x6706	/* 409bae34 6706 */
	.short	0x3007	/* 409bae36 3007 */
	.short	0x6000	/* 409bae38 6000 */
	.short	0x0098	/* 409bae3a 0098 */
	.short	0x0cae	/* 409bae3c 0cae */
	.short	0x4e4f	/* 409bae3e 4e4f */
	.short	0x4e45	/* 409bae40 4e45 */
	.short	0xffb4	/* 409bae42 ffb4 */
	.short	0x6734	/* 409bae44 6734 */
	.short	0x0cae	/* 409bae46 0cae */
	.short	0x4d41	/* 409bae48 4d41 */
	.short	0x4333	/* 409bae4a 4333 */
	.short	0xffb4	/* 409bae4c ffb4 */
	.short	0x672a	/* 409bae4e 672a */
	.short	0x0cae	/* 409bae50 0cae */
	.short	0x4d41	/* 409bae52 4d41 */
	.short	0x4336	/* 409bae54 4336 */
	.short	0xffb4	/* 409bae56 ffb4 */
	.short	0x6720	/* 409bae58 6720 */
	.short	0x2d44	/* 409bae5a 2d44 */
	.short	0xffd4	/* 409bae5c ffd4 */
	.short	0x558f	/* 409bae5e 558f */
	.short	0x2f05	/* 409bae60 2f05 */
	.short	0x2f3c	/* 409bae62 2f3c */
	.short	0x636d	/* 409bae64 636d */
	.short	0x6864	/* 409bae66 6864 */
	.short	0x486e	/* 409bae68 486e */
	.short	0xffbe	/* 409bae6a ffbe */
	.short	0x203c	/* 409bae6c 203c */
	.short	0x0638	/* 409bae6e 0638 */
	.short	0x0014	/* 409bae70 0014 */
	.short	0xa800	/* 409bae72 a800 */
	.short	0x3e1f	/* 409bae74 3e1f */
	.short	0x3007	/* 409bae76 3007 */
	.short	0x6058	/* 409bae78 6058 */
	.short	0x558f	/* 409bae7a 558f */
	.short	0x3f06	/* 409bae7c 3f06 */
	.short	0x3f2e	/* 409bae7e 3f2e */
	.short	0xffac	/* 409bae80 ffac */
	.short	0x2f2e	/* 409bae82 2f2e */
	.short	0xffae	/* 409bae84 ffae */
	.short	0x3f2e	/* 409bae86 3f2e */
	.short	0xffb2	/* 409bae88 ffb2 */
	.short	0x2f2e	/* 409bae8a 2f2e */
	.short	0xffb4	/* 409bae8c ffb4 */
	.short	0x2f04	/* 409bae8e 2f04 */
	.short	0x2f2e	/* 409bae90 2f2e */
	.short	0xffd4	/* 409bae92 ffd4 */
	.short	0x203c	/* 409bae94 203c */
	.short	0x0b4c	/* 409bae96 0b4c */
	.short	0x0014	/* 409bae98 0014 */
	.short	0xa800	/* 409bae9a a800 */
	.short	0x3e1f	/* 409bae9c 3e1f */
	.short	0x6704	/* 409bae9e 6704 */
	.short	0x3007	/* 409baea0 3007 */
	.short	0x602e	/* 409baea2 602e */
	.short	0x0cae	/* 409baea4 0cae */
	.short	0x4e4f	/* 409baea6 4e4f */
	.short	0x4e45	/* 409baea8 4e45 */
	.short	0xffb4	/* 409baeaa ffb4 */
	.short	0x6622	/* 409baeac 6622 */
	.short	0x426e	/* 409baeae 426e */
	.short	0xffb8	/* 409baeb0 ffb8 */
	.short	0x558f	/* 409baeb2 558f */
	.short	0x2f05	/* 409baeb4 2f05 */
	.short	0x2f3c	/* 409baeb6 2f3c */
	.short	0x7477	/* 409baeb8 7477 */
	.short	0x6f73	/* 409baeba 6f73 */
	.short	0x486e	/* 409baebc 486e */
	.short	0xffb8	/* 409baebe ffb8 */
	.short	0x203c	/* 409baec0 203c */
	.short	0x063c	/* 409baec2 063c */
	.short	0x0014	/* 409baec4 0014 */
	.short	0xa800	/* 409baec6 a800 */
	.short	0x3e1f	/* 409baec8 3e1f */
	.short	0x6704	/* 409baeca 6704 */
	.short	0x3007	/* 409baecc 3007 */
	.short	0x6002	/* 409baece 6002 */
	moveq	#0,%d0			/* 409baed0 7000 */
	.short	0x4cee	/* 409baed2 4cee */
	.short	0x00f0	/* 409baed4 00f0 */
	.short	0xff9c	/* 409baed6 ff9c */
	.short	0x4e5e	/* 409baed8 4e5e */
	rts				/* 409baeda 4e75 */

	.align	16

sub_409baee0:
	.short	0x4e56	/* 409baee0 4e56 */
	.short	0xffee	/* 409baee2 ffee */
	.short	0x48e7	/* 409baee4 48e7 */
	.short	0x0700	/* 409baee6 0700 */
	.short	0x2a2e	/* 409baee8 2a2e */
	.short	0x0008	/* 409baeea 0008 */
	.short	0x3c2e	/* 409baeec 3c2e */
	.short	0x000e	/* 409baeee 000e */
	.short	0x558f	/* 409baef0 558f */
	.short	0x3f06	/* 409baef2 3f06 */
	moveq	#1,%d0			/* 409baef4 7001 */
	.short	0x3f00	/* 409baef6 3f00 */
	.short	0x7200	/* 409baef8 7200 */
	.short	0x2f01	/* 409baefa 2f01 */
	.short	0x4eba	/* 409baefc 4eba */
	.short	0x06b2	/* 409baefe 06b2 */
	.short	0x3e1f	/* 409baf00 3e1f */
	.short	0x6706	/* 409baf02 6706 */
	.short	0x3007	/* 409baf04 3007 */
	.short	0x6000	/* 409baf06 6000 */
	.short	0x00a8	/* 409baf08 00a8 */
	.short	0x486e	/* 409baf0a 486e */
	.short	0xfff6	/* 409baf0c fff6 */
	.short	0x486e	/* 409baf0e 486e */
	.short	0xfff4	/* 409baf10 fff4 */
	.short	0x486e	/* 409baf12 486e */
	.short	0xfff0	/* 409baf14 fff0 */
	.short	0x486e	/* 409baf16 486e */
	.short	0xffee	/* 409baf18 ffee */
	.short	0x2f05	/* 409baf1a 2f05 */
	.short	0x4eba	/* 409baf1c 4eba */
	.short	0xf8a2	/* 409baf1e f8a2 */
	.short	0x3e00	/* 409baf20 3e00 */
	.short	0x4fef	/* 409baf22 4fef */
	.short	0x0014	/* 409baf24 0014 */
	.short	0x6706	/* 409baf26 6706 */
	.short	0x3007	/* 409baf28 3007 */
	.short	0x6000	/* 409baf2a 6000 */
	.short	0x0084	/* 409baf2c 0084 */
	.short	0x558f	/* 409baf2e 558f */
	.short	0x3f06	/* 409baf30 3f06 */
	.short	0x3f2e	/* 409baf32 3f2e */
	.short	0xffee	/* 409baf34 ffee */
	.short	0x2f2e	/* 409baf36 2f2e */
	.short	0xfff0	/* 409baf38 fff0 */
	.short	0x3f2e	/* 409baf3a 3f2e */
	.short	0xfff4	/* 409baf3c fff4 */
	.short	0x2f2e	/* 409baf3e 2f2e */
	.short	0xfff6	/* 409baf40 fff6 */
	moveq	#0,%d0			/* 409baf42 7000 */
	.short	0x2f00	/* 409baf44 2f00 */
	.short	0x2f00	/* 409baf46 2f00 */
	.short	0x203c	/* 409baf48 203c */
	.short	0x0b4c	/* 409baf4a 0b4c */
	.short	0x0014	/* 409baf4c 0014 */
	.short	0xa800	/* 409baf4e a800 */
	.short	0x3e1f	/* 409baf50 3e1f */
	.short	0x6704	/* 409baf52 6704 */
	.short	0x3007	/* 409baf54 3007 */
	.short	0x6058	/* 409baf56 6058 */
	.short	0x558f	/* 409baf58 558f */
	.short	0x3f06	/* 409baf5a 3f06 */
	.short	0x486e	/* 409baf5c 486e */
	.short	0xfffa	/* 409baf5e fffa */
	.short	0x4eba	/* 409baf60 4eba */
	.short	0x061e	/* 409baf62 061e */
	.short	0x3e1f	/* 409baf64 3e1f */
	.short	0x6704	/* 409baf66 6704 */
	.short	0x3007	/* 409baf68 3007 */
	.short	0x6044	/* 409baf6a 6044 */
	.short	0x558f	/* 409baf6c 558f */
	.short	0x3f06	/* 409baf6e 3f06 */
	.short	0x2f2e	/* 409baf70 2f2e */
	.short	0xfffa	/* 409baf72 fffa */
	.short	0x4eba	/* 409baf74 4eba */
	.short	0x05ea	/* 409baf76 05ea */
	.short	0x3e1f	/* 409baf78 3e1f */
	.short	0x6704	/* 409baf7a 6704 */
	.short	0x3007	/* 409baf7c 3007 */
	.short	0x6030	/* 409baf7e 6030 */
	.short	0x0cae	/* 409baf80 0cae */
	.short	0x4e4f	/* 409baf82 4e4f */
	.short	0x4e45	/* 409baf84 4e45 */
	.short	0xfff6	/* 409baf86 fff6 */
	.short	0x6624	/* 409baf88 6624 */
	.short	0x3d7c	/* 409baf8a 3d7c */
	.short	0x0001	/* 409baf8c 0001 */
	.short	0xfffe	/* 409baf8e fffe */
	.short	0x558f	/* 409baf90 558f */
	.short	0x2f05	/* 409baf92 2f05 */
	.short	0x2f3c	/* 409baf94 2f3c */
	.short	0x7477	/* 409baf96 7477 */
	.short	0x6f73	/* 409baf98 6f73 */
	.short	0x486e	/* 409baf9a 486e */
	.short	0xfffe	/* 409baf9c fffe */
	.short	0x203c	/* 409baf9e 203c */
	.short	0x063c	/* 409bafa0 063c */
	.short	0x0014	/* 409bafa2 0014 */
	.short	0xa800	/* 409bafa4 a800 */
	.short	0x3e1f	/* 409bafa6 3e1f */
	.short	0x6704	/* 409bafa8 6704 */
	.short	0x3007	/* 409bafaa 3007 */
	.short	0x6002	/* 409bafac 6002 */
	moveq	#0,%d0			/* 409bafae 7000 */
	.short	0x4cee	/* 409bafb0 4cee */
	.short	0x00e0	/* 409bafb2 00e0 */
	.short	0xffe2	/* 409bafb4 ffe2 */
	.short	0x4e5e	/* 409bafb6 4e5e */
	rts				/* 409bafb8 4e75 */

	.align	16

	linkw	%fp,#-4			/* 409bafc0 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409bafc4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409bafc8 266e 0008 */
	moveal	%a3@,%a4		/* 409bafcc 2853 */
	tstl	%a4@(44)		/* 409bafce 4aac 002c */
	bnes	loc_409bafda		/* 409bafd2 6606 */
	moveq	#0,%d0			/* 409bafd4 7000 */
	braw	loc_409bb136		/* 409bafd6 6000 015e */

loc_409bafda:
	moveal	%a3,%a0			/* 409bafda 204b */
	.short	0xa029			/* 409bafdc a029 */
	tstb	%a4@(41)		/* 409bafde 4a2c 0029 */
	beqw	loc_409bb07c		/* 409bafe2 6700 0098 */
	moveb	#1,%a4@(39)		/* 409bafe6 197c 0001 0027 */
	movew	%a4@(12),%d0		/* 409bafec 302c 000c */
	extl	%d0			/* 409baff0 48c0 */
	movel	%d0,%sp@-		/* 409baff2 2f00 */
	movel	%a4@(44),%sp@-		/* 409baff4 2f2c 002c */
	jsr	%pc@(sub_409baee0)	/* 409baff8 4eba fee6 */
	movew	%d0,%d7			/* 409baffc 3e00 */
	addqw	#8,%sp			/* 409baffe 504f */
