/* SPLIT HERE */
sub_4084c000:
	linkw	%fp,#-64		/* 4084c000 4e56 ffc0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4084c004 48e7 0f18 */
	lea	%fp@(-8),%a3		/* 4084c008 47ee fff8 */
	clrb	%fp@(-15)		/* 4084c00c 422e fff1 */
	movel	%a3,%fp@(-64)		/* 4084c010 2d4b ffc0 */
	lea	%fp@(-64),%a0		/* 4084c014 41ee ffc0 */
	_SReadPRAMRec			/* 4084c018 7011 a06e */
	movew	%d0,%d5			/* 4084c01c 3a00 */
	bnes	loc_4084c038		/* 4084c01e 6618 */
	orib	#8,%a3@(6)		/* 4084c020 002b 0008 0006 */
	clrb	%fp@(-15)		/* 4084c026 422e fff1 */
	movel	%a3,%fp@(-60)		/* 4084c02a 2d4b ffc4 */
	lea	%fp@(-64),%a0		/* 4084c02e 41ee ffc0 */
	_SPutPRAMRec			/* 4084c032 7012 a06e */
	movew	%d0,%d5			/* 4084c036 3a00 */

loc_4084c038:
	moveb	0xa5e,%d4		/* 4084c038 1838 0a5e */
	moveq	#1,%d0			/* 4084c03c 7001 */
	moveb	%d0,%sp@-		/* 4084c03e 1f00 */
	.short	0xa99b			/* 4084c040 a99b */
	moveb	#-1,0xb9e		/* 4084c042 11fc ffff 0b9e */
	subql	#2,%sp			/* 4084c048 558f */
	movel	#1953001063,%sp@-	/* 4084c04a 2f3c 7468 6e67 */
	.short	0xa80d			/* 4084c050 a80d */
	movew	%sp@+,%d6		/* 4084c052 3c1f */
	bles	loc_4084c088		/* 4084c054 6f32 */
	moveq	#1,%d7			/* 4084c056 7e01 */
	bras	loc_4084c084		/* 4084c058 602a */

loc_4084c05a:
	moveb	#-1,0xb9e		/* 4084c05a 11fc ffff 0b9e */
	subql	#4,%sp			/* 4084c060 598f */
	movel	#1953001063,%sp@-	/* 4084c062 2f3c 7468 6e67 */
	movew	%d7,%sp@-		/* 4084c068 3f07 */
	.short	0xa80e			/* 4084c06a a80e */
	moveal	%sp@+,%a4		/* 4084c06c 285f */
	movel	%a4,%d0			/* 4084c06e 200c */
	beqs	loc_4084c080		/* 4084c070 670e */
	subql	#4,%sp			/* 4084c072 598f */
	movel	%a4,%sp@-		/* 4084c074 2f0c */
	moveq	#1,%d0			/* 4084c076 7001 */
	movew	%d0,%sp@-		/* 4084c078 3f00 */
	jsr	%pc@(sub_4084bfea)	/* 4084c07a 4eba ff6e */
	addqw	#4,%sp			/* 4084c07e 584f */

loc_4084c080:
	movew	%d7,%d0			/* 4084c080 3007 */
	addqw	#1,%d7			/* 4084c082 5247 */

loc_4084c084:
	cmpw	%d7,%d6			/* 4084c084 bc47 */
	bges	loc_4084c05a		/* 4084c086 6cd2 */

loc_4084c088:
	moveb	%d4,%sp@-		/* 4084c088 1f04 */
	.short	0xa99b			/* 4084c08a a99b */
	clrb	%fp@(-15)		/* 4084c08c 422e fff1 */
	movel	%a3,%fp@(-64)		/* 4084c090 2d4b ffc0 */
	lea	%fp@(-64),%a0		/* 4084c094 41ee ffc0 */
	_SReadPRAMRec			/* 4084c098 7011 a06e */
	movew	%d0,%d5			/* 4084c09c 3a00 */
	bnes	loc_4084c0b8		/* 4084c09e 6618 */
	andib	#0xf7,%a3@(6)		/* 4084c0a0 022b 00f7 0006 */
	clrb	%fp@(-15)		/* 4084c0a6 422e fff1 */
	movel	%a3,%fp@(-60)		/* 4084c0aa 2d4b ffc4 */
	lea	%fp@(-64),%a0		/* 4084c0ae 41ee ffc0 */
	_SPutPRAMRec			/* 4084c0b2 7012 a06e */
	movew	%d0,%d5			/* 4084c0b6 3a00 */
	
loc_4084c0b8:
	moveml	%fp@(-88),%d4-%d7/%a3-%a4	/* 4084c0b8 4cee 18f0 ffa8 */
	unlk	%fp			/* 4084c0be 4e5e */
	rts				/* 4084c0c0 4e75 */

	moveal	0x2020,%a1		/* 4084c0c2 2278 2020 */
	moveal	%a1@(232),%a1		/* 4084c0c6 2269 00e8 */
	jmp	%a1@			/* 4084c0ca 4ed1 */

	.align	16

sub_4084c0d0:
	linkw	%fp,#0			/* 4084c0d0 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 4084c0d4 48e7 0300 */
	moveb	0xa5e,%d6		/* 4084c0d8 1c38 0a5e */
	moveq	#0,%d0			/* 4084c0dc 7000 */
	moveb	%d0,%sp@-		/* 4084c0de 1f00 */
	.short	0xa99b			/* 4084c0e0 a99b */
	subql	#2,%sp			/* 4084c0e2 558f */
	movel	%fp@(8),%sp@-		/* 4084c0e4 2f2e 0008 */
	moveq	#1,%d0			/* 4084c0e8 7001 */
	moveb	%d0,%sp@-		/* 4084c0ea 1f00 */
	movew	#13,%d0			/* 4084c0ec 303c 000d */
	.short	0xaa52			/* 4084c0f0 aa52 */
	movew	%sp@+,%d7		/* 4084c0f2 3e1f */
	subql	#2,%sp			/* 4084c0f4 558f */
	.short	0xa9af			/* 4084c0f6 a9af */
	tstw	%sp@+			/* 4084c0f8 4a5f */
	bnes	loc_4084c10e		/* 4084c0fa 6612 */
	subql	#4,%sp			/* 4084c0fc 598f */
	movew	%d7,%sp@-		/* 4084c0fe 3f07 */
	moveq	#1,%d0			/* 4084c100 7001 */
	movew	%d0,%sp@-		/* 4084c102 3f00 */
	jsr	%pc@(sub_4084ae9a)	/* 4084c104 4eba ed94 */
	movew	%d7,%sp@-		/* 4084c108 3f07 */
	.short	0xa99a			/* 4084c10a a99a */
	addqw	#4,%sp			/* 4084c10c 584f */

loc_4084c10e:
	moveb	%d6,%sp@-		/* 4084c10e 1f06 */
	.short	0xa99b			/* 4084c110 a99b */
	moveml	%fp@(-8),%d6-%d7	/* 4084c112 4cee 00c0 fff8 */
	unlk	%fp			/* 4084c118 4e5e */
	rts				/* 4084c11a 4e75 */

	CallVector	0x2020	60	/* 4084c11c 2f30 81e2 2020 00f0 */
	rts				/* 4084c124 4e75 */

	.align	16

sub_4084c130:
	.short	0x4e56	/* 4084c130 4e56 */
	.short	0xfe44	/* 4084c132 fe44 */
	.short	0x2f0c	/* 4084c134 2f0c */
	.short	0x49ee	/* 4084c136 49ee */
	.short	0xff00	/* 4084c138 ff00 */
	.short	0x558f	/* 4084c13a 558f */
	.short	0x3f3c	/* 4084c13c 3f3c */
	.short	0x8000	/* 4084c13e 8000 */
	.short	0x2f3c	/* 4084c140 2f3c */
	.short	0x6d61	/* 4084c142 6d61 */
	.short	0x6373	/* 4084c144 6373 */
	moveq	#0,%d0			/* 4084c146 7000 */
	.short	0x1f00	/* 4084c148 1f00 */
	.short	0x486e	/* 4084c14a 486e */
	.short	0xfe44	/* 4084c14c fe44 */
	.short	0x486e	/* 4084c14e 486e */
	.short	0xfe46	/* 4084c150 fe46 */
	moveq	#0,%d0			/* 4084c152 7000 */
	.short	0xa823	/* 4084c154 a823 */
	.short	0x4a5f	/* 4084c156 4a5f */
	.short	0x665a	/* 4084c158 665a */
	.short	0x3d6e	/* 4084c15a 3d6e */
	.short	0xfe44	/* 4084c15c fe44 */
	.short	0xfe60	/* 4084c15e fe60 */
	.short	0x2d4c	/* 4084c160 2d4c */
	.short	0xfe5c	/* 4084c162 fe5c */
	moveq	#0,%d0			/* 4084c164 7000 */
	.short	0x2f00	/* 4084c166 2f00 */
	.short	0x2f2e	/* 4084c168 2f2e */
	.short	0xfe46	/* 4084c16a fe46 */
	.short	0x486e	/* 4084c16c 486e */
	.short	0xfeba	/* 4084c16e feba */
	.short	0x486e	/* 4084c170 486e */
	.short	0xfe4a	/* 4084c172 fe4a */
	.short	0x4eba	/* 4084c174 4eba */
	.short	0x013a	/* 4084c176 013a */
	.short	0x558f	/* 4084c178 558f */
	.short	0x3f2e	/* 4084c17a 3f2e */
	.short	0xfe44	/* 4084c17c fe44 */
	.short	0x2f3c	/* 4084c17e 2f3c */
	.short	0x6578	/* 4084c180 6578 */
	.short	0x746e	/* 4084c182 746e */
	moveq	#0,%d0			/* 4084c184 7000 */
	.short	0x1f00	/* 4084c186 1f00 */
	.short	0x486e	/* 4084c188 486e */
	.short	0xfe44	/* 4084c18a fe44 */
	.short	0x486e	/* 4084c18c 486e */
	.short	0xfeb6	/* 4084c18e feb6 */
	moveq	#0,%d0			/* 4084c190 7000 */
	.short	0xa823	/* 4084c192 a823 */
	.short	0x4a5f	/* 4084c194 4a5f */
	.short	0x4fef	/* 4084c196 4fef */
	.short	0x0010	/* 4084c198 0010 */
	.short	0x6618	/* 4084c19a 6618 */
	moveq	#1,%d0			/* 4084c19c 7001 */
	.short	0x2f00	/* 4084c19e 2f00 */
	.short	0x2f2e	/* 4084c1a0 2f2e */
	.short	0xfeb6	/* 4084c1a2 feb6 */
	.short	0x486e	/* 4084c1a4 486e */
	.short	0xfeba	/* 4084c1a6 feba */
	.short	0x486e	/* 4084c1a8 486e */
	.short	0xfe4a	/* 4084c1aa fe4a */
	.short	0x4eba	/* 4084c1ac 4eba */
	.short	0x0102	/* 4084c1ae 0102 */
	.short	0x4fef	/* 4084c1b0 4fef */
	.short	0x0010	/* 4084c1b2 0010 */
	.short	0x286e	/* 4084c1b4 286e */
	.short	0xfe40	/* 4084c1b6 fe40 */
	.short	0x4e5e	/* 4084c1b8 4e5e */
	rts				/* 4084c1ba 4e75 */
	.short	0x2f30	/* 4084c1bc 2f30 */
	.short	0x81e2	/* 4084c1be 81e2 */
	.short	0x2020	/* 4084c1c0 2020 */
	.short	0x00f4	/* 4084c1c2 00f4 */
	rts				/* 4084c1c4 4e75 */
	.short	0x0000	/* 4084c1c6 0000 */
	.short	0x0000	/* 4084c1c8 0000 */
	.short	0x0000	/* 4084c1ca 0000 */
	.short	0x0000	/* 4084c1cc 0000 */
	.short	0x0000	/* 4084c1ce 0000 */
	.short	0x4e56	/* 4084c1d0 4e56 */
	.short	0xffb6	/* 4084c1d2 ffb6 */
	.short	0x48e7	/* 4084c1d4 48e7 */
	.short	0x0118	/* 4084c1d6 0118 */
	.short	0x266e	/* 4084c1d8 266e */
	.short	0x0010	/* 4084c1da 0010 */
	.short	0x286e	/* 4084c1dc 286e */
	.short	0x0008	/* 4084c1de 0008 */
	.short	0x3d7c	/* 4084c1e0 3d7c */
	.short	0x0001	/* 4084c1e2 0001 */
	.short	0xffb6	/* 4084c1e4 ffb6 */
	.short	0x206e	/* 4084c1e6 206e */
	.short	0x000c	/* 4084c1e8 000c */
	moveq	#0,%d0			/* 4084c1ea 7000 */
	.short	0x3028	/* 4084c1ec 3028 */
	.short	0x0008	/* 4084c1ee 0008 */
	.short	0x323c	/* 4084c1f0 323c */
	.short	0x8000	/* 4084c1f2 8000 */
	.short	0xc240	/* 4084c1f4 c240 */
	.short	0x6700	/* 4084c1f6 6700 */
	.short	0x008e	/* 4084c1f8 008e */
	.short	0x558f	/* 4084c1fa 558f */
	.short	0x2f0c	/* 4084c1fc 2f0c */
	moveq	#1,%d0			/* 4084c1fe 7001 */
	.short	0x1f00	/* 4084c200 1f00 */
	.short	0x303c	/* 4084c202 303c */
	.short	0x000d	/* 4084c204 000d */
	.short	0xaa52	/* 4084c206 aa52 */
	.short	0x3e1f	/* 4084c208 3e1f */
	.short	0x598f	/* 4084c20a 598f */
	.short	0x2f3c	/* 4084c20c 2f3c */
	.short	0x616c	/* 4084c20e 616c */
	.short	0x6973	/* 4084c210 6973 */
	moveq	#1,%d0			/* 4084c212 7001 */
	.short	0x3f00	/* 4084c214 3f00 */
	.short	0xa80e	/* 4084c216 a80e */
	.short	0x269f	/* 4084c218 269f */
	.short	0x660c	/* 4084c21a 660c */
	.short	0x3f07	/* 4084c21c 3f07 */
	.short	0xa99a	/* 4084c21e a99a */
	.short	0x558f	/* 4084c220 558f */
	.short	0xa9af	/* 4084c222 a9af */
	.short	0x301f	/* 4084c224 301f */
	.short	0x6076	/* 4084c226 6076 */
	.short	0x2f13	/* 4084c228 2f13 */
	.short	0xa992	/* 4084c22a a992 */
	.short	0x3f07	/* 4084c22c 3f07 */
	.short	0xa99a	/* 4084c22e a99a */
	.short	0x558f	/* 4084c230 558f */
	.short	0x2f0c	/* 4084c232 2f0c */
	.short	0x4878	/* 4084c234 4878 */
	.short	0x0103	/* 4084c236 0103 */
	.short	0x2f13	/* 4084c238 2f13 */
	.short	0x486e	/* 4084c23a 486e */
	.short	0xffb6	/* 4084c23c ffb6 */
	.short	0x486e	/* 4084c23e 486e */
	.short	0xffb8	/* 4084c240 ffb8 */
	.short	0x486e	/* 4084c242 486e */
	.short	0xfffe	/* 4084c244 fffe */
	moveq	#0,%d0			/* 4084c246 7000 */
	.short	0x2f00	/* 4084c248 2f00 */
	.short	0x2f00	/* 4084c24a 2f00 */
	.short	0x7005	/* 4084c24c 7005 */
	.short	0xa823	/* 4084c24e a823 */
	.short	0x3e1f	/* 4084c250 3e1f */
	.short	0x0c47	/* 4084c252 0c47 */
	.short	0xffd5	/* 4084c254 ffd5 */
	.short	0x6614	/* 4084c256 6614 */
	moveq	#1,%d0			/* 4084c258 7001 */
	.short	0xb06e	/* 4084c25a b06e */
	.short	0xffb6	/* 4084c25c ffb6 */
	.short	0x660c	/* 4084c25e 660c */
	.short	0x206e	/* 4084c260 206e */
	.short	0x0014	/* 4084c262 0014 */
	moveq	#0,%d0			/* 4084c264 7000 */
	.short	0x1010	/* 4084c266 1010 */
	.short	0x0c40	/* 4084c268 0c40 */
	.short	0x0001	/* 4084c26a 0001 */
	.short	0x4a47	/* 4084c26c 4a47 */
	.short	0x6704	/* 4084c26e 6704 */
	.short	0x3007	/* 4084c270 3007 */
	.short	0x602a	/* 4084c272 602a */
	.short	0x41ee	/* 4084c274 41ee */
	.short	0xffb8	/* 4084c276 ffb8 */
	.short	0x224c	/* 4084c278 224c */
	.short	0x7010	/* 4084c27a 7010 */
	.short	0x22d8	/* 4084c27c 22d8 */
	.short	0x51c8	/* 4084c27e 51c8 */
	.short	0xfffc	/* 4084c280 fffc */
	.short	0x32d8	/* 4084c282 32d8 */
	.short	0x6016	/* 4084c284 6016 */
	.short	0x558f	/* 4084c286 558f */
	.short	0x2f0c	/* 4084c288 2f0c */
	moveq	#1,%d0			/* 4084c28a 7001 */
	.short	0x1f00	/* 4084c28c 1f00 */
	.short	0x2f2e	/* 4084c28e 2f2e */
	.short	0x0014	/* 4084c290 0014 */
	.short	0x486e	/* 4084c292 486e */
	.short	0xffff	/* 4084c294 ffff */
	.short	0x700c	/* 4084c296 700c */
	.short	0xa823	/* 4084c298 a823 */
	.short	0x544f	/* 4084c29a 544f */
	moveq	#0,%d0			/* 4084c29c 7000 */
	.short	0x4cee	/* 4084c29e 4cee */
	.short	0x1880	/* 4084c2a0 1880 */
	.short	0xffaa	/* 4084c2a2 ffaa */
	.short	0x4e5e	/* 4084c2a4 4e5e */
	rts				/* 4084c2a6 4e75 */
	.short	0x0000	/* 4084c2a8 0000 */
	.short	0x0000	/* 4084c2aa 0000 */
	.short	0x0000	/* 4084c2ac 0000 */
	.short	0x0000	/* 4084c2ae 0000 */
	.short	0x4e56	/* 4084c2b0 4e56 */
	.short	0xfffa	/* 4084c2b2 fffa */
	.short	0x48e7	/* 4084c2b4 48e7 */
	.short	0x0f18	/* 4084c2b6 0f18 */
	.short	0x182e	/* 4084c2b8 182e */
	.short	0x0017	/* 4084c2ba 0017 */
	.short	0x2e2e	/* 4084c2bc 2e2e */
	.short	0x0010	/* 4084c2be 0010 */
	.short	0x266e	/* 4084c2c0 266e */
	.short	0x000c	/* 4084c2c2 000c */
	.short	0x286e	/* 4084c2c4 286e */
	.short	0x0008	/* 4084c2c6 0008 */
	.short	0x4245	/* 4084c2c8 4245 */
	.short	0x2947	/* 4084c2ca 2947 */
	.short	0x0030	/* 4084c2cc 0030 */
	.short	0x5245	/* 4084c2ce 5245 */
	.short	0x3945	/* 4084c2d0 3945 */
	.short	0x001c	/* 4084c2d2 001c */
	.short	0x204c	/* 4084c2d4 204c */
	.short	0x7009	/* 4084c2d6 7009 */
	.short	0xa260	/* 4084c2d8 a260 */
	.short	0x4a40	/* 4084c2da 4a40 */
	.short	0x6674	/* 4084c2dc 6674 */
	.short	0x7010	/* 4084c2de 7010 */
	.short	0xc02c	/* 4084c2e0 c02c */
	.short	0x001e	/* 4084c2e2 001e */
	.short	0x6650	/* 4084c2e4 6650 */
	.short	0x0cac	/* 4084c2e6 0cac */
	.short	0x7468	/* 4084c2e8 7468 */
	.short	0x6e67	/* 4084c2ea 6e67 */
	.short	0x0020	/* 4084c2ec 0020 */
	.short	0x66da	/* 4084c2ee 66da */
	.short	0x558f	/* 4084c2f0 558f */
	.short	0x3f2c	/* 4084c2f2 3f2c */
	.short	0x0016	/* 4084c2f4 0016 */
	.short	0x2f07	/* 4084c2f6 2f07 */
	.short	0x2f2c	/* 4084c2f8 2f2c */
	.short	0x0012	/* 4084c2fa 0012 */
	.short	0x2f0b	/* 4084c2fc 2f0b */
	.short	0x303c	/* 4084c2fe 303c */
	.short	0x0001	/* 4084c300 0001 */
	.short	0xaa52	/* 4084c302 aa52 */
	.short	0x4a5f	/* 4084c304 4a5f */
	.short	0x66c2	/* 4084c306 66c2 */
	.short	0x422e	/* 4084c308 422e */
	.short	0xfffb	/* 4084c30a fffb */
	.short	0x486e	/* 4084c30c 486e */
	.short	0xfffb	/* 4084c30e fffb */
	.short	0x486e	/* 4084c310 486e */
	.short	0xfffc	/* 4084c312 fffc */
	.short	0x486c	/* 4084c314 486c */
	.short	0x0020	/* 4084c316 0020 */
	.short	0x2f0b	/* 4084c318 2f0b */
	.short	0x4eba	/* 4084c31a 4eba */
	.short	0xfeb4	/* 4084c31c feb4 */
	.short	0x3c00	/* 4084c31e 3c00 */
	.short	0x4fef	/* 4084c320 4fef */
	.short	0x0010	/* 4084c322 0010 */
	.short	0x66a4	/* 4084c324 66a4 */
	.short	0x4a2e	/* 4084c326 4a2e */
	.short	0xfffb	/* 4084c328 fffb */
	.short	0x669e	/* 4084c32a 669e */
	.short	0x2f0b	/* 4084c32c 2f0b */
	.short	0x4eba	/* 4084c32e 4eba */
	.short	0xfdec	/* 4084c330 fdec */
	.short	0x584f	/* 4084c332 584f */
	.short	0x6094	/* 4084c334 6094 */
	.short	0x4a04	/* 4084c336 4a04 */
	.short	0x6790	/* 4084c338 6790 */
	moveq	#1,%d0			/* 4084c33a 7001 */
	.short	0x2f00	/* 4084c33c 2f00 */
	.short	0x2f2c	/* 4084c33e 2f2c */
	.short	0x0030	/* 4084c340 0030 */
	.short	0x2f0b	/* 4084c342 2f0b */
	.short	0x2f0c	/* 4084c344 2f0c */
	.short	0x4eba	/* 4084c346 4eba */
	.short	0xff68	/* 4084c348 ff68 */
	.short	0x4fef	/* 4084c34a 4fef */
	.short	0x0010	/* 4084c34c 0010 */
	.short	0x6000	/* 4084c34e 6000 */
	.short	0xff7a	/* 4084c350 ff7a */
	.short	0x4cee	/* 4084c352 4cee */
	.short	0x18f0	/* 4084c354 18f0 */
	.short	0xffe2	/* 4084c356 ffe2 */
	.short	0x4e5e	/* 4084c358 4e5e */
	rts				/* 4084c35a 4e75 */
	.short	0x0000	/* 4084c35c 0000 */
	.short	0x0000	/* 4084c35e 0000 */

sub_4084c360:
	.short	0x4e56	/* 4084c360 4e56 */
	.short	0xfec2	/* 4084c362 fec2 */
	.short	0x48e7	/* 4084c364 48e7 */
	.short	0x0308	/* 4084c366 0308 */
	.short	0x49ee	/* 4084c368 49ee */
	.short	0xff00	/* 4084c36a ff00 */
	.short	0x4246	/* 4084c36c 4246 */
	.short	0x558f	/* 4084c36e 558f */
	.short	0x2f2e	/* 4084c370 2f2e */
	.short	0x0008	/* 4084c372 0008 */
	.short	0xa9a4	/* 4084c374 a9a4 */
	.short	0x3e1f	/* 4084c376 3e1f */
	.short	0x6c08	/* 4084c378 6c08 */
	.short	0x558f	/* 4084c37a 558f */
	.short	0xa9af	/* 4084c37c a9af */
	.short	0x301f	/* 4084c37e 301f */
	.short	0x6048	/* 4084c380 6048 */
	.short	0x4a47	/* 4084c382 4a47 */
	.short	0x6604	/* 4084c384 6604 */
	.short	0x3e38	/* 4084c386 3e38 */
	.short	0x0a58	/* 4084c388 0a58 */
	moveq	#0,%d0			/* 4084c38a 7000 */
	.short	0x2d40	/* 4084c38c 2d40 */
	.short	0xfece	/* 4084c38e fece */
	.short	0x426e	/* 4084c390 426e */
	.short	0xfed8	/* 4084c392 fed8 */
	.short	0x3d47	/* 4084c394 3d47 */
	.short	0xfeda	/* 4084c396 feda */
	.short	0x426e	/* 4084c398 426e */
	.short	0xfede	/* 4084c39a fede */
	.short	0x4214	/* 4084c39c 4214 */
	.short	0x2d4c	/* 4084c39e 2d4c */
	.short	0xfed4	/* 4084c3a0 fed4 */
	.short	0x41ee	/* 4084c3a2 41ee */
	.short	0xfec2	/* 4084c3a4 fec2 */
	.short	0x7008	/* 4084c3a6 7008 */
	.short	0xa260	/* 4084c3a8 a260 */
	.short	0x3c00	/* 4084c3aa 3c00 */
	.short	0x661a	/* 4084c3ac 661a */
	.short	0x558f	/* 4084c3ae 558f */
	.short	0x3f2e	/* 4084c3b0 3f2e */
	.short	0xfef6	/* 4084c3b2 fef6 */
	.short	0x2f2e	/* 4084c3b4 2f2e */
	.short	0xfefc	/* 4084c3b6 fefc */
	.short	0x2f2e	/* 4084c3b8 2f2e */
	.short	0xfed4	/* 4084c3ba fed4 */
	.short	0x2f2e	/* 4084c3bc 2f2e */
	.short	0x000c	/* 4084c3be 000c */
	.short	0x303c	/* 4084c3c0 303c */
	.short	0x0001	/* 4084c3c2 0001 */
	.short	0xaa52	/* 4084c3c4 aa52 */
	.short	0x3c1f	/* 4084c3c6 3c1f */
	.short	0x3006	/* 4084c3c8 3006 */
	.short	0x4cee	/* 4084c3ca 4cee */
	.short	0x10c0	/* 4084c3cc 10c0 */
	.short	0xfeb6	/* 4084c3ce feb6 */
	.short	0x4e5e	/* 4084c3d0 4e5e */
	rts				/* 4084c3d2 4e75 */
	.short	0x2278	/* 4084c3d4 2278 */
	.short	0x2020	/* 4084c3d6 2020 */
	.short	0x2269	/* 4084c3d8 2269 */
	.short	0x000c	/* 4084c3da 000c */
	jmp	%a1@			/* 4084c3dc 4ed1 */
	.short	0x0000	/* 4084c3de 0000 */

sub_4084c3e0:
	linkw	%fp,#0			/* 4084c3e0 4e56 0000 */
	.short	0x48e7	/* 4084c3e4 48e7 */
	.short	0x1018	/* 4084c3e6 1018 */
	.short	0x266e	/* 4084c3e8 266e */
	.short	0x000c	/* 4084c3ea 000c */
	.short	0x286e	/* 4084c3ec 286e */
	.short	0x0008	/* 4084c3ee 0008 */
	.short	0x7600	/* 4084c3f0 7600 */
	.short	0x3014	/* 4084c3f2 3014 */
	.short	0xb053	/* 4084c3f4 b053 */
	.short	0x662c	/* 4084c3f6 662c */
	.short	0x202c	/* 4084c3f8 202c */
	.short	0x0002	/* 4084c3fa 0002 */
	.short	0xb0ab	/* 4084c3fc b0ab */
	.short	0x0002	/* 4084c3fe 0002 */
	.short	0x6622	/* 4084c400 6622 */
	.short	0x2f03	/* 4084c402 2f03 */
	.short	0x558f	/* 4084c404 558f */
	.short	0x486c	/* 4084c406 486c */
	.short	0x0006	/* 4084c408 0006 */
	.short	0x486b	/* 4084c40a 486b */
	.short	0x0006	/* 4084c40c 0006 */
	moveq	#0,%d0			/* 4084c40e 7000 */
	.short	0x1f00	/* 4084c410 1f00 */
	.short	0x7201	/* 4084c412 7201 */
	.short	0x1f01	/* 4084c414 1f01 */
	.short	0x4eba	/* 4084c416 4eba */
	.short	0x0028	/* 4084c418 0028 */
	.short	0x301f	/* 4084c41a 301f */
	.short	0x261f	/* 4084c41c 261f */
	.short	0x4a40	/* 4084c41e 4a40 */
	.short	0x6602	/* 4084c420 6602 */
	.short	0x7601	/* 4084c422 7601 */
	.short	0x1003	/* 4084c424 1003 */
	.short	0x4cee	/* 4084c426 4cee */
	.short	0x1808	/* 4084c428 1808 */
	.short	0xfff4	/* 4084c42a fff4 */
	.short	0x4e5e	/* 4084c42c 4e5e */
	rts				/* 4084c42e 4e75 */
	.short	0x2278	/* 4084c430 2278 */
	.short	0x2020	/* 4084c432 2020 */
	.short	0x2269	/* 4084c434 2269 */
	.short	0x0010	/* 4084c436 0010 */
	jmp	%a1@			/* 4084c438 4ed1 */

	.align	16

	.short	0x60ff	/* 4084c440 60ff */
	.short	0x0005	/* 4084c442 0005 */
	.short	0x767e	/* 4084c444 767e */

	.align	16

sub_4084c450:
	linkw	%fp,#0			/* 4084c450 4e56 0000 */
	.short	0x48e7	/* 4084c454 48e7 */
	.short	0x0718	/* 4084c456 0718 */
	.short	0x266e	/* 4084c458 266e */
	.short	0x0008	/* 4084c45a 0008 */
	.short	0x2078	/* 4084c45c 2078 */
	.short	0x028a	/* 4084c45e 028a */
	.short	0x2868	/* 4084c460 2868 */
	.short	0x0024	/* 4084c462 0024 */
	.short	0x2078	/* 4084c464 2078 */
	.short	0x028a	/* 4084c466 028a */
	.short	0x3a28	/* 4084c468 3a28 */
	.short	0x0012	/* 4084c46a 0012 */
	.short	0x4247	/* 4084c46c 4247 */
	.short	0x6026	/* 4084c46e 6026 */
	.short	0x4a6c	/* 4084c470 4a6c */
	.short	0x0002	/* 4084c472 0002 */
	.short	0x6716	/* 4084c474 6716 */
	.short	0x2f0b	/* 4084c476 2f0b */
	.short	0x486c	/* 4084c478 486c */
	.short	0x0002	/* 4084c47a 0002 */
	.short	0x4eba	/* 4084c47c 4eba */
	.short	0xffb2	/* 4084c47e ffb2 */
	.short	0x4a00	/* 4084c480 4a00 */
	.short	0x504f	/* 4084c482 504f */
	.short	0x6708	/* 4084c484 6708 */
	.short	0x5254	/* 4084c486 5254 */
	.short	0x3007	/* 4084c488 3007 */
	.short	0x603a	/* 4084c48a 603a */
	.short	0x3c07	/* 4084c48c 3c07 */
	.short	0x49ec	/* 4084c48e 49ec */
	.short	0x0048	/* 4084c490 0048 */
	.short	0x3007	/* 4084c492 3007 */
	.short	0x5247	/* 4084c494 5247 */
	.short	0xba47	/* 4084c496 ba47 */
	.short	0x6ed6	/* 4084c498 6ed6 */
	.short	0x2078	/* 4084c49a 2078 */
	.short	0x028a	/* 4084c49c 028a */
	.short	0x48c6	/* 4084c49e 48c6 */
	.short	0x2206	/* 4084c4a0 2206 */
	.short	0x7048	/* 4084c4a2 7048 */
	.short	0x4c00	/* 4084c4a4 4c00 */
	.short	0x1800	/* 4084c4a6 1800 */
	.short	0x2841	/* 4084c4a8 2841 */
	.short	0xd9e8	/* 4084c4aa d9e8 */
	.short	0x0024	/* 4084c4ac 0024 */
	.short	0x204b	/* 4084c4ae 204b */
	.short	0x224c	/* 4084c4b0 224c */
	.short	0x5489	/* 4084c4b2 5489 */
	.short	0x7046	/* 4084c4b4 7046 */
	.short	0xa02e	/* 4084c4b6 a02e */
	.short	0x38bc	/* 4084c4b8 38bc */
	.short	0x0001	/* 4084c4ba 0001 */
	.short	0x2078	/* 4084c4bc 2078 */
	.short	0x028a	/* 4084c4be 028a */
	.short	0x5268	/* 4084c4c0 5268 */
	.short	0x0010	/* 4084c4c2 0010 */
	.short	0x3006	/* 4084c4c4 3006 */
	.short	0x4cee	/* 4084c4c6 4cee */
	.short	0x18e0	/* 4084c4c8 18e0 */
	.short	0xffec	/* 4084c4ca ffec */
	.short	0x4e5e	/* 4084c4cc 4e5e */
	rts				/* 4084c4ce 4e75 */
	.short	0x2278	/* 4084c4d0 2278 */
	.short	0x2020	/* 4084c4d2 2020 */
	.short	0x2269	/* 4084c4d4 2269 */
	.short	0x0014	/* 4084c4d6 0014 */
	jmp	%a1@			/* 4084c4d8 4ed1 */

	.align	16

sub_4084c4e0:
	.short	0x4e56	/* 4084c4e0 4e56 */
	.short	0xfffc	/* 4084c4e2 fffc */
	.short	0x48e7	/* 4084c4e4 48e7 */
	.short	0x0318	/* 4084c4e6 0318 */
	.short	0x3c2e	/* 4084c4e8 3c2e */
	.short	0x000a	/* 4084c4ea 000a */
	.short	0x2878	/* 4084c4ec 2878 */
	.short	0x028a	/* 4084c4ee 028a */
	.short	0x7e48	/* 4084c4f0 7e48 */
	.short	0xcfec	/* 4084c4f2 cfec */
	.short	0x0012	/* 4084c4f4 0012 */
	.short	0x266c	/* 4084c4f6 266c */
	.short	0x0024	/* 4084c4f8 0024 */
	.short	0x48c6	/* 4084c4fa 48c6 */
	.short	0x2206	/* 4084c4fc 2206 */
	.short	0x7048	/* 4084c4fe 7048 */
	.short	0x4c00	/* 4084c500 4c00 */
	.short	0x1800	/* 4084c502 1800 */
	.short	0xd287	/* 4084c504 d287 */
	.short	0x2001	/* 4084c506 2001 */
	.short	0xa71e	/* 4084c508 a71e */
	.short	0x2848	/* 4084c50a 2848 */
	.short	0x2d4c	/* 4084c50c 2d4c */
	.short	0xfffc	/* 4084c50e fffc */
	.short	0x200c	/* 4084c510 200c */
	.short	0x6606	/* 4084c512 6606 */
	.short	0x3038	/* 4084c514 3038 */
	.short	0x0220	/* 4084c516 0220 */
	.short	0x6024	/* 4084c518 6024 */
	.short	0x204b	/* 4084c51a 204b */
	.short	0x224c	/* 4084c51c 224c */
	.short	0x2007	/* 4084c51e 2007 */
	.short	0xa02e	/* 4084c520 a02e */
	.short	0x2078	/* 4084c522 2078 */
	.short	0x028a	/* 4084c524 028a */
	.short	0x216e	/* 4084c526 216e */
	.short	0xfffc	/* 4084c528 fffc */
	.short	0x0024	/* 4084c52a 0024 */
	.short	0x2078	/* 4084c52c 2078 */
	.short	0x028a	/* 4084c52e 028a */
	.short	0xdd68	/* 4084c530 dd68 */
	.short	0x0012	/* 4084c532 0012 */
	.short	0x200b	/* 4084c534 200b */
	.short	0x6704	/* 4084c536 6704 */
	.short	0x204b	/* 4084c538 204b */
	.short	0xa01f	/* 4084c53a a01f */
	moveq	#0,%d0			/* 4084c53c 7000 */
	.short	0x4cee	/* 4084c53e 4cee */
	.short	0x18c0	/* 4084c540 18c0 */
	.short	0xffec	/* 4084c542 ffec */
	.short	0x4e5e	/* 4084c544 4e5e */
	rts				/* 4084c546 4e75 */
	.short	0x2278	/* 4084c548 2278 */
	.short	0x2020	/* 4084c54a 2020 */
	.short	0x2269	/* 4084c54c 2269 */
	.short	0x0018	/* 4084c54e 0018 */
	jmp	%a1@			/* 4084c550 4ed1 */
	.short	0x0000	/* 4084c552 0000 */
	.short	0x0000	/* 4084c554 0000 */
	.short	0x0000	/* 4084c556 0000 */
	.short	0x0000	/* 4084c558 0000 */
	.short	0x0000	/* 4084c55a 0000 */
	.short	0x0000	/* 4084c55c 0000 */
	.short	0x0000	/* 4084c55e 0000 */

sub_4084c560:
	.short	0x4e56	/* 4084c560 4e56 */
	.short	0xffba	/* 4084c562 ffba */
	.short	0x2078	/* 4084c564 2078 */
	.short	0x028a	/* 4084c566 028a */
	.short	0x2278	/* 4084c568 2278 */
	.short	0x028a	/* 4084c56a 028a */
	.short	0x3028	/* 4084c56c 3028 */
	.short	0x0010	/* 4084c56e 0010 */
	.short	0xb069	/* 4084c570 b069 */
	.short	0x0012	/* 4084c572 0012 */
	.short	0x6d12	/* 4084c574 6d12 */
	moveq	#1,%d0			/* 4084c576 7001 */
	.short	0x2f00	/* 4084c578 2f00 */
	.short	0x4eba	/* 4084c57a 4eba */
	.short	0xffcc	/* 4084c57c ffcc */
	.short	0x4a40	/* 4084c57e 4a40 */
	.short	0x584f	/* 4084c580 584f */
	.short	0x6704	/* 4084c582 6704 */
	moveq	#-1,%d0			/* 4084c584 70ff */
	.short	0x6020	/* 4084c586 6020 */
	.short	0x486e	/* 4084c588 486e */
	.short	0xffba	/* 4084c58a ffba */
	.short	0x2f2e	/* 4084c58c 2f2e */
	.short	0x0008	/* 4084c58e 0008 */
	.short	0x4eba	/* 4084c590 4eba */
	.short	0xfe42	/* 4084c592 fe42 */
	.short	0x4a40	/* 4084c594 4a40 */
	.short	0x504f	/* 4084c596 504f */
	.short	0x6704	/* 4084c598 6704 */
	moveq	#-1,%d0			/* 4084c59a 70ff */
	.short	0x600a	/* 4084c59c 600a */
	.short	0x486e	/* 4084c59e 486e */
	.short	0xffba	/* 4084c5a0 ffba */
	.short	0x4eba	/* 4084c5a2 4eba */
	.short	0xff2c	/* 4084c5a4 ff2c */
	.short	0x584f	/* 4084c5a6 584f */
	.short	0x4e5e	/* 4084c5a8 4e5e */
	rts				/* 4084c5aa 4e75 */
	.short	0x2278	/* 4084c5ac 2278 */
	.short	0x2020	/* 4084c5ae 2020 */
	.short	0x2269	/* 4084c5b0 2269 */
	.short	0x001c	/* 4084c5b2 001c */
	jmp	%a1@			/* 4084c5b4 4ed1 */

	.align	16

sub_4084c5c0:
	linkw	%fp,#0			/* 4084c5c0 4e56 0000 */
	.short	0x48e7	/* 4084c5c4 48e7 */
	.short	0x0108	/* 4084c5c6 0108 */
	.short	0x3e2e	/* 4084c5c8 3e2e */
	.short	0x000a	/* 4084c5ca 000a */
	.short	0x6d0a	/* 4084c5cc 6d0a */
	.short	0x2078	/* 4084c5ce 2078 */
	.short	0x028a	/* 4084c5d0 028a */
	.short	0xbe68	/* 4084c5d2 be68 */
	.short	0x0012	/* 4084c5d4 0012 */
	.short	0x6d04	/* 4084c5d6 6d04 */
	moveq	#-1,%d0			/* 4084c5d8 70ff */
	.short	0x6026	/* 4084c5da 6026 */
	.short	0x2078	/* 4084c5dc 2078 */
	.short	0x028a	/* 4084c5de 028a */
	.short	0x48c7	/* 4084c5e0 48c7 */
	.short	0x2207	/* 4084c5e2 2207 */
	.short	0x7048	/* 4084c5e4 7048 */
	.short	0x4c00	/* 4084c5e6 4c00 */
	.short	0x1800	/* 4084c5e8 1800 */
	.short	0x2841	/* 4084c5ea 2841 */
	.short	0xd9e8	/* 4084c5ec d9e8 */
	.short	0x0024	/* 4084c5ee 0024 */
	.short	0x5354	/* 4084c5f0 5354 */
	.short	0x660c	/* 4084c5f2 660c */
	.short	0x426c	/* 4084c5f4 426c */
	.short	0x0002	/* 4084c5f6 0002 */
	.short	0x2078	/* 4084c5f8 2078 */
	.short	0x028a	/* 4084c5fa 028a */
	.short	0x5368	/* 4084c5fc 5368 */
	.short	0x0010	/* 4084c5fe 0010 */
	moveq	#0,%d0			/* 4084c600 7000 */
	.short	0x4cee	/* 4084c602 4cee */
	.short	0x1080	/* 4084c604 1080 */
	.short	0xfff8	/* 4084c606 fff8 */
	.short	0x4e5e	/* 4084c608 4e5e */
	rts				/* 4084c60a 4e75 */
	.short	0x2278	/* 4084c60c 2278 */
	.short	0x2020	/* 4084c60e 2020 */
	.short	0x2269	/* 4084c610 2269 */
	.short	0x0020	/* 4084c612 0020 */
	jmp	%a1@			/* 4084c614 4ed1 */

	.align	16

sub_4084c620:
	.short	0x6100	/* 4084c620 6100 */
	.short	0xe0b6	/* 4084c622 e0b6 */
	.short	0x203c	/* 4084c624 203c */
	.short	0x6370	/* 4084c626 6370 */
	.short	0x6e74	/* 4084c628 6e74 */
	.short	0x41fa	/* 4084c62a 41fa */
	.short	0x0028	/* 4084c62c 0028 */
	.short	0xa3ad	/* 4084c62e a3ad */
	rts				/* 4084c630 4e75 */

sub_4084c632:
	.short	0x2f30	/* 4084c632 2f30 */
	.short	0x81e2	/* 4084c634 81e2 */
	.short	0x2020	/* 4084c636 2020 */
	.short	0x0004	/* 4084c638 0004 */
	rts				/* 4084c63a 4e75 */
	.short	0x0000	/* 4084c63c 0000 */
	.short	0x0000	/* 4084c63e 0000 */

sub_4084c640:
	.short	0x42a7	/* 4084c640 42a7 */
	.short	0x4eba	/* 4084c642 4eba */
	.short	0xe0ba	/* 4084c644 e0ba */
	.short	0x206f	/* 4084c646 206f */
	.short	0x0008	/* 4084c648 0008 */
	.short	0x209f	/* 4084c64a 209f */
	.short	0x205f	/* 4084c64c 205f */
	.short	0x504f	/* 4084c64e 504f */
	.short	0x4257	/* 4084c650 4257 */
	.short	0x4ed0	/* 4084c652 4ed0 */
	.short	0x2f30	/* 4084c654 2f30 */
	.short	0x81e2	/* 4084c656 81e2 */
	.short	0x2020	/* 4084c658 2020 */
	.short	0x0008	/* 4084c65a 0008 */
	rts				/* 4084c65c 4e75 */

	.align	16

sub_4084c660:
	.short	0x4a00	/* 4084c660 4a00 */
	.short	0x670a	/* 4084c662 670a */
	.short	0x2078	/* 4084c664 2078 */
	.short	0x02b6	/* 4084c666 02b6 */
	.short	0x4aa8	/* 4084c668 4aa8 */
	.short	0x006c	/* 4084c66a 006c */
	.short	0x6712	/* 4084c66c 6712 */
	.short	0x2078	/* 4084c66e 2078 */
	.short	0x0bdc	/* 4084c670 0bdc */
	.short	0x2278	/* 4084c672 2278 */
	.short	0x02b6	/* 4084c674 02b6 */
	.short	0x43e9	/* 4084c676 43e9 */
	.short	0x012e	/* 4084c678 012e */
	.short	0x2f38	/* 4084c67a 2f38 */
	.short	0x0668	/* 4084c67c 0668 */
	rts				/* 4084c67e 4e75 */
	.short	0x205f	/* 4084c680 205f */
	.short	0xe048	/* 4084c682 e048 */
	.short	0xe348	/* 4084c684 e348 */
	.short	0xdec0	/* 4084c686 dec0 */
	.short	0x3ebc	/* 4084c688 3ebc */
	.short	0xfcd3	/* 4084c68a fcd3 */
	.short	0x4ed0	/* 4084c68c 4ed0 */
	.short	0x0000	/* 4084c68e 0000 */

sub_4084c690:
	.short	0x2078	/* 4084c690 2078 */
	.short	0x0bd4	/* 4084c692 0bd4 */
	.short	0x2278	/* 4084c694 2278 */
	.short	0x02b6	/* 4084c696 02b6 */
	.short	0x43e9	/* 4084c698 43e9 */
	.short	0x012a	/* 4084c69a 012a */
	.short	0x2f38	/* 4084c69c 2f38 */
	.short	0x0668	/* 4084c69e 0668 */
	rts				/* 4084c6a0 4e75 */

	.align	16

sub_4084c6b0:
	.short	0x554f	/* 4084c6b0 554f */
	.short	0x4eba	/* 4084c6b2 4eba */
	.short	0x028a	/* 4084c6b4 028a */
	.short	0x301f	/* 4084c6b6 301f */
	.short	0x6708	/* 4084c6b8 6708 */
	.short	0x487a	/* 4084c6ba 487a */
	.short	0x001c	/* 4084c6bc 001c */
	.short	0xabff	/* 4084c6be abff */
	.short	0x6014	/* 4084c6c0 6014 */
	.short	0x203c	/* 4084c6c2 203c */
	.short	0x6865	/* 4084c6c4 6865 */
	.short	0x6c70	/* 4084c6c6 6c70 */
	.short	0x41fa	/* 4084c6c8 41fa */
	.short	0x01dc	/* 4084c6ca 01dc */
	.short	0xa3ad	/* 4084c6cc a3ad */
	.short	0x6706	/* 4084c6ce 6706 */
	.short	0x487a	/* 4084c6d0 487a */
	.short	0x0006	/* 4084c6d2 0006 */
	.short	0xabff	/* 4084c6d4 abff */
	rts				/* 4084c6d6 4e75 */
	.short	0x1b55	/* 4084c6d8 1b55 */
	.short	0x6e61	/* 4084c6da 6e61 */
	.short	0x626c	/* 4084c6dc 626c */
	.short	0x6520	/* 4084c6de 6520 */
	.short	0x746f	/* 4084c6e0 746f */
	.short	0x2069	/* 4084c6e2 2069 */
	.short	0x6e69	/* 4084c6e4 6e69 */
	.short	0x7420	/* 4084c6e6 7420 */
	.short	0x4865	/* 4084c6e8 4865 */
	.short	0x6c70	/* 4084c6ea 6c70 */
	.short	0x204d	/* 4084c6ec 204d */
	.short	0x616e	/* 4084c6ee 616e */
	.short	0x6167	/* 4084c6f0 6167 */
	.short	0x6572	/* 4084c6f2 6572 */

sub_4084c6f4:
	.short	0x2f30	/* 4084c6f4 2f30 */
	.short	0x81e2	/* 4084c6f6 81e2 */
	.short	0x2034	/* 4084c6f8 2034 */
	.short	0x0004	/* 4084c6fa 0004 */
	rts				/* 4084c6fc 4e75 */

	.align	16

sub_4084c700:
	.short	0x0c40	/* 4084c700 0c40 */
	.short	0x0003	/* 4084c702 0003 */
	.short	0x6718	/* 4084c704 6718 */
	.short	0x0c40	/* 4084c706 0c40 */
	.short	0xfffd	/* 4084c708 fffd */
	.short	0x6716	/* 4084c70a 6716 */
	.short	0x2078	/* 4084c70c 2078 */
	.short	0x0be0	/* 4084c70e 0be0 */
	.short	0x2278	/* 4084c710 2278 */
	.short	0x02b6	/* 4084c712 02b6 */
	.short	0x43e9	/* 4084c714 43e9 */
	.short	0x0130	/* 4084c716 0130 */
	.short	0x2f38	/* 4084c718 2f38 */
	.short	0x0668	/* 4084c71a 0668 */
	rts				/* 4084c71c 4e75 */
	.short	0x4efa	/* 4084c71e 4efa */
	.short	0x0166	/* 4084c720 0166 */
	.short	0x48e7	/* 4084c722 48e7 */
	.short	0x0018	/* 4084c724 0018 */
	.short	0x594f	/* 4084c726 594f */
	.short	0x2f3c	/* 4084c728 2f3c */
	.short	0x5041	/* 4084c72a 5041 */
	.short	0x434b	/* 4084c72c 434b */
	.short	0x3f3c	/* 4084c72e 3f3c */
	.short	0x000e	/* 4084c730 000e */
	.short	0x31fc	/* 4084c732 31fc */
	.short	0xffff	/* 4084c734 ffff */
	.short	0x0b9e	/* 4084c736 0b9e */
	.short	0xa9a0	/* 4084c738 a9a0 */
	.short	0x201f	/* 4084c73a 201f */
	.short	0x673a	/* 4084c73c 673a */
	.short	0x2f00	/* 4084c73e 2f00 */
	.short	0xa9a3	/* 4084c740 a9a3 */
	.short	0x594f	/* 4084c742 594f */
	.short	0x3f3c	/* 4084c744 3f3c */
	.short	0xbf96	/* 4084c746 bf96 */
	.short	0xa9bf	/* 4084c748 a9bf */
	.short	0x201f	/* 4084c74a 201f */
	.short	0x672a	/* 4084c74c 672a */
	.short	0x2640	/* 4084c74e 2640 */
	.short	0x5d4f	/* 4084c750 5d4f */
	.short	0x486f	/* 4084c752 486f */
	.short	0x0002	/* 4084c754 0002 */
	.short	0x3f3c	/* 4084c756 3f3c */
	.short	0xbf96	/* 4084c758 bf96 */
	.short	0x2f3c	/* 4084c75a 2f3c */
	.short	0x0000	/* 4084c75c 0000 */
	.short	0xff00	/* 4084c75e ff00 */
	.short	0x303c	/* 4084c760 303c */
	.short	0x0501	/* 4084c762 0501 */
	.short	0xabc9	/* 4084c764 abc9 */
	.short	0x301f	/* 4084c766 301f */
	.short	0x285f	/* 4084c768 285f */
	.short	0x660c	/* 4084c76a 660c */
	.short	0x200c	/* 4084c76c 200c */
	.short	0x6708	/* 4084c76e 6708 */
	.short	0x610c	/* 4084c770 610c */
	.short	0x2f0b	/* 4084c772 2f0b */
	.short	0x4267	/* 4084c774 4267 */
	.short	0xa935	/* 4084c776 a935 */
	.short	0x4cdf	/* 4084c778 4cdf */
	.short	0x1800	/* 4084c77a 1800 */
	rts				/* 4084c77c 4e75 */
	.short	0x2053	/* 4084c77e 2053 */
	.short	0x41e8	/* 4084c780 41e8 */
	.short	0x000e	/* 4084c782 000e */
	.short	0x0c10	/* 4084c784 0c10 */
	.short	0x0005	/* 4084c786 0005 */
	.short	0x6702	/* 4084c788 6702 */
	.short	0x6008	/* 4084c78a 6008 */
	.short	0x30fc	/* 4084c78c 30fc */
	.short	0x0501	/* 4084c78e 0501 */
	.short	0x208c	/* 4084c790 208c */
	rts				/* 4084c792 4e75 */
	.short	0x707f	/* 4084c794 707f */
	.short	0xa9c9	/* 4084c796 a9c9 */

	.align	16

sub_4084c7a0:
	.short	0x2f07	/* 4084c7a0 2f07 */
	.short	0x594f	/* 4084c7a2 594f */
	.short	0x3f3c	/* 4084c7a4 3f3c */
	.short	0xbf96	/* 4084c7a6 bf96 */
	.short	0xa949	/* 4084c7a8 a949 */
	.short	0x201f	/* 4084c7aa 201f */
	.short	0x6734	/* 4084c7ac 6734 */
	.short	0x2f00	/* 4084c7ae 2f00 */
	.short	0x3f3c	/* 4084c7b0 3f3c */
	.short	0x0003	/* 4084c7b2 0003 */
	.short	0x303c	/* 4084c7b4 303c */
	.short	0xe9c0	/* 4084c7b6 e9c0 */
	.short	0x4eba	/* 4084c7b8 4eba */
	.short	0x0084	/* 4084c7ba 0084 */
	.short	0x6702	/* 4084c7bc 6702 */
	.short	0x5240	/* 4084c7be 5240 */
	.short	0x594f	/* 4084c7c0 594f */
	.short	0x3f00	/* 4084c7c2 3f00 */
	.short	0xa9ba	/* 4084c7c4 a9ba */
	.short	0x2e1f	/* 4084c7c6 2e1f */
	.short	0x6708	/* 4084c7c8 6708 */
	.short	0x2047	/* 4084c7ca 2047 */
	.short	0xa029	/* 4084c7cc a029 */
	.short	0x2050	/* 4084c7ce 2050 */
	.short	0x6004	/* 4084c7d0 6004 */
	.short	0x41fa	/* 4084c7d2 41fa */
	.short	0x0012	/* 4084c7d4 0012 */
	.short	0x2f08	/* 4084c7d6 2f08 */
	.short	0xa947	/* 4084c7d8 a947 */
	.short	0x2007	/* 4084c7da 2007 */
	.short	0x6704	/* 4084c7dc 6704 */
	.short	0x2047	/* 4084c7de 2047 */
	.short	0xa02a	/* 4084c7e0 a02a */
	.short	0x2e1f	/* 4084c7e2 2e1f */
	rts				/* 4084c7e4 4e75 */
	.short	0x1253	/* 4084c7e6 1253 */
	.short	0x686f	/* 4084c7e8 686f */
	.short	0x772f	/* 4084c7ea 772f */
	.short	0x4869	/* 4084c7ec 4869 */
	.short	0x6465	/* 4084c7ee 6465 */
	.short	0x2042	/* 4084c7f0 2042 */
	.short	0x616c	/* 4084c7f2 616c */
	.short	0x6c6f	/* 4084c7f4 6c6f */
	.short	0x6f6e	/* 4084c7f6 6f6e */
	.short	0x7300	/* 4084c7f8 7300 */

sub_4084c7fa:
	CallVector	0x2034 2	/* 4084c7fa 2f30 81e2 2034 0008 */
	rts				/* 4084c802 4e75 */

	.align	16

sub_4084c810:
	.short	0x2078	/* 4084c810 2078 */
	.short	0x02b6	/* 4084c812 02b6 */
	.short	0x2f68	/* 4084c814 2f68 */
	.short	0x0078	/* 4084c816 0078 */
	.short	0x0004	/* 4084c818 0004 */
	rts				/* 4084c81a 4e75 */

sub_4084c81c:
	CallVector	0x2034 3	/* 4084c81c 2f30 81e2 2034 000c */
	rts				/* 4084c824 4e75 */

	.align	16

sub_4084c830:
	.short	0x2078	/* 4084c830 2078 */
	.short	0x02b6	/* 4084c832 02b6 */
	.short	0x2068	/* 4084c834 2068 */
	.short	0x0078	/* 4084c836 0078 */
	.short	0x4a28	/* 4084c838 4a28 */
	.short	0x011e	/* 4084c83a 011e */
	rts				/* 4084c83c 4e75 */

sub_4084c83e:
	CallVector	0x2034	4	/* 4084c83e 2f30 81e2 2034 0010 */
	rts				/* 4084c846 4e75 */

	.align	16

sub_4084c850:
	.short	0x201f	/* 4084c850 201f */
	.short	0x2078	/* 4084c852 2078 */
	.short	0x02b6	/* 4084c854 02b6 */
	.short	0x215f	/* 4084c856 215f */
	.short	0x0078	/* 4084c858 0078 */
	.short	0x2040	/* 4084c85a 2040 */
	.short	0x4ed0	/* 4084c85c 4ed0 */

sub_4084c85e:
	CallVector	0x2034 5	/* 4084c85e 2f30 81e2 2034 0014 */
	rts				/* 4084c866 4e75 */

	.align	16

sub_4084c870:
	linkw	%fp,#0			/* 4084c870 4e56 0000 */
	.short	0x42a7	/* 4084c874 42a7 */
	.short	0x4eba	/* 4084c876 4eba */
	.short	0xffa4	/* 4084c878 ffa4 */
	.short	0x205f	/* 4084c87a 205f */
	.short	0x1d68	/* 4084c87c 1d68 */
	.short	0x011e	/* 4084c87e 011e */
	.short	0x0008	/* 4084c880 0008 */
	.short	0x4e5e	/* 4084c882 4e5e */
	rts				/* 4084c884 4e75 */
	.short	0x2278	/* 4084c886 2278 */
	.short	0x2034	/* 4084c888 2034 */
	.short	0x2269	/* 4084c88a 2269 */
	.short	0x0018	/* 4084c88c 0018 */
	jmp	%a1@			/* 4084c88e 4ed1 */

sub_4084c890:
	linkw	%fp,#0			/* 4084c890 4e56 0000 */
	.short	0x426e	/* 4084c894 426e */
	.short	0x0010	/* 4084c896 0010 */
	.short	0x206e	/* 4084c898 206e */
	.short	0x0008	/* 4084c89a 0008 */
	moveq	#1,%d0			/* 4084c89c 7001 */
	.short	0x2080	/* 4084c89e 2080 */
	.short	0x4e5e	/* 4084c8a0 4e5e */
	.short	0x4e74	/* 4084c8a2 4e74 */
	.short	0x0008	/* 4084c8a4 0008 */
	.short	0x2278	/* 4084c8a6 2278 */
	.short	0x2034	/* 4084c8a8 2034 */
	.short	0x2269	/* 4084c8aa 2269 */
	.short	0x001c	/* 4084c8ac 001c */
	jmp	%a1@			/* 4084c8ae 4ed1 */

sub_4084c8b0:
	linkw	%fp,#-32		/* 4084c8b0 4e56 ffe0 */
	moveml	%a3-%a4,%sp@-		/* 4084c8b4 48e7 0018 */
	clrw	%fp@(8)			/* 4084c8b8 426e 0008 */
	clrl	%sp@-			/* 4084c8bc 42a7 */
	jsr	%pc@(sub_4084c81c)	/* 4084c8be 4eba ff5c */
	tstl	%sp@+			/* 4084c8c2 4a9f */
	beqs	loc_4084c8c8		/* 4084c8c4 6702 */
	bras	loc_4084c936		/* 4084c8c6 606e */

loc_4084c8c8:
	clrl	%sp@-			/* 4084c8c8 42a7 */
	movel	#290,%sp@-		/* 4084c8ca 2f3c 0000 0122 */
	jsr	%pc@(sub_4084c950)	/* 4084c8d0 4eba 007e */
	moveal	%sp@+,%a3		/* 4084c8d4 265f */
	movel	%a3,%d0			/* 4084c8d6 200b */
	beqs	loc_4084c926		/* 4084c8d8 674c */
	moveal	%a3,%a4			/* 4084c8da 284b */
	moveal	#654,%a0		/* 4084c8dc 207c 0000 028e */
	cmpiw	#16383,%a0@		/* 4084c8e2 0c50 3fff */
	sle	%d0			/* 4084c8e6 5fc0 */
	negb	%d0			/* 4084c8e8 4400 */
	moveb	%d0,%a4@(289)		/* 4084c8ea 1940 0121 */
	movew	#-1,%a4@(8)		/* 4084c8ee 397c ffff 0008 */
	movew	#-1,%a4@(178)		/* 4084c8f4 397c ffff 00b2 */
	clrl	%sp@-			/* 4084c8fa 42a7 */
	moveq	#2,%d0			/* 4084c8fc 7002 */
	movel	%d0,%sp@-		/* 4084c8fe 2f00 */
	jsr	%pc@(sub_4084c960)	/* 4084c900 4eba 005e */
	movel	%sp@+,%a4@(272)		/* 4084c904 295f 0110 */
	clrl	%sp@-			/* 4084c908 42a7 */
	moveq	#2,%d0			/* 4084c90a 7002 */
	movel	%d0,%sp@-		/* 4084c90c 2f00 */
	jsr	%pc@(sub_4084c960)	/* 4084c90e 4eba 0050 */
	movel	%sp@+,%a4@(268)		/* 4084c912 295f 010c */
	movew	#5,%a4@(218)		/* 4084c916 397c 0005 00da */
	clrl	%sp@-			/* 4084c91c 42a7 */
	.short	0xa975			/* 4084c91e a975 */
	movel	%sp@+,%a4@(184)		/* 4084c920 295f 00b8 */
	bras	loc_4084c930		/* 4084c924 600a */

loc_4084c926:
	clrw	%sp@-			/* 4084c926 4267 */
	movew	0x220,%sp@		/* 4084c928 3eb8 0220 */
	movew	%sp@+,%fp@(8)		/* 4084c92c 3d5f 0008 */

loc_4084c930:
	movel	%a3,%sp@-		/* 4084c930 2f0b */
	jsr	%pc@(sub_4084c85e)	/* 4084c932 4eba ff2a */

loc_4084c936:
	moveml	%sp@+,%a3-%a4		/* 4084c936 4cdf 1800 */
	unlk	%fp			/* 4084c93a 4e5e */
	rts				/* 4084c93c 4e75 */

	moveal	0x2034,%a1		/* 4084c93e 2278 2034 */
	moveal	%a1@(32),%a1		/* 4084c942 2269 0020 */
	jmp	%a1@			/* 4084c946 4ed1 */

	.align	16

sub_4084c950:
	bral	sub_408a36e0		/* 4084c950 60ff 0005 6d8e */

	.align	16

sub_4084c960:
	bral	sub_408a3700		/* 4084c960 60ff 0005 6d9e */

	.align	16

sub_4084c970:
	linkw	%fp,#0			/* 4084c970 4e56 0000 */
	clrw	%sp@-			/* 4084c974 4267 */
	clrl	%sp@-			/* 4084c976 42a7 */
	jsr	%pc@(sub_4084c81c)	/* 4084c978 4eba fea2 */
	moveal	%sp@+,%a0		/* 4084c97c 205f */
	moveb	%a0@(286),%d0		/* 4084c97e 1028 011e */
	eorib	#1,%d0			/* 4084c982 0a00 0001 */
	moveb	%d0,%sp@-		/* 4084c986 1f00 */
	movew	#260,%d0		/* 4084c988 303c 0104 */
	.short	0xa830			/* 4084c98c a830 */
	tstw	%sp@+			/* 4084c98e 4a5f */
	bnes	loc_4084c996		/* 4084c990 6604 */
	jsr	%pc@(sub_4084c7fa)	/* 4084c992 4eba fe66 */

loc_4084c996:
	unlk	%fp			/* 4084c996 4e5e */
	rts				/* 4084c998 4e75 */

	.short	0x2278	/* 4084c99a 2278 */
	.short	0x2034	/* 4084c99c 2034 */
	.short	0x2269	/* 4084c99e 2269 */
	.short	0x0024	/* 4084c9a0 0024 */
	jmp	%a1@			/* 4084c9a2 4ed1 */

	.align	16

sub_4084c9b0:
	linkw	%fp,#-68		/* 4084c9b0 4e56 ffbc */
	clrw	%sp@-			/* 4084c9b4 4267 */
	pea	%fp@(-8)		/* 4084c9b6 486e fff8 */
	moveq	#-1,%d0			/* 4084c9ba 70ff */
	movel	%d0,%sp@-		/* 4084c9bc 2f00 */
	movew	#57,%sp@-		/* 4084c9be 3f3c 0039 */
	.short	0xa88f			/* 4084c9c2 a88f */
	tstw	%sp@+			/* 4084c9c4 4a5f */
	bnes	loc_4084c9e2		/* 4084c9c6 661a */
	clrw	%sp@-			/* 4084c9c8 4267 */
	pea	%fp@(-8)		/* 4084c9ca 486e fff8 */
	movew	#60,%sp@-		/* 4084c9ce 3f3c 003c */
	.short	0xa88f			/* 4084c9d2 a88f */
	tstw	%sp@+			/* 4084c9d4 4a5f */
	bnes	loc_4084c9e2		/* 4084c9d6 660a */
	clrw	%sp@-			/* 4084c9d8 4267 */
	movew	#252,%d0		/* 4084c9da 303c 00fc */
	.short	0xa830			/* 4084c9de a830 */
	tstw	%sp@+			/* 4084c9e0 4a5f */

loc_4084c9e2:
	clrl	%sp@-			/* 4084c9e2 42a7 */
	jsr	%pc@(sub_4084c81c)	/* 4084c9e4 4eba fe36 */
	moveal	%sp@+,%a0		/* 4084c9e8 205f */
	clrw	%a0@(226)		/* 4084c9ea 4268 00e2 */
	unlk	%fp			/* 4084c9ee 4e5e */
	rts				/* 4084c9f0 4e75 */

sub_4084c9f2:
	moveal	0x2034,%a1		/* 4084c9f2 2278 2034 */
	moveal	%a1@(40),%a1		/* 4084c9f6 2269 0028 */
	jmp	%a1@			/* 4084c9fa 4ed1 */

	.align	16

sub_4084ca00:
	linkw	%fp,#-10		/* 4084ca00 4e56 fff6 */
	movel	%a4,%sp@-		/* 4084ca04 2f0c */
	pea	%fp@(-8)		/* 4084ca06 486e fff8 */
	.short	0xa874			/* 4084ca0a a874 */
	clrl	%sp@-			/* 4084ca0c 42a7 */
	movew	#-5696,%sp@-		/* 4084ca0e 3f3c e9c0 */
	clrl	%sp@-			/* 4084ca12 42a7 */
	moveq	#-1,%d0			/* 4084ca14 70ff */
	movel	%d0,%sp@-		/* 4084ca16 2f00 */
	.short	0xa97c			/* 4084ca18 a97c */
	moveal	%sp@+,%a4		/* 4084ca1a 285f */
	movel	%a4,%d0			/* 4084ca1c 200c */
	beqs	loc_4084ca62		/* 4084ca1e 6742 */
	clrw	%sp@-			/* 4084ca20 4267 */
	movel	%a4,%sp@-		/* 4084ca22 2f0c */
	movew	#1,%sp@-		/* 4084ca24 3f3c 0001 */
	movew	#772,%d0		/* 4084ca28 303c 0304 */
	.short	0xaa68			/* 4084ca2c aa68 */
	tstw	%sp@+			/* 4084ca2e 4a5f */
	movel	%a4,%sp@-		/* 4084ca30 2f0c */
	.short	0xa873			/* 4084ca32 a873 */
	clrl	%sp@-			/* 4084ca34 42a7 */
	jsr	%pc@(sub_4084c81c)	/* 4084ca36 4eba fde4 */
	moveal	%sp@+,%a0		/* 4084ca3a 205f */
	moveb	#1,%a0@(288)		/* 4084ca3c 117c 0001 0120 */

loc_4084ca42:
	clrl	%sp@-			/* 4084ca42 42a7 */
	pea	%fp@(-10)		/* 4084ca44 486e fff6 */
	.short	0xa991			/* 4084ca48 a991 */
	moveq	#1,%d0			/* 4084ca4a 7001 */
	cmpw	%fp@(-10),%d0		/* 4084ca4c b06e fff6 */
	bnes	loc_4084ca42		/* 4084ca50 66f0 */
	movel	%a4,%sp@-		/* 4084ca52 2f0c */
	.short	0xa983			/* 4084ca54 a983 */
	clrl	%sp@-			/* 4084ca56 42a7 */
	jsr	%pc@(sub_4084c81c)	/* 4084ca58 4eba fdc2 */
	moveal	%sp@+,%a0		/* 4084ca5c 205f */
	clrb	%a0@(288)		/* 4084ca5e 4228 0120 */

loc_4084ca62:
	movel	%fp@(-8),%sp@-		/* 4084ca62 2f2e fff8 */
	.short	0xa873			/* 4084ca66 a873 */
	moveal	%sp@+,%a4		/* 4084ca68 285f */
	unlk	%fp			/* 4084ca6a 4e5e */
	rts				/* 4084ca6c 4e75 */

	moveal	0x2034,%a1		/* 4084ca6e 2278 2034 */
	moveal	%a1@(44),%a1		/* 4084ca72 2269 002c */
	jmp	%a1@			/* 4084ca76 4ed1 */

	.align	16

sub_4084ca80:
	linkw	%fp,#0			/* 4084ca80 4e56 0000 */
	movel	#33652736,%fp@(8)	/* 4084ca84 2d7c 0201 8000 0008 */
	unlk	%fp			/* 4084ca8c 4e5e */
	rts				/* 4084ca8e 4e75 */

sub_4084ca90:
	linkw	%fp,#0			/* 4084ca90 4e56 0000 */
	movel	#16875520,%fp@(8)	/* 4084ca94 2d7c 0101 8000 0008 */
	unlk	%fp			/* 4084ca9c 4e5e */
	rts				/* 4084ca9e 4e75 */

sub_4084caa0:
	linkw	%fp,#-36		/* 4084caa0 4e56 ffdc */
	moveml	%a3-%a4,%sp@-		/* 4084caa4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4084caa8 266e 0008 */
	moveq	#24,%d0			/* 4084caac 7018 */
	cmpw	%fp@(12),%d0		/* 4084caae b06e 000c */
	beqs	loc_4084cabe		/* 4084cab2 670a */
	movew	#-50,%fp@(18)		/* 4084cab4 3d7c ffce 0012 */
	braw	loc_4084cc24		/* 4084caba 6000 0168 */

loc_4084cabe:
	movel	%fp@(14),%sp@-		/* 4084cabe 2f2e 000e */
	jsr	%pc@(isBadChannel)	/* 4084cac2 4eba 02bc */
	tstb	%d0			/* 4084cac6 4a00 */
	addqw	#4,%sp			/* 4084cac8 584f */
	beqs	loc_4084cad6		/* 4084caca 670a */
	movew	#-205,%fp@(18)		/* 4084cacc 3d7c ff33 0012 */
	braw	loc_4084cc24		/* 4084cad2 6000 0150 */

loc_4084cad6:
	movel	%fp@(14),%fp@(-26)	/* 4084cad6 2d6e 000e ffe6 */
	bnes	loc_4084cae8		/* 4084cadc 660a */
	movew	#-205,%fp@(18)		/* 4084cade 3d7c ff33 0012 */
	braw	loc_4084cc24		/* 4084cae4 6000 013e */

loc_4084cae8:
	moveal	%fp@(-26),%a0		/* 4084cae8 206e ffe6 */
	moveal	%a0@(4),%a4		/* 4084caec 2868 0004 */
	movel	%a4,%d0			/* 4084caf0 200c */
	bnes	loc_4084cb00		/* 4084caf2 660c */
	movew	#-205,%fp@(18)		/* 4084caf4 3d7c ff33 0012 */
	braw	loc_4084cc24		/* 4084cafa 6000 0128 */

loc_4084cafe:
	moveal	%a4@,%a4		/* 4084cafe 2854 */

loc_4084cb00:
	tstl	%a4@			/* 4084cb00 4a94 */
	bnes	loc_4084cafe		/* 4084cb02 66fa */
	moveq	#5,%d0			/* 4084cb04 7005 */
	cmpb	0x27e,%d0		/* 4084cb06 b038 027e */
	beqs	loc_4084cb2e		/* 4084cb0a 6722 */
	movel	#255,%d0		/* 4084cb0c 203c 0000 00ff */
	andl	%a4@(8),%d0		/* 4084cb12 c0ac 0008 */
	moveb	%d0,%a3@(12)		/* 4084cb16 1740 000c */
	clrw	%a3@(14)		/* 4084cb1a 426b 000e */
	moveq	#0,%d0			/* 4084cb1e 7000 */
	movel	%d0,%a3@		/* 4084cb20 2680 */
	movel	%d0,%a3@(4)		/* 4084cb22 2740 0004 */
	movel	%d0,%a3@(8)		/* 4084cb26 2740 0008 */
	braw	loc_4084cc08		/* 4084cb2a 6000 00dc */

loc_4084cb2e:
	movel	%a4@(8),%fp@(-8)	/* 4084cb2e 2d6c 0008 fff8 */
	beqs	loc_4084cb4e		/* 4084cb34 6718 */
	moveal	%fp@(-8),%a0		/* 4084cb36 206e fff8 */
	movew	%a0@(282),%d0		/* 4084cb3a 3028 011a */
	extl	%d0			/* 4084cb3e 48c0 */
	movel	%d0,%sp@-		/* 4084cb40 2f00 */
	jsr	%pc@(sub_4084cf50)	/* 4084cb42 4eba 040c */
	movel	%d0,%a3@(16)		/* 4084cb46 2740 0010 */
	addqw	#4,%sp			/* 4084cb4a 584f */
	bras	loc_4084cb54		/* 4084cb4c 6006 */

loc_4084cb4e:
	movel	%a4@(100),%a3@(16)	/* 4084cb4e 276c 0064 0010 */

loc_4084cb54:
	moveal	%fp@(-8),%a0		/* 4084cb54 206e fff8 */
	movel	%a0@,%fp@(-4)		/* 4084cb58 2d50 fffc */
	movel	%a4@(104),%a3@(20)	/* 4084cb5c 276c 0068 0014 */
	movel	%fp@(-26),%sp@-		/* 4084cb62 2f2e ffe6 */
	jsr	%pc@(sub_4084cfd0)	/* 4084cb66 4eba 0468 */
	movel	%d0,%fp@(-22)		/* 4084cb6a 2d40 ffea */
	moveal	%d0,%a0			/* 4084cb6e 2040 */
	tstb	%a0@			/* 4084cb70 4a10 */
	addqw	#4,%sp			/* 4084cb72 584f */
	bnes	loc_4084cb9a		/* 4084cb74 6624 */
	moveal	%fp@(-4),%a0		/* 4084cb76 206e fffc */
	tstw	%a0@(30)		/* 4084cb7a 4a68 001e */
	sne	%d0			/* 4084cb7e 56c0 */
	negb	%d0			/* 4084cb80 4400 */
	extbl	%d0			/* 4084cb82 49c0 */
	moveb	%d0,%a3@(12)		/* 4084cb84 1740 000c */
	clrw	%a3@(14)		/* 4084cb88 426b 000e */
	moveq	#0,%d0			/* 4084cb8c 7000 */
	movel	%d0,%a3@		/* 4084cb8e 2680 */
	movel	%d0,%a3@(4)		/* 4084cb90 2740 0004 */
	movel	%d0,%a3@(8)		/* 4084cb94 2740 0008 */
	bras	loc_4084cc08		/* 4084cb98 606e */

loc_4084cb9a:
	moveal	%fp@(-22),%a0		/* 4084cb9a 206e ffea */
	moveal	%a0@(8),%a4		/* 4084cb9e 2868 0008 */
	moveal	%fp@(-4),%a0		/* 4084cba2 206e fffc */
	tstw	%a0@(30)		/* 4084cba6 4a68 001e */
	sne	%d0			/* 4084cbaa 56c0 */
	negb	%d0			/* 4084cbac 4400 */
	extbl	%d0			/* 4084cbae 49c0 */
	moveb	%d0,%a3@(12)		/* 4084cbb0 1740 000c */
	moveal	%fp@(-22),%a0		/* 4084cbb4 206e ffea */
	moveb	%a0@(3),%a3@(14)	/* 4084cbb8 1768 0003 000e */
	clrb	%a3@(15)		/* 4084cbbe 422b 000f */
	movel	%a4@(94),%a3@		/* 4084cbc2 26ac 005e */
	movel	%a4@(98),%a3@(4)	/* 4084cbc6 276c 0062 0004 */
	pea	%fp@(-36)		/* 4084cbcc 486e ffdc */
	movel	%a4@(114),%sp@-		/* 4084cbd0 2f2c 0072 */
	jsr	%pc@(sub_4084f990)	/* 4084cbd4 4eba 2dba */
	pea	%a4@(76)		/* 4084cbd8 486c 004c */
	pea	%fp@(-36)		/* 4084cbdc 486e ffdc */
	movew	#6,%sp@-		/* 4084cbe0 3f3c 0006 */
	.short	0xa9eb			/* 4084cbe4 a9eb */
	lea	%fp@(-36),%a0		/* 4084cbe6 41ee ffdc */
	lea	%fp@(-18),%a1		/* 4084cbea 43ee ffee */
	movel	%a0@+,%a1@+		/* 4084cbee 22d8 */
	movel	%a0@+,%a1@+		/* 4084cbf0 22d8 */
	movew	%a0@+,%a1@+		/* 4084cbf2 32d8 */
	subql	#4,%sp			/* 4084cbf4 598f */
	pea	%fp@(-18)		/* 4084cbf6 486e ffee */
	.short	0xa844			/* 4084cbfa a844 */
	movel	%a4@(98),%d0		/* 4084cbfc 202c 0062 */
	subl	%sp@+,%d0		/* 4084cc00 909f */
	movel	%d0,%a3@(8)		/* 4084cc02 2740 0008 */
	addqw	#8,%sp			/* 4084cc06 504f */

loc_4084cc08:
	moveal	%fp@(14),%a0		/* 4084cc08 206e 000e */
	moveq	#32,%d0			/* 4084cc0c 7020 */
	andw	%a0@(28),%d0		/* 4084cc0e c068 001c */
	beqs	loc_4084cc1c		/* 4084cc12 6708 */
	moveb	#1,%a3@(13)		/* 4084cc14 177c 0001 000d */
	bras	loc_4084cc20		/* 4084cc1a 6004 */

loc_4084cc1c:
	clrb	%a3@(13)		/* 4084cc1c 422b 000d */

loc_4084cc20:
	clrw	%fp@(18)		/* 4084cc20 426e 0012 */

loc_4084cc24:
	moveml	%fp@(-44),%a3-%a4	/* 4084cc24 4cee 1800 ffd4 */
	unlk	%fp			/* 4084cc2a 4e5e */
	rtd	#10			/* 4084cc2c 4e74 000a */

sub_4084cc30:
	.short	0x4e56	/* 4084cc30 4e56 */
	.short	0xfffc	/* 4084cc32 fffc */
	.short	0x48e7	/* 4084cc34 48e7 */
	.short	0x1318	/* 4084cc36 1318 */
	.short	0x7006	/* 4084cc38 7006 */
	.short	0xb06e	/* 4084cc3a b06e */
	.short	0x000c	/* 4084cc3c 000c */
	.short	0x670a	/* 4084cc3e 670a */
	.short	0x3d7c	/* 4084cc40 3d7c */
	.short	0xffce	/* 4084cc42 ffce */
	.short	0x000e	/* 4084cc44 000e */
	.short	0x6000	/* 4084cc46 6000 */
	.short	0x00c6	/* 4084cc48 00c6 */
	.short	0x2078	/* 4084cc4a 2078 */
	.short	0x02b6	/* 4084cc4c 02b6 */
	.short	0x2068	/* 4084cc4e 2068 */
	.short	0x0110	/* 4084cc50 0110 */
	.short	0x226e	/* 4084cc52 226e */
	.short	0x0008	/* 4084cc54 0008 */
	.short	0x3368	/* 4084cc56 3368 */
	.short	0x0004	/* 4084cc58 0004 */
	.short	0x0002	/* 4084cc5a 0002 */
	.short	0x2078	/* 4084cc5c 2078 */
	.short	0x02b6	/* 4084cc5e 02b6 */
	.short	0x2068	/* 4084cc60 2068 */
	.short	0x0110	/* 4084cc62 0110 */
	.short	0x226e	/* 4084cc64 226e */
	.short	0x0008	/* 4084cc66 0008 */
	.short	0x32a8	/* 4084cc68 32a8 */
	.short	0x0016	/* 4084cc6a 0016 */
	.short	0x206e	/* 4084cc6c 206e */
	.short	0x0008	/* 4084cc6e 0008 */
	.short	0x4268	/* 4084cc70 4268 */
	.short	0x0004	/* 4084cc72 0004 */
	.short	0x4246	/* 4084cc74 4246 */
	.short	0x4247	/* 4084cc76 4247 */
	.short	0x7005	/* 4084cc78 7005 */
	.short	0xb038	/* 4084cc7a b038 */
	.short	0x027e	/* 4084cc7c 027e */
	.short	0x665c	/* 4084cc7e 665c */
	.short	0x2078	/* 4084cc80 2078 */
	.short	0x02b6	/* 4084cc82 02b6 */
	.short	0x2068	/* 4084cc84 2068 */
	.short	0x0110	/* 4084cc86 0110 */
	.short	0x2650	/* 4084cc88 2650 */
	.short	0x6032	/* 4084cc8a 6032 */
	.short	0x286b	/* 4084cc8c 286b */
	.short	0x0004	/* 4084cc8e 0004 */
	.short	0x200c	/* 4084cc90 200c */
	.short	0x6728	/* 4084cc92 6728 */
	.short	0x6002	/* 4084cc94 6002 */
	.short	0x2854	/* 4084cc96 2854 */
	.short	0x4a94	/* 4084cc98 4a94 */
	.short	0x66fa	/* 4084cc9a 66fa */
	.short	0x2d6c	/* 4084cc9c 2d6c */
	.short	0x0008	/* 4084cc9e 0008 */
	.short	0xfffc	/* 4084cca0 fffc */
	.short	0x6718	/* 4084cca2 6718 */
	.short	0x558f	/* 4084cca4 558f */
	.short	0x206e	/* 4084cca6 206e */
	.short	0xfffc	/* 4084cca8 fffc */
	.short	0x3f28	/* 4084ccaa 3f28 */
	.short	0x011a	/* 4084ccac 011a */
	.short	0x203c	/* 4084ccae 203c */
	.short	0x0024	/* 4084ccb0 0024 */
	.short	0x0008	/* 4084ccb2 0008 */
	.short	0xa800	/* 4084ccb4 a800 */
	.short	0xde5f	/* 4084ccb6 de5f */
	.short	0x3006	/* 4084ccb8 3006 */
	.short	0x5246	/* 4084ccba 5246 */
	.short	0x2653	/* 4084ccbc 2653 */
	.short	0x200b	/* 4084ccbe 200b */
	.short	0x66ca	/* 4084ccc0 66ca */
	.short	0x558f	/* 4084ccc2 558f */
	.short	0x3f06	/* 4084ccc4 3f06 */
	.short	0x203c	/* 4084ccc6 203c */
	.short	0x0028	/* 4084ccc8 0028 */
	.short	0x0008	/* 4084ccca 0008 */
	.short	0xa800	/* 4084cccc a800 */
	.short	0x301f	/* 4084ccce 301f */
	.short	0xd047	/* 4084ccd0 d047 */
	.short	0x206e	/* 4084ccd2 206e */
	.short	0x0008	/* 4084ccd4 0008 */
	.short	0x3140	/* 4084ccd6 3140 */
	.short	0x0004	/* 4084ccd8 0004 */
	.short	0x602e	/* 4084ccda 602e */
	moveq	#1,%d0			/* 4084ccdc 7001 */
	.short	0xb038	/* 4084ccde b038 */
	.short	0x027e	/* 4084cce0 027e */
	.short	0x660c	/* 4084cce2 660c */
	.short	0x206e	/* 4084cce4 206e */
	.short	0x0008	/* 4084cce6 0008 */
	.short	0x317c	/* 4084cce8 317c */
	.short	0x0064	/* 4084ccea 0064 */
	.short	0x0004	/* 4084ccec 0004 */
	.short	0x601a	/* 4084ccee 601a */
	.short	0x7003	/* 4084ccf0 7003 */
	.short	0xb038	/* 4084ccf2 b038 */
	.short	0x027e	/* 4084ccf4 027e */
	.short	0x6612	/* 4084ccf6 6612 */
	.short	0x206e	/* 4084ccf8 206e */
	.short	0x0008	/* 4084ccfa 0008 */
	.short	0x7019	/* 4084ccfc 7019 */
	.short	0xc1e8	/* 4084ccfe c1e8 */
	.short	0x0002	/* 4084cd00 0002 */
	.short	0x206e	/* 4084cd02 206e */
	.short	0x0008	/* 4084cd04 0008 */
	.short	0x3140	/* 4084cd06 3140 */
	.short	0x0004	/* 4084cd08 0004 */
	.short	0x426e	/* 4084cd0a 426e */
	.short	0x000e	/* 4084cd0c 000e */
	.short	0x4cee	/* 4084cd0e 4cee */
	.short	0x18c8	/* 4084cd10 18c8 */
	.short	0xffe8	/* 4084cd12 ffe8 */
	.short	0x4e5e	/* 4084cd14 4e5e */
	.short	0x4e74	/* 4084cd16 4e74 */
	.short	0x0006	/* 4084cd18 0006 */

	.align	16

sub_4084cd20:
	linkw	%fp,#0			/* 4084cd20 4e56 0000 */
	.short	0x2078	/* 4084cd24 2078 */
	.short	0x02b6	/* 4084cd26 02b6 */
	.short	0x2068	/* 4084cd28 2068 */
	.short	0x0110	/* 4084cd2a 0110 */
	.short	0x226e	/* 4084cd2c 226e */
	.short	0x0008	/* 4084cd2e 0008 */
	.short	0x32a8	/* 4084cd30 32a8 */
	.short	0x0018	/* 4084cd32 0018 */
	.short	0x4e5e	/* 4084cd34 4e5e */
	.short	0x4e74	/* 4084cd36 4e74 */
	.short	0x0004	/* 4084cd38 0004 */

	.align	16

sub_4084cd40:
	linkw	%fp,#0			/* 4084cd40 4e56 0000 */
	.short	0x2f07	/* 4084cd44 2f07 */
	.short	0x3e2e	/* 4084cd46 3e2e */
	.short	0x0008	/* 4084cd48 0008 */
	.short	0x6d06	/* 4084cd4a 6d06 */
	.short	0x0c47	/* 4084cd4c 0c47 */
	.short	0x0001	/* 4084cd4e 0001 */
	.short	0x6f08	/* 4084cd50 6f08 */
	.short	0x3d7c	/* 4084cd52 3d7c */
	.short	0xffce	/* 4084cd54 ffce */
	.short	0x000a	/* 4084cd56 000a */
	.short	0x6010	/* 4084cd58 6010 */
	.short	0x2078	/* 4084cd5a 2078 */
	.short	0x02b6	/* 4084cd5c 02b6 */
	.short	0x2068	/* 4084cd5e 2068 */
	.short	0x0110	/* 4084cd60 0110 */
	.short	0x3147	/* 4084cd62 3147 */
	.short	0x0018	/* 4084cd64 0018 */
	.short	0x426e	/* 4084cd66 426e */
	.short	0x000a	/* 4084cd68 000a */
	.short	0x2e2e	/* 4084cd6a 2e2e */
	.short	0xfffc	/* 4084cd6c fffc */
	.short	0x4e5e	/* 4084cd6e 4e5e */
	.short	0x4e74	/* 4084cd70 4e74 */
	.short	0x0002	/* 4084cd72 0002 */

	.align	16

isBadChannel:
	linkw	%fp,#0			/* 4084cd80 4e56 0000 */
	moveml	%d3/%a3-%a4,%sp@-	/* 4084cd84 48e7 1018 */
	moveal	%fp@(8),%a3		/* 4084cd88 266e 0008 */
	moveal	0x2b6,%a0		/* 4084cd8c 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4084cd90 2068 0110 */
	moveal	%a0@,%a4		/* 4084cd94 2850 */
	moveq	#0,%d3			/* 4084cd96 7600 */
	bras	loc_4084cda4		/* 4084cd98 600a */

loc_4084cd9a:
	cmpal	%a3,%a4			/* 4084cd9a b9cb */
	bnes	loc_4084cda2		/* 4084cd9c 6604 */
	moveq	#0,%d0			/* 4084cd9e 7000 */
	bras	loc_4084cdaa		/* 4084cda0 6008 */

loc_4084cda2:
	moveal	%a4@,%a4		/* 4084cda2 2854 */

loc_4084cda4:
	cmpl	%a4,%d3			/* 4084cda4 b68c */
	bnes	loc_4084cd9a		/* 4084cda6 66f2 */
	moveq	#1,%d0			/* 4084cda8 7001 */

loc_4084cdaa:
	moveml	%fp@(-12),%d3/%a3-%a4	/* 4084cdaa 4cee 1808 fff4 */
	unlk	%fp			/* 4084cdb0 4e5e */
	rts				/* 4084cdb2 4e75 */

	.align	16

sub_4084cdc0:
	.short	0x4e56	/* 4084cdc0 4e56 */
	.short	0xfff8	/* 4084cdc2 fff8 */
	.short	0x48e7	/* 4084cdc4 48e7 */
	.short	0x0108	/* 4084cdc6 0108 */
	.short	0x286e	/* 4084cdc8 286e */
	.short	0x000c	/* 4084cdca 000c */
	.short	0x2f0c	/* 4084cdcc 2f0c */
	.short	0x4eba	/* 4084cdce 4eba */
	.short	0xffb0	/* 4084cdd0 ffb0 */
	.short	0x4a00	/* 4084cdd2 4a00 */
	.short	0x584f	/* 4084cdd4 584f */
	.short	0x6708	/* 4084cdd6 6708 */
	.short	0x3d7c	/* 4084cdd8 3d7c */
	.short	0xff33	/* 4084cdda ff33 */
	.short	0x0010	/* 4084cddc 0010 */
	.short	0x6024	/* 4084cdde 6024 */
	.short	0x3d7c	/* 4084cde0 3d7c */
	.short	0x0054	/* 4084cde2 0054 */
	.short	0xfff8	/* 4084cde4 fff8 */
	.short	0x426e	/* 4084cde6 426e */
	.short	0xfffa	/* 4084cde8 fffa */
	.short	0x2d6e	/* 4084cdea 2d6e */
	.short	0x0008	/* 4084cdec 0008 */
	.short	0xfffc	/* 4084cdee fffc */
	.short	0x558f	/* 4084cdf0 558f */
	.short	0x2f0c	/* 4084cdf2 2f0c */
	.short	0x486e	/* 4084cdf4 486e */
	.short	0xfff8	/* 4084cdf6 fff8 */
	moveq	#0,%d0			/* 4084cdf8 7000 */
	.short	0x1f00	/* 4084cdfa 1f00 */
	.short	0xa803	/* 4084cdfc a803 */
	.short	0x3e1f	/* 4084cdfe 3e1f */
	.short	0x3d47	/* 4084ce00 3d47 */
	.short	0x0010	/* 4084ce02 0010 */
	.short	0x4cee	/* 4084ce04 4cee */
	.short	0x1080	/* 4084ce06 1080 */
	.short	0xfff0	/* 4084ce08 fff0 */
	.short	0x4e5e	/* 4084ce0a 4e5e */
	.short	0x4e74	/* 4084ce0c 4e74 */
	.short	0x0008	/* 4084ce0e 0008 */

sub_4084ce10:
	linkw	%fp,#0			/* 4084ce10 4e56 0000 */
	.short	0x48e7	/* 4084ce14 48e7 */
	.short	0x0118	/* 4084ce16 0118 */
	.short	0x3e2e	/* 4084ce18 3e2e */
	.short	0x0008	/* 4084ce1a 0008 */
	.short	0x2078	/* 4084ce1c 2078 */
	.short	0x02b6	/* 4084ce1e 02b6 */
	.short	0x2068	/* 4084ce20 2068 */
	.short	0x0110	/* 4084ce22 0110 */
	.short	0x4aa8	/* 4084ce24 4aa8 */
	.short	0x000e	/* 4084ce26 000e */
	.short	0x6642	/* 4084ce28 6642 */
	.short	0x598f	/* 4084ce2a 598f */
	.short	0x2f3c	/* 4084ce2c 2f3c */
	.short	0x6273	/* 4084ce2e 6273 */
	.short	0x7423	/* 4084ce30 7423 */
	moveq	#1,%d0			/* 4084ce32 7001 */
	.short	0x3f00	/* 4084ce34 3f00 */
	.short	0xa9a0	/* 4084ce36 a9a0 */
	.short	0x2078	/* 4084ce38 2078 */
	.short	0x02b6	/* 4084ce3a 02b6 */
	.short	0x2068	/* 4084ce3c 2068 */
	.short	0x0110	/* 4084ce3e 0110 */
	.short	0x215f	/* 4084ce40 215f */
	.short	0x000e	/* 4084ce42 000e */
	.short	0x660a	/* 4084ce44 660a */
	.short	0x558f	/* 4084ce46 558f */
	.short	0xa9af	/* 4084ce48 a9af */
	.short	0x3d5f	/* 4084ce4a 3d5f */
	.short	0x000a	/* 4084ce4c 000a */
	.short	0x6078	/* 4084ce4e 6078 */
	.short	0x2078	/* 4084ce50 2078 */
	.short	0x02b6	/* 4084ce52 02b6 */
	.short	0x2068	/* 4084ce54 2068 */
	.short	0x0110	/* 4084ce56 0110 */
	.short	0x2f28	/* 4084ce58 2f28 */
	.short	0x000e	/* 4084ce5a 000e */
	.short	0xa992	/* 4084ce5c a992 */
	.short	0x2078	/* 4084ce5e 2078 */
	.short	0x02b6	/* 4084ce60 02b6 */
	.short	0x2068	/* 4084ce62 2068 */
	.short	0x0110	/* 4084ce64 0110 */
	.short	0x2068	/* 4084ce66 2068 */
	.short	0x000e	/* 4084ce68 000e */
	.short	0xa029	/* 4084ce6a a029 */
	.short	0x2078	/* 4084ce6c 2078 */
	.short	0x02b6	/* 4084ce6e 02b6 */
	.short	0x2068	/* 4084ce70 2068 */
	.short	0x0110	/* 4084ce72 0110 */
	.short	0x2668	/* 4084ce74 2668 */
	.short	0x000e	/* 4084ce76 000e */
	.short	0x2853	/* 4084ce78 2853 */
	.short	0x544c	/* 4084ce7a 544c */
	.short	0x6040	/* 4084ce7c 6040 */
	.short	0xbe54	/* 4084ce7e be54 */
	.short	0x6638	/* 4084ce80 6638 */
	moveq	#0,%d0			/* 4084ce82 7000 */
	.short	0x302c	/* 4084ce84 302c */
	.short	0x000c	/* 4084ce86 000c */
	.short	0x7264	/* 4084ce88 7264 */
	.short	0xb280	/* 4084ce8a b280 */
	.short	0x661c	/* 4084ce8c 661c */
	.short	0x558f	/* 4084ce8e 558f */
	moveq	#1,%d0			/* 4084ce90 7001 */
	.short	0x3f00	/* 4084ce92 3f00 */
	.short	0x203c	/* 4084ce94 203c */
	.short	0x0028	/* 4084ce96 0028 */
	.short	0x0008	/* 4084ce98 0008 */
	.short	0xa800	/* 4084ce9a a800 */
	.short	0x301f	/* 4084ce9c 301f */
	.short	0x48c0	/* 4084ce9e 48c0 */
	.short	0x7264	/* 4084cea0 7264 */
	.short	0x9280	/* 4084cea2 9280 */
	.short	0x3d41	/* 4084cea4 3d41 */
	.short	0x000a	/* 4084cea6 000a */
	.short	0x601e	/* 4084cea8 601e */
	.short	0x486c	/* 4084ceaa 486c */
	.short	0x000c	/* 4084ceac 000c */
	.short	0x4eba	/* 4084ceae 4eba */
	.short	0x2970	/* 4084ceb0 2970 */
	.short	0x3d40	/* 4084ceb2 3d40 */
	.short	0x000a	/* 4084ceb4 000a */
	.short	0x584f	/* 4084ceb6 584f */
	.short	0x600e	/* 4084ceb8 600e */
	.short	0x49ec	/* 4084ceba 49ec */
	.short	0x0014	/* 4084cebc 0014 */
	.short	0x4aac	/* 4084cebe 4aac */
	.short	0x0002	/* 4084cec0 0002 */
	.short	0x66ba	/* 4084cec2 66ba */
	.short	0x426e	/* 4084cec4 426e */
	.short	0x000a	/* 4084cec6 000a */
	.short	0x4cee	/* 4084cec8 4cee */
	.short	0x1880	/* 4084ceca 1880 */
	.short	0xfff4	/* 4084cecc fff4 */
	.short	0x4e5e	/* 4084cece 4e5e */
	.short	0x4e74	/* 4084ced0 4e74 */
	.short	0x0002	/* 4084ced2 0002 */

	.align	16

sub_4084cee0:
	linkw	%fp,#0			/* 4084cee0 4e56 0000 */
	.short	0x48e7	/* 4084cee4 48e7 */
	.short	0x0308	/* 4084cee6 0308 */
	.short	0x3e2e	/* 4084cee8 3e2e */
	.short	0x0008	/* 4084ceea 0008 */
	.short	0x2078	/* 4084ceec 2078 */
	.short	0x02b6	/* 4084ceee 02b6 */
	.short	0x2068	/* 4084cef0 2068 */
	.short	0x0110	/* 4084cef2 0110 */
	.short	0x2868	/* 4084cef4 2868 */
	.short	0x001a	/* 4084cef6 001a */
	.short	0x200c	/* 4084cef8 200c */
	.short	0x673c	/* 4084cefa 673c */
	.short	0x4a47	/* 4084cefc 4a47 */
	.short	0x6738	/* 4084cefe 6738 */
	.short	0x3c14	/* 4084cf00 3c14 */
	.short	0x0c47	/* 4084cf02 0c47 */
	.short	0x0005	/* 4084cf04 0005 */
	.short	0x6c10	/* 4084cf06 6c10 */
	.short	0x48c6	/* 4084cf08 48c6 */
	.short	0x48c7	/* 4084cf0a 48c7 */
	.short	0x2006	/* 4084cf0c 2006 */
	.short	0xd087	/* 4084cf0e d087 */
	.short	0x3d74	/* 4084cf10 3d74 */
	.short	0x0a00	/* 4084cf12 0a00 */
	.short	0x000a	/* 4084cf14 000a */
	.short	0x6024	/* 4084cf16 6024 */
	.short	0x48c6	/* 4084cf18 48c6 */
	.short	0x2006	/* 4084cf1a 2006 */
	.short	0x5a80	/* 4084cf1c 5a80 */
	.short	0x3207	/* 4084cf1e 3207 */
	.short	0xc3f4	/* 4084cf20 c3f4 */
	.short	0x0a00	/* 4084cf22 0a00 */
	.short	0x48c6	/* 4084cf24 48c6 */
	.short	0x2006	/* 4084cf26 2006 */
	.short	0x5c80	/* 4084cf28 5c80 */
	.short	0x3034	/* 4084cf2a 3034 */
	.short	0x0a00	/* 4084cf2c 0a00 */
	.short	0x48c0	/* 4084cf2e 48c0 */
	.short	0xd081	/* 4084cf30 d081 */
	.short	0x3d40	/* 4084cf32 3d40 */
	.short	0x000a	/* 4084cf34 000a */
	.short	0x6004	/* 4084cf36 6004 */
	.short	0x426e	/* 4084cf38 426e */
	.short	0x000a	/* 4084cf3a 000a */
	.short	0x4cee	/* 4084cf3c 4cee */
	.short	0x10c0	/* 4084cf3e 10c0 */
	.short	0xfff4	/* 4084cf40 fff4 */
	.short	0x4e5e	/* 4084cf42 4e5e */
	.short	0x4e74	/* 4084cf44 4e74 */
	.short	0x0002	/* 4084cf46 0002 */

	.align	16

sub_4084cf50:
	linkw	%fp,#0			/* 4084cf50 4e56 0000 */
	.short	0x48e7	/* 4084cf54 48e7 */
	.short	0x0300	/* 4084cf56 0300 */
	.short	0x3c2e	/* 4084cf58 3c2e */
	.short	0x000a	/* 4084cf5a 000a */
	.short	0x7003	/* 4084cf5c 7003 */
	.short	0xc046	/* 4084cf5e c046 */
	.short	0xd040	/* 4084cf60 d040 */
	.short	0x303b	/* 4084cf62 303b */
	.short	0x0006	/* 4084cf64 0006 */
	.short	0x4efb	/* 4084cf66 4efb */
	.short	0x0000	/* 4084cf68 0000 */
	.short	0x000a	/* 4084cf6a 000a */
	.short	0x0012	/* 4084cf6c 0012 */
	.short	0x001a	/* 4084cf6e 001a */
	.short	0x0022	/* 4084cf70 0022 */
	.short	0x2e3c	/* 4084cf72 2e3c */
	.short	0x0000	/* 4084cf74 0000 */
	.short	0x0080	/* 4084cf76 0080 */
	.short	0x6016	/* 4084cf78 6016 */
	.short	0x2e3c	/* 4084cf7a 2e3c */
	.short	0x0000	/* 4084cf7c 0000 */
	.short	0x00c0	/* 4084cf7e 00c0 */
	.short	0x600e	/* 4084cf80 600e */
	.short	0x2e3c	/* 4084cf82 2e3c */
	.short	0x0000	/* 4084cf84 0000 */
	.short	0x0082	/* 4084cf86 0082 */
	.short	0x6006	/* 4084cf88 6006 */
	.short	0x2e3c	/* 4084cf8a 2e3c */
	.short	0x0000	/* 4084cf8c 0000 */
	.short	0x0083	/* 4084cf8e 0083 */
	.short	0x7004	/* 4084cf90 7004 */
	.short	0xc046	/* 4084cf92 c046 */
	.short	0x6706	/* 4084cf94 6706 */
	.short	0x0087	/* 4084cf96 0087 */
	.short	0x0000	/* 4084cf98 0000 */
	.short	0x0004	/* 4084cf9a 0004 */
	.short	0x7008	/* 4084cf9c 7008 */
	.short	0xc046	/* 4084cf9e c046 */
	.short	0x6706	/* 4084cfa0 6706 */
	.short	0x0087	/* 4084cfa2 0087 */
	.short	0x0000	/* 4084cfa4 0000 */
	.short	0x0008	/* 4084cfa6 0008 */
	.short	0x48c6	/* 4084cfa8 48c6 */
	.short	0x303c	/* 4084cfaa 303c */
	.short	0xff00	/* 4084cfac ff00 */
	.short	0xc046	/* 4084cfae c046 */
	.short	0x7200	/* 4084cfb0 7200 */
	.short	0x3200	/* 4084cfb2 3200 */
	.short	0x8e81	/* 4084cfb4 8e81 */
	.short	0x2007	/* 4084cfb6 2007 */
	.short	0x4cee	/* 4084cfb8 4cee */
	.short	0x00c0	/* 4084cfba 00c0 */
	.short	0xfff8	/* 4084cfbc fff8 */
	.short	0x4e5e	/* 4084cfbe 4e5e */
	rts				/* 4084cfc0 4e75 */

	.align	16

sub_4084cfd0:
	linkw	%fp,#0			/* 4084cfd0 4e56 0000 */
	.short	0x48e7	/* 4084cfd4 48e7 */
	.short	0x0018	/* 4084cfd6 0018 */
	.short	0x206e	/* 4084cfd8 206e */
	.short	0x0008	/* 4084cfda 0008 */
	.short	0x2868	/* 4084cfdc 2868 */
	.short	0x0004	/* 4084cfde 0004 */
	.short	0x6002	/* 4084cfe0 6002 */
	.short	0x2854	/* 4084cfe2 2854 */
	.short	0x4a94	/* 4084cfe4 4a94 */
	.short	0x66fa	/* 4084cfe6 66fa */
	.short	0x47ec	/* 4084cfe8 47ec */
	.short	0x001a	/* 4084cfea 001a */
	.short	0x200b	/* 4084cfec 200b */
	.short	0x4cee	/* 4084cfee 4cee */
	.short	0x1800	/* 4084cff0 1800 */
	.short	0xfff8	/* 4084cff2 fff8 */
	.short	0x4e5e	/* 4084cff4 4e5e */
	rts				/* 4084cff6 4e75 */
	.short	0x0000	/* 4084cff8 0000 */
	.short	0x0000	/* 4084cffa 0000 */
	.short	0x0000	/* 4084cffc 0000 */
	.short	0x0000	/* 4084cffe 0000 */
