/* SPLIT HERE */
	movel	%a3@,%sp@-		/* 4095c000 2f13 */
	.short	0xa94e			/* 4095c002 a94e */
	movel	%sp@+,%a3@		/* 4095c004 269f */

loc_4095c006:
	moveb	%d5,%fp@(20)		/* 4095c006 1d45 0014 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4095c00a 4cdf 18f0 */
	unlk	%fp			/* 4095c00e 4e5e */
	rtd	#12			/* 4095c010 4e74 000c */

	.align	16

sub_4095c020:
	linkw	%fp,#-60		/* 4095c020 4e56 ffc4 */
	moveml	%d5-%d7/%a4,%sp@-	/* 4095c024 48e7 0708 */
	moveal	%fp@(26),%a0		/* 4095c028 206e 001a */
	lea	%fp@(-8),%a1		/* 4095c02c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 4095c030 22d8 */
	movel	%a0@+,%a1@+		/* 4095c032 22d8 */
	moveal	%fp@(18),%a0		/* 4095c034 206e 0012 */
	lea	%fp@(-16),%a1		/* 4095c038 43ee fff0 */
	movel	%a0@+,%a1@+		/* 4095c03c 22d8 */
	movel	%a0@+,%a1@+		/* 4095c03e 22d8 */
	clrb	%d5			/* 4095c040 4205 */
	moveb	#1,%sp@-		/* 4095c042 1f3c 0001 */
	moveal	%fp@(8),%a0		/* 4095c046 206e 0008 */
	movew	%a0@,%sp@-		/* 4095c04a 3f10 */
	pea	%fp@(-18)		/* 4095c04c 486e ffee */
	jsr	%pc@(sub_4095a460)	/* 4095c050 4eba e40e */
	movel	%fp@(12),%sp@-		/* 4095c054 2f2e 000c */
	pea	%fp@(-16)		/* 4095c058 486e fff0 */
	pea	%fp@(-8)		/* 4095c05c 486e fff8 */
	pea	%fp@(-18)		/* 4095c060 486e ffee */
	pea	%fp@(22)		/* 4095c064 486e 0016 */
	jsr	%pc@(sub_4095bcc0)	/* 4095c068 4eba fc56 */
	moveal	%fp@(12),%a0		/* 4095c06c 206e 000c */
	lea	%fp@(-50),%a1		/* 4095c070 43ee ffce */
	movel	%a0@+,%a1@+		/* 4095c074 22d8 */
	movel	%a0@+,%a1@+		/* 4095c076 22d8 */
	movew	%fp@(-18),%sp@-		/* 4095c078 3f2e ffee */
	pea	%fp@(-50)		/* 4095c07c 486e ffce */
	jsr	%pc@(sub_4095bc90)	/* 4095c080 4eba fc0e */
	moveal	%fp@(12),%a4		/* 4095c084 286e 000c */
	movew	%a4@(6),%d7		/* 4095c088 3e2c 0006 */
	subw	%a4@(2),%d7		/* 4095c08c 9e6c 0002 */
	movew	%a4@(4),%d6		/* 4095c090 3c2c 0004 */
	subw	%a4@,%d6		/* 4095c094 9c54 */
	btst	#2,%fp@(-17)		/* 4095c096 082e 0002 ffef */
	sne	%d0			/* 4095c09c 56c0 */
	andiw	#1,%d0			/* 4095c09e 0240 0001 */
	moveq	#1,%d1			/* 4095c0a2 7201 */
	subw	%d0,%d1			/* 4095c0a4 9240 */
	movew	%fp@(-44),%d0		/* 4095c0a6 302e ffd4 */
	subw	%fp@(-48),%d0		/* 4095c0aa 906e ffd0 */
	mulsw	%d0,%d1			/* 4095c0ae c3c0 */
	movew	%fp@(24),%d0		/* 4095c0b0 302e 0018 */
	subw	%d1,%d0			/* 4095c0b4 9041 */
	movew	%d0,%a4@(2)		/* 4095c0b6 3940 0002 */
	btst	#1,%fp@(-17)		/* 4095c0ba 082e 0001 ffef */
	sne	%d0			/* 4095c0c0 56c0 */
	andiw	#1,%d0			/* 4095c0c2 0240 0001 */
	moveq	#1,%d1			/* 4095c0c6 7201 */
	subw	%d0,%d1			/* 4095c0c8 9240 */
	movew	%fp@(-46),%d0		/* 4095c0ca 302e ffd2 */
	subw	%fp@(-50),%d0		/* 4095c0ce 906e ffce */
	mulsw	%d0,%d1			/* 4095c0d2 c3c0 */
	movew	%fp@(22),%d0		/* 4095c0d4 302e 0016 */
	subw	%d1,%d0			/* 4095c0d8 9041 */
	movew	%d0,%a4@		/* 4095c0da 3880 */
	movew	%d7,%d0			/* 4095c0dc 3007 */
	addw	%a4@(2),%d0		/* 4095c0de d06c 0002 */
	movew	%d0,%a4@(6)		/* 4095c0e2 3940 0006 */
	movew	%d6,%d0			/* 4095c0e6 3006 */
	addw	%a4@,%d0		/* 4095c0e8 d054 */
	movew	%d0,%a4@(4)		/* 4095c0ea 3940 0004 */
	moveq	#0,%d0			/* 4095c0ee 7000 */
	movel	%d0,%fp@(-54)		/* 4095c0f0 2d40 ffca */
	btst	#0,%fp@(-17)		/* 4095c0f4 082e 0000 ffef */
	beqs	loc_4095c112		/* 4095c0fa 6716 */
	btst	#1,%fp@(-17)		/* 4095c0fc 082e 0001 ffef */
	sne	%d0			/* 4095c102 56c0 */
	andiw	#1,%d0			/* 4095c104 0240 0001 */
	mulsw	#18,%d0			/* 4095c108 c1fc 0012 */
	movew	%d0,%fp@(-54)		/* 4095c10c 3d40 ffca */
	bras	loc_4095c126		/* 4095c110 6014 */

loc_4095c112:
	btst	#2,%fp@(-17)		/* 4095c112 082e 0002 ffef */
	sne	%d0			/* 4095c118 56c0 */
	andiw	#1,%d0			/* 4095c11a 0240 0001 */
	mulsw	#18,%d0			/* 4095c11e c1fc 0012 */
	movew	%d0,%fp@(-52)		/* 4095c122 3d40 ffcc */

loc_4095c126:
	btst	#2,%fp@(-17)		/* 4095c126 082e 0002 ffef */
	sne	%d0			/* 4095c12c 56c0 */
	andiw	#1,%d0			/* 4095c12e 0240 0001 */
	mulsw	#6,%d0			/* 4095c132 c1fc 0006 */
	addw	%fp@(-52),%d0		/* 4095c136 d06e ffcc */
	btst	#2,%fp@(-17)		/* 4095c13a 082e 0002 ffef */
	sne	%d1			/* 4095c140 56c1 */
	andiw	#1,%d1			/* 4095c142 0241 0001 */
	moveq	#1,%d2			/* 4095c146 7401 */
	subw	%d1,%d2			/* 4095c148 9441 */
	mulsw	#18,%d2			/* 4095c14a c5fc 0012 */
	subw	%d2,%d0			/* 4095c14e 9042 */
	movew	%d0,%fp@(-52)		/* 4095c150 3d40 ffcc */
	btst	#1,%fp@(-17)		/* 4095c154 082e 0001 ffef */
	sne	%d0			/* 4095c15a 56c0 */
	andiw	#1,%d0			/* 4095c15c 0240 0001 */
	mulsw	#6,%d0			/* 4095c160 c1fc 0006 */
	addw	%fp@(-54),%d0		/* 4095c164 d06e ffca */
	btst	#1,%fp@(-17)		/* 4095c168 082e 0001 ffef */
	sne	%d1			/* 4095c16e 56c1 */
	andiw	#1,%d1			/* 4095c170 0241 0001 */
	moveq	#1,%d2			/* 4095c174 7401 */
	subw	%d1,%d2			/* 4095c176 9441 */
	mulsw	#18,%d2			/* 4095c178 c5fc 0012 */
	subw	%d2,%d0			/* 4095c17c 9042 */
	movew	%d0,%fp@(-54)		/* 4095c17e 3d40 ffca */
	movel	%fp@(12),%sp@-		/* 4095c182 2f2e 000c */
	movel	%fp@(-54),%sp@-		/* 4095c186 2f2e ffca */
	.short	0xa8a8			/* 4095c18a a8a8 */
	clrw	%sp@-			/* 4095c18c 4267 */
	movew	%fp@(-18),%sp@-		/* 4095c18e 3f2e ffee */
	movel	%fp@(8),%sp@-		/* 4095c192 2f2e 0008 */
	jsr	%pc@(sub_4095a460)	/* 4095c196 4eba e2c8 */
	clrw	%fp@(30)		/* 4095c19a 426e 001e */
	moveml	%sp@+,%d5-%d7/%a4	/* 4095c19e 4cdf 10e0 */
	unlk	%fp			/* 4095c1a2 4e5e */
	rtd	#22			/* 4095c1a4 4e74 0016 */

	.align	16

sub_4095c1b0:
	linkw	%fp,#-442		/* 4095c1b0 4e56 fe46 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095c1b4 48e7 0f18 */
	moveal	%fp@(32),%a0		/* 4095c1b8 206e 0020 */
	lea	%fp@(-258),%a1		/* 4095c1bc 43ee fefe */
	moveq	#63,%d0			/* 4095c1c0 703f */

.L4095c1c2:
	movel	%a0@+,%a1@+		/* 4095c1c2 22d8 */
	dbf	%d0,.L4095c1c2		/* 4095c1c4 51c8 fffc */
	movew	%a0@,%a1@		/* 4095c1c8 3290 */
	movel	%fp@(12),%d6		/* 4095c1ca 2c2e 000c */
	movew	#-853,%fp@(36)		/* 4095c1ce 3d7c fcab 0024 */
	clrl	%sp@-			/* 4095c1d4 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095c1d6 4eba d1f8 */
	movel	%sp@+,%d5		/* 4095c1da 2a1f */
	moveal	%d6,%a0			/* 4095c1dc 2046 */
	moveq	#0,%d0			/* 4095c1de 7000 */
	movel	%d0,%a0@		/* 4095c1e0 2080 */
	moveb	%fp@(8),%d0		/* 4095c1e2 102e 0008 */
	beqs	loc_4095c20e		/* 4095c1e6 6726 */
	clrl	%sp@-			/* 4095c1e8 42a7 */
	.short	0xa975			/* 4095c1ea a975 */
	movel	%sp@+,%fp@(-428)	/* 4095c1ec 2d5f fe54 */
	moveal	%d5,%a4			/* 4095c1f0 2845 */
	movew	%a4@(218),%d0		/* 4095c1f2 302c 00da */
	extl	%d0			/* 4095c1f6 48c0 */
	movel	%fp@(-428),%d1		/* 4095c1f8 222e fe54 */
	subl	%a4@(184),%d1		/* 4095c1fc 92ac 00b8 */
	subl	%d1,%d0			/* 4095c200 9081 */
	bles	loc_4095c208		/* 4095c202 6f04 */
	braw	loc_4095c546		/* 4095c204 6000 0340 */

loc_4095c208:
	movel	%fp@(-428),%a4@(184)	/* 4095c208 296e fe54 00b8 */

loc_4095c20e:
	moveq	#0,%d7			/* 4095c20e 7e00 */
	clrb	%fp@(-429)		/* 4095c210 422e fe53 */
	clrl	%sp@-			/* 4095c214 42a7 */
	jsr	%pc@(sub_409593e0)	/* 4095c216 4eba d1c8 */
	movel	%sp@+,%fp@(-420)	/* 4095c21a 2d5f fe5c */
	moveal	%d5,%a0			/* 4095c21e 2045 */
	moveb	%a0@(289),%fp@(-430)	/* 4095c220 1d68 0121 fe52 */
	moveb	%fp@(-430),%d0		/* 4095c226 102e fe52 */
	beqs	loc_4095c260		/* 4095c22a 6734 */
	clrl	%sp@-			/* 4095c22c 42a7 */
	movel	%fp@(-420),%sp@-	/* 4095c22e 2f2e fe5c */
	jsr	%pc@(sub_4095bc30)	/* 4095c232 4eba f9fc */
	movel	%sp@+,%fp@(-290)	/* 4095c236 2d5f fede */
	beqw	loc_4095c546		/* 4095c23a 6700 030a */
	moveal	%fp@(-290),%a0		/* 4095c23e 206e fede */
	moveal	%a0@,%a0		/* 4095c242 2050 */
	lea	%fp@(-270),%a1		/* 4095c244 43ee fef2 */
	lea	%a0@(34),%a0		/* 4095c248 41e8 0022 */
	movel	%a0@+,%a1@+		/* 4095c24c 22d8 */
	movel	%a0@+,%a1@+		/* 4095c24e 22d8 */
	clrl	%sp@-			/* 4095c250 42a7 */
	.short	0xaa32			/* 4095c252 aa32 */
	movel	%sp@+,%d7		/* 4095c254 2e1f */
	movel	%fp@(-290),%sp@-	/* 4095c256 2f2e fede */
	.short	0xaa31			/* 4095c25a aa31 */
	bras	loc_4095c278		/* 4095c25c 601a */
	bras	loc_4095c278		/* 4095c25e 6018 */

loc_4095c260:
	clrl	%sp@-			/* 4095c260 42a7 */
	movel	0x9ee,%sp@		/* 4095c262 2eb8 09ee */
	moveal	%sp@+,%a0		/* 4095c266 205f */
	moveal	%a0@,%a0		/* 4095c268 2050 */
	lea	%fp@(-270),%a1		/* 4095c26a 43ee fef2 */
	addql	#2,%a0			/* 4095c26e 5488 */
	movel	%a0@+,%a1@+		/* 4095c270 22d8 */
	movel	%a0@+,%a1@+		/* 4095c272 22d8 */
	clrw	%fp@(-270)		/* 4095c274 426e fef2 */

loc_4095c278:
	tstl	%fp@(24)		/* 4095c278 4aae 0018 */
	beqs	loc_4095c2ae		/* 4095c27c 6730 */
	moveal	%fp@(24),%a0		/* 4095c27e 206e 0018 */
	lea	%fp@(-278),%a1		/* 4095c282 43ee feea */
	movel	%a0@+,%a1@+		/* 4095c286 22d8 */
	movel	%a0@+,%a1@+		/* 4095c288 22d8 */
	clrw	%sp@-			/* 4095c28a 4267 */
	pea	%fp@(-270)		/* 4095c28c 486e fef2 */
	pea	%fp@(28)		/* 4095c290 486e 001c */
	pea	%fp@(-278)		/* 4095c294 486e feea */
	jsr	%pc@(sub_4095bf30)	/* 4095c298 4eba fc96 */
	moveb	%sp@+,%d0		/* 4095c29c 101f */
	bnes	loc_4095c2d8		/* 4095c29e 6638 */
	tstl	%d7			/* 4095c2a0 4a87 */
	beqw	loc_4095c546		/* 4095c2a2 6700 02a2 */
	movel	%d7,%sp@-		/* 4095c2a6 2f07 */
	.short	0xaa31			/* 4095c2a8 aa31 */
	braw	loc_4095c546		/* 4095c2aa 6000 029a */

loc_4095c2ae:
	clrl	%sp@-			/* 4095c2ae 42a7 */
	pea	%fp@(-270)		/* 4095c2b0 486e fef2 */
	movel	%fp@(28),%sp@-		/* 4095c2b4 2f2e 001c */
	.short	0xa94e			/* 4095c2b8 a94e */
	movel	%sp@+,%fp@(28)		/* 4095c2ba 2d5f 001c */
	movel	%fp@(28),%fp@(-278)	/* 4095c2be 2d6e 001c feea */
	movew	%fp@(28),%d0		/* 4095c2c4 302e 001c */
	addqw	#1,%d0			/* 4095c2c8 5240 */
	movew	%d0,%fp@(-274)		/* 4095c2ca 3d40 feee */
	movew	%fp@(30),%d0		/* 4095c2ce 302e 001e */
	addqw	#1,%d0			/* 4095c2d2 5240 */
	movew	%d0,%fp@(-272)		/* 4095c2d4 3d40 fef0 */

loc_4095c2d8:
	pea	%fp@(-298)		/* 4095c2d8 486e fed6 */
	_GetPort			/* 4095c2dc a874 */
	pea	%fp@(-410)		/* 4095c2de 486e fe66 */
	.short	0xa86f			/* 4095c2e2 a86f */
	pea	%fp@(-410)		/* 4095c2e4 486e fe66 */
	.short	0xa873			/* 4095c2e8 a873 */
	moveal	%d5,%a4			/* 4095c2ea 2845 */
	movew	%a4@(220),%sp@-		/* 4095c2ec 3f2c 00dc */
	.short	0xa887			/* 4095c2f0 a887 */
	movew	%a4@(222),%sp@-		/* 4095c2f2 3f2c 00de */
	.short	0xa88a			/* 4095c2f6 a88a */
	moveb	#1,%a4@(287)		/* 4095c2f8 197c 0001 011f */
	moveq	#0,%d0			/* 4095c2fe 7000 */
	movel	%d0,%a4@(276)		/* 4095c300 2940 0114 */
	movel	%fp@(16),%sp@-		/* 4095c304 2f2e 0010 */
	clrl	%sp@-			/* 4095c308 42a7 */
	clrl	%sp@-			/* 4095c30a 42a7 */
	.short	0xa8a7			/* 4095c30c a8a7 */
	clrw	%sp@-			/* 4095c30e 4267 */
	pea	%fp@(-258)		/* 4095c310 486e fefe */
	movel	%fp@(16),%sp@-		/* 4095c314 2f2e 0010 */
	jsr	%pc@(sub_4095a9d0)	/* 4095c318 4eba e6b6 */
	movew	%sp@+,%d4		/* 4095c31c 381f */
	movew	%d4,%fp@(36)		/* 4095c31e 3d44 0024 */
	bnes	loc_4095c344		/* 4095c322 6620 */
	clrw	%sp@-			/* 4095c324 4267 */
	pea	%fp@(-270)		/* 4095c326 486e fef2 */
	movel	%fp@(28),%sp@-		/* 4095c32a 2f2e 001c */
	pea	%fp@(-278)		/* 4095c32e 486e feea */
	movew	%fp@(10),%sp@-		/* 4095c332 3f2e 000a */
	movel	%fp@(16),%sp@-		/* 4095c336 2f2e 0010 */
	movel	%fp@(20),%sp@-		/* 4095c33a 2f2e 0014 */
	jsr	%pc@(sub_4095c020)	/* 4095c33e 4eba fce0 */
	movew	%sp@+,%d4		/* 4095c342 381f */

loc_4095c344:
	tstw	%d4			/* 4095c344 4a44 */
	beqs	loc_4095c362		/* 4095c346 671a */
	pea	%fp@(-410)		/* 4095c348 486e fe66 */
	.short	0xa87d			/* 4095c34c a87d */
	movel	%fp@(-298),%sp@-	/* 4095c34e 2f2e fed6 */
	.short	0xa873			/* 4095c352 a873 */
	tstl	%d7			/* 4095c354 4a87 */
	beqw	loc_4095c546		/* 4095c356 6700 01ee */
	movel	%d7,%sp@-		/* 4095c35a 2f07 */
	.short	0xaa31			/* 4095c35c aa31 */
	braw	loc_4095c546		/* 4095c35e 6000 01e6 */

loc_4095c362:
	moveal	%fp@(16),%a4		/* 4095c362 286e 0010 */
	pea	%fp@(-286)		/* 4095c366 486e fee2 */
	clrl	%sp@-			/* 4095c36a 42a7 */
	movew	%a4@(6),%d0		/* 4095c36c 302c 0006 */
	subw	%a4@(2),%d0		/* 4095c370 906c 0002 */
	movew	%d0,%sp@-		/* 4095c374 3f00 */
	movew	%a4@(4),%d0		/* 4095c376 302c 0004 */
	subw	%a4@,%d0		/* 4095c37a 9054 */
	movew	%d0,%sp@-		/* 4095c37c 3f00 */
	.short	0xa8a7			/* 4095c37e a8a7 */
	addiw	#13,%a4@(6)		/* 4095c380 066c 000d 0006 */
	addiw	#13,%a4@(4)		/* 4095c386 066c 000d 0004 */
	moveal	%d5,%a0			/* 4095c38c 2045 */
	moveal	%a0@(276),%a3		/* 4095c38e 2668 0114 */
	clrw	%sp@-			/* 4095c392 4267 */
	movel	%fp@(-420),%sp@-	/* 4095c394 2f2e fe5c */
	jsr	%pc@(sub_409593f0)	/* 4095c398 4eba d056 */
	moveb	%sp@+,%d0		/* 4095c39c 101f */
	eorib	#1,%d0			/* 4095c39e 0a00 0001 */
	moveb	%fp@(8),%d1		/* 4095c3a2 122e 0008 */
	eorib	#1,%d1			/* 4095c3a6 0a01 0001 */
	orb	%d1,%d0			/* 4095c3aa 8001 */
	beqw	loc_4095c498		/* 4095c3ac 6700 00ea */
	movew	%fp@(-258),%d0		/* 4095c3b0 302e fefe */
	subqw	#2,%d0			/* 4095c3b4 5540 */
	beqs	loc_4095c3c4		/* 4095c3b6 670c */
	subqw	#2,%d0			/* 4095c3b8 5540 */
	beqs	loc_4095c3f2		/* 4095c3ba 6736 */
	subqw	#1,%d0			/* 4095c3bc 5340 */
	beqs	loc_4095c3c4		/* 4095c3be 6704 */
	braw	loc_4095c45a		/* 4095c3c0 6000 0098 */

loc_4095c3c4:
	moveq	#2,%d0			/* 4095c3c4 7002 */
	cmpw	%fp@(-258),%d0		/* 4095c3c6 b06e fefe */
	bnes	loc_4095c3e8		/* 4095c3ca 661c */
	moveal	%d6,%a0			/* 4095c3cc 2046 */
	movel	%a0,%sp@-		/* 4095c3ce 2f08 */
	clrl	%sp@-			/* 4095c3d0 42a7 */
	movel	#1346978644,%sp@-	/* 4095c3d2 2f3c 5049 4354 */
	movew	%fp@(-256),%sp@-	/* 4095c3d8 3f2e ff00 */
	.short	0xa9a0			/* 4095c3dc a9a0 */
	movel	%sp@+,%d0		/* 4095c3de 201f */
	moveal	%sp@+,%a0		/* 4095c3e0 205f */
	movel	%d0,%a0@		/* 4095c3e2 2080 */
	braw	loc_4095c49e		/* 4095c3e4 6000 00b8 */

loc_4095c3e8:
	moveal	%d6,%a0			/* 4095c3e8 2046 */
	movel	%fp@(-256),%a0@		/* 4095c3ea 20ae ff00 */
	braw	loc_4095c49e		/* 4095c3ee 6000 00ae */

loc_4095c3f2:
	moveal	%fp@(-256),%a3		/* 4095c3f2 266e ff00 */
	movel	%a3,%d0			/* 4095c3f6 200b */
	beqw	loc_4095c49e		/* 4095c3f8 6700 00a4 */
	moveal	%a3@,%a0		/* 4095c3fc 2053 */
	movel	%a0,%fp@(-438)		/* 4095c3fe 2d48 fe4a */
	movel	%a0@(82),%fp@(-302)	/* 4095c402 2d68 0052 fed2 */
	lea	%fp@(-410),%a0		/* 4095c408 41ee fe66 */
	moveal	%fp@(-438),%a1		/* 4095c40c 226e fe4a */
	movel	%a0,%a1@(82)		/* 4095c410 2348 0052 */
	clrl	%sp@-			/* 4095c414 42a7 */
	.short	0xa11a			/* 4095c416 a11a */
	movel	%a0,%sp@		/* 4095c418 2e88 */
	movel	%sp@+,%fp@(-434)	/* 4095c41a 2d5f fe4e */
	clrl	%sp@-			/* 4095c41e 42a7 */
	movel	0x2a6,%sp@		/* 4095c420 2eb8 02a6 */
	moveal	%sp@+,%a0		/* 4095c424 205f */
	.short	0xa01b			/* 4095c426 a01b */
	moveal	%d6,%a0			/* 4095c428 2046 */
	movel	%a0,%sp@-		/* 4095c42a 2f08 */
	clrl	%sp@-			/* 4095c42c 42a7 */
	pea	%fp@(-286)		/* 4095c42e 486e fee2 */
	.short	0xa8f3			/* 4095c432 a8f3 */
	movel	%sp@+,%d0		/* 4095c434 201f */
	moveal	%sp@+,%a0		/* 4095c436 205f */
	movel	%d0,%a0@		/* 4095c438 2080 */
	pea	%fp@(-286)		/* 4095c43a 486e fee2 */
	movel	%a3,%sp@-		/* 4095c43e 2f0b */
	.short	0xa9d3			/* 4095c440 a9d3 */
	.short	0xa8f4			/* 4095c442 a8f4 */
	movel	%fp@(-434),%sp@-	/* 4095c444 2f2e fe4e */
	moveal	%sp@+,%a0		/* 4095c448 205f */
	.short	0xa01b			/* 4095c44a a01b */
	moveal	%a3@,%a0		/* 4095c44c 2053 */
	movel	%a0,%fp@(-442)		/* 4095c44e 2d48 fe46 */
	movel	%fp@(-302),%a0@(82)	/* 4095c452 216e fed2 0052 */
	bras	loc_4095c49e		/* 4095c458 6044 */

loc_4095c45a:
	movel	%a3,%d0			/* 4095c45a 200b */
	beqs	loc_4095c49e		/* 4095c45c 6740 */
	clrl	%sp@-			/* 4095c45e 42a7 */
	.short	0xa11a			/* 4095c460 a11a */
	movel	%a0,%sp@		/* 4095c462 2e88 */
	movel	%sp@+,%fp@(-434)	/* 4095c464 2d5f fe4e */
	clrl	%sp@-			/* 4095c468 42a7 */
	movel	0x2a6,%sp@		/* 4095c46a 2eb8 02a6 */
	moveal	%sp@+,%a0		/* 4095c46e 205f */
	.short	0xa01b			/* 4095c470 a01b */
	moveal	%d6,%a0			/* 4095c472 2046 */
	movel	%a0,%sp@-		/* 4095c474 2f08 */
	clrl	%sp@-			/* 4095c476 42a7 */
	pea	%fp@(-286)		/* 4095c478 486e fee2 */
	.short	0xa8f3			/* 4095c47c a8f3 */
	movel	%sp@+,%d0		/* 4095c47e 201f */
	moveal	%sp@+,%a0		/* 4095c480 205f */
	movel	%d0,%a0@		/* 4095c482 2080 */
	pea	%fp@(-286)		/* 4095c484 486e fee2 */
	movel	%a3,%sp@-		/* 4095c488 2f0b */
	.short	0xa9d3			/* 4095c48a a9d3 */
	.short	0xa8f4			/* 4095c48c a8f4 */
	movel	%fp@(-434),%sp@-	/* 4095c48e 2f2e fe4e */
	moveal	%sp@+,%a0		/* 4095c492 205f */
	.short	0xa01b			/* 4095c494 a01b */
	bras	loc_4095c49e		/* 4095c496 6006 */

loc_4095c498:
	moveb	#1,%fp@(-429)		/* 4095c498 1d7c 0001 fe53 */

loc_4095c49e:
	moveq	#4,%d0			/* 4095c49e 7004 */
	cmpw	%fp@(-258),%d0		/* 4095c4a0 b06e fefe */
	beqs	loc_4095c4ae		/* 4095c4a4 6708 */
	movel	%a3,%d0			/* 4095c4a6 200b */
	beqs	loc_4095c4ae		/* 4095c4a8 6704 */
	movel	%a3,%sp@-		/* 4095c4aa 2f0b */
	.short	0xa9cd			/* 4095c4ac a9cd */

loc_4095c4ae:
	moveal	%d5,%a4			/* 4095c4ae 2845 */
	moveq	#0,%d0			/* 4095c4b0 7000 */
	movel	%d0,%a4@(276)		/* 4095c4b2 2940 0114 */
	clrb	%a4@(287)		/* 4095c4b6 422c 011f */
	pea	%fp@(-410)		/* 4095c4ba 486e fe66 */
	.short	0xa87d			/* 4095c4be a87d */
	movel	%fp@(-298),%sp@-	/* 4095c4c0 2f2e fed6 */
	.short	0xa873			/* 4095c4c4 a873 */
	tstl	%d7			/* 4095c4c6 4a87 */
	beqs	loc_4095c4ce		/* 4095c4c8 6704 */
	movel	%d7,%sp@-		/* 4095c4ca 2f07 */
	.short	0xaa31			/* 4095c4cc aa31 */

loc_4095c4ce:
	moveb	%fp@(-429),%d0		/* 4095c4ce 102e fe53 */
	bnes	loc_4095c4e2		/* 4095c4d2 660e */
	moveal	%d6,%a0			/* 4095c4d4 2046 */
	tstl	%a0@			/* 4095c4d6 4a90 */
	seq	%d1			/* 4095c4d8 57c1 */
	orb	%d1,%d0			/* 4095c4da 8001 */
	andiw	#1,%d0			/* 4095c4dc 0240 0001 */
	beqs	loc_4095c51e		/* 4095c4e0 673c */

loc_4095c4e2:
	moveal	%d5,%a0			/* 4095c4e2 2045 */
	movew	#-1,%a0@(8)		/* 4095c4e4 317c ffff 0008 */
	movew	#-108,%fp@(36)		/* 4095c4ea 3d7c ff94 0024 */
	moveal	%d6,%a0			/* 4095c4f0 2046 */
	tstl	%a0@			/* 4095c4f2 4a90 */
	beqs	loc_4095c510		/* 4095c4f4 671a */
	clrw	%sp@-			/* 4095c4f6 4267 */
	movew	%fp@(-258),%sp@-	/* 4095c4f8 3f2e fefe */
	jsr	%pc@(sub_4095a7d0)	/* 4095c4fc 4eba e2d2 */
	moveb	%sp@+,%d0		/* 4095c500 101f */
	beqs	loc_4095c50a		/* 4095c502 6706 */
	moveal	%d6,%a0			/* 4095c504 2046 */
	movel	%a0@,%sp@-		/* 4095c506 2f10 */
	.short	0xa8f5			/* 4095c508 a8f5 */

loc_4095c50a:
	moveal	%d6,%a0			/* 4095c50a 2046 */
	moveq	#0,%d0			/* 4095c50c 7000 */
	movel	%d0,%a0@		/* 4095c50e 2080 */

loc_4095c510:
	moveb	%fp@(-429),%d0		/* 4095c510 102e fe53 */
	beqs	loc_4095c546		/* 4095c514 6730 */
	movew	#-853,%fp@(36)		/* 4095c516 3d7c fcab 0024 */
	bras	loc_4095c546		/* 4095c51c 6028 */

loc_4095c51e:
	clrw	%sp@-			/* 4095c51e 4267 */
	movel	%fp@(-420),%sp@-	/* 4095c520 2f2e fe5c */
	jsr	%pc@(sub_409593f0)	/* 4095c524 4eba ceca */
	moveb	%sp@+,%d0		/* 4095c528 101f */
	andb	%fp@(8),%d0		/* 4095c52a c02e 0008 */
	movel	%d0,%sp@-		/* 4095c52e 2f00 */
	clrw	%sp@-			/* 4095c530 4267 */
	movel	%fp@(16),%sp@-		/* 4095c532 2f2e 0010 */
	.short	0xa8ae			/* 4095c536 a8ae */
	moveb	%sp@+,%d1		/* 4095c538 121f */
	movel	%sp@+,%d0		/* 4095c53a 201f */
	orb	%d1,%d0			/* 4095c53c 8001 */
	beqs	loc_4095c546		/* 4095c53e 6706 */
	movew	#-853,%fp@(36)		/* 4095c540 3d7c fcab 0024 */

loc_4095c546:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4095c546 4cdf 18f0 */
	unlk	%fp			/* 4095c54a 4e5e */
	rtd	#28			/* 4095c54c 4e74 001c */

sub_4095c550:
	.short	0x4e56	/* 4095c550 4e56 */
	.short	0xffe0	/* 4095c552 ffe0 */
	.short	0x48e7	/* 4095c554 48e7 */
	.short	0x0318	/* 4095c556 0318 */
	.short	0x266e	/* 4095c558 266e */
	.short	0x0010	/* 4095c55a 0010 */
	.short	0x2c2e	/* 4095c55c 2c2e */
	.short	0x000c	/* 4095c55e 000c */
	.short	0x3e2e	/* 4095c560 3e2e */
	.short	0x0014	/* 4095c562 0014 */
	.short	0x2046	/* 4095c564 2046 */
	.short	0x2f10	/* 4095c566 2f10 */
	.short	0x2f2e	/* 4095c568 2f2e */
	.short	0x0008	/* 4095c56a 0008 */
	.short	0xa8df	/* 4095c56c a8df */
	.short	0x206e	/* 4095c56e 206e */
	.short	0x0008	/* 4095c570 0008 */
	.short	0x43ee	/* 4095c572 43ee */
	.short	0xfff8	/* 4095c574 fff8 */
	.short	0x22d8	/* 4095c576 22d8 */
	.short	0x22d8	/* 4095c578 22d8 */
	.short	0x486e	/* 4095c57a 486e */
	.short	0xfff8	/* 4095c57c fff8 */
	.short	0x2f3c	/* 4095c57e 2f3c */
	.short	0xfffa	/* 4095c580 fffa */
	.short	0xfffa	/* 4095c582 fffa */
	.short	0xa8a9	/* 4095c584 a8a9 */
	.short	0x41ee	/* 4095c586 41ee */
	.short	0xfff0	/* 4095c588 fff0 */
	.short	0x43ee	/* 4095c58a 43ee */
	.short	0xfff8	/* 4095c58c fff8 */
	.short	0x20d9	/* 4095c58e 20d9 */
	.short	0x20d9	/* 4095c590 20d9 */
	moveq	#0,%d0			/* 4095c592 7000 */
	.short	0x3007	/* 4095c594 3007 */
	.short	0xc0bc	/* 4095c596 c0bc */
	.short	0x0000	/* 4095c598 0000 */
	.short	0x0007	/* 4095c59a 0007 */
	.short	0x3e00	/* 4095c59c 3e00 */
	.short	0x7004	/* 4095c59e 7004 */
	.short	0xb047	/* 4095c5a0 b047 */
	.short	0x6e06	/* 4095c5a2 6e06 */
	.short	0x3d6e	/* 4095c5a4 3d6e */
	.short	0xfffc	/* 4095c5a6 fffc */
	.short	0xfff8	/* 4095c5a8 fff8 */
	.short	0x7002	/* 4095c5aa 7002 */
	.short	0xb047	/* 4095c5ac b047 */
	.short	0x6e0c	/* 4095c5ae 6e0c */
	.short	0x7005	/* 4095c5b0 7005 */
	.short	0xb047	/* 4095c5b2 b047 */
	.short	0x6d06	/* 4095c5b4 6d06 */
	.short	0x3d6e	/* 4095c5b6 3d6e */
	.short	0xfffe	/* 4095c5b8 fffe */
	.short	0xfffa	/* 4095c5ba fffa */
	.short	0x3f07	/* 4095c5bc 3f07 */
	.short	0x486e	/* 4095c5be 486e */
	.short	0xffe0	/* 4095c5c0 ffe0 */
	.short	0x4eba	/* 4095c5c2 4eba */
	.short	0xdedc	/* 4095c5c4 dedc */
	.short	0x302e	/* 4095c5c6 302e */
	.short	0xffe4	/* 4095c5c8 ffe4 */
	.short	0xc1fc	/* 4095c5ca c1fc */
	.short	0x0012	/* 4095c5cc 0012 */
	.short	0xd16e	/* 4095c5ce d16e */
	.short	0xfffa	/* 4095c5d0 fffa */
	.short	0x302e	/* 4095c5d2 302e */
	.short	0xffe6	/* 4095c5d4 ffe6 */
	.short	0xc1fc	/* 4095c5d6 c1fc */
	.short	0x0012	/* 4095c5d8 0012 */
	.short	0xd16e	/* 4095c5da d16e */
	.short	0xfff8	/* 4095c5dc fff8 */
	.short	0xa8da	/* 4095c5de a8da */
	.short	0x486e	/* 4095c5e0 486e */
	.short	0xfff0	/* 4095c5e2 fff0 */
	.short	0x2f3c	/* 4095c5e4 2f3c */
	.short	0x0010	/* 4095c5e6 0010 */
	.short	0x0010	/* 4095c5e8 0010 */
	.short	0xa8b0	/* 4095c5ea a8b0 */
	.short	0x2f2e	/* 4095c5ec 2f2e */
	.short	0xfff8	/* 4095c5ee fff8 */
	.short	0xa893	/* 4095c5f0 a893 */
	.short	0x7012	/* 4095c5f2 7012 */
	.short	0xc1ee	/* 4095c5f4 c1ee */
	.short	0xffe8	/* 4095c5f6 ffe8 */
	.short	0x3f00	/* 4095c5f8 3f00 */
	.short	0x7012	/* 4095c5fa 7012 */
	.short	0xc1ee	/* 4095c5fc c1ee */
	.short	0xffea	/* 4095c5fe ffea */
	.short	0x3f00	/* 4095c600 3f00 */
	.short	0xa892	/* 4095c602 a892 */
	.short	0x302e	/* 4095c604 302e */
	.short	0xffe0	/* 4095c606 ffe0 */
	.short	0xc1fc	/* 4095c608 c1fc */
	.short	0x0009	/* 4095c60a 0009 */
	.short	0x3f00	/* 4095c60c 3f00 */
	.short	0x302e	/* 4095c60e 302e */
	.short	0xffe2	/* 4095c610 ffe2 */
	.short	0xc1fc	/* 4095c612 c1fc */
	.short	0x0009	/* 4095c614 0009 */
	.short	0x3f00	/* 4095c616 3f00 */
	.short	0xa892	/* 4095c618 a892 */
	.short	0x2f2e	/* 4095c61a 2f2e */
	.short	0xfff8	/* 4095c61c fff8 */
	.short	0xa891	/* 4095c61e a891 */
	.short	0x2f13	/* 4095c620 2f13 */
	.short	0xa8db	/* 4095c622 a8db */
	.short	0x42a7	/* 4095c624 42a7 */
	.short	0x2eb8	/* 4095c626 2eb8 */
	.short	0x09ee	/* 4095c628 09ee */
	.short	0x285f	/* 4095c62a 285f */
	.short	0x2f0c	/* 4095c62c 2f0c */
	.short	0x2f13	/* 4095c62e 2f13 */
	.short	0x2f13	/* 4095c630 2f13 */
	.short	0xa8e4	/* 4095c632 a8e4 */
	.short	0x2f0c	/* 4095c634 2f0c */
	.short	0x2046	/* 4095c636 2046 */
	.short	0x2f10	/* 4095c638 2f10 */
	.short	0x2046	/* 4095c63a 2046 */
	.short	0x2f10	/* 4095c63c 2f10 */
	.short	0xa8e4	/* 4095c63e a8e4 */
	.short	0x426e	/* 4095c640 426e */
	.short	0x0016	/* 4095c642 0016 */
	.short	0x4cdf	/* 4095c644 4cdf */
	.short	0x18c0	/* 4095c646 18c0 */
	.short	0x4e5e	/* 4095c648 4e5e */
	.short	0x4e74	/* 4095c64a 4e74 */
	.short	0x000e	/* 4095c64c 000e */
	.short	0x0000	/* 4095c64e 0000 */

sub_4095c650:
	.short	0x4e56	/* 4095c650 4e56 */
	.short	0xfffc	/* 4095c652 fffc */
	.short	0x48e7	/* 4095c654 48e7 */
	.short	0x0018	/* 4095c656 0018 */
	.short	0x266e	/* 4095c658 266e */
	.short	0x0008	/* 4095c65a 0008 */
	.short	0x42a7	/* 4095c65c 42a7 */
	.short	0xa8d8	/* 4095c65e a8d8 */
	.short	0x285f	/* 4095c660 285f */
	.short	0x2f0c	/* 4095c662 2f0c */
	.short	0xa87a	/* 4095c664 a87a */
	.short	0x2f0b	/* 4095c666 2f0b */
	.short	0xa8d4	/* 4095c668 a8d4 */
	.short	0x2f0b	/* 4095c66a 2f0b */
	.short	0xa8d2	/* 4095c66c a8d2 */
	.short	0x2f0b	/* 4095c66e 2f0b */
	.short	0xa879	/* 4095c670 a879 */
	.short	0x2f0b	/* 4095c672 2f0b */
	.short	0x2f3c	/* 4095c674 2f3c */
	.short	0xffff	/* 4095c676 ffff */
	.short	0xffff	/* 4095c678 ffff */
	.short	0xa8e0	/* 4095c67a a8e0 */
	.short	0x2f0b	/* 4095c67c 2f0b */
	.short	0xa8d2	/* 4095c67e a8d2 */
	.short	0x2f0b	/* 4095c680 2f0b */
	.short	0x2f3c	/* 4095c682 2f3c */
	.short	0x0001	/* 4095c684 0001 */
	.short	0x0001	/* 4095c686 0001 */
	.short	0xa8e0	/* 4095c688 a8e0 */
	.short	0x2f0c	/* 4095c68a 2f0c */
	.short	0xa879	/* 4095c68c a879 */
	.short	0x2f0c	/* 4095c68e 2f0c */
	.short	0x4eba	/* 4095c690 4eba */
	.short	0xe11e	/* 4095c692 e11e */
	.short	0x426e	/* 4095c694 426e */
	.short	0x000c	/* 4095c696 000c */
	.short	0x4cdf	/* 4095c698 4cdf */
	.short	0x1800	/* 4095c69a 1800 */
	.short	0x4e5e	/* 4095c69c 4e5e */
	.short	0x4e74	/* 4095c69e 4e74 */
	.short	0x0004	/* 4095c6a0 0004 */

	.align	16

	linkw	%fp,#-330		/* 4095c6b0 4e56 feb6 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4095c6b4 48e7 0718 */
	moveal	%fp@(24),%a0		/* 4095c6b8 206e 0018 */
	lea	%fp@(-258),%a1		/* 4095c6bc 43ee fefe */
	moveq	#63,%d0			/* 4095c6c0 703f */

.L4095c6c2:
	movel	%a0@+,%a1@+		/* 4095c6c2 22d8 */
	dbf	%d0,.L4095c6c2		/* 4095c6c4 51c8 fffc */
	movew	%a0@,%a1@		/* 4095c6c8 3290 */
	pea	%fp@(-304)		/* 4095c6ca 486e fed0 */
	_GetPort			/* 4095c6ce a874 */
	pea	%fp@(-308)		/* 4095c6d0 486e fecc */
	.short	0xa910			/* 4095c6d4 a910 */
	movel	%fp@(-308),%sp@-	/* 4095c6d6 2f2e fecc */
	.short	0xa873			/* 4095c6da a873 */
	clrl	%sp@-			/* 4095c6dc 42a7 */
	.short	0xa8d8			/* 4095c6de a8d8 */
	movel	%sp@+,%d6		/* 4095c6e0 2c1f */
	beqw	loc_4095c920		/* 4095c6e2 6700 023c */
	movel	%d6,%sp@-		/* 4095c6e6 2f06 */
	.short	0xa87a			/* 4095c6e8 a87a */
	clrl	%sp@-			/* 4095c6ea 42a7 */
	.short	0xa8d8			/* 4095c6ec a8d8 */
	moveal	%sp@+,%a3		/* 4095c6ee 265f */
	movel	%a3,%d0			/* 4095c6f0 200b */
	beqs	loc_4095c70e		/* 4095c6f2 671a */
	movel	%a3,%sp@-		/* 4095c6f4 2f0b */
	movel	#-2147450880,%sp@-	/* 4095c6f6 2f3c 8000 8000 */
	movel	#2147450879,%sp@-	/* 4095c6fc 2f3c 7fff 7fff */
	.short	0xa8de			/* 4095c702 a8de */
	movel	%a3,%sp@-		/* 4095c704 2f0b */
	.short	0xa879			/* 4095c706 a879 */
	movel	%a3,%sp@-		/* 4095c708 2f0b */
	jsr	%pc@(sub_4095a7b0)	/* 4095c70a 4eba e0a4 */

loc_4095c70e:
	movew	%fp@(10),%fp@(-290)	/* 4095c70e 3d6e 000a fede */
	clrw	%sp@-			/* 4095c714 4267 */
	pea	%fp@(-258)		/* 4095c716 486e fefe */
	movel	%fp@(20),%sp@-		/* 4095c71a 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 4095c71e 2f2e 0010 */
	pea	%fp@(-290)		/* 4095c722 486e fede */
	pea	%fp@(-266)		/* 4095c726 486e fef6 */
	pea	%fp@(-286)		/* 4095c72a 486e fee2 */
	movew	%fp@(8),%sp@-		/* 4095c72e 3f2e 0008 */
	moveb	#1,%sp@-		/* 4095c732 1f3c 0001 */
	jsr	%pc@(sub_4095c1b0)	/* 4095c736 4eba fa78 */
	movew	%sp@+,%d7		/* 4095c73a 3e1f */
	bnew	loc_4095c8fc		/* 4095c73c 6600 01be */
	clrw	%sp@-			/* 4095c740 4267 */
	jsr	%pc@(sub_4095ae00)	/* 4095c742 4eba e6bc */
	tstw	%sp@+			/* 4095c746 4a5f */
	clrl	%sp@-			/* 4095c748 42a7 */
	.short	0xa8d8			/* 4095c74a a8d8 */
	movel	%sp@+,%fp@(-320)	/* 4095c74c 2d5f fec0 */
	clrl	%sp@-			/* 4095c750 42a7 */
	.short	0xa8d8			/* 4095c752 a8d8 */
	movel	%sp@+,%fp@(-324)	/* 4095c754 2d5f febc */
	clrw	%sp@-			/* 4095c758 4267 */
	movew	%fp@(-290),%sp@-	/* 4095c75a 3f2e fede */
	pea	%fp@(-320)		/* 4095c75e 486e fec0 */
	pea	%fp@(-324)		/* 4095c762 486e febc */
	pea	%fp@(-266)		/* 4095c766 486e fef6 */
	jsr	%pc@(sub_4095c550)	/* 4095c76a 4eba fde4 */
	movew	%sp@+,%d7		/* 4095c76e 3e1f */
	tstl	%fp@(12)		/* 4095c770 4aae 000c */
	beqw	loc_4095c800		/* 4095c774 6700 008a */
	lea	%fp@(-300),%a0		/* 4095c778 41ee fed4 */
	lea	%fp@(-266),%a1		/* 4095c77c 43ee fef6 */
	movel	%a1@+,%a0@+		/* 4095c780 20d9 */
	movel	%a1@+,%a0@+		/* 4095c782 20d9 */
	movew	%fp@(-290),%fp@(-292)	/* 4095c784 3d6e fede fedc */
	clrw	%sp@-			/* 4095c78a 4267 */
	movel	%fp@(12),%sp@-		/* 4095c78c 2f2e 000c */
	movel	%fp@(20),%sp@-		/* 4095c790 2f2e 0014 */
	movel	%fp@(-320),%sp@-	/* 4095c794 2f2e fec0 */
	pea	%fp@(-300)		/* 4095c798 486e fed4 */
	pea	%fp@(-292)		/* 4095c79c 486e fedc */
	jsr	%pc@(sub_40959420)	/* 4095c7a0 4eba cc7e */
	movew	%sp@+,%d7		/* 4095c7a4 3e1f */
	bnes	loc_4095c802		/* 4095c7a6 665a */
	movew	%fp@(-292),%d0		/* 4095c7a8 302e fedc */
	cmpw	%fp@(-290),%d0		/* 4095c7ac b06e fede */
	sne	%d0			/* 4095c7b0 56c0 */
	tstb	%d0			/* 4095c7b2 4a00 */
	bnes	loc_4095c7d2		/* 4095c7b4 661c */
	movel	%fp@(-300),%d1		/* 4095c7b6 222e fed4 */
	cmpl	%fp@(-266),%d1		/* 4095c7ba b2ae fef6 */
	sne	%d1			/* 4095c7be 56c1 */
	orb	%d1,%d0			/* 4095c7c0 8001 */
	bnes	loc_4095c7d2		/* 4095c7c2 660e */
	movel	%fp@(-296),%d1		/* 4095c7c4 222e fed8 */
	cmpl	%fp@(-262),%d1		/* 4095c7c8 b2ae fefa */
	sne	%d1			/* 4095c7cc 56c1 */
	orb	%d1,%d0			/* 4095c7ce 8001 */
	beqs	loc_4095c802		/* 4095c7d0 6730 */

loc_4095c7d2:
	lea	%fp@(-266),%a0		/* 4095c7d2 41ee fef6 */
	lea	%fp@(-300),%a1		/* 4095c7d6 43ee fed4 */
	movel	%a1@+,%a0@+		/* 4095c7da 20d9 */
	movel	%a1@+,%a0@+		/* 4095c7dc 20d9 */
	movew	%fp@(-292),%fp@(-290)	/* 4095c7de 3d6e fedc fede */
	clrw	%sp@-			/* 4095c7e4 4267 */
	movew	%fp@(-290),%sp@-	/* 4095c7e6 3f2e fede */
	pea	%fp@(-320)		/* 4095c7ea 486e fec0 */
	pea	%fp@(-324)		/* 4095c7ee 486e febc */
	pea	%fp@(-266)		/* 4095c7f2 486e fef6 */
	jsr	%pc@(sub_4095c550)	/* 4095c7f6 4eba fd58 */
	tstw	%sp@+			/* 4095c7fa 4a5f */
	beqs	loc_4095c802		/* 4095c7fc 6704 */
	bras	loc_4095c802		/* 4095c7fe 6002 */

loc_4095c800:
	clrw	%d7			/* 4095c800 4247 */

loc_4095c802:
	tstw	%d7			/* 4095c802 4a47 */
	bnew	loc_4095c8ec		/* 4095c804 6600 00e6 */
	clrl	%sp@-			/* 4095c808 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095c80a 4eba cbc4 */
	moveal	%sp@+,%a0		/* 4095c80e 205f */
	movel	%a0,%fp@(-330)		/* 4095c810 2d48 feb6 */
	moveal	%fp@(-320),%a0		/* 4095c814 206e fec0 */
	moveal	%a0@,%a0		/* 4095c818 2050 */
	lea	%fp@(-274),%a1		/* 4095c81a 43ee feee */
	addql	#2,%a0			/* 4095c81e 5488 */
	movel	%a0@+,%a1@+		/* 4095c820 22d8 */
	movel	%a0@+,%a1@+		/* 4095c822 22d8 */
	moveal	%fp@(-330),%a0		/* 4095c824 206e feb6 */
	movel	%a0,%sp@-		/* 4095c828 2f08 */
	clrl	%sp@-			/* 4095c82a 42a7 */
	pea	%fp@(-274)		/* 4095c82c 486e feee */
	jsr	%pc@(sub_4095a6c0)	/* 4095c830 4eba de8e */
	movel	%sp@+,%d0		/* 4095c834 201f */
	moveal	%sp@+,%a0		/* 4095c836 205f */
	movel	%d0,%a0@(180)		/* 4095c838 2140 00b4 */
	moveal	%fp@(-330),%a0		/* 4095c83c 206e feb6 */
	tstl	%a0@(180)		/* 4095c840 4aa8 00b4 */
	beqw	loc_4095c8ea		/* 4095c844 6700 00a4 */
	clrw	%sp@-			/* 4095c848 4267 */
	movel	%fp@(-320),%sp@-	/* 4095c84a 2f2e fec0 */
	jsr	%pc@(sub_4095c650)	/* 4095c84e 4eba fe00 */
	tstw	%sp@+			/* 4095c852 4a5f */
	tstl	%fp@(-286)		/* 4095c854 4aae fee2 */
	beqw	loc_4095c8ec		/* 4095c858 6700 0092 */
	movel	%fp@(-324),%sp@-	/* 4095c85c 2f2e febc */
	.short	0xa879			/* 4095c860 a879 */
	moveal	%fp@(-286),%a0		/* 4095c862 206e fee2 */
	tstl	%a0@			/* 4095c866 4a90 */
	bnes	loc_4095c870		/* 4095c868 6606 */
	movel	%fp@(-286),%sp@-	/* 4095c86a 2f2e fee2 */
	.short	0xa9a2			/* 4095c86e a9a2 */

loc_4095c870:
	moveal	%fp@(-286),%a0		/* 4095c870 206e fee2 */
	tstl	%a0@			/* 4095c874 4a90 */
	beqs	loc_4095c8ec		/* 4095c876 6774 */
	clrw	%sp@-			/* 4095c878 4267 */
	movel	%fp@(-286),%sp@-	/* 4095c87a 2f2e fee2 */
	jsr	%pc@(sub_4095d710)	/* 4095c87e 4eba 0e90 */
	moveb	%sp@+,%d5		/* 4095c882 1a1f */
	movel	%fp@(-286),%sp@-	/* 4095c884 2f2e fee2 */
	moveal	%sp@+,%a0		/* 4095c888 205f */
	.short	0xa04a			/* 4095c88a a04a */
	moveal	%fp@(-286),%a0		/* 4095c88c 206e fee2 */
	moveal	%a0@,%a0		/* 4095c890 2050 */
	lea	%fp@(-282),%a1		/* 4095c892 43ee fee6 */
	addql	#2,%a0			/* 4095c896 5488 */
	movel	%a0@+,%a1@+		/* 4095c898 22d8 */
	movel	%a0@+,%a1@+		/* 4095c89a 22d8 */
	moveal	%fp@(-286),%a0		/* 4095c89c 206e fee2 */
	moveal	%a0@,%a0		/* 4095c8a0 2050 */
	lea	%a0@(2),%a4		/* 4095c8a2 49e8 0002 */
	movew	%a4@(6),%d0		/* 4095c8a6 302c 0006 */
	subw	%a4@(2),%d0		/* 4095c8aa 906c 0002 */
	addw	%fp@(-264),%d0		/* 4095c8ae d06e fef8 */
	movew	%d0,%fp@(-260)		/* 4095c8b2 3d40 fefc */
	movew	%a4@(4),%d0		/* 4095c8b6 302c 0004 */
	subw	%a4@,%d0		/* 4095c8ba 9054 */
	addw	%fp@(-266),%d0		/* 4095c8bc d06e fef6 */
	movew	%d0,%fp@(-262)		/* 4095c8c0 3d40 fefa */
	movel	%fp@(-286),%sp@-	/* 4095c8c4 2f2e fee2 */
	pea	%fp@(-266)		/* 4095c8c8 486e fef6 */
	.short	0xa8f6			/* 4095c8cc a8f6 */
	moveal	%fp@(-286),%a0		/* 4095c8ce 206e fee2 */
	moveal	%a0@,%a0		/* 4095c8d2 2050 */
	addql	#2,%a0			/* 4095c8d4 5488 */
	lea	%fp@(-282),%a1		/* 4095c8d6 43ee fee6 */
	movel	%a1@+,%a0@+		/* 4095c8da 20d9 */
	movel	%a1@+,%a0@+		/* 4095c8dc 20d9 */
	movel	%fp@(-286),%sp@-	/* 4095c8de 2f2e fee2 */
	moveb	%d5,%sp@-		/* 4095c8e2 1f05 */
	jsr	%pc@(sub_4095d720)	/* 4095c8e4 4eba 0e3a */
	bras	loc_4095c8ec		/* 4095c8e8 6002 */

loc_4095c8ea:
	moveq	#-108,%d7		/* 4095c8ea 7e94 */

loc_4095c8ec:
	movel	%fp@(-320),%sp@-	/* 4095c8ec 2f2e fec0 */
	jsr	%pc@(sub_4095a7b0)	/* 4095c8f0 4eba debe */
	movel	%fp@(-324),%sp@-	/* 4095c8f4 2f2e febc */
	jsr	%pc@(sub_4095a7b0)	/* 4095c8f8 4eba deb6 */

loc_4095c8fc:
	tstl	%fp@(-286)		/* 4095c8fc 4aae fee2 */
	beqs	loc_4095c916		/* 4095c900 6714 */
	clrw	%sp@-			/* 4095c902 4267 */
	movew	%fp@(-258),%sp@-	/* 4095c904 3f2e fefe */
	jsr	%pc@(sub_4095a7d0)	/* 4095c908 4eba dec6 */
	moveb	%sp@+,%d0		/* 4095c90c 101f */
	beqs	loc_4095c916		/* 4095c90e 6706 */
	movel	%fp@(-286),%sp@-	/* 4095c910 2f2e fee2 */
	.short	0xa8f5			/* 4095c914 a8f5 */

loc_4095c916:
	movel	%d6,%sp@-		/* 4095c916 2f06 */
	.short	0xa879			/* 4095c918 a879 */
	movel	%d6,%sp@-		/* 4095c91a 2f06 */
	.short	0xa8d9			/* 4095c91c a8d9 */
	bras	loc_4095c922		/* 4095c91e 6002 */

loc_4095c920:
	moveq	#-108,%d7		/* 4095c920 7e94 */

loc_4095c922:
	movel	%fp@(-304),%sp@-	/* 4095c922 2f2e fed0 */
	.short	0xa873			/* 4095c926 a873 */
	movew	%d7,%fp@(28)		/* 4095c928 3d47 001c */
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 4095c92c 4cdf 18e0 */
	unlk	%fp			/* 4095c930 4e5e */
	rtd	#20			/* 4095c932 4e74 0014 */

	.align	16

sub_4095c940:
	.short	0x4e56	/* 4095c940 4e56 */
	.short	0xffec	/* 4095c942 ffec */
	.short	0x48e7	/* 4095c944 48e7 */
	.short	0x0f18	/* 4095c946 0f18 */
	.short	0x282e	/* 4095c948 282e */
	.short	0x000c	/* 4095c94a 000c */
	.short	0x3d7c	/* 4095c94c 3d7c */
	.short	0xffff	/* 4095c94e ffff */
	.short	0x0016	/* 4095c950 0016 */
	.short	0x7c01	/* 4095c952 7c01 */
	.short	0x206e	/* 4095c954 206e */
	.short	0x0012	/* 4095c956 0012 */
	.short	0x2e28	/* 4095c958 2e28 */
	.short	0x009c	/* 4095c95a 009c */
	.short	0x2047	/* 4095c95c 2047 */
	.short	0x2050	/* 4095c95e 2050 */
	.short	0x3010	/* 4095c960 3010 */
	.short	0x5240	/* 4095c962 5240 */
	.short	0x3d40	/* 4095c964 3d40 */
	.short	0xfffe	/* 4095c966 fffe */
	.short	0x2047	/* 4095c968 2047 */
	.short	0x2050	/* 4095c96a 2050 */
	.short	0x47e8	/* 4095c96c 47e8 */
	.short	0x0002	/* 4095c96e 0002 */
	.short	0x3d6e	/* 4095c970 3d6e */
	.short	0xfffe	/* 4095c972 fffe */
	.short	0xffec	/* 4095c974 ffec */
	.short	0x7a01	/* 4095c976 7a01 */
	.short	0x6000	/* 4095c978 6000 */
	.short	0x0092	/* 4095c97a 0092 */
	.short	0x426e	/* 4095c97c 426e */
	.short	0xfff0	/* 4095c97e fff0 */
	.short	0x1d6b	/* 4095c980 1d6b */
	.short	0x000d	/* 4095c982 000d */
	.short	0xfff1	/* 4095c984 fff1 */
	.short	0x284b	/* 4095c986 284b */
	moveq	#0,%d0			/* 4095c988 7000 */
	.short	0x102c	/* 4095c98a 102c */
	.short	0x000c	/* 4095c98c 000c */
	.short	0xc0bc	/* 4095c98e c0bc */
	.short	0x0000	/* 4095c990 0000 */
	.short	0x007f	/* 4095c992 007f */
	.short	0x7201	/* 4095c994 7201 */
	.short	0xb280	/* 4095c996 b280 */
	.short	0x6650	/* 4095c998 6650 */
	.short	0xbc6e	/* 4095c99a bc6e */
	.short	0x0010	/* 4095c99c 0010 */
	.short	0x6648	/* 4095c99e 6648 */
	.short	0x41ec	/* 4095c9a0 41ec */
	.short	0x000e	/* 4095c9a2 000e */
	.short	0x2244	/* 4095c9a4 2244 */
	.short	0x3290	/* 4095c9a6 3290 */
	.short	0x2044	/* 4095c9a8 2044 */
	moveq	#1,%d0			/* 4095c9aa 7001 */
	.short	0xb050	/* 4095c9ac b050 */
	.short	0x57c0	/* 4095c9ae 57c0 */
	.short	0x2044	/* 4095c9b0 2044 */
	.short	0x7202	/* 4095c9b2 7202 */
	.short	0xb250	/* 4095c9b4 b250 */
	.short	0x57c1	/* 4095c9b6 57c1 */
	.short	0x8001	/* 4095c9b8 8001 */
	.short	0x2044	/* 4095c9ba 2044 */
	.short	0x7208	/* 4095c9bc 7208 */
	.short	0xb250	/* 4095c9be b250 */
	.short	0x57c1	/* 4095c9c0 57c1 */
	.short	0x8001	/* 4095c9c2 8001 */
	.short	0x674e	/* 4095c9c4 674e */
	.short	0x41ec	/* 4095c9c6 41ec */
	.short	0x0010	/* 4095c9c8 0010 */
	.short	0x3d50	/* 4095c9ca 3d50 */
	.short	0x0016	/* 4095c9cc 0016 */
	.short	0x206e	/* 4095c9ce 206e */
	.short	0x0008	/* 4095c9d0 0008 */
	.short	0x4250	/* 4095c9d2 4250 */
	.short	0x2044	/* 4095c9d4 2044 */
	.short	0x7008	/* 4095c9d6 7008 */
	.short	0xb050	/* 4095c9d8 b050 */
	.short	0x6638	/* 4095c9da 6638 */
	.short	0x41ec	/* 4095c9dc 41ec */
	.short	0x0012	/* 4095c9de 0012 */
	.short	0x226e	/* 4095c9e0 226e */
	.short	0x0008	/* 4095c9e2 0008 */
	.short	0x3290	/* 4095c9e4 3290 */
	.short	0x602c	/* 4095c9e6 602c */
	.short	0x5246	/* 4095c9e8 5246 */
	moveq	#0,%d0			/* 4095c9ea 7000 */
	.short	0x322e	/* 4095c9ec 322e */
	.short	0xfff0	/* 4095c9ee fff0 */
	.short	0x5241	/* 4095c9f0 5241 */
	.short	0x3001	/* 4095c9f2 3001 */
	.short	0xc0bc	/* 4095c9f4 c0bc */
	.short	0xffff	/* 4095c9f6 ffff */
	.short	0xfffe	/* 4095c9f8 fffe */
	.short	0x3d40	/* 4095c9fa 3d40 */
	.short	0xfffc	/* 4095c9fc fffc */
	.short	0x48c0	/* 4095c9fe 48c0 */
	.short	0xd08b	/* 4095ca00 d08b */
	.short	0x2640	/* 4095ca02 2640 */
	.short	0x700e	/* 4095ca04 700e */
	.short	0xd7c0	/* 4095ca06 d7c0 */
	.short	0x5245	/* 4095ca08 5245 */
	.short	0x6908	/* 4095ca0a 6908 */
	.short	0xba6e	/* 4095ca0c ba6e */
	.short	0xffec	/* 4095ca0e ffec */
	.short	0x6f00	/* 4095ca10 6f00 */
	.short	0xff6a	/* 4095ca12 ff6a */
	.short	0x4cdf	/* 4095ca14 4cdf */
	.short	0x18f0	/* 4095ca16 18f0 */
	.short	0x4e5e	/* 4095ca18 4e5e */
	.short	0x4e74	/* 4095ca1a 4e74 */
	.short	0x000e	/* 4095ca1c 000e */
	.short	0x0000	/* 4095ca1e 0000 */

sub_4095ca20:
	linkw	%fp,#-22		/* 4095ca20 4e56 ffea */
	moveml	%d5-%d7,%sp@-		/* 4095ca24 48e7 0700 */
	clrw	%d6			/* 4095ca28 4246 */
	moveal	%fp@(8),%a0		/* 4095ca2a 206e 0008 */
	moveal	%a0@(156),%a0		/* 4095ca2e 2068 009c */
	moveal	%a0@,%a0		/* 4095ca32 2050 */
	movew	%a0@,%d5		/* 4095ca34 3a10 */
	addqw	#1,%d5			/* 4095ca36 5245 */
	movew	%d5,%fp@(-22)		/* 4095ca38 3d45 ffea */
	moveq	#1,%d7			/* 4095ca3c 7e01 */
	bras	loc_4095ca6c		/* 4095ca3e 602c */

loc_4095ca40:
	movel	%fp@(8),%sp@-		/* 4095ca40 2f2e 0008 */
	movew	%d7,%sp@-		/* 4095ca44 3f07 */
	pea	%fp@(-6)		/* 4095ca46 486e fffa */
	pea	%fp@(-10)		/* 4095ca4a 486e fff6 */
	pea	%fp@(-18)		/* 4095ca4e 486e ffee */
	.short	0xa98d			/* 4095ca52 a98d */
	moveq	#0,%d0			/* 4095ca54 7000 */
	movew	%fp@(-6),%d0		/* 4095ca56 302e fffa */
	.short	0xc0bc,0x0000,0x007f	/* andl #127,%d0 /* 4095ca5a c0bc 0000 007f */
	moveq	#1,%d1			/* 4095ca60 7201 */
	cmpl	%d0,%d1			/* 4095ca62 b280 */
	bnes	loc_4095ca68		/* 4095ca64 6602 */
	addqw	#1,%d6			/* 4095ca66 5246 */

loc_4095ca68:
	addqw	#1,%d7			/* 4095ca68 5247 */
	bvss	loc_4095ca72		/* 4095ca6a 6906 */

loc_4095ca6c:
	cmpw	%fp@(-22),%d7		/* 4095ca6c be6e ffea */
	bles	loc_4095ca40		/* 4095ca70 6fce */

loc_4095ca72:
	movew	%d6,%fp@(12)		/* 4095ca72 3d46 000c */
	moveml	%sp@+,%d5-%d7		/* 4095ca76 4cdf 00e0 */
	unlk	%fp			/* 4095ca7a 4e5e */
	rtd	#4			/* 4095ca7c 4e74 0004 */

sub_4095ca80:
	.short	0x4e56	/* 4095ca80 4e56 */
	.short	0xfff8	/* 4095ca82 fff8 */
	.short	0x48e7	/* 4095ca84 48e7 */
	.short	0x0318	/* 4095ca86 0318 */
	.short	0x266e	/* 4095ca88 266e */
	.short	0x000c	/* 4095ca8a 000c */
	.short	0x2c2e	/* 4095ca8c 2c2e */
	.short	0x0010	/* 4095ca8e 0010 */
	.short	0x422e	/* 4095ca90 422e */
	.short	0x001c	/* 4095ca92 001c */
	.short	0x2046	/* 4095ca94 2046 */
	.short	0x2f08	/* 4095ca96 2f08 */
	.short	0x4267	/* 4095ca98 4267 */
	.short	0x2f2e	/* 4095ca9a 2f2e */
	.short	0x0018	/* 4095ca9c 0018 */
	.short	0x2f2e	/* 4095ca9e 2f2e */
	.short	0x0014	/* 4095caa0 0014 */
	.short	0xa984	/* 4095caa2 a984 */
	.short	0x301f	/* 4095caa4 301f */
	.short	0x205f	/* 4095caa6 205f */
	.short	0x3080	/* 4095caa8 3080 */
	.short	0x2046	/* 4095caaa 2046 */
	.short	0x4a50	/* 4095caac 4a50 */
	.short	0x6d00	/* 4095caae 6d00 */
	.short	0x00c8	/* 4095cab0 00c8 */
	.short	0x2046	/* 4095cab2 2046 */
	.short	0x5250	/* 4095cab4 5250 */
	.short	0x2f2e	/* 4095cab6 2f2e */
	.short	0x0018	/* 4095cab8 0018 */
	.short	0x2046	/* 4095caba 2046 */
	.short	0x3f10	/* 4095cabc 3f10 */
	.short	0x486e	/* 4095cabe 486e */
	.short	0xfffc	/* 4095cac0 fffc */
	.short	0x486e	/* 4095cac2 486e */
	.short	0xfff8	/* 4095cac4 fff8 */
	.short	0x2f2e	/* 4095cac6 2f2e */
	.short	0x0008	/* 4095cac8 0008 */
	.short	0xa98d	/* 4095caca a98d */
	moveq	#0,%d0			/* 4095cacc 7000 */
	.short	0x302e	/* 4095cace 302e */
	.short	0xfffc	/* 4095cad0 fffc */
	.short	0xc0bc	/* 4095cad2 c0bc */
	.short	0x0000	/* 4095cad4 0000 */
	.short	0x0080	/* 4095cad6 0080 */
	.short	0x4a80	/* 4095cad8 4a80 */
	.short	0x6706	/* 4095cada 6706 */
	.short	0x36bc	/* 4095cadc 36bc */
	.short	0x0001	/* 4095cade 0001 */
	.short	0x6002	/* 4095cae0 6002 */
	.short	0x4253	/* 4095cae2 4253 */
	moveq	#0,%d0			/* 4095cae4 7000 */
	.short	0x302e	/* 4095cae6 302e */
	.short	0xfffc	/* 4095cae8 fffc */
	.short	0xc0bc	/* 4095caea c0bc */
	.short	0x0000	/* 4095caec 0000 */
	.short	0x007f	/* 4095caee 007f */
	.short	0x3e00	/* 4095caf0 3e00 */
	.short	0x7004	/* 4095caf2 7004 */
	.short	0xb047	/* 4095caf4 b047 */
	.short	0x6e5e	/* 4095caf6 6e5e */
	.short	0x7007	/* 4095caf8 7007 */
	.short	0xb047	/* 4095cafa b047 */
	.short	0x6d58	/* 4095cafc 6d58 */
	.short	0x206e	/* 4095cafe 206e */
	.short	0xfff8	/* 4095cb00 fff8 */
	.short	0x2850	/* 4095cb02 2850 */
	.short	0x4240	/* 4095cb04 4240 */
	.short	0x102c	/* 4095cb06 102c */
	.short	0x0011	/* 4095cb08 0011 */
	.short	0x0c40	/* 4095cb0a 0c40 */
	.short	0x00ff	/* 4095cb0c 00ff */
	.short	0x6604	/* 4095cb0e 6604 */
	.short	0x36bc	/* 4095cb10 36bc */
	.short	0x0001	/* 4095cb12 0001 */
	.short	0x7004	/* 4095cb14 7004 */
	.short	0xb047	/* 4095cb16 b047 */
	.short	0x661e	/* 4095cb18 661e */
	.short	0x4267	/* 4095cb1a 4267 */
	.short	0x2f2e	/* 4095cb1c 2f2e */
	.short	0xfff8	/* 4095cb1e fff8 */
	.short	0xa962	/* 4095cb20 a962 */
	moveq	#1,%d0			/* 4095cb22 7001 */
	.short	0xb05f	/* 4095cb24 b05f */
	.short	0x6c2e	/* 4095cb26 6c2e */
	.short	0x4a53	/* 4095cb28 4a53 */
	.short	0x6606	/* 4095cb2a 6606 */
	.short	0x36bc	/* 4095cb2c 36bc */
	.short	0x0002	/* 4095cb2e 0002 */
	.short	0x6024	/* 4095cb30 6024 */
	.short	0x36bc	/* 4095cb32 36bc */
	.short	0x0003	/* 4095cb34 0003 */
	.short	0x601e	/* 4095cb36 601e */
	.short	0x4a53	/* 4095cb38 4a53 */
	.short	0x661a	/* 4095cb3a 661a */
	moveq	#1,%d0			/* 4095cb3c 7001 */
	.short	0xb06c	/* 4095cb3e b06c */
	.short	0x0012	/* 4095cb40 0012 */
	.short	0x6606	/* 4095cb42 6606 */
	.short	0x36bc	/* 4095cb44 36bc */
	.short	0x0002	/* 4095cb46 0002 */
	.short	0x600c	/* 4095cb48 600c */
	moveq	#1,%d0			/* 4095cb4a 7001 */
	.short	0xb06c	/* 4095cb4c b06c */
	.short	0x0012	/* 4095cb4e 0012 */
	.short	0x6c04	/* 4095cb50 6c04 */
	.short	0x36bc	/* 4095cb52 36bc */
	.short	0x0003	/* 4095cb54 0003 */
	.short	0x42a7	/* 4095cb56 42a7 */
	.short	0x4eba	/* 4095cb58 4eba */
	.short	0xc876	/* 4095cb5a c876 */
	.short	0x285f	/* 4095cb5c 285f */
	.short	0x302c	/* 4095cb5e 302c */
	.short	0x000c	/* 4095cb60 000c */
	.short	0xb053	/* 4095cb62 b053 */
	.short	0x57c0	/* 4095cb64 57c0 */
	.short	0x2046	/* 4095cb66 2046 */
	.short	0x322c	/* 4095cb68 322c */
	.short	0x0008	/* 4095cb6a 0008 */
	.short	0xb250	/* 4095cb6c b250 */
	.short	0x57c1	/* 4095cb6e 57c1 */
	.short	0xc001	/* 4095cb70 c001 */
	.short	0x4400	/* 4095cb72 4400 */
	.short	0x1d40	/* 4095cb74 1d40 */
	.short	0x001c	/* 4095cb76 001c */
	.short	0x4cdf	/* 4095cb78 4cdf */
	.short	0x18c0	/* 4095cb7a 18c0 */
	.short	0x4e5e	/* 4095cb7c 4e5e */
	.short	0x4e74	/* 4095cb7e 4e74 */
	.short	0x0014	/* 4095cb80 0014 */

	.align	16

	linkw	%fp,#-346		/* 4095cb90 4e56 fea6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095cb94 48e7 0f18 */
	clrl	%sp@-			/* 4095cb98 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095cb9a 4eba c834 */
	moveal	%sp@+,%a0		/* 4095cb9e 205f */
	moveb	%a0@(288),%d0		/* 4095cba0 1028 0120 */
	beqs	loc_4095cbae		/* 4095cba4 6708 */
	clrw	%sp@-			/* 4095cba6 4267 */
	jsr	%pc@(sub_40959450)	/* 4095cba8 4eba c8a6 */
	tstw	%sp@+			/* 4095cbac 4a5f */

loc_4095cbae:
	clrw	%fp@(8)			/* 4095cbae 426e 0008 */
	clrl	%sp@-			/* 4095cbb2 42a7 */
	.short	0xa924			/* 4095cbb4 a924 */
	moveal	%sp@+,%a3		/* 4095cbb6 265f */
	movel	%a3,%d0			/* 4095cbb8 200b */
	bnes	loc_4095cbc0		/* 4095cbba 6604 */
	braw	loc_4095ce42		/* 4095cbbc 6000 0284 */

loc_4095cbc0:
	moveq	#2,%d0			/* 4095cbc0 7002 */
	cmpw	%a3@(108),%d0		/* 4095cbc2 b06b 006c */
	beqs	loc_4095cbcc		/* 4095cbc6 6704 */
	braw	loc_4095ce42		/* 4095cbc8 6000 0278 */

loc_4095cbcc:
	clrw	%sp@-			/* 4095cbcc 4267 */
	pea	%fp@(-334)		/* 4095cbce 486e feb2 */
	movew	#55,%sp@-		/* 4095cbd2 3f3c 0037 */
	.short	0xa88f			/* 4095cbd6 a88f */
	movew	%sp@+,%d5		/* 4095cbd8 3a1f */
	bnes	loc_4095cc06		/* 4095cbda 662a */
	clrw	%sp@-			/* 4095cbdc 4267 */
	pea	%fp@(-342)		/* 4095cbde 486e feaa */
	moveq	#-1,%d0			/* 4095cbe2 70ff */
	movel	%d0,%sp@-		/* 4095cbe4 2f00 */
	movew	#57,%sp@-		/* 4095cbe6 3f3c 0039 */
	.short	0xa88f			/* 4095cbea a88f */
	movew	%sp@+,%d5		/* 4095cbec 3a1f */
	bnes	loc_4095cc06		/* 4095cbee 6616 */
	clrw	%sp@-			/* 4095cbf0 4267 */
	pea	%fp@(-334)		/* 4095cbf2 486e feb2 */
	pea	%fp@(-342)		/* 4095cbf6 486e feaa */
	pea	%fp@(-343)		/* 4095cbfa 486e fea9 */
	movew	#61,%sp@-		/* 4095cbfe 3f3c 003d */
	.short	0xa88f			/* 4095cc02 a88f */
	movew	%sp@+,%d5		/* 4095cc04 3a1f */

loc_4095cc06:
	moveb	%fp@(-343),%d0		/* 4095cc06 102e fea9 */
	eorib	#1,%d0			/* 4095cc0a 0a00 0001 */
	tstw	%d5			/* 4095cc0e 4a45 */
	sne	%d1			/* 4095cc10 56c1 */
	orb	%d1,%d0			/* 4095cc12 8001 */
	andiw	#1,%d0			/* 4095cc14 0240 0001 */
	beqs	loc_4095cc1e		/* 4095cc18 6704 */
	braw	loc_4095ce42		/* 4095cc1a 6000 0226 */

loc_4095cc1e:
	clrw	%sp@-			/* 4095cc1e 4267 */
	movel	%a3,%sp@-		/* 4095cc20 2f0b */
	jsr	%pc@(sub_4095ca20)	/* 4095cc22 4eba fdfc */
	movew	%sp@+,%fp@(-316)	/* 4095cc26 3d5f fec4 */
	blew	loc_4095ce42		/* 4095cc2a 6f00 0216 */
	pea	%fp@(-310)		/* 4095cc2e 486e feca */
	_GetPort			/* 4095cc32 a874 */
	movel	%a3,%sp@-		/* 4095cc34 2f0b */
	.short	0xa873			/* 4095cc36 a873 */
	pea	%fp@(-40)		/* 4095cc38 486e ffd8 */
	.short	0xa972			/* 4095cc3c a972 */
	clrw	%sp@-			/* 4095cc3e 4267 */
	movel	%fp@(-40),%sp@-		/* 4095cc40 2f2e ffd8 */
	pea	%a3@(16)		/* 4095cc44 486b 0010 */
	.short	0xa8ad			/* 4095cc48 a8ad */
	moveb	%sp@+,%d0		/* 4095cc4a 101f */
	beqw	loc_4095ce3c		/* 4095cc4c 6700 01ee */
	moveq	#-1,%d7			/* 4095cc50 7eff */
	clrl	%sp@-			/* 4095cc52 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095cc54 4eba c77a */
	movel	%sp@+,%fp@(-306)	/* 4095cc58 2d5f fece */
	clrw	%sp@-			/* 4095cc5c 4267 */
	movel	%a3,%sp@-		/* 4095cc5e 2f0b */
	movel	%fp@(-40),%sp@-		/* 4095cc60 2f2e ffd8 */
	pea	%fp@(-18)		/* 4095cc64 486e ffee */
	pea	%fp@(-22)		/* 4095cc68 486e ffea */
	pea	%fp@(-14)		/* 4095cc6c 486e fff2 */
	jsr	%pc@(sub_4095ca80)	/* 4095cc70 4eba fe0e */
	moveb	%sp@+,%d0		/* 4095cc74 101f */
	beqs	loc_4095cc82		/* 4095cc76 670a */
	movel	%fp@(-310),%sp@-	/* 4095cc78 2f2e feca */
	.short	0xa873			/* 4095cc7c a873 */
	braw	loc_4095ce42		/* 4095cc7e 6000 01c2 */

loc_4095cc82:
	movew	%fp@(-316),%fp@(-346)	/* 4095cc82 3d6e fec4 fea6 */
	moveq	#1,%d4			/* 4095cc88 7801 */
	braw	loc_4095cd9c		/* 4095cc8a 6000 0110 */

loc_4095cc8e:
	clrw	%sp@-			/* 4095cc8e 4267 */
	movel	%a3,%sp@-		/* 4095cc90 2f0b */
	movew	%d4,%sp@-		/* 4095cc92 3f04 */
	pea	%fp@(-318)		/* 4095cc94 486e fec2 */
	pea	%fp@(-320)		/* 4095cc98 486e fec0 */
	jsr	%pc@(sub_4095c940)	/* 4095cc9c 4eba fca2 */
	movew	%sp@+,%d6		/* 4095cca0 3c1f */
	moveq	#-1,%d0			/* 4095cca2 70ff */
	cmpw	%d6,%d0			/* 4095cca4 b046 */
	beqw	loc_4095cd98		/* 4095cca6 6700 00f0 */
	moveq	#2,%d0			/* 4095ccaa 7002 */
	cmpw	%fp@(-318),%d0		/* 4095ccac b06e fec2 */
	bnes	loc_4095cd28		/* 4095ccb0 6676 */
	clrw	%sp@-			/* 4095ccb2 4267 */
	movel	%a3,%sp@-		/* 4095ccb4 2f0b */
	movew	%d6,%sp@-		/* 4095ccb6 3f06 */
	movel	%fp@(-40),%sp@-		/* 4095ccb8 2f2e ffd8 */
	pea	%fp@(-28)		/* 4095ccbc 486e ffe4 */
	jsr	%pc@(sub_40959940)	/* 4095ccc0 4eba cc7e */
	movew	%sp@+,%d7		/* 4095ccc4 3e1f */
	bnew	loc_4095cd8a		/* 4095ccc6 6600 00c2 */
	moveal	%fp@(-306),%a4		/* 4095ccca 286e fece */
	cmpw	%a4@(12),%d6		/* 4095ccce bc6c 000c */
	bnes	loc_4095cce8		/* 4095ccd2 6614 */
	movew	%fp@(-28),%d0		/* 4095ccd4 302e ffe4 */
	cmpw	%a4@(8),%d0		/* 4095ccd8 b06c 0008 */
	bnes	loc_4095cce8		/* 4095ccdc 660a */
	movel	%fp@(-310),%sp@-	/* 4095ccde 2f2e feca */
	.short	0xa873			/* 4095cce2 a873 */
	braw	loc_4095ce42		/* 4095cce4 6000 015c */

loc_4095cce8:
	clrw	%sp@-			/* 4095cce8 4267 */
	movel	#1752327028,%sp@-	/* 4095ccea 2f3c 6872 6374 */
	movew	%d6,%sp@-		/* 4095ccf0 3f06 */
	movew	%fp@(-28),%sp@-		/* 4095ccf2 3f2e ffe4 */
	clrw	%sp@-			/* 4095ccf6 4267 */
	pea	%fp@(-314)		/* 4095ccf8 486e fec6 */
	pea	%fp@(-40)		/* 4095ccfc 486e ffd8 */
	pea	%fp@(-14)		/* 4095cd00 486e fff2 */
	pea	%fp@(-24)		/* 4095cd04 486e ffe8 */
	pea	%fp@(-26)		/* 4095cd08 486e ffe6 */
	pea	%fp@(-302)		/* 4095cd0c 486e fed2 */
	pea	%fp@(-322)		/* 4095cd10 486e febe */
	jsr	%pc@(sub_409599e0)	/* 4095cd14 4eba ccca */
	movew	%sp@+,%d7		/* 4095cd18 3e1f */
	bnes	loc_4095cd8a		/* 4095cd1a 666e */
	movew	%d6,%fp@(-22)		/* 4095cd1c 3d46 ffea */
	movew	%fp@(-28),%fp@(-18)	/* 4095cd20 3d6e ffe4 ffee */
	bras	loc_4095cd8a		/* 4095cd26 6062 */

loc_4095cd28:
	tstw	%fp@(-18)		/* 4095cd28 4a6e ffee */
	blts	loc_4095cd66		/* 4095cd2c 6d38 */
	clrw	%sp@-			/* 4095cd2e 4267 */
	movew	%d6,%sp@-		/* 4095cd30 3f06 */
	movew	%fp@(-18),%sp@-		/* 4095cd32 3f2e ffee */
	movew	%d4,%sp@-		/* 4095cd36 3f04 */
	movew	%fp@(-316),%sp@-	/* 4095cd38 3f2e fec4 */
	movew	%fp@(-22),%sp@-		/* 4095cd3c 3f2e ffea */
	movew	%fp@(-320),%sp@-	/* 4095cd40 3f2e fec0 */
	movew	#-1,%sp@-		/* 4095cd44 3f3c ffff */
	pea	%fp@(-314)		/* 4095cd48 486e fec6 */
	pea	%fp@(-40)		/* 4095cd4c 486e ffd8 */
	pea	%fp@(-36)		/* 4095cd50 486e ffdc */
	pea	%fp@(-24)		/* 4095cd54 486e ffe8 */
	pea	%fp@(-26)		/* 4095cd58 486e ffe6 */
	pea	%fp@(-302)		/* 4095cd5c 486e fed2 */
	jsr	%pc@(sub_4095a110)	/* 4095cd60 4eba d3ae */
	movew	%sp@+,%d7		/* 4095cd64 3e1f */

loc_4095cd66:
	tstw	%d7			/* 4095cd66 4a47 */
	bnes	loc_4095cd8a		/* 4095cd68 6620 */
	movew	%fp@(-34),%d0		/* 4095cd6a 302e ffde */
	addw	%d0,%fp@(-12)		/* 4095cd6e d16e fff4 */
	movew	%fp@(-36),%d0		/* 4095cd72 302e ffdc */
	addw	%d0,%fp@(-14)		/* 4095cd76 d16e fff2 */
	movew	%fp@(-30),%d0		/* 4095cd7a 302e ffe2 */
	addw	%d0,%fp@(-8)		/* 4095cd7e d16e fff8 */
	movew	%fp@(-32),%d0		/* 4095cd82 302e ffe0 */
	addw	%d0,%fp@(-10)		/* 4095cd86 d16e fff6 */

loc_4095cd8a:
	movew	%d7,%d0			/* 4095cd8a 3007 */
	subiw	#-857,%d0		/* 4095cd8c 0440 fca7 */
	beqs	loc_4095cda4		/* 4095cd90 6712 */
	subiw	#857,%d0		/* 4095cd92 0440 0359 */
	beqs	loc_4095cda4		/* 4095cd96 670c */

loc_4095cd98:
	addqw	#1,%d4			/* 4095cd98 5244 */
	bvss	loc_4095cda4		/* 4095cd9a 6908 */

loc_4095cd9c:
	cmpw	%fp@(-346),%d4		/* 4095cd9c b86e fea6 */
	blew	loc_4095cc8e		/* 4095cda0 6f00 feec */

loc_4095cda4:
	tstw	%d7			/* 4095cda4 4a47 */
	bnew	loc_4095ce3c		/* 4095cda6 6600 0094 */
	lea	%fp@(-36),%a0		/* 4095cdaa 41ee ffdc */
	lea	%fp@(-14),%a1		/* 4095cdae 43ee fff2 */
	movel	%a1@+,%a0@+		/* 4095cdb2 20d9 */
	movel	%a1@+,%a0@+		/* 4095cdb4 20d9 */
	pea	%fp@(-36)		/* 4095cdb6 486e ffdc */
	.short	0xa870			/* 4095cdba a870 */
	pea	%fp@(-32)		/* 4095cdbc 486e ffe0 */
	.short	0xa870			/* 4095cdc0 a870 */
	tstl	%fp@(-40)		/* 4095cdc2 4aae ffd8 */
	bnes	loc_4095cddc		/* 4095cdc6 6614 */
	movel	%fp@(-32),%fp@(-40)	/* 4095cdc8 2d6e ffe0 ffd8 */
	subiw	#10,%fp@(-38)		/* 4095cdce 046e 000a ffda */
	subiw	#10,%fp@(-40)		/* 4095cdd4 046e 000a ffd8 */
	bras	loc_4095cdfc		/* 4095cdda 6020 */

loc_4095cddc:
	moveq	#2,%d0			/* 4095cddc 7002 */
	cmpw	%fp@(-318),%d0		/* 4095cdde b06e fec2 */
	beqs	loc_4095cdf6		/* 4095cde2 6712 */
	movew	%fp@(-34),%d0		/* 4095cde4 302e ffde */
	addw	%d0,%fp@(-38)		/* 4095cde8 d16e ffda */
	movew	%fp@(-36),%d0		/* 4095cdec 302e ffdc */
	addw	%d0,%fp@(-40)		/* 4095cdf0 d16e ffd8 */
	bras	loc_4095cdfc		/* 4095cdf4 6006 */

loc_4095cdf6:
	pea	%fp@(-40)		/* 4095cdf6 486e ffd8 */
	.short	0xa870			/* 4095cdfa a870 */

loc_4095cdfc:
	moveq	#12,%d0			/* 4095cdfc 700c */
	andl	%fp@(-314),%d0		/* 4095cdfe c0ae fec6 */
	lsrl	#2,%d0			/* 4095ce02 e488 */
	movel	%d0,%fp@(-326)		/* 4095ce04 2d40 feba */
	clrw	%sp@-			/* 4095ce08 4267 */
	pea	%fp@(-302)		/* 4095ce0a 486e fed2 */
	movel	%fp@(-40),%sp@-		/* 4095ce0e 2f2e ffd8 */
	pea	%fp@(-36)		/* 4095ce12 486e ffdc */
	clrl	%sp@-			/* 4095ce16 42a7 */
	movel	%fp@(-26),%sp@-		/* 4095ce18 2f2e ffe6 */
	movew	%fp@(-324),%sp@-	/* 4095ce1c 3f2e febc */
	jsr	%pc@(sub_4095b1b0)	/* 4095ce20 4eba e38e */
	movew	%sp@+,%d7		/* 4095ce24 3e1f */
	bnes	loc_4095ce3c		/* 4095ce26 6614 */
	moveal	%fp@(-306),%a4		/* 4095ce28 286e fece */
	movel	%a3,%a4@(190)		/* 4095ce2c 294b 00be */
	movew	%fp@(-18),%a4@(8)	/* 4095ce30 396e ffee 0008 */
	movew	%fp@(-22),%a4@(12)	/* 4095ce36 396e ffea 000c */

loc_4095ce3c:
	movel	%fp@(-310),%sp@-	/* 4095ce3c 2f2e feca */
	.short	0xa873			/* 4095ce40 a873 */

loc_4095ce42:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4095ce42 4cdf 18f0 */
	unlk	%fp			/* 4095ce46 4e5e */
	rts				/* 4095ce48 4e75 */

	.align	16

	.short	0x4e56	/* 4095ce50 4e56 */
	.short	0xfeee	/* 4095ce52 feee */
	.short	0x2f0c	/* 4095ce54 2f0c */
	.short	0x4267	/* 4095ce56 4267 */
	.short	0x2f3c	/* 4095ce58 2f3c */
	.short	0x6561	/* 4095ce5a 6561 */
	.short	0x7379	/* 4095ce5c 7379 */
	.short	0x486e	/* 4095ce5e 486e */
	.short	0xfeee	/* 4095ce60 feee */
	.short	0x4eba	/* 4095ce62 4eba */
	.short	0x091c	/* 4095ce64 091c */
	.short	0x4a5f	/* 4095ce66 4a5f */
	.short	0x6600	/* 4095ce68 6600 */
	.short	0x00e8	/* 4095ce6a 00e8 */
	.short	0x4267	/* 4095ce6c 4267 */
	.short	0x486e	/* 4095ce6e 486e */
	.short	0xfef6	/* 4095ce70 fef6 */
	.short	0x303c	/* 4095ce72 303c */
	.short	0x04fe	/* 4095ce74 04fe */
	.short	0xa825	/* 4095ce76 a825 */
	.short	0x4a5f	/* 4095ce78 4a5f */
	.short	0x6600	/* 4095ce7a 6600 */
	.short	0x00d6	/* 4095ce7c 00d6 */
	.short	0x302e	/* 4095ce7e 302e */
	.short	0xfefc	/* 4095ce80 fefc */
	.short	0x907c	/* 4095ce82 907c */
	.short	0x000a	/* 4095ce84 000a */
	.short	0x3d40	/* 4095ce86 3d40 */
	.short	0xfef8	/* 4095ce88 fef8 */
	.short	0x4267	/* 4095ce8a 4267 */
	.short	0x42a7	/* 4095ce8c 42a7 */
	.short	0x4eba	/* 4095ce8e 4eba */
	.short	0xc550	/* 4095ce90 c550 */
	.short	0x486e	/* 4095ce92 486e */
	.short	0xfef6	/* 4095ce94 fef6 */
	.short	0xa8ad	/* 4095ce96 a8ad */
	.short	0x101f	/* 4095ce98 101f */
	.short	0x6700	/* 4095ce9a 6700 */
	.short	0x00b6	/* 4095ce9c 00b6 */
	.short	0x42a7	/* 4095ce9e 42a7 */
	.short	0x4eba	/* 4095cea0 4eba */
	.short	0xc52e	/* 4095cea2 c52e */
	.short	0x285f	/* 4095cea4 285f */
	.short	0x202e	/* 4095cea6 202e */
	.short	0xfeee	/* 4095cea8 feee */
	.short	0xc0bc	/* 4095ceaa c0bc */
	.short	0x0000	/* 4095ceac 0000 */
	.short	0x0007	/* 4095ceae 0007 */
	.short	0x2d40	/* 4095ceb0 2d40 */
	.short	0xfeee	/* 4095ceb2 feee */
	.short	0x70fa	/* 4095ceb4 70fa */
	.short	0xb06c	/* 4095ceb6 b06c */
	.short	0x00b2	/* 4095ceb8 00b2 */
	.short	0x6610	/* 4095ceba 6610 */
	.short	0x302c	/* 4095cebc 302c */
	.short	0x0008	/* 4095cebe 0008 */
	.short	0x48c0	/* 4095cec0 48c0 */
	.short	0xb0ae	/* 4095cec2 b0ae */
	.short	0xfeee	/* 4095cec4 feee */
	.short	0x6604	/* 4095cec6 6604 */
	.short	0x6000	/* 4095cec8 6000 */
	.short	0x0088	/* 4095ceca 0088 */
	.short	0x4aae	/* 4095cecc 4aae */
	.short	0xfeee	/* 4095cece feee */
	.short	0x6616	/* 4095ced0 6616 */
	.short	0x4267	/* 4095ced2 4267 */
	.short	0x4eba	/* 4095ced4 4eba */
	.short	0xe07a	/* 4095ced6 e07a */
	.short	0x101f	/* 4095ced8 101f */
	.short	0x6776	/* 4095ceda 6776 */
	.short	0x4267	/* 4095cedc 4267 */
	.short	0x4eba	/* 4095cede 4eba */
	.short	0xdf20	/* 4095cee0 df20 */
	.short	0x4a5f	/* 4095cee2 4a5f */
	.short	0x676c	/* 4095cee4 676c */
	.short	0x606a	/* 4095cee6 606a */
	.short	0x3d7c	/* 4095cee8 3d7c */
	.short	0x0001	/* 4095ceea 0001 */
	.short	0xfefe	/* 4095ceec fefe */
	.short	0x486e	/* 4095ceee 486e */
	.short	0xff00	/* 4095cef0 ff00 */
	.short	0x3f3c	/* 4095cef2 3f3c */
	.short	0xe9c0	/* 4095cef4 e9c0 */
	.short	0x202e	/* 4095cef6 202e */
	.short	0xfeee	/* 4095cef8 feee */
	.short	0x7217	/* 4095cefa 7217 */
	.short	0xd081	/* 4095cefc d081 */
	.short	0x3f00	/* 4095cefe 3f00 */
	.short	0x4eba	/* 4095cf00 4eba */
	.short	0x082e	/* 4095cf02 082e */
	.short	0x4240	/* 4095cf04 4240 */
	.short	0x102e	/* 4095cf06 102e */
	.short	0xff00	/* 4095cf08 ff00 */
	.short	0x4a40	/* 4095cf0a 4a40 */
	.short	0x6602	/* 4095cf0c 6602 */
	.short	0x6042	/* 4095cf0e 6042 */
	.short	0x302e	/* 4095cf10 302e */
	.short	0xfef8	/* 4095cf12 fef8 */
	.short	0x5a40	/* 4095cf14 5a40 */
	.short	0x3d40	/* 4095cf16 3d40 */
	.short	0xfef4	/* 4095cf18 fef4 */
	.short	0x3d6e	/* 4095cf1a 3d6e */
	.short	0xfefa	/* 4095cf1c fefa */
	.short	0xfef2	/* 4095cf1e fef2 */
	.short	0x4267	/* 4095cf20 4267 */
	.short	0x486e	/* 4095cf22 486e */
	.short	0xfefe	/* 4095cf24 fefe */
	.short	0x2f2e	/* 4095cf26 2f2e */
	.short	0xfef2	/* 4095cf28 fef2 */
	.short	0x486e	/* 4095cf2a 486e */
	.short	0xfef6	/* 4095cf2c fef6 */
	.short	0x42a7	/* 4095cf2e 42a7 */
	.short	0x2f3c	/* 4095cf30 2f3c */
	.short	0x0002	/* 4095cf32 0002 */
	.short	0x0000	/* 4095cf34 0000 */
	.short	0x4267	/* 4095cf36 4267 */
	.short	0x4eba	/* 4095cf38 4eba */
	.short	0xe276	/* 4095cf3a e276 */
	.short	0x4a5f	/* 4095cf3c 4a5f */
	.short	0x6612	/* 4095cf3e 6612 */
	.short	0x396e	/* 4095cf40 396e */
	.short	0xfef0	/* 4095cf42 fef0 */
	.short	0x0008	/* 4095cf44 0008 */
	.short	0x397c	/* 4095cf46 397c */
	.short	0xfffa	/* 4095cf48 fffa */
	.short	0x00b2	/* 4095cf4a 00b2 */
	.short	0x397c	/* 4095cf4c 397c */
	.short	0x0001	/* 4095cf4e 0001 */
	.short	0x000a	/* 4095cf50 000a */
	.short	0x285f	/* 4095cf52 285f */
	.short	0x4e5e	/* 4095cf54 4e5e */
	rts				/* 4095cf56 4e75 */
	.short	0x0000	/* 4095cf58 0000 */
	.short	0x0000	/* 4095cf5a 0000 */
	.short	0x0000	/* 4095cf5c 0000 */
	.short	0x0000	/* 4095cf5e 0000 */
	.short	0x4e56	/* 4095cf60 4e56 */
	.short	0xffa2	/* 4095cf62 ffa2 */
	.short	0x48e7	/* 4095cf64 48e7 */
	.short	0x0318	/* 4095cf66 0318 */
	.short	0x42a7	/* 4095cf68 42a7 */
	.short	0x4eba	/* 4095cf6a 4eba */
	.short	0xc474	/* 4095cf6c c474 */
	.short	0x2d5f	/* 4095cf6e 2d5f */
	.short	0xfff4	/* 4095cf70 fff4 */
	moveq	#0,%d0			/* 4095cf72 7000 */
	.short	0x2640	/* 4095cf74 2640 */
	.short	0x4206	/* 4095cf76 4206 */
	.short	0x4267	/* 4095cf78 4267 */
	.short	0x2f2e	/* 4095cf7a 2f2e */
	.short	0xfff4	/* 4095cf7c fff4 */
	.short	0x2f2e	/* 4095cf7e 2f2e */
	.short	0x0008	/* 4095cf80 0008 */
	.short	0x303c	/* 4095cf82 303c */
	.short	0x0017	/* 4095cf84 0017 */
	.short	0xaa54	/* 4095cf86 aa54 */
	.short	0x3e1f	/* 4095cf88 3e1f */
	.short	0x56c0	/* 4095cf8a 56c0 */
	.short	0x7201	/* 4095cf8c 7201 */
	.short	0xb247	/* 4095cf8e b247 */
	.short	0x56c1	/* 4095cf90 56c1 */
	.short	0xc001	/* 4095cf92 c001 */
	.short	0x6718	/* 4095cf94 6718 */
	.short	0x42a7	/* 4095cf96 42a7 */
	.short	0x42a7	/* 4095cf98 42a7 */
	.short	0x206e	/* 4095cf9a 206e */
	.short	0x0008	/* 4095cf9c 0008 */
	.short	0x2f10	/* 4095cf9e 2f10 */
	.short	0x70f9	/* 4095cfa0 70f9 */
	.short	0xa829	/* 4095cfa2 a829 */
	.short	0x7005	/* 4095cfa4 7005 */
	.short	0xa829	/* 4095cfa6 a829 */
	.short	0x265f	/* 4095cfa8 265f */
	.short	0x7c01	/* 4095cfaa 7c01 */
	.short	0x600e	/* 4095cfac 600e */
	.short	0x4267	/* 4095cfae 4267 */
	.short	0x2f2e	/* 4095cfb0 2f2e */
	.short	0xfff4	/* 4095cfb2 fff4 */
	.short	0x2f2e	/* 4095cfb4 2f2e */
	.short	0x0008	/* 4095cfb6 0008 */
	.short	0xa92c	/* 4095cfb8 a92c */
	.short	0x3e1f	/* 4095cfba 3e1f */
	.short	0x7002	/* 4095cfbc 7002 */
	.short	0xb047	/* 4095cfbe b047 */
	.short	0x6612	/* 4095cfc0 6612 */
	.short	0x4267	/* 4095cfc2 4267 */
	.short	0x2f2e	/* 4095cfc4 2f2e */
	.short	0xfff4	/* 4095cfc6 fff4 */
	.short	0x206e	/* 4095cfc8 206e */
	.short	0x0008	/* 4095cfca 0008 */
	.short	0x2f10	/* 4095cfcc 2f10 */
	.short	0x4eba	/* 4095cfce 4eba */
	.short	0xd430	/* 4095cfd0 d430 */
	.short	0x3e1f	/* 4095cfd2 3e1f */
	.short	0x3007	/* 4095cfd4 3007 */
	.short	0x5b40	/* 4095cfd6 5b40 */
	.short	0x6706	/* 4095cfd8 6706 */
	.short	0x5740	/* 4095cfda 5740 */
	.short	0x6706	/* 4095cfdc 6706 */
	.short	0x6006	/* 4095cfde 6006 */
	.short	0x7e03	/* 4095cfe0 7e03 */
	.short	0x6002	/* 4095cfe2 6002 */
	.short	0x7e07	/* 4095cfe4 7e07 */
	.short	0x4a47	/* 4095cfe6 4a47 */
	.short	0x57c0	/* 4095cfe8 57c0 */
	.short	0x206e	/* 4095cfea 206e */
	.short	0x0008	/* 4095cfec 0008 */
	.short	0x48e7	/* 4095cfee 48e7 */
	.short	0x8080	/* 4095cff0 8080 */
	.short	0x42a7	/* 4095cff2 42a7 */
	.short	0xa924	/* 4095cff4 a924 */
	.short	0x221f	/* 4095cff6 221f */
	.short	0x4cdf	/* 4095cff8 4cdf */
	.short	0x0101	/* 4095cffa 0101 */
	.short	0xb290	/* 4095cffc b290 */
	.short	0x56c1	/* 4095cffe 56c1 */
