/* SPLIT HERE */
	.long	0x00f0f000,0x00f0f00f,0x00f0f0f0,0x00f0f0ff	/* 4088000c 00f0 f000 00f0 f00f 00f0 f0f0 00f0 f0ff */
	.long	0x00f0ff00,0x00f0ff0f,0x00f0fff0,0x00f0ffff	/* 4088001c 00f0 ff00 00f0 ff0f 00f0 fff0 00f0 ffff */
	.long	0x00ff0000,0x00ff000f,0x00ff00f0,0x00ff00ff	/* 4088002c 00ff 0000 00ff 000f 00ff 00f0 00ff 00ff */
	.long	0x00ff0f00,0x00ff0f0f,0x00ff0ff0,0x00ff0fff	/* 4088003c 00ff 0f00 00ff 0f0f 00ff 0ff0 00ff 0fff */
	.long	0x00fff000,0x00fff00f,0x00fff0f0,0x00fff0ff	/* 4088004c 00ff f000 00ff f00f 00ff f0f0 00ff f0ff */
	.long	0x00ffff00,0x00ffff0f,0x00fffff0,0x00ffffff	/* 4088005c 00ff ff00 00ff ff0f 00ff fff0 00ff ffff */
	.long	0x0f000000,0x0f00000f,0x0f0000f0,0x0f0000ff	/* 4088006c 0f00 0000 0f00 000f 0f00 00f0 0f00 00ff */
	.long	0x0f000f00,0x0f000f0f,0x0f000ff0,0x0f000fff	/* 4088007c 0f00 0f00 0f00 0f0f 0f00 0ff0 0f00 0fff */
	.long	0x0f00f000,0x0f00f00f,0x0f00f0f0,0x0f00f0ff	/* 4088008c 0f00 f000 0f00 f00f 0f00 f0f0 0f00 f0ff */
	.long	0x0f00ff00,0x0f00ff0f,0x0f00fff0,0x0f00ffff	/* 4088009c 0f00 ff00 0f00 ff0f 0f00 fff0 0f00 ffff */
	.long	0x0f0f0000,0x0f0f000f,0x0f0f00f0,0x0f0f00ff	/* 408800ac 0f0f 0000 0f0f 000f 0f0f 00f0 0f0f 00ff */
	.long	0x0f0f0f00,0x0f0f0f0f,0x0f0f0ff0,0x0f0f0fff	/* 408800bc 0f0f 0f00 0f0f 0f0f 0f0f 0ff0 0f0f 0fff */
	.long	0x0f0ff000,0x0f0ff00f,0x0f0ff0f0,0x0f0ff0ff	/* 408800cc 0f0f f000 0f0f f00f 0f0f f0f0 0f0f f0ff */
	.long	0x0f0fff00,0x0f0fff0f,0x0f0ffff0,0x0f0fffff	/* 408800dc 0f0f ff00 0f0f ff0f 0f0f fff0 0f0f ffff */
	.long	0x0ff00000,0x0ff0000f,0x0ff000f0,0x0ff000ff	/* 408800ec 0ff0 0000 0ff0 000f 0ff0 00f0 0ff0 00ff */
	.long	0x0ff00f00,0x0ff00f0f,0x0ff00ff0,0x0ff00fff	/* 408800fc 0ff0 0f00 0ff0 0f0f 0ff0 0ff0 0ff0 0fff */
	.long	0x0ff0f000,0x0ff0f00f,0x0ff0f0f0,0x0ff0f0ff	/* 4088010c 0ff0 f000 0ff0 f00f 0ff0 f0f0 0ff0 f0ff */
	.long	0x0ff0ff00,0x0ff0ff0f,0x0ff0fff0,0x0ff0ffff	/* 4088011c 0ff0 ff00 0ff0 ff0f 0ff0 fff0 0ff0 ffff */
	.long	0x0fff0000,0x0fff000f,0x0fff00f0,0x0fff00ff	/* 4088012c 0fff 0000 0fff 000f 0fff 00f0 0fff 00ff */
	.long	0x0fff0f00,0x0fff0f0f,0x0fff0ff0,0x0fff0fff	/* 4088013c 0fff 0f00 0fff 0f0f 0fff 0ff0 0fff 0fff */
	.long	0x0ffff000,0x0ffff00f,0x0ffff0f0,0x0ffff0ff	/* 4088014c 0fff f000 0fff f00f 0fff f0f0 0fff f0ff */
	.long	0x0fffff00,0x0fffff0f,0x0ffffff0,0x0fffffff	/* 4088015c 0fff ff00 0fff ff0f 0fff fff0 0fff ffff */
	.long	0xf0000000,0xf000000f,0xf00000f0,0xf00000ff	/* 4088016c f000 0000 f000 000f f000 00f0 f000 00ff */
	.long	0xf0000f00,0xf0000f0f,0xf0000ff0,0xf0000fff	/* 4088017c f000 0f00 f000 0f0f f000 0ff0 f000 0fff */
	.long	0xf000f000,0xf000f00f,0xf000f0f0,0xf000f0ff	/* 4088018c f000 f000 f000 f00f f000 f0f0 f000 f0ff */
	.long	0xf000ff00,0xf000ff0f,0xf000fff0,0xf000ffff	/* 4088019c f000 ff00 f000 ff0f f000 fff0 f000 ffff */
	.long	0xf00f0000,0xf00f000f,0xf00f00f0,0xf00f00ff	/* 408801ac f00f 0000 f00f 000f f00f 00f0 f00f 00ff */
	.long	0xf00f0f00,0xf00f0f0f,0xf00f0ff0,0xf00f0fff	/* 408801bc f00f 0f00 f00f 0f0f f00f 0ff0 f00f 0fff */
	.long	0xf00ff000,0xf00ff00f,0xf00ff0f0,0xf00ff0ff	/* 408801cc f00f f000 f00f f00f f00f f0f0 f00f f0ff */
	.long	0xf00fff00,0xf00fff0f,0xf00ffff0,0xf00fffff	/* 408801dc f00f ff00 f00f ff0f f00f fff0 f00f ffff */
	.long	0xf0f00000,0xf0f0000f,0xf0f000f0,0xf0f000ff	/* 408801ec f0f0 0000 f0f0 000f f0f0 00f0 f0f0 00ff */
	.long	0xf0f00f00,0xf0f00f0f,0xf0f00ff0,0xf0f00fff	/* 408801fc f0f0 0f00 f0f0 0f0f f0f0 0ff0 f0f0 0fff */
	.long	0xf0f0f000,0xf0f0f00f,0xf0f0f0f0,0xf0f0f0ff	/* 4088020c f0f0 f000 f0f0 f00f f0f0 f0f0 f0f0 f0ff */
	.long	0xf0f0ff00,0xf0f0ff0f,0xf0f0fff0,0xf0f0ffff	/* 4088021c f0f0 ff00 f0f0 ff0f f0f0 fff0 f0f0 ffff */
	.long	0xf0ff0000,0xf0ff000f,0xf0ff00f0,0xf0ff00ff	/* 4088022c f0ff 0000 f0ff 000f f0ff 00f0 f0ff 00ff */
	.long	0xf0ff0f00,0xf0ff0f0f,0xf0ff0ff0,0xf0ff0fff	/* 4088023c f0ff 0f00 f0ff 0f0f f0ff 0ff0 f0ff 0fff */
	.long	0xf0fff000,0xf0fff00f,0xf0fff0f0,0xf0fff0ff	/* 4088024c f0ff f000 f0ff f00f f0ff f0f0 f0ff f0ff */
	.long	0xf0ffff00,0xf0ffff0f,0xf0fffff0,0xf0ffffff	/* 4088025c f0ff ff00 f0ff ff0f f0ff fff0 f0ff ffff */
	.long	0xff000000,0xff00000f,0xff0000f0,0xff0000ff	/* 4088026c ff00 0000 ff00 000f ff00 00f0 ff00 00ff */
	.long	0xff000f00,0xff000f0f,0xff000ff0,0xff000fff	/* 4088027c ff00 0f00 ff00 0f0f ff00 0ff0 ff00 0fff */
	.long	0xff00f000,0xff00f00f,0xff00f0f0,0xff00f0ff	/* 4088028c ff00 f000 ff00 f00f ff00 f0f0 ff00 f0ff */
	.long	0xff00ff00,0xff00ff0f,0xff00fff0,0xff00ffff	/* 4088029c ff00 ff00 ff00 ff0f ff00 fff0 ff00 ffff */
	.long	0xff0f0000,0xff0f000f,0xff0f00f0,0xff0f00ff	/* 408802ac ff0f 0000 ff0f 000f ff0f 00f0 ff0f 00ff */
	.long	0xff0f0f00,0xff0f0f0f,0xff0f0ff0,0xff0f0fff	/* 408802bc ff0f 0f00 ff0f 0f0f ff0f 0ff0 ff0f 0fff */
	.long	0xff0ff000,0xff0ff00f,0xff0ff0f0,0xff0ff0ff	/* 408802cc ff0f f000 ff0f f00f ff0f f0f0 ff0f f0ff */
	.long	0xff0fff00,0xff0fff0f,0xff0ffff0,0xff0fffff	/* 408802dc ff0f ff00 ff0f ff0f ff0f fff0 ff0f ffff */
	.long	0xfff00000,0xfff0000f,0xfff000f0,0xfff000ff	/* 408802ec fff0 0000 fff0 000f fff0 00f0 fff0 00ff */
	.long	0xfff00f00,0xfff00f0f,0xfff00ff0,0xfff00fff	/* 408802fc fff0 0f00 fff0 0f0f fff0 0ff0 fff0 0fff */
	.long	0xfff0f000,0xfff0f00f,0xfff0f0f0,0xfff0f0ff	/* 4088030c fff0 f000 fff0 f00f fff0 f0f0 fff0 f0ff */
	.long	0xfff0ff00,0xfff0ff0f,0xfff0fff0,0xfff0ffff	/* 4088031c fff0 ff00 fff0 ff0f fff0 fff0 fff0 ffff */
	.long	0xffff0000,0xffff000f,0xffff00f0,0xffff00ff	/* 4088032c ffff 0000 ffff 000f ffff 00f0 ffff 00ff */
	.long	0xffff0f00,0xffff0f0f,0xffff0ff0,0xffff0fff	/* 4088033c ffff 0f00 ffff 0f0f ffff 0ff0 ffff 0fff */
	.long	0xfffff000,0xfffff00f,0xfffff0f0,0xfffff0ff	/* 4088034c ffff f000 ffff f00f ffff f0f0 ffff f0ff */
	.long	0xffffff00,0xffffff0f,0xfffffff0,0xffffffff	/* 4088035c ffff ff00 ffff ff0f ffff fff0 ffff ffff */

	.align	16

sub_40880370:
	moveb	%a0@+,%d0		/* 40880370 1018 */
	movew	%d0,%d1			/* 40880372 3200 */
	andiw	#224,%d1		/* 40880374 0241 00e0 */
	lsrb	#4,%d1			/* 40880378 e809 */
	movew	%pc@(word_4088039c,%d1:w),%a1@+	/* 4088037a 32fb 1020 */
	movew	%d0,%d1			/* 4088037e 3200 */
	andiw	#60,%d1			/* 40880380 0241 003c */
	lsrb	#1,%d1			/* 40880384 e209 */
	movew	%pc@(word_408803ac,%d1:w),%a1@+	/* 40880386 32fb 1024 */
	movew	%d0,%d1			/* 4088038a 3200 */
	andiw	#7,%d1			/* 4088038c 0241 0007 */
	addw	%d1,%d1			/* 40880390 d241 */
	movew	%pc@(word_408803cc,%d1:w),%a1@+	/* 40880392 32fb 1038 */
	cmpal	%a2,%a1			/* 40880396 b3ca */
	bcss	sub_40880370		/* 40880398 65d6 */
	rts				/* 4088039a 4e75 */

word_4088039c:
	.short	0x0000,0x000f,0x03f0,0x03ff	/* 4088039c 0000 000f 03f0 03ff */
	.short	0xfc00,0xfc0f,0xfff0,0xffff	/* 408803a4 fc00 fc0f fff0 ffff */

word_408803ac:
	.short	0x0000,0x0003,0x00fc,0x00ff	/* 408803ac 0000 0003 00fc 00ff */
	.short	0x3f00,0x3f03,0x3ffc,0x3fff	/* 408803b4 3f00 3f03 3ffc 3fff */
	.short	0xc000,0xc003,0xc0fc,0xc0ff	/* 408803bc c000 c003 c0fc c0ff */
	.short	0xff00,0xff03,0xfffc,0xffff	/* 408803c4 ff00 ff03 fffc ffff */

word_408803cc:
	.short	0x0000,0x003f,0x0fc0,0x0fff	/* 408803cc 0000 003f 0fc0 0fff */
	.short	0xf000,0xf03f,0xffc0,0xffff	/* 408803d4 f000 f03f ffc0 ffff */

	.align	16

	movew	#8,%a1@+		/* 408803e0 32fc 0008 */
	movew	#4,%a1@+		/* 408803e4 32fc 0004 */
	movew	#63,%a1@+		/* 408803e8 32fc 003f */
	moveal	%a0,%a2			/* 408803ec 2448 */
	moveq	#7,%d0			/* 408803ee 7007 */

loc_408803f0:
	moveb	%a2@,%d1		/* 408803f0 1212 */
	rorb	#4,%d1			/* 408803f2 e819 */
	cmpb	%a2@+,%d1		/* 408803f4 b21a */
	dbne	%d0,loc_408803f0	/* 408803f6 56c8 fff8 */
	bnes	loc_40880402		/* 408803fa 6606 */
	clrw	%a1@(-6)		/* 408803fc 4269 fffa */
	bras	loc_4088043e		/* 40880400 603c */

loc_40880402:
	moveal	%a1@,%a1		/* 40880402 2251 */

loc_40880404:
	moveq	#0,%d1			/* 40880404 7200 */
	moveb	%a0@+,%d1		/* 40880406 1218 */
	eorb	%d7,%d1			/* 40880408 bf01 */
	rolb	%d2,%d1			/* 4088040a e539 */
	movew	%d1,%d5			/* 4088040c 3a01 */
	andiw	#240,%d1		/* 4088040e 0241 00f0 */
	lsrw	#2,%d1			/* 40880412 e449 */
	movel	%pc@(dword_40880474,%d1:w),%d1	/* 40880414 223b 105e */
	movel	%d1,%d0			/* 40880418 2001 */
	andl	%d3,%d0			/* 4088041a c083 */
	notl	%d1			/* 4088041c 4681 */
	andl	%d4,%d1			/* 4088041e c284 */
	orl	%d0,%d1			/* 40880420 8280 */
	movel	%d1,%a1@+		/* 40880422 22c1 */
	andiw	#15,%d5			/* 40880424 0245 000f */
	movel	%pc@(dword_40880474,%d5:w:4),%d1	/* 40880428 223b 544a */
	movel	%d1,%d0			/* 4088042c 2001 */
	andl	%d3,%d0			/* 4088042e c083 */
	notl	%d1			/* 40880430 4681 */
	andl	%d4,%d1			/* 40880432 c284 */
	orl	%d0,%d1			/* 40880434 8280 */
	movel	%d1,%a1@+		/* 40880436 22c1 */
	dbf	%d6,loc_40880404	/* 40880438 51ce ffca */
	rts				/* 4088043c 4e75 */

loc_4088043e:
	moveal	%a1@,%a1		/* 4088043e 2251 */
	moveq	#0,%d0			/* 40880440 7000 */
	moveb	%a0@+,%d0		/* 40880442 1018 */
	bras	loc_4088044e		/* 40880444 6008 */

loc_40880446:
	moveq	#0,%d0			/* 40880446 7000 */
	moveb	%a0@+,%d0		/* 40880448 1018 */
	cmpb	%d5,%d0			/* 4088044a b005 */
	beqs	loc_40880468		/* 4088044c 671a */

loc_4088044e:
	moveb	%d0,%d5			/* 4088044e 1a00 */
	eorb	%d7,%d0			/* 40880450 bf00 */
	rolb	%d2,%d0			/* 40880452 e538 */
	andiw	#240,%d0		/* 40880454 0240 00f0 */
	lsrw	#2,%d0			/* 40880458 e448 */
	movel	%pc@(dword_40880474,%d0:w),%d1	/* 4088045a 223b 0018 */
	movel	%d1,%d0			/* 4088045e 2001 */
	andl	%d3,%d0			/* 40880460 c083 */
	notl	%d1			/* 40880462 4681 */
	andl	%d4,%d1			/* 40880464 c284 */
	orl	%d0,%d1			/* 40880466 8280 */

loc_40880468:
	movel	%d1,%a1@+		/* 40880468 22c1 */
	movel	%d1,%a1@(28)		/* 4088046a 2341 001c */
	dbf	%d6,loc_40880446	/* 4088046e 51ce ffd6 */
	rts				/* 40880472 4e75 */

dword_40880474:
	.short	0x0000	/* 40880474 0000 */
	.short	0x0000	/* 40880476 0000 */
	.short	0x0000	/* 40880478 0000 */
	.short	0x00ff	/* 4088047a 00ff */
	.short	0x0000	/* 4088047c 0000 */
	.short	0xff00	/* 4088047e ff00 */
	.short	0x0000	/* 40880480 0000 */
	.short	0xffff	/* 40880482 ffff */
	.short	0x00ff	/* 40880484 00ff */
	.short	0x0000	/* 40880486 0000 */
	.short	0x00ff	/* 40880488 00ff */
	.short	0x00ff	/* 4088048a 00ff */
	.short	0x00ff	/* 4088048c 00ff */
	.short	0xff00	/* 4088048e ff00 */
	.short	0x00ff	/* 40880490 00ff */
	.short	0xffff	/* 40880492 ffff */
	.short	0xff00	/* 40880494 ff00 */
	.short	0x0000	/* 40880496 0000 */
	.short	0xff00	/* 40880498 ff00 */
	.short	0x00ff	/* 4088049a 00ff */
	.short	0xff00	/* 4088049c ff00 */
	.short	0xff00	/* 4088049e ff00 */
	.short	0xff00	/* 408804a0 ff00 */
	.short	0xffff	/* 408804a2 ffff */
	.short	0xffff	/* 408804a4 ffff */
	.short	0x0000	/* 408804a6 0000 */
	.short	0xffff	/* 408804a8 ffff */
	.short	0x00ff	/* 408804aa 00ff */
	.short	0xffff	/* 408804ac ffff */
	.short	0xff00	/* 408804ae ff00 */
	.short	0xffff	/* 408804b0 ffff */
	.short	0xffff	/* 408804b2 ffff */
	.short	0x0000	/* 408804b4 0000 */
	.short	0x0000	/* 408804b6 0000 */
	.short	0x0000	/* 408804b8 0000 */
	.short	0x0000	/* 408804ba 0000 */
	.short	0x0000	/* 408804bc 0000 */
	.short	0x0000	/* 408804be 0000 */
	.short	0x1018	/* 408804c0 1018 */
	.short	0x3200	/* 408804c2 3200 */
	.short	0x0241	/* 408804c4 0241 */
	.short	0x00f0	/* 408804c6 00f0 */
	.short	0xe449	/* 408804c8 e449 */
	.short	0x22fb	/* 408804ca 22fb */
	.short	0x10a8	/* 408804cc 10a8 */
	.short	0x0240	/* 408804ce 0240 */
	.short	0x000f	/* 408804d0 000f */
	.short	0x22fb	/* 408804d2 22fb */
	.short	0x04a0	/* 408804d4 04a0 */
	.short	0xb3ca	/* 408804d6 b3ca */
	.short	0x65e6	/* 408804d8 65e6 */
	rts				/* 408804da 4e75 */
	.short	0x0000	/* 408804dc 0000 */
	.short	0x0000	/* 408804de 0000 */
	.short	0x1018	/* 408804e0 1018 */
	.short	0x3200	/* 408804e2 3200 */
	.short	0x0241	/* 408804e4 0241 */
	.short	0x00f0	/* 408804e6 00f0 */
	.short	0xe449	/* 408804e8 e449 */
	.short	0x243b	/* 408804ea 243b */
	.short	0x1088	/* 408804ec 1088 */
	.short	0x0240	/* 408804ee 0240 */
	.short	0x000f	/* 408804f0 000f */
	.short	0x203b	/* 408804f2 203b */
	.short	0x0480	/* 408804f4 0480 */
	.short	0x2a02	/* 408804f6 2a02 */
	.short	0x4682	/* 408804f8 4682 */
	.short	0xca83	/* 408804fa ca83 */
	.short	0xc484	/* 408804fc c484 */
	.short	0x8485	/* 408804fe 8485 */
	.short	0x22c2	/* 40880500 22c2 */
	.short	0x2a00	/* 40880502 2a00 */
	.short	0x4680	/* 40880504 4680 */
	.short	0xca83	/* 40880506 ca83 */
	.short	0xc084	/* 40880508 c084 */
	.short	0x8085	/* 4088050a 8085 */
	.short	0x22c0	/* 4088050c 22c0 */
	.short	0xb3ca	/* 4088050e b3ca */
	.short	0x65ce	/* 40880510 65ce */
	rts				/* 40880512 4e75 */
	.short	0x262e	/* 40880514 262e */
	.short	0xff60	/* 40880516 ff60 */
	.short	0x282e	/* 40880518 282e */
	.short	0xff5c	/* 4088051a ff5c */
	.short	0x60c2	/* 4088051c 60c2 */
	.short	0x0000	/* 4088051e 0000 */
	.short	0x740f	/* 40880520 740f */
	.short	0x2018	/* 40880522 2018 */
	.short	0xd080	/* 40880524 d080 */
	.short	0x9381	/* 40880526 9381 */
	.short	0xd080	/* 40880528 d080 */
	.short	0x9341	/* 4088052a 9341 */
	.short	0x22c1	/* 4088052c 22c1 */
	.short	0xb3ca	/* 4088052e b3ca */
	.short	0x54ca	/* 40880530 54ca */
	.short	0xfff2	/* 40880532 fff2 */
	.short	0x65ea	/* 40880534 65ea */
	rts				/* 40880536 4e75 */
	.short	0x0000	/* 40880538 0000 */
	.short	0x0000	/* 4088053a 0000 */
	.short	0x0000	/* 4088053c 0000 */
	.short	0x0000	/* 4088053e 0000 */
	.short	0x32fc	/* 40880540 32fc */
	.short	0x0010	/* 40880542 0010 */
	.short	0x32fc	/* 40880544 32fc */
	.short	0x000c	/* 40880546 000c */
	.short	0x32fc	/* 40880548 32fc */
	.short	0x007f	/* 4088054a 007f */
	.short	0x2448	/* 4088054c 2448 */
	.short	0x7007	/* 4088054e 7007 */
	.short	0x121a	/* 40880550 121a */
	.short	0x1a01	/* 40880552 1a01 */
	.short	0xe219	/* 40880554 e219 */
	.short	0xb305	/* 40880556 b305 */
	.short	0x660c	/* 40880558 660c */
	.short	0x51c8	/* 4088055a 51c8 */
	.short	0xfff4	/* 4088055c fff4 */
	.short	0x08c6	/* 4088055e 08c6 */
	.short	0x001f	/* 40880560 001f */
	.short	0x4269	/* 40880562 4269 */
	.short	0xfffa	/* 40880564 fffa */
	.short	0x2251	/* 40880566 2251 */
	.short	0x1018	/* 40880568 1018 */
	.short	0xbf00	/* 4088056a bf00 */
	.short	0xe538	/* 4088056c e538 */
	.short	0x7207	/* 4088056e 7207 */
	.short	0xd000	/* 40880570 d000 */
	.short	0x6516	/* 40880572 6516 */
	.short	0x32c4	/* 40880574 32c4 */
	.short	0x4a86	/* 40880576 4a86 */
	.short	0x6a06	/* 40880578 6a06 */
	.short	0x3344	/* 4088057a 3344 */
	.short	0x001e	/* 4088057c 001e */
	.short	0x5741	/* 4088057e 5741 */
	.short	0x51c9	/* 40880580 51c9 */
	.short	0xffee	/* 40880582 ffee */
	.short	0x51ce	/* 40880584 51ce */
	.short	0xffe2	/* 40880586 ffe2 */
	rts				/* 40880588 4e75 */
	.short	0x32c3	/* 4088058a 32c3 */
	.short	0x4a86	/* 4088058c 4a86 */
	.short	0x6a06	/* 4088058e 6a06 */
	.short	0x3343	/* 40880590 3343 */
	.short	0x001e	/* 40880592 001e */
	.short	0x5741	/* 40880594 5741 */
	.short	0x51c9	/* 40880596 51c9 */
	.short	0xffd8	/* 40880598 ffd8 */
	.short	0x51ce	/* 4088059a 51ce */
	.short	0xffcc	/* 4088059c ffcc */
	rts				/* 4088059e 4e75 */
	.short	0x32fc	/* 408805a0 32fc */
	.short	0x0020	/* 408805a2 0020 */
	.short	0x32fc	/* 408805a4 32fc */
	.short	0x001c	/* 408805a6 001c */
	.short	0x32fc	/* 408805a8 32fc */
	.short	0x00ff	/* 408805aa 00ff */
	.short	0x2a09	/* 408805ac 2a09 */
	.short	0x2251	/* 408805ae 2251 */
	.short	0x2448	/* 408805b0 2448 */
	.short	0x7007	/* 408805b2 7007 */
	.short	0x121a	/* 408805b4 121a */
	.short	0xbf01	/* 408805b6 bf01 */
	.short	0x6608	/* 408805b8 6608 */
	.short	0x22c4	/* 408805ba 22c4 */
	.short	0x2344	/* 408805bc 2344 */
	.short	0x001c	/* 408805be 001c */
	.short	0x600a	/* 408805c0 600a */
	.short	0x5201	/* 408805c2 5201 */
	.short	0x6612	/* 408805c4 6612 */
	.short	0x22c3	/* 408805c6 22c3 */
	.short	0x2343	/* 408805c8 2343 */
	.short	0x001c	/* 408805ca 001c */
	.short	0x51c8	/* 408805cc 51c8 */
	.short	0xffe6	/* 408805ce ffe6 */
	.short	0x2245	/* 408805d0 2245 */
	.short	0x4269	/* 408805d2 4269 */
	.short	0xfffa	/* 408805d4 fffa */
	rts				/* 408805d6 4e75 */
	.short	0x2245	/* 408805d8 2245 */
	.short	0x2251	/* 408805da 2251 */
	.short	0x1018	/* 408805dc 1018 */
	.short	0xbf00	/* 408805de bf00 */
	.short	0xe538	/* 408805e0 e538 */
	.short	0x7207	/* 408805e2 7207 */
	.short	0xd000	/* 408805e4 d000 */
	.short	0x650c	/* 408805e6 650c */
	.short	0x22c4	/* 408805e8 22c4 */
	.short	0x51c9	/* 408805ea 51c9 */
	.short	0xfff8	/* 408805ec fff8 */
	.short	0x51ce	/* 408805ee 51ce */
	.short	0xffec	/* 408805f0 ffec */
	rts				/* 408805f2 4e75 */
	.short	0x22c3	/* 408805f4 22c3 */
	.short	0x51c9	/* 408805f6 51c9 */
	.short	0xffec	/* 408805f8 ffec */
	.short	0x51ce	/* 408805fa 51ce */
	.short	0xffe0	/* 408805fc ffe0 */
	rts				/* 408805fe 4e75 */
	.short	0x741f	/* 40880600 741f */
	.short	0x2018	/* 40880602 2018 */
	.short	0xd080	/* 40880604 d080 */
	.short	0x9381	/* 40880606 9381 */
	.short	0x22c1	/* 40880608 22c1 */
	.short	0xb3ca	/* 4088060a b3ca */
	.short	0x54ca	/* 4088060c 54ca */
	.short	0xfff6	/* 4088060e fff6 */
	.short	0x65ee	/* 40880610 65ee */
	rts				/* 40880612 4e75 */
	.short	0x0000	/* 40880614 0000 */
	.short	0x0000	/* 40880616 0000 */
	.short	0x0000	/* 40880618 0000 */
	.short	0x0000	/* 4088061a 0000 */
	.short	0x0000	/* 4088061c 0000 */
	.short	0x0000	/* 4088061e 0000 */
	.short	0x343c	/* 40880620 343c */
	.short	0x7fff	/* 40880622 7fff */
	.short	0x260a	/* 40880624 260a */
	.short	0x9689	/* 40880626 9689 */
	.short	0xec9b	/* 40880628 ec9b */
	.short	0x6012	/* 4088062a 6012 */
	.short	0x781f	/* 4088062c 781f */
	.short	0x2018	/* 4088062e 2018 */
	.short	0x4680	/* 40880630 4680 */
	.short	0xd080	/* 40880632 d080 */
	.short	0x9341	/* 40880634 9341 */
	.short	0xc242	/* 40880636 c242 */
	.short	0x32c1	/* 40880638 32c1 */
	.short	0x51cc	/* 4088063a 51cc */
	.short	0xfff6	/* 4088063c fff6 */
	.short	0x51cb	/* 4088063e 51cb */
	.short	0xffec	/* 40880640 ffec */
	.short	0x4243	/* 40880642 4243 */
	.short	0xeb9b	/* 40880644 eb9b */
	.short	0x2018	/* 40880646 2018 */
	.short	0x4680	/* 40880648 4680 */
	.short	0x6008	/* 4088064a 6008 */
	.short	0xd080	/* 4088064c d080 */
	.short	0x9341	/* 4088064e 9341 */
	.short	0xc242	/* 40880650 c242 */
	.short	0x32c1	/* 40880652 32c1 */
	.short	0x51cb	/* 40880654 51cb */
	.short	0xfff6	/* 40880656 fff6 */
	rts				/* 40880658 4e75 */
	.short	0x0000	/* 4088065a 0000 */
	.short	0x0000	/* 4088065c 0000 */
	.short	0x0000	/* 4088065e 0000 */
	.short	0x262e	/* 40880660 262e */
	.short	0xff00	/* 40880662 ff00 */
	.short	0x282e	/* 40880664 282e */
	.short	0xff08	/* 40880666 ff08 */
	.short	0x6008	/* 40880668 6008 */
	.short	0x262e	/* 4088066a 262e */
	.short	0xff60	/* 4088066c ff60 */
	.short	0x282e	/* 4088066e 282e */
	.short	0xff5c	/* 40880670 ff5c */
	.short	0x740f	/* 40880672 740f */
	.short	0x2018	/* 40880674 2018 */
	.short	0xd080	/* 40880676 d080 */
	.short	0x9381	/* 40880678 9381 */
	.short	0xd080	/* 4088067a d080 */
	.short	0x9341	/* 4088067c 9341 */
	.short	0x2a01	/* 4088067e 2a01 */
	.short	0x4681	/* 40880680 4681 */
	.short	0xca83	/* 40880682 ca83 */
	.short	0xc284	/* 40880684 c284 */
	.short	0x8285	/* 40880686 8285 */
	.short	0x22c1	/* 40880688 22c1 */
	.short	0xb3ca	/* 4088068a b3ca */
	.short	0x54ca	/* 4088068c 54ca */
	.short	0xffe8	/* 4088068e ffe8 */
	.short	0x65e0	/* 40880690 65e0 */
	rts				/* 40880692 4e75 */
	.short	0x0000	/* 40880694 0000 */
	.short	0x0000	/* 40880696 0000 */
	.short	0x0000	/* 40880698 0000 */
	.short	0x0000	/* 4088069a 0000 */
	.short	0x0000	/* 4088069c 0000 */
	.short	0x0000	/* 4088069e 0000 */
	.short	0x262e	/* 408806a0 262e */
	.short	0xff00	/* 408806a2 ff00 */
	.short	0x282e	/* 408806a4 282e */
	.short	0xff08	/* 408806a6 ff08 */
	.short	0x6008	/* 408806a8 6008 */
	.short	0x262e	/* 408806aa 262e */
	.short	0xff60	/* 408806ac ff60 */
	.short	0x282e	/* 408806ae 282e */
	.short	0xff5c	/* 408806b0 ff5c */
	.short	0x741f	/* 408806b2 741f */
	.short	0x2018	/* 408806b4 2018 */
	.short	0xd080	/* 408806b6 d080 */
	.short	0x9381	/* 408806b8 9381 */
	.short	0x2a01	/* 408806ba 2a01 */
	.short	0x4681	/* 408806bc 4681 */
	.short	0xca83	/* 408806be ca83 */
	.short	0xc284	/* 408806c0 c284 */
	.short	0x8285	/* 408806c2 8285 */
	.short	0x22c1	/* 408806c4 22c1 */
	.short	0xb3ca	/* 408806c6 b3ca */
	.short	0x54ca	/* 408806c8 54ca */
	.short	0xffec	/* 408806ca ffec */
	.short	0x65e4	/* 408806cc 65e4 */
	rts				/* 408806ce 4e75 */
	.short	0x2438	/* 408806d0 2438 */
	.short	0x031a	/* 408806d2 031a */
	.short	0x260a	/* 408806d4 260a */
	.short	0x9689	/* 408806d6 9689 */
	.short	0xee9b	/* 408806d8 ee9b */
	.short	0x6012	/* 408806da 6012 */
	.short	0x781f	/* 408806dc 781f */
	.short	0x2018	/* 408806de 2018 */
	.short	0x4680	/* 408806e0 4680 */
	.short	0xd080	/* 408806e2 d080 */
	.short	0x9381	/* 408806e4 9381 */
	.short	0xc282	/* 408806e6 c282 */
	.short	0x22c1	/* 408806e8 22c1 */
	.short	0x51cc	/* 408806ea 51cc */
	.short	0xfff6	/* 408806ec fff6 */
	.short	0x51cb	/* 408806ee 51cb */
	.short	0xffec	/* 408806f0 ffec */
	.short	0x4243	/* 408806f2 4243 */
	.short	0xeb9b	/* 408806f4 eb9b */
	.short	0x2018	/* 408806f6 2018 */
	.short	0x4680	/* 408806f8 4680 */
	.short	0x6008	/* 408806fa 6008 */
	.short	0xd080	/* 408806fc d080 */
	.short	0x9381	/* 408806fe 9381 */
	.short	0xc282	/* 40880700 c282 */
	.short	0x22c1	/* 40880702 22c1 */
	.short	0x51cb	/* 40880704 51cb */
	.short	0xfff6	/* 40880706 fff6 */
	rts				/* 40880708 4e75 */
	.short	0x0000	/* 4088070a 0000 */
	.short	0x0000	/* 4088070c 0000 */
	.short	0x0000	/* 4088070e 0000 */
	.short	0xe64c	/* 40880710 e64c */
	.short	0x5344	/* 40880712 5344 */
	.short	0x303c	/* 40880714 303c */
	.short	0x8000	/* 40880716 8000 */
	.short	0xd040	/* 40880718 d040 */
	.short	0x6604	/* 4088071a 6604 */
	.short	0x3018	/* 4088071c 3018 */
	.short	0xd140	/* 4088071e d140 */
	.short	0x55c1	/* 40880720 55c1 */
	.short	0x3404	/* 40880722 3404 */
	.short	0x12c1	/* 40880724 12c1 */
	.short	0xb3ca	/* 40880726 b3ca */
	.short	0x52ca	/* 40880728 52ca */
	.short	0xfffa	/* 4088072a fffa */
	.short	0x63ea	/* 4088072c 63ea */
	rts				/* 4088072e 4e75 */
	.short	0x4241	/* 40880730 4241 */
	.short	0x303c	/* 40880732 303c */
	.short	0x8000	/* 40880734 8000 */
	.short	0x3400	/* 40880736 3400 */
	.short	0x3604	/* 40880738 3604 */
	.short	0xe24b	/* 4088073a e24b */
	.short	0xd040	/* 4088073c d040 */
	.short	0x640a	/* 4088073e 640a */
	.short	0x6606	/* 40880740 6606 */
	.short	0x3018	/* 40880742 3018 */
	.short	0xd140	/* 40880744 d140 */
	.short	0x6402	/* 40880746 6402 */
	.short	0x8242	/* 40880748 8242 */
	.short	0xd644	/* 4088074a d644 */
	.short	0x64ee	/* 4088074c 64ee */
	.short	0xe25a	/* 4088074e e25a */
	.short	0x64ea	/* 40880750 64ea */
	.short	0x32c1	/* 40880752 32c1 */
	.short	0x4241	/* 40880754 4241 */
	.short	0xb3ca	/* 40880756 b3ca */
	.short	0x65e2	/* 40880758 65e2 */
	rts				/* 4088075a 4e75 */
	.short	0x0000	/* 4088075c 0000 */
	.short	0x0000	/* 4088075e 0000 */
	.short	0x4241	/* 40880760 4241 */
	.short	0x303c	/* 40880762 303c */
	.short	0x8000	/* 40880764 8000 */
	.short	0x3400	/* 40880766 3400 */
	.short	0x3604	/* 40880768 3604 */
	.short	0xe24b	/* 4088076a e24b */
	.short	0xd040	/* 4088076c d040 */
	.short	0x6422	/* 4088076e 6422 */
	.short	0x660c	/* 40880770 660c */
	.short	0x3018	/* 40880772 3018 */
	.short	0xd140	/* 40880774 d140 */
	.short	0x641a	/* 40880776 641a */
	.short	0x6004	/* 40880778 6004 */
	.short	0xd644	/* 4088077a d644 */
	.short	0x65ee	/* 4088077c 65ee */
	.short	0x8242	/* 4088077e 8242 */
	.short	0xe25a	/* 40880780 e25a */
	.short	0x64f6	/* 40880782 64f6 */
	.short	0x32c1	/* 40880784 32c1 */
	.short	0x4241	/* 40880786 4241 */
	.short	0xb3ca	/* 40880788 b3ca */
	.short	0x65ee	/* 4088078a 65ee */
	rts				/* 4088078c 4e75 */
	.short	0xd644	/* 4088078e d644 */
	.short	0x65da	/* 40880790 65da */
	.short	0xe25a	/* 40880792 e25a */
	.short	0x64f8	/* 40880794 64f8 */
	.short	0x32c1	/* 40880796 32c1 */
	.short	0x4241	/* 40880798 4241 */
	.short	0xb3ca	/* 4088079a b3ca */
	.short	0x65f0	/* 4088079c 65f0 */
	rts				/* 4088079e 4e75 */
	.short	0x48e7	/* 408807a0 48e7 */
	.short	0x0404	/* 408807a2 0404 */
	.short	0x3404	/* 408807a4 3404 */
	.short	0x3604	/* 408807a6 3604 */
	.short	0xe24b	/* 408807a8 e24b */
	.short	0x0c45	/* 408807aa 0c45 */
	.short	0x0010	/* 408807ac 0010 */
	.short	0x6778	/* 408807ae 6778 */
	.short	0x7a00	/* 408807b0 7a00 */
	.short	0x2645	/* 408807b2 2645 */
	.short	0x6006	/* 408807b4 6006 */
	.short	0x22d8	/* 408807b6 22d8 */
	.short	0xb3ca	/* 408807b8 b3ca */
	.short	0x6466	/* 408807ba 6466 */
	.short	0xd642	/* 408807bc d642 */
	.short	0x65f6	/* 408807be 65f6 */
	.short	0x2018	/* 408807c0 2018 */
	.short	0x1a00	/* 408807c2 1a00 */
	.short	0x3a45	/* 408807c4 3a45 */
	.short	0xe048	/* 408807c6 e048 */
	.short	0x3840	/* 408807c8 3840 */
	.short	0x4840	/* 408807ca 4840 */
	.short	0x1a00	/* 408807cc 1a00 */
	.short	0x3645	/* 408807ce 3645 */
	.short	0x7801	/* 408807d0 7801 */
	.short	0x2018	/* 408807d2 2018 */
	.short	0x5244	/* 408807d4 5244 */
	.short	0x1a00	/* 408807d6 1a00 */
	.short	0xdac5	/* 408807d8 dac5 */
	.short	0xe048	/* 408807da e048 */
	.short	0xd8c0	/* 408807dc d8c0 */
	.short	0x4840	/* 408807de 4840 */
	.short	0x1a00	/* 408807e0 1a00 */
	.short	0xd6c5	/* 408807e2 d6c5 */
	.short	0xd642	/* 408807e4 d642 */
	.short	0x64ea	/* 408807e6 64ea */
	.short	0x0c44	/* 408807e8 0c44 */
	.short	0x0002	/* 408807ea 0002 */
	.short	0x6d2e	/* 408807ec 6d2e */
	.short	0x671a	/* 408807ee 671a */
	.short	0x7200	/* 408807f0 7200 */
	.short	0x200b	/* 408807f2 200b */
	.short	0x80c4	/* 408807f4 80c4 */
	.short	0x1200	/* 408807f6 1200 */
	.short	0xe189	/* 408807f8 e189 */
	.short	0x200c	/* 408807fa 200c */
	.short	0x80c4	/* 408807fc 80c4 */
	.short	0x1200	/* 408807fe 1200 */
	.short	0xe189	/* 40880800 e189 */
	.short	0x200d	/* 40880802 200d */
	.short	0x80c4	/* 40880804 80c4 */
	.short	0x1200	/* 40880806 1200 */
	.short	0x6012	/* 40880808 6012 */
	.short	0x220b	/* 4088080a 220b */
	.short	0xef49	/* 4088080c ef49 */
	.short	0x200c	/* 4088080e 200c */
	.short	0xe248	/* 40880810 e248 */
	.short	0x1200	/* 40880812 1200 */
	.short	0xe189	/* 40880814 e189 */
	.short	0x200d	/* 40880816 200d */
	.short	0xe248	/* 40880818 e248 */
	.short	0x1200	/* 4088081a 1200 */
	.short	0x22c1	/* 4088081c 22c1 */
	.short	0xb3ca	/* 4088081e b3ca */
	.short	0x659a	/* 40880820 659a */
	.short	0x4cdf	/* 40880822 4cdf */
	.short	0x2020	/* 40880824 2020 */
	rts				/* 40880826 4e75 */
	.short	0x7a00	/* 40880828 7a00 */
	.short	0x6006	/* 4088082a 6006 */
	.short	0x32d8	/* 4088082c 32d8 */
	.short	0xb3ca	/* 4088082e b3ca */
	.short	0x64f0	/* 40880830 64f0 */
	moveq	#0,%d0			/* 40880832 7000 */
	.short	0xd642	/* 40880834 d642 */
	.short	0x65f4	/* 40880836 65f4 */
	.short	0x3018	/* 40880838 3018 */
	.short	0x1a00	/* 4088083a 1a00 */
	.short	0x0205	/* 4088083c 0205 */
	.short	0x001f	/* 4088083e 001f */
	.short	0x3a45	/* 40880840 3a45 */
	.short	0xea48	/* 40880842 ea48 */
	.short	0x1a00	/* 40880844 1a00 */
	.short	0x0205	/* 40880846 0205 */
	.short	0x001f	/* 40880848 001f */
	.short	0x3845	/* 4088084a 3845 */
	.short	0xea48	/* 4088084c ea48 */
	.short	0x0200	/* 4088084e 0200 */
	.short	0x001f	/* 40880850 001f */
	.short	0x3640	/* 40880852 3640 */
	.short	0x7801	/* 40880854 7801 */
	.short	0x3018	/* 40880856 3018 */
	.short	0x5244	/* 40880858 5244 */
	.short	0x1a00	/* 4088085a 1a00 */
	.short	0x0205	/* 4088085c 0205 */
	.short	0x001f	/* 4088085e 001f */
	.short	0xdac5	/* 40880860 dac5 */
	.short	0xea48	/* 40880862 ea48 */
	.short	0x1a00	/* 40880864 1a00 */
	.short	0x0205	/* 40880866 0205 */
	.short	0x001f	/* 40880868 001f */
	.short	0xd8c5	/* 4088086a d8c5 */
	.short	0xea48	/* 4088086c ea48 */
	.short	0x0200	/* 4088086e 0200 */
	.short	0x001f	/* 40880870 001f */
	.short	0xd6c0	/* 40880872 d6c0 */
	.short	0xd642	/* 40880874 d642 */
	.short	0x64de	/* 40880876 64de */
	.short	0x0c44	/* 40880878 0c44 */
	.short	0x0002	/* 4088087a 0002 */
	.short	0x671a	/* 4088087c 671a */
	.short	0x7200	/* 4088087e 7200 */
	.short	0x200b	/* 40880880 200b */
	.short	0x80c4	/* 40880882 80c4 */
	.short	0x1200	/* 40880884 1200 */
	.short	0xeb89	/* 40880886 eb89 */
	.short	0x200c	/* 40880888 200c */
	.short	0x80c4	/* 4088088a 80c4 */
	.short	0x8200	/* 4088088c 8200 */
	.short	0xeb89	/* 4088088e eb89 */
	.short	0x200d	/* 40880890 200d */
	.short	0x80c4	/* 40880892 80c4 */
	.short	0x8200	/* 40880894 8200 */
	.short	0x6016	/* 40880896 6016 */
	.short	0x220b	/* 40880898 220b */
	.short	0x0241	/* 4088089a 0241 */
	.short	0x003e	/* 4088089c 003e */
	.short	0xe949	/* 4088089e e949 */
	.short	0x200c	/* 408808a0 200c */
	.short	0xe248	/* 408808a2 e248 */
	.short	0x8200	/* 408808a4 8200 */
	.short	0xeb89	/* 408808a6 eb89 */
	.short	0x200d	/* 408808a8 200d */
	.short	0xe248	/* 408808aa e248 */
	.short	0x8200	/* 408808ac 8200 */
	.short	0x32c1	/* 408808ae 32c1 */
	.short	0xb3ca	/* 408808b0 b3ca */
	.short	0x6500	/* 408808b2 6500 */
	.short	0xff7e	/* 408808b4 ff7e */
	.short	0x6000	/* 408808b6 6000 */
	.short	0xff6a	/* 408808b8 ff6a */
	.short	0x0000	/* 408808ba 0000 */
	.short	0x0000	/* 408808bc 0000 */
	.short	0x0000	/* 408808be 0000 */
	.short	0x0c45	/* 408808c0 0c45 */
	.short	0x0010	/* 408808c2 0010 */
	.short	0x6c00	/* 408808c4 6c00 */
	.short	0xfeda	/* 408808c6 feda */
	.short	0x48e7	/* 408808c8 48e7 */
	.short	0x0300	/* 408808ca 0300 */
	.short	0x3644	/* 408808cc 3644 */
	.short	0x3604	/* 408808ce 3604 */
	.short	0xe24b	/* 408808d0 e24b */
	.short	0x7400	/* 408808d2 7400 */
	.short	0x7c00	/* 408808d4 7c00 */
	.short	0x7e1f	/* 408808d6 7e1f */
	.short	0x48c5	/* 408808d8 48c5 */
	.short	0x2018	/* 408808da 2018 */
	.short	0x7200	/* 408808dc 7200 */
	.short	0x99cc	/* 408808de 99cc */
	.short	0xe9c0	/* 408808e0 e9c0 */
	.short	0x48a5	/* 408808e2 48a5 */
	.short	0xb88c	/* 408808e4 b88c */
	.short	0x6306	/* 408808e6 6306 */
	.short	0xefc1	/* 408808e8 efc1 */
	.short	0x49a5	/* 408808ea 49a5 */
	.short	0x2844	/* 408808ec 2844 */
	.short	0xd485	/* 408808ee d485 */
	.short	0xc447	/* 408808f0 c447 */
	.short	0x6602	/* 408808f2 6602 */
	.short	0x2018	/* 408808f4 2018 */
	.short	0xd64b	/* 408808f6 d64b */
	.short	0x64e6	/* 408808f8 64e6 */
	.short	0xdc85	/* 408808fa dc85 */
	.short	0xcc47	/* 408808fc cc47 */
	.short	0x66de	/* 408808fe 66de */
	.short	0x22c1	/* 40880900 22c1 */
	.short	0x7200	/* 40880902 7200 */
	.short	0xb3ca	/* 40880904 b3ca */
	.short	0x65d6	/* 40880906 65d6 */
	.short	0x4cdf	/* 40880908 4cdf */
	.short	0x00c0	/* 4088090a 00c0 */
	rts				/* 4088090c 4e75 */
	.short	0x0000	/* 4088090e 0000 */
	.short	0x48e7	/* 40880910 48e7 */
	.short	0x0300	/* 40880912 0300 */
	.short	0x3644	/* 40880914 3644 */
	.short	0x3604	/* 40880916 3604 */
	.short	0xe24b	/* 40880918 e24b */
	.short	0x7400	/* 4088091a 7400 */
	.short	0x7c00	/* 4088091c 7c00 */
	.short	0x7e1f	/* 4088091e 7e1f */
	.short	0x48c5	/* 40880920 48c5 */
	.short	0x2018	/* 40880922 2018 */
	.short	0xe9c0	/* 40880924 e9c0 */
	.short	0x48a5	/* 40880926 48a5 */
	.short	0xefc1	/* 40880928 efc1 */
	.short	0x49a5	/* 4088092a 49a5 */
	.short	0xdc85	/* 4088092c dc85 */
	.short	0xcc47	/* 4088092e cc47 */
	.short	0x6606	/* 40880930 6606 */
	.short	0x22c1	/* 40880932 22c1 */
	.short	0xb3ca	/* 40880934 b3ca */
	.short	0x640c	/* 40880936 640c */
	.short	0xd64b	/* 40880938 d64b */
	.short	0x64ec	/* 4088093a 64ec */
	.short	0xd485	/* 4088093c d485 */
	.short	0xc447	/* 4088093e c447 */
	.short	0x66e2	/* 40880940 66e2 */
	.short	0x60de	/* 40880942 60de */
	.short	0x4cdf	/* 40880944 4cdf */
	.short	0x00c0	/* 40880946 00c0 */
	rts				/* 40880948 4e75 */

	CallVector	0x2054 175	/* 4088094a 2f30 81e2 2054 02bc */
	rts				/* 40880952 4e75 */

	CallVector	0x2054 176	/* 40880954 2f30 81e2 2054 02c0 */
	rts				/* 4088095c 4e75 */

	.align	16

SCALEINDEXEDTOINDEXED:
	moveml	%d6-%d7,%sp@-		/* 40880960 48e7 0300 */
	moveq	#0,%d1			/* 40880964 7200 */
	moveq	#0,%d2			/* 40880966 7400 */
	moveq	#31,%d7			/* 40880968 7e1f */
	bras	loc_40880972		/* 4088096a 6006 */

loc_4088096c:
	addw	%d3,%d1			/* 4088096c d243 */
	andw	%d7,%d1			/* 4088096e c247 */
	bnes	loc_40880974		/* 40880970 6602 */

loc_40880972:
	movel	%a0@+,%d5		/* 40880972 2a18 */

loc_40880974:
	bfextu	%d5,%d1,%d3,%d0		/* 40880974 e9c5 0863 */
	movel	%a4@(0,%d0:w:4),%d0	/* 40880978 2034 0400 */
	bfins	%d0,%d6,%d2,%d4		/* 4088097c efc6 08a4 */
	addw	%d4,%d2			/* 40880980 d444 */
	andw	%d7,%d2			/* 40880982 c447 */
	bnes	loc_4088096c		/* 40880984 66e6 */
	movel	%d6,%a1@+		/* 40880986 22c6 */
	cmpal	%a2,%a1			/* 40880988 b3ca */
	bcss	loc_4088096c		/* 4088098a 65e0 */
	moveml	%sp@+,%d6-%d7		/* 4088098c 4cdf 00c0 */
	rts				/* 40880990 4e75 */

	.align	16

__v__DITHER32TOINDEXED:
	.short	0x48e7	/* 408809a0 48e7 */
	.short	0x0314	/* 408809a2 0314 */
	.short	0x286e	/* 408809a4 286e */
	.short	0xfd5c	/* 408809a6 fd5c */
	.short	0x7400	/* 408809a8 7400 */
	.short	0x2a02	/* 408809aa 2a02 */
	.short	0x2c02	/* 408809ac 2c02 */
	.short	0x2e02	/* 408809ae 2e02 */
	.short	0x462e	/* 408809b0 462e */
	.short	0xfd57	/* 408809b2 fd57 */
	.short	0x6638	/* 408809b4 6638 */
	.short	0x206e	/* 408809b6 206e */
	.short	0xfd58	/* 408809b8 fd58 */
	.short	0x7420	/* 408809ba 7420 */
	.short	0x9444	/* 408809bc 9444 */
	.short	0x5d4c	/* 408809be 5d4c */
	.short	0x2020	/* 408809c0 2020 */
	.short	0x615e	/* 408809c2 615e */
	.short	0x7600	/* 408809c4 7600 */
	.short	0xe245	/* 408809c6 e245 */
	.short	0x3885	/* 408809c8 3885 */
	.short	0xdb43	/* 408809ca db43 */
	.short	0xe246	/* 408809cc e246 */
	.short	0x3946	/* 408809ce 3946 */
	.short	0x0002	/* 408809d0 0002 */
	.short	0xdd43	/* 408809d2 dd43 */
	.short	0xe247	/* 408809d4 e247 */
	.short	0x3947	/* 408809d6 3947 */
	.short	0x0004	/* 408809d8 0004 */
	.short	0xdf43	/* 408809da df43 */
	.short	0x9444	/* 408809dc 9444 */
	.short	0x6cde	/* 408809de 6cde */
	.short	0x7420	/* 408809e0 7420 */
	.short	0x2501	/* 408809e2 2501 */
	.short	0xb3ca	/* 408809e4 b3ca */
	.short	0x65d4	/* 408809e6 65d4 */
	.short	0x2d4c	/* 408809e8 2d4c */
	.short	0xfd5c	/* 408809ea fd5c */
	.short	0x602e	/* 408809ec 602e */
	.short	0x2018	/* 408809ee 2018 */
	.short	0x6130	/* 408809f0 6130 */
	.short	0x7600	/* 408809f2 7600 */
	.short	0xe245	/* 408809f4 e245 */
	.short	0x38c5	/* 408809f6 38c5 */
	.short	0xdb43	/* 408809f8 db43 */
	.short	0xe246	/* 408809fa e246 */
	.short	0x38c6	/* 408809fc 38c6 */
	.short	0xdd43	/* 408809fe dd43 */
	.short	0xe247	/* 40880a00 e247 */
	.short	0x38c7	/* 40880a02 38c7 */
	.short	0xdf43	/* 40880a04 df43 */
	.short	0xd444	/* 40880a06 d444 */
	.short	0x0242	/* 40880a08 0242 */
	.short	0x001f	/* 40880a0a 001f */
	.short	0x66e0	/* 40880a0c 66e0 */
	.short	0x22c1	/* 40880a0e 22c1 */
	.short	0xb3ca	/* 40880a10 b3ca */
	.short	0x65da	/* 40880a12 65da */
	.short	0x2d4c	/* 40880a14 2d4c */
	.short	0xfd5c	/* 40880a16 fd5c */
	.short	0x2d48	/* 40880a18 2d48 */
	.short	0xfd58	/* 40880a1a fd58 */
	.short	0x4cdf	/* 40880a1c 4cdf */
	.short	0x28c0	/* 40880a1e 28c0 */
	rts				/* 40880a20 4e75 */
	.short	0xda54	/* 40880a22 da54 */
	.short	0xdc6c	/* 40880a24 dc6c */
	.short	0x0002	/* 40880a26 0002 */
	.short	0xde6c	/* 40880a28 de6c */
	.short	0x0004	/* 40880a2a 0004 */
	.short	0x7600	/* 40880a2c 7600 */
	.short	0x1600	/* 40880a2e 1600 */
	.short	0xde43	/* 40880a30 de43 */
	.short	0xe048	/* 40880a32 e048 */
	.short	0xdc40	/* 40880a34 dc40 */
	.short	0x4840	/* 40880a36 4840 */
	.short	0x1600	/* 40880a38 1600 */
	.short	0xda43	/* 40880a3a da43 */
	.short	0x4844	/* 40880a3c 4844 */
	.short	0x302e	/* 40880a3e 302e */
	.short	0xfd62	/* 40880a40 fd62 */
	.short	0x4a45	/* 40880a42 4a45 */
	.short	0x5ac3	/* 40880a44 5ac3 */
	.short	0xba43	/* 40880a46 ba43 */
	.short	0x5ec4	/* 40880a48 5ec4 */
	.short	0xc605	/* 40880a4a c605 */
	.short	0x8604	/* 40880a4c 8604 */
	.short	0x7a00	/* 40880a4e 7a00 */
	.short	0x1a03	/* 40880a50 1a03 */
	.short	0xe1ab	/* 40880a52 e1ab */
	.short	0x4a46	/* 40880a54 4a46 */
	.short	0x5ac3	/* 40880a56 5ac3 */
	.short	0x0c46	/* 40880a58 0c46 */
	.short	0x00ff	/* 40880a5a 00ff */
	.short	0x5ec4	/* 40880a5c 5ec4 */
	.short	0xc606	/* 40880a5e c606 */
	.short	0x8604	/* 40880a60 8604 */
	.short	0x7c00	/* 40880a62 7c00 */
	.short	0x1c03	/* 40880a64 1c03 */
	.short	0xe1ab	/* 40880a66 e1ab */
	.short	0x4a47	/* 40880a68 4a47 */
	.short	0x5ac3	/* 40880a6a 5ac3 */
	.short	0x0c47	/* 40880a6c 0c47 */
	.short	0x00ff	/* 40880a6e 00ff */
	.short	0x5ec4	/* 40880a70 5ec4 */
	.short	0xc607	/* 40880a72 c607 */
	.short	0x8604	/* 40880a74 8604 */
	.short	0x4440	/* 40880a76 4440 */
	.short	0x5040	/* 40880a78 5040 */
	.short	0x7e00	/* 40880a7a 7e00 */
	.short	0x1e03	/* 40880a7c 1e03 */
	.short	0xe0ab	/* 40880a7e e0ab */
	.short	0x4844	/* 40880a80 4844 */
	moveq	#0,%d0			/* 40880a82 7000 */
	.short	0x266e	/* 40880a84 266e */
	.short	0xfd74	/* 40880a86 fd74 */
	.short	0x1033	/* 40880a88 1033 */
	.short	0x3800	/* 40880a8a 3800 */
	.short	0xefc1	/* 40880a8c efc1 */
	.short	0x08a4	/* 40880a8e 08a4 */
	.short	0x266e	/* 40880a90 266e */
	.short	0xfd64	/* 40880a92 fd64 */
	.short	0x4bf3	/* 40880a94 4bf3 */
	.short	0x0e0a	/* 40880a96 0e0a */
	.short	0x261d	/* 40880a98 261d */
	.short	0xe08b	/* 40880a9a e08b */
	.short	0x1003	/* 40880a9c 1003 */
	.short	0x9c40	/* 40880a9e 9c40 */
	.short	0x4843	/* 40880aa0 4843 */
	.short	0x9a43	/* 40880aa2 9a43 */
	.short	0x101d	/* 40880aa4 101d */
	.short	0x9e40	/* 40880aa6 9e40 */
	rts				/* 40880aa8 4e75 */

	CallVector	0x2054 177	/* 40880aaa 2f30 81e2 2054 02c4 */
	rts				/* 40880ab2 4e75 */

	.align	16

__v__DITHER16TOINDEXED:
	.short	0x48e7	/* 40880ac0 48e7 */
	.short	0x0314	/* 40880ac2 0314 */
	.short	0x286e	/* 40880ac4 286e */
	.short	0xfd5c	/* 40880ac6 fd5c */
	.short	0x7400	/* 40880ac8 7400 */
	.short	0x2a02	/* 40880aca 2a02 */
	.short	0x2c02	/* 40880acc 2c02 */
	.short	0x2e02	/* 40880ace 2e02 */
	.short	0x7600	/* 40880ad0 7600 */
	.short	0x462e	/* 40880ad2 462e */
	.short	0xfd57	/* 40880ad4 fd57 */
	.short	0x6638	/* 40880ad6 6638 */
	.short	0x206e	/* 40880ad8 206e */
	.short	0xfd58	/* 40880ada fd58 */
	.short	0x7420	/* 40880adc 7420 */
	.short	0x9444	/* 40880ade 9444 */
	.short	0x5d4c	/* 40880ae0 5d4c */
	.short	0x3020	/* 40880ae2 3020 */
	.short	0x615e	/* 40880ae4 615e */
	.short	0x7600	/* 40880ae6 7600 */
	.short	0xe245	/* 40880ae8 e245 */
	.short	0x3885	/* 40880aea 3885 */
	.short	0xdb43	/* 40880aec db43 */
	.short	0xe246	/* 40880aee e246 */
	.short	0x3946	/* 40880af0 3946 */
	.short	0x0002	/* 40880af2 0002 */
	.short	0xdd43	/* 40880af4 dd43 */
	.short	0xe247	/* 40880af6 e247 */
	.short	0x3947	/* 40880af8 3947 */
	.short	0x0004	/* 40880afa 0004 */
	.short	0xdf43	/* 40880afc df43 */
	.short	0x9444	/* 40880afe 9444 */
	.short	0x6cde	/* 40880b00 6cde */
	.short	0x7420	/* 40880b02 7420 */
	.short	0x2501	/* 40880b04 2501 */
	.short	0xb3ca	/* 40880b06 b3ca */
	.short	0x65d4	/* 40880b08 65d4 */
	.short	0x2d4c	/* 40880b0a 2d4c */
	.short	0xfd5c	/* 40880b0c fd5c */
	.short	0x602e	/* 40880b0e 602e */
	.short	0x3018	/* 40880b10 3018 */
	.short	0x6130	/* 40880b12 6130 */
	.short	0x7600	/* 40880b14 7600 */
	.short	0xe245	/* 40880b16 e245 */
	.short	0x38c5	/* 40880b18 38c5 */
	.short	0xdb43	/* 40880b1a db43 */
	.short	0xe246	/* 40880b1c e246 */
	.short	0x38c6	/* 40880b1e 38c6 */
	.short	0xdd43	/* 40880b20 dd43 */
	.short	0xe247	/* 40880b22 e247 */
	.short	0x38c7	/* 40880b24 38c7 */
	.short	0xdf43	/* 40880b26 df43 */
	.short	0xd444	/* 40880b28 d444 */
	.short	0x0242	/* 40880b2a 0242 */
	.short	0x001f	/* 40880b2c 001f */
	.short	0x66e0	/* 40880b2e 66e0 */
	.short	0x22c1	/* 40880b30 22c1 */
	.short	0xb3ca	/* 40880b32 b3ca */
	.short	0x65da	/* 40880b34 65da */
	.short	0x2d4c	/* 40880b36 2d4c */
	.short	0xfd5c	/* 40880b38 fd5c */
	.short	0x2d48	/* 40880b3a 2d48 */
	.short	0xfd58	/* 40880b3c fd58 */
	.short	0x4cdf	/* 40880b3e 4cdf */
	.short	0x28c0	/* 40880b40 28c0 */
	rts				/* 40880b42 4e75 */
	.short	0xda54	/* 40880b44 da54 */
	.short	0xdc6c	/* 40880b46 dc6c */
	.short	0x0002	/* 40880b48 0002 */
	.short	0xde6c	/* 40880b4a de6c */
	.short	0x0004	/* 40880b4c 0004 */
	.short	0x4844	/* 40880b4e 4844 */
	.short	0x1600	/* 40880b50 1600 */
	.short	0xe70b	/* 40880b52 e70b */
	.short	0x1803	/* 40880b54 1803 */
	.short	0xea0c	/* 40880b56 ea0c */
	.short	0x8604	/* 40880b58 8604 */
	.short	0xde43	/* 40880b5a de43 */
	.short	0xea88	/* 40880b5c ea88 */
	.short	0x1600	/* 40880b5e 1600 */
	.short	0xe70b	/* 40880b60 e70b */
	.short	0x1803	/* 40880b62 1803 */
	.short	0xea0c	/* 40880b64 ea0c */
	.short	0x8604	/* 40880b66 8604 */
	.short	0xdc43	/* 40880b68 dc43 */
	.short	0xea88	/* 40880b6a ea88 */
	.short	0x1600	/* 40880b6c 1600 */
	.short	0xe70b	/* 40880b6e e70b */
	.short	0x1803	/* 40880b70 1803 */
	.short	0xea0c	/* 40880b72 ea0c */
	.short	0x8604	/* 40880b74 8604 */
	.short	0xda43	/* 40880b76 da43 */
	.short	0x302e	/* 40880b78 302e */
	.short	0xfd62	/* 40880b7a fd62 */
	.short	0x4a45	/* 40880b7c 4a45 */
	.short	0x5ac3	/* 40880b7e 5ac3 */
	.short	0xba43	/* 40880b80 ba43 */
	.short	0x5ec4	/* 40880b82 5ec4 */
	.short	0xc605	/* 40880b84 c605 */
	.short	0x8604	/* 40880b86 8604 */
	.short	0x7a00	/* 40880b88 7a00 */
	.short	0x1a03	/* 40880b8a 1a03 */
	.short	0xe1ab	/* 40880b8c e1ab */
	.short	0x4a46	/* 40880b8e 4a46 */
	.short	0x5ac3	/* 40880b90 5ac3 */
	.short	0x0c46	/* 40880b92 0c46 */
	.short	0x00ff	/* 40880b94 00ff */
	.short	0x5ec4	/* 40880b96 5ec4 */
	.short	0xc606	/* 40880b98 c606 */
	.short	0x8604	/* 40880b9a 8604 */
	.short	0x7c00	/* 40880b9c 7c00 */
	.short	0x1c03	/* 40880b9e 1c03 */
	.short	0xe1ab	/* 40880ba0 e1ab */
	.short	0x4a47	/* 40880ba2 4a47 */
	.short	0x5ac3	/* 40880ba4 5ac3 */
	.short	0x0c47	/* 40880ba6 0c47 */
	.short	0x00ff	/* 40880ba8 00ff */
	.short	0x5ec4	/* 40880baa 5ec4 */
	.short	0xc607	/* 40880bac c607 */
	.short	0x8604	/* 40880bae 8604 */
	.short	0x4440	/* 40880bb0 4440 */
	.short	0x5040	/* 40880bb2 5040 */
	.short	0x7e00	/* 40880bb4 7e00 */
	.short	0x1e03	/* 40880bb6 1e03 */
	.short	0xe0ab	/* 40880bb8 e0ab */
	.short	0x4844	/* 40880bba 4844 */
	moveq	#0,%d0			/* 40880bbc 7000 */
	.short	0x266e	/* 40880bbe 266e */
	.short	0xfd74	/* 40880bc0 fd74 */
	.short	0x1033	/* 40880bc2 1033 */
	.short	0x3800	/* 40880bc4 3800 */
	.short	0xefc1	/* 40880bc6 efc1 */
	.short	0x08a4	/* 40880bc8 08a4 */
	.short	0x266e	/* 40880bca 266e */
	.short	0xfd64	/* 40880bcc fd64 */
	.short	0x4bf3	/* 40880bce 4bf3 */
	.short	0x0e0a	/* 40880bd0 0e0a */
	.short	0x201d	/* 40880bd2 201d */
	.short	0x7600	/* 40880bd4 7600 */
	.short	0xe088	/* 40880bd6 e088 */
	.short	0x1600	/* 40880bd8 1600 */
	.short	0x9c43	/* 40880bda 9c43 */
	.short	0x4840	/* 40880bdc 4840 */
	.short	0x1600	/* 40880bde 1600 */
	.short	0x9a43	/* 40880be0 9a43 */
	.short	0x3015	/* 40880be2 3015 */
	.short	0xe048	/* 40880be4 e048 */
	.short	0x1600	/* 40880be6 1600 */
	.short	0x9e43	/* 40880be8 9e43 */
	rts				/* 40880bea 4e75 */

	CallVector	0x2054 178	/* 40880bec 2f30 81e2 2054 02c8 */
	rts				/* 40880bf4 4e75 */

	.align	16

__v__DITHER32TOGRAY:
	moveml	%d6-%d7/%a3/%a5,%sp@-	/* 40880c00 48e7 0314 */
	moveal	%fp@(-656),%a3		/* 40880c04 266e fd70 */
	lea	%a3@(256),%a5		/* 40880c08 4beb 0100 */
	moveal	%fp@(-676),%a4		/* 40880c0c 286e fd5c */
	moveq	#0,%d5			/* 40880c10 7a00 */
	movel	%d5,%d0			/* 40880c12 2005 */
	movel	%d5,%d1			/* 40880c14 2205 */
	movel	%d5,%d2			/* 40880c16 2405 */
	notb	%fp@(-681)		/* 40880c18 462e fd57 */
	bnes	loc_40880c7e		/* 40880c1c 6660 */
	moveal	%fp@(-680),%a0		/* 40880c1e 206e fd58 */
	moveq	#32,%d5			/* 40880c22 7a20 */

loc_40880c24:
	subw	%d4,%d5			/* 40880c24 9a44 */

loc_40880c26:
	subqw	#2,%a4			/* 40880c26 554c */
	movel	%a0@-,%d3		/* 40880c28 2620 */
	moveb	%d3,%d2			/* 40880c2a 1403 */
	lsrl	#8,%d3			/* 40880c2c e08b */
	moveb	%d3,%d1			/* 40880c2e 1203 */
	lsrw	#8,%d3			/* 40880c30 e04b */
	moveb	%d3,%d0			/* 40880c32 1003 */
	addw	%d1,%d3			/* 40880c34 d641 */
	addw	%d2,%d3			/* 40880c36 d642 */
	addw	%d2,%d3			/* 40880c38 d642 */
	lsrw	#2,%d3			/* 40880c3a e44b */
	addw	%d0,%d3			/* 40880c3c d640 */
	addw	%d1,%d3			/* 40880c3e d641 */
	addw	%d1,%d3			/* 40880c40 d641 */
	lsrw	#2,%d3			/* 40880c42 e44b */
	addw	%d3,%d7			/* 40880c44 de43 */
	addw	%a4@,%d7		/* 40880c46 de54 */
	spl	%d2			/* 40880c48 5ac2 */
	cmpw	%d2,%d7			/* 40880c4a be42 */
	sgt	%d1			/* 40880c4c 5ec1 */
	andb	%d2,%d7			/* 40880c4e ce02 */
	orb	%d1,%d7			/* 40880c50 8e01 */
	moveb	%d7,%d1			/* 40880c52 1207 */
	moveb	%a3@(0x0000,%d1:w),%d0	/* 40880c54 1033 1000 */
	bfins	%d0,%d6,%d5,%d4		/* 40880c58 efc6 0964 */
	movew	%d1,%d7			/* 40880c5c 3e01 */
	moveb	%a5@(0x0000,%d1:w),%d1	/* 40880c5e 1235 1000 */
	subw	%d1,%d7			/* 40880c62 9e41 */
	moveq	#0,%d3			/* 40880c64 7600 */
	asrw	#1,%d7			/* 40880c66 e247 */
	movew	%d7,%a4@		/* 40880c68 3887 */
	addxw	%d3,%d7			/* 40880c6a df43 */
	subw	%d4,%d5			/* 40880c6c 9a44 */
	bges	loc_40880c26		/* 40880c6e 6cb6 */
	moveq	#32,%d5			/* 40880c70 7a20 */
	movel	%d6,%a2@-		/* 40880c72 2506 */
	cmpal	%a2,%a1			/* 40880c74 b3ca */
	bcss	loc_40880c24		/* 40880c76 65ac */
	movel	%a4,%fp@(-676)		/* 40880c78 2d4c fd5c */
	bras	loc_40880cd8		/* 40880c7c 605a */

loc_40880c7e:
	movel	%a0@+,%d3		/* 40880c7e 2618 */
	moveb	%d3,%d2			/* 40880c80 1403 */
	lsrl	#8,%d3			/* 40880c82 e08b */
	moveb	%d3,%d1			/* 40880c84 1203 */
	lsrw	#8,%d3			/* 40880c86 e04b */
	moveb	%d3,%d0			/* 40880c88 1003 */
	addw	%d1,%d3			/* 40880c8a d641 */
	addw	%d2,%d3			/* 40880c8c d642 */
	addw	%d2,%d3			/* 40880c8e d642 */
	lsrw	#2,%d3			/* 40880c90 e44b */
	addw	%d0,%d3			/* 40880c92 d640 */
	addw	%d1,%d3			/* 40880c94 d641 */
	addw	%d1,%d3			/* 40880c96 d641 */
	lsrw	#2,%d3			/* 40880c98 e44b */
	addw	%d3,%d7			/* 40880c9a de43 */
	addw	%a4@,%d7		/* 40880c9c de54 */
	spl	%d2			/* 40880c9e 5ac2 */
	cmpw	%d2,%d7			/* 40880ca0 be42 */
	sgt	%d1			/* 40880ca2 5ec1 */
	andb	%d2,%d7			/* 40880ca4 ce02 */
	orb	%d1,%d7			/* 40880ca6 8e01 */
	moveb	%d7,%d1			/* 40880ca8 1207 */
	moveb	%a3@(0x0000,%d1:w),%d0	/* 40880caa 1033 1000 */
	bfins	%d0,%d6,%d5,%d4		/* 40880cae efc6 0964 */
	movew	%d1,%d7			/* 40880cb2 3e01 */
	moveb	%a5@(0x0000,%d1:w),%d1	/* 40880cb4 1235 1000 */
	subw	%d1,%d7			/* 40880cb8 9e41 */
	moveq	#0,%d3			/* 40880cba 7600 */
	asrw	#1,%d7			/* 40880cbc e247 */
	movew	%d7,%a4@+		/* 40880cbe 38c7 */
	addxw	%d3,%d7			/* 40880cc0 df43 */
	addw	%d4,%d5			/* 40880cc2 da44 */
	andiw	#31,%d5			/* 40880cc4 0245 001f */
	bnes	loc_40880c7e		/* 40880cc8 66b4 */
	movel	%d6,%a1@+		/* 40880cca 22c6 */
	cmpal	%a2,%a1			/* 40880ccc b3ca */
	bcss	loc_40880c7e		/* 40880cce 65ae */
	movel	%a4,%fp@(-676)		/* 40880cd0 2d4c fd5c */
	movel	%a0,%fp@(-680)		/* 40880cd4 2d48 fd58 */

loc_40880cd8:
	moveml	%sp@+,%d6-%d7/%a3/%a5	/* 40880cd8 4cdf 28c0 */
	rts				/* 40880cdc 4e75 */

	CallVector	0x2054 179	/* 40880cde 2f30 81e2 2054 02cc */
	rts				/* 40880ce6 4e75 */

	.align	16

__v__DITHER32TOBITMAP:
	moveml	%d6-%d7,%sp@-		/* 40880cf0 48e7 0300 */
	moveal	%fp@(-676),%a4		/* 40880cf4 286e fd5c */
	moveq	#0,%d5			/* 40880cf8 7a00 */
	movel	%d5,%d0			/* 40880cfa 2005 */
	movel	%d5,%d1			/* 40880cfc 2205 */
	movel	%d5,%d2			/* 40880cfe 2405 */
	notb	%fp@(-681)		/* 40880d00 462e fd57 */
	bnes	loc_40880d5e		/* 40880d04 6658 */
	moveal	%fp@(-680),%a0		/* 40880d06 206e fd58 */
	moveq	#32,%d5			/* 40880d0a 7a20 */

loc_40880d0c:
	subw	%d4,%d5			/* 40880d0c 9a44 */

loc_40880d0e:
	subqw	#2,%a4			/* 40880d0e 554c */
	movel	%a0@-,%d3		/* 40880d10 2620 */
	moveb	%d3,%d2			/* 40880d12 1403 */
	lsrl	#8,%d3			/* 40880d14 e08b */
	moveb	%d3,%d1			/* 40880d16 1203 */
	lsrw	#8,%d3			/* 40880d18 e04b */
	moveb	%d3,%d0			/* 40880d1a 1003 */
	addw	%d1,%d3			/* 40880d1c d641 */
	addw	%d2,%d3			/* 40880d1e d642 */
	addw	%d2,%d3			/* 40880d20 d642 */
	lsrw	#2,%d3			/* 40880d22 e44b */
	addw	%d0,%d3			/* 40880d24 d640 */
	addw	%d1,%d3			/* 40880d26 d641 */
	addw	%d1,%d3			/* 40880d28 d641 */
	lsrw	#2,%d3			/* 40880d2a e44b */
	addw	%d3,%d7			/* 40880d2c de43 */
	addw	%a4@,%d7		/* 40880d2e de54 */
	spl	%d2			/* 40880d30 5ac2 */
	cmpw	%d2,%d7			/* 40880d32 be42 */
	sgt	%d1			/* 40880d34 5ec1 */
	andb	%d2,%d7			/* 40880d36 ce02 */
	orb	%d1,%d7			/* 40880d38 8e01 */
	moveb	%d7,%d1			/* 40880d3a 1207 */
	spl	%d0			/* 40880d3c 5ac0 */
	bfins	%d0,%d6,%d5,%d4		/* 40880d3e efc6 0964 */
	notb	%d0			/* 40880d42 4600 */
	movew	%d1,%d7			/* 40880d44 3e01 */
	subw	%d0,%d7			/* 40880d46 9e40 */
	asrw	#1,%d7			/* 40880d48 e247 */
	movew	%d7,%a4@		/* 40880d4a 3887 */
	subw	%d4,%d5			/* 40880d4c 9a44 */
	bges	loc_40880d0e		/* 40880d4e 6cbe */
	moveq	#32,%d5			/* 40880d50 7a20 */
	movel	%d6,%a2@-		/* 40880d52 2506 */
	cmpal	%a2,%a1			/* 40880d54 b3ca */
	bcss	loc_40880d0c		/* 40880d56 65b4 */
	movel	%a4,%fp@(-676)		/* 40880d58 2d4c fd5c */
	bras	loc_40880db0		/* 40880d5c 6052 */

loc_40880d5e:
	movel	%a0@+,%d3		/* 40880d5e 2618 */
	moveb	%d3,%d2			/* 40880d60 1403 */
	lsrl	#8,%d3			/* 40880d62 e08b */
	moveb	%d3,%d1			/* 40880d64 1203 */
	lsrw	#8,%d3			/* 40880d66 e04b */
	moveb	%d3,%d0			/* 40880d68 1003 */
	addw	%d1,%d3			/* 40880d6a d641 */
	addw	%d2,%d3			/* 40880d6c d642 */
	addw	%d2,%d3			/* 40880d6e d642 */
	lsrw	#2,%d3			/* 40880d70 e44b */
	addw	%d0,%d3			/* 40880d72 d640 */
	addw	%d1,%d3			/* 40880d74 d641 */
	addw	%d1,%d3			/* 40880d76 d641 */
	lsrw	#2,%d3			/* 40880d78 e44b */
	addw	%d3,%d7			/* 40880d7a de43 */
	addw	%a4@,%d7		/* 40880d7c de54 */
	spl	%d2			/* 40880d7e 5ac2 */
	cmpw	%d2,%d7			/* 40880d80 be42 */
	sgt	%d1			/* 40880d82 5ec1 */
	andb	%d2,%d7			/* 40880d84 ce02 */
	orb	%d1,%d7			/* 40880d86 8e01 */
	moveb	%d7,%d1			/* 40880d88 1207 */
	spl	%d0			/* 40880d8a 5ac0 */
	bfins	%d0,%d6,%d5,%d4		/* 40880d8c efc6 0964 */
	notb	%d0			/* 40880d90 4600 */
	movew	%d1,%d7			/* 40880d92 3e01 */
	subw	%d0,%d7			/* 40880d94 9e40 */
	asrw	#1,%d7			/* 40880d96 e247 */
	movew	%d7,%a4@+		/* 40880d98 38c7 */
	addw	%d4,%d5			/* 40880d9a da44 */
	andiw	#31,%d5			/* 40880d9c 0245 001f */
	bnes	loc_40880d5e		/* 40880da0 66bc */
	movel	%d6,%a1@+		/* 40880da2 22c6 */
	cmpal	%a2,%a1			/* 40880da4 b3ca */
	bcss	loc_40880d5e		/* 40880da6 65b6 */
	movel	%a4,%fp@(-676)		/* 40880da8 2d4c fd5c */
	movel	%a0,%fp@(-680)		/* 40880dac 2d48 fd58 */

loc_40880db0:
	moveml	%sp@+,%d6-%d7		/* 40880db0 4cdf 00c0 */
	rts				/* 40880db4 4e75 */

	CallVector	0x2054 180	/* 40880db6 2f30 81e2 2054 02d0 */
	rts				/* 40880dbe 4e75 */

__v__DITHER16TOGRAY:
	moveml	%d6-%d7/%a3/%a5,%sp@-	/* 40880dc0 48e7 0314 */
	moveq	#0,%d3			/* 40880dc4 7600 */
	moveal	%fp@(-656),%a3		/* 40880dc6 266e fd70 */
	lea	%a3@(256),%a5		/* 40880dca 4beb 0100 */
	moveal	%fp@(-676),%a4		/* 40880dce 286e fd5c */
	moveq	#0,%d5			/* 40880dd2 7a00 */
	movel	%d5,%d0			/* 40880dd4 2005 */
	movel	%d5,%d1			/* 40880dd6 2205 */
	movel	%d5,%d2			/* 40880dd8 2405 */
	notb	%fp@(-681)		/* 40880dda 462e fd57 */
	bnes	loc_40880e56		/* 40880dde 6676 */
	moveal	%fp@(-680),%a0		/* 40880de0 206e fd58 */
	moveq	#32,%d5			/* 40880de4 7a20 */

loc_40880de6:
	subw	%d4,%d5			/* 40880de6 9a44 */

loc_40880de8:
	subqw	#2,%a4			/* 40880de8 554c */
	movew	%a0@-,%d3		/* 40880dea 3620 */
	lsll	#3,%d3			/* 40880dec e78b */
	moveb	%d3,%d2			/* 40880dee 1403 */
	lslw	#5,%d2			/* 40880df0 eb4a */
	moveb	%d3,%d2			/* 40880df2 1403 */
	lsrw	#5,%d2			/* 40880df4 ea4a */
	lsrl	#5,%d3			/* 40880df6 ea8b */
	moveb	%d3,%d1			/* 40880df8 1203 */
	lslw	#5,%d1			/* 40880dfa eb49 */
	moveb	%d3,%d1			/* 40880dfc 1203 */
	lsrw	#5,%d1			/* 40880dfe ea49 */
	lsrl	#5,%d3			/* 40880e00 ea8b */
	moveb	%d3,%d0			/* 40880e02 1003 */
	lslw	#5,%d0			/* 40880e04 eb48 */
	moveb	%d3,%d0			/* 40880e06 1003 */
	lsrw	#5,%d0			/* 40880e08 ea48 */
	movew	%d0,%d3			/* 40880e0a 3600 */
	addw	%d1,%d3			/* 40880e0c d641 */
	addw	%d2,%d3			/* 40880e0e d642 */
	addw	%d2,%d3			/* 40880e10 d642 */
	lsrw	#2,%d3			/* 40880e12 e44b */
	addw	%d0,%d3			/* 40880e14 d640 */
	addw	%d1,%d3			/* 40880e16 d641 */
	addw	%d1,%d3			/* 40880e18 d641 */
	lsrw	#2,%d3			/* 40880e1a e44b */
	addw	%d3,%d7			/* 40880e1c de43 */
	addw	%a4@,%d7		/* 40880e1e de54 */
	spl	%d2			/* 40880e20 5ac2 */
	cmpw	%d2,%d7			/* 40880e22 be42 */
	sgt	%d1			/* 40880e24 5ec1 */
	andb	%d2,%d7			/* 40880e26 ce02 */
	orb	%d1,%d7			/* 40880e28 8e01 */
	moveb	%d7,%d1			/* 40880e2a 1207 */
	moveb	%a3@(0x0000,%d1:w),%d0	/* 40880e2c 1033 1000 */
	bfins	%d0,%d6,%d5,%d4		/* 40880e30 efc6 0964 */
	movew	%d1,%d7			/* 40880e34 3e01 */
	moveb	%a5@(0x0000,%d1:w),%d1	/* 40880e36 1235 1000 */
	subw	%d1,%d7			/* 40880e3a 9e41 */
	moveq	#0,%d3			/* 40880e3c 7600 */
	asrw	#1,%d7			/* 40880e3e e247 */
	movew	%d7,%a4@		/* 40880e40 3887 */
	addxw	%d3,%d7			/* 40880e42 df43 */
	subw	%d4,%d5			/* 40880e44 9a44 */
	bges	loc_40880de8		/* 40880e46 6ca0 */
	moveq	#32,%d5			/* 40880e48 7a20 */
	movel	%d6,%a2@-		/* 40880e4a 2506 */
	cmpal	%a2,%a1			/* 40880e4c b3ca */
	bcss	loc_40880de6		/* 40880e4e 6596 */
	movel	%a4,%fp@(-676)		/* 40880e50 2d4c fd5c */
	bras	loc_40880ec6		/* 40880e54 6070 */

loc_40880e56:
	movew	%a0@+,%d3		/* 40880e56 3618 */
	lsll	#3,%d3			/* 40880e58 e78b */
	moveb	%d3,%d2			/* 40880e5a 1403 */
	lslw	#5,%d2			/* 40880e5c eb4a */
	moveb	%d3,%d2			/* 40880e5e 1403 */
	lsrw	#5,%d2			/* 40880e60 ea4a */
	lsrl	#5,%d3			/* 40880e62 ea8b */
	moveb	%d3,%d1			/* 40880e64 1203 */
	lslw	#5,%d1			/* 40880e66 eb49 */
	moveb	%d3,%d1			/* 40880e68 1203 */
	lsrw	#5,%d1			/* 40880e6a ea49 */
	lsrl	#5,%d3			/* 40880e6c ea8b */
	moveb	%d3,%d0			/* 40880e6e 1003 */
	lslw	#5,%d0			/* 40880e70 eb48 */
	moveb	%d3,%d0			/* 40880e72 1003 */
	lsrw	#5,%d0			/* 40880e74 ea48 */
	movew	%d0,%d3			/* 40880e76 3600 */
	addw	%d1,%d3			/* 40880e78 d641 */
	addw	%d2,%d3			/* 40880e7a d642 */
	addw	%d2,%d3			/* 40880e7c d642 */
	lsrw	#2,%d3			/* 40880e7e e44b */
	addw	%d0,%d3			/* 40880e80 d640 */
	addw	%d1,%d3			/* 40880e82 d641 */
	addw	%d1,%d3			/* 40880e84 d641 */
	lsrw	#2,%d3			/* 40880e86 e44b */
	addw	%d3,%d7			/* 40880e88 de43 */
	addw	%a4@,%d7		/* 40880e8a de54 */
	spl	%d2			/* 40880e8c 5ac2 */
	cmpw	%d2,%d7			/* 40880e8e be42 */
	sgt	%d1			/* 40880e90 5ec1 */
	andb	%d2,%d7			/* 40880e92 ce02 */
	orb	%d1,%d7			/* 40880e94 8e01 */
	moveb	%d7,%d1			/* 40880e96 1207 */
	moveb	%a3@(0x0000,%d1:w),%d0	/* 40880e98 1033 1000 */
	bfins	%d0,%d6,%d5,%d4		/* 40880e9c efc6 0964 */
	movew	%d1,%d7			/* 40880ea0 3e01 */
	moveb	%a5@(0x0000,%d1:w),%d1	/* 40880ea2 1235 1000 */
	subw	%d1,%d7			/* 40880ea6 9e41 */
	moveq	#0,%d3			/* 40880ea8 7600 */
	asrw	#1,%d7			/* 40880eaa e247 */
	movew	%d7,%a4@+		/* 40880eac 38c7 */
	addxw	%d3,%d7			/* 40880eae df43 */
	addw	%d4,%d5			/* 40880eb0 da44 */
	andiw	#31,%d5			/* 40880eb2 0245 001f */
	bnes	loc_40880e56		/* 40880eb6 669e */
	movel	%d6,%a1@+		/* 40880eb8 22c6 */
	cmpal	%a2,%a1			/* 40880eba b3ca */
	bcss	loc_40880e56		/* 40880ebc 6598 */
	movel	%a4,%fp@(-676)		/* 40880ebe 2d4c fd5c */
	movel	%a0,%fp@(-680)		/* 40880ec2 2d48 fd58 */

loc_40880ec6:
	moveml	%sp@+,%d6-%d7/%a3/%a5	/* 40880ec6 4cdf 28c0 */
	rts				/* 40880eca 4e75 */

	CallVector	0x2054 181	/* 40880ecc 2f30 81e2 2054 02d4 */
	rts				/* 40880ed4 4e75 */

	.align	16

__v__DITHER16TOBITMAP:
	moveml	%d6-%d7,%sp@-		/* 40880ee0 48e7 0300 */
	moveq	#0,%d3			/* 40880ee4 7600 */
	moveal	%fp@(-676),%a4		/* 40880ee6 286e fd5c */
	moveq	#0,%d5			/* 40880eea 7a00 */
	movel	%d5,%d0			/* 40880eec 2005 */
	movel	%d5,%d1			/* 40880eee 2205 */
	movel	%d5,%d2			/* 40880ef0 2405 */
	notb	%fp@(-681)		/* 40880ef2 462e fd57 */
	bnes	loc_40880f66		/* 40880ef6 666e */
	moveal	%fp@(-680),%a0		/* 40880ef8 206e fd58 */
	moveq	#32,%d5			/* 40880efc 7a20 */

loc_40880efe:
	subw	%d4,%d5			/* 40880efe 9a44 */

loc_40880f00:
	subqw	#2,%a4			/* 40880f00 554c */
	movew	%a0@-,%d3		/* 40880f02 3620 */
	lsll	#3,%d3			/* 40880f04 e78b */
	moveb	%d3,%d2			/* 40880f06 1403 */
	lslw	#5,%d2			/* 40880f08 eb4a */
	moveb	%d3,%d2			/* 40880f0a 1403 */
	lsrw	#5,%d2			/* 40880f0c ea4a */
	lsrl	#5,%d3			/* 40880f0e ea8b */
	moveb	%d3,%d1			/* 40880f10 1203 */
	lslw	#5,%d1			/* 40880f12 eb49 */
	moveb	%d3,%d1			/* 40880f14 1203 */
	lsrw	#5,%d1			/* 40880f16 ea49 */
	lsrl	#5,%d3			/* 40880f18 ea8b */
	moveb	%d3,%d0			/* 40880f1a 1003 */
	lslw	#5,%d0			/* 40880f1c eb48 */
	moveb	%d3,%d0			/* 40880f1e 1003 */
	lsrw	#5,%d0			/* 40880f20 ea48 */
	movew	%d0,%d3			/* 40880f22 3600 */
	addw	%d1,%d3			/* 40880f24 d641 */
	addw	%d2,%d3			/* 40880f26 d642 */
	addw	%d2,%d3			/* 40880f28 d642 */
	lsrw	#2,%d3			/* 40880f2a e44b */
	addw	%d0,%d3			/* 40880f2c d640 */
	addw	%d1,%d3			/* 40880f2e d641 */
	addw	%d1,%d3			/* 40880f30 d641 */
	lsrw	#2,%d3			/* 40880f32 e44b */
	addw	%d3,%d7			/* 40880f34 de43 */
	addw	%a4@,%d7		/* 40880f36 de54 */
	spl	%d2			/* 40880f38 5ac2 */
	cmpw	%d2,%d7			/* 40880f3a be42 */
	sgt	%d1			/* 40880f3c 5ec1 */
	andb	%d2,%d7			/* 40880f3e ce02 */
	orb	%d1,%d7			/* 40880f40 8e01 */
	moveb	%d7,%d1			/* 40880f42 1207 */
	spl	%d0			/* 40880f44 5ac0 */
	bfins	%d0,%d6,%d5,%d4		/* 40880f46 efc6 0964 */
	notb	%d0			/* 40880f4a 4600 */
	movew	%d1,%d7			/* 40880f4c 3e01 */
	subw	%d0,%d7			/* 40880f4e 9e40 */
	asrw	#1,%d7			/* 40880f50 e247 */
	movew	%d7,%a4@		/* 40880f52 3887 */
	subw	%d4,%d5			/* 40880f54 9a44 */
	bges	loc_40880f00		/* 40880f56 6ca8 */
	moveq	#32,%d5			/* 40880f58 7a20 */
	movel	%d6,%a2@-		/* 40880f5a 2506 */
	cmpal	%a2,%a1			/* 40880f5c b3ca */
	bcss	loc_40880efe		/* 40880f5e 659e */
	movel	%a4,%fp@(-676)		/* 40880f60 2d4c fd5c */
	bras	loc_40880fce		/* 40880f64 6068 */

loc_40880f66:
	movew	%a0@+,%d3		/* 40880f66 3618 */
	lsll	#3,%d3			/* 40880f68 e78b */
	moveb	%d3,%d2			/* 40880f6a 1403 */
	lslw	#5,%d2			/* 40880f6c eb4a */
	moveb	%d3,%d2			/* 40880f6e 1403 */
	lsrw	#5,%d2			/* 40880f70 ea4a */
	lsrl	#5,%d3			/* 40880f72 ea8b */
	moveb	%d3,%d1			/* 40880f74 1203 */
	lslw	#5,%d1			/* 40880f76 eb49 */
	moveb	%d3,%d1			/* 40880f78 1203 */
	lsrw	#5,%d1			/* 40880f7a ea49 */
	lsrl	#5,%d3			/* 40880f7c ea8b */
	moveb	%d3,%d0			/* 40880f7e 1003 */
	lslw	#5,%d0			/* 40880f80 eb48 */
	moveb	%d3,%d0			/* 40880f82 1003 */
	lsrw	#5,%d0			/* 40880f84 ea48 */
	movew	%d0,%d3			/* 40880f86 3600 */
	addw	%d1,%d3			/* 40880f88 d641 */
	addw	%d2,%d3			/* 40880f8a d642 */
	addw	%d2,%d3			/* 40880f8c d642 */
	lsrw	#2,%d3			/* 40880f8e e44b */
	addw	%d0,%d3			/* 40880f90 d640 */
	addw	%d1,%d3			/* 40880f92 d641 */
	addw	%d1,%d3			/* 40880f94 d641 */
	lsrw	#2,%d3			/* 40880f96 e44b */
	addw	%d3,%d7			/* 40880f98 de43 */
	addw	%a4@,%d7		/* 40880f9a de54 */
	spl	%d2			/* 40880f9c 5ac2 */
	cmpw	%d2,%d7			/* 40880f9e be42 */
	sgt	%d1			/* 40880fa0 5ec1 */
	andb	%d2,%d7			/* 40880fa2 ce02 */
	orb	%d1,%d7			/* 40880fa4 8e01 */
	moveb	%d7,%d1			/* 40880fa6 1207 */
	spl	%d0			/* 40880fa8 5ac0 */
	bfins	%d0,%d6,%d5,%d4		/* 40880faa efc6 0964 */
	notb	%d0			/* 40880fae 4600 */
	movew	%d1,%d7			/* 40880fb0 3e01 */
	subw	%d0,%d7			/* 40880fb2 9e40 */
	asrw	#1,%d7			/* 40880fb4 e247 */
	movew	%d7,%a4@+		/* 40880fb6 38c7 */
	addw	%d4,%d5			/* 40880fb8 da44 */
	andiw	#31,%d5			/* 40880fba 0245 001f */
	bnes	loc_40880f66		/* 40880fbe 66a6 */
	movel	%d6,%a1@+		/* 40880fc0 22c6 */
	cmpal	%a2,%a1			/* 40880fc2 b3ca */
	bcss	loc_40880f66		/* 40880fc4 65a0 */
	movel	%a4,%fp@(-676)		/* 40880fc6 2d4c fd5c */
	movel	%a0,%fp@(-680)		/* 40880fca 2d48 fd58 */

loc_40880fce:
	moveml	%sp@+,%d6-%d7		/* 40880fce 4cdf 00c0 */
	rts				/* 40880fd2 4e75 */

	CallVector	0x2054 182	/* 40880fd4 2f30 81e2 2054 02d8 */
	rts				/* 40880fdc 4e75 */

	.align	16

__v__SCALE32TOINDEXED:
	moveml	%d6-%d7/%a3/%a5,%sp@-	/* 40880fe0 48e7 0314 */
	moveq	#0,%d2			/* 40880fe4 7400 */
	moveal	%fp@(-652),%a3		/* 40880fe6 266e fd74 */
	movew	%fp@(-670),%d1		/* 40880fea 322e fd62 */
	moveq	#8,%d3			/* 40880fee 7608 */
	movew	%d3,%d7			/* 40880ff0 3e03 */
	subw	%d1,%d7			/* 40880ff2 9e41 */
	movel	%a0@+,%d5		/* 40880ff4 2a18 */
	bras	loc_40880ffe		/* 40880ff6 6006 */

loc_40880ff8:
	movel	%a0@+,%d5		/* 40880ff8 2a18 */
	cmpal	%d5,%a5			/* 40880ffa bbc5 */
	beqs	loc_4088101a		/* 40880ffc 671c */

loc_40880ffe:
	moveal	%d5,%a5			/* 40880ffe 2a45 */
