/* SPLIT HERE */
	.short	0x7677	/* 409e4000 7677 */
	.short	0x7879	/* 409e4002 7879 */
	.short	0x7a7a	/* 409e4004 7a7a */
	.short	0x7b7c	/* 409e4006 7b7c */
	.short	0x7d7e	/* 409e4008 7d7e */
	.short	0x7f81	/* 409e400a 7f81 */
	.short	0x8283	/* 409e400c 8283 */
	.short	0x8384	/* 409e400e 8384 */
	.short	0x8586	/* 409e4010 8586 */
	.short	0x8788	/* 409e4012 8788 */
	.short	0x898a	/* 409e4014 898a */
	.short	0x8a8b	/* 409e4016 8a8b */
	.short	0x8c8d	/* 409e4018 8c8d */
	.short	0x8e8f	/* 409e401a 8e8f */
	.short	0x9091	/* 409e401c 9091 */
	.short	0x9293	/* 409e401e 9293 */
	.short	0x9394	/* 409e4020 9394 */
	.short	0x9596	/* 409e4022 9596 */
	.short	0x9798	/* 409e4024 9798 */
	.short	0x9899	/* 409e4026 9899 */
	.short	0x9a9b	/* 409e4028 9a9b */
	.short	0x9c9d	/* 409e402a 9c9d */
	.short	0x9e9f	/* 409e402c 9e9f */
	.short	0xa0a1	/* 409e402e a0a1 */
	.short	0xa1a2	/* 409e4030 a1a2 */
	.short	0xa3a4	/* 409e4032 a3a4 */
	.short	0xa4a5	/* 409e4034 a4a5 */
	.short	0xa6a7	/* 409e4036 a6a7 */
	.short	0xa8a8	/* 409e4038 a8a8 */
	.short	0xa9aa	/* 409e403a a9aa */
	.short	0xabac	/* 409e403c abac */
	.short	0xadad	/* 409e403e adad */
	.short	0xaeaf	/* 409e4040 aeaf */
	.short	0xb0b1	/* 409e4042 b0b1 */
	.short	0xb2b2	/* 409e4044 b2b2 */
	.short	0xb3b4	/* 409e4046 b3b4 */
	.short	0xb5b5	/* 409e4048 b5b5 */
	.short	0xb6b7	/* 409e404a b6b7 */
	.short	0xb8b8	/* 409e404c b8b8 */
	.short	0xb9ba	/* 409e404e b9ba */
	.short	0xbbbc	/* 409e4050 bbbc */
	.short	0xbcbd	/* 409e4052 bcbd */
	.short	0xbebf	/* 409e4054 bebf */
	.short	0xc0c0	/* 409e4056 c0c0 */
	.short	0xc1c2	/* 409e4058 c1c2 */
	.short	0xc3c3	/* 409e405a c3c3 */
	.short	0xc4c5	/* 409e405c c4c5 */
	.short	0xc6c6	/* 409e405e c6c6 */
	.short	0xc7c8	/* 409e4060 c7c8 */
	.short	0xc9c9	/* 409e4062 c9c9 */
	.short	0xcacb	/* 409e4064 cacb */
	.short	0xcccd	/* 409e4066 cccd */
	.short	0xcdce	/* 409e4068 cdce */
	.short	0xcfd0	/* 409e406a cfd0 */
	.short	0xd1d1	/* 409e406c d1d1 */
	.short	0xd2d3	/* 409e406e d2d3 */
	.short	0xd4d4	/* 409e4070 d4d4 */
	.short	0xd5d6	/* 409e4072 d5d6 */
	.short	0xd7d7	/* 409e4074 d7d7 */
	.short	0xd8d9	/* 409e4076 d8d9 */
	.short	0xdada	/* 409e4078 dada */
	.short	0xdbdc	/* 409e407a dbdc */
	.short	0xddde	/* 409e407c ddde */
	.short	0xdedf	/* 409e407e dedf */
	.short	0xe0e1	/* 409e4080 e0e1 */
	.short	0xe1e2	/* 409e4082 e1e2 */
	.short	0xe3e4	/* 409e4084 e3e4 */
	.short	0xe4e5	/* 409e4086 e4e5 */
	.short	0xe6e7	/* 409e4088 e6e7 */
	.short	0xe7e8	/* 409e408a e7e8 */
	.short	0xe9ea	/* 409e408c e9ea */
	.short	0xeaeb	/* 409e408e eaeb */
	.short	0xeced	/* 409e4090 eced */
	.short	0xeeee	/* 409e4092 eeee */
	.short	0xeff0	/* 409e4094 eff0 */
	.short	0xf1f1	/* 409e4096 f1f1 */
	.short	0xf2f3	/* 409e4098 f2f3 */
	.short	0xf4f4	/* 409e409a f4f4 */
	.short	0xf5f6	/* 409e409c f5f6 */
	.short	0xf7f8	/* 409e409e f7f8 */
	.short	0xf8f9	/* 409e40a0 f8f9 */
	.short	0xfafb	/* 409e40a2 fafb */
	.short	0xfbfc	/* 409e40a4 fbfc */
	.short	0xfdfe	/* 409e40a6 fdfe */
	.short	0xffff	/* 409e40a8 ffff */
	.short	0x0003	/* 409e40aa 0003 */
	.short	0x0609	/* 409e40ac 0609 */
	.short	0x0c10	/* 409e40ae 0c10 */
	.short	0x1018	/* 409e40b0 1018 */
	.short	0x2020	/* 409e40b2 2020 */
	.short	0x2223	/* 409e40b4 2223 */
	.short	0x2425	/* 409e40b6 2425 */
	.short	0x2728	/* 409e40b8 2728 */
	.short	0x292c	/* 409e40ba 292c */
	.short	0x2d2e	/* 409e40bc 2d2e */
	.short	0x3032	/* 409e40be 3032 */
	.short	0x3437	/* 409e40c0 3437 */
	.short	0x383a	/* 409e40c2 383a */
	.short	0x3d3f	/* 409e40c4 3d3f */
	.short	0x4041	/* 409e40c6 4041 */
	.short	0x4242	/* 409e40c8 4242 */
	.short	0x4344	/* 409e40ca 4344 */
	.short	0x4445	/* 409e40cc 4445 */
	.short	0x4647	/* 409e40ce 4647 */
	.short	0x4849	/* 409e40d0 4849 */
	.short	0x4a4a	/* 409e40d2 4a4a */
	.short	0x4b4c	/* 409e40d4 4b4c */
	.short	0x4d4e	/* 409e40d6 4d4e */
	.short	0x4f50	/* 409e40d8 4f50 */
	.short	0x5152	/* 409e40da 5152 */
	.short	0x5354	/* 409e40dc 5354 */
	.short	0x5556	/* 409e40de 5556 */
	.short	0x5758	/* 409e40e0 5758 */
	.short	0x595b	/* 409e40e2 595b */
	.short	0x5c5d	/* 409e40e4 5c5d */
	.short	0x5e5f	/* 409e40e6 5e5f */
	.short	0x6061	/* 409e40e8 6061 */
	.short	0x6263	/* 409e40ea 6263 */
	.short	0x6465	/* 409e40ec 6465 */
	.short	0x6566	/* 409e40ee 6566 */
	.short	0x6768	/* 409e40f0 6768 */
	.short	0x696a	/* 409e40f2 696a */
	.short	0x6b6c	/* 409e40f4 6b6c */
	.short	0x6d6e	/* 409e40f6 6d6e */
	.short	0x6f70	/* 409e40f8 6f70 */
	.short	0x7171	/* 409e40fa 7171 */
	.short	0x7273	/* 409e40fc 7273 */
	.short	0x7474	/* 409e40fe 7474 */
	.short	0x7576	/* 409e4100 7576 */
	.short	0x7778	/* 409e4102 7778 */
	.short	0x7979	/* 409e4104 7979 */
	.short	0x7a7b	/* 409e4106 7a7b */
	.short	0x7c7d	/* 409e4108 7c7d */
	.short	0x7e7f	/* 409e410a 7e7f */
	.short	0x8081	/* 409e410c 8081 */
	.short	0x8283	/* 409e410e 8283 */
	.short	0x8484	/* 409e4110 8484 */
	.short	0x8586	/* 409e4112 8586 */
	.short	0x8788	/* 409e4114 8788 */
	.short	0x8889	/* 409e4116 8889 */
	.short	0x8a8b	/* 409e4118 8a8b */
	.short	0x8c8d	/* 409e411a 8c8d */
	.short	0x8e8e	/* 409e411c 8e8e */
	.short	0x8f90	/* 409e411e 8f90 */
	.short	0x9192	/* 409e4120 9192 */
	.short	0x9393	/* 409e4122 9393 */
	.short	0x9495	/* 409e4124 9495 */
	.short	0x9696	/* 409e4126 9696 */
	.short	0x9798	/* 409e4128 9798 */
	.short	0x999a	/* 409e412a 999a */
	.short	0x9a9b	/* 409e412c 9a9b */
	.short	0x9c9d	/* 409e412e 9c9d */
	.short	0x9e9e	/* 409e4130 9e9e */
	.short	0x9fa0	/* 409e4132 9fa0 */
	.short	0xa1a2	/* 409e4134 a1a2 */
	.short	0xa2a3	/* 409e4136 a2a3 */
	.short	0xa4a5	/* 409e4138 a4a5 */
	.short	0xa5a6	/* 409e413a a5a6 */
	.short	0xa7a8	/* 409e413c a7a8 */
	.short	0xa8a9	/* 409e413e a8a9 */
	.short	0xaaab	/* 409e4140 aaab */
	.short	0xabac	/* 409e4142 abac */
	.short	0xadae	/* 409e4144 adae */
	.short	0xafaf	/* 409e4146 afaf */
	.short	0xb0b1	/* 409e4148 b0b1 */
	.short	0xb2b2	/* 409e414a b2b2 */
	.short	0xb3b4	/* 409e414c b3b4 */
	.short	0xb5b5	/* 409e414e b5b5 */
	.short	0xb6b7	/* 409e4150 b6b7 */
	.short	0xb7b8	/* 409e4152 b7b8 */
	.short	0xb9ba	/* 409e4154 b9ba */
	.short	0xbabb	/* 409e4156 babb */
	.short	0xbcbd	/* 409e4158 bcbd */
	.short	0xbdbe	/* 409e415a bdbe */
	.short	0xbfc0	/* 409e415c bfc0 */
	.short	0xc1c1	/* 409e415e c1c1 */
	.short	0xc2c3	/* 409e4160 c2c3 */
	.short	0xc3c4	/* 409e4162 c3c4 */
	.short	0xc5c6	/* 409e4164 c5c6 */
	.short	0xc6c7	/* 409e4166 c6c7 */
	.short	0xc8c9	/* 409e4168 c8c9 */
	.short	0xc9ca	/* 409e416a c9ca */
	.short	0xcbcc	/* 409e416c cbcc */
	.short	0xcccd	/* 409e416e cccd */
	.short	0xcecf	/* 409e4170 cecf */
	.short	0xcfd0	/* 409e4172 cfd0 */
	.short	0xd1d2	/* 409e4174 d1d2 */
	.short	0xd2d3	/* 409e4176 d2d3 */
	.short	0xd4d4	/* 409e4178 d4d4 */
	.short	0xd5d6	/* 409e417a d5d6 */
	.short	0xd6d7	/* 409e417c d6d7 */
	.short	0xd8d9	/* 409e417e d8d9 */
	.short	0xd9da	/* 409e4180 d9da */
	.short	0xdbdc	/* 409e4182 dbdc */
	.short	0xdcdd	/* 409e4184 dcdd */
	.short	0xdede	/* 409e4186 dede */
	.short	0xdfe0	/* 409e4188 dfe0 */
	.short	0xe1e1	/* 409e418a e1e1 */
	.short	0xe2e3	/* 409e418c e2e3 */
	.short	0xe4e4	/* 409e418e e4e4 */
	.short	0xe5e6	/* 409e4190 e5e6 */
	.short	0xe6e7	/* 409e4192 e6e7 */
	.short	0xe8e9	/* 409e4194 e8e9 */
	.short	0xe9ea	/* 409e4196 e9ea */
	.short	0xebec	/* 409e4198 ebec */
	.short	0xeced	/* 409e419a eced */
	.short	0xeeef	/* 409e419c eeef */
	.short	0xeff0	/* 409e419e eff0 */
	.short	0xf1f2	/* 409e41a0 f1f2 */
	.short	0xf2f3	/* 409e41a2 f2f3 */
	.short	0xf4f4	/* 409e41a4 f4f4 */
	.short	0xf5f6	/* 409e41a6 f5f6 */
	.short	0xf7f7	/* 409e41a8 f7f7 */
	.short	0x0002	/* 409e41aa 0002 */
	.short	0x0508	/* 409e41ac 0508 */
	.short	0x0a0d	/* 409e41ae 0a0d */
	.short	0x1010	/* 409e41b0 1010 */
	.short	0x1020	/* 409e41b2 1020 */
	.short	0x2022	/* 409e41b4 2022 */
	.short	0x2323	/* 409e41b6 2323 */
	.short	0x2425	/* 409e41b8 2425 */
	.short	0x2527	/* 409e41ba 2527 */
	.short	0x2829	/* 409e41bc 2829 */
	.short	0x2a2c	/* 409e41be 2a2c */
	.short	0x2d2e	/* 409e41c0 2d2e */
	.short	0x2f30	/* 409e41c2 2f30 */
	.short	0x3233	/* 409e41c4 3233 */
	.short	0x3436	/* 409e41c6 3436 */
	.short	0x3738	/* 409e41c8 3738 */
	.short	0x3a3c	/* 409e41ca 3a3c */
	.short	0x3d3f	/* 409e41cc 3d3f */
	.short	0x4041	/* 409e41ce 4041 */
	.short	0x4142	/* 409e41d0 4142 */
	.short	0x4243	/* 409e41d2 4243 */
	.short	0x4444	/* 409e41d4 4444 */
	.short	0x4545	/* 409e41d6 4545 */
	.short	0x4647	/* 409e41d8 4647 */
	.short	0x4748	/* 409e41da 4748 */
	.short	0x494a	/* 409e41dc 494a */
	.short	0x4a4b	/* 409e41de 4a4b */
	.short	0x4c4d	/* 409e41e0 4c4d */
	.short	0x4d4e	/* 409e41e2 4d4e */
	.short	0x4f4f	/* 409e41e4 4f4f */
	.short	0x5151	/* 409e41e6 5151 */
	.short	0x5253	/* 409e41e8 5253 */
	.short	0x5455	/* 409e41ea 5455 */
	.short	0x5656	/* 409e41ec 5656 */
	.short	0x5758	/* 409e41ee 5758 */
	.short	0x595a	/* 409e41f0 595a */
	.short	0x5b5c	/* 409e41f2 5b5c */
	.short	0x5d5e	/* 409e41f4 5d5e */
	.short	0x5f60	/* 409e41f6 5f60 */
	.short	0x6061	/* 409e41f8 6061 */
	.short	0x6262	/* 409e41fa 6262 */
	.short	0x6364	/* 409e41fc 6364 */
	.short	0x6465	/* 409e41fe 6465 */
	.short	0x6666	/* 409e4200 6666 */
	.short	0x6768	/* 409e4202 6768 */
	.short	0x6969	/* 409e4204 6969 */
	.short	0x6a6b	/* 409e4206 6a6b */
	.short	0x6c6c	/* 409e4208 6c6c */
	.short	0x6d6e	/* 409e420a 6d6e */
	.short	0x6f6f	/* 409e420c 6f6f */
	.short	0x7071	/* 409e420e 7071 */
	.short	0x7272	/* 409e4210 7272 */
	.short	0x7374	/* 409e4212 7374 */
	.short	0x7475	/* 409e4214 7475 */
	.short	0x7677	/* 409e4216 7677 */
	.short	0x7778	/* 409e4218 7778 */
	.short	0x7979	/* 409e421a 7979 */
	.short	0x7a7b	/* 409e421c 7a7b */
	.short	0x7c7c	/* 409e421e 7c7c */
	.short	0x7d7e	/* 409e4220 7d7e */
	.short	0x7f80	/* 409e4222 7f80 */
	.short	0x8182	/* 409e4224 8182 */
	.short	0x8283	/* 409e4226 8283 */
	.short	0x8484	/* 409e4228 8484 */
	.short	0x8586	/* 409e422a 8586 */
	.short	0x8687	/* 409e422c 8687 */
	.short	0x8888	/* 409e422e 8888 */
	.short	0x898a	/* 409e4230 898a */
	.short	0x8a8b	/* 409e4232 8a8b */
	.short	0x8c8d	/* 409e4234 8c8d */
	.short	0x8d8e	/* 409e4236 8d8e */
	.short	0x8f90	/* 409e4238 8f90 */
	.short	0x9091	/* 409e423a 9091 */
	.short	0x9192	/* 409e423c 9192 */
	.short	0x9393	/* 409e423e 9393 */
	.short	0x9495	/* 409e4240 9495 */
	.short	0x9596	/* 409e4242 9596 */
	.short	0x9797	/* 409e4244 9797 */
	.short	0x9899	/* 409e4246 9899 */
	.short	0x999a	/* 409e4248 999a */
	.short	0x9b9b	/* 409e424a 9b9b */
	.short	0x9c9d	/* 409e424c 9c9d */
	.short	0x9d9e	/* 409e424e 9d9e */
	.short	0x9fa0	/* 409e4250 9fa0 */
	.short	0xa0a1	/* 409e4252 a0a1 */
	.short	0xa1a2	/* 409e4254 a1a2 */
	.short	0xa3a3	/* 409e4256 a3a3 */
	.short	0xa4a4	/* 409e4258 a4a4 */
	.short	0xa5a6	/* 409e425a a5a6 */
	.short	0xa6a7	/* 409e425c a6a7 */
	.short	0xa7a8	/* 409e425e a7a8 */
	.short	0xa9a9	/* 409e4260 a9a9 */
	.short	0xaaab	/* 409e4262 aaab */
	.short	0xabac	/* 409e4264 abac */
	.short	0xadad	/* 409e4266 adad */
	.short	0xaeaf	/* 409e4268 aeaf */
	.short	0xafb0	/* 409e426a afb0 */
	.short	0xb0b1	/* 409e426c b0b1 */
	.short	0xb2b2	/* 409e426e b2b2 */
	.short	0xb3b3	/* 409e4270 b3b3 */
	.short	0xb4b5	/* 409e4272 b4b5 */
	.short	0xb5b6	/* 409e4274 b5b6 */
	.short	0xb6b7	/* 409e4276 b6b7 */
	.short	0xb8b8	/* 409e4278 b8b8 */
	.short	0xb9ba	/* 409e427a b9ba */
	.short	0xbabb	/* 409e427c babb */
	.short	0xbbbc	/* 409e427e bbbc */
	.short	0xbdbd	/* 409e4280 bdbd */
	.short	0xbebf	/* 409e4282 bebf */
	.short	0xbfc0	/* 409e4284 bfc0 */
	.short	0xc0c1	/* 409e4286 c0c1 */
	.short	0xc2c2	/* 409e4288 c2c2 */
	.short	0xc3c3	/* 409e428a c3c3 */
	.short	0xc4c5	/* 409e428c c4c5 */
	.short	0xc5c6	/* 409e428e c5c6 */
	.short	0xc6c7	/* 409e4290 c6c7 */
	.short	0xc8c8	/* 409e4292 c8c8 */
	.short	0xc9c9	/* 409e4294 c9c9 */
	.short	0xcacb	/* 409e4296 cacb */
	.short	0xcbcc	/* 409e4298 cbcc */
	.short	0xcccd	/* 409e429a cccd */
	.short	0xcece	/* 409e429c cece */
	.short	0xcfd0	/* 409e429e cfd0 */
	.short	0xd0d1	/* 409e42a0 d0d1 */
	.short	0xd1d2	/* 409e42a2 d1d2 */
	.short	0xd3d3	/* 409e42a4 d3d3 */
	.short	0xd4d4	/* 409e42a6 d4d4 */
	.short	0xd5d6	/* 409e42a8 d5d6 */
	.short	0x8000	/* 409e42aa 8000 */
	.short	0x06fa	/* 409e42ac 06fa */
	.short	0x81ff	/* 409e42ae 81ff */
	.short	0xfcd8	/* 409e42b0 fcd8 */
	.short	0xff00	/* 409e42b2 ff00 */
	.short	0x0000	/* 409e42b4 0000 */
	.short	0x0007	/* 409e42b6 0007 */
	.short	0xa580	/* 409e42b8 a580 */
	.short	0x0000	/* 409e42ba 0000 */
	.short	0x0500	/* 409e42bc 0500 */
	.short	0x0100	/* 409e42be 0100 */
	.short	0x2d00	/* 409e42c0 2d00 */
	.short	0x0200	/* 409e42c2 0200 */
	.short	0x2ce2	/* 409e42c4 2ce2 */
	.short	0x0400	/* 409e42c6 0400 */
	.short	0x2cd6	/* 409e42c8 2cd6 */
	.short	0x0700	/* 409e42ca 0700 */
	.short	0x0006	/* 409e42cc 0006 */
	.short	0x0800	/* 409e42ce 0800 */
	.short	0x0001	/* 409e42d0 0001 */
	.short	0x0aff	/* 409e42d2 0aff */
	.short	0xffe8	/* 409e42d4 ffe8 */
	.short	0x0bff	/* 409e42d6 0bff */
	.short	0xffe0	/* 409e42d8 ffe0 */
	.short	0x40ff	/* 409e42da 40ff */
	.short	0xffd0	/* 409e42dc ffd0 */
	.short	0x80ff	/* 409e42de 80ff */
	.short	0xfc98	/* 409e42e0 fc98 */
	.short	0x81ff	/* 409e42e2 81ff */
	.short	0xfc56	/* 409e42e4 fc56 */
	.short	0x82ff	/* 409e42e6 82ff */
	.short	0xfc14	/* 409e42e8 fc14 */
	.short	0x83ff	/* 409e42ea 83ff */
	.short	0xfbd2	/* 409e42ec fbd2 */
	.short	0xff00	/* 409e42ee ff00 */
	.short	0x0000	/* 409e42f0 0000 */
	.short	0x0007	/* 409e42f2 0007 */
	.short	0x8000	/* 409e42f4 8000 */
	.short	0x0100	/* 409e42f6 0100 */
	.short	0x2cc8	/* 409e42f8 2cc8 */
	.short	0x0200	/* 409e42fa 0200 */
	.short	0x2caa	/* 409e42fc 2caa */
	.short	0x0400	/* 409e42fe 0400 */
	.short	0x2c9e	/* 409e4300 2c9e */
	.short	0x0700	/* 409e4302 0700 */
	.short	0x0006	/* 409e4304 0006 */
	.short	0x0800	/* 409e4306 0800 */
	.short	0x0001	/* 409e4308 0001 */
	.short	0x0a00	/* 409e430a 0a00 */
	.short	0x07ca	/* 409e430c 07ca */
	.short	0x0bff	/* 409e430e 0bff */
	.short	0xffe4	/* 409e4310 ffe4 */
	.short	0x4000	/* 409e4312 4000 */
	.short	0x07b2	/* 409e4314 07b2 */
	.short	0x8000	/* 409e4316 8000 */
	.short	0x035c	/* 409e4318 035c */
	.short	0x8100	/* 409e431a 8100 */
	.short	0x031a	/* 409e431c 031a */
	.short	0x8200	/* 409e431e 8200 */
	.short	0x02d8	/* 409e4320 02d8 */
	.short	0x8300	/* 409e4322 8300 */
	.short	0x0296	/* 409e4324 0296 */
	.short	0xff00	/* 409e4326 ff00 */
	.short	0x0000	/* 409e4328 0000 */
	.short	0x0000	/* 409e432a 0000 */
	.short	0x002e	/* 409e432c 002e */
	.short	0x0000	/* 409e432e 0000 */
	.short	0x0000	/* 409e4330 0000 */
	.short	0x0400	/* 409e4332 0400 */
	.short	0x0000	/* 409e4334 0000 */
	.short	0x0000	/* 409e4336 0000 */
	.short	0x0240	/* 409e4338 0240 */
	.short	0x0300	/* 409e433a 0300 */
	.short	0x0000	/* 409e433c 0000 */
	.short	0x0000	/* 409e433e 0000 */
	.short	0x0000	/* 409e4340 0000 */
	.short	0x0000	/* 409e4342 0000 */
	.short	0x0048	/* 409e4344 0048 */
	.short	0x0000	/* 409e4346 0000 */
	.short	0x0048	/* 409e4348 0048 */
	.short	0x0000	/* 409e434a 0000 */
	.short	0x0000	/* 409e434c 0000 */
	.short	0x0008	/* 409e434e 0008 */
	.short	0x0001	/* 409e4350 0001 */
	.short	0x0008	/* 409e4352 0008 */
	.short	0x0000	/* 409e4354 0000 */
	.short	0x0000	/* 409e4356 0000 */
	.short	0x01ff	/* 409e4358 01ff */
	.short	0xffd2	/* 409e435a ffd2 */
	.short	0x0300	/* 409e435c 0300 */
	.short	0x0001	/* 409e435e 0001 */
	.short	0x0400	/* 409e4360 0400 */
	.short	0x0000	/* 409e4362 0000 */
	.short	0xff00	/* 409e4364 ff00 */
	.short	0x0000	/* 409e4366 0000 */
	.short	0x0000	/* 409e4368 0000 */
	.short	0x002e	/* 409e436a 002e */
	.short	0x0000	/* 409e436c 0000 */
	.short	0x0000	/* 409e436e 0000 */
	.short	0x0400	/* 409e4370 0400 */
	.short	0x0000	/* 409e4372 0000 */
	.short	0x0000	/* 409e4374 0000 */
	.short	0x0240	/* 409e4376 0240 */
	.short	0x0300	/* 409e4378 0300 */
	.short	0x0000	/* 409e437a 0000 */
	.short	0x0000	/* 409e437c 0000 */
	.short	0x0000	/* 409e437e 0000 */
	.short	0x0000	/* 409e4380 0000 */
	.short	0x0048	/* 409e4382 0048 */
	.short	0x0000	/* 409e4384 0000 */
	.short	0x0048	/* 409e4386 0048 */
	.short	0x0000	/* 409e4388 0000 */
	.short	0x0000	/* 409e438a 0000 */
	.short	0x0004	/* 409e438c 0004 */
	.short	0x0001	/* 409e438e 0001 */
	.short	0x0004	/* 409e4390 0004 */
	.short	0x0000	/* 409e4392 0000 */
	.short	0x0000	/* 409e4394 0000 */
	.short	0x01ff	/* 409e4396 01ff */
	.short	0xffd2	/* 409e4398 ffd2 */
	.short	0x0300	/* 409e439a 0300 */
	.short	0x0001	/* 409e439c 0001 */
	.short	0x0400	/* 409e439e 0400 */
	.short	0x0000	/* 409e43a0 0000 */
	.short	0xff00	/* 409e43a2 ff00 */
	.short	0x0000	/* 409e43a4 0000 */
	.short	0x0000	/* 409e43a6 0000 */
	.short	0x002e	/* 409e43a8 002e */
	.short	0x0000	/* 409e43aa 0000 */
	.short	0x0000	/* 409e43ac 0000 */
	.short	0x0400	/* 409e43ae 0400 */
	.short	0x0000	/* 409e43b0 0000 */
	.short	0x0000	/* 409e43b2 0000 */
	.short	0x0240	/* 409e43b4 0240 */
	.short	0x0300	/* 409e43b6 0300 */
	.short	0x0000	/* 409e43b8 0000 */
	.short	0x0000	/* 409e43ba 0000 */
	.short	0x0000	/* 409e43bc 0000 */
	.short	0x0000	/* 409e43be 0000 */
	.short	0x0048	/* 409e43c0 0048 */
	.short	0x0000	/* 409e43c2 0000 */
	.short	0x0048	/* 409e43c4 0048 */
	.short	0x0000	/* 409e43c6 0000 */
	.short	0x0000	/* 409e43c8 0000 */
	.short	0x0002	/* 409e43ca 0002 */
	.short	0x0001	/* 409e43cc 0001 */
	.short	0x0002	/* 409e43ce 0002 */
	.short	0x0000	/* 409e43d0 0000 */
	.short	0x0000	/* 409e43d2 0000 */
	.short	0x01ff	/* 409e43d4 01ff */
	.short	0xffd2	/* 409e43d6 ffd2 */
	.short	0x0300	/* 409e43d8 0300 */
	.short	0x0001	/* 409e43da 0001 */
	.short	0x0400	/* 409e43dc 0400 */
	.short	0x0000	/* 409e43de 0000 */
	.short	0xff00	/* 409e43e0 ff00 */
	.short	0x0000	/* 409e43e2 0000 */
	.short	0x0000	/* 409e43e4 0000 */
	.short	0x002e	/* 409e43e6 002e */
	.short	0x0000	/* 409e43e8 0000 */
	.short	0x0000	/* 409e43ea 0000 */
	.short	0x0400	/* 409e43ec 0400 */
	.short	0x0000	/* 409e43ee 0000 */
	.short	0x0000	/* 409e43f0 0000 */
	.short	0x0240	/* 409e43f2 0240 */
	.short	0x0300	/* 409e43f4 0300 */
	.short	0x0000	/* 409e43f6 0000 */
	.short	0x0000	/* 409e43f8 0000 */
	.short	0x0000	/* 409e43fa 0000 */
	.short	0x0000	/* 409e43fc 0000 */
	.short	0x0048	/* 409e43fe 0048 */
	.short	0x0000	/* 409e4400 0000 */
	.short	0x0048	/* 409e4402 0048 */
	.short	0x0000	/* 409e4404 0000 */
	.short	0x0000	/* 409e4406 0000 */
	.short	0x0001	/* 409e4408 0001 */
	.short	0x0001	/* 409e440a 0001 */
	.short	0x0001	/* 409e440c 0001 */
	.short	0x0000	/* 409e440e 0000 */
	.short	0x0000	/* 409e4410 0000 */
	.short	0x01ff	/* 409e4412 01ff */
	.short	0xffd2	/* 409e4414 ffd2 */
	.short	0x0300	/* 409e4416 0300 */
	.short	0x0001	/* 409e4418 0001 */
	.short	0x0400	/* 409e441a 0400 */
	.short	0x0000	/* 409e441c 0000 */
	.short	0xff00	/* 409e441e ff00 */
	.short	0x0000	/* 409e4420 0000 */
	.short	0x0009	/* 409e4422 0009 */
	.short	0x0000	/* 409e4424 0000 */
	.short	0x0100	/* 409e4426 0100 */
	.short	0x2b98	/* 409e4428 2b98 */
	.short	0x0200	/* 409e442a 0200 */
	.short	0x2b7a	/* 409e442c 2b7a */
	.short	0x0400	/* 409e442e 0400 */
	.short	0x2b6e	/* 409e4430 2b6e */
	.short	0x0700	/* 409e4432 0700 */
	.short	0x0006	/* 409e4434 0006 */
	.short	0x0800	/* 409e4436 0800 */
	.short	0x0001	/* 409e4438 0001 */
	.short	0x0a00	/* 409e443a 0a00 */
	.short	0x069a	/* 409e443c 069a */
	.short	0x0bff	/* 409e443e 0bff */
	.short	0xffe4	/* 409e4440 ffe4 */
	.short	0x4000	/* 409e4442 4000 */
	.short	0x0682	/* 409e4444 0682 */
	.short	0x80ff	/* 409e4446 80ff */
	.short	0xffcc	/* 409e4448 ffcc */
	.short	0x81ff	/* 409e444a 81ff */
	.short	0xff8a	/* 409e444c ff8a */
	.short	0x82ff	/* 409e444e 82ff */
	.short	0xff48	/* 409e4450 ff48 */
	.short	0x83ff	/* 409e4452 83ff */
	.short	0xff06	/* 409e4454 ff06 */
	.short	0xff00	/* 409e4456 ff00 */
	.short	0x0000	/* 409e4458 0000 */
	.short	0x0000	/* 409e445a 0000 */
	.short	0x002e	/* 409e445c 002e */
	.short	0x0000	/* 409e445e 0000 */
	.short	0x0000	/* 409e4460 0000 */
	.short	0x0400	/* 409e4462 0400 */
	.short	0x0000	/* 409e4464 0000 */
	.short	0x0000	/* 409e4466 0000 */
	.short	0x0180	/* 409e4468 0180 */
	.short	0x0200	/* 409e446a 0200 */
	.short	0x0000	/* 409e446c 0000 */
	.short	0x0000	/* 409e446e 0000 */
	.short	0x0000	/* 409e4470 0000 */
	.short	0x0000	/* 409e4472 0000 */
	.short	0x0048	/* 409e4474 0048 */
	.short	0x0000	/* 409e4476 0000 */
	.short	0x0048	/* 409e4478 0048 */
	.short	0x0000	/* 409e447a 0000 */
	.short	0x0000	/* 409e447c 0000 */
	.short	0x0008	/* 409e447e 0008 */
	.short	0x0001	/* 409e4480 0001 */
	.short	0x0008	/* 409e4482 0008 */
	.short	0x0000	/* 409e4484 0000 */
	.short	0x0000	/* 409e4486 0000 */
	.short	0x01ff	/* 409e4488 01ff */
	.short	0xffd2	/* 409e448a ffd2 */
	.short	0x0300	/* 409e448c 0300 */
	.short	0x0001	/* 409e448e 0001 */
	.short	0x0400	/* 409e4490 0400 */
	.short	0x0000	/* 409e4492 0000 */
	.short	0xff00	/* 409e4494 ff00 */
	.short	0x0000	/* 409e4496 0000 */
	.short	0x0000	/* 409e4498 0000 */
	.short	0x002e	/* 409e449a 002e */
	.short	0x0000	/* 409e449c 0000 */
	.short	0x0000	/* 409e449e 0000 */
	.short	0x0400	/* 409e44a0 0400 */
	.short	0x0000	/* 409e44a2 0000 */
	.short	0x0000	/* 409e44a4 0000 */
	.short	0x0180	/* 409e44a6 0180 */
	.short	0x0200	/* 409e44a8 0200 */
	.short	0x0000	/* 409e44aa 0000 */
	.short	0x0000	/* 409e44ac 0000 */
	.short	0x0000	/* 409e44ae 0000 */
	.short	0x0000	/* 409e44b0 0000 */
	.short	0x0048	/* 409e44b2 0048 */
	.short	0x0000	/* 409e44b4 0000 */
	.short	0x0048	/* 409e44b6 0048 */
	.short	0x0000	/* 409e44b8 0000 */
	.short	0x0000	/* 409e44ba 0000 */
	.short	0x0004	/* 409e44bc 0004 */
	.short	0x0001	/* 409e44be 0001 */
	.short	0x0004	/* 409e44c0 0004 */
	.short	0x0000	/* 409e44c2 0000 */
	.short	0x0000	/* 409e44c4 0000 */
	.short	0x01ff	/* 409e44c6 01ff */
	.short	0xffd2	/* 409e44c8 ffd2 */
	.short	0x0300	/* 409e44ca 0300 */
	.short	0x0001	/* 409e44cc 0001 */
	.short	0x0400	/* 409e44ce 0400 */
	.short	0x0000	/* 409e44d0 0000 */
	.short	0xff00	/* 409e44d2 ff00 */
	.short	0x0000	/* 409e44d4 0000 */
	.short	0x0000	/* 409e44d6 0000 */
	.short	0x002e	/* 409e44d8 002e */
	.short	0x0000	/* 409e44da 0000 */
	.short	0x0000	/* 409e44dc 0000 */
	.short	0x0400	/* 409e44de 0400 */
	.short	0x0000	/* 409e44e0 0000 */
	.short	0x0000	/* 409e44e2 0000 */
	.short	0x0180	/* 409e44e4 0180 */
	.short	0x0200	/* 409e44e6 0200 */
	.short	0x0000	/* 409e44e8 0000 */
	.short	0x0000	/* 409e44ea 0000 */
	.short	0x0000	/* 409e44ec 0000 */
	.short	0x0000	/* 409e44ee 0000 */
	.short	0x0048	/* 409e44f0 0048 */
	.short	0x0000	/* 409e44f2 0000 */
	.short	0x0048	/* 409e44f4 0048 */
	.short	0x0000	/* 409e44f6 0000 */
	.short	0x0000	/* 409e44f8 0000 */
	.short	0x0002	/* 409e44fa 0002 */
	.short	0x0001	/* 409e44fc 0001 */
	.short	0x0002	/* 409e44fe 0002 */
	.short	0x0000	/* 409e4500 0000 */
	.short	0x0000	/* 409e4502 0000 */
	.short	0x01ff	/* 409e4504 01ff */
	.short	0xffd2	/* 409e4506 ffd2 */
	.short	0x0300	/* 409e4508 0300 */
	.short	0x0001	/* 409e450a 0001 */
	.short	0x0400	/* 409e450c 0400 */
	.short	0x0000	/* 409e450e 0000 */
	.short	0xff00	/* 409e4510 ff00 */
	.short	0x0000	/* 409e4512 0000 */
	.short	0x0000	/* 409e4514 0000 */
	.short	0x002e	/* 409e4516 002e */
	.short	0x0000	/* 409e4518 0000 */
	.short	0x0000	/* 409e451a 0000 */
	.short	0x0400	/* 409e451c 0400 */
	.short	0x0000	/* 409e451e 0000 */
	.short	0x0000	/* 409e4520 0000 */
	.short	0x0180	/* 409e4522 0180 */
	.short	0x0200	/* 409e4524 0200 */
	.short	0x0000	/* 409e4526 0000 */
	.short	0x0000	/* 409e4528 0000 */
	.short	0x0000	/* 409e452a 0000 */
	.short	0x0000	/* 409e452c 0000 */
	.short	0x0048	/* 409e452e 0048 */
	.short	0x0000	/* 409e4530 0000 */
	.short	0x0048	/* 409e4532 0048 */
	.short	0x0000	/* 409e4534 0000 */
	.short	0x0000	/* 409e4536 0000 */
	.short	0x0001	/* 409e4538 0001 */
	.short	0x0001	/* 409e453a 0001 */
	.short	0x0001	/* 409e453c 0001 */
	.short	0x0000	/* 409e453e 0000 */
	.short	0x0000	/* 409e4540 0000 */
	.short	0x01ff	/* 409e4542 01ff */
	.short	0xffd2	/* 409e4544 ffd2 */
	.short	0x0300	/* 409e4546 0300 */
	.short	0x0001	/* 409e4548 0001 */
	.short	0x0400	/* 409e454a 0400 */
	.short	0x0000	/* 409e454c 0000 */
	.short	0xff00	/* 409e454e ff00 */
	.short	0x0000	/* 409e4550 0000 */
	.short	0x0006	/* 409e4552 0006 */
	.short	0x0000	/* 409e4554 0000 */
	.short	0x0100	/* 409e4556 0100 */
	.short	0x2a68	/* 409e4558 2a68 */
	.short	0x0200	/* 409e455a 0200 */
	.short	0x2a4a	/* 409e455c 2a4a */
	.short	0x0400	/* 409e455e 0400 */
	.short	0x2a3e	/* 409e4560 2a3e */
	.short	0x0700	/* 409e4562 0700 */
	.short	0x0006	/* 409e4564 0006 */
	.short	0x0800	/* 409e4566 0800 */
	.short	0x0001	/* 409e4568 0001 */
	.short	0x0a00	/* 409e456a 0a00 */
	.short	0x056a	/* 409e456c 056a */
	.short	0x0bff	/* 409e456e 0bff */
	.short	0xffe4	/* 409e4570 ffe4 */
	.short	0x4000	/* 409e4572 4000 */
	.short	0x0552	/* 409e4574 0552 */
	.short	0x80ff	/* 409e4576 80ff */
	.short	0xffcc	/* 409e4578 ffcc */
	.short	0x81ff	/* 409e457a 81ff */
	.short	0xff8a	/* 409e457c ff8a */
	.short	0x82ff	/* 409e457e 82ff */
	.short	0xff48	/* 409e4580 ff48 */
	.short	0x83ff	/* 409e4582 83ff */
	.short	0xff06	/* 409e4584 ff06 */
	.short	0xff00	/* 409e4586 ff00 */
	.short	0x0000	/* 409e4588 0000 */
	.short	0x0000	/* 409e458a 0000 */
	.short	0x002e	/* 409e458c 002e */
	.short	0x0000	/* 409e458e 0000 */
	.short	0x0000	/* 409e4590 0000 */
	.short	0x0400	/* 409e4592 0400 */
	.short	0x0000	/* 409e4594 0000 */
	.short	0x0000	/* 409e4596 0000 */
	.short	0x01e0	/* 409e4598 01e0 */
	.short	0x0280	/* 409e459a 0280 */
	.short	0x0000	/* 409e459c 0000 */
	.short	0x0000	/* 409e459e 0000 */
	.short	0x0000	/* 409e45a0 0000 */
	.short	0x0000	/* 409e45a2 0000 */
	.short	0x0048	/* 409e45a4 0048 */
	.short	0x0000	/* 409e45a6 0000 */
	.short	0x0048	/* 409e45a8 0048 */
	.short	0x0000	/* 409e45aa 0000 */
	.short	0x0000	/* 409e45ac 0000 */
	.short	0x0008	/* 409e45ae 0008 */
	.short	0x0001	/* 409e45b0 0001 */
	.short	0x0008	/* 409e45b2 0008 */
	.short	0x0000	/* 409e45b4 0000 */
	.short	0x0000	/* 409e45b6 0000 */
	.short	0x01ff	/* 409e45b8 01ff */
	.short	0xffd2	/* 409e45ba ffd2 */
	.short	0x0300	/* 409e45bc 0300 */
	.short	0x0001	/* 409e45be 0001 */
	.short	0x0400	/* 409e45c0 0400 */
	.short	0x0000	/* 409e45c2 0000 */
	.short	0xff00	/* 409e45c4 ff00 */
	.short	0x0000	/* 409e45c6 0000 */
	.short	0x0000	/* 409e45c8 0000 */
	.short	0x002e	/* 409e45ca 002e */
	.short	0x0000	/* 409e45cc 0000 */
	.short	0x0000	/* 409e45ce 0000 */
	.short	0x0400	/* 409e45d0 0400 */
	.short	0x0000	/* 409e45d2 0000 */
	.short	0x0000	/* 409e45d4 0000 */
	.short	0x01e0	/* 409e45d6 01e0 */
	.short	0x0280	/* 409e45d8 0280 */
	.short	0x0000	/* 409e45da 0000 */
	.short	0x0000	/* 409e45dc 0000 */
	.short	0x0000	/* 409e45de 0000 */
	.short	0x0000	/* 409e45e0 0000 */
	.short	0x0048	/* 409e45e2 0048 */
	.short	0x0000	/* 409e45e4 0000 */
	.short	0x0048	/* 409e45e6 0048 */
	.short	0x0000	/* 409e45e8 0000 */
	.short	0x0000	/* 409e45ea 0000 */
	.short	0x0004	/* 409e45ec 0004 */
	.short	0x0001	/* 409e45ee 0001 */
	.short	0x0004	/* 409e45f0 0004 */
	.short	0x0000	/* 409e45f2 0000 */
	.short	0x0000	/* 409e45f4 0000 */
	.short	0x01ff	/* 409e45f6 01ff */
	.short	0xffd2	/* 409e45f8 ffd2 */
	.short	0x0300	/* 409e45fa 0300 */
	.short	0x0001	/* 409e45fc 0001 */
	.short	0x0400	/* 409e45fe 0400 */
	.short	0x0000	/* 409e4600 0000 */
	.short	0xff00	/* 409e4602 ff00 */
	.short	0x0000	/* 409e4604 0000 */
	.short	0x0000	/* 409e4606 0000 */
	.short	0x002e	/* 409e4608 002e */
	.short	0x0000	/* 409e460a 0000 */
	.short	0x0000	/* 409e460c 0000 */
	.short	0x0400	/* 409e460e 0400 */
	.short	0x0000	/* 409e4610 0000 */
	.short	0x0000	/* 409e4612 0000 */
	.short	0x01e0	/* 409e4614 01e0 */
	.short	0x0280	/* 409e4616 0280 */
	.short	0x0000	/* 409e4618 0000 */
	.short	0x0000	/* 409e461a 0000 */
	.short	0x0000	/* 409e461c 0000 */
	.short	0x0000	/* 409e461e 0000 */
	.short	0x0048	/* 409e4620 0048 */
	.short	0x0000	/* 409e4622 0000 */
	.short	0x0048	/* 409e4624 0048 */
	.short	0x0000	/* 409e4626 0000 */
	.short	0x0000	/* 409e4628 0000 */
	.short	0x0002	/* 409e462a 0002 */
	.short	0x0001	/* 409e462c 0001 */
	.short	0x0002	/* 409e462e 0002 */
	.short	0x0000	/* 409e4630 0000 */
	.short	0x0000	/* 409e4632 0000 */
	.short	0x01ff	/* 409e4634 01ff */
	.short	0xffd2	/* 409e4636 ffd2 */
	.short	0x0300	/* 409e4638 0300 */
	.short	0x0001	/* 409e463a 0001 */
	.short	0x0400	/* 409e463c 0400 */
	.short	0x0000	/* 409e463e 0000 */
	.short	0xff00	/* 409e4640 ff00 */
	.short	0x0000	/* 409e4642 0000 */
	.short	0x0000	/* 409e4644 0000 */
	.short	0x002e	/* 409e4646 002e */
	.short	0x0000	/* 409e4648 0000 */
	.short	0x0000	/* 409e464a 0000 */
	.short	0x0400	/* 409e464c 0400 */
	.short	0x0000	/* 409e464e 0000 */
	.short	0x0000	/* 409e4650 0000 */
	.short	0x01e0	/* 409e4652 01e0 */
	.short	0x0280	/* 409e4654 0280 */
	.short	0x0000	/* 409e4656 0000 */
	.short	0x0000	/* 409e4658 0000 */
	.short	0x0000	/* 409e465a 0000 */
	.short	0x0000	/* 409e465c 0000 */
	.short	0x0048	/* 409e465e 0048 */
	.short	0x0000	/* 409e4660 0000 */
	.short	0x0048	/* 409e4662 0048 */
	.short	0x0000	/* 409e4664 0000 */
	.short	0x0000	/* 409e4666 0000 */
	.short	0x0001	/* 409e4668 0001 */
	.short	0x0001	/* 409e466a 0001 */
	.short	0x0001	/* 409e466c 0001 */
	.short	0x0000	/* 409e466e 0000 */
	.short	0x0000	/* 409e4670 0000 */
	.short	0x01ff	/* 409e4672 01ff */
	.short	0xffd2	/* 409e4674 ffd2 */
	.short	0x0300	/* 409e4676 0300 */
	.short	0x0001	/* 409e4678 0001 */
	.short	0x0400	/* 409e467a 0400 */
	.short	0x0000	/* 409e467c 0000 */
	.short	0xff00	/* 409e467e ff00 */
	.short	0x0000	/* 409e4680 0000 */
	.short	0x0000	/* 409e4682 0000 */
	.short	0x0322	/* 409e4684 0322 */
	.short	0x07d4	/* 409e4686 07d4 */
	.short	0x4e54	/* 409e4688 4e54 */
	.short	0x5343	/* 409e468a 5343 */
	.short	0x2f50	/* 409e468c 2f50 */
	.short	0x414c	/* 409e468e 414c */
	.short	0x2047	/* 409e4690 2047 */
	.short	0x616d	/* 409e4692 616d */
	.short	0x6d61	/* 409e4694 6d61 */
	.short	0x0000	/* 409e4696 0000 */
	.short	0x0000	/* 409e4698 0000 */
	.short	0x0000	/* 409e469a 0000 */
	.short	0x0000	/* 409e469c 0000 */
	.short	0x0003	/* 409e469e 0003 */
	.short	0x0100	/* 409e46a0 0100 */
	.short	0x0008	/* 409e46a2 0008 */
	.short	0x0000	/* 409e46a4 0000 */
	.short	0x0000	/* 409e46a6 0000 */
	.short	0x0000	/* 409e46a8 0000 */
	.short	0x0000	/* 409e46aa 0000 */
	.short	0x0000	/* 409e46ac 0000 */
	.short	0x0000	/* 409e46ae 0000 */
	.short	0x0000	/* 409e46b0 0000 */
	.short	0x0001	/* 409e46b2 0001 */
	.short	0x0101	/* 409e46b4 0101 */
	.short	0x0101	/* 409e46b6 0101 */
	.short	0x0101	/* 409e46b8 0101 */
	.short	0x0101	/* 409e46ba 0101 */
	.short	0x0102	/* 409e46bc 0102 */
	.short	0x0202	/* 409e46be 0202 */
	.short	0x0202	/* 409e46c0 0202 */
	.short	0x0202	/* 409e46c2 0202 */
	.short	0x0303	/* 409e46c4 0303 */
	.short	0x0303	/* 409e46c6 0303 */
	.short	0x0304	/* 409e46c8 0304 */
	.short	0x0404	/* 409e46ca 0404 */
	.short	0x0405	/* 409e46cc 0405 */
	.short	0x0505	/* 409e46ce 0505 */
	.short	0x0506	/* 409e46d0 0506 */
	.short	0x0606	/* 409e46d2 0606 */
	.short	0x0607	/* 409e46d4 0607 */
	.short	0x0707	/* 409e46d6 0707 */
	.short	0x0808	/* 409e46d8 0808 */
	.short	0x0809	/* 409e46da 0809 */
	.short	0x0909	/* 409e46dc 0909 */
	.short	0x0a0a	/* 409e46de 0a0a */
	.short	0x0b0b	/* 409e46e0 0b0b */
	.short	0x0b0c	/* 409e46e2 0b0c */
	.short	0x0c0d	/* 409e46e4 0c0d */
	.short	0x0d0d	/* 409e46e6 0d0d */
	.short	0x0e0e	/* 409e46e8 0e0e */
	.short	0x0f0f	/* 409e46ea 0f0f */
	.short	0x1010	/* 409e46ec 1010 */
	.short	0x1111	/* 409e46ee 1111 */
	.short	0x1212	/* 409e46f0 1212 */
	.short	0x1313	/* 409e46f2 1313 */
	.short	0x1414	/* 409e46f4 1414 */
	.short	0x1516	/* 409e46f6 1516 */
	.short	0x1617	/* 409e46f8 1617 */
	.short	0x1718	/* 409e46fa 1718 */
	.short	0x1919	/* 409e46fc 1919 */
	.short	0x1a1a	/* 409e46fe 1a1a */
	.short	0x1b1c	/* 409e4700 1b1c */
	.short	0x1c1d	/* 409e4702 1c1d */
	.short	0x1e1e	/* 409e4704 1e1e */
	.short	0x1f20	/* 409e4706 1f20 */
	.short	0x2121	/* 409e4708 2121 */
	.short	0x2223	/* 409e470a 2223 */
	.short	0x2324	/* 409e470c 2324 */
	.short	0x2526	/* 409e470e 2526 */
	.short	0x2727	/* 409e4710 2727 */
	.short	0x2829	/* 409e4712 2829 */
	.short	0x2a2b	/* 409e4714 2a2b */
	.short	0x2b2c	/* 409e4716 2b2c */
	.short	0x2d2e	/* 409e4718 2d2e */
	.short	0x2f30	/* 409e471a 2f30 */
	.short	0x3131	/* 409e471c 3131 */
	.short	0x3233	/* 409e471e 3233 */
	.short	0x3435	/* 409e4720 3435 */
	.short	0x3637	/* 409e4722 3637 */
	.short	0x3839	/* 409e4724 3839 */
	.short	0x3a3b	/* 409e4726 3a3b */
	.short	0x3c3d	/* 409e4728 3c3d */
	.short	0x3e3f	/* 409e472a 3e3f */
	.short	0x4041	/* 409e472c 4041 */
	.short	0x4243	/* 409e472e 4243 */
	.short	0x4445	/* 409e4730 4445 */
	.short	0x4647	/* 409e4732 4647 */
	.short	0x494a	/* 409e4734 494a */
	.short	0x4b4c	/* 409e4736 4b4c */
	.short	0x4d4e	/* 409e4738 4d4e */
	.short	0x4f51	/* 409e473a 4f51 */
	.short	0x5253	/* 409e473c 5253 */
	.short	0x5455	/* 409e473e 5455 */
	.short	0x5758	/* 409e4740 5758 */
	.short	0x595a	/* 409e4742 595a */
	.short	0x5b5d	/* 409e4744 5b5d */
	.short	0x5e5f	/* 409e4746 5e5f */
	.short	0x6162	/* 409e4748 6162 */
	.short	0x6364	/* 409e474a 6364 */
	.short	0x6667	/* 409e474c 6667 */
	.short	0x696a	/* 409e474e 696a */
	.short	0x6b6d	/* 409e4750 6b6d */
	.short	0x6e6f	/* 409e4752 6e6f */
	.short	0x7172	/* 409e4754 7172 */
	.short	0x7475	/* 409e4756 7475 */
	.short	0x7778	/* 409e4758 7778 */
	.short	0x797b	/* 409e475a 797b */
	.short	0x7c7e	/* 409e475c 7c7e */
	.short	0x7f81	/* 409e475e 7f81 */
	.short	0x8284	/* 409e4760 8284 */
	.short	0x8587	/* 409e4762 8587 */
	.short	0x898a	/* 409e4764 898a */
	.short	0x8c8d	/* 409e4766 8c8d */
	.short	0x8f91	/* 409e4768 8f91 */
	.short	0x9294	/* 409e476a 9294 */
	.short	0x9597	/* 409e476c 9597 */
	.short	0x999a	/* 409e476e 999a */
	.short	0x9c9e	/* 409e4770 9c9e */
	.short	0x9fa1	/* 409e4772 9fa1 */
	.short	0xa3a5	/* 409e4774 a3a5 */
	.short	0xa6a8	/* 409e4776 a6a8 */
	.short	0xaaac	/* 409e4778 aaac */
	.short	0xadaf	/* 409e477a adaf */
	.short	0xb1b3	/* 409e477c b1b3 */
	.short	0xb5b6	/* 409e477e b5b6 */
	.short	0xb8ba	/* 409e4780 b8ba */
	.short	0xbcbe	/* 409e4782 bcbe */
	.short	0xc0c2	/* 409e4784 c0c2 */
	.short	0xc4c5	/* 409e4786 c4c5 */
	.short	0xc7c9	/* 409e4788 c7c9 */
	.short	0xcbcd	/* 409e478a cbcd */
	.short	0xcfd1	/* 409e478c cfd1 */
	.short	0xd3d5	/* 409e478e d3d5 */
	.short	0xd7d9	/* 409e4790 d7d9 */
	.short	0xdbdd	/* 409e4792 dbdd */
	.short	0xdfe1	/* 409e4794 dfe1 */
	.short	0xe3e5	/* 409e4796 e3e5 */
	.short	0xe7ea	/* 409e4798 e7ea */
	.short	0xecee	/* 409e479a ecee */
	.short	0xf0f2	/* 409e479c f0f2 */
	.short	0xf4f6	/* 409e479e f4f6 */
	.short	0xf8fb	/* 409e47a0 f8fb */
	.short	0xfdff	/* 409e47a2 fdff */
	.short	0x0000	/* 409e47a4 0000 */
	.short	0x0000	/* 409e47a6 0000 */
	.short	0x0000	/* 409e47a8 0000 */
	.short	0x0000	/* 409e47aa 0000 */
	.short	0x0000	/* 409e47ac 0000 */
	.short	0x0000	/* 409e47ae 0000 */
	.short	0x0000	/* 409e47b0 0000 */
	.short	0x0001	/* 409e47b2 0001 */
	.short	0x0101	/* 409e47b4 0101 */
	.short	0x0101	/* 409e47b6 0101 */
	.short	0x0101	/* 409e47b8 0101 */
	.short	0x0101	/* 409e47ba 0101 */
	.short	0x0102	/* 409e47bc 0102 */
	.short	0x0202	/* 409e47be 0202 */
	.short	0x0202	/* 409e47c0 0202 */
	.short	0x0202	/* 409e47c2 0202 */
	.short	0x0303	/* 409e47c4 0303 */
	.short	0x0303	/* 409e47c6 0303 */
	.short	0x0304	/* 409e47c8 0304 */
	.short	0x0404	/* 409e47ca 0404 */
	.short	0x0405	/* 409e47cc 0405 */
	.short	0x0505	/* 409e47ce 0505 */
	.short	0x0506	/* 409e47d0 0506 */
	.short	0x0606	/* 409e47d2 0606 */
	.short	0x0607	/* 409e47d4 0607 */
	.short	0x0707	/* 409e47d6 0707 */
	.short	0x0808	/* 409e47d8 0808 */
	.short	0x0809	/* 409e47da 0809 */
	.short	0x0909	/* 409e47dc 0909 */
	.short	0x0a0a	/* 409e47de 0a0a */
	.short	0x0b0b	/* 409e47e0 0b0b */
	.short	0x0b0c	/* 409e47e2 0b0c */
	.short	0x0c0d	/* 409e47e4 0c0d */
	.short	0x0d0d	/* 409e47e6 0d0d */
	.short	0x0e0e	/* 409e47e8 0e0e */
	.short	0x0f0f	/* 409e47ea 0f0f */
	.short	0x1010	/* 409e47ec 1010 */
	.short	0x1111	/* 409e47ee 1111 */
	.short	0x1212	/* 409e47f0 1212 */
	.short	0x1313	/* 409e47f2 1313 */
	.short	0x1414	/* 409e47f4 1414 */
	.short	0x1516	/* 409e47f6 1516 */
	.short	0x1617	/* 409e47f8 1617 */
	.short	0x1718	/* 409e47fa 1718 */
	.short	0x1919	/* 409e47fc 1919 */
	.short	0x1a1a	/* 409e47fe 1a1a */
	.short	0x1b1c	/* 409e4800 1b1c */
	.short	0x1c1d	/* 409e4802 1c1d */
	.short	0x1e1e	/* 409e4804 1e1e */
	.short	0x1f20	/* 409e4806 1f20 */
	.short	0x2121	/* 409e4808 2121 */
	.short	0x2223	/* 409e480a 2223 */
	.short	0x2324	/* 409e480c 2324 */
	.short	0x2526	/* 409e480e 2526 */
	.short	0x2727	/* 409e4810 2727 */
	.short	0x2829	/* 409e4812 2829 */
	.short	0x2a2b	/* 409e4814 2a2b */
	.short	0x2b2c	/* 409e4816 2b2c */
	.short	0x2d2e	/* 409e4818 2d2e */
	.short	0x2f30	/* 409e481a 2f30 */
	.short	0x3131	/* 409e481c 3131 */
	.short	0x3233	/* 409e481e 3233 */
	.short	0x3435	/* 409e4820 3435 */
	.short	0x3637	/* 409e4822 3637 */
	.short	0x3839	/* 409e4824 3839 */
	.short	0x3a3b	/* 409e4826 3a3b */
	.short	0x3c3d	/* 409e4828 3c3d */
	.short	0x3e3f	/* 409e482a 3e3f */
	.short	0x4041	/* 409e482c 4041 */
	.short	0x4243	/* 409e482e 4243 */
	.short	0x4445	/* 409e4830 4445 */
	.short	0x4647	/* 409e4832 4647 */
	.short	0x494a	/* 409e4834 494a */
	.short	0x4b4c	/* 409e4836 4b4c */
	.short	0x4d4e	/* 409e4838 4d4e */
	.short	0x4f51	/* 409e483a 4f51 */
	.short	0x5253	/* 409e483c 5253 */
	.short	0x5455	/* 409e483e 5455 */
	.short	0x5758	/* 409e4840 5758 */
	.short	0x595a	/* 409e4842 595a */
	.short	0x5b5d	/* 409e4844 5b5d */
	.short	0x5e5f	/* 409e4846 5e5f */
	.short	0x6162	/* 409e4848 6162 */
	.short	0x6364	/* 409e484a 6364 */
	.short	0x6667	/* 409e484c 6667 */
	.short	0x696a	/* 409e484e 696a */
	.short	0x6b6d	/* 409e4850 6b6d */
	.short	0x6e6f	/* 409e4852 6e6f */
	.short	0x7172	/* 409e4854 7172 */
	.short	0x7475	/* 409e4856 7475 */
	.short	0x7778	/* 409e4858 7778 */
	.short	0x797b	/* 409e485a 797b */
	.short	0x7c7e	/* 409e485c 7c7e */
	.short	0x7f81	/* 409e485e 7f81 */
	.short	0x8284	/* 409e4860 8284 */
	.short	0x8587	/* 409e4862 8587 */
	.short	0x898a	/* 409e4864 898a */
	.short	0x8c8d	/* 409e4866 8c8d */
	.short	0x8f91	/* 409e4868 8f91 */
	.short	0x9294	/* 409e486a 9294 */
	.short	0x9597	/* 409e486c 9597 */
	.short	0x999a	/* 409e486e 999a */
	.short	0x9c9e	/* 409e4870 9c9e */
	.short	0x9fa1	/* 409e4872 9fa1 */
	.short	0xa3a5	/* 409e4874 a3a5 */
	.short	0xa6a8	/* 409e4876 a6a8 */
	.short	0xaaac	/* 409e4878 aaac */
	.short	0xadaf	/* 409e487a adaf */
	.short	0xb1b3	/* 409e487c b1b3 */
	.short	0xb5b6	/* 409e487e b5b6 */
	.short	0xb8ba	/* 409e4880 b8ba */
	.short	0xbcbe	/* 409e4882 bcbe */
	.short	0xc0c2	/* 409e4884 c0c2 */
	.short	0xc4c5	/* 409e4886 c4c5 */
	.short	0xc7c9	/* 409e4888 c7c9 */
	.short	0xcbcd	/* 409e488a cbcd */
	.short	0xcfd1	/* 409e488c cfd1 */
	.short	0xd3d5	/* 409e488e d3d5 */
	.short	0xd7d9	/* 409e4890 d7d9 */
	.short	0xdbdd	/* 409e4892 dbdd */
	.short	0xdfe1	/* 409e4894 dfe1 */
	.short	0xe3e5	/* 409e4896 e3e5 */
	.short	0xe7ea	/* 409e4898 e7ea */
	.short	0xecee	/* 409e489a ecee */
	.short	0xf0f2	/* 409e489c f0f2 */
	.short	0xf4f6	/* 409e489e f4f6 */
	.short	0xf8fb	/* 409e48a0 f8fb */
	.short	0xfdff	/* 409e48a2 fdff */
	.short	0x0000	/* 409e48a4 0000 */
	.short	0x0000	/* 409e48a6 0000 */
	.short	0x0000	/* 409e48a8 0000 */
	.short	0x0000	/* 409e48aa 0000 */
	.short	0x0000	/* 409e48ac 0000 */
	.short	0x0000	/* 409e48ae 0000 */
	.short	0x0000	/* 409e48b0 0000 */
	.short	0x0001	/* 409e48b2 0001 */
	.short	0x0101	/* 409e48b4 0101 */
	.short	0x0101	/* 409e48b6 0101 */
	.short	0x0101	/* 409e48b8 0101 */
	.short	0x0101	/* 409e48ba 0101 */
	.short	0x0102	/* 409e48bc 0102 */
	.short	0x0202	/* 409e48be 0202 */
	.short	0x0202	/* 409e48c0 0202 */
	.short	0x0202	/* 409e48c2 0202 */
	.short	0x0303	/* 409e48c4 0303 */
	.short	0x0303	/* 409e48c6 0303 */
	.short	0x0304	/* 409e48c8 0304 */
	.short	0x0404	/* 409e48ca 0404 */
	.short	0x0405	/* 409e48cc 0405 */
	.short	0x0505	/* 409e48ce 0505 */
	.short	0x0506	/* 409e48d0 0506 */
	.short	0x0606	/* 409e48d2 0606 */
	.short	0x0607	/* 409e48d4 0607 */
	.short	0x0707	/* 409e48d6 0707 */
	.short	0x0808	/* 409e48d8 0808 */
	.short	0x0809	/* 409e48da 0809 */
	.short	0x0909	/* 409e48dc 0909 */
	.short	0x0a0a	/* 409e48de 0a0a */
	.short	0x0b0b	/* 409e48e0 0b0b */
	.short	0x0b0c	/* 409e48e2 0b0c */
	.short	0x0c0d	/* 409e48e4 0c0d */
	.short	0x0d0d	/* 409e48e6 0d0d */
	.short	0x0e0e	/* 409e48e8 0e0e */
	.short	0x0f0f	/* 409e48ea 0f0f */
	.short	0x1010	/* 409e48ec 1010 */
	.short	0x1111	/* 409e48ee 1111 */
	.short	0x1212	/* 409e48f0 1212 */
	.short	0x1313	/* 409e48f2 1313 */
	.short	0x1414	/* 409e48f4 1414 */
	.short	0x1516	/* 409e48f6 1516 */
	.short	0x1617	/* 409e48f8 1617 */
	.short	0x1718	/* 409e48fa 1718 */
	.short	0x1919	/* 409e48fc 1919 */
	.short	0x1a1a	/* 409e48fe 1a1a */
	.short	0x1b1c	/* 409e4900 1b1c */
	.short	0x1c1d	/* 409e4902 1c1d */
	.short	0x1e1e	/* 409e4904 1e1e */
	.short	0x1f20	/* 409e4906 1f20 */
	.short	0x2121	/* 409e4908 2121 */
	.short	0x2223	/* 409e490a 2223 */
	.short	0x2324	/* 409e490c 2324 */
	.short	0x2526	/* 409e490e 2526 */
	.short	0x2727	/* 409e4910 2727 */
	.short	0x2829	/* 409e4912 2829 */
	.short	0x2a2b	/* 409e4914 2a2b */
	.short	0x2b2c	/* 409e4916 2b2c */
	.short	0x2d2e	/* 409e4918 2d2e */
	.short	0x2f30	/* 409e491a 2f30 */
	.short	0x3131	/* 409e491c 3131 */
	.short	0x3233	/* 409e491e 3233 */
	.short	0x3435	/* 409e4920 3435 */
	.short	0x3637	/* 409e4922 3637 */
	.short	0x3839	/* 409e4924 3839 */
	.short	0x3a3b	/* 409e4926 3a3b */
	.short	0x3c3d	/* 409e4928 3c3d */
	.short	0x3e3f	/* 409e492a 3e3f */
	.short	0x4041	/* 409e492c 4041 */
	.short	0x4243	/* 409e492e 4243 */
	.short	0x4445	/* 409e4930 4445 */
	.short	0x4647	/* 409e4932 4647 */
	.short	0x494a	/* 409e4934 494a */
	.short	0x4b4c	/* 409e4936 4b4c */
	.short	0x4d4e	/* 409e4938 4d4e */
	.short	0x4f51	/* 409e493a 4f51 */
	.short	0x5253	/* 409e493c 5253 */
	.short	0x5455	/* 409e493e 5455 */
	.short	0x5758	/* 409e4940 5758 */
	.short	0x595a	/* 409e4942 595a */
	.short	0x5b5d	/* 409e4944 5b5d */
	.short	0x5e5f	/* 409e4946 5e5f */
	.short	0x6162	/* 409e4948 6162 */
	.short	0x6364	/* 409e494a 6364 */
	.short	0x6667	/* 409e494c 6667 */
	.short	0x696a	/* 409e494e 696a */
	.short	0x6b6d	/* 409e4950 6b6d */
	.short	0x6e6f	/* 409e4952 6e6f */
	.short	0x7172	/* 409e4954 7172 */
	.short	0x7475	/* 409e4956 7475 */
	.short	0x7778	/* 409e4958 7778 */
	.short	0x797b	/* 409e495a 797b */
	.short	0x7c7e	/* 409e495c 7c7e */
	.short	0x7f81	/* 409e495e 7f81 */
	.short	0x8284	/* 409e4960 8284 */
	.short	0x8587	/* 409e4962 8587 */
	.short	0x898a	/* 409e4964 898a */
	.short	0x8c8d	/* 409e4966 8c8d */
	.short	0x8f91	/* 409e4968 8f91 */
	.short	0x9294	/* 409e496a 9294 */
	.short	0x9597	/* 409e496c 9597 */
	.short	0x999a	/* 409e496e 999a */
	.short	0x9c9e	/* 409e4970 9c9e */
	.short	0x9fa1	/* 409e4972 9fa1 */
	.short	0xa3a5	/* 409e4974 a3a5 */
	.short	0xa6a8	/* 409e4976 a6a8 */
	.short	0xaaac	/* 409e4978 aaac */
	.short	0xadaf	/* 409e497a adaf */
	.short	0xb1b3	/* 409e497c b1b3 */
	.short	0xb5b6	/* 409e497e b5b6 */
	.short	0xb8ba	/* 409e4980 b8ba */
	.short	0xbcbe	/* 409e4982 bcbe */
	.short	0xc0c2	/* 409e4984 c0c2 */
	.short	0xc4c5	/* 409e4986 c4c5 */
	.short	0xc7c9	/* 409e4988 c7c9 */
	.short	0xcbcd	/* 409e498a cbcd */
	.short	0xcfd1	/* 409e498c cfd1 */
	.short	0xd3d5	/* 409e498e d3d5 */
	.short	0xd7d9	/* 409e4990 d7d9 */
	.short	0xdbdd	/* 409e4992 dbdd */
	.short	0xdfe1	/* 409e4994 dfe1 */
	.short	0xe3e5	/* 409e4996 e3e5 */
	.short	0xe7ea	/* 409e4998 e7ea */
	.short	0xecee	/* 409e499a ecee */
	.short	0xf0f2	/* 409e499c f0f2 */
	.short	0xf4f6	/* 409e499e f4f6 */
	.short	0xf8fb	/* 409e49a0 f8fb */
	.short	0xfdff	/* 409e49a2 fdff */
	.short	0x0000	/* 409e49a4 0000 */
	.short	0x0120	/* 409e49a6 0120 */
	.short	0x07d1	/* 409e49a8 07d1 */
	.short	0x4d61	/* 409e49aa 4d61 */
	.short	0x6320	/* 409e49ac 6320 */
	.short	0x5374	/* 409e49ae 5374 */
	.short	0x6420	/* 409e49b0 6420 */
	.short	0x4761	/* 409e49b2 4761 */
	.short	0x6d6d	/* 409e49b4 6d6d */
	.short	0x6100	/* 409e49b6 6100 */
	.short	0x0000	/* 409e49b8 0000 */
	.short	0x0000	/* 409e49ba 0000 */
	.short	0x0000	/* 409e49bc 0000 */
	.short	0x0001	/* 409e49be 0001 */
	.short	0x0100	/* 409e49c0 0100 */
	.short	0x0008	/* 409e49c2 0008 */
	.short	0x0005	/* 409e49c4 0005 */
	.short	0x090b	/* 409e49c6 090b */
	.short	0x0e10	/* 409e49c8 0e10 */
	.short	0x1315	/* 409e49ca 1315 */
	.short	0x1719	/* 409e49cc 1719 */
	.short	0x1b1d	/* 409e49ce 1b1d */
	.short	0x1e20	/* 409e49d0 1e20 */
	.short	0x2224	/* 409e49d2 2224 */
	.short	0x2527	/* 409e49d4 2527 */
	.short	0x282a	/* 409e49d6 282a */
	.short	0x2c2d	/* 409e49d8 2c2d */
	.short	0x2f30	/* 409e49da 2f30 */
	.short	0x3133	/* 409e49dc 3133 */
	.short	0x3436	/* 409e49de 3436 */
	.short	0x3738	/* 409e49e0 3738 */
	.short	0x3a3b	/* 409e49e2 3a3b */
	.short	0x3c3e	/* 409e49e4 3c3e */
	.short	0x3f40	/* 409e49e6 3f40 */
	.short	0x4243	/* 409e49e8 4243 */
	.short	0x4445	/* 409e49ea 4445 */
	.short	0x4748	/* 409e49ec 4748 */
	.short	0x494a	/* 409e49ee 494a */
	.short	0x4b4d	/* 409e49f0 4b4d */
	.short	0x4e4f	/* 409e49f2 4e4f */
	.short	0x5051	/* 409e49f4 5051 */
	.short	0x5254	/* 409e49f6 5254 */
	.short	0x5556	/* 409e49f8 5556 */
	.short	0x5758	/* 409e49fa 5758 */
	.short	0x595a	/* 409e49fc 595a */
	.short	0x5b5c	/* 409e49fe 5b5c */
	.short	0x5e5f	/* 409e4a00 5e5f */
	.short	0x6061	/* 409e4a02 6061 */
	.short	0x6263	/* 409e4a04 6263 */
	.short	0x6465	/* 409e4a06 6465 */
	.short	0x6667	/* 409e4a08 6667 */
	.short	0x6869	/* 409e4a0a 6869 */
	.short	0x6a6b	/* 409e4a0c 6a6b */
	.short	0x6c6d	/* 409e4a0e 6c6d */
	.short	0x6e6f	/* 409e4a10 6e6f */
	.short	0x7071	/* 409e4a12 7071 */
	.short	0x7273	/* 409e4a14 7273 */
	.short	0x7475	/* 409e4a16 7475 */
	.short	0x7677	/* 409e4a18 7677 */
	.short	0x7879	/* 409e4a1a 7879 */
	.short	0x7a7b	/* 409e4a1c 7a7b */
	.short	0x7c7d	/* 409e4a1e 7c7d */
	.short	0x7e7f	/* 409e4a20 7e7f */
	.short	0x8081	/* 409e4a22 8081 */
	.short	0x8182	/* 409e4a24 8182 */
	.short	0x8384	/* 409e4a26 8384 */
	.short	0x8586	/* 409e4a28 8586 */
	.short	0x8788	/* 409e4a2a 8788 */
	.short	0x898a	/* 409e4a2c 898a */
	.short	0x8b8c	/* 409e4a2e 8b8c */
	.short	0x8c8d	/* 409e4a30 8c8d */
	.short	0x8e8f	/* 409e4a32 8e8f */
	.short	0x9091	/* 409e4a34 9091 */
	.short	0x9293	/* 409e4a36 9293 */
	.short	0x9495	/* 409e4a38 9495 */
	.short	0x9596	/* 409e4a3a 9596 */
	.short	0x9798	/* 409e4a3c 9798 */
	.short	0x999a	/* 409e4a3e 999a */
	.short	0x9b9b	/* 409e4a40 9b9b */
	.short	0x9c9d	/* 409e4a42 9c9d */
	.short	0x9e9f	/* 409e4a44 9e9f */
	.short	0xa0a1	/* 409e4a46 a0a1 */
	.short	0xa1a2	/* 409e4a48 a1a2 */
	.short	0xa3a4	/* 409e4a4a a3a4 */
	.short	0xa5a6	/* 409e4a4c a5a6 */
	.short	0xa6a7	/* 409e4a4e a6a7 */
	.short	0xa8a9	/* 409e4a50 a8a9 */
	.short	0xaaab	/* 409e4a52 aaab */
	.short	0xabac	/* 409e4a54 abac */
	.short	0xadae	/* 409e4a56 adae */
	.short	0xafb0	/* 409e4a58 afb0 */
	.short	0xb0b1	/* 409e4a5a b0b1 */
	.short	0xb2b3	/* 409e4a5c b2b3 */
	.short	0xb4b4	/* 409e4a5e b4b4 */
	.short	0xb5b6	/* 409e4a60 b5b6 */
	.short	0xb7b8	/* 409e4a62 b7b8 */
	.short	0xb8b9	/* 409e4a64 b8b9 */
	.short	0xbabb	/* 409e4a66 babb */
	.short	0xbcbc	/* 409e4a68 bcbc */
	.short	0xbdbe	/* 409e4a6a bdbe */
	.short	0xbfc0	/* 409e4a6c bfc0 */
	.short	0xc0c1	/* 409e4a6e c0c1 */
	.short	0xc2c3	/* 409e4a70 c2c3 */
	.short	0xc3c4	/* 409e4a72 c3c4 */
	.short	0xc5c6	/* 409e4a74 c5c6 */
	.short	0xc7c7	/* 409e4a76 c7c7 */
	.short	0xc8c9	/* 409e4a78 c8c9 */
	.short	0xcaca	/* 409e4a7a caca */
	.short	0xcbcc	/* 409e4a7c cbcc */
	.short	0xcdcd	/* 409e4a7e cdcd */
	.short	0xcecf	/* 409e4a80 cecf */
	.short	0xd0d0	/* 409e4a82 d0d0 */
	.short	0xd1d2	/* 409e4a84 d1d2 */
	.short	0xd3d3	/* 409e4a86 d3d3 */
	.short	0xd4d5	/* 409e4a88 d4d5 */
	.short	0xd6d6	/* 409e4a8a d6d6 */
	.short	0xd7d8	/* 409e4a8c d7d8 */
	.short	0xd9d9	/* 409e4a8e d9d9 */
	.short	0xdadb	/* 409e4a90 dadb */
	.short	0xdcdc	/* 409e4a92 dcdc */
	.short	0xddde	/* 409e4a94 ddde */
	.short	0xdfdf	/* 409e4a96 dfdf */
	.short	0xe0e1	/* 409e4a98 e0e1 */
	.short	0xe1e2	/* 409e4a9a e1e2 */
	.short	0xe3e4	/* 409e4a9c e3e4 */
	.short	0xe4e5	/* 409e4a9e e4e5 */
	.short	0xe6e7	/* 409e4aa0 e6e7 */
	.short	0xe7e8	/* 409e4aa2 e7e8 */
	.short	0xe9e9	/* 409e4aa4 e9e9 */
	.short	0xeaeb	/* 409e4aa6 eaeb */
	.short	0xecec	/* 409e4aa8 ecec */
	.short	0xedee	/* 409e4aaa edee */
	.short	0xeeef	/* 409e4aac eeef */
	.short	0xf0f1	/* 409e4aae f0f1 */
	.short	0xf1f2	/* 409e4ab0 f1f2 */
	.short	0xf3f3	/* 409e4ab2 f3f3 */
	.short	0xf4f5	/* 409e4ab4 f4f5 */
	.short	0xf5f6	/* 409e4ab6 f5f6 */
	.short	0xf7f8	/* 409e4ab8 f7f8 */
	.short	0xf8f9	/* 409e4aba f8f9 */
	.short	0xfafa	/* 409e4abc fafa */
	.short	0xfbfc	/* 409e4abe fbfc */
	.short	0xfcfd	/* 409e4ac0 fcfd */
	.short	0xfeff	/* 409e4ac2 feff */
	.short	0x80ff	/* 409e4ac4 80ff */
	.short	0xfee0	/* 409e4ac6 fee0 */
	.short	0x81ff	/* 409e4ac8 81ff */
	.short	0xfbba	/* 409e4aca fbba */
	.short	0xff00	/* 409e4acc ff00 */
	.short	0x0000	/* 409e4ace 0000 */
	.short	0x0007	/* 409e4ad0 0007 */
	.short	0x8000	/* 409e4ad2 8000 */
	.short	0x0000	/* 409e4ad4 0000 */
	.short	0x1000	/* 409e4ad6 1000 */
	.short	0x0000	/* 409e4ad8 0000 */
	.short	0x24c4	/* 409e4ada 24c4 */
	.short	0x4c00	/* 409e4adc 4c00 */
	.short	0x0000	/* 409e4ade 0000 */
	.short	0x0000	/* 409e4ae0 0000 */
	.short	0x0000	/* 409e4ae2 0000 */
	.short	0x0264	/* 409e4ae4 0264 */
	.short	0x0000	/* 409e4ae6 0000 */
	.short	0x04d2	/* 409e4ae8 04d2 */
	.short	0x173e	/* 409e4aea 173e */
	.short	0x1710	/* 409e4aec 1710 */
	.short	0x1a2e	/* 409e4aee 1a2e */
	.short	0x4469	/* 409e4af0 4469 */
	.short	0x7370	/* 409e4af2 7370 */
	.short	0x6c61	/* 409e4af4 6c61 */
	.short	0x795f	/* 409e4af6 795f */
	.short	0x5669	/* 409e4af8 5669 */
	.short	0x6465	/* 409e4afa 6465 */
	.short	0x6f5f	/* 409e4afc 6f5f */
	.short	0x4170	/* 409e4afe 4170 */
	.short	0x706c	/* 409e4b00 706c */
	.short	0x655f	/* 409e4b02 655f */
	.short	0x4369	/* 409e4b04 4369 */
	.short	0x7669	/* 409e4b06 7669 */
	.short	0x6300	/* 409e4b08 6300 */
	.short	0x0000	/* 409e4b0a 0000 */
	.short	0x017f	/* 409e4b0c 017f */
	.short	0x0080	/* 409e4b0e 0080 */
	.short	0x033f	/* 409e4b10 033f */
	.short	0x0040	/* 409e4b12 0040 */
	.short	0x0f0f	/* 409e4b14 0f0f */
	.short	0x0010	/* 409e4b16 0010 */
	.short	0xff00	/* 409e4b18 ff00 */
	.short	0x0001	/* 409e4b1a 0001 */
	.short	0x1f00	/* 409e4b1c 1f00 */
	.short	0x0001	/* 409e4b1e 0001 */
	.short	0xff00	/* 409e4b20 ff00 */
	.short	0x0001	/* 409e4b22 0001 */
	.short	0xaaaa	/* 409e4b24 aaaa */
	.short	0xaaaa	/* 409e4b26 aaaa */
	.short	0xcccc	/* 409e4b28 cccc */
	.short	0xcccc	/* 409e4b2a cccc */
	.short	0xf0f0	/* 409e4b2c f0f0 */
	.short	0xf0f0	/* 409e4b2e f0f0 */
	.short	0xff00	/* 409e4b30 ff00 */
	.short	0xff00	/* 409e4b32 ff00 */
	.short	0x0000	/* 409e4b34 0000 */
	.short	0xffff	/* 409e4b36 ffff */
	.short	0x0000	/* 409e4b38 0000 */
	.short	0x0000	/* 409e4b3a 0000 */
	.short	0x000c	/* 409e4b3c 000c */
	.short	0x0001	/* 409e4b3e 0001 */
	.short	0x0203	/* 409e4b40 0203 */
	.short	0x0405	/* 409e4b42 0405 */
	.short	0x0600	/* 409e4b44 0600 */
	.short	0x1417	/* 409e4b46 1417 */
	.short	0x2d30	/* 409e4b48 2d30 */
	.short	0x3a00	/* 409e4b4a 3a00 */
	.short	0x0000	/* 409e4b4c 0000 */
	.short	0x0001	/* 409e4b4e 0001 */
	.short	0x0004	/* 409e4b50 0004 */
	.short	0x0001	/* 409e4b52 0001 */
	.short	0x0008	/* 409e4b54 0008 */
	.short	0x0001	/* 409e4b56 0001 */
	.short	0x000c	/* 409e4b58 000c */
	.short	0x0001	/* 409e4b5a 0001 */
	.short	0x0010	/* 409e4b5c 0010 */
	.short	0x0001	/* 409e4b5e 0001 */
	.short	0x0014	/* 409e4b60 0014 */
	.short	0x0001	/* 409e4b62 0001 */
	.short	0x0018	/* 409e4b64 0018 */
	.short	0x0001	/* 409e4b66 0001 */
	.short	0x001c	/* 409e4b68 001c */
	.short	0x0001	/* 409e4b6a 0001 */
	.short	0x0020	/* 409e4b6c 0020 */
	.short	0x0003	/* 409e4b6e 0003 */
	.short	0x002c	/* 409e4b70 002c */
	.short	0x0001	/* 409e4b72 0001 */
	.short	0x0040	/* 409e4b74 0040 */
	.short	0x0001	/* 409e4b76 0001 */
	.short	0x0044	/* 409e4b78 0044 */
	.short	0x0002	/* 409e4b7a 0002 */
	.short	0x004c	/* 409e4b7c 004c */
	.short	0x0001	/* 409e4b7e 0001 */
	.short	0x0050	/* 409e4b80 0050 */
	.short	0x0001	/* 409e4b82 0001 */
	.short	0x0054	/* 409e4b84 0054 */
	.short	0x0001	/* 409e4b86 0001 */
	.short	0x0058	/* 409e4b88 0058 */
	.short	0x0001	/* 409e4b8a 0001 */
	.short	0x005c	/* 409e4b8c 005c */
	.short	0x0001	/* 409e4b8e 0001 */
	.short	0x0060	/* 409e4b90 0060 */
	.short	0x0001	/* 409e4b92 0001 */
	.short	0x0064	/* 409e4b94 0064 */
	.short	0x0001	/* 409e4b96 0001 */
	.short	0x0068	/* 409e4b98 0068 */
	.short	0x0001	/* 409e4b9a 0001 */
	.short	0x006c	/* 409e4b9c 006c */
	.short	0x0001	/* 409e4b9e 0001 */
	.short	0x0080	/* 409e4ba0 0080 */
	.short	0x0003	/* 409e4ba2 0003 */
	.short	0x008c	/* 409e4ba4 008c */
	.short	0x0008	/* 409e4ba6 0008 */
	.short	0x00c0	/* 409e4ba8 00c0 */
	.short	0x0009	/* 409e4baa 0009 */
	.short	0x0100	/* 409e4bac 0100 */
	.short	0x0001	/* 409e4bae 0001 */
	.short	0x0104	/* 409e4bb0 0104 */
	.short	0x0001	/* 409e4bb2 0001 */
	.short	0x0108	/* 409e4bb4 0108 */
	.short	0x0001	/* 409e4bb6 0001 */
	.short	0x010c	/* 409e4bb8 010c */
	.short	0x0001	/* 409e4bba 0001 */
	.short	0x0110	/* 409e4bbc 0110 */
	.short	0x0001	/* 409e4bbe 0001 */
	.short	0x0114	/* 409e4bc0 0114 */
	.short	0x0001	/* 409e4bc2 0001 */
	.short	0x0118	/* 409e4bc4 0118 */
	.short	0x0001	/* 409e4bc6 0001 */
	.short	0x011c	/* 409e4bc8 011c */
	.short	0x0001	/* 409e4bca 0001 */
	.short	0x0120	/* 409e4bcc 0120 */
	.short	0x0001	/* 409e4bce 0001 */
	.short	0x0124	/* 409e4bd0 0124 */
	.short	0x0001	/* 409e4bd2 0001 */
	.short	0x0128	/* 409e4bd4 0128 */
	.short	0x0001	/* 409e4bd6 0001 */
	.short	0x012c	/* 409e4bd8 012c */
	.short	0x0001	/* 409e4bda 0001 */
	.short	0x0140	/* 409e4bdc 0140 */
	.short	0x000c	/* 409e4bde 000c */
	.short	0x0180	/* 409e4be0 0180 */
	.short	0x000c	/* 409e4be2 000c */
	.short	0x01c0	/* 409e4be4 01c0 */
	.short	0x000c	/* 409e4be6 000c */
	.short	0x0200	/* 409e4be8 0200 */
	.short	0x0002	/* 409e4bea 0002 */
	.short	0x0240	/* 409e4bec 0240 */
	.short	0x000c	/* 409e4bee 000c */
	.short	0x0280	/* 409e4bf0 0280 */
	.short	0x000c	/* 409e4bf2 000c */
	.short	0x02c0	/* 409e4bf4 02c0 */
	.short	0x0008	/* 409e4bf6 0008 */
	.short	0x0300	/* 409e4bf8 0300 */
	.short	0x000c	/* 409e4bfa 000c */
	.short	0x0340	/* 409e4bfc 0340 */
	.short	0x000c	/* 409e4bfe 000c */
	.short	0x0380	/* 409e4c00 0380 */
	.short	0x000c	/* 409e4c02 000c */
	.short	0x03c0	/* 409e4c04 03c0 */
	.short	0x000c	/* 409e4c06 000c */
	.short	0x0400	/* 409e4c08 0400 */
	.short	0x000c	/* 409e4c0a 000c */
	.short	0x0440	/* 409e4c0c 0440 */
	.short	0x000a	/* 409e4c0e 000a */
	.short	0x0480	/* 409e4c10 0480 */
	.short	0x000c	/* 409e4c12 000c */
	.short	0x04c0	/* 409e4c14 04c0 */
	.short	0x000c	/* 409e4c16 000c */
	.short	0x0500	/* 409e4c18 0500 */
	.short	0x000c	/* 409e4c1a 000c */
	.short	0x0540	/* 409e4c1c 0540 */
	.short	0x000c	/* 409e4c1e 000c */
	.short	0x0580	/* 409e4c20 0580 */
	.short	0x000c	/* 409e4c22 000c */
	.short	0x05c0	/* 409e4c24 05c0 */
	.short	0x000c	/* 409e4c26 000c */
	.short	0x0600	/* 409e4c28 0600 */
	.short	0x000c	/* 409e4c2a 000c */
	.short	0x0640	/* 409e4c2c 0640 */
	.short	0x000c	/* 409e4c2e 000c */
	.short	0x0680	/* 409e4c30 0680 */
	.short	0x000c	/* 409e4c32 000c */
	.short	0x06c0	/* 409e4c34 06c0 */
	.short	0x000c	/* 409e4c36 000c */
	.short	0x0208	/* 409e4c38 0208 */
	.short	0x0001	/* 409e4c3a 0001 */
	.short	0x0300	/* 409e4c3c 0300 */
	.short	0x0240	/* 409e4c3e 0240 */
	.short	0x0000	/* 409e4c40 0000 */
	.short	0x0000	/* 409e4c42 0000 */
	.short	0x0300	/* 409e4c44 0300 */
	.short	0x0240	/* 409e4c46 0240 */
	.short	0x0000	/* 409e4c48 0000 */
	.short	0x0000	/* 409e4c4a 0000 */
	.short	0x0280	/* 409e4c4c 0280 */
	.short	0x0240	/* 409e4c4e 0240 */
	.short	0xffff	/* 409e4c50 ffff */
	.short	0xffff	/* 409e4c52 ffff */
	.short	0x0280	/* 409e4c54 0280 */
	.short	0x0240	/* 409e4c56 0240 */
	.short	0x0280	/* 409e4c58 0280 */
	.short	0x0240	/* 409e4c5a 0240 */
	.short	0x0200	/* 409e4c5c 0200 */
	.short	0x0180	/* 409e4c5e 0180 */
	.short	0x0200	/* 409e4c60 0200 */
	.short	0x0180	/* 409e4c62 0180 */
	.short	0x0200	/* 409e4c64 0200 */
	.short	0x0180	/* 409e4c66 0180 */
	.short	0x0200	/* 409e4c68 0200 */
	.short	0x0180	/* 409e4c6a 0180 */
	.short	0x0300	/* 409e4c6c 0300 */
	.short	0x0240	/* 409e4c6e 0240 */
	.short	0x0000	/* 409e4c70 0000 */
	.short	0x0000	/* 409e4c72 0000 */
	.short	0x0300	/* 409e4c74 0300 */
	.short	0x0240	/* 409e4c76 0240 */
	.short	0x0000	/* 409e4c78 0000 */
	.short	0x0000	/* 409e4c7a 0000 */
	.short	0x0280	/* 409e4c7c 0280 */
	.short	0x01e0	/* 409e4c7e 01e0 */
	.short	0xffff	/* 409e4c80 ffff */
	.short	0xffff	/* 409e4c82 ffff */
	.short	0x0280	/* 409e4c84 0280 */
	.short	0x01e0	/* 409e4c86 01e0 */
	.short	0x0280	/* 409e4c88 0280 */
	.short	0x01e0	/* 409e4c8a 01e0 */
	.short	0x0280	/* 409e4c8c 0280 */
	.short	0x0240	/* 409e4c8e 0240 */
	.short	0xffff	/* 409e4c90 ffff */
	.short	0xffff	/* 409e4c92 ffff */
	.short	0x0280	/* 409e4c94 0280 */
	.short	0x0240	/* 409e4c96 0240 */
	.short	0x0280	/* 409e4c98 0280 */
	.short	0x0240	/* 409e4c9a 0240 */
	.short	0x0280	/* 409e4c9c 0280 */
	.short	0x01e0	/* 409e4c9e 01e0 */
	.short	0xffff	/* 409e4ca0 ffff */
	.short	0xffff	/* 409e4ca2 ffff */
	.short	0x0280	/* 409e4ca4 0280 */
	.short	0x01e0	/* 409e4ca6 01e0 */
	.short	0x0280	/* 409e4ca8 0280 */
	.short	0x01e0	/* 409e4caa 01e0 */
	.short	0x0000	/* 409e4cac 0000 */
	.short	0x0000	/* 409e4cae 0000 */
	.short	0x0000	/* 409e4cb0 0000 */
	.short	0x0000	/* 409e4cb2 0000 */
	.short	0x0000	/* 409e4cb4 0000 */
	.short	0x0000	/* 409e4cb6 0000 */
	.short	0x0000	/* 409e4cb8 0000 */
	.short	0x0000	/* 409e4cba 0000 */
	.short	0x0300	/* 409e4cbc 0300 */
	.short	0x0240	/* 409e4cbe 0240 */
	.short	0xffff	/* 409e4cc0 ffff */
	.short	0xffff	/* 409e4cc2 ffff */
	.short	0x0300	/* 409e4cc4 0300 */
	.short	0x0240	/* 409e4cc6 0240 */
	.short	0x0300	/* 409e4cc8 0300 */
	.short	0x0240	/* 409e4cca 0240 */
	.short	0x0300	/* 409e4ccc 0300 */
	.short	0x0240	/* 409e4cce 0240 */
	.short	0xffff	/* 409e4cd0 ffff */
	.short	0xffff	/* 409e4cd2 ffff */
	.short	0x0300	/* 409e4cd4 0300 */
	.short	0x0240	/* 409e4cd6 0240 */
	.short	0x0300	/* 409e4cd8 0300 */
	.short	0x0240	/* 409e4cda 0240 */
	.short	0x0300	/* 409e4cdc 0300 */
	.short	0x0240	/* 409e4cde 0240 */
	.short	0xffff	/* 409e4ce0 ffff */
	.short	0xffff	/* 409e4ce2 ffff */
	.short	0x0300	/* 409e4ce4 0300 */
	.short	0x0240	/* 409e4ce6 0240 */
	.short	0x0300	/* 409e4ce8 0300 */
	.short	0x0240	/* 409e4cea 0240 */
	.short	0x0300	/* 409e4cec 0300 */
	.short	0x0240	/* 409e4cee 0240 */
	.short	0x0000	/* 409e4cf0 0000 */
	.short	0x0000	/* 409e4cf2 0000 */
	.short	0x0300	/* 409e4cf4 0300 */
	.short	0x0240	/* 409e4cf6 0240 */
	.short	0x0000	/* 409e4cf8 0000 */
	.short	0x0000	/* 409e4cfa 0000 */
	.short	0xb084	/* 409e4cfc b084 */
	.short	0xb285	/* 409e4cfe b285 */
	.short	0xb385	/* 409e4d00 b385 */
	.short	0xe084	/* 409e4d02 e084 */
	.short	0xcc84	/* 409e4d04 cc84 */
	.short	0xdb84	/* 409e4d06 db84 */
	.short	0xe483	/* 409e4d08 e483 */
	.short	0x8883	/* 409e4d0a 8883 */
	.short	0x0000	/* 409e4d0c 0000 */
	.short	0xb185	/* 409e4d0e b185 */
	.short	0xb285	/* 409e4d10 b285 */
	.short	0xb385	/* 409e4d12 b385 */
	.short	0xe185	/* 409e4d14 e185 */
	.short	0xcd85	/* 409e4d16 cd85 */
	.short	0xdc85	/* 409e4d18 dc85 */
	.short	0xe584	/* 409e4d1a e584 */
	.short	0x8984	/* 409e4d1c 8984 */
	.short	0x0000	/* 409e4d1e 0000 */
	.short	0xb006	/* 409e4d20 b006 */
	.short	0xb106	/* 409e4d22 b106 */
	.short	0xb206	/* 409e4d24 b206 */
	.short	0xb306	/* 409e4d26 b306 */
	.short	0xe10a	/* 409e4d28 e10a */
	.short	0xcd08	/* 409e4d2a cd08 */
	.short	0xdb0a	/* 409e4d2c db0a */
	.short	0xe40b	/* 409e4d2e e40b */
	.short	0x8800	/* 409e4d30 8800 */
	.short	0xe10a	/* 409e4d32 e10a */
	.short	0xcd08	/* 409e4d34 cd08 */
	.short	0xdc0a	/* 409e4d36 dc0a */
	.short	0xe50b	/* 409e4d38 e50b */
	.short	0x8900	/* 409e4d3a 8900 */
	.short	0x0000	/* 409e4d3c 0000 */
	.short	0x0000	/* 409e4d3e 0000 */
	.short	0x2f0c	/* 409e4d40 2f0c */
	.short	0x7054	/* 409e4d42 7054 */
	.short	0xa440	/* 409e4d44 a440 */
	.short	0x7054	/* 409e4d46 7054 */
	.short	0xa722	/* 409e4d48 a722 */
	.short	0x6600	/* 409e4d4a 6600 */
	.short	0x025c	/* 409e4d4c 025c */
	.short	0x2348	/* 409e4d4e 2348 */
	.short	0x0014	/* 409e4d50 0014 */
	.short	0xa029	/* 409e4d52 a029 */
	.short	0x2650	/* 409e4d54 2650 */
	.short	0x2078	/* 409e4d56 2078 */
	.short	0x0dd8	/* 409e4d58 0dd8 */
	.short	0x1768	/* 409e4d5a 1768 */
	.short	0x0012	/* 409e4d5c 0012 */
	.short	0x002b	/* 409e4d5e 002b */
	.short	0xd1d0	/* 409e4d60 d1d0 */
	.short	0x2768	/* 409e4d62 2768 */
	.short	0x00a4	/* 409e4d64 00a4 */
	.short	0x0014	/* 409e4d66 0014 */
	.short	0x2768	/* 409e4d68 2768 */
	.short	0x00a0	/* 409e4d6a 00a0 */
	.short	0x0018	/* 409e4d6c 0018 */
	.short	0x2768	/* 409e4d6e 2768 */
	.short	0xfffc	/* 409e4d70 fffc */
	.short	0x002c	/* 409e4d72 002c */
	.short	0x2078	/* 409e4d74 2078 */
	.short	0x0dd8	/* 409e4d76 0dd8 */
	.short	0xd1e8	/* 409e4d78 d1e8 */
	.short	0x0008	/* 409e4d7a 0008 */
	.short	0x26a8	/* 409e4d7c 26a8 */
	.short	0x0004	/* 409e4d7e 0004 */
	.short	0x7010	/* 409e4d80 7010 */
	.short	0xa71e	/* 409e4d82 a71e */
	.short	0x6600	/* 409e4d84 6600 */
	.short	0x021c	/* 409e4d86 021c */
	.short	0x2748	/* 409e4d88 2748 */
	.short	0x0004	/* 409e4d8a 0004 */
	.short	0x6100	/* 409e4d8c 6100 */
	.short	0x0790	/* 409e4d8e 0790 */
	.short	0x6600	/* 409e4d90 6600 */
	.short	0x0210	/* 409e4d92 0210 */
	.short	0x9efc	/* 409e4d94 9efc */
	.short	0x0038	/* 409e4d96 0038 */
	.short	0x204f	/* 409e4d98 204f */
	.short	0x1169	/* 409e4d9a 1169 */
	.short	0x0028	/* 409e4d9c 0028 */
	.short	0x0031	/* 409e4d9e 0031 */
	.short	0x1169	/* 409e4da0 1169 */
	.short	0x0029	/* 409e4da2 0029 */
	.short	0x0032	/* 409e4da4 0032 */
	.short	0x4228	/* 409e4da6 4228 */
	.short	0x0033	/* 409e4da8 0033 */
	_SRsrcInfo			/* 409e4daa 7016 a06e */
	.short	0x6600	/* 409e4dae 6600 */
	.short	0x01ee	/* 409e4db0 01ee */
	.short	0x117c	/* 409e4db2 117c */
	.short	0x0040	/* 409e4db4 0040 */
	.short	0x0032	/* 409e4db6 0032 */
	.short	0x7006	/* 409e4db8 7006 */
	.short	0xa06e	/* 409e4dba a06e */
	.short	0x6626	/* 409e4dbc 6626 */
	.short	0x117c	/* 409e4dbe 117c */
	.short	0x0080	/* 409e4dc0 0080 */
	.short	0x0032	/* 409e4dc2 0032 */
	.short	0x7005	/* 409e4dc4 7005 */
	.short	0xa06e	/* 409e4dc6 a06e */
	.short	0x661a	/* 409e4dc8 661a */
	.short	0x2050	/* 409e4dca 2050 */
	.short	0x2748	/* 409e4dcc 2748 */
	.short	0x000c	/* 409e4dce 000c */
	.short	0x5448	/* 409e4dd0 5448 */
	.short	0x4a18	/* 409e4dd2 4a18 */
	.short	0x66fc	/* 409e4dd4 66fc */
	.short	0x2008	/* 409e4dd6 2008 */
	.short	0x5240	/* 409e4dd8 5240 */
	.short	0x0880	/* 409e4dda 0880 */
	.short	0x0000	/* 409e4ddc 0000 */
	.short	0x2740	/* 409e4dde 2740 */
	.short	0x0008	/* 409e4de0 0008 */
	.short	0x603a	/* 409e4de2 603a */
	.short	0x700c	/* 409e4de4 700c */
	.short	0x0640	/* 409e4de6 0640 */
	.short	0x0100	/* 409e4de8 0100 */
	.short	0xa71e	/* 409e4dea a71e */
	.short	0x6600	/* 409e4dec 6600 */
	.short	0x01b0	/* 409e4dee 01b0 */
	.short	0x2748	/* 409e4df0 2748 */
	.short	0x000c	/* 409e4df2 000c */
	.short	0x2748	/* 409e4df4 2748 */
	.short	0x0008	/* 409e4df6 0008 */
	.short	0x317c	/* 409e4df8 317c */
	.short	0x0025	/* 409e4dfa 0025 */
	.short	0x0002	/* 409e4dfc 0002 */
	.short	0x317c	/* 409e4dfe 317c */
	.short	0x0001	/* 409e4e00 0001 */
	.short	0x0006	/* 409e4e02 0006 */
	.short	0x317c	/* 409e4e04 317c */
	.short	0x0100	/* 409e4e06 0100 */
	.short	0x0008	/* 409e4e08 0008 */
	.short	0x317c	/* 409e4e0a 317c */
	.short	0x0008	/* 409e4e0c 0008 */
	.short	0x000a	/* 409e4e0e 000a */
	.short	0x41e8	/* 409e4e10 41e8 */
	.short	0x010c	/* 409e4e12 010c */
	.short	0x303c	/* 409e4e14 303c */
	.short	0x00ff	/* 409e4e16 00ff */
	.short	0x1100	/* 409e4e18 1100 */
	.short	0x51c8	/* 409e4e1a 51c8 */
	.short	0xfffc	/* 409e4e1c fffc */
	.short	0x204f	/* 409e4e1e 204f */
	.short	0x4268	/* 409e4e20 4268 */
	.short	0x0032	/* 409e4e22 0032 */
	.short	0x4228	/* 409e4e24 4228 */
	.short	0x0030	/* 409e4e26 0030 */
	.short	0x317c	/* 409e4e28 317c */
	.short	0x0001	/* 409e4e2a 0001 */
	.short	0x0028	/* 409e4e2c 0028 */
	.short	0x4268	/* 409e4e2e 4268 */
	.short	0x002a	/* 409e4e30 002a */
	.short	0x4268	/* 409e4e32 4268 */
	.short	0x002c	/* 409e4e34 002c */
	.short	0x4268	/* 409e4e36 4268 */
	.short	0x002e	/* 409e4e38 002e */
	.short	0x42a8	/* 409e4e3a 42a8 */
	.short	0x0018	/* 409e4e3c 0018 */
	.short	0x08e8	/* 409e4e3e 08e8 */
	.short	0x0001	/* 409e4e40 0001 */
	.short	0x001b	/* 409e4e42 001b */
	.short	0x700c	/* 409e4e44 700c */
	.short	0xa06e	/* 409e4e46 a06e */
	.short	0x6600	/* 409e4e48 6600 */
	.short	0x014e	/* 409e4e4a 014e */
	.short	0x117c	/* 409e4e4c 117c */
	.short	0x007e	/* 409e4e4e 007e */
	.short	0x0032	/* 409e4e50 0032 */
	.short	0x7006	/* 409e4e52 7006 */
	.short	0xa06e	/* 409e4e54 a06e */
	.short	0x6600	/* 409e4e56 6600 */
	.short	0x0140	/* 409e4e58 0140 */
	.short	0x1169	/* 409e4e5a 1169 */
	.short	0x0029	/* 409e4e5c 0029 */
	.short	0x0032	/* 409e4e5e 0032 */
	.short	0x7005	/* 409e4e60 7005 */
	.short	0xa06e	/* 409e4e62 a06e */
	.short	0x6600	/* 409e4e64 6600 */
	.short	0x0132	/* 409e4e66 0132 */
	.short	0x2750	/* 409e4e68 2750 */
	.short	0x0010	/* 409e4e6a 0010 */
	.short	0x701b	/* 409e4e6c 701b */
	.short	0xa06e	/* 409e4e6e a06e */
	.short	0x2010	/* 409e4e70 2010 */
	.short	0x2680	/* 409e4e72 2680 */
	.short	0x323c	/* 409e4e74 323c */
	.short	0x0085	/* 409e4e76 0085 */
	.short	0x1169	/* 409e4e78 1169 */
	.short	0x0028	/* 409e4e7a 0028 */
	.short	0x0031	/* 409e4e7c 0031 */
	.short	0x4228	/* 409e4e7e 4228 */
	.short	0x0033	/* 409e4e80 0033 */
	.short	0x1169	/* 409e4e82 1169 */
	.short	0x0029	/* 409e4e84 0029 */
	.short	0x0032	/* 409e4e86 0032 */
	_SRsrcInfo			/* 409e4e88 7016 a06e */
	.short	0x6600	/* 409e4e8c 6600 */
	.short	0x010a	/* 409e4e8e 010a */
	.short	0x1141	/* 409e4e90 1141 */
	.short	0x0032	/* 409e4e92 0032 */
	.short	0x7006	/* 409e4e94 7006 */
	.short	0xa06e	/* 409e4e96 a06e */
	.short	0x670c	/* 409e4e98 670c */
	.short	0x0c40	/* 409e4e9a 0c40 */
	.short	0xfeb6	/* 409e4e9c feb6 */
	.short	0x6600	/* 409e4e9e 6600 */
	.short	0x00f8	/* 409e4ea0 00f8 */
	.short	0x5341	/* 409e4ea2 5341 */
	.short	0x60d2	/* 409e4ea4 60d2 */
	.short	0x117c	/* 409e4ea6 117c */
	.short	0x0001	/* 409e4ea8 0001 */
	.short	0x0032	/* 409e4eaa 0032 */
	.short	0x7005	/* 409e4eac 7005 */
	.short	0xa06e	/* 409e4eae a06e */
	.short	0x6600	/* 409e4eb0 6600 */
	.short	0x00e6	/* 409e4eb2 00e6 */
	.short	0x2850	/* 409e4eb4 2850 */
	.short	0x2014	/* 409e4eb6 2014 */
	.short	0x6708	/* 409e4eb8 6708 */
	.short	0x2740	/* 409e4eba 2740 */
	.short	0x004a	/* 409e4ebc 004a */
	.short	0x51c9	/* 409e4ebe 51c9 */
	.short	0xffb8	/* 409e4ec0 ffb8 */
	.short	0x5241	/* 409e4ec2 5241 */
	.short	0x3741	/* 409e4ec4 3741 */
	.short	0x0048	/* 409e4ec6 0048 */
	.short	0x204f	/* 409e4ec8 204f */
	.short	0x1169	/* 409e4eca 1169 */
	.short	0x0028	/* 409e4ecc 0028 */
	.short	0x0031	/* 409e4ece 0031 */
	.short	0x514f	/* 409e4ed0 514f */
	.short	0x208f	/* 409e4ed2 208f */
	.short	0x7011	/* 409e4ed4 7011 */
	.short	0xa06e	/* 409e4ed6 a06e */
	.short	0x6600	/* 409e4ed8 6600 */
	.short	0x00bc	/* 409e4eda 00bc */
	.short	0x7400	/* 409e4edc 7400 */
	.short	0x142f	/* 409e4ede 142f */
	.short	0x0005	/* 409e4ee0 0005 */
	.short	0x122f	/* 409e4ee2 122f */
	.short	0x0006	/* 409e4ee4 0006 */
	.short	0x4fef	/* 409e4ee6 4fef */
	.short	0x0040	/* 409e4ee8 0040 */
	.short	0x206b	/* 409e4eea 206b */
	.short	0x0018	/* 409e4eec 0018 */
	.short	0x2028	/* 409e4eee 2028 */
	.short	0x004c	/* 409e4ef0 004c */
	.short	0x0800	/* 409e4ef2 0800 */
	.short	0x0000	/* 409e4ef4 0000 */
	.short	0x6606	/* 409e4ef6 6606 */
	.short	0x08eb	/* 409e4ef8 08eb */
	.short	0x0008	/* 409e4efa 0008 */
	.short	0x001c	/* 409e4efc 001c */
	.short	0x2028	/* 409e4efe 2028 */
	.short	0x006c	/* 409e4f00 006c */
	.short	0x0800	/* 409e4f02 0800 */
	.short	0x0000	/* 409e4f04 0000 */
	.short	0x6624	/* 409e4f06 6624 */
	.short	0x302b	/* 409e4f08 302b */
	.short	0x001c	/* 409e4f0a 001c */
	.short	0x08c0	/* 409e4f0c 08c0 */
	.short	0x0007	/* 409e4f0e 0007 */
	.short	0x206b	/* 409e4f10 206b */
	.short	0x0010	/* 409e4f12 0010 */
	.short	0x4a28	/* 409e4f14 4a28 */
	.short	0x0003	/* 409e4f16 0003 */
	.short	0x6704	/* 409e4f18 6704 */
	.short	0x08c0	/* 409e4f1a 08c0 */
	.short	0x0005	/* 409e4f1c 0005 */
	.short	0x0801	/* 409e4f1e 0801 */
	.short	0x0002	/* 409e4f20 0002 */
	.short	0x6604	/* 409e4f22 6604 */
	.short	0x08c0	/* 409e4f24 08c0 */
	.short	0x0006	/* 409e4f26 0006 */
	.short	0x3740	/* 409e4f28 3740 */
	.short	0x001c	/* 409e4f2a 001c */
	.short	0x377c	/* 409e4f2c 377c */
	.short	0x0008	/* 409e4f2e 0008 */
	.short	0x0024	/* 409e4f30 0024 */
	.short	0x3742	/* 409e4f32 3742 */
	.short	0x0026	/* 409e4f34 0026 */
	.short	0x1769	/* 409e4f36 1769 */
	.short	0x0029	/* 409e4f38 0029 */
	.short	0x0028	/* 409e4f3a 0028 */
	.short	0x303c	/* 409e4f3c 303c */
	.short	0x0028	/* 409e4f3e 0028 */
	.short	0x6100	/* 409e4f40 6100 */
	.short	0x16b4	/* 409e4f42 16b4 */
	.short	0x6100	/* 409e4f44 6100 */
	.short	0x16d0	/* 409e4f46 16d0 */
	.short	0x3400	/* 409e4f48 3400 */
	.short	0x1742	/* 409e4f4a 1742 */
	.short	0x002a	/* 409e4f4c 002a */
	.short	0x303c	/* 409e4f4e 303c */
	.short	0x0018	/* 409e4f50 0018 */
	.short	0x6100	/* 409e4f52 6100 */
	.short	0x16a2	/* 409e4f54 16a2 */
	.short	0x6100	/* 409e4f56 6100 */
	.short	0x16be	/* 409e4f58 16be */
	.short	0x3400	/* 409e4f5a 3400 */
	.short	0x3742	/* 409e4f5c 3742 */
	.short	0x004e	/* 409e4f5e 004e */
	.short	0x303c	/* 409e4f60 303c */
	.short	0x0010	/* 409e4f62 0010 */
	.short	0x6100	/* 409e4f64 6100 */
	.short	0x1690	/* 409e4f66 1690 */
	.short	0x6100	/* 409e4f68 6100 */
	.short	0x16ac	/* 409e4f6a 16ac */
	.short	0x3400	/* 409e4f6c 3400 */
	.short	0x3742	/* 409e4f6e 3742 */
	.short	0x0050	/* 409e4f70 0050 */
	.short	0x0c6b	/* 409e4f72 0c6b */
	.short	0x0001	/* 409e4f74 0001 */
	.short	0x0026	/* 409e4f76 0026 */
	.short	0x670a	/* 409e4f78 670a */
	.short	0x0c6b	/* 409e4f7a 0c6b */
	.short	0x0003	/* 409e4f7c 0003 */
	.short	0x0026	/* 409e4f7e 0026 */
	.short	0x6702	/* 409e4f80 6702 */
	.short	0x600c	/* 409e4f82 600c */
	.short	0x08eb	/* 409e4f84 08eb */
	.short	0x000d	/* 409e4f86 000d */
	.short	0x001c	/* 409e4f88 001c */
	.short	0x08eb	/* 409e4f8a 08eb */
	.short	0x000f	/* 409e4f8c 000f */
	.short	0x001c	/* 409e4f8e 001c */
	.short	0x285f	/* 409e4f90 285f */
	.short	0x7000	/* 409e4f92 7000 */
	rts				/* 409e4f94 4e75 */
	.short	0x504f	/* 409e4f96 504f */
	.short	0x206b	/* 409e4f98 206b */
	.short	0x000c	/* 409e4f9a 000c */
	.short	0xa01f	/* 409e4f9c a01f */
	.short	0x4fef	/* 409e4f9e 4fef */
	.short	0x0038	/* 409e4fa0 0038 */
	.short	0x2069	/* 409e4fa2 2069 */
	.short	0x0014	/* 409e4fa4 0014 */
	.short	0xa023	/* 409e4fa6 a023 */
	.short	0x70e9	/* 409e4fa8 70e9 */
	.short	0x285f	/* 409e4faa 285f */
	.short	0x60e6	/* 409e4fac 60e6 */
	.short	0x48e7	/* 409e4fae 48e7 */
	.short	0x00c0	/* 409e4fb0 00c0 */
	.short	0x2468	/* 409e4fb2 2468 */
	.short	0x001c	/* 409e4fb4 001c */
	.short	0x2669	/* 409e4fb6 2669 */
	.short	0x0014	/* 409e4fb8 0014 */
	.short	0x2653	/* 409e4fba 2653 */
	.short	0x3028	/* 409e4fbc 3028 */
	.short	0x001a	/* 409e4fbe 001a */
	.short	0x0c40	/* 409e4fc0 0c40 */
	.short	0x0080	/* 409e4fc2 0080 */
	.short	0x6426	/* 409e4fc4 6426 */
	.short	0x0c40	/* 409e4fc6 0c40 */
	.short	0x000b	/* 409e4fc8 000b */
	.short	0x624a	/* 409e4fca 624a */
	.short	0x303b	/* 409e4fcc 303b */
	.short	0x0206	/* 409e4fce 0206 */
	.short	0x4efb	/* 409e4fd0 4efb */
	.short	0x0002	/* 409e4fd2 0002 */
	.short	0x0050	/* 409e4fd4 0050 */
	.short	0x0046	/* 409e4fd6 0046 */
	.short	0x0088	/* 409e4fd8 0088 */
	.short	0x0198	/* 409e4fda 0198 */
	.short	0x039a	/* 409e4fdc 039a */
	.short	0x047e	/* 409e4fde 047e */
	.short	0x04e8	/* 409e4fe0 04e8 */
	.short	0x0506	/* 409e4fe2 0506 */
	.short	0x0590	/* 409e4fe4 0590 */
	.short	0x059e	/* 409e4fe6 059e */
	.short	0x119e	/* 409e4fe8 119e */
	.short	0x11f8	/* 409e4fea 11f8 */
	.short	0x0c40	/* 409e4fec 0c40 */
	.short	0x008b	/* 409e4fee 008b */
	.short	0x6224	/* 409e4ff0 6224 */
	.short	0x0440	/* 409e4ff2 0440 */
	.short	0x0080	/* 409e4ff4 0080 */
	.short	0x303b	/* 409e4ff6 303b */
	.short	0x0206	/* 409e4ff8 0206 */
	.short	0x4efb	/* 409e4ffa 4efb */
	.short	0x0002	/* 409e4ffc 0002 */
	.short	0x0018	/* 409e4ffe 0018 */
