/* SPLIT HERE */
	.byte	0xaa			/* 40812003 aa */
	.ascii	" SuperTeam:"		/* 40812004 2053 7570 6572 5465 616d 3a */
	.byte	0x01,0xca		/* 4081200f 01 ca */
	.byte	0x3f			/* 40812011 3f */
	.ascii	"Central:"		/* 40812012 4365 6e74 7261 6c3a */
	.byte	0xca			/* 4081201a ca */
	.ascii	"Ricardo Batista, "	/* 4081201b 5269 6361 7274 6f20 4261 7469 7374 612c 20 */
	.ascii	"Rich Biasi, "		/* 4081202c 5269 6368 2042 6961 7369 2c20 */
	.ascii	"Philip Nguyen, "	/* 40812038 5068 696c 6970 204e 6775 7965 6e2c 20 */
	.ascii	"Roger Mann"		/* 40812047 526f 6765 7220 4d61 6e6e */
	.byte	0x3c,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca	/* 40812051 3c */
	.ascii	"Kurt Clark, Chas Spillar, Paul Wolf, Clinton Bauder"
	.byte	0x2b,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca	/* 4081208e 2b */
	.ascii	"Giovanni Agnoli and Debbie Lockett"
	.byte	0x30			/* 408120ba 30 */
	.ascii	"RISC:"
	.byte	0xca,0xca,0xca,0xca
	.ascii	"Scott Boyd, Tim Nichols and Steve Smith"
	.byte	0x24	/* 408120eb 24 */
	.ascii	"MSAD:"
	.byte	0xca,0xca,0xca,0xca
	.ascii	"Jeff Miller and Fred Monroe"
	.byte	0x3e			/* 40812110 3e43 */
	.ascii	"Cyclone:"
	.byte	0xca
	.ascii	"Tony Leung, Greg Schroeder, Mark Law, Fernando Urbina"
	.byte	0x3c,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca	/* 4081214f 3c */
	.ascii	"Dan Hitchens, Jeff Boone, Craig Prouse, Eric Behnke"
	.short	0x3dca	/* 4081218c 3dca */
	.short	0xcaca	/* 4081218e caca */
	.short	0xcaca	/* 40812190 caca */
	.short	0xcaca	/* 40812192 caca */
	.short	0xcaca	/* 40812194 caca */
	.short	0x4d69	/* 40812196 4d69 */
	.short	0x6b65	/* 40812198 6b65 */
	.short	0x2042	/* 4081219a 2042 */
	.short	0x656c	/* 4081219c 656c */
	.short	0x6c2c	/* 4081219e 6c2c */
	.short	0x204d	/* 408121a0 204d */
	.short	0x696b	/* 408121a2 696b */
	.short	0x6520	/* 408121a4 6520 */
	.short	0x5075	/* 408121a6 5075 */
	.short	0x636b	/* 408121a8 636b */
	.short	0x6574	/* 408121aa 6574 */
	.short	0x742c	/* 408121ac 742c */
	.short	0x2057	/* 408121ae 2057 */
	.short	0x696c	/* 408121b0 696c */
	.short	0x6c69	/* 408121b2 6c69 */
	.short	0x616d	/* 408121b4 616d */
	.short	0x2053	/* 408121b6 2053 */
	.short	0x6865	/* 408121b8 6865 */
	.short	0x6574	/* 408121ba 6574 */
	.short	0x2c20	/* 408121bc 2c20 */
	.short	0x526f	/* 408121be 526f */
	.short	0x6265	/* 408121c0 6265 */
	.short	0x7274	/* 408121c2 7274 */
	.short	0x2050	/* 408121c4 2050 */
	.short	0x6f6c	/* 408121c6 6f6c */
	.short	0x6963	/* 408121c8 6963 */
	.short	0x1bca	/* 408121ca 1bca */
	.short	0xcaca	/* 408121cc caca */
	.short	0xcaca	/* 408121ce caca */
	.short	0xcaca	/* 408121d0 caca */
	.short	0xcaca	/* 408121d2 caca */
	.short	0x616e	/* 408121d4 616e */
	.short	0x6420	/* 408121d6 6420 */
	.short	0x4b65	/* 408121d8 4b65 */
	.short	0x7669	/* 408121da 7669 */
	.short	0x6e20	/* 408121dc 6e20 */
	.short	0x5769	/* 408121de 5769 */
	.short	0x6c6c	/* 408121e0 6c6c */
	.short	0x6961	/* 408121e2 6961 */
	.short	0x6d73	/* 408121e4 6d73 */
	.short	0x01ca	/* 408121e6 01ca */
	.short	0x3d54	/* 408121e8 3d54 */
	.short	0x6861	/* 408121ea 6861 */
	.short	0x6e6b	/* 408121ec 6e6b */
	.short	0x7a7a	/* 408121ee 7a7a */
	.short	0x7a20	/* 408121f0 7a20 */
	.short	0x746f	/* 408121f2 746f */
	.short	0x2061	/* 408121f4 2061 */
	.short	0x6c6c	/* 408121f6 6c6c */
	.short	0x2077	/* 408121f8 2077 */
	.short	0x686f	/* 408121fa 686f */
	.short	0x2063	/* 408121fc 2063 */
	.short	0x6f6e	/* 408121fe 6f6e */
	.short	0x7472	/* 40812200 7472 */
	.short	0x6962	/* 40812202 6962 */
	.short	0x7574	/* 40812204 7574 */
	.short	0x6564	/* 40812206 6564 */
	.short	0x2074	/* 40812208 2074 */
	.short	0x6f20	/* 4081220a 6f20 */
	.short	0x7061	/* 4081220c 7061 */
	.short	0x7374	/* 4081220e 7374 */
	.short	0x2052	/* 40812210 2052 */
	.short	0x4f4d	/* 40812212 4f4d */
	.short	0x732e	/* 40812214 732e */
	.short	0x2e2e	/* 40812216 2e2e */
	.short	0x616e	/* 40812218 616e */
	.short	0x6420	/* 4081221a 6420 */
	.short	0x5379	/* 4081221c 5379 */
	.short	0x7374	/* 4081221e 7374 */
	.short	0x656d	/* 40812220 656d */
	.short	0x2037	/* 40812222 2037 */
	.short	0x2e78	/* 40812224 2e78 */
	.short	0x0000	/* 40812226 0000 */

	CallVector	0x206c 2	/* 40812228 2f30 81e2 206c 0008 */
	rts				/* 40812230 4e75 */

	CallVector	0x206c 1	/* 40812232 2f30 81e2 206c 0004 */
	rts				/* 4081223a 4e75 */

	.align	16

sub_40812240:
	btst	#0,0xb22		/* 40812240 0838 0000 0b22 */
	bnes	loc_40812264		/* 40812246 661c */
	lea	%pc@(word_4081225a),%a1	/* 40812248 43fa 0010 */
	movew	%a1@+,%d0		/* 4081224c 3019 */
	.short	0xa746			/* 4081224e a746 */

loc_40812250:
	movew	%a1@+,%d0		/* 40812250 3019 */
	beqs	loc_40812258		/* 40812252 6704 */
	.short	0xa247			/* 40812254 a247 */
	bras	loc_40812250		/* 40812256 60f8 */

loc_40812258:
	rts				/* 40812258 4e75 */

word_4081225a:
	.short	0xa89f			/* 4081225a a89f */
	.short	0xa085			/* 4081225c a085 */
	.short	0xa09f			/* 4081225e a09f */
	.short	0xa08a			/* 40812260 a08a */
	.short	0x0000			/* 40812262 0000 */

loc_40812264:
	movel	#368,%d0		/* 40812264 203c 0000 0170 */
	.short	0xa71e			/* 4081226a a71e */
	movel	%a0,0xd18		/* 4081226c 21c8 0d18 */
	moveal	%a0,%a3			/* 40812270 2648 */
	lea	%a3@(2),%a1		/* 40812272 43eb 0002 */
	bsrl	sub_408113e8		/* 40812276 61ff ffff f170 */
	st	%a3@(114)		/* 4081227c 50eb 0072 */
	moveq	#1,%d0			/* 40812280 7001 */
	movel	%d0,%a3@(284)		/* 40812282 2740 011c */
	movel	%d0,%a3@(288)		/* 40812286 2740 0120 */
	bsrw	sub_408133c4		/* 4081228a 6100 1138 */
	bsrw	sub_4081303c		/* 4081228e 6100 0dac */
	addqw	#8,%a3@(164)		/* 40812292 506b 00a4 */
	moveq	#-1,%d2			/* 40812296 74ff */
	movel	%d2,%a3@(180)		/* 40812298 2742 00b4 */
	lea	%pc@(sub_408125f8),%a1	/* 4081229c 43fa 035a */
	movel	%a1,%a3@(144)		/* 408122a0 2749 0090 */
	movel	%a3@(76),%d0		/* 408122a4 202b 004c */
	beqs	loc_40812300		/* 408122a8 6756 */
	moveal	%d0,%a1			/* 408122aa 2240 */
	movel	%a1@(60),%d0		/* 408122ac 2029 003c */
	beqs	loc_408122b4		/* 408122b0 6702 */
	addl	%a1,%d0			/* 408122b2 d089 */

loc_408122b4:
	movel	%d0,%a3@(140)		/* 408122b4 2740 008c */
	movel	%a1@(40),%d0		/* 408122b8 2029 0028 */
	beqs	loc_408122d0		/* 408122bc 6712 */
	addl	%a1,%d0			/* 408122be d089 */
	lea	%a3@(244),%a0		/* 408122c0 41eb 00f4 */
	movew	#60,%a0@		/* 408122c4 30bc 003c */
	movel	%d0,%a0@-		/* 408122c8 2100 */
	addqw	#1,%a0@-		/* 408122ca 5260 */
	subqw	#4,%a0			/* 408122cc 5948 */
	.short	0xa033			/* 408122ce a033 */

loc_408122d0:
	movel	%a1@(44),%d0		/* 408122d0 2029 002c */
	beqs	loc_408122e8		/* 408122d4 6712 */
	addl	%a1,%d0			/* 408122d6 d089 */
	lea	%a3@(260),%a0		/* 408122d8 41eb 0104 */
	movew	#600,%a0@		/* 408122dc 30bc 0258 */
	movel	%d0,%a0@-		/* 408122e0 2100 */
	addqw	#1,%a0@-		/* 408122e2 5260 */
	subqw	#4,%a0			/* 408122e4 5948 */
	.short	0xa033			/* 408122e6 a033 */

loc_408122e8:
	movel	%a1@(48),%d0		/* 408122e8 2029 0030 */
	beqs	loc_40812300		/* 408122ec 6712 */
	addl	%a1,%d0			/* 408122ee d089 */
	lea	%a3@(276),%a0		/* 408122f0 41eb 0114 */
	movew	#120,%a0@		/* 408122f4 30bc 0078 */
	movel	%d0,%a0@-		/* 408122f8 2100 */
	addqw	#1,%a0@-		/* 408122fa 5260 */
	subqw	#4,%a0			/* 408122fc 5948 */
	.short	0xa033			/* 408122fe a033 */

loc_40812300:
	lea	%pc@(sub_40812574),%a0	/* 40812300 41fa 0272 */
	movel	%a0,0x1a2		/* 40812304 21c8 01a2 */
	clrl	%sp@-			/* 40812308 42a7 */
	movel	%sp,%sp@-		/* 4081230a 2f0f */
	movel	%sp@,%sp@-		/* 4081230c 2f17 */
	clrw	%sp@-			/* 4081230e 4267 */
	movew	#33,%sp@-		/* 40812310 3f3c 0021 */
	moveal	%sp,%a0			/* 40812314 204f */
	.short	0xa085			/* 40812316 a085 */
	movew	%a3@(120),%a0@(12)	/* 40812318 316b 0078 000c */
	beqs	loc_4081232c		/* 4081231e 670c */
	movew	#2,%a0@(2)		/* 40812320 317c 0002 0002 */
	movew	#96,%a0@		/* 40812326 30bc 0060 */
	.short	0xa085			/* 4081232a a085 */

loc_4081232c:
	clrw	%a0@(2)			/* 4081232c 4268 0002 */
	movew	#104,%a0@		/* 40812330 30bc 0068 */
	.short	0xa085			/* 40812334 a085 */
	moveal	%a0@(8),%a1		/* 40812336 2268 0008 */
	moveb	%a1@,%a3@(123)		/* 4081233a 1751 007b */
	btst	#0,%a3@(123)		/* 4081233e 082b 0000 007b */
	beqs	loc_4081234c		/* 40812344 6706 */
	movew	%a3@(280),%a3@(282)	/* 40812346 376b 0118 011a */

loc_4081234c:
	moveq	#6,%d0			/* 4081234c 7006 */
	swap	%d0			/* 4081234e 4840 */
	moveb	%a3@(117),%d0		/* 40812350 102b 0075 */
	.short	0xa051			/* 40812354 a051 */
	moveb	%a0@(5),%a3@(116)	/* 40812356 1768 0005 0074 */
	moveb	%a3@(116),0xb3e		/* 4081235c 11eb 0074 0b3e */
	bclr	#7,0xb3e		/* 40812362 08b8 0007 0b3e */
	tstw	%a0@			/* 40812368 4a50 */
	bnes	loc_40812380		/* 4081236a 6614 */
	moveb	#32,%a0@		/* 4081236c 10bc 0020 */
	moveb	#16,%a0@(1)		/* 40812370 117c 0010 0001 */
	moveq	#2,%d0			/* 40812376 7002 */
	swap	%d0			/* 40812378 4840 */
	moveb	%a3@(117),%d0		/* 4081237a 102b 0075 */
	.short	0xa052			/* 4081237e a052 */

loc_40812380:
	moveb	%a0@,%a3@(112)		/* 40812380 1750 0070 */
	moveb	%a0@(1),%a3@(113)	/* 40812384 1768 0001 0071 */
	lea	%sp@(16),%sp		/* 4081238a 4fef 0010 */
	moveal	%a3@(76),%a0		/* 4081238e 206b 004c */
	moveal	%a0,%a1			/* 40812392 2248 */
	addal	%a0@(12),%a0		/* 40812394 d1e8 000c */
	movel	%a0,%a3@(300)		/* 40812398 2748 012c */
	addal	%a1@(16),%a1		/* 4081239c d3e9 0010 */
	movel	%a1,%a3@(304)		/* 408123a0 2749 0130 */
	movew	#10,%a3@(312)		/* 408123a4 377c 000a 0138 */
	movew	#900,%a3@(314)		/* 408123aa 377c 0384 013a */
	movew	#10,%a3@(316)		/* 408123b0 377c 000a 013c */
	movew	#192,%a3@(318)		/* 408123b6 377c 00c0 013e */
	lea	%pc@(sub_40812bb6),%a2	/* 408123bc 45fa 07f8 */
	movel	%a2,%a3@(72)		/* 408123c0 274a 0048 */
	movel	%a3,%d0			/* 408123c4 200b */
	.short	0xa055			/* 408123c6 a055 */
	moveal	%d0,%a0			/* 408123c8 2040 */
	bsrl	GETREALPROC		/* 408123ca 61ff ffff 8ec4 */
	movel	%a0,%a3@(292)		/* 408123d0 2748 0124 */
	movew	#7,%d0			/* 408123d4 303c 0007 */
	.short	0xa09f			/* 408123d8 a09f */
	moveb	%d0,%a3@(122)		/* 408123da 1740 007a */

loc_408123de:
	lea	sub_4080db78-loc_408123de,%a1		/* 408123de 43f9 ffff b79a */
	lea	%pc@(loc_408123de,%a1:l),%a1	/* 408123e4 43fb 98f8 */
	movel	%a1,%a3@(96)		/* 408123e8 2749 0060 */
	lea	%pc@(sub_408129f2),%a1	/* 408123ec 43fa 0604 */
	movel	%a1,%a3@(80)		/* 408123f0 2749 0050 */
	moveal	0x1d4,%a1		/* 408123f4 2278 01d4 */
	moveb	#0x90,%a1@(6656)	/* 408123f8 137c 0090 1a00 */
	bsrw	sub_40813098		/* 408123fe 6100 0c98 */
	moveb	#0x90,%a1@(7168)	/* 40812402 137c 0090 1c00 */
	rts				/* 40812408 4e75 */

sub_4081240a:
	.short	0x7200	/* 4081240a 7200 */
	.short	0x2f08	/* 4081240c 2f08 */
	.short	0x2f08	/* 4081240e 2f08 */
	.short	0x3f01	/* 40812410 3f01 */
	.short	0x3f00	/* 40812412 3f00 */
	.short	0x204f	/* 40812414 204f */
	.short	0xa085	/* 40812416 a085 */
	.short	0x322f	/* 40812418 322f */
	.short	0x0002	/* 4081241a 0002 */
	.short	0x4fef	/* 4081241c 4fef */
	.short	0x0008	/* 4081241e 0008 */
	.short	0x205f	/* 40812420 205f */
	rts				/* 40812422 4e75 */
	.short	0x2478	/* 40812424 2478 */
	.short	0x0d18	/* 40812426 0d18 */
	.short	0x41ea	/* 40812428 41ea */
	.short	0x00ea	/* 4081242a 00ea */
	.short	0x317c	/* 4081242c 317c */
	.short	0x003c	/* 4081242e 003c */
	.short	0x000a	/* 40812430 000a */
	.short	0x4a2a	/* 40812432 4a2a */
	.short	0x007d	/* 40812434 007d */
	.short	0x6700	/* 40812436 6700 */
	.short	0x00d4	/* 40812438 00d4 */
	.short	0x6100	/* 4081243a 6100 */
	.short	0x0128	/* 4081243c 0128 */
	.short	0x6608	/* 4081243e 6608 */
	.short	0x157c	/* 40812440 157c */
	.short	0x00ff	/* 40812442 00ff */
	.short	0x0064	/* 40812444 0064 */
	.short	0x6042	/* 40812446 6042 */
	.short	0x4a00	/* 40812448 4a00 */
	.short	0x6a0a	/* 4081244a 6a0a */
	.short	0x6100	/* 4081244c 6100 */
	.short	0x00c0	/* 4081244e 00c0 */
	.short	0x1540	/* 40812450 1540 */
	.short	0x0064	/* 40812452 0064 */
	.short	0x6034	/* 40812454 6034 */
	.short	0x6726	/* 40812456 6726 */
	.short	0x0c00	/* 40812458 0c00 */
	.short	0x0002	/* 4081245a 0002 */
	.short	0x6602	/* 4081245c 6602 */
	moveq	#1,%d0			/* 4081245e 7001 */
	.short	0x4a2a	/* 40812460 4a2a */
	.short	0x0064	/* 40812462 0064 */
	.short	0x6b06	/* 40812464 6b06 */
	.short	0xb02a	/* 40812466 b02a */
	.short	0x0064	/* 40812468 0064 */
	.short	0x6312	/* 4081246a 6312 */
	.short	0x6100	/* 4081246c 6100 */
	.short	0x00a0	/* 4081246e 00a0 */
	.short	0x6100	/* 40812470 6100 */
	.short	0x00ba	/* 40812472 00ba */
	.short	0x422a	/* 40812474 422a */
	.short	0x0065	/* 40812476 0065 */
	.short	0x1540	/* 40812478 1540 */
	.short	0x0064	/* 4081247a 0064 */
	.short	0x600c	/* 4081247c 600c */
	.short	0x0c2a	/* 4081247e 0c2a */
	.short	0x0004	/* 40812480 0004 */
	.short	0x0064	/* 40812482 0064 */
	.short	0x6604	/* 40812484 6604 */
	.short	0x522a	/* 40812486 522a */
	.short	0x0065	/* 40812488 0065 */
	.short	0x41ea	/* 4081248a 41ea */
	.short	0x00ea	/* 4081248c 00ea */
	.short	0x317c	/* 4081248e 317c */
	.short	0x003c	/* 40812490 003c */
	.short	0x000a	/* 40812492 000a */
	.short	0x206a	/* 40812494 206a */
	.short	0x004c	/* 40812496 004c */
	.short	0xd1d0	/* 40812498 d1d0 */
	.short	0x4a2a	/* 4081249a 4a2a */
	.short	0x0064	/* 4081249c 0064 */
	.short	0x6a0e	/* 4081249e 6a0e */
	.short	0x08aa	/* 408124a0 08aa */
	.short	0x0005	/* 408124a2 0005 */
	.short	0x0083	/* 408124a4 0083 */
	.short	0x673e	/* 408124a6 673e */
	.short	0x3028	/* 408124a8 3028 */
	.short	0x0002	/* 408124aa 0002 */
	.short	0x601c	/* 408124ac 601c */
	.short	0x0c2a	/* 408124ae 0c2a */
	.short	0x0004	/* 408124b0 0004 */
	.short	0x0064	/* 408124b2 0064 */
	.short	0x6630	/* 408124b4 6630 */
	.short	0x4a2a	/* 408124b6 4a2a */
	.short	0x0065	/* 408124b8 0065 */
	.short	0x662a	/* 408124ba 662a */
	.short	0x08ea	/* 408124bc 08ea */
	.short	0x0005	/* 408124be 0005 */
	.short	0x0083	/* 408124c0 0083 */
	.short	0x3028	/* 408124c2 3028 */
	.short	0x0002	/* 408124c4 0002 */
	.short	0x1028	/* 408124c6 1028 */
	.short	0x0004	/* 408124c8 0004 */
	.short	0x4a40	/* 408124ca 4a40 */
	.short	0x6718	/* 408124cc 6718 */
	.short	0x4840	/* 408124ce 4840 */
	.short	0x2f00	/* 408124d0 2f00 */
	.short	0x2f0f	/* 408124d2 2f0f */
	.short	0x2f17	/* 408124d4 2f17 */
	.short	0x3f3c	/* 408124d6 3f3c */
	.short	0x0002	/* 408124d8 0002 */
	.short	0x3f3c	/* 408124da 3f3c */
	.short	0x0060	/* 408124dc 0060 */
	.short	0x204f	/* 408124de 204f */
	.short	0xa085	/* 408124e0 a085 */
	.short	0x4fef	/* 408124e2 4fef */
	.short	0x0010	/* 408124e4 0010 */
	.short	0x4a2a	/* 408124e6 4a2a */
	.short	0x0072	/* 408124e8 0072 */
	.short	0x6720	/* 408124ea 6720 */
	.short	0x422a	/* 408124ec 422a */
	.short	0x0072	/* 408124ee 0072 */
	.short	0x514f	/* 408124f0 514f */
	.short	0x204f	/* 408124f2 204f */
	.short	0x7006	/* 408124f4 7006 */
	.short	0x4840	/* 408124f6 4840 */
	.short	0x102a	/* 408124f8 102a */
	.short	0x0075	/* 408124fa 0075 */
	.short	0xa051	/* 408124fc a051 */
	.short	0x1568	/* 408124fe 1568 */
	.short	0x0002	/* 40812500 0002 */
	.short	0x0073	/* 40812502 0073 */
	.short	0x3550	/* 40812504 3550 */
	.short	0x0070	/* 40812506 0070 */
	.short	0x504f	/* 40812508 504f */
	.short	0xa285	/* 4081250a a285 */
	rts				/* 4081250c 4e75 */
	.short	0x082a	/* 4081250e 082a */
	.short	0x0003	/* 40812510 0003 */
	.short	0x0083	/* 40812512 0083 */
	.short	0x6614	/* 40812514 6614 */
	.short	0x4a2a	/* 40812516 4a2a */
	.short	0x0081	/* 40812518 0081 */
	.short	0x670e	/* 4081251a 670e */
	.short	0x2f00	/* 4081251c 2f00 */
	.short	0x41ea	/* 4081251e 41ea */
	.short	0x00a0	/* 40812520 00a0 */
	.short	0xa05f	/* 40812522 a05f */
	.short	0x201f	/* 40812524 201f */
	.short	0x422a	/* 40812526 422a */
	.short	0x0081	/* 40812528 0081 */
	rts				/* 4081252a 4e75 */
	.short	0x082a	/* 4081252c 082a */
	.short	0x0003	/* 4081252e 0003 */
	.short	0x0083	/* 40812530 0083 */
	.short	0x662e	/* 40812532 662e */
	.short	0x2f00	/* 40812534 2f00 */
	.short	0x41ea	/* 40812536 41ea */
	.short	0x00a0	/* 40812538 00a0 */
	.short	0x43fa	/* 4081253a 43fa */
	.short	0x0026	/* 4081253c 0026 */
	.short	0x2149	/* 4081253e 2149 */
	.short	0x001c	/* 40812540 001c */
	.short	0x216a	/* 40812542 216a */
	.short	0x000c	/* 40812544 000c */
	.short	0x0010	/* 40812546 0010 */
	.short	0x3400	/* 40812548 3400 */
	.short	0x5342	/* 4081254a 5342 */
	.short	0xe54a	/* 4081254c e54a */
	.short	0x2172	/* 4081254e 2172 */
	.short	0x2010	/* 40812550 2010 */
	.short	0x0018	/* 40812552 0018 */
	.short	0x4aa8	/* 40812554 4aa8 */
	.short	0x0018	/* 40812556 0018 */
	.short	0x6706	/* 40812558 6706 */
	.short	0xa05e	/* 4081255a a05e */
	.short	0x50ea	/* 4081255c 50ea */
	.short	0x0081	/* 4081255e 0081 */
	.short	0x201f	/* 40812560 201f */
	rts				/* 40812562 4e75 */
	.short	0x202a	/* 40812564 202a */
	.short	0x004c	/* 40812566 004c */
	.short	0x6708	/* 40812568 6708 */
	.short	0x2040	/* 4081256a 2040 */
	.short	0xd1e8	/* 4081256c d1e8 */
	.short	0x0020	/* 4081256e 0020 */
	.short	0x4ed0	/* 40812570 4ed0 */
	rts				/* 40812572 4e75 */

sub_40812574:
	moveb	#0x90,%a1@(6656)	/* 40812574 137c 0090 1a00 */
	lea	%sp@(-12),%sp		/* 4081257a 4fef fff4 */
	moveal	%sp,%a0			/* 4081257e 204f */
	addql	#2,%a0			/* 40812580 5488 */
	moveq	#120,%d0		/* 40812582 7078 */
	bsrw	sub_4081240a		/* 40812584 6100 fe84 */
	tstw	%d0			/* 40812588 4a40 */
	bnes	loc_408125f2		/* 4081258a 6666 */
	moveb	%a0@,%d0		/* 4081258c 1010 */
	lsrb	#4,%d0			/* 4081258e e808 */
	movew	%pc@(off_40812598,%d0:w:2),%d0	/* 40812590 303b 0206 */
	jmp	%pc@(off_40812598,%d0:w)	/* 40812594 4efb 0002 */

off_40812598:
	.short	0x005a	/* 40812598 005a */
	.short	0x0042	/* 4081259a 0042 */
	.short	0x0038	/* 4081259c 0038 */
	.short	0x0042	/* 4081259e 0042 */
	.short	0x002e	/* 408125a0 002e */
	.short	0x0042	/* 408125a2 0042 */
	.short	0x0038	/* 408125a4 0038 */
	.short	0x0042	/* 408125a6 0042 */
	.short	0x0020	/* 408125a8 0020 */
	.short	0x0042	/* 408125aa 0042 */
	.short	0x0038	/* 408125ac 0038 */
	.short	0x0042	/* 408125ae 0042 */
	.short	0x0020	/* 408125b0 0020 */
	.short	0x0042	/* 408125b2 0042 */
	.short	0x0038	/* 408125b4 0038 */
	.short	0x0042	/* 408125b6 0042 */
	.short	0x4fef	/* 408125b8 4fef */
	.short	0x0010	/* 408125ba 0010 */
	.short	0x2278	/* 408125bc 2278 */
	.short	0x01d4	/* 408125be 01d4 */
	.short	0x2078	/* 408125c0 2078 */
	.short	0x0192	/* 408125c2 0192 */
	.short	0x4ed0	/* 408125c4 4ed0 */
	.short	0x2478	/* 408125c6 2478 */
	.short	0x0d18	/* 408125c8 0d18 */
	.short	0x202a	/* 408125ca 202a */
	.short	0x008c	/* 408125cc 008c */
	.short	0x601c	/* 408125ce 601c */
	.short	0x2478	/* 408125d0 2478 */
	.short	0x0d18	/* 408125d2 0d18 */
	.short	0x202a	/* 408125d4 202a */
	.short	0x0090	/* 408125d6 0090 */
	.short	0x6012	/* 408125d8 6012 */
	.short	0x0210	/* 408125da 0210 */
	.short	0x000f	/* 408125dc 000f */
	.short	0x1128	/* 408125de 1128 */
	.short	0x0001	/* 408125e0 0001 */
	.short	0x5501	/* 408125e2 5501 */
	.short	0x1141	/* 408125e4 1141 */
	.short	0x0002	/* 408125e6 0002 */
	.short	0x2038	/* 408125e8 2038 */
	.short	0x019a	/* 408125ea 019a */
	.short	0x6704	/* 408125ec 6704 */
	.short	0x2240	/* 408125ee 2240 */
	.short	0x4e91	/* 408125f0 4e91 */

loc_408125f2:
	.short	0x4fef	/* 408125f2 4fef */
	.short	0x000c	/* 408125f4 000c */
	rts				/* 408125f6 4e75 */

sub_408125f8:
	.short	0x7400	/* 408125f8 7400 */
	.short	0x1428	/* 408125fa 1428 */
	.short	0x0001	/* 408125fc 0001 */
	.short	0x1542	/* 408125fe 1542 */
	.short	0x007b	/* 40812600 007b */
	.short	0x0802	/* 40812602 0802 */
	.short	0x0005	/* 40812604 0005 */
	.short	0x670c	/* 40812606 670c */
	.short	0x0802	/* 40812608 0802 */
	.short	0x0000	/* 4081260a 0000 */
	.short	0x6706	/* 4081260c 6706 */
	.short	0x356a	/* 4081260e 356a */
	.short	0x0118	/* 40812610 0118 */
	.short	0x011a	/* 40812612 011a */
	.short	0x0802	/* 40812614 0802 */
	.short	0x0002	/* 40812616 0002 */
	.short	0x6764	/* 40812618 6764 */
	.short	0x4a6a	/* 4081261a 4a6a */
	.short	0x011a	/* 4081261c 011a */
	.short	0x6f06	/* 4081261e 6f06 */
	.short	0x536a	/* 40812620 536a */
	.short	0x011a	/* 40812622 011a */
	.short	0x6058	/* 40812624 6058 */
	.short	0x6100	/* 40812626 6100 */
	.short	0xfeee	/* 40812628 feee */
	.short	0x08ea	/* 4081262a 08ea */
	.short	0x0003	/* 4081262c 0003 */
	.short	0x0083	/* 4081262e 0083 */
	.short	0x43ea	/* 40812630 43ea */
	.short	0x0020	/* 40812632 0020 */
	.short	0x08ea	/* 40812634 08ea */
	.short	0x0004	/* 40812636 0004 */
	.short	0x0083	/* 40812638 0083 */
	.short	0x6708	/* 4081263a 6708 */
	.short	0x5889	/* 4081263c 5889 */
	.short	0x08aa	/* 4081263e 08aa */
	.short	0x0004	/* 40812640 0004 */
	.short	0x0083	/* 40812642 0083 */
	.short	0x4a91	/* 40812644 4a91 */
	.short	0x6736	/* 40812646 6736 */
	.short	0x41ea	/* 40812648 41ea */
	.short	0x00a0	/* 4081264a 00a0 */
	.short	0x2151	/* 4081264c 2151 */
	.short	0x0018	/* 4081264e 0018 */
	.short	0x43fa	/* 40812650 43fa */
	.short	0x002e	/* 40812652 002e */
	.short	0x2149	/* 40812654 2149 */
	.short	0x001c	/* 40812656 001c */
	.short	0x216a	/* 40812658 216a */
	.short	0x000c	/* 4081265a 000c */
	.short	0x0010	/* 4081265c 0010 */
	.short	0xa05e	/* 4081265e a05e */
	.short	0x598f	/* 40812660 598f */
	.short	0x204f	/* 40812662 204f */
	.short	0x103c	/* 40812664 103c */
	.short	0x00e0	/* 40812666 00e0 */
	.short	0x7203	/* 40812668 7203 */
	.short	0x30bc	/* 4081266a 30bc */
	.short	0x0021	/* 4081266c 0021 */
	.short	0x0282	/* 4081266e 0282 */
	.short	0xffff	/* 40812670 ffff */
	.short	0xfffa	/* 40812672 fffa */
	.short	0x1142	/* 40812674 1142 */
	.short	0x0002	/* 40812676 0002 */
	.short	0x6100	/* 40812678 6100 */
	.short	0xfd92	/* 4081267a fd92 */
	.short	0x588f	/* 4081267c 588f */
	rts				/* 4081267e 4e75 */
	.short	0x225f	/* 40812680 225f */
	.short	0x205f	/* 40812682 205f */
	.short	0xa05f	/* 40812684 a05f */
	.short	0x2078	/* 40812686 2078 */
	.short	0x0d18	/* 40812688 0d18 */
	.short	0x08a8	/* 4081268a 08a8 */
	.short	0x0003	/* 4081268c 0003 */
	.short	0x0083	/* 4081268e 0083 */
	jmp	%a1@			/* 40812690 4ed1 */

sub_40812692:
	.short	0xb07a	/* 40812692 b07a */
	.short	0x0012	/* 40812694 0012 */
	.short	0x6408	/* 40812696 6408 */
	.short	0x203b	/* 40812698 203b */
	.short	0x040e	/* 4081269a 040e */
	.short	0x4efb	/* 4081269c 4efb */
	.short	0x080a	/* 4081269e 080a */
	.short	0x70ce	/* 408126a0 70ce */
	rts				/* 408126a2 4e75 */
	.short	0x0000	/* 408126a4 0000 */
	.short	0x000c	/* 408126a6 000c */
	.short	0x0000	/* 408126a8 0000 */
	.short	0x0a4c	/* 408126aa 0a4c */
	.short	0x0000	/* 408126ac 0000 */
	.short	0x0044	/* 408126ae 0044 */
	.short	0x0000	/* 408126b0 0000 */
	.short	0x0066	/* 408126b2 0066 */
	.short	0x0000	/* 408126b4 0000 */
	.short	0x0088	/* 408126b6 0088 */
	.short	0x0000	/* 408126b8 0000 */
	.short	0x0118	/* 408126ba 0118 */
	.short	0x0000	/* 408126bc 0000 */
	.short	0x012c	/* 408126be 012c */
	.short	0x0000	/* 408126c0 0000 */
	.short	0x014a	/* 408126c2 014a */
	.short	0x0000	/* 408126c4 0000 */
	.short	0x0162	/* 408126c6 0162 */
	.short	0x0000	/* 408126c8 0000 */
	.short	0x0174	/* 408126ca 0174 */
	.short	0x0000	/* 408126cc 0000 */
	.short	0x0180	/* 408126ce 0180 */
	.short	0x0000	/* 408126d0 0000 */
	.short	0x0192	/* 408126d2 0192 */
	.short	0x0000	/* 408126d4 0000 */
	.short	0x01e8	/* 408126d6 01e8 */

sub_408126d8:
	.short	0x0241	/* 408126d8 0241 */
	.short	0x0600	/* 408126da 0600 */
	.short	0x6700	/* 408126dc 6700 */
	.short	0x0a16	/* 408126de 0a16 */
	.short	0x0c41	/* 408126e0 0c41 */
	.short	0x0400	/* 408126e2 0400 */
	.short	0x6200	/* 408126e4 6200 */
	.short	0x01d4	/* 408126e6 01d4 */
	.short	0x6700	/* 408126e8 6700 */
	.short	0x00d0	/* 408126ea 00d0 */
	.short	0x40e7	/* 408126ec 40e7 */
	.short	0x007c	/* 408126ee 007c */
	.short	0x0700	/* 408126f0 0700 */
	.short	0x2278	/* 408126f2 2278 */
	.short	0x0d18	/* 408126f4 0d18 */
	.short	0x2029	/* 408126f6 2029 */
	.short	0x011c	/* 408126f8 011c */
	.short	0xb0b8	/* 408126fa b0b8 */
	.short	0x016a	/* 408126fc 016a */
	.short	0x6206	/* 408126fe 6206 */
	.short	0x2378	/* 40812700 2378 */
	.short	0x016a	/* 40812702 016a */
	.short	0x011c	/* 40812704 011c */
	.short	0x2029	/* 40812706 2029 */
	.short	0x011c	/* 40812708 011c */
	.short	0x46df	/* 4081270a 46df */
	rts				/* 4081270c 4e75 */
	.short	0x40e7	/* 4081270e 40e7 */
	.short	0x007c	/* 40812710 007c */
	.short	0x0700	/* 40812712 0700 */
	.short	0x2278	/* 40812714 2278 */
	.short	0x0d18	/* 40812716 0d18 */
	moveq	#0,%d0			/* 40812718 7000 */
	.short	0x3029	/* 4081271a 3029 */
	.short	0x013a	/* 4081271c 013a */
	.short	0xd0b8	/* 4081271e d0b8 */
	.short	0x016a	/* 40812720 016a */
	.short	0xb0a9	/* 40812722 b0a9 */
	.short	0x011c	/* 40812724 011c */
	.short	0x6f04	/* 40812726 6f04 */
	.short	0x2340	/* 40812728 2340 */
	.short	0x011c	/* 4081272a 011c */
	.short	0x46df	/* 4081272c 46df */
	rts				/* 4081272e 4e75 */
	.short	0x48e7	/* 40812730 48e7 */
	.short	0xe0e0	/* 40812732 e0e0 */
	.short	0x2478	/* 40812734 2478 */
	.short	0x0d18	/* 40812736 0d18 */
	.short	0x202a	/* 40812738 202a */
	.short	0x004c	/* 4081273a 004c */
	.short	0x6700	/* 4081273c 6700 */
	.short	0x0076	/* 4081273e 0076 */
	.short	0x2040	/* 40812740 2040 */
	.short	0x2268	/* 40812742 2268 */
	.short	0x0008	/* 40812744 0008 */
	.short	0x43f0	/* 40812746 43f0 */
	.short	0x9800	/* 40812748 9800 */
	.short	0x50ea	/* 4081274a 50ea */
	.short	0x007d	/* 4081274c 007d */
	.short	0x2051	/* 4081274e 2051 */
	.short	0x4eb1	/* 40812750 4eb1 */
	.short	0x8800	/* 40812752 8800 */
	.short	0x6642	/* 40812754 6642 */
	.short	0x4a2a	/* 40812756 4a2a */
	.short	0x0072	/* 40812758 0072 */
	.short	0x6658	/* 4081275a 6658 */
	.short	0x2069	/* 4081275c 2069 */
	.short	0x0004	/* 4081275e 0004 */
	.short	0x4eb1	/* 40812760 4eb1 */
	.short	0x8800	/* 40812762 8800 */
	.short	0x202a	/* 40812764 202a */
	.short	0x011c	/* 40812766 011c */
	.short	0xb0b8	/* 40812768 b0b8 */
	.short	0x016a	/* 4081276a 016a */
	.short	0x6e46	/* 4081276c 6e46 */
	.short	0x2069	/* 4081276e 2069 */
	.short	0x0008	/* 40812770 0008 */
	.short	0x4eb1	/* 40812772 4eb1 */
	.short	0x8800	/* 40812774 8800 */
	.short	0x661c	/* 40812776 661c */
	.short	0x2069	/* 40812778 2069 */
	.short	0x000c	/* 4081277a 000c */
	.short	0x4eb1	/* 4081277c 4eb1 */
	.short	0x8800	/* 4081277e 8800 */
	.short	0x672e	/* 40812780 672e */
	.short	0x2069	/* 40812782 2069 */
	.short	0x0010	/* 40812784 0010 */
	.short	0x4eb1	/* 40812786 4eb1 */
	.short	0x8800	/* 40812788 8800 */
	.short	0x2069	/* 4081278a 2069 */
	.short	0x0014	/* 4081278c 0014 */
	.short	0x4eb1	/* 4081278e 4eb1 */
	.short	0x8800	/* 40812790 8800 */
	.short	0x6020	/* 40812792 6020 */
	moveq	#1,%d0			/* 40812794 7001 */
	.short	0x6002	/* 40812796 6002 */
	.short	0x7006	/* 40812798 7006 */
	.short	0x082a	/* 4081279a 082a */
	.short	0x0000	/* 4081279c 0000 */
	.short	0x0082	/* 4081279e 0082 */
	.short	0x6602	/* 408127a0 6602 */
	.short	0xa08a	/* 408127a2 a08a */
	.short	0x08aa	/* 408127a4 08aa */
	.short	0x0000	/* 408127a6 0000 */
	.short	0x0085	/* 408127a8 0085 */
	.short	0x2578	/* 408127aa 2578 */
	.short	0x016a	/* 408127ac 016a */
	.short	0x011c	/* 408127ae 011c */
	.short	0x42aa	/* 408127b0 42aa */
	.short	0x0140	/* 408127b2 0140 */
	.short	0x4cdf	/* 408127b4 4cdf */
	.short	0x0707	/* 408127b6 0707 */
	rts				/* 408127b8 4e75 */
	.short	0x4a80	/* 408127ba 4a80 */
	.short	0x6e34	/* 408127bc 6e34 */
	.short	0x6714	/* 408127be 6714 */
	.short	0x40e7	/* 408127c0 40e7 */
	.short	0x007c	/* 408127c2 007c */
	.short	0x0700	/* 408127c4 0700 */
	.short	0x2078	/* 408127c6 2078 */
	.short	0x0d18	/* 408127c8 0d18 */
	moveq	#0,%d0			/* 408127ca 7000 */
	.short	0x1028	/* 408127cc 1028 */
	.short	0x007a	/* 408127ce 007a */
	.short	0x46df	/* 408127d0 46df */
	rts				/* 408127d2 4e75 */
	.short	0x40e7	/* 408127d4 40e7 */
	.short	0x007c	/* 408127d6 007c */
	.short	0x0700	/* 408127d8 0700 */
	moveq	#0,%d0			/* 408127da 7000 */
	.short	0x2078	/* 408127dc 2078 */
	.short	0x0d18	/* 408127de 0d18 */
	.short	0x5328	/* 408127e0 5328 */
	.short	0x007e	/* 408127e2 007e */
	.short	0x6a04	/* 408127e4 6a04 */
	.short	0x4228	/* 408127e6 4228 */
	.short	0x007e	/* 408127e8 007e */
	.short	0x1028	/* 408127ea 1028 */
	.short	0x007e	/* 408127ec 007e */
	.short	0x46df	/* 408127ee 46df */
	rts				/* 408127f0 4e75 */
	.short	0x40e7	/* 408127f2 40e7 */
	.short	0x007c	/* 408127f4 007c */
	.short	0x0700	/* 408127f6 0700 */
	moveq	#0,%d0			/* 408127f8 7000 */
	.short	0x2078	/* 408127fa 2078 */
	.short	0x0d18	/* 408127fc 0d18 */
	.short	0x5228	/* 408127fe 5228 */
	.short	0x007e	/* 40812800 007e */
	.short	0x1028	/* 40812802 1028 */
	.short	0x007e	/* 40812804 007e */
	.short	0x46df	/* 40812806 46df */
	rts				/* 40812808 4e75 */
	.short	0x2478	/* 4081280a 2478 */
	.short	0x0d18	/* 4081280c 0d18 */
	.short	0x202a	/* 4081280e 202a */
	.short	0x004c	/* 40812810 004c */
	.short	0x67f4	/* 40812812 67f4 */
	.short	0x2040	/* 40812814 2040 */
	.short	0xd1e8	/* 40812816 d1e8 */
	.short	0x0004	/* 40812818 0004 */
	.short	0x4ed0	/* 4081281a 4ed0 */
	.short	0x2478	/* 4081281c 2478 */
	.short	0x0d18	/* 4081281e 0d18 */
	moveq	#0,%d0			/* 40812820 7000 */
	.short	0x102a	/* 40812822 102a */
	.short	0x0075	/* 40812824 0075 */
	rts				/* 40812826 4e75 */
	.short	0x2478	/* 40812828 2478 */
	.short	0x0d18	/* 4081282a 0d18 */
	.short	0x202a	/* 4081282c 202a */
	.short	0x004c	/* 4081282e 004c */
	.short	0x67d6	/* 40812830 67d6 */
	.short	0x2040	/* 40812832 2040 */
	.short	0xd1e8	/* 40812834 d1e8 */
	.short	0x0024	/* 40812836 0024 */
	.short	0x4ed0	/* 40812838 4ed0 */
	.short	0x2478	/* 4081283a 2478 */
	.short	0x0d18	/* 4081283c 0d18 */
	.short	0x4840	/* 4081283e 4840 */
	.short	0xb07a	/* 40812840 b07a */
	.short	0x0014	/* 40812842 0014 */
	.short	0x6408	/* 40812844 6408 */
	.short	0x203b	/* 40812846 203b */
	.short	0x0410	/* 40812848 0410 */
	.short	0x4efb	/* 4081284a 4efb */
	.short	0x080c	/* 4081284c 080c */
	.short	0x70ce	/* 4081284e 70ce */
	rts				/* 40812850 4e75 */
	.short	0x0000	/* 40812852 0000 */
	.short	0x0000	/* 40812854 0000 */
	.short	0x0003	/* 40812856 0003 */
	.short	0x0000	/* 40812858 0000 */
	.short	0x000c	/* 4081285a 000c */
	.short	0x0000	/* 4081285c 0000 */
	.short	0x001c	/* 4081285e 001c */
	.short	0x0000	/* 40812860 0000 */
	.short	0x0026	/* 40812862 0026 */
	.short	0x08aa	/* 40812864 08aa */
	.short	0x0001	/* 40812866 0001 */
	.short	0x0084	/* 40812868 0084 */
	.short	0x08ea	/* 4081286a 08ea */
	.short	0x0000	/* 4081286c 0000 */
	.short	0x0084	/* 4081286e 0084 */
	moveq	#0,%d0			/* 40812870 7000 */
	rts				/* 40812872 4e75 */
	.short	0x08ea	/* 40812874 08ea */
	.short	0x0007	/* 40812876 0007 */
	.short	0x0083	/* 40812878 0083 */
	moveq	#0,%d0			/* 4081287a 7000 */
	rts				/* 4081287c 4e75 */
	.short	0x226a	/* 4081287e 226a */
	.short	0x004c	/* 40812880 004c */
	.short	0xd3d1	/* 40812882 d3d1 */
	.short	0x1029	/* 40812884 1029 */
	.short	0x0006	/* 40812886 0006 */
	.short	0xd12a	/* 40812888 d12a */
	.short	0x0078	/* 4081288a 0078 */
	moveq	#0,%d0			/* 4081288c 7000 */
	rts				/* 4081288e 4e75 */
	.short	0x2078	/* 40812890 2078 */
	.short	0x0d18	/* 40812892 0d18 */
	.short	0x40c0	/* 40812894 40c0 */
	.short	0x4840	/* 40812896 4840 */
	.short	0x007c	/* 40812898 007c */
	.short	0x0700	/* 4081289a 0700 */
	.short	0x08e8	/* 4081289c 08e8 */
	.short	0x0003	/* 4081289e 0003 */
	.short	0x0084	/* 408128a0 0084 */
	.short	0x08e8	/* 408128a2 08e8 */
	.short	0x0004	/* 408128a4 0004 */
	.short	0x0084	/* 408128a6 0084 */
	.short	0x4a40	/* 408128a8 4a40 */
	.short	0x6606	/* 408128aa 6606 */
	.short	0x08a8	/* 408128ac 08a8 */
	.short	0x0004	/* 408128ae 0004 */
	.short	0x0084	/* 408128b0 0084 */
	.short	0x4840	/* 408128b2 4840 */
	.short	0x46c0	/* 408128b4 46c0 */
	moveq	#0,%d0			/* 408128b6 7000 */
	rts				/* 408128b8 4e75 */
	.short	0x0880	/* 408128ba 0880 */
	.short	0x0007	/* 408128bc 0007 */
	.short	0x6600	/* 408128be 6600 */
	.short	0x008e	/* 408128c0 008e */
	.short	0x48e7	/* 408128c2 48e7 */
	.short	0xc0e0	/* 408128c4 c0e0 */
	.short	0x9efc	/* 408128c6 9efc */
	.short	0x0010	/* 408128c8 0010 */
	.short	0x41ef	/* 408128ca 41ef */
	.short	0x000c	/* 408128cc 000c */
	.short	0x2f48	/* 408128ce 2f48 */
	.short	0x0008	/* 408128d0 0008 */
	.short	0x2f48	/* 408128d2 2f48 */
	.short	0x0004	/* 408128d4 0004 */
	.short	0x204f	/* 408128d6 204f */
	.short	0x0880	/* 408128d8 0880 */
	.short	0x0000	/* 408128da 0000 */
	.short	0x6600	/* 408128dc 6600 */
	.short	0x0054	/* 408128de 0054 */
	.short	0x4a00	/* 408128e0 4a00 */
	.short	0x6700	/* 408128e2 6700 */
	.short	0x004e	/* 408128e4 004e */
	.short	0x30bc	/* 408128e6 30bc */
	.short	0x0058	/* 408128e8 0058 */
	.short	0x4268	/* 408128ea 4268 */
	.short	0x0002	/* 408128ec 0002 */
	.short	0xa085	/* 408128ee a085 */
	.short	0x1228	/* 408128f0 1228 */
	.short	0x000c	/* 408128f2 000c */
	.short	0x0801	/* 408128f4 0801 */
	.short	0x0003	/* 408128f6 0003 */
	.short	0x6700	/* 408128f8 6700 */
	.short	0x0038	/* 408128fa 0038 */
	.short	0x203c	/* 408128fc 203c */
	.short	0x0001	/* 408128fe 0001 */
	.short	0x0002	/* 40812900 0002 */
	.short	0xd030	/* 40812902 d030 */
	.short	0x81e2	/* 40812904 81e2 */
	.short	0x0d18	/* 40812906 0d18 */
	.short	0x0075	/* 40812908 0075 */
	.short	0xa051	/* 4081290a a051 */
	.short	0x0810	/* 4081290c 0810 */
	.short	0x0002	/* 4081290e 0002 */
	.short	0x6600	/* 40812910 6600 */
	.short	0x0020	/* 40812912 0020 */
	.short	0x2478	/* 40812914 2478 */
	.short	0x0d18	/* 40812916 0d18 */
	.short	0x202a	/* 40812918 202a */
	.short	0x004c	/* 4081291a 004c */
	.short	0x6714	/* 4081291c 6714 */
	.short	0x2440	/* 4081291e 2440 */
	.short	0x202a	/* 40812920 202a */
	.short	0x0034	/* 40812922 0034 */
	.short	0x670c	/* 40812924 670c */
	.short	0x45f2	/* 40812926 45f2 */
	.short	0x0800	/* 40812928 0800 */
	.short	0x2012	/* 4081292a 2012 */
	.short	0x4eb2	/* 4081292c 4eb2 */
	.short	0x0800	/* 4081292e 0800 */
	.short	0x6612	/* 40812930 6612 */
	.short	0x117c	/* 40812932 117c */
	.short	0x0092	/* 40812934 0092 */
	.short	0x000c	/* 40812936 000c */
	.short	0x317c	/* 40812938 317c */
	.short	0x0001	/* 4081293a 0001 */
	.short	0x0002	/* 4081293c 0002 */
	.short	0x30bc	/* 4081293e 30bc */
	.short	0x0010	/* 40812940 0010 */
	.short	0xa085	/* 40812942 a085 */
	.short	0x4fef	/* 40812944 4fef */
	.short	0x0010	/* 40812946 0010 */
	.short	0x4cdf	/* 40812948 4cdf */
	.short	0x0703	/* 4081294a 0703 */
	rts				/* 4081294c 4e75 */
	.short	0x48e7	/* 4081294e 48e7 */
	.short	0xf0e0	/* 40812950 f0e0 */
	.short	0x9efc	/* 40812952 9efc */
	.short	0x0010	/* 40812954 0010 */
	.short	0x41ef	/* 40812956 41ef */
	.short	0x000c	/* 40812958 000c */
	.short	0x2f48	/* 4081295a 2f48 */
	.short	0x0008	/* 4081295c 0008 */
	.short	0x2f48	/* 4081295e 2f48 */
	.short	0x0004	/* 40812960 0004 */
	.short	0x204f	/* 40812962 204f */
	.short	0x2400	/* 40812964 2400 */
	.short	0x0882	/* 40812966 0882 */
	.short	0x0000	/* 40812968 0000 */
	.short	0x6600	/* 4081296a 6600 */
	.short	0x0040	/* 4081296c 0040 */
	.short	0x0802	/* 4081296e 0802 */
	.short	0x0002	/* 40812970 0002 */
	.short	0x6738	/* 40812972 6738 */
	.short	0x30bc	/* 40812974 30bc */
	.short	0x0058	/* 40812976 0058 */
	.short	0x4268	/* 40812978 4268 */
	.short	0x0002	/* 4081297a 0002 */
	.short	0xa085	/* 4081297c a085 */
	.short	0x1228	/* 4081297e 1228 */
	.short	0x000c	/* 40812980 000c */
	.short	0x0201	/* 40812982 0201 */
	.short	0x0007	/* 40812984 0007 */
	.short	0x0801	/* 40812986 0801 */
	.short	0x0000	/* 40812988 0000 */
	.short	0x6720	/* 4081298a 6720 */
	.short	0x2478	/* 4081298c 2478 */
	.short	0x0d18	/* 4081298e 0d18 */
	.short	0x202a	/* 40812990 202a */
	.short	0x004c	/* 40812992 004c */
	.short	0x6716	/* 40812994 6716 */
	.short	0x2440	/* 40812996 2440 */
	.short	0x202a	/* 40812998 202a */
	.short	0x0034	/* 4081299a 0034 */
	.short	0x670e	/* 4081299c 670e */
	.short	0x45f2	/* 4081299e 45f2 */
	.short	0x0800	/* 408129a0 0800 */
	.short	0x202a	/* 408129a2 202a */
	.short	0x0004	/* 408129a4 0004 */
	.short	0x4eb2	/* 408129a6 4eb2 */
	.short	0x0800	/* 408129a8 0800 */
	.short	0x6624	/* 408129aa 6624 */
	.short	0x1038	/* 408129ac 1038 */
	.short	0x0290	/* 408129ae 0290 */
	.short	0x0802	/* 408129b0 0802 */
	.short	0x0002	/* 408129b2 0002 */
	.short	0x6702	/* 408129b4 6702 */
	.short	0x6122	/* 408129b6 6122 */
	.short	0x0c00	/* 408129b8 0c00 */
	.short	0x00ff	/* 408129ba 00ff */
	.short	0x6612	/* 408129bc 6612 */
	.short	0x117c	/* 408129be 117c */
	.short	0x0012	/* 408129c0 0012 */
	.short	0x000c	/* 408129c2 000c */
	.short	0x317c	/* 408129c4 317c */
	.short	0x0001	/* 408129c6 0001 */
	.short	0x0002	/* 408129c8 0002 */
	.short	0x30bc	/* 408129ca 30bc */
	.short	0x0010	/* 408129cc 0010 */
	.short	0xa085	/* 408129ce a085 */
	.short	0x4fef	/* 408129d0 4fef */
	.short	0x0010	/* 408129d2 0010 */
	.short	0x4cdf	/* 408129d4 4cdf */
	.short	0x070f	/* 408129d6 070f */
	rts				/* 408129d8 4e75 */
	.short	0x48e7	/* 408129da 48e7 */
	.short	0x4080	/* 408129dc 4080 */
	.short	0x2078	/* 408129de 2078 */
	.short	0x0b18	/* 408129e0 0b18 */
	.short	0x303c	/* 408129e2 303c */
	.short	0x0013	/* 408129e4 0013 */
	.short	0x4ea8	/* 408129e6 4ea8 */
	.short	0x0002	/* 408129e8 0002 */
	.short	0x1001	/* 408129ea 1001 */
	.short	0x4cdf	/* 408129ec 4cdf */
	.short	0x0102	/* 408129ee 0102 */
	rts				/* 408129f0 4e75 */

sub_408129f2:
	.short	0x11bc	/* 408129f2 11bc */
	.short	0x0008	/* 408129f4 0008 */
	.short	0x81e2	/* 408129f6 81e2 */
	.short	0x01d4	/* 408129f8 01d4 */
	.short	0x1a00	/* 408129fa 1a00 */
	.short	0x1038	/* 408129fc 1038 */
	.short	0x0260	/* 408129fe 0260 */
	.short	0x2f08	/* 40812a00 2f08 */
	.short	0x2070	/* 40812a02 2070 */
	.short	0x81e2	/* 40812a04 81e2 */
	.short	0x02b6	/* 40812a06 02b6 */
	.short	0x01aa	/* 40812a08 01aa */
	.short	0x4aa8	/* 40812a0a 4aa8 */
	.short	0x0024	/* 40812a0c 0024 */
	.short	0x6706	/* 40812a0e 6706 */
	.short	0x2068	/* 40812a10 2068 */
	.short	0x0024	/* 40812a12 0024 */
	.short	0x4e90	/* 40812a14 4e90 */
	.short	0x205f	/* 40812a16 205f */
	.short	0x7002	/* 40812a18 7002 */
	.short	0x2f08	/* 40812a1a 2f08 */
	.short	0x2070	/* 40812a1c 2070 */
	.short	0x81e2	/* 40812a1e 81e2 */
	.short	0x02b6	/* 40812a20 02b6 */
	.short	0x01aa	/* 40812a22 01aa */
	.short	0x4aa8	/* 40812a24 4aa8 */
	.short	0x0018	/* 40812a26 0018 */
	.short	0x6706	/* 40812a28 6706 */
	.short	0x2068	/* 40812a2a 2068 */
	.short	0x0018	/* 40812a2c 0018 */
	.short	0x4e90	/* 40812a2e 4e90 */
	.short	0x205f	/* 40812a30 205f */
	.short	0x08b0	/* 40812a32 08b0 */
	.short	0x0006	/* 40812a34 0006 */
	.short	0x81e2	/* 40812a36 81e2 */
	.short	0x01d4	/* 40812a38 01d4 */
	.short	0x1800	/* 40812a3a 1800 */
	.short	0x41fa	/* 40812a3c 41fa */
	.short	0x0008	/* 40812a3e 0008 */
	.short	0x21c8	/* 40812a40 21c8 */
	.short	0x019e	/* 40812a42 019e */
	rts				/* 40812a44 4e75 */
	.short	0x11bc	/* 40812a46 11bc */
	.short	0x0008	/* 40812a48 0008 */
	.short	0x81e2	/* 40812a4a 81e2 */
	.short	0x01d4	/* 40812a4c 01d4 */
	.short	0x1a00	/* 40812a4e 1a00 */
	moveq	#0,%d0			/* 40812a50 7000 */
	.short	0x2f08	/* 40812a52 2f08 */
	.short	0x2070	/* 40812a54 2070 */
	.short	0x81e2	/* 40812a56 81e2 */
	.short	0x02b6	/* 40812a58 02b6 */
	.short	0x01aa	/* 40812a5a 01aa */
	.short	0x4aa8	/* 40812a5c 4aa8 */
	.short	0x0024	/* 40812a5e 0024 */
	.short	0x6706	/* 40812a60 6706 */
	.short	0x2068	/* 40812a62 2068 */
	.short	0x0024	/* 40812a64 0024 */
	.short	0x4e90	/* 40812a66 4e90 */
	.short	0x205f	/* 40812a68 205f */
	moveq	#0,%d0			/* 40812a6a 7000 */
	.short	0x2f08	/* 40812a6c 2f08 */
	.short	0x2070	/* 40812a6e 2070 */
	.short	0x81e2	/* 40812a70 81e2 */
	.short	0x02b6	/* 40812a72 02b6 */
	.short	0x01aa	/* 40812a74 01aa */
	.short	0x4aa8	/* 40812a76 4aa8 */
	.short	0x0018	/* 40812a78 0018 */
	.short	0x6706	/* 40812a7a 6706 */
	.short	0x2068	/* 40812a7c 2068 */
	.short	0x0018	/* 40812a7e 0018 */
	.short	0x4e90	/* 40812a80 4e90 */
	.short	0x205f	/* 40812a82 205f */
	.short	0x08f0	/* 40812a84 08f0 */
	.short	0x0006	/* 40812a86 0006 */
	.short	0x81e2	/* 40812a88 81e2 */
	.short	0x01d4	/* 40812a8a 01d4 */
	.short	0x1800	/* 40812a8c 1800 */
	.short	0x41fa	/* 40812a8e 41fa */
	.short	0xff62	/* 40812a90 ff62 */
	.short	0x21c8	/* 40812a92 21c8 */
	.short	0x019e	/* 40812a94 019e */
	rts				/* 40812a96 4e75 */

sub_40812a98:
	btst	#9,%d1			/* 40812a98 0801 0009 */
	bnew	loc_40813010		/* 40812a9c 6600 0572 */
	btst	#10,%d1			/* 40812aa0 0801 000a */
	bnew	loc_40813028		/* 40812aa4 6600 0582 */
	moveal	0xd18,%a0		/* 40812aa8 2078 0d18 */
	bset	#0,%a0@(131)		/* 40812aac 08e8 0000 0083 */
	bnes	loc_40812ac6		/* 40812ab2 6612 */
	movel	%d0,%d1			/* 40812ab4 2200 */
	bsrw	sub_40812ce2		/* 40812ab6 6100 022a */
	movew	%d0,%a0@(340)		/* 40812aba 3140 0154 */
	movel	%d1,%d0			/* 40812abe 2001 */
	bsrs	sub_40812ac8		/* 40812ac0 6106 */
	movew	%a0@(340),%sr		/* 40812ac2 46e8 0154 */

loc_40812ac6:
	rts				/* 40812ac6 4e75 */

sub_40812ac8:
	moveml	%d1-%fp,%sp@-		/* 40812ac8 48e7 7ffe */
	movel	%d0,%d2			/* 40812acc 2400 */
	btst	#0,%a0@(130)		/* 40812ace 0828 0000 0082 */
	beqs	loc_40812ae0		/* 40812ad4 670a */
	bsrl	DOCKINGSLEEPDENIED	/* 40812ad6 61ff ffff af34 */
	beqs	loc_40812b38		/* 40812adc 675a */
	bras	loc_40812b42		/* 40812ade 6062 */

loc_40812ae0:
	cmpib	#1,%d0			/* 40812ae0 0c00 0001 */
	beqs	loc_40812af2		/* 40812ae4 670c */
	cmpib	#2,%d0			/* 40812ae6 0c00 0002 */
	beqs	loc_40812af2		/* 40812aea 6706 */
	cmpib	#6,%d0			/* 40812aec 0c00 0006 */
	bnes	loc_40812b38		/* 40812af0 6646 */

loc_40812af2:
	movew	%a0@(340),%sr		/* 40812af2 46e8 0154 */
	bclr	#1,%a0@(131)		/* 40812af6 08a8 0001 0083 */
	bnes	loc_40812b12		/* 40812afc 6614 */
	movel	%a0@(60),%d1		/* 40812afe 2228 003c */
	beqs	loc_40812b0c		/* 40812b02 6708 */
	moveal	%d1,%a1			/* 40812b04 2241 */
	jsr	%a1@			/* 40812b06 4e91 */
	bnes	loc_40812b38		/* 40812b08 662e */
	bras	loc_40812b12		/* 40812b0a 6006 */

loc_40812b0c:
	bsrw	sub_40812cf6		/* 40812b0c 6100 01e8 */
	bnes	loc_40812b38		/* 40812b10 6626 */

loc_40812b12:
	movew	%d2,%d0			/* 40812b12 3002 */
	cmpiw	#6,%d0			/* 40812b14 0c40 0006 */
	bnes	loc_40812b1c		/* 40812b18 6602 */
	moveq	#2,%d0			/* 40812b1a 7002 */

loc_40812b1c:
	bsrw	sub_40812ed6		/* 40812b1c 6100 03b8 */
	movel	%d0,%d1			/* 40812b20 2200 */
	bsrw	sub_40812ce2		/* 40812b22 6100 01be */
	tstl	%d1			/* 40812b26 4a81 */
	bnew	loc_40812b38		/* 40812b28 6600 000e */
	bsrw	sub_40812dec		/* 40812b2c 6100 02be */
	bclr	#0,%a0@(131)		/* 40812b30 08a8 0000 0083 */
	bras	loc_40812b4a		/* 40812b36 6012 */

loc_40812b38:
	bsrw	sub_40812ce2		/* 40812b38 6100 01a8 */
	bclr	#0,%a0@(131)		/* 40812b3c 08a8 0000 0083 */

loc_40812b42:
	movew	%d2,%d0			/* 40812b42 3002 */
	moveml	%sp@+,%d1-%fp		/* 40812b44 4cdf 7ffe */
	rts				/* 40812b48 4e75 */

loc_40812b4a:
	.short	0x2478	/* 40812b4a 2478 */
	.short	0x0d18	/* 40812b4c 0d18 */
	.short	0x6100	/* 40812b4e 6100 */
	.short	0x056e	/* 40812b50 056e */
	.short	0x082a	/* 40812b52 082a */
	.short	0x0002	/* 40812b54 0002 */
	.short	0x0083	/* 40812b56 0083 */
	.short	0x670a	/* 40812b58 670a */
	.short	0x202a	/* 40812b5a 202a */
	.short	0x0038	/* 40812b5c 0038 */
	.short	0x6704	/* 40812b5e 6704 */
	.short	0x2040	/* 40812b60 2040 */
	.short	0x4e90	/* 40812b62 4e90 */
	.short	0x202a	/* 40812b64 202a */
	.short	0x0040	/* 40812b66 0040 */
	.short	0x6704	/* 40812b68 6704 */
	.short	0x2040	/* 40812b6a 2040 */
	.short	0x4e90	/* 40812b6c 4e90 */
	.short	0x08aa	/* 40812b6e 08aa */
	.short	0x0000	/* 40812b70 0000 */
	.short	0x0084	/* 40812b72 0084 */
	.short	0x007c	/* 40812b74 007c */
	.short	0x0700	/* 40812b76 0700 */
	.short	0x4fef	/* 40812b78 4fef */
	.short	0xfffc	/* 40812b7a fffc */
	.short	0x204f	/* 40812b7c 204f */
	.short	0x7058	/* 40812b7e 7058 */
	.short	0x6100	/* 40812b80 6100 */
	.short	0xf888	/* 40812b82 f888 */
	.short	0x1010	/* 40812b84 1010 */
	.short	0x0800	/* 40812b86 0800 */
	.short	0x0002	/* 40812b88 0002 */
	.short	0x6706	/* 40812b8a 6706 */
	.short	0x0800	/* 40812b8c 0800 */
	.short	0x0004	/* 40812b8e 0004 */
	.short	0x66ea	/* 40812b90 66ea */
	.short	0x584f	/* 40812b92 584f */
	.short	0x266a	/* 40812b94 266a */
	.short	0x0124	/* 40812b96 0124 */
	.short	0x202a	/* 40812b98 202a */
	.short	0x004c	/* 40812b9a 004c */
	.short	0x6716	/* 40812b9c 6716 */
	.short	0x2840	/* 40812b9e 2840 */
	.short	0xd9ec	/* 40812ba0 d9ec */
	.short	0x0014	/* 40812ba2 0014 */
	.short	0x43fa	/* 40812ba4 43fa */
	.short	0x0008	/* 40812ba6 0008 */
	.short	0x6004	/* 40812ba8 6004 */
	.short	0xd1c0	/* 40812baa d1c0 */
	.short	0x4ed0	/* 40812bac 4ed0 */
	.short	0x204c	/* 40812bae 204c */
	.short	0x201c	/* 40812bb0 201c */
	.short	0x66f6	/* 40812bb2 66f6 */
	.short	0x60fe	/* 40812bb4 60fe */

sub_40812bb6:
	.short	0x007c	/* 40812bb6 007c */
	.short	0x0700	/* 40812bb8 0700 */
	.short	0x302a	/* 40812bba 302a */
	.short	0x0156	/* 40812bbc 0156 */
	.short	0x671c	/* 40812bbe 671c */
	.short	0x2e6a	/* 40812bc0 2e6a */
	.short	0x0150	/* 40812bc2 0150 */
	.short	0xf02a	/* 40812bc4 f02a */
	.short	0x0800	/* 40812bc6 0800 */
	.short	0x016c	/* 40812bc8 016c */
	.short	0xf02a	/* 40812bca f02a */
	.short	0x0c00	/* 40812bcc 0c00 */
	.short	0x0168	/* 40812bce 0168 */
	.short	0xf02a	/* 40812bd0 f02a */
	.short	0x4c00	/* 40812bd2 4c00 */
	.short	0x0160	/* 40812bd4 0160 */
	.short	0xf02a	/* 40812bd6 f02a */
	.short	0x4000	/* 40812bd8 4000 */
	.short	0x015c	/* 40812bda 015c */
	.short	0x202a	/* 40812bdc 202a */
	.short	0x004c	/* 40812bde 004c */
	.short	0x6716	/* 40812be0 6716 */
	.short	0x2840	/* 40812be2 2840 */
	.short	0xd9ec	/* 40812be4 d9ec */
	.short	0x0018	/* 40812be6 0018 */
	.short	0x43fa	/* 40812be8 43fa */
	.short	0x0008	/* 40812bea 0008 */
	.short	0x6004	/* 40812bec 6004 */
	.short	0xd1c0	/* 40812bee d1c0 */
	.short	0x4ed0	/* 40812bf0 4ed0 */
	.short	0x204c	/* 40812bf2 204c */
	.short	0x201c	/* 40812bf4 201c */
	.short	0x66f6	/* 40812bf6 66f6 */
	.short	0x2278	/* 40812bf8 2278 */
	.short	0x01d4	/* 40812bfa 01d4 */
	.short	0x137c	/* 40812bfc 137c */
	.short	0x0090	/* 40812bfe 0090 */
	.short	0x1a00	/* 40812c00 1a00 */
	.short	0x4fef	/* 40812c02 4fef */
	.short	0xfff4	/* 40812c04 fff4 */
	.short	0x204f	/* 40812c06 204f */
	.short	0x5488	/* 40812c08 5488 */
	.short	0x7078	/* 40812c0a 7078 */
	.short	0x6100	/* 40812c0c 6100 */
	.short	0xf7fc	/* 40812c0e f7fc */
	.short	0x4fef	/* 40812c10 4fef */
	.short	0x000c	/* 40812c12 000c */
	.short	0x2478	/* 40812c14 2478 */
	.short	0x0d18	/* 40812c16 0d18 */
	.short	0x082a	/* 40812c18 082a */
	.short	0x0001	/* 40812c1a 0001 */
	.short	0x0082	/* 40812c1c 0082 */
	.short	0x6712	/* 40812c1e 6712 */
	.short	0x4cd7	/* 40812c20 4cd7 */
	.short	0x7ffe	/* 40812c22 7ffe */
	.short	0x2478	/* 40812c24 2478 */
	.short	0x0d18	/* 40812c26 0d18 */
	.short	0x61ff	/* 40812c28 61ff */
	.short	0xffff	/* 40812c2a ffff */
	.short	0xae08	/* 40812c2c ae08 */
	.short	0x6000	/* 40812c2e 6000 */
	.short	0xff64	/* 40812c30 ff64 */
	.short	0x61ff	/* 40812c32 61ff */
	.short	0x0000	/* 40812c34 0000 */
	.short	0x4d10	/* 40812c36 4d10 */
	.short	0x594f	/* 40812c38 594f */
	.short	0x204f	/* 40812c3a 204f */
	.short	0x10bc	/* 40812c3c 10bc */
	.short	0x0002	/* 40812c3e 0002 */
	.short	0x7201	/* 40812c40 7201 */
	.short	0x303c	/* 40812c42 303c */
	.short	0x0090	/* 40812c44 0090 */
	.short	0x6100	/* 40812c46 6100 */
	.short	0xf7c4	/* 40812c48 f7c4 */
	.short	0x584f	/* 40812c4a 584f */
	.short	0x2070	/* 40812c4c 2070 */
	.short	0x81e2	/* 40812c4e 81e2 */
	.short	0x02b6	/* 40812c50 02b6 */
	.short	0x01aa	/* 40812c52 01aa */
	.short	0x1028	/* 40812c54 1028 */
	.short	0xfffd	/* 40812c56 fffd */
	.short	0x2f08	/* 40812c58 2f08 */
	.short	0x2070	/* 40812c5a 2070 */
	.short	0x81e2	/* 40812c5c 81e2 */
	.short	0x02b6	/* 40812c5e 02b6 */
	.short	0x01aa	/* 40812c60 01aa */
	.short	0x4aa8	/* 40812c62 4aa8 */
	.short	0x0004	/* 40812c64 0004 */
	.short	0x6706	/* 40812c66 6706 */
	.short	0x2068	/* 40812c68 2068 */
	.short	0x0004	/* 40812c6a 0004 */
	.short	0x4e90	/* 40812c6c 4e90 */
	.short	0x205f	/* 40812c6e 205f */
	.short	0x61ff	/* 40812c70 61ff */
	.short	0x0000	/* 40812c72 0000 */
	.short	0x8af8	/* 40812c74 8af8 */
	.short	0x41f8	/* 40812c76 41f8 */
	.short	0x020c	/* 40812c78 020c */
	.short	0xa039	/* 40812c7a a039 */
	.short	0x6100	/* 40812c7c 6100 */
	.short	0x0360	/* 40812c7e 0360 */
	.short	0x4cd7	/* 40812c80 4cd7 */
	.short	0x7ffe	/* 40812c82 7ffe */
	.short	0x2478	/* 40812c84 2478 */
	.short	0x0d18	/* 40812c86 0d18 */
	.short	0x4aaa	/* 40812c88 4aaa */
	.short	0x0044	/* 40812c8a 0044 */
	.short	0x6706	/* 40812c8c 6706 */
	.short	0x206a	/* 40812c8e 206a */
	.short	0x0044	/* 40812c90 0044 */
	.short	0x4e90	/* 40812c92 4e90 */
	.short	0x46ea	/* 40812c94 46ea */
	.short	0x0154	/* 40812c96 0154 */
	.short	0xa07b	/* 40812c98 a07b */
	.short	0xa853	/* 40812c9a a853 */
	.short	0x6100	/* 40812c9c 6100 */
	.short	0x01e2	/* 40812c9e 01e2 */
	.short	0x7003	/* 40812ca0 7003 */
	.short	0x6100	/* 40812ca2 6100 */
	.short	0x02ae	/* 40812ca4 02ae */
	.short	0x2478	/* 40812ca6 2478 */
	.short	0x0d18	/* 40812ca8 0d18 */
	.short	0x6100	/* 40812caa 6100 */
	.short	0xf862	/* 40812cac f862 */
	.short	0x422a	/* 40812cae 422a */
	.short	0x0065	/* 40812cb0 0065 */
	.short	0x157c	/* 40812cb2 157c */
	.short	0x00ff	/* 40812cb4 00ff */
	.short	0x0064	/* 40812cb6 0064 */
	.short	0x42aa	/* 40812cb8 42aa */
	.short	0x0068	/* 40812cba 0068 */
	.short	0x42aa	/* 40812cbc 42aa */
	.short	0x006c	/* 40812cbe 006c */
	.short	0x157c	/* 40812cc0 157c */
	.short	0x0008	/* 40812cc2 0008 */
	.short	0x0066	/* 40812cc4 0066 */
	.short	0x08aa	/* 40812cc6 08aa */
	.short	0x0001	/* 40812cc8 0001 */
	.short	0x0084	/* 40812cca 0084 */
	.short	0x08ea	/* 40812ccc 08ea */
	.short	0x0000	/* 40812cce 0000 */
	.short	0x0084	/* 40812cd0 0084 */
	.short	0x6100	/* 40812cd2 6100 */
	.short	0x0408	/* 40812cd4 0408 */
	.short	0x6100	/* 40812cd6 6100 */
	.short	0x000a	/* 40812cd8 000a */
	.short	0x4cdf	/* 40812cda 4cdf */
	.short	0x7ffe	/* 40812cdc 7ffe */
	moveq	#0,%d0			/* 40812cde 7000 */
	rts				/* 40812ce0 4e75 */

sub_40812ce2:
	.short	0x225f	/* 40812ce2 225f */
	.short	0x7008	/* 40812ce4 7008 */
	.short	0xa08d	/* 40812ce6 a08d */
	.short	0x0c40	/* 40812ce8 0c40 */
	.short	0xffce	/* 40812cea ffce */
	.short	0x6602	/* 40812cec 6602 */
	.short	0x40c0	/* 40812cee 40c0 */
	.short	0x027c	/* 40812cf0 027c */
	.short	0xefff	/* 40812cf2 efff */
	jmp	%a1@			/* 40812cf4 4ed1 */

sub_40812cf6:
	.short	0x48e7	/* 40812cf6 48e7 */
	.short	0x60f0	/* 40812cf8 60f0 */
	.short	0x9efc	/* 40812cfa 9efc */
	.short	0x0032	/* 40812cfc 0032 */
	.short	0x264f	/* 40812cfe 264f */
	.short	0x2478	/* 40812d00 2478 */
	.short	0x0d18	/* 40812d02 0d18 */
	.short	0x720f	/* 40812d04 720f */
	.short	0xc238	/* 40812d06 c238 */
	.short	0x0291	/* 40812d08 0291 */
	.short	0x0c01	/* 40812d0a 0c01 */
	.short	0x0001	/* 40812d0c 0001 */
	.short	0x6600	/* 40812d0e 6600 */
	.short	0x00ce	/* 40812d10 00ce */
	.short	0x3200	/* 40812d12 3200 */
	.short	0x0c00	/* 40812d14 0c00 */
	.short	0x0001	/* 40812d16 0001 */
	.short	0x6638	/* 40812d18 6638 */
	.short	0x0838	/* 40812d1a 0838 */
	.short	0x0006	/* 40812d1c 0006 */
	.short	0x0946	/* 40812d1e 0946 */
	.short	0x6700	/* 40812d20 6700 */
	.short	0x00be	/* 40812d22 00be */
	.short	0x082a	/* 40812d24 082a */
	.short	0x0000	/* 40812d26 0000 */
	.short	0x007b	/* 40812d28 007b */
	.short	0x6600	/* 40812d2a 6600 */
	.short	0x00b4	/* 40812d2c 00b4 */
	.short	0x0838	/* 40812d2e 0838 */
	.short	0x0005	/* 40812d30 0005 */
	.short	0x0291	/* 40812d32 0291 */
	.short	0x660a	/* 40812d34 660a */
	.short	0x157c	/* 40812d36 157c */
	.short	0x0001	/* 40812d38 0001 */
	.short	0x007f	/* 40812d3a 007f */
	.short	0x6000	/* 40812d3c 6000 */
	.short	0x00a0	/* 40812d3e 00a0 */
	.short	0x6100	/* 40812d40 6100 */
	.short	0x01f0	/* 40812d42 01f0 */
	.short	0x6600	/* 40812d44 6600 */
	.short	0x009a	/* 40812d46 009a */
	.short	0x157c	/* 40812d48 157c */
	.short	0x0002	/* 40812d4a 0002 */
	.short	0x007f	/* 40812d4c 007f */
	.short	0x6000	/* 40812d4e 6000 */
	.short	0x008e	/* 40812d50 008e */
	.short	0x0c00	/* 40812d52 0c00 */
	.short	0x0002	/* 40812d54 0002 */
	.short	0x6658	/* 40812d56 6658 */
	.short	0x0838	/* 40812d58 0838 */
	.short	0x0006	/* 40812d5a 0006 */
	.short	0x0946	/* 40812d5c 0946 */
	.short	0x6618	/* 40812d5e 6618 */
	.short	0x6100	/* 40812d60 6100 */
	.short	0x00c2	/* 40812d62 00c2 */
	.short	0x6600	/* 40812d64 6600 */
	.short	0x007a	/* 40812d66 007a */
	.short	0x157c	/* 40812d68 157c */
	.short	0x0004	/* 40812d6a 0004 */
	.short	0x007f	/* 40812d6c 007f */
	.short	0x08f8	/* 40812d6e 08f8 */
	.short	0x0006	/* 40812d70 0006 */
	.short	0x0946	/* 40812d72 0946 */
	.short	0x6000	/* 40812d74 6000 */
	.short	0x0068	/* 40812d76 0068 */
	.short	0x0838	/* 40812d78 0838 */
	.short	0x0005	/* 40812d7a 0005 */
	.short	0x0291	/* 40812d7c 0291 */
	.short	0x660e	/* 40812d7e 660e */
	.short	0x6100	/* 40812d80 6100 */
	.short	0x009c	/* 40812d82 009c */
	.short	0x665a	/* 40812d84 665a */
	.short	0x157c	/* 40812d86 157c */
	.short	0x0001	/* 40812d88 0001 */
	.short	0x007f	/* 40812d8a 007f */
	.short	0x6050	/* 40812d8c 6050 */
	.short	0x6100	/* 40812d8e 6100 */
	.short	0x01a2	/* 40812d90 01a2 */
	.short	0x660e	/* 40812d92 660e */
	.short	0x6100	/* 40812d94 6100 */
	.short	0x0088	/* 40812d96 0088 */
	.short	0x6646	/* 40812d98 6646 */
	.short	0x157c	/* 40812d9a 157c */
	.short	0x0002	/* 40812d9c 0002 */
	.short	0x007f	/* 40812d9e 007f */
	.short	0x603c	/* 40812da0 603c */
	.short	0x6100	/* 40812da2 6100 */
	.short	0x0074	/* 40812da4 0074 */
	.short	0x6638	/* 40812da6 6638 */
	.short	0x157c	/* 40812da8 157c */
	.short	0x0003	/* 40812daa 0003 */
	.short	0x007f	/* 40812dac 007f */
	.short	0x602e	/* 40812dae 602e */
	.short	0x157c	/* 40812db0 157c */
	.short	0x0004	/* 40812db2 0004 */
	.short	0x007f	/* 40812db4 007f */
	.short	0x08f8	/* 40812db6 08f8 */
	.short	0x0006	/* 40812db8 0006 */
	.short	0x0946	/* 40812dba 0946 */
	.short	0x6720	/* 40812dbc 6720 */
	.short	0x157c	/* 40812dbe 157c */
	.short	0x0001	/* 40812dc0 0001 */
	.short	0x007f	/* 40812dc2 007f */
	.short	0x0838	/* 40812dc4 0838 */
	.short	0x0005	/* 40812dc6 0005 */
	.short	0x0291	/* 40812dc8 0291 */
	.short	0x6612	/* 40812dca 6612 */
	.short	0x157c	/* 40812dcc 157c */
	.short	0x0002	/* 40812dce 0002 */
	.short	0x007f	/* 40812dd0 007f */
	.short	0x6100	/* 40812dd2 6100 */
	.short	0x015e	/* 40812dd4 015e */
	.short	0x6706	/* 40812dd6 6706 */
	.short	0x157c	/* 40812dd8 157c */
	.short	0x0003	/* 40812dda 0003 */
	.short	0x007f	/* 40812ddc 007f */
	moveq	#0,%d0			/* 40812dde 7000 */
	.short	0x4fef	/* 40812de0 4fef */
	.short	0x0032	/* 40812de2 0032 */
	.short	0x4cdf	/* 40812de4 4cdf */
	.short	0x0f06	/* 40812de6 0f06 */
	.short	0x4a40	/* 40812de8 4a40 */
	rts				/* 40812dea 4e75 */

sub_40812dec:
	.short	0x48e7	/* 40812dec 48e7 */
	.short	0x60f0	/* 40812dee 60f0 */
	.short	0x9efc	/* 40812df0 9efc */
	.short	0x0032	/* 40812df2 0032 */
	.short	0x264f	/* 40812df4 264f */
	.short	0x2478	/* 40812df6 2478 */
	.short	0x0d18	/* 40812df8 0d18 */
	.short	0x720f	/* 40812dfa 720f */
	.short	0xc238	/* 40812dfc c238 */
	.short	0x0291	/* 40812dfe 0291 */
	.short	0x0c01	/* 40812e00 0c01 */
	.short	0x0001	/* 40812e02 0001 */
	.short	0x6600	/* 40812e04 6600 */
	.short	0x0006	/* 40812e06 0006 */
	.short	0x6100	/* 40812e08 6100 */
	.short	0x0050	/* 40812e0a 0050 */
	.short	0x4fef	/* 40812e0c 4fef */
	.short	0x0032	/* 40812e0e 0032 */
	.short	0x4cdf	/* 40812e10 4cdf */
	.short	0x0f06	/* 40812e12 0f06 */
	.short	0x4a40	/* 40812e14 4a40 */
	rts				/* 40812e16 4e75 */
	.short	0x303c	/* 40812e18 303c */
	.short	0xbffe	/* 40812e1a bffe */
	.short	0x600a	/* 40812e1c 600a */
	.short	0x303c	/* 40812e1e 303c */
	.short	0xbffd	/* 40812e20 bffd */
	.short	0x6004	/* 40812e22 6004 */
	.short	0x303c	/* 40812e24 303c */
	.short	0xbffc	/* 40812e26 bffc */
	.short	0x4267	/* 40812e28 4267 */
	.short	0x3f00	/* 40812e2a 3f00 */
	.short	0x42a7	/* 40812e2c 42a7 */
	.short	0xa985	/* 40812e2e a985 */
	.short	0x301f	/* 40812e30 301f */
	.short	0x5340	/* 40812e32 5340 */
	rts				/* 40812e34 4e75 */
	.short	0x204b	/* 40812e36 204b */
	.short	0x317c	/* 40812e38 317c */
	.short	0xfff6	/* 40812e3a fff6 */
	.short	0x0018	/* 40812e3c 0018 */
	.short	0xa001	/* 40812e3e a001 */
	.short	0x4a40	/* 40812e40 4a40 */
	rts				/* 40812e42 4e75 */
	.short	0x204b	/* 40812e44 204b */
	.short	0x43fa	/* 40812e46 43fa */
	.short	0x0ae6	/* 40812e48 0ae6 */
	.short	0x2149	/* 40812e4a 2149 */
	.short	0x0012	/* 40812e4c 0012 */
	.short	0x4228	/* 40812e4e 4228 */
	.short	0x001b	/* 40812e50 001b */
	.short	0xa000	/* 40812e52 a000 */
	.short	0xa001	/* 40812e54 a001 */
	.short	0x4a40	/* 40812e56 4a40 */
	rts				/* 40812e58 4e75 */
	.short	0x204b	/* 40812e5a 204b */
	.short	0x43fa	/* 40812e5c 43fa */
	.short	0x0ad0	/* 40812e5e 0ad0 */
	.short	0x2149	/* 40812e60 2149 */
	.short	0x0012	/* 40812e62 0012 */
	.short	0x4228	/* 40812e64 4228 */
	.short	0x001b	/* 40812e66 001b */
	.short	0xa000	/* 40812e68 a000 */
	.short	0x317c	/* 40812e6a 317c */
	.short	0x00f7	/* 40812e6c 00f7 */
	.short	0x001a	/* 40812e6e 001a */
	.short	0xa004	/* 40812e70 a004 */
	.short	0xa001	/* 40812e72 a001 */
	.short	0x317c	/* 40812e74 317c */
	.short	0xfff6	/* 40812e76 fff6 */
	.short	0x0018	/* 40812e78 0018 */
	.short	0xa001	/* 40812e7a a001 */
	.short	0x4a40	/* 40812e7c 4a40 */
	rts				/* 40812e7e 4e75 */
	.short	0x48e7	/* 40812e80 48e7 */
	.short	0x60f0	/* 40812e82 60f0 */
	.short	0x6100	/* 40812e84 6100 */
	.short	0x0020	/* 40812e86 0020 */
	.short	0x4fef	/* 40812e88 4fef */
	.short	0xffce	/* 40812e8a ffce */
	.short	0x204f	/* 40812e8c 204f */
	.short	0x43fa	/* 40812e8e 43fa */
	.short	0x0a98	/* 40812e90 0a98 */
	.short	0x2149	/* 40812e92 2149 */
	.short	0x0012	/* 40812e94 0012 */
	.short	0x4228	/* 40812e96 4228 */
	.short	0x001b	/* 40812e98 001b */
	.short	0xa000	/* 40812e9a a000 */
	.short	0x4fef	/* 40812e9c 4fef */
	.short	0x0032	/* 40812e9e 0032 */
	.short	0x4cdf	/* 40812ea0 4cdf */
	.short	0x0f06	/* 40812ea2 0f06 */
	rts				/* 40812ea4 4e75 */
	.short	0x31fc	/* 40812ea6 31fc */
	.short	0xffff	/* 40812ea8 ffff */
	.short	0x0b9e	/* 40812eaa 0b9e */
	.short	0x594f	/* 40812eac 594f */
	.short	0x4879	/* 40812eae 4879 */
	.short	0x6c6d	/* 40812eb0 6c6d */
	.short	0x6772	/* 40812eb2 6772 */
	.short	0x4267	/* 40812eb4 4267 */
	.short	0xa9a0	/* 40812eb6 a9a0 */
	.short	0x201f	/* 40812eb8 201f */
	.short	0x6718	/* 40812eba 6718 */
	.short	0x2040	/* 40812ebc 2040 */
	.short	0x2f08	/* 40812ebe 2f08 */
	.short	0x42a7	/* 40812ec0 42a7 */
	.short	0x42a7	/* 40812ec2 42a7 */
	.short	0x4878	/* 40812ec4 4878 */
	.short	0x0006	/* 40812ec6 0006 */
	.short	0x2050	/* 40812ec8 2050 */
	.short	0x4ea8	/* 40812eca 4ea8 */
	.short	0x0002	/* 40812ecc 0002 */
	.short	0x4fef	/* 40812ece 4fef */
	.short	0x000c	/* 40812ed0 000c */
	.short	0xa9a3	/* 40812ed2 a9a3 */
	rts				/* 40812ed4 4e75 */

sub_40812ed6:
	.short	0x48e7	/* 40812ed6 48e7 */
	.short	0x4080	/* 40812ed8 4080 */
	.short	0x2068	/* 40812eda 2068 */
	.short	0x0004	/* 40812edc 0004 */
	.short	0x0c40	/* 40812ede 0c40 */
	.short	0x0001	/* 40812ee0 0001 */
	.short	0x6606	/* 40812ee2 6606 */
	.short	0x6116	/* 40812ee4 6116 */
	.short	0x660c	/* 40812ee6 660c */
	.short	0x7002	/* 40812ee8 7002 */
	.short	0x6110	/* 40812eea 6110 */
	moveq	#0,%d0			/* 40812eec 7000 */
	.short	0x4cdf	/* 40812eee 4cdf */
	.short	0x0102	/* 40812ef0 0102 */
	rts				/* 40812ef2 4e75 */
	.short	0x7004	/* 40812ef4 7004 */
	.short	0x6104	/* 40812ef6 6104 */
	.short	0x7004	/* 40812ef8 7004 */
	.short	0x60f2	/* 40812efa 60f2 */
	.short	0x2208	/* 40812efc 2208 */
	.short	0x672e	/* 40812efe 672e */
	.short	0x2200	/* 40812f00 2200 */
	.short	0x48e7	/* 40812f02 48e7 */
	.short	0x4080	/* 40812f04 4080 */
	.short	0x2050	/* 40812f06 2050 */
	.short	0x61f2	/* 40812f08 61f2 */
	.short	0x4cdf	/* 40812f0a 4cdf */
	.short	0x0102	/* 40812f0c 0102 */
	.short	0x6620	/* 40812f0e 6620 */
	.short	0x2028	/* 40812f10 2028 */
	.short	0x0006	/* 40812f12 0006 */
	.short	0x6718	/* 40812f14 6718 */
	.short	0x2240	/* 40812f16 2240 */
	.short	0x2001	/* 40812f18 2001 */
	.short	0x48e7	/* 40812f1a 48e7 */
	.short	0x7ffe	/* 40812f1c 7ffe */
	.short	0x4e91	/* 40812f1e 4e91 */
	.short	0x4cdf	/* 40812f20 4cdf */
	.short	0x7ffe	/* 40812f22 7ffe */
	.short	0x0c41	/* 40812f24 0c41 */
	.short	0x0001	/* 40812f26 0001 */
	.short	0x6604	/* 40812f28 6604 */
	.short	0x4a80	/* 40812f2a 4a80 */
	rts				/* 40812f2c 4e75 */
	moveq	#0,%d0			/* 40812f2e 7000 */
	rts				/* 40812f30 4e75 */
	.short	0x204b	/* 40812f32 204b */
	.short	0x317c	/* 40812f34 317c */
	.short	0xffd7	/* 40812f36 ffd7 */
	.short	0x0018	/* 40812f38 0018 */
	.short	0xa001	/* 40812f3a a001 */
	.short	0x2f00	/* 40812f3c 2f00 */
	.short	0x43fa	/* 40812f3e 43fa */
	.short	0x09ee	/* 40812f40 09ee */
	.short	0x2149	/* 40812f42 2149 */
	.short	0x0012	/* 40812f44 0012 */
	.short	0x4228	/* 40812f46 4228 */
	.short	0x001b	/* 40812f48 001b */
	.short	0xa000	/* 40812f4a a000 */
	.short	0x201f	/* 40812f4c 201f */
	.short	0x4a40	/* 40812f4e 4a40 */
	rts				/* 40812f50 4e75 */
	.short	0x0c40	/* 40812f52 0c40 */
	.short	0x0006	/* 40812f54 0006 */
	.short	0x6756	/* 40812f56 6756 */
	.short	0x0c40	/* 40812f58 0c40 */
	.short	0x0002	/* 40812f5a 0002 */
	.short	0x6750	/* 40812f5c 6750 */
	.short	0x0c40	/* 40812f5e 0c40 */
	.short	0x0003	/* 40812f60 0003 */
	.short	0x674a	/* 40812f62 674a */
	.short	0x2e00	/* 40812f64 2e00 */
	.short	0x2278	/* 40812f66 2278 */
	.short	0x0d18	/* 40812f68 0d18 */
	.short	0x2069	/* 40812f6a 2069 */
	.short	0x0004	/* 40812f6c 0004 */
	.short	0x2408	/* 40812f6e 2408 */
	.short	0x6700	/* 40812f70 6700 */
	.short	0x0068	/* 40812f72 0068 */
	.short	0x2468	/* 40812f74 2468 */
	.short	0x0006	/* 40812f76 0006 */
	.short	0x240a	/* 40812f78 240a */
	.short	0x671c	/* 40812f7a 671c */
	.short	0x3007	/* 40812f7c 3007 */
	.short	0x48e7	/* 40812f7e 48e7 */
	.short	0x00c0	/* 40812f80 00c0 */
	.short	0x4e92	/* 40812f82 4e92 */
	.short	0x4cdf	/* 40812f84 4cdf */
	.short	0x0300	/* 40812f86 0300 */
	.short	0x4a80	/* 40812f88 4a80 */
	.short	0x670c	/* 40812f8a 670c */
	.short	0x0c47	/* 40812f8c 0c47 */
	.short	0x0004	/* 40812f8e 0004 */
	.short	0x6706	/* 40812f90 6706 */
	.short	0x7004	/* 40812f92 7004 */
	.short	0x2e00	/* 40812f94 2e00 */
	.short	0x60cc	/* 40812f96 60cc */
	.short	0xb1e9	/* 40812f98 b1e9 */
	.short	0x0008	/* 40812f9a 0008 */
	.short	0x6704	/* 40812f9c 6704 */
	.short	0x2050	/* 40812f9e 2050 */
	.short	0x60d2	/* 40812fa0 60d2 */
	.short	0x7002	/* 40812fa2 7002 */
	.short	0x0c47	/* 40812fa4 0c47 */
	.short	0x0004	/* 40812fa6 0004 */
	.short	0x6604	/* 40812fa8 6604 */
	.short	0x7005	/* 40812faa 7005 */
	rts				/* 40812fac 4e75 */
	.short	0x3e00	/* 40812fae 3e00 */
	.short	0x2278	/* 40812fb0 2278 */
	.short	0x0d18	/* 40812fb2 0d18 */
	.short	0x2069	/* 40812fb4 2069 */
	.short	0x0004	/* 40812fb6 0004 */
	.short	0x2408	/* 40812fb8 2408 */
	.short	0x671e	/* 40812fba 671e */
	.short	0x2468	/* 40812fbc 2468 */
	.short	0x0006	/* 40812fbe 0006 */
	.short	0x240a	/* 40812fc0 240a */
	.short	0x670c	/* 40812fc2 670c */
	.short	0x3007	/* 40812fc4 3007 */
	.short	0x48e7	/* 40812fc6 48e7 */
	.short	0x00c0	/* 40812fc8 00c0 */
	.short	0x4e92	/* 40812fca 4e92 */
	.short	0x4cdf	/* 40812fcc 4cdf */
	.short	0x0300	/* 40812fce 0300 */
	.short	0xb1e9	/* 40812fd0 b1e9 */
	.short	0x0008	/* 40812fd2 0008 */
	.short	0x6704	/* 40812fd4 6704 */
	.short	0x2050	/* 40812fd6 2050 */
	.short	0x60e2	/* 40812fd8 60e2 */
	moveq	#0,%d0			/* 40812fda 7000 */
	rts				/* 40812fdc 4e75 */

	bsrl	RSETKMAP		/* 40812fde 61ff 0002 6ee4 */
	moveq	#16,%d1			/* 40812fe4 7210 */
	moveal	0xcf8,%a1		/* 40812fe6 2278 0cf8 */
	bras	loc_40812ff0		/* 40812fea 6004 */

loc_40812fec:
	lea	%a1@(12),%a1		/* 40812fec 43e9 000c */

loc_40812ff0:
	moveq	#2,%d0			/* 40812ff0 7002 */
	cmpb	%a1@(1),%d0		/* 40812ff2 b029 0001 */
	bnes	loc_4081300a		/* 40812ff6 6612 */
	moveal	%a1@(8),%a0		/* 40812ff8 2069 0008 */
	lea	%a0@(4),%a0		/* 40812ffc 41e8 0004 */
