/* SPLIT HERE */
	.short	0x202a	/* 4082a000 202a */
	.short	0x007a	/* 4082a002 007a */
	.short	0x6702	/* 4082a004 6702 */
	.short	0x613e	/* 4082a006 613e */
	.short	0x4274	/* 4082a008 4274 */
	.short	0x4000	/* 4082a00a 4000 */
	.short	0x7802	/* 4082a00c 7802 */
	.short	0x3944	/* 4082a00e 3944 */
	.short	0xfffe	/* 4082a010 fffe */
	.short	0x202c	/* 4082a012 202c */
	.short	0xfffa	/* 4082a014 fffa */
	.short	0x6704	/* 4082a016 6704 */
	.short	0x2240	/* 4082a018 2240 */
	.short	0x4e91	/* 4082a01a 4e91 */
	.short	0x3034	/* 4082a01c 3034 */
	.short	0x4000	/* 4082a01e 4000 */
	.short	0x6100	/* 4082a020 6100 */
	.short	0xf502	/* 4082a022 f502 */
	.short	0x661a	/* 4082a024 661a */
	.short	0x2678	/* 4082a026 2678 */
	.short	0x0372	/* 4082a028 0372 */
	.short	0x47eb	/* 4082a02a 47eb */
	.short	0x0012	/* 4082a02c 0012 */
	.short	0x268a	/* 4082a02e 268a */
	.short	0x2774	/* 4082a030 2774 */
	.short	0x4002	/* 4082a032 4002 */
	.short	0x0004	/* 4082a034 0004 */
	.short	0x42ab	/* 4082a036 42ab */
	.short	0x0008	/* 4082a038 0008 */
	.short	0x42ab	/* 4082a03a 42ab */
	.short	0x000c	/* 4082a03c 000c */
	.short	0x7000	/* 4082a03e 7000 */
	.short	0x4cdf	/* 4082a040 4cdf */
	.short	0x1214	/* 4082a042 1214 */
	.short	0x4e75	/* 4082a044 4e75 */
	.short	0x2f04	/* 4082a046 2f04 */
	.short	0x7802	/* 4082a048 7802 */
	.short	0xb897	/* 4082a04a b897 */
	.short	0x6414	/* 4082a04c 6414 */
	.short	0xb474	/* 4082a04e b474 */
	.short	0x4000	/* 4082a050 4000 */
	.short	0x6606	/* 4082a052 6606 */
	.short	0xb0b4	/* 4082a054 b0b4 */
	.short	0x4002	/* 4082a056 4002 */
	.short	0x6706	/* 4082a058 6706 */
	.short	0x5c44	/* 4082a05a 5c44 */
	.short	0xb854	/* 4082a05c b854 */
	.short	0x65ea	/* 4082a05e 65ea */
	.short	0x7000	/* 4082a060 7000 */
	.short	0x281f	/* 4082a062 281f */
	.short	0x4a80	/* 4082a064 4a80 */
	.short	0x670a	/* 4082a066 670a */
	.short	0x3982	/* 4082a068 3982 */
	.short	0x4000	/* 4082a06a 4000 */
	.short	0x2980	/* 4082a06c 2980 */
	.short	0x4002	/* 4082a06e 4002 */
	.short	0x5c44	/* 4082a070 5c44 */
	.short	0x4e75	/* 4082a072 4e75 */
	.short	0x2428	/* 4082a074 2428 */
	.short	0x0012	/* 4082a076 0012 */
	.short	0x2f38	/* 4082a078 2f38 */
	.short	0x06c4	/* 4082a07a 06c4 */
	.short	0x4e75	/* 4082a07c 4e75 */
	.short	0x48e7	/* 4082a07e 48e7 */
	.short	0x0ec0	/* 4082a080 0ec0 */
	.short	0x4a82	/* 4082a082 4a82 */
	.short	0x6738	/* 4082a084 6738 */
	.short	0x2842	/* 4082a086 2842 */
	.short	0x7400	/* 4082a088 7400 */
	.short	0x2642	/* 4082a08a 2642 */
	.short	0x141c	/* 4082a08c 141c */
	.short	0x672e	/* 4082a08e 672e */
	.short	0x7600	/* 4082a090 7600 */
	.short	0x1834	/* 4082a092 1834 */
	.short	0x3000	/* 4082a094 3000 */
	.short	0x0c04	/* 4082a096 0c04 */
	.short	0x003a	/* 4082a098 003a */
	.short	0x6708	/* 4082a09a 6708 */
	.short	0x5243	/* 4082a09c 5243 */
	.short	0xb443	/* 4082a09e b443 */
	.short	0x66f0	/* 4082a0a0 66f0 */
	.short	0x600e	/* 4082a0a2 600e */
	.short	0x9483	/* 4082a0a4 9483 */
	.short	0x5342	/* 4082a0a6 5342 */
	.short	0x224c	/* 4082a0a8 224c */
	.short	0xd9c3	/* 4082a0aa d9c3 */
	.short	0x528c	/* 4082a0ac 528c */
	.short	0x4a43	/* 4082a0ae 4a43 */
	.short	0x6e10	/* 4082a0b0 6e10 */
	.short	0x6100	/* 4082a0b2 6100 */
	.short	0xfe8c	/* 4082a0b4 fe8c */
	.short	0x4cdf	/* 4082a0b6 4cdf */
	.short	0x0370	/* 4082a0b8 0370 */
	.short	0x4a40	/* 4082a0ba 4a40 */
	.short	0x4e75	/* 4082a0bc 4e75 */
	.short	0x70db	/* 4082a0be 70db */
	.short	0x60f4	/* 4082a0c0 60f4 */
	.short	0x2038	/* 4082a0c2 2038 */
	.short	0x0358	/* 4082a0c4 0358 */
	.short	0x671c	/* 4082a0c6 671c */
	.short	0x2440	/* 4082a0c8 2440 */
	.short	0x41ea	/* 4082a0ca 41ea */
	.short	0x002c	/* 4082a0cc 002c */
	.short	0x7000	/* 4082a0ce 7000 */
	.short	0x1018	/* 4082a0d0 1018 */
	.short	0x4840	/* 4082a0d2 4840 */
	.short	0x3003	/* 4082a0d4 3003 */
	.short	0xa03c	/* 4082a0d6 a03c */
	.short	0x6606	/* 4082a0d8 6606 */
	.short	0x21ca	/* 4082a0da 21ca */
	.short	0x03ee	/* 4082a0dc 03ee */
	.short	0x60d6	/* 4082a0de 60d6 */
	.short	0x2012	/* 4082a0e0 2012 */
	.short	0x66e2	/* 4082a0e2 66e2 */
	.short	0x70dd	/* 4082a0e4 70dd */
	.short	0x60ce	/* 4082a0e6 60ce */
	.short	0x6100	/* 4082a0e8 6100 */
	.short	0xec5e	/* 4082a0ea ec5e */
	.short	0x2028	/* 4082a0ec 2028 */
	.short	0x001c	/* 4082a0ee 001c */
	.short	0x6b08	/* 4082a0f0 6b08 */
	.short	0x2278	/* 4082a0f2 2278 */
	.short	0x0386	/* 4082a0f4 0386 */
	.short	0x2340	/* 4082a0f6 2340 */
	.short	0xfffa	/* 4082a0f8 fffa */
	.short	0x3028	/* 4082a0fa 3028 */
	.short	0x001a	/* 4082a0fc 001a */
	.short	0x08b8	/* 4082a0fe 08b8 */
	.short	0x0006	/* 4082a100 0006 */
	.short	0x0376	/* 4082a102 0376 */
	.short	0x0800	/* 4082a104 0800 */
	.short	0x0000	/* 4082a106 0000 */
	.short	0x6606	/* 4082a108 6606 */
	.short	0x08f8	/* 4082a10a 08f8 */
	.short	0x0006	/* 4082a10c 0006 */
	.short	0x0376	/* 4082a10e 0376 */
	.short	0x7000	/* 4082a110 7000 */
	.short	0x6000	/* 4082a112 6000 */
	.short	0xece8	/* 4082a114 ece8 */
	.short	0x6100	/* 4082a116 6100 */
	.short	0xec30	/* 4082a118 ec30 */
	.short	0x3428	/* 4082a11a 3428 */
	.short	0x001c	/* 4082a11c 001c */
	.short	0x6e12	/* 4082a11e 6e12 */
	.short	0x6706	/* 4082a120 6706 */
	.short	0x6100	/* 4082a122 6100 */
	.short	0xfe06	/* 4082a124 fe06 */
	.short	0x6004	/* 4082a126 6004 */
	.short	0x6100	/* 4082a128 6100 */
	.short	0xfe16	/* 4082a12a fe16 */
	.short	0x6600	/* 4082a12c 6600 */
	.short	0x018c	/* 4082a12e 018c */
	.short	0x6018	/* 4082a130 6018 */
	.short	0x7600	/* 4082a132 7600 */
	.short	0x4268	/* 4082a134 4268 */
	.short	0x0016	/* 4082a136 0016 */
	.short	0x2238	/* 4082a138 2238 */
	.short	0x0358	/* 4082a13a 0358 */
	.short	0x6700	/* 4082a13c 6700 */
	.short	0x025c	/* 4082a13e 025c */
	.short	0x5342	/* 4082a140 5342 */
	.short	0x2441	/* 4082a142 2441 */
	.short	0x6704	/* 4082a144 6704 */
	.short	0x2212	/* 4082a146 2212 */
	.short	0x60f2	/* 4082a148 60f2 */
	.short	0x7020	/* 4082a14a 7020 */
	.short	0x31b2	/* 4082a14c 31b2 */
	.short	0x000a	/* 4082a14e 000a */
	.short	0x001e	/* 4082a150 001e */
	.short	0x5540	/* 4082a152 5540 */
	.short	0x6af6	/* 4082a154 6af6 */
	.short	0x08e8	/* 4082a156 08e8 */
	.short	0x0006	/* 4082a158 0006 */
	.short	0x0027	/* 4082a15a 0027 */
	.short	0x6100	/* 4082a15c 6100 */
	.short	0x084e	/* 4082a15e 084e */
	.short	0xb5f1	/* 4082a160 b5f1 */
	.short	0x1014	/* 4082a162 1014 */
	.short	0x6612	/* 4082a164 6612 */
	.short	0x6100	/* 4082a166 6100 */
	.short	0x17b6	/* 4082a168 17b6 */
	.short	0x6618	/* 4082a16a 6618 */
	.short	0x2031	/* 4082a16c 2031 */
	.short	0x1000	/* 4082a16e 1000 */
	.short	0x0c80	/* 4082a170 0c80 */
	.short	0x0000	/* 4082a172 0000 */
	.short	0x0010	/* 4082a174 0010 */
	.short	0x640c	/* 4082a176 640c */
	.short	0x6100	/* 4082a178 6100 */
	.short	0x083a	/* 4082a17a 083a */
	.short	0x65e2	/* 4082a17c 65e2 */
	.short	0x08a8	/* 4082a17e 08a8 */
	.short	0x0006	/* 4082a180 0006 */
	.short	0x0027	/* 4082a182 0027 */
	.short	0x08a8	/* 4082a184 08a8 */
	.short	0x0005	/* 4082a186 0005 */
	.short	0x0027	/* 4082a188 0027 */
	.short	0xb5f8	/* 4082a18a b5f8 */
	.short	0x0352	/* 4082a18c 0352 */
	.short	0x6606	/* 4082a18e 6606 */
	.short	0x08e8	/* 4082a190 08e8 */
	.short	0x0005	/* 4082a192 0005 */
	.short	0x0027	/* 4082a194 0027 */
	.short	0x97cb	/* 4082a196 97cb */
	.short	0x4a68	/* 4082a198 4a68 */
	.short	0x001c	/* 4082a19a 001c */
	.short	0x6e58	/* 4082a19c 6e58 */
	.short	0x4a43	/* 4082a19e 4a43 */
	.short	0x6654	/* 4082a1a0 6654 */
	.short	0x3228	/* 4082a1a2 3228 */
	.short	0x0016	/* 4082a1a4 0016 */
	.short	0x6e4e	/* 4082a1a6 6e4e */
	.short	0x6d04	/* 4082a1a8 6d04 */
	.short	0x7202	/* 4082a1aa 7202 */
	.short	0x600a	/* 4082a1ac 600a */
	.short	0x0c41	/* 4082a1ae 0c41 */
	.short	0xf000	/* 4082a1b0 f000 */
	.short	0x6e42	/* 4082a1b2 6e42 */
	.short	0x0441	/* 4082a1b4 0441 */
	.short	0x8001	/* 4082a1b6 8001 */
	.short	0x2678	/* 4082a1b8 2678 */
	.short	0x0372	/* 4082a1ba 0372 */
	.short	0xd6c1	/* 4082a1bc d6c1 */
	.short	0x6100	/* 4082a1be 6100 */
	.short	0x134c	/* 4082a1c0 134c */
	.short	0x6632	/* 4082a1c2 6632 */
	.short	0x48e6	/* 4082a1c4 48e6 */
	.short	0x00c0	/* 4082a1c6 00c0 */
	.short	0x2278	/* 4082a1c8 2278 */
	.short	0x0372	/* 4082a1ca 0372 */
	.short	0x2031	/* 4082a1cc 2031 */
	.short	0x1004	/* 4082a1ce 1004 */
	.short	0x0c80	/* 4082a1d0 0c80 */
	.short	0x0000	/* 4082a1d2 0000 */
	.short	0x0002	/* 4082a1d4 0002 */
	.short	0x671a	/* 4082a1d6 671a */
	.short	0x2431	/* 4082a1d8 2431 */
	.short	0x1008	/* 4082a1da 1008 */
	.short	0x91c8	/* 4082a1dc 91c8 */
	.short	0x4eba	/* 4082a1de 4eba */
	.short	0x322a	/* 4082a1e0 322a */
	.short	0x660e	/* 4082a1e2 660e */
	.short	0x3029	/* 4082a1e4 3029 */
	.short	0x0004	/* 4082a1e6 0004 */
	.short	0x4cde	/* 4082a1e8 4cde */
	.short	0x0300	/* 4082a1ea 0300 */
	.short	0x3140	/* 4082a1ec 3140 */
	.short	0x0028	/* 4082a1ee 0028 */
	.short	0x6004	/* 4082a1f0 6004 */
	.short	0x4cde	/* 4082a1f2 4cde */
	.short	0x0300	/* 4082a1f4 0300 */
	.short	0x4a43	/* 4082a1f6 4a43 */
	.short	0x6606	/* 4082a1f8 6606 */
	.short	0x4a68	/* 4082a1fa 4a68 */
	.short	0x0016	/* 4082a1fc 0016 */
	.short	0x6d06	/* 4082a1fe 6d06 */
	.short	0x316a	/* 4082a200 316a */
	.short	0x004e	/* 4082a202 004e */
	.short	0x0016	/* 4082a204 0016 */
	.short	0x6100	/* 4082a206 6100 */
	.short	0x0196	/* 4082a208 0196 */
	.short	0x6100	/* 4082a20a 6100 */
	.short	0x1712	/* 4082a20c 1712 */
	.short	0x6610	/* 4082a20e 6610 */
	.short	0x302a	/* 4082a210 302a */
	.short	0x00a0	/* 4082a212 00a0 */
	.short	0x9168	/* 4082a214 9168 */
	.short	0x002e	/* 4082a216 002e */
	.short	0x302a	/* 4082a218 302a */
	.short	0x00a2	/* 4082a21a 00a2 */
	.short	0x9168	/* 4082a21c 9168 */
	.short	0x002e	/* 4082a21e 002e */
	.short	0x0828	/* 4082a220 0828 */
	.short	0x0009	/* 4082a222 0009 */
	.short	0x0006	/* 4082a224 0006 */
	.short	0x661a	/* 4082a226 661a */
	.short	0x303c	/* 4082a228 303c */
	.short	0x7c00	/* 4082a22a 7c00 */
	.short	0xb068	/* 4082a22c b068 */
	.short	0x002e	/* 4082a22e 002e */
	.short	0x620e	/* 4082a230 620e */
	.short	0x3140	/* 4082a232 3140 */
	.short	0x002e	/* 4082a234 002e */
	.short	0xb068	/* 4082a236 b068 */
	.short	0x003e	/* 4082a238 003e */
	.short	0x6204	/* 4082a23a 6204 */
	.short	0x3140	/* 4082a23c 3140 */
	.short	0x003e	/* 4082a23e 003e */
	.short	0x6066	/* 4082a240 6066 */
	.short	0x316a	/* 4082a242 316a */
	.short	0x004e	/* 4082a244 004e */
	.short	0x0016	/* 4082a246 0016 */
	.short	0x316a	/* 4082a248 316a */
	.short	0x0008	/* 4082a24a 0008 */
	.short	0x0040	/* 4082a24c 0040 */
	.short	0x316a	/* 4082a24e 316a */
	.short	0x0048	/* 4082a250 0048 */
	.short	0x0042	/* 4082a252 0042 */
	.short	0x316a	/* 4082a254 316a */
	.short	0x004a	/* 4082a256 004a */
	.short	0x0044	/* 4082a258 0044 */
	.short	0x316a	/* 4082a25a 316a */
	.short	0x004c	/* 4082a25c 004c */
	.short	0x0046	/* 4082a25e 0046 */
	.short	0x42a8	/* 4082a260 42a8 */
	.short	0x0052	/* 4082a262 0052 */
	.short	0x316a	/* 4082a264 316a */
	.short	0x0014	/* 4082a266 0014 */
	.short	0x0054	/* 4082a268 0054 */
	.short	0x42a8	/* 4082a26a 42a8 */
	.short	0x0056	/* 4082a26c 0056 */
	.short	0x317c	/* 4082a26e 317c */
	.short	0x0001	/* 4082a270 0001 */
	.short	0x0058	/* 4082a272 0058 */
	.short	0x6100	/* 4082a274 6100 */
	.short	0x16a8	/* 4082a276 16a8 */
	.short	0x663e	/* 4082a278 663e */
	.short	0x216a	/* 4082a27a 216a */
	.short	0x005e	/* 4082a27c 005e */
	.short	0x0048	/* 4082a27e 0048 */
	.short	0x316a	/* 4082a280 316a */
	.short	0x0062	/* 4082a282 0062 */
	.short	0x004c	/* 4082a284 004c */
	.short	0x216a	/* 4082a286 216a */
	.short	0x0064	/* 4082a288 0064 */
	.short	0x004e	/* 4082a28a 004e */
	.short	0x216a	/* 4082a28c 216a */
	.short	0x0072	/* 4082a28e 0072 */
	.short	0x0052	/* 4082a290 0052 */
	.short	0x216a	/* 4082a292 216a */
	.short	0x0076	/* 4082a294 0076 */
	.short	0x0056	/* 4082a296 0056 */
	.short	0x2f08	/* 4082a298 2f08 */
	.short	0x43e8	/* 4082a29a 43e8 */
	.short	0x005a	/* 4082a29c 005a */
	.short	0x41ea	/* 4082a29e 41ea */
	.short	0x007a	/* 4082a2a0 007a */
	.short	0x7020	/* 4082a2a2 7020 */
	.short	0xa02e	/* 4082a2a4 a02e */
	.short	0x205f	/* 4082a2a6 205f */
	.short	0x21ca	/* 4082a2a8 21ca */
	.short	0x03ee	/* 4082a2aa 03ee */
	.short	0x6100	/* 4082a2ac 6100 */
	.short	0x1670	/* 4082a2ae 1670 */
	.short	0x6606	/* 4082a2b0 6606 */
	.short	0x6100	/* 4082a2b2 6100 */
	.short	0xfc66	/* 4082a2b4 fc66 */
	.short	0x6602	/* 4082a2b6 6602 */
	.short	0x7000	/* 4082a2b8 7000 */
	.short	0x6000	/* 4082a2ba 6000 */
	.short	0xeb40	/* 4082a2bc eb40 */
	.short	0x6100	/* 4082a2be 6100 */
	.short	0xea88	/* 4082a2c0 ea88 */
	.short	0x6100	/* 4082a2c2 6100 */
	.short	0xfc7c	/* 4082a2c4 fc7c */
	.short	0x6666	/* 4082a2c6 6666 */
	.short	0x6100	/* 4082a2c8 6100 */
	.short	0x009c	/* 4082a2ca 009c */
	.short	0x6660	/* 4082a2cc 6660 */
	.short	0x6100	/* 4082a2ce 6100 */
	.short	0x123c	/* 4082a2d0 123c */
	.short	0x665a	/* 4082a2d2 665a */
	.short	0x2568	/* 4082a2d4 2568 */
	.short	0x001e	/* 4082a2d6 001e */
	.short	0x000a	/* 4082a2d8 000a */
	.short	0x2568	/* 4082a2da 2568 */
	.short	0x0022	/* 4082a2dc 0022 */
	.short	0x000e	/* 4082a2de 000e */
	.short	0x3028	/* 4082a2e0 3028 */
	.short	0x0026	/* 4082a2e2 0026 */
	.short	0x0240	/* 4082a2e4 0240 */
	.short	0x8000	/* 4082a2e6 8000 */
	.short	0x322a	/* 4082a2e8 322a */
	.short	0x0012	/* 4082a2ea 0012 */
	.short	0x0241	/* 4082a2ec 0241 */
	.short	0x7fff	/* 4082a2ee 7fff */
	.short	0x8240	/* 4082a2f0 8240 */
	.short	0x3541	/* 4082a2f2 3541 */
	.short	0x0012	/* 4082a2f4 0012 */
	.short	0x6100	/* 4082a2f6 6100 */
	.short	0x1626	/* 4082a2f8 1626 */
	.short	0x6622	/* 4082a2fa 6622 */
	.short	0x2568	/* 4082a2fc 2568 */
	.short	0x0034	/* 4082a2fe 0034 */
	.short	0x0020	/* 4082a300 0020 */
	.short	0x2568	/* 4082a302 2568 */
	.short	0x0048	/* 4082a304 0048 */
	.short	0x005e	/* 4082a306 005e */
	.short	0x3568	/* 4082a308 3568 */
	.short	0x004c	/* 4082a30a 004c */
	.short	0x0062	/* 4082a30c 0062 */
	.short	0x2f08	/* 4082a30e 2f08 */
	.short	0x41e8	/* 4082a310 41e8 */
	.short	0x005a	/* 4082a312 005a */
	.short	0x43ea	/* 4082a314 43ea */
	.short	0x007a	/* 4082a316 007a */
	.short	0x7020	/* 4082a318 7020 */
	.short	0xa02e	/* 4082a31a a02e */
	.short	0x205f	/* 4082a31c 205f */
	.short	0x2028	/* 4082a31e 2028 */
	.short	0x0012	/* 4082a320 0012 */
	.short	0x6704	/* 4082a322 6704 */
	.short	0x2240	/* 4082a324 2240 */
	.short	0x610a	/* 4082a326 610a */
	.short	0x6100	/* 4082a328 6100 */
	.short	0xf272	/* 4082a32a f272 */
	.short	0x7000	/* 4082a32c 7000 */
	.short	0x6000	/* 4082a32e 6000 */
	.short	0xeacc	/* 4082a330 eacc */
	.short	0x48e7	/* 4082a332 48e7 */
	.short	0x0060	/* 4082a334 0060 */
	.short	0x45ea	/* 4082a336 45ea */
	.short	0x002c	/* 4082a338 002c */
	.short	0x7001	/* 4082a33a 7001 */
	.short	0xb011	/* 4082a33c b011 */
	.short	0x6e18	/* 4082a33e 6e18 */
	.short	0x0c31	/* 4082a340 0c31 */
	.short	0x003a	/* 4082a342 003a */
	.short	0x0000	/* 4082a344 0000 */
	.short	0x6710	/* 4082a346 6710 */
	.short	0x0c00	/* 4082a348 0c00 */
	.short	0x001b	/* 4082a34a 001b */
	.short	0x6e0a	/* 4082a34c 6e0a */
	.short	0x15b1	/* 4082a34e 15b1 */
	.short	0x0000	/* 4082a350 0000 */
	.short	0x0000	/* 4082a352 0000 */
	.short	0x5240	/* 4082a354 5240 */
	.short	0x60e4	/* 4082a356 60e4 */
	.short	0x5340	/* 4082a358 5340 */
	.short	0x1480	/* 4082a35a 1480 */
	.short	0x4cdf	/* 4082a35c 4cdf */
	.short	0x0600	/* 4082a35e 0600 */
	.short	0x6100	/* 4082a360 6100 */
	.short	0xf23a	/* 4082a362 f23a */
	.short	0x4e75	/* 4082a364 4e75 */

sub_4082a366:
	.short	0x70d2	/* 4082a366 70d2 */
	.short	0x4a6a	/* 4082a368 4a6a */
	.short	0x0012	/* 4082a36a 0012 */
	.short	0x6b0a	/* 4082a36c 6b0a */
	.short	0x70d4	/* 4082a36e 70d4 */
	.short	0x4a2a	/* 4082a370 4a2a */
	.short	0x0013	/* 4082a372 0013 */
	.short	0x6b02	/* 4082a374 6b02 */
	.short	0x7000	/* 4082a376 7000 */
	.short	0x4e75	/* 4082a378 4e75 */
	.short	0x0801	/* 4082a37a 0801 */
	.short	0x0009	/* 4082a37c 0009 */
	.short	0x6600	/* 4082a37e 6600 */
	.short	0x00b8	/* 4082a380 00b8 */
	.short	0x6100	/* 4082a382 6100 */
	.short	0xe9c4	/* 4082a384 e9c4 */
	.short	0x2038	/* 4082a386 2038 */
	.short	0x0352	/* 4082a388 0352 */
	.short	0x670e	/* 4082a38a 670e */
	.short	0x2440	/* 4082a38c 2440 */
	.short	0x3178	/* 4082a38e 3178 */
	.short	0x0384	/* 4082a390 0384 */
	.short	0x0016	/* 4082a392 0016 */
	.short	0x6108	/* 4082a394 6108 */
	.short	0x6000	/* 4082a396 6000 */
	.short	0xea64	/* 4082a398 ea64 */

loc_4082a39a:
	.short	0x70dd	/* 4082a39a 70dd */
	.short	0x60f8	/* 4082a39c 60f8 */

sub_4082a39e:
	.short	0x48e7	/* 4082a39e 48e7 */
	.short	0x0060	/* 4082a3a0 0060 */
	.short	0x45ea	/* 4082a3a2 45ea */
	.short	0x002c	/* 4082a3a4 002c */
	.short	0x2028	/* 4082a3a6 2028 */
	.short	0x0012	/* 4082a3a8 0012 */
	.short	0x670e	/* 4082a3aa 670e */
	.short	0xa055	/* 4082a3ac a055 */
	.short	0x2240	/* 4082a3ae 2240 */
	.short	0x7000	/* 4082a3b0 7000 */
	.short	0x1012	/* 4082a3b2 1012 */
	.short	0x12da	/* 4082a3b4 12da */
	.short	0x51c8	/* 4082a3b6 51c8 */
	.short	0xfffc	/* 4082a3b8 fffc */
	.short	0x4cdf	/* 4082a3ba 4cdf */
	.short	0x0600	/* 4082a3bc 0600 */
	.short	0x7000	/* 4082a3be 7000 */
	.short	0x4e75	/* 4082a3c0 4e75 */
	.short	0x0801	/* 4082a3c2 0801 */
	.short	0x0009	/* 4082a3c4 0009 */
	.short	0x663a	/* 4082a3c6 663a */
	.short	0x6100	/* 4082a3c8 6100 */
	.short	0xe97e	/* 4082a3ca e97e */
	.short	0x6100	/* 4082a3cc 6100 */
	.short	0xfb5c	/* 4082a3ce fb5c */
	.short	0x662c	/* 4082a3d0 662c */
	.short	0x302a	/* 4082a3d2 302a */
	.short	0x004e	/* 4082a3d4 004e */
	.short	0x4a43	/* 4082a3d6 4a43 */
	.short	0x660c	/* 4082a3d8 660c */
	.short	0x4a68	/* 4082a3da 4a68 */
	.short	0x0016	/* 4082a3dc 0016 */
	.short	0x6e06	/* 4082a3de 6e06 */
	.short	0x3028	/* 4082a3e0 3028 */
	.short	0x0016	/* 4082a3e2 0016 */
	.short	0x6704	/* 4082a3e4 6704 */
	.short	0x31c0	/* 4082a3e6 31c0 */
	.short	0x0384	/* 4082a3e8 0384 */
	.short	0x7c02	/* 4082a3ea 7c02 */
	.short	0x2e0b	/* 4082a3ec 2e0b */
	.short	0x6708	/* 4082a3ee 6708 */
	.short	0x2c2b	/* 4082a3f0 2c2b */
	.short	0x0004	/* 4082a3f2 0004 */
	.short	0x2e2b	/* 4082a3f4 2e2b */
	.short	0x0008	/* 4082a3f6 0008 */
	.short	0x6100	/* 4082a3f8 6100 */
	.short	0x009e	/* 4082a3fa 009e */
	.short	0x7000	/* 4082a3fc 7000 */
	.short	0x6000	/* 4082a3fe 6000 */
	.short	0xe9fc	/* 4082a400 e9fc */
	.short	0x6100	/* 4082a402 6100 */
	.short	0xe944	/* 4082a404 e944 */
	.short	0x6100	/* 4082a406 6100 */
	.short	0x0fda	/* 4082a408 0fda */
	.short	0x670e	/* 4082a40a 670e */
	.short	0x0c40	/* 4082a40c 0c40 */
	.short	0xffdb	/* 4082a40e ffdb */
	.short	0x6622	/* 4082a410 6622 */
	.short	0x4a02	/* 4082a412 4a02 */
	.short	0x661e	/* 4082a414 661e */
	.short	0x7c02	/* 4082a416 7c02 */
	.short	0x600c	/* 4082a418 600c */
	.short	0x7088	/* 4082a41a 7088 */
	.short	0x0c15	/* 4082a41c 0c15 */
	.short	0x0001	/* 4082a41e 0001 */
	.short	0x6612	/* 4082a420 6612 */
	.short	0x2c2d	/* 4082a422 2c2d */
	.short	0x0006	/* 4082a424 0006 */
	.short	0x31ea	/* 4082a426 31ea */
	.short	0x004e	/* 4082a428 004e */
	.short	0x0384	/* 4082a42a 0384 */
	.short	0x7e00	/* 4082a42c 7e00 */
	.short	0x6100	/* 4082a42e 6100 */
	.short	0x0068	/* 4082a430 0068 */
	.short	0x7000	/* 4082a432 7000 */
	.short	0x6000	/* 4082a434 6000 */
	.short	0xe9c6	/* 4082a436 e9c6 */
	.short	0x6100	/* 4082a438 6100 */
	.short	0xe90e	/* 4082a43a e90e */
	.short	0x6100	/* 4082a43c 6100 */
	.short	0x0962	/* 4082a43e 0962 */
	.short	0x70dd	/* 4082a440 70dd */
	.short	0x4ab1	/* 4082a442 4ab1 */
	.short	0x1000	/* 4082a444 1000 */
	.short	0x6710	/* 4082a446 6710 */
	.short	0x6100	/* 4082a448 6100 */
	.short	0x0230	/* 4082a44a 0230 */
	.short	0x6100	/* 4082a44c 6100 */
	.short	0xff50	/* 4082a44e ff50 */
	.short	0x3178	/* 4082a450 3178 */
	.short	0x0384	/* 4082a452 0384 */
	.short	0x0016	/* 4082a454 0016 */
	.short	0x7000	/* 4082a456 7000 */
	.short	0x6000	/* 4082a458 6000 */
	.short	0xe9a2	/* 4082a45a e9a2 */
	.short	0x6100	/* 4082a45c 6100 */
	.short	0xe8ea	/* 4082a45e e8ea */
	.short	0x6100	/* 4082a460 6100 */
	.short	0x0f80	/* 4082a462 0f80 */
	.short	0x670c	/* 4082a464 670c */
	.short	0x0c40	/* 4082a466 0c40 */
	.short	0xffdb	/* 4082a468 ffdb */
	.short	0x6628	/* 4082a46a 6628 */
	.short	0x4a02	/* 4082a46c 4a02 */
	.short	0x6624	/* 4082a46e 6624 */
	.short	0x601a	/* 4082a470 601a */
	.short	0x7088	/* 4082a472 7088 */
	.short	0x0c15	/* 4082a474 0c15 */
	.short	0x0001	/* 4082a476 0001 */
	.short	0x661a	/* 4082a478 661a */
	.short	0x2c2d	/* 4082a47a 2c2d */
	.short	0x0006	/* 4082a47c 0006 */
	.short	0x0c86	/* 4082a47e 0c86 */
	.short	0x0000	/* 4082a480 0000 */
	.short	0x0002	/* 4082a482 0002 */
	.short	0x6706	/* 4082a484 6706 */
	.short	0x7e00	/* 4082a486 7e00 */
	.short	0x6132	/* 4082a488 6132 */
	.short	0x6008	/* 4082a48a 6008 */
	.short	0x316a	/* 4082a48c 316a */
	.short	0x004e	/* 4082a48e 004e */
	.short	0x0016	/* 4082a490 0016 */
	.short	0x7000	/* 4082a492 7000 */
	.short	0x6000	/* 4082a494 6000 */
	.short	0xe966	/* 4082a496 e966 */

sub_4082a498:
	.short	0x21ca	/* 4082a498 21ca */
	.short	0x0352	/* 4082a49a 0352 */
	.short	0x7202	/* 4082a49c 7202 */
	.short	0x2278	/* 4082a49e 2278 */
	.short	0x0372	/* 4082a4a0 0372 */
	.short	0x238a	/* 4082a4a2 238a */
	.short	0x1000	/* 4082a4a4 1000 */
	.short	0x2386	/* 4082a4a6 2386 */
	.short	0x1004	/* 4082a4a8 1004 */
	.short	0x2387	/* 4082a4aa 2387 */
	.short	0x1008	/* 4082a4ac 1008 */
	.short	0x2028	/* 4082a4ae 2028 */
	.short	0x001c	/* 4082a4b0 001c */
	.short	0x2380	/* 4082a4b2 2380 */
	.short	0x100c	/* 4082a4b4 100c */
	.short	0x0641	/* 4082a4b6 0641 */
	.short	0x8001	/* 4082a4b8 8001 */
	rts				/* 4082a4ba 4e75 */

sub_4082a4bc:
	.short	0x2a4a	/* 4082a4bc 2a4a */
	.short	0x2678	/* 4082a4be 2678 */
	.short	0x0bb8	/* 4082a4c0 0bb8 */
	.short	0x266b	/* 4082a4c2 266b */
	.short	0x001e	/* 4082a4c4 001e */
	.short	0x362b	/* 4082a4c6 362b */
	.short	0x0002	/* 4082a4c8 0002 */
	.short	0x47eb	/* 4082a4ca 47eb */
	.short	0x0004	/* 4082a4cc 0004 */
	.short	0x284b	/* 4082a4ce 284b */
	.short	0xd6c3	/* 4082a4d0 d6c3 */
	.short	0x7800	/* 4082a4d2 7800 */
	.short	0x7a00	/* 4082a4d4 7a00 */
	.short	0x6100	/* 4082a4d6 6100 */
	.short	0x23c6	/* 4082a4d8 23c6 */
	.short	0x661c	/* 4082a4da 661c */
	.short	0x9bcd	/* 4082a4dc 9bcd */
	.short	0x2f08	/* 4082a4de 2f08 */
	.short	0x4fef	/* 4082a4e0 4fef */
	.short	0xfff6	/* 4082a4e2 fff6 */
	.short	0x486f	/* 4082a4e4 486f */
	.short	0x0002	/* 4082a4e6 0002 */
	.short	0x3f3c	/* 4082a4e8 3f3c */
	.short	0x003f	/* 4082a4ea 003f */
	.short	0xa88f	/* 4082a4ec a88f */
	.short	0x4fef	/* 4082a4ee 4fef */
	.short	0x0002	/* 4082a4f0 0002 */
	.short	0x281f	/* 4082a4f2 281f */
	.short	0x2a1f	/* 4082a4f4 2a1f */
	.short	0x205f	/* 4082a4f6 205f */
	.short	0x7400	/* 4082a4f8 7400 */
	.short	0x4eba	/* 4082a4fa 4eba */
	.short	0x08a4	/* 4082a4fc 08a4 */
	.short	0x4eba	/* 4082a4fe 4eba */
	.short	0x08a8	/* 4082a500 08a8 */
	.short	0xd6c3	/* 4082a502 d6c3 */
	.short	0x4eba	/* 4082a504 4eba */
	.short	0x08a2	/* 4082a506 08a2 */
	.short	0x643e	/* 4082a508 643e */
	.short	0x4ab1	/* 4082a50a 4ab1 */
	.short	0x1000	/* 4082a50c 1000 */
	.short	0x6608	/* 4082a50e 6608 */
	.short	0x4a42	/* 4082a510 4a42 */
	.short	0x66ee	/* 4082a512 66ee */
	.short	0x3401	/* 4082a514 3401 */
	.short	0x60ea	/* 4082a516 60ea */
	.short	0xb5f1	/* 4082a518 b5f1 */
	.short	0x1000	/* 4082a51a 1000 */
	.short	0x66e4	/* 4082a51c 66e4 */
	.short	0xbcb1	/* 4082a51e bcb1 */
	.short	0x1004	/* 4082a520 1004 */
	.short	0x66de	/* 4082a522 66de */
	.short	0x200d	/* 4082a524 200d */
	.short	0x670c	/* 4082a526 670c */
	.short	0x2028	/* 4082a528 2028 */
	.short	0x001c	/* 4082a52a 001c */
	.short	0xb0b1	/* 4082a52c b0b1 */
	.short	0x100c	/* 4082a52e 100c */
	.short	0x66d0	/* 4082a530 66d0 */
	.short	0x600a	/* 4082a532 600a */
	.short	0xbaab	/* 4082a534 baab */
	.short	0x0004	/* 4082a536 0004 */
	.short	0x66c8	/* 4082a538 66c8 */
	.short	0xb893	/* 4082a53a b893 */
	.short	0x66c4	/* 4082a53c 66c4 */
	.short	0x4268	/* 4082a53e 4268 */
	.short	0x0018	/* 4082a540 0018 */
	.short	0x0641	/* 4082a542 0641 */
	.short	0x8001	/* 4082a544 8001 */
	.short	0x6022	/* 4082a546 6022 */
	.short	0x3202	/* 4082a548 3202 */
	.short	0x6726	/* 4082a54a 6726 */
	.short	0x317c	/* 4082a54c 317c */
	.short	0x0001	/* 4082a54e 0001 */
	.short	0x0018	/* 4082a550 0018 */
	.short	0x7000	/* 4082a552 7000 */
	.short	0x3001	/* 4082a554 3001 */
	.short	0x363c	/* 4082a556 363c */
	.short	0x0010	/* 4082a558 0010 */
	.short	0x80c3	/* 4082a55a 80c3 */
	.short	0xe748	/* 4082a55c e748 */
	.short	0x2984	/* 4082a55e 2984 */
	.short	0x0000	/* 4082a560 0000 */
	.short	0x2985	/* 4082a562 2985 */
	.short	0x0004	/* 4082a564 0004 */
	.short	0x4eba	/* 4082a566 4eba */
	.short	0xff36	/* 4082a568 ff36 */
	.short	0x3141	/* 4082a56a 3141 */
	.short	0x0016	/* 4082a56c 0016 */
	.short	0x7000	/* 4082a56e 7000 */
	.short	0x4e75	/* 4082a570 4e75 */
	.short	0x7087	/* 4082a572 7087 */
	.short	0x4e75	/* 4082a574 4e75 */
	.short	0x6100	/* 4082a576 6100 */
	.short	0xe7d0	/* 4082a578 e7d0 */
	.short	0x7200	/* 4082a57a 7200 */
	.short	0x3228	/* 4082a57c 3228 */
	.short	0x0016	/* 4082a57e 0016 */
	.short	0x6100	/* 4082a580 6100 */
	.short	0x0114	/* 4082a582 0114 */
	.short	0x6708	/* 4082a584 6708 */
	.short	0x0c41	/* 4082a586 0c41 */
	.short	0xf000	/* 4082a588 f000 */
	.short	0x621e	/* 4082a58a 621e */
	.short	0x601e	/* 4082a58c 601e */
	.short	0x0441	/* 4082a58e 0441 */
	.short	0x8001	/* 4082a590 8001 */
	.short	0x2471	/* 4082a592 2471 */
	.short	0x1000	/* 4082a594 1000 */
	.short	0x4a6a	/* 4082a596 4a6a */
	.short	0x004c	/* 4082a598 004c */
	.short	0x670a	/* 4082a59a 670a */
	.short	0x21ca	/* 4082a59c 21ca */
	.short	0x03ee	/* 4082a59e 03ee */
	.short	0xd289	/* 4082a5a0 d289 */
	.short	0x70c6	/* 4082a5a2 70c6 */
	.short	0x6006	/* 4082a5a4 6006 */
	.short	0x42b1	/* 4082a5a6 42b1 */
	.short	0x1000	/* 4082a5a8 1000 */
	.short	0x7000	/* 4082a5aa 7000 */
	.short	0x6000	/* 4082a5ac 6000 */
	.short	0xe84e	/* 4082a5ae e84e */
	.short	0x6100	/* 4082a5b0 6100 */
	.short	0xe796	/* 4082a5b2 e796 */
	.short	0x6116	/* 4082a5b4 6116 */
	.short	0x6610	/* 4082a5b6 6610 */
	.short	0x48c1	/* 4082a5b8 48c1 */
	.short	0xd289	/* 4082a5ba d289 */
	.short	0x21ca	/* 4082a5bc 21ca */
	.short	0x03ee	/* 4082a5be 03ee */
	.short	0x6100	/* 4082a5c0 6100 */
	.short	0xf958	/* 4082a5c2 f958 */
	.short	0x6602	/* 4082a5c4 6602 */
	.short	0x7000	/* 4082a5c6 7000 */
	.short	0x6000	/* 4082a5c8 6000 */
	.short	0xe832	/* 4082a5ca e832 */

sub_4082a5cc:
	tstw	%a0@(26)		/* 4082a5cc 4a68 001a */
	bgts	loc_4082a60c		/* 4082a5d0 6e3a */
	moveq	#0,%d1			/* 4082a5d2 7200 */
	movew	%a0@(22),%d1		/* 4082a5d4 3228 0016 */
	bsrw	sub_4082a696		/* 4082a5d8 6100 00bc */
	beqs	loc_4082a5fe		/* 4082a5dc 6720 */
	bsrw	sub_40829f40		/* 4082a5de 6100 f960 */
	bnes	loc_4082a65a		/* 4082a5e2 6676 */
	clrl	%a0@(28)		/* 4082a5e4 42a8 001c */
	moveq	#2,%d0			/* 4082a5e8 7002 */
	movel	%d0,%a0@(48)		/* 4082a5ea 2140 0030 */
	movew	%a2@(78),%a0@(32)	/* 4082a5ee 316a 004e 0020 */
	movew	%a2@(78),%a0@(22)	/* 4082a5f4 316a 004e 0016 */
	moveq	#0,%d1			/* 4082a5fa 7200 */
	bras	loc_4082a656		/* 4082a5fc 6058 */

loc_4082a5fe:
	moveq	#-35,%d0		/* 4082a5fe 70dd */
	subiw	#-32767,%d1		/* 4082a600 0441 8001 */
	tstl	%a1@(0x0000,%d1:w)	/* 4082a604 4ab1 1000 */
	beqs	loc_4082a65a		/* 4082a608 6750 */
	bras	loc_4082a654		/* 4082a60a 6048 */

loc_4082a60c:
	moveq	#-35,%d0		/* 4082a60c 70dd */
	moveq	#0,%d2			/* 4082a60e 7400 */
	tstw	%a0@(22)		/* 4082a610 4a68 0016 */
	beqs	loc_4082a61e		/* 4082a614 6708 */
	bsrw	sub_40829f2a		/* 4082a616 6100 f912 */
	bnes	loc_4082a65a		/* 4082a61a 663e */
	movel	%a2,%d2			/* 4082a61c 240a */

loc_4082a61e:
	movew	%a0@(26),%d4		/* 4082a61e 3828 001a */
	movel	%a0@(28),%d3		/* 4082a622 2628 001c */
	moveq	#-35,%d0		/* 4082a626 70dd */
	bsrw	sub_4082ada0		/* 4082a628 6100 0776 */
	bsrw	sub_4082ada8		/* 4082a62c 6100 077a */

loc_4082a630:
	bsrw	sub_4082ada8		/* 4082a630 6100 0776 */
	bccs	loc_4082a65a		/* 4082a634 6424 */
	tstl	%a1@(0x0000,%d1:w)	/* 4082a636 4ab1 1000 */
	beqs	loc_4082a630		/* 4082a63a 67f4 */
	tstl	%d3			/* 4082a63c 4a83 */
	beqs	loc_4082a646		/* 4082a63e 6706 */
	cmpl	%a1@(0x000c,%d1:w),%d3	/* 4082a640 b6b1 100c */
	bnes	loc_4082a630		/* 4082a644 66ea */

loc_4082a646:
	tstl	%d2			/* 4082a646 4a82 */
	beqs	loc_4082a650		/* 4082a648 6706 */
	cmpl	%a1@(0x0000,%d1:w),%d2	/* 4082a64a b4b1 1000 */
	bnes	loc_4082a630		/* 4082a64e 66e0 */

loc_4082a650:
	subqw	#1,%d4			/* 4082a650 5344 */
	bgts	loc_4082a630		/* 4082a652 6edc */

loc_4082a654:
	bsrs	sub_4082a674		/* 4082a654 611e */

loc_4082a656:
	bsrw	sub_4082a39e		/* 4082a656 6100 fd46 */

loc_4082a65a:
	tstw	%d0			/* 4082a65a 4a40 */
	rts				/* 4082a65c 4e75 */

sub_4082a65e:
	moveml	%d3-%d7/%a1-%fp,%sp@-	/* 4082a65e 48e7 1f7e */
	moveal	0x36a,%fp		/* 4082a662 2c78 036a */
	bsrw	sub_4082a5cc		/* 4082a666 6100 ff64 */
	moveml	%sp@+,%d3-%d7/%a1-%fp	/* 4082a66a 4cdf 7ef8 */
	movew	%d0,%a0@(16)		/* 4082a66e 3140 0010 */
	rts				/* 4082a672 4e75 */

sub_4082a674:
	movel	%a1@(0x000c,%d1:w),%a0@(28)	/* 4082a674 2171 100c 001c */

sub_4082a67a:
	moveal	%a1@(0x0000,%d1:w),%a2	/* 4082a67a 2471 1000 */
	movew	%a2@(78),%a0@(32)	/* 4082a67e 316a 004e 0020 */
	movel	%a1@(0x0004,%d1:w),%a0@(48)	/* 4082a684 2171 1004 0030 */
	movew	%d1,%d0			/* 4082a68a 3001 */
	addiw	#-32767,%d0		/* 4082a68c 0640 8001 */
	movew	%d0,%a0@(22)		/* 4082a690 3140 0016 */
	rts				/* 4082a694 4e75 */

sub_4082a696:
	movel	%d1,%sp@-		/* 4082a696 2f01 */
	moveq	#-51,%d0		/* 4082a698 70cd */
	subiw	#-32767,%d1		/* 4082a69a 0441 8001 */
	moveal	0x372,%a1		/* 4082a69e 2278 0372 */
	cmpw	%a1@,%d1		/* 4082a6a2 b251 */
	bccs	loc_4082a6c0		/* 4082a6a4 641a */
	subqw	#2,%d1			/* 4082a6a6 5541 */
	divuw	#16,%d1			/* 4082a6a8 82fc 0010 */
	swap	%d1			/* 4082a6ac 4841 */
	tstw	%d1			/* 4082a6ae 4a41 */
	bnes	loc_4082a6c0		/* 4082a6b0 660e */
	movel	%sp@,%d1		/* 4082a6b2 2217 */
	subiw	#-32767,%d1		/* 4082a6b4 0441 8001 */
	tstl	%a1@(0x0000,%d1:w)	/* 4082a6b8 4ab1 1000 */
	beqs	loc_4082a6c0		/* 4082a6bc 6702 */
	moveq	#0,%d0			/* 4082a6be 7000 */

loc_4082a6c0:
	movel	%sp@+,%d1		/* 4082a6c0 221f */
	tstw	%d0			/* 4082a6c2 4a40 */
	rts				/* 4082a6c4 4e75 */


sub_4082a6c6:
	moveml	%d3-%d7/%a1-%fp,%sp@-	/* 4082a6c6 48e7 1f7e */
	moveal	0x36a,%fp		/* 4082a6ca 2c78 036a */
	bsrw	sub_40829f40		/* 4082a6ce 6100 f870 */
	bnes	loc_4082a6e6		/* 4082a6d2 6612 */
	movel	%a0@(48),%d6		/* 4082a6d4 2c28 0030 */
	moveq	#0,%d7			/* 4082a6d8 7e00 */
	bsrw	sub_4082a4bc		/* 4082a6da 6100 fde0 */
	bnes	loc_4082a6e6		/* 4082a6de 6606 */
	movew	%d1,%a0@(22)		/* 4082a6e0 3141 0016 */

loc_4082a6e4:
	moveq	#0,%d0			/* 4082a6e4 7000 */

loc_4082a6e6:
	moveml	%sp@+,%d3-%d7/%a1-%fp	/* 4082a6e6 4cdf 7ef8 */
	movew	%d0,%a0@(16)		/* 4082a6ea 3140 0010 */
	rts				/* 4082a6ee 4e75 */

sub_4082a6f0:
	moveml	%d3-%d7/%a1-%fp,%sp@-	/* 4082a6f0 48e7 1f7e */
	moveal	0x36a,%fp		/* 4082a6f4 2c78 036a */
	bsrw	sub_40829f40		/* 4082a6f8 6100 f846 */
	bnes	loc_4082a6e6		/* 4082a6fc 66e8 */
	movew	%a2@(78),0x384		/* 4082a6fe 31ea 004e 0384 */
	movel	%a0@(48),%d6		/* 4082a704 2c28 0030 */
	moveq	#0,%d7			/* 4082a708 7e00 */
	bsrw	sub_4082a498		/* 4082a70a 6100 fd8c */
	bras	loc_4082a6e4		/* 4082a70e 60d4 */

loc_4082a710:
	moveq	#94,%d0			/* 4082a710 705e */
	moveal	%a2,%a0			/* 4082a712 204a */
	.short	0xa020			/* 4082a714 a020 */
	moveq	#3,%d2			/* 4082a716 7403 */
	muluw	%a2@(26),%d2		/* 4082a718 c4ea 001a */
	addql	#1,%d2			/* 4082a71c 5282 */
	lsrl	#1,%d2			/* 4082a71e e28a */
	movew	%d2,%a2@(88)		/* 4082a720 3542 0058 */
	moveq	#64,%d7			/* 4082a724 7e40 */
	movel	%d2,%d0			/* 4082a726 2002 */
	.short	0xa51e			/* 4082a728 a51e */
	bnew	loc_40829970		/* 4082a72a 6600 f244 */
	movel	%a0,%a2@(80)		/* 4082a72e 2548 0050 */
	moveq	#2,%d3			/* 4082a732 7602 */

loc_4082a734:
	movew	%a5@(0,%d7:w),%a0@+	/* 4082a734 30f5 7000 */
	addqw	#2,%d7			/* 4082a738 5447 */
	subqw	#2,%d2			/* 4082a73a 5542 */
	bles	loc_4082a750		/* 4082a73c 6f12 */
	cmpiw	#512,%d7		/* 4082a73e 0c47 0200 */
	bcss	loc_4082a734		/* 4082a742 65f0 */
	addqw	#1,%d3			/* 4082a744 5243 */
	bsrw	sub_4082bba0		/* 4082a746 6100 1458 */
	bnes	loc_4082a756		/* 4082a74a 660a */
	moveq	#0,%d7			/* 4082a74c 7e00 */
	bras	loc_4082a734		/* 4082a74e 60e4 */

loc_4082a750:
	bsrs	sub_4082a770		/* 4082a750 611e */
	beqs	loc_4082a78c		/* 4082a752 6738 */

loc_4082a754:
	moveq	#-60,%d0		/* 4082a754 70c4 */

loc_4082a756:
	bsrs	sub_4082a75c		/* 4082a756 6104 */
	braw	loc_40829970		/* 4082a758 6000 f216 */

sub_4082a75c:
	moveml	%d0/%a0,%sp@-		/* 4082a75c 48e7 8080 */
	moveal	%a2@(80),%a0		/* 4082a760 206a 0050 */
	.short	0xa01f			/* 4082a764 a01f */
	clrl	%a2@(80)		/* 4082a766 42aa 0050 */
	moveml	%sp@+,%d0/%a0		/* 4082a76a 4cdf 0101 */
	rts				/* 4082a76e 4e75 */

sub_4082a770:
	moveq	#2,%d3			/* 4082a770 7602 */
	moveq	#0,%d1			/* 4082a772 7200 */

loc_4082a774:
	bsrw	sub_4082c1a6		/* 4082a774 6100 1a30 */
	bnes	loc_4082a77c		/* 4082a778 6602 */
	addqw	#1,%d1			/* 4082a77a 5241 */

loc_4082a77c:
	cmpw	%a2@(26),%d3		/* 4082a77c b66a 001a */
	bhis	loc_4082a786		/* 4082a780 6204 */
	addqw	#1,%d3			/* 4082a782 5243 */
	bras	loc_4082a774		/* 4082a784 60ee */

loc_4082a786:
	cmpw	%a2@(42),%d1		/* 4082a786 b26a 002a */
	rts				/* 4082a78a 4e75 */

loc_4082a78c:
	moveq	#0,%d1			/* 4082a78c 7200 */
	moveq	#0,%d2			/* 4082a78e 7400 */
	moveq	#0,%d7			/* 4082a790 7e00 */
	bsrw	sub_4082bb72		/* 4082a792 6100 13de */
	bnes	loc_4082a756		/* 4082a796 66be */

loc_4082a798:
	tstb	%a5@			/* 4082a798 4a15 */
	bnes	loc_4082a7a8		/* 4082a79a 660c */
	moveal	%a5,%a0			/* 4082a79c 204d */
	exg	%d1,%d6			/* 4082a79e c346 */
	moveq	#2,%d1			/* 4082a7a0 7202 */
	jsr	%pc@(sub_4082889c)	/* 4082a7a2 4eba e0f8 */
	exg	%d1,%d6			/* 4082a7a6 c346 */

loc_4082a7a8:
	moveq	#0,%d0			/* 4082a7a8 7000 */

loc_4082a7aa:
	tstb	%a5@(0x0000,%d0:w)	/* 4082a7aa 4a35 0000 */
	beqs	loc_4082a7d2		/* 4082a7ae 6722 */
	addqw	#1,%d1			/* 4082a7b0 5241 */
	cmpl	%a5@(0x0012,%d0:w),%d2	/* 4082a7b2 b4b5 0012 */
	bhis	loc_4082a7bc		/* 4082a7b6 6204 */
	movel	%a5@(0x0012,%d0:w),%d2	/* 4082a7b8 2435 0012 */

loc_4082a7bc:
	lea	%a5@(0x0016,%d0:w),%a3	/* 4082a7bc 47f5 0016 */
	bsrs	sub_4082a810		/* 4082a7c0 614e */
	bnes	loc_4082a754		/* 4082a7c2 6690 */
	lea	%a5@(0x0020,%d0:w),%a3	/* 4082a7c4 47f5 0020 */
	bsrs	sub_4082a810		/* 4082a7c8 6146 */
	bnes	loc_4082a754		/* 4082a7ca 6688 */
	bsrw	sub_4082ad8a		/* 4082a7cc 6100 05bc */
	bcss	loc_4082a7aa		/* 4082a7d0 65d8 */

loc_4082a7d2:
	bsrw	sub_4082bb82		/* 4082a7d2 6100 13ae */
	beqs	loc_4082a798		/* 4082a7d6 67c0 */
	cmpiw	#-33,%d0		/* 4082a7d8 0c40 ffdf */
	bnew	loc_4082a756		/* 4082a7dc 6600 ff78 */
	cmpl	%a2@(38),%d2		/* 4082a7e0 b4aa 0026 */
	bcss	loc_4082a7ee		/* 4082a7e4 6508 */
	addql	#1,%d2			/* 4082a7e6 5282 */
	movel	%d2,%a2@(38)		/* 4082a7e8 2542 0026 */
	addqb	#1,%d7			/* 4082a7ec 5207 */

loc_4082a7ee:
	cmpw	%a2@(20),%d1		/* 4082a7ee b26a 0014 */
	beqs	loc_4082a7fa		/* 4082a7f2 6706 */
	movew	%d1,%a2@(20)		/* 4082a7f4 3541 0014 */
	addqb	#2,%d7			/* 4082a7f8 5407 */

loc_4082a7fa:
	tstb	%d7			/* 4082a7fa 4a07 */
	beqs	loc_4082a808		/* 4082a7fc 670a */
	bsrw	sub_4082a366		/* 4082a7fe 6100 fb66 */
	bnes	loc_4082a808		/* 4082a802 6604 */
	bsrw	sub_4082959c		/* 4082a804 6100 ed96 */

loc_4082a808:
	orb	%d7,%a2@(19)		/* 4082a808 8f2a 0013 */
	braw	loc_40829940		/* 4082a80c 6000 f132 */

sub_4082a810:
	moveml	%d0-%d6,%sp@-		/* 4082a810 48e7 fe00 */
	movew	%a2@(26),%d1		/* 4082a814 322a 001a */
	moveq	#0,%d6			/* 4082a818 7c00 */
	movel	%a2@(28),%d2		/* 4082a81a 242a 001c */
	movew	%a3@,%d3		/* 4082a81e 3613 */
	beqs	loc_4082a836		/* 4082a820 6714 */

loc_4082a822:
	bsrw	sub_4082c1a6		/* 4082a822 6100 1982 */
	subqw	#1,%d1			/* 4082a826 5341 */
	bcss	loc_4082a860		/* 4082a828 6536 */
	movew	%d5,%d3			/* 4082a82a 3605 */
	beqs	loc_4082a836		/* 4082a82c 6708 */
	addl	%d2,%d6			/* 4082a82e dc82 */
	cmpiw	#1,%d3			/* 4082a830 0c43 0001 */
	bnes	loc_4082a822		/* 4082a834 66ec */

loc_4082a836:
	movew	%a3@+,%d3		/* 4082a836 361b */
	movel	%a3@+,%d4		/* 4082a838 281b */
	movel	%a3@+,%d5		/* 4082a83a 2a1b */
	cmpl	%d5,%d6			/* 4082a83c bc85 */
	beqs	loc_4082a85e		/* 4082a83e 671e */
	movel	%d6,%a3@-		/* 4082a840 2706 */
	bnes	loc_4082a846		/* 4082a842 6602 */
	clrw	%d3			/* 4082a844 4243 */

loc_4082a846:
	cmpl	%d6,%d4			/* 4082a846 b886 */
	blss	loc_4082a84c		/* 4082a848 6302 */
	movel	%d6,%d4			/* 4082a84a 2806 */

loc_4082a84c:
	movel	%d4,%a3@-		/* 4082a84c 2704 */
	movew	%d3,%a3@-		/* 4082a84e 3703 */
	bsrw	sub_4082a366		/* 4082a850 6100 fb14 */
	bnes	loc_4082a860		/* 4082a854 660a */
	jsr	%pc@(sub_40828a40)	/* 4082a856 4eba e1e8 */
	bset	#2,%d7			/* 4082a85a 08c7 0002 */

loc_4082a85e:
	moveq	#0,%d1			/* 4082a85e 7200 */

loc_4082a860:
	moveml	%sp@+,%d0-%d6		/* 4082a860 4cdf 007f */
	rts				/* 4082a864 4e75 */

sub_4082a866:
	movel	%sp@+,%fp@-		/* 4082a866 2d1f */
	moveml	%d1-%a5,%fp@-		/* 4082a868 48e6 7ffc */
	tstw	%a2@(72)		/* 4082a86c 4a6a 0048 */
	beqs	loc_4082a8dc		/* 4082a870 676a */
	tstb	%a2@(6)			/* 4082a872 4a2a 0006 */
	bpls	loc_4082a8d6		/* 4082a876 6a5e */
	bsrw	sub_4082a770		/* 4082a878 6100 fef6 */
	bnes	loc_4082a8d6		/* 4082a87c 6658 */
	moveq	#2,%d3			/* 4082a87e 7602 */
	bsrw	sub_4082bba6		/* 4082a880 6100 1324 */
	bnes	loc_4082a8f6		/* 4082a884 6670 */
	jsr	%pc@(sub_40828a40)	/* 4082a886 4eba e1b8 */
	moveq	#31,%d0			/* 4082a88a 701f */
	moveal	%a5,%a1			/* 4082a88c 224d */
	lea	%a2@(8),%a0		/* 4082a88e 41ea 0008 */
	movel	0x20c,%a2@(14)		/* 4082a892 2578 020c 000e */

loc_4082a898:
	movew	%a0@+,%a1@+		/* 4082a898 32d8 */
	dbf	%d0,loc_4082a898	/* 4082a89a 51c8 fffc */
	moveal	%a2@(80),%a0		/* 4082a89e 206a 0050 */
	movew	%a2@(88),%d2		/* 4082a8a2 342a 0058 */
	moveq	#64,%d7			/* 4082a8a6 7e40 */

loc_4082a8a8:
	movew	%a0@+,%a5@(0x0000,%d7:w)	/* 4082a8a8 3b98 7000 */
	addqw	#2,%d7			/* 4082a8ac 5447 */
	subqw	#2,%d2			/* 4082a8ae 5542 */
	bles	loc_4082a8c8		/* 4082a8b0 6f16 */
	cmpiw	#512,%d7		/* 4082a8b2 0c47 0200 */
	bcss	loc_4082a8a8		/* 4082a8b6 65f0 */
	addqw	#1,%d3			/* 4082a8b8 5243 */
	bsrw	sub_4082bba6		/* 4082a8ba 6100 12ea */
	bnes	loc_4082a8f6		/* 4082a8be 6636 */
	jsr	%pc@(sub_40828a40)	/* 4082a8c0 4eba e17e */
	moveq	#0,%d7			/* 4082a8c4 7e00 */
	bras	loc_4082a8a8		/* 4082a8c6 60e0 */

loc_4082a8c8:
	cmpiw	#512,%d7		/* 4082a8c8 0c47 0200 */
	bccs	loc_4082a8d6		/* 4082a8cc 6408 */
	clrw	%a5@(0x0000,%d7:w)	/* 4082a8ce 4275 7000 */
	addqw	#2,%d7			/* 4082a8d2 5447 */
	bras	loc_4082a8c8		/* 4082a8d4 60f2 */

loc_4082a8d6:
	bsrw	sub_40829c9e		/* 4082a8d6 6100 f3c6 */
	bnes	loc_4082a8f6		/* 4082a8da 661a */

loc_4082a8dc:
	clrb	%a2@(6)			/* 4082a8dc 422a 0006 */
	tstb	0x346			/* 4082a8e0 4a38 0346 */
	bnes	loc_4082a8f4		/* 4082a8e4 660e */
	tstw	%a2@(72)		/* 4082a8e6 4a6a 0048 */
	beqs	loc_4082a8f0		/* 4082a8ea 6704 */
	bsrw	sub_4082a75c		/* 4082a8ec 6100 fe6e */

loc_4082a8f0:
	bsrw	sub_40829bb4		/* 4082a8f0 6100 f2c2 */

loc_4082a8f4:
	moveq	#0,%d0			/* 4082a8f4 7000 */

loc_4082a8f6:
	moveml	%fp@+,%d1-%a5		/* 4082a8f6 4cde 3ffe */
	movel	%fp@+,%sp@-		/* 4082a8fa 2f1e */
	tstw	%d0			/* 4082a8fc 4a40 */
	rts				/* 4082a8fe 4e75 */
	bsrw	sub_40828d48		/* 4082a900 6100 e446 */
	movew	%a0@(28),%d2		/* 4082a904 3428 001c */
	bgts	loc_4082a91a		/* 4082a908 6e10 */
	beqs	loc_4082a912		/* 4082a90a 6706 */
	bsrw	sub_40829f2a		/* 4082a90c 6100 f61c */
	bras	loc_4082a916		/* 4082a910 6004 */

loc_4082a912:
	bsrw	sub_40829f40		/* 4082a912 6100 f62c */

loc_4082a916:
	bnes	loc_4082a954		/* 4082a916 663c */
	bras	loc_4082a92c		/* 4082a918 6012 */

loc_4082a91a:
	movel	0x358,%d1		/* 4082a91a 2238 0358 */

loc_4082a91e:
	beqw	loc_4082a39a		/* 4082a91e 6700 fa7a */
	subqw	#1,%d2			/* 4082a922 5342 */
	moveal	%d1,%a2			/* 4082a924 2441 */
	beqs	loc_4082a92c		/* 4082a926 6704 */
	movel	%a2@,%d1		/* 4082a928 2212 */
	bras	loc_4082a91e		/* 4082a92a 60f2 */

loc_4082a92c:
	bset	#6,%a2@(19)		/* 4082a92c 08ea 0006 0013 */
	bsrs	sub_4082a9ac		/* 4082a932 6178 */

loc_4082a934:
	cmpal	%a1@(0x0014,%d1:w),%a2	/* 4082a934 b5f1 1014 */
	beqs	loc_4082a944		/* 4082a938 670a */
	bsrs	sub_4082a9b4		/* 4082a93a 6178 */
	bcss	loc_4082a934		/* 4082a93c 65f6 */
	bclr	#6,%a2@(19)		/* 4082a93e 08aa 0006 0013 */

loc_4082a944:
	moveq	#32,%d0			/* 4082a944 7020 */

loc_4082a946:
	movew	%a2@(0x000a,%d0:w),%a0@(0x001e,%d0:w)	/* 4082a946 31b2 000a 001e */
	subqw	#2,%d0			/* 4082a94c 5540 */
	bpls	loc_4082a946		/* 4082a94e 6af6 */
	bsrw	sub_4082a39e		/* 4082a950 6100 fa4c */

loc_4082a954:
	braw	loc_40828dfc		/* 4082a954 6000 e4a6 */
	jsr	%pc@(sub_40828d48)	/* 4082a958 4eba e3ee */
	movew	%a0@(24),%d0		/* 4082a95c 3028 0018 */
	movew	%d0,%d1			/* 4082a960 3200 */
	bsrw	sub_40828d1a		/* 4082a962 6100 e3b6 */
	bmis	loc_4082a974		/* 4082a966 6b0c */
	movew	%d1,%d0			/* 4082a968 3001 */
	bsrw	sub_4082a978		/* 4082a96a 6100 000c */
	movel	%a1,%a0@(28)		/* 4082a96e 2149 001c */
	moveq	#0,%d0			/* 4082a972 7000 */

loc_4082a974:
	jmp	%pc@(loc_40828dfc)	/* 4082a974 4efa e486 */

sub_4082a978:
	andil	#65535,%d0		/* 4082a978 0280 0000 ffff */
	divuw	0x3f6,%d0		/* 4082a97e 80f8 03f6 */
	moveal	0xbb8,%a1		/* 4082a982 2278 0bb8 */
	moveal	%a1@(26),%a1		/* 4082a986 2269 001a */
	muluw	%a1@(2),%d0		/* 4082a98a c0e9 0002 */
	lea	%a1@(0x0004,%d0:l),%a1	/* 4082a98e 43f1 0804 */
	rts				/* 4082a992 4e75 */

sub_4082a994:
	subiw	#-32767,%d0		/* 4082a994 0440 8001 */
	lsrw	#4,%d0			/* 4082a998 e848 */
	moveal	0xbb8,%a1		/* 4082a99a 2278 0bb8 */
	moveal	%a1@(30),%a1		/* 4082a99e 2269 001e */
	muluw	%a1@(2),%d0		/* 4082a9a2 c0e9 0002 */
	lea	%a1@(0x0004,%d0:l),%a1	/* 4082a9a6 43f1 0804 */
	rts				/* 4082a9aa 4e75 */

sub_4082a9ac:
	moveal	0x34e,%a1		/* 4082a9ac 2278 034e */
	moveq	#2,%d1			/* 4082a9b0 7202 */
	rts				/* 4082a9b2 4e75 */

sub_4082a9b4:
	addw	0x3f6,%d1		/* 4082a9b4 d278 03f6 */
	cmpw	%a1@,%d1		/* 4082a9b8 b251 */
	rts				/* 4082a9ba 4e75 */

sub_4082a9bc:
	bsrs	sub_4082a9ac		/* 4082a9bc 61ee */

loc_4082a9be:
	cmpl	%a1@(0x0000,%d1:w),%d2	/* 4082a9be b4b1 1000 */
	bnes	sub_4082a9ca		/* 4082a9c2 6606 */
	cmpal	%a1@(0x0014,%d1:w),%a2	/* 4082a9c4 b5f1 1014 */
	beqs	loc_4082a9d2		/* 4082a9c8 6708 */

sub_4082a9ca:
	bsrs	sub_4082a9b4		/* 4082a9ca 61e8 */
	bcss	loc_4082a9be		/* 4082a9cc 65f0 */
	movew	#0,%ccr			/* 4082a9ce 44fc 0000 */

loc_4082a9d2:
	rts				/* 4082a9d2 4e75 */
	clrb	%d1			/* 4082a9d4 4201 */
	movew	%d1,%a0@(6)		/* 4082a9d6 3141 0006 */
	bsrw	sub_40828d48		/* 4082a9da 6100 e36c */
	st	0x347			/* 4082a9de 50f8 0347 */
	bras	loc_4082a9fc		/* 4082a9e2 6018 */
	bsrw	sub_40828d48		/* 4082a9e4 6100 e362 */
	clrb	0x347			/* 4082a9e8 4238 0347 */
	bras	loc_4082a9fc		/* 4082a9ec 600e */
	movel	0x784,%sp@-		/* 4082a9ee 2f38 0784 */
	rts				/* 4082a9f2 4e75 */
	bsrw	sub_40828d48		/* 4082a9f4 6100 e352 */
	st	0x347			/* 4082a9f8 50f8 0347 */

loc_4082a9fc:
	bsrw	sub_408291fc		/* 4082a9fc 6100 e7fe */
	bsrs	sub_4082a9ac		/* 4082aa00 61aa */

loc_4082aa02:
	tstl	%a1@(0x0000,%d1:w)	/* 4082aa02 4ab1 1000 */
	beqs	loc_4082aa16		/* 4082aa06 670e */
	bsrs	sub_4082a9b4		/* 4082aa08 61aa */
	bcss	loc_4082aa02		/* 4082aa0a 65f6 */
	moveq	#-42,%d0		/* 4082aa0c 70d6 */

loc_4082aa0e:
	clrw	%a0@(24)		/* 4082aa0e 4268 0018 */

loc_4082aa12:
	braw	loc_40828dfc		/* 4082aa12 6000 e3e8 */

loc_4082aa16:
	movew	%d1,%a0@(24)		/* 4082aa16 3141 0018 */
	addl	%a1,%d1			/* 4082aa1a d289 */
	bsrw	sub_4082b3e2		/* 4082aa1c 6100 09c4 */
	bnes	loc_4082aa0e		/* 4082aa20 66ec */
	movel	%a0,%sp@-		/* 4082aa22 2f08 */
	moveal	%d1,%a0			/* 4082aa24 2041 */
	moveq	#0,%d0			/* 4082aa26 7000 */
	movew	0x3f6,%d0		/* 4082aa28 3038 03f6 */
	lsrw	#1,%d0			/* 4082aa2c e248 */
	subqw	#1,%d0			/* 4082aa2e 5340 */

loc_4082aa30:
	clrw	%a0@+			/* 4082aa30 4258 */
	dbf	%d0,loc_4082aa30	/* 4082aa32 51c8 fffc */
	moveal	%sp@+,%a0		/* 4082aa36 205f */
	bsrw	sub_4082b91e		/* 4082aa38 6100 0ee4 */
	bnew	loc_4082ac9a		/* 4082aa3c 6600 025c */
	moveq	#-43,%d0		/* 4082aa40 70d5 */
	cmpib	#2,%a5@			/* 4082aa42 0c15 0002 */
	bnes	loc_4082aa0e		/* 4082aa46 66c6 */
	moveal	%d1,%a3			/* 4082aa48 2641 */
	movel	%d7,%a3@(54)		/* 4082aa4a 2747 0036 */
	movel	%a5@(4),%d0		/* 4082aa4e 202d 0004 */
	movel	%d0,%a3@(50)		/* 4082aa52 2740 0032 */
	movel	%d6,%a3@(58)		/* 4082aa56 2746 003a */
	moveq	#0,%d0			/* 4082aa5a 7000 */
	movew	%a5@(72),%d0		/* 4082aa5c 302d 0048 */
	beqs	loc_4082aa6e		/* 4082aa60 670c */
	muluw	%a2@(30),%d0		/* 4082aa62 c0ea 001e */
	bset	#6,%a3@(4)		/* 4082aa66 08eb 0006 0004 */
	bras	loc_4082aa78		/* 4082aa6c 600a */

loc_4082aa6e:
	movel	%a2@(32),%d0		/* 4082aa6e 202a 0020 */
	bclr	#6,%a3@(4)		/* 4082aa72 08ab 0006 0004 */

loc_4082aa78:
	movel	%d0,%a3@(30)		/* 4082aa78 2740 001e */
	moveml	%a0-%a1,%sp@-		/* 4082aa7c 48e7 00c0 */
	moveq	#12,%d0			/* 4082aa80 700c */
	lea	%a5@(74),%a0		/* 4082aa82 41ed 004a */
	tstb	0x347			/* 4082aa86 4a38 0347 */
	bnes	loc_4082aa90		/* 4082aa8a 6604 */
	lea	%a5@(86),%a0		/* 4082aa8c 41ed 0056 */

loc_4082aa90:
	lea	%a3@(38),%a1		/* 4082aa90 43eb 0026 */
	.short	0xa02e			/* 4082aa94 a02e */
	moveq	#0,%d0			/* 4082aa96 7000 */
	movew	%d2,%d0			/* 4082aa98 3002 */
	moveal	%a4,%a0			/* 4082aa9a 204c */
	lea	%a3@(62),%a1		/* 4082aa9c 43eb 003e */
	moveb	%d0,%a1@+		/* 4082aaa0 12c0 */
	.short	0xa02e			/* 4082aaa2 a02e */
	moveml	%sp@+,%a0-%a1		/* 4082aaa4 4cdf 0300 */
	movel	%a0,%fp@-		/* 4082aaa8 2d08 */
	movel	%d6,%d0			/* 4082aaaa 2006 */
	movel	%d7,%d2			/* 4082aaac 2407 */
	lea	%a3@(62),%a0		/* 4082aaae 41eb 003e */
	jsr	%pc@(sub_4082d40a)	/* 4082aab2 4eba 2956 */
	beqw	loc_4082aac6		/* 4082aab6 6700 000e */
	moveal	%fp@+,%a0		/* 4082aaba 205e */
	bmiw	loc_4082aa0e		/* 4082aabc 6b00 ff50 */
	moveq	#-43,%d0		/* 4082aac0 70d5 */
	braw	loc_4082aa0e		/* 4082aac2 6000 ff4a */

loc_4082aac6:
	moveal	%a1,%a5			/* 4082aac6 2a49 */
	lea	%a0@(6),%a0		/* 4082aac8 41e8 0006 */
	lea	%a3@(62),%a1		/* 4082aacc 43eb 003e */
	moveq	#0,%d0			/* 4082aad0 7000 */
	moveb	%a0@,%d0		/* 4082aad2 1010 */
	addql	#1,%d0			/* 4082aad4 5280 */
	.short	0xa02e			/* 4082aad6 a02e */
	moveal	%fp@+,%a0		/* 4082aad8 205e */
	clrw	%d7			/* 4082aada 4247 */
	movew	%a5@(2),%d3		/* 4082aadc 362d 0002 */
	andiw	#256,%d3		/* 4082aae0 0243 0100 */
	beqs	loc_4082aaea		/* 4082aae4 6704 */
	bset	#13,%d3			/* 4082aae6 08c3 000d */

loc_4082aaea:
	lea	%a5@(20),%a5		/* 4082aaea 4bed 0014 */
	movel	%a5@+,%d2		/* 4082aaee 241d */
	movew	%a5@+,%d4		/* 4082aaf0 381d */
	movel	%a5@+,%d5		/* 4082aaf2 2a1d */
	movel	%a5@+,%d6		/* 4082aaf4 2c1d */
	tstb	0x347			/* 4082aaf6 4a38 0347 */
	bnes	loc_4082ab06		/* 4082aafa 660a */
	bset	#9,%d3			/* 4082aafc 08c3 0009 */
	movew	%a5@+,%d4		/* 4082ab00 381d */
	movel	%a5@+,%d5		/* 4082ab02 2a1d */
	movel	%a5@+,%d6		/* 4082ab04 2c1d */

loc_4082ab06:
	bsrs	sub_4082ab6c		/* 4082ab06 6164 */
	beqs	loc_4082ab1e		/* 4082ab08 6714 */
	moveq	#0,%d1			/* 4082ab0a 7200 */
	movew	0x3f6,%d1		/* 4082ab0c 3238 03f6 */
	lsrw	#1,%d1			/* 4082ab10 e249 */
	subqw	#1,%d1			/* 4082ab12 5341 */

loc_4082ab14:
	clrw	%a3@+			/* 4082ab14 425b */
	dbf	%d1,loc_4082ab14	/* 4082ab16 51c9 fffc */
	braw	loc_4082aa12		/* 4082ab1a 6000 fef6 */

loc_4082ab1e:
	movel	%d2,%a3@+		/* 4082ab1e 26c2 */
	movew	%d3,%a3@+		/* 4082ab20 36c3 */
	movew	%d4,%a3@+		/* 4082ab22 36c4 */
	movel	%d5,%a3@+		/* 4082ab24 26c5 */
	movel	%d6,%a3@+		/* 4082ab26 26c6 */
	clrl	%a3@+			/* 4082ab28 429b */
	movel	%a2,%a3@+		/* 4082ab2a 26ca */
	subal	%a4,%a4			/* 4082ab2c 99cc */
	movel	%a4,%d0			/* 4082ab2e 200c */
	movel	%a4,%a3@+		/* 4082ab30 26cc */
	movew	%d7,%a3@+		/* 4082ab32 36c7 */
	addql	#4,%a3			/* 4082ab34 588b */
	clrl	%a3@+			/* 4082ab36 429b */
	bset	#7,%a2@(5)		/* 4082ab38 08ea 0007 0005 */
	movew	%a0@(24),%d4		/* 4082ab3e 3828 0018 */
	bsrw	sub_4082a9bc		/* 4082ab42 6100 fe78 */

loc_4082ab46:
	cmpw	%d1,%d4			/* 4082ab46 b841 */
	beqs	loc_4082ab56		/* 4082ab48 670c */
	moveb	%a1@(0x0004,%d1:w),%d5	/* 4082ab4a 1a31 1004 */
	moveb	%d5,%d6			/* 4082ab4e 1c05 */
	eorb	%d3,%d6			/* 4082ab50 b706 */
	lsrb	#2,%d6			/* 4082ab52 e40e */
	bccs	loc_4082ab5e		/* 4082ab54 6408 */

loc_4082ab56:
	bsrw	sub_4082a9ca		/* 4082ab56 6100 fe72 */
	beqs	loc_4082ab46		/* 4082ab5a 67ea */
	bras	loc_4082ab66		/* 4082ab5c 6008 */

loc_4082ab5e:
	jsr	%pc@(sub_4082c06e)	/* 4082ab5e 4eba 150e */
	moveb	%d5,%a1@(0x0004,%d1:w)	/* 4082ab62 1385 1004 */

loc_4082ab66:
	moveq	#0,%d0			/* 4082ab66 7000 */
	braw	loc_40828dfc		/* 4082ab68 6000 e292 */

sub_4082ab6c:
	movel	0x788,%sp@-		/* 4082ab6c 2f38 0788 */
	rts				/* 4082ab70 4e75 */
	cmpib	#1,%a0@(27)		/* 4082ab72 0c28 0001 001b */
	beqs	loc_4082ab9c		/* 4082ab78 6722 */
	bset	#8,%d3			/* 4082ab7a 08c3 0008 */
	beqs	loc_4082ab8e		/* 4082ab7e 670e */
	tstb	%a0@(27)		/* 4082ab80 4a28 001b */
	beqs	loc_4082ab9c		/* 4082ab84 6716 */
	clrw	%a0@(24)		/* 4082ab86 4268 0018 */
	moveq	#-54,%d0		/* 4082ab8a 70ca */
	bras	loc_4082aba2		/* 4082ab8c 6014 */

loc_4082ab8e:
	btst	#2,%a0@(27)		/* 4082ab8e 0828 0002 001b */
	beqs	loc_4082ab9a		/* 4082ab94 6704 */
	bset	#12,%d3			/* 4082ab96 08c3 000c */

loc_4082ab9a:
	bras	loc_4082aba4		/* 4082ab9a 6008 */

loc_4082ab9c:
	bclr	#8,%d3			/* 4082ab9c 0883 0008 */
	moveq	#0,%d0			/* 4082aba0 7000 */

loc_4082aba2:
	rts				/* 4082aba2 4e75 */

loc_4082aba4:
	bsrw	sub_4082a9bc		/* 4082aba4 6100 fe16 */

loc_4082aba8:
	bnes	loc_4082abd2		/* 4082aba8 6628 */
	movew	%a1@(0x0004,%d1:w),%d0	/* 4082abaa 3031 1004 */
	eorw	%d3,%d0			/* 4082abae b740 */
	andiw	#768,%d0		/* 4082abb0 0240 0300 */
	bnes	loc_4082abc4		/* 4082abb4 660e */
	btst	#12,%d3			/* 4082abb6 0803 000c */
	beqs	loc_4082abca		/* 4082abba 670e */
	btst	#4,%a1@(0x0004,%d1:w)	/* 4082abbc 0831 0004 1004 */
	beqs	loc_4082abca		/* 4082abc2 6706 */

loc_4082abc4:
	bsrw	sub_4082a9ca		/* 4082abc4 6100 fe04 */
	bras	loc_4082aba8		/* 4082abc8 60de */

loc_4082abca:
	movew	%d1,%a0@(24)		/* 4082abca 3141 0018 */
	moveq	#-49,%d0		/* 4082abce 70cf */
	bras	loc_4082abd4		/* 4082abd0 6002 */

loc_4082abd2:
	moveq	#0,%d0			/* 4082abd2 7000 */

loc_4082abd4:
	rts				/* 4082abd4 4e75 */
	bsrw	sub_40828d48		/* 4082abd6 6100 e170 */
	bset	#1,0x376		/* 4082abda 08f8 0001 0376 */
	bras	loc_4082abec		/* 4082abe0 600a */
	bsrw	sub_40828d48		/* 4082abe2 6100 e164 */
	bclr	#1,0x376		/* 4082abe6 08b8 0001 0376 */

loc_4082abec:
	bsrw	sub_4082b3e2		/* 4082abec 6100 07f4 */
	bnes	loc_4082abf6		/* 4082abf0 6604 */
	moveq	#-48,%d0		/* 4082abf2 70d0 */
	bras	loc_4082ac5a		/* 4082abf4 6064 */
	
loc_4082abf6:
	cmpiw	#-43,%d0		/* 4082abf6 0c40 ffd5 */
	bnes	loc_4082ac5a		/* 4082abfa 665e */
	bsrw	sub_4082a366		/* 4082abfc 6100 f768 */
	bnes	loc_4082ac5a		/* 4082ac00 6658 */
	bsrw	sub_4082b91e		/* 4082ac02 6100 0d1a */
	beqs	loc_4082ac16		/* 4082ac06 670e */
	btst	#1,0x376		/* 4082ac08 0838 0001 0376 */
	beqw	loc_4082ace4		/* 4082ac0e 6700 00d4 */
	moveq	#-123,%d0		/* 4082ac12 7085 */
	bras	loc_4082ac5a		/* 4082ac14 6044 */

loc_4082ac16:
	moveb	%a0@(26),%d1		/* 4082ac16 1228 001a */
	swap	%d1			/* 4082ac1a 4841 */
	moveb	#2,%d1			/* 4082ac1c 123c 0002 */
	btst	#1,0x376		/* 4082ac20 0838 0001 0376 */
	beqs	loc_4082ac2c		/* 4082ac26 6704 */
	moveb	#1,%d1			/* 4082ac28 123c 0001 */

loc_4082ac2c:
	movel	%a0,%fp@-		/* 4082ac2c 2d08 */
	bsrs	sub_4082ac5e		/* 4082ac2e 612e */
	movew	%d2,%fp@-		/* 4082ac30 3d02 */
	movel	%d6,%d0			/* 4082ac32 2006 */
	jsr	%pc@(sub_4082d428)	/* 4082ac34 4eba 27f2 */
	movew	%fp@+,%d2		/* 4082ac38 341e */
	bsrs	sub_4082ac8e		/* 4082ac3a 6152 */
	moveal	%fp@+,%a0		/* 4082ac3c 205e */
	tstw	%d0			/* 4082ac3e 4a40 */
	beqs	loc_4082ac4c		/* 4082ac40 670a */
	cmpiw	#48,%d0			/* 4082ac42 0c40 0030 */
	bnes	loc_4082ac5a		/* 4082ac46 6612 */
	moveq	#-120,%d0		/* 4082ac48 7088 */
	bras	loc_4082ac5a		/* 4082ac4a 600e */

loc_4082ac4c:
	btst	#1,0x376		/* 4082ac4c 0838 0001 0376 */
	beqs	loc_4082ac58		/* 4082ac52 6704 */
	movel	%d1,%a0@(48)		/* 4082ac54 2141 0030 */

loc_4082ac58:
	moveq	#0,%d0			/* 4082ac58 7000 */

loc_4082ac5a:
	braw	loc_40828dfc		/* 4082ac5a 6000 e1a0 */

sub_4082ac5e:
	moveml	%d0/%a1,%sp@-		/* 4082ac5e 48e7 8040 */
	subal	%a0,%a0			/* 4082ac62 91c8 */
	tstw	%d2			/* 4082ac64 4a42 */
	beqs	loc_4082ac88		/* 4082ac66 6720 */
	moveaw	%d2,%a0			/* 4082ac68 3042 */
	addqw	#1,%d2			/* 4082ac6a 5242 */
	bclr	#0,%d2			/* 4082ac6c 0882 0000 */
	subaw	%d2,%fp			/* 4082ac70 9cc2 */
	movew	%d2,%sp@-		/* 4082ac72 3f02 */
	movew	%a0,%d2			/* 4082ac74 3408 */
	moveal	%a4,%a0			/* 4082ac76 204c */
	moveal	%fp,%a1			/* 4082ac78 224e */
	moveq	#0,%d0			/* 4082ac7a 7000 */
	movew	%d2,%d0			/* 4082ac7c 3002 */
	.short	0xa02e			/* 4082ac7e a02e */
	movew	%d2,%fp@-		/* 4082ac80 3d02 */
	movew	%sp@+,%d2		/* 4082ac82 341f */
	moveal	%fp,%a0			/* 4082ac84 204e */
	addql	#1,%a0			/* 4082ac86 5288 */

loc_4082ac88:
	moveml	%sp@+,%d0/%a1		/* 4082ac88 4cdf 0201 */
	rts				/* 4082ac8c 4e75 */

sub_4082ac8e:
	tstw	%d2			/* 4082ac8e 4a42 */
	beqs	loc_4082ac98		/* 4082ac90 6706 */
	movew	%fp@+,%sp@-		/* 4082ac92 3f1e */
	addaw	%d2,%fp			/* 4082ac94 dcc2 */
	movew	%sp@+,%d2		/* 4082ac96 341f */

loc_4082ac98:
	rts				/* 4082ac98 4e75 */

loc_4082ac9a:
	moveal	%d1,%a3			/* 4082ac9a 2641 */
	movew	0x340,%d7		/* 4082ac9c 3e38 0340 */
	movew	%a5@,%d3		/* 4082aca0 3615 */
	andiw	#511,%d3		/* 4082aca2 0243 01ff */
	btst	#8,%d3			/* 4082aca6 0803 0008 */
	beqs	loc_4082acb0		/* 4082acaa 6704 */
	bset	#13,%d3			/* 4082acac 08c3 000d */

loc_4082acb0:
	movel	%a2@(32),%a3@(30)	/* 4082acb0 276a 0020 001e */
	lea	%a5@(18),%a5		/* 4082acb6 4bed 0012 */
	movel	%a5@+,%d2		/* 4082acba 241d */
	movew	%a5@+,%d4		/* 4082acbc 381d */
	movel	%a5@+,%d5		/* 4082acbe 2a1d */
	movel	%a5@+,%d6		/* 4082acc0 2c1d */
	tstb	0x347			/* 4082acc2 4a38 0347 */
	bnes	loc_4082acd2		/* 4082acc6 660a */
	bset	#9,%d3			/* 4082acc8 08c3 0009 */
	movew	%a5@+,%d4		/* 4082accc 381d */
	movel	%a5@+,%d5		/* 4082acce 2a1d */
	movel	%a5@+,%d6		/* 4082acd0 2c1d */

loc_4082acd2:
	bsrw	sub_4082ab6c		/* 4082acd2 6100 fe98 */
	bnes	loc_4082ace0		/* 4082acd6 6608 */
	braw	loc_4082ab1e		/* 4082acd8 6000 fe44 */
	clrw	%a0@(24)		/* 4082acdc 4268 0018 */

loc_4082ace0:
	braw	loc_40828dfc		/* 4082ace0 6000 e11a */

loc_4082ace4:
	tstw	%d2			/* 4082ace4 4a42 */
	beqs	loc_4082acf6		/* 4082ace6 670e */
	movew	%d2,%d0			/* 4082ace8 3002 */

loc_4082acea:
	subqw	#1,%d0			/* 4082acea 5340 */
	blts	loc_4082acfc		/* 4082acec 6d0e */
	cmpib	#58,%a4@(0x0000,%d0:w)	/* 4082acee 0c34 003a 0000 */
	bnes	loc_4082acea		/* 4082acf4 66f4 */

loc_4082acf6:
	moveq	#-37,%d0		/* 4082acf6 70db */

loc_4082acf8:
	braw	loc_40828dfc		/* 4082acf8 6000 e102 */

loc_4082acfc:
	bsrs	sub_4082ad4e		/* 4082acfc 6150 */
	bnes	loc_4082acf8		/* 4082acfe 66f8 */
	movew	%d5,%d0			/* 4082ad00 3005 */
	moveal	%a5,%a1			/* 4082ad02 224d */

loc_4082ad04:
	clrw	%a1@+			/* 4082ad04 4259 */
	subqw	#2,%d0			/* 4082ad06 5540 */
	bhis	loc_4082ad04		/* 4082ad08 62fa */
	bset	#7,%a5@			/* 4082ad0a 08d5 0007 */
	moveb	%a0@(26),%a5@(1)	/* 4082ad0e 1b68 001a 0001 */
	movel	%a2@(38),%a5@(18)	/* 4082ad14 2b6a 0026 0012 */
	addql	#1,%a2@(38)		/* 4082ad1a 52aa 0026 */
	lea	%a5@(42),%a5		/* 4082ad1e 4bed 002a */
	movel	0x20c,%a5@		/* 4082ad22 2ab8 020c */
	movel	%a5@+,%a5@+		/* 4082ad26 2add */
	moveb	%d2,%a5@+		/* 4082ad28 1ac2 */
	beqs	loc_4082ad32		/* 4082ad2a 6706 */

loc_4082ad2c:
	moveb	%a4@+,%a5@+		/* 4082ad2c 1adc */
	subqb	#1,%d2			/* 4082ad2e 5302 */
	bhis	loc_4082ad2c		/* 4082ad30 62fa */

loc_4082ad32:
	bsrw	sub_4082959c		/* 4082ad32 6100 e868 */
	addqw	#1,%a2@(20)		/* 4082ad36 526a 0014 */
	bsrs	sub_4082ad40		/* 4082ad3a 6104 */
	moveq	#0,%d0			/* 4082ad3c 7000 */
	bras	loc_4082acf8		/* 4082ad3e 60b8 */

sub_4082ad40:
	movew	%a2@(78),%d0		/* 4082ad40 302a 004e */
	moveal	0x380,%a1		/* 4082ad44 2278 0380 */
	moveq	#0,%d1			/* 4082ad48 7200 */
	jmp	%pc@(sub_4082855a)	/* 4082ad4a 4efa d80e */

sub_4082ad4e:
	moveal	%sp@+,%a3		/* 4082ad4e 265f */
	moveq	#52,%d5			/* 4082ad50 7a34 */
	addw	%d2,%d5			/* 4082ad52 da42 */
	bclr	#0,%d5			/* 4082ad54 0885 0000 */
	bsrw	sub_4082bb72		/* 4082ad58 6100 0e18 */
	bras	loc_4082ad62		/* 4082ad5c 6004 */

loc_4082ad5e:
	bsrw	sub_4082bb82		/* 4082ad5e 6100 0e22 */

loc_4082ad62:
	bnes	loc_4082ad88		/* 4082ad62 6624 */
	moveq	#0,%d0			/* 4082ad64 7000 */

loc_4082ad66:
	tstb	%a5@(0x0000,%d0:w)	/* 4082ad66 4a35 0000 */
	beqs	loc_4082ad70		/* 4082ad6a 6704 */
	bsrs	sub_4082ad8a		/* 4082ad6c 611c */
	bcss	loc_4082ad66		/* 4082ad6e 65f6 */

loc_4082ad70:
	movew	%d0,%d4			/* 4082ad70 3800 */
	addw	%d5,%d4			/* 4082ad72 d845 */
	cmpiw	#512,%d4		/* 4082ad74 0c44 0200 */
	bccs	loc_4082ad5e		/* 4082ad78 64e4 */
	jsr	%pc@(sub_40828a40)	/* 4082ad7a 4eba dcc4 */
	lea	%a5@(0x0000,%d0:w),%a5	/* 4082ad7e 4bf5 0000 */
	clrl	%a2@(90)		/* 4082ad82 42aa 005a */
	moveq	#0,%d0			/* 4082ad86 7000 */

loc_4082ad88:
	jmp	%a3@			/* 4082ad88 4ed3 */

sub_4082ad8a:
	moveq	#0,%d6			/* 4082ad8a 7c00 */
	moveb	%a5@(0x0032,%d0:w),%d6	/* 4082ad8c 1c35 0032 */
	addw	%d6,%d0			/* 4082ad90 d046 */
	.short	0x0640	/* 4082ad92 0640 */
	.short	0x0034	/* 4082ad94 0034 */
	.short	0x0880	/* 4082ad96 0880 */
	.short	0x0000	/* 4082ad98 0000 */
	.short	0x0c40	/* 4082ad9a 0c40 */
	.short	0x01cc	/* 4082ad9c 01cc */
	.short	0x4e75	/* 4082ad9e 4e75 */

sub_4082ada0:
	.short	0x2278	/* 4082ada0 2278 */
	.short	0x0372	/* 4082ada2 0372 */
	.short	0x7202	/* 4082ada4 7202 */
	.short	0x4e75	/* 4082ada6 4e75 */

sub_4082ada8:
	.short	0x0641	/* 4082ada8 0641 */
	.short	0x0010	/* 4082adaa 0010 */
	.short	0xb251	/* 4082adac b251 */
	.short	0x4e75	/* 4082adae 4e75 */
	.short	0x61ee	/* 4082adb0 61ee */
	.short	0xb5f1	/* 4082adb2 b5f1 */
	.short	0x1000	/* 4082adb4 1000 */
	.short	0x6708	/* 4082adb6 6708 */
	.short	0x61ee	/* 4082adb8 61ee */
	.short	0x65f6	/* 4082adba 65f6 */
	.short	0x44fc	/* 4082adbc 44fc */
	.short	0x0000	/* 4082adbe 0000 */
	.short	0x4e75	/* 4082adc0 4e75 */
	.short	0x48e7	/* 4082adc2 48e7 */
	.short	0x2040	/* 4082adc4 2040 */
	.short	0x242d	/* 4082adc6 242d */
	.short	0x0006	/* 4082adc8 0006 */
	.short	0x61e4	/* 4082adca 61e4 */
	.short	0x660a	/* 4082adcc 660a */
	.short	0xb4b1	/* 4082adce b4b1 */
	.short	0x1004	/* 4082add0 1004 */
	.short	0x670c	/* 4082add2 670c */
	.short	0x61e2	/* 4082add4 61e2 */
	.short	0x60f4	/* 4082add6 60f4 */
	.short	0x7000	/* 4082add8 7000 */
	.short	0x4cdf	/* 4082adda 4cdf */
	.short	0x0204	/* 4082addc 0204 */
	.short	0x4e75	/* 4082adde 4e75 */
	.short	0x3141	/* 4082ade0 3141 */
	.short	0x0018	/* 4082ade2 0018 */
	.short	0x70d1	/* 4082ade4 70d1 */
	.short	0x60f2	/* 4082ade6 60f2 */
	.short	0x2f09	/* 4082ade8 2f09 */
	.short	0x242d	/* 4082adea 242d */
	.short	0x0014	/* 4082adec 0014 */
	.short	0x6100	/* 4082adee 6100 */
	.short	0x0b2e	/* 4082adf0 0b2e */
	.short	0x6704	/* 4082adf2 6704 */
	.short	0x242d	/* 4082adf4 242d */
	.short	0x0012	/* 4082adf6 0012 */
	.short	0x6100	/* 4082adf8 6100 */
	.short	0xfbc2	/* 4082adfa fbc2 */
	.short	0x6706	/* 4082adfc 6706 */
	.short	0x7000	/* 4082adfe 7000 */
	.short	0x225f	/* 4082ae00 225f */
	.short	0x4e75	/* 4082ae02 4e75 */
	.short	0x3141	/* 4082ae04 3141 */
	.short	0x0018	/* 4082ae06 0018 */
	.short	0x70d1	/* 4082ae08 70d1 */
	.short	0x60f4	/* 4082ae0a 60f4 */
	.short	0x6100	/* 4082ae0c 6100 */
	.short	0xdf3a	/* 4082ae0e df3a */
	.short	0x6100	/* 4082ae10 6100 */
	.short	0x05ba	/* 4082ae12 05ba */
	.short	0x6100	/* 4082ae14 6100 */
	.short	0x0b08	/* 4082ae16 0b08 */
	.short	0x6600	/* 4082ae18 6600 */
	.short	0x0358	/* 4082ae1a 0358 */
	.short	0x70d3	/* 4082ae1c 70d3 */
	.short	0x082d	/* 4082ae1e 082d */
	.short	0x0000	/* 4082ae20 0000 */
	.short	0x0002	/* 4082ae22 0002 */
	.short	0x6662	/* 4082ae24 6662 */
	.short	0x08b8	/* 4082ae26 08b8 */
	.short	0x0001	/* 4082ae28 0001 */
	.short	0x0376	/* 4082ae2a 0376 */
	.short	0x0c15	/* 4082ae2c 0c15 */
	.short	0x0001	/* 4082ae2e 0001 */
	.short	0x660a	/* 4082ae30 660a */
	.short	0x08f8	/* 4082ae32 08f8 */
	.short	0x0001	/* 4082ae34 0001 */
	.short	0x0376	/* 4082ae36 0376 */
	.short	0x6188	/* 4082ae38 6188 */
	.short	0x600e	/* 4082ae3a 600e */
	.short	0x0c15	/* 4082ae3c 0c15 */
	.short	0x0002	/* 4082ae3e 0002 */
	.short	0x660a	/* 4082ae40 660a */
	.short	0x2d02	/* 4082ae42 2d02 */
	.short	0x61a2	/* 4082ae44 61a2 */
	.short	0x241e	/* 4082ae46 241e */
	.short	0x4a40	/* 4082ae48 4a40 */
	.short	0x663c	/* 4082ae4a 663c */
	.short	0x6100	/* 4082ae4c 6100 */
	.short	0xfe10	/* 4082ae4e fe10 */
	.short	0x2d02	/* 4082ae50 2d02 */
	.short	0x2407	/* 4082ae52 2407 */
	.short	0x0c15	/* 4082ae54 0c15 */
	.short	0x0002	/* 4082ae56 0002 */
	.short	0x6610	/* 4082ae58 6610 */
	.short	0x202d	/* 4082ae5a 202d */
	.short	0x0014	/* 4082ae5c 0014 */
	.short	0x4eba	/* 4082ae5e 4eba */
	.short	0xdbea	/* 4082ae60 dbea */
	.short	0x2006	/* 4082ae62 2006 */
	.short	0x4eba	/* 4082ae64 4eba */
	.short	0x25da	/* 4082ae66 25da */
	.short	0x661e	/* 4082ae68 661e */
	.short	0x2006	/* 4082ae6a 2006 */
	.short	0x4eba	/* 4082ae6c 4eba */
	.short	0x25b0	/* 4082ae6e 25b0 */
	.short	0x241e	/* 4082ae70 241e */
	.short	0x6100	/* 4082ae72 6100 */
	.short	0xfe1a	/* 4082ae74 fe1a */
	.short	0x0c40	/* 4082ae76 0c40 */
	.short	0x0032	/* 4082ae78 0032 */
	.short	0x6604	/* 4082ae7a 6604 */
	.short	0x70d1	/* 4082ae7c 70d1 */
	.short	0x6008	/* 4082ae7e 6008 */
	.short	0x0c40	/* 4082ae80 0c40 */
	.short	0x0033	/* 4082ae82 0033 */
	.short	0x6602	/* 4082ae84 6602 */
	.short	0x70ce	/* 4082ae86 70ce */
	.short	0x6000	/* 4082ae88 6000 */
	.short	0xdf72	/* 4082ae8a df72 */
	.short	0x6100	/* 4082ae8c 6100 */
	.short	0xdeba	/* 4082ae8e deba */
	.short	0x2428	/* 4082ae90 2428 */
	.short	0x001c	/* 4082ae92 001c */
	.short	0x6100	/* 4082ae94 6100 */
	.short	0xf1e2	/* 4082ae96 f1e2 */
	.short	0x6600	/* 4082ae98 6600 */
	.short	0x0184	/* 4082ae9a 0184 */
	.short	0x4a42	/* 4082ae9c 4a42 */
	.short	0x6700	/* 4082ae9e 6700 */
	.short	0x018a	/* 4082aea0 018a */
	.short	0x224a	/* 4082aea2 224a */
	.short	0x3e03	/* 4082aea4 3e03 */
	.short	0x48f8	/* 4082aea6 48f8 */
	.short	0x1004	/* 4082aea8 1004 */
	.short	0x03d6	/* 4082aeaa 03d6 */
	.short	0x6100	/* 4082aeac 6100 */
	.short	0xf07c	/* 4082aeae f07c */
	.short	0x660a	/* 4082aeb0 660a */
	.short	0xb5c9	/* 4082aeb2 b5c9 */
	.short	0x6712	/* 4082aeb4 6712 */
	.short	0x4a47	/* 4082aeb6 4a47 */
	.short	0x670e	/* 4082aeb8 670e */
	.short	0x70db	/* 4082aeba 70db */
	.short	0x0c40	/* 4082aebc 0c40 */
	.short	0x0021	/* 4082aebe 0021 */
	.short	0x6602	/* 4082aec0 6602 */
	.short	0x70d0	/* 4082aec2 70d0 */
	.short	0x6000	/* 4082aec4 6000 */
	.short	0xdf36	/* 4082aec6 df36 */
	.short	0x6100	/* 4082aec8 6100 */
	.short	0xf49c	/* 4082aeca f49c */
	.short	0x66ee	/* 4082aecc 66ee */
	.short	0x6100	/* 4082aece 6100 */
	.short	0x0a4e	/* 4082aed0 0a4e */
	.short	0x6600	/* 4082aed2 6600 */
	.short	0x0314	/* 4082aed4 0314 */
	.short	0x6100	/* 4082aed6 6100 */
	.short	0x050a	/* 4082aed8 050a */
	.short	0x66e0	/* 4082aeda 66e0 */
	.short	0x70d3	/* 4082aedc 70d3 */
	.short	0x082d	/* 4082aede 082d */
	.short	0x0000	/* 4082aee0 0000 */
	.short	0x0002	/* 4082aee2 0002 */
	.short	0x66d6	/* 4082aee4 66d6 */
	.short	0x2806	/* 4082aee6 2806 */
	.short	0x2a07	/* 4082aee8 2a07 */
	.short	0x48e6	/* 4082aeea 48e6 */
	.short	0x2c08	/* 4082aeec 2c08 */
	.short	0x2d28	/* 4082aeee 2d28 */
	.short	0x0012	/* 4082aef0 0012 */
	.short	0x2428	/* 4082aef2 2428 */
	.short	0x001c	/* 4082aef4 001c */
	.short	0x2142	/* 4082aef6 2142 */
	.short	0x0012	/* 4082aef8 0012 */
	.short	0x6100	/* 4082aefa 6100 */
	.short	0x04e6	/* 4082aefc 04e6 */
	.short	0x48f8	/* 4082aefe 48f8 */
	.short	0x1004	/* 4082af00 1004 */
	.short	0x03d6	/* 4082af02 03d6 */
	.short	0x215e	/* 4082af04 215e */
	.short	0x0012	/* 4082af06 0012 */
	.short	0x4cde	/* 4082af08 4cde */
	.short	0x1034	/* 4082af0a 1034 */
	.short	0x4a40	/* 4082af0c 4a40 */
	.short	0x6626	/* 4082af0e 6626 */
	.short	0x2f08	/* 4082af10 2f08 */
	.short	0x48e6	/* 4082af12 48e6 */
	.short	0x2008	/* 4082af14 2008 */
	.short	0x3002	/* 4082af16 3002 */
	.short	0x204c	/* 4082af18 204c */
	.short	0x4840	/* 4082af1a 4840 */
	.short	0x4cf8	/* 4082af1c 4cf8 */
	.short	0x1004	/* 4082af1e 1004 */
	.short	0x03d6	/* 4082af20 03d6 */
	.short	0x3002	/* 4082af22 3002 */
	.short	0x224c	/* 4082af24 224c */
	.short	0xa03c	/* 4082af26 a03c */
	.short	0x4cde	/* 4082af28 4cde */
	.short	0x1004	/* 4082af2a 1004 */
	.short	0x205f	/* 4082af2c 205f */
	.short	0x6604	/* 4082af2e 6604 */
	.short	0xbc84	/* 4082af30 bc84 */
	.short	0x670e	/* 4082af32 670e */
	.short	0x70d0	/* 4082af34 70d0 */
	.short	0x0c40	/* 4082af36 0c40 */
	.short	0xffd5	/* 4082af38 ffd5 */
	.short	0x6680	/* 4082af3a 6680 */
	.short	0xbc84	/* 4082af3c bc84 */
	.short	0x6600	/* 4082af3e 6600 */
	.short	0xff7a	/* 4082af40 ff7a */
	.short	0x6100	/* 4082af42 6100 */
	.short	0xfd1a	/* 4082af44 fd1a */
	.short	0x2f02	/* 4082af46 2f02 */
	.short	0x2248	/* 4082af48 2248 */
	.short	0x4cf8	/* 4082af4a 4cf8 */
	.short	0x1004	/* 4082af4c 1004 */
	.short	0x03d6	/* 4082af4e 03d6 */
	.short	0x6100	/* 4082af50 6100 */
	.short	0xfd0c	/* 4082af52 fd0c */
	.short	0x2d1f	/* 4082af54 2d1f */
	.short	0x2d02	/* 4082af56 2d02 */
	.short	0xc149	/* 4082af58 c149 */
	.short	0x2004	/* 4082af5a 2004 */
	.short	0x2405	/* 4082af5c 2405 */
	.short	0x0c80	/* 4082af5e 0c80 */
	.short	0x0000	/* 4082af60 0000 */
	.short	0x0001	/* 4082af62 0001 */
	.short	0x670e	/* 4082af64 670e */
	.short	0x0c80	/* 4082af66 0c80 */
	.short	0x0000	/* 4082af68 0000 */
	.short	0x0002	/* 4082af6a 0002 */
	.short	0x6610	/* 4082af6c 6610 */
	.short	0x2f48	/* 4082af6e 2f48 */
	.short	0xfffc	/* 4082af70 fffc */
	.short	0x660a	/* 4082af72 660a */
	.short	0x0c11	/* 4082af74 0c11 */
	.short	0x001b	/* 4082af76 001b */
	.short	0x6304	/* 4082af78 6304 */
	.short	0x70db	/* 4082af7a 70db */
	.short	0x6028	/* 4082af7c 6028 */
	.short	0x4eba	/* 4082af7e 4eba */
	.short	0x2476	/* 4082af80 2476 */
	.short	0x2e02	/* 4082af82 2e02 */
	.short	0x4a40	/* 4082af84 4a40 */
	.short	0x661e	/* 4082af86 661e */
	.short	0x0c84	/* 4082af88 0c84 */
	.short	0x0000	/* 4082af8a 0000 */
	.short	0x0001	/* 4082af8c 0001 */
	.short	0x670e	/* 4082af8e 670e */
	.short	0x0c84	/* 4082af90 0c84 */
	.short	0x0000	/* 4082af92 0000 */
	.short	0x0002	/* 4082af94 0002 */
	.short	0x660e	/* 4082af96 660e */
	.short	0x4aae	/* 4082af98 4aae */
	.short	0x0004	/* 4082af9a 0004 */
	.short	0x6e08	/* 4082af9c 6e08 */
	.short	0x6100	/* 4082af9e 6100 */
	.short	0xf392	/* 4082afa0 f392 */
	.short	0x7000	/* 4082afa2 7000 */
	.short	0x7c01	/* 4082afa4 7c01 */
	.short	0x241e	/* 4082afa6 241e */
	.short	0x2f1e	/* 4082afa8 2f1e */
	.short	0x6100	/* 4082afaa 6100 */
	.short	0xfce2	/* 4082afac fce2 */
	.short	0x241f	/* 4082afae 241f */
	.short	0x6100	/* 4082afb0 6100 */
	.short	0xfcdc	/* 4082afb2 fcdc */
	.short	0x4a40	/* 4082afb4 4a40 */
	.short	0x6600	/* 4082afb6 6600 */
	.short	0xff04	/* 4082afb8 ff04 */
	.short	0x0c86	/* 4082afba 0c86 */
	.short	0x0000	/* 4082afbc 0000 */
	.short	0x0001	/* 4082afbe 0001 */
	.short	0x6700	/* 4082afc0 6700 */
	.short	0xfefa	/* 4082afc2 fefa */
	.short	0x4cf8	/* 4082afc4 4cf8 */
	.short	0x1004	/* 4082afc6 1004 */
	.short	0x03d6	/* 4082afc8 03d6 */
	.short	0x6100	/* 4082afca 6100 */
	.short	0xfc92	/* 4082afcc fc92 */
	.short	0x2d02	/* 4082afce 2d02 */
	.short	0x2006	/* 4082afd0 2006 */
	.short	0x2407	/* 4082afd2 2407 */
	.short	0x4eba	/* 4082afd4 4eba */
	.short	0x2434	/* 4082afd6 2434 */
	.short	0x241e	/* 4082afd8 241e */
	.short	0x6100	/* 4082afda 6100 */
	.short	0xfcb2	/* 4082afdc fcb2 */
	.short	0x4a40	/* 4082afde 4a40 */
	.short	0x6600	/* 4082afe0 6600 */
	.short	0xfeda	/* 4082afe2 feda */
	.short	0x0c11	/* 4082afe4 0c11 */
	.short	0x0001	/* 4082afe6 0001 */
	.short	0x6700	/* 4082afe8 6700 */
	.short	0xfed2	/* 4082afea fed2 */
	.short	0x1602	/* 4082afec 1602 */
	.short	0x2a49	/* 4082afee 2a49 */
	.short	0x204c	/* 4082aff0 204c */
	.short	0x242d	/* 4082aff2 242d */
	.short	0x0014	/* 4082aff4 0014 */
	.short	0x6100	/* 4082aff6 6100 */
	.short	0xf9c4	/* 4082aff8 f9c4 */
	.short	0x6600	/* 4082affa 6600 */
	.short	0xfec0	/* 4082affc fec0 */
	.short	0x2387	/* 4082affe 2387 */
