/* SPLIT HERE */
	.short	0x670a	/* 408a3000 670a */
	.short	0x8229	/* 408a3002 8229 */
	.short	0x0003	/* 408a3004 0003 */
	.short	0x5c49	/* 408a3006 5c49 */
	.short	0x51ce	/* 408a3008 51ce */
	.short	0xffee	/* 408a300a ffee */
	.short	0x5246	/* 408a300c 5246 */
	.short	0x30c1	/* 408a300e 30c1 */
	.short	0x20cc	/* 408a3010 20cc */
	.short	0x20c5	/* 408a3012 20c5 */
	.short	0x51ce	/* 408a3014 51ce */
	.short	0xffbc	/* 408a3016 ffbc */
	.short	0x200b	/* 408a3018 200b */
	.short	0x670e	/* 408a301a 670e */
	.short	0x204b	/* 408a301c 204b */
	.short	0x2050	/* 408a301e 2050 */
	.short	0x31e8	/* 408a3020 31e8 */
	.short	0x0014	/* 408a3022 0014 */
	.short	0x0a5a	/* 408a3024 0a5a */
	.short	0x6000	/* 408a3026 6000 */
	.short	0xff60	/* 408a3028 ff60 */
	.short	0x31ee	/* 408a302a 31ee */
	.short	0xfffe	/* 408a302c fffe */
	.short	0x0a5a	/* 408a302e 0a5a */
	.short	0x2d4a	/* 408a3030 2d4a */
	.short	0x000c	/* 408a3032 000c */
	.short	0x4cdf	/* 408a3034 4cdf */
	.short	0x1ce2	/* 408a3036 1ce2 */
	.short	0x4e5e	/* 408a3038 4e5e */
	.short	0x205f	/* 408a303a 205f */
	.short	0x584f	/* 408a303c 584f */
	.short	0x4ed0	/* 408a303e 4ed0 */
	.short	0x3a1f	/* 408a3040 3a1f */
	.short	0x4843	/* 408a3042 4843 */
	.short	0x4243	/* 408a3044 4243 */
	.short	0x162b	/* 408a3046 162b */
	.short	0x0004	/* 408a3048 0004 */
	.short	0x4843	/* 408a304a 4843 */
	.short	0x2440	/* 408a304c 2440 */
	.short	0x3f38	/* 408a304e 3f38 */
	.short	0x0a5a	/* 408a3050 0a5a */
	.short	0x2f0b	/* 408a3052 2f0b */
	.short	0x594f	/* 408a3054 594f */
	.short	0x3f03	/* 408a3056 3f03 */
	.short	0x3f3c	/* 408a3058 3f3c */
	.short	0x0001	/* 408a305a 0001 */
	.short	0x6100	/* 408a305c 6100 */
	.short	0xfec2	/* 408a305e fec2 */
	.short	0x265f	/* 408a3060 265f */
	.short	0x3605	/* 408a3062 3605 */
	.short	0x6100	/* 408a3064 6100 */
	.short	0xfd18	/* 408a3066 fd18 */
	.short	0x670e	/* 408a3068 670e */
	.short	0x2448	/* 408a306a 2448 */
	.short	0x6100	/* 408a306c 6100 */
	.short	0xfc1e	/* 408a306e fc1e */
	.short	0x6900	/* 408a3070 6900 */
	.short	0x00a2	/* 408a3072 00a2 */
	.short	0x6702	/* 408a3074 6702 */
	.short	0x6078	/* 408a3076 6078 */
	.short	0x4a38	/* 408a3078 4a38 */
	.short	0x0a63	/* 408a307a 0a63 */
	.short	0x662e	/* 408a307c 662e */
	.short	0xd643	/* 408a307e d643 */
	.short	0x6100	/* 408a3080 6100 */
	.short	0xfcfc	/* 408a3082 fcfc */
	.short	0x670e	/* 408a3084 670e */
	.short	0x2448	/* 408a3086 2448 */
	.short	0x6100	/* 408a3088 6100 */
	.short	0xfc02	/* 408a308a fc02 */
	.short	0x6900	/* 408a308c 6900 */
	.short	0x0086	/* 408a308e 0086 */
	.short	0x6702	/* 408a3090 6702 */
	.short	0x605c	/* 408a3092 605c */
	.short	0x3605	/* 408a3094 3605 */
	.short	0xe24b	/* 408a3096 e24b */
	.short	0x6512	/* 408a3098 6512 */
	.short	0x6100	/* 408a309a 6100 */
	.short	0xfce2	/* 408a309c fce2 */
	.short	0x670c	/* 408a309e 670c */
	.short	0x2448	/* 408a30a0 2448 */
	.short	0x6100	/* 408a30a2 6100 */
	.short	0xfbe8	/* 408a30a4 fbe8 */
	.short	0x696c	/* 408a30a6 696c */
	.short	0x6702	/* 408a30a8 6702 */
	.short	0x6044	/* 408a30aa 6044 */
	.short	0x2053	/* 408a30ac 2053 */
	.short	0x5448	/* 408a30ae 5448 */
	.short	0x3818	/* 408a30b0 3818 */
	.short	0x7200	/* 408a30b2 7200 */
	.short	0x343c	/* 408a30b4 343c */
	.short	0x7fff	/* 408a30b6 7fff */
	.short	0x4a50	/* 408a30b8 4a50 */
	.short	0x671a	/* 408a30ba 671a */
	.short	0x3005	/* 408a30bc 3005 */
	.short	0x9050	/* 408a30be 9050 */
	.short	0x6a0c	/* 408a30c0 6a0c */
	.short	0x4a38	/* 408a30c2 4a38 */
	.short	0x0a63	/* 408a30c4 0a63 */
	.short	0x6704	/* 408a30c6 6704 */
	.short	0x4a41	/* 408a30c8 4a41 */
	.short	0x6612	/* 408a30ca 6612 */
	.short	0x4440	/* 408a30cc 4440 */
	.short	0xb042	/* 408a30ce b042 */
	.short	0x6e04	/* 408a30d0 6e04 */
	.short	0x3400	/* 408a30d2 3400 */
	.short	0x3210	/* 408a30d4 3210 */
	.short	0x41e8	/* 408a30d6 41e8 */
	.short	0x000c	/* 408a30d8 000c */
	.short	0x51cc	/* 408a30da 51cc */
	.short	0xffe0	/* 408a30dc ffe0 */
	.short	0x3601	/* 408a30de 3601 */
	.short	0x6100	/* 408a30e0 6100 */
	.short	0xfc9c	/* 408a30e2 fc9c */
	.short	0x672e	/* 408a30e4 672e */
	.short	0x2448	/* 408a30e6 2448 */
	.short	0x6100	/* 408a30e8 6100 */
	.short	0xfba2	/* 408a30ea fba2 */
	.short	0x6926	/* 408a30ec 6926 */
	.short	0x6724	/* 408a30ee 6724 */
	.short	0x265f	/* 408a30f0 265f */
	.short	0x2008	/* 408a30f2 2008 */
	.short	0x2052	/* 408a30f4 2052 */
	.short	0x41e8	/* 408a30f6 41e8 */
	.short	0x0034	/* 408a30f8 0034 */
	.short	0x3218	/* 408a30fa 3218 */
	.short	0x2278	/* 408a30fc 2278 */
	.short	0x0b2a	/* 408a30fe 0b2a */
	.short	0x2251	/* 408a3100 2251 */
	.short	0x4a29	/* 408a3102 4a29 */
	.short	0x0436	/* 408a3104 0436 */
	.short	0x6622	/* 408a3106 6622 */
	.short	0xb650	/* 408a3108 b650 */
	.short	0x671e	/* 408a310a 671e */
	.short	0x5c48	/* 408a310c 5c48 */
	.short	0x51c9	/* 408a310e 51c9 */
	.short	0xfff8	/* 408a3110 fff8 */
	.short	0x6002	/* 408a3112 6002 */
	.short	0x265f	/* 408a3114 265f */
	.short	0x31df	/* 408a3116 31df */
	.short	0x0a5a	/* 408a3118 0a5a */
	.short	0x3f05	/* 408a311a 3f05 */
	.short	0x3613	/* 408a311c 3613 */
	.short	0x6000	/* 408a311e 6000 */
	.short	0xf7ba	/* 408a3120 f7ba */
	.short	0x0408	/* 408a3122 0408 */
	.short	0x0103	/* 408a3124 0103 */
	.short	0x0302	/* 408a3126 0302 */
	.short	0x0100	/* 408a3128 0100 */
	.short	0x7400	/* 408a312a 7400 */
	.short	0x5448	/* 408a312c 5448 */
	.short	0x78fe	/* 408a312e 78fe */
	.short	0x142b	/* 408a3130 142b */
	.short	0x0004	/* 408a3132 0004 */
	.short	0x3c10	/* 408a3134 3c10 */
	.short	0xb446	/* 408a3136 b446 */
	.short	0x6604	/* 408a3138 6604 */
	.short	0x2248	/* 408a313a 2248 */
	.short	0x6042	/* 408a313c 6042 */
	.short	0x7aff	/* 408a313e 7aff */
	.short	0x3e02	/* 408a3140 3e02 */
	.short	0x4647	/* 408a3142 4647 */
	.short	0xce46	/* 408a3144 ce46 */
	.short	0x6612	/* 408a3146 6612 */
	.short	0x7a00	/* 408a3148 7a00 */
	.short	0x7e07	/* 408a314a 7e07 */
	.short	0xcc42	/* 408a314c cc42 */
	.short	0xe306	/* 408a314e e306 */
	.short	0x6404	/* 408a3150 6404 */
	.short	0xda3b	/* 408a3152 da3b */
	.short	0x70ce	/* 408a3154 70ce */
	.short	0x51cf	/* 408a3156 51cf */
	.short	0xfff6	/* 408a3158 fff6 */
	.short	0xb845	/* 408a315a b845 */
	.short	0x6c04	/* 408a315c 6c04 */
	.short	0x3805	/* 408a315e 3805 */
	.short	0x2248	/* 408a3160 2248 */
	.short	0x5848	/* 408a3162 5848 */
	.short	0x2f08	/* 408a3164 2f08 */
	.short	0x6100	/* 408a3166 6100 */
	.short	0xead2	/* 408a3168 ead2 */
	.short	0x4a28	/* 408a316a 4a28 */
	.short	0x0436	/* 408a316c 0436 */
	.short	0x6708	/* 408a316e 6708 */
	.short	0x205f	/* 408a3170 205f */
	.short	0x4a58	/* 408a3172 4a58 */
	.short	0x6706	/* 408a3174 6706 */
	.short	0x6008	/* 408a3176 6008 */
	.short	0x205f	/* 408a3178 205f */
	.short	0xb658	/* 408a317a b658 */
	.short	0x56c9	/* 408a317c 56c9 */
	.short	0xffb6	/* 408a317e ffb6 */
	.short	0x3c19	/* 408a3180 3c19 */
	.short	0x322e	/* 408a3182 322e */
	.short	0xffee	/* 408a3184 ffee */
	.short	0xb251	/* 408a3186 b251 */
	.short	0x2040	/* 408a3188 2040 */
	.short	0x6712	/* 408a318a 6712 */
	.short	0x2808	/* 408a318c 2808 */
	.short	0x3011	/* 408a318e 3011 */
	.short	0x6100	/* 408a3190 6100 */
	.short	0xfa1e	/* 408a3192 fa1e */
	.short	0x6980	/* 408a3194 6980 */
	.short	0x6606	/* 408a3196 6606 */
	.short	0x2044	/* 408a3198 2044 */
	.short	0x3c2e	/* 408a319a 3c2e */
	.short	0xffec	/* 408a319c ffec */
	.short	0x31df	/* 408a319e 31df */
	.short	0x0a5a	/* 408a31a0 0a5a */
	.short	0x4646	/* 408a31a2 4646 */
	.short	0xcd38	/* 408a31a4 cd38 */
	.short	0x09a9	/* 408a31a6 09a9 */
	.short	0x2252	/* 408a31a8 2252 */
	.short	0x3229	/* 408a31aa 3229 */
	.short	0x0006	/* 408a31ac 0006 */
	.short	0x6768	/* 408a31ae 6768 */
	.short	0x9269	/* 408a31b0 9269 */
	.short	0x0004	/* 408a31b2 0004 */
	.short	0x5841	/* 408a31b4 5841 */
	.short	0xd241	/* 408a31b6 d241 */
	.short	0x2029	/* 408a31b8 2029 */
	.short	0x0010	/* 408a31ba 0010 */
	.short	0x675a	/* 408a31bc 675a */
	.short	0xd3c0	/* 408a31be d3c0 */
	.short	0x3419	/* 408a31c0 3419 */
	.short	0x6b54	/* 408a31c2 6b54 */
	.short	0x78ff	/* 408a31c4 78ff */
	.short	0x4a38	/* 408a31c6 4a38 */
	.short	0x0bf4	/* 408a31c8 0bf4 */
	.short	0x6606	/* 408a31ca 6606 */
	.short	0x4646	/* 408a31cc 4646 */
	.short	0x3f06	/* 408a31ce 3f06 */
	.short	0x6008	/* 408a31d0 6008 */
	moveq	#0,%d0			/* 408a31d2 7000 */
	.short	0x102b	/* 408a31d4 102b */
	.short	0x0004	/* 408a31d6 0004 */
	.short	0x3f00	/* 408a31d8 3f00 */
	.short	0x3017	/* 408a31da 3017 */
	.short	0xb051	/* 408a31dc b051 */
	.short	0x672e	/* 408a31de 672e */
	.short	0x4640	/* 408a31e0 4640 */
	.short	0xc051	/* 408a31e2 c051 */
	.short	0x661c	/* 408a31e4 661c */
	.short	0x7a00	/* 408a31e6 7a00 */
	.short	0x3017	/* 408a31e8 3017 */
	.short	0xc051	/* 408a31ea c051 */
	.short	0x7e07	/* 408a31ec 7e07 */
	.short	0xe300	/* 408a31ee e300 */
	.short	0x6404	/* 408a31f0 6404 */
	.short	0xda3b	/* 408a31f2 da3b */
	.short	0x7028	/* 408a31f4 7028 */
	.short	0x51cf	/* 408a31f6 51cf */
	.short	0xfff6	/* 408a31f8 fff6 */
	.short	0xb845	/* 408a31fa b845 */
	.short	0x6c04	/* 408a31fc 6c04 */
	.short	0x3805	/* 408a31fe 3805 */
	.short	0x2c09	/* 408a3200 2c09 */
	.short	0xd2c1	/* 408a3202 d2c1 */
	.short	0x51ca	/* 408a3204 51ca */
	.short	0xffd4	/* 408a3206 ffd4 */
	.short	0x4a44	/* 408a3208 4a44 */
	.short	0x6b0a	/* 408a320a 6b0a */
	.short	0x2246	/* 408a320c 2246 */
	.short	0x3d59	/* 408a320e 3d59 */
	.short	0xffb6	/* 408a3210 ffb6 */
	.short	0x93d2	/* 408a3212 93d2 */
	.short	0x2849	/* 408a3214 2849 */
	.short	0x544f	/* 408a3216 544f */
	.short	0x6000	/* 408a3218 6000 */
	.short	0xf71c	/* 408a321a f71c */
	.short	0x0103	/* 408a321c 0103 */
	.short	0x0504	/* 408a321e 0504 */
	.short	0x0402	/* 408a3220 0402 */
	.short	0x0200	/* 408a3222 0200 */
	.short	0x0001	/* 408a3224 0001 */
	.short	0x0000	/* 408a3226 0000 */
	.short	0x0050	/* 408a3228 0050 */
	.short	0x0050	/* 408a322a 0050 */
	.short	0x0001	/* 408a322c 0001 */
	.short	0x0101	/* 408a322e 0101 */
	.short	0x0800	/* 408a3230 0800 */
	.short	0x0000	/* 408a3232 0000 */
	.short	0x0005	/* 408a3234 0005 */
	.short	0x0101	/* 408a3236 0101 */
	.short	0x0502	/* 408a3238 0502 */
	.short	0x0200	/* 408a323a 0200 */
	.short	0x00ff	/* 408a323c 00ff */
	.short	0x0000	/* 408a323e 0000 */
	.short	0x0101	/* 408a3240 0101 */
	.short	0x0101	/* 408a3242 0101 */
	.short	0x0077	/* 408a3244 0077 */
	.short	0x7a3b	/* 408a3246 7a3b */
	.short	0xc935	/* 408a3248 c935 */
	.short	0x3019	/* 408a324a 3019 */
	.short	0x80af	/* 408a324c 80af */
	.short	0x3018	/* 408a324e 3018 */
	.short	0x7a60	/* 408a3250 7a60 */
	.short	0x1809	/* 408a3252 1809 */
	.short	0x0060	/* 408a3254 0060 */
	.short	0x3198	/* 408a3256 3198 */
	.short	0x0972	/* 408a3258 0972 */
	.short	0x7bba	/* 408a325a 7bba */
	.short	0x49bf	/* 408a325c 49bf */
	.short	0xe09d	/* 408a325e e09d */
	.short	0x0102	/* 408a3260 0102 */
	.short	0x20bf	/* 408a3262 20bf */
	.short	0x4088	/* 408a3264 4088 */
	.short	0x01f1	/* 408a3266 01f1 */
	.short	0xfe02	/* 408a3268 fe02 */
	.short	0x0a81	/* 408a326a 0a81 */
	.short	0xbc04	/* 408a326c bc04 */
	.short	0x0703	/* 408a326e 0703 */
	.short	0x9a08	/* 408a3270 9a08 */
	.short	0x040f	/* 408a3272 040f */
	.short	0x8099	/* 408a3274 8099 */
	.short	0x1fc0	/* 408a3276 1fc0 */
	.short	0x3760	/* 408a3278 3760 */
	.short	0xb90f	/* 408a327a b90f */
	.short	0x0403	/* 408a327c 0403 */
	.short	0xdf0f	/* 408a327e df0f */
	.short	0x9808	/* 408a3280 9808 */
	.short	0x3760	/* 408a3282 3760 */
	.short	0x1fc1	/* 408a3284 1fc1 */
	.short	0xa804	/* 408a3286 a804 */
	.short	0x0f80	/* 408a3288 0f80 */
	.short	0x0202	/* 408a328a 0202 */
	.short	0x9a01	/* 408a328c 9a01 */
	.short	0x0487	/* 408a328e 0487 */
	.short	0x0818	/* 408a3290 0818 */

sub_408a3292:
	.short	0x225f	/* 408a3292 225f */
	.short	0x241f	/* 408a3294 241f */
	.short	0x321f	/* 408a3296 321f */
	.short	0x31fc	/* 408a3298 31fc */
	.short	0xff00	/* 408a329a ff00 */
	.short	0x0b9e	/* 408a329c 0b9e */
	.short	0x613a	/* 408a329e 613a */
	.short	0x6620	/* 408a32a0 6620 */
	.short	0x0c41	/* 408a32a2 0c41 */
	.short	0x0200	/* 408a32a4 0200 */
	.short	0x642c	/* 408a32a6 642c */
	.short	0xef41	/* 408a32a8 ef41 */
	.short	0x31fc	/* 408a32aa 31fc */
	.short	0xff00	/* 408a32ac ff00 */
	.short	0x0b9e	/* 408a32ae 0b9e */
	.short	0x594f	/* 408a32b0 594f */
	.short	0x2f3c	/* 408a32b2 2f3c */
	.short	0x464f	/* 408a32b4 464f */
	.short	0x4e54	/* 408a32b6 4e54 */
	.short	0x3f01	/* 408a32b8 3f01 */
	.short	0xa9a0	/* 408a32ba a9a0 */
	.short	0x201f	/* 408a32bc 201f */
	.short	0x2040	/* 408a32be 2040 */
	.short	0x6712	/* 408a32c0 6712 */
	.short	0x2f08	/* 408a32c2 2f08 */
	.short	0x42a7	/* 408a32c4 42a7 */
	.short	0x42a7	/* 408a32c6 42a7 */
	.short	0x2f02	/* 408a32c8 2f02 */
	.short	0x31fc	/* 408a32ca 31fc */
	.short	0xff00	/* 408a32cc ff00 */
	.short	0x0b9e	/* 408a32ce 0b9e */
	.short	0xa9a8	/* 408a32d0 a9a8 */
	.short	0x6004	/* 408a32d2 6004 */
	.short	0x2042	/* 408a32d4 2042 */
	.short	0x4210	/* 408a32d6 4210 */
	.short	0x4ed1	/* 408a32d8 4ed1 */
	.short	0x4a41	/* 408a32da 4a41 */
	.short	0x6606	/* 408a32dc 6606 */
	.short	0x3238	/* 408a32de 3238 */
	.short	0x0ba6	/* 408a32e0 0ba6 */
	.short	0x600a	/* 408a32e2 600a */
	.short	0x0c41	/* 408a32e4 0c41 */
	.short	0x0001	/* 408a32e6 0001 */
	.short	0x6604	/* 408a32e8 6604 */
	.short	0x3238	/* 408a32ea 3238 */
	.short	0x0984	/* 408a32ec 0984 */
	.short	0x594f	/* 408a32ee 594f */
	.short	0x2f3c	/* 408a32f0 2f3c */
	.short	0x464f	/* 408a32f2 464f */
	.short	0x4e44	/* 408a32f4 4e44 */
	.short	0x3f01	/* 408a32f6 3f01 */
	.short	0x31fc	/* 408a32f8 31fc */
	.short	0xffff	/* 408a32fa ffff */
	.short	0x0b9e	/* 408a32fc 0b9e */
	.short	0xa9a0	/* 408a32fe a9a0 */
	.short	0x201f	/* 408a3300 201f */
	.short	0x2040	/* 408a3302 2040 */
	rts				/* 408a3304 4e75 */

sub_408a3306:
	.short	0x225f	/* 408a3306 225f */
	.short	0x341f	/* 408a3308 341f */
	.short	0x6614	/* 408a330a 6614 */
	.short	0x4a57	/* 408a330c 4a57 */
	.short	0x6606	/* 408a330e 6606 */
	.short	0x3438	/* 408a3310 3438 */
	.short	0x0ba8	/* 408a3312 0ba8 */
	.short	0x660a	/* 408a3314 660a */
	.short	0x7400	/* 408a3316 7400 */
	.short	0x1438	/* 408a3318 1438 */
	.short	0x0987	/* 408a331a 0987 */
	.short	0x6602	/* 408a331c 6602 */
	.short	0x740c	/* 408a331e 740c */
	.short	0x321f	/* 408a3320 321f */
	.short	0x4257	/* 408a3322 4257 */
	.short	0x2f09	/* 408a3324 2f09 */
	.short	0x594f	/* 408a3326 594f */
	.short	0x3f01	/* 408a3328 3f01 */
	.short	0x4267	/* 408a332a 4267 */
	.short	0x6100	/* 408a332c 6100 */
	.short	0xfbf2	/* 408a332e fbf2 */
	.short	0x201f	/* 408a3330 201f */
	.short	0x225f	/* 408a3332 225f */
	.short	0x2f00	/* 408a3334 2f00 */
	.short	0x677e	/* 408a3336 677e */
	.short	0x2040	/* 408a3338 2040 */
	.short	0xa029	/* 408a333a a029 */
	.short	0x2050	/* 408a333c 2050 */
	.short	0x5448	/* 408a333e 5448 */
	.short	0x3018	/* 408a3340 3018 */
	.short	0x6b00	/* 408a3342 6b00 */
	.short	0x0094	/* 408a3344 0094 */
	.short	0x4a50	/* 408a3346 4a50 */
	.short	0x6710	/* 408a3348 6710 */
	.short	0xb450	/* 408a334a b450 */
	.short	0x6700	/* 408a334c 6700 */
	.short	0x0086	/* 408a334e 0086 */
	.short	0x41e8	/* 408a3350 41e8 */
	.short	0x000c	/* 408a3352 000c */
	.short	0x51c8	/* 408a3354 51c8 */
	.short	0xfff0	/* 408a3356 fff0 */
	.short	0x607e	/* 408a3358 607e */
	.short	0x48e7	/* 408a335a 48e7 */
	.short	0x80e0	/* 408a335c 80e0 */
	.short	0x3f38	/* 408a335e 3f38 */
	.short	0x0a5a	/* 408a3360 0a5a */
	.short	0x2468	/* 408a3362 2468 */
	.short	0x0008	/* 408a3364 0008 */
	.short	0x2452	/* 408a3366 2452 */
	.short	0x31ea	/* 408a3368 31ea */
	.short	0x0014	/* 408a336a 0014 */
	.short	0x0a5a	/* 408a336c 0a5a */
	.short	0x2468	/* 408a336e 2468 */
	.short	0x0004	/* 408a3370 0004 */
	.short	0x4a92	/* 408a3372 4a92 */
	.short	0x6604	/* 408a3374 6604 */
	.short	0x2f0a	/* 408a3376 2f0a */
	.short	0xa9a2	/* 408a3378 a9a2 */
	.short	0x2452	/* 408a337a 2452 */
	.short	0x45ea	/* 408a337c 45ea */
	.short	0x0036	/* 408a337e 0036 */
	.short	0x4a52	/* 408a3380 4a52 */
	.short	0x6704	/* 408a3382 6704 */
	.short	0x5c4a	/* 408a3384 5c4a */
	.short	0x60f8	/* 408a3386 60f8 */
	.short	0x302a	/* 408a3388 302a */
	.short	0x0004	/* 408a338a 0004 */
	.short	0x6100	/* 408a338c 6100 */
	.short	0xf796	/* 408a338e f796 */
	.short	0x3f02	/* 408a3390 3f02 */
	.short	0x554f	/* 408a3392 554f */
	.short	0x2f00	/* 408a3394 2f00 */
	.short	0x700e	/* 408a3396 700e */
	.short	0xa854	/* 408a3398 a854 */
	.short	0x301f	/* 408a339a 301f */
	.short	0x341f	/* 408a339c 341f */
	.short	0xb440	/* 408a339e b440 */
	.short	0x6d0a	/* 408a33a0 6d0a */
	.short	0x31df	/* 408a33a2 31df */
	.short	0x0a5a	/* 408a33a4 0a5a */
	.short	0x4cdf	/* 408a33a6 4cdf */
	.short	0x0701	/* 408a33a8 0701 */
	.short	0x6028	/* 408a33aa 6028 */
	.short	0x31df	/* 408a33ac 31df */
	.short	0x0a5a	/* 408a33ae 0a5a */
	.short	0x4cdf	/* 408a33b0 4cdf */
	.short	0x0701	/* 408a33b2 0701 */
	.short	0x609a	/* 408a33b4 609a */
	.short	0x0c41	/* 408a33b6 0c41 */
	.short	0x0200	/* 408a33b8 0200 */
	.short	0x641c	/* 408a33ba 641c */
	.short	0xef41	/* 408a33bc ef41 */
	.short	0x0242	/* 408a33be 0242 */
	.short	0x007f	/* 408a33c0 007f */
	.short	0x8242	/* 408a33c2 8242 */
	.short	0x4e56	/* 408a33c4 4e56 */
	.short	0xff76	/* 408a33c6 ff76 */
	.short	0x3d41	/* 408a33c8 3d41 */
	.short	0xffee	/* 408a33ca ffee */
	.short	0x6100	/* 408a33cc 6100 */
	.short	0xf862	/* 408a33ce f862 */
	.short	0x4e5e	/* 408a33d0 4e5e */
	.short	0x6704	/* 408a33d2 6704 */
	.short	0x522f	/* 408a33d4 522f */
	.short	0x0004	/* 408a33d6 0004 */
	.short	0x205f	/* 408a33d8 205f */
	.short	0xa02a	/* 408a33da a02a */
	.short	0x4ed1	/* 408a33dc 4ed1 */
	.short	0x594f	/* 408a33de 594f */
	.short	0x2f00	/* 408a33e0 2f00 */
	.short	0x2f01	/* 408a33e2 2f01 */
	.short	0x31fc	/* 408a33e4 31fc */
	.short	0xff00	/* 408a33e6 ff00 */
	.short	0x0b9e	/* 408a33e8 0b9e */
	.short	0xa9a1	/* 408a33ea a9a1 */
	.short	0x201f	/* 408a33ec 201f */
	rts				/* 408a33ee 4e75 */

sub_408a33f0:
	.short	0x222f	/* 408a33f0 222f */
	.short	0x0008	/* 408a33f2 0008 */
	.short	0x2f5f	/* 408a33f4 2f5f */
	.short	0x0004	/* 408a33f6 0004 */
	.short	0x225f	/* 408a33f8 225f */
	.short	0x203c	/* 408a33fa 203c */
	.short	0x464f	/* 408a33fc 464f */
	.short	0x4e44	/* 408a33fe 4e44 */
	.short	0x61dc	/* 408a3400 61dc */
	.short	0x660e	/* 408a3402 660e */
	.short	0x203c	/* 408a3404 203c */
	.short	0x464f	/* 408a3406 464f */
	.short	0x4e54	/* 408a3408 4e54 */
	.short	0x61d2	/* 408a340a 61d2 */
	.short	0x6608	/* 408a340c 6608 */
	.short	0x4251	/* 408a340e 4251 */
	.short	0x6020	/* 408a3410 6020 */
	.short	0x50c1	/* 408a3412 50c1 */
	.short	0x6002	/* 408a3414 6002 */
	.short	0x51c1	/* 408a3416 51c1 */
	.short	0x2f00	/* 408a3418 2f00 */
	.short	0x2f09	/* 408a341a 2f09 */
	.short	0x42a7	/* 408a341c 42a7 */
	.short	0x42a7	/* 408a341e 42a7 */
	.short	0x31fc	/* 408a3420 31fc */
	.short	0xff00	/* 408a3422 ff00 */
	.short	0x0b9e	/* 408a3424 0b9e */
	.short	0xa9a8	/* 408a3426 a9a8 */
	.short	0x4a01	/* 408a3428 4a01 */
	.short	0x6606	/* 408a342a 6606 */
	.short	0x3011	/* 408a342c 3011 */
	.short	0xee48	/* 408a342e ee48 */
	.short	0x3280	/* 408a3430 3280 */
	rts				/* 408a3432 4e75 */

sub_408a3434:
	.short	0x225f	/* 408a3434 225f */
	.short	0x4a1f	/* 408a3436 4a1f */
	.short	0x674c	/* 408a3438 674c */
	.short	0x2078	/* 408a343a 2078 */
	.short	0x099a	/* 408a343c 099a */
	.short	0x4a90	/* 408a343e 4a90 */
	.short	0x663a	/* 408a3440 663a */
	.short	0x2078	/* 408a3442 2078 */
	.short	0x0b2a	/* 408a3444 0b2a */
	.short	0x2050	/* 408a3446 2050 */
	.short	0x4a28	/* 408a3448 4a28 */
	.short	0x0436	/* 408a344a 0436 */
	.short	0x6720	/* 408a344c 6720 */
	.short	0x4a28	/* 408a344e 4a28 */
	.short	0x0448	/* 408a3450 0448 */
	.short	0x663e	/* 408a3452 663e */
	.short	0x3028	/* 408a3454 3028 */
	.short	0x0430	/* 408a3456 0430 */
	.short	0x4eba	/* 408a3458 4eba */
	.short	0xf6ca	/* 408a345a f6ca */
	.short	0x6100	/* 408a345c 6100 */
	.short	0xe7dc	/* 408a345e e7dc */
	.short	0xc188	/* 408a3460 c188 */
	.short	0x4a90	/* 408a3462 4a90 */
	.short	0xc188	/* 408a3464 c188 */
	.short	0x57e8	/* 408a3466 57e8 */
	.short	0x0448	/* 408a3468 0448 */
	.short	0x6726	/* 408a346a 6726 */
	.short	0x600e	/* 408a346c 600e */
	.short	0x2078	/* 408a346e 2078 */
	.short	0x099a	/* 408a3470 099a */
	.short	0x2f08	/* 408a3472 2f08 */
	.short	0x31fc	/* 408a3474 31fc */
	.short	0xffff	/* 408a3476 ffff */
	.short	0x0b9e	/* 408a3478 0b9e */
	.short	0xa9a2	/* 408a347a a9a2 */
	.short	0xa04a	/* 408a347c a04a */
	.short	0x08b8	/* 408a347e 08b8 */
	.short	0x0006	/* 408a3480 0006 */
	.short	0x0903	/* 408a3482 0903 */
	.short	0x600c	/* 408a3484 600c */
	.short	0x2078	/* 408a3486 2078 */
	.short	0x099a	/* 408a3488 099a */
	.short	0xa049	/* 408a348a a049 */
	.short	0x08f8	/* 408a348c 08f8 */
	.short	0x0006	/* 408a348e 0006 */
	.short	0x0903	/* 408a3490 0903 */
	.short	0x4ed1	/* 408a3492 4ed1 */

sub_408a3494:
	.short	0x205f	/* 408a3494 205f */
	.short	0x11df	/* 408a3496 11df */
	.short	0x0a63	/* 408a3498 0a63 */
	.short	0x21f8	/* 408a349a 21f8 */
	.short	0x0a06	/* 408a349c 0a06 */
	.short	0x0b4c	/* 408a349e 0b4c */
	.short	0x4ed0	/* 408a34a0 4ed0 */

sub_408a34a2:
	.short	0x205f	/* 408a34a2 205f */
	.short	0x11df	/* 408a34a4 11df */
	.short	0x0bf4	/* 408a34a6 0bf4 */
	.short	0x60f0	/* 408a34a8 60f0 */

sub_408a34aa:
	.short	0x554f	/* 408a34aa 554f */
	.short	0x3f3c	/* 408a34ac 3f3c */
	.short	0x0020	/* 408a34ae 0020 */
	.short	0xa88d	/* 408a34b0 a88d */
	.short	0x544f	/* 408a34b2 544f */
	.short	0x2f0a	/* 408a34b4 2f0a */
	.short	0x246f	/* 408a34b6 246f */
	.short	0x0008	/* 408a34b8 0008 */
	.short	0x2278	/* 408a34ba 2278 */
	.short	0x099a	/* 408a34bc 099a */
	.short	0x2251	/* 408a34be 2251 */
	.short	0x6100	/* 408a34c0 6100 */
	.short	0xe778	/* 408a34c2 e778 */
	.short	0x4a28	/* 408a34c4 4a28 */
	.short	0x0436	/* 408a34c6 0436 */
	.short	0x6734	/* 408a34c8 6734 */
	.short	0x2078	/* 408a34ca 2078 */
	.short	0x02b6	/* 408a34cc 02b6 */
	.short	0x2068	/* 408a34ce 2068 */
	.short	0x0068	/* 408a34d0 0068 */
	.short	0x2050	/* 408a34d2 2050 */
	.short	0x2028	/* 408a34d4 2028 */
	.short	0x0018	/* 408a34d6 0018 */
	.short	0x671a	/* 408a34d8 671a */
	.short	0x2040	/* 408a34da 2040 */
	.short	0x4a90	/* 408a34dc 4a90 */
	.short	0x6714	/* 408a34de 6714 */
	.short	0x2050	/* 408a34e0 2050 */
	.short	0x24e8	/* 408a34e2 24e8 */
	.short	0x0014	/* 408a34e4 0014 */
	.short	0x24e8	/* 408a34e6 24e8 */
	.short	0x0018	/* 408a34e8 0018 */
	.short	0x24e8	/* 408a34ea 24e8 */
	.short	0x0020	/* 408a34ec 0020 */
	.short	0x24e8	/* 408a34ee 24e8 */
	.short	0x001c	/* 408a34f0 001c */
	.short	0x6024	/* 408a34f2 6024 */
	.short	0x429a	/* 408a34f4 429a */
	.short	0x429a	/* 408a34f6 429a */
	.short	0x429a	/* 408a34f8 429a */
	.short	0x429a	/* 408a34fa 429a */
	.short	0x601a	/* 408a34fc 601a */
	.short	0x41e9	/* 408a34fe 41e9 */
	.short	0x0012	/* 408a3500 0012 */
	.short	0x4869	/* 408a3502 4869 */
	.short	0x0006	/* 408a3504 0006 */
	.short	0x6138	/* 408a3506 6138 */
	.short	0x6136	/* 408a3508 6136 */
	.short	0x6134	/* 408a350a 6134 */
	.short	0x205f	/* 408a350c 205f */
	.short	0x2238	/* 408a350e 2238 */
	.short	0x0bf6	/* 408a3510 0bf6 */
	.short	0x43f8	/* 408a3512 43f8 */
	.short	0x09ac	/* 408a3514 09ac */
	.short	0x6130	/* 408a3516 6130 */
	.short	0x2078	/* 408a3518 2078 */
	.short	0x0b2a	/* 408a351a 0b2a */
	.short	0x2488	/* 408a351c 2488 */
	.short	0x246f	/* 408a351e 246f */
	.short	0x0008	/* 408a3520 0008 */
	moveq	#0,%d0			/* 408a3522 7000 */
	.short	0x1038	/* 408a3524 1038 */
	.short	0x09a3	/* 408a3526 09a3 */
	.short	0x6706	/* 408a3528 6706 */
	.short	0x5252	/* 408a352a 5252 */
	.short	0xd16a	/* 408a352c d16a */
	.short	0x0004	/* 408a352e 0004 */
	.short	0x2050	/* 408a3530 2050 */
	.short	0x2028	/* 408a3532 2028 */
	.short	0x0408	/* 408a3534 0408 */
	.short	0xd1aa	/* 408a3536 d1aa */
	.short	0x000c	/* 408a3538 000c */
	.short	0x245f	/* 408a353a 245f */
	.short	0x2e9f	/* 408a353c 2e9f */
	rts				/* 408a353e 4e75 */
	.short	0x2238	/* 408a3540 2238 */
	.short	0x0bfa	/* 408a3542 0bfa */
	.short	0x43f8	/* 408a3544 43f8 */
	.short	0x09aa	/* 408a3546 09aa */
	.short	0x3018	/* 408a3548 3018 */
	.short	0x2f08	/* 408a354a 2f08 */
	.short	0x4a38	/* 408a354c 4a38 */
	.short	0x0a63	/* 408a354e 0a63 */
	.short	0x6604	/* 408a3550 6604 */
	.short	0x223a	/* 408a3552 223a */
	.short	0xfcd0	/* 408a3554 fcd0 */
	.short	0x594f	/* 408a3556 594f */
	.short	0x2f01	/* 408a3558 2f01 */
	.short	0x594f	/* 408a355a 594f */
	.short	0x4267	/* 408a355c 4267 */
	.short	0x3f00	/* 408a355e 3f00 */
	.short	0x594f	/* 408a3560 594f */
	.short	0x3f11	/* 408a3562 3f11 */
	.short	0x3f29	/* 408a3564 3f29 */
	.short	0x0004	/* 408a3566 0004 */
	.short	0xa869	/* 408a3568 a869 */
	.short	0xa868	/* 408a356a a868 */
	.short	0xa868	/* 408a356c a868 */
	.short	0x24df	/* 408a356e 24df */
	.short	0x205f	/* 408a3570 205f */
	rts				/* 408a3572 4e75 */
	.short	0x4e56	/* 408a3574 4e56 */
	.short	0xfffc	/* 408a3576 fffc */
	.short	0x48e7	/* 408a3578 48e7 */
	.short	0x1f3c	/* 408a357a 1f3c */
	.short	0x2648	/* 408a357c 2648 */
	.short	0xa836	/* 408a357e a836 */
	.short	0x2a48	/* 408a3580 2a48 */
	.short	0x2253	/* 408a3582 2253 */
	.short	0x3019	/* 408a3584 3019 */
	.short	0xe248	/* 408a3586 e248 */
	.short	0x6548	/* 408a3588 6548 */
	.short	0x3019	/* 408a358a 3019 */
	.short	0x7a00	/* 408a358c 7a00 */
	.short	0x3a11	/* 408a358e 3a11 */
	.short	0x9a40	/* 408a3590 9a40 */
	.short	0x5645	/* 408a3592 5645 */
	.short	0xda45	/* 408a3594 da45 */
	.short	0x2253	/* 408a3596 2253 */
	.short	0x3011	/* 408a3598 3011 */
	.short	0xe440	/* 408a359a e440 */
	.short	0x0240	/* 408a359c 0240 */
	.short	0x0007	/* 408a359e 0007 */
	.short	0x3d40	/* 408a35a0 3d40 */
	.short	0xfffc	/* 408a35a2 fffc */
	.short	0x3029	/* 408a35a4 3029 */
	.short	0x000a	/* 408a35a6 000a */
	.short	0x4840	/* 408a35a8 4840 */
	.short	0x6a02	/* 408a35aa 6a02 */
	moveq	#0,%d0			/* 408a35ac 7000 */
	.short	0x3029	/* 408a35ae 3029 */
	.short	0x0010	/* 408a35b0 0010 */
	.short	0x5080	/* 408a35b2 5080 */
	.short	0xd080	/* 408a35b4 d080 */
	.short	0x2200	/* 408a35b6 2200 */
	.short	0x9285	/* 408a35b8 9285 */
	.short	0xd085	/* 408a35ba d085 */
	.short	0x2400	/* 408a35bc 2400 */
	.short	0xd085	/* 408a35be d085 */
	.short	0x0829	/* 408a35c0 0829 */
	.short	0x0001	/* 408a35c2 0001 */
	.short	0x0001	/* 408a35c4 0001 */
	.short	0x6704	/* 408a35c6 6704 */
	.short	0xd085	/* 408a35c8 d085 */
	.short	0xd485	/* 408a35ca d485 */
	.short	0x204b	/* 408a35cc 204b */
	.short	0xa024	/* 408a35ce a024 */
	.short	0x6708	/* 408a35d0 6708 */
	.short	0x4cdf	/* 408a35d2 4cdf */
	.short	0x3cf8	/* 408a35d4 3cf8 */
	.short	0x4e5e	/* 408a35d6 4e5e */
	rts				/* 408a35d8 4e75 */
	.short	0x2453	/* 408a35da 2453 */
	.short	0x0052	/* 408a35dc 0052 */
	.short	0x0001	/* 408a35de 0001 */
	.short	0x362a	/* 408a35e0 362a */
	.short	0x000e	/* 408a35e2 000e */
	.short	0xd5c1	/* 408a35e4 d5c1 */
	.short	0x2853	/* 408a35e6 2853 */
	.short	0xd9c2	/* 408a35e8 d9c2 */
	.short	0x5545	/* 408a35ea 5545 */
	.short	0x38bc	/* 408a35ec 38bc */
	.short	0xff00	/* 408a35ee ff00 */
	.short	0x3e1a	/* 408a35f0 3e1a */
	.short	0x3c12	/* 408a35f2 3c12 */
	.short	0x9c47	/* 408a35f4 9c47 */
	.short	0x6700	/* 408a35f6 6700 */
	.short	0x008c	/* 408a35f8 008c */
	.short	0x302e	/* 408a35fa 302e */
	.short	0xfffc	/* 408a35fc fffc */
	.short	0xe16f	/* 408a35fe e16f */
	.short	0xe16e	/* 408a3600 e16e */
	.short	0x3407	/* 408a3602 3407 */
	.short	0x3007	/* 408a3604 3007 */
	.short	0xe848	/* 408a3606 e848 */
	.short	0xd040	/* 408a3608 d040 */
	.short	0x2253	/* 408a360a 2253 */
	.short	0x43e9	/* 408a360c 43e9 */
	.short	0x001a	/* 408a360e 001a */
	.short	0xd2c0	/* 408a3610 d2c0 */
	.short	0x0242	/* 408a3612 0242 */
	.short	0x000f	/* 408a3614 000f */
	.short	0x3202	/* 408a3616 3202 */
	.short	0xd241	/* 408a3618 d241 */
	moveq	#0,%d0			/* 408a361a 7000 */
	.short	0x3035	/* 408a361c 3035 */
	.short	0x1020	/* 408a361e 1020 */
	.short	0x4840	/* 408a3620 4840 */
	.short	0x7810	/* 408a3622 7810 */
	.short	0x3204	/* 408a3624 3204 */
	.short	0x9242	/* 408a3626 9242 */
	.short	0xde41	/* 408a3628 de41 */
	.short	0x9c41	/* 408a362a 9c41 */
	.short	0x6724	/* 408a362c 6724 */
	.short	0x6a0e	/* 408a362e 6a0e */
	.short	0x3206	/* 408a3630 3206 */
	.short	0xd244	/* 408a3632 d244 */
	.short	0xd241	/* 408a3634 d241 */
	.short	0x2435	/* 408a3636 2435 */
	.short	0x1000	/* 408a3638 1000 */
	.short	0xc082	/* 408a363a c082 */
	.short	0x6014	/* 408a363c 6014 */
	.short	0x3206	/* 408a363e 3206 */
	.short	0xb244	/* 408a3640 b244 */
	.short	0x6f02	/* 408a3642 6f02 */
	.short	0x3204	/* 408a3644 3204 */
	.short	0xd241	/* 408a3646 d241 */
	.short	0x3435	/* 408a3648 3435 */
	.short	0x1000	/* 408a364a 1000 */
	.short	0x8042	/* 408a364c 8042 */
	.short	0x9c44	/* 408a364e 9c44 */
	.short	0xde44	/* 408a3650 de44 */
	.short	0x2f09	/* 408a3652 2f09 */
	.short	0x3203	/* 408a3654 3203 */
	.short	0x5341	/* 408a3656 5341 */
	.short	0x2053	/* 408a3658 2053 */
	.short	0x3828	/* 408a365a 3828 */
	.short	0x0018	/* 408a365c 0018 */
	.short	0x342e	/* 408a365e 342e */
	.short	0xfffc	/* 408a3660 fffc */
	.short	0xe56c	/* 408a3662 e56c */
	.short	0xd844	/* 408a3664 d844 */
	.short	0x3044	/* 408a3666 3044 */
	.short	0x6006	/* 408a3668 6006 */
	.short	0x3068	/* 408a366a 3068 */
	.short	0x0018	/* 408a366c 0018 */
	.short	0xd0c8	/* 408a366e d0c8 */
	.short	0x7800	/* 408a3670 7800 */
	.short	0x2411	/* 408a3672 2411 */
	.short	0xc480	/* 408a3674 c480 */
	.short	0x6610	/* 408a3676 6610 */
	.short	0x5244	/* 408a3678 5244 */
	.short	0xd2c8	/* 408a367a d2c8 */
	.short	0x51c9	/* 408a367c 51c9 */
	.short	0xfff4	/* 408a367e fff4 */
	.short	0x588f	/* 408a3680 588f */
	.short	0x7c00	/* 408a3682 7c00 */
	.short	0x425c	/* 408a3684 425c */
	.short	0x6032	/* 408a3686 6032 */
	.short	0xb814	/* 408a3688 b814 */
	.short	0x6402	/* 408a368a 6402 */
	.short	0x1884	/* 408a368c 1884 */
	.short	0x225f	/* 408a368e 225f */
	.short	0x3403	/* 408a3690 3403 */
	.short	0x5342	/* 408a3692 5342 */
	.short	0x3808	/* 408a3694 3808 */
	.short	0xc4c4	/* 408a3696 c4c4 */
	.short	0xd3c2	/* 408a3698 d3c2 */
	.short	0x3803	/* 408a369a 3803 */
	.short	0x3203	/* 408a369c 3203 */
	.short	0x5341	/* 408a369e 5341 */
	.short	0x2411	/* 408a36a0 2411 */
	.short	0xc480	/* 408a36a2 c480 */
	.short	0x660a	/* 408a36a4 660a */
	.short	0x5344	/* 408a36a6 5344 */
	.short	0x92c8	/* 408a36a8 92c8 */
	.short	0x51c9	/* 408a36aa 51c9 */
	.short	0xfff4	/* 408a36ac fff4 */
	.short	0x60d4	/* 408a36ae 60d4 */
	.short	0x528c	/* 408a36b0 528c */
	.short	0xb81c	/* 408a36b2 b81c */
	.short	0x6504	/* 408a36b4 6504 */
	.short	0x1944	/* 408a36b6 1944 */
	.short	0xffff	/* 408a36b8 ffff */
	.short	0x558c	/* 408a36ba 558c */
	.short	0x4a46	/* 408a36bc 4a46 */
	.short	0x6e00	/* 408a36be 6e00 */
	.short	0xff42	/* 408a36c0 ff42 */
	.short	0x101c	/* 408a36c2 101c */
	.short	0x911c	/* 408a36c4 911c */
	.short	0x5545	/* 408a36c6 5545 */
	.short	0x6e00	/* 408a36c8 6e00 */
	.short	0xff22	/* 408a36ca ff22 */
	.short	0x6000	/* 408a36cc 6000 */
	.short	0xff04	/* 408a36ce ff04 */
	.short	0x2f30	/* 408a36d0 2f30 */
	.short	0x81e2	/* 408a36d2 81e2 */
	.short	0x202c	/* 408a36d4 202c */
	.short	0x019c	/* 408a36d6 019c */
	rts				/* 408a36d8 4e75 */

	.align	16

sub_408a36e0:
	.short	0x225f	/* 408a36e0 225f */
	.short	0x201f	/* 408a36e2 201f */
	.short	0xa71e	/* 408a36e4 a71e */
	.short	0x2e88	/* 408a36e6 2e88 */
	.short	0x4ed1	/* 408a36e8 4ed1 */

	.align	16

	.short	0x225f	/* 408a36f0 225f */
	.short	0x205f	/* 408a36f2 205f */
	.short	0xa021	/* 408a36f4 a021 */
	.short	0x2e80	/* 408a36f6 2e80 */
	.short	0x6a02	/* 408a36f8 6a02 */
	.short	0x4297	/* 408a36fa 4297 */
	.short	0x4ed1	/* 408a36fc 4ed1 */
	.short	0x0000	/* 408a36fe 0000 */

sub_408a3700:
	.short	0x225f	/* 408a3700 225f */
	.short	0x201f	/* 408a3702 201f */
	.short	0xa722	/* 408a3704 a722 */
	.short	0x2e88	/* 408a3706 2e88 */
	.short	0x4ed1	/* 408a3708 4ed1 */

	.align	16

sub_408a3710:
	.short	0x225f	/* 408a3710 225f */
	.short	0x205f	/* 408a3712 205f */
	.short	0xa025	/* 408a3714 a025 */
	.short	0x2e80	/* 408a3716 2e80 */
	.short	0x6a02	/* 408a3718 6a02 */
	.short	0x4297	/* 408a371a 4297 */
	.short	0x4ed1	/* 408a371c 4ed1 */
	.short	0x0000	/* 408a371e 0000 */
	.short	0x7018	/* 408a3720 7018 */
	.short	0x4267	/* 408a3722 4267 */
	.short	0x51c8	/* 408a3724 51c8 */
	.short	0xfffc	/* 408a3726 fffc */
	.short	0x2f6f	/* 408a3728 2f6f */
	.short	0x003a	/* 408a372a 003a */
	.short	0x0012	/* 408a372c 0012 */
	.short	0x204f	/* 408a372e 204f */
	.short	0xa000	/* 408a3730 a000 */
	.short	0x206f	/* 408a3732 206f */
	.short	0x0036	/* 408a3734 0036 */
	.short	0x30af	/* 408a3736 30af */
	.short	0x0018	/* 408a3738 0018 */
	.short	0x206f	/* 408a373a 206f */
	.short	0x0032	/* 408a373c 0032 */
	.short	0x4fef	/* 408a373e 4fef */
	.short	0x003e	/* 408a3740 003e */
	.short	0x3e80	/* 408a3742 3e80 */
	.short	0x4ed0	/* 408a3744 4ed0 */
	.short	0x0000	/* 408a3746 0000 */
	.short	0x0000	/* 408a3748 0000 */
	.short	0x0000	/* 408a374a 0000 */
	.short	0x0000	/* 408a374c 0000 */
	.short	0x0000	/* 408a374e 0000 */
	.short	0x4e56	/* 408a3750 4e56 */
	.short	0xffce	/* 408a3752 ffce */
	.short	0x204f	/* 408a3754 204f */
	.short	0x317c	/* 408a3756 317c */
	.short	0xfffb	/* 408a3758 fffb */
	.short	0x0018	/* 408a375a 0018 */
	.short	0x317c	/* 408a375c 317c */
	.short	0x0008	/* 408a375e 0008 */
	.short	0x001a	/* 408a3760 001a */
	.short	0x316e	/* 408a3762 316e */
	.short	0x000c	/* 408a3764 000c */
	.short	0x0016	/* 408a3766 0016 */
	.short	0xa005	/* 408a3768 a005 */
	.short	0x3d40	/* 408a376a 3d40 */
	.short	0x000e	/* 408a376c 000e */
	.short	0x226e	/* 408a376e 226e */
	.short	0x0008	/* 408a3770 0008 */
	.short	0x41e8	/* 408a3772 41e8 */
	.short	0x001c	/* 408a3774 001c */
	.short	0x7016	/* 408a3776 7016 */
	.short	0xa02e	/* 408a3778 a02e */
	.short	0x4e5e	/* 408a377a 4e5e */
	.short	0x225f	/* 408a377c 225f */
	.short	0x5c4f	/* 408a377e 5c4f */
	.short	0x4ed1	/* 408a3780 4ed1 */

	.align	16

sub_408a3790:
	.short	0x225f	/* 408a3790 225f */
	.short	0x121f	/* 408a3792 121f */
	.short	0x301f	/* 408a3794 301f */
	.short	0x4a01	/* 408a3796 4a01 */
	.short	0x6704	/* 408a3798 6704 */
	.short	0xa746	/* 408a379a a746 */
	.short	0x6002	/* 408a379c 6002 */
	.short	0xa346	/* 408a379e a346 */
	.short	0x2e88	/* 408a37a0 2e88 */
	.short	0x4ed1	/* 408a37a2 4ed1 */

	.align	16

	.short	0x225f	/* 408a37b0 225f */
	.short	0x121f	/* 408a37b2 121f */
	.short	0x301f	/* 408a37b4 301f */
	.short	0x205f	/* 408a37b6 205f */
	.short	0x4a01	/* 408a37b8 4a01 */
	.short	0x6704	/* 408a37ba 6704 */
	.short	0xa647	/* 408a37bc a647 */
	.short	0x6002	/* 408a37be 6002 */
	.short	0xa247	/* 408a37c0 a247 */
	.short	0x4ed1	/* 408a37c2 4ed1 */

	.align	16

	.short	0x206f	/* 408a37d0 206f */
	.short	0x000c	/* 408a37d2 000c */
	.short	0x226f	/* 408a37d4 226f */
	.short	0x0008	/* 408a37d6 0008 */
	moveq	#0,%d0			/* 408a37d8 7000 */
	.short	0x1018	/* 408a37da 1018 */
	.short	0x4840	/* 408a37dc 4840 */
	.short	0x1019	/* 408a37de 1019 */
	.short	0x4a2f	/* 408a37e0 4a2f */
	.short	0x0004	/* 408a37e2 0004 */
	.short	0x670e	/* 408a37e4 670e */
	.short	0x4a2f	/* 408a37e6 4a2f */
	.short	0x0006	/* 408a37e8 0006 */
	.short	0x6704	/* 408a37ea 6704 */
	.short	0xa43c	/* 408a37ec a43c */
	.short	0x6010	/* 408a37ee 6010 */
	.short	0xa03c	/* 408a37f0 a03c */
	.short	0x600c	/* 408a37f2 600c */
	.short	0x4a2f	/* 408a37f4 4a2f */
	.short	0x0006	/* 408a37f6 0006 */
	.short	0x6704	/* 408a37f8 6704 */
	.short	0xa63c	/* 408a37fa a63c */
	.short	0x6002	/* 408a37fc 6002 */
	.short	0xa23c	/* 408a37fe a23c */
	.short	0x0a00	/* 408a3800 0a00 */
	.short	0x0001	/* 408a3802 0001 */
	.short	0x1f40	/* 408a3804 1f40 */
	.short	0x0010	/* 408a3806 0010 */
	.short	0x205f	/* 408a3808 205f */
	.short	0x4fef	/* 408a380a 4fef */
	.short	0x000c	/* 408a380c 000c */
	.short	0x4ed0	/* 408a380e 4ed0 */

sub_408a3810:
	.short	0x205f	/* 408a3810 205f */
	.short	0x301f	/* 408a3812 301f */
	.short	0x4297	/* 408a3814 4297 */
	.short	0x4640	/* 408a3816 4640 */
	.short	0xb078	/* 408a3818 b078 */
	.short	0x01d2	/* 408a381a 01d2 */
	.short	0x640a	/* 408a381c 640a */
	.short	0xe548	/* 408a381e e548 */
	.short	0x2278	/* 408a3820 2278 */
	.short	0x011c	/* 408a3822 011c */
	.short	0x2eb1	/* 408a3824 2eb1 */
	.short	0x0000	/* 408a3826 0000 */
	.short	0x4ed0	/* 408a3828 4ed0 */
	.short	0x0000	/* 408a382a 0000 */
	.short	0x0000	/* 408a382c 0000 */
	.short	0x0000	/* 408a382e 0000 */
	.short	0x225f	/* 408a3830 225f */
	.short	0x101f	/* 408a3832 101f */
	.short	0x205f	/* 408a3834 205f */
	.short	0x6604	/* 408a3836 6604 */
	.short	0xa000	/* 408a3838 a000 */
	.short	0x6002	/* 408a383a 6002 */
	.short	0xa400	/* 408a383c a400 */
	.short	0x3e80	/* 408a383e 3e80 */
	.short	0x4ed1	/* 408a3840 4ed1 */

	.align	16

	.short	0x225f	/* 408a3850 225f */
	.short	0x101f	/* 408a3852 101f */
	.short	0x205f	/* 408a3854 205f */
	.short	0x6604	/* 408a3856 6604 */
	.short	0xa001	/* 408a3858 a001 */
	.short	0x6002	/* 408a385a 6002 */
	.short	0xa401	/* 408a385c a401 */
	.short	0x3e80	/* 408a385e 3e80 */
	.short	0x4ed1	/* 408a3860 4ed1 */

	.align	16

	.short	0x225f	/* 408a3870 225f */
	.short	0x101f	/* 408a3872 101f */
	.short	0x205f	/* 408a3874 205f */
	.short	0x6604	/* 408a3876 6604 */
	.short	0xa002	/* 408a3878 a002 */
	.short	0x6002	/* 408a387a 6002 */
	.short	0xa402	/* 408a387c a402 */
	.short	0x3e80	/* 408a387e 3e80 */
	.short	0x4ed1	/* 408a3880 4ed1 */

	.align	16

sub_408a3890:
	.short	0x225f	/* 408a3890 225f */
	.short	0x101f	/* 408a3892 101f */
	.short	0x205f	/* 408a3894 205f */
	.short	0x6604	/* 408a3896 6604 */
	.short	0xa004	/* 408a3898 a004 */
	.short	0x6002	/* 408a389a 6002 */
	.short	0xa404	/* 408a389c a404 */
	.short	0x3e80	/* 408a389e 3e80 */
	.short	0x4ed1	/* 408a38a0 4ed1 */

	.align	16

	.short	0x225f	/* 408a38b0 225f */
	.short	0x101f	/* 408a38b2 101f */
	.short	0x205f	/* 408a38b4 205f */
	.short	0x6604	/* 408a38b6 6604 */
	.short	0xa007	/* 408a38b8 a007 */
	.short	0x6002	/* 408a38ba 6002 */
	.short	0xa407	/* 408a38bc a407 */
	.short	0x3e80	/* 408a38be 3e80 */
	.short	0x4ed1	/* 408a38c0 4ed1 */

	.align	16

	.short	0x4e56	/* 408a38d0 4e56 */
	.short	0xffce	/* 408a38d2 ffce */
	.short	0x204f	/* 408a38d4 204f */
	.short	0x316e	/* 408a38d6 316e */
	.short	0x0008	/* 408a38d8 0008 */
	.short	0x0018	/* 408a38da 0018 */
	.short	0xa001	/* 408a38dc a001 */
	.short	0x3d40	/* 408a38de 3d40 */
	.short	0x000a	/* 408a38e0 000a */
	.short	0x4e5e	/* 408a38e2 4e5e */
	.short	0x205f	/* 408a38e4 205f */
	.short	0x548f	/* 408a38e6 548f */
	.short	0x4ed0	/* 408a38e8 4ed0 */
	.short	0x0000	/* 408a38ea 0000 */
	.short	0x0000	/* 408a38ec 0000 */
	.short	0x0000	/* 408a38ee 0000 */
	.short	0x51c1	/* 408a38f0 51c1 */
	.short	0x6002	/* 408a38f2 6002 */
	.short	0x50c1	/* 408a38f4 50c1 */
	.short	0x4e56	/* 408a38f6 4e56 */
	.short	0xffce	/* 408a38f8 ffce */
	.short	0x204f	/* 408a38fa 204f */
	.short	0x216e	/* 408a38fc 216e */
	.short	0x0008	/* 408a38fe 0008 */
	.short	0x0020	/* 408a3900 0020 */
	.short	0x316e	/* 408a3902 316e */
	.short	0x0010	/* 408a3904 0010 */
	.short	0x0018	/* 408a3906 0018 */
	.short	0x226e	/* 408a3908 226e */
	.short	0x000c	/* 408a390a 000c */
	.short	0x2151	/* 408a390c 2151 */
	.short	0x0024	/* 408a390e 0024 */
	.short	0x4268	/* 408a3910 4268 */
	.short	0x002c	/* 408a3912 002c */
	.short	0x42a8	/* 408a3914 42a8 */
	.short	0x002e	/* 408a3916 002e */
	.short	0x4a01	/* 408a3918 4a01 */
	.short	0x6604	/* 408a391a 6604 */
	.short	0xa002	/* 408a391c a002 */
	.short	0x6002	/* 408a391e 6002 */
	.short	0xa003	/* 408a3920 a003 */
	.short	0x3d40	/* 408a3922 3d40 */
	.short	0x0012	/* 408a3924 0012 */
	.short	0x226e	/* 408a3926 226e */
	.short	0x000c	/* 408a3928 000c */
	.short	0x22a8	/* 408a392a 22a8 */
	.short	0x0028	/* 408a392c 0028 */
	.short	0x4e5e	/* 408a392e 4e5e */
	.short	0x225f	/* 408a3930 225f */
	.short	0x4fef	/* 408a3932 4fef */
	.short	0x000a	/* 408a3934 000a */
	.short	0x4ed1	/* 408a3936 4ed1 */
	.short	0x0000	/* 408a3938 0000 */
	.short	0x0000	/* 408a393a 0000 */
	.short	0x0000	/* 408a393c 0000 */
	.short	0x0000	/* 408a393e 0000 */
	.short	0x4e56	/* 408a3940 4e56 */
	.short	0xffc0	/* 408a3942 ffc0 */
	.short	0x204f	/* 408a3944 204f */
	.short	0x316e	/* 408a3946 316e */
	.short	0x0008	/* 408a3948 0008 */
	.short	0x0016	/* 408a394a 0016 */
	.short	0x216e	/* 408a394c 216e */
	.short	0x000a	/* 408a394e 000a */
	.short	0x0012	/* 408a3950 0012 */
	.short	0xa00e	/* 408a3952 a00e */
	.short	0x3d40	/* 408a3954 3d40 */
	.short	0x000e	/* 408a3956 000e */
	.short	0x4e5e	/* 408a3958 4e5e */
	.short	0x225f	/* 408a395a 225f */
	.short	0x5c8f	/* 408a395c 5c8f */
	.short	0x4ed1	/* 408a395e 4ed1 */
	.short	0x4e56	/* 408a3960 4e56 */
	.short	0xffc0	/* 408a3962 ffc0 */
	.short	0x204f	/* 408a3964 204f */
	.short	0x316e	/* 408a3966 316e */
	.short	0x0008	/* 408a3968 0008 */
	.short	0x0016	/* 408a396a 0016 */
	.short	0x216e	/* 408a396c 216e */
	.short	0x000a	/* 408a396e 000a */
	.short	0x0012	/* 408a3970 0012 */
	.short	0xa017	/* 408a3972 a017 */
	.short	0x3d40	/* 408a3974 3d40 */
	.short	0x000e	/* 408a3976 000e */
	.short	0x4e5e	/* 408a3978 4e5e */
	.short	0x225f	/* 408a397a 225f */
	.short	0x5c8f	/* 408a397c 5c8f */
	.short	0x4ed1	/* 408a397e 4ed1 */
	.short	0x4e56	/* 408a3980 4e56 */
	.short	0xffce	/* 408a3982 ffce */
	.short	0x204f	/* 408a3984 204f */
	.short	0x316e	/* 408a3986 316e */
	.short	0x000c	/* 408a3988 000c */
	.short	0x0018	/* 408a398a 0018 */
	.short	0xa011	/* 408a398c a011 */
	.short	0x3d40	/* 408a398e 3d40 */
	.short	0x000e	/* 408a3990 000e */
	.short	0x226e	/* 408a3992 226e */
	.short	0x0008	/* 408a3994 0008 */
	.short	0x22a8	/* 408a3996 22a8 */
	.short	0x001c	/* 408a3998 001c */
	.short	0x4e5e	/* 408a399a 4e5e */
	.short	0x225f	/* 408a399c 225f */
	.short	0x5c8f	/* 408a399e 5c8f */
	.short	0x4ed1	/* 408a39a0 4ed1 */

	.align	16

	.short	0x4e56	/* 408a39b0 4e56 */
	.short	0xffce	/* 408a39b2 ffce */
	.short	0x204f	/* 408a39b4 204f */
	.short	0x316e	/* 408a39b6 316e */
	.short	0x000e	/* 408a39b8 000e */
	.short	0x0018	/* 408a39ba 0018 */
	.short	0x316e	/* 408a39bc 316e */
	.short	0x000c	/* 408a39be 000c */
	.short	0x002c	/* 408a39c0 002c */
	.short	0x216e	/* 408a39c2 216e */
	.short	0x0008	/* 408a39c4 0008 */
	.short	0x002e	/* 408a39c6 002e */
	.short	0xa044	/* 408a39c8 a044 */
	.short	0x3d40	/* 408a39ca 3d40 */
	.short	0x0010	/* 408a39cc 0010 */
	.short	0x4e5e	/* 408a39ce 4e5e */
	.short	0x225f	/* 408a39d0 225f */
	.short	0x508f	/* 408a39d2 508f */
	.short	0x4ed1	/* 408a39d4 4ed1 */
	.short	0x0000	/* 408a39d6 0000 */
	.short	0x0000	/* 408a39d8 0000 */
	.short	0x0000	/* 408a39da 0000 */
	.short	0x0000	/* 408a39dc 0000 */
	.short	0x0000	/* 408a39de 0000 */
	.short	0x225f	/* 408a39e0 225f */
	.short	0x101f	/* 408a39e2 101f */
	.short	0x205f	/* 408a39e4 205f */
	.short	0x6606	/* 408a39e6 6606 */
	.short	0x7009	/* 408a39e8 7009 */
	.short	0xa260	/* 408a39ea a260 */
	.short	0x6004	/* 408a39ec 6004 */
	.short	0x7009	/* 408a39ee 7009 */
	.short	0xa660	/* 408a39f0 a660 */
	.short	0x3e80	/* 408a39f2 3e80 */
	.short	0x4ed1	/* 408a39f4 4ed1 */
	.short	0x0000	/* 408a39f6 0000 */
	.short	0x0000	/* 408a39f8 0000 */
	.short	0x0000	/* 408a39fa 0000 */
	.short	0x0000	/* 408a39fc 0000 */
	.short	0x0000	/* 408a39fe 0000 */
	.short	0x225f	/* 408a3a00 225f */
	.short	0x101f	/* 408a3a02 101f */
	.short	0x205f	/* 408a3a04 205f */
	.short	0x6604	/* 408a3a06 6604 */
	.short	0xa207	/* 408a3a08 a207 */
	.short	0x6002	/* 408a3a0a 6002 */
	.short	0xa607	/* 408a3a0c a607 */
	.short	0x3e80	/* 408a3a0e 3e80 */
	.short	0x4ed1	/* 408a3a10 4ed1 */
	.short	0x0000	/* 408a3a12 0000 */
	.short	0x0000	/* 408a3a14 0000 */
	.short	0x0000	/* 408a3a16 0000 */
	.short	0x0000	/* 408a3a18 0000 */
	.short	0x0000	/* 408a3a1a 0000 */
	.short	0x0000	/* 408a3a1c 0000 */
	.short	0x0000	/* 408a3a1e 0000 */
	.short	0x225f	/* 408a3a20 225f */
	.short	0x101f	/* 408a3a22 101f */
	.short	0x205f	/* 408a3a24 205f */
	.short	0x6606	/* 408a3a26 6606 */
	.short	0x7030	/* 408a3a28 7030 */
	.short	0xa260	/* 408a3a2a a260 */
	.short	0x6004	/* 408a3a2c 6004 */
	.short	0x7030	/* 408a3a2e 7030 */
	.short	0xa660	/* 408a3a30 a660 */
	.short	0x3e80	/* 408a3a32 3e80 */
	.short	0x4ed1	/* 408a3a34 4ed1 */
	.short	0x0000	/* 408a3a36 0000 */
	.short	0x0000	/* 408a3a38 0000 */
	.short	0x0000	/* 408a3a3a 0000 */
	.short	0x0000	/* 408a3a3c 0000 */
	.short	0x0000	/* 408a3a3e 0000 */
	.short	0x225f	/* 408a3a40 225f */
	.short	0x101f	/* 408a3a42 101f */
	.short	0x205f	/* 408a3a44 205f */
	.short	0x6606	/* 408a3a46 6606 */
	.short	0x7031	/* 408a3a48 7031 */
	.short	0xa260	/* 408a3a4a a260 */
	.short	0x6004	/* 408a3a4c 6004 */
	.short	0x7031	/* 408a3a4e 7031 */
	.short	0xa660	/* 408a3a50 a660 */
	.short	0x3e80	/* 408a3a52 3e80 */
	.short	0x4ed1	/* 408a3a54 4ed1 */
	.short	0x0000	/* 408a3a56 0000 */
	.short	0x0000	/* 408a3a58 0000 */
	.short	0x0000	/* 408a3a5a 0000 */
	.short	0x0000	/* 408a3a5c 0000 */
	.short	0x0000	/* 408a3a5e 0000 */
	.short	0x225f	/* 408a3a60 225f */
	.short	0x101f	/* 408a3a62 101f */
	.short	0x205f	/* 408a3a64 205f */
	.short	0x6606	/* 408a3a66 6606 */
	.short	0x7014	/* 408a3a68 7014 */
	.short	0xa260	/* 408a3a6a a260 */
	.short	0x6004	/* 408a3a6c 6004 */
	.short	0x7014	/* 408a3a6e 7014 */
	.short	0xa660	/* 408a3a70 a660 */
	.short	0x3e80	/* 408a3a72 3e80 */
	.short	0x4ed1	/* 408a3a74 4ed1 */
	.short	0x0000	/* 408a3a76 0000 */
	.short	0x0000	/* 408a3a78 0000 */
	.short	0x0000	/* 408a3a7a 0000 */
	.short	0x0000	/* 408a3a7c 0000 */
	.short	0x0000	/* 408a3a7e 0000 */
	.short	0x225f	/* 408a3a80 225f */
	.short	0x101f	/* 408a3a82 101f */
	.short	0x205f	/* 408a3a84 205f */
	.short	0x6606	/* 408a3a86 6606 */
	.short	0x7016	/* 408a3a88 7016 */
	.short	0xa260	/* 408a3a8a a260 */
	.short	0x6004	/* 408a3a8c 6004 */
	.short	0x7016	/* 408a3a8e 7016 */
	.short	0xa660	/* 408a3a90 a660 */
	.short	0x3e80	/* 408a3a92 3e80 */
	.short	0x4ed1	/* 408a3a94 4ed1 */

	.align	16

	.short	0x225f	/* 408a3aa0 225f */
	.short	0x101f	/* 408a3aa2 101f */
	.short	0x205f	/* 408a3aa4 205f */
	.short	0x6606	/* 408a3aa6 6606 */
	.short	0x7018	/* 408a3aa8 7018 */
	.short	0xa260	/* 408a3aaa a260 */
	.short	0x6004	/* 408a3aac 6004 */
	.short	0x7018	/* 408a3aae 7018 */
	.short	0xa660	/* 408a3ab0 a660 */
	.short	0x3e80	/* 408a3ab2 3e80 */
	.short	0x4ed1	/* 408a3ab4 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408a3ac0 4e56 0000 */
	.short	0x206e	/* 408a3ac4 206e */
	.short	0x0010	/* 408a3ac6 0010 */
	.short	0x226e	/* 408a3ac8 226e */
	.short	0x000c	/* 408a3aca 000c */
	moveq	#0,%d0			/* 408a3acc 7000 */
	.short	0x1018	/* 408a3ace 1018 */
	.short	0x4840	/* 408a3ad0 4840 */
	.short	0x1019	/* 408a3ad2 1019 */
	.short	0x4a2e	/* 408a3ad4 4a2e */
	.short	0x0008	/* 408a3ad6 0008 */
	.short	0x670e	/* 408a3ad8 670e */
	.short	0x4a2e	/* 408a3ada 4a2e */
	.short	0x000a	/* 408a3adc 000a */
	.short	0x6704	/* 408a3ade 6704 */
	.short	0xa450	/* 408a3ae0 a450 */
	.short	0x6010	/* 408a3ae2 6010 */
	.short	0xa050	/* 408a3ae4 a050 */
	.short	0x600c	/* 408a3ae6 600c */
	.short	0x4a2e	/* 408a3ae8 4a2e */
	.short	0x000a	/* 408a3aea 000a */
	.short	0x6704	/* 408a3aec 6704 */
	.short	0xa650	/* 408a3aee a650 */
	.short	0x6002	/* 408a3af0 6002 */
	.short	0xa250	/* 408a3af2 a250 */
	.short	0x3d40	/* 408a3af4 3d40 */
	.short	0x0014	/* 408a3af6 0014 */
	.short	0x4e5e	/* 408a3af8 4e5e */
	.short	0x205f	/* 408a3afa 205f */
	.short	0x4fef	/* 408a3afc 4fef */
	.short	0x000c	/* 408a3afe 000c */
	.short	0x4ed0	/* 408a3b00 4ed0 */

	.align	16

sub_408a3b10:
	.short	0x225f	/* 408a3b10 225f */
	moveq	#1,%d0			/* 408a3b12 7001 */
	.short	0xa198	/* 408a3b14 a198 */
	.short	0x4ed1	/* 408a3b16 4ed1 */

	.align	16

sub_408a3b20:
	.short	0x225f	/* 408a3b20 225f */
	.short	0x7003	/* 408a3b22 7003 */
	.short	0xa198	/* 408a3b24 a198 */
	.short	0x4ed1	/* 408a3b26 4ed1 */

	.align	16

	.short	0x206f	/* 408a3b30 206f */
	.short	0x0004	/* 408a3b32 0004 */
	.short	0x2050	/* 408a3b34 2050 */
	.short	0xa9e1	/* 408a3b36 a9e1 */
	.short	0x226f	/* 408a3b38 226f */
	.short	0x0004	/* 408a3b3a 0004 */
	.short	0x2288	/* 408a3b3c 2288 */
	.short	0x3f40	/* 408a3b3e 3f40 */
	.short	0x0008	/* 408a3b40 0008 */
	.short	0x2e9f	/* 408a3b42 2e9f */
	rts				/* 408a3b44 4e75 */
	.short	0x0000	/* 408a3b46 0000 */
	.short	0x0000	/* 408a3b48 0000 */
	.short	0x0000	/* 408a3b4a 0000 */
	.short	0x0000	/* 408a3b4c 0000 */
	.short	0x0000	/* 408a3b4e 0000 */
	.short	0x206f	/* 408a3b50 206f */
	.short	0x000c	/* 408a3b52 000c */
	.short	0x202f	/* 408a3b54 202f */
	.short	0x0004	/* 408a3b56 0004 */
	.short	0xa9e3	/* 408a3b58 a9e3 */
	.short	0x3f40	/* 408a3b5a 3f40 */
	.short	0x0010	/* 408a3b5c 0010 */
	.short	0x226f	/* 408a3b5e 226f */
	.short	0x0008	/* 408a3b60 0008 */
	.short	0x2288	/* 408a3b62 2288 */
	.short	0x205f	/* 408a3b64 205f */
	.short	0x4fef	/* 408a3b66 4fef */
	.short	0x000c	/* 408a3b68 000c */
	.short	0x4ed0	/* 408a3b6a 4ed0 */
	.short	0x0000	/* 408a3b6c 0000 */
	.short	0x0000	/* 408a3b6e 0000 */
	.short	0x42a7	/* 408a3b70 42a7 */
	.short	0x594f	/* 408a3b72 594f */
	.short	0x42a7	/* 408a3b74 42a7 */
	.short	0x2f3c	/* 408a3b76 2f3c */
	.short	0x5445	/* 408a3b78 5445 */
	.short	0x5854	/* 408a3b7a 5854 */
	.short	0x486f	/* 408a3b7c 486f */
	.short	0x000c	/* 408a3b7e 000c */
	.short	0xa9fd	/* 408a3b80 a9fd */
	.short	0x201f	/* 408a3b82 201f */
	.short	0x584f	/* 408a3b84 584f */
	.short	0x6b28	/* 408a3b86 6b28 */
	.short	0x0c80	/* 408a3b88 0c80 */
	.short	0x0000	/* 408a3b8a 0000 */
	.short	0x7d01	/* 408a3b8c 7d01 */
	.short	0x6506	/* 408a3b8e 6506 */
	.short	0x303c	/* 408a3b90 303c */
	.short	0xfe0b	/* 408a3b92 fe0b */
	.short	0x601a	/* 408a3b94 601a */
	.short	0x42a7	/* 408a3b96 42a7 */
	.short	0x594f	/* 408a3b98 594f */
	.short	0x2f38	/* 408a3b9a 2f38 */
	.short	0x0ab4	/* 408a3b9c 0ab4 */
	.short	0x2f3c	/* 408a3b9e 2f3c */
	.short	0x5445	/* 408a3ba0 5445 */
	.short	0x5854	/* 408a3ba2 5854 */
	.short	0x486f	/* 408a3ba4 486f */
	.short	0x000c	/* 408a3ba6 000c */
	.short	0xa9fd	/* 408a3ba8 a9fd */
	.short	0x201f	/* 408a3baa 201f */
	.short	0x584f	/* 408a3bac 584f */
	.short	0x6a06	/* 408a3bae 6a06 */
	.short	0x4278	/* 408a3bb0 4278 */
	.short	0x0ab0	/* 408a3bb2 0ab0 */
	.short	0x600a	/* 408a3bb4 600a */
	.short	0x426f	/* 408a3bb6 426f */
	.short	0x0004	/* 408a3bb8 0004 */
	.short	0x31c0	/* 408a3bba 31c0 */
	.short	0x0ab0	/* 408a3bbc 0ab0 */
	moveq	#0,%d0			/* 408a3bbe 7000 */
	.short	0x3f40	/* 408a3bc0 3f40 */
	.short	0x0004	/* 408a3bc2 0004 */
	rts				/* 408a3bc4 4e75 */
	.short	0x0000	/* 408a3bc6 0000 */
	.short	0x0000	/* 408a3bc8 0000 */
	.short	0x0000	/* 408a3bca 0000 */
	.short	0x0000	/* 408a3bcc 0000 */
	.short	0x0000	/* 408a3bce 0000 */
	.short	0x2078	/* 408a3bd0 2078 */
	.short	0x0ab4	/* 408a3bd2 0ab4 */
	.short	0xa029	/* 408a3bd4 a029 */
	.short	0x594f	/* 408a3bd6 594f */
	.short	0x3f38	/* 408a3bd8 3f38 */
	.short	0x0ab0	/* 408a3bda 0ab0 */
	.short	0x4267	/* 408a3bdc 4267 */
	.short	0x2f3c	/* 408a3bde 2f3c */
	.short	0x5445	/* 408a3be0 5445 */
	.short	0x5854	/* 408a3be2 5854 */
	.short	0x2f10	/* 408a3be4 2f10 */
	.short	0xa9fe	/* 408a3be6 a9fe */
	.short	0x544f	/* 408a3be8 544f */
	.short	0x3f5f	/* 408a3bea 3f5f */
	.short	0x0004	/* 408a3bec 0004 */
	.short	0x2078	/* 408a3bee 2078 */
	.short	0x0ab4	/* 408a3bf0 0ab4 */
	.short	0xa02a	/* 408a3bf2 a02a */
	rts				/* 408a3bf4 4e75 */

	.align	16

	linkw	%fp,#0			/* 408a3c00 4e56 0000 */
	.short	0x594f	/* 408a3c04 594f */
	.short	0x2f3c	/* 408a3c06 2f3c */
	.short	0x5354	/* 408a3c08 5354 */
	.short	0x5223	/* 408a3c0a 5223 */
	.short	0x3f2e	/* 408a3c0c 3f2e */
	.short	0x000a	/* 408a3c0e 000a */
	.short	0xa9a0	/* 408a3c10 a9a0 */
	.short	0x226e	/* 408a3c12 226e */
	.short	0x000c	/* 408a3c14 000c */
	.short	0x4211	/* 408a3c16 4211 */
	.short	0x201f	/* 408a3c18 201f */
	.short	0x6722	/* 408a3c1a 6722 */
	.short	0x2040	/* 408a3c1c 2040 */
	.short	0x2050	/* 408a3c1e 2050 */
	.short	0x3018	/* 408a3c20 3018 */
	.short	0x322e	/* 408a3c22 322e */
	.short	0x0008	/* 408a3c24 0008 */
	.short	0x6716	/* 408a3c26 6716 */
	.short	0xb240	/* 408a3c28 b240 */
	.short	0x6212	/* 408a3c2a 6212 */
	moveq	#0,%d0			/* 408a3c2c 7000 */
	.short	0x5341	/* 408a3c2e 5341 */
	.short	0x6706	/* 408a3c30 6706 */
	.short	0x1018	/* 408a3c32 1018 */
	.short	0xd1c0	/* 408a3c34 d1c0 */
	.short	0x60f6	/* 408a3c36 60f6 */
	.short	0x1010	/* 408a3c38 1010 */
	.short	0x5240	/* 408a3c3a 5240 */
	.short	0xa02e	/* 408a3c3c a02e */
	.short	0x4e5e	/* 408a3c3e 4e5e */
	.short	0x205f	/* 408a3c40 205f */
	.short	0x508f	/* 408a3c42 508f */
	.short	0x4ed0	/* 408a3c44 4ed0 */
	.short	0x0000	/* 408a3c46 0000 */
	.short	0x0000	/* 408a3c48 0000 */
	.short	0x0000	/* 408a3c4a 0000 */
	.short	0x0000	/* 408a3c4c 0000 */
	.short	0x0000	/* 408a3c4e 0000 */
	.short	0x9efc	/* 408a3c50 9efc */
	.short	0x0032	/* 408a3c52 0032 */
	.short	0x204f	/* 408a3c54 204f */
	.short	0x43fa	/* 408a3c56 43fa */
	.short	0x0182	/* 408a3c58 0182 */
	.short	0x2149	/* 408a3c5a 2149 */
	.short	0x0012	/* 408a3c5c 0012 */
	.short	0x4228	/* 408a3c5e 4228 */
	.short	0x001b	/* 408a3c60 001b */
	.short	0xa000	/* 408a3c62 a000 */
	.short	0x3228	/* 408a3c64 3228 */
	.short	0x0018	/* 408a3c66 0018 */
	.short	0x4fef	/* 408a3c68 4fef */
	.short	0x0032	/* 408a3c6a 0032 */
	.short	0x205f	/* 408a3c6c 205f */
	.short	0x225f	/* 408a3c6e 225f */
	.short	0x3281	/* 408a3c70 3281 */
	.short	0x3e80	/* 408a3c72 3e80 */
	.short	0x4ed0	/* 408a3c74 4ed0 */
	.short	0x303c	/* 408a3c76 303c */
	.short	0x0017	/* 408a3c78 0017 */
	.short	0x6000	/* 408a3c7a 6000 */
	.short	0x0164	/* 408a3c7c 0164 */
	.short	0x303c	/* 408a3c7e 303c */
	.short	0x0018	/* 408a3c80 0018 */
	.short	0x6000	/* 408a3c82 6000 */
	.short	0x015c	/* 408a3c84 015c */
	.short	0x303c	/* 408a3c86 303c */
	.short	0x0019	/* 408a3c88 0019 */
	.short	0x6000	/* 408a3c8a 6000 */
	.short	0x0154	/* 408a3c8c 0154 */
	.short	0x303c	/* 408a3c8e 303c */
	.short	0x00f5	/* 408a3c90 00f5 */
	.short	0x6000	/* 408a3c92 6000 */
	.short	0x00ac	/* 408a3c94 00ac */
	.short	0x303c	/* 408a3c96 303c */
	.short	0x00f4	/* 408a3c98 00f4 */
	.short	0x6000	/* 408a3c9a 6000 */
	.short	0x00a4	/* 408a3c9c 00a4 */
	.short	0x303c	/* 408a3c9e 303c */
	.short	0x00f3	/* 408a3ca0 00f3 */
	.short	0x6000	/* 408a3ca2 6000 */
	.short	0x009c	/* 408a3ca4 009c */
	.short	0x303c	/* 408a3ca6 303c */
	.short	0x00f8	/* 408a3ca8 00f8 */
	.short	0x6000	/* 408a3caa 6000 */
	.short	0x0094	/* 408a3cac 0094 */
	.short	0x303c	/* 408a3cae 303c */
	.short	0x00f7	/* 408a3cb0 00f7 */
	.short	0x6000	/* 408a3cb2 6000 */
	.short	0x008c	/* 408a3cb4 008c */
	.short	0x303c	/* 408a3cb6 303c */
	.short	0x00f6	/* 408a3cb8 00f6 */
	.short	0x6000	/* 408a3cba 6000 */
	.short	0x0084	/* 408a3cbc 0084 */
	.short	0x303c	/* 408a3cbe 303c */
	.short	0x00fd	/* 408a3cc0 00fd */
	.short	0x607c	/* 408a3cc2 607c */
	.short	0x303c	/* 408a3cc4 303c */
	.short	0x00fb	/* 408a3cc6 00fb */
	.short	0x6076	/* 408a3cc8 6076 */
	.short	0x303c	/* 408a3cca 303c */
	.short	0x00fa	/* 408a3ccc 00fa */
	.short	0x6070	/* 408a3cce 6070 */
	.short	0x303c	/* 408a3cd0 303c */
	.short	0x00fc	/* 408a3cd2 00fc */
	.short	0x606a	/* 408a3cd4 606a */
	.short	0x303c	/* 408a3cd6 303c */
	.short	0x0100	/* 408a3cd8 0100 */
	.short	0x6064	/* 408a3cda 6064 */
	.short	0x303c	/* 408a3cdc 303c */
	.short	0x00fe	/* 408a3cde 00fe */
	.short	0x605e	/* 408a3ce0 605e */
	.short	0x303c	/* 408a3ce2 303c */
	.short	0x0102	/* 408a3ce4 0102 */
	.short	0x6058	/* 408a3ce6 6058 */
	.short	0x303c	/* 408a3ce8 303c */
	.short	0x0103	/* 408a3cea 0103 */
	.short	0x6052	/* 408a3cec 6052 */
	.short	0x303c	/* 408a3cee 303c */
	.short	0x00fe	/* 408a3cf0 00fe */
	.short	0x6040	/* 408a3cf2 6040 */
	.short	0x303c	/* 408a3cf4 303c */
	.short	0x00fa	/* 408a3cf6 00fa */
	.short	0x603a	/* 408a3cf8 603a */
	.short	0x303c	/* 408a3cfa 303c */
	.short	0x00ff	/* 408a3cfc 00ff */
	.short	0x6034	/* 408a3cfe 6034 */
	.short	0x303c	/* 408a3d00 303c */
	.short	0x00fd	/* 408a3d02 00fd */
	.short	0x602e	/* 408a3d04 602e */
	.short	0x303c	/* 408a3d06 303c */
	.short	0x00fc	/* 408a3d08 00fc */
	.short	0x6028	/* 408a3d0a 6028 */
	.short	0x303c	/* 408a3d0c 303c */
	.short	0x00fb	/* 408a3d0e 00fb */
	.short	0x6022	/* 408a3d10 6022 */
	.short	0x303c	/* 408a3d12 303c */
	.short	0x0100	/* 408a3d14 0100 */
	.short	0x601c	/* 408a3d16 601c */
	.short	0x303c	/* 408a3d18 303c */
	.short	0x00f9	/* 408a3d1a 00f9 */
	.short	0x6016	/* 408a3d1c 6016 */
	.short	0x303c	/* 408a3d1e 303c */
	.short	0x00f8	/* 408a3d20 00f8 */
	.short	0x6010	/* 408a3d22 6010 */
	.short	0x303c	/* 408a3d24 303c */
	.short	0x0102	/* 408a3d26 0102 */
	.short	0x600a	/* 408a3d28 600a */
	.short	0x303c	/* 408a3d2a 303c */
	.short	0x0101	/* 408a3d2c 0101 */
	.short	0x6004	/* 408a3d2e 6004 */
	.short	0x303c	/* 408a3d30 303c */
	.short	0x0103	/* 408a3d32 0103 */
	.short	0x206f	/* 408a3d34 206f */
	.short	0x0006	/* 408a3d36 0006 */
	.short	0x317c	/* 408a3d38 317c */
	.short	0xfff5	/* 408a3d3a fff5 */
	.short	0x0018	/* 408a3d3c 0018 */
	.short	0x6060	/* 408a3d3e 6060 */
	.short	0x206f	/* 408a3d40 206f */
	.short	0x0006	/* 408a3d42 0006 */
	.short	0x317c	/* 408a3d44 317c */
	.short	0xfff6	/* 408a3d46 fff6 */
	.short	0x0018	/* 408a3d48 0018 */
	.short	0x6054	/* 408a3d4a 6054 */
	.short	0x303c	/* 408a3d4c 303c */
	.short	0x00ff	/* 408a3d4e 00ff */
	.short	0x604e	/* 408a3d50 604e */
	.short	0x303c	/* 408a3d52 303c */
	.short	0x00fe	/* 408a3d54 00fe */
	.short	0x6048	/* 408a3d56 6048 */
	.short	0x303c	/* 408a3d58 303c */
	.short	0x00f8	/* 408a3d5a 00f8 */
	.short	0x6042	/* 408a3d5c 6042 */
	.short	0x303c	/* 408a3d5e 303c */
	.short	0x00f9	/* 408a3d60 00f9 */
	.short	0x603c	/* 408a3d62 603c */
	.short	0x303c	/* 408a3d64 303c */
	.short	0x00f7	/* 408a3d66 00f7 */
	.short	0x6036	/* 408a3d68 6036 */
	.short	0x303c	/* 408a3d6a 303c */
	.short	0x00fc	/* 408a3d6c 00fc */
	.short	0x6030	/* 408a3d6e 6030 */
	.short	0x303c	/* 408a3d70 303c */
	.short	0x00fd	/* 408a3d72 00fd */
	.short	0x602a	/* 408a3d74 602a */
	.short	0x303c	/* 408a3d76 303c */
	.short	0x00fb	/* 408a3d78 00fb */
	.short	0x6024	/* 408a3d7a 6024 */
	.short	0x303c	/* 408a3d7c 303c */
	.short	0x00fa	/* 408a3d7e 00fa */
	.short	0x601e	/* 408a3d80 601e */
	.short	0x303c	/* 408a3d82 303c */
	.short	0x00f6	/* 408a3d84 00f6 */
	.short	0x343c	/* 408a3d86 343c */
	.short	0x0005	/* 408a3d88 0005 */
	.short	0x602c	/* 408a3d8a 602c */
	.short	0x303c	/* 408a3d8c 303c */
	.short	0x00f6	/* 408a3d8e 00f6 */
	.short	0x343c	/* 408a3d90 343c */
	.short	0x0006	/* 408a3d92 0006 */
	.short	0x6022	/* 408a3d94 6022 */
	.short	0x303c	/* 408a3d96 303c */
	.short	0x00f6	/* 408a3d98 00f6 */
	.short	0x343c	/* 408a3d9a 343c */
	.short	0x0007	/* 408a3d9c 0007 */
	.short	0x6018	/* 408a3d9e 6018 */
	.short	0x225f	/* 408a3da0 225f */
	.short	0x121f	/* 408a3da2 121f */
	.short	0x205f	/* 408a3da4 205f */
	.short	0x3140	/* 408a3da6 3140 */
	.short	0x001a	/* 408a3da8 001a */
	.short	0x4a01	/* 408a3daa 4a01 */
	.short	0x6604	/* 408a3dac 6604 */
	.short	0xa004	/* 408a3dae a004 */
	.short	0x6002	/* 408a3db0 6002 */
	.short	0xa404	/* 408a3db2 a404 */
	.short	0x3e80	/* 408a3db4 3e80 */
	.short	0x4ed1	/* 408a3db6 4ed1 */
	.short	0x225f	/* 408a3db8 225f */
	.short	0x121f	/* 408a3dba 121f */
	.short	0x205f	/* 408a3dbc 205f */
	.short	0x3142	/* 408a3dbe 3142 */
	.short	0x001c	/* 408a3dc0 001c */
	.short	0x317c	/* 408a3dc2 317c */
	.short	0xffd7	/* 408a3dc4 ffd7 */
	.short	0x0018	/* 408a3dc6 0018 */
	.short	0x3140	/* 408a3dc8 3140 */
	.short	0x001a	/* 408a3dca 001a */
	.short	0x4a01	/* 408a3dcc 4a01 */
	.short	0x6604	/* 408a3dce 6604 */
	.short	0xa004	/* 408a3dd0 a004 */
	.short	0x6002	/* 408a3dd2 6002 */
	.short	0xa404	/* 408a3dd4 a404 */
	.short	0x3e80	/* 408a3dd6 3e80 */
	.short	0x4ed1	/* 408a3dd8 4ed1 */
	.short	0x042e	/* 408a3dda 042e */
	.short	0x5850	/* 408a3ddc 5850 */
	.short	0x5000	/* 408a3dde 5000 */
	.short	0x206f	/* 408a3de0 206f */
	.short	0x0004	/* 408a3de2 0004 */
	.short	0x2278	/* 408a3de4 2278 */
	.short	0x0b18	/* 408a3de6 0b18 */
	.short	0x2e9f	/* 408a3de8 2e9f */
	.short	0x4ea9	/* 408a3dea 4ea9 */
	.short	0x0002	/* 408a3dec 0002 */
	.short	0x205f	/* 408a3dee 205f */
	.short	0x3f00	/* 408a3df0 3f00 */
	.short	0x4ed0	/* 408a3df2 4ed0 */
	.short	0x0000	/* 408a3df4 0000 */
	.short	0x0000	/* 408a3df6 0000 */
	.short	0x0000	/* 408a3df8 0000 */
	.short	0x0000	/* 408a3dfa 0000 */
	.short	0x0000	/* 408a3dfc 0000 */
	.short	0x0000	/* 408a3dfe 0000 */
	.short	0x48e7	/* 408a3e00 48e7 */
	.short	0x80c0	/* 408a3e02 80c0 */
	.short	0x701c	/* 408a3e04 701c */
	.short	0x611a	/* 408a3e06 611a */
	.short	0x303c	/* 408a3e08 303c */
	.short	0x0018	/* 408a3e0a 0018 */
	.short	0x6114	/* 408a3e0c 6114 */
	.short	0x303c	/* 408a3e0e 303c */
	.short	0x0014	/* 408a3e10 0014 */
	.short	0x610e	/* 408a3e12 610e */
	.short	0x4cdf	/* 408a3e14 4cdf */
	.short	0x0301	/* 408a3e16 0301 */
	.short	0x2f57	/* 408a3e18 2f57 */
	.short	0x0010	/* 408a3e1a 0010 */
	.short	0xdefc	/* 408a3e1c defc */
	.short	0x0010	/* 408a3e1e 0010 */
	rts				/* 408a3e20 4e75 */
	.short	0x2077	/* 408a3e22 2077 */
	.short	0x0000	/* 408a3e24 0000 */
	moveq	#0,%d0			/* 408a3e26 7000 */
	.short	0x1010	/* 408a3e28 1010 */
	.short	0x5280	/* 408a3e2a 5280 */
	.short	0x226f	/* 408a3e2c 226f */
	.short	0x0020	/* 408a3e2e 0020 */
	.short	0xd1af	/* 408a3e30 d1af */
	.short	0x0020	/* 408a3e32 0020 */
	.short	0xa02e	/* 408a3e34 a02e */
	rts				/* 408a3e36 4e75 */
	.short	0x0000	/* 408a3e38 0000 */
	.short	0x0000	/* 408a3e3a 0000 */
	.short	0x0000	/* 408a3e3c 0000 */
	.short	0x0000	/* 408a3e3e 0000 */
	.short	0x48e7	/* 408a3e40 48e7 */
	.short	0x80f0	/* 408a3e42 80f0 */
	.short	0x302f	/* 408a3e44 302f */
	.short	0x0018	/* 408a3e46 0018 */
	.short	0x4cef	/* 408a3e48 4cef */
	.short	0x0f00	/* 408a3e4a 0f00 */
	.short	0x001a	/* 408a3e4c 001a */
	.short	0x429b	/* 408a3e4e 429b */
	.short	0x1740	/* 408a3e50 1740 */
	.short	0x0003	/* 408a3e52 0003 */
	.short	0x486b	/* 408a3e54 486b */
	.short	0x0005	/* 408a3e56 0005 */
	.short	0x4852	/* 408a3e58 4852 */
	.short	0x4851	/* 408a3e5a 4851 */
	.short	0x4850	/* 408a3e5c 4850 */
	.short	0x4eba	/* 408a3e5e 4eba */
	.short	0xffa0	/* 408a3e60 ffa0 */
	.short	0x4cdf	/* 408a3e62 4cdf */
	.short	0x0f01	/* 408a3e64 0f01 */
	.short	0x2f57	/* 408a3e66 2f57 */
	.short	0x0012	/* 408a3e68 0012 */
	.short	0xdefc	/* 408a3e6a defc */
	.short	0x0012	/* 408a3e6c 0012 */
	rts				/* 408a3e6e 4e75 */
	.short	0x2f08	/* 408a3e70 2f08 */
	.short	0x426f	/* 408a3e72 426f */
	.short	0x0008	/* 408a3e74 0008 */
	.short	0x2038	/* 408a3e76 2038 */
	.short	0x02d8	/* 408a3e78 02d8 */
	.short	0x0c80	/* 408a3e7a 0c80 */
	.short	0xffff	/* 408a3e7c ffff */
	.short	0xffff	/* 408a3e7e ffff */
	.short	0x670c	/* 408a3e80 670c */
	.short	0x4a80	/* 408a3e82 4a80 */
	.short	0x6708	/* 408a3e84 6708 */
	.short	0x2040	/* 408a3e86 2040 */
	.short	0x1f68	/* 408a3e88 1f68 */
	.short	0x0019	/* 408a3e8a 0019 */
	.short	0x0009	/* 408a3e8c 0009 */
	.short	0x205f	/* 408a3e8e 205f */
	rts				/* 408a3e90 4e75 */
	.short	0x0000	/* 408a3e92 0000 */
	.short	0x0000	/* 408a3e94 0000 */
	.short	0x0000	/* 408a3e96 0000 */
	.short	0x0000	/* 408a3e98 0000 */
	.short	0x0000	/* 408a3e9a 0000 */
	.short	0x0000	/* 408a3e9c 0000 */
	.short	0x0000	/* 408a3e9e 0000 */
	.short	0x0000	/* 408a3ea0 0000 */
	.short	0x0000	/* 408a3ea2 0000 */
	.short	0x0000	/* 408a3ea4 0000 */
	.short	0x0000	/* 408a3ea6 0000 */
	.short	0x0000	/* 408a3ea8 0000 */
	.short	0x0000	/* 408a3eaa 0000 */
	.short	0x0000	/* 408a3eac 0000 */
	.short	0x0000	/* 408a3eae 0000 */
	.short	0x0000	/* 408a3eb0 0000 */
	.short	0x0000	/* 408a3eb2 0000 */
	.short	0x0000	/* 408a3eb4 0000 */
	.short	0x0000	/* 408a3eb6 0000 */
	.short	0x0000	/* 408a3eb8 0000 */
	.short	0x0000	/* 408a3eba 0000 */
	.short	0x0000	/* 408a3ebc 0000 */
	.short	0x0000	/* 408a3ebe 0000 */
	.short	0x0000	/* 408a3ec0 0000 */
	.short	0x0000	/* 408a3ec2 0000 */
	.short	0x0000	/* 408a3ec4 0000 */
	.short	0x0000	/* 408a3ec6 0000 */
	.short	0x0000	/* 408a3ec8 0000 */
	.short	0x0000	/* 408a3eca 0000 */
	.short	0x0000	/* 408a3ecc 0000 */
	.short	0x0000	/* 408a3ece 0000 */
	.short	0x0000	/* 408a3ed0 0000 */
	.short	0x0000	/* 408a3ed2 0000 */
	.short	0x0000	/* 408a3ed4 0000 */
	.short	0x0000	/* 408a3ed6 0000 */
	.short	0x0000	/* 408a3ed8 0000 */
	.short	0x0000	/* 408a3eda 0000 */
	.short	0x0000	/* 408a3edc 0000 */
	.short	0x0000	/* 408a3ede 0000 */
	.short	0x0000	/* 408a3ee0 0000 */
	.short	0x0000	/* 408a3ee2 0000 */
	.short	0x0000	/* 408a3ee4 0000 */
	.short	0x0000	/* 408a3ee6 0000 */
	.short	0x0000	/* 408a3ee8 0000 */
	.short	0x0000	/* 408a3eea 0000 */
	.short	0x0000	/* 408a3eec 0000 */
	.short	0x0000	/* 408a3eee 0000 */
	.short	0x0000	/* 408a3ef0 0000 */
	.short	0x0000	/* 408a3ef2 0000 */
	.short	0x0000	/* 408a3ef4 0000 */
	.short	0x0000	/* 408a3ef6 0000 */
	.short	0x0000	/* 408a3ef8 0000 */
	.short	0x0000	/* 408a3efa 0000 */
	.short	0x0000	/* 408a3efc 0000 */
	.short	0x0000	/* 408a3efe 0000 */
	.short	0x0000	/* 408a3f00 0000 */
	.short	0x0000	/* 408a3f02 0000 */
	.short	0x0000	/* 408a3f04 0000 */
	.short	0x0000	/* 408a3f06 0000 */
	.short	0x0000	/* 408a3f08 0000 */
	.short	0x0000	/* 408a3f0a 0000 */
	.short	0x0000	/* 408a3f0c 0000 */
	.short	0x0000	/* 408a3f0e 0000 */
	.short	0x0000	/* 408a3f10 0000 */
	.short	0x0000	/* 408a3f12 0000 */
	.short	0x0000	/* 408a3f14 0000 */
	.short	0x0000	/* 408a3f16 0000 */
	.short	0x0000	/* 408a3f18 0000 */
	.short	0x0000	/* 408a3f1a 0000 */
	.short	0x0000	/* 408a3f1c 0000 */
	.short	0x042e	/* 408a3f1e 042e */
	.short	0x4d50	/* 408a3f20 4d50 */
	.short	0x5020	/* 408a3f22 5020 */
	.short	0x042e	/* 408a3f24 042e */
	.short	0x4154	/* 408a3f26 4154 */
	.short	0x5020	/* 408a3f28 5020 */
	.short	0x0000	/* 408a3f2a 0000 */
	.short	0x0000	/* 408a3f2c 0000 */
	.short	0x0000	/* 408a3f2e 0000 */
	.short	0x0000	/* 408a3f30 0000 */
	.short	0x0000	/* 408a3f32 0000 */
	.short	0x0000	/* 408a3f34 0000 */
	.short	0x0000	/* 408a3f36 0000 */
	.short	0x0000	/* 408a3f38 0000 */
	.short	0x0000	/* 408a3f3a 0000 */
	.short	0x0000	/* 408a3f3c 0000 */
	.short	0x0000	/* 408a3f3e 0000 */
	.short	0x0000	/* 408a3f40 0000 */
	.short	0x0000	/* 408a3f42 0000 */
	.short	0x0000	/* 408a3f44 0000 */
	.short	0x0000	/* 408a3f46 0000 */
	.short	0x0000	/* 408a3f48 0000 */
	.short	0x0000	/* 408a3f4a 0000 */
	.short	0x0000	/* 408a3f4c 0000 */
	.short	0x0000	/* 408a3f4e 0000 */
	.short	0x0000	/* 408a3f50 0000 */
	.short	0x0000	/* 408a3f52 0000 */
	.short	0x0000	/* 408a3f54 0000 */
	.short	0x0000	/* 408a3f56 0000 */
	.short	0x0000	/* 408a3f58 0000 */
	.short	0x0000	/* 408a3f5a 0000 */
	.short	0x0000	/* 408a3f5c 0000 */
	.short	0x0000	/* 408a3f5e 0000 */
	.short	0x0000	/* 408a3f60 0000 */
	.short	0x0000	/* 408a3f62 0000 */
	.short	0x0000	/* 408a3f64 0000 */
	.short	0x0000	/* 408a3f66 0000 */
	.short	0x0000	/* 408a3f68 0000 */
	.short	0x0000	/* 408a3f6a 0000 */
	.short	0x0000	/* 408a3f6c 0000 */
	.short	0x0000	/* 408a3f6e 0000 */
	.short	0x0000	/* 408a3f70 0000 */
	.short	0x0000	/* 408a3f72 0000 */
	.short	0x0000	/* 408a3f74 0000 */
	.short	0x0000	/* 408a3f76 0000 */
	.short	0x0000	/* 408a3f78 0000 */
	.short	0x0000	/* 408a3f7a 0000 */
	.short	0x0000	/* 408a3f7c 0000 */
	.short	0x0000	/* 408a3f7e 0000 */
	.short	0x0000	/* 408a3f80 0000 */
	.short	0x0000	/* 408a3f82 0000 */
	.short	0x0000	/* 408a3f84 0000 */
	.short	0x0000	/* 408a3f86 0000 */
	.short	0x0000	/* 408a3f88 0000 */
	.short	0x0000	/* 408a3f8a 0000 */
	.short	0x0000	/* 408a3f8c 0000 */
	.short	0x0000	/* 408a3f8e 0000 */
	.short	0x48e7	/* 408a3f90 48e7 */
	.short	0x0060	/* 408a3f92 0060 */
	.short	0x43fa	/* 408a3f94 43fa */
	.short	0xff0a	/* 408a3f96 ff0a */
	.short	0x40e7	/* 408a3f98 40e7 */
	.short	0x46fc	/* 408a3f9a 46fc */
	.short	0x2600	/* 408a3f9c 2600 */
	.short	0x2051	/* 408a3f9e 2051 */
	.short	0x2450	/* 408a3fa0 2450 */
	.short	0x2008	/* 408a3fa2 2008 */
	.short	0x6702	/* 408a3fa4 6702 */
	.short	0x2292	/* 408a3fa6 2292 */
	.short	0x46df	/* 408a3fa8 46df */
	.short	0x4a80	/* 408a3faa 4a80 */
	.short	0x6704	/* 408a3fac 6704 */
	.short	0xa023	/* 408a3fae a023 */
	.short	0x60e6	/* 408a3fb0 60e6 */
	.short	0x4cdf	/* 408a3fb2 4cdf */
	.short	0x0600	/* 408a3fb4 0600 */
	rts				/* 408a3fb6 4e75 */
	.short	0x0000	/* 408a3fb8 0000 */
	.short	0x0000	/* 408a3fba 0000 */
	.short	0x0000	/* 408a3fbc 0000 */
	.short	0x0000	/* 408a3fbe 0000 */
	.short	0x7200	/* 408a3fc0 7200 */
	.short	0x1038	/* 408a3fc2 1038 */
	.short	0x0291	/* 408a3fc4 0291 */
	.short	0x6b0a	/* 408a3fc6 6b0a */
	.short	0x0200	/* 408a3fc8 0200 */
	.short	0x000f	/* 408a3fca 000f */
	.short	0x5300	/* 408a3fcc 5300 */
	.short	0x6602	/* 408a3fce 6602 */
	.short	0x7201	/* 408a3fd0 7201 */
	.short	0x1f41	/* 408a3fd2 1f41 */
	.short	0x0004	/* 408a3fd4 0004 */
	rts				/* 408a3fd6 4e75 */
	.short	0x0000	/* 408a3fd8 0000 */
	.short	0x0000	/* 408a3fda 0000 */
	.short	0x0000	/* 408a3fdc 0000 */
	.short	0x0000	/* 408a3fde 0000 */
	.short	0x241f	/* 408a3fe0 241f */
	.short	0x4267	/* 408a3fe2 4267 */
	.short	0x4eba	/* 408a3fe4 4eba */
	.short	0xffda	/* 408a3fe6 ffda */
	.short	0x4a1f	/* 408a3fe8 4a1f */
	.short	0x6608	/* 408a3fea 6608 */
	.short	0x303c	/* 408a3fec 303c */
	.short	0xf3e2	/* 408a3fee f3e2 */
	.short	0x504f	/* 408a3ff0 504f */
	.short	0x6014	/* 408a3ff2 6014 */
	.short	0x2078	/* 408a3ff4 2078 */
	.short	0x02d8	/* 408a3ff6 02d8 */
	.short	0x225f	/* 408a3ff8 225f */
	.short	0x32a8	/* 408a3ffa 32a8 */
	.short	0x001a	/* 408a3ffc 001a */
	.short	0x225f	/* 408a3ffe 225f */
