/* SPLIT HERE */
loc_4082c000:
	braw	sub_40828dfc		/* 4082c000 6000 cdfa */

sub_4082c004:
	bsrw	sub_40828d48		/* 4082c004 6100 cd42 */
	bsrw	sub_4082beda		/* 4082c008 6100 fed0 */
	bnes	loc_4082c03a		/* 4082c00c 662c */
	movel	%a0@(28),%d7		/* 4082c00e 2e28 001c */
	movel	%d7,%d4			/* 4082c012 2807 */
	subl	%a1@(0x000c,%d1:w),%d4	/* 4082c014 98b1 100c */
	bhis	loc_4082c066		/* 4082c018 624c */
	bcss	loc_4082c03e		/* 4082c01a 6522 */

loc_4082c01c:
	bsrw	sub_4082b912		/* 4082c01c 6100 f8f4 */
	beqs	loc_4082c028		/* 4082c020 6706 */
	cmpl	%a1@(0x0008,%d1:w),%d7	/* 4082c022 beb1 1008 */
	bccs	loc_4082c036		/* 4082c026 640e */

loc_4082c028:
	movel	%d7,%a1@(0x0008,%d1:w)	/* 4082c028 2387 1008 */
	cmpl	%a1@(0x0010,%d1:w),%d7	/* 4082c02c beb1 1010 */
	bccs	loc_4082c036		/* 4082c030 6404 */
	movel	%d7,%a1@(0x0010,%d1:w)	/* 4082c032 2387 1010 */

loc_4082c036:
	bsrs	sub_4082c06e		/* 4082c036 6136 */
	moveq	#0,%d0			/* 4082c038 7000 */

loc_4082c03a:
	braw	sub_40828dfc		/* 4082c03a 6000 cdc0 */

loc_4082c03e:
	bsrw	sub_4082b91a		/* 4082c03e 6100 f8da */
	bnes	loc_4082c0bc		/* 4082c042 6678 */
	movel	%d7,%d4			/* 4082c044 2807 */
	movel	%d4,%d3			/* 4082c046 2604 */
	moveq	#1,%d2			/* 4082c048 7401 */
	jsr	%pc@(sub_4082d750)	/* 4082c04a 4eba 1704 */
	bnes	loc_4082c03a		/* 4082c04e 66ea */

loc_4082c050:
	moveml	%d0-%d2,%fp@-		/* 4082c050 48e6 e000 */
	movew	%d1,%d0			/* 4082c054 3001 */
	movel	%a1@(0x000c,%d1:w),%d1	/* 4082c056 2231 100c */
	moveq	#-1,%d2			/* 4082c05a 74ff */
	jsr	%pc@(sub_40828a54)	/* 4082c05c 4eba c9f6 */
	moveml	%fp@+,%d0-%d2		/* 4082c060 4cde 0007 */
	bras	loc_4082c01c		/* 4082c064 60b6 */

loc_4082c066:
	jsr	%pc@(sub_4082c0fc)	/* 4082c066 4eba 0094 */
	bnes	loc_4082c03a		/* 4082c06a 66ce */
	bras	loc_4082c01c		/* 4082c06c 60ae */

sub_4082c06e:
	movel	0x794,%sp@-		/* 4082c06e 2f38 0794 */
	rts				/* 4082c072 4e75 */

sub_4082c074:
	moveml	%d0-%d6/%a0-%a5,%sp@-	/* 4082c074 48e7 fefc */
	addaw	%d1,%a1			/* 4082c078 d2c1 */
	movel	%a1@+,%d2		/* 4082c07a 2419 */
	bset	#7,%a1@			/* 4082c07c 08d1 0007 */
	movew	%a1@,%d0		/* 4082c080 3011 */
	moveml	%a1@+,%d3-%d6/%a2	/* 4082c082 4cd9 0478 */
	movew	%d0,%d6			/* 4082c086 3c00 */
	lea	%a1@(14),%a1		/* 4082c088 43e9 000e */
	moveml	%a1@+,%a3-%a5		/* 4082c08c 4cd9 3800 */
	bsrw	sub_4082a9bc		/* 4082c090 6100 e92a */
	bnes	loc_4082c0b6		/* 4082c094 6620 */

loc_4082c096:
	lea	%a1@(0x0004,%d1:w),%a0	/* 4082c096 41f1 1004 */
	movew	%a0@+,%d0		/* 4082c09a 3018 */
	eorw	%d6,%d0			/* 4082c09c bd40 */
	lslw	#7,%d0			/* 4082c09e ef48 */
	bcss	loc_4082c0b0		/* 4082c0a0 650e */
	movew	%d3,%a0@+		/* 4082c0a2 30c3 */
	movel	%d4,%a0@+		/* 4082c0a4 20c4 */
	movel	%d5,%a0@+		/* 4082c0a6 20c5 */
	lea	%a0@(34),%a0		/* 4082c0a8 41e8 0022 */
	moveml	%a3-%a5,%a0@-		/* 4082c0ac 48e0 001c */

loc_4082c0b0:
	bsrw	sub_4082a9ca		/* 4082c0b0 6100 e918 */
	beqs	loc_4082c096		/* 4082c0b4 67e0 */

loc_4082c0b6:
	moveml	%sp@+,%d0-%d6/%a0-%a5	/* 4082c0b6 4cdf 3f7f */
	rts				/* 4082c0ba 4e75 */

loc_4082c0bc:
	moveq	#0,%d6			/* 4082c0bc 7c00 */
	movew	%a1@(0x0006,%d1:w),%d3	/* 4082c0be 3631 1006 */
	movel	%a2@(28),%d2		/* 4082c0c2 242a 001c */
	movel	%d7,%d4			/* 4082c0c6 2807 */
	bnes	loc_4082c0d2		/* 4082c0c8 6608 */
	clrw	%a1@(0x0006,%d1:w)	/* 4082c0ca 4271 1006 */
	bras	loc_4082c0ee		/* 4082c0ce 601e */

loc_4082c0d0:
	movew	%d5,%d3			/* 4082c0d0 3605 */

loc_4082c0d2:
	addl	%d2,%d6			/* 4082c0d2 dc82 */
	bsrw	sub_4082c1a6		/* 4082c0d4 6100 00d0 */
	subl	%d2,%d4			/* 4082c0d8 9882 */
	bhis	loc_4082c0d0		/* 4082c0da 62f4 */
	cmpl	%a1@(0x000c,%d1:w),%d6	/* 4082c0dc bcb1 100c */
	bccw	loc_4082c01c		/* 4082c0e0 6400 ff3a */
	movew	%d5,%sp@-		/* 4082c0e4 3f05 */
	moveq	#1,%d5			/* 4082c0e6 7a01 */
	bsrw	sub_4082c2b6		/* 4082c0e8 6100 01cc */
	movew	%sp@+,%d3		/* 4082c0ec 361f */

loc_4082c0ee:
	bsrw	sub_4082c2ee		/* 4082c0ee 6100 01fe */
	movel	%d6,%a1@(0x000c,%d1:w)	/* 4082c0f2 2386 100c */
	movel	%d6,%d4			/* 4082c0f6 2806 */
	braw	loc_4082c050		/* 4082c0f8 6000 ff56 */

sub_4082c0fc:
	bsrw	sub_4082b91a		/* 4082c0fc 6100 f81c */
	bnew	loc_4082c1d2		/* 4082c100 6600 00d0 */
	moveq	#1,%d0			/* 4082c104 7001 */

loc_4082c106:
	movel	%sp@+,%fp@-		/* 4082c106 2d1f */
	movel	%d3,%fp@-		/* 4082c108 2d03 */
	movew	%d0,%d3			/* 4082c10a 3600 */
	jsr	%pc@(sub_4082d514)	/* 4082c10c 4eba 1406 */
	movel	%fp@+,%d3		/* 4082c110 261e */
	movel	%fp@+,%sp@-		/* 4082c112 2f1e */
	tstw	%d0			/* 4082c114 4a40 */
	rts				/* 4082c116 4e75 */

sub_4082c118:
	movel	0x6fc,%sp@-		/* 4082c118 2f38 06fc */
	rts				/* 4082c11c 4e75 */

sub_4082c11e:
	bsrw	sub_4082b91a		/* 4082c11e 6100 f7fa */
	bnes	loc_4082c128		/* 4082c122 6604 */
	jmp	%pc@(sub_4082d6ce)	/* 4082c124 4efa 15a8 */

loc_4082c128:
	moveml	%d1-%d2/%d4-%d5/%d7,%sp@-	/* 4082c128 48e7 6d00 */
	movel	%a2@(28),%d7		/* 4082c12c 2e2a 001c */
	movew	%a1@(0x0006,%d1:w),%d3	/* 4082c130 3631 1006 */
	addl	%d5,%d4			/* 4082c134 d885 */
	subql	#1,%d4			/* 4082c136 5384 */
	moveq	#9,%d1			/* 4082c138 7209 */
	moveq	#0,%d6			/* 4082c13a 7c00 */
	lsrl	%d1,%d4			/* 4082c13c e2ac */
	lsrl	%d1,%d7			/* 4082c13e e2af */
	movel	%d5,%d2			/* 4082c140 2405 */
	lsrl	%d1,%d2			/* 4082c142 e2aa */
	bras	loc_4082c14e		/* 4082c144 6008 */

loc_4082c146:
	bsrs	sub_4082c1a6		/* 4082c146 615e */
	movew	%d5,%d3			/* 4082c148 3605 */
	subw	%d7,%d4			/* 4082c14a 9847 */
	subw	%d7,%d2			/* 4082c14c 9447 */

loc_4082c14e:
	cmpw	%d7,%d2			/* 4082c14e b447 */
	bccs	loc_4082c146		/* 4082c150 64f4 */
	movew	%d3,%d0			/* 4082c152 3003 */
	subqw	#2,%d0			/* 4082c154 5540 */
	muluw	%d7,%d0			/* 4082c156 c0c7 */
	addw	%d2,%d0			/* 4082c158 d042 */
	addw	%a2@(36),%d0		/* 4082c15a d06a 0024 */
	movel	%d0,%sp@-		/* 4082c15e 2f00 */

loc_4082c160:
	movew	%d7,%d0			/* 4082c160 3007 */
	subw	%d2,%d0			/* 4082c162 9042 */
	addw	%d0,%d6			/* 4082c164 dc40 */
	subw	%d0,%d4			/* 4082c166 9840 */
	bmis	loc_4082c174		/* 4082c168 6b0a */
	bsrs	sub_4082c1a6		/* 4082c16a 613a */
	moveq	#0,%d2			/* 4082c16c 7400 */
	addqw	#1,%d3			/* 4082c16e 5243 */
	cmpw	%d3,%d5			/* 4082c170 ba43 */
	beqs	loc_4082c160		/* 4082c172 67ec */

loc_4082c174:
	movel	%sp@+,%d3		/* 4082c174 261f */
	movew	%d3,%d0			/* 4082c176 3003 */
	addw	%d6,%d0			/* 4082c178 d046 */
	movew	%a2@(36),%d4		/* 4082c17a 382a 0024 */
	muluw	%a2@(26),%d7		/* 4082c17e ceea 001a */
	addw	%d4,%d7			/* 4082c182 de44 */
	cmpw	%d7,%d0			/* 4082c184 b047 */
	bhis	loc_4082c19c		/* 4082c186 6214 */
	cmpw	%d4,%d3			/* 4082c188 b644 */
	bcss	loc_4082c19c		/* 4082c18a 6510 */
	asll	%d1,%d6			/* 4082c18c e3a6 */
	moveml	%sp@+,%d1-%d2/%d4-%d5/%d7	/* 4082c18e 4cdf 00b6 */
	cmpl	%d4,%d6			/* 4082c192 bc84 */
	blss	loc_4082c198		/* 4082c194 6302 */
	movel	%d4,%d6			/* 4082c196 2c04 */

loc_4082c198:
	moveq	#0,%d0			/* 4082c198 7000 */
	rts				/* 4082c19a 4e75 */

loc_4082c19c:
	moveml	%sp@+,%d1-%d2/%d4-%d5/%d7	/* 4082c19c 4cdf 00b6 */
	movew	#16,%d0			/* 4082c1a0 303c 0010 */
	rts				/* 4082c1a4 4e75 */

sub_4082c1a6:
	moveml	%d0/%a2,%sp@-		/* 4082c1a6 48e7 8020 */
	moveal	%a2@(80),%a2		/* 4082c1aa 246a 0050 */
	movew	%d3,%d0			/* 4082c1ae 3003 */
	subqw	#2,%d0			/* 4082c1b0 5540 */
	muluw	#12,%d0			/* 4082c1b2 c0fc 000c */
	rorl	#4,%d0			/* 4082c1b6 e898 */
	aslw	#1,%d0			/* 4082c1b8 e340 */
	movel	%a2@(0,%d0:w),%d5	/* 4082c1ba 2a32 0000 */
	clrw	%d0			/* 4082c1be 4240 */
	roll	#4,%d0			/* 4082c1c0 e998 */
	addiw	#12,%d0			/* 4082c1c2 0640 000c */
	roll	%d0,%d5			/* 4082c1c6 e1bd */
	andiw	#4095,%d5		/* 4082c1c8 0245 0fff */
	moveml	%sp@+,%d0/%a2		/* 4082c1cc 4cdf 0401 */
	rts				/* 4082c1d0 4e75 */

loc_4082c1d2:
	movel	%d4,%d0			/* 4082c1d2 2004 */

loc_4082c1d4:
	moveml	%d1-%d5/%d7-%a3,%sp@-	/* 4082c1d4 48e7 7df0 */
	movel	%a2@(28),%d7		/* 4082c1d8 2e2a 001c */
	movel	%d7,%d6			/* 4082c1dc 2c07 */
	muluw	%a2@(42),%d6		/* 4082c1de ccea 002a */
	cmpl	%d6,%d4			/* 4082c1e2 b886 */
	blss	loc_4082c1e8		/* 4082c1e4 6302 */
	movel	%d6,%d4			/* 4082c1e6 2806 */

loc_4082c1e8:
	cmpl	%d0,%d4			/* 4082c1e8 b880 */
	bccs	loc_4082c1f4		/* 4082c1ea 6408 */
	moveq	#-34,%d0		/* 4082c1ec 70de */

loc_4082c1ee:
	moveml	%sp@+,%d1-%d5/%d7-%a3	/* 4082c1ee 4cdf 0fbe */
	rts				/* 4082c1f2 4e75 */

loc_4082c1f4:
	movel	%a1@(0x000c,%d1:w),%d2	/* 4082c1f4 2431 100c */
	moveq	#0,%d6			/* 4082c1f8 7c00 */
	movew	%a1@(0x0006,%d1:w),%d3	/* 4082c1fa 3631 1006 */
	bnes	loc_4082c212		/* 4082c1fe 6612 */
	bsrs	sub_4082c254		/* 4082c200 6152 */
	movew	%d5,%a1@(0x0006,%d1:w)	/* 4082c202 3385 1006 */
	movew	%d5,%d3			/* 4082c206 3605 */
	moveq	#1,%d5			/* 4082c208 7a01 */
	bsrw	sub_4082c2b6		/* 4082c20a 6100 00aa */
	bras	loc_4082c238		/* 4082c20e 6028 */

loc_4082c210:
	movew	%d5,%d3			/* 4082c210 3605 */

loc_4082c212:
	bsrs	sub_4082c1a6		/* 4082c212 6192 */
	cmpiw	#1,%d5			/* 4082c214 0c45 0001 */
	bnes	loc_4082c210		/* 4082c218 66f6 */

loc_4082c21a:
	cmpw	%a2@(26),%d3		/* 4082c21a b66a 001a */
	bhis	loc_4082c250		/* 4082c21e 6230 */
	addqw	#1,%d3			/* 4082c220 5243 */
	bsrs	sub_4082c1a6		/* 4082c222 6182 */
	subqw	#1,%d3			/* 4082c224 5343 */
	tstw	%d5			/* 4082c226 4a45 */
	bnes	loc_4082c250		/* 4082c228 6626 */
	movew	%d3,%d5			/* 4082c22a 3a03 */
	addqw	#1,%d5			/* 4082c22c 5245 */

loc_4082c22e:
	bsrw	sub_4082c2b6		/* 4082c22e 6100 0086 */
	movew	%d5,%d3			/* 4082c232 3605 */
	moveq	#1,%d5			/* 4082c234 7a01 */
	bsrs	sub_4082c2b6		/* 4082c236 617e */

loc_4082c238:
	addl	%d7,%d6			/* 4082c238 dc87 */
	addl	%d7,%d2			/* 4082c23a d487 */
	subqw	#1,%a2@(42)		/* 4082c23c 536a 002a */
	cmpl	%d6,%d4			/* 4082c240 b886 */
	bhis	loc_4082c21a		/* 4082c242 62d6 */
	movel	%d2,%a1@(0x000c,%d1:w)	/* 4082c244 2382 100c */
	bsrw	sub_4082959c		/* 4082c248 6100 d352 */
	moveq	#0,%d0			/* 4082c24c 7000 */
	bras	loc_4082c1ee		/* 4082c24e 609e */

loc_4082c250:
	bsrs	sub_4082c254		/* 4082c250 6102 */
	bras	loc_4082c22e		/* 4082c252 60da */

sub_4082c254:
	moveml	%d0-%d4/%d6/%a1/%a3,%sp@-	/* 4082c254 48e7 fa50 */
	subl	%d6,%d4			/* 4082c258 9886 */
	cmpl	%a2@(32),%d4		/* 4082c25a b8aa 0020 */
	bccs	loc_4082c264		/* 4082c25e 6404 */
	movel	%a2@(32),%d4		/* 4082c260 282a 0020 */

loc_4082c264:
	moveal	%a2@(80),%a1		/* 4082c264 226a 0050 */
	moveaw	%a2@(26),%a3		/* 4082c268 366a 001a */
	addqw	#1,%a3			/* 4082c26c 524b */
	moveq	#0,%d5			/* 4082c26e 7a00 */
	moveq	#2,%d0			/* 4082c270 7002 */
	moveq	#2,%d2			/* 4082c272 7402 */
	moveq	#0,%d3			/* 4082c274 7600 */
	moveq	#0,%d6			/* 4082c276 7c00 */
	clrw	%sp@-			/* 4082c278 4267 */

loc_4082c27a:
	moveb	%a1@+,%d1		/* 4082c27a 1219 */
	lslw	#8,%d1			/* 4082c27c e149 */
	bchg	#0,%d5			/* 4082c27e 0845 0000 */
	bnes	loc_4082c28a		/* 4082c282 6606 */
	moveb	%a1@,%d1		/* 4082c284 1211 */
	lsrw	#4,%d1			/* 4082c286 e849 */
	bras	loc_4082c290		/* 4082c288 6006 */

loc_4082c28a:
	moveb	%a1@+,%d1		/* 4082c28a 1219 */
	andiw	#4095,%d1		/* 4082c28c 0241 0fff */

loc_4082c290:
	bnes	loc_4082c2a4		/* 4082c290 6612 */
	addl	%d7,%d3			/* 4082c292 d687 */
	cmpl	%d6,%d3			/* 4082c294 b686 */
	blss	loc_4082c2a0		/* 4082c296 6308 */
	movel	%d3,%d6			/* 4082c298 2c03 */
	movew	%d2,%sp@		/* 4082c29a 3e82 */
	cmpl	%d4,%d3			/* 4082c29c b684 */
	bccs	loc_4082c2ae		/* 4082c29e 640e */

loc_4082c2a0:
	addqw	#1,%d0			/* 4082c2a0 5240 */
	bras	loc_4082c2aa		/* 4082c2a2 6006 */

loc_4082c2a4:
	addqw	#1,%d0			/* 4082c2a4 5240 */
	movew	%d0,%d2			/* 4082c2a6 3400 */
	moveq	#0,%d3			/* 4082c2a8 7600 */

loc_4082c2aa:
	cmpw	%a3,%d0			/* 4082c2aa b04b */
	blss	loc_4082c27a		/* 4082c2ac 63cc */

loc_4082c2ae:
	movew	%sp@+,%d5		/* 4082c2ae 3a1f */
	moveml	%sp@+,%d0-%d4/%d6/%a1/%a3	/* 4082c2b0 4cdf 0a5f */
	rts				/* 4082c2b4 4e75 */

sub_4082c2b6:
	moveml	%d0/%d6/%a2,%sp@-	/* 4082c2b6 48e7 8220 */
	moveal	%a2@(80),%a2		/* 4082c2ba 246a 0050 */
	movew	%d3,%d0			/* 4082c2be 3003 */
	subqw	#2,%d0			/* 4082c2c0 5540 */
	muluw	#12,%d0			/* 4082c2c2 c0fc 000c */
	rorl	#4,%d0			/* 4082c2c6 e898 */
	aslw	#1,%d0			/* 4082c2c8 e340 */
	movel	%a2@(0,%d0:w),%d6	/* 4082c2ca 2c32 0000 */
	swap	%d0			/* 4082c2ce 4840 */
	lsrw	#8,%d0			/* 4082c2d0 e048 */
	lsrw	#4,%d0			/* 4082c2d2 e848 */
	addiw	#12,%d0			/* 4082c2d4 0640 000c */
	roll	%d0,%d6			/* 4082c2d8 e1be */
	andiw	#-4096,%d6		/* 4082c2da 0246 f000 */
	orw	%d5,%d6			/* 4082c2de 8c45 */
	rorl	%d0,%d6			/* 4082c2e0 e0be */
	swap	%d0			/* 4082c2e2 4840 */
	movel	%d6,%a2@(0,%d0:w)	/* 4082c2e4 2586 0000 */
	moveml	%sp@+,%d0/%d6/%a2	/* 4082c2e8 4cdf 0441 */
	rts				/* 4082c2ec 4e75 */

sub_4082c2ee:
	tstw	%d3			/* 4082c2ee 4a43 */
	beqs	loc_4082c30c		/* 4082c2f0 671a */

loc_4082c2f2:
	bsrw	sub_4082c1a6		/* 4082c2f2 6100 feb2 */
	movew	%d5,%sp@-		/* 4082c2f6 3f05 */
	clrw	%d5			/* 4082c2f8 4245 */
	bsrs	sub_4082c2b6		/* 4082c2fa 61ba */
	addqw	#1,%a2@(42)		/* 4082c2fc 526a 002a */
	movew	%sp@+,%d3		/* 4082c300 361f */
	cmpiw	#1,%d3			/* 4082c302 0c43 0001 */
	bnes	loc_4082c2f2		/* 4082c306 66ea */
	bsrw	sub_4082959c		/* 4082c308 6100 d292 */

loc_4082c30c:
	rts				/* 4082c30c 4e75 */

	CallVector	0x2014 11	/* 4082c30e 2f30 81e2 2014 002c */
	rts				/* 4082c316 4e75 */

	CallVector	0x2030 180	/* 4082c318 2f30 81e2 2030 02d0 */
	rts				/* 4082c320 4e75 */

	CallVector	0x2030 206	/* 4082c322 2f30 81e2 2030 0338 */
	rts				/* 4082c32a 4e75 */

DOEJECT:
	CallVector	0x2030 181	/* 4082c32c 2f30 81e2 2030 02d4 */
	rts				/* 4082c334 4e75 */

sub_4082c336:
	Callvector	0x2030 207	/* 4082c336 2f30 81e2 2030 033c */
	rts				/* 4082c33e 4e75 */

sub_4082c340:
	CallVector	0x2030 210	/* 4082c340 2f30 81e2 2030 0348 */
	rts				/* 4082c348 4e75 */

	CallVector	0x2030 187	/* 4082c34a 2f30 81e2 2030 02ec */
	rts				/* 4082c352 4e75 */

sub_4082c354:
	CallVector	0x2030 199	/* 4082c354 2f30 81e2 2030 031c */
	rts				/* 4082c35c 4e75 */

sub_4082c35e:
	CallVector	0x2030 201	/* 4082c35e 2f30 81e2 2030 0324 */
	rts				/* 4082c366 4e75 */

sub_4082c368:
	CallVector	0x2030 203	/* 4082c368 2f30 81e2 2030 032c */
	rts				/* 4082c370 4e75 */

	CallVector	0x2030 194	/* 4082c372 2f30 81e2 2030 0308 */
	rts				/* 4082c37a 4e75 */

sub_4082c37c:
	Callvector	0x2030 198	/* 4082c37c 2f30 81e2 2030 0318 */
	rts				/* 4082c384 4e75 */

sub_4082c386:
	CallVector	0x2030 195	/* 4082c386 2f30 81e2 2030 030c */
	rts				/* 4082c38e 4e75 */

	CallVector	0x2030 179	/* 4082c390 2f30 81e2 2030 02cc */
	rts				/* 4082c398 4e75 */

	CallVector	0x2030 177	/* 4082c39a 2f30 81e2 2030 02c4 */
	rts				/* 4082c3a2 4e75 */

sub_4082c3a4:
	Callvector	0x2030 216	/* 4082c3a4 2f30 81e2 2030 0360 */
	rts				/* 4082c3ac 4e75 */

sub_4082c3ae:
	Callvector	0x2030 213	/* 4082c3ae 2f30 81e2 2030 0354 */
	rts				/* 4082c3b6 4e75 */

sub_4082c3b8:
	Callvector	0x2030 212	/* 4082c3b8 2f30 81e2 2030 0350 */
	rts				/* 4082c3c0 4e75 */

sub_4082c3c2:
	Callvector	0x2030 215	/* 4082c3c2 2f30 81e2 2030 035c */
	rts				/* 4082c3ca 4e75 */

sub_4082c3cc:
	Callvector	0x2030 214	/* 4082c3cc 2f30 81e2 2030 0358 */
	rts				/* 4082c3d4 4e75 */

	Callvector	0x2030 189	/* 4082c3d6 2f30 81e2 2030 02f4 */
	rts				/* 4082c3de 4e75 */

	Callvector	0x2030 188	/* 4082c3e0 2f30 81e2 2030 02f0 */
	rts				/* 4082c3e8 4e75 */

	Callvector	0x2030 202	/* 4082c3ea 2f30 81e2 2030 0328 */
	rts				/* 4082c3f2 4e75 */

	Callvector	0x2030 173	/* 4082c3f4 2f30 81e2 2030 02b4 */
	rts				/* 4082c3fc 4e75 */

	Callvector	0x2030 186	/* 4082c3fe 2f30 81e2 2030 02e8 */
	rts				/* 4082c406 4e75 */

	Callvector	0x2030 185	/* 4082c408 2f30 81e2 2030 02e4 */
	rts				/* 4082c410 4e75 */

	Callvector	0x2030 178	/* 4082c412 2f30 81e2 2030 02c8 */
	rts				/* 4082c41a 4e75 */

	Callvector	0x2030 191	/* 4082c41c 2f30 81e2 2030 02fc */
	rts				/* 4082c424 4e75 */

	Callvector	0x2030 190	/* 4082c426 2f30 81e2 2030 02f8 */
	rts				/* 4082c42e 4e75 */

	Callvector	0x2030 200	/* 4082c430 2f30 81e2 2030 0320 */
	rts				/* 4082c438 4e75 */

	Callvector	0x2030 197	/* 4082c43a 2f30 81e2 2030 0314 */
	rts				/* 4082c442 4e75 */

	Callvector	0x2030 211	/* 4082c444 2f30 81e2 2030 034c */
	rts				/* 4082c44c 4e75 */

	Callvector	0x2030 196	/* 4082c44e 2f30 81e2 2030 0310 */
	rts				/* 4082c456 4e75 */

	Callvector	0x2030 176	/* 4082c458 2f30 81e2 2030 02c0 */
	rts				/* 4082c460 4e75 */

	Callvector	0x2030 208	/* 4082c462 2f30 81e2 2030 0340 */
	rts				/* 4082c46a 4e75 */

	Callvector	0x2030 184	/* 4082c46c 2f30 81e2 2030 02e0 */
	rts				/* 4082c474 4e75 */

	Callvector	0x2030 192	/* 4082c476 2f30 81e2 2030 0300 */
	rts				/* 4082c47e 4e75 */

	Callvector	0x2030 193	/* 4082c480 2f30 81e2 2030 0304 */
	rts				/* 4082c488 4e75 */

	Callvector	0x2030 183	/* 4082c48a 2f30 81e2 2030 02dc */
	rts				/* 4082c492 4e75 */

	Callvector	0x2030 182	/* 4082c494 2f30 81e2 2030 02d8 */
	rts				/* 4082c49c 4e75 */

sub_4082c49e:
	Callvector	0x2030 175	/* 4082c49e 2f30 81e2 2030 02bc */
	rts				/* 4082c4a6 4e75 */

sub_4082c4a8:
	Callvector	0x2030 209	/* 4082c4a8 2f30 81e2 2030 0344 */
	rts				/* 4082c4b0 4e75 */

sub_4082c4b2:
	Callvector	0x2030 218	/* 4082c4b2 2f30 81e2 2030 0368 */
	rts				/* 4082c4ba 4e75 */

sub_4082c4bc:
	Callvector	0x2030 219	/* 4082c4bc 2f30 81e2 2030 036c */
	rts				/* 4082c4c4 4e75 */

sub_4082c4c6:
	Callvector	0x2030 217	/* 4082c4c6 2f30 81e2 2030 0364 */
	rts				/* 4082c4ce 4e75 */

sub_4082c4d0:
	Callvector	0x2030 204	/* 4082c4d0 2f30 81e2 2030 0330 */
	rts				/* 4082c4d8 4e75 */

sub_4082c4da:
	Callvector	0x2030 205	/* 4082c4da 2f30 81e2 2030 0334 */
	rts				/* 4082c4e2 4e75 */

	.align	16

sub_4082c4f0:
	bral	sub_40811370		/* 4082c4f0 60ff fffe 4e7e */

	.align	16

	bral	sub_40811396		/* 4082c500 60ff fffe 4e94 */

	.align	16

	addql	#4,%sp			/* 4082c510 588f */
	movew	#1,%a0@(16)		/* 4082c512 317c 0001 0010 */
	bsrw	sub_4082c910		/* 4082c518 6100 03f6 */
	movel	%sp@+,%a0@(8)		/* 4082c51c 215f 0008 */
	movew	#5,%a0@(4)		/* 4082c520 317c 0005 0004 */
	btst	#10,%d1			/* 4082c526 0801 000a */
	beqs	loc_4082c536		/* 4082c52a 670a */
	tstb	0x349			/* 4082c52c 4a38 0349 */
	beqw	sub_4082c5d6		/* 4082c530 6700 00a4 */
	bras	loc_4082c53a		/* 4082c534 6004 */

loc_4082c536:
	clrl	%a0@(12)		/* 4082c536 42a8 000c */

loc_4082c53a:
	movel	%a0,%sp@-		/* 4082c53a 2f08 */
	bsrw	sub_4082c5d6		/* 4082c53c 6100 0098 */
	moveal	%sp@+,%a0		/* 4082c540 205f */

loc_4082c542:
	movew	%a0@(16),%d0		/* 4082c542 3028 0010 */
	bgts	loc_4082c542		/* 4082c546 6efa */
	tstw	%d0			/* 4082c548 4a40 */
	bnes	loc_4082c586		/* 4082c54a 663a */
	bsrw	sub_4082c930		/* 4082c54c 6100 03e2 */
	andiw	#-3841,%d1		/* 4082c550 0241 f0ff */
	cmpiw	#-24480,%d1		/* 4082c554 0c41 a060 */
	bnes	loc_4082c574		/* 4082c558 661a */
	cmpiw	#26,%d0			/* 4082c55a 0c40 001a */
	beqs	loc_4082c580		/* 4082c55e 6720 */
	cmpiw	#56,%d0			/* 4082c560 0c40 0038 */
	beqs	loc_4082c580		/* 4082c564 671a */
	cmpiw	#57,%d0			/* 4082c566 0c40 0039 */
	beqs	loc_4082c580		/* 4082c56a 6714 */

loc_4082c56c:
	movew	%a0@(16),%d0		/* 4082c56c 3028 0010 */
	extl	%d0			/* 4082c570 48c0 */
	rts				/* 4082c572 4e75 */

loc_4082c574:
	cmpiw	#-24576,%d1		/* 4082c574 0c41 a000 */
	beqs	loc_4082c580		/* 4082c578 6706 */
	cmpiw	#-24566,%d1		/* 4082c57a 0c41 a00a */
	bnes	loc_4082c56c		/* 4082c57e 66ec */

loc_4082c580:
	bsrw	sub_4082c8b0		/* 4082c580 6100 032e */
	bras	loc_4082c56c		/* 4082c584 60e6 */

loc_4082c586:
	cmpiw	#-42,%d0		/* 4082c586 0c40 ffd6 */
	bnes	loc_4082c59e		/* 4082c58a 6612 */
	moveal	0xbb8,%a1		/* 4082c58c 2278 0bb8 */
	btst	#1,%a1@(66)		/* 4082c590 0829 0001 0042 */
	beqs	loc_4082c59e		/* 4082c596 6706 */
	bsrw	sub_4082c68e		/* 4082c598 6100 00f4 */
	beqs	loc_4082c5ac		/* 4082c59c 670e */

loc_4082c59e:
	cmpiw	#-121,%d0		/* 4082c59e 0c40 ff87 */
	bnew	loc_4082c5c4		/* 4082c5a2 6600 0020 */
	bsrw	sub_4082c7a0		/* 4082c5a6 6100 01f8 */
	bnes	loc_4082c5c4		/* 4082c5aa 6618 */

loc_4082c5ac:
	bsrw	sub_4082c930		/* 4082c5ac 6100 0382 */
	lea	0xb00,%a1		/* 4082c5b0 43f8 0b00 */
	movew	%d1,%a1@+		/* 4082c5b4 32c1 */
	movew	#20085,%a1@		/* 4082c5b6 32bc 4e75 */
	moveal	0x6f4,%a1		/* 4082c5ba 2278 06f4 */
	jsr	%a1@			/* 4082c5be 4e91 */
	jmp	0xb00			/* 4082c5c0 4ef8 0b00 */

loc_4082c5c4:
	extl	%d0			/* 4082c5c4 48c0 */
	cmpiw	#-53,%d0		/* 4082c5c6 0c40 ffcb */
	bnes	loc_4082c56c		/* 4082c5ca 66a0 */
	movel	0x3ea,%sp@-		/* 4082c5cc 2f38 03ea */
	bgts	loc_4082c56c		/* 4082c5d0 6e9a */
	addqw	#4,%sp			/* 4082c5d2 584f */
	bras	loc_4082c56c		/* 4082c5d4 6096 */

sub_4082c5d6:
	movew	%sr,%sp@-		/* 4082c5d6 40e7 */
	oriw	#1792,%sr		/* 4082c5d8 007c 0700 */
	lea	0x360,%a1		/* 4082c5dc 43f8 0360 */
	.short	0xa96f			/* 4082c5e0 a96f */
	bset	#0,0x360		/* 4082c5e2 08f8 0000 0360 */
	beqs	loc_4082c5f0		/* 4082c5e8 6706 */
	movew	%sp@+,%sr		/* 4082c5ea 46df */
	moveq	#0,%d0			/* 4082c5ec 7000 */
	rts				/* 4082c5ee 4e75 */

loc_4082c5f0:
	movew	%sp@+,%sr		/* 4082c5f0 46df */

sub_4082c5f2:
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 4082c5f2 48e7 60c0 */
	clrw	%sp@-			/* 4082c5f6 4267 */
	movew	#14,%sp@-		/* 4082c5f8 3f3c 000e */
	.short	0xa815			/* 4082c5fc a815 */
	tstw	%sp@+			/* 4082c5fe 4a5f */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 4082c600 4cdf 0306 */
	beqs	sub_4082c610		/* 4082c604 670a */
	bset	#1,0x360		/* 4082c606 08f8 0001 0360 */
	moveq	#0,%d0			/* 4082c60c 7000 */
	rts				/* 4082c60e 4e75 */

sub_4082c610:
	movel	%a0,%sp@-		/* 4082c610 2f08 */
	moveal	0x362,%a0		/* 4082c612 2078 0362 */
	btst	#10,%a0@(6)		/* 4082c616 0828 000a 0006 */
	moveal	%sp@+,%a0		/* 4082c61c 205f */
	beqs	loc_4082c65a		/* 4082c61e 673a */
	movew	%sr,%d0			/* 4082c620 40c0 */
	andiw	#1792,%d0		/* 4082c622 0240 0700 */
	beqs	loc_4082c65a		/* 4082c626 6732 */
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 4082c628 48e7 60c0 */
	moveal	0xbb8,%a1		/* 4082c62c 2278 0bb8 */
	bset	#2,0x360		/* 4082c630 08f8 0002 0360 */
	bnes	loc_4082c654		/* 4082c636 661c */
	lea	%a1@(36),%a0		/* 4082c638 41e9 0024 */
	lea	%pc@(sub_4082c83e),%a1	/* 4082c63c 43fa 0200 */
	movel	%a1,%a0@(8)		/* 4082c640 2149 0008 */
	movew	#7,%a0@(4)		/* 4082c644 317c 0007 0004 */
	clrl	%a0@(16)		/* 4082c64a 42a8 0010 */
	clrw	%a0@(6)			/* 4082c64e 4268 0006 */
	.short	0xa082			/* 4082c652 a082 */

loc_4082c654:
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 4082c654 4cdf 0306 */
	rts				/* 4082c658 4e75 */

loc_4082c65a:
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 4082c65a 48e7 1f3e */
	bsrw	sub_4082c668		/* 4082c65e 6100 0008 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4082c662 4cdf 7cf8 */
	rts				/* 4082c666 4e75 */

sub_4082c668:
	moveal	0x362,%a0		/* 4082c668 2078 0362 */
	moveal	%a0@(8),%a1		/* 4082c66c 2268 0008 */
	moveal	0x386,%fp		/* 4082c670 2c78 0386 */
	clrw	%fp@(-2)		/* 4082c674 426e fffe */
	btst	#10,%a0@(6)		/* 4082c678 0828 000a 0006 */
	sne	0x342			/* 4082c67e 56f8 0342 */
	moveal	0x36a,%fp		/* 4082c682 2c78 036a */
	jmp	%a1@			/* 4082c686 4ed1 */

sub_4082c688:
	jsr	%pc@(sub_4082c68e)	/* 4082c688 4eba 0004 */
	rts				/* 4082c68c 4e75 */

sub_4082c68e:
	moveml	%d1/%a0-%a1,%sp@-	/* 4082c68e 48e7 40c0 */
	moveal	0xbb8,%a1		/* 4082c692 2278 0bb8 */
	btst	#2,%a1@(66)		/* 4082c696 0829 0002 0042 */
	bnes	loc_4082c6d8		/* 4082c69c 663a */
	bclr	#1,%a1@(66)		/* 4082c69e 08a9 0001 0042 */
	beqs	loc_4082c6d8		/* 4082c6a4 6732 */
	subaw	#52,%sp			/* 4082c6a6 9efc 0034 */
	moveal	%sp,%a0			/* 4082c6aa 204f */
	movew	%a1@(76),%a0@(32)	/* 4082c6ac 3169 004c 0020 */
	movew	%a1@(78),%a0@(34)	/* 4082c6b2 3169 004e 0022 */
	moveq	#99,%d0			/* 4082c6b8 7063 */
	.short	0xa060			/* 4082c6ba a060 */
	movew	%a0@(36),%d1		/* 4082c6bc 3228 0024 */
	lea	%sp@(52),%sp		/* 4082c6c0 4fef 0034 */
	cmpw	%a1@(80),%d1		/* 4082c6c4 b269 0050 */
	blts	loc_4082c6d0		/* 4082c6c8 6d06 */
	bset	#2,%a1@(66)		/* 4082c6ca 08e9 0002 0042 */

loc_4082c6d0:
	moveml	%sp@+,%d1/%a0-%a1	/* 4082c6d0 4cdf 0302 */
	tstw	%d0			/* 4082c6d4 4a40 */
	rts				/* 4082c6d6 4e75 */

loc_4082c6d8:
	moveq	#0,%d0			/* 4082c6d8 7000 */
	bras	loc_4082c6d0		/* 4082c6da 60f4 */

sub_4082c6dc:
	CallVector	0x2030 170	/* 4082c6dc 2f30 81e2 2030 02a8 */
	rts				/* 4082c6e4 4e75 */

sub_4082c6e6:
	CallVector	0x2030 169	/* 4082c6e6 2f30 81e2 2030 02a4 */
	rts				/* 4082c6ee 4e75 */

loc_4082c6f0:
	CallVector	0x2030 168	/* 4082c6f0 2f30 81e2 2030 02a0 */
	rts				/* 4082c6f8 4e75 */

	.align	16

	moveml	%d1-%d4/%a0-%a3,%sp@-		/* 4082c700 48e7 78f0 */
	movew	%d2,%d4			/* 4082c704 3802 */
	moveal	0x34e,%a2		/* 4082c706 2478 034e */
	moveq	#0,%d0			/* 4082c70a 7000 */
	movew	%a2@,%d0		/* 4082c70c 3012 */
	movew	0x3f6,%d1		/* 4082c70e 3238 03f6 */
	muluw	%d4,%d1			/* 4082c712 c2c4 */
	addw	%d1,%d0			/* 4082c714 d041 */
	bmiw	loc_4082c798		/* 4082c716 6b00 0080 */
	movel	%d0,%d3			/* 4082c71a 2600 */
	.short	0xa71e			/* 4082c71c a71e */
	bnew	loc_4082c798		/* 4082c71e 6600 0078 */
	moveal	%a0,%a1			/* 4082c722 2248 */
	moveal	%a2,%a0			/* 4082c724 204a */
	moveq	#0,%d0			/* 4082c726 7000 */
	movew	%a2@,%d0		/* 4082c728 3012 */
	movew	%sr,%sp@-		/* 4082c72a 40e7 */
	oriw	#1792,%sr		/* 4082c72c 007c 0700 */
	.short	0xa02e			/* 4082c730 a02e */
	movel	%a1,0x34e		/* 4082c732 21c9 034e */
	movew	%sp@+,%sr		/* 4082c736 46df */
	moveal	%a2,%a0			/* 4082c738 204a */
	moveq	#0,%d0			/* 4082c73a 7000 */
	movew	%a2@,%d0		/* 4082c73c 3012 */
	lsrl	#1,%d0			/* 4082c73e e288 */
	subql	#1,%d0			/* 4082c740 5380 */

loc_4082c742:
	movew	#-483,%a2@+		/* 4082c742 34fc fe1d */
	dbf	%d0,loc_4082c742	/* 4082c746 51c8 fffa */
	.short	0xa01f			/* 4082c74a a01f */
	moveal	0xbb8,%a3		/* 4082c74c 2678 0bb8 */
	moveal	%a3@(26),%a2		/* 4082c750 246b 001a */
	movew	%a2@(2),%d0		/* 4082c754 302a 0002 */
	movew	%a2@,%d1		/* 4082c758 3212 */
	muluw	%d0,%d1			/* 4082c75a c2c0 */
	addql	#4,%d1			/* 4082c75c 5881 */
	muluw	%d4,%d0			/* 4082c75e c0c4 */
	addl	%d1,%d0			/* 4082c760 d081 */
	.short	0xa71e			/* 4082c762 a71e */
	bnes	loc_4082c78e		/* 4082c764 6628 */
	moveal	%a0,%a1			/* 4082c766 2248 */
	moveal	%a2,%a0			/* 4082c768 204a */
	movel	%d1,%d0			/* 4082c76a 2001 */
	movew	%sr,%sp@-		/* 4082c76c 40e7 */
	oriw	#1792,%sr		/* 4082c76e 007c 0700 */
	.short	0xa02e			/* 4082c772 a02e */
	addw	%d4,%a1@		/* 4082c774 d951 */
	movel	%a1,%a3@(26)		/* 4082c776 2749 001a */
	moveal	0x34e,%a0		/* 4082c77a 2078 034e */
	movew	%d3,%a0@		/* 4082c77e 3083 */
	movew	%sp@+,%sr		/* 4082c780 46df */
	moveal	%a2,%a0			/* 4082c782 204a */
	.short	0xa01f			/* 4082c784 a01f */
	moveq	#0,%d0			/* 4082c786 7000 */

loc_4082c788:
	moveml	%sp@+,%d1-%d4/%a0-%a3	/* 4082c788 4cdf 0f1e */
	rts				/* 4082c78c 4e75 */

loc_4082c78e:
	moveal	0x34e,%a0		/* 4082c78e 2078 034e */
	moveq	#0,%d0			/* 4082c792 7000 */
	movew	%a0@,%d0		/* 4082c794 3010 */
	.short	0xa020			/* 4082c796 a020 */

loc_4082c798:
	moveq	#-42,%d0		/* 4082c798 70d6 */
	bras	loc_4082c788		/* 4082c79a 60ec */

	.align	16

sub_4082c7a0:
	moveml	%d1-%d3/%a0-%a3,%sp@-	/* 4082c7a0 48e7 70f0 */
	moveal	0x372,%a0		/* 4082c7a4 2078 0372 */
	moveq	#0,%d0			/* 4082c7a8 7000 */
	movew	%a0@,%d0		/* 4082c7aa 3010 */
	addiw	#128,%d0		/* 4082c7ac 0640 0080 */
	bmiw	loc_4082c828		/* 4082c7b0 6b00 0076 */
	movel	%d0,%d3			/* 4082c7b4 2600 */
	.short	0xa71e			/* 4082c7b6 a71e */
	bnew	loc_4082c828		/* 4082c7b8 6600 006e */
	moveal	%a0,%a1			/* 4082c7bc 2248 */
	moveal	0x372,%a0		/* 4082c7be 2078 0372 */
	moveq	#0,%d0			/* 4082c7c2 7000 */
	movew	%a0@,%d0		/* 4082c7c4 3010 */
	moveal	%a0,%a2			/* 4082c7c6 2448 */
	movew	%sr,%sp@-		/* 4082c7c8 40e7 */
	oriw	#1792,%sr		/* 4082c7ca 007c 0700 */
	.short	0xa02e			/* 4082c7ce a02e */
	movel	%a1,0x372		/* 4082c7d0 21c9 0372 */
	movew	%sp@+,%sr		/* 4082c7d4 46df */
	moveal	%a2,%a0			/* 4082c7d6 204a */
	.short	0xa01f			/* 4082c7d8 a01f */
	moveal	0xbb8,%a3		/* 4082c7da 2678 0bb8 */
	moveal	%a3@(30),%a2		/* 4082c7de 246b 001e */
	movew	%a2@(2),%d0		/* 4082c7e2 302a 0002 */
	movew	%a2@,%d1		/* 4082c7e6 3212 */
	muluw	%d0,%d1			/* 4082c7e8 c2c0 */
	addql	#4,%d1			/* 4082c7ea 5881 */
	muluw	#8,%d0			/* 4082c7ec c0fc 0008 */
	addl	%d1,%d0			/* 4082c7f0 d081 */
	.short	0xa71e			/* 4082c7f2 a71e */
	bnes	loc_4082c81e		/* 4082c7f4 6628 */
	moveal	%a0,%a1			/* 4082c7f6 2248 */
	moveal	%a2,%a0			/* 4082c7f8 204a */
	movel	%d1,%d0			/* 4082c7fa 2001 */
	movew	%sr,%sp@-		/* 4082c7fc 40e7 */
	oriw	#1792,%sr		/* 4082c7fe 007c 0700 */
	.short	0xa02e			/* 4082c802 a02e */
	addqw	#8,%a1@			/* 4082c804 5051 */
	movel	%a1,%a3@(30)		/* 4082c806 2749 001e */
	moveal	0x372,%a0		/* 4082c80a 2078 0372 */
	movew	%d3,%a0@		/* 4082c80e 3083 */
	movew	%sp@+,%sr		/* 4082c810 46df */
	moveal	%a2,%a0			/* 4082c812 204a */
	.short	0xa01f			/* 4082c814 a01f */
	moveq	#0,%d0			/* 4082c816 7000 */

loc_4082c818:
	moveml	%sp@+,%d1-%d3/%a0-%a3	/* 4082c818 4cdf 0f0e */
	rts				/* 4082c81c 4e75 */

loc_4082c81e:
	moveal	0x372,%a0		/* 4082c81e 2078 0372 */
	moveq	#0,%d0			/* 4082c822 7000 */
	movew	%a0@,%d0		/* 4082c824 3010 */
	.short	0xa020			/* 4082c826 a020 */

loc_4082c828:
	moveq	#-121,%d0		/* 4082c828 7087 */
	bras	loc_4082c818		/* 4082c82a 60ec */

	.align	16

sub_4082c830:
	bclr	#2,0x360		/* 4082c830 08b8 0002 0360 */
	lea	%pc@(sub_4082c6dc),%a0	/* 4082c836 41fa fea4 */
	jmp	%pc@(sub_40828524)	/* 4082c83a 4efa bce8 */

sub_4082c83e:
	CallVector	0x2030 171	/* 4082c83e 2f30 81e2 2030 02ac */
	rts				/* 4082c846 4e75 */

	.align	16

	btst	#0,0x360		/* 4082c850 0838 0000 0360 */
	beqs	loc_4082c864		/* 4082c856 670c */
	bclr	#1,0x360		/* 4082c858 08b8 0001 0360 */
	beqs	loc_4082c864		/* 4082c85e 6704 */
	jmp	%pc@(sub_4082c6e6)	/* 4082c860 4efa fe84 */

loc_4082c864:
	rts				/* 4082c864 4e75 */

	.align	16

	move	%sr,%sp@-		/* 4082c870 40e7 */
	oriw	#1792,%sr		/* 4082c872 007c 0700 */
	tstl	0x362			/* 4082c876 4ab8 0362 */
	beqs	loc_4082c88a		/* 4082c87a 670e */
	bset	#0,0x360		/* 4082c87c 08f8 0000 0360 */
	bnes	loc_4082c88a		/* 4082c882 6606 */
	movew	%sp@+,%sr		/* 4082c884 46df */
	braw	loc_4082c6f0		/* 4082c886 6000 fe68 */

loc_4082c88a:
	movew	%sp@+,%sr		/* 4082c88a 46df */
	rts				/* 4082c88c 4e75 */

	.align	16

sub_4082c890:
	movel	%a0,%sp@-		/* 4082c890 2f08 */
	movel	#0x6f732020,%d0		/* 4082c892 203c 6f73 2020 */
	.short	0xa1ad			/* 4082c898 a1ad */
	moveal	%sp@+,%a0		/* 4082c89a 205f */
	rts				/* 4082c89c 4e75 */

sub_4082c89e:
	CallVector	0x2030 172	/* 4082c89e 2f30 81e2 2030 02b0 */
	rts				/* 4082c8a6 4e75 */

	.align	16

sub_4082c8b0:
	bsrw	sub_4082c89e	/* 4082c8b0 6100 ffec */
	bnes	loc_4082c8dc	/* 4082c8b4 6626 */
	movel	%a0,%sp@-	/* 4082c8b6 2f08 */
	subaw	#10,%sp		/* 4082c8b8 9efc 000a */
	pea	%sp@(2)		/* 4082c8bc 486f 0002 */
	movew	#63,%sp@-	/* 4082c8c0 3f3c 003f */
	.short	0xa88f		/* 4082c8c4 a88f */
	tstw	%sp@+		/* 4082c8c6 4a5f */
	moveal	%sp@(8),%a0	/* 4082c8c8 206f 0008 */
	movew	%a0@(24),%d0	/* 4082c8cc 3028 0018 */
	bsrw	sub_4082a978	/* 4082c8d0 6100 e0a6 */
	movel	%sp@+,%a1@	/* 4082c8d4 229f */
	movel	%sp@+,%a1@(4)	/* 4082c8d6 235f 0004 */
	tstl	%sp@+		/* 4082c8da 4a9f */

loc_4082c8dc:
	rts			/* 4082c8dc 4e75 */

	.align	16

	tstw	%d0		/* 4082c8de 0000 4a40 */
	bles	loc_4082c90e	/* 4082c8e2 6f2a */
	cmpib	#28,%d0		/* 4082c8e4 0c00 001c */
	bcss	loc_4082c90c	/* 4082c8e8 6522 */
	cmpib	#31,%d0		/* 4082c8ea 0c00 001f */
	blss	loc_4082c908	/* 4082c8ee 6318 */
	cmpib	#65,%d0		/* 4082c8f0 0c00 0041 */
	beqs	loc_4082c908	/* 4082c8f4 6712 */
	cmpib	#68,%d0		/* 4082c8f6 0c00 0044 */
	bcss	loc_4082c90c	/* 4082c8fa 6510 */
	cmpib	#79,%d0		/* 4082c8fc 0c00 004f */
	blss	loc_4082c908	/* 4082c900 6306 */
	cmpib	#112,%d0	/* 4082c902 0c00 0070 */
	bcss	loc_4082c90c	/* 4082c906 6504 */

loc_4082c908:
	moveq	#-50,%d0	/* 4082c908 70ce */
	bras	loc_4082c90e	/* 4082c90a 6002 */

loc_4082c90c:
	moveq	#-58,%d0	/* 4082c90c 70c6 */

loc_4082c90e:
	rts			/* 4082c90e 4e75 */

sub_4082c910:
	movew	%d1,%a0@(6)	/* 4082c910 3141 0006 */
	cmpib	#96,%d1		/* 4082c914 0c01 0060 */
	bnes	loc_4082c924	/* 4082c918 660a */
	andib	#15,%a0@(6)	/* 4082c91a 0228 000f 0006 */
	moveb	%d0,%a0@(7)	/* 4082c920 1140 0007 */

loc_4082c924:
	rts			/* 4082c924 4e75 */

	.align	16

sub_4082c930:
	.short	0x70c6	/* 4082c930 70c6 */
	.short	0x3228	/* 4082c932 3228 */
	.short	0x0006	/* 4082c934 0006 */
	.short	0x6b0a	/* 4082c936 6b0a */
	moveq	#0,%d0			/* 4082c938 7000 */
	.short	0x1001	/* 4082c93a 1001 */
	.short	0x4201	/* 4082c93c 4201 */
	.short	0x0041	/* 4082c93e 0041 */
	.short	0xa060	/* 4082c940 a060 */
	.short	0x4a40	/* 4082c942 4a40 */
	rts				/* 4082c944 4e75 */

	.align	16

	.short	0x584f	/* 4082c950 584f */
	.short	0x0c40	/* 4082c952 0c40 */
	.short	0xffc6	/* 4082c954 ffc6 */
	.short	0x660a	/* 4082c956 660a */
	.short	0x0c68	/* 4082c958 0c68 */
	.short	0xa00f	/* 4082c95a a00f */
	.short	0x0006	/* 4082c95c 0006 */
	.short	0x6708	/* 4082c95e 6708 */
	.short	0x600a	/* 4082c960 600a */
	.short	0x0c40	/* 4082c962 0c40 */
	.short	0xffc7	/* 4082c964 ffc7 */
	.short	0x666c	/* 4082c966 666c */
	.short	0x42b8	/* 4082c968 42b8 */
	.short	0x03ee	/* 4082c96a 03ee */
	.short	0x2078	/* 4082c96c 2078 */
	.short	0x0362	/* 4082c96e 0362 */
	.short	0x0c68	/* 4082c970 0c68 */
	.short	0x0005	/* 4082c972 0005 */
	.short	0x0004	/* 4082c974 0004 */
	.short	0x6600	/* 4082c976 6600 */
	.short	0x0194	/* 4082c978 0194 */
	.short	0x2401	/* 4082c97a 2401 */
	.short	0x6100	/* 4082c97c 6100 */
	.short	0xffb2	/* 4082c97e ffb2 */
	.short	0x3141	/* 4082c980 3141 */
	.short	0x0006	/* 4082c982 0006 */
	.short	0x2278	/* 4082c984 2278 */
	.short	0x0bb8	/* 4082c986 0bb8 */
	.short	0x3340	/* 4082c988 3340 */
	.short	0x0040	/* 4082c98a 0040 */
	.short	0x6a04	/* 4082c98c 6a04 */
	.short	0x3341	/* 4082c98e 3341 */
	.short	0x0040	/* 4082c990 0040 */
	.short	0x2202	/* 4082c992 2202 */
	.short	0x2438	/* 4082c994 2438 */
	.short	0x03f2	/* 4082c996 03f2 */
	.short	0xb4b8	/* 4082c998 b4b8 */
	.short	0x0a06	/* 4082c99a 0a06 */
	.short	0x6712	/* 4082c99c 6712 */
	.short	0x2242	/* 4082c99e 2242 */
	.short	0x48c0	/* 4082c9a0 48c0 */
	.short	0x4e91	/* 4082c9a2 4e91 */
	.short	0x4a40	/* 4082c9a4 4a40 */
	.short	0x672c	/* 4082c9a6 672c */
	.short	0x6a06	/* 4082c9a8 6a06 */
	.short	0x0c40	/* 4082c9aa 0c40 */
	.short	0xffc6	/* 4082c9ac ffc6 */
	.short	0x6624	/* 4082c9ae 6624 */
	.short	0x2278	/* 4082c9b0 2278 */
	.short	0x0bb8	/* 4082c9b2 0bb8 */
	.short	0x2429	/* 4082c9b4 2429 */
	.short	0x003c	/* 4082c9b6 003c */
	.short	0x6712	/* 4082c9b8 6712 */
	.short	0x2242	/* 4082c9ba 2242 */
	.short	0x2078	/* 4082c9bc 2078 */
	.short	0x0362	/* 4082c9be 0362 */
	.short	0x4e91	/* 4082c9c0 4e91 */
	.short	0x4a40	/* 4082c9c2 4a40 */
	.short	0x670e	/* 4082c9c4 670e */
	.short	0x0c40	/* 4082c9c6 0c40 */
	.short	0xffc6	/* 4082c9c8 ffc6 */
	.short	0x6608	/* 4082c9ca 6608 */
	.short	0x6100	/* 4082c9cc 6100 */
	.short	0xff62	/* 4082c9ce ff62 */
	.short	0x6100	/* 4082c9d0 6100 */
	.short	0xff0e	/* 4082c9d2 ff0e */
	.short	0x2078	/* 4082c9d4 2078 */
	.short	0x0362	/* 4082c9d6 0362 */
	.short	0x3400	/* 4082c9d8 3400 */
	.short	0x6100	/* 4082c9da 6100 */
	.short	0xff54	/* 4082c9dc ff54 */
	.short	0x6b30	/* 4082c9de 6b30 */
	.short	0x0c00	/* 4082c9e0 0c00 */
	.short	0x001b	/* 4082c9e2 001b */
	.short	0x662a	/* 4082c9e4 662a */
	.short	0x0c42	/* 4082c9e6 0c42 */
	.short	0xffce	/* 4082c9e8 ffce */
	.short	0x6712	/* 4082c9ea 6712 */
	.short	0x0c42	/* 4082c9ec 0c42 */
	.short	0xff85	/* 4082c9ee ff85 */
	.short	0x670c	/* 4082c9f0 670c */
	.short	0x0c42	/* 4082c9f2 0c42 */
	.short	0xffc6	/* 4082c9f4 ffc6 */
	.short	0x6706	/* 4082c9f6 6706 */
	.short	0x0c42	/* 4082c9f8 0c42 */
	.short	0xffd4	/* 4082c9fa ffd4 */
	.short	0x6612	/* 4082c9fc 6612 */
	.short	0x4eba	/* 4082c9fe 4eba */
	.short	0xb98c	/* 4082ca00 b98c */
	.short	0x7417	/* 4082ca02 7417 */
	.short	0x6100	/* 4082ca04 6100 */
	.short	0xba32	/* 4082ca06 ba32 */
	.short	0x4eba	/* 4082ca08 4eba */
	.short	0x1384	/* 4082ca0a 1384 */
	.short	0x2f1e	/* 4082ca0c 2f1e */
	rts				/* 4082ca0e 4e75 */
	.short	0x0c42	/* 4082ca10 0c42 */
	.short	0xffcb	/* 4082ca12 ffcb */
	.short	0x661a	/* 4082ca14 661a */
	.short	0x2278	/* 4082ca16 2278 */
	.short	0x03ee	/* 4082ca18 03ee */
	.short	0x4869	/* 4082ca1a 4869 */
	.short	0x002c	/* 4082ca1c 002c */
	.short	0x2278	/* 4082ca1e 2278 */
	.short	0x0bb8	/* 4082ca20 0bb8 */
	.short	0x2378	/* 4082ca22 2378 */
	.short	0x03ee	/* 4082ca24 03ee */
	.short	0x0044	/* 4082ca26 0044 */
	.short	0x235f	/* 4082ca28 235f */
	.short	0x0048	/* 4082ca2a 0048 */
	.short	0x6000	/* 4082ca2c 6000 */
	.short	0x0088	/* 4082ca2e 0088 */
	.short	0x4a42	/* 4082ca30 4a42 */
	.short	0x6600	/* 4082ca32 6600 */
	.short	0x0082	/* 4082ca34 0082 */
	.short	0x0241	/* 4082ca36 0241 */
	.short	0xf0ff	/* 4082ca38 f0ff */
	.short	0x0c41	/* 4082ca3a 0c41 */
	.short	0xa001	/* 4082ca3c a001 */
	.short	0x6612	/* 4082ca3e 6612 */
	.short	0x3028	/* 4082ca40 3028 */
	.short	0x0018	/* 4082ca42 0018 */
	.short	0x6100	/* 4082ca44 6100 */
	.short	0xdf32	/* 4082ca46 df32 */
	.short	0x4291	/* 4082ca48 4291 */
	.short	0x42a9	/* 4082ca4a 42a9 */
	.short	0x0004	/* 4082ca4c 0004 */
	.short	0x6000	/* 4082ca4e 6000 */
	.short	0x0066	/* 4082ca50 0066 */
	.short	0x0c40	/* 4082ca52 0c40 */
	.short	0x0002	/* 4082ca54 0002 */
	.short	0x6618	/* 4082ca56 6618 */
	.short	0x3028	/* 4082ca58 3028 */
	.short	0x0016	/* 4082ca5a 0016 */
	.short	0x0c40	/* 4082ca5c 0c40 */
	.short	0xf000	/* 4082ca5e f000 */
	.short	0x620e	/* 4082ca60 620e */
	.short	0x6100	/* 4082ca62 6100 */
	.short	0xdf30	/* 4082ca64 df30 */
	.short	0x4291	/* 4082ca66 4291 */
	.short	0x42a9	/* 4082ca68 42a9 */
	.short	0x0004	/* 4082ca6a 0004 */
	.short	0x6000	/* 4082ca6c 6000 */
	.short	0x0048	/* 4082ca6e 0048 */
	.short	0x0c41	/* 4082ca70 0c41 */
	.short	0xa00a	/* 4082ca72 a00a */
	.short	0x6640	/* 4082ca74 6640 */
	.short	0x48e7	/* 4082ca76 48e7 */
	.short	0x2800	/* 4082ca78 2800 */
	.short	0x2278	/* 4082ca7a 2278 */
	.short	0x034e	/* 4082ca7c 034e */
	.short	0x3828	/* 4082ca7e 3828 */
	.short	0x0018	/* 4082ca80 0018 */
	.short	0x2471	/* 4082ca82 2471 */
	.short	0x4014	/* 4082ca84 4014 */
	.short	0x4a6a	/* 4082ca86 4a6a */
	.short	0x004c	/* 4082ca88 004c */
	.short	0x6626	/* 4082ca8a 6626 */
	.short	0x2431	/* 4082ca8c 2431 */
	.short	0x4000	/* 4082ca8e 4000 */
	.short	0x4eba	/* 4082ca90 4eba */
	.short	0xf9e4	/* 4082ca92 f9e4 */
	.short	0xb841	/* 4082ca94 b841 */
	.short	0x670a	/* 4082ca96 670a */
	.short	0x1631	/* 4082ca98 1631 */
	.short	0x1004	/* 4082ca9a 1004 */
	.short	0x0803	/* 4082ca9c 0803 */
	.short	0x0001	/* 4082ca9e 0001 */
	.short	0x6608	/* 4082caa0 6608 */
	.short	0x4eba	/* 4082caa2 4eba */
	.short	0xf9dc	/* 4082caa4 f9dc */
	.short	0x67ec	/* 4082caa6 67ec */
	.short	0x6008	/* 4082caa8 6008 */
	.short	0x6100	/* 4082caaa 6100 */
	.short	0x0064	/* 4082caac 0064 */
	.short	0x1383	/* 4082caae 1383 */
	.short	0x1004	/* 4082cab0 1004 */
	.short	0x4cdf	/* 4082cab2 4cdf */
	.short	0x0014	/* 4082cab4 0014 */
	.short	0x40e7	/* 4082cab6 40e7 */
	.short	0x007c	/* 4082cab8 007c */
	.short	0x0700	/* 4082caba 0700 */
	.short	0x4278	/* 4082cabc 4278 */
	.short	0x0360	/* 4082cabe 0360 */
	.short	0x2078	/* 4082cac0 2078 */
	.short	0x0362	/* 4082cac2 0362 */
	.short	0x0c68	/* 4082cac4 0c68 */
	.short	0x0005	/* 4082cac6 0005 */
	.short	0x0004	/* 4082cac8 0004 */
	.short	0x6600	/* 4082caca 6600 */
	.short	0x0040	/* 4082cacc 0040 */
	.short	0x21d0	/* 4082cace 21d0 */
	.short	0x0362	/* 4082cad0 0362 */
	.short	0x6604	/* 4082cad2 6604 */
	.short	0x42b8	/* 4082cad4 42b8 */
	.short	0x0366	/* 4082cad6 0366 */
	.short	0x46df	/* 4082cad8 46df */
	.short	0x3142	/* 4082cada 3142 */
	.short	0x0010	/* 4082cadc 0010 */
	.short	0x3002	/* 4082cade 3002 */
	.short	0x2228	/* 4082cae0 2228 */
	.short	0x000c	/* 4082cae2 000c */
	.short	0x6704	/* 4082cae4 6704 */
	.short	0x2241	/* 4082cae6 2241 */
	.short	0x4e91	/* 4082cae8 4e91 */
	.short	0x40e7	/* 4082caea 40e7 */
	.short	0x007c	/* 4082caec 007c */
	.short	0x0700	/* 4082caee 0700 */
	.short	0x4ab8	/* 4082caf0 4ab8 */
	.short	0x0362	/* 4082caf2 0362 */
	.short	0x6712	/* 4082caf4 6712 */
	.short	0x08f8	/* 4082caf6 08f8 */
	.short	0x0000	/* 4082caf8 0000 */
	.short	0x0360	/* 4082cafa 0360 */
	.short	0x660a	/* 4082cafc 660a */
	.short	0x46df	/* 4082cafe 46df */
	.short	0x41fa	/* 4082cb00 41fa */
	.short	0xfbda	/* 4082cb02 fbda */
	.short	0x4efa	/* 4082cb04 4efa */
	.short	0xba1e	/* 4082cb06 ba1e */
	.short	0x46df	/* 4082cb08 46df */
	rts				/* 4082cb0a 4e75 */
	.short	0x701b	/* 4082cb0c 701b */
	.short	0xa9c9	/* 4082cb0e a9c9 */
	.short	0x2f38	/* 4082cb10 2f38 */
	.short	0x0794	/* 4082cb12 0794 */
	rts				/* 4082cb14 4e75 */

	.align	16

sub_4082cb20:
	.short	0x2d1f	/* 4082cb20 2d1f */
	.short	0x48e6	/* 4082cb22 48e6 */
	.short	0x7ffc	/* 4082cb24 7ffc */
	.short	0x7200	/* 4082cb26 7200 */
	.short	0x602a	/* 4082cb28 602a */

sub_4082cb2a:
	.short	0x2d1f	/* 4082cb2a 2d1f */
	.short	0x48e6	/* 4082cb2c 48e6 */
	.short	0x7ffc	/* 4082cb2e 7ffc */
	.short	0x6014	/* 4082cb30 6014 */

sub_4082cb32:
	.short	0x2d1f	/* 4082cb32 2d1f */
	.short	0x48e6	/* 4082cb34 48e6 */
	.short	0x7ffc	/* 4082cb36 7ffc */
	.short	0x246c	/* 4082cb38 246c */
	.short	0x0008	/* 4082cb3a 0008 */
	.short	0x202c	/* 4082cb3c 202c */
	.short	0x0012	/* 4082cb3e 0012 */
	.short	0x322c	/* 4082cb40 322c */
	.short	0x0010	/* 4082cb42 0010 */
	.short	0x6708	/* 4082cb44 6708 */
	.short	0x2278	/* 4082cb46 2278 */
	.short	0x034e	/* 4082cb48 034e */
	.short	0x202c	/* 4082cb4a 202c */
	.short	0x0016	/* 4082cb4c 0016 */
	.short	0x6100	/* 4082cb4e 6100 */
	.short	0x0116	/* 4082cb50 0116 */
	.short	0x7201	/* 4082cb52 7201 */
	.short	0x41f8	/* 4082cb54 41f8 */
	.short	0x03a4	/* 4082cb56 03a4 */
	.short	0x316a	/* 4082cb58 316a */
	.short	0x0048	/* 4082cb5a 0048 */
	.short	0x0016	/* 4082cb5c 0016 */
	.short	0x316a	/* 4082cb5e 316a */
	.short	0x004a	/* 4082cb60 004a */
	.short	0x0018	/* 4082cb62 0018 */
	.short	0x43ec	/* 4082cb64 43ec */
	.short	0x001c	/* 4082cb66 001c */
	.short	0x2149	/* 4082cb68 2149 */
	.short	0x0020	/* 4082cb6a 0020 */
	.short	0x317c	/* 4082cb6c 317c */
	.short	0x0001	/* 4082cb6e 0001 */
	.short	0x002c	/* 4082cb70 002c */
	.short	0x217c	/* 4082cb72 217c */
	.short	0x0000	/* 4082cb74 0000 */
	.short	0x0200	/* 4082cb76 0200 */
	.short	0x0024	/* 4082cb78 0024 */
	.short	0x202c	/* 4082cb7a 202c */
	.short	0x0012	/* 4082cb7c 0012 */
	.short	0xe188	/* 4082cb7e e188 */
	.short	0xd080	/* 4082cb80 d080 */
	.short	0x2140	/* 4082cb82 2140 */
	.short	0x002e	/* 4082cb84 002e */
	.short	0x2f38	/* 4082cb86 2f38 */
	.short	0x0720	/* 4082cb88 0720 */
	rts				/* 4082cb8a 4e75 */

sub_4082cb8c:
	.short	0x21ce	/* 4082cb8c 21ce */
	.short	0x036e	/* 4082cb8e 036e */
	.short	0x4a38	/* 4082cb90 4a38 */
	.short	0x0342	/* 4082cb92 0342 */
	.short	0x660c	/* 4082cb94 660c */
	.short	0x4a01	/* 4082cb96 4a01 */
	.short	0x6604	/* 4082cb98 6604 */
	.short	0xa002	/* 4082cb9a a002 */
	.short	0x603e	/* 4082cb9c 603e */
	.short	0xa003	/* 4082cb9e a003 */
	.short	0x603a	/* 4082cba0 603a */
	.short	0x43fa	/* 4082cba2 43fa */
	.short	0x0028	/* 4082cba4 0028 */
	.short	0x2149	/* 4082cba6 2149 */
	.short	0x000c	/* 4082cba8 000c */
	.short	0x08b8	/* 4082cbaa 08b8 */
	.short	0x0007	/* 4082cbac 0007 */
	.short	0x0376	/* 4082cbae 0376 */
	.short	0x4a01	/* 4082cbb0 4a01 */
	.short	0x6604	/* 4082cbb2 6604 */
	.short	0xa402	/* 4082cbb4 a402 */
	.short	0x6002	/* 4082cbb6 6002 */
	.short	0xa403	/* 4082cbb8 a403 */
	.short	0x6706	/* 4082cbba 6706 */
	.short	0x4a68	/* 4082cbbc 4a68 */
	.short	0x0010	/* 4082cbbe 0010 */
	.short	0x6f12	/* 4082cbc0 6f12 */
	.short	0x08f8	/* 4082cbc2 08f8 */
	.short	0x0007	/* 4082cbc4 0007 */
	.short	0x0376	/* 4082cbc6 0376 */
	.short	0x6612	/* 4082cbc8 6612 */
	rts				/* 4082cbca 4e75 */
	.short	0x08f8	/* 4082cbcc 08f8 */
	.short	0x0007	/* 4082cbce 0007 */
	.short	0x0376	/* 4082cbd0 0376 */
	.short	0x67f6	/* 4082cbd2 67f6 */
	.short	0x48e7	/* 4082cbd4 48e7 */
	.short	0x7ffe	/* 4082cbd6 7ffe */
	.short	0x487a	/* 4082cbd8 487a */
	.short	0x0026	/* 4082cbda 0026 */
	.short	0x2c78	/* 4082cbdc 2c78 */
	.short	0x036e	/* 4082cbde 036e */
	.short	0x4cde	/* 4082cbe0 4cde */
	.short	0x3ffe	/* 4082cbe2 3ffe */
	.short	0x2f1e	/* 4082cbe4 2f1e */
	.short	0x4a40	/* 4082cbe6 4a40 */
	.short	0x6712	/* 4082cbe8 6712 */
	.short	0x0c40	/* 4082cbea 0c40 */
	.short	0xffbf	/* 4082cbec ffbf */
	.short	0x670c	/* 4082cbee 670c */
	.short	0x0c40	/* 4082cbf0 0c40 */
	.short	0xfd94	/* 4082cbf2 fd94 */
	.short	0x6706	/* 4082cbf4 6706 */
	.short	0x31c0	/* 4082cbf6 31c0 */
	.short	0x03de	/* 4082cbf8 03de */
	.short	0x70dc	/* 4082cbfa 70dc */
	.short	0x4a40	/* 4082cbfc 4a40 */
	rts				/* 4082cbfe 4e75 */
	.short	0x4cdf	/* 4082cc00 4cdf */
	.short	0x7ffe	/* 4082cc02 7ffe */
	rts				/* 4082cc04 4e75 */
	.short	0x2f38	/* 4082cc06 2f38 */
	.short	0x0724	/* 4082cc08 0724 */
	rts				/* 4082cc0a 4e75 */

sub_4082cc0c:
	moveq	#0,%d0			/* 4082cc0c 7000 */
	.short	0x2d1f	/* 4082cc0e 2d1f */
	.short	0x48e6	/* 4082cc10 48e6 */
	.short	0x7ffc	/* 4082cc12 7ffc */
	.short	0x2a68	/* 4082cc14 2a68 */
	.short	0x0020	/* 4082cc16 0020 */
	.short	0xdbe8	/* 4082cc18 dbe8 */
	.short	0x0028	/* 4082cc1a 0028 */
	.short	0x3200	/* 4082cc1c 3200 */
	.short	0x7040	/* 4082cc1e 7040 */
	.short	0xc028	/* 4082cc20 c028 */
	.short	0x002d	/* 4082cc22 002d */
	.short	0x41f8	/* 4082cc24 41f8 */
	.short	0x03a4	/* 4082cc26 03a4 */
	.short	0x316a	/* 4082cc28 316a */
	.short	0x004a	/* 4082cc2a 004a */
	.short	0x0018	/* 4082cc2c 0018 */
	.short	0x316a	/* 4082cc2e 316a */
	.short	0x0048	/* 4082cc30 0048 */
	.short	0x0016	/* 4082cc32 0016 */
	.short	0x214d	/* 4082cc34 214d */
	.short	0x0020	/* 4082cc36 0020 */
	.short	0x2146	/* 4082cc38 2146 */
	.short	0x0024	/* 4082cc3a 0024 */
	.short	0x317c	/* 4082cc3c 317c */
	.short	0x0001	/* 4082cc3e 0001 */
	.short	0x002c	/* 4082cc40 002c */
	.short	0x8128	/* 4082cc42 8128 */
	.short	0x002d	/* 4082cc44 002d */
	.short	0x2003	/* 4082cc46 2003 */
	.short	0xe188	/* 4082cc48 e188 */
	.short	0xd080	/* 4082cc4a d080 */
	.short	0x2140	/* 4082cc4c 2140 */
	.short	0x002e	/* 4082cc4e 002e */
	.short	0x6000	/* 4082cc50 6000 */
	.short	0xff34	/* 4082cc52 ff34 */
	.short	0x2f38	/* 4082cc54 2f38 */
	.short	0x0728	/* 4082cc56 0728 */
	rts				/* 4082cc58 4e75 */

sub_4082cc5a:
	.short	0x2005	/* 4082cc5a 2005 */
	.short	0xe088	/* 4082cc5c e088 */
	.short	0xe288	/* 4082cc5e e288 */
	.short	0x6104	/* 4082cc60 6104 */
	.short	0x7001	/* 4082cc62 7001 */
	.short	0x60a8	/* 4082cc64 60a8 */
	.short	0x2f38	/* 4082cc66 2f38 */
	.short	0x072c	/* 4082cc68 072c */
	rts				/* 4082cc6a 4e75 */

sub_4082cc6c:
	.short	0x4a41	/* 4082cc6c 4a41 */
	.short	0x672e	/* 4082cc6e 672e */
	.short	0x21f1	/* 4082cc70 21f1 */
	.short	0x1000	/* 4082cc72 1000 */
	.short	0x02fc	/* 4082cc74 02fc */
	.short	0x21c0	/* 4082cc76 21c0 */
	.short	0x0300	/* 4082cc78 0300 */
	.short	0x11f1	/* 4082cc7a 11f1 */
	.short	0x1004	/* 4082cc7c 1004 */
	.short	0x0300	/* 4082cc7e 0300 */
	.short	0x21f1	/* 4082cc80 21f1 */
	.short	0x1032	/* 4082cc82 1032 */
	.short	0x038a	/* 4082cc84 038a */
	.short	0x21f1	/* 4082cc86 21f1 */
	.short	0x103a	/* 4082cc88 103a */
	.short	0x038e	/* 4082cc8a 038e */
	.short	0x4eba	/* 4082cc8c 4eba */
	.short	0xf75c	/* 4082cc8e f75c */
	.short	0x6620	/* 4082cc90 6620 */
	.short	0x21ea	/* 4082cc92 21ea */
	.short	0x0064	/* 4082cc94 0064 */
	.short	0x0304	/* 4082cc96 0304 */
	.short	0x52aa	/* 4082cc98 52aa */
	.short	0x0064	/* 4082cc9a 0064 */
	rts				/* 4082cc9c 4e75 */
	.short	0x21c0	/* 4082cc9e 21c0 */
	.short	0x0300	/* 4082cca0 0300 */
	.short	0x7001	/* 4082cca2 7001 */
	.short	0x21c0	/* 4082cca4 21c0 */
	.short	0x02fc	/* 4082cca6 02fc */
	.short	0x42b8	/* 4082cca8 42b8 */
	.short	0x038a	/* 4082ccaa 038a */
	.short	0x42b8	/* 4082ccac 42b8 */
	.short	0x038e	/* 4082ccae 038e */
	.short	0x60da	/* 4082ccb0 60da */
	.short	0x21f8	/* 4082ccb2 21f8 */
	.short	0x020c	/* 4082ccb4 020c */
	.short	0x0304	/* 4082ccb6 0304 */
	rts				/* 4082ccb8 4e75 */
	.short	0x2f30	/* 4082ccba 2f30 */
	.short	0x81e2	/* 4082ccbc 81e2 */
	.short	0x2030	/* 4082ccbe 2030 */
	.short	0x0090	/* 4082ccc0 0090 */
	rts				/* 4082ccc2 4e75 */
	.short	0x2f30	/* 4082ccc4 2f30 */
	.short	0x81e2	/* 4082ccc6 81e2 */
	.short	0x2030	/* 4082ccc8 2030 */
	.short	0x0088	/* 4082ccca 0088 */
	rts				/* 4082cccc 4e75 */
	.short	0x2f30	/* 4082ccce 2f30 */
	.short	0x81e2	/* 4082ccd0 81e2 */
	.short	0x2030	/* 4082ccd2 2030 */
	.short	0x0094	/* 4082ccd4 0094 */
	rts				/* 4082ccd6 4e75 */
	.short	0x2f30	/* 4082ccd8 2f30 */
	.short	0x81e2	/* 4082ccda 81e2 */
	.short	0x2030	/* 4082ccdc 2030 */
	.short	0x008c	/* 4082ccde 008c */
	rts				/* 4082cce0 4e75 */

	.align	16

sub_4082ccf0:
	.short	0x48e7	/* 4082ccf0 48e7 */
	.short	0x80c0	/* 4082ccf2 80c0 */
	.short	0x12bc	/* 4082ccf4 12bc */
	.short	0x0006	/* 4082ccf6 0006 */
	.short	0x4229	/* 4082ccf8 4229 */
	.short	0x0001	/* 4082ccfa 0001 */
	.short	0x2340	/* 4082ccfc 2340 */
	.short	0x0002	/* 4082ccfe 0002 */
	.short	0x4229	/* 4082cd00 4229 */
	.short	0x0006	/* 4082cd02 0006 */
	.short	0x2008	/* 4082cd04 2008 */
	.short	0x6710	/* 4082cd06 6710 */
	.short	0x2f09	/* 4082cd08 2f09 */
	.short	0x43e9	/* 4082cd0a 43e9 */
	.short	0x0006	/* 4082cd0c 0006 */
	.short	0x6100	/* 4082cd0e 6100 */
	.short	0x00cc	/* 4082cd10 00cc */
	.short	0x1011	/* 4082cd12 1011 */
	.short	0x225f	/* 4082cd14 225f */
	.short	0xd111	/* 4082cd16 d111 */
	.short	0x4cdf	/* 4082cd18 4cdf */
	.short	0x0301	/* 4082cd1a 0301 */
	rts				/* 4082cd1c 4e75 */

sub_4082cd1e:
	.short	0x2d1f	/* 4082cd1e 2d1f */
	.short	0x48e6	/* 4082cd20 48e6 */
	.short	0x4040	/* 4082cd22 4040 */
	.short	0x322a	/* 4082cd24 322a */
	.short	0x00a6	/* 4082cd26 00a6 */
	.short	0x3001	/* 4082cd28 3001 */
	.short	0x4eba	/* 4082cd2a 4eba */
	.short	0xb0ca	/* 4082cd2c b0ca */
	.short	0x6618	/* 4082cd2e 6618 */
	.short	0x2278	/* 4082cd30 2278 */
	.short	0x034e	/* 4082cd32 034e */
	.short	0x0831	/* 4082cd34 0831 */
	.short	0x0007	/* 4082cd36 0007 */
	.short	0x1004	/* 4082cd38 1004 */
	.short	0x670a	/* 4082cd3a 670a */
	.short	0x4eba	/* 4082cd3c 4eba */
	.short	0xf6a2	/* 4082cd3e f6a2 */
	.short	0x4eba	/* 4082cd40 4eba */
	.short	0xc86a	/* 4082cd42 c86a */
	.short	0x6602	/* 4082cd44 6602 */
	.short	0x4240	/* 4082cd46 4240 */
	.short	0x4cde	/* 4082cd48 4cde */
	.short	0x0202	/* 4082cd4a 0202 */
	.short	0x2f1e	/* 4082cd4c 2f1e */
	.short	0x4a40	/* 4082cd4e 4a40 */
	rts				/* 4082cd50 4e75 */

sub_4082cd52:
	.short	0x48e7	/* 4082cd52 48e7 */
	.short	0x60f0	/* 4082cd54 60f0 */
	.short	0x2448	/* 4082cd56 2448 */
	.short	0x2649	/* 4082cd58 2649 */
	.short	0x202a	/* 4082cd5a 202a */
	.short	0x0002	/* 4082cd5c 0002 */
	.short	0xb0ab	/* 4082cd5e b0ab */
	.short	0x0002	/* 4082cd60 0002 */
	.short	0x6220	/* 4082cd62 6220 */
	.short	0x6516	/* 4082cd64 6516 */
	.short	0x41ea	/* 4082cd66 41ea */
	.short	0x0006	/* 4082cd68 0006 */
	.short	0x43eb	/* 4082cd6a 43eb */
	.short	0x0006	/* 4082cd6c 0006 */
	moveq	#0,%d0			/* 4082cd6e 7000 */
	.short	0x1018	/* 4082cd70 1018 */
	.short	0x4840	/* 4082cd72 4840 */
	.short	0x1019	/* 4082cd74 1019 */
	.short	0xa050	/* 4082cd76 a050 */
	.short	0x6706	/* 4082cd78 6706 */
	.short	0x6e08	/* 4082cd7a 6e08 */
	.short	0x70ff	/* 4082cd7c 70ff */
	.short	0x6006	/* 4082cd7e 6006 */
	moveq	#0,%d0			/* 4082cd80 7000 */
	.short	0x6002	/* 4082cd82 6002 */
	.short	0x7001	/* 4082cd84 7001 */
	.short	0x4cdf	/* 4082cd86 4cdf */
	.short	0x0f06	/* 4082cd88 0f06 */
	.short	0x4a40	/* 4082cd8a 4a40 */
	rts				/* 4082cd8c 4e75 */

sub_4082cd8e:
	.short	0x2d1f	/* 4082cd8e 2d1f */
	.short	0x4eba	/* 4082cd90 4eba */
	.short	0x001c	/* 4082cd92 001c */
	.short	0x6612	/* 4082cd94 6612 */
	.short	0x0c11	/* 4082cd96 0c11 */
	.short	0x0003	/* 4082cd98 0003 */
	.short	0x660c	/* 4082cd9a 660c */
	.short	0x41e9	/* 4082cd9c 41e9 */
	.short	0x000e	/* 4082cd9e 000e */
	.short	0x2029	/* 4082cda0 2029 */
	.short	0x000a	/* 4082cda2 000a */
	.short	0x6100	/* 4082cda4 6100 */
	.short	0x0008	/* 4082cda6 0008 */
	.short	0x2f1e	/* 4082cda8 2f1e */
	.short	0x4a40	/* 4082cdaa 4a40 */
	rts				/* 4082cdac 4e75 */
	.short	0x2f38	/* 4082cdae 2f38 */
	.short	0x07c8	/* 4082cdb0 07c8 */
	rts				/* 4082cdb2 4e75 */

sub_4082cdb4:
	.short	0x2d1f	/* 4082cdb4 2d1f */
	.short	0x43d4	/* 4082cdb6 43d4 */
	.short	0x4eba	/* 4082cdb8 4eba */
	.short	0xff36	/* 4082cdba ff36 */
	.short	0x2008	/* 4082cdbc 2008 */
	.short	0x6602	/* 4082cdbe 6602 */
	.short	0x7400	/* 4082cdc0 7400 */
	.short	0x41d4	/* 4082cdc2 41d4 */
	.short	0x302a	/* 4082cdc4 302a */
	.short	0x00a6	/* 4082cdc6 00a6 */
	.short	0x4eba	/* 4082cdc8 4eba */
	.short	0xb4ae	/* 4082cdca b4ae */
	.short	0x6708	/* 4082cdcc 6708 */
	.short	0x0c40	/* 4082cdce 0c40 */
	.short	0x0020	/* 4082cdd0 0020 */
	.short	0x6602	/* 4082cdd2 6602 */
	.short	0x7030	/* 4082cdd4 7030 */
	.short	0x2f1e	/* 4082cdd6 2f1e */
	.short	0x4a40	/* 4082cdd8 4a40 */
	rts				/* 4082cdda 4e75 */

sub_4082cddc:
	.short	0x48e7	/* 4082cddc 48e7 */
	.short	0xc0c0	/* 4082cdde c0c0 */
	moveq	#0,%d0			/* 4082cde0 7000 */
	.short	0x1018	/* 4082cde2 1018 */
	.short	0x721f	/* 4082cde4 721f */
	.short	0xb041	/* 4082cde6 b041 */
	.short	0x6f02	/* 4082cde8 6f02 */
	.short	0x3001	/* 4082cdea 3001 */
	.short	0x12c0	/* 4082cdec 12c0 */
	.short	0xa02e	/* 4082cdee a02e */
	.short	0x4cdf	/* 4082cdf0 4cdf */
	.short	0x0303	/* 4082cdf2 0303 */
	rts				/* 4082cdf4 4e75 */
	.short	0x2f30	/* 4082cdf6 2f30 */
	.short	0x81e2	/* 4082cdf8 81e2 */
	.short	0x2030	/* 4082cdfa 2030 */
	.short	0x0074	/* 4082cdfc 0074 */
	rts				/* 4082cdfe 4e75 */
	.short	0x2f30	/* 4082ce00 2f30 */
	.short	0x81e2	/* 4082ce02 81e2 */
	.short	0x2030	/* 4082ce04 2030 */
	.short	0x0070	/* 4082ce06 0070 */
	rts				/* 4082ce08 4e75 */
	.short	0x2f30	/* 4082ce0a 2f30 */
	.short	0x81e2	/* 4082ce0c 81e2 */
	.short	0x2030	/* 4082ce0e 2030 */
	.short	0x006c	/* 4082ce10 006c */
	rts				/* 4082ce12 4e75 */
	.short	0x2f30	/* 4082ce14 2f30 */
	.short	0x81e2	/* 4082ce16 81e2 */
	.short	0x2030	/* 4082ce18 2030 */
	.short	0x0068	/* 4082ce1a 0068 */
	rts				/* 4082ce1c 4e75 */

	.align	16

sub_4082ce20:
	.short	0x2d1f	/* 4082ce20 2d1f */
	.short	0x48e6	/* 4082ce22 48e6 */
	.short	0x1ff8	/* 4082ce24 1ff8 */
	.short	0x6100	/* 4082ce26 6100 */
	.short	0x058c	/* 4082ce28 058c */
	.short	0x42aa	/* 4082ce2a 42aa */
	.short	0x00ac	/* 4082ce2c 00ac */
	.short	0x2a01	/* 4082ce2e 2a01 */
	.short	0x2600	/* 4082ce30 2600 */
	.short	0x2648	/* 4082ce32 2648 */
	.short	0x91c8	/* 4082ce34 91c8 */
	.short	0x7400	/* 4082ce36 7400 */
	.short	0x4eba	/* 4082ce38 4eba */
	.short	0xff74	/* 4082ce3a ff74 */
	.short	0x6600	/* 4082ce3c 6600 */
	.short	0x011a	/* 4082ce3e 011a */
	.short	0x2003	/* 4082ce40 2003 */
	.short	0x204b	/* 4082ce42 204b */
	.short	0x43d4	/* 4082ce44 43d4 */
	.short	0x4eba	/* 4082ce46 4eba */
	.short	0xffcc	/* 4082ce48 ffcc */
	.short	0x43ec	/* 4082ce4a 43ec */
	.short	0x0026	/* 4082ce4c 0026 */
	.short	0x2049	/* 4082ce4e 2049 */
	.short	0x303c	/* 4082ce50 303c */
	.short	0x0032	/* 4082ce52 0032 */
	.short	0x4258	/* 4082ce54 4258 */
	.short	0x51c8	/* 4082ce56 51c8 */
	.short	0xfffc	/* 4082ce58 fffc */
	.short	0x1285	/* 4082ce5a 1285 */
	.short	0x2438	/* 4082ce5c 2438 */
	.short	0x020c	/* 4082ce5e 020c */
	.short	0x0c05	/* 4082ce60 0c05 */
	.short	0x0001	/* 4082ce62 0001 */
	.short	0x6618	/* 4082ce64 6618 */
	.short	0x2c2a	/* 4082ce66 2c2a */
	.short	0x0026	/* 4082ce68 0026 */
	.short	0x2346	/* 4082ce6a 2346 */
	.short	0x0006	/* 4082ce6c 0006 */
	.short	0x52aa	/* 4082ce6e 52aa */
	.short	0x0026	/* 4082ce70 0026 */
	.short	0x2342	/* 4082ce72 2342 */
	.short	0x000a	/* 4082ce74 000a */
	.short	0x2342	/* 4082ce76 2342 */
	.short	0x000e	/* 4082ce78 000e */
	.short	0x7246	/* 4082ce7a 7246 */
	.short	0x601c	/* 4082ce7c 601c */
	.short	0x2342	/* 4082ce7e 2342 */
	.short	0x002c	/* 4082ce80 002c */
	.short	0x2342	/* 4082ce82 2342 */
	.short	0x0030	/* 4082ce84 0030 */
	.short	0x236a	/* 4082ce86 236a */
	.short	0x0026	/* 4082ce88 0026 */
	.short	0x0014	/* 4082ce8a 0014 */
	.short	0x52aa	/* 4082ce8c 52aa */
	.short	0x0026	/* 4082ce8e 0026 */
	.short	0x4845	/* 4082ce90 4845 */
	.short	0x1345	/* 4082ce92 1345 */
	.short	0x0003	/* 4082ce94 0003 */
	.short	0x4845	/* 4082ce96 4845 */
	.short	0x7266	/* 4082ce98 7266 */
	.short	0x302a	/* 4082ce9a 302a */
	.short	0x00a6	/* 4082ce9c 00a6 */
	.short	0x41d4	/* 4082ce9e 41d4 */
	.short	0x4eba	/* 4082cea0 4eba */
	.short	0xb072	/* 4082cea2 b072 */
	.short	0x670e	/* 4082cea4 670e */
	.short	0x0c40	/* 4082cea6 0c40 */
	.short	0x0021	/* 4082cea8 0021 */
	.short	0x6600	/* 4082ceaa 6600 */
	.short	0x00ac	/* 4082ceac 00ac */
	.short	0x7031	/* 4082ceae 7031 */
	.short	0x6000	/* 4082ceb0 6000 */
	.short	0x00a6	/* 4082ceb2 00a6 */
	.short	0x2e02	/* 4082ceb4 2e02 */
	.short	0x0c05	/* 4082ceb6 0c05 */
	.short	0x0001	/* 4082ceb8 0001 */
	.short	0x6664	/* 4082ceba 6664 */
	.short	0x2006	/* 4082cebc 2006 */
	.short	0x91c8	/* 4082cebe 91c8 */
	.short	0x43d4	/* 4082cec0 43d4 */
	.short	0x4eba	/* 4082cec2 4eba */
	.short	0xff50	/* 4082cec4 ff50 */
	.short	0x43ec	/* 4082cec6 43ec */
	.short	0x0026	/* 4082cec8 0026 */
	.short	0x303c	/* 4082ceca 303c */
	.short	0x0016	/* 4082cecc 0016 */
	.short	0x4259	/* 4082cece 4259 */
	.short	0x51c8	/* 4082ced0 51c8 */
	.short	0xfffc	/* 4082ced2 fffc */
	.short	0x43ec	/* 4082ced4 43ec */
	.short	0x0026	/* 4082ced6 0026 */
	.short	0x12bc	/* 4082ced8 12bc */
	.short	0x0003	/* 4082ceda 0003 */
	.short	0x2343	/* 4082cedc 2343 */
	.short	0x000a	/* 4082cede 000a */
	.short	0x204b	/* 4082cee0 204b */
	.short	0x43e9	/* 4082cee2 43e9 */
	.short	0x000e	/* 4082cee4 000e */
	.short	0x4eba	/* 4082cee6 4eba */
	.short	0xff0e	/* 4082cee8 ff0e */
	.short	0x302a	/* 4082ceea 302a */
	.short	0x00a6	/* 4082ceec 00a6 */
	.short	0x323c	/* 4082ceee 323c */
	.short	0x002e	/* 4082cef0 002e */
	.short	0x41d4	/* 4082cef2 41d4 */
	.short	0x43ec	/* 4082cef4 43ec */
	.short	0x0026	/* 4082cef6 0026 */
	.short	0x4eba	/* 4082cef8 4eba */
	.short	0xb01a	/* 4082cefa b01a */
	.short	0x6722	/* 4082cefc 6722 */
	.short	0x2d00	/* 4082cefe 2d00 */
	.short	0x2003	/* 4082cf00 2003 */
	.short	0x204b	/* 4082cf02 204b */
	.short	0x43d4	/* 4082cf04 43d4 */
	.short	0x4eba	/* 4082cf06 4eba */
	.short	0xff0c	/* 4082cf08 ff0c */
	.short	0x2049	/* 4082cf0a 2049 */
	.short	0x302a	/* 4082cf0c 302a */
	.short	0x00a6	/* 4082cf0e 00a6 */
	.short	0x4eba	/* 4082cf10 4eba */
	.short	0xad2e	/* 4082cf12 ad2e */
	.short	0x201e	/* 4082cf14 201e */
	.short	0x0c40	/* 4082cf16 0c40 */
	.short	0x0021	/* 4082cf18 0021 */
	.short	0x663c	/* 4082cf1a 663c */
	.short	0x7031	/* 4082cf1c 7031 */
	.short	0x6038	/* 4082cf1e 6038 */
	.short	0x2003	/* 4082cf20 2003 */
	.short	0x91c8	/* 4082cf22 91c8 */
	.short	0x7400	/* 4082cf24 7400 */
	.short	0x4eba	/* 4082cf26 4eba */
	.short	0xfed8	/* 4082cf28 fed8 */
	.short	0x662c	/* 4082cf2a 662c */
	.short	0x5269	/* 4082cf2c 5269 */
	.short	0x0004	/* 4082cf2e 0004 */
	.short	0x2378	/* 4082cf30 2378 */
	.short	0x020c	/* 4082cf32 020c */
	.short	0x000e	/* 4082cf34 000e */
	.short	0x302a	/* 4082cf36 302a */
	.short	0x00a6	/* 4082cf38 00a6 */
	.short	0x4eba	/* 4082cf3a 4eba */
	.short	0xb3c6	/* 4082cf3c b3c6 */
	.short	0x6618	/* 4082cf3e 6618 */
	.short	0x1005	/* 4082cf40 1005 */
	.short	0x2203	/* 4082cf42 2203 */
	.short	0x7401	/* 4082cf44 7401 */
	.short	0x6100	/* 4082cf46 6100 */
	.short	0x047a	/* 4082cf48 047a */
	.short	0x4240	/* 4082cf4a 4240 */
	.short	0x2206	/* 4082cf4c 2206 */
	.short	0x2407	/* 4082cf4e 2407 */
	.short	0x4eba	/* 4082cf50 4eba */
	.short	0xf48e	/* 4082cf52 f48e */
	.short	0x4eba	/* 4082cf54 4eba */
	.short	0xfeb4	/* 4082cf56 feb4 */
	.short	0x4dee	/* 4082cf58 4dee */
	.short	0x008c	/* 4082cf5a 008c */
	.short	0x4cde	/* 4082cf5c 4cde */
	.short	0x1ff8	/* 4082cf5e 1ff8 */
	.short	0x2f1e	/* 4082cf60 2f1e */
	.short	0x4a40	/* 4082cf62 4a40 */
	rts				/* 4082cf64 4e75 */

sub_4082cf66:
	.short	0x2d1f	/* 4082cf66 2d1f */
	.short	0x48e6	/* 4082cf68 48e6 */
	.short	0x7ed8	/* 4082cf6a 7ed8 */
	.short	0x6100	/* 4082cf6c 6100 */
	.short	0x0446	/* 4082cf6e 0446 */
	.short	0x42aa	/* 4082cf70 42aa */
	.short	0x00ac	/* 4082cf72 00ac */
	.short	0x2600	/* 4082cf74 2600 */
	.short	0x2648	/* 4082cf76 2648 */
	.short	0x7400	/* 4082cf78 7400 */
	.short	0x4eba	/* 4082cf7a 4eba */
	.short	0xfe84	/* 4082cf7c fe84 */
	.short	0x6600	/* 4082cf7e 6600 */
	.short	0x00a6	/* 4082cf80 00a6 */
	.short	0x1811	/* 4082cf82 1811 */
	.short	0x0884	/* 4082cf84 0884 */
	.short	0x0009	/* 4082cf86 0009 */
	.short	0x2c28	/* 4082cf88 2c28 */
	.short	0x0002	/* 4082cf8a 0002 */
	.short	0x0c04	/* 4082cf8c 0c04 */
	.short	0x0001	/* 4082cf8e 0001 */
	.short	0x661c	/* 4082cf90 661c */
	.short	0x2a29	/* 4082cf92 2a29 */
	.short	0x0006	/* 4082cf94 0006 */
	.short	0x0c85	/* 4082cf96 0c85 */
	.short	0x0000	/* 4082cf98 0000 */
	.short	0x0002	/* 4082cf9a 0002 */
	.short	0x6606	/* 4082cf9c 6606 */
	.short	0x7033	/* 4082cf9e 7033 */
	.short	0x6000	/* 4082cfa0 6000 */
	.short	0x0084	/* 4082cfa2 0084 */
	.short	0x4a69	/* 4082cfa4 4a69 */
	.short	0x0004	/* 4082cfa6 0004 */
	.short	0x6714	/* 4082cfa8 6714 */
	.short	0x7032	/* 4082cfaa 7032 */
	.short	0x6078	/* 4082cfac 6078 */
	.short	0x2a29	/* 4082cfae 2a29 */
	.short	0x0014	/* 4082cfb0 0014 */
	.short	0x0829	/* 4082cfb2 0829 */
	.short	0x0001	/* 4082cfb4 0001 */
	.short	0x0002	/* 4082cfb6 0002 */
	.short	0x6704	/* 4082cfb8 6704 */
	.short	0x08c4	/* 4082cfba 08c4 */
	.short	0x0009	/* 4082cfbc 0009 */
	.short	0x41d4	/* 4082cfbe 41d4 */
	.short	0x302a	/* 4082cfc0 302a */
	.short	0x00a6	/* 4082cfc2 00a6 */
	.short	0x4eba	/* 4082cfc4 4eba */
	.short	0xac7a	/* 4082cfc6 ac7a */
	.short	0x665c	/* 4082cfc8 665c */
	.short	0x0c04	/* 4082cfca 0c04 */
	.short	0x0001	/* 4082cfcc 0001 */
	.short	0x6706	/* 4082cfce 6706 */
	.short	0x0804	/* 4082cfd0 0804 */
	.short	0x0009	/* 4082cfd2 0009 */
	.short	0x671c	/* 4082cfd4 671c */
	.short	0x2005	/* 4082cfd6 2005 */
	.short	0x91c8	/* 4082cfd8 91c8 */
	.short	0x43d4	/* 4082cfda 43d4 */
	.short	0x4eba	/* 4082cfdc 4eba */
	.short	0xfe36	/* 4082cfde fe36 */
	.short	0x41d4	/* 4082cfe0 41d4 */
	.short	0x302a	/* 4082cfe2 302a */
	.short	0x00a6	/* 4082cfe4 00a6 */
	.short	0x4eba	/* 4082cfe6 4eba */
	.short	0xac58	/* 4082cfe8 ac58 */
	.short	0x6706	/* 4082cfea 6706 */
	.short	0x0804	/* 4082cfec 0804 */
	.short	0x0009	/* 4082cfee 0009 */
	.short	0x6734	/* 4082cff0 6734 */
	.short	0x2006	/* 4082cff2 2006 */
	.short	0x91c8	/* 4082cff4 91c8 */
	.short	0x7400	/* 4082cff6 7400 */
	.short	0x4eba	/* 4082cff8 4eba */
	.short	0xfe06	/* 4082cffa fe06 */
	.short	0x6628	/* 4082cffc 6628 */
	.short	0x5369	/* 4082cffe 5369 */
