/* SPLIT HERE */
	.short	0x0a1c	/* 4085b000 0a1c */
	.short	0x4a90	/* 4085b002 4a90 */
	.short	0x6710	/* 4085b004 6710 */
	.short	0x2050	/* 4085b006 2050 */
	rts				/* 4085b008 4e75 */
	.short	0x2278	/* 4085b00a 2278 */
	.short	0x0a1c	/* 4085b00c 0a1c */
	.short	0x4a91	/* 4085b00e 4a91 */
	.short	0x6704	/* 4085b010 6704 */
	.short	0x2251	/* 4085b012 2251 */
	rts				/* 4085b014 4e75 */
	.short	0x7054	/* 4085b016 7054 */
	.short	0xa9c9	/* 4085b018 a9c9 */
	.short	0x61e2	/* 4085b01a 61e2 */
	.short	0xd0d0	/* 4085b01c d0d0 */
	.short	0x5c48	/* 4085b01e 5c48 */
	rts				/* 4085b020 4e75 */
	.short	0x61e6	/* 4085b022 61e6 */
	.short	0xd2d1	/* 4085b024 d2d1 */
	.short	0x5c49	/* 4085b026 5c49 */
	rts				/* 4085b028 4e75 */

	.align	16

MENUSELECT:
	.short	0x4eba	/* 4085b030 4eba */
	.short	0x1c30	/* 4085b032 1c30 */
	linkw	%fp,#0			/* 4085b034 4e56 0000 */
	.short	0x2f0a	/* 4085b038 2f0a */
	.short	0x2038	/* 4085b03a 2038 */
	.short	0x0a1c	/* 4085b03c 0a1c */
	.short	0x6718	/* 4085b03e 6718 */
	.short	0x4eba	/* 4085b040 4eba */
	.short	0x01ce	/* 4085b042 01ce */
	.short	0x2478	/* 4085b044 2478 */
	.short	0x02b6	/* 4085b046 02b6 */
	.short	0x246a	/* 4085b048 246a */
	.short	0x0078	/* 4085b04a 0078 */
	.short	0x426a	/* 4085b04c 426a */
	.short	0x0118	/* 4085b04e 0118 */
	.short	0x426a	/* 4085b050 426a */
	.short	0x011a	/* 4085b052 011a */
	.short	0x50ea	/* 4085b054 50ea */
	.short	0x011c	/* 4085b056 011c */
	.short	0x4eba	/* 4085b058 4eba */
	.short	0x34ea	/* 4085b05a 34ea */
	.short	0x594f	/* 4085b05c 594f */
	.short	0x2f2e	/* 4085b05e 2f2e */
	.short	0x0008	/* 4085b060 0008 */
	.short	0x4eba	/* 4085b062 4eba */
	.short	0x0058	/* 4085b064 0058 */
	.short	0x2d5f	/* 4085b066 2d5f */
	.short	0x000c	/* 4085b068 000c */
	.short	0x4eba	/* 4085b06a 4eba */
	.short	0x34f4	/* 4085b06c 34f4 */
	.short	0x202e	/* 4085b06e 202e */
	.short	0x000c	/* 4085b070 000c */
	.short	0x2478	/* 4085b072 2478 */
	.short	0x02b6	/* 4085b074 02b6 */
	.short	0x246a	/* 4085b076 246a */
	.short	0x0078	/* 4085b078 0078 */
	.short	0x4840	/* 4085b07a 4840 */
	.short	0x4a40	/* 4085b07c 4a40 */
	.short	0x662a	/* 4085b07e 662a */
	.short	0x322a	/* 4085b080 322a */
	.short	0x0118	/* 4085b082 0118 */
	.short	0x6724	/* 4085b084 6724 */
	.short	0x4841	/* 4085b086 4841 */
	.short	0x322a	/* 4085b088 322a */
	.short	0x011a	/* 4085b08a 011a */
	.short	0x0c41	/* 4085b08c 0c41 */
	.short	0x0001	/* 4085b08e 0001 */
	.short	0x6606	/* 4085b090 6606 */
	.short	0x4eba	/* 4085b092 4eba */
	.short	0x018c	/* 4085b094 018c */
	.short	0x6010	/* 4085b096 6010 */
	.short	0x0c41	/* 4085b098 0c41 */
	.short	0x0003	/* 4085b09a 0003 */
	.short	0x6606	/* 4085b09c 6606 */
	.short	0x4eba	/* 4085b09e 4eba */
	.short	0x0190	/* 4085b0a0 0190 */
	.short	0x6004	/* 4085b0a2 6004 */
	.short	0x2001	/* 4085b0a4 2001 */
	.short	0x6004	/* 4085b0a6 6004 */
	moveq	#0,%d0			/* 4085b0a8 7000 */
	.short	0x4840	/* 4085b0aa 4840 */
	.short	0x2d40	/* 4085b0ac 2d40 */
	.short	0x000c	/* 4085b0ae 000c */
	.short	0x426a	/* 4085b0b0 426a */
	.short	0x011c	/* 4085b0b2 011c */
	.short	0x245f	/* 4085b0b4 245f */
	.short	0x4e5e	/* 4085b0b6 4e5e */
	.short	0x2e9f	/* 4085b0b8 2e9f */
	rts				/* 4085b0ba 4e75 */

	linkw	%fp,#-32		/* 4085b0bc 4e56 ffe0 */
	moveml	%d2-%d7/%a2-%a4,%sp@-	/* 4085b0c0 48e7 3f38 */
	clrw	%sp@-			/* 4085b0c4 4267 */
	.short	0xa938			/* 4085b0c6 a938 */
	clrl	%fp@(12)		/* 4085b0c8 42ae 000c */
	clrl	0xb54			/* 4085b0cc 42b8 0b54 */
	clrw	%sp@-			/* 4085b0d0 4267 */
	.short	0xa977			/* 4085b0d2 a977 */
	tstb	%sp@+			/* 4085b0d4 4a1f */
	beqw	loc_4085b1ce		/* 4085b0d6 6700 00f6 */
	pea	%fp@(-12)		/* 4085b0da 486e fff4 */
	.short	0xa874			/* 4085b0de a874 */
	moveal	0xd2c,%a2		/* 4085b0e0 2478 0d2c */
	movel	%a2,%sp@-		/* 4085b0e4 2f0a */
	.short	0xa873			/* 4085b0e6 a873 */
	clrw	%d5			/* 4085b0e8 4245 */
	clrw	%d4			/* 4085b0ea 4244 */
	clrw	%fp@(-14)		/* 4085b0ec 426e fff2 */
	clrl	%fp@(-28)		/* 4085b0f0 42ae ffe4 */
	clrw	%fp@(-30)		/* 4085b0f4 426e ffe2 */
	moveal	0xb5c,%a0		/* 4085b0f8 2078 0b5c */
	moveal	%a0@,%a0		/* 4085b0fc 2050 */
	moveb	%a0@(14),%fp@(-23)	/* 4085b0fe 1d68 000e ffe9 */
	moveb	%a0@(15),%fp@(-24)	/* 4085b104 1d68 000f ffe8 */
	bsrw	SETTICKCOUNTERS		/* 4085b10a 6100 02e4 */
	movel	%fp@(8),%d3		/* 4085b10e 262e 0008 */
	moveq	#20,%d0			/* 4085b112 7014 */
	.short	0xa122			/* 4085b114 a122 */
	moveal	%a0,%a4			/* 4085b116 2848 */

loc_4085b118:
	moveq	#1,%d0			/* 4085b118 7001 */
	movel	%d3,%d1			/* 4085b11a 2203 */
	bsrw	CALLMBARPROC		/* 4085b11c 6100 fae0 */
	tstl	%d0			/* 4085b120 4a80 */
	bmis	loc_4085b144		/* 4085b122 6b20 */
	beqs	loc_4085b132		/* 4085b124 670c */
	movew	%d0,%d5			/* 4085b126 3a00 */
	bsrw	GETMENUPTR		/* 4085b128 6100 fec6 */
	movew	%a0@,%fp@(12)		/* 4085b12c 3d50 000c */
	bras	loc_4085b138		/* 4085b130 6006 */

loc_4085b132:
	clrw	%d5			/* 4085b132 4245 */
	clrw	%fp@(12)		/* 4085b134 426e 000c */

loc_4085b138:
	cmpw	%d5,%d4			/* 4085b138 b845 */
	beqs	loc_4085b144		/* 4085b13a 6708 */
	bsrw	MENUCHANGED		/* 4085b13c 6100 02f2 */
	bmiw	loc_4085b1c4		/* 4085b140 6b00 0082 */

loc_4085b144:
	tstw	%d5			/* 4085b144 4a45 */
	beqs	loc_4085b154		/* 4085b146 670c */
	bsrw	RESETRECTSCROLLDATA	/* 4085b148 6100 02c6 */
	bsrw	CHOOSEITEM		/* 4085b14c 6100 0362 */
	bsrw	CHECKHITEM		/* 4085b150 6100 038e */

loc_4085b154:
	clrw	%sp@-			/* 4085b154 4267 */
	.short	0xa977			/* 4085b156 a977 */
	tstb	%sp@+			/* 4085b158 4a1f */
	beqs	loc_4085b170		/* 4085b15a 6714 */
	subqw	#4,%sp			/* 4085b15c 594f */
	movel	%sp,%sp@-		/* 4085b15e 2f0f */
	.short	0xa972			/* 4085b160 a972 */
	movel	%sp@+,%d3		/* 4085b162 261f */
	movel	0xa30,%d0		/* 4085b164 2038 0a30 */
	beqs	loc_4085b16e		/* 4085b168 6704 */
	moveal	%d0,%a0			/* 4085b16a 2040 */
	jsr	%a0@			/* 4085b16c 4e90 */

loc_4085b16e:
	bras	loc_4085b118		/* 4085b16e 60a8 */

loc_4085b170:
	tstw	%d5			/* 4085b170 4a45 */
	beqs	loc_4085b198		/* 4085b172 6724 */
	bsrw	GETMENUPTR		/* 4085b174 6100 fe7a */
	movew	%fp@(14),%d0		/* 4085b178 302e 000e */
	bsrw	GETITEMRECORD		/* 4085b17c 6100 0922 */
	beqs	loc_4085b190		/* 4085b180 670e */
	cmpib	#27,%a1@(1)		/* 4085b182 0c29 001b 0001 */
	bnes	loc_4085b190		/* 4085b188 6606 */
	clrw	%fp@(14)		/* 4085b18a 426e 000e */
	bras	loc_4085b194		/* 4085b18e 6004 */

loc_4085b190:
	bsrw	FLASHFEEDBACK		/* 4085b190 6100 06be */

loc_4085b194:
	bsrw	RESTOREALLBITS		/* 4085b194 6100 054a */

loc_4085b198:
	tstw	%fp@(14)		/* 4085b198 4a6e 000e */
	bnes	loc_4085b1b2		/* 4085b19c 6614 */
	clrw	%fp@(12)		/* 4085b19e 426e 000c */
	movew	%fp@(-30),%d0		/* 4085b1a2 302e ffe2 */
	beqs	loc_4085b1b2		/* 4085b1a6 670a */
	movew	%d5,%d0			/* 4085b1a8 3005 */
	bsrw	TURNINDEXOFF		/* 4085b1aa 6100 fd64 */
	clrw	%fp@(-30)		/* 4085b1ae 426e ffe2 */

loc_4085b1b2:
	movew	%fp@(-30),0xa26		/* 4085b1b2 31ee ffe2 0a26 */
	tstw	0xa26			/* 4085b1b8 4a78 0a26 */
	bmis	loc_4085b1e2		/* 4085b1bc 6b24 */
	tstw	0xa20			/* 4085b1be 4a78 0a20 */
	bmis	loc_4085b1e2		/* 4085b1c2 6b1e */

loc_4085b1c4:
	moveal	%a4,%a0			/* 4085b1c4 204c */
	_DisposeHandle			/* 4085b1c6 a023 */
	movel	%fp@(-12),%sp@-		/* 4085b1c8 2f2e fff4 */
	.short	0xa873			/* 4085b1cc a873 */

loc_4085b1ce:
	moveml	%sp@+,%d2-%d7/%a2-%a4	/* 4085b1ce 4cdf 1cfc */
	unlk	%fp			/* 4085b1d2 4e5e */
	movel	%sp@+,%sp@		/* 4085b1d4 2e9f */
	moveq	#0,%d1			/* 4085b1d6 7200 */
	moveal	0xb5c,%a0		/* 4085b1d8 2078 0b5c */
	moveal	%a0@,%a0		/* 4085b1dc 2050 */
	clrw	%a0@			/* 4085b1de 4250 */
	rts				/* 4085b1e0 4e75 */

loc_4085b1e2:
	.short	0x4a78	/* 4085b1e2 4a78 */
	.short	0x0a20	/* 4085b1e4 0a20 */
	.short	0x6b16	/* 4085b1e6 6b16 */
	.short	0x31f8	/* 4085b1e8 31f8 */
	.short	0x0a26	/* 4085b1ea 0a26 */
	.short	0x0a20	/* 4085b1ec 0a20 */
	.short	0x2f2e	/* 4085b1ee 2f2e */
	.short	0x000c	/* 4085b1f0 000c */
	.short	0xa9b5	/* 4085b1f2 a9b5 */
	.short	0x42ae	/* 4085b1f4 42ae */
	.short	0x000c	/* 4085b1f6 000c */
	.short	0x4278	/* 4085b1f8 4278 */
	.short	0x0a20	/* 4085b1fa 0a20 */
	.short	0x600a	/* 4085b1fc 600a */
	.short	0x2f2e	/* 4085b1fe 2f2e */
	.short	0x000c	/* 4085b200 000c */
	.short	0xa9b5	/* 4085b202 a9b5 */
	.short	0x42ae	/* 4085b204 42ae */
	.short	0x000c	/* 4085b206 000c */
	.short	0x60ba	/* 4085b208 60ba */
	.short	0x0000	/* 4085b20a 0000 */
	.short	0x0000	/* 4085b20c 0000 */
	.short	0x0000	/* 4085b20e 0000 */
	.short	0x60ff	/* 4085b210 60ff */
	.short	0xffff	/* 4085b212 ffff */
	.short	0x15e8	/* 4085b214 15e8 */
	.short	0x0000	/* 4085b216 0000 */
	.short	0x0000	/* 4085b218 0000 */
	.short	0x0000	/* 4085b21a 0000 */
	.short	0x0000	/* 4085b21c 0000 */
	.short	0x0000	/* 4085b21e 0000 */
	.short	0x60ff	/* 4085b220 60ff */
	.short	0xffff	/* 4085b222 ffff */
	.short	0x184c	/* 4085b224 184c */
	.short	0x0000	/* 4085b226 0000 */
	.short	0x0000	/* 4085b228 0000 */
	.short	0x0000	/* 4085b22a 0000 */
	.short	0x0000	/* 4085b22c 0000 */
	.short	0x0000	/* 4085b22e 0000 */
	.short	0x60ff	/* 4085b230 60ff */
	.short	0xffff	/* 4085b232 ffff */
	.short	0x1768	/* 4085b234 1768 */

	.align	16

POPUPMENUSELECT:
	.short	0x302f	/* 4085b240 302f */
	.short	0x0004	/* 4085b242 0004 */
	.short	0x222f	/* 4085b244 222f */
	.short	0x0006	/* 4085b246 0006 */
	.short	0x2f57	/* 4085b248 2f57 */
	.short	0x0006	/* 4085b24a 0006 */
	.short	0x5c4f	/* 4085b24c 5c4f */
	.short	0x4e56	/* 4085b24e 4e56 */
	.short	0xffda	/* 4085b250 ffda */
	.short	0x48e7	/* 4085b252 48e7 */
	.short	0x3f38	/* 4085b254 3f38 */
	.short	0x3d40	/* 4085b256 3d40 */
	.short	0xffde	/* 4085b258 ffde */
	.short	0x2d41	/* 4085b25a 2d41 */
	.short	0xffda	/* 4085b25c ffda */
	.short	0x42ae	/* 4085b25e 42ae */
	.short	0x000c	/* 4085b260 000c */
	.short	0x42b8	/* 4085b262 42b8 */
	.short	0x0b54	/* 4085b264 0b54 */
	.short	0x554f	/* 4085b266 554f */
	.short	0xa977	/* 4085b268 a977 */
	.short	0x4a1f	/* 4085b26a 4a1f */
	.short	0x6700	/* 4085b26c 6700 */
	.short	0x010e	/* 4085b26e 010e */
	.short	0x486e	/* 4085b270 486e */
	.short	0xfff4	/* 4085b272 fff4 */
	.short	0xa874	/* 4085b274 a874 */
	.short	0x2478	/* 4085b276 2478 */
	.short	0x0d2c	/* 4085b278 0d2c */
	.short	0x2f0a	/* 4085b27a 2f0a */
	.short	0xa873	/* 4085b27c a873 */
	.short	0x4245	/* 4085b27e 4245 */
	.short	0x4244	/* 4085b280 4244 */
	.short	0x426e	/* 4085b282 426e */
	.short	0xfff2	/* 4085b284 fff2 */
	.short	0x6100	/* 4085b286 6100 */
	.short	0x0168	/* 4085b288 0168 */
	.short	0x42ae	/* 4085b28a 42ae */
	.short	0xffe4	/* 4085b28c ffe4 */
	.short	0x2078	/* 4085b28e 2078 */
	.short	0x0b5c	/* 4085b290 0b5c */
	.short	0x2050	/* 4085b292 2050 */
	.short	0x1d68	/* 4085b294 1d68 */
	.short	0x000e	/* 4085b296 000e */
	.short	0xffe9	/* 4085b298 ffe9 */
	.short	0x1d68	/* 4085b29a 1d68 */
	.short	0x000f	/* 4085b29c 000f */
	.short	0xffe8	/* 4085b29e ffe8 */
	.short	0x7014	/* 4085b2a0 7014 */
	.short	0xa122	/* 4085b2a2 a122 */
	.short	0x2848	/* 4085b2a4 2848 */
	.short	0x206e	/* 4085b2a6 206e */
	.short	0x0008	/* 4085b2a8 0008 */
	.short	0x2050	/* 4085b2aa 2050 */
	.short	0x3210	/* 4085b2ac 3210 */
	.short	0x6100	/* 4085b2ae 6100 */
	.short	0xf9e0	/* 4085b2b0 f9e0 */
	.short	0x3800	/* 4085b2b2 3800 */
	.short	0x6700	/* 4085b2b4 6700 */
	.short	0x00c6	/* 4085b2b6 00c6 */
	.short	0x2278	/* 4085b2b8 2278 */
	.short	0x089c	/* 4085b2ba 089c */
	.short	0x2251	/* 4085b2bc 2251 */
	.short	0x2569	/* 4085b2be 2569 */
	.short	0x0022	/* 4085b2c0 0022 */
	.short	0x0010	/* 4085b2c2 0010 */
	.short	0x2569	/* 4085b2c4 2569 */
	.short	0x0026	/* 4085b2c6 0026 */
	.short	0x0014	/* 4085b2c8 0014 */
	.short	0x6100	/* 4085b2ca 6100 */
	.short	0x00b4	/* 4085b2cc 00b4 */
	.short	0x2f2e	/* 4085b2ce 2f2e */
	.short	0x0008	/* 4085b2d0 0008 */
	.short	0xa948	/* 4085b2d2 a948 */
	.short	0x3a04	/* 4085b2d4 3a04 */
	.short	0x6100	/* 4085b2d6 6100 */
	.short	0x0418	/* 4085b2d8 0418 */
	.short	0x3f38	/* 4085b2da 3f38 */
	.short	0x0baa	/* 4085b2dc 0baa */
	.short	0x4278	/* 4085b2de 4278 */
	.short	0x0baa	/* 4085b2e0 0baa */
	moveq	#1,%d0			/* 4085b2e2 7001 */
	.short	0x2203	/* 4085b2e4 2203 */
	.short	0x6100	/* 4085b2e6 6100 */
	.short	0xf916	/* 4085b2e8 f916 */
	.short	0x4a80	/* 4085b2ea 4a80 */
	.short	0x6b14	/* 4085b2ec 6b14 */
	.short	0x3a00	/* 4085b2ee 3a00 */
	.short	0x6100	/* 4085b2f0 6100 */
	.short	0xfcfe	/* 4085b2f2 fcfe */
	.short	0x3d50	/* 4085b2f4 3d50 */
	.short	0x000c	/* 4085b2f6 000c */
	.short	0xb845	/* 4085b2f8 b845 */
	.short	0x6706	/* 4085b2fa 6706 */
	.short	0x6100	/* 4085b2fc 6100 */
	.short	0x0132	/* 4085b2fe 0132 */
	.short	0x6b5e	/* 4085b300 6b5e */
	.short	0x4a45	/* 4085b302 4a45 */
	.short	0x670c	/* 4085b304 670c */
	.short	0x6100	/* 4085b306 6100 */
	.short	0x0108	/* 4085b308 0108 */
	.short	0x6100	/* 4085b30a 6100 */
	.short	0x01a4	/* 4085b30c 01a4 */
	.short	0x6100	/* 4085b30e 6100 */
	.short	0x01d0	/* 4085b310 01d0 */
	.short	0x4267	/* 4085b312 4267 */
	.short	0xa977	/* 4085b314 a977 */
	.short	0x4a1f	/* 4085b316 4a1f */
	.short	0x6714	/* 4085b318 6714 */
	.short	0x594f	/* 4085b31a 594f */
	.short	0x2f0f	/* 4085b31c 2f0f */
	.short	0xa972	/* 4085b31e a972 */
	.short	0x261f	/* 4085b320 261f */
	.short	0x2038	/* 4085b322 2038 */
	.short	0x0a30	/* 4085b324 0a30 */
	.short	0x6704	/* 4085b326 6704 */
	.short	0x2040	/* 4085b328 2040 */
	.short	0x4e90	/* 4085b32a 4e90 */
	.short	0x60b4	/* 4085b32c 60b4 */
	.short	0x4a45	/* 4085b32e 4a45 */
	.short	0x6724	/* 4085b330 6724 */
	.short	0x6100	/* 4085b332 6100 */
	.short	0xfcbc	/* 4085b334 fcbc */
	.short	0x302e	/* 4085b336 302e */
	.short	0x000e	/* 4085b338 000e */
	.short	0x6100	/* 4085b33a 6100 */
	.short	0x0764	/* 4085b33c 0764 */
	.short	0x670e	/* 4085b33e 670e */
	.short	0x0c29	/* 4085b340 0c29 */
	.short	0x001b	/* 4085b342 001b */
	.short	0x0001	/* 4085b344 0001 */
	.short	0x6606	/* 4085b346 6606 */
	.short	0x426e	/* 4085b348 426e */
	.short	0x000e	/* 4085b34a 000e */
	.short	0x6004	/* 4085b34c 6004 */
	.short	0x6100	/* 4085b34e 6100 */
	.short	0x0500	/* 4085b350 0500 */
	.short	0x6100	/* 4085b352 6100 */
	.short	0x038c	/* 4085b354 038c */
	.short	0x4a6e	/* 4085b356 4a6e */
	.short	0x000e	/* 4085b358 000e */
	.short	0x6604	/* 4085b35a 6604 */
	.short	0x426e	/* 4085b35c 426e */
	.short	0x000c	/* 4085b35e 000c */
	.short	0x31df	/* 4085b360 31df */
	.short	0x0baa	/* 4085b362 0baa */
	.short	0x2078	/* 4085b364 2078 */
	.short	0x09de	/* 4085b366 09de */
	.short	0x2568	/* 4085b368 2568 */
	.short	0x0010	/* 4085b36a 0010 */
	.short	0x0010	/* 4085b36c 0010 */
	.short	0x2568	/* 4085b36e 2568 */
	.short	0x0014	/* 4085b370 0014 */
	.short	0x0014	/* 4085b372 0014 */
	.short	0x6100	/* 4085b374 6100 */
	.short	0x000a	/* 4085b376 000a */
	.short	0x6000	/* 4085b378 6000 */
	.short	0xfe4a	/* 4085b37a fe4a */
	.short	0x6000	/* 4085b37c 6000 */
	.short	0xfe50	/* 4085b37e fe50 */
	.short	0x6100	/* 4085b380 6100 */
	.short	0xfc98	/* 4085b382 fc98 */
	.short	0x3a10	/* 4085b384 3a10 */
	.short	0x2238	/* 4085b386 2238 */
	.short	0x0a06	/* 4085b388 0a06 */
	.short	0x6100	/* 4085b38a 6100 */
	.short	0xf904	/* 4085b38c f904 */
	.short	0xda40	/* 4085b38e da40 */
	.short	0x3c00	/* 4085b390 3c00 */
	.short	0x6100	/* 4085b392 6100 */
	.short	0xfc5c	/* 4085b394 fc5c */
	.short	0x2f09	/* 4085b396 2f09 */
	.short	0x6108	/* 4085b398 6108 */
	.short	0x5d45	/* 4085b39a 5d45 */
	.short	0xba46	/* 4085b39c ba46 */
	.short	0x6ef2	/* 4085b39e 6ef2 */
	rts				/* 4085b3a0 4e75 */
	.short	0x206f	/* 4085b3a2 206f */
	.short	0x0004	/* 4085b3a4 0004 */
	.short	0x2050	/* 4085b3a6 2050 */
	.short	0x217c	/* 4085b3a8 217c */
	.short	0xffff	/* 4085b3aa ffff */
	.short	0xffff	/* 4085b3ac ffff */
	.short	0x0002	/* 4085b3ae 0002 */
	.short	0x2e9f	/* 4085b3b0 2e9f */
	rts				/* 4085b3b2 4e75 */

	.align	16

CALCMENUSIZE:
	.short	0x598f	/* 4085b3c0 598f */
	.short	0x2f0f	/* 4085b3c2 2f0f */
	.short	0xa874	/* 4085b3c4 a874 */
	.short	0x2278	/* 4085b3c6 2278 */
	.short	0x0d2c	/* 4085b3c8 0d2c */
	.short	0x2f09	/* 4085b3ca 2f09 */
	.short	0xa873	/* 4085b3cc a873 */
	.short	0x3f3c	/* 4085b3ce 3f3c */
	.short	0x0002	/* 4085b3d0 0002 */
	.short	0x206f	/* 4085b3d2 206f */
	.short	0x000a	/* 4085b3d4 000a */
	.short	0x2f08	/* 4085b3d6 2f08 */
	.short	0x42a7	/* 4085b3d8 42a7 */
	.short	0x42a7	/* 4085b3da 42a7 */
	.short	0x42a7	/* 4085b3dc 42a7 */
	.short	0x2050	/* 4085b3de 2050 */
	.short	0x6100	/* 4085b3e0 6100 */
	.short	0x03ee	/* 4085b3e2 03ee */
	.short	0xa873	/* 4085b3e4 a873 */
	.short	0x2e9f	/* 4085b3e6 2e9f */
	rts				/* 4085b3e8 4e75 */

	.align	16

SETTICKCOUNTERS:
	.short	0x594f	/* 4085b3f0 594f */
	.short	0xa975	/* 4085b3f2 a975 */
	.short	0x2d57	/* 4085b3f4 2d57 */
	.short	0xffee	/* 4085b3f6 ffee */
	moveq	#0,%d0			/* 4085b3f8 7000 */
	.short	0x102e	/* 4085b3fa 102e */
	.short	0xffe9	/* 4085b3fc ffe9 */
	.short	0xd1ae	/* 4085b3fe d1ae */
	.short	0xffee	/* 4085b400 ffee */
	.short	0x2d5f	/* 4085b402 2d5f */
	.short	0xffea	/* 4085b404 ffea */
	.short	0x102e	/* 4085b406 102e */
	.short	0xffe8	/* 4085b408 ffe8 */
	.short	0xd1ae	/* 4085b40a d1ae */
	.short	0xffea	/* 4085b40c ffea */
	rts				/* 4085b40e 4e75 */

RESETRECTSCROLLDATA:
	.short	0x7009	/* 4085b410 7009 */
	.short	0x7200	/* 4085b412 7200 */
	.short	0x3205	/* 4085b414 3205 */
	.short	0x6100	/* 4085b416 6100 */
	.short	0xf7e6	/* 4085b418 f7e6 */
	.short	0x2040	/* 4085b41a 2040 */
	.short	0x2d50	/* 4085b41c 2d50 */
	.short	0xfff8	/* 4085b41e fff8 */
	.short	0x2d68	/* 4085b420 2d68 */
	.short	0x0004	/* 4085b422 0004 */
	.short	0xfffc	/* 4085b424 fffc */
	.short	0x700b	/* 4085b426 700b */
	.short	0x3205	/* 4085b428 3205 */
	.short	0x6100	/* 4085b42a 6100 */
	.short	0xf7d2	/* 4085b42c f7d2 */
	rts				/* 4085b42e 4e75 */

MENUCHANGED:
	.short	0x426e	/* 4085b430 426e */
	.short	0x000e	/* 4085b432 000e */
	.short	0x4a44	/* 4085b434 4a44 */
	.short	0x6726	/* 4085b436 6726 */
	.short	0x6100	/* 4085b438 6100 */
	.short	0xfbc4	/* 4085b43a fbc4 */
	.short	0xba50	/* 4085b43c ba50 */
	.short	0x6e62	/* 4085b43e 6e62 */
	.short	0x4a45	/* 4085b440 4a45 */
	.short	0x6704	/* 4085b442 6704 */
	.short	0x6100	/* 4085b444 6100 */
	.short	0xffca	/* 4085b446 ffca */
	.short	0x6100	/* 4085b448 6100 */
	.short	0x0256	/* 4085b44a 0256 */
	.short	0x6100	/* 4085b44c 6100 */
	.short	0xffa2	/* 4085b44e ffa2 */
	.short	0x0c6e	/* 4085b450 0c6e */
	.short	0x0004	/* 4085b452 0004 */
	.short	0xfff2	/* 4085b454 fff2 */
	.short	0x674a	/* 4085b456 674a */
	.short	0x3004	/* 4085b458 3004 */
	.short	0x6100	/* 4085b45a 6100 */
	.short	0xfab4	/* 4085b45c fab4 */
	.short	0x3d6e	/* 4085b45e 3d6e */
	.short	0x000c	/* 4085b460 000c */
	.short	0xffe2	/* 4085b462 ffe2 */
	.short	0x4a45	/* 4085b464 4a45 */
	.short	0x673a	/* 4085b466 673a */
	.short	0x3005	/* 4085b468 3005 */
	.short	0x6100	/* 4085b46a 6100 */
	.short	0xfaaa	/* 4085b46c faaa */
	.short	0x2038	/* 4085b46e 2038 */
	.short	0x0a2c	/* 4085b470 0a2c */
	.short	0x672a	/* 4085b472 672a */
	.short	0x7009	/* 4085b474 7009 */
	.short	0x7200	/* 4085b476 7200 */
	.short	0x3205	/* 4085b478 3205 */
	.short	0x6100	/* 4085b47a 6100 */
	.short	0xf782	/* 4085b47c f782 */
	.short	0x2040	/* 4085b47e 2040 */
	.short	0x2d50	/* 4085b480 2d50 */
	.short	0xfff8	/* 4085b482 fff8 */
	.short	0x2d68	/* 4085b484 2d68 */
	.short	0x0004	/* 4085b486 0004 */
	.short	0xfffc	/* 4085b488 fffc */
	.short	0x2078	/* 4085b48a 2078 */
	.short	0x0a2c	/* 4085b48c 0a2c */
	.short	0x486e	/* 4085b48e 486e */
	.short	0xfff8	/* 4085b490 fff8 */
	.short	0x4e90	/* 4085b492 4e90 */
	.short	0x4a40	/* 4085b494 4a40 */
	.short	0x6706	/* 4085b496 6706 */
	.short	0x3a3c	/* 4085b498 3a3c */
	.short	0xffff	/* 4085b49a ffff */
	.short	0x6004	/* 4085b49c 6004 */
	.short	0x6100	/* 4085b49e 6100 */
	.short	0x02a0	/* 4085b4a0 02a0 */
	.short	0x3805	/* 4085b4a2 3805 */
	rts				/* 4085b4a4 4e75 */

	.align	16

CHOOSEITEM:
	.short	0x486e	/* 4085b4b0 486e */
	.short	0xfff8	/* 4085b4b2 fff8 */
	.short	0xa87b	/* 4085b4b4 a87b */
	.short	0x6100	/* 4085b4b6 6100 */
	.short	0xfb38	/* 4085b4b8 fb38 */
	.short	0x3f3c	/* 4085b4ba 3f3c */
	.short	0x0001	/* 4085b4bc 0001 */
	.short	0x2f09	/* 4085b4be 2f09 */
	.short	0x486e	/* 4085b4c0 486e */
	.short	0xfff8	/* 4085b4c2 fff8 */
	.short	0x2f03	/* 4085b4c4 2f03 */
	.short	0x486e	/* 4085b4c6 486e */
	.short	0x000e	/* 4085b4c8 000e */
	.short	0x6100	/* 4085b4ca 6100 */
	.short	0x0304	/* 4085b4cc 0304 */
	.short	0x700a	/* 4085b4ce 700a */
	.short	0x3205	/* 4085b4d0 3205 */
	.short	0x6100	/* 4085b4d2 6100 */
	.short	0xf72a	/* 4085b4d4 f72a */
	rts				/* 4085b4d6 4e75 */
	.short	0x0000	/* 4085b4d8 0000 */
	.short	0x0000	/* 4085b4da 0000 */
	.short	0x0000	/* 4085b4dc 0000 */
	.short	0x0000	/* 4085b4de 0000 */

CHECKHITEM:
	.short	0x6100	/* 4085b4e0 6100 */
	.short	0xfb0e	/* 4085b4e2 fb0e */
	.short	0x302e	/* 4085b4e4 302e */
	.short	0x000e	/* 4085b4e6 000e */
	.short	0x6752	/* 4085b4e8 6752 */
	.short	0x6100	/* 4085b4ea 6100 */
	.short	0x05b4	/* 4085b4ec 05b4 */
	.short	0x0c29	/* 4085b4ee 0c29 */
	.short	0x001b	/* 4085b4f0 001b */
	.short	0x0001	/* 4085b4f2 0001 */
	.short	0x6646	/* 4085b4f4 6646 */
	.short	0x302e	/* 4085b4f6 302e */
	.short	0x000c	/* 4085b4f8 000c */
	.short	0xb06e	/* 4085b4fa b06e */
	.short	0xffe6	/* 4085b4fc ffe6 */
	.short	0x663c	/* 4085b4fe 663c */
	.short	0x302e	/* 4085b500 302e */
	.short	0x000e	/* 4085b502 000e */
	.short	0xb06e	/* 4085b504 b06e */
	.short	0xffe4	/* 4085b506 ffe4 */
	.short	0x6632	/* 4085b508 6632 */
	.short	0x2f09	/* 4085b50a 2f09 */
	.short	0x594f	/* 4085b50c 594f */
	.short	0xa975	/* 4085b50e a975 */
	.short	0x201f	/* 4085b510 201f */
	.short	0x225f	/* 4085b512 225f */
	.short	0xb0ae	/* 4085b514 b0ae */
	.short	0xffee	/* 4085b516 ffee */
	.short	0x6d2a	/* 4085b518 6d2a */
	.short	0x7200	/* 4085b51a 7200 */
	.short	0x1229	/* 4085b51c 1229 */
	.short	0x0002	/* 4085b51e 0002 */
	.short	0x6100	/* 4085b520 6100 */
	.short	0xf76e	/* 4085b522 f76e */
	.short	0x6716	/* 4085b524 6716 */
	.short	0x3a00	/* 4085b526 3a00 */
	.short	0x6100	/* 4085b528 6100 */
	.short	0x0216	/* 4085b52a 0216 */
	.short	0x3d45	/* 4085b52c 3d45 */
	.short	0xffe0	/* 4085b52e ffe0 */
	.short	0x3a04	/* 4085b530 3a04 */
	.short	0x6100	/* 4085b532 6100 */
	.short	0xfedc	/* 4085b534 fedc */
	.short	0x6100	/* 4085b536 6100 */
	.short	0x0028	/* 4085b538 0028 */
	.short	0x6008	/* 4085b53a 6008 */
	.short	0x6100	/* 4085b53c 6100 */
	.short	0x0162	/* 4085b53e 0162 */
	.short	0x6100	/* 4085b540 6100 */
	.short	0xfeae	/* 4085b542 feae */
	.short	0x3d6e	/* 4085b544 3d6e */
	.short	0x000e	/* 4085b546 000e */
	.short	0xffe4	/* 4085b548 ffe4 */
	.short	0x3d6e	/* 4085b54a 3d6e */
	.short	0x000c	/* 4085b54c 000c */
	.short	0xffe6	/* 4085b54e ffe6 */
	rts				/* 4085b550 4e75 */

	.align	16

	moveml	%d4,%sp@-		/* 4085b560 48e7 0800 */
	subqw	#4,%sp			/* 4085b564 594f */
	movel	%sp,%sp@-		/* 4085b566 2f0f */
	.short	0xa972			/* 4085b568 a972 */
	movel	%sp@+,%d3		/* 4085b56a 261f */

loc_4085b56c:
	clrw	%sp@-			/* 4085b56c 4267 */
	.short	0xa977			/* 4085b56e a977 */
	tstb	%sp@+			/* 4085b570 4a1f */
	beqw	loc_4085b67a		/* 4085b572 6700 0106 */
	moveq	#1,%d0			/* 4085b576 7001 */
	movel	%d3,%d1			/* 4085b578 2203 */
	bsrw	CALLMBARPROC		/* 4085b57a 6100 f682 */
	cmpw	%fp@(-32),%d0		/* 4085b57e b06e ffe0 */
	beqw	loc_4085b67a		/* 4085b582 6700 00f6 */
	subqw	#2,%sp			/* 4085b586 554f */
	subqw	#4,%sp			/* 4085b588 594f */
	movel	%sp,%sp@-		/* 4085b58a 2f0f */
	.short	0xa972			/* 4085b58c a972 */
	movel	%sp@,%d3		/* 4085b58e 2617 */
	movel	0xa30,%d0		/* 4085b590 2038 0a30 */
	beqs	loc_4085b59a		/* 4085b594 6704 */
	moveal	%d0,%a0			/* 4085b596 2040 */
	jsr	%a0@			/* 4085b598 4e90 */

loc_4085b59a:
	moveal	0xb5c,%a0		/* 4085b59a 2078 0b5c */
	moveal	%a0@,%a0		/* 4085b59e 2050 */
	pea	%a0@(6)			/* 4085b5a0 4868 0006 */
	.short	0xa8ad			/* 4085b5a4 a8ad */
	moveb	%sp@+,%d0		/* 4085b5a6 101f */
	bnes	loc_4085b56c		/* 4085b5a8 66c2 */
	moveq	#9,%d0			/* 4085b5aa 7009 */
	moveq	#0,%d1			/* 4085b5ac 7200 */
	movew	%fp@(-32),%d1		/* 4085b5ae 322e ffe0 */
	bsrw	CALLMBARPROC		/* 4085b5b2 6100 f64a */
	moveal	%d0,%a0			/* 4085b5b6 2040 */
	movel	%a0@,%d4		/* 4085b5b8 2810 */
	movew	%a0@(4),%d5		/* 4085b5ba 3a28 0004 */
	swap	%d5			/* 4085b5be 4845 */
	movew	%a0@(2),%d5		/* 4085b5c0 3a28 0002 */
	cmpw	%d3,%d4			/* 4085b5c4 b843 */
	bgts	loc_4085b5d0		/* 4085b5c6 6e08 */
	movew	%a0@(6),%d4		/* 4085b5c8 3828 0006 */
	movew	%a0@(6),%d5		/* 4085b5cc 3a28 0006 */

loc_4085b5d0:
	bsrw	SETTICKCOUNTERS		/* 4085b5d0 6100 fe1e */

loc_4085b5d4:
	clrw	%sp@-			/* 4085b5d4 4267 */
	.short	0xa977			/* 4085b5d6 a977 */
	tstb	%sp@+			/* 4085b5d8 4a1f */
	beqw	loc_4085b67a		/* 4085b5da 6700 009e */
	subqw	#2,%sp			/* 4085b5de 554f */
	subqw	#4,%sp			/* 4085b5e0 594f */
	movel	%sp,%sp@-		/* 4085b5e2 2f0f */
	.short	0xa972			/* 4085b5e4 a972 */
	movel	%sp@,%d6		/* 4085b5e6 2c17 */
	movel	0xa30,%d0		/* 4085b5e8 2038 0a30 */
	beqs	loc_4085b5f2		/* 4085b5ec 6704 */
	moveal	%d0,%a0			/* 4085b5ee 2040 */
	jsr	%a0@			/* 4085b5f0 4e90 */

loc_4085b5f2:
	moveal	0xb5c,%a0		/* 4085b5f2 2078 0b5c */
	moveal	%a0@,%a0		/* 4085b5f6 2050 */
	pea	%a0@(6)			/* 4085b5f8 4868 0006 */
	.short	0xa8ad			/* 4085b5fc a8ad */
	moveb	%sp@+,%d0		/* 4085b5fe 101f */
	bnew	loc_4085b56c		/* 4085b600 6600 ff6a */
	moveq	#1,%d0			/* 4085b604 7001 */
	movel	%d6,%d1			/* 4085b606 2206 */
	bsrw	CALLMBARPROC		/* 4085b608 6100 f5f4 */
	cmpw	%fp@(-32),%d0		/* 4085b60c b06e ffe0 */
	beqs	loc_4085b67a		/* 4085b610 6768 */
	cmpw	%d3,%d4			/* 4085b612 b843 */
	blts	loc_4085b64a		/* 4085b614 6d34 */
	cmpw	%d3,%d6			/* 4085b616 bc43 */
	blts	loc_4085b67a		/* 4085b618 6d60 */
	movel	%d6,%d1			/* 4085b61a 2206 */
	movel	%d3,%d0			/* 4085b61c 2003 */
	bsrs	sub_4085b638		/* 4085b61e 6118 */
	movew	%d0,%d7			/* 4085b620 3e00 */
	movel	%d4,%d1			/* 4085b622 2204 */
	movel	%d3,%d0			/* 4085b624 2003 */
	bsrs	sub_4085b638		/* 4085b626 6110 */
	cmpw	%d0,%d7			/* 4085b628 be40 */
	blts	loc_4085b67a		/* 4085b62a 6d4e */
	movel	%d5,%d1			/* 4085b62c 2205 */
	movel	%d3,%d0			/* 4085b62e 2003 */
	bsrs	sub_4085b638		/* 4085b630 6106 */
	cmpw	%d0,%d7			/* 4085b632 be40 */
	bgts	loc_4085b67a		/* 4085b634 6e44 */
	bras	loc_4085b66a		/* 4085b636 6032 */

sub_4085b638:
	lea	%sp@(-10),%sp		/* 4085b638 4fef fff6 */
	movel	%d1,%sp@-		/* 4085b63c 2f01 */
	movel	%d0,%sp@-		/* 4085b63e 2f00 */
	.short	0xa94f			/* 4085b640 a94f */
	.short	0xa869			/* 4085b642 a869 */
	.short	0xa8c4			/* 4085b644 a8c4 */
	movew	%sp@+,%d0		/* 4085b646 301f */
	rts				/* 4085b648 4e75 */

loc_4085b64a:
	cmpw	%d3,%d6			/* 4085b64a bc43 */
	bgts	loc_4085b67a		/* 4085b64c 6e2c */
	movel	%d3,%d1			/* 4085b64e 2203 */
	movel	%d6,%d0			/* 4085b650 2006 */
	bsrs	sub_4085b638		/* 4085b652 61e4 */
	movew	%d0,%d7			/* 4085b654 3e00 */
	movel	%d3,%d1			/* 4085b656 2203 */
	movel	%d4,%d0			/* 4085b658 2004 */
	bsrs	sub_4085b638		/* 4085b65a 61dc */
	cmpw	%d0,%d7			/* 4085b65c be40 */
	bgts	loc_4085b67a		/* 4085b65e 6e1a */
	movel	%d3,%d1			/* 4085b660 2203 */
	movel	%d5,%d0			/* 4085b662 2005 */
	bsrs	sub_4085b638		/* 4085b664 61d2 */
	cmpw	%d0,%d7			/* 4085b666 be40 */
	blts	loc_4085b67a		/* 4085b668 6d10 */

loc_4085b66a:
	subqw	#4,%sp			/* 4085b66a 594f */
	.short	0xa975			/* 4085b66c a975 */
	movel	%sp@+,%d0		/* 4085b66e 201f */
	cmpl	%fp@(-22),%d0		/* 4085b670 b0ae ffea */
	bges	loc_4085b67a		/* 4085b674 6c04 */
	braw	loc_4085b5d4		/* 4085b676 6000 ff5c */

loc_4085b67a:
	moveml	%sp@+,%d4		/* 4085b67a 4cdf 0010 */
	movew	%d4,%d5			/* 4085b67e 3a04 */
	rts				/* 4085b680 4e75 */

	.align	16

	.short	0x596e	/* 4085b690 596e */
	.short	0xfff2	/* 4085b692 fff2 */
	.short	0x7008	/* 4085b694 7008 */
	.short	0x6000	/* 4085b696 6000 */
	.short	0xf566	/* 4085b698 f566 */
	.short	0x0000	/* 4085b69a 0000 */
	.short	0x0000	/* 4085b69c 0000 */
	.short	0x0000	/* 4085b69e 0000 */
	.short	0x2054	/* 4085b6a0 2054 */
	.short	0x302e	/* 4085b6a2 302e */
	.short	0xfff2	/* 4085b6a4 fff2 */
	.short	0x672a	/* 4085b6a6 672a */
	.short	0xba70	/* 4085b6a8 ba70 */
	.short	0x00fc	/* 4085b6aa 00fc */
	.short	0x6724	/* 4085b6ac 6724 */
	.short	0x2054	/* 4085b6ae 2054 */
	.short	0x302e	/* 4085b6b0 302e */
	.short	0xfff2	/* 4085b6b2 fff2 */
	.short	0x671c	/* 4085b6b4 671c */
	.short	0xba70	/* 4085b6b6 ba70 */
	.short	0x00fc	/* 4085b6b8 00fc */
	.short	0x670c	/* 4085b6ba 670c */
	.short	0x3d70	/* 4085b6bc 3d70 */
	.short	0x00fe	/* 4085b6be 00fe */
	.short	0x000e	/* 4085b6c0 000e */
	.short	0x6100	/* 4085b6c2 6100 */
	.short	0xffcc	/* 4085b6c4 ffcc */
	.short	0x60e6	/* 4085b6c6 60e6 */
	.short	0x4a6e	/* 4085b6c8 4a6e */
	.short	0xfff2	/* 4085b6ca fff2 */
	.short	0x6704	/* 4085b6cc 6704 */
	.short	0x6100	/* 4085b6ce 6100 */
	.short	0xfde0	/* 4085b6d0 fde0 */
	rts				/* 4085b6d2 4e75 */
	.short	0x0000	/* 4085b6d4 0000 */
	.short	0x0000	/* 4085b6d6 0000 */
	.short	0x0000	/* 4085b6d8 0000 */
	.short	0x0000	/* 4085b6da 0000 */
	.short	0x0000	/* 4085b6dc 0000 */
	.short	0x0000	/* 4085b6de 0000 */

RESTOREALLBITS:
	.short	0x4a6e	/* 4085b6e0 4a6e */
	.short	0xfff2	/* 4085b6e2 fff2 */
	.short	0x6706	/* 4085b6e4 6706 */
	.short	0x6100	/* 4085b6e6 6100 */
	.short	0xffa8	/* 4085b6e8 ffa8 */
	.short	0x60f4	/* 4085b6ea 60f4 */
	rts				/* 4085b6ec 4e75 */
	.short	0x0000	/* 4085b6ee 0000 */
	.short	0x586e	/* 4085b6f0 586e */
	.short	0xfff2	/* 4085b6f2 fff2 */
	.short	0x302e	/* 4085b6f4 302e */
	.short	0xfff2	/* 4085b6f6 fff2 */
	.short	0x2054	/* 4085b6f8 2054 */
	.short	0x3185	/* 4085b6fa 3185 */
	.short	0x00fc	/* 4085b6fc 00fc */
	.short	0x31ae	/* 4085b6fe 31ae */
	.short	0x000e	/* 4085b700 000e */
	.short	0x00fe	/* 4085b702 00fe */
	.short	0x3f3c	/* 4085b704 3f3c */
	.short	0x0003	/* 4085b706 0003 */
	.short	0x6100	/* 4085b708 6100 */
	.short	0xf8e6	/* 4085b70a f8e6 */
	.short	0x2f09	/* 4085b70c 2f09 */
	.short	0x486e	/* 4085b70e 486e */
	.short	0xfff8	/* 4085b710 fff8 */
	.short	0x2f2e	/* 4085b712 2f2e */
	.short	0xffda	/* 4085b714 ffda */
	.short	0x486e	/* 4085b716 486e */
	.short	0xffde	/* 4085b718 ffde */
	.short	0x6100	/* 4085b71a 6100 */
	.short	0x00b4	/* 4085b71c 00b4 */
	.short	0x7007	/* 4085b71e 7007 */
	.short	0x4840	/* 4085b720 4840 */
	.short	0x3005	/* 4085b722 3005 */
	.short	0x4840	/* 4085b724 4840 */
	.short	0x41ee	/* 4085b726 41ee */
	.short	0xfff8	/* 4085b728 fff8 */
	.short	0x2208	/* 4085b72a 2208 */
	.short	0x6100	/* 4085b72c 6100 */
	.short	0xf4d0	/* 4085b72e f4d0 */
	.short	0x31ee	/* 4085b730 31ee */
	.short	0xffde	/* 4085b732 ffde */
	.short	0x0a0a	/* 4085b734 0a0a */
	.short	0x6100	/* 4085b736 6100 */
	.short	0x0068	/* 4085b738 0068 */
	rts				/* 4085b73a 4e75 */
	.short	0x0000	/* 4085b73c 0000 */
	.short	0x0000	/* 4085b73e 0000 */
	.short	0x0c6e	/* 4085b740 0c6e */
	.short	0x0014	/* 4085b742 0014 */
	.short	0xfff2	/* 4085b744 fff2 */
	.short	0x6750	/* 4085b746 6750 */
	.short	0x586e	/* 4085b748 586e */
	.short	0xfff2	/* 4085b74a fff2 */
	.short	0x302e	/* 4085b74c 302e */
	.short	0xfff2	/* 4085b74e fff2 */
	.short	0x2054	/* 4085b750 2054 */
	.short	0x3185	/* 4085b752 3185 */
	.short	0x00fc	/* 4085b754 00fc */
	.short	0x31ae	/* 4085b756 31ae */
	.short	0x000e	/* 4085b758 000e */
	.short	0x00fe	/* 4085b75a 00fe */
	.short	0x7200	/* 4085b75c 7200 */
	.short	0x0c6e	/* 4085b75e 0c6e */
	.short	0x0004	/* 4085b760 0004 */
	.short	0xfff2	/* 4085b762 fff2 */
	.short	0x6702	/* 4085b764 6702 */
	.short	0x2203	/* 4085b766 2203 */
	.short	0x7009	/* 4085b768 7009 */
	.short	0x3205	/* 4085b76a 3205 */
	.short	0x6100	/* 4085b76c 6100 */
	.short	0xf490	/* 4085b76e f490 */
	.short	0x2040	/* 4085b770 2040 */
	.short	0x2d50	/* 4085b772 2d50 */
	.short	0xfff8	/* 4085b774 fff8 */
	.short	0x2d68	/* 4085b776 2d68 */
	.short	0x0004	/* 4085b778 0004 */
	.short	0xfffc	/* 4085b77a fffc */
	.short	0x7007	/* 4085b77c 7007 */
	.short	0x4840	/* 4085b77e 4840 */
	.short	0x3005	/* 4085b780 3005 */
	.short	0x4840	/* 4085b782 4840 */
	.short	0x41ee	/* 4085b784 41ee */
	.short	0xfff8	/* 4085b786 fff8 */
	.short	0x2208	/* 4085b788 2208 */
	.short	0x6100	/* 4085b78a 6100 */
	.short	0xf472	/* 4085b78c f472 */
	.short	0x31ee	/* 4085b78e 31ee */
	.short	0xfff8	/* 4085b790 fff8 */
	.short	0x0a0a	/* 4085b792 0a0a */
	.short	0x6100	/* 4085b794 6100 */
	.short	0x000a	/* 4085b796 000a */
	rts				/* 4085b798 4e75 */
	.short	0x0000	/* 4085b79a 0000 */
	.short	0x0000	/* 4085b79c 0000 */
	.short	0x0000	/* 4085b79e 0000 */
	.short	0x486e	/* 4085b7a0 486e */
	.short	0xfff8	/* 4085b7a2 fff8 */
	.short	0xa87b	/* 4085b7a4 a87b */
	.short	0x4267	/* 4085b7a6 4267 */
	.short	0x6100	/* 4085b7a8 6100 */
	.short	0xf846	/* 4085b7aa f846 */
	.short	0x2f09	/* 4085b7ac 2f09 */
	.short	0x486e	/* 4085b7ae 486e */
	.short	0xfff8	/* 4085b7b0 fff8 */
	.short	0x514f	/* 4085b7b2 514f */
	.short	0x6100	/* 4085b7b4 6100 */
	.short	0x001a	/* 4085b7b6 001a */
	.short	0x700a	/* 4085b7b8 700a */
	.short	0x3205	/* 4085b7ba 3205 */
	.short	0x6100	/* 4085b7bc 6100 */
	.short	0xf440	/* 4085b7be f440 */
	rts				/* 4085b7c0 4e75 */
	.short	0x0000	/* 4085b7c2 0000 */
	.short	0x0000	/* 4085b7c4 0000 */
	.short	0x0000	/* 4085b7c6 0000 */
	.short	0x0000	/* 4085b7c8 0000 */
	.short	0x0000	/* 4085b7ca 0000 */
	.short	0x0000	/* 4085b7cc 0000 */
	.short	0x0000	/* 4085b7ce 0000 */
	.short	0x48e7	/* 4085b7d0 48e7 */
	.short	0x1004	/* 4085b7d2 1004 */
	.short	0x2628	/* 4085b7d4 2628 */
	.short	0x0006	/* 4085b7d6 0006 */
	.short	0x6730	/* 4085b7d8 6730 */
	.short	0x41ef	/* 4085b7da 41ef */
	.short	0x000c	/* 4085b7dc 000c */
	.short	0x7012	/* 4085b7de 7012 */
	.short	0x9fc0	/* 4085b7e0 9fc0 */
	.short	0x224f	/* 4085b7e2 224f */
	.short	0xa02e	/* 4085b7e4 a02e */
	.short	0x2f03	/* 4085b7e6 2f03 */
	.short	0xa9a2	/* 4085b7e8 a9a2 */
	.short	0x2043	/* 4085b7ea 2043 */
	.short	0xa025	/* 4085b7ec a025 */
	.short	0x0c80	/* 4085b7ee 0c80 */
	.short	0x0000	/* 4085b7f0 0000 */
	.short	0x0020	/* 4085b7f2 0020 */
	.short	0x6206	/* 4085b7f4 6206 */
	.short	0x4eb0	/* 4085b7f6 4eb0 */
	.short	0x81e1	/* 4085b7f8 81e1 */
	.short	0x06f4	/* 4085b7fa 06f4 */
	.short	0xa029	/* 4085b7fc a029 */
	.short	0x2050	/* 4085b7fe 2050 */
	.short	0x2a78	/* 4085b800 2a78 */
	.short	0x0904	/* 4085b802 0904 */
	.short	0x4e90	/* 4085b804 4e90 */
	.short	0x2043	/* 4085b806 2043 */
	.short	0xa02a	/* 4085b808 a02a */
	.short	0x4cdf	/* 4085b80a 4cdf */
	.short	0x2008	/* 4085b80c 2008 */
	.short	0x205f	/* 4085b80e 205f */
	.short	0x4fef	/* 4085b810 4fef */
	.short	0x0012	/* 4085b812 0012 */
	.short	0x4ed0	/* 4085b814 4ed0 */

	.align	16

__v__CALLCHOOSE:
	.short	0x3f3c	/* 4085b820 3f3c */
	.short	0x0001	/* 4085b822 0001 */
	.short	0x6100	/* 4085b824 6100 */
	.short	0xf7ca	/* 4085b826 f7ca */
	.short	0x2f09	/* 4085b828 2f09 */
	.short	0x486e	/* 4085b82a 486e */
	.short	0xfff8	/* 4085b82c fff8 */
	.short	0x2f01	/* 4085b82e 2f01 */
	.short	0x4878	/* 4085b830 4878 */
	.short	0x09ce	/* 4085b832 09ce */
	.short	0x6100	/* 4085b834 6100 */
	.short	0xff9a	/* 4085b836 ff9a */
	.short	0x307c	/* 4085b838 307c */
	.short	0x0003	/* 4085b83a 0003 */
	.short	0xa03b	/* 4085b83c a03b */
	rts				/* 4085b83e 4e75 */

	CallVector	0x2044 10	/* 4085b840 2f30 81e2 2044 0028 */
	rts				/* 4085b848 4e75 */

	.align	16

FLASHFEEDBACK:
	.short	0x3f04	/* 4085b850 3f04 */
	.short	0x3838	/* 4085b852 3838 */
	.short	0x0a24	/* 4085b854 0a24 */
	.short	0x6722	/* 4085b856 6722 */
	.short	0x31ee	/* 4085b858 31ee */
	.short	0x000e	/* 4085b85a 000e */
	.short	0x09ce	/* 4085b85c 09ce */
	.short	0x671a	/* 4085b85e 671a */
	.short	0x486e	/* 4085b860 486e */
	.short	0xfff8	/* 4085b862 fff8 */
	.short	0xa87b	/* 4085b864 a87b */
	.short	0x7200	/* 4085b866 7200 */
	.short	0x6100	/* 4085b868 6100 */
	.short	0xffd6	/* 4085b86a ffd6 */
	.short	0x2203	/* 4085b86c 2203 */
	.short	0x6100	/* 4085b86e 6100 */
	.short	0xffd0	/* 4085b870 ffd0 */
	.short	0x5344	/* 4085b872 5344 */
	.short	0x66f0	/* 4085b874 66f0 */
	.short	0x6100	/* 4085b876 6100 */
	.short	0x0012	/* 4085b878 0012 */
	.short	0x381f	/* 4085b87a 381f */
	rts				/* 4085b87c 4e75 */

	.align	16

__v__FULLCLIP:
	.short	0x2055	/* 4085b880 2055 */
	.short	0x2f28	/* 4085b882 2f28 */
	.short	0xff7e	/* 4085b884 ff7e */
	.short	0xa879	/* 4085b886 a879 */
	rts				/* 4085b888 4e75 */

	CallVector	0x2044 11	/* 4085b88a 2f30 81e2 2044 002c */
	rts				/* 4085b892 4e75 */

	.align	16

MENUCHOICE:
	.short	0x2f78	/* 4085b8a0 2f78 */
	.short	0x0b54	/* 4085b8a2 0b54 */
	.short	0x0004	/* 4085b8a4 0004 */
	rts				/* 4085b8a6 4e75 */

	.align	16

GETMENUBAR:
	.short	0x4eba	/* 4085b8b0 4eba */
	.short	0x14f2	/* 4085b8b2 14f2 */
	.short	0x6700	/* 4085b8b4 6700 */
	.short	0x0038	/* 4085b8b6 0038 */
	.short	0x2f03	/* 4085b8b8 2f03 */
	.short	0x7600	/* 4085b8ba 7600 */
	.short	0x3600	/* 4085b8bc 3600 */
	.short	0x598f	/* 4085b8be 598f */
	.short	0x4eba	/* 4085b8c0 4eba */
	.short	0x002c	/* 4085b8c2 002c */
	.short	0x205f	/* 4085b8c4 205f */
	.short	0x2f48	/* 4085b8c6 2f48 */
	.short	0x0008	/* 4085b8c8 0008 */
	.short	0x671e	/* 4085b8ca 671e */
	.short	0x2250	/* 4085b8cc 2250 */
	.short	0x7200	/* 4085b8ce 7200 */
	.short	0x3211	/* 4085b8d0 3211 */
	.short	0x5c41	/* 4085b8d2 5c41 */
	.short	0x9243	/* 4085b8d4 9243 */
	.short	0x9351	/* 4085b8d6 9351 */
	.short	0x598f	/* 4085b8d8 598f */
	.short	0x2f08	/* 4085b8da 2f08 */
	.short	0x2f03	/* 4085b8dc 2f03 */
	.short	0x42a7	/* 4085b8de 42a7 */
	.short	0x2f01	/* 4085b8e0 2f01 */
	.short	0x2f08	/* 4085b8e2 2f08 */
	.short	0x42a7	/* 4085b8e4 42a7 */
	.short	0xa9e0	/* 4085b8e6 a9e0 */
	.short	0x588f	/* 4085b8e8 588f */
	.short	0x261f	/* 4085b8ea 261f */
	rts				/* 4085b8ec 4e75 */
	.short	0x2078	/* 4085b8ee 2078 */
	.short	0x0a1c	/* 4085b8f0 0a1c */
	.short	0x2f48	/* 4085b8f2 2f48 */
	.short	0x0004	/* 4085b8f4 0004 */
	.short	0x670e	/* 4085b8f6 670e */
	.short	0xa9e1	/* 4085b8f8 a9e1 */
	.short	0x2f48	/* 4085b8fa 2f48 */
	.short	0x0004	/* 4085b8fc 0004 */
	.short	0x2050	/* 4085b8fe 2050 */
	.short	0x3010	/* 4085b900 3010 */
	.short	0x42b0	/* 4085b902 42b0 */
	.short	0x0008	/* 4085b904 0008 */
	rts				/* 4085b906 4e75 */

	.align	16

GETMCINFO:
	.short	0x2078	/* 4085b910 2078 */
	.short	0x0d50	/* 4085b912 0d50 */
	.short	0xa9e1	/* 4085b914 a9e1 */
	.short	0x6702	/* 4085b916 6702 */
	.short	0x91c8	/* 4085b918 91c8 */
	.short	0x2f48	/* 4085b91a 2f48 */
	.short	0x0004	/* 4085b91c 0004 */
	rts				/* 4085b91e 4e75 */

SETMENUBAR:
	clrw	%sp@-			/* 4085b920 4267 */
	.short	0xa938			/* 4085b922 a938 */
	moveal	0xa1c,%a0		/* 4085b924 2078 0a1c */
	_DisposeHandle			/* 4085b928 a023 */
	moveal	%sp@(4),%a0		/* 4085b92a 206f 0004 */
	movel	%sp@+,%sp@		/* 4085b92e 2e9f */
	.short	0xa9e1			/* 4085b930 a9e1 */
	movel	%a0,0xa1c		/* 4085b932 21c8 0a1c */
	movel	%a0,%d0			/* 4085b936 2008 */
	beqs	loc_4085b942		/* 4085b938 6708 */
	moveq	#2,%d0			/* 4085b93a 7002 */
	moveq	#0,%d1			/* 4085b93c 7200 */
	jsr	%pc@(CALLMBARPROC)	/* 4085b93e 4eba f2be */

loc_4085b942:
	rts				/* 4085b942 4e75 */

	.align	16

SETMCINFO:
	moveal	%sp@(4),%a0		/* 4085b950 206f 0004 */
	movel	%sp@+,%sp@		/* 4085b954 2e9f */
	.short	0xa9e1			/* 4085b956 a9e1 */
	bnes	loc_4085b96a		/* 4085b958 6610 */
	moveal	0xd50,%a1		/* 4085b95a 2278 0d50 */
	movel	%a0,0xd50		/* 4085b95e 21c8 0d50 */
	moveal	%a1,%a0			/* 4085b962 2049 */
	_DisposeHandle			/* 4085b964 a023 */
	bsrw	sub_4085bc20		/* 4085b966 6100 02b8 */

loc_4085b96a:
	rts				/* 4085b96a 4e75 */

	.align	16

DISPOSEMENU:
	movel	%sp@(4),%sp@-		/* 4085b970 2f2f 0004 */
	.short	0xa9a3			/* 4085b974 a9a3 */
	subqw	#2,%sp			/* 4085b976 554f */
	.short	0xa9af			/* 4085b978 a9af */
	cmpiw	#-192,%sp@+		/* 4085b97a 0c5f ff40 */
	bnes	loc_4085b986		/* 4085b97e 6606 */
	moveal	%sp@(4),%a0		/* 4085b980 206f 0004 */
	_DisposeHandle			/* 4085b984 a023 */

loc_4085b986:
	movel	%sp@+,%sp@		/* 4085b986 2e9f */
	rts				/* 4085b988 4e75 */

	.align	16

DISPMCINFO:
	moveal	%sp@(4),%a0		/* 4085b990 206f 0004 */
	_DisposeHandle			/* 4085b994 a023 */
	movel	%sp@+,%sp@		/* 4085b996 2e9f */
	rts				/* 4085b998 4e75 */

	.align	16

CHECKITEM:
	.short	0x4a2f	/* 4085b9a0 4a2f */
	.short	0x0004	/* 4085b9a2 0004 */
	.short	0x670a	/* 4085b9a4 670a */
	.short	0x3f7c	/* 4085b9a6 3f7c */
	.short	0x0012	/* 4085b9a8 0012 */
	.short	0x0004	/* 4085b9aa 0004 */
	.short	0x6000	/* 4085b9ac 6000 */
	.short	0x0052	/* 4085b9ae 0052 */
	.short	0x426f	/* 4085b9b0 426f */
	.short	0x0004	/* 4085b9b2 0004 */
	.short	0x6000	/* 4085b9b4 6000 */
	.short	0x004a	/* 4085b9b6 004a */

	.align	16

GETITEMMARK:
	.short	0x7402	/* 4085b9c0 7402 */
	.short	0x6000	/* 4085b9c2 6000 */
	.short	0x007c	/* 4085b9c4 007c */

	.align	16

GETITEMICON:
	.short	0x7400	/* 4085b9d0 7400 */
	.short	0x6000	/* 4085b9d2 6000 */
	.short	0x006c	/* 4085b9d4 006c */

	.align	16

GETITEMCMD:
	.short	0x7401	/* 4085b9e0 7401 */
	.short	0x6000	/* 4085b9e2 6000 */
	.short	0x005c	/* 4085b9e4 005c */

	.align	16

__GETITEMSTYLE:
	.short	0x7403	/* 4085b9f0 7403 */
	.short	0x6000	/* 4085b9f2 6000 */
	.short	0x004c	/* 4085b9f4 004c */

	.align	16

SETITEMMARK:
	.short	0x7402	/* 4085ba00 7402 */
	.short	0x6000	/* 4085ba02 6000 */
	.short	0x006c	/* 4085ba04 006c */

	.align	16

SETITEMICON:
	.short	0x7400	/* 4085ba10 7400 */
	.short	0x6000	/* 4085ba12 6000 */
	.short	0x005c	/* 4085ba14 005c */

	.align	16

SETITEMCMD:
	.short	0x7401	/* 4085ba20 7401 */
	.short	0x6000	/* 4085ba22 6000 */
	.short	0x004c	/* 4085ba24 004c */

	.align	16

SETITEMSTYLE:
	.short	0x7403	/* 4085ba30 7403 */
	.short	0x6000	/* 4085ba32 6000 */
	.short	0x003c	/* 4085ba34 003c */

	.align	16

	.short	0x206f	/* 4085ba40 206f */
	.short	0x000a	/* 4085ba42 000a */
	.short	0x2050	/* 4085ba44 2050 */
	.short	0x302f	/* 4085ba46 302f */
	.short	0x0008	/* 4085ba48 0008 */
	.short	0x6100	/* 4085ba4a 6100 */
	.short	0x0054	/* 4085ba4c 0054 */
	.short	0x206f	/* 4085ba4e 206f */
	.short	0x0004	/* 4085ba50 0004 */
	.short	0x4210	/* 4085ba52 4210 */
	.short	0x2009	/* 4085ba54 2009 */
	.short	0x6706	/* 4085ba56 6706 */
	.short	0x1171	/* 4085ba58 1171 */
	.short	0x2000	/* 4085ba5a 2000 */
	.short	0x0001	/* 4085ba5c 0001 */
	.short	0x205f	/* 4085ba5e 205f */
	.short	0x4fef	/* 4085ba60 4fef */
	.short	0x000a	/* 4085ba62 000a */
	.short	0x4ed0	/* 4085ba64 4ed0 */
	.short	0x0000	/* 4085ba66 0000 */
	.short	0x0000	/* 4085ba68 0000 */
	.short	0x0000	/* 4085ba6a 0000 */
	.short	0x0000	/* 4085ba6c 0000 */
	.short	0x0000	/* 4085ba6e 0000 */
	.short	0x206f	/* 4085ba70 206f */
	.short	0x0008	/* 4085ba72 0008 */
	.short	0x2050	/* 4085ba74 2050 */
	.short	0x302f	/* 4085ba76 302f */
	.short	0x0006	/* 4085ba78 0006 */
	.short	0x6100	/* 4085ba7a 6100 */
	.short	0x0024	/* 4085ba7c 0024 */
	.short	0x6712	/* 4085ba7e 6712 */
	.short	0x13af	/* 4085ba80 13af */
	.short	0x0005	/* 4085ba82 0005 */
	.short	0x2000	/* 4085ba84 2000 */
	.short	0x5542	/* 4085ba86 5542 */
	.short	0x6708	/* 4085ba88 6708 */
	.short	0x2f2f	/* 4085ba8a 2f2f */
	.short	0x0008	/* 4085ba8c 0008 */
	.short	0x6100	/* 4085ba8e 6100 */
	.short	0xf912	/* 4085ba90 f912 */
	.short	0x205f	/* 4085ba92 205f */
	.short	0x504f	/* 4085ba94 504f */
	.short	0x4ed0	/* 4085ba96 4ed0 */

	.align	16

GETITEMRECORD:
	tstw	%d0			/* 4085baa0 4a40 */
	bles	loc_4085babc		/* 4085baa2 6f18 */
	moveq	#0,%d1			/* 4085baa4 7200 */
	lea	%a0@(14),%a1		/* 4085baa6 43e8 000e */
	moveb	%a1@+,%d1		/* 4085baaa 1219 */
	addaw	%d1,%a1			/* 4085baac d2c1 */

loc_4085baae:
	subqw	#1,%d0			/* 4085baae 5340 */
	beqs	loc_4085bac6		/* 4085bab0 6714 */
	moveb	%a1@,%d1		/* 4085bab2 1211 */
	beqs	loc_4085babc		/* 4085bab4 6706 */
	addqw	#5,%d1			/* 4085bab6 5a41 */
	addaw	%d1,%a1			/* 4085bab8 d2c1 */
	bras	loc_4085baae		/* 4085baba 60f2 */

loc_4085babc:
	movel	%a1,%d1			/* 4085babc 2209 */
	subal	%a0,%a0			/* 4085babe 91c8 */
	moveal	%a0,%a1			/* 4085bac0 2248 */
	movel	%a0,%d0			/* 4085bac2 2008 */
	rts				/* 4085bac4 4e75 */

loc_4085bac6:
	tstb	%a1@			/* 4085bac6 4a11 */
	beqs	loc_4085babc		/* 4085bac8 67f2 */
	moveal	%a1,%a0			/* 4085baca 2049 */
	moveb	%a1@+,%d1		/* 4085bacc 1219 */
	addaw	%d1,%a1			/* 4085bace d2c1 */
	rts				/* 4085bad0 4e75 */

	.align	16

GETMCENTRY:
	.short	0x2f02	/* 4085bae0 2f02 */
	.short	0x2078	/* 4085bae2 2078 */
	.short	0x0d50	/* 4085bae4 0d50 */
	.short	0x2050	/* 4085bae6 2050 */
	.short	0x302f	/* 4085bae8 302f */
	.short	0x0008	/* 4085baea 0008 */
	.short	0x322f	/* 4085baec 322f */
	.short	0x000a	/* 4085baee 000a */
	.short	0x4242	/* 4085baf0 4242 */
	.short	0x6100	/* 4085baf2 6100 */
	.short	0x006c	/* 4085baf4 006c */
	.short	0x670a	/* 4085baf6 670a */
	.short	0x41f0	/* 4085baf8 41f0 */
	.short	0x2000	/* 4085bafa 2000 */
	.short	0x2f48	/* 4085bafc 2f48 */
	.short	0x000c	/* 4085bafe 000c */
	.short	0x6004	/* 4085bb00 6004 */
	.short	0x42af	/* 4085bb02 42af */
	.short	0x000c	/* 4085bb04 000c */
	.short	0x241f	/* 4085bb06 241f */
	.short	0x205f	/* 4085bb08 205f */
	.short	0x584f	/* 4085bb0a 584f */
	.short	0x4ed0	/* 4085bb0c 4ed0 */

	.align	16

DELMCENTRIES:
	.short	0x48e7	/* 4085bb10 48e7 */
	.short	0x3800	/* 4085bb12 3800 */
	.short	0x362f	/* 4085bb14 362f */
	.short	0x0010	/* 4085bb16 0010 */
	.short	0x382f	/* 4085bb18 382f */
	.short	0x0012	/* 4085bb1a 0012 */
	.short	0x7400	/* 4085bb1c 7400 */
	.short	0x3003	/* 4085bb1e 3003 */
	.short	0x3204	/* 4085bb20 3204 */
	.short	0x2078	/* 4085bb22 2078 */
	.short	0x0d50	/* 4085bb24 0d50 */
	.short	0x2050	/* 4085bb26 2050 */
	.short	0x6100	/* 4085bb28 6100 */
	.short	0x0036	/* 4085bb2a 0036 */
	.short	0x6722	/* 4085bb2c 6722 */
	.short	0x594f	/* 4085bb2e 594f */
	.short	0x2f38	/* 4085bb30 2f38 */
	.short	0x0d50	/* 4085bb32 0d50 */
	.short	0x2f02	/* 4085bb34 2f02 */
	.short	0x4870	/* 4085bb36 4870 */
	.short	0x2000	/* 4085bb38 2000 */
	.short	0x2f3c	/* 4085bb3a 2f3c */
	.short	0x0000	/* 4085bb3c 0000 */
	.short	0x001e	/* 4085bb3e 001e */
	.short	0x7004	/* 4085bb40 7004 */
	.short	0x2f00	/* 4085bb42 2f00 */
	.short	0x42a7	/* 4085bb44 42a7 */
	.short	0xa9e0	/* 4085bb46 a9e0 */
	.short	0x584f	/* 4085bb48 584f */
	.short	0x0c43	/* 4085bb4a 0c43 */
	.short	0xff9e	/* 4085bb4c ff9e */
	.short	0x67ce	/* 4085bb4e 67ce */
	.short	0x6100	/* 4085bb50 6100 */
	.short	0x00ce	/* 4085bb52 00ce */
	.short	0x4cdf	/* 4085bb54 4cdf */
	.short	0x001c	/* 4085bb56 001c */
	.short	0x205f	/* 4085bb58 205f */
	.short	0x584f	/* 4085bb5a 584f */
	.short	0x4ed0	/* 4085bb5c 4ed0 */
	.short	0x0000	/* 4085bb5e 0000 */
	.short	0x0c70	/* 4085bb60 0c70 */
	.short	0xff9d	/* 4085bb62 ff9d */
	.short	0x2000	/* 4085bb64 2000 */
	.short	0x671e	/* 4085bb66 671e */
	.short	0x0c41	/* 4085bb68 0c41 */
	.short	0xff9f	/* 4085bb6a ff9f */
	.short	0x6706	/* 4085bb6c 6706 */
	.short	0xb270	/* 4085bb6e b270 */
	.short	0x2000	/* 4085bb70 2000 */
	.short	0x660c	/* 4085bb72 660c */
	.short	0x0c40	/* 4085bb74 0c40 */
	.short	0xff9e	/* 4085bb76 ff9e */
	.short	0x670c	/* 4085bb78 670c */
	.short	0xb070	/* 4085bb7a b070 */
	.short	0x2002	/* 4085bb7c 2002 */
	.short	0x6706	/* 4085bb7e 6706 */
	.short	0x0642	/* 4085bb80 0642 */
	.short	0x001e	/* 4085bb82 001e */
	.short	0x60da	/* 4085bb84 60da */
	.short	0x0c70	/* 4085bb86 0c70 */
	.short	0xff9d	/* 4085bb88 ff9d */
	.short	0x2000	/* 4085bb8a 2000 */
	rts				/* 4085bb8c 4e75 */

	.align	16

SETMCENTRIES:
	.short	0x48e7	/* 4085bb90 48e7 */
	.short	0x3000	/* 4085bb92 3000 */
	.short	0x362f	/* 4085bb94 362f */
	.short	0x0010	/* 4085bb96 0010 */
	.short	0x5343	/* 4085bb98 5343 */
	.short	0xc6fc	/* 4085bb9a c6fc */
	.short	0x001e	/* 4085bb9c 001e */
	.short	0x226f	/* 4085bb9e 226f */
	.short	0x000c	/* 4085bba0 000c */
	.short	0x2078	/* 4085bba2 2078 */
	.short	0x0d50	/* 4085bba4 0d50 */
	.short	0x2050	/* 4085bba6 2050 */
	.short	0x3231	/* 4085bba8 3231 */
	.short	0x3000	/* 4085bbaa 3000 */
	.short	0x3031	/* 4085bbac 3031 */
	.short	0x3002	/* 4085bbae 3002 */
	.short	0x7400	/* 4085bbb0 7400 */
	.short	0x6100	/* 4085bbb2 6100 */
	.short	0xffac	/* 4085bbb4 ffac */
	.short	0x670c	/* 4085bbb6 670c */
	.short	0xd3c3	/* 4085bbb8 d3c3 */
	.short	0xd1c2	/* 4085bbba d1c2 */
	.short	0xc149	/* 4085bbbc c149 */
	.short	0x701e	/* 4085bbbe 701e */
	.short	0xa02e	/* 4085bbc0 a02e */
	.short	0x601a	/* 4085bbc2 601a */
	.short	0x594f	/* 4085bbc4 594f */
	.short	0x2f38	/* 4085bbc6 2f38 */
	.short	0x0d50	/* 4085bbc8 0d50 */
	.short	0x2f02	/* 4085bbca 2f02 */
	.short	0x42a7	/* 4085bbcc 42a7 */
	.short	0x42a7	/* 4085bbce 42a7 */
	.short	0x4871	/* 4085bbd0 4871 */
	.short	0x3000	/* 4085bbd2 3000 */
	.short	0x2f3c	/* 4085bbd4 2f3c */
	.short	0x0000	/* 4085bbd6 0000 */
	.short	0x001e	/* 4085bbd8 001e */
	.short	0xa9e0	/* 4085bbda a9e0 */
	.short	0x584f	/* 4085bbdc 584f */
	.short	0x0443	/* 4085bbde 0443 */
	.short	0x001e	/* 4085bbe0 001e */
	.short	0x6cba	/* 4085bbe2 6cba */
	.short	0x6100	/* 4085bbe4 6100 */
	.short	0x003a	/* 4085bbe6 003a */
	.short	0x4cdf	/* 4085bbe8 4cdf */
	.short	0x000c	/* 4085bbea 000c */
	.short	0x205f	/* 4085bbec 205f */
	.short	0x5c4f	/* 4085bbee 5c4f */
	.short	0x4ed0	/* 4085bbf0 4ed0 */
	.short	0x0000	/* 4085bbf2 0000 */
	.short	0x0000	/* 4085bbf4 0000 */
	.short	0x0000	/* 4085bbf6 0000 */
	.short	0x0000	/* 4085bbf8 0000 */
	.short	0x0000	/* 4085bbfa 0000 */
	.short	0x0000	/* 4085bbfc 0000 */
	.short	0x0000	/* 4085bbfe 0000 */
	.short	0x2078	/* 4085bc00 2078 */
	.short	0x0d50	/* 4085bc02 0d50 */
	.short	0x2050	/* 4085bc04 2050 */
	.short	0x4242	/* 4085bc06 4242 */
	.short	0x0c70	/* 4085bc08 0c70 */
	.short	0xff9d	/* 4085bc0a ff9d */
	.short	0x2000	/* 4085bc0c 2000 */
	.short	0x670a	/* 4085bc0e 670a */
	.short	0x4270	/* 4085bc10 4270 */
	.short	0x201c	/* 4085bc12 201c */
	.short	0x0642	/* 4085bc14 0642 */
	.short	0x001e	/* 4085bc16 001e */
	.short	0x60ee	/* 4085bc18 60ee */
	rts				/* 4085bc1a 4e75 */

	.align	16

sub_4085bc20:
	.short	0x4e56	/* 4085bc20 4e56 */
	.short	0xfff2	/* 4085bc22 fff2 */
	.short	0x2f02	/* 4085bc24 2f02 */
	.short	0x6100	/* 4085bc26 6100 */
	.short	0xffd8	/* 4085bc28 ffd8 */
	.short	0x2078	/* 4085bc2a 2078 */
	.short	0x0d50	/* 4085bc2c 0d50 */
	.short	0x2050	/* 4085bc2e 2050 */
	.short	0x4240	/* 4085bc30 4240 */
	.short	0x4241	/* 4085bc32 4241 */
	.short	0x4242	/* 4085bc34 4242 */
	.short	0x6100	/* 4085bc36 6100 */
	.short	0xff28	/* 4085bc38 ff28 */
	.short	0x660c	/* 4085bc3a 660c */
	moveq	#-1,%d0			/* 4085bc3c 70ff */
	.short	0x2d40	/* 4085bc3e 2d40 */
	.short	0xfffa	/* 4085bc40 fffa */
	.short	0x3d40	/* 4085bc42 3d40 */
	.short	0xfffe	/* 4085bc44 fffe */
	.short	0x600c	/* 4085bc46 600c */
	.short	0x2d70	/* 4085bc48 2d70 */
	.short	0x2016	/* 4085bc4a 2016 */
	.short	0xfffa	/* 4085bc4c fffa */
	.short	0x3d70	/* 4085bc4e 3d70 */
	.short	0x201a	/* 4085bc50 201a */
	.short	0xfffe	/* 4085bc52 fffe */
	.short	0x5270	/* 4085bc54 5270 */
	.short	0x201c	/* 4085bc56 201c */
	.short	0x426e	/* 4085bc58 426e */
	.short	0xfff2	/* 4085bc5a fff2 */
	.short	0x4240	/* 4085bc5c 4240 */
	.short	0x323c	/* 4085bc5e 323c */
	.short	0xff9f	/* 4085bc60 ff9f */
	.short	0x342e	/* 4085bc62 342e */
	.short	0xfff2	/* 4085bc64 fff2 */
	.short	0x6100	/* 4085bc66 6100 */
	.short	0xfef8	/* 4085bc68 fef8 */
	.short	0x6758	/* 4085bc6a 6758 */
	.short	0x3d42	/* 4085bc6c 3d42 */
	.short	0xfff2	/* 4085bc6e fff2 */
	.short	0x066e	/* 4085bc70 066e */
	.short	0x001e	/* 4085bc72 001e */
	.short	0xfff2	/* 4085bc74 fff2 */
	.short	0x5270	/* 4085bc76 5270 */
	.short	0x201c	/* 4085bc78 201c */
	.short	0x4a70	/* 4085bc7a 4a70 */
	.short	0x2000	/* 4085bc7c 2000 */
	.short	0x67dc	/* 4085bc7e 67dc */
	.short	0x21ae	/* 4085bc80 21ae */
	.short	0xfffa	/* 4085bc82 fffa */
	.short	0x200a	/* 4085bc84 200a */
	.short	0x31ae	/* 4085bc86 31ae */
	.short	0xfffe	/* 4085bc88 fffe */
	.short	0x200e	/* 4085bc8a 200e */
	.short	0x2d70	/* 4085bc8c 2d70 */
	.short	0x2016	/* 4085bc8e 2016 */
	.short	0xfff4	/* 4085bc90 fff4 */
	.short	0x3d70	/* 4085bc92 3d70 */
	.short	0x201a	/* 4085bc94 201a */
	.short	0xfff8	/* 4085bc96 fff8 */
	.short	0x3230	/* 4085bc98 3230 */
	.short	0x2000	/* 4085bc9a 2000 */
	.short	0x303c	/* 4085bc9c 303c */
	.short	0xff9e	/* 4085bc9e ff9e */
	.short	0x4242	/* 4085bca0 4242 */
	.short	0x6100	/* 4085bca2 6100 */
	.short	0xfebc	/* 4085bca4 febc */
	.short	0x67b4	/* 4085bca6 67b4 */
	.short	0x5270	/* 4085bca8 5270 */
	.short	0x201c	/* 4085bcaa 201c */
	.short	0x4a70	/* 4085bcac 4a70 */
	.short	0x2002	/* 4085bcae 2002 */
	.short	0x670c	/* 4085bcb0 670c */
	.short	0x21ae	/* 4085bcb2 21ae */
	.short	0xfff4	/* 4085bcb4 fff4 */
	.short	0x2016	/* 4085bcb6 2016 */
	.short	0x31ae	/* 4085bcb8 31ae */
	.short	0xfff8	/* 4085bcba fff8 */
	.short	0x201a	/* 4085bcbc 201a */
	.short	0x0642	/* 4085bcbe 0642 */
	.short	0x001e	/* 4085bcc0 001e */
	.short	0x60de	/* 4085bcc2 60de */
	.short	0x4240	/* 4085bcc4 4240 */
	.short	0x4241	/* 4085bcc6 4241 */
	.short	0x4242	/* 4085bcc8 4242 */
	.short	0x6100	/* 4085bcca 6100 */
	.short	0xfe94	/* 4085bccc fe94 */
	.short	0x660c	/* 4085bcce 660c */
	moveq	#-1,%d0			/* 4085bcd0 70ff */
	.short	0x2d40	/* 4085bcd2 2d40 */
	.short	0xfff4	/* 4085bcd4 fff4 */
	.short	0x3d40	/* 4085bcd6 3d40 */
	.short	0xfff8	/* 4085bcd8 fff8 */
	.short	0x600c	/* 4085bcda 600c */
	.short	0x2d70	/* 4085bcdc 2d70 */
	.short	0x200a	/* 4085bcde 200a */
	.short	0xfff4	/* 4085bce0 fff4 */
	.short	0x3d70	/* 4085bce2 3d70 */
	.short	0x200e	/* 4085bce4 200e */
	.short	0xfff8	/* 4085bce6 fff8 */
	.short	0x4242	/* 4085bce8 4242 */
	.short	0x611a	/* 4085bcea 611a */
	.short	0x6712	/* 4085bcec 6712 */
	.short	0x21ae	/* 4085bcee 21ae */
	.short	0xfff4	/* 4085bcf0 fff4 */
	.short	0x2016	/* 4085bcf2 2016 */
	.short	0x31ae	/* 4085bcf4 31ae */
	.short	0xfff8	/* 4085bcf6 fff8 */
	.short	0x201a	/* 4085bcf8 201a */
	.short	0x0642	/* 4085bcfa 0642 */
	.short	0x001e	/* 4085bcfc 001e */
	.short	0x60ea	/* 4085bcfe 60ea */
	.short	0x241f	/* 4085bd00 241f */
	.short	0x4e5e	/* 4085bd02 4e5e */
	rts				/* 4085bd04 4e75 */
	.short	0x0c70	/* 4085bd06 0c70 */
	.short	0xff9d	/* 4085bd08 ff9d */
	.short	0x2000	/* 4085bd0a 2000 */
	.short	0x670e	/* 4085bd0c 670e */
	.short	0x4a70	/* 4085bd0e 4a70 */
	.short	0x201c	/* 4085bd10 201c */
	.short	0x6706	/* 4085bd12 6706 */
	.short	0x0642	/* 4085bd14 0642 */
	.short	0x001e	/* 4085bd16 001e */
	.short	0x60ec	/* 4085bd18 60ec */
	moveq	#1,%d0			/* 4085bd1a 7001 */
	rts				/* 4085bd1c 4e75 */
	.short	0x0000	/* 4085bd1e 0000 */
	.short	0x1f00	/* 4085bd20 1f00 */
	.short	0x2f0f	/* 4085bd22 2f0f */
	.short	0x3f3c	/* 4085bd24 3f3c */
	.short	0x0001	/* 4085bd26 0001 */
	.short	0x3f3c	/* 4085bd28 3f3c */
	.short	0xffff	/* 4085bd2a ffff */
	.short	0x3f3c	/* 4085bd2c 3f3c */
	.short	0x0400	/* 4085bd2e 0400 */
	.short	0x2f3c	/* 4085bd30 2f3c */
	.short	0x800a	/* 4085bd32 800a */
	.short	0xffb6	/* 4085bd34 ffb6 */
	.short	0xa8b5	/* 4085bd36 a8b5 */
	.short	0x101f	/* 4085bd38 101f */
	rts				/* 4085bd3a 4e75 */

MENUKEY:
	linkw	%fp,#0			/* 4085bd3c 4e56 0000 */
	.short	0x4eba	/* 4085bd40 4eba */
	.short	0x2802	/* 4085bd42 2802 */
	.short	0x594f	/* 4085bd44 594f */
	.short	0x3f2e	/* 4085bd46 3f2e */
	.short	0x0008	/* 4085bd48 0008 */
	.short	0x4eba	/* 4085bd4a 4eba */
	.short	0x0012	/* 4085bd4c 0012 */
	.short	0x2d5f	/* 4085bd4e 2d5f */
	.short	0x000a	/* 4085bd50 000a */
	.short	0x4eba	/* 4085bd52 4eba */
	.short	0x280c	/* 4085bd54 280c */
	.short	0x4e5e	/* 4085bd56 4e5e */
	.short	0x205f	/* 4085bd58 205f */
	.short	0x548f	/* 4085bd5a 548f */
	.short	0x4ed0	/* 4085bd5c 4ed0 */
	.short	0x4e56	/* 4085bd5e 4e56 */
	.short	0xfff4	/* 4085bd60 fff4 */
	.short	0x48e7	/* 4085bd62 48e7 */
	.short	0x1e10	/* 4085bd64 1e10 */
	.short	0x102e	/* 4085bd66 102e */
	.short	0x0009	/* 4085bd68 0009 */
	.short	0x61b4	/* 4085bd6a 61b4 */
	.short	0x1800	/* 4085bd6c 1800 */
	.short	0x6100	/* 4085bd6e 6100 */
	.short	0xf28e	/* 4085bd70 f28e */
	.short	0x3a10	/* 4085bd72 3a10 */
	.short	0x4246	/* 4085bd74 4246 */
	.short	0x6100	/* 4085bd76 6100 */
	.short	0xf278	/* 4085bd78 f278 */
	.short	0x2648	/* 4085bd7a 2648 */
	.short	0x082b	/* 4085bd7c 082b */
	.short	0x0000	/* 4085bd7e 0000 */
	.short	0x000d	/* 4085bd80 000d */
	.short	0x6738	/* 4085bd82 6738 */
	.short	0x7601	/* 4085bd84 7601 */
	.short	0x202b	/* 4085bd86 202b */
	.short	0x000a	/* 4085bd88 000a */
	.short	0x0700	/* 4085bd8a 0700 */
	.short	0x6724	/* 4085bd8c 6724 */
	.short	0x204b	/* 4085bd8e 204b */
	.short	0x3003	/* 4085bd90 3003 */
	.short	0x6100	/* 4085bd92 6100 */
	.short	0xfd0c	/* 4085bd94 fd0c */
	.short	0x6724	/* 4085bd96 6724 */
	.short	0x1029	/* 4085bd98 1029 */
	.short	0x0001	/* 4085bd9a 0001 */
	.short	0x6714	/* 4085bd9c 6714 */
	.short	0x6180	/* 4085bd9e 6180 */
	.short	0x0c00	/* 4085bda0 0c00 */
	.short	0x001b	/* 4085bda2 001b */
	.short	0x6d08	/* 4085bda4 6d08 */
	.short	0x0c00	/* 4085bda6 0c00 */
	.short	0x001f	/* 4085bda8 001f */
	.short	0x6202	/* 4085bdaa 6202 */
	.short	0x6004	/* 4085bdac 6004 */
	.short	0xb800	/* 4085bdae b800 */
	.short	0x6738	/* 4085bdb0 6738 */
	.short	0x5243	/* 4085bdb2 5243 */
	.short	0x0c43	/* 4085bdb4 0c43 */
	.short	0x001f	/* 4085bdb6 001f */
	.short	0x62d4	/* 4085bdb8 62d4 */
	.short	0x60ca	/* 4085bdba 60ca */
	.short	0x5d45	/* 4085bdbc 5d45 */
	.short	0xba46	/* 4085bdbe ba46 */
	.short	0x6eb4	/* 4085bdc0 6eb4 */
	.short	0x4a46	/* 4085bdc2 4a46 */
	.short	0x6616	/* 4085bdc4 6616 */
	.short	0x6100	/* 4085bdc6 6100 */
	.short	0xf252	/* 4085bdc8 f252 */
	.short	0x3a10	/* 4085bdca 3a10 */
	.short	0x670e	/* 4085bdcc 670e */
	.short	0x2238	/* 4085bdce 2238 */
	.short	0x0a06	/* 4085bdd0 0a06 */
	.short	0x6100	/* 4085bdd2 6100 */
	.short	0xeebc	/* 4085bdd4 eebc */
	.short	0xda40	/* 4085bdd6 da40 */
	.short	0x3c00	/* 4085bdd8 3c00 */
	.short	0x609a	/* 4085bdda 609a */
	.short	0x42ae	/* 4085bddc 42ae */
	.short	0x000a	/* 4085bdde 000a */
	.short	0x4cdf	/* 4085bde0 4cdf */
	.short	0x0878	/* 4085bde2 0878 */
	.short	0x4e5e	/* 4085bde4 4e5e */
	.short	0x6000	/* 4085bde6 6000 */
	.short	0xee96	/* 4085bde8 ee96 */
	.short	0x6100	/* 4085bdea 6100 */
	.short	0xf204	/* 4085bdec f204 */
	.short	0x3d50	/* 4085bdee 3d50 */
	.short	0x000a	/* 4085bdf0 000a */
	.short	0x3d43	/* 4085bdf2 3d43 */
	.short	0x000c	/* 4085bdf4 000c */
	.short	0x3d6e	/* 4085bdf6 3d6e */
	.short	0x000a	/* 4085bdf8 000a */
	.short	0xfff8	/* 4085bdfa fff8 */
	.short	0x4a46	/* 4085bdfc 4a46 */
	.short	0x6708	/* 4085bdfe 6708 */
	.short	0x426e	/* 4085be00 426e */
	.short	0xfff6	/* 4085be02 fff6 */
	.short	0x7808	/* 4085be04 7808 */
	.short	0x613a	/* 4085be06 613a */
	.short	0x3f2e	/* 4085be08 3f2e */
	.short	0xfff8	/* 4085be0a fff8 */
	.short	0xa938	/* 4085be0c a938 */
	.short	0x4a78	/* 4085be0e 4a78 */
	.short	0x0a20	/* 4085be10 0a20 */
	.short	0x6b06	/* 4085be12 6b06 */
	.short	0x4a78	/* 4085be14 4a78 */
	.short	0x0a26	/* 4085be16 0a26 */
	.short	0x6ac6	/* 4085be18 6ac6 */
	.short	0x4a78	/* 4085be1a 4a78 */
	.short	0x0a20	/* 4085be1c 0a20 */
	.short	0x6b16	/* 4085be1e 6b16 */
	.short	0x31f8	/* 4085be20 31f8 */
	.short	0x0a26	/* 4085be22 0a26 */
	.short	0x0a20	/* 4085be24 0a20 */
	.short	0x2f2e	/* 4085be26 2f2e */
	.short	0x000a	/* 4085be28 000a */
	.short	0xa9b5	/* 4085be2a a9b5 */
	.short	0x42ae	/* 4085be2c 42ae */
	.short	0x000a	/* 4085be2e 000a */
	.short	0x4278	/* 4085be30 4278 */
	.short	0x0a20	/* 4085be32 0a20 */
	.short	0x60aa	/* 4085be34 60aa */
	.short	0x2f2e	/* 4085be36 2f2e */
	.short	0x000a	/* 4085be38 000a */
	.short	0xa9b5	/* 4085be3a a9b5 */
	.short	0x42ae	/* 4085be3c 42ae */
	.short	0x000a	/* 4085be3e 000a */
	.short	0x609e	/* 4085be40 609e */
	.short	0x5344	/* 4085be42 5344 */
	.short	0x6756	/* 4085be44 6756 */
	.short	0x6100	/* 4085be46 6100 */
	.short	0xf1d2	/* 4085be48 f1d2 */
	.short	0x3a10	/* 4085be4a 3a10 */
	.short	0x2238	/* 4085be4c 2238 */
	.short	0x0a06	/* 4085be4e 0a06 */
	.short	0x6100	/* 4085be50 6100 */
	.short	0xee3e	/* 4085be52 ee3e */
	.short	0xda40	/* 4085be54 da40 */
	.short	0x3c00	/* 4085be56 3c00 */
	.short	0x6100	/* 4085be58 6100 */
	.short	0xf196	/* 4085be5a f196 */
	.short	0x2648	/* 4085be5c 2648 */
	.short	0x7601	/* 4085be5e 7601 */
	.short	0x204b	/* 4085be60 204b */
	.short	0x2003	/* 4085be62 2003 */
	.short	0x6100	/* 4085be64 6100 */
	.short	0xfc3a	/* 4085be66 fc3a */
	.short	0x6724	/* 4085be68 6724 */
	.short	0x0c29	/* 4085be6a 0c29 */
	.short	0x001b	/* 4085be6c 001b */
	.short	0x0001	/* 4085be6e 0001 */
	.short	0x6618	/* 4085be70 6618 */
	.short	0x7200	/* 4085be72 7200 */
	.short	0x1229	/* 4085be74 1229 */
	.short	0x0002	/* 4085be76 0002 */
	.short	0xb26e	/* 4085be78 b26e */
	.short	0xfff8	/* 4085be7a fff8 */
	.short	0x660c	/* 4085be7c 660c */
	.short	0x3d53	/* 4085be7e 3d53 */
	.short	0xfff8	/* 4085be80 fff8 */
	.short	0x4a6e	/* 4085be82 4a6e */
	.short	0xfff6	/* 4085be84 fff6 */
	.short	0x67ba	/* 4085be86 67ba */
	.short	0x6026	/* 4085be88 6026 */
	.short	0x5243	/* 4085be8a 5243 */
	.short	0x60d2	/* 4085be8c 60d2 */
	.short	0x5d45	/* 4085be8e 5d45 */
	.short	0xba46	/* 4085be90 ba46 */
	.short	0x6ec4	/* 4085be92 6ec4 */
	.short	0x4a6e	/* 4085be94 4a6e */
	.short	0xfff6	/* 4085be96 fff6 */
	.short	0x6708	/* 4085be98 6708 */
	.short	0x6014	/* 4085be9a 6014 */
	.short	0x303c	/* 4085be9c 303c */
	.short	0x0056	/* 4085be9e 0056 */
	.short	0xa9c9	/* 4085bea0 a9c9 */
	.short	0x526e	/* 4085bea2 526e */
	.short	0xfff6	/* 4085bea4 fff6 */
	.short	0x6100	/* 4085bea6 6100 */
	.short	0xf156	/* 4085bea8 f156 */
	.short	0x3a10	/* 4085beaa 3a10 */
	.short	0x4246	/* 4085beac 4246 */
	.short	0x60a8	/* 4085beae 60a8 */
	rts				/* 4085beb0 4e75 */

	.align	16

GETITEM:
	.short	0x206f	/* 4085bec0 206f */
	.short	0x000a	/* 4085bec2 000a */
	.short	0x2050	/* 4085bec4 2050 */
	.short	0x302f	/* 4085bec6 302f */
	.short	0x0008	/* 4085bec8 0008 */
	.short	0x6100	/* 4085beca 6100 */
	.short	0xfbd4	/* 4085becc fbd4 */
	.short	0x226f	/* 4085bece 226f */
	.short	0x0004	/* 4085bed0 0004 */
	.short	0x670c	/* 4085bed2 670c */
	moveq	#0,%d0			/* 4085bed4 7000 */
	.short	0x1010	/* 4085bed6 1010 */
	.short	0x5240	/* 4085bed8 5240 */
	.short	0xa02e	/* 4085beda a02e */
	.short	0x6000	/* 4085bedc 6000 */
	.short	0xfb80	/* 4085bede fb80 */
	.short	0x4211	/* 4085bee0 4211 */
	.short	0x60f8	/* 4085bee2 60f8 */

	.align	16

NEWMENU:
	.short	0x7200	/* 4085bef0 7200 */
	.short	0x7010	/* 4085bef2 7010 */
	.short	0x206f	/* 4085bef4 206f */
	.short	0x0004	/* 4085bef6 0004 */
	.short	0x1210	/* 4085bef8 1210 */
	.short	0xd041	/* 4085befa d041 */
	.short	0xa122	/* 4085befc a122 */
	.short	0x2f48	/* 4085befe 2f48 */
	.short	0x000a	/* 4085bf00 000a */
	.short	0x2250	/* 4085bf02 2250 */
	.short	0x3f01	/* 4085bf04 3f01 */
	.short	0x32ef	/* 4085bf06 32ef */
	.short	0x000a	/* 4085bf08 000a */
	.short	0x4299	/* 4085bf0a 4299 */
	moveq	#0,%d0			/* 4085bf0c 7000 */
	.short	0x594f	/* 4085bf0e 594f */
	.short	0x2f3c	/* 4085bf10 2f3c */
	.short	0x4d44	/* 4085bf12 4d44 */
	.short	0x4546	/* 4085bf14 4546 */
	.short	0x3f00	/* 4085bf16 3f00 */
	.short	0x31fc	/* 4085bf18 31fc */
	.short	0xffff	/* 4085bf1a ffff */
	.short	0x0b9e	/* 4085bf1c 0b9e */
	.short	0xa9a0	/* 4085bf1e a9a0 */
	.short	0x205f	/* 4085bf20 205f */
	.short	0x226f	/* 4085bf22 226f */
	.short	0x000c	/* 4085bf24 000c */
	.short	0x2251	/* 4085bf26 2251 */
	.short	0x5c49	/* 4085bf28 5c49 */
	.short	0x22c8	/* 4085bf2a 22c8 */
	.short	0x22f8	/* 4085bf2c 22f8 */
	.short	0x0a06	/* 4085bf2e 0a06 */
	.short	0x321f	/* 4085bf30 321f */
	.short	0x206f	/* 4085bf32 206f */
	.short	0x0004	/* 4085bf34 0004 */
	.short	0x12d8	/* 4085bf36 12d8 */
	.short	0x51c9	/* 4085bf38 51c9 */
	.short	0xfffc	/* 4085bf3a fffc */
	.short	0x4219	/* 4085bf3c 4219 */
	.short	0x6000	/* 4085bf3e 6000 */
	.short	0xef1c	/* 4085bf40 ef1c */

	.align	16

APPENDMENU:
	.short	0x205f	/* 4085bf50 205f */
	.short	0x3f3c	/* 4085bf52 3f3c */
	.short	0x03e7	/* 4085bf54 03e7 */
	.short	0x2f08	/* 4085bf56 2f08 */

INSMENUITEM:
	.short	0x4aaf	/* 4085bf58 4aaf */
	.short	0x0006	/* 4085bf5a 0006 */
	.short	0x672c	/* 4085bf5c 672c */
	.short	0x202f	/* 4085bf5e 202f */
	.short	0x000a	/* 4085bf60 000a */
	.short	0x6726	/* 4085bf62 6726 */
	.short	0x0800	/* 4085bf64 0800 */
	.short	0x0000	/* 4085bf66 0000 */
	.short	0x6620	/* 4085bf68 6620 */
	.short	0x4e56	/* 4085bf6a 4e56 */
	.short	0xfee4	/* 4085bf6c fee4 */
	.short	0x48e7	/* 4085bf6e 48e7 */
	.short	0x1f38	/* 4085bf70 1f38 */
	.short	0x286e	/* 4085bf72 286e */
	.short	0x000a	/* 4085bf74 000a */
	.short	0x266e	/* 4085bf76 266e */
	.short	0x000e	/* 4085bf78 000e */
	.short	0x3c2e	/* 4085bf7a 3c2e */
	.short	0x0008	/* 4085bf7c 0008 */
	.short	0x5246	/* 4085bf7e 5246 */
	.short	0x6100	/* 4085bf80 6100 */
	.short	0x000e	/* 4085bf82 000e */
	.short	0x4cdf	/* 4085bf84 4cdf */
	.short	0x1cf8	/* 4085bf86 1cf8 */
	.short	0x4e5e	/* 4085bf88 4e5e */
	.short	0x6000	/* 4085bf8a 6000 */
	.short	0xfad2	/* 4085bf8c fad2 */
	.short	0x0000	/* 4085bf8e 0000 */
	.short	0x6100	/* 4085bf90 6100 */
	.short	0x003e	/* 4085bf92 003e */
	.short	0x7600	/* 4085bf94 7600 */
	.short	0x6018	/* 4085bf96 6018 */
	.short	0x558f	/* 4085bf98 558f */
	.short	0x2f0c	/* 4085bf9a 2f0c */
	.short	0x3f03	/* 4085bf9c 3f03 */
	.short	0x2f3c	/* 4085bf9e 2f3c */
	.short	0x8206	/* 4085bfa0 8206 */
	.short	0x0010	/* 4085bfa2 0010 */
	.short	0xa8b5	/* 4085bfa4 a8b5 */
	.short	0x341f	/* 4085bfa6 341f */
	.short	0x1034	/* 4085bfa8 1034 */
	.short	0x3000	/* 4085bfaa 3000 */
	.short	0x6100	/* 4085bfac 6100 */
	.short	0x0032	/* 4085bfae 0032 */
	.short	0x5283	/* 4085bfb0 5283 */
	.short	0xb614	/* 4085bfb2 b614 */
	.short	0x63e2	/* 4085bfb4 63e2 */
	.short	0x6100	/* 4085bfb6 6100 */
	.short	0x00d6	/* 4085bfb8 00d6 */
	.short	0x2f0b	/* 4085bfba 2f0b */
	.short	0x6100	/* 4085bfbc 6100 */
	.short	0xf3e4	/* 4085bfbe f3e4 */
	rts				/* 4085bfc0 4e75 */

	.align	16

	.short	0x41ee	/* 4085bfd0 41ee */
	.short	0xfee8	/* 4085bfd2 fee8 */
	.short	0x4298	/* 4085bfd4 4298 */
	.short	0x4290	/* 4085bfd6 4290 */
	rts				/* 4085bfd8 4e75 */

	.align	16

	.short	0x7200	/* 4085bfe0 7200 */
	.short	0x122e	/* 4085bfe2 122e */
	.short	0xfeec	/* 4085bfe4 feec */
	.short	0x6758	/* 4085bfe6 6758 */
	.short	0x0c01	/* 4085bfe8 0c01 */
	.short	0x0001	/* 4085bfea 0001 */
	.short	0x6604	/* 4085bfec 6604 */
	.short	0x0440	/* 4085bfee 0440 */
	.short	0x0030	/* 4085bff0 0030 */
	.short	0x0c01	/* 4085bff2 0c01 */
	.short	0x0004	/* 4085bff4 0004 */
	.short	0x6626	/* 4085bff6 6626 */
	.short	0x7404	/* 4085bff8 7404 */
	.short	0xb03b	/* 4085bffa b03b */
	.short	0x2012	/* 4085bffc 2012 */
	.short	0x6714	/* 4085bffe 6714 */
