/* SPLIT HERE */
	.short	0x51ca	/* 4085c000 51ca */
	.short	0xfff8	/* 4085c002 fff8 */
	rts				/* 4085c004 4e75 */
	.short	0x5e2f	/* 4085c006 5e2f */
	.short	0x213c	/* 4085c008 213c */
	.short	0x0d3b	/* 4085c00a 0d3b */
	.short	0x281b	/* 4085c00c 281b */
	.short	0x4249	/* 4085c00e 4249 */
	.short	0x554f	/* 4085c010 554f */
	.short	0x5300	/* 4085c012 5300 */
	.short	0x41ee	/* 4085c014 41ee */
	.short	0xfee7	/* 4085c016 fee7 */
	.short	0x1030	/* 4085c018 1030 */
	.short	0x1000	/* 4085c01a 1000 */
	.short	0x05c0	/* 4085c01c 05c0 */
	.short	0x41ee	/* 4085c01e 41ee */
	.short	0xfee7	/* 4085c020 fee7 */
	.short	0x0c41	/* 4085c022 0c41 */
	.short	0x0008	/* 4085c024 0008 */
	.short	0x660e	/* 4085c026 660e */
	.short	0x323c	/* 4085c028 323c */
	.short	0x0002	/* 4085c02a 0002 */
	.short	0x11bc	/* 4085c02c 11bc */
	.short	0x001b	/* 4085c02e 001b */
	.short	0x1000	/* 4085c030 1000 */
	.short	0x323c	/* 4085c032 323c */
	.short	0x0003	/* 4085c034 0003 */
	.short	0x1180	/* 4085c036 1180 */
	.short	0x1000	/* 4085c038 1000 */
	.short	0x422e	/* 4085c03a 422e */
	.short	0xfeec	/* 4085c03c feec */
	rts				/* 4085c03e 4e75 */
	.short	0x4a42	/* 4085c040 4a42 */
	.short	0x6614	/* 4085c042 6614 */
	.short	0x41fa	/* 4085c044 41fa */
	.short	0xffc0	/* 4085c046 ffc0 */
	.short	0x7207	/* 4085c048 7207 */
	.short	0xb030	/* 4085c04a b030 */
	.short	0x1000	/* 4085c04c 1000 */
	.short	0x6604	/* 4085c04e 6604 */
	.short	0x4efa	/* 4085c050 4efa */
	.short	0x001e	/* 4085c052 001e */
	.short	0x51c9	/* 4085c054 51c9 */
	.short	0xfff4	/* 4085c056 fff4 */
	.short	0x322e	/* 4085c058 322e */
	.short	0xfeee	/* 4085c05a feee */
	.short	0x41ee	/* 4085c05c 41ee */
	.short	0xfef0	/* 4085c05e fef0 */
	.short	0x1180	/* 4085c060 1180 */
	.short	0x1000	/* 4085c062 1000 */
	.short	0x526e	/* 4085c064 526e */
	.short	0xfeee	/* 4085c066 feee */
	rts				/* 4085c068 4e75 */
	.short	0x0000	/* 4085c06a 0000 */
	.short	0x0000	/* 4085c06c 0000 */
	.short	0x0000	/* 4085c06e 0000 */
	.short	0x0c41	/* 4085c070 0c41 */
	.short	0x0003	/* 4085c072 0003 */
	.short	0x6f06	/* 4085c074 6f06 */
	.short	0x0c41	/* 4085c076 0c41 */
	.short	0x0007	/* 4085c078 0007 */
	.short	0x6608	/* 4085c07a 6608 */
	.short	0x5241	/* 4085c07c 5241 */
	.short	0x1d41	/* 4085c07e 1d41 */
	.short	0xfeec	/* 4085c080 feec */
	rts				/* 4085c082 4e75 */
	.short	0x5d41	/* 4085c084 5d41 */
	.short	0x6606	/* 4085c086 6606 */
	.short	0x50ee	/* 4085c088 50ee */
	.short	0xfeed	/* 4085c08a feed */
	rts				/* 4085c08c 4e75 */
	.short	0x302e	/* 4085c08e 302e */
	.short	0xfeee	/* 4085c090 feee */
	.short	0x6708	/* 4085c092 6708 */
	.short	0x6100	/* 4085c094 6100 */
	.short	0x002a	/* 4085c096 002a */
	.short	0x6100	/* 4085c098 6100 */
	.short	0xff36	/* 4085c09a ff36 */
	rts				/* 4085c09c 4e75 */
	.short	0x0000	/* 4085c09e 0000 */
	.short	0x3a06	/* 4085c0a0 3a06 */
	.short	0x554f	/* 4085c0a2 554f */
	.short	0x2f0b	/* 4085c0a4 2f0b */
	.short	0xa950	/* 4085c0a6 a950 */
	.short	0x301f	/* 4085c0a8 301f */
	.short	0x5240	/* 4085c0aa 5240 */
	.short	0xba40	/* 4085c0ac ba40 */
	.short	0x6f02	/* 4085c0ae 6f02 */
	.short	0x3a00	/* 4085c0b0 3a00 */
	rts				/* 4085c0b2 4e75 */
	.short	0x0000	/* 4085c0b4 0000 */
	.short	0x0000	/* 4085c0b6 0000 */
	.short	0x0000	/* 4085c0b8 0000 */
	.short	0x0000	/* 4085c0ba 0000 */
	.short	0x0000	/* 4085c0bc 0000 */
	.short	0x0000	/* 4085c0be 0000 */
	.short	0x6100	/* 4085c0c0 6100 */
	.short	0xffde	/* 4085c0c2 ffde */
	.short	0x3005	/* 4085c0c4 3005 */
	.short	0x2053	/* 4085c0c6 2053 */
	.short	0x6100	/* 4085c0c8 6100 */
	.short	0xf9d6	/* 4085c0ca f9d6 */
	.short	0x6708	/* 4085c0cc 6708 */
	.short	0x2208	/* 4085c0ce 2208 */
	.short	0x2053	/* 4085c0d0 2053 */
	.short	0x6100	/* 4085c0d2 6100 */
	.short	0x004c	/* 4085c0d4 004c */
	.short	0x41ee	/* 4085c0d6 41ee */
	.short	0xfef0	/* 4085c0d8 fef0 */
	.short	0x2448	/* 4085c0da 2448 */
	.short	0x342e	/* 4085c0dc 342e */
	.short	0xfeee	/* 4085c0de feee */
	.short	0xd0c2	/* 4085c0e0 d0c2 */
	.short	0x43ee	/* 4085c0e2 43ee */
	.short	0xfee8	/* 4085c0e4 fee8 */
	.short	0x7003	/* 4085c0e6 7003 */
	.short	0x10d9	/* 4085c0e8 10d9 */
	.short	0x51c8	/* 4085c0ea 51c8 */
	.short	0xfffc	/* 4085c0ec fffc */
	.short	0x534a	/* 4085c0ee 534a */
	.short	0x5a42	/* 4085c0f0 5a42 */
	.short	0x48c2	/* 4085c0f2 48c2 */
	.short	0x2241	/* 4085c0f4 2241 */
	.short	0x93d3	/* 4085c0f6 93d3 */
	.short	0x594f	/* 4085c0f8 594f */
	.short	0x2f0b	/* 4085c0fa 2f0b */
	.short	0x2f09	/* 4085c0fc 2f09 */
	.short	0x42a7	/* 4085c0fe 42a7 */
	.short	0x42a7	/* 4085c100 42a7 */
	.short	0x2f0a	/* 4085c102 2f0a */
	.short	0x2f02	/* 4085c104 2f02 */
	.short	0xa9e0	/* 4085c106 a9e0 */
	.short	0x584f	/* 4085c108 584f */
	.short	0x4a2e	/* 4085c10a 4a2e */
	.short	0xfeed	/* 4085c10c feed */
	.short	0x6708	/* 4085c10e 6708 */
	.short	0x2f0b	/* 4085c110 2f0b */
	.short	0x3f05	/* 4085c112 3f05 */
	.short	0x6100	/* 4085c114 6100 */
	.short	0xeeba	/* 4085c116 eeba */
	rts				/* 4085c118 4e75 */
	.short	0x0000	/* 4085c11a 0000 */
	.short	0x0000	/* 4085c11c 0000 */
	.short	0x0000	/* 4085c11e 0000 */
	.short	0x0c45	/* 4085c120 0c45 */
	.short	0x001f	/* 4085c122 001f */
	.short	0x6214	/* 4085c124 6214 */
	.short	0x2428	/* 4085c126 2428 */
	.short	0x000a	/* 4085c128 000a */
	.short	0xeaba	/* 4085c12a eaba */
	.short	0x3005	/* 4085c12c 3005 */
	.short	0x0440	/* 4085c12e 0440 */
	.short	0x0020	/* 4085c130 0020 */
	.short	0x4440	/* 4085c132 4440 */
	.short	0xe0b2	/* 4085c134 e0b2 */
	.short	0x2142	/* 4085c136 2142 */
	.short	0x000a	/* 4085c138 000a */
	rts				/* 4085c13a 4e75 */

	.align	16

sub_4085c140:
	.short	0x42af	/* 4085c140 42af */
	.short	0x0006	/* 4085c142 0006 */
	.short	0x7200	/* 4085c144 7200 */
	.short	0x322f	/* 4085c146 322f */
	.short	0x0004	/* 4085c148 0004 */
	.short	0x6100	/* 4085c14a 6100 */
	.short	0xeb44	/* 4085c14c eb44 */
	.short	0x6606	/* 4085c14e 6606 */
	.short	0x6100	/* 4085c150 6100 */
	.short	0xeba0	/* 4085c152 eba0 */
	.short	0x670e	/* 4085c154 670e */
	.short	0x3f05	/* 4085c156 3f05 */
	.short	0x3a00	/* 4085c158 3a00 */
	.short	0x6100	/* 4085c15a 6100 */
	.short	0xee94	/* 4085c15c ee94 */
	.short	0x3a1f	/* 4085c15e 3a1f */
	.short	0x2f49	/* 4085c160 2f49 */
	.short	0x0006	/* 4085c162 0006 */
	.short	0x6000	/* 4085c164 6000 */
	.short	0xeb18	/* 4085c166 eb18 */

	.align	16

sub_4085c170:
	.short	0x2f17	/* 4085c170 2f17 */
	.short	0x48e7	/* 4085c172 48e7 */
	.short	0x1838	/* 4085c174 1838 */
	.short	0x266f	/* 4085c176 266f */
	.short	0x001e	/* 4085c178 001e */
	.short	0x2053	/* 4085c17a 2053 */
	.short	0x3f10	/* 4085c17c 3f10 */
	.short	0x3f2f	/* 4085c17e 3f2f */
	.short	0x001e	/* 4085c180 001e */
	.short	0xaa60	/* 4085c182 aa60 */
	.short	0x266f	/* 4085c184 266f */
	.short	0x001e	/* 4085c186 001e */
	.short	0x2053	/* 4085c188 2053 */
	.short	0x302f	/* 4085c18a 302f */
	.short	0x001c	/* 4085c18c 001c */
	.short	0x0c40	/* 4085c18e 0c40 */
	.short	0x001f	/* 4085c190 001f */
	.short	0x6214	/* 4085c192 6214 */
	.short	0x2228	/* 4085c194 2228 */
	.short	0x000a	/* 4085c196 000a */
	.short	0x3400	/* 4085c198 3400 */
	.short	0x0442	/* 4085c19a 0442 */
	.short	0x0020	/* 4085c19c 0020 */
	.short	0x4442	/* 4085c19e 4442 */
	.short	0xe5b1	/* 4085c1a0 e5b1 */
	.short	0xe1b9	/* 4085c1a2 e1b9 */
	.short	0x2141	/* 4085c1a4 2141 */
	.short	0x000a	/* 4085c1a6 000a */
	.short	0x6100	/* 4085c1a8 6100 */
	.short	0xf8f6	/* 4085c1aa f8f6 */
	.short	0x6604	/* 4085c1ac 6604 */
	.short	0x4efa	/* 4085c1ae 4efa */
	.short	0x004e	/* 4085c1b0 004e */
	.short	0x7805	/* 4085c1b2 7805 */
	.short	0x7400	/* 4085c1b4 7400 */
	.short	0x2442	/* 4085c1b6 2442 */
	.short	0x6000	/* 4085c1b8 6000 */
	.short	0x0026	/* 4085c1ba 0026 */

	.align	16

sub_4085c1c0:
	.short	0x48e7	/* 4085c1c0 48e7 */
	.short	0x1838	/* 4085c1c2 1838 */
	.short	0x266f	/* 4085c1c4 266f */
	.short	0x001e	/* 4085c1c6 001e */
	.short	0x362f	/* 4085c1c8 362f */
	.short	0x001c	/* 4085c1ca 001c */
	.short	0x246f	/* 4085c1cc 246f */
	.short	0x0018	/* 4085c1ce 0018 */
	.short	0x3003	/* 4085c1d0 3003 */
	.short	0x2053	/* 4085c1d2 2053 */
	.short	0x6100	/* 4085c1d4 6100 */
	.short	0xf8ca	/* 4085c1d6 f8ca */
	.short	0x6724	/* 4085c1d8 6724 */
	.short	0x7801	/* 4085c1da 7801 */
	.short	0x7401	/* 4085c1dc 7401 */
	.short	0xd412	/* 4085c1de d412 */
	.short	0x2848	/* 4085c1e0 2848 */
	.short	0x99d3	/* 4085c1e2 99d3 */
	.short	0xd810	/* 4085c1e4 d810 */
	.short	0x594f	/* 4085c1e6 594f */
	.short	0x2f0b	/* 4085c1e8 2f0b */
	.short	0x2f0c	/* 4085c1ea 2f0c */
	.short	0x42a7	/* 4085c1ec 42a7 */
	.short	0x2f04	/* 4085c1ee 2f04 */
	.short	0x2f0a	/* 4085c1f0 2f0a */
	.short	0x2f02	/* 4085c1f2 2f02 */
	.short	0xa9e0	/* 4085c1f4 a9e0 */
	.short	0x584f	/* 4085c1f6 584f */
	.short	0x2f0b	/* 4085c1f8 2f0b */
	.short	0x6100	/* 4085c1fa 6100 */
	.short	0xf1a6	/* 4085c1fc f1a6 */
	.short	0x4cdf	/* 4085c1fe 4cdf */
	.short	0x1c18	/* 4085c200 1c18 */
	.short	0x6000	/* 4085c202 6000 */
	.short	0xf85a	/* 4085c204 f85a */

	.align	16

sub_4085c210:
	.short	0x31ef	/* 4085c210 31ef */
	.short	0x0004	/* 4085c212 0004 */
	.short	0x0a24	/* 4085c214 0a24 */
	.short	0x6000	/* 4085c216 6000 */
	.short	0xea66	/* 4085c218 ea66 */

	.align	16

sub_4085c220:
	.short	0x205f	/* 4085c220 205f */
	.short	0x3f3c	/* 4085c222 3f3c */
	.short	0x03e7	/* 4085c224 03e7 */
	.short	0x2f08	/* 4085c226 2f08 */
	.short	0x4efa	/* 4085c228 4efa */
	.short	0x0496	/* 4085c22a 0496 */

	.align	16

sub_4085c230:
	.short	0x7400	/* 4085c230 7400 */
	.short	0x5242	/* 4085c232 5242 */
	.short	0x206f	/* 4085c234 206f */
	.short	0x0004	/* 4085c236 0004 */
	.short	0x2050	/* 4085c238 2050 */
	.short	0x3002	/* 4085c23a 3002 */
	.short	0x6100	/* 4085c23c 6100 */
	.short	0xf862	/* 4085c23e f862 */
	.short	0x66f0	/* 4085c240 66f0 */
	.short	0x5342	/* 4085c242 5342 */
	.short	0x3f42	/* 4085c244 3f42 */
	.short	0x0008	/* 4085c246 0008 */
	.short	0x2e9f	/* 4085c248 2e9f */
	rts				/* 4085c24a 4e75 */

	.align	16

sub_4085c250:
	.short	0x43f8	/* 4085c250 43f8 */
	.short	0x0a0e	/* 4085c252 0a0e */
	.short	0x202f	/* 4085c254 202f */
	.short	0x0004	/* 4085c256 0004 */
	.short	0x672e	/* 4085c258 672e */
	.short	0x2040	/* 4085c25a 2040 */
	.short	0x22d0	/* 4085c25c 22d0 */
	.short	0x32fc	/* 4085c25e 32fc */
	.short	0x0004	/* 4085c260 0004 */
	.short	0x4299	/* 4085c262 4299 */
	.short	0x22bc	/* 4085c264 22bc */
	.short	0x0020	/* 4085c266 0020 */
	.short	0x0020	/* 4085c268 0020 */
	.short	0x222f	/* 4085c26a 222f */
	.short	0x0008	/* 4085c26c 0008 */
	.short	0x43f8	/* 4085c26e 43f8 */
	.short	0x0a0e	/* 4085c270 0a0e */
	.short	0x2f09	/* 4085c272 2f09 */
	.short	0x2055	/* 4085c274 2055 */
	.short	0x2050	/* 4085c276 2050 */
	.short	0x4868	/* 4085c278 4868 */
	.short	0x0002	/* 4085c27a 0002 */
	.short	0x4869	/* 4085c27c 4869 */
	.short	0x0006	/* 4085c27e 0006 */
	.short	0x2f01	/* 4085c280 2f01 */
	.short	0x4267	/* 4085c282 4267 */
	.short	0x42a7	/* 4085c284 42a7 */
	.short	0xa8ec	/* 4085c286 a8ec */
	.short	0x6000	/* 4085c288 6000 */
	.short	0xf808	/* 4085c28a f808 */

	.align	16

sub_4085c290:
	.short	0x41fa	/* 4085c290 41fa */
	.short	0x0008	/* 4085c292 0008 */
	.short	0x2f38	/* 4085c294 2f38 */
	.short	0x07b0	/* 4085c296 07b0 */
	rts				/* 4085c298 4e75 */
	.short	0x0000	/* 4085c29a 0000 */
	.short	0xfa01	/* 4085c29c fa01 */
	.short	0x00d6	/* 4085c29e 00d6 */
	.short	0x00c6	/* 4085c2a0 00c6 */
	.short	0x008c	/* 4085c2a2 008c */
	.short	0x007c	/* 4085c2a4 007c */
	.short	0x006c	/* 4085c2a6 006c */
	.short	0x005c	/* 4085c2a8 005c */
	.short	0x0414	/* 4085c2aa 0414 */
	.short	0x03ec	/* 4085c2ac 03ec */
	.short	0x0000	/* 4085c2ae 0000 */
	.short	0x4840	/* 4085c2b0 4840 */
	.short	0x303c	/* 4085c2b2 303c */
	.short	0x000e	/* 4085c2b4 000e */
	.short	0x222f	/* 4085c2b6 222f */
	.short	0x0004	/* 4085c2b8 0004 */
	.short	0x4eba	/* 4085c2ba 4eba */
	.short	0xe942	/* 4085c2bc e942 */
	.short	0x2e9f	/* 4085c2be 2e9f */
	.short	0x426f	/* 4085c2c0 426f */
	.short	0x0004	/* 4085c2c2 0004 */
	rts				/* 4085c2c4 4e75 */
	.short	0x0000	/* 4085c2c6 0000 */
	.short	0x0000	/* 4085c2c8 0000 */
	.short	0x0000	/* 4085c2ca 0000 */
	.short	0x0000	/* 4085c2cc 0000 */
	.short	0x0000	/* 4085c2ce 0000 */
	.short	0x322f	/* 4085c2d0 322f */
	.short	0x0008	/* 4085c2d2 0008 */
	.short	0x4eba	/* 4085c2d4 4eba */
	.short	0xea1c	/* 4085c2d6 ea1c */
	.short	0x6604	/* 4085c2d8 6604 */
	.short	0x70ce	/* 4085c2da 70ce */
	.short	0x6010	/* 4085c2dc 6010 */
	.short	0x4840	/* 4085c2de 4840 */
	.short	0x303c	/* 4085c2e0 303c */
	.short	0x000e	/* 4085c2e2 000e */
	.short	0x222f	/* 4085c2e4 222f */
	.short	0x0004	/* 4085c2e6 0004 */
	.short	0x4eba	/* 4085c2e8 4eba */
	.short	0xe914	/* 4085c2ea e914 */
	moveq	#0,%d0			/* 4085c2ec 7000 */
	.short	0x205f	/* 4085c2ee 205f */
	.short	0x5c4f	/* 4085c2f0 5c4f */
	.short	0x3e80	/* 4085c2f2 3e80 */
	.short	0x4ed0	/* 4085c2f4 4ed0 */
	.short	0x2f30	/* 4085c2f6 2f30 */
	.short	0x81e2	/* 4085c2f8 81e2 */
	.short	0x2044	/* 4085c2fa 2044 */
	.short	0x0004	/* 4085c2fc 0004 */
	rts				/* 4085c2fe 4e75 */
	moveq	#0,%d0			/* 4085c300 7000 */
	.short	0x4efa	/* 4085c302 4efa */
	.short	0xffac	/* 4085c304 ffac */
	.short	0x2f30	/* 4085c306 2f30 */
	.short	0x81e2	/* 4085c308 81e2 */
	.short	0x2044	/* 4085c30a 2044 */
	.short	0x0008	/* 4085c30c 0008 */
	rts				/* 4085c30e 4e75 */
	moveq	#-1,%d0			/* 4085c310 70ff */
	.short	0x4efa	/* 4085c312 4efa */
	.short	0xff9c	/* 4085c314 ff9c */
	.short	0x2f30	/* 4085c316 2f30 */
	.short	0x81e2	/* 4085c318 81e2 */
	.short	0x2044	/* 4085c31a 2044 */
	.short	0x000c	/* 4085c31c 000c */
	rts				/* 4085c31e 4e75 */
	.short	0x70fe	/* 4085c320 70fe */
	.short	0x4efa	/* 4085c322 4efa */
	.short	0xff8c	/* 4085c324 ff8c */
	.short	0x2f30	/* 4085c326 2f30 */
	.short	0x81e2	/* 4085c328 81e2 */
	.short	0x2044	/* 4085c32a 2044 */
	.short	0x0010	/* 4085c32c 0010 */
	rts				/* 4085c32e 4e75 */
	.short	0x4e56	/* 4085c330 4e56 */
	.short	0x0000	/* 4085c332 0000 */
	.short	0x302e	/* 4085c334 302e */
	.short	0x0008	/* 4085c336 0008 */
	.short	0xe140	/* 4085c338 e140 */
	.short	0x322e	/* 4085c33a 322e */
	.short	0x000a	/* 4085c33c 000a */
	.short	0x1001	/* 4085c33e 1001 */
	.short	0x4840	/* 4085c340 4840 */
	.short	0x303c	/* 4085c342 303c */
	.short	0x000f	/* 4085c344 000f */
	.short	0x222e	/* 4085c346 222e */
	.short	0x000c	/* 4085c348 000c */
	.short	0x4eba	/* 4085c34a 4eba */
	.short	0xe8b2	/* 4085c34c e8b2 */
	.short	0x08f8	/* 4085c34e 08f8 */
	.short	0x0006	/* 4085c350 0006 */
	.short	0x0b20	/* 4085c352 0b20 */
	.short	0x426e	/* 4085c354 426e */
	.short	0x0010	/* 4085c356 0010 */
	.short	0x4e5e	/* 4085c358 4e5e */
	.short	0x205f	/* 4085c35a 205f */
	.short	0x508f	/* 4085c35c 508f */
	.short	0x4ed0	/* 4085c35e 4ed0 */
	.short	0x2f30	/* 4085c360 2f30 */
	.short	0x81e2	/* 4085c362 81e2 */
	.short	0x2044	/* 4085c364 2044 */
	.short	0x0014	/* 4085c366 0014 */
	rts				/* 4085c368 4e75 */
	.short	0x0000	/* 4085c36a 0000 */
	.short	0x0000	/* 4085c36c 0000 */
	.short	0x0000	/* 4085c36e 0000 */
	.short	0x205f	/* 4085c370 205f */
	.short	0x225f	/* 4085c372 225f */
	.short	0x301f	/* 4085c374 301f */
	.short	0x7200	/* 4085c376 7200 */
	.short	0x0c40	/* 4085c378 0c40 */
	.short	0xb000	/* 4085c37a b000 */
	.short	0x6d08	/* 4085c37c 6d08 */
	.short	0x0c40	/* 4085c37e 0c40 */
	.short	0xbfff	/* 4085c380 bfff */
	.short	0x6e02	/* 4085c382 6e02 */
	.short	0x7201	/* 4085c384 7201 */
	.short	0x1281	/* 4085c386 1281 */
	.short	0x4257	/* 4085c388 4257 */
	.short	0x4ed0	/* 4085c38a 4ed0 */
	.short	0x0000	/* 4085c38c 0000 */
	.short	0x0000	/* 4085c38e 0000 */
	.short	0x4e56	/* 4085c390 4e56 */
	.short	0x0000	/* 4085c392 0000 */
	.short	0x48e7	/* 4085c394 48e7 */
	.short	0x0f18	/* 4085c396 0f18 */
	.short	0x382e	/* 4085c398 382e */
	.short	0x001a	/* 4085c39a 001a */
	.short	0x3a2e	/* 4085c39c 3a2e */
	.short	0x000e	/* 4085c39e 000e */
	.short	0x266e	/* 4085c3a0 266e */
	.short	0x0008	/* 4085c3a2 0008 */
	.short	0x3e2e	/* 4085c3a4 3e2e */
	.short	0x0016	/* 4085c3a6 0016 */
	.short	0x206e	/* 4085c3a8 206e */
	.short	0x0010	/* 4085c3aa 0010 */
	.short	0xa029	/* 4085c3ac a029 */
	moveq	#1,%d0			/* 4085c3ae 7001 */
	.short	0x1f00	/* 4085c3b0 1f00 */
	.short	0xa99b	/* 4085c3b2 a99b */
	.short	0x206e	/* 4085c3b4 206e */
	.short	0x0010	/* 4085c3b6 0010 */
	.short	0x2050	/* 4085c3b8 2050 */
	.short	0x49e8	/* 4085c3ba 49e8 */
	.short	0x000e	/* 4085c3bc 000e */
	moveq	#0,%d0			/* 4085c3be 7000 */
	.short	0x1014	/* 4085c3c0 1014 */
	.short	0x5240	/* 4085c3c2 5240 */
	.short	0xd8c0	/* 4085c3c4 d8c0 */
	.short	0x3c07	/* 4085c3c6 3c07 */
	.short	0x5346	/* 4085c3c8 5346 */
	.short	0x4a46	/* 4085c3ca 4a46 */
	.short	0x6d7c	/* 4085c3cc 6d7c */
	.short	0x4a14	/* 4085c3ce 4a14 */
	.short	0x6778	/* 4085c3d0 6778 */
	moveq	#0,%d0			/* 4085c3d2 7000 */
	.short	0x1014	/* 4085c3d4 1014 */
	.short	0x5a40	/* 4085c3d6 5a40 */
	.short	0xd8c0	/* 4085c3d8 d8c0 */
	.short	0x51ce	/* 4085c3da 51ce */
	.short	0xfff2	/* 4085c3dc fff2 */
	.short	0x606a	/* 4085c3de 606a */
	.short	0x558f	/* 4085c3e0 558f */
	.short	0x200b	/* 4085c3e2 200b */
	.short	0x5280	/* 4085c3e4 5280 */
	.short	0x2f00	/* 4085c3e6 2f00 */
	.short	0x200c	/* 4085c3e8 200c */
	.short	0x5280	/* 4085c3ea 5280 */
	.short	0x2f00	/* 4085c3ec 2f00 */
	moveq	#0,%d0			/* 4085c3ee 7000 */
	.short	0x1013	/* 4085c3f0 1013 */
	.short	0x3f00	/* 4085c3f2 3f00 */
	moveq	#0,%d0			/* 4085c3f4 7000 */
	.short	0x1014	/* 4085c3f6 1014 */
	.short	0x3f00	/* 4085c3f8 3f00 */
	.short	0x3f05	/* 4085c3fa 3f05 */
	moveq	#0,%d0			/* 4085c3fc 7000 */
	.short	0x1014	/* 4085c3fe 1014 */
	.short	0x5440	/* 4085c400 5440 */
	.short	0x48c0	/* 4085c402 48c0 */
	.short	0xd08c	/* 4085c404 d08c */
	.short	0x2040	/* 4085c406 2040 */
	moveq	#0,%d0			/* 4085c408 7000 */
	.short	0x1010	/* 4085c40a 1010 */
	.short	0x0c40	/* 4085c40c 0c40 */
	.short	0x001c	/* 4085c40e 001c */
	.short	0x6610	/* 4085c410 6610 */
	moveq	#0,%d0			/* 4085c412 7000 */
	.short	0x1014	/* 4085c414 1014 */
	.short	0x5240	/* 4085c416 5240 */
	.short	0x48c0	/* 4085c418 48c0 */
	.short	0xd08c	/* 4085c41a d08c */
	.short	0x2040	/* 4085c41c 2040 */
	.short	0x1010	/* 4085c41e 1010 */
	.short	0x6002	/* 4085c420 6002 */
	moveq	#-1,%d0			/* 4085c422 70ff */
	.short	0x4880	/* 4085c424 4880 */
	.short	0x3f00	/* 4085c426 3f00 */
	moveq	#0,%d0			/* 4085c428 7000 */
	.short	0x3f00	/* 4085c42a 3f00 */
	.short	0x3f00	/* 4085c42c 3f00 */
	.short	0x3f3c	/* 4085c42e 3f3c */
	.short	0x0030	/* 4085c430 0030 */
	.short	0xa9ed	/* 4085c432 a9ed */
	.short	0x3c1f	/* 4085c434 3c1f */
	.short	0x6e08	/* 4085c436 6e08 */
	.short	0x4a46	/* 4085c438 4a46 */
	.short	0x661a	/* 4085c43a 661a */
	.short	0x7eff	/* 4085c43c 7eff */
	.short	0x6016	/* 4085c43e 6016 */
	.short	0x5247	/* 4085c440 5247 */
	moveq	#0,%d0			/* 4085c442 7000 */
	.short	0x1014	/* 4085c444 1014 */
	.short	0x5a40	/* 4085c446 5a40 */
	.short	0xd8c0	/* 4085c448 d8c0 */
	.short	0x4a14	/* 4085c44a 4a14 */
	.short	0x6708	/* 4085c44c 6708 */
	.short	0x3004	/* 4085c44e 3004 */
	.short	0x5344	/* 4085c450 5344 */
	.short	0x4a40	/* 4085c452 4a40 */
	.short	0x668a	/* 4085c454 668a */
	moveq	#0,%d0			/* 4085c456 7000 */
	.short	0x1f00	/* 4085c458 1f00 */
	.short	0xa99b	/* 4085c45a a99b */
	.short	0x206e	/* 4085c45c 206e */
	.short	0x0010	/* 4085c45e 0010 */
	.short	0xa02a	/* 4085c460 a02a */
	.short	0x3007	/* 4085c462 3007 */
	.short	0x4cee	/* 4085c464 4cee */
	.short	0x18f0	/* 4085c466 18f0 */
	.short	0xffe8	/* 4085c468 ffe8 */
	.short	0x4e5e	/* 4085c46a 4e5e */
	rts				/* 4085c46c 4e75 */
	.short	0x2278	/* 4085c46e 2278 */
	.short	0x2044	/* 4085c470 2044 */
	.short	0x2269	/* 4085c472 2269 */
	.short	0x0030	/* 4085c474 0030 */
	.short	0x4ed1	/* 4085c476 4ed1 */
	.short	0x0000	/* 4085c478 0000 */
	.short	0x0000	/* 4085c47a 0000 */
	.short	0x0000	/* 4085c47c 0000 */
	.short	0x0000	/* 4085c47e 0000 */
	.short	0x4e56	/* 4085c480 4e56 */
	.short	0x0000	/* 4085c482 0000 */
	.short	0x2f07	/* 4085c484 2f07 */
	.short	0x3e2e	/* 4085c486 3e2e */
	.short	0x000a	/* 4085c488 000a */
	.short	0x0447	/* 4085c48a 0447 */
	.short	0x4000	/* 4085c48c 4000 */
	.short	0x4a47	/* 4085c48e 4a47 */
	.short	0x6d08	/* 4085c490 6d08 */
	.short	0x7009	/* 4085c492 7009 */
	.short	0xe067	/* 4085c494 e067 */
	.short	0x5247	/* 4085c496 5247 */
	.short	0x6002	/* 4085c498 6002 */
	.short	0x4247	/* 4085c49a 4247 */
	.short	0x3007	/* 4085c49c 3007 */
	.short	0x2e2e	/* 4085c49e 2e2e */
	.short	0xfffc	/* 4085c4a0 fffc */
	.short	0x4e5e	/* 4085c4a2 4e5e */
	rts				/* 4085c4a4 4e75 */
	.short	0x2278	/* 4085c4a6 2278 */
	.short	0x2044	/* 4085c4a8 2044 */
	.short	0x2269	/* 4085c4aa 2269 */
	.short	0x0034	/* 4085c4ac 0034 */
	.short	0x4ed1	/* 4085c4ae 4ed1 */
	.short	0x4e56	/* 4085c4b0 4e56 */
	.short	0xfeee	/* 4085c4b2 feee */
	.short	0x48e7	/* 4085c4b4 48e7 */
	.short	0x1f18	/* 4085c4b6 1f18 */
	.short	0x3a2e	/* 4085c4b8 3a2e */
	.short	0x0008	/* 4085c4ba 0008 */
	.short	0x47ee	/* 4085c4bc 47ee */
	.short	0xfef0	/* 4085c4be fef0 */
	.short	0x286e	/* 4085c4c0 286e */
	.short	0x0010	/* 4085c4c2 0010 */
	.short	0x426e	/* 4085c4c4 426e */
	.short	0xfffe	/* 4085c4c6 fffe */
	.short	0x7601	/* 4085c4c8 7601 */
	.short	0x0cae	/* 4085c4ca 0cae */
	.short	0x464f	/* 4085c4cc 464f */
	.short	0x4e54	/* 4085c4ce 4e54 */
	.short	0x000c	/* 4085c4d0 000c */
	.short	0x670c	/* 4085c4d2 670c */
	.short	0x0cae	/* 4085c4d4 0cae */
	.short	0x464f	/* 4085c4d6 464f */
	.short	0x4e44	/* 4085c4d8 4e44 */
	.short	0x000c	/* 4085c4da 000c */
	.short	0x6702	/* 4085c4dc 6702 */
	.short	0x7600	/* 4085c4de 7600 */
	.short	0x1803	/* 4085c4e0 1803 */
	.short	0x598f	/* 4085c4e2 598f */
	.short	0x7012	/* 4085c4e4 7012 */
	.short	0x3f00	/* 4085c4e6 3f00 */
	.short	0x2f3c	/* 4085c4e8 2f3c */
	.short	0x8402	/* 4085c4ea 8402 */
	.short	0x0008	/* 4085c4ec 0008 */
	.short	0xa8b5	/* 4085c4ee a8b5 */
	.short	0x201f	/* 4085c4f0 201f */
	.short	0x3d40	/* 4085c4f2 3d40 */
	.short	0xfffc	/* 4085c4f4 fffc */
	.short	0x0c45	/* 4085c4f6 0c45 */
	.short	0xffff	/* 4085c4f8 ffff */
	.short	0x6606	/* 4085c4fa 6606 */
	.short	0x3a2e	/* 4085c4fc 3a2e */
	.short	0xfffc	/* 4085c4fe fffc */
	.short	0x6012	/* 4085c500 6012 */
	.short	0x0c45	/* 4085c502 0c45 */
	.short	0xfffe	/* 4085c504 fffe */
	.short	0x660c	/* 4085c506 660c */
	.short	0x558f	/* 4085c508 558f */
	.short	0x2f3c	/* 4085c50a 2f3c */
	.short	0x8200	/* 4085c50c 8200 */
	.short	0x0000	/* 4085c50e 0000 */
	.short	0xa8b5	/* 4085c510 a8b5 */
	.short	0x3a1f	/* 4085c512 3a1f */
	.short	0x4a04	/* 4085c514 4a04 */
	.short	0x6708	/* 4085c516 6708 */
	.short	0x2d7c	/* 4085c518 2d7c */
	.short	0x464f	/* 4085c51a 464f */
	.short	0x4e44	/* 4085c51c 4e44 */
	.short	0x000c	/* 4085c51e 000c */
	.short	0x558f	/* 4085c520 558f */
	.short	0x2f0c	/* 4085c522 2f0c */
	.short	0xa950	/* 4085c524 a950 */
	.short	0x3d5f	/* 4085c526 3d5f */
	.short	0xfff6	/* 4085c528 fff6 */
	.short	0x4a6e	/* 4085c52a 4a6e */
	.short	0x000a	/* 4085c52c 000a */
	.short	0x6c04	/* 4085c52e 6c04 */
	.short	0x426e	/* 4085c530 426e */
	.short	0x000a	/* 4085c532 000a */
	.short	0x302e	/* 4085c534 302e */
	.short	0x000a	/* 4085c536 000a */
	.short	0xb06e	/* 4085c538 b06e */
	.short	0xfff6	/* 4085c53a fff6 */
	.short	0x6f06	/* 4085c53c 6f06 */
	.short	0x3d6e	/* 4085c53e 3d6e */
	.short	0xfff6	/* 4085c540 fff6 */
	.short	0x000a	/* 4085c542 000a */
	.short	0x1d78	/* 4085c544 1d78 */
	.short	0x0a5e	/* 4085c546 0a5e */
	.short	0xfff9	/* 4085c548 fff9 */
	moveq	#0,%d0			/* 4085c54a 7000 */
	.short	0x1f00	/* 4085c54c 1f00 */
	.short	0xa99b	/* 4085c54e a99b */
	.short	0x558f	/* 4085c550 558f */
	.short	0x2f2e	/* 4085c552 2f2e */
	.short	0x000c	/* 4085c554 000c */
	.short	0xa99c	/* 4085c556 a99c */
	.short	0x3d5f	/* 4085c558 3d5f */
	.short	0xfffa	/* 4085c55a fffa */
	.short	0x6700	/* 4085c55c 6700 */
	.short	0x00f4	/* 4085c55e 00f4 */
	.short	0x598f	/* 4085c560 598f */
	.short	0x2f2e	/* 4085c562 2f2e */
	.short	0x000c	/* 4085c564 000c */
	.short	0x3f2e	/* 4085c566 3f2e */
	.short	0xfffa	/* 4085c568 fffa */
	.short	0xa99d	/* 4085c56a a99d */
	.short	0x2d5f	/* 4085c56c 2d5f */
	.short	0xfff4	/* 4085c56e fff4 */
	.short	0x6700	/* 4085c570 6700 */
	.short	0x00d8	/* 4085c572 00d8 */
	.short	0x204b	/* 4085c574 204b */
	.short	0x5288	/* 4085c576 5288 */
	.short	0x2d48	/* 4085c578 2d48 */
	.short	0xfff0	/* 4085c57a fff0 */
	.short	0x2f2e	/* 4085c57c 2f2e */
	.short	0xfff4	/* 4085c57e fff4 */
	.short	0x486e	/* 4085c580 486e */
	.short	0xfeee	/* 4085c582 feee */
	.short	0x486e	/* 4085c584 486e */
	.short	0x000c	/* 4085c586 000c */
	.short	0x2f0b	/* 4085c588 2f0b */
	.short	0xa9a8	/* 4085c58a a9a8 */
	.short	0x4a13	/* 4085c58c 4a13 */
	.short	0x6700	/* 4085c58e 6700 */
	.short	0x00ba	/* 4085c590 00ba */
	.short	0x206e	/* 4085c592 206e */
	.short	0xfff0	/* 4085c594 fff0 */
	.short	0x702e	/* 4085c596 702e */
	.short	0xb010	/* 4085c598 b010 */
	.short	0x6700	/* 4085c59a 6700 */
	.short	0x00ae	/* 4085c59c 00ae */
	.short	0x7025	/* 4085c59e 7025 */
	.short	0xb010	/* 4085c5a0 b010 */
	.short	0x6700	/* 4085c5a2 6700 */
	.short	0x00a6	/* 4085c5a4 00a6 */
	.short	0x4a04	/* 4085c5a6 4a04 */
	.short	0x6712	/* 4085c5a8 6712 */
	.short	0x558f	/* 4085c5aa 558f */
	.short	0x3f2e	/* 4085c5ac 3f2e */
	.short	0xfeee	/* 4085c5ae feee */
	.short	0x2f3c	/* 4085c5b0 2f3c */
	.short	0x8202	/* 4085c5b2 8202 */
	.short	0xffb8	/* 4085c5b4 ffb8 */
	.short	0xa8b5	/* 4085c5b6 a8b5 */
	.short	0x301f	/* 4085c5b8 301f */
	.short	0x600e	/* 4085c5ba 600e */
	.short	0x302e	/* 4085c5bc 302e */
	.short	0xfeee	/* 4085c5be feee */
	.short	0x48c0	/* 4085c5c0 48c0 */
	.short	0x2f00	/* 4085c5c2 2f00 */
	.short	0x4eba	/* 4085c5c4 4eba */
	.short	0xfee0	/* 4085c5c6 fee0 */
	.short	0x584f	/* 4085c5c8 584f */
	.short	0x3e00	/* 4085c5ca 3e00 */
	.short	0x4a6e	/* 4085c5cc 4a6e */
	.short	0xfeee	/* 4085c5ce feee */
	.short	0x660c	/* 4085c5d0 660c */
	.short	0x0cae	/* 4085c5d2 0cae */
	.short	0x464f	/* 4085c5d4 464f */
	.short	0x4e54	/* 4085c5d6 4e54 */
	.short	0x000c	/* 4085c5d8 000c */
	.short	0x6602	/* 4085c5da 6602 */
	.short	0x4247	/* 4085c5dc 4247 */
	.short	0x0c45	/* 4085c5de 0c45 */
	.short	0xfffd	/* 4085c5e0 fffd */
	.short	0x6704	/* 4085c5e2 6704 */
	.short	0xba47	/* 4085c5e4 ba47 */
	.short	0x6662	/* 4085c5e6 6662 */
	.short	0x302e	/* 4085c5e8 302e */
	.short	0xfffe	/* 4085c5ea fffe */
	.short	0x48c0	/* 4085c5ec 48c0 */
	.short	0x2f00	/* 4085c5ee 2f00 */
	.short	0x302e	/* 4085c5f0 302e */
	.short	0x000a	/* 4085c5f2 000a */
	.short	0x48c0	/* 4085c5f4 48c0 */
	.short	0x2f00	/* 4085c5f6 2f00 */
	.short	0x2f0c	/* 4085c5f8 2f0c */
	.short	0x48c7	/* 4085c5fa 48c7 */
	.short	0x2f07	/* 4085c5fc 2f07 */
	.short	0x2f0b	/* 4085c5fe 2f0b */
	.short	0x4eba	/* 4085c600 4eba */
	.short	0xfe6c	/* 4085c602 fe6c */
	.short	0x3c00	/* 4085c604 3c00 */
	.short	0x4fef	/* 4085c606 4fef */
	.short	0x0014	/* 4085c608 0014 */
	.short	0x6d3e	/* 4085c60a 6d3e */
	.short	0x2f0c	/* 4085c60c 2f0c */
	.short	0x487a	/* 4085c60e 487a */
	.short	0x0072	/* 4085c610 0072 */
	.short	0x3f06	/* 4085c612 3f06 */
	.short	0xa826	/* 4085c614 a826 */
	.short	0x2f0c	/* 4085c616 2f0c */
	.short	0x3006	/* 4085c618 3006 */
	.short	0x5240	/* 4085c61a 5240 */
	.short	0x3f00	/* 4085c61c 3f00 */
	.short	0x2f0b	/* 4085c61e 2f0b */
	.short	0xa947	/* 4085c620 a947 */
	.short	0x4a04	/* 4085c622 4a04 */
	.short	0x6720	/* 4085c624 6720 */
	.short	0xbe6e	/* 4085c626 be6e */
	.short	0xfffc	/* 4085c628 fffc */
	.short	0x671a	/* 4085c62a 671a */
	.short	0x2f0c	/* 4085c62c 2f0c */
	.short	0x3006	/* 4085c62e 3006 */
	.short	0x5240	/* 4085c630 5240 */
	.short	0x3f00	/* 4085c632 3f00 */
	.short	0x701c	/* 4085c634 701c */
	.short	0x3f00	/* 4085c636 3f00 */
	.short	0xa84f	/* 4085c638 a84f */
	.short	0x2f0c	/* 4085c63a 2f0c */
	.short	0x3006	/* 4085c63c 3006 */
	.short	0x5240	/* 4085c63e 5240 */
	.short	0x3f00	/* 4085c640 3f00 */
	.short	0x3f07	/* 4085c642 3f07 */
	.short	0xa940	/* 4085c644 a940 */
	.short	0x526e	/* 4085c646 526e */
	.short	0xfffe	/* 4085c648 fffe */
	.short	0x536e	/* 4085c64a 536e */
	.short	0xfffa	/* 4085c64c fffa */
	.short	0x6600	/* 4085c64e 6600 */
	.short	0xff10	/* 4085c650 ff10 */
	.short	0x4a04	/* 4085c652 4a04 */
	.short	0x6716	/* 4085c654 6716 */
	.short	0x0cae	/* 4085c656 0cae */
	.short	0x464f	/* 4085c658 464f */
	.short	0x4e44	/* 4085c65a 4e44 */
	.short	0x000c	/* 4085c65c 000c */
	.short	0x660c	/* 4085c65e 660c */
	.short	0x2d7c	/* 4085c660 2d7c */
	.short	0x464f	/* 4085c662 464f */
	.short	0x4e54	/* 4085c664 4e54 */
	.short	0x000c	/* 4085c666 000c */
	.short	0x6000	/* 4085c668 6000 */
	.short	0xfee6	/* 4085c66a fee6 */
	.short	0x1f2e	/* 4085c66c 1f2e */
	.short	0xfff9	/* 4085c66e fff9 */
	.short	0xa99b	/* 4085c670 a99b */
	.short	0x2f0c	/* 4085c672 2f0c */
	.short	0xa948	/* 4085c674 a948 */
	.short	0x4cee	/* 4085c676 4cee */
	.short	0x18f8	/* 4085c678 18f8 */
	.short	0xfed2	/* 4085c67a fed2 */
	.short	0x4e5e	/* 4085c67c 4e5e */
	.short	0x4e74	/* 4085c67e 4e74 */
	.short	0x000c	/* 4085c680 000c */
	.short	0x0120	/* 4085c682 0120 */
	.short	0x0000	/* 4085c684 0000 */
	.short	0x2278	/* 4085c686 2278 */
	.short	0x2044	/* 4085c688 2044 */
	.short	0x2269	/* 4085c68a 2269 */
	.short	0x0038	/* 4085c68c 0038 */
	.short	0x4ed1	/* 4085c68e 4ed1 */
	.short	0x4e56	/* 4085c690 4e56 */
	.short	0x0000	/* 4085c692 0000 */
	.short	0x2f2e	/* 4085c694 2f2e */
	.short	0x000c	/* 4085c696 000c */
	.short	0x2f3c	/* 4085c698 2f3c */
	.short	0x464f	/* 4085c69a 464f */
	.short	0x4e44	/* 4085c69c 4e44 */
	.short	0x2f2e	/* 4085c69e 2f2e */
	.short	0x0008	/* 4085c6a0 0008 */
	.short	0x303c	/* 4085c6a2 303c */
	.short	0x0601	/* 4085c6a4 0601 */
	.short	0xa825	/* 4085c6a6 a825 */
	.short	0x4e5e	/* 4085c6a8 4e5e */
	.short	0x4e74	/* 4085c6aa 4e74 */
	.short	0x0008	/* 4085c6ac 0008 */
	.short	0x2278	/* 4085c6ae 2278 */
	.short	0x2044	/* 4085c6b0 2044 */
	.short	0x2269	/* 4085c6b2 2269 */
	.short	0x003c	/* 4085c6b4 003c */
	.short	0x4ed1	/* 4085c6b6 4ed1 */

	.align	16

sub_4085c6c0:
	.short	0x4e56	/* 4085c6c0 4e56 */
	.short	0x0000	/* 4085c6c2 0000 */
	.short	0x2f2e	/* 4085c6c4 2f2e */
	.short	0x000e	/* 4085c6c6 000e */
	.short	0x2f2e	/* 4085c6c8 2f2e */
	.short	0x000a	/* 4085c6ca 000a */
	.short	0x3f2e	/* 4085c6cc 3f2e */
	.short	0x0008	/* 4085c6ce 0008 */
	.short	0x70fd	/* 4085c6d0 70fd */
	.short	0x3f00	/* 4085c6d2 3f00 */
	.short	0x303c	/* 4085c6d4 303c */
	.short	0x0601	/* 4085c6d6 0601 */
	.short	0xa825	/* 4085c6d8 a825 */
	.short	0x4e5e	/* 4085c6da 4e5e */
	.short	0x4e74	/* 4085c6dc 4e74 */
	.short	0x000a	/* 4085c6de 000a */

sub_4085c6e0:
	.short	0x41fa	/* 4085c6e0 41fa */
	.short	0x0008	/* 4085c6e2 0008 */
	.short	0x2f38	/* 4085c6e4 2f38 */
	.short	0x07b0	/* 4085c6e6 07b0 */
	rts				/* 4085c6e8 4e75 */
	.short	0x0000	/* 4085c6ea 0000 */
	.short	0x0109	/* 4085c6ec 0109 */
	.short	0x013c	/* 4085c6ee 013c */
	.short	0x0240	/* 4085c6f0 0240 */
	.short	0x0286	/* 4085c6f2 0286 */
	.short	0x02cc	/* 4085c6f4 02cc */
	.short	0x02fa	/* 4085c6f6 02fa */
	.short	0x03c8	/* 4085c6f8 03c8 */
	.short	0x0456	/* 4085c6fa 0456 */
	.short	0x04d6	/* 4085c6fc 04d6 */
	.short	0x051c	/* 4085c6fe 051c */
	.short	0x4e56	/* 4085c700 4e56 */
	.short	0xffe8	/* 4085c702 ffe8 */
	.short	0x2f0b	/* 4085c704 2f0b */
	.short	0x206e	/* 4085c706 206e */
	.short	0x000e	/* 4085c708 000e */
	.short	0x2d50	/* 4085c70a 2d50 */
	.short	0xfff8	/* 4085c70c fff8 */
	.short	0x2d68	/* 4085c70e 2d68 */
	.short	0x0004	/* 4085c710 0004 */
	.short	0xfffc	/* 4085c712 fffc */
	.short	0x97cb	/* 4085c714 97cb */
	.short	0x700c	/* 4085c716 700c */
	.short	0xa322	/* 4085c718 a322 */
	.short	0x6600	/* 4085c71a 6600 */
	.short	0x0098	/* 4085c71c 0098 */
	.short	0x2648	/* 4085c71e 2648 */
	.short	0x2050	/* 4085c720 2050 */
	.short	0x20ee	/* 4085c722 20ee */
	.short	0xfff8	/* 4085c724 fff8 */
	.short	0x20ee	/* 4085c726 20ee */
	.short	0xfffc	/* 4085c728 fffc */
	moveq	#1,%d0			/* 4085c72a 7001 */
	.short	0x6100	/* 4085c72c 6100 */
	.short	0x009c	/* 4085c72e 009c */
	.short	0x670c	/* 4085c730 670c */
	moveq	#0,%d0			/* 4085c732 7000 */
	.short	0x6100	/* 4085c734 6100 */
	.short	0x0094	/* 4085c736 0094 */
	.short	0x6704	/* 4085c738 6704 */
	.short	0x7094	/* 4085c73a 7094 */
	.short	0x6076	/* 4085c73c 6076 */
	.short	0x558f	/* 4085c73e 558f */
	.short	0x2f2e	/* 4085c740 2f2e */
	.short	0xffec	/* 4085c742 ffec */
	.short	0x203c	/* 4085c744 203c */
	.short	0x0004	/* 4085c746 0004 */
	.short	0x0001	/* 4085c748 0001 */
	.short	0xab1d	/* 4085c74a ab1d */
	.short	0x4a1f	/* 4085c74c 4a1f */
	.short	0x675a	/* 4085c74e 675a */
	.short	0x0838	/* 4085c750 0838 */
	.short	0x0006	/* 4085c752 0006 */
	.short	0x028e	/* 4085c754 028e */
	.short	0x660a	/* 4085c756 660a */
	.short	0x598f	/* 4085c758 598f */
	.short	0xaa32	/* 4085c75a aa32 */
	.short	0x2f2e	/* 4085c75c 2f2e */
	.short	0xffe8	/* 4085c75e ffe8 */
	.short	0xaa31	/* 4085c760 aa31 */
	.short	0x2078	/* 4085c762 2078 */
	.short	0x09de	/* 4085c764 09de */
	.short	0x0838	/* 4085c766 0838 */
	.short	0x0006	/* 4085c768 0006 */
	.short	0x028e	/* 4085c76a 028e */
	.short	0x6604	/* 4085c76c 6604 */
	.short	0x2078	/* 4085c76e 2078 */
	.short	0x0d2c	/* 4085c770 0d2c */
	.short	0x6100	/* 4085c772 6100 */
	.short	0x009c	/* 4085c774 009c */
	.short	0x4868	/* 4085c776 4868 */
	.short	0x0002	/* 4085c778 0002 */
	.short	0x206e	/* 4085c77a 206e */
	.short	0xffec	/* 4085c77c ffec */
	.short	0x2f10	/* 4085c77e 2f10 */
	.short	0x41ee	/* 4085c780 41ee */
	.short	0xfff0	/* 4085c782 fff0 */
	.short	0x43ee	/* 4085c784 43ee */
	.short	0xfff8	/* 4085c786 fff8 */
	.short	0x616c	/* 4085c788 616c */
	.short	0x2f09	/* 4085c78a 2f09 */
	.short	0x2f08	/* 4085c78c 2f08 */
	.short	0x4267	/* 4085c78e 4267 */
	.short	0x42a7	/* 4085c790 42a7 */
	.short	0xa8ec	/* 4085c792 a8ec */
	.short	0x0838	/* 4085c794 0838 */
	.short	0x0006	/* 4085c796 0006 */
	.short	0x028e	/* 4085c798 028e */
	.short	0x6602	/* 4085c79a 6602 */
	.short	0xaa31	/* 4085c79c aa31 */
	.short	0x2f2e	/* 4085c79e 2f2e */
	.short	0xffec	/* 4085c7a0 ffec */
	.short	0x203c	/* 4085c7a2 203c */
	.short	0x0004	/* 4085c7a4 0004 */
	.short	0x0002	/* 4085c7a6 0002 */
	.short	0xab1d	/* 4085c7a8 ab1d */
	.short	0x2053	/* 4085c7aa 2053 */
	.short	0x216e	/* 4085c7ac 216e */
	.short	0xffec	/* 4085c7ae ffec */
	.short	0x0008	/* 4085c7b0 0008 */
	moveq	#0,%d0			/* 4085c7b2 7000 */
	.short	0x206e	/* 4085c7b4 206e */
	.short	0x0008	/* 4085c7b6 0008 */
	.short	0x208b	/* 4085c7b8 208b */
	.short	0x3d40	/* 4085c7ba 3d40 */
	.short	0x0012	/* 4085c7bc 0012 */
	.short	0x265f	/* 4085c7be 265f */
	.short	0x4e5e	/* 4085c7c0 4e5e */
	.short	0x205f	/* 4085c7c2 205f */
	.short	0xdefc	/* 4085c7c4 defc */
	.short	0x000a	/* 4085c7c6 000a */
	.short	0x4ed0	/* 4085c7c8 4ed0 */
	.short	0x558f	/* 4085c7ca 558f */
	.short	0x486e	/* 4085c7cc 486e */
	.short	0xfff8	/* 4085c7ce fff8 */
	.short	0x1f2e	/* 4085c7d0 1f2e */
	.short	0x000c	/* 4085c7d2 000c */
	.short	0x486e	/* 4085c7d4 486e */
	.short	0xffe8	/* 4085c7d6 ffe8 */
	.short	0x486e	/* 4085c7d8 486e */
	.short	0xffec	/* 4085c7da ffec */
	.short	0x4a00	/* 4085c7dc 4a00 */
	.short	0x660a	/* 4085c7de 660a */
	.short	0x203c	/* 4085c7e0 203c */
	.short	0x000e	/* 4085c7e2 000e */
	.short	0x0010	/* 4085c7e4 0010 */
	.short	0xab1d	/* 4085c7e6 ab1d */
	.short	0x6008	/* 4085c7e8 6008 */
	.short	0x203c	/* 4085c7ea 203c */
	.short	0x000e	/* 4085c7ec 000e */
	.short	0x0015	/* 4085c7ee 0015 */
	.short	0xab1d	/* 4085c7f0 ab1d */
	.short	0x301f	/* 4085c7f2 301f */
	rts				/* 4085c7f4 4e75 */
	.short	0x4290	/* 4085c7f6 4290 */
	.short	0x3029	/* 4085c7f8 3029 */
	.short	0x0004	/* 4085c7fa 0004 */
	.short	0x9051	/* 4085c7fc 9051 */
	.short	0x3140	/* 4085c7fe 3140 */
	.short	0x0004	/* 4085c800 0004 */
	.short	0x3029	/* 4085c802 3029 */
	.short	0x0006	/* 4085c804 0006 */
	.short	0x9069	/* 4085c806 9069 */
	.short	0x0002	/* 4085c808 0002 */
	.short	0x3140	/* 4085c80a 3140 */
	.short	0x0006	/* 4085c80c 0006 */
	rts				/* 4085c80e 4e75 */
	.short	0x48e7	/* 4085c810 48e7 */
	.short	0x8080	/* 4085c812 8080 */
	.short	0x7021	/* 4085c814 7021 */
	.short	0x2f00	/* 4085c816 2f00 */
	.short	0xa862	/* 4085c818 a862 */
	.short	0x701e	/* 4085c81a 701e */
	.short	0x2f00	/* 4085c81c 2f00 */
	.short	0xa863	/* 4085c81e a863 */
	.short	0x4cdf	/* 4085c820 4cdf */
	.short	0x0101	/* 4085c822 0101 */
	rts				/* 4085c824 4e75 */
	.short	0x2f30	/* 4085c826 2f30 */
	.short	0x81e2	/* 4085c828 81e2 */
	.short	0x2044	/* 4085c82a 2044 */
	.short	0x0048	/* 4085c82c 0048 */
	rts				/* 4085c82e 4e75 */
	.short	0x2f30	/* 4085c830 2f30 */
	.short	0x81e2	/* 4085c832 81e2 */
	.short	0x2044	/* 4085c834 2044 */
	.short	0x004c	/* 4085c836 004c */
	rts				/* 4085c838 4e75 */
	.short	0x0000	/* 4085c83a 0000 */
	.short	0x0000	/* 4085c83c 0000 */
	.short	0x0000	/* 4085c83e 0000 */
	.short	0x4e56	/* 4085c840 4e56 */
	.short	0xffe8	/* 4085c842 ffe8 */
	.short	0x48e7	/* 4085c844 48e7 */
	.short	0x1020	/* 4085c846 1020 */
	.short	0x598f	/* 4085c848 598f */
	.short	0x2f0f	/* 4085c84a 2f0f */
	.short	0xa874	/* 4085c84c a874 */
	.short	0x598f	/* 4085c84e 598f */
	.short	0x2f0f	/* 4085c850 2f0f */
	.short	0xa910	/* 4085c852 a910 */
	.short	0x2457	/* 4085c854 2457 */
	.short	0xa873	/* 4085c856 a873 */
	.short	0x4eba	/* 4085c858 4eba */
	.short	0xffd6	/* 4085c85a ffd6 */
	.short	0x262e	/* 4085c85c 262e */
	.short	0x0008	/* 4085c85e 0008 */
	.short	0x6756	/* 4085c860 6756 */
	.short	0x2043	/* 4085c862 2043 */
	.short	0x2050	/* 4085c864 2050 */
	.short	0x2d50	/* 4085c866 2d50 */
	.short	0xfff8	/* 4085c868 fff8 */
	.short	0x2d68	/* 4085c86a 2d68 */
	.short	0x0004	/* 4085c86c 0004 */
	.short	0xfffc	/* 4085c86e fffc */
	.short	0x2628	/* 4085c870 2628 */
	.short	0x0008	/* 4085c872 0008 */
	.short	0x6752	/* 4085c874 6752 */
	.short	0x558f	/* 4085c876 558f */
	.short	0x2f03	/* 4085c878 2f03 */
	.short	0x203c	/* 4085c87a 203c */
	.short	0x0004	/* 4085c87c 0004 */
	.short	0x0001	/* 4085c87e 0001 */
	.short	0xab1d	/* 4085c880 ab1d */
	.short	0x4a1f	/* 4085c882 4a1f */
	.short	0x6742	/* 4085c884 6742 */
	.short	0x486e	/* 4085c886 486e */
	.short	0xfff8	/* 4085c888 fff8 */
	.short	0xa871	/* 4085c88a a871 */
	.short	0x486e	/* 4085c88c 486e */
	.short	0xfffc	/* 4085c88e fffc */
	.short	0xa871	/* 4085c890 a871 */
	.short	0x486e	/* 4085c892 486e */
	.short	0xfff8	/* 4085c894 fff8 */
	.short	0xa87b	/* 4085c896 a87b */
	.short	0x2043	/* 4085c898 2043 */
	.short	0x2f10	/* 4085c89a 2f10 */
	.short	0x486a	/* 4085c89c 486a */
	.short	0x0002	/* 4085c89e 0002 */
	.short	0x41ee	/* 4085c8a0 41ee */
	.short	0xfff0	/* 4085c8a2 fff0 */
	.short	0x43ee	/* 4085c8a4 43ee */
	.short	0xfff8	/* 4085c8a6 fff8 */
	.short	0x4eba	/* 4085c8a8 4eba */
	.short	0xff4c	/* 4085c8aa ff4c */
	.short	0x2f08	/* 4085c8ac 2f08 */
	.short	0x2f09	/* 4085c8ae 2f09 */
	.short	0x4267	/* 4085c8b0 4267 */
	.short	0x42a7	/* 4085c8b2 42a7 */
	.short	0xa8ec	/* 4085c8b4 a8ec */
	.short	0x6056	/* 4085c8b6 6056 */
	.short	0x2d7c	/* 4085c8b8 2d7c */
	.short	0x8002	/* 4085c8ba 8002 */
	.short	0x8002	/* 4085c8bc 8002 */
	.short	0xfff8	/* 4085c8be fff8 */
	.short	0x2d7c	/* 4085c8c0 2d7c */
	.short	0x7ffe	/* 4085c8c2 7ffe */
	.short	0x7ffe	/* 4085c8c4 7ffe */
	.short	0xfffc	/* 4085c8c6 fffc */
	.short	0x2d6a	/* 4085c8c8 2d6a */
	.short	0x0010	/* 4085c8ca 0010 */
	.short	0xffe8	/* 4085c8cc ffe8 */
	.short	0x3d6a	/* 4085c8ce 3d6a */
	.short	0x0016	/* 4085c8d0 0016 */
	.short	0xffee	/* 4085c8d2 ffee */
	.short	0x302a	/* 4085c8d4 302a */
	.short	0x0010	/* 4085c8d6 0010 */
	.short	0xd078	/* 4085c8d8 d078 */
	.short	0x0baa	/* 4085c8da 0baa */
	.short	0x3d40	/* 4085c8dc 3d40 */
	.short	0xffec	/* 4085c8de ffec */
	.short	0x558f	/* 4085c8e0 558f */
	.short	0x486e	/* 4085c8e2 486e */
	.short	0xfff8	/* 4085c8e4 fff8 */
	.short	0x486e	/* 4085c8e6 486e */
	.short	0xffe8	/* 4085c8e8 ffe8 */
	.short	0x2f17	/* 4085c8ea 2f17 */
	.short	0xa8aa	/* 4085c8ec a8aa */
	.short	0x4a1f	/* 4085c8ee 4a1f */
	.short	0x6702	/* 4085c8f0 6702 */
	.short	0xa81d	/* 4085c8f2 a81d */
	.short	0x598f	/* 4085c8f4 598f */
	.short	0xa8d8	/* 4085c8f6 a8d8 */
	.short	0x2617	/* 4085c8f8 2617 */
	.short	0x486e	/* 4085c8fa 486e */
	.short	0xfff8	/* 4085c8fc fff8 */
	.short	0xa8df	/* 4085c8fe a8df */
	.short	0x598f	/* 4085c900 598f */
	moveq	#-1,%d0			/* 4085c902 70ff */
	.short	0xa829	/* 4085c904 a829 */
	.short	0x2f03	/* 4085c906 2f03 */
	.short	0xa90d	/* 4085c908 a90d */
	.short	0x2f03	/* 4085c90a 2f03 */
	.short	0xa8d9	/* 4085c90c a8d9 */
	.short	0xa873	/* 4085c90e a873 */
	.short	0x558f	/* 4085c910 558f */
	.short	0x2f2e	/* 4085c912 2f2e */
	.short	0x0008	/* 4085c914 0008 */
	.short	0x303c	/* 4085c916 303c */
	.short	0x0203	/* 4085c918 0203 */
	.short	0xa81e	/* 4085c91a a81e */
	.short	0x3d5f	/* 4085c91c 3d5f */
	.short	0x000c	/* 4085c91e 000c */
	.short	0x4cdf	/* 4085c920 4cdf */
	.short	0x0408	/* 4085c922 0408 */
	.short	0x4e5e	/* 4085c924 4e5e */
	.short	0x2e9f	/* 4085c926 2e9f */
	rts				/* 4085c928 4e75 */
	.short	0x2f30	/* 4085c92a 2f30 */
	.short	0x81e2	/* 4085c92c 81e2 */
	.short	0x2044	/* 4085c92e 2044 */
	.short	0x0050	/* 4085c930 0050 */
	rts				/* 4085c932 4e75 */
	.short	0x0000	/* 4085c934 0000 */
	.short	0x0000	/* 4085c936 0000 */
	.short	0x0000	/* 4085c938 0000 */
	.short	0x0000	/* 4085c93a 0000 */
	.short	0x0000	/* 4085c93c 0000 */
	.short	0x0000	/* 4085c93e 0000 */
	.short	0x4e56	/* 4085c940 4e56 */
	.short	0x0000	/* 4085c942 0000 */
	.short	0x2f03	/* 4085c944 2f03 */
	.short	0x262e	/* 4085c946 262e */
	.short	0x0008	/* 4085c948 0008 */
	.short	0x6718	/* 4085c94a 6718 */
	.short	0x2043	/* 4085c94c 2043 */
	.short	0x2250	/* 4085c94e 2250 */
	.short	0x2629	/* 4085c950 2629 */
	.short	0x0008	/* 4085c952 0008 */
	.short	0xa023	/* 4085c954 a023 */
	.short	0x4a83	/* 4085c956 4a83 */
	.short	0x670a	/* 4085c958 670a */
	.short	0x2f03	/* 4085c95a 2f03 */
	.short	0x203c	/* 4085c95c 203c */
	.short	0x0004	/* 4085c95e 0004 */
	.short	0x0011	/* 4085c960 0011 */
	.short	0xab1d	/* 4085c962 ab1d */
	.short	0x426e	/* 4085c964 426e */
	.short	0x000c	/* 4085c966 000c */
	.short	0x261f	/* 4085c968 261f */
	.short	0x4e5e	/* 4085c96a 4e5e */
	.short	0x2e9f	/* 4085c96c 2e9f */
	rts				/* 4085c96e 4e75 */
	.short	0x2f30	/* 4085c970 2f30 */
	.short	0x81e2	/* 4085c972 81e2 */
	.short	0x2044	/* 4085c974 2044 */
	.short	0x0054	/* 4085c976 0054 */
	rts				/* 4085c978 4e75 */
	.short	0x0000	/* 4085c97a 0000 */
	.short	0x0000	/* 4085c97c 0000 */
	.short	0x0000	/* 4085c97e 0000 */
	.short	0x4e56	/* 4085c980 4e56 */
	.short	0x0000	/* 4085c982 0000 */
	.short	0x558f	/* 4085c984 558f */
	.short	0x2f2e	/* 4085c986 2f2e */
	.short	0x000c	/* 4085c988 000c */
	.short	0x4227	/* 4085c98a 4227 */
	.short	0x2f2e	/* 4085c98c 2f2e */
	.short	0x0008	/* 4085c98e 0008 */
	.short	0x303c	/* 4085c990 303c */
	.short	0x0506	/* 4085c992 0506 */
	.short	0xa81e	/* 4085c994 a81e */
	.short	0x301f	/* 4085c996 301f */
	.short	0x6610	/* 4085c998 6610 */
	.short	0x558f	/* 4085c99a 558f */
	.short	0x206e	/* 4085c99c 206e */
	.short	0x0008	/* 4085c99e 0008 */
	.short	0x2f10	/* 4085c9a0 2f10 */
	.short	0x303c	/* 4085c9a2 303c */
	.short	0x0207	/* 4085c9a4 0207 */
	.short	0xa81e	/* 4085c9a6 a81e */
	.short	0x301f	/* 4085c9a8 301f */
	.short	0x3d40	/* 4085c9aa 3d40 */
	.short	0x0010	/* 4085c9ac 0010 */
	.short	0x4e5e	/* 4085c9ae 4e5e */
	.short	0x205f	/* 4085c9b0 205f */
	.short	0x508f	/* 4085c9b2 508f */
	.short	0x4ed0	/* 4085c9b4 4ed0 */
	.short	0x2f30	/* 4085c9b6 2f30 */
	.short	0x81e2	/* 4085c9b8 81e2 */
	.short	0x2044	/* 4085c9ba 2044 */
	.short	0x0058	/* 4085c9bc 0058 */
	rts				/* 4085c9be 4e75 */
	.short	0x4e56	/* 4085c9c0 4e56 */
	.short	0x0000	/* 4085c9c2 0000 */
	.short	0x558f	/* 4085c9c4 558f */
	.short	0x2f2e	/* 4085c9c6 2f2e */
	.short	0x0008	/* 4085c9c8 0008 */
	.short	0x303c	/* 4085c9ca 303c */
	.short	0x0208	/* 4085c9cc 0208 */
	.short	0xa81e	/* 4085c9ce a81e */
	.short	0x2f2e	/* 4085c9d0 2f2e */
	.short	0x0008	/* 4085c9d2 0008 */
	.short	0x303c	/* 4085c9d4 303c */
	.short	0x0209	/* 4085c9d6 0209 */
	.short	0xa81e	/* 4085c9d8 a81e */
	.short	0x3d5f	/* 4085c9da 3d5f */
	.short	0x000c	/* 4085c9dc 000c */
	.short	0x4e5e	/* 4085c9de 4e5e */
	.short	0x2e9f	/* 4085c9e0 2e9f */
	rts				/* 4085c9e2 4e75 */
	.short	0x2f30	/* 4085c9e4 2f30 */
	.short	0x81e2	/* 4085c9e6 81e2 */
	.short	0x2044	/* 4085c9e8 2044 */
	.short	0x005c	/* 4085c9ea 005c */
	rts				/* 4085c9ec 4e75 */
	.short	0x0000	/* 4085c9ee 0000 */
	.short	0x4e56	/* 4085c9f0 4e56 */
	.short	0xffe8	/* 4085c9f2 ffe8 */
	.short	0x48e7	/* 4085c9f4 48e7 */
	.short	0x0038	/* 4085c9f6 0038 */
	.short	0x206e	/* 4085c9f8 206e */
	.short	0x000e	/* 4085c9fa 000e */
	.short	0x2d50	/* 4085c9fc 2d50 */
	.short	0xfff8	/* 4085c9fe fff8 */
	.short	0x2d68	/* 4085ca00 2d68 */
	.short	0x0004	/* 4085ca02 0004 */
	.short	0xfffc	/* 4085ca04 fffc */
	.short	0x598f	/* 4085ca06 598f */
	.short	0x2f0f	/* 4085ca08 2f0f */
	.short	0xa874	/* 4085ca0a a874 */
	.short	0x245f	/* 4085ca0c 245f */
	.short	0x97cb	/* 4085ca0e 97cb */
	.short	0x701e	/* 4085ca10 701e */
	.short	0xa322	/* 4085ca12 a322 */
	.short	0x6658	/* 4085ca14 6658 */
	.short	0x2648	/* 4085ca16 2648 */
	.short	0x2053	/* 4085ca18 2053 */
	.short	0x20ee	/* 4085ca1a 20ee */
	.short	0xfff8	/* 4085ca1c fff8 */
	.short	0x20ee	/* 4085ca1e 20ee */
	.short	0xfffc	/* 4085ca20 fffc */
	.short	0x2d6e	/* 4085ca22 2d6e */
	.short	0xfff8	/* 4085ca24 fff8 */
	.short	0xfff0	/* 4085ca26 fff0 */
	.short	0x2d6e	/* 4085ca28 2d6e */
	.short	0xfffc	/* 4085ca2a fffc */
	.short	0xfff4	/* 4085ca2c fff4 */
	.short	0x486e	/* 4085ca2e 486e */
	.short	0xfff0	/* 4085ca30 fff0 */
	.short	0xa870	/* 4085ca32 a870 */
	.short	0x486e	/* 4085ca34 486e */
	.short	0xfff4	/* 4085ca36 fff4 */
	.short	0xa870	/* 4085ca38 a870 */
	moveq	#1,%d0			/* 4085ca3a 7001 */
	.short	0x6148	/* 4085ca3c 6148 */
	.short	0x6710	/* 4085ca3e 6710 */
	moveq	#0,%d0			/* 4085ca40 7000 */
	.short	0x6142	/* 4085ca42 6142 */
	.short	0x670a	/* 4085ca44 670a */
	.short	0x204b	/* 4085ca46 204b */
	.short	0xa023	/* 4085ca48 a023 */
	.short	0x97cb	/* 4085ca4a 97cb */
	.short	0x7094	/* 4085ca4c 7094 */
	.short	0x601e	/* 4085ca4e 601e */
	.short	0x286e	/* 4085ca50 286e */
	.short	0xffec	/* 4085ca52 ffec */
	.short	0x2053	/* 4085ca54 2053 */
	.short	0x214c	/* 4085ca56 214c */
	.short	0x0008	/* 4085ca58 0008 */
	.short	0x216e	/* 4085ca5a 216e */
	.short	0xffe8	/* 4085ca5c ffe8 */
	.short	0x000c	/* 4085ca5e 000c */
	.short	0x2054	/* 4085ca60 2054 */
	.short	0x4868	/* 4085ca62 4868 */
	.short	0x0006	/* 4085ca64 0006 */
	.short	0x2f2e	/* 4085ca66 2f2e */
	.short	0xfff8	/* 4085ca68 fff8 */
	.short	0xa8a8	/* 4085ca6a a8a8 */
	moveq	#0,%d0			/* 4085ca6c 7000 */
	.short	0x206e	/* 4085ca6e 206e */
	.short	0x0008	/* 4085ca70 0008 */
	.short	0x208b	/* 4085ca72 208b */
	.short	0x3d40	/* 4085ca74 3d40 */
	.short	0x0012	/* 4085ca76 0012 */
	.short	0x4cdf	/* 4085ca78 4cdf */
	.short	0x1c00	/* 4085ca7a 1c00 */
	.short	0x4e5e	/* 4085ca7c 4e5e */
	.short	0x205f	/* 4085ca7e 205f */
	.short	0xdefc	/* 4085ca80 defc */
	.short	0x000a	/* 4085ca82 000a */
	.short	0x4ed0	/* 4085ca84 4ed0 */
	.short	0x558f	/* 4085ca86 558f */
	.short	0x486e	/* 4085ca88 486e */
	.short	0xfff0	/* 4085ca8a fff0 */
	.short	0x1f2e	/* 4085ca8c 1f2e */
	.short	0x000c	/* 4085ca8e 000c */
	.short	0x486e	/* 4085ca90 486e */
	.short	0xffe8	/* 4085ca92 ffe8 */
	.short	0x486e	/* 4085ca94 486e */
	.short	0xffec	/* 4085ca96 ffec */
	.short	0x4a00	/* 4085ca98 4a00 */
	.short	0x660a	/* 4085ca9a 660a */
	.short	0x203c	/* 4085ca9c 203c */
	.short	0x000e	/* 4085ca9e 000e */
	.short	0x0010	/* 4085caa0 0010 */
	.short	0xab1d	/* 4085caa2 ab1d */
	.short	0x6008	/* 4085caa4 6008 */
	.short	0x203c	/* 4085caa6 203c */
	.short	0x000e	/* 4085caa8 000e */
	.short	0x0015	/* 4085caaa 0015 */
	.short	0xab1d	/* 4085caac ab1d */
	.short	0x301f	/* 4085caae 301f */
	rts				/* 4085cab0 4e75 */
	.short	0x2f30	/* 4085cab2 2f30 */
	.short	0x81e2	/* 4085cab4 81e2 */
	.short	0x2044	/* 4085cab6 2044 */
	.short	0x0060	/* 4085cab8 0060 */
	rts				/* 4085caba 4e75 */
	.short	0x0000	/* 4085cabc 0000 */
	.short	0x0000	/* 4085cabe 0000 */
	.short	0x4e56	/* 4085cac0 4e56 */
	.short	0x0000	/* 4085cac2 0000 */
	.short	0x48e7	/* 4085cac4 48e7 */
	.short	0x1018	/* 4085cac6 1018 */
	.short	0x3d7c	/* 4085cac8 3d7c */
	.short	0xff94	/* 4085caca ff94 */
	.short	0x000c	/* 4085cacc 000c */
	.short	0x202e	/* 4085cace 202e */
	.short	0x0008	/* 4085cad0 0008 */
	.short	0x6762	/* 4085cad2 6762 */
	.short	0x2640	/* 4085cad4 2640 */
	.short	0x2053	/* 4085cad6 2053 */
	.short	0x2868	/* 4085cad8 2868 */
	.short	0x0008	/* 4085cada 0008 */
	.short	0x558f	/* 4085cadc 558f */
	.short	0x2f0c	/* 4085cade 2f0c */
	.short	0x203c	/* 4085cae0 203c */
	.short	0x0004	/* 4085cae2 0004 */
	.short	0x0001	/* 4085cae4 0001 */
	.short	0xab1d	/* 4085cae6 ab1d */
	.short	0x4a1f	/* 4085cae8 4a1f */
	.short	0x674a	/* 4085caea 674a */
	.short	0x598f	/* 4085caec 598f */
	.short	0x2f0f	/* 4085caee 2f0f */
	.short	0xa874	/* 4085caf0 a874 */
	.short	0x245f	/* 4085caf2 245f */
	.short	0x4a6a	/* 4085caf4 4a6a */
	.short	0x0006	/* 4085caf6 0006 */
	.short	0x6b1e	/* 4085caf8 6b1e */
	.short	0x41ea	/* 4085cafa 41ea */
	.short	0x0002	/* 4085cafc 0002 */
	.short	0x2253	/* 4085cafe 2253 */
	.short	0x43e9	/* 4085cb00 43e9 */
	.short	0x0010	/* 4085cb02 0010 */
	.short	0x7006	/* 4085cb04 7006 */
	.short	0x32d8	/* 4085cb06 32d8 */
	.short	0x51c8	/* 4085cb08 51c8 */
	.short	0xfffc	/* 4085cb0a fffc */
	.short	0x2f14	/* 4085cb0c 2f14 */
	.short	0xa875	/* 4085cb0e a875 */
	.short	0x026a	/* 4085cb10 026a */
	.short	0x3fff	/* 4085cb12 3fff */
	.short	0x0006	/* 4085cb14 0006 */
	.short	0x601a	/* 4085cb16 601a */
	.short	0x598f	/* 4085cb18 598f */
	.short	0xaa32	/* 4085cb1a aa32 */
	.short	0x2053	/* 4085cb1c 2053 */
	.short	0x216a	/* 4085cb1e 216a */
	.short	0x0002	/* 4085cb20 0002 */
	.short	0x0010	/* 4085cb22 0010 */
	.short	0x215f	/* 4085cb24 215f */
	.short	0x0014	/* 4085cb26 0014 */
	.short	0x2f28	/* 4085cb28 2f28 */
	.short	0x000c	/* 4085cb2a 000c */
	.short	0xaa31	/* 4085cb2c aa31 */
	.short	0x2f0c	/* 4085cb2e 2f0c */
	.short	0xaa06	/* 4085cb30 aa06 */
	.short	0x426e	/* 4085cb32 426e */
	.short	0x000c	/* 4085cb34 000c */
	.short	0x4cdf	/* 4085cb36 4cdf */
	.short	0x1808	/* 4085cb38 1808 */
	.short	0x4e5e	/* 4085cb3a 4e5e */
	.short	0x2e9f	/* 4085cb3c 2e9f */
	rts				/* 4085cb3e 4e75 */
	.short	0x2f30	/* 4085cb40 2f30 */
	.short	0x81e2	/* 4085cb42 81e2 */
	.short	0x2044	/* 4085cb44 2044 */
	.short	0x0064	/* 4085cb46 0064 */
	rts				/* 4085cb48 4e75 */
	.short	0x0000	/* 4085cb4a 0000 */
	.short	0x0000	/* 4085cb4c 0000 */
	.short	0x0000	/* 4085cb4e 0000 */
	.short	0x4e56	/* 4085cb50 4e56 */
	.short	0x0000	/* 4085cb52 0000 */
	.short	0x2f0b	/* 4085cb54 2f0b */
	.short	0x202e	/* 4085cb56 202e */
	.short	0x0008	/* 4085cb58 0008 */
	.short	0x6758	/* 4085cb5a 6758 */
	.short	0x2640	/* 4085cb5c 2640 */
	.short	0x2053	/* 4085cb5e 2053 */
	.short	0x4aa8	/* 4085cb60 4aa8 */
	.short	0x0010	/* 4085cb62 0010 */
	.short	0x674e	/* 4085cb64 674e */
	.short	0x2868	/* 4085cb66 2868 */
	.short	0x0008	/* 4085cb68 0008 */
	.short	0x598f	/* 4085cb6a 598f */
	.short	0x2f0f	/* 4085cb6c 2f0f */
	.short	0xa874	/* 4085cb6e a874 */
	.short	0x245f	/* 4085cb70 245f */
	.short	0x2053	/* 4085cb72 2053 */
	.short	0x4a6a	/* 4085cb74 4a6a */
	.short	0x0006	/* 4085cb76 0006 */
	.short	0x6b08	/* 4085cb78 6b08 */
	.short	0x4868	/* 4085cb7a 4868 */
	.short	0x0010	/* 4085cb7c 0010 */
	.short	0xa875	/* 4085cb7e a875 */
	.short	0x600c	/* 4085cb80 600c */
	.short	0x2f28	/* 4085cb82 2f28 */
	.short	0x0014	/* 4085cb84 0014 */
	.short	0x2f28	/* 4085cb86 2f28 */
	.short	0x0010	/* 4085cb88 0010 */
	.short	0xaa06	/* 4085cb8a aa06 */
	.short	0xaa31	/* 4085cb8c aa31 */
	.short	0x4eba	/* 4085cb8e 4eba */
	.short	0xfca0	/* 4085cb90 fca0 */
	.short	0x2053	/* 4085cb92 2053 */
	.short	0x42a8	/* 4085cb94 42a8 */
	.short	0x0010	/* 4085cb96 0010 */
	.short	0x2f14	/* 4085cb98 2f14 */
	.short	0x486a	/* 4085cb9a 486a */
	.short	0x0002	/* 4085cb9c 0002 */
	.short	0x2053	/* 4085cb9e 2053 */
	.short	0x4850	/* 4085cba0 4850 */
	.short	0x2f17	/* 4085cba2 2f17 */
	.short	0x4267	/* 4085cba4 4267 */
	.short	0x42a7	/* 4085cba6 42a7 */
	.short	0xa8ec	/* 4085cba8 a8ec */
	.short	0x2f0c	/* 4085cbaa 2f0c */
	.short	0x203c	/* 4085cbac 203c */
	.short	0x0004	/* 4085cbae 0004 */
	.short	0x0002	/* 4085cbb0 0002 */
	.short	0xab1d	/* 4085cbb2 ab1d */
	.short	0x426e	/* 4085cbb4 426e */
	.short	0x000c	/* 4085cbb6 000c */
	.short	0x265f	/* 4085cbb8 265f */
	.short	0x4e5e	/* 4085cbba 4e5e */
	.short	0x2e9f	/* 4085cbbc 2e9f */
	rts				/* 4085cbbe 4e75 */
	.short	0x2f30	/* 4085cbc0 2f30 */
	.short	0x81e2	/* 4085cbc2 81e2 */
	.short	0x2044	/* 4085cbc4 2044 */
	.short	0x0068	/* 4085cbc6 0068 */
	rts				/* 4085cbc8 4e75 */
	.short	0x0000	/* 4085cbca 0000 */
	.short	0x0000	/* 4085cbcc 0000 */
	.short	0x0000	/* 4085cbce 0000 */
	.short	0x4e56	/* 4085cbd0 4e56 */
	.short	0x0000	/* 4085cbd2 0000 */
	.short	0x2f03	/* 4085cbd4 2f03 */
	.short	0x262e	/* 4085cbd6 262e */
	.short	0x0008	/* 4085cbd8 0008 */
	.short	0x671e	/* 4085cbda 671e */
	.short	0x558f	/* 4085cbdc 558f */
	.short	0x2f03	/* 4085cbde 2f03 */
	.short	0x303c	/* 4085cbe0 303c */
	.short	0x0208	/* 4085cbe2 0208 */
	.short	0xa81e	/* 4085cbe4 a81e */
	.short	0x548f	/* 4085cbe6 548f */
	.short	0x2043	/* 4085cbe8 2043 */
	.short	0x2250	/* 4085cbea 2250 */
	.short	0x2f29	/* 4085cbec 2f29 */
	.short	0x0008	/* 4085cbee 0008 */
	.short	0xa023	/* 4085cbf0 a023 */
	.short	0x203c	/* 4085cbf2 203c */
	.short	0x0004	/* 4085cbf4 0004 */
	.short	0x0011	/* 4085cbf6 0011 */
	.short	0xab1d	/* 4085cbf8 ab1d */
	.short	0x426e	/* 4085cbfa 426e */
	.short	0x000c	/* 4085cbfc 000c */
	.short	0x261f	/* 4085cbfe 261f */
	.short	0x4e5e	/* 4085cc00 4e5e */
	.short	0x2e9f	/* 4085cc02 2e9f */
	rts				/* 4085cc04 4e75 */

	CallVector	0x2044 27	/* 4085cc06 2f30 81e2 2044 006c */
	rts				/* 4085cc0e 4e75 */

sub_4085cc10:
	bset	#6,0xb21		/* 4085cc10 08f8 0006 0b21 */
	rts				/* 4085cc16 4e75 */

	.align	16

	bclr	#3,0xb20		/* 4085cc20 08b8 0003 0b20 */
	rts				/* 4085cc26 4e75 */

sub_4085cc28:
	.short	0x2f30	/* 4085cc28 2f30 */
	.short	0x81e2	/* 4085cc2a 81e2 */
	.short	0x2044	/* 4085cc2c 2044 */
	.short	0x0040	/* 4085cc2e 0040 */
	rts				/* 4085cc30 4e75 */
	.short	0x0000	/* 4085cc32 0000 */
	.short	0x0000	/* 4085cc34 0000 */
	.short	0x0000	/* 4085cc36 0000 */
	.short	0x0000	/* 4085cc38 0000 */
	.short	0x0000	/* 4085cc3a 0000 */
	.short	0x0000	/* 4085cc3c 0000 */
	.short	0x0000	/* 4085cc3e 0000 */
	.short	0x08f8	/* 4085cc40 08f8 */
	.short	0x0003	/* 4085cc42 0003 */
	.short	0x0b20	/* 4085cc44 0b20 */
	.short	0x6618	/* 4085cc46 6618 */
	.short	0x08b8	/* 4085cc48 08b8 */
	.short	0x0006	/* 4085cc4a 0006 */
	.short	0x0b21	/* 4085cc4c 0b21 */
	.short	0x6608	/* 4085cc4e 6608 */
	.short	0x0838	/* 4085cc50 0838 */
	.short	0x0006	/* 4085cc52 0006 */
	.short	0x0b20	/* 4085cc54 0b20 */
	.short	0x6702	/* 4085cc56 6702 */
	.short	0xa937	/* 4085cc58 a937 */
	.short	0x08b8	/* 4085cc5a 08b8 */
	.short	0x0003	/* 4085cc5c 0003 */
	.short	0x0b20	/* 4085cc5e 0b20 */
	rts				/* 4085cc60 4e75 */
	.short	0x2f30	/* 4085cc62 2f30 */
	.short	0x81e2	/* 4085cc64 81e2 */
	.short	0x2044	/* 4085cc66 2044 */
	.short	0x0044	/* 4085cc68 0044 */
	rts				/* 4085cc6a 4e75 */
	.short	0x0000	/* 4085cc6c 0000 */
	.short	0x0000	/* 4085cc6e 0000 */
	.short	0x2078	/* 4085cc70 2078 */
	.short	0x0286	/* 4085cc72 0286 */
	.short	0xa01f	/* 4085cc74 a01f */
	.short	0x700c	/* 4085cc76 700c */
	.short	0xa722	/* 4085cc78 a722 */
	.short	0x21c8	/* 4085cc7a 21c8 */
	.short	0x0286	/* 4085cc7c 0286 */
	rts				/* 4085cc7e 4e75 */

sub_4085cc80:
	.short	0x2f30	/* 4085cc80 2f30 */
	.short	0x81e2	/* 4085cc82 81e2 */
	.short	0x2044	/* 4085cc84 2044 */
	.short	0x0070	/* 4085cc86 0070 */
	rts				/* 4085cc88 4e75 */
	.short	0x0000	/* 4085cc8a 0000 */
	.short	0x0000	/* 4085cc8c 0000 */
	.short	0x0000	/* 4085cc8e 0000 */
	.short	0x0c6f	/* 4085cc90 0c6f */
	.short	0xffff	/* 4085cc92 ffff */
	.short	0x0004	/* 4085cc94 0004 */
	.short	0x206f	/* 4085cc96 206f */
	.short	0x0006	/* 4085cc98 0006 */
	.short	0x2050	/* 4085cc9a 2050 */
	.short	0x598f	/* 4085cc9c 598f */
	.short	0x3f10	/* 4085cc9e 3f10 */
	.short	0x486f	/* 4085cca0 486f */
	.short	0x0004	/* 4085cca2 0004 */
	.short	0x303c	/* 4085cca4 303c */
	.short	0x03fa	/* 4085cca6 03fa */
	.short	0xa825	/* 4085cca8 a825 */
	.short	0x548f	/* 4085ccaa 548f */
	.short	0x4a1f	/* 4085ccac 4a1f */
	.short	0x6626	/* 4085ccae 6626 */
	.short	0x6100	/* 4085ccb0 6100 */
	.short	0x0086	/* 4085ccb2 0086 */
	.short	0x3200	/* 4085ccb4 3200 */
	.short	0x302f	/* 4085ccb6 302f */
	.short	0x0004	/* 4085ccb8 0004 */
	.short	0x670a	/* 4085ccba 670a */
	.short	0x6100	/* 4085ccbc 6100 */
	.short	0x00aa	/* 4085ccbe 00aa */
	.short	0x6704	/* 4085ccc0 6704 */
	.short	0xb041	/* 4085ccc2 b041 */
	.short	0x3200	/* 4085ccc4 3200 */
	.short	0x2078	/* 4085ccc6 2078 */
	.short	0x0a1c	/* 4085ccc8 0a1c */
	.short	0x2050	/* 4085ccca 2050 */
	.short	0x2070	/* 4085cccc 2070 */
	.short	0x1000	/* 4085ccce 1000 */
	.short	0x2050	/* 4085ccd0 2050 */
	.short	0x3f50	/* 4085ccd2 3f50 */
	.short	0x0004	/* 4085ccd4 0004 */
	.short	0x2278	/* 4085ccd6 2278 */
	.short	0x0a1c	/* 4085ccd8 0a1c */
	.short	0x21f8	/* 4085ccda 21f8 */
	.short	0x0286	/* 4085ccdc 0286 */
	.short	0x0a1c	/* 4085ccde 0a1c */
	.short	0x6100	/* 4085cce0 6100 */
	.short	0x0086	/* 4085cce2 0086 */
	.short	0x21c9	/* 4085cce4 21c9 */
	.short	0x0a1c	/* 4085cce6 0a1c */
	.short	0x4a40	/* 4085cce8 4a40 */
	.short	0x6646	/* 4085ccea 6646 */
	.short	0x302f	/* 4085ccec 302f */
	.short	0x0004	/* 4085ccee 0004 */
	.short	0x6714	/* 4085ccf0 6714 */
	.short	0x2278	/* 4085ccf2 2278 */
	.short	0x0a1c	/* 4085ccf4 0a1c */
	.short	0x21f8	/* 4085ccf6 21f8 */
	.short	0x0286	/* 4085ccf8 0286 */
	.short	0x0a1c	/* 4085ccfa 0a1c */
	.short	0x616a	/* 4085ccfc 616a */
	.short	0x21c9	/* 4085ccfe 21c9 */
	.short	0x0a1c	/* 4085cd00 0a1c */
	.short	0x4a40	/* 4085cd02 4a40 */
	.short	0x660a	/* 4085cd04 660a */
	.short	0x2078	/* 4085cd06 2078 */
	.short	0x0286	/* 4085cd08 0286 */
	.short	0x2050	/* 4085cd0a 2050 */
	.short	0x3010	/* 4085cd0c 3010 */
	.short	0x5c40	/* 4085cd0e 5c40 */
	.short	0x598f	/* 4085cd10 598f */
	.short	0x2f38	/* 4085cd12 2f38 */
	.short	0x0286	/* 4085cd14 0286 */
	.short	0x3f00	/* 4085cd16 3f00 */
	.short	0x4267	/* 4085cd18 4267 */
	.short	0x42a7	/* 4085cd1a 42a7 */
	.short	0x42a7	/* 4085cd1c 42a7 */
	.short	0x486f	/* 4085cd1e 486f */
	.short	0x001a	/* 4085cd20 001a */
	.short	0x7006	/* 4085cd22 7006 */
	.short	0x2f00	/* 4085cd24 2f00 */
	.short	0xa9e0	/* 4085cd26 a9e0 */
	.short	0x588f	/* 4085cd28 588f */
	.short	0x2078	/* 4085cd2a 2078 */
	.short	0x0286	/* 4085cd2c 0286 */
	.short	0x2050	/* 4085cd2e 2050 */
	.short	0x5c50	/* 4085cd30 5c50 */
	.short	0x205f	/* 4085cd32 205f */
	.short	0x5c8f	/* 4085cd34 5c8f */
	.short	0x4ed0	/* 4085cd36 4ed0 */
	.short	0x48e7	/* 4085cd38 48e7 */
	.short	0x00c0	/* 4085cd3a 00c0 */
	.short	0x2078	/* 4085cd3c 2078 */
	.short	0x0a1c	/* 4085cd3e 0a1c */
	.short	0x2050	/* 4085cd40 2050 */
	moveq	#0,%d0			/* 4085cd42 7000 */
	.short	0x3010	/* 4085cd44 3010 */
	.short	0x671a	/* 4085cd46 671a */
	.short	0x2270	/* 4085cd48 2270 */
	.short	0x0000	/* 4085cd4a 0000 */
	.short	0x2251	/* 4085cd4c 2251 */
	.short	0x0c51	/* 4085cd4e 0c51 */
	.short	0xc000	/* 4085cd50 c000 */
	.short	0x6c08	/* 4085cd52 6c08 */
	.short	0x5d40	/* 4085cd54 5d40 */
	.short	0x66f0	/* 4085cd56 66f0 */
	.short	0x5c40	/* 4085cd58 5c40 */
	.short	0x6006	/* 4085cd5a 6006 */
	.short	0xb050	/* 4085cd5c b050 */
	.short	0x6df8	/* 4085cd5e 6df8 */
	moveq	#0,%d0			/* 4085cd60 7000 */
	.short	0x4cdf	/* 4085cd62 4cdf */
	.short	0x0300	/* 4085cd64 0300 */
	rts				/* 4085cd66 4e75 */
	.short	0x48e7	/* 4085cd68 48e7 */
	.short	0x40c0	/* 4085cd6a 40c0 */
	.short	0x2078	/* 4085cd6c 2078 */
	.short	0x0a1c	/* 4085cd6e 0a1c */
	.short	0x2050	/* 4085cd70 2050 */
	.short	0x3200	/* 4085cd72 3200 */
	moveq	#0,%d0			/* 4085cd74 7000 */
	.short	0x3010	/* 4085cd76 3010 */
	.short	0x6710	/* 4085cd78 6710 */
	.short	0x2270	/* 4085cd7a 2270 */
	.short	0x0000	/* 4085cd7c 0000 */
	.short	0x2251	/* 4085cd7e 2251 */
	.short	0xb251	/* 4085cd80 b251 */
	.short	0x6704	/* 4085cd82 6704 */
	.short	0x5d40	/* 4085cd84 5d40 */
	.short	0x66f2	/* 4085cd86 66f2 */
	.short	0x4a40	/* 4085cd88 4a40 */
	.short	0x4cdf	/* 4085cd8a 4cdf */
	.short	0x0302	/* 4085cd8c 0302 */
	rts				/* 4085cd8e 4e75 */
	.short	0x2f30	/* 4085cd90 2f30 */
	.short	0x81e2	/* 4085cd92 81e2 */
	.short	0x2044	/* 4085cd94 2044 */
	.short	0x0074	/* 4085cd96 0074 */
	rts				/* 4085cd98 4e75 */
	.short	0x2f30	/* 4085cd9a 2f30 */
	.short	0x81e2	/* 4085cd9c 81e2 */
	.short	0x2044	/* 4085cd9e 2044 */
	.short	0x007c	/* 4085cda0 007c */
	rts				/* 4085cda2 4e75 */
	.short	0x2f30	/* 4085cda4 2f30 */
	.short	0x81e2	/* 4085cda6 81e2 */
	.short	0x2044	/* 4085cda8 2044 */
	.short	0x0078	/* 4085cdaa 0078 */
	rts				/* 4085cdac 4e75 */
	.short	0x0000	/* 4085cdae 0000 */

sub_4085cdb0:
	.short	0x3200	/* 4085cdb0 3200 */
	.short	0xb228	/* 4085cdb2 b228 */
	.short	0x0003	/* 4085cdb4 0003 */
	.short	0x6e26	/* 4085cdb6 6e26 */
	.short	0x9228	/* 4085cdb8 9228 */
	.short	0x0002	/* 4085cdba 0002 */
	.short	0x6d20	/* 4085cdbc 6d20 */
	.short	0x4881	/* 4085cdbe 4881 */
	.short	0x0c50	/* 4085cdc0 0c50 */
	.short	0x0002	/* 4085cdc2 0002 */
	.short	0x6608	/* 4085cdc4 6608 */
	.short	0xe541	/* 4085cdc6 e541 */
	.short	0x2070	/* 4085cdc8 2070 */
	.short	0x1004	/* 4085cdca 1004 */
	.short	0x4ed0	/* 4085cdcc 4ed0 */
	.short	0x0c50	/* 4085cdce 0c50 */
	.short	0x0001	/* 4085cdd0 0001 */
	.short	0x6702	/* 4085cdd2 6702 */
	.short	0xd241	/* 4085cdd4 d241 */
	.short	0x3230	/* 4085cdd6 3230 */
	.short	0x1004	/* 4085cdd8 1004 */
	.short	0xd0c1	/* 4085cdda d0c1 */
	.short	0x4ed0	/* 4085cddc 4ed0 */

sub_4085cdde:
	.short	0x205f	/* 4085cdde 205f */
	.short	0xe048	/* 4085cde0 e048 */
	.short	0xd040	/* 4085cde2 d040 */
	.short	0xdec0	/* 4085cde4 dec0 */
	.short	0x3ebc	/* 4085cde6 3ebc */
	.short	0xffce	/* 4085cde8 ffce */
	.short	0x4ed0	/* 4085cdea 4ed0 */
	.short	0x2f30	/* 4085cdec 2f30 */
	.short	0x81e2	/* 4085cdee 81e2 */
	.short	0x2010	/* 4085cdf0 2010 */
	.short	0x0034	/* 4085cdf2 0034 */
	rts				/* 4085cdf4 4e75 */

	.align	16

sub_4085ce00:
	.short	0x2208	/* 4085ce00 2208 */
	.short	0x675e	/* 4085ce02 675e */
	.short	0x4a90	/* 4085ce04 4a90 */
	.short	0x660e	/* 4085ce06 660e */
	.short	0x2f08	/* 4085ce08 2f08 */
	.short	0x31fc	/* 4085ce0a 31fc */
	.short	0xffff	/* 4085ce0c ffff */
	.short	0x0b9e	/* 4085ce0e 0b9e */
	.short	0xa9a2	/* 4085ce10 a9a2 */
	.short	0x4a90	/* 4085ce12 4a90 */
	.short	0x6752	/* 4085ce14 6752 */
	.short	0x4a51	/* 4085ce16 4a51 */
	.short	0x6606	/* 4085ce18 6606 */
	.short	0x3f00	/* 4085ce1a 3f00 */
	.short	0xa029	/* 4085ce1c a029 */
	.short	0x301f	/* 4085ce1e 301f */
	.short	0x5251	/* 4085ce20 5251 */
	.short	0x2409	/* 4085ce22 2409 */
	.short	0x514f	/* 4085ce24 514f */
	.short	0x487a	/* 4085ce26 487a */
	.short	0x0028	/* 4085ce28 0028 */
	.short	0x2f2f	/* 4085ce2a 2f2f */
	.short	0x000c	/* 4085ce2c 000c */
	.short	0x3200	/* 4085ce2e 3200 */
	.short	0xe049	/* 4085ce30 e049 */
	.short	0x43ef	/* 4085ce32 43ef */
	.short	0x0008	/* 4085ce34 0008 */
	.short	0x32e9	/* 4085ce36 32e9 */
	.short	0x000c	/* 4085ce38 000c */
	.short	0x51c9	/* 4085ce3a 51c9 */
	.short	0xfffa	/* 4085ce3c fffa */
	.short	0x22df	/* 4085ce3e 22df */
	.short	0x22c2	/* 4085ce40 22c2 */
	.short	0x22c8	/* 4085ce42 22c8 */
	.short	0x2050	/* 4085ce44 2050 */
	.short	0xd0fc	/* 4085ce46 d0fc */
	.short	0x000a	/* 4085ce48 000a */
	.short	0x2f38	/* 4085ce4a 2f38 */
	.short	0x07b0	/* 4085ce4c 07b0 */
	rts				/* 4085ce4e 4e75 */
	.short	0x321f	/* 4085ce50 321f */
	.short	0x225f	/* 4085ce52 225f */
	.short	0x205f	/* 4085ce54 205f */
	.short	0x5350	/* 4085ce56 5350 */
	.short	0x205f	/* 4085ce58 205f */
	.short	0x6602	/* 4085ce5a 6602 */
	.short	0xa02a	/* 4085ce5c a02a */
	.short	0x3f01	/* 4085ce5e 3f01 */
	.short	0x4ed1	/* 4085ce60 4ed1 */
	.short	0x323c	/* 4085ce62 323c */
	.short	0xff94	/* 4085ce64 ff94 */
	.short	0x6004	/* 4085ce66 6004 */
	.short	0x3238	/* 4085ce68 3238 */
	.short	0x0a60	/* 4085ce6a 0a60 */
	.short	0x205f	/* 4085ce6c 205f */
	.short	0xe048	/* 4085ce6e e048 */
	.short	0xe348	/* 4085ce70 e348 */
	.short	0xdec0	/* 4085ce72 dec0 */
	.short	0x3e81	/* 4085ce74 3e81 */
	.short	0x4ed0	/* 4085ce76 4ed0 */
	.short	0x0000	/* 4085ce78 0000 */
	.short	0x0000	/* 4085ce7a 0000 */
	.short	0x0000	/* 4085ce7c 0000 */
	.short	0x0000	/* 4085ce7e 0000 */
	.short	0x000a	/* 4085ce80 000a */
	.short	0x0014	/* 4085ce82 0014 */
	.short	0x002a	/* 4085ce84 002a */
	.short	0x0034	/* 4085ce86 0034 */
	.short	0x0000	/* 4085ce88 0000 */

sub_4085ce8a:
	.short	0x6100	/* 4085ce8a 6100 */
	.short	0x050c	/* 4085ce8c 050c */
	.short	0x21ee	/* 4085ce8e 21ee */
	.short	0x0008	/* 4085ce90 0008 */
	.short	0x0a8c	/* 4085ce92 0a8c */
	.short	0x4278	/* 4085ce94 4278 */
	.short	0x0a9a	/* 4085ce96 0a9a */
	.short	0x50f8	/* 4085ce98 50f8 */
	.short	0x0a98	/* 4085ce9a 0a98 */
	.short	0x41f8	/* 4085ce9c 41f8 */
	.short	0x0a9c	/* 4085ce9e 0a9c */
	.short	0x43fa	/* 4085cea0 43fa */
	.short	0x0016	/* 4085cea2 0016 */
	.short	0x20c9	/* 4085cea4 20c9 */
	.short	0x4298	/* 4085cea6 4298 */
	.short	0x4298	/* 4085cea8 4298 */
	.short	0x4298	/* 4085ceaa 4298 */
	.short	0x4298	/* 4085ceac 4298 */
	.short	0x4278	/* 4085ceae 4278 */
	.short	0x0afa	/* 4085ceb0 0afa */
	.short	0x7004	/* 4085ceb2 7004 */
	.short	0x6000	/* 4085ceb4 6000 */
	.short	0x04ee	/* 4085ceb6 04ee */
	.short	0x4a6f	/* 4085ceb8 4a6f */
	.short	0x0004	/* 4085ceba 0004 */
	.short	0x6712	/* 4085cebc 6712 */
	.short	0x3f3c	/* 4085cebe 3f3c */
	.short	0x0003	/* 4085cec0 0003 */
	.short	0xa9c8	/* 4085cec2 a9c8 */
	.short	0x307c	/* 4085cec4 307c */
	.short	0x0006	/* 4085cec6 0006 */
	.short	0xa03b	/* 4085cec8 a03b */
	.short	0x536f	/* 4085ceca 536f */
	.short	0x0004	/* 4085cecc 0004 */
	.short	0x66ee	/* 4085cece 66ee */
	.short	0x205f	/* 4085ced0 205f */
	.short	0x544f	/* 4085ced2 544f */
	.short	0x4ed0	/* 4085ced4 4ed0 */

sub_4085ced6:
	moveq	#0,%d0			/* 4085ced6 7000 */
	.short	0x600a	/* 4085ced8 600a */

sub_4085ceda:
	moveq	#1,%d0			/* 4085ceda 7001 */
	.short	0x6006	/* 4085cedc 6006 */
	.short	0x7002	/* 4085cede 7002 */
	.short	0x6002	/* 4085cee0 6002 */

sub_4085cee2:
	moveq	#-1,%d0			/* 4085cee2 70ff */
	.short	0x6100	/* 4085cee4 6100 */
	.short	0x04b2	/* 4085cee6 04b2 */
	.short	0x3d7c	/* 4085cee8 3d7c */
	.short	0xffff	/* 4085ceea ffff */
	.short	0x000e	/* 4085ceec 000e */
	.short	0x3600	/* 4085ceee 3600 */
	.short	0x302e	/* 4085cef0 302e */
	.short	0x000c	/* 4085cef2 000c */
	.short	0x6100	/* 4085cef4 6100 */
	.short	0x061e	/* 4085cef6 061e */
	.short	0x6700	/* 4085cef8 6700 */
	.short	0x010c	/* 4085cefa 010c */
	.short	0x3038	/* 4085cefc 3038 */
	.short	0x0a9a	/* 4085cefe 0a9a */
	.short	0x322e	/* 4085cf00 322e */
	.short	0x000c	/* 4085cf02 000c */
	.short	0xb278	/* 4085cf04 b278 */
	.short	0x0a98	/* 4085cf06 0a98 */
	.short	0x6706	/* 4085cf08 6706 */
	.short	0x31c1	/* 4085cf0a 31c1 */
	.short	0x0a98	/* 4085cf0c 0a98 */
	moveq	#0,%d0			/* 4085cf0e 7000 */
	.short	0x31c0	/* 4085cf10 31c0 */
	.short	0x0a9a	/* 4085cf12 0a9a */
	.short	0x3829	/* 4085cf14 3829 */
	.short	0x000a	/* 4085cf16 000a */
	.short	0x5340	/* 4085cf18 5340 */
	.short	0x6d04	/* 4085cf1a 6d04 */
	.short	0xe84c	/* 4085cf1c e84c */
	.short	0x60f8	/* 4085cf1e 60f8 */
	.short	0x0244	/* 4085cf20 0244 */
	.short	0x000f	/* 4085cf22 000f */
	.short	0x2004	/* 4085cf24 2004 */
	.short	0x0240	/* 4085cf26 0240 */
	.short	0x0003	/* 4085cf28 0003 */
	.short	0x6100	/* 4085cf2a 6100 */
	.short	0x0110	/* 4085cf2c 0110 */
	.short	0x0804	/* 4085cf2e 0804 */
	.short	0x0002	/* 4085cf30 0002 */
	.short	0x6700	/* 4085cf32 6700 */
	.short	0x00bc	/* 4085cf34 00bc */
	.short	0x203c	/* 4085cf36 203c */
	.short	0x0000	/* 4085cf38 0000 */
	.short	0x01ff	/* 4085cf3a 01ff */
	.short	0xa032	/* 4085cf3c a032 */
	.short	0x3029	/* 4085cf3e 3029 */
	.short	0x0008	/* 4085cf40 0008 */
	.short	0x6100	/* 4085cf42 6100 */
	.short	0x00c8	/* 4085cf44 00c8 */
	.short	0x6700	/* 4085cf46 6700 */
	.short	0x00a8	/* 4085cf48 00a8 */
	.short	0x2252	/* 4085cf4a 2252 */
	.short	0x594f	/* 4085cf4c 594f */
	.short	0x42a7	/* 4085cf4e 42a7 */
	.short	0x4851	/* 4085cf50 4851 */
	.short	0x487a	/* 4085cf52 487a */
	.short	0xff34	/* 4085cf54 ff34 */
	.short	0x4aae	/* 4085cf56 4aae */
	.short	0xffac	/* 4085cf58 ffac */
	.short	0x57c0	/* 4085cf5a 57c0 */
	.short	0x1f00	/* 4085cf5c 1f00 */
	.short	0x3f3c	/* 4085cf5e 3f3c */
	.short	0x0001	/* 4085cf60 0001 */
	.short	0x2f38	/* 4085cf62 2f38 */
	.short	0x0a06	/* 4085cf64 0a06 */
	.short	0x4267	/* 4085cf66 4267 */
	.short	0x42a7	/* 4085cf68 42a7 */
	.short	0x2f08	/* 4085cf6a 2f08 */
	.short	0x4aae	/* 4085cf6c 4aae */
	.short	0xffac	/* 4085cf6e ffac */
	.short	0x670a	/* 4085cf70 670a */
	.short	0x50ee	/* 4085cf72 50ee */
	.short	0xffaa	/* 4085cf74 ffaa */
	.short	0x6100	/* 4085cf76 6100 */
	.short	0x0138	/* 4085cf78 0138 */
	.short	0x6002	/* 4085cf7a 6002 */
	.short	0xa97d	/* 4085cf7c a97d */
	.short	0x2857	/* 4085cf7e 2857 */
	.short	0x486e	/* 4085cf80 486e */
	.short	0xffd4	/* 4085cf82 ffd4 */
	.short	0xa874	/* 4085cf84 a874 */
	.short	0xa873	/* 4085cf86 a873 */
	.short	0x4a43	/* 4085cf88 4a43 */
	.short	0x6b2a	/* 4085cf8a 6b2a */
	.short	0x594f	/* 4085cf8c 594f */
	.short	0x3f03	/* 4085cf8e 3f03 */
	.short	0xaa1e	/* 4085cf90 aa1e */
	.short	0x201f	/* 4085cf92 201f */
	.short	0x670e	/* 4085cf94 670e */
	.short	0x2f00	/* 4085cf96 2f00 */
	.short	0x487a	/* 4085cf98 487a */
	.short	0xfee6	/* 4085cf9a fee6 */
	.short	0x2f00	/* 4085cf9c 2f00 */
	.short	0xaa1f	/* 4085cf9e aa1f */
	.short	0xaa25	/* 4085cfa0 aa25 */
	.short	0x6012	/* 4085cfa2 6012 */
	.short	0x594f	/* 4085cfa4 594f */
	.short	0x3f03	/* 4085cfa6 3f03 */
	.short	0xa9bb	/* 4085cfa8 a9bb */
	.short	0x201f	/* 4085cfaa 201f */
	.short	0x6708	/* 4085cfac 6708 */
	.short	0x487a	/* 4085cfae 487a */
	.short	0xfed0	/* 4085cfb0 fed0 */
	.short	0x2f00	/* 4085cfb2 2f00 */
	.short	0xa94b	/* 4085cfb4 a94b */
	.short	0xe644	/* 4085cfb6 e644 */
	.short	0x5244	/* 4085cfb8 5244 */
	.short	0x3944	/* 4085cfba 3944 */
	.short	0x00a8	/* 4085cfbc 00a8 */
	.short	0x2f0c	/* 4085cfbe 2f0c */
	.short	0x3f04	/* 4085cfc0 3f04 */
	.short	0x486e	/* 4085cfc2 486e */
	.short	0xffc4	/* 4085cfc4 ffc4 */
	.short	0x2f17	/* 4085cfc6 2f17 */
	.short	0x486e	/* 4085cfc8 486e */
	.short	0xffd8	/* 4085cfca ffd8 */
	.short	0xa98d	/* 4085cfcc a98d */
	.short	0x41ee	/* 4085cfce 41ee */
	.short	0xffd8	/* 4085cfd0 ffd8 */
	.short	0x7003	/* 4085cfd2 7003 */
	.short	0x7210	/* 4085cfd4 7210 */
	.short	0x7404	/* 4085cfd6 7404 */
	.short	0x6100	/* 4085cfd8 6100 */
	.short	0x0ece	/* 4085cfda 0ece */
	.short	0x2f2e	/* 4085cfdc 2f2e */
	.short	0x0008	/* 4085cfde 0008 */
	.short	0x486e	/* 4085cfe0 486e */
	.short	0x000e	/* 4085cfe2 000e */
	.short	0xa991	/* 4085cfe4 a991 */
	.short	0x2f2e	/* 4085cfe6 2f2e */
	.short	0xffd4	/* 4085cfe8 ffd4 */
	.short	0xa873	/* 4085cfea a873 */
	.short	0x2f0c	/* 4085cfec 2f0c */
	.short	0xa983	/* 4085cfee a983 */
	.short	0x204a	/* 4085cff0 204a */
	.short	0xa02a	/* 4085cff2 a02a */
	.short	0x3238	/* 4085cff4 3238 */
	.short	0x0a9a	/* 4085cff6 0a9a */
	.short	0x5241	/* 4085cff8 5241 */
	.short	0x0c41	/* 4085cffa 0c41 */
	.short	0x0004	/* 4085cffc 0004 */
	.short	0x6d02	/* 4085cffe 6d02 */
