/* SPLIT HERE */
	.short	0x0070	/* 40898000 0070 */
	.short	0xd0ae	/* 40898002 d0ae */
	.short	0xfffc	/* 40898004 fffc */
	.short	0x26c0	/* 40898006 26c0 */
	.short	0x202c	/* 40898008 202c */
	.short	0x0074	/* 4089800a 0074 */
	.short	0xd0ae	/* 4089800c d0ae */
	.short	0xfffc	/* 4089800e fffc */
	.short	0x26c0	/* 40898010 26c0 */
	.short	0x202c	/* 40898012 202c */
	.short	0x0078	/* 40898014 0078 */
	.short	0xd0ae	/* 40898016 d0ae */
	.short	0xfffc	/* 40898018 fffc */
	.short	0x26c0	/* 4089801a 26c0 */
	.short	0x584b	/* 4089801c 584b */
	.short	0x202c	/* 4089801e 202c */
	.short	0x007c	/* 40898020 007c */
	.short	0xd0ae	/* 40898022 d0ae */
	.short	0xfffc	/* 40898024 fffc */
	.short	0x26c0	/* 40898026 26c0 */
	.short	0x202c	/* 40898028 202c */
	.short	0x0080	/* 4089802a 0080 */
	.short	0xd0ae	/* 4089802c d0ae */
	.short	0xfffc	/* 4089802e fffc */
	.short	0x2680	/* 40898030 2680 */
	.short	0x4aae	/* 40898032 4aae */
	.short	0x0008	/* 40898034 0008 */
	.short	0x6604	/* 40898036 6604 */
	moveq	#0,%d0			/* 40898038 7000 */
	.short	0x600c	/* 4089803a 600c */
	.short	0x206e	/* 4089803c 206e */
	.short	0x0008	/* 4089803e 0008 */
	.short	0x2050	/* 40898040 2050 */
	.short	0x41e8	/* 40898042 41e8 */
	.short	0x044a	/* 40898044 044a */
	.short	0x2008	/* 40898046 2008 */
	.short	0x206c	/* 40898048 206c */
	.short	0x0058	/* 4089804a 0058 */
	.short	0x2140	/* 4089804c 2140 */
	.short	0x0024	/* 4089804e 0024 */
	.short	0x4cee	/* 40898050 4cee */
	.short	0x1800	/* 40898052 1800 */
	.short	0xfff4	/* 40898054 fff4 */
	.short	0x4e5e	/* 40898056 4e5e */
	rts				/* 40898058 4e75 */

	.align	16

__v__sb_CheckWorkHandle:
	.short	0x4e56	/* 40898060 4e56 */
	.short	0xfffc	/* 40898062 fffc */
	.short	0x48e7	/* 40898064 48e7 */
	.short	0x0718	/* 40898066 0718 */
	.short	0x2078	/* 40898068 2078 */
	.short	0x02b6	/* 4089806a 02b6 */
	.short	0x2068	/* 4089806c 2068 */
	.short	0x0068	/* 4089806e 0068 */
	.short	0x2d48	/* 40898070 2d48 */
	.short	0xfffc	/* 40898072 fffc */
	.short	0x2850	/* 40898074 2850 */
	.short	0x266c	/* 40898076 266c */
	.short	0x0050	/* 40898078 0050 */
	.short	0x7e00	/* 4089807a 7e00 */
	.short	0x200b	/* 4089807c 200b */
	.short	0x6706	/* 4089807e 6706 */
	.short	0x4a93	/* 40898080 4a93 */
	.short	0x6600	/* 40898082 6600 */
	.short	0x0116	/* 40898084 0116 */
	.short	0x7c00	/* 40898086 7c00 */
	.short	0x206e	/* 40898088 206e */
	.short	0xfffc	/* 4089808a fffc */
	.short	0xa069	/* 4089808c a069 */
	.short	0x4880	/* 4089808e 4880 */
	.short	0x3a00	/* 40898090 3a00 */
	.short	0x206e	/* 40898092 206e */
	.short	0xfffc	/* 40898094 fffc */
	.short	0xa029	/* 40898096 a029 */
	.short	0x2946	/* 40898098 2946 */
	.short	0x0060	/* 4089809a 0060 */
	.short	0x7048	/* 4089809c 7048 */
	.short	0x2f00	/* 4089809e 2f00 */
	.short	0x4eba	/* 408980a0 4eba */
	.short	0xf59e	/* 408980a2 f59e */
	.short	0xdc80	/* 408980a4 dc80 */
	.short	0x2946	/* 408980a6 2946 */
	.short	0x0064	/* 408980a8 0064 */
	.short	0x4878	/* 408980aa 4878 */
	.short	0x0082	/* 408980ac 0082 */
	.short	0x4eba	/* 408980ae 4eba */
	.short	0xf590	/* 408980b0 f590 */
	.short	0xdc80	/* 408980b2 dc80 */
	moveq	#0,%d0			/* 408980b4 7000 */
	.short	0x2f00	/* 408980b6 2f00 */
	.short	0x2f00	/* 408980b8 2f00 */
	.short	0x2f06	/* 408980ba 2f06 */
	.short	0x4eba	/* 408980bc 4eba */
	.short	0xfd74	/* 408980be fd74 */
	.short	0x2e00	/* 408980c0 2e00 */
	.short	0x4fef	/* 408980c2 4fef */
	.short	0x0014	/* 408980c4 0014 */
	.short	0x6600	/* 408980c6 6600 */
	.short	0x00ca	/* 408980c8 00ca */
	.short	0x206c	/* 408980ca 206c */
	.short	0x0050	/* 408980cc 0050 */
	.short	0x2650	/* 408980ce 2650 */
	.short	0x202c	/* 408980d0 202c */
	.short	0x0060	/* 408980d2 0060 */
	.short	0xd08b	/* 408980d4 d08b */
	.short	0x2940	/* 408980d6 2940 */
	.short	0x0058	/* 408980d8 0058 */
	.short	0x202c	/* 408980da 202c */
	.short	0x0064	/* 408980dc 0064 */
	.short	0xd08b	/* 408980de d08b */
	.short	0x2940	/* 408980e0 2940 */
	.short	0x005c	/* 408980e2 005c */
	.short	0x41fa	/* 408980e4 41fa */
	.short	0x721a	/* 408980e6 721a */
	.short	0x226c	/* 408980e8 226c */
	.short	0x0058	/* 408980ea 0058 */
	.short	0x2348	/* 408980ec 2348 */
	.short	0x0028	/* 408980ee 0028 */
	.short	0x41fa	/* 408980f0 41fa */
	.short	0x7294	/* 408980f2 7294 */
	.short	0x226c	/* 408980f4 226c */
	.short	0x0058	/* 408980f6 0058 */
	.short	0x2348	/* 408980f8 2348 */
	.short	0x002c	/* 408980fa 002c */
	.short	0x2f0c	/* 408980fc 2f0c */
	.short	0x4eba	/* 408980fe 4eba */
	.short	0xfe9e	/* 40898100 fe9e */
	.short	0x598f	/* 40898102 598f */
	.short	0x2f2c	/* 40898104 2f2c */
	.short	0x0058	/* 40898106 0058 */
	.short	0x2f2c	/* 40898108 2f2c */
	.short	0x005c	/* 4089810a 005c */
	.short	0x4eba	/* 4089810c 4eba */
	.short	0xe1d2	/* 4089810e e1d2 */
	.short	0x2e1f	/* 40898110 2e1f */
	.short	0x584f	/* 40898112 584f */
	.short	0x6670	/* 40898114 6670 */
	.short	0x2946	/* 40898116 2946 */
	.short	0x0068	/* 40898118 0068 */
	.short	0x206c	/* 4089811a 206c */
	.short	0x005c	/* 4089811c 005c */
	.short	0x2f10	/* 4089811e 2f10 */
	.short	0x4eba	/* 40898120 4eba */
	.short	0xf51e	/* 40898122 f51e */
	.short	0xdc80	/* 40898124 dc80 */
	.short	0x2946	/* 40898126 2946 */
	.short	0x006c	/* 40898128 006c */
	.short	0x206c	/* 4089812a 206c */
	.short	0x005c	/* 4089812c 005c */
	.short	0x2f28	/* 4089812e 2f28 */
	.short	0x0004	/* 40898130 0004 */
	.short	0x4eba	/* 40898132 4eba */
	.short	0xf50c	/* 40898134 f50c */
	.short	0xdc80	/* 40898136 dc80 */
	.short	0x2946	/* 40898138 2946 */
	.short	0x0070	/* 4089813a 0070 */
	.short	0x206c	/* 4089813c 206c */
	.short	0x005c	/* 4089813e 005c */
	.short	0x2f28	/* 40898140 2f28 */
	.short	0x0008	/* 40898142 0008 */
	.short	0x4eba	/* 40898144 4eba */
	.short	0xf4fa	/* 40898146 f4fa */
	.short	0xdc80	/* 40898148 dc80 */
	.short	0x2946	/* 4089814a 2946 */
	.short	0x0074	/* 4089814c 0074 */
	moveq	#0,%d0			/* 4089814e 7000 */
	.short	0x2f00	/* 40898150 2f00 */
	.short	0x7201	/* 40898152 7201 */
	.short	0x2f01	/* 40898154 2f01 */
	.short	0x2f06	/* 40898156 2f06 */
	.short	0x4eba	/* 40898158 4eba */
	.short	0xfcd8	/* 4089815a fcd8 */
	.short	0x2e00	/* 4089815c 2e00 */
	.short	0x4fef	/* 4089815e 4fef */
	.short	0x0018	/* 40898160 0018 */
	.short	0x6626	/* 40898162 6626 */
	moveq	#0,%d0			/* 40898164 7000 */
	.short	0x2f00	/* 40898166 2f00 */
	.short	0x4eba	/* 40898168 4eba */
	.short	0xfe46	/* 4089816a fe46 */
	.short	0x598f	/* 4089816c 598f */
	.short	0x2f2c	/* 4089816e 2f2c */
	.short	0x0058	/* 40898170 0058 */
	.short	0x2f2c	/* 40898172 2f2c */
	.short	0x005c	/* 40898174 005c */
	.short	0x4eba	/* 40898176 4eba */
	.short	0xe1f2	/* 40898178 e1f2 */
	.short	0x2e1f	/* 4089817a 2e1f */
	.short	0x584f	/* 4089817c 584f */
	.short	0x670a	/* 4089817e 670a */
	.short	0x4eba	/* 40898180 4eba */
	.short	0xf49e	/* 40898182 f49e */
	.short	0x6004	/* 40898184 6004 */
	.short	0x4eba	/* 40898186 4eba */
	.short	0xf498	/* 40898188 f498 */
	.short	0x4a87	/* 4089818a 4a87 */
	.short	0x6704	/* 4089818c 6704 */
	.short	0x4eba	/* 4089818e 4eba */
	.short	0xfc0a	/* 40898190 fc0a */
	.short	0x206e	/* 40898192 206e */
	.short	0xfffc	/* 40898194 fffc */
	.short	0x1005	/* 40898196 1005 */
	.short	0xa06a	/* 40898198 a06a */
	.short	0x2007	/* 4089819a 2007 */
	.short	0x4cee	/* 4089819c 4cee */
	.short	0x18e0	/* 4089819e 18e0 */
	.short	0xffe8	/* 408981a0 ffe8 */
	.short	0x4e5e	/* 408981a2 4e5e */
	rts				/* 408981a4 4e75 */

sb_CheckWorkHandle:
	.short	0x2278	/* 408981a6 2278 */
	.short	0x202c	/* 408981a8 202c */
	.short	0x2269	/* 408981aa 2269 */
	.short	0x004c	/* 408981ac 004c */
	jmp	%a1@			/* 408981ae 4ed1 */
	.short	0x4e56	/* 408981b0 4e56 */
	.short	0x0000	/* 408981b2 0000 */
	.short	0x48e7	/* 408981b4 48e7 */
	.short	0x0f18	/* 408981b6 0f18 */
	.short	0x206e	/* 408981b8 206e */
	.short	0x0008	/* 408981ba 0008 */
	.short	0x3e28	/* 408981bc 3e28 */
	.short	0x000e	/* 408981be 000e */
	.short	0x302e	/* 408981c0 302e */
	.short	0x0012	/* 408981c2 0012 */
	.short	0x48c0	/* 408981c4 48c0 */
	.short	0x2a00	/* 408981c6 2a00 */
	.short	0x5385	/* 408981c8 5385 */
	.short	0x206e	/* 408981ca 206e */
	.short	0x0008	/* 408981cc 0008 */
	.short	0x3828	/* 408981ce 3828 */
	.short	0x0018	/* 408981d0 0018 */
	.short	0x0c47	/* 408981d2 0c47 */
	.short	0x0010	/* 408981d4 0010 */
	.short	0x6e1e	/* 408981d6 6e1e */
	.short	0x286e	/* 408981d8 286e */
	.short	0x000c	/* 408981da 000c */
	.short	0x264c	/* 408981dc 264c */
	.short	0x4a45	/* 408981de 4a45 */
	.short	0x6d08	/* 408981e0 6d08 */
	.short	0x38db	/* 408981e2 38db */
	.short	0x544b	/* 408981e4 544b */
	.short	0x51cd	/* 408981e6 51cd */
	.short	0xfffa	/* 408981e8 fffa */
	.short	0x206e	/* 408981ea 206e */
	.short	0x0008	/* 408981ec 0008 */
	.short	0x7002	/* 408981ee 7002 */
	.short	0x2140	/* 408981f0 2140 */
	.short	0x0010	/* 408981f2 0010 */
	.short	0x6066	/* 408981f4 6066 */
	.short	0x266e	/* 408981f6 266e */
	.short	0x000c	/* 408981f8 000c */
	.short	0x284b	/* 408981fa 284b */
	.short	0x0c47	/* 408981fc 0c47 */
	.short	0x0020	/* 408981fe 0020 */
	.short	0x6e1e	/* 40898200 6e1e */
	.short	0x0c44	/* 40898202 0c44 */
	.short	0x0004	/* 40898204 0004 */
	.short	0x6f54	/* 40898206 6f54 */
	.short	0x4a45	/* 40898208 4a45 */
	.short	0x6d08	/* 4089820a 6d08 */
	.short	0x26dc	/* 4089820c 26dc */
	.short	0x584c	/* 4089820e 584c */
	.short	0x51cd	/* 40898210 51cd */
	.short	0xfffa	/* 40898212 fffa */
	.short	0x206e	/* 40898214 206e */
	.short	0x0008	/* 40898216 0008 */
	.short	0x7004	/* 40898218 7004 */
	.short	0x2140	/* 4089821a 2140 */
	.short	0x0010	/* 4089821c 0010 */
	.short	0x603c	/* 4089821e 603c */
	.short	0x48c7	/* 40898220 48c7 */
	.short	0x2007	/* 40898222 2007 */
	.short	0x721f	/* 40898224 721f */
	.short	0xd081	/* 40898226 d081 */
	.short	0x2c00	/* 40898228 2c00 */
	.short	0xea86	/* 4089822a ea86 */
	.short	0x3004	/* 4089822c 3004 */
	.short	0xe440	/* 4089822e e440 */
	.short	0xb046	/* 40898230 b046 */
	.short	0x6c28	/* 40898232 6c28 */
	.short	0x5346	/* 40898234 5346 */
	.short	0x4a45	/* 40898236 4a45 */
	.short	0x6d10	/* 40898238 6d10 */
	.short	0x3e06	/* 4089823a 3e06 */
	.short	0x6d06	/* 4089823c 6d06 */
	.short	0x26dc	/* 4089823e 26dc */
	.short	0x51cf	/* 40898240 51cf */
	.short	0xfffc	/* 40898242 fffc */
	.short	0x584c	/* 40898244 584c */
	.short	0x51cd	/* 40898246 51cd */
	.short	0xfff2	/* 40898248 fff2 */
	.short	0x3006	/* 4089824a 3006 */
	.short	0x5246	/* 4089824c 5246 */
	.short	0x48c6	/* 4089824e 48c6 */
	.short	0x2006	/* 40898250 2006 */
	.short	0xe588	/* 40898252 e588 */
	.short	0x206e	/* 40898254 206e */
	.short	0x0008	/* 40898256 0008 */
	.short	0x2140	/* 40898258 2140 */
	.short	0x0010	/* 4089825a 0010 */
	.short	0x4cee	/* 4089825c 4cee */
	.short	0x18f0	/* 4089825e 18f0 */
	.short	0xffe8	/* 40898260 ffe8 */
	.short	0x4e5e	/* 40898262 4e5e */
	rts				/* 40898264 4e75 */
	.short	0x0000	/* 40898266 0000 */
	.short	0x0000	/* 40898268 0000 */
	.short	0x0000	/* 4089826a 0000 */
	.short	0x0000	/* 4089826c 0000 */
	.short	0x0000	/* 4089826e 0000 */
	.short	0x4e56	/* 40898270 4e56 */
	.short	0x0000	/* 40898272 0000 */
	.short	0x48e7	/* 40898274 48e7 */
	.short	0x0308	/* 40898276 0308 */
	.short	0x206e	/* 40898278 206e */
	.short	0x0008	/* 4089827a 0008 */
	.short	0x2850	/* 4089827c 2850 */
	.short	0x7e00	/* 4089827e 7e00 */
	.short	0x2f2e	/* 40898280 2f2e */
	.short	0x000c	/* 40898282 000c */
	.short	0x4eba	/* 40898284 4eba */
	.short	0xfd2a	/* 40898286 fd2a */
	.short	0x558f	/* 40898288 558f */
	.short	0x3f2c	/* 4089828a 3f2c */
	.short	0x008c	/* 4089828c 008c */
	.short	0x2f3c	/* 4089828e 2f3c */
	.short	0x8202	/* 40898290 8202 */
	.short	0xffb8	/* 40898292 ffb8 */
	.short	0xa8b5	/* 40898294 a8b5 */
	.short	0x3c1f	/* 40898296 3c1f */
	.short	0x206c	/* 40898298 206c */
	.short	0x0058	/* 4089829a 0058 */
	.short	0x317c	/* 4089829c 317c */
	.short	0x0001	/* 4089829e 0001 */
	.short	0x0034	/* 408982a0 0034 */
	.short	0x206c	/* 408982a2 206c */
	.short	0x0058	/* 408982a4 0058 */
	.short	0x3146	/* 408982a6 3146 */
	.short	0x0036	/* 408982a8 0036 */
	.short	0x598f	/* 408982aa 598f */
	.short	0x2f2c	/* 408982ac 2f2c */
	.short	0x0058	/* 408982ae 0058 */
	.short	0x2f2c	/* 408982b0 2f2c */
	.short	0x005c	/* 408982b2 005c */
	.short	0x303c	/* 408982b4 303c */
	.short	0x8002	/* 408982b6 8002 */
	.short	0xa854	/* 408982b8 a854 */
	.short	0x2e1f	/* 408982ba 2e1f */
	.short	0x584f	/* 408982bc 584f */
	.short	0x6738	/* 408982be 6738 */
	moveq	#0,%d0			/* 408982c0 7000 */
	.short	0x3006	/* 408982c2 3006 */
	.short	0x4a80	/* 408982c4 4a80 */
	.short	0x6724	/* 408982c6 6724 */
	.short	0x206c	/* 408982c8 206c */
	.short	0x0058	/* 408982ca 0058 */
	.short	0x317c	/* 408982cc 317c */
	.short	0x0001	/* 408982ce 0001 */
	.short	0x0034	/* 408982d0 0034 */
	.short	0x206c	/* 408982d2 206c */
	.short	0x0058	/* 408982d4 0058 */
	.short	0x4268	/* 408982d6 4268 */
	.short	0x0036	/* 408982d8 0036 */
	.short	0x598f	/* 408982da 598f */
	.short	0x2f2c	/* 408982dc 2f2c */
	.short	0x0058	/* 408982de 0058 */
	.short	0x2f2c	/* 408982e0 2f2c */
	.short	0x005c	/* 408982e2 005c */
	.short	0x303c	/* 408982e4 303c */
	.short	0x8002	/* 408982e6 8002 */
	.short	0xa854	/* 408982e8 a854 */
	.short	0x2e1f	/* 408982ea 2e1f */
	.short	0x4a87	/* 408982ec 4a87 */
	.short	0x6708	/* 408982ee 6708 */
	.short	0x4eba	/* 408982f0 4eba */
	.short	0xf32e	/* 408982f2 f32e */
	.short	0x2007	/* 408982f4 2007 */
	.short	0x6048	/* 408982f6 6048 */
	.short	0x2c2c	/* 408982f8 2c2c */
	.short	0x0074	/* 408982fa 0074 */
	.short	0x206c	/* 408982fc 206c */
	.short	0x005c	/* 408982fe 005c */
	.short	0x2f28	/* 40898300 2f28 */
	.short	0x000c	/* 40898302 000c */
	.short	0x4eba	/* 40898304 4eba */
	.short	0xf33a	/* 40898306 f33a */
	.short	0xdc80	/* 40898308 dc80 */
	.short	0x2946	/* 4089830a 2946 */
	.short	0x0078	/* 4089830c 0078 */
	.short	0x206c	/* 4089830e 206c */
	.short	0x005c	/* 40898310 005c */
	.short	0x2f28	/* 40898312 2f28 */
	.short	0x0010	/* 40898314 0010 */
	.short	0x4eba	/* 40898316 4eba */
	.short	0xf328	/* 40898318 f328 */
	.short	0xdc80	/* 4089831a dc80 */
	.short	0x2946	/* 4089831c 2946 */
	.short	0x007c	/* 4089831e 007c */
	.short	0x2946	/* 40898320 2946 */
	.short	0x0080	/* 40898322 0080 */
	moveq	#0,%d0			/* 40898324 7000 */
	.short	0x2f00	/* 40898326 2f00 */
	.short	0x7201	/* 40898328 7201 */
	.short	0x2f01	/* 4089832a 2f01 */
	.short	0x2f06	/* 4089832c 2f06 */
	.short	0x4eba	/* 4089832e 4eba */
	.short	0xfb02	/* 40898330 fb02 */
	.short	0x2e00	/* 40898332 2e00 */
	.short	0x4fef	/* 40898334 4fef */
	.short	0x0014	/* 40898336 0014 */
	.short	0x6704	/* 40898338 6704 */
	.short	0x7071	/* 4089833a 7071 */
	.short	0x6002	/* 4089833c 6002 */
	.short	0x2007	/* 4089833e 2007 */
	.short	0x4cee	/* 40898340 4cee */
	.short	0x10c0	/* 40898342 10c0 */
	.short	0xfff4	/* 40898344 fff4 */
	.short	0x4e5e	/* 40898346 4e5e */
	rts				/* 40898348 4e75 */

	.align	16

sub_40898350:
	.short	0x4e56	/* 40898350 4e56 */
	.short	0xffd4	/* 40898352 ffd4 */
	.short	0x48e7	/* 40898354 48e7 */
	.short	0x0318	/* 40898356 0318 */
	.short	0x2078	/* 40898358 2078 */
	.short	0x02b6	/* 4089835a 02b6 */
	.short	0x2068	/* 4089835c 2068 */
	.short	0x0068	/* 4089835e 0068 */
	.short	0x2d48	/* 40898360 2d48 */
	.short	0xfffc	/* 40898362 fffc */
	.short	0x2850	/* 40898364 2850 */
	.short	0x206e	/* 40898366 206e */
	.short	0x0008	/* 40898368 0008 */
	.short	0x2650	/* 4089836a 2650 */
	.short	0x7e00	/* 4089836c 7e00 */
	.short	0x4246	/* 4089836e 4246 */
	.short	0x2f2e	/* 40898370 2f2e */
	.short	0x0008	/* 40898372 0008 */
	.short	0x4eba	/* 40898374 4eba */
	.short	0xfc3a	/* 40898376 fc3a */
	.short	0x206c	/* 40898378 206c */
	.short	0x0058	/* 4089837a 0058 */
	.short	0x216b	/* 4089837c 216b */
	.short	0x0400	/* 4089837e 0400 */
	.short	0x0030	/* 40898380 0030 */
	.short	0x302c	/* 40898382 302c */
	.short	0x0030	/* 40898384 0030 */
	.short	0xb06b	/* 40898386 b06b */
	.short	0x0430	/* 40898388 0430 */
	.short	0x584f	/* 4089838a 584f */
	.short	0x672c	/* 4089838c 672c */
	.short	0x2f2e	/* 4089838e 2f2e */
	.short	0x0008	/* 40898390 0008 */
	.short	0x2f2e	/* 40898392 2f2e */
	.short	0xfffc	/* 40898394 fffc */
	.short	0x4eba	/* 40898396 4eba */
	.short	0xfed8	/* 40898398 fed8 */
	.short	0x2e00	/* 4089839a 2e00 */
	.short	0x504f	/* 4089839c 504f */
	.short	0x6706	/* 4089839e 6706 */
	.short	0x7071	/* 408983a0 7071 */
	.short	0x6000	/* 408983a2 6000 */
	.short	0x0112	/* 408983a4 0112 */
	.short	0x206e	/* 408983a6 206e */
	.short	0xfffc	/* 408983a8 fffc */
	.short	0x2850	/* 408983aa 2850 */
	.short	0x206e	/* 408983ac 206e */
	.short	0x0008	/* 408983ae 0008 */
	.short	0x2650	/* 408983b0 2650 */
	.short	0x7c01	/* 408983b2 7c01 */
	.short	0x396b	/* 408983b4 396b */
	.short	0x0430	/* 408983b6 0430 */
	.short	0x0030	/* 408983b8 0030 */
	.short	0x4a46	/* 408983ba 4a46 */
	.short	0x662a	/* 408983bc 662a */
	.short	0x302c	/* 408983be 302c */
	.short	0x0032	/* 408983c0 0032 */
	.short	0xb06b	/* 408983c2 b06b */
	.short	0x040e	/* 408983c4 040e */
	.short	0x6620	/* 408983c6 6620 */
	.short	0x202c	/* 408983c8 202c */
	.short	0x0038	/* 408983ca 0038 */
	.short	0xb0ab	/* 408983cc b0ab */
	.short	0x043c	/* 408983ce 043c */
	.short	0x6616	/* 408983d0 6616 */
	.short	0x202c	/* 408983d2 202c */
	.short	0x003c	/* 408983d4 003c */
	.short	0xb0ab	/* 408983d6 b0ab */
	.short	0x0440	/* 408983d8 0440 */
	.short	0x660c	/* 408983da 660c */
	.short	0x202c	/* 408983dc 202c */
	.short	0x0040	/* 408983de 0040 */
	.short	0xb0ab	/* 408983e0 b0ab */
	.short	0x0444	/* 408983e2 0444 */
	.short	0x6700	/* 408983e4 6700 */
	.short	0x00ce	/* 408983e6 00ce */
	moveq	#0,%d0			/* 408983e8 7000 */
	.short	0x2d40	/* 408983ea 2d40 */
	.short	0xfff0	/* 408983ec fff0 */
	.short	0x2d40	/* 408983ee 2d40 */
	.short	0xffdc	/* 408983f0 ffdc */
	.short	0x2d40	/* 408983f2 2d40 */
	.short	0xfff4	/* 408983f4 fff4 */
	.short	0x2d40	/* 408983f6 2d40 */
	.short	0xffe0	/* 408983f8 ffe0 */
	.short	0x2d40	/* 408983fa 2d40 */
	.short	0xffec	/* 408983fc ffec */
	.short	0x2d7c	/* 408983fe 2d7c */
	.short	0x4000	/* 40898400 4000 */
	.short	0x0000	/* 40898402 0000 */
	.short	0xfff8	/* 40898404 fff8 */
	.short	0x2d6b	/* 40898406 2d6b */
	.short	0x043c	/* 40898408 043c */
	.short	0xffd8	/* 4089840a ffd8 */
	.short	0x2d6b	/* 4089840c 2d6b */
	.short	0x0440	/* 4089840e 0440 */
	.short	0xffe8	/* 40898410 ffe8 */
	.short	0x2d6b	/* 40898412 2d6b */
	.short	0x0444	/* 40898414 0444 */
	.short	0xffe4	/* 40898416 ffe4 */
	.short	0x2f2e	/* 40898418 2f2e */
	.short	0x0008	/* 4089841a 0008 */
	.short	0x4eba	/* 4089841c 4eba */
	.short	0xfb92	/* 4089841e fb92 */
	.short	0x2d6c	/* 40898420 2d6c */
	.short	0x0058	/* 40898422 0058 */
	.short	0xffd4	/* 40898424 ffd4 */
	.short	0x41ee	/* 40898426 41ee */
	.short	0xffd8	/* 40898428 ffd8 */
	.short	0x226e	/* 4089842a 226e */
	.short	0xffd4	/* 4089842c ffd4 */
	.short	0x2348	/* 4089842e 2348 */
	.short	0x0040	/* 40898430 0040 */
	.short	0x302b	/* 40898432 302b */
	.short	0x040e	/* 40898434 040e */
	.short	0x48c0	/* 40898436 48c0 */
	.short	0x7210	/* 40898438 7210 */
	.short	0xe3a8	/* 4089843a e3a8 */
	.short	0x206e	/* 4089843c 206e */
	.short	0xffd4	/* 4089843e ffd4 */
	.short	0x2140	/* 40898440 2140 */
	.short	0x0034	/* 40898442 0034 */
	.short	0x206e	/* 40898444 206e */
	.short	0xffd4	/* 40898446 ffd4 */
	.short	0x317c	/* 40898448 317c */
	.short	0x0048	/* 4089844a 0048 */
	.short	0x0038	/* 4089844c 0038 */
	.short	0x206e	/* 4089844e 206e */
	.short	0xffd4	/* 40898450 ffd4 */
	.short	0x317c	/* 40898452 317c */
	.short	0x0048	/* 40898454 0048 */
	.short	0x003a	/* 40898456 003a */
	.short	0x206e	/* 40898458 206e */
	.short	0xffd4	/* 4089845a ffd4 */
	.short	0x217c	/* 4089845c 217c */
	.short	0x0001	/* 4089845e 0001 */
	.short	0x6a0a	/* 40898460 6a0a */
	.short	0x003c	/* 40898462 003c */
	.short	0x206e	/* 40898464 206e */
	.short	0xffd4	/* 40898466 ffd4 */
	moveq	#0,%d0			/* 40898468 7000 */
	.short	0x2140	/* 4089846a 2140 */
	.short	0x0044	/* 4089846c 0044 */
	.short	0x598f	/* 4089846e 598f */
	.short	0x2f2c	/* 40898470 2f2c */
	.short	0x0058	/* 40898472 0058 */
	.short	0x2f2c	/* 40898474 2f2c */
	.short	0x005c	/* 40898476 005c */
	.short	0x4eba	/* 40898478 4eba */
	.short	0xe278	/* 4089847a e278 */
	.short	0x2e1f	/* 4089847c 2e1f */
	.short	0x584f	/* 4089847e 584f */
	.short	0x671a	/* 40898480 671a */
	.short	0x426c	/* 40898482 426c */
	.short	0x0032	/* 40898484 0032 */
	moveq	#0,%d0			/* 40898486 7000 */
	.short	0x2940	/* 40898488 2940 */
	.short	0x0038	/* 4089848a 0038 */
	.short	0x2940	/* 4089848c 2940 */
	.short	0x003c	/* 4089848e 003c */
	.short	0x2940	/* 40898490 2940 */
	.short	0x0040	/* 40898492 0040 */
	.short	0x4eba	/* 40898494 4eba */
	.short	0xf18a	/* 40898496 f18a */
	.short	0x2007	/* 40898498 2007 */
	.short	0x601a	/* 4089849a 601a */
	.short	0x396b	/* 4089849c 396b */
	.short	0x040e	/* 4089849e 040e */
	.short	0x0032	/* 408984a0 0032 */
	.short	0x296b	/* 408984a2 296b */
	.short	0x043c	/* 408984a4 043c */
	.short	0x0038	/* 408984a6 0038 */
	.short	0x296b	/* 408984a8 296b */
	.short	0x0440	/* 408984aa 0440 */
	.short	0x003c	/* 408984ac 003c */
	.short	0x296b	/* 408984ae 296b */
	.short	0x0444	/* 408984b0 0444 */
	.short	0x0040	/* 408984b2 0040 */
	moveq	#0,%d0			/* 408984b4 7000 */
	.short	0x4cee	/* 408984b6 4cee */
	.short	0x18c0	/* 408984b8 18c0 */
	.short	0xffc4	/* 408984ba ffc4 */
	.short	0x4e5e	/* 408984bc 4e5e */
	rts				/* 408984be 4e75 */

__v__IntrinsicStyle:
	.short	0x4e56	/* 408984c0 4e56 */
	.short	0x0000	/* 408984c2 0000 */
	.short	0x2f0c	/* 408984c4 2f0c */
	.short	0x286e	/* 408984c6 286e */
	.short	0x0008	/* 408984c8 0008 */
	.short	0x302c	/* 408984ca 302c */
	.short	0x0410	/* 408984cc 0410 */
	.short	0xe040	/* 408984ce e040 */
	.short	0x7200	/* 408984d0 7200 */
	.short	0x122c	/* 408984d2 122c */
	.short	0x0423	/* 408984d4 0423 */
	.short	0x4641	/* 408984d6 4641 */
	.short	0xc240	/* 408984d8 c240 */
	.short	0x3001	/* 408984da 3001 */
	.short	0x286e	/* 408984dc 286e */
	.short	0xfffc	/* 408984de fffc */
	.short	0x4e5e	/* 408984e0 4e5e */
	rts				/* 408984e2 4e75 */

IntrinsicStyle:
	.short	0x2278	/* 408984e4 2278 */
	.short	0x202c	/* 408984e6 202c */
	.short	0x2269	/* 408984e8 2269 */
	.short	0x0050	/* 408984ea 0050 */
	jmp	%a1@			/* 408984ec 4ed1 */

	.align	16

sub_408984f0:
	.short	0x4e56	/* 408984f0 4e56 */
	.short	0xfff4	/* 408984f2 fff4 */
	.short	0x48e7	/* 408984f4 48e7 */
	.short	0x1718	/* 408984f6 1718 */
	.short	0x2078	/* 408984f8 2078 */
	.short	0x02b6	/* 408984fa 02b6 */
	.short	0x2d68	/* 408984fc 2d68 */
	.short	0x0068	/* 408984fe 0068 */
	.short	0xfff4	/* 40898500 fff4 */
	.short	0x206e	/* 40898502 206e */
	.short	0x0008	/* 40898504 0008 */
	.short	0x2650	/* 40898506 2650 */
	.short	0x206e	/* 40898508 206e */
	.short	0xfff4	/* 4089850a fff4 */
	.short	0x2d50	/* 4089850c 2d50 */
	.short	0xfff8	/* 4089850e fff8 */
	.short	0x206e	/* 40898510 206e */
	.short	0x000c	/* 40898512 000c */
	.short	0x2850	/* 40898514 2850 */
	.short	0x2d7c	/* 40898516 2d7c */
	.short	0x0000	/* 40898518 0000 */
	.short	0x0938	/* 4089851a 0938 */
	.short	0xfffc	/* 4089851c fffc */
	.short	0x7a00	/* 4089851e 7a00 */
	.short	0x206e	/* 40898520 206e */
	.short	0xfff4	/* 40898522 fff4 */
	.short	0x2050	/* 40898524 2050 */
	.short	0x3968	/* 40898526 3968 */
	.short	0x008c	/* 40898528 008c */
	.short	0x004a	/* 4089852a 004a */
	.short	0x38ab	/* 4089852c 38ab */
	.short	0x0430	/* 4089852e 0430 */
	.short	0x396b	/* 40898530 396b */
	.short	0x040e	/* 40898532 040e */
	.short	0x0002	/* 40898534 0002 */
	.short	0x2f0b	/* 40898536 2f0b */
	.short	0x4eba	/* 40898538 4eba */
	.short	0xffaa	/* 4089853a ffaa */
	.short	0x3940	/* 4089853c 3940 */
	.short	0x0004	/* 4089853e 0004 */
	.short	0x206e	/* 40898540 206e */
	.short	0xfffc	/* 40898542 fffc */
	.short	0x7010	/* 40898544 7010 */
	.short	0xc010	/* 40898546 c010 */
	.short	0x57c3	/* 40898548 57c3 */
	.short	0x4403	/* 4089854a 4403 */
	.short	0x1943	/* 4089854c 1943 */
	.short	0x0049	/* 4089854e 0049 */
	.short	0x296b	/* 40898550 296b */
	.short	0x043c	/* 40898552 043c */
	.short	0x0008	/* 40898554 0008 */
	.short	0x296b	/* 40898556 296b */
	.short	0x0440	/* 40898558 0440 */
	.short	0x000c	/* 4089855a 000c */
	.short	0x296b	/* 4089855c 296b */
	.short	0x0444	/* 4089855e 0444 */
	.short	0x0010	/* 40898560 0010 */
	.short	0x707f	/* 40898562 707f */
	.short	0xb06b	/* 40898564 b06b */
	.short	0x042c	/* 40898566 042c */
	.short	0x5cc0	/* 40898568 5cc0 */
	.short	0x4400	/* 4089856a 4400 */
	.short	0x49c0	/* 4089856c 49c0 */
	.short	0x1940	/* 4089856e 1940 */
	.short	0x0048	/* 40898570 0048 */
	.short	0x297c	/* 40898572 297c */
	.short	0x0000	/* 40898574 0000 */
	.short	0x0454	/* 40898576 0454 */
	.short	0x0044	/* 40898578 0044 */
	.short	0x598f	/* 4089857a 598f */
	.short	0x206e	/* 4089857c 206e */
	.short	0xfff4	/* 4089857e fff4 */
	.short	0x2050	/* 40898580 2050 */
	.short	0x3f28	/* 40898582 3f28 */
	.short	0x008c	/* 40898584 008c */
	.short	0x486c	/* 40898586 486c */
	.short	0x0050	/* 40898588 0050 */
	.short	0x4eba	/* 4089858a 4eba */
	.short	0x2bb2	/* 4089858c 2bb2 */
	.short	0x295f	/* 4089858e 295f */
	.short	0x004c	/* 40898590 004c */
	.short	0x2f2e	/* 40898592 2f2e */
	.short	0x0008	/* 40898594 0008 */
	.short	0x4eba	/* 40898596 4eba */
	.short	0xfa18	/* 40898598 fa18 */
	.short	0x486c	/* 4089859a 486c */
	.short	0x0014	/* 4089859c 0014 */
	.short	0x206e	/* 4089859e 206e */
	.short	0xfff8	/* 408985a0 fff8 */
	.short	0x2f28	/* 408985a2 2f28 */
	.short	0x005c	/* 408985a4 005c */
	.short	0x2f28	/* 408985a6 2f28 */
	.short	0x0058	/* 408985a8 0058 */
	.short	0x4eba	/* 408985aa 4eba */
	.short	0xd140	/* 408985ac d140 */
	.short	0x2a00	/* 408985ae 2a00 */
	.short	0x4fef	/* 408985b0 4fef */
	.short	0x0014	/* 408985b2 0014 */
	.short	0x6600	/* 408985b4 6600 */
	.short	0x01b2	/* 408985b6 01b2 */
	.short	0x4aac	/* 408985b8 4aac */
	.short	0x0010	/* 408985ba 0010 */
	.short	0x6700	/* 408985bc 6700 */
	.short	0x00a4	/* 408985be 00a4 */
	.short	0x7008	/* 408985c0 7008 */
	.short	0xb06b	/* 408985c2 b06b */
	.short	0x042c	/* 408985c4 042c */
	.short	0x6d24	/* 408985c6 6d24 */
	.short	0x202c	/* 408985c8 202c */
	.short	0x0014	/* 408985ca 0014 */
	.short	0x4c7c	/* 408985cc 4c7c */
	.short	0x0800	/* 408985ce 0800 */
	.short	0x0000	/* 408985d0 0000 */
	.short	0x0002	/* 408985d2 0002 */
	.short	0x2940	/* 408985d4 2940 */
	.short	0x0038	/* 408985d6 0038 */
	.short	0x202c	/* 408985d8 202c */
	.short	0x0018	/* 408985da 0018 */
	.short	0x4c7c	/* 408985dc 4c7c */
	.short	0x0800	/* 408985de 0800 */
	.short	0x0000	/* 408985e0 0000 */
	.short	0x0002	/* 408985e2 0002 */
	.short	0x2940	/* 408985e4 2940 */
	.short	0x003c	/* 408985e6 003c */
	.short	0x6000	/* 408985e8 6000 */
	.short	0x0082	/* 408985ea 0082 */
	.short	0x7010	/* 408985ec 7010 */
	.short	0xb06b	/* 408985ee b06b */
	.short	0x042c	/* 408985f0 042c */
	.short	0x6d22	/* 408985f2 6d22 */
	.short	0x202c	/* 408985f4 202c */
	.short	0x0014	/* 408985f6 0014 */
	.short	0x4c7c	/* 408985f8 4c7c */
	.short	0x0800	/* 408985fa 0800 */
	.short	0x0000	/* 408985fc 0000 */
	.short	0x0003	/* 408985fe 0003 */
	.short	0x2940	/* 40898600 2940 */
	.short	0x0038	/* 40898602 0038 */
	.short	0x202c	/* 40898604 202c */
	.short	0x0018	/* 40898606 0018 */
	.short	0x4c7c	/* 40898608 4c7c */
	.short	0x0800	/* 4089860a 0800 */
	.short	0x0000	/* 4089860c 0000 */
	.short	0x0003	/* 4089860e 0003 */
	.short	0x2940	/* 40898610 2940 */
	.short	0x003c	/* 40898612 003c */
	.short	0x6056	/* 40898614 6056 */
	.short	0x7016	/* 40898616 7016 */
	.short	0xb06b	/* 40898618 b06b */
	.short	0x042c	/* 4089861a 042c */
	.short	0x6d22	/* 4089861c 6d22 */
	.short	0x202c	/* 4089861e 202c */
	.short	0x0014	/* 40898620 0014 */
	.short	0x4c7c	/* 40898622 4c7c */
	.short	0x0800	/* 40898624 0800 */
	.short	0x0000	/* 40898626 0000 */
	.short	0x0004	/* 40898628 0004 */
	.short	0x2940	/* 4089862a 2940 */
	.short	0x0038	/* 4089862c 0038 */
	.short	0x202c	/* 4089862e 202c */
	.short	0x0018	/* 40898630 0018 */
	.short	0x4c7c	/* 40898632 4c7c */
	.short	0x0800	/* 40898634 0800 */
	.short	0x0000	/* 40898636 0000 */
	.short	0x0004	/* 40898638 0004 */
	.short	0x2940	/* 4089863a 2940 */
	.short	0x003c	/* 4089863c 003c */
	.short	0x602c	/* 4089863e 602c */
	.short	0x202c	/* 40898640 202c */
	.short	0x0014	/* 40898642 0014 */
	.short	0x4c7c	/* 40898644 4c7c */
	.short	0x0800	/* 40898646 0800 */
	.short	0x0000	/* 40898648 0000 */
	.short	0x0005	/* 4089864a 0005 */
	.short	0x2940	/* 4089864c 2940 */
	.short	0x0038	/* 4089864e 0038 */
	.short	0x202c	/* 40898650 202c */
	.short	0x0018	/* 40898652 0018 */
	.short	0x4c7c	/* 40898654 4c7c */
	.short	0x0800	/* 40898656 0800 */
	.short	0x0000	/* 40898658 0000 */
	.short	0x0005	/* 4089865a 0005 */
	.short	0x2940	/* 4089865c 2940 */
	.short	0x003c	/* 4089865e 003c */
	.short	0x600a	/* 40898660 600a */
	moveq	#0,%d0			/* 40898662 7000 */
	.short	0x2940	/* 40898664 2940 */
	.short	0x0038	/* 40898666 0038 */
	.short	0x2940	/* 40898668 2940 */
	.short	0x003c	/* 4089866a 003c */
	.short	0x2c3c	/* 4089866c 2c3c */
	.short	0x0000	/* 4089866e 0000 */
	.short	0xffff	/* 40898670 ffff */
	.short	0x2e3c	/* 40898672 2e3c */
	.short	0xffff	/* 40898674 ffff */
	.short	0x0000	/* 40898676 0000 */
	.short	0x2006	/* 40898678 2006 */
	.short	0xd0ac	/* 4089867a d0ac */
	.short	0x0014	/* 4089867c 0014 */
	.short	0x2207	/* 4089867e 2207 */
	.short	0xc280	/* 40898680 c280 */
	.short	0x2941	/* 40898682 2941 */
	.short	0x0014	/* 40898684 0014 */
	.short	0x202c	/* 40898686 202c */
	.short	0x0018	/* 40898688 0018 */
	.short	0x4480	/* 4089868a 4480 */
	.short	0xd086	/* 4089868c d086 */
	.short	0x2207	/* 4089868e 2207 */
	.short	0xc280	/* 40898690 c280 */
	.short	0x2941	/* 40898692 2941 */
	.short	0x0018	/* 40898694 0018 */
	.short	0x206e	/* 40898696 206e */
	.short	0xfffc	/* 40898698 fffc */
	.short	0x7010	/* 4089869a 7010 */
	.short	0xc010	/* 4089869c c010 */
	.short	0x671e	/* 4089869e 671e */
	.short	0x2006	/* 408986a0 2006 */
	.short	0xd0ac	/* 408986a2 d0ac */
	.short	0x002c	/* 408986a4 002c */
	.short	0x2207	/* 408986a6 2207 */
	.short	0xc280	/* 408986a8 c280 */
	.short	0x2941	/* 408986aa 2941 */
	.short	0x002c	/* 408986ac 002c */
	.short	0x202c	/* 408986ae 202c */
	.short	0x0030	/* 408986b0 0030 */
	.short	0x9086	/* 408986b2 9086 */
	.short	0x2207	/* 408986b4 2207 */
	.short	0xc280	/* 408986b6 c280 */
	.short	0x2941	/* 408986b8 2941 */
	.short	0x0030	/* 408986ba 0030 */
	.short	0x6010	/* 408986bc 6010 */
	.short	0x296c	/* 408986be 296c */
	.short	0x0014	/* 408986c0 0014 */
	.short	0x002c	/* 408986c2 002c */
	.short	0x202c	/* 408986c4 202c */
	.short	0x0018	/* 408986c6 0018 */
	.short	0x4480	/* 408986c8 4480 */
	.short	0x2940	/* 408986ca 2940 */
	.short	0x0030	/* 408986cc 0030 */
	.short	0x202c	/* 408986ce 202c */
	.short	0x002c	/* 408986d0 002c */
	.short	0x90ac	/* 408986d2 90ac */
	.short	0x0030	/* 408986d4 0030 */
	.short	0x7210	/* 408986d6 7210 */
	.short	0xe2a0	/* 408986d8 e2a0 */
	.short	0x3940	/* 408986da 3940 */
	.short	0x0034	/* 408986dc 0034 */
	.short	0x2006	/* 408986de 2006 */
	.short	0xd0ac	/* 408986e0 d0ac */
	.short	0x001c	/* 408986e2 001c */
	.short	0x2207	/* 408986e4 2207 */
	.short	0xc280	/* 408986e6 c280 */
	.short	0x2941	/* 408986e8 2941 */
	.short	0x001c	/* 408986ea 001c */
	.short	0x2006	/* 408986ec 2006 */
	.short	0xd0ac	/* 408986ee d0ac */
	.short	0x0020	/* 408986f0 0020 */
	.short	0x2207	/* 408986f2 2207 */
	.short	0xc280	/* 408986f4 c280 */
	.short	0x2941	/* 408986f6 2941 */
	.short	0x0020	/* 408986f8 0020 */
	.short	0x2006	/* 408986fa 2006 */
	.short	0xd0ac	/* 408986fc d0ac */
	.short	0x0024	/* 408986fe 0024 */
	.short	0x2207	/* 40898700 2207 */
	.short	0xc280	/* 40898702 c280 */
	.short	0x2941	/* 40898704 2941 */
	.short	0x0024	/* 40898706 0024 */
	.short	0x2006	/* 40898708 2006 */
	.short	0xd0ac	/* 4089870a d0ac */
	.short	0x0028	/* 4089870c 0028 */
	.short	0x2207	/* 4089870e 2207 */
	.short	0xc280	/* 40898710 c280 */
	.short	0x2941	/* 40898712 2941 */
	.short	0x0028	/* 40898714 0028 */
	.short	0x2006	/* 40898716 2006 */
	.short	0xd0ac	/* 40898718 d0ac */
	.short	0x003c	/* 4089871a 003c */
	.short	0x2207	/* 4089871c 2207 */
	.short	0xc280	/* 4089871e c280 */
	.short	0x4481	/* 40898720 4481 */
	.short	0x2941	/* 40898722 2941 */
	.short	0x003c	/* 40898724 003c */
	.short	0x2006	/* 40898726 2006 */
	.short	0xd0ac	/* 40898728 d0ac */
	.short	0x0038	/* 4089872a 0038 */
	.short	0x2207	/* 4089872c 2207 */
	.short	0xc280	/* 4089872e c280 */
	.short	0x2941	/* 40898730 2941 */
	.short	0x0038	/* 40898732 0038 */
	.short	0x2f2c	/* 40898734 2f2c */
	.short	0x0014	/* 40898736 0014 */
	.short	0x4eba	/* 40898738 4eba */
	.short	0xef26	/* 4089873a ef26 */
	.short	0x1940	/* 4089873c 1940 */
	.short	0x0040	/* 4089873e 0040 */
	.short	0x2f2c	/* 40898740 2f2c */
	.short	0x0018	/* 40898742 0018 */
	.short	0x4eba	/* 40898744 4eba */
	.short	0xef1a	/* 40898746 ef1a */
	.short	0x1940	/* 40898748 1940 */
	.short	0x0041	/* 4089874a 0041 */
	.short	0x2f2c	/* 4089874c 2f2c */
	.short	0x001c	/* 4089874e 001c */
	.short	0x4eba	/* 40898750 4eba */
	.short	0xef0e	/* 40898752 ef0e */
	.short	0x1940	/* 40898754 1940 */
	.short	0x0042	/* 40898756 0042 */
	.short	0x2f2c	/* 40898758 2f2c */
	.short	0x0020	/* 4089875a 0020 */
	.short	0x4eba	/* 4089875c 4eba */
	.short	0xef32	/* 4089875e ef32 */
	.short	0x1940	/* 40898760 1940 */
	.short	0x0043	/* 40898762 0043 */
	.short	0x4fef	/* 40898764 4fef */
	.short	0x0010	/* 40898766 0010 */
	.short	0x47ec	/* 40898768 47ec */
	.short	0x0054	/* 4089876a 0054 */
	.short	0x3e3c	/* 4089876c 3e3c */
	.short	0x00ff	/* 4089876e 00ff */
	.short	0x6d08	/* 40898770 6d08 */
	moveq	#0,%d0			/* 40898772 7000 */
	.short	0x26c0	/* 40898774 26c0 */
	.short	0x51cf	/* 40898776 51cf */
	.short	0xfffa	/* 40898778 fffa */
	.short	0x2005	/* 4089877a 2005 */
	.short	0x4cee	/* 4089877c 4cee */
	.short	0x18e8	/* 4089877e 18e8 */
	.short	0xffdc	/* 40898780 ffdc */
	.short	0x4e5e	/* 40898782 4e5e */
	rts				/* 40898784 4e75 */

	.align	16

__v__sb_ShrinkCacheToMin:
	.short	0x4e56	/* 40898790 4e56 */
	.short	0xfff4	/* 40898792 fff4 */
	.short	0x48e7	/* 40898794 48e7 */
	.short	0x0f18	/* 40898796 0f18 */
	.short	0x2e2e	/* 40898798 2e2e */
	.short	0x000c	/* 4089879a 000c */
	.short	0x2078	/* 4089879c 2078 */
	.short	0x02b6	/* 4089879e 02b6 */
	.short	0x2068	/* 408987a0 2068 */
	.short	0x0068	/* 408987a2 0068 */
	.short	0x2d48	/* 408987a4 2d48 */
	.short	0xfff4	/* 408987a6 fff4 */
	.short	0x2650	/* 408987a8 2650 */
	.short	0x206e	/* 408987aa 206e */
	.short	0x0008	/* 408987ac 0008 */
	.short	0x2d50	/* 408987ae 2d50 */
	.short	0xfff8	/* 408987b0 fff8 */
	.short	0x2c3c	/* 408987b2 2c3c */
	.short	0x0000	/* 408987b4 0000 */
	.short	0x0400	/* 408987b6 0400 */
	.short	0x206e	/* 408987b8 206e */
	.short	0xfff8	/* 408987ba fff8 */
	.short	0x41e8	/* 408987bc 41e8 */
	.short	0x0054	/* 408987be 0054 */
	.short	0x2d48	/* 408987c0 2d48 */
	.short	0xfffc	/* 408987c2 fffc */
	.short	0x7a00	/* 408987c4 7a00 */
	.short	0x2006	/* 408987c6 2006 */
	.short	0x7254	/* 408987c8 7254 */
	.short	0xd081	/* 408987ca d081 */
	.short	0x206e	/* 408987cc 206e */
	.short	0xfff8	/* 408987ce fff8 */
	.short	0x2140	/* 408987d0 2140 */
	.short	0x0044	/* 408987d2 0044 */
	.short	0x4a87	/* 408987d4 4a87 */
	.short	0x6720	/* 408987d6 6720 */
	.short	0x282e	/* 408987d8 282e */
	.short	0xfff8	/* 408987da fff8 */
	.short	0x2644	/* 408987dc 2644 */
	.short	0xd7c7	/* 408987de d7c7 */
	.short	0x206e	/* 408987e0 206e */
	.short	0xfff8	/* 408987e2 fff8 */
	.short	0x2868	/* 408987e4 2868 */
	.short	0x0044	/* 408987e6 0044 */
	.short	0xd9c4	/* 408987e8 d9c4 */
	.short	0x7e07	/* 408987ea 7e07 */
	.short	0x5347	/* 408987ec 5347 */
	.short	0x4a47	/* 408987ee 4a47 */
	.short	0x6d06	/* 408987f0 6d06 */
	.short	0x28db	/* 408987f2 28db */
	.short	0x51cf	/* 408987f4 51cf */
	.short	0xfffc	/* 408987f6 fffc */
	.short	0x3e3c	/* 408987f8 3e3c */
	.short	0x00ff	/* 408987fa 00ff */
	.short	0x206e	/* 408987fc 206e */
	.short	0xfffc	/* 408987fe fffc */
	.short	0x58ae	/* 40898800 58ae */
	.short	0xfffc	/* 40898802 fffc */
	moveq	#0,%d0			/* 40898804 7000 */
	.short	0x2080	/* 40898806 2080 */
	.short	0x51cf	/* 40898808 51cf */
	.short	0xfff2	/* 4089880a fff2 */
	.short	0x206e	/* 4089880c 206e */
	.short	0x0008	/* 4089880e 0008 */
	.short	0x2006	/* 40898810 2006 */
	.short	0x7270	/* 40898812 7270 */
	.short	0xd081	/* 40898814 d081 */
	.short	0xa024	/* 40898816 a024 */
	.short	0x3038	/* 40898818 3038 */
	.short	0x0220	/* 4089881a 0220 */
	.short	0x48c0	/* 4089881c 48c0 */
	.short	0x2a00	/* 4089881e 2a00 */
	.short	0x661a	/* 40898820 661a */
	moveq	#1,%d0			/* 40898822 7001 */
	.short	0x2f00	/* 40898824 2f00 */
	.short	0x2f00	/* 40898826 2f00 */
	.short	0x206e	/* 40898828 206e */
	.short	0xfff4	/* 4089882a fff4 */
	.short	0x2050	/* 4089882c 2050 */
	.short	0x2f28	/* 4089882e 2f28 */
	.short	0x007c	/* 40898830 007c */
	.short	0x4eba	/* 40898832 4eba */
	.short	0xf5fe	/* 40898834 f5fe */
	.short	0x2a00	/* 40898836 2a00 */
	.short	0x4fef	/* 40898838 4fef */
	.short	0x000c	/* 4089883a 000c */
	.short	0x2005	/* 4089883c 2005 */
	.short	0x4cee	/* 4089883e 4cee */
	.short	0x18f0	/* 40898840 18f0 */
	.short	0xffdc	/* 40898842 ffdc */
	.short	0x4e5e	/* 40898844 4e5e */
	rts				/* 40898846 4e75 */
	.short	0x2278	/* 40898848 2278 */
	.short	0x202c	/* 4089884a 202c */
	.short	0x2269	/* 4089884c 2269 */
	.short	0x0054	/* 4089884e 0054 */
	jmp	%a1@			/* 40898850 4ed1 */

	.align	16

sub_40898860:
	.short	0x4e56	/* 40898860 4e56 */
	.short	0x0000	/* 40898862 0000 */
	.short	0x48e7	/* 40898864 48e7 */
	.short	0x0708	/* 40898866 0708 */
	.short	0x206e	/* 40898868 206e */
	.short	0x0008	/* 4089886a 0008 */
	.short	0x2850	/* 4089886c 2850 */
	.short	0x2c3c	/* 4089886e 2c3c */
	.short	0x0000	/* 40898870 0000 */
	.short	0x0400	/* 40898872 0400 */
	.short	0x7e00	/* 40898874 7e00 */
	.short	0x707f	/* 40898876 707f */
	.short	0xb06c	/* 40898878 b06c */
	.short	0x042c	/* 4089887a 042c */
	.short	0x5ec0	/* 4089887c 5ec0 */
	.short	0x4400	/* 4089887e 4400 */
	.short	0x49c0	/* 40898880 49c0 */
	.short	0x1a00	/* 40898882 1a00 */
	.short	0x7e70	/* 40898884 7e70 */
	.short	0xde86	/* 40898886 de86 */
	.short	0x5687	/* 40898888 5687 */
	.short	0x0287	/* 4089888a 0287 */
	.short	0xffff	/* 4089888c ffff */
	.short	0xfffc	/* 4089888e fffc */
	.short	0x2007	/* 40898890 2007 */
	.short	0x4cee	/* 40898892 4cee */
	.short	0x10e0	/* 40898894 10e0 */
	.short	0xfff0	/* 40898896 fff0 */
	.short	0x4e5e	/* 40898898 4e5e */
	rts				/* 4089889a 4e75 */

	.align	16

__v__sb_ResetHeapState:
	.short	0x4e56	/* 408988a0 4e56 */
	.short	0x0000	/* 408988a2 0000 */
	.short	0x2f0c	/* 408988a4 2f0c */
	.short	0x286e	/* 408988a6 286e */
	.short	0x0008	/* 408988a8 0008 */
	moveq	#0,%d0			/* 408988aa 7000 */
	.short	0x2940	/* 408988ac 2940 */
	.short	0x0024	/* 408988ae 0024 */
	.short	0x426c	/* 408988b0 426c */
	.short	0x0028	/* 408988b2 0028 */
	.short	0x422c	/* 408988b4 422c */
	.short	0x002a	/* 408988b6 002a */
	.short	0x286e	/* 408988b8 286e */
	.short	0xfffc	/* 408988ba fffc */
	.short	0x4e5e	/* 408988bc 4e5e */
	rts				/* 408988be 4e75 */

sub_408988c0:
	.short	0x2278	/* 408988c0 2278 */
	.short	0x202c	/* 408988c2 202c */
	.short	0x2269	/* 408988c4 2269 */
	.short	0x0058	/* 408988c6 0058 */
	jmp	%a1@			/* 408988c8 4ed1 */

	.align	16

__v__SB_FLUSHFONTS:
	.short	0x4e56	/* 408988d0 4e56 */
	.short	0xfffc	/* 408988d2 fffc */
	.short	0x48e7	/* 408988d4 48e7 */
	.short	0x0118	/* 408988d6 0118 */
	.short	0x2078	/* 408988d8 2078 */
	.short	0x02b6	/* 408988da 02b6 */
	.short	0x2868	/* 408988dc 2868 */
	.short	0x0068	/* 408988de 0068 */
	.short	0x2d54	/* 408988e0 2d54 */
	.short	0xfffc	/* 408988e2 fffc */
	.short	0x387c	/* 408988e4 387c */
	.short	0x0b4c	/* 408988e6 0b4c */
	moveq	#-1,%d0			/* 408988e8 70ff */
	.short	0x2880	/* 408988ea 2880 */
	.short	0x206e	/* 408988ec 206e */
	.short	0xfffc	/* 408988ee fffc */
	.short	0x4aa8	/* 408988f0 4aa8 */
	.short	0x0014	/* 408988f2 0014 */
	.short	0x676a	/* 408988f4 676a */
	.short	0x3e28	/* 408988f6 3e28 */
	.short	0x0022	/* 408988f8 0022 */
	.short	0x2068	/* 408988fa 2068 */
	.short	0x0014	/* 408988fc 0014 */
	.short	0x2850	/* 408988fe 2850 */
	moveq	#0,%d0			/* 40898900 7000 */
	.short	0x2640	/* 40898902 2640 */
	.short	0x5347	/* 40898904 5347 */
	.short	0x4a47	/* 40898906 4a47 */
	.short	0x6d18	/* 40898908 6d18 */
	.short	0x4a94	/* 4089890a 4a94 */
	.short	0x670e	/* 4089890c 670e */
	.short	0x2f2c	/* 4089890e 2f2c */
	.short	0x0004	/* 40898910 0004 */
	.short	0x2f14	/* 40898912 2f14 */
	.short	0x4eba	/* 40898914 4eba */
	.short	0xf42c	/* 40898916 f42c */
	.short	0x288b	/* 40898918 288b */
	.short	0x504f	/* 4089891a 504f */
	.short	0x504c	/* 4089891c 504c */
	.short	0x51cf	/* 4089891e 51cf */
	.short	0xffea	/* 40898920 ffea */
	.short	0x206e	/* 40898922 206e */
	.short	0xfffc	/* 40898924 fffc */
	moveq	#0,%d0			/* 40898926 7000 */
	.short	0x2140	/* 40898928 2140 */
	.short	0x0018	/* 4089892a 0018 */
	.short	0x206e	/* 4089892c 206e */
	.short	0xfffc	/* 4089892e fffc */
	.short	0x2140	/* 40898930 2140 */
	.short	0x001c	/* 40898932 001c */
	.short	0x206e	/* 40898934 206e */
	.short	0xfffc	/* 40898936 fffc */
	.short	0x4268	/* 40898938 4268 */
	.short	0x0020	/* 4089893a 0020 */
	.short	0x206e	/* 4089893c 206e */
	.short	0xfffc	/* 4089893e fffc */
	.short	0x2068	/* 40898940 2068 */
	.short	0x0014	/* 40898942 0014 */
	.short	0xa126	/* 40898944 a126 */
	.short	0x2f08	/* 40898946 2f08 */
	.short	0x206e	/* 40898948 206e */
	.short	0xfffc	/* 4089894a fffc */
	.short	0x2f28	/* 4089894c 2f28 */
	.short	0x0014	/* 4089894e 0014 */
	.short	0x4eba	/* 40898950 4eba */
	.short	0xedb2	/* 40898952 edb2 */
	.short	0x206e	/* 40898954 206e */
	.short	0xfffc	/* 40898956 fffc */
	moveq	#0,%d0			/* 40898958 7000 */
	.short	0x2140	/* 4089895a 2140 */
	.short	0x0014	/* 4089895c 0014 */
	.short	0x504f	/* 4089895e 504f */
	.short	0x4eba	/* 40898960 4eba */
	.short	0xf438	/* 40898962 f438 */
	.short	0x2f3c	/* 40898964 2f3c */
	.short	0x7fff	/* 40898966 7fff */
	.short	0xffff	/* 40898968 ffff */
	moveq	#0,%d0			/* 4089896a 7000 */
	.short	0x2f00	/* 4089896c 2f00 */
	.short	0x4eba	/* 4089896e 4eba */
	.short	0x6abc	/* 40898970 6abc */
	.short	0x2f2e	/* 40898972 2f2e */
	.short	0xfffc	/* 40898974 fffc */
	.short	0x4eba	/* 40898976 4eba */
	.short	0xff48	/* 40898978 ff48 */
	.short	0x426e	/* 4089897a 426e */
	.short	0x0008	/* 4089897c 0008 */
	.short	0x4fef	/* 4089897e 4fef */
	.short	0x000c	/* 40898980 000c */
	.short	0x4cee	/* 40898982 4cee */
	.short	0x1880	/* 40898984 1880 */
	.short	0xfff0	/* 40898986 fff0 */
	.short	0x4e5e	/* 40898988 4e5e */
	rts				/* 4089898a 4e75 */

SB_FLUSHFONTS:
	.short	0x2278	/* 4089898c 2278 */
	.short	0x202c	/* 4089898e 202c */
	.short	0x2269	/* 40898990 2269 */
	.short	0x005c	/* 40898992 005c */
	jmp	%a1@			/* 40898994 4ed1 */

	.align	16

__v__SB_KILLSOMECACHES:
	linkw	%fp,#-12		/* 408989a0 4e56 fff4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408989a4 48e7 0118 */
	moveal	0x2b6,%a0		/* 408989a8 2078 02b6 */
	moveal	%a0@(104),%a0		/* 408989ac 2068 0068 */
	moveal	%a0@,%a3		/* 408989b0 2650 */
	movew	%a3@(34),%d7		/* 408989b2 3e2b 0022 */
	movel	%fp@(12),%fp@(-12)	/* 408989b6 2d6e 000c fff4 */
	movel	%fp@(8),%fp@(-8)	/* 408989bc 2d6e 0008 fff8 */
	tstl	%a3@(20)		/* 408989c2 4aab 0014 */
	beqw	loc_40898a80		/* 408989c6 6700 00b8 */
	moveal	%a3@(20),%a0		/* 408989ca 206b 0014 */
	moveal	%a0@,%a4		/* 408989ce 2850 */
	movel	%a0,%fp@(-4)		/* 408989d0 2d48 fffc */
	movel	%fp@(-4),%d0		/* 408989d4 202e fffc */
	cmpl	%fp@(-12),%d0		/* 408989d8 b0ae fff4 */
	bcss	loc_40898a32		/* 408989dc 6554 */
	movel	%fp@(-4),%d0		/* 408989de 202e fffc */
	cmpl	%fp@(-8),%d0		/* 408989e2 b0ae fff8 */
	bccs	loc_40898a32		/* 408989e6 644a */
	subqw	#1,%d7			/* 408989e8 5347 */
	tstw	%d7			/* 408989ea 4a47 */
	blts	loc_40898a04		/* 408989ec 6d16 */

loc_408989ee:
	tstl	%a4@			/* 408989ee 4a94 */
	beqs	loc_408989fe		/* 408989f0 670c */
	movel	%a4@(4),%sp@-		/* 408989f2 2f2c 0004 */
	movel	%a4@,%sp@-		/* 408989f6 2f14 */
	jsr	%pc@(sub_40897d42)	/* 408989f8 4eba f348 */
	addqw	#8,%sp			/* 408989fc 504f */

loc_408989fe:
	addqw	#8,%a4			/* 408989fe 504c */
	dbf	%d7,loc_408989ee	/* 40898a00 51cf ffec */

loc_40898a04:
	moveal	%fp@(-4),%a0		/* 40898a04 206e fffc */
	.short	0xa126			/* 40898a08 a126 */
	movel	%a0,%sp@-		/* 40898a0a 2f08 */
	movel	%fp@(-4),%sp@-		/* 40898a0c 2f2e fffc */
	jsr	%pc@(sb_DisposeZoneHandle)	/* 40898a10 4eba ecf2 */
	moveq	#0,%d0			/* 40898a14 7000 */
	movel	%d0,%a3@(20)		/* 40898a16 2740 0014 */
	movel	%d0,%a3@(24)		/* 40898a1a 2740 0018 */
	movel	%d0,%a3@(28)		/* 40898a1e 2740 001c */
	clrw	%a3@(32)		/* 40898a22 426b 0020 */
	movel	%a3,%sp@-		/* 40898a26 2f0b */
	jsr	%pc@(sub_40897f9e)	/* 40898a28 4eba f574 */
	lea	%sp@(12),%sp		/* 40898a2c 4fef 000c */
	bras	loc_40898a80		/* 40898a30 604e */

loc_40898a32:
	subqw	#1,%d7			/* 40898a32 5347 */
	tstw	%d7			/* 40898a34 4a47 */
	blts	loc_40898a80		/* 40898a36 6d48 */

loc_40898a38:
	movel	%a4@,%d0		/* 40898a38 2014 */
	movel	%d0,%fp@(-4)		/* 40898a3a 2d40 fffc */
	cmpl	%fp@(-12),%d0		/* 40898a3e b0ae fff4 */
	bcss	loc_40898a7a		/* 40898a42 6536 */
	movel	%fp@(-4),%d0		/* 40898a44 202e fffc */
	cmpl	%fp@(-8),%d0		/* 40898a48 b0ae fff8 */
	bccs	loc_40898a7a		/* 40898a4c 642c */
	movel	%a3@(24),%d0		/* 40898a4e 202b 0018 */
	cmpl	%fp@(-4),%d0		/* 40898a52 b0ae fffc */
	bnes	loc_40898a66		/* 40898a56 660e */
	moveq	#0,%d0			/* 40898a58 7000 */
	movel	%d0,%a3@(24)		/* 40898a5a 2740 0018 */
	movel	%d0,%a3@(28)		/* 40898a5e 2740 001c */
	clrw	%a3@(32)		/* 40898a62 426b 0020 */

loc_40898a66:
	movel	%a4@(4),%sp@-		/* 40898a66 2f2c 0004 */
	movel	%a4@,%sp@-		/* 40898a6a 2f14 */
	jsr	%pc@(sub_40897d42)	/* 40898a6c 4eba f2d4 */
	moveq	#0,%d0			/* 40898a70 7000 */
	movel	%d0,%a4@		/* 40898a72 2880 */
	movel	%d0,%a4@(4)		/* 40898a74 2940 0004 */
	addqw	#8,%sp			/* 40898a78 504f */

loc_40898a7a:
	addqw	#8,%a4			/* 40898a7a 504c */
	dbf	%d7,loc_40898a38	/* 40898a7c 51cf ffba */

loc_40898a80:
	movel	%fp@(-8),%sp@-		/* 40898a80 2f2e fff8 */
	movel	%fp@(-12),%sp@-		/* 40898a84 2f2e fff4 */
	jsr	%pc@(sub_4089f42c)	/* 40898a88 4eba 69a2 */
	movel	%a3@(12),%fp@(-4)	/* 40898a8c 2d6b 000c fffc */
	addqw	#8,%sp			/* 40898a92 504f */
	beqs	loc_40898ac2		/* 40898a94 672c */
	movel	%fp@(-4),%d0		/* 40898a96 202e fffc */
	cmpl	%fp@(-12),%d0		/* 40898a9a b0ae fff4 */
	bcss	loc_40898ac2		/* 40898a9e 6522 */
	movel	%fp@(-4),%d0		/* 40898aa0 202e fffc */
	cmpl	%fp@(-8),%d0		/* 40898aa4 b0ae fff8 */
	bccs	loc_40898ac2		/* 40898aa8 6418 */
	movel	%a3@(16),%sp@-		/* 40898aaa 2f2b 0010 */
	movel	%fp@(-4),%sp@-		/* 40898aae 2f2e fffc */
	jsr	%pc@(sb_DisposeZoneHandle)	/* 40898ab2 4eba ec50 */
	moveq	#0,%d0			/* 40898ab6 7000 */
	movel	%d0,%a3@(12)		/* 40898ab8 2740 000c */
	movel	%d0,%a3@(16)		/* 40898abc 2740 0010 */
	addqw	#8,%sp			/* 40898ac0 504f */

loc_40898ac2:
	movel	%a3@(80),%fp@(-4)	/* 40898ac2 2d6b 0050 fffc */
	beqs	loc_40898ae2		/* 40898ac8 6718 */
	movel	%fp@(-4),%d0		/* 40898aca 202e fffc */
	cmpl	%fp@(-12),%d0		/* 40898ace b0ae fff4 */
	bcss	loc_40898ae2		/* 40898ad2 650e */
	movel	%fp@(-4),%d0		/* 40898ad4 202e fffc */
	cmpl	%fp@(-8),%d0		/* 40898ad8 b0ae fff8 */
	bccs	loc_40898ae2		/* 40898adc 6404 */
	jsr	%pc@(sub_40897d9a)	/* 40898ade 4eba f2ba */

loc_40898ae2:
	movel	%a3@(154),%fp@(-4)	/* 40898ae2 2d6b 009a fffc */
	beqs	loc_40898af6		/* 40898ae8 670c */
	moveal	%fp@(-4),%a0		/* 40898aea 206e fffc */
	.short	0xa023			/* 40898aee a023 */
	moveq	#0,%d0			/* 40898af0 7000 */
	movel	%d0,%a3@(154)		/* 40898af2 2740 009a */

loc_40898af6:
	movel	%a3@(158),%fp@(-4)	/* 40898af6 2d6b 009e fffc */
	beqs	loc_40898b0a		/* 40898afc 670c */
	moveal	%fp@(-4),%a0		/* 40898afe 206e fffc */
	.short	0xa023			/* 40898b02 a023 */
	moveq	#0,%d0			/* 40898b04 7000 */
	movel	%d0,%a3@(158)		/* 40898b06 2740 009e */

loc_40898b0a:
	movel	%a3,%sp@-		/* 40898b0a 2f0b */
	jsr	%pc@(sub_408988c0)	/* 40898b0c 4eba fdb2 */
	moveq	#0,%d0			/* 40898b10 7000 */
	movel	%d0,%fp@(16)		/* 40898b12 2d40 0010 */
	addqw	#4,%sp			/* 40898b16 584f */
	moveml	%fp@(-24),%d7/%a3-%a4	/* 40898b18 4cee 1880 ffe8 */
	unlk	%fp			/* 40898b1e 4e5e */
	rtd	#8			/* 40898b20 4e74 0008 */

SB_KILLSOMECACHES:
	.short	0x2278	/* 40898b24 2278 */
	.short	0x202c	/* 40898b26 202c */
	.short	0x2269	/* 40898b28 2269 */
	.short	0x0060	/* 40898b2a 0060 */
	jmp	%a1@			/* 40898b2c 4ed1 */

	.align	16

sb_CacheSFNTMatch:
	.short	0x4e56	/* 40898b30 4e56 */
	.short	0x0000	/* 40898b32 0000 */
	.short	0x48e7	/* 40898b34 48e7 */
	.short	0x1018	/* 40898b36 1018 */
	.short	0x266e	/* 40898b38 266e */
	.short	0x0008	/* 40898b3a 0008 */
	.short	0x286e	/* 40898b3c 286e */
	.short	0x000c	/* 40898b3e 000c */
	.short	0x7600	/* 40898b40 7600 */
	.short	0x3013	/* 40898b42 3013 */
	.short	0xb06c	/* 40898b44 b06c */
	.short	0x0430	/* 40898b46 0430 */
	.short	0x663c	/* 40898b48 663c */
	.short	0x302b	/* 40898b4a 302b */
	.short	0x0002	/* 40898b4c 0002 */
	.short	0xb06c	/* 40898b4e b06c */
	.short	0x040e	/* 40898b50 040e */
	.short	0x6632	/* 40898b52 6632 */
	.short	0x2f03	/* 40898b54 2f03 */
	.short	0x2f0c	/* 40898b56 2f0c */
	.short	0x4eba	/* 40898b58 4eba */
	.short	0xf98a	/* 40898b5a f98a */
	.short	0x588f	/* 40898b5c 588f */
	.short	0x261f	/* 40898b5e 261f */
	.short	0xb06b	/* 40898b60 b06b */
	.short	0x0004	/* 40898b62 0004 */
	.short	0x6620	/* 40898b64 6620 */
	.short	0x202b	/* 40898b66 202b */
	.short	0x0008	/* 40898b68 0008 */
	.short	0xb0ac	/* 40898b6a b0ac */
	.short	0x043c	/* 40898b6c 043c */
	.short	0x6616	/* 40898b6e 6616 */
	.short	0x202b	/* 40898b70 202b */
	.short	0x000c	/* 40898b72 000c */
	.short	0xb0ac	/* 40898b74 b0ac */
	.short	0x0440	/* 40898b76 0440 */
	.short	0x660c	/* 40898b78 660c */
	.short	0x202b	/* 40898b7a 202b */
	.short	0x0010	/* 40898b7c 0010 */
	.short	0xb0ac	/* 40898b7e b0ac */
	.short	0x0444	/* 40898b80 0444 */
	.short	0x6602	/* 40898b82 6602 */
	.short	0x7601	/* 40898b84 7601 */
	.short	0x1003	/* 40898b86 1003 */
	.short	0x4cee	/* 40898b88 4cee */
	.short	0x1808	/* 40898b8a 1808 */
	.short	0xfff4	/* 40898b8c fff4 */
	.short	0x4e5e	/* 40898b8e 4e5e */
	rts				/* 40898b90 4e75 */

	.align	16

__v__sb_LoadNewCache:
	linkw	%fp,#-16		/* 40898ba0 4e56 fff0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40898ba4 48e7 0f18 */
	moveb	%fp@(19),%d4		/* 40898ba8 182e 0013 */
	moveal	%fp@(8),%a0		/* 40898bac 206e 0008 */
	moveal	%a0@,%a3		/* 40898bb0 2650 */
	moveal	%a3@(20),%a0		/* 40898bb2 206b 0014 */
	moveal	%a0@,%a4		/* 40898bb6 2850 */
	movew	%a3@(34),%d5		/* 40898bb8 3a2b 0022 */
	moveq	#-1,%d6			/* 40898bbc 7cff */
	moveq	#0,%d0			/* 40898bbe 7000 */
	movel	%d0,%fp@(-4)		/* 40898bc0 2d40 fffc */
	clrw	%d7			/* 40898bc4 4247 */
	bras	loc_40898c20		/* 40898bc6 6058 */

loc_40898bc8:
	tstl	%a4@			/* 40898bc8 4a94 */
	beqs	loc_40898c12		/* 40898bca 6746 */
	moveal	%a4@,%a0		/* 40898bcc 2054 */
	tstl	%a0@			/* 40898bce 4a90 */
	beqs	loc_40898c12		/* 40898bd0 6740 */
	movel	%a0@,%fp@(-16)		/* 40898bd2 2d50 fff0 */
	moveal	%fp@(12),%a0		/* 40898bd6 206e 000c */
	movel	%a0@,%sp@-		/* 40898bda 2f10 */
	movel	%fp@(-16),%sp@-		/* 40898bdc 2f2e fff0 */
	jsr	%pc@(sb_CacheSFNTMatch)	/* 40898be0 4eba ff4e */
	tstb	%d0			/* 40898be4 4a00 */
	addqw	#8,%sp			/* 40898be6 504f */
	beqs	loc_40898c1a		/* 40898be8 6730 */
	moveal	%fp@(-16),%a0		/* 40898bea 206e fff0 */
	moveb	%a0@(73),%d0		/* 40898bee 1028 0049 */
	extw	%d0			/* 40898bf2 4880 */
	moveq	#0,%d1			/* 40898bf4 7200 */
	moveb	%d4,%d1			/* 40898bf6 1204 */
	cmpw	%d0,%d1			/* 40898bf8 b240 */
	bnes	loc_40898c1a		/* 40898bfa 661e */
	movel	%a4@,%a3@(24)		/* 40898bfc 2754 0018 */
	movel	%a4@(4),%a3@(28)	/* 40898c00 276c 0004 001c */
	movew	%d7,%a3@(32)		/* 40898c06 3747 0020 */
	moveal	%a3@(24),%a0		/* 40898c0a 206b 0018 */
	.short	0xa04a			/* 40898c0e a04a */
	bras	loc_40898c24		/* 40898c10 6012 */

loc_40898c12:
	cmpiw	#-1,%d6			/* 40898c12 0c46 ffff */
	bnes	loc_40898c1a		/* 40898c16 6602 */
	movew	%d7,%d6			/* 40898c18 3c07 */

loc_40898c1a:
	addqw	#8,%a4			/* 40898c1a 504c */
	movew	%d7,%d0			/* 40898c1c 3007 */
	addqw	#1,%d7			/* 40898c1e 5247 */

loc_40898c20:
	cmpw	%d7,%d5			/* 40898c20 ba47 */
	bgts	loc_40898bc8		/* 40898c22 6ea4 */

loc_40898c24:
	tstl	%a3@(24)		/* 40898c24 4aab 0018 */
	bnew	loc_40898d82		/* 40898c28 6600 0158 */
	cmpiw	#-1,%d6			/* 40898c2c 0c46 ffff */
	bnes	loc_40898c46		/* 40898c30 6614 */
	movew	%a3@(34),%d6		/* 40898c32 3c2b 0022 */
	movel	%fp@(8),%sp@-		/* 40898c36 2f2e 0008 */
	jsr	%pc@(sb_ModCacheList)	/* 40898c3a 4eba f024 */
	tstl	%d0			/* 40898c3e 4a80 */
	addqw	#4,%sp			/* 40898c40 584f */
	beqs	loc_40898c46		/* 40898c42 6702 */
	moveq	#1,%d6			/* 40898c44 7c01 */

loc_40898c46:
	moveal	%a3@(20),%a0		/* 40898c46 206b 0014 */
	extl	%d6			/* 40898c4a 48c6 */
	movel	%d6,%d0			/* 40898c4c 2006 */
	asll	#3,%d0			/* 40898c4e e780 */
	moveal	%d0,%a4			/* 40898c50 2840 */
	addal	%a0@,%a4		/* 40898c52 d9d0 */
	movel	%a4@(4),%fp@(-12)	/* 40898c54 2d6c 0004 fff4 */
	tstl	%a4@			/* 40898c5a 4a94 */
	beqs	loc_40898c78		/* 40898c5c 671a */
	moveal	%a4@,%a0		/* 40898c5e 2054 */
	tstl	%a0@			/* 40898c60 4a90 */
	bnes	loc_40898c78		/* 40898c62 6614 */
	movel	%fp@(-12),%sp@-		/* 40898c64 2f2e fff4 */
	movel	%a0,%sp@-		/* 40898c68 2f08 */
	jsr	%pc@(sb_DisposeZoneHandle)	/* 40898c6a 4eba ea98 */
	moveq	#0,%d0			/* 40898c6e 7000 */
	movel	%d0,%a4@		/* 40898c70 2880 */
	movel	%d0,%a4@(4)		/* 40898c72 2940 0004 */
	addqw	#8,%sp			/* 40898c76 504f */

loc_40898c78:
	moveq	#0,%d0			/* 40898c78 7000 */
	moveb	%d4,%d0			/* 40898c7a 1004 */
	movel	%d0,%sp@-		/* 40898c7c 2f00 */
	movel	%fp@(12),%sp@-		/* 40898c7e 2f2e 000c */
	pea	%fp@(-12)		/* 40898c82 486e fff4 */
	pea	%fp@(-8)		/* 40898c86 486e fff8 */
	jsr	%pc@(sub_40898da0)	/* 40898c8a 4eba 0114 */
	extl	%d0			/* 40898c8e 48c0 */
	movel	%d0,%fp@(-4)		/* 40898c90 2d40 fffc */
	moveal	%a3@(20),%a0		/* 40898c94 206b 0014 */
	extl	%d6			/* 40898c98 48c6 */
	movel	%d6,%d0			/* 40898c9a 2006 */
	asll	#3,%d0			/* 40898c9c e780 */
	moveal	%d0,%a4			/* 40898c9e 2840 */
	addal	%a0@,%a4		/* 40898ca0 d9d0 */
	tstl	%fp@(-4)		/* 40898ca2 4aae fffc */
	lea	%sp@(16),%sp		/* 40898ca6 4fef 0010 */
	bnes	loc_40898cd6		/* 40898caa 662a */
	tstl	%fp@(-8)		/* 40898cac 4aae fff8 */
	beqs	loc_40898cd6		/* 40898cb0 6724 */
	movel	%fp@(-8),%a4@		/* 40898cb2 28ae fff8 */
	movel	%fp@(-12),%a4@(4)	/* 40898cb6 296e fff4 0004 */
	movel	%fp@(-8),%a3@(24)	/* 40898cbc 276e fff8 0018 */
	movel	%fp@(-12),%a3@(28)	/* 40898cc2 276e fff4 001c */
	movew	%d6,%a3@(32)		/* 40898cc8 3746 0020 */
	moveal	%fp@(-8),%a0		/* 40898ccc 206e fff8 */
	.short	0xa04a			/* 40898cd0 a04a */
	braw	loc_40898d82		/* 40898cd2 6000 00ae */

loc_40898cd6:
	moveq	#1,%d0			/* 40898cd6 7001 */
	movel	%d0,%sp@-		/* 40898cd8 2f00 */
	extl	%d6			/* 40898cda 48c6 */
	movel	%d6,%sp@-		/* 40898cdc 2f06 */
	movel	%d0,%sp@-		/* 40898cde 2f00 */
	movel	%fp@(12),%sp@-		/* 40898ce0 2f2e 000c */
	jsr	%pc@(sub_40898860)	/* 40898ce4 4eba fb7a */
	addql	#4,%sp			/* 40898ce8 588f */
	movel	%d0,%sp@-		/* 40898cea 2f00 */
	pea	%fp@(-12)		/* 40898cec 486e fff4 */
	movel	%a4@,%sp@-		/* 40898cf0 2f14 */
	movel	%fp@(8),%sp@-		/* 40898cf2 2f2e 0008 */
	jsr	%pc@(sub_40897c40)	/* 40898cf6 4eba ef48 */
	movel	%d0,%fp@(-8)		/* 40898cfa 2d40 fff8 */
	lea	%sp@(28),%sp		/* 40898cfe 4fef 001c */
	beqs	loc_40898d7c		/* 40898d02 6778 */
	movel	%fp@(12),%sp@-		/* 40898d04 2f2e 000c */
	jsr	%pc@(sub_40898350)	/* 40898d08 4eba f646 */
	movel	%d0,%fp@(-4)		/* 40898d0c 2d40 fffc */
	addqw	#4,%sp			/* 40898d10 584f */
	bnes	loc_40898d54		/* 40898d12 6640 */
	movel	%fp@(-8),%sp@-		/* 40898d14 2f2e fff8 */
	movel	%fp@(12),%sp@-		/* 40898d18 2f2e 000c */
	jsr	%pc@(sub_408984f0)	/* 40898d1c 4eba f7d2 */
	movel	%d0,%fp@(-4)		/* 40898d20 2d40 fffc */
	addqw	#8,%sp			/* 40898d24 504f */
	bnes	loc_40898d54		/* 40898d26 662c */
	moveal	%a3@(20),%a0		/* 40898d28 206b 0014 */
	extl	%d6			/* 40898d2c 48c6 */
	movel	%d6,%d0			/* 40898d2e 2006 */
	asll	#3,%d0			/* 40898d30 e780 */
	moveal	%d0,%a4			/* 40898d32 2840 */
	addal	%a0@,%a4		/* 40898d34 d9d0 */
	movel	%fp@(-8),%a4@		/* 40898d36 28ae fff8 */
	movel	%fp@(-12),%a4@(4)	/* 40898d3a 296e fff4 0004 */
	movel	%a4@,%a3@(24)		/* 40898d40 2754 0018 */
	movel	%a4@(4),%a3@(28)	/* 40898d44 276c 0004 001c */
	movew	%d6,%a3@(32)		/* 40898d4a 3746 0020 */
	moveal	%fp@(-8),%a0		/* 40898d4e 206e fff8 */
	.short	0xa04a			/* 40898d52 a04a */

loc_40898d54:
	tstl	%fp@(-4)		/* 40898d54 4aae fffc */
	beqs	loc_40898d82		/* 40898d58 6728 */
	moveal	%a3@(20),%a0		/* 40898d5a 206b 0014 */
	extl	%d6			/* 40898d5e 48c6 */
	movel	%d6,%d0			/* 40898d60 2006 */
	asll	#3,%d0			/* 40898d62 e780 */
	moveal	%d0,%a4			/* 40898d64 2840 */
	addal	%a0@,%a4		/* 40898d66 d9d0 */
	moveq	#0,%d0			/* 40898d68 7000 */
	movel	%d0,%a4@		/* 40898d6a 2880 */
	movel	%d0,%a4@(4)		/* 40898d6c 2940 0004 */
	moveal	%fp@(-8),%a0		/* 40898d70 206e fff8 */
	.short	0xa023			/* 40898d74 a023 */
	jsr	%pc@(sub_40897620)	/* 40898d76 4eba e8a8 */
	bras	loc_40898d82		/* 40898d7a 6006 */

loc_40898d7c:
	moveq	#114,%d0		/* 40898d7c 7072 */
	movel	%d0,%fp@(-4)		/* 40898d7e 2d40 fffc */

loc_40898d82:
	movel	%fp@(-4),%d0		/* 40898d82 202e fffc */
	moveml	%fp@(-40),%d4-%d7/%a3-%a4	/* 40898d86 4cee 18f0 ffd8 */
	unlk	%fp			/* 40898d8c 4e5e */
	rts				/* 40898d8e 4e75 */

sb_LoadNewCache:
	.short	0x2278	/* 40898d90 2278 */
	.short	0x202c	/* 40898d92 202c */
	.short	0x2269	/* 40898d94 2269 */
	.short	0x0064	/* 40898d96 0064 */
	jmp	%a1@			/* 40898d98 4ed1 */

	.align	16

sub_40898da0:
	bral	LoadFontCacheFromDisk		/* 40898da0 60ff 0000 813c */

	.align	16

__v__SB_SEARCHFORCACHE:
	linkw	%fp,#-14		/* 40898db0 4e56 fff2 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40898db4 48e7 1f18 */
	moveal	ExpandMem,%a0		/* 40898db8 2078 02b6 */
	moveal	%a0@(104),%a0		/* 40898dbc 2068 0068 */
	movel	%a0,%fp@(-10)		/* 40898dc0 2d48 fff6 */
	moveal	%a0@,%a4		/* 40898dc4 2850 */
	moveal	%fp@(8),%a0		/* 40898dc6 206e 0008 */
	movel	%a0@,%fp@(-6)		/* 40898dca 2d50 fffa */
	moveq	#0,%d6			/* 40898dce 7c00 */
	moveaw	#2360,%a3		/* 40898dd0 367c 0938 */
	moveq	#16,%d0			/* 40898dd4 7010 */
	andb	%a3@,%d0		/* 40898dd6 c013 */
	seq	%d3			/* 40898dd8 57c3 */
	negb	%d3			/* 40898dda 4403 */
	moveb	%d3,%d7			/* 40898ddc 1e03 */
	moveal	%a4@(24),%a3		/* 40898dde 266c 0018 */
	movel	%a3,%d0			/* 40898de2 200b */
	beqs	loc_40898e20		/* 40898de4 673a */
	tstl	%a3@			/* 40898de6 4a93 */
	beqs	loc_40898e20		/* 40898de8 6736 */
	movel	%a3@,%fp@(-14)		/* 40898dea 2d53 fff2 */
	movel	%fp@(-6),%sp@-		/* 40898dee 2f2e fffa */
	movel	%fp@(-14),%sp@-		/* 40898df2 2f2e fff2 */
	jsr	%pc@(sb_CacheSFNTMatch)	/* 40898df6 4eba fd38 */
	tstb	%d0			/* 40898dfa 4a00 */
	addqw	#8,%sp			/* 40898dfc 504f */
	beqs	loc_40898e1c		/* 40898dfe 671c */
	moveal	%fp@(-14),%a0		/* 40898e00 206e fff2 */
	moveb	%a0@(73),%d0		/* 40898e04 1028 0049 */
	extw	%d0			/* 40898e08 4880 */
	moveq	#0,%d1			/* 40898e0a 7200 */
	moveb	%d7,%d1			/* 40898e0c 1207 */
	cmpw	%d0,%d1			/* 40898e0e b240 */
	bnes	loc_40898e1c		/* 40898e10 660a */
	moveq	#0,%d0			/* 40898e12 7000 */
	movel	%d0,%fp@(12)		/* 40898e14 2d40 000c */
	braw	loc_40898ed6		/* 40898e18 6000 00bc */

loc_40898e1c:
	moveal	%a3,%a0			/* 40898e1c 204b */
	.short	0xa049			/* 40898e1e a049 */

loc_40898e20:
	moveq	#0,%d0			/* 40898e20 7000 */
	movel	%d0,%a4@(24)		/* 40898e22 2940 0018 */
	movel	%d0,%a4@(28)		/* 40898e26 2940 001c */
	clrw	%a4@(32)		/* 40898e2a 426c 0020 */
	moveal	%fp@(8),%a0		/* 40898e2e 206e 0008 */
	movel	%a0@,%fp@(-6)		/* 40898e32 2d50 fffa */
	moveal	%fp@(-10),%a0		/* 40898e36 206e fff6 */
	moveal	%a0@,%a4		/* 40898e3a 2850 */
	.short	0xa069			/* 40898e3c a069 */
	extw	%d0			/* 40898e3e 4880 */
	movew	%d0,%fp@(-2)		/* 40898e40 3d40 fffe */
	moveal	%fp@(-6),%a0		/* 40898e44 206e fffa */
	moveal	%a0@(1024),%a0		/* 40898e48 2068 0400 */
	.short	0xa069			/* 40898e4c a069 */
	extw	%d0			/* 40898e4e 4880 */
	movew	%d0,%d4			/* 40898e50 3800 */
	moveal	%fp@(-10),%a0		/* 40898e52 206e fff6 */
	.short	0xa029			/* 40898e56 a029 */
	moveal	%fp@(-6),%a0		/* 40898e58 206e fffa */
	moveal	%a0@(1024),%a0		/* 40898e5c 2068 0400 */
	.short	0xa04a			/* 40898e60 a04a */
	jsr	%pc@(sb_CheckWorkHandle)	/* 40898e62 4eba f342 */
	movel	%d0,%d6			/* 40898e66 2c00 */
	bnes	loc_40898eae		/* 40898e68 6644 */
	moveal	%a4@(80),%a0		/* 40898e6a 206c 0050 */
	.short	0xa069			/* 40898e6e a069 */
	extw	%d0			/* 40898e70 4880 */
	movew	%d0,%d5			/* 40898e72 3a00 */
	moveal	%a4@(80),%a0		/* 40898e74 206c 0050 */
	.short	0xa04a			/* 40898e78 a04a */
	tstl	%a4@(20)		/* 40898e7a 4aac 0014 */
	bnes	loc_40898e8e		/* 40898e7e 660e */
	movel	%fp@(-10),%sp@-		/* 40898e80 2f2e fff6 */
	jsr	%pc@(sb_ModCacheList)	/* 40898e84 4eba edda */
	movel	%d0,%d6			/* 40898e88 2c00 */
	addqw	#4,%sp			/* 40898e8a 584f */
	bnes	loc_40898ea6		/* 40898e8c 6618 */

loc_40898e8e:
	moveq	#0,%d0			/* 40898e8e 7000 */
	moveb	%d7,%d0			/* 40898e90 1007 */
	movel	%d0,%sp@-		/* 40898e92 2f00 */
	movel	%fp@(8),%sp@-		/* 40898e94 2f2e 0008 */
	movel	%fp@(-10),%sp@-		/* 40898e98 2f2e fff6 */
	jsr	%pc@(sb_LoadNewCache)	/* 40898e9c 4eba fef2 */
	movel	%d0,%d6			/* 40898ea0 2c00 */
	lea	%sp@(12),%sp		/* 40898ea2 4fef 000c */

loc_40898ea6:
	moveal	%a4@(80),%a0		/* 40898ea6 206c 0050 */
	moveb	%d5,%d0			/* 40898eaa 1005 */
	.short	0xa06a			/* 40898eac a06a */

loc_40898eae:
	moveal	%fp@(-10),%a0		/* 40898eae 206e fff6 */
	moveal	%a0@,%a0		/* 40898eb2 2050 */
	moveal	%a0@(24),%a0		/* 40898eb4 2068 0018 */
	.short	0xa049			/* 40898eb8 a049 */
	moveal	%fp@(-10),%a0		/* 40898eba 206e fff6 */
	moveb	%fp@(-1),%d0		/* 40898ebe 102e ffff */
	.short	0xa06a			/* 40898ec2 a06a */
	moveal	%fp@(8),%a0		/* 40898ec4 206e 0008 */
	moveal	%a0@,%a0		/* 40898ec8 2050 */
	moveal	%a0@(1024),%a0		/* 40898eca 2068 0400 */
	moveb	%d4,%d0			/* 40898ece 1004 */
	.short	0xa06a			/* 40898ed0 a06a */
	movel	%d6,%fp@(12)		/* 40898ed2 2d46 000c */

loc_40898ed6:
	moveml	%fp@(-42),%d3-%d7/%a3-%a4	/* 40898ed6 4cee 18f8 ffd6 */
	unlk	%fp			/* 40898edc 4e5e */
	rtd	#4			/* 40898ede 4e74 0004 */

SB_SEARCHFORCACHE:
	moveal	0x202c,%a1		/* 40898ee2 2278 202c */
	moveal	%a1@(104),%a1		/* 40898ee6 2269 0068 */
	jmp	%a1@			/* 40898eea 4ed1 */

	.align	16

__v__SB_SFNTMATCHSIZE:
	linkw	%fp,#0			/* 40898ef0 4e56 0000 */
	moveb	#1,%fp@(14)		/* 40898ef4 1d7c 0001 000e */
	unlk	%fp			/* 40898efa 4e5e */
	rtd	#6			/* 40898efc 4e74 0006 */

SB_SFNTMATCHSIZE:
	moveal	0x202c,%a1		/* 40898f00 2278 202c */
	moveal	%a1@(108),%a1		/* 40898f04 2269 006c */
	jmp	%a1@			/* 40898f08 4ed1 */

	.align	16

__v__AppendSplineDirectoryToWidthTable:
	linkw	%fp,#0			/* 40898f10 4e56 0000 */ 
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40898f14 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40898f18 266e 0008 */
	moveq	#-108,%d6		/* 40898f1c 7c94 */
	moveq	#12,%d0			/* 40898f1e 700c */
	movel	%d0,%sp@-		/* 40898f20 2f00 */
	moveq	#0,%d1			/* 40898f22 7200 */
	movel	%d1,%sp@-		/* 40898f24 2f01 */
	movel	%a3,%sp@-		/* 40898f26 2f0b */
	jsr	%pc@(QDGetFontFrag)	/* 40898f28 4eba 63d6 */
	moveal	%d0,%a4			/* 40898f2c 2840 */
	movel	%a4,%d0			/* 40898f2e 200c */
	lea	%sp@(12),%sp		/* 40898f30 4fef 000c */
	beqs	loc_40898f94		/* 40898f34 675e */
	moveq	#0,%d0			/* 40898f36 7000 */
	movew	%a4@(4),%d0		/* 40898f38 302c 0004 */
	asll	#4,%d0			/* 40898f3c e980 */
	movel	%d0,%d7			/* 40898f3e 2e00 */
	moveq	#12,%d0			/* 40898f40 700c */
	addl	%d0,%d7			/* 40898f42 de80 */
	movel	%a4,%sp@-		/* 40898f44 2f0c */
	movel	%a3,%sp@-		/* 40898f46 2f0b */
	jsr	%pc@(QDUngetFontFrag)	/* 40898f48 4eba 643c */
	movel	%d7,%sp@-		/* 40898f4c 2f07 */
	moveq	#0,%d0			/* 40898f4e 7000 */
	movel	%d0,%sp@-		/* 40898f50 2f00 */
	movel	%a3,%sp@-		/* 40898f52 2f0b */
	jsr	%pc@(QDGetFontFrag)	/* 40898f54 4eba 63aa */
	moveal	%d0,%a4			/* 40898f58 2840 */
	movel	%a4,%d0			/* 40898f5a 200c */
	lea	%sp@(20),%sp		/* 40898f5c 4fef 0014 */
	beqs	loc_40898f8a		/* 40898f60 6728 */
	moveal	%fp@(12),%a0		/* 40898f62 206e 000c */
	movel	%d7,%d0			/* 40898f66 2007 */
	.short	0xd0bc,0x0000,0x044a	/* addl	#1098,%d0		/* 40898f68 d0bc 0000 044a */
	.short	0xa024			/* 40898f6e a024 */
	movew	0x220,%d0		/* 40898f70 3038 0220 */
	extl	%d0			/* 40898f74 48c0 */
	movel	%d0,%d6			/* 40898f76 2c00 */
	bnes	loc_40898f8a		/* 40898f78 6610 */
	moveal	%a4,%a0			/* 40898f7a 204c */
	moveal	%fp@(12),%a1		/* 40898f7c 226e 000c */
	moveal	%a1@,%a1		/* 40898f80 2251 */
	lea	%a1@(1098),%a1		/* 40898f82 43e9 044a */
	movel	%d7,%d0			/* 40898f86 2007 */
	.short	0xa02e			/* 40898f88 a02e */

loc_40898f8a:
	movel	%a4,%sp@-		/* 40898f8a 2f0c */
	movel	%a3,%sp@-		/* 40898f8c 2f0b */
	jsr	%pc@(QDUngetFontFrag)	/* 40898f8e 4eba 63f6 */
	addqw	#8,%sp			/* 40898f92 504f */

loc_40898f94:
	movel	%d6,%d0			/* 40898f94 2006 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40898f96 4cee 18c0 fff0 */
	unlk	%fp			/* 40898f9c 4e5e */
	rts				/* 40898f9e 4e75 */

AppendSplineDirectoryToWidthTable:
	moveal	0x202c,%a1		/* 40898fa0 2278 202c */
	moveal	%a1@(112),%a1		/* 40898fa4 2269 0070 */
	jmp	%a1@			/* 40898fa8 4ed1 */

	.align	16

__v__SB_FILLWIDTHTAB:
	linkw	%fp,#-8			/* 40898fb0 4e56 fff8 */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 40898fb4 48e7 1718 */
	moveal	ExpandMem,%a0		/* 40898fb8 2078 02b6 */
	moveal	%a0@(104),%a0		/* 40898fbc 2068 0068 */
	movel	%a0,%fp@(-8)		/* 40898fc0 2d48 fff8 */
	moveal	%a0@,%a3		/* 40898fc4 2650 */
	moveal	%fp@(10),%a0		/* 40898fc6 206e 000a */
	moveal	%a0@,%a4		/* 40898fca 2850 */
	moveal	%a4@(1024),%a0		/* 40898fcc 206c 0400 */
	.short	0xa069			/* 40898fd0 a069 */
	extw	%d0			/* 40898fd2 4880 */
	movew	%d0,%d5			/* 40898fd4 3a00 */
	movel	#2456,%fp@(-4)		/* 40898fd6 2d7c 0000 0998 fffc */
	moveq	#0,%d7			/* 40898fde 7e00 */
	clrb	%d6			/* 40898fe0 4206 */
	moveal	%a4@(1024),%a0		/* 40898fe2 206c 0400 */
	.short	0xa04a			/* 40898fe6 a04a */
	movew	#256,%a4@(1060)		/* 40898fe8 397c 0100 0424 */
	movew	#256,%a4@(1062)		/* 40898fee 397c 0100 0426 */
	movew	#256,%a4@(1064)		/* 40898ff4 397c 0100 0428 */
	movew	#256,%a4@(1066)		/* 40898ffa 397c 0100 042a */
