/* SPLIT HERE */
	moveq	#0,%d0			/* 40837002 7000 */
	movel	%d0,%sp@-		/* 40837004 2f00 */
	moveal	%fp@(-12),%a0		/* 40837006 206e fff4 */
	pea	%a0@(64)		/* 4083700a 4868 0040 */
	jsr	%pc@(getUserRec)	/* 4083700e 4eba 0820 */
	lea	%sp@(20),%sp		/* 40837012 4fef 0014 */
	bras	loc_40837076		/* 40837016 605e */

loc_40837018:
	clrb	%a4@(193)		/* 40837018 422c 00c1 */
	movel	%a4@(180),%sp@-		/* 4083701c 2f2c 00b4 */
	jsr	%pc@(ListWrite)		/* 40837020 4eba ff42 */
	addqw	#4,%sp			/* 40837024 584f */
	bras	loc_40837076		/* 40837026 604e */

loc_40837028:
	tstb	%a4@(1434)		/* 40837028 4a2c 059a */
	beqs	loc_40837038		/* 4083702c 670a */
	movel	%a3,%sp@-		/* 4083702e 2f0b */
	jsr	%pc@(ListWrite)		/* 40837030 4eba ff32 */
	addqw	#4,%sp			/* 40837034 584f */
	bras	loc_40837076		/* 40837036 603e */

loc_40837038:
	lea	%a3@(3974),%a0		/* 40837038 41eb 0f86 */
	movel	%a0,%fp@(-4)		/* 4083703c 2d48 fffc */
	movel	#1280463696,%a0@	/* 40837040 20bc 4c52 5350 */
	moveal	%fp@(-4),%a0		/* 40837046 206e fffc */
	movew	%a4@(1430),%a0@(4)	/* 4083704a 316c 0596 0004 */
	movew	#21,%a3@(4)		/* 40837050 377c 0015 0004 */
	pea	%a3@(3906)		/* 40837056 486b 0f42 */
	pea	%pc@(ListRespCompletion)	/* 4083705a 487a 00da */
	moveq	#1,%d0			/* 4083705e 7001 */
	movel	%d0,%sp@-		/* 40837060 2f00 */
	movel	%d0,%sp@-		/* 40837062 2f00 */
	movel	%d0,%sp@-		/* 40837064 2f00 */
	pea	%a3@(3974)		/* 40837066 486b 0f86 */
	moveq	#6,%d1			/* 4083706a 7206 */
	movel	%d1,%sp@-		/* 4083706c 2f01 */
	jsr	%pc@(WriteToConnection)	/* 4083706e 4eba 1364 */
	lea	%sp@(28),%sp		/* 40837072 4fef 001c */

loc_40837076:
	moveml	%fp@(-28),%a3-%a4	/* 40837076 4cee 1800 ffe4 */
	unlk	%fp			/* 4083707c 4e5e */
	rts				/* 4083707e 4e75 */

ListWriteCompletion:
	moveal	0x2050,%a1		/* 40837080 2278 2050 */
	moveal	%a1@(544),%a1		/* 40837084 2269 0220 */
	jmp	%a1@			/* 40837088 4ed1 */

	.align	16

__v__ListRespCompletion:
	linkw	%fp,#-12		/* 40837090 4e56 fff4 */
	moveml	%a3-%a4,%sp@-		/* 40837094 48e7 0018 */
	movel	%a0,%d0			/* 40837098 2008 */
	moveal	%d0,%a3			/* 4083709a 2640 */
	jsr	%pc@(getGlobal)	/* 4083709c 4eba c4c2 */
	moveal	%d0,%a4			/* 408370a0 2840 */
	movel	%a3,%fp@(-12)		/* 408370a2 2d4b fff4 */
	movel	%a3,%d0			/* 408370a6 200b */
	.short	0x90bc,0x0000,0x0f42	/* subl #3906,%d0 /* 408370a8 90bc 0000 0f42 */
	movel	%d0,%fp@(-8)		/* 408370ae 2d40 fff8 */
	moveal	%fp@(-12),%a0		/* 408370b2 206e fff4 */
	lea	%a0@(68),%a3		/* 408370b6 47e8 0044 */
	moveq	#0,%d0			/* 408370ba 7000 */
	movel	%d0,%sp@-		/* 408370bc 2f00 */
	movel	%fp@(-8),%sp@-		/* 408370be 2f2e fff8 */
	jsr	%pc@(RemoveNetworkConnection)	/* 408370c2 4eba e85c */
	pea	%a4@(168)		/* 408370c6 486c 00a8 */
	jsr	%pc@(ServeQueue)	/* 408370ca 4eba b346 */
	movel	%d0,%fp@(-4)		/* 408370ce 2d40 fffc */
	movel	%d0,%a4@(180)		/* 408370d2 2940 00b4 */
	tstl	%fp@(-4)		/* 408370d6 4aae fffc */
	lea	%sp@(12),%sp		/* 408370da 4fef 000c */
	beqs	loc_4083712c		/* 408370de 674c */
	moveal	%fp@(-4),%a0		/* 408370e0 206e fffc */
	lea	%a0@(3604),%a3		/* 408370e4 47e8 0e14 */
	clrw	%a4@(1430)		/* 408370e8 426c 0596 */
	movew	%a3@(4),%a4@(1432)	/* 408370ec 396b 0004 0598 */
	tstw	%a4@(1458)		/* 408370f2 4a6c 05b2 */
	beqs	loc_4083711e		/* 408370f6 6726 */
	movew	%a4@(1458),%d0		/* 408370f8 302c 05b2 */
	extl	%d0			/* 408370fc 48c0 */
	movel	%d0,%sp@-		/* 408370fe 2f00 */
	pea	%pc@(GuestRecCompletion)	/* 40837100 487a f856 */
	pea	%a3@(80)		/* 40837104 486b 0050 */
	moveq	#0,%d0			/* 40837108 7000 */
	movel	%d0,%sp@-		/* 4083710a 2f00 */
	moveal	%fp@(-4),%a0		/* 4083710c 206e fffc */
	pea	%a0@(64)		/* 40837110 4868 0040 */
	jsr	%pc@(getUserRec)	/* 40837114 4eba 071a */
	lea	%sp@(20),%sp		/* 40837118 4fef 0014 */
	bras	loc_4083712c		/* 4083711c 600e */

loc_4083711e:
	clrb	%a4@(193)		/* 4083711e 422c 00c1 */
	movel	%a4@(180),%sp@-		/* 40837122 2f2c 00b4 */
	jsr	%pc@(ListWrite)	/* 40837126 4eba fe3c */
	addqw	#4,%sp			/* 4083712a 584f */

loc_4083712c:
	moveml	%fp@(-20),%a3-%a4	/* 4083712c 4cee 1800 ffec */
	unlk	%fp			/* 40837132 4e5e */
	rts				/* 40837134 4e75 */

ListRespCompletion:
	moveal	0x2050,%a1		/* 40837136 2278 2050 */
	moveal	%a1@(548),%a1		/* 4083713a 2269 0224 */
	jmp	%a1@			/* 4083713e 4ed1 */

__v__BeginWriteBlock:
	linkw	%fp,#-8			/* 40837140 4e56 fff8 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 40837144 48e7 1118 */
	moveal	%fp@(8),%a3		/* 40837148 266e 0008 */
	moveal	%a3@(54),%a4		/* 4083714c 286b 0036 */
	lea	%a4@(18),%a0		/* 40837150 41ec 0012 */
	movel	%a0,%fp@(-4)		/* 40837154 2d48 fffc */
	movel	%a4@(44),%a0@(12)	/* 40837158 216c 002c 000c */
	moveal	%fp@(-4),%a0		/* 4083715e 206e fffc */
	movel	%a4@(52),%a0@(8)	/* 40837162 216c 0034 0008 */
	tstb	%a3@(8)			/* 40837168 4a2b 0008 */
	beqs	loc_408371d6		/* 4083716c 6768 */
	lea	%a3@(3974),%a0		/* 4083716e 41eb 0f86 */
	movel	%a0,%fp@(-8)		/* 40837172 2d48 fff8 */
	movel	%a4@(62),%a0@		/* 40837176 20ac 003e */
	moveal	%fp@(-8),%a0		/* 4083717a 206e fff8 */
	movel	%a4@(66),%a0@(4)	/* 4083717e 216c 0042 0004 */
	moveal	%fp@(-8),%a0		/* 40837184 206e fff8 */
	movel	%a4@(58),%a0@(8)	/* 40837188 216c 003a 0008 */
	moveq	#0,%d3			/* 4083718e 7600 */
	tstb	%a4@(56)		/* 40837190 4a2c 0038 */
	bnes	loc_4083719e		/* 40837194 6608 */
	tstl	%a4@(44)		/* 40837196 4aac 002c */
	bnes	loc_4083719e		/* 4083719a 6602 */
	moveq	#1,%d3			/* 4083719c 7601 */

loc_4083719e:
	moveb	%d3,%d7			/* 4083719e 1e03 */
	tstb	%a4@(56)		/* 408371a0 4a2c 0038 */
	seq	%d3			/* 408371a4 57c3 */
	negb	%d3			/* 408371a6 4403 */
	moveb	%d3,%a3@(8)		/* 408371a8 1743 0008 */
	pea	%a3@(3906)		/* 408371ac 486b 0f42 */
	pea	%pc@(WriteHdrCompletion)	/* 408371b0 487a 009e */
	moveq	#1,%d0			/* 408371b4 7001 */
	movel	%d0,%sp@-		/* 408371b6 2f00 */
	moveq	#0,%d1			/* 408371b8 7200 */
	moveb	%d7,%d1			/* 408371ba 1207 */
	movel	%d1,%sp@-		/* 408371bc 2f01 */
	moveq	#0,%d1			/* 408371be 7200 */
	moveb	%d7,%d1			/* 408371c0 1207 */
	movel	%d1,%sp@-		/* 408371c2 2f01 */
	movel	%fp@(-8),%sp@-		/* 408371c4 2f2e fff8 */
	moveq	#12,%d1			/* 408371c8 720c */
	movel	%d1,%sp@-		/* 408371ca 2f01 */
	jsr	%pc@(WriteToConnection)	/* 408371cc 4eba 1206 */
	lea	%sp@(28),%sp		/* 408371d0 4fef 001c */
	bras	loc_408371de		/* 408371d4 6008 */

loc_408371d6:
	movel	%a3,%sp@-		/* 408371d6 2f0b */
	jsr	%pc@(WriteBlockData)	/* 408371d8 4eba 00fe */
	addqw	#4,%sp			/* 408371dc 584f */

loc_408371de:
	moveml	%fp@(-24),%d3/%d7/%a3-%a4	/* 408371de 4cee 1888 ffe8 */
	unlk	%fp			/* 408371e4 4e5e */
	rts				/* 408371e6 4e75 */

BeginWriteBlock:
	moveal	0x2050,%a1		/* 408371e8 2278 2050 */
	moveal	%a1@(552),%a1		/* 408371ec 2269 0228 */
	jmp	%a1@			/* 408371f0 4ed1 */

	.align	16

__v__WriteHdrCompletion:
	linkw	%fp,#0			/* 40837200 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40837204 48e7 0018 */
	movel	%a0,%d0			/* 40837208 2008 */
	moveal	%d0,%a3			/* 4083720a 2640 */
	moveal	%a3,%a4			/* 4083720c 284b */
	lea	%a4@(-3906),%a4		/* 4083720e 49ec f0be */
	tstw	%a3@(16)		/* 40837212 4a6b 0010 */
	beqs	loc_40837226		/* 40837216 670e */
	moveq	#0,%d0			/* 40837218 7000 */
	movel	%d0,%sp@-		/* 4083721a 2f00 */
	movel	%a4,%sp@-		/* 4083721c 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 4083721e 4eba e700 */
	addqw	#8,%sp			/* 40837222 504f */
	bras	loc_40837246		/* 40837224 6020 */

loc_40837226:
	moveal	%a4@(54),%a3		/* 40837226 266c 0036 */
	tstl	%a3@(44)		/* 4083722a 4aab 002c */
	beqs	loc_4083723a		/* 4083722e 670a */
	movel	%a4,%sp@-		/* 40837230 2f0c */
	jsr	%pc@(WriteBlockData)	/* 40837232 4eba 00a4 */
	addqw	#4,%sp			/* 40837236 584f */
	bras	loc_40837246		/* 40837238 600c */

loc_4083723a:
	moveq	#0,%d0			/* 4083723a 7000 */
	movel	%d0,%sp@-		/* 4083723c 2f00 */
	movel	%a4,%sp@-		/* 4083723e 2f0c */
	jsr	%pc@(CompleteWriteRequest)	/* 40837240 4eba 01a2 */
	addqw	#8,%sp			/* 40837244 504f */

loc_40837246:
	moveml	%fp@(-8),%a3-%a4	/* 40837246 4cee 1800 fff8 */
	unlk	%fp			/* 4083724c 4e5e */
	rts				/* 4083724e 4e75 */

WriteHdrCompletion:
	moveal	0x2050,%a1		/* 40837250 2278 2050 */
	moveal	%a1@(556),%a1		/* 40837254 2269 022c */
	jmp	%a1@			/* 40837258 4ed1 */

	.align	16

__v__WriteBlockData:
	linkw	%fp,#0			/* 40837260 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40837264 48e7 1318 */
	moveal	%fp@(8),%a0		/* 40837268 206e 0008 */
	moveal	%a0@(54),%a4		/* 4083726c 2868 0036 */
	lea	%a4@(18),%a3		/* 40837270 47ec 0012 */
	cmpil	#32767,%a3@(12)		/* 40837274 0cab 0000 7fff 000c */
	blss	loc_40837286		/* 4083727c 6308 */
	movew	#32767,%d6		/* 4083727e 3c3c 7fff */
	clrb	%d7			/* 40837282 4207 */
	bras	loc_40837294		/* 40837284 600e */

loc_40837286:
	movew	%a3@(14),%d6		/* 40837286 3c2b 000e */
	tstb	%a4@(56)		/* 4083728a 4a2c 0038 */
	seq	%d3			/* 4083728e 57c3 */
	negb	%d3			/* 40837290 4403 */
	moveb	%d3,%d7			/* 40837292 1e03 */

loc_40837294:
	tstb	%a4@(56)		/* 40837294 4a2c 0038 */
	seq	%d3			/* 40837298 57c3 */
	negb	%d3			/* 4083729a 4403 */
	moveal	%fp@(8),%a0		/* 4083729c 206e 0008 */
	moveb	%d3,%a0@(8)		/* 408372a0 1143 0008 */
	moveal	%fp@(8),%a0		/* 408372a4 206e 0008 */
	pea	%a0@(3906)		/* 408372a8 4868 0f42 */
	pea	%pc@(WriteBlockDataCompletion)	/* 408372ac 487a 00c8 */
	moveq	#1,%d0			/* 408372b0 7001 */
	movel	%d0,%sp@-		/* 408372b2 2f00 */
	moveq	#0,%d1			/* 408372b4 7200 */
	moveb	%d7,%d1			/* 408372b6 1207 */
	movel	%d1,%sp@-		/* 408372b8 2f01 */
	moveq	#0,%d1			/* 408372ba 7200 */
	moveb	%d7,%d1			/* 408372bc 1207 */
	movel	%d1,%sp@-		/* 408372be 2f01 */
	movel	%a3@(8),%sp@-		/* 408372c0 2f2b 0008 */
	moveq	#0,%d1			/* 408372c4 7200 */
	movew	%d6,%d1			/* 408372c6 3206 */
	movel	%d1,%sp@-		/* 408372c8 2f01 */
	jsr	%pc@(WriteToConnection)	/* 408372ca 4eba 1108 */
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 408372ce 4cee 18c8 ffec */
	unlk	%fp			/* 408372d4 4e5e */
	rts				/* 408372d6 4e75 */

WriteBlockData:
	moveal	0x2050,%a1		/* 408372d8 2278 2050 */
	moveal	%a1@(560),%a1		/* 408372dc 2269 0230 */
	jmp	%a1@			/* 408372e0 4ed1 */

	.align	16

__v__WriteBlockDataCompletion:
	linkw	%fp,#-8			/* 408372f0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 408372f4 48e7 0018 */
	movel	%a0,%d0			/* 408372f8 2008 */
	moveal	%d0,%a4			/* 408372fa 2840 */
	moveal	%a4,%a3			/* 408372fc 264c */
	lea	%a3@(-3906),%a3		/* 408372fe 47eb f0be */
	moveal	%a3@(54),%a0		/* 40837302 206b 0036 */
	movel	%a0,%fp@(-8)		/* 40837306 2d48 fff8 */
	lea	%a0@(18),%a0		/* 4083730a 41e8 0012 */
	movel	%a0,%fp@(-4)		/* 4083730e 2d48 fffc */
	moveq	#0,%d0			/* 40837312 7000 */
	movew	%a4@(36),%d0		/* 40837314 302c 0024 */
	subl	%d0,%a0@(12)		/* 40837318 91a8 000c */
	moveal	%fp@(-4),%a0		/* 4083731c 206e fffc */
	moveq	#0,%d0			/* 40837320 7000 */
	movew	%a4@(36),%d0		/* 40837322 302c 0024 */
	addl	%d0,%a0@(8)		/* 40837326 d1a8 0008 */
	moveal	%fp@(-8),%a0		/* 4083732a 206e fff8 */
	moveq	#0,%d0			/* 4083732e 7000 */
	movew	%a4@(36),%d0		/* 40837330 302c 0024 */
	addl	%d0,%a0@(48)		/* 40837334 d1a8 0030 */
	tstw	%a4@(16)		/* 40837338 4a6c 0010 */
	beqs	loc_4083734c		/* 4083733c 670e */
	moveq	#0,%d0			/* 4083733e 7000 */
	movel	%d0,%sp@-		/* 40837340 2f00 */
	movel	%a3,%sp@-		/* 40837342 2f0b */
	jsr	%pc@(RemoveNetworkConnection)	/* 40837344 4eba e5da */
	addqw	#8,%sp			/* 40837348 504f */
	bras	loc_4083736c		/* 4083734a 6020 */

loc_4083734c:
	moveal	%fp@(-4),%a0		/* 4083734c 206e fffc */
	tstl	%a0@(12)		/* 40837350 4aa8 000c */
	beqs	loc_40837360		/* 40837354 670a */
	movel	%a3,%sp@-		/* 40837356 2f0b */
	jsr	%pc@(WriteBlockData)	/* 40837358 4eba ff7e */
	addqw	#4,%sp			/* 4083735c 584f */
	bras	loc_4083736c		/* 4083735e 600c */

loc_40837360:
	moveq	#0,%d0			/* 40837360 7000 */
	movel	%d0,%sp@-		/* 40837362 2f00 */
	movel	%a3,%sp@-		/* 40837364 2f0b */
	jsr	%pc@(CompleteWriteRequest)	/* 40837366 4eba 007c */
	addqw	#8,%sp			/* 4083736a 504f */

loc_4083736c:
	moveml	%fp@(-16),%a3-%a4	/* 4083736c 4cee 1800 fff0 */
	unlk	%fp			/* 40837372 4e5e */
	rts				/* 40837374 4e75 */

WriteBlockDataCompletion:
	moveal	0x2050,%a1		/* 40837376 2278 2050 */
	moveal	%a1@(564),%a1		/* 4083737a 2269 0234 */
	jmp	%a1@			/* 4083737e 4ed1 */

__v__CompleteWriteRequest:
	linkw	%fp,#0			/* 40837380 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40837384 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40837388 286e 0008 */
	movew	%fp@(14),%d0		/* 4083738c 302e 000e */
	extl	%d0			/* 40837390 48c0 */
	movel	%d0,%sp@-		/* 40837392 2f00 */
	movel	%a4@(54),%sp@-		/* 40837394 2f2c 0036 */
	jsr	%pc@(CompleteWithResult)	/* 40837398 4eba cdba */
	pea	0x2500			/* 4083739c 4878 2500 */
	movew	%sr,%d0			/* 408373a0 40c0 */
	movew	%sp@(2),%sr		/* 408373a2 46ef 0002 */
	movew	%d0,%d7			/* 408373a6 3e00 */
	pea	%a4@(38)		/* 408373a8 486c 0026 */
	jsr	%pc@(ServeQueue)	/* 408373ac 4eba b064 */
	movel	%d0,%a4@(54)		/* 408373b0 2940 0036 */
	lea	%sp@(16),%sp		/* 408373b4 4fef 0010 */
	beqs	loc_408373ce		/* 408373b8 6714 */
	extl	%d7			/* 408373ba 48c7 */
	movel	%d7,%sp@-		/* 408373bc 2f07 */
	movew	%sr,%d0			/* 408373be 40c0 */
	movew	%sp@(2),%sr		/* 408373c0 46ef 0002 */
	movel	%a4,%sp@-		/* 408373c4 2f0c */
	jsr	%pc@(BeginWriteBlock)	/* 408373c6 4eba fe20 */
	addqw	#8,%sp			/* 408373ca 504f */
	bras	loc_408373da		/* 408373cc 600c */

loc_408373ce:
	extl	%d7			/* 408373ce 48c7 */
	movel	%d7,%sp@-		/* 408373d0 2f07 */
	movew	%sr,%d0			/* 408373d2 40c0 */
	movew	%sp@(2),%sr		/* 408373d4 46ef 0002 */
	addqw	#4,%sp			/* 408373d8 584f */

loc_408373da:
	moveml	%fp@(-8),%d7/%a4	/* 408373da 4cee 1080 fff8 */
	unlk	%fp			/* 408373e0 4e5e */
	rts				/* 408373e2 4e75 */

CompleteWriteRequest:
	moveal	0x2050,%a1		/* 408373e4 2278 2050 */
	moveal	%a1@(568),%a1		/* 408373e8 2269 0238 */
	jmp	%a1@			/* 408373ec 4ed1 */

	.align	16

__v__BeginReadBlock:
	linkw	%fp,#-8			/* 408373f0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 408373f4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408373f8 266e 0008 */
	moveal	%a3@(50),%a4		/* 408373fc 286b 0032 */
	lea	%a4@(18),%a0		/* 40837400 41ec 0012 */
	movel	%a0,%fp@(-8)		/* 40837404 2d48 fff8 */
	movel	%a4@(44),%a0@(12)	/* 40837408 216c 002c 000c */
	moveal	%fp@(-8),%a0		/* 4083740e 206e fff8 */
	movel	%a4@(52),%a0@(8)	/* 40837412 216c 0034 0008 */
	tstb	%a3@(7)			/* 40837418 4a2b 0007 */
	bnes	loc_4083743c		/* 4083741c 661e */
	pea	%a3@(3536)		/* 4083741e 486b 0dd0 */
	pea	%pc@(ReadHdrCompletion)	/* 40837422 487a 011a */
	moveq	#1,%d0			/* 40837426 7001 */
	movel	%d0,%sp@-		/* 40837428 2f00 */
	pea	%a3@(3604)		/* 4083742a 486b 0e14 */
	moveq	#12,%d1			/* 4083742e 720c */
	movel	%d1,%sp@-		/* 40837430 2f01 */
	jsr	%pc@(ReadFromConnection)	/* 40837432 4eba 0ff4 */
	lea	%sp@(20),%sp		/* 40837436 4fef 0014 */
	bras	loc_40837464		/* 4083743a 6028 */

loc_4083743c:
	lea	%a3@(3604),%a0		/* 4083743c 41eb 0e14 */
	movel	%a0,%fp@(-4)		/* 40837440 2d48 fffc */
	movel	%a0@,%a4@(62)		/* 40837444 2950 003e */
	moveal	%fp@(-4),%a0		/* 40837448 206e fffc */
	movel	%a0@(4),%a4@(66)	/* 4083744c 2968 0004 0042 */
	moveal	%fp@(-4),%a0		/* 40837452 206e fffc */
	movel	%a0@(8),%a4@(58)	/* 40837456 2968 0008 003a */
	movel	%a3,%sp@-		/* 4083745c 2f0b */
	jsr	%pc@(ReadBlockData)	/* 4083745e 4eba 0154 */
	addqw	#4,%sp			/* 40837462 584f */

loc_40837464:
	moveml	%fp@(-16),%a3-%a4	/* 40837464 4cee 1800 fff0 */
	unlk	%fp			/* 4083746a 4e5e */
	rts				/* 4083746c 4e75 */

BeginReadBlock:
	moveal	0x2050,%a1		/* 4083746e 2278 2050 */
	moveal	%a1@(572),%a1		/* 40837472 2269 023c */
	jmp	%a1@			/* 40837476 4ed1 */

	.align	16

__v__ReadHdrCompletion:
	linkw	%fp,#-12		/* 40837480 4e56 fff4 */
	moveml	%d3/%a3-%a4,%sp@-	/* 40837484 48e7 1018 */
	movel	%a0,%d0			/* 40837488 2008 */
	movel	%d0,%fp@(-12)		/* 4083748a 2d40 fff4 */
	moveal	%d0,%a4			/* 4083748e 2840 */
	lea	%a4@(-3536),%a4		/* 40837490 49ec f230 */
	moveal	%a4@(50),%a3		/* 40837494 266c 0032 */
	lea	%a3@(18),%a0		/* 40837498 41eb 0012 */
	movel	%a0,%fp@(-8)		/* 4083749c 2d48 fff8 */
	moveal	%fp@(-12),%a0		/* 408374a0 206e fff4 */
	tstb	%a0@(42)		/* 408374a4 4a28 002a */
	seq	%d3			/* 408374a8 57c3 */
	negb	%d3			/* 408374aa 4403 */
	moveb	%d3,%a4@(7)		/* 408374ac 1943 0007 */
	moveb	%d3,%a3@(56)		/* 408374b0 1743 0038 */
	moveal	%fp@(-12),%a0		/* 408374b4 206e fff4 */
	tstw	%a0@(16)		/* 408374b8 4a68 0010 */
	bnes	loc_408374ea		/* 408374bc 662c */
	moveq	#0,%d0			/* 408374be 7000 */
	movew	%a0@(36),%d0		/* 408374c0 3028 0024 */
	tstl	%d0			/* 408374c4 4a80 */
	bnes	loc_408374f8		/* 408374c6 6630 */
	moveq	#0,%d0			/* 408374c8 7000 */
	moveb	%a0@(42),%d0		/* 408374ca 1028 002a */
	tstl	%d0			/* 408374ce 4a80 */
	bnes	loc_408374f8		/* 408374d0 6626 */
	moveq	#0,%d0			/* 408374d2 7000 */
	movew	%a4@(424),%d0		/* 408374d4 302c 01a8 */
	moveq	#5,%d1			/* 408374d8 7205 */
	cmpl	%d0,%d1			/* 408374da b280 */
	beqs	loc_408374ea		/* 408374dc 670c */
	moveq	#0,%d0			/* 408374de 7000 */
	movew	%a4@(424),%d0		/* 408374e0 302c 01a8 */
	moveq	#6,%d1			/* 408374e4 7206 */
	cmpl	%d0,%d1			/* 408374e6 b280 */
	bnes	loc_408374f8		/* 408374e8 660e */

loc_408374ea:
	moveq	#0,%d0			/* 408374ea 7000 */
	movel	%d0,%sp@-		/* 408374ec 2f00 */
	movel	%a4,%sp@-		/* 408374ee 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 408374f0 4eba e42e */
	addqw	#8,%sp			/* 408374f4 504f */
	bras	loc_40837534		/* 408374f6 603c */

loc_408374f8:
	lea	%a4@(3604),%a0		/* 408374f8 41ec 0e14 */
	movel	%a0,%fp@(-4)		/* 408374fc 2d48 fffc */
	movel	%a0@,%a3@(62)		/* 40837500 2750 003e */
	moveal	%fp@(-4),%a0		/* 40837504 206e fffc */
	movel	%a0@(4),%a3@(66)	/* 40837508 2768 0004 0042 */
	moveal	%fp@(-4),%a0		/* 4083750e 206e fffc */
	movel	%a0@(8),%a3@(58)	/* 40837512 2768 0008 003a */
	tstb	%a4@(7)			/* 40837518 4a2c 0007 */
	beqs	loc_40837528		/* 4083751c 670a */
	movel	%a4,%sp@-		/* 4083751e 2f0c */
	jsr	%pc@(ReadBlockData)	/* 40837520 4eba 0092 */
	addqw	#4,%sp			/* 40837524 584f */
	bras	loc_40837534		/* 40837526 600c */

loc_40837528:
	moveq	#0,%d0			/* 40837528 7000 */
	movel	%d0,%sp@-		/* 4083752a 2f00 */
	movel	%a4,%sp@-		/* 4083752c 2f0c */
	jsr	%pc@(CompleteReadRequest)	/* 4083752e 4eba 01d4 */
	addqw	#8,%sp			/* 40837532 504f */

loc_40837534:
	moveml	%fp@(-24),%d3/%a3-%a4	/* 40837534 4cee 1808 ffe8 */
	unlk	%fp			/* 4083753a 4e5e */
	rts				/* 4083753c 4e75 */

ReadHdrCompletion:
	moveal	0x2050,%a1		/* 4083753e 2278 2050 */
	moveal	%a1@(576),%a1		/* 40837542 2269 0240 */
	jmp	%a1@			/* 40837546 4ed1 */

	.align	16

__v__ReadBlockData:
	linkw	%fp,#0			/* 40837550 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40837554 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40837558 266e 0008 */
	moveal	%a3@(50),%a0		/* 4083755c 206b 0032 */
	lea	%a0@(18),%a4		/* 40837560 49e8 0012 */
	cmpil	#32767,%a4@(12)		/* 40837564 0cac 0000 7fff 000c */
	bccs	loc_40837574		/* 4083756c 6406 */
	movel	%a4@(12),%d0		/* 4083756e 202c 000c */
	bras	loc_4083757a		/* 40837572 6006 */

loc_40837574:
	movel	#32767,%d0		/* 40837574 203c 0000 7fff */

loc_4083757a:
	movew	%d0,%d7			/* 4083757a 3e00 */
	beqs	loc_4083759e		/* 4083757c 6720 */
	pea	%a3@(3536)		/* 4083757e 486b 0dd0 */
	pea	%pc@(ReadDataCompletion)	/* 40837582 487a 0108 */
	moveq	#1,%d0			/* 40837586 7001 */
	movel	%d0,%sp@-		/* 40837588 2f00 */
	movel	%a4@(8),%sp@-		/* 4083758a 2f2c 0008 */
	moveq	#0,%d1			/* 4083758e 7200 */
	movew	%d7,%d1			/* 40837590 3207 */
	movel	%d1,%sp@-		/* 40837592 2f01 */
	jsr	%pc@(ReadFromConnection)	/* 40837594 4eba 0e92 */
	lea	%sp@(20),%sp		/* 40837598 4fef 0014 */
	bras	loc_408375aa		/* 4083759c 600c */

loc_4083759e:
	moveq	#0,%d0			/* 4083759e 7000 */
	movel	%d0,%sp@-		/* 408375a0 2f00 */
	movel	%a3,%sp@-		/* 408375a2 2f0b */
	jsr	%pc@(CompleteReadRequest)	/* 408375a4 4eba 015e */
	addqw	#8,%sp			/* 408375a8 504f */

loc_408375aa:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408375aa 4cee 1880 fff4 */
	unlk	%fp			/* 408375b0 4e5e */
	rts				/* 408375b2 4e75 */

ReadBlockData:
	moveal	0x2050,%a1		/* 408375b4 2278 2050 */
	moveal	%a1@(580),%a1		/* 408375b8 2269 0244 */
	jmp	%a1@			/* 408375bc 4ed1 */

	.align	16

__v__ReadDataCompletion:
	linkw	%fp,#-8			/* 408375c0 4e56 fff8 */
	moveml	%d3/%a3-%a4,%sp@-	/* 408375c4 48e7 1018 */
	movel	%a0,%d0			/* 408375c8 2008 */
	moveal	%d0,%a3			/* 408375ca 2640 */
	moveal	%a3,%a4			/* 408375cc 284b */
	lea	%a4@(-3536),%a4		/* 408375ce 49ec f230 */
	moveal	%a4@(50),%a0		/* 408375d2 206c 0032 */
	movel	%a0,%fp@(-8)		/* 408375d6 2d48 fff8 */
	lea	%a0@(18),%a0		/* 408375da 41e8 0012 */
	movel	%a0,%fp@(-4)		/* 408375de 2d48 fffc */
	moveq	#0,%d0			/* 408375e2 7000 */
	movew	%a3@(36),%d0		/* 408375e4 302b 0024 */
	subl	%d0,%a0@(12)		/* 408375e8 91a8 000c */
	moveal	%fp@(-4),%a0		/* 408375ec 206e fffc */
	moveq	#0,%d0			/* 408375f0 7000 */
	movew	%a3@(36),%d0		/* 408375f2 302b 0024 */
	addl	%d0,%a0@(8)		/* 408375f6 d1a8 0008 */
	moveal	%fp@(-8),%a0		/* 408375fa 206e fff8 */
	moveq	#0,%d0			/* 408375fe 7000 */
	movew	%a3@(36),%d0		/* 40837600 302b 0024 */
	addl	%d0,%a0@(48)		/* 40837604 d1a8 0030 */
	tstb	%a3@(42)		/* 40837608 4a2b 002a */
	seq	%d3			/* 4083760c 57c3 */
	negb	%d3			/* 4083760e 4403 */
	moveb	%d3,%a4@(7)		/* 40837610 1943 0007 */
	moveal	%fp@(-8),%a0		/* 40837614 206e fff8 */
	moveb	%d3,%a0@(56)		/* 40837618 1143 0038 */
	tstw	%a3@(16)		/* 4083761c 4a6b 0010 */
	bnes	loc_4083764e		/* 40837620 662c */
	moveq	#0,%d0			/* 40837622 7000 */
	movew	%a3@(36),%d0		/* 40837624 302b 0024 */
	tstl	%d0			/* 40837628 4a80 */
	bnes	loc_4083765c		/* 4083762a 6630 */
	moveq	#0,%d0			/* 4083762c 7000 */
	moveb	%a3@(42),%d0		/* 4083762e 102b 002a */
	tstl	%d0			/* 40837632 4a80 */
	bnes	loc_4083765c		/* 40837634 6626 */
	moveq	#0,%d0			/* 40837636 7000 */
	movew	%a4@(424),%d0		/* 40837638 302c 01a8 */
	moveq	#5,%d1			/* 4083763c 7205 */
	cmpl	%d0,%d1			/* 4083763e b280 */
	beqs	loc_4083764e		/* 40837640 670c */
	moveq	#0,%d0			/* 40837642 7000 */
	movew	%a4@(424),%d0		/* 40837644 302c 01a8 */
	moveq	#6,%d1			/* 40837648 7206 */
	cmpl	%d0,%d1			/* 4083764a b280 */
	bnes	loc_4083765c		/* 4083764c 660e */

loc_4083764e:
	moveq	#0,%d0			/* 4083764e 7000 */
	movel	%d0,%sp@-		/* 40837650 2f00 */
	movel	%a4,%sp@-		/* 40837652 2f0c */
	jsr	%pc@(RemoveNetworkConnection)	/* 40837654 4eba e2ca */
	addqw	#8,%sp			/* 40837658 504f */
	bras	loc_40837682		/* 4083765a 6026 */

loc_4083765c:
	moveal	%fp@(-4),%a0		/* 4083765c 206e fffc */
	tstl	%a0@(12)		/* 40837660 4aa8 000c */
	beqs	loc_40837676		/* 40837664 6710 */
	tstb	%a4@(7)			/* 40837666 4a2c 0007 */
	beqs	loc_40837676		/* 4083766a 670a */
	movel	%a4,%sp@-		/* 4083766c 2f0c */
	jsr	%pc@(ReadBlockData)	/* 4083766e 4eba ff44 */
	addqw	#4,%sp			/* 40837672 584f */
	bras	loc_40837682		/* 40837674 600c */

loc_40837676:
	moveq	#0,%d0			/* 40837676 7000 */
	movel	%d0,%sp@-		/* 40837678 2f00 */
	movel	%a4,%sp@-		/* 4083767a 2f0c */
	jsr	%pc@(CompleteReadRequest)	/* 4083767c 4eba 0086 */
	addqw	#8,%sp			/* 40837680 504f */

loc_40837682:
	moveml	%fp@(-20),%d3/%a3-%a4	/* 40837682 4cee 1808 ffec */
	unlk	%fp			/* 40837688 4e5e */
	rts				/* 4083768a 4e75 */

ReadDataCompletion:
	moveal	0x2050,%a1		/* 4083768c 2278 2050 */
	moveal	%a1@(584),%a1		/* 40837690 2269 0248 */
	jmp	%a1@			/* 40837694 4ed1 */

	.align	16

__v__CompleteReadRequest:
	linkw	%fp,#0			/* 408376a0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 408376a4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 408376a8 286e 0008 */
	movew	%fp@(14),%d0		/* 408376ac 302e 000e */
	extl	%d0			/* 408376b0 48c0 */
	movel	%d0,%sp@-		/* 408376b2 2f00 */
	movel	%a4@(50),%sp@-		/* 408376b4 2f2c 0032 */
	jsr	%pc@(CompleteWithResult)	/* 408376b8 4eba ca9a */
	pea	0x2500			/* 408376bc 4878 2500 */
	movew	%sr,%d0			/* 408376c0 40c0 */
	movew	%sp@(2),%sr		/* 408376c2 46ef 0002 */
	movew	%d0,%d7			/* 408376c6 3e00 */
	pea	%a4@(26)		/* 408376c8 486c 001a */
	jsr	%pc@(ServeQueue)	/* 408376cc 4eba ad44 */
	movel	%d0,%a4@(50)		/* 408376d0 2940 0032 */
	lea	%sp@(16),%sp		/* 408376d4 4fef 0010 */
	beqs	loc_408376ee		/* 408376d8 6714 */
	extl	%d7			/* 408376da 48c7 */
	movel	%d7,%sp@-		/* 408376dc 2f07 */
	movew	%sr,%d0			/* 408376de 40c0 */
	movew	%sp@(2),%sr		/* 408376e0 46ef 0002 */
	movel	%a4,%sp@-		/* 408376e4 2f0c */
	jsr	%pc@(BeginReadBlock)	/* 408376e6 4eba fd86 */
	addqw	#8,%sp			/* 408376ea 504f */
	bras	loc_408376fa		/* 408376ec 600c */

loc_408376ee:
	extl	%d7			/* 408376ee 48c7 */
	movel	%d7,%sp@-		/* 408376f0 2f07 */
	movew	%sr,%d0			/* 408376f2 40c0 */
	movew	%sp@(2),%sr		/* 408376f4 46ef 0002 */
	addqw	#4,%sp			/* 408376f8 584f */

loc_408376fa:
	moveml	%fp@(-8),%d7/%a4	/* 408376fa 4cee 1080 fff8 */
	unlk	%fp			/* 40837700 4e5e */
	rts				/* 40837702 4e75 */

CompleteReadRequest:
	moveal	0x2050,%a1		/* 40837704 2278 2050 */
	moveal	%a1@(588),%a1		/* 40837708 2269 024c */
	jmp	%a1@			/* 4083770c 4ed1 */

	.align	16

__v__CopyReadBlk:
	linkw	%fp,#0			/* 40837710 4e56 0000 */
	movel	%a4,%sp@-		/* 40837714 2f0c */
	moveal	%fp@(8),%a4		/* 40837716 286e 0008 */
	lea	%a4@(3536),%a0		/* 4083771a 41ec 0dd0 */
	lea	%a4@(3906),%a1		/* 4083771e 43ec 0f42 */
	moveq	#68,%d0			/* 40837722 7044 */
	_BlockMove			/* 40837724 a02e */
	moveal	%fp@(-4),%a4		/* 40837726 286e fffc */
	unlk	%fp			/* 4083772a 4e5e */
	rts				/* 4083772c 4e75 */

CopyReadBlk:
	moveal	0x2050,%a1		/* 4083772e 2278 2050 */
	moveal	%a1@(592),%a1		/* 40837732 2269 0250 */
	jmp	%a1@			/* 40837736 4ed1 */

	.align	16

__v__mixupPswd:
	linkw	%fp,#0			/* 40837740 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40837744 48e7 1318 */
	moveal	%fp@(8),%a4		/* 40837748 286e 0008 */
	lea	%pc@(str_408377ae),%a3	/* 4083774c 47fa 0060 */
	moveb	%fp@(15),%d6		/* 40837750 1c2e 000f */
	tstb	%fp@(19)		/* 40837754 4a2e 0013 */
	beqs	loc_4083777c		/* 40837758 6722 */
	clrw	%d7			/* 4083775a 4247 */
	moveq	#8,%d3			/* 4083775c 7608 */

loc_4083775e:
	moveb	%a3@(0x0000,%d7:w),%d0	/* 4083775e 1033 7000 */
	moveb	%a4@(0x0000,%d7:w),%d1	/* 40837762 1234 7000 */
	eorb	%d0,%d1			/* 40837766 b101 */
	moveb	%d6,%d0			/* 40837768 1006 */
	eorb	%d0,%d1			/* 4083776a b101 */
	moveb	%d1,%d6			/* 4083776c 1c01 */
	moveb	%d1,%a4@(0x0000,%d7:w)	/* 4083776e 1981 7000 */
	movew	%d7,%d0			/* 40837772 3007 */
	addqw	#1,%d7			/* 40837774 5247 */
	cmpw	%d7,%d3			/* 40837776 b647 */
	bgts	loc_4083775e		/* 40837778 6ee4 */
	bras	loc_408377a4		/* 4083777a 6028 */

loc_4083777c:
	moveq	#7,%d7			/* 4083777c 7e07 */
	moveq	#0,%d3			/* 4083777e 7600 */

loc_40837780:
	extl	%d7			/* 40837780 48c7 */
	movel	%d7,%d0			/* 40837782 2007 */
	subql	#1,%d0			/* 40837784 5380 */
	moveb	%a4@(0x0000,%d0:l),%d0	/* 40837786 1034 0800 */
	moveb	%a3@(0x0000,%d7:w),%d1	/* 4083778a 1233 7000 */
	eorb	%d0,%d1			/* 4083778e b101 */
	eorb	%d1,%a4@(0x0000,%d7:w)	/* 40837790 b334 7000 */
	movew	%d7,%d0			/* 40837794 3007 */
	subqw	#1,%d7			/* 40837796 5347 */
	cmpw	%d7,%d3			/* 40837798 b647 */
	blts	loc_40837780		/* 4083779a 6de4 */
	moveb	%d6,%d0			/* 4083779c 1006 */
	moveb	%a3@,%d1		/* 4083779e 1213 */
	eorb	%d0,%d1			/* 408377a0 b101 */
	eorb	%d1,%a4@		/* 408377a2 b314 */

loc_408377a4:
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 408377a4 4cee 18c8 ffec */
	unlk	%fp			/* 408377aa 4e5e */
	rts				/* 408377ac 4e75 */

str_408377ae:
	.ascii	"rpcgtprk"		/* 408377ae 7270 */

	.short	0x0000			/* 408377b6 0000 */

mixupPswd:
	moveal	0x2050,%a1		/* 408377b8 2278 2050 */
	moveal	%a1@(60),%a1		/* 408377bc 2269 003c */
	jmp	%a1@			/* 408377c0 4ed1 */

	.align	16

__v__getUserRec:
	linkw	%fp,#0			/* 408377d0 4e56 0000 */
	movel	%a4,%sp@-		/* 408377d4 2f0c */
	moveal	%fp@(8),%a4		/* 408377d6 286e 0008 */
	lea	%a4@(312),%a0		/* 408377da 41ec 0138 */
	movel	%a0,%a4@(44)		/* 408377de 2948 002c */
	subql	#2,%sp			/* 408377e2 558f */
	movel	%fp@(12),%sp@-		/* 408377e4 2f2e 000c */
	movel	%fp@(16),%sp@-		/* 408377e8 2f2e 0010 */
	movel	%a4@(44),%sp@-		/* 408377ec 2f2c 002c */
	jsr	%pc@(BLDFSKEY)		/* 408377f0 4eba 0f40 */
	lea	%a4@(90),%a0		/* 408377f4 41ec 005a */
	movel	%a0,%a4@(32)		/* 408377f8 2948 0020 */
	movel	#204,%a4@(36)		/* 408377fc 297c 0000 00cc 0024 */
	movew	%fp@(26),%a4@(24)	/* 40837804 396e 001a 0018 */
	lea	%pc@(GetUserCompletion),%a0	/* 4083780a 41fa 00ae */
	movel	%a0,%a4@(12)		/* 4083780e 2948 000c */
	moveq	#0,%d0			/* 40837812 7000 */
	movel	%d0,%a4@(52)		/* 40837814 2940 0034 */
	movel	%fp@(20),%a4@(86)	/* 40837818 296e 0014 0056 */
	moveq	#1,%d0			/* 4083781e 7001 */
	movel	%d0,%sp@-		/* 40837820 2f00 */
	movel	%a4,%sp@-		/* 40837822 2f0c */
	jsr	%pc@(BTSEARCHPPC)	/* 40837824 4eba 0dfc */
	moveal	%fp@(-4),%a4		/* 40837828 286e fffc */
	unlk	%fp			/* 4083782c 4e5e */
	rts				/* 4083782e 4e75 */

getUserRec:
	moveal	0x2050,%a1		/* 40837830 2278 2050 */
	moveal	%a1@(64),%a1		/* 40837834 2269 0040 */
	jmp	%a1@			/* 40837838 4ed1 */

	.align	16

__v__GetUserCompletion:
	linkw	%fp,#-132		/* 40837840 4e56 ff7c */
	moveml	%a3-%a4,%sp@-		/* 40837844 48e7 0018 */
	lea	%fp@(-132),%a3		/* 40837848 47ee ff7c */
	movel	%a0,%d0			/* 4083784c 2008 */
	moveal	%d0,%a4			/* 4083784e 2840 */
	tstw	%a4@(16)		/* 40837850 4a6c 0010 */
	bnes	loc_408378a6		/* 40837854 6650 */
	moveq	#0,%d0			/* 40837856 7000 */
	movel	%d0,%sp@-		/* 40837858 2f00 */
	movel	%a4@(98),%sp@-		/* 4083785a 2f2c 0062 */
	pea	%a4@(90)		/* 4083785e 486c 005a */
	jsr	%pc@(mixupPswd)		/* 40837862 4eba ff54 */
	jsr	%pc@(random)		/* 40837866 4eba 00f8 */
	movel	%d0,%a4@(302)		/* 4083786a 2940 012e */
	movel	%d0,%a4@(294)		/* 4083786e 2940 0126 */
	jsr	%pc@(random)		/* 40837872 4eba 00ec */
	movel	%d0,%a4@(306)		/* 40837876 2940 0132 */
	movel	%d0,%a4@(298)		/* 4083787a 2940 012a */
	subql	#4,%sp			/* 4083787e 598f */
	pea	%a4@(90)		/* 40837880 486c 005a */
	movel	%a3,%sp@-		/* 40837884 2f0b */
	jsr	%pc@(KEYSCHED)		/* 40837886 4eba 1d62 */
	lea	%a4@(302),%a0		/* 4083788a 41ec 012e */
	movel	%a0,%fp@(-4)		/* 4083788e 2d48 fffc */
	subql	#4,%sp			/* 40837892 598f */
	movel	%a3,%sp@-		/* 40837894 2f0b */
	moveq	#8,%d0			/* 40837896 7008 */
	movel	%d0,%sp@-		/* 40837898 2f00 */
	pea	%fp@(-4)		/* 4083789a 486e fffc */
	jsr	%pc@(ENCODE)		/* 4083789e 4eba 1bc4 */
	lea	%sp@(20),%sp		/* 408378a2 4fef 0014 */

loc_408378a6:
	movel	%a4,%sp@-		/* 408378a6 2f0c */
	moveal	%a4@(86),%a0		/* 408378a8 206c 0056 */
	jsr	%a0@			/* 408378ac 4e90 */
	addqw	#4,%sp			/* 408378ae 584f */
	moveml	%fp@(-140),%a3-%a4	/* 408378b0 4cee 1800 ff74 */
	unlk	%fp			/* 408378b6 4e5e */
	rts				/* 408378b8 4e75 */

GetUserCompletion:
	moveal	0x2050,%a1		/* 408378ba 2278 2050 */
	moveal	%a1@(68),%a1		/* 408378be 2269 0044 */
	jmp	%a1@			/* 408378c2 4ed1 */

	.align	16

__v__GetAuthInfo:
	linkw	%fp,#-150		/* 408378d0 4e56 ff6a */
	moveml	%a3-%a4,%sp@-		/* 408378d4 48e7 0018 */
	lea	%fp@(-8),%a3		/* 408378d8 47ee fff8 */
	lea	%fp@(-18),%a4		/* 408378dc 49ee ffee */
	movel	%fp@(12),%sp@-		/* 408378e0 2f2e 000c */
	jsr	%pc@(findUserByRef)	/* 408378e4 4eba 069a */
	movel	%d0,%fp@(-22)		/* 408378e8 2d40 ffea */
	addqw	#4,%sp			/* 408378ec 584f */
	bnes	loc_408378f4		/* 408378ee 6604 */
	moveq	#0,%d0			/* 408378f0 7000 */
	bras	loc_40837942		/* 408378f2 604e */

loc_408378f4:
	moveq	#9,%d0			/* 408378f4 7009 */
	movel	%d0,%sp@-		/* 408378f6 2f00 */
	moveq	#0,%d1			/* 408378f8 7200 */
	movel	%d1,%sp@-		/* 408378fa 2f01 */
	movel	%a4,%sp@-		/* 408378fc 2f0c */
	jsr	%pc@(sub_40832900)	/* 408378fe 4eba b000 */
	movel	%a4,%sp@-		/* 40837902 2f0c */
	moveal	%fp@(-22),%a0		/* 40837904 206e ffea */
	pea	%a0@(41)		/* 40837908 4868 0029 */
	moveq	#90,%d0			/* 4083790c 705a */
	movel	%d0,%sp@-		/* 4083790e 2f00 */
	jsr	%pc@(scramble)		/* 40837910 4eba 0716 */
	moveal	%a4,%a0			/* 40837914 204c */
	addql	#1,%a0			/* 40837916 5288 */
	moveal	%a3,%a1			/* 40837918 224b */
	moveq	#8,%d0			/* 4083791a 7008 */
	.short	0xa02e			/* 4083791c a02e */
	subql	#4,%sp			/* 4083791e 598f */
	movel	%a3,%sp@-		/* 40837920 2f0b */
	pea	%fp@(-150)		/* 40837922 486e ff6a */
	jsr	%pc@(KEYSCHED)		/* 40837926 4eba 1cc2 */
	subql	#4,%sp			/* 4083792a 598f */
	pea	%fp@(-150)		/* 4083792c 486e ff6a */
	moveq	#8,%d0			/* 40837930 7008 */
	movel	%d0,%sp@-		/* 40837932 2f00 */
	pea	%fp@(8)			/* 40837934 486e 0008 */
	jsr	%pc@(ENCODE)		/* 40837938 4eba 1b2a */
	moveq	#1,%d0			/* 4083793c 7001 */
	lea	%sp@(32),%sp		/* 4083793e 4fef 0020 */

loc_40837942:
	moveml	%fp@(-158),%a3-%a4	/* 40837942 4cee 1800 ff62 */
	unlk	%fp			/* 40837948 4e5e */
	rts				/* 4083794a 4e75 */

GetAuthInfo:
	moveal	0x2050,%a1		/* 4083794c 2278 2050 */
	moveal	%a1@(72),%a1		/* 40837950 2269 0048 */
	jmp	%a1@			/* 40837954 4ed1 */

	.align	16

random:
	linkw	%fp,#-4			/* 40837960 4e56 fffc */
	lea	%fp@(-4),%a0		/* 40837964 41ee fffc */
	movel	0x20c,%a0@		/* 40837968 20b8 020c */
	movel	%fp@(-4),%d0		/* 4083796c 202e fffc */
	unlk	%fp			/* 40837970 4e5e */
	rts				/* 40837972 4e75 */

	.align	16

__v__checkInit:
	linkw	%fp,#0			/* 40837980 4e56 0000 */
	movel	%a4,%sp@-		/* 40837984 2f0c */
	jsr	%pc@(getGlobal)		/* 40837986 4eba bbd8 */
	moveal	%d0,%a4			/* 4083798a 2840 */
	movel	%a4,%d0			/* 4083798c 200c */
	beqs	loc_40837996		/* 4083798e 6706 */
	tstb	%a4@(11)		/* 40837990 4a2c 000b */
	bnes	loc_4083799c		/* 40837994 6606 */

loc_40837996:
	movew	#-900,%d0		/* 40837996 303c fc7c */
	bras	loc_4083799e		/* 4083799a 6002 */

loc_4083799c:
	moveq	#0,%d0			/* 4083799c 7000 */

loc_4083799e:
	moveal	%fp@(-4),%a4		/* 4083799e 286e fffc */
	unlk	%fp			/* 408379a2 4e5e */
	rts				/* 408379a4 4e75 */

checkInit:
	moveal	0x2050,%a1		/* 408379a6 2278 2050 */
	moveal	%a1@(76),%a1		/* 408379aa 2269 004c */
	jmp	%a1@			/* 408379ae 4ed1 */

__v__ppcStartSecure:
	linkw	%fp,#-58		/* 408379b0 4e56 ffc6 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408379b4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 408379b8 266e 0008 */
	jsr	%pc@(checkInit)	/* 408379bc 4eba ffe8 */
	movew	%d0,%d6			/* 408379c0 3c00 */
	beqs	loc_408379ca		/* 408379c2 6706 */
	movew	%d6,%d0			/* 408379c4 3006 */
	braw	loc_40837bba		/* 408379c6 6000 01f2 */

loc_408379ca:
	jsr	%pc@(getGlobal)	/* 408379ca 4eba bb94 */
	movel	%d0,%fp@(-8)		/* 408379ce 2d40 fff8 */
	moveal	%a3@(16),%a4		/* 408379d2 286b 0010 */
	movel	%a4@(46),%sp@-		/* 408379d6 2f2c 002e */
	jsr	%pc@(ValidPortName)	/* 408379da 4eba cda4 */
	tstb	%d0			/* 408379de 4a00 */
	addqw	#4,%sp			/* 408379e0 584f */
	bnes	loc_408379f2		/* 408379e2 660e */
	movew	#-919,%a4@(16)		/* 408379e4 397c fc69 0010 */
	movew	#-919,%d0		/* 408379ea 303c fc69 */
	braw	loc_40837bba		/* 408379ee 6000 01ca */

loc_408379f2:
	moveq	#0,%d0			/* 408379f2 7000 */
	moveb	%a4@(44),%d0		/* 408379f4 102c 002c */
	cmpiw	#1,%d0			/* 408379f8 0c40 0001 */
	beqs	loc_40837a0c		/* 408379fc 670e */
	movew	#-930,%a4@(16)		/* 408379fe 397c fc5e 0010 */
	movew	#-930,%d0		/* 40837a04 303c fc5e */
	braw	loc_40837bba		/* 40837a08 6000 01b0 */

loc_40837a0c:
	movel	%fp@(-8),%sp@-		/* 40837a0c 2f2e fff8 */
	movew	%a4@(38),%d0		/* 40837a10 302c 0026 */
	extl	%d0			/* 40837a14 48c0 */
	movel	%d0,%sp@-		/* 40837a16 2f00 */
	jsr	%pc@(PortRefNumtoPtr)	/* 40837a18 4eba cf1a */
	tstl	%d0			/* 40837a1c 4a80 */
	addqw	#8,%sp			/* 40837a1e 504f */
	bnes	loc_40837a30		/* 40837a20 660e */
	movew	#-903,%a4@(16)		/* 40837a22 397c fc79 0010 */
	movew	#-903,%d0		/* 40837a28 303c fc79 */
	braw	loc_40837bba		/* 40837a2c 6000 018c */

loc_40837a30:
	movel	%a4@(50),%sp@-		/* 40837a30 2f2c 0032 */
	jsr	%pc@(VerifyLocNameFormat)	/* 40837a34 4eba c79a */
	movew	%d0,%d6			/* 40837a38 3c00 */
	addqw	#4,%sp			/* 40837a3a 584f */
	beqs	loc_40837a48		/* 40837a3c 670a */
	movew	%d6,%a4@(16)		/* 40837a3e 3946 0010 */
	movew	%d6,%d0			/* 40837a42 3006 */
	braw	loc_40837bba		/* 40837a44 6000 0174 */

loc_40837a48:
	moveal	%a3@(16),%a0		/* 40837a48 206b 0010 */
	movel	%a0@(50),%sp@-		/* 40837a4c 2f28 0032 */
	jsr	%pc@(LocationNameLocal)	/* 40837a50 4eba c8a6 */
	tstb	%d0			/* 40837a54 4a00 */
	addqw	#4,%sp			/* 40837a56 584f */
	beqs	loc_40837a72		/* 40837a58 6718 */
	moveq	#0,%d0			/* 40837a5a 7000 */
	movel	%d0,%a4@(62)		/* 40837a5c 2940 003e */
	subql	#2,%sp			/* 40837a60 558f */
	movel	%a4,%sp@-		/* 40837a62 2f0c */
	moveq	#0,%d0			/* 40837a64 7000 */
	moveb	%d0,%sp@-		/* 40837a66 1f00 */
	jsr	%pc@(sub_40837bd0)	/* 40837a68 4eba 0166 */
	movew	%sp@+,%d0		/* 40837a6c 301f */
	braw	loc_40837bba		/* 40837a6e 6000 014a */

loc_40837a72:
	tstb	%a3@(10)		/* 40837a72 4a2b 000a */
	beqs	loc_40837ac2		/* 40837a76 674a */
	subql	#2,%sp			/* 40837a78 558f */
	moveal	%a3@(16),%a0		/* 40837a7a 206b 0010 */
	pea	%a0@(62)		/* 40837a7e 4868 003e */
	pea	%fp@(-42)		/* 40837a82 486e ffd6 */
	jsr	%pc@(sub_40837be0)	/* 40837a86 4eba 0158 */
	movew	%sp@+,%d7		/* 40837a8a 3e1f */
	bnes	loc_40837ac2		/* 40837a8c 6634 */
	subql	#2,%sp			/* 40837a8e 558f */
	movel	%a4,%sp@-		/* 40837a90 2f0c */
	moveq	#0,%d0			/* 40837a92 7000 */
	moveb	%d0,%sp@-		/* 40837a94 1f00 */
	jsr	%pc@(sub_40837bd0)	/* 40837a96 4eba 0138 */
	movew	%sp@+,%d7		/* 40837a9a 3e1f */
	bnes	loc_40837ab0		/* 40837a9c 6612 */
	lea	%fp@(-42),%a0		/* 40837a9e 41ee ffd6 */
	moveal	%a3@(12),%a1		/* 40837aa2 226b 000c */
	moveq	#33,%d0			/* 40837aa6 7021 */
	.short	0xa02e			/* 40837aa8 a02e */
	moveq	#0,%d0			/* 40837aaa 7000 */
	braw	loc_40837bba		/* 40837aac 6000 010c */

loc_40837ab0:
	cmpiw	#-912,%d7		/* 40837ab0 0c47 fc70 */
	beqs	loc_40837ac2		/* 40837ab4 670c */
	cmpiw	#-927,%d7		/* 40837ab6 0c47 fc61 */
	beqs	loc_40837ac2		/* 40837aba 6706 */
	movew	%d7,%d0			/* 40837abc 3007 */
	braw	loc_40837bba		/* 40837abe 6000 00fa */

loc_40837ac2:
	moveq	#7,%d7			/* 40837ac2 7e07 */
	movew	#3,%fp@(-54)		/* 40837ac4 3d7c 0003 ffca */
	clrb	%fp@(-52)		/* 40837aca 422e ffcc */
	moveal	%a3@(12),%a0		/* 40837ace 206b 000c */
	tstb	%a0@			/* 40837ad2 4a10 */
	bnes	loc_40837b02		/* 40837ad4 662c */
	subql	#4,%sp			/* 40837ad6 598f */
	movel	#1398034976,%sp@-	/* 40837ad8 2f3c 5354 5220 */
	movew	#-16096,%sp@-		/* 40837ade 3f3c c120 */
	.short	0xa9a0			/* 40837ae2 a9a0 */
	movel	%sp@+,%fp@(-58)		/* 40837ae4 2d5f ffc6 */
	bnes	loc_40837af4		/* 40837ae8 660a */
	moveal	%a3@(12),%a0		/* 40837aea 206b 000c */
	clrb	%a0@			/* 40837aee 4210 */
	moveq	#5,%d7			/* 40837af0 7e05 */
	bras	loc_40837b02		/* 40837af2 600e */

loc_40837af4:
	moveal	%fp@(-58),%a0		/* 40837af4 206e ffc6 */
	moveal	%a0@,%a0		/* 40837af8 2050 */
	moveal	%a3@(12),%a1		/* 40837afa 226b 000c */
	moveq	#32,%d0			/* 40837afe 7020 */
	.short	0xa02e			/* 40837b00 a02e */

loc_40837b02:
	subql	#4,%sp			/* 40837b02 598f */
	movel	#1229147683,%sp@-	/* 40837b04 2f3c 4943 4e23 */
	movew	#-16411,%sp@-		/* 40837b0a 3f3c bfe5 */
	.short	0xa9a0			/* 40837b0e a9a0 */
	moveal	%fp@(-8),%a0		/* 40837b10 206e fff8 */
	movel	%sp@+,%a0@(1460)	/* 40837b14 215f 05b4 */
	moveal	%fp@(-8),%a0		/* 40837b18 206e fff8 */
	moveal	%a0@(1460),%a0		/* 40837b1c 2068 05b4 */
	.short	0xa064			/* 40837b20 a064 */
	moveal	%fp@(-8),%a0		/* 40837b22 206e fff8 */
	moveal	%a0@(1460),%a0		/* 40837b26 2068 05b4 */
	.short	0xa029			/* 40837b2a a029 */
	tstl	%a3@			/* 40837b2c 4a93 */
	beqs	loc_40837b3c		/* 40837b2e 670c */
	moveal	%a3@,%a0		/* 40837b30 2053 */
	tstb	%a0@			/* 40837b32 4a10 */
	beqs	loc_40837b3c		/* 40837b34 6706 */
	movel	%a0,%fp@(-4)		/* 40837b36 2d48 fffc */
	bras	loc_40837b5a		/* 40837b3a 601e */

loc_40837b3c:
	moveq	#0,%d0			/* 40837b3c 7000 */
	movel	%d0,%fp@(-4)		/* 40837b3e 2d40 fffc */
	moveal	%a4@(46),%a0		/* 40837b42 206c 002e */
	pea	%a0@(2)			/* 40837b46 4868 0002 */
	moveal	%a4@(50),%a0		/* 40837b4a 206c 0032 */
	pea	%a0@(2)			/* 40837b4e 4868 0002 */
	moveq	#0,%d0			/* 40837b52 7000 */
	movel	%d0,%sp@-		/* 40837b54 2f00 */
	movel	%d0,%sp@-		/* 40837b56 2f00 */
	.short	0xa98b			/* 40837b58 a98b */

loc_40837b5a:
	subql	#2,%sp			/* 40837b5a 558f */
	movel	%fp@(-4),%sp@-		/* 40837b5c 2f2e fffc */
	moveal	%fp@(-8),%a0		/* 40837b60 206e fff8 */
	movel	%a0@(1460),%sp@-	/* 40837b64 2f28 05b4 */
	movel	%a3@(12),%sp@-		/* 40837b68 2f2b 000c */
	pea	%fp@(-52)		/* 40837b6c 486e ffcc */
	movew	%d7,%sp@-		/* 40837b70 3f07 */
	moveb	%a3@(8),%sp@-		/* 40837b72 1f2b 0008 */
	pea	%fp@(-54)		/* 40837b76 486e ffca */
	pea	%pc@(promptCallBack)	/* 40837b7a 487a 019a */
	movel	%a4,%sp@-		/* 40837b7e 2f0c */
	jsr	%pc@(PROMPTFORUSER)	/* 40837b80 4eba 1516 */
	movew	%sp@+,%d6		/* 40837b84 3c1f */
	moveal	%fp@(-8),%a0		/* 40837b86 206e fff8 */
	moveal	%a0@(1460),%a0		/* 40837b8a 2068 05b4 */
	.short	0xa02a			/* 40837b8e a02a */
	tstw	%d6			/* 40837b90 4a46 */
	beqs	loc_40837b9e		/* 40837b92 670a */
	movew	#-128,%a4@(16)		/* 40837b94 397c ff80 0010 */
	moveq	#-128,%d0		/* 40837b9a 7080 */
	bras	loc_40837bba		/* 40837b9c 601c */

loc_40837b9e:
	moveq	#1,%d0			/* 40837b9e 7001 */
	cmpw	%fp@(-54),%d0		/* 40837ba0 b06e ffca */
	bnes	loc_40837bb0		/* 40837ba4 660a */
	moveal	%a3@(4),%a0		/* 40837ba6 206b 0004 */
	moveb	#1,%a0@			/* 40837baa 10bc 0001 */
	bras	loc_40837bb6		/* 40837bae 6006 */

loc_40837bb0:
	moveal	%a3@(4),%a0		/* 40837bb0 206b 0004 */
	clrb	%a0@			/* 40837bb4 4210 */

loc_40837bb6:
	movew	%a4@(16),%d0		/* 40837bb6 302c 0010 */

loc_40837bba:
	moveml	%fp@(-74),%d6-%d7/%a3-%a4	/* 40837bba 4cee 18c0 ffb6 */
	unlk	%fp			/* 40837bc0 4e5e */
	rts				/* 40837bc2 4e75 */

ppcStartSecure:
	moveal	0x2050,%a1		/* 40837bc4 2278 2050 */
	moveal	%a1@(80),%a1		/* 40837bc8 2269 0050 */
	jmp	%a1@			/* 40837bcc 4ed1 */

	.align	16

sub_40837bd0:
	bral	PPCSTART		/* 40837bd0 60ff 0006 c50e */

	.align	16

sub_40837be0:
	bral	GETDEFAULTUSER		/* 40837be0 60ff 0006 c51e */

	.align	16

__v__promptCallBack:
	linkw	%fp,#-256		/* 40837bf0 4e56 ff00 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40837bf4 48e7 0718 */
	moveal	%fp@(20),%a4		/* 40837bf8 286e 0014 */
	clrb	%d6			/* 40837bfc 4206 */
	moveq	#1,%d0			/* 40837bfe 7001 */
	cmpw	%fp@(18),%d0		/* 40837c00 b06e 0012 */
	bnes	loc_40837c1c		/* 40837c04 6616 */
	moveq	#0,%d0			/* 40837c06 7000 */
	movel	%d0,%a4@(62)		/* 40837c08 2940 003e */
	subql	#2,%sp			/* 40837c0c 558f */
	movel	%a4,%sp@-		/* 40837c0e 2f0c */
	moveq	#0,%d0			/* 40837c10 7000 */
	moveb	%d0,%sp@-		/* 40837c12 1f00 */
	jsr	%pc@(sub_40837bd0)	/* 40837c14 4eba ffba */
	movew	%sp@+,%d7		/* 40837c18 3e1f */
	bras	loc_40837c98		/* 40837c1a 607c */

loc_40837c1c:
	moveal	%fp@(12),%a0		/* 40837c1c 206e 000c */
	tstb	%a0@			/* 40837c20 4a10 */
	beqw	loc_40837cbe		/* 40837c22 6700 009a */
	movel	%fp@(8),%sp@-		/* 40837c26 2f2e 0008 */
	movel	%a0,%sp@-		/* 40837c2a 2f08 */
	jsr	%pc@(FindUserByNameAndPassword)	/* 40837c2c 4eba 030a */
	moveal	%d0,%a3			/* 40837c30 2640 */
	movel	%a3,%d0			/* 40837c32 200b */
	addqw	#8,%sp			/* 40837c34 504f */
	bnes	loc_40837c74		/* 40837c36 663c */
	jsr	%pc@(GetFreeEntry)	/* 40837c38 4eba 03a0 */
	moveal	%d0,%a3			/* 40837c3c 2640 */
	movel	%a3,%d0			/* 40837c3e 200b */
	bnes	loc_40837c4e		/* 40837c40 660c */
	movew	#-924,%a4@(16)		/* 40837c42 397c fc64 0010 */
	moveq	#0,%d0			/* 40837c48 7000 */
	braw	loc_40837d0c		/* 40837c4a 6000 00c0 */

loc_40837c4e:
	moveq	#1,%d6			/* 40837c4e 7c01 */
	pea	%a3@(8)			/* 40837c50 486b 0008 */
	movel	%fp@(12),%sp@-		/* 40837c54 2f2e 000c */
	pea	0xa5			/* 40837c58 4878 00a5 */
	jsr	%pc@(scramble)		/* 40837c5c 4eba 03ca */
	pea	%a3@(41)		/* 40837c60 486b 0029 */
	movel	%fp@(8),%sp@-		/* 40837c64 2f2e 0008 */
	moveq	#90,%d0			/* 40837c68 705a */
	movel	%d0,%sp@-		/* 40837c6a 2f00 */
	jsr	%pc@(scramble)		/* 40837c6c 4eba 03ba */
	lea	%sp@(24),%sp		/* 40837c70 4fef 0018 */

loc_40837c74:
	movel	%a3@(4),%a4@(62)	/* 40837c74 296b 0004 003e */
	subql	#2,%sp			/* 40837c7a 558f */
	movel	%a4,%sp@-		/* 40837c7c 2f0c */
	moveq	#0,%d0			/* 40837c7e 7000 */
	moveb	%d0,%sp@-		/* 40837c80 1f00 */
	jsr	%pc@(sub_40837bd0)	/* 40837c82 4eba ff4c */
	movew	%sp@+,%d7		/* 40837c86 3e1f */
	beqs	loc_40837c98		/* 40837c88 670e */
	tstb	%d6			/* 40837c8a 4a06 */
	beqs	loc_40837c98		/* 40837c8c 670a */
	pea	%a3@(4)			/* 40837c8e 486b 0004 */
	jsr	%pc@(ppcDeleteUser)	/* 40837c92 4eba 0100 */
	addqw	#4,%sp			/* 40837c96 584f */

loc_40837c98:
	cmpiw	#-927,%d7		/* 40837c98 0c47 fc61 */
	bnes	loc_40837cb2		/* 40837c9c 6614 */
	moveq	#7,%d5			/* 40837c9e 7a07 */
	pea	%fp@(-256)		/* 40837ca0 486e ff00 */
	movew	#-16411,%sp@-		/* 40837ca4 3f3c bfe5 */
	moveq	#1,%d0			/* 40837ca8 7001 */
	movew	%d0,%sp@-		/* 40837caa 3f00 */
	jsr	%pc@(sub_40832d70)	/* 40837cac 4eba b0c2 */
	bras	loc_40837cd6		/* 40837cb0 6024 */

loc_40837cb2:
	cmpiw	#-912,%d7		/* 40837cb2 0c47 fc70 */
	beqs	loc_40837cbe		/* 40837cb6 6706 */
	cmpiw	#-911,%d7		/* 40837cb8 0c47 fc71 */
	bnes	loc_40837cd2		/* 40837cbc 6614 */

loc_40837cbe:
	moveq	#5,%d5			/* 40837cbe 7a05 */
	pea	%fp@(-256)		/* 40837cc0 486e ff00 */
	movew	#-16411,%sp@-		/* 40837cc4 3f3c bfe5 */
	moveq	#2,%d0			/* 40837cc8 7002 */
	movew	%d0,%sp@-		/* 40837cca 3f00 */
	jsr	%pc@(sub_40832d70)	/* 40837ccc 4eba b0a2 */
	bras	loc_40837cd6		/* 40837cd0 6004 */

loc_40837cd2:
	moveq	#0,%d0			/* 40837cd2 7000 */
	bras	loc_40837d0c		/* 40837cd4 6036 */

loc_40837cd6:
	pea	%fp@(-256)		/* 40837cd6 486e ff00 */
	moveq	#0,%d0			/* 40837cda 7000 */
	movel	%d0,%sp@-		/* 40837cdc 2f00 */
	movel	%d0,%sp@-		/* 40837cde 2f00 */
	movel	%d0,%sp@-		/* 40837ce0 2f00 */
	.short	0xa98b			/* 40837ce2 a98b */
	subql	#2,%sp			/* 40837ce4 558f */
	movew	#-16411,%sp@-		/* 40837ce6 3f3c bfe5 */
	moveq	#0,%d0			/* 40837cea 7000 */
	movel	%d0,%sp@-		/* 40837cec 2f00 */
	.short	0xa986			/* 40837cee a986 */
	moveal	%a4@(46),%a0		/* 40837cf0 206c 002e */
	pea	%a0@(2)			/* 40837cf4 4868 0002 */
	moveal	%a4@(50),%a0		/* 40837cf8 206c 0032 */
	pea	%a0@(2)			/* 40837cfc 4868 0002 */
	moveq	#0,%d0			/* 40837d00 7000 */
	movel	%d0,%sp@-		/* 40837d02 2f00 */
	movel	%d0,%sp@-		/* 40837d04 2f00 */
	.short	0xa98b			/* 40837d06 a98b */
	movew	%d5,%d0			/* 40837d08 3005 */
	addqw	#2,%sp			/* 40837d0a 544f */

loc_40837d0c:
	moveml	%fp@(-276),%d5-%d7/%a3-%a4	/* 40837d0c 4cee 18e0 feec */
	unlk	%fp			/* 40837d12 4e5e */
	rts				/* 40837d14 4e75 */

promptCallBack:
	moveal	0x2050,%a1		/* 40837d16 2278 2050 */
	moveal	%a1@(84),%a1		/* 40837d1a 2269 0054 */
	jmp	%a1@			/* 40837d1e 4ed1 */

__v__UserRefNumCompare:
	linkw	%fp,#0			/* 40837d20 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40837d24 206e 0008 */
	movel	%a0@(4),%d0		/* 40837d28 2028 0004 */
	cmpl	%fp@(12),%d0		/* 40837d2c b0ae 000c */
	seq	%d0			/* 40837d30 57c0 */
	negb	%d0			/* 40837d32 4400 */
	unlk	%fp			/* 40837d34 4e5e */
	rts				/* 40837d36 4e75 */

UserRefNumCompare:
	moveal	0x2050,%a1		/* 40837d38 2278 2050 */
	moveal	%a1@(88),%a1		/* 40837d3c 2269 0058 */
	jmp	%a1@			/* 40837d40 4ed1 */

	.align	16

__v__ppcDeleteUser:
	linkw	%fp,#0			/* 40837d50 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40837d54 48e7 0018 */
	jsr	%pc@(getGlobal)		/* 40837d58 4eba b806 */
	moveal	%d0,%a3			/* 40837d5c 2640 */
	pea	%pc@(UserRefNumCompare)	/* 40837d5e 487a ffd8 */
	moveal	%fp@(8),%a0		/* 40837d62 206e 0008 */
	movel	%a0@,%sp@-		/* 40837d66 2f10 */
	pea	%a3@(12)		/* 40837d68 486b 000c */
	jsr	%pc@(DeleteFromQueue)	/* 40837d6c 4eba a7ae */
	moveal	%d0,%a4			/* 40837d70 2840 */
	movel	%a4,%d0			/* 40837d72 200c */
	lea	%sp@(12),%sp		/* 40837d74 4fef 000c */
	beqs	loc_40837d86		/* 40837d78 670c */
	movel	%a4,%sp@-		/* 40837d7a 2f0c */
	jsr	%pc@(DisposeMem)	/* 40837d7c 4eba a840 */
	moveq	#0,%d0			/* 40837d80 7000 */
	addqw	#4,%sp			/* 40837d82 584f */
	bras	loc_40837d8a		/* 40837d84 6004 */

loc_40837d86:
	movew	#-928,%d0		/* 40837d86 303c fc60 */

loc_40837d8a:
	moveml	%fp@(-8),%a3-%a4	/* 40837d8a 4cee 1800 fff8 */
	unlk	%fp			/* 40837d90 4e5e */
	rts				/* 40837d92 4e75 */

ppcDeleteUser:
	moveal	0x2050,%a1		/* 40837d94 2278 2050 */
	moveal	%a1@(92),%a1		/* 40837d98 2269 005c */
	jmp	%a1@			/* 40837d9c 4ed1 */

	.align	16

__v__ppcGetDefaultUser:
	linkw	%fp,#-346		/* 40837da0 4e56 fea6 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40837da4 48e7 0118 */
	lea	%fp@(-10),%a4		/* 40837da8 49ee fff6 */
	jsr	%pc@(checkInit)	/* 40837dac 4eba fbf8 */
	movew	%d0,%d7			/* 40837db0 3e00 */
	bnew	loc_40837e80		/* 40837db2 6600 00cc */
	jsr	%pc@(getGlobal)	/* 40837db6 4eba b7a8 */
	movel	%d0,%fp@(-18)		/* 40837dba 2d40 ffee */
	subql	#4,%sp			/* 40837dbe 598f */
	movel	#1398034976,%sp@-	/* 40837dc0 2f3c 5354 5220 */
	movew	#-16096,%sp@-		/* 40837dc6 3f3c c120 */
	.short	0xa9a0			/* 40837dca a9a0 */
	moveal	%sp@+,%a3		/* 40837dcc 265f */
	movel	%a3,%d0			/* 40837dce 200b */
	bnes	loc_40837dda		/* 40837dd0 6608 */
	movew	#-922,%d7		/* 40837dd2 3e3c fc66 */
	braw	loc_40837e80		/* 40837dd6 6000 00a8 */

loc_40837dda:
	subql	#2,%sp			/* 40837dda 558f */
	moveq	#0,%d0			/* 40837ddc 7000 */
	movel	%d0,%sp@-		/* 40837dde 2f00 */
	movel	%a3@,%sp@-		/* 40837de0 2f13 */
	pea	%fp@(-56)		/* 40837de2 486e ffc8 */
	jsr	%pc@(BLDFSKEY)	/* 40837de6 4eba 094a */
	lea	%fp@(-56),%a0		/* 40837dea 41ee ffc8 */
	movel	%a0,%fp@(-302)		/* 40837dee 2d48 fed2 */
	lea	%fp@(-260),%a0		/* 40837df2 41ee fefc */
	movel	%a0,%fp@(-314)		/* 40837df6 2d48 fec6 */
	movel	#204,%fp@(-310)		/* 40837dfa 2d7c 0000 00cc feca */
	moveal	%fp@(-18),%a0		/* 40837e02 206e ffee */
	movew	%a0@(1458),%fp@(-322)	/* 40837e06 3d68 05b2 febe */
	moveq	#0,%d0			/* 40837e0c 7000 */
	movel	%d0,%fp@(-294)		/* 40837e0e 2d40 feda */
	moveq	#0,%d0			/* 40837e12 7000 */
	movel	%d0,%sp@-		/* 40837e14 2f00 */
	pea	%fp@(-346)		/* 40837e16 486e fea6 */
	jsr	%pc@(BTSEARCHPPC)	/* 40837e1a 4eba 0806 */
	movew	%d0,%d7			/* 40837e1e 3e00 */
	moveq	#0,%d0			/* 40837e20 7000 */
	movel	%d0,%sp@-		/* 40837e22 2f00 */
	movel	%fp@(-252),%sp@-	/* 40837e24 2f2e ff04 */
	pea	%fp@(-260)		/* 40837e28 486e fefc */
	jsr	%pc@(mixupPswd)	/* 40837e2c 4eba f98a */
	lea	%fp@(-260),%a0		/* 40837e30 41ee fefc */
	moveal	%a4,%a1			/* 40837e34 224c */
	moveq	#8,%d0			/* 40837e36 7008 */
	.short	0xa02e			/* 40837e38 a02e */
	clrb	%a4@(8)			/* 40837e3a 422c 0008 */
	movel	%a4,%sp@-		/* 40837e3e 2f0c */
	jsr	%pc@(sub_40837ea0)	/* 40837e40 4eba 005e */
	movel	%a4,%sp@-		/* 40837e44 2f0c */
	movel	%a3@,%sp@-		/* 40837e46 2f13 */
	jsr	%pc@(FindUserByNameAndPassword)	/* 40837e48 4eba 00ee */
	movel	%d0,%fp@(-14)		/* 40837e4c 2d40 fff2 */
	lea	%sp@(34),%sp		/* 40837e50 4fef 0022 */
	bnes	loc_40837e5c		/* 40837e54 6606 */
	movew	#-923,%d7		/* 40837e56 3e3c fc65 */
	bras	loc_40837e80		/* 40837e5a 6024 */

loc_40837e5c:
	moveal	%fp@(-14),%a0		/* 40837e5c 206e fff2 */
	moveal	%fp@(8),%a1		/* 40837e60 226e 0008 */
	moveal	%a1@(4),%a1		/* 40837e64 2269 0004 */
	movel	%a0@(4),%a1@		/* 40837e68 22a8 0004 */
	moveal	%fp@(8),%a0		/* 40837e6c 206e 0008 */
	tstl	%a0@			/* 40837e70 4a90 */
	beqs	loc_40837e80		/* 40837e72 670c */
	moveal	%a3@,%a0		/* 40837e74 2053 */
	moveal	%fp@(8),%a1		/* 40837e76 226e 0008 */
	moveal	%a1@,%a1		/* 40837e7a 2251 */
	moveq	#33,%d0			/* 40837e7c 7021 */
	.short	0xa02e			/* 40837e7e a02e */

loc_40837e80:
	movew	%d7,%d0			/* 40837e80 3007 */
	moveml	%fp@(-358),%d7/%a3-%a4	/* 40837e82 4cee 1880 fe9a */
	unlk	%fp			/* 40837e88 4e5e */
	rts				/* 40837e8a 4e75 */

ppcGetDefaultUser:
	moveal	0x2050,%a1		/* 40837e8c 2278 2050 */
	moveal	%a1@(96),%a1		/* 40837e90 2269 0060 */
	jmp	%a1@			/* 40837e94 4ed1 */

	.align	16

sub_40837ea0:
	bral	c2pstr			/* 40837ea0 60ff 0006 c2ce */

	.align	16

__v__FindUserByNameAndPassword:
	linkw	%fp,#-48		/* 40837eb0 4e56 ffd0 */
	moveml	%a3-%a4,%sp@-		/* 40837eb4 48e7 0018 */
	lea	%fp@(-10),%a3		/* 40837eb8 47ee fff6 */
	jsr	%pc@(getGlobal)	/* 40837ebc 4eba b6a2 */
	movel	%d0,%fp@(-48)		/* 40837ec0 2d40 ffd0 */
	moveal	%d0,%a0			/* 40837ec4 2040 */
	moveal	%a0@(12),%a4		/* 40837ec6 2868 000c */
	bras	loc_40837f28		/* 40837eca 605c */

loc_40837ecc:
	pea	%fp@(-44)		/* 40837ecc 486e ffd4 */
	pea	%a4@(8)			/* 40837ed0 486c 0008 */
	pea	0xa5			/* 40837ed4 4878 00a5 */
	jsr	%pc@(scramble)	/* 40837ed8 4eba 014e */
	subql	#2,%sp			/* 40837edc 558f */
	pea	%fp@(-44)		/* 40837ede 486e ffd4 */
	movel	%fp@(8),%sp@-		/* 40837ee2 2f2e 0008 */
	moveq	#0,%d0			/* 40837ee6 7000 */
	moveb	%d0,%sp@-		/* 40837ee8 1f00 */
	moveq	#1,%d1			/* 40837eea 7201 */
	moveb	%d1,%sp@-		/* 40837eec 1f01 */
	jsr	%pc@(sub_40833070)	/* 40837eee 4eba b180 */
	tstb	%sp@+			/* 40837ef2 4a1f */
	lea	%sp@(12),%sp		/* 40837ef4 4fef 000c */
	beqs	loc_40837f26		/* 40837ef8 672c */
	tstl	%fp@(12)		/* 40837efa 4aae 000c */
	beqs	loc_40837f2c		/* 40837efe 672c */
	movel	%a3,%sp@-		/* 40837f00 2f0b */
	pea	%a4@(41)		/* 40837f02 486c 0029 */
	moveq	#90,%d0			/* 40837f06 705a */
	movel	%d0,%sp@-		/* 40837f08 2f00 */
	jsr	%pc@(scramble)	/* 40837f0a 4eba 011c */
	moveb	%a3@,%d0		/* 40837f0e 1013 */
	extbl	%d0			/* 40837f10 49c0 */
	movel	%d0,%sp@-		/* 40837f12 2f00 */
	movel	%fp@(12),%sp@-		/* 40837f14 2f2e 000c */
	movel	%a3,%sp@-		/* 40837f18 2f0b */
	jsr	%pc@(sub_40834830)	/* 40837f1a 4eba c914 */
	tstl	%d0			/* 40837f1e 4a80 */
	lea	%sp@(24),%sp		/* 40837f20 4fef 0018 */
	beqs	loc_40837f2c		/* 40837f24 6706 */

loc_40837f26:
	moveal	%a4@,%a4		/* 40837f26 2854 */

loc_40837f28:
	movel	%a4,%d0			/* 40837f28 200c */
	bnes	loc_40837ecc		/* 40837f2a 66a0 */

loc_40837f2c:
	movel	%a4,%d0			/* 40837f2c 200c */
	moveml	%fp@(-56),%a3-%a4	/* 40837f2e 4cee 1800 ffc8 */
	unlk	%fp			/* 40837f34 4e5e */
	rts				/* 40837f36 4e75 */

FindUserByNameAndPassword:
	moveal	0x2050,%a1		/* 40837f38 2278 2050 */
	moveal	%a1@(100),%a1		/* 40837f3c 2269 0064 */
	jmp	%a1@			/* 40837f40 4ed1 */

	.align	16

__v__findUserByRef:
	linkw	%fp,#0			/* 40837f50 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40837f54 48e7 0118 */
	movel	%fp@(8),%d7		/* 40837f58 2e2e 0008 */
	jsr	%pc@(getGlobal)	/* 40837f5c 4eba b602 */
	moveal	%d0,%a3			/* 40837f60 2640 */
	moveal	%a3@(12),%a4		/* 40837f62 286b 000c */
	bras	loc_40837f70		/* 40837f66 6008 */

loc_40837f68:
	cmpl	%a4@(4),%d7		/* 40837f68 beac 0004 */
	beqs	loc_40837f74		/* 40837f6c 6706 */
	moveal	%a4@,%a4		/* 40837f6e 2854 */

loc_40837f70:
	movel	%a4,%d0			/* 40837f70 200c */
	bnes	loc_40837f68		/* 40837f72 66f4 */

loc_40837f74:
	movel	%a4,%d0			/* 40837f74 200c */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40837f76 4cee 1880 fff4 */
	unlk	%fp			/* 40837f7c 4e5e */
	rts				/* 40837f7e 4e75 */

findUserByRef:
	moveal	0x2050,%a1		/* 40837f80 2278 2050 */
	moveal	%a1@(104),%a1		/* 40837f84 2269 0068 */
	jmp	%a1@			/* 40837f88 4ed1 */

	.align	16

__v__GetFreeEntry:
	linkw	%fp,#0			/* 40837f90 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40837f94 48e7 0018 */
	jsr	%pc@(getGlobal)	/* 40837f98 4eba b5c6 */
	moveal	%d0,%a4			/* 40837f9c 2840 */
	moveq	#52,%d0			/* 40837f9e 7034 */
	movel	%d0,%sp@-		/* 40837fa0 2f00 */
	jsr	%pc@(NewMem)	/* 40837fa2 4eba a5fc */
	moveal	%d0,%a3			/* 40837fa6 2640 */
	movel	%a3,%d0			/* 40837fa8 200b */
	addqw	#4,%sp			/* 40837faa 584f */
	beqs	loc_40837fce		/* 40837fac 6720 */
	movel	%a4@(200),%a3@(4)	/* 40837fae 276c 00c8 0004 */
	addql	#1,%a4@(200)		/* 40837fb4 52ac 00c8 */
	tstl	%a4@(200)		/* 40837fb8 4aac 00c8 */
	bnes	loc_40837fc2		/* 40837fbc 6604 */
	addql	#1,%a4@(200)		/* 40837fbe 52ac 00c8 */

loc_40837fc2:
	pea	%a4@(12)		/* 40837fc2 486c 000c */
	movel	%a3,%sp@-		/* 40837fc6 2f0b */
	jsr	%pc@(EnQueue)	/* 40837fc8 4eba a3f6 */
	addqw	#8,%sp			/* 40837fcc 504f */

loc_40837fce:
	movel	%a3,%d0			/* 40837fce 200b */
	moveml	%fp@(-8),%a3-%a4	/* 40837fd0 4cee 1800 fff8 */
	unlk	%fp			/* 40837fd6 4e5e */
	rts				/* 40837fd8 4e75 */

GetFreeEntry:
	moveal	0x2050,%a1		/* 40837fda 2278 2050 */
	moveal	%a1@(108),%a1		/* 40837fde 2269 006c */
	jmp	%a1@			/* 40837fe2 4ed1 */

	.align	16

__v__scramble:
	linkw	%fp,#0			/* 40837ff0 4e56 0000 */
	.short	0x48e7	/* 40837ff4 48e7 */
	.short	0x0318	/* 40837ff6 0318 */
	.short	0x1c2e	/* 40837ff8 1c2e */
	.short	0x000b	/* 40837ffa 000b */
	.short	0x266e	/* 40837ffc 266e */
	.short	0x000c	/* 40837ffe 000c */
