/* SPLIT HERE */
	.short	0xa746			/* 40894000 a746 */
	cmpl	%a0,%d3			/* 40894002 b688 */
	sne	%a2@(46)		/* 40894004 56ea 002e */
	moveal	ExpandMem,%a0		/* 40894008 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4089400c 2068 0068 */
	.short	0xa02a			/* 40894010 a02a */
	rts				/* 40894012 4e75 */

loc_40894014:
	moveal	ExpandMem,%a2		/* 40894014 2478 02b6 */
	clrl	%a2@(104)		/* 40894018 42aa 0068 */
	rts				/* 4089401c 4e75 */

	.align	16

sub_40894020:
	bral	INITIALIZEPARTIALFONTS		/* 40894020 60ff 0000 b0ee */

	.align	16

sub_40894030:
	bral	INITIALIZEDISKCACHE		/* 40894030 60ff 0000 ca2e */

	.align	16

FORCEINITFONTSCALL:
	st	0xd42			/* 40894040 50f8 0d42 */
	rts				/* 40894044 4e75 */

	.align	16

	moveal	%sp@+,%a1		/* 40894050 225f */
	moveal	%sp,%a0			/* 40894052 204f */
	.short	0xa019			/* 40894054 a019 */
	lea	%sp@(14),%sp		/* 40894056 4fef 000e */
	jmp	%a1@			/* 4089405a 4ed1 */

	.align	16

sfnt_UnfoldCurve:
	linkw	%fp,#-16		/* 40894060 4e56 fff0 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40894064 48e7 0718 */
	movel	%fp@(24),%d6		/* 40894068 2c2e 0018 */
	moveal	%fp@(28),%a4		/* 4089406c 286e 001c */
	moveal	%fp@(8),%a0		/* 40894070 206e 0008 */
	lea	%a0@(172),%a0		/* 40894074 41e8 00ac */
	movel	%a0,%fp@(-4)		/* 40894078 2d48 fffc */
	moveq	#1,%d0			/* 4089407c 7001 */
	cmpw	%a4@,%d0		/* 4089407e b054 */
	bnes	loc_4089409a		/* 40894080 6618 */
	moveal	%fp@(8),%a0		/* 40894082 206e 0008 */
	clrw	%a0@(462)		/* 40894086 4268 01ce */
	moveq	#1,%d0			/* 4089408a 7001 */
	movel	%d0,%sp@-		/* 4089408c 2f00 */
	movel	%fp@(8),%sp@-		/* 4089408e 2f2e 0008 */
	jsr	%pc@(fsg_SetUpElement)	/* 40894092 4eba ed88 */
	addqw	#8,%sp			/* 40894096 504f */
	bras	loc_408940c0		/* 40894098 6026 */

loc_4089409a:
	moveal	%fp@(-4),%a0		/* 4089409a 206e fffc */
	movew	%a0@(28),%d0		/* 4089409e 3028 001c */
	extl	%d0			/* 408940a2 48c0 */
	movel	%d0,%sp@-		/* 408940a4 2f00 */
	moveal	%fp@(8),%a0		/* 408940a6 206e 0008 */
	moveq	#0,%d0			/* 408940aa 7000 */
	movew	%a0@(522),%d0		/* 408940ac 3028 020a */
	movel	%d0,%sp@-		/* 408940b0 2f00 */
	moveq	#1,%d0			/* 408940b2 7001 */
	movel	%d0,%sp@-		/* 408940b4 2f00 */
	movel	%a0,%sp@-		/* 408940b6 2f08 */
	jsr	%pc@(fsg_IncrementElement)	/* 408940b8 4eba edec */
	lea	%sp@(16),%sp		/* 408940bc 4fef 0010 */

loc_408940c0:
	moveal	%fp@(8),%a0		/* 408940c0 206e 0008 */
	movew	%a4@,%a0@(464)		/* 408940c4 3154 01d0 */
	addqw	#1,%a4@			/* 408940c8 5254 */
	moveal	%fp@(8),%a0		/* 408940ca 206e 0008 */
	movel	%d6,%a0@(404)		/* 408940ce 2146 0194 */
	bgts	loc_40894128		/* 408940d2 6e54 */
	moveal	%fp@(-4),%a0		/* 408940d4 206e fffc */
	movew	#1,%a0@(28)		/* 408940d8 317c 0001 001c */
	moveal	%fp@(8),%a0		/* 408940de 206e 0008 */
	addqw	#1,%a0@(462)		/* 408940e2 5268 01ce */
	moveal	%fp@(-4),%a0		/* 408940e6 206e fffc */
	moveal	%a0@(32),%a0		/* 408940ea 2068 0020 */
	clrw	%a0@			/* 408940ee 4250 */
	moveal	%fp@(-4),%a0		/* 408940f0 206e fffc */
	moveal	%a0@(36),%a0		/* 408940f4 2068 0024 */
	clrw	%a0@			/* 408940f8 4250 */
	moveal	%fp@(16),%a0		/* 408940fa 206e 0010 */
	moveq	#0,%d0			/* 408940fe 7000 */
	movel	%d0,%a0@		/* 40894100 2080 */
	moveal	%fp@(-4),%a0		/* 40894102 206e fffc */
	moveal	%a0@(24),%a0		/* 40894106 2068 0018 */
	moveb	#1,%a0@			/* 4089410a 10bc 0001 */
	moveal	%fp@(-4),%a0		/* 4089410e 206e fffc */
	moveal	%a0@(16),%a0		/* 40894112 2068 0010 */
	movel	%d0,%a0@		/* 40894116 2080 */
	moveal	%fp@(-4),%a0		/* 40894118 206e fffc */
	moveal	%a0@(20),%a0		/* 4089411c 2068 0014 */
	movel	%d0,%a0@		/* 40894120 2080 */
	moveq	#0,%d0			/* 40894122 7000 */
	braw	loc_40894352		/* 40894124 6000 022c */

loc_40894128:
	moveal	%fp@(12),%a0		/* 40894128 206e 000c */
	moveal	%fp@(-4),%a1		/* 4089412c 226e fffc */
	movew	%a0@,%a1@(28)		/* 40894130 3350 001c */
	moveal	%fp@(-4),%a0		/* 40894134 206e fffc */
	movew	%a0@(28),%d0		/* 40894138 3028 001c */
	extl	%d0			/* 4089413c 48c0 */
	movel	%d0,%d6			/* 4089413e 2c00 */
	moveal	%fp@(8),%a0		/* 40894140 206e 0008 */
	addw	%d6,%a0@(462)		/* 40894144 dd68 01ce */
	tstl	%d6			/* 40894148 4a86 */
	blts	loc_4089415a		/* 4089414a 6d0e */
	moveal	%fp@(8),%a0		/* 4089414c 206e 0008 */
	moveq	#0,%d0			/* 40894150 7000 */
	movew	%a0@(416),%d0		/* 40894152 3028 01a0 */
	cmpl	%d6,%d0			/* 40894156 b086 */
	bges	loc_40894164		/* 40894158 6c0a */

loc_4089415a:
	movel	#5123,%d0		/* 4089415a 203c 0000 1403 */
	braw	loc_40894352		/* 40894160 6000 01f0 */

loc_40894164:
	moveal	%fp@(-4),%a0		/* 40894164 206e fffc */
	moveal	%a0@(32),%a4		/* 40894168 2868 0020 */
	moveal	%a0@(36),%a3		/* 4089416c 2668 0024 */
	moveal	%fp@(12),%a0		/* 40894170 206e 000c */
	movel	%a0@(2),%fp@(-16)	/* 40894174 2d68 0002 fff0 */
	clrw	%a4@+			/* 4089417a 425c */
	movel	%fp@(-16),%d0		/* 4089417c 202e fff0 */
	addql	#2,%fp@(-16)		/* 40894180 54ae fff0 */
	moveal	%d0,%a0			/* 40894184 2040 */
	movew	%a0@,%a3@		/* 40894186 3690 */
	movew	%d6,%d7			/* 40894188 3e06 */
	subqw	#2,%d7			/* 4089418a 5547 */
	tstw	%d7			/* 4089418c 4a47 */
	blts	loc_408941a6		/* 4089418e 6d16 */

loc_40894190:
	movew	%a3@+,%d0		/* 40894190 301b */
	addqw	#1,%d0			/* 40894192 5240 */
	movew	%d0,%a4@+		/* 40894194 38c0 */
	movel	%fp@(-16),%d0		/* 40894196 202e fff0 */
	addql	#2,%fp@(-16)		/* 4089419a 54ae fff0 */
	moveal	%d0,%a0			/* 4089419e 2040 */
	movew	%a0@,%a3@		/* 408941a0 3690 */
	dbf	%d7,loc_40894190	/* 408941a2 51cf ffec */

loc_408941a6:
	moveal	%fp@(-4),%a0		/* 408941a6 206e fffc */
	movew	%a0@(28),%d0		/* 408941aa 3028 001c */
	extl	%d0			/* 408941ae 48c0 */
	subql	#1,%d0			/* 408941b0 5380 */
	moveal	%fp@(-4),%a0		/* 408941b2 206e fffc */
	moveal	%a0@(36),%a0		/* 408941b6 2068 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 408941ba 3030 0a00 */
	extl	%d0			/* 408941be 48c0 */
	movel	%d0,%d7			/* 408941c0 2e00 */
	addql	#1,%d7			/* 408941c2 5287 */
	moveal	%fp@(8),%a0		/* 408941c4 206e 0008 */
	movew	%d7,%a0@(522)		/* 408941c8 3147 020a */
	tstl	%d7			/* 408941cc 4a87 */
	blts	loc_408941de		/* 408941ce 6d0e */
	moveal	%fp@(8),%a0		/* 408941d0 206e 0008 */
	moveq	#0,%d0			/* 408941d4 7000 */
	movew	%a0@(414),%d0		/* 408941d6 3028 019e */
	cmpl	%d7,%d0			/* 408941da b087 */
	bges	loc_408941e8		/* 408941dc 6c0a */

loc_408941de:
	movel	#5121,%d0		/* 408941de 203c 0000 1401 */
	braw	loc_40894352		/* 408941e4 6000 016c */

loc_408941e8:
	moveal	%fp@(12),%a0		/* 408941e8 206e 000c */
	movew	%a0@(6),%d0		/* 408941ec 3028 0006 */
	extl	%d0			/* 408941f0 48c0 */
	moveal	%fp@(16),%a0		/* 408941f2 206e 0010 */
	movel	%d0,%a0@		/* 408941f6 2080 */
	moveal	%fp@(12),%a0		/* 408941f8 206e 000c */
	movew	%a0@(6),%d0		/* 408941fc 3028 0006 */
	extl	%d0			/* 40894200 48c0 */
	movel	%d0,%d6			/* 40894202 2c00 */
	blts	loc_40894214		/* 40894204 6d0e */
	moveal	%fp@(8),%a0		/* 40894206 206e 0008 */
	moveq	#0,%d0			/* 4089420a 7000 */
	movew	%a0@(434),%d0		/* 4089420c 3028 01b2 */
	cmpl	%d6,%d0			/* 40894210 b086 */
	bges	loc_4089421e		/* 40894212 6c0a */

loc_40894214:
	movel	#5122,%d0		/* 40894214 203c 0000 1402 */
	braw	loc_40894352		/* 4089421a 6000 0136 */

loc_4089421e:
	moveal	%fp@(12),%a0		/* 4089421e 206e 000c */
	moveal	%fp@(20),%a1		/* 40894222 226e 0014 */
	movel	%a0@(8),%a1@		/* 40894226 22a8 0008 */
	moveal	%fp@(12),%a0		/* 4089422a 206e 000c */
	moveal	%a0@(12),%a3		/* 4089422e 2668 000c */
	moveal	%fp@(-4),%a0		/* 40894232 206e fffc */
	moveal	%a0@(24),%a4		/* 40894236 2868 0018 */
	movel	%a4,%d0			/* 4089423a 200c */
	addl	%d7,%d0			/* 4089423c d087 */
	movel	%d0,%fp@(-12)		/* 4089423e 2d40 fff4 */
	bras	loc_40894262		/* 40894242 601e */

loc_40894244:
	moveb	%a3@+,%d7		/* 40894244 1e1b */
	moveb	%d7,%a4@+		/* 40894246 18c7 */
	moveq	#0,%d0			/* 40894248 7000 */
	moveb	%d7,%d0			/* 4089424a 1007 */
	moveq	#8,%d1			/* 4089424c 7208 */
	andb	%d0,%d1			/* 4089424e c200 */
	beqs	loc_40894262		/* 40894250 6710 */
	moveq	#0,%d5			/* 40894252 7a00 */
	moveb	%a3@+,%d5		/* 40894254 1a1b */
	subqw	#1,%d5			/* 40894256 5345 */
	tstw	%d5			/* 40894258 4a45 */
	blts	loc_40894262		/* 4089425a 6d06 */

loc_4089425c:
	moveb	%d7,%a4@+		/* 4089425c 18c7 */
	dbf	%d5,loc_4089425c	/* 4089425e 51cd fffc */

loc_40894262:
	cmpal	%fp@(-12),%a4		/* 40894262 b9ee fff4 */
	bcss	loc_40894244		/* 40894266 65dc */
	moveq	#0,%d6			/* 40894268 7c00 */
	moveal	%fp@(-4),%a0		/* 4089426a 206e fffc */
	moveal	%a0@(24),%a4		/* 4089426e 2868 0018 */
	movel	%a0@(16),%fp@(-8)	/* 40894272 2d68 0010 fff8 */
	bras	loc_408942c4		/* 40894278 604a */

loc_4089427a:
	moveb	%a4@+,%d7		/* 4089427a 1e1c */
	moveq	#0,%d0			/* 4089427c 7000 */
	moveb	%d7,%d0			/* 4089427e 1007 */
	moveq	#2,%d1			/* 40894280 7202 */
	andb	%d0,%d1			/* 40894282 c200 */
	beqs	loc_408942a0		/* 40894284 671a */
	moveq	#0,%d0			/* 40894286 7000 */
	moveb	%d7,%d0			/* 40894288 1007 */
	moveq	#16,%d1			/* 4089428a 7210 */
	andb	%d0,%d1			/* 4089428c c200 */
	beqs	loc_40894298		/* 4089428e 6708 */
	moveq	#0,%d0			/* 40894290 7000 */
	moveb	%a3@+,%d0		/* 40894292 101b */
	addl	%d0,%d6			/* 40894294 dc80 */
	bras	loc_408942b8		/* 40894296 6020 */

loc_40894298:
	moveq	#0,%d0			/* 40894298 7000 */
	moveb	%a3@+,%d0		/* 4089429a 101b */
	subl	%d0,%d6			/* 4089429c 9c80 */
	bras	loc_408942b8		/* 4089429e 6018 */

loc_408942a0:
	moveq	#0,%d0			/* 408942a0 7000 */
	moveb	%d7,%d0			/* 408942a2 1007 */
	moveq	#16,%d1			/* 408942a4 7210 */
	andb	%d0,%d1			/* 408942a6 c200 */
	bnes	loc_408942b8		/* 408942a8 660e */
	moveb	%a3@+,%d0		/* 408942aa 101b */
	extbl	%d0			/* 408942ac 49c0 */
	lsll	#8,%d0			/* 408942ae e188 */
	addl	%d0,%d6			/* 408942b0 dc80 */
	moveq	#0,%d0			/* 408942b2 7000 */
	moveb	%a3@+,%d0		/* 408942b4 101b */
	addl	%d0,%d6			/* 408942b6 dc80 */

loc_408942b8:
	movel	%fp@(-8),%d0		/* 408942b8 202e fff8 */
	addql	#4,%fp@(-8)		/* 408942bc 58ae fff8 */
	moveal	%d0,%a0			/* 408942c0 2040 */
	movel	%d6,%a0@		/* 408942c2 2086 */

loc_408942c4:
	cmpal	%fp@(-12),%a4		/* 408942c4 b9ee fff4 */
	bcss	loc_4089427a		/* 408942c8 65b0 */
	moveq	#0,%d6			/* 408942ca 7c00 */
	moveal	%fp@(-4),%a0		/* 408942cc 206e fffc */
	moveal	%a0@(24),%a4		/* 408942d0 2868 0018 */
	movel	%a0@(20),%fp@(-8)	/* 408942d4 2d68 0014 fff8 */
	bras	loc_4089432e		/* 408942da 6052 */

loc_408942dc:
	moveb	%a4@,%d7		/* 408942dc 1e14 */
	moveq	#0,%d0			/* 408942de 7000 */
	moveb	%d7,%d0			/* 408942e0 1007 */
	moveq	#4,%d1			/* 408942e2 7204 */
	andb	%d0,%d1			/* 408942e4 c200 */
	beqs	loc_40894302		/* 408942e6 671a */
	moveq	#0,%d0			/* 408942e8 7000 */
	moveb	%d7,%d0			/* 408942ea 1007 */
	moveq	#32,%d1			/* 408942ec 7220 */
	andb	%d0,%d1			/* 408942ee c200 */
	beqs	loc_408942fa		/* 408942f0 6708 */
	moveq	#0,%d0			/* 408942f2 7000 */
	moveb	%a3@+,%d0		/* 408942f4 101b */
	addl	%d0,%d6			/* 408942f6 dc80 */
	bras	loc_4089431a		/* 408942f8 6020 */

loc_408942fa:
	moveq	#0,%d0			/* 408942fa 7000 */
	moveb	%a3@+,%d0		/* 408942fc 101b */
	subl	%d0,%d6			/* 408942fe 9c80 */
	bras	loc_4089431a		/* 40894300 6018 */

loc_40894302:
	moveq	#0,%d0			/* 40894302 7000 */
	moveb	%d7,%d0			/* 40894304 1007 */
	moveq	#32,%d1			/* 40894306 7220 */
	andb	%d0,%d1			/* 40894308 c200 */
	bnes	loc_4089431a		/* 4089430a 660e */
	moveb	%a3@+,%d0		/* 4089430c 101b */
	extbl	%d0			/* 4089430e 49c0 */
	lsll	#8,%d0			/* 40894310 e188 */
	addl	%d0,%d6			/* 40894312 dc80 */
	moveq	#0,%d0			/* 40894314 7000 */
	moveb	%a3@+,%d0		/* 40894316 101b */
	addl	%d0,%d6			/* 40894318 dc80 */

loc_4089431a:
	moveal	%fp@(-8),%a0		/* 4089431a 206e fff8 */
	addql	#4,%fp@(-8)		/* 4089431e 58ae fff8 */
	movel	%d6,%a0@		/* 40894322 2086 */
	moveq	#0,%d0			/* 40894324 7000 */
	moveb	%d7,%d0			/* 40894326 1007 */
	moveq	#1,%d1			/* 40894328 7201 */
	andb	%d0,%d1			/* 4089432a c200 */
	moveb	%d1,%a4@+		/* 4089432c 18c1 */

loc_4089432e:
	cmpal	%fp@(-12),%a4		/* 4089432e b9ee fff4 */
	bcss	loc_408942dc		/* 40894332 65a8 */
	moveal	%fp@(8),%a0		/* 40894334 206e 0008 */
	moveq	#0,%d0			/* 40894338 7000 */
	movew	%a0@(468),%d0		/* 4089433a 3028 01d4 */
	moveq	#16,%d1			/* 4089433e 7210 */
	andw	%d0,%d1			/* 40894340 c240 */
	bnes	loc_40894350		/* 40894342 660c */
	moveal	%fp@(-4),%a0		/* 40894344 206e fffc */
	moveal	%a0@(24),%a0		/* 40894348 2068 0018 */
	orib	#2,%a0@			/* 4089434c 0010 0002 */

loc_40894350:
	moveq	#0,%d0			/* 40894350 7000 */

loc_40894352:
	moveml	%fp@(-36),%d5-%d7/%a3-%a4	/* 40894352 4cee 18e0 ffdc */
	unlk	%fp			/* 40894358 4e5e */
	rts				/* 4089435a 4e75 */

	.align	16

sfnt_Classify:
	linkw	%fp,#0			/* 40894360 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40894364 48e7 0108 */
	movew	%fp@(18),%d7		/* 40894368 3e2e 0012 */
	moveal	%fp@(8),%a4		/* 4089436c 286e 0008 */
	movel	%fp@(12),%d0		/* 40894370 202e 000c */
	subil	#1668112752,%d0		/* 40894374 0480 636d 6170 */
	beqs	loc_408943f6		/* 4089437a 677a */
	subil	#594608,%d0		/* 4089437c 0480 0009 12b0 */
	beqs	loc_408943de		/* 40894382 675a */
	subil	#49935181,%d0		/* 40894384 0480 02f9 f34d */
	beqs	loc_408943fc		/* 4089438a 6770 */
	subil	#16519673,%d0		/* 4089438c 0480 00fc 11f9 */
	beqs	loc_408943ea		/* 40894392 6756 */
	subil	#16312318,%d0		/* 40894394 0480 00f8 e7fe */
	beqs	loc_408943c6		/* 4089439a 672a */
	subil	#197629,%d0		/* 4089439c 0480 0003 03fd */
	beqs	loc_408943cc		/* 408943a2 6728 */
	subil	#331543,%d0		/* 408943a4 0480 0005 0f17 */
	beqs	loc_408943f0		/* 408943aa 6744 */
	subil	#67235561,%d0		/* 408943ac 0480 0401 eee9 */
	beqs	loc_408943d2		/* 408943b2 671e */
	subil	#15865103,%d0		/* 408943b4 0480 00f2 150f */
	beqs	loc_408943d8		/* 408943ba 671c */
	subil	#51440896,%d0		/* 408943bc 0480 0310 ed00 */
	beqs	loc_408943e4		/* 408943c2 6720 */
	bras	loc_40894400		/* 408943c4 603a */

loc_408943c6:
	movew	%d7,%a4@(440)		/* 408943c6 3947 01b8 */
	bras	loc_40894400		/* 408943ca 6034 */

loc_408943cc:
	movew	%d7,%a4@(442)		/* 408943cc 3947 01ba */
	bras	loc_40894400		/* 408943d0 602e */

loc_408943d2:
	movew	%d7,%a4@(444)		/* 408943d2 3947 01bc */
	bras	loc_40894400		/* 408943d6 6028 */

loc_408943d8:
	movew	%d7,%a4@(446)		/* 408943d8 3947 01be */
	bras	loc_40894400		/* 408943dc 6022 */

loc_408943de:
	movew	%d7,%a4@(448)		/* 408943de 3947 01c0 */
	bras	loc_40894400		/* 408943e2 601c */

loc_408943e4:
	movew	%d7,%a4@(450)		/* 408943e4 3947 01c2 */
	bras	loc_40894400		/* 408943e8 6016 */

loc_408943ea:
	movew	%d7,%a4@(452)		/* 408943ea 3947 01c4 */
	bras	loc_40894400		/* 408943ee 6010 */

loc_408943f0:
	movew	%d7,%a4@(454)		/* 408943f0 3947 01c6 */
	bras	loc_40894400		/* 408943f4 600a */

loc_408943f6:
	movew	%d7,%a4@(456)		/* 408943f6 3947 01c8 */
	bras	loc_40894400		/* 408943fa 6004 */

loc_408943fc:
	movew	%d7,%a4@(458)		/* 408943fc 3947 01ca */

loc_40894400:
	moveml	%fp@(-8),%d7/%a4	/* 40894400 4cee 1080 fff8 */
	unlk	%fp			/* 40894406 4e5e */
	rts				/* 40894408 4e75 */

	.align	16

__v__sfnt_DoOffsetTableMap:
	linkw	%fp,#0			/* 40894410 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40894414 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40894418 266e 0008 */
	lea	%a3@(440),%a4		/* 4089441c 49eb 01b8 */
	moveq	#9,%d7			/* 40894420 7e09 */

loc_40894422:
	movew	#-1,%a4@+		/* 40894422 38fc ffff */
	dbf	%d7,loc_40894422	/* 40894426 51cf fffa */
	moveal	%a3@(24),%a0		/* 4089442a 206b 0018 */
	moveq	#0,%d0			/* 4089442e 7000 */
	movew	%a0@(4),%d0		/* 40894430 3028 0004 */
	movel	%d0,%d6			/* 40894434 2c00 */
	subql	#1,%d6			/* 40894436 5386 */
	moveq	#0,%d0			/* 40894438 7000 */
	movew	%d6,%d0			/* 4089443a 3006 */
	moveal	%a3@(24),%a0		/* 4089443c 206b 0018 */
	asll	#4,%d0			/* 40894440 e980 */
	lea	%a0@(0x000c,%d0:l),%a4	/* 40894442 49f0 080c */
	movew	%d6,%d7			/* 40894446 3e06 */
	blts	loc_40894462		/* 40894448 6d18 */

loc_4089444a:
	extl	%d7			/* 4089444a 48c7 */
	movel	%d7,%sp@-		/* 4089444c 2f07 */
	movel	%a4@,%sp@-		/* 4089444e 2f14 */
	movel	%a3,%sp@-		/* 40894450 2f0b */
	jsr	%pc@(sfnt_Classify)	/* 40894452 4eba ff0c */
	lea	%a4@(-16),%a4		/* 40894456 49ec fff0 */
	lea	%sp@(12),%sp		/* 4089445a 4fef 000c */
	dbf	%d7,loc_4089444a	/* 4089445e 51cf ffea */

loc_40894462:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40894462 4cee 18c0 fff0 */
	unlk	%fp			/* 40894468 4e5e */
	rts				/* 4089446a 4e75 */

	moveal	0x202c,%a1		/* 4089446c 2278 202c */
	moveal	%a1@(744),%a1		/* 40894470 2269 02e8 */
	jmp	%a1@			/* 40894474 4ed1 */

	.align	16

__v__sfnt_GetOffsetAndLength:
	linkw	%fp,#0			/* 40894480 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40894484 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40894488 286e 0008 */
	moveq	#0,%d0			/* 4089448c 7000 */
	moveb	%fp@(23),%d0		/* 4089448e 102e 0017 */
	lea	%a4@(440),%a0		/* 40894492 41ec 01b8 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 40894496 3030 0a00 */
	extl	%d0			/* 4089449a 48c0 */
	movel	%d0,%d7			/* 4089449c 2e00 */
	blts	loc_408944be		/* 4089449e 6d1e */
	moveal	%a4@(24),%a0		/* 408944a0 206c 0018 */
	movel	%d7,%d0			/* 408944a4 2007 */
	asll	#4,%d0			/* 408944a6 e980 */
	lea	%a0@(0x000c,%d0:l),%a3	/* 408944a8 47f0 080c */
	moveal	%fp@(16),%a0		/* 408944ac 206e 0010 */
	movel	%a3@(12),%a0@		/* 408944b0 20ab 000c */
	moveal	%fp@(12),%a0		/* 408944b4 206e 000c */
	movel	%a3@(8),%a0@		/* 408944b8 20ab 0008 */
	bras	loc_408944cc		/* 408944bc 600e */

loc_408944be:
	moveal	%fp@(16),%a0		/* 408944be 206e 0010 */
	moveq	#0,%d0			/* 408944c2 7000 */
	movel	%d0,%a0@		/* 408944c4 2080 */
	moveal	%fp@(12),%a0		/* 408944c6 206e 000c */
	movel	%d0,%a0@		/* 408944ca 2080 */

loc_408944cc:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408944cc 4cee 1880 fff4 */
	unlk	%fp			/* 408944d2 4e5e */
	rts				/* 408944d4 4e75 */

sfnt_GetOffsetAndLength:
	moveal	0x202c,%a1		/* 408944d6 2278 202c */
	moveal	%a1@(748),%a1		/* 408944da 2269 02ec */
	jmp	%a1@			/* 408944de 4ed1 */

__v__sfnt_GetTablePtr:
	linkw	%fp,#0			/* 408944e0 4e56 0000 */
	movel	%fp@(16),%sp@-		/* 408944e4 2f2e 0010 */
	moveq	#0,%d0			/* 408944e8 7000 */
	moveb	%fp@(15),%d0		/* 408944ea 102e 000f */
	movel	%d0,%sp@-		/* 408944ee 2f00 */
	moveq	#-1,%d0			/* 408944f0 70ff */
	movel	%d0,%sp@-		/* 408944f2 2f00 */
	moveq	#0,%d1			/* 408944f4 7200 */
	movel	%d1,%sp@-		/* 408944f6 2f01 */
	movel	%fp@(8),%sp@-		/* 408944f8 2f2e 0008 */
	jsr	%pc@(sfnt_GetDataPtr)	/* 408944fc 4eba 0012 */
	unlk	%fp			/* 40894500 4e5e */
	rts				/* 40894502 4e75 */

sfnt_GetTablePtr:
	moveal	0x202c,%a1		/* 40894504 2278 202c */
	moveal	%a1@(752),%a1		/* 40894508 2269 02f0 */
	jmp	%a1@			/* 4089450c 4ed1 */

	.align	16

sfnt_GetDataPtr:
	linkw	%fp,#-8			/* 40894510 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40894514 48e7 0318 */
	movel	%fp@(12),%d6		/* 40894518 2c2e 000c */
	movel	%fp@(16),%d7		/* 4089451c 2e2e 0010 */
	moveal	%fp@(8),%a4		/* 40894520 286e 0008 */
	moveq	#0,%d0			/* 40894524 7000 */
	moveb	%fp@(23),%d0		/* 40894526 102e 0017 */
	movel	%d0,%sp@-		/* 4089452a 2f00 */
	pea	%fp@(-4)		/* 4089452c 486e fffc */
	pea	%fp@(-8)		/* 40894530 486e fff8 */
	movel	%a4,%sp@-		/* 40894534 2f0c */
	jsr	%pc@(sfnt_GetOffsetAndLength)	/* 40894536 4eba ff9e */
	tstl	%fp@(-4)		/* 4089453a 4aae fffc */
	lea	%sp@(16),%sp		/* 4089453e 4fef 0010 */
	beqs	loc_4089457c		/* 40894542 6738 */
	moveq	#-1,%d0			/* 40894544 70ff */
	cmpl	%d7,%d0			/* 40894546 b087 */
	bnes	loc_4089454e		/* 40894548 6604 */
	movel	%fp@(-4),%d7		/* 4089454a 2e2e fffc */

loc_4089454e:
	addl	%fp@(-8),%d6		/* 4089454e dcae fff8 */
	movel	%d7,%sp@-		/* 40894552 2f07 */
	movel	%d6,%sp@-		/* 40894554 2f06 */
	movel	%a4@,%sp@-		/* 40894556 2f14 */
	moveal	%a4@(4),%a0		/* 40894558 206c 0004 */
	jsr	%a0@			/* 4089455c 4e90 */
	moveal	%d0,%a3			/* 4089455e 2640 */
	movel	%a3,%d0			/* 40894560 200b */
	lea	%sp@(12),%sp		/* 40894562 4fef 000c */
	beqs	loc_4089456c		/* 40894566 6704 */
	movel	%a3,%d0			/* 40894568 200b */
	bras	loc_40894594		/* 4089456a 6028 */

loc_4089456c:
	pea	0x1408			/* 4089456c 4878 1408 */
	pea	%a4@(530)		/* 40894570 486c 0212 */
	jsr	%pc@(sub_4088d2b0)	/* 40894574 4eba 8d3a */
	addqw	#8,%sp			/* 40894578 504f */
	bras	loc_40894594		/* 4089457a 6018 */

loc_4089457c:
	tstl	%fp@(24)		/* 4089457c 4aae 0018 */
	beqs	loc_40894592		/* 40894580 6710 */
	pea	0x1409			/* 40894582 4878 1409 */
	pea	%a4@(530)		/* 40894586 486c 0212 */
	jsr	%pc@(sub_4088d2b0)	/* 4089458a 4eba 8d24 */
	addqw	#8,%sp			/* 4089458e 504f */
	bras	loc_40894594		/* 40894590 6002 */

loc_40894592:
	moveq	#0,%d0			/* 40894592 7000 */

loc_40894594:
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 40894594 4cee 18c0 ffe8 */
	unlk	%fp			/* 4089459a 4e5e */
	rts				/* 4089459c 4e75 */

	.align	16

sfnt_ComputeUnkownIndex:
	linkw	%fp,#0			/* 408945a0 4e56 0000 */
	moveq	#0,%d0			/* 408945a4 7000 */
	unlk	%fp			/* 408945a6 4e5e */
	rts				/* 408945a8 4e75 */

	.align	16

sfnt_ComputeIndex0:
	linkw	%fp,#-4			/* 408945b0 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408945b4 48e7 0318 */
	movew	%fp@(14),%d7		/* 408945b8 3e2e 000e */
	moveal	%fp@(8),%a4		/* 408945bc 286e 0008 */
	moveq	#0,%d0			/* 408945c0 7000 */
	movew	%d7,%d0			/* 408945c2 3007 */
	movew	#-256,%d1		/* 408945c4 323c ff00 */
	andw	%d0,%d1			/* 408945c8 c240 */
	beqs	loc_408945d0		/* 408945ca 6704 */
	moveq	#0,%d0			/* 408945cc 7000 */
	bras	loc_40894600		/* 408945ce 6030 */

loc_408945d0:
	moveq	#1,%d0			/* 408945d0 7001 */
	movel	%d0,%sp@-		/* 408945d2 2f00 */
	moveq	#8,%d1			/* 408945d4 7208 */
	movel	%d1,%sp@-		/* 408945d6 2f01 */
	movel	%a4,%sp@-		/* 408945d8 2f0c */
	jsr	%pc@(sfnt_GetTablePtr)	/* 408945da 4eba ff28 */
	movel	%d0,%fp@(-4)		/* 408945de 2d40 fffc */
	moveal	%d0,%a3			/* 408945e2 2640 */
	addal	%a4@(16),%a3		/* 408945e4 d7ec 0010 */
	moveq	#0,%d0			/* 408945e8 7000 */
	movew	%d7,%d0			/* 408945ea 3007 */
	moveq	#0,%d6			/* 408945ec 7c00 */
	moveb	%a3@(0x0000,%d0:l),%d6	/* 408945ee 1c33 0800 */
	movel	%fp@(-4),%sp@-		/* 408945f2 2f2e fffc */
	movel	%a4@,%sp@-		/* 408945f6 2f14 */
	moveal	%a4@(8),%a0		/* 408945f8 206c 0008 */
	jsr	%a0@			/* 408945fc 4e90 */
	movew	%d6,%d0			/* 408945fe 3006 */

loc_40894600:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 40894600 4cee 18c0 ffec */
	unlk	%fp			/* 40894606 4e5e */
	rts				/* 40894608 4e75 */

	.align	16

__v__sfnt_ComputeIndex2:
	linkw	%fp,#-10		/* 40894610 4e56 fff6 */
	moveml	%a3-%a4,%sp@-		/* 40894614 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40894618 286e 0008 */
	moveq	#1,%d0			/* 4089461c 7001 */
	movel	%d0,%sp@-		/* 4089461e 2f00 */
	moveq	#8,%d1			/* 40894620 7208 */
	movel	%d1,%sp@-		/* 40894622 2f01 */
	movel	%a4,%sp@-		/* 40894624 2f0c */
	jsr	%pc@(sfnt_GetTablePtr)	/* 40894626 4eba fedc */
	movel	%d0,%fp@(-10)		/* 4089462a 2d40 fff6 */
	moveal	%d0,%a3			/* 4089462e 2640 */
	moveq	#2,%d0			/* 40894630 7002 */
	movel	%d0,%fp@(-4)		/* 40894632 2d40 fffc */
	addal	%a4@(16),%a3		/* 40894636 d7ec 0010 */
	pea	%fp@(-4)		/* 4089463a 486e fffc */
	moveq	#1,%d0			/* 4089463e 7001 */
	movel	%d0,%sp@-		/* 40894640 2f00 */
	pea	%fp@(-6)		/* 40894642 486e fffa */
	pea	%fp@(14)		/* 40894646 486e 000e */
	movel	%a3,%sp@-		/* 4089464a 2f0b */
	jsr	%pc@(MapString2)	/* 4089464c 4eba 127a */
	movew	%fp@(-2),%a4@(252)	/* 40894650 396e fffe 00fc */
	movel	%fp@(-10),%sp@-		/* 40894656 2f2e fff6 */
	movel	%a4@,%sp@-		/* 4089465a 2f14 */
	moveal	%a4@(8),%a0		/* 4089465c 206c 0008 */
	jsr	%a0@			/* 40894660 4e90 */
	movew	%fp@(-6),%d0		/* 40894662 302e fffa */
	moveml	%fp@(-18),%a3-%a4	/* 40894666 4cee 1800 ffee */
	unlk	%fp			/* 4089466c 4e5e */
	rts				/* 4089466e 4e75 */

sfnt_ComputeIndex2:
	moveal	0x202c,%a1		/* 40894670 2278 202c */
	moveal	%a1@(756),%a1		/* 40894674 2269 02f4 */
	jmp	%a1@			/* 40894678 4ed1 */

	.align	16

__v__sfnt_ComputeIndex4:
	linkw	%fp,#-6			/* 40894680 4e56 fffa */
	moveml	%a3-%a4,%sp@-		/* 40894684 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40894688 286e 0008 */
	moveq	#1,%d0			/* 4089468c 7001 */
	movel	%d0,%sp@-		/* 4089468e 2f00 */
	moveq	#8,%d1			/* 40894690 7208 */
	movel	%d1,%sp@-		/* 40894692 2f01 */
	movel	%a4,%sp@-		/* 40894694 2f0c */
	jsr	%pc@(sfnt_GetTablePtr)	/* 40894696 4eba fe6c */
	movel	%d0,%fp@(-6)		/* 4089469a 2d40 fffa */
	moveal	%d0,%a3			/* 4089469e 2640 */
	addal	%a4@(16),%a3		/* 408946a0 d7ec 0010 */
	moveq	#1,%d0			/* 408946a4 7001 */
	movel	%d0,%sp@-		/* 408946a6 2f00 */
	pea	%fp@(-2)		/* 408946a8 486e fffe */
	pea	%fp@(14)		/* 408946ac 486e 000e */
	movel	%a3,%sp@-		/* 408946b0 2f0b */
	jsr	%pc@(MapString4_16)	/* 408946b2 4eba 1474 */
	movel	%fp@(-6),%sp@-		/* 408946b6 2f2e fffa */
	movel	%a4@,%sp@-		/* 408946ba 2f14 */
	moveal	%a4@(8),%a0		/* 408946bc 206c 0008 */
	jsr	%a0@			/* 408946c0 4e90 */
	movew	%fp@(-2),%d0		/* 408946c2 302e fffe */
	moveml	%fp@(-14),%a3-%a4	/* 408946c6 4cee 1800 fff2 */
	unlk	%fp			/* 408946cc 4e5e */
	rts				/* 408946ce 4e75 */

sfnt_ComputeIndex4:
	moveal	0x202c,%a1		/* 408946d0 2278 202c */
	moveal	%a1@(760),%a1		/* 408946d4 2269 02f8 */
	jmp	%a1@			/* 408946d8 4ed1 */

	.align	16

__v__sfnt_ComputeIndex6:
	linkw	%fp,#-6			/* 408946e0 4e56 fffa */
	moveml	%a3-%a4,%sp@-		/* 408946e4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408946e8 286e 0008 */
	moveq	#1,%d0			/* 408946ec 7001 */
	movel	%d0,%sp@-		/* 408946ee 2f00 */
	moveq	#8,%d1			/* 408946f0 7208 */
	movel	%d1,%sp@-		/* 408946f2 2f01 */
	movel	%a4,%sp@-		/* 408946f4 2f0c */
	jsr	%pc@(sfnt_GetTablePtr)	/* 408946f6 4eba fe0c */
	movel	%d0,%fp@(-6)		/* 408946fa 2d40 fffa */
	moveal	%d0,%a3			/* 408946fe 2640 */
	addal	%a4@(16),%a3		/* 40894700 d7ec 0010 */
	moveq	#1,%d0			/* 40894704 7001 */
	movel	%d0,%sp@-		/* 40894706 2f00 */
	pea	%fp@(-2)		/* 40894708 486e fffe */
	pea	%fp@(14)		/* 4089470c 486e 000e */
	movel	%a3,%sp@-		/* 40894710 2f0b */
	jsr	%pc@(MapString6_16)	/* 40894712 4eba 14f8 */
	movel	%fp@(-6),%sp@-		/* 40894716 2f2e fffa */
	movel	%a4@,%sp@-		/* 4089471a 2f14 */
	moveal	%a4@(8),%a0		/* 4089471c 206c 0008 */
	jsr	%a0@			/* 40894720 4e90 */
	movew	%fp@(-2),%d0		/* 40894722 302e fffe */
	moveml	%fp@(-14),%a3-%a4	/* 40894726 4cee 1800 fff2 */
	unlk	%fp			/* 4089472c 4e5e */
	rts				/* 4089472e 4e75 */

sfnt_ComputeIndex6:
	moveal	0x202c,%a1		/* 40894730 2278 202c */
	moveal	%a1@(764),%a1		/* 40894734 2269 02fc */
	jmp	%a1@			/* 40894738 4ed1 */

	.align	16

__v__sfnt_ComputeMapping:
	linkw	%fp,#-12		/* 40894740 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40894744 48e7 0f18 */
	movew	%fp@(14),%d4		/* 40894748 382e 000e */
	moveal	%fp@(8),%a3		/* 4089474c 266e 0008 */
	moveq	#0,%d0			/* 40894750 7000 */
	movel	%d0,%fp@(-4)		/* 40894752 2d40 fffc */
	movew	#1,%a3@(252)		/* 40894756 377c 0001 00fc */
	moveq	#0,%d1			/* 4089475c 7200 */
	movew	%d4,%d1			/* 4089475e 3204 */
	cmpil	#65535,%d1		/* 40894760 0c81 0000 ffff */
	bnes	loc_40894774		/* 40894766 660c */
	lea	%pc@(sfnt_ComputeUnkownIndex),%a0	/* 40894768 41fa fe36 */
	movel	%a0,%a3@(12)		/* 4089476c 2748 000c */
	braw	loc_4089484e		/* 40894770 6000 00dc */

loc_40894774:
	moveq	#1,%d0			/* 40894774 7001 */
	movel	%d0,%sp@-		/* 40894776 2f00 */
	moveq	#8,%d1			/* 40894778 7208 */
	movel	%d1,%sp@-		/* 4089477a 2f01 */
	movel	%a3,%sp@-		/* 4089477c 2f0b */
	jsr	%pc@(sfnt_GetTablePtr)	/* 4089477e 4eba fd84 */
	movel	%d0,%fp@(-12)		/* 40894782 2d40 fff4 */
	movel	%d0,%fp@(-8)		/* 40894786 2d40 fff8 */
	movew	#-1,%d6			/* 4089478a 3c3c ffff */
	clrw	%d5			/* 4089478e 4245 */
	moveal	%fp@(-12),%a0		/* 40894790 206e fff4 */
	moveq	#0,%d0			/* 40894794 7000 */
	movew	%a0@,%d0		/* 40894796 3010 */
	tstl	%d0			/* 40894798 4a80 */
	lea	%sp@(12),%sp		/* 4089479a 4fef 000c */
	bnes	loc_408947d0		/* 4089479e 6630 */
	lea	%a0@(4),%a4		/* 408947a0 49e8 0004 */
	movew	%a0@(2),%d7		/* 408947a4 3e28 0002 */
	subqw	#1,%d7			/* 408947a8 5347 */
	tstw	%d7			/* 408947aa 4a47 */
	blts	loc_408947d0		/* 408947ac 6d22 */

loc_408947ae:
	cmpw	%a4@,%d4		/* 408947ae b854 */
	bnes	loc_408947ca		/* 408947b0 6618 */
	movew	%a4@(2),%d0		/* 408947b2 302c 0002 */
	cmpw	%fp@(18),%d0		/* 408947b6 b06e 0012 */
	bnes	loc_408947ca		/* 408947ba 660e */
	moveq	#1,%d5			/* 408947bc 7a01 */
	movel	%a4@(4),%d0		/* 408947be 202c 0004 */
	addql	#6,%d0			/* 408947c2 5c80 */
	movel	%d0,%a3@(16)		/* 408947c4 2740 0010 */
	bras	loc_408947d0		/* 408947c8 6006 */

loc_408947ca:
	addqw	#8,%a4			/* 408947ca 504c */
	dbf	%d7,loc_408947ae	/* 408947cc 51cf ffe0 */

loc_408947d0:
	tstw	%d5			/* 408947d0 4a45 */
	bnes	loc_408947e6		/* 408947d2 6612 */
	lea	%pc@(sfnt_ComputeUnkownIndex),%a0	/* 408947d4 41fa fdca */
	movel	%a0,%a3@(12)		/* 408947d8 2748 000c */
	movel	#5126,%fp@(-4)		/* 408947dc 2d7c 0000 1406 fffc */
	bras	loc_40894840		/* 408947e4 605a */

loc_408947e6:
	movel	%a3@(16),%d0		/* 408947e6 202b 0010 */
	subql	#6,%d0			/* 408947ea 5d80 */
	addl	%d0,%fp@(-8)		/* 408947ec d1ae fff8 */
	moveal	%fp@(-8),%a0		/* 408947f0 206e fff8 */
	movew	%a0@,%d6		/* 408947f4 3c10 */
	movew	%d6,%d0			/* 408947f6 3006 */
	beqs	loc_40894808		/* 408947f8 670e */
	subqw	#2,%d0			/* 408947fa 5540 */
	beqs	loc_40894812		/* 408947fc 6714 */
	subqw	#2,%d0			/* 408947fe 5540 */
	beqs	loc_4089481c		/* 40894800 671a */
	subqw	#2,%d0			/* 40894802 5540 */
	beqs	loc_40894826		/* 40894804 6720 */
	bras	loc_40894830		/* 40894806 6028 */

loc_40894808:
	lea	%pc@(sfnt_ComputeIndex0),%a0	/* 40894808 41fa fda6 */
	movel	%a0,%a3@(12)		/* 4089480c 2748 000c */
	bras	loc_40894840		/* 40894810 602e */

loc_40894812:
	lea	%pc@(sfnt_ComputeIndex2),%a0	/* 40894812 41fa fe5c */
	movel	%a0,%a3@(12)		/* 40894816 2748 000c */
	bras	loc_40894840		/* 4089481a 6024 */

loc_4089481c:
	lea	%pc@(sfnt_ComputeIndex4),%a0	/* 4089481c 41fa feb2 */
	movel	%a0,%a3@(12)		/* 40894820 2748 000c */
	bras	loc_40894840		/* 40894824 601a */

loc_40894826:
	lea	%pc@(sfnt_ComputeIndex6),%a0	/* 40894826 41fa ff08 */
	movel	%a0,%a3@(12)		/* 4089482a 2748 000c */
	bras	loc_40894840		/* 4089482e 6010 */

loc_40894830:
	lea	%pc@(sfnt_ComputeUnkownIndex),%a0	/* 40894830 41fa fd6e */
	movel	%a0,%a3@(12)		/* 40894834 2748 000c */
	movel	#5130,%fp@(-4)		/* 40894838 2d7c 0000 140a fffc */

loc_40894840:
	movel	%fp@(-12),%sp@-		/* 40894840 2f2e fff4 */
	movel	%a3@,%sp@-		/* 40894844 2f13 */
	moveal	%a3@(8),%a0		/* 40894846 206b 0008 */
	jsr	%a0@			/* 4089484a 4e90 */
	addqw	#8,%sp			/* 4089484c 504f */

loc_4089484e:
	movel	%fp@(-4),%d0		/* 4089484e 202e fffc */
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 40894852 4cee 18f0 ffdc */
	unlk	%fp			/* 40894858 4e5e */
	rts				/* 4089485a 4e75 */

	moveal	0x202c,%a1		/* 4089485c 2278 202c */
	moveal	%a1@(768),%a1		/* 40894860 2269 0300 */
	jmp	%a1@			/* 40894864 4ed1 */

	.align	16

__v__sfnt_ReadSFNTMetrics:
	linkw	%fp,#0			/* 40894870 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40894874 48e7 0f18 */
	movew	%fp@(14),%d6		/* 40894878 3c2e 000e */
	moveal	%fp@(8),%a0		/* 4089487c 206e 0008 */
	movew	%a0@(460),%d7		/* 40894880 3e28 01cc */
	cmpw	%d6,%d7			/* 40894884 be46 */
	blss	loc_408948d4		/* 40894886 634c */
	moveq	#1,%d0			/* 40894888 7001 */
	movel	%d0,%sp@-		/* 4089488a 2f00 */
	moveq	#7,%d1			/* 4089488c 7207 */
	movel	%d1,%sp@-		/* 4089488e 2f01 */
	moveq	#4,%d0			/* 40894890 7004 */
	movel	%d0,%sp@-		/* 40894892 2f00 */
	moveq	#0,%d2			/* 40894894 7400 */
	movew	%d6,%d2			/* 40894896 3406 */
	asll	#2,%d2			/* 40894898 e582 */
	movel	%d2,%sp@-		/* 4089489a 2f02 */
	movel	%a0,%sp@-		/* 4089489c 2f08 */
	jsr	%pc@(sfnt_GetDataPtr)	/* 4089489e 4eba fc70 */
	moveal	%d0,%a4			/* 408948a2 2840 */
	movel	%a4,%d0			/* 408948a4 200c */
	lea	%sp@(20),%sp		/* 408948a6 4fef 0014 */
	beqw	loc_40894962		/* 408948aa 6700 00b6 */
	moveal	%fp@(8),%a0		/* 408948ae 206e 0008 */
	movew	%a4@,%a0@(352)		/* 408948b2 3154 0160 */
	moveal	%fp@(8),%a0		/* 408948b6 206e 0008 */
	movew	%a4@(2),%a0@(354)	/* 408948ba 316c 0002 0162 */
	movel	%a4,%sp@-		/* 408948c0 2f0c */
	moveal	%fp@(8),%a0		/* 408948c2 206e 0008 */
	movel	%a0@,%sp@-		/* 408948c6 2f10 */
	moveal	%a0@(8),%a1		/* 408948c8 2268 0008 */
	jsr	%a1@			/* 408948cc 4e91 */
	addqw	#8,%sp			/* 408948ce 504f */
	braw	loc_40894962		/* 408948d0 6000 0090 */

loc_408948d4:
	moveq	#0,%d0			/* 408948d4 7000 */
	movew	%d7,%d0			/* 408948d6 3007 */
	subql	#1,%d0			/* 408948d8 5380 */
	asll	#2,%d0			/* 408948da e580 */
	movel	%d0,%d5			/* 408948dc 2a00 */
	moveq	#1,%d0			/* 408948de 7001 */
	movel	%d0,%sp@-		/* 408948e0 2f00 */
	moveq	#7,%d1			/* 408948e2 7207 */
	movel	%d1,%sp@-		/* 408948e4 2f01 */
	moveq	#4,%d0			/* 408948e6 7004 */
	movel	%d0,%sp@-		/* 408948e8 2f00 */
	movel	%d5,%sp@-		/* 408948ea 2f05 */
	movel	%fp@(8),%sp@-		/* 408948ec 2f2e 0008 */
	jsr	%pc@(sfnt_GetDataPtr)	/* 408948f0 4eba fc1e */
	moveal	%d0,%a3			/* 408948f4 2640 */
	movel	%a3,%d0			/* 408948f6 200b */
	lea	%sp@(20),%sp		/* 408948f8 4fef 0014 */
	beqs	loc_40894962		/* 408948fc 6764 */
	movel	%d5,%d0			/* 408948fe 2005 */
	addql	#4,%d0			/* 40894900 5880 */
	moveq	#0,%d1			/* 40894902 7200 */
	movew	%d6,%d1			/* 40894904 3206 */
	moveq	#0,%d2			/* 40894906 7400 */
	movew	%d7,%d2			/* 40894908 3407 */
	subl	%d2,%d1			/* 4089490a 9282 */
	addl	%d1,%d1			/* 4089490c d281 */
	movel	%d1,%d4			/* 4089490e 2801 */
	addl	%d0,%d4			/* 40894910 d880 */
	moveq	#1,%d0			/* 40894912 7001 */
	movel	%d0,%sp@-		/* 40894914 2f00 */
	moveq	#7,%d1			/* 40894916 7207 */
	movel	%d1,%sp@-		/* 40894918 2f01 */
	moveq	#2,%d0			/* 4089491a 7002 */
	movel	%d0,%sp@-		/* 4089491c 2f00 */
	movel	%d4,%sp@-		/* 4089491e 2f04 */
	movel	%fp@(8),%sp@-		/* 40894920 2f2e 0008 */
	jsr	%pc@(sfnt_GetDataPtr)	/* 40894924 4eba fbea */
	moveal	%d0,%a4			/* 40894928 2840 */
	movel	%a4,%d0			/* 4089492a 200c */
	lea	%sp@(20),%sp		/* 4089492c 4fef 0014 */
	beqs	loc_40894952		/* 40894930 6720 */
	moveal	%fp@(8),%a0		/* 40894932 206e 0008 */
	movew	%a4@,%a0@(354)		/* 40894936 3154 0162 */
	moveal	%fp@(8),%a0		/* 4089493a 206e 0008 */
	movew	%a3@,%a0@(352)		/* 4089493e 3153 0160 */
	movel	%a4,%sp@-		/* 40894942 2f0c */
	moveal	%fp@(8),%a0		/* 40894944 206e 0008 */
	movel	%a0@,%sp@-		/* 40894948 2f10 */
	moveal	%a0@(8),%a1		/* 4089494a 2268 0008 */
	jsr	%a1@			/* 4089494e 4e91 */
	addqw	#8,%sp			/* 40894950 504f */

loc_40894952:
	movel	%a3,%sp@-		/* 40894952 2f0b */
	moveal	%fp@(8),%a0		/* 40894954 206e 0008 */
	movel	%a0@,%sp@-		/* 40894958 2f10 */
	moveal	%a0@(8),%a1		/* 4089495a 2268 0008 */
	jsr	%a1@			/* 4089495e 4e91 */
	addqw	#8,%sp			/* 40894960 504f */

loc_40894962:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 40894962 4cee 18f0 ffe8 */
	unlk	%fp			/* 40894968 4e5e */
	rts				/* 4089496a 4e75 */

sfnt_ReadSFNTMetrics:
	moveal	0x202c,%a1		/* 4089496c 2278 202c */
	moveal	%a1@(772),%a1		/* 40894970 2269 0304 */
	jmp	%a1@			/* 40894974 4ed1 */

	.align	16

__v__sfnt_GetGlyphLocation:
	linkw	%fp,#-4			/* 40894980 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40894984 48e7 0118 */
	movew	%fp@(14),%d7		/* 40894988 3e2e 000e */
	moveq	#1,%d0			/* 4089498c 7001 */
	movel	%d0,%sp@-		/* 4089498e 2f00 */
	moveq	#0,%d1			/* 40894990 7200 */
	movel	%d1,%sp@-		/* 40894992 2f01 */
	movel	%fp@(8),%sp@-		/* 40894994 2f2e 0008 */
	jsr	%pc@(sfnt_GetTablePtr)	/* 40894998 4eba fb6a */
	movel	%d0,%fp@(-4)		/* 4089499c 2d40 fffc */
	moveal	%d0,%a0			/* 408949a0 2040 */
	tstw	%a0@(50)		/* 408949a2 4a68 0032 */
	lea	%sp@(12),%sp		/* 408949a6 4fef 000c */
	bnes	loc_40894a02		/* 408949aa 6656 */
	moveq	#1,%d0			/* 408949ac 7001 */
	movel	%d0,%sp@-		/* 408949ae 2f00 */
	moveq	#2,%d1			/* 408949b0 7202 */
	movel	%d1,%sp@-		/* 408949b2 2f01 */
	moveq	#4,%d0			/* 408949b4 7004 */
	movel	%d0,%sp@-		/* 408949b6 2f00 */
	moveq	#0,%d2			/* 408949b8 7400 */
	movew	%d7,%d2			/* 408949ba 3407 */
	addl	%d2,%d2			/* 408949bc d482 */
	movel	%d2,%sp@-		/* 408949be 2f02 */
	movel	%fp@(8),%sp@-		/* 408949c0 2f2e 0008 */
	jsr	%pc@(sfnt_GetDataPtr)	/* 408949c4 4eba fb4a */
	moveal	%d0,%a3			/* 408949c8 2640 */
	movel	%a3,%d0			/* 408949ca 200b */
	lea	%sp@(20),%sp		/* 408949cc 4fef 0014 */
	beqs	loc_40894a4c		/* 408949d0 677a */
	moveq	#0,%d0			/* 408949d2 7000 */
	movew	%a3@+,%d0		/* 408949d4 301b */
	lsll	#1,%d0			/* 408949d6 e388 */
	moveal	%fp@(16),%a0		/* 408949d8 206e 0010 */
	movel	%d0,%a0@		/* 408949dc 2080 */
	moveq	#0,%d0			/* 408949de 7000 */
	movew	%a3@,%d0		/* 408949e0 3013 */
	lsll	#1,%d0			/* 408949e2 e388 */
	moveal	%fp@(16),%a0		/* 408949e4 206e 0010 */
	subl	%a0@,%d0		/* 408949e8 9090 */
	moveal	%fp@(20),%a0		/* 408949ea 206e 0014 */
	movel	%d0,%a0@		/* 408949ee 2080 */
	movel	%a3,%sp@-		/* 408949f0 2f0b */
	moveal	%fp@(8),%a0		/* 408949f2 206e 0008 */
	movel	%a0@,%sp@-		/* 408949f6 2f10 */
	moveal	%a0@(8),%a1		/* 408949f8 2268 0008 */
	jsr	%a1@			/* 408949fc 4e91 */
	addqw	#8,%sp			/* 408949fe 504f */
	bras	loc_40894a4c		/* 40894a00 604a */

loc_40894a02:
	moveq	#1,%d0			/* 40894a02 7001 */
	movel	%d0,%sp@-		/* 40894a04 2f00 */
	moveq	#2,%d1			/* 40894a06 7202 */
	movel	%d1,%sp@-		/* 40894a08 2f01 */
	moveq	#8,%d0			/* 40894a0a 7008 */
	movel	%d0,%sp@-		/* 40894a0c 2f00 */
	moveq	#0,%d2			/* 40894a0e 7400 */
	movew	%d7,%d2			/* 40894a10 3407 */
	asll	#2,%d2			/* 40894a12 e582 */
	movel	%d2,%sp@-		/* 40894a14 2f02 */
	movel	%fp@(8),%sp@-		/* 40894a16 2f2e 0008 */
	jsr	%pc@(sfnt_GetDataPtr)	/* 40894a1a 4eba faf4 */
	moveal	%d0,%a4			/* 40894a1e 2840 */
	movel	%a4,%d0			/* 40894a20 200c */
	lea	%sp@(20),%sp		/* 40894a22 4fef 0014 */
	beqs	loc_40894a4c		/* 40894a26 6724 */
	moveal	%fp@(16),%a0		/* 40894a28 206e 0010 */
	movel	%a4@+,%a0@		/* 40894a2c 209c */
	moveal	%fp@(16),%a0		/* 40894a2e 206e 0010 */
	movel	%a4@,%d0		/* 40894a32 2014 */
	subl	%a0@,%d0		/* 40894a34 9090 */
	moveal	%fp@(20),%a0		/* 40894a36 206e 0014 */
	movel	%d0,%a0@		/* 40894a3a 2080 */
	movel	%a4,%sp@-		/* 40894a3c 2f0c */
	moveal	%fp@(8),%a0		/* 40894a3e 206e 0008 */
	movel	%a0@,%sp@-		/* 40894a42 2f10 */
	moveal	%a0@(8),%a1		/* 40894a44 2268 0008 */
	jsr	%a1@			/* 40894a48 4e91 */
	addqw	#8,%sp			/* 40894a4a 504f */

loc_40894a4c:
	movel	%fp@(-4),%sp@-		/* 40894a4c 2f2e fffc */
	moveal	%fp@(8),%a0		/* 40894a50 206e 0008 */
	movel	%a0@,%sp@-		/* 40894a54 2f10 */
	moveal	%a0@(8),%a1		/* 40894a56 2268 0008 */
	jsr	%a1@			/* 40894a5a 4e91 */
	addqw	#8,%sp			/* 40894a5c 504f */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40894a5e 4cee 1880 fff0 */
	unlk	%fp			/* 40894a64 4e5e */
	rts				/* 40894a66 4e75 */

sfnt_GetGlyphLocation:
	moveal	0x202c,%a1		/* 40894a68 2278 202c */
	moveal	%a1@(776),%a1		/* 40894a6c 2269 0308 */
	jmp	%a1@			/* 40894a70 4ed1 */

	.align	16

__v__sfnt_ReadSFNT:
	linkw	%fp,#-170		/* 40894a80 4e56 ff56 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40894a84 48e7 1f18 */
	movew	%fp@(18),%d6		/* 40894a88 3c2e 0012 */
	moveal	%fp@(8),%a4		/* 40894a8c 286e 0008 */
	moveq	#0,%d0			/* 40894a90 7000 */
	movel	%d0,%fp@(-32)		/* 40894a92 2d40 ffe0 */
	movel	%d0,%fp@(-28)		/* 40894a96 2d40 ffe4 */
	moveq	#0,%d0			/* 40894a9a 7000 */
	movew	%d6,%d0			/* 40894a9c 3006 */
	movel	%d0,%sp@-		/* 40894a9e 2f00 */
	movel	%a4,%sp@-		/* 40894aa0 2f0c */
	jsr	%pc@(sfnt_ReadSFNTMetrics)	/* 40894aa2 4eba fec8 */
	pea	%fp@(-40)		/* 40894aa6 486e ffd8 */
	pea	%fp@(-36)		/* 40894aaa 486e ffdc */
	moveq	#0,%d0			/* 40894aae 7000 */
	movew	%d6,%d0			/* 40894ab0 3006 */
	movel	%d0,%sp@-		/* 40894ab2 2f00 */
	movel	%a4,%sp@-		/* 40894ab4 2f0c */
	jsr	%pc@(sfnt_GetGlyphLocation)	/* 40894ab6 4eba ffb0 */
	tstl	%fp@(-40)		/* 40894aba 4aae ffd8 */
	lea	%sp@(24),%sp		/* 40894abe 4fef 0018 */
	bles	loc_40894afa		/* 40894ac2 6f36 */
	moveq	#1,%d0			/* 40894ac4 7001 */
	movel	%d0,%sp@-		/* 40894ac6 2f00 */
	moveq	#6,%d1			/* 40894ac8 7206 */
	movel	%d1,%sp@-		/* 40894aca 2f01 */
	movel	%fp@(-40),%sp@-		/* 40894acc 2f2e ffd8 */
	movel	%fp@(-36),%sp@-		/* 40894ad0 2f2e ffdc */
	movel	%a4,%sp@-		/* 40894ad4 2f0c */
	jsr	%pc@(sfnt_GetDataPtr)	/* 40894ad6 4eba fa38 */
	movel	%d0,%fp@(-28)		/* 40894ada 2d40 ffe4 */
	moveal	%d0,%a3			/* 40894ade 2640 */
	movew	%a3@+,%fp@(-24)		/* 40894ae0 3d5b ffe8 */
	movew	%a3@+,%fp@(-8)		/* 40894ae4 3d5b fff8 */
	movew	%a3@+,%fp@(-6)		/* 40894ae8 3d5b fffa */
	movew	%a3@+,%fp@(-4)		/* 40894aec 3d5b fffc */
	movew	%a3@+,%fp@(-2)		/* 40894af0 3d5b fffe */
	lea	%sp@(20),%sp		/* 40894af4 4fef 0014 */
	bras	loc_40894b00		/* 40894af8 6006 */

loc_40894afa:
	movew	#1,%fp@(-24)		/* 40894afa 3d7c 0001 ffe8 */

loc_40894b00:
	tstw	%fp@(-24)		/* 40894b00 4a6e ffe8 */
	bltw	loc_40894ba6		/* 40894b04 6d00 00a0 */
	moveq	#0,%d3			/* 40894b08 7600 */
	tstw	%a4@(466)		/* 40894b0a 4a6c 01d2 */
	beqs	loc_40894b1e		/* 40894b0e 670e */
	moveq	#0,%d0			/* 40894b10 7000 */
	movew	%a4@(468),%d0		/* 40894b12 302c 01d4 */
	moveq	#32,%d1			/* 40894b16 7220 */
	andw	%d0,%d1			/* 40894b18 c240 */
	beqs	loc_40894b1e		/* 40894b1a 6702 */
	moveq	#1,%d3			/* 40894b1c 7601 */

loc_40894b1e:
	tstb	%d3			/* 40894b1e 4a03 */
	seq	%d3			/* 40894b20 57c3 */
	negb	%d3			/* 40894b22 4403 */
	extw	%d3			/* 40894b24 4883 */
	movew	%d3,%a4@(524)		/* 40894b26 3943 020c */
	tstl	%fp@(-40)		/* 40894b2a 4aae ffd8 */
	bles	loc_40894b52		/* 40894b2e 6f22 */
	movel	%a3,%fp@(-22)		/* 40894b30 2d4b ffea */
	movew	%fp@(-24),%d0		/* 40894b34 302e ffe8 */
	extl	%d0			/* 40894b38 48c0 */
	addl	%d0,%d0			/* 40894b3a d080 */
	addal	%d0,%a3			/* 40894b3c d7c0 */
	movew	%a3@+,%fp@(-18)		/* 40894b3e 3d5b ffee */
	movel	%a3,%fp@(-16)		/* 40894b42 2d4b fff0 */
	movew	%fp@(-18),%d0		/* 40894b46 302e ffee */
	extl	%d0			/* 40894b4a 48c0 */
	addl	%a3,%d0			/* 40894b4c d08b */
	movel	%d0,%fp@(-12)		/* 40894b4e 2d40 fff4 */

loc_40894b52:
	movel	%fp@(12),%sp@-		/* 40894b52 2f2e 000c */
	movel	%fp@(-40),%sp@-		/* 40894b56 2f2e ffd8 */
	pea	%fp@(-44)		/* 40894b5a 486e ffd4 */
	pea	%fp@(-48)		/* 40894b5e 486e ffd0 */
	pea	%fp@(-24)		/* 40894b62 486e ffe8 */
	movel	%a4,%sp@-		/* 40894b66 2f0c */
	jsr	%pc@(sfnt_UnfoldCurve)	/* 40894b68 4eba f4f6 */
	movel	%d0,%fp@(-32)		/* 40894b6c 2d40 ffe0 */
	lea	%sp@(24),%sp		/* 40894b70 4fef 0018 */
	bnew	loc_40894dec		/* 40894b74 6600 0276 */
	moveq	#0,%d0			/* 40894b78 7000 */
	movel	%d0,%sp@-		/* 40894b7a 2f00 */
	movel	%fp@(-44),%sp@-		/* 40894b7c 2f2e ffd4 */
	movel	%fp@(-48),%sp@-		/* 40894b80 2f2e ffd0 */
	pea	%fp@(-8)		/* 40894b84 486e fff8 */
	movel	%fp@(24),%sp@-		/* 40894b88 2f2e 0018 */
	movel	%fp@(20),%sp@-		/* 40894b8c 2f2e 0014 */
	movel	%a4,%sp@-		/* 40894b90 2f0c */
	jsr	%pc@(fsg_InnerGridFit)	/* 40894b92 4eba edd8 */
	movel	%d0,%fp@(-32)		/* 40894b96 2d40 ffe0 */
	lea	%sp@(28),%sp		/* 40894b9a 4fef 001c */
	bnew	loc_40894dec		/* 40894b9e 6600 024c */
	braw	loc_40894dec		/* 40894ba2 6000 0248 */

loc_40894ba6:
	moveq	#-1,%d0			/* 40894ba6 70ff */
	cmpw	%fp@(-24),%d0		/* 40894ba8 b06e ffe8 */
	seq	%d0			/* 40894bac 57c0 */
	negb	%d0			/* 40894bae 4400 */
	extw	%d0			/* 40894bb0 4880 */
	movew	%d0,%a4@(466)		/* 40894bb2 3940 01d2 */
	beqw	loc_40894de4		/* 40894bb6 6700 022c */
	moveq	#0,%d0			/* 40894bba 7000 */
	movel	%d0,%fp@(-52)		/* 40894bbc 2d40 ffcc */

loc_40894bc0:
	movew	%a3@+,%d5		/* 40894bc0 3a1b */
	movew	%a3@+,%fp@(-58)		/* 40894bc2 3d5b ffc6 */
	moveq	#0,%d0			/* 40894bc6 7000 */
	movew	%d5,%d0			/* 40894bc8 3005 */
	tstl	%d0			/* 40894bca 4a80 */
	btst	#0,%d0			/* 40894bcc 0800 0000 */
	beqs	loc_40894bdc		/* 40894bd0 670a */
	movew	%a3@+,%fp@(-56)		/* 40894bd2 3d5b ffc8 */
	movew	%a3@+,%fp@(-54)		/* 40894bd6 3d5b ffca */
	bras	loc_40894c26		/* 40894bda 604a */

loc_40894bdc:
	movel	%a3,%fp@(-134)		/* 40894bdc 2d4b ff7a */
	moveq	#0,%d0			/* 40894be0 7000 */
	movew	%d5,%d0			/* 40894be2 3005 */
	moveq	#2,%d1			/* 40894be4 7202 */
	andw	%d0,%d1			/* 40894be6 c240 */
	beqs	loc_40894c08		/* 40894be8 671e */
	movel	%a3,%d0			/* 40894bea 200b */
	addql	#1,%fp@(-134)		/* 40894bec 52ae ff7a */
	moveal	%d0,%a0			/* 40894bf0 2040 */
	moveb	%a0@,%d0		/* 40894bf2 1010 */
	extw	%d0			/* 40894bf4 4880 */
	movew	%d0,%fp@(-56)		/* 40894bf6 3d40 ffc8 */
	moveal	%fp@(-134),%a0		/* 40894bfa 206e ff7a */
	moveb	%a0@,%d0		/* 40894bfe 1010 */
	extw	%d0			/* 40894c00 4880 */
	movew	%d0,%fp@(-54)		/* 40894c02 3d40 ffca */
	bras	loc_40894c24		/* 40894c06 601c */

loc_40894c08:
	moveal	%fp@(-134),%a0		/* 40894c08 206e ff7a */
	addql	#1,%fp@(-134)		/* 40894c0c 52ae ff7a */
	moveq	#0,%d0			/* 40894c10 7000 */
	moveb	%a0@,%d0		/* 40894c12 1010 */
	movew	%d0,%fp@(-56)		/* 40894c14 3d40 ffc8 */
	moveal	%fp@(-134),%a0		/* 40894c18 206e ff7a */
	moveq	#0,%d0			/* 40894c1c 7000 */
	moveb	%a0@,%d0		/* 40894c1e 1010 */
	movew	%d0,%fp@(-54)		/* 40894c20 3d40 ffca */

loc_40894c24:
	addqw	#2,%a3			/* 40894c24 544b */

loc_40894c26:
	moveq	#0,%d0			/* 40894c26 7000 */
	movew	%d5,%d0			/* 40894c28 3005 */
	movew	#200,%d1		/* 40894c2a 323c 00c8 */
	andw	%d0,%d1			/* 40894c2e c240 */
	beqw	loc_40894d0e		/* 40894c30 6700 00dc */
	lea	%fp@(-130),%a0		/* 40894c34 41ee ff7e */
	lea	%a4@(268),%a1		/* 40894c38 43ec 010c */
	moveq	#8,%d0			/* 40894c3c 7008 */

loc_40894c3e:
	movel	%a1@+,%a0@+		/* 40894c3e 20d9 */
	dbf	%d0,loc_40894c3e	/* 40894c40 51c8 fffc */
	lea	%fp@(-94),%a0		/* 40894c44 41ee ffa2 */
	lea	%a4@(304),%a1		/* 40894c48 43ec 0130 */
	moveq	#8,%d0			/* 40894c4c 7008 */

loc_40894c4e:
	movel	%a1@+,%a0@+		/* 40894c4e 20d9 */
	dbf	%d0,loc_40894c4e	/* 40894c50 51c8 fffc */
	moveq	#1,%d0			/* 40894c54 7001 */
	movel	%d0,%fp@(-52)		/* 40894c56 2d40 ffcc */
	moveq	#0,%d1			/* 40894c5a 7200 */
	movew	%d5,%d1			/* 40894c5c 3205 */
	movew	#128,%d2		/* 40894c5e 343c 0080 */
	andw	%d1,%d2			/* 40894c62 c441 */
	beqs	loc_40894cb4		/* 40894c64 674e */
	movew	%a3@+,%d0		/* 40894c66 301b */
	extl	%d0			/* 40894c68 48c0 */
	movel	%d0,%d7			/* 40894c6a 2e00 */
	lsll	#2,%d0			/* 40894c6c e588 */
	movel	%d0,%fp@(-170)		/* 40894c6e 2d40 ff56 */
	movew	%a3@+,%d0		/* 40894c72 301b */
	extl	%d0			/* 40894c74 48c0 */
	movel	%d0,%d7			/* 40894c76 2e00 */
	lsll	#2,%d0			/* 40894c78 e588 */
	movel	%d0,%fp@(-166)		/* 40894c7a 2d40 ff5a */
	movew	%a3@+,%d0		/* 40894c7e 301b */
	extl	%d0			/* 40894c80 48c0 */
	movel	%d0,%d7			/* 40894c82 2e00 */
	lsll	#2,%d0			/* 40894c84 e588 */
	movel	%d0,%fp@(-158)		/* 40894c86 2d40 ff62 */
	movew	%a3@+,%d0		/* 40894c8a 301b */
	extl	%d0			/* 40894c8c 48c0 */
	movel	%d0,%d7			/* 40894c8e 2e00 */
	lsll	#2,%d0			/* 40894c90 e588 */
	movel	%d0,%fp@(-154)		/* 40894c92 2d40 ff66 */
	pea	%a4@(268)		/* 40894c96 486c 010c */
	pea	%fp@(-170)		/* 40894c9a 486e ff56 */
	jsr	%pc@(fsg_MxConcat2x2)	/* 40894c9e 4eba d2d8 */
	pea	%a4@(304)		/* 40894ca2 486c 0130 */
	pea	%fp@(-170)		/* 40894ca6 486e ff56 */
	jsr	%pc@(fsg_MxConcat2x2)	/* 40894caa 4eba d2cc */
	lea	%sp@(16),%sp		/* 40894cae 4fef 0010 */
	bras	loc_40894d02		/* 40894cb2 604e */

loc_40894cb4:
	moveq	#0,%d0			/* 40894cb4 7000 */
	movew	%d5,%d0			/* 40894cb6 3005 */
	moveq	#64,%d1			/* 40894cb8 7240 */
	andw	%d0,%d1			/* 40894cba c240 */
	beqs	loc_40894cd6		/* 40894cbc 6718 */
	movew	%a3@+,%d0		/* 40894cbe 301b */
	extl	%d0			/* 40894cc0 48c0 */
	movel	%d0,%d4			/* 40894cc2 2800 */
	lsll	#2,%d4			/* 40894cc4 e58c */
	movew	%a3@+,%d0		/* 40894cc6 301b */
	extl	%d0			/* 40894cc8 48c0 */
	movel	%d0,%fp@(-138)		/* 40894cca 2d40 ff76 */
	lsll	#2,%d0			/* 40894cce e588 */
	movel	%d0,%fp@(-138)		/* 40894cd0 2d40 ff76 */
	bras	loc_40894ce2		/* 40894cd4 600c */

loc_40894cd6:
	movew	%a3@+,%d0		/* 40894cd6 301b */
	extl	%d0			/* 40894cd8 48c0 */
	movel	%d0,%d4			/* 40894cda 2800 */
	lsll	#2,%d4			/* 40894cdc e58c */
	movel	%d4,%fp@(-138)		/* 40894cde 2d44 ff76 */

loc_40894ce2:
	pea	%a4@(268)		/* 40894ce2 486c 010c */
	movel	%fp@(-138),%sp@-	/* 40894ce6 2f2e ff76 */
	movel	%d4,%sp@-		/* 40894cea 2f04 */
	jsr	%pc@(fsg_MxScaleAB)	/* 40894cec 4eba d308 */
	pea	%a4@(304)		/* 40894cf0 486c 0130 */
	movel	%fp@(-138),%sp@-	/* 40894cf4 2f2e ff76 */
	movel	%d4,%sp@-		/* 40894cf8 2f04 */
	jsr	%pc@(fsg_MxScaleAB)	/* 40894cfa 4eba d2fa */
	lea	%sp@(24),%sp		/* 40894cfe 4fef 0018 */

loc_40894d02:
	movel	%a4,%sp@-		/* 40894d02 2f0c */
	jsr	%pc@(fsg_InitInterpreterTrans)	/* 40894d04 4eba d812 */
	clrb	%a4@(340)		/* 40894d08 422c 0154 */
	addqw	#4,%sp			/* 40894d0c 584f */

loc_40894d0e:
	movew	%d5,%a4@(468)		/* 40894d0e 3945 01d4 */
	movew	%fp@(-56),%a4@(470)	/* 40894d12 396e ffc8 01d6 */
	movew	%fp@(-54),%a4@(472)	/* 40894d18 396e ffca 01d8 */
	movel	%fp@(24),%sp@-		/* 40894d1e 2f2e 0018 */
	movel	%fp@(20),%sp@-		/* 40894d22 2f2e 0014 */
	moveq	#0,%d0			/* 40894d26 7000 */
	movew	%fp@(-58),%d0		/* 40894d28 302e ffc6 */
	movel	%d0,%sp@-		/* 40894d2c 2f00 */
	movel	%fp@(12),%sp@-		/* 40894d2e 2f2e 000c */
	movel	%a4,%sp@-		/* 40894d32 2f0c */
	jsr	%pc@(sfnt_ReadSFNT)	/* 40894d34 4eba 00d8 */
	movel	%d0,%fp@(-32)		/* 40894d38 2d40 ffe0 */
	tstl	%fp@(-52)		/* 40894d3c 4aae ffcc */
	lea	%sp@(20),%sp		/* 40894d40 4fef 0014 */
	beqs	loc_40894d74		/* 40894d44 672e */
	lea	%a4@(268),%a0		/* 40894d46 41ec 010c */
	lea	%fp@(-130),%a1		/* 40894d4a 43ee ff7e */
	moveq	#8,%d0			/* 40894d4e 7008 */

loc_40894d50:
	movel	%a1@+,%a0@+		/* 40894d50 20d9 */
	dbf	%d0,loc_40894d50	/* 40894d52 51c8 fffc */
	movel	%a4,%sp@-		/* 40894d56 2f0c */
	jsr	%pc@(fsg_InitInterpreterTrans)	/* 40894d58 4eba d7be */
	lea	%a4@(304),%a0		/* 40894d5c 41ec 0130 */
	lea	%fp@(-94),%a1		/* 40894d60 43ee ffa2 */
	moveq	#8,%d0			/* 40894d64 7008 */

loc_40894d66:
	movel	%a1@+,%a0@+		/* 40894d66 20d9 */
	dbf	%d0,loc_40894d66	/* 40894d68 51c8 fffc */
	moveq	#0,%d0			/* 40894d6c 7000 */
	movel	%d0,%fp@(-52)		/* 40894d6e 2d40 ffcc */
	addqw	#4,%sp			/* 40894d72 584f */

loc_40894d74:
	moveq	#0,%d0			/* 40894d74 7000 */
	movew	%d5,%d0			/* 40894d76 3005 */
	moveq	#32,%d1			/* 40894d78 7220 */
	andw	%d0,%d1			/* 40894d7a c240 */
	beqs	loc_40894d86		/* 40894d7c 6708 */
	tstl	%fp@(-32)		/* 40894d7e 4aae ffe0 */
	beqw	loc_40894bc0		/* 40894d82 6700 fe3c */

loc_40894d86:
	moveq	#0,%d0			/* 40894d86 7000 */
	movew	%d6,%d0			/* 40894d88 3006 */
	movel	%d0,%sp@-		/* 40894d8a 2f00 */
	movel	%a4,%sp@-		/* 40894d8c 2f0c */
	jsr	%pc@(sfnt_ReadSFNTMetrics)	/* 40894d8e 4eba fbdc */
	moveq	#0,%d0			/* 40894d92 7000 */
	movew	%d5,%d0			/* 40894d94 3005 */
	movew	#256,%d1		/* 40894d96 323c 0100 */
	andw	%d0,%d1			/* 40894d9a c240 */
	addqw	#8,%sp			/* 40894d9c 504f */
	beqs	loc_40894db0		/* 40894d9e 6710 */
	moveq	#0,%d0			/* 40894da0 7000 */
	movew	%a3@,%d0		/* 40894da2 3013 */
	movel	%d0,%fp@(-48)		/* 40894da4 2d40 ffd0 */
	addqw	#2,%a3			/* 40894da8 544b */
	movel	%a3,%fp@(-44)		/* 40894daa 2d4b ffd4 */
	bras	loc_40894dba		/* 40894dae 600a */

loc_40894db0:
	moveq	#0,%d0			/* 40894db0 7000 */
	movel	%d0,%fp@(-48)		/* 40894db2 2d40 ffd0 */
	movel	%d0,%fp@(-44)		/* 40894db6 2d40 ffd4 */

loc_40894dba:
	moveq	#1,%d0			/* 40894dba 7001 */
	movel	%d0,%sp@-		/* 40894dbc 2f00 */
	movel	%fp@(-44),%sp@-		/* 40894dbe 2f2e ffd4 */
	movel	%fp@(-48),%sp@-		/* 40894dc2 2f2e ffd0 */
	pea	%fp@(-8)		/* 40894dc6 486e fff8 */
	movel	%fp@(24),%sp@-		/* 40894dca 2f2e 0018 */
	movel	%fp@(20),%sp@-		/* 40894dce 2f2e 0014 */
	movel	%a4,%sp@-		/* 40894dd2 2f0c */
	jsr	%pc@(fsg_InnerGridFit)	/* 40894dd4 4eba eb96 */
	movel	%d0,%fp@(-32)		/* 40894dd8 2d40 ffe0 */
	lea	%sp@(28),%sp		/* 40894ddc 4fef 001c */
	bnes	loc_40894dec		/* 40894de0 660a */
	bras	loc_40894dec		/* 40894de2 6008 */

loc_40894de4:
	movel	#5127,%fp@(-32)		/* 40894de4 2d7c 0000 1407 ffe0 */

loc_40894dec:
	tstl	%fp@(-28)		/* 40894dec 4aae ffe4 */
	beqs	loc_40894e00		/* 40894df0 670e */
	movel	%fp@(-28),%sp@-		/* 40894df2 2f2e ffe4 */
	movel	%a4@,%sp@-		/* 40894df6 2f14 */
	moveal	%a4@(8),%a0		/* 40894df8 206c 0008 */
	jsr	%a0@			/* 40894dfc 4e90 */
	addqw	#8,%sp			/* 40894dfe 504f */

loc_40894e00:
	movel	%fp@(-32),%d0		/* 40894e00 202e ffe0 */
	moveml	%fp@(-198),%d3-%d7/%a3-%a4	/* 40894e04 4cee 18f8 ff3a */
	unlk	%fp			/* 40894e0a 4e5e */
	rts				/* 40894e0c 4e75 */

sfnt_ReadSFNT:
	moveal	0x202c,%a1		/* 40894e0e 2278 202c */
	moveal	%a1@(780),%a1		/* 40894e12 2269 030c */
	jmp	%a1@			/* 40894e16 4ed1 */

	.align	16

__v__MultiFinderExist:
	movel	#0xa89f,%d0		/* 40894e20 203c 0000 a89f */
	.short	0xa146			/* 40894e26 a146 */
	movel	%a0,%d1			/* 40894e28 2208 */
	movel	#0xa88f,%d0		/* 40894e2a 203c 0000 a88f */
	.short	0xa146			/* 40894e30 a146 */
	subl	%a0,%d1			/* 40894e32 9288 */
	movel	%d1,%d0			/* 40894e34 2001 */
	rts				/* 40894e36 4e75 */

	CallVector	0x202c 1	/* 40894e38 2f30 81e2 202c 0004 */
	rts				/* 40894e40 4e75 */

	.align	16

	moveml	%d1-%d3,%sp@-		/* 40894e50 48e7 7000 */
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 40894e54 48e7 e0c0 */
	movew	#64,%sp@-		/* 40894e58 3f3c 0040 */
	.short	0xa88f			/* 40894e5c a88f */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 40894e5e 4cdf 0307 */
	clrl	%sp@-			/* 40894e62 42a7 */
	movel	%d3,%sp@-		/* 40894e64 2f03 */
	pea	0x220			/* 40894e66 4878 0220 */
	movew	#29,%sp@-		/* 40894e6a 3f3c 001d */
	.short	0xa88f			/* 40894e6e a88f */
	movel	%sp@+,%d0		/* 40894e70 201f */
	moveal	%d0,%a0			/* 40894e72 2040 */
	beqs	loc_40894e78		/* 40894e74 6702 */
	movel	%d3,%d0			/* 40894e76 2003 */

loc_40894e78:
	moveml	%d0-%d2/%a0-%a1,%sp@-	/* 40894e78 48e7 e0c0 */
	movew	#65,%sp@-		/* 40894e7c 3f3c 0041 */
	.short	0xa88f			/* 40894e80 a88f */
	moveml	%sp@+,%d0-%d2/%a0-%a1	/* 40894e82 4cdf 0307 */
	movel	%a0,%d0			/* 40894e86 2008 */
	moveml	%sp@+,%d1-%d3		/* 40894e88 4cdf 000e */
	rts				/* 40894e8c 4e75 */

	.align	16

__v__CtempBufHand:
	.short	0x202f	/* 40894e90 202f */
	.short	0x0004	/* 40894e92 0004 */

__v__GETSTYLEBUFHAND:
	.short	0x2600	/* 40894e94 2600 */
	.short	0x6100	/* 40894e96 6100 */
	.short	0xffb8	/* 40894e98 ffb8 */
	.short	0x6612	/* 40894e9a 6612 */
	.short	0x2003	/* 40894e9c 2003 */
	.short	0x2438	/* 40894e9e 2438 */
	.short	0x0118	/* 40894ea0 0118 */
	.short	0x21f8	/* 40894ea2 21f8 */
	.short	0x02aa	/* 40894ea4 02aa */
	.short	0x0118	/* 40894ea6 0118 */
	.short	0xa122	/* 40894ea8 a122 */
	.short	0x21c2	/* 40894eaa 21c2 */
	.short	0x0118	/* 40894eac 0118 */
	.short	0x2008	/* 40894eae 2008 */
	rts				/* 40894eb0 4e75 */

	CallVector	0x202c 2	/* 40894eb2 2f30 81e2 202c 0008 */
	rts				/* 40894eba 4e75 */

	CallVector	0x202c 3	/* 40894ebc 2f30 81e2 202c 000c */
	rts				/* 40894ec4 4e75 */

	.align	16

FillDeviceWidths:
	.short	0x4e56	/* 40894ed0 4e56 */
	.short	0xfffc	/* 40894ed2 fffc */
	.short	0x48e7	/* 40894ed4 48e7 */
	.short	0x0f18	/* 40894ed6 0f18 */
	.short	0x286e	/* 40894ed8 286e */
	.short	0x0008	/* 40894eda 0008 */
	.short	0x264c	/* 40894edc 264c */
	.short	0x504b	/* 40894ede 504b */
	.short	0x3a2c	/* 40894ee0 3a2c */
	.short	0x0002	/* 40894ee2 0002 */
	.short	0x2d6c	/* 40894ee4 2d6c */
	.short	0x0004	/* 40894ee6 0004 */
	.short	0xfffc	/* 40894ee8 fffc */
	.short	0x558f	/* 40894eea 558f */
	.short	0x2f2e	/* 40894eec 2f2e */
	.short	0x0018	/* 40894eee 0018 */
	.short	0xa86c	/* 40894ef0 a86c */
	.short	0x301f	/* 40894ef2 301f */
	.short	0x48c0	/* 40894ef4 48c0 */
	.short	0x2800	/* 40894ef6 2800 */
	.short	0x0c84	/* 40894ef8 0c84 */
	.short	0x0000	/* 40894efa 0000 */
	.short	0x00ff	/* 40894efc 00ff */
	.short	0x6f04	/* 40894efe 6f04 */
	moveq	#0,%d0			/* 40894f00 7000 */
	.short	0x6052	/* 40894f02 6052 */
	.short	0x5345	/* 40894f04 5345 */
	.short	0x4a45	/* 40894f06 4a45 */
	.short	0x6d4a	/* 40894f08 6d4a */
	moveq	#0,%d0			/* 40894f0a 7000 */
	.short	0x1013	/* 40894f0c 1013 */
	.short	0xb880	/* 40894f0e b880 */
	.short	0x6d42	/* 40894f10 6d42 */
	moveq	#0,%d0			/* 40894f12 7000 */
	.short	0x1013	/* 40894f14 1013 */
	.short	0xb880	/* 40894f16 b880 */
	.short	0x6632	/* 40894f18 6632 */
	.short	0x286e	/* 40894f1a 286e */
	.short	0x000c	/* 40894f1c 000c */
	.short	0x558f	/* 40894f1e 558f */
	.short	0x2f2e	/* 40894f20 2f2e */
	.short	0x0014	/* 40894f22 0014 */
	.short	0xa86c	/* 40894f24 a86c */
	.short	0x3c1f	/* 40894f26 3c1f */
	.short	0x548b	/* 40894f28 548b */
	.short	0x3e3c	/* 40894f2a 3e3c */
	.short	0x00ff	/* 40894f2c 00ff */
	.short	0x206e	/* 40894f2e 206e */
	.short	0x0010	/* 40894f30 0010 */
	.short	0x54ae	/* 40894f32 54ae */
	.short	0x0010	/* 40894f34 0010 */
	.short	0x3010	/* 40894f36 3010 */
	.short	0x7200	/* 40894f38 7200 */
	.short	0x1233	/* 40894f3a 1233 */
	.short	0x0000	/* 40894f3c 0000 */
	.short	0xd246	/* 40894f3e d246 */
	.short	0x38c1	/* 40894f40 38c1 */
	.short	0x425c	/* 40894f42 425c */
	.short	0x51cf	/* 40894f44 51cf */
	.short	0xffe8	/* 40894f46 ffe8 */
	moveq	#1,%d0			/* 40894f48 7001 */
	.short	0x600a	/* 40894f4a 600a */
	.short	0xd7ee	/* 40894f4c d7ee */
	.short	0xfffc	/* 40894f4e fffc */
	.short	0x51cd	/* 40894f50 51cd */
	.short	0xffb8	/* 40894f52 ffb8 */
	moveq	#0,%d0			/* 40894f54 7000 */
	.short	0x4cee	/* 40894f56 4cee */
	.short	0x18f0	/* 40894f58 18f0 */
	.short	0xffe4	/* 40894f5a ffe4 */
	.short	0x4e5e	/* 40894f5c 4e5e */
	rts				/* 40894f5e 4e75 */

Map256Chars:
	.short	0x4e56	/* 40894f60 4e56 */
	.short	0xfdfe	/* 40894f62 fdfe */
	.short	0x48e7	/* 40894f64 48e7 */
	.short	0x0318	/* 40894f66 0318 */
	.short	0x7e01	/* 40894f68 7e01 */
	.short	0x598f	/* 40894f6a 598f */
	.short	0x3f2e	/* 40894f6c 3f2e */
	.short	0x0012	/* 40894f6e 0012 */
	.short	0x486e	/* 40894f70 486e */
	.short	0xfffe	/* 40894f72 fffe */
	.short	0x4eba	/* 40894f74 4eba */
	.short	0x61c8	/* 40894f76 61c8 */
	.short	0x265f	/* 40894f78 265f */
	moveq	#0,%d0			/* 40894f7a 7000 */
	.short	0x2f00	/* 40894f7c 2f00 */
	.short	0x7200	/* 40894f7e 7200 */
	.short	0x322e	/* 40894f80 322e */
	.short	0xfffe	/* 40894f82 fffe */
	.short	0x2f01	/* 40894f84 2f01 */
	.short	0x48c7	/* 40894f86 48c7 */
	.short	0x2f07	/* 40894f88 2f07 */
	.short	0x4eba	/* 40894f8a 4eba */
	.short	0x00d4	/* 40894f8c 00d4 */
	.short	0x4fef	/* 40894f8e 4fef */
	.short	0x000c	/* 40894f90 000c */
	.short	0x2f00	/* 40894f92 2f00 */
	moveq	#0,%d0			/* 40894f94 7000 */
	.short	0x2f00	/* 40894f96 2f00 */
	.short	0x2f2e	/* 40894f98 2f2e */
	.short	0x0008	/* 40894f9a 0008 */
	.short	0x4eba	/* 40894f9c 4eba */
	.short	0x00b2	/* 40894f9e 00b2 */
	.short	0x2c00	/* 40894fa0 2c00 */
	.short	0x4fef	/* 40894fa2 4fef */
	.short	0x000c	/* 40894fa4 000c */
	.short	0x6630	/* 40894fa6 6630 */
	moveq	#0,%d0			/* 40894fa8 7000 */
	.short	0x302e	/* 40894faa 302e */
	.short	0xfffe	/* 40894fac fffe */
	.short	0x4a80	/* 40894fae 4a80 */
	.short	0x6326	/* 40894fb0 6326 */
	moveq	#0,%d0			/* 40894fb2 7000 */
	.short	0x2f00	/* 40894fb4 2f00 */
	.short	0x2f00	/* 40894fb6 2f00 */
	.short	0x48c7	/* 40894fb8 48c7 */
	.short	0x2f07	/* 40894fba 2f07 */
	.short	0x4eba	/* 40894fbc 4eba */
	.short	0x00a2	/* 40894fbe 00a2 */
	.short	0x4fef	/* 40894fc0 4fef */
	.short	0x000c	/* 40894fc2 000c */
	.short	0x2f00	/* 40894fc4 2f00 */
	moveq	#0,%d0			/* 40894fc6 7000 */
	.short	0x2f00	/* 40894fc8 2f00 */
	.short	0x2f2e	/* 40894fca 2f2e */
	.short	0x0008	/* 40894fcc 0008 */
	.short	0x4eba	/* 40894fce 4eba */
	.short	0x0080	/* 40894fd0 0080 */
	.short	0x2c00	/* 40894fd2 2c00 */
	.short	0x4fef	/* 40894fd4 4fef */
	.short	0x000c	/* 40894fd6 000c */
	.short	0x4a86	/* 40894fd8 4a86 */
	.short	0x6768	/* 40894fda 6768 */
	.short	0x49ee	/* 40894fdc 49ee */
	.short	0xfdfe	/* 40894fde fdfe */
	.short	0x200b	/* 40894fe0 200b */
	.short	0x672a	/* 40894fe2 672a */
	.short	0x4247	/* 40894fe4 4247 */
	.short	0x601a	/* 40894fe6 601a */

loc_40894fe8:
	.short	0x18c7	/* 40894fe8 18c7 */
	moveq	#0,%d0			/* 40894fea 7000 */
	.short	0x3007	/* 40894fec 3007 */
	.short	0x4a33	/* 40894fee 4a33 */
	.short	0x0800	/* 40894ff0 0800 */
	.short	0x670a	/* 40894ff2 670a */
	.short	0x200c	/* 40894ff4 200c */
	.short	0x5380	/* 40894ff6 5380 */
	.short	0x2040	/* 40894ff8 2040 */
	.short	0x10bc	/* 40894ffa 10bc */
	.short	0x0001	/* 40894ffc 0001 */
	.short	0x3007	/* 40894ffe 3007 */
