/* SPLIT HERE */
	bnes	loc_4083e00a		/* 4083e002 6606 */
	cmpw	%a2@,%d3		/* 4083e004 b652 */
	beqs	loc_4083e00e		/* 4083e006 6706 */
	bras	loc_4083e016		/* 4083e008 600c */

loc_4083e00a:
	cmpw	%a2@,%d3		/* 4083e00a b652 */
	beqs	loc_4083e016		/* 4083e00c 6708 */

loc_4083e00e:
	moveq	#0,%d1			/* 4083e00e 7200 */
	bsrw	sub_4083cb8a		/* 4083e010 6100 eb78 */
	bras	loc_4083e038		/* 4083e014 6022 */

loc_4083e016:
	moveq	#0,%d1			/* 4083e016 7200 */
	bras	loc_4083e038		/* 4083e018 601e */

loc_4083e01a:
	movew	%sp@+,%d1		/* 4083e01a 321f */
	moveml	%sp@+,%d0/%d2/%a0-%a1	/* 4083e01c 4cdf 0305 */

loc_4083e020:
	clrw	%sp@-			/* 4083e020 4267 */
	movel	%a0,%sp@-		/* 4083e022 2f08 */
	movew	%d0,%sp@-		/* 4083e024 3f00 */
	movew	%d2,%sp@-		/* 4083e026 3f02 */
	movew	%d1,%sp@-		/* 4083e028 3f01 */
	swap	%d2			/* 4083e02a 4842 */
	movew	%d2,%sp@-		/* 4083e02c 3f02 */
	movel	#-2113142762,%sp@-	/* 4083e02e 2f3c 820c 0016 */
	.short	0xa8b5			/* 4083e034 a8b5 */
	movew	%sp@+,%d1		/* 4083e036 321f */

loc_4083e038:
	movel	%sp@+,%d3		/* 4083e038 261f */
	rts				/* 4083e03a 4e75 */

__v__RANGERECT:
	.short	0xb652	/* 4083e03c b652 */
	.short	0x6214	/* 4083e03e 6214 */
	.short	0xb86a	/* 4083e040 b86a */
	.short	0x0002	/* 4083e042 0002 */
	.short	0x650e	/* 4083e044 650e */
	.short	0x3c12	/* 4083e046 3c12 */
	.short	0x3e04	/* 4083e048 3e04 */
	.short	0x6100	/* 4083e04a 6100 */
	.short	0xfe7a	/* 4083e04c fe7a */
	.short	0xd16b	/* 4083e04e d16b */
	.short	0x0016	/* 4083e050 0016 */
	.short	0x6010	/* 4083e052 6010 */
	.short	0x3e03	/* 4083e054 3e03 */
	.short	0x6134	/* 4083e056 6134 */
	.short	0xd16b	/* 4083e058 d16b */
	.short	0x0012	/* 4083e05a 0012 */
	.short	0x3e04	/* 4083e05c 3e04 */
	.short	0x612c	/* 4083e05e 612c */
	.short	0xd16b	/* 4083e060 d16b */
	.short	0x0016	/* 4083e062 0016 */
	.short	0x43eb	/* 4083e064 43eb */
	.short	0x0010	/* 4083e066 0010 */
	.short	0x3d69	/* 4083e068 3d69 */
	.short	0x0002	/* 4083e06a 0002 */
	.short	0xfffe	/* 4083e06c fffe */
	.short	0x31e9	/* 4083e06e 31e9 */
	.short	0x0002	/* 4083e070 0002 */
	.short	0x09fa	/* 4083e072 09fa */
	.short	0x2f29	/* 4083e074 2f29 */
	.short	0x0004	/* 4083e076 0004 */
	.short	0x4a6b	/* 4083e078 4a6b */
	.short	0x0050	/* 4083e07a 0050 */
	.short	0x6b0a	/* 4083e07c 6b0a */
	.short	0x302b	/* 4083e07e 302b */
	.short	0x0018	/* 4083e080 0018 */
	.short	0x906b	/* 4083e082 906b */
	.short	0x001a	/* 4083e084 001a */
	.short	0x9157	/* 4083e086 9157 */
	.short	0xa893	/* 4083e088 a893 */
	rts				/* 4083e08a 4e75 */

__v__DOMEASURE:
	.short	0x48e7	/* 4083e08c 48e7 */
	.short	0x1600	/* 4083e08e 1600 */
	.short	0x7a00	/* 4083e090 7a00 */
	.short	0x3c12	/* 4083e092 3c12 */
	.short	0x51c3	/* 4083e094 51c3 */
	.short	0xbe46	/* 4083e096 be46 */
	.short	0x6500	/* 4083e098 6500 */
	.short	0x00f0	/* 4083e09a 00f0 */
	.short	0x4a38	/* 4083e09c 4a38 */
	.short	0x0ba5	/* 4083e09e 0ba5 */
	.short	0x6c00	/* 4083e0a0 6c00 */
	.short	0x00da	/* 4083e0a2 00da */
	.short	0x4a6b	/* 4083e0a4 4a6b */
	.short	0x0050	/* 4083e0a6 0050 */
	.short	0x6a00	/* 4083e0a8 6a00 */
	.short	0x0092	/* 4083e0aa 0092 */
	.short	0x51ee	/* 4083e0ac 51ee */
	.short	0xfffa	/* 4083e0ae fffa */
	.short	0x3012	/* 4083e0b0 3012 */
	.short	0x322a	/* 4083e0b2 322a */
	.short	0x0002	/* 4083e0b4 0002 */
	.short	0x4a38	/* 4083e0b6 4a38 */
	.short	0x0ba5	/* 4083e0b8 0ba5 */
	.short	0x6d0e	/* 4083e0ba 6d0e */
	.short	0x50ee	/* 4083e0bc 50ee */
	.short	0xfffa	/* 4083e0be fffa */
	.short	0x6100	/* 4083e0c0 6100 */
	.short	0x1fde	/* 4083e0c2 1fde */
	.short	0x6100	/* 4083e0c4 6100 */
	.short	0x2028	/* 4083e0c6 2028 */
	.short	0x601a	/* 4083e0c8 601a */
	.short	0x6100	/* 4083e0ca 6100 */
	.short	0xf42c	/* 4083e0cc f42c */
	.short	0x6c14	/* 4083e0ce 6c14 */
	.short	0x6000	/* 4083e0d0 6000 */
	.short	0x00b8	/* 4083e0d2 00b8 */
	.short	0x6100	/* 4083e0d4 6100 */
	.short	0xf4c4	/* 4083e0d6 f4c4 */
	.short	0x526e	/* 4083e0d8 526e */
	.short	0xfff8	/* 4083e0da fff8 */
	.short	0x5342	/* 4083e0dc 5342 */
	.short	0x6c04	/* 4083e0de 6c04 */
	.short	0x6000	/* 4083e0e0 6000 */
	.short	0x00a8	/* 4083e0e2 00a8 */
	.short	0x3c10	/* 4083e0e4 3c10 */
	.short	0x6100	/* 4083e0e6 6100 */
	.short	0x1a56	/* 4083e0e8 1a56 */
	.short	0xbc52	/* 4083e0ea bc52 */
	.short	0x6202	/* 4083e0ec 6202 */
	.short	0x3c12	/* 4083e0ee 3c12 */
	.short	0xb06a	/* 4083e0f0 b06a */
	.short	0x0002	/* 4083e0f2 0002 */
	.short	0x6304	/* 4083e0f4 6304 */
	.short	0x302a	/* 4083e0f6 302a */
	.short	0x0002	/* 4083e0f8 0002 */
	.short	0x4a03	/* 4083e0fa 4a03 */
	.short	0x667e	/* 4083e0fc 667e */
	.short	0xbe46	/* 4083e0fe be46 */
	.short	0x6516	/* 4083e100 6516 */
	.short	0x6706	/* 4083e102 6706 */
	.short	0xbe40	/* 4083e104 be40 */
	.short	0x6210	/* 4083e106 6210 */
	.short	0x6672	/* 4083e108 6672 */
	.short	0x6100	/* 4083e10a 6100 */
	.short	0xf37c	/* 4083e10c f37c */
	.short	0xb238	/* 4083e10e b238 */
	.short	0x0bac	/* 4083e110 0bac */
	.short	0x6768	/* 4083e112 6768 */
	.short	0x50c3	/* 4083e114 50c3 */
	.short	0x6008	/* 4083e116 6008 */
	.short	0x3f00	/* 4083e118 3f00 */
	.short	0x6100	/* 4083e11a 6100 */
	.short	0x23ea	/* 4083e11c 23ea */
	.short	0x301f	/* 4083e11e 301f */
	.short	0x2278	/* 4083e120 2278 */
	.short	0x02b6	/* 4083e122 02b6 */
	.short	0x50e9	/* 4083e124 50e9 */
	.short	0x003e	/* 4083e126 003e */
	.short	0x3f02	/* 4083e128 3f02 */
	.short	0x6100	/* 4083e12a 6100 */
	.short	0xfdf6	/* 4083e12c fdf6 */
	.short	0xda41	/* 4083e12e da41 */
	.short	0x341f	/* 4083e130 341f */
	.short	0x4a2e	/* 4083e132 4a2e */
	.short	0xfffa	/* 4083e134 fffa */
	.short	0x679c	/* 4083e136 679c */
	.short	0x5988	/* 4083e138 5988 */
	.short	0x60a8	/* 4083e13a 60a8 */
	.short	0x48e7	/* 4083e13c 48e7 */
	.short	0xe0c0	/* 4083e13e e0c0 */
	.short	0x206b	/* 4083e140 206b */
	.short	0x003e	/* 4083e142 003e */
	.short	0x2050	/* 4083e144 2050 */
	.short	0x302b	/* 4083e146 302b */
	.short	0x003c	/* 4083e148 003c */
	.short	0xb052	/* 4083e14a b052 */
	.short	0x6704	/* 4083e14c 6704 */
	.short	0x302a	/* 4083e14e 302a */
	.short	0x0002	/* 4083e150 0002 */
	.short	0x3207	/* 4083e152 3207 */
	.short	0x4a78	/* 4083e154 4a78 */
	.short	0x0bac	/* 4083e156 0bac */
	.short	0x6600	/* 4083e158 6600 */
	.short	0x000a	/* 4083e15a 000a */
	.short	0x343c	/* 4083e15c 343c */
	.short	0xffff	/* 4083e15e ffff */
	.short	0x6000	/* 4083e160 6000 */
	.short	0x0004	/* 4083e162 0004 */
	.short	0x4242	/* 4083e164 4242 */
	.short	0x4842	/* 4083e166 4842 */
	.short	0x4242	/* 4083e168 4242 */
	.short	0xd0c6	/* 4083e16a d0c6 */
	.short	0x9046	/* 4083e16c 9046 */
	.short	0x9246	/* 4083e16e 9246 */
	.short	0x6100	/* 4083e170 6100 */
	.short	0xe9e8	/* 4083e172 e9e8 */
	.short	0x3a01	/* 4083e174 3a01 */
	.short	0x4cdf	/* 4083e176 4cdf */
	.short	0x0307	/* 4083e178 0307 */
	.short	0x600e	/* 4083e17a 600e */
	.short	0x2278	/* 4083e17c 2278 */
	.short	0x02b6	/* 4083e17e 02b6 */
	.short	0x51e9	/* 4083e180 51e9 */
	.short	0x003e	/* 4083e182 003e */
	.short	0x6100	/* 4083e184 6100 */
	.short	0xfd40	/* 4083e186 fd40 */
	.short	0xda40	/* 4083e188 da40 */
	.short	0x3005	/* 4083e18a 3005 */
	.short	0x6100	/* 4083e18c 6100 */
	.short	0xf4ae	/* 4083e18e f4ae */
	.short	0x4cdf	/* 4083e190 4cdf */
	.short	0x0068	/* 4083e192 0068 */
	rts				/* 4083e194 4e75 */

sub_4083e196:
	.short	0x41eb	/* 4083e196 41eb */
	.short	0x0008	/* 4083e198 0008 */
	.short	0x3010	/* 4083e19a 3010 */
	.short	0x6146	/* 4083e19c 6146 */
	.short	0x6c40	/* 4083e19e 6c40 */
	.short	0xd040	/* 4083e1a0 d040 */
	.short	0x6d14	/* 4083e1a2 6d14 */
	.short	0xb673	/* 4083e1a4 b673 */
	.short	0x0060	/* 4083e1a6 0060 */
	.short	0x6404	/* 4083e1a8 6404 */
	.short	0x3633	/* 4083e1aa 3633 */
	.short	0x0060	/* 4083e1ac 0060 */
	.short	0xb873	/* 4083e1ae b873 */
	.short	0x0060	/* 4083e1b0 0060 */
	.short	0x6404	/* 4083e1b2 6404 */
	.short	0x3833	/* 4083e1b4 3833 */
	.short	0x0060	/* 4083e1b6 0060 */
	.short	0x3028	/* 4083e1b8 3028 */
	.short	0x0004	/* 4083e1ba 0004 */
	.short	0x5340	/* 4083e1bc 5340 */
	.short	0x6124	/* 4083e1be 6124 */
	.short	0x5240	/* 4083e1c0 5240 */
	.short	0xb06b	/* 4083e1c2 b06b */
	.short	0x005e	/* 4083e1c4 005e */
	.short	0x6216	/* 4083e1c6 6216 */
	.short	0xd040	/* 4083e1c8 d040 */
	.short	0xb673	/* 4083e1ca b673 */
	.short	0x0060	/* 4083e1cc 0060 */
	.short	0x6504	/* 4083e1ce 6504 */
	.short	0x3633	/* 4083e1d0 3633 */
	.short	0x0060	/* 4083e1d2 0060 */
	.short	0xb873	/* 4083e1d4 b873 */
	.short	0x0060	/* 4083e1d6 0060 */
	.short	0x6504	/* 4083e1d8 6504 */
	.short	0x3833	/* 4083e1da 3833 */
	.short	0x0060	/* 4083e1dc 0060 */
	rts				/* 4083e1de 4e75 */
	.short	0x3803	/* 4083e1e0 3803 */
	rts				/* 4083e1e2 4e75 */
	.short	0x48e7	/* 4083e1e4 48e7 */
	.short	0x2380	/* 4083e1e6 2380 */
	.short	0x9053	/* 4083e1e8 9053 */
	.short	0x48c0	/* 4083e1ea 48c0 */
	.short	0x3e2b	/* 4083e1ec 3e2b */
	.short	0x005e	/* 4083e1ee 005e */
	.short	0x673c	/* 4083e1f0 673c */
	.short	0x4a80	/* 4083e1f2 4a80 */
	.short	0x6d38	/* 4083e1f4 6d38 */
	.short	0x322b	/* 4083e1f6 322b */
	.short	0x0018	/* 4083e1f8 0018 */
	.short	0x4a6b	/* 4083e1fa 4a6b */
	.short	0x0050	/* 4083e1fc 0050 */
	.short	0x6a04	/* 4083e1fe 6a04 */
	.short	0x4a41	/* 4083e200 4a41 */
	.short	0x6b04	/* 4083e202 6b04 */
	.short	0x81c1	/* 4083e204 81c1 */
	.short	0x6026	/* 4083e206 6026 */
	.short	0x206b	/* 4083e208 206b */
	.short	0x004a	/* 4083e20a 004a */
	.short	0x2050	/* 4083e20c 2050 */
	.short	0x2068	/* 4083e20e 2068 */
	.short	0x0008	/* 4083e210 0008 */
	.short	0x2050	/* 4083e212 2050 */
	.short	0x7200	/* 4083e214 7200 */
	.short	0x3407	/* 4083e216 3407 */
	.short	0x3c10	/* 4083e218 3c10 */
	.short	0x0246	/* 4083e21a 0246 */
	.short	0x7fff	/* 4083e21c 7fff */
	.short	0xd246	/* 4083e21e d246 */
	.short	0x5848	/* 4083e220 5848 */
	.short	0xb041	/* 4083e222 b041 */
	.short	0x6d04	/* 4083e224 6d04 */
	.short	0x5342	/* 4083e226 5342 */
	.short	0x66ee	/* 4083e228 66ee */
	.short	0x3007	/* 4083e22a 3007 */
	.short	0x9042	/* 4083e22c 9042 */
	.short	0xb047	/* 4083e22e b047 */
	.short	0x4cdf	/* 4083e230 4cdf */
	.short	0x01c4	/* 4083e232 01c4 */
	rts				/* 4083e234 4e75 */

sub_4083e236:
	.short	0x486b	/* 4083e236 486b */
	.short	0x0010	/* 4083e238 0010 */
	.short	0x660a	/* 4083e23a 660a */
	.short	0x41f8	/* 4083e23c 41f8 */
	.short	0x0938	/* 4083e23e 0938 */
	.short	0x0890	/* 4083e240 0890 */
	.short	0x0007	/* 4083e242 0007 */
	.short	0x6004	/* 4083e244 6004 */
	.short	0x2040	/* 4083e246 2040 */
	.short	0x4ed0	/* 4083e248 4ed0 */
	.short	0xa8a4	/* 4083e24a a8a4 */
	rts				/* 4083e24c 4e75 */
	.short	0x486b	/* 4083e24e 486b */
	.short	0x0010	/* 4083e250 0010 */
	.short	0x4a80	/* 4083e252 4a80 */
	.short	0x67f4	/* 4083e254 67f4 */
	.short	0x2040	/* 4083e256 2040 */
	.short	0x4ed0	/* 4083e258 4ed0 */
	moveq	#0,%d0			/* 4083e25a 7000 */
	.short	0x205f	/* 4083e25c 205f */
	.short	0x225f	/* 4083e25e 225f */
	linkw	%fp,#-24		/* 4083e260 4e56 ffe8 */
	moveml	%d2-%d7/%a2-%a4,%sp@-	/* 4083e264 48e7 3f38 */
	movel	%a1,%sp@-		/* 4083e268 2f09 */
	movel	%a0,%sp@-		/* 4083e26a 2f08 */
	bras	loc_4083e29a		/* 4083e26c 602c */

sub_4083e26e:
	moveq	#0,%d0			/* 4083e26e 7000 */

sub_4083e270:
	moveal	%sp@+,%a0		/* 4083e270 205f */
	linkw	%fp,#-24		/* 4083e272 4e56 ffe8 */
	moveml	%d2-%d7/%a2-%a4,%sp@-	/* 4083e276 48e7 3f38 */
	movel	%a0,%sp@-		/* 4083e27a 2f08 */
	tstw	%d0			/* 4083e27c 4a40 */
	beqs	loc_4083e29a		/* 4083e27e 671a */
	movew	%fp@(8),%d0		/* 4083e280 302e 0008 */
	lea	%pc@(off_4083be50),%a0	/* 4083e284 41fa dbca */
	addw	%d0,%d0			/* 4083e288 d040 */
	movew	%a0@(%d0:w),%d0		/* 4083e28a 3030 0000 */
	lea	%a0@(%d0:w),%a0		/* 4083e28e 41f0 0000 */
	movel	%a0,%d3			/* 4083e292 2608 */
	moveal	%fp@(10),%a4		/* 4083e294 286e 000a */
	bras	loc_4083e2a0		/* 4083e298 6006 */

loc_4083e29a:
	moveq	#0,%d3			/* 4083e29a 7600 */
	moveal	%fp@(8),%a4		/* 4083e29c 286e 0008 */

loc_4083e2a0:
	moveal	%a4,%a0			/* 4083e2a0 204c */
	.short	0xa069			/* 4083e2a2 a069 */
	moveb	%d0,%fp@(-2)		/* 4083e2a4 1d40 fffe */
	pea	%fp@(-6)		/* 4083e2a8 486e fffa */
	.short	0xa874			/* 4083e2ac a874 */
	moveal	%a4,%a0			/* 4083e2ae 204c */
	_HLock				/* 4083e2b0 a029 */
	moveal	%a4@,%a3		/* 4083e2b2 2654 */
	moveal	%a3@(82),%a2		/* 4083e2b4 246b 0052 */
	movel	%a2,%sp@-		/* 4083e2b8 2f0a */
	.short	0xa873			/* 4083e2ba a873 */
	subqw	#4,%sp			/* 4083e2bc 594f */
	.short	0xa8d8			/* 4083e2be a8d8 */
	movel	%sp@,%fp@(-10)		/* 4083e2c0 2d57 fff6 */
	movel	%sp@,%sp@-		/* 4083e2c4 2f17 */
	.short	0xa87a			/* 4083e2c6 a87a */
	pea	%a3@(8)			/* 4083e2c8 486b 0008 */
	.short	0xa87b			/* 4083e2cc a87b */
	movel	%a2@(28),%sp@-		/* 4083e2ce 2f2a 001c */
	movel	%sp@,%sp@-		/* 4083e2d2 2f17 */
	.short	0xa8e4			/* 4083e2d4 a8e4 */
	moveal	%a3@(82),%a0		/* 4083e2d6 206b 0052 */
	movew	%a0@(68),%fp@(-14)	/* 4083e2da 3d68 0044 fff2 */
	bclr	#7,%a0@(71)		/* 4083e2e0 08a8 0007 0047 */
	movew	%a0@(70),%fp@(-16)	/* 4083e2e6 3d68 0046 fff0 */
	movew	%a0@(74),%fp@(-18)	/* 4083e2ec 3d68 004a ffee */
	pea	%fp@(-24)		/* 4083e2f2 486e ffe8 */
	tstw	%a3@(80)		/* 4083e2f6 4a6b 0050 */
	bmis	loc_4083e308		/* 4083e2fa 6b0c */
	movel	%a3@(74),%a0@(68)	/* 4083e2fc 216b 004a 0044 */
	movel	%a3@(78),%a0@(72)	/* 4083e302 216b 004e 0048 */

loc_4083e308:
	movew	%a3@(78),%a0@(72)	/* 4083e308 316b 004e 0048 */
	.short	0xaa19			/* 4083e30e aa19 */
	moveal	%a3@(62),%a0		/* 4083e310 206b 003e */
	.short	0xa069			/* 4083e314 a069 */
	moveb	%d0,%fp@(-12)		/* 4083e316 1d40 fff4 */
	_HLock				/* 4083e31a a029 */
	.short	0xa025			/* 4083e31c a025 */
	movew	%d0,%a3@(60)		/* 4083e31e 3740 003c */

sub_4083e322:
	.short	0x302b	/* 4083e322 302b */
	.short	0x003c	/* 4083e324 003c */
	.short	0x322b	/* 4083e326 322b */
	.short	0x0022	/* 4083e328 0022 */
	.short	0x9240	/* 4083e32a 9240 */
	.short	0x6304	/* 4083e32c 6304 */
	.short	0x3740	/* 4083e32e 3740 */
	.short	0x0022	/* 4083e330 0022 */
	.short	0x322b	/* 4083e332 322b */
	.short	0x0020	/* 4083e334 0020 */
	.short	0x926b	/* 4083e336 926b */
	.short	0x0022	/* 4083e338 0022 */
	.short	0x6304	/* 4083e33a 6304 */
	.short	0x936b	/* 4083e33c 936b */
	.short	0x0020	/* 4083e33e 0020 */
	.short	0x6132	/* 4083e340 6132 */
	.short	0x4a83	/* 4083e342 4a83 */
	.short	0x6708	/* 4083e344 6708 */
	.short	0x2043	/* 4083e346 2043 */
	.short	0x45ee	/* 4083e348 45ee */
	.short	0x000e	/* 4083e34a 000e */
	.short	0x6004	/* 4083e34c 6004 */
	.short	0x45ee	/* 4083e34e 45ee */
	.short	0x000c	/* 4083e350 000c */
	.short	0x2f08	/* 4083e352 2f08 */
	.short	0x206b	/* 4083e354 206b */
	.short	0x0042	/* 4083e356 0042 */
	.short	0x2050	/* 4083e358 2050 */
	.short	0x2028	/* 4083e35a 2028 */
	.short	0x0010	/* 4083e35c 0010 */
	.short	0x0800	/* 4083e35e 0800 */
	.short	0x0001	/* 4083e360 0001 */
	.short	0x6704	/* 4083e362 6704 */
	.short	0x6100	/* 4083e364 6100 */
	.short	0x14a8	/* 4083e366 14a8 */
	.short	0x205f	/* 4083e368 205f */
	rts				/* 4083e36a 4e75 */

TEDISPATCH:
	moveq	#1,%d0			/* 4083e36c 7001 */
	bsrw	sub_4083e270		/* 4083e36e 6100 ff00 */
	jmp	%a0@			/* 4083e372 4ed0 */

sub_4083e374:
	.short	0x45eb	/* 4083e374 45eb */
	.short	0x0020	/* 4083e376 0020 */
	.short	0x2012	/* 4083e378 2012 */
	.short	0xb052	/* 4083e37a b052 */
	.short	0x6404	/* 4083e37c 6404 */
	.short	0x4840	/* 4083e37e 4840 */
	.short	0x2480	/* 4083e380 2480 */
	rts				/* 4083e382 4e75 */

TECOPY:
	bsrw	sub_4083e26e		/* 4083e384 6100 fee8 */
	bsrs	sub_4083e374		/* 4083e388 61ea */
	subw	%a2@,%d0		/* 4083e38a 9052 */
	movew	%d0,0xab0		/* 4083e38c 31c0 0ab0 */
	moveal	%a3@(62),%a0		/* 4083e390 206b 003e */
	moveal	%a0@,%a0		/* 4083e394 2050 */
	moveq	#0,%d0			/* 4083e396 7000 */
	movew	%a2@,%d0		/* 4083e398 3012 */
	addal	%d0,%a0			/* 4083e39a d1c0 */
	moveal	0xab4,%a1		/* 4083e39c 2278 0ab4 */
	movew	0xab0,%d0		/* 4083e3a0 3038 0ab0 */
	.short	0xa9e2			/* 4083e3a4 a9e2 */
	tstw	%a3@(80)		/* 4083e3a6 4a6b 0050 */
	bpls	loc_4083e3da		/* 4083e3aa 6a2e */
	subqw	#4,%sp			/* 4083e3ac 594f */
	.short	0xa9fc			/* 4083e3ae a9fc */
	addql	#4,%sp			/* 4083e3b0 588f */
	bsrs	sub_4083e374		/* 4083e3b2 61c0 */
	bsrs	sub_4083e3de		/* 4083e3b4 6128 */
	moveal	%a3@(62),%a0		/* 4083e3b6 206b 003e */
	moveal	%a0@,%a0		/* 4083e3ba 2050 */
	moveq	#0,%d0			/* 4083e3bc 7000 */
	lea	%a3@(32),%a2		/* 4083e3be 45eb 0020 */
	movew	%a2@,%d0		/* 4083e3c2 3012 */
	addaw	%d0,%a0			/* 4083e3c4 d0c0 */
	subqw	#4,%sp			/* 4083e3c6 594f */
	movew	0xab0,%d0		/* 4083e3c8 3038 0ab0 */
	movel	%d0,%sp@-		/* 4083e3cc 2f00 */
	movel	#1413830740,%sp@-	/* 4083e3ce 2f3c 5445 5854 */
	movel	%a0,%sp@-		/* 4083e3d4 2f08 */
	.short	0xa9fe			/* 4083e3d6 a9fe */
	addql	#4,%sp			/* 4083e3d8 588f */

loc_4083e3da:
	braw	loc_4083c39e		/* 4083e3da 6000 dfc2 */

sub_4083e3de:
	moveml	%d0/%d2-%d5/%a2/%a5,%sp@-	/* 4083e3de 48e7 bc24 */
	movew	%d0,%d1			/* 4083e3e2 3200 */
	swap	%d0			/* 4083e3e4 4840 */
	cmpw	%d0,%d1			/* 4083e3e6 b240 */
	beqs	loc_4083e404		/* 4083e3e8 671a */
	bsrs	sub_4083e40a		/* 4083e3ea 611e */
	moveal	%a4,%a0			/* 4083e3ec 204c */
	_HLock				/* 4083e3ee a029 */
	subql	#4,%sp			/* 4083e3f0 598f */
	movel	%d4,%sp@-		/* 4083e3f2 2f04 */
	movel	#1937013100,%sp@-	/* 4083e3f4 2f3c 7374 796c */
	movel	%a4@,%sp@-		/* 4083e3fa 2f14 */
	.short	0xa9fe			/* 4083e3fc a9fe */
	addql	#4,%sp			/* 4083e3fe 588f */
	moveal	%a4,%a0			/* 4083e400 204c */
	_DisposeHandle			/* 4083e402 a023 */

loc_4083e404:
	moveml	%sp@+,%d0/%d2-%d5/%a2/%a5	/* 4083e404 4cdf 243d */
	rts				/* 4083e408 4e75 */

sub_4083e40a:
	movew	%d0,%d5			/* 4083e40a 3a00 */
	bsrw	sub_408400a0		/* 4083e40c 6100 1c92 */
	bsrw	sub_408400ee		/* 4083e410 6100 1cdc */
	movew	%d0,%d2			/* 4083e414 3400 */
	muluw	#20,%d0			/* 4083e416 c0fc 0014 */
	addql	#2,%d0			/* 4083e41a 5480 */
	movel	%d0,%d4			/* 4083e41c 2800 */
	bsrw	sub_4083c63a		/* 4083e41e 6100 e21a */
	moveal	%a0,%a4			/* 4083e422 2848 */
	moveal	%a0@,%a0		/* 4083e424 2050 */
	movew	%d2,%a0@		/* 4083e426 3082 */
	lea	%a0@(2),%a1		/* 4083e428 43e8 0002 */
	movew	%d5,%d0			/* 4083e42c 3005 */
	bsrw	sub_408400a0		/* 4083e42e 6100 1c70 */
	moveal	%a0,%a2			/* 4083e432 2448 */

loc_4083e434:
	addql	#4,%a1			/* 4083e434 5889 */
	movew	%a2@(2),%d0		/* 4083e436 302a 0002 */
	bsrw	sub_40840114		/* 4083e43a 6100 1cd8 */
	addql	#2,%a0			/* 4083e43e 5488 */
	moveq	#16,%d0			/* 4083e440 7010 */
	.short	0xa02e			/* 4083e442 a02e */
	moveq	#0,%d0			/* 4083e444 7000 */
	movew	%a2@,%d0		/* 4083e446 3012 */
	subw	%d5,%d0			/* 4083e448 9045 */
	bccs	loc_4083e44e		/* 4083e44a 6402 */
	moveq	#0,%d0			/* 4083e44c 7000 */

loc_4083e44e:
	movel	%d0,%a1@-		/* 4083e44e 2300 */
	addaw	#20,%a1			/* 4083e450 d2fc 0014 */
	addql	#4,%a2			/* 4083e454 588a */
	subqw	#1,%d2			/* 4083e456 5342 */
	bnes	loc_4083e434		/* 4083e458 66da */
	rts				/* 4083e45a 4e75 */

TECUT:
	bsrw	sub_4083e26e		/* 4083e45c 6100 fe10 */
	movel	%a4,%sp@-		/* 4083e460 2f0c */
	.short	0xa9d5			/* 4083e462 a9d5 */
	movel	%a4,%sp@-		/* 4083e464 2f0c */
	.short	0xa9d7			/* 4083e466 a9d7 */
	braw	loc_4083e3da		/* 4083e468 6000 ff70 */

TEDELETE:
	bsrw	sub_4083e26e		/* 4083e46c 6100 fe00 */
	bsrw	__v__HIDECARET		/* 4083e470 6100 0abc */
	bsrs	sub_4083e486		/* 4083e474 6110 */
	bsrw	sub_4083e58e		/* 4083e476 6100 0116 */
	bsrw	sub_4083ef0a		/* 4083e47a 6100 0a8e */
	bsrw	sub_4083ff24		/* 4083e47e 6100 1aa4 */
	braw	loc_4083e3da		/* 4083e482 6000 ff56 */

sub_4083e486:
	bsrw	sub_4083e374		/* 4083e486 6100 feec */
	movew	%d0,%d7			/* 4083e48a 3e00 */
	subw	%a2@,%d7		/* 4083e48c 9e52 */
	beqs	loc_4083e4fe		/* 4083e48e 676e */
	tstw	%a3@(80)		/* 4083e490 4a6b 0050 */
	bpls	loc_4083e4ce		/* 4083e494 6a38 */
	moveml	%d0/%d7/%a2,%sp@-	/* 4083e496 48e7 8120 */
	movew	%a3@(32),%d0		/* 4083e49a 302b 0020 */
	bsrw	sub_408400a0		/* 4083e49e 6100 1c00 */
	movew	%a3@(32),%d0		/* 4083e4a2 302b 0020 */
	cmpw	%a0@,%d0		/* 4083e4a6 b050 */
	beqs	loc_4083e4b0		/* 4083e4a8 6706 */
	bsrw	sub_4083c4e6		/* 4083e4aa 6100 e03a */
	bras	loc_4083e4ca		/* 4083e4ae 601a */

loc_4083e4b0:
	movew	%a0@(2),%d0		/* 4083e4b0 3028 0002 */
	bsrw	sub_40840114		/* 4083e4b4 6100 1c5e */
	movew	#15,%sp@-		/* 4083e4b8 3f3c 000f */
	pea	%a0@(6)			/* 4083e4bc 4868 0006 */
	clrb	%sp@-			/* 4083e4c0 4227 */
	moveal	%sp,%a2			/* 4083e4c2 244f */
	bsrw	sub_4084014a		/* 4083e4c4 6100 1c84 */
	addqw	#8,%sp			/* 4083e4c8 504f */

loc_4083e4ca:
	moveml	%sp@+,%d0/%d7/%a2	/* 4083e4ca 4cdf 0481 */

loc_4083e4ce:
	movew	%d0,%d1			/* 4083e4ce 3200 */
	swap	%d0			/* 4083e4d0 4840 */
	bsrs	sub_4083e500		/* 4083e4d2 612c */
	bsrw	sub_4083f428		/* 4083e4d4 6100 0f52 */
	movew	%d7,%sp@-		/* 4083e4d8 3f07 */
	clrw	%sp@-			/* 4083e4da 4267 */
	clrl	%sp@-			/* 4083e4dc 42a7 */
	clrl	%sp@-			/* 4083e4de 42a7 */
	.short	0xa9e0			/* 4083e4e0 a9e0 */
	addql	#4,%sp			/* 4083e4e2 588f */
	moveal	%a3@(62),%a0		/* 4083e4e4 206b 003e */
	_HLock				/* 4083e4e8 a029 */
	subw	%d7,%a3@(60)		/* 4083e4ea 9f6b 003c */
	movew	%a2@+,%a2@		/* 4083e4ee 349a */
	tstw	%a3@(80)		/* 4083e4f0 4a6b 0050 */
	bpls	loc_4083e4fe		/* 4083e4f4 6a08 */
	bsrw	sub_4084054a		/* 4083e4f6 6100 2052 */
	bsrw	sub_408405a4		/* 4083e4fa 6100 20a8 */

loc_4083e4fe:
	rts				/* 4083e4fe 4e75 */

sub_4083e500:
	moveml	%d0/%d2-%d6/%a2,%sp@-	/* 4083e500 48e7 be20 */
	tstw	%a3@(80)		/* 4083e504 4a6b 0050 */
	bpls	loc_4083e56e		/* 4083e508 6a64 */
	movew	%d0,%d5			/* 4083e50a 3a00 */
	subw	%d1,%d5			/* 4083e50c 9a41 */
	beqs	loc_4083e56e		/* 4083e50e 675e */
	movew	%d0,%d3			/* 4083e510 3600 */
	subqw	#1,%d0			/* 4083e512 5340 */
	bsrw	sub_408400a0		/* 4083e514 6100 1b8a */
	moveal	%a0,%a2			/* 4083e518 2448 */
	movew	%d0,%d6			/* 4083e51a 3c00 */
	addqw	#1,%d1			/* 4083e51c 5241 */
	bsrw	sub_408400ee		/* 4083e51e 6100 1bce */
	subqw	#1,%d0			/* 4083e522 5340 */
	movew	%d0,%d2			/* 4083e524 3400 */
	addw	%d6,%d0			/* 4083e526 d046 */
	movew	%d0,%d6			/* 4083e528 3c00 */
	moveq	#0,%d4			/* 4083e52a 7800 */
	movew	%d2,%d4			/* 4083e52c 3802 */
	lsll	#2,%d4			/* 4083e52e e58c */
	addal	%d4,%a0			/* 4083e530 d1c4 */
	tstw	%d2			/* 4083e532 4a42 */
	bnes	loc_4083e53c		/* 4083e534 6606 */
	bsrw	sub_40840128		/* 4083e536 6100 1bf0 */
	bras	loc_4083e56e		/* 4083e53a 6032 */

loc_4083e53c:
	movew	%d3,%a0@		/* 4083e53c 3083 */
	bsrw	sub_40840128		/* 4083e53e 6100 1be8 */
	cmpw	%a2@,%d3		/* 4083e542 b652 */
	beqs	loc_4083e54e		/* 4083e544 6708 */
	addql	#4,%a2			/* 4083e546 588a */
	subqw	#4,%d4			/* 4083e548 5944 */
	subqw	#1,%d2			/* 4083e54a 5342 */
	beqs	loc_4083e56e		/* 4083e54c 6720 */

loc_4083e54e:
	moveal	%a2,%a0			/* 4083e54e 204a */
	movew	%d2,%d0			/* 4083e550 3002 */
	bsrs	sub_4083e574		/* 4083e552 6120 */
	moveal	%a3@(74),%a0		/* 4083e554 206b 004a */
	moveal	%a0@,%a0		/* 4083e558 2050 */
	moveq	#0,%d0			/* 4083e55a 7000 */
	movew	%a0@,%d0		/* 4083e55c 3010 */
	addqw	#1,%d0			/* 4083e55e 5240 */
	subw	%d6,%d0			/* 4083e560 9046 */
	lsll	#2,%d0			/* 4083e562 e588 */
	subw	%d2,%a0@		/* 4083e564 9550 */
	moveal	%a2,%a1			/* 4083e566 224a */
	moveal	%a2,%a0			/* 4083e568 204a */
	addal	%d4,%a0			/* 4083e56a d1c4 */
	.short	0xa02e			/* 4083e56c a02e */

loc_4083e56e:
	moveml	%sp@+,%d0/%d2-%d6/%a2	/* 4083e56e 4cdf 047d */
	rts				/* 4083e572 4e75 */

sub_4083e574:
	moveal	%a0,%a1			/* 4083e574 2248 */
	movew	%d0,%d1			/* 4083e576 3200 */

loc_4083e578:
	movew	%a1@(2),%d0		/* 4083e578 3029 0002 */
	bsrw	sub_40840114		/* 4083e57c 6100 1b96 */
	tstw	%a0@			/* 4083e580 4a50 */
	beqs	loc_4083e586		/* 4083e582 6702 */
	subqw	#1,%a0@			/* 4083e584 5350 */

loc_4083e586:
	addql	#4,%a1			/* 4083e586 5889 */
	subqw	#1,%d1			/* 4083e588 5341 */
	bnes	loc_4083e578		/* 4083e58a 66ec */
	rts				/* 4083e58c 4e75 */

sub_4083e58e:
	moveq	#0,%d0			/* 4083e58e 7000 */
	.short	0x322b	/* 4083e590 322b */
	.short	0x005e	/* 4083e592 005e */
	.short	0x6100	/* 4083e594 6100 */
	.short	0xf7d6	/* 4083e596 f7d6 */
	.short	0x3f00	/* 4083e598 3f00 */
	.short	0x6100	/* 4083e59a 6100 */
	.short	0x066a	/* 4083e59c 066a */
	.short	0x3602	/* 4083e59e 3602 */
	moveq	#0,%d0			/* 4083e5a0 7000 */
	.short	0x322b	/* 4083e5a2 322b */
	.short	0x005e	/* 4083e5a4 005e */
	.short	0x6100	/* 4083e5a6 6100 */
	.short	0xf7c4	/* 4083e5a8 f7c4 */
	.short	0x321f	/* 4083e5aa 321f */
	.short	0xb240	/* 4083e5ac b240 */
	.short	0x651e	/* 4083e5ae 651e */
	.short	0x41eb	/* 4083e5b0 41eb */
	.short	0x0010	/* 4083e5b2 0010 */
	.short	0xd253	/* 4083e5b4 d253 */
	.short	0x3141	/* 4083e5b6 3141 */
	.short	0x0004	/* 4083e5b8 0004 */
	.short	0xd053	/* 4083e5ba d053 */
	.short	0x3080	/* 4083e5bc 3080 */
	.short	0x317c	/* 4083e5be 317c */
	.short	0x8002	/* 4083e5c0 8002 */
	.short	0x0002	/* 4083e5c2 0002 */
	.short	0x317c	/* 4083e5c4 317c */
	.short	0x7ffe	/* 4083e5c6 7ffe */
	.short	0x0006	/* 4083e5c8 0006 */
	.short	0x2f08	/* 4083e5ca 2f08 */
	.short	0xa8a3	/* 4083e5cc a8a3 */
	.short	0x7eff	/* 4083e5ce 7eff */
	.short	0x6000	/* 4083e5d0 6000 */
	.short	0xe7e2	/* 4083e5d2 e7e2 */

sub_4083e5d4:
	.short	0x2078	/* 4083e5d4 2078 */
	.short	0x02b6	/* 4083e5d6 02b6 */
	.short	0x2068	/* 4083e5d8 2068 */
	.short	0x00bc	/* 4083e5da 00bc */
	.short	0x4ed0	/* 4083e5dc 4ed0 */

__v__XGETCURSCRIPT:
	linkw	%fp,#-6			/* 4083e5de 4e56 fffa */
	moveml	%d2-%d7/%a2/%a4-%a5,%sp@-	/* 4083e5e2 48e7 3f2c */
	bsrw	sub_408400a0		/* 4083e5e6 6100 1ab8 */
	moveal	%a0,%a2			/* 4083e5ea 2448 */
	movew	%d0,%d4			/* 4083e5ec 3800 */
	moveal	%a3@(74),%a5		/* 4083e5ee 2a6b 004a */
	moveal	%a5@,%a5		/* 4083e5f2 2a55 */
	moveal	%a5@(4),%a4		/* 4083e5f4 286d 0004 */
	moveal	%a4@,%a4		/* 4083e5f8 2854 */
	moveq	#0,%d5			/* 4083e5fa 7a00 */
	moveq	#0,%d6			/* 4083e5fc 7c00 */
	movew	%a2@(2),%d6		/* 4083e5fe 3c2a 0002 */
	addw	%d6,%d6			/* 4083e602 dc46 */
	movew	%d6,%d1			/* 4083e604 3206 */
	lslw	#3,%d6			/* 4083e606 e74e */
	addw	%d1,%d6			/* 4083e608 dc41 */
	clrw	%sp@-			/* 4083e60a 4267 */
	movew	%a4@(0x0006,%d6:l),%sp@-	/* 4083e60c 3f34 6806 */
	movel	#-2113798138,%sp@-	/* 4083e610 2f3c 8202 0006 */
	.short	0xa8b5			/* 4083e616 a8b5 */
	movew	%sp@+,%d7		/* 4083e618 3e1f */
	moveml	%d4/%a2,%sp@-		/* 4083e61a 48e7 0820 */

loc_4083e61e:
	addw	%a2@(4),%d5		/* 4083e61e da6a 0004 */
	subw	%a2@,%d5		/* 4083e622 9a52 */
	movel	%a2,%fp@(-4)		/* 4083e624 2d4a fffc */
	movew	%d4,%fp@(-6)		/* 4083e628 3d44 fffa */
	addqw	#1,%d4			/* 4083e62c 5244 */
	cmpw	%a5@,%d4		/* 4083e62e b855 */
	bnes	loc_4083e634		/* 4083e630 6602 */
	subqw	#1,%d5			/* 4083e632 5345 */

loc_4083e634:
	subqw	#1,%d4			/* 4083e634 5344 */
	beqs	loc_4083e65c		/* 4083e636 6724 */
	subql	#4,%a2			/* 4083e638 598a */
	subqw	#1,%d4			/* 4083e63a 5344 */
	moveq	#0,%d6			/* 4083e63c 7c00 */
	movew	%a2@(2),%d6		/* 4083e63e 3c2a 0002 */
	addw	%d6,%d6			/* 4083e642 dc46 */
	movew	%d6,%d1			/* 4083e644 3206 */
	lslw	#3,%d6			/* 4083e646 e74e */
	addw	%d1,%d6			/* 4083e648 dc41 */
	clrw	%sp@-			/* 4083e64a 4267 */
	movew	%a4@(0x0006,%d6:l),%sp@-	/* 4083e64c 3f34 6806 */
	movel	#-2113798138,%sp@-	/* 4083e650 2f3c 8202 0006 */
	.short	0xa8b5			/* 4083e656 a8b5 */
	cmpw	%sp@+,%d7		/* 4083e658 be5f */
	beqs	loc_4083e61e		/* 4083e65a 67c2 */

loc_4083e65c:
	moveml	%sp@+,%d4/%a2		/* 4083e65c 4cdf 0410 */
	addqw	#1,%d4			/* 4083e660 5244 */

loc_4083e662:
	addql	#4,%a2			/* 4083e662 588a */
	moveq	#0,%d6			/* 4083e664 7c00 */
	movew	%a2@(2),%d6		/* 4083e666 3c2a 0002 */
	addw	%d6,%d6			/* 4083e66a dc46 */
	movew	%d6,%d1			/* 4083e66c 3206 */
	lslw	#3,%d6			/* 4083e66e e74e */
	addw	%d1,%d6			/* 4083e670 dc41 */
	cmpw	%a5@,%d4		/* 4083e672 b855 */
	beqs	loc_4083e696		/* 4083e674 6720 */
	clrw	%sp@-			/* 4083e676 4267 */
	movew	%a4@(0x0006,%d6:l),%sp@-	/* 4083e678 3f34 6806 */
	movel	#-2113798138,%sp@-	/* 4083e67c 2f3c 8202 0006 */
	.short	0xa8b5			/* 4083e682 a8b5 */
	cmpw	%sp@+,%d7		/* 4083e684 be5f */
	bnes	loc_4083e696		/* 4083e686 660e */
	addw	%a2@(4),%d5		/* 4083e688 da6a 0004 */
	subw	%a2@,%d5		/* 4083e68c 9a52 */
	addqw	#1,%d4			/* 4083e68e 5244 */
	cmpw	%a5@,%d4		/* 4083e690 b855 */
	bnes	loc_4083e662		/* 4083e692 66ce */
	subqw	#1,%d5			/* 4083e694 5345 */

loc_4083e696:
	moveal	%fp@(-4),%a0		/* 4083e696 206e fffc */
	moveaw	%fp@(-6),%a1		/* 4083e69a 326e fffa */
	movew	%d5,%d0			/* 4083e69e 3005 */
	movew	%d7,%d1			/* 4083e6a0 3207 */
	moveml	%sp@+,%d2-%d7/%a2/%a4-%a5	/* 4083e6a2 4cdf 34fc */
	unlk	%fp			/* 4083e6a6 4e5e */
	rts				/* 4083e6a8 4e75 */

sub_4083e6aa:
	movel	0x7f8,%sp@-		/* 4083e6aa 2f38 07f8 */
	rts				/* 4083e6ae 4e75 */

XFINDWORD:
	moveal	0x2b6,%a0		/* 4083e6b0 2078 02b6 */
	cmpib	#1,%a0@(44)		/* 4083e6b4 0c28 0001 002c */
	bnes	loc_4083e6de		/* 4083e6ba 6622 */
	cmpiw	#12,%d2			/* 4083e6bc 0c42 000c */
	bgew	loc_4083e7e4		/* 4083e6c0 6c00 0122 */
	movel	%d0,%sp@-		/* 4083e6c4 2f00 */
	movel	%a3@(38),%d0		/* 4083e6c6 202b 0026 */
	.short	0xa055			/* 4083e6ca a055 */
	moveal	0x2b6,%a0		/* 4083e6cc 2078 02b6 */
	cmpl	%a0@(64),%d0		/* 4083e6d0 b0a8 0040 */
	beqs	loc_4083e6dc		/* 4083e6d4 6706 */
	movel	%sp@+,%d0		/* 4083e6d6 201f */
	braw	loc_4083e7e4		/* 4083e6d8 6000 010a */

loc_4083e6dc:
	movel	%sp@+,%d0		/* 4083e6dc 201f */

loc_4083e6de:
	linkw	%fp,#-36		/* 4083e6de 4e56 ffdc */
	moveml	%d3-%d5/%a0-%a2,%sp@-	/* 4083e6e2 48e7 1ce0 */
	clrw	%fp@(-26)		/* 4083e6e6 426e ffe6 */
	cmpiw	#16,%d2			/* 4083e6ea 0c42 0010 */
	beqs	loc_4083e704		/* 4083e6ee 6714 */
	moveb	%a3@(70),%d1		/* 4083e6f0 122b 0046 */
	cmpiw	#8,%d2			/* 4083e6f4 0c42 0008 */
	bnes	loc_4083e6fe		/* 4083e6f8 6604 */
	cmpaw	%d0,%a2			/* 4083e6fa b4c0 */
	scc	%d1			/* 4083e6fc 54c1 */

loc_4083e6fe:
	extw	%d1			/* 4083e6fe 4881 */
	movew	%d1,%fp@(-26)		/* 4083e700 3d41 ffe6 */

loc_4083e704:
	moveq	#0,%d1			/* 4083e704 7200 */
	cmpiw	#16,%d2			/* 4083e706 0c42 0010 */
	bnes	loc_4083e70e		/* 4083e70a 6602 */
	notl	%d1			/* 4083e70c 4681 */

loc_4083e70e:
	movel	%d1,%fp@(-16)		/* 4083e70e 2d41 fff0 */
	swap	%d2			/* 4083e712 4842 */
	movew	%d0,%d2			/* 4083e714 3400 */
	movel	%d2,%fp@(-24)		/* 4083e716 2d42 ffe8 */
	movew	%d0,%d5			/* 4083e71a 3a00 */
	tstw	%a3@(80)		/* 4083e71c 4a6b 0050 */
	bpls	loc_4083e76e		/* 4083e720 6a4c */
	bsrw	sub_4083e5d4		/* 4083e722 6100 feb0 */
	movew	%d5,%d3			/* 4083e726 3605 */
	subw	%a0@,%d3		/* 4083e728 9650 */
	bnes	loc_4083e742		/* 4083e72a 6616 */
	tstw	%d5			/* 4083e72c 4a45 */
	beqs	loc_4083e742		/* 4083e72e 6712 */
	tstw	%fp@(-26)		/* 4083e730 4a6e ffe6 */
	bnes	loc_4083e742		/* 4083e734 660c */
	movew	%d5,%d0			/* 4083e736 3005 */
	subqw	#1,%d0			/* 4083e738 5340 */
	bsrw	sub_4083e5d4		/* 4083e73a 6100 fe98 */
	movew	%d5,%d3			/* 4083e73e 3605 */
	subw	%a0@,%d3		/* 4083e740 9650 */

loc_4083e742:
	movew	%d3,%fp@(-28)		/* 4083e742 3d43 ffe4 */
	movew	%d0,%fp@(-30)		/* 4083e746 3d40 ffe2 */
	moveal	%a3@(62),%a2		/* 4083e74a 246b 003e */
	moveal	%a2@,%a2		/* 4083e74e 2452 */
	addaw	%a0@,%a2		/* 4083e750 d4d0 */
	movel	%a2,%fp@(-20)		/* 4083e752 2d4a ffec */
	movew	%a1,%fp@(-34)		/* 4083e756 3d49 ffde */
	movew	%a0@,%fp@(-36)		/* 4083e75a 3d50 ffdc */
	movew	%a0@(2),%d0		/* 4083e75e 3028 0002 */
	bsrw	sub_40840114		/* 4083e762 6100 19b0 */
	movew	%a0@(6),%fp@(-32)	/* 4083e766 3d68 0006 ffe0 */
	bras	loc_4083e78e		/* 4083e76c 6020 */

loc_4083e76e:
	clrw	%fp@(-36)		/* 4083e76e 426e ffdc */
	movew	%d5,%fp@(-28)		/* 4083e772 3d45 ffe4 */
	movew	%a3@(60),%fp@(-30)	/* 4083e776 3d6b 003c ffe2 */
	moveal	%a3@(62),%a2		/* 4083e77c 246b 003e */
	movel	%a2@,%fp@(-20)		/* 4083e780 2d52 ffec */
	moveal	%a3@(82),%a0		/* 4083e784 206b 0052 */
	movew	%a0@(68),%fp@(-32)	/* 4083e788 3d68 0044 ffe0 */

loc_4083e78e:
	moveal	%a3@(82),%a0		/* 4083e78e 206b 0052 */
	movel	%fp@(-20),%sp@-		/* 4083e792 2f2e ffec */
	movew	%fp@(-30),%sp@-		/* 4083e796 3f2e ffe2 */
	movew	%fp@(-28),%sp@-		/* 4083e79a 3f2e ffe4 */
	movew	%fp@(-32),%a0@(68)	/* 4083e79e 316e ffe0 0044 */
	movew	%fp@(-26),%sp@-		/* 4083e7a4 3f2e ffe6 */
	movel	%fp@(-16),%sp@-		/* 4083e7a8 2f2e fff0 */
	pea	%fp@(-12)		/* 4083e7ac 486e fff4 */
	movel	#-2146303974,%sp@-	/* 4083e7b0 2f3c 8012 001a */
	.short	0xa8b5			/* 4083e7b6 a8b5 */
	moveal	%a3@(82),%a0		/* 4083e7b8 206b 0052 */
	movew	%fp@(-32),%a0@(68)	/* 4083e7bc 316e ffe0 0044 */
	movel	%fp@(-12),%d0		/* 4083e7c2 202e fff4 */
	movel	%d0,%d1			/* 4083e7c6 2200 */
	swap	%d1			/* 4083e7c8 4841 */
	cmpw	%d0,%d1			/* 4083e7ca b240 */
	bccs	loc_4083e7d0		/* 4083e7cc 6402 */
	exg	%d0,%d1			/* 4083e7ce c141 */

loc_4083e7d0:
	addw	%fp@(-36),%d0		/* 4083e7d0 d06e ffdc */
	addw	%fp@(-36),%d1		/* 4083e7d4 d26e ffdc */
	movel	%fp@(-24),%d2		/* 4083e7d8 242e ffe8 */
	moveml	%sp@+,%d3-%d5/%a0-%a2	/* 4083e7dc 4cdf 0738 */
	unlk	%fp			/* 4083e7e0 4e5e */
	rts				/* 4083e7e2 4e75 */

loc_4083e7e4:
	swap	%d2			/* 4083e7e4 4842 */
	movew	%d0,%d2			/* 4083e7e6 3400 */
	movew	%d0,%d1			/* 4083e7e8 3200 */
	beqs	loc_4083e7ee		/* 4083e7ea 6702 */
	bsrs	sub_4083e804		/* 4083e7ec 6116 */

loc_4083e7ee:
	bclr	#17,%d2			/* 4083e7ee 0882 0011 */

loc_4083e7f2:
	cmpw	%a3@(60),%d1		/* 4083e7f2 b26b 003c */
	bccs	loc_4083e802		/* 4083e7f6 640a */
	moveaw	%d1,%a1			/* 4083e7f8 3241 */
	bsrs	sub_4083e81a		/* 4083e7fa 611e */
	bnes	loc_4083e802		/* 4083e7fc 6604 */
	addqw	#1,%d1			/* 4083e7fe 5241 */
	bras	loc_4083e7f2		/* 4083e800 60f0 */

loc_4083e802:
	rts				/* 4083e802 4e75 */

sub_4083e804:
	bset	#17,%d2			/* 4083e804 08c2 0011 */

loc_4083e808:
	subqw	#1,%d0			/* 4083e808 5340 */
	moveaw	%d0,%a1			/* 4083e80a 3240 */
	bsrs	sub_4083e81a		/* 4083e80c 610c */
	bnes	loc_4083e816		/* 4083e80e 6606 */
	tstw	%d0			/* 4083e810 4a40 */
	beqs	loc_4083e818		/* 4083e812 6704 */
	bras	loc_4083e808		/* 4083e814 60f2 */

loc_4083e816:
	addqw	#1,%d0			/* 4083e816 5240 */

loc_4083e818:
	rts				/* 4083e818 4e75 */

sub_4083e81a:
	.short	0x48e7	/* 4083e81a 48e7 */
	.short	0xc0c0	/* 4083e81c c0c0 */
	.short	0x3009	/* 4083e81e 3009 */
	.short	0x206b	/* 4083e820 206b */
	.short	0x003e	/* 4083e822 003e */
	.short	0x2050	/* 4083e824 2050 */
	.short	0x226b	/* 4083e826 226b */
	.short	0x0026	/* 4083e828 0026 */
	.short	0x4e91	/* 4083e82a 4e91 */
	.short	0x4cdf	/* 4083e82c 4cdf */
	.short	0x0303	/* 4083e82e 0303 */
	rts				/* 4083e830 4e75 */
	.short	0x0280	/* 4083e832 0280 */
	.short	0x0000	/* 4083e834 0000 */
	.short	0xffff	/* 4083e836 ffff */
	.short	0x0c30	/* 4083e838 0c30 */
	.short	0x0020	/* 4083e83a 0020 */
	.short	0x0800	/* 4083e83c 0800 */
	.short	0x53c0	/* 4083e83e 53c0 */
	.short	0x4a00	/* 4083e840 4a00 */
	rts				/* 4083e842 4e75 */

sub_4083e844:
	movel	0x7fc,%sp@-		/* 4083e844 2f38 07fc */
	rts				/* 4083e848 4e75 */

XFINDLINE:
	moveal	0x2b6,%a0		/* 4083e84a 2078 02b6 */
	cmpib	#1,%a0@(44)		/* 4083e84e 0c28 0001 002c */
	beqw	loc_4083ea16		/* 4083e854 6700 01c0 */
	moveml	%d1-%a2,%sp@-		/* 4083e858 48e7 7fe0 */
	linkw	%fp,#-44		/* 4083e85c 4e56 ffd4 */
	moveq	#0,%d7			/* 4083e860 7e00 */
	movew	%d6,%fp@(-40)		/* 4083e862 3d46 ffd8 */
	movew	%d6,%fp@(-42)		/* 4083e866 3d46 ffd6 */
	clrw	%fp@(-38)		/* 4083e86a 426e ffda */
	moveq	#0,%d0			/* 4083e86e 7000 */
	movew	%a3@(6),%d0		/* 4083e870 302b 0006 */
	subw	%a3@(2),%d0		/* 4083e874 906b 0002 */
	swap	%d0			/* 4083e878 4840 */
	movel	%d0,%fp@(-8)		/* 4083e87a 2d40 fff8 */
	moveq	#0,%d1			/* 4083e87e 7200 */
	movew	%a3@(60),%d1		/* 4083e880 322b 003c */
	subw	%d6,%d1			/* 4083e884 9246 */
	movel	%d1,%fp@(-4)		/* 4083e886 2d41 fffc */
	moveal	%a3@(62),%a2		/* 4083e88a 246b 003e */
	moveal	%a2@,%a2		/* 4083e88e 2452 */
	addaw	%d6,%a2			/* 4083e890 d4c6 */
	tstb	%a3@(72)		/* 4083e892 4a2b 0048 */
	bges	loc_4083e8b8		/* 4083e896 6c20 */
	bras	loc_4083e8a0		/* 4083e898 6006 */

loc_4083e89a:
	moveb	%a2@+,%d0		/* 4083e89a 101a */
	bsrw	sub_4083cb4a		/* 4083e89c 6100 e2ac */

loc_4083e8a0:
	dbeq	%d1,loc_4083e89a	/* 4083e8a0 57c9 fff8 */
	beqs	loc_4083e8ae		/* 4083e8a4 6708 */
	movew	%a3@(60),%d0		/* 4083e8a6 302b 003c */
	braw	loc_4083ea0e		/* 4083e8aa 6000 0162 */

loc_4083e8ae:
	movew	%a3@(60),%d0		/* 4083e8ae 302b 003c */
	subl	%d1,%d0			/* 4083e8b2 9081 */
	braw	loc_4083ea0e		/* 4083e8b4 6000 0158 */

loc_4083e8b8:
	movel	%a2,%fp@(-32)		/* 4083e8b8 2d4a ffe0 */
	movel	%a2,%fp@(-36)		/* 4083e8bc 2d4a ffdc */
	tstw	%a3@(80)		/* 4083e8c0 4a6b 0050 */
	bplw	loc_4083e976		/* 4083e8c4 6a00 00b0 */
	moveal	%a3@(74),%a1		/* 4083e8c8 226b 004a */
	moveal	%a1@,%a1		/* 4083e8cc 2251 */
	cmpiw	#1,%a1@			/* 4083e8ce 0c51 0001 */
	beqs	loc_4083e8d6		/* 4083e8d2 6702 */
	moveq	#1,%d7			/* 4083e8d4 7e01 */

loc_4083e8d6:
	moveq	#0,%d0			/* 4083e8d6 7000 */
	movew	%d6,%d0			/* 4083e8d8 3006 */
	bsrw	sub_408400a0		/* 4083e8da 6100 17c4 */
	addqw	#1,%d0			/* 4083e8de 5240 */
	movew	%d0,%fp@(-44)		/* 4083e8e0 3d40 ffd4 */
	moveal	%a3@(74),%a1		/* 4083e8e4 226b 004a */
	moveal	%a1@,%a1		/* 4083e8e8 2251 */
	cmpw	%a1@,%d0		/* 4083e8ea b051 */
	bcss	loc_4083e8f0		/* 4083e8ec 6502 */
	moveq	#0,%d7			/* 4083e8ee 7e00 */

loc_4083e8f0:
	lea	%a0@(4),%a1		/* 4083e8f0 43e8 0004 */
	movel	%a0,%fp@(-24)		/* 4083e8f4 2d48 ffe8 */
	movel	%a1,%fp@(-28)		/* 4083e8f8 2d49 ffe4 */
	bsrw	sub_40840506		/* 4083e8fc 6100 1c08 */
	movew	%d6,%d0			/* 4083e900 3006 */
	bsrw	sub_4083e5d4		/* 4083e902 6100 fcd0 */
	clrl	%fp@(-12)		/* 4083e906 42ae fff4 */
	movew	%a0@,%d1		/* 4083e90a 3210 */
	cmpw	%fp@(-40),%d1		/* 4083e90c b26e ffd8 */
	bcss	loc_4083e928		/* 4083e910 6516 */
	beqs	loc_4083e930		/* 4083e912 671c */
	subw	%fp@(-40),%d1		/* 4083e914 926e ffd8 */
	moveal	%fp@(-36),%a0		/* 4083e918 206e ffdc */
	addaw	%d1,%a0			/* 4083e91c d0c1 */
	movel	%a0,%fp@(-32)		/* 4083e91e 2d48 ffe0 */
	movew	%d1,%fp@(-38)		/* 4083e922 3d41 ffda */
	bras	loc_4083e938		/* 4083e926 6010 */

loc_4083e928:
	movew	%fp@(-40),%d2		/* 4083e928 342e ffd8 */
	subw	%d1,%d2			/* 4083e92c 9441 */
	subw	%d2,%d0			/* 4083e92e 9042 */

loc_4083e930:
	movel	#1,%fp@(-12)		/* 4083e930 2d7c 0000 0001 fff4 */

loc_4083e938:
	swap	%d0			/* 4083e938 4840 */
	clrw	%d0			/* 4083e93a 4240 */
	swap	%d0			/* 4083e93c 4840 */
	movel	%d0,%fp@(-4)		/* 4083e93e 2d40 fffc */
	moveq	#0,%d1			/* 4083e942 7200 */
	moveal	%fp@(-24),%a0		/* 4083e944 206e ffe8 */
	movew	%a0@,%d1		/* 4083e948 3210 */
	cmpw	%fp@(-40),%d1		/* 4083e94a b26e ffd8 */
	bccs	loc_4083e952		/* 4083e94e 6402 */
	movew	%d6,%d1			/* 4083e950 3206 */

loc_4083e952:
	movel	%d1,%fp@(-16)		/* 4083e952 2d41 fff0 */
	movew	%fp@(-40),%d0		/* 4083e956 302e ffd8 */
	addw	%fp@(-38),%d0		/* 4083e95a d06e ffda */
	subl	%d0,%fp@(-16)		/* 4083e95e 91ae fff0 */
	movew	%a0@(4),%d1		/* 4083e962 3228 0004 */
	subl	%d0,%d1			/* 4083e966 9280 */
	movel	%d1,%fp@(-20)		/* 4083e968 2d41 ffec */
	tstw	%d7			/* 4083e96c 4a47 */
	bnes	loc_4083e98c		/* 4083e96e 661c */
	subql	#1,%fp@(-20)		/* 4083e970 53ae ffec */
	bras	loc_4083e98c		/* 4083e974 6016 */

loc_4083e976:
	clrw	%fp@(-24)		/* 4083e976 426e ffe8 */
	clrl	%fp@(-16)		/* 4083e97a 42ae fff0 */
	movel	%fp@(-4),%fp@(-20)	/* 4083e97e 2d6e fffc ffec */
	movel	#1,%fp@(-12)		/* 4083e984 2d7c 0000 0001 fff4 */

loc_4083e98c:
	clrw	%sp@-			/* 4083e98c 4267 */
	movel	%fp@(-32),%sp@-		/* 4083e98e 2f2e ffe0 */
	movel	%fp@(-4),%sp@-		/* 4083e992 2f2e fffc */
	movel	%fp@(-16),%sp@-		/* 4083e996 2f2e fff0 */
	movel	%fp@(-20),%sp@-		/* 4083e99a 2f2e ffec */
	clrl	%sp@-			/* 4083e99e 42a7 */
	pea	%fp@(-8)		/* 4083e9a0 486e fff8 */
	pea	%fp@(-12)		/* 4083e9a4 486e fff4 */
	movel	#-2112028674,%sp@-	/* 4083e9a8 2f3c 821c fffe */
	.short	0xa8b5			/* 4083e9ae a8b5 */
	clrw	%d1			/* 4083e9b0 4241 */
	moveb	%sp@+,%d1		/* 4083e9b2 121f */
	cmpiw	#2,%d1			/* 4083e9b4 0c41 0002 */
	beqs	loc_4083e9bc		/* 4083e9b8 6702 */
	bras	loc_4083ea00		/* 4083e9ba 6044 */

loc_4083e9bc:
	tstw	%d7			/* 4083e9bc 4a47 */
	beqs	loc_4083ea00		/* 4083e9be 6740 */
	moveal	%a3@(74),%a1		/* 4083e9c0 226b 004a */
	moveal	%a1@,%a1		/* 4083e9c4 2251 */
	movew	%fp@(-44),%d0		/* 4083e9c6 302e ffd4 */
	addqw	#1,%d0			/* 4083e9ca 5240 */
	movew	%d0,%fp@(-44)		/* 4083e9cc 3d40 ffd4 */
	cmpw	%a1@,%d0		/* 4083e9d0 b051 */
	bnes	loc_4083e9e4		/* 4083e9d2 6610 */
	moveq	#0,%d7			/* 4083e9d4 7e00 */
	moveal	%fp@(-28),%a0		/* 4083e9d6 206e ffe4 */
	movew	%a0@(4),%d6		/* 4083e9da 3c28 0004 */
	subw	%a0@,%d6		/* 4083e9de 9c50 */
	subqw	#1,%d6			/* 4083e9e0 5346 */
	beqs	loc_4083ea00		/* 4083e9e2 671c */

loc_4083e9e4:
	moveq	#0,%d0			/* 4083e9e4 7000 */
	movew	%fp@(-10),%d1		/* 4083e9e6 322e fff6 */
	subl	%fp@(-16),%d1		/* 4083e9ea 92ae fff0 */
	addw	%d1,%fp@(-42)		/* 4083e9ee d36e ffd6 */
	moveal	%fp@(-28),%a0		/* 4083e9f2 206e ffe4 */
	lea	%a0@(4),%a1		/* 4083e9f6 43e8 0004 */
	movew	%a0@,%d6		/* 4083e9fa 3c10 */
	braw	loc_4083e8f0		/* 4083e9fc 6000 fef2 */

loc_4083ea00:
	moveq	#0,%d0			/* 4083ea00 7000 */
	movew	%fp@(-10),%d0		/* 4083ea02 302e fff6 */
	subl	%fp@(-16),%d0		/* 4083ea06 90ae fff0 */
	addw	%fp@(-42),%d0		/* 4083ea0a d06e ffd6 */

loc_4083ea0e:
	unlk	%fp			/* 4083ea0e 4e5e */
	moveml	%sp@+,%d1-%a2		/* 4083ea10 4cdf 07fe */
	rts				/* 4083ea14 4e75 */

loc_4083ea16:
	moveml	%d1-%a2,%sp@-		/* 4083ea16 48e7 7fe0 */
	linkw	%fp,#-44		/* 4083ea1a 4e56 ffd4 */
	moveq	#0,%d1			/* 4083ea1e 7200 */
	movew	%a3@(60),%d1		/* 4083ea20 322b 003c */
	subw	%d6,%d1			/* 4083ea24 9246 */
	movel	%d1,%fp@(-4)		/* 4083ea26 2d41 fffc */
	moveal	%a3@(62),%a2		/* 4083ea2a 246b 003e */
	moveal	%a2@,%a2		/* 4083ea2e 2452 */
	addaw	%d6,%a2			/* 4083ea30 d4c6 */
	tstb	%a3@(72)		/* 4083ea32 4a2b 0048 */
	bnew	loc_4083ebc2		/* 4083ea36 6600 018a */
	movel	%a2,%fp@(-32)		/* 4083ea3a 2d4a ffe0 */
	moveq	#0,%d7			/* 4083ea3e 7e00 */
	movew	%d6,%fp@(-40)		/* 4083ea40 3d46 ffd8 */
	movew	%d6,%fp@(-42)		/* 4083ea44 3d46 ffd6 */
	moveq	#0,%d4			/* 4083ea48 7800 */
	movew	%a3@(6),%d4		/* 4083ea4a 382b 0006 */
	subw	%a3@(2),%d4		/* 4083ea4e 986b 0002 */
	movel	%d4,%fp@(-8)		/* 4083ea52 2d44 fff8 */
	tstw	%a3@(80)		/* 4083ea56 4a6b 0050 */
	bplw	loc_4083eaba		/* 4083ea5a 6a00 005e */
	moveal	%a3@(74),%a1		/* 4083ea5e 226b 004a */
	moveal	%a1@,%a1		/* 4083ea62 2251 */
	cmpiw	#1,%a1@			/* 4083ea64 0c51 0001 */
	beqs	loc_4083ea6c		/* 4083ea68 6702 */
	moveq	#1,%d7			/* 4083ea6a 7e01 */

loc_4083ea6c:
	moveq	#0,%d0			/* 4083ea6c 7000 */
	movew	%d6,%d0			/* 4083ea6e 3006 */
	bsrw	sub_408400a0		/* 4083ea70 6100 162e */
	addqw	#1,%d0			/* 4083ea74 5240 */
	movew	%d0,%fp@(-44)		/* 4083ea76 3d40 ffd4 */
	moveal	%a3@(74),%a1		/* 4083ea7a 226b 004a */
	moveal	%a1@,%a1		/* 4083ea7e 2251 */
	cmpw	%a1@,%d0		/* 4083ea80 b051 */
	bcss	loc_4083ea86		/* 4083ea82 6502 */
	moveq	#0,%d7			/* 4083ea84 7e00 */

loc_4083ea86:
	movel	%a0,%fp@(-24)		/* 4083ea86 2d48 ffe8 */
	lea	%a0@(4),%a1		/* 4083ea8a 43e8 0004 */
	movel	%a1,%fp@(-28)		/* 4083ea8e 2d49 ffe4 */
	bsrw	sub_40840506		/* 4083ea92 6100 1a72 */
	moveq	#0,%d1			/* 4083ea96 7200 */
	moveal	%fp@(-24),%a0		/* 4083ea98 206e ffe8 */
	movew	%a0@,%d1		/* 4083ea9c 3210 */
	cmpw	%fp@(-40),%d1		/* 4083ea9e b26e ffd8 */
	bccs	loc_4083eaa6		/* 4083eaa2 6402 */
	movew	%d6,%d1			/* 4083eaa4 3206 */

loc_4083eaa6:
	moveq	#0,%d0			/* 4083eaa6 7000 */
	movew	%a0@(4),%d0		/* 4083eaa8 3028 0004 */
	subw	%d1,%d0			/* 4083eaac 9041 */
	movel	%d0,%fp@(-4)		/* 4083eaae 2d40 fffc */
	tstw	%d7			/* 4083eab2 4a47 */
	bnes	loc_4083eaba		/* 4083eab4 6604 */
	subql	#1,%fp@(-4)		/* 4083eab6 53ae fffc */

loc_4083eaba:
	moveal	%fp@(-32),%a0		/* 4083eaba 206e ffe0 */
	movew	%fp@(-2),%d0		/* 4083eabe 302e fffe */
	movew	%fp@(-6),%d1		/* 4083eac2 322e fffa */
	moveq	#0,%d2			/* 4083eac6 7400 */
	bsrw	sub_4083cb9e		/* 4083eac8 6100 e0d4 */
	movew	%d1,%d3			/* 4083eacc 3601 */
	subw	%d0,%d4			/* 4083eace 9840 */
	blss	loc_4083eb50		/* 4083ead0 637e */
	moveal	%a3@(66),%a0		/* 4083ead2 206b 0042 */
	moveal	%a0@,%a0		/* 4083ead6 2050 */
	moveal	%a0@(12),%a0		/* 4083ead8 2068 000c */
	pea	%pc@(sub_4083c91e)	/* 4083eadc 487a de40 */
	cmpal	%sp@+,%a0		/* 4083eae0 b1df */
	beqs	loc_4083eaea		/* 4083eae2 6706 */
	swap	%d0			/* 4083eae4 4840 */
	tstb	%d0			/* 4083eae6 4a00 */
	bnes	loc_4083eb50		/* 4083eae8 6666 */

loc_4083eaea:
	moveal	%fp@(-32),%a2		/* 4083eaea 246e ffe0 */
	movew	%fp@(-2),%d1		/* 4083eaee 322e fffe */
	bsrw	sub_4083ebe8		/* 4083eaf2 6100 00f4 */
	tstb	%d0			/* 4083eaf6 4a00 */
	beqs	loc_4083eb08		/* 4083eaf8 670e */
	movew	%fp@(-2),%d0		/* 4083eafa 302e fffe */
	subl	%d1,%d0			/* 4083eafe 9081 */
	addw	%fp@(-42),%d0		/* 4083eb00 d06e ffd6 */
	braw	loc_4083ebe0		/* 4083eb04 6000 00da */

loc_4083eb08:
	movel	%d4,%fp@(-8)		/* 4083eb08 2d44 fff8 */
	addw	%d3,%fp@(-42)		/* 4083eb0c d76e ffd6 */
	tstw	%d7			/* 4083eb10 4a47 */
	beqw	loc_4083ebdc		/* 4083eb12 6700 00c8 */
	moveal	%a3@(74),%a1		/* 4083eb16 226b 004a */
	moveal	%a1@,%a1		/* 4083eb1a 2251 */
	movew	%fp@(-44),%d0		/* 4083eb1c 302e ffd4 */
	addqw	#1,%d0			/* 4083eb20 5240 */
	movew	%d0,%fp@(-44)		/* 4083eb22 3d40 ffd4 */
	cmpw	%a1@,%d0		/* 4083eb26 b051 */
	bnes	loc_4083eb3c		/* 4083eb28 6612 */
	moveq	#0,%d7			/* 4083eb2a 7e00 */
	moveal	%fp@(-28),%a0		/* 4083eb2c 206e ffe4 */
	movew	%a0@(4),%d6		/* 4083eb30 3c28 0004 */
	subw	%a0@,%d6		/* 4083eb34 9c50 */
	subqw	#1,%d6			/* 4083eb36 5346 */
	blew	loc_4083ebdc		/* 4083eb38 6f00 00a2 */

loc_4083eb3c:
	moveal	%fp@(-28),%a0		/* 4083eb3c 206e ffe4 */
	movew	%a0@,%d6		/* 4083eb40 3c10 */
	moveq	#0,%d0			/* 4083eb42 7000 */
	movew	%fp@(-2),%d0		/* 4083eb44 302e fffe */
	addl	%d0,%fp@(-32)		/* 4083eb48 d1ae ffe0 */
	braw	loc_4083ea86		/* 4083eb4c 6000 ff38 */

loc_4083eb50:
	moveal	%fp@(-32),%a2		/* 4083eb50 246e ffe0 */
	movew	%d3,%d1			/* 4083eb54 3203 */
	bsrw	sub_4083ebe8		/* 4083eb56 6100 0090 */
	tstb	%d0			/* 4083eb5a 4a00 */
	bnes	loc_4083ebb6		/* 4083eb5c 6658 */
	addw	%d3,%fp@(-42)		/* 4083eb5e d76e ffd6 */
	movew	%fp@(-42),%d0		/* 4083eb62 302e ffd6 */
	tstb	%d0			/* 4083eb66 4a00 */
	beqs	loc_4083eb94		/* 4083eb68 672a */

loc_4083eb6a:
	moveaw	%d0,%a1			/* 4083eb6a 3240 */
	bsrw	sub_4083e81a		/* 4083eb6c 6100 fcac */
	beqs	loc_4083eb94		/* 4083eb70 6722 */
	cmpw	%a3@(60),%d0		/* 4083eb72 b06b 003c */
	beqw	loc_4083eb9a		/* 4083eb76 6700 0022 */
	moveal	%a3@(62),%a2		/* 4083eb7a 246b 003e */
	moveal	%a2@,%a2		/* 4083eb7e 2452 */
	movew	%d0,%sp@-		/* 4083eb80 3f00 */
	addqw	#1,%sp@			/* 4083eb82 5257 */
	moveb	%a2@(0x0000,%d0:w),%d0	/* 4083eb84 1032 0000 */
	bsrw	sub_4083cb4a		/* 4083eb88 6100 dfc0 */
	movemw	%sp@+,%d0		/* 4083eb8c 4c9f 0001 */
	beqs	loc_4083ebe0		/* 4083eb90 674e */
	bras	loc_4083eb6a		/* 4083eb92 60d6 */

loc_4083eb94:
	moveq	#12,%d2			/* 4083eb94 740c */
	bsrw	sub_4083e6aa		/* 4083eb96 6100 fb12 */

loc_4083eb9a:
	cmpw	%fp@(-40),%d0		/* 4083eb9a b06e ffd8 */
	blsw	loc_4083ebdc		/* 4083eb9e 6300 003c */
	tstw	%d0			/* 4083eba2 4a40 */
	bnes	loc_4083ebe0		/* 4083eba4 663a */
	movew	%fp@(-42),%d0		/* 4083eba6 302e ffd6 */
	cmpw	%d1,%d0			/* 4083ebaa b041 */
	blsw	loc_4083ebe0		/* 4083ebac 6300 0032 */
	movew	%d1,%d0			/* 4083ebb0 3001 */
	braw	loc_4083ebe0		/* 4083ebb2 6000 002c */

loc_4083ebb6:
	movew	%d3,%d0			/* 4083ebb6 3003 */
	subl	%d1,%d0			/* 4083ebb8 9081 */
	addw	%fp@(-42),%d0		/* 4083ebba d06e ffd6 */
	braw	loc_4083ebe0		/* 4083ebbe 6000 0020 */

loc_4083ebc2:
	bsrw	sub_4083ebe8		/* 4083ebc2 6100 0024 */
	tstb	%d0			/* 4083ebc6 4a00 */
	bnes	loc_4083ebd2		/* 4083ebc8 6608 */
	movew	%a3@(60),%d0		/* 4083ebca 302b 003c */
	braw	loc_4083ebe0		/* 4083ebce 6000 0010 */

loc_4083ebd2:
	movew	%a3@(60),%d0		/* 4083ebd2 302b 003c */
	subl	%d1,%d0			/* 4083ebd6 9081 */
	braw	loc_4083ebe0		/* 4083ebd8 6000 0006 */

loc_4083ebdc:
	movew	%fp@(-42),%d0		/* 4083ebdc 302e ffd6 */

loc_4083ebe0:
	unlk	%fp			/* 4083ebe0 4e5e */
	moveml	%sp@+,%d1-%a2		/* 4083ebe2 4cdf 07fe */
	rts				/* 4083ebe6 4e75 */

sub_4083ebe8:
	tstw	%d1			/* 4083ebe8 4a41 */
	beqs	loc_4083ebfe		/* 4083ebea 6712 */
	bras	loc_4083ebf4		/* 4083ebec 6006 */

loc_4083ebee:
	moveb	%a2@+,%d0		/* 4083ebee 101a */
	bsrw	sub_4083cb4a		/* 4083ebf0 6100 df58 */

loc_4083ebf4:
	dbeq	%d1,loc_4083ebee	/* 4083ebf4 57c9 fff8 */
	beqs	loc_4083ec02		/* 4083ebf8 6708 */
	braw	loc_4083ebfe		/* 4083ebfa 6000 0002 */

loc_4083ebfe:
	sf	%d0			/* 4083ebfe 51c0 */
	rts				/* 4083ec00 4e75 */

loc_4083ec02:
	st	%d0			/* 4083ec02 50c0 */
	rts				/* 4083ec04 4e75 */

sub_4083ec06:
	movel	0xa74,%sp@-		/* 4083ec06 2f38 0a74 */
	rts				/* 4083ec0a 4e75 */

__v__XRECALLINES:
	linkw	%fp,#-14		/* 4083ec0c 4e56 fff2 */
	moveml	%d3/%d5-%d6/%a2,%sp@-	/* 4083ec10 48e7 1620 */
	movew	%a3@(94),%fp@(-14)	/* 4083ec14 3d6b 005e fff2 */
	clrw	%a3@(94)		/* 4083ec1a 426b 005e */
	clrw	%fp@(-4)		/* 4083ec1e 426e fffc */
	movew	%a3@(60),%fp@(-2)	/* 4083ec22 3d6b 003c fffe */
	tstw	%a3@(60)		/* 4083ec28 4a6b 003c */
	beqw	loc_4083ecba		/* 4083ec2c 6700 008c */
	lea	%a3@(96),%a2		/* 4083ec30 45eb 0060 */
	moveq	#16,%d2			/* 4083ec34 7410 */
	movew	%a3@(32),%d0		/* 4083ec36 302b 0020 */
	bsrw	sub_4083e6aa		/* 4083ec3a 6100 fa6e */
	movew	%d0,%d3			/* 4083ec3e 3600 */

loc_4083ec40:
	movew	%a2@+,%d6		/* 4083ec40 3c1a */
	movew	%d6,%fp@(-4)		/* 4083ec42 3d46 fffc */
	cmpw	%a2@,%d3		/* 4083ec46 b652 */
	bcss	loc_4083ec60		/* 4083ec48 6516 */
	beqs	loc_4083ec52		/* 4083ec4a 6706 */
	addqw	#1,%a3@(94)		/* 4083ec4c 526b 005e */
	bras	loc_4083ec40		/* 4083ec50 60ee */

loc_4083ec52:
	bsrw	sub_4083e844		/* 4083ec52 6100 fbf0 */
	cmpw	%d0,%d3			/* 4083ec56 b640 */
	bnes	loc_4083ec74		/* 4083ec58 661a */
	movew	%d3,%fp@(-4)		/* 4083ec5a 3d43 fffc */
	bras	loc_4083ec68		/* 4083ec5e 6008 */

loc_4083ec60:
	bsrw	sub_4083e844		/* 4083ec60 6100 fbe2 */
	cmpw	%d0,%d3			/* 4083ec64 b640 */
	bccs	loc_4083ec74		/* 4083ec66 640c */

loc_4083ec68:
	tstb	0xba5			/* 4083ec68 4a38 0ba5 */
	bgts	loc_4083ec74		/* 4083ec6c 6e06 */
	blts	loc_4083ecb4		/* 4083ec6e 6d44 */
	movew	%a3@(32),%d3		/* 4083ec70 362b 0020 */

loc_4083ec74:
	cmpiw	#-2,%a3@(58)		/* 4083ec74 0c6b fffe 003a */
	beqs	loc_4083ec88		/* 4083ec7a 670c */
	tstw	%a3@(58)		/* 4083ec7c 4a6b 003a */
	bnes	loc_4083ecb4		/* 4083ec80 6632 */
	tstw	0xbac			/* 4083ec82 4a78 0bac */
	bnes	loc_4083ecb4		/* 4083ec86 662c */

loc_4083ec88:
	tstb	0xba5			/* 4083ec88 4a38 0ba5 */
	blts	loc_4083ecb4		/* 4083ec8c 6d26 */
	movew	%d3,%fp@(-4)		/* 4083ec8e 3d43 fffc */
	beqs	loc_4083ecb4		/* 4083ec92 6720 */
	subqw	#1,%fp@(-4)		/* 4083ec94 536e fffc */
	tstb	0xba5			/* 4083ec98 4a38 0ba5 */
	beqs	loc_4083ecb4		/* 4083ec9c 6716 */
	moveml	%d0-%d4/%d6-%d7/%a2,%sp@-	/* 4083ec9e 48e7 fb20 */
	movew	%d3,%d6			/* 4083eca2 3c03 */
	movew	#-1,%d3			/* 4083eca4 363c ffff */
	bsrw	sub_4083fbb4		/* 4083eca8 6100 0f0a */
	movew	%d6,%fp@(-4)		/* 4083ecac 3d46 fffc */
	moveml	%sp@+,%d0-%d4/%d6-%d7/%a2	/* 4083ecb0 4cdf 04df */

loc_4083ecb4:
	movew	%d0,%d3			/* 4083ecb4 3600 */
	bsrs	sub_4083ed0c		/* 4083ecb6 6154 */
	bras	loc_4083ecbe		/* 4083ecb8 6004 */

loc_4083ecba:
	clrl	%a3@(96)		/* 4083ecba 42ab 0060 */

loc_4083ecbe:
	bsrw	sub_4083ee30		/* 4083ecbe 6100 0170 */
	movew	%fp@(-2),%d4		/* 4083ecc2 382e fffe */
	movew	%fp@(-4),%d2		/* 4083ecc6 342e fffc */
	moveal	%a4,%a0			/* 4083ecca 204c */
	.short	0xa025			/* 4083eccc a025 */
	tstl	%d0			/* 4083ecce 4a80 */
	bpls	loc_4083ecd4		/* 4083ecd0 6a02 */
	.short	0xa9c9			/* 4083ecd2 a9c9 */

loc_4083ecd4:
	subil	#104,%d0		/* 4083ecd4 0480 0000 0068 */
	lsrl	#1,%d0			/* 4083ecda e288 */
	andil	#32767,%d0		/* 4083ecdc 0280 0000 7fff */
	subw	%a3@(94),%d0		/* 4083ece2 906b 005e */
	beqs	loc_4083ed04		/* 4083ece6 671c */
	bmis	loc_4083ed04		/* 4083ece8 6b1a */
	cmpiw	#8,%d0			/* 4083ecea 0c40 0008 */
	bcss	loc_4083ed04		/* 4083ecee 6514 */
	moveq	#0,%d0			/* 4083ecf0 7000 */
	movew	%a3@(94),%d0		/* 4083ecf2 302b 005e */
	lsll	#1,%d0			/* 4083ecf6 e388 */
	addil	#104,%d0		/* 4083ecf8 0680 0000 0068 */
	moveal	%a4,%a0			/* 4083ecfe 204c */
	bsrw	sub_4083c21a		/* 4083ed00 6100 d518 */

loc_4083ed04:
	moveml	%sp@+,%d3/%d5-%d6/%a2	/* 4083ed04 4cdf 0468 */
	unlk	%fp			/* 4083ed08 4e5e */
	rts				/* 4083ed0a 4e75 */

sub_4083ed0c:
	moveml	%d2/%d4,%sp@-		/* 4083ed0c 48e7 2800 */
	moveq	#0,%d5			/* 4083ed10 7a00 */
	movew	%a3@(34),%d4		/* 4083ed12 382b 0022 */
	tstw	%d7			/* 4083ed16 4a47 */
	bpls	loc_4083ed1c		/* 4083ed18 6a02 */
	subw	%d7,%d4			/* 4083ed1a 9847 */

loc_4083ed1c:
	subal	%a3,%a2			/* 4083ed1c 95cb */
	movel	#256,%d0		/* 4083ed1e 203c 0000 0100 */
	movel	%d0,%d2			/* 4083ed24 2400 */
	bsrw	sub_4083c63a		/* 4083ed26 6100 d912 */
	_HLock				/* 4083ed2a a029 */
	moveal	%a0@,%a1		/* 4083ed2c 2250 */
	movel	%a0,%fp@(-8)		/* 4083ed2e 2d48 fff8 */
	addal	%a3,%a2			/* 4083ed32 d5cb */
	movel	%a2,%fp@(-12)		/* 4083ed34 2d4a fff4 */

loc_4083ed38:
	cmpw	%d6,%d3			/* 4083ed38 b646 */
	bnes	loc_4083ed3e		/* 4083ed3a 6602 */
	addqw	#1,%d3			/* 4083ed3c 5243 */

loc_4083ed3e:
	cmpw	%d4,%d3			/* 4083ed3e b644 */
	blss	loc_4083ed82		/* 4083ed40 6340 */
	moveal	%a3@(62),%a0		/* 4083ed42 206b 003e */
	moveal	%a0@,%a0		/* 4083ed46 2050 */
	moveb	%a0@(-1,%d3:w),%d0	/* 4083ed48 1030 30ff */
	bsrw	sub_4083cb4a		/* 4083ed4c 6100 ddfc */
	bnes	loc_4083ed66		/* 4083ed50 6614 */
	moveal	%a2,%a0			/* 4083ed52 204a */
	movew	%d3,%d0			/* 4083ed54 3003 */
	addw	%d7,%d0			/* 4083ed56 d047 */

loc_4083ed58:
	cmpw	%a0@+,%d0		/* 4083ed58 b058 */
	bhis	loc_4083ed58		/* 4083ed5a 62fc */
	subqw	#2,%a0			/* 4083ed5c 5548 */
	movel	%a0,%fp@(-12)		/* 4083ed5e 2d48 fff4 */
	braw	loc_4083edca		/* 4083ed62 6000 0066 */

loc_4083ed66:
	moveq	#0,%d0			/* 4083ed66 7000 */
	movew	%fp@(-14),%d0		/* 4083ed68 302e fff2 */
	addw	%d0,%d0			/* 4083ed6c d040 */
	cmpl	%d0,%d5			/* 4083ed6e ba80 */
	bccs	loc_4083ed82		/* 4083ed70 6410 */
	movew	%a2@(0x0000,%d5:l),%d0	/* 4083ed72 3032 5800 */
	subw	%d3,%d0			/* 4083ed76 9043 */
	cmpw	%d0,%d7			/* 4083ed78 be40 */
	bnes	loc_4083ed82		/* 4083ed7a 6606 */
	addl	%d5,%fp@(-12)		/* 4083ed7c dbae fff4 */
	bras	loc_4083edca		/* 4083ed80 6048 */

loc_4083ed82:
	cmpl	%d5,%d2			/* 4083ed82 b485 */
	bgts	loc_4083ed9e		/* 4083ed84 6e18 */
	moveal	%fp@(-8),%a0		/* 4083ed86 206e fff8 */
	_HUnlock			/* 4083ed8a a02a */
	addil	#256,%d2		/* 4083ed8c 0682 0000 0100 */
	movel	%d2,%d0			/* 4083ed92 2002 */
	subal	%a0@,%a1		/* 4083ed94 93d0 */
	bsrw	sub_4083c21a		/* 4083ed96 6100 d482 */
	_HLock				/* 4083ed9a a029 */
	addal	%a0@,%a1		/* 4083ed9c d3d0 */

loc_4083ed9e:
	movew	%d3,%a1@+		/* 4083ed9e 32c3 */
	movew	%d3,%d6			/* 4083eda0 3c03 */
	addqw	#1,%a3@(94)		/* 4083eda2 526b 005e */
	addql	#2,%d5			/* 4083eda6 5485 */
	cmpw	%a3@(60),%d6		/* 4083eda8 bc6b 003c */
	bcss	loc_4083edc0		/* 4083edac 6512 */
	movew	%fp@(-14),%d0		/* 4083edae 302e fff2 */
	addqw	#1,%d0			/* 4083edb2 5240 */
	addw	%d0,%d0			/* 4083edb4 d040 */
	lea	%a3@(0x0060,%d0:w),%a0	/* 4083edb6 41f3 0060 */
	movel	%a0,%fp@(-12)		/* 4083edba 2d48 fff4 */
	bras	loc_4083eddc		/* 4083edbe 601c */

loc_4083edc0:
	bsrw	sub_4083e844		/* 4083edc0 6100 fa82 */
	movew	%d0,%d3			/* 4083edc4 3600 */
	braw	loc_4083ed38		/* 4083edc6 6000 ff70 */

loc_4083edca:
	movew	%d3,%fp@(-2)		/* 4083edca 3d43 fffe */
	movel	%fp@(-12),%d0		/* 4083edce 202e fff4 */
	subl	%a2,%d0			/* 4083edd2 908a */
	subl	%d5,%d0			/* 4083edd4 9085 */
	beqs	loc_4083eddc		/* 4083edd6 6704 */
	movew	%a3@(60),%d3		/* 4083edd8 362b 003c */

loc_4083eddc:
	movew	%d3,%fp@(-2)		/* 4083eddc 3d43 fffe */
	moveal	%a4,%a0			/* 4083ede0 204c */
	_HUnlock			/* 4083ede2 a02a */
	subql	#4,%sp			/* 4083ede4 598f */
	movel	%a4,%sp@-		/* 4083ede6 2f0c */
	movel	%a2,%d0			/* 4083ede8 200a */
	subl	%a3,%d0			/* 4083edea 908b */
	movel	%d0,%sp@-		/* 4083edec 2f00 */
	clrl	%sp@-			/* 4083edee 42a7 */
	movel	%fp@(-12),%d0		/* 4083edf0 202e fff4 */
	subl	%a2,%d0			/* 4083edf4 908a */
	movel	%d0,%sp@-		/* 4083edf6 2f00 */
	moveal	%fp@(-8),%a0		/* 4083edf8 206e fff8 */
	movel	%a0@,%sp@-		/* 4083edfc 2f10 */
	movel	%d5,%sp@-		/* 4083edfe 2f05 */
	subal	%a3,%a2			/* 4083ee00 95cb */
	.short	0xa9e0			/* 4083ee02 a9e0 */
	addql	#4,%sp			/* 4083ee04 588f */
	moveal	%a4,%a0			/* 4083ee06 204c */
	_HLock				/* 4083ee08 a029 */
	moveal	%a4@,%a3		/* 4083ee0a 2654 */
	addal	%a3,%a2			/* 4083ee0c d5cb */
	addal	%d5,%a2			/* 4083ee0e d5c5 */
	moveal	%fp@(-8),%a0		/* 4083ee10 206e fff8 */
	_DisposeHandle			/* 4083ee14 a023 */
	cmpw	%a3@(60),%d6		/* 4083ee16 bc6b 003c */
	bccs	loc_4083ee2a		/* 4083ee1a 640e */

loc_4083ee1c:
	addqw	#1,%a3@(94)		/* 4083ee1c 526b 005e */
	subw	%d7,%a2@		/* 4083ee20 9f52 */
	movew	%a2@+,%d6		/* 4083ee22 3c1a */
	cmpw	%a3@(60),%d6		/* 4083ee24 bc6b 003c */
	bcss	loc_4083ee1c		/* 4083ee28 65f2 */

loc_4083ee2a:
	moveml	%sp@+,%d2/%d4		/* 4083ee2a 4cdf 0014 */
	rts				/* 4083ee2e 4e75 */

sub_4083ee30:
	moveml	%d2-%d6/%a2/%a4,%sp@-	/* 4083ee30 48e7 3e28 */
	tstw	%a3@(80)		/* 4083ee34 4a6b 0050 */
	bplw	loc_4083ef04		/* 4083ee38 6a00 00ca */
	moveal	%a3@(74),%a0		/* 4083ee3c 206b 004a */
	moveal	%a0@,%a0		/* 4083ee40 2050 */
	moveal	%a0@(8),%a0		/* 4083ee42 2068 0008 */
	.short	0xa025			/* 4083ee46 a025 */
	movew	%d0,%d3			/* 4083ee48 3600 */
	asrw	#2,%d3			/* 4083ee4a e443 */
	moveq	#0,%d0			/* 4083ee4c 7000 */
	movew	%a3@(94),%d0		/* 4083ee4e 302b 005e */
	addql	#1,%d0			/* 4083ee52 5280 */
	lsll	#2,%d0			/* 4083ee54 e588 */
	bsrw	sub_4083c21a		/* 4083ee56 6100 d3c2 */
	moveal	%a3@(74),%a1		/* 4083ee5a 226b 004a */
	moveal	%a1@,%a1		/* 4083ee5e 2251 */
	moveal	%a1@(8),%a4		/* 4083ee60 2869 0008 */
	moveal	%a4@,%a4		/* 4083ee64 2854 */
	tstw	%a3@(60)		/* 4083ee66 4a6b 003c */
	bnes	loc_4083ee80		/* 4083ee6a 6614 */
	movew	%a1@(22),%d0		/* 4083ee6c 3029 0016 */
	bsrw	sub_40840114		/* 4083ee70 6100 12a2 */
	movew	%a0@(2),%a4@+		/* 4083ee74 38e8 0002 */
	movew	%a0@(4),%a4@		/* 4083ee78 38a8 0004 */
	braw	loc_4083ef04		/* 4083ee7c 6000 0086 */

loc_4083ee80:
	moveal	%a1@(4),%a0		/* 4083ee80 2069 0004 */
	moveal	%a0@,%a0		/* 4083ee84 2050 */
	lea	%a1@(20),%a1		/* 4083ee86 43e9 0014 */
	lea	%a3@(96),%a2		/* 4083ee8a 45eb 0060 */
	moveq	#0,%d1			/* 4083ee8e 7200 */
	moveq	#0,%d2			/* 4083ee90 7400 */
	moveq	#-1,%d4			/* 4083ee92 78ff */
	movew	%a4@,%d5		/* 4083ee94 3a14 */

loc_4083ee96:
	movew	%a1@(2),%d0		/* 4083ee96 3029 0002 */
	muluw	#18,%d0			/* 4083ee9a c0fc 0012 */
	cmpw	%a0@(0x0002,%d0:l),%d1	/* 4083ee9e b270 0802 */
	bges	loc_4083eeb8		/* 4083eea2 6c14 */
	movew	%a0@(0x0002,%d0:l),%d1	/* 4083eea4 3230 0802 */
	cmpw	%d2,%d3			/* 4083eea8 b642 */
	bles	loc_4083eeb0		/* 4083eeaa 6f04 */
	tstw	%a4@			/* 4083eeac 4a54 */
	bmis	loc_4083eeb8		/* 4083eeae 6b08 */

loc_4083eeb0:
	movew	%d1,%a4@		/* 4083eeb0 3881 */
	movew	%a0@(0x0004,%d0:l),%a4@(2)	/* 4083eeb2 3970 0804 0002 */

loc_4083eeb8:
	movew	%a2@(2),%d0		/* 4083eeb8 302a 0002 */
	cmpw	%a1@(4),%d0		/* 4083eebc b069 0004 */
	bcss	loc_4083eeca		/* 4083eec0 6508 */
	beqs	loc_4083eec8		/* 4083eec2 6704 */
	addql	#4,%a1			/* 4083eec4 5889 */
	bras	loc_4083ee96		/* 4083eec6 60ce */

loc_4083eec8:
	addql	#4,%a1			/* 4083eec8 5889 */

loc_4083eeca:
	addql	#2,%a2			/* 4083eeca 548a */
	tstl	%d4			/* 4083eecc 4a84 */
	bpls	loc_4083eed8		/* 4083eece 6a08 */
	cmpw	%a4@,%d5		/* 4083eed0 ba54 */
	beqs	loc_4083eed8		/* 4083eed2 6704 */
	moveq	#0,%d4			/* 4083eed4 7800 */
	movew	%d2,%d4			/* 4083eed6 3802 */

loc_4083eed8:
	addql	#4,%a4			/* 4083eed8 588c */
	movew	%a4@,%d5		/* 4083eeda 3a14 */
	moveq	#0,%d1			/* 4083eedc 7200 */
	addqw	#1,%d2			/* 4083eede 5242 */
	cmpw	%a3@(94),%d2		/* 4083eee0 b46b 005e */
	bcss	loc_4083ee96		/* 4083eee4 65b0 */
	movel	%a4@(-4),%a4@		/* 4083eee6 28ac fffc */
	tstl	%d4			/* 4083eeea 4a84 */
	bmis	loc_4083ef04		/* 4083eeec 6b16 */
	movew	%a3@(60),%fp@(-2)	/* 4083eeee 3d6b 003c fffe */
	addw	%d4,%d4			/* 4083eef4 d844 */
	movew	%a3@(0x0060,%d4:w),%d0	/* 4083eef6 3033 4060 */
	cmpw	%fp@(-4),%d0		/* 4083eefa b06e fffc */
	bccs	loc_4083ef04		/* 4083eefe 6404 */
	movew	%d0,%fp@(-4)		/* 4083ef00 3d40 fffc */

loc_4083ef04:
	moveml	%sp@+,%d2-%d6/%a2/%a4	/* 4083ef04 4cdf 147c */
	rts				/* 4083ef08 4e75 */

sub_4083ef0a:
	.short	0x4a2b	/* 4083ef0a 4a2b */
	.short	0x0024	/* 4083ef0c 0024 */
	.short	0x6700	/* 4083ef0e 6700 */
	.short	0x0080	/* 4083ef10 0080 */
	.short	0x302b	/* 4083ef12 302b */
	.short	0x0020	/* 4083ef14 0020 */
	.short	0xb06b	/* 4083ef16 b06b */
	.short	0x0022	/* 4083ef18 0022 */
	.short	0x6600	/* 4083ef1a 6600 */
	.short	0x0074	/* 4083ef1c 0074 */
	.short	0x50eb	/* 4083ef1e 50eb */
	.short	0x0039	/* 4083ef20 0039 */
	.short	0x4a2b	/* 4083ef22 4a2b */
	.short	0x0038	/* 4083ef24 0038 */
	.short	0x6668	/* 4083ef26 6668 */
	.short	0x50eb	/* 4083ef28 50eb */
	.short	0x0038	/* 4083ef2a 0038 */
	.short	0x6014	/* 4083ef2c 6014 */

__v__HIDECARET:
	.short	0x4a2b	/* 4083ef2e 4a2b */
	.short	0x0024	/* 4083ef30 0024 */
	.short	0x675c	/* 4083ef32 675c */
	.short	0x51eb	/* 4083ef34 51eb */
	.short	0x0039	/* 4083ef36 0039 */
	.short	0x4a2b	/* 4083ef38 4a2b */
	.short	0x0038	/* 4083ef3a 0038 */
	.short	0x6752	/* 4083ef3c 6752 */
	.short	0x51eb	/* 4083ef3e 51eb */
	.short	0x0038	/* 4083ef40 0038 */

sub_4083ef42:
	.short	0x48e7	/* 4083ef42 48e7 */
	.short	0xff00	/* 4083ef44 ff00 */
	.short	0x362b	/* 4083ef46 362b */
	.short	0x0020	/* 4083ef48 0020 */
	.short	0x3803	/* 4083ef4a 3803 */
	.short	0x7efe	/* 4083ef4c 7efe */
	.short	0x6100	/* 4083ef4e 6100 */
	.short	0xde64	/* 4083ef50 de64 */
	.short	0x202b	/* 4083ef52 202b */
	.short	0x005a	/* 4083ef54 005a */
	.short	0x6100	/* 4083ef56 6100 */
	.short	0xf2f6	/* 4083ef58 f2f6 */
	.short	0x4a6b	/* 4083ef5a 4a6b */
	.short	0x0050	/* 4083ef5c 0050 */
	.short	0x6b0c	/* 4083ef5e 6b0c */
	.short	0x4a38	/* 4083ef60 4a38 */
	.short	0x0ba5	/* 4083ef62 0ba5 */
	.short	0x6b06	/* 4083ef64 6b06 */
	.short	0x4a38	/* 4083ef66 4a38 */
	.short	0x0bac	/* 4083ef68 0bac */
	.short	0x6720	/* 4083ef6a 6720 */
	.short	0x2078	/* 4083ef6c 2078 */
	.short	0x02b6	/* 4083ef6e 02b6 */
	.short	0x4a28	/* 4083ef70 4a28 */
	.short	0x002e	/* 4083ef72 002e */
	.short	0x6716	/* 4083ef74 6716 */
	.short	0x41e8	/* 4083ef76 41e8 */
	.short	0x0030	/* 4083ef78 0030 */
	.short	0x2758	/* 4083ef7a 2758 */
	.short	0x0010	/* 4083ef7c 0010 */
	.short	0x2750	/* 4083ef7e 2750 */
	.short	0x0014	/* 4083ef80 0014 */
	.short	0x2078	/* 4083ef82 2078 */
	.short	0x02b6	/* 4083ef84 02b6 */
	.short	0x51e8	/* 4083ef86 51e8 */
	.short	0x002e	/* 4083ef88 002e */
	.short	0x60c6	/* 4083ef8a 60c6 */
	.short	0x4cdf	/* 4083ef8c 4cdf */
	.short	0x00ff	/* 4083ef8e 00ff */
	rts				/* 4083ef90 4e75 */

TEACTIVATE:
	bsrw	sub_4083e26e		/* 4083ef92 6100 f2da */
	linkw	%fp,#-28		/* 4083ef96 4e56 ffe4 */
	tstb	%a3@(36)		/* 4083ef9a 4a2b 0024 */
	bnes	loc_4083f012		/* 4083ef9e 6672 */
	bsrs	sub_4083f018		/* 4083efa0 6176 */
	movew	%a3@(32),%d0		/* 4083efa2 302b 0020 */
	cmpw	%a3@(34),%d0		/* 4083efa6 b06b 0022 */
	bnes	loc_4083efc2		/* 4083efaa 6616 */
	st	%a3@(57)		/* 4083efac 50eb 0039 */
	moveal	%a3@(66),%a0		/* 4083efb0 206b 0042 */
	moveal	%a0@,%a0		/* 4083efb4 2050 */
	movel	%a0@(16),%d0		/* 4083efb6 2028 0010 */
	btst	#2,%d0			/* 4083efba 0800 0002 */
	beqs	loc_4083efc2		/* 4083efbe 6702 */
	bsrs	sub_4083ef42		/* 4083efc0 6180 */

loc_4083efc2:
	st	%a3@(36)		/* 4083efc2 50eb 0024 */
	bsrw	sub_4083c6de		/* 4083efc6 6100 d716 */
	bras	loc_4083f010		/* 4083efca 6044 */

TEDEACTIVATE:
	bsrw	sub_4083e26e		/* 4083efcc 6100 f2a0 */
	linkw	%fp,#-28		/* 4083efd0 4e56 ffe4 */
	tstb	%a3@(36)		/* 4083efd4 4a2b 0024 */
	beqs	loc_4083f012		/* 4083efd8 6738 */
	movew	%a3@(32),%d0		/* 4083efda 302b 0020 */
	cmpw	%a3@(34),%d0		/* 4083efde b06b 0022 */
	bnes	loc_4083f002		/* 4083efe2 661e */
	moveal	%a3@(66),%a0		/* 4083efe4 206b 0042 */
	moveal	%a0@,%a0		/* 4083efe8 2050 */
	movel	%a0@(16),%d0		/* 4083efea 2028 0010 */
	btst	#2,%d0			/* 4083efee 0800 0002 */
	beqs	loc_4083f002		/* 4083eff2 670e */
	tstb	%a3@(56)		/* 4083eff4 4a2b 0038 */
	beqs	loc_4083effe		/* 4083eff8 6704 */
	bsrw	sub_4083ef42		/* 4083effa 6100 ff46 */

loc_4083effe:
	st	%a3@(56)		/* 4083effe 50eb 0038 */
