/* SPLIT HERE */
	.short	0x0018	/* 409e5000 0018 */
	.short	0x0018	/* 409e5002 0018 */
	.short	0x08aa	/* 409e5004 08aa */
	.short	0x0018	/* 409e5006 0018 */
	.short	0x111a	/* 409e5008 111a */
	.short	0x0018	/* 409e500a 0018 */
	.short	0x0994	/* 409e500c 0994 */
	.short	0x0018	/* 409e500e 0018 */
	.short	0x05e4	/* 409e5010 05e4 */
	.short	0x077e	/* 409e5012 077e */
	.short	0x0018	/* 409e5014 0018 */

loc_409e5016:
	moveq	#-17,%d0		/* 409e5016 70ef */
	bras	loc_409e501c		/* 409e5018 6002 */

loc_409e501a:
	moveq	#0,%d0			/* 409e501a 7000 */

loc_409e501c:
	moveml	%sp@+,%a0-%a1		/* 409e501c 4cdf 0300 */
	braw	loc_409e65e6		/* 409e5020 6000 15c4 */

loc_409e5024:
	movew	#128,%a2@		/* 409e5024 34bc 0080 */
	movew	%a3@(34),%d0		/* 409e5028 302b 0022 */
	cmpw	%a3@(72),%d0		/* 409e502c b06b 0048 */
	bcss	loc_409e503a		/* 409e5030 6508 */
	movel	%a3@,%d0		/* 409e5032 2013 */
	subl	%a3@(74),%d0		/* 409e5034 90ab 004a */
	movel	%d0,%a3@		/* 409e5038 2680 */

loc_409e503a:
	movew	#128,%a3@(34)		/* 409e503a 377c 0080 0022 */
	moveq	#0,%d1			/* 409e5040 7200 */
	moveq	#0,%d0			/* 409e5042 7000 */
	movew	%d0,%a2@(6)		/* 409e5044 3540 0006 */
	bsrw	sub_409e668a		/* 409e5048 6100 1640 */
	bclr	#10,%a3@(28)		/* 409e504c 08ab 000a 001c */
	movel	%a3@,%a2@(8)		/* 409e5052 2553 0008 */
	bsrw	sub_409e6926		/* 409e5056 6100 18ce */
	bras	loc_409e501a		/* 409e505a 60be */

loc_409e505c:
	movew	%a2@,%d1		/* 409e505c 3212 */
	bsrw	sub_409e6632		/* 409e505e 6100 15d2 */
	bnes	loc_409e5016		/* 409e5062 66b2 */
	tstw	%a2@(6)			/* 409e5064 4a6a 0006 */
	bnes	loc_409e5016		/* 409e5068 66ac */

loc_409e506a:
	movew	%a2@,%d2		/* 409e506a 3412 */
	movew	%a3@(34),%a3@(30)	/* 409e506c 376b 0022 001e */
	cmpw	%a3@(34),%d2		/* 409e5072 b46b 0022 */
	beqw	loc_409e507e		/* 409e5076 6700 0006 */
	bsrw	sub_409e5084		/* 409e507a 6100 0008 */

loc_409e507e:
	movel	%a3@,%a2@(8)		/* 409e507e 2553 0008 */
	bras	loc_409e501a		/* 409e5082 6096 */

sub_409e5084:
	movew	%d2,%a3@(34)		/* 409e5084 3742 0022 */
	movel	%a1@(42),%a3@		/* 409e5088 26a9 002a */
	cmpw	%a3@(72),%d2		/* 409e508c b46b 0048 */
	bcss	loc_409e5098		/* 409e5090 6506 */
	movel	%a3@(74),%d0		/* 409e5092 202b 004a */
	addl	%d0,%a3@		/* 409e5096 d193 */

loc_409e5098:
	moveml	%d4-%d5/%a4-%fp,%sp@-	/* 409e5098 48e7 0c0e */
	moveal	%a3@(8),%a0		/* 409e509c 206b 0008 */
	lea	%a0@(12),%a4		/* 409e50a0 49e8 000c */
	addaw	%a0@(4),%a4		/* 409e50a4 d8e8 0004 */
	moveal	%a4,%a5			/* 409e50a8 2a4c */
	moveal	%a4,%fp			/* 409e50aa 2c4c */
	cmpiw	#1,%a0@(6)		/* 409e50ac 0c68 0001 0006 */
	beqs	loc_409e50c8		/* 409e50b2 6714 */
	movew	%a0@(10),%d2		/* 409e50b4 3428 000a */
	movew	%a0@(8),%d0		/* 409e50b8 3028 0008 */
	addqw	#7,%d2			/* 409e50bc 5e42 */
	lsrw	#3,%d2			/* 409e50be e64a */
	muluw	%d2,%d0			/* 409e50c0 c0c2 */
	addaw	%d0,%a5			/* 409e50c2 dac0 */
	addaw	%d0,%fp			/* 409e50c4 dcc0 */
	addaw	%d0,%fp			/* 409e50c6 dcc0 */

loc_409e50c8:
	movew	%a0@(8),%d3		/* 409e50c8 3628 0008 */
	moveal	%a3@(20),%a0		/* 409e50cc 206b 0014 */
	moveb	%a0@(32),%d0		/* 409e50d0 1028 0020 */
	bclr	#6,%d0			/* 409e50d4 0880 0006 */
	moveb	%d0,%a0@(32)		/* 409e50d8 1140 0020 */
	lea	%a0@(16),%a0		/* 409e50dc 41e8 0010 */
	moveq	#0,%d4			/* 409e50e0 7800 */
	moveb	%d4,%a0@(-16)		/* 409e50e2 1144 fff0 */
	movew	%sr,%sp@-		/* 409e50e6 40e7 */
	bsrw	sub_409e6654		/* 409e50e8 6100 156a */
	movew	%d3,%d0			/* 409e50ec 3003 */
	subqw	#1,%d0			/* 409e50ee 5340 */
	movew	%a3@(28),%d2		/* 409e50f0 342b 001c */
	lsrw	#1,%d3			/* 409e50f4 e24b */
	btst	#8,%d2			/* 409e50f6 0802 0008 */
	bnew	loc_409e511e		/* 409e50fa 6600 0022 */

loc_409e50fe:
	btst	#13,%d2			/* 409e50fe 0802 000d */
	beqs	loc_409e510a		/* 409e5102 6706 */
	clrb	%a0@			/* 409e5104 4210 */
	clrb	%a0@			/* 409e5106 4210 */
	bras	loc_409e5112		/* 409e5108 6008 */

loc_409e510a:
	moveb	%a4@(0x0000,%d3:w),%a0@ /* 409e510a 10b4 3000 */
	moveb	%a5@(0x0000,%d3:w),%a0@ /* 409e510e 10b5 3000 */

loc_409e5112:
	moveb	%fp@(0x0000,%d3:w),%a0@ /* 409e5112 10b6 3000 */
	clrb	%a0@			/* 409e5116 4210 */
	dbf	%d0,loc_409e50fe	/* 409e5118 51c8 ffe4 */
	bras	loc_409e514a		/* 409e511c 602c */

loc_409e511e:
	moveb	%a0@,%d5		/* 409e511e 1a10 */
	moveb	%a0@,%d5		/* 409e5120 1a10 */
	moveb	%a0@,%d5		/* 409e5122 1a10 */
	moveb	%a0@,%d5		/* 409e5124 1a10 */
	moveb	%d4,%a0@(-16)		/* 409e5126 1144 fff0 */
	btst	#13,%d2			/* 409e512a 0802 000d */
	beqs	loc_409e5136		/* 409e512e 6706 */
	clrb	%a0@			/* 409e5130 4210 */
	clrb	%a0@			/* 409e5132 4210 */
	bras	loc_409e513e		/* 409e5134 6008 */

loc_409e5136:
	moveb	%a4@(0x0000,%d3:w),%a0@ /* 409e5136 10b4 3000 */
	moveb	%a5@(0x0000,%d3:w),%a0@ /* 409e513a 10b5 3000 */

loc_409e513e:
	moveb	%fp@(0x0000,%d3:w),%a0@ /* 409e513e 10b6 3000 */
	moveb	%d5,%a0@		/* 409e5142 1085 */
	addqw	#1,%d4			/* 409e5144 5244 */
	dbf	%d0,loc_409e511e	/* 409e5146 51c8 ffd6 */

loc_409e514a:
	movew	%sp@+,%sr		/* 409e514a 46df */
	moveml	%sp@+,%d4-%d5/%a4-%fp	/* 409e514c 4cdf 7030 */
	bsrw	sub_409e668a		/* 409e5150 6100 1538 */
	cmpiw	#132,%a3@(34)		/* 409e5154 0c6b 0084 0022 */
	blts	loc_409e5164		/* 409e515a 6d08 */
	bset	#10,%a3@(28)		/* 409e515c 08eb 000a 001c */
	bras	loc_409e516a		/* 409e5162 6006 */

loc_409e5164:
	bclr	#10,%a3@(28)		/* 409e5164 08ab 000a 001c */

loc_409e516a:
	rts				/* 409e516a 4e75 */

loc_409e516c:
	btst	#10,%a3@(28)		/* 409e516c 082b 000a 001c */
	bnew	loc_409e5016		/* 409e5172 6600 fea2 */

loc_409e5176:
	tstl	%a2@			/* 409e5176 4a92 */
	beqw	loc_409e5016		/* 409e5178 6700 fe9c */
	moveml	%d4-%d7/%a1/%a4-%fp,%sp@-	/* 409e517c 48e7 0f4e */
	movew	%a3@(28),%d5		/* 409e5180 3a2b 001c */
	cmpiw	#-2,%a2@(4)		/* 409e5184 0c6a fffe 0004 */
	bnes	loc_409e5192		/* 409e518a 6606 */
	bset	#11,%d5			/* 409e518c 08c5 000b */
	bras	loc_409e51aa		/* 409e5190 6018 */

loc_409e5192:
	cmpiw	#-1,%a2@(4)		/* 409e5192 0c6a ffff 0004 */
	beqs	loc_409e51aa		/* 409e5198 6710 */
	bset	#9,%d5			/* 409e519a 08c5 0009 */
	cmpiw	#131,%a3@(34)		/* 409e519e 0c6b 0083 0022 */
	blts	loc_409e51aa		/* 409e51a4 6d04 */
	bset	#12,%d5			/* 409e51a6 08c5 000c */

loc_409e51aa:
	moveal	%a3@(8),%a0		/* 409e51aa 206b 0008 */
	movew	%a0@(4),%d0		/* 409e51ae 3028 0004 */
	lea	%a0@(0x000c,%d0:w),%a4	/* 409e51b2 49f0 000c */
	moveal	%a4,%a5			/* 409e51b6 2a4c */
	moveal	%a4,%fp			/* 409e51b8 2c4c */
	movew	%a0@(10),%d7		/* 409e51ba 3e28 000a */
	cmpiw	#1,%a0@(6)		/* 409e51be 0c68 0001 0006 */
	beqs	loc_409e51d8		/* 409e51c4 6712 */
	movew	%a0@(8),%d0		/* 409e51c6 3028 0008 */
	movew	%d7,%d1			/* 409e51ca 3207 */
	addqw	#7,%d1			/* 409e51cc 5e41 */
	lsrw	#3,%d1			/* 409e51ce e649 */
	muluw	%d1,%d0			/* 409e51d0 c0c1 */
	addaw	%d0,%a5			/* 409e51d2 dac0 */
	addaw	%d0,%fp			/* 409e51d4 dcc0 */
	addaw	%d0,%fp			/* 409e51d6 dcc0 */

loc_409e51d8:
	movew	%a3@(34),%d1		/* 409e51d8 322b 0022 */
	subiw	#128,%d1		/* 409e51dc 0441 0080 */
	moveq	#0,%d6			/* 409e51e0 7c00 */
	lea	%pc@(byte_409e4b0c),%a0	/* 409e51e2 41fa f928 */
	lea	%a0@(0x0000,%d1:w:4),%a0	/* 409e51e6 41f0 1400 */
	moveb	%a0@,%d6		/* 409e51ea 1c10 */
	movew	%a2@(6),%d3		/* 409e51ec 362a 0006 */
	cmpw	%d6,%d3			/* 409e51f0 b646 */
	bhiw	loc_409e5366		/* 409e51f2 6200 0172 */
	movew	%a2@(4),%d0		/* 409e51f6 302a 0004 */
	addqw	#2,%d0			/* 409e51fa 5440 */
	bmiw	loc_409e5366		/* 409e51fc 6b00 0168 */
	movew	%a2@(4),%d0		/* 409e5200 302a 0004 */
	bmiw	loc_409e5212		/* 409e5204 6b00 000c */
	addw	%a2@(6),%d0		/* 409e5208 d06a 0006 */
	cmpw	%d6,%d0			/* 409e520c b046 */
	bhiw	loc_409e5366		/* 409e520e 6200 0156 */

loc_409e5212:
	movel	%d3,%d4			/* 409e5212 2803 */
	addqw	#1,%d4			/* 409e5214 5244 */
	btst	#12,%d5			/* 409e5216 0805 000c */
	beqs	loc_409e5220		/* 409e521a 6704 */
	aslw	#2,%d4			/* 409e521c e544 */
	bras	loc_409e5224		/* 409e521e 6004 */

loc_409e5220:
	muluw	#5,%d4			/* 409e5220 c8fc 0005 */

loc_409e5224:
	subaw	%d4,%sp			/* 409e5224 9ec4 */
	movel	%a3,%d6			/* 409e5226 2c0b */
	moveal	%a0,%a3			/* 409e5228 2648 */
	moveal	%sp,%a0			/* 409e522a 204f */
	moveal	%a2@,%a1		/* 409e522c 2252 */
	swap	%d4			/* 409e522e 4844 */
	movew	%a2@(4),%d4		/* 409e5230 382a 0004 */

loc_409e5234:
	movew	%a1@+,%d0		/* 409e5234 3019 */
	btst	#12,%d5			/* 409e5236 0805 000c */
	bnes	loc_409e5250		/* 409e523a 6614 */
	btst	#9,%d5			/* 409e523c 0805 0009 */
	beqs	loc_409e5246		/* 409e5240 6704 */
	movew	%d4,%d0			/* 409e5242 3004 */
	addqw	#1,%d4			/* 409e5244 5244 */

loc_409e5246:
	muluw	%a3@(2),%d0		/* 409e5246 c0eb 0002 */
	addb	%a3@(1),%d0		/* 409e524a d02b 0001 addb */
	moveb	%d0,%a0@+		/* 409e524e 10c0 */

loc_409e5250:
	movew	%a1@+,%d0		/* 409e5250 3019 */
	movew	%a1@+,%d1		/* 409e5252 3219 */
	movew	%a1@+,%d2		/* 409e5254 3419 */
	tstw	%d5			/* 409e5256 4a45 */
	bpls	loc_409e527a		/* 409e5258 6a20 */
	btst	#10,%d5			/* 409e525a 0805 000a */
	bnes	loc_409e527a		/* 409e525e 661a */
	muluw	#19660,%d0		/* 409e5260 c0fc 4ccc */
	muluw	#-26870,%d1		/* 409e5264 c2fc 970a */
	muluw	#7209,%d2		/* 409e5268 c4fc 1c29 */
	addl	%d1,%d0			/* 409e526c d081 */
	addl	%d2,%d0			/* 409e526e d082 */
	bfextu	%d0,0,%d7,%d0		/* 409e5270 e9c0 0027 */
	movew	%d0,%d1			/* 409e5274 3200 */
	movew	%d0,%d2			/* 409e5276 3400 */
	bras	loc_409e5286		/* 409e5278 600c */

loc_409e527a:
	bfextu	%d0,16,%d7,%d0		/* 409e527a e9c0 0427 */
	bfextu	%d1,16,%d7,%d1		/* 409e527e e9c1 1427 */
	bfextu	%d2,16,%d7,%d2		/* 409e5282 e9c2 2427 */

loc_409e5286:
	btst	#13,%d5			/* 409e5286 0805 000d */
	beqs	loc_409e5292		/* 409e528a 6706 */
	clrb	%a0@+			/* 409e528c 4218 */
	clrb	%a0@+			/* 409e528e 4218 */
	bras	loc_409e529a		/* 409e5290 6008 */

loc_409e5292:
	moveb	%a4@(0x0000,%d0:w),%a0@+	/* 409e5292 10f4 0000 */
	moveb	%a5@(0x0000,%d1:w),%a0@+	/* 409e5296 10f5 1000 */

loc_409e529a:
	moveb	%fp@(0x0000,%d2:w),%a0@+	/* 409e529a 10f6 2000 */
	btst	#11,%d5			/* 409e529e 0805 000b */
	beqs	loc_409e52aa		/* 409e52a2 6706 */
	movew	%a1@+,%d0		/* 409e52a4 3019 */
	moveb	%d0,%a0@+		/* 409e52a6 10c0 */
	bras	loc_409e52ac		/* 409e52a8 6002 */

loc_409e52aa:
	clrb	%a0@+			/* 409e52aa 4218 */

loc_409e52ac:
	dbf	%d3,loc_409e5234	/* 409e52ac 51cb ff86 */
	swap	%d4			/* 409e52b0 4844 */
	movew	%sr,%sp@-		/* 409e52b2 40e7 */
	moveal	%d6,%a3			/* 409e52b4 2646 */
	bsrw	sub_409e6654		/* 409e52b6 6100 139c */
	movew	%a2@(6),%d3		/* 409e52ba 362a 0006 */
	moveal	%a3@(20),%a3		/* 409e52be 266b 0014 */
	moveb	%a3@(32),%d0		/* 409e52c2 102b 0020 */
	bclr	#6,%d0			/* 409e52c6 0880 0006 */
	moveb	%d0,%a3@(32)		/* 409e52ca 1740 0020 */
	lea	%a3@(16),%a3		/* 409e52ce 47eb 0010 */
	lea	%sp@(2),%a0		/* 409e52d2 41ef 0002 */
	btst	#8,%d5			/* 409e52d6 0805 0008 */
	bnes	loc_409e530a		/* 409e52da 662e */
	btst	#12,%d5			/* 409e52dc 0805 000c */
	bnes	loc_409e52f4		/* 409e52e0 6612 */

loc_409e52e2:
	moveb	%a0@+,%a3@(-16)		/* 409e52e2 1758 fff0 */
	moveb	%a0@+,%a3@		/* 409e52e6 1698 */
	moveb	%a0@+,%a3@		/* 409e52e8 1698 */
	moveb	%a0@+,%a3@		/* 409e52ea 1698 */
	moveb	%a0@+,%a3@		/* 409e52ec 1698 */
	dbf	%d3,loc_409e52e2	/* 409e52ee 51cb fff2 */
	bras	loc_409e535a		/* 409e52f2 6066 */

loc_409e52f4:
	movew	%a2@(4),%d0		/* 409e52f4 302a 0004 */
	moveb	%d0,%a3@(-16)		/* 409e52f8 1740 fff0 */

loc_409e52fc:
	moveb	%a0@+,%a3@		/* 409e52fc 1698 */
	moveb	%a0@+,%a3@		/* 409e52fe 1698 */
	moveb	%a0@+,%a3@		/* 409e5300 1698 */
	moveb	%a0@+,%a3@		/* 409e5302 1698 */
	dbf	%d3,loc_409e52fc	/* 409e5304 51cb fff6 */
	bras	loc_409e535a		/* 409e5308 6050 */

loc_409e530a:
	btst	#11,%d5			/* 409e530a 0805 000b */
	bnes	loc_409e52e2		/* 409e530e 66d2 */
	btst	#12,%d5			/* 409e5310 0805 000c */
	bnes	loc_409e5336		/* 409e5314 6620 */

loc_409e5316:
	moveb	%a0@,%a3@(-16)		/* 409e5316 1750 fff0 */
	moveb	%a3@,%d7		/* 409e531a 1e13 */
	moveb	%a3@,%d7		/* 409e531c 1e13 */
	moveb	%a3@,%d7		/* 409e531e 1e13 */
	moveb	%a3@,%d7		/* 409e5320 1e13 */
	moveb	%a0@+,%a3@(-16)		/* 409e5322 1758 fff0 */
	moveb	%a0@+,%a3@		/* 409e5326 1698 */
	moveb	%a0@+,%a3@		/* 409e5328 1698 */
	moveb	%a0@+,%a3@		/* 409e532a 1698 */
	moveb	%d7,%a3@		/* 409e532c 1687 */
	tstb	%a0@+			/* 409e532e 4a18 */
	dbf	%d3,loc_409e5316	/* 409e5330 51cb ffe4 */
	bras	loc_409e535a		/* 409e5334 6024 */

loc_409e5336:
	movew	%a2@(4),%d0		/* 409e5336 302a 0004 */
	moveb	%d0,%a3@(-16)		/* 409e533a 1740 fff0 */

loc_409e533e:
	moveb	%a3@,%d7		/* 409e533e 1e13 */
	moveb	%a3@,%d7		/* 409e5340 1e13 */
	moveb	%a3@,%d7		/* 409e5342 1e13 */
	moveb	%a3@,%d7		/* 409e5344 1e13 */
	moveb	%d0,%a3@(-16)		/* 409e5346 1740 fff0 */
	moveb	%a0@+,%a3@		/* 409e534a 1698 */
	moveb	%a0@+,%a3@		/* 409e534c 1698 */
	moveb	%a0@+,%a3@		/* 409e534e 1698 */
	moveb	%d7,%a3@		/* 409e5350 1687 */
	tstb	%a0@+			/* 409e5352 4a18 */
	addqw	#1,%d0			/* 409e5354 5240 */
	dbf	%d3,loc_409e533e	/* 409e5356 51cb ffe6 */

loc_409e535a:
	movew	%sp@+,%sr		/* 409e535a 46df */
	addaw	%d4,%sp			/* 409e535c dec4 */
	moveml	%sp@+,%d4-%d7/%a1/%a4-%fp	/* 409e535e 4cdf 72f0 */
	braw	loc_409e501a		/* 409e5362 6000 fcb6 */

loc_409e5366:
	moveml	%sp@+,%d4-%d7/%a1/%a4-%fp	/* 409e5366 4cdf 72f0 */
	braw	loc_409e5016		/* 409e536a 6000 fcaa */
	movel	%a2@,%d0		/* 409e536e 2012 */
	beqw	loc_409e5416		/* 409e5370 6700 00a4 */
	moveal	%d0,%a2			/* 409e5374 2440 */
	tstw	%a2@			/* 409e5376 4a52 */
	bnew	loc_409e5016		/* 409e5378 6600 fc9c */
	tstw	%a2@(2)			/* 409e537c 4a6a 0002 */
	beqs	loc_409e53a2		/* 409e5380 6720 */
	cmpiw	#37,%a2@(2)		/* 409e5382 0c6a 0025 0002 */
	bnew	loc_409e5016		/* 409e5388 6600 fc8c */
	tstw	%a2@(4)			/* 409e538c 4a6a 0004 */
	beqs	loc_409e53a2		/* 409e5390 6710 */
	movew	%a2@(12),%d0		/* 409e5392 302a 000c */
	cmpw	%a3@(38),%d0		/* 409e5396 b06b 0026 */
	beqs	loc_409e53a2		/* 409e539a 6706 */
	addqw	#1,%d0			/* 409e539c 5240 */
	bnew	loc_409e5016		/* 409e539e 6600 fc76 */

loc_409e53a2:
	moveal	%a3@(8),%a0		/* 409e53a2 206b 0008 */
	movew	%a2@(4),%d0		/* 409e53a6 302a 0004 */
	cmpw	%a0@(4),%d0		/* 409e53aa b068 0004 */
	bnes	loc_409e53c6		/* 409e53ae 6616 */
	movew	%a2@(6),%d0		/* 409e53b0 302a 0006 */
	cmpw	%a0@(6),%d0		/* 409e53b4 b068 0006 */
	beqs	loc_409e53f4		/* 409e53b8 673a */
	bgts	loc_409e53c6		/* 409e53ba 6e0a */
	moveal	%a3@(12),%a0		/* 409e53bc 206b 000c */
	.short	0xa01f			/* 409e53c0 a01f */
	clrl	%a3@(12)		/* 409e53c2 42ab 000c */

loc_409e53c6:
	movew	%a2@(8),%d0		/* 409e53c6 302a 0008 */
	muluw	%a2@(6),%d0		/* 409e53ca c0ea 0006 */
	addw	%a2@(4),%d0		/* 409e53ce d06a 0004 */
	addiw	#12,%d0			/* 409e53d2 0640 000c */
	.short	0xa51e			/* 409e53d6 a51e */
	bnew	loc_409e5016		/* 409e53d8 6600 fc3c */
	movel	%a3@(12),%d0		/* 409e53dc 202b 000c */
	movel	%a0,%a3@(8)		/* 409e53e0 2748 0008 */
	tstl	%d0			/* 409e53e4 4a80 */
	beqs	loc_409e53f4		/* 409e53e6 670c */
	moveal	%d0,%a0			/* 409e53e8 2040 */
	.short	0xa01f			/* 409e53ea a01f */
	moveal	%a3@(8),%a0		/* 409e53ec 206b 0008 */
	movel	%a0,%a3@(12)		/* 409e53f0 2748 000c */

loc_409e53f4:
	movew	%a2@(6),%d0		/* 409e53f4 302a 0006 */
	movew	%a2@(4),%d1		/* 409e53f8 322a 0004 */
	movew	%a2@(8),%d2		/* 409e53fc 342a 0008 */
	movel	%a2@+,%a0@+		/* 409e5400 20da */
	movel	%a2@+,%a0@+		/* 409e5402 20da */
	movel	%a2@+,%a0@+		/* 409e5404 20da */
	muluw	%d0,%d2			/* 409e5406 c4c0 */
	addw	%d1,%d2			/* 409e5408 d441 */
	subqw	#1,%d2			/* 409e540a 5342 */

loc_409e540c:
	moveb	%a2@+,%d0		/* 409e540c 101a */
	moveb	%d0,%a0@+		/* 409e540e 10c0 */
	dbf	%d2,loc_409e540c	/* 409e5410 51ca fffa */
	bras	loc_409e543e		/* 409e5414 6028 */

loc_409e5416:
	moveal	%a3@(8),%a0		/* 409e5416 206b 0008 */
	movew	%a0@(4),%d0		/* 409e541a 3028 0004 */
	movew	%a0@(6),%d2		/* 409e541e 3428 0006 */
	subqw	#1,%d2			/* 409e5422 5342 */
	movew	%a0@(8),%d3		/* 409e5424 3628 0008 */
	subqw	#1,%d3			/* 409e5428 5343 */
	lea	%a0@(12),%a0		/* 409e542a 41e8 000c */
	addaw	%d0,%a0			/* 409e542e d0c0 */

loc_409e5430:
	movew	%d3,%d0			/* 409e5430 3003 */

loc_409e5432:
	moveb	%d0,%a0@		/* 409e5432 1080 */
	notb	%a0@+			/* 409e5434 4618 */
	dbf	%d0,loc_409e5432	/* 409e5436 51c8 fffa */
	dbf	%d2,loc_409e5430	/* 409e543a 51ca fff4 */

loc_409e543e:
	btst	#10,%a3@(28)		/* 409e543e 082b 000a 001c */
	beqs	loc_409e544a		/* 409e5444 6704 */
	bsrw	sub_409e69ea		/* 409e5446 6100 15a2 */

loc_409e544a:
	bsrw	sub_409e6ab4		/* 409e544a 6100 1668 */
	braw	loc_409e501a		/* 409e544e 6000 fbca */
	movel	%a5,%sp@-		/* 409e5452 2f0d */
	movew	%a3@(34),%d1		/* 409e5454 322b 0022 */
	bsrw	sub_409e6632		/* 409e5458 6100 11d8 */
	bnew	loc_409e5016		/* 409e545c 6600 fbb8 */
	movew	%a2@(6),%d0		/* 409e5460 302a 0006 */
	bnew	loc_409e5016		/* 409e5464 6600 fbb0 */
	btst	#8,%a3@(28)		/* 409e5468 082b 0008 001c */
	beqs	loc_409e5488		/* 409e546e 6718 */
	moveal	%a3@(20),%a5		/* 409e5470 2a6b 0014 */
	moveb	%a5@(32),%d0		/* 409e5474 102d 0020 */
	btst	#7,%d0			/* 409e5478 0800 0007 */
	sne	%a3@(30)		/* 409e547c 56eb 001e */
	bclr	#7,%d0			/* 409e5480 0880 0007 */
	moveb	%d0,%a5@(32)		/* 409e5484 1b40 0020 */

loc_409e5488:
	bsrw	sub_409e6926		/* 409e5488 6100 149c */
	btst	#10,%a3@(28)		/* 409e548c 082b 000a 001c */
	beqs	loc_409e5498		/* 409e5492 6704 */
	bsrw	sub_409e69ea		/* 409e5494 6100 1554 */

loc_409e5498:
	bsrw	sub_409e6ab4		/* 409e5498 6100 161a */
	btst	#8,%a3@(28)		/* 409e549c 082b 0008 001c */
	beqs	loc_409e54b6		/* 409e54a2 6712 */
	tstb	%a3@(30)		/* 409e54a4 4a2b 001e */
	beqs	loc_409e54b6		/* 409e54a8 670c */
	moveb	%a5@(32),%d0		/* 409e54aa 102d 0020 */
	bset	#7,%d0			/* 409e54ae 08c0 0007 */
	moveb	%d0,%a5@(32)		/* 409e54b2 1b40 0020 */

loc_409e54b6:
	moveal	%sp@+,%a5		/* 409e54b6 2a5f */
	braw	loc_409e501a		/* 409e54b8 6000 fb60 */
	btst	#13,%a3@(28)		/* 409e54bc 082b 000d 001c */
	beqs	loc_409e54c8		/* 409e54c2 6704 */
	moveb	#1,%a2@			/* 409e54c4 14bc 0001 */

loc_409e54c8:
	moveq	#0,%d1			/* 409e54c8 7200 */
	bsrs	sub_409e54d0		/* 409e54ca 6104 */
	braw	loc_409e501a		/* 409e54cc 6000 fb4c */

sub_409e54d0:
	moveb	%a2@,%d0		/* 409e54d0 1012 */
	bfins	%d0,%a3@(28),%d1,1	/* 409e54d2 efeb 0841 001c */
	rts				/* 409e54d8 4e75 */

	moveq	#1,%d1			/* 409e54da 7201 */
	bsrs	sub_409e54d0		/* 409e54dc 61f2 */
	bnes	loc_409e54ea		/* 409e54de 660a */
	bsrs	sub_409e551e		/* 409e54e0 613c */
	bnew	loc_409e5016		/* 409e54e2 6600 fb32 */
	braw	loc_409e501a		/* 409e54e6 6000 fb32 */

loc_409e54ea:
	bsrs	sub_409e54f0		/* 409e54ea 6104 */
	braw	loc_409e501a		/* 409e54ec 6000 fb2c */

sub_409e54f0:
	movew	%sr,%sp@-		/* 409e54f0 40e7 */
	bsrw	sub_409e6654		/* 409e54f2 6100 1160 */
	movew	#112,%d0		/* 409e54f6 303c 0070 */
	bsrw	sub_409e65f6		/* 409e54fa 6100 10fa */
	clrw	%d0			/* 409e54fe 4240 */
	bsrw	sub_409e660a		/* 409e5500 6100 1108 */
	movew	#128,%d0		/* 409e5504 303c 0080 */
	bsrw	sub_409e65f6		/* 409e5508 6100 10ec */
	clrw	%d0			/* 409e550c 4240 */
	bsrw	sub_409e660a		/* 409e550e 6100 10fa */
	movew	%sp@+,%sr		/* 409e5512 46df */
	clrw	%d0			/* 409e5514 4240 */
	moveal	%a3@(4),%a0		/* 409e5516 206b 0004 */
	.short	0xa076			/* 409e551a a076 */
	rts				/* 409e551c 4e75 */

sub_409e551e:
	moveal	%a3@(4),%a0		/* 409e551e 206b 0004 */
	lea	%pc@(sub_409e6f60),%a2	/* 409e5522 45fa 1a3c */
	movew	#6,%a0@(4)		/* 409e5526 317c 0006 0004 */
	movew	#255,%a0@(6)		/* 409e552c 317c 00ff 0006 */
	movel	%a2,%a0@(8)		/* 409e5532 214a 0008 */
	movel	%a3,%a0@(12)		/* 409e5536 214b 000c */
	clrw	%d0			/* 409e553a 4240 */
	.short	0xa075			/* 409e553c a075 */
	bnes	loc_409e5562		/* 409e553e 6622 */
	movew	#112,%d0		/* 409e5540 303c 0070 */
	bsrw	sub_409e65f6		/* 409e5544 6100 10b0 */
	movew	#1,%d0			/* 409e5548 303c 0001 */
	bsrw	sub_409e660a		/* 409e554c 6100 10bc */
	movew	#128,%d0		/* 409e5550 303c 0080 */
	bsrw	sub_409e65f6		/* 409e5554 6100 10a0 */
	movew	#1,%d0			/* 409e5558 303c 0001 */
	bsrw	sub_409e660a		/* 409e555c 6100 10ac */
	cmpw	%d0,%d0			/* 409e5560 b040 */

loc_409e5562:
	rts				/* 409e5562 4e75 */

	btst	#10,%a3@(28)		/* 409e5564 082b 000a 001c */
	beqw	loc_409e5016		/* 409e556a 6700 faaa */
	braw	loc_409e5176		/* 409e556e 6000 fc06 */
	subaw	#56,%sp			/* 409e5572 9efc 0038 */
	moveal	%sp,%a0			/* 409e5576 204f */
	moveb	%a1@(40),%a0@(49)	/* 409e5578 1169 0028 0031 */
	clrb	%a0@(51)		/* 409e557e 4228 0033 */
	subqw	#8,%sp			/* 409e5582 514f */
	movel	%sp,%a0@		/* 409e5584 208f */
	_SReadPRAMRec			/* 409e5586 7011 a06e */
	moveb	%a2@,%a0@(50)		/* 409e558a 1152 0032 */
	clrl	%a0@(24)		/* 409e558e 42a8 0018 */
	orib	#3,%a0@(27)		/* 409e5592 0028 0003 001b */
	moveq	#11,%d0			/* 409e5598 700b */
	.short	0xa06e			/* 409e559a a06e */
	bnes	loc_409e55da		/* 409e559c 663c */
	movew	%a0@(40),%d0		/* 409e559e 3028 0028 */
	cmpiw	#3,%d0			/* 409e55a2 0c40 0003 */
	bnes	loc_409e55da		/* 409e55a6 6632 */
	movew	%a0@(42),%d0		/* 409e55a8 3028 002a */
	cmpiw	#1,%d0			/* 409e55ac 0c40 0001 */
	bnes	loc_409e55da		/* 409e55b0 6628 */
	movew	%a0@(44),%d0		/* 409e55b2 3028 002c */
	cmpiw	#1,%d0			/* 409e55b6 0c40 0001 */
	bnes	loc_409e55da		/* 409e55ba 661e */
	movew	%a0@(46),%d0		/* 409e55bc 3028 002e */
	cmpiw	#37,%d0			/* 409e55c0 0c40 0025 */
	bnes	loc_409e55da		/* 409e55c4 6614 */
	moveb	%a2@,%sp@(3)		/* 409e55c6 1f52 0003 */
	movel	%sp,%a0@(4)		/* 409e55ca 214f 0004 */
	_SPutPRAMRec			/* 409e55ce 7012 a06e */
	lea	%sp@(64),%sp		/* 409e55d2 4fef 0040 */
	braw	loc_409e501a		/* 409e55d6 6000 fa42 */

loc_409e55da:
	lea	%sp@(64),%sp		/* 409e55da 4fef 0040 */
	braw	loc_409e5016		/* 409e55de 6000 fa36 */
	tstw	%a2@(6)			/* 409e55e2 4a6a 0006 */
	bnew	loc_409e5016		/* 409e55e6 6600 fa2e */
	moveml	%d3-%d7/%a4-%fp,%sp@-	/* 409e55ea 48e7 1f0e */
	btst	#8,%a3@(28)		/* 409e55ee 082b 0008 001c */
	beqw	loc_409e57fa		/* 409e55f4 6700 0204 */
	movew	%a2@,%d2		/* 409e55f8 3412 */
	cmpiw	#8,%d2			/* 409e55fa 0c42 0008 */
	beqw	loc_409e560e		/* 409e55fe 6700 000e */
	cmpiw	#16,%d2			/* 409e5602 0c42 0010 */
	beqw	loc_409e560e		/* 409e5606 6700 0006 */
	braw	loc_409e57fa		/* 409e560a 6000 01ee */

loc_409e560e:
	movel	#1344276480,%a2@(8)	/* 409e560e 257c 5020 0800 0008 */
	movew	%a3@(36),%a3@(30)	/* 409e5616 376b 0024 001e */
	movew	%d2,%a3@(36)		/* 409e561c 3742 0024 */
	lsrw	#4,%d2			/* 409e5620 e84a */
	moveal	%a3@(20),%a5		/* 409e5622 2a6b 0014 */
	moveb	%a5@(32),%d7		/* 409e5626 1e2d 0020 */
	moveb	%d7,%d0			/* 409e562a 1007 */
	btst	#7,%d7			/* 409e562c 0807 0007 */
	beqs	loc_409e563e		/* 409e5630 670c */
	lsrb	#3,%d0			/* 409e5632 e608 */
	andib	#1,%d0			/* 409e5634 0200 0001 */
	cmpb	%d0,%d2			/* 409e5638 b400 */
	beqw	loc_409e57e4		/* 409e563a 6700 01a8 */

loc_409e563e:
	moveal	%a3@(16),%a4		/* 409e563e 286b 0010 */
	moveb	%a4@(1),%d0		/* 409e5642 102c 0001 */
	subib	#0x83,%d0		/* 409e5646 0400 0083 */
	cmpb	%d0,%d2			/* 409e564a b400 */
	bhiw	loc_409e576e		/* 409e564c 6200 0120 */
	bclr	#7,%d7			/* 409e5650 0887 0007 */
	moveb	%d7,%a5@(32)		/* 409e5654 1b47 0020 */
	bsrw	sub_409e56e8		/* 409e5658 6100 008e */
	movew	%a0@,%d0		/* 409e565c 3010 */
	cmpiw	#-1,%d0			/* 409e565e 0c40 ffff */
	bnew	loc_409e568a		/* 409e5662 6600 0026 */
	movew	%a3@(70),%d1		/* 409e5666 322b 0046 */
	subw	%a3@(66),%d1		/* 409e566a 926b 0042 */
	bsrw	sub_409e5758		/* 409e566e 6100 00e8 */
	tstw	%d0			/* 409e5672 4a40 */
	beqw	loc_409e56ae		/* 409e5674 6700 0038 */
	movew	%a3@(68),%d1		/* 409e5678 322b 0044 */
	subw	%a3@(64),%d1		/* 409e567c 926b 0040 */
	cmpw	%d0,%d1			/* 409e5680 b240 */
	bgtw	loc_409e576e		/* 409e5682 6e00 00ea */
	braw	loc_409e56ae		/* 409e5686 6000 0026 */

loc_409e568a:
	movew	%a3@(70),%d1		/* 409e568a 322b 0046 */
	subw	%a3@(66),%d1		/* 409e568e 926b 0042 */
	cmpw	%d0,%d1			/* 409e5692 b240 */
	bgtw	loc_409e576e		/* 409e5694 6e00 00d8 */
	movew	%a0@(2),%d0		/* 409e5698 3028 0002 */
	movew	%a3@(68),%d1		/* 409e569c 322b 0044 */
	subw	%a3@(64),%d1		/* 409e56a0 926b 0040 */
	cmpw	%d0,%d1			/* 409e56a4 b240 */
	bgtw	loc_409e576e		/* 409e56a6 6e00 00c6 */
	braw	loc_409e56ae		/* 409e56aa 6000 0002 */

loc_409e56ae:
	lslw	#3,%d2			/* 409e56ae e74a */
	andib	#0xf7,%d7		/* 409e56b0 0207 00f7 */
	orb	%d2,%d7			/* 409e56b4 8e02 */
	jsr	%pc@(sub_409e6d28)	/* 409e56b6 4eba 1670 */
	moveal	%a3@(20),%a5		/* 409e56ba 2a6b 0014 */
	bset	#7,%d7			/* 409e56be 08c7 0007 */
	moveb	%d7,%a5@(32)		/* 409e56c2 1b47 0020 */
	moveal	%a3@(16),%a4		/* 409e56c6 286b 0010 */
	movew	%a3@(70),%sp@-		/* 409e56ca 3f2b 0046 */
	movew	%a3@(68),%sp@-		/* 409e56ce 3f2b 0044 */
	movew	%a3@(66),%sp@-		/* 409e56d2 3f2b 0042 */
	movew	%a3@(64),%sp@-		/* 409e56d6 3f2b 0040 */
	jsr	%pc@(sub_409e6b38)	/* 409e56da 4eba 145c */
	addqw	#8,%sp			/* 409e56de 504f */
	bsrw	sub_409e6ab4		/* 409e56e0 6100 13d2 */
	braw	loc_409e57e4		/* 409e56e4 6000 00fe */

sub_409e56e8:
	movew	%a3@(28),%d1		/* 409e56e8 322b 001c */
	btst	#7,%d1			/* 409e56ec 0801 0007 */
	beqs	loc_409e5704		/* 409e56f0 6712 */
	btst	#6,%d1			/* 409e56f2 0801 0006 */
	beqs	loc_409e56fe		/* 409e56f6 6706 */
	movew	#4,%d1			/* 409e56f8 323c 0004 */
	bras	loc_409e572e		/* 409e56fc 6030 */

loc_409e56fe:
	movew	#9,%d1			/* 409e56fe 323c 0009 */
	bras	loc_409e572e		/* 409e5702 602a */

loc_409e5704:
	cmpiw	#12,%a3@(38)		/* 409e5704 0c6b 000c 0026 */
	bnes	loc_409e572a		/* 409e570a 661e */
	movew	%d2,%sp@-		/* 409e570c 3f02 */
	moveb	%a1@(41),%d2		/* 409e570e 1429 0029 */
	moveq	#0,%d0			/* 409e5712 7000 */
	lea	%pc@(byte_409e4d20),%a0	/* 409e5714 41fa f60a */

loc_409e5718:
	moveb	%a0@+,%d1		/* 409e5718 1218 */
	beqw	loc_409e5750		/* 409e571a 6700 0034 */
	moveb	%a0@+,%d0		/* 409e571e 1018 */
	cmpb	%d1,%d2			/* 409e5720 b401 */
	bnes	loc_409e5718		/* 409e5722 66f4 */
	movew	%d0,%d1			/* 409e5724 3200 */
	movew	%sp@+,%d2		/* 409e5726 341f */
	bras	loc_409e572e		/* 409e5728 6004 */

loc_409e572a:
	movew	%a3@(38),%d1		/* 409e572a 322b 0026 */

loc_409e572e:
	lea	%pc@(byte_409e4c3c),%a0	/* 409e572e 41fa f50c */
	movew	#16,%d0			/* 409e5732 303c 0010 */
	muluw	%d1,%d0			/* 409e5736 c0c1 */
	addal	%d0,%a0			/* 409e5738 d1c0 */
	moveb	%a3@(42),%d1		/* 409e573a 122b 002a */
	movew	#8,%d0			/* 409e573e 303c 0008 */
	muluw	%d1,%d0			/* 409e5742 c0c1 */
	addal	%d0,%a0			/* 409e5744 d1c0 */
	movew	#4,%d0			/* 409e5746 303c 0004 */
	muluw	%d2,%d0			/* 409e574a c0c2 */
	addal	%d0,%a0			/* 409e574c d1c0 */

loc_409e574e:
	rts				/* 409e574e 4e75 */

loc_409e5750:
	movew	%sp@+,%d2		/* 409e5750 341f */
	lea	%pc@(byte_409e4c40),%a0	/* 409e5752 41fa f4ec */
	bras	loc_409e574e		/* 409e5756 60f6 */

sub_409e5758:
	.short	0x3001	/* 409e5758 3001 */
	.short	0x6700	/* 409e575a 6700 */
	.short	0x0010	/* 409e575c 0010 */
	.short	0x303c	/* 409e575e 303c */
	.short	0x0200	/* 409e5760 0200 */
	.short	0xb240	/* 409e5762 b240 */
	.short	0x6f00	/* 409e5764 6f00 */
	.short	0x0006	/* 409e5766 0006 */
	.short	0x303c	/* 409e5768 303c */
	.short	0x0154	/* 409e576a 0154 */
	rts				/* 409e576c 4e75 */

loc_409e576e:
	.short	0x376b	/* 409e576e 376b */
	.short	0x001e	/* 409e5770 001e */
	.short	0x0024	/* 409e5772 0024 */
	.short	0x4cdf	/* 409e5774 4cdf */
	.short	0x70f8	/* 409e5776 70f8 */
	.short	0x6000	/* 409e5778 6000 */
	.short	0xf89c	/* 409e577a f89c */
	.short	0x4a6a	/* 409e577c 4a6a */
	.short	0x0008	/* 409e577e 0008 */
	.short	0x6600	/* 409e5780 6600 */
	.short	0xf894	/* 409e5782 f894 */
	.short	0x48e7	/* 409e5784 48e7 */
	.short	0x1f0e	/* 409e5786 1f0e */
	.short	0x2a6b	/* 409e5788 2a6b */
	.short	0x0014	/* 409e578a 0014 */
	.short	0x286b	/* 409e578c 286b */
	.short	0x0010	/* 409e578e 0010 */
	.short	0x082b	/* 409e5790 082b */
	.short	0x0008	/* 409e5792 0008 */
	.short	0x001c	/* 409e5794 001c */
	.short	0x6700	/* 409e5796 6700 */
	.short	0x0062	/* 409e5798 0062 */
	.short	0x6100	/* 409e579a 6100 */
	.short	0x0066	/* 409e579c 0066 */
	.short	0x6600	/* 409e579e 6600 */
	.short	0x005a	/* 409e57a0 005a */
	.short	0x3f2a	/* 409e57a2 3f2a */
	.short	0x0006	/* 409e57a4 0006 */
	.short	0x3f2a	/* 409e57a6 3f2a */
	.short	0x0004	/* 409e57a8 0004 */
	.short	0x3f2a	/* 409e57aa 3f2a */
	.short	0x0002	/* 409e57ac 0002 */
	.short	0x3f12	/* 409e57ae 3f12 */
	.short	0x4eba	/* 409e57b0 4eba */
	.short	0x1386	/* 409e57b2 1386 */
	.short	0x6600	/* 409e57b4 6600 */
	.short	0x0036	/* 409e57b6 0036 */
	.short	0x349f	/* 409e57b8 349f */
	.short	0x355f	/* 409e57ba 355f */
	.short	0x0002	/* 409e57bc 0002 */
	.short	0x355f	/* 409e57be 355f */
	.short	0x0004	/* 409e57c0 0004 */
	.short	0x355f	/* 409e57c2 355f */
	.short	0x0006	/* 409e57c4 0006 */
	.short	0x3752	/* 409e57c6 3752 */
	.short	0x0040	/* 409e57c8 0040 */
	.short	0x376a	/* 409e57ca 376a */
	.short	0x0002	/* 409e57cc 0002 */
	.short	0x0042	/* 409e57ce 0042 */
	.short	0x376a	/* 409e57d0 376a */
	.short	0x0004	/* 409e57d2 0004 */
	.short	0x0044	/* 409e57d4 0044 */
	.short	0x376a	/* 409e57d6 376a */
	.short	0x0006	/* 409e57d8 0006 */
	.short	0x0046	/* 409e57da 0046 */
	.short	0x257c	/* 409e57dc 257c */
	.short	0x5020	/* 409e57de 5020 */
	.short	0x0800	/* 409e57e0 0800 */
	.short	0x000a	/* 409e57e2 000a */

loc_409e57e4:
	.short	0x4cdf	/* 409e57e4 4cdf */
	.short	0x70f8	/* 409e57e6 70f8 */
	.short	0x6000	/* 409e57e8 6000 */
	.short	0xf830	/* 409e57ea f830 */
	.short	0x349f	/* 409e57ec 349f */
	.short	0x355f	/* 409e57ee 355f */
	.short	0x0002	/* 409e57f0 0002 */
	.short	0x355f	/* 409e57f2 355f */
	.short	0x0004	/* 409e57f4 0004 */
	.short	0x355f	/* 409e57f6 355f */
	.short	0x0006	/* 409e57f8 0006 */

loc_409e57fa:
	.short	0x4cdf	/* 409e57fa 4cdf */
	.short	0x70f8	/* 409e57fc 70f8 */
	.short	0x6000	/* 409e57fe 6000 */
	.short	0xf816	/* 409e5800 f816 */
	.short	0x4202	/* 409e5802 4202 */
	.short	0x3012	/* 409e5804 3012 */
	.short	0x6b00	/* 409e5806 6b00 */
	.short	0x0076	/* 409e5808 0076 */
	.short	0x322a	/* 409e580a 322a */
	.short	0x0004	/* 409e580c 0004 */
	.short	0x6b00	/* 409e580e 6b00 */
	.short	0x006e	/* 409e5810 006e */
	.short	0xb240	/* 409e5812 b240 */
	.short	0x6f00	/* 409e5814 6f00 */
	.short	0x007c	/* 409e5816 007c */
	.short	0x302a	/* 409e5818 302a */
	.short	0x0002	/* 409e581a 0002 */
	.short	0x6b00	/* 409e581c 6b00 */
	.short	0x0060	/* 409e581e 0060 */
	.short	0x322a	/* 409e5820 322a */
	.short	0x0006	/* 409e5822 0006 */
	.short	0x6b00	/* 409e5824 6b00 */
	.short	0x0058	/* 409e5826 0058 */
	.short	0xb240	/* 409e5828 b240 */
	.short	0x6f00	/* 409e582a 6f00 */
	.short	0x0066	/* 409e582c 0066 */
	.short	0x162d	/* 409e582e 162d */
	.short	0x0020	/* 409e5830 0020 */
	.short	0x0803	/* 409e5832 0803 */
	.short	0x0003	/* 409e5834 0003 */
	.short	0x6600	/* 409e5836 6600 */
	.short	0x006c	/* 409e5838 006c */
	.short	0x9240	/* 409e583a 9240 */
	.short	0x0800	/* 409e583c 0800 */
	.short	0x0000	/* 409e583e 0000 */
	.short	0x6700	/* 409e5840 6700 */
	.short	0x0012	/* 409e5842 0012 */
	.short	0x0880	/* 409e5844 0880 */
	.short	0x0000	/* 409e5846 0000 */
	.short	0x3540	/* 409e5848 3540 */
	.short	0x0002	/* 409e584a 0002 */
	.short	0x322a	/* 409e584c 322a */
	.short	0x0006	/* 409e584e 0006 */
	.short	0x9240	/* 409e5850 9240 */
	.short	0x7401	/* 409e5852 7401 */
	.short	0x0801	/* 409e5854 0801 */
	.short	0x0000	/* 409e5856 0000 */
	.short	0x6600	/* 409e5858 6600 */
	.short	0x0012	/* 409e585a 0012 */
	.short	0x0801	/* 409e585c 0801 */
	.short	0x0001	/* 409e585e 0001 */
	.short	0x6600	/* 409e5860 6600 */
	.short	0x000a	/* 409e5862 000a */
	.short	0x4a02	/* 409e5864 4a02 */
	.short	0x6700	/* 409e5866 6700 */
	.short	0x003c	/* 409e5868 003c */
	.short	0x6034	/* 409e586a 6034 */
	.short	0x0881	/* 409e586c 0881 */
	.short	0x0000	/* 409e586e 0000 */
	.short	0x0881	/* 409e5870 0881 */
	.short	0x0001	/* 409e5872 0001 */
	.short	0xd26a	/* 409e5874 d26a */
	.short	0x0002	/* 409e5876 0002 */
	.short	0x3541	/* 409e5878 3541 */
	.short	0x0006	/* 409e587a 0006 */
	.short	0x6022	/* 409e587c 6022 */
	.short	0x303c	/* 409e587e 303c */
	.short	0xffff	/* 409e5880 ffff */
	.short	0x3540	/* 409e5882 3540 */
	.short	0x0002	/* 409e5884 0002 */
	.short	0x3540	/* 409e5886 3540 */
	.short	0x0006	/* 409e5888 0006 */
	.short	0x3480	/* 409e588a 3480 */
	.short	0x3540	/* 409e588c 3540 */
	.short	0x0004	/* 409e588e 0004 */
	.short	0x600e	/* 409e5890 600e */
	.short	0x426a	/* 409e5892 426a */
	.short	0x0002	/* 409e5894 0002 */
	.short	0x426a	/* 409e5896 426a */
	.short	0x0006	/* 409e5898 0006 */
	.short	0x4252	/* 409e589a 4252 */
	.short	0x426a	/* 409e589c 426a */
	.short	0x0004	/* 409e589e 0004 */
	moveq	#1,%d0			/* 409e58a0 7001 */
	.short	0x6002	/* 409e58a2 6002 */
	moveq	#0,%d0			/* 409e58a4 7000 */
	rts				/* 409e58a6 4e75 */
	.short	0x9efc	/* 409e58a8 9efc */
	.short	0x0038	/* 409e58aa 0038 */
	.short	0x204f	/* 409e58ac 204f */
	.short	0x1169	/* 409e58ae 1169 */
	.short	0x0028	/* 409e58b0 0028 */
	.short	0x0031	/* 409e58b2 0031 */
	.short	0x4228	/* 409e58b4 4228 */
	.short	0x0033	/* 409e58b6 0033 */
	.short	0x514f	/* 409e58b8 514f */
	.short	0x208f	/* 409e58ba 208f */
	_SReadPRAMRec			/* 409e58bc 7011 a06e */
	.short	0x102a	/* 409e58c0 102a */
	.short	0x0001	/* 409e58c2 0001 */
	.short	0x6738	/* 409e58c4 6738 */
	.short	0x0c00	/* 409e58c6 0c00 */
	.short	0x0003	/* 409e58c8 0003 */
	.short	0x6710	/* 409e58ca 6710 */
	.short	0x0c00	/* 409e58cc 0c00 */
	.short	0x0006	/* 409e58ce 0006 */
	.short	0x671e	/* 409e58d0 671e */
	.short	0x0c00	/* 409e58d2 0c00 */
	.short	0x0007	/* 409e58d4 0007 */
	.short	0x6726	/* 409e58d6 6726 */
	.short	0x6000	/* 409e58d8 6000 */
	.short	0x00b0	/* 409e58da 00b0 */
	.short	0x1212	/* 409e58dc 1212 */
	.short	0x0c01	/* 409e58de 0c01 */
	.short	0x0031	/* 409e58e0 0031 */
	.short	0x6700	/* 409e58e2 6700 */
	.short	0x0086	/* 409e58e4 0086 */
	.short	0x0c01	/* 409e58e6 0c01 */
	.short	0x0034	/* 409e58e8 0034 */
	.short	0x677e	/* 409e58ea 677e */
	.short	0x6000	/* 409e58ec 6000 */
	.short	0x009c	/* 409e58ee 009c */
	.short	0x0c12	/* 409e58f0 0c12 */
	.short	0x0003	/* 409e58f2 0003 */
	.short	0x6600	/* 409e58f4 6600 */
	.short	0x0094	/* 409e58f6 0094 */
	.short	0x123c	/* 409e58f8 123c */
	.short	0x0006	/* 409e58fa 0006 */
	.short	0x606c	/* 409e58fc 606c */
	.short	0x1212	/* 409e58fe 1212 */
	.short	0x0c01	/* 409e5900 0c01 */
	.short	0x0007	/* 409e5902 0007 */
	.short	0x6770	/* 409e5904 6770 */
	.short	0x0c01	/* 409e5906 0c01 */
	.short	0x003f	/* 409e5908 003f */
	.short	0x676a	/* 409e590a 676a */
	.short	0x43fa	/* 409e590c 43fa */
	.short	0xf22e	/* 409e590e f22e */
	.short	0x3019	/* 409e5910 3019 */
	.short	0x1219	/* 409e5912 1219 */
	.short	0xb212	/* 409e5914 b212 */
	.short	0x6706	/* 409e5916 6706 */
	.short	0x51c8	/* 409e5918 51c8 */
	.short	0xfff8	/* 409e591a fff8 */
	.short	0x606c	/* 409e591c 606c */
	.short	0x4a2a	/* 409e591e 4a2a */
	.short	0x0001	/* 409e5920 0001 */
	.short	0x6746	/* 409e5922 6746 */
	.short	0x0c01	/* 409e5924 0c01 */
	.short	0x0017	/* 409e5926 0017 */
	.short	0x6606	/* 409e5928 6606 */
	.short	0x123c	/* 409e592a 123c */
	.short	0x0008	/* 409e592c 0008 */
	.short	0x603a	/* 409e592e 603a */
	.short	0x0c01	/* 409e5930 0c01 */
	.short	0x0030	/* 409e5932 0030 */
	.short	0x6606	/* 409e5934 6606 */
	.short	0x123c	/* 409e5936 123c */
	.short	0x0009	/* 409e5938 0009 */
	.short	0x602e	/* 409e593a 602e */
	.short	0x0c01	/* 409e593c 0c01 */
	.short	0x0000	/* 409e593e 0000 */
	.short	0x6606	/* 409e5940 6606 */
	.short	0x123c	/* 409e5942 123c */
	.short	0x0009	/* 409e5944 0009 */
	.short	0x6022	/* 409e5946 6022 */
	.short	0x0c01	/* 409e5948 0c01 */
	.short	0x0014	/* 409e594a 0014 */
	.short	0x6606	/* 409e594c 6606 */
	.short	0x123c	/* 409e594e 123c */
	.short	0x0004	/* 409e5950 0004 */
	.short	0x6016	/* 409e5952 6016 */
	.short	0x0c01	/* 409e5954 0c01 */
	.short	0x002d	/* 409e5956 002d */
	.short	0x6606	/* 409e5958 6606 */
	.short	0x123c	/* 409e595a 123c */
	.short	0x000a	/* 409e595c 000a */
	.short	0x600a	/* 409e595e 600a */
	.short	0x0c01	/* 409e5960 0c01 */
	.short	0x003a	/* 409e5962 003a */
	.short	0x6604	/* 409e5964 6604 */
	.short	0x123c	/* 409e5966 123c */
	.short	0x000b	/* 409e5968 000b */
	.short	0x1f41	/* 409e596a 1f41 */
	.short	0x0007	/* 409e596c 0007 */
	.short	0x002f	/* 409e596e 002f */
	.short	0x0040	/* 409e5970 0040 */
	.short	0x0007	/* 409e5972 0007 */
	.short	0x6004	/* 409e5974 6004 */
	.short	0x422f	/* 409e5976 422f */
	.short	0x0007	/* 409e5978 0007 */
	.short	0x214f	/* 409e597a 214f */
	.short	0x0004	/* 409e597c 0004 */
	_SPutPRAMRec			/* 409e597e 7012 a06e */
	.short	0x4fef	/* 409e5982 4fef */
	.short	0x0040	/* 409e5984 0040 */
	.short	0x6000	/* 409e5986 6000 */
	.short	0xf692	/* 409e5988 f692 */
	.short	0x4fef	/* 409e598a 4fef */
	.short	0x0040	/* 409e598c 0040 */
	.short	0x6000	/* 409e598e 6000 */
	.short	0xf686	/* 409e5990 f686 */
	.short	0x48e7	/* 409e5992 48e7 */
	.short	0x1f0f	/* 409e5994 1f0f */
	.short	0x376b	/* 409e5996 376b */
	.short	0x001c	/* 409e5998 001c */
	.short	0x001e	/* 409e599a 001e */
	.short	0x286b	/* 409e599c 286b */
	.short	0x0010	/* 409e599e 0010 */
	.short	0x4a12	/* 409e59a0 4a12 */
	.short	0x6600	/* 409e59a2 6600 */
	.short	0x004c	/* 409e59a4 004c */
	.short	0x3a2b	/* 409e59a6 3a2b */
	.short	0x001c	/* 409e59a8 001c */
	.short	0x0805	/* 409e59aa 0805 */
	.short	0x0007	/* 409e59ac 0007 */
	.short	0x6700	/* 409e59ae 6700 */
	.short	0x019e	/* 409e59b0 019e */
	.short	0x0885	/* 409e59b2 0885 */
	.short	0x0007	/* 409e59b4 0007 */
	.short	0x3745	/* 409e59b6 3745 */
	.short	0x001c	/* 409e59b8 001c */
	.short	0x7600	/* 409e59ba 7600 */
	.short	0x142b	/* 409e59bc 142b */
	.short	0x0029	/* 409e59be 0029 */
	.short	0x6722	/* 409e59c0 6722 */
	.short	0x0c6b	/* 409e59c2 0c6b */
	.short	0x0001	/* 409e59c4 0001 */
	.short	0x0026	/* 409e59c6 0026 */
	.short	0x670a	/* 409e59c8 670a */
	.short	0x0c6b	/* 409e59ca 0c6b */
	.short	0x0003	/* 409e59cc 0003 */
	.short	0x0026	/* 409e59ce 0026 */
	.short	0x6702	/* 409e59d0 6702 */
	.short	0x600c	/* 409e59d2 600c */
	.short	0x08eb	/* 409e59d4 08eb */
	.short	0x000d	/* 409e59d6 000d */
	.short	0x001c	/* 409e59d8 001c */
	.short	0x08eb	/* 409e59da 08eb */
	.short	0x000f	/* 409e59dc 000f */
	.short	0x001c	/* 409e59de 001c */
	.short	0x6000	/* 409e59e0 6000 */
	.short	0x00a8	/* 409e59e2 00a8 */
	.short	0x4a2c	/* 409e59e4 4a2c */
	.short	0x000d	/* 409e59e6 000d */
	.short	0x6600	/* 409e59e8 6600 */
	.short	0x017e	/* 409e59ea 017e */
	.short	0x6000	/* 409e59ec 6000 */
	.short	0x0160	/* 409e59ee 0160 */
	.short	0x3a2b	/* 409e59f0 3a2b */
	.short	0x001c	/* 409e59f2 001c */
	.short	0x0805	/* 409e59f4 0805 */
	.short	0x0007	/* 409e59f6 0007 */
	.short	0x660e	/* 409e59f8 660e */
	.short	0x176b	/* 409e59fa 176b */
	.short	0x0028	/* 409e59fc 0028 */
	.short	0x0029	/* 409e59fe 0029 */
	.short	0x08c5	/* 409e5a00 08c5 */
	.short	0x0007	/* 409e5a02 0007 */
	.short	0x3745	/* 409e5a04 3745 */
	.short	0x001c	/* 409e5a06 001c */
	.short	0x76ff	/* 409e5a08 76ff */
	.short	0x4a2a	/* 409e5a0a 4a2a */
	.short	0x0001	/* 409e5a0c 0001 */
	.short	0x6736	/* 409e5a0e 6736 */
	.short	0x4a2a	/* 409e5a10 4a2a */
	.short	0x0002	/* 409e5a12 0002 */
	.short	0x670e	/* 409e5a14 670e */
	.short	0x08c5	/* 409e5a16 08c5 */
	.short	0x0005	/* 409e5a18 0005 */
	.short	0x142c	/* 409e5a1a 142c */
	.short	0x0009	/* 409e5a1c 0009 */
	.short	0x6700	/* 409e5a1e 6700 */
	.short	0x013a	/* 409e5a20 013a */
	.short	0x601c	/* 409e5a22 601c */
	.short	0x0885	/* 409e5a24 0885 */
	.short	0x0005	/* 409e5a26 0005 */
	.short	0x4a2b	/* 409e5a28 4a2b */
	.short	0x002a	/* 409e5a2a 002a */
	.short	0x660a	/* 409e5a2c 660a */
	.short	0x142c	/* 409e5a2e 142c */
	.short	0x0006	/* 409e5a30 0006 */
	.short	0x6700	/* 409e5a32 6700 */
	.short	0x0126	/* 409e5a34 0126 */
	.short	0x6008	/* 409e5a36 6008 */
	.short	0x142c	/* 409e5a38 142c */
	.short	0x0007	/* 409e5a3a 0007 */
	.short	0x6700	/* 409e5a3c 6700 */
	.short	0x011c	/* 409e5a3e 011c */
	.short	0x0885	/* 409e5a40 0885 */
	.short	0x0006	/* 409e5a42 0006 */
	.short	0x6034	/* 409e5a44 6034 */
	.short	0x4a2a	/* 409e5a46 4a2a */
	.short	0x0002	/* 409e5a48 0002 */
	.short	0x670e	/* 409e5a4a 670e */
	.short	0x08c5	/* 409e5a4c 08c5 */
	.short	0x0005	/* 409e5a4e 0005 */
	.short	0x142c	/* 409e5a50 142c */
	.short	0x0008	/* 409e5a52 0008 */
	.short	0x6700	/* 409e5a54 6700 */
	.short	0x0104	/* 409e5a56 0104 */
	.short	0x601c	/* 409e5a58 601c */
	.short	0x0885	/* 409e5a5a 0885 */
	.short	0x0005	/* 409e5a5c 0005 */
	.short	0x4a2b	/* 409e5a5e 4a2b */
	.short	0x002a	/* 409e5a60 002a */
	.short	0x660a	/* 409e5a62 660a */
	.short	0x142c	/* 409e5a64 142c */
	.short	0x0004	/* 409e5a66 0004 */
	.short	0x6700	/* 409e5a68 6700 */
	.short	0x00f0	/* 409e5a6a 00f0 */
	.short	0x6008	/* 409e5a6c 6008 */
	.short	0x142c	/* 409e5a6e 142c */
	.short	0x0005	/* 409e5a70 0005 */
	.short	0x6700	/* 409e5a72 6700 */
	.short	0x00e6	/* 409e5a74 00e6 */
	.short	0x08c5	/* 409e5a76 08c5 */
	.short	0x0006	/* 409e5a78 0006 */
	.short	0x3745	/* 409e5a7a 3745 */
	.short	0x001c	/* 409e5a7c 001c */
	.short	0x08ab	/* 409e5a7e 08ab */
	.short	0x000d	/* 409e5a80 000d */
	.short	0x001c	/* 409e5a82 001c */
	.short	0x08ab	/* 409e5a84 08ab */
	.short	0x000f	/* 409e5a86 000f */
	.short	0x001c	/* 409e5a88 001c */
	.short	0x2a6b	/* 409e5a8a 2a6b */
	.short	0x0014	/* 409e5a8c 0014 */
	.short	0x1a2d	/* 409e5a8e 1a2d */
	.short	0x0020	/* 409e5a90 0020 */
	.short	0x0205	/* 409e5a92 0205 */
	.short	0x0088	/* 409e5a94 0088 */
	.short	0x303c	/* 409e5a96 303c */
	.short	0x0010	/* 409e5a98 0010 */
	.short	0x6100	/* 409e5a9a 6100 */
	.short	0x0b5a	/* 409e5a9c 0b5a */
	.short	0x6100	/* 409e5a9e 6100 */
	.short	0x0b76	/* 409e5aa0 0b76 */
	.short	0x3e00	/* 409e5aa2 3e00 */
	.short	0x3f07	/* 409e5aa4 3f07 */
	.short	0x303c	/* 409e5aa6 303c */
	.short	0x0018	/* 409e5aa8 0018 */
	.short	0x6100	/* 409e5aaa 6100 */
	.short	0x0b4a	/* 409e5aac 0b4a */
	.short	0x6100	/* 409e5aae 6100 */
	.short	0x0b66	/* 409e5ab0 0b66 */
	.short	0x3e00	/* 409e5ab2 3e00 */
	.short	0x3f07	/* 409e5ab4 3f07 */
	.short	0x4eba	/* 409e5ab6 4eba */
	.short	0x00d2	/* 409e5ab8 00d2 */
	.short	0x6600	/* 409e5aba 6600 */
	.short	0x009a	/* 409e5abc 009a */
	.short	0x3e1f	/* 409e5abe 3e1f */
	.short	0x303c	/* 409e5ac0 303c */
	.short	0x0018	/* 409e5ac2 0018 */
	.short	0x6100	/* 409e5ac4 6100 */
	.short	0x0b30	/* 409e5ac6 0b30 */
	.short	0x3007	/* 409e5ac8 3007 */
	.short	0x6100	/* 409e5aca 6100 */
	.short	0x0b3e	/* 409e5acc 0b3e */
	.short	0x3e1f	/* 409e5ace 3e1f */
	.short	0x303c	/* 409e5ad0 303c */
	.short	0x0010	/* 409e5ad2 0010 */
	.short	0x6100	/* 409e5ad4 6100 */
	.short	0x0b20	/* 409e5ad6 0b20 */
	.short	0x3007	/* 409e5ad8 3007 */
	.short	0x6100	/* 409e5ada 6100 */
	.short	0x0b2e	/* 409e5adc 0b2e */
	.short	0x206b	/* 409e5ade 206b */
	.short	0x002c	/* 409e5ae0 002c */
	.short	0x2143	/* 409e5ae2 2143 */
	.short	0x004c	/* 409e5ae4 004c */
	.short	0x206b	/* 409e5ae6 206b */
	.short	0x0018	/* 409e5ae8 0018 */
	.short	0x2143	/* 409e5aea 2143 */
	.short	0x006c	/* 409e5aec 006c */
	.short	0x4cdf	/* 409e5aee 4cdf */
	.short	0xf0f8	/* 409e5af0 f0f8 */
	.short	0x342b	/* 409e5af2 342b */
	.short	0x0022	/* 409e5af4 0022 */
	.short	0x322b	/* 409e5af6 322b */
	.short	0x0022	/* 409e5af8 0022 */
	.short	0x0441	/* 409e5afa 0441 */
	.short	0x0080	/* 409e5afc 0080 */
	.short	0x4eba	/* 409e5afe 4eba */
	.short	0xf584	/* 409e5b00 f584 */
	moveq	#0,%d0			/* 409e5b02 7000 */
	.short	0x6000	/* 409e5b04 6000 */
	.short	0xf514	/* 409e5b06 f514 */
	.short	0x302b	/* 409e5b08 302b */
	.short	0x001c	/* 409e5b0a 001c */
	.short	0x0800	/* 409e5b0c 0800 */
	.short	0x0008	/* 409e5b0e 0008 */
	.short	0x673c	/* 409e5b10 673c */
	.short	0x1e2d	/* 409e5b12 1e2d */
	.short	0x0020	/* 409e5b14 0020 */
	.short	0x0207	/* 409e5b16 0207 */
	.short	0x0077	/* 409e5b18 0077 */
	.short	0x8e05	/* 409e5b1a 8e05 */
	.short	0x1b47	/* 409e5b1c 1b47 */
	.short	0x0020	/* 409e5b1e 0020 */
	.short	0x4eba	/* 409e5b20 4eba */
	.short	0x1206	/* 409e5b22 1206 */
	.short	0x48e7	/* 409e5b24 48e7 */
	.short	0x3f1c	/* 409e5b26 3f1c */
	.short	0x286b	/* 409e5b28 286b */
	.short	0x0010	/* 409e5b2a 0010 */
	.short	0x2a6b	/* 409e5b2c 2a6b */
	.short	0x0014	/* 409e5b2e 0014 */
	.short	0x3f2b	/* 409e5b30 3f2b */
	.short	0x0046	/* 409e5b32 0046 */
	.short	0x3f2b	/* 409e5b34 3f2b */
	.short	0x0044	/* 409e5b36 0044 */
	.short	0x3f2b	/* 409e5b38 3f2b */
	.short	0x0042	/* 409e5b3a 0042 */
	.short	0x3f2b	/* 409e5b3c 3f2b */
	.short	0x0040	/* 409e5b3e 0040 */
	.short	0x4eba	/* 409e5b40 4eba */
	.short	0x0ff6	/* 409e5b42 0ff6 */
	.short	0x504f	/* 409e5b44 504f */
	.short	0x4cdf	/* 409e5b46 4cdf */
	.short	0x38fc	/* 409e5b48 38fc */
	.short	0x4eba	/* 409e5b4a 4eba */
	.short	0x1356	/* 409e5b4c 1356 */
	.short	0x4cdf	/* 409e5b4e 4cdf */
	.short	0xf0f8	/* 409e5b50 f0f8 */
	.short	0x6000	/* 409e5b52 6000 */
	.short	0xf4c6	/* 409e5b54 f4c6 */
	.short	0x584f	/* 409e5b56 584f */
	.short	0x3480	/* 409e5b58 3480 */
	.short	0x376b	/* 409e5b5a 376b */
	.short	0x001e	/* 409e5b5c 001e */
	.short	0x001c	/* 409e5b5e 001c */
	.short	0x4cdf	/* 409e5b60 4cdf */
	.short	0xf0f8	/* 409e5b62 f0f8 */
	.short	0x6000	/* 409e5b64 6000 */
	.short	0xf4b0	/* 409e5b66 f4b0 */
	.short	0x2a6b	/* 409e5b68 2a6b */
	.short	0x002c	/* 409e5b6a 002c */
	.short	0x2b43	/* 409e5b6c 2b43 */
	.short	0x004c	/* 409e5b6e 004c */
	.short	0x206b	/* 409e5b70 206b */
	.short	0x0018	/* 409e5b72 0018 */
	.short	0x2143	/* 409e5b74 2143 */
	.short	0x006c	/* 409e5b76 006c */
	.short	0x60d4	/* 409e5b78 60d4 */
	.short	0x376b	/* 409e5b7a 376b */
	.short	0x001e	/* 409e5b7c 001e */
	.short	0x001c	/* 409e5b7e 001c */
	.short	0x60cc	/* 409e5b80 60cc */
	.short	0x376b	/* 409e5b82 376b */
	.short	0x001e	/* 409e5b84 001e */
	.short	0x001c	/* 409e5b86 001c */
	.short	0x60c4	/* 409e5b88 60c4 */
	.short	0x48e7	/* 409e5b8a 48e7 */
	.short	0x7fff	/* 409e5b8c 7fff */
	.short	0x9efc	/* 409e5b8e 9efc */
	.short	0x0038	/* 409e5b90 0038 */
	.short	0x204f	/* 409e5b92 204f */
	.short	0x4228	/* 409e5b94 4228 */
	.short	0x0031	/* 409e5b96 0031 */
	.short	0x4228	/* 409e5b98 4228 */
	.short	0x0032	/* 409e5b9a 0032 */
	.short	0x4228	/* 409e5b9c 4228 */
	.short	0x0033	/* 409e5b9e 0033 */
	.short	0x4228	/* 409e5ba0 4228 */
	.short	0x0030	/* 409e5ba2 0030 */
	.short	0x317c	/* 409e5ba4 317c */
	.short	0x0001	/* 409e5ba6 0001 */
	.short	0x0028	/* 409e5ba8 0028 */
	.short	0x4268	/* 409e5baa 4268 */
	.short	0x002a	/* 409e5bac 002a */
	.short	0x4268	/* 409e5bae 4268 */
	.short	0x002c	/* 409e5bb0 002c */
	.short	0x4268	/* 409e5bb2 4268 */
	.short	0x002e	/* 409e5bb4 002e */
	.short	0x42a8	/* 409e5bb6 42a8 */
	.short	0x0018	/* 409e5bb8 0018 */
	.short	0x08e8	/* 409e5bba 08e8 */
	.short	0x0001	/* 409e5bbc 0001 */
	.short	0x001b	/* 409e5bbe 001b */
	.short	0x700c	/* 409e5bc0 700c */
	.short	0xa06e	/* 409e5bc2 a06e */
	.short	0x6600	/* 409e5bc4 6600 */
	.short	0x013c	/* 409e5bc6 013c */
	.short	0x117c	/* 409e5bc8 117c */
	.short	0x007e	/* 409e5bca 007e */
	.short	0x0032	/* 409e5bcc 0032 */
	_SFindStruct			/* 409e5bce 7006 a06e */
	.short	0x6600	/* 409e5bd2 6600 */
	.short	0x012e	/* 409e5bd4 012e */
	.short	0x1142	/* 409e5bd6 1142 */
	.short	0x0032	/* 409e5bd8 0032 */
	_SGetBlock			/* 409e5bda 7005 a06e */
	.short	0x6600	/* 409e5bde 6600 */
	.short	0x0122	/* 409e5be0 0122 */
	.short	0x2a50	/* 409e5be2 2a50 */
	.short	0x4240	/* 409e5be4 4240 */
	.short	0x1015	/* 409e5be6 1015 */
	.short	0xb06b	/* 409e5be8 b06b */
	.short	0x0022	/* 409e5bea 0022 */
	.short	0x6412	/* 409e5bec 6412 */
	.short	0x1200	/* 409e5bee 1200 */
	.short	0x204d	/* 409e5bf0 204d */
	.short	0xa01f	/* 409e5bf2 a01f */
	.short	0x1001	/* 409e5bf4 1001 */
	.short	0x0280	/* 409e5bf6 0280 */
	.short	0x0000	/* 409e5bf8 0000 */
	.short	0x00ff	/* 409e5bfa 00ff */
	.short	0x6000	/* 409e5bfc 6000 */
	.short	0x00fa	/* 409e5bfe 00fa */
	.short	0x4240	/* 409e5c00 4240 */
	.short	0x102d	/* 409e5c02 102d */
	.short	0x0001	/* 409e5c04 0001 */
	.short	0x0440	/* 409e5c06 0440 */
	.short	0x0080	/* 409e5c08 0080 */
	.short	0x0c40	/* 409e5c0a 0c40 */
	.short	0x0003	/* 409e5c0c 0003 */
	.short	0x6612	/* 409e5c0e 6612 */
	.short	0x0c6b	/* 409e5c10 0c6b */
	.short	0x0010	/* 409e5c12 0010 */
	.short	0x0024	/* 409e5c14 0024 */
	.short	0x660a	/* 409e5c16 660a */
	.short	0x204d	/* 409e5c18 204d */
	.short	0xa01f	/* 409e5c1a a01f */
	.short	0x7008	/* 409e5c1c 7008 */
	.short	0x6000	/* 409e5c1e 6000 */
	.short	0x00d8	/* 409e5c20 00d8 */
	.short	0x116b	/* 409e5c22 116b */
	.short	0x0028	/* 409e5c24 0028 */
	.short	0x0032	/* 409e5c26 0032 */
	.short	0x4228	/* 409e5c28 4228 */
	.short	0x0031	/* 409e5c2a 0031 */
	.short	0x4228	/* 409e5c2c 4228 */
	.short	0x0033	/* 409e5c2e 0033 */
	.short	0x7031	/* 409e5c30 7031 */
	.short	0xa06e	/* 409e5c32 a06e */
	.short	0x6600	/* 409e5c34 6600 */
	.short	0x00cc	/* 409e5c36 00cc */
	.short	0x1142	/* 409e5c38 1142 */
	.short	0x0032	/* 409e5c3a 0032 */
	.short	0x4228	/* 409e5c3c 4228 */
	.short	0x0031	/* 409e5c3e 0031 */
	.short	0x4228	/* 409e5c40 4228 */
	.short	0x0033	/* 409e5c42 0033 */
	.short	0x42a8	/* 409e5c44 42a8 */
	.short	0x0018	/* 409e5c46 0018 */
	.short	0x7009	/* 409e5c48 7009 */
	.short	0xa06e	/* 409e5c4a a06e */
	.short	0x6608	/* 409e5c4c 6608 */
	.short	0x7031	/* 409e5c4e 7031 */
	.short	0xa06e	/* 409e5c50 a06e */
	.short	0x6600	/* 409e5c52 6600 */
	.short	0x00ae	/* 409e5c54 00ae */
	.short	0x42a8	/* 409e5c56 42a8 */
	.short	0x0004	/* 409e5c58 0004 */
	.short	0x1142	/* 409e5c5a 1142 */
	.short	0x0032	/* 409e5c5c 0032 */
	.short	0x3169	/* 409e5c5e 3169 */
	.short	0x0018	/* 409e5c60 0018 */
	.short	0x0026	/* 409e5c62 0026 */
	.short	0x42a8	/* 409e5c64 42a8 */
	.short	0x0018	/* 409e5c66 0018 */
	.short	0x700a	/* 409e5c68 700a */
	.short	0xa06e	/* 409e5c6a a06e */
	.short	0x6600	/* 409e5c6c 6600 */
	.short	0x0094	/* 409e5c6e 0094 */
	_SFindDevBase			/* 409e5c70 701b a06e */
	.short	0x6600	/* 409e5c74 6600 */
	.short	0x008c	/* 409e5c76 008c */
	.short	0x2610	/* 409e5c78 2610 */
	.short	0x2683	/* 409e5c7a 2683 */
	.short	0xea8b	/* 409e5c7c ea8b */
	.short	0x0283	/* 409e5c7e 0283 */
	.short	0x0000	/* 409e5c80 0000 */
	.short	0x00ff	/* 409e5c82 00ff */
	.short	0x323c	/* 409e5c84 323c */
	.short	0x0085	/* 409e5c86 0085 */
	.short	0x1169	/* 409e5c88 1169 */
	.short	0x0028	/* 409e5c8a 0028 */
	.short	0x0031	/* 409e5c8c 0031 */
	.short	0x4228	/* 409e5c8e 4228 */
	.short	0x0033	/* 409e5c90 0033 */
	.short	0x1169	/* 409e5c92 1169 */
	.short	0x0029	/* 409e5c94 0029 */
	.short	0x0032	/* 409e5c96 0032 */
	_SRsrcInfo			/* 409e5c98 7016 a06e */
	.short	0x6600	/* 409e5c9c 6600 */
	.short	0x0064	/* 409e5c9e 0064 */
	.short	0x1141	/* 409e5ca0 1141 */
	.short	0x0032	/* 409e5ca2 0032 */
	_SFindStruct			/* 409e5ca4 7006 a06e */
	.short	0x670c	/* 409e5ca8 670c */
	.short	0x0c40	/* 409e5caa 0c40 */
	.short	0xfeb6	/* 409e5cac feb6 */
	.short	0x6600	/* 409e5cae 6600 */
	.short	0x0052	/* 409e5cb0 0052 */
	.short	0x5341	/* 409e5cb2 5341 */
	.short	0x60d2	/* 409e5cb4 60d2 */
	.short	0x117c	/* 409e5cb6 117c */
	.short	0x0001	/* 409e5cb8 0001 */
	.short	0x0032	/* 409e5cba 0032 */
	_SGetBlock			/* 409e5cbc 7005 a06e */
	.short	0x6600	/* 409e5cc0 6600 */
	.short	0x0040	/* 409e5cc2 0040 */
	.short	0x2850	/* 409e5cc4 2850 */
	.short	0x2014	/* 409e5cc6 2014 */
	.short	0x6708	/* 409e5cc8 6708 */
	.short	0x2740	/* 409e5cca 2740 */
	.short	0x004a	/* 409e5ccc 004a */
	.short	0x51c9	/* 409e5cce 51c9 */
	.short	0xffb8	/* 409e5cd0 ffb8 */
	.short	0x5241	/* 409e5cd2 5241 */
	.short	0x3741	/* 409e5cd4 3741 */
	.short	0x0048	/* 409e5cd6 0048 */
	.short	0x4fef	/* 409e5cd8 4fef */
	.short	0x0038	/* 409e5cda 0038 */
	.short	0x206b	/* 409e5cdc 206b */
	.short	0x0010	/* 409e5cde 0010 */
	.short	0xa01f	/* 409e5ce0 a01f */
	.short	0x274d	/* 409e5ce2 274d */
	.short	0x0010	/* 409e5ce4 0010 */
	.short	0x284d	/* 409e5ce6 284d */
	.short	0x1742	/* 409e5ce8 1742 */
	.short	0x0028	/* 409e5cea 0028 */
	.short	0x4eba	/* 409e5cec 4eba */
	.short	0x0020	/* 409e5cee 0020 */
	.short	0x4cdf	/* 409e5cf0 4cdf */
	.short	0xfffe	/* 409e5cf2 fffe */
	moveq	#0,%d0			/* 409e5cf4 7000 */
	rts				/* 409e5cf6 4e75 */
	.short	0x4fef	/* 409e5cf8 4fef */
	.short	0x0038	/* 409e5cfa 0038 */
	.short	0x4cdf	/* 409e5cfc 4cdf */
	.short	0xfffe	/* 409e5cfe fffe */
	.short	0x60f4	/* 409e5d00 60f4 */
	.short	0x4fef	/* 409e5d02 4fef */
	.short	0x0038	/* 409e5d04 0038 */
	.short	0x4cdf	/* 409e5d06 4cdf */
	.short	0xfffe	/* 409e5d08 fffe */
	moveq	#-1,%d0			/* 409e5d0a 70ff */
	.short	0x60e8	/* 409e5d0c 60e8 */
	.short	0x40e7	/* 409e5d0e 40e7 */
	.short	0x6100	/* 409e5d10 6100 */
	.short	0x0942	/* 409e5d12 0942 */
	.short	0x303c	/* 409e5d14 303c */
	.short	0x0004	/* 409e5d16 0004 */
	.short	0x6100	/* 409e5d18 6100 */
	.short	0x08dc	/* 409e5d1a 08dc */
	.short	0x4240	/* 409e5d1c 4240 */
	.short	0x6100	/* 409e5d1e 6100 */
	.short	0x08ea	/* 409e5d20 08ea */
	.short	0x206b	/* 409e5d22 206b */
	.short	0x0018	/* 409e5d24 0018 */
	.short	0x303c	/* 409e5d26 303c */
	.short	0x0038	/* 409e5d28 0038 */
	.short	0x6100	/* 409e5d2a 6100 */
	.short	0x08ca	/* 409e5d2c 08ca */
	.short	0x4240	/* 409e5d2e 4240 */
	.short	0x6100	/* 409e5d30 6100 */
	.short	0x08d8	/* 409e5d32 08d8 */
	.short	0x142c	/* 409e5d34 142c */
	.short	0x0002	/* 409e5d36 0002 */
	.short	0x6710	/* 409e5d38 6710 */
	.short	0x303c	/* 409e5d3a 303c */
	.short	0x0030	/* 409e5d3c 0030 */
	.short	0x6100	/* 409e5d3e 6100 */
	.short	0x08b6	/* 409e5d40 08b6 */
	.short	0x4240	/* 409e5d42 4240 */
	.short	0x6100	/* 409e5d44 6100 */
	.short	0x08c4	/* 409e5d46 08c4 */
	.short	0x6010	/* 409e5d48 6010 */
	.short	0x303c	/* 409e5d4a 303c */
	.short	0x0030	/* 409e5d4c 0030 */
	.short	0x6100	/* 409e5d4e 6100 */
	.short	0x08a6	/* 409e5d50 08a6 */
	.short	0x303c	/* 409e5d52 303c */
	.short	0x0001	/* 409e5d54 0001 */
	.short	0x6100	/* 409e5d56 6100 */
	.short	0x08b2	/* 409e5d58 08b2 */
	.short	0x142c	/* 409e5d5a 142c */
	.short	0x000d	/* 409e5d5c 000d */
	.short	0x303c	/* 409e5d5e 303c */
	.short	0x001c	/* 409e5d60 001c */
	.short	0x6100	/* 409e5d62 6100 */
	.short	0x0892	/* 409e5d64 0892 */
	.short	0x3002	/* 409e5d66 3002 */
	.short	0x6100	/* 409e5d68 6100 */
	.short	0x08a0	/* 409e5d6a 08a0 */
	.short	0x142c	/* 409e5d6c 142c */
	.short	0x0003	/* 409e5d6e 0003 */
	.short	0x303c	/* 409e5d70 303c */
	.short	0x0038	/* 409e5d72 0038 */
	.short	0x6100	/* 409e5d74 6100 */
	.short	0x0880	/* 409e5d76 0880 */
	.short	0x3002	/* 409e5d78 3002 */
	.short	0x6100	/* 409e5d7a 6100 */
	.short	0x088e	/* 409e5d7c 088e */
	.short	0x207c	/* 409e5d7e 207c */
	.short	0x50f2	/* 409e5d80 50f2 */
	.short	0xe000	/* 409e5d82 e000 */
	.short	0x0c2b	/* 409e5d84 0c2b */
	.short	0x0036	/* 409e5d86 0036 */
	.short	0x002b	/* 409e5d88 002b */
	.short	0x672c	/* 409e5d8a 672c */
	.short	0x0c2b	/* 409e5d8c 0c2b */
	.short	0x0049	/* 409e5d8e 0049 */
	.short	0x002b	/* 409e5d90 002b */
	.short	0x6724	/* 409e5d92 6724 */
	.short	0x102c	/* 409e5d94 102c */
	.short	0x000c	/* 409e5d96 000c */
	.short	0x6604	/* 409e5d98 6604 */
	moveq	#0,%d0			/* 409e5d9a 7000 */
	.short	0x6002	/* 409e5d9c 6002 */
	moveq	#-1,%d0			/* 409e5d9e 70ff */
	.short	0x2a6b	/* 409e5da0 2a6b */
	.short	0x002c	/* 409e5da2 002c */
	.short	0x2b40	/* 409e5da4 2b40 */
	.short	0x0048	/* 409e5da6 0048 */
	.short	0x4228	/* 409e5da8 4228 */
	.short	0x0020	/* 409e5daa 0020 */
	.short	0x10ac	/* 409e5dac 10ac */
	.short	0x000a	/* 409e5dae 000a */
	.short	0x116c	/* 409e5db0 116c */
	.short	0x000b	/* 409e5db2 000b */
	.short	0x0010	/* 409e5db4 0010 */
	.short	0x6078	/* 409e5db6 6078 */
	.short	0x2f0c	/* 409e5db8 2f0c */
	.short	0x6100	/* 409e5dba 6100 */
	.short	0x1178	/* 409e5dbc 1178 */
	.short	0x6602	/* 409e5dbe 6602 */
	.short	0x5c8c	/* 409e5dc0 5c8c */
	.short	0x102c	/* 409e5dc2 102c */
	.short	0x0013	/* 409e5dc4 0013 */
	.short	0x6604	/* 409e5dc6 6604 */
	moveq	#0,%d0			/* 409e5dc8 7000 */
	.short	0x6002	/* 409e5dca 6002 */
	moveq	#-1,%d0			/* 409e5dcc 70ff */
	.short	0x2a6b	/* 409e5dce 2a6b */
	.short	0x002c	/* 409e5dd0 002c */
	.short	0x2b40	/* 409e5dd2 2b40 */
	.short	0x0048	/* 409e5dd4 0048 */
	.short	0x740d	/* 409e5dd6 740d */
	.short	0x223c	/* 409e5dd8 223c */
	.short	0x0000	/* 409e5dda 0000 */
	.short	0x1e05	/* 409e5ddc 1e05 */
	moveq	#1,%d0			/* 409e5dde 7001 */
	.short	0xc081	/* 409e5de0 c081 */
	.short	0x1080	/* 409e5de2 1080 */
	.short	0xe289	/* 409e5de4 e289 */
	.short	0x51ca	/* 409e5de6 51ca */
	.short	0xfff6	/* 409e5de8 fff6 */
	.short	0x142c	/* 409e5dea 142c */
	.short	0x0012	/* 409e5dec 0012 */
	.short	0x5302	/* 409e5dee 5302 */
	.short	0x49c2	/* 409e5df0 49c2 */
	.short	0x222c	/* 409e5df2 222c */
	.short	0x000e	/* 409e5df4 000e */
	moveq	#1,%d0			/* 409e5df6 7001 */
	.short	0xc081	/* 409e5df8 c081 */
	.short	0x1080	/* 409e5dfa 1080 */
	.short	0xe289	/* 409e5dfc e289 */
	.short	0x51ca	/* 409e5dfe 51ca */
	.short	0xfff6	/* 409e5e00 fff6 */
	.short	0x740d	/* 409e5e02 740d */
	.short	0x223c	/* 409e5e04 223c */
	.short	0x0000	/* 409e5e06 0000 */
	.short	0x1e04	/* 409e5e08 1e04 */
	moveq	#1,%d0			/* 409e5e0a 7001 */
	.short	0xc081	/* 409e5e0c c081 */
	.short	0x1080	/* 409e5e0e 1080 */
	.short	0xe289	/* 409e5e10 e289 */
	.short	0x51ca	/* 409e5e12 51ca */
	.short	0xfff6	/* 409e5e14 fff6 */
	.short	0x4eba	/* 409e5e16 4eba */
	.short	0x1108	/* 409e5e18 1108 */
	.short	0x740d	/* 409e5e1a 740d */
	.short	0x223c	/* 409e5e1c 223c */
	.short	0x0000	/* 409e5e1e 0000 */
	.short	0x1e00	/* 409e5e20 1e00 */
	moveq	#1,%d0			/* 409e5e22 7001 */
	.short	0xc081	/* 409e5e24 c081 */
	.short	0x1080	/* 409e5e26 1080 */
	.short	0xe289	/* 409e5e28 e289 */
	.short	0x51ca	/* 409e5e2a 51ca */
	.short	0xfff6	/* 409e5e2c fff6 */
	.short	0x285f	/* 409e5e2e 285f */
	.short	0x303c	/* 409e5e30 303c */
	.short	0x0010	/* 409e5e32 0010 */
	.short	0x6100	/* 409e5e34 6100 */
	.short	0x07c0	/* 409e5e36 07c0 */
	.short	0x4240	/* 409e5e38 4240 */
	.short	0x6100	/* 409e5e3a 6100 */
	.short	0x07ce	/* 409e5e3c 07ce */
	.short	0x303c	/* 409e5e3e 303c */
	.short	0x0018	/* 409e5e40 0018 */
	.short	0x6100	/* 409e5e42 6100 */
	.short	0x07b2	/* 409e5e44 07b2 */
	.short	0x303c	/* 409e5e46 303c */
	.short	0x0001	/* 409e5e48 0001 */
	.short	0x6100	/* 409e5e4a 6100 */
	.short	0x07be	/* 409e5e4c 07be */
	.short	0x303c	/* 409e5e4e 303c */
	.short	0x00c4	/* 409e5e50 00c4 */
	.short	0x6100	/* 409e5e52 6100 */
	.short	0x07a2	/* 409e5e54 07a2 */
	.short	0x302c	/* 409e5e56 302c */
	.short	0x001a	/* 409e5e58 001a */
	.short	0x6100	/* 409e5e5a 6100 */
	.short	0x07ae	/* 409e5e5c 07ae */
	.short	0x303c	/* 409e5e5e 303c */
	.short	0x00c8	/* 409e5e60 00c8 */
	.short	0x6100	/* 409e5e62 6100 */
	.short	0x0792	/* 409e5e64 0792 */
	.short	0x302c	/* 409e5e66 302c */
	.short	0x001c	/* 409e5e68 001c */
	.short	0x6100	/* 409e5e6a 6100 */
	.short	0x079e	/* 409e5e6c 079e */
	.short	0x303c	/* 409e5e6e 303c */
	.short	0x00cc	/* 409e5e70 00cc */
	.short	0x6100	/* 409e5e72 6100 */
	.short	0x0782	/* 409e5e74 0782 */
	.short	0x302c	/* 409e5e76 302c */
	.short	0x001e	/* 409e5e78 001e */
	.short	0x6100	/* 409e5e7a 6100 */
	.short	0x078e	/* 409e5e7c 078e */
	.short	0x303c	/* 409e5e7e 303c */
	.short	0x00d0	/* 409e5e80 00d0 */
	.short	0x6100	/* 409e5e82 6100 */
	.short	0x0772	/* 409e5e84 0772 */
	.short	0x302c	/* 409e5e86 302c */
	.short	0x0020	/* 409e5e88 0020 */
	.short	0x6100	/* 409e5e8a 6100 */
	.short	0x077e	/* 409e5e8c 077e */
	.short	0x303c	/* 409e5e8e 303c */
	.short	0x00d4	/* 409e5e90 00d4 */
	.short	0x6100	/* 409e5e92 6100 */
	.short	0x0762	/* 409e5e94 0762 */
	.short	0x302c	/* 409e5e96 302c */
	.short	0x0022	/* 409e5e98 0022 */
	.short	0x6100	/* 409e5e9a 6100 */
	.short	0x076e	/* 409e5e9c 076e */
	.short	0x303c	/* 409e5e9e 303c */
	.short	0x00e0	/* 409e5ea0 00e0 */
	.short	0x6100	/* 409e5ea2 6100 */
	.short	0x0752	/* 409e5ea4 0752 */
	.short	0x302c	/* 409e5ea6 302c */
	.short	0x0024	/* 409e5ea8 0024 */
	.short	0x6100	/* 409e5eaa 6100 */
	.short	0x075e	/* 409e5eac 075e */
	.short	0x303c	/* 409e5eae 303c */
	.short	0x00e4	/* 409e5eb0 00e4 */
	.short	0x6100	/* 409e5eb2 6100 */
	.short	0x0742	/* 409e5eb4 0742 */
	.short	0x302c	/* 409e5eb6 302c */
	.short	0x0026	/* 409e5eb8 0026 */
	.short	0x6100	/* 409e5eba 6100 */
	.short	0x074e	/* 409e5ebc 074e */
	.short	0x303c	/* 409e5ebe 303c */
	.short	0x0030	/* 409e5ec0 0030 */
	.short	0x6100	/* 409e5ec2 6100 */
	.short	0x0732	/* 409e5ec4 0732 */
	.short	0x302c	/* 409e5ec6 302c */
	.short	0x002a	/* 409e5ec8 002a */
	.short	0x6100	/* 409e5eca 6100 */
	.short	0x073e	/* 409e5ecc 073e */
	.short	0x303c	/* 409e5ece 303c */
	.short	0x0094	/* 409e5ed0 0094 */
	.short	0x6100	/* 409e5ed2 6100 */
	.short	0x0722	/* 409e5ed4 0722 */
	.short	0x302c	/* 409e5ed6 302c */
	.short	0x0038	/* 409e5ed8 0038 */
	.short	0x6100	/* 409e5eda 6100 */
	.short	0x072e	/* 409e5edc 072e */
	.short	0x303c	/* 409e5ede 303c */
	.short	0x00a4	/* 409e5ee0 00a4 */
	.short	0x6100	/* 409e5ee2 6100 */
	.short	0x0712	/* 409e5ee4 0712 */
	.short	0x302c	/* 409e5ee6 302c */
	.short	0x003a	/* 409e5ee8 003a */
	.short	0x6100	/* 409e5eea 6100 */
	.short	0x071e	/* 409e5eec 071e */
	.short	0x303c	/* 409e5eee 303c */
	.short	0x00a8	/* 409e5ef0 00a8 */
	.short	0x6100	/* 409e5ef2 6100 */
	.short	0x0702	/* 409e5ef4 0702 */
	.short	0x302c	/* 409e5ef6 302c */
	.short	0x003c	/* 409e5ef8 003c */
	.short	0x6100	/* 409e5efa 6100 */
	.short	0x070e	/* 409e5efc 070e */
	.short	0x303c	/* 409e5efe 303c */
	.short	0x00ac	/* 409e5f00 00ac */
	.short	0x6100	/* 409e5f02 6100 */
	.short	0x06f2	/* 409e5f04 06f2 */
	.short	0x302c	/* 409e5f06 302c */
	.short	0x003e	/* 409e5f08 003e */
	.short	0x6100	/* 409e5f0a 6100 */
	.short	0x06fe	/* 409e5f0c 06fe */
	.short	0x303c	/* 409e5f0e 303c */
	.short	0x00b0	/* 409e5f10 00b0 */
	.short	0x6100	/* 409e5f12 6100 */
	.short	0x06e2	/* 409e5f14 06e2 */
	.short	0x302c	/* 409e5f16 302c */
	.short	0x0040	/* 409e5f18 0040 */
	.short	0x6100	/* 409e5f1a 6100 */
	.short	0x06ee	/* 409e5f1c 06ee */
	.short	0x303c	/* 409e5f1e 303c */
	.short	0x00b4	/* 409e5f20 00b4 */
	.short	0x6100	/* 409e5f22 6100 */
	.short	0x06d2	/* 409e5f24 06d2 */
	.short	0x302c	/* 409e5f26 302c */
	.short	0x0042	/* 409e5f28 0042 */
	.short	0x6100	/* 409e5f2a 6100 */
	.short	0x06de	/* 409e5f2c 06de */
	.short	0x303c	/* 409e5f2e 303c */
	.short	0x00b8	/* 409e5f30 00b8 */
	.short	0x6100	/* 409e5f32 6100 */
	.short	0x06c2	/* 409e5f34 06c2 */
	.short	0x302c	/* 409e5f36 302c */
	.short	0x0044	/* 409e5f38 0044 */
	.short	0x6100	/* 409e5f3a 6100 */
	.short	0x06ce	/* 409e5f3c 06ce */
	.short	0x303c	/* 409e5f3e 303c */
	.short	0x00bc	/* 409e5f40 00bc */
	.short	0x6100	/* 409e5f42 6100 */
	.short	0x06b2	/* 409e5f44 06b2 */
	.short	0x302c	/* 409e5f46 302c */
	.short	0x0046	/* 409e5f48 0046 */
	.short	0x6100	/* 409e5f4a 6100 */
	.short	0x06be	/* 409e5f4c 06be */
	.short	0x303c	/* 409e5f4e 303c */
	.short	0x0098	/* 409e5f50 0098 */
	.short	0x6100	/* 409e5f52 6100 */
	.short	0x06a2	/* 409e5f54 06a2 */
	.short	0x303c	/* 409e5f56 303c */
	.short	0x0ff0	/* 409e5f58 0ff0 */
	.short	0x6100	/* 409e5f5a 6100 */
	.short	0x06ae	/* 409e5f5c 06ae */
	.short	0x303c	/* 409e5f5e 303c */
	.short	0x009c	/* 409e5f60 009c */
	.short	0x6100	/* 409e5f62 6100 */
	.short	0x0692	/* 409e5f64 0692 */
	.short	0x4240	/* 409e5f66 4240 */
	.short	0x6100	/* 409e5f68 6100 */
	.short	0x06a0	/* 409e5f6a 06a0 */
	.short	0x303c	/* 409e5f6c 303c */
	.short	0x00a0	/* 409e5f6e 00a0 */
	.short	0x6100	/* 409e5f70 6100 */
	.short	0x0684	/* 409e5f72 0684 */
	.short	0x303c	/* 409e5f74 303c */
	.short	0x0ff8	/* 409e5f76 0ff8 */
	.short	0x6100	/* 409e5f78 6100 */
	.short	0x0690	/* 409e5f7a 0690 */
	.short	0x303c	/* 409e5f7c 303c */
	.short	0x00d8	/* 409e5f7e 00d8 */
	.short	0x6100	/* 409e5f80 6100 */
	.short	0x0674	/* 409e5f82 0674 */
	.short	0x303c	/* 409e5f84 303c */
	.short	0x0ff0	/* 409e5f86 0ff0 */
	.short	0x6100	/* 409e5f88 6100 */
	.short	0x0680	/* 409e5f8a 0680 */
	.short	0x303c	/* 409e5f8c 303c */
	.short	0x00dc	/* 409e5f8e 00dc */
	.short	0x6100	/* 409e5f90 6100 */
	.short	0x0664	/* 409e5f92 0664 */
	.short	0x303c	/* 409e5f94 303c */
	.short	0x0ff8	/* 409e5f96 0ff8 */
	.short	0x6100	/* 409e5f98 6100 */
	.short	0x0670	/* 409e5f9a 0670 */
	.short	0x303c	/* 409e5f9c 303c */
	.short	0x0020	/* 409e5f9e 0020 */
	.short	0x6100	/* 409e5fa0 6100 */
	.short	0x0654	/* 409e5fa2 0654 */
	.short	0x302c	/* 409e5fa4 302c */
	.short	0x002c	/* 409e5fa6 002c */
	.short	0x6100	/* 409e5fa8 6100 */
	.short	0x0660	/* 409e5faa 0660 */
	.short	0x303c	/* 409e5fac 303c */
	.short	0x0058	/* 409e5fae 0058 */
	.short	0x6100	/* 409e5fb0 6100 */
	.short	0x0644	/* 409e5fb2 0644 */
	.short	0x302c	/* 409e5fb4 302c */
	.short	0x002e	/* 409e5fb6 002e */
	.short	0x6100	/* 409e5fb8 6100 */
	.short	0x0650	/* 409e5fba 0650 */
	.short	0x303c	/* 409e5fbc 303c */
	.short	0x005c	/* 409e5fbe 005c */
	.short	0x6100	/* 409e5fc0 6100 */
	.short	0x0634	/* 409e5fc2 0634 */
	.short	0x3003	/* 409e5fc4 3003 */
	.short	0x6100	/* 409e5fc6 6100 */
	.short	0x0642	/* 409e5fc8 0642 */
	.short	0x303c	/* 409e5fca 303c */
	.short	0x0088	/* 409e5fcc 0088 */
	.short	0x6100	/* 409e5fce 6100 */
	.short	0x0626	/* 409e5fd0 0626 */
	.short	0x302c	/* 409e5fd2 302c */
	.short	0x0030	/* 409e5fd4 0030 */
	.short	0x6100	/* 409e5fd6 6100 */
	.short	0x0632	/* 409e5fd8 0632 */
	.short	0x303c	/* 409e5fda 303c */
	.short	0x0084	/* 409e5fdc 0084 */
	.short	0x6100	/* 409e5fde 6100 */
	.short	0x0616	/* 409e5fe0 0616 */
	.short	0x302c	/* 409e5fe2 302c */
	.short	0x0032	/* 409e5fe4 0032 */
	.short	0x6100	/* 409e5fe6 6100 */
	.short	0x0622	/* 409e5fe8 0622 */
	.short	0x303c	/* 409e5fea 303c */
	.short	0x00c0	/* 409e5fec 00c0 */
	.short	0x6100	/* 409e5fee 6100 */
	.short	0x0606	/* 409e5ff0 0606 */
	.short	0x302c	/* 409e5ff2 302c */
	.short	0x0034	/* 409e5ff4 0034 */
	.short	0x6100	/* 409e5ff6 6100 */
	.short	0x0612	/* 409e5ff8 0612 */
	.short	0x2a6b	/* 409e5ffa 2a6b */
	.short	0x0014	/* 409e5ffc 0014 */
	.short	0x302c	/* 409e5ffe 302c */
