/* SPLIT HERE */
	.short	0x000a	/* 40945000 000a */
	.short	0x486e	/* 40945002 486e */
	.short	0xfffa	/* 40945004 fffa */
	.short	0x486e	/* 40945006 486e */
	.short	0xfffc	/* 40945008 fffc */
	.short	0x486c	/* 4094500a 486c */
	.short	0xffee	/* 4094500c ffee */
	.short	0xa98d	/* 4094500e a98d */
	.short	0x2f06	/* 40945010 2f06 */
	.short	0x3f3c	/* 40945012 3f3c */
	.short	0x000a	/* 40945014 000a */
	.short	0x3f2e	/* 40945016 3f2e */
	.short	0xfffa	/* 40945018 fffa */
	.short	0x487a	/* 4094501a 487a */
	.short	0xfdd4	/* 4094501c fdd4 */
	.short	0x486c	/* 4094501e 486c */
	.short	0xffee	/* 40945020 ffee */
	.short	0xa98e	/* 40945022 a98e */
	.short	0x47ec	/* 40945024 47ec */
	.short	0xffee	/* 40945026 ffee */
	.short	0x302b	/* 40945028 302b */
	.short	0x0006	/* 4094502a 0006 */
	.short	0x906b	/* 4094502c 906b */
	.short	0x0002	/* 4094502e 0002 */
	.short	0x3940	/* 40945030 3940 */
	.short	0xfff8	/* 40945032 fff8 */
	.short	0x302b	/* 40945034 302b */
	.short	0x0004	/* 40945036 0004 */
	.short	0x9053	/* 40945038 9053 */
	.short	0x3940	/* 4094503a 3940 */
	.short	0xfff6	/* 4094503c fff6 */
	.short	0x206c	/* 4094503e 206c */
	.short	0x001a	/* 40945040 001a */
	.short	0x4868	/* 40945042 4868 */
	.short	0x0002	/* 40945044 0002 */
	.short	0x486c	/* 40945046 486c */
	.short	0xff8c	/* 40945048 ff8c */
	.short	0x7046	/* 4094504a 7046 */
	.short	0x2f00	/* 4094504c 2f00 */
	.short	0x4eba	/* 4094504e 4eba */
	.short	0xf750	/* 40945050 f750 */
	.short	0x206c	/* 40945052 206c */
	.short	0x001a	/* 40945054 001a */
	.short	0x3968	/* 40945056 3968 */
	.short	0x0048	/* 40945058 0048 */
	.short	0xffd2	/* 4094505a ffd2 */
	.short	0x4228	/* 4094505c 4228 */
	.short	0x0008	/* 4094505e 0008 */
	.short	0x206c	/* 40945060 206c */
	.short	0x001a	/* 40945062 001a */
	.short	0x4868	/* 40945064 4868 */
	.short	0x0002	/* 40945066 0002 */
	.short	0x486c	/* 40945068 486c */
	.short	0xff3c	/* 4094506a ff3c */
	.short	0x7046	/* 4094506c 7046 */
	.short	0x2f00	/* 4094506e 2f00 */
	.short	0x4eba	/* 40945070 4eba */
	.short	0xf72e	/* 40945072 f72e */
	.short	0x7e6e	/* 40945074 7e6e */
	.short	0x600c	/* 40945076 600c */
	.short	0x0c47	/* 40945078 0c47 */
	.short	0x0096	/* 4094507a 0096 */
	.short	0x6606	/* 4094507c 6606 */
	.short	0x486c	/* 4094507e 486c */
	.short	0xffee	/* 40945080 ffee */
	.short	0xa928	/* 40945082 a928 */
	.short	0x3d47	/* 40945084 3d47 */
	.short	0x0012	/* 40945086 0012 */
	.short	0x4cdf	/* 40945088 4cdf */
	.short	0x18c0	/* 4094508a 18c0 */
	.short	0x4e5e	/* 4094508c 4e5e */
	.short	0x4e74	/* 4094508e 4e74 */
	.short	0x000a	/* 40945090 000a */
	.short	0x0000	/* 40945092 0000 */
	.short	0x0000	/* 40945094 0000 */
	.short	0x0000	/* 40945096 0000 */
	.short	0x0000	/* 40945098 0000 */
	.short	0x0000	/* 4094509a 0000 */
	.short	0x0000	/* 4094509c 0000 */
	.short	0x0000	/* 4094509e 0000 */
	.short	0x4e56	/* 409450a0 4e56 */
	.short	0x0000	/* 409450a2 0000 */
	.short	0x2f0c	/* 409450a4 2f0c */
	.short	0x286e	/* 409450a6 286e */
	.short	0x0008	/* 409450a8 0008 */
	.short	0x422e	/* 409450aa 422e */
	.short	0x0018	/* 409450ac 0018 */
	.short	0x4aac	/* 409450ae 4aac */
	.short	0x000c	/* 409450b0 000c */
	.short	0x6722	/* 409450b2 6722 */
	.short	0x4267	/* 409450b4 4267 */
	.short	0x2f2e	/* 409450b6 2f2e */
	.short	0x0014	/* 409450b8 0014 */
	.short	0x2f2e	/* 409450ba 2f2e */
	.short	0x0010	/* 409450bc 0010 */
	.short	0x3f2c	/* 409450be 3f2c */
	.short	0xff3a	/* 409450c0 ff3a */
	.short	0x2f2e	/* 409450c2 2f2e */
	.short	0x000c	/* 409450c4 000c */
	.short	0x2f2c	/* 409450c6 2f2c */
	.short	0x0008	/* 409450c8 0008 */
	.short	0x2f2c	/* 409450ca 2f2c */
	.short	0x000c	/* 409450cc 000c */
	.short	0x205f	/* 409450ce 205f */
	.short	0x4e90	/* 409450d0 4e90 */
	.short	0x1d5f	/* 409450d2 1d5f */
	.short	0x0018	/* 409450d4 0018 */
	.short	0x285f	/* 409450d6 285f */
	.short	0x4e5e	/* 409450d8 4e5e */
	.short	0x4e74	/* 409450da 4e74 */
	.short	0x0010	/* 409450dc 0010 */
	.short	0x0000	/* 409450de 0000 */
	.short	0x4e56	/* 409450e0 4e56 */
	.short	0xff6c	/* 409450e2 ff6c */
	.short	0x48e7	/* 409450e4 48e7 */
	.short	0x0018	/* 409450e6 0018 */
	.short	0x266e	/* 409450e8 266e */
	.short	0x0008	/* 409450ea 0008 */
	.short	0x286e	/* 409450ec 286e */
	.short	0x000c	/* 409450ee 000c */
	.short	0x082c	/* 409450f0 082c */
	.short	0x0004	/* 409450f2 0004 */
	.short	0x001e	/* 409450f4 001e */
	.short	0x6708	/* 409450f6 6708 */
	.short	0x422e	/* 409450f8 422e */
	.short	0x0010	/* 409450fa 0010 */
	.short	0x6000	/* 409450fc 6000 */
	.short	0x0082	/* 409450fe 0082 */
	.short	0x2d6c	/* 40945100 2d6c */
	.short	0x0048	/* 40945102 0048 */
	.short	0xff6c	/* 40945104 ff6c */
	.short	0x2d6c	/* 40945106 2d6c */
	.short	0x004c	/* 40945108 004c */
	.short	0xff70	/* 4094510a ff70 */
	.short	0x2d6c	/* 4094510c 2d6c */
	.short	0x0024	/* 4094510e 0024 */
	.short	0xff74	/* 40945110 ff74 */
	.short	0x2d6c	/* 40945112 2d6c */
	.short	0x0020	/* 40945114 0020 */
	.short	0xff78	/* 40945116 ff78 */
	.short	0x3d6c	/* 40945118 3d6c */
	.short	0x0016	/* 4094511a 0016 */
	.short	0xff7c	/* 4094511c ff7c */
	.short	0x2d6c	/* 4094511e 2d6c */
	.short	0x0064	/* 40945120 0064 */
	.short	0xff7e	/* 40945122 ff7e */
	.short	0x2f2c	/* 40945124 2f2c */
	.short	0x0012	/* 40945126 0012 */
	.short	0x486e	/* 40945128 486e */
	.short	0xff82	/* 4094512a ff82 */
	.short	0x206c	/* 4094512c 206c */
	.short	0x0012	/* 4094512e 0012 */
	.short	0x4240	/* 40945130 4240 */
	.short	0x1010	/* 40945132 1010 */
	.short	0x5240	/* 40945134 5240 */
	.short	0x48c0	/* 40945136 48c0 */
	.short	0x2f00	/* 40945138 2f00 */
	.short	0x4eba	/* 4094513a 4eba */
	.short	0xf664	/* 4094513c f664 */
	moveq	#0,%d0			/* 4094513e 7000 */
	.short	0x2d40	/* 40945140 2d40 */
	.short	0xffc4	/* 40945142 ffc4 */
	.short	0x082c	/* 40945144 082c */
	.short	0x0007	/* 40945146 0007 */
	.short	0x0029	/* 40945148 0029 */
	.short	0x56c0	/* 4094514a 56c0 */
	.short	0x4400	/* 4094514c 4400 */
	.short	0x1d40	/* 4094514e 1d40 */
	.short	0xfffe	/* 40945150 fffe */
	.short	0x206b	/* 40945152 206b */
	.short	0x001a	/* 40945154 001a */
	.short	0x1d68	/* 40945156 1d68 */
	.short	0x0001	/* 40945158 0001 */
	.short	0xffff	/* 4094515a ffff */
	.short	0x4267	/* 4094515c 4267 */
	.short	0x1f3c	/* 4094515e 1f3c */
	.short	0x0004	/* 40945160 0004 */
	.short	0x486e	/* 40945162 486e */
	.short	0xff6c	/* 40945164 ff6c */
	.short	0x206b	/* 40945166 206b */
	.short	0xff82	/* 40945168 ff82 */
	.short	0x2050	/* 4094516a 2050 */
	.short	0x2f28	/* 4094516c 2f28 */
	.short	0x0014	/* 4094516e 0014 */
	.short	0x303c	/* 40945170 303c */
	.short	0x052e	/* 40945172 052e */
	.short	0xa82d	/* 40945174 a82d */
	.short	0x4a5f	/* 40945176 4a5f */
	.short	0x56c0	/* 40945178 56c0 */
	.short	0x4400	/* 4094517a 4400 */
	.short	0x1d40	/* 4094517c 1d40 */
	.short	0x0010	/* 4094517e 0010 */
	.short	0x4cdf	/* 40945180 4cdf */
	.short	0x1800	/* 40945182 1800 */
	.short	0x4e5e	/* 40945184 4e5e */
	.short	0x4e74	/* 40945186 4e74 */
	.short	0x0008	/* 40945188 0008 */
	.short	0x0000	/* 4094518a 0000 */
	.short	0x0000	/* 4094518c 0000 */
	.short	0x0000	/* 4094518e 0000 */
	.short	0x4e56	/* 40945190 4e56 */
	.short	0xff02	/* 40945192 ff02 */
	.short	0x48e7	/* 40945194 48e7 */
	.short	0x0308	/* 40945196 0308 */
	.short	0x4267	/* 40945198 4267 */
	.short	0x486e	/* 4094519a 486e */
	.short	0xff02	/* 4094519c ff02 */
	.short	0x486e	/* 4094519e 486e */
	.short	0x001e	/* 409451a0 001e */
	.short	0x4eba	/* 409451a2 4eba */
	.short	0xf83c	/* 409451a4 f83c */
	.short	0x101f	/* 409451a6 101f */
	.short	0x670c	/* 409451a8 670c */
	.short	0x206e	/* 409451aa 206e */
	.short	0x001a	/* 409451ac 001a */
	.short	0x10bc	/* 409451ae 10bc */
	.short	0x0001	/* 409451b0 0001 */
	.short	0x6000	/* 409451b2 6000 */
	.short	0x00c6	/* 409451b4 00c6 */
	.short	0x2f3c	/* 409451b6 2f3c */
	.short	0x0003	/* 409451b8 0003 */
	.short	0x0000	/* 409451ba 0000 */
	.short	0x4eba	/* 409451bc 4eba */
	.short	0xf8a2	/* 409451be f8a2 */
	.short	0x4eba	/* 409451c0 4eba */
	.short	0xf85e	/* 409451c2 f85e */
	.short	0x4267	/* 409451c4 4267 */
	.short	0x486e	/* 409451c6 486e */
	.short	0xff82	/* 409451c8 ff82 */
	.short	0x4eba	/* 409451ca 4eba */
	.short	0xf754	/* 409451cc f754 */
	.short	0x4eba	/* 409451ce 4eba */
	.short	0xf850	/* 409451d0 f850 */
	.short	0x42a7	/* 409451d2 42a7 */
	.short	0x4eba	/* 409451d4 4eba */
	.short	0xf72a	/* 409451d6 f72a */
	.short	0x205f	/* 409451d8 205f */
	.short	0x2050	/* 409451da 2050 */
	.short	0x2f08	/* 409451dc 2f08 */
	.short	0x42a7	/* 409451de 42a7 */
	.short	0x2e8e	/* 409451e0 2e8e */
	.short	0x201f	/* 409451e2 201f */
	.short	0x205f	/* 409451e4 205f */
	.short	0x2140	/* 409451e6 2140 */
	.short	0x0010	/* 409451e8 0010 */
	.short	0x207c	/* 409451ea 207c */
	.short	0x0000	/* 409451ec 0000 */
	.short	0x0214	/* 409451ee 0214 */
	.short	0x3e10	/* 409451f0 3e10 */
	.short	0x207c	/* 409451f2 207c */
	.short	0x0000	/* 409451f4 0000 */
	.short	0x0398	/* 409451f6 0398 */
	.short	0x2c10	/* 409451f8 2c10 */
	.short	0x487a	/* 409451fa 487a */
	.short	0xfee4	/* 409451fc fee4 */
	.short	0x3f3c	/* 409451fe 3f3c */
	.short	0xffff	/* 40945200 ffff */
	.short	0x486e	/* 40945202 486e */
	.short	0xffde	/* 40945204 ffde */
	.short	0x486e	/* 40945206 486e */
	.short	0xff86	/* 40945208 ff86 */
	.short	0x3f3c	/* 4094520a 3f3c */
	.short	0xe960	/* 4094520c e960 */
	.short	0x2f2e	/* 4094520e 2f2e */
	.short	0x0016	/* 40945210 0016 */
	.short	0x487a	/* 40945212 487a */
	.short	0xfcec	/* 40945214 fcec */
	.short	0x487a	/* 40945216 487a */
	.short	0xfe88	/* 40945218 fe88 */
	.short	0x42a7	/* 4094521a 42a7 */
	.short	0x42a7	/* 4094521c 42a7 */
	.short	0x42a7	/* 4094521e 42a7 */
	.short	0x2e8e	/* 40945220 2e8e */
	.short	0x3f3c	/* 40945222 3f3c */
	.short	0x0008	/* 40945224 0008 */
	.short	0xa9ea	/* 40945226 a9ea */
	.short	0x207c	/* 40945228 207c */
	.short	0x0000	/* 4094522a 0000 */
	.short	0x0214	/* 4094522c 0214 */
	.short	0x3087	/* 4094522e 3087 */
	.short	0x207c	/* 40945230 207c */
	.short	0x0000	/* 40945232 0000 */
	.short	0x0398	/* 40945234 0398 */
	.short	0x2086	/* 40945236 2086 */
	.short	0x286e	/* 40945238 286e */
	.short	0x001a	/* 4094523a 001a */
	.short	0x102e	/* 4094523c 102e */
	.short	0xff86	/* 4094523e ff86 */
	.short	0x0a00	/* 40945240 0a00 */
	.short	0x0001	/* 40945242 0001 */
	.short	0x1880	/* 40945244 1880 */
	.short	0x661c	/* 40945246 661c */
	.short	0x396e	/* 40945248 396e */
	.short	0xffd2	/* 4094524a ffd2 */
	.short	0x0048	/* 4094524c 0048 */
	moveq	#0,%d0			/* 4094524e 7000 */
	.short	0x2940	/* 40945250 2940 */
	.short	0x004a	/* 40945252 004a */
	.short	0x486e	/* 40945254 486e */
	.short	0xff8c	/* 40945256 ff8c */
	.short	0x486c	/* 40945258 486c */
	.short	0x0002	/* 4094525a 0002 */
	.short	0x7046	/* 4094525c 7046 */
	.short	0x2f00	/* 4094525e 2f00 */
	.short	0x4eba	/* 40945260 4eba */
	.short	0xf53e	/* 40945262 f53e */
	.short	0x2f3c	/* 40945264 2f3c */
	.short	0x0003	/* 40945266 0003 */
	.short	0x0000	/* 40945268 0000 */
	.short	0x4eba	/* 4094526a 4eba */
	.short	0xf834	/* 4094526c f834 */
	.short	0x4eba	/* 4094526e 4eba */
	.short	0xf7b0	/* 40945270 f7b0 */
	.short	0x486e	/* 40945272 486e */
	.short	0xff02	/* 40945274 ff02 */
	.short	0x4eba	/* 40945276 4eba */
	.short	0xbea8	/* 40945278 bea8 */
	.short	0x4cdf	/* 4094527a 4cdf */
	.short	0x10c0	/* 4094527c 10c0 */
	.short	0x4e5e	/* 4094527e 4e5e */
	.short	0x4e74	/* 40945280 4e74 */
	.short	0x0016	/* 40945282 0016 */
	.short	0x0000	/* 40945284 0000 */
	.short	0x0000	/* 40945286 0000 */
	.short	0x0000	/* 40945288 0000 */
	.short	0x0000	/* 4094528a 0000 */
	.short	0x0000	/* 4094528c 0000 */
	.short	0x0000	/* 4094528e 0000 */
	.short	0x4e56	/* 40945290 4e56 */
	.short	0x0000	/* 40945292 0000 */
	.short	0x2f0c	/* 40945294 2f0c */
	.short	0x42a7	/* 40945296 42a7 */
	.short	0x4eba	/* 40945298 4eba */
	.short	0xf666	/* 4094529a f666 */
	.short	0x205f	/* 4094529c 205f */
	.short	0x2050	/* 4094529e 2050 */
	.short	0x2868	/* 409452a0 2868 */
	.short	0x0010	/* 409452a2 0010 */
	.short	0x4267	/* 409452a4 4267 */
	.short	0x486c	/* 409452a6 486c */
	.short	0x0058	/* 409452a8 0058 */
	.short	0x206e	/* 409452aa 206e */
	.short	0x000a	/* 409452ac 000a */
	.short	0x2f28	/* 409452ae 2f28 */
	.short	0x0018	/* 409452b0 0018 */
	.short	0xa8e9	/* 409452b2 a8e9 */
	.short	0x101f	/* 409452b4 101f */
	.short	0x6722	/* 409452b6 6722 */
	.short	0xa89e	/* 409452b8 a89e */
	.short	0x486c	/* 409452ba 486c */
	.short	0x0058	/* 409452bc 0058 */
	.short	0xa8a3	/* 409452be a8a3 */
	.short	0x4267	/* 409452c0 4267 */
	.short	0x206c	/* 409452c2 206c */
	.short	0x0060	/* 409452c4 0060 */
	.short	0x2f28	/* 409452c6 2f28 */
	.short	0x0004	/* 409452c8 0004 */
	.short	0x2f28	/* 409452ca 2f28 */
	.short	0x0008	/* 409452cc 0008 */
	.short	0x486c	/* 409452ce 486c */
	.short	0x0058	/* 409452d0 0058 */
	.short	0x303c	/* 409452d2 303c */
	.short	0x06f6	/* 409452d4 06f6 */
	.short	0xa82d	/* 409452d6 a82d */
	.short	0x4a5f	/* 409452d8 4a5f */
	.short	0x285f	/* 409452da 285f */
	.short	0x4e5e	/* 409452dc 4e5e */
	.short	0x4e74	/* 409452de 4e74 */
	.short	0x0006	/* 409452e0 0006 */
	.short	0x0000	/* 409452e2 0000 */
	.short	0x0000	/* 409452e4 0000 */
	.short	0x0000	/* 409452e6 0000 */
	.short	0x0000	/* 409452e8 0000 */
	.short	0x0000	/* 409452ea 0000 */
	.short	0x0000	/* 409452ec 0000 */
	.short	0x0000	/* 409452ee 0000 */
	.short	0x4e56	/* 409452f0 4e56 */
	.short	0xfff2	/* 409452f2 fff2 */
	.short	0x48e7	/* 409452f4 48e7 */
	.short	0x0118	/* 409452f6 0118 */
	.short	0x266e	/* 409452f8 266e */
	.short	0x000c	/* 409452fa 000c */
	.short	0x3e2e	/* 409452fc 3e2e */
	.short	0x0010	/* 409452fe 0010 */
	.short	0x286e	/* 40945300 286e */
	.short	0x0008	/* 40945302 0008 */
	.short	0x203c	/* 40945304 203c */
	.short	0x7374	/* 40945306 7374 */
	.short	0x6466	/* 40945308 6466 */
	.short	0xb0ab	/* 4094530a b0ab */
	.short	0x0098	/* 4094530c 0098 */
	.short	0x6630	/* 4094530e 6630 */
	.short	0x70ff	/* 40945310 70ff */
	.short	0xb047	/* 40945312 b047 */
	.short	0x662a	/* 40945314 662a */
	.short	0x4267	/* 40945316 4267 */
	.short	0x2f0b	/* 40945318 2f0b */
	.short	0x4eba	/* 4094531a 4eba */
	.short	0xf5c4	/* 4094531c f5c4 */
	.short	0x395f	/* 4094531e 395f */
	.short	0x0072	/* 40945320 0072 */
	.short	0x4a6c	/* 40945322 4a6c */
	.short	0x0070	/* 40945324 0070 */
	.short	0x6710	/* 40945326 6710 */
	.short	0x2f0b	/* 40945328 2f0b */
	.short	0x3f2c	/* 4094532a 3f2c */
	.short	0x0070	/* 4094532c 0070 */
	.short	0x3f3c	/* 4094532e 3f3c */
	.short	0x0011	/* 40945330 0011 */
	.short	0x4eba	/* 40945332 4eba */
	.short	0xf79c	/* 40945334 f79c */
	.short	0x6008	/* 40945336 6008 */
	.short	0x2f0b	/* 40945338 2f0b */
	.short	0x3f3c	/* 4094533a 3f3c */
	.short	0x0010	/* 4094533c 0010 */
	.short	0xa827	/* 4094533e a827 */
	.short	0x4aac	/* 40945340 4aac */
	.short	0x0068	/* 40945342 0068 */
	.short	0x6718	/* 40945344 6718 */
	.short	0x4267	/* 40945346 4267 */
	.short	0x3f2c	/* 40945348 3f2c */
	.short	0x0072	/* 4094534a 0072 */
	.short	0x3f07	/* 4094534c 3f07 */
	.short	0x2f0b	/* 4094534e 2f0b */
	.short	0x2f2c	/* 40945350 2f2c */
	.short	0x006c	/* 40945352 006c */
	.short	0x2f2c	/* 40945354 2f2c */
	.short	0x0068	/* 40945356 0068 */
	.short	0x205f	/* 40945358 205f */
	.short	0x4e90	/* 4094535a 4e90 */
	.short	0x3e1f	/* 4094535c 3e1f */
	.short	0x203c	/* 4094535e 203c */
	.short	0x7374	/* 40945360 7374 */
	.short	0x6466	/* 40945362 6466 */
	.short	0xb0ab	/* 40945364 b0ab */
	.short	0x0098	/* 40945366 0098 */
	.short	0x662e	/* 40945368 662e */
	.short	0x70ff	/* 4094536a 70ff */
	.short	0xb047	/* 4094536c b047 */
	.short	0x6628	/* 4094536e 6628 */
	.short	0x2f0b	/* 40945370 2f0b */
	.short	0x3f3c	/* 40945372 3f3c */
	.short	0x000d	/* 40945374 000d */
	.short	0x486e	/* 40945376 486e */
	.short	0xfffa	/* 40945378 fffa */
	.short	0x486e	/* 4094537a 486e */
	.short	0xfffc	/* 4094537c fffc */
	.short	0x486c	/* 4094537e 486c */
	.short	0x0058	/* 40945380 0058 */
	.short	0xa98d	/* 40945382 a98d */
	.short	0x2f0b	/* 40945384 2f0b */
	.short	0x3f3c	/* 40945386 3f3c */
	.short	0x000d	/* 40945388 000d */
	.short	0x3f2e	/* 4094538a 3f2e */
	.short	0xfffa	/* 4094538c fffa */
	.short	0x487a	/* 4094538e 487a */
	.short	0xff00	/* 40945390 ff00 */
	.short	0x486c	/* 40945392 486c */
	.short	0x0058	/* 40945394 0058 */
	.short	0xa98e	/* 40945396 a98e */
	.short	0x3d47	/* 40945398 3d47 */
	.short	0x0012	/* 4094539a 0012 */
	.short	0x4cdf	/* 4094539c 4cdf */
	.short	0x1880	/* 4094539e 1880 */
	.short	0x4e5e	/* 409453a0 4e5e */
	.short	0x4e74	/* 409453a2 4e74 */
	.short	0x000a	/* 409453a4 000a */
	.short	0x0000	/* 409453a6 0000 */
	.short	0x0000	/* 409453a8 0000 */
	.short	0x0000	/* 409453aa 0000 */
	.short	0x0000	/* 409453ac 0000 */
	.short	0x0000	/* 409453ae 0000 */
	.short	0x4e56	/* 409453b0 4e56 */
	.short	0x0000	/* 409453b2 0000 */
	.short	0x2f0c	/* 409453b4 2f0c */
	.short	0x286e	/* 409453b6 286e */
	.short	0x0008	/* 409453b8 0008 */
	.short	0x4aac	/* 409453ba 4aac */
	.short	0x0064	/* 409453bc 0064 */
	.short	0x6724	/* 409453be 6724 */
	.short	0x4267	/* 409453c0 4267 */
	.short	0x2f2e	/* 409453c2 2f2e */
	.short	0x0014	/* 409453c4 0014 */
	.short	0x2f2e	/* 409453c6 2f2e */
	.short	0x0010	/* 409453c8 0010 */
	.short	0x3f2c	/* 409453ca 3f2c */
	.short	0x0072	/* 409453cc 0072 */
	.short	0x2f2e	/* 409453ce 2f2e */
	.short	0x000c	/* 409453d0 000c */
	.short	0x2f2c	/* 409453d2 2f2c */
	.short	0x006c	/* 409453d4 006c */
	.short	0x2f2c	/* 409453d6 2f2c */
	.short	0x0064	/* 409453d8 0064 */
	.short	0x205f	/* 409453da 205f */
	.short	0x4e90	/* 409453dc 4e90 */
	.short	0x1d5f	/* 409453de 1d5f */
	.short	0x0018	/* 409453e0 0018 */
	.short	0x6004	/* 409453e2 6004 */
	.short	0x422e	/* 409453e4 422e */
	.short	0x0018	/* 409453e6 0018 */
	.short	0x285f	/* 409453e8 285f */
	.short	0x4e5e	/* 409453ea 4e5e */
	.short	0x4e74	/* 409453ec 4e74 */
	.short	0x0010	/* 409453ee 0010 */
	.short	0x4e56	/* 409453f0 4e56 */
	.short	0xff4e	/* 409453f2 ff4e */
	.short	0x48e7	/* 409453f4 48e7 */
	.short	0x0308	/* 409453f6 0308 */
	.short	0x4267	/* 409453f8 4267 */
	.short	0x486e	/* 409453fa 486e */
	.short	0xff4e	/* 409453fc ff4e */
	.short	0x486e	/* 409453fe 486e */
	.short	0x001e	/* 40945400 001e */
	.short	0x4eba	/* 40945402 4eba */
	.short	0xf5dc	/* 40945404 f5dc */
	.short	0x101f	/* 40945406 101f */
	.short	0x670c	/* 40945408 670c */
	.short	0x206e	/* 4094540a 206e */
	.short	0x001a	/* 4094540c 001a */
	.short	0x10bc	/* 4094540e 10bc */
	.short	0x0001	/* 40945410 0001 */
	.short	0x6000	/* 40945412 6000 */
	.short	0x0100	/* 40945414 0100 */
	.short	0x2f3c	/* 40945416 2f3c */
	.short	0x0003	/* 40945418 0003 */
	.short	0x0000	/* 4094541a 0000 */
	.short	0x4eba	/* 4094541c 4eba */
	.short	0xf642	/* 4094541e f642 */
	.short	0x4eba	/* 40945420 4eba */
	.short	0xf5fe	/* 40945422 f5fe */
	.short	0x2d6e	/* 40945424 2d6e */
	.short	0x001a	/* 40945426 001a */
	.short	0xffec	/* 40945428 ffec */
	.short	0x2d6e	/* 4094542a 2d6e */
	.short	0x000c	/* 4094542c 000c */
	.short	0xfff0	/* 4094542e fff0 */
	.short	0x2d6e	/* 40945430 2d6e */
	.short	0x0010	/* 40945432 0010 */
	.short	0xfff4	/* 40945434 fff4 */
	.short	0x2d6e	/* 40945436 2d6e */
	.short	0x0008	/* 40945438 0008 */
	.short	0xfff8	/* 4094543a fff8 */
	.short	0x3d6e	/* 4094543c 3d6e */
	.short	0x0014	/* 4094543e 0014 */
	.short	0xfffc	/* 40945440 fffc */
	.short	0x42a7	/* 40945442 42a7 */
	.short	0x4eba	/* 40945444 4eba */
	.short	0xf4ba	/* 40945446 f4ba */
	.short	0x205f	/* 40945448 205f */
	.short	0x2050	/* 4094544a 2050 */
	.short	0x43ee	/* 4094544c 43ee */
	.short	0xff8c	/* 4094544e ff8c */
	.short	0x2149	/* 40945450 2149 */
	.short	0x0010	/* 40945452 0010 */
	.short	0x207c	/* 40945454 207c */
	.short	0x0000	/* 40945456 0000 */
	.short	0x0214	/* 40945458 0214 */
	.short	0x3e10	/* 4094545a 3e10 */
	.short	0x207c	/* 4094545c 207c */
	.short	0x0000	/* 4094545e 0000 */
	.short	0x0398	/* 40945460 0398 */
	.short	0x2c10	/* 40945462 2c10 */
	.short	0x206e	/* 40945464 206e */
	.short	0x001a	/* 40945466 001a */
	.short	0x3028	/* 40945468 3028 */
	.short	0x000c	/* 4094546a 000c */
	.short	0x4440	/* 4094546c 4440 */
	.short	0x207c	/* 4094546e 207c */
	.short	0x0000	/* 40945470 0000 */
	.short	0x0214	/* 40945472 0214 */
	.short	0x3080	/* 40945474 3080 */
	.short	0x206e	/* 40945476 206e */
	.short	0x001a	/* 40945478 001a */
	.short	0x227c	/* 4094547a 227c */
	.short	0x0000	/* 4094547c 0000 */
	.short	0x0398	/* 4094547e 0398 */
	.short	0x22a8	/* 40945480 22a8 */
	.short	0x000e	/* 40945482 000e */
	.short	0x206e	/* 40945484 206e */
	.short	0x001a	/* 40945486 001a */
	.short	0x3d68	/* 40945488 3d68 */
	.short	0x0052	/* 4094548a 0052 */
	.short	0xffd8	/* 4094548c ffd8 */
	.short	0x487a	/* 4094548e 487a */
	.short	0x008e	/* 40945490 008e */
	.short	0x206e	/* 40945492 206e */
	.short	0x001a	/* 40945494 001a */
	.short	0x4868	/* 40945496 4868 */
	.short	0x0012	/* 40945498 0012 */
	.short	0x486e	/* 4094549a 486e */
	.short	0xff8c	/* 4094549c ff8c */
	.short	0x3f3c	/* 4094549e 3f3c */
	.short	0xe961	/* 409454a0 e961 */
	.short	0x2f2e	/* 409454a2 2f2e */
	.short	0x0016	/* 409454a4 0016 */
	.short	0x487a	/* 409454a6 487a */
	.short	0xfe48	/* 409454a8 fe48 */
	.short	0x487a	/* 409454aa 487a */
	.short	0xff04	/* 409454ac ff04 */
	.short	0x42a7	/* 409454ae 42a7 */
	.short	0x42a7	/* 409454b0 42a7 */
	.short	0x486e	/* 409454b2 486e */
	.short	0xff8c	/* 409454b4 ff8c */
	.short	0x3f3c	/* 409454b6 3f3c */
	.short	0x0007	/* 409454b8 0007 */
	.short	0xa9ea	/* 409454ba a9ea */
	.short	0x207c	/* 409454bc 207c */
	.short	0x0000	/* 409454be 0000 */
	.short	0x0214	/* 409454c0 0214 */
	.short	0x3087	/* 409454c2 3087 */
	.short	0x207c	/* 409454c4 207c */
	.short	0x0000	/* 409454c6 0000 */
	.short	0x0398	/* 409454c8 0398 */
	.short	0x2086	/* 409454ca 2086 */
	.short	0x286e	/* 409454cc 286e */
	.short	0x001a	/* 409454ce 001a */
	.short	0x102e	/* 409454d0 102e */
	.short	0xff8c	/* 409454d2 ff8c */
	.short	0x0a00	/* 409454d4 0a00 */
	.short	0x0001	/* 409454d6 0001 */
	.short	0x1880	/* 409454d8 1880 */
	.short	0x6622	/* 409454da 6622 */
	.short	0x196e	/* 409454dc 196e */
	.short	0xff8d	/* 409454de ff8d */
	.short	0x0001	/* 409454e0 0001 */
	.short	0x396e	/* 409454e2 396e */
	.short	0xffd8	/* 409454e4 ffd8 */
	.short	0x0052	/* 409454e6 0052 */
	moveq	#0,%d0			/* 409454e8 7000 */
	.short	0x2940	/* 409454ea 2940 */
	.short	0x0054	/* 409454ec 0054 */
	.short	0x486e	/* 409454ee 486e */
	.short	0xff92	/* 409454f0 ff92 */
	.short	0x486c	/* 409454f2 486c */
	.short	0x000c	/* 409454f4 000c */
	.short	0x7046	/* 409454f6 7046 */
	.short	0x2f00	/* 409454f8 2f00 */
	.short	0x4eba	/* 409454fa 4eba */
	.short	0xf2a4	/* 409454fc f2a4 */
	.short	0x2f3c	/* 409454fe 2f3c */
	.short	0x0003	/* 40945500 0003 */
	.short	0x0000	/* 40945502 0000 */
	.short	0x4eba	/* 40945504 4eba */
	.short	0xf59a	/* 40945506 f59a */
	.short	0x4eba	/* 40945508 4eba */
	.short	0xf516	/* 4094550a f516 */
	.short	0x486e	/* 4094550c 486e */
	.short	0xff4e	/* 4094550e ff4e */
	.short	0x4eba	/* 40945510 4eba */
	.short	0xbc0e	/* 40945512 bc0e */
	.short	0x4cdf	/* 40945514 4cdf */
	.short	0x10c0	/* 40945516 10c0 */
	.short	0x4e5e	/* 40945518 4e5e */
	.short	0x4e74	/* 4094551a 4e74 */
	.short	0x0016	/* 4094551c 0016 */
	.short	0x0000	/* 4094551e 0000 */
	.short	0x4e56	/* 40945520 4e56 */
	.short	0xffee	/* 40945522 ffee */
	.short	0x48e7	/* 40945524 48e7 */
	.short	0x0708	/* 40945526 0708 */
	.short	0x3a2e	/* 40945528 3a2e */
	.short	0x000c	/* 4094552a 000c */
	.short	0x6606	/* 4094552c 6606 */
	.short	0x7e01	/* 4094552e 7e01 */
	.short	0x4246	/* 40945530 4246 */
	.short	0x6004	/* 40945532 6004 */
	.short	0x4247	/* 40945534 4247 */
	.short	0x7c01	/* 40945536 7c01 */
	.short	0x286e	/* 40945538 286e */
	.short	0x0008	/* 4094553a 0008 */
	.short	0x3945	/* 4094553c 3945 */
	.short	0x05de	/* 4094553e 05de */
	.short	0x2f0c	/* 40945540 2f0c */
	.short	0x3f3c	/* 40945542 3f3c */
	.short	0x0007	/* 40945544 0007 */
	.short	0x486e	/* 40945546 486e */
	.short	0xfffa	/* 40945548 fffa */
	.short	0x486e	/* 4094554a 486e */
	.short	0xfff6	/* 4094554c fff6 */
	.short	0x486e	/* 4094554e 486e */
	.short	0xffee	/* 40945550 ffee */
	.short	0xa98d	/* 40945552 a98d */
	.short	0x2f2e	/* 40945554 2f2e */
	.short	0xfff6	/* 40945556 fff6 */
	.short	0x3f06	/* 40945558 3f06 */
	.short	0xa963	/* 4094555a a963 */
	.short	0x2f0c	/* 4094555c 2f0c */
	.short	0x3f3c	/* 4094555e 3f3c */
	.short	0x0008	/* 40945560 0008 */
	.short	0x486e	/* 40945562 486e */
	.short	0xfffa	/* 40945564 fffa */
	.short	0x486e	/* 40945566 486e */
	.short	0xfff6	/* 40945568 fff6 */
	.short	0x486e	/* 4094556a 486e */
	.short	0xffee	/* 4094556c ffee */
	.short	0xa98d	/* 4094556e a98d */
	.short	0x2f2e	/* 40945570 2f2e */
	.short	0xfff6	/* 40945572 fff6 */
	.short	0x3f07	/* 40945574 3f07 */
	.short	0xa963	/* 40945576 a963 */
	.short	0x4a45	/* 40945578 4a45 */
	.short	0x6612	/* 4094557a 6612 */
	.short	0x2f0c	/* 4094557c 2f0c */
	.short	0x3f3c	/* 4094557e 3f3c */
	.short	0x000f	/* 40945580 000f */
	.short	0xa827	/* 40945582 a827 */
	.short	0x2f0c	/* 40945584 2f0c */
	.short	0x3f3c	/* 40945586 3f3c */
	.short	0x0011	/* 40945588 0011 */
	.short	0xa827	/* 4094558a a827 */
	.short	0x6010	/* 4094558c 6010 */
	.short	0x2f0c	/* 4094558e 2f0c */
	.short	0x3f3c	/* 40945590 3f3c */
	.short	0x000f	/* 40945592 000f */
	.short	0xa828	/* 40945594 a828 */
	.short	0x2f0c	/* 40945596 2f0c */
	.short	0x3f3c	/* 40945598 3f3c */
	.short	0x0011	/* 4094559a 0011 */
	.short	0xa828	/* 4094559c a828 */
	.short	0x486c	/* 4094559e 486c */
	.short	0x017c	/* 409455a0 017c */
	.short	0xa928	/* 409455a2 a928 */
	.short	0x486c	/* 409455a4 486c */
	.short	0x016c	/* 409455a6 016c */
	.short	0xa928	/* 409455a8 a928 */
	.short	0x4cdf	/* 409455aa 4cdf */
	.short	0x10e0	/* 409455ac 10e0 */
	.short	0x4e5e	/* 409455ae 4e5e */
	.short	0x4e74	/* 409455b0 4e74 */
	.short	0x0006	/* 409455b2 0006 */
	.short	0x0000	/* 409455b4 0000 */
	.short	0x0000	/* 409455b6 0000 */
	.short	0x0000	/* 409455b8 0000 */
	.short	0x0000	/* 409455ba 0000 */
	.short	0x0000	/* 409455bc 0000 */
	.short	0x0000	/* 409455be 0000 */
	.short	0x4e56	/* 409455c0 4e56 */
	.short	0xfffa	/* 409455c2 fffa */
	.short	0x48e7	/* 409455c4 48e7 */
	.short	0x0108	/* 409455c6 0108 */
	.short	0x206e	/* 409455c8 206e */
	.short	0x0014	/* 409455ca 0014 */
	.short	0x2050	/* 409455cc 2050 */
	.short	0x2868	/* 409455ce 2868 */
	.short	0x0006	/* 409455d0 0006 */
	.short	0x4a94	/* 409455d2 4a94 */
	.short	0x6604	/* 409455d4 6604 */
	.short	0x2f0c	/* 409455d6 2f0c */
	.short	0xa9a2	/* 409455d8 a9a2 */
	.short	0x4a94	/* 409455da 4a94 */
	.short	0x6732	/* 409455dc 6732 */
	.short	0x4267	/* 409455de 4267 */
	.short	0x2f0c	/* 409455e0 2f0c */
	.short	0x4eba	/* 409455e2 4eba */
	.short	0xf22c	/* 409455e4 f22c */
	.short	0x1e1f	/* 409455e6 1e1f */
	.short	0x2f0c	/* 409455e8 2f0c */
	.short	0x205f	/* 409455ea 205f */
	.short	0xa029	/* 409455ec a029 */
	.short	0x3f2e	/* 409455ee 3f2e */
	.short	0x0018	/* 409455f0 0018 */
	.short	0x2f2e	/* 409455f2 2f2e */
	.short	0x0014	/* 409455f4 0014 */
	.short	0x2f2e	/* 409455f6 2f2e */
	.short	0x0010	/* 409455f8 0010 */
	.short	0x2f2e	/* 409455fa 2f2e */
	.short	0x000c	/* 409455fc 000c */
	.short	0x2f2e	/* 409455fe 2f2e */
	.short	0x0008	/* 40945600 0008 */
	.short	0x2f14	/* 40945602 2f14 */
	.short	0x205f	/* 40945604 205f */
	.short	0x4e90	/* 40945606 4e90 */
	.short	0x2f0c	/* 40945608 2f0c */
	.short	0x1f07	/* 4094560a 1f07 */
	.short	0x4eba	/* 4094560c 4eba */
	.short	0xf212	/* 4094560e f212 */
	.short	0x4cdf	/* 40945610 4cdf */
	.short	0x1080	/* 40945612 1080 */
	.short	0x4e5e	/* 40945614 4e5e */
	.short	0x4e74	/* 40945616 4e74 */
	.short	0x0012	/* 40945618 0012 */
	.short	0x0000	/* 4094561a 0000 */
	.short	0x0000	/* 4094561c 0000 */
	.short	0x0000	/* 4094561e 0000 */
	.short	0x4e56	/* 40945620 4e56 */
	.short	0xfff8	/* 40945622 fff8 */
	.short	0x206e	/* 40945624 206e */
	.short	0x0008	/* 40945626 0008 */
	.short	0x43ee	/* 40945628 43ee */
	.short	0xfff8	/* 4094562a fff8 */
	.short	0x22d8	/* 4094562c 22d8 */
	.short	0x22d8	/* 4094562e 22d8 */
	.short	0xa89e	/* 40945630 a89e */
	.short	0x486e	/* 40945632 486e */
	.short	0xfff8	/* 40945634 fff8 */
	.short	0x2f3c	/* 40945636 2f3c */
	.short	0xffff	/* 40945638 ffff */
	.short	0xffff	/* 4094563a ffff */
	.short	0xa8a9	/* 4094563c a8a9 */
	.short	0x486e	/* 4094563e 486e */
	.short	0xfff8	/* 40945640 fff8 */
	.short	0xa8a3	/* 40945642 a8a3 */
	.short	0x486e	/* 40945644 486e */
	.short	0xfff8	/* 40945646 fff8 */
	.short	0xa8a1	/* 40945648 a8a1 */
	.short	0x3f2e	/* 4094564a 3f2e */
	.short	0xfffe	/* 4094564c fffe */
	.short	0x302e	/* 4094564e 302e */
	.short	0xfff8	/* 40945650 fff8 */
	.short	0x5440	/* 40945652 5440 */
	.short	0x3f00	/* 40945654 3f00 */
	.short	0xa893	/* 40945656 a893 */
	.short	0x2f2e	/* 40945658 2f2e */
	.short	0xfffc	/* 4094565a fffc */
	.short	0xa891	/* 4094565c a891 */
	.short	0x302e	/* 4094565e 302e */
	.short	0xfffa	/* 40945660 fffa */
	.short	0x5440	/* 40945662 5440 */
	.short	0x3f00	/* 40945664 3f00 */
	.short	0x3f2e	/* 40945666 3f2e */
	.short	0xfffc	/* 40945668 fffc */
	.short	0xa891	/* 4094566a a891 */
	.short	0x4e5e	/* 4094566c 4e5e */
	.short	0x4e74	/* 4094566e 4e74 */
	.short	0x0004	/* 40945670 0004 */
	.short	0x0000	/* 40945672 0000 */
	.short	0x0000	/* 40945674 0000 */
	.short	0x0000	/* 40945676 0000 */
	.short	0x0000	/* 40945678 0000 */
	.short	0x0000	/* 4094567a 0000 */
	.short	0x0000	/* 4094567c 0000 */
	.short	0x0000	/* 4094567e 0000 */
	.short	0x4e56	/* 40945680 4e56 */
	.short	0xffe8	/* 40945682 ffe8 */
	.short	0x2f0c	/* 40945684 2f0c */
	.short	0x286e	/* 40945686 286e */
	.short	0x0008	/* 40945688 0008 */
	.short	0x41ee	/* 4094568a 41ee */
	.short	0xfff2	/* 4094568c fff2 */
	.short	0x43ec	/* 4094568e 43ec */
	.short	0x015c	/* 40945690 015c */
	.short	0x20d9	/* 40945692 20d9 */
	.short	0x20d9	/* 40945694 20d9 */
	.short	0x486e	/* 40945696 486e */
	.short	0xfff2	/* 40945698 fff2 */
	.short	0x2f3c	/* 4094569a 2f3c */
	.short	0xfffe	/* 4094569c fffe */
	.short	0xfffe	/* 4094569e fffe */
	.short	0xa8a9	/* 409456a0 a8a9 */
	.short	0x486e	/* 409456a2 486e */
	.short	0xfff2	/* 409456a4 fff2 */
	.short	0xa870	/* 409456a6 a870 */
	.short	0x486e	/* 409456a8 486e */
	.short	0xfff6	/* 409456aa fff6 */
	.short	0xa870	/* 409456ac a870 */
	.short	0x4267	/* 409456ae 4267 */
	.short	0x486e	/* 409456b0 486e */
	.short	0xfff2	/* 409456b2 fff2 */
	.short	0x4267	/* 409456b4 4267 */
	.short	0x486e	/* 409456b6 486e */
	.short	0xfffa	/* 409456b8 fffa */
	.short	0x303c	/* 409456ba 303c */
	.short	0x0501	/* 409456bc 0501 */
	.short	0xa81e	/* 409456be a81e */
	.short	0x4a5f	/* 409456c0 4a5f */
	.short	0x486c	/* 409456c2 486c */
	.short	0x015c	/* 409456c4 015c */
	.short	0x4eba	/* 409456c6 4eba */
	.short	0xff58	/* 409456c8 ff58 */
	.short	0x41ee	/* 409456ca 41ee */
	.short	0xffea	/* 409456cc ffea */
	.short	0x43ec	/* 409456ce 43ec */
	.short	0x0154	/* 409456d0 0154 */
	.short	0x20d9	/* 409456d2 20d9 */
	.short	0x20d9	/* 409456d4 20d9 */
	.short	0x3d6c	/* 409456d6 3d6c */
	.short	0x05d0	/* 409456d8 05d0 */
	.short	0xffe8	/* 409456da ffe8 */
	.short	0x3d7c	/* 409456dc 3d7c */
	.short	0x0001	/* 409456de 0001 */
	.short	0xfffe	/* 409456e0 fffe */
	.short	0x6028	/* 409456e2 6028 */
	.short	0x3f3c	/* 409456e4 3f3c */
	.short	0x0004	/* 409456e6 0004 */
	.short	0x2f2c	/* 409456e8 2f2c */
	.short	0x05c8	/* 409456ea 05c8 */
	.short	0x486e	/* 409456ec 486e */
	.short	0xffea	/* 409456ee ffea */
	.short	0x42a7	/* 409456f0 42a7 */
	.short	0x486e	/* 409456f2 486e */
	.short	0xfffe	/* 409456f4 fffe */
	.short	0x4eba	/* 409456f6 4eba */
	.short	0xfec8	/* 409456f8 fec8 */
	.short	0x066e	/* 409456fa 066e */
	.short	0x0011	/* 409456fc 0011 */
	.short	0xffea	/* 409456fe ffea */
	.short	0x066e	/* 40945700 066e */
	.short	0x0011	/* 40945702 0011 */
	.short	0xffee	/* 40945704 ffee */
	.short	0x526e	/* 40945706 526e */
	.short	0xfffe	/* 40945708 fffe */
	.short	0x690a	/* 4094570a 690a */
	.short	0x302e	/* 4094570c 302e */
	.short	0xfffe	/* 4094570e fffe */
	.short	0xb06e	/* 40945710 b06e */
	.short	0xffe8	/* 40945712 ffe8 */
	.short	0x6fce	/* 40945714 6fce */
	.short	0x4267	/* 40945716 4267 */
	.short	0xa973	/* 40945718 a973 */
	.short	0x101f	/* 4094571a 101f */
	.short	0x6702	/* 4094571c 6702 */
	.short	0x60f6	/* 4094571e 60f6 */
	.short	0x4267	/* 40945720 4267 */
	.short	0x2f2e	/* 40945722 2f2e */
	.short	0xfffa	/* 40945724 fffa */
	.short	0x303c	/* 40945726 303c */
	.short	0x0202	/* 40945728 0202 */
	.short	0xa81e	/* 4094572a a81e */
	.short	0x4a5f	/* 4094572c 4a5f */
	.short	0x285f	/* 4094572e 285f */
	.short	0x4e5e	/* 40945730 4e5e */
	.short	0x4e74	/* 40945732 4e74 */
	.short	0x0004	/* 40945734 0004 */
	.short	0x0000	/* 40945736 0000 */
	.short	0x0000	/* 40945738 0000 */
	.short	0x0000	/* 4094573a 0000 */
	.short	0x0000	/* 4094573c 0000 */
	.short	0x0000	/* 4094573e 0000 */
	.short	0x4e56	/* 40945740 4e56 */
	.short	0xfff0	/* 40945742 fff0 */
	.short	0x48e7	/* 40945744 48e7 */
	.short	0x0118	/* 40945746 0118 */
	.short	0x286e	/* 40945748 286e */
	.short	0x0008	/* 4094574a 0008 */
	.short	0x486c	/* 4094574c 486c */
	.short	0x0154	/* 4094574e 0154 */
	.short	0x4eba	/* 40945750 4eba */
	.short	0xfece	/* 40945752 fece */
	.short	0x3d7c	/* 40945754 3d7c */
	.short	0x0001	/* 40945756 0001 */
	.short	0xfffe	/* 40945758 fffe */
	.short	0x3f3c	/* 4094575a 3f3c */
	.short	0x0004	/* 4094575c 0004 */
	.short	0x2f2c	/* 4094575e 2f2c */
	.short	0x05c8	/* 40945760 05c8 */
	.short	0x486c	/* 40945762 486c */
	.short	0x0154	/* 40945764 0154 */
	.short	0x42a7	/* 40945766 42a7 */
	.short	0x486e	/* 40945768 486e */
	.short	0xfffe	/* 4094576a fffe */
	.short	0x4eba	/* 4094576c 4eba */
	.short	0xfe52	/* 4094576e fe52 */
	.short	0x42a7	/* 40945770 42a7 */
	.short	0x2f3c	/* 40945772 2f3c */
	.short	0x5049	/* 40945774 5049 */
	.short	0x4354	/* 40945776 4354 */
	.short	0x3f3c	/* 40945778 3f3c */
	.short	0xdfe0	/* 4094577a dfe0 */
	.short	0xa9a0	/* 4094577c a9a0 */
	.short	0x265f	/* 4094577e 265f */
	.short	0x41ee	/* 40945780 41ee */
	.short	0xfff2	/* 40945782 fff2 */
	.short	0x43ec	/* 40945784 43ec */
	.short	0x0154	/* 40945786 0154 */
	.short	0x20d9	/* 40945788 20d9 */
	.short	0x20d9	/* 4094578a 20d9 */
	.short	0x302e	/* 4094578c 302e */
	.short	0xfff6	/* 4094578e fff6 */
	.short	0xd06e	/* 40945790 d06e */
	.short	0xfff2	/* 40945792 fff2 */
	.short	0x48c0	/* 40945794 48c0 */
	.short	0x81fc	/* 40945796 81fc */
	.short	0x0002	/* 40945798 0002 */
	.short	0x3e00	/* 4094579a 3e00 */
	.short	0x5740	/* 4094579c 5740 */
	.short	0x3d40	/* 4094579e 3d40 */
	.short	0xfff2	/* 409457a0 fff2 */
	.short	0x3007	/* 409457a2 3007 */
	.short	0x5640	/* 409457a4 5640 */
	.short	0x3d40	/* 409457a6 3d40 */
	.short	0xfff6	/* 409457a8 fff6 */
	.short	0x576e	/* 409457aa 576e */
	.short	0xfff8	/* 409457ac fff8 */
	.short	0x302e	/* 409457ae 302e */
	.short	0xfff8	/* 409457b0 fff8 */
	.short	0x907c	/* 409457b2 907c */
	.short	0x000c	/* 409457b4 000c */
	.short	0x3d40	/* 409457b6 3d40 */
	.short	0xfff4	/* 409457b8 fff4 */
	.short	0x2f0b	/* 409457ba 2f0b */
	.short	0x486e	/* 409457bc 486e */
	.short	0xfff2	/* 409457be fff2 */
	.short	0xa8f6	/* 409457c0 a8f6 */
	.short	0x4cdf	/* 409457c2 4cdf */
	.short	0x1880	/* 409457c4 1880 */
	.short	0x4e5e	/* 409457c6 4e5e */
	.short	0x4e74	/* 409457c8 4e74 */
	.short	0x0004	/* 409457ca 0004 */
	.short	0x0000	/* 409457cc 0000 */
	.short	0x0000	/* 409457ce 0000 */
	.short	0x4e56	/* 409457d0 4e56 */
	.short	0xfdf8	/* 409457d2 fdf8 */
	.short	0x48e7	/* 409457d4 48e7 */
	.short	0x0308	/* 409457d6 0308 */
	.short	0x286e	/* 409457d8 286e */
	.short	0x0008	/* 409457da 0008 */
	.short	0x2f2e	/* 409457dc 2f2e */
	.short	0x000c	/* 409457de 000c */
	.short	0x1f3c	/* 409457e0 1f3c */
	.short	0x0001	/* 409457e2 0001 */
	.short	0x486e	/* 409457e4 486e */
	.short	0xfe00	/* 409457e6 fe00 */
	.short	0x4267	/* 409457e8 4267 */
	.short	0xa9ed	/* 409457ea a9ed */
	.short	0x2f2e	/* 409457ec 2f2e */
	.short	0x000c	/* 409457ee 000c */
	.short	0x1f3c	/* 409457f0 1f3c */
	.short	0x0001	/* 409457f2 0001 */
	.short	0x486e	/* 409457f4 486e */
	.short	0xff00	/* 409457f6 ff00 */
	.short	0x3f3c	/* 409457f8 3f3c */
	.short	0x0002	/* 409457fa 0002 */
	.short	0xa9ed	/* 409457fc a9ed */
	.short	0x4240	/* 409457fe 4240 */
	.short	0x102e	/* 40945800 102e */
	.short	0xfe00	/* 40945802 fe00 */
	.short	0x48c0	/* 40945804 48c0 */
	.short	0x2e00	/* 40945806 2e00 */
	.short	0x4240	/* 40945808 4240 */
	.short	0x102e	/* 4094580a 102e */
	.short	0xff00	/* 4094580c ff00 */
	.short	0x48c0	/* 4094580e 48c0 */
	.short	0x2c00	/* 40945810 2c00 */
	.short	0x486e	/* 40945812 486e */
	.short	0xfe01	/* 40945814 fe01 */
	.short	0x486c	/* 40945816 486c */
	.short	0x0001	/* 40945818 0001 */
	.short	0x2f07	/* 4094581a 2f07 */
	.short	0x4eba	/* 4094581c 4eba */
	.short	0xef82	/* 4094581e ef82 */
	.short	0x2007	/* 40945820 2007 */
	.short	0x5280	/* 40945822 5280 */
	.short	0x19bc	/* 40945824 19bc */
	.short	0x0020	/* 40945826 0020 */
	.short	0x0000	/* 40945828 0000 */
	.short	0x486e	/* 4094582a 486e */
	.short	0xff01	/* 4094582c ff01 */
	.short	0x2007	/* 4094582e 2007 */
	.short	0x5480	/* 40945830 5480 */
	.short	0x4874	/* 40945832 4874 */
	.short	0x0000	/* 40945834 0000 */
	.short	0x2f06	/* 40945836 2f06 */
	.short	0x4eba	/* 40945838 4eba */
	.short	0xef66	/* 4094583a ef66 */
	.short	0x2007	/* 4094583c 2007 */
	.short	0x5280	/* 4094583e 5280 */
	.short	0xd086	/* 40945840 d086 */
	.short	0x1880	/* 40945842 1880 */
	.short	0x4cdf	/* 40945844 4cdf */
	.short	0x10c0	/* 40945846 10c0 */
	.short	0x4e5e	/* 40945848 4e5e */
	.short	0x4e74	/* 4094584a 4e74 */
	.short	0x0008	/* 4094584c 0008 */
	.short	0x0000	/* 4094584e 0000 */
	.short	0x4e56	/* 40945850 4e56 */
	.short	0xfffc	/* 40945852 fffc */
	.short	0x48e7	/* 40945854 48e7 */
	.short	0x0018	/* 40945856 0018 */
	.short	0x42a7	/* 40945858 42a7 */
	.short	0x4eba	/* 4094585a 4eba */
	.short	0xf0a4	/* 4094585c f0a4 */
	.short	0x205f	/* 4094585e 205f */
	.short	0x2050	/* 40945860 2050 */
	.short	0x2668	/* 40945862 2668 */
	.short	0x0010	/* 40945864 0010 */
	.short	0x284b	/* 40945866 284b */
	.short	0x700a	/* 40945868 700a */
	.short	0xb06e	/* 4094586a b06e */
	.short	0x0008	/* 4094586c 0008 */
	.short	0x660a	/* 4094586e 660a */
	.short	0x2f0b	/* 40945870 2f0b */
	.short	0x4eba	/* 40945872 4eba */
	.short	0xfecc	/* 40945874 fecc */
	.short	0x6000	/* 40945876 6000 */
	.short	0x00fc	/* 40945878 00fc */
	.short	0x3f2c	/* 4094587a 3f2c */
	.short	0x0598	/* 4094587c 0598 */
	.short	0xa887	/* 4094587e a887 */
	.short	0x3f2c	/* 40945880 3f2c */
	.short	0x059c	/* 40945882 059c */
	.short	0xa88a	/* 40945884 a88a */
	.short	0x302e	/* 40945886 302e */
	.short	0x0008	/* 40945888 0008 */
	.short	0x0440	/* 4094588a 0440 */
	.short	0x000e	/* 4094588c 000e */
	.short	0x6700	/* 4094588e 6700 */
	.short	0x00c0	/* 40945890 00c0 */
	.short	0x5340	/* 40945892 5340 */
	.short	0x6700	/* 40945894 6700 */
	.short	0x0092	/* 40945896 0092 */
	.short	0x5340	/* 40945898 5340 */
	.short	0x6734	/* 4094589a 6734 */
	.short	0x5340	/* 4094589c 5340 */
	.short	0x6704	/* 4094589e 6704 */
	.short	0x6000	/* 409458a0 6000 */
	.short	0x00c6	/* 409458a2 00c6 */
	.short	0x4a6c	/* 409458a4 4a6c */
	.short	0x05de	/* 409458a6 05de */
	.short	0x671c	/* 409458a8 671c */
	.short	0x486c	/* 409458aa 486c */
	.short	0x018d	/* 409458ac 018d */
	.short	0x4240	/* 409458ae 4240 */
	.short	0x102c	/* 409458b0 102c */
	.short	0x018c	/* 409458b2 018c */
	.short	0x48c0	/* 409458b4 48c0 */
	.short	0x2f00	/* 409458b6 2f00 */
	.short	0x486c	/* 409458b8 486c */
	.short	0x016c	/* 409458ba 016c */
	.short	0x3f2c	/* 409458bc 3f2c */
	.short	0x05b0	/* 409458be 05b0 */
	.short	0xa9ce	/* 409458c0 a9ce */
	.short	0x6000	/* 409458c2 6000 */
	.short	0x00a4	/* 409458c4 00a4 */
	.short	0x486c	/* 409458c6 486c */
	.short	0x016c	/* 409458c8 016c */
	.short	0xa8a3	/* 409458ca a8a3 */
	.short	0x6000	/* 409458cc 6000 */
	.short	0x009a	/* 409458ce 009a */
	.short	0x4aac	/* 409458d0 4aac */
	.short	0x05b4	/* 409458d2 05b4 */
	.short	0x57c0	/* 409458d4 57c0 */
	.short	0x4a00	/* 409458d6 4a00 */
	.short	0x6610	/* 409458d8 6610 */
	.short	0x206c	/* 409458da 206c */
	.short	0x05b4	/* 409458dc 05b4 */
	.short	0x2050	/* 409458de 2050 */
	.short	0x8028	/* 409458e0 8028 */
	.short	0x002f	/* 409458e2 002f */
	.short	0x0240	/* 409458e4 0240 */
	.short	0x0001	/* 409458e6 0001 */
	.short	0x6712	/* 409458e8 6712 */
	.short	0x486c	/* 409458ea 486c */
	.short	0x028c	/* 409458ec 028c */
	.short	0x3f2c	/* 409458ee 3f2c */
	.short	0x05dc	/* 409458f0 05dc */
	.short	0x3f3c	/* 409458f2 3f3c */
	.short	0x0004	/* 409458f4 0004 */
	.short	0x4eba	/* 409458f6 4eba */
	.short	0xef38	/* 409458f8 ef38 */
	.short	0x6012	/* 409458fa 6012 */
	.short	0x206c	/* 409458fc 206c */
	.short	0x05b4	/* 409458fe 05b4 */
	.short	0x2050	/* 40945900 2050 */
	.short	0x2f28	/* 40945902 2f28 */
	.short	0x0048	/* 40945904 0048 */
	.short	0x486c	/* 40945906 486c */
	.short	0x028c	/* 40945908 028c */
	.short	0x4eba	/* 4094590a 4eba */
	.short	0xfec4	/* 4094590c fec4 */
	.short	0x486c	/* 4094590e 486c */
	.short	0x028d	/* 40945910 028d */
	.short	0x4240	/* 40945912 4240 */
	.short	0x102c	/* 40945914 102c */
	.short	0x028c	/* 40945916 028c */
	.short	0x48c0	/* 40945918 48c0 */
	.short	0x2f00	/* 4094591a 2f00 */
	.short	0x486c	/* 4094591c 486c */
	.short	0x0174	/* 4094591e 0174 */
	.short	0x3f2c	/* 40945920 3f2c */
	.short	0x05b0	/* 40945922 05b0 */
	.short	0xa9ce	/* 40945924 a9ce */
	.short	0x6040	/* 40945926 6040 */
	.short	0x4a6c	/* 40945928 4a6c */
	.short	0x05de	/* 4094592a 05de */
	.short	0x671a	/* 4094592c 671a */
	.short	0x486c	/* 4094592e 486c */
	.short	0x038d	/* 40945930 038d */
	.short	0x4240	/* 40945932 4240 */
	.short	0x102c	/* 40945934 102c */
	.short	0x038c	/* 40945936 038c */
	.short	0x48c0	/* 40945938 48c0 */
	.short	0x2f00	/* 4094593a 2f00 */
	.short	0x486c	/* 4094593c 486c */
	.short	0x017c	/* 4094593e 017c */
	.short	0x3f2c	/* 40945940 3f2c */
	.short	0x05b0	/* 40945942 05b0 */
	.short	0xa9ce	/* 40945944 a9ce */
	.short	0x6020	/* 40945946 6020 */
	.short	0x486c	/* 40945948 486c */
	.short	0x017c	/* 4094594a 017c */
	.short	0xa8a3	/* 4094594c a8a3 */
	.short	0x6018	/* 4094594e 6018 */
	.short	0x486c	/* 40945950 486c */
	.short	0x048d	/* 40945952 048d */
	.short	0x4240	/* 40945954 4240 */
	.short	0x102c	/* 40945956 102c */
	.short	0x048c	/* 40945958 048c */
	.short	0x48c0	/* 4094595a 48c0 */
	.short	0x2f00	/* 4094595c 2f00 */
	.short	0x486c	/* 4094595e 486c */
	.short	0x0184	/* 40945960 0184 */
	.short	0x3f2c	/* 40945962 3f2c */
	.short	0x05b0	/* 40945964 05b0 */
	.short	0xa9ce	/* 40945966 a9ce */
	.short	0x3f2c	/* 40945968 3f2c */
	.short	0x058c	/* 4094596a 058c */
	.short	0xa887	/* 4094596c a887 */
	.short	0x3f2c	/* 4094596e 3f2c */
	.short	0x0590	/* 40945970 0590 */
	.short	0xa88a	/* 40945972 a88a */
	.short	0x4cdf	/* 40945974 4cdf */
	.short	0x1800	/* 40945976 1800 */
	.short	0x4e5e	/* 40945978 4e5e */
	.short	0x4e74	/* 4094597a 4e74 */
	.short	0x0006	/* 4094597c 0006 */
	.short	0x0000	/* 4094597e 0000 */
	.short	0x4e56	/* 40945980 4e56 */
	.short	0x0000	/* 40945982 0000 */
	.short	0x2f0c	/* 40945984 2f0c */
	.short	0x286e	/* 40945986 286e */
	.short	0x0008	/* 40945988 0008 */
	.short	0x2f2c	/* 4094598a 2f2c */
	.short	0xff40	/* 4094598c ff40 */
	.short	0x2f2e	/* 4094598e 2f2e */
	.short	0x000c	/* 40945990 000c */
	.short	0xa933	/* 40945992 a933 */
	.short	0x2f2c	/* 40945994 2f2c */
	.short	0xff40	/* 40945996 ff40 */
	.short	0x3f2c	/* 40945998 3f2c */
	.short	0xff3e	/* 4094599a ff3e */
	.short	0x2f2e	/* 4094599c 2f2e */
	.short	0x000c	/* 4094599e 000c */
	.short	0xa947	/* 409459a0 a947 */
	.short	0x2f2c	/* 409459a2 2f2c */
	.short	0xff40	/* 409459a4 ff40 */
	.short	0x3f2c	/* 409459a6 3f2c */
	.short	0xff3e	/* 409459a8 ff3e */
	.short	0x302e	/* 409459aa 302e */
	.short	0x0010	/* 409459ac 0010 */
	.short	0x907c	/* 409459ae 907c */
	.short	0xf060	/* 409459b0 f060 */
	.short	0x3f00	/* 409459b2 3f00 */
	.short	0xa940	/* 409459b4 a940 */
	.short	0x2f2c	/* 409459b6 2f2c */
	.short	0xff40	/* 409459b8 ff40 */
	.short	0x3f2c	/* 409459ba 3f2c */
	.short	0xff3e	/* 409459bc ff3e */
	.short	0x3f3c	/* 409459be 3f3c */
	.short	0x001a	/* 409459c0 001a */
	.short	0xa84f	/* 409459c2 a84f */
	.short	0x102c	/* 409459c4 102c */
	.short	0xff3d	/* 409459c6 ff3d */
	.short	0x670c	/* 409459c8 670c */
	.short	0x2f2c	/* 409459ca 2f2c */
	.short	0xff40	/* 409459cc ff40 */
	.short	0x3f2c	/* 409459ce 3f2c */
	.short	0xff3e	/* 409459d0 ff3e */
	.short	0xa93a	/* 409459d2 a93a */
	.short	0x600a	/* 409459d4 600a */
	.short	0x2f2c	/* 409459d6 2f2c */
	.short	0xff40	/* 409459d8 ff40 */
	.short	0x3f2c	/* 409459da 3f2c */
	.short	0xff3e	/* 409459dc ff3e */
	.short	0xa939	/* 409459de a939 */
	.short	0x526c	/* 409459e0 526c */
	.short	0xff3e	/* 409459e2 ff3e */
	.short	0x285f	/* 409459e4 285f */
	.short	0x4e5e	/* 409459e6 4e5e */
	.short	0x4e74	/* 409459e8 4e74 */
	.short	0x000a	/* 409459ea 000a */
	.short	0x0000	/* 409459ec 0000 */
	.short	0x0000	/* 409459ee 0000 */
	.short	0x4e56	/* 409459f0 4e56 */
	.short	0xff32	/* 409459f2 ff32 */
	.short	0x48e7	/* 409459f4 48e7 */
	.short	0x0318	/* 409459f6 0318 */
	.short	0x286e	/* 409459f8 286e */
	.short	0x0008	/* 409459fa 0008 */
	.short	0x42a7	/* 409459fc 42a7 */
	.short	0x3f3c	/* 409459fe 3f3c */
	.short	0xf060	/* 40945a00 f060 */
	.short	0x487a	/* 40945a02 487a */
	.short	0x020c	/* 40945a04 020c */
	.short	0xa931	/* 40945a06 a931 */
	.short	0x2d57	/* 40945a08 2d57 */
	.short	0xff40	/* 40945a0a ff40 */
	.short	0x3f3c	/* 40945a0c 3f3c */
	.short	0xffff	/* 40945a0e ffff */
	.short	0xa935	/* 40945a10 a935 */
	.short	0x3d7c	/* 40945a12 3d7c */
	.short	0x0001	/* 40945a14 0001 */
	.short	0xff3e	/* 40945a16 ff3e */
	.short	0x4aac	/* 40945a18 4aac */
	.short	0x05b4	/* 40945a1a 05b4 */
	.short	0x6600	/* 40945a1c 6600 */
	.short	0x0096	/* 40945a1e 0096 */
	.short	0x1d7c	/* 40945a20 1d7c */
	.short	0x0001	/* 40945a22 0001 */
	.short	0xff3d	/* 40945a24 ff3d */
	.short	0x2f0c	/* 40945a26 2f0c */
	.short	0x2f3c	/* 40945a28 2f3c */
	.short	0x0000	/* 40945a2a 0000 */
	.short	0x000a	/* 40945a2c 000a */
	.short	0x4eba	/* 40945a2e 4eba */
	.short	0xf140	/* 40945a30 f140 */
	.short	0x4247	/* 40945a32 4247 */
	.short	0x4aac	/* 40945a34 4aac */
	.short	0x05cc	/* 40945a36 05cc */
	.short	0x6604	/* 40945a38 6604 */
	.short	0x6000	/* 40945a3a 6000 */
	.short	0x01ca	/* 40945a3c 01ca */
	.short	0x4267	/* 40945a3e 4267 */
	.short	0x2f2c	/* 40945a40 2f2c */
	.short	0x05cc	/* 40945a42 05cc */
	.short	0x3f07	/* 40945a44 3f07 */
	.short	0x486e	/* 40945a46 486e */
	.short	0xffc0	/* 40945a48 ffc0 */
	.short	0x7007	/* 40945a4a 7007 */
	.short	0xa823	/* 40945a4c a823 */
	.short	0x4a5f	/* 40945a4e 4a5f */
	.short	0x57c0	/* 40945a50 57c0 */
	.short	0x4a00	/* 40945a52 4a00 */
	.short	0x6734	/* 40945a54 6734 */
	.short	0x4241	/* 40945a56 4241 */
	.short	0x122e	/* 40945a58 122e */
	.short	0xffc0	/* 40945a5a ffc0 */
	.short	0x4a41	/* 40945a5c 4a41 */
	.short	0x5ec1	/* 40945a5e 5ec1 */
	.short	0xc001	/* 40945a60 c001 */
	.short	0x6726	/* 40945a62 6726 */
	.short	0x4a47	/* 40945a64 4a47 */
	.short	0x6f10	/* 40945a66 6f10 */
	.short	0x3f3c	/* 40945a68 3f3c */
	.short	0xf063	/* 40945a6a f063 */
	.short	0x486e	/* 40945a6c 486e */
	.short	0xffc0	/* 40945a6e ffc0 */
	.short	0x2f0e	/* 40945a70 2f0e */
	.short	0x4eba	/* 40945a72 4eba */
	.short	0xff0c	/* 40945a74 ff0c */
	.short	0x600e	/* 40945a76 600e */
	.short	0x3f3c	/* 40945a78 3f3c */
	.short	0xf06b	/* 40945a7a f06b */
	.short	0x486e	/* 40945a7c 486e */
	.short	0xffc0	/* 40945a7e ffc0 */
	.short	0x2f0e	/* 40945a80 2f0e */
	.short	0x4eba	/* 40945a82 4eba */
	.short	0xfefc	/* 40945a84 fefc */
	.short	0x5247	/* 40945a86 5247 */
	.short	0x60b4	/* 40945a88 60b4 */
	.short	0x4267	/* 40945a8a 4267 */
	.short	0x2f2c	/* 40945a8c 2f2c */
	.short	0x05cc	/* 40945a8e 05cc */
	.short	0x3f3c	/* 40945a90 3f3c */
	.short	0xffff	/* 40945a92 ffff */
	.short	0x486e	/* 40945a94 486e */
	.short	0xffc0	/* 40945a96 ffc0 */
	.short	0x7007	/* 40945a98 7007 */
	.short	0xa823	/* 40945a9a a823 */
	.short	0x4a5f	/* 40945a9c 4a5f */
	.short	0x6600	/* 40945a9e 6600 */
	.short	0x00ee	/* 40945aa0 00ee */
	.short	0x3f3c	/* 40945aa2 3f3c */
	.short	0xf065	/* 40945aa4 f065 */
	.short	0x486e	/* 40945aa6 486e */
	.short	0xffc0	/* 40945aa8 ffc0 */
	.short	0x2f0e	/* 40945aaa 2f0e */
	.short	0x4eba	/* 40945aac 4eba */
	.short	0xfed2	/* 40945aae fed2 */
	.short	0x6000	/* 40945ab0 6000 */
	.short	0x00dc	/* 40945ab2 00dc */
	.short	0x206c	/* 40945ab4 206c */
	.short	0x05b4	/* 40945ab6 05b4 */
	.short	0x2050	/* 40945ab8 2050 */
	.short	0x1d68	/* 40945aba 1d68 */
	.short	0x002f	/* 40945abc 002f */
	.short	0xff3d	/* 40945abe ff3d */
	.short	0x206c	/* 40945ac0 206c */
	.short	0x05b4	/* 40945ac2 05b4 */
	.short	0x2050	/* 40945ac4 2050 */
	.short	0x4868	/* 40945ac6 4868 */
	.short	0x0054	/* 40945ac8 0054 */
	.short	0x486e	/* 40945aca 486e */
	.short	0xffba	/* 40945acc ffba */
	.short	0x7046	/* 40945ace 7046 */
	.short	0x2f00	/* 40945ad0 2f00 */
	.short	0x4eba	/* 40945ad2 4eba */
	.short	0xeccc	/* 40945ad4 eccc */
	.short	0x4267	/* 40945ad6 4267 */
	.short	0x3f2e	/* 40945ad8 3f2e */
	.short	0xffba	/* 40945ada ffba */
	.short	0x2f3c	/* 40945adc 2f3c */
	.short	0x6465	/* 40945ade 6465 */
	.short	0x736b	/* 40945ae0 736b */
	.short	0x4267	/* 40945ae2 4267 */
	.short	0x486e	/* 40945ae4 486e */
	.short	0xff36	/* 40945ae6 ff36 */
	.short	0x486e	/* 40945ae8 486e */
	.short	0xff38	/* 40945aea ff38 */
	moveq	#0,%d0			/* 40945aec 7000 */
	.short	0xa823	/* 40945aee a823 */
	.short	0x3d5f	/* 40945af0 3d5f */
	.short	0xff36	/* 40945af2 ff36 */
	.short	0x4267	/* 40945af4 4267 */
	.short	0x206c	/* 40945af6 206c */
	.short	0x05b4	/* 40945af8 05b4 */
	.short	0x2050	/* 40945afa 2050 */
	.short	0x2f28	/* 40945afc 2f28 */
	.short	0x0050	/* 40945afe 0050 */
	.short	0x4eba	/* 40945b00 4eba */
	.short	0xb63e	/* 40945b02 b63e */
	.short	0x101f	/* 40945b04 101f */
	.short	0x6710	/* 40945b06 6710 */
	.short	0x3f3c	/* 40945b08 3f3c */
	.short	0xf06b	/* 40945b0a f06b */
	.short	0x486e	/* 40945b0c 486e */
	.short	0xffc0	/* 40945b0e ffc0 */
	.short	0x2f0e	/* 40945b10 2f0e */
	.short	0x4eba	/* 40945b12 4eba */
	.short	0xfe6c	/* 40945b14 fe6c */
	.short	0x600e	/* 40945b16 600e */
	.short	0x3f3c	/* 40945b18 3f3c */
	.short	0xf060	/* 40945b1a f060 */
	.short	0x486e	/* 40945b1c 486e */
	.short	0xffc0	/* 40945b1e ffc0 */
	.short	0x2f0e	/* 40945b20 2f0e */
	.short	0x4eba	/* 40945b22 4eba */
	.short	0xfe5c	/* 40945b24 fe5c */
	.short	0x41ee	/* 40945b26 41ee */
	.short	0xffc0	/* 40945b28 ffc0 */
	.short	0x2d48	/* 40945b2a 2d48 */
	.short	0xff60	/* 40945b2c ff60 */
	.short	0x3d7c	/* 40945b2e 3d7c */
	.short	0xffff	/* 40945b30 ffff */
	.short	0xff6a	/* 40945b32 ff6a */
	.short	0x2d6e	/* 40945b34 2d6e */
	.short	0xffbc	/* 40945b36 ffbc */
	.short	0xff7e	/* 40945b38 ff7e */
	.short	0x3d6e	/* 40945b3a 3d6e */
	.short	0xffba	/* 40945b3c ffba */
	.short	0xff64	/* 40945b3e ff64 */
	.short	0x4267	/* 40945b40 4267 */
	.short	0x486e	/* 40945b42 486e */
	.short	0xff4e	/* 40945b44 ff4e */
	.short	0x205f	/* 40945b46 205f */
	.short	0x7009	/* 40945b48 7009 */
	.short	0xa260	/* 40945b4a a260 */
	.short	0x3e80	/* 40945b4c 3e80 */
	.short	0x4a5f	/* 40945b4e 4a5f */
	.short	0x6702	/* 40945b50 6702 */
	.short	0x603a	/* 40945b52 603a */
	.short	0x7001	/* 40945b54 7001 */
	.short	0xb0ae	/* 40945b56 b0ae */
	.short	0xffb2	/* 40945b58 ffb2 */
	.short	0x6610	/* 40945b5a 6610 */
	.short	0x3f3c	/* 40945b5c 3f3c */
	.short	0xf065	/* 40945b5e f065 */
	.short	0x486e	/* 40945b60 486e */
	.short	0xffc0	/* 40945b62 ffc0 */
	.short	0x2f0e	/* 40945b64 2f0e */
	.short	0x4eba	/* 40945b66 4eba */
	.short	0xfe18	/* 40945b68 fe18 */
	.short	0x6022	/* 40945b6a 6022 */
	.short	0x202e	/* 40945b6c 202e */
	.short	0xff7e	/* 40945b6e ff7e */
	.short	0xb0ae	/* 40945b70 b0ae */
	.short	0xff38	/* 40945b72 ff38 */
	.short	0x6602	/* 40945b74 6602 */
	.short	0x6016	/* 40945b76 6016 */
	.short	0x3f3c	/* 40945b78 3f3c */
	.short	0xf063	/* 40945b7a f063 */
	.short	0x486e	/* 40945b7c 486e */
	.short	0xffc0	/* 40945b7e ffc0 */
	.short	0x2f0e	/* 40945b80 2f0e */
	.short	0x4eba	/* 40945b82 4eba */
	.short	0xfdfc	/* 40945b84 fdfc */
	.short	0x2d6e	/* 40945b86 2d6e */
	.short	0xffb2	/* 40945b88 ffb2 */
	.short	0xff7e	/* 40945b8a ff7e */
	.short	0x60b2	/* 40945b8c 60b2 */
	.short	0x41ee	/* 40945b8e 41ee */
	.short	0xffc0	/* 40945b90 ffc0 */
	.short	0x2c08	/* 40945b92 2c08 */
	.short	0x2f06	/* 40945b94 2f06 */
	.short	0x2f3c	/* 40945b96 2f3c */
	.short	0x0001	/* 40945b98 0001 */
	.short	0xe862	/* 40945b9a e862 */
	.short	0x4eba	/* 40945b9c 4eba */
	.short	0xec92	/* 40945b9e ec92 */
	.short	0x3f3c	/* 40945ba0 3f3c */
	.short	0xf068	/* 40945ba2 f068 */
	.short	0x486e	/* 40945ba4 486e */
	.short	0xffc0	/* 40945ba6 ffc0 */
	.short	0x2f0e	/* 40945ba8 2f0e */
	.short	0x4eba	/* 40945baa 4eba */
	.short	0xfdd4	/* 40945bac fdd4 */
	.short	0x2f2e	/* 40945bae 2f2e */
	.short	0xff40	/* 40945bb0 ff40 */
	.short	0xa948	/* 40945bb2 a948 */
	.short	0x41ec	/* 40945bb4 41ec */
	.short	0x015c	/* 40945bb6 015c */
	.short	0x43ec	/* 40945bb8 43ec */
	.short	0x0154	/* 40945bba 0154 */
	.short	0x20d9	/* 40945bbc 20d9 */
	.short	0x20d9	/* 40945bbe 20d9 */
	.short	0x47ec	/* 40945bc0 47ec */
	.short	0x015c	/* 40945bc2 015c */
	.short	0x206e	/* 40945bc4 206e */
	.short	0xff40	/* 40945bc6 ff40 */
	.short	0x2050	/* 40945bc8 2050 */
	.short	0x2d48	/* 40945bca 2d48 */
	.short	0xff32	/* 40945bcc ff32 */
	.short	0x3028	/* 40945bce 3028 */
	.short	0x0004	/* 40945bd0 0004 */
	.short	0xd053	/* 40945bd2 d053 */
	.short	0x5440	/* 40945bd4 5440 */
	.short	0x3740	/* 40945bd6 3740 */
	.short	0x0004	/* 40945bd8 0004 */
	.short	0x206e	/* 40945bda 206e */
	.short	0xff32	/* 40945bdc ff32 */
	.short	0x3028	/* 40945bde 3028 */
	.short	0x0002	/* 40945be0 0002 */
	.short	0xd06b	/* 40945be2 d06b */
	.short	0x0002	/* 40945be4 0002 */
	.short	0x5440	/* 40945be6 5440 */
	.short	0xd07c	/* 40945be8 d07c */
	.short	0x0010	/* 40945bea 0010 */
	.short	0x3740	/* 40945bec 3740 */
	.short	0x0006	/* 40945bee 0006 */
	.short	0x396c	/* 40945bf0 396c */
	.short	0x0162	/* 40945bf2 0162 */
	.short	0x015a	/* 40945bf4 015a */
	.short	0x296e	/* 40945bf6 296e */
	.short	0xff40	/* 40945bf8 ff40 */
	.short	0x05c8	/* 40945bfa 05c8 */
	.short	0x302e	/* 40945bfc 302e */
	.short	0xff3e	/* 40945bfe ff3e */
	.short	0x5340	/* 40945c00 5340 */
	.short	0x3940	/* 40945c02 3940 */
	.short	0x05d0	/* 40945c04 05d0 */
	.short	0x4cdf	/* 40945c06 4cdf */
	.short	0x18c0	/* 40945c08 18c0 */
	.short	0x4e5e	/* 40945c0a 4e5e */
	.short	0x4e74	/* 40945c0c 4e74 */
	.short	0x0004	/* 40945c0e 0004 */
	.short	0x0120	/* 40945c10 0120 */
	.short	0x0000	/* 40945c12 0000 */
	.short	0x0000	/* 40945c14 0000 */
	.short	0x0000	/* 40945c16 0000 */
	.short	0x0000	/* 40945c18 0000 */
	.short	0x0000	/* 40945c1a 0000 */
	.short	0x0000	/* 40945c1c 0000 */
	.short	0x0000	/* 40945c1e 0000 */
	.short	0x4e56	/* 40945c20 4e56 */
	.short	0xfffa	/* 40945c22 fffa */
	.short	0x2f2e	/* 40945c24 2f2e */
	.short	0x000e	/* 40945c26 000e */
	.short	0x3f2e	/* 40945c28 3f2e */
	.short	0x000c	/* 40945c2a 000c */
	.short	0x486e	/* 40945c2c 486e */
	.short	0xfffa	/* 40945c2e fffa */
	.short	0x486e	/* 40945c30 486e */
	.short	0xfffc	/* 40945c32 fffc */
	.short	0x2f2e	/* 40945c34 2f2e */
	.short	0x0008	/* 40945c36 0008 */
	.short	0xa98d	/* 40945c38 a98d */
	.short	0x2f2e	/* 40945c3a 2f2e */
	.short	0x000e	/* 40945c3c 000e */
	.short	0x3f2e	/* 40945c3e 3f2e */
	.short	0x000c	/* 40945c40 000c */
	.short	0x3f2e	/* 40945c42 3f2e */
	.short	0xfffa	/* 40945c44 fffa */
	.short	0x487a	/* 40945c46 487a */
	.short	0xfc08	/* 40945c48 fc08 */
	.short	0x2f2e	/* 40945c4a 2f2e */
	.short	0x0008	/* 40945c4c 0008 */
	.short	0xa98e	/* 40945c4e a98e */
	.short	0x4e5e	/* 40945c50 4e5e */
	.short	0x4e74	/* 40945c52 4e74 */
	.short	0x000a	/* 40945c54 000a */
	.short	0x0000	/* 40945c56 0000 */
	.short	0x0000	/* 40945c58 0000 */
	.short	0x0000	/* 40945c5a 0000 */
	.short	0x0000	/* 40945c5c 0000 */
	.short	0x0000	/* 40945c5e 0000 */
	.short	0x4e56	/* 40945c60 4e56 */
	.short	0xfefe	/* 40945c62 fefe */
	.short	0x48e7	/* 40945c64 48e7 */
	.short	0x0300	/* 40945c66 0300 */
	.short	0x3c2e	/* 40945c68 3c2e */
	.short	0x0012	/* 40945c6a 0012 */
	.short	0x7080	/* 40945c6c 7080 */
	.short	0xb046	/* 40945c6e b046 */
	.short	0x6750	/* 40945c70 6750 */
	.short	0x7e07	/* 40945c72 7e07 */
	.short	0x70dd	/* 40945c74 70dd */
	.short	0xb046	/* 40945c76 b046 */
	.short	0x6604	/* 40945c78 6604 */
	.short	0x7e05	/* 40945c7a 7e05 */
	.short	0x6008	/* 40945c7c 6008 */
	.short	0x70d5	/* 40945c7e 70d5 */
	.short	0xb046	/* 40945c80 b046 */
	.short	0x6602	/* 40945c82 6602 */
	.short	0x7e06	/* 40945c84 7e06 */
	.short	0x486e	/* 40945c86 486e */
	.short	0xff00	/* 40945c88 ff00 */
	.short	0x3f3c	/* 40945c8a 3f3c */
	.short	0xe962	/* 40945c8c e962 */
	.short	0x3f07	/* 40945c8e 3f07 */
	.short	0x4eba	/* 40945c90 4eba */
	.short	0xeb9e	/* 40945c92 eb9e */
	.short	0x486e	/* 40945c94 486e */
	.short	0xff00	/* 40945c96 ff00 */
	.short	0x487a	/* 40945c98 487a */
	.short	0x0032	/* 40945c9a 0032 */
	.short	0x487a	/* 40945c9c 487a */
	.short	0x002e	/* 40945c9e 002e */
	.short	0x487a	/* 40945ca0 487a */
	.short	0x002a	/* 40945ca2 002a */
	.short	0xa98b	/* 40945ca4 a98b */
	.short	0x4267	/* 40945ca6 4267 */
	.short	0x206e	/* 40945ca8 206e */
	.short	0x0008	/* 40945caa 0008 */
	.short	0x4868	/* 40945cac 4868 */
	.short	0x00aa	/* 40945cae 00aa */
	.short	0x2f2e	/* 40945cb0 2f2e */
	.short	0x000c	/* 40945cb2 000c */
	.short	0x3f2e	/* 40945cb4 3f2e */
	.short	0x0010	/* 40945cb6 0010 */
	.short	0x2f2e	/* 40945cb8 2f2e */
	.short	0x0008	/* 40945cba 0008 */
	.short	0x4eba	/* 40945cbc 4eba */
	.short	0x0722	/* 40945cbe 0722 */
	.short	0x4a5f	/* 40945cc0 4a5f */
	.short	0x4cdf	/* 40945cc2 4cdf */
	.short	0x00c0	/* 40945cc4 00c0 */
	.short	0x4e5e	/* 40945cc6 4e5e */
	.short	0x4e74	/* 40945cc8 4e74 */
	.short	0x000c	/* 40945cca 000c */
	.short	0x0000	/* 40945ccc 0000 */
	.short	0x0000	/* 40945cce 0000 */
	.short	0x4e56	/* 40945cd0 4e56 */
	.short	0x0000	/* 40945cd2 0000 */
	.short	0x2f0c	/* 40945cd4 2f0c */
	.short	0x286e	/* 40945cd6 286e */
	.short	0x0008	/* 40945cd8 0008 */
	.short	0x4aac	/* 40945cda 4aac */
	.short	0x05bc	/* 40945cdc 05bc */
	.short	0x6728	/* 40945cde 6728 */
	.short	0x206e	/* 40945ce0 206e */
	.short	0x000c	/* 40945ce2 000c */
	.short	0x2f08	/* 40945ce4 2f08 */
	.short	0x4267	/* 40945ce6 4267 */
	.short	0x3f2c	/* 40945ce8 3f2c */
	.short	0x05b2	/* 40945cea 05b2 */
	.short	0x226e	/* 40945cec 226e */
	.short	0x000c	/* 40945cee 000c */
	.short	0x3f11	/* 40945cf0 3f11 */
	.short	0x2f2e	/* 40945cf2 2f2e */
	.short	0x0010	/* 40945cf4 0010 */
	.short	0x2f2c	/* 40945cf6 2f2c */
	.short	0x05c4	/* 40945cf8 05c4 */
	.short	0x2f2c	/* 40945cfa 2f2c */
	.short	0x05bc	/* 40945cfc 05bc */
	.short	0x205f	/* 40945cfe 205f */
	.short	0x4e90	/* 40945d00 4e90 */
	.short	0x301f	/* 40945d02 301f */
	.short	0x205f	/* 40945d04 205f */
	.short	0x3080	/* 40945d06 3080 */
	.short	0x285f	/* 40945d08 285f */
	.short	0x4e5e	/* 40945d0a 4e5e */
	.short	0x4e74	/* 40945d0c 4e74 */
	.short	0x000c	/* 40945d0e 000c */
	.short	0x4e56	/* 40945d10 4e56 */
	.short	0xfdfe	/* 40945d12 fdfe */
	.short	0x48e7	/* 40945d14 48e7 */
	.short	0x0118	/* 40945d16 0118 */
	.short	0x422e	/* 40945d18 422e */
	.short	0x000e	/* 40945d1a 000e */
	.short	0x286e	/* 40945d1c 286e */
	.short	0x0008	/* 40945d1e 0008 */
	.short	0x302e	/* 40945d20 302e */
	.short	0x000c	/* 40945d22 000c */
	.short	0x5940	/* 40945d24 5940 */
	.short	0x6712	/* 40945d26 6712 */
	.short	0x5340	/* 40945d28 5340 */
	.short	0x6716	/* 40945d2a 6716 */
	.short	0x5340	/* 40945d2c 5340 */
	.short	0x671a	/* 40945d2e 671a */
	.short	0x5340	/* 40945d30 5340 */
	.short	0x671e	/* 40945d32 671e */
	.short	0x5340	/* 40945d34 5340 */
	.short	0x6722	/* 40945d36 6722 */
	.short	0x6026	/* 40945d38 6026 */
	.short	0x3d7c	/* 40945d3a 3d7c */
	.short	0x00a0	/* 40945d3c 00a0 */
	.short	0x000c	/* 40945d3e 000c */
	.short	0x601e	/* 40945d40 601e */
	.short	0x3d7c	/* 40945d42 3d7c */
	.short	0x00a1	/* 40945d44 00a1 */
	.short	0x000c	/* 40945d46 000c */
	.short	0x6016	/* 40945d48 6016 */
	.short	0x3d7c	/* 40945d4a 3d7c */
	.short	0x00a2	/* 40945d4c 00a2 */
	.short	0x000c	/* 40945d4e 000c */
	.short	0x600e	/* 40945d50 600e */
	.short	0x3d7c	/* 40945d52 3d7c */
	.short	0x00a3	/* 40945d54 00a3 */
	.short	0x000c	/* 40945d56 000c */
	.short	0x6006	/* 40945d58 6006 */
	.short	0x3d7c	/* 40945d5a 3d7c */
	.short	0x00a4	/* 40945d5c 00a4 */
	.short	0x000c	/* 40945d5e 000c */
	.short	0x2f0c	/* 40945d60 2f0c */
	.short	0x486e	/* 40945d62 486e */
	.short	0x000c	/* 40945d64 000c */
	.short	0x2f2e	/* 40945d66 2f2e */
	.short	0x0008	/* 40945d68 0008 */
	.short	0x4eba	/* 40945d6a 4eba */
	.short	0xff64	/* 40945d6c ff64 */
	.short	0x302e	/* 40945d6e 302e */
	.short	0x000c	/* 40945d70 000c */
	.short	0x5340	/* 40945d72 5340 */
	.short	0x672a	/* 40945d74 672a */
	.short	0x5340	/* 40945d76 5340 */
	.short	0x6726	/* 40945d78 6726 */
	.short	0x5140	/* 40945d7a 5140 */
	.short	0x672c	/* 40945d7c 672c */
	.short	0x0440	/* 40945d7e 0440 */
	.short	0x0096	/* 40945d80 0096 */
	.short	0x6732	/* 40945d82 6732 */
	.short	0x5340	/* 40945d84 5340 */
	.short	0x6700	/* 40945d86 6700 */
	.short	0x0086	/* 40945d88 0086 */
	.short	0x5340	/* 40945d8a 5340 */
	.short	0x6700	/* 40945d8c 6700 */
	.short	0x00f2	/* 40945d8e 00f2 */
	.short	0x5340	/* 40945d90 5340 */
	.short	0x6700	/* 40945d92 6700 */
	.short	0x01b8	/* 40945d94 01b8 */
	.short	0x5340	/* 40945d96 5340 */
	.short	0x6700	/* 40945d98 6700 */
	.short	0x01a0	/* 40945d9a 01a0 */
	.short	0x6000	/* 40945d9c 6000 */
	.short	0x01c2	/* 40945d9e 01c2 */
	.short	0x1d7c	/* 40945da0 1d7c */
	.short	0x0001	/* 40945da2 0001 */
	.short	0x000e	/* 40945da4 000e */
	.short	0x6000	/* 40945da6 6000 */
	.short	0x01b8	/* 40945da8 01b8 */
	.short	0x2f2e	/* 40945daa 2f2e */
	.short	0x0008	/* 40945dac 0008 */
	.short	0x4eba	/* 40945dae 4eba */
	.short	0xf8d0	/* 40945db0 f8d0 */
	.short	0x6000	/* 40945db2 6000 */
	.short	0x01ac	/* 40945db4 01ac */
	.short	0x486e	/* 40945db6 486e */
	.short	0xfeae	/* 40945db8 feae */
	.short	0x3f2c	/* 40945dba 3f2c */
	.short	0x05dc	/* 40945dbc 05dc */
	.short	0x3f3c	/* 40945dbe 3f3c */
	.short	0x0003	/* 40945dc0 0003 */
	.short	0x4eba	/* 40945dc2 4eba */
	.short	0xea6c	/* 40945dc4 ea6c */
	.short	0x486e	/* 40945dc6 486e */
	.short	0xfeae	/* 40945dc8 feae */
	.short	0x487a	/* 40945dca 487a */
	.short	0x019e	/* 40945dcc 019e */
	.short	0x487a	/* 40945dce 487a */
	.short	0x019a	/* 40945dd0 019a */
	.short	0x487a	/* 40945dd2 487a */
	.short	0x0196	/* 40945dd4 0196 */
	.short	0xa98b	/* 40945dd6 a98b */
	.short	0x4267	/* 40945dd8 4267 */
	.short	0x486c	/* 40945dda 486c */
	.short	0x00aa	/* 40945ddc 00aa */
	.short	0x2f3c	/* 40945dde 2f3c */
	.short	0x636e	/* 40945de0 636e */
	.short	0x636c	/* 40945de2 636c */
	.short	0x3f3c	/* 40945de4 3f3c */
	.short	0xe964	/* 40945de6 e964 */
	.short	0x2f2e	/* 40945de8 2f2e */
	.short	0x0008	/* 40945dea 0008 */
	.short	0x4eba	/* 40945dec 4eba */
	.short	0x05f2	/* 40945dee 05f2 */
	.short	0x7001	/* 40945df0 7001 */
	.short	0xb05f	/* 40945df2 b05f */
	.short	0x6600	/* 40945df4 6600 */
	.short	0x016a	/* 40945df6 016a */
	.short	0x206c	/* 40945df8 206c */
	.short	0x05c0	/* 40945dfa 05c0 */
	.short	0x217c	/* 40945dfc 217c */
	.short	0x636e	/* 40945dfe 636e */
	.short	0x636c	/* 40945e00 636c */
	.short	0x0006	/* 40945e02 0006 */
	.short	0x1d7c	/* 40945e04 1d7c */
	.short	0x0001	/* 40945e06 0001 */
	.short	0x000e	/* 40945e08 000e */
	.short	0x6000	/* 40945e0a 6000 */
	.short	0x0154	/* 40945e0c 0154 */
	.short	0x4267	/* 40945e0e 4267 */
	.short	0x486e	/* 40945e10 486e */
	.short	0xfe76	/* 40945e12 fe76 */
	.short	0x486e	/* 40945e14 486e */
	.short	0xfe74	/* 40945e16 fe74 */
	.short	0x4eba	/* 40945e18 4eba */
	.short	0xebc6	/* 40945e1a ebc6 */
	.short	0x101f	/* 40945e1c 101f */
	.short	0x662a	/* 40945e1e 662a */
	.short	0x4267	/* 40945e20 4267 */
	.short	0x2f2c	/* 40945e22 2f2c */
	.short	0x05b4	/* 40945e24 05b4 */
	.short	0x1f3c	/* 40945e26 1f3c */
	.short	0x0001	/* 40945e28 0001 */
	.short	0x486e	/* 40945e2a 486e */
	.short	0xfffc	/* 40945e2c fffc */
	.short	0x486e	/* 40945e2e 486e */
	.short	0xfff8	/* 40945e30 fff8 */
	.short	0x486e	/* 40945e32 486e */
	.short	0xffb2	/* 40945e34 ffb2 */
	.short	0x486e	/* 40945e36 486e */
	.short	0xffae	/* 40945e38 ffae */
	.short	0x4eba	/* 40945e3a 4eba */
	.short	0xcd24	/* 40945e3c cd24 */
	.short	0x4eba	/* 40945e3e 4eba */
	.short	0xebe0	/* 40945e40 ebe0 */
	.short	0x486e	/* 40945e42 486e */
	.short	0xfe76	/* 40945e44 fe76 */
	.short	0x4eba	/* 40945e46 4eba */
	.short	0xb2d8	/* 40945e48 b2d8 */
	.short	0x4a6e	/* 40945e4a 4a6e */
	.short	0xfe74	/* 40945e4c fe74 */
	.short	0x6616	/* 40945e4e 6616 */
	.short	0x206c	/* 40945e50 206c */
	.short	0x05c0	/* 40945e52 05c0 */
	.short	0x217c	/* 40945e54 217c */
	.short	0x676f	/* 40945e56 676f */
	.short	0x746f	/* 40945e58 746f */
	.short	0x0006	/* 40945e5a 0006 */
	.short	0x1d7c	/* 40945e5c 1d7c */
	.short	0x0001	/* 40945e5e 0001 */
	.short	0x000e	/* 40945e60 000e */
	.short	0x6000	/* 40945e62 6000 */
	.short	0x00fc	/* 40945e64 00fc */
	.short	0x3f2e	/* 40945e66 3f2e */
	.short	0xfe74	/* 40945e68 fe74 */
	.short	0x3f3c	/* 40945e6a 3f3c */
	.short	0xe965	/* 40945e6c e965 */
	.short	0x2f3c	/* 40945e6e 2f3c */
	.short	0x6765	/* 40945e70 6765 */
	.short	0x7272	/* 40945e72 7272 */
	.short	0x2f2e	/* 40945e74 2f2e */
	.short	0x0008	/* 40945e76 0008 */
	.short	0x4eba	/* 40945e78 4eba */
	.short	0xfde6	/* 40945e7a fde6 */
	.short	0x6000	/* 40945e7c 6000 */
	.short	0x00e2	/* 40945e7e 00e2 */
	.short	0x4247	/* 40945e80 4247 */
	.short	0x4aac	/* 40945e82 4aac */
	.short	0x05b4	/* 40945e84 05b4 */
	.short	0x6652	/* 40945e86 6652 */
	.short	0x4267	/* 40945e88 4267 */
	.short	0x486e	/* 40945e8a 486e */
	.short	0xfdfe	/* 40945e8c fdfe */
	.short	0x4eba	/* 40945e8e 4eba */
	.short	0xea90	/* 40945e90 ea90 */
	.short	0x548f	/* 40945e92 548f */
	.short	0x4267	/* 40945e94 4267 */
	.short	0x42a7	/* 40945e96 42a7 */
	.short	0x206c	/* 40945e98 206c */
	.short	0x05c0	/* 40945e9a 05c0 */
	.short	0x2f28	/* 40945e9c 2f28 */
	.short	0x0002	/* 40945e9e 0002 */
	.short	0x2f2e	/* 40945ea0 2f2e */
	.short	0xfdfe	/* 40945ea2 fdfe */
	.short	0x486e	/* 40945ea4 486e */
	.short	0xfe05	/* 40945ea6 fe05 */
	.short	0x486e	/* 40945ea8 486e */
	.short	0xfe04	/* 40945eaa fe04 */
	.short	0x4eba	/* 40945eac 4eba */
	.short	0x9f12	/* 40945eae 9f12 */
	.short	0x3e1f	/* 40945eb0 3e1f */
	.short	0x0c47	/* 40945eb2 0c47 */
	.short	0xfe31	/* 40945eb4 fe31 */
	.short	0x57c0	/* 40945eb6 57c0 */
	.short	0x4a00	/* 40945eb8 4a00 */
	.short	0x660a	/* 40945eba 660a */
	.short	0x0c47	/* 40945ebc 0c47 */
	.short	0xfe34	/* 40945ebe fe34 */
	.short	0x57c1	/* 40945ec0 57c1 */
	.short	0x8001	/* 40945ec2 8001 */
	.short	0x6702	/* 40945ec4 6702 */
	.short	0x4247	/* 40945ec6 4247 */
	.short	0x102e	/* 40945ec8 102e */
	.short	0xfe04	/* 40945eca fe04 */
	.short	0x6726	/* 40945ecc 6726 */
	.short	0x206c	/* 40945ece 206c */
	.short	0x05c0	/* 40945ed0 05c0 */
	.short	0x117c	/* 40945ed2 117c */
	.short	0x0001	/* 40945ed4 0001 */
	.short	0x0001	/* 40945ed6 0001 */
	.short	0x601a	/* 40945ed8 601a */
	.short	0x4267	/* 40945eda 4267 */
	.short	0x2f2c	/* 40945edc 2f2c */
	.short	0x05b4	/* 40945ede 05b4 */
	.short	0x4eba	/* 40945ee0 4eba */
	.short	0xbd1e	/* 40945ee2 bd1e */
	.short	0x548f	/* 40945ee4 548f */
	.short	0x206c	/* 40945ee6 206c */
	.short	0x05b4	/* 40945ee8 05b4 */
	.short	0x2050	/* 40945eea 2050 */
	.short	0x1028	/* 40945eec 1028 */
	.short	0x002f	/* 40945eee 002f */
	.short	0x6702	/* 40945ef0 6702 */
	.short	0x7ed5	/* 40945ef2 7ed5 */
	.short	0x4a47	/* 40945ef4 4a47 */
	.short	0x6716	/* 40945ef6 6716 */
	.short	0x3f07	/* 40945ef8 3f07 */
	.short	0x3f3c	/* 40945efa 3f3c */
	.short	0xe966	/* 40945efc e966 */
	.short	0x2f3c	/* 40945efe 2f3c */
	.short	0x636e	/* 40945f00 636e */
	.short	0x6374	/* 40945f02 6374 */
	.short	0x2f2e	/* 40945f04 2f2e */
	.short	0x0008	/* 40945f06 0008 */
	.short	0x4eba	/* 40945f08 4eba */
	.short	0xfd56	/* 40945f0a fd56 */
	.short	0x6052	/* 40945f0c 6052 */
	.short	0x266c	/* 40945f0e 266c */
	.short	0x05c0	/* 40945f10 05c0 */
	.short	0x206b	/* 40945f12 206b */
	.short	0x0002	/* 40945f14 0002 */
	.short	0x2050	/* 40945f16 2050 */
	.short	0x0828	/* 40945f18 0828 */
	.short	0x0000	/* 40945f1a 0000 */
	.short	0x0001	/* 40945f1c 0001 */
	.short	0x670a	/* 40945f1e 670a */
	.short	0x277c	/* 40945f20 277c */
	.short	0x7265	/* 40945f22 7265 */
	.short	0x6164	/* 40945f24 6164 */
	.short	0x0006	/* 40945f26 0006 */
	.short	0x6008	/* 40945f28 6008 */
	.short	0x277c	/* 40945f2a 277c */
	.short	0x7772	/* 40945f2c 7772 */
	.short	0x6974	/* 40945f2e 6974 */
	.short	0x0006	/* 40945f30 0006 */
	.short	0x1d7c	/* 40945f32 1d7c */
	.short	0x0001	/* 40945f34 0001 */
	.short	0x000e	/* 40945f36 000e */
	.short	0x6026	/* 40945f38 6026 */
	.short	0x4a6c	/* 40945f3a 4a6c */
	.short	0x05de	/* 40945f3c 05de */
	.short	0x6720	/* 40945f3e 6720 */
	.short	0x4267	/* 40945f40 4267 */
	.short	0x2f2e	/* 40945f42 2f2e */
	.short	0x0008	/* 40945f44 0008 */
	.short	0x4eba	/* 40945f46 4eba */
	.short	0xf5d8	/* 40945f48 f5d8 */
	.short	0x6014	/* 40945f4a 6014 */
	.short	0x7001	/* 40945f4c 7001 */
	.short	0xb06c	/* 40945f4e b06c */
	.short	0x05de	/* 40945f50 05de */
	.short	0x670c	/* 40945f52 670c */
	.short	0x3f3c	/* 40945f54 3f3c */
	.short	0x0001	/* 40945f56 0001 */
	.short	0x2f2e	/* 40945f58 2f2e */
	.short	0x0008	/* 40945f5a 0008 */
	.short	0x4eba	/* 40945f5c 4eba */
	.short	0xf5c2	/* 40945f5e f5c2 */
	.short	0x4cdf	/* 40945f60 4cdf */
	.short	0x1880	/* 40945f62 1880 */
	.short	0x4e5e	/* 40945f64 4e5e */
	.short	0x4e74	/* 40945f66 4e74 */
	.short	0x0006	/* 40945f68 0006 */
	.short	0x0000	/* 40945f6a 0000 */
	.short	0x0000	/* 40945f6c 0000 */
	.short	0x0000	/* 40945f6e 0000 */
	.short	0x4e56	/* 40945f70 4e56 */
	.short	0xffe6	/* 40945f72 ffe6 */
	.short	0x48e7	/* 40945f74 48e7 */
	.short	0x0708	/* 40945f76 0708 */
	.short	0x286e	/* 40945f78 286e */
	.short	0x0008	/* 40945f7a 0008 */
	.short	0x4267	/* 40945f7c 4267 */
	.short	0x2f0c	/* 40945f7e 2f0c */
	.short	0x4eba	/* 40945f80 4eba */
	.short	0xe95e	/* 40945f82 e95e */
	.short	0x395f	/* 40945f84 395f */
	.short	0x05b2	/* 40945f86 05b2 */
	.short	0x4a6c	/* 40945f88 4a6c */
	.short	0x05d2	/* 40945f8a 05d2 */
	.short	0x6738	/* 40945f8c 6738 */
	.short	0x3a2c	/* 40945f8e 3a2c */
	.short	0x0014	/* 40945f90 0014 */
	.short	0x2f0c	/* 40945f92 2f0c */
	.short	0x3f2c	/* 40945f94 3f2c */
	.short	0x05d2	/* 40945f96 05d2 */
	.short	0x3f3c	/* 40945f98 3f3c */
	.short	0x0014	/* 40945f9a 0014 */
	.short	0x4eba	/* 40945f9c 4eba */
	.short	0xeb32	/* 40945f9e eb32 */
	.short	0x3c2c	/* 40945fa0 3c2c */
	.short	0x0014	/* 40945fa2 0014 */
	.short	0x9c45	/* 40945fa4 9c45 */
	.short	0x2f0c	/* 40945fa6 2f0c */
	.short	0x3f3c	/* 40945fa8 3f3c */
	.short	0x0001	/* 40945faa 0001 */
	.short	0x3f06	/* 40945fac 3f06 */
	.short	0x4eba	/* 40945fae 4eba */
	.short	0xeb60	/* 40945fb0 eb60 */
	.short	0x2f0c	/* 40945fb2 2f0c */
	.short	0x3f3c	/* 40945fb4 3f3c */
	.short	0x0002	/* 40945fb6 0002 */
	.short	0x3f06	/* 40945fb8 3f06 */
	.short	0x4eba	/* 40945fba 4eba */
	.short	0xeb54	/* 40945fbc eb54 */
	.short	0x2f0c	/* 40945fbe 2f0c */
	.short	0x3f3c	/* 40945fc0 3f3c */
	.short	0x0012	/* 40945fc2 0012 */
	.short	0xa827	/* 40945fc4 a827 */
	.short	0x70ff	/* 40945fc6 70ff */
	.short	0xb0ac	/* 40945fc8 b0ac */
	.short	0x05d4	/* 40945fca 05d4 */
	.short	0x6612	/* 40945fcc 6612 */
	.short	0x2f0c	/* 40945fce 2f0c */
	.short	0x4267	/* 40945fd0 4267 */
	.short	0x1f3c	/* 40945fd2 1f3c */
	.short	0x0001	/* 40945fd4 0001 */
	.short	0x1f3c	/* 40945fd6 1f3c */
	.short	0x0002	/* 40945fd8 0002 */
	.short	0x7009	/* 40945fda 7009 */
	.short	0xa829	/* 40945fdc a829 */
	.short	0x600c	/* 40945fde 600c */
	.short	0x2f0c	/* 40945fe0 2f0c */
	.short	0x2f2c	/* 40945fe2 2f2c */
	.short	0x05d4	/* 40945fe4 05d4 */
	.short	0x1f3c	/* 40945fe6 1f3c */
	.short	0x0001	/* 40945fe8 0001 */
	.short	0xa91b	/* 40945fea a91b */
	.short	0x3d7c	/* 40945fec 3d7c */
	.short	0xffff	/* 40945fee ffff */
	.short	0xffe6	/* 40945ff0 ffe6 */
	.short	0x2f0c	/* 40945ff2 2f0c */
	.short	0x486e	/* 40945ff4 486e */
	.short	0xffe6	/* 40945ff6 ffe6 */
	.short	0x2f2e	/* 40945ff8 2f2e */
	.short	0x0008	/* 40945ffa 0008 */
	.short	0x4eba	/* 40945ffc 4eba */
	.short	0xfcd2	/* 40945ffe fcd2 */
