/* SPLIT HERE */
	.short	0x2028	/* 4089f000 2028 */
	.short	0x0084	/* 4089f002 0084 */
	.short	0x286e	/* 4089f004 286e */
	.short	0xfffc	/* 4089f006 fffc */
	.short	0x4e5e	/* 4089f008 4e5e */
	rts				/* 4089f00a 4e75 */
	.short	0x2278	/* 4089f00c 2278 */
	.short	0x202c	/* 4089f00e 202c */
	.short	0x2269	/* 4089f010 2269 */
	.short	0x027c	/* 4089f012 027c */
	jmp	%a1@			/* 4089f014 4ed1 */

	.align	16

__v__GetGlobalFontFragmentTableCache:
	.short	0x4e56	/* 4089f020 4e56 */
	.short	0x0000	/* 4089f022 0000 */
	.short	0x2f0c	/* 4089f024 2f0c */
	.short	0x2078	/* 4089f026 2078 */
	.short	0x02b6	/* 4089f028 02b6 */
	.short	0x2868	/* 4089f02a 2868 */
	.short	0x0068	/* 4089f02c 0068 */
	.short	0x2054	/* 4089f02e 2054 */
	.short	0x2028	/* 4089f030 2028 */
	.short	0x0088	/* 4089f032 0088 */
	.short	0x286e	/* 4089f034 286e */
	.short	0xfffc	/* 4089f036 fffc */
	.short	0x4e5e	/* 4089f038 4e5e */
	rts				/* 4089f03a 4e75 */
	.short	0x2278	/* 4089f03c 2278 */
	.short	0x202c	/* 4089f03e 202c */
	.short	0x2269	/* 4089f040 2269 */
	.short	0x0280	/* 4089f042 0280 */
	jmp	%a1@			/* 4089f044 4ed1 */
	.short	0x0000	/* 4089f046 0000 */
	.short	0x0000	/* 4089f048 0000 */
	.short	0x0000	/* 4089f04a 0000 */
	.short	0x0000	/* 4089f04c 0000 */
	.short	0x0000	/* 4089f04e 0000 */
	.short	0x4e56	/* 4089f050 4e56 */
	.short	0xfff4	/* 4089f052 fff4 */
	.short	0x48e7	/* 4089f054 48e7 */
	.short	0x0f18	/* 4089f056 0f18 */
	.short	0x282e	/* 4089f058 282e */
	.short	0x0008	/* 4089f05a 0008 */
	.short	0x4246	/* 4089f05c 4246 */
	.short	0x7e00	/* 4089f05e 7e00 */
	.short	0x4eba	/* 4089f060 4eba */
	.short	0xffda	/* 4089f062 ffda */
	.short	0x2640	/* 4089f064 2640 */
	.short	0x2d78	/* 4089f066 2d78 */
	.short	0x0328	/* 4089f068 0328 */
	.short	0xfff8	/* 4089f06a fff8 */
	.short	0x4eba	/* 4089f06c 4eba */
	.short	0xff9e	/* 4089f06e ff9e */
	.short	0x2f00	/* 4089f070 2f00 */
	.short	0x4eba	/* 4089f072 4eba */
	.short	0x1086	/* 4089f074 1086 */
	.short	0x2d40	/* 4089f076 2d40 */
	.short	0xfff4	/* 4089f078 fff4 */
	.short	0x0c84	/* 4089f07a 0c84 */
	.short	0x0000	/* 4089f07c 0000 */
	.short	0x3c00	/* 4089f07e 3c00 */
	.short	0x584f	/* 4089f080 584f */
	.short	0x6c06	/* 4089f082 6c06 */
	.short	0x283c	/* 4089f084 283c */
	.short	0x0000	/* 4089f086 0000 */
	.short	0x3c00	/* 4089f088 3c00 */
	.short	0x2053	/* 4089f08a 2053 */
	.short	0x2d68	/* 4089f08c 2d68 */
	.short	0x0004	/* 4089f08e 0004 */
	.short	0xfffc	/* 4089f090 fffc */
	.short	0x6056	/* 4089f092 6056 */
	.short	0x206e	/* 4089f094 206e */
	.short	0xfffc	/* 4089f096 fffc */
	.short	0x2050	/* 4089f098 2050 */
	.short	0x2868	/* 4089f09a 2868 */
	.short	0x0010	/* 4089f09c 0010 */
	.short	0x6034	/* 4089f09e 6034 */
	.short	0x2054	/* 4089f0a0 2054 */
	.short	0x2650	/* 4089f0a2 2650 */
	.short	0xb9ee	/* 4089f0a4 b9ee */
	.short	0xfff8	/* 4089f0a6 fff8 */
	.short	0x6728	/* 4089f0a8 6728 */
	.short	0x4aa8	/* 4089f0aa 4aa8 */
	.short	0x0016	/* 4089f0ac 0016 */
	.short	0x6622	/* 4089f0ae 6622 */
	.short	0x2f2e	/* 4089f0b0 2f2e */
	.short	0xfffc	/* 4089f0b2 fffc */
	.short	0x2f0c	/* 4089f0b4 2f0c */
	.short	0x4eba	/* 4089f0b6 4eba */
	.short	0x0b0a	/* 4089f0b8 0b0a */
	.short	0x598f	/* 4089f0ba 598f */
	.short	0x2f0c	/* 4089f0bc 2f0c */
	.short	0x4eba	/* 4089f0be 4eba */
	.short	0x4650	/* 4089f0c0 4650 */
	.short	0x2a1f	/* 4089f0c2 2a1f */
	.short	0x3c38	/* 4089f0c4 3c38 */
	.short	0x0220	/* 4089f0c6 0220 */
	.short	0x504f	/* 4089f0c8 504f */
	.short	0x6606	/* 4089f0ca 6606 */
	.short	0x204c	/* 4089f0cc 204c */
	.short	0xa023	/* 4089f0ce a023 */
	.short	0xde85	/* 4089f0d0 de85 */
	.short	0x284b	/* 4089f0d2 284b */
	.short	0x4a46	/* 4089f0d4 4a46 */
	.short	0x6608	/* 4089f0d6 6608 */
	.short	0x200c	/* 4089f0d8 200c */
	.short	0x6704	/* 4089f0da 6704 */
	.short	0xb887	/* 4089f0dc b887 */
	.short	0x6ec0	/* 4089f0de 6ec0 */
	.short	0x206e	/* 4089f0e0 206e */
	.short	0xfffc	/* 4089f0e2 fffc */
	.short	0x2050	/* 4089f0e4 2050 */
	.short	0x2d50	/* 4089f0e6 2d50 */
	.short	0xfffc	/* 4089f0e8 fffc */
	.short	0x4aae	/* 4089f0ea 4aae */
	.short	0xfffc	/* 4089f0ec fffc */
	.short	0x6704	/* 4089f0ee 6704 */
	.short	0xb887	/* 4089f0f0 b887 */
	.short	0x6ea0	/* 4089f0f2 6ea0 */
	.short	0x2f2e	/* 4089f0f4 2f2e */
	.short	0xfff4	/* 4089f0f6 fff4 */
	.short	0x4eba	/* 4089f0f8 4eba */
	.short	0x1000	/* 4089f0fa 1000 */
	.short	0x2d47	/* 4089f0fc 2d47 */
	.short	0x000c	/* 4089f0fe 000c */
	.short	0x584f	/* 4089f100 584f */
	.short	0x4cee	/* 4089f102 4cee */
	.short	0x18f0	/* 4089f104 18f0 */
	.short	0xffdc	/* 4089f106 ffdc */
	.short	0x4e5e	/* 4089f108 4e5e */
	.short	0x4e74	/* 4089f10a 4e74 */
	.short	0x0004	/* 4089f10c 0004 */
	.short	0x0000	/* 4089f10e 0000 */

INITIALIZEPARTIALFONTS:
	.short	0x4e56	/* 4089f110 4e56 */
	.short	0xfff8	/* 4089f112 fff8 */
	.short	0x48e7	/* 4089f114 48e7 */
	.short	0x0718	/* 4089f116 0718 */
	.short	0x2c2e	/* 4089f118 2c2e */
	.short	0x0008	/* 4089f11a 0008 */
	.short	0x4247	/* 4089f11c 4247 */
	.short	0x2078	/* 4089f11e 2078 */
	.short	0x02b6	/* 4089f120 02b6 */
	.short	0x2868	/* 4089f122 2868 */
	.short	0x0068	/* 4089f124 0068 */
	.short	0x2054	/* 4089f126 2054 */
	.short	0x2d68	/* 4089f128 2d68 */
	.short	0x0084	/* 4089f12a 0084 */
	.short	0xfff8	/* 4089f12c fff8 */
	.short	0x672c	/* 4089f12e 672c */
	.short	0x598f	/* 4089f130 598f */
	.short	0x2f2e	/* 4089f132 2f2e */
	.short	0xfff8	/* 4089f134 fff8 */
	.short	0x4eba	/* 4089f136 4eba */
	.short	0x45b8	/* 4089f138 45b8 */
	.short	0x2a1f	/* 4089f13a 2a1f */
	.short	0xbc85	/* 4089f13c bc85 */
	.short	0x6e08	/* 4089f13e 6e08 */
	.short	0x426e	/* 4089f140 426e */
	.short	0x000c	/* 4089f142 000c */
	.short	0x6000	/* 4089f144 6000 */
	.short	0x009a	/* 4089f146 009a */
	.short	0x206e	/* 4089f148 206e */
	.short	0xfff8	/* 4089f14a fff8 */
	.short	0xa01f	/* 4089f14c a01f */
	.short	0x2054	/* 4089f14e 2054 */
	moveq	#0,%d0			/* 4089f150 7000 */
	.short	0x2140	/* 4089f152 2140 */
	.short	0x0084	/* 4089f154 0084 */
	.short	0x2054	/* 4089f156 2054 */
	.short	0x2140	/* 4089f158 2140 */
	.short	0x0088	/* 4089f15a 0088 */
	.short	0xa11a	/* 4089f15c a11a */
	.short	0x2648	/* 4089f15e 2648 */
	.short	0x2f38	/* 4089f160 2f38 */
	.short	0x02a6	/* 4089f162 02a6 */
	.short	0x2f06	/* 4089f164 2f06 */
	.short	0x486e	/* 4089f166 486e */
	.short	0xfff8	/* 4089f168 fff8 */
	.short	0x4eba	/* 4089f16a 4eba */
	.short	0x0fa4	/* 4089f16c 0fa4 */
	.short	0x3e00	/* 4089f16e 3e00 */
	.short	0x4fef	/* 4089f170 4fef */
	.short	0x000c	/* 4089f172 000c */
	.short	0x6662	/* 4089f174 6662 */
	.short	0x487a	/* 4089f176 487a */
	.short	0xfed8	/* 4089f178 fed8 */
	.short	0x2006	/* 4089f17a 2006 */
	.short	0x4c7c	/* 4089f17c 4c7c */
	.short	0x0800	/* 4089f17e 0800 */
	.short	0x0000	/* 4089f180 0000 */
	.short	0x04b0	/* 4089f182 04b0 */
	.short	0x3f00	/* 4089f184 3f00 */
	.short	0x2006	/* 4089f186 2006 */
	.short	0xd0ae	/* 4089f188 d0ae */
	.short	0xfff8	/* 4089f18a fff8 */
	.short	0x2f00	/* 4089f18c 2f00 */
	.short	0x2f2e	/* 4089f18e 2f2e */
	.short	0xfff8	/* 4089f190 fff8 */
	.short	0x4eba	/* 4089f192 4eba */
	.short	0x005c	/* 4089f194 005c */
	.short	0x3e38	/* 4089f196 3e38 */
	.short	0x0220	/* 4089f198 0220 */
	.short	0x663c	/* 4089f19a 663c */
	.short	0x2f2e	/* 4089f19c 2f2e */
	.short	0xfff8	/* 4089f19e fff8 */
	.short	0x7008	/* 4089f1a0 7008 */
	.short	0x2f00	/* 4089f1a2 2f00 */
	.short	0x486e	/* 4089f1a4 486e */
	.short	0xfffc	/* 4089f1a6 fffc */
	.short	0x4eba	/* 4089f1a8 4eba */
	.short	0x0fe6	/* 4089f1aa 0fe6 */
	.short	0x3e00	/* 4089f1ac 3e00 */
	.short	0x4fef	/* 4089f1ae 4fef */
	.short	0x000c	/* 4089f1b0 000c */
	.short	0x6624	/* 4089f1b2 6624 */
	.short	0x206e	/* 4089f1b4 206e */
	.short	0xfffc	/* 4089f1b6 fffc */
	.short	0x2050	/* 4089f1b8 2050 */
	moveq	#0,%d0			/* 4089f1ba 7000 */
	.short	0x2080	/* 4089f1bc 2080 */
	.short	0x206e	/* 4089f1be 206e */
	.short	0xfffc	/* 4089f1c0 fffc */
	.short	0x2050	/* 4089f1c2 2050 */
	.short	0x2140	/* 4089f1c4 2140 */
	.short	0x0004	/* 4089f1c6 0004 */
	.short	0x2054	/* 4089f1c8 2054 */
	.short	0x216e	/* 4089f1ca 216e */
	.short	0xfff8	/* 4089f1cc fff8 */
	.short	0x0084	/* 4089f1ce 0084 */
	.short	0x2054	/* 4089f1d0 2054 */
	.short	0x216e	/* 4089f1d2 216e */
	.short	0xfffc	/* 4089f1d4 fffc */
	.short	0x0088	/* 4089f1d6 0088 */
	.short	0x204b	/* 4089f1d8 204b */
	.short	0xa01b	/* 4089f1da a01b */
	.short	0x3d47	/* 4089f1dc 3d47 */
	.short	0x000c	/* 4089f1de 000c */
	.short	0x4cee	/* 4089f1e0 4cee */
	.short	0x18e0	/* 4089f1e2 18e0 */
	.short	0xffe4	/* 4089f1e4 ffe4 */
	.short	0x4e5e	/* 4089f1e6 4e5e */
	.short	0x4e74	/* 4089f1e8 4e74 */
	.short	0x0004	/* 4089f1ea 0004 */

	.align	16

	.short	0x60ff	/* 4089f1f0 60ff */
	.short	0xffff	/* 4089f1f2 ffff */
	.short	0x4e5e	/* 4089f1f4 4e5e */

	.align	16

__v__QDGetFontFrag:
	.short	0x4e56	/* 4089f200 4e56 */
	.short	0xfff4	/* 4089f202 fff4 */
	.short	0x48e7	/* 4089f204 48e7 */
	.short	0x0718	/* 4089f206 0718 */
	.short	0x2a2e	/* 4089f208 2a2e */
	.short	0x0010	/* 4089f20a 0010 */
	.short	0x266e	/* 4089f20c 266e */
	.short	0x0008	/* 4089f20e 0008 */
	.short	0x2c2e	/* 4089f210 2c2e */
	.short	0x000c	/* 4089f212 000c */
	.short	0x2013	/* 4089f214 2013 */
	.short	0xa055	/* 4089f216 a055 */
	.short	0x2840	/* 4089f218 2840 */
	.short	0x200c	/* 4089f21a 200c */
	.short	0x670c	/* 4089f21c 670c */
	.short	0x200c	/* 4089f21e 200c */
	.short	0xd086	/* 4089f220 d086 */
	.short	0x2d40	/* 4089f222 2d40 */
	.short	0xfff4	/* 4089f224 fff4 */
	.short	0x6000	/* 4089f226 6000 */
	.short	0x00ca	/* 4089f228 00ca */
	.short	0x4247	/* 4089f22a 4247 */
	moveq	#0,%d0			/* 4089f22c 7000 */
	.short	0x2d40	/* 4089f22e 2d40 */
	.short	0xfff4	/* 4089f230 fff4 */
	.short	0x2d40	/* 4089f232 2d40 */
	.short	0xfff8	/* 4089f234 fff8 */
	.short	0x4eba	/* 4089f236 4eba */
	.short	0xfe04	/* 4089f238 fe04 */
	.short	0x2840	/* 4089f23a 2840 */
	.short	0x2f0b	/* 4089f23c 2f0b */
	.short	0x4eba	/* 4089f23e 4eba */
	.short	0x0e88	/* 4089f240 0e88 */
	.short	0x4a00	/* 4089f242 4a00 */
	.short	0x584f	/* 4089f244 584f */
	.short	0x6700	/* 4089f246 6700 */
	.short	0x0082	/* 4089f248 0082 */
	.short	0x2f0c	/* 4089f24a 2f0c */
	.short	0x4eba	/* 4089f24c 4eba */
	.short	0x0e7a	/* 4089f24e 0e7a */
	.short	0x4a00	/* 4089f250 4a00 */
	.short	0x584f	/* 4089f252 584f */
	.short	0x6774	/* 4089f254 6774 */
	.short	0x4a86	/* 4089f256 4a86 */
	.short	0x6d70	/* 4089f258 6d70 */
	.short	0x4a85	/* 4089f25a 4a85 */
	.short	0x6d6c	/* 4089f25c 6d6c */
	.short	0x2f0c	/* 4089f25e 2f0c */
	.short	0x2f0b	/* 4089f260 2f0b */
	.short	0x486e	/* 4089f262 486e */
	.short	0xfffc	/* 4089f264 fffc */
	.short	0x4eba	/* 4089f266 4eba */
	.short	0x06e8	/* 4089f268 06e8 */
	.short	0x4aae	/* 4089f26a 4aae */
	.short	0xfffc	/* 4089f26c fffc */
	.short	0x4fef	/* 4089f26e 4fef */
	.short	0x000c	/* 4089f270 000c */
	.short	0x6722	/* 4089f272 6722 */
	.short	0x2f0c	/* 4089f274 2f0c */
	.short	0x2f2e	/* 4089f276 2f2e */
	.short	0xfffc	/* 4089f278 fffc */
	.short	0x4eba	/* 4089f27a 4eba */
	.short	0x0862	/* 4089f27c 0862 */
	.short	0x2f2e	/* 4089f27e 2f2e */
	.short	0xfffc	/* 4089f280 fffc */
	.short	0x2f05	/* 4089f282 2f05 */
	.short	0x2f06	/* 4089f284 2f06 */
	.short	0x486e	/* 4089f286 486e */
	.short	0xfff8	/* 4089f288 fff8 */
	.short	0x4eba	/* 4089f28a 4eba */
	.short	0x0d84	/* 4089f28c 0d84 */
	.short	0x3e00	/* 4089f28e 3e00 */
	.short	0x4fef	/* 4089f290 4fef */
	.short	0x0018	/* 4089f292 0018 */
	.short	0x6034	/* 4089f294 6034 */
	.short	0x2f0b	/* 4089f296 2f0b */
	.short	0x486e	/* 4089f298 486e */
	.short	0xfffc	/* 4089f29a fffc */
	.short	0x4eba	/* 4089f29c 4eba */
	.short	0x072c	/* 4089f29e 072c */
	.short	0x3e00	/* 4089f2a0 3e00 */
	.short	0x504f	/* 4089f2a2 504f */
	.short	0x6624	/* 4089f2a4 6624 */
	.short	0x2f0c	/* 4089f2a6 2f0c */
	.short	0x2054	/* 4089f2a8 2054 */
	.short	0x2f10	/* 4089f2aa 2f10 */
	.short	0x2f2e	/* 4089f2ac 2f2e */
	.short	0xfffc	/* 4089f2ae fffc */
	.short	0x4eba	/* 4089f2b0 4eba */
	.short	0x0790	/* 4089f2b2 0790 */
	.short	0x2f2e	/* 4089f2b4 2f2e */
	.short	0xfffc	/* 4089f2b6 fffc */
	.short	0x2f05	/* 4089f2b8 2f05 */
	.short	0x2f06	/* 4089f2ba 2f06 */
	.short	0x486e	/* 4089f2bc 486e */
	.short	0xfff8	/* 4089f2be fff8 */
	.short	0x4eba	/* 4089f2c0 4eba */
	.short	0x0d4e	/* 4089f2c2 0d4e */
	.short	0x3e00	/* 4089f2c4 3e00 */
	.short	0x4fef	/* 4089f2c6 4fef */
	.short	0x001c	/* 4089f2c8 001c */
	.short	0x4a47	/* 4089f2ca 4a47 */
	.short	0x6624	/* 4089f2cc 6624 */
	.short	0x4aae	/* 4089f2ce 4aae */
	.short	0xfff8	/* 4089f2d0 fff8 */
	.short	0x671e	/* 4089f2d2 671e */
	.short	0x206e	/* 4089f2d4 206e */
	.short	0xfff8	/* 4089f2d6 fff8 */
	.short	0x2050	/* 4089f2d8 2050 */
	.short	0x41e8	/* 4089f2da 41e8 */
	.short	0x001a	/* 4089f2dc 001a */
	.short	0x226e	/* 4089f2de 226e */
	.short	0xfff8	/* 4089f2e0 fff8 */
	.short	0x2251	/* 4089f2e2 2251 */
	.short	0x2006	/* 4089f2e4 2006 */
	.short	0x90a9	/* 4089f2e6 90a9 */
	.short	0x000a	/* 4089f2e8 000a */
	.short	0xd088	/* 4089f2ea d088 */
	.short	0xa055	/* 4089f2ec a055 */
	.short	0x2d40	/* 4089f2ee 2d40 */
	.short	0xfff4	/* 4089f2f0 fff4 */
	.short	0x202e	/* 4089f2f2 202e */
	.short	0xfff4	/* 4089f2f4 fff4 */
	.short	0x4cee	/* 4089f2f6 4cee */
	.short	0x18e0	/* 4089f2f8 18e0 */
	.short	0xffe0	/* 4089f2fa ffe0 */
	.short	0x4e5e	/* 4089f2fc 4e5e */
	rts				/* 4089f2fe 4e75 */

QDGetFontFrag:
	.short	0x2278	/* 4089f300 2278 */
	.short	0x202c	/* 4089f302 202c */
	.short	0x2269	/* 4089f304 2269 */
	.short	0x0284	/* 4089f306 0284 */
	jmp	%a1@			/* 4089f308 4ed1 */

	.align	16

__v__QDUngetFontFrag:
	.short	0x4e56	/* 4089f310 4e56 */
	.short	0xfff4	/* 4089f312 fff4 */
	.short	0x48e7	/* 4089f314 48e7 */
	.short	0x0018	/* 4089f316 0018 */
	.short	0x266e	/* 4089f318 266e */
	.short	0x000c	/* 4089f31a 000c */
	.short	0x286e	/* 4089f31c 286e */
	.short	0x0008	/* 4089f31e 0008 */
	.short	0x200b	/* 4089f320 200b */
	.short	0x6758	/* 4089f322 6758 */
	.short	0x2014	/* 4089f324 2014 */
	.short	0xa055	/* 4089f326 a055 */
	.short	0x4a80	/* 4089f328 4a80 */
	.short	0x6650	/* 4089f32a 6650 */
	.short	0x2f0c	/* 4089f32c 2f0c */
	.short	0x4eba	/* 4089f32e 4eba */
	.short	0x0d98	/* 4089f330 0d98 */
	.short	0x4a00	/* 4089f332 4a00 */
	.short	0x584f	/* 4089f334 584f */
	.short	0x6744	/* 4089f336 6744 */
	.short	0x4eba	/* 4089f338 4eba */
	.short	0xfd02	/* 4089f33a fd02 */
	.short	0x2d40	/* 4089f33c 2d40 */
	.short	0xfffc	/* 4089f33e fffc */
	.short	0x2f00	/* 4089f340 2f00 */
	.short	0x2f0c	/* 4089f342 2f0c */
	.short	0x486e	/* 4089f344 486e */
	.short	0xfff8	/* 4089f346 fff8 */
	.short	0x4eba	/* 4089f348 4eba */
	.short	0x0606	/* 4089f34a 0606 */
	.short	0x4aae	/* 4089f34c 4aae */
	.short	0xfff8	/* 4089f34e fff8 */
	.short	0x4fef	/* 4089f350 4fef */
	.short	0x000c	/* 4089f352 000c */
	.short	0x6726	/* 4089f354 6726 */
	.short	0x2f2e	/* 4089f356 2f2e */
	.short	0xfff8	/* 4089f358 fff8 */
	.short	0x2f0b	/* 4089f35a 2f0b */
	.short	0x486e	/* 4089f35c 486e */
	.short	0xfff4	/* 4089f35e fff4 */
	.short	0x4eba	/* 4089f360 4eba */
	.short	0x0d24	/* 4089f362 0d24 */
	.short	0x4aae	/* 4089f364 4aae */
	.short	0xfff4	/* 4089f366 fff4 */
	.short	0x4fef	/* 4089f368 4fef */
	.short	0x000c	/* 4089f36a 000c */
	.short	0x670e	/* 4089f36c 670e */
	.short	0x2f2e	/* 4089f36e 2f2e */
	.short	0xfff8	/* 4089f370 fff8 */
	.short	0x2f2e	/* 4089f372 2f2e */
	.short	0xfff4	/* 4089f374 fff4 */
	.short	0x4eba	/* 4089f376 4eba */
	.short	0x08ec	/* 4089f378 08ec */
	.short	0x504f	/* 4089f37a 504f */
	.short	0x4cee	/* 4089f37c 4cee */
	.short	0x1800	/* 4089f37e 1800 */
	.short	0xffec	/* 4089f380 ffec */
	.short	0x4e5e	/* 4089f382 4e5e */
	rts				/* 4089f384 4e75 */

QDUngetFontFrag:
	.short	0x2278	/* 4089f386 2278 */
	.short	0x202c	/* 4089f388 202c */
	.short	0x2269	/* 4089f38a 2269 */
	.short	0x0288	/* 4089f38c 0288 */
	jmp	%a1@			/* 4089f38e 4ed1 */

__v__KillApplicationHeapFragmentTableCaches:
	.short	0x4e56	/* 4089f390 4e56 */
	.short	0xfff0	/* 4089f392 fff0 */
	.short	0x48e7	/* 4089f394 48e7 */
	.short	0x0118	/* 4089f396 0118 */
	.short	0x4247	/* 4089f398 4247 */
	.short	0x4eba	/* 4089f39a 4eba */
	.short	0xfca0	/* 4089f39c fca0 */
	.short	0x2d40	/* 4089f39e 2d40 */
	.short	0xfff8	/* 4089f3a0 fff8 */
	.short	0x677e	/* 4089f3a2 677e */
	.short	0x4eba	/* 4089f3a4 4eba */
	.short	0xfc66	/* 4089f3a6 fc66 */
	.short	0x2d40	/* 4089f3a8 2d40 */
	.short	0xfffc	/* 4089f3aa fffc */
	.short	0x206e	/* 4089f3ac 206e */
	.short	0xfff8	/* 4089f3ae fff8 */
	.short	0x2050	/* 4089f3b0 2050 */
	.short	0x2650	/* 4089f3b2 2650 */
	.short	0x6068	/* 4089f3b4 6068 */
	.short	0x2053	/* 4089f3b6 2053 */
	.short	0x2d68	/* 4089f3b8 2d68 */
	.short	0x0004	/* 4089f3ba 0004 */
	.short	0xfff4	/* 4089f3bc fff4 */
	.short	0x2053	/* 4089f3be 2053 */
	.short	0x2028	/* 4089f3c0 2028 */
	.short	0x0008	/* 4089f3c2 0008 */
	.short	0xb0ae	/* 4089f3c4 b0ae */
	.short	0x0008	/* 4089f3c6 0008 */
	.short	0x6550	/* 4089f3c8 6550 */
	.short	0x2028	/* 4089f3ca 2028 */
	.short	0x0008	/* 4089f3cc 0008 */
	.short	0xb0ae	/* 4089f3ce b0ae */
	.short	0x000c	/* 4089f3d0 000c */
	.short	0x6446	/* 4089f3d2 6446 */
	.short	0x2f2e	/* 4089f3d4 2f2e */
	.short	0xfff8	/* 4089f3d6 fff8 */
	.short	0x2f0b	/* 4089f3d8 2f0b */
	.short	0x4eba	/* 4089f3da 4eba */
	.short	0x06c0	/* 4089f3dc 06c0 */
	.short	0x2053	/* 4089f3de 2053 */
	.short	0x2868	/* 4089f3e0 2868 */
	.short	0x000c	/* 4089f3e2 000c */
	.short	0x504f	/* 4089f3e4 504f */
	.short	0x6022	/* 4089f3e6 6022 */
	.short	0x2054	/* 4089f3e8 2054 */
	.short	0x2d68	/* 4089f3ea 2d68 */
	.short	0x0004	/* 4089f3ec 0004 */
	.short	0xfff0	/* 4089f3ee fff0 */
	.short	0x2f0b	/* 4089f3f0 2f0b */
	.short	0x2f0c	/* 4089f3f2 2f0c */
	.short	0x4eba	/* 4089f3f4 4eba */
	.short	0x07cc	/* 4089f3f6 07cc */
	.short	0x2f2e	/* 4089f3f8 2f2e */
	.short	0xfffc	/* 4089f3fa fffc */
	.short	0x2f0c	/* 4089f3fc 2f0c */
	.short	0x4eba	/* 4089f3fe 4eba */
	.short	0x0dda	/* 4089f400 0dda */
	.short	0x286e	/* 4089f402 286e */
	.short	0xfff0	/* 4089f404 fff0 */
	.short	0x4fef	/* 4089f406 4fef */
	.short	0x0010	/* 4089f408 0010 */
	.short	0x200c	/* 4089f40a 200c */
	.short	0x66da	/* 4089f40c 66da */
	.short	0x2f2e	/* 4089f40e 2f2e */
	.short	0xfffc	/* 4089f410 fffc */
	.short	0x2f0b	/* 4089f412 2f0b */
	.short	0x4eba	/* 4089f414 4eba */
	.short	0x0dc4	/* 4089f416 0dc4 */
	.short	0x504f	/* 4089f418 504f */
	.short	0x266e	/* 4089f41a 266e */
	.short	0xfff4	/* 4089f41c fff4 */
	.short	0x200b	/* 4089f41e 200b */
	.short	0x6694	/* 4089f420 6694 */
	.short	0x4cee	/* 4089f422 4cee */
	.short	0x1880	/* 4089f424 1880 */
	.short	0xffe4	/* 4089f426 ffe4 */
	.short	0x4e5e	/* 4089f428 4e5e */
	rts				/* 4089f42a 4e75 */
	.short	0x2278	/* 4089f42c 2278 */
	.short	0x202c	/* 4089f42e 202c */
	.short	0x2269	/* 4089f430 2269 */
	.short	0x028c	/* 4089f432 028c */
	jmp	%a1@			/* 4089f434 4ed1 */

	.align	16

__v__PackStringClass:
	.short	0x4e56	/* 4089f440 4e56 */
	.short	0x0000	/* 4089f442 0000 */
	.short	0x302e	/* 4089f444 302e */
	.short	0x000a	/* 4089f446 000a */
	.short	0x48c0	/* 4089f448 48c0 */
	.short	0x7210	/* 4089f44a 7210 */
	.short	0xe3a8	/* 4089f44c e3a8 */
	.short	0x322e	/* 4089f44e 322e */
	.short	0x000e	/* 4089f450 000e */
	.short	0x48c1	/* 4089f452 48c1 */
	.short	0xe189	/* 4089f454 e189 */
	.short	0x8280	/* 4089f456 8280 */
	.short	0x302e	/* 4089f458 302e */
	.short	0x0012	/* 4089f45a 0012 */
	.short	0x48c0	/* 4089f45c 48c0 */
	.short	0x8081	/* 4089f45e 8081 */
	.short	0x4680	/* 4089f460 4680 */
	.short	0x4e5e	/* 4089f462 4e5e */
	rts				/* 4089f464 4e75 */

sub_4089f466:
	.short	0x2278	/* 4089f466 2278 */
	.short	0x202c	/* 4089f468 202c */
	.short	0x2269	/* 4089f46a 2269 */
	.short	0x0290	/* 4089f46c 0290 */
	jmp	%a1@			/* 4089f46e 4ed1 */

__v__UnpackStringClass:
	.short	0x4e56	/* 4089f470 4e56 */
	.short	0x0000	/* 4089f472 0000 */
	.short	0x48e7	/* 4089f474 48e7 */
	.short	0x0118	/* 4089f476 0118 */
	.short	0x266e	/* 4089f478 266e */
	.short	0x0010	/* 4089f47a 0010 */
	.short	0x286e	/* 4089f47c 286e */
	.short	0x000c	/* 4089f47e 000c */
	.short	0x2e2e	/* 4089f480 2e2e */
	.short	0x0008	/* 4089f482 0008 */
	.short	0x2007	/* 4089f484 2007 */
	.short	0x4680	/* 4089f486 4680 */
	.short	0x2e00	/* 4089f488 2e00 */
	.short	0x4aae	/* 4089f48a 4aae */
	.short	0x0014	/* 4089f48c 0014 */
	.short	0x670e	/* 4089f48e 670e */
	.short	0x203c	/* 4089f490 203c */
	.short	0x0000	/* 4089f492 0000 */
	.short	0x00ff	/* 4089f494 00ff */
	.short	0xc087	/* 4089f496 c087 */
	.short	0x206e	/* 4089f498 206e */
	.short	0x0014	/* 4089f49a 0014 */
	.short	0x3080	/* 4089f49c 3080 */
	.short	0xe087	/* 4089f49e e087 */
	.short	0x200b	/* 4089f4a0 200b */
	.short	0x670a	/* 4089f4a2 670a */
	.short	0x203c	/* 4089f4a4 203c */
	.short	0x0000	/* 4089f4a6 0000 */
	.short	0x00ff	/* 4089f4a8 00ff */
	.short	0xc087	/* 4089f4aa c087 */
	.short	0x3680	/* 4089f4ac 3680 */
	.short	0xe087	/* 4089f4ae e087 */
	.short	0x200c	/* 4089f4b0 200c */
	.short	0x670a	/* 4089f4b2 670a */
	.short	0x203c	/* 4089f4b4 203c */
	.short	0x0000	/* 4089f4b6 0000 */
	.short	0x00ff	/* 4089f4b8 00ff */
	.short	0xc087	/* 4089f4ba c087 */
	.short	0x3880	/* 4089f4bc 3880 */
	.short	0x4cee	/* 4089f4be 4cee */
	.short	0x1880	/* 4089f4c0 1880 */
	.short	0xfff4	/* 4089f4c2 fff4 */
	.short	0x4e5e	/* 4089f4c4 4e5e */
	rts				/* 4089f4c6 4e75 */
	.short	0x2278	/* 4089f4c8 2278 */
	.short	0x202c	/* 4089f4ca 202c */
	.short	0x2269	/* 4089f4cc 2269 */
	.short	0x0294	/* 4089f4ce 0294 */
	jmp	%a1@			/* 4089f4d0 4ed1 */

	.align	16

__v__LookupSplineTagTableIndex:
	.short	0x4e56	/* 4089f4e0 4e56 */
	.short	0x0000	/* 4089f4e2 0000 */
	.short	0x48e7	/* 4089f4e4 48e7 */
	.short	0x0f18	/* 4089f4e6 0f18 */
	.short	0x266e	/* 4089f4e8 266e */
	.short	0x000c	/* 4089f4ea 000c */
	.short	0x282e	/* 4089f4ec 282e */
	.short	0x0008	/* 4089f4ee 0008 */
	.short	0x4206	/* 4089f4f0 4206 */
	.short	0x7e01	/* 4089f4f2 7e01 */
	.short	0x49eb	/* 4089f4f4 49eb */
	.short	0x000c	/* 4089f4f6 000c */
	.short	0x7a00	/* 4089f4f8 7a00 */
	.short	0x3a2b	/* 4089f4fa 3a2b */
	.short	0x0004	/* 4089f4fc 0004 */
	.short	0x4a85	/* 4089f4fe 4a85 */
	.short	0x6010	/* 4089f500 6010 */
	.short	0xb894	/* 4089f502 b894 */
	.short	0x6604	/* 4089f504 6604 */
	.short	0x7c01	/* 4089f506 7c01 */
	.short	0x6008	/* 4089f508 6008 */
	.short	0x2007	/* 4089f50a 2007 */
	.short	0x5287	/* 4089f50c 5287 */
	.short	0x49ec	/* 4089f50e 49ec */
	.short	0x0010	/* 4089f510 0010 */
	moveq	#0,%d0			/* 4089f512 7000 */
	.short	0x1006	/* 4089f514 1006 */
	.short	0x4a80	/* 4089f516 4a80 */
	.short	0x6604	/* 4089f518 6604 */
	.short	0xba87	/* 4089f51a ba87 */
	.short	0x6ce4	/* 4089f51c 6ce4 */
	.short	0x4a06	/* 4089f51e 4a06 */
	.short	0x6704	/* 4089f520 6704 */
	.short	0x2007	/* 4089f522 2007 */
	.short	0x6002	/* 4089f524 6002 */
	moveq	#0,%d0			/* 4089f526 7000 */
	.short	0x4cee	/* 4089f528 4cee */
	.short	0x18f0	/* 4089f52a 18f0 */
	.short	0xffe8	/* 4089f52c ffe8 */
	.short	0x4e5e	/* 4089f52e 4e5e */
	rts				/* 4089f530 4e75 */
	.short	0x2278	/* 4089f532 2278 */
	.short	0x202c	/* 4089f534 202c */
	.short	0x2269	/* 4089f536 2269 */
	.short	0x0298	/* 4089f538 0298 */
	jmp	%a1@			/* 4089f53a 4ed1 */

	.align	16

__v__GetSplineDirectoryFragmentPointer:
	.short	0x4e56	/* 4089f540 4e56 */
	.short	0x0000	/* 4089f542 0000 */
	.short	0x48e7	/* 4089f544 48e7 */
	.short	0x0118	/* 4089f546 0118 */
	.short	0x266e	/* 4089f548 266e */
	.short	0x0008	/* 4089f54a 0008 */
	.short	0x700c	/* 4089f54c 700c */
	.short	0x2f00	/* 4089f54e 2f00 */
	.short	0x7200	/* 4089f550 7200 */
	.short	0x2f01	/* 4089f552 2f01 */
	.short	0x2f0b	/* 4089f554 2f0b */
	.short	0x4eba	/* 4089f556 4eba */
	.short	0xfda8	/* 4089f558 fda8 */
	.short	0x2840	/* 4089f55a 2840 */
	.short	0x200c	/* 4089f55c 200c */
	.short	0x4fef	/* 4089f55e 4fef */
	.short	0x000c	/* 4089f560 000c */
	.short	0x6728	/* 4089f562 6728 */
	moveq	#0,%d0			/* 4089f564 7000 */
	.short	0x302c	/* 4089f566 302c */
	.short	0x0004	/* 4089f568 0004 */
	.short	0xe980	/* 4089f56a e980 */
	.short	0x2e00	/* 4089f56c 2e00 */
	.short	0x700c	/* 4089f56e 700c */
	.short	0xde80	/* 4089f570 de80 */
	.short	0x2f0c	/* 4089f572 2f0c */
	.short	0x2f0b	/* 4089f574 2f0b */
	.short	0x4eba	/* 4089f576 4eba */
	.short	0xfe0e	/* 4089f578 fe0e */
	.short	0x2f07	/* 4089f57a 2f07 */
	moveq	#0,%d0			/* 4089f57c 7000 */
	.short	0x2f00	/* 4089f57e 2f00 */
	.short	0x2f0b	/* 4089f580 2f0b */
	.short	0x4eba	/* 4089f582 4eba */
	.short	0xfd7c	/* 4089f584 fd7c */
	.short	0x2840	/* 4089f586 2840 */
	.short	0x4fef	/* 4089f588 4fef */
	.short	0x0014	/* 4089f58a 0014 */
	.short	0x200c	/* 4089f58c 200c */
	.short	0x4cee	/* 4089f58e 4cee */
	.short	0x1880	/* 4089f590 1880 */
	.short	0xfff4	/* 4089f592 fff4 */
	.short	0x4e5e	/* 4089f594 4e5e */
	rts				/* 4089f596 4e75 */
	.short	0x2278	/* 4089f598 2278 */
	.short	0x202c	/* 4089f59a 202c */
	.short	0x2269	/* 4089f59c 2269 */
	.short	0x029c	/* 4089f59e 029c */
	jmp	%a1@			/* 4089f5a0 4ed1 */

	.align	16

__v__PartialGetFontTablePtr:
	.short	0x4e56	/* 4089f5b0 4e56 */
	.short	0xfff8	/* 4089f5b2 fff8 */
	.short	0x48e7	/* 4089f5b4 48e7 */
	.short	0x0718	/* 4089f5b6 0718 */
	.short	0x2c2e	/* 4089f5b8 2c2e */
	.short	0x0010	/* 4089f5ba 0010 */
	.short	0x266e	/* 4089f5bc 266e */
	.short	0x0008	/* 4089f5be 0008 */
	.short	0x2e2e	/* 4089f5c0 2e2e */
	.short	0x0014	/* 4089f5c2 0014 */
	moveq	#0,%d0			/* 4089f5c4 7000 */
	.short	0x2d40	/* 4089f5c6 2d40 */
	.short	0xfff8	/* 4089f5c8 fff8 */
	.short	0x2f0b	/* 4089f5ca 2f0b */
	.short	0x4eba	/* 4089f5cc 4eba */
	.short	0xffca	/* 4089f5ce ffca */
	.short	0x2840	/* 4089f5d0 2840 */
	.short	0x200c	/* 4089f5d2 200c */
	.short	0x584f	/* 4089f5d4 584f */
	.short	0x6758	/* 4089f5d6 6758 */
	.short	0x4a87	/* 4089f5d8 4a87 */
	.short	0x660e	/* 4089f5da 660e */
	.short	0x2f0c	/* 4089f5dc 2f0c */
	.short	0x2f2e	/* 4089f5de 2f2e */
	.short	0x0018	/* 4089f5e0 0018 */
	.short	0x4eba	/* 4089f5e2 4eba */
	.short	0xff4e	/* 4089f5e4 ff4e */
	.short	0x2e00	/* 4089f5e6 2e00 */
	.short	0x504f	/* 4089f5e8 504f */
	.short	0x4a87	/* 4089f5ea 4a87 */
	.short	0x6738	/* 4089f5ec 6738 */
	.short	0x2007	/* 4089f5ee 2007 */
	.short	0x5380	/* 4089f5f0 5380 */
	.short	0xe980	/* 4089f5f2 e980 */
	.short	0x41f4	/* 4089f5f4 41f4 */
	.short	0x080c	/* 4089f5f6 080c */
	.short	0x2d48	/* 4089f5f8 2d48 */
	.short	0xfffc	/* 4089f5fa fffc */
	.short	0x2a2e	/* 4089f5fc 2a2e */
	.short	0x000c	/* 4089f5fe 000c */
	.short	0xdaa8	/* 4089f600 daa8 */
	.short	0x0008	/* 4089f602 0008 */
	moveq	#-1,%d0			/* 4089f604 70ff */
	.short	0xb086	/* 4089f606 b086 */
	.short	0x6606	/* 4089f608 6606 */
	.short	0x2068	/* 4089f60a 2068 */
	.short	0x000c	/* 4089f60c 000c */
	.short	0x6002	/* 4089f60e 6002 */
	.short	0x2046	/* 4089f610 2046 */
	.short	0x2e08	/* 4089f612 2e08 */
	.short	0x2f07	/* 4089f614 2f07 */
	.short	0x2f05	/* 4089f616 2f05 */
	.short	0x2f0b	/* 4089f618 2f0b */
	.short	0x4eba	/* 4089f61a 4eba */
	.short	0xfce4	/* 4089f61c fce4 */
	.short	0x2d40	/* 4089f61e 2d40 */
	.short	0xfff8	/* 4089f620 fff8 */
	.short	0x4fef	/* 4089f622 4fef */
	.short	0x000c	/* 4089f624 000c */
	.short	0x2f0c	/* 4089f626 2f0c */
	.short	0x2f0b	/* 4089f628 2f0b */
	.short	0x4eba	/* 4089f62a 4eba */
	.short	0xfd5a	/* 4089f62c fd5a */
	.short	0x504f	/* 4089f62e 504f */
	.short	0x202e	/* 4089f630 202e */
	.short	0xfff8	/* 4089f632 fff8 */
	.short	0x4cee	/* 4089f634 4cee */
	.short	0x18e0	/* 4089f636 18e0 */
	.short	0xffe4	/* 4089f638 ffe4 */
	.short	0x4e5e	/* 4089f63a 4e5e */
	rts				/* 4089f63c 4e75 */
	.short	0x2278	/* 4089f63e 2278 */
	.short	0x202c	/* 4089f640 202c */
	.short	0x2269	/* 4089f642 2269 */
	.short	0x02a0	/* 4089f644 02a0 */
	jmp	%a1@			/* 4089f646 4ed1 */

	.align	16

__v__GetFontTablePtr:
	.short	0x4e56	/* 4089f650 4e56 */
	.short	0x0000	/* 4089f652 0000 */
	.short	0x2f2e	/* 4089f654 2f2e */
	.short	0x0010	/* 4089f656 0010 */
	.short	0x2f2e	/* 4089f658 2f2e */
	.short	0x000c	/* 4089f65a 000c */
	moveq	#-1,%d0			/* 4089f65c 70ff */
	.short	0x2f00	/* 4089f65e 2f00 */
	.short	0x7200	/* 4089f660 7200 */
	.short	0x2f01	/* 4089f662 2f01 */
	.short	0x2f2e	/* 4089f664 2f2e */
	.short	0x0008	/* 4089f666 0008 */
	.short	0x4eba	/* 4089f668 4eba */
	.short	0xffd4	/* 4089f66a ffd4 */
	.short	0x4e5e	/* 4089f66c 4e5e */
	rts				/* 4089f66e 4e75 */
	.short	0x2278	/* 4089f670 2278 */
	.short	0x202c	/* 4089f672 202c */
	.short	0x2269	/* 4089f674 2269 */
	.short	0x02a4	/* 4089f676 02a4 */
	jmp	%a1@			/* 4089f678 4ed1 */

	.align	16

__v__GetFontMapInfo:
	.short	0x4e56	/* 4089f680 4e56 */
	.short	0xfffc	/* 4089f682 fffc */
	.short	0x48e7	/* 4089f684 48e7 */
	.short	0x0718	/* 4089f686 0718 */
	.short	0x2e2e	/* 4089f688 2e2e */
	.short	0x000c	/* 4089f68a 000c */
	.short	0x7cff	/* 4089f68c 7cff */
	.short	0x2f3c	/* 4089f68e 2f3c */
	.short	0x636d	/* 4089f690 636d */
	.short	0x6170	/* 4089f692 6170 */
	moveq	#0,%d0			/* 4089f694 7000 */
	.short	0x2f00	/* 4089f696 2f00 */
	.short	0x2f2e	/* 4089f698 2f2e */
	.short	0x0008	/* 4089f69a 0008 */
	.short	0x4eba	/* 4089f69c 4eba */
	.short	0xffd2	/* 4089f69e ffd2 */
	.short	0x2640	/* 4089f6a0 2640 */
	.short	0x200b	/* 4089f6a2 200b */
	.short	0x4fef	/* 4089f6a4 4fef */
	.short	0x000c	/* 4089f6a6 000c */
	.short	0x6700	/* 4089f6a8 6700 */
	.short	0x0096	/* 4089f6aa 0096 */
	.short	0x4a87	/* 4089f6ac 4a87 */
	.short	0x672c	/* 4089f6ae 672c */
	.short	0x204b	/* 4089f6b0 204b */
	.short	0x5888	/* 4089f6b2 5888 */
	.short	0x2007	/* 4089f6b4 2007 */
	.short	0xe780	/* 4089f6b6 e780 */
	.short	0xd088	/* 4089f6b8 d088 */
	.short	0x2840	/* 4089f6ba 2840 */
	.short	0x514c	/* 4089f6bc 514c */
	moveq	#0,%d0			/* 4089f6be 7000 */
	.short	0x2f00	/* 4089f6c0 2f00 */
	.short	0x7200	/* 4089f6c2 7200 */
	.short	0x322c	/* 4089f6c4 322c */
	.short	0x0002	/* 4089f6c6 0002 */
	.short	0x2f01	/* 4089f6c8 2f01 */
	.short	0x7200	/* 4089f6ca 7200 */
	.short	0x3214	/* 4089f6cc 3214 */
	.short	0x2f01	/* 4089f6ce 2f01 */
	.short	0x4eba	/* 4089f6d0 4eba */
	.short	0xfd94	/* 4089f6d2 fd94 */
	.short	0x2c00	/* 4089f6d4 2c00 */
	.short	0x4fef	/* 4089f6d6 4fef */
	.short	0x000c	/* 4089f6d8 000c */
	.short	0x6058	/* 4089f6da 6058 */
	.short	0x7c00	/* 4089f6dc 7c00 */
	.short	0x3a2b	/* 4089f6de 3a2b */
	.short	0x0002	/* 4089f6e0 0002 */
	.short	0x49eb	/* 4089f6e2 49eb */
	.short	0x0004	/* 4089f6e4 0004 */
	moveq	#0,%d0			/* 4089f6e6 7000 */
	.short	0x2f00	/* 4089f6e8 2f00 */
	.short	0x486e	/* 4089f6ea 486e */
	.short	0xfffe	/* 4089f6ec fffe */
	.short	0x486e	/* 4089f6ee 486e */
	.short	0xfffc	/* 4089f6f0 fffc */
	.short	0x2f2e	/* 4089f6f2 2f2e */
	.short	0x0010	/* 4089f6f4 0010 */
	.short	0x4eba	/* 4089f6f6 4eba */
	.short	0xfdd0	/* 4089f6f8 fdd0 */
	.short	0x7e01	/* 4089f6fa 7e01 */
	.short	0x4fef	/* 4089f6fc 4fef */
	.short	0x0010	/* 4089f6fe 0010 */
	.short	0x6028	/* 4089f700 6028 */
	moveq	#0,%d0			/* 4089f702 7000 */
	.short	0x3014	/* 4089f704 3014 */
	.short	0x322e	/* 4089f706 322e */
	.short	0xfffc	/* 4089f708 fffc */
	.short	0x48c1	/* 4089f70a 48c1 */
	.short	0xb280	/* 4089f70c b280 */
	.short	0x6614	/* 4089f70e 6614 */
	moveq	#0,%d0			/* 4089f710 7000 */
	.short	0x302c	/* 4089f712 302c */
	.short	0x0002	/* 4089f714 0002 */
	.short	0x322e	/* 4089f716 322e */
	.short	0xfffe	/* 4089f718 fffe */
	.short	0x48c1	/* 4089f71a 48c1 */
	.short	0xb280	/* 4089f71c b280 */
	.short	0x6604	/* 4089f71e 6604 */
	.short	0x2c07	/* 4089f720 2c07 */
	.short	0x6006	/* 4089f722 6006 */
	.short	0x2007	/* 4089f724 2007 */
	.short	0x5287	/* 4089f726 5287 */
	.short	0x504c	/* 4089f728 504c */
	.short	0x4a86	/* 4089f72a 4a86 */
	.short	0x6606	/* 4089f72c 6606 */
	.short	0x48c5	/* 4089f72e 48c5 */
	.short	0xba87	/* 4089f730 ba87 */
	.short	0x6cce	/* 4089f732 6cce */
	.short	0x2f0b	/* 4089f734 2f0b */
	.short	0x2f2e	/* 4089f736 2f2e */
	.short	0x0008	/* 4089f738 0008 */
	.short	0x4eba	/* 4089f73a 4eba */
	.short	0xfc4a	/* 4089f73c fc4a */
	.short	0x504f	/* 4089f73e 504f */
	.short	0x2006	/* 4089f740 2006 */
	.short	0x4cee	/* 4089f742 4cee */
	.short	0x18e0	/* 4089f744 18e0 */
	.short	0xffe8	/* 4089f746 ffe8 */
	.short	0x4e5e	/* 4089f748 4e5e */
	rts				/* 4089f74a 4e75 */

sub_4089f74c:
	.short	0x2278	/* 4089f74c 2278 */
	.short	0x202c	/* 4089f74e 202c */
	.short	0x2269	/* 4089f750 2269 */
	.short	0x02a8	/* 4089f752 02a8 */
	jmp	%a1@			/* 4089f754 4ed1 */

	.align	16

__v__ApplyFontMap:
	.short	0x4e56	/* 4089f760 4e56 */
	.short	0xfff4	/* 4089f762 fff4 */
	.short	0x48e7	/* 4089f764 48e7 */
	.short	0x0318	/* 4089f766 0318 */
	.short	0x2c2e	/* 4089f768 2c2e */
	.short	0x0014	/* 4089f76a 0014 */
	.short	0x266e	/* 4089f76c 266e */
	.short	0x0010	/* 4089f76e 0010 */
	.short	0x7e00	/* 4089f770 7e00 */
	.short	0x2f3c	/* 4089f772 2f3c */
	.short	0x636d	/* 4089f774 636d */
	.short	0x6170	/* 4089f776 6170 */
	moveq	#0,%d0			/* 4089f778 7000 */
	.short	0x2f00	/* 4089f77a 2f00 */
	.short	0x2f2e	/* 4089f77c 2f2e */
	.short	0x0008	/* 4089f77e 0008 */
	.short	0x4eba	/* 4089f780 4eba */
	.short	0xfeee	/* 4089f782 feee */
	.short	0x2d40	/* 4089f784 2d40 */
	.short	0xfff4	/* 4089f786 fff4 */
	.short	0x4fef	/* 4089f788 4fef */
	.short	0x000c	/* 4089f78a 000c */
	.short	0x6700	/* 4089f78c 6700 */
	.short	0x00f2	/* 4089f78e 00f2 */
	.short	0x206e	/* 4089f790 206e */
	.short	0xfff4	/* 4089f792 fff4 */
	.short	0x5888	/* 4089f794 5888 */
	.short	0x202e	/* 4089f796 202e */
	.short	0x000c	/* 4089f798 000c */
	.short	0xe780	/* 4089f79a e780 */
	.short	0xd088	/* 4089f79c d088 */
	.short	0x5180	/* 4089f79e 5180 */
	.short	0x2d40	/* 4089f7a0 2d40 */
	.short	0xfff8	/* 4089f7a2 fff8 */
	.short	0x2040	/* 4089f7a4 2040 */
	.short	0x2028	/* 4089f7a6 2028 */
	.short	0x0004	/* 4089f7a8 0004 */
	.short	0xd0ae	/* 4089f7aa d0ae */
	.short	0xfff4	/* 4089f7ac fff4 */
	.short	0x2d40	/* 4089f7ae 2d40 */
	.short	0xfffc	/* 4089f7b0 fffc */
	.short	0x2840	/* 4089f7b2 2840 */
	.short	0x5c4c	/* 4089f7b4 5c4c */
	.short	0x206e	/* 4089f7b6 206e */
	.short	0xfffc	/* 4089f7b8 fffc */
	.short	0x3010	/* 4089f7ba 3010 */
	.short	0x6710	/* 4089f7bc 6710 */
	.short	0x5540	/* 4089f7be 5540 */
	.short	0x6724	/* 4089f7c0 6724 */
	.short	0x5540	/* 4089f7c2 5540 */
	.short	0x673a	/* 4089f7c4 673a */
	.short	0x5540	/* 4089f7c6 5540 */
	.short	0x6770	/* 4089f7c8 6770 */
	.short	0x6000	/* 4089f7ca 6000 */
	.short	0x00a6	/* 4089f7cc 00a6 */
	.short	0x2f06	/* 4089f7ce 2f06 */
	.short	0x2f0b	/* 4089f7d0 2f0b */
	.short	0x2f2e	/* 4089f7d2 2f2e */
	.short	0x0018	/* 4089f7d4 0018 */
	.short	0x2f0c	/* 4089f7d6 2f0c */
	.short	0x4eba	/* 4089f7d8 4eba */
	.short	0x00c6	/* 4089f7da 00c6 */
	.short	0x2e00	/* 4089f7dc 2e00 */
	.short	0x4fef	/* 4089f7de 4fef */
	.short	0x0010	/* 4089f7e0 0010 */
	.short	0x6000	/* 4089f7e2 6000 */
	.short	0x008e	/* 4089f7e4 008e */
	.short	0x2f2e	/* 4089f7e6 2f2e */
	.short	0x001c	/* 4089f7e8 001c */
	.short	0x2f06	/* 4089f7ea 2f06 */
	.short	0x2f0b	/* 4089f7ec 2f0b */
	.short	0x2f2e	/* 4089f7ee 2f2e */
	.short	0x0018	/* 4089f7f0 0018 */
	.short	0x2f0c	/* 4089f7f2 2f0c */
	.short	0x4eba	/* 4089f7f4 4eba */
	.short	0x00ba	/* 4089f7f6 00ba */
	.short	0x2e00	/* 4089f7f8 2e00 */
	.short	0x4fef	/* 4089f7fa 4fef */
	.short	0x0014	/* 4089f7fc 0014 */
	.short	0x6072	/* 4089f7fe 6072 */
	.short	0x206e	/* 4089f800 206e */
	.short	0xfff8	/* 4089f802 fff8 */
	moveq	#0,%d0			/* 4089f804 7000 */
	.short	0x3010	/* 4089f806 3010 */
	.short	0x7201	/* 4089f808 7201 */
	.short	0xb280	/* 4089f80a b280 */
	.short	0x6616	/* 4089f80c 6616 */
	.short	0x2f06	/* 4089f80e 2f06 */
	.short	0x2f0b	/* 4089f810 2f0b */
	.short	0x2f2e	/* 4089f812 2f2e */
	.short	0x0018	/* 4089f814 0018 */
	.short	0x2f0c	/* 4089f816 2f0c */
	.short	0x4eba	/* 4089f818 4eba */
	.short	0x00a6	/* 4089f81a 00a6 */
	.short	0x2e00	/* 4089f81c 2e00 */
	.short	0x4fef	/* 4089f81e 4fef */
	.short	0x0010	/* 4089f820 0010 */
	.short	0x604e	/* 4089f822 604e */
	.short	0x2f06	/* 4089f824 2f06 */
	.short	0x2f0b	/* 4089f826 2f0b */
	.short	0x2f2e	/* 4089f828 2f2e */
	.short	0x0018	/* 4089f82a 0018 */
	.short	0x2f0c	/* 4089f82c 2f0c */
	.short	0x4eba	/* 4089f82e 4eba */
	.short	0x00a0	/* 4089f830 00a0 */
	.short	0x2e00	/* 4089f832 2e00 */
	.short	0x4fef	/* 4089f834 4fef */
	.short	0x0010	/* 4089f836 0010 */
	.short	0x6038	/* 4089f838 6038 */
	.short	0x206e	/* 4089f83a 206e */
	.short	0xfff8	/* 4089f83c fff8 */
	moveq	#0,%d0			/* 4089f83e 7000 */
	.short	0x3010	/* 4089f840 3010 */
	.short	0x7201	/* 4089f842 7201 */
	.short	0xb280	/* 4089f844 b280 */
	.short	0x6616	/* 4089f846 6616 */
	.short	0x2f06	/* 4089f848 2f06 */
	.short	0x2f0b	/* 4089f84a 2f0b */
	.short	0x2f2e	/* 4089f84c 2f2e */
	.short	0x0018	/* 4089f84e 0018 */
	.short	0x2f0c	/* 4089f850 2f0c */
	.short	0x4eba	/* 4089f852 4eba */
	.short	0x008c	/* 4089f854 008c */
	.short	0x2e00	/* 4089f856 2e00 */
	.short	0x4fef	/* 4089f858 4fef */
	.short	0x0010	/* 4089f85a 0010 */
	.short	0x6014	/* 4089f85c 6014 */
	.short	0x2f06	/* 4089f85e 2f06 */
	.short	0x2f0b	/* 4089f860 2f0b */
	.short	0x2f2e	/* 4089f862 2f2e */
	.short	0x0018	/* 4089f864 0018 */
	.short	0x2f0c	/* 4089f866 2f0c */
	.short	0x4eba	/* 4089f868 4eba */
	.short	0x0086	/* 4089f86a 0086 */
	.short	0x2e00	/* 4089f86c 2e00 */
	.short	0x4fef	/* 4089f86e 4fef */
	.short	0x0010	/* 4089f870 0010 */
	.short	0x2f2e	/* 4089f872 2f2e */
	.short	0xfff4	/* 4089f874 fff4 */
	.short	0x2f2e	/* 4089f876 2f2e */
	.short	0x0008	/* 4089f878 0008 */
	.short	0x4eba	/* 4089f87a 4eba */
	.short	0xfb0a	/* 4089f87c fb0a */
	.short	0x504f	/* 4089f87e 504f */
	.short	0x2007	/* 4089f880 2007 */
	.short	0x4cee	/* 4089f882 4cee */
	.short	0x18c0	/* 4089f884 18c0 */
	.short	0xffe4	/* 4089f886 ffe4 */
	.short	0x4e5e	/* 4089f888 4e5e */
	rts				/* 4089f88a 4e75 */

ApplyFontMap:
	.short	0x2278	/* 4089f88c 2278 */
	.short	0x202c	/* 4089f88e 202c */
	.short	0x2269	/* 4089f890 2269 */
	.short	0x02ac	/* 4089f892 02ac */
	jmp	%a1@			/* 4089f894 4ed1 */

	.align	16

	.short	0x60ff	/* 4089f8a0 60ff */
	.short	0xffff	/* 4089f8a2 ffff */
	.short	0x5eea	/* 4089f8a4 5eea */

	.align	16

	.short	0x60ff	/* 4089f8b0 60ff */
	.short	0xffff	/* 4089f8b2 ffff */
	.short	0x6016	/* 4089f8b4 6016 */

	.align	16

	.short	0x60ff	/* 4089f8c0 60ff */
	.short	0xffff	/* 4089f8c2 ffff */
	.short	0x6214	/* 4089f8c4 6214 */

	.align	16

	.short	0x60ff	/* 4089f8d0 60ff */
	.short	0xffff	/* 4089f8d2 ffff */
	.short	0x6256	/* 4089f8d4 6256 */

	.align	16

	.short	0x60ff	/* 4089f8e0 60ff */
	.short	0xffff	/* 4089f8e2 ffff */
	.short	0x62ba	/* 4089f8e4 62ba */

	.align	16

	.short	0x60ff	/* 4089f8f0 60ff */
	.short	0xffff	/* 4089f8f2 ffff */
	.short	0x631a	/* 4089f8f4 631a */

	.align	16

__v__FindFragmentTable:
	.short	0x4e56	/* 4089f900 4e56 */
	.short	0x0000	/* 4089f902 0000 */
	.short	0x48e7	/* 4089f904 48e7 */
	.short	0x0118	/* 4089f906 0118 */
	.short	0x266e	/* 4089f908 266e */
	.short	0x0008	/* 4089f90a 0008 */
	moveq	#0,%d0			/* 4089f90c 7000 */
	.short	0x2680	/* 4089f90e 2680 */
	.short	0x4207	/* 4089f910 4207 */
	.short	0x206e	/* 4089f912 206e */
	.short	0x0010	/* 4089f914 0010 */
	.short	0x2050	/* 4089f916 2050 */
	.short	0x2850	/* 4089f918 2850 */
	.short	0x601e	/* 4089f91a 601e */
	.short	0x2054	/* 4089f91c 2054 */
	.short	0x2028	/* 4089f91e 2028 */
	.short	0x0008	/* 4089f920 0008 */
	.short	0xb0ae	/* 4089f922 b0ae */
	.short	0x000c	/* 4089f924 000c */
	.short	0x57c0	/* 4089f926 57c0 */
	.short	0x4400	/* 4089f928 4400 */
	.short	0x49c0	/* 4089f92a 49c0 */
	.short	0x1e00	/* 4089f92c 1e00 */
	.short	0x6704	/* 4089f92e 6704 */
	.short	0x7e01	/* 4089f930 7e01 */
	.short	0x268c	/* 4089f932 268c */
	.short	0x2054	/* 4089f934 2054 */
	.short	0x2868	/* 4089f936 2868 */
	.short	0x0004	/* 4089f938 0004 */
	moveq	#0,%d0			/* 4089f93a 7000 */
	.short	0x1007	/* 4089f93c 1007 */
	.short	0x4a80	/* 4089f93e 4a80 */
	.short	0x6604	/* 4089f940 6604 */
	.short	0x200c	/* 4089f942 200c */
	.short	0x66d6	/* 4089f944 66d6 */
	.short	0x4cee	/* 4089f946 4cee */
	.short	0x1880	/* 4089f948 1880 */
	.short	0xfff4	/* 4089f94a fff4 */
	.short	0x4e5e	/* 4089f94c 4e5e */
	rts				/* 4089f94e 4e75 */
	.short	0x2278	/* 4089f950 2278 */
	.short	0x202c	/* 4089f952 202c */
	.short	0x2269	/* 4089f954 2269 */
	.short	0x0268	/* 4089f956 0268 */
	jmp	%a1@			/* 4089f958 4ed1 */

	.align	16

__v__CreateFragmentTable:
	.short	0x4e56	/* 4089f960 4e56 */
	.short	0xfffc	/* 4089f962 fffc */
	.short	0x48e7	/* 4089f964 48e7 */
	.short	0x0108	/* 4089f966 0108 */
	.short	0x286e	/* 4089f968 286e */
	.short	0x0008	/* 4089f96a 0008 */
	moveq	#0,%d0			/* 4089f96c 7000 */
	.short	0x2880	/* 4089f96e 2880 */
	.short	0x4eba	/* 4089f970 4eba */
	.short	0xf69a	/* 4089f972 f69a */
	.short	0x2f00	/* 4089f974 2f00 */
	.short	0x7014	/* 4089f976 7014 */
	.short	0x2f00	/* 4089f978 2f00 */
	.short	0x486e	/* 4089f97a 486e */
	.short	0xfffc	/* 4089f97c fffc */
	.short	0x4eba	/* 4089f97e 4eba */
	.short	0x0810	/* 4089f980 0810 */
	.short	0x3e00	/* 4089f982 3e00 */
	.short	0x6638	/* 4089f984 6638 */
	.short	0x206e	/* 4089f986 206e */
	.short	0xfffc	/* 4089f988 fffc */
	.short	0x2050	/* 4089f98a 2050 */
	moveq	#0,%d0			/* 4089f98c 7000 */
	.short	0x2080	/* 4089f98e 2080 */
	.short	0x206e	/* 4089f990 206e */
	.short	0xfffc	/* 4089f992 fffc */
	.short	0x2050	/* 4089f994 2050 */
	.short	0x2140	/* 4089f996 2140 */
	.short	0x0004	/* 4089f998 0004 */
	.short	0x206e	/* 4089f99a 206e */
	.short	0xfffc	/* 4089f99c fffc */
	.short	0x2050	/* 4089f99e 2050 */
	.short	0x216e	/* 4089f9a0 216e */
	.short	0x000c	/* 4089f9a2 000c */
	.short	0x0008	/* 4089f9a4 0008 */
	.short	0x206e	/* 4089f9a6 206e */
	.short	0xfffc	/* 4089f9a8 fffc */
	.short	0x2050	/* 4089f9aa 2050 */
	.short	0x2140	/* 4089f9ac 2140 */
	.short	0x000c	/* 4089f9ae 000c */
	.short	0x206e	/* 4089f9b0 206e */
	.short	0xfffc	/* 4089f9b2 fffc */
	.short	0x2050	/* 4089f9b4 2050 */
	.short	0x2140	/* 4089f9b6 2140 */
	.short	0x0010	/* 4089f9b8 0010 */
	.short	0x28ae	/* 4089f9ba 28ae */
	.short	0xfffc	/* 4089f9bc fffc */
	.short	0x3007	/* 4089f9be 3007 */
	.short	0x4cee	/* 4089f9c0 4cee */
	.short	0x1080	/* 4089f9c2 1080 */
	.short	0xfff4	/* 4089f9c4 fff4 */
	.short	0x4e5e	/* 4089f9c6 4e5e */
	rts				/* 4089f9c8 4e75 */
	.short	0x2278	/* 4089f9ca 2278 */
	.short	0x202c	/* 4089f9cc 202c */
	.short	0x2269	/* 4089f9ce 2269 */
	.short	0x026c	/* 4089f9d0 026c */
	jmp	%a1@			/* 4089f9d2 4ed1 */

	.align	16

__v__AddFragmentTableToCache:
	.short	0x4e56	/* 4089f9e0 4e56 */
	.short	0x0000	/* 4089f9e2 0000 */
	.short	0x48e7	/* 4089f9e4 48e7 */
	.short	0x0018	/* 4089f9e6 0018 */
	.short	0x286e	/* 4089f9e8 286e */
	.short	0x0008	/* 4089f9ea 0008 */
	.short	0x4aae	/* 4089f9ec 4aae */
	.short	0x000c	/* 4089f9ee 000c */
	.short	0x6616	/* 4089f9f0 6616 */
	.short	0x206e	/* 4089f9f2 206e */
	.short	0x0010	/* 4089f9f4 0010 */
	.short	0x2050	/* 4089f9f6 2050 */
	.short	0x2668	/* 4089f9f8 2668 */
	.short	0x0004	/* 4089f9fa 0004 */
	.short	0x206e	/* 4089f9fc 206e */
	.short	0x0010	/* 4089f9fe 0010 */
	.short	0x2050	/* 4089fa00 2050 */
	.short	0x214c	/* 4089fa02 214c */
	.short	0x0004	/* 4089fa04 0004 */
	.short	0x6010	/* 4089fa06 6010 */
	.short	0x206e	/* 4089fa08 206e */
	.short	0x000c	/* 4089fa0a 000c */
	.short	0x2050	/* 4089fa0c 2050 */
	.short	0x2650	/* 4089fa0e 2650 */
	.short	0x206e	/* 4089fa10 206e */
	.short	0x000c	/* 4089fa12 000c */
	.short	0x2050	/* 4089fa14 2050 */
	.short	0x208c	/* 4089fa16 208c */
	.short	0x200b	/* 4089fa18 200b */
	.short	0x660a	/* 4089fa1a 660a */
	.short	0x206e	/* 4089fa1c 206e */
	.short	0x0010	/* 4089fa1e 0010 */
	.short	0x2050	/* 4089fa20 2050 */
	.short	0x208c	/* 4089fa22 208c */
	.short	0x6006	/* 4089fa24 6006 */
	.short	0x2053	/* 4089fa26 2053 */
	.short	0x214c	/* 4089fa28 214c */
	.short	0x0004	/* 4089fa2a 0004 */
	.short	0x2054	/* 4089fa2c 2054 */
	.short	0x208b	/* 4089fa2e 208b */
	.short	0x2054	/* 4089fa30 2054 */
	.short	0x216e	/* 4089fa32 216e */
	.short	0x000c	/* 4089fa34 000c */
	.short	0x0004	/* 4089fa36 0004 */
	.short	0x4cee	/* 4089fa38 4cee */
	.short	0x1800	/* 4089fa3a 1800 */
	.short	0xfff8	/* 4089fa3c fff8 */
	.short	0x4e5e	/* 4089fa3e 4e5e */
	rts				/* 4089fa40 4e75 */
	.short	0x2278	/* 4089fa42 2278 */
	.short	0x202c	/* 4089fa44 202c */
	.short	0x2269	/* 4089fa46 2269 */
	.short	0x0270	/* 4089fa48 0270 */
	jmp	%a1@			/* 4089fa4a 4ed1 */

	.align	16

__v__RemoveFragmentTableFromCache:
	.short	0x4e56	/* 4089fa50 4e56 */
	.short	0x0000	/* 4089fa52 0000 */
	.short	0x48e7	/* 4089fa54 48e7 */
	.short	0x0018	/* 4089fa56 0018 */
	.short	0x206e	/* 4089fa58 206e */
	.short	0x0008	/* 4089fa5a 0008 */
	.short	0x2050	/* 4089fa5c 2050 */
	.short	0x2650	/* 4089fa5e 2650 */
	.short	0x206e	/* 4089fa60 206e */
	.short	0x0008	/* 4089fa62 0008 */
	.short	0x2050	/* 4089fa64 2050 */
	.short	0x2868	/* 4089fa66 2868 */
	.short	0x0004	/* 4089fa68 0004 */
	.short	0x200b	/* 4089fa6a 200b */
	.short	0x660a	/* 4089fa6c 660a */
	.short	0x206e	/* 4089fa6e 206e */
	.short	0x000c	/* 4089fa70 000c */
	.short	0x2050	/* 4089fa72 2050 */
	.short	0x208c	/* 4089fa74 208c */
	.short	0x6006	/* 4089fa76 6006 */
	.short	0x2053	/* 4089fa78 2053 */
	.short	0x214c	/* 4089fa7a 214c */
	.short	0x0004	/* 4089fa7c 0004 */
	.short	0x200c	/* 4089fa7e 200c */
	.short	0x660c	/* 4089fa80 660c */
	.short	0x206e	/* 4089fa82 206e */
	.short	0x000c	/* 4089fa84 000c */
	.short	0x2050	/* 4089fa86 2050 */
	.short	0x214b	/* 4089fa88 214b */
	.short	0x0004	/* 4089fa8a 0004 */
	.short	0x6004	/* 4089fa8c 6004 */
	.short	0x2054	/* 4089fa8e 2054 */
	.short	0x208b	/* 4089fa90 208b */
	.short	0x4cee	/* 4089fa92 4cee */
	.short	0x1800	/* 4089fa94 1800 */
	.short	0xfff8	/* 4089fa96 fff8 */
	.short	0x4e5e	/* 4089fa98 4e5e */
	rts				/* 4089fa9a 4e75 */
	.short	0x2278	/* 4089fa9c 2278 */
	.short	0x202c	/* 4089fa9e 202c */
	.short	0x2269	/* 4089faa0 2269 */
	.short	0x0274	/* 4089faa2 0274 */
	jmp	%a1@			/* 4089faa4 4ed1 */

	.align	16

__v__SetCurrentFragmentTable:
	.short	0x4e56	/* 4089fab0 4e56 */
	.short	0x0000	/* 4089fab2 0000 */
	.short	0x48e7	/* 4089fab4 48e7 */
	.short	0x0018	/* 4089fab6 0018 */
	.short	0x266e	/* 4089fab8 266e */
	.short	0x0008	/* 4089faba 0008 */
	.short	0x286e	/* 4089fabc 286e */
	.short	0x000c	/* 4089fabe 000c */
	.short	0x2f0c	/* 4089fac0 2f0c */
	.short	0x2f0b	/* 4089fac2 2f0b */
	.short	0x4eba	/* 4089fac4 4eba */
	.short	0xffd6	/* 4089fac6 ffd6 */
	.short	0x2f0c	/* 4089fac8 2f0c */
	.short	0x2054	/* 4089faca 2054 */
	.short	0x2f10	/* 4089facc 2f10 */
	.short	0x2f0b	/* 4089face 2f0b */
	.short	0x4eba	/* 4089fad0 4eba */
	.short	0xff70	/* 4089fad2 ff70 */
	.short	0x4cee	/* 4089fad4 4cee */
	.short	0x1800	/* 4089fad6 1800 */
	.short	0xfff8	/* 4089fad8 fff8 */
	.short	0x4e5e	/* 4089fada 4e5e */
	rts				/* 4089fadc 4e75 */
	.short	0x2278	/* 4089fade 2278 */
	.short	0x202c	/* 4089fae0 202c */
	.short	0x2269	/* 4089fae2 2269 */
	.short	0x0278	/* 4089fae4 0278 */
	jmp	%a1@			/* 4089fae6 4ed1 */

	.align	16

__v__AddFragmentToFragmentTable:
	.short	0x4e56	/* 4089faf0 4e56 */
	.short	0x0000	/* 4089faf2 0000 */
	.short	0x48e7	/* 4089faf4 48e7 */
	.short	0x0018	/* 4089faf6 0018 */
	.short	0x286e	/* 4089faf8 286e */
	.short	0x0008	/* 4089fafa 0008 */
	.short	0x4aae	/* 4089fafc 4aae */
	.short	0x000c	/* 4089fafe 000c */
	.short	0x6616	/* 4089fb00 6616 */
	.short	0x206e	/* 4089fb02 206e */
	.short	0x0010	/* 4089fb04 0010 */
	.short	0x2050	/* 4089fb06 2050 */
	.short	0x2668	/* 4089fb08 2668 */
	.short	0x0010	/* 4089fb0a 0010 */
	.short	0x206e	/* 4089fb0c 206e */
	.short	0x0010	/* 4089fb0e 0010 */
	.short	0x2050	/* 4089fb10 2050 */
	.short	0x214c	/* 4089fb12 214c */
	.short	0x0010	/* 4089fb14 0010 */
	.short	0x6010	/* 4089fb16 6010 */
	.short	0x206e	/* 4089fb18 206e */
	.short	0x000c	/* 4089fb1a 000c */
	.short	0x2050	/* 4089fb1c 2050 */
	.short	0x2650	/* 4089fb1e 2650 */
	.short	0x206e	/* 4089fb20 206e */
	.short	0x000c	/* 4089fb22 000c */
	.short	0x2050	/* 4089fb24 2050 */
	.short	0x208c	/* 4089fb26 208c */
	.short	0x200b	/* 4089fb28 200b */
	.short	0x660c	/* 4089fb2a 660c */
	.short	0x206e	/* 4089fb2c 206e */
	.short	0x0010	/* 4089fb2e 0010 */
	.short	0x2050	/* 4089fb30 2050 */
	.short	0x214c	/* 4089fb32 214c */
	.short	0x000c	/* 4089fb34 000c */
	.short	0x6006	/* 4089fb36 6006 */
	.short	0x2053	/* 4089fb38 2053 */
	.short	0x214c	/* 4089fb3a 214c */
	.short	0x0004	/* 4089fb3c 0004 */
	.short	0x2054	/* 4089fb3e 2054 */
	.short	0x208b	/* 4089fb40 208b */
	.short	0x2054	/* 4089fb42 2054 */
	.short	0x216e	/* 4089fb44 216e */
	.short	0x000c	/* 4089fb46 000c */
	.short	0x0004	/* 4089fb48 0004 */
	.short	0x4cee	/* 4089fb4a 4cee */
	.short	0x1800	/* 4089fb4c 1800 */
	.short	0xfff8	/* 4089fb4e fff8 */
	.short	0x4e5e	/* 4089fb50 4e5e */
	rts				/* 4089fb52 4e75 */

sub_4089fb54:
	.short	0x2278	/* 4089fb54 2278 */
	.short	0x202c	/* 4089fb56 202c */
	.short	0x2269	/* 4089fb58 2269 */
	.short	0x023c	/* 4089fb5a 023c */
	jmp	%a1@			/* 4089fb5c 4ed1 */

	.align	16

__v__RemoveFragmentFromFragmentTable:
	.short	0x4e56	/* 4089fb60 4e56 */
	.short	0x0000	/* 4089fb62 0000 */
	.short	0x48e7	/* 4089fb64 48e7 */
	.short	0x0018	/* 4089fb66 0018 */
	.short	0x206e	/* 4089fb68 206e */
	.short	0x0008	/* 4089fb6a 0008 */
	.short	0x2050	/* 4089fb6c 2050 */
	.short	0x2650	/* 4089fb6e 2650 */
	.short	0x206e	/* 4089fb70 206e */
	.short	0x0008	/* 4089fb72 0008 */
	.short	0x2050	/* 4089fb74 2050 */
	.short	0x2868	/* 4089fb76 2868 */
	.short	0x0004	/* 4089fb78 0004 */
	.short	0x200b	/* 4089fb7a 200b */
	.short	0x660c	/* 4089fb7c 660c */
	.short	0x206e	/* 4089fb7e 206e */
	.short	0x000c	/* 4089fb80 000c */
	.short	0x2050	/* 4089fb82 2050 */
	.short	0x214c	/* 4089fb84 214c */
	.short	0x000c	/* 4089fb86 000c */
	.short	0x6006	/* 4089fb88 6006 */
	.short	0x2053	/* 4089fb8a 2053 */
	.short	0x214c	/* 4089fb8c 214c */
	.short	0x0004	/* 4089fb8e 0004 */
	.short	0x200c	/* 4089fb90 200c */
	.short	0x660c	/* 4089fb92 660c */
	.short	0x206e	/* 4089fb94 206e */
	.short	0x000c	/* 4089fb96 000c */
	.short	0x2050	/* 4089fb98 2050 */
	.short	0x214b	/* 4089fb9a 214b */
	.short	0x0010	/* 4089fb9c 0010 */
	.short	0x6004	/* 4089fb9e 6004 */
	.short	0x2054	/* 4089fba0 2054 */
	.short	0x208b	/* 4089fba2 208b */
	.short	0x206e	/* 4089fba4 206e */
	.short	0x0008	/* 4089fba6 0008 */
	.short	0x2050	/* 4089fba8 2050 */
	moveq	#0,%d0			/* 4089fbaa 7000 */
	.short	0x2080	/* 4089fbac 2080 */
	.short	0x206e	/* 4089fbae 206e */
	.short	0x0008	/* 4089fbb0 0008 */
	.short	0x2050	/* 4089fbb2 2050 */
	.short	0x2140	/* 4089fbb4 2140 */
	.short	0x0004	/* 4089fbb6 0004 */
	.short	0x4cee	/* 4089fbb8 4cee */
	.short	0x1800	/* 4089fbba 1800 */
	.short	0xfff8	/* 4089fbbc fff8 */
	.short	0x4e5e	/* 4089fbbe 4e5e */
	rts				/* 4089fbc0 4e75 */
	.short	0x2278	/* 4089fbc2 2278 */
	.short	0x202c	/* 4089fbc4 202c */
	.short	0x2269	/* 4089fbc6 2269 */
	.short	0x0240	/* 4089fbc8 0240 */
	jmp	%a1@			/* 4089fbca 4ed1 */

	.align	16

__v__LockFragment:
	.short	0x4e56	/* 4089fbd0 4e56 */
	.short	0x0000	/* 4089fbd2 0000 */
	.short	0x48e7	/* 4089fbd4 48e7 */
	.short	0x0018	/* 4089fbd6 0018 */
	.short	0x286e	/* 4089fbd8 286e */
	.short	0x0008	/* 4089fbda 0008 */
	.short	0x2054	/* 4089fbdc 2054 */
	.short	0x2028	/* 4089fbde 2028 */
	.short	0x0016	/* 4089fbe0 0016 */
	.short	0x52a8	/* 4089fbe2 52a8 */
	.short	0x0016	/* 4089fbe4 0016 */
	.short	0x4a80	/* 4089fbe6 4a80 */
	.short	0x6610	/* 4089fbe8 6610 */
	.short	0x4eba	/* 4089fbea 4eba */
	.short	0xf420	/* 4089fbec f420 */
	.short	0x2640	/* 4089fbee 2640 */
	.short	0x2f0b	/* 4089fbf0 2f0b */
	.short	0x2f0c	/* 4089fbf2 2f0c */
	.short	0x4eba	/* 4089fbf4 4eba */
	.short	0x0684	/* 4089fbf6 0684 */
	.short	0x504f	/* 4089fbf8 504f */
	.short	0x4cee	/* 4089fbfa 4cee */
	.short	0x1800	/* 4089fbfc 1800 */
	.short	0xfff8	/* 4089fbfe fff8 */
	.short	0x4e5e	/* 4089fc00 4e5e */
	rts				/* 4089fc02 4e75 */

sub_4089fc04:
	.short	0x2278	/* 4089fc04 2278 */
	.short	0x202c	/* 4089fc06 202c */
	.short	0x2269	/* 4089fc08 2269 */
	.short	0x0244	/* 4089fc0a 0244 */
	jmp	%a1@			/* 4089fc0c 4ed1 */

	.align	16

__v__UnlockFragment:
	.short	0x4e56	/* 4089fc10 4e56 */
	.short	0x0000	/* 4089fc12 0000 */
	.short	0x2f0c	/* 4089fc14 2f0c */
	.short	0x286e	/* 4089fc16 286e */
	.short	0x0008	/* 4089fc18 0008 */
	.short	0x2054	/* 4089fc1a 2054 */
	.short	0x53a8	/* 4089fc1c 53a8 */
	.short	0x0016	/* 4089fc1e 0016 */
	.short	0x4aa8	/* 4089fc20 4aa8 */
	.short	0x0016	/* 4089fc22 0016 */
	.short	0x6636	/* 4089fc24 6636 */
	.short	0x4eba	/* 4089fc26 4eba */
	.short	0xf3e4	/* 4089fc28 f3e4 */
	.short	0x2f00	/* 4089fc2a 2f00 */
	.short	0x2f0c	/* 4089fc2c 2f0c */
	.short	0x4eba	/* 4089fc2e 4eba */
	.short	0x069a	/* 4089fc30 069a */
	.short	0x2054	/* 4089fc32 2054 */
	moveq	#0,%d0			/* 4089fc34 7000 */
	.short	0x1028	/* 4089fc36 1028 */
	.short	0x0008	/* 4089fc38 0008 */
	.short	0x0c40	/* 4089fc3a 0c40 */
	.short	0x0001	/* 4089fc3c 0001 */
	.short	0x504f	/* 4089fc3e 504f */
	.short	0x661a	/* 4089fc40 661a */
	.short	0x2f2e	/* 4089fc42 2f2e */
	.short	0x000c	/* 4089fc44 000c */
	.short	0x2f0c	/* 4089fc46 2f0c */
	.short	0x4eba	/* 4089fc48 4eba */
	.short	0xff78	/* 4089fc4a ff78 */
	.short	0x4eba	/* 4089fc4c 4eba */
	.short	0xf3be	/* 4089fc4e f3be */
	.short	0x2f00	/* 4089fc50 2f00 */
	.short	0x2f0c	/* 4089fc52 2f0c */
	.short	0x4eba	/* 4089fc54 4eba */
	.short	0x0584	/* 4089fc56 0584 */
	.short	0x4fef	/* 4089fc58 4fef */
	.short	0x0010	/* 4089fc5a 0010 */
	.short	0x286e	/* 4089fc5c 286e */
	.short	0xfffc	/* 4089fc5e fffc */
	.short	0x4e5e	/* 4089fc60 4e5e */
	rts				/* 4089fc62 4e75 */
	.short	0x2278	/* 4089fc64 2278 */
	.short	0x202c	/* 4089fc66 202c */
	.short	0x2269	/* 4089fc68 2269 */
	.short	0x0248	/* 4089fc6a 0248 */
	jmp	%a1@			/* 4089fc6c 4ed1 */

	.align	16

__v__ComputeFragmentCacheLength:
	.short	0x4e56	/* 4089fc70 4e56 */
	.short	0x0000	/* 4089fc72 0000 */
	.short	0x202e	/* 4089fc74 202e */
	.short	0x0008	/* 4089fc76 0008 */
	.short	0x721a	/* 4089fc78 721a */
	.short	0xd081	/* 4089fc7a d081 */
	.short	0x4c7c	/* 4089fc7c 4c7c */
	.short	0x0800	/* 4089fc7e 0800 */
	.short	0x0000	/* 4089fc80 0000 */
	.short	0x0080	/* 4089fc82 0080 */
	.short	0x5280	/* 4089fc84 5280 */
	.short	0xef80	/* 4089fc86 ef80 */
	.short	0x4e5e	/* 4089fc88 4e5e */
	rts				/* 4089fc8a 4e75 */
	.short	0x2278	/* 4089fc8c 2278 */
	.short	0x202c	/* 4089fc8e 202c */
	.short	0x2269	/* 4089fc90 2269 */
	.short	0x024c	/* 4089fc92 024c */
	jmp	%a1@			/* 4089fc94 4ed1 */

	.align	16

__v__CreateFragment:
	.short	0x4e56	/* 4089fca0 4e56 */
	.short	0xfffc	/* 4089fca2 fffc */
	.short	0x48e7	/* 4089fca4 48e7 */
	.short	0x0f08	/* 4089fca6 0f08 */
	.short	0x282e	/* 4089fca8 282e */
	.short	0x000c	/* 4089fcaa 000c */
	.short	0x286e	/* 4089fcac 286e */
	.short	0x0008	/* 4089fcae 0008 */
	.short	0x2c2e	/* 4089fcb0 2c2e */
	.short	0x0010	/* 4089fcb2 0010 */
	moveq	#0,%d0			/* 4089fcb4 7000 */
	.short	0x2880	/* 4089fcb6 2880 */
	.short	0x2f06	/* 4089fcb8 2f06 */
	.short	0x4eba	/* 4089fcba 4eba */
	.short	0xffd0	/* 4089fcbc ffd0 */
	.short	0x2a00	/* 4089fcbe 2a00 */
	.short	0x4eba	/* 4089fcc0 4eba */
	.short	0xf34a	/* 4089fcc2 f34a */
	.short	0x2f00	/* 4089fcc4 2f00 */
	.short	0x2f05	/* 4089fcc6 2f05 */
	.short	0x486e	/* 4089fcc8 486e */
	.short	0xfffc	/* 4089fcca fffc */
	.short	0x4eba	/* 4089fccc 4eba */
	.short	0x04c2	/* 4089fcce 04c2 */
	.short	0x3e00	/* 4089fcd0 3e00 */
	.short	0x4fef	/* 4089fcd2 4fef */
	.short	0x0010	/* 4089fcd4 0010 */
	.short	0x665e	/* 4089fcd6 665e */
	.short	0x206e	/* 4089fcd8 206e */
	.short	0xfffc	/* 4089fcda fffc */
	.short	0x2050	/* 4089fcdc 2050 */
	.short	0x2144	/* 4089fcde 2144 */
	.short	0x000a	/* 4089fce0 000a */
	.short	0x206e	/* 4089fce2 206e */
	.short	0xfffc	/* 4089fce4 fffc */
	.short	0x2050	/* 4089fce6 2050 */
	.short	0x2146	/* 4089fce8 2146 */
	.short	0x000e	/* 4089fcea 000e */
	.short	0x206e	/* 4089fcec 206e */
	.short	0xfffc	/* 4089fcee fffc */
	.short	0x2050	/* 4089fcf0 2050 */
	.short	0x2145	/* 4089fcf2 2145 */
	.short	0x0012	/* 4089fcf4 0012 */
	.short	0x206e	/* 4089fcf6 206e */
	.short	0xfffc	/* 4089fcf8 fffc */
	.short	0x2050	/* 4089fcfa 2050 */
	moveq	#0,%d0			/* 4089fcfc 7000 */
	.short	0x2140	/* 4089fcfe 2140 */
	.short	0x0016	/* 4089fd00 0016 */
	.short	0x206e	/* 4089fd02 206e */
	.short	0xfffc	/* 4089fd04 fffc */
	.short	0x2050	/* 4089fd06 2050 */
	.short	0x4228	/* 4089fd08 4228 */
	.short	0x0008	/* 4089fd0a 0008 */
	.short	0x206e	/* 4089fd0c 206e */
	.short	0xfffc	/* 4089fd0e fffc */
	.short	0x2050	/* 4089fd10 2050 */
	.short	0x4228	/* 4089fd12 4228 */
	.short	0x0009	/* 4089fd14 0009 */
	.short	0x28ae	/* 4089fd16 28ae */
	.short	0xfffc	/* 4089fd18 fffc */
	.short	0x2f2e	/* 4089fd1a 2f2e */
	.short	0x0014	/* 4089fd1c 0014 */
	.short	0x2f04	/* 4089fd1e 2f04 */
	.short	0x206e	/* 4089fd20 206e */
	.short	0xfffc	/* 4089fd22 fffc */
	.short	0x2050	/* 4089fd24 2050 */
	.short	0x4868	/* 4089fd26 4868 */
	.short	0x001a	/* 4089fd28 001a */
	.short	0x2f06	/* 4089fd2a 2f06 */
	moveq	#1,%d0			/* 4089fd2c 7001 */
	.short	0xa822	/* 4089fd2e a822 */
	.short	0x558f	/* 4089fd30 558f */
	.short	0xa9af	/* 4089fd32 a9af */
	.short	0x3e1f	/* 4089fd34 3e1f */
	.short	0x3007	/* 4089fd36 3007 */
	.short	0x4cee	/* 4089fd38 4cee */
	.short	0x10f0	/* 4089fd3a 10f0 */
	.short	0xffe8	/* 4089fd3c ffe8 */
	.short	0x4e5e	/* 4089fd3e 4e5e */
	rts				/* 4089fd40 4e75 */

sub_4089fd42:
	.short	0x2278	/* 4089fd42 2278 */
	.short	0x202c	/* 4089fd44 202c */
	.short	0x2269	/* 4089fd46 2269 */
	.short	0x0250	/* 4089fd48 0250 */
	jmp	%a1@			/* 4089fd4a 4ed1 */

	.align	16

__v__ExpandFragment:
	.short	0x4e56	/* 4089fd50 4e56 */
	.short	0x0000	/* 4089fd52 0000 */
	.short	0x48e7	/* 4089fd54 48e7 */
	.short	0x0f08	/* 4089fd56 0f08 */
	.short	0x282e	/* 4089fd58 282e */
	.short	0x000c	/* 4089fd5a 000c */
	.short	0x286e	/* 4089fd5c 286e */
	.short	0x0008	/* 4089fd5e 0008 */
	.short	0x4247	/* 4089fd60 4247 */
	.short	0x2054	/* 4089fd62 2054 */
	.short	0x2c04	/* 4089fd64 2c04 */
	.short	0xdca8	/* 4089fd66 dca8 */
	.short	0x000e	/* 4089fd68 000e */
	.short	0x2006	/* 4089fd6a 2006 */
	.short	0x721a	/* 4089fd6c 721a */
	.short	0xd081	/* 4089fd6e d081 */
	.short	0xb0a8	/* 4089fd70 b0a8 */
	.short	0x0012	/* 4089fd72 0012 */
	.short	0x6f24	/* 4089fd74 6f24 */
	.short	0x2f06	/* 4089fd76 2f06 */
	.short	0x4eba	/* 4089fd78 4eba */
	.short	0xff12	/* 4089fd7a ff12 */
	.short	0x2a00	/* 4089fd7c 2a00 */
	.short	0x4eba	/* 4089fd7e 4eba */
	.short	0xf28c	/* 4089fd80 f28c */
	.short	0x2f00	/* 4089fd82 2f00 */
	.short	0x2f05	/* 4089fd84 2f05 */
	.short	0x2f0c	/* 4089fd86 2f0c */
	.short	0x4eba	/* 4089fd88 4eba */
	.short	0x04a4	/* 4089fd8a 04a4 */
	.short	0x3e00	/* 4089fd8c 3e00 */
	.short	0x4fef	/* 4089fd8e 4fef */
	.short	0x0010	/* 4089fd90 0010 */
	.short	0x6606	/* 4089fd92 6606 */
	.short	0x2054	/* 4089fd94 2054 */
	.short	0x2145	/* 4089fd96 2145 */
	.short	0x0012	/* 4089fd98 0012 */
	.short	0x4a47	/* 4089fd9a 4a47 */
	.short	0x663a	/* 4089fd9c 663a */
	.short	0x206e	/* 4089fd9e 206e */
	.short	0x0010	/* 4089fda0 0010 */
	.short	0x2050	/* 4089fda2 2050 */
	.short	0x2f28	/* 4089fda4 2f28 */
	.short	0x0008	/* 4089fda6 0008 */
	.short	0x2054	/* 4089fda8 2054 */
	.short	0x2248	/* 4089fdaa 2248 */
	.short	0x2029	/* 4089fdac 2029 */
	.short	0x000e	/* 4089fdae 000e */
	.short	0xd0a8	/* 4089fdb0 d0a8 */
	.short	0x000a	/* 4089fdb2 000a */
	.short	0x2f00	/* 4089fdb4 2f00 */
	.short	0x41e8	/* 4089fdb6 41e8 */
	.short	0x001a	/* 4089fdb8 001a */
	.short	0x2254	/* 4089fdba 2254 */
	.short	0x2029	/* 4089fdbc 2029 */
	.short	0x000e	/* 4089fdbe 000e */
	.short	0xd088	/* 4089fdc0 d088 */
	.short	0x2f00	/* 4089fdc2 2f00 */
	.short	0x2f04	/* 4089fdc4 2f04 */
	moveq	#1,%d0			/* 4089fdc6 7001 */
	.short	0xa822	/* 4089fdc8 a822 */
	.short	0x558f	/* 4089fdca 558f */
	.short	0xa9af	/* 4089fdcc a9af */
	.short	0x3e1f	/* 4089fdce 3e1f */
	.short	0x6606	/* 4089fdd0 6606 */
	.short	0x2054	/* 4089fdd2 2054 */
	.short	0x2146	/* 4089fdd4 2146 */
	.short	0x000e	/* 4089fdd6 000e */
	.short	0x3007	/* 4089fdd8 3007 */
	.short	0x4cee	/* 4089fdda 4cee */
	.short	0x10f0	/* 4089fddc 10f0 */
	.short	0xffec	/* 4089fdde ffec */
	.short	0x4e5e	/* 4089fde0 4e5e */
	rts				/* 4089fde2 4e75 */
	.short	0x2278	/* 4089fde4 2278 */
	.short	0x202c	/* 4089fde6 202c */
	.short	0x2269	/* 4089fde8 2269 */
	.short	0x0254	/* 4089fdea 0254 */
	jmp	%a1@			/* 4089fdec 4ed1 */

	.align	16

__v__ExpandAndLockFragment:
	.short	0x4e56	/* 4089fdf0 4e56 */
	.short	0xfffc	/* 4089fdf2 fffc */
	.short	0x48e7	/* 4089fdf4 48e7 */
	.short	0x0f18	/* 4089fdf6 0f18 */
	.short	0x282e	/* 4089fdf8 282e */
	.short	0x000c	/* 4089fdfa 000c */
	.short	0x266e	/* 4089fdfc 266e */
	.short	0x0008	/* 4089fdfe 0008 */
	.short	0x286e	/* 4089fe00 286e */
	.short	0x0014	/* 4089fe02 0014 */
	.short	0x4247	/* 4089fe04 4247 */
	.short	0x2d53	/* 4089fe06 2d53 */
	.short	0xfffc	/* 4089fe08 fffc */
	.short	0x2f0c	/* 4089fe0a 2f0c */
	.short	0x2f2e	/* 4089fe0c 2f2e */
	.short	0xfffc	/* 4089fe0e fffc */
	.short	0x4eba	/* 4089fe10 4eba */
	.short	0xfdb0	/* 4089fe12 fdb0 */
	.short	0x2a2e	/* 4089fe14 2a2e */
	.short	0x0010	/* 4089fe16 0010 */
	.short	0xda84	/* 4089fe18 da84 */
	.short	0x206e	/* 4089fe1a 206e */
	.short	0xfffc	/* 4089fe1c fffc */
	.short	0x2050	/* 4089fe1e 2050 */
	.short	0x226e	/* 4089fe20 226e */
	.short	0xfffc	/* 4089fe22 fffc */
	.short	0x2251	/* 4089fe24 2251 */
	.short	0x2c29	/* 4089fe26 2c29 */
	.short	0x000e	/* 4089fe28 000e */
	.short	0xdca8	/* 4089fe2a dca8 */
	.short	0x000a	/* 4089fe2c 000a */
	.short	0xbc85	/* 4089fe2e bc85 */
	.short	0x504f	/* 4089fe30 504f */
	.short	0x6c00	/* 4089fe32 6c00 */
	.short	0x00a4	/* 4089fe34 00a4 */
	.short	0x206e	/* 4089fe36 206e */
	.short	0xfffc	/* 4089fe38 fffc */
	.short	0x2050	/* 4089fe3a 2050 */
	moveq	#0,%d0			/* 4089fe3c 7000 */
	.short	0x1028	/* 4089fe3e 1028 */
	.short	0x0009	/* 4089fe40 0009 */
	.short	0x4a80	/* 4089fe42 4a80 */
	.short	0x6600	/* 4089fe44 6600 */
	.short	0x0092	/* 4089fe46 0092 */
	.short	0x206e	/* 4089fe48 206e */
	.short	0xfffc	/* 4089fe4a fffc */
	.short	0x2050	/* 4089fe4c 2050 */
	.short	0x4aa8	/* 4089fe4e 4aa8 */
	.short	0x0016	/* 4089fe50 0016 */
	.short	0x6f4e	/* 4089fe52 6f4e */
	.short	0x206e	/* 4089fe54 206e */
	.short	0xfffc	/* 4089fe56 fffc */
	.short	0x2050	/* 4089fe58 2050 */
	.short	0x117c	/* 4089fe5a 117c */
	.short	0x0001	/* 4089fe5c 0001 */
	.short	0x0008	/* 4089fe5e 0008 */
	.short	0x2f0c	/* 4089fe60 2f0c */
	.short	0x2054	/* 4089fe62 2054 */
	.short	0x2f28	/* 4089fe64 2f28 */
	.short	0x000c	/* 4089fe66 000c */
	.short	0x2f2e	/* 4089fe68 2f2e */
	.short	0xfffc	/* 4089fe6a fffc */
	.short	0x4eba	/* 4089fe6c 4eba */
	.short	0xfce6	/* 4089fe6e fce6 */
	.short	0x2054	/* 4089fe70 2054 */
	.short	0x2f28	/* 4089fe72 2f28 */
	.short	0x0008	/* 4089fe74 0008 */
	.short	0x206e	/* 4089fe76 206e */
	.short	0xfffc	/* 4089fe78 fffc */
	.short	0x2050	/* 4089fe7a 2050 */
	.short	0x2004	/* 4089fe7c 2004 */
	.short	0x90a8	/* 4089fe7e 90a8 */
	.short	0x000a	/* 4089fe80 000a */
	.short	0xd0ae	/* 4089fe82 d0ae */
	.short	0x0010	/* 4089fe84 0010 */
	.short	0x2f00	/* 4089fe86 2f00 */
	.short	0x206e	/* 4089fe88 206e */
	.short	0xfffc	/* 4089fe8a fffc */
	.short	0x2050	/* 4089fe8c 2050 */
	.short	0x2f28	/* 4089fe8e 2f28 */
	.short	0x000a	/* 4089fe90 000a */
	.short	0x486e	/* 4089fe92 486e */
	.short	0xfffc	/* 4089fe94 fffc */
	.short	0x4eba	/* 4089fe96 4eba */
	.short	0xfeaa	/* 4089fe98 feaa */
	.short	0x3e00	/* 4089fe9a 3e00 */
	.short	0x4fef	/* 4089fe9c 4fef */
	.short	0x001c	/* 4089fe9e 001c */
	.short	0x6036	/* 4089fea0 6036 */
	.short	0x2f0c	/* 4089fea2 2f0c */
	.short	0x2005	/* 4089fea4 2005 */
	.short	0x9086	/* 4089fea6 9086 */
	.short	0x2f00	/* 4089fea8 2f00 */
	.short	0x2f2e	/* 4089feaa 2f2e */
	.short	0xfffc	/* 4089feac fffc */
	.short	0x4eba	/* 4089feae 4eba */
	.short	0xff34	/* 4089feb0 ff34 */
	.short	0x3e00	/* 4089feb2 3e00 */
	.short	0x4fef	/* 4089feb4 4fef */
	.short	0x000c	/* 4089feb6 000c */
	.short	0x661e	/* 4089feb8 661e */
	.short	0x206e	/* 4089feba 206e */
	.short	0xfffc	/* 4089febc fffc */
	.short	0x2050	/* 4089febe 2050 */
	.short	0x0ca8	/* 4089fec0 0ca8 */
	.short	0x0000	/* 4089fec2 0000 */
	.short	0x1400	/* 4089fec4 1400 */
	.short	0x0012	/* 4089fec6 0012 */
	.short	0x5ec0	/* 4089fec8 5ec0 */
	.short	0x4400	/* 4089feca 4400 */
	.short	0x49c0	/* 4089fecc 49c0 */
	.short	0x206e	/* 4089fece 206e */
	.short	0xfffc	/* 4089fed0 fffc */
	.short	0x2050	/* 4089fed2 2050 */
	.short	0x1140	/* 4089fed4 1140 */
	.short	0x0009	/* 4089fed6 0009 */
	.short	0x4a47	/* 4089fed8 4a47 */
	.short	0x6622	/* 4089feda 6622 */
	.short	0x2f0c	/* 4089fedc 2f0c */
	.short	0x2f2e	/* 4089fede 2f2e */
	.short	0xfffc	/* 4089fee0 fffc */
	.short	0x4eba	/* 4089fee2 4eba */
	.short	0xfd20	/* 4089fee4 fd20 */
	.short	0x2f0c	/* 4089fee6 2f0c */
	.short	0x2054	/* 4089fee8 2054 */
	.short	0x2f28	/* 4089feea 2f28 */
	.short	0x000c	/* 4089feec 000c */
	.short	0x2f2e	/* 4089feee 2f2e */
	.short	0xfffc	/* 4089fef0 fffc */
	.short	0x4eba	/* 4089fef2 4eba */
	.short	0xfc60	/* 4089fef4 fc60 */
	.short	0x26ae	/* 4089fef6 26ae */
	.short	0xfffc	/* 4089fef8 fffc */
	.short	0x4fef	/* 4089fefa 4fef */
	.short	0x0014	/* 4089fefc 0014 */
	.short	0x3007	/* 4089fefe 3007 */
	.short	0x4cee	/* 4089ff00 4cee */
	.short	0x18f0	/* 4089ff02 18f0 */
	.short	0xffe4	/* 4089ff04 ffe4 */
	.short	0x4e5e	/* 4089ff06 4e5e */
	rts				/* 4089ff08 4e75 */

sub_4089ff0a:
	.short	0x2278	/* 4089ff0a 2278 */
	.short	0x202c	/* 4089ff0c 202c */
	.short	0x2269	/* 4089ff0e 2269 */
	.short	0x0258	/* 4089ff10 0258 */
	jmp	%a1@			/* 4089ff12 4ed1 */

	.align	16

__v__FindFragment:
	.short	0x4e56	/* 4089ff20 4e56 */
	.short	0x0000	/* 4089ff22 0000 */
	.short	0x48e7	/* 4089ff24 48e7 */
	.short	0x0f18	/* 4089ff26 0f18 */
	.short	0x282e	/* 4089ff28 282e */
	.short	0x0010	/* 4089ff2a 0010 */
	.short	0x266e	/* 4089ff2c 266e */
	.short	0x0008	/* 4089ff2e 0008 */
	.short	0x2e2e	/* 4089ff30 2e2e */
	.short	0x000c	/* 4089ff32 000c */
	moveq	#0,%d0			/* 4089ff34 7000 */
	.short	0x2680	/* 4089ff36 2680 */
	.short	0x206e	/* 4089ff38 206e */
	.short	0x0014	/* 4089ff3a 0014 */
	.short	0x2050	/* 4089ff3c 2050 */
	.short	0x2868	/* 4089ff3e 2868 */
	.short	0x000c	/* 4089ff40 000c */
	.short	0x602e	/* 4089ff42 602e */
	.short	0x2054	/* 4089ff44 2054 */
	.short	0x2a28	/* 4089ff46 2a28 */
	.short	0x000a	/* 4089ff48 000a */
	.short	0x2c28	/* 4089ff4a 2c28 */
	.short	0x000e	/* 4089ff4c 000e */
	.short	0xdc85	/* 4089ff4e dc85 */
	.short	0xba87	/* 4089ff50 ba87 */
	.short	0x6e18	/* 4089ff52 6e18 */
	.short	0xbc87	/* 4089ff54 bc87 */
	.short	0x6d14	/* 4089ff56 6d14 */
	moveq	#0,%d0			/* 4089ff58 7000 */
	.short	0x1028	/* 4089ff5a 1028 */
	.short	0x0009	/* 4089ff5c 0009 */
	.short	0x4a80	/* 4089ff5e 4a80 */
	.short	0x6708	/* 4089ff60 6708 */
	.short	0x2007	/* 4089ff62 2007 */
	.short	0xd084	/* 4089ff64 d084 */
	.short	0xbc80	/* 4089ff66 bc80 */
	.short	0x6d02	/* 4089ff68 6d02 */
	.short	0x268c	/* 4089ff6a 268c */
	.short	0x2054	/* 4089ff6c 2054 */
	.short	0x2868	/* 4089ff6e 2868 */
	.short	0x0004	/* 4089ff70 0004 */
	.short	0x4a93	/* 4089ff72 4a93 */
	.short	0x6604	/* 4089ff74 6604 */
	.short	0x200c	/* 4089ff76 200c */
	.short	0x66ca	/* 4089ff78 66ca */
	.short	0x4cee	/* 4089ff7a 4cee */
	.short	0x18f0	/* 4089ff7c 18f0 */
	.short	0xffe8	/* 4089ff7e ffe8 */
	.short	0x4e5e	/* 4089ff80 4e5e */
	rts				/* 4089ff82 4e75 */

sub_4089ff84:
	.short	0x2278	/* 4089ff84 2278 */
	.short	0x202c	/* 4089ff86 202c */
	.short	0x2269	/* 4089ff88 2269 */
	.short	0x025c	/* 4089ff8a 025c */
	jmp	%a1@			/* 4089ff8c 4ed1 */

	.align	16

__v__FindOrCreateFragment:
	linkw	%fp,#0			/* 4089ff90 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 4089ff94 48e7 0718 */
	movel	%fp@(16),%d5		/* 4089ff98 2a2e 0010 */
	movel	%fp@(12),%d6		/* 4089ff9c 2c2e 000c */
	moveal	%fp@(20),%a3		/* 4089ffa0 266e 0014 */
	moveal	%fp@(8),%a4		/* 4089ffa4 286e 0008 */
	clrw	%d7			/* 4089ffa8 4247 */
	movel	%a3,%sp@-		/* 4089ffaa 2f0b */
	movel	%d5,%sp@-		/* 4089ffac 2f05 */
	movel	%d6,%sp@-		/* 4089ffae 2f06 */
	movel	%a4,%sp@-		/* 4089ffb0 2f0c */
	jsr	%pc@(sub_4089ff84)	/* 4089ffb2 4eba ffd0 */
	tstl	%a4@			/* 4089ffb6 4a94 */
	lea	%sp@(16),%sp		/* 4089ffb8 4fef 0010 */
	beqs	loc_4089ffd2		/* 4089ffbc 6714 */
	movel	%a3,%sp@-		/* 4089ffbe 2f0b */
	movel	%d5,%sp@-		/* 4089ffc0 2f05 */
	movel	%d6,%sp@-		/* 4089ffc2 2f06 */
	movel	%a4,%sp@-		/* 4089ffc4 2f0c */
	jsr	%pc@(sub_4089ff0a)	/* 4089ffc6 4eba ff42 */
	movew	%d0,%d7			/* 4089ffca 3e00 */
	lea	%sp@(16),%sp		/* 4089ffcc 4fef 0010 */
	bras	loc_408a0004		/* 4089ffd0 6032 */

loc_4089ffd2:
	moveal	%a3@,%a0		/* 4089ffd2 2053 */
	movel	%a0@(8),%sp@-		/* 4089ffd4 2f28 0008 */
	movel	%d5,%sp@-		/* 4089ffd8 2f05 */
	movel	%d6,%sp@-		/* 4089ffda 2f06 */
	movel	%a4,%sp@-		/* 4089ffdc 2f0c */
	jsr	%pc@(sub_4089fd42)	/* 4089ffde 4eba fd62 */
	movew	%d0,%d7			/* 4089ffe2 3e00 */
	lea	%sp@(16),%sp		/* 4089ffe4 4fef 0010 */
	bnes	loc_408a0004		/* 4089ffe8 661a */
	movel	%a3,%sp@-		/* 4089ffea 2f0b */
	moveal	%a3@,%a0		/* 4089ffec 2053 */
	movel	%a0@(12),%sp@-		/* 4089ffee 2f28 000c */
	movel	%a4@,%sp@-		/* 4089fff2 2f14 */
	jsr	%pc@(sub_4089fb54)	/* 4089fff4 4eba fb5e */
	movel	%a3,%sp@-		/* 4089fff8 2f0b */
	movel	%a4@,%sp@-		/* 4089fffa 2f14 */
	jsr	%pc@(sub_4089fc04)	/* 4089fffc 4eba fc06 */
