/* SPLIT HERE */
	movel	%fp@(12),%a4@(814)	/* 409ab000 296e 000c 032e */
	movel	%fp@(8),%a4@(818)	/* 409ab006 296e 0008 0332 */
	movel	%d6,%fp@(34)		/* 409ab00c 2d46 0022 */

loc_409ab010:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409ab010 4cee 18c0 fff0 */
	unlk	%fp			/* 409ab016 4e5e */
	rtd	#26			/* 409ab018 4e74 001a */

	.align	16

sub_409ab020:
	linkw	%fp,#0			/* 409ab020 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409ab024 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 409ab028 266e 0008 */
	moveq	#0,%d4			/* 409ab02c 7800 */
	moveal	%a3@,%a4		/* 409ab02e 2853 */
	moveq	#0,%d0			/* 409ab030 7000 */
	moveb	%a4@(796),%d0		/* 409ab032 102c 031c */
	tstl	%d0			/* 409ab036 4a80 */
	bnes	loc_409ab046		/* 409ab038 660c */
	movel	#-2209,%fp@(12)		/* 409ab03a 2d7c ffff f75f 000c */
	braw	loc_409ab160		/* 409ab042 6000 011c */

loc_409ab046:
	movew	%a4@(806),%d0		/* 409ab046 302c 0326 */
	extl	%d0			/* 409ab04a 48c0 */
	movew	%a4@(802),%d1		/* 409ab04c 322c 0322 */
	extl	%d1			/* 409ab050 48c1 */
	movel	%d0,%d6			/* 409ab052 2c00 */
	subl	%d1,%d6			/* 409ab054 9c81 */
	movew	%a4@(808),%d0		/* 409ab056 302c 0328 */
	extl	%d0			/* 409ab05a 48c0 */
	movew	%a4@(804),%d1		/* 409ab05c 322c 0324 */
	extl	%d1			/* 409ab060 48c1 */
	subl	%d1,%d0			/* 409ab062 9081 */
	movel	%d0,%d7			/* 409ab064 2e00 */
	lsll	#1,%d7			/* 409ab066 e38f */
	movel	%d7,%d5			/* 409ab068 2a07 */
	mulsl	%d6,%d5			/* 409ab06a 4c06 5800 */
	movel	%d5,%a4@(830)		/* 409ab06e 2945 033e */
	tstl	%a4@(822)		/* 409ab072 4aac 0336 */
	bnes	loc_409ab09a		/* 409ab076 6622 */
	movel	%d5,%d0			/* 409ab078 2005 */
	.short	0xa122			/* 409ab07a a122 */
	movel	%a0,%a4@(822)		/* 409ab07c 2948 0336 */
	tstw	0x220			/* 409ab080 4a78 0220 */
	beqs	loc_409ab094		/* 409ab084 670e */
	movew	0x220,%d0		/* 409ab086 3038 0220 */
	extl	%d0			/* 409ab08a 48c0 */
	movel	%d0,%fp@(12)		/* 409ab08c 2d40 000c */
	braw	loc_409ab160		/* 409ab090 6000 00ce */

loc_409ab094:
	moveal	%a4@(822),%a0		/* 409ab094 206c 0336 */
	.short	0xa029			/* 409ab098 a029 */

loc_409ab09a:
	tstl	%a4@(826)		/* 409ab09a 4aac 033a */
	bnes	loc_409ab0c2		/* 409ab09e 6622 */
	movel	%d5,%d0			/* 409ab0a0 2005 */
	.short	0xa122			/* 409ab0a2 a122 */
	movel	%a0,%a4@(826)		/* 409ab0a4 2948 033a */
	tstw	0x220			/* 409ab0a8 4a78 0220 */
	beqs	loc_409ab0bc		/* 409ab0ac 670e */
	movew	0x220,%d0		/* 409ab0ae 3038 0220 */
	extl	%d0			/* 409ab0b2 48c0 */
	movel	%d0,%fp@(12)		/* 409ab0b4 2d40 000c */
	braw	loc_409ab160		/* 409ab0b8 6000 00a6 */

loc_409ab0bc:
	moveal	%a4@(826),%a0		/* 409ab0bc 206c 033a */
	.short	0xa029			/* 409ab0c0 a029 */

loc_409ab0c2:
	moveq	#0,%d0			/* 409ab0c2 7000 */
	moveb	%a4@(834),%d0		/* 409ab0c4 102c 0342 */
	tstl	%d0			/* 409ab0c8 4a80 */
	bnes	loc_409ab0dc		/* 409ab0ca 6610 */
	moveal	%a4@(822),%a0		/* 409ab0cc 206c 0336 */
	movel	%a0@,%a4@(24)		/* 409ab0d0 2950 0018 */
	moveb	#1,%a4@(834)		/* 409ab0d4 197c 0001 0342 */
	bras	loc_409ab0ea		/* 409ab0da 600e */

loc_409ab0dc:
	moveal	%a4@(826),%a0		/* 409ab0dc 206c 033a */
	movel	%a0@,%a4@(24)		/* 409ab0e0 2950 0018 */
	moveb	#1,%a4@(835)		/* 409ab0e4 197c 0001 0343 */

loc_409ab0ea:
	moveq	#0,%d0			/* 409ab0ea 7000 */
	movel	%d0,%sp@-		/* 409ab0ec 2f00 */
	movel	%a3,%sp@-		/* 409ab0ee 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409ab0f0 4eba 0cce */
	moveal	%a4@(836),%a0		/* 409ab0f4 206c 0344 */
	moveq	#0,%d0			/* 409ab0f8 7000 */
	moveb	%a0@(25),%d0		/* 409ab0fa 1028 0019 */
	moveq	#16,%d1			/* 409ab0fe 7210 */
	andb	%d0,%d1			/* 409ab100 c200 */
	moveq	#0,%d0			/* 409ab102 7000 */
	moveb	%d1,%d0			/* 409ab104 1001 */
	tstl	%d0			/* 409ab106 4a80 */
	addqw	#8,%sp			/* 409ab108 504f */
	bnes	loc_409ab13c		/* 409ab10a 6630 */
	moveq	#0,%d0			/* 409ab10c 7000 */
	moveb	%a0@(25),%d0		/* 409ab10e 1028 0019 */
	moveq	#16,%d1			/* 409ab112 7210 */
	orb	%d0,%d1			/* 409ab114 8200 */
	moveal	%a4@(836),%a0		/* 409ab116 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409ab11a 1141 0019 */
	subql	#4,%sp			/* 409ab11e 598f */
	movel	%a3,%sp@-		/* 409ab120 2f0b */
	moveq	#2,%d0			/* 409ab122 7002 */
	moveb	%d0,%sp@-		/* 409ab124 1f00 */
	moveb	#0xb8,%sp@-		/* 409ab126 1f3c 00b8 */
	moveq	#0,%d1			/* 409ab12a 7200 */
	moveb	%d1,%sp@-		/* 409ab12c 1f01 */
	moveal	%a4@(836),%a0		/* 409ab12e 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409ab132 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409ab136 4eba f668 */
	movel	%sp@+,%d4		/* 409ab13a 281f */

loc_409ab13c:
	movel	%a3,%sp@-		/* 409ab13c 2f0b */
	jsr	%pc@(sub_409aadd0)	/* 409ab13e 4eba fc90 */
	movel	%d7,%a4@(32)		/* 409ab142 2947 0020 */
	movel	%d7,%a4@(28)		/* 409ab146 2947 001c */
	movew	%d6,%a4@(36)		/* 409ab14a 3946 0024 */
	moveq	#0,%d0			/* 409ab14e 7000 */
	movel	%d0,%a4@(38)		/* 409ab150 2940 0026 */
	movew	#1,%a4@(22)		/* 409ab154 397c 0001 0016 */
	movel	%d4,%fp@(12)		/* 409ab15a 2d44 000c */
	addqw	#4,%sp			/* 409ab15e 584f */

loc_409ab160:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409ab160 4cee 18f0 ffe8 */
	unlk	%fp			/* 409ab166 4e5e */
	rtd	#4			/* 409ab168 4e74 0004 */

	.align	16

sub_409ab170:
	linkw	%fp,#0			/* 409ab170 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409ab174 48e7 0318 */
	moveal	%fp@(24),%a3		/* 409ab178 266e 0018 */
	moveq	#0,%d7			/* 409ab17c 7e00 */
	moveal	%fp@(28),%a0		/* 409ab17e 206e 001c */
	moveal	%a0@,%a4		/* 409ab182 2850 */
	tstl	%a4@(798)		/* 409ab184 4aac 031e */
	bnes	loc_409ab194		/* 409ab188 660a */
	movel	#-2209,%fp@(32)		/* 409ab18a 2d7c ffff f75f 0020 */
	bras	loc_409ab1e4		/* 409ab192 6050 */

loc_409ab194:
	tstb	%a4@(791)		/* 409ab194 4a2c 0317 */
	bnes	loc_409ab1a6		/* 409ab198 660c */
	moveb	#1,%a3@			/* 409ab19a 16bc 0001 */
	moveq	#0,%d0			/* 409ab19e 7000 */
	movel	%d0,%fp@(32)		/* 409ab1a0 2d40 0020 */
	bras	loc_409ab1e4		/* 409ab1a4 603e */

loc_409ab1a6:
	tstw	%a4@(22)		/* 409ab1a6 4a6c 0016 */
	seq	%d0			/* 409ab1aa 57c0 */
	negb	%d0			/* 409ab1ac 4400 */
	extbl	%d0			/* 409ab1ae 49c0 */
	moveb	%d0,%a3@		/* 409ab1b0 1680 */
	beqs	loc_409ab1e0		/* 409ab1b2 672c */
	moveal	%fp@(20),%a0		/* 409ab1b4 206e 0014 */
	movel	%a4@(24),%a0@		/* 409ab1b8 20ac 0018 */
	moveal	%fp@(16),%a0		/* 409ab1bc 206e 0010 */
	movel	%a4@(830),%a0@		/* 409ab1c0 20ac 033e */
	moveal	%fp@(12),%a0		/* 409ab1c4 206e 000c */
	clrb	%a0@			/* 409ab1c8 4210 */
	subql	#4,%sp			/* 409ab1ca 598f */
	movel	%a4@(798),%sp@-		/* 409ab1cc 2f2c 031e */
	moveq	#0,%d0			/* 409ab1d0 7000 */
	movel	%d0,%sp@-		/* 409ab1d2 2f00 */
	movel	%fp@(8),%sp@-		/* 409ab1d4 2f2e 0008 */
	movew	#166,%d0		/* 409ab1d8 303c 00a6 */
	.short	0xaaaa			/* 409ab1dc aaaa */
	movel	%sp@+,%d6		/* 409ab1de 2c1f */

loc_409ab1e0:
	movel	%d7,%fp@(32)		/* 409ab1e0 2d47 0020 */

loc_409ab1e4:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409ab1e4 4cee 18c0 fff0 */
	unlk	%fp			/* 409ab1ea 4e5e */
	rtd	#24			/* 409ab1ec 4e74 0018 */

sub_409ab1f0:
	linkw	%fp,#0			/* 409ab1f0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409ab1f4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409ab1f8 266e 0008 */
	moveal	%fp@(12),%a0		/* 409ab1fc 206e 000c */
	moveal	%a0@,%a4		/* 409ab200 2850 */
	moveal	%a4@(822),%a0		/* 409ab202 206c 0336 */
	cmpal	%a0@,%a3		/* 409ab206 b7d0 */
	bnes	loc_409ab20e		/* 409ab208 6604 */
	clrb	%a4@(834)		/* 409ab20a 422c 0342 */

loc_409ab20e:
	moveal	%a4@(826),%a0		/* 409ab20e 206c 033a */
	cmpal	%a0@,%a3		/* 409ab212 b7d0 */
	bnes	loc_409ab21a		/* 409ab214 6604 */
	clrb	%a4@(835)		/* 409ab216 422c 0343 */

loc_409ab21a:
	moveq	#0,%d0			/* 409ab21a 7000 */
	movel	%d0,%fp@(16)		/* 409ab21c 2d40 0010 */
	moveml	%fp@(-8),%a3-%a4	/* 409ab220 4cee 1800 fff8 */
	unlk	%fp			/* 409ab226 4e5e */
	rtd	#8			/* 409ab228 4e74 0008 */

	.align	16

sub_409ab230:
	linkw	%fp,#0			/* 409ab230 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409ab234 48e7 0318 */
	moveal	%fp@(12),%a3		/* 409ab238 266e 000c */
	moveal	%fp@(8),%a4		/* 409ab23c 286e 0008 */
	moveq	#0,%d6			/* 409ab240 7c00 */
	moveb	%a4@,%d6		/* 409ab242 1c14 */
	moveq	#0,%d7			/* 409ab244 7e00 */
	bras	loc_409ab250		/* 409ab246 6008 */

loc_409ab248:
	moveb	%a4@(0x0000,%d7:l),%a3@(0x0000,%d7:l)	/* 409ab248 17b4 7800 7800 */
	addql	#1,%d7			/* 409ab24e 5287 */

loc_409ab250:
	cmpl	%d7,%d6			/* 409ab250 bc87 */
	bges	loc_409ab248		/* 409ab252 6cf4 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409ab254 4cee 18c0 fff0 */
	unlk	%fp			/* 409ab25a 4e5e */
	rts				/* 409ab25c 4e75 */

	.align	16

sub_409ab260:
	linkw	%fp,#-256		/* 409ab260 4e56 ff00 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409ab264 48e7 0318 */
	moveal	%fp@(12),%a0		/* 409ab268 206e 000c */
	moveal	%a0@,%a3		/* 409ab26c 2650 */
	subql	#4,%sp			/* 409ab26e 598f */
	movel	%fp@(8),%sp@-		/* 409ab270 2f2e 0008 */
	jsr	%pc@(sub_409ac480)	/* 409ab274 4eba 120a */
	movel	%sp@+,%d0		/* 409ab278 201f */
	movew	%d0,%d6			/* 409ab27a 3c00 */
	moveq	#86,%d7			/* 409ab27c 7e56 */
	tstw	0x220			/* 409ab27e 4a78 0220 */
	beqs	loc_409ab290		/* 409ab282 670c */
	movel	#-2202,%fp@(16)		/* 409ab284 2d7c ffff f766 0010 */
	braw	loc_409ab35a		/* 409ab28c 6000 00cc */

loc_409ab290:
	cmpw	%d6,%d7			/* 409ab290 be46 */
	beqs	loc_409ab29e		/* 409ab292 670a */
	moveal	%fp@(8),%a0		/* 409ab294 206e 0008 */
	extl	%d7			/* 409ab298 48c7 */
	movel	%d7,%d0			/* 409ab29a 2007 */
	.short	0xa027			/* 409ab29c a027 */

loc_409ab29e:
	tstw	0x220			/* 409ab29e 4a78 0220 */
	beqs	loc_409ab2b0		/* 409ab2a2 670c */
	movel	#-2202,%fp@(16)		/* 409ab2a4 2d7c ffff f766 0010 */
	braw	loc_409ab35a		/* 409ab2ac 6000 00ac */

loc_409ab2b0:
	moveal	%fp@(8),%a0		/* 409ab2b0 206e 0008 */
	moveal	%a0@,%a4		/* 409ab2b4 2850 */
	extl	%d7			/* 409ab2b6 48c7 */
	movel	%d7,%a4@		/* 409ab2b8 2887 */
	movel	#2037741106,%a4@(4)	/* 409ab2ba 297c 7975 7632 0004 */
	moveq	#0,%d0			/* 409ab2c2 7000 */
	movel	%d0,%a4@(8)		/* 409ab2c4 2940 0008 */
	clrl	%a4@(12)		/* 409ab2c8 42ac 000c */
	movew	#1,%a4@(16)		/* 409ab2cc 397c 0001 0010 */
	clrw	%a4@(18)		/* 409ab2d2 426c 0012 */
	movel	#1634758764,%a4@(20)	/* 409ab2d6 297c 6170 706c 0014 */
	movel	%d0,%a4@(24)		/* 409ab2de 2940 0018 */
	movel	#1024,%a4@(28)		/* 409ab2e2 297c 0000 0400 001c */
	movew	%a3@(808),%d6		/* 409ab2ea 3c2b 0328 */
	subw	%a3@(804),%d6		/* 409ab2ee 9c6b 0324 */
	movew	%d6,%a4@(32)		/* 409ab2f2 3946 0020 */
	movew	%a3@(806),%d7		/* 409ab2f6 3e2b 0326 */
	subw	%a3@(802),%d7		/* 409ab2fa 9e6b 0322 */
	movew	%d7,%a4@(34)		/* 409ab2fe 3947 0022 */
	subql	#4,%sp			/* 409ab302 598f */
	pea	%pc@(byte_409ab366)	/* 409ab304 487a 0060 */
	.short	0xa844			/* 409ab308 a844 */
	movel	%sp@+,%a4@(36)		/* 409ab30a 295f 0024 */
	subql	#4,%sp			/* 409ab30e 598f */
	pea	%pc@(byte_409ab366)	/* 409ab310 487a 0054 */
	.short	0xa844			/* 409ab314 a844 */
	movel	%sp@+,%a4@(40)		/* 409ab316 295f 0028 */
	movew	%d7,%d0			/* 409ab31a 3007 */
	mulsw	%d6,%d0			/* 409ab31c c1c6 */
	lsll	#1,%d0			/* 409ab31e e388 */
	movel	%d0,%a4@(44)		/* 409ab320 2940 002c */
	movew	#1,%a4@(48)		/* 409ab324 397c 0001 0030 */
	pea	%fp@(-256)		/* 409ab32a 486e ff00 */
	movew	#-16600,%sp@-		/* 409ab32e 3f3c bf28 */
	moveq	#1,%d0			/* 409ab332 7001 */
	movew	%d0,%sp@-		/* 409ab334 3f00 */
	jsr	%pc@(sub_409ac4b0)	/* 409ab336 4eba 1178 */
	pea	%a4@(50)		/* 409ab33a 486c 0032 */
	pea	%fp@(-256)		/* 409ab33e 486e ff00 */
	jsr	%pc@(sub_409ab230)	/* 409ab342 4eba feec */
	movew	#24,%a4@(82)		/* 409ab346 397c 0018 0052 */
	movew	#-1,%a4@(84)		/* 409ab34c 397c ffff 0054 */
	moveq	#0,%d0			/* 409ab352 7000 */
	movel	%d0,%fp@(16)		/* 409ab354 2d40 0010 */
	addqw	#8,%sp			/* 409ab358 504f */

loc_409ab35a:
	moveml	%fp@(-272),%d6-%d7/%a3-%a4	/* 409ab35a 4cee 18c0 fef0 */
	unlk	%fp			/* 409ab360 4e5e */
	rtd	#8			/* 409ab362 4e74 0008 */

byte_409ab366:
	.short	0x4005	/* 409ab366 4005 */
	.short	0x9000	/* 409ab368 9000 */

	.align	16

sub_409ab370:
	linkw	%fp,#0			/* 409ab370 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409ab734 48e7 0108 */
	moveq	#0,%d7			/* 409ab738 7e00 */
	moveal	%fp@(8),%a0		/* 409ab37a 206e 0008 */
	moveal	%a0@,%a4		/* 409ab37e 2850 */
	movel	%d7,%fp@(12)		/* 409ab380 2d47 000c */
	moveml	%fp@(-8),%d7/%a4	/* 409ab384 4cee 1080 fff8 */
	unlk	%fp			/* 409ab38a 4e5e */
	rtd	#4			/* 409ab38c 4e74 0004 */

sub_409ab390:
	linkw	%fp,#-4			/* 409ab390 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409ab394 48e7 0718 */
	moveal	%fp@(10),%a3		/* 409ab398 266e 000a */
	moveq	#0,%d5			/* 409ab39c 7a00 */
	moveal	%a3@,%a4		/* 409ab39e 2853 */
	tstl	%a4@(822)		/* 409ab3a0 4aac 0336 */
	beqs	loc_409ab3b2		/* 409ab3a4 670c */
	moveal	%a4@(822),%a0		/* 409ab3a6 206c 0336 */
	.short	0xa023			/* 409ab3aa a023 */
	moveq	#0,%d0			/* 409ab3ac 7000 */
	movel	%d0,%a4@(822)		/* 409ab3ae 2940 0336 */

loc_409ab3b2:
	tstl	%a4@(826)		/* 409ab3b2 4aac 033a */
	beqs	loc_409ab3c4		/* 409ab3b6 670c */
	moveal	%a4@(826),%a0		/* 409ab3b8 206c 033a */
	.short	0xa023			/* 409ab3bc a023 */
	moveq	#0,%d0			/* 409ab3be 7000 */
	movel	%d0,%a4@(826)		/* 409ab3c0 2940 033a */

loc_409ab3c4:
	clrw	%a4@(834)		/* 409ab3c4 426c 0342 */
	tstb	%fp@(8)			/* 409ab3c8 4a2e 0008 */
	beqw	loc_409ab512		/* 409ab3cc 6700 0144 */
	subql	#4,%sp			/* 409ab3d0 598f */
	movel	%a4@(58),%sp@-		/* 409ab3d2 2f2c 003a */
	moveq	#0,%d0			/* 409ab3d6 7000 */
	movew	%d0,%sp@-		/* 409ab3d8 3f00 */
	movel	#131424,%sp@-		/* 409ab3da 2f3c 0002 0160 */
	moveq	#0,%d0			/* 409ab3e0 7000 */
	.short	0xa82a			/* 409ab3e2 a82a */
	moveq	#0,%d0			/* 409ab3e4 7000 */
	moveb	%a4@(796),%d0		/* 409ab3e6 102c 031c */
	tstl	%d0			/* 409ab3ea 4a80 */
	addqw	#4,%sp			/* 409ab3ec 584f */
	bnew	loc_409ab4fe		/* 409ab3ee 6600 010e */
	movew	%a4@(230),%a4@(794)	/* 409ab3f2 396c 00e6 031a */
	moveq	#0,%d0			/* 409ab3f8 7000 */
	movel	%d0,%sp@-		/* 409ab3fa 2f00 */
	movel	%a3,%sp@-		/* 409ab3fc 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409ab3fe 4eba 09c0 */
	subql	#4,%sp			/* 409ab402 598f */
	movel	%a4@(58),%sp@-		/* 409ab404 2f2c 003a */
	moveq	#2,%d0			/* 409ab408 7002 */
	movew	%d0,%sp@-		/* 409ab40a 3f00 */
	movel	#131407,%sp@-		/* 409ab40c 2f3c 0002 014f */
	moveq	#0,%d0			/* 409ab412 7000 */
	.short	0xa82a			/* 409ab414 a82a */
	tstw	%a4@(794)		/* 409ab416 4a6c 031a */
	lea	%sp@(12),%sp		/* 409ab41a 4fef 000c */
	bnew	loc_409ab4a4		/* 409ab41e 6600 0084 */
	subql	#4,%sp			/* 409ab422 598f */
	.short	0xa8d8			/* 409ab424 a8d8 */
	movel	%sp@+,%fp@(-4)		/* 409ab426 2d5f fffc */
	subql	#2,%sp			/* 409ab42a 558f */
	.short	0xaa40			/* 409ab42c aa40 */
	tstw	%sp@+			/* 409ab42e 4a5f */
	beqs	loc_409ab442		/* 409ab430 6710 */
	subql	#2,%sp			/* 409ab432 558f */
	.short	0xaa40			/* 409ab434 aa40 */
	movew	%sp@+,%d0		/* 409ab436 301f */
	extl	%d0			/* 409ab438 48c0 */
	movel	%d0,%fp@(14)		/* 409ab43a 2d40 000e */
	braw	loc_409ab58e		/* 409ab43e 6000 014e */

loc_409ab442:
	tstl	%a4@(76)		/* 409ab442 4aac 004c */
	beqs	loc_409ab452		/* 409ab446 670a */
	movel	%a4@(76),%sp@-		/* 409ab448 2f2c 004c */
	movel	%fp@(-4),%sp@-		/* 409ab44c 2f2e fffc */
	.short	0xa8dc			/* 409ab450 a8dc */

loc_409ab452:
	subql	#4,%sp			/* 409ab452 598f */
	movel	%a4@(58),%sp@-		/* 409ab454 2f2c 003a */
	movel	%a4@(68),%sp@-		/* 409ab458 2f2c 0044 */
	pea	%a4@(126)		/* 409ab45c 486c 007e */
	moveq	#0,%d0			/* 409ab460 7000 */
	movel	%d0,%sp@-		/* 409ab462 2f00 */
	movel	%fp@(-4),%sp@-		/* 409ab464 2f2e fffc */
	movel	#1048621,%sp@-		/* 409ab468 2f3c 0010 002d */
	moveq	#0,%d0			/* 409ab46e 7000 */
	.short	0xa82a			/* 409ab470 a82a */
	movel	%fp@(-4),%sp@-		/* 409ab472 2f2e fffc */
	.short	0xa8d9			/* 409ab476 a8d9 */
	subql	#4,%sp			/* 409ab478 598f */
	movel	%a4@(58),%sp@-		/* 409ab47a 2f2c 003a */
	movel	#2037741106,%sp@-	/* 409ab47e 2f3c 7975 7632 */
	moveq	#24,%d0			/* 409ab484 7018 */
	movew	%d0,%sp@-		/* 409ab486 3f00 */
	pea	%a4@(802)		/* 409ab488 486c 0322 */
	movel	%a4@(810),%sp@-		/* 409ab48c 2f2c 032a */
	movel	%a4@(814),%sp@-		/* 409ab490 2f2c 032e */
	movel	%a4@(818),%sp@-		/* 409ab494 2f2c 0332 */
	movel	#1441860,%sp@-		/* 409ab498 2f3c 0016 0044 */
	moveq	#0,%d0			/* 409ab49e 7000 */
	.short	0xa82a			/* 409ab4a0 a82a */
	addqw	#8,%sp			/* 409ab4a2 504f */

loc_409ab4a4:
	moveq	#0,%d0			/* 409ab4a4 7000 */
	movel	%d0,%sp@-		/* 409ab4a6 2f00 */
	moveq	#1,%d1			/* 409ab4a8 7201 */
	movel	%d1,%sp@-		/* 409ab4aa 2f01 */
	movel	#1342398488,%sp@-	/* 409ab4ac 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409ab4b2 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409ab4b4 4eba f50a */
	moveal	%a4@(836),%a0		/* 409ab4b8 206c 0344 */
	moveq	#0,%d0			/* 409ab4bc 7000 */
	moveb	%a0@(25),%d0		/* 409ab4be 1028 0019 */
	moveq	#16,%d1			/* 409ab4c2 7210 */
	andb	%d0,%d1			/* 409ab4c4 c200 */
	moveq	#0,%d0			/* 409ab4c6 7000 */
	moveb	%d1,%d0			/* 409ab4c8 1001 */
	tstl	%d0			/* 409ab4ca 4a80 */
	lea	%sp@(16),%sp		/* 409ab4cc 4fef 0010 */
	bnes	loc_409ab4e8		/* 409ab4d0 6616 */
	subql	#4,%sp			/* 409ab4d2 598f */
	movel	%a4@(58),%sp@-		/* 409ab4d4 2f2c 003a */
	moveq	#1,%d0			/* 409ab4d8 7001 */
	movew	%d0,%sp@-		/* 409ab4da 3f00 */
	movel	#131415,%sp@-		/* 409ab4dc 2f3c 0002 0157 */
	moveq	#0,%d0			/* 409ab4e2 7000 */
	.short	0xa82a			/* 409ab4e4 a82a */
	addqw	#4,%sp			/* 409ab4e6 584f */

loc_409ab4e8:
	subql	#4,%sp			/* 409ab4e8 598f */
	.short	0xa975			/* 409ab4ea a975 */
	movel	%sp@+,%d6		/* 409ab4ec 2c1f */
	movel	%d6,%d7			/* 409ab4ee 2e06 */
	addql	#2,%d6			/* 409ab4f0 5486 */
	bras	loc_409ab4fa		/* 409ab4f2 6006 */

loc_409ab4f4:
	subql	#4,%sp			/* 409ab4f4 598f */
	.short	0xa975			/* 409ab4f6 a975 */
	movel	%sp@+,%d7		/* 409ab4f8 2e1f */

loc_409ab4fa:
	cmpl	%d7,%d6			/* 409ab4fa bc87 */
	bges	loc_409ab4f4		/* 409ab4fc 6cf6 */

loc_409ab4fe:
	moveb	#1,%a4@(796)		/* 409ab4fe 197c 0001 031c */
	moveq	#0,%d0			/* 409ab504 7000 */
	movel	%d0,%sp@-		/* 409ab506 2f00 */
	movel	%a3,%sp@-		/* 409ab508 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409ab50a 4eba 08b4 */
	addqw	#8,%sp			/* 409ab50e 504f */
	bras	loc_409ab58a		/* 409ab510 6078 */

loc_409ab512:
	movel	#1344276480,%a4@(46)	/* 409ab512 297c 5020 0800 002e */
	tstb	%a4@(796)		/* 409ab51a 4a2c 031c */
	beqs	loc_409ab586		/* 409ab51e 6766 */
	subql	#4,%sp			/* 409ab520 598f */
	movel	%a4@(58),%sp@-		/* 409ab522 2f2c 003a */
	movew	%a4@(794),%sp@-		/* 409ab526 3f2c 031a */
	movel	#131407,%sp@-		/* 409ab52a 2f3c 0002 014f */
	moveq	#0,%d0			/* 409ab530 7000 */
	.short	0xa82a			/* 409ab532 a82a */
	movew	%a4@(794),%a4@(230)	/* 409ab534 396c 031a 00e6 */
	moveq	#0,%d0			/* 409ab53a 7000 */
	movel	%d0,%sp@-		/* 409ab53c 2f00 */
	movel	%a3,%sp@-		/* 409ab53e 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409ab540 4eba 087e */
	moveq	#0,%d0			/* 409ab544 7000 */
	movel	%d0,%sp@-		/* 409ab546 2f00 */
	moveq	#1,%d1			/* 409ab548 7201 */
	movel	%d1,%sp@-		/* 409ab54a 2f01 */
	movel	#1342398488,%sp@-	/* 409ab54c 2f3c 5003 6018 */
	movel	%a3,%sp@-		/* 409ab552 2f0b */
	jsr	%pc@(sub_409aa9c0)	/* 409ab554 4eba f46a */
	subql	#4,%sp			/* 409ab558 598f */
	movel	%a4@(58),%sp@-		/* 409ab55a 2f2c 003a */
	moveq	#1,%d0			/* 409ab55e 7001 */
	movew	%d0,%sp@-		/* 409ab560 3f00 */
	movel	#131415,%sp@-		/* 409ab562 2f3c 0002 0157 */
	moveq	#0,%d0			/* 409ab568 7000 */
	.short	0xa82a			/* 409ab56a a82a */
	subql	#4,%sp			/* 409ab56c 598f */
	.short	0xa975			/* 409ab56e a975 */
	movel	%sp@+,%d6		/* 409ab570 2c1f */
	movel	%d6,%d7			/* 409ab572 2e06 */
	addql	#2,%d6			/* 409ab574 5486 */
	lea	%sp@(32),%sp		/* 409ab576 4fef 0020 */
	bras	loc_409ab582		/* 409ab57a 6006 */

loc_409ab57c:
	subql	#4,%sp			/* 409ab57c 598f */
	.short	0xa975			/* 409ab57e a975 */
	movel	%sp@+,%d7		/* 409ab580 2e1f */

loc_409ab582:
	cmpl	%d7,%d6			/* 409ab582 bc87 */
	bges	loc_409ab57c		/* 409ab584 6cf6 */

loc_409ab586:
	clrb	%a4@(796)		/* 409ab586 422c 031c */

loc_409ab58a:
	movel	%d5,%fp@(14)		/* 409ab58a 2d45 000e */

loc_409ab58e:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 409ab58e 4cee 18e0 ffe8 */
	unlk	%fp			/* 409ab594 4e5e */
	rtd	#6			/* 409ab596 4e74 0006 */

	.align	16

sub_409ab5a0:
	linkw	%fp,#-256		/* 409ab5a0 4e56 ff00 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409ab5a4 48e7 0318 */
	lea	%fp@(-256),%a3		/* 409ab5a8 47ee ff00 */
	moveal	%fp@(12),%a0		/* 409ab5ac 206e 000c */
	moveal	%a0@,%a4		/* 409ab5b0 2850 */
	subql	#4,%sp			/* 409ab5b2 598f */
	movel	%fp@(8),%sp@-		/* 409ab5b4 2f2e 0008 */
	jsr	%pc@(sub_409ac480)	/* 409ab5b8 4eba 0ec6 */
	movel	%sp@+,%d0		/* 409ab5bc 201f */
	movew	%d0,%d6			/* 409ab5be 3c00 */
	movew	#148,%d7		/* 409ab5c0 3e3c 0094 */
	tstw	0x220			/* 409ab5c4 4a78 0220 */
	beqs	loc_409ab5d4		/* 409ab5c8 670a */
	movel	#-2202,%fp@(16)		/* 409ab5ca 2d7c ffff f766 0010 */
	bras	loc_409ab650		/* 409ab5d2 607c */

loc_409ab5d4:
	cmpw	%d6,%d7			/* 409ab5d4 be46 */
	beqs	loc_409ab5e2		/* 409ab5d6 670a */
	moveal	%fp@(8),%a0		/* 409ab5d8 206e 0008 */
	extl	%d7			/* 409ab5dc 48c7 */
	movel	%d7,%d0			/* 409ab5de 2007 */
	.short	0xa027			/* 409ab5e0 a027 */

loc_409ab5e2:
	tstw	0x220			/* 409ab5e2 4a78 0220 */
	beqs	loc_409ab5f2		/* 409ab5e6 670a */
	movel	#-2202,%fp@(16)		/* 409ab5e8 2d7c ffff f766 0010 */
	bras	loc_409ab650		/* 409ab5f0 605e */

loc_409ab5f2:
	moveal	%fp@(8),%a0		/* 409ab5f2 206e 0008 */
	moveal	%a0@,%a4		/* 409ab5f6 2850 */
	moveq	#0,%d0			/* 409ab5f8 7000 */
	movel	%d0,%a4@		/* 409ab5fa 2880 */
	movel	#2037741106,%a4@(4)	/* 409ab5fc 297c 7975 7632 0004 */
	movel	%a3,%sp@-		/* 409ab604 2f0b */
	movew	#-16600,%sp@-		/* 409ab606 3f3c bf28 */
	moveq	#2,%d0			/* 409ab60a 7002 */
	movew	%d0,%sp@-		/* 409ab60c 3f00 */
	jsr	%pc@(sub_409ac4b0)	/* 409ab60e 4eba 0ea0 */
	pea	%a4@(8)			/* 409ab612 486c 0008 */
	movel	%a3,%sp@-		/* 409ab616 2f0b */
	jsr	%pc@(sub_409ab230)	/* 409ab618 4eba fc16 */
	movel	%a3,%sp@-		/* 409ab61c 2f0b */
	movew	#-16600,%sp@-		/* 409ab61e 3f3c bf28 */
	moveq	#3,%d0			/* 409ab622 7003 */
	movew	%d0,%sp@-		/* 409ab624 3f00 */
	jsr	%pc@(sub_409ac4b0)	/* 409ab626 4eba 0e88 */
	pea	%a4@(72)		/* 409ab62a 486c 0048 */
	movel	%a3,%sp@-		/* 409ab62e 2f0b */
	jsr	%pc@(sub_409ab230)	/* 409ab630 4eba fbfe */
	moveq	#64,%d0			/* 409ab634 7040 */
	movel	%d0,%a4@(136)		/* 409ab636 2940 0088 */
	movel	#549663,%a4@(140)	/* 409ab63a 297c 0008 631f 008c */
	moveq	#0,%d1			/* 409ab642 7200 */
	movel	%d1,%a4@(144)		/* 409ab644 2941 0090 */
	movel	%d1,%fp@(16)		/* 409ab648 2d41 0010 */
	lea	%sp@(16),%sp		/* 409ab64c 4fef 0010 */

loc_409ab650:
	moveml	%fp@(-272),%d6-%d7/%a3-%a4	/* 409ab650 4cee 18c0 fef0 */
	unlk	%fp			/* 409ab656 4e5e */
	rtd	#8			/* 409ab658 4e74 0008 */

	.align	16

sub_409ab660:
	linkw	%fp,#0			/* 409ab660 4e56 0000 */
	movel	%a4,%sp@-		/* 409ab664 2f0c */
	moveal	%fp@(12),%a0		/* 409ab666 206e 000c */
	moveal	%a0@,%a4		/* 409ab66a 2850 */
	movel	%fp@(8),%a4@(798)	/* 409ab66c 296e 0008 031e */
	moveq	#0,%d0			/* 409ab672 7000 */
	movel	%d0,%fp@(16)		/* 409ab674 2d40 0010 */
	moveal	%fp@(-4),%a4		/* 409ab678 286e fffc */
	unlk	%fp			/* 409ab67c 4e5e */
	rtd	#8			/* 409ab67e 4e74 0008 */

	.align	16

sub_409ab690:
	linkw	%fp,#0			/* 409ab690 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409ab694 48e7 0018 */
	moveal	%fp@(8),%a4		/* 409ab698 286e 0008 */
	moveal	%fp@(20),%a0		/* 409ab69c 206e 0014 */
	moveal	%a0@,%a3		/* 409ab6a0 2650 */
	moveal	%fp@(16),%a0		/* 409ab6a2 206e 0010 */
	moveq	#30,%d0			/* 409ab6a6 701e */
	movel	%d0,%a0@		/* 409ab6a8 2080 */
	moveal	%fp@(12),%a0		/* 409ab6aa 206e 000c */
	movel	%d0,%a0@		/* 409ab6ae 2080 */
	tstb	%a3@(51)		/* 409ab6b0 4a2b 0033 */
	beqs	loc_409ab6be		/* 409ab6b4 6708 */
	movel	#3072000,%a4@		/* 409ab6b6 28bc 002e e000 */
	bras	loc_409ab6c4		/* 409ab6bc 6006 */

loc_409ab6be:
	movel	#4608000,%a4@		/* 409ab6be 28bc 0046 5000 */

loc_409ab6c4:
	moveq	#0,%d0			/* 409ab6c4 7000 */
	movel	%d0,%fp@(24)		/* 409ab6c6 2d40 0018 */
	moveml	%fp@(-8),%a3-%a4	/* 409ab6ca 4cee 1800 fff8 */
	unlk	%fp			/* 409ab6d0 4e5e */
	rtd	#16			/* 409ab6d2 4e74 0010 */

	.align	16

sub_409ab6e0:
	linkw	%fp,#-16		/* 409ab6e0 4e56 fff0 */
	moveml	%a3-%a4,%sp@-		/* 409ab6e4 48e7 0018 */
	lea	%fp@(-16),%a4		/* 409ab6e8 49ee fff0 */
	lea	%pc@(str_409ab71c),%a0	/* 409ab6ec 41fa 002e */
	lea	%a4@,%a1		/* 409ab6f0 43d4 */
	movel	%a0@+,%a1@+		/* 409ab6f2 22d8 */
	movel	%a0@+,%a1@+		/* 409ab6f4 22d8 */
	movel	%a0@+,%a1@+		/* 409ab6f6 22d8 */
	moveb	%a0@,%a1@		/* 409ab6f8 1290 */
	moveal	%fp@(12),%a0		/* 409ab6fa 206e 000c */
	moveal	%a0@,%a3		/* 409ab6fe 2650 */
	movel	%fp@(8),%sp@-		/* 409ab700 2f2e 0008 */
	movel	%a4,%sp@-		/* 409ab704 2f0c */
	jsr	%pc@(sub_409ab230)	/* 409ab706 4eba fb28 */
	moveq	#0,%d0			/* 409ab70a 7000 */
	movel	%d0,%fp@(16)		/* 409ab70c 2d40 0010 */
	moveml	%fp@(-24),%a3-%a4	/* 409ab710 4cee 1800 ffe8 */
	unlk	%fp			/* 409ab716 4e5e */
	rtd	#8			/* 409ab718 4e74 0008 */

str_409ab71c:
	.byte	0x0b			/* 409ab71c 0b */
	.ascii	".AppleSound"

	.align	16

sub_409ab730:
	linkw	%fp,#-4			/* 409ab730 4e56 fffc */
	movel	%a4,%sp@-		/* 409ab734 2f0c */
	moveal	%fp@(8),%a0		/* 409ab736 206e 0008 */
	moveal	%a0@,%a4		/* 409ab73a 2850 */
	tstl	%a4@(216)		/* 409ab73c 4aac 00d8 */
	beqs	loc_409ab76c		/* 409ab740 672a */
	moveal	%a4@(216),%a0		/* 409ab742 206c 00d8 */
	moveal	%a0@,%a0		/* 409ab746 2050 */
	movel	%a0,%fp@(-4)		/* 409ab748 2d48 fffc */
	subql	#4,%sp			/* 409ab74c 598f */
	movel	%a4@(216),%sp@-		/* 409ab74e 2f2c 00d8 */
	jsr	%pc@(sub_409ac480)	/* 409ab752 4eba 0d2c */
	moveal	%sp@+,%a1		/* 409ab756 225f */
	moveal	%fp@(-4),%a0		/* 409ab758 206e fffc */
	moveq	#1,%d0			/* 409ab75c 7001 */
	.short	0xa05c			/* 409ab75e a05c */
	moveal	%a4@(216),%a0		/* 409ab760 206c 00d8 */
	.short	0xa023			/* 409ab764 a023 */
	moveq	#0,%d0			/* 409ab766 7000 */
	movel	%d0,%a4@(216)		/* 409ab768 2940 00d8 */

loc_409ab76c:
	moveq	#0,%d0			/* 409ab76c 7000 */
	movel	%d0,%fp@(12)		/* 409ab76e 2d40 000c */
	moveal	%fp@(-8),%a4		/* 409ab772 286e fff8 */
	unlk	%fp			/* 409ab776 4e5e */
	rtd	#4			/* 409ab778 4e74 0004 */

	.align	16

sub_409ab780:
	linkw	%fp,#-4			/* 409ab780 4e56 fffc */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 409ab784 48e7 1718 */
	movew	%fp@(8),%d5		/* 409ab788 3a2e 0008 */

loc_409ab78c:
	moveal	%fp@(10),%a3		/* 409ab78c 266e 000a */
	moveal	%a3@,%a4		/* 409ab790 2853 */
	moveq	#8,%d0			/* 409ab792 7008 */
	cmpw	%a4@(206),%d0		/* 409ab794 b06c 00ce */
	bges	loc_409ab7a4		/* 409ab798 6c0a */
	moveq	#0,%d0			/* 409ab79a 7000 */
	movel	%d0,%fp@(14)		/* 409ab79c 2d40 000e */
	braw	loc_409ab83a		/* 409ab7a0 6000 0098 */

loc_409ab7a4:
	movew	%d5,%a4@(256)		/* 409ab7a4 3945 0100 */
	movew	%d5,%d6			/* 409ab7a8 3c05 */
	lsrw	#8,%d6			/* 409ab7aa e04e */
	moveq	#0,%d0			/* 409ab7ac 7000 */
	moveb	%d6,%d0			/* 409ab7ae 1006 */
	moveq	#0,%d1			/* 409ab7b0 7200 */
	movew	%a4@(254),%d1		/* 409ab7b2 322c 00fe */
	tstl	%d1			/* 409ab7b6 4a81 */
	mulsl	%d0,%d1			/* 409ab7b8 4c00 1800 */
	divsll	#65535,%d1,%d1		/* 409ab7bc 4c7c 1801 0000 ffff */
	moveb	%d1,%d6			/* 409ab7c4 1c01 */
	clrw	%d7			/* 409ab7c6 4247 */

loc_409ab7c8:
	moveq	#0,%d0			/* 409ab7c8 7000 */
	lea	%a4@(262),%a0		/* 409ab7ca 41ec 0106 */
	moveb	%a0@(0x0000,%d7:w),%d0	/* 409ab7ce 1030 7000 */
	tstl	%d0			/* 409ab7d2 4a80 */
	beqs	loc_409ab82c		/* 409ab7d4 6756 */
	movew	%d5,%d0			/* 409ab7d6 3005 */
	lsrw	#8,%d0			/* 409ab7d8 e048 */
	lea	%a4@(518),%a0		/* 409ab7da 41ec 0206 */
	moveb	%d0,%a0@(0x0000,%d7:w)	/* 409ab7de 1180 7000 */
	pea	%fp@(-1)		/* 409ab7e2 486e ffff */
	pea	%fp@(-2)		/* 409ab7e6 486e fffe */
	pea	%fp@(-3)		/* 409ab7ea 486e fffd */
	pea	%fp@(-4)		/* 409ab7ee 486e fffc */
	moveq	#0,%d0			/* 409ab7f2 7000 */
	moveb	%d7,%d0			/* 409ab7f4 1007 */
	movel	%d0,%sp@-		/* 409ab7f6 2f00 */
	movel	%a3,%sp@-		/* 409ab7f8 2f0b */
	jsr	%pc@(sub_409aaaf0)	/* 409ab7fa 4eba f2f4 */
	moveq	#0,%d0			/* 409ab7fe 7000 */
	moveb	%fp@(-1),%d0		/* 409ab800 102e ffff */
	movel	%d0,%sp@-		/* 409ab804 2f00 */
	moveq	#0,%d0			/* 409ab806 7000 */
	moveb	%fp@(-2),%d0		/* 409ab808 102e fffe */
	movel	%d0,%sp@-		/* 409ab80c 2f00 */
	moveq	#0,%d0			/* 409ab80e 7000 */
	moveb	%fp@(-3),%d0		/* 409ab810 102e fffd */
	movel	%d0,%sp@-		/* 409ab814 2f00 */
	moveq	#0,%d0			/* 409ab816 7000 */
	moveb	%d6,%d0			/* 409ab818 1006 */
	movel	%d0,%sp@-		/* 409ab81a 2f00 */
	moveq	#0,%d0			/* 409ab81c 7000 */
	moveb	%d7,%d0			/* 409ab81e 1007 */
	movel	%d0,%sp@-		/* 409ab820 2f00 */
	movel	%a3,%sp@-		/* 409ab822 2f0b */
	jsr	%pc@(sub_409aab50)	/* 409ab824 4eba f32a */
	lea	%sp@(48),%sp		/* 409ab828 4fef 0030 */

loc_409ab82c:
	addqw	#1,%d7			/* 409ab82c 5247 */
	cmpiw	#256,%d7		/* 409ab82e 0c47 0100 */
	blts	loc_409ab7c8		/* 409ab832 6d94 */
	moveq	#0,%d0			/* 409ab834 7000 */
	movel	%d0,%fp@(14)		/* 409ab836 2d40 000e */

loc_409ab83a:
	moveml	%fp@(-28),%d3/%d5-%d7/%a3-%a4	/* 409ab83a 4cee 18e8 ffe4 */
	unlk	%fp			/* 409ab840 4e5e */
	rtd	#6			/* 409ab842 4e74 0006 */

	.align	16

sub_409ab850:
	linkw	%fp,#0			/* 409ab850 4e56 0000 */
	movel	%a4,%sp@-		/* 409ab854 2f0c */
	moveal	%fp@(12),%a0		/* 409ab856 206e 000c */
	moveal	%a0@,%a4		/* 409ab85a 2850 */
	moveal	%fp@(8),%a0		/* 409ab85c 206e 0008 */
	movew	%a4@(256),%a0@		/* 409ab860 30ac 0100 */
	moveq	#0,%d0			/* 409ab864 7000 */
	movel	%d0,%fp@(16)		/* 409ab866 2d40 0010 */
	moveal	%fp@(-4),%a4		/* 409ab86a 286e fffc */
	unlk	%fp			/* 409ab86e 4e5e */
	rtd	#8			/* 409ab870 4e74 0008 */

	.align	16

sub_409ab880:
	linkw	%fp,#-4			/* 409ab880 4e56 fffc */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 409ab884 48e7 1718 */
	movew	%fp@(8),%d5		/* 409ab888 3a2e 0008 */
	moveal	%fp@(10),%a3		/* 409ab88c 266e 000a */
	moveal	%a3@,%a4		/* 409ab890 2853 */
	moveq	#8,%d0			/* 409ab892 7008 */
	cmpw	%a4@(206),%d0		/* 409ab894 b06c 00ce */
	bges	loc_409ab8a4		/* 409ab898 6c0a */
	moveq	#0,%d0			/* 409ab89a 7000 */
	movel	%d0,%fp@(14)		/* 409ab89c 2d40 000e */
	braw	loc_409ab93e		/* 409ab8a0 6000 009c */

loc_409ab8a4:
	movew	%d5,%a4@(260)		/* 409ab8a4 3945 0104 */
	movew	%d5,%a4@(258)		/* 409ab8a8 3945 0102 */
	movew	%d5,%d6			/* 409ab8ac 3c05 */
	lsrw	#8,%d6			/* 409ab8ae e04e */
	moveq	#0,%d0			/* 409ab8b0 7000 */
	moveb	%d6,%d0			/* 409ab8b2 1006 */
	moveq	#0,%d1			/* 409ab8b4 7200 */
	movew	%a4@(254),%d1		/* 409ab8b6 322c 00fe */
	tstl	%d1			/* 409ab8ba 4a81 */
	mulsl	%d0,%d1			/* 409ab8bc 4c00 1800 */
	divsll	#65535,%d1,%d1		/* 409ab8c0 4c7c 1801 0000 ffff */
	moveb	%d1,%d6			/* 409ab8c8 1c01 */
	clrw	%d7			/* 409ab8ca 4247 */

loc_409ab8cc:
	moveq	#0,%d0			/* 409ab8cc 7000 */
	lea	%a4@(262),%a0		/* 409ab8ce 41ec 0106 */
	moveb	%a0@(0x0000,%d7:w),%d0	/* 409ab8d2 1030 7000 */
	tstl	%d0			/* 409ab8d6 4a80 */
	bnes	loc_409ab930		/* 409ab8d8 6656 */
	movew	%d5,%d0			/* 409ab8da 3005 */
	lsrw	#8,%d0			/* 409ab8dc e048 */
	lea	%a4@(518),%a0		/* 409ab8de 41ec 0206 */
	moveb	%d0,%a0@(0x0000,%d7:w)	/* 409ab8e2 1180 7000 */
	pea	%fp@(-1)		/* 409ab8e6 486e ffff */
	pea	%fp@(-2)		/* 409ab8ea 486e fffe */
	pea	%fp@(-3)		/* 409ab8ee 486e fffd */
	pea	%fp@(-4)		/* 409ab8f2 486e fffc */
	moveq	#0,%d0			/* 409ab8f6 7000 */
	moveb	%d7,%d0			/* 409ab8f8 1007 */
	movel	%d0,%sp@-		/* 409ab8fa 2f00 */
	movel	%a3,%sp@-		/* 409ab8fc 2f0b */
	jsr	%pc@(sub_409aaaf0)	/* 409ab8fe 4eba f1f0 */
	moveq	#0,%d0			/* 409ab902 7000 */
	moveb	%fp@(-1),%d0		/* 409ab904 102e ffff */
	movel	%d0,%sp@-		/* 409ab908 2f00 */
	moveq	#0,%d0			/* 409ab90a 7000 */
	moveb	%fp@(-2),%d0		/* 409ab90c 102e fffe */
	movel	%d0,%sp@-		/* 409ab910 2f00 */
	moveq	#0,%d0			/* 409ab912 7000 */
	moveb	%fp@(-3),%d0		/* 409ab914 102e fffd */
	movel	%d0,%sp@-		/* 409ab918 2f00 */
	moveq	#0,%d0			/* 409ab91a 7000 */
	moveb	%d6,%d0			/* 409ab91c 1006 */
	movel	%d0,%sp@-		/* 409ab91e 2f00 */
	moveq	#0,%d0			/* 409ab920 7000 */
	moveb	%d7,%d0			/* 409ab922 1007 */
	movel	%d0,%sp@-		/* 409ab924 2f00 */
	movel	%a3,%sp@-		/* 409ab926 2f0b */
	jsr	%pc@(sub_409aab50)	/* 409ab928 4eba f226 */
	lea	%sp@(48),%sp		/* 409ab92c 4fef 0030 */

loc_409ab930:
	addqw	#1,%d7			/* 409ab930 5247 */
	cmpiw	#256,%d7		/* 409ab932 0c47 0100 */
	blts	loc_409ab8cc		/* 409ab936 6d94 */
	moveq	#0,%d0			/* 409ab938 7000 */
	movel	%d0,%fp@(14)		/* 409ab93a 2d40 000e */

loc_409ab93e:
	moveml	%fp@(-28),%d3/%d5-%d7/%a3-%a4	/* 409ab93e 4cee 18e8 ffe4 */
	unlk	%fp			/* 409ab944 4e5e */
	rtd	#6			/* 409ab946 4e74 0006 */

	.align	16

sub_409ab950:
	linkw	%fp,#0			/* 409ab950 4e56 0000 */
	movel	%a4,%sp@-		/* 409ab954 2f0c */
	moveal	%fp@(12),%a0		/* 409ab956 206e 000c */
	moveal	%a0@,%a4		/* 409ab95a 2850 */
	moveal	%fp@(8),%a0		/* 409ab95c 206e 0008 */
	movew	%a4@(258),%a0@		/* 409ab960 30ac 0102 */
	moveq	#0,%d0			/* 409ab964 7000 */
	movel	%d0,%fp@(16)		/* 409ab966 2d40 0010 */
	moveal	%fp@(-4),%a4		/* 409ab96a 286e fffc */
	unlk	%fp			/* 409ab96e 4e5e */
	rtd	#8			/* 409ab970 4e74 0008 */

	.align	16

sub_409ab980:
	linkw	%fp,#-6			/* 409ab980 4e56 fffa */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409ab984 48e7 0718 */
	movew	%fp@(8),%d5		/* 409ab988 3a2e 0008 */
	movew	%fp@(10),%d6		/* 409ab98c 3c2e 000a */
	moveal	%fp@(12),%a4		/* 409ab990 286e 000c */
	moveal	%a4@,%a3		/* 409ab994 2654 */
	moveq	#8,%d0			/* 409ab996 7008 */
	cmpw	%a3@(206),%d0		/* 409ab998 b06b 00ce */
	bges	loc_409ab9a8		/* 409ab99c 6c0a */
	moveq	#0,%d0			/* 409ab99e 7000 */
	movel	%d0,%fp@(16)		/* 409ab9a0 2d40 0010 */
	braw	loc_409aba64		/* 409ab9a4 6000 00be */

loc_409ab9a8:
	moveq	#0,%d0			/* 409ab9a8 7000 */
	movew	%d6,%d0			/* 409ab9aa 3006 */
	cmpiw	#255,%d0		/* 409ab9ac 0c40 00ff */
	blss	loc_409ab9be		/* 409ab9b0 630c */
	movel	#-2202,%fp@(16)		/* 409ab9b2 2d7c ffff f766 0010 */
	braw	loc_409aba64		/* 409ab9ba 6000 00a8 */

loc_409ab9be:
	movew	%d5,%d7			/* 409ab9be 3e05 */
	lsrw	#8,%d7			/* 409ab9c0 e04f */
	moveq	#0,%d0			/* 409ab9c2 7000 */
	moveb	%d7,%d0			/* 409ab9c4 1007 */
	moveq	#0,%d1			/* 409ab9c6 7200 */
	movew	%a3@(254),%d1		/* 409ab9c8 322b 00fe */
	tstl	%d1			/* 409ab9cc 4a81 */
	mulsl	%d0,%d1			/* 409ab9ce 4c00 1800 */
	divsll	#65535,%d1,%d1		/* 409ab9d2 4c7c 1801 0000 ffff */
	moveb	%d1,%d7			/* 409ab9da 1e01 */
	pea	%fp@(-5)		/* 409ab9dc 486e fffb */
	moveq	#0,%d0			/* 409ab9e0 7000 */
	movew	%d6,%d0			/* 409ab9e2 3006 */
	movel	%d0,%sp@-		/* 409ab9e4 2f00 */
	movel	%a4,%sp@-		/* 409ab9e6 2f0c */
	jsr	%pc@(sub_409abb10)	/* 409ab9e8 4eba 0126 */
	tstb	%d0			/* 409ab9ec 4a00 */
	lea	%sp@(12),%sp		/* 409ab9ee 4fef 000c */
	beqs	loc_409ab9fe		/* 409ab9f2 670a */
	movel	#-2202,%fp@(16)		/* 409ab9f4 2d7c ffff f766 0010 */
	bras	loc_409aba64		/* 409ab9fc 6066 */

loc_409ab9fe:
	movew	%d5,%d0			/* 409ab9fe 3005 */
	lsrw	#8,%d0			/* 409aba00 e048 */
	moveq	#0,%d1			/* 409aba02 7200 */
	moveb	%fp@(-5),%d1		/* 409aba04 122e fffb */
	lea	%a3@(518),%a0		/* 409aba08 41eb 0206 */
	moveb	%d0,%a0@(0x0000,%d1:w)	/* 409aba0c 1180 1000 */
	pea	%fp@(-1)		/* 409aba10 486e ffff */
	pea	%fp@(-2)		/* 409aba14 486e fffe */
	pea	%fp@(-3)		/* 409aba18 486e fffd */
	pea	%fp@(-4)		/* 409aba1c 486e fffc */
	moveq	#0,%d0			/* 409aba20 7000 */
	moveb	%fp@(-5),%d0		/* 409aba22 102e fffb */
	movel	%d0,%sp@-		/* 409aba26 2f00 */
	movel	%a4,%sp@-		/* 409aba28 2f0c */
	jsr	%pc@(sub_409aaaf0)	/* 409aba2a 4eba f0c4 */
	moveq	#0,%d0			/* 409aba2e 7000 */
	moveb	%fp@(-1),%d0		/* 409aba30 102e ffff */
	movel	%d0,%sp@-		/* 409aba34 2f00 */
	moveq	#0,%d0			/* 409aba36 7000 */
	moveb	%fp@(-2),%d0		/* 409aba38 102e fffe */
	movel	%d0,%sp@-		/* 409aba3c 2f00 */
	moveq	#0,%d0			/* 409aba3e 7000 */
	moveb	%fp@(-3),%d0		/* 409aba40 102e fffd */
	movel	%d0,%sp@-		/* 409aba44 2f00 */
	moveq	#0,%d0			/* 409aba46 7000 */
	moveb	%d7,%d0			/* 409aba48 1007 */
	movel	%d0,%sp@-		/* 409aba4a 2f00 */
	moveq	#0,%d0			/* 409aba4c 7000 */
	moveb	%fp@(-5),%d0		/* 409aba4e 102e fffb */
	movel	%d0,%sp@-		/* 409aba52 2f00 */
	movel	%a4,%sp@-		/* 409aba54 2f0c */
	jsr	%pc@(sub_409aab50)	/* 409aba56 4eba f0f8 */
	moveq	#0,%d0			/* 409aba5a 7000 */
	movel	%d0,%fp@(16)		/* 409aba5c 2d40 0010 */
	lea	%sp@(48),%sp		/* 409aba60 4fef 0030 */

loc_409aba64:
	moveml	%fp@(-26),%d5-%d7/%a3-%a4	/* 409aba64 4cee 18e0 ffe6 */
	unlk	%fp			/* 409aba6a 4e5e */
	rtd	#8			/* 409aba6c 4e74 0008 */

sub_409aba70:
	linkw	%fp,#-6			/* 409aba70 4e56 fffa */
	moveml	%d7/%a3-%a4,%sp@-	/* 409aba74 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409aba78 266e 0008 */
	movew	%fp@(12),%d7		/* 409aba7c 3e2e 000c */
	moveal	%fp@(14),%a4		/* 409aba80 286e 000e */
	moveq	#0,%d0			/* 409aba84 7000 */
	movew	%d7,%d0			/* 409aba86 3007 */
	cmpiw	#255,%d0		/* 409aba88 0c40 00ff */
	blss	loc_409aba98		/* 409aba8c 630a */
	movel	#-2202,%fp@(18)		/* 409aba8e 2d7c ffff f766 0012 */
	bras	loc_409abb00		/* 409aba96 6068 */

loc_409aba98:
	pea	%fp@(-5)		/* 409aba98 486e fffb */
	moveq	#0,%d0			/* 409aba9c 7000 */
	movew	%d7,%d0			/* 409aba9e 3007 */
	movel	%d0,%sp@-		/* 409abaa0 2f00 */
	movel	%a4,%sp@-		/* 409abaa2 2f0c */
	jsr	%pc@(sub_409abb10)	/* 409abaa4 4eba 006a */
	tstb	%d0			/* 409abaa8 4a00 */
	lea	%sp@(12),%sp		/* 409abaaa 4fef 000c */
	beqs	loc_409ababa		/* 409abaae 670a */
	movel	#-2202,%fp@(18)		/* 409abab0 2d7c ffff f766 0012 */
	bras	loc_409abb00		/* 409abab8 6046 */

loc_409ababa:
	pea	%fp@(-1)		/* 409ababa 486e ffff */
	pea	%fp@(-2)		/* 409ababe 486e fffe */
	pea	%fp@(-3)		/* 409abac2 486e fffd */
	pea	%fp@(-4)		/* 409abac6 486e fffc */
	moveq	#0,%d0			/* 409abaca 7000 */
	moveb	%fp@(-5),%d0		/* 409abacc 102e fffb */
	movel	%d0,%sp@-		/* 409abad0 2f00 */
	movel	%a4,%sp@-		/* 409abad2 2f0c */
	jsr	%pc@(sub_409aaaf0)	/* 409abad4 4eba f01a */
	moveq	#0,%d0			/* 409abad8 7000 */
	moveb	%fp@(-4),%d0		/* 409abada 102e fffc */
	lsll	#8,%d0			/* 409abade e188 */
	movel	#8191,%d1		/* 409abae0 223c 0000 1fff */
	orl	%d0,%d1			/* 409abae6 8280 */
	movew	%d1,%a3@		/* 409abae8 3681 */
	moveq	#0,%d0			/* 409abaea 7000 */
	moveb	%fp@(-4),%d0		/* 409abaec 102e fffc */
	tstl	%d0			/* 409abaf0 4a80 */
	lea	%sp@(24),%sp		/* 409abaf2 4fef 0018 */
	bnes	loc_409abafa		/* 409abaf6 6602 */
	clrw	%a3@			/* 409abaf8 4253 */

loc_409abafa:
	moveq	#0,%d0			/* 409abafa 7000 */
	movel	%d0,%fp@(18)		/* 409abafc 2d40 0012 */

loc_409abb00:
	moveml	%fp@(-18),%d7/%a3-%a4	/* 409abb00 4cee 1880 ffee */
	unlk	%fp			/* 409abb06 4e5e */
	rtd	#10			/* 409abb08 4e74 000a */

	.align	16

sub_409abb10:
	linkw	%fp,#0			/* 409abb10 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409abb14 48e7 0318 */
	moveal	%fp@(16),%a4		/* 409abb18 286e 0010 */
	movew	%fp@(14),%d7		/* 409abb1c 3e2e 000e */
	moveal	%fp@(8),%a0		/* 409abb20 206e 0008 */
	moveal	%a0@,%a3		/* 409abb24 2650 */
	moveal	%a3@(64),%a0		/* 409abb26 206b 0040 */
	moveal	%a0@,%a0		/* 409abb2a 2050 */
	movew	%a0@(32),%d6		/* 409abb2c 3c28 0020 */
	movew	%d6,%d0			/* 409abb30 3006 */
	subqw	#1,%d0			/* 409abb32 5340 */
	beqs	loc_409abb9a		/* 409abb34 6764 */
	subqw	#1,%d0			/* 409abb36 5340 */
	beqs	loc_409abb7e		/* 409abb38 6744 */
	subqw	#2,%d0			/* 409abb3a 5540 */
	beqs	loc_409abb62		/* 409abb3c 6724 */
	subqw	#4,%d0			/* 409abb3e 5940 */
	beqs	loc_409abb50		/* 409abb40 670e */
	subqw	#8,%d0			/* 409abb42 5140 */
	beqs	loc_409abb4c		/* 409abb44 6706 */
	subiw	#16,%d0			/* 409abb46 0440 0010 */
	bnes	loc_409abbb4		/* 409abb4a 6668 */

loc_409abb4c:
	moveq	#1,%d0			/* 409abb4c 7001 */
	bras	loc_409abbb6		/* 409abb4e 6066 */

loc_409abb50:
	moveq	#0,%d0			/* 409abb50 7000 */
	movew	%d7,%d0			/* 409abb52 3007 */
	cmpiw	#255,%d0		/* 409abb54 0c40 00ff */
	blss	loc_409abb5e		/* 409abb58 6304 */
	moveq	#1,%d0			/* 409abb5a 7001 */
	bras	loc_409abbb6		/* 409abb5c 6058 */

loc_409abb5e:
	moveb	%d7,%a4@		/* 409abb5e 1887 */
	bras	loc_409abbb4		/* 409abb60 6052 */

loc_409abb62:
	moveq	#0,%d0			/* 409abb62 7000 */
	movew	%d7,%d0			/* 409abb64 3007 */
	cmpiw	#15,%d0			/* 409abb66 0c40 000f */
	blss	loc_409abb70		/* 409abb6a 6304 */
	moveq	#1,%d0			/* 409abb6c 7001 */
	bras	loc_409abbb6		/* 409abb6e 6046 */

loc_409abb70:
	moveq	#0,%d0			/* 409abb70 7000 */
	movew	%d7,%d0			/* 409abb72 3007 */
	lsll	#4,%d0			/* 409abb74 e988 */
	moveq	#15,%d1			/* 409abb76 720f */
	orl	%d0,%d1			/* 409abb78 8280 */
	moveb	%d1,%a4@		/* 409abb7a 1881 */
	bras	loc_409abbb4		/* 409abb7c 6036 */

loc_409abb7e:
	moveq	#0,%d0			/* 409abb7e 7000 */
	movew	%d7,%d0			/* 409abb80 3007 */
	cmpiw	#3,%d0			/* 409abb82 0c40 0003 */
	blss	loc_409abb8c		/* 409abb86 6304 */
	moveq	#1,%d0			/* 409abb88 7001 */
	bras	loc_409abbb6		/* 409abb8a 602a */

loc_409abb8c:
	moveq	#0,%d0			/* 409abb8c 7000 */
	movew	%d7,%d0			/* 409abb8e 3007 */
	lsll	#6,%d0			/* 409abb90 ed88 */
	moveq	#63,%d1			/* 409abb92 723f */
	orl	%d0,%d1			/* 409abb94 8280 */
	moveb	%d1,%a4@		/* 409abb96 1881 */
	bras	loc_409abbb4		/* 409abb98 601a */

loc_409abb9a:
	moveq	#0,%d0			/* 409abb9a 7000 */
	movew	%d7,%d0			/* 409abb9c 3007 */
	cmpiw	#1,%d0			/* 409abb9e 0c40 0001 */
	blss	loc_409abba8		/* 409abba2 6304 */
	moveq	#1,%d0			/* 409abba4 7001 */
	bras	loc_409abbb6		/* 409abba6 600e */

loc_409abba8:
	moveq	#0,%d0			/* 409abba8 7000 */
	movew	%d7,%d0			/* 409abbaa 3007 */
	lsll	#7,%d0			/* 409abbac ef88 */
	moveq	#127,%d1		/* 409abbae 727f */
	orl	%d0,%d1			/* 409abbb0 8280 */
	moveb	%d1,%a4@		/* 409abbb2 1881 */

loc_409abbb4:
	moveq	#0,%d0			/* 409abbb4 7000 */

loc_409abbb6:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409abbb6 4cee 18c0 fff0 */
	unlk	%fp			/* 409abbbc 4e5e */
	rts				/* 409abbbe 4e75 */

sub_409abbc0:
	.short	0x4e56	/* 409abbc0 4e56 */
	.short	0x0000	/* 409abbc2 0000 */
	.short	0x48e7	/* 409abbc4 48e7 */
	.short	0x0318	/* 409abbc6 0318 */
	.short	0x286e	/* 409abbc8 286e */
	.short	0x0010	/* 409abbca 0010 */
	.short	0x1e2e	/* 409abbcc 1e2e */
	.short	0x000f	/* 409abbce 000f */
	.short	0x206e	/* 409abbd0 206e */
	.short	0x0008	/* 409abbd2 0008 */
	.short	0x2650	/* 409abbd4 2650 */
	.short	0x206b	/* 409abbd6 206b */
	.short	0x0040	/* 409abbd8 0040 */
	.short	0x2050	/* 409abbda 2050 */
	.short	0x3c28	/* 409abbdc 3c28 */
	.short	0x0020	/* 409abbde 0020 */
	.short	0x3006	/* 409abbe0 3006 */
	.short	0x5340	/* 409abbe2 5340 */
	.short	0x673a	/* 409abbe4 673a */
	.short	0x5340	/* 409abbe6 5340 */
	.short	0x672a	/* 409abbe8 672a */
	.short	0x5540	/* 409abbea 5540 */
	.short	0x671a	/* 409abbec 671a */
	.short	0x5940	/* 409abbee 5940 */
	.short	0x670e	/* 409abbf0 670e */
	.short	0x5140	/* 409abbf2 5140 */
	.short	0x6706	/* 409abbf4 6706 */
	.short	0x0440	/* 409abbf6 0440 */
	.short	0x0010	/* 409abbf8 0010 */
	.short	0x662e	/* 409abbfa 662e */
	moveq	#1,%d0			/* 409abbfc 7001 */
	.short	0x602c	/* 409abbfe 602c */
	moveq	#0,%d0			/* 409abc00 7000 */
	.short	0x1007	/* 409abc02 1007 */
	.short	0x3880	/* 409abc04 3880 */
	.short	0x6022	/* 409abc06 6022 */
	.short	0x1007	/* 409abc08 1007 */
	.short	0xe808	/* 409abc0a e808 */
	.short	0x7200	/* 409abc0c 7200 */
	.short	0x1200	/* 409abc0e 1200 */
	.short	0x3881	/* 409abc10 3881 */
	.short	0x6016	/* 409abc12 6016 */
	.short	0x1007	/* 409abc14 1007 */
	.short	0xec08	/* 409abc16 ec08 */
	.short	0x7200	/* 409abc18 7200 */
	.short	0x1200	/* 409abc1a 1200 */
	.short	0x3881	/* 409abc1c 3881 */
	.short	0x600a	/* 409abc1e 600a */
	.short	0x1007	/* 409abc20 1007 */
	.short	0xee08	/* 409abc22 ee08 */
	.short	0x7200	/* 409abc24 7200 */
	.short	0x1200	/* 409abc26 1200 */
	.short	0x3881	/* 409abc28 3881 */
	moveq	#0,%d0			/* 409abc2a 7000 */
	.short	0x4cee	/* 409abc2c 4cee */
	.short	0x18c0	/* 409abc2e 18c0 */
	.short	0xfff0	/* 409abc30 fff0 */
	.short	0x4e5e	/* 409abc32 4e5e */
	rts				/* 409abc34 4e75 */
	.short	0x0000	/* 409abc36 0000 */
	.short	0x0000	/* 409abc38 0000 */
	.short	0x0000	/* 409abc3a 0000 */
	.short	0x0000	/* 409abc3c 0000 */
	.short	0x0000	/* 409abc3e 0000 */

sub_409abc40:
	.short	0x4e56	/* 409abc40 4e56 */
	.short	0x0000	/* 409abc42 0000 */
	.short	0x48e7	/* 409abc44 48e7 */
	.short	0x0118	/* 409abc46 0118 */
	.short	0x1e2e	/* 409abc48 1e2e */
	.short	0x0008	/* 409abc4a 0008 */
	.short	0x286e	/* 409abc4c 286e */
	.short	0x000a	/* 409abc4e 000a */
	.short	0x2654	/* 409abc50 2654 */
	moveq	#0,%d0			/* 409abc52 7000 */
	.short	0x1007	/* 409abc54 1007 */
	.short	0x4a80	/* 409abc56 4a80 */
	.short	0x6626	/* 409abc58 6626 */
	moveq	#1,%d0			/* 409abc5a 7001 */
	.short	0x2f00	/* 409abc5c 2f00 */
	.short	0x2f00	/* 409abc5e 2f00 */
	.short	0x2f3c	/* 409abc60 2f3c */
	.short	0x5003	/* 409abc62 5003 */
	.short	0x6018	/* 409abc64 6018 */
	.short	0x2f0c	/* 409abc66 2f0c */
	.short	0x4eba	/* 409abc68 4eba */
	.short	0xed56	/* 409abc6a ed56 */
	moveq	#0,%d0			/* 409abc6c 7000 */
	.short	0x2f00	/* 409abc6e 2f00 */
	.short	0x2f0c	/* 409abc70 2f0c */
	.short	0x4eba	/* 409abc72 4eba */
	.short	0x014c	/* 409abc74 014c */
	.short	0x1747	/* 409abc76 1747 */
	.short	0x0317	/* 409abc78 0317 */
	.short	0x4fef	/* 409abc7a 4fef */
	.short	0x0018	/* 409abc7c 0018 */
	.short	0x603e	/* 409abc7e 603e */
	.short	0x1747	/* 409abc80 1747 */
	.short	0x0317	/* 409abc82 0317 */
	moveq	#0,%d0			/* 409abc84 7000 */
	.short	0x2f00	/* 409abc86 2f00 */
	.short	0x7201	/* 409abc88 7201 */
	.short	0x2f01	/* 409abc8a 2f01 */
	.short	0x2f3c	/* 409abc8c 2f3c */
	.short	0x5003	/* 409abc8e 5003 */
	.short	0x6018	/* 409abc90 6018 */
	.short	0x2f0c	/* 409abc92 2f0c */
	.short	0x4eba	/* 409abc94 4eba */
	.short	0xed2a	/* 409abc96 ed2a */
	moveq	#1,%d0			/* 409abc98 7001 */
	.short	0x2f00	/* 409abc9a 2f00 */
	.short	0x2f0c	/* 409abc9c 2f0c */
	.short	0x4eba	/* 409abc9e 4eba */
	.short	0x0120	/* 409abca0 0120 */
	.short	0x377c	/* 409abca2 377c */
	.short	0xffff	/* 409abca4 ffff */
	.short	0x0308	/* 409abca6 0308 */
	moveq	#1,%d0			/* 409abca8 7001 */
	.short	0x2f00	/* 409abcaa 2f00 */
	.short	0x2f00	/* 409abcac 2f00 */
	.short	0x2f3c	/* 409abcae 2f3c */
	.short	0x5003	/* 409abcb0 5003 */
	.short	0x6010	/* 409abcb2 6010 */
	.short	0x2f0c	/* 409abcb4 2f0c */
	.short	0x4eba	/* 409abcb6 4eba */
	.short	0xed08	/* 409abcb8 ed08 */
	.short	0x4fef	/* 409abcba 4fef */
	.short	0x0028	/* 409abcbc 0028 */
	moveq	#0,%d0			/* 409abcbe 7000 */
	.short	0x2d40	/* 409abcc0 2d40 */
	.short	0x000e	/* 409abcc2 000e */
	.short	0x4cee	/* 409abcc4 4cee */
	.short	0x1880	/* 409abcc6 1880 */
	.short	0xfff4	/* 409abcc8 fff4 */
	.short	0x4e5e	/* 409abcca 4e5e */
	.short	0x4e74	/* 409abccc 4e74 */
	.short	0x0006	/* 409abcce 0006 */

sub_409abcd0:
	.short	0x4e56	/* 409abcd0 4e56 */
	.short	0x0000	/* 409abcd2 0000 */
	.short	0x2f0c	/* 409abcd4 2f0c */
	.short	0x206e	/* 409abcd6 206e */
	.short	0x000c	/* 409abcd8 000c */
	.short	0x2850	/* 409abcda 2850 */
	.short	0x206e	/* 409abcdc 206e */
	.short	0x0008	/* 409abcde 0008 */
	.short	0x10ac	/* 409abce0 10ac */
	.short	0x0317	/* 409abce2 0317 */
	moveq	#0,%d0			/* 409abce4 7000 */
	.short	0x2d40	/* 409abce6 2d40 */
	.short	0x0010	/* 409abce8 0010 */
	.short	0x286e	/* 409abcea 286e */
	.short	0xfffc	/* 409abcec fffc */
	.short	0x4e5e	/* 409abcee 4e5e */
	.short	0x4e74	/* 409abcf0 4e74 */
	.short	0x0008	/* 409abcf2 0008 */

	.align	16

sub_409abd00:
	.short	0x4e56	/* 409abd00 4e56 */
	.short	0x0000	/* 409abd02 0000 */
	.short	0x48e7	/* 409abd04 48e7 */
	.short	0x0118	/* 409abd06 0118 */
	.short	0x266e	/* 409abd08 266e */
	.short	0x000a	/* 409abd0a 000a */
	.short	0x7e00	/* 409abd0c 7e00 */
	.short	0x2853	/* 409abd0e 2853 */
	.short	0x4a6e	/* 409abd10 4a6e */
	.short	0x0008	/* 409abd12 0008 */
	.short	0x661a	/* 409abd14 661a */
	.short	0x206c	/* 409abd16 206c */
	.short	0x0344	/* 409abd18 0344 */
	moveq	#0,%d0			/* 409abd1a 7000 */
	.short	0x1028	/* 409abd1c 1028 */
	.short	0x0019	/* 409abd1e 0019 */
	.short	0x323c	/* 409abd20 323c */
	.short	0x0080	/* 409abd22 0080 */
	.short	0x8200	/* 409abd24 8200 */
	.short	0x206c	/* 409abd26 206c */
	.short	0x0344	/* 409abd28 0344 */
	.short	0x1141	/* 409abd2a 1141 */
	.short	0x0019	/* 409abd2c 0019 */
	.short	0x6012	/* 409abd2e 6012 */
	.short	0x206c	/* 409abd30 206c */
	.short	0x0344	/* 409abd32 0344 */
	moveq	#0,%d0			/* 409abd34 7000 */
	.short	0x1028	/* 409abd36 1028 */
	.short	0x0019	/* 409abd38 0019 */
	.short	0x727f	/* 409abd3a 727f */
	.short	0xc200	/* 409abd3c c200 */
	.short	0x1141	/* 409abd3e 1141 */
	.short	0x0019	/* 409abd40 0019 */
	.short	0x598f	/* 409abd42 598f */
	.short	0x2f0b	/* 409abd44 2f0b */
	.short	0x7002	/* 409abd46 7002 */
	.short	0x1f00	/* 409abd48 1f00 */
	.short	0x1f3c	/* 409abd4a 1f3c */
	.short	0x00b8	/* 409abd4c 00b8 */
	.short	0x7200	/* 409abd4e 7200 */
	.short	0x1f01	/* 409abd50 1f01 */
	.short	0x206c	/* 409abd52 206c */
	.short	0x0344	/* 409abd54 0344 */
	.short	0x1f28	/* 409abd56 1f28 */
	.short	0x0019	/* 409abd58 0019 */
	.short	0x4eba	/* 409abd5a 4eba */
	.short	0xea44	/* 409abd5c ea44 */
	.short	0x2e1f	/* 409abd5e 2e1f */
	.short	0x2d47	/* 409abd60 2d47 */
	.short	0x000e	/* 409abd62 000e */
	.short	0x4cee	/* 409abd64 4cee */
	.short	0x1880	/* 409abd66 1880 */
	.short	0xfff4	/* 409abd68 fff4 */
	.short	0x4e5e	/* 409abd6a 4e5e */
	.short	0x4e74	/* 409abd6c 4e74 */
	.short	0x0006	/* 409abd6e 0006 */

sub_409abd70:
	.short	0x4e56	/* 409abd70 4e56 */
	.short	0x0000	/* 409abd72 0000 */
	.short	0x48e7	/* 409abd74 48e7 */
	.short	0x0118	/* 409abd76 0118 */
	.short	0x286e	/* 409abd78 286e */
	.short	0x0008	/* 409abd7a 0008 */
	.short	0x7e00	/* 409abd7c 7e00 */
	.short	0x206e	/* 409abd7e 206e */
	.short	0x000c	/* 409abd80 000c */
	.short	0x2650	/* 409abd82 2650 */
	.short	0x4254	/* 409abd84 4254 */
	.short	0x206b	/* 409abd86 206b */
	.short	0x0344	/* 409abd88 0344 */
	moveq	#0,%d0			/* 409abd8a 7000 */
	.short	0x1028	/* 409abd8c 1028 */
	.short	0x0019	/* 409abd8e 0019 */
	.short	0x323c	/* 409abd90 323c */
	.short	0x0080	/* 409abd92 0080 */
	.short	0xc200	/* 409abd94 c200 */
	moveq	#0,%d0			/* 409abd96 7000 */
	.short	0x1001	/* 409abd98 1001 */
	.short	0x4a80	/* 409abd9a 4a80 */
	.short	0x6604	/* 409abd9c 6604 */
	.short	0x38bc	/* 409abd9e 38bc */
	.short	0x0001	/* 409abda0 0001 */
	moveq	#0,%d0			/* 409abda2 7000 */
	.short	0x2d40	/* 409abda4 2d40 */
	.short	0x0010	/* 409abda6 0010 */
	.short	0x4cee	/* 409abda8 4cee */
	.short	0x1880	/* 409abdaa 1880 */
	.short	0xfff4	/* 409abdac fff4 */
	.short	0x4e5e	/* 409abdae 4e5e */
	.short	0x4e74	/* 409abdb0 4e74 */
	.short	0x0008	/* 409abdb2 0008 */

	.align	16

sub_409abdc0:
	.short	0x4e56	/* 409abdc0 4e56 */
	.short	0x0000	/* 409abdc2 0000 */
	.short	0x2f0c	/* 409abdc4 2f0c */
	.short	0x206e	/* 409abdc6 206e */
	.short	0x0008	/* 409abdc8 0008 */
	.short	0x2850	/* 409abdca 2850 */
	.short	0x4a2c	/* 409abdcc 4a2c */
	.short	0x0317	/* 409abdce 0317 */
	.short	0x6736	/* 409abdd0 6736 */
	.short	0x4a2e	/* 409abdd2 4a2e */
	.short	0x000f	/* 409abdd4 000f */
	.short	0x671c	/* 409abdd6 671c */
	.short	0x4a2c	/* 409abdd8 4a2c */
	.short	0x0317	/* 409abdda 0317 */
	.short	0x6716	/* 409abddc 6716 */
	.short	0x1039	/* 409abdde 1039 */
	.short	0x50f3	/* 409abde0 50f3 */
	.short	0x0820	/* 409abde2 0820 */
	.short	0x4880	/* 409abde4 4880 */
	.short	0x323c	/* 409abde6 323c */
	.short	0x0080	/* 409abde8 0080 */
	.short	0x8240	/* 409abdea 8240 */
	.short	0x13c1	/* 409abdec 13c1 */
	.short	0x50f3	/* 409abdee 50f3 */
	.short	0x0820	/* 409abdf0 0820 */
	.short	0x6014	/* 409abdf2 6014 */
	.short	0x1039	/* 409abdf4 1039 */
	.short	0x50f3	/* 409abdf6 50f3 */
	.short	0x0820	/* 409abdf8 0820 */
	.short	0x4880	/* 409abdfa 4880 */
	.short	0x323c	/* 409abdfc 323c */
	.short	0xff7f	/* 409abdfe ff7f */
	.short	0xc240	/* 409abe00 c240 */
	.short	0x13c1	/* 409abe02 13c1 */
	.short	0x50f3	/* 409abe04 50f3 */
	.short	0x0820	/* 409abe06 0820 */
	.short	0x286e	/* 409abe08 286e */
	.short	0xfffc	/* 409abe0a fffc */
	.short	0x4e5e	/* 409abe0c 4e5e */
	rts				/* 409abe0e 4e75 */

sub_409abe10:
	.short	0x4e56	/* 409abe10 4e56 */
	.short	0x0000	/* 409abe12 0000 */
	.short	0x48e7	/* 409abe14 48e7 */
	.short	0x0018	/* 409abe16 0018 */
	.short	0x286e	/* 409abe18 286e */
	.short	0x000a	/* 409abe1a 000a */
	.short	0x2654	/* 409abe1c 2654 */
	.short	0x4a6e	/* 409abe1e 4a6e */
	.short	0x0008	/* 409abe20 0008 */
	.short	0x670e	/* 409abe22 670e */
	moveq	#1,%d0			/* 409abe24 7001 */
	.short	0x2f00	/* 409abe26 2f00 */
	.short	0x2f0c	/* 409abe28 2f0c */
	.short	0x4eba	/* 409abe2a 4eba */
	.short	0xff94	/* 409abe2c ff94 */
	.short	0x504f	/* 409abe2e 504f */
	.short	0x600c	/* 409abe30 600c */
	moveq	#0,%d0			/* 409abe32 7000 */
	.short	0x2f00	/* 409abe34 2f00 */
	.short	0x2f0c	/* 409abe36 2f0c */
	.short	0x4eba	/* 409abe38 4eba */
	.short	0xff86	/* 409abe3a ff86 */
	.short	0x504f	/* 409abe3c 504f */
	moveq	#0,%d0			/* 409abe3e 7000 */
	.short	0x2d40	/* 409abe40 2d40 */
	.short	0x000e	/* 409abe42 000e */
	.short	0x4cee	/* 409abe44 4cee */
	.short	0x1800	/* 409abe46 1800 */
	.short	0xfff8	/* 409abe48 fff8 */
	.short	0x4e5e	/* 409abe4a 4e5e */
	.short	0x4e74	/* 409abe4c 4e74 */
	.short	0x0006	/* 409abe4e 0006 */

sub_409abe50:
	.short	0x4e56	/* 409abe50 4e56 */
	.short	0x0000	/* 409abe52 0000 */
	.short	0x48e7	/* 409abe54 48e7 */
	.short	0x0018	/* 409abe56 0018 */
	.short	0x286e	/* 409abe58 286e */
	.short	0x0008	/* 409abe5a 0008 */
	.short	0x206e	/* 409abe5c 206e */
	.short	0x000c	/* 409abe5e 000c */
	.short	0x2650	/* 409abe60 2650 */
	.short	0x4254	/* 409abe62 4254 */
	.short	0x1039	/* 409abe64 1039 */
	.short	0x50f3	/* 409abe66 50f3 */
	.short	0x0820	/* 409abe68 0820 */
	.short	0x4880	/* 409abe6a 4880 */
	.short	0x323c	/* 409abe6c 323c */
	.short	0x0080	/* 409abe6e 0080 */
	.short	0xc200	/* 409abe70 c200 */
	moveq	#0,%d0			/* 409abe72 7000 */
	.short	0x1001	/* 409abe74 1001 */
	.short	0x4a80	/* 409abe76 4a80 */
	.short	0x6704	/* 409abe78 6704 */
	.short	0x38bc	/* 409abe7a 38bc */
	.short	0x0001	/* 409abe7c 0001 */
	moveq	#0,%d0			/* 409abe7e 7000 */
	.short	0x2d40	/* 409abe80 2d40 */
	.short	0x0010	/* 409abe82 0010 */
	.short	0x4cee	/* 409abe84 4cee */
	.short	0x1800	/* 409abe86 1800 */
	.short	0xfff8	/* 409abe88 fff8 */
	.short	0x4e5e	/* 409abe8a 4e5e */
	.short	0x4e74	/* 409abe8c 4e74 */
	.short	0x0008	/* 409abe8e 0008 */

sub_409abe90:
	.short	0x4e56	/* 409abe90 4e56 */
	.short	0x0000	/* 409abe92 0000 */
	.short	0x48e7	/* 409abe94 48e7 */
	.short	0x0318	/* 409abe96 0318 */
	.short	0x266e	/* 409abe98 266e */
	.short	0x000a	/* 409abe9a 000a */
	.short	0x3e2e	/* 409abe9c 3e2e */
	.short	0x0008	/* 409abe9e 0008 */
	.short	0x2853	/* 409abea0 2853 */
	moveq	#0,%d0			/* 409abea2 7000 */
	.short	0x3007	/* 409abea4 3007 */
	.short	0x0c40	/* 409abea6 0c40 */
	.short	0x0003	/* 409abea8 0003 */
	.short	0x630c	/* 409abeaa 630c */
	.short	0x2d7c	/* 409abeac 2d7c */
	.short	0xffff	/* 409abeae ffff */
	.short	0xf766	/* 409abeb0 f766 */
	.short	0x000e	/* 409abeb2 000e */
	.short	0x6000	/* 409abeb4 6000 */
	.short	0x0140	/* 409abeb6 0140 */
	.short	0x3007	/* 409abeb8 3007 */
	.short	0x6500	/* 409abeba 6500 */
	.short	0x0114	/* 409abebc 0114 */
	.short	0x0c40	/* 409abebe 0c40 */
	.short	0x0003	/* 409abec0 0003 */
	.short	0x6200	/* 409abec2 6200 */
	.short	0x010c	/* 409abec4 010c */
	.short	0xd040	/* 409abec6 d040 */
	.short	0x303b	/* 409abec8 303b */
	.short	0x0006	/* 409abeca 0006 */
	.short	0x4efb	/* 409abecc 4efb */
	.short	0x0000	/* 409abece 0000 */
	.short	0x000a	/* 409abed0 000a */
	.short	0x005a	/* 409abed2 005a */
	.short	0x00a4	/* 409abed4 00a4 */
	.short	0x00c6	/* 409abed6 00c6 */
	.short	0x206c	/* 409abed8 206c */
	.short	0x0344	/* 409abeda 0344 */
	moveq	#0,%d0			/* 409abedc 7000 */
	.short	0x1028	/* 409abede 1028 */
	.short	0x000e	/* 409abee0 000e */
	.short	0x323c	/* 409abee2 323c */
	.short	0x00fc	/* 409abee4 00fc */
	.short	0xc200	/* 409abee6 c200 */
	moveq	#0,%d0			/* 409abee8 7000 */
	.short	0x1001	/* 409abeea 1001 */
	.short	0x7230	/* 409abeec 7230 */
	.short	0x8200	/* 409abeee 8200 */
	.short	0x206c	/* 409abef0 206c */
	.short	0x0344	/* 409abef2 0344 */
	.short	0x1141	/* 409abef4 1141 */
	.short	0x000e	/* 409abef6 000e */
	moveq	#0,%d0			/* 409abef8 7000 */
	.short	0x102c	/* 409abefa 102c */
	.short	0x0033	/* 409abefc 0033 */
	.short	0x4a80	/* 409abefe 4a80 */
	.short	0x6600	/* 409abf00 6600 */
	.short	0x00ce	/* 409abf02 00ce */
	moveq	#1,%d0			/* 409abf04 7001 */
	.short	0xb06c	/* 409abf06 b06c */
	.short	0x00ca	/* 409abf08 00ca */
	.short	0x6600	/* 409abf0a 6600 */
	.short	0x00c4	/* 409abf0c 00c4 */
	.short	0x206c	/* 409abf0e 206c */
	.short	0x0344	/* 409abf10 0344 */
	moveq	#0,%d0			/* 409abf12 7000 */
	.short	0x1028	/* 409abf14 1028 */
	.short	0x000e	/* 409abf16 000e */
	.short	0x7201	/* 409abf18 7201 */
	.short	0x8200	/* 409abf1a 8200 */
	.short	0x206c	/* 409abf1c 206c */
	.short	0x0344	/* 409abf1e 0344 */
	.short	0x1141	/* 409abf20 1141 */
	.short	0x000e	/* 409abf22 000e */
	.short	0x6000	/* 409abf24 6000 */
	.short	0x00aa	/* 409abf26 00aa */
	.short	0x206c	/* 409abf28 206c */
	.short	0x0344	/* 409abf2a 0344 */
	moveq	#0,%d0			/* 409abf2c 7000 */
	.short	0x1028	/* 409abf2e 1028 */
	.short	0x000e	/* 409abf30 000e */
	.short	0x323c	/* 409abf32 323c */
	.short	0x00b4	/* 409abf34 00b4 */
	.short	0xc200	/* 409abf36 c200 */
	moveq	#0,%d0			/* 409abf38 7000 */
	.short	0x1001	/* 409abf3a 1001 */
	.short	0x7230	/* 409abf3c 7230 */
	.short	0x8200	/* 409abf3e 8200 */
	.short	0x206c	/* 409abf40 206c */
	.short	0x0344	/* 409abf42 0344 */
	.short	0x1141	/* 409abf44 1141 */
	.short	0x000e	/* 409abf46 000e */
	moveq	#0,%d0			/* 409abf48 7000 */
	.short	0x102c	/* 409abf4a 102c */
	.short	0x0033	/* 409abf4c 0033 */
	.short	0x4a80	/* 409abf4e 4a80 */
	.short	0x667e	/* 409abf50 667e */
	moveq	#1,%d0			/* 409abf52 7001 */
	.short	0xb06c	/* 409abf54 b06c */
	.short	0x00ca	/* 409abf56 00ca */
	.short	0x6676	/* 409abf58 6676 */
	.short	0x206c	/* 409abf5a 206c */
	.short	0x0344	/* 409abf5c 0344 */
	moveq	#0,%d0			/* 409abf5e 7000 */
	.short	0x1028	/* 409abf60 1028 */
	.short	0x000e	/* 409abf62 000e */
	.short	0x7201	/* 409abf64 7201 */
	.short	0x8200	/* 409abf66 8200 */
	.short	0x206c	/* 409abf68 206c */
	.short	0x0344	/* 409abf6a 0344 */
	.short	0x1141	/* 409abf6c 1141 */
	.short	0x000e	/* 409abf6e 000e */
	.short	0x605e	/* 409abf70 605e */
	.short	0x206c	/* 409abf72 206c */
	.short	0x0344	/* 409abf74 0344 */
	moveq	#0,%d0			/* 409abf76 7000 */
	.short	0x1028	/* 409abf78 1028 */
	.short	0x000e	/* 409abf7a 000e */
	.short	0x323c	/* 409abf7c 323c */
	.short	0x0084	/* 409abf7e 0084 */
	.short	0xc200	/* 409abf80 c200 */
	moveq	#0,%d0			/* 409abf82 7000 */
	.short	0x1001	/* 409abf84 1001 */
	.short	0x7203	/* 409abf86 7203 */
	.short	0x8200	/* 409abf88 8200 */
	.short	0x206c	/* 409abf8a 206c */
	.short	0x0344	/* 409abf8c 0344 */
	.short	0x1141	/* 409abf8e 1141 */
	.short	0x000e	/* 409abf90 000e */
	.short	0x603c	/* 409abf92 603c */
	.short	0x206c	/* 409abf94 206c */
	.short	0x0344	/* 409abf96 0344 */
	moveq	#0,%d0			/* 409abf98 7000 */
	.short	0x1028	/* 409abf9a 1028 */
	.short	0x000e	/* 409abf9c 000e */
	.short	0x323c	/* 409abf9e 323c */
	.short	0x0084	/* 409abfa0 0084 */
	.short	0xc200	/* 409abfa2 c200 */
	.short	0x1141	/* 409abfa4 1141 */
	.short	0x000e	/* 409abfa6 000e */
	moveq	#0,%d0			/* 409abfa8 7000 */
	.short	0x102c	/* 409abfaa 102c */
	.short	0x0033	/* 409abfac 0033 */
	.short	0x4a80	/* 409abfae 4a80 */
	.short	0x661e	/* 409abfb0 661e */
	moveq	#1,%d0			/* 409abfb2 7001 */
	.short	0xb06c	/* 409abfb4 b06c */
	.short	0x00ca	/* 409abfb6 00ca */
	.short	0x6616	/* 409abfb8 6616 */
	.short	0x206c	/* 409abfba 206c */
	.short	0x0344	/* 409abfbc 0344 */
	moveq	#0,%d0			/* 409abfbe 7000 */
	.short	0x1028	/* 409abfc0 1028 */
	.short	0x000e	/* 409abfc2 000e */
	.short	0x7201	/* 409abfc4 7201 */
	.short	0x8200	/* 409abfc6 8200 */
	.short	0x206c	/* 409abfc8 206c */
	.short	0x0344	/* 409abfca 0344 */
	.short	0x1141	/* 409abfcc 1141 */
	.short	0x000e	/* 409abfce 000e */
	.short	0x598f	/* 409abfd0 598f */
	.short	0x2f0b	/* 409abfd2 2f0b */
	.short	0x7002	/* 409abfd4 7002 */
	.short	0x1f00	/* 409abfd6 1f00 */
	.short	0x1f3c	/* 409abfd8 1f3c */
	.short	0x008a	/* 409abfda 008a */
	.short	0x720e	/* 409abfdc 720e */
	.short	0x1f01	/* 409abfde 1f01 */
	.short	0x206c	/* 409abfe0 206c */
	.short	0x0344	/* 409abfe2 0344 */
	.short	0x1f28	/* 409abfe4 1f28 */
	.short	0x000e	/* 409abfe6 000e */
	.short	0x4eba	/* 409abfe8 4eba */
	.short	0xe7b6	/* 409abfea e7b6 */
	.short	0x2c1f	/* 409abfec 2c1f */
	.short	0x3947	/* 409abfee 3947 */
	.short	0x0318	/* 409abff0 0318 */
	.short	0x2d46	/* 409abff2 2d46 */
	.short	0x000e	/* 409abff4 000e */
	.short	0x4cee	/* 409abff6 4cee */
	.short	0x18c0	/* 409abff8 18c0 */
	.short	0xfff0	/* 409abffa fff0 */
	.short	0x4e5e	/* 409abffc 4e5e */
	rtd	#6	/* 409abffe 4e74 0006 */
