/* SPLIT HERE */

	linkw	%fp,#-134		/* 40940000 4e56 ff7a */
	moveml	%d7/%a3-%a4,%sp@-	/* 40940004 48e7 0118 */
	moveal	%fp@(16),%a0		/* 40940008 206e 0010 */
	lea	%fp@(-70),%a1		/* 4094000c 43ee ffba */
	moveq	#16,%d0			/* 40940010 7010 */

loc_40940012:
	movel	%a0@+,%a1@+		/* 40940012 22d8 */
	dbf	%d0,loc_40940012	/* 40940014 51c8 fffc */
	movew	%a0@,%a1@		/* 40940018 3290 */
	moveal	%fp@(12),%a3		/* 4094001a 266e 000c */
	pea	%fp@(-76)		/* 4094001e 486e ffb4 */
	addql	#4,%sp			/* 40940022 588f */
	clrb	%fp@(-76)		/* 40940024 422e ffb4 */
	moveal	%fp@(8),%a0		/* 40940028 206e 0008 */
	clrb	%a0@			/* 4094002c 4210 */
	moveal	%a3@,%a4		/* 4094002e 2853 */
	moveq	#0,%d0			/* 40940030 7000 */
	movel	%d0,%a4@(28)		/* 40940032 2940 001c */
	moveq	#0,%d0			/* 40940036 7000 */
	movel	%d0,%a4@(32)		/* 40940038 2940 0020 */
	clrw	%sp@-			/* 4094003c 4267 */
	pea	%fp@(-134)		/* 4094003e 486e ff7a */
	pea	%fp@(20)		/* 40940042 486e 0014 */
	jsr	%pc@(sub_409449e0)	/* 40940046 4eba 4998 */
	moveb	%sp@+,%d0		/* 4094004a 101f */
	beqs	loc_40940068		/* 4094004c 671a */
	moveb	%fp@(-76),%d0		/* 4094004e 102e ffb4 */
	beqw	loc_409400f6		/* 40940052 6700 00a2 */
	clrw	%sp@-			/* 40940056 4267 */
	movel	%a3,%sp@-		/* 40940058 2f0b */
	movel	%fp@(-74),%sp@-		/* 4094005a 2f2e ffb6 */
	jsr	%pc@(sub_4093f930)	/* 4094005e 4eba f8d0 */
	addql	#2,%sp			/* 40940062 548f */
	braw	loc_409400f6		/* 40940064 6000 0090 */

loc_40940068:
	clrw	%sp@-			/* 40940068 4267 */
	pea	%fp@(-74)		/* 4094006a 486e ffb6 */
	jsr	%pc@(sub_40944920)	/* 4094006e 4eba 48b0 */
	jsr	%pc@(sub_40944a20)	/* 40940072 4eba 49ac */
	clrw	%sp@-			/* 40940076 4267 */
	movel	%a3,%sp@-		/* 40940078 2f0b */
	movel	%fp@(-74),%sp@-		/* 4094007a 2f2e ffb6 */
	jsr	%pc@(sub_4093f8e0)	/* 4094007e 4eba f860 */
	jsr	%pc@(sub_40944a20)	/* 40940082 4eba 499c */
	moveb	#1,%fp@(-76)		/* 40940086 1d7c 0001 ffb4 */
	clrw	%sp@-			/* 4094008c 4267 */
	pea	%fp@(-70)		/* 4094008e 486e ffba */
	movel	%a3,%sp@-		/* 40940092 2f0b */
	movel	%fp@(-74),%sp@-		/* 40940094 2f2e ffb6 */
	pea	%fp@(-75)		/* 40940098 486e ffb5 */
	movel	%fp@(8),%sp@-		/* 4094009c 2f2e 0008 */
	jsr	%pc@(sub_4093fdc0)	/* 409400a0 4eba fd1e */
	movew	%sp@+,%d7		/* 409400a4 3e1f */
	moveq	#-35,%d0		/* 409400a6 70dd */
	cmpw	%d7,%d0			/* 409400a8 b047 */
	seq	%d0			/* 409400aa 57c0 */
	tstb	%d0			/* 409400ac 4a00 */
	bnes	loc_409400ba		/* 409400ae 660a */
	moveq	#-43,%d1		/* 409400b0 72d5 */
	cmpw	%d7,%d1			/* 409400b2 b247 */
	seq	%d1			/* 409400b4 57c1 */
	orb	%d1,%d0			/* 409400b6 8001 */
	beqs	loc_409400be		/* 409400b8 6704 */

loc_409400ba:
	movew	#-461,%d7		/* 409400ba 3e3c fe33 */

loc_409400be:
	clrw	%sp@-			/* 409400be 4267 */
	movew	%d7,%sp@-		/* 409400c0 3f07 */
	jsr	%pc@(sub_409410c0)	/* 409400c2 4eba 0ffc */
	movew	%sp@+,%fp@(20)		/* 409400c6 3d5f 0014 */
	moveb	%fp@(-75),%d0		/* 409400ca 102e ffb5 */
	beqs	loc_409400ee		/* 409400ce 671e */
	moveal	%a3@,%a0		/* 409400d0 2053 */
	moveq	#10,%d0			/* 409400d2 700a */
	cmpb	%a0@(1),%d0		/* 409400d4 b028 0001 */
	bnes	loc_409400ee		/* 409400d8 6614 */
	clrw	%sp@-			/* 409400da 4267 */
	movel	%a3,%sp@-		/* 409400dc 2f0b */
	movel	%fp@(-74),%sp@-		/* 409400de 2f2e ffb6 */
	movel	#2003986804,%sp@-	/* 409400e2 2f3c 7772 6974 */
	jsr	%pc@(sub_40944110)	/* 409400e8 4eba 4026 */
	addql	#2,%sp			/* 409400ec 548f */

loc_409400ee:
	.short	0x486e	/* 409400ee 486e */
	.short	0xff7a	/* 409400f0 ff7a */
	.short	0x4eba	/* 409400f2 4eba */
	.short	0x102c	/* 409400f4 102c */

loc_409400f6:
	.short	0x4cdf	/* 409400f6 4cdf */
	.short	0x1880	/* 409400f8 1880 */
	.short	0x4e5e	/* 409400fa 4e5e */
	.short	0x4e74	/* 409400fc 4e74 */
	.short	0x000c	/* 409400fe 000c */
	.short	0x4e56	/* 40940100 4e56 */
	.short	0xffc4	/* 40940102 ffc4 */
	.short	0x4267	/* 40940104 4267 */
	.short	0x486e	/* 40940106 486e */
	.short	0xffc4	/* 40940108 ffc4 */
	.short	0x486e	/* 4094010a 486e */
	.short	0x000c	/* 4094010c 000c */
	.short	0x4eba	/* 4094010e 4eba */
	.short	0x48d0	/* 40940110 48d0 */
	.short	0x101f	/* 40940112 101f */
	.short	0x6702	/* 40940114 6702 */
	.short	0x6046	/* 40940116 6046 */
	.short	0x4267	/* 40940118 4267 */
	.short	0x486e	/* 4094011a 486e */
	.short	0xfffc	/* 4094011c fffc */
	.short	0x4eba	/* 4094011e 4eba */
	.short	0x4800	/* 40940120 4800 */
	.short	0x4eba	/* 40940122 4eba */
	.short	0x48fc	/* 40940124 48fc */
	.short	0x4267	/* 40940126 4267 */
	.short	0x2f2e	/* 40940128 2f2e */
	.short	0x0008	/* 4094012a 0008 */
	.short	0x2f2e	/* 4094012c 2f2e */
	.short	0xfffc	/* 4094012e fffc */
	.short	0x4eba	/* 40940130 4eba */
	.short	0xf7fe	/* 40940132 f7fe */
	.short	0x4eba	/* 40940134 4eba */
	.short	0x48ea	/* 40940136 48ea */
	.short	0x206e	/* 40940138 206e */
	.short	0x0008	/* 4094013a 0008 */
	.short	0x2050	/* 4094013c 2050 */
	.short	0x4aa8	/* 4094013e 4aa8 */
	.short	0x001c	/* 40940140 001c */
	.short	0x6712	/* 40940142 6712 */
	.short	0x4267	/* 40940144 4267 */
	.short	0x2f2e	/* 40940146 2f2e */
	.short	0x0008	/* 40940148 0008 */
	.short	0x2f2e	/* 4094014a 2f2e */
	.short	0xfffc	/* 4094014c fffc */
	.short	0x4eba	/* 4094014e 4eba */
	.short	0xfbb0	/* 40940150 fbb0 */
	.short	0x4eba	/* 40940152 4eba */
	.short	0x48cc	/* 40940154 48cc */
	.short	0x486e	/* 40940156 486e */
	.short	0xffc4	/* 40940158 ffc4 */
	.short	0x4eba	/* 4094015a 4eba */
	.short	0x0fc4	/* 4094015c 0fc4 */
	.short	0x4e5e	/* 4094015e 4e5e */
	.short	0x4e74	/* 40940160 4e74 */
	.short	0x0004	/* 40940162 0004 */
	.short	0x0000	/* 40940164 0000 */
	.short	0x0000	/* 40940166 0000 */
	.short	0x0000	/* 40940168 0000 */
	.short	0x0000	/* 4094016a 0000 */
	.short	0x0000	/* 4094016c 0000 */
	.short	0x0000	/* 4094016e 0000 */
	.short	0x4e56	/* 40940170 4e56 */
	.short	0xffc0	/* 40940172 ffc0 */
	.short	0x2f0c	/* 40940174 2f0c */
	.short	0x4267	/* 40940176 4267 */
	.short	0x486e	/* 40940178 486e */
	.short	0xffc0	/* 4094017a ffc0 */
	.short	0x486e	/* 4094017c 486e */
	.short	0x000c	/* 4094017e 000c */
	.short	0x4eba	/* 40940180 4eba */
	.short	0x485e	/* 40940182 485e */
	.short	0x101f	/* 40940184 101f */
	.short	0x6702	/* 40940186 6702 */
	.short	0x604a	/* 40940188 604a */
	.short	0x4aae	/* 4094018a 4aae */
	.short	0x0008	/* 4094018c 0008 */
	.short	0x6608	/* 4094018e 6608 */
	.short	0x3f3c	/* 40940190 3f3c */
	.short	0xfe3c	/* 40940192 fe3c */
	.short	0x4eba	/* 40940194 4eba */
	.short	0x488a	/* 40940196 488a */
	.short	0x4267	/* 40940198 4267 */
	.short	0x486e	/* 4094019a 486e */
	.short	0xfffc	/* 4094019c fffc */
	.short	0x4eba	/* 4094019e 4eba */
	.short	0x4780	/* 409401a0 4780 */
	.short	0x4eba	/* 409401a2 4eba */
	.short	0x487c	/* 409401a4 487c */
	.short	0x206e	/* 409401a6 206e */
	.short	0xfffc	/* 409401a8 fffc */
	.short	0x2050	/* 409401aa 2050 */
	.short	0x2868	/* 409401ac 2868 */
	.short	0x0010	/* 409401ae 0010 */
	.short	0xb9ee	/* 409401b0 b9ee */
	.short	0x0008	/* 409401b2 0008 */
	.short	0x6716	/* 409401b4 6716 */
	.short	0x200c	/* 409401b6 200c */
	.short	0x660a	/* 409401b8 660a */
	.short	0x3f3c	/* 409401ba 3f3c */
	.short	0xfe3c	/* 409401bc fe3c */
	.short	0x4eba	/* 409401be 4eba */
	.short	0x4860	/* 409401c0 4860 */
	.short	0x6008	/* 409401c2 6008 */
	.short	0x2054	/* 409401c4 2054 */
	.short	0x2868	/* 409401c6 2868 */
	.short	0x0018	/* 409401c8 0018 */
	.short	0x60e4	/* 409401ca 60e4 */
	.short	0x486e	/* 409401cc 486e */
	.short	0xffc0	/* 409401ce ffc0 */
	.short	0x4eba	/* 409401d0 4eba */
	.short	0x0f4e	/* 409401d2 0f4e */
	.short	0x285f	/* 409401d4 285f */
	.short	0x4e5e	/* 409401d6 4e5e */
	.short	0x4e74	/* 409401d8 4e74 */
	.short	0x0004	/* 409401da 0004 */
	.short	0x0000	/* 409401dc 0000 */
	.short	0x0000	/* 409401de 0000 */
	.short	0x4e56	/* 409401e0 4e56 */
	.short	0xff80	/* 409401e2 ff80 */
	.short	0x4267	/* 409401e4 4267 */
	.short	0x486e	/* 409401e6 486e */
	.short	0xff80	/* 409401e8 ff80 */
	.short	0x486e	/* 409401ea 486e */
	.short	0x0010	/* 409401ec 0010 */
	.short	0x4eba	/* 409401ee 4eba */
	.short	0x47f0	/* 409401f0 47f0 */
	.short	0x101f	/* 409401f2 101f */
	.short	0x6702	/* 409401f4 6702 */
	.short	0x6052	/* 409401f6 6052 */
	.short	0x206e	/* 409401f8 206e */
	.short	0x000c	/* 409401fa 000c */
	.short	0x2050	/* 409401fc 2050 */
	.short	0x4aa8	/* 409401fe 4aa8 */
	.short	0x001c	/* 40940200 001c */
	.short	0x673e	/* 40940202 673e */
	.short	0x206e	/* 40940204 206e */
	.short	0x000c	/* 40940206 000c */
	.short	0x2050	/* 40940208 2050 */
	.short	0x2068	/* 4094020a 2068 */
	.short	0x001c	/* 4094020c 001c */
	.short	0x2050	/* 4094020e 2050 */
	.short	0x43ee	/* 40940210 43ee */
	.short	0xffba	/* 40940212 ffba */
	.short	0x41e8	/* 40940214 41e8 */
	.short	0x0054	/* 40940216 0054 */
	.short	0x7010	/* 40940218 7010 */
	.short	0x22d8	/* 4094021a 22d8 */
	.short	0x51c8	/* 4094021c 51c8 */
	.short	0xfffc	/* 4094021e fffc */
	.short	0x3290	/* 40940220 3290 */
	.short	0x4267	/* 40940222 4267 */
	.short	0x2f2e	/* 40940224 2f2e */
	.short	0x0008	/* 40940226 0008 */
	.short	0x486e	/* 40940228 486e */
	.short	0xffba	/* 4094022a ffba */
	.short	0x206e	/* 4094022c 206e */
	.short	0x000c	/* 4094022e 000c */
	.short	0x2050	/* 40940230 2050 */
	.short	0x2f28	/* 40940232 2f28 */
	.short	0x0010	/* 40940234 0010 */
	.short	0x486e	/* 40940236 486e */
	.short	0xffb9	/* 40940238 ffb9 */
	.short	0x7006	/* 4094023a 7006 */
	.short	0xa823	/* 4094023c a823 */
	.short	0x4eba	/* 4094023e 4eba */
	.short	0x47e0	/* 40940240 47e0 */
	.short	0x486e	/* 40940242 486e */
	.short	0xff80	/* 40940244 ff80 */
	.short	0x4eba	/* 40940246 4eba */
	.short	0x0ed8	/* 40940248 0ed8 */
	.short	0x4e5e	/* 4094024a 4e5e */
	.short	0x4e74	/* 4094024c 4e74 */
	.short	0x0008	/* 4094024e 0008 */
	.short	0x4e56	/* 40940250 4e56 */
	.short	0xffc4	/* 40940252 ffc4 */
	.short	0x48e7	/* 40940254 48e7 */
	.short	0x0018	/* 40940256 0018 */
	.short	0x4267	/* 40940258 4267 */
	.short	0x486e	/* 4094025a 486e */
	.short	0xffc4	/* 4094025c ffc4 */
	.short	0x486e	/* 4094025e 486e */
	.short	0x0010	/* 40940260 0010 */
	.short	0x4eba	/* 40940262 4eba */
	.short	0x477c	/* 40940264 477c */
	.short	0x101f	/* 40940266 101f */
	.short	0x6702	/* 40940268 6702 */
	.short	0x6048	/* 4094026a 6048 */
	.short	0x206e	/* 4094026c 206e */
	.short	0x000c	/* 4094026e 000c */
	.short	0x2050	/* 40940270 2050 */
	.short	0x2668	/* 40940272 2668 */
	.short	0x001c	/* 40940274 001c */
	.short	0x200b	/* 40940276 200b */
	.short	0x6608	/* 40940278 6608 */
	.short	0x3f3c	/* 4094027a 3f3c */
	.short	0xffd5	/* 4094027c ffd5 */
	.short	0x4eba	/* 4094027e 4eba */
	.short	0x47a0	/* 40940280 47a0 */
	.short	0x4267	/* 40940282 4267 */
	.short	0x2f0b	/* 40940284 2f0b */
	.short	0x4eba	/* 40940286 4eba */
	.short	0x1978	/* 40940288 1978 */
	.short	0x4eba	/* 4094028a 4eba */
	.short	0x4794	/* 4094028c 4794 */
	.short	0x2853	/* 4094028e 2853 */
	.short	0x206e	/* 40940290 206e */
	.short	0x0008	/* 40940292 0008 */
	.short	0x43ec	/* 40940294 43ec */
	.short	0x0044	/* 40940296 0044 */
	.short	0x701e	/* 40940298 701e */
	.short	0x20d9	/* 4094029a 20d9 */
	.short	0x51c8	/* 4094029c 51c8 */
	.short	0xfffc	/* 4094029e fffc */
	.short	0x3091	/* 409402a0 3091 */
	.short	0x206e	/* 409402a2 206e */
	.short	0x0008	/* 409402a4 0008 */
	.short	0x7000	/* 409402a6 7000 */
	.short	0x2140	/* 409402a8 2140 */
	.short	0x0058	/* 409402aa 0058 */
	.short	0x486e	/* 409402ac 486e */
	.short	0xffc4	/* 409402ae ffc4 */
	.short	0x4eba	/* 409402b0 4eba */
	.short	0x0e6e	/* 409402b2 0e6e */
	.short	0x4cdf	/* 409402b4 4cdf */
	.short	0x1800	/* 409402b6 1800 */
	.short	0x4e5e	/* 409402b8 4e5e */
	.short	0x4e74	/* 409402ba 4e74 */
	.short	0x0008	/* 409402bc 0008 */
	.short	0x0000	/* 409402be 0000 */
	.short	0x4e56	/* 409402c0 4e56 */
	.short	0xfe8c	/* 409402c2 fe8c */
	.short	0x48e7	/* 409402c4 48e7 */
	.short	0x0018	/* 409402c6 0018 */
	.short	0x206e	/* 409402c8 206e */
	.short	0x0008	/* 409402ca 0008 */
	.short	0x43ee	/* 409402cc 43ee */
	.short	0xff92	/* 409402ce ff92 */
	.short	0x701a	/* 409402d0 701a */
	.short	0x22d8	/* 409402d2 22d8 */
	.short	0x51c8	/* 409402d4 51c8 */
	.short	0xfffc	/* 409402d6 fffc */
	.short	0x3290	/* 409402d8 3290 */
	.short	0x7000	/* 409402da 7000 */
	.short	0x2d40	/* 409402dc 2d40 */
	.short	0xff8e	/* 409402de ff8e */
	.short	0x4267	/* 409402e0 4267 */
	.short	0x486e	/* 409402e2 486e */
	.short	0xfe8c	/* 409402e4 fe8c */
	.short	0x486e	/* 409402e6 486e */
	.short	0x000c	/* 409402e8 000c */
	.short	0x4eba	/* 409402ea 4eba */
	.short	0x46f4	/* 409402ec 46f4 */
	.short	0x101f	/* 409402ee 101f */
	.short	0x671c	/* 409402f0 671c */
	.short	0x4aae	/* 409402f2 4aae */
	.short	0xff8e	/* 409402f4 ff8e */
	.short	0x6700	/* 409402f6 6700 */
	.short	0x0186	/* 409402f8 0186 */
	.short	0x4267	/* 409402fa 4267 */
	.short	0x2f2e	/* 409402fc 2f2e */
	.short	0xff8e	/* 409402fe ff8e */
	.short	0x2f2e	/* 40940300 2f2e */
	.short	0xff8a	/* 40940302 ff8a */
	.short	0x4eba	/* 40940304 4eba */
	.short	0x12ca	/* 40940306 12ca */
	.short	0x548f	/* 40940308 548f */
	.short	0x6000	/* 4094030a 6000 */
	.short	0x0172	/* 4094030c 0172 */
	.short	0x4267	/* 4094030e 4267 */
	.short	0x486e	/* 40940310 486e */
	.short	0xff8a	/* 40940312 ff8a */
	.short	0x4eba	/* 40940314 4eba */
	.short	0x460a	/* 40940316 460a */
	.short	0x4eba	/* 40940318 4eba */
	.short	0x4706	/* 4094031a 4706 */
	.short	0x4aae	/* 4094031c 4aae */
	.short	0xffda	/* 4094031e ffda */
	.short	0x6708	/* 40940320 6708 */
	.short	0x3f3c	/* 40940322 3f3c */
	.short	0xfe3a	/* 40940324 fe3a */
	.short	0x4eba	/* 40940326 4eba */
	.short	0x46f8	/* 40940328 46f8 */
	.short	0x4267	/* 4094032a 4267 */
	.short	0x486e	/* 4094032c 486e */
	.short	0xff92	/* 4094032e ff92 */
	.short	0x2f2e	/* 40940330 2f2e */
	.short	0xff8a	/* 40940332 ff8a */
	.short	0x1f3c	/* 40940334 1f3c */
	.short	0x0001	/* 40940336 0001 */
	.short	0x1f3c	/* 40940338 1f3c */
	.short	0x0001	/* 4094033a 0001 */
	.short	0x486e	/* 4094033c 486e */
	.short	0xff8e	/* 4094033e ff8e */
	.short	0x4eba	/* 40940340 4eba */
	.short	0x114e	/* 40940342 114e */
	.short	0x4eba	/* 40940344 4eba */
	.short	0x46da	/* 40940346 46da */
	.short	0x4267	/* 40940348 4267 */
	.short	0x206e	/* 4094034a 206e */
	.short	0xff8e	/* 4094034c ff8e */
	.short	0x2050	/* 4094034e 2050 */
	.short	0x2f28	/* 40940350 2f28 */
	.short	0x0050	/* 40940352 0050 */
	.short	0x4eba	/* 40940354 4eba */
	.short	0x0dea	/* 40940356 0dea */
	.short	0x101f	/* 40940358 101f */
	.short	0x6700	/* 4094035a 6700 */
	.short	0x00f6	/* 4094035c 00f6 */
	.short	0x4267	/* 4094035e 4267 */
	.short	0x2f2e	/* 40940360 2f2e */
	.short	0xff8e	/* 40940362 ff8e */
	.short	0x1f3c	/* 40940364 1f3c */
	.short	0x0001	/* 40940366 0001 */
	.short	0x486e	/* 40940368 486e */
	.short	0xff38	/* 4094036a ff38 */
	.short	0x486e	/* 4094036c 486e */
	.short	0xff34	/* 4094036e ff34 */
	.short	0x486e	/* 40940370 486e */
	.short	0xff44	/* 40940372 ff44 */
	.short	0x486e	/* 40940374 486e */
	.short	0xff3c	/* 40940376 ff3c */
	.short	0x4eba	/* 40940378 4eba */
	.short	0x27e6	/* 4094037a 27e6 */
	.short	0x4eba	/* 4094037c 4eba */
	.short	0x46a2	/* 4094037e 46a2 */
	.short	0x4aae	/* 40940380 4aae */
	.short	0xff38	/* 40940382 ff38 */
	.short	0x671c	/* 40940384 671c */
	.short	0x4267	/* 40940386 4267 */
	.short	0x2f2e	/* 40940388 2f2e */
	.short	0xff38	/* 4094038a ff38 */
	.short	0x2f2e	/* 4094038c 2f2e */
	.short	0xff34	/* 4094038e ff34 */
	.short	0x2f3c	/* 40940390 2f3c */
	.short	0x7363	/* 40940392 7363 */
	.short	0x726c	/* 40940394 726c */
	.short	0x4eba	/* 40940396 4eba */
	.short	0x3d78	/* 40940398 3d78 */
	.short	0x4eba	/* 4094039a 4eba */
	.short	0x4684	/* 4094039c 4684 */
	.short	0x6000	/* 4094039e 6000 */
	.short	0x00c4	/* 409403a0 00c4 */
	.short	0x4267	/* 409403a2 4267 */
	.short	0x486e	/* 409403a4 486e */
	.short	0xff44	/* 409403a6 ff44 */
	.short	0x486e	/* 409403a8 486e */
	.short	0xfec7	/* 409403aa fec7 */
	.short	0x4eba	/* 409403ac 4eba */
	.short	0x4182	/* 409403ae 4182 */
	.short	0x4eba	/* 409403b0 4eba */
	.short	0x466e	/* 409403b2 466e */
	.short	0x4aae	/* 409403b4 4aae */
	.short	0xff3c	/* 409403b6 ff3c */
	.short	0x6700	/* 409403b8 6700 */
	.short	0x00aa	/* 409403ba 00aa */
	.short	0x41ee	/* 409403bc 41ee */
	.short	0xff4a	/* 409403be ff4a */
	.short	0x2d48	/* 409403c0 2d48 */
	.short	0xfeda	/* 409403c2 feda */
	.short	0x3d6e	/* 409403c4 3d6e */
	.short	0xff44	/* 409403c6 ff44 */
	.short	0xfede	/* 409403c8 fede */
	.short	0x426e	/* 409403ca 426e */
	.short	0xfee4	/* 409403cc fee4 */
	.short	0x2d6e	/* 409403ce 2d6e */
	.short	0xff46	/* 409403d0 ff46 */
	.short	0xfef8	/* 409403d2 fef8 */
	.short	0x4267	/* 409403d4 4267 */
	.short	0x486e	/* 409403d6 486e */
	.short	0xfec8	/* 409403d8 fec8 */
	.short	0x205f	/* 409403da 205f */
	.short	0x7009	/* 409403dc 7009 */
	.short	0xa260	/* 409403de a260 */
	.short	0x3e80	/* 409403e0 3e80 */
	.short	0x4eba	/* 409403e2 4eba */
	.short	0x463c	/* 409403e4 463c */
	.short	0x42a7	/* 409403e6 42a7 */
	.short	0x7014	/* 409403e8 7014 */
	.short	0x2f00	/* 409403ea 2f00 */
	.short	0x4eba	/* 409403ec 4eba */
	.short	0x4362	/* 409403ee 4362 */
	.short	0x265f	/* 409403f0 265f */
	.short	0x4267	/* 409403f2 4267 */
	.short	0x3eb8	/* 409403f4 3eb8 */
	.short	0x0220	/* 409403f6 0220 */
	.short	0x4eba	/* 409403f8 4eba */
	.short	0x4626	/* 409403fa 4626 */
	.short	0x2853	/* 409403fc 2853 */
	.short	0x42a7	/* 409403fe 42a7 */
	.short	0xa975	/* 40940400 a975 */
	.short	0x201f	/* 40940402 201f */
	.short	0xd0bc	/* 40940404 d0bc */
	.short	0x0000	/* 40940406 0000 */
	.short	0x00b4	/* 40940408 00b4 */
	.short	0x2880	/* 4094040a 2880 */
	.short	0x102e	/* 4094040c 102e */
	.short	0xfec7	/* 4094040e fec7 */
	.short	0x6606	/* 40940410 6606 */
	.short	0x0694	/* 40940412 0694 */
	.short	0x0000	/* 40940414 0000 */
	.short	0x012c	/* 40940416 012c */
	.short	0x396e	/* 40940418 396e */
	.short	0xff44	/* 4094041a ff44 */
	.short	0x0004	/* 4094041c 0004 */
	.short	0x296e	/* 4094041e 296e */
	.short	0xfef8	/* 40940420 fef8 */
	.short	0x0006	/* 40940422 0006 */
	.short	0x296e	/* 40940424 296e */
	.short	0xff3c	/* 40940426 ff3c */
	.short	0x0010	/* 40940428 0010 */
	.short	0x206e	/* 4094042a 206e */
	.short	0xff8e	/* 4094042c ff8e */
	.short	0x2050	/* 4094042e 2050 */
	.short	0x3968	/* 40940430 3968 */
	.short	0x0054	/* 40940432 0054 */
	.short	0x000a	/* 40940434 000a */
	.short	0x206e	/* 40940436 206e */
	.short	0xff8e	/* 40940438 ff8e */
	.short	0x2050	/* 4094043a 2050 */
	.short	0x2968	/* 4094043c 2968 */
	.short	0x0010	/* 4094043e 0010 */
	.short	0x000c	/* 40940440 000c */
	.short	0x42a7	/* 40940442 42a7 */
	.short	0x4eba	/* 40940444 4eba */
	.short	0x44ba	/* 40940446 44ba */
	.short	0x205f	/* 40940448 205f */
	.short	0x2050	/* 4094044a 2050 */
	.short	0x214b	/* 4094044c 214b */
	.short	0x0014	/* 4094044e 0014 */
	.short	0x6012	/* 40940450 6012 */
	.short	0x4267	/* 40940452 4267 */
	.short	0x486e	/* 40940454 486e */
	.short	0xff92	/* 40940456 ff92 */
	.short	0x486e	/* 40940458 486e */
	.short	0xfec6	/* 4094045a fec6 */
	.short	0x4eba	/* 4094045c 4eba */
	.short	0x40d2	/* 4094045e 40d2 */
	.short	0x4eba	/* 40940460 4eba */
	.short	0x45be	/* 40940462 45be */
	.short	0x4267	/* 40940464 4267 */
	.short	0x2f2e	/* 40940466 2f2e */
	.short	0xff8e	/* 40940468 ff8e */
	.short	0x2f2e	/* 4094046a 2f2e */
	.short	0xff8a	/* 4094046c ff8a */
	.short	0x4eba	/* 4094046e 4eba */
	.short	0x1160	/* 40940470 1160 */
	.short	0x4eba	/* 40940472 4eba */
	.short	0x45ac	/* 40940474 45ac */
	.short	0x486e	/* 40940476 486e */
	.short	0xfe8c	/* 40940478 fe8c */
	.short	0x4eba	/* 4094047a 4eba */
	.short	0x0ca4	/* 4094047c 0ca4 */
	.short	0x4cdf	/* 4094047e 4cdf */
	.short	0x1800	/* 40940480 1800 */
	.short	0x4e5e	/* 40940482 4e5e */
	.short	0x4e74	/* 40940484 4e74 */
	.short	0x0004	/* 40940486 0004 */
	.short	0x0000	/* 40940488 0000 */
	.short	0x0000	/* 4094048a 0000 */
	.short	0x0000	/* 4094048c 0000 */
	.short	0x0000	/* 4094048e 0000 */
	.short	0x4e56	/* 40940490 4e56 */
	.short	0xffc6	/* 40940492 ffc6 */
	.short	0x2f0c	/* 40940494 2f0c */
	.short	0x206e	/* 40940496 206e */
	.short	0x0008	/* 40940498 0008 */
	.short	0x7000	/* 4094049a 7000 */
	.short	0x2080	/* 4094049c 2080 */
	.short	0x4267	/* 4094049e 4267 */
	.short	0x486e	/* 409404a0 486e */
	.short	0xffc6	/* 409404a2 ffc6 */
	.short	0x486e	/* 409404a4 486e */
	.short	0x0018	/* 409404a6 0018 */
	.short	0x4eba	/* 409404a8 4eba */
	.short	0x4536	/* 409404aa 4536 */
	.short	0x101f	/* 409404ac 101f */
	.short	0x6718	/* 409404ae 6718 */
	.short	0x206e	/* 409404b0 206e */
	.short	0x0008	/* 409404b2 0008 */
	.short	0x4a90	/* 409404b4 4a90 */
	.short	0x6706	/* 409404b6 6706 */
	.short	0x2f10	/* 409404b8 2f10 */
	.short	0x205f	/* 409404ba 205f */
	.short	0xa023	/* 409404bc a023 */
	.short	0x206e	/* 409404be 206e */
	.short	0x0008	/* 409404c0 0008 */
	.short	0x7000	/* 409404c2 7000 */
	.short	0x2080	/* 409404c4 2080 */
	.short	0x604c	/* 409404c6 604c */
	.short	0x4267	/* 409404c8 4267 */
	.short	0x7010	/* 409404ca 7010 */
	.short	0x2f00	/* 409404cc 2f00 */
	.short	0x2f3c	/* 409404ce 2f3c */
	.short	0x0008	/* 409404d0 0008 */
	.short	0x0010	/* 409404d2 0010 */
	.short	0x487a	/* 409404d4 487a */
	.short	0x426a	/* 409404d6 426a */
	.short	0x42a7	/* 409404d8 42a7 */
	.short	0x2f2e	/* 409404da 2f2e */
	.short	0x0008	/* 409404dc 0008 */
	.short	0x4eba	/* 409404de 4eba */
	.short	0x0a00	/* 409404e0 0a00 */
	.short	0x4eba	/* 409404e2 4eba */
	.short	0x453c	/* 409404e4 453c */
	.short	0x206e	/* 409404e6 206e */
	.short	0x0008	/* 409404e8 0008 */
	.short	0x2050	/* 409404ea 2050 */
	.short	0x2850	/* 409404ec 2850 */
	.short	0x296e	/* 409404ee 296e */
	.short	0x0014	/* 409404f0 0014 */
	.short	0x0008	/* 409404f2 0008 */
	.short	0x28ae	/* 409404f4 28ae */
	.short	0x0010	/* 409404f6 0010 */
	.short	0x296e	/* 409404f8 296e */
	.short	0x000c	/* 409404fa 000c */
	.short	0x0004	/* 409404fc 0004 */
	.short	0x206e	/* 409404fe 206e */
	.short	0x0008	/* 40940500 0008 */
	.short	0x226e	/* 40940502 226e */
	.short	0x0014	/* 40940504 0014 */
	.short	0x2251	/* 40940506 2251 */
	.short	0x2350	/* 40940508 2350 */
	.short	0x0020	/* 4094050a 0020 */
	.short	0x486e	/* 4094050c 486e */
	.short	0xffc6	/* 4094050e ffc6 */
	.short	0x4eba	/* 40940510 4eba */
	.short	0x0c0e	/* 40940512 0c0e */
	.short	0x285f	/* 40940514 285f */
	.short	0x4e5e	/* 40940516 4e5e */
	.short	0x4e74	/* 40940518 4e74 */
	.short	0x0010	/* 4094051a 0010 */
	.short	0x0000	/* 4094051c 0000 */
	.short	0x0000	/* 4094051e 0000 */
	.short	0x4e56	/* 40940520 4e56 */
	.short	0x0000	/* 40940522 0000 */
	.short	0x206e	/* 40940524 206e */
	.short	0x000c	/* 40940526 000c */
	.short	0x2010	/* 40940528 2010 */
	.short	0x206e	/* 4094052a 206e */
	.short	0x0008	/* 4094052c 0008 */
	.short	0xb0a8	/* 4094052e b0a8 */
	.short	0x0012	/* 40940530 0012 */
	.short	0x57c0	/* 40940532 57c0 */
	.short	0x4400	/* 40940534 4400 */
	.short	0x1d40	/* 40940536 1d40 */
	.short	0x0012	/* 40940538 0012 */
	.short	0x4e5e	/* 4094053a 4e5e */
	.short	0x4e74	/* 4094053c 4e74 */
	.short	0x000a	/* 4094053e 000a */
	.short	0x4e56	/* 40940540 4e56 */
	.short	0xffe6	/* 40940542 ffe6 */
	.short	0x48e7	/* 40940544 48e7 */
	.short	0x0118	/* 40940546 0118 */
	.short	0x266e	/* 40940548 266e */
	.short	0x0016	/* 4094054a 0016 */
	.short	0x4267	/* 4094054c 4267 */
	.short	0x2f0b	/* 4094054e 2f0b */
	.short	0x7010	/* 40940550 7010 */
	.short	0x2f00	/* 40940552 2f00 */
	.short	0x487a	/* 40940554 487a */
	.short	0xffca	/* 40940556 ffca */
	.short	0x2f0e	/* 40940558 2f0e */
	.short	0x2f2e	/* 4094055a 2f2e */
	.short	0x000c	/* 4094055c 000c */
	.short	0x2f2e	/* 4094055e 2f2e */
	.short	0x0008	/* 40940560 0008 */
	.short	0x4eba	/* 40940562 4eba */
	.short	0x09fc	/* 40940564 09fc */
	.short	0x101f	/* 40940566 101f */
	.short	0x6662	/* 40940568 6662 */
	.short	0x2053	/* 4094056a 2053 */
	.short	0x2d50	/* 4094056c 2d50 */
	.short	0xffe6	/* 4094056e ffe6 */
	.short	0x2d6e	/* 40940570 2d6e */
	.short	0x0012	/* 40940572 0012 */
	.short	0xffea	/* 40940574 ffea */
	.short	0x102e	/* 40940576 102e */
	.short	0x0010	/* 40940578 0010 */
	.short	0x6704	/* 4094057a 6704 */
	.short	0x7e02	/* 4094057c 7e02 */
	.short	0x6002	/* 4094057e 6002 */
	.short	0x4207	/* 40940580 4207 */
	.short	0x4267	/* 40940582 4267 */
	.short	0x1f07	/* 40940584 1f07 */
	.short	0x486e	/* 40940586 486e */
	.short	0xffe6	/* 40940588 ffe6 */
	.short	0x2053	/* 4094058a 2053 */
	.short	0x2f28	/* 4094058c 2f28 */
	.short	0x0004	/* 4094058e 0004 */
	.short	0x4eba	/* 40940590 4eba */
	.short	0x441e	/* 40940592 441e */
	.short	0x4eba	/* 40940594 4eba */
	.short	0x448a	/* 40940596 448a */
	.short	0x4267	/* 40940598 4267 */
	.short	0x2f0b	/* 4094059a 2f0b */
	.short	0x7010	/* 4094059c 7010 */
	.short	0x2f00	/* 4094059e 2f00 */
	.short	0x2f2e	/* 409405a0 2f2e */
	.short	0x000c	/* 409405a2 000c */
	.short	0x2f2e	/* 409405a4 2f2e */
	.short	0x0008	/* 409405a6 0008 */
	.short	0x4eba	/* 409405a8 4eba */
	.short	0x0a76	/* 409405aa 0a76 */
	.short	0x4eba	/* 409405ac 4eba */
	.short	0x4472	/* 409405ae 4472 */
	.short	0x206e	/* 409405b0 206e */
	.short	0x0008	/* 409405b2 0008 */
	.short	0x2850	/* 409405b4 2850 */
	.short	0x28ae	/* 409405b6 28ae */
	.short	0x0012	/* 409405b8 0012 */
	.short	0x7000	/* 409405ba 7000 */
	.short	0x2940	/* 409405bc 2940 */
	.short	0x0004	/* 409405be 0004 */
	.short	0x296e	/* 409405c0 296e */
	.short	0xffee	/* 409405c2 ffee */
	.short	0x0008	/* 409405c4 0008 */
	.short	0x296e	/* 409405c6 296e */
	.short	0xfffa	/* 409405c8 fffa */
	.short	0x000c	/* 409405ca 000c */
	.short	0x426e	/* 409405cc 426e */
	.short	0x001a	/* 409405ce 001a */
	.short	0x4cdf	/* 409405d0 4cdf */
	.short	0x1880	/* 409405d2 1880 */
	.short	0x4e5e	/* 409405d4 4e5e */
	.short	0x4e74	/* 409405d6 4e74 */
	.short	0x0012	/* 409405d8 0012 */
	.short	0x0000	/* 409405da 0000 */
	.short	0x0000	/* 409405dc 0000 */
	.short	0x0000	/* 409405de 0000 */
	.short	0x4e56	/* 409405e0 4e56 */
	.short	0x0000	/* 409405e2 0000 */
	.short	0x206e	/* 409405e4 206e */
	.short	0x000c	/* 409405e6 000c */
	.short	0x2010	/* 409405e8 2010 */
	.short	0x206e	/* 409405ea 206e */
	.short	0x0008	/* 409405ec 0008 */
	.short	0xb0a8	/* 409405ee b0a8 */
	.short	0x0010	/* 409405f0 0010 */
	.short	0x57c0	/* 409405f2 57c0 */
	.short	0x4400	/* 409405f4 4400 */
	.short	0x1d40	/* 409405f6 1d40 */
	.short	0x0012	/* 409405f8 0012 */
	.short	0x4e5e	/* 409405fa 4e5e */
	.short	0x4e74	/* 409405fc 4e74 */
	.short	0x000a	/* 409405fe 000a */
	.short	0x4e56	/* 40940600 4e56 */
	.short	0xfffa	/* 40940602 fffa */
	.short	0x426e	/* 40940604 426e */
	.short	0x0018	/* 40940606 0018 */
	.short	0x203c	/* 40940608 203c */
	.short	0x666d	/* 4094060a 666d */
	.short	0x7473	/* 4094060c 7473 */
	.short	0xb0ae	/* 4094060e b0ae */
	.short	0x0010	/* 40940610 0010 */
	.short	0x6624	/* 40940612 6624 */
	.short	0x206e	/* 40940614 206e */
	.short	0x000c	/* 40940616 000c */
	.short	0x7000	/* 40940618 7000 */
	.short	0x2080	/* 4094061a 2080 */
	.short	0x206e	/* 4094061c 206e */
	.short	0x0014	/* 4094061e 0014 */
	.short	0x2050	/* 40940620 2050 */
	.short	0x2068	/* 40940622 2068 */
	.short	0x0040	/* 40940624 0040 */
	.short	0x2050	/* 40940626 2050 */
	.short	0x3028	/* 40940628 3028 */
	.short	0x0006	/* 4094062a 0006 */
	.short	0xe740	/* 4094062c e740 */
	.short	0x48c0	/* 4094062e 48c0 */
	.short	0x206e	/* 40940630 206e */
	.short	0x0008	/* 40940632 0008 */
	.short	0x2080	/* 40940634 2080 */
	.short	0x6044	/* 40940636 6044 */
	.short	0x4267	/* 40940638 4267 */
	.short	0x206e	/* 4094063a 206e */
	.short	0x0014	/* 4094063c 0014 */
	.short	0x2050	/* 4094063e 2050 */
	.short	0x2f28	/* 40940640 2f28 */
	.short	0x0040	/* 40940642 0040 */
	.short	0x42a7	/* 40940644 42a7 */
	.short	0x487a	/* 40940646 487a */
	.short	0xff98	/* 40940648 ff98 */
	.short	0x2f0e	/* 4094064a 2f0e */
	.short	0x486e	/* 4094064c 486e */
	.short	0xfffa	/* 4094064e fffa */
	.short	0x486e	/* 40940650 486e */
	.short	0xfffc	/* 40940652 fffc */
	.short	0x4eba	/* 40940654 4eba */
	.short	0x090a	/* 40940656 090a */
	.short	0x101f	/* 40940658 101f */
	.short	0x671a	/* 4094065a 671a */
	.short	0x302e	/* 4094065c 302e */
	.short	0xfffa	/* 4094065e fffa */
	.short	0x48c0	/* 40940660 48c0 */
	.short	0x206e	/* 40940662 206e */
	.short	0x000c	/* 40940664 000c */
	.short	0x2080	/* 40940666 2080 */
	.short	0x206e	/* 40940668 206e */
	.short	0xfffc	/* 4094066a fffc */
	.short	0x226e	/* 4094066c 226e */
	.short	0x0008	/* 4094066e 0008 */
	.short	0x22a8	/* 40940670 22a8 */
	.short	0x0004	/* 40940672 0004 */
	.short	0x6006	/* 40940674 6006 */
	.short	0x3d7c	/* 40940676 3d7c */
	.short	0xff9a	/* 40940678 ff9a */
	.short	0x0018	/* 4094067a 0018 */
	.short	0x4e5e	/* 4094067c 4e5e */
	.short	0x4e74	/* 4094067e 4e74 */
	.short	0x0010	/* 40940680 0010 */
	.short	0x0000	/* 40940682 0000 */
	.short	0x0000	/* 40940684 0000 */
	.short	0x0000	/* 40940686 0000 */
	.short	0x0000	/* 40940688 0000 */
	.short	0x0000	/* 4094068a 0000 */
	.short	0x0000	/* 4094068c 0000 */
	.short	0x0000	/* 4094068e 0000 */
	.short	0x4e56	/* 40940690 4e56 */
	.short	0xfff8	/* 40940692 fff8 */
	.short	0x48e7	/* 40940694 48e7 */
	.short	0x0108	/* 40940696 0108 */
	.short	0x4267	/* 40940698 4267 */
	.short	0x206e	/* 4094069a 206e */
	.short	0x0010	/* 4094069c 0010 */
	.short	0x2050	/* 4094069e 2050 */
	.short	0x2f28	/* 409406a0 2f28 */
	.short	0x0040	/* 409406a2 0040 */
	.short	0x42a7	/* 409406a4 42a7 */
	.short	0x486e	/* 409406a6 486e */
	.short	0xfff8	/* 409406a8 fff8 */
	.short	0x486e	/* 409406aa 486e */
	.short	0xfffc	/* 409406ac fffc */
	.short	0x4eba	/* 409406ae 4eba */
	.short	0x0970	/* 409406b0 0970 */
	.short	0x3e1f	/* 409406b2 3e1f */
	.short	0x661a	/* 409406b4 661a */
	.short	0x302e	/* 409406b6 302e */
	.short	0xfff8	/* 409406b8 fff8 */
	.short	0x48c0	/* 409406ba 48c0 */
	.short	0x206e	/* 409406bc 206e */
	.short	0x0008	/* 409406be 0008 */
	.short	0x2080	/* 409406c0 2080 */
	.short	0x286e	/* 409406c2 286e */
	.short	0xfffc	/* 409406c4 fffc */
	.short	0x28ae	/* 409406c6 28ae */
	.short	0x000c	/* 409406c8 000c */
	.short	0x7000	/* 409406ca 7000 */
	.short	0x2940	/* 409406cc 2940 */
	.short	0x0004	/* 409406ce 0004 */
	.short	0x3d47	/* 409406d0 3d47 */
	.short	0x0014	/* 409406d2 0014 */
	.short	0x4cdf	/* 409406d4 4cdf */
	.short	0x1080	/* 409406d6 1080 */
	.short	0x4e5e	/* 409406d8 4e5e */
	.short	0x4e74	/* 409406da 4e74 */
	.short	0x000c	/* 409406dc 000c */
	.short	0x0000	/* 409406de 0000 */
	.short	0x4e56	/* 409406e0 4e56 */
	.short	0xff9e	/* 409406e2 ff9e */
	.short	0x48e7	/* 409406e4 48e7 */
	.short	0x0f18	/* 409406e6 0f18 */
	.short	0x2c2e	/* 409406e8 2c2e */
	.short	0x001c	/* 409406ea 001c */
	.short	0x2e2e	/* 409406ec 2e2e */
	.short	0x0014	/* 409406ee 0014 */
	.short	0x2046	/* 409406f0 2046 */
	.short	0x2850	/* 409406f2 2850 */
	.short	0x266c	/* 409406f4 266c */
	.short	0x003c	/* 409406f6 003c */
	.short	0x382c	/* 409406f8 382c */
	.short	0x0030	/* 409406fa 0030 */
	.short	0x4a87	/* 409406fc 4a87 */
	.short	0x673c	/* 409406fe 673c */
	.short	0x3d44	/* 40940700 3d44 */
	.short	0xffc2	/* 40940702 ffc2 */
	.short	0x2d6e	/* 40940704 2d6e */
	.short	0x0018	/* 40940706 0018 */
	.short	0xffca	/* 40940708 ffca */
	.short	0x2d47	/* 4094070a 2d47 */
	.short	0xffce	/* 4094070c ffce */
	.short	0x3d7c	/* 4094070e 3d7c */
	.short	0x0001	/* 40940710 0001 */
	.short	0xffd6	/* 40940712 ffd6 */
	.short	0x2046	/* 40940714 2046 */
	.short	0x2050	/* 40940716 2050 */
	.short	0x2d68	/* 40940718 2d68 */
	.short	0x0034	/* 4094071a 0034 */
	.short	0xffd8	/* 4094071c ffd8 */
	.short	0x4267	/* 4094071e 4267 */
	.short	0x486e	/* 40940720 486e */
	.short	0xffaa	/* 40940722 ffaa */
	.short	0x205f	/* 40940724 205f */
	.short	0xa003	/* 40940726 a003 */
	.short	0x3e80	/* 40940728 3e80 */
	.short	0x4eba	/* 4094072a 4eba */
	.short	0x42f4	/* 4094072c 42f4 */
	.short	0xbeae	/* 4094072e beae */
	.short	0xffd2	/* 40940730 ffd2 */
	.short	0x6708	/* 40940732 6708 */
	.short	0x3f3c	/* 40940734 3f3c */
	.short	0xffde	/* 40940736 ffde */
	.short	0x4eba	/* 40940738 4eba */
	.short	0x42e6	/* 4094073a 42e6 */
	.short	0x2053	/* 4094073c 2053 */
	.short	0x3d68	/* 4094073e 3d68 */
	.short	0x0006	/* 40940740 0006 */
	.short	0xff9e	/* 40940742 ff9e */
	.short	0x6f3c	/* 40940744 6f3c */
	.short	0x4267	/* 40940746 4267 */
	.short	0x2f0b	/* 40940748 2f0b */
	.short	0x42a7	/* 4094074a 42a7 */
	.short	0x3f2e	/* 4094074c 3f2e */
	.short	0xff9e	/* 4094074e ff9e */
	.short	0x486e	/* 40940750 486e */
	.short	0xffa0	/* 40940752 ffa0 */
	.short	0x4eba	/* 40940754 4eba */
	.short	0x088a	/* 40940756 088a */
	.short	0x4eba	/* 40940758 4eba */
	.short	0x42c6	/* 4094075a 42c6 */
	.short	0x286e	/* 4094075c 286e */
	.short	0xffa0	/* 4094075e ffa0 */
	.short	0x2014	/* 40940760 2014 */
	.short	0xb0ae	/* 40940762 b0ae */
	.short	0x0010	/* 40940764 0010 */
	.short	0x57c0	/* 40940766 57c0 */
	.short	0x4a00	/* 40940768 4a00 */
	.short	0x6710	/* 4094076a 6710 */
	.short	0x222c	/* 4094076c 222c */
	.short	0x0008	/* 4094076e 0008 */
	.short	0xd2ac	/* 40940770 d2ac */
	.short	0x0004	/* 40940772 0004 */
	.short	0xb2ae	/* 40940774 b2ae */
	.short	0x0008	/* 40940776 0008 */
	.short	0x57c1	/* 40940778 57c1 */
	.short	0xc001	/* 4094077a c001 */
	.short	0x4400	/* 4094077c 4400 */
	.short	0x1a00	/* 4094077e 1a00 */
	.short	0x6002	/* 40940780 6002 */
	.short	0x4205	/* 40940782 4205 */
	.short	0x1005	/* 40940784 1005 */
	.short	0x670c	/* 40940786 670c */
	.short	0x286e	/* 40940788 286e */
	.short	0xffa0	/* 4094078a ffa0 */
	.short	0x2007	/* 4094078c 2007 */
	.short	0xd1ac	/* 4094078e d1ac */
	.short	0x0008	/* 40940790 0008 */
	.short	0x6032	/* 40940792 6032 */
	.short	0x4267	/* 40940794 4267 */
	.short	0x2f0b	/* 40940796 2f0b */
	.short	0x42a7	/* 40940798 42a7 */
	.short	0x486e	/* 4094079a 486e */
	.short	0xff9e	/* 4094079c ff9e */
	.short	0x486e	/* 4094079e 486e */
	.short	0xffa0	/* 409407a0 ffa0 */
	.short	0x4eba	/* 409407a2 4eba */
	.short	0x087c	/* 409407a4 087c */
	.short	0x4eba	/* 409407a6 4eba */
	.short	0x4278	/* 409407a8 4278 */
	.short	0x286e	/* 409407aa 286e */
	.short	0xffa0	/* 409407ac ffa0 */
	.short	0x28ae	/* 409407ae 28ae */
	.short	0x0010	/* 409407b0 0010 */
	.short	0x296e	/* 409407b2 296e */
	.short	0x0008	/* 409407b4 0008 */
	.short	0x0004	/* 409407b6 0004 */
	.short	0x2947	/* 409407b8 2947 */
	.short	0x0008	/* 409407ba 0008 */
	.short	0x2046	/* 409407bc 2046 */
	.short	0x2050	/* 409407be 2050 */
	.short	0x2968	/* 409407c0 2968 */
	.short	0x0034	/* 409407c2 0034 */
	.short	0x000c	/* 409407c4 000c */
	.short	0x4267	/* 409407c6 4267 */
	.short	0x2046	/* 409407c8 2046 */
	.short	0x2050	/* 409407ca 2050 */
	.short	0x2f28	/* 409407cc 2f28 */
	.short	0x0040	/* 409407ce 0040 */
	.short	0x42a7	/* 409407d0 42a7 */
	.short	0x3f2e	/* 409407d2 3f2e */
	.short	0x000e	/* 409407d4 000e */
	.short	0x486e	/* 409407d6 486e */
	.short	0xffa4	/* 409407d8 ffa4 */
	.short	0x4eba	/* 409407da 4eba */
	.short	0x0804	/* 409407dc 0804 */
	.short	0x4eba	/* 409407de 4eba */
	.short	0x4240	/* 409407e0 4240 */
	.short	0x286e	/* 409407e2 286e */
	.short	0xffa4	/* 409407e4 ffa4 */
	.short	0x2007	/* 409407e6 2007 */
	.short	0xd0ae	/* 409407e8 d0ae */
	.short	0x0008	/* 409407ea 0008 */
	.short	0xb0ac	/* 409407ec b0ac */
	.short	0x0004	/* 409407ee 0004 */
	.short	0x6f0a	/* 409407f0 6f0a */
	.short	0x2007	/* 409407f2 2007 */
	.short	0xd0ae	/* 409407f4 d0ae */
	.short	0x0008	/* 409407f6 0008 */
	.short	0x2940	/* 409407f8 2940 */
	.short	0x0004	/* 409407fa 0004 */
	.short	0x2046	/* 409407fc 2046 */
	.short	0x2850	/* 409407fe 2850 */
	.short	0x2007	/* 40940800 2007 */
	.short	0xd1ac	/* 40940802 d1ac */
	.short	0x0034	/* 40940804 0034 */
	.short	0x426e	/* 40940806 426e */
	.short	0x0020	/* 40940808 0020 */
	.short	0x4cdf	/* 4094080a 4cdf */
	.short	0x18f0	/* 4094080c 18f0 */
	.short	0x4e5e	/* 4094080e 4e5e */
	.short	0x4e74	/* 40940810 4e74 */
	.short	0x0018	/* 40940812 0018 */
	.short	0x0000	/* 40940814 0000 */
	.short	0x0000	/* 40940816 0000 */
	.short	0x0000	/* 40940818 0000 */
	.short	0x0000	/* 4094081a 0000 */
	.short	0x0000	/* 4094081c 0000 */
	.short	0x0000	/* 4094081e 0000 */
	.short	0x4e56	/* 40940820 4e56 */
	.short	0x0000	/* 40940822 0000 */
	.short	0x48e7	/* 40940824 48e7 */
	.short	0x0f18	/* 40940826 0f18 */
	.short	0x266e	/* 40940828 266e */
	.short	0x0008	/* 4094082a 0008 */
	.short	0x286e	/* 4094082c 286e */
	.short	0x000c	/* 4094082e 000c */
	.short	0x282e	/* 40940830 282e */
	.short	0x0018	/* 40940832 0018 */
	.short	0x2a2e	/* 40940834 2a2e */
	.short	0x0010	/* 40940836 0010 */
	.short	0x2c2e	/* 40940838 2c2e */
	.short	0x0014	/* 4094083a 0014 */
	.short	0x2e2e	/* 4094083c 2e2e */
	.short	0x001c	/* 4094083e 001c */
	.short	0x422e	/* 40940840 422e */
	.short	0x0020	/* 40940842 0020 */
	.short	0x7000	/* 40940844 7000 */
	.short	0x2680	/* 40940846 2680 */
	.short	0x2006	/* 40940848 2006 */
	.short	0xd085	/* 4094084a d085 */
	.short	0xb087	/* 4094084c b087 */
	.short	0x5cc0	/* 4094084e 5cc0 */
	.short	0x4a00	/* 40940850 4a00 */
	.short	0x673a	/* 40940852 673a */
	.short	0x2207	/* 40940854 2207 */
	.short	0xd284	/* 40940856 d284 */
	.short	0xbc81	/* 40940858 bc81 */
	.short	0x5dc1	/* 4094085a 5dc1 */
	.short	0xc001	/* 4094085c c001 */
	.short	0x672e	/* 4094085e 672e */
	.short	0xbc87	/* 40940860 bc87 */
	.short	0x6c04	/* 40940862 6c04 */
	.short	0x2887	/* 40940864 2887 */
	.short	0x6002	/* 40940866 6002 */
	.short	0x2886	/* 40940868 2886 */
	.short	0x2007	/* 4094086a 2007 */
	.short	0xd084	/* 4094086c d084 */
	.short	0x2206	/* 4094086e 2206 */
	.short	0xd285	/* 40940870 d285 */
	.short	0xb280	/* 40940872 b280 */
	.short	0x6c0a	/* 40940874 6c0a */
	.short	0x2006	/* 40940876 2006 */
	.short	0xd085	/* 40940878 d085 */
	.short	0x9094	/* 4094087a 9094 */
	.short	0x2680	/* 4094087c 2680 */
	.short	0x6008	/* 4094087e 6008 */
	.short	0x2007	/* 40940880 2007 */
	.short	0xd084	/* 40940882 d084 */
	.short	0x9094	/* 40940884 9094 */
	.short	0x2680	/* 40940886 2680 */
	.short	0x1d7c	/* 40940888 1d7c */
	.short	0x0001	/* 4094088a 0001 */
	.short	0x0020	/* 4094088c 0020 */
	.short	0x4cdf	/* 4094088e 4cdf */
	.short	0x18f0	/* 40940890 18f0 */
	.short	0x4e5e	/* 40940892 4e5e */
	.short	0x4e74	/* 40940894 4e74 */
	.short	0x0018	/* 40940896 0018 */
	.short	0x0000	/* 40940898 0000 */
	.short	0x0000	/* 4094089a 0000 */
	.short	0x0000	/* 4094089c 0000 */
	.short	0x0000	/* 4094089e 0000 */
	.short	0x4e56	/* 409408a0 4e56 */
	.short	0xffa8	/* 409408a2 ffa8 */
	.short	0x48e7	/* 409408a4 48e7 */
	.short	0x0018	/* 409408a6 0018 */
	.short	0x286e	/* 409408a8 286e */
	.short	0x0008	/* 409408aa 0008 */
	.short	0x266e	/* 409408ac 266e */
	.short	0x000c	/* 409408ae 000c */
	.short	0x2013	/* 409408b0 2013 */
	.short	0xb0ac	/* 409408b2 b0ac */
	.short	0x0010	/* 409408b4 0010 */
	.short	0x6600	/* 409408b6 6600 */
	.short	0x0094	/* 409408b8 0094 */
	.short	0x4267	/* 409408ba 4267 */
	.short	0x2f2b	/* 409408bc 2f2b */
	.short	0x0004	/* 409408be 0004 */
	.short	0x2f2b	/* 409408c0 2f2b */
	.short	0x0008	/* 409408c2 0008 */
	.short	0x2f2c	/* 409408c4 2f2c */
	.short	0x0008	/* 409408c6 0008 */
	.short	0x206c	/* 409408c8 206c */
	.short	0x0014	/* 409408ca 0014 */
	.short	0x2f10	/* 409408cc 2f10 */
	.short	0x486e	/* 409408ce 486e */
	.short	0xfffc	/* 409408d0 fffc */
	.short	0x486e	/* 409408d2 486e */
	.short	0xfff8	/* 409408d4 fff8 */
	.short	0x4eba	/* 409408d6 4eba */
	.short	0xff48	/* 409408d8 ff48 */
	.short	0x101f	/* 409408da 101f */
	.short	0x676e	/* 409408dc 676e */
	.short	0x3d6c	/* 409408de 3d6c */
	.short	0xffee	/* 409408e0 ffee */
	.short	0xffc0	/* 409408e2 ffc0 */
	.short	0x202e	/* 409408e4 202e */
	.short	0xfffc	/* 409408e6 fffc */
	.short	0xd0ac	/* 409408e8 d0ac */
	.short	0x0018	/* 409408ea 0018 */
	.short	0x90ac	/* 409408ec 90ac */
	.short	0x0008	/* 409408ee 0008 */
	.short	0x2d40	/* 409408f0 2d40 */
	.short	0xffc8	/* 409408f2 ffc8 */
	.short	0x2d6e	/* 409408f4 2d6e */
	.short	0xfff8	/* 409408f6 fff8 */
	.short	0xffcc	/* 409408f8 ffcc */
	.short	0x3d7c	/* 409408fa 3d7c */
	.short	0x0001	/* 409408fc 0001 */
	.short	0xffd4	/* 409408fe ffd4 */
	.short	0x202b	/* 40940900 202b */
	.short	0x000c	/* 40940902 000c */
	.short	0xd0ae	/* 40940904 d0ae */
	.short	0xfffc	/* 40940906 fffc */
	.short	0x90ab	/* 40940908 90ab */
	.short	0x0004	/* 4094090a 0004 */
	.short	0x2d40	/* 4094090c 2d40 */
	.short	0xffd6	/* 4094090e ffd6 */
	.short	0x4267	/* 40940910 4267 */
	.short	0x486e	/* 40940912 486e */
	.short	0xffa8	/* 40940914 ffa8 */
	.short	0x205f	/* 40940916 205f */
	.short	0xa002	/* 40940918 a002 */
	.short	0x3e80	/* 4094091a 3e80 */
	.short	0x4eba	/* 4094091c 4eba */
	.short	0x4102	/* 4094091e 4102 */
	.short	0x202e	/* 40940920 202e */
	.short	0xffd0	/* 40940922 ffd0 */
	.short	0xb0ae	/* 40940924 b0ae */
	.short	0xfff8	/* 40940926 fff8 */
	.short	0x6708	/* 40940928 6708 */
	.short	0x3f3c	/* 4094092a 3f3c */
	.short	0xffd9	/* 4094092c ffd9 */
	.short	0x4eba	/* 4094092e 4eba */
	.short	0x40f0	/* 40940930 40f0 */
	.short	0x202e	/* 40940932 202e */
	.short	0xfff8	/* 40940934 fff8 */
	.short	0xd0ae	/* 40940936 d0ae */
	.short	0xfffc	/* 40940938 fffc */
	.short	0xb0ac	/* 4094093a b0ac */
	.short	0xfff0	/* 4094093c fff0 */
	.short	0x6f0c	/* 4094093e 6f0c */
	.short	0x202e	/* 40940940 202e */
	.short	0xfff8	/* 40940942 fff8 */
	.short	0xd0ae	/* 40940944 d0ae */
	.short	0xfffc	/* 40940946 fffc */
	.short	0x2940	/* 40940948 2940 */
	.short	0xfff0	/* 4094094a fff0 */
	.short	0x422e	/* 4094094c 422e */
	.short	0x0012	/* 4094094e 0012 */
	.short	0x4cdf	/* 40940950 4cdf */
	.short	0x1800	/* 40940952 1800 */
	.short	0x4e5e	/* 40940954 4e5e */
	.short	0x4e74	/* 40940956 4e74 */
	.short	0x000a	/* 40940958 000a */
	.short	0x0000	/* 4094095a 0000 */
	.short	0x0000	/* 4094095c 0000 */
	.short	0x0000	/* 4094095e 0000 */
	.short	0x4e56	/* 40940960 4e56 */
	.short	0xffe4	/* 40940962 ffe4 */
	.short	0x48e7	/* 40940964 48e7 */
	.short	0x0118	/* 40940966 0118 */
	.short	0x266e	/* 40940968 266e */
	.short	0x001c	/* 4094096a 001c */
	.short	0x203c	/* 4094096c 203c */
	.short	0x666d	/* 4094096e 666d */
	.short	0x7473	/* 40940970 7473 */
	.short	0xb0ae	/* 40940972 b0ae */
	.short	0x0010	/* 40940974 0010 */
	.short	0x667e	/* 40940976 667e */
	.short	0x2853	/* 40940978 2853 */
	.short	0x206c	/* 4094097a 206c */
	.short	0x0040	/* 4094097c 0040 */
	.short	0x2050	/* 4094097e 2050 */
	.short	0x3028	/* 40940980 3028 */
	.short	0x0006	/* 40940982 0006 */
	.short	0xe740	/* 40940984 e740 */
	.short	0x48c0	/* 40940986 48c0 */
	.short	0x2e00	/* 40940988 2e00 */
	.short	0xbeae	/* 4094098a beae */
	.short	0x0008	/* 4094098c 0008 */
	.short	0x6c08	/* 4094098e 6c08 */
	.short	0x3f3c	/* 40940990 3f3c */
	.short	0xffd9	/* 40940992 ffd9 */
	.short	0x4eba	/* 40940994 4eba */
	.short	0x408a	/* 40940996 408a */
	.short	0xbeae	/* 40940998 beae */
	.short	0x0008	/* 4094099a 0008 */
	.short	0x6610	/* 4094099c 6610 */
	.short	0x206e	/* 4094099e 206e */
	.short	0x0014	/* 409409a0 0014 */
	.short	0x4a90	/* 409409a2 4a90 */
	.short	0x6708	/* 409409a4 6708 */
	.short	0x3f3c	/* 409409a6 3f3c */
	.short	0xffd9	/* 409409a8 ffd9 */
	.short	0x4eba	/* 409409aa 4eba */
	.short	0x4074	/* 409409ac 4074 */
	.short	0x4267	/* 409409ae 4267 */
	.short	0x42a7	/* 409409b0 42a7 */
	.short	0x2f07	/* 409409b2 2f07 */
	.short	0x2f2e	/* 409409b4 2f2e */
	.short	0x0008	/* 409409b6 0008 */
	.short	0x206e	/* 409409b8 206e */
	.short	0x0014	/* 409409ba 0014 */
	.short	0x2f10	/* 409409bc 2f10 */
	.short	0x486e	/* 409409be 486e */
	.short	0xfffc	/* 409409c0 fffc */
	.short	0x486e	/* 409409c2 486e */
	.short	0xfff8	/* 409409c4 fff8 */
	.short	0x4eba	/* 409409c6 4eba */
	.short	0xfe58	/* 409409c8 fe58 */
	.short	0x101f	/* 409409ca 101f */
	.short	0x671c	/* 409409cc 671c */
	.short	0x206c	/* 409409ce 206c */
	.short	0x0040	/* 409409d0 0040 */
	.short	0x2010	/* 409409d2 2010 */
	.short	0x5080	/* 409409d4 5080 */
	.short	0x222e	/* 409409d6 222e */
	.short	0xfffc	/* 409409d8 fffc */
	.short	0xd280	/* 409409da d280 */
	.short	0x2f01	/* 409409dc 2f01 */
	.short	0x2f2e	/* 409409de 2f2e */
	.short	0x0018	/* 409409e0 0018 */
	.short	0x2f2e	/* 409409e2 2f2e */
	.short	0xfff8	/* 409409e4 fff8 */
	.short	0x4eba	/* 409409e6 4eba */
	.short	0x3db8	/* 409409e8 3db8 */
	.short	0x206e	/* 409409ea 206e */
	.short	0x0014	/* 409409ec 0014 */
	.short	0x20ae	/* 409409ee 20ae */
	.short	0xfff8	/* 409409f0 fff8 */
	.short	0x6000	/* 409409f2 6000 */
	.short	0x0092	/* 409409f4 0092 */
	.short	0x4267	/* 409409f6 4267 */
	.short	0x2053	/* 409409f8 2053 */
	.short	0x2f28	/* 409409fa 2f28 */
	.short	0x0040	/* 409409fc 0040 */
	.short	0x42a7	/* 409409fe 42a7 */
	.short	0x3f2e	/* 40940a00 3f2e */
	.short	0x000e	/* 40940a02 000e */
	.short	0x486e	/* 40940a04 486e */
	.short	0xffe4	/* 40940a06 ffe4 */
	.short	0x4eba	/* 40940a08 4eba */
	.short	0x05d6	/* 40940a0a 05d6 */
	.short	0x4eba	/* 40940a0c 4eba */
	.short	0x4012	/* 40940a0e 4012 */
	.short	0x206e	/* 40940a10 206e */
	.short	0xffe4	/* 40940a12 ffe4 */
	.short	0x202e	/* 40940a14 202e */
	.short	0x0008	/* 40940a16 0008 */
	.short	0xb0a8	/* 40940a18 b0a8 */
	.short	0x0004	/* 40940a1a 0004 */
	.short	0x6f08	/* 40940a1c 6f08 */
	.short	0x3f3c	/* 40940a1e 3f3c */
	.short	0xffd9	/* 40940a20 ffd9 */
	.short	0x4eba	/* 40940a22 4eba */
	.short	0x3ffc	/* 40940a24 3ffc */
	.short	0x206e	/* 40940a26 206e */
	.short	0xffe4	/* 40940a28 ffe4 */
	.short	0x202e	/* 40940a2a 202e */
	.short	0x0008	/* 40940a2c 0008 */
	.short	0xb0a8	/* 40940a2e b0a8 */
	.short	0x0004	/* 40940a30 0004 */
	.short	0x6610	/* 40940a32 6610 */
	.short	0x206e	/* 40940a34 206e */
	.short	0x0014	/* 40940a36 0014 */
	.short	0x4a90	/* 40940a38 4a90 */
	.short	0x6708	/* 40940a3a 6708 */
	.short	0x3f3c	/* 40940a3c 3f3c */
	.short	0xffd9	/* 40940a3e ffd9 */
	.short	0x4eba	/* 40940a40 4eba */
	.short	0x3fde	/* 40940a42 3fde */
	.short	0x2053	/* 40940a44 2053 */
	.short	0x3d68	/* 40940a46 3d68 */
	.short	0x0030	/* 40940a48 0030 */
	.short	0xffee	/* 40940a4a ffee */
	.short	0x206e	/* 40940a4c 206e */
	.short	0x0014	/* 40940a4e 0014 */
	.short	0x4a90	/* 40940a50 4a90 */
	.short	0x6732	/* 40940a52 6732 */
	.short	0x2d6e	/* 40940a54 2d6e */
	.short	0x0008	/* 40940a56 0008 */
	.short	0xfff0	/* 40940a58 fff0 */
	.short	0x4267	/* 40940a5a 4267 */
	.short	0x2053	/* 40940a5c 2053 */
	.short	0x2f28	/* 40940a5e 2f28 */
	.short	0x003c	/* 40940a60 003c */
	.short	0x42a7	/* 40940a62 42a7 */
	.short	0x487a	/* 40940a64 487a */
	.short	0xfe3a	/* 40940a66 fe3a */
	.short	0x2f0e	/* 40940a68 2f0e */
	.short	0x486e	/* 40940a6a 486e */
	.short	0xffec	/* 40940a6c ffec */
	.short	0x486e	/* 40940a6e 486e */
	.short	0xffe8	/* 40940a70 ffe8 */
	.short	0x4eba	/* 40940a72 4eba */
	.short	0x04ec	/* 40940a74 04ec */
	.short	0x101f	/* 40940a76 101f */
	.short	0x202e	/* 40940a78 202e */
	.short	0xfff0	/* 40940a7a fff0 */
	.short	0x90ae	/* 40940a7c 90ae */
	.short	0x0008	/* 40940a7e 0008 */
	.short	0x206e	/* 40940a80 206e */
	.short	0x0014	/* 40940a82 0014 */
	.short	0x2080	/* 40940a84 2080 */
	.short	0x426e	/* 40940a86 426e */
	.short	0x0020	/* 40940a88 0020 */
	.short	0x4cdf	/* 40940a8a 4cdf */
	.short	0x1880	/* 40940a8c 1880 */
	.short	0x4e5e	/* 40940a8e 4e5e */
	.short	0x4e74	/* 40940a90 4e74 */
	.short	0x0018	/* 40940a92 0018 */
	.short	0x0000	/* 40940a94 0000 */
	.short	0x0000	/* 40940a96 0000 */
	.short	0x0000	/* 40940a98 0000 */
	.short	0x0000	/* 40940a9a 0000 */
	.short	0x0000	/* 40940a9c 0000 */
	.short	0x0000	/* 40940a9e 0000 */
	.short	0x4e56	/* 40940aa0 4e56 */
	.short	0xffc4	/* 40940aa2 ffc4 */
	.short	0x48e7	/* 40940aa4 48e7 */
	.short	0x0018	/* 40940aa6 0018 */
	.short	0x4267	/* 40940aa8 4267 */
	.short	0x486e	/* 40940aaa 486e */
	.short	0xffc4	/* 40940aac ffc4 */
	.short	0x486e	/* 40940aae 486e */
	.short	0x000e	/* 40940ab0 000e */
	.short	0x4eba	/* 40940ab2 4eba */
	.short	0x3f2c	/* 40940ab4 3f2c */
	.short	0x101f	/* 40940ab6 101f */
	.short	0x6704	/* 40940ab8 6704 */
	.short	0x6000	/* 40940aba 6000 */
	.short	0x0098	/* 40940abc 0098 */
	.short	0x286e	/* 40940abe 286e */
	.short	0x0008	/* 40940ac0 0008 */
	.short	0x2654	/* 40940ac2 2654 */
	.short	0x102e	/* 40940ac4 102e */
	.short	0x000c	/* 40940ac6 000c */
	.short	0x4880	/* 40940ac8 4880 */
	.short	0x670e	/* 40940aca 670e */
	.short	0x5340	/* 40940acc 5340 */
	.short	0x6724	/* 40940ace 6724 */
	.short	0x5340	/* 40940ad0 5340 */
	.short	0x6742	/* 40940ad2 6742 */
	.short	0x5340	/* 40940ad4 5340 */
	.short	0x6754	/* 40940ad6 6754 */
	.short	0x6072	/* 40940ad8 6072 */
	.short	0x4267	/* 40940ada 4267 */
	.short	0x2f0b	/* 40940adc 2f0b */
	.short	0x2f2c	/* 40940ade 2f2c */
	.short	0x0004	/* 40940ae0 0004 */
	.short	0x486c	/* 40940ae2 486c */
	.short	0x0008	/* 40940ae4 0008 */
	.short	0x486c	/* 40940ae6 486c */
	.short	0x0014	/* 40940ae8 0014 */
	.short	0x4eba	/* 40940aea 4eba */
	.short	0xfb14	/* 40940aec fb14 */
	.short	0x3d5f	/* 40940aee 3d5f */
	.short	0x000e	/* 40940af0 000e */
	.short	0x6058	/* 40940af2 6058 */
	.short	0x4267	/* 40940af4 4267 */
	.short	0x2f0b	/* 40940af6 2f0b */
	.short	0x2f2c	/* 40940af8 2f2c */
	.short	0x0010	/* 40940afa 0010 */
	.short	0x486c	/* 40940afc 486c */
	.short	0x0014	/* 40940afe 0014 */
	.short	0x2f2c	/* 40940b00 2f2c */
	.short	0x0004	/* 40940b02 0004 */
	.short	0x2f2c	/* 40940b04 2f2c */
	.short	0x0008	/* 40940b06 0008 */
	.short	0x2f2c	/* 40940b08 2f2c */
	.short	0x000c	/* 40940b0a 000c */
	.short	0x4eba	/* 40940b0c 4eba */
	.short	0xfe52	/* 40940b0e fe52 */
	.short	0x3d5f	/* 40940b10 3d5f */
	.short	0x000e	/* 40940b12 000e */
	.short	0x6036	/* 40940b14 6036 */
	.short	0x4267	/* 40940b16 4267 */
	.short	0x2f0b	/* 40940b18 2f0b */
	.short	0x2f2c	/* 40940b1a 2f2c */
	.short	0x0004	/* 40940b1c 0004 */
	.short	0x486c	/* 40940b1e 486c */
	.short	0x0008	/* 40940b20 0008 */
	.short	0x4eba	/* 40940b22 4eba */
	.short	0xfb6c	/* 40940b24 fb6c */
	.short	0x3d5f	/* 40940b26 3d5f */
	.short	0x000e	/* 40940b28 000e */
	.short	0x6020	/* 40940b2a 6020 */
	.short	0x4267	/* 40940b2c 4267 */
	.short	0x2f0b	/* 40940b2e 2f0b */
	.short	0x2f2c	/* 40940b30 2f2c */
	.short	0x0010	/* 40940b32 0010 */
	.short	0x2f2c	/* 40940b34 2f2c */
	.short	0x0014	/* 40940b36 0014 */
	.short	0x2f2c	/* 40940b38 2f2c */
	.short	0x0004	/* 40940b3a 0004 */
	.short	0x2f2c	/* 40940b3c 2f2c */
	.short	0x0008	/* 40940b3e 0008 */
	.short	0x2f2c	/* 40940b40 2f2c */
	.short	0x000c	/* 40940b42 000c */
	.short	0x4eba	/* 40940b44 4eba */
	.short	0xfb9a	/* 40940b46 fb9a */
	.short	0x3d5f	/* 40940b48 3d5f */
	.short	0x000e	/* 40940b4a 000e */
	.short	0x486e	/* 40940b4c 486e */
	.short	0xffc4	/* 40940b4e ffc4 */
	.short	0x4eba	/* 40940b50 4eba */
	.short	0x05ce	/* 40940b52 05ce */
	.short	0x4cdf	/* 40940b54 4cdf */
	.short	0x1800	/* 40940b56 1800 */
	.short	0x4e5e	/* 40940b58 4e5e */
	.short	0x4e74	/* 40940b5a 4e74 */
	.short	0x0006	/* 40940b5c 0006 */
	.short	0x0000	/* 40940b5e 0000 */
	.short	0x4e56	/* 40940b60 4e56 */
	.short	0xffc2	/* 40940b62 ffc2 */
	.short	0x4267	/* 40940b64 4267 */
	.short	0x486e	/* 40940b66 486e */
	.short	0xffc2	/* 40940b68 ffc2 */
	.short	0x486e	/* 40940b6a 486e */
	.short	0x0014	/* 40940b6c 0014 */
	.short	0x4eba	/* 40940b6e 4eba */
	.short	0x3e70	/* 40940b70 3e70 */
	.short	0x101f	/* 40940b72 101f */
	.short	0x6702	/* 40940b74 6702 */
	.short	0x6030	/* 40940b76 6030 */
	.short	0x4267	/* 40940b78 4267 */
	.short	0x2f2e	/* 40940b7a 2f2e */
	.short	0x0010	/* 40940b7c 0010 */
	.short	0x2f2e	/* 40940b7e 2f2e */
	.short	0x000c	/* 40940b80 000c */
	.short	0x4267	/* 40940b82 4267 */
	.short	0x486e	/* 40940b84 486e */
	.short	0xfffe	/* 40940b86 fffe */
	.short	0x486e	/* 40940b88 486e */
	.short	0xfffa	/* 40940b8a fffa */
	.short	0x4eba	/* 40940b8c 4eba */
	.short	0xf9b2	/* 40940b8e f9b2 */
	.short	0x4eba	/* 40940b90 4eba */
	.short	0x3e8e	/* 40940b92 3e8e */
	.short	0x206e	/* 40940b94 206e */
	.short	0xfffa	/* 40940b96 fffa */
	.short	0x226e	/* 40940b98 226e */
	.short	0x0008	/* 40940b9a 0008 */
	.short	0x22a8	/* 40940b9c 22a8 */
	.short	0x000c	/* 40940b9e 000c */
	.short	0x486e	/* 40940ba0 486e */
	.short	0xffc2	/* 40940ba2 ffc2 */
	.short	0x4eba	/* 40940ba4 4eba */
	.short	0x057a	/* 40940ba6 057a */
	.short	0x4e5e	/* 40940ba8 4e5e */
	.short	0x4e74	/* 40940baa 4e74 */
	.short	0x000c	/* 40940bac 000c */
	.short	0x0000	/* 40940bae 0000 */
	.short	0x4e56	/* 40940bb0 4e56 */
	.short	0xffc2	/* 40940bb2 ffc2 */
	.short	0x4267	/* 40940bb4 4267 */
	.short	0x486e	/* 40940bb6 486e */
	.short	0xffc2	/* 40940bb8 ffc2 */
	.short	0x486e	/* 40940bba 486e */
	.short	0x0014	/* 40940bbc 0014 */
	.short	0x4eba	/* 40940bbe 4eba */
	.short	0x3e20	/* 40940bc0 3e20 */
	.short	0x101f	/* 40940bc2 101f */
	.short	0x6702	/* 40940bc4 6702 */
	.short	0x6030	/* 40940bc6 6030 */
	.short	0x4267	/* 40940bc8 4267 */
	.short	0x2f2e	/* 40940bca 2f2e */
	.short	0x0010	/* 40940bcc 0010 */
	.short	0x2f2e	/* 40940bce 2f2e */
	.short	0x000c	/* 40940bd0 000c */
	.short	0x4267	/* 40940bd2 4267 */
	.short	0x486e	/* 40940bd4 486e */
	.short	0xfffe	/* 40940bd6 fffe */
	.short	0x486e	/* 40940bd8 486e */
	.short	0xfffa	/* 40940bda fffa */
	.short	0x4eba	/* 40940bdc 4eba */
	.short	0xf962	/* 40940bde f962 */
	.short	0x4eba	/* 40940be0 4eba */
	.short	0x3e3e	/* 40940be2 3e3e */
	.short	0x206e	/* 40940be4 206e */
	.short	0xfffa	/* 40940be6 fffa */
	.short	0x226e	/* 40940be8 226e */
	.short	0x0008	/* 40940bea 0008 */
	.short	0x22a8	/* 40940bec 22a8 */
	.short	0x0004	/* 40940bee 0004 */
	.short	0x486e	/* 40940bf0 486e */
	.short	0xffc2	/* 40940bf2 ffc2 */
	.short	0x4eba	/* 40940bf4 4eba */
	.short	0x052a	/* 40940bf6 052a */
	.short	0x4e5e	/* 40940bf8 4e5e */
	.short	0x4e74	/* 40940bfa 4e74 */
	.short	0x000c	/* 40940bfc 000c */
	.short	0x0000	/* 40940bfe 0000 */
	.short	0x4e56	/* 40940c00 4e56 */
	.short	0xffbc	/* 40940c02 ffbc */
	.short	0x48e7	/* 40940c04 48e7 */
	.short	0x0108	/* 40940c06 0108 */
	.short	0x4267	/* 40940c08 4267 */
	.short	0x486e	/* 40940c0a 486e */
	.short	0xffbc	/* 40940c0c ffbc */
	.short	0x486e	/* 40940c0e 486e */
	.short	0x0014	/* 40940c10 0014 */
	.short	0x4eba	/* 40940c12 4eba */
	.short	0x3dcc	/* 40940c14 3dcc */
	.short	0x101f	/* 40940c16 101f */
	.short	0x6702	/* 40940c18 6702 */
	.short	0x6050	/* 40940c1a 6050 */
	.short	0x206e	/* 40940c1c 206e */
	.short	0x0010	/* 40940c1e 0010 */
	.short	0x2050	/* 40940c20 2050 */
	.short	0x2868	/* 40940c22 2868 */
	.short	0x0008	/* 40940c24 0008 */
	.short	0x200c	/* 40940c26 200c */
	.short	0x56c0	/* 40940c28 56c0 */
	.short	0x4a00	/* 40940c2a 4a00 */
	.short	0x670c	/* 40940c2c 670c */
	.short	0x2054	/* 40940c2e 2054 */
	.short	0x0828	/* 40940c30 0828 */
	.short	0x0001	/* 40940c32 0001 */
	.short	0x0001	/* 40940c34 0001 */
	.short	0x56c1	/* 40940c36 56c1 */
	.short	0xc001	/* 40940c38 c001 */
	.short	0x4400	/* 40940c3a 4400 */
	.short	0x1e00	/* 40940c3c 1e00 */
	.short	0x4267	/* 40940c3e 4267 */
	.short	0x2f2e	/* 40940c40 2f2e */
	.short	0x0010	/* 40940c42 0010 */
	.short	0x2f2e	/* 40940c44 2f2e */
	.short	0x000c	/* 40940c46 000c */
	.short	0x1f07	/* 40940c48 1f07 */
	.short	0x486e	/* 40940c4a 486e */
	.short	0xfffe	/* 40940c4c fffe */
	.short	0x486e	/* 40940c4e 486e */
	.short	0xfffa	/* 40940c50 fffa */
	.short	0x4eba	/* 40940c52 4eba */
	.short	0xf8ec	/* 40940c54 f8ec */
	.short	0x4eba	/* 40940c56 4eba */
	.short	0x3dc8	/* 40940c58 3dc8 */
	.short	0x206e	/* 40940c5a 206e */
	.short	0xfffa	/* 40940c5c fffa */
	.short	0x216e	/* 40940c5e 216e */
	.short	0x0008	/* 40940c60 0008 */
	.short	0x0004	/* 40940c62 0004 */
	.short	0x486e	/* 40940c64 486e */
	.short	0xffbc	/* 40940c66 ffbc */
	.short	0x4eba	/* 40940c68 4eba */
	.short	0x04b6	/* 40940c6a 04b6 */
	.short	0x4cdf	/* 40940c6c 4cdf */
	.short	0x1080	/* 40940c6e 1080 */
	.short	0x4e5e	/* 40940c70 4e5e */
	.short	0x4e74	/* 40940c72 4e74 */
	.short	0x000c	/* 40940c74 000c */
	.short	0x0000	/* 40940c76 0000 */
	.short	0x0000	/* 40940c78 0000 */
	.short	0x0000	/* 40940c7a 0000 */
	.short	0x0000	/* 40940c7c 0000 */
	.short	0x0000	/* 40940c7e 0000 */
	.short	0x4e56	/* 40940c80 4e56 */
	.short	0xffaa	/* 40940c82 ffaa */
	.short	0x48e7	/* 40940c84 48e7 */
	.short	0x0118	/* 40940c86 0118 */
	.short	0x2e2e	/* 40940c88 2e2e */
	.short	0x0014	/* 40940c8a 0014 */
	.short	0x4267	/* 40940c8c 4267 */
	.short	0x486e	/* 40940c8e 486e */
	.short	0xffaa	/* 40940c90 ffaa */
	.short	0x486e	/* 40940c92 486e */
	.short	0x001a	/* 40940c94 001a */
	.short	0x4eba	/* 40940c96 4eba */
	.short	0x3d48	/* 40940c98 3d48 */
	.short	0x101f	/* 40940c9a 101f */
	.short	0x6704	/* 40940c9c 6704 */
	.short	0x6000	/* 40940c9e 6000 */
	.short	0x009c	/* 40940ca0 009c */
	.short	0x4267	/* 40940ca2 4267 */
	.short	0x2f07	/* 40940ca4 2f07 */
	.short	0x2f2e	/* 40940ca6 2f2e */
	.short	0x0010	/* 40940ca8 0010 */
	.short	0x7003	/* 40940caa 7003 */
	.short	0xb02e	/* 40940cac b02e */
	.short	0x0018	/* 40940cae 0018 */
	.short	0x57c0	/* 40940cb0 57c0 */
	.short	0x4400	/* 40940cb2 4400 */
	.short	0x1f00	/* 40940cb4 1f00 */
	.short	0x486e	/* 40940cb6 486e */
	.short	0xffe6	/* 40940cb8 ffe6 */
	.short	0x486e	/* 40940cba 486e */
	.short	0xffe2	/* 40940cbc ffe2 */
	.short	0x4eba	/* 40940cbe 4eba */
	.short	0xf880	/* 40940cc0 f880 */
	.short	0x4eba	/* 40940cc2 4eba */
	.short	0x3d5c	/* 40940cc4 3d5c */
	.short	0x286e	/* 40940cc6 286e */
	.short	0xffe2	/* 40940cc8 ffe2 */
	.short	0x2047	/* 40940cca 2047 */
	.short	0x2650	/* 40940ccc 2650 */
	.short	0x2d53	/* 40940cce 2d53 */
	.short	0xffe8	/* 40940cd0 ffe8 */
	.short	0x2d6e	/* 40940cd2 2d6e */
	.short	0x0010	/* 40940cd4 0010 */
	.short	0xffec	/* 40940cd6 ffec */
	.short	0x2d6c	/* 40940cd8 2d6c */
	.short	0x0008	/* 40940cda 0008 */
	.short	0xfff0	/* 40940cdc fff0 */
	.short	0x2d6c	/* 40940cde 2d6c */
	.short	0x0004	/* 40940ce0 0004 */
	.short	0xfff4	/* 40940ce2 fff4 */
	.short	0x2d6e	/* 40940ce4 2d6e */
	.short	0x000c	/* 40940ce6 000c */
	.short	0xfff8	/* 40940ce8 fff8 */
	.short	0x206e	/* 40940cea 206e */
	.short	0x0008	/* 40940cec 0008 */
	.short	0x2d50	/* 40940cee 2d50 */
	.short	0xfffc	/* 40940cf0 fffc */
	.short	0x4267	/* 40940cf2 4267 */
	.short	0x1f2e	/* 40940cf4 1f2e */
	.short	0x0018	/* 40940cf6 0018 */
	.short	0x486e	/* 40940cf8 486e */
	.short	0xffe8	/* 40940cfa ffe8 */
	.short	0x2f2b	/* 40940cfc 2f2b */
	.short	0x0004	/* 40940cfe 0004 */
	.short	0x4eba	/* 40940d00 4eba */
	.short	0x3cae	/* 40940d02 3cae */
	.short	0x4eba	/* 40940d04 4eba */
	.short	0x3d1a	/* 40940d06 3d1a */
	.short	0x206e	/* 40940d08 206e */
	.short	0x0008	/* 40940d0a 0008 */
	.short	0x20ae	/* 40940d0c 20ae */
	.short	0xfffc	/* 40940d0e fffc */
	.short	0x4267	/* 40940d10 4267 */
	.short	0x2f07	/* 40940d12 2f07 */
	.short	0x7010	/* 40940d14 7010 */
	.short	0x2f00	/* 40940d16 2f00 */
	.short	0x3f2e	/* 40940d18 3f2e */
	.short	0xffe6	/* 40940d1a ffe6 */
	.short	0x486e	/* 40940d1c 486e */
	.short	0xffe2	/* 40940d1e ffe2 */
	.short	0x4eba	/* 40940d20 4eba */
	.short	0x02be	/* 40940d22 02be */
	.short	0x4eba	/* 40940d24 4eba */
	.short	0x3cfa	/* 40940d26 3cfa */
	.short	0x286e	/* 40940d28 286e */
	.short	0xffe2	/* 40940d2a ffe2 */
	.short	0x202e	/* 40940d2c 202e */
	.short	0xfffc	/* 40940d2e fffc */
	.short	0xd1ac	/* 40940d30 d1ac */
	.short	0x0004	/* 40940d32 0004 */
	.short	0x486e	/* 40940d34 486e */
	.short	0xffaa	/* 40940d36 ffaa */
	.short	0x4eba	/* 40940d38 4eba */
	.short	0x03e6	/* 40940d3a 03e6 */
	.short	0x4cdf	/* 40940d3c 4cdf */
	.short	0x1880	/* 40940d3e 1880 */
	.short	0x4e5e	/* 40940d40 4e5e */
	.short	0x4e74	/* 40940d42 4e74 */
	.short	0x0012	/* 40940d44 0012 */
	.short	0x0000	/* 40940d46 0000 */
	.short	0x0000	/* 40940d48 0000 */
	.short	0x0000	/* 40940d4a 0000 */
	.short	0x0000	/* 40940d4c 0000 */
	.short	0x0000	/* 40940d4e 0000 */
	.short	0x4e56	/* 40940d50 4e56 */
	.short	0x0000	/* 40940d52 0000 */
	.short	0x4267	/* 40940d54 4267 */
	.short	0x1f3c	/* 40940d56 1f3c */
	.short	0x0001	/* 40940d58 0001 */
	.short	0x2f2e	/* 40940d5a 2f2e */
	.short	0x0014	/* 40940d5c 0014 */
	.short	0x2f2e	/* 40940d5e 2f2e */
	.short	0x0010	/* 40940d60 0010 */
	.short	0x2f2e	/* 40940d62 2f2e */
	.short	0x000c	/* 40940d64 000c */
	.short	0x2f2e	/* 40940d66 2f2e */
	.short	0x0008	/* 40940d68 0008 */
	.short	0x4eba	/* 40940d6a 4eba */
	.short	0xff14	/* 40940d6c ff14 */
	.short	0x3d5f	/* 40940d6e 3d5f */
	.short	0x0018	/* 40940d70 0018 */
	.short	0x4e5e	/* 40940d72 4e5e */
	.short	0x4e74	/* 40940d74 4e74 */
	.short	0x0010	/* 40940d76 0010 */
	.short	0x0000	/* 40940d78 0000 */
	.short	0x0000	/* 40940d7a 0000 */
	.short	0x0000	/* 40940d7c 0000 */
	.short	0x0000	/* 40940d7e 0000 */
	.short	0x4e56	/* 40940d80 4e56 */
	.short	0xfffc	/* 40940d82 fffc */
	.short	0x2f0c	/* 40940d84 2f0c */
	.short	0x206e	/* 40940d86 206e */
	.short	0x0014	/* 40940d88 0014 */
	.short	0x2050	/* 40940d8a 2050 */
	.short	0x2868	/* 40940d8c 2868 */
	.short	0x0008	/* 40940d8e 0008 */
	.short	0x200c	/* 40940d90 200c */
	.short	0x56c0	/* 40940d92 56c0 */
	.short	0x4a00	/* 40940d94 4a00 */
	.short	0x6716	/* 40940d96 6716 */
	.short	0x2054	/* 40940d98 2054 */
	.short	0x0828	/* 40940d9a 0828 */
	.short	0x0001	/* 40940d9c 0001 */
	.short	0x0001	/* 40940d9e 0001 */
	.short	0x57c1	/* 40940da0 57c1 */
	.short	0xc001	/* 40940da2 c001 */
	.short	0x6708	/* 40940da4 6708 */
	.short	0x3d7c	/* 40940da6 3d7c */
	.short	0xffc3	/* 40940da8 ffc3 */
	.short	0x0018	/* 40940daa 0018 */
	.short	0x601e	/* 40940dac 601e */
	.short	0x4267	/* 40940dae 4267 */
	.short	0x1f3c	/* 40940db0 1f3c */
	.short	0x0003	/* 40940db2 0003 */
	.short	0x2f2e	/* 40940db4 2f2e */
	.short	0x0014	/* 40940db6 0014 */
	.short	0x2f2e	/* 40940db8 2f2e */
	.short	0x0010	/* 40940dba 0010 */
	.short	0x2f2e	/* 40940dbc 2f2e */
	.short	0x000c	/* 40940dbe 000c */
	.short	0x486e	/* 40940dc0 486e */
	.short	0x0008	/* 40940dc2 0008 */
	.short	0x4eba	/* 40940dc4 4eba */
	.short	0xfeba	/* 40940dc6 feba */
	.short	0x3d5f	/* 40940dc8 3d5f */
	.short	0x0018	/* 40940dca 0018 */
	.short	0x285f	/* 40940dcc 285f */
	.short	0x4e5e	/* 40940dce 4e5e */
	.short	0x4e74	/* 40940dd0 4e74 */
	.short	0x0010	/* 40940dd2 0010 */

	.align	16

	.short	0x4e56	/* 40940de0 4e56 */
	.short	0xffbc	/* 40940de2 ffbc */
	.short	0x206e	/* 40940de4 206e */
	.short	0x000c	/* 40940de6 000c */
	.short	0x43ee	/* 40940de8 43ee */
	.short	0xfff8	/* 40940dea fff8 */
	.short	0x22d8	/* 40940dec 22d8 */
	.short	0x22d8	/* 40940dee 22d8 */
	.short	0x703c	/* 40940df0 703c */
	.short	0x2d40	/* 40940df2 2d40 */
	.short	0xffbc	/* 40940df4 ffbc */
	.short	0x7000	/* 40940df6 7000 */
	.short	0x2d40	/* 40940df8 2d40 */
	.short	0xffc0	/* 40940dfa ffc0 */
	.short	0x7000	/* 40940dfc 7000 */
	.short	0x2d40	/* 40940dfe 2d40 */
	.short	0xfff4	/* 40940e00 fff4 */
	.short	0x4267	/* 40940e02 4267 */
	.short	0x486e	/* 40940e04 486e */
	.short	0xfff8	/* 40940e06 fff8 */
	.short	0x486e	/* 40940e08 486e */
	.short	0xffbc	/* 40940e0a ffbc */
	.short	0x3f3c	/* 40940e0c 3f3c */
	.short	0x003a	/* 40940e0e 003a */
	.short	0xa88f	/* 40940e10 a88f */
	.short	0x3d5f	/* 40940e12 3d5f */
	.short	0x0010	/* 40940e14 0010 */
	.short	0x206e	/* 40940e16 206e */
	.short	0x0008	/* 40940e18 0008 */
	.short	0x20ae	/* 40940e1a 20ae */
	.short	0xffd0	/* 40940e1c ffd0 */
	.short	0x4e5e	/* 40940e1e 4e5e */
	.short	0x4e74	/* 40940e20 4e74 */
	.short	0x0008	/* 40940e22 0008 */

	.align	16

	.short	0x4e56	/* 40940e30 4e56 */
	.short	0xfff4	/* 40940e32 fff4 */
	.short	0x48e7	/* 40940e34 48e7 */
	.short	0x0318	/* 40940e36 0318 */
	.short	0x2c2e	/* 40940e38 2c2e */
	.short	0x0008	/* 40940e3a 0008 */
	.short	0x42a7	/* 40940e3c 42a7 */
	.short	0x4eba	/* 40940e3e 4eba */
	.short	0x3ac0	/* 40940e40 3ac0 */
	.short	0x205f	/* 40940e42 205f */
	.short	0x2650	/* 40940e44 2650 */
	.short	0x200b	/* 40940e46 200b */
	.short	0x6602	/* 40940e48 6602 */
	.short	0x6046	/* 40940e4a 6046 */
	.short	0x286b	/* 40940e4c 286b */
	.short	0x0008	/* 40940e4e 0008 */
	.short	0x200c	/* 40940e50 200c */
	.short	0x6602	/* 40940e52 6602 */
	.short	0x603c	/* 40940e54 603c */
	.short	0xbc8c	/* 40940e56 bc8c */
	.short	0x6612	/* 40940e58 6612 */
	.short	0x42a7	/* 40940e5a 42a7 */
	.short	0x4eba	/* 40940e5c 4eba */
	.short	0x3aa2	/* 40940e5e 3aa2 */
	.short	0x205f	/* 40940e60 205f */
	.short	0x2050	/* 40940e62 2050 */
	.short	0x2254	/* 40940e64 2254 */
	.short	0x2151	/* 40940e66 2151 */
	.short	0x0008	/* 40940e68 0008 */
	.short	0x601a	/* 40940e6a 601a */
	.short	0x2e0c	/* 40940e6c 2e0c */
	.short	0x2047	/* 40940e6e 2047 */
	.short	0x2050	/* 40940e70 2050 */
	.short	0x2850	/* 40940e72 2850 */
	.short	0x200c	/* 40940e74 200c */
	.short	0x6602	/* 40940e76 6602 */
	.short	0x6018	/* 40940e78 6018 */
	.short	0xbc8c	/* 40940e7a bc8c */
	.short	0x66ee	/* 40940e7c 66ee */
	.short	0x2054	/* 40940e7e 2054 */
	.short	0x2247	/* 40940e80 2247 */
	.short	0x2251	/* 40940e82 2251 */
	.short	0x2290	/* 40940e84 2290 */
	.short	0x42a7	/* 40940e86 42a7 */
	.short	0x4eba	/* 40940e88 4eba */
	.short	0x3a86	/* 40940e8a 3a86 */
	.short	0x2f06	/* 40940e8c 2f06 */
	.short	0x205f	/* 40940e8e 205f */
	.short	0xa023	/* 40940e90 a023 */
	.short	0x4cdf	/* 40940e92 4cdf */
	.short	0x18c0	/* 40940e94 18c0 */
	.short	0x4e5e	/* 40940e96 4e5e */
	.short	0x4e74	/* 40940e98 4e74 */
	.short	0x0004	/* 40940e9a 0004 */
	.short	0x0000	/* 40940e9c 0000 */
	.short	0x0000	/* 40940e9e 0000 */
	.short	0x4e56	/* 40940ea0 4e56 */
	.short	0xfffe	/* 40940ea2 fffe */
	.short	0x2f07	/* 40940ea4 2f07 */
	.short	0x422e	/* 40940ea6 422e */
	.short	0x0012	/* 40940ea8 0012 */
	.short	0x302e	/* 40940eaa 302e */
	.short	0x0008	/* 40940eac 0008 */
	.short	0x5340	/* 40940eae 5340 */
	.short	0x3e00	/* 40940eb0 3e00 */
	.short	0x601a	/* 40940eb2 601a */
	.short	0x206e	/* 40940eb4 206e */
	.short	0x000e	/* 40940eb6 000e */
	.short	0x226e	/* 40940eb8 226e */
	.short	0x000a	/* 40940eba 000a */
	.short	0x1010	/* 40940ebc 1010 */
	.short	0xb011	/* 40940ebe b011 */
	.short	0x6702	/* 40940ec0 6702 */
	.short	0x6014	/* 40940ec2 6014 */
	.short	0x52ae	/* 40940ec4 52ae */
	.short	0x000e	/* 40940ec6 000e */
	.short	0x52ae	/* 40940ec8 52ae */
	.short	0x000a	/* 40940eca 000a */
	.short	0x5347	/* 40940ecc 5347 */
	.short	0x4a47	/* 40940ece 4a47 */
	.short	0x6ce2	/* 40940ed0 6ce2 */
	.short	0x1d7c	/* 40940ed2 1d7c */
	.short	0x0001	/* 40940ed4 0001 */
	.short	0x0012	/* 40940ed6 0012 */
	.short	0x2e1f	/* 40940ed8 2e1f */
	.short	0x4e5e	/* 40940eda 4e5e */
	.short	0x4e74	/* 40940edc 4e74 */
	.short	0x000a	/* 40940ede 000a */
	.short	0x4e56	/* 40940ee0 4e56 */
	.short	0xfff8	/* 40940ee2 fff8 */
	.short	0x2f0c	/* 40940ee4 2f0c */
	.short	0x2f2e	/* 40940ee6 2f2e */
	.short	0x0014	/* 40940ee8 0014 */
	.short	0x486e	/* 40940eea 486e */
	.short	0xfffc	/* 40940eec fffc */
	.short	0x4eba	/* 40940eee 4eba */
	.short	0x3a80	/* 40940ef0 3a80 */
	.short	0x206e	/* 40940ef2 206e */
	.short	0x0008	/* 40940ef4 0008 */
	.short	0x2f08	/* 40940ef6 2f08 */
	.short	0x42a7	/* 40940ef8 42a7 */
	.short	0x202e	/* 40940efa 202e */
	.short	0x0018	/* 40940efc 0018 */
	.short	0xd0ae	/* 40940efe d0ae */
	.short	0xfffc	/* 40940f00 fffc */
	.short	0x5080	/* 40940f02 5080 */
	.short	0x2f00	/* 40940f04 2f00 */
	.short	0x43ee	/* 40940f06 43ee */
	.short	0x000c	/* 40940f08 000c */
	.short	0x2019	/* 40940f0a 2019 */
	.short	0x6702	/* 40940f0c 6702 */
	.short	0x2f00	/* 40940f0e 2f00 */
	.short	0x2251	/* 40940f10 2251 */
	.short	0x4e91	/* 40940f12 4e91 */
	.short	0x201f	/* 40940f14 201f */
	.short	0x205f	/* 40940f16 205f */
	.short	0x2080	/* 40940f18 2080 */
	.short	0x4267	/* 40940f1a 4267 */
	.short	0x3eb8	/* 40940f1c 3eb8 */
	.short	0x0220	/* 40940f1e 0220 */
	.short	0x4a5f	/* 40940f20 4a5f */
	.short	0x6622	/* 40940f22 6622 */
	.short	0x206e	/* 40940f24 206e */
	.short	0x0008	/* 40940f26 0008 */
	.short	0x2050	/* 40940f28 2050 */
	.short	0x286e	/* 40940f2a 286e */
	.short	0x0018	/* 40940f2c 0018 */
	.short	0xd9d0	/* 40940f2e d9d0 */
	.short	0x396e	/* 40940f30 396e */
	.short	0x0016	/* 40940f32 0016 */
	.short	0x0002	/* 40940f34 0002 */
	.short	0x396e	/* 40940f36 396e */
	.short	0x0014	/* 40940f38 0014 */
	.short	0x0004	/* 40940f3a 0004 */
	.short	0x426c	/* 40940f3c 426c */
	.short	0x0006	/* 40940f3e 0006 */
	.short	0x426e	/* 40940f40 426e */
	.short	0x001c	/* 40940f42 001c */
	.short	0x600a	/* 40940f44 600a */
	.short	0x4267	/* 40940f46 4267 */
	.short	0x3eb8	/* 40940f48 3eb8 */
	.short	0x0220	/* 40940f4a 0220 */
	.short	0x3d5f	/* 40940f4c 3d5f */
	.short	0x001c	/* 40940f4e 001c */
	.short	0x285f	/* 40940f50 285f */
	.short	0x4e5e	/* 40940f52 4e5e */
	.short	0x4e74	/* 40940f54 4e74 */
	.short	0x0014	/* 40940f56 0014 */

	.align	16

	.short	0x4e56	/* 40940f60 4e56 */
	.short	0xfff4	/* 40940f62 fff4 */
	.short	0x48e7	/* 40940f64 48e7 */
	.short	0x0708	/* 40940f66 0708 */
	.short	0x206e	/* 40940f68 206e */
	.short	0x001c	/* 40940f6a 001c */
	.short	0x286e	/* 40940f6c 286e */
	.short	0x0018	/* 40940f6e 0018 */
	.short	0xd9d0	/* 40940f70 d9d0 */
	.short	0x3c2c	/* 40940f72 3c2c */
	.short	0x0006	/* 40940f74 0006 */
	.short	0x3a2c	/* 40940f76 3a2c */
	.short	0x0002	/* 40940f78 0002 */
	.short	0x202e	/* 40940f7a 202e */
	.short	0x0018	/* 40940f7c 0018 */
	.short	0xd090	/* 40940f7e d090 */
	.short	0x2840	/* 40940f80 2840 */
	.short	0x508c	/* 40940f82 508c */
	.short	0x3d46	/* 40940f84 3d46 */
	.short	0xfff4	/* 40940f86 fff4 */
	.short	0x7e01	/* 40940f88 7e01 */
	.short	0x6036	/* 40940f8a 6036 */
	.short	0x4267	/* 40940f8c 4267 */
	.short	0x3f07	/* 40940f8e 3f07 */
	.short	0x2f0c	/* 40940f90 2f0c */
	.short	0x41ee	/* 40940f92 41ee */
	.short	0x0010	/* 40940f94 0010 */
	.short	0x2018	/* 40940f96 2018 */
	.short	0x6702	/* 40940f98 6702 */
	.short	0x2f00	/* 40940f9a 2f00 */
	.short	0x2050	/* 40940f9c 2050 */
	.short	0x4e90	/* 40940f9e 4e90 */
	.short	0x101f	/* 40940fa0 101f */
	.short	0x6714	/* 40940fa2 6714 */
	.short	0x206e	/* 40940fa4 206e */
	.short	0x000c	/* 40940fa6 000c */
	.short	0x3087	/* 40940fa8 3087 */
	.short	0x206e	/* 40940faa 206e */
	.short	0x0008	/* 40940fac 0008 */
	.short	0x208c	/* 40940fae 208c */
	.short	0x1d7c	/* 40940fb0 1d7c */
	.short	0x0001	/* 40940fb2 0001 */
	.short	0x0020	/* 40940fb4 0020 */
	.short	0x6014	/* 40940fb6 6014 */
	.short	0x3005	/* 40940fb8 3005 */
	.short	0x48c0	/* 40940fba 48c0 */
	.short	0xd9c0	/* 40940fbc d9c0 */
	.short	0x5247	/* 40940fbe 5247 */
	.short	0x6906	/* 40940fc0 6906 */
	.short	0xbe6e	/* 40940fc2 be6e */
	.short	0xfff4	/* 40940fc4 fff4 */
	.short	0x6fc4	/* 40940fc6 6fc4 */
	.short	0x422e	/* 40940fc8 422e */
	.short	0x0020	/* 40940fca 0020 */
	.short	0x4cdf	/* 40940fcc 4cdf */
	.short	0x10e0	/* 40940fce 10e0 */
	.short	0x4e5e	/* 40940fd0 4e5e */
	.short	0x4e74	/* 40940fd2 4e74 */
	.short	0x0018	/* 40940fd4 0018 */

	.align	16

	.short	0x4e56	/* 40940fe0 4e56 */
	.short	0xfff8	/* 40940fe2 fff8 */
	.short	0x2f0c	/* 40940fe4 2f0c */
	.short	0x206e	/* 40940fe6 206e */
	.short	0x0012	/* 40940fe8 0012 */
	.short	0x286e	/* 40940fea 286e */
	.short	0x000e	/* 40940fec 000e */
	.short	0xd9d0	/* 40940fee d9d0 */
	.short	0x3f2c	/* 40940ff0 3f2c */
	.short	0x0002	/* 40940ff2 0002 */
	.short	0x302e	/* 40940ff4 302e */
	.short	0x000c	/* 40940ff6 000c */
	.short	0x5340	/* 40940ff8 5340 */
	.short	0x3f00	/* 40940ffa 3f00 */
	.short	0x486e	/* 40940ffc 486e */
	.short	0xfff8	/* 40940ffe fff8 */
