/* SPLIT HERE */
	movel	%d6,%d0			/* 40846000 2006 */
	.short	0x80bc,0x0000,0x0100	/* orl #256,%d0	/* 40846002 80bc 0000 0100 */
	movel	%d0,%sp@-		/* 40846008 2f00 */
	movel	%fp@(18),%sp@-		/* 4084600a 2f2e 0012 */
	pea	%fp@(-72)		/* 4084600e 486e ffb8 */
	movel	%a4,%sp@-		/* 40846012 2f0c */
	movel	%a3,%sp@-		/* 40846014 2f0b */
	moveq	#0,%d0			/* 40846016 7000 */
	movel	%d0,%sp@-		/* 40846018 2f00 */
	movel	%d0,%sp@-		/* 4084601a 2f00 */
	moveq	#5,%d0			/* 4084601c 7005 */
	.short	0xa823			/* 4084601e a823 */
	movew	%sp@+,%d7		/* 40846020 3e1f */
	bnes	loc_4084604a		/* 40846022 6626 */
	movew	%fp@(-70),%d0		/* 40846024 302e ffba */
	cmpw	%a4@,%d0		/* 40846028 b054 */
	bnes	loc_4084604a		/* 4084602a 661e */
	movel	%fp@(-68),%d0		/* 4084602c 202e ffbc */
	cmpl	%a4@(2),%d0		/* 40846030 b0ac 0002 */
	bnes	loc_4084604a		/* 40846034 6614 */
	subql	#2,%sp			/* 40846036 558f */
	pea	%fp@(-64)		/* 40846038 486e ffc0 */
	pea	%a4@(6)			/* 4084603c 486c 0006 */
	moveq	#25,%d0			/* 40846040 7019 */
	.short	0xa823			/* 40846042 a823 */
	tstb	%sp@+			/* 40846044 4a1f */
	beqs	loc_4084604a		/* 40846046 6702 */
	moveq	#-43,%d7		/* 40846048 7ed5 */

loc_4084604a:
	tstw	%d7			/* 4084604a 4a47 */
	bnes	loc_40846066		/* 4084604c 6618 */
	tstb	%a3@			/* 4084604e 4a13 */
	beqs	loc_40846066		/* 40846050 6714 */
	subql	#2,%sp			/* 40846052 558f */
	pea	%fp@(-70)		/* 40846054 486e ffba */
	movel	%a4,%sp@-		/* 40846058 2f0c */
	movel	%fp@(18),%sp@-		/* 4084605a 2f2e 0012 */
	movel	%a3,%sp@-		/* 4084605e 2f0b */
	moveq	#6,%d0			/* 40846060 7006 */
	.short	0xa823			/* 40846062 a823 */
	movew	%sp@+,%d7		/* 40846064 3e1f */

loc_40846066:
	movew	%d7,%fp@(26)		/* 40846066 3d47 001a */
	moveml	%fp@(-88),%d6-%d7/%a3-%a4	/* 4084606a 4cee 18c0 ffa8 */
	unlk	%fp			/* 40846070 4e5e */
	rtd	#18			/* 40846072 4e74 0012 */

AL_FOLLOWFINDERALIAS:
	moveal	0x2018,%a1		/* 40846076 2278 2018 */
	moveal	%a1@(132),%a1		/* 4084607a 2269 0084 */
	jmp	%a1@			/* 4084607e 4ed1 */

sub_40846080:
	linkw	%fp,#-2			/* 40846080 4e56 fffe */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40846084 48e7 0718 */
	moveal	%fp@(8),%a4		/* 40846088 286e 0008 */
	moveq	#-43,%d7		/* 4084608c 7ed5 */
	movew	0xa5e,%d5		/* 4084608e 3a38 0a5e */
	moveq	#0,%d0			/* 40846092 7000 */
	moveb	%d0,%sp@-		/* 40846094 1f00 */
	_SetResLoad			/* 40846096 a99b */
	subql	#2,%sp			/* 40846098 558f */
	movew	%a4@,%sp@-		/* 4084609a 3f14 */
	movel	%a4@(2),%sp@-		/* 4084609c 2f2c 0002 */
	pea	%a4@(6)			/* 408460a0 486c 0006 */
	moveq	#0,%d0			/* 408460a4 7000 */
	moveb	%d0,%sp@-		/* 408460a6 1f00 */
	.short	0xa81a			/* 408460a8 a81a */
	movew	%sp@+,%d6		/* 408460aa 3c1f */
	bles	loc_408460fc		/* 408460ac 6f4e */
	moveq	#1,%d0			/* 408460ae 7001 */
	moveb	%d0,%sp@-		/* 408460b0 1f00 */
	_SetResLoad			/* 408460b2 a99b */
	movew	%d6,%sp@-		/* 408460b4 3f06 */
	.short	0xa998			/* 408460b6 a998 */
	subql	#4,%sp			/* 408460b8 598f */
	movel	#1634494835,%sp@-	/* 408460ba 2f3c 616c 6973 */
	moveq	#1,%d0			/* 408460c0 7001 */
	movew	%d0,%sp@-		/* 408460c2 3f00 */
	.short	0xa80e			/* 408460c4 a80e */
	moveal	%sp@+,%a3		/* 408460c6 265f */
	movel	%a3,%d0			/* 408460c8 200b */
	beqs	loc_408460f4		/* 408460ca 6728 */
	subql	#2,%sp			/* 408460cc 558f */
	movel	%a4,%sp@-		/* 408460ce 2f0c */
	movel	%a3,%sp@-		/* 408460d0 2f0b */
	moveq	#1,%d0			/* 408460d2 7001 */
	moveb	%d0,%sp@-		/* 408460d4 1f00 */
	movel	%a4,%sp@-		/* 408460d6 2f0c */
	pea	%fp@(-1)		/* 408460d8 486e ffff */
	moveq	#15,%d0			/* 408460dc 700f */
	.short	0xa823			/* 408460de a823 */
	movew	%sp@+,%d7		/* 408460e0 3e1f */
	bnes	loc_408460f8		/* 408460e2 6614 */
	tstb	%fp@(-1)		/* 408460e4 4a2e ffff */
	beqs	loc_408460f8		/* 408460e8 670e */
	movel	%a3,%sp@-		/* 408460ea 2f0b */
	.short	0xa9aa			/* 408460ec a9aa */
	movel	%a3,%sp@-		/* 408460ee 2f0b */
	.short	0xa9b0			/* 408460f0 a9b0 */
	bras	loc_408460f8		/* 408460f2 6004 */

loc_408460f4:
	movew	#-192,%d7		/* 408460f4 3e3c ff40 */

loc_408460f8:
	movew	%d6,%sp@-		/* 408460f8 3f06 */
	.short	0xa99a			/* 408460fa a99a */

loc_408460fc:
	tstw	%d5			/* 408460fc 4a45 */
	sne	%d0			/* 408460fe 56c0 */
	negb	%d0			/* 40846100 4400 */
	moveb	%d0,%sp@-		/* 40846102 1f00 */
	_SetResLoad			/* 40846104 a99b */
	movew	%d7,%d0			/* 40846106 3007 */
	moveml	%fp@(-22),%d5-%d7/%a3-%a4	/* 40846108 4cee 18e0 ffea */
	unlk	%fp			/* 4084610e 4e5e */
	rts				/* 40846110 4e75 */

	.align	16

__v__AL_RESOLVEALIASFILE:
	linkw	%fp,#-180		/* 40846120 4e56 ff4c */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40846124 48e7 0f18 */
	moveal	%fp@(12),%a3		/* 40846128 266e 000c */
	moveal	%fp@(18),%a4		/* 4084612c 286e 0012 */
	movel	%a4,%d0			/* 40846130 200c */
	beqs	loc_4084613e		/* 40846132 670a */
	movel	%a3,%d0			/* 40846134 200b */
	beqs	loc_4084613e		/* 40846136 6706 */
	tstl	%fp@(8)			/* 40846138 4aae 0008 */
	bnes	loc_40846144		/* 4084613c 6606 */

loc_4084613e:
	moveq	#-50,%d7		/* 4084613e 7ece */
	braw	loc_4084623c		/* 40846140 6000 00fa */

loc_40846144:
	clrb	%d6			/* 40846144 4206 */
	clrb	%d5			/* 40846146 4205 */
	moveal	%fp@(8),%a0		/* 40846148 206e 0008 */
	clrb	%a0@			/* 4084614c 4210 */
	clrb	%a3@			/* 4084614e 4213 */
	lea	%fp@(-70),%a0		/* 40846150 41ee ffba */
	moveal	%a4,%a1			/* 40846154 224c */
	moveq	#16,%d0			/* 40846156 7010 */

loc_40846158:
	movel	%a1@+,%a0@+		/* 40846158 20d9 */
	dbf	%d0,loc_40846158	/* 4084615a 51c8 fffc */
	movew	%a1@+,%a0@+		/* 4084615e 30d9 */
	subql	#2,%sp			/* 40846160 558f */
	.short	0xa994			/* 40846162 a994 */
	movew	%sp@+,%fp@(-72)		/* 40846164 3d5f ffb8 */
	moveal	%a4,%a0			/* 40846168 204c */
	addql	#6,%a0			/* 4084616a 5c88 */
	movel	%a0,%fp@(-162)		/* 4084616c 2d48 ff5e */
	clrw	%fp@(-152)		/* 40846170 426e ff68 */
	tstb	%fp@(16)		/* 40846174 4a2e 0010 */
	beqs	loc_4084617e		/* 40846178 6704 */
	moveq	#11,%d0			/* 4084617a 700b */
	bras	loc_40846180		/* 4084617c 6002 */

loc_4084617e:
	moveq	#1,%d0			/* 4084617e 7001 */

loc_40846180:
	extw	%d0			/* 40846180 4880 */
	movew	%d0,%d4			/* 40846182 3800 */
	bras	loc_408461dc		/* 40846184 6056 */

loc_40846186:
	movew	%a4@,%fp@(-158)		/* 40846186 3d54 ff62 */
	movel	%a4@(2),%fp@(-132)	/* 4084618a 2d6c 0002 ff7c */
	clrb	%fp@(-154)		/* 40846190 422e ff66 */
	subql	#2,%sp			/* 40846194 558f */
	pea	%fp@(-180)		/* 40846196 486e ff4c */
	moveq	#0,%d0			/* 4084619a 7000 */
	moveb	%d0,%sp@-		/* 4084619c 1f00 */
	jsr	%pc@(sub_40846260)	/* 4084619e 4eba 00c0 */
	movew	%sp@+,%d7		/* 408461a2 3e1f */
	bnes	loc_408461e0		/* 408461a4 663a */
	moveq	#16,%d0			/* 408461a6 7010 */
	andb	%fp@(-150),%d0		/* 408461a8 c02e ff6a */
	beqs	loc_408461b6		/* 408461ac 6708 */
	moveb	#1,%a3@			/* 408461ae 16bc 0001 */
	moveq	#1,%d6			/* 408461b2 7c01 */
	bras	loc_408461e0		/* 408461b4 602a */

loc_408461b6:
	movew	#-32768,%d0		/* 408461b6 303c 8000 */
	andw	%fp@(-140),%d0		/* 408461ba c06e ff74 */
	beqs	loc_408461d8		/* 408461be 6718 */
	moveal	%fp@(8),%a0		/* 408461c0 206e 0008 */
	moveb	#1,%a0@			/* 408461c4 10bc 0001 */
	movel	%a4,%sp@-		/* 408461c8 2f0c */
	jsr	%pc@(sub_40846080)	/* 408461ca 4eba feb4 */
	movew	%d0,%d7			/* 408461ce 3e00 */
	addqw	#4,%sp			/* 408461d0 584f */
	bnes	loc_408461e0		/* 408461d2 660c */
	moveq	#1,%d5			/* 408461d4 7a01 */
	bras	loc_408461dc		/* 408461d6 6004 */

loc_408461d8:
	moveq	#1,%d6			/* 408461d8 7c01 */
	bras	loc_408461e0		/* 408461da 6004 */

loc_408461dc:
	subqw	#1,%d4			/* 408461dc 5344 */
	bges	loc_40846186		/* 408461de 6ca6 */

loc_408461e0:
	tstw	%d7			/* 408461e0 4a47 */
	bnes	loc_4084621e		/* 408461e2 663a */
	tstb	%d6			/* 408461e4 4a06 */
	bnes	loc_4084621e		/* 408461e6 6636 */
	tstb	%fp@(16)		/* 408461e8 4a2e 0010 */
	beqs	loc_408461f2		/* 408461ec 6704 */
	moveq	#-43,%d7		/* 408461ee 7ed5 */
	bras	loc_4084621e		/* 408461f0 602c */

loc_408461f2:
	movew	%a4@,%fp@(-158)		/* 408461f2 3d54 ff62 */
	movel	%a4@(2),%fp@(-132)	/* 408461f6 2d6c 0002 ff7c */
	clrb	%fp@(-154)		/* 408461fc 422e ff66 */
	subql	#2,%sp			/* 40846200 558f */
	pea	%fp@(-180)		/* 40846202 486e ff4c */
	moveq	#0,%d0			/* 40846206 7000 */
	moveb	%d0,%sp@-		/* 40846208 1f00 */
	jsr	%pc@(sub_40846260)	/* 4084620a 4eba 0054 */
	movew	%sp@+,%d7		/* 4084620e 3e1f */
	bnes	loc_4084621e		/* 40846210 660c */
	moveq	#16,%d0			/* 40846212 7010 */
	andb	%fp@(-150),%d0		/* 40846214 c02e ff6a */
	beqs	loc_4084621e		/* 40846218 6704 */
	moveb	#1,%a3@			/* 4084621a 16bc 0001 */

loc_4084621e:
	tstw	%d7			/* 4084621e 4a47 */
	beqs	loc_40846236		/* 40846220 6714 */
	tstb	%d5			/* 40846222 4a05 */
	beqs	loc_40846236		/* 40846224 6710 */
	lea	%fp@(-70),%a0		/* 40846226 41ee ffba */
	moveal	%a4,%a1			/* 4084622a 224c */
	moveq	#16,%d0			/* 4084622c 7010 */

loc_4084622e:
	movel	%a0@+,%a1@+		/* 4084622e 22d8 */
	dbf	%d0,loc_4084622e	/* 40846230 51c8 fffc */
	movew	%a0@+,%a1@+		/* 40846234 32d8 */

loc_40846236:
	movew	%fp@(-72),%sp@-		/* 40846236 3f2e ffb8 */
	.short	0xa998			/* 4084623a a998 */

loc_4084623c:
	movew	%d7,%fp@(22)		/* 4084623c 3d47 0016 */
	moveml	%fp@(-204),%d4-%d7/%a3-%a4	/* 40846240 4cee 18f0 ff34 */
	unlk	%fp			/* 40846246 4e5e */
	rtd	#14			/* 40846248 4e74 000e */

AL_RESOLVEALIASFILE:
	moveal	0x2018,%a1		/* 4084624c 2278 2018 */
	moveal	%a1@(136),%a1		/* 40846250 2269 0088 */
	jmp	%a1@			/* 40846254 4ed1 */

	.align	16

sub_40846260:
	bral	sub_408a39e0		/* 40847680 60ff 0005 d77e */

	.align	16

__v__AL_ALIASVOLUMEMOUNT:
	linkw	%fp,#0			/* 40846270 4e56 0000 */
	subql	#2,%sp			/* 40846274 558f */
	movel	%fp@(18),%sp@-		/* 40846276 2f2e 0012 */
	movel	%fp@(12),%sp@-		/* 4084627a 2f2e 000c */
	jsr	%pc@(sub_40847ab6)	/* 4084627e 4eba 1836 */
	movew	%sp@+,%fp@(22)		/* 40846282 3d5f 0016 */
	unlk	%fp			/* 40846286 4e5e */
	rtd	#14			/* 40846288 4e74 000e */

AL_ALIASVOLUMEMOUNT:
	moveal	0x2018,%a1		/* 4084628c 2278 2018 */
	moveal	%a1@(140),%a1		/* 40846290 2269 008c */
	jmp	%a1@			/* 40846294 4ed1 */

	.align	16

sub_408462a0:
	linkw	%fp,#0			/* 408462a0 4e56 0000 */
	movel	#168,%d0		/* 408466de 203c 0000 00a8 */
	.short	0xa322			/* 408462aa a322 */
	moveal	%fp@(8),%a1		/* 408462ac 226e 0008 */
	movel	%a0,%a1@		/* 408462b0 2288 */
	movew	0x220,%d0		/* 408462b2 3038 0220 */
	unlk	%fp			/* 408462b6 4e5e */
	rts				/* 408462b8 4e75 */

	.align	16

sub_408462c0:
	linkw	%fp,#0			/* 408462c0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408462c4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408462c8 266e 0008 */
	movew	#168,%a3@		/* 408462cc 36bc 00a8 */
	movel	#1634103405,%a3@(2)	/* 408462d0 277c 6166 706d 0002 */
	moveal	%a3,%a4			/* 408462d8 284b */
	clrw	%a4@(6)			/* 408462da 426c 0006 */
	clrw	%a4@(8)			/* 408462de 426c 0008 */
	movew	#3,%a4@(10)		/* 408462e2 397c 0003 000a */
	lea	%a4@(24),%a0		/* 408462e8 41ec 0018 */
	movel	%a0,%d0			/* 408462ec 2008 */
	movel	%a3,%d1			/* 408462ee 220b */
	subw	%d1,%d0			/* 408462f0 9041 */
	movew	%d0,%a4@(12)		/* 408462f2 3940 000c */
	lea	%a4@(57),%a0		/* 408462f6 41ec 0039 */
	movel	%a0,%d0			/* 408462fa 2008 */
	movel	%a3,%d1			/* 408462fc 220b */
	subw	%d1,%d0			/* 408462fe 9041 */
	movew	%d0,%a4@(14)		/* 40846300 3940 000e */
	lea	%a4@(89),%a0		/* 40846304 41ec 0059 */
	movel	%a0,%d0			/* 40846308 2008 */
	movel	%a3,%d1			/* 4084630a 220b */
	subw	%d1,%d0			/* 4084630c 9041 */
	movew	%d0,%a4@(16)		/* 4084630e 3940 0010 */
	lea	%a4@(117),%a0		/* 40846312 41ec 0075 */
	movel	%a0,%d0			/* 40846316 2008 */
	movel	%a3,%d1			/* 40846318 220b */
	subw	%d1,%d0			/* 4084631a 9041 */
	movew	%d0,%a4@(18)		/* 4084631c 3940 0012 */
	lea	%a4@(149),%a0		/* 40846320 41ec 0095 */
	movel	%a0,%d0			/* 40846324 2008 */
	movel	%a3,%d1			/* 40846326 220b */
	subw	%d1,%d0			/* 40846328 9041 */
	movew	%d0,%a4@(20)		/* 4084632a 3940 0014 */
	lea	%a4@(158),%a0		/* 4084632e 41ec 009e */
	movel	%a0,%d0			/* 40846332 2008 */
	movel	%a3,%d1			/* 40846334 220b */
	subw	%d1,%d0			/* 40846336 9041 */
	movew	%d0,%a4@(22)		/* 40846338 3940 0016 */
	movel	%fp@(12),%sp@-		/* 4084633c 2f2e 000c */
	pea	%a4@(24)		/* 40846340 486c 0018 */
	moveq	#24,%d0			/* 40846344 7018 */
	.short	0xa823			/* 40846346 a823 */
	movel	%fp@(16),%sp@-		/* 40846348 2f2e 0010 */
	pea	%a4@(57)		/* 4084634c 486c 0039 */
	moveq	#24,%d0			/* 40846350 7018 */
	.short	0xa823			/* 40846352 a823 */
	movel	%fp@(20),%sp@-		/* 40846354 2f2e 0014 */
	pea	%a4@(89)		/* 40846358 486c 0059 */
	moveq	#24,%d0			/* 4084635c 7018 */
	.short	0xa823			/* 4084635e a823 */
	movel	%fp@(24),%sp@-		/* 40846360 2f2e 0018 */
	pea	%a4@(117)		/* 40846364 486c 0075 */
	moveq	#24,%d0			/* 40846368 7018 */
	.short	0xa823			/* 4084636a a823 */
	clrb	%a4@(158)		/* 4084636c 422c 009e */
	clrb	%a4@(149)		/* 40846370 422c 0095 */
	moveml	%fp@(-8),%a3-%a4	/* 40846374 4cee 1800 fff8 */
	unlk	%fp			/* 4084637a 4e5e */
	rts				/* 4084637c 4e75 */

	.align	16

sub_40846380:
	linkw	%fp,#-126		/* 40846380 4e56 ff82 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40846384 48e7 0718 */
	movew	%fp@(10),%d5		/* 40846388 3a2e 000a */
	moveal	%fp@(28),%a3		/* 4084638c 266e 001c */
	moveal	%fp@(12),%a4		/* 40846390 286e 000c */
	clrw	%d7			/* 40846394 4247 */
	moveq	#2,%d0			/* 40846396 7002 */
	cmpw	%fp@(26),%d0		/* 40846398 b06e 001a */
	bnew	loc_40846486		/* 4084639c 6600 00e8 */
	movel	%a3@(2),%sp@-		/* 408463a0 2f2b 0002 */
	moveq	#27,%d0			/* 408463a4 701b */
	movew	%d0,%sp@-		/* 408463a6 3f00 */
	pea	%a4@(10)		/* 408463a8 486c 000a */
	jsr	%pc@(sub_40847b8e)	/* 408463ac 4eba 17e0 */
	moveq	#-1,%d0			/* 408463b0 70ff */
	movel	%d0,%a4@(46)		/* 408463b2 2940 002e */
	movew	#-1,%a4@(44)		/* 408463b6 397c ffff 002c */
	moveq	#0,%d1			/* 408463bc 7200 */
	movel	%d1,%a4@(134)		/* 408463be 2941 0086 */
	tstl	%a3@(6)			/* 408463c2 4aab 0006 */
	beqw	loc_4084656c		/* 408463c6 6700 01a4 */
	tstl	%a3@(10)		/* 408463ca 4aab 000a */
	beqw	loc_4084656c		/* 408463ce 6700 019c */
	moveal	%a3@(6),%a0		/* 408463d2 206b 0006 */
	moveq	#0,%d0			/* 408463d6 7000 */
	moveb	%a0@,%d0		/* 408463d8 1010 */
	tstl	%d0			/* 408463da 4a80 */
	blsw	loc_4084656c		/* 408463dc 6300 018e */
	moveal	%a3@(10),%a0		/* 408463e0 206b 000a */
	moveq	#0,%d0			/* 408463e4 7000 */
	moveb	%a0@,%d0		/* 408463e6 1010 */
	tstl	%d0			/* 408463e8 4a80 */
	blsw	loc_4084656c		/* 408463ea 6300 0180 */
	movel	%fp@(16),%sp@-		/* 408463ee 2f2e 0010 */
	jsr	%pc@(sub_408462a0)	/* 408463f2 4eba feac */
	movew	%d0,%d7			/* 408463f6 3e00 */
	addqw	#4,%sp			/* 408463f8 584f */
	beqs	loc_40846402		/* 408463fa 6706 */
	movew	%d7,%d0			/* 408463fc 3007 */
	braw	loc_4084656e		/* 408463fe 6000 016e */

loc_40846402:
	subql	#4,%sp			/* 40846402 598f */
	movew	#-16096,%sp@-		/* 40846404 3f3c c120 */
	.short	0xa9ba			/* 40846408 a9ba */
	movel	%sp@+,%fp@(-4)		/* 4084640a 2d5f fffc */
	beqs	loc_4084641e		/* 4084640e 670e */
	moveal	%fp@(-4),%a0		/* 40846410 206e fffc */
	moveal	%a0@,%a0		/* 40846414 2050 */
	moveq	#0,%d0			/* 40846416 7000 */
	moveb	%a0@,%d0		/* 40846418 1010 */
	tstl	%d0			/* 4084641a 4a80 */
	bras	loc_40846420		/* 4084641c 6002 */

loc_4084641e:
	moveq	#0,%d0			/* 4084641e 7000 */

loc_40846420:
	moveq	#0,%d6			/* 40846420 7c00 */
	moveb	%d0,%d6			/* 40846422 1c00 */
	cmpiw	#32,%d6			/* 40846424 0c46 0020 */
	bles	loc_4084642c		/* 40846428 6f02 */
	moveq	#32,%d6			/* 4084642a 7c20 */

loc_4084642c:
	tstw	%d6			/* 4084642c 4a46 */
	beqs	loc_40846444		/* 4084642e 6714 */
	moveal	%fp@(-4),%a0		/* 40846430 206e fffc */
	moveal	%a0@,%a0		/* 40846434 2050 */
	lea	%fp@(-38),%a1		/* 40846436 43ee ffda */
	extl	%d6			/* 4084643a 48c6 */
	movel	%d6,%d0			/* 4084643c 2006 */
	addql	#1,%d0			/* 4084643e 5280 */
	.short	0xa02e			/* 40846440 a02e */
	bras	loc_40846454		/* 40846442 6010 */

loc_40846444:
	pea	%fp@(-38)		/* 40846444 486e ffda */
	movew	#-16390,%sp@-		/* 40846448 3f3c bffa */
	moveq	#8,%d0			/* 4084644c 7008 */
	movew	%d0,%sp@-		/* 4084644e 3f00 */
	jsr	%pc@(sub_408419e0)	/* 40846450 4eba b58e */

loc_40846454:
	pea	%fp@(-38)		/* 40846454 486e ffda */
	pea	%a4@(10)		/* 40846458 486c 000a */
	movel	%a3@(10),%sp@-		/* 4084645c 2f2b 000a */
	movel	%a3@(6),%sp@-		/* 40846460 2f2b 0006 */
	moveal	%fp@(16),%a0		/* 40846464 206e 0010 */
	moveal	%a0@,%a0		/* 40846468 2050 */
	movel	%a0@,%sp@-		/* 4084646a 2f10 */
	jsr	%pc@(sub_408462c0)	/* 4084646c 4eba fe52 */
	movew	#1,%a4@(44)		/* 40846470 397c 0001 002c */
	oril	#17,%a4@(134)		/* 40846476 00ac 0000 0011 0086 */
	lea	%sp@(20),%sp		/* 4084647e 4fef 0014 */
	braw	loc_4084656c		/* 40846482 6000 00e8 */

loc_40846486:
	movew	%d5,%fp@(-104)		/* 40846486 3d45 ff98 */
	clrw	%fp@(-98)		/* 4084648a 426e ff9e */
	lea	%a4@(10),%a0		/* 4084648e 41ec 000a */
	movel	%a0,%fp@(-108)		/* 40846492 2d48 ff94 */
	subql	#2,%sp			/* 40846496 558f */
	pea	%fp@(-126)		/* 40846498 486e ff82 */
	moveq	#0,%d0			/* 4084649c 7000 */
	moveb	%d0,%sp@-		/* 4084649e 1f00 */
	jsr	%pc@(sub_408454b0)	/* 408464a0 4eba f00e */
	movew	%sp@+,%d7		/* 408464a4 3e1f */
	bnew	loc_4084656c		/* 408464a6 6600 00c4 */
	movel	%fp@(-96),%a4@(38)	/* 408464aa 296e ffa0 0026 */
	movew	%fp@(-62),%a4@(42)	/* 408464b0 396e ffc2 002a */
	pea	%fp@(-126)		/* 408464b6 486e ff82 */
	jsr	%pc@(sub_40848422)	/* 408464ba 4eba 1f66 */
	movew	%d0,%a4@(44)		/* 408464be 3940 002c */
	moveq	#0,%d0			/* 408464c2 7000 */
	movel	%d0,%a4@(134)		/* 408464c4 2940 0086 */
	movew	%fp@(-56),%a4@(138)	/* 408464c8 396e ffc8 008a */
	moveq	#5,%d1			/* 408464ce 7205 */
	cmpw	%a4@(44),%d1		/* 408464d0 b26c 002c */
	addqw	#4,%sp			/* 408464d4 584f */
	beqs	loc_408464ea		/* 408464d6 6712 */
	movew	%a4@(44),%d0		/* 408464d8 302c 002c */
	extl	%d0			/* 408464dc 48c0 */
	movel	%d0,%sp@-		/* 408464de 2f00 */
	jsr	%pc@(sub_40849366)	/* 408464e0 4eba 2e84 */
	tstb	%d0			/* 408464e4 4a00 */
	addqw	#4,%sp			/* 408464e6 584f */
	beqs	loc_40846516		/* 408464e8 672c */

loc_408464ea:
	oril	#2,%a4@(134)		/* 408464ea 00ac 0000 0002 0086 */
	moveq	#5,%d0			/* 408464f2 7005 */
	cmpw	%a4@(44),%d0		/* 408464f4 b06c 002c */
	bnes	loc_40846516		/* 408464f8 661c */
	pea	%fp@(-126)		/* 408464fa 486e ff82 */
	pea	%fp@(-4)		/* 408464fe 486e fffc */
	pea	%fp@(-2)		/* 40846502 486e fffe */
	jsr	%pc@(sub_40848178)	/* 40846506 4eba 1c70 */
	movew	%fp@(-4),%sp@-		/* 4084650a 3f2e fffc */
	movel	%fp@(20),%sp@-		/* 4084650e 2f2e 0014 */
	jsr	%pc@(sub_408481ea)	/* 40846512 4eba 1cd6 */

loc_40846516:
	moveq	#1,%d0			/* 40846516 7001 */
	cmpw	%a4@(44),%d0		/* 40846518 b06c 002c */
	bnes	loc_4084656c		/* 4084651c 664e */
	subql	#2,%sp			/* 4084651e 558f */
	movew	%d5,%sp@-		/* 40846520 3f05 */
	movel	%fp@(16),%sp@-		/* 40846522 2f2e 0010 */
	jsr	%pc@(sub_4084865c)	/* 40846526 4eba 2134 */
	tstw	%sp@+			/* 4084652a 4a5f */
	bnes	loc_4084656c		/* 4084652c 663e */
	oril	#1,%a4@(134)		/* 4084652e 00ac 0000 0001 0086 */
	moveal	%fp@(16),%a0		/* 40846536 206e 0010 */
	moveal	%a0@,%a0		/* 4084653a 2050 */
	moveal	%a0@,%a0		/* 4084653c 2050 */
	cmpil	#1634103405,%a0@(2)	/* 4084653e 0ca8 6166 706d 0002 */
	bnes	loc_4084656c		/* 40846546 6624 */
	oril	#16,%a4@(134)		/* 40846548 00ac 0000 0010 0086 */
	movel	%a4@(38),%sp@-		/* 40846550 2f2c 0026 */
	movew	%fp@(-104),%d0		/* 40846554 302e ff98 */
	extl	%d0			/* 40846558 48c0 */
	movel	%d0,%sp@-		/* 4084655a 2f00 */
	pea	%fp@(-126)		/* 4084655c 486e ff82 */
	jsr	%pc@(sub_40848818)	/* 40846560 4eba 22b6 */
	movel	%d0,%a4@(38)		/* 40846564 2940 0026 */
	lea	%sp@(12),%sp		/* 40846568 4fef 000c */

loc_4084656c:
	movew	%d7,%d0			/* 4084656c 3007 */

loc_4084656e:
	moveml	%fp@(-146),%d5-%d7/%a3-%a4	/* 4084656e 4cee 18e0 ff6e */
	unlk	%fp			/* 40846574 4e5e */
	rts				/* 40846576 4e75 */

	.align	16

sub_40846580:
	linkw	%fp,#-68		/* 40846580 4e56 ffbc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40846584 48e7 0118 */
	lea	%fp@(-64),%a3		/* 40846588 47ee ffc0 */
	moveal	%fp@(8),%a4		/* 4084658c 286e 0008 */
	tstw	%fp@(18)		/* 40846590 4a6e 0012 */
	bnes	loc_4084659e		/* 40846594 6608 */
	moveq	#1,%d0			/* 40846596 7001 */
	cmpl	%a4@(2),%d0		/* 40846598 b0ac 0002 */
	bnes	loc_408465a2		/* 4084659c 6604 */

loc_4084659e:
	moveq	#0,%d0			/* 4084659e 7000 */
	bras	loc_408465d6		/* 408465a0 6034 */

loc_408465a2:
	subql	#2,%sp			/* 408465a2 558f */
	movew	%a4@,%sp@-		/* 408465a4 3f14 */
	movel	%a4@(2),%sp@-		/* 408465a6 2f2c 0002 */
	pea	%fp@(-68)		/* 408465aa 486e ffbc */
	movel	%a3,%sp@-		/* 408465ae 2f0b */
	moveq	#17,%d0			/* 408465b0 7011 */
	.short	0xa823			/* 408465b2 a823 */
	movew	%sp@+,%d7		/* 408465b4 3e1f */
	bnes	loc_408465d4		/* 408465b6 661c */
	subql	#4,%sp			/* 408465b8 598f */
	movel	%fp@(12),%sp@-		/* 408465ba 2f2e 000c */
	moveq	#0,%d0			/* 408465be 7000 */
	movew	%d0,%sp@-		/* 408465c0 3f00 */
	moveq	#0,%d1			/* 408465c2 7200 */
	moveb	%a3@,%d1		/* 408465c4 1213 */
	movew	%d1,%sp@-		/* 408465c6 3f01 */
	movel	%a3,%d1			/* 408465c8 220b */
	addql	#1,%d1			/* 408465ca 5281 */
	movel	%d1,%sp@-		/* 408465cc 2f01 */
	jsr	%pc@(sub_408480a4)	/* 408465ce 4eba 1ad4 */
	addqw	#4,%sp			/* 408465d2 584f */

loc_408465d4:
	movew	%d7,%d0			/* 408465d4 3007 */

loc_408465d6:
	moveml	%fp@(-80),%d7/%a3-%a4	/* 408465d6 4cee 1880 ffb0 */
	unlk	%fp			/* 408465dc 4e5e */
	rts				/* 408465de 4e75 */

sub_408465e0:
	linkw	%fp,#-388		/* 408465e0 4e56 fe7c */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 408465e4 48e7 1718 */
	moveal	%fp@(8),%a3		/* 408465e8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408465ec 286e 000c */
	clrw	%d7			/* 408465f0 4247 */
	clrw	%a4@(8)			/* 408465f2 426c 0008 */
	moveq	#-1,%d0			/* 408465f6 70ff */
	cmpl	%a3@(2),%d0		/* 408465f8 b0ab 0002 */
	bnes	loc_40846608		/* 408465fc 660a */
	moveq	#-1,%d0			/* 408465fe 70ff */
	movel	%d0,%a4@(114)		/* 40846600 2940 0072 */
	braw	loc_4084690a		/* 40846604 6000 0304 */

loc_40846608:
	clrw	%fp@(-360)		/* 40846608 426e fe98 */
	subql	#2,%sp			/* 4084660c 558f */
	movew	%a3@,%sp@-		/* 4084660e 3f13 */
	movel	%a3@(2),%sp@-		/* 40846610 2f2b 0002 */
	pea	%a4@(50)		/* 40846614 486c 0032 */
	pea	%fp@(-388)		/* 40846618 486e fe7c */
	jsr	%pc@(AL_GETCATINFO)	/* 4084661c 4eba 1900 */
	movew	%sp@+,%d7		/* 40846620 3e1f */
	bnew	loc_4084690a		/* 40846622 6600 02e6 */
	moveq	#16,%d0			/* 40846626 7010 */
	andb	%fp@(-358),%d0		/* 40846628 c02e fe9a */
	beqs	loc_40846634		/* 4084662c 6706 */
	movew	#1,%a4@(8)		/* 4084662e 397c 0001 0008 */

loc_40846634:
	movel	%fp@(-356),%a4@(122)	/* 40846634 296e fe9c 007a */
	movel	%fp@(-352),%a4@(126)	/* 4084663a 296e fea0 007e */
	movel	%fp@(-340),%a4@(114)	/* 40846640 296e feac 0072 */
	movel	%fp@(-316),%a4@(118)	/* 40846646 296e fec4 0076 */
	movel	%a4,%sp@-		/* 4084664c 2f0c */
	jsr	%pc@(sub_4084834a)	/* 4084664e 4eba 1cfa */
	tstb	%d0			/* 40846652 4a00 */
	addqw	#4,%sp			/* 40846654 584f */
	beqs	loc_40846672		/* 40846656 671a */
	movel	%a4@(118),%sp@-		/* 40846658 2f2c 0076 */
	movew	%a3@,%d0		/* 4084665c 3013 */
	extl	%d0			/* 4084665e 48c0 */
	movel	%d0,%sp@-		/* 40846660 2f00 */
	moveq	#0,%d0			/* 40846662 7000 */
	movel	%d0,%sp@-		/* 40846664 2f00 */
	jsr	%pc@(sub_40848818)	/* 40846666 4eba 21b0 */
	movel	%d0,%a4@(118)		/* 4084666a 2940 0076 */
	lea	%sp@(12),%sp		/* 4084666e 4fef 000c */

loc_40846672:
	movew	%a3@,%fp@(-258)		/* 40846672 3d53 fefe */
	movel	%a3@(2),%fp@(-232)	/* 40846676 2d6b 0002 ff18 */
	lea	%a4@(50),%a0		/* 4084667c 41ec 0032 */
	movel	%a0,%fp@(-262)		/* 40846680 2d48 fefa */
	tstw	%a4@(8)			/* 40846684 4a6c 0008 */
	bnes	loc_408466b0		/* 40846688 6626 */
	tstw	%fp@(18)		/* 4084668a 4a6e 0012 */
	bnes	loc_408466b0		/* 4084668e 6620 */
	subql	#2,%sp			/* 40846690 558f */
	pea	%fp@(-280)		/* 40846692 486e fee8 */
	moveq	#0,%d0			/* 40846696 7000 */
	moveb	%d0,%sp@-		/* 40846698 1f00 */
	jsr	%pc@(sub_40846920)	/* 4084669a 4eba 0284 */
	movew	%sp@+,%d7		/* 4084669e 3e1f */
	beqs	loc_408466a8		/* 408466a0 6706 */
	cmpiw	#-1301,%d7		/* 408466a2 0c47 faeb */
	bnes	loc_408466ae		/* 408466a6 6606 */

loc_408466a8:
	movel	%fp@(-226),%a4@(114)	/* 408466a8 296e ff1e 0072 */

loc_408466ae:
	clrw	%d7			/* 408466ae 4247 */

loc_408466b0:
	movew	%a3@,%fp@(-36)		/* 408466b0 3d53 ffdc */
	moveq	#0,%d0			/* 408466b4 7000 */
	movel	%d0,%fp@(-40)		/* 408466b6 2d40 ffd8 */
	moveq	#6,%d1			/* 408466ba 7206 */
	movel	%d1,%fp@(-22)		/* 408466bc 2d41 ffea */
	lea	%fp@(-6),%a0		/* 408466c0 41ee fffa */
	movel	%a0,%fp@(-26)		/* 408466c4 2d48 ffe6 */
	subql	#2,%sp			/* 408466c8 558f */
	pea	%fp@(-58)		/* 408466ca 486e ffc6 */
	moveq	#0,%d0			/* 408466ce 7000 */
	moveb	%d0,%sp@-		/* 408466d0 1f00 */
	jsr	%pc@(sub_40846930)	/* 408466d2 4eba 025c */
	tstw	%sp@+			/* 408466d6 4a5f */
	bnew	loc_4084675e		/* 408466d8 6600 0084 */
	moveq	#0,%d3			/* 408466dc 7600 */
	movel	#262144,%d0		/* 408466de 203c 0004 0000 */
	andl	%fp@(-4),%d0		/* 408466e4 c0ae fffc */
	beqs	loc_408466f8		/* 408466e8 670e */
	movel	#512,%d0		/* 408466ea 203c 0000 0200 */
	andl	%fp@(-4),%d0		/* 408466f0 c0ae fffc */
	beqs	loc_408466f8		/* 408466f4 6702 */
	moveq	#1,%d3			/* 408466f6 7601 */

loc_408466f8:
	moveb	%d3,%d6			/* 408466f8 1c03 */
	beqs	loc_4084676c		/* 408466fa 6770 */
	pea	%fp@(-158)		/* 408466fc 486e ff62 */
	jsr	%pc@(sub_4084851e)	/* 40846700 4eba 1e1c */
	pea	%fp@(-124)		/* 40846704 486e ff84 */
	jsr	%pc@(sub_40848584)	/* 40846708 4eba 1e7a */
	lea	%fp@(-92),%a0		/* 4084670c 41ee ffa4 */
	movel	%a0,%fp@(-252)		/* 40846710 2d48 ff04 */
	subql	#2,%sp			/* 40846714 558f */
	pea	%fp@(-280)		/* 40846716 486e fee8 */
	moveq	#0,%d0			/* 4084671a 7000 */
	moveb	%d0,%sp@-		/* 4084671c 1f00 */
	jsr	%pc@(sub_40846940)	/* 4084671e 4eba 0220 */
	movel	%fp@(24),%sp@-		/* 40846722 2f2e 0018 */
	jsr	%pc@(sub_408462a0)	/* 40846726 4eba fb78 */
	movew	%d0,%d7			/* 4084672a 3e00 */
	lea	%sp@(14),%sp		/* 4084672c 4fef 000e */
	bnew	loc_4084690a		/* 40846730 6600 01d8 */
	pea	%fp@(-92)		/* 40846734 486e ffa4 */
	pea	%a4@(10)		/* 40846738 486c 000a */
	pea	%fp@(-124)		/* 4084673c 486e ff84 */
	pea	%fp@(-158)		/* 40846740 486e ff62 */
	moveal	%fp@(24),%a0		/* 40846744 206e 0018 */
	moveal	%a0@,%a0		/* 40846748 2050 */
	movel	%a0@,%sp@-		/* 4084674a 2f10 */
	jsr	%pc@(sub_408462c0)	/* 4084674c 4eba fb72 */
	oril	#17,%a4@(134)		/* 40846750 00ac 0000 0011 0086 */
	lea	%sp@(20),%sp		/* 40846758 4fef 0014 */
	bras	loc_4084676c		/* 4084675c 600e */

loc_4084675e:
	moveq	#1,%d0			/* 4084675e 7001 */
	cmpw	%a4@(44),%d0		/* 40846760 b06c 002c */
	sne	%d0			/* 40846764 56c0 */
	negb	%d0			/* 40846766 4400 */
	extbl	%d0			/* 40846768 49c0 */
	moveb	%d0,%d6			/* 4084676a 1c00 */

loc_4084676c:
	movew	#-1,%fp@(-360)		/* 4084676c 3d7c ffff fe98 */
	moveq	#32,%d0			/* 40846772 7020 */
	andb	%fp@(-358),%d0		/* 40846774 c02e fe9a */
	moveq	#0,%d1			/* 40846778 7200 */
	moveb	%d0,%d1			/* 4084677a 1200 */
	tstl	%d1			/* 4084677c 4a81 */
	sne	%d0			/* 4084677e 56c0 */
	negb	%d0			/* 40846780 4400 */
	extbl	%d0			/* 40846782 49c0 */
	moveb	%d0,%d5			/* 40846784 1a00 */
	beqs	loc_40846794		/* 40846786 670c */
	pea	%a4@(50)		/* 40846788 486c 0032 */
	pea	%fp@(-222)		/* 4084678c 486e ff22 */
	moveq	#24,%d0			/* 40846790 7018 */
	.short	0xa823			/* 40846792 a823 */

loc_40846794:
	tstw	%a4@(8)			/* 40846794 4a6c 0008 */
	bnes	loc_408467b0		/* 40846798 6616 */
	subql	#2,%sp			/* 4084679a 558f */
	movew	%a3@,%sp@-		/* 4084679c 3f13 */
	movel	%a3@(2),%sp@-		/* 4084679e 2f2b 0002 */
	pea	%fp@(-222)		/* 408467a2 486e ff22 */
	pea	%fp@(-388)		/* 408467a6 486e fe7c */
	jsr	%pc@(AL_GETCATINFO)	/* 408467aa 4eba 1772 */
	addqw	#2,%sp			/* 408467ae 544f */

loc_408467b0:
	moveq	#32,%d0			/* 408467b0 7020 */
	andb	%fp@(-358),%d0		/* 408467b2 c02e fe9a */
	bnes	loc_408467c2		/* 408467b6 660a */
	moveq	#4,%d0			/* 408467b8 7004 */
	andb	%fp@(-358),%d0		/* 408467ba c02e fe9a */
	beqw	loc_4084690a		/* 408467be 6700 014a */

loc_408467c2:
	tstb	%d6			/* 408467c2 4a06 */
	bnew	loc_40846888		/* 408467c4 6600 00c2 */
	moveq	#0,%d0			/* 408467c8 7000 */
	movel	%d0,%fp@(-262)		/* 408467ca 2d40 fefa */
	moveal	%fp@(20),%a0		/* 408467ce 206e 0014 */
	movel	%a4@(114),%a0@(36)	/* 408467d2 216c 0072 0024 */
	moveal	%fp@(20),%a0		/* 408467d8 206e 0014 */
	movel	%a3@(2),%a0@(32)	/* 408467dc 216b 0002 0020 */
	moveal	%fp@(20),%a0		/* 408467e2 206e 0014 */
	moveq	#-1,%d1			/* 408467e6 72ff */
	movel	%d1,%a0@(40)		/* 408467e8 2141 0028 */
	moveq	#2,%d0			/* 408467ec 7002 */
	movel	%d0,%fp@(-232)		/* 408467ee 2d40 ff18 */
	subql	#2,%sp			/* 408467f2 558f */
	pea	%fp@(-280)		/* 408467f4 486e fee8 */
	moveq	#0,%d0			/* 408467f8 7000 */
	moveb	%d0,%sp@-		/* 408467fa 1f00 */
	jsr	%pc@(sub_40846920)	/* 408467fc 4eba 0122 */
	tstw	%sp@+			/* 40846800 4a5f */
	bnes	loc_4084683c		/* 40846802 6638 */
	moveq	#2,%d0			/* 40846804 7002 */
	cmpl	%a3@(2),%d0		/* 40846806 b0ab 0002 */
	bnes	loc_40846818		/* 4084680a 660c */
	moveal	%fp@(20),%a0		/* 4084680c 206e 0014 */
	movel	%fp@(-226),%a0@(32)	/* 40846810 216e ff1e 0020 */
	bras	loc_4084682a		/* 40846816 6012 */

loc_40846818:
	moveq	#1,%d0			/* 40846818 7001 */
	cmpl	%a3@(2),%d0		/* 4084681a b0ab 0002 */
	bnes	loc_4084682a		/* 4084681e 660a */
	moveal	%fp@(20),%a0		/* 40846820 206e 0014 */
	movel	%fp@(-226),%a0@(36)	/* 40846824 216e ff1e 0024 */

loc_4084682a:
	moveal	%fp@(20),%a0		/* 4084682a 206e 0014 */
	movel	%fp@(-226),%a0@(40)	/* 4084682e 216e ff1e 0028 */
	oril	#8,%a4@(134)		/* 40846834 00ac 0000 0008 0086 */

loc_4084683c:
	moveq	#1,%d0			/* 4084683c 7001 */
	cmpl	%a3@(2),%d0		/* 4084683e b0ab 0002 */
	bnew	loc_4084690a		/* 40846842 6600 00c6 */
	moveq	#1,%d0			/* 40846846 7001 */
	movel	%d0,%fp@(-232)		/* 40846848 2d40 ff18 */
	subql	#2,%sp			/* 4084684c 558f */
	pea	%fp@(-280)		/* 4084684e 486e fee8 */
	moveq	#0,%d0			/* 40846852 7000 */
	moveb	%d0,%sp@-		/* 40846854 1f00 */
	jsr	%pc@(sub_40846920)	/* 40846856 4eba 00c8 */
	tstw	%sp@+			/* 4084685a 4a5f */
	bnew	loc_4084690a		/* 4084685c 6600 00ac */
	moveal	%fp@(20),%a0		/* 40846860 206e 0014 */
	movel	%fp@(-226),%a0@(32)	/* 40846864 216e ff1e 0020 */
	braw	loc_4084690a		/* 4084686a 6000 009e */

loc_4084686e:
	subql	#2,%sp			/* 4084686e 558f */
	movew	%a3@,%sp@-		/* 40846870 3f13 */
	movel	%fp@(-288),%sp@-	/* 40846872 2f2e fee0 */
	pea	%fp@(-222)		/* 40846876 486e ff22 */
	pea	%fp@(-388)		/* 4084687a 486e fe7c */
	jsr	%pc@(AL_GETCATINFO)	/* 4084687e 4eba 169e */
	movew	%sp@+,%d7		/* 40846882 3e1f */
	bnew	loc_4084690a		/* 40846884 6600 0084 */

loc_40846888:
	moveq	#32,%d0			/* 40846888 7020 */
	andb	%fp@(-358),%d0		/* 4084688a c02e fe9a */
	beqs	loc_4084686e		/* 4084688e 67de */
	pea	%fp@(-222)		/* 40846890 486e ff22 */
	moveal	%fp@(20),%a0		/* 40846894 206e 0014 */
	movel	%a0,%sp@-		/* 40846898 2f08 */
	moveq	#24,%d0			/* 4084689a 7018 */
	.short	0xa823			/* 4084689c a823 */
	moveq	#1,%d0			/* 4084689e 7001 */
	cmpl	%fp@(-288),%d0		/* 408468a0 b0ae fee0 */
	bnes	loc_408468ac		/* 408468a4 6606 */
	movel	%a4@(38),%d0		/* 408468a6 202c 0026 */
	bras	loc_408468b0		/* 408468aa 6004 */

loc_408468ac:
	movel	%fp@(-316),%d0		/* 408468ac 202e fec4 */

loc_408468b0:
	moveal	%fp@(20),%a0		/* 408468b0 206e 0014 */
	movel	%d0,%a0@(28)		/* 408468b4 2140 001c */
	moveal	%fp@(20),%a0		/* 408468b8 206e 0014 */
	movew	#1,%a0@(44)		/* 408468bc 317c 0001 002c */
	tstb	%d5			/* 408468c2 4a05 */
	beqs	loc_408468ca		/* 408468c4 6704 */
	moveq	#1,%d0			/* 408468c6 7001 */
	bras	loc_408468dc		/* 408468c8 6012 */

loc_408468ca:
	movel	%a3@(2),%d0		/* 408468ca 202b 0002 */
	cmpl	%fp@(-340),%d0		/* 408468ce b0ae feac */
	bnes	loc_408468d8		/* 408468d2 6604 */
	moveq	#2,%d0			/* 408468d4 7002 */
	bras	loc_408468dc		/* 408468d6 6004 */

loc_408468d8:
	movel	%a3@(2),%d0		/* 408468d8 202b 0002 */

loc_408468dc:
	moveal	%fp@(20),%a0		/* 408468dc 206e 0014 */
	movel	%d0,%a0@(32)		/* 408468e0 2140 0020 */
	tstb	%d5			/* 408468e4 4a05 */
	beqs	loc_408468ec		/* 408468e6 6704 */
	moveq	#2,%d0			/* 408468e8 7002 */
	bras	loc_408468f0		/* 408468ea 6004 */

loc_408468ec:
	movel	%a4@(114),%d0		/* 408468ec 202c 0072 */

loc_408468f0:
	moveal	%fp@(20),%a0		/* 408468f0 206e 0014 */
	movel	%d0,%a0@(36)		/* 408468f4 2140 0024 */
	moveal	%fp@(20),%a0		/* 408468f8 206e 0014 */
	moveq	#-1,%d0			/* 408468fc 70ff */
	movel	%d0,%a0@(40)		/* 408468fe 2140 0028 */
	oril	#4,%a4@(134)		/* 40846902 00ac 0000 0004 0086 */

loc_4084690a:
	movew	%d7,%d0			/* 4084690a 3007 */
	moveml	%fp@(-412),%d3/%d5-%d7/%a3-%a4	/* 4084690c 4cee 18e8 fe64 */
	unlk	%fp			/* 40846912 4e5e */
	rts				/* 40846914 4e75 */

	.align	16

sub_40846920:
	bral	sub_408a3a60		/* 40846920 60ff 0005 d13e */

	.align	16

sub_40846930:
	bral	sub_408a3a20		/* 40846930 60ff 0005 d0ee */

	.align	16

sub_40846940:
	bral	sub_408a3a40		/* 40846940 60ff 0005 d0ee */

	.align	16

sub_40846950:
	linkw	%fp,#-68		/* 40846950 4e56 ffbc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40846954 48e7 0718 */
	movew	%fp@(30),%d6		/* 40846958 3c2e 001e */
	moveal	%fp@(8),%a3		/* 4084695c 266e 0008 */
	lea	%fp@(-68),%a4		/* 40846960 49ee ffbc */
	clrw	%d7			/* 40846964 4247 */
	moveq	#1,%d5			/* 40846966 7a01 */
	moveal	%fp@(24),%a0		/* 40846968 206e 0018 */
	clrw	%a0@			/* 4084696c 4250 */
	moveal	%fp@(20),%a0		/* 4084696e 206e 0014 */
	clrw	%a0@			/* 40846972 4250 */
	moveal	%fp@(16),%a0		/* 40846974 206e 0010 */
	clrw	%a0@			/* 40846978 4250 */
	cmpiw	#2,%d6			/* 4084697a 0c46 0002 */
	bnes	loc_4084698a		/* 4084697e 660a */
	moveal	%fp@(32),%a0		/* 40846980 206e 0020 */
	moveal	%fp@(20),%a1		/* 40846984 226e 0014 */
	movew	%a0@,%a1@		/* 40846988 3290 */

loc_4084698a:
	moveq	#1,%d0			/* 4084698a 7001 */
	cmpl	%a3@(2),%d0		/* 4084698c b0ab 0002 */
	beqs	loc_40846996		/* 40846990 6704 */
	tstw	%d6			/* 40846992 4a46 */
	beqs	loc_4084699a		/* 40846994 6704 */

loc_40846996:
	moveq	#0,%d0			/* 40846996 7000 */
	bras	loc_40846a14		/* 40846998 607a */

loc_4084699a:
	subql	#2,%sp			/* 4084699a 558f */
	movew	%a3@,%sp@-		/* 4084699c 3f13 */
	movel	%a3@(2),%sp@-		/* 4084699e 2f2b 0002 */
	pea	%fp@(-4)		/* 408469a2 486e fffc */
	movel	%a4,%sp@-		/* 408469a6 2f0c */
	moveq	#17,%d0			/* 408469a8 7011 */
	.short	0xa823			/* 408469aa a823 */
	movew	%sp@+,%d7		/* 408469ac 3e1f */
	bnes	loc_40846a12		/* 408469ae 6662 */
	moveq	#0,%d0			/* 408469b0 7000 */
	moveb	%a4@,%d0		/* 408469b2 1014 */
	tstl	%d0			/* 408469b4 4a80 */
	moveal	%fp@(24),%a0		/* 408469b6 206e 0018 */
	movew	%d0,%a0@		/* 408469ba 3080 */
	movel	%a3@(2),%fp@(-4)	/* 408469bc 2d6b 0002 fffc */
	bras	loc_408469ec		/* 408469c2 6028 */

loc_408469c4:
	subql	#2,%sp			/* 408469c4 558f */
	movew	%a3@,%sp@-		/* 408469c6 3f13 */
	movel	%fp@(-4),%sp@-		/* 408469c8 2f2e fffc */
	pea	%fp@(-4)		/* 408469cc 486e fffc */
	movel	%a4,%sp@-		/* 408469d0 2f0c */
	moveq	#17,%d0			/* 408469d2 7011 */
	.short	0xa823			/* 408469d4 a823 */
	movew	%sp@+,%d7		/* 408469d6 3e1f */
	bnes	loc_408469f4		/* 408469d8 661a */
	moveal	%fp@(16),%a0		/* 408469da 206e 0010 */
	addqw	#1,%a0@			/* 408469de 5250 */
	moveal	%fp@(20),%a0		/* 408469e0 206e 0014 */
	moveq	#0,%d0			/* 408469e4 7000 */
	moveb	%a4@,%d0		/* 408469e6 1014 */
	addqw	#1,%d0			/* 408469e8 5240 */
	addw	%d0,%a0@		/* 408469ea d150 */

loc_408469ec:
	moveq	#2,%d0			/* 408469ec 7002 */
	cmpl	%fp@(-4),%d0		/* 408469ee b0ae fffc */
	bnes	loc_408469c4		/* 408469f2 66d0 */

loc_408469f4:
	tstw	%d7			/* 408469f4 4a47 */
	bnes	loc_40846a12		/* 408469f6 661a */
	moveal	%fp@(20),%a0		/* 408469f8 206e 0014 */
	moveal	%fp@(12),%a1		/* 408469fc 226e 000c */
	moveq	#0,%d0			/* 40846a00 7000 */
	moveb	%a1@(10),%d0		/* 40846a02 1029 000a */
	addqw	#1,%d0			/* 40846a06 5240 */
	moveq	#0,%d1			/* 40846a08 7200 */
	moveb	%a1@(50),%d1		/* 40846a0a 1229 0032 */
	addw	%d0,%d1			/* 40846a0e d240 */
	addw	%d1,%a0@		/* 40846a10 d350 */

loc_40846a12:
	movew	%d7,%d0			/* 40846a12 3007 */

loc_40846a14:
	moveml	%fp@(-88),%d5-%d7/%a3-%a4	/* 40846a14 4cee 18e0 ffa8 */
	unlk	%fp			/* 40846a1a 4e5e */
	rts				/* 40846a1c 4e75 */

	.align	16

sub_40846a20:
	linkw	%fp,#-6			/* 40846a20 4e56 fffa */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40846a24 48e7 0718 */
	movew	%fp@(22),%d6		/* 40846a28 3c2e 0016 */
	moveal	%fp@(16),%a4		/* 40846a2c 286e 0010 */
	clrw	%d5			/* 40846a30 4245 */
	movew	#1,%a4@(132)		/* 40846a32 397c 0001 0084 */
	movew	#1,%a4@(130)		/* 40846a38 397c 0001 0082 */
	moveal	%fp@(8),%a0		/* 40846a3e 206e 0008 */
	moveal	%fp@(12),%a1		/* 40846a42 226e 000c */
	movel	%a0@(2),%d0		/* 40846a46 2028 0002 */
	cmpl	%a1@(2),%d0		/* 40846a4a b0a9 0002 */
	bnes	loc_40846a54		/* 40846a4e 6604 */
	moveq	#0,%d0			/* 40846a50 7000 */
	bras	loc_40846ad2		/* 40846a52 607e */

loc_40846a54:
	moveal	%fp@(8),%a0		/* 40846a54 206e 0008 */
	movel	%a0@(2),%fp@(-6)	/* 40846a58 2d68 0002 fffa */
	bras	loc_40846ab8		/* 40846a5e 6058 */

loc_40846a60:
	subql	#4,%sp			/* 40846a60 598f */
	movel	%a4,%sp@-		/* 40846a62 2f0c */
	moveq	#1,%d0			/* 40846a64 7001 */
	movew	%d0,%sp@-		/* 40846a66 3f00 */
	pea	%fp@(-2)		/* 40846a68 486e fffe */
	jsr	%pc@(AL_GETVARPTR)	/* 40846a6c 4eba 15a4 */
	moveal	%sp@+,%a3		/* 40846a70 265f */
	moveq	#0,%d7			/* 40846a72 7e00 */
	bras	loc_40846a8c		/* 40846a74 6016 */

loc_40846a76:
	movel	%fp@(-6),%d0		/* 40846a76 202e fffa */
	cmpl	%a3@+,%d0		/* 40846a7a b09b */
	bnes	loc_40846a88		/* 40846a7c 660a */
	movew	%d7,%d0			/* 40846a7e 3007 */
	addqw	#1,%d0			/* 40846a80 5240 */
	movew	%d0,%a4@(132)		/* 40846a82 3940 0084 */
	bras	loc_40846a92		/* 40846a86 600a */

loc_40846a88:
	movel	%d7,%d0			/* 40846a88 2007 */
	addql	#1,%d7			/* 40846a8a 5287 */

loc_40846a8c:
	extl	%d6			/* 40846a8c 48c6 */
	cmpl	%d7,%d6			/* 40846a8e bc87 */
	bgts	loc_40846a76		/* 40846a90 6ee4 */

loc_40846a92:
	extl	%d6			/* 40846a92 48c6 */
	cmpl	%d7,%d6			/* 40846a94 bc87 */
	bgts	loc_40846ac0		/* 40846a96 6e28 */
	subql	#2,%sp			/* 40846a98 558f */
	moveal	%fp@(8),%a0		/* 40846a9a 206e 0008 */
	movew	%a0@,%sp@-		/* 40846a9e 3f10 */
	movel	%fp@(-6),%sp@-		/* 40846aa0 2f2e fffa */
	pea	%fp@(-6)		/* 40846aa4 486e fffa */
	moveq	#0,%d0			/* 40846aa8 7000 */
	movel	%d0,%sp@-		/* 40846aaa 2f00 */
	moveq	#17,%d0			/* 40846aac 7011 */
	.short	0xa823			/* 40846aae a823 */
	movew	%sp@+,%d5		/* 40846ab0 3a1f */
	bnes	loc_40846ac0		/* 40846ab2 660c */
	addqw	#1,%a4@(130)		/* 40846ab4 526c 0082 */

loc_40846ab8:
	moveq	#2,%d0			/* 40846ab8 7002 */
	cmpl	%fp@(-6),%d0		/* 40846aba b0ae fffa */
	bnes	loc_40846a60		/* 40846abe 66a0 */

loc_40846ac0:
	moveq	#2,%d0			/* 40846ac0 7002 */
	cmpl	%fp@(-6),%d0		/* 40846ac2 b0ae fffa */
	bnes	loc_40846ad0		/* 40846ac6 6608 */
	movew	%d6,%d0			/* 40846ac8 3006 */
	addqw	#1,%d0			/* 40846aca 5240 */
	movew	%d0,%a4@(132)		/* 40846acc 3940 0084 */

loc_40846ad0:
	movew	%d5,%d0			/* 40846ad0 3005 */

loc_40846ad2:
	moveml	%fp@(-26),%d5-%d7/%a3-%a4	/* 40846ad2 4cee 18e0 ffe6 */
	unlk	%fp			/* 40846ad8 4e5e */
	rts				/* 40846ada 4e75 */

	.align	16

sub_40846ae0:
	linkw	%fp,#-72		/* 40846ae0 4e56 ffb8 */
	moveml	%d4-%d7/%a2-%a4,%sp@-	/* 40846ae4 48e7 0f38 */
	movew	%fp@(26),%d4		/* 40846ae8 382e 001a */
	movew	%fp@(22),%d5		/* 40846aec 3a2e 0016 */
	movew	%fp@(10),%d6		/* 40846af0 3c2e 000a */
	lea	%fp@(-72),%a4		/* 40846af4 49ee ffb8 */
	clrw	%d7			/* 40846af8 4247 */
	tstw	%d4			/* 40846afa 4a44 */
	bnes	loc_40846b24		/* 40846afc 6626 */
	tstw	%fp@(18)		/* 40846afe 4a6e 0012 */
	beqs	loc_40846b24		/* 40846b02 6720 */
	subql	#4,%sp			/* 40846b04 598f */
	movel	%fp@(12),%sp@-		/* 40846b06 2f2e 000c */
	moveq	#1,%d0			/* 40846b0a 7001 */
	movew	%d0,%sp@-		/* 40846b0c 3f00 */
	movew	%fp@(18),%d1		/* 40846b0e 322e 0012 */
	extl	%d1			/* 40846b12 48c1 */
	asll	#2,%d1			/* 40846b14 e581 */
	movew	%d1,%sp@-		/* 40846b16 3f01 */
	moveq	#0,%d1			/* 40846b18 7200 */
	movel	%d1,%sp@-		/* 40846b1a 2f01 */
	jsr	%pc@(sub_408480a4)	/* 40846b1c 4eba 1586 */
	movel	%sp@+,%fp@(-4)		/* 40846b20 2d5f fffc */

loc_40846b24:
	cmpiw	#1,%d4			/* 40846b24 0c44 0001 */
	beqs	loc_40846b5a		/* 40846b28 6730 */
	tstw	%d5			/* 40846b2a 4a45 */
	beqs	loc_40846b5a		/* 40846b2c 672c */
	subql	#4,%sp			/* 40846b2e 598f */
	movel	%fp@(12),%sp@-		/* 40846b30 2f2e 000c */
	moveq	#2,%d0			/* 40846b34 7002 */
	movew	%d0,%sp@-		/* 40846b36 3f00 */
	movew	%d5,%sp@-		/* 40846b38 3f05 */
	moveq	#0,%d1			/* 40846b3a 7200 */
	movel	%d1,%sp@-		/* 40846b3c 2f01 */
	jsr	%pc@(sub_408480a4)	/* 40846b3e 4eba 1564 */
	moveal	%sp@+,%a3		/* 40846b42 265f */
	cmpiw	#2,%d4			/* 40846b44 0c44 0002 */
	bnes	loc_40846b5a		/* 40846b48 6610 */
	moveal	%fp@(28),%a0		/* 40846b4a 206e 001c */
	moveal	%a0@(2),%a0		/* 40846b4e 2068 0002 */
	moveal	%a3,%a1			/* 40846b52 224b */
	extl	%d5			/* 40846b54 48c5 */
	movel	%d5,%d0			/* 40846b56 2005 */
	.short	0xa02e			/* 40846b58 a02e */

loc_40846b5a:
	moveal	%fp@(12),%a0		/* 40846b5a 206e 000c */
	moveq	#1,%d0			/* 40846b5e 7001 */
	cmpl	%a0@(46),%d0		/* 40846b60 b0a8 002e */
	beqs	loc_40846b6e		/* 40846b64 6708 */
	tstw	%d4			/* 40846b66 4a44 */
	bnes	loc_40846b6e		/* 40846b68 6604 */
	tstw	%d5			/* 40846b6a 4a45 */
	bnes	loc_40846b74		/* 40846b6c 6606 */

loc_40846b6e:
	moveq	#0,%d0			/* 40846b6e 7000 */
	braw	loc_40846c1a		/* 40846b70 6000 00a8 */

loc_40846b74:
	moveal	%fp@(12),%a0		/* 40846b74 206e 000c */
	movel	%a0@(46),%fp@(-8)	/* 40846b78 2d68 002e fff8 */
	extl	%d5			/* 40846b7e 48c5 */
	moveq	#0,%d0			/* 40846b80 7000 */
	moveb	%a0@(50),%d0		/* 40846b82 1028 0032 */
	movel	%d5,%d1			/* 40846b86 2205 */
	subl	%d0,%d1			/* 40846b88 9280 */
	addal	%d1,%a3			/* 40846b8a d7c1 */
	moveal	%fp@(12),%a0		/* 40846b8c 206e 000c */
	lea	%a0@(50),%a0		/* 40846b90 41e8 0032 */
	addqw	#1,%a0			/* 40846b94 5248 */
	moveal	%a3,%a1			/* 40846b96 224b */
	moveal	%fp@(12),%a2		/* 40846b98 246e 000c */
	moveq	#0,%d0			/* 40846b9c 7000 */
	moveb	%a2@(50),%d0		/* 40846b9e 102a 0032 */
	.short	0xa02e			/* 40846ba2 a02e */
	moveb	#58,%a3@-		/* 40846ba4 173c 003a */
	bras	loc_40846be8		/* 40846ba8 603e */

loc_40846baa:
	movel	%fp@(-4),%d0		/* 40846baa 202e fffc */
	addql	#4,%fp@(-4)		/* 40846bae 58ae fffc */
	moveal	%d0,%a0			/* 40846bb2 2040 */
	movel	%fp@(-8),%a0@		/* 40846bb4 20ae fff8 */
	subql	#2,%sp			/* 40846bb8 558f */
	movew	%d6,%sp@-		/* 40846bba 3f06 */
	movel	%fp@(-8),%sp@-		/* 40846bbc 2f2e fff8 */
	pea	%fp@(-8)		/* 40846bc0 486e fff8 */
	movel	%a4,%sp@-		/* 40846bc4 2f0c */
	moveq	#17,%d0			/* 40846bc6 7011 */
	.short	0xa823			/* 40846bc8 a823 */
	movew	%sp@+,%d7		/* 40846bca 3e1f */
	bnes	loc_40846bf0		/* 40846bcc 6622 */
	moveq	#0,%d0			/* 40846bce 7000 */
	moveb	%a4@,%d0		/* 40846bd0 1014 */
	tstl	%d0			/* 40846bd2 4a80 */
	subal	%d0,%a3			/* 40846bd4 97c0 */
	movel	%a4,%d0			/* 40846bd6 200c */
	addql	#1,%d0			/* 40846bd8 5280 */
	moveal	%d0,%a0			/* 40846bda 2040 */
	moveal	%a3,%a1			/* 40846bdc 224b */
	moveq	#0,%d0			/* 40846bde 7000 */
	moveb	%a4@,%d0		/* 40846be0 1014 */
	.short	0xa02e			/* 40846be2 a02e */
	moveb	#58,%a3@-		/* 40846be4 173c 003a */

loc_40846be8:
	moveq	#2,%d0			/* 40846be8 7002 */
	cmpl	%fp@(-8),%d0		/* 40846bea b0ae fff8 */
	bnes	loc_40846baa		/* 40846bee 66ba */

loc_40846bf0:
	tstw	%d7			/* 40846bf0 4a47 */
	bnes	loc_40846c18		/* 40846bf2 6624 */
	moveal	%fp@(12),%a0		/* 40846bf4 206e 000c */
	moveq	#0,%d0			/* 40846bf8 7000 */
	moveb	%a0@(10),%d0		/* 40846bfa 1028 000a */
	tstl	%d0			/* 40846bfe 4a80 */
	subal	%d0,%a3			/* 40846c00 97c0 */
	lea	%a0@(10),%a0		/* 40846c02 41e8 000a */
	addqw	#1,%a0			/* 40846c06 5248 */
	moveal	%a3,%a1			/* 40846c08 224b */
	moveal	%fp@(12),%a2		/* 40846c0a 246e 000c */
	moveq	#0,%d0			/* 40846c0e 7000 */
	moveb	%a2@(10),%d0		/* 40846c10 102a 000a */
	tstl	%d0			/* 40846c14 4a80 */
	.short	0xa02e			/* 40846c16 a02e */

loc_40846c18:
	movew	%d7,%d0			/* 40846c18 3007 */

loc_40846c1a:
	moveml	%fp@(-100),%d4-%d7/%a2-%a4	/* 40846c1a 4cee 1cf0 ff9c */
	unlk	%fp			/* 40846c20 4e5e */
	rts				/* 40846c22 4e75 */

	.align	16

__v__AL_FILLALIAS:
	linkw	%fp,#-396		/* 40846c30 4e56 fe74 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40846c34 48e7 1f18 */
	moveal	%fp@(18),%a3		/* 40846c38 266e 0012 */
	moveq	#0,%d4			/* 40846c3c 7800 */
	moveq	#0,%d7			/* 40846c3e 7e00 */
	moveq	#0,%d0			/* 40846c40 7000 */
	movel	%d0,%fp@(-396)		/* 40846c42 2d40 fe74 */
	clrw	%fp@(-392)		/* 40846c46 426e fe78 */
	movel	%d0,%fp@(-6)		/* 40846c4a 2d40 fffa */
	moveal	%fp@(14),%a0		/* 40846c4e 206e 000e */
	clrb	%a0@			/* 40846c52 4210 */
	tstl	%fp@(24)		/* 40846c54 4aae 0018 */
	beqs	loc_40846c72		/* 40846c58 6718 */
	moveq	#0,%d0			/* 40846c5a 7000 */
	moveb	%fp@(22),%d0		/* 40846c5c 102e 0016 */
	cmpiw	#1,%d0			/* 40846c60 0c40 0001 */
	beqs	loc_40846c7c		/* 40846c64 6716 */
	movel	%a3,%sp@-		/* 40846c66 2f0b */
	jsr	%pc@(sub_40847faa)	/* 40846c68 4eba 1340 */
	tstw	%d0			/* 40846c6c 4a40 */
	addqw	#4,%sp			/* 40846c6e 584f */
	beqs	loc_40846c7c		/* 40846c70 670a */

loc_40846c72:
	movew	#-50,%fp@(32)		/* 40846c72 3d7c ffce 0020 */
	braw	loc_408470b6		/* 40846c78 6000 043c */

loc_40846c7c:
	tstw	%fp@(12)		/* 40846c7c 4a6e 000c */
	bnes	loc_40846ca6		/* 40846c80 6624 */
	subql	#2,%sp			/* 40846c82 558f */
	moveal	%fp@(24),%a0		/* 40846c84 206e 0018 */
	movew	%a0@,%sp@-		/* 40846c88 3f10 */
	movel	%a0@(2),%sp@-		/* 40846c8a 2f28 0002 */
	pea	%a0@(6)			/* 40846c8e 4868 0006 */
	pea	%fp@(-378)		/* 40846c92 486e fe86 */
	jsr	%pc@(AL_CANONIFYFILE)	/* 40846c96 4eba f112 */
	movew	%sp@+,%d6		/* 40846c9a 3c1f */
	beqs	loc_40846cb8		/* 40846c9c 671a */
	movew	%d6,%fp@(32)		/* 40846c9e 3d46 0020 */
	braw	loc_408470b6		/* 40846ca2 6000 0412 */

loc_40846ca6:
	moveal	%fp@(24),%a0		/* 40846ca6 206e 0018 */
	lea	%fp@(-378),%a1		/* 40846caa 43ee fe86 */
	moveq	#16,%d0			/* 40846cae 7010 */

loc_40846cb0:
	movel	%a0@+,%a1@+		/* 40846cb0 22d8 */
	dbf	%d0,loc_40846cb0	/* 40846cb2 51c8 fffc */
	movew	%a0@+,%a1@+		/* 40846cb6 32d8 */

loc_40846cb8:
	subql	#4,%sp			/* 40846cb8 598f */
	movel	%a3,%sp@-		/* 40846cba 2f0b */
	jsr	%pc@(sub_408470d0)	/* 40846cbc 4eba 0412 */
	movel	%sp@+,%d5		/* 40846cc0 2a1f */
	moveq	#0,%d0			/* 40846cc2 7000 */
	moveb	%fp@(22),%d0		/* 40846cc4 102e 0016 */
	cmpiw	#1,%d0			/* 40846cc8 0c40 0001 */
	beqs	loc_40846d14		/* 40846ccc 6746 */
	movel	%d5,%d0			/* 40846cce 2005 */
	.short	0xa322			/* 40846cd0 a322 */
	movel	%a0,%fp@(-382)		/* 40846cd2 2d48 fe82 */
	bnes	loc_40846ce2		/* 40846cd6 660a */
	movew	0x220,%fp@(32)		/* 40846cd8 3d78 0220 0020 */
	braw	loc_408470b6		/* 40846cde 6000 03d6 */

loc_40846ce2:
	moveal	%a3@,%a0		/* 40846ce2 2053 */
	movew	%a0@(4),%fp@(-392)	/* 40846ce4 3d68 0004 fe78 */
	moveq	#0,%d0			/* 40846cea 7000 */
	movew	%fp@(-392),%d0		/* 40846cec 302e fe78 */
	movel	%d5,%d1			/* 40846cf0 2205 */
	subl	%d0,%d1			/* 40846cf2 9280 */
	movel	%d1,%fp@(-396)		/* 40846cf4 2d41 fe74 */
	subql	#4,%sp			/* 40846cf8 598f */
	movel	%a3@,%sp@-		/* 40846cfa 2f13 */
	moveq	#-1,%d0			/* 40846cfc 70ff */
	movew	%d0,%sp@-		/* 40846cfe 3f00 */
	pea	%fp@(-386)		/* 40846d00 486e fe7e */
	jsr	%pc@(AL_GETVARPTR)	/* 40846d04 4eba 130c */
	moveal	%a3@,%a0		/* 40846d08 2053 */
	lea	%a0@(150),%a0		/* 40846d0a 41e8 0096 */
	movel	%sp@+,%d4		/* 40846d0e 281f */
	subl	%a0,%d4			/* 40846d10 9888 */
	bras	loc_40846d18		/* 40846d12 6004 */

loc_40846d14:
	movel	%a3,%fp@(-382)		/* 40846d14 2d4b fe82 */

loc_40846d18:
	moveal	%fp@(-382),%a0		/* 40846d18 206e fe82 */
	.short	0xa029			/* 40846d1c a029 */
	moveal	%fp@(-382),%a0		/* 40846d1e 206e fe82 */
	moveal	%a0@,%a4		/* 40846d22 2850 */
	moveq	#0,%d0			/* 40846d24 7000 */
	moveb	%fp@(22),%d0		/* 40846d26 102e 0016 */
	cmpiw	#1,%d0			/* 40846d2a 0c40 0001 */
	bnes	loc_40846d34		/* 40846d2e 6604 */
	moveq	#0,%d0			/* 40846d30 7000 */
	bras	loc_40846d38		/* 40846d32 6004 */

loc_40846d34:
	moveal	%a3@,%a0		/* 40846d34 2053 */
	movel	%a0@,%d0		/* 40846d36 2010 */

loc_40846d38:
	movel	%d0,%a4@		/* 40846d38 2880 */
	movew	#2,%a4@(6)		/* 40846d3a 397c 0002 0006 */
	moveq	#0,%d0			/* 40846d40 7000 */
	movel	%d0,%a4@(146)		/* 40846d42 2940 0092 */
	movel	%d0,%a4@(142)		/* 40846d46 2940 008e */
	clrw	%a4@(140)		/* 40846d4a 426c 008c */
	movel	%fp@(-376),%a4@(46)	/* 40846d4e 296e fe88 002e */
	pea	%fp@(-372)		/* 40846d54 486e fe8c */
	pea	%a4@(50)		/* 40846d58 486c 0032 */
	moveq	#24,%d0			/* 40846d5c 7018 */
	.short	0xa823			/* 40846d5e a823 */
	movel	%fp@(8),%sp@-		/* 40846d60 2f2e 0008 */
	movew	%fp@(12),%d0		/* 40846d64 302e 000c */
	extl	%d0			/* 40846d68 48c0 */
	movel	%d0,%sp@-		/* 40846d6a 2f00 */
	pea	%fp@(-308)		/* 40846d6c 486e fecc */
	pea	%fp@(-6)		/* 40846d70 486e fffa */
	movel	%a4,%sp@-		/* 40846d74 2f0c */
	movew	%fp@(-378),%d0		/* 40846d76 302e fe86 */
	extl	%d0			/* 40846d7a 48c0 */
	movel	%d0,%sp@-		/* 40846d7c 2f00 */
	jsr	%pc@(sub_40846380)	/* 40846d7e 4eba f600 */
	movew	%d0,%d6			/* 40846d82 3c00 */
	lea	%sp@(24),%sp		/* 40846d84 4fef 0018 */
	bnew	loc_4084708e		/* 40846d88 6600 0304 */
	pea	%fp@(-6)		/* 40846d8c 486e fffa */
	pea	%fp@(-52)		/* 40846d90 486e ffcc */
	movew	%fp@(12),%d0		/* 40846d94 302e 000c */
	extl	%d0			/* 40846d98 48c0 */
	movel	%d0,%sp@-		/* 40846d9a 2f00 */
	movel	%a4,%sp@-		/* 40846d9c 2f0c */
	pea	%fp@(-378)		/* 40846d9e 486e fe86 */
	jsr	%pc@(sub_408465e0)	/* 40846da2 4eba f83c */
	movew	%d0,%d6			/* 40846da6 3c00 */
	lea	%sp@(20),%sp		/* 40846da8 4fef 0014 */
	bnew	loc_4084708e		/* 40846dac 6600 02e0 */
	movel	%fp@(8),%sp@-		/* 40846db0 2f2e 0008 */
	movew	%fp@(12),%d0		/* 40846db4 302e 000c */
	extl	%d0			/* 40846db8 48c0 */
	movel	%d0,%sp@-		/* 40846dba 2f00 */
	pea	%fp@(-384)		/* 40846dbc 486e fe80 */
	pea	%fp@(-386)		/* 40846dc0 486e fe7e */
	pea	%fp@(-388)		/* 40846dc4 486e fe7c */
	movel	%a4,%sp@-		/* 40846dc8 2f0c */
	pea	%fp@(-378)		/* 40846dca 486e fe86 */
	jsr	%pc@(sub_40846950)	/* 40846dce 4eba fb80 */
	movew	%d0,%d6			/* 40846dd2 3c00 */
	lea	%sp@(28),%sp		/* 40846dd4 4fef 001c */
	bnew	loc_4084708e		/* 40846dd8 6600 02b4 */
	tstw	%fp@(-384)		/* 40846ddc 4a6e fe80 */
	beqs	loc_40846df2		/* 40846de0 6710 */
	movew	%fp@(-384),%d0		/* 40846de2 302e fe80 */
	extl	%d0			/* 40846de6 48c0 */
	addql	#1,%d0			/* 40846de8 5280 */
	moveq	#-2,%d1			/* 40846dea 72fe */
	andl	%d0,%d1			/* 40846dec c280 */
	addql	#4,%d1			/* 40846dee 5881 */
	addl	%d1,%d7			/* 40846df0 de81 */

loc_40846df2:
	tstw	%fp@(-386)		/* 40846df2 4a6e fe7e */
	beqs	loc_40846e08		/* 40846df6 6710 */
	movew	%fp@(-386),%d0		/* 40846df8 302e fe7e */
	extl	%d0			/* 40846dfc 48c0 */
	addql	#1,%d0			/* 40846dfe 5280 */
	moveq	#-2,%d1			/* 40846e00 72fe */
	andl	%d0,%d1			/* 40846e02 c280 */
	addql	#4,%d1			/* 40846e04 5881 */
	addl	%d1,%d7			/* 40846e06 de81 */

loc_40846e08:
	tstw	%fp@(-388)		/* 40846e08 4a6e fe7c */
	beqs	loc_40846e1a		/* 40846e0c 670c */
	movew	%fp@(-388),%d0		/* 40846e0e 302e fe7c */
	extl	%d0			/* 40846e12 48c0 */
	asll	#2,%d0			/* 40846e14 e580 */
	addql	#4,%d0			/* 40846e16 5880 */
	addl	%d0,%d7			/* 40846e18 de80 */

loc_40846e1a:
	movel	%a4@(134),%d0		/* 40846e1a 202c 0086 */
	btst	#0,%d0			/* 40846e1e 0800 0000 */
	beqs	loc_40846e40		/* 40846e22 671c */
	subql	#4,%sp			/* 40846e24 598f */
	movel	%fp@(-6),%sp@-		/* 40846e26 2f2e fffa */
	jsr	%pc@(sub_408470d0)	/* 40846e2a 4eba 02a4 */
	movel	%sp@+,%d0		/* 40846e2e 201f */
	movew	%d0,%fp@(-2)		/* 40846e30 3d40 fffe */
	extl	%d0			/* 40846e34 48c0 */
	addql	#1,%d0			/* 40846e36 5280 */
	moveq	#-2,%d1			/* 40846e38 72fe */
	andl	%d0,%d1			/* 40846e3a c280 */
	addql	#4,%d1			/* 40846e3c 5881 */
	addl	%d1,%d7			/* 40846e3e de81 */

loc_40846e40:
	moveq	#5,%d0			/* 40846e40 7005 */
	cmpw	%a4@(44),%d0		/* 40846e42 b06c 002c */
	bnes	loc_40846e5c		/* 40846e46 6614 */
	moveq	#0,%d0			/* 40846e48 7000 */
	moveb	%fp@(-308),%d0		/* 40846e4a 102e fecc */
	addqw	#1,%d0			/* 40846e4e 5240 */
	moveq	#-2,%d1			/* 40846e50 72fe */
	andw	%d0,%d1			/* 40846e52 c240 */
	moveq	#0,%d0			/* 40846e54 7000 */
	movew	%d1,%d0			/* 40846e56 3001 */
	addql	#4,%d0			/* 40846e58 5880 */
	addl	%d0,%d7			/* 40846e5a de80 */

loc_40846e5c:
	moveq	#4,%d0			/* 40846e5c 7004 */
	andl	%a4@(134),%d0		/* 40846e5e c0ac 0086 */
	beqs	loc_40846e6a		/* 40846e62 6706 */
	addil	#50,%d7			/* 40846e64 0687 0000 0032 */

loc_40846e6a:
	moveq	#8,%d0			/* 40846e6a 7008 */
	andl	%a4@(134),%d0		/* 40846e6c c0ac 0086 */
	beqs	loc_40846e78		/* 40846e70 6706 */
	addil	#16,%d7			/* 40846e72 0687 0000 0010 */

loc_40846e78:
	addql	#4,%d7			/* 40846e78 5887 */
	cmpl	%d7,%d4			/* 40846e7a b887 */
	beqs	loc_40846ebc		/* 40846e7c 673e */
	moveal	%fp@(-382),%a0		/* 40846e7e 206e fe82 */
	.short	0xa02a			/* 40846e82 a02a */
	moveal	%fp@(-382),%a0		/* 40846e84 206e fe82 */
	movel	%d7,%d0			/* 40846e88 2007 */
	subl	%d4,%d0			/* 40846e8a 9084 */
	addl	%d5,%d0			/* 40846e8c d085 */
	.short	0xa024			/* 40846e8e a024 */
	movew	0x220,%d6		/* 40846e90 3c38 0220 */
	bnew	loc_4084708e		/* 40846e94 6600 01f8 */
	moveal	%fp@(-382),%a0		/* 40846e98 206e fe82 */
	.short	0xa029			/* 40846e9c a029 */
	moveal	%fp@(-382),%a0		/* 40846e9e 206e fe82 */
	moveal	%a0@,%a4		/* 40846ea2 2850 */
	cmpl	%d7,%d4			/* 40846ea4 b887 */
	bges	loc_40846ebc		/* 40846ea6 6c14 */
	movel	%a4,%d0			/* 40846ea8 200c */
	addl	%d5,%d0			/* 40846eaa d085 */
	movel	%d0,%sp@-		/* 40846eac 2f00 */
	moveq	#0,%d0			/* 40846eae 7000 */
	moveb	%d0,%sp@-		/* 40846eb0 1f00 */
	movel	%d7,%d1			/* 40846eb2 2207 */
	subl	%d4,%d1			/* 40846eb4 9284 */
	movel	%d1,%sp@-		/* 40846eb6 2f01 */
	moveq	#26,%d0			/* 40846eb8 701a */
	.short	0xa823			/* 40846eba a823 */

loc_40846ebc:
	moveq	#0,%d0			/* 40846ebc 7000 */
	movew	%fp@(-392),%d0		/* 40846ebe 302e fe78 */
	addl	%a3@,%d0		/* 40846ec2 d093 */
	moveal	%d0,%a0			/* 40846ec4 2040 */
	moveq	#0,%d0			/* 40846ec6 7000 */
	movew	%fp@(-392),%d0		/* 40846ec8 302e fe78 */
	addl	%a4,%d0			/* 40846ecc d08c */
	movel	%d7,%d1			/* 40846ece 2207 */
	subl	%d4,%d1			/* 40846ed0 9284 */
	addl	%d0,%d1			/* 40846ed2 d280 */
	moveal	%d1,%a1			/* 40846ed4 2241 */
	movel	%fp@(-396),%d0		/* 40846ed6 202e fe74 */
	.short	0xa02e			/* 40846eda a02e */
	subql	#4,%sp			/* 40846edc 598f */
	movel	%a4,%sp@-		/* 40846ede 2f0c */
	moveq	#-1,%d0			/* 40846ee0 70ff */
	movew	%d0,%sp@-		/* 40846ee2 3f00 */
	moveq	#0,%d1			/* 40846ee4 7200 */
	movew	%d1,%sp@-		/* 40846ee6 3f01 */
	moveq	#0,%d0			/* 40846ee8 7000 */
	movel	%d0,%sp@-		/* 40846eea 2f00 */
	jsr	%pc@(sub_408480a4)	/* 40846eec 4eba 11b6 */
	movew	%fp@(12),%d0		/* 40846ef0 302e 000c */
	extl	%d0			/* 40846ef4 48c0 */
	movel	%d0,%sp@-		/* 40846ef6 2f00 */
	movel	%a4,%sp@-		/* 40846ef8 2f0c */
	pea	%fp@(-378)		/* 40846efa 486e fe86 */
	jsr	%pc@(sub_40846580)	/* 40846efe 4eba f680 */
	movew	%d0,%d6			/* 40846f02 3c00 */
	lea	%sp@(16),%sp		/* 40846f04 4fef 0010 */
	bnew	loc_4084708e		/* 40846f08 6600 0184 */
	movel	%fp@(8),%sp@-		/* 40846f0c 2f2e 0008 */
	movew	%fp@(12),%d0		/* 40846f10 302e 000c */
	extl	%d0			/* 40846f14 48c0 */
	movel	%d0,%sp@-		/* 40846f16 2f00 */
	movew	%fp@(-386),%d0		/* 40846f18 302e fe7e */
	extl	%d0			/* 40846f1c 48c0 */
	movel	%d0,%sp@-		/* 40846f1e 2f00 */
	movew	%fp@(-388),%d0		/* 40846f20 302e fe7c */
	extl	%d0			/* 40846f24 48c0 */
	movel	%d0,%sp@-		/* 40846f26 2f00 */
	movel	%a4,%sp@-		/* 40846f28 2f0c */
	movew	%fp@(-378),%d0		/* 40846f2a 302e fe86 */
	extl	%d0			/* 40846f2e 48c0 */
	movel	%d0,%sp@-		/* 40846f30 2f00 */
	jsr	%pc@(sub_40846ae0)	/* 40846f32 4eba fbac */
	movew	%d0,%d6			/* 40846f36 3c00 */
	lea	%sp@(24),%sp		/* 40846f38 4fef 0018 */
	bnew	loc_4084708e		/* 40846f3c 6600 0150 */
	movel	%a4@(134),%d0		/* 40846f40 202c 0086 */
	btst	#0,%d0			/* 40846f44 0800 0000 */
	beqs	loc_40846f62		/* 40846f48 6718 */
	subql	#4,%sp			/* 40846f4a 598f */
	movel	%a4,%sp@-		/* 40846f4c 2f0c */
	moveq	#9,%d0			/* 40846f4e 7009 */
	movew	%d0,%sp@-		/* 40846f50 3f00 */
	movew	%fp@(-2),%sp@-		/* 40846f52 3f2e fffe */
	moveal	%fp@(-6),%a0		/* 40846f56 206e fffa */
	movel	%a0@,%sp@-		/* 40846f5a 2f10 */
	jsr	%pc@(sub_408480a4)	/* 40846f5c 4eba 1146 */
	addqw	#4,%sp			/* 40846f60 584f */

loc_40846f62:
	moveq	#5,%d0			/* 40846f62 7005 */
	cmpw	%a4@(44),%d0		/* 40846f64 b06c 002c */
	bnes	loc_40846f88		/* 40846f68 661e */
	subql	#4,%sp			/* 40846f6a 598f */
	movel	%a4,%sp@-		/* 40846f6c 2f0c */
	moveq	#6,%d0			/* 40846f6e 7006 */
	movew	%d0,%sp@-		/* 40846f70 3f00 */
	moveq	#0,%d1			/* 40846f72 7200 */
	moveb	%fp@(-308),%d1		/* 40846f74 122e fecc */
	movew	%d1,%sp@-		/* 40846f78 3f01 */
	lea	%fp@(-308),%a0		/* 40846f7a 41ee fecc */
	addqw	#1,%a0			/* 40846f7e 5248 */
	movel	%a0,%sp@-		/* 40846f80 2f08 */
	jsr	%pc@(sub_408480a4)	/* 40846f82 4eba 1120 */
	addqw	#4,%sp			/* 40846f86 584f */

loc_40846f88:
	moveq	#4,%d0			/* 40846f88 7004 */
	andl	%a4@(134),%d0		/* 40846f8a c0ac 0086 */
	beqs	loc_40846fa6		/* 40846f8e 6716 */
	subql	#4,%sp			/* 40846f90 598f */
	movel	%a4,%sp@-		/* 40846f92 2f0c */
	moveq	#7,%d0			/* 40846f94 7007 */
	movew	%d0,%sp@-		/* 40846f96 3f00 */
	moveq	#46,%d1			/* 40846f98 722e */
	movew	%d1,%sp@-		/* 40846f9a 3f01 */
	pea	%fp@(-52)		/* 40846f9c 486e ffcc */
	jsr	%pc@(sub_408480a4)	/* 40846fa0 4eba 1102 */
	addqw	#4,%sp			/* 40846fa4 584f */

loc_40846fa6:
	moveq	#8,%d0			/* 40846fa6 7008 */
	andl	%a4@(134),%d0		/* 40846fa8 c0ac 0086 */
	beqs	loc_40846fc4		/* 40846fac 6716 */
	subql	#4,%sp			/* 40846fae 598f */
	movel	%a4,%sp@-		/* 40846fb0 2f0c */
	moveq	#8,%d0			/* 40846fb2 7008 */
	movew	%d0,%sp@-		/* 40846fb4 3f00 */
	moveq	#12,%d1			/* 40846fb6 720c */
	movew	%d1,%sp@-		/* 40846fb8 3f01 */
	pea	%fp@(-20)		/* 40846fba 486e ffec */
	jsr	%pc@(sub_408480a4)	/* 40846fbe 4eba 10e4 */
	addqw	#4,%sp			/* 40846fc2 584f */

loc_40846fc4:
	tstl	%fp@(28)		/* 40846fc4 4aae 001c */
	beqs	loc_40847006		/* 40846fc8 673c */
	moveal	%fp@(28),%a0		/* 40846fca 206e 001c */
	movew	%a0@,%d0		/* 40846fce 3010 */
	cmpw	%fp@(-378),%d0		/* 40846fd0 b06e fe86 */
	bnes	loc_40847006		/* 40846fd4 6630 */
	moveq	#1,%d0			/* 40846fd6 7001 */
	cmpl	%a0@(2),%d0		/* 40846fd8 b0a8 0002 */
	beqs	loc_40847006		/* 40846fdc 6728 */
	moveq	#1,%d0			/* 40846fde 7001 */
	cmpl	%fp@(-376),%d0		/* 40846fe0 b0ae fe88 */
	beqs	loc_40847006		/* 40846fe4 6720 */
	movew	%fp@(-388),%d0		/* 40846fe6 302e fe7c */
	extl	%d0			/* 40846fea 48c0 */
	movel	%d0,%sp@-		/* 40846fec 2f00 */
	movel	%a4,%sp@-		/* 40846fee 2f0c */
	pea	%fp@(-378)		/* 40846ff0 486e fe86 */
	movel	%a0,%sp@-		/* 40846ff4 2f08 */
	jsr	%pc@(sub_40846a20)	/* 40846ff6 4eba fa28 */
	movew	%d0,%d6			/* 40846ffa 3c00 */
	lea	%sp@(16),%sp		/* 40846ffc 4fef 0010 */
