/* SPLIT HERE */
	blts	loc_4089600e		/* 40896000 6d0c */
	movel	%d6,%d0			/* 40896002 2006 */
	lsll	#6,%d0			/* 40896004 ed88 */
	divsll	%d7,%d0,%d0		/* 40896006 4c47 0800 */
	braw	loc_408960c0		/* 4089600a 6000 00b4 */

loc_4089600e:
	tstl	%d6			/* 4089600e 4a86 */
	bges	loc_4089601e		/* 40896010 6c0c */
	movel	%d6,%d0			/* 40896012 2006 */
	negl	%d0			/* 40896014 4480 */
	movel	%d0,%d6			/* 40896016 2c00 */
	moveq	#1,%d0			/* 40896018 7001 */
	movel	%d0,%fp@(-12)		/* 4089601a 2d40 fff4 */

loc_4089601e:
	tstl	%d7			/* 4089601e 4a87 */
	bges	loc_40896030		/* 40896020 6c0e */
	movel	%d7,%d0			/* 40896022 2007 */
	negl	%d0			/* 40896024 4480 */
	movel	%d0,%d7			/* 40896026 2e00 */
	eoril	#1,%fp@(-12)		/* 40896028 0aae 0000 0001 fff4 */

loc_40896030:
	moveq	#26,%d0			/* 40896030 701a */
	movel	%d6,%d5			/* 40896032 2a06 */
	lsrl	%d0,%d5			/* 40896034 e0ad */
	movel	%d6,%d0			/* 40896036 2006 */
	lsll	#6,%d0			/* 40896038 ed88 */
	movel	%d0,%fp@(-8)		/* 4089603a 2d40 fff8 */
	movel	%d7,%d6			/* 4089603e 2c07 */
	moveq	#0,%d7			/* 40896040 7e00 */
	moveq	#0,%d0			/* 40896042 7000 */
	movel	%d0,%fp@(-4)		/* 40896044 2d40 fffc */
	movel	#-2147483648,%d4	/* 40896048 283c 8000 0000 */
	cmpl	%d5,%d6			/* 4089604e bc85 */
	bhis	loc_408960aa		/* 40896050 6258 */
	tstl	%fp@(-12)		/* 40896052 4aae fff4 */
	beqs	loc_40896060		/* 40896056 6708 */
	movel	#-2147483648,%d0	/* 40896058 203c 8000 0000 */
	bras	loc_408960c0		/* 4089605e 6060 */

loc_40896060:
	movel	#2147483647,%d0		/* 40896060 203c 7fff ffff */
	bras	loc_408960c0		/* 40896066 6058 */

loc_40896068:
	lsrl	#1,%d7			/* 40896068 e28f */
	btst	#0,%d6			/* 4089606a 0806 0000 */
	beqs	loc_40896076		/* 4089606e 6706 */
	addil	#-2147483648,%d7	/* 40896070 0687 8000 0000 */

loc_40896076:
	lsrl	#1,%d6			/* 40896076 e28e */
	cmpl	%d6,%d5			/* 40896078 ba86 */
	blss	loc_40896094		/* 4089607a 6318 */
	subl	%d6,%d5			/* 4089607c 9a86 */
	cmpl	%fp@(-8),%d7		/* 4089607e beae fff8 */
	shi	%d0			/* 40896082 52c0 */
	negb	%d0			/* 40896084 4400 */
	extbl	%d0			/* 40896086 49c0 */
	subl	%d0,%d5			/* 40896088 9a80 */
	subl	%d7,%fp@(-8)		/* 4089608a 9fae fff8 */
	addl	%d4,%fp@(-4)		/* 4089608e d9ae fffc */
	bras	loc_408960a8		/* 40896092 6014 */

loc_40896094:
	cmpl	%d6,%d5			/* 40896094 ba86 */
	bnes	loc_408960a8		/* 40896096 6610 */
	cmpl	%fp@(-8),%d7		/* 40896098 beae fff8 */
	bhis	loc_408960a8		/* 4089609c 620a */
	moveq	#0,%d5			/* 4089609e 7a00 */
	subl	%d7,%fp@(-8)		/* 408960a0 9fae fff8 */
	addl	%d4,%fp@(-4)		/* 408960a4 d9ae fffc */

loc_408960a8:
	lsrl	#1,%d4			/* 408960a8 e28c */

loc_408960aa:
	tstl	%d4			/* 408960aa 4a84 */
	bnes	loc_40896068		/* 408960ac 66ba */
	tstl	%fp@(-12)		/* 408960ae 4aae fff4 */
	beqs	loc_408960bc		/* 408960b2 6708 */
	movel	%fp@(-4),%d0		/* 408960b4 202e fffc */
	negl	%d0			/* 408960b8 4480 */
	bras	loc_408960c0		/* 408960ba 6004 */

loc_408960bc:
	movel	%fp@(-4),%d0		/* 408960bc 202e fffc */

loc_408960c0:
	moveml	%fp@(-28),%d4-%d7	/* 408960c0 4cee 00f0 ffe4 */
	unlk	%fp			/* 408960c6 4e5e */
	rts				/* 408960c8 4e75 */

Div26Dot6:
	CallVector	0x202c 102	/* 408960ca 2f30 81e2 202c 0198 */
	rts				/* 408960d2 4e75 */

	.align	16

__v__ShortMulDiv:
	moveal	%sp@+,%a0		/* 408960e0 205f */
	moveal	%sp,%a1			/* 408960e2 224f */
	moveml	%d3-%d6,%sp@-		/* 408960e4 48e7 1e00 */
	movel	%a1@+,%d3		/* 408960e8 2619 */
	smi	%d6			/* 408960ea 5bc6 */
	bpls	loc_408960f0		/* 408960ec 6a02 */
	negl	%d3			/* 408960ee 4483 */

loc_408960f0:
	movel	%a1@+,%d4		/* 408960f0 2819 */
	bpls	loc_408960f8		/* 408960f2 6a04 */
	notb	%d6			/* 408960f4 4606 */
	negl	%d4			/* 408960f6 4484 */

loc_408960f8:
	movel	%a1@+,%d5		/* 408960f8 2a19 */
	bpls	loc_40896100		/* 408960fa 6a04 */
	notb	%d6			/* 408960fc 4606 */
	negl	%d5			/* 408960fe 4485 */

loc_40896100:
	movew	%d3,%d0			/* 40896100 3003 */
	muluw	%d4,%d0			/* 40896102 c0c4 */
	movel	%d5,%d1			/* 40896104 2205 */
	asrl	#1,%d1			/* 40896106 e281 */
	addl	%d1,%d0			/* 40896108 d081 */
	movel	%d0,%d1			/* 4089610a 2200 */
	clrw	%d0			/* 4089610c 4240 */
	swap	%d0			/* 4089610e 4840 */
	movel	%d3,%d2			/* 40896110 2403 */
	swap	%d2			/* 40896112 4842 */
	muluw	%d4,%d2			/* 40896114 c4c4 */
	addl	%d2,%d0			/* 40896116 d082 */
	divuw	%d5,%d0			/* 40896118 80c5 */
	bvss	loc_40896132		/* 4089611a 6916 */
	bmis	loc_40896132		/* 4089611c 6b14 */
	swap	%d0			/* 4089611e 4840 */
	swap	%d1			/* 40896120 4841 */
	movew	%d0,%d1			/* 40896122 3200 */
	swap	%d1			/* 40896124 4841 */
	divuw	%d5,%d1			/* 40896126 82c5 */
	movew	%d1,%d0			/* 40896128 3001 */
	tstb	%d6			/* 4089612a 4a06 */
	beqs	loc_4089613c		/* 4089612c 670e */
	negl	%d0			/* 4089612e 4480 */
	bras	loc_4089613c		/* 40896130 600a */

loc_40896132:
	moveq	#1,%d0			/* 40896132 7001 */
	rorl	#1,%d0			/* 40896134 e298 */
	tstb	%d6			/* 40896136 4a06 */
	bnes	loc_4089613c		/* 40896138 6602 */
	notl	%d0			/* 4089613a 4680 */

loc_4089613c:
	moveml	%sp@+,%d3-%d6		/* 4089613c 4cdf 0078 */
	jmp	%a0@			/* 40896140 4ed0 */

ShortMulDiv:
	CallVector	0x202c 97	/* 40896142 2f30 81e2 202c 0184 */
	rts				/* 4089614a 4e75 */

	.align	16

__v__ShortFracMul:
	moveal	%sp@+,%a0		/* 40896150 205f */
	moveal	%sp,%a1			/* 40896152 224f */
	moveml	%d3-%d5,%sp@-		/* 40896154 48e7 1c00 */
	movel	%a1@+,%d3		/* 40896158 2619 */
	smi	%d5			/* 4089615a 5bc5 */
	bpls	loc_40896160		/* 4089615c 6a02 */
	negl	%d3			/* 4089615e 4483 */

loc_40896160:
	movel	%a1@+,%d4		/* 40896160 2819 */
	bpls	loc_40896168		/* 40896162 6a04 */
	notb	%d5			/* 40896164 4605 */
	negl	%d4			/* 40896166 4484 */

loc_40896168:
	movel	%d3,%d1			/* 40896168 2203 */
	swap	%d1			/* 4089616a 4841 */
	muluw	%d4,%d1			/* 4089616c c2c4 */
	swap	%d1			/* 4089616e 4841 */
	movew	%d1,%d0			/* 40896170 3001 */
	movew	#8192,%d1		/* 40896172 323c 2000 */
	movew	%d3,%d2			/* 40896176 3403 */
	muluw	%d4,%d2			/* 40896178 c4c4 */
	addl	%d1,%d2			/* 4089617a d481 */
	cmpl	%d2,%d1			/* 4089617c b282 */
	blss	loc_40896182		/* 4089617e 6302 */
	addqw	#1,%d0			/* 40896180 5240 */

loc_40896182:
	swap	%d0			/* 40896182 4840 */
	clrw	%d0			/* 40896184 4240 */
	lsll	#2,%d0			/* 40896186 e588 */
	andiw	#-16384,%d2		/* 40896188 0242 c000 */
	roll	#2,%d2			/* 4089618c e59a */
	swap	%d2			/* 4089618e 4842 */
	addl	%d2,%d0			/* 40896190 d082 */
	tstb	%d5			/* 40896192 4a05 */
	beqs	loc_40896198		/* 40896194 6702 */
	negl	%d0			/* 40896196 4480 */

loc_40896198:
	moveml	%sp@+,%d3-%d5		/* 40896198 4cdf 0038 */
	jmp	%a0@			/* 4089619c 4ed0 */

ShortFracMul:
	CallVector	0x202c 98	/* 4089619e 2f30 81e2 202c 0188 */
	rts				/* 408961a6 4e75 */

	.align	16

__v__dummyReleaseSfntFrag:
	linkw	%fp,#0			/* 408961b0 4e56 0000 */
	unlk	%fp			/* 408961b4 4e5e */
	rts				/* 408961b6 4e75 */

dummyReleaseSfntFrag:
	moveal	0x202c,%a1		/* 408961b8 2278 202c */
	moveal	%a1@(416),%a1		/* 408961bc 2269 01a0 */
	jmp	%a1@			/* 408961c0 4ed1 */

	.align	16

__v__fs_SetUpKey:
	linkw	%fp,#0			/* 408961d0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408961d4 48e7 0118 */
	movel	%fp@(12),%d7		/* 408961d8 2e2e 000c */
	moveal	%fp@(8),%a3		/* 408961dc 266e 0008 */
	moveal	%a3@(4),%a4		/* 408961e0 286b 0004 */
	moveal	%a3,%a0			/* 408961e4 204b */
	addql	#4,%a0			/* 408961e6 5888 */
	movel	%a0,%a4@(28)		/* 408961e8 2948 001c */
	movel	%a3@(36),%a4@(24)	/* 408961ec 296b 0024 0018 */
	movel	%a3@(40),%a4@(4)	/* 408961f2 296b 0028 0004 */
	tstl	%a3@(44)		/* 408961f8 4aab 002c */
	beqs	loc_40896206		/* 408961fc 6708 */
	movel	%a3@(44),%a4@(8)	/* 408961fe 296b 002c 0008 */
	bras	loc_4089620e		/* 40896204 6008 */

loc_40896206:
	lea	%pc@(dummyReleaseSfntFrag),%a0	/* 40896206 41fa ffb0 */
	movel	%a0,%a4@(8)		/* 4089620a 2948 0008 */

loc_4089620e:
	movel	%d7,%d0			/* 4089620e 2007 */
	andl	%a4@(356),%d0		/* 40896210 c0ac 0164 */
	cmpl	%d0,%d7			/* 40896214 be80 */
	beqs	loc_40896226		/* 40896216 670e */
	moveal	%fp@(16),%a0		/* 40896218 206e 0010 */
	movel	#4101,%a0@		/* 4089621c 20bc 0000 1005 */
	moveq	#0,%d0			/* 40896222 7000 */
	bras	loc_40896234		/* 40896224 600e */

loc_40896226:
	movel	%a3@(48),%a4@		/* 40896226 28ab 0030 */
	moveal	%fp@(16),%a0		/* 4089622a 206e 0010 */
	moveq	#0,%d0			/* 4089622e 7000 */
	movel	%d0,%a0@		/* 40896230 2080 */
	movel	%a4,%d0			/* 40896232 200c */

loc_40896234:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40896234 4cee 1880 fff4 */
	unlk	%fp			/* 4089623a 4e5e */
	rts				/* 4089623c 4e75 */

fs_SetUpKey:
	moveal	0x202c,%a1		/* 4089623e 2278 202c */
	moveal	%a1@(420),%a1		/* 40896242 2269 01a4 */
	jmp	%a1@			/* 40896246 4ed1 */

	.align	16

__v__FS_OPENFONTS:
	linkw	%fp,#0			/* 40896250 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40896254 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40896258 266e 0008 */
	moveal	%fp@(12),%a4		/* 4089625c 286e 000c */
	movel	%a3,%d0			/* 40896260 200b */
	beqs	loc_40896292		/* 40896262 672e */
	jsr	%pc@(fsg_KeySize)	/* 40896264 4eba b748 */
	movel	%d0,%a3@		/* 40896268 2680 */
	jsr	%pc@(fsg_InterPreterDataSize)	/* 4089626a 4eba b762 */
	movel	%d0,%a3@(4)		/* 4089626e 2740 0004 */
	jsr	%pc@(fsg_ScanDataSize)	/* 40896272 4eba b77a */
	movel	%d0,%a3@(8)		/* 40896276 2740 0008 */
	moveq	#0,%d0			/* 4089627a 7000 */
	movel	%d0,%a3@(12)		/* 4089627c 2740 000c */
	movel	%d0,%a3@(16)		/* 40896280 2740 0010 */
	movel	%d0,%a3@(20)		/* 40896284 2740 0014 */
	movel	%d0,%a3@(24)		/* 40896288 2740 0018 */
	movel	%d0,%a3@(28)		/* 4089628c 2740 001c */
	bras	loc_4089629c		/* 40896290 600a */

loc_40896292:
	movel	#4105,%fp@(16)		/* 40896292 2d7c 0000 1009 0010 */
	bras	loc_408962d4		/* 4089629a 6038 */

loc_4089629c:
	movel	%a4,%d0			/* 4089629c 200c */
	beqs	loc_408962c4		/* 4089629e 6724 */
	moveq	#0,%d0			/* 408962a0 7000 */
	movel	%d0,%a4@(4)		/* 408962a2 2940 0004 */
	movel	%d0,%a4@(8)		/* 408962a6 2940 0008 */
	movel	%d0,%a4@(12)		/* 408962aa 2940 000c */
	movel	%d0,%a4@(16)		/* 408962ae 2940 0010 */
	movel	%d0,%a4@(20)		/* 408962b2 2940 0014 */
	movel	%d0,%a4@(24)		/* 408962b6 2940 0018 */
	movel	%d0,%a4@(28)		/* 408962ba 2940 001c */
	movel	%d0,%a4@(32)		/* 408962be 2940 0020 */
	bras	loc_408962ce		/* 408962c2 600a */

loc_408962c4:
	movel	#4098,%fp@(16)		/* 408962c4 2d7c 0000 1002 0010 */
	bras	loc_408962d4		/* 408962cc 6006 */

loc_408962ce:
	moveq	#0,%d0			/* 408962ce 7000 */
	movel	%d0,%fp@(16)		/* 408962d0 2d40 0010 */

loc_408962d4:
	moveml	%fp@(-8),%a3-%a4	/* 408962d4 4cee 1800 fff8 */
	unlk	%fp			/* 408962da 4e5e */
	rtd	#8			/* 408962dc 4e74 0008 */

FS_OPENFONTS:
	moveal	0x202c,%a1		/* 408962e0 2278 202c */
	moveal	%a1@(424),%a1		/* 408962e4 2269 01a8 */
	jmp	%a1@			/* 408962e8 4ed1 */

	.align	16

__v__FS_INITIALIZE:
	linkw	%fp,#-200		/* 408962f0 4e56 ff38 */
	moveml	%a3-%a4,%sp@-		/* 408962f4 48e7 0018 */
	moveal	%fp@(12),%a3		/* 408962f8 266e 000c */
	tstl	%fp@(8)			/* 408962fc 4aae 0008 */
	beqs	loc_40896356		/* 40896300 6754 */
	movel	%a3,%d0			/* 40896302 200b */
	bnes	loc_40896310		/* 40896304 660a */
	movel	#4098,%fp@(16)		/* 40896306 2d7c 0000 1002 0010 */
	bras	loc_4089635e		/* 4089630e 604e */

loc_40896310:
	moveal	%a3@(4),%a4		/* 40896310 286b 0004 */
	movel	%a4,%d0			/* 40896314 200c */
	bnes	loc_40896322		/* 40896316 660a */
	movel	#4097,%fp@(16)		/* 40896318 2d7c 0000 1001 0010 */
	bras	loc_4089635e		/* 40896320 603c */

loc_40896322:
	moveal	%a3,%a0			/* 40896322 204b */
	addql	#4,%a0			/* 40896324 5888 */
	movel	%a0,%a4@(28)		/* 40896326 2948 001c */
	movel	%a0@(4),%fp@(-60)	/* 4089632a 2d68 0004 ffc4 */
	beqs	loc_40896344		/* 40896330 6712 */
	pea	%fp@(-200)		/* 40896332 486e ff38 */
	jsr	%pc@(fnt_Init)	/* 40896336 4eba b65c */
	moveq	#1,%d0			/* 4089633a 7001 */
	movel	%d0,%a4@(356)		/* 4089633c 2940 0164 */
	addqw	#4,%sp			/* 40896340 584f */
	bras	loc_4089634e		/* 40896342 600a */

loc_40896344:
	movel	#4100,%fp@(16)		/* 40896344 2d7c 0000 1004 0010 */
	bras	loc_4089635e		/* 4089634c 6010 */

loc_4089634e:
	moveq	#0,%d0			/* 4089634e 7000 */
	movel	%d0,%fp@(16)		/* 40896350 2d40 0010 */
	bras	loc_4089635e		/* 40896354 6008 */

loc_40896356:
	movel	#4105,%fp@(16)		/* 40896356 2d7c 0000 1009 0010 */

loc_4089635e:
	moveml	%fp@(-208),%a3-%a4	/* 4089635e 4cee 1800 ff30 */
	unlk	%fp			/* 40896364 4e5e */
	rtd	#8			/* 40896366 4e74 0008 */


FS_INITIALIZE:
	moveal	0x202c,%a1		/* 4089636a 2278 202c */
	moveal	%a1@(428),%a1		/* 4089636e 2269 01ac */
	jmp	%a1@			/* 40896372 4ed1 */

	.align	16

__v__FS_NEWSFNT:
	.short	0x4e56	/* 40896380 4e56 */
	.short	0xfff8	/* 40896382 fff8 */
	.short	0x48e7	/* 40896384 48e7 */
	.short	0x0018	/* 40896386 0018 */
	.short	0x486e	/* 40896388 486e */
	.short	0xfffc	/* 4089638a fffc */
	moveq	#1,%d0			/* 4089638c 7001 */
	.short	0x2f00	/* 4089638e 2f00 */
	.short	0x2f2e	/* 40896390 2f2e */
	.short	0x000c	/* 40896392 000c */
	.short	0x4eba	/* 40896394 4eba */
	.short	0xfea8	/* 40896396 fea8 */
	.short	0x2840	/* 40896398 2840 */
	.short	0x200c	/* 4089639a 200c */
	.short	0x4fef	/* 4089639c 4fef */
	.short	0x000c	/* 4089639e 000c */
	.short	0x660a	/* 408963a0 660a */
	.short	0x2d6e	/* 408963a2 2d6e */
	.short	0xfffc	/* 408963a4 fffc */
	.short	0x0010	/* 408963a6 0010 */
	.short	0x6000	/* 408963a8 6000 */
	.short	0x0134	/* 408963aa 0134 */
	.short	0x486c	/* 408963ac 486c */
	.short	0x0212	/* 408963ae 0212 */
	.short	0x4eba	/* 408963b0 4eba */
	.short	0x014e	/* 408963b2 014e */
	.short	0x2d40	/* 408963b4 2d40 */
	.short	0xfffc	/* 408963b6 fffc */
	.short	0x584f	/* 408963b8 584f */
	.short	0x670a	/* 408963ba 670a */
	.short	0x2d6e	/* 408963bc 2d6e */
	.short	0xfffc	/* 408963be fffc */
	.short	0x0010	/* 408963c0 0010 */
	.short	0x6000	/* 408963c2 6000 */
	.short	0x011a	/* 408963c4 011a */
	.short	0x2f0c	/* 408963c6 2f0c */
	.short	0x4eba	/* 408963c8 4eba */
	.short	0xe0a2	/* 408963ca e0a2 */
	moveq	#1,%d0			/* 408963cc 7001 */
	.short	0x2f00	/* 408963ce 2f00 */
	.short	0x7200	/* 408963d0 7200 */
	.short	0x2f01	/* 408963d2 2f01 */
	.short	0x2f0c	/* 408963d4 2f0c */
	.short	0x4eba	/* 408963d6 4eba */
	.short	0xe12c	/* 408963d8 e12c */
	.short	0x2640	/* 408963da 2640 */
	moveq	#1,%d0			/* 408963dc 7001 */
	.short	0x2f00	/* 408963de 2f00 */
	.short	0x2f00	/* 408963e0 2f00 */
	.short	0x2f0c	/* 408963e2 2f0c */
	.short	0x4eba	/* 408963e4 4eba */
	.short	0xe11e	/* 408963e6 e11e */
	.short	0x2d40	/* 408963e8 2d40 */
	.short	0xfff8	/* 408963ea fff8 */
	.short	0x0cab	/* 408963ec 0cab */
	.short	0x5f0f	/* 408963ee 5f0f */
	.short	0x3cf5	/* 408963f0 3cf5 */
	.short	0x000c	/* 408963f2 000c */
	.short	0x4fef	/* 408963f4 4fef */
	.short	0x001c	/* 408963f6 001c */
	.short	0x670c	/* 408963f8 670c */
	.short	0x2d7c	/* 408963fa 2d7c */
	.short	0x0000	/* 408963fc 0000 */
	.short	0x1405	/* 408963fe 1405 */
	.short	0x0010	/* 40896400 0010 */
	.short	0x6000	/* 40896402 6000 */
	.short	0x00da	/* 40896404 00da */
	.short	0x0c93	/* 40896406 0c93 */
	.short	0x0001	/* 40896408 0001 */
	.short	0x0000	/* 4089640a 0000 */
	.short	0x6f0c	/* 4089640c 6f0c */
	.short	0x2d7c	/* 4089640e 2d7c */
	.short	0x0000	/* 40896410 0000 */
	.short	0x140b	/* 40896412 140b */
	.short	0x0010	/* 40896414 0010 */
	.short	0x6000	/* 40896416 6000 */
	.short	0x00c6	/* 40896418 00c6 */
	.short	0x4a6b	/* 4089641a 4a6b */
	.short	0x0034	/* 4089641c 0034 */
	.short	0x6f0c	/* 4089641e 6f0c */
	.short	0x2d7c	/* 40896420 2d7c */
	.short	0x0000	/* 40896422 0000 */
	.short	0x140c	/* 40896424 140c */
	.short	0x0010	/* 40896426 0010 */
	.short	0x6000	/* 40896428 6000 */
	.short	0x00b4	/* 4089642a 00b4 */
	.short	0x396b	/* 4089642c 396b */
	.short	0x0012	/* 4089642e 0012 */
	.short	0x00fe	/* 40896430 00fe */
	.short	0x396b	/* 40896432 396b */
	.short	0x0010	/* 40896434 0010 */
	.short	0x015a	/* 40896436 015a */
	.short	0x206e	/* 40896438 206e */
	.short	0xfff8	/* 4089643a fff8 */
	.short	0x3968	/* 4089643c 3968 */
	.short	0x0022	/* 4089643e 0022 */
	.short	0x01cc	/* 40896440 01cc */
	.short	0x2f2e	/* 40896442 2f2e */
	.short	0xfff8	/* 40896444 fff8 */
	.short	0x2f14	/* 40896446 2f14 */
	.short	0x206c	/* 40896448 206c */
	.short	0x0008	/* 4089644a 0008 */
	.short	0x4e90	/* 4089644c 4e90 */
	.short	0x2f0b	/* 4089644e 2f0b */
	.short	0x2f14	/* 40896450 2f14 */
	.short	0x206c	/* 40896452 206c */
	.short	0x0008	/* 40896454 0008 */
	.short	0x4e90	/* 40896456 4e90 */
	moveq	#1,%d0			/* 40896458 7001 */
	.short	0x2f00	/* 4089645a 2f00 */
	.short	0x7203	/* 4089645c 7203 */
	.short	0x2f01	/* 4089645e 2f01 */
	.short	0x2f0c	/* 40896460 2f0c */
	.short	0x4eba	/* 40896462 4eba */
	.short	0xe0a0	/* 40896464 e0a0 */
	.short	0x2640	/* 40896466 2640 */
	.short	0x41ec	/* 40896468 41ec */
	.short	0x0198	/* 4089646a 0198 */
	.short	0x224b	/* 4089646c 224b */
	.short	0x7007	/* 4089646e 7007 */
	.short	0x20d9	/* 40896470 20d9 */
	.short	0x51c8	/* 40896472 51c8 */
	.short	0xfffc	/* 40896474 fffc */
	.short	0x2f0b	/* 40896476 2f0b */
	.short	0x2f14	/* 40896478 2f14 */
	.short	0x206c	/* 4089647a 206c */
	.short	0x0008	/* 4089647c 0008 */
	.short	0x4e90	/* 4089647e 4e90 */
	.short	0x2f0c	/* 40896480 2f0c */
	.short	0x4eba	/* 40896482 4eba */
	.short	0xb5f2	/* 40896484 b5f2 */
	.short	0x206e	/* 40896486 206e */
	.short	0x0008	/* 40896488 0008 */
	.short	0x2140	/* 4089648a 2140 */
	.short	0x0010	/* 4089648c 0010 */
	.short	0x2f0c	/* 4089648e 2f0c */
	.short	0x4eba	/* 40896490 4eba */
	.short	0xb6f0	/* 40896492 b6f0 */
	.short	0x206e	/* 40896494 206e */
	.short	0x0008	/* 40896496 0008 */
	.short	0x2140	/* 40896498 2140 */
	.short	0x000c	/* 4089649a 000c */
	.short	0x206e	/* 4089649c 206e */
	.short	0x000c	/* 4089649e 000c */
	moveq	#0,%d0			/* 408964a0 7000 */
	.short	0x3028	/* 408964a2 3028 */
	.short	0x0036	/* 408964a4 0036 */
	.short	0x2f00	/* 408964a6 2f00 */
	moveq	#0,%d0			/* 408964a8 7000 */
	.short	0x3028	/* 408964aa 3028 */
	.short	0x0034	/* 408964ac 0034 */
	.short	0x2f00	/* 408964ae 2f00 */
	.short	0x2f0c	/* 408964b0 2f0c */
	.short	0x4eba	/* 408964b2 4eba */
	.short	0xe3a8	/* 408964b4 e3a8 */
	.short	0x2d40	/* 408964b6 2d40 */
	.short	0xfffc	/* 408964b8 fffc */
	.short	0x4fef	/* 408964ba 4fef */
	.short	0x0038	/* 408964bc 0038 */
	.short	0x6708	/* 408964be 6708 */
	.short	0x2d6e	/* 408964c0 2d6e */
	.short	0xfffc	/* 408964c2 fffc */
	.short	0x0010	/* 408964c4 0010 */
	.short	0x6016	/* 408964c6 6016 */
	.short	0x7003	/* 408964c8 7003 */
	.short	0x2940	/* 408964ca 2940 */
	.short	0x0164	/* 408964cc 0164 */
	.short	0x7200	/* 408964ce 7200 */
	.short	0x2941	/* 408964d0 2941 */
	.short	0x0168	/* 408964d2 0168 */
	.short	0x197c	/* 408964d4 197c */
	.short	0x0001	/* 408964d6 0001 */
	.short	0x020f	/* 408964d8 020f */
	.short	0x2d41	/* 408964da 2d41 */
	.short	0x0010	/* 408964dc 0010 */
	.short	0x4cee	/* 408964de 4cee */
	.short	0x1800	/* 408964e0 1800 */
	.short	0xfff0	/* 408964e2 fff0 */
	.short	0x4e5e	/* 408964e4 4e5e */
	.short	0x4e74	/* 408964e6 4e74 */
	.short	0x0008	/* 408964e8 0008 */

FS_NEWSFNT:
	.short	0x2278	/* 408964ea 2278 */
	.short	0x202c	/* 408964ec 202c */
	.short	0x2269	/* 408964ee 2269 */
	.short	0x01b0	/* 408964f0 01b0 */
	jmp	%a1@			/* 408964f2 4ed1 */

	.align	16

sub_40896500:
	.short	0x60ff	/* 40896500 60ff */
	.short	0x0000	/* 40896502 0000 */
	.short	0xdc9e	/* 40896504 dc9e */

	.align	16

__v__FS_NEWTRANSFORMATION:
	.short	0x4e56	/* 40896510 4e56 */
	.short	0xfffc	/* 40896512 fffc */
	.short	0x48e7	/* 40896514 48e7 */
	.short	0x0318	/* 40896516 0318 */
	.short	0x266e	/* 40896518 266e */
	.short	0x000c	/* 4089651a 000c */
	.short	0x486e	/* 4089651c 486e */
	.short	0xfffc	/* 4089651e fffc */
	.short	0x7003	/* 40896520 7003 */
	.short	0x2f00	/* 40896522 2f00 */
	.short	0x2f0b	/* 40896524 2f0b */
	.short	0x4eba	/* 40896526 4eba */
	.short	0xfd16	/* 40896528 fd16 */
	.short	0x2840	/* 4089652a 2840 */
	.short	0x200c	/* 4089652c 200c */
	.short	0x4fef	/* 4089652e 4fef */
	.short	0x000c	/* 40896530 000c */
	.short	0x660a	/* 40896532 660a */
	.short	0x2d6e	/* 40896534 2d6e */
	.short	0xfffc	/* 40896536 fffc */
	.short	0x0010	/* 40896538 0010 */
	.short	0x6000	/* 4089653a 6000 */
	.short	0x01aa	/* 4089653c 01aa */
	.short	0x486c	/* 4089653e 486c */
	.short	0x0212	/* 40896540 0212 */
	.short	0x4eba	/* 40896542 4eba */
	.short	0xffbc	/* 40896544 ffbc */
	.short	0x2d40	/* 40896546 2d40 */
	.short	0xfffc	/* 40896548 fffc */
	.short	0x584f	/* 4089654a 584f */
	.short	0x670a	/* 4089654c 670a */
	.short	0x2d6e	/* 4089654e 2d6e */
	.short	0xfffc	/* 40896550 fffc */
	.short	0x0010	/* 40896552 0010 */
	.short	0x6000	/* 40896554 6000 */
	.short	0x0190	/* 40896556 0190 */
	.short	0x206b	/* 40896558 206b */
	.short	0x0040	/* 4089655a 0040 */
	.short	0x43ec	/* 4089655c 43ec */
	.short	0x010c	/* 4089655e 010c */
	.short	0x7008	/* 40896560 7008 */
	.short	0x22d8	/* 40896562 22d8 */
	.short	0x51c8	/* 40896564 51c8 */
	.short	0xfffc	/* 40896566 fffc */
	.short	0x296b	/* 40896568 296b */
	.short	0x0034	/* 4089656a 0034 */
	.short	0x0100	/* 4089656c 0100 */
	.short	0x296b	/* 4089656e 296b */
	.short	0x003c	/* 40896570 003c */
	.short	0x015c	/* 40896572 015c */
	.short	0x302b	/* 40896574 302b */
	.short	0x0038	/* 40896576 0038 */
	.short	0xb06b	/* 40896578 b06b */
	.short	0x003a	/* 4089657a 003a */
	.short	0x6d50	/* 4089657c 6d50 */
	.short	0x3c2b	/* 4089657e 3c2b */
	.short	0x003a	/* 40896580 003a */
	.short	0x3e2b	/* 40896582 3e2b */
	.short	0x0038	/* 40896584 0038 */
	.short	0xbc47	/* 40896586 bc47 */
	.short	0x6700	/* 40896588 6700 */
	.short	0x008c	/* 4089658a 008c */
	.short	0x48c7	/* 4089658c 48c7 */
	.short	0x2f07	/* 4089658e 2f07 */
	.short	0x48c6	/* 40896590 48c6 */
	.short	0x2f06	/* 40896592 2f06 */
	.short	0x2f2c	/* 40896594 2f2c */
	.short	0x0110	/* 40896596 0110 */
	.short	0x4eba	/* 40896598 4eba */
	.short	0xfba8	/* 4089659a fba8 */
	.short	0x2940	/* 4089659c 2940 */
	.short	0x0110	/* 4089659e 0110 */
	.short	0x48c7	/* 408965a0 48c7 */
	.short	0x2f07	/* 408965a2 2f07 */
	.short	0x48c6	/* 408965a4 48c6 */
	.short	0x2f06	/* 408965a6 2f06 */
	.short	0x2f2c	/* 408965a8 2f2c */
	.short	0x011c	/* 408965aa 011c */
	.short	0x4eba	/* 408965ac 4eba */
	.short	0xfb94	/* 408965ae fb94 */
	.short	0x2940	/* 408965b0 2940 */
	.short	0x011c	/* 408965b2 011c */
	.short	0x48c7	/* 408965b4 48c7 */
	.short	0x2f07	/* 408965b6 2f07 */
	.short	0x48c6	/* 408965b8 48c6 */
	.short	0x2f06	/* 408965ba 2f06 */
	.short	0x2f2c	/* 408965bc 2f2c */
	.short	0x0128	/* 408965be 0128 */
	.short	0x4eba	/* 408965c0 4eba */
	.short	0xfb80	/* 408965c2 fb80 */
	.short	0x2940	/* 408965c4 2940 */
	.short	0x0128	/* 408965c6 0128 */
	.short	0x4fef	/* 408965c8 4fef */
	.short	0x0024	/* 408965ca 0024 */
	.short	0x6048	/* 408965cc 6048 */
	.short	0x3c2b	/* 408965ce 3c2b */
	.short	0x0038	/* 408965d0 0038 */
	.short	0x3e2b	/* 408965d2 3e2b */
	.short	0x003a	/* 408965d4 003a */
	.short	0x48c7	/* 408965d6 48c7 */
	.short	0x2f07	/* 408965d8 2f07 */
	.short	0x48c6	/* 408965da 48c6 */
	.short	0x2f06	/* 408965dc 2f06 */
	.short	0x2f2c	/* 408965de 2f2c */
	.short	0x010c	/* 408965e0 010c */
	.short	0x4eba	/* 408965e2 4eba */
	.short	0xfb5e	/* 408965e4 fb5e */
	.short	0x2940	/* 408965e6 2940 */
	.short	0x010c	/* 408965e8 010c */
	.short	0x48c7	/* 408965ea 48c7 */
	.short	0x2f07	/* 408965ec 2f07 */
	.short	0x48c6	/* 408965ee 48c6 */
	.short	0x2f06	/* 408965f0 2f06 */
	.short	0x2f2c	/* 408965f2 2f2c */
	.short	0x0118	/* 408965f4 0118 */
	.short	0x4eba	/* 408965f6 4eba */
	.short	0xfb4a	/* 408965f8 fb4a */
	.short	0x2940	/* 408965fa 2940 */
	.short	0x0118	/* 408965fc 0118 */
	.short	0x48c7	/* 408965fe 48c7 */
	.short	0x2f07	/* 40896600 2f07 */
	.short	0x48c6	/* 40896602 48c6 */
	.short	0x2f06	/* 40896604 2f06 */
	.short	0x2f2c	/* 40896606 2f2c */
	.short	0x0124	/* 40896608 0124 */
	.short	0x4eba	/* 4089660a 4eba */
	.short	0xfb36	/* 4089660c fb36 */
	.short	0x2940	/* 4089660e 2940 */
	.short	0x0124	/* 40896610 0124 */
	.short	0x4fef	/* 40896612 4fef */
	.short	0x0024	/* 40896614 0024 */
	.short	0x7048	/* 40896616 7048 */
	.short	0x2f00	/* 40896618 2f00 */
	.short	0x48c7	/* 4089661a 48c7 */
	.short	0x2f07	/* 4089661c 2f07 */
	.short	0x2f2c	/* 4089661e 2f2c */
	.short	0x0100	/* 40896620 0100 */
	.short	0x4eba	/* 40896622 4eba */
	.short	0xfb1e	/* 40896624 fb1e */
	.short	0x2940	/* 40896626 2940 */
	.short	0x0108	/* 40896628 0108 */
	.short	0x2f0c	/* 4089662a 2f0c */
	.short	0x4eba	/* 4089662c 4eba */
	.short	0xbb04	/* 4089662e bb04 */
	moveq	#0,%d0			/* 40896630 7000 */
	.short	0x302c	/* 40896632 302c */
	.short	0x015a	/* 40896634 015a */
	.short	0x7208	/* 40896636 7208 */
	.short	0xc240	/* 40896638 c240 */
	.short	0x4fef	/* 4089663a 4fef */
	.short	0x0010	/* 4089663c 0010 */
	.short	0x6718	/* 4089663e 6718 */
	.short	0x202c	/* 40896640 202c */
	.short	0x0108	/* 40896642 0108 */
	.short	0xd0bc	/* 40896644 d0bc */
	.short	0x0000	/* 40896646 0000 */
	.short	0x8000	/* 40896648 8000 */
	.short	0x223c	/* 4089664a 223c */
	.short	0xffff	/* 4089664c ffff */
	.short	0x0000	/* 4089664e 0000 */
	.short	0xc280	/* 40896650 c280 */
	.short	0x2941	/* 40896652 2941 */
	.short	0x0104	/* 40896654 0104 */
	.short	0x6006	/* 40896656 6006 */
	.short	0x296c	/* 40896658 296c */
	.short	0x0108	/* 4089665a 0108 */
	.short	0x0104	/* 4089665c 0104 */
	.short	0x2f0c	/* 4089665e 2f0c */
	.short	0x4eba	/* 40896660 4eba */
	.short	0xbeb6	/* 40896662 beb6 */
	.short	0x4a2c	/* 40896664 4a2c */
	.short	0x020f	/* 40896666 020f */
	.short	0x584f	/* 40896668 584f */
	.short	0x6734	/* 4089666a 6734 */
	.short	0x2f0c	/* 4089666c 2f0c */
	.short	0x4eba	/* 4089666e 4eba */
	.short	0xcc7e	/* 40896670 cc7e */
	.short	0x2d40	/* 40896672 2d40 */
	.short	0xfffc	/* 40896674 fffc */
	.short	0x584f	/* 40896676 584f */
	.short	0x6708	/* 40896678 6708 */
	.short	0x2d6e	/* 4089667a 2d6e */
	.short	0xfffc	/* 4089667c fffc */
	.short	0x0010	/* 4089667e 0010 */
	.short	0x6064	/* 40896680 6064 */
	.short	0x2f2b	/* 40896682 2f2b */
	.short	0x0044	/* 40896684 0044 */
	.short	0x2f0c	/* 40896686 2f0c */
	.short	0x4eba	/* 40896688 4eba */
	.short	0xcbfc	/* 4089668a cbfc */
	.short	0x2d40	/* 4089668c 2d40 */
	.short	0xfffc	/* 4089668e fffc */
	.short	0x504f	/* 40896690 504f */
	.short	0x6708	/* 40896692 6708 */
	.short	0x2d6e	/* 40896694 2d6e */
	.short	0xfffc	/* 40896696 fffc */
	.short	0x0010	/* 40896698 0010 */
	.short	0x604a	/* 4089669a 604a */
	.short	0x422c	/* 4089669c 422c */
	.short	0x020f	/* 4089669e 020f */
	.short	0x4aab	/* 408966a0 4aab */
	.short	0x0044	/* 408966a2 0044 */
	.short	0x671a	/* 408966a4 671a */
	.short	0x2f2b	/* 408966a6 2f2b */
	.short	0x0044	/* 408966a8 0044 */
	.short	0x2f0c	/* 408966aa 2f0c */
	.short	0x4eba	/* 408966ac 4eba */
	.short	0xcc72	/* 408966ae cc72 */
	.short	0x2d40	/* 408966b0 2d40 */
	.short	0xfffc	/* 408966b2 fffc */
	.short	0x504f	/* 408966b4 504f */
	.short	0x670e	/* 408966b6 670e */
	.short	0x2d6e	/* 408966b8 2d6e */
	.short	0xfffc	/* 408966ba fffc */
	.short	0x0010	/* 408966bc 0010 */
	.short	0x6026	/* 408966be 6026 */
	.short	0x197c	/* 408966c0 197c */
	.short	0x0001	/* 408966c2 0001 */
	.short	0x020e	/* 408966c4 020e */
	.short	0x7007	/* 408966c6 7007 */
	.short	0x2940	/* 408966c8 2940 */
	.short	0x0164	/* 408966ca 0164 */
	.short	0x206c	/* 408966cc 206c */
	.short	0x001c	/* 408966ce 001c */
	.short	0x222c	/* 408966d0 222c */
	.short	0x0178	/* 408966d2 0178 */
	.short	0xd2a8	/* 408966d4 d2a8 */
	.short	0x0010	/* 408966d6 0010 */
	.short	0x206e	/* 408966d8 206e */
	.short	0x0008	/* 408966da 0008 */
	.short	0x2141	/* 408966dc 2141 */
	.short	0x007e	/* 408966de 007e */
	.short	0x7200	/* 408966e0 7200 */
	.short	0x2d41	/* 408966e2 2d41 */
	.short	0x0010	/* 408966e4 0010 */
	.short	0x4cee	/* 408966e6 4cee */
	.short	0x18c0	/* 408966e8 18c0 */
	.short	0xffec	/* 408966ea ffec */
	.short	0x4e5e	/* 408966ec 4e5e */
	.short	0x4e74	/* 408966ee 4e74 */
	.short	0x0008	/* 408966f0 0008 */

FS_NEWTRANSFORMATION:
	.short	0x2278	/* 408966f2 2278 */
	.short	0x202c	/* 408966f4 202c */
	.short	0x2269	/* 408966f6 2269 */
	.short	0x01b4	/* 408966f8 01b4 */
	jmp	%a1@			/* 408966fa 4ed1 */

	.align	16

__v__FS_NEWGLYPH:
	.short	0x4e56	/* 40896700 4e56 */
	.short	0xfffc	/* 40896702 fffc */
	.short	0x48e7	/* 40896704 48e7 */
	.short	0x0118	/* 40896706 0118 */
	.short	0x266e	/* 40896708 266e */
	.short	0x000c	/* 4089670a 000c */
	.short	0x486e	/* 4089670c 486e */
	.short	0xfffc	/* 4089670e fffc */
	moveq	#0,%d0			/* 40896710 7000 */
	.short	0x2f00	/* 40896712 2f00 */
	.short	0x2f0b	/* 40896714 2f0b */
	.short	0x4eba	/* 40896716 4eba */
	.short	0xfb26	/* 40896718 fb26 */
	.short	0x2840	/* 4089671a 2840 */
	.short	0x200c	/* 4089671c 200c */
	.short	0x4fef	/* 4089671e 4fef */
	.short	0x000c	/* 40896720 000c */
	.short	0x660a	/* 40896722 660a */
	.short	0x2d6e	/* 40896724 2d6e */
	.short	0xfffc	/* 40896726 fffc */
	.short	0x0010	/* 40896728 0010 */
	.short	0x6000	/* 4089672a 6000 */
	.short	0x00ae	/* 4089672c 00ae */
	.short	0x486c	/* 4089672e 486c */
	.short	0x0212	/* 40896730 0212 */
	.short	0x4eba	/* 40896732 4eba */
	.short	0xfdcc	/* 40896734 fdcc */
	.short	0x2d40	/* 40896736 2d40 */
	.short	0xfffc	/* 40896738 fffc */
	.short	0x584f	/* 4089673a 584f */
	.short	0x670a	/* 4089673c 670a */
	.short	0x2d6e	/* 4089673e 2d6e */
	.short	0xfffc	/* 40896740 fffc */
	.short	0x0010	/* 40896742 0010 */
	.short	0x6000	/* 40896744 6000 */
	.short	0x0094	/* 40896746 0094 */
	.short	0x7007	/* 40896748 7007 */
	.short	0x2940	/* 4089674a 2940 */
	.short	0x0164	/* 4089674c 0164 */
	.short	0x7200	/* 4089674e 7200 */
	.short	0x322b	/* 40896750 322b */
	.short	0x0034	/* 40896752 0034 */
	.short	0x0c81	/* 40896754 0c81 */
	.short	0x0000	/* 40896756 0000 */
	.short	0xffff	/* 40896758 ffff */
	.short	0x672c	/* 4089675a 672c */
	moveq	#0,%d0			/* 4089675c 7000 */
	.short	0x302b	/* 4089675e 302b */
	.short	0x0034	/* 40896760 0034 */
	.short	0x2f00	/* 40896762 2f00 */
	.short	0x2f0c	/* 40896764 2f0c */
	.short	0x206c	/* 40896766 206c */
	.short	0x000c	/* 40896768 000c */
	.short	0x4e90	/* 4089676a 4e90 */
	.short	0x3e00	/* 4089676c 3e00 */
	.short	0x206e	/* 4089676e 206e */
	.short	0x0008	/* 40896770 0008 */
	.short	0x3147	/* 40896772 3147 */
	.short	0x0020	/* 40896774 0020 */
	.short	0x3947	/* 40896776 3947 */
	.short	0x0014	/* 40896778 0014 */
	.short	0x206e	/* 4089677a 206e */
	.short	0x0008	/* 4089677c 0008 */
	.short	0x316c	/* 4089677e 316c */
	.short	0x00fc	/* 40896780 00fc */
	.short	0x0022	/* 40896782 0022 */
	.short	0x504f	/* 40896784 504f */
	.short	0x6018	/* 40896786 6018 */
	.short	0x206e	/* 40896788 206e */
	.short	0x0008	/* 4089678a 0008 */
	.short	0x316b	/* 4089678c 316b */
	.short	0x0036	/* 4089678e 0036 */
	.short	0x0020	/* 40896790 0020 */
	.short	0x396b	/* 40896792 396b */
	.short	0x0036	/* 40896794 0036 */
	.short	0x0014	/* 40896796 0014 */
	.short	0x206e	/* 40896798 206e */
	.short	0x0008	/* 4089679a 0008 */
	.short	0x4268	/* 4089679c 4268 */
	.short	0x0022	/* 4089679e 0022 */
	moveq	#0,%d0			/* 408967a0 7000 */
	.short	0x302c	/* 408967a2 302c */
	.short	0x019c	/* 408967a4 019c */
	.short	0x322c	/* 408967a6 322c */
	.short	0x0014	/* 408967a8 0014 */
	.short	0x48c1	/* 408967aa 48c1 */
	.short	0xb081	/* 408967ac b081 */
	.short	0x6c0a	/* 408967ae 6c0a */
	.short	0x2d7c	/* 408967b0 2d7c */
	.short	0x0000	/* 408967b2 0000 */
	.short	0x100a	/* 408967b4 100a */
	.short	0x0010	/* 408967b6 0010 */
	.short	0x6020	/* 408967b8 6020 */
	moveq	#0,%d0			/* 408967ba 7000 */
	.short	0x302c	/* 408967bc 302c */
	.short	0x019c	/* 408967be 019c */
	.short	0x322c	/* 408967c0 322c */
	.short	0x0014	/* 408967c2 0014 */
	.short	0x48c1	/* 408967c4 48c1 */
	.short	0xb081	/* 408967c6 b081 */
	.short	0x6c0a	/* 408967c8 6c0a */
	.short	0x2d7c	/* 408967ca 2d7c */
	.short	0x0000	/* 408967cc 0000 */
	.short	0x100a	/* 408967ce 100a */
	.short	0x0010	/* 408967d0 0010 */
	.short	0x6006	/* 408967d2 6006 */
	moveq	#0,%d0			/* 408967d4 7000 */
	.short	0x2d40	/* 408967d6 2d40 */
	.short	0x0010	/* 408967d8 0010 */
	.short	0x4cee	/* 408967da 4cee */
	.short	0x1880	/* 408967dc 1880 */
	.short	0xfff0	/* 408967de fff0 */
	.short	0x4e5e	/* 408967e0 4e5e */
	.short	0x4e74	/* 408967e2 4e74 */
	.short	0x0008	/* 408967e4 0008 */

FS_NEWGLYPH:
	.short	0x2278	/* 408967e6 2278 */
	.short	0x202c	/* 408967e8 202c */
	.short	0x2269	/* 408967ea 2269 */
	.short	0x01b8	/* 408967ec 01b8 */
	jmp	%a1@			/* 408967ee 4ed1 */

__v__FS_GETADVANCEWIDTH:
	.short	0x4e56	/* 408967f0 4e56 */
	.short	0xfffc	/* 408967f2 fffc */
	.short	0x48e7	/* 408967f4 48e7 */
	.short	0x0018	/* 408967f6 0018 */
	.short	0x266e	/* 408967f8 266e */
	.short	0x0008	/* 408967fa 0008 */
	.short	0x486e	/* 408967fc 486e */
	.short	0xfffc	/* 408967fe fffc */
	.short	0x7007	/* 40896800 7007 */
	.short	0x2f00	/* 40896802 2f00 */
	.short	0x2f2e	/* 40896804 2f2e */
	.short	0x000c	/* 40896806 000c */
	.short	0x4eba	/* 40896808 4eba */
	.short	0xfa34	/* 4089680a fa34 */
	.short	0x2840	/* 4089680c 2840 */
	.short	0x200c	/* 4089680e 200c */
	.short	0x4fef	/* 40896810 4fef */
	.short	0x000c	/* 40896812 000c */
	.short	0x6608	/* 40896814 6608 */
	.short	0x2d6e	/* 40896816 2d6e */
	.short	0xfffc	/* 40896818 fffc */
	.short	0x0010	/* 4089681a 0010 */
	.short	0x606c	/* 4089681c 606c */
	.short	0x486c	/* 4089681e 486c */
	.short	0x0212	/* 40896820 0212 */
	.short	0x4eba	/* 40896822 4eba */
	.short	0xfcdc	/* 40896824 fcdc */
	.short	0x2d40	/* 40896826 2d40 */
	.short	0xfffc	/* 40896828 fffc */
	.short	0x584f	/* 4089682a 584f */
	.short	0x6708	/* 4089682c 6708 */
	.short	0x2d6e	/* 4089682e 2d6e */
	.short	0xfffc	/* 40896830 fffc */
	.short	0x0010	/* 40896832 0010 */
	.short	0x6054	/* 40896834 6054 */
	.short	0x302c	/* 40896836 302c */
	.short	0x0014	/* 40896838 0014 */
	.short	0x48c0	/* 4089683a 48c0 */
	.short	0x2f00	/* 4089683c 2f00 */
	.short	0x2f0c	/* 4089683e 2f0c */
	.short	0x4eba	/* 40896840 4eba */
	.short	0xe12a	/* 40896842 e12a */
	moveq	#0,%d0			/* 40896844 7000 */
	.short	0x302c	/* 40896846 302c */
	.short	0x00fe	/* 40896848 00fe */
	.short	0x2f00	/* 4089684a 2f00 */
	moveq	#0,%d0			/* 4089684c 7000 */
	.short	0x302c	/* 4089684e 302c */
	.short	0x0160	/* 40896850 0160 */
	.short	0x2f00	/* 40896852 2f00 */
	.short	0x2f2c	/* 40896854 2f2c */
	.short	0x0108	/* 40896856 0108 */
	.short	0x4eba	/* 40896858 4eba */
	.short	0xf8e8	/* 4089685a f8e8 */
	.short	0x2740	/* 4089685c 2740 */
	.short	0x0024	/* 4089685e 0024 */
	moveq	#0,%d0			/* 40896860 7000 */
	.short	0x2740	/* 40896862 2740 */
	.short	0x0028	/* 40896864 0028 */
	.short	0x4a2c	/* 40896866 4a2c */
	.short	0x0156	/* 40896868 0156 */
	.short	0x4fef	/* 4089686a 4fef */
	.short	0x0014	/* 4089686c 0014 */
	.short	0x6614	/* 4089686e 6614 */
	.short	0x486c	/* 40896870 486c */
	.short	0x010c	/* 40896872 010c */
	.short	0x486b	/* 40896874 486b */
	.short	0x0028	/* 40896876 0028 */
	.short	0x486b	/* 40896878 486b */
	.short	0x0024	/* 4089687a 0024 */
	.short	0x4eba	/* 4089687c 4eba */
	.short	0xb5d4	/* 4089687e b5d4 */
	.short	0x4fef	/* 40896880 4fef */
	.short	0x000c	/* 40896882 000c */
	moveq	#0,%d0			/* 40896884 7000 */
	.short	0x2d40	/* 40896886 2d40 */
	.short	0x0010	/* 40896888 0010 */
	.short	0x4cee	/* 4089688a 4cee */
	.short	0x1800	/* 4089688c 1800 */
	.short	0xfff4	/* 4089688e fff4 */
	.short	0x4e5e	/* 40896890 4e5e */
	.short	0x4e74	/* 40896892 4e74 */
	.short	0x0008	/* 40896894 0008 */

FS_GETADVANCEWIDTH:
	.short	0x2278	/* 40896896 2278 */
	.short	0x202c	/* 40896898 202c */
	.short	0x2269	/* 4089689a 2269 */
	.short	0x01bc	/* 4089689c 01bc */
	jmp	%a1@			/* 4089689e 4ed1 */
	.short	0x4e56	/* 408968a0 4e56 */
	.short	0xfff4	/* 408968a2 fff4 */
	.short	0x48e7	/* 408968a4 48e7 */
	.short	0x0018	/* 408968a6 0018 */
	.short	0x266e	/* 408968a8 266e */
	.short	0x000c	/* 408968aa 000c */
	.short	0x486e	/* 408968ac 486e */
	.short	0xfffc	/* 408968ae fffc */
	.short	0x7007	/* 408968b0 7007 */
	.short	0x2f00	/* 408968b2 2f00 */
	.short	0x2f2e	/* 408968b4 2f2e */
	.short	0x0008	/* 408968b6 0008 */
	.short	0x4eba	/* 408968b8 4eba */
	.short	0xf984	/* 408968ba f984 */
	.short	0x2840	/* 408968bc 2840 */
	.short	0x200c	/* 408968be 200c */
	.short	0x4fef	/* 408968c0 4fef */
	.short	0x000c	/* 408968c2 000c */
	.short	0x6608	/* 408968c4 6608 */
	.short	0x202e	/* 408968c6 202e */
	.short	0xfffc	/* 408968c8 fffc */
	.short	0x6000	/* 408968ca 6000 */
	.short	0x00f8	/* 408968cc 00f8 */
	.short	0x486c	/* 408968ce 486c */
	.short	0x0212	/* 408968d0 0212 */
	.short	0x4eba	/* 408968d2 4eba */
	.short	0xfc2c	/* 408968d4 fc2c */
	.short	0x2d40	/* 408968d6 2d40 */
	.short	0xfffc	/* 408968d8 fffc */
	.short	0x584f	/* 408968da 584f */
	.short	0x6708	/* 408968dc 6708 */
	.short	0x202e	/* 408968de 202e */
	.short	0xfffc	/* 408968e0 fffc */
	.short	0x6000	/* 408968e2 6000 */
	.short	0x00e0	/* 408968e4 00e0 */
	.short	0x4a2c	/* 408968e6 4a2c */
	.short	0x020e	/* 408968e8 020e */
	.short	0x671a	/* 408968ea 671a */
	moveq	#0,%d0			/* 408968ec 7000 */
	.short	0x2f00	/* 408968ee 2f00 */
	.short	0x2f0c	/* 408968f0 2f0c */
	.short	0x4eba	/* 408968f2 4eba */
	.short	0xca2c	/* 408968f4 ca2c */
	.short	0x2d40	/* 408968f6 2d40 */
	.short	0xfffc	/* 408968f8 fffc */
	.short	0x504f	/* 408968fa 504f */
	.short	0x6708	/* 408968fc 6708 */
	.short	0x202e	/* 408968fe 202e */
	.short	0xfffc	/* 40896900 fffc */
	.short	0x6000	/* 40896902 6000 */
	.short	0x00c0	/* 40896904 00c0 */
	.short	0x294b	/* 40896906 294b */
	.short	0x01ea	/* 40896908 01ea */
	.short	0x206e	/* 4089690a 206e */
	.short	0x0008	/* 4089690c 0008 */
	.short	0x2968	/* 4089690e 2968 */
	.short	0x0034	/* 40896910 0034 */
	.short	0x01ee	/* 40896912 01ee */
	.short	0x2f2e	/* 40896914 2f2e */
	.short	0x0010	/* 40896916 0010 */
	.short	0x206e	/* 40896918 206e */
	.short	0x0008	/* 4089691a 0008 */
	.short	0x2f28	/* 4089691c 2f28 */
	.short	0x0038	/* 4089691e 0038 */
	.short	0x2f0c	/* 40896920 2f0c */
	.short	0x4eba	/* 40896922 4eba */
	.short	0xd140	/* 40896924 d140 */
	.short	0x2d40	/* 40896926 2d40 */
	.short	0xfffc	/* 40896928 fffc */
	.short	0x4fef	/* 4089692a 4fef */
	.short	0x000c	/* 4089692c 000c */
	.short	0x6708	/* 4089692e 6708 */
	.short	0x202e	/* 40896930 202e */
	.short	0xfffc	/* 40896932 fffc */
	.short	0x6000	/* 40896934 6000 */
	.short	0x008e	/* 40896936 008e */
	.short	0x206c	/* 40896938 206c */
	.short	0x001c	/* 4089693a 001c */
	.short	0x2d68	/* 4089693c 2d68 */
	.short	0x000c	/* 4089693e 000c */
	.short	0xfff4	/* 40896940 fff4 */
	.short	0x41ec	/* 40896942 41ec */
	.short	0x0054	/* 40896944 0054 */
	.short	0x2d48	/* 40896946 2d48 */
	.short	0xfff8	/* 40896948 fff8 */
	.short	0x2028	/* 4089694a 2028 */
	.short	0x001c	/* 4089694c 001c */
	.short	0xd0ae	/* 4089694e d0ae */
	.short	0xfff4	/* 40896950 fff4 */
	.short	0x2740	/* 40896952 2740 */
	.short	0x006a	/* 40896954 006a */
	.short	0x206e	/* 40896956 206e */
	.short	0xfff8	/* 40896958 fff8 */
	.short	0x2028	/* 4089695a 2028 */
	.short	0x0020	/* 4089695c 0020 */
	.short	0xd0ae	/* 4089695e d0ae */
	.short	0xfff4	/* 40896960 fff4 */
	.short	0x2740	/* 40896962 2740 */
	.short	0x006e	/* 40896964 006e */
	.short	0x206e	/* 40896966 206e */
	.short	0xfff8	/* 40896968 fff8 */
	.short	0x2028	/* 4089696a 2028 */
	.short	0x0004	/* 4089696c 0004 */
	.short	0xd0ae	/* 4089696e d0ae */
	.short	0xfff4	/* 40896970 fff4 */
	.short	0x2740	/* 40896972 2740 */
	.short	0x0072	/* 40896974 0072 */
	.short	0x206e	/* 40896976 206e */
	.short	0xfff8	/* 40896978 fff8 */
	.short	0x2028	/* 4089697a 2028 */
	.short	0x0008	/* 4089697c 0008 */
	.short	0xd0ae	/* 4089697e d0ae */
	.short	0xfff4	/* 40896980 fff4 */
	.short	0x2740	/* 40896982 2740 */
	.short	0x0076	/* 40896984 0076 */
	.short	0x206e	/* 40896986 206e */
	.short	0xfff8	/* 40896988 fff8 */
	.short	0x2028	/* 4089698a 2028 */
	.short	0x0024	/* 4089698c 0024 */
	.short	0xd0ae	/* 4089698e d0ae */
	.short	0xfff4	/* 40896990 fff4 */
	.short	0x2740	/* 40896992 2740 */
	.short	0x007a	/* 40896994 007a */
	.short	0x376c	/* 40896996 376c */
	.short	0x00c8	/* 40896998 00c8 */
	.short	0x0068	/* 4089699a 0068 */
	.short	0x206c	/* 4089699c 206c */
	.short	0x001c	/* 4089699e 001c */
	.short	0x202c	/* 408969a0 202c */
	.short	0x0178	/* 408969a2 0178 */
	.short	0xe580	/* 408969a4 e580 */
	.short	0xd0a8	/* 408969a6 d0a8 */
	.short	0x0010	/* 408969a8 0010 */
	.short	0x2740	/* 408969aa 2740 */
	.short	0x007e	/* 408969ac 007e */
	.short	0x4aac	/* 408969ae 4aac */
	.short	0x0194	/* 408969b0 0194 */
	.short	0x56c0	/* 408969b2 56c0 */
	.short	0x4400	/* 408969b4 4400 */
	.short	0x4880	/* 408969b6 4880 */
	.short	0x3740	/* 408969b8 3740 */
	.short	0x0066	/* 408969ba 0066 */
	.short	0x7017	/* 408969bc 7017 */
	.short	0x2940	/* 408969be 2940 */
	.short	0x0164	/* 408969c0 0164 */
	moveq	#0,%d0			/* 408969c2 7000 */
	.short	0x4cee	/* 408969c4 4cee */
	.short	0x1800	/* 408969c6 1800 */
	.short	0xffec	/* 408969c8 ffec */
	.short	0x4e5e	/* 408969ca 4e5e */
	rts				/* 408969cc 4e75 */

	.align	16

__v__FS_CONTOURNOGRIDFIT:
	.short	0x4e56	/* 408969d0 4e56 */
	.short	0x0000	/* 408969d2 0000 */
	moveq	#0,%d0			/* 408969d4 7000 */
	.short	0x2f00	/* 408969d6 2f00 */
	.short	0x2f2e	/* 408969d8 2f2e */
	.short	0x0008	/* 408969da 0008 */
	.short	0x2f2e	/* 408969dc 2f2e */
	.short	0x000c	/* 408969de 000c */
	.short	0x4eba	/* 408969e0 4eba */
	.short	0xfebe	/* 408969e2 febe */
	.short	0x2d40	/* 408969e4 2d40 */
	.short	0x0010	/* 408969e6 0010 */
	.short	0x4e5e	/* 408969e8 4e5e */
	.short	0x4e74	/* 408969ea 4e74 */
	.short	0x0008	/* 408969ec 0008 */

FS_CONTOURNOGRIDFIT:
	.short	0x2278	/* 408969ee 2278 */
	.short	0x202c	/* 408969f0 202c */
	.short	0x2269	/* 408969f2 2269 */
	.short	0x01c0	/* 408969f4 01c0 */
	jmp	%a1@			/* 408969f6 4ed1 */

	.align	16

__v__FS_CONTOURGRIDFIT:
	.short	0x4e56	/* 40896a00 4e56 */
	.short	0x0000	/* 40896a02 0000 */
	moveq	#1,%d0			/* 40896a04 7001 */
	.short	0x2f00	/* 40896a06 2f00 */
	.short	0x2f2e	/* 40896a08 2f2e */
	.short	0x0008	/* 40896a0a 0008 */
	.short	0x2f2e	/* 40896a0c 2f2e */
	.short	0x000c	/* 40896a0e 000c */
	.short	0x4eba	/* 40896a10 4eba */
	.short	0xfe8e	/* 40896a12 fe8e */
	.short	0x2d40	/* 40896a14 2d40 */
	.short	0x0010	/* 40896a16 0010 */
	.short	0x4e5e	/* 40896a18 4e5e */
	.short	0x4e74	/* 40896a1a 4e74 */
	.short	0x0008	/* 40896a1c 0008 */

FS_CONTOURGRIDFIT:
	.short	0x2278	/* 40896a1e 2278 */
	.short	0x202c	/* 40896a20 202c */
	.short	0x2269	/* 40896a22 2269 */
	.short	0x01c4	/* 40896a24 01c4 */
	jmp	%a1@			/* 40896a26 4ed1 */

	.align	16

__v__FS_FINDBITMAPSIZE:
	.short	0x4e56	/* 40896a30 4e56 */
	.short	0xffd0	/* 40896a32 ffd0 */
	.short	0x48e7	/* 40896a34 48e7 */
	.short	0x0f18	/* 40896a36 0f18 */
	.short	0x486e	/* 40896a38 486e */
	.short	0xfffc	/* 40896a3a fffc */
	.short	0x7017	/* 40896a3c 7017 */
	.short	0x2f00	/* 40896a3e 2f00 */
	.short	0x2f2e	/* 40896a40 2f2e */
	.short	0x000c	/* 40896a42 000c */
	.short	0x4eba	/* 40896a44 4eba */
	.short	0xf7f8	/* 40896a46 f7f8 */
	.short	0x2640	/* 40896a48 2640 */
	.short	0x200b	/* 40896a4a 200b */
	.short	0x4fef	/* 40896a4c 4fef */
	.short	0x000c	/* 40896a4e 000c */
	.short	0x660a	/* 40896a50 660a */
	.short	0x2d6e	/* 40896a52 2d6e */
	.short	0xfffc	/* 40896a54 fffc */
	.short	0x0010	/* 40896a56 0010 */
	.short	0x6000	/* 40896a58 6000 */
	.short	0x02ea	/* 40896a5a 02ea */
	.short	0x486b	/* 40896a5c 486b */
	.short	0x0212	/* 40896a5e 0212 */
	.short	0x4eba	/* 40896a60 4eba */
	.short	0xfa9e	/* 40896a62 fa9e */
	.short	0x2d40	/* 40896a64 2d40 */
	.short	0xfffc	/* 40896a66 fffc */
	.short	0x584f	/* 40896a68 584f */
	.short	0x670a	/* 40896a6a 670a */
	.short	0x2d6e	/* 40896a6c 2d6e */
	.short	0xfffc	/* 40896a6e fffc */
	.short	0x0010	/* 40896a70 0010 */
	.short	0x6000	/* 40896a72 6000 */
	.short	0x02d0	/* 40896a74 02d0 */
	.short	0x422b	/* 40896a76 422b */
	.short	0x0158	/* 40896a78 0158 */
	.short	0x41eb	/* 40896a7a 41eb */
	.short	0x00ac	/* 40896a7c 00ac */
	.short	0x2d48	/* 40896a7e 2d48 */
	.short	0xffd4	/* 40896a80 ffd4 */
	.short	0x206b	/* 40896a82 206b */
	.short	0x001c	/* 40896a84 001c */
	.short	0x2d68	/* 40896a86 2d68 */
	.short	0x000c	/* 40896a88 000c */
	.short	0xffd8	/* 40896a8a ffd8 */
	.short	0x49eb	/* 40896a8c 49eb */
	.short	0x0054	/* 40896a8e 0054 */
	.short	0x41eb	/* 40896a90 41eb */
	.short	0x00d8	/* 40896a92 00d8 */
	.short	0x2d48	/* 40896a94 2d48 */
	.short	0xfff4	/* 40896a96 fff4 */
	.short	0x202c	/* 40896a98 202c */
	.short	0x001c	/* 40896a9a 001c */
	.short	0xd0ae	/* 40896a9c d0ae */
	.short	0xffd8	/* 40896a9e ffd8 */
	.short	0x2d40	/* 40896aa0 2d40 */
	.short	0xffdc	/* 40896aa2 ffdc */
	.short	0x202c	/* 40896aa4 202c */
	.short	0x0020	/* 40896aa6 0020 */
	.short	0xd0ae	/* 40896aa8 d0ae */
	.short	0xffd8	/* 40896aaa ffd8 */
	.short	0x2d40	/* 40896aac 2d40 */
	.short	0xffe0	/* 40896aae ffe0 */
	.short	0x206e	/* 40896ab0 206e */
	.short	0xffd4	/* 40896ab2 ffd4 */
	.short	0x3d68	/* 40896ab4 3d68 */
	.short	0x001c	/* 40896ab6 001c */
	.short	0xffe4	/* 40896ab8 ffe4 */
	.short	0x202c	/* 40896aba 202c */
	.short	0x0004	/* 40896abc 0004 */
	.short	0xd0ae	/* 40896abe d0ae */
	.short	0xffd8	/* 40896ac0 ffd8 */
	.short	0x2d40	/* 40896ac2 2d40 */
	.short	0xffe8	/* 40896ac4 ffe8 */
	.short	0x202c	/* 40896ac6 202c */
	.short	0x0008	/* 40896ac8 0008 */
	.short	0xd0ae	/* 40896aca d0ae */
	.short	0xffd8	/* 40896acc ffd8 */
	.short	0x2d40	/* 40896ace 2d40 */
	.short	0xffec	/* 40896ad0 ffec */
	.short	0x202c	/* 40896ad2 202c */
	.short	0x0024	/* 40896ad4 0024 */
	.short	0xd0ae	/* 40896ad6 d0ae */
	.short	0xffd8	/* 40896ad8 ffd8 */
	.short	0x2d40	/* 40896ada 2d40 */
	.short	0xfff0	/* 40896adc fff0 */
	.short	0x4a2b	/* 40896ade 4a2b */
	.short	0x0155	/* 40896ae0 0155 */
	.short	0x670a	/* 40896ae2 670a */
	.short	0x486e	/* 40896ae4 486e */
	.short	0xffdc	/* 40896ae6 ffdc */
	.short	0x4eba	/* 40896ae8 4eba */
	.short	0x09e6	/* 40896aea 09e6 */
	.short	0x584f	/* 40896aec 584f */
	.short	0x2f2e	/* 40896aee 2f2e */
	.short	0xfff4	/* 40896af0 fff4 */
	.short	0x486e	/* 40896af2 486e */
	.short	0xffdc	/* 40896af4 ffdc */
	.short	0x4eba	/* 40896af6 4eba */
	.short	0x0268	/* 40896af8 0268 */
	.short	0x2d40	/* 40896afa 2d40 */
	.short	0xfffc	/* 40896afc fffc */
	.short	0x504f	/* 40896afe 504f */
	.short	0x670a	/* 40896b00 670a */
	.short	0x2d6e	/* 40896b02 2d6e */
	.short	0xfffc	/* 40896b04 fffc */
	.short	0x0010	/* 40896b06 0010 */
	.short	0x6000	/* 40896b08 6000 */
	.short	0x023a	/* 40896b0a 023a */
	.short	0x206e	/* 40896b0c 206e */
	.short	0xfff4	/* 40896b0e fff4 */
	.short	0x3d68	/* 40896b10 3d68 */
	.short	0x0020	/* 40896b12 0020 */
	.short	0xfff8	/* 40896b14 fff8 */
	.short	0x3028	/* 40896b16 3028 */
	.short	0x0022	/* 40896b18 0022 */
	.short	0xe648	/* 40896b1a e648 */
	.short	0x3d40	/* 40896b1c 3d40 */
	.short	0xfffa	/* 40896b1e fffa */
	.short	0x206e	/* 40896b20 206e */
	.short	0x0008	/* 40896b22 0008 */
	.short	0x41e8	/* 40896b24 41e8 */
	.short	0x0054	/* 40896b26 0054 */
	.short	0x2d48	/* 40896b28 2d48 */
	.short	0xffd0	/* 40896b2a ffd0 */
	moveq	#0,%d0			/* 40896b2c 7000 */
	.short	0x2080	/* 40896b2e 2080 */
	.short	0x206e	/* 40896b30 206e */
	.short	0xffd0	/* 40896b32 ffd0 */
	.short	0x316e	/* 40896b34 316e */
	.short	0xfffa	/* 40896b36 fffa */
	.short	0x0004	/* 40896b38 0004 */
	.short	0x206e	/* 40896b3a 206e */
	.short	0xffd0	/* 40896b3c ffd0 */
	.short	0x49e8	/* 40896b3e 49e8 */
	.short	0x0006	/* 40896b40 0006 */
	.short	0x206e	/* 40896b42 206e */
	.short	0xfff4	/* 40896b44 fff4 */
	.short	0x38a8	/* 40896b46 38a8 */
	.short	0x0016	/* 40896b48 0016 */
	.short	0x206e	/* 40896b4a 206e */
	.short	0xfff4	/* 40896b4c fff4 */
	.short	0x3968	/* 40896b4e 3968 */
	.short	0x0014	/* 40896b50 0014 */
	.short	0x0002	/* 40896b52 0002 */
	.short	0x206e	/* 40896b54 206e */
	.short	0xfff4	/* 40896b56 fff4 */
	.short	0x3968	/* 40896b58 3968 */
	.short	0x001a	/* 40896b5a 001a */
	.short	0x0004	/* 40896b5c 0004 */
	.short	0x206e	/* 40896b5e 206e */
	.short	0xfff4	/* 40896b60 fff4 */
	.short	0x3968	/* 40896b62 3968 */
	.short	0x0018	/* 40896b64 0018 */
	.short	0x0006	/* 40896b66 0006 */
	.short	0x322e	/* 40896b68 322e */
	.short	0xffe4	/* 40896b6a ffe4 */
	.short	0x48c1	/* 40896b6c 48c1 */
	.short	0x5381	/* 40896b6e 5381 */
	.short	0x206e	/* 40896b70 206e */
	.short	0xffec	/* 40896b72 ffec */
	.short	0x3230	/* 40896b74 3230 */
	.short	0x1a00	/* 40896b76 1a00 */
	.short	0x48c1	/* 40896b78 48c1 */
	.short	0x2801	/* 40896b7a 2801 */
	.short	0x5a84	/* 40896b7c 5a84 */
	.short	0x7c0a	/* 40896b7e 7c0a */
	.short	0x206e	/* 40896b80 206e */
	.short	0x0008	/* 40896b82 0008 */
	.short	0x49e8	/* 40896b84 49e8 */
	.short	0x0024	/* 40896b86 0024 */
	.short	0x2e04	/* 40896b88 2e04 */
	.short	0x5787	/* 40896b8a 5787 */
	.short	0x2a04	/* 40896b8c 2a04 */
	.short	0x5985	/* 40896b8e 5985 */
	.short	0x206e	/* 40896b90 206e */
	.short	0xffdc	/* 40896b92 ffdc */
	.short	0x2248	/* 40896b94 2248 */
	.short	0x2230	/* 40896b96 2230 */
	.short	0x7c00	/* 40896b98 7c00 */
	.short	0x92b1	/* 40896b9a 92b1 */
	.short	0x5c00	/* 40896b9c 5c00 */
	.short	0xeda9	/* 40896b9e eda9 */
	.short	0x2941	/* 40896ba0 2941 */
	.short	0x0020	/* 40896ba2 0020 */
	.short	0x206e	/* 40896ba4 206e */
	.short	0xffe0	/* 40896ba6 ffe0 */
	.short	0x2248	/* 40896ba8 2248 */
	.short	0x2230	/* 40896baa 2230 */
	.short	0x7c00	/* 40896bac 7c00 */
	.short	0x92b1	/* 40896bae 92b1 */
	.short	0x5c00	/* 40896bb0 5c00 */
	.short	0xeda9	/* 40896bb2 eda9 */
	.short	0x2941	/* 40896bb4 2941 */
	.short	0x0024	/* 40896bb6 0024 */
	.short	0x2e04	/* 40896bb8 2e04 */
	.short	0x5387	/* 40896bba 5387 */
	.short	0x206e	/* 40896bbc 206e */
	.short	0xffdc	/* 40896bbe ffdc */
	.short	0x2248	/* 40896bc0 2248 */
	.short	0x2230	/* 40896bc2 2230 */
	.short	0x7c00	/* 40896bc4 7c00 */
	.short	0x92b1	/* 40896bc6 92b1 */
	.short	0x5c00	/* 40896bc8 5c00 */
	.short	0xeda9	/* 40896bca eda9 */
	.short	0x2941	/* 40896bcc 2941 */
	.short	0x0028	/* 40896bce 0028 */
	.short	0x206e	/* 40896bd0 206e */
	.short	0xffe0	/* 40896bd2 ffe0 */
	.short	0x2248	/* 40896bd4 2248 */
	.short	0x2230	/* 40896bd6 2230 */
	.short	0x7c00	/* 40896bd8 7c00 */
	.short	0x92b1	/* 40896bda 92b1 */
	.short	0x5c00	/* 40896bdc 5c00 */
	.short	0xeda9	/* 40896bde eda9 */
	.short	0x2941	/* 40896be0 2941 */
	.short	0x002c	/* 40896be2 002c */
	moveq	#0,%d0			/* 40896be4 7000 */
	.short	0x302b	/* 40896be6 302b */
	.short	0x00fe	/* 40896be8 00fe */
	.short	0x2f00	/* 40896bea 2f00 */
	moveq	#0,%d0			/* 40896bec 7000 */
	.short	0x302b	/* 40896bee 302b */
	.short	0x0160	/* 40896bf0 0160 */
	.short	0x2f00	/* 40896bf2 2f00 */
	.short	0x2f2b	/* 40896bf4 2f2b */
	.short	0x0108	/* 40896bf6 0108 */
	.short	0x4eba	/* 40896bf8 4eba */
	.short	0xf548	/* 40896bfa f548 */
	.short	0x2880	/* 40896bfc 2880 */
	moveq	#0,%d0			/* 40896bfe 7000 */
	.short	0x2940	/* 40896c00 2940 */
	.short	0x0004	/* 40896c02 0004 */
	.short	0x4a2b	/* 40896c04 4a2b */
	.short	0x0156	/* 40896c06 0156 */
	.short	0x4fef	/* 40896c08 4fef */
	.short	0x000c	/* 40896c0a 000c */
	.short	0x6612	/* 40896c0c 6612 */
	.short	0x486b	/* 40896c0e 486b */
	.short	0x010c	/* 40896c10 010c */
	.short	0x486c	/* 40896c12 486c */
	.short	0x0004	/* 40896c14 0004 */
	.short	0x2f0c	/* 40896c16 2f0c */
	.short	0x4eba	/* 40896c18 4eba */
	.short	0xb238	/* 40896c1a b238 */
	.short	0x4fef	/* 40896c1c 4fef */
	.short	0x000c	/* 40896c1e 000c */
	.short	0x2a04	/* 40896c20 2a04 */
	.short	0x5585	/* 40896c22 5585 */
	.short	0x206e	/* 40896c24 206e */
	.short	0xffdc	/* 40896c26 ffdc */
	.short	0x2248	/* 40896c28 2248 */
	.short	0x2030	/* 40896c2a 2030 */
	.short	0x7c00	/* 40896c2c 7c00 */
	.short	0x90b1	/* 40896c2e 90b1 */
	.short	0x5c00	/* 40896c30 5c00 */
	.short	0xeda8	/* 40896c32 eda8 */
	.short	0x2940	/* 40896c34 2940 */
	.short	0x0008	/* 40896c36 0008 */
	.short	0x206e	/* 40896c38 206e */
	.short	0xffe0	/* 40896c3a ffe0 */
	.short	0x2248	/* 40896c3c 2248 */
	.short	0x2030	/* 40896c3e 2030 */
	.short	0x7c00	/* 40896c40 7c00 */
	.short	0x90b1	/* 40896c42 90b1 */
	.short	0x5c00	/* 40896c44 5c00 */
	.short	0xeda8	/* 40896c46 eda8 */
	.short	0x2940	/* 40896c48 2940 */
	.short	0x000c	/* 40896c4a 000c */
	.short	0x41ec	/* 40896c4c 41ec */
	.short	0x0010	/* 40896c4e 0010 */
	.short	0x224c	/* 40896c50 224c */
	.short	0x5089	/* 40896c52 5089 */
	.short	0x20d9	/* 40896c54 20d9 */
	.short	0x20d9	/* 40896c56 20d9 */
	.short	0x41ec	/* 40896c58 41ec */
	.short	0x0018	/* 40896c5a 0018 */
	.short	0x43ec	/* 40896c5c 43ec */
	.short	0x0028	/* 40896c5e 0028 */
	.short	0x20d9	/* 40896c60 20d9 */
	.short	0x20d9	/* 40896c62 20d9 */
	.short	0x206e	/* 40896c64 206e */
	.short	0xfff4	/* 40896c66 fff4 */
	.short	0x3028	/* 40896c68 3028 */
	.short	0x0014	/* 40896c6a 0014 */
	.short	0x48c0	/* 40896c6c 48c0 */
	.short	0x7210	/* 40896c6e 7210 */
	.short	0xe3a8	/* 40896c70 e3a8 */
	.short	0x206e	/* 40896c72 206e */
	.short	0xffdc	/* 40896c74 ffdc */
	.short	0x2230	/* 40896c76 2230 */
	.short	0x7c00	/* 40896c78 7c00 */
	.short	0xeda9	/* 40896c7a eda9 */
	.short	0x2a00	/* 40896c7c 2a00 */
	.short	0x9a81	/* 40896c7e 9a81 */
	.short	0xdbac	/* 40896c80 dbac */
	.short	0x0008	/* 40896c82 0008 */
	.short	0xdbac	/* 40896c84 dbac */
	.short	0x0028	/* 40896c86 0028 */
	.short	0x206e	/* 40896c88 206e */
	.short	0xfff4	/* 40896c8a fff4 */
	.short	0x3028	/* 40896c8c 3028 */
	.short	0x001a	/* 40896c8e 001a */
	.short	0x48c0	/* 40896c90 48c0 */
	.short	0x7210	/* 40896c92 7210 */
	.short	0xe3a8	/* 40896c94 e3a8 */
	.short	0x206e	/* 40896c96 206e */
	.short	0xffe0	/* 40896c98 ffe0 */
	.short	0x2230	/* 40896c9a 2230 */
	.short	0x7c00	/* 40896c9c 7c00 */
	.short	0xeda9	/* 40896c9e eda9 */
	.short	0x2a00	/* 40896ca0 2a00 */
	.short	0x9a81	/* 40896ca2 9a81 */
	.short	0xdbac	/* 40896ca4 dbac */
	.short	0x000c	/* 40896ca6 000c */
	.short	0xdbac	/* 40896ca8 dbac */
	.short	0x002c	/* 40896caa 002c */
	.short	0x7037	/* 40896cac 7037 */
	.short	0x2740	/* 40896cae 2740 */
	.short	0x0164	/* 40896cb0 0164 */
	.short	0x7200	/* 40896cb2 7200 */
	.short	0x322e	/* 40896cb4 322e */
	.short	0xfff8	/* 40896cb6 fff8 */
	.short	0x4a81	/* 40896cb8 4a81 */
	.short	0x6604	/* 40896cba 6604 */
	.short	0x526e	/* 40896cbc 526e */
	.short	0xfff8	/* 40896cbe fff8 */
	.short	0x302e	/* 40896cc0 302e */
	.short	0xfffa	/* 40896cc2 fffa */
	.short	0xc1ee	/* 40896cc4 c1ee */
	.short	0xfff8	/* 40896cc6 fff8 */
	.short	0x206e	/* 40896cc8 206e */
	.short	0x0008	/* 40896cca 0008 */
	.short	0x2140	/* 40896ccc 2140 */
	.short	0x0014	/* 40896cce 0014 */
	moveq	#0,%d0			/* 40896cd0 7000 */
	.short	0x302e	/* 40896cd2 302e */
	.short	0xfff8	/* 40896cd4 fff8 */
	.short	0x4a80	/* 40896cd6 4a80 */
	.short	0x206e	/* 40896cd8 206e */
	.short	0xfff4	/* 40896cda fff4 */
	.short	0x7200	/* 40896cdc 7200 */
	.short	0x3228	/* 40896cde 3228 */
	.short	0x001e	/* 40896ce0 001e */
	.short	0x5481	/* 40896ce2 5481 */
	.short	0xd281	/* 40896ce4 d281 */
	.short	0x5881	/* 40896ce6 5881 */
	.short	0x4c00	/* 40896ce8 4c00 */
	.short	0x1800	/* 40896cea 1800 */
	.short	0x2a01	/* 40896cec 2a01 */
	.short	0x206e	/* 40896cee 206e */
	.short	0x0008	/* 40896cf0 0008 */
	.short	0x2145	/* 40896cf2 2145 */
	.short	0x0018	/* 40896cf4 0018 */
	.short	0x2f0b	/* 40896cf6 2f0b */
	.short	0x4eba	/* 40896cf8 4eba */
	.short	0x0816	/* 40896cfa 0816 */
	.short	0x4a80	/* 40896cfc 4a80 */
	.short	0x584f	/* 40896cfe 584f */
	.short	0x6732	/* 40896d00 6732 */
	.short	0x206e	/* 40896d02 206e */
	.short	0xfff4	/* 40896d04 fff4 */
	.short	0x3028	/* 40896d06 3028 */
	.short	0x0018	/* 40896d08 0018 */
	.short	0x48c0	/* 40896d0a 48c0 */
	.short	0x3228	/* 40896d0c 3228 */
	.short	0x0014	/* 40896d0e 0014 */
	.short	0x48c1	/* 40896d10 48c1 */
	.short	0x2c00	/* 40896d12 2c00 */
	.short	0x9c81	/* 40896d14 9c81 */
	.short	0x4a86	/* 40896d16 4a86 */
	.short	0x6602	/* 40896d18 6602 */
	.short	0x5286	/* 40896d1a 5286 */
	.short	0x206e	/* 40896d1c 206e */
	.short	0xfff4	/* 40896d1e fff4 */
	moveq	#0,%d0			/* 40896d20 7000 */
	.short	0x3028	/* 40896d22 3028 */
	.short	0x001c	/* 40896d24 001c */
	.short	0x5480	/* 40896d26 5480 */
	.short	0xd080	/* 40896d28 d080 */
	.short	0x5880	/* 40896d2a 5880 */
	.short	0x4c06	/* 40896d2c 4c06 */
	.short	0x0800	/* 40896d2e 0800 */
	.short	0x2a00	/* 40896d30 2a00 */
	.short	0x6002	/* 40896d32 6002 */
	.short	0x7a00	/* 40896d34 7a00 */
	.short	0x206e	/* 40896d36 206e */
	.short	0x0008	/* 40896d38 0008 */
	.short	0x2145	/* 40896d3a 2145 */
	.short	0x001c	/* 40896d3c 001c */
	moveq	#0,%d0			/* 40896d3e 7000 */
	.short	0x2d40	/* 40896d40 2d40 */
	.short	0x0010	/* 40896d42 0010 */
	.short	0x4cee	/* 40896d44 4cee */
	.short	0x18f0	/* 40896d46 18f0 */
	.short	0xffb8	/* 40896d48 ffb8 */
	.short	0x4e5e	/* 40896d4a 4e5e */
	.short	0x4e74	/* 40896d4c 4e74 */
	.short	0x0008	/* 40896d4e 0008 */

FS_FINDBITMAPSIZE:
	.short	0x2278	/* 40896d50 2278 */
	.short	0x202c	/* 40896d52 202c */
	.short	0x2269	/* 40896d54 2269 */
	.short	0x01c8	/* 40896d56 01c8 */
	jmp	%a1@			/* 40896d58 4ed1 */

	.align	16

	.short	0x60ff	/* 40896d60 60ff */
	.short	0x0000	/* 40896d62 0000 */
	.short	0x8012	/* 40896d64 8012 */

	.align	16

__v__FS_SIZEOFOUTLINES:
	.short	0x4e56	/* 40896d70 4e56 */
	.short	0xffdc	/* 40896d72 ffdc */
	.short	0x48e7	/* 40896d74 48e7 */
	.short	0x0318	/* 40896d76 0318 */
	.short	0x486e	/* 40896d78 486e */
	.short	0xfffc	/* 40896d7a fffc */
	.short	0x7037	/* 40896d7c 7037 */
	.short	0x2f00	/* 40896d7e 2f00 */
	.short	0x2f2e	/* 40896d80 2f2e */
	.short	0x000c	/* 40896d82 000c */
	.short	0x4eba	/* 40896d84 4eba */
	.short	0xf4b8	/* 40896d86 f4b8 */
	.short	0x2840	/* 40896d88 2840 */
	.short	0x200c	/* 40896d8a 200c */
	.short	0x4fef	/* 40896d8c 4fef */
	.short	0x000c	/* 40896d8e 000c */
	.short	0x660a	/* 40896d90 660a */
	.short	0x2d6e	/* 40896d92 2d6e */
	.short	0xfffc	/* 40896d94 fffc */
	.short	0x0010	/* 40896d96 0010 */
	.short	0x6000	/* 40896d98 6000 */
	.short	0x00a0	/* 40896d9a 00a0 */
	.short	0x486c	/* 40896d9c 486c */
	.short	0x0212	/* 40896d9e 0212 */
	.short	0x4eba	/* 40896da0 4eba */
	.short	0xf75e	/* 40896da2 f75e */
	.short	0x2d40	/* 40896da4 2d40 */
	.short	0xfffc	/* 40896da6 fffc */
	.short	0x584f	/* 40896da8 584f */
	.short	0x670a	/* 40896daa 670a */
	.short	0x2d6e	/* 40896dac 2d6e */
	.short	0xfffc	/* 40896dae fffc */
	.short	0x0010	/* 40896db0 0010 */
	.short	0x6000	/* 40896db2 6000 */
	.short	0x0086	/* 40896db4 0086 */
	.short	0x41ec	/* 40896db6 41ec */
	.short	0x00ac	/* 40896db8 00ac */
	.short	0x2d48	/* 40896dba 2d48 */
	.short	0xffdc	/* 40896dbc ffdc */
	.short	0x206c	/* 40896dbe 206c */
	.short	0x001c	/* 40896dc0 001c */
	.short	0x2d68	/* 40896dc2 2d68 */
	.short	0x000c	/* 40896dc4 000c */
	.short	0xffe0	/* 40896dc6 ffe0 */
	.short	0x47ec	/* 40896dc8 47ec */
	.short	0x0054	/* 40896dca 0054 */
	.short	0x206e	/* 40896dcc 206e */
	.short	0xffdc	/* 40896dce ffdc */
	.short	0x3d68	/* 40896dd0 3d68 */
	.short	0x001c	/* 40896dd2 001c */
	.short	0xffec	/* 40896dd4 ffec */
	.short	0x202b	/* 40896dd6 202b */
	.short	0x0008	/* 40896dd8 0008 */
	.short	0xd0ae	/* 40896dda d0ae */
	.short	0xffe0	/* 40896ddc ffe0 */
	.short	0x2d40	/* 40896dde 2d40 */
	.short	0xfff4	/* 40896de0 fff4 */
	.short	0x4a6e	/* 40896de2 4a6e */
	.short	0xffec	/* 40896de4 ffec */
	.short	0x6f42	/* 40896de6 6f42 */
	.short	0x302e	/* 40896de8 302e */
	.short	0xffec	/* 40896dea ffec */
	.short	0x48c0	/* 40896dec 48c0 */
	.short	0x5380	/* 40896dee 5380 */
	.short	0x206e	/* 40896df0 206e */
	.short	0xfff4	/* 40896df2 fff4 */
	.short	0x3030	/* 40896df4 3030 */
	.short	0x0a00	/* 40896df6 0a00 */
	.short	0x48c0	/* 40896df8 48c0 */
	.short	0x2c00	/* 40896dfa 2c00 */
	.short	0x5286	/* 40896dfc 5286 */
	.short	0x302e	/* 40896dfe 302e */
	.short	0xffec	/* 40896e00 ffec */
	.short	0x48c0	/* 40896e02 48c0 */
	.short	0xd080	/* 40896e04 d080 */
	.short	0x5280	/* 40896e06 5280 */
	.short	0xd080	/* 40896e08 d080 */
	.short	0x2206	/* 40896e0a 2206 */
	.short	0xd281	/* 40896e0c d281 */
	.short	0x5081	/* 40896e0e 5081 */
	.short	0xe581	/* 40896e10 e581 */
	.short	0xd280	/* 40896e12 d280 */
	.short	0x2006	/* 40896e14 2006 */
	.short	0x5280	/* 40896e16 5280 */
	.short	0xd081	/* 40896e18 d081 */
	.short	0x2e00	/* 40896e1a 2e00 */
	.short	0x7018	/* 40896e1c 7018 */
	.short	0xde80	/* 40896e1e de80 */
	.short	0x5687	/* 40896e20 5687 */
	.short	0x0287	/* 40896e22 0287 */
	.short	0xffff	/* 40896e24 ffff */
	.short	0xfffc	/* 40896e26 fffc */
	.short	0x6002	/* 40896e28 6002 */
	.short	0x7e00	/* 40896e2a 7e00 */
	.short	0x206e	/* 40896e2c 206e */
	.short	0x0008	/* 40896e2e 0008 */
	.short	0x2147	/* 40896e30 2147 */
	.short	0x0062	/* 40896e32 0062 */
	moveq	#0,%d0			/* 40896e34 7000 */
	.short	0x2d40	/* 40896e36 2d40 */
	.short	0x0010	/* 40896e38 0010 */
	.short	0x4cee	/* 40896e3a 4cee */
	.short	0x18c0	/* 40896e3c 18c0 */
	.short	0xffcc	/* 40896e3e ffcc */
	.short	0x4e5e	/* 40896e40 4e5e */
	.short	0x4e74	/* 40896e42 4e74 */
	.short	0x0008	/* 40896e44 0008 */

FS_SIZEOFOUTLINES:
	.short	0x2278	/* 40896e46 2278 */
	.short	0x202c	/* 40896e48 202c */
	.short	0x2269	/* 40896e4a 2269 */
	.short	0x01cc	/* 40896e4c 01cc */
	jmp	%a1@			/* 40896e4e 4ed1 */

__v__FS_SAVEOUTLINES:
	.short	0x4e56	/* 40896e50 4e56 */
	.short	0xffd8	/* 40896e52 ffd8 */
	.short	0x48e7	/* 40896e54 48e7 */
	.short	0x0318	/* 40896e56 0318 */
	.short	0x486e	/* 40896e58 486e */
	.short	0xfffc	/* 40896e5a fffc */
	.short	0x7037	/* 40896e5c 7037 */
	.short	0x2f00	/* 40896e5e 2f00 */
	.short	0x2f2e	/* 40896e60 2f2e */
	.short	0x000c	/* 40896e62 000c */
	.short	0x4eba	/* 40896e64 4eba */
	.short	0xf3d8	/* 40896e66 f3d8 */
	.short	0x2d40	/* 40896e68 2d40 */
	.short	0xffd8	/* 40896e6a ffd8 */
	.short	0x4fef	/* 40896e6c 4fef */
	.short	0x000c	/* 40896e6e 000c */
	.short	0x660a	/* 40896e70 660a */
	.short	0x2d6e	/* 40896e72 2d6e */
	.short	0xfffc	/* 40896e74 fffc */
	.short	0x0010	/* 40896e76 0010 */
	.short	0x6000	/* 40896e78 6000 */
	.short	0x01ac	/* 40896e7a 01ac */
	.short	0x206e	/* 40896e7c 206e */
	.short	0xffd8	/* 40896e7e ffd8 */
	.short	0x4868	/* 40896e80 4868 */
	.short	0x0212	/* 40896e82 0212 */
	.short	0x4eba	/* 40896e84 4eba */
	.short	0xf67a	/* 40896e86 f67a */
	.short	0x2d40	/* 40896e88 2d40 */
	.short	0xfffc	/* 40896e8a fffc */
	.short	0x584f	/* 40896e8c 584f */
	.short	0x670a	/* 40896e8e 670a */
	.short	0x2d6e	/* 40896e90 2d6e */
	.short	0xfffc	/* 40896e92 fffc */
	.short	0x0010	/* 40896e94 0010 */
	.short	0x6000	/* 40896e96 6000 */
	.short	0x018e	/* 40896e98 018e */
	.short	0x206e	/* 40896e9a 206e */
	.short	0xffd8	/* 40896e9c ffd8 */
	.short	0x47e8	/* 40896e9e 47e8 */
	.short	0x00d8	/* 40896ea0 00d8 */
	.short	0x41e8	/* 40896ea2 41e8 */
	.short	0x00ac	/* 40896ea4 00ac */
	.short	0x2d48	/* 40896ea6 2d48 */
	.short	0xffdc	/* 40896ea8 ffdc */
	.short	0x206e	/* 40896eaa 206e */
	.short	0xffd8	/* 40896eac ffd8 */
	.short	0x2068	/* 40896eae 2068 */
	.short	0x001c	/* 40896eb0 001c */
	.short	0x2d68	/* 40896eb2 2d68 */
	.short	0x000c	/* 40896eb4 000c */
	.short	0xffe0	/* 40896eb6 ffe0 */
	.short	0x206e	/* 40896eb8 206e */
	.short	0xffd8	/* 40896eba ffd8 */
	.short	0x49e8	/* 40896ebc 49e8 */
	.short	0x0054	/* 40896ebe 0054 */
	.short	0x202c	/* 40896ec0 202c */
	.short	0x001c	/* 40896ec2 001c */
	.short	0xd0ae	/* 40896ec4 d0ae */
	.short	0xffe0	/* 40896ec6 ffe0 */
	.short	0x2d40	/* 40896ec8 2d40 */
	.short	0xffe4	/* 40896eca ffe4 */
	.short	0x202c	/* 40896ecc 202c */
	.short	0x0020	/* 40896ece 0020 */
	.short	0xd0ae	/* 40896ed0 d0ae */
	.short	0xffe0	/* 40896ed2 ffe0 */
	.short	0x2d40	/* 40896ed4 2d40 */
	.short	0xffe8	/* 40896ed6 ffe8 */
	.short	0x206e	/* 40896ed8 206e */
	.short	0xffdc	/* 40896eda ffdc */
	.short	0x3d68	/* 40896edc 3d68 */
	.short	0x001c	/* 40896ede 001c */
	.short	0xffec	/* 40896ee0 ffec */
	.short	0x202c	/* 40896ee2 202c */
	.short	0x0004	/* 40896ee4 0004 */
	.short	0xd0ae	/* 40896ee6 d0ae */
	.short	0xffe0	/* 40896ee8 ffe0 */
	.short	0x2d40	/* 40896eea 2d40 */
	.short	0xfff0	/* 40896eec fff0 */
	.short	0x202c	/* 40896eee 202c */
	.short	0x0008	/* 40896ef0 0008 */
	.short	0xd0ae	/* 40896ef2 d0ae */
	.short	0xffe0	/* 40896ef4 ffe0 */
	.short	0x2d40	/* 40896ef6 2d40 */
	.short	0xfff4	/* 40896ef8 fff4 */
	.short	0x202c	/* 40896efa 202c */
	.short	0x0024	/* 40896efc 0024 */
	.short	0xd0ae	/* 40896efe d0ae */
	.short	0xffe0	/* 40896f00 ffe0 */
	.short	0x2d40	/* 40896f02 2d40 */
	.short	0xfff8	/* 40896f04 fff8 */
	.short	0x4a6e	/* 40896f06 4a6e */
	.short	0xffec	/* 40896f08 ffec */
	.short	0x6e0a	/* 40896f0a 6e0a */
	moveq	#0,%d0			/* 40896f0c 7000 */
	.short	0x2d40	/* 40896f0e 2d40 */
	.short	0x0010	/* 40896f10 0010 */
	.short	0x6000	/* 40896f12 6000 */
	.short	0x0112	/* 40896f14 0112 */
	.short	0x302e	/* 40896f16 302e */
	.short	0xffec	/* 40896f18 ffec */
	.short	0x48c0	/* 40896f1a 48c0 */
	.short	0x5380	/* 40896f1c 5380 */
	.short	0x206e	/* 40896f1e 206e */
	.short	0xfff4	/* 40896f20 fff4 */
	.short	0x3030	/* 40896f22 3030 */
	.short	0x0a00	/* 40896f24 0a00 */
	.short	0x48c0	/* 40896f26 48c0 */
	.short	0x2c00	/* 40896f28 2c00 */
	.short	0x5286	/* 40896f2a 5286 */
	.short	0x206e	/* 40896f2c 206e */
	.short	0x000c	/* 40896f2e 000c */
	.short	0x2868	/* 40896f30 2868 */
	.short	0x0038	/* 40896f32 0038 */
	.short	0x28bc	/* 40896f34 28bc */
	.short	0xa198	/* 40896f36 a198 */
	.short	0x6688	/* 40896f38 6688 */
	.short	0x588c	/* 40896f3a 588c */
	.short	0x206e	/* 40896f3c 206e */
	.short	0x0008	/* 40896f3e 0008 */
	.short	0x28a8	/* 40896f40 28a8 */
	.short	0x0014	/* 40896f42 0014 */
	.short	0x588c	/* 40896f44 588c */
	.short	0x206e	/* 40896f46 206e */
	.short	0x0008	/* 40896f48 0008 */
	.short	0x28a8	/* 40896f4a 28a8 */
	.short	0x0018	/* 40896f4c 0018 */
	.short	0x588c	/* 40896f4e 588c */
	.short	0x206e	/* 40896f50 206e */
	.short	0x0008	/* 40896f52 0008 */
	.short	0x28a8	/* 40896f54 28a8 */
	.short	0x001c	/* 40896f56 001c */
	.short	0x588c	/* 40896f58 588c */
	moveq	#0,%d0			/* 40896f5a 7000 */
	.short	0x302b	/* 40896f5c 302b */
	.short	0x0022	/* 40896f5e 0022 */
	.short	0x28c0	/* 40896f60 28c0 */
	moveq	#0,%d0			/* 40896f62 7000 */
	.short	0x302b	/* 40896f64 302b */
	.short	0x0020	/* 40896f66 0020 */
	.short	0x28c0	/* 40896f68 28c0 */
	.short	0x302b	/* 40896f6a 302b */
	.short	0x0014	/* 40896f6c 0014 */
	.short	0x48c0	/* 40896f6e 48c0 */
	.short	0x28c0	/* 40896f70 28c0 */
	.short	0x302b	/* 40896f72 302b */
	.short	0x0016	/* 40896f74 0016 */
	.short	0x48c0	/* 40896f76 48c0 */
	.short	0x28c0	/* 40896f78 28c0 */
	.short	0x302b	/* 40896f7a 302b */
	.short	0x0018	/* 40896f7c 0018 */
	.short	0x48c0	/* 40896f7e 48c0 */
	.short	0x28c0	/* 40896f80 28c0 */
	.short	0x302b	/* 40896f82 302b */
	.short	0x001a	/* 40896f84 001a */
	.short	0x48c0	/* 40896f86 48c0 */
	.short	0x28c0	/* 40896f88 28c0 */
	moveq	#0,%d0			/* 40896f8a 7000 */
	.short	0x302b	/* 40896f8c 302b */
	.short	0x001c	/* 40896f8e 001c */
	.short	0x28c0	/* 40896f90 28c0 */
	moveq	#0,%d0			/* 40896f92 7000 */
	.short	0x302b	/* 40896f94 302b */
	.short	0x001e	/* 40896f96 001e */
	.short	0x28c0	/* 40896f98 28c0 */
	.short	0x206e	/* 40896f9a 206e */
	.short	0xffd8	/* 40896f9c ffd8 */
	.short	0x28a8	/* 40896f9e 28a8 */
	.short	0x0168	/* 40896fa0 0168 */
	.short	0x588c	/* 40896fa2 588c */
	.short	0x206e	/* 40896fa4 206e */
	.short	0xffd8	/* 40896fa6 ffd8 */
	.short	0x28a8	/* 40896fa8 28a8 */
	.short	0x0206	/* 40896faa 0206 */
	.short	0x588c	/* 40896fac 588c */
	.short	0x38ae	/* 40896fae 38ae */
	.short	0xffec	/* 40896fb0 ffec */
	.short	0x548c	/* 40896fb2 548c */
	.short	0x266e	/* 40896fb4 266e */
	.short	0xfff0	/* 40896fb6 fff0 */
	.short	0x302e	/* 40896fb8 302e */
	.short	0xffec	/* 40896fba ffec */
	.short	0x48c0	/* 40896fbc 48c0 */
	.short	0x2e00	/* 40896fbe 2e00 */
	.short	0x6006	/* 40896fc0 6006 */
	.short	0x3893	/* 40896fc2 3893 */
	.short	0x548c	/* 40896fc4 548c */
	.short	0x548b	/* 40896fc6 548b */
	.short	0x5387	/* 40896fc8 5387 */
	.short	0x6cf6	/* 40896fca 6cf6 */
	.short	0x266e	/* 40896fcc 266e */
	.short	0xfff4	/* 40896fce fff4 */
	.short	0x302e	/* 40896fd0 302e */
	.short	0xffec	/* 40896fd2 ffec */
	.short	0x48c0	/* 40896fd4 48c0 */
	.short	0x2e00	/* 40896fd6 2e00 */
	.short	0x6006	/* 40896fd8 6006 */
	.short	0x3893	/* 40896fda 3893 */
	.short	0x548c	/* 40896fdc 548c */
	.short	0x548b	/* 40896fde 548b */
	.short	0x5387	/* 40896fe0 5387 */
	.short	0x6cf6	/* 40896fe2 6cf6 */
	.short	0x266e	/* 40896fe4 266e */
	.short	0xffe4	/* 40896fe6 ffe4 */
	.short	0x2e06	/* 40896fe8 2e06 */
	.short	0x6004	/* 40896fea 6004 */
	.short	0x28d3	/* 40896fec 28d3 */
	.short	0x588b	/* 40896fee 588b */
	.short	0x5387	/* 40896ff0 5387 */
	.short	0x6cf8	/* 40896ff2 6cf8 */
	.short	0x266e	/* 40896ff4 266e */
	.short	0xffe8	/* 40896ff6 ffe8 */
	.short	0x2e06	/* 40896ff8 2e06 */
	.short	0x6004	/* 40896ffa 6004 */

loc_40896ffc:
	.short	0x28d3	/* 40896ffc 28d3 */
	.short	0x588b	/* 40896ffe 588b */
