/* SPLIT HERE */
	bras	loc_4097b006		/* 4097b000 6004 */

loc_4097b002:
	exg	%a2,%a3			/* 4097b002 c54b */
	exg	%d3,%d4			/* 4097b004 c744 */

loc_4097b006:
	cmpal	%a2,%a3			/* 4097b006 b7ca */
	beqs	loc_4097b014		/* 4097b008 670a */
	cmpaw	#0,%a3			/* 4097b00a b6fc 0000 */
	beqs	loc_4097b014		/* 4097b00e 6704 */
	movel	%a3,%sp@-		/* 4097b010 2f0b */
	.short	0xa9a3			/* 4097b012 a9a3 */

loc_4097b014:
	movel	%a2,%fp@(20)		/* 4097b014 2d4a 0014 */
	moveal	%a2,%a0			/* 4097b018 204a */
	cmpiw	#-32513,%d3		/* 4097b01a 0c43 80ff */
	bnes	loc_4097b022		/* 4097b01e 6602 */
	clrb	%d3			/* 4097b020 4203 */

loc_4097b022:
	movel	%d3,%d0			/* 4097b022 2003 */
	moveml	%sp@+,%d1-%d4/%a1-%a3	/* 4097b024 4cdf 0e1e */
	movel	%fp@(4),%fp@(16)	/* 4097b028 2d6e 0004 0010 */
	unlk	%fp			/* 4097b02e 4e5e */
	lea	%sp@(12),%sp		/* 4097b030 4fef 000c */
	rts				/* 4097b034 4e75 */

sub_4097b036:
	linkw	%fp,#0			/* 4097b036 4e56 0000 */
	moveml	%d1-%d5/%a1-%a2,%sp@-	/* 4097b03a 48e7 7c60 */
	moveq	#0,%d4			/* 4097b03e 7800 */
	tstl	%fp@(12)		/* 4097b040 4aae 000c */
	beqw	loc_4097b124		/* 4097b044 6700 00de */
	moveal	%fp@(12),%a0		/* 4097b048 206e 000c */
	movel	%a0@,%d5		/* 4097b04c 2a10 */
	beqw	loc_4097b124		/* 4097b04e 6700 00d4 */
	moveal	%fp@(12),%a0		/* 4097b052 206e 000c */
	.short	0xa025			/* 4097b056 a025 */
	movel	%d0,%d2			/* 4097b058 2400 */
	bmiw	loc_4097b124		/* 4097b05a 6b00 00c8 */
	moveal	%d5,%a2			/* 4097b05e 2445 */
	cmpil	#1146246738,%fp@(8)	/* 4097b060 0cae 4452 5652 0008 */
	beqs	loc_4097b0d0		/* 4097b068 6766 */
	cmpil	#1701733748,%fp@(8)	/* 4097b06a 0cae 656e 6574 0008 */
	beqs	loc_4097b0d0		/* 4097b072 675c */
	cmpil	#1953459054,%fp@(8)	/* 4097b074 0cae 746f 6b6e 0008 */
	beqs	loc_4097b0d0		/* 4097b07c 6752 */
	cmpil	#1717855337,%fp@(8)	/* 4097b07e 0cae 6664 6469 0008 */
	beqs	loc_4097b0d0		/* 4097b086 6748 */
	cmpil	#1685223026,%fp@(8)	/* 4097b088 0cae 6472 7672 0008 */
	beqs	loc_4097b0d0		/* 4097b090 673e */
	cmpil	#8,%d2			/* 4097b092 0c82 0000 0008 */
	blsw	loc_4097b124		/* 4097b098 6300 008a */
	movew	%a2@(6),%d4		/* 4097b09c 382a 0006 */
	addaw	%d4,%a2			/* 4097b0a0 d4c4 */
	addil	#11,%d4			/* 4097b0a2 0684 0000 000b */
	cmpl	%d4,%d2			/* 4097b0a8 b484 */
	blss	loc_4097b124		/* 4097b0aa 6378 */
	moveq	#0,%d3			/* 4097b0ac 7600 */
	moveb	%a2@,%d3		/* 4097b0ae 1612 */
	asll	#8,%d3			/* 4097b0b0 e183 */
	moveb	%a2@(1),%d3		/* 4097b0b2 162a 0001 */
	asll	#8,%d3			/* 4097b0b6 e183 */
	moveb	%a2@(2),%d3		/* 4097b0b8 162a 0002 */
	asll	#8,%d3			/* 4097b0bc e183 */
	moveb	%a2@(3),%d3		/* 4097b0be 162a 0003 */
	clrw	%sp@-			/* 4097b0c2 4267 */
	movel	%a2,%sp@-		/* 4097b0c4 2f0a */
	bsrw	sub_4097b13c		/* 4097b0c6 6100 0074 */
	tstw	%sp@+			/* 4097b0ca 4a5f */
	bnes	loc_4097b126		/* 4097b0cc 6658 */
	bras	loc_4097b124		/* 4097b0ce 6054 */

loc_4097b0d0:
	movew	#18,%d4			/* 4097b0d0 383c 0012 */
	cmpl	%d4,%d2			/* 4097b0d4 b484 */
	blss	loc_4097b124		/* 4097b0d6 634c */
	moveq	#0,%d0			/* 4097b0d8 7000 */
	moveb	%a2@(0x0000,%d4:w),%d0	/* 4097b0da 1032 4000 */
	addqw	#1,%d0			/* 4097b0de 5240 */
	btst	#0,%d0			/* 4097b0e0 0800 0000 */
	beqs	loc_4097b0e8		/* 4097b0e4 6702 */
	addqw	#1,%d0			/* 4097b0e6 5240 */

loc_4097b0e8:
	addw	%d0,%d4			/* 4097b0e8 d840 */
	addaw	%d4,%a2			/* 4097b0ea d4c4 */
	addil	#11,%d4			/* 4097b0ec 0684 0000 000b */
	cmpl	%d4,%d2			/* 4097b0f2 b484 */
	blss	loc_4097b124		/* 4097b0f4 632e */
	moveq	#0,%d3			/* 4097b0f6 7600 */
	moveb	%a2@,%d3		/* 4097b0f8 1612 */
	asll	#8,%d3			/* 4097b0fa e183 */
	moveb	%a2@(1),%d3		/* 4097b0fc 162a 0001 */
	asll	#8,%d3			/* 4097b100 e183 */
	moveb	%a2@(2),%d3		/* 4097b102 162a 0002 */
	asll	#8,%d3			/* 4097b106 e183 */
	moveb	%a2@(3),%d3		/* 4097b108 162a 0003 */
	clrw	%sp@-			/* 4097b10c 4267 */
	movel	%a2,%sp@-		/* 4097b10e 2f0a */
	bsrw	sub_4097b13c		/* 4097b110 6100 002a */
	tstw	%sp@+			/* 4097b114 4a5f */
	bnes	loc_4097b122		/* 4097b116 660a */
	movew	%a2@,%d3		/* 4097b118 3612 */
	clrb	%d3			/* 4097b11a 4203 */
	swap	%d3			/* 4097b11c 4843 */
	movew	#-32768,%d3		/* 4097b11e 363c 8000 */

loc_4097b122:
	bras	loc_4097b126		/* 4097b122 6002 */

loc_4097b124:
	moveq	#0,%d3			/* 4097b124 7600 */

loc_4097b126:
	movel	%d3,%fp@(16)		/* 4097b126 2d43 0010 */
	movel	%d3,%d0			/* 4097b12a 2003 */
	moveml	%sp@+,%d1-%d5/%a1-%a2	/* 4097b12c 4cdf 063e */
	movel	%fp@(4),%fp@(12)	/* 4097b130 2d6e 0004 000c */
	unlk	%fp			/* 4097b136 4e5e */
	addqw	#8,%sp			/* 4097b138 504f */
	rts				/* 4097b13a 4e75 */

sub_4097b13c:
	linkw	%fp,#-16		/* 4097b13c 4e56 fff0 */
	moveml	%d1-%d4/%a1-%a2,%sp@-	/* 4097b140 48e7 7860 */
	tstl	%fp@(8)			/* 4097b144 4aae 0008 */
	beqs	loc_4097b1c0		/* 4097b148 6776 */
	moveal	%fp@(8),%a2		/* 4097b14a 246e 0008 */
	moveq	#0,%d3			/* 4097b14e 7600 */
	moveb	%a2@,%d3		/* 4097b150 1612 */
	asll	#8,%d3			/* 4097b152 e183 */
	moveb	%a2@(1),%d3		/* 4097b154 162a 0001 */
	asll	#8,%d3			/* 4097b158 e183 */
	moveb	%a2@(2),%d3		/* 4097b15a 162a 0002 */
	asll	#8,%d3			/* 4097b15e e183 */
	moveb	%a2@(3),%d3		/* 4097b160 162a 0003 */
	lea	%fp@(-16),%a0		/* 4097b164 41ee fff0 */
	movel	%d3,%d0			/* 4097b168 2003 */
	swap	%d0			/* 4097b16a 4840 */
	lsrw	#8,%d0			/* 4097b16c e048 */
	andil	#255,%d0		/* 4097b16e 0280 0000 00ff */
	bsrw	sub_4097b1da		/* 4097b174 6100 0064 */
	moveq	#0,%d0			/* 4097b178 7000 */
	moveb	%a0@+,%d0		/* 4097b17a 1018 */
	addaw	%d0,%a0			/* 4097b17c d0c0 */
	movel	%d3,%d0			/* 4097b17e 2003 */
	swap	%d0			/* 4097b180 4840 */
	lsrw	#4,%d0			/* 4097b182 e848 */
	andil	#15,%d0			/* 4097b184 0280 0000 000f */
	bsrw	sub_4097b1da		/* 4097b18a 6100 004e */
	lea	%fp@(-16),%a0		/* 4097b18e 41ee fff0 */
	moveq	#0,%d0			/* 4097b192 7000 */
	moveb	%a0@,%d0		/* 4097b194 1010 */
	addqw	#1,%d0			/* 4097b196 5240 */
	moveb	#46,%a0@(0x0000,%d0:w)	/* 4097b198 11bc 002e 0000 */
	movel	%a0@,%d0		/* 4097b19e 2010 */
	andil	#16777215,%d0		/* 4097b1a0 0280 00ff ffff */
	lea	%a2@(6),%a0		/* 4097b1a6 41ea 0006 */
	moveq	#0,%d1			/* 4097b1aa 7200 */
	moveb	%a0@(1),%d1		/* 4097b1ac 1228 0001 */
	asll	#8,%d1			/* 4097b1b0 e181 */
	moveb	%a0@(2),%d1		/* 4097b1b2 1228 0002 */
	asll	#8,%d1			/* 4097b1b6 e181 */
	moveb	%a0@(3),%d1		/* 4097b1b8 1228 0003 */
	cmpl	%d0,%d1			/* 4097b1bc b280 */
	beqs	loc_4097b1c4		/* 4097b1be 6704 */

loc_4097b1c0:
	moveq	#0,%d0			/* 4097b1c0 7000 */
	bras	loc_4097b1c6		/* 4097b1c2 6002 */

loc_4097b1c4:
	moveq	#1,%d0			/* 4097b1c4 7001 */

loc_4097b1c6:
	movew	%d0,%fp@(12)		/* 4097b1c6 3d40 000c */
	moveml	%sp@+,%d1-%d4/%a1-%a2	/* 4097b1ca 4cdf 061e */
	movel	%fp@(4),%fp@(8)		/* 4097b1ce 2d6e 0004 0008 */
	unlk	%fp			/* 4097b1d4 4e5e */
	addqw	#4,%sp			/* 4097b1d6 584f */
	rts				/* 4097b1d8 4e75 */

sub_4097b1da:
	movel	%d0,%sp@-		/* 4097b1da 2f00 */
	divuw	#100,%d0		/* 4097b1dc 80fc 0064 */
	addib	#48,%d0			/* 4097b1e0 0600 0030 */
	moveb	%d0,%a0@(1)		/* 4097b1e4 1140 0001 */
	swap	%d0			/* 4097b1e8 4840 */
	extl	%d0			/* 4097b1ea 48c0 */
	divuw	#10,%d0			/* 4097b1ec 80fc 000a */
	addib	#48,%d0			/* 4097b1f0 0600 0030 */
	moveb	%d0,%a0@(2)		/* 4097b1f4 1140 0002 */
	swap	%d0			/* 4097b1f8 4840 */
	addib	#48,%d0			/* 4097b1fa 0600 0030 */
	moveb	%d0,%a0@(3)		/* 4097b1fe 1140 0003 */
	moveb	#3,%a0@			/* 4097b202 10bc 0003 */
	cmpib	#48,%a0@(1)		/* 4097b206 0c28 0030 0001 */
	bnes	loc_4097b230		/* 4097b20c 6622 */
	moveb	#2,%a0@			/* 4097b20e 10bc 0002 */
	moveb	%a0@(2),%a0@(1)		/* 4097b212 1168 0002 0001 */
	moveb	%a0@(3),%a0@(2)		/* 4097b218 1168 0003 0002 */
	cmpib	#48,%a0@(1)		/* 4097b21e 0c28 0030 0001 */
	bnes	loc_4097b230		/* 4097b224 660a */
	moveb	#1,%a0@			/* 4097b226 10bc 0001 */
	moveb	%a0@(2),%a0@(1)		/* 4097b22a 1168 0002 0001 */

loc_4097b230:
	movel	%sp@+,%d0		/* 4097b230 201f */
	rts				/* 4097b232 4e75 */

sub_4097b234:
	moveml	%d1/%a1,%sp@-		/* 4097b234 48e7 4040 */
	moveal	%a0,%a1			/* 4097b238 2248 */
	movel	#1919905056,%d0		/* 4097b23a 203c 726f 6d20 */
	.short	0xa1ad			/* 4097b240 a1ad */
	movel	%a0,%d1			/* 4097b242 2208 */
	movel	%a1,%d0			/* 4097b244 2009 */
	.short	0xa055			/* 4097b246 a055 */
	moveal	%d0,%a0			/* 4097b248 2040 */
	movel	0x2ae,%d0		/* 4097b24a 2038 02ae */
	.short	0xa055			/* 4097b24e a055 */
	cmpal	%d0,%a0			/* 4097b250 b1c0 */
	bcss	loc_4097b25c		/* 4097b252 6508 */
	addl	%d0,%d1			/* 4097b254 d280 */
	moveq	#0,%d0			/* 4097b256 7000 */
	cmpal	%d1,%a0			/* 4097b258 b1c1 */
	bcss	loc_4097b25e		/* 4097b25a 6502 */

loc_4097b25c:
	moveq	#-1,%d0			/* 4097b25c 70ff */

loc_4097b25e:
	tstl	%d0			/* 4097b25e 4a80 */
	moveml	%sp@+,%d1/%a1		/* 4097b260 4cdf 0202 */
	rts				/* 4097b264 4e75 */

	.short	0x6100	/* 4097b266 6100 */
	.short	0xffcc	/* 4097b268 ffcc */
	.short	0x671a	/* 4097b26a 671a */
	.short	0xa128	/* 4097b26c a128 */
	.short	0x4a78	/* 4097b26e 4a78 */
	.short	0x0220	/* 4097b270 0220 */
	.short	0x6612	/* 4097b272 6612 */
	.short	0x2f08	/* 4097b274 2f08 */
	.short	0x2f08	/* 4097b276 2f08 */
	.short	0xa992	/* 4097b278 a992 */
	.short	0x225f	/* 4097b27a 225f */
	.short	0x303c	/* 4097b27c 303c */
	.short	0xa023	/* 4097b27e a023 */
	.short	0xa146	/* 4097b280 a146 */
	.short	0xc149	/* 4097b282 c149 */
	jmp	%a1@			/* 4097b284 4ed1 */
	rts				/* 4097b286 4e75 */
	.short	0x6b63	/* 4097b288 6b63 */
	.short	0x6b63	/* 4097b28a 6b63 */
	.short	0x6b63	/* 4097b28c 6b63 */
	.short	0x6b63	/* 4097b28e 6b63 */
	.short	0x7800	/* 4097b290 7800 */
	.short	0x0000	/* 4097b292 0000 */
	.short	0x0000	/* 4097b294 0000 */
	.short	0x0000	/* 4097b296 0000 */
	.short	0x0017	/* 4097b298 0017 */
	.short	0xabf0	/* 4097b29a abf0 */
	.short	0x0017	/* 4097b29c 0017 */
	.short	0xac20	/* 4097b29e ac20 */
	.short	0x4452	/* 4097b2a0 4452 */
	.short	0x5652	/* 4097b2a2 5652 */
	.short	0x007f	/* 4097b2a4 007f */
	.short	0x5805	/* 4097b2a6 5805 */
	.short	0x2e45	/* 4097b2a8 2e45 */
	.short	0x4e45	/* 4097b2aa 4e45 */
	.short	0x5463	/* 4097b2ac 5463 */
	.short	0x6b63	/* 4097b2ae 6b63 */
	.short	0x4b75	/* 4097b2b0 4b75 */
	.short	0x7274	/* 4097b2b2 7274 */
	.short	0xc0a0	/* 4097b2b4 c0a0 */
	.short	0x0000	/* 4097b2b6 0000 */
	.short	0x0000	/* 4097b2b8 0000 */
	.short	0x3c12	/* 4097b2ba 3c12 */
	.short	0x0000	/* 4097b2bc 0000 */
	.short	0x047c	/* 4097b2be 047c */
	.short	0x7c00	/* 4097b2c0 7c00 */
	.short	0x003c	/* 4097b2c2 003c */
	.short	0x0000	/* 4097b2c4 0000 */
	.short	0x0000	/* 4097b2c6 0000 */
	.short	0x207a	/* 4097b2c8 207a */
	.short	0x182a	/* 4097b2ca 182a */
	.short	0x0092	/* 4097b2cc 0092 */
	.short	0x17c0	/* 4097b2ce 17c0 */
	.short	0x1f1e	/* 4097b2d0 1f1e */
	.short	0x042e	/* 4097b2d2 042e */
	.short	0x4d50	/* 4097b2d4 4d50 */
	.short	0x5020	/* 4097b2d6 5020 */
	.short	0x3a03	/* 4097b2d8 3a03 */
	.short	0x8000	/* 4097b2da 8000 */
	.short	0x0000	/* 4097b2dc 0000 */
	.short	0x0835	/* 4097b2de 0835 */
	.short	0x382e	/* 4097b2e0 382e */
	.short	0x302e	/* 4097b2e2 302e */
	.short	0x3320	/* 4097b2e4 3320 */
	.short	0x2000	/* 4097b2e6 2000 */
	.short	0x352e	/* 4097b2e8 352e */
	.short	0x4d50	/* 4097b2ea 4d50 */
	.short	0x5020	/* 4097b2ec 5020 */
	.short	0x4452	/* 4097b2ee 4452 */
	.short	0x5652	/* 4097b2f0 5652 */
	.short	0x2076	/* 4097b2f2 2076 */
	.short	0x3538	/* 4097b2f4 3538 */
	.short	0x2e30	/* 4097b2f6 2e30 */
	.short	0x2e33	/* 4097b2f8 2e33 */
	.short	0x2020	/* 4097b2fa 2020 */
	.short	0x3b20	/* 4097b2fc 3b20 */
	.short	0xa920	/* 4097b2fe a920 */
	.short	0x4170	/* 4097b300 4170 */
	.short	0x706c	/* 4097b302 706c */
	.short	0x6520	/* 4097b304 6520 */
	.short	0x436f	/* 4097b306 436f */
	.short	0x6d70	/* 4097b308 6d70 */
	.short	0x7574	/* 4097b30a 7574 */
	.short	0x6572	/* 4097b30c 6572 */
	.short	0x2c20	/* 4097b30e 2c20 */
	.short	0x496e	/* 4097b310 496e */
	.short	0x632e	/* 4097b312 632e */
	.short	0x2031	/* 4097b314 2031 */
	.short	0x3938	/* 4097b316 3938 */
	.short	0x342d	/* 4097b318 342d */
	.short	0x3139	/* 4097b31a 3139 */
	.short	0x3933	/* 4097b31c 3933 */
	.short	0x317c	/* 4097b31e 317c */
	.short	0x7fff	/* 4097b320 7fff */
	.short	0x000a	/* 4097b322 000a */
	.short	0xa065	/* 4097b324 a065 */
	.short	0x4a80	/* 4097b326 4a80 */
	.short	0x6b08	/* 4097b328 6b08 */
	.short	0x0c80	/* 4097b32a 0c80 */
	.short	0x0000	/* 4097b32c 0000 */
	.short	0x0200	/* 4097b32e 0200 */
	.short	0x6408	/* 4097b330 6408 */
	.short	0x317c	/* 4097b332 317c */
	.short	0x0001	/* 4097b334 0001 */
	.short	0x000a	/* 4097b336 000a */
	rts				/* 4097b338 4e75 */
	.short	0x45e8	/* 4097b33a 45e8 */
	.short	0xfd6e	/* 4097b33c fd6e */
	.short	0x102a	/* 4097b33e 102a */
	.short	0x02ce	/* 4097b340 02ce */
	.short	0x422a	/* 4097b342 422a */
	.short	0x02ce	/* 4097b344 02ce */
	.short	0x4a00	/* 4097b346 4a00 */
	.short	0x67ee	/* 4097b348 67ee */
	.short	0x226a	/* 4097b34a 226a */
	.short	0x0330	/* 4097b34c 0330 */
	.short	0x2069	/* 4097b34e 2069 */
	.short	0x0008	/* 4097b350 0008 */
	.short	0x2469	/* 4097b352 2469 */
	.short	0x0014	/* 4097b354 0014 */
	.short	0x3028	/* 4097b356 3028 */
	.short	0x0006	/* 4097b358 0006 */
	.short	0x0800	/* 4097b35a 0800 */
	.short	0x0009	/* 4097b35c 0009 */
	.short	0x663c	/* 4097b35e 663c */
	.short	0x082a	/* 4097b360 082a */
	.short	0x001e	/* 4097b362 001e */
	.short	0x033e	/* 4097b364 033e */
	.short	0x677c	/* 4097b366 677c */
	.short	0x0800	/* 4097b368 0800 */
	.short	0x000a	/* 4097b36a 000a */
	.short	0x6776	/* 4097b36c 6776 */
	.short	0x246a	/* 4097b36e 246a */
	.short	0x0328	/* 4097b370 0328 */
	.short	0xb4fc	/* 4097b372 b4fc */
	.short	0x0000	/* 4097b374 0000 */
	.short	0x6706	/* 4097b376 6706 */
	.short	0x4a2a	/* 4097b378 4a2a */
	.short	0x032f	/* 4097b37a 032f */
	.short	0x6666	/* 4097b37c 6666 */
	.short	0xa065	/* 4097b37e a065 */
	.short	0x4a80	/* 4097b380 4a80 */
	.short	0x6b08	/* 4097b382 6b08 */
	.short	0x0c80	/* 4097b384 0c80 */
	.short	0x0000	/* 4097b386 0000 */
	.short	0x0200	/* 4097b388 0200 */
	.short	0x6458	/* 4097b38a 6458 */
	.short	0x2469	/* 4097b38c 2469 */
	.short	0x0014	/* 4097b38e 0014 */
	.short	0x50ea	/* 4097b390 50ea */
	.short	0x02ce	/* 4097b392 02ce */
	.short	0x357c	/* 4097b394 357c */
	.short	0x0001	/* 4097b396 0001 */
	.short	0x029c	/* 4097b398 029c */
	rts				/* 4097b39a 4e75 */
	.short	0x40e7	/* 4097b39c 40e7 */
	.short	0x007c	/* 4097b39e 007c */
	.short	0x0700	/* 4097b3a0 0700 */
	.short	0x027c	/* 4097b3a2 027c */
	.short	0xfeff	/* 4097b3a4 feff */
	.short	0x0c68	/* 4097b3a6 0c68 */
	.short	0x0106	/* 4097b3a8 0106 */
	.short	0x001a	/* 4097b3aa 001a */
	.short	0x6634	/* 4097b3ac 6634 */
	.short	0x303c	/* 4097b3ae 303c */
	.short	0xfc03	/* 4097b3b0 fc03 */
	.short	0x4aa9	/* 4097b3b2 4aa9 */
	.short	0x0008	/* 4097b3b4 0008 */
	.short	0x6622	/* 4097b3b6 6622 */
	.short	0x2f08	/* 4097b3b8 2f08 */
	.short	0x2f09	/* 4097b3ba 2f09 */
	.short	0x43e9	/* 4097b3bc 43e9 */
	.short	0x0006	/* 4097b3be 0006 */
	.short	0xa96f	/* 4097b3c0 a96f */
	.short	0x225f	/* 4097b3c2 225f */
	.short	0x205f	/* 4097b3c4 205f */
	.short	0x08e9	/* 4097b3c6 08e9 */
	.short	0x0007	/* 4097b3c8 0007 */
	.short	0x0005	/* 4097b3ca 0005 */
	.short	0x08a8	/* 4097b3cc 08a8 */
	.short	0x0001	/* 4097b3ce 0001 */
	.short	0x0006	/* 4097b3d0 0006 */
	.short	0x42a8	/* 4097b3d2 42a8 */
	.short	0x000c	/* 4097b3d4 000c */
	.short	0x46df	/* 4097b3d6 46df */
	.short	0x600a	/* 4097b3d8 600a */
	.short	0x3140	/* 4097b3da 3140 */
	.short	0x0010	/* 4097b3dc 0010 */
	.short	0x46df	/* 4097b3de 46df */
	rts				/* 4097b3e0 4e75 */
	.short	0x46df	/* 4097b3e2 46df */
	.short	0x2638	/* 4097b3e4 2638 */
	.short	0x0b14	/* 4097b3e6 0b14 */
	.short	0x6f04	/* 4097b3e8 6f04 */
	.short	0x2443	/* 4097b3ea 2443 */
	.short	0x4e92	/* 4097b3ec 4e92 */
	.short	0x2469	/* 4097b3ee 2469 */
	.short	0x0014	/* 4097b3f0 0014 */
	.short	0x3628	/* 4097b3f2 3628 */
	.short	0x001a	/* 4097b3f4 001a */
	.short	0x6b00	/* 4097b3f6 6b00 */
	.short	0x07c2	/* 4097b3f8 07c2 */
	.short	0x0c43	/* 4097b3fa 0c43 */
	.short	0x0002	/* 4097b3fc 0002 */
	.short	0x677e	/* 4097b3fe 677e */
	.short	0x0c43	/* 4097b400 0c43 */
	.short	0x0001	/* 4097b402 0001 */
	.short	0x6602	/* 4097b404 6602 */
	rts				/* 4097b406 4e75 */
	.short	0x0c43	/* 4097b408 0c43 */
	.short	0x0041	/* 4097b40a 0041 */
	.short	0x663c	/* 4097b40c 663c */
	.short	0x4a6a	/* 4097b40e 4a6a */
	.short	0x0a2e	/* 4097b410 0a2e */
	.short	0x676a	/* 4097b412 676a */
	.short	0x594f	/* 4097b414 594f */
	.short	0x0c6a	/* 4097b416 0c6a */
	.short	0x0002	/* 4097b418 0002 */
	.short	0x0a2e	/* 4097b41a 0a2e */
	.short	0x660c	/* 4097b41c 660c */
	.short	0x3eaa	/* 4097b41e 3eaa */
	.short	0x0a30	/* 4097b420 0a30 */
	.short	0x3f6a	/* 4097b422 3f6a */
	.short	0x0a32	/* 4097b424 0a32 */
	.short	0x0002	/* 4097b426 0002 */
	.short	0x600a	/* 4097b428 600a */
	.short	0x3eaa	/* 4097b42a 3eaa */
	.short	0x0344	/* 4097b42c 0344 */
	.short	0x3f6a	/* 4097b42e 3f6a */
	.short	0x0346	/* 4097b430 0346 */
	.short	0x0002	/* 4097b432 0002 */
	.short	0x224f	/* 4097b434 224f */
	.short	0x2f3c	/* 4097b436 2f3c */
	.short	0x726e	/* 4097b438 726e */
	.short	0x6765	/* 4097b43a 6765 */
	.short	0x2f09	/* 4097b43c 2f09 */
	.short	0x4eba	/* 4097b43e 4eba */
	.short	0x363e	/* 4097b440 363e */
	.short	0x584f	/* 4097b442 584f */
	.short	0x426a	/* 4097b444 426a */
	.short	0x0a2e	/* 4097b446 0a2e */
	.short	0x6034	/* 4097b448 6034 */
	.short	0x70ef	/* 4097b44a 70ef */
	.short	0x0443	/* 4097b44c 0443 */
	.short	0x00f2	/* 4097b44e 00f2 */
	.short	0x6500	/* 4097b450 6500 */
	.short	0x166c	/* 4097b452 166c */
	.short	0x0c43	/* 4097b454 0c43 */
	.short	0x001c	/* 4097b456 001c */
	.short	0x6e00	/* 4097b458 6e00 */
	.short	0x1664	/* 4097b45a 1664 */
	.short	0x1228	/* 4097b45c 1228 */
	.short	0x001c	/* 4097b45e 001c */
	.short	0x2268	/* 4097b460 2268 */
	.short	0x001e	/* 4097b462 001e */
	.short	0x0c43	/* 4097b464 0c43 */
	.short	0x0007	/* 4097b466 0007 */
	.short	0x6e00	/* 4097b468 6e00 */
	.short	0x077c	/* 4097b46a 077c */
	.short	0x47fa	/* 4097b46c 47fa */
	.short	0x0014	/* 4097b46e 0014 */
	.short	0xd6c3	/* 4097b470 d6c3 */
	.short	0xd6c3	/* 4097b472 d6c3 */
	.short	0x3653	/* 4097b474 3653 */
	.short	0x487a	/* 4097b476 487a */
	.short	0xfe48	/* 4097b478 fe48 */
	.short	0xd7df	/* 4097b47a d7df */
	.short	0x4ed3	/* 4097b47c 4ed3 */
	moveq	#0,%d0			/* 4097b47e 7000 */
	rts				/* 4097b480 4e75 */
	.short	0x090a	/* 4097b482 090a */
	.short	0x1792	/* 4097b484 1792 */
	.short	0x2cb8	/* 4097b486 2cb8 */
	.short	0x2c7c	/* 4097b488 2c7c */
	.short	0x02ba	/* 4097b48a 02ba */
	.short	0x0258	/* 4097b48c 0258 */
	.short	0x01fa	/* 4097b48e 01fa */
	.short	0x0916	/* 4097b490 0916 */
	.short	0x70a5	/* 4097b492 70a5 */
	.short	0x4a01	/* 4097b494 4a01 */
	.short	0x670e	/* 4097b496 670e */
	.short	0x6b0e	/* 4097b498 6b0e */
	.short	0x6100	/* 4097b49a 6100 */
	.short	0x00a2	/* 4097b49c 00a2 */
	.short	0x6606	/* 4097b49e 6606 */
	.short	0x4232	/* 4097b4a0 4232 */
	.short	0x204c	/* 4097b4a2 204c */
	.short	0x4240	/* 4097b4a4 4240 */
	rts				/* 4097b4a6 4e75 */
	.short	0x6100	/* 4097b4a8 6100 */
	.short	0x00a0	/* 4097b4aa 00a0 */
	.short	0x4a42	/* 4097b4ac 4a42 */
	.short	0x6bf6	/* 4097b4ae 6bf6 */
	.short	0xd4c2	/* 4097b4b0 d4c2 */
	.short	0x42aa	/* 4097b4b2 42aa */
	.short	0x0096	/* 4097b4b4 0096 */
	.short	0x94c2	/* 4097b4b6 94c2 */
	.short	0x60ea	/* 4097b4b8 60ea */
	.short	0x6106	/* 4097b4ba 6106 */
	.short	0x1141	/* 4097b4bc 1141 */
	.short	0x001c	/* 4097b4be 001c */
	.short	0x6068	/* 4097b4c0 6068 */
	.short	0x70a5	/* 4097b4c2 70a5 */
	.short	0x40e7	/* 4097b4c4 40e7 */
	.short	0x007c	/* 4097b4c6 007c */
	.short	0x0700	/* 4097b4c8 0700 */
	.short	0x027c	/* 4097b4ca 027c */
	.short	0xfeff	/* 4097b4cc feff */
	.short	0x4a01	/* 4097b4ce 4a01 */
	.short	0x6722	/* 4097b4d0 6722 */
	.short	0x6b1c	/* 4097b4d2 6b1c */
	.short	0x6168	/* 4097b4d4 6168 */
	.short	0x6718	/* 4097b4d6 6718 */
	.short	0x740d	/* 4097b4d8 740d */
	.short	0x4a32	/* 4097b4da 4a32 */
	.short	0x204c	/* 4097b4dc 204c */
	.short	0x57ca	/* 4097b4de 57ca */
	.short	0xfffa	/* 4097b4e0 fffa */
	.short	0x660c	/* 4097b4e2 660c */
	.short	0x1581	/* 4097b4e4 1581 */
	.short	0x204c	/* 4097b4e6 204c */
	.short	0xe54a	/* 4097b4e8 e54a */
	.short	0x2589	/* 4097b4ea 2589 */
	.short	0x205a	/* 4097b4ec 205a */
	.short	0x4240	/* 4097b4ee 4240 */
	.short	0x46df	/* 4097b4f0 46df */
	rts				/* 4097b4f2 4e75 */
	.short	0x343c	/* 4097b4f4 343c */
	.short	0x01f8	/* 4097b4f6 01f8 */
	.short	0x220b	/* 4097b4f8 220b */
	.short	0x47ea	/* 4097b4fa 47ea */
	.short	0x0292	/* 4097b4fc 0292 */
	.short	0x4aa3	/* 4097b4fe 4aa3 */
	.short	0x6708	/* 4097b500 6708 */
	.short	0x5942	/* 4097b502 5942 */
	.short	0x6af8	/* 4097b504 6af8 */
	.short	0x2641	/* 4097b506 2641 */
	.short	0x60e6	/* 4097b508 60e6 */
	.short	0x2689	/* 4097b50a 2689 */
	.short	0x2641	/* 4097b50c 2641 */
	.short	0xe44a	/* 4097b50e e44a */
	.short	0x0602	/* 4097b510 0602 */
	.short	0x0080	/* 4097b512 0080 */
	.short	0x1202	/* 4097b514 1202 */
	.short	0x60d6	/* 4097b516 60d6 */
	.short	0x70a5	/* 4097b518 70a5 */
	.short	0x4a01	/* 4097b51a 4a01 */
	.short	0x670c	/* 4097b51c 670c */
	.short	0x6b0e	/* 4097b51e 6b0e */
	.short	0x611c	/* 4097b520 611c */
	.short	0x6606	/* 4097b522 6606 */
	.short	0x4232	/* 4097b524 4232 */
	.short	0x204c	/* 4097b526 204c */
	.short	0x4240	/* 4097b528 4240 */
	.short	0x6000	/* 4097b52a 6000 */
	.short	0x06ac	/* 4097b52c 06ac */
	.short	0x611a	/* 4097b52e 611a */
	.short	0x4a42	/* 4097b530 4a42 */
	.short	0x6bf6	/* 4097b532 6bf6 */
	.short	0xd4c2	/* 4097b534 d4c2 */
	.short	0x42aa	/* 4097b536 42aa */
	.short	0x0096	/* 4097b538 0096 */
	.short	0x94c2	/* 4097b53a 94c2 */
	.short	0x60ea	/* 4097b53c 60ea */
	.short	0x740d	/* 4097b53e 740d */
	.short	0xb232	/* 4097b540 b232 */
	.short	0x204c	/* 4097b542 204c */
	.short	0x57ca	/* 4097b544 57ca */
	.short	0xfffa	/* 4097b546 fffa */
	rts				/* 4097b548 4e75 */
	.short	0x7400	/* 4097b54a 7400 */
	.short	0x1401	/* 4097b54c 1401 */
	.short	0x0c42	/* 4097b54e 0c42 */
	.short	0x00fe	/* 4097b550 00fe */
	.short	0x6210	/* 4097b552 6210 */
	.short	0x0442	/* 4097b554 0442 */
	.short	0x0080	/* 4097b556 0080 */
	.short	0xe54a	/* 4097b558 e54a */
	.short	0xd4c2	/* 4097b55a d4c2 */
	.short	0x4aaa	/* 4097b55c 4aaa */
	.short	0x0096	/* 4097b55e 0096 */
	.short	0x94c2	/* 4097b560 94c2 */
	.short	0x6602	/* 4097b562 6602 */
	.short	0x74ff	/* 4097b564 74ff */
	rts				/* 4097b566 4e75 */
	.short	0x1628	/* 4097b568 1628 */
	.short	0x001d	/* 4097b56a 001d */
	.short	0x4843	/* 4097b56c 4843 */
	.short	0x50c3	/* 4097b56e 50c3 */
	.short	0x2669	/* 4097b570 2669 */
	.short	0x0002	/* 4097b572 0002 */
	.short	0x122b	/* 4097b574 122b */
	.short	0x000e	/* 4097b576 000e */
	.short	0x6012	/* 4097b578 6012 */
	.short	0x52aa	/* 4097b57a 52aa */
	.short	0x0a3a	/* 4097b57c 0a3a */
	.short	0x357c	/* 4097b57e 357c */
	.short	0x0001	/* 4097b580 0001 */
	.short	0x0a38	/* 4097b582 0a38 */
	.short	0x9683	/* 4097b584 9683 */
	.short	0x1628	/* 4097b586 1628 */
	.short	0x001d	/* 4097b588 001d */
	.short	0x4843	/* 4097b58a 4843 */
	.short	0x266a	/* 4097b58c 266a */
	.short	0x02ac	/* 4097b58e 02ac */
	.short	0x4e93	/* 4097b590 4e93 */
	.short	0x6096	/* 4097b592 6096 */
	.short	0x5340	/* 4097b594 5340 */
	.short	0x1218	/* 4097b596 1218 */
	.short	0xd641	/* 4097b598 d641 */
	.short	0xe35b	/* 4097b59a e35b */
	.short	0x51c8	/* 4097b59c 51c8 */
	.short	0xfff8	/* 4097b59e fff8 */
	rts				/* 4097b5a0 4e75 */
	.short	0x6004	/* 4097b5a2 6004 */
	.short	0x6000	/* 4097b5a4 6000 */
	.short	0xff1c	/* 4097b5a6 ff1c */
	.short	0x4a03	/* 4097b5a8 4a03 */
	.short	0x6610	/* 4097b5aa 6610 */
	.short	0x70a5	/* 4097b5ac 70a5 */
	.short	0x4a01	/* 4097b5ae 4a01 */
	.short	0x67ee	/* 4097b5b0 67ee */
	.short	0x6196	/* 4097b5b2 6196 */
	.short	0x4a42	/* 4097b5b4 4a42 */
	.short	0x6a04	/* 4097b5b6 6a04 */
	.short	0x6184	/* 4097b5b8 6184 */
	.short	0x66e4	/* 4097b5ba 66e4 */
	.short	0x202a	/* 4097b5bc 202a */
	.short	0x0410	/* 4097b5be 0410 */
	.short	0x6706	/* 4097b5c0 6706 */
	.short	0x2040	/* 4097b5c2 2040 */
	.short	0x7003	/* 4097b5c4 7003 */
	.short	0x4e90	/* 4097b5c6 4e90 */
	.short	0x2f09	/* 4097b5c8 2f09 */
	.short	0x5449	/* 4097b5ca 5449 */
	.short	0x2659	/* 4097b5cc 2659 */
	.short	0x5e4b	/* 4097b5ce 5e4b */
	.short	0x1741	/* 4097b5d0 1741 */
	.short	0x0007	/* 4097b5d2 0007 */
	.short	0x422a	/* 4097b5d4 422a */
	.short	0x02c8	/* 4097b5d6 02c8 */
	.short	0x7400	/* 4097b5d8 7400 */
	.short	0x342a	/* 4097b5da 342a */
	.short	0x001a	/* 4097b5dc 001a */
	.short	0x4a6a	/* 4097b5de 4a6a */
	.short	0x0340	/* 4097b5e0 0340 */
	.short	0x6b30	/* 4097b5e2 6b30 */
	.short	0x4a03	/* 4097b5e4 4a03 */
	.short	0x662c	/* 4097b5e6 662c */
	.short	0x3013	/* 4097b5e8 3013 */
	.short	0x6704	/* 4097b5ea 6704 */
	.short	0xb042	/* 4097b5ec b042 */
	.short	0x6624	/* 4097b5ee 6624 */
	.short	0x4a6a	/* 4097b5f0 4a6a */
	.short	0x0a38	/* 4097b5f2 0a38 */
	.short	0x6708	/* 4097b5f4 6708 */
	.short	0x426a	/* 4097b5f6 426a */
	.short	0x0a38	/* 4097b5f8 0a38 */
	.short	0x52aa	/* 4097b5fa 52aa */
	.short	0x0a3e	/* 4097b5fc 0a3e */
	.short	0x204b	/* 4097b5fe 204b */
	.short	0x5048	/* 4097b600 5048 */
	.short	0x1690	/* 4097b602 1690 */
	.short	0x3720	/* 4097b604 3720 */
	.short	0x5548	/* 4097b606 5548 */
	.short	0xe18a	/* 4097b608 e18a */
	.short	0x1410	/* 4097b60a 1410 */
	.short	0x7601	/* 4097b60c 7601 */
	.short	0x7008	/* 4097b60e 7008 */
	.short	0x6000	/* 4097b610 6000 */
	.short	0x00ee	/* 4097b612 00ee */
	.short	0x4a6a	/* 4097b614 4a6a */
	.short	0x0a38	/* 4097b616 0a38 */
	.short	0x6708	/* 4097b618 6708 */
	.short	0x426a	/* 4097b61a 426a */
	.short	0x0a38	/* 4097b61c 0a38 */
	.short	0x52aa	/* 4097b61e 52aa */
	.short	0x0a42	/* 4097b620 0a42 */
	.short	0x4a03	/* 4097b622 4a03 */
	.short	0x6608	/* 4097b624 6608 */
	.short	0x3742	/* 4097b626 3742 */
	.short	0x0002	/* 4097b628 0002 */
	.short	0x1752	/* 4097b62a 1752 */
	.short	0x0005	/* 4097b62c 0005 */
	.short	0x1003	/* 4097b62e 1003 */
	.short	0x4843	/* 4097b630 4843 */
	.short	0x4a00	/* 4097b632 4a00 */
	.short	0x6708	/* 4097b634 6708 */
	.short	0x4a03	/* 4097b636 4a03 */
	.short	0x6604	/* 4097b638 6604 */
	.short	0x554b	/* 4097b63a 554b */
	.short	0x6020	/* 4097b63c 6020 */
	.short	0x204b	/* 4097b63e 204b */
	.short	0x4263	/* 4097b640 4263 */
	.short	0x4a03	/* 4097b642 4a03 */
	.short	0x6718	/* 4097b644 6718 */
	.short	0x7009	/* 4097b646 7009 */
	.short	0x4243	/* 4097b648 4243 */
	.short	0x4241	/* 4097b64a 4241 */
	.short	0x6100	/* 4097b64c 6100 */
	.short	0xff46	/* 4097b64e ff46 */
	.short	0x3019	/* 4097b650 3019 */
	.short	0x6704	/* 4097b652 6704 */
	.short	0x2059	/* 4097b654 2059 */
	.short	0x60f4	/* 4097b656 60f4 */
	.short	0x3683	/* 4097b658 3683 */
	.short	0x6602	/* 4097b65a 6602 */
	.short	0x5353	/* 4097b65c 5353 */
	.short	0x122b	/* 4097b65e 122b */
	.short	0x0006	/* 4097b660 0006 */
	.short	0x7602	/* 4097b662 7602 */
	.short	0x7010	/* 4097b664 7010 */
	.short	0x4a6a	/* 4097b666 4a6a */
	.short	0x0340	/* 4097b668 0340 */
	.short	0x6b1e	/* 4097b66a 6b1e */
	.short	0x342b	/* 4097b66c 342b */
	.short	0x0002	/* 4097b66e 0002 */
	.short	0x6712	/* 4097b670 6712 */
	.short	0x4a6b	/* 4097b672 4a6b */
	.short	0x0004	/* 4097b674 0004 */
	.short	0x670c	/* 4097b676 670c */
	.short	0x342a	/* 4097b678 342a */
	.short	0x001a	/* 4097b67a 001a */
	.short	0x6706	/* 4097b67c 6706 */
	.short	0xb46b	/* 4097b67e b46b */
	.short	0x0002	/* 4097b680 0002 */
	.short	0x664a	/* 4097b682 664a */
	.short	0xe18a	/* 4097b684 e18a */
	.short	0x1401	/* 4097b686 1401 */
	.short	0x6076	/* 4097b688 6076 */
	.short	0x342b	/* 4097b68a 342b */
	.short	0x0002	/* 4097b68c 0002 */
	.short	0xe18a	/* 4097b68e e18a */
	.short	0x1401	/* 4097b690 1401 */
	.short	0x322b	/* 4097b692 322b */
	.short	0x0002	/* 4097b694 0002 */
	.short	0x661e	/* 4097b696 661e */
	.short	0x0c02	/* 4097b698 0c02 */
	.short	0x00ff	/* 4097b69a 00ff */
	.short	0x6762	/* 4097b69c 6762 */
	.short	0x0c02	/* 4097b69e 0c02 */
	.short	0x00fe	/* 4097b6a0 00fe */
	.short	0x672a	/* 4097b6a2 672a */
	.short	0x4253	/* 4097b6a4 4253 */
	.short	0x7200	/* 4097b6a6 7200 */
	.short	0x322a	/* 4097b6a8 322a */
	.short	0x001a	/* 4097b6aa 001a */
	.short	0x3741	/* 4097b6ac 3741 */
	.short	0x0002	/* 4097b6ae 0002 */
	.short	0xe189	/* 4097b6b0 e189 */
	.short	0xd481	/* 4097b6b2 d481 */
	.short	0x604a	/* 4097b6b4 604a */
	.short	0x0c41	/* 4097b6b6 0c41 */
	.short	0xff00	/* 4097b6b8 ff00 */
	.short	0x6444	/* 4097b6ba 6444 */
	.short	0xb26a	/* 4097b6bc b26a */
	.short	0x0344	/* 4097b6be 0344 */
	.short	0x651e	/* 4097b6c0 651e */
	.short	0xb26a	/* 4097b6c2 b26a */
	.short	0x0346	/* 4097b6c4 0346 */
	.short	0x6218	/* 4097b6c6 6218 */
	.short	0x0c02	/* 4097b6c8 0c02 */
	.short	0x00fe	/* 4097b6ca 00fe */
	.short	0x6632	/* 4097b6cc 6632 */
	.short	0x4a2a	/* 4097b6ce 4a2a */
	.short	0x0019	/* 4097b6d0 0019 */
	.short	0x6706	/* 4097b6d2 6706 */
	.short	0x242a	/* 4097b6d4 242a */
	.short	0x033a	/* 4097b6d6 033a */
	.short	0x6026	/* 4097b6d8 6026 */
	.short	0x70a3	/* 4097b6da 70a3 */
	.short	0x584f	/* 4097b6dc 584f */
	rts				/* 4097b6de 4e75 */
	.short	0x082a	/* 4097b6e0 082a */
	.short	0x001e	/* 4097b6e2 001e */
	.short	0x033e	/* 4097b6e4 033e */
	.short	0x66e6	/* 4097b6e6 66e6 */
	.short	0x43ea	/* 4097b6e8 43ea */
	.short	0x038c	/* 4097b6ea 038c */
	.short	0x2409	/* 4097b6ec 2409 */
	.short	0xb26a	/* 4097b6ee b26a */
	.short	0x0392	/* 4097b6f0 0392 */
	.short	0x6706	/* 4097b6f2 6706 */
	.short	0x6100	/* 4097b6f4 6100 */
	.short	0x0384	/* 4097b6f6 0384 */
	.short	0x6bd4	/* 4097b6f8 6bd4 */
	.short	0x157c	/* 4097b6fa 157c */
	.short	0x0001	/* 4097b6fc 0001 */
	.short	0x02c8	/* 4097b6fe 02c8 */
	.short	0x225f	/* 4097b700 225f */
	.short	0x3280	/* 4097b702 3280 */
	.short	0x4241	/* 4097b704 4241 */
	.short	0x2049	/* 4097b706 2049 */
	.short	0x4a50	/* 4097b708 4a50 */
	.short	0x6708	/* 4097b70a 6708 */
	.short	0x6b20	/* 4097b70c 6b20 */
	.short	0xd250	/* 4097b70e d250 */
	.short	0x5c48	/* 4097b710 5c48 */
	.short	0x60f4	/* 4097b712 60f4 */
	.short	0x3701	/* 4097b714 3701 */
	.short	0x5753	/* 4097b716 5753 */
	.short	0x9240	/* 4097b718 9240 */
	.short	0x0c41	/* 4097b71a 0c41 */
	.short	0x024a	/* 4097b71c 024a */
	.short	0x620e	/* 4097b71e 620e */
	.short	0x1703	/* 4097b720 1703 */
	.short	0x554b	/* 4097b722 554b */
	.short	0x1682	/* 4097b724 1682 */
	.short	0x2549	/* 4097b726 2549 */
	.short	0x02ba	/* 4097b728 02ba */
	.short	0x6000	/* 4097b72a 6000 */
	.short	0x13dc	/* 4097b72c 13dc */
	.short	0x70a4	/* 4097b72e 70a4 */
	.short	0x6000	/* 4097b730 6000 */
	.short	0xfe6e	/* 4097b732 fe6e */
	.short	0x52aa	/* 4097b734 52aa */
	.short	0x0a46	/* 4097b736 0a46 */
	.short	0x7606	/* 4097b738 7606 */
	.short	0x4e94	/* 4097b73a 4e94 */
	.short	0x6600	/* 4097b73c 6600 */
	.short	0x0094	/* 4097b73e 0094 */
	.short	0x202a	/* 4097b740 202a */
	.short	0x0410	/* 4097b742 0410 */
	.short	0x6708	/* 4097b744 6708 */
	.short	0x2a40	/* 4097b746 2a40 */
	moveq	#1,%d0			/* 4097b748 7001 */
	.short	0x4e95	/* 4097b74a 4e95 */
	.short	0x667e	/* 4097b74c 667e */
	.short	0x7605	/* 4097b74e 7605 */
	.short	0x4e94	/* 4097b750 4e94 */
	.short	0x66dc	/* 4097b752 66dc */
	.short	0x4a2a	/* 4097b754 4a2a */
	.short	0x0335	/* 4097b756 0335 */
	.short	0x6772	/* 4097b758 6772 */
	.short	0x6018	/* 4097b75a 6018 */
	.short	0x52aa	/* 4097b75c 52aa */
	.short	0x0a46	/* 4097b75e 0a46 */
	.short	0x4a2a	/* 4097b760 4a2a */
	.short	0x0335	/* 4097b762 0335 */
	.short	0x6766	/* 4097b764 6766 */
	.short	0x202a	/* 4097b766 202a */
	.short	0x0410	/* 4097b768 0410 */
	.short	0x6708	/* 4097b76a 6708 */
	.short	0x2a40	/* 4097b76c 2a40 */
	moveq	#1,%d0			/* 4097b76e 7001 */
	.short	0x4e95	/* 4097b770 4e95 */
	.short	0x6658	/* 4097b772 6658 */
	.short	0x342a	/* 4097b774 342a */
	.short	0x0008	/* 4097b776 0008 */
	.short	0x6608	/* 4097b778 6608 */
	.short	0x4a6a	/* 4097b77a 4a6a */
	.short	0x0340	/* 4097b77c 0340 */
	.short	0x6b14	/* 4097b77e 6b14 */
	.short	0x600a	/* 4097b780 600a */
	.short	0x302a	/* 4097b782 302a */
	.short	0x001a	/* 4097b784 001a */
	.short	0x6704	/* 4097b786 6704 */
	.short	0xb042	/* 4097b788 b042 */
	.short	0x6610	/* 4097b78a 6610 */
	.short	0x102a	/* 4097b78c 102a */
	.short	0x000c	/* 4097b78e 000c */
	.short	0xb012	/* 4097b790 b012 */
	.short	0x671c	/* 4097b792 671c */
	.short	0x0c2a	/* 4097b794 0c2a */
	.short	0x00ff	/* 4097b796 00ff */
	.short	0x000c	/* 4097b798 000c */
	.short	0x6750	/* 4097b79a 6750 */
	.short	0x52aa	/* 4097b79c 52aa */
	.short	0x0a4a	/* 4097b79e 0a4a */
	.short	0x202a	/* 4097b7a0 202a */
	.short	0x032c	/* 4097b7a2 032c */
	.short	0x6704	/* 4097b7a4 6704 */
	.short	0x2a40	/* 4097b7a6 2a40 */
	.short	0x4ed5	/* 4097b7a8 4ed5 */
	.short	0x52aa	/* 4097b7aa 52aa */
	.short	0x0a56	/* 4097b7ac 0a56 */
	.short	0x601c	/* 4097b7ae 601c */
	.short	0x4a83	/* 4097b7b0 4a83 */
	.short	0x6738	/* 4097b7b2 6738 */
	.short	0x342a	/* 4097b7b4 342a */
	.short	0x0004	/* 4097b7b6 0004 */
	.short	0x0242	/* 4097b7b8 0242 */
	.short	0x3c00	/* 4097b7ba 3c00 */
	.short	0x672e	/* 4097b7bc 672e */
	.short	0x342a	/* 4097b7be 342a */
	.short	0x000a	/* 4097b7c0 000a */
	.short	0x6100	/* 4097b7c2 6100 */
	.short	0x017e	/* 4097b7c4 017e */
	.short	0x6024	/* 4097b7c6 6024 */
	.short	0x52aa	/* 4097b7c8 52aa */
	.short	0x0a52	/* 4097b7ca 0a52 */
	.short	0x7600	/* 4097b7cc 7600 */
	.short	0x4eec	/* 4097b7ce 4eec */
	.short	0x0002	/* 4097b7d0 0002 */
	.short	0x4a43	/* 4097b7d2 4a43 */
	.short	0x6a04	/* 4097b7d4 6a04 */
	.short	0x52aa	/* 4097b7d6 52aa */
	.short	0x0a5a	/* 4097b7d8 0a5a */
	rts				/* 4097b7da 4e75 */
	.short	0x52aa	/* 4097b7dc 52aa */
	.short	0x0a46	/* 4097b7de 0a46 */
	.short	0x7603	/* 4097b7e0 7603 */
	.short	0x4e94	/* 4097b7e2 4e94 */
	.short	0x66ec	/* 4097b7e4 66ec */
	.short	0x4a2a	/* 4097b7e6 4a2a */
	.short	0x0335	/* 4097b7e8 0335 */
	.short	0x67e0	/* 4097b7ea 67e0 */
	.short	0x740d	/* 4097b7ec 740d */
	.short	0x102b	/* 4097b7ee 102b */
	.short	0xfffd	/* 4097b7f0 fffd */
	.short	0x67d4	/* 4097b7f2 67d4 */
	.short	0x6a22	/* 4097b7f4 6a22 */
	.short	0x0c00	/* 4097b7f6 0c00 */
	.short	0x00fe	/* 4097b7f8 00fe */
	.short	0x62cc	/* 4097b7fa 62cc */
	.short	0x7400	/* 4097b7fc 7400 */
	.short	0x1400	/* 4097b7fe 1400 */
	.short	0x0442	/* 4097b800 0442 */
	.short	0x0080	/* 4097b802 0080 */
	.short	0xe54a	/* 4097b804 e54a */
	.short	0x4bea	/* 4097b806 4bea */
	.short	0x0096	/* 4097b808 0096 */
	.short	0x2435	/* 4097b80a 2435 */
	.short	0x2000	/* 4097b80c 2000 */
	.short	0x67b8	/* 4097b80e 67b8 */
	.short	0x52aa	/* 4097b810 52aa */
	.short	0x0a4e	/* 4097b812 0a4e */
	.short	0x2a42	/* 4097b814 2a42 */
	.short	0x4ed5	/* 4097b816 4ed5 */
	.short	0xb032	/* 4097b818 b032 */
	.short	0x204c	/* 4097b81a 204c */
	.short	0x57ca	/* 4097b81c 57ca */
	.short	0xfffa	/* 4097b81e fffa */
	.short	0x66a6	/* 4097b820 66a6 */
	.short	0x52aa	/* 4097b822 52aa */
	.short	0x0a4e	/* 4097b824 0a4e */
	.short	0xe54a	/* 4097b826 e54a */
	.short	0x2a72	/* 4097b828 2a72 */
	.short	0x205a	/* 4097b82a 205a */
	.short	0x4ed5	/* 4097b82c 4ed5 */
	.short	0x6100	/* 4097b82e 6100 */
	.short	0x182a	/* 4097b830 182a */
	.short	0x48e7	/* 4097b832 48e7 */
	.short	0xe0e0	/* 4097b834 e0e0 */
	.short	0x7028	/* 4097b836 7028 */
	.short	0x323c	/* 4097b838 323c */
	.short	0x001f	/* 4097b83a 001f */
	.short	0x4841	/* 4097b83c 4841 */
	.short	0x323c	/* 4097b83e 323c */
	.short	0x001e	/* 4097b840 001e */
	.short	0x343c	/* 4097b842 343c */
	.short	0x0002	/* 4097b844 0002 */
	.short	0x4842	/* 4097b846 4842 */
	.short	0x343c	/* 4097b848 343c */
	.short	0x0006	/* 4097b84a 0006 */
	.short	0x6106	/* 4097b84c 6106 */
	.short	0x4cdf	/* 4097b84e 4cdf */
	.short	0x0707	/* 4097b850 0707 */
	rts				/* 4097b852 4e75 */
	.short	0x2f00	/* 4097b854 2f00 */
	.short	0x702a	/* 4097b856 702a */
	.short	0xa71e	/* 4097b858 a71e */
	.short	0x4cdf	/* 4097b85a 4cdf */
	.short	0x0001	/* 4097b85c 0001 */
	.short	0x6600	/* 4097b85e 6600 */
	.short	0x00a6	/* 4097b860 00a6 */
	.short	0x2478	/* 4097b862 2478 */
	.short	0x02d8	/* 4097b864 02d8 */
	.short	0x2548	/* 4097b866 2548 */
	.short	0x03ac	/* 4097b868 03ac */
	.short	0x2448	/* 4097b86a 2448 */
	.short	0x24bc	/* 4097b86c 24bc */
	.short	0x7842	/* 4097b86e 7842 */
	.short	0x5254	/* 4097b870 5254 */
	.short	0x3540	/* 4097b872 3540 */
	.short	0x000a	/* 4097b874 000a */
	.short	0x3541	/* 4097b876 3541 */
	.short	0x000c	/* 4097b878 000c */
	.short	0x4841	/* 4097b87a 4841 */
	.short	0x3541	/* 4097b87c 3541 */
	.short	0x0004	/* 4097b87e 0004 */
	.short	0x3542	/* 4097b880 3542 */
	.short	0x0008	/* 4097b882 0008 */
	.short	0x4842	/* 4097b884 4842 */
	.short	0x3542	/* 4097b886 3542 */
	.short	0x0006	/* 4097b888 0006 */
	moveq	#0,%d0			/* 4097b88a 7000 */
	.short	0x302a	/* 4097b88c 302a */
	.short	0x0004	/* 4097b88e 0004 */
	.short	0xe588	/* 4097b890 e588 */
	.short	0xa71e	/* 4097b892 a71e */
	.short	0x666c	/* 4097b894 666c */
	.short	0x2548	/* 4097b896 2548 */
	.short	0x0014	/* 4097b898 0014 */
	moveq	#0,%d0			/* 4097b89a 7000 */
	.short	0x302a	/* 4097b89c 302a */
	.short	0x0006	/* 4097b89e 0006 */
	.short	0xd06a	/* 4097b8a0 d06a */
	.short	0x0008	/* 4097b8a2 0008 */
	.short	0x5c40	/* 4097b8a4 5c40 */
	.short	0x3540	/* 4097b8a6 3540 */
	.short	0x000e	/* 4097b8a8 000e */
	.short	0xc0ea	/* 4097b8aa c0ea */
	.short	0x000c	/* 4097b8ac 000c */
	.short	0xa71e	/* 4097b8ae a71e */
	.short	0x664a	/* 4097b8b0 664a */
	.short	0x2548	/* 4097b8b2 2548 */
	.short	0x0018	/* 4097b8b4 0018 */
	.short	0x7200	/* 4097b8b6 7200 */
	.short	0x322a	/* 4097b8b8 322a */
	.short	0x000c	/* 4097b8ba 000c */
	.short	0x5341	/* 4097b8bc 5341 */
	.short	0x20aa	/* 4097b8be 20aa */
	.short	0x0010	/* 4097b8c0 0010 */
	.short	0x2548	/* 4097b8c2 2548 */
	.short	0x0010	/* 4097b8c4 0010 */
	.short	0xd0ea	/* 4097b8c6 d0ea */
	.short	0x000e	/* 4097b8c8 000e */
	.short	0x51c9	/* 4097b8ca 51c9 */
	.short	0xfff2	/* 4097b8cc fff2 */
	.short	0x41ea	/* 4097b8ce 41ea */
	.short	0x001c	/* 4097b8d0 001c */
	.short	0x317c	/* 4097b8d2 317c */
	.short	0x0001	/* 4097b8d4 0001 */
	.short	0x0004	/* 4097b8d6 0004 */
	.short	0x43fa	/* 4097b8d8 43fa */
	.short	0x0202	/* 4097b8da 0202 */
	.short	0x2149	/* 4097b8dc 2149 */
	.short	0x0006	/* 4097b8de 0006 */
	.short	0x302a	/* 4097b8e0 302a */
	.short	0x000a	/* 4097b8e2 000a */
	.short	0x670e	/* 4097b8e4 670e */
	.short	0xc0fc	/* 4097b8e6 c0fc */
	.short	0x003c	/* 4097b8e8 003c */
	.short	0x3140	/* 4097b8ea 3140 */
	.short	0x000a	/* 4097b8ec 000a */
	.short	0xa033	/* 4097b8ee a033 */
	.short	0x4a40	/* 4097b8f0 4a40 */
	.short	0x6602	/* 4097b8f2 6602 */
	rts				/* 4097b8f4 4e75 */
	.short	0x206a	/* 4097b8f6 206a */
	.short	0x0018	/* 4097b8f8 0018 */
	.short	0xa01f	/* 4097b8fa a01f */
	.short	0x206a	/* 4097b8fc 206a */
	.short	0x0014	/* 4097b8fe 0014 */
	.short	0xa01f	/* 4097b900 a01f */
	.short	0x204a	/* 4097b902 204a */
	.short	0xa01f	/* 4097b904 a01f */
	.short	0x303c	/* 4097b906 303c */
	.short	0xffff	/* 4097b908 ffff */
	rts				/* 4097b90a 4e75 */
	.short	0x6100	/* 4097b90c 6100 */
	.short	0x174c	/* 4097b90e 174c */
	.short	0x48e7	/* 4097b910 48e7 */
	.short	0x00c0	/* 4097b912 00c0 */
	.short	0x2278	/* 4097b914 2278 */
	.short	0x02d8	/* 4097b916 02d8 */
	.short	0x2029	/* 4097b918 2029 */
	.short	0x03ac	/* 4097b91a 03ac */
	.short	0x671e	/* 4097b91c 671e */
	.short	0x2240	/* 4097b91e 2240 */
	.short	0x3029	/* 4097b920 3029 */
	.short	0x000a	/* 4097b922 000a */
	.short	0x6706	/* 4097b924 6706 */
	.short	0x41e9	/* 4097b926 41e9 */
	.short	0x001c	/* 4097b928 001c */
	.short	0xa034	/* 4097b92a a034 */
	.short	0x2069	/* 4097b92c 2069 */
	.short	0x0014	/* 4097b92e 0014 */
	.short	0xa01f	/* 4097b930 a01f */
	.short	0x2069	/* 4097b932 2069 */
	.short	0x0018	/* 4097b934 0018 */
	.short	0xa01f	/* 4097b936 a01f */
	.short	0x2049	/* 4097b938 2049 */
	.short	0xa01f	/* 4097b93a a01f */
	.short	0x4cdf	/* 4097b93c 4cdf */
	.short	0x0300	/* 4097b93e 0300 */
	rts				/* 4097b940 4e75 */
	.short	0x6100	/* 4097b942 6100 */
	.short	0x1716	/* 4097b944 1716 */
	.short	0x48e7	/* 4097b946 48e7 */
	.short	0x70f0	/* 4097b948 70f0 */
	.short	0x3f02	/* 4097b94a 3f02 */
	.short	0x204f	/* 4097b94c 204f */
	.short	0x2243	/* 4097b94e 2243 */
	.short	0x6108	/* 4097b950 6108 */
	.short	0x544f	/* 4097b952 544f */
	.short	0x4cdf	/* 4097b954 4cdf */
	.short	0x0f0e	/* 4097b956 0f0e */
	rts				/* 4097b958 4e75 */
	.short	0x2678	/* 4097b95a 2678 */
	.short	0x02d8	/* 4097b95c 02d8 */
	.short	0x266b	/* 4097b95e 266b */
	.short	0x03ac	/* 4097b960 03ac */
	.short	0x40e7	/* 4097b962 40e7 */
	.short	0x007c	/* 4097b964 007c */
	.short	0x0700	/* 4097b966 0700 */
	.short	0x027c	/* 4097b968 027c */
	.short	0xfeff	/* 4097b96a feff */
	.short	0x4eba	/* 4097b96c 4eba */
	.short	0x01c4	/* 4097b96e 01c4 */
	.short	0x6624	/* 4097b970 6624 */
	.short	0x08ea	/* 4097b972 08ea */
	.short	0x0007	/* 4097b974 0007 */
	.short	0x0004	/* 4097b976 0004 */
	.short	0x322b	/* 4097b978 322b */
	.short	0x0008	/* 4097b97a 0008 */
	.short	0xe241	/* 4097b97c e241 */
	.short	0x5341	/* 4097b97e 5341 */
	.short	0x5c4a	/* 4097b980 5c4a */
	.short	0xd4eb	/* 4097b982 d4eb */
	.short	0x0006	/* 4097b984 0006 */
	.short	0x34d9	/* 4097b986 34d9 */
	.short	0x51c9	/* 4097b988 51c9 */
	.short	0xfffc	/* 4097b98a fffc */
	.short	0x92eb	/* 4097b98c 92eb */
	.short	0x0008	/* 4097b98e 0008 */
	.short	0x46df	/* 4097b990 46df */
	.short	0x4240	/* 4097b992 4240 */
	rts				/* 4097b994 4e75 */
	.short	0x2209	/* 4097b996 2209 */
	.short	0x43eb	/* 4097b998 43eb */
	.short	0x0010	/* 4097b99a 0010 */
	.short	0x2011	/* 4097b99c 2011 */
	.short	0x6748	/* 4097b99e 6748 */
	.short	0x2440	/* 4097b9a0 2440 */
	.short	0x2292	/* 4097b9a2 2292 */
	.short	0x2241	/* 4097b9a4 2241 */
	.short	0x08ea	/* 4097b9a6 08ea */
	.short	0x0007	/* 4097b9a8 0007 */
	.short	0x0004	/* 4097b9aa 0004 */
	.short	0x5c4a	/* 4097b9ac 5c4a */
	.short	0x322b	/* 4097b9ae 322b */
	.short	0x0006	/* 4097b9b0 0006 */
	.short	0xe241	/* 4097b9b2 e241 */
	.short	0x5341	/* 4097b9b4 5341 */
	.short	0x34d8	/* 4097b9b6 34d8 */
	.short	0x51c9	/* 4097b9b8 51c9 */
	.short	0xfffc	/* 4097b9ba fffc */
	.short	0x322b	/* 4097b9bc 322b */
	.short	0x0008	/* 4097b9be 0008 */
	.short	0xe241	/* 4097b9c0 e241 */
	.short	0x5341	/* 4097b9c2 5341 */
	.short	0x34d9	/* 4097b9c4 34d9 */
	.short	0x51c9	/* 4097b9c6 51c9 */
	.short	0xfffc	/* 4097b9c8 fffc */
	.short	0x92eb	/* 4097b9ca 92eb */
	.short	0x0008	/* 4097b9cc 0008 */
	.short	0x94eb	/* 4097b9ce 94eb */
	.short	0x0008	/* 4097b9d0 0008 */
	.short	0x94eb	/* 4097b9d2 94eb */
	.short	0x0006	/* 4097b9d4 0006 */
	.short	0x90eb	/* 4097b9d6 90eb */
	.short	0x0006	/* 4097b9d8 0006 */
	.short	0x5d4a	/* 4097b9da 5d4a */
	.short	0x2642	/* 4097b9dc 2642 */
	.short	0x2493	/* 4097b9de 2493 */
	.short	0x268a	/* 4097b9e0 268a */
	.short	0x46df	/* 4097b9e2 46df */
	.short	0x4240	/* 4097b9e4 4240 */
	rts				/* 4097b9e6 4e75 */
	.short	0x2241	/* 4097b9e8 2241 */
	.short	0x302b	/* 4097b9ea 302b */
	.short	0x000a	/* 4097b9ec 000a */
	.short	0x6608	/* 4097b9ee 6608 */
	.short	0x46df	/* 4097b9f0 46df */
	.short	0x303c	/* 4097b9f2 303c */
	.short	0xffff	/* 4097b9f4 ffff */
	rts				/* 4097b9f6 4e75 */
	.short	0x48e7	/* 4097b9f8 48e7 */
	.short	0x20c0	/* 4097b9fa 20c0 */
	.short	0x3f38	/* 4097b9fc 3f38 */
	.short	0x020e	/* 4097b9fe 020e */
	.short	0x3f38	/* 4097ba00 3f38 */
	.short	0x020e	/* 4097ba02 020e */
	.short	0x3f38	/* 4097ba04 3f38 */
	.short	0x020e	/* 4097ba06 020e */
	.short	0x204f	/* 4097ba08 204f */
	.short	0x4eba	/* 4097ba0a 4eba */
	.short	0x0166	/* 4097ba0c 0166 */
	.short	0x5c8f	/* 4097ba0e 5c8f */
	.short	0x204a	/* 4097ba10 204a */
	.short	0x224a	/* 4097ba12 224a */
	.short	0x2452	/* 4097ba14 2452 */
	.short	0x220a	/* 4097ba16 220a */
	.short	0x6712	/* 4097ba18 6712 */
	.short	0x082a	/* 4097ba1a 082a */
	.short	0x0007	/* 4097ba1c 0007 */
	.short	0x0004	/* 4097ba1e 0004 */
	.short	0x66f0	/* 4097ba20 66f0 */
	.short	0x2292	/* 4097ba22 2292 */
	.short	0x4cdf	/* 4097ba24 4cdf */
	.short	0x0304	/* 4097ba26 0304 */
	.short	0x6000	/* 4097ba28 6000 */
	.short	0xff7c	/* 4097ba2a ff7c */
	.short	0x2448	/* 4097ba2c 2448 */
	.short	0x588a	/* 4097ba2e 588a */
	.short	0xb5c2	/* 4097ba30 b5c2 */
	.short	0x662a	/* 4097ba32 662a */
	.short	0x204a	/* 4097ba34 204a */
	.short	0x224a	/* 4097ba36 224a */
	.short	0x2452	/* 4097ba38 2452 */
	.short	0x220a	/* 4097ba3a 220a */
	.short	0x6704	/* 4097ba3c 6704 */
	.short	0x2292	/* 4097ba3e 2292 */
	.short	0x60e2	/* 4097ba40 60e2 */
	.short	0x2448	/* 4097ba42 2448 */
	.short	0x588a	/* 4097ba44 588a */
	.short	0x7200	/* 4097ba46 7200 */
	.short	0x322b	/* 4097ba48 322b */
	.short	0x0004	/* 4097ba4a 0004 */
	.short	0xe589	/* 4097ba4c e589 */
	.short	0x206b	/* 4097ba4e 206b */
	.short	0x0014	/* 4097ba50 0014 */
	.short	0xd1c1	/* 4097ba52 d1c1 */
	.short	0xb1ca	/* 4097ba54 b1ca */
	.short	0x66dc	/* 4097ba56 66dc */
	.short	0x246b	/* 4097ba58 246b */
	.short	0x0014	/* 4097ba5a 0014 */
	.short	0x60d6	/* 4097ba5c 60d6 */
	.short	0x7200	/* 4097ba5e 7200 */
	.short	0x322b	/* 4097ba60 322b */
	.short	0x0004	/* 4097ba62 0004 */
	.short	0xe589	/* 4097ba64 e589 */
	.short	0x206b	/* 4097ba66 206b */
	.short	0x0014	/* 4097ba68 0014 */
	.short	0xd1c1	/* 4097ba6a d1c1 */
	.short	0xb1ca	/* 4097ba6c b1ca */
	.short	0x66a0	/* 4097ba6e 66a0 */
	.short	0x246b	/* 4097ba70 246b */
	.short	0x0014	/* 4097ba72 0014 */
	.short	0xb5c2	/* 4097ba74 b5c2 */
	.short	0x67bc	/* 4097ba76 67bc */
	.short	0x6096	/* 4097ba78 6096 */
	.short	0x6100	/* 4097ba7a 6100 */
	.short	0x15de	/* 4097ba7c 15de */
	.short	0x48e7	/* 4097ba7e 48e7 */
	.short	0xa0f0	/* 4097ba80 a0f0 */
	.short	0x3f01	/* 4097ba82 3f01 */
	.short	0x204f	/* 4097ba84 204f */
	.short	0x611e	/* 4097ba86 611e */
	.short	0x4a40	/* 4097ba88 4a40 */
	.short	0x670a	/* 4097ba8a 670a */
	.short	0x544f	/* 4097ba8c 544f */
	.short	0x4241	/* 4097ba8e 4241 */
	.short	0x44fc	/* 4097ba90 44fc */
	.short	0x0008	/* 4097ba92 0008 */
	.short	0x6004	/* 4097ba94 6004 */
	.short	0x4c9f	/* 4097ba96 4c9f */
	.short	0x0002	/* 4097ba98 0002 */
	.short	0x4cdf	/* 4097ba9a 4cdf */
	.short	0x0f05	/* 4097ba9c 0f05 */
	.short	0x48aa	/* 4097ba9e 48aa */
	.short	0x0002	/* 4097baa0 0002 */
	.short	0x0392	/* 4097baa2 0392 */
	rts				/* 4097baa4 4e75 */
	.short	0x2678	/* 4097baa6 2678 */
	.short	0x02d8	/* 4097baa8 02d8 */
	.short	0x266b	/* 4097baaa 266b */
	.short	0x03ac	/* 4097baac 03ac */
	.short	0x4eba	/* 4097baae 4eba */
	.short	0x0082	/* 4097bab0 0082 */
	.short	0x6626	/* 4097bab2 6626 */
	.short	0x40c0	/* 4097bab4 40c0 */
	.short	0x007c	/* 4097bab6 007c */
	.short	0x0700	/* 4097bab8 0700 */
	.short	0x027c	/* 4097baba 027c */
	.short	0xfeff	/* 4097babc feff */
	.short	0x5c4a	/* 4097babe 5c4a */
	.short	0xd4eb	/* 4097bac0 d4eb */
	.short	0x0006	/* 4097bac2 0006 */
	.short	0x322b	/* 4097bac4 322b */
	.short	0x0008	/* 4097bac6 0008 */
	.short	0xe241	/* 4097bac8 e241 */
	.short	0x5341	/* 4097baca 5341 */
	.short	0x32da	/* 4097bacc 32da */
	.short	0x51c9	/* 4097bace 51c9 */
	.short	0xfffc	/* 4097bad0 fffc */
	.short	0x46c0	/* 4097bad2 46c0 */
	.short	0x92eb	/* 4097bad4 92eb */
	.short	0x0008	/* 4097bad6 0008 */
	.short	0x4240	/* 4097bad8 4240 */
	rts				/* 4097bada 4e75 */
	.short	0x2678	/* 4097badc 2678 */
	.short	0x02d8	/* 4097bade 02d8 */
	.short	0x266b	/* 4097bae0 266b */
	.short	0x03ac	/* 4097bae2 03ac */
	.short	0x302b	/* 4097bae4 302b */
	.short	0x000a	/* 4097bae6 000a */
	.short	0xc0fc	/* 4097bae8 c0fc */
	.short	0x003c	/* 4097baea 003c */
	.short	0x3140	/* 4097baec 3140 */
	.short	0x000a	/* 4097baee 000a */
	.short	0x246b	/* 4097baf0 246b */
	.short	0x0014	/* 4097baf2 0014 */
	.short	0x302b	/* 4097baf4 302b */
	.short	0x0004	/* 4097baf6 0004 */
	.short	0x5340	/* 4097baf8 5340 */
	.short	0x204a	/* 4097bafa 204a */
	.short	0x40e7	/* 4097bafc 40e7 */
	.short	0x007c	/* 4097bafe 007c */
	.short	0x0700	/* 4097bb00 0700 */
	.short	0x027c	/* 4097bb02 027c */
	.short	0xfeff	/* 4097bb04 feff */
	.short	0x224a	/* 4097bb06 224a */
	.short	0x2452	/* 4097bb08 2452 */
	.short	0x220a	/* 4097bb0a 220a */
	.short	0x6718	/* 4097bb0c 6718 */
	.short	0x08aa	/* 4097bb0e 08aa */
	.short	0x0007	/* 4097bb10 0007 */
	.short	0x0004	/* 4097bb12 0004 */
	.short	0x66f0	/* 4097bb14 66f0 */
	.short	0x2409	/* 4097bb16 2409 */
	.short	0x2292	/* 4097bb18 2292 */
	.short	0x43eb	/* 4097bb1a 43eb */
	.short	0x0010	/* 4097bb1c 0010 */
	.short	0x2491	/* 4097bb1e 2491 */
	.short	0x228a	/* 4097bb20 228a */
	.short	0x2442	/* 4097bb22 2442 */
	.short	0x60e0	/* 4097bb24 60e0 */
	.short	0x46df	/* 4097bb26 46df */
	.short	0x2448	/* 4097bb28 2448 */
	.short	0x588a	/* 4097bb2a 588a */
	.short	0x51c8	/* 4097bb2c 51c8 */
	.short	0xffcc	/* 4097bb2e ffcc */
	rts				/* 4097bb30 4e75 */
	.short	0x4eba	/* 4097bb32 4eba */
	.short	0x003e	/* 4097bb34 003e */
	.short	0x2452	/* 4097bb36 2452 */
	.short	0x200a	/* 4097bb38 200a */
	.short	0x6730	/* 4097bb3a 6730 */
	.short	0x302b	/* 4097bb3c 302b */
	.short	0x0006	/* 4097bb3e 0006 */
	.short	0xe240	/* 4097bb40 e240 */
	.short	0x5340	/* 4097bb42 5340 */
	.short	0x5c4a	/* 4097bb44 5c4a */
	.short	0xb548	/* 4097bb46 b548 */
	.short	0x56c8	/* 4097bb48 56c8 */
	.short	0xfffc	/* 4097bb4a fffc */
	.short	0x660e	/* 4097bb4c 660e */
	.short	0x302b	/* 4097bb4e 302b */
	.short	0x0006	/* 4097bb50 0006 */
	.short	0x94c0	/* 4097bb52 94c0 */
	.short	0x90c0	/* 4097bb54 90c0 */
	.short	0x5d4a	/* 4097bb56 5d4a */
	.short	0x4240	/* 4097bb58 4240 */
	rts				/* 4097bb5a 4e75 */
	.short	0x322b	/* 4097bb5c 322b */
	.short	0x0006	/* 4097bb5e 0006 */
	.short	0xe340	/* 4097bb60 e340 */
	.short	0x9240	/* 4097bb62 9240 */
	.short	0x90c1	/* 4097bb64 90c1 */
	.short	0x94c1	/* 4097bb66 94c1 */
	.short	0x5d4a	/* 4097bb68 5d4a */
	.short	0x60ca	/* 4097bb6a 60ca */
	.short	0x303c	/* 4097bb6c 303c */
	.short	0xffff	/* 4097bb6e ffff */
	rts				/* 4097bb70 4e75 */
	.short	0x0c6b	/* 4097bb72 0c6b */
	.short	0x0002	/* 4097bb74 0002 */
	.short	0x0006	/* 4097bb76 0006 */
	.short	0x6606	/* 4097bb78 6606 */
	moveq	#0,%d0			/* 4097bb7a 7000 */
	.short	0x3010	/* 4097bb7c 3010 */
	.short	0x6028	/* 4097bb7e 6028 */
	.short	0xd0eb	/* 4097bb80 d0eb */
	.short	0x0006	/* 4097bb82 0006 */
	.short	0x2020	/* 4097bb84 2020 */
	.short	0x6a02	/* 4097bb86 6a02 */
	.short	0x4480	/* 4097bb88 4480 */
	.short	0x0c6b	/* 4097bb8a 0c6b */
	.short	0x0004	/* 4097bb8c 0004 */
	.short	0x0006	/* 4097bb8e 0006 */
	.short	0x6702	/* 4097bb90 6702 */
	.short	0x5548	/* 4097bb92 5548 */
	.short	0x7400	/* 4097bb94 7400 */
	.short	0x342b	/* 4097bb96 342b */
	.short	0x0004	/* 4097bb98 0004 */
	.short	0x4842	/* 4097bb9a 4842 */
	.short	0x9082	/* 4097bb9c 9082 */
	.short	0x6cfc	/* 4097bb9e 6cfc */
	.short	0x80eb	/* 4097bba0 80eb */
	.short	0x0004	/* 4097bba2 0004 */
	.short	0x6806	/* 4097bba4 6806 */
	.short	0xd082	/* 4097bba6 d082 */
	.short	0x80eb	/* 4097bba8 80eb */
	.short	0x0004	/* 4097bbaa 0004 */
	.short	0x4840	/* 4097bbac 4840 */
	.short	0xe540	/* 4097bbae e540 */
	.short	0x246b	/* 4097bbb0 246b */
	.short	0x0014	/* 4097bbb2 0014 */
	.short	0xd4c0	/* 4097bbb4 d4c0 */
	.short	0x240a	/* 4097bbb6 240a */
	rts				/* 4097bbb8 4e75 */
	.short	0x222a	/* 4097bbba 222a */
	.short	0x02b4	/* 4097bbbc 02b4 */
	.short	0x6708	/* 4097bbbe 6708 */
	.short	0x266a	/* 4097bbc0 266a */
	.short	0x02a4	/* 4097bbc2 02a4 */
	.short	0x4eab	/* 4097bbc4 4eab */
	.short	0x0002	/* 4097bbc6 0002 */
	.short	0x600e	/* 4097bbc8 600e */
	.short	0x242a	/* 4097bbca 242a */
	.short	0x02b4	/* 4097bbcc 02b4 */
	.short	0x6708	/* 4097bbce 6708 */
	.short	0x266a	/* 4097bbd0 266a */
	.short	0x02a4	/* 4097bbd2 02a4 */
	.short	0x4ed3	/* 4097bbd4 4ed3 */
	moveq	#0,%d0			/* 4097bbd6 7000 */
	.short	0x6000	/* 4097bbd8 6000 */
	.short	0x0ee0	/* 4097bbda 0ee0 */
	.short	0x47fa	/* 4097bbdc 47fa */
	.short	0x0008	/* 4097bbde 0008 */
	.short	0x254b	/* 4097bbe0 254b */
	.short	0x02a0	/* 4097bbe2 02a0 */
	.short	0x4ed3	/* 4097bbe4 4ed3 */
	.short	0x5f43	/* 4097bbe6 5f43 */
	.short	0x6b4a	/* 4097bbe8 6b4a */
	.short	0xd643	/* 4097bbea d643 */
	.short	0x47fa	/* 4097bbec 47fa */
	.short	0x0014	/* 4097bbee 0014 */
	.short	0xd6c3	/* 4097bbf0 d6c3 */
	.short	0x3613	/* 4097bbf2 3613 */
	.short	0x47fa	/* 4097bbf4 47fa */
	.short	0xfff0	/* 4097bbf6 fff0 */
	.short	0xd6c3	/* 4097bbf8 d6c3 */
	.short	0x2f0b	/* 4097bbfa 2f0b */
	.short	0x266a	/* 4097bbfc 266a */
	.short	0x02a8	/* 4097bbfe 02a8 */
	rts				/* 4097bc00 4e75 */
	.short	0x006c	/* 4097bc02 006c */
	.short	0x00ba	/* 4097bc04 00ba */
	.short	0x0200	/* 4097bc06 0200 */
	.short	0x0170	/* 4097bc08 0170 */
	.short	0x00be	/* 4097bc0a 00be */
	.short	0x009e	/* 4097bc0c 009e */
	.short	0x0126	/* 4097bc0e 0126 */
	.short	0x00ac	/* 4097bc10 00ac */
	.short	0x0cea	/* 4097bc12 0cea */
	.short	0x14dc	/* 4097bc14 14dc */
	.short	0x14a4	/* 4097bc16 14a4 */
	.short	0x14ca	/* 4097bc18 14ca */
	.short	0xf982	/* 4097bc1a f982 */
	.short	0x1140	/* 4097bc1c 1140 */
	.short	0x109c	/* 4097bc1e 109c */
	.short	0x11d0	/* 4097bc20 11d0 */
	.short	0x12b6	/* 4097bc22 12b6 */
	.short	0x13e6	/* 4097bc24 13e6 */
	.short	0x120c	/* 4097bc26 120c */
	.short	0x1268	/* 4097bc28 1268 */
	.short	0x129a	/* 4097bc2a 129a */
	.short	0x303c	/* 4097bc2c 303c */
	.short	0xffef	/* 4097bc2e ffef */
	.short	0x6000	/* 4097bc30 6000 */
	.short	0x00dc	/* 4097bc32 00dc */
	.short	0x266a	/* 4097bc34 266a */
	.short	0x02a8	/* 4097bc36 02a8 */
	.short	0x7409	/* 4097bc38 7409 */
	.short	0x4a33	/* 4097bc3a 4a33 */
	.short	0x2002	/* 4097bc3c 2002 */
	.short	0x670c	/* 4097bc3e 670c */
	.short	0x3602	/* 4097bc40 3602 */
	.short	0xc6fc	/* 4097bc42 c6fc */
	.short	0x0012	/* 4097bc44 0012 */
	.short	0x41f3	/* 4097bc46 41f3 */
	.short	0x3010	/* 4097bc48 3010 */
	.short	0xa034	/* 4097bc4a a034 */
	.short	0x5342	/* 4097bc4c 5342 */
	.short	0x6aea	/* 4097bc4e 6aea */
	rts				/* 4097bc50 4e75 */
	.short	0x203c	/* 4097bc52 203c */
	.short	0x0000	/* 4097bc54 0000 */
	.short	0x0151	/* 4097bc56 0151 */
	.short	0xa71e	/* 4097bc58 a71e */
	.short	0x661e	/* 4097bc5a 661e */
	.short	0x43fa	/* 4097bc5c 43fa */
	.short	0x04f4	/* 4097bc5e 04f4 */
	.short	0x266a	/* 4097bc60 266a */
	.short	0x02ac	/* 4097bc62 02ac */
	.short	0x4241	/* 4097bc64 4241 */
	.short	0x4eab	/* 4097bc66 4eab */
	.short	0x0002	/* 4097bc68 0002 */
	.short	0x4a40	/* 4097bc6a 4a40 */
	.short	0x660e	/* 4097bc6c 660e */
	.short	0x1141	/* 4097bc6e 1141 */
	.short	0x0124	/* 4097bc70 0124 */
	.short	0x10bc	/* 4097bc72 10bc */
	.short	0x000a	/* 4097bc74 000a */
	.short	0x2548	/* 4097bc76 2548 */
	.short	0x02a8	/* 4097bc78 02a8 */
	rts				/* 4097bc7a 4e75 */
	.short	0x3200	/* 4097bc7c 3200 */
	.short	0xa01f	/* 4097bc7e a01f */
	.short	0x3001	/* 4097bc80 3001 */
	rts				/* 4097bc82 4e75 */
	.short	0x2068	/* 4097bc84 2068 */
	.short	0x001c	/* 4097bc86 001c */
	.short	0x303c	/* 4097bc88 303c */
	.short	0xfbaf	/* 4097bc8a fbaf */
	.short	0x6100	/* 4097bc8c 6100 */
	.short	0x0414	/* 4097bc8e 0414 */
	.short	0x607c	/* 4097bc90 607c */
	.short	0x116a	/* 4097bc92 116a */
	.short	0x02b8	/* 4097bc94 02b8 */
	.short	0x001d	/* 4097bc96 001d */
	.short	0x1568	/* 4097bc98 1568 */
	.short	0x001c	/* 4097bc9a 001c */
	.short	0x02b8	/* 4097bc9c 02b8 */
	.short	0x606c	/* 4097bc9e 606c */
	.short	0x6000	/* 4097bca0 6000 */
	.short	0x0148	/* 4097bca2 0148 */
	.short	0x2608	/* 4097bca4 2608 */
	.short	0x4aaa	/* 4097bca6 4aaa */
	.short	0x02b4	/* 4097bca8 02b4 */
	.short	0x6642	/* 4097bcaa 6642 */
	.short	0x203c	/* 4097bcac 203c */
	.short	0x0000	/* 4097bcae 0000 */
	.short	0x0098	/* 4097bcb0 0098 */
	.short	0xa71e	/* 4097bcb2 a71e */
	.short	0x6652	/* 4097bcb4 6652 */
	.short	0x41e8	/* 4097bcb6 41e8 */
	.short	0x001a	/* 4097bcb8 001a */
	.short	0x2548	/* 4097bcba 2548 */
	.short	0x02b4	/* 4097bcbc 02b4 */
	.short	0x082a	/* 4097bcbe 082a */
	.short	0x001e	/* 4097bcc0 001e */
	.short	0x033e	/* 4097bcc2 033e */
	.short	0x6626	/* 4097bcc4 6626 */
	.short	0x48e7	/* 4097bcc6 48e7 */
	.short	0x4050	/* 4097bcc8 4050 */
	.short	0x7202	/* 4097bcca 7202 */
	.short	0x226a	/* 4097bccc 226a */
	.short	0x02a4	/* 4097bcce 02a4 */
	.short	0x5849	/* 4097bcd0 5849 */
	.short	0x266a	/* 4097bcd2 266a */
	.short	0x02ac	/* 4097bcd4 02ac */
	.short	0x4eab	/* 4097bcd6 4eab */
	.short	0x0002	/* 4097bcd8 0002 */
	.short	0x4cdf	/* 4097bcda 4cdf */
	.short	0x0a02	/* 4097bcdc 0a02 */
	.short	0x4a40	/* 4097bcde 4a40 */
	.short	0x670a	/* 4097bce0 670a */
	.short	0x42aa	/* 4097bce2 42aa */
	.short	0x02b4	/* 4097bce4 02b4 */
	.short	0x303c	/* 4097bce6 303c */
	.short	0xfbfb	/* 4097bce8 fbfb */
	.short	0x601c	/* 4097bcea 601c */
	.short	0x2043	/* 4097bcec 2043 */
	.short	0x4a28	/* 4097bcee 4a28 */
	.short	0x0022	/* 4097bcf0 0022 */
	.short	0x6716	/* 4097bcf2 6716 */
	.short	0x43e9	/* 4097bcf4 43e9 */
	.short	0x0009	/* 4097bcf6 0009 */
	.short	0x6100	/* 4097bcf8 6100 */
	.short	0x00a6	/* 4097bcfa 00a6 */
	.short	0x6606	/* 4097bcfc 6606 */
	.short	0x617c	/* 4097bcfe 617c */
	.short	0x6700	/* 4097bd00 6700 */
	.short	0x00e8	/* 4097bd02 00e8 */
	.short	0x303c	/* 4097bd04 303c */
	.short	0xfbfd	/* 4097bd06 fbfd */
	.short	0x6004	/* 4097bd08 6004 */
	.short	0x610c	/* 4097bd0a 610c */
	moveq	#0,%d0			/* 4097bd0c 7000 */
	.short	0x2278	/* 4097bd0e 2278 */
	.short	0x02dc	/* 4097bd10 02dc */
	.short	0x2078	/* 4097bd12 2078 */
	.short	0x08fc	/* 4097bd14 08fc */
	.short	0x4ed0	/* 4097bd16 4ed0 */
	.short	0x4242	/* 4097bd18 4242 */
	.short	0x1229	/* 4097bd1a 1229 */
	.short	0x0007	/* 4097bd1c 0007 */
	.short	0x40e7	/* 4097bd1e 40e7 */
	.short	0x007c	/* 4097bd20 007c */
	.short	0x0700	/* 4097bd22 0700 */
	.short	0x027c	/* 4097bd24 027c */
	.short	0xfeff	/* 4097bd26 feff */
	.short	0x5242	/* 4097bd28 5242 */
	.short	0x47ea	/* 4097bd2a 47ea */
	.short	0x02b0	/* 4097bd2c 02b0 */
	.short	0x4a93	/* 4097bd2e 4a93 */
	.short	0x6714	/* 4097bd30 6714 */
	.short	0x2653	/* 4097bd32 2653 */
	.short	0xb22b	/* 4097bd34 b22b */
	.short	0x0007	/* 4097bd36 0007 */
	.short	0x66f4	/* 4097bd38 66f4 */
	.short	0x4a02	/* 4097bd3a 4a02 */
	.short	0x67f0	/* 4097bd3c 67f0 */
	.short	0xb42b	/* 4097bd3e b42b */
	.short	0x0008	/* 4097bd40 0008 */
	.short	0x67e4	/* 4097bd42 67e4 */
	.short	0x60e8	/* 4097bd44 60e8 */
	.short	0x1352	/* 4097bd46 1352 */
	.short	0x0006	/* 4097bd48 0006 */
	.short	0x1342	/* 4097bd4a 1342 */
	.short	0x0008	/* 4097bd4c 0008 */
	.short	0x4291	/* 4097bd4e 4291 */
	.short	0x2689	/* 4097bd50 2689 */
	.short	0x46df	/* 4097bd52 46df */
	rts				/* 4097bd54 4e75 */
	.short	0x303c	/* 4097bd56 303c */
	.short	0xfbfc	/* 4097bd58 fbfc */
	.short	0x6120	/* 4097bd5a 6120 */
	.short	0x67b0	/* 4097bd5c 67b0 */
	.short	0x40e7	/* 4097bd5e 40e7 */
	.short	0x007c	/* 4097bd60 007c */
	.short	0x0700	/* 4097bd62 0700 */
	.short	0x027c	/* 4097bd64 027c */
	.short	0xfeff	/* 4097bd66 feff */
	.short	0x41ea	/* 4097bd68 41ea */
	.short	0x02b0	/* 4097bd6a 02b0 */
	.short	0xb690	/* 4097bd6c b690 */
	.short	0x6704	/* 4097bd6e 6704 */
	.short	0x2050	/* 4097bd70 2050 */
	.short	0x60f8	/* 4097bd72 60f8 */
	.short	0x2243	/* 4097bd74 2243 */
	.short	0x2091	/* 4097bd76 2091 */
	.short	0x46df	/* 4097bd78 46df */
	.short	0x6090	/* 4097bd7a 6090 */
	.short	0x48e7	/* 4097bd7c 48e7 */
	.short	0xc0f8	/* 4097bd7e c0f8 */
	.short	0x2649	/* 4097bd80 2649 */
	.short	0x49ea	/* 4097bd82 49ea */
	.short	0x02b0	/* 4097bd84 02b0 */
	.short	0x7600	/* 4097bd86 7600 */
	.short	0x4a94	/* 4097bd88 4a94 */
	.short	0x670e	/* 4097bd8a 670e */
	.short	0x2854	/* 4097bd8c 2854 */
	.short	0x204c	/* 4097bd8e 204c */
	.short	0x224b	/* 4097bd90 224b */
	.short	0x6100	/* 4097bd92 6100 */
	.short	0x0840	/* 4097bd94 0840 */
	.short	0x66f0	/* 4097bd96 66f0 */
	.short	0x260c	/* 4097bd98 260c */
	.short	0x4cdf	/* 4097bd9a 4cdf */
	.short	0x1f03	/* 4097bd9c 1f03 */
	rts				/* 4097bd9e 4e75 */
	.short	0x48e7	/* 4097bda0 48e7 */
	.short	0xe0c0	/* 4097bda2 e0c0 */
	.short	0x7600	/* 4097bda4 7600 */
	.short	0x7409	/* 4097bda6 7409 */
	.short	0x4a33	/* 4097bda8 4a33 */
	.short	0x2002	/* 4097bdaa 2002 */
	.short	0x56ca	/* 4097bdac 56ca */
	.short	0xfffa	/* 4097bdae fffa */
	.short	0x6726	/* 4097bdb0 6726 */
	.short	0x3202	/* 4097bdb2 3202 */
	.short	0xc2fc	/* 4097bdb4 c2fc */
	.short	0x0012	/* 4097bdb6 0012 */
	.short	0x2073	/* 4097bdb8 2073 */
	.short	0x100c	/* 4097bdba 100c */
	.short	0x0c68	/* 4097bdbc 0c68 */
	.short	0x00fd	/* 4097bdbe 00fd */
	.short	0x001a	/* 4097bdc0 001a */
	.short	0x661c	/* 4097bdc2 661c */
	.short	0x2068	/* 4097bdc4 2068 */
	.short	0x001e	/* 4097bdc6 001e */
	.short	0x48e7	/* 4097bdc8 48e7 */
	.short	0x2040	/* 4097bdca 2040 */
	.short	0x6100	/* 4097bdcc 6100 */
	.short	0x0806	/* 4097bdce 0806 */
	.short	0x4cdf	/* 4097bdd0 4cdf */
	.short	0x0204	/* 4097bdd2 0204 */
	.short	0x660a	/* 4097bdd4 660a */
	.short	0x76ff	/* 4097bdd6 76ff */
	.short	0x4cdf	/* 4097bdd8 4cdf */
	.short	0x0307	/* 4097bdda 0307 */
	.short	0x4a43	/* 4097bddc 4a43 */
	rts				/* 4097bdde 4e75 */
	.short	0x5342	/* 4097bde0 5342 */
	.short	0x6bf4	/* 4097bde2 6bf4 */
	.short	0x60c2	/* 4097bde4 60c2 */
	.short	0x4268	/* 4097bde6 4268 */
	.short	0x002a	/* 4097bde8 002a */
	.short	0x303c	/* 4097bdea 303c */
	.short	0xfbb7	/* 4097bdec fbb7 */
	.short	0x7409	/* 4097bdee 7409 */
	.short	0x4a33	/* 4097bdf0 4a33 */
	.short	0x2002	/* 4097bdf2 2002 */
	.short	0x57ca	/* 4097bdf4 57ca */
	.short	0xfffa	/* 4097bdf6 fffa */
	.short	0x6600	/* 4097bdf8 6600 */
	.short	0xff14	/* 4097bdfa ff14 */
	.short	0x522b	/* 4097bdfc 522b */
	.short	0x0125	/* 4097bdfe 0125 */
	.short	0x67fa	/* 4097be00 67fa */
	.short	0x40e7	/* 4097be02 40e7 */
	.short	0x007c	/* 4097be04 007c */
	.short	0x0700	/* 4097be06 0700 */
	.short	0x027c	/* 4097be08 027c */
	.short	0xfeff	/* 4097be0a feff */
	.short	0x0c68	/* 4097be0c 0c68 */
	.short	0x0101	/* 4097be0e 0101 */
	.short	0x001a	/* 4097be10 001a */
	.short	0x6610	/* 4097be12 6610 */
	.short	0x4aaa	/* 4097be14 4aaa */
	.short	0x03a2	/* 4097be16 03a2 */
	.short	0x6706	/* 4097be18 6706 */
	.short	0x46df	/* 4097be1a 46df */
	.short	0x6000	/* 4097be1c 6000 */
	.short	0xfef0	/* 4097be1e fef0 */
	.short	0x2548	/* 4097be20 2548 */
	.short	0x03a2	/* 4097be22 03a2 */
	.short	0x17ab	/* 4097be24 17ab */
	.short	0x0125	/* 4097be26 0125 */
	.short	0x2002	/* 4097be28 2002 */
	.short	0xc4fc	/* 4097be2a c4fc */
	.short	0x0012	/* 4097be2c 0012 */
	.short	0x45f3	/* 4097be2e 45f3 */
	.short	0x200c	/* 4097be30 200c */
	.short	0x24c8	/* 4097be32 24c8 */
	.short	0x204a	/* 4097be34 204a */
	.short	0x317c	/* 4097be36 317c */
	.short	0x0001	/* 4097be38 0001 */
	.short	0x0004	/* 4097be3a 0004 */
	.short	0x45fa	/* 4097be3c 45fa */
	.short	0x0180	/* 4097be3e 0180 */
	.short	0x214a	/* 4097be40 214a */
	.short	0x0006	/* 4097be42 0006 */
	.short	0xe749	/* 4097be44 e749 */
	.short	0x0241	/* 4097be46 0241 */
	.short	0x03ff	/* 4097be48 03ff */
	.short	0x3141	/* 4097be4a 3141 */
	.short	0x000a	/* 4097be4c 000a */
	.short	0x45f8	/* 4097be4e 45f8 */
	.short	0x0162	/* 4097be50 0162 */
	.short	0x4a92	/* 4097be52 4a92 */
	.short	0x670a	/* 4097be54 670a */
	.short	0x2452	/* 4097be56 2452 */
	.short	0xb1ca	/* 4097be58 b1ca */
	.short	0x66f6	/* 4097be5a 66f6 */
	.short	0x46df	/* 4097be5c 46df */
	.short	0x6004	/* 4097be5e 6004 */
	.short	0x46df	/* 4097be60 46df */
	.short	0xa033	/* 4097be62 a033 */
	.short	0x2468	/* 4097be64 2468 */
	.short	0xfffc	/* 4097be66 fffc */
	.short	0x0c6a	/* 4097be68 0c6a */
	.short	0x00fb	/* 4097be6a 00fb */
	.short	0x001a	/* 4097be6c 001a */
	.short	0x6612	/* 4097be6e 6612 */
	.short	0x317c	/* 4097be70 317c */
	.short	0x0001	/* 4097be72 0001 */
	.short	0x000a	/* 4097be74 000a */
	.short	0x4a2a	/* 4097be76 4a2a */
	.short	0x001d	/* 4097be78 001d */
	.short	0x6726	/* 4097be7a 6726 */
	.short	0x522a	/* 4097be7c 522a */
	.short	0x001d	/* 4097be7e 001d */
	.short	0x6020	/* 4097be80 6020 */
	.short	0x0c6a	/* 4097be82 0c6a */
	.short	0x0101	/* 4097be84 0101 */
	.short	0x001a	/* 4097be86 001a */
	.short	0x2478	/* 4097be88 2478 */
	.short	0x02d8	/* 4097be8a 02d8 */
	.short	0x6606	/* 4097be8c 6606 */
	.short	0x6100	/* 4097be8e 6100 */
	.short	0x0a5a	/* 4097be90 0a5a */
	.short	0x6002	/* 4097be92 6002 */
	.short	0x615e	/* 4097be94 615e */
	.short	0x43eb	/* 4097be96 43eb */
	.short	0x0126	/* 4097be98 0126 */
	.short	0x206a	/* 4097be9a 206a */
	.short	0x02ac	/* 4097be9c 02ac */
	.short	0x7600	/* 4097be9e 7600 */
	.short	0x4e90	/* 4097bea0 4e90 */
	.short	0x40e7	/* 4097bea2 40e7 */
	.short	0x007c	/* 4097bea4 007c */
	.short	0x0700	/* 4097bea6 0700 */
	.short	0x027c	/* 4097bea8 027c */
	.short	0xfeff	/* 4097beaa feff */
	.short	0x2278	/* 4097beac 2278 */
	.short	0x02dc	/* 4097beae 02dc */
	.short	0x08a9	/* 4097beb0 08a9 */
	.short	0x0007	/* 4097beb2 0007 */
	.short	0x0005	/* 4097beb4 0005 */
	.short	0x2069	/* 4097beb6 2069 */
	.short	0x0008	/* 4097beb8 0008 */
	.short	0x2350	/* 4097beba 2350 */
	.short	0x0008	/* 4097bebc 0008 */
	.short	0x6604	/* 4097bebe 6604 */
	.short	0x42a9	/* 4097bec0 42a9 */
	.short	0x000c	/* 4097bec2 000c */
	.short	0x0c68	/* 4097bec4 0c68 */
	.short	0x00fb	/* 4097bec6 00fb */
	.short	0x001a	/* 4097bec8 001a */
	.short	0x660a	/* 4097beca 660a */
	.short	0x20a8	/* 4097becc 20a8 */
	.short	0x0022	/* 4097bece 0022 */
	.short	0x3168	/* 4097bed0 3168 */
	.short	0x0026	/* 4097bed2 0026 */
	.short	0x0012	/* 4097bed4 0012 */
	.short	0x2029	/* 4097bed6 2029 */
	.short	0x0008	/* 4097bed8 0008 */
	.short	0x6714	/* 4097beda 6714 */
	.short	0x2040	/* 4097bedc 2040 */
	moveq	#0,%d0			/* 4097bede 7000 */
	.short	0x08e9	/* 4097bee0 08e9 */
	.short	0x0007	/* 4097bee2 0007 */
	.short	0x0005	/* 4097bee4 0005 */
	.short	0x46df	/* 4097bee6 46df */
	.short	0x4eba	/* 4097bee8 4eba */
	.short	0xf468	/* 4097beea f468 */
	moveq	#0,%d0			/* 4097beec 7000 */
	rts				/* 4097beee 4e75 */
	.short	0x46df	/* 4097bef0 46df */
	rts				/* 4097bef2 4e75 */
	.short	0x2073	/* 4097bef4 2073 */
	.short	0x200c	/* 4097bef6 200c */
	.short	0x84fc	/* 4097bef8 84fc */
	.short	0x0012	/* 4097befa 0012 */
	.short	0x1773	/* 4097befc 1773 */
	.short	0x2002	/* 4097befe 2002 */
	.short	0x013b	/* 4097bf00 013b */
	.short	0x7621	/* 4097bf02 7621 */
	.short	0x2428	/* 4097bf04 2428 */
	.short	0x0022	/* 4097bf06 0022 */
	.short	0xe08a	/* 4097bf08 e08a */
	.short	0x0c68	/* 4097bf0a 0c68 */
	.short	0x00fa	/* 4097bf0c 00fa */
	.short	0x001a	/* 4097bf0e 001a */
	.short	0x671a	/* 4097bf10 671a */
	.short	0x7400	/* 4097bf12 7400 */
	.short	0x50c2	/* 4097bf14 50c2 */
	.short	0x102a	/* 4097bf16 102a */
	.short	0x0019	/* 4097bf18 0019 */
	.short	0x6710	/* 4097bf1a 6710 */
	.short	0x1400	/* 4097bf1c 1400 */
	.short	0x4a6a	/* 4097bf1e 4a6a */
	.short	0x0340	/* 4097bf20 0340 */
	.short	0x6a06	/* 4097bf22 6a06 */
	.short	0x615a	/* 4097bf24 615a */
	.short	0x242a	/* 4097bf26 242a */
	.short	0x033a	/* 4097bf28 033a */
	.short	0x7611	/* 4097bf2a 7611 */
	.short	0x2009	/* 4097bf2c 2009 */
	.short	0x43eb	/* 4097bf2e 43eb */
	.short	0x0128	/* 4097bf30 0128 */
	.short	0x41eb	/* 4097bf32 41eb */
	.short	0x0141	/* 4097bf34 0141 */
	.short	0x22c8	/* 4097bf36 22c8 */
	.short	0x117c	/* 4097bf38 117c */
	.short	0x0002	/* 4097bf3a 0002 */
	.short	0x000d	/* 4097bf3c 000d */
	.short	0x1142	/* 4097bf3e 1142 */
	.short	0x000b	/* 4097bf40 000b */
	.short	0xe08a	/* 4097bf42 e08a */
	.short	0x3142	/* 4097bf44 3142 */
	.short	0x0007	/* 4097bf46 0007 */
	.short	0x117c	/* 4097bf48 117c */
	.short	0x0002	/* 4097bf4a 0002 */
	.short	0x000f	/* 4097bf4c 000f */
	.short	0x32fc	/* 4097bf4e 32fc */
	.short	0x0007	/* 4097bf50 0007 */
	.short	0x41eb	/* 4097bf52 41eb */
	.short	0x013a	/* 4097bf54 013a */
	.short	0x22c8	/* 4097bf56 22c8 */
	.short	0x1083	/* 4097bf58 1083 */
	.short	0x5448	/* 4097bf5a 5448 */
	.short	0x30ea	/* 4097bf5c 30ea */
	.short	0x001a	/* 4097bf5e 001a */
	.short	0x10d2	/* 4097bf60 10d2 */
	.short	0x122b	/* 4097bf62 122b */
	.short	0x0124	/* 4097bf64 0124 */
	.short	0x1081	/* 4097bf66 1081 */
	.short	0x2040	/* 4097bf68 2040 */
	.short	0x4242	/* 4097bf6a 4242 */
	.short	0x1410	/* 4097bf6c 1410 */
	.short	0xd430	/* 4097bf6e d430 */
	.short	0x2001	/* 4097bf70 2001 */
	.short	0xd430	/* 4097bf72 d430 */
	.short	0x2002	/* 4097bf74 2002 */
	.short	0x5602	/* 4097bf76 5602 */
	.short	0x32c2	/* 4097bf78 32c2 */
	.short	0x22c8	/* 4097bf7a 22c8 */
	.short	0x4251	/* 4097bf7c 4251 */
	rts				/* 4097bf7e 4e75 */
	.short	0x7202	/* 4097bf80 7202 */
	.short	0xd211	/* 4097bf82 d211 */
	.short	0xd231	/* 4097bf84 d231 */
	.short	0x10ff	/* 4097bf86 10ff */
	.short	0x0c31	/* 4097bf88 0c31 */
	.short	0x0001	/* 4097bf8a 0001 */
	.short	0x1000	/* 4097bf8c 1000 */
	.short	0x662c	/* 4097bf8e 662c */
	.short	0x0c31	/* 4097bf90 0c31 */
	.short	0x002a	/* 4097bf92 002a */
	.short	0x1001	/* 4097bf94 1001 */
	.short	0x6624	/* 4097bf96 6624 */
	.short	0x2f08	/* 4097bf98 2f08 */
	.short	0x2049	/* 4097bf9a 2049 */
	.short	0x43eb	/* 4097bf9c 43eb */
	.short	0x00c0	/* 4097bf9e 00c0 */
	.short	0x2001	/* 4097bfa0 2001 */
	.short	0xa02e	/* 4097bfa2 a02e */
	.short	0x41ea	/* 4097bfa4 41ea */
	.short	0x0356	/* 4097bfa6 0356 */
	.short	0xd6c1	/* 4097bfa8 d6c1 */
	.short	0x43eb	/* 4097bfaa 43eb */
	.short	0x00c0	/* 4097bfac 00c0 */
	.short	0x96c1	/* 4097bfae 96c1 */
	moveq	#1,%d0			/* 4097bfb0 7001 */
	.short	0xd010	/* 4097bfb2 d010 */
	.short	0xa02e	/* 4097bfb4 a02e */
	.short	0x43eb	/* 4097bfb6 43eb */
	.short	0x00c0	/* 4097bfb8 00c0 */
	.short	0x205f	/* 4097bfba 205f */
	rts				/* 4097bfbc 4e75 */
	.short	0x2478	/* 4097bfbe 2478 */
	.short	0x02d8	/* 4097bfc0 02d8 */
	.short	0x2678	/* 4097bfc2 2678 */
	.short	0x02dc	/* 4097bfc4 02dc */
	.short	0x43e8	/* 4097bfc6 43e8 */
	.short	0xfffc	/* 4097bfc8 fffc */
	.short	0x2409	/* 4097bfca 2409 */
	.short	0x2251	/* 4097bfcc 2251 */
	.short	0x5329	/* 4097bfce 5329 */
	.short	0x001d	/* 4097bfd0 001d */
	.short	0x6776	/* 4097bfd2 6776 */
	.short	0x08eb	/* 4097bfd4 08eb */
	.short	0x0007	/* 4097bfd6 0007 */
	.short	0x0005	/* 4097bfd8 0005 */
	.short	0x670c	/* 4097bfda 670c */
	.short	0x317c	/* 4097bfdc 317c */
	.short	0x0001	/* 4097bfde 0001 */
	.short	0x000a	/* 4097bfe0 000a */
	.short	0x5229	/* 4097bfe2 5229 */
	.short	0x001d	/* 4097bfe4 001d */
	rts				/* 4097bfe6 4e75 */
	.short	0x266a	/* 4097bfe8 266a */
	.short	0x02a8	/* 4097bfea 02a8 */
	moveq	#0,%d0			/* 4097bfec 7000 */
	.short	0x1029	/* 4097bfee 1029 */
	.short	0x001c	/* 4097bff0 001c */
	.short	0x6602	/* 4097bff2 6602 */
	moveq	#1,%d0			/* 4097bff4 7001 */
	.short	0xe748	/* 4097bff6 e748 */
	.short	0x3140	/* 4097bff8 3140 */
	.short	0x000a	/* 4097bffa 000a */
	.short	0x3629	/* 4097bffc 3629 */
	.short	0x001a	/* 4097bffe 001a */
