/* SPLIT HERE */
	.short	0x0cec	/* 4081a000 0cec */
	.short	0x1010	/* 4081a002 1010 */
	.short	0x0800	/* 4081a004 0800 */
	.short	0x0005	/* 4081a006 0005 */
	.short	0x6708	/* 4081a008 6708 */
	.short	0x28bc	/* 4081a00a 28bc */
	.short	0x0000	/* 4081a00c 0000 */
	.short	0x0041	/* 4081a00e 0041 */
	.short	0x6006	/* 4081a010 6006 */
	.short	0x28bc	/* 4081a012 28bc */
	.short	0x0000	/* 4081a014 0000 */
	.short	0x01ec	/* 4081a016 01ec */
	.short	0x2078	/* 4081a018 2078 */
	.short	0x0dd8	/* 4081a01a 0dd8 */
	.short	0x0c28	/* 4081a01c 0c28 */
	.short	0x0010	/* 4081a01e 0010 */
	.short	0x0012	/* 4081a020 0012 */
	.short	0x671c	/* 4081a022 671c */
	.short	0x0c28	/* 4081a024 0c28 */
	.short	0x0037	/* 4081a026 0037 */
	.short	0x0012	/* 4081a028 0012 */
	.short	0x6714	/* 4081a02a 6714 */
	.short	0x0800	/* 4081a02c 0800 */
	.short	0x0005	/* 4081a02e 0005 */
	.short	0x660e	/* 4081a030 660e */
	.short	0x177c	/* 4081a032 177c */
	.short	0x0004	/* 4081a034 0004 */
	.short	0x0090	/* 4081a036 0090 */
	.short	0x177c	/* 4081a038 177c */
	.short	0x007e	/* 4081a03a 007e */
	.short	0x0050	/* 4081a03c 0050 */
	.short	0x600c	/* 4081a03e 600c */
	.short	0x177c	/* 4081a040 177c */
	.short	0x0005	/* 4081a042 0005 */
	.short	0x0090	/* 4081a044 0090 */
	.short	0x177c	/* 4081a046 177c */
	.short	0x00a7	/* 4081a048 00a7 */
	.short	0x0050	/* 4081a04a 0050 */
	.short	0x422b	/* 4081a04c 422b */
	.short	0x0070	/* 4081a04e 0070 */
	.short	0x102b	/* 4081a050 102b */
	.short	0x0050	/* 4081a052 0050 */
	rts				/* 4081a054 4e75 */
	.short	0x48e7	/* 4081a056 48e7 */
	.short	0xfffc	/* 4081a058 fffc */
	.short	0x2878	/* 4081a05a 2878 */
	.short	0x0c0c	/* 4081a05c 0c0c */
	.short	0x7a00	/* 4081a05e 7a00 */
	.short	0x52ac	/* 4081a060 52ac */
	.short	0x0150	/* 4081a062 0150 */
	.short	0x266c	/* 4081a064 266c */
	.short	0x01c4	/* 4081a066 01c4 */
	.short	0x082b	/* 4081a068 082b */
	.short	0x0007	/* 4081a06a 0007 */
	.short	0x0040	/* 4081a06c 0040 */
	.short	0x660c	/* 4081a06e 660c */
	.short	0x266c	/* 4081a070 266c */
	.short	0x01c8	/* 4081a072 01c8 */
	.short	0x082b	/* 4081a074 082b */
	.short	0x0007	/* 4081a076 0007 */
	.short	0x0040	/* 4081a078 0040 */
	.short	0x6716	/* 4081a07a 6716 */
	.short	0x1a2b	/* 4081a07c 1a2b */
	.short	0x0040	/* 4081a07e 0040 */
	.short	0x4845	/* 4081a080 4845 */
	.short	0x1a2b	/* 4081a082 1a2b */
	.short	0x0070	/* 4081a084 0070 */
	.short	0xe14d	/* 4081a086 e14d */
	.short	0x1a2b	/* 4081a088 1a2b */
	.short	0x0050	/* 4081a08a 0050 */
	.short	0x4845	/* 4081a08c 4845 */
	.short	0x2945	/* 4081a08e 2945 */
	.short	0x0154	/* 4081a090 0154 */
	.short	0x4cdf	/* 4081a092 4cdf */
	.short	0x3fff	/* 4081a094 3fff */
	rts				/* 4081a096 4e75 */
	.short	0x4e56	/* 4081a098 4e56 */
	.short	0xfff8	/* 4081a09a fff8 */
	.short	0x7005	/* 4081a09c 7005 */
	.short	0x0c38	/* 4081a09e 0c38 */
	.short	0x0004	/* 4081a0a0 0004 */
	.short	0x012f	/* 4081a0a2 012f */
	.short	0x6602	/* 4081a0a4 6602 */
	.short	0x7001	/* 4081a0a6 7001 */
	.short	0x42ae	/* 4081a0a8 42ae */
	.short	0xfff8	/* 4081a0aa fff8 */
	.short	0x7000	/* 4081a0ac 7000 */
	.short	0x2202	/* 4081a0ae 2202 */
	.short	0x6700	/* 4081a0b0 6700 */
	.short	0x004e	/* 4081a0b2 004e */
	.short	0x48e7	/* 4081a0b4 48e7 */
	.short	0x3e7c	/* 4081a0b6 3e7c */
	.short	0x224b	/* 4081a0b8 224b */
	.short	0xd3fc	/* 4081a0ba d3fc */
	.short	0x0004	/* 4081a0bc 0004 */
	.short	0x0000	/* 4081a0be 0000 */
	.short	0x6100	/* 4081a0c0 6100 */
	.short	0x0536	/* 4081a0c2 0536 */
	.short	0x6600	/* 4081a0c4 6600 */
	.short	0x003e	/* 4081a0c6 003e */
	.short	0x177c	/* 4081a0c8 177c */
	.short	0x0001	/* 4081a0ca 0001 */
	.short	0x0030	/* 4081a0cc 0030 */
	.short	0x2978	/* 4081a0ce 2978 */
	.short	0x0008	/* 4081a0d0 0008 */
	.short	0x01c0	/* 4081a0d2 01c0 */
	.short	0x21ec	/* 4081a0d4 21ec */
	.short	0x01ac	/* 4081a0d6 01ac */
	.short	0x0008	/* 4081a0d8 0008 */
	.short	0x08ec	/* 4081a0da 08ec */
	.short	0x0007	/* 4081a0dc 0007 */
	.short	0x0158	/* 4081a0de 0158 */
	.short	0x3944	/* 4081a0e0 3944 */
	.short	0x01bc	/* 4081a0e2 01bc */
	.short	0x41ec	/* 4081a0e4 41ec */
	.short	0x00a4	/* 4081a0e6 00a4 */
	.short	0x2070	/* 4081a0e8 2070 */
	.short	0x4800	/* 4081a0ea 4800 */
	.short	0x4e90	/* 4081a0ec 4e90 */
	.short	0x08ac	/* 4081a0ee 08ac */
	.short	0x0007	/* 4081a0f0 0007 */
	.short	0x0158	/* 4081a0f2 0158 */
	.short	0x21ec	/* 4081a0f4 21ec */
	.short	0x01c0	/* 4081a0f6 01c0 */
	.short	0x0008	/* 4081a0f8 0008 */
	.short	0x4cdf	/* 4081a0fa 4cdf */
	.short	0x3e7c	/* 4081a0fc 3e7c */
	.short	0x4a40	/* 4081a0fe 4a40 */
	.short	0x4e5e	/* 4081a100 4e5e */
	rts				/* 4081a102 4e75 */
	.short	0x7005	/* 4081a104 7005 */
	.short	0x7200	/* 4081a106 7200 */
	.short	0x60e4	/* 4081a108 60e4 */
	.short	0x177c	/* 4081a10a 177c */
	.short	0x0010	/* 4081a10c 0010 */
	.short	0x0030	/* 4081a10e 0030 */
	.short	0x4eba	/* 4081a110 4eba */
	.short	0x04c0	/* 4081a112 04c0 */
	.short	0x6626	/* 4081a114 6626 */
	.short	0x14eb	/* 4081a116 14eb */
	.short	0x0020	/* 4081a118 0020 */
	.short	0x162b	/* 4081a11a 162b */
	.short	0x0050	/* 4081a11c 0050 */
	.short	0x0803	/* 4081a11e 0803 */
	.short	0x0005	/* 4081a120 0005 */
	.short	0x6618	/* 4081a122 6618 */
	.short	0x7000	/* 4081a124 7000 */
	rts				/* 4081a126 4e75 */
	.short	0x175a	/* 4081a128 175a */
	.short	0x0020	/* 4081a12a 0020 */
	.short	0x177c	/* 4081a12c 177c */
	.short	0x0010	/* 4081a12e 0010 */
	.short	0x0030	/* 4081a130 0030 */
	.short	0x4eba	/* 4081a132 4eba */
	.short	0x049e	/* 4081a134 049e */
	.short	0x6604	/* 4081a136 6604 */
	.short	0x7000	/* 4081a138 7000 */
	rts				/* 4081a13a 4e75 */
	.short	0x2c3c	/* 4081a13c 2c3c */
	.short	0x0000	/* 4081a13e 0000 */
	.short	0x00f0	/* 4081a140 00f0 */
	.short	0x7002	/* 4081a142 7002 */
	.short	0x6008	/* 4081a144 6008 */
	.short	0x2c3c	/* 4081a146 2c3c */
	.short	0x0000	/* 4081a148 0000 */
	.short	0x00f0	/* 4081a14a 00f0 */
	.short	0x7005	/* 4081a14c 7005 */
	.short	0x4eba	/* 4081a14e 4eba */
	.short	0xebd2	/* 4081a150 ebd2 */
	.short	0x7200	/* 4081a152 7200 */
	.short	0x177c	/* 4081a154 177c */
	.short	0x0001	/* 4081a156 0001 */
	.short	0x0030	/* 4081a158 0030 */
	rts				/* 4081a15a 4e75 */
	.short	0x177c	/* 4081a15c 177c */
	.short	0x0010	/* 4081a15e 0010 */
	.short	0x0030	/* 4081a160 0030 */
	.short	0x4eba	/* 4081a162 4eba */
	.short	0x046e	/* 4081a164 046e */
	rts				/* 4081a166 4e75 */
	.short	0x6100	/* 4081a168 6100 */
	.short	0x048e	/* 4081a16a 048e */
	.short	0x6600	/* 4081a16c 6600 */
	.short	0x0148	/* 4081a16e 0148 */
	.short	0x7007	/* 4081a170 7007 */
	.short	0xc02b	/* 4081a172 c02b */
	.short	0x0040	/* 4081a174 0040 */
	.short	0x0c40	/* 4081a176 0c40 */
	.short	0x0001	/* 4081a178 0001 */
	.short	0x66ca	/* 4081a17a 66ca */
	.short	0x7c00	/* 4081a17c 7c00 */
	.short	0x2802	/* 4081a17e 2802 */
	.short	0xe88c	/* 4081a180 e88c */
	.short	0x6700	/* 4081a182 6700 */
	.short	0x00ee	/* 4081a184 00ee */
	.short	0x5384	/* 4081a186 5384 */
	.short	0x2c04	/* 4081a188 2c04 */
	.short	0x4846	/* 4081a18a 4846 */
	.short	0x4eba	/* 4081a18c 4eba */
	.short	0xeb9e	/* 4081a18e eb9e */
	.short	0x1f38	/* 4081a190 1f38 */
	.short	0x0cb2	/* 4081a192 0cb2 */
	.short	0x7001	/* 4081a194 7001 */
	.short	0x4eba	/* 4081a196 4eba */
	.short	0xeb9e	/* 4081a198 eb9e */
	.short	0x200a	/* 4081a19a 200a */
	.short	0xa055	/* 4081a19c a055 */
	.short	0x2440	/* 4081a19e 2440 */
	.short	0x206c	/* 4081a1a0 206c */
	.short	0x013c	/* 4081a1a2 013c */
	.short	0x177c	/* 4081a1a4 177c */
	.short	0x0001	/* 4081a1a6 0001 */
	.short	0x0030	/* 4081a1a8 0030 */
	.short	0x422b	/* 4081a1aa 422b */
	.short	0x0010	/* 4081a1ac 0010 */
	.short	0x16bc	/* 4081a1ae 16bc */
	.short	0x0010	/* 4081a1b0 0010 */
	.short	0x0282	/* 4081a1b2 0282 */
	.short	0x0000	/* 4081a1b4 0000 */
	.short	0x000f	/* 4081a1b6 000f */
	.short	0x7a07	/* 4081a1b8 7a07 */
	.short	0xca2b	/* 4081a1ba ca2b */
	.short	0x0040	/* 4081a1bc 0040 */
	.short	0x0c05	/* 4081a1be 0c05 */
	.short	0x0001	/* 4081a1c0 0001 */
	.short	0x6600	/* 4081a1c2 6600 */
	.short	0x00da	/* 4081a1c4 00da */
	.short	0x177c	/* 4081a1c6 177c */
	.short	0x0090	/* 4081a1c8 0090 */
	.short	0x0030	/* 4081a1ca 0030 */
	.short	0x4e71	/* 4081a1cc 4e71 */
	.short	0x082b	/* 4081a1ce 082b */
	.short	0x0004	/* 4081a1d0 0004 */
	.short	0x0040	/* 4081a1d2 0040 */
	.short	0x661e	/* 4081a1d4 661e */
	.short	0x082b	/* 4081a1d6 082b */
	.short	0x0007	/* 4081a1d8 0007 */
	.short	0x0040	/* 4081a1da 0040 */
	.short	0x6600	/* 4081a1dc 6600 */
	.short	0x009c	/* 4081a1de 009c */
	.short	0x7a07	/* 4081a1e0 7a07 */
	.short	0xca2b	/* 4081a1e2 ca2b */
	.short	0x0040	/* 4081a1e4 0040 */
	.short	0x0c05	/* 4081a1e6 0c05 */
	.short	0x0001	/* 4081a1e8 0001 */
	.short	0x67e2	/* 4081a1ea 67e2 */
	.short	0x4a13	/* 4081a1ec 4a13 */
	.short	0x67de	/* 4081a1ee 67de */
	.short	0x6000	/* 4081a1f0 6000 */
	.short	0x0088	/* 4081a1f2 0088 */
	.short	0x2a10	/* 4081a1f4 2a10 */
	.short	0x102c	/* 4081a1f6 102c */
	.short	0x0160	/* 4081a1f8 0160 */
	.short	0x0105	/* 4081a1fa 0105 */
	.short	0x67d0	/* 4081a1fc 67d0 */
	.short	0x082b	/* 4081a1fe 082b */
	.short	0x0004	/* 4081a200 0004 */
	.short	0x0070	/* 4081a202 0070 */
	.short	0x67c8	/* 4081a204 67c8 */
	.short	0x4e71	/* 4081a206 4e71 */
	.short	0x34e9	/* 4081a208 34e9 */
	.short	0x0100	/* 4081a20a 0100 */
	.short	0x34e9	/* 4081a20c 34e9 */
	.short	0x0100	/* 4081a20e 0100 */
	.short	0x34e9	/* 4081a210 34e9 */
	.short	0x0100	/* 4081a212 0100 */
	.short	0x34e9	/* 4081a214 34e9 */
	.short	0x0100	/* 4081a216 0100 */
	.short	0x34e9	/* 4081a218 34e9 */
	.short	0x0100	/* 4081a21a 0100 */
	.short	0x34e9	/* 4081a21c 34e9 */
	.short	0x0100	/* 4081a21e 0100 */
	.short	0x34e9	/* 4081a220 34e9 */
	.short	0x0100	/* 4081a222 0100 */
	.short	0x34e9	/* 4081a224 34e9 */
	.short	0x0100	/* 4081a226 0100 */
	.short	0x082b	/* 4081a228 082b */
	.short	0x0007	/* 4081a22a 0007 */
	.short	0x0040	/* 4081a22c 0040 */
	.short	0x67f8	/* 4081a22e 67f8 */
	.short	0x1a2b	/* 4081a230 1a2b */
	.short	0x0050	/* 4081a232 0050 */
	.short	0x0805	/* 4081a234 0805 */
	.short	0x0005	/* 4081a236 0005 */
	.short	0x6664	/* 4081a238 6664 */
	.short	0x51cc	/* 4081a23a 51cc */
	.short	0xff7c	/* 4081a23c ff7c */
	.short	0x51ce	/* 4081a23e 51ce */
	.short	0xff78	/* 4081a240 ff78 */
	.short	0x101f	/* 4081a242 101f */
	.short	0x4eba	/* 4081a244 4eba */
	.short	0xeaf0	/* 4081a246 eaf0 */
	.short	0x6028	/* 4081a248 6028 */
	.short	0x7a07	/* 4081a24a 7a07 */
	.short	0xca2b	/* 4081a24c ca2b */
	.short	0x0040	/* 4081a24e 0040 */
	.short	0x0c05	/* 4081a250 0c05 */
	.short	0x0001	/* 4081a252 0001 */
	.short	0x6660	/* 4081a254 6660 */
	.short	0x177c	/* 4081a256 177c */
	.short	0x0010	/* 4081a258 0010 */
	.short	0x0030	/* 4081a25a 0030 */
	.short	0x082b	/* 4081a25c 082b */
	.short	0x0007	/* 4081a25e 0007 */
	.short	0x0040	/* 4081a260 0040 */
	.short	0x67f8	/* 4081a262 67f8 */
	.short	0x14eb	/* 4081a264 14eb */
	.short	0x0020	/* 4081a266 0020 */
	.short	0x1a2b	/* 4081a268 1a2b */
	.short	0x0050	/* 4081a26a 0050 */
	.short	0x0805	/* 4081a26c 0805 */
	.short	0x0005	/* 4081a26e 0005 */
	.short	0x6648	/* 4081a270 6648 */
	.short	0x51ca	/* 4081a272 51ca */
	.short	0xffd6	/* 4081a274 ffd6 */
	.short	0x7000	/* 4081a276 7000 */
	rts				/* 4081a278 4e75 */
	.short	0x701f	/* 4081a27a 701f */
	.short	0xc02b	/* 4081a27c c02b */
	.short	0x0070	/* 4081a27e 0070 */
	.short	0x6004	/* 4081a280 6004 */
	.short	0x14eb	/* 4081a282 14eb */
	.short	0x0020	/* 4081a284 0020 */
	.short	0x51c8	/* 4081a286 51c8 */
	.short	0xfffa	/* 4081a288 fffa */
	.short	0x2a10	/* 4081a28a 2a10 */
	.short	0x102c	/* 4081a28c 102c */
	.short	0x0160	/* 4081a28e 0160 */
	.short	0x0105	/* 4081a290 0105 */
	.short	0x6706	/* 4081a292 6706 */
	.short	0x3a2b	/* 4081a294 3a2b */
	.short	0x0100	/* 4081a296 0100 */
	.short	0x60f0	/* 4081a298 60f0 */
	.short	0x6100	/* 4081a29a 6100 */
	.short	0x0336	/* 4081a29c 0336 */
	.short	0x101f	/* 4081a29e 101f */
	.short	0x4eba	/* 4081a2a0 4eba */
	.short	0xea94	/* 4081a2a2 ea94 */
	.short	0x5244	/* 4081a2a4 5244 */
	.short	0x4846	/* 4081a2a6 4846 */
	.short	0x3c04	/* 4081a2a8 3c04 */
	.short	0xe98e	/* 4081a2aa e98e */
	.short	0x0205	/* 4081a2ac 0205 */
	.short	0x0007	/* 4081a2ae 0007 */
	.short	0x0c05	/* 4081a2b0 0c05 */
	.short	0x0001	/* 4081a2b2 0001 */
	.short	0x6704	/* 4081a2b4 6704 */
	.short	0x7005	/* 4081a2b6 7005 */
	.short	0x6002	/* 4081a2b8 6002 */
	.short	0x7002	/* 4081a2ba 7002 */
	.short	0xdc82	/* 4081a2bc dc82 */
	.short	0x9286	/* 4081a2be 9286 */
	.short	0x7c05	/* 4081a2c0 7c05 */
	.short	0x4eba	/* 4081a2c2 4eba */
	.short	0xea5e	/* 4081a2c4 ea5e */
	.short	0x177c	/* 4081a2c6 177c */
	.short	0x0001	/* 4081a2c8 0001 */
	.short	0x0030	/* 4081a2ca 0030 */
	rts				/* 4081a2cc 4e75 */
	.short	0x6100	/* 4081a2ce 6100 */
	.short	0x0328	/* 4081a2d0 0328 */
	.short	0x6600	/* 4081a2d2 6600 */
	.short	0x00be	/* 4081a2d4 00be */
	.short	0x7007	/* 4081a2d6 7007 */
	.short	0xc02b	/* 4081a2d8 c02b */
	.short	0x0040	/* 4081a2da 0040 */
	.short	0x6600	/* 4081a2dc 6600 */
	.short	0xfe68	/* 4081a2de fe68 */
	.short	0x0c82	/* 4081a2e0 0c82 */
	.short	0x0000	/* 4081a2e2 0000 */
	.short	0x0001	/* 4081a2e4 0001 */
	.short	0x6700	/* 4081a2e6 6700 */
	.short	0xfe40	/* 4081a2e8 fe40 */
	.short	0x2c02	/* 4081a2ea 2c02 */
	.short	0x4846	/* 4081a2ec 4846 */
	.short	0x0282	/* 4081a2ee 0282 */
	.short	0x0000	/* 4081a2f0 0000 */
	.short	0xffff	/* 4081a2f2 ffff */
	.short	0x677a	/* 4081a2f4 677a */
	.short	0x7607	/* 4081a2f6 7607 */
	.short	0xc62b	/* 4081a2f8 c62b */
	.short	0x0040	/* 4081a2fa 0040 */
	.short	0x6600	/* 4081a2fc 6600 */
	.short	0x0094	/* 4081a2fe 0094 */
	.short	0x2802	/* 4081a300 2802 */
	.short	0x1684	/* 4081a302 1684 */
	.short	0xe08c	/* 4081a304 e08c */
	.short	0x1744	/* 4081a306 1744 */
	.short	0x0010	/* 4081a308 0010 */
	.short	0x177c	/* 4081a30a 177c */
	.short	0x0090	/* 4081a30c 0090 */
	.short	0x0030	/* 4081a30e 0030 */
	.short	0x4e71	/* 4081a310 4e71 */
	.short	0x2802	/* 4081a312 2802 */
	.short	0xe88c	/* 4081a314 e88c */
	.short	0xe29a	/* 4081a316 e29a */
	.short	0x0242	/* 4081a318 0242 */
	.short	0x0007	/* 4081a31a 0007 */
	.short	0x4442	/* 4081a31c 4442 */
	.short	0x4efb	/* 4081a31e 4efb */
	.short	0x2424	/* 4081a320 2424 */
	.short	0x4e71	/* 4081a322 4e71 */
	.short	0x335a	/* 4081a324 335a */
	.short	0x0100	/* 4081a326 0100 */
	.short	0x335a	/* 4081a328 335a */
	.short	0x0100	/* 4081a32a 0100 */
	.short	0x335a	/* 4081a32c 335a */
	.short	0x0100	/* 4081a32e 0100 */
	.short	0x335a	/* 4081a330 335a */
	.short	0x0100	/* 4081a332 0100 */
	.short	0x335a	/* 4081a334 335a */
	.short	0x0100	/* 4081a336 0100 */
	.short	0x335a	/* 4081a338 335a */
	.short	0x0100	/* 4081a33a 0100 */
	.short	0x335a	/* 4081a33c 335a */
	.short	0x0100	/* 4081a33e 0100 */
	.short	0x335a	/* 4081a340 335a */
	.short	0x0100	/* 4081a342 0100 */
	.short	0x082b	/* 4081a344 082b */
	.short	0x0007	/* 4081a346 0007 */
	.short	0x0040	/* 4081a348 0040 */
	.short	0x6632	/* 4081a34a 6632 */
	.short	0x7607	/* 4081a34c 7607 */
	.short	0xc62b	/* 4081a34e c62b */
	.short	0x0040	/* 4081a350 0040 */
	.short	0x662a	/* 4081a352 662a */
	.short	0x701f	/* 4081a354 701f */
	.short	0xc02b	/* 4081a356 c02b */
	.short	0x0070	/* 4081a358 0070 */
	.short	0x66e8	/* 4081a35a 66e8 */
	.short	0x51cc	/* 4081a35c 51cc */
	.short	0xffc4	/* 4081a35e ffc4 */
	.short	0x0802	/* 4081a360 0802 */
	.short	0x001f	/* 4081a362 001f */
	.short	0x6704	/* 4081a364 6704 */
	.short	0x175a	/* 4081a366 175a */
	.short	0x0100	/* 4081a368 0100 */
	.short	0x6100	/* 4081a36a 6100 */
	.short	0x0266	/* 4081a36c 0266 */
	.short	0x662c	/* 4081a36e 662c */
	.short	0x243c	/* 4081a370 243c */
	.short	0x0001	/* 4081a372 0001 */
	.short	0x0000	/* 4081a374 0000 */
	.short	0x51ce	/* 4081a376 51ce */
	.short	0xff7e	/* 4081a378 ff7e */
	.short	0x7000	/* 4081a37a 7000 */
	rts				/* 4081a37c 4e75 */
	.short	0x6100	/* 4081a37e 6100 */
	.short	0x0252	/* 4081a380 0252 */
	.short	0x0805	/* 4081a382 0805 */
	.short	0x0004	/* 4081a384 0004 */
	.short	0x66e8	/* 4081a386 66e8 */
	.short	0x7607	/* 4081a388 7607 */
	.short	0xc605	/* 4081a38a c605 */
	.short	0x0c03	/* 4081a38c 0c03 */
	.short	0x0000	/* 4081a38e 0000 */
	.short	0x670a	/* 4081a390 670a */
	.short	0x7005	/* 4081a392 7005 */
	.short	0x7200	/* 4081a394 7200 */
	.short	0x42ac	/* 4081a396 42ac */
	.short	0x0144	/* 4081a398 0144 */
	.short	0x6002	/* 4081a39a 6002 */
	.short	0x7002	/* 4081a39c 7002 */
	.short	0xe98c	/* 4081a39e e98c */
	.short	0x4846	/* 4081a3a0 4846 */
	.short	0x3c04	/* 4081a3a2 3c04 */
	.short	0x741f	/* 4081a3a4 741f */
	.short	0xc42b	/* 4081a3a6 c42b */
	.short	0x0070	/* 4081a3a8 0070 */
	.short	0xdc82	/* 4081a3aa dc82 */
	.short	0x9286	/* 4081a3ac 9286 */
	.short	0x42ac	/* 4081a3ae 42ac */
	.short	0x0144	/* 4081a3b0 0144 */
	.short	0x7c06	/* 4081a3b2 7c06 */
	.short	0x4eba	/* 4081a3b4 4eba */
	.short	0xe96c	/* 4081a3b6 e96c */
	.short	0x177c	/* 4081a3b8 177c */
	.short	0x0001	/* 4081a3ba 0001 */
	.short	0x0030	/* 4081a3bc 0030 */
	rts				/* 4081a3be 4e75 */
	.short	0x6100	/* 4081a3c0 6100 */
	.short	0x0236	/* 4081a3c2 0236 */
	.short	0x6600	/* 4081a3c4 6600 */
	.short	0x00c2	/* 4081a3c6 00c2 */
	.short	0x177c	/* 4081a3c8 177c */
	.short	0x0001	/* 4081a3ca 0001 */
	.short	0x0030	/* 4081a3cc 0030 */
	.short	0x7007	/* 4081a3ce 7007 */
	.short	0xc02b	/* 4081a3d0 c02b */
	.short	0x0040	/* 4081a3d2 0040 */
	.short	0x6600	/* 4081a3d4 6600 */
	.short	0xfd70	/* 4081a3d6 fd70 */
	.short	0x0c82	/* 4081a3d8 0c82 */
	.short	0x0000	/* 4081a3da 0000 */
	.short	0x0001	/* 4081a3dc 0001 */
	.short	0x6700	/* 4081a3de 6700 */
	.short	0xfd48	/* 4081a3e0 fd48 */
	.short	0x2c02	/* 4081a3e2 2c02 */
	.short	0x4846	/* 4081a3e4 4846 */
	.short	0x0282	/* 4081a3e6 0282 */
	.short	0x0000	/* 4081a3e8 0000 */
	.short	0xffff	/* 4081a3ea ffff */
	.short	0x6700	/* 4081a3ec 6700 */
	.short	0x0082	/* 4081a3ee 0082 */
	.short	0x2a0a	/* 4081a3f0 2a0a */
	.short	0x0805	/* 4081a3f2 0805 */
	.short	0x0000	/* 4081a3f4 0000 */
	.short	0x6600	/* 4081a3f6 6600 */
	.short	0x0086	/* 4081a3f8 0086 */
	.short	0x2802	/* 4081a3fa 2802 */
	.short	0x1684	/* 4081a3fc 1684 */
	.short	0xe08c	/* 4081a3fe e08c */
	.short	0x1744	/* 4081a400 1744 */
	.short	0x0010	/* 4081a402 0010 */
	.short	0x177c	/* 4081a404 177c */
	.short	0x0090	/* 4081a406 0090 */
	.short	0x0030	/* 4081a408 0030 */
	.short	0x3802	/* 4081a40a 3802 */
	.short	0xea4c	/* 4081a40c ea4c */
	.short	0xe29a	/* 4081a40e e29a */
	.short	0x0242	/* 4081a410 0242 */
	.short	0x000f	/* 4081a412 000f */
	.short	0x4442	/* 4081a414 4442 */
	.short	0x4e71	/* 4081a416 4e71 */
	.short	0x4efb	/* 4081a418 4efb */
	.short	0x2442	/* 4081a41a 2442 */
	.short	0x335a	/* 4081a41c 335a */
	.short	0x0100	/* 4081a41e 0100 */
	.short	0x335a	/* 4081a420 335a */
	.short	0x0100	/* 4081a422 0100 */
	.short	0x335a	/* 4081a424 335a */
	.short	0x0100	/* 4081a426 0100 */
	.short	0x335a	/* 4081a428 335a */
	.short	0x0100	/* 4081a42a 0100 */
	.short	0x335a	/* 4081a42c 335a */
	.short	0x0100	/* 4081a42e 0100 */
	.short	0x335a	/* 4081a430 335a */
	.short	0x0100	/* 4081a432 0100 */
	.short	0x335a	/* 4081a434 335a */
	.short	0x0100	/* 4081a436 0100 */
	.short	0x335a	/* 4081a438 335a */
	.short	0x0100	/* 4081a43a 0100 */
	.short	0x335a	/* 4081a43c 335a */
	.short	0x0100	/* 4081a43e 0100 */
	.short	0x335a	/* 4081a440 335a */
	.short	0x0100	/* 4081a442 0100 */
	.short	0x335a	/* 4081a444 335a */
	.short	0x0100	/* 4081a446 0100 */
	.short	0x335a	/* 4081a448 335a */
	.short	0x0100	/* 4081a44a 0100 */
	.short	0x335a	/* 4081a44c 335a */
	.short	0x0100	/* 4081a44e 0100 */
	.short	0x335a	/* 4081a450 335a */
	.short	0x0100	/* 4081a452 0100 */
	.short	0x335a	/* 4081a454 335a */
	.short	0x0100	/* 4081a456 0100 */
	.short	0x335a	/* 4081a458 335a */
	.short	0x0100	/* 4081a45a 0100 */
	.short	0x51cc	/* 4081a45c 51cc */
	.short	0xffbe	/* 4081a45e ffbe */
	.short	0x0802	/* 4081a460 0802 */
	.short	0x001f	/* 4081a462 001f */
	.short	0x6704	/* 4081a464 6704 */
	.short	0x175a	/* 4081a466 175a */
	.short	0x0100	/* 4081a468 0100 */
	.short	0x6100	/* 4081a46a 6100 */
	.short	0x0166	/* 4081a46c 0166 */
	.short	0x661c	/* 4081a46e 661c */
	.short	0x243c	/* 4081a470 243c */
	.short	0x0001	/* 4081a472 0001 */
	.short	0x0000	/* 4081a474 0000 */
	.short	0x51ce	/* 4081a476 51ce */
	.short	0xff82	/* 4081a478 ff82 */
	.short	0x7000	/* 4081a47a 7000 */
	rts				/* 4081a47c 4e75 */
	.short	0x5382	/* 4081a47e 5382 */
	.short	0x175a	/* 4081a480 175a */
	.short	0x0020	/* 4081a482 0020 */
	.short	0x6000	/* 4081a484 6000 */
	.short	0xff74	/* 4081a486 ff74 */
	.short	0x7005	/* 4081a488 7005 */
	.short	0x6002	/* 4081a48a 6002 */
	.short	0x7002	/* 4081a48c 7002 */
	.short	0x4846	/* 4081a48e 4846 */
	.short	0x3c04	/* 4081a490 3c04 */
	.short	0xeb8e	/* 4081a492 eb8e */
	.short	0x48c2	/* 4081a494 48c2 */
	.short	0x5282	/* 4081a496 5282 */
	.short	0xdc82	/* 4081a498 dc82 */
	.short	0x741f	/* 4081a49a 741f */
	.short	0xc42b	/* 4081a49c c42b */
	.short	0x0070	/* 4081a49e 0070 */
	.short	0xdc42	/* 4081a4a0 dc42 */
	.short	0x9286	/* 4081a4a2 9286 */
	.short	0x42ac	/* 4081a4a4 42ac */
	.short	0x0144	/* 4081a4a6 0144 */
	.short	0x7c09	/* 4081a4a8 7c09 */
	.short	0x4eba	/* 4081a4aa 4eba */
	.short	0xe876	/* 4081a4ac e876 */
	.short	0x177c	/* 4081a4ae 177c */
	.short	0x0001	/* 4081a4b0 0001 */
	.short	0x0030	/* 4081a4b2 0030 */
	rts				/* 4081a4b4 4e75 */
	.short	0x6100	/* 4081a4b6 6100 */
	.short	0x0140	/* 4081a4b8 0140 */
	.short	0x6600	/* 4081a4ba 6600 */
	.short	0x00c6	/* 4081a4bc 00c6 */
	.short	0x177c	/* 4081a4be 177c */
	.short	0x0001	/* 4081a4c0 0001 */
	.short	0x0030	/* 4081a4c2 0030 */
	.short	0x7007	/* 4081a4c4 7007 */
	.short	0xc02b	/* 4081a4c6 c02b */
	.short	0x0040	/* 4081a4c8 0040 */
	.short	0x0c00	/* 4081a4ca 0c00 */
	.short	0x0001	/* 4081a4cc 0001 */
	.short	0x6600	/* 4081a4ce 6600 */
	.short	0xfc76	/* 4081a4d0 fc76 */
	.short	0x0c82	/* 4081a4d2 0c82 */
	.short	0x0000	/* 4081a4d4 0000 */
	.short	0x0001	/* 4081a4d6 0001 */
	.short	0x6700	/* 4081a4d8 6700 */
	.short	0xfc30	/* 4081a4da fc30 */
	.short	0x2c02	/* 4081a4dc 2c02 */
	.short	0x4846	/* 4081a4de 4846 */
	.short	0x0282	/* 4081a4e0 0282 */
	.short	0x0000	/* 4081a4e2 0000 */
	.short	0xffff	/* 4081a4e4 ffff */
	.short	0x6700	/* 4081a4e6 6700 */
	.short	0x007e	/* 4081a4e8 007e */
	.short	0x2802	/* 4081a4ea 2802 */
	.short	0x1684	/* 4081a4ec 1684 */
	.short	0xe08c	/* 4081a4ee e08c */
	.short	0x1744	/* 4081a4f0 1744 */
	.short	0x0010	/* 4081a4f2 0010 */
	.short	0x177c	/* 4081a4f4 177c */
	.short	0x0090	/* 4081a4f6 0090 */
	.short	0x0030	/* 4081a4f8 0030 */
	.short	0x3802	/* 4081a4fa 3802 */
	.short	0xea4c	/* 4081a4fc ea4c */
	.short	0xe29a	/* 4081a4fe e29a */
	.short	0x0242	/* 4081a500 0242 */
	.short	0x000f	/* 4081a502 000f */
	.short	0x4442	/* 4081a504 4442 */
	.short	0x4e71	/* 4081a506 4e71 */
	.short	0x4efb	/* 4081a508 4efb */
	.short	0x2442	/* 4081a50a 2442 */
	.short	0x34e9	/* 4081a50c 34e9 */
	.short	0x0100	/* 4081a50e 0100 */
	.short	0x34e9	/* 4081a510 34e9 */
	.short	0x0100	/* 4081a512 0100 */
	.short	0x34e9	/* 4081a514 34e9 */
	.short	0x0100	/* 4081a516 0100 */
	.short	0x34e9	/* 4081a518 34e9 */
	.short	0x0100	/* 4081a51a 0100 */
	.short	0x34e9	/* 4081a51c 34e9 */
	.short	0x0100	/* 4081a51e 0100 */
	.short	0x34e9	/* 4081a520 34e9 */
	.short	0x0100	/* 4081a522 0100 */
	.short	0x34e9	/* 4081a524 34e9 */
	.short	0x0100	/* 4081a526 0100 */
	.short	0x34e9	/* 4081a528 34e9 */
	.short	0x0100	/* 4081a52a 0100 */
	.short	0x34e9	/* 4081a52c 34e9 */
	.short	0x0100	/* 4081a52e 0100 */
	.short	0x34e9	/* 4081a530 34e9 */
	.short	0x0100	/* 4081a532 0100 */
	.short	0x34e9	/* 4081a534 34e9 */
	.short	0x0100	/* 4081a536 0100 */
	.short	0x34e9	/* 4081a538 34e9 */
	.short	0x0100	/* 4081a53a 0100 */
	.short	0x34e9	/* 4081a53c 34e9 */
	.short	0x0100	/* 4081a53e 0100 */
	.short	0x34e9	/* 4081a540 34e9 */
	.short	0x0100	/* 4081a542 0100 */
	.short	0x34e9	/* 4081a544 34e9 */
	.short	0x0100	/* 4081a546 0100 */
	.short	0x34e9	/* 4081a548 34e9 */
	.short	0x0100	/* 4081a54a 0100 */
	.short	0x51cc	/* 4081a54c 51cc */
	.short	0xffbe	/* 4081a54e ffbe */
	.short	0x6100	/* 4081a550 6100 */
	.short	0x0080	/* 4081a552 0080 */
	.short	0x6630	/* 4081a554 6630 */
	.short	0x0802	/* 4081a556 0802 */
	.short	0x001f	/* 4081a558 001f */
	.short	0x670a	/* 4081a55a 670a */
	.short	0x6100	/* 4081a55c 6100 */
	.short	0x004a	/* 4081a55e 004a */
	.short	0x671c	/* 4081a560 671c */
	.short	0x14eb	/* 4081a562 14eb */
	.short	0x0020	/* 4081a564 0020 */
	.short	0x243c	/* 4081a566 243c */
	.short	0x0001	/* 4081a568 0001 */
	.short	0x0000	/* 4081a56a 0000 */
	.short	0x51ce	/* 4081a56c 51ce */
	.short	0xff7c	/* 4081a56e ff7c */
	.short	0x7000	/* 4081a570 7000 */
	rts				/* 4081a572 4e75 */
	.short	0x5382	/* 4081a574 5382 */
	.short	0x14eb	/* 4081a576 14eb */
	.short	0x0020	/* 4081a578 0020 */
	.short	0x6000	/* 4081a57a 6000 */
	.short	0xff7e	/* 4081a57c ff7e */
	.short	0x7009	/* 4081a57e 7009 */
	.short	0x6006	/* 4081a580 6006 */
	.short	0x7005	/* 4081a582 7005 */
	.short	0x6002	/* 4081a584 6002 */
	.short	0x7002	/* 4081a586 7002 */
	.short	0x4846	/* 4081a588 4846 */
	.short	0x3c04	/* 4081a58a 3c04 */
	.short	0xeb8e	/* 4081a58c eb8e */
	.short	0x48c2	/* 4081a58e 48c2 */
	.short	0x5282	/* 4081a590 5282 */
	.short	0xdc82	/* 4081a592 dc82 */
	.short	0x9286	/* 4081a594 9286 */
	.short	0x42ac	/* 4081a596 42ac */
	.short	0x0144	/* 4081a598 0144 */
	.short	0x7c08	/* 4081a59a 7c08 */
	.short	0x4eba	/* 4081a59c 4eba */
	.short	0xe784	/* 4081a59e e784 */
	.short	0x177c	/* 4081a5a0 177c */
	.short	0x0001	/* 4081a5a2 0001 */
	.short	0x0030	/* 4081a5a4 0030 */
	rts				/* 4081a5a6 4e75 */
	.short	0x48e7	/* 4081a5a8 48e7 */
	.short	0x6000	/* 4081a5aa 6000 */
	.short	0x3238	/* 4081a5ac 3238 */
	.short	0x0b24	/* 4081a5ae 0b24 */
	.short	0xe189	/* 4081a5b0 e189 */
	.short	0x2401	/* 4081a5b2 2401 */
	.short	0x4842	/* 4081a5b4 4842 */
	.short	0x701f	/* 4081a5b6 701f */
	.short	0xc02b	/* 4081a5b8 c02b */
	.short	0x0070	/* 4081a5ba 0070 */
	.short	0x56c9	/* 4081a5bc 56c9 */
	.short	0xfff8	/* 4081a5be fff8 */
	.short	0x56ca	/* 4081a5c0 56ca */
	.short	0xfff4	/* 4081a5c2 fff4 */
	.short	0x4cdf	/* 4081a5c4 4cdf */
	.short	0x0006	/* 4081a5c6 0006 */
	rts				/* 4081a5c8 4e75 */
	.short	0x177c	/* 4081a5ca 177c */
	.short	0x0003	/* 4081a5cc 0003 */
	.short	0x0030	/* 4081a5ce 0030 */
	rts				/* 4081a5d0 4e75 */
	.short	0x7a00	/* 4081a5d2 7a00 */
	.short	0x1a2b	/* 4081a5d4 1a2b */
	.short	0x0040	/* 4081a5d6 0040 */
	.short	0x0805	/* 4081a5d8 0805 */
	.short	0x0007	/* 4081a5da 0007 */
	.short	0x67f4	/* 4081a5dc 67f4 */
	.short	0x4845	/* 4081a5de 4845 */
	.short	0x1a2b	/* 4081a5e0 1a2b */
	.short	0x0070	/* 4081a5e2 0070 */
	.short	0xe14d	/* 4081a5e4 e14d */
	.short	0x1a2b	/* 4081a5e6 1a2b */
	.short	0x0050	/* 4081a5e8 0050 */
	.short	0x2005	/* 4081a5ea 2005 */
	.short	0x4845	/* 4081a5ec 4845 */
	.short	0x0200	/* 4081a5ee 0200 */
	.short	0x0030	/* 4081a5f0 0030 */
	.short	0x0c00	/* 4081a5f2 0c00 */
	.short	0x0010	/* 4081a5f4 0010 */
	rts				/* 4081a5f6 4e75 */
	.short	0x082c	/* 4081a5f8 082c */
	.short	0x0003	/* 4081a5fa 0003 */
	.short	0x0158	/* 4081a5fc 0158 */
	.short	0x6700	/* 4081a5fe 6700 */
	.short	0x003a	/* 4081a600 003a */
	.short	0x082c	/* 4081a602 082c */
	.short	0x0002	/* 4081a604 0002 */
	.short	0x0158	/* 4081a606 0158 */
	.short	0x6706	/* 4081a608 6706 */
	.short	0x123c	/* 4081a60a 123c */
	.short	0x0006	/* 4081a60c 0006 */
	.short	0x600c	/* 4081a60e 600c */
	.short	0x082c	/* 4081a610 082c */
	.short	0x0001	/* 4081a612 0001 */
	.short	0x0158	/* 4081a614 0158 */
	.short	0x6724	/* 4081a616 6724 */
	.short	0x123c	/* 4081a618 123c */
	.short	0x0002	/* 4081a61a 0002 */
	.short	0x612a	/* 4081a61c 612a */
	.short	0x661a	/* 4081a61e 661a */
	.short	0x08ac	/* 4081a620 08ac */
	.short	0x0004	/* 4081a622 0004 */
	.short	0x0158	/* 4081a624 0158 */
	.short	0x08ac	/* 4081a626 08ac */
	.short	0x0003	/* 4081a628 0003 */
	.short	0x0158	/* 4081a62a 0158 */
	.short	0x08ac	/* 4081a62c 08ac */
	.short	0x0002	/* 4081a62e 0002 */
	.short	0x0158	/* 4081a630 0158 */
	.short	0x08ac	/* 4081a632 08ac */
	.short	0x0001	/* 4081a634 0001 */
	.short	0x0158	/* 4081a636 0158 */
	.short	0x4a00	/* 4081a638 4a00 */
	rts				/* 4081a63a 4e75 */
	.short	0x6194	/* 4081a63c 6194 */
	.short	0x177c	/* 4081a63e 177c */
	.short	0x0001	/* 4081a640 0001 */
	.short	0x0030	/* 4081a642 0030 */
	.short	0x7000	/* 4081a644 7000 */
	.short	0x60d8	/* 4081a646 60d8 */
	.short	0x4eba	/* 4081a648 4eba */
	.short	0xe6e2	/* 4081a64a e6e2 */
	.short	0x7a00	/* 4081a64c 7a00 */
	.short	0x1a2b	/* 4081a64e 1a2b */
	.short	0x0040	/* 4081a650 0040 */
	.short	0x0805	/* 4081a652 0805 */
	.short	0x0007	/* 4081a654 0007 */
	.short	0x6628	/* 4081a656 6628 */
	.short	0x7001	/* 4081a658 7001 */
	.short	0x4eba	/* 4081a65a 4eba */
	.short	0xe6da	/* 4081a65c e6da */
	.short	0x206c	/* 4081a65e 206c */
	.short	0x013c	/* 4081a660 013c */
	.short	0x2a10	/* 4081a662 2a10 */
	.short	0x4eba	/* 4081a664 4eba */
	.short	0xe6d0	/* 4081a666 e6d0 */
	.short	0x102c	/* 4081a668 102c */
	.short	0x0160	/* 4081a66a 0160 */
	.short	0x0105	/* 4081a66c 0105 */
	.short	0x67dc	/* 4081a66e 67dc */
	.short	0x162b	/* 4081a670 162b */
	.short	0x0040	/* 4081a672 0040 */
	.short	0x0203	/* 4081a674 0203 */
	.short	0x0007	/* 4081a676 0007 */
	.short	0xb203	/* 4081a678 b203 */
	.short	0x66d0	/* 4081a67a 66d0 */
	.short	0x7601	/* 4081a67c 7601 */
	.short	0x6012	/* 4081a67e 6012 */
	.short	0x4845	/* 4081a680 4845 */
	.short	0x1a2b	/* 4081a682 1a2b */
	.short	0x0070	/* 4081a684 0070 */
	.short	0xe14d	/* 4081a686 e14d */
	.short	0x1a2b	/* 4081a688 1a2b */
	.short	0x0050	/* 4081a68a 0050 */
	.short	0x2005	/* 4081a68c 2005 */
	.short	0x4845	/* 4081a68e 4845 */
	.short	0x7600	/* 4081a690 7600 */
	.short	0x2003	/* 4081a692 2003 */
	rts				/* 4081a694 4e75 */
	.short	0x7a00	/* 4081a696 7a00 */
	.short	0x7600	/* 4081a698 7600 */
	.short	0x3638	/* 4081a69a 3638 */
	.short	0x0b24	/* 4081a69c 0b24 */
	.short	0xe18b	/* 4081a69e e18b */
	.short	0x2003	/* 4081a6a0 2003 */
	.short	0x4840	/* 4081a6a2 4840 */
	.short	0x1a2b	/* 4081a6a4 1a2b */
	.short	0x0040	/* 4081a6a6 0040 */
	.short	0x0805	/* 4081a6a8 0805 */
	.short	0x0007	/* 4081a6aa 0007 */
	.short	0x56cb	/* 4081a6ac 56cb */
	.short	0xfff6	/* 4081a6ae fff6 */
	.short	0x56c8	/* 4081a6b0 56c8 */
	.short	0xfff2	/* 4081a6b2 fff2 */
	.short	0x6714	/* 4081a6b4 6714 */
	.short	0x4845	/* 4081a6b6 4845 */
	.short	0x1a2b	/* 4081a6b8 1a2b */
	.short	0x0070	/* 4081a6ba 0070 */
	.short	0xe14d	/* 4081a6bc e14d */
	.short	0x1a2b	/* 4081a6be 1a2b */
	.short	0x0050	/* 4081a6c0 0050 */
	.short	0x4845	/* 4081a6c2 4845 */
	.short	0x0805	/* 4081a6c4 0805 */
	.short	0x0007	/* 4081a6c6 0007 */
	rts				/* 4081a6c8 4e75 */
	.short	0x4845	/* 4081a6ca 4845 */
	.short	0x1a2b	/* 4081a6cc 1a2b */
	.short	0x0070	/* 4081a6ce 0070 */
	.short	0xe14d	/* 4081a6d0 e14d */
	.short	0x4205	/* 4081a6d2 4205 */
	.short	0x60ec	/* 4081a6d4 60ec */
	.short	0x6100	/* 4081a6d6 6100 */
	.short	0xff20	/* 4081a6d8 ff20 */
	.short	0x6600	/* 4081a6da 6600 */
	.short	0x006e	/* 4081a6dc 006e */
	.short	0x7007	/* 4081a6de 7007 */
	.short	0xc02b	/* 4081a6e0 c02b */
	.short	0x0040	/* 4081a6e2 0040 */
	.short	0x0c00	/* 4081a6e4 0c00 */
	.short	0x0001	/* 4081a6e6 0001 */
	.short	0x6600	/* 4081a6e8 6600 */
	.short	0xfa5c	/* 4081a6ea fa5c */
	.short	0x0c82	/* 4081a6ec 0c82 */
	.short	0x0000	/* 4081a6ee 0000 */
	.short	0x0001	/* 4081a6f0 0001 */
	.short	0x6700	/* 4081a6f2 6700 */
	.short	0x0080	/* 4081a6f4 0080 */
	.short	0x7600	/* 4081a6f6 7600 */
	.short	0x2c02	/* 4081a6f8 2c02 */
	.short	0x4846	/* 4081a6fa 4846 */
	.short	0x0282	/* 4081a6fc 0282 */
	.short	0x0000	/* 4081a6fe 0000 */
	.short	0xffff	/* 4081a700 ffff */
	.short	0x6738	/* 4081a702 6738 */
	.short	0x2802	/* 4081a704 2802 */
	.short	0x1684	/* 4081a706 1684 */
	.short	0xe08c	/* 4081a708 e08c */
	.short	0x1744	/* 4081a70a 1744 */
	.short	0x0010	/* 4081a70c 0010 */
	.short	0x177c	/* 4081a70e 177c */
	.short	0x0090	/* 4081a710 0090 */
	.short	0x0030	/* 4081a712 0030 */
	.short	0xe29a	/* 4081a714 e29a */
	.short	0x5342	/* 4081a716 5342 */
	.short	0x302b	/* 4081a718 302b */
	.short	0x0100	/* 4081a71a 0100 */
	.short	0xb05a	/* 4081a71c b05a */
	.short	0x6702	/* 4081a71e 6702 */
	.short	0x7606	/* 4081a720 7606 */
	.short	0x51ca	/* 4081a722 51ca */
	.short	0xfff4	/* 4081a724 fff4 */
	.short	0x6100	/* 4081a726 6100 */
	.short	0xfeaa	/* 4081a728 feaa */
	.short	0x6622	/* 4081a72a 6622 */
	.short	0x0802	/* 4081a72c 0802 */
	.short	0x001f	/* 4081a72e 001f */
	.short	0x670a	/* 4081a730 670a */
	.short	0x102b	/* 4081a732 102b */
	.short	0x0020	/* 4081a734 0020 */
	.short	0xb01a	/* 4081a736 b01a */
	.short	0x6702	/* 4081a738 6702 */
	.short	0x7606	/* 4081a73a 7606 */
	.short	0x243c	/* 4081a73c 243c */
	.short	0x0001	/* 4081a73e 0001 */
	.short	0x0000	/* 4081a740 0000 */
	.short	0x51ce	/* 4081a742 51ce */
	.short	0xffc0	/* 4081a744 ffc0 */
	.short	0x2003	/* 4081a746 2003 */
	rts				/* 4081a748 4e75 */
	.short	0x7005	/* 4081a74a 7005 */
	.short	0x6002	/* 4081a74c 6002 */
	.short	0x7002	/* 4081a74e 7002 */
	.short	0x4846	/* 4081a750 4846 */
	.short	0x3c04	/* 4081a752 3c04 */
	.short	0xeb8e	/* 4081a754 eb8e */
	.short	0x48c2	/* 4081a756 48c2 */
	.short	0x5282	/* 4081a758 5282 */
	.short	0xdc82	/* 4081a75a dc82 */
	.short	0x9286	/* 4081a75c 9286 */
	.short	0x42ac	/* 4081a75e 42ac */
	.short	0x0144	/* 4081a760 0144 */
	.short	0x2c3c	/* 4081a762 2c3c */
	.short	0x0000	/* 4081a764 0000 */
	.short	0x00f8	/* 4081a766 00f8 */
	.short	0x4eba	/* 4081a768 4eba */
	.short	0xe5b8	/* 4081a76a e5b8 */
	.short	0x177c	/* 4081a76c 177c */
	.short	0x0001	/* 4081a76e 0001 */
	.short	0x0030	/* 4081a770 0030 */
	rts				/* 4081a772 4e75 */
	.short	0x6100	/* 4081a774 6100 */
	.short	0xfe82	/* 4081a776 fe82 */
	.short	0x6600	/* 4081a778 6600 */
	.short	0x00ec	/* 4081a77a 00ec */
	.short	0x7007	/* 4081a77c 7007 */
	.short	0xc02b	/* 4081a77e c02b */
	.short	0x0040	/* 4081a780 0040 */
	.short	0x0c40	/* 4081a782 0c40 */
	.short	0x0001	/* 4081a784 0001 */
	.short	0x6600	/* 4081a786 6600 */
	.short	0xf9be	/* 4081a788 f9be */
	.short	0x7600	/* 4081a78a 7600 */
	.short	0x2802	/* 4081a78c 2802 */
	.short	0xe88c	/* 4081a78e e88c */
	.short	0x6700	/* 4081a790 6700 */
	.short	0x00b0	/* 4081a792 00b0 */
	.short	0x5384	/* 4081a794 5384 */
	.short	0x2c04	/* 4081a796 2c04 */
	.short	0x4846	/* 4081a798 4846 */
	.short	0x4eba	/* 4081a79a 4eba */
	.short	0xe590	/* 4081a79c e590 */
	.short	0x1f38	/* 4081a79e 1f38 */
	.short	0x0cb2	/* 4081a7a0 0cb2 */
	.short	0x7001	/* 4081a7a2 7001 */
	.short	0x4eba	/* 4081a7a4 4eba */
	.short	0xe590	/* 4081a7a6 e590 */
	.short	0x200a	/* 4081a7a8 200a */
	.short	0xa055	/* 4081a7aa a055 */
	.short	0x2440	/* 4081a7ac 2440 */
	.short	0x206c	/* 4081a7ae 206c */
	.short	0x013c	/* 4081a7b0 013c */
	.short	0x422b	/* 4081a7b2 422b */
	.short	0x0010	/* 4081a7b4 0010 */
	.short	0x16bc	/* 4081a7b6 16bc */
	.short	0x0010	/* 4081a7b8 0010 */
	.short	0x0282	/* 4081a7ba 0282 */
	.short	0x0000	/* 4081a7bc 0000 */
	.short	0x000f	/* 4081a7be 000f */
	.short	0x177c	/* 4081a7c0 177c */
	.short	0x0090	/* 4081a7c2 0090 */
	.short	0x0030	/* 4081a7c4 0030 */
	.short	0x082b	/* 4081a7c6 082b */
	.short	0x0007	/* 4081a7c8 0007 */
	.short	0x0040	/* 4081a7ca 0040 */
	.short	0x667c	/* 4081a7cc 667c */
	.short	0x082b	/* 4081a7ce 082b */
	.short	0x0004	/* 4081a7d0 0004 */
	.short	0x0040	/* 4081a7d2 0040 */
	.short	0x67f0	/* 4081a7d4 67f0 */
	.short	0x2a10	/* 4081a7d6 2a10 */
	.short	0x102c	/* 4081a7d8 102c */
	.short	0x0160	/* 4081a7da 0160 */
	.short	0x0105	/* 4081a7dc 0105 */
	.short	0x67e6	/* 4081a7de 67e6 */
	.short	0x3a3c	/* 4081a7e0 3a3c */
	.short	0x0007	/* 4081a7e2 0007 */
	.short	0x302b	/* 4081a7e4 302b */
	.short	0x0100	/* 4081a7e6 0100 */
	.short	0xb05a	/* 4081a7e8 b05a */
	.short	0x6702	/* 4081a7ea 6702 */
	.short	0x7606	/* 4081a7ec 7606 */
	.short	0x51cd	/* 4081a7ee 51cd */
	.short	0xfff4	/* 4081a7f0 fff4 */
	.short	0x082b	/* 4081a7f2 082b */
	.short	0x0007	/* 4081a7f4 0007 */
	.short	0x0040	/* 4081a7f6 0040 */
	.short	0x67f8	/* 4081a7f8 67f8 */
	.short	0x1a2b	/* 4081a7fa 1a2b */
	.short	0x0050	/* 4081a7fc 0050 */
	.short	0x0805	/* 4081a7fe 0805 */
	.short	0x0005	/* 4081a800 0005 */
	.short	0x664a	/* 4081a802 664a */
	.short	0x51cc	/* 4081a804 51cc */
	.short	0xffba	/* 4081a806 ffba */
	.short	0x51ce	/* 4081a808 51ce */
	.short	0xffb6	/* 4081a80a ffb6 */
	.short	0x101f	/* 4081a80c 101f */
	.short	0x4eba	/* 4081a80e 4eba */
	.short	0xe526	/* 4081a810 e526 */
	.short	0x602e	/* 4081a812 602e */
	.short	0x7a07	/* 4081a814 7a07 */
	.short	0xca2b	/* 4081a816 ca2b */
	.short	0x0040	/* 4081a818 0040 */
	.short	0x0c05	/* 4081a81a 0c05 */
	.short	0x0001	/* 4081a81c 0001 */
	.short	0x6646	/* 4081a81e 6646 */
	.short	0x177c	/* 4081a820 177c */
	.short	0x0010	/* 4081a822 0010 */
	.short	0x0030	/* 4081a824 0030 */
	.short	0x082b	/* 4081a826 082b */
	.short	0x0007	/* 4081a828 0007 */
	.short	0x0040	/* 4081a82a 0040 */
	.short	0x67f8	/* 4081a82c 67f8 */
	.short	0x102b	/* 4081a82e 102b */
	.short	0x0020	/* 4081a830 0020 */
	.short	0xb01a	/* 4081a832 b01a */
	.short	0x6702	/* 4081a834 6702 */
	.short	0x7606	/* 4081a836 7606 */
	.short	0x1a2b	/* 4081a838 1a2b */
	.short	0x0050	/* 4081a83a 0050 */
	.short	0x0805	/* 4081a83c 0805 */
	.short	0x0005	/* 4081a83e 0005 */
	.short	0x6628	/* 4081a840 6628 */
	.short	0x51ca	/* 4081a842 51ca */
	.short	0xffd0	/* 4081a844 ffd0 */
	.short	0x2003	/* 4081a846 2003 */
	rts				/* 4081a848 4e75 */
	.short	0x6100	/* 4081a84a 6100 */
	.short	0xfd86	/* 4081a84c fd86 */
	.short	0x101f	/* 4081a84e 101f */
	.short	0x4eba	/* 4081a850 4eba */
	.short	0xe4e4	/* 4081a852 e4e4 */
	.short	0x5244	/* 4081a854 5244 */
	.short	0x4846	/* 4081a856 4846 */
	.short	0x3c04	/* 4081a858 3c04 */
	.short	0xe98e	/* 4081a85a e98e */
	.short	0x0205	/* 4081a85c 0205 */
	.short	0x0007	/* 4081a85e 0007 */
	.short	0x0c05	/* 4081a860 0c05 */
	.short	0x0001	/* 4081a862 0001 */
	.short	0x6704	/* 4081a864 6704 */
	.short	0x7005	/* 4081a866 7005 */
	.short	0x6002	/* 4081a868 6002 */
	.short	0x7002	/* 4081a86a 7002 */
	.short	0xdc82	/* 4081a86c dc82 */
	.short	0x9286	/* 4081a86e 9286 */
	.short	0x2c3c	/* 4081a870 2c3c */
	.short	0x0000	/* 4081a872 0000 */
	.short	0x00f5	/* 4081a874 00f5 */
	.short	0x4eba	/* 4081a876 4eba */
	.short	0xe4aa	/* 4081a878 e4aa */
	.short	0x177c	/* 4081a87a 177c */
	.short	0x0001	/* 4081a87c 0001 */
	.short	0x0030	/* 4081a87e 0030 */
	rts				/* 4081a880 4e75 */
	.short	0x598f	/* 4081a882 598f */
	.short	0x48e7	/* 4081a884 48e7 */
	.short	0xf0c0	/* 4081a886 f0c0 */
	.short	0x41ef	/* 4081a888 41ef */
	.short	0x001c	/* 4081a88a 001c */
	.short	0xb9f8	/* 4081a88c b9f8 */
	.short	0x0c0c	/* 4081a88e 0c0c */
	.short	0x6640	/* 4081a890 6640 */
	.short	0x082c	/* 4081a892 082c */
	.short	0x0007	/* 4081a894 0007 */
	.short	0x0158	/* 4081a896 0158 */
	.short	0x6738	/* 4081a898 6738 */
	.short	0x2038	/* 4081a89a 2038 */
	.short	0x0c00	/* 4081a89c 0c00 */
	.short	0x0680	/* 4081a89e 0680 */
	.short	0x0000	/* 4081a8a0 0000 */
	.short	0x0100	/* 4081a8a2 0100 */
	.short	0xb0a8	/* 4081a8a4 b0a8 */
	.short	0x0014	/* 4081a8a6 0014 */
	.short	0x6738	/* 4081a8a8 6738 */
	.short	0x0680	/* 4081a8aa 0680 */
	.short	0x0004	/* 4081a8ac 0004 */
	.short	0x0000	/* 4081a8ae 0000 */
	.short	0xb0a8	/* 4081a8b0 b0a8 */
	.short	0x0014	/* 4081a8b2 0014 */
	.short	0x672c	/* 4081a8b4 672c */
	.short	0x2038	/* 4081a8b6 2038 */
	.short	0x1ff0	/* 4081a8b8 1ff0 */
	.short	0x0680	/* 4081a8ba 0680 */
	.short	0x0000	/* 4081a8bc 0000 */
	.short	0x0100	/* 4081a8be 0100 */
	.short	0xb0a8	/* 4081a8c0 b0a8 */
	.short	0x0014	/* 4081a8c2 0014 */
	.short	0x671c	/* 4081a8c4 671c */
	.short	0x0680	/* 4081a8c6 0680 */
	.short	0x0004	/* 4081a8c8 0004 */
	.short	0x0000	/* 4081a8ca 0000 */
	.short	0xb0a8	/* 4081a8cc b0a8 */
	.short	0x0014	/* 4081a8ce 0014 */
	.short	0x6710	/* 4081a8d0 6710 */
	.short	0x2078	/* 4081a8d2 2078 */
	.short	0x0c0c	/* 4081a8d4 0c0c */
	.short	0x2f68	/* 4081a8d6 2f68 */
	.short	0x01c0	/* 4081a8d8 01c0 */
	.short	0x0018	/* 4081a8da 0018 */
	.short	0x4cdf	/* 4081a8dc 4cdf */
	.short	0x030f	/* 4081a8de 030f */
	rts				/* 4081a8e0 4e75 */
	.short	0x4eba	/* 4081a8e2 4eba */
	.short	0xe448	/* 4081a8e4 e448 */
	.short	0x7001	/* 4081a8e6 7001 */
	.short	0x4eba	/* 4081a8e8 4eba */
	.short	0xe44c	/* 4081a8ea e44c */
	.short	0x3f00	/* 4081a8ec 3f00 */
	.short	0x226c	/* 4081a8ee 226c */
	.short	0x013c	/* 4081a8f0 013c */
	.short	0x2011	/* 4081a8f2 2011 */
	.short	0x162c	/* 4081a8f4 162c */
	.short	0x0160	/* 4081a8f6 0160 */
	.short	0x0700	/* 4081a8f8 0700 */
	.short	0x662c	/* 4081a8fa 662c */
	.short	0x222c	/* 4081a8fc 222c */
	.short	0x01b8	/* 4081a8fe 01b8 */
	.short	0x6018	/* 4081a900 6018 */
	.short	0x3438	/* 4081a902 3438 */
	.short	0x0b24	/* 4081a904 0b24 */
	.short	0xe24a	/* 4081a906 e24a */
	.short	0x2011	/* 4081a908 2011 */
	.short	0x0700	/* 4081a90a 0700 */
	.short	0x661a	/* 4081a90c 661a */
	.short	0x082b	/* 4081a90e 082b */
	.short	0x0007	/* 4081a910 0007 */
	.short	0x0040	/* 4081a912 0040 */
	.short	0x56ca	/* 4081a914 56ca */
	.short	0xfff2	/* 4081a916 fff2 */
	.short	0x664c	/* 4081a918 664c */
	.short	0x51c9	/* 4081a91a 51c9 */
	.short	0xffe6	/* 4081a91c ffe6 */
	.short	0x0481	/* 4081a91e 0481 */
	.short	0x0001	/* 4081a920 0001 */
	.short	0x0000	/* 4081a922 0000 */
	.short	0x64dc	/* 4081a924 64dc */
	.short	0x603e	/* 4081a926 603e */
	.short	0x301f	/* 4081a928 301f */
	.short	0x4eba	/* 4081a92a 4eba */
	.short	0xe40a	/* 4081a92c e40a */
	.short	0x3028	/* 4081a92e 3028 */
	.short	0x0012	/* 4081a930 0012 */
	.short	0x2268	/* 4081a932 2268 */
	.short	0x0028	/* 4081a934 0028 */
	.short	0x2228	/* 4081a936 2228 */
	.short	0x002c	/* 4081a938 002c */
	.short	0x6100	/* 4081a93a 6100 */
	.short	0x00a0	/* 4081a93c 00a0 */
	.short	0x3028	/* 4081a93e 3028 */
	.short	0x0010	/* 4081a940 0010 */
	.short	0x2268	/* 4081a942 2268 */
	.short	0x0020	/* 4081a944 0020 */
	.short	0x2228	/* 4081a946 2228 */
	.short	0x0024	/* 4081a948 0024 */
	.short	0x6100	/* 4081a94a 6100 */
	.short	0x0090	/* 4081a94c 0090 */
	.short	0x3028	/* 4081a94e 3028 */
	.short	0x000e	/* 4081a950 000e */
	.short	0x2268	/* 4081a952 2268 */
	.short	0x0018	/* 4081a954 0018 */
	.short	0x2228	/* 4081a956 2228 */
	.short	0x001c	/* 4081a958 001c */
	.short	0x6100	/* 4081a95a 6100 */
	.short	0x0080	/* 4081a95c 0080 */
	.short	0x4cdf	/* 4081a95e 4cdf */
	.short	0x030f	/* 4081a960 030f */
	.short	0x588f	/* 4081a962 588f */
	.short	0x4e73	/* 4081a964 4e73 */
	.short	0x301f	/* 4081a966 301f */
	.short	0x4eba	/* 4081a968 4eba */
	.short	0xe3cc	/* 4081a96a e3cc */
	.short	0x4cdf	/* 4081a96c 4cdf */
	.short	0x030f	/* 4081a96e 030f */
	.short	0x588f	/* 4081a970 588f */
	.short	0x0c6c	/* 4081a972 0c6c */
	.short	0x0028	/* 4081a974 0028 */
	.short	0x01bc	/* 4081a976 01bc */
	.short	0x661c	/* 4081a978 661c */
	.short	0x102b	/* 4081a97a 102b */
	.short	0x0070	/* 4081a97c 0070 */
	.short	0x0240	/* 4081a97e 0240 */
	.short	0x001f	/* 4081a980 001f */
	.short	0xe298	/* 4081a982 e298 */
	.short	0x6004	/* 4081a984 6004 */
	.short	0x34eb	/* 4081a986 34eb */
	.short	0x0100	/* 4081a988 0100 */
	.short	0x51c8	/* 4081a98a 51c8 */
	.short	0xfffa	/* 4081a98c fffa */
	.short	0x4a80	/* 4081a98e 4a80 */
	.short	0x6a04	/* 4081a990 6a04 */
	.short	0x14eb	/* 4081a992 14eb */
	.short	0x0020	/* 4081a994 0020 */
	.short	0x3017	/* 4081a996 3017 */
	.short	0xe9ef	/* 4081a998 e9ef */
	.short	0x1004	/* 4081a99a 1004 */
	.short	0x0006	/* 4081a99c 0006 */
	.short	0x0c01	/* 4081a99e 0c01 */
	.short	0x0007	/* 4081a9a0 0007 */
	.short	0x670c	/* 4081a9a2 670c */
	.short	0x0c01	/* 4081a9a4 0c01 */
	.short	0x000a	/* 4081a9a6 000a */
	.short	0x660c	/* 4081a9a8 660c */
	.short	0x4fef	/* 4081a9aa 4fef */
	.short	0x0020	/* 4081a9ac 0020 */
	.short	0x600a	/* 4081a9ae 600a */
	.short	0x4fef	/* 4081a9b0 4fef */
	.short	0x003c	/* 4081a9b2 003c */
	.short	0x6004	/* 4081a9b4 6004 */
	.short	0x4fef	/* 4081a9b6 4fef */
	.short	0x005c	/* 4081a9b8 005c */
	.short	0x3f07	/* 4081a9ba 3f07 */
	.short	0x487a	/* 4081a9bc 487a */
	.short	0x0006	/* 4081a9be 0006 */
	.short	0x3f00	/* 4081a9c0 3f00 */
	.short	0x4e73	/* 4081a9c2 4e73 */
	.short	0x7009	/* 4081a9c4 7009 */
	.short	0x082b	/* 4081a9c6 082b */
	.short	0x0007	/* 4081a9c8 0007 */
	.short	0x0040	/* 4081a9ca 0040 */
	.short	0x670c	/* 4081a9cc 670c */
	.short	0x1a2b	/* 4081a9ce 1a2b */
	.short	0x0050	/* 4081a9d0 0050 */
	.short	0x0805	/* 4081a9d2 0805 */
	.short	0x0004	/* 4081a9d4 0004 */
	.short	0x6702	/* 4081a9d6 6702 */
	.short	0x7005	/* 4081a9d8 7005 */
	rts				/* 4081a9da 4e75 */
	.short	0x0800	/* 4081a9dc 0800 */
	.short	0x0007	/* 4081a9de 0007 */
	.short	0x6720	/* 4081a9e0 6720 */
	.short	0x0240	/* 4081a9e2 0240 */
	.short	0x0060	/* 4081a9e4 0060 */
	.short	0x0c40	/* 4081a9e6 0c40 */
	.short	0x0020	/* 4081a9e8 0020 */
	.short	0x6604	/* 4081a9ea 6604 */
	.short	0x1281	/* 4081a9ec 1281 */
	.short	0x6012	/* 4081a9ee 6012 */
	.short	0x0c40	/* 4081a9f0 0c40 */
	.short	0x0040	/* 4081a9f2 0040 */
	.short	0x6604	/* 4081a9f4 6604 */
	.short	0x3281	/* 4081a9f6 3281 */
	.short	0x6008	/* 4081a9f8 6008 */
	.short	0x0c40	/* 4081a9fa 0c40 */
	.short	0x0000	/* 4081a9fc 0000 */
	.short	0x6602	/* 4081a9fe 6602 */
	.short	0x2281	/* 4081aa00 2281 */
	rts				/* 4081aa02 4e75 */
	CallVector	0x205c 63	/* 4081aa04 2f30 81e2 205c 00fc */
	rts				/* 4081aa0c 4e75 */
	CallVector	0x205c 56	/* 4081aa0e 2f30 81e2 205c 00e0 */
	rts				/* 4081aa16 4e75 */
	CallVector	0x205c 57	/* 4081aa18 2f30 81e2 205c 00e4 */
	rts				/* 4081aa20 4e75 */
	CallVector	0x205c 64	/* 4081aa22 2f30 81e2 205c 0100 */
	rts				/* 4081aa2a 4e75 */
	CallVector	0x205c 55	/* 4081aa2c 2f30 81e2 205c 00dc */
	rts				/* 4081aa34 4e75 */
	CallVector	0x205c 51	/* 4081aa36 2f30 81e2 205c 00cc */
	rts				/* 4081aa3e 4e75 */
	CallVector	0x205c 65	/* 4081aa40 2f30 81e2 205c 0104 */
	rts				/* 4081aa48 4e75 */
	CallVector	0x205c 62	/* 4081aa4a 2f30 81e2 205c 00f8 */
	rts				/* 4081aa52 4e75 */
	CallVector	0x205c 58	/* 4081aa54 2f30 81e2 205c 00e8 */
	rts				/* 4081aa5c 4e75 */
	CallVector	0x205c 59	/* 4081aa5e 2f30 81e2 205c 00ec */
	rts				/* 4081aa66 4e75 */
	CallVector	0x205c 60	/* 4081aa68 2f30 81e2 205c 00f0 */
	rts				/* 4081aa70 4e75 */
	CallVector	0x205c 61	/* 4081aa72 2f30 81e2 205c 00f4 */
	rts				/* 4081aa7a 4e75 */
	CallVector	0x205c 53	/* 4081aa7c 2f30 81e2 205c 00d4 */
	rts				/* 4081aa84 4e75 */
	CallVector	0x205c 52	/* 4081aa86 2f30 81e2 205c 00d0 */
	rts				/* 4081aa8e 4e75 */
	CallVector	0x205c 54	/* 4081aa90 2f30 81e2 205c 00d8 */
	rts				/* 4081aa98 4e75 */

	.align	16

	moveb	#2,%a3@(48)		/* 4081aaa0 177c 0001 0030 */
	clrb	%a3@(48)		/* 4081aaa6 422b 0030 */
	moveb	#1,%a3@(48)		/* 4081aaaa 177c 0001 0030 */
	moveb	#71,%a3@(128)		/* 4081aab0 177c 0047 0080 */
	clrb	%a3@(176)		/* 4081aab6 422b 00b0 */
	moveb	#4,%a3@(192)		/* 4081aaba 177c 0004 00c0 */
	btst	#3,0xdd2		/* 4081aac0 0838 0003 0dd2 */
	beqs	loc_4081ab08		/* 4081aac6 6740 */
	moveal	0xdd8,%a0		/* 4081aac8 2078 0dd8 */
	cmpib	#16,%a0@(18)		/* 4081aacc 0c28 0010 0012 */
	beqs	loc_4081aaee		/* 4081aad2 671a */
	cmpib	#14,%a0@(18)		/* 4081aad4 0c28 000e 0012 */
	beqs	loc_4081aaee		/* 4081aada 6712 */
	cmpib	#20,%a0@(18)		/* 4081aadc 0c28 0014 0012 */
	beqs	loc_4081aaee		/* 4081aae2 670a */
	cmpib	#55,%a0@(18)		/* 4081aae4 0c28 0037 0012 */
	beqs	loc_4081aaee		/* 4081aaea 6702 */
	bras	loc_4081ab08		/* 4081aaec 601a */

loc_4081aaee:
	moveal	0xcec,%a0		/* 4081aaee 2078 0cec */
	moveb	%a0@,%d0		/* 4081aaf2 1010 */
	btst	#5,%d0			/* 4081aaf4 0800 0005 */
	beqs	loc_4081ab02		/* 4081aaf8 6708 */
	movel	#65,%a4@		/* 4081aafa 28bc 0000 0041 */
	bras	loc_4081ab08		/* 4081ab00 6006 */

loc_4081ab02:
	movel	#492,%a4@		/* 4081ab02 28bc 0000 01ec */

loc_4081ab08:
	moveal	0xdd8,%a0		/* 4081ab08 2078 0dd8 */
	cmpib	#16,%a0@(18)		/* 4081ab0c 0c28 0010 0012 */
	beqs	loc_4081ab38		/* 4081ab12 6724 */
	cmpib	#55,%a0@(18)		/* 4081ab14 0c28 0037 0012 */
	beqs	loc_4081ab38		/* 4081ab1a 671c */
	btst	#3,0xdd0		/* 4081ab1c 0838 0003 0dd0 */
	bnes	loc_4081ab38		/* 4081ab22 6614 */
	btst	#5,%d0			/* 4081ab24 0800 0005 */
	bnes	loc_4081ab38		/* 4081ab28 660e */
	moveb	#4,%a3@(144)		/* 4081ab2a 177c 0004 0090 */
	moveb	#126,%a3@(80)		/* 4081ab30 177c 007e 0050 */
	bras	loc_4081ab44		/* 4081ab36 600c */

loc_4081ab38:
	moveb	#5,%a3@(144)		/* 4081ab38 177c 0005 0090 */
	moveb	#167,%a3@(80)		/* 4081ab3e 177c 00a7 0050 */

loc_4081ab44:
	clrb	%a3@(112)		/* 4081ab44 422b 0070 */
	moveb	%a3@(80),%d0		/* 4081ab48 102b 0050 */
	rts				/* 4081ab4c 4e75 */
	.short	0x48e7	/* 4081ab4e 48e7 */
	.short	0xfffc	/* 4081ab50 fffc */
	.short	0x2878	/* 4081ab52 2878 */
	.short	0x0c0c	/* 4081ab54 0c0c */
	.short	0x7a00	/* 4081ab56 7a00 */
	.short	0x52ac	/* 4081ab58 52ac */
	.short	0x0150	/* 4081ab5a 0150 */
	.short	0x266c	/* 4081ab5c 266c */
	.short	0x01c4	/* 4081ab5e 01c4 */
	.short	0x082b	/* 4081ab60 082b */
	.short	0x0007	/* 4081ab62 0007 */
	.short	0x0040	/* 4081ab64 0040 */
	.short	0x660c	/* 4081ab66 660c */
	.short	0x266c	/* 4081ab68 266c */
	.short	0x01c8	/* 4081ab6a 01c8 */
	.short	0x082b	/* 4081ab6c 082b */
	.short	0x0007	/* 4081ab6e 0007 */
	.short	0x0040	/* 4081ab70 0040 */
	.short	0x6716	/* 4081ab72 6716 */
	.short	0x1a2b	/* 4081ab74 1a2b */
	.short	0x0040	/* 4081ab76 0040 */
	.short	0x4845	/* 4081ab78 4845 */
	.short	0x1a2b	/* 4081ab7a 1a2b */
	.short	0x0070	/* 4081ab7c 0070 */
	.short	0xe14d	/* 4081ab7e e14d */
	.short	0x1a2b	/* 4081ab80 1a2b */
	.short	0x0050	/* 4081ab82 0050 */
	.short	0x4845	/* 4081ab84 4845 */
	.short	0x2945	/* 4081ab86 2945 */
	.short	0x0154	/* 4081ab88 0154 */
	.short	0x4cdf	/* 4081ab8a 4cdf */
	.short	0x3fff	/* 4081ab8c 3fff */
	rts				/* 4081ab8e 4e75 */
	.short	0x4e56	/* 4081ab90 4e56 */
	.short	0xfff8	/* 4081ab92 fff8 */
	.short	0x7005	/* 4081ab94 7005 */
	.short	0x0c38	/* 4081ab96 0c38 */
	.short	0x0004	/* 4081ab98 0004 */
	.short	0x012f	/* 4081ab9a 012f */
	.short	0x6602	/* 4081ab9c 6602 */
	.short	0x7001	/* 4081ab9e 7001 */
	.short	0x42ae	/* 4081aba0 42ae */
	.short	0xfff8	/* 4081aba2 fff8 */
	.short	0x7000	/* 4081aba4 7000 */
	.short	0x2202	/* 4081aba6 2202 */
	.short	0x6700	/* 4081aba8 6700 */
	.short	0x0056	/* 4081abaa 0056 */
	.short	0x48e7	/* 4081abac 48e7 */
	.short	0x3e7c	/* 4081abae 3e7c */
	.short	0x224b	/* 4081abb0 224b */
	.short	0xd3fc	/* 4081abb2 d3fc */
	.short	0x0004	/* 4081abb4 0004 */
	.short	0x0000	/* 4081abb6 0000 */
	.short	0x082c	/* 4081abb8 082c */
	.short	0x0005	/* 4081abba 0005 */
	.short	0x0158	/* 4081abbc 0158 */
	.short	0x6744	/* 4081abbe 6744 */
	.short	0x6100	/* 4081abc0 6100 */
	.short	0x0396	/* 4081abc2 0396 */
	.short	0x6600	/* 4081abc4 6600 */
	.short	0x003e	/* 4081abc6 003e */
	.short	0x177c	/* 4081abc8 177c */
	.short	0x0001	/* 4081abca 0001 */
	.short	0x0030	/* 4081abcc 0030 */
	.short	0x2978	/* 4081abce 2978 */
	.short	0x0008	/* 4081abd0 0008 */
	.short	0x01c0	/* 4081abd2 01c0 */
	.short	0x21ec	/* 4081abd4 21ec */
	.short	0x01ac	/* 4081abd6 01ac */
	.short	0x0008	/* 4081abd8 0008 */
	.short	0x08ec	/* 4081abda 08ec */
	.short	0x0007	/* 4081abdc 0007 */
	.short	0x0158	/* 4081abde 0158 */
	.short	0x3944	/* 4081abe0 3944 */
	.short	0x01bc	/* 4081abe2 01bc */
	.short	0x41ec	/* 4081abe4 41ec */
	.short	0x00a4	/* 4081abe6 00a4 */
	.short	0x2070	/* 4081abe8 2070 */
	.short	0x4800	/* 4081abea 4800 */
	.short	0x4e90	/* 4081abec 4e90 */
	.short	0x08ac	/* 4081abee 08ac */
	.short	0x0007	/* 4081abf0 0007 */
	.short	0x0158	/* 4081abf2 0158 */
	.short	0x21ec	/* 4081abf4 21ec */
	.short	0x01c0	/* 4081abf6 01c0 */
	.short	0x0008	/* 4081abf8 0008 */
	.short	0x4cdf	/* 4081abfa 4cdf */
	.short	0x3e7c	/* 4081abfc 3e7c */
	.short	0x4a40	/* 4081abfe 4a40 */
	.short	0x4e5e	/* 4081ac00 4e5e */
	rts				/* 4081ac02 4e75 */
	.short	0x7005	/* 4081ac04 7005 */
	.short	0x7200	/* 4081ac06 7200 */
	.short	0x60e4	/* 4081ac08 60e4 */
	.short	0x177c	/* 4081ac0a 177c */
	.short	0x0010	/* 4081ac0c 0010 */
	.short	0x0030	/* 4081ac0e 0030 */
	.short	0x4eba	/* 4081ac10 4eba */
	.short	0x0320	/* 4081ac12 0320 */
	.short	0x6626	/* 4081ac14 6626 */
	.short	0x14eb	/* 4081ac16 14eb */
	.short	0x0020	/* 4081ac18 0020 */
	.short	0x162b	/* 4081ac1a 162b */
	.short	0x0050	/* 4081ac1c 0050 */
	.short	0x0803	/* 4081ac1e 0803 */
	.short	0x0005	/* 4081ac20 0005 */
	.short	0x6618	/* 4081ac22 6618 */
	.short	0x7000	/* 4081ac24 7000 */
	rts				/* 4081ac26 4e75 */
	.short	0x175a	/* 4081ac28 175a */
	.short	0x0020	/* 4081ac2a 0020 */
	.short	0x177c	/* 4081ac2c 177c */
	.short	0x0010	/* 4081ac2e 0010 */
	.short	0x0030	/* 4081ac30 0030 */
	.short	0x4eba	/* 4081ac32 4eba */
	.short	0x02fe	/* 4081ac34 02fe */
	.short	0x6604	/* 4081ac36 6604 */
	.short	0x7000	/* 4081ac38 7000 */
	rts				/* 4081ac3a 4e75 */
	.short	0x2c3c	/* 4081ac3c 2c3c */
	.short	0x0000	/* 4081ac3e 0000 */
	.short	0x00f0	/* 4081ac40 00f0 */
	.short	0x7002	/* 4081ac42 7002 */
	.short	0x6008	/* 4081ac44 6008 */
	.short	0x2c3c	/* 4081ac46 2c3c */
	.short	0x0000	/* 4081ac48 0000 */
	.short	0x00f0	/* 4081ac4a 00f0 */
	.short	0x7005	/* 4081ac4c 7005 */
	.short	0x4eba	/* 4081ac4e 4eba */
	.short	0xe8ae	/* 4081ac50 e8ae */
	.short	0x7200	/* 4081ac52 7200 */
	.short	0x177c	/* 4081ac54 177c */
	.short	0x0001	/* 4081ac56 0001 */
	.short	0x0030	/* 4081ac58 0030 */
	rts				/* 4081ac5a 4e75 */
	.short	0x177c	/* 4081ac5c 177c */
	.short	0x0010	/* 4081ac5e 0010 */
	.short	0x0030	/* 4081ac60 0030 */
	.short	0x4eba	/* 4081ac62 4eba */
	.short	0x02ce	/* 4081ac64 02ce */
	rts				/* 4081ac66 4e75 */
	.short	0x6100	/* 4081ac68 6100 */
	.short	0x02ee	/* 4081ac6a 02ee */
	.short	0x6600	/* 4081ac6c 6600 */
	.short	0x003a	/* 4081ac6e 003a */
	.short	0x177c	/* 4081ac70 177c */
	.short	0x0001	/* 4081ac72 0001 */
	.short	0x0030	/* 4081ac74 0030 */
	.short	0x2602	/* 4081ac76 2602 */
	.short	0x4843	/* 4081ac78 4843 */
	.short	0x601c	/* 4081ac7a 601c */
	.short	0x7007	/* 4081ac7c 7007 */
	.short	0xc02b	/* 4081ac7e c02b */
	.short	0x0040	/* 4081ac80 0040 */
	.short	0x0c00	/* 4081ac82 0c00 */
	.short	0x0001	/* 4081ac84 0001 */
	.short	0x66be	/* 4081ac86 66be */
	.short	0x177c	/* 4081ac88 177c */
	.short	0x0010	/* 4081ac8a 0010 */
	.short	0x0030	/* 4081ac8c 0030 */
	.short	0x6100	/* 4081ac8e 6100 */
	.short	0x02a2	/* 4081ac90 02a2 */
	.short	0x6618	/* 4081ac92 6618 */
	.short	0x14eb	/* 4081ac94 14eb */
	.short	0x0020	/* 4081ac96 0020 */
	.short	0x51ca	/* 4081ac98 51ca */
	.short	0xffe2	/* 4081ac9a ffe2 */
	.short	0x51cb	/* 4081ac9c 51cb */
	.short	0xffde	/* 4081ac9e ffde */
	.short	0x7000	/* 4081aca0 7000 */
	rts				/* 4081aca2 4e75 */
	.short	0x7009	/* 4081aca4 7009 */
	.short	0x6006	/* 4081aca6 6006 */
	.short	0x7005	/* 4081aca8 7005 */
	.short	0x6002	/* 4081acaa 6002 */
	.short	0x7002	/* 4081acac 7002 */
	.short	0x4843	/* 4081acae 4843 */
	.short	0x3602	/* 4081acb0 3602 */
	.short	0x9283	/* 4081acb2 9283 */
	.short	0x42ac	/* 4081acb4 42ac */
	.short	0x0144	/* 4081acb6 0144 */
	.short	0x7c08	/* 4081acb8 7c08 */
	.short	0x4eba	/* 4081acba 4eba */
	.short	0xe842	/* 4081acbc e842 */
	.short	0x177c	/* 4081acbe 177c */
	.short	0x0001	/* 4081acc0 0001 */
	.short	0x0030	/* 4081acc2 0030 */
	rts				/* 4081acc4 4e75 */
	.short	0x6100	/* 4081acc6 6100 */
	.short	0x0290	/* 4081acc8 0290 */
	.short	0x6600	/* 4081acca 6600 */
	.short	0x0032	/* 4081accc 0032 */
	.short	0x2602	/* 4081acce 2602 */
	.short	0x4843	/* 4081acd0 4843 */
	.short	0x601a	/* 4081acd2 601a */
	.short	0x7007	/* 4081acd4 7007 */
	.short	0xc02b	/* 4081acd6 c02b */
	.short	0x0040	/* 4081acd8 0040 */
	.short	0x6600	/* 4081acda 6600 */
	.short	0xff6a	/* 4081acdc ff6a */
	.short	0x175a	/* 4081acde 175a */
	.short	0x0020	/* 4081ace0 0020 */
	.short	0x177c	/* 4081ace2 177c */
	.short	0x0010	/* 4081ace4 0010 */
	.short	0x0030	/* 4081ace6 0030 */
	.short	0x6100	/* 4081ace8 6100 */
	.short	0x0248	/* 4081acea 0248 */
	.short	0x6614	/* 4081acec 6614 */
	.short	0x51ca	/* 4081acee 51ca */
	.short	0xffe4	/* 4081acf0 ffe4 */
	.short	0x51cb	/* 4081acf2 51cb */
	.short	0xffe0	/* 4081acf4 ffe0 */
	.short	0x7000	/* 4081acf6 7000 */
	rts				/* 4081acf8 4e75 */
	.short	0x7009	/* 4081acfa 7009 */
	.short	0x6006	/* 4081acfc 6006 */
	.short	0x7005	/* 4081acfe 7005 */
	.short	0x6002	/* 4081ad00 6002 */
	.short	0x7002	/* 4081ad02 7002 */
	.short	0x4843	/* 4081ad04 4843 */
	.short	0x3602	/* 4081ad06 3602 */
	.short	0x9283	/* 4081ad08 9283 */
	.short	0x42ac	/* 4081ad0a 42ac */
	.short	0x0144	/* 4081ad0c 0144 */
	.short	0x7c08	/* 4081ad0e 7c08 */
	.short	0x4eba	/* 4081ad10 4eba */
	.short	0xe7ec	/* 4081ad12 e7ec */
	.short	0x177c	/* 4081ad14 177c */
	.short	0x0001	/* 4081ad16 0001 */
	.short	0x0030	/* 4081ad18 0030 */
	rts				/* 4081ad1a 4e75 */
	.short	0x6100	/* 4081ad1c 6100 */
	.short	0x023a	/* 4081ad1e 023a */
	.short	0x6600	/* 4081ad20 6600 */
	.short	0x00c4	/* 4081ad22 00c4 */
	.short	0x177c	/* 4081ad24 177c */
	.short	0x0001	/* 4081ad26 0001 */
	.short	0x0030	/* 4081ad28 0030 */
	.short	0x7007	/* 4081ad2a 7007 */
	.short	0xc02b	/* 4081ad2c c02b */
	.short	0x0040	/* 4081ad2e 0040 */
	.short	0x6600	/* 4081ad30 6600 */
	.short	0xff14	/* 4081ad32 ff14 */
	.short	0x0c82	/* 4081ad34 0c82 */
	.short	0x0000	/* 4081ad36 0000 */
	.short	0x0001	/* 4081ad38 0001 */
	.short	0x6700	/* 4081ad3a 6700 */
	.short	0xfeec	/* 4081ad3c feec */
	.short	0x2c02	/* 4081ad3e 2c02 */
	.short	0x4846	/* 4081ad40 4846 */
	.short	0x0282	/* 4081ad42 0282 */
	.short	0x0000	/* 4081ad44 0000 */
	.short	0xffff	/* 4081ad46 ffff */
	.short	0x6700	/* 4081ad48 6700 */
	.short	0x0084	/* 4081ad4a 0084 */
	.short	0x2a0a	/* 4081ad4c 2a0a */
	.short	0x0805	/* 4081ad4e 0805 */
	.short	0x0000	/* 4081ad50 0000 */
	.short	0x6600	/* 4081ad52 6600 */
	.short	0x0088	/* 4081ad54 0088 */
	.short	0x2802	/* 4081ad56 2802 */
	.short	0x1684	/* 4081ad58 1684 */
	.short	0xe08c	/* 4081ad5a e08c */
	.short	0x1744	/* 4081ad5c 1744 */
	.short	0x0010	/* 4081ad5e 0010 */
	.short	0x177c	/* 4081ad60 177c */
	.short	0x0090	/* 4081ad62 0090 */
	.short	0x0030	/* 4081ad64 0030 */
	.short	0x3802	/* 4081ad66 3802 */
	.short	0xea4c	/* 4081ad68 ea4c */
	.short	0xe29a	/* 4081ad6a e29a */
	.short	0x0242	/* 4081ad6c 0242 */
	.short	0x000f	/* 4081ad6e 000f */
	.short	0x4442	/* 4081ad70 4442 */
	.short	0x4e71	/* 4081ad72 4e71 */
	.short	0x4efb	/* 4081ad74 4efb */
	.short	0x2442	/* 4081ad76 2442 */
	.short	0x335a	/* 4081ad78 335a */
	.short	0x0100	/* 4081ad7a 0100 */
	.short	0x335a	/* 4081ad7c 335a */
	.short	0x0100	/* 4081ad7e 0100 */
	.short	0x335a	/* 4081ad80 335a */
	.short	0x0100	/* 4081ad82 0100 */
	.short	0x335a	/* 4081ad84 335a */
	.short	0x0100	/* 4081ad86 0100 */
	.short	0x335a	/* 4081ad88 335a */
	.short	0x0100	/* 4081ad8a 0100 */
	.short	0x335a	/* 4081ad8c 335a */
	.short	0x0100	/* 4081ad8e 0100 */
	.short	0x335a	/* 4081ad90 335a */
	.short	0x0100	/* 4081ad92 0100 */
	.short	0x335a	/* 4081ad94 335a */
	.short	0x0100	/* 4081ad96 0100 */
	.short	0x335a	/* 4081ad98 335a */
	.short	0x0100	/* 4081ad9a 0100 */
	.short	0x335a	/* 4081ad9c 335a */
	.short	0x0100	/* 4081ad9e 0100 */
	.short	0x335a	/* 4081ada0 335a */
	.short	0x0100	/* 4081ada2 0100 */
	.short	0x335a	/* 4081ada4 335a */
	.short	0x0100	/* 4081ada6 0100 */
	.short	0x335a	/* 4081ada8 335a */
	.short	0x0100	/* 4081adaa 0100 */
	.short	0x335a	/* 4081adac 335a */
	.short	0x0100	/* 4081adae 0100 */
	.short	0x335a	/* 4081adb0 335a */
	.short	0x0100	/* 4081adb2 0100 */
	.short	0x335a	/* 4081adb4 335a */
	.short	0x0100	/* 4081adb6 0100 */
	.short	0x51cc	/* 4081adb8 51cc */
	.short	0xffbe	/* 4081adba ffbe */
	.short	0x4e71	/* 4081adbc 4e71 */
	.short	0x0802	/* 4081adbe 0802 */
	.short	0x001f	/* 4081adc0 001f */
	.short	0x6704	/* 4081adc2 6704 */
	.short	0x175a	/* 4081adc4 175a */
	.short	0x0100	/* 4081adc6 0100 */
	.short	0x6100	/* 4081adc8 6100 */
	.short	0x0168	/* 4081adca 0168 */
	.short	0x661c	/* 4081adcc 661c */
	.short	0x243c	/* 4081adce 243c */
	.short	0x0001	/* 4081add0 0001 */
	.short	0x0000	/* 4081add2 0000 */
	.short	0x51ce	/* 4081add4 51ce */
	.short	0xff80	/* 4081add6 ff80 */
	.short	0x7000	/* 4081add8 7000 */
	rts				/* 4081adda 4e75 */
	.short	0x5382	/* 4081addc 5382 */
	.short	0x175a	/* 4081adde 175a */
	.short	0x0020	/* 4081ade0 0020 */
	.short	0x6000	/* 4081ade2 6000 */
	.short	0xff72	/* 4081ade4 ff72 */
	.short	0x7005	/* 4081ade6 7005 */
	.short	0x6002	/* 4081ade8 6002 */
	.short	0x7002	/* 4081adea 7002 */
	.short	0x4846	/* 4081adec 4846 */
	.short	0x3c04	/* 4081adee 3c04 */
	.short	0xeb8e	/* 4081adf0 eb8e */
	.short	0x48c2	/* 4081adf2 48c2 */
	.short	0x5282	/* 4081adf4 5282 */
	.short	0xdc82	/* 4081adf6 dc82 */
	.short	0x741f	/* 4081adf8 741f */
	.short	0xc42b	/* 4081adfa c42b */
	.short	0x0070	/* 4081adfc 0070 */
	.short	0xdc42	/* 4081adfe dc42 */
	.short	0x9286	/* 4081ae00 9286 */
	.short	0x42ac	/* 4081ae02 42ac */
	.short	0x0144	/* 4081ae04 0144 */
	.short	0x7c09	/* 4081ae06 7c09 */
	.short	0x4eba	/* 4081ae08 4eba */
	.short	0xe6f4	/* 4081ae0a e6f4 */
	.short	0x177c	/* 4081ae0c 177c */
	.short	0x0001	/* 4081ae0e 0001 */
	.short	0x0030	/* 4081ae10 0030 */
	rts				/* 4081ae12 4e75 */
	.short	0x6100	/* 4081ae14 6100 */
	.short	0x0142	/* 4081ae16 0142 */
	.short	0x6600	/* 4081ae18 6600 */
	.short	0x00c8	/* 4081ae1a 00c8 */
	.short	0x177c	/* 4081ae1c 177c */
	.short	0x0001	/* 4081ae1e 0001 */
	.short	0x0030	/* 4081ae20 0030 */
	.short	0x7007	/* 4081ae22 7007 */
	.short	0xc02b	/* 4081ae24 c02b */
	.short	0x0040	/* 4081ae26 0040 */
	.short	0x0c00	/* 4081ae28 0c00 */
	.short	0x0001	/* 4081ae2a 0001 */
	.short	0x6600	/* 4081ae2c 6600 */
	.short	0xfe18	/* 4081ae2e fe18 */
	.short	0x0c82	/* 4081ae30 0c82 */
	.short	0x0000	/* 4081ae32 0000 */
	.short	0x0001	/* 4081ae34 0001 */
	.short	0x6700	/* 4081ae36 6700 */
	.short	0xfdd2	/* 4081ae38 fdd2 */
	.short	0x2c02	/* 4081ae3a 2c02 */
	.short	0x4846	/* 4081ae3c 4846 */
	.short	0x0282	/* 4081ae3e 0282 */
	.short	0x0000	/* 4081ae40 0000 */
	.short	0xffff	/* 4081ae42 ffff */
	.short	0x6700	/* 4081ae44 6700 */
	.short	0x0080	/* 4081ae46 0080 */
	.short	0x2802	/* 4081ae48 2802 */
	.short	0x1684	/* 4081ae4a 1684 */
	.short	0xe08c	/* 4081ae4c e08c */
	.short	0x1744	/* 4081ae4e 1744 */
	.short	0x0010	/* 4081ae50 0010 */
	.short	0x177c	/* 4081ae52 177c */
	.short	0x0090	/* 4081ae54 0090 */
	.short	0x0030	/* 4081ae56 0030 */
	.short	0x3802	/* 4081ae58 3802 */
	.short	0xea4c	/* 4081ae5a ea4c */
	.short	0xe29a	/* 4081ae5c e29a */
	.short	0x0242	/* 4081ae5e 0242 */
	.short	0x000f	/* 4081ae60 000f */
	.short	0x4442	/* 4081ae62 4442 */
	.short	0x4e71	/* 4081ae64 4e71 */
	.short	0x4efb	/* 4081ae66 4efb */
	.short	0x2442	/* 4081ae68 2442 */
	.short	0x34e9	/* 4081ae6a 34e9 */
	.short	0x0100	/* 4081ae6c 0100 */
	.short	0x34e9	/* 4081ae6e 34e9 */
	.short	0x0100	/* 4081ae70 0100 */
	.short	0x34e9	/* 4081ae72 34e9 */
	.short	0x0100	/* 4081ae74 0100 */
	.short	0x34e9	/* 4081ae76 34e9 */
	.short	0x0100	/* 4081ae78 0100 */
	.short	0x34e9	/* 4081ae7a 34e9 */
	.short	0x0100	/* 4081ae7c 0100 */
	.short	0x34e9	/* 4081ae7e 34e9 */
	.short	0x0100	/* 4081ae80 0100 */
	.short	0x34e9	/* 4081ae82 34e9 */
	.short	0x0100	/* 4081ae84 0100 */
	.short	0x34e9	/* 4081ae86 34e9 */
	.short	0x0100	/* 4081ae88 0100 */
	.short	0x34e9	/* 4081ae8a 34e9 */
	.short	0x0100	/* 4081ae8c 0100 */
	.short	0x34e9	/* 4081ae8e 34e9 */
	.short	0x0100	/* 4081ae90 0100 */
	.short	0x34e9	/* 4081ae92 34e9 */
	.short	0x0100	/* 4081ae94 0100 */
	.short	0x34e9	/* 4081ae96 34e9 */
	.short	0x0100	/* 4081ae98 0100 */
	.short	0x34e9	/* 4081ae9a 34e9 */
	.short	0x0100	/* 4081ae9c 0100 */
	.short	0x34e9	/* 4081ae9e 34e9 */
	.short	0x0100	/* 4081aea0 0100 */
	.short	0x34e9	/* 4081aea2 34e9 */
	.short	0x0100	/* 4081aea4 0100 */
	.short	0x34e9	/* 4081aea6 34e9 */
	.short	0x0100	/* 4081aea8 0100 */
	.short	0x51cc	/* 4081aeaa 51cc */
	.short	0xffbe	/* 4081aeac ffbe */
	.short	0x4e71	/* 4081aeae 4e71 */
	.short	0x6100	/* 4081aeb0 6100 */
	.short	0x0080	/* 4081aeb2 0080 */
	.short	0x6630	/* 4081aeb4 6630 */
	.short	0x0802	/* 4081aeb6 0802 */
	.short	0x001f	/* 4081aeb8 001f */
	.short	0x670a	/* 4081aeba 670a */
	.short	0x6100	/* 4081aebc 6100 */
	.short	0x004a	/* 4081aebe 004a */
	.short	0x671c	/* 4081aec0 671c */
	.short	0x14eb	/* 4081aec2 14eb */
	.short	0x0020	/* 4081aec4 0020 */
	.short	0x243c	/* 4081aec6 243c */
	.short	0x0001	/* 4081aec8 0001 */
	.short	0x0000	/* 4081aeca 0000 */
	.short	0x51ce	/* 4081aecc 51ce */
	.short	0xff7a	/* 4081aece ff7a */
	.short	0x7000	/* 4081aed0 7000 */
	rts				/* 4081aed2 4e75 */
	.short	0x5382	/* 4081aed4 5382 */
	.short	0x14eb	/* 4081aed6 14eb */
	.short	0x0020	/* 4081aed8 0020 */
	.short	0x6000	/* 4081aeda 6000 */
	.short	0xff7c	/* 4081aedc ff7c */
	.short	0x7009	/* 4081aede 7009 */
	.short	0x6006	/* 4081aee0 6006 */
	.short	0x7005	/* 4081aee2 7005 */
	.short	0x6002	/* 4081aee4 6002 */
	.short	0x7002	/* 4081aee6 7002 */
	.short	0x4846	/* 4081aee8 4846 */
	.short	0x3c04	/* 4081aeea 3c04 */
	.short	0xeb8e	/* 4081aeec eb8e */
	.short	0x48c2	/* 4081aeee 48c2 */
	.short	0x5282	/* 4081aef0 5282 */
	.short	0xdc82	/* 4081aef2 dc82 */
	.short	0x9286	/* 4081aef4 9286 */
	.short	0x42ac	/* 4081aef6 42ac */
	.short	0x0144	/* 4081aef8 0144 */
	.short	0x7c08	/* 4081aefa 7c08 */
	.short	0x4eba	/* 4081aefc 4eba */
	.short	0xe600	/* 4081aefe e600 */
	.short	0x177c	/* 4081af00 177c */
	.short	0x0001	/* 4081af02 0001 */
	.short	0x0030	/* 4081af04 0030 */
	rts				/* 4081af06 4e75 */
	.short	0x48e7	/* 4081af08 48e7 */
	.short	0x6000	/* 4081af0a 6000 */
	.short	0x3238	/* 4081af0c 3238 */
	.short	0x0b24	/* 4081af0e 0b24 */
	.short	0xe189	/* 4081af10 e189 */
	.short	0x2401	/* 4081af12 2401 */
	.short	0x4842	/* 4081af14 4842 */
	.short	0x701f	/* 4081af16 701f */
	.short	0xc02b	/* 4081af18 c02b */
	.short	0x0070	/* 4081af1a 0070 */
	.short	0x56c9	/* 4081af1c 56c9 */
	.short	0xfff8	/* 4081af1e fff8 */
	.short	0x56ca	/* 4081af20 56ca */
	.short	0xfff4	/* 4081af22 fff4 */
	.short	0x4cdf	/* 4081af24 4cdf */
	.short	0x0006	/* 4081af26 0006 */
	rts				/* 4081af28 4e75 */
	.short	0x177c	/* 4081af2a 177c */
	.short	0x0003	/* 4081af2c 0003 */
	.short	0x0030	/* 4081af2e 0030 */
	rts				/* 4081af30 4e75 */
	.short	0x7a00	/* 4081af32 7a00 */
	.short	0x1a2b	/* 4081af34 1a2b */
	.short	0x0040	/* 4081af36 0040 */
	.short	0x0805	/* 4081af38 0805 */
	.short	0x0007	/* 4081af3a 0007 */
	.short	0x67f4	/* 4081af3c 67f4 */
	.short	0x4845	/* 4081af3e 4845 */
	.short	0x1a2b	/* 4081af40 1a2b */
	.short	0x0070	/* 4081af42 0070 */
	.short	0xe14d	/* 4081af44 e14d */
	.short	0x1a2b	/* 4081af46 1a2b */
	.short	0x0050	/* 4081af48 0050 */
	.short	0x2005	/* 4081af4a 2005 */
	.short	0x4845	/* 4081af4c 4845 */
	.short	0x0200	/* 4081af4e 0200 */
	.short	0x0030	/* 4081af50 0030 */
	.short	0x0c00	/* 4081af52 0c00 */
	.short	0x0010	/* 4081af54 0010 */
	rts				/* 4081af56 4e75 */
	.short	0x082c	/* 4081af58 082c */
	.short	0x0003	/* 4081af5a 0003 */
	.short	0x0158	/* 4081af5c 0158 */
	.short	0x6700	/* 4081af5e 6700 */
	.short	0x003a	/* 4081af60 003a */
	.short	0x082c	/* 4081af62 082c */
	.short	0x0002	/* 4081af64 0002 */
	.short	0x0158	/* 4081af66 0158 */
	.short	0x6706	/* 4081af68 6706 */
	.short	0x123c	/* 4081af6a 123c */
	.short	0x0006	/* 4081af6c 0006 */
	.short	0x600c	/* 4081af6e 600c */
	.short	0x082c	/* 4081af70 082c */
	.short	0x0001	/* 4081af72 0001 */
	.short	0x0158	/* 4081af74 0158 */
	.short	0x6724	/* 4081af76 6724 */
	.short	0x123c	/* 4081af78 123c */
	.short	0x0002	/* 4081af7a 0002 */
	.short	0x6124	/* 4081af7c 6124 */
	.short	0x661a	/* 4081af7e 661a */
	.short	0x08ac	/* 4081af80 08ac */
	.short	0x0004	/* 4081af82 0004 */
	.short	0x0158	/* 4081af84 0158 */
	.short	0x08ac	/* 4081af86 08ac */
	.short	0x0003	/* 4081af88 0003 */
	.short	0x0158	/* 4081af8a 0158 */
	.short	0x08ac	/* 4081af8c 08ac */
	.short	0x0002	/* 4081af8e 0002 */
	.short	0x0158	/* 4081af90 0158 */
	.short	0x08ac	/* 4081af92 08ac */
	.short	0x0001	/* 4081af94 0001 */
	.short	0x0158	/* 4081af96 0158 */
	.short	0x4a00	/* 4081af98 4a00 */
	rts				/* 4081af9a 4e75 */
	.short	0x6194	/* 4081af9c 6194 */
	.short	0x7000	/* 4081af9e 7000 */
	.short	0x60de	/* 4081afa0 60de */
	.short	0x4eba	/* 4081afa2 4eba */
	.short	0xe538	/* 4081afa4 e538 */
	.short	0x7a00	/* 4081afa6 7a00 */
	.short	0x1a2b	/* 4081afa8 1a2b */
	.short	0x0040	/* 4081afaa 0040 */
	.short	0x0805	/* 4081afac 0805 */
	.short	0x0007	/* 4081afae 0007 */
	.short	0x6612	/* 4081afb0 6612 */
	.short	0x60f2	/* 4081afb2 60f2 */
	.short	0x162b	/* 4081afb4 162b */
	.short	0x0040	/* 4081afb6 0040 */
	.short	0x0203	/* 4081afb8 0203 */
	.short	0x0007	/* 4081afba 0007 */
	.short	0xb203	/* 4081afbc b203 */
	.short	0x66e6	/* 4081afbe 66e6 */
	.short	0x7601	/* 4081afc0 7601 */
	.short	0x6012	/* 4081afc2 6012 */
	.short	0x4845	/* 4081afc4 4845 */
	.short	0x1a2b	/* 4081afc6 1a2b */
	.short	0x0070	/* 4081afc8 0070 */
	.short	0xe14d	/* 4081afca e14d */
	.short	0x1a2b	/* 4081afcc 1a2b */
	.short	0x0050	/* 4081afce 0050 */
	.short	0x2005	/* 4081afd0 2005 */
	.short	0x4845	/* 4081afd2 4845 */
	.short	0x7600	/* 4081afd4 7600 */
	.short	0x2003	/* 4081afd6 2003 */
	rts				/* 4081afd8 4e75 */
	.short	0x7a00	/* 4081afda 7a00 */
	.short	0x7600	/* 4081afdc 7600 */
	.short	0x3638	/* 4081afde 3638 */
	.short	0x0b24	/* 4081afe0 0b24 */
	.short	0xe18b	/* 4081afe2 e18b */
	.short	0x2003	/* 4081afe4 2003 */
	.short	0x4840	/* 4081afe6 4840 */
	.short	0x1a2b	/* 4081afe8 1a2b */
	.short	0x0040	/* 4081afea 0040 */
	.short	0x0805	/* 4081afec 0805 */
	.short	0x0007	/* 4081afee 0007 */
	.short	0x56cb	/* 4081aff0 56cb */
	.short	0xfff6	/* 4081aff2 fff6 */
	.short	0x56c8	/* 4081aff4 56c8 */
	.short	0xfff2	/* 4081aff6 fff2 */
	.short	0x6714	/* 4081aff8 6714 */
	.short	0x4845	/* 4081affa 4845 */
	.short	0x1a2b	/* 4081affc 1a2b */
	.short	0x0070	/* 4081affe 0070 */
