/* SPLIT HERE */
	.short	0x0000	/* 4098e000 0000 */
	.short	0x00ff	/* 4098e002 00ff */
	.short	0xff00	/* 4098e004 ff00 */
	.short	0xffff	/* 4098e006 ffff */
	.short	0x0000	/* 4098e008 0000 */
	.short	0x00ff	/* 4098e00a 00ff */
	.short	0xff00	/* 4098e00c ff00 */
	.short	0x00ff	/* 4098e00e 00ff */
	.short	0x0000	/* 4098e010 0000 */
	.short	0x00ff	/* 4098e012 00ff */
	.short	0x00ff	/* 4098e014 00ff */
	.short	0xffff	/* 4098e016 ffff */
	.short	0x0000	/* 4098e018 0000 */
	.short	0x00ff	/* 4098e01a 00ff */
	.short	0x00ff	/* 4098e01c 00ff */
	.short	0x00ff	/* 4098e01e 00ff */
	.short	0x0000	/* 4098e020 0000 */
	.short	0x00ff	/* 4098e022 00ff */
	.short	0x0000	/* 4098e024 0000 */
	.short	0xffff	/* 4098e026 ffff */
	.short	0x0000	/* 4098e028 0000 */
	.short	0x00ff	/* 4098e02a 00ff */
	.short	0x0000	/* 4098e02c 0000 */
	.short	0x00ff	/* 4098e02e 00ff */
	.short	0x0000	/* 4098e030 0000 */
	.short	0x0000	/* 4098e032 0000 */
	.short	0xffff	/* 4098e034 ffff */
	.short	0xffff	/* 4098e036 ffff */
	.short	0x0000	/* 4098e038 0000 */
	.short	0x0000	/* 4098e03a 0000 */
	.short	0xffff	/* 4098e03c ffff */
	.short	0x00ff	/* 4098e03e 00ff */
	.short	0x0000	/* 4098e040 0000 */
	.short	0x0000	/* 4098e042 0000 */
	.short	0xff00	/* 4098e044 ff00 */
	.short	0xffff	/* 4098e046 ffff */
	.short	0x0000	/* 4098e048 0000 */
	.short	0x0000	/* 4098e04a 0000 */
	.short	0xff00	/* 4098e04c ff00 */
	.short	0x00ff	/* 4098e04e 00ff */
	.short	0x0000	/* 4098e050 0000 */
	.short	0x0000	/* 4098e052 0000 */
	.short	0x00ff	/* 4098e054 00ff */
	.short	0xffff	/* 4098e056 ffff */
	.short	0x0000	/* 4098e058 0000 */
	.short	0x0000	/* 4098e05a 0000 */
	.short	0x00ff	/* 4098e05c 00ff */
	.short	0x00ff	/* 4098e05e 00ff */
	.short	0x0000	/* 4098e060 0000 */
	.short	0x0000	/* 4098e062 0000 */
	.short	0x0000	/* 4098e064 0000 */
	.short	0xffff	/* 4098e066 ffff */
	.short	0x0000	/* 4098e068 0000 */
	.short	0x0000	/* 4098e06a 0000 */
	.short	0x0000	/* 4098e06c 0000 */
	.short	0x00ff	/* 4098e06e 00ff */
	.short	0x0000	/* 4098e070 0000 */
	.short	0x0000	/* 4098e072 0000 */
	.short	0x0000	/* 4098e074 0000 */
	.short	0x0000	/* 4098e076 0000 */
	.short	0x0000	/* 4098e078 0000 */
	.short	0x0000	/* 4098e07a 0000 */
	.short	0x0000	/* 4098e07c 0000 */
	.short	0x00ff	/* 4098e07e 00ff */
	.short	0x0000	/* 4098e080 0000 */
	.short	0x0000	/* 4098e082 0000 */
	.short	0x0000	/* 4098e084 0000 */
	.short	0xff00	/* 4098e086 ff00 */
	.short	0x0000	/* 4098e088 0000 */
	.short	0x0000	/* 4098e08a 0000 */
	.short	0x0000	/* 4098e08c 0000 */
	.short	0xffff	/* 4098e08e ffff */
	.short	0x0000	/* 4098e090 0000 */
	.short	0x0000	/* 4098e092 0000 */
	.short	0x00ff	/* 4098e094 00ff */
	.short	0x0000	/* 4098e096 0000 */
	.short	0x0000	/* 4098e098 0000 */
	.short	0x0000	/* 4098e09a 0000 */
	.short	0x00ff	/* 4098e09c 00ff */
	.short	0x00ff	/* 4098e09e 00ff */
	.short	0x0000	/* 4098e0a0 0000 */
	.short	0x0000	/* 4098e0a2 0000 */
	.short	0x00ff	/* 4098e0a4 00ff */
	.short	0xff00	/* 4098e0a6 ff00 */
	.short	0x0000	/* 4098e0a8 0000 */
	.short	0x0000	/* 4098e0aa 0000 */
	.short	0x00ff	/* 4098e0ac 00ff */
	.short	0xffff	/* 4098e0ae ffff */
	.short	0x0000	/* 4098e0b0 0000 */
	.short	0x0000	/* 4098e0b2 0000 */
	.short	0xff00	/* 4098e0b4 ff00 */
	.short	0x0000	/* 4098e0b6 0000 */
	.short	0x0000	/* 4098e0b8 0000 */
	.short	0x0000	/* 4098e0ba 0000 */
	.short	0xff00	/* 4098e0bc ff00 */
	.short	0x00ff	/* 4098e0be 00ff */
	.short	0x0000	/* 4098e0c0 0000 */
	.short	0x0000	/* 4098e0c2 0000 */
	.short	0xff00	/* 4098e0c4 ff00 */
	.short	0xff00	/* 4098e0c6 ff00 */
	.short	0x0000	/* 4098e0c8 0000 */
	.short	0x0000	/* 4098e0ca 0000 */
	.short	0xff00	/* 4098e0cc ff00 */
	.short	0xffff	/* 4098e0ce ffff */
	.short	0x0000	/* 4098e0d0 0000 */
	.short	0x0000	/* 4098e0d2 0000 */
	.short	0xffff	/* 4098e0d4 ffff */
	.short	0x0000	/* 4098e0d6 0000 */
	.short	0x0000	/* 4098e0d8 0000 */
	.short	0x0000	/* 4098e0da 0000 */
	.short	0xffff	/* 4098e0dc ffff */
	.short	0x00ff	/* 4098e0de 00ff */
	.short	0x0000	/* 4098e0e0 0000 */
	.short	0x0000	/* 4098e0e2 0000 */
	.short	0xffff	/* 4098e0e4 ffff */
	.short	0xff00	/* 4098e0e6 ff00 */
	.short	0x0000	/* 4098e0e8 0000 */
	.short	0x0000	/* 4098e0ea 0000 */
	.short	0xffff	/* 4098e0ec ffff */
	.short	0xffff	/* 4098e0ee ffff */
	.short	0x0000	/* 4098e0f0 0000 */
	.short	0x00ff	/* 4098e0f2 00ff */
	.short	0x0000	/* 4098e0f4 0000 */
	.short	0x0000	/* 4098e0f6 0000 */
	.short	0x0000	/* 4098e0f8 0000 */
	.short	0x00ff	/* 4098e0fa 00ff */
	.short	0x0000	/* 4098e0fc 0000 */
	.short	0x00ff	/* 4098e0fe 00ff */
	.short	0x0000	/* 4098e100 0000 */
	.short	0x00ff	/* 4098e102 00ff */
	.short	0x0000	/* 4098e104 0000 */
	.short	0xff00	/* 4098e106 ff00 */
	.short	0x0000	/* 4098e108 0000 */
	.short	0x00ff	/* 4098e10a 00ff */
	.short	0x0000	/* 4098e10c 0000 */
	.short	0xffff	/* 4098e10e ffff */
	.short	0x0000	/* 4098e110 0000 */
	.short	0x00ff	/* 4098e112 00ff */
	.short	0x00ff	/* 4098e114 00ff */
	.short	0x0000	/* 4098e116 0000 */
	.short	0x0000	/* 4098e118 0000 */
	.short	0x00ff	/* 4098e11a 00ff */
	.short	0x00ff	/* 4098e11c 00ff */
	.short	0x00ff	/* 4098e11e 00ff */
	.short	0x0000	/* 4098e120 0000 */
	.short	0x00ff	/* 4098e122 00ff */
	.short	0x00ff	/* 4098e124 00ff */
	.short	0xff00	/* 4098e126 ff00 */
	.short	0x0000	/* 4098e128 0000 */
	.short	0x00ff	/* 4098e12a 00ff */
	.short	0x00ff	/* 4098e12c 00ff */
	.short	0xffff	/* 4098e12e ffff */
	.short	0x0000	/* 4098e130 0000 */
	.short	0x00ff	/* 4098e132 00ff */
	.short	0xff00	/* 4098e134 ff00 */
	.short	0x0000	/* 4098e136 0000 */
	.short	0x0000	/* 4098e138 0000 */
	.short	0x00ff	/* 4098e13a 00ff */
	.short	0xff00	/* 4098e13c ff00 */
	.short	0x00ff	/* 4098e13e 00ff */
	.short	0x0000	/* 4098e140 0000 */
	.short	0x00ff	/* 4098e142 00ff */
	.short	0xff00	/* 4098e144 ff00 */
	.short	0xff00	/* 4098e146 ff00 */
	.short	0x0000	/* 4098e148 0000 */
	.short	0x00ff	/* 4098e14a 00ff */
	.short	0xff00	/* 4098e14c ff00 */
	.short	0xffff	/* 4098e14e ffff */
	.short	0x0000	/* 4098e150 0000 */
	.short	0x00ff	/* 4098e152 00ff */
	.short	0xffff	/* 4098e154 ffff */
	.short	0x0000	/* 4098e156 0000 */
	.short	0x0000	/* 4098e158 0000 */
	.short	0x00ff	/* 4098e15a 00ff */
	.short	0xffff	/* 4098e15c ffff */
	.short	0x00ff	/* 4098e15e 00ff */
	.short	0x0000	/* 4098e160 0000 */
	.short	0x00ff	/* 4098e162 00ff */
	.short	0xffff	/* 4098e164 ffff */
	.short	0xff00	/* 4098e166 ff00 */
	.short	0x0000	/* 4098e168 0000 */
	.short	0x00ff	/* 4098e16a 00ff */
	.short	0xffff	/* 4098e16c ffff */
	.short	0xffff	/* 4098e16e ffff */
	.short	0x0000	/* 4098e170 0000 */
	.short	0xff00	/* 4098e172 ff00 */
	.short	0x0000	/* 4098e174 0000 */
	.short	0x0000	/* 4098e176 0000 */
	.short	0x0000	/* 4098e178 0000 */
	.short	0xff00	/* 4098e17a ff00 */
	.short	0x0000	/* 4098e17c 0000 */
	.short	0x00ff	/* 4098e17e 00ff */
	.short	0x0000	/* 4098e180 0000 */
	.short	0xff00	/* 4098e182 ff00 */
	.short	0x0000	/* 4098e184 0000 */
	.short	0xff00	/* 4098e186 ff00 */
	.short	0x0000	/* 4098e188 0000 */
	.short	0xff00	/* 4098e18a ff00 */
	.short	0x0000	/* 4098e18c 0000 */
	.short	0xffff	/* 4098e18e ffff */
	.short	0x0000	/* 4098e190 0000 */
	.short	0xff00	/* 4098e192 ff00 */
	.short	0x00ff	/* 4098e194 00ff */
	.short	0x0000	/* 4098e196 0000 */
	.short	0x0000	/* 4098e198 0000 */
	.short	0xff00	/* 4098e19a ff00 */
	.short	0x00ff	/* 4098e19c 00ff */
	.short	0x00ff	/* 4098e19e 00ff */
	.short	0x0000	/* 4098e1a0 0000 */
	.short	0xff00	/* 4098e1a2 ff00 */
	.short	0x00ff	/* 4098e1a4 00ff */
	.short	0xff00	/* 4098e1a6 ff00 */
	.short	0x0000	/* 4098e1a8 0000 */
	.short	0xff00	/* 4098e1aa ff00 */
	.short	0x00ff	/* 4098e1ac 00ff */
	.short	0xffff	/* 4098e1ae ffff */
	.short	0x0000	/* 4098e1b0 0000 */
	.short	0xff00	/* 4098e1b2 ff00 */
	.short	0xff00	/* 4098e1b4 ff00 */
	.short	0x0000	/* 4098e1b6 0000 */
	.short	0x0000	/* 4098e1b8 0000 */
	.short	0xff00	/* 4098e1ba ff00 */
	.short	0xff00	/* 4098e1bc ff00 */
	.short	0x00ff	/* 4098e1be 00ff */
	.short	0x0000	/* 4098e1c0 0000 */
	.short	0xff00	/* 4098e1c2 ff00 */
	.short	0xff00	/* 4098e1c4 ff00 */
	.short	0xff00	/* 4098e1c6 ff00 */
	.short	0x0000	/* 4098e1c8 0000 */
	.short	0xff00	/* 4098e1ca ff00 */
	.short	0xff00	/* 4098e1cc ff00 */
	.short	0xffff	/* 4098e1ce ffff */
	.short	0x0000	/* 4098e1d0 0000 */
	.short	0xff00	/* 4098e1d2 ff00 */
	.short	0xffff	/* 4098e1d4 ffff */
	.short	0x0000	/* 4098e1d6 0000 */
	.short	0x0000	/* 4098e1d8 0000 */
	.short	0xff00	/* 4098e1da ff00 */
	.short	0xffff	/* 4098e1dc ffff */
	.short	0x00ff	/* 4098e1de 00ff */
	.short	0x0000	/* 4098e1e0 0000 */
	.short	0xff00	/* 4098e1e2 ff00 */
	.short	0xffff	/* 4098e1e4 ffff */
	.short	0xff00	/* 4098e1e6 ff00 */
	.short	0x0000	/* 4098e1e8 0000 */
	.short	0xff00	/* 4098e1ea ff00 */
	.short	0xffff	/* 4098e1ec ffff */
	.short	0xffff	/* 4098e1ee ffff */
	.short	0x0000	/* 4098e1f0 0000 */
	.short	0xffff	/* 4098e1f2 ffff */
	.short	0x0000	/* 4098e1f4 0000 */
	.short	0x0000	/* 4098e1f6 0000 */
	.short	0x0000	/* 4098e1f8 0000 */
	.short	0xffff	/* 4098e1fa ffff */
	.short	0x0000	/* 4098e1fc 0000 */
	.short	0x00ff	/* 4098e1fe 00ff */
	.short	0x0000	/* 4098e200 0000 */
	.short	0xffff	/* 4098e202 ffff */
	.short	0x0000	/* 4098e204 0000 */
	.short	0xff00	/* 4098e206 ff00 */
	.short	0x0000	/* 4098e208 0000 */
	.short	0xffff	/* 4098e20a ffff */
	.short	0x0000	/* 4098e20c 0000 */
	.short	0xffff	/* 4098e20e ffff */
	.short	0x0000	/* 4098e210 0000 */
	.short	0xffff	/* 4098e212 ffff */
	.short	0x00ff	/* 4098e214 00ff */
	.short	0x0000	/* 4098e216 0000 */
	.short	0x0000	/* 4098e218 0000 */
	.short	0xffff	/* 4098e21a ffff */
	.short	0x00ff	/* 4098e21c 00ff */
	.short	0x00ff	/* 4098e21e 00ff */
	.short	0x0000	/* 4098e220 0000 */
	.short	0xffff	/* 4098e222 ffff */
	.short	0x00ff	/* 4098e224 00ff */
	.short	0xff00	/* 4098e226 ff00 */
	.short	0x0000	/* 4098e228 0000 */
	.short	0xffff	/* 4098e22a ffff */
	.short	0x00ff	/* 4098e22c 00ff */
	.short	0xffff	/* 4098e22e ffff */
	.short	0x0000	/* 4098e230 0000 */
	.short	0xffff	/* 4098e232 ffff */
	.short	0xff00	/* 4098e234 ff00 */
	.short	0x0000	/* 4098e236 0000 */
	.short	0x0000	/* 4098e238 0000 */
	.short	0xffff	/* 4098e23a ffff */
	.short	0xff00	/* 4098e23c ff00 */
	.short	0x00ff	/* 4098e23e 00ff */
	.short	0x0000	/* 4098e240 0000 */
	.short	0xffff	/* 4098e242 ffff */
	.short	0xff00	/* 4098e244 ff00 */
	.short	0xff00	/* 4098e246 ff00 */
	.short	0x0000	/* 4098e248 0000 */
	.short	0xffff	/* 4098e24a ffff */
	.short	0xff00	/* 4098e24c ff00 */
	.short	0xffff	/* 4098e24e ffff */
	.short	0x0000	/* 4098e250 0000 */
	.short	0xffff	/* 4098e252 ffff */
	.short	0xffff	/* 4098e254 ffff */
	.short	0x0000	/* 4098e256 0000 */
	.short	0x0000	/* 4098e258 0000 */
	.short	0xffff	/* 4098e25a ffff */
	.short	0xffff	/* 4098e25c ffff */
	.short	0x00ff	/* 4098e25e 00ff */
	.short	0x0000	/* 4098e260 0000 */
	.short	0xffff	/* 4098e262 ffff */
	.short	0xffff	/* 4098e264 ffff */
	.short	0xff00	/* 4098e266 ff00 */
	.short	0x0000	/* 4098e268 0000 */
	.short	0xffff	/* 4098e26a ffff */
	.short	0xffff	/* 4098e26c ffff */
	.short	0xffff	/* 4098e26e ffff */
	.short	0x00ff	/* 4098e270 00ff */
	.short	0x0000	/* 4098e272 0000 */
	.short	0x0000	/* 4098e274 0000 */
	.short	0x0000	/* 4098e276 0000 */
	.short	0x00ff	/* 4098e278 00ff */
	.short	0x0000	/* 4098e27a 0000 */
	.short	0x0000	/* 4098e27c 0000 */
	.short	0x00ff	/* 4098e27e 00ff */
	.short	0x00ff	/* 4098e280 00ff */
	.short	0x0000	/* 4098e282 0000 */
	.short	0x0000	/* 4098e284 0000 */
	.short	0xff00	/* 4098e286 ff00 */
	.short	0x00ff	/* 4098e288 00ff */
	.short	0x0000	/* 4098e28a 0000 */
	.short	0x0000	/* 4098e28c 0000 */
	.short	0xffff	/* 4098e28e ffff */
	.short	0x00ff	/* 4098e290 00ff */
	.short	0x0000	/* 4098e292 0000 */
	.short	0x00ff	/* 4098e294 00ff */
	.short	0x0000	/* 4098e296 0000 */
	.short	0x00ff	/* 4098e298 00ff */
	.short	0x0000	/* 4098e29a 0000 */
	.short	0x00ff	/* 4098e29c 00ff */
	.short	0x00ff	/* 4098e29e 00ff */
	.short	0x00ff	/* 4098e2a0 00ff */
	.short	0x0000	/* 4098e2a2 0000 */
	.short	0x00ff	/* 4098e2a4 00ff */
	.short	0xff00	/* 4098e2a6 ff00 */
	.short	0x00ff	/* 4098e2a8 00ff */
	.short	0x0000	/* 4098e2aa 0000 */
	.short	0x00ff	/* 4098e2ac 00ff */
	.short	0xffff	/* 4098e2ae ffff */
	.short	0x00ff	/* 4098e2b0 00ff */
	.short	0x0000	/* 4098e2b2 0000 */
	.short	0xff00	/* 4098e2b4 ff00 */
	.short	0x0000	/* 4098e2b6 0000 */
	.short	0x00ff	/* 4098e2b8 00ff */
	.short	0x0000	/* 4098e2ba 0000 */
	.short	0xff00	/* 4098e2bc ff00 */
	.short	0x00ff	/* 4098e2be 00ff */
	.short	0x00ff	/* 4098e2c0 00ff */
	.short	0x0000	/* 4098e2c2 0000 */
	.short	0xff00	/* 4098e2c4 ff00 */
	.short	0xff00	/* 4098e2c6 ff00 */
	.short	0x00ff	/* 4098e2c8 00ff */
	.short	0x0000	/* 4098e2ca 0000 */
	.short	0xff00	/* 4098e2cc ff00 */
	.short	0xffff	/* 4098e2ce ffff */
	.short	0x00ff	/* 4098e2d0 00ff */
	.short	0x0000	/* 4098e2d2 0000 */
	.short	0xffff	/* 4098e2d4 ffff */
	.short	0x0000	/* 4098e2d6 0000 */
	.short	0x00ff	/* 4098e2d8 00ff */
	.short	0x0000	/* 4098e2da 0000 */
	.short	0xffff	/* 4098e2dc ffff */
	.short	0x00ff	/* 4098e2de 00ff */
	.short	0x00ff	/* 4098e2e0 00ff */
	.short	0x0000	/* 4098e2e2 0000 */
	.short	0xffff	/* 4098e2e4 ffff */
	.short	0xff00	/* 4098e2e6 ff00 */
	.short	0x00ff	/* 4098e2e8 00ff */
	.short	0x0000	/* 4098e2ea 0000 */
	.short	0xffff	/* 4098e2ec ffff */
	.short	0xffff	/* 4098e2ee ffff */
	.short	0x00ff	/* 4098e2f0 00ff */
	.short	0x00ff	/* 4098e2f2 00ff */
	.short	0x0000	/* 4098e2f4 0000 */
	.short	0x0000	/* 4098e2f6 0000 */
	.short	0x00ff	/* 4098e2f8 00ff */
	.short	0x00ff	/* 4098e2fa 00ff */
	.short	0x0000	/* 4098e2fc 0000 */
	.short	0x00ff	/* 4098e2fe 00ff */
	.short	0x00ff	/* 4098e300 00ff */
	.short	0x00ff	/* 4098e302 00ff */
	.short	0x0000	/* 4098e304 0000 */
	.short	0xff00	/* 4098e306 ff00 */
	.short	0x00ff	/* 4098e308 00ff */
	.short	0x00ff	/* 4098e30a 00ff */
	.short	0x0000	/* 4098e30c 0000 */
	.short	0xffff	/* 4098e30e ffff */
	.short	0x00ff	/* 4098e310 00ff */
	.short	0x00ff	/* 4098e312 00ff */
	.short	0x00ff	/* 4098e314 00ff */
	.short	0x0000	/* 4098e316 0000 */
	.short	0x00ff	/* 4098e318 00ff */
	.short	0x00ff	/* 4098e31a 00ff */
	.short	0x00ff	/* 4098e31c 00ff */
	.short	0x00ff	/* 4098e31e 00ff */
	.short	0x00ff	/* 4098e320 00ff */
	.short	0x00ff	/* 4098e322 00ff */
	.short	0x00ff	/* 4098e324 00ff */
	.short	0xff00	/* 4098e326 ff00 */
	.short	0x00ff	/* 4098e328 00ff */
	.short	0x00ff	/* 4098e32a 00ff */
	.short	0x00ff	/* 4098e32c 00ff */
	.short	0xffff	/* 4098e32e ffff */
	.short	0x00ff	/* 4098e330 00ff */
	.short	0x00ff	/* 4098e332 00ff */
	.short	0xff00	/* 4098e334 ff00 */
	.short	0x0000	/* 4098e336 0000 */
	.short	0x00ff	/* 4098e338 00ff */
	.short	0x00ff	/* 4098e33a 00ff */
	.short	0xff00	/* 4098e33c ff00 */
	.short	0x00ff	/* 4098e33e 00ff */
	.short	0x00ff	/* 4098e340 00ff */
	.short	0x00ff	/* 4098e342 00ff */
	.short	0xff00	/* 4098e344 ff00 */
	.short	0xff00	/* 4098e346 ff00 */
	.short	0x00ff	/* 4098e348 00ff */
	.short	0x00ff	/* 4098e34a 00ff */
	.short	0xff00	/* 4098e34c ff00 */
	.short	0xffff	/* 4098e34e ffff */
	.short	0x00ff	/* 4098e350 00ff */
	.short	0x00ff	/* 4098e352 00ff */
	.short	0xffff	/* 4098e354 ffff */
	.short	0x0000	/* 4098e356 0000 */
	.short	0x00ff	/* 4098e358 00ff */
	.short	0x00ff	/* 4098e35a 00ff */
	.short	0xffff	/* 4098e35c ffff */
	.short	0x00ff	/* 4098e35e 00ff */
	.short	0x00ff	/* 4098e360 00ff */
	.short	0x00ff	/* 4098e362 00ff */
	.short	0xffff	/* 4098e364 ffff */
	.short	0xff00	/* 4098e366 ff00 */
	.short	0x00ff	/* 4098e368 00ff */
	.short	0x00ff	/* 4098e36a 00ff */
	.short	0xffff	/* 4098e36c ffff */
	.short	0xffff	/* 4098e36e ffff */
	.short	0x00ff	/* 4098e370 00ff */
	.short	0xff00	/* 4098e372 ff00 */
	.short	0x0000	/* 4098e374 0000 */
	.short	0x0000	/* 4098e376 0000 */
	.short	0x00ff	/* 4098e378 00ff */
	.short	0xff00	/* 4098e37a ff00 */
	.short	0x0000	/* 4098e37c 0000 */
	.short	0x00ff	/* 4098e37e 00ff */
	.short	0x00ff	/* 4098e380 00ff */
	.short	0xff00	/* 4098e382 ff00 */
	.short	0x0000	/* 4098e384 0000 */
	.short	0xff00	/* 4098e386 ff00 */
	.short	0x00ff	/* 4098e388 00ff */
	.short	0xff00	/* 4098e38a ff00 */
	.short	0x0000	/* 4098e38c 0000 */
	.short	0xffff	/* 4098e38e ffff */
	.short	0x00ff	/* 4098e390 00ff */
	.short	0xff00	/* 4098e392 ff00 */
	.short	0x00ff	/* 4098e394 00ff */
	.short	0x0000	/* 4098e396 0000 */
	.short	0x00ff	/* 4098e398 00ff */
	.short	0xff00	/* 4098e39a ff00 */
	.short	0x00ff	/* 4098e39c 00ff */
	.short	0x00ff	/* 4098e39e 00ff */
	.short	0x00ff	/* 4098e3a0 00ff */
	.short	0xff00	/* 4098e3a2 ff00 */
	.short	0x00ff	/* 4098e3a4 00ff */
	.short	0xff00	/* 4098e3a6 ff00 */
	.short	0x00ff	/* 4098e3a8 00ff */
	.short	0xff00	/* 4098e3aa ff00 */
	.short	0x00ff	/* 4098e3ac 00ff */
	.short	0xffff	/* 4098e3ae ffff */
	.short	0x00ff	/* 4098e3b0 00ff */
	.short	0xff00	/* 4098e3b2 ff00 */
	.short	0xff00	/* 4098e3b4 ff00 */
	.short	0x0000	/* 4098e3b6 0000 */
	.short	0x00ff	/* 4098e3b8 00ff */
	.short	0xff00	/* 4098e3ba ff00 */
	.short	0xff00	/* 4098e3bc ff00 */
	.short	0x00ff	/* 4098e3be 00ff */
	.short	0x00ff	/* 4098e3c0 00ff */
	.short	0xff00	/* 4098e3c2 ff00 */
	.short	0xff00	/* 4098e3c4 ff00 */
	.short	0xff00	/* 4098e3c6 ff00 */
	.short	0x00ff	/* 4098e3c8 00ff */
	.short	0xff00	/* 4098e3ca ff00 */
	.short	0xff00	/* 4098e3cc ff00 */
	.short	0xffff	/* 4098e3ce ffff */
	.short	0x00ff	/* 4098e3d0 00ff */
	.short	0xff00	/* 4098e3d2 ff00 */
	.short	0xffff	/* 4098e3d4 ffff */
	.short	0x0000	/* 4098e3d6 0000 */
	.short	0x00ff	/* 4098e3d8 00ff */
	.short	0xff00	/* 4098e3da ff00 */
	.short	0xffff	/* 4098e3dc ffff */
	.short	0x00ff	/* 4098e3de 00ff */
	.short	0x00ff	/* 4098e3e0 00ff */
	.short	0xff00	/* 4098e3e2 ff00 */
	.short	0xffff	/* 4098e3e4 ffff */
	.short	0xff00	/* 4098e3e6 ff00 */
	.short	0x00ff	/* 4098e3e8 00ff */
	.short	0xff00	/* 4098e3ea ff00 */
	.short	0xffff	/* 4098e3ec ffff */
	.short	0xffff	/* 4098e3ee ffff */
	.short	0x00ff	/* 4098e3f0 00ff */
	.short	0xffff	/* 4098e3f2 ffff */
	.short	0x0000	/* 4098e3f4 0000 */
	.short	0x0000	/* 4098e3f6 0000 */
	.short	0x00ff	/* 4098e3f8 00ff */
	.short	0xffff	/* 4098e3fa ffff */
	.short	0x0000	/* 4098e3fc 0000 */
	.short	0x00ff	/* 4098e3fe 00ff */
	.short	0x00ff	/* 4098e400 00ff */
	.short	0xffff	/* 4098e402 ffff */
	.short	0x0000	/* 4098e404 0000 */
	.short	0xff00	/* 4098e406 ff00 */
	.short	0x00ff	/* 4098e408 00ff */
	.short	0xffff	/* 4098e40a ffff */
	.short	0x0000	/* 4098e40c 0000 */
	.short	0xffff	/* 4098e40e ffff */
	.short	0x00ff	/* 4098e410 00ff */
	.short	0xffff	/* 4098e412 ffff */
	.short	0x00ff	/* 4098e414 00ff */
	.short	0x0000	/* 4098e416 0000 */
	.short	0x00ff	/* 4098e418 00ff */
	.short	0xffff	/* 4098e41a ffff */
	.short	0x00ff	/* 4098e41c 00ff */
	.short	0x00ff	/* 4098e41e 00ff */
	.short	0x00ff	/* 4098e420 00ff */
	.short	0xffff	/* 4098e422 ffff */
	.short	0x00ff	/* 4098e424 00ff */
	.short	0xff00	/* 4098e426 ff00 */
	.short	0x00ff	/* 4098e428 00ff */
	.short	0xffff	/* 4098e42a ffff */
	.short	0x00ff	/* 4098e42c 00ff */
	.short	0xffff	/* 4098e42e ffff */
	.short	0x00ff	/* 4098e430 00ff */
	.short	0xffff	/* 4098e432 ffff */
	.short	0xff00	/* 4098e434 ff00 */
	.short	0x0000	/* 4098e436 0000 */
	.short	0x00ff	/* 4098e438 00ff */
	.short	0xffff	/* 4098e43a ffff */
	.short	0xff00	/* 4098e43c ff00 */
	.short	0x00ff	/* 4098e43e 00ff */
	.short	0x00ff	/* 4098e440 00ff */
	.short	0xffff	/* 4098e442 ffff */
	.short	0xff00	/* 4098e444 ff00 */
	.short	0xff00	/* 4098e446 ff00 */
	.short	0x00ff	/* 4098e448 00ff */
	.short	0xffff	/* 4098e44a ffff */
	.short	0xff00	/* 4098e44c ff00 */
	.short	0xffff	/* 4098e44e ffff */
	.short	0x00ff	/* 4098e450 00ff */
	.short	0xffff	/* 4098e452 ffff */
	.short	0xffff	/* 4098e454 ffff */
	.short	0x0000	/* 4098e456 0000 */
	.short	0x00ff	/* 4098e458 00ff */
	.short	0xffff	/* 4098e45a ffff */
	.short	0xffff	/* 4098e45c ffff */
	.short	0x00ff	/* 4098e45e 00ff */
	.short	0x00ff	/* 4098e460 00ff */
	.short	0xffff	/* 4098e462 ffff */
	.short	0xffff	/* 4098e464 ffff */
	.short	0xff00	/* 4098e466 ff00 */
	.short	0x00ff	/* 4098e468 00ff */
	.short	0xffff	/* 4098e46a ffff */
	.short	0xffff	/* 4098e46c ffff */
	.short	0xffff	/* 4098e46e ffff */
	.short	0xffff	/* 4098e470 ffff */
	.short	0xffff	/* 4098e472 ffff */
	.short	0xffff	/* 4098e474 ffff */
	.short	0xffff	/* 4098e476 ffff */
	.short	0xffff	/* 4098e478 ffff */
	.short	0xffff	/* 4098e47a ffff */
	.short	0xffff	/* 4098e47c ffff */
	.short	0xff00	/* 4098e47e ff00 */
	.short	0xffff	/* 4098e480 ffff */
	.short	0xffff	/* 4098e482 ffff */
	.short	0xffff	/* 4098e484 ffff */
	.short	0x00ff	/* 4098e486 00ff */
	.short	0xffff	/* 4098e488 ffff */
	.short	0xffff	/* 4098e48a ffff */
	.short	0xffff	/* 4098e48c ffff */
	.short	0x0000	/* 4098e48e 0000 */
	.short	0xffff	/* 4098e490 ffff */
	.short	0xffff	/* 4098e492 ffff */
	.short	0xff00	/* 4098e494 ff00 */
	.short	0xffff	/* 4098e496 ffff */
	.short	0xffff	/* 4098e498 ffff */
	.short	0xffff	/* 4098e49a ffff */
	.short	0xff00	/* 4098e49c ff00 */
	.short	0xff00	/* 4098e49e ff00 */
	.short	0xffff	/* 4098e4a0 ffff */
	.short	0xffff	/* 4098e4a2 ffff */
	.short	0xff00	/* 4098e4a4 ff00 */
	.short	0x00ff	/* 4098e4a6 00ff */
	.short	0xffff	/* 4098e4a8 ffff */
	.short	0xffff	/* 4098e4aa ffff */
	.short	0xff00	/* 4098e4ac ff00 */
	.short	0x0000	/* 4098e4ae 0000 */
	.short	0xffff	/* 4098e4b0 ffff */
	.short	0xffff	/* 4098e4b2 ffff */
	.short	0x00ff	/* 4098e4b4 00ff */
	.short	0xffff	/* 4098e4b6 ffff */
	.short	0xffff	/* 4098e4b8 ffff */
	.short	0xffff	/* 4098e4ba ffff */
	.short	0x00ff	/* 4098e4bc 00ff */
	.short	0xff00	/* 4098e4be ff00 */
	.short	0xffff	/* 4098e4c0 ffff */
	.short	0xffff	/* 4098e4c2 ffff */
	.short	0x00ff	/* 4098e4c4 00ff */
	.short	0x00ff	/* 4098e4c6 00ff */
	.short	0xffff	/* 4098e4c8 ffff */
	.short	0xffff	/* 4098e4ca ffff */
	.short	0x00ff	/* 4098e4cc 00ff */
	.short	0x0000	/* 4098e4ce 0000 */
	.short	0xffff	/* 4098e4d0 ffff */
	.short	0xffff	/* 4098e4d2 ffff */
	.short	0x0000	/* 4098e4d4 0000 */
	.short	0xffff	/* 4098e4d6 ffff */
	.short	0xffff	/* 4098e4d8 ffff */
	.short	0xffff	/* 4098e4da ffff */
	.short	0x0000	/* 4098e4dc 0000 */
	.short	0xff00	/* 4098e4de ff00 */
	.short	0xffff	/* 4098e4e0 ffff */
	.short	0xffff	/* 4098e4e2 ffff */
	.short	0x0000	/* 4098e4e4 0000 */
	.short	0x00ff	/* 4098e4e6 00ff */
	.short	0xffff	/* 4098e4e8 ffff */
	.short	0xffff	/* 4098e4ea ffff */
	.short	0x0000	/* 4098e4ec 0000 */
	.short	0x0000	/* 4098e4ee 0000 */
	.short	0xffff	/* 4098e4f0 ffff */
	.short	0xff00	/* 4098e4f2 ff00 */
	.short	0xffff	/* 4098e4f4 ffff */
	.short	0xffff	/* 4098e4f6 ffff */
	.short	0xffff	/* 4098e4f8 ffff */
	.short	0xff00	/* 4098e4fa ff00 */
	.short	0xffff	/* 4098e4fc ffff */
	.short	0xff00	/* 4098e4fe ff00 */
	.short	0xffff	/* 4098e500 ffff */
	.short	0xff00	/* 4098e502 ff00 */
	.short	0xffff	/* 4098e504 ffff */
	.short	0x00ff	/* 4098e506 00ff */
	.short	0xffff	/* 4098e508 ffff */
	.short	0xff00	/* 4098e50a ff00 */
	.short	0xffff	/* 4098e50c ffff */
	.short	0x0000	/* 4098e50e 0000 */
	.short	0xffff	/* 4098e510 ffff */
	.short	0xff00	/* 4098e512 ff00 */
	.short	0xff00	/* 4098e514 ff00 */
	.short	0xffff	/* 4098e516 ffff */
	.short	0xffff	/* 4098e518 ffff */
	.short	0xff00	/* 4098e51a ff00 */
	.short	0xff00	/* 4098e51c ff00 */
	.short	0xff00	/* 4098e51e ff00 */
	.short	0xffff	/* 4098e520 ffff */
	.short	0xff00	/* 4098e522 ff00 */
	.short	0xff00	/* 4098e524 ff00 */
	.short	0x00ff	/* 4098e526 00ff */
	.short	0xffff	/* 4098e528 ffff */
	.short	0xff00	/* 4098e52a ff00 */
	.short	0xff00	/* 4098e52c ff00 */
	.short	0x0000	/* 4098e52e 0000 */
	.short	0xffff	/* 4098e530 ffff */
	.short	0xff00	/* 4098e532 ff00 */
	.short	0x00ff	/* 4098e534 00ff */
	.short	0xffff	/* 4098e536 ffff */
	.short	0xffff	/* 4098e538 ffff */
	.short	0xff00	/* 4098e53a ff00 */
	.short	0x00ff	/* 4098e53c 00ff */
	.short	0xff00	/* 4098e53e ff00 */
	.short	0xffff	/* 4098e540 ffff */
	.short	0xff00	/* 4098e542 ff00 */
	.short	0x00ff	/* 4098e544 00ff */
	.short	0x00ff	/* 4098e546 00ff */
	.short	0xffff	/* 4098e548 ffff */
	.short	0xff00	/* 4098e54a ff00 */
	.short	0x00ff	/* 4098e54c 00ff */
	.short	0x0000	/* 4098e54e 0000 */
	.short	0xffff	/* 4098e550 ffff */
	.short	0xff00	/* 4098e552 ff00 */
	.short	0x0000	/* 4098e554 0000 */
	.short	0xffff	/* 4098e556 ffff */
	.short	0xffff	/* 4098e558 ffff */
	.short	0xff00	/* 4098e55a ff00 */
	.short	0x0000	/* 4098e55c 0000 */
	.short	0xff00	/* 4098e55e ff00 */
	.short	0xffff	/* 4098e560 ffff */
	.short	0xff00	/* 4098e562 ff00 */
	.short	0x0000	/* 4098e564 0000 */
	.short	0x00ff	/* 4098e566 00ff */
	.short	0xffff	/* 4098e568 ffff */
	.short	0xff00	/* 4098e56a ff00 */
	.short	0x0000	/* 4098e56c 0000 */
	.short	0x0000	/* 4098e56e 0000 */
	.short	0xffff	/* 4098e570 ffff */
	.short	0x00ff	/* 4098e572 00ff */
	.short	0xffff	/* 4098e574 ffff */
	.short	0xffff	/* 4098e576 ffff */
	.short	0xffff	/* 4098e578 ffff */
	.short	0x00ff	/* 4098e57a 00ff */
	.short	0xffff	/* 4098e57c ffff */
	.short	0xff00	/* 4098e57e ff00 */
	.short	0xffff	/* 4098e580 ffff */
	.short	0x00ff	/* 4098e582 00ff */
	.short	0xffff	/* 4098e584 ffff */
	.short	0x00ff	/* 4098e586 00ff */
	.short	0xffff	/* 4098e588 ffff */
	.short	0x00ff	/* 4098e58a 00ff */
	.short	0xffff	/* 4098e58c ffff */
	.short	0x0000	/* 4098e58e 0000 */
	.short	0xffff	/* 4098e590 ffff */
	.short	0x00ff	/* 4098e592 00ff */
	.short	0xff00	/* 4098e594 ff00 */
	.short	0xffff	/* 4098e596 ffff */
	.short	0xffff	/* 4098e598 ffff */
	.short	0x00ff	/* 4098e59a 00ff */
	.short	0xff00	/* 4098e59c ff00 */
	.short	0xff00	/* 4098e59e ff00 */
	.short	0xffff	/* 4098e5a0 ffff */
	.short	0x00ff	/* 4098e5a2 00ff */
	.short	0xff00	/* 4098e5a4 ff00 */
	.short	0x00ff	/* 4098e5a6 00ff */
	.short	0xffff	/* 4098e5a8 ffff */
	.short	0x00ff	/* 4098e5aa 00ff */
	.short	0xff00	/* 4098e5ac ff00 */
	.short	0x0000	/* 4098e5ae 0000 */
	.short	0xffff	/* 4098e5b0 ffff */
	.short	0x00ff	/* 4098e5b2 00ff */
	.short	0x00ff	/* 4098e5b4 00ff */
	.short	0xffff	/* 4098e5b6 ffff */
	.short	0xffff	/* 4098e5b8 ffff */
	.short	0x00ff	/* 4098e5ba 00ff */
	.short	0x00ff	/* 4098e5bc 00ff */
	.short	0xff00	/* 4098e5be ff00 */
	.short	0xffff	/* 4098e5c0 ffff */
	.short	0x00ff	/* 4098e5c2 00ff */
	.short	0x00ff	/* 4098e5c4 00ff */
	.short	0x00ff	/* 4098e5c6 00ff */
	.short	0xffff	/* 4098e5c8 ffff */
	.short	0x00ff	/* 4098e5ca 00ff */
	.short	0x00ff	/* 4098e5cc 00ff */
	.short	0x0000	/* 4098e5ce 0000 */
	.short	0xffff	/* 4098e5d0 ffff */
	.short	0x00ff	/* 4098e5d2 00ff */
	.short	0x0000	/* 4098e5d4 0000 */
	.short	0xffff	/* 4098e5d6 ffff */
	.short	0xffff	/* 4098e5d8 ffff */
	.short	0x00ff	/* 4098e5da 00ff */
	.short	0x0000	/* 4098e5dc 0000 */
	.short	0xff00	/* 4098e5de ff00 */
	.short	0xffff	/* 4098e5e0 ffff */
	.short	0x00ff	/* 4098e5e2 00ff */
	.short	0x0000	/* 4098e5e4 0000 */
	.short	0x00ff	/* 4098e5e6 00ff */
	.short	0xffff	/* 4098e5e8 ffff */
	.short	0x00ff	/* 4098e5ea 00ff */
	.short	0x0000	/* 4098e5ec 0000 */
	.short	0x0000	/* 4098e5ee 0000 */
	.short	0xffff	/* 4098e5f0 ffff */
	.short	0x0000	/* 4098e5f2 0000 */
	.short	0xffff	/* 4098e5f4 ffff */
	.short	0xffff	/* 4098e5f6 ffff */
	.short	0xffff	/* 4098e5f8 ffff */
	.short	0x0000	/* 4098e5fa 0000 */
	.short	0xffff	/* 4098e5fc ffff */
	.short	0xff00	/* 4098e5fe ff00 */
	.short	0xffff	/* 4098e600 ffff */
	.short	0x0000	/* 4098e602 0000 */
	.short	0xffff	/* 4098e604 ffff */
	.short	0x00ff	/* 4098e606 00ff */
	.short	0xffff	/* 4098e608 ffff */
	.short	0x0000	/* 4098e60a 0000 */
	.short	0xffff	/* 4098e60c ffff */
	.short	0x0000	/* 4098e60e 0000 */
	.short	0xffff	/* 4098e610 ffff */
	.short	0x0000	/* 4098e612 0000 */
	.short	0xff00	/* 4098e614 ff00 */
	.short	0xffff	/* 4098e616 ffff */
	.short	0xffff	/* 4098e618 ffff */
	.short	0x0000	/* 4098e61a 0000 */
	.short	0xff00	/* 4098e61c ff00 */
	.short	0xff00	/* 4098e61e ff00 */
	.short	0xffff	/* 4098e620 ffff */
	.short	0x0000	/* 4098e622 0000 */
	.short	0xff00	/* 4098e624 ff00 */
	.short	0x00ff	/* 4098e626 00ff */
	.short	0xffff	/* 4098e628 ffff */
	.short	0x0000	/* 4098e62a 0000 */
	.short	0xff00	/* 4098e62c ff00 */
	.short	0x0000	/* 4098e62e 0000 */
	.short	0xffff	/* 4098e630 ffff */
	.short	0x0000	/* 4098e632 0000 */
	.short	0x00ff	/* 4098e634 00ff */
	.short	0xffff	/* 4098e636 ffff */
	.short	0xffff	/* 4098e638 ffff */
	.short	0x0000	/* 4098e63a 0000 */
	.short	0x00ff	/* 4098e63c 00ff */
	.short	0xff00	/* 4098e63e ff00 */
	.short	0xffff	/* 4098e640 ffff */
	.short	0x0000	/* 4098e642 0000 */
	.short	0x00ff	/* 4098e644 00ff */
	.short	0x00ff	/* 4098e646 00ff */
	.short	0xffff	/* 4098e648 ffff */
	.short	0x0000	/* 4098e64a 0000 */
	.short	0x00ff	/* 4098e64c 00ff */
	.short	0x0000	/* 4098e64e 0000 */
	.short	0xffff	/* 4098e650 ffff */
	.short	0x0000	/* 4098e652 0000 */
	.short	0x0000	/* 4098e654 0000 */
	.short	0xffff	/* 4098e656 ffff */
	.short	0xffff	/* 4098e658 ffff */
	.short	0x0000	/* 4098e65a 0000 */
	.short	0x0000	/* 4098e65c 0000 */
	.short	0xff00	/* 4098e65e ff00 */
	.short	0xffff	/* 4098e660 ffff */
	.short	0x0000	/* 4098e662 0000 */
	.short	0x0000	/* 4098e664 0000 */
	.short	0x00ff	/* 4098e666 00ff */
	.short	0xffff	/* 4098e668 ffff */
	.short	0x0000	/* 4098e66a 0000 */
	.short	0x0000	/* 4098e66c 0000 */
	.short	0x0000	/* 4098e66e 0000 */
	.short	0xff00	/* 4098e670 ff00 */
	.short	0xffff	/* 4098e672 ffff */
	.short	0xffff	/* 4098e674 ffff */
	.short	0xffff	/* 4098e676 ffff */
	.short	0xff00	/* 4098e678 ff00 */
	.short	0xffff	/* 4098e67a ffff */
	.short	0xffff	/* 4098e67c ffff */
	.short	0xff00	/* 4098e67e ff00 */
	.short	0xff00	/* 4098e680 ff00 */
	.short	0xffff	/* 4098e682 ffff */
	.short	0xffff	/* 4098e684 ffff */
	.short	0x00ff	/* 4098e686 00ff */
	.short	0xff00	/* 4098e688 ff00 */
	.short	0xffff	/* 4098e68a ffff */
	.short	0xffff	/* 4098e68c ffff */
	.short	0x0000	/* 4098e68e 0000 */
	.short	0xff00	/* 4098e690 ff00 */
	.short	0xffff	/* 4098e692 ffff */
	.short	0xff00	/* 4098e694 ff00 */
	.short	0xffff	/* 4098e696 ffff */
	.short	0xff00	/* 4098e698 ff00 */
	.short	0xffff	/* 4098e69a ffff */
	.short	0xff00	/* 4098e69c ff00 */
	.short	0xff00	/* 4098e69e ff00 */
	.short	0xff00	/* 4098e6a0 ff00 */
	.short	0xffff	/* 4098e6a2 ffff */
	.short	0xff00	/* 4098e6a4 ff00 */
	.short	0x00ff	/* 4098e6a6 00ff */
	.short	0xff00	/* 4098e6a8 ff00 */
	.short	0xffff	/* 4098e6aa ffff */
	.short	0xff00	/* 4098e6ac ff00 */
	.short	0x0000	/* 4098e6ae 0000 */
	.short	0xff00	/* 4098e6b0 ff00 */
	.short	0xffff	/* 4098e6b2 ffff */
	.short	0x00ff	/* 4098e6b4 00ff */
	.short	0xffff	/* 4098e6b6 ffff */
	.short	0xff00	/* 4098e6b8 ff00 */
	.short	0xffff	/* 4098e6ba ffff */
	.short	0x00ff	/* 4098e6bc 00ff */
	.short	0xff00	/* 4098e6be ff00 */
	.short	0xff00	/* 4098e6c0 ff00 */
	.short	0xffff	/* 4098e6c2 ffff */
	.short	0x00ff	/* 4098e6c4 00ff */
	.short	0x00ff	/* 4098e6c6 00ff */
	.short	0xff00	/* 4098e6c8 ff00 */
	.short	0xffff	/* 4098e6ca ffff */
	.short	0x00ff	/* 4098e6cc 00ff */
	.short	0x0000	/* 4098e6ce 0000 */
	.short	0xff00	/* 4098e6d0 ff00 */
	.short	0xffff	/* 4098e6d2 ffff */
	.short	0x0000	/* 4098e6d4 0000 */
	.short	0xffff	/* 4098e6d6 ffff */
	.short	0xff00	/* 4098e6d8 ff00 */
	.short	0xffff	/* 4098e6da ffff */
	.short	0x0000	/* 4098e6dc 0000 */
	.short	0xff00	/* 4098e6de ff00 */
	.short	0xff00	/* 4098e6e0 ff00 */
	.short	0xffff	/* 4098e6e2 ffff */
	.short	0x0000	/* 4098e6e4 0000 */
	.short	0x00ff	/* 4098e6e6 00ff */
	.short	0xff00	/* 4098e6e8 ff00 */
	.short	0xffff	/* 4098e6ea ffff */
	.short	0x0000	/* 4098e6ec 0000 */
	.short	0x0000	/* 4098e6ee 0000 */
	.short	0xff00	/* 4098e6f0 ff00 */
	.short	0xff00	/* 4098e6f2 ff00 */
	.short	0xffff	/* 4098e6f4 ffff */
	.short	0xffff	/* 4098e6f6 ffff */
	.short	0xff00	/* 4098e6f8 ff00 */
	.short	0xff00	/* 4098e6fa ff00 */
	.short	0xffff	/* 4098e6fc ffff */
	.short	0xff00	/* 4098e6fe ff00 */
	.short	0xff00	/* 4098e700 ff00 */
	.short	0xff00	/* 4098e702 ff00 */
	.short	0xffff	/* 4098e704 ffff */
	.short	0x00ff	/* 4098e706 00ff */
	.short	0xff00	/* 4098e708 ff00 */
	.short	0xff00	/* 4098e70a ff00 */
	.short	0xffff	/* 4098e70c ffff */
	.short	0x0000	/* 4098e70e 0000 */
	.short	0xff00	/* 4098e710 ff00 */
	.short	0xff00	/* 4098e712 ff00 */
	.short	0xff00	/* 4098e714 ff00 */
	.short	0xffff	/* 4098e716 ffff */
	.short	0xff00	/* 4098e718 ff00 */
	.short	0xff00	/* 4098e71a ff00 */
	.short	0xff00	/* 4098e71c ff00 */
	.short	0xff00	/* 4098e71e ff00 */
	.short	0xff00	/* 4098e720 ff00 */
	.short	0xff00	/* 4098e722 ff00 */
	.short	0xff00	/* 4098e724 ff00 */
	.short	0x00ff	/* 4098e726 00ff */
	.short	0xff00	/* 4098e728 ff00 */
	.short	0xff00	/* 4098e72a ff00 */
	.short	0xff00	/* 4098e72c ff00 */
	.short	0x0000	/* 4098e72e 0000 */
	.short	0xff00	/* 4098e730 ff00 */
	.short	0xff00	/* 4098e732 ff00 */
	.short	0x00ff	/* 4098e734 00ff */
	.short	0xffff	/* 4098e736 ffff */
	.short	0xff00	/* 4098e738 ff00 */
	.short	0xff00	/* 4098e73a ff00 */
	.short	0x00ff	/* 4098e73c 00ff */
	.short	0xff00	/* 4098e73e ff00 */
	.short	0xff00	/* 4098e740 ff00 */
	.short	0xff00	/* 4098e742 ff00 */
	.short	0x00ff	/* 4098e744 00ff */
	.short	0x00ff	/* 4098e746 00ff */
	.short	0xff00	/* 4098e748 ff00 */
	.short	0xff00	/* 4098e74a ff00 */
	.short	0x00ff	/* 4098e74c 00ff */
	.short	0x0000	/* 4098e74e 0000 */
	.short	0xff00	/* 4098e750 ff00 */
	.short	0xff00	/* 4098e752 ff00 */
	.short	0x0000	/* 4098e754 0000 */
	.short	0xffff	/* 4098e756 ffff */
	.short	0xff00	/* 4098e758 ff00 */
	.short	0xff00	/* 4098e75a ff00 */
	.short	0x0000	/* 4098e75c 0000 */
	.short	0xff00	/* 4098e75e ff00 */
	.short	0xff00	/* 4098e760 ff00 */
	.short	0xff00	/* 4098e762 ff00 */
	.short	0x0000	/* 4098e764 0000 */
	.short	0x00ff	/* 4098e766 00ff */
	.short	0xff00	/* 4098e768 ff00 */
	.short	0xff00	/* 4098e76a ff00 */
	.short	0x0000	/* 4098e76c 0000 */
	.short	0x0000	/* 4098e76e 0000 */
	.short	0xff00	/* 4098e770 ff00 */
	.short	0x00ff	/* 4098e772 00ff */
	.short	0xffff	/* 4098e774 ffff */
	.short	0xffff	/* 4098e776 ffff */
	.short	0xff00	/* 4098e778 ff00 */
	.short	0x00ff	/* 4098e77a 00ff */
	.short	0xffff	/* 4098e77c ffff */
	.short	0xff00	/* 4098e77e ff00 */
	.short	0xff00	/* 4098e780 ff00 */
	.short	0x00ff	/* 4098e782 00ff */
	.short	0xffff	/* 4098e784 ffff */
	.short	0x00ff	/* 4098e786 00ff */
	.short	0xff00	/* 4098e788 ff00 */
	.short	0x00ff	/* 4098e78a 00ff */
	.short	0xffff	/* 4098e78c ffff */
	.short	0x0000	/* 4098e78e 0000 */
	.short	0xff00	/* 4098e790 ff00 */
	.short	0x00ff	/* 4098e792 00ff */
	.short	0xff00	/* 4098e794 ff00 */
	.short	0xffff	/* 4098e796 ffff */
	.short	0xff00	/* 4098e798 ff00 */
	.short	0x00ff	/* 4098e79a 00ff */
	.short	0xff00	/* 4098e79c ff00 */
	.short	0xff00	/* 4098e79e ff00 */
	.short	0xff00	/* 4098e7a0 ff00 */
	.short	0x00ff	/* 4098e7a2 00ff */
	.short	0xff00	/* 4098e7a4 ff00 */
	.short	0x00ff	/* 4098e7a6 00ff */
	.short	0xff00	/* 4098e7a8 ff00 */
	.short	0x00ff	/* 4098e7aa 00ff */
	.short	0xff00	/* 4098e7ac ff00 */
	.short	0x0000	/* 4098e7ae 0000 */
	.short	0xff00	/* 4098e7b0 ff00 */
	.short	0x00ff	/* 4098e7b2 00ff */
	.short	0x00ff	/* 4098e7b4 00ff */
	.short	0xffff	/* 4098e7b6 ffff */
	.short	0xff00	/* 4098e7b8 ff00 */
	.short	0x00ff	/* 4098e7ba 00ff */
	.short	0x00ff	/* 4098e7bc 00ff */
	.short	0xff00	/* 4098e7be ff00 */
	.short	0xff00	/* 4098e7c0 ff00 */
	.short	0x00ff	/* 4098e7c2 00ff */
	.short	0x00ff	/* 4098e7c4 00ff */
	.short	0x00ff	/* 4098e7c6 00ff */
	.short	0xff00	/* 4098e7c8 ff00 */
	.short	0x00ff	/* 4098e7ca 00ff */
	.short	0x00ff	/* 4098e7cc 00ff */
	.short	0x0000	/* 4098e7ce 0000 */
	.short	0xff00	/* 4098e7d0 ff00 */
	.short	0x00ff	/* 4098e7d2 00ff */
	.short	0x0000	/* 4098e7d4 0000 */
	.short	0xffff	/* 4098e7d6 ffff */
	.short	0xff00	/* 4098e7d8 ff00 */
	.short	0x00ff	/* 4098e7da 00ff */
	.short	0x0000	/* 4098e7dc 0000 */
	.short	0xff00	/* 4098e7de ff00 */
	.short	0xff00	/* 4098e7e0 ff00 */
	.short	0x00ff	/* 4098e7e2 00ff */
	.short	0x0000	/* 4098e7e4 0000 */
	.short	0x00ff	/* 4098e7e6 00ff */
	.short	0xff00	/* 4098e7e8 ff00 */
	.short	0x00ff	/* 4098e7ea 00ff */
	.short	0x0000	/* 4098e7ec 0000 */
	.short	0x0000	/* 4098e7ee 0000 */
	.short	0xff00	/* 4098e7f0 ff00 */
	.short	0x0000	/* 4098e7f2 0000 */
	.short	0xffff	/* 4098e7f4 ffff */
	.short	0xffff	/* 4098e7f6 ffff */
	.short	0xff00	/* 4098e7f8 ff00 */
	.short	0x0000	/* 4098e7fa 0000 */
	.short	0xffff	/* 4098e7fc ffff */
	.short	0xff00	/* 4098e7fe ff00 */
	.short	0xff00	/* 4098e800 ff00 */
	.short	0x0000	/* 4098e802 0000 */
	.short	0xffff	/* 4098e804 ffff */
	.short	0x00ff	/* 4098e806 00ff */
	.short	0xff00	/* 4098e808 ff00 */
	.short	0x0000	/* 4098e80a 0000 */
	.short	0xffff	/* 4098e80c ffff */
	.short	0x0000	/* 4098e80e 0000 */
	.short	0xff00	/* 4098e810 ff00 */
	.short	0x0000	/* 4098e812 0000 */
	.short	0xff00	/* 4098e814 ff00 */
	.short	0xffff	/* 4098e816 ffff */
	.short	0xff00	/* 4098e818 ff00 */
	.short	0x0000	/* 4098e81a 0000 */
	.short	0xff00	/* 4098e81c ff00 */
	.short	0xff00	/* 4098e81e ff00 */
	.short	0xff00	/* 4098e820 ff00 */
	.short	0x0000	/* 4098e822 0000 */
	.short	0xff00	/* 4098e824 ff00 */
	.short	0x00ff	/* 4098e826 00ff */
	.short	0xff00	/* 4098e828 ff00 */
	.short	0x0000	/* 4098e82a 0000 */
	.short	0xff00	/* 4098e82c ff00 */
	.short	0x0000	/* 4098e82e 0000 */
	.short	0xff00	/* 4098e830 ff00 */
	.short	0x0000	/* 4098e832 0000 */
	.short	0x00ff	/* 4098e834 00ff */
	.short	0xffff	/* 4098e836 ffff */
	.short	0xff00	/* 4098e838 ff00 */
	.short	0x0000	/* 4098e83a 0000 */
	.short	0x00ff	/* 4098e83c 00ff */
	.short	0xff00	/* 4098e83e ff00 */
	.short	0xff00	/* 4098e840 ff00 */
	.short	0x0000	/* 4098e842 0000 */
	.short	0x00ff	/* 4098e844 00ff */
	.short	0x00ff	/* 4098e846 00ff */
	.short	0xff00	/* 4098e848 ff00 */
	.short	0x0000	/* 4098e84a 0000 */
	.short	0x00ff	/* 4098e84c 00ff */
	.short	0x0000	/* 4098e84e 0000 */
	.short	0xff00	/* 4098e850 ff00 */
	.short	0x0000	/* 4098e852 0000 */
	.short	0x0000	/* 4098e854 0000 */
	.short	0xffff	/* 4098e856 ffff */
	.short	0xff00	/* 4098e858 ff00 */
	.short	0x0000	/* 4098e85a 0000 */
	.short	0x0000	/* 4098e85c 0000 */
	.short	0xff00	/* 4098e85e ff00 */
	.short	0xff00	/* 4098e860 ff00 */
	.short	0x0000	/* 4098e862 0000 */
	.short	0x0000	/* 4098e864 0000 */
	.short	0x00ff	/* 4098e866 00ff */
	.short	0xff00	/* 4098e868 ff00 */
	.short	0x0000	/* 4098e86a 0000 */
	.short	0x0000	/* 4098e86c 0000 */
	.short	0x0000	/* 4098e86e 0000 */
	.short	0x7800	/* 4098e870 7800 */
	.short	0x0000	/* 4098e872 0000 */
	.short	0x0000	/* 4098e874 0000 */
	.short	0x0000	/* 4098e876 0000 */
	.short	0x0018	/* 4098e878 0018 */
	.short	0xd440	/* 4098e87a d440 */
	.short	0x0018	/* 4098e87c 0018 */
	.short	0xd470	/* 4098e87e d470 */
	.short	0x6174	/* 4098e880 6174 */
	.short	0x7478	/* 4098e882 7478 */
	.short	0x0001	/* 4098e884 0001 */
	.short	0x5800	/* 4098e886 5800 */
	.short	0x6b63	/* 4098e888 6b63 */
	.short	0x6b63	/* 4098e88a 6b63 */
	.short	0x6b63	/* 4098e88c 6b63 */
	.short	0x6b63	/* 4098e88e 6b63 */
	.short	0x4b75	/* 4098e890 4b75 */
	.short	0x7274	/* 4098e892 7274 */
	.short	0xc0a0	/* 4098e894 c0a0 */
	.short	0x0000	/* 4098e896 0000 */
	.short	0x0000	/* 4098e898 0000 */
	.short	0x2d6c	/* 4098e89a 2d6c */
	.short	0x0000	/* 4098e89c 0000 */
	.short	0x04f4	/* 4098e89e 04f4 */
	.short	0x6f00	/* 4098e8a0 6f00 */
	.short	0x0014	/* 4098e8a2 0014 */
	.short	0x0000	/* 4098e8a4 0000 */
	.short	0x0000	/* 4098e8a6 0000 */
	.short	0x0018	/* 4098e8a8 0018 */
	.short	0x0136	/* 4098e8aa 0136 */
	.short	0x0ac2	/* 4098e8ac 0ac2 */
	.short	0x1ae6	/* 4098e8ae 1ae6 */
	.short	0x1dac	/* 4098e8b0 1dac */
	.short	0x052e	/* 4098e8b2 052e */
	.short	0x536f	/* 4098e8b4 536f */
	.short	0x6e79	/* 4098e8b6 6e79 */
	.short	0x48e7	/* 4098e8b8 48e7 */
	.short	0x1cf0	/* 4098e8ba 1cf0 */
	.short	0x2628	/* 4098e8bc 2628 */
	.short	0x0018	/* 4098e8be 0018 */
	.short	0x2649	/* 4098e8c0 2649 */
	.short	0x21c9	/* 4098e8c2 21c9 */
	.short	0x0134	/* 4098e8c4 0134 */
	.short	0x42ab	/* 4098e8c6 42ab */
	.short	0x0014	/* 4098e8c8 0014 */
	.short	0x42ab	/* 4098e8ca 42ab */
	.short	0x0010	/* 4098e8cc 0010 */
	.short	0x207c	/* 4098e8ce 207c */
	.short	0x50f2	/* 4098e8d0 50f2 */
	.short	0xa000	/* 4098e8d2 a000 */
	.short	0x6100	/* 4098e8d4 6100 */
	.short	0x279e	/* 4098e8d6 279e */
	.short	0x7800	/* 4098e8d8 7800 */
	.short	0x207c	/* 4098e8da 207c */
	.short	0x50f2	/* 4098e8dc 50f2 */
	.short	0xa000	/* 4098e8de a000 */
	.short	0x103c	/* 4098e8e0 103c */
	.short	0x009b	/* 4098e8e2 009b */
	.short	0x6100	/* 4098e8e4 6100 */
	.short	0x2512	/* 4098e8e6 2512 */
	.short	0x1004	/* 4098e8e8 1004 */
	.short	0x6100	/* 4098e8ea 6100 */
	.short	0x250c	/* 4098e8ec 250c */
	.short	0x103c	/* 4098e8ee 103c */
	.short	0x0004	/* 4098e8f0 0004 */
	.short	0x6100	/* 4098e8f2 6100 */
	.short	0x2504	/* 4098e8f4 2504 */
	.short	0x1004	/* 4098e8f6 1004 */
	.short	0x6100	/* 4098e8f8 6100 */
	.short	0x24fe	/* 4098e8fa 24fe */
	.short	0x6100	/* 4098e8fc 6100 */
	.short	0x2530	/* 4098e8fe 2530 */
	.short	0x1a00	/* 4098e900 1a00 */
	.short	0x103c	/* 4098e902 103c */
	.short	0x001b	/* 4098e904 001b */
	.short	0x6100	/* 4098e906 6100 */
	.short	0x24f0	/* 4098e908 24f0 */
	.short	0x1004	/* 4098e90a 1004 */
	.short	0x6100	/* 4098e90c 6100 */
	.short	0x24ea	/* 4098e90e 24ea */
	.short	0x103c	/* 4098e910 103c */
	.short	0x0008	/* 4098e912 0008 */
	.short	0x6100	/* 4098e914 6100 */
	.short	0x24e2	/* 4098e916 24e2 */
	.short	0x6100	/* 4098e918 6100 */
	.short	0x2514	/* 4098e91a 2514 */
	.short	0x0c05	/* 4098e91c 0c05 */
	.short	0x00ff	/* 4098e91e 00ff */
	.short	0x6700	/* 4098e920 6700 */
	.short	0x0078	/* 4098e922 0078 */
	.short	0x7073	/* 4098e924 7073 */
	.short	0xa71e	/* 4098e926 a71e */
	.short	0x2448	/* 4098e928 2448 */
	.short	0x202b	/* 4098e92a 202b */
	.short	0x0014	/* 4098e92c 0014 */
	.short	0x6606	/* 4098e92e 6606 */
	.short	0x274a	/* 4098e930 274a */
	.short	0x0014	/* 4098e932 0014 */
	.short	0x6004	/* 4098e934 6004 */
	.short	0x2040	/* 4098e936 2040 */
	.short	0x208a	/* 4098e938 208a */
	.short	0x7014	/* 4098e93a 7014 */
	.short	0xa71e	/* 4098e93c a71e */
	.short	0x3604	/* 4098e93e 3604 */
	.short	0x5243	/* 4098e940 5243 */
	.short	0x4a98	/* 4098e942 4a98 */
	.short	0x317c	/* 4098e944 317c */
	.short	0x0001	/* 4098e946 0001 */
	.short	0x0004	/* 4098e948 0004 */
	.short	0x2003	/* 4098e94a 2003 */
	.short	0x4840	/* 4098e94c 4840 */
	.short	0xa04e	/* 4098e94e a04e */
	.short	0x3543	/* 4098e950 3543 */
	.short	0x000a	/* 4098e952 000a */
	.short	0x157c	/* 4098e954 157c */
	.short	0x0019	/* 4098e956 0019 */
	.short	0x0045	/* 4098e958 0045 */
	.short	0x357c	/* 4098e95a 357c */
	.short	0x0007	/* 4098e95c 0007 */
	.short	0x0062	/* 4098e95e 0062 */
	.short	0x2548	/* 4098e960 2548 */
	.short	0x000e	/* 4098e962 000e */
	.short	0x1544	/* 4098e964 1544 */
	.short	0x000c	/* 4098e966 000c */
	.short	0x357c	/* 4098e968 357c */
	.short	0x0003	/* 4098e96a 0003 */
	.short	0x0008	/* 4098e96c 0008 */
	.short	0x0805	/* 4098e96e 0805 */
	.short	0x0003	/* 4098e970 0003 */
	.short	0x6712	/* 4098e972 6712 */
	.short	0x357c	/* 4098e974 357c */
	.short	0x0004	/* 4098e976 0004 */
	.short	0x0008	/* 4098e978 0008 */
	.short	0x0805	/* 4098e97a 0805 */
	.short	0x0002	/* 4098e97c 0002 */
	.short	0x6606	/* 4098e97e 6606 */
	.short	0x357c	/* 4098e980 357c */
	.short	0x0005	/* 4098e982 0005 */
	.short	0x0008	/* 4098e984 0008 */
	.short	0x203c	/* 4098e986 203c */
	.short	0x0000	/* 4098e988 0000 */
	.short	0x4890	/* 4098e98a 4890 */
	.short	0xa71e	/* 4098e98c a71e */
	.short	0x2548	/* 4098e98e 2548 */
	.short	0x0012	/* 4098e990 0012 */
	.short	0x327c	/* 4098e992 327c */
	.short	0x4890	/* 4098e994 4890 */
	.short	0x7002	/* 4098e996 7002 */
	.short	0xa05c	/* 4098e998 a05c */
	.short	0x5244	/* 4098e99a 5244 */
	.short	0x0c44	/* 4098e99c 0c44 */
	.short	0x0002	/* 4098e99e 0002 */
	.short	0x6704	/* 4098e9a0 6704 */
	.short	0x6000	/* 4098e9a2 6000 */
	.short	0xff36	/* 4098e9a4 ff36 */
	.short	0x43fa	/* 4098e9a6 43fa */
	.short	0x24c2	/* 4098e9a8 24c2 */
	.short	0x21c9	/* 4098e9aa 21c9 */
	.short	0x0d84	/* 4098e9ac 0d84 */
	.short	0x13fc	/* 4098e9ae 13fc */
	.short	0x00a0	/* 4098e9b0 00a0 */
	.short	0x50f0	/* 4098e9b2 50f0 */
	.short	0x3c00	/* 4098e9b4 3c00 */
	.short	0x2270	/* 4098e9b6 2270 */
	.short	0x81e2	/* 4098e9b8 81e2 */
	.short	0x02b6	/* 4098e9ba 02b6 */
	.short	0x0210	/* 4098e9bc 0210 */
	.short	0x45fa	/* 4098e9be 45fa */
	.short	0x249a	/* 4098e9c0 249a */
	.short	0x234a	/* 4098e9c2 234a */
	.short	0x0060	/* 4098e9c4 0060 */
	.short	0x4cdf	/* 4098e9c6 4cdf */
	.short	0x0f38	/* 4098e9c8 0f38 */
	moveq	#0,%d0			/* 4098e9ca 7000 */
	.short	0x3140	/* 4098e9cc 3140 */
	.short	0x0010	/* 4098e9ce 0010 */
	.short	0x2f38	/* 4098e9d0 2f38 */
	.short	0x08fc	/* 4098e9d2 08fc */
	rts				/* 4098e9d4 4e75 */
	.short	0x48e7	/* 4098e9d6 48e7 */
	.short	0x1ffc	/* 4098e9d8 1ffc */
	.short	0x2678	/* 4098e9da 2678 */
	.short	0x0134	/* 4098e9dc 0134 */
	.short	0x2848	/* 4098e9de 2848 */
	.short	0x246c	/* 4098e9e0 246c */
	.short	0x0020	/* 4098e9e2 0020 */
	.short	0x226b	/* 4098e9e4 226b */
	.short	0x0014	/* 4098e9e6 0014 */
	.short	0x302c	/* 4098e9e8 302c */
	.short	0x0016	/* 4098e9ea 0016 */
	.short	0xb069	/* 4098e9ec b069 */
	.short	0x000a	/* 4098e9ee 000a */
	.short	0x6716	/* 4098e9f0 6716 */
	.short	0x2251	/* 4098e9f2 2251 */
	.short	0x6706	/* 4098e9f4 6706 */
	.short	0xb069	/* 4098e9f6 b069 */
	.short	0x000a	/* 4098e9f8 000a */
	.short	0x670c	/* 4098e9fa 670c */
	.short	0x226b	/* 4098e9fc 226b */
	.short	0x0014	/* 4098e9fe 0014 */
	.short	0x337c	/* 4098ea00 337c */
	.short	0xffc8	/* 4098ea02 ffc8 */
	.short	0x0024	/* 4098ea04 0024 */
	.short	0x6046	/* 4098ea06 6046 */
	.short	0x337c	/* 4098ea08 337c */
	.short	0xffbf	/* 4098ea0a ffbf */
	.short	0x0024	/* 4098ea0c 0024 */
	.short	0x4a69	/* 4098ea0e 4a69 */
	.short	0x0006	/* 4098ea10 0006 */
	.short	0x673a	/* 4098ea12 673a */
	.short	0x1369	/* 4098ea14 1369 */
	.short	0x0045	/* 4098ea16 0045 */
	.short	0x0044	/* 4098ea18 0044 */
	.short	0x337c	/* 4098ea1a 337c */
	.short	0xffce	/* 4098ea1c ffce */
	.short	0x0024	/* 4098ea1e 0024 */
	.short	0x222b	/* 4098ea20 222b */
	.short	0x0010	/* 4098ea22 0010 */
	.short	0x2341	/* 4098ea24 2341 */
	.short	0x0036	/* 4098ea26 0036 */
	.short	0x6d2e	/* 4098ea28 6d2e */
	.short	0xe081	/* 4098ea2a e081 */
	.short	0xe281	/* 4098ea2c e281 */
	.short	0x2a01	/* 4098ea2e 2a01 */
	.short	0x42ac	/* 4098ea30 42ac */
	.short	0x0028	/* 4098ea32 0028 */
	.short	0x282c	/* 4098ea34 282c */
	.short	0x0024	/* 4098ea36 0024 */
	.short	0xe084	/* 4098ea38 e084 */
	.short	0xe284	/* 4098ea3a e284 */
	.short	0x0c2c	/* 4098ea3c 0c2c */
	.short	0x0002	/* 4098ea3e 0002 */
	.short	0x0007	/* 4098ea40 0007 */
	.short	0x6706	/* 4098ea42 6706 */
	.short	0x6100	/* 4098ea44 6100 */
	.short	0x0350	/* 4098ea46 0350 */
	.short	0x6004	/* 4098ea48 6004 */
	.short	0x6100	/* 4098ea4a 6100 */
	.short	0x003a	/* 4098ea4c 003a */
	.short	0x2678	/* 4098ea4e 2678 */
	.short	0x0134	/* 4098ea50 0134 */
	.short	0x2769	/* 4098ea52 2769 */
	.short	0x0036	/* 4098ea54 0036 */
	.short	0x0010	/* 4098ea56 0010 */
	.short	0x2378	/* 4098ea58 2378 */
	.short	0x016a	/* 4098ea5a 016a */
	.short	0x001c	/* 4098ea5c 001c */
	.short	0x3229	/* 4098ea5e 3229 */
	.short	0x0024	/* 4098ea60 0024 */
	.short	0x4cdf	/* 4098ea62 4cdf */
	.short	0x3ff8	/* 4098ea64 3ff8 */
	.short	0x3141	/* 4098ea66 3141 */
	.short	0x0010	/* 4098ea68 0010 */
	.short	0x3228	/* 4098ea6a 3228 */
	.short	0x0006	/* 4098ea6c 0006 */
	.short	0x0801	/* 4098ea6e 0801 */
	.short	0x0009	/* 4098ea70 0009 */
	.short	0x6610	/* 4098ea72 6610 */
	.short	0x3028	/* 4098ea74 3028 */
	.short	0x0010	/* 4098ea76 0010 */
	.short	0x6f06	/* 4098ea78 6f06 */
	.short	0x0801	/* 4098ea7a 0801 */
	.short	0x000a	/* 4098ea7c 000a */
	.short	0x6604	/* 4098ea7e 6604 */
	.short	0x2f38	/* 4098ea80 2f38 */
	.short	0x08fc	/* 4098ea82 08fc */
	rts				/* 4098ea84 4e75 */
	.short	0x7e00	/* 4098ea86 7e00 */
	.short	0x4269	/* 4098ea88 4269 */
	.short	0x0024	/* 4098ea8a 0024 */
	.short	0x0c6c	/* 4098ea8c 0c6c */
	.short	0x0040	/* 4098ea8e 0040 */
	.short	0x002c	/* 4098ea90 002c */
	.short	0x6d06	/* 4098ea92 6d06 */
	.short	0x4269	/* 4098ea94 4269 */
	.short	0x0018	/* 4098ea96 0018 */
	.short	0x6042	/* 4098ea98 6042 */
	.short	0x3029	/* 4098ea9a 3029 */
	.short	0x0018	/* 4098ea9c 0018 */
	.short	0x673c	/* 4098ea9e 673c */
	.short	0x3229	/* 4098eaa0 3229 */
	.short	0x0016	/* 4098eaa2 0016 */
	.short	0xba41	/* 4098eaa4 ba41 */
	.short	0x6d34	/* 4098eaa6 6d34 */
	.short	0xd041	/* 4098eaa8 d041 */
	.short	0x9045	/* 4098eaaa 9045 */
	.short	0x6b2e	/* 4098eaac 6b2e */
	.short	0x9245	/* 4098eaae 9245 */
	.short	0x4441	/* 4098eab0 4441 */
	.short	0x9840	/* 4098eab2 9840 */
	.short	0x6a04	/* 4098eab4 6a04 */
	.short	0xd044	/* 4098eab6 d044 */
	.short	0x7800	/* 4098eab8 7800 */
	.short	0x2649	/* 4098eaba 2649 */
	.short	0xda40	/* 4098eabc da40 */
	.short	0x206b	/* 4098eabe 206b */
	.short	0x0012	/* 4098eac0 0012 */
	.short	0x48c1	/* 4098eac2 48c1 */
	.short	0xe181	/* 4098eac4 e181 */
	.short	0xe381	/* 4098eac6 e381 */
	.short	0xd1c1	/* 4098eac8 d1c1 */
	.short	0x224a	/* 4098eaca 224a */
	.short	0x48c0	/* 4098eacc 48c0 */
	.short	0xe180	/* 4098eace e180 */
	.short	0xe340	/* 4098ead0 e340 */
	.short	0x2940	/* 4098ead2 2940 */
	.short	0x0028	/* 4098ead4 0028 */
	.short	0xd5c0	/* 4098ead6 d5c0 */
	.short	0xa22e	/* 4098ead8 a22e */
	.short	0x224b	/* 4098eada 224b */
	.short	0x4a44	/* 4098eadc 4a44 */
	.short	0x6f00	/* 4098eade 6f00 */
	.short	0x02a6	/* 4098eae0 02a6 */
	.short	0x4a87	/* 4098eae2 4a87 */
	.short	0x6b1e	/* 4098eae4 6b1e */
	.short	0x7eff	/* 4098eae6 7eff */
	.short	0x6100	/* 4098eae8 6100 */
	.short	0x1b6a	/* 4098eaea 1b6a */
	.short	0x4a69	/* 4098eaec 4a69 */
	.short	0x0024	/* 4098eaee 0024 */
	.short	0x6600	/* 4098eaf0 6600 */
	.short	0x0294	/* 4098eaf2 0294 */
	.short	0x337c	/* 4098eaf4 337c */
	.short	0xffaf	/* 4098eaf6 ffaf */
	.short	0x0024	/* 4098eaf8 0024 */
	.short	0x0c69	/* 4098eafa 0c69 */
	.short	0x0001	/* 4098eafc 0001 */
	.short	0x0004	/* 4098eafe 0004 */
	.short	0x6f00	/* 4098eb00 6f00 */
	.short	0x0284	/* 4098eb02 0284 */
	.short	0x3e3c	/* 4098eb04 3e3c */
	.short	0x0001	/* 4098eb06 0001 */
	.short	0x7012	/* 4098eb08 7012 */
	.short	0x3229	/* 4098eb0a 3229 */
	.short	0x0004	/* 4098eb0c 0004 */
	.short	0x5d01	/* 4098eb0e 5d01 */
	.short	0x6d26	/* 4098eb10 6d26 */
	.short	0xe360	/* 4098eb12 e360 */
	.short	0x2605	/* 4098eb14 2605 */
	.short	0x86c0	/* 4098eb16 86c0 */
	.short	0x4843	/* 4098eb18 4843 */
	.short	0x4bfa	/* 4098eb1a 4bfa */
	.short	0x053c	/* 4098eb1c 053c */
	.short	0x3229	/* 4098eb1e 3229 */
	.short	0x0004	/* 4098eb20 0004 */
	.short	0xe341	/* 4098eb22 e341 */
	.short	0x3235	/* 4098eb24 3235 */
	.short	0x1000	/* 4098eb26 1000 */
	.short	0x3c01	/* 4098eb28 3c01 */
	.short	0x4846	/* 4098eb2a 4846 */
	.short	0x3c01	/* 4098eb2c 3c01 */
	.short	0x9641	/* 4098eb2e 9641 */
	.short	0x6a56	/* 4098eb30 6a56 */
	.short	0xd641	/* 4098eb32 d641 */
	.short	0x4247	/* 4098eb34 4247 */
	.short	0x6050	/* 4098eb36 6050 */
	.short	0x7600	/* 4098eb38 7600 */
	.short	0x7004	/* 4098eb3a 7004 */
	.short	0x2205	/* 4098eb3c 2205 */
	.short	0x4bfa	/* 4098eb3e 4bfa */
	.short	0x04f0	/* 4098eb40 04f0 */
	.short	0x0c69	/* 4098eb42 0c69 */
	.short	0x0002	/* 4098eb44 0002 */
	.short	0x0004	/* 4098eb46 0004 */
	.short	0x6704	/* 4098eb48 6704 */
	.short	0x4bfa	/* 4098eb4a 4bfa */
	.short	0x04f8	/* 4098eb4c 04f8 */
	.short	0x926d	/* 4098eb4e 926d */
	.short	0x000a	/* 4098eb50 000a */
	.short	0x6b0a	/* 4098eb52 6b0a */
	.short	0x4a5d	/* 4098eb54 4a5d */
	.short	0x0643	/* 4098eb56 0643 */
	.short	0x0010	/* 4098eb58 0010 */
	.short	0x51c8	/* 4098eb5a 51c8 */
	.short	0xfff2	/* 4098eb5c fff2 */
	.short	0xd26d	/* 4098eb5e d26d */
	.short	0x000a	/* 4098eb60 000a */
	.short	0x82d5	/* 4098eb62 82d5 */
	.short	0xd641	/* 4098eb64 d641 */
	.short	0x4843	/* 4098eb66 4843 */
	.short	0x4841	/* 4098eb68 4841 */
	.short	0x3601	/* 4098eb6a 3601 */
	.short	0x720d	/* 4098eb6c 720d */
	.short	0x2403	/* 4098eb6e 2403 */
	.short	0x4842	/* 4098eb70 4842 */
	.short	0x5341	/* 4098eb72 5341 */
	.short	0x0442	/* 4098eb74 0442 */
	.short	0x0010	/* 4098eb76 0010 */
	.short	0x6af8	/* 4098eb78 6af8 */
	.short	0x3c01	/* 4098eb7a 3c01 */
	.short	0x4846	/* 4098eb7c 4846 */
	.short	0x3c01	/* 4098eb7e 3c01 */
	.short	0x9641	/* 4098eb80 9641 */
	.short	0x6a04	/* 4098eb82 6a04 */
	.short	0xd641	/* 4098eb84 d641 */
	.short	0x4247	/* 4098eb86 4247 */
	.short	0x207c	/* 4098eb88 207c */
	.short	0x50f2	/* 4098eb8a 50f2 */
	.short	0xa000	/* 4098eb8c a000 */
	.short	0x9c43	/* 4098eb8e 9c43 */
	.short	0x4843	/* 4098eb90 4843 */
	.short	0x337c	/* 4098eb92 337c */
	.short	0xffce	/* 4098eb94 ffce */
	.short	0x0024	/* 4098eb96 0024 */
	.short	0x0c03	/* 4098eb98 0c03 */
	.short	0x0050	/* 4098eb9a 0050 */
	.short	0x6c00	/* 4098eb9c 6c00 */
	.short	0x01e8	/* 4098eb9e 01e8 */
	.short	0xb629	/* 4098eba0 b629 */
	.short	0x003e	/* 4098eba2 003e */
	.short	0x670e	/* 4098eba4 670e */
	.short	0x3403	/* 4098eba6 3403 */
	.short	0x6100	/* 4098eba8 6100 */
	.short	0x214a	/* 4098ebaa 214a */
	.short	0x4a69	/* 4098ebac 4a69 */
	.short	0x0024	/* 4098ebae 0024 */
	.short	0x6600	/* 4098ebb0 6600 */
	.short	0x01d4	/* 4098ebb2 01d4 */
	.short	0x3345	/* 4098ebb4 3345 */
	.short	0x0016	/* 4098ebb6 0016 */
	.short	0x9846	/* 4098ebb8 9846 */
	.short	0x6a02	/* 4098ebba 6a02 */
	.short	0xdc44	/* 4098ebbc dc44 */
	.short	0xda46	/* 4098ebbe da46 */
	.short	0x3346	/* 4098ebc0 3346 */
	.short	0x0018	/* 4098ebc2 0018 */
	.short	0x0c69	/* 4098ebc4 0c69 */
	.short	0x0005	/* 4098ebc6 0005 */
	.short	0x0004	/* 4098ebc8 0004 */
	.short	0x6f08	/* 4098ebca 6f08 */
	moveq	#0,%d0			/* 4098ebcc 7000 */
	.short	0x6100	/* 4098ebce 6100 */
	.short	0x049a	/* 4098ebd0 049a */
	.short	0x6004	/* 4098ebd2 6004 */
	.short	0x6100	/* 4098ebd4 6100 */
	.short	0x06aa	/* 4098ebd6 06aa */
	.short	0x0c00	/* 4098ebd8 0c00 */
	.short	0x0000	/* 4098ebda 0000 */
	.short	0x6600	/* 4098ebdc 6600 */
	.short	0x0100	/* 4098ebde 0100 */
	.short	0x2206	/* 4098ebe0 2206 */
	.short	0x4841	/* 4098ebe2 4841 */
	.short	0x2003	/* 4098ebe4 2003 */
	.short	0x4840	/* 4098ebe6 4840 */
	.short	0x9240	/* 4098ebe8 9240 */
	.short	0x3341	/* 4098ebea 3341 */
	.short	0x0018	/* 4098ebec 0018 */
	.short	0x6000	/* 4098ebee 6000 */
	.short	0x0140	/* 4098ebf0 0140 */
	.short	0x103c	/* 4098ebf2 103c */
	.short	0x0046	/* 4098ebf4 0046 */
	.short	0x0c69	/* 4098ebf6 0c69 */
	.short	0x0005	/* 4098ebf8 0005 */
	.short	0x0004	/* 4098ebfa 0004 */
	.short	0x6e04	/* 4098ebfc 6e04 */
	.short	0x0880	/* 4098ebfe 0880 */
	.short	0x0006	/* 4098ec00 0006 */
	.short	0x6100	/* 4098ec02 6100 */
	.short	0x21f4	/* 4098ec04 21f4 */
	.short	0x1007	/* 4098ec06 1007 */
	.short	0xe508	/* 4098ec08 e508 */
	.short	0x8029	/* 4098ec0a 8029 */
	.short	0x000c	/* 4098ec0c 000c */
	.short	0x6100	/* 4098ec0e 6100 */
	.short	0x21e8	/* 4098ec10 21e8 */
	.short	0x3003	/* 4098ec12 3003 */
	.short	0x6100	/* 4098ec14 6100 */
	.short	0x21e2	/* 4098ec16 21e2 */
	.short	0x1007	/* 4098ec18 1007 */
	.short	0x6100	/* 4098ec1a 6100 */
	.short	0x21dc	/* 4098ec1c 21dc */
	.short	0x2003	/* 4098ec1e 2003 */
	.short	0x4840	/* 4098ec20 4840 */
	.short	0x74ff	/* 4098ec22 74ff */
	.short	0x0c69	/* 4098ec24 0c69 */
	.short	0x0005	/* 4098ec26 0005 */
	.short	0x0004	/* 4098ec28 0004 */
	.short	0x6f04	/* 4098ec2a 6f04 */
	.short	0x5200	/* 4098ec2c 5200 */
	.short	0x7400	/* 4098ec2e 7400 */
	.short	0x6100	/* 4098ec30 6100 */
	.short	0x21c6	/* 4098ec32 21c6 */
	.short	0x1029	/* 4098ec34 1029 */
	.short	0x0042	/* 4098ec36 0042 */
	.short	0x6100	/* 4098ec38 6100 */
	.short	0x21be	/* 4098ec3a 21be */
	.short	0x2003	/* 4098ec3c 2003 */
	.short	0x4840	/* 4098ec3e 4840 */
	.short	0xd006	/* 4098ec40 d006 */
	.short	0xd002	/* 4098ec42 d002 */
	.short	0x6100	/* 4098ec44 6100 */
	.short	0x21b2	/* 4098ec46 21b2 */
	.short	0x701b	/* 4098ec48 701b */
	.short	0x6100	/* 4098ec4a 6100 */
	.short	0x21ac	/* 4098ec4c 21ac */
	.short	0x3406	/* 4098ec4e 3406 */
	.short	0x48c2	/* 4098ec50 48c2 */
	.short	0xe142	/* 4098ec52 e142 */
	.short	0xe342	/* 4098ec54 e342 */
	.short	0x267c	/* 4098ec56 267c */
	.short	0x50f3	/* 4098ec58 50f3 */
	.short	0x1c30	/* 4098ec5a 1c30 */
	.short	0x36bc	/* 4098ec5c 36bc */
	.short	0x8400	/* 4098ec5e 8400 */
	.short	0x3013	/* 4098ec60 3013 */
	.short	0x0800	/* 4098ec62 0800 */
	.short	0x000e	/* 4098ec64 000e */
	.short	0x67f8	/* 4098ec66 67f8 */
	.short	0x3013	/* 4098ec68 3013 */
	.short	0x0240	/* 4098ec6a 0240 */
	.short	0x0001	/* 4098ec6c 0001 */
	.short	0xe940	/* 4098ec6e e940 */
	.short	0x2a7c	/* 4098ec70 2a7c */
	.short	0x50f3	/* 4098ec72 50f3 */
	.short	0x2060	/* 4098ec74 2060 */
	.short	0x2ba9	/* 4098ec76 2ba9 */
	.short	0x0012	/* 4098ec78 0012 */
	.short	0x0000	/* 4098ec7a 0000 */
	.short	0x2b82	/* 4098ec7c 2b82 */
	.short	0x0004	/* 4098ec7e 0004 */
	.short	0x3bbc	/* 4098ec80 3bbc */
	.short	0x8a00	/* 4098ec82 8a00 */
	.short	0x0008	/* 4098ec84 0008 */
	.short	0x36bc	/* 4098ec86 36bc */
	.short	0x0400	/* 4098ec88 0400 */
	.short	0x337c	/* 4098ec8a 337c */
	.short	0x0001	/* 4098ec8c 0001 */
	.short	0x0024	/* 4098ec8e 0024 */
	moveq	#0,%d0			/* 4098ec90 7000 */
	.short	0x13fc	/* 4098ec92 13fc */
	.short	0x0020	/* 4098ec94 0020 */
	.short	0x50f0	/* 4098ec96 50f0 */
	.short	0x3c00	/* 4098ec98 3c00 */
	.short	0x6100	/* 4098ec9a 6100 */
	.short	0x215c	/* 4098ec9c 215c */
	.short	0x7200	/* 4098ec9e 7200 */
	.short	0x3238	/* 4098eca0 3238 */
	.short	0x0d00	/* 4098eca2 0d00 */
	.short	0xe581	/* 4098eca4 e581 */
	.short	0x6100	/* 4098eca6 6100 */
	.short	0x231e	/* 4098eca8 231e */
	.short	0x0c69	/* 4098ecaa 0c69 */
	.short	0x0000	/* 4098ecac 0000 */
	.short	0x0024	/* 4098ecae 0024 */
	.short	0x6f1a	/* 4098ecb0 6f1a */
	.short	0x5381	/* 4098ecb2 5381 */
	.short	0x66f0	/* 4098ecb4 66f0 */
	.short	0x13fc	/* 4098ecb6 13fc */
	.short	0x00a0	/* 4098ecb8 00a0 */
	.short	0x50f0	/* 4098ecba 50f0 */
	.short	0x3c00	/* 4098ecbc 3c00 */
	.short	0x6100	/* 4098ecbe 6100 */
	.short	0x23b4	/* 4098ecc0 23b4 */
	.short	0x6100	/* 4098ecc2 6100 */
	.short	0x1990	/* 4098ecc4 1990 */
	.short	0x337c	/* 4098ecc6 337c */
	.short	0xffbe	/* 4098ecc8 ffbe */
	.short	0x0024	/* 4098ecca 0024 */
	.short	0x13fc	/* 4098eccc 13fc */
	.short	0x00a0	/* 4098ecce 00a0 */
	.short	0x50f0	/* 4098ecd0 50f0 */
	.short	0x3c00	/* 4098ecd2 3c00 */
	.short	0x36bc	/* 4098ecd4 36bc */
	.short	0x8800	/* 4098ecd6 8800 */
	.short	0x3029	/* 4098ecd8 3029 */
	.short	0x0024	/* 4098ecda 0024 */
	.short	0x6752	/* 4098ecdc 6752 */
	.short	0x2369	/* 4098ecde 2369 */
	.short	0x004e	/* 4098ece0 004e */
	.short	0x0056	/* 4098ece2 0056 */
	.short	0x2369	/* 4098ece4 2369 */
	.short	0x0052	/* 4098ece6 0052 */
	.short	0x005a	/* 4098ece8 005a */
	.short	0x2369	/* 4098ecea 2369 */
	.short	0x0046	/* 4098ecec 0046 */
	.short	0x004e	/* 4098ecee 004e */
	.short	0x2369	/* 4098ecf0 2369 */
	.short	0x004a	/* 4098ecf2 004a */
	.short	0x0052	/* 4098ecf4 0052 */
	.short	0x2369	/* 4098ecf6 2369 */
	.short	0x003a	/* 4098ecf8 003a */
	.short	0x0046	/* 4098ecfa 0046 */
	.short	0x2369	/* 4098ecfc 2369 */
	.short	0x003e	/* 4098ecfe 003e */
	.short	0x004a	/* 4098ed00 004a */
	.short	0x5329	/* 4098ed02 5329 */
	.short	0x0044	/* 4098ed04 0044 */
	.short	0x6e00	/* 4098ed06 6e00 */
	.short	0xfeea	/* 4098ed08 feea */
	.short	0x6b1a	/* 4098ed0a 6b1a */
	.short	0x6100	/* 4098ed0c 6100 */
	.short	0x2050	/* 4098ed0e 2050 */
	.short	0x4a69	/* 4098ed10 4a69 */
	.short	0x0024	/* 4098ed12 0024 */
	.short	0x6610	/* 4098ed14 6610 */
	.short	0x3403	/* 4098ed16 3403 */
	.short	0x6100	/* 4098ed18 6100 */
	.short	0x1fda	/* 4098ed1a 1fda */
	.short	0x4a69	/* 4098ed1c 4a69 */
	.short	0x0024	/* 4098ed1e 0024 */
	.short	0x6604	/* 4098ed20 6604 */
	.short	0x6000	/* 4098ed22 6000 */
	.short	0xfece	/* 4098ed24 fece */
	.short	0x5269	/* 4098ed26 5269 */
	.short	0x0022	/* 4098ed28 0022 */
	.short	0x4269	/* 4098ed2a 4269 */
	.short	0x0018	/* 4098ed2c 0018 */
	.short	0x6056	/* 4098ed2e 6056 */
	.short	0x2649	/* 4098ed30 2649 */
	.short	0x2069	/* 4098ed32 2069 */
	.short	0x0012	/* 4098ed34 0012 */
	.short	0x224a	/* 4098ed36 224a */
	.short	0x3006	/* 4098ed38 3006 */
	.short	0x48c0	/* 4098ed3a 48c0 */
	.short	0xe140	/* 4098ed3c e140 */
	.short	0xe340	/* 4098ed3e e340 */
	.short	0xd5c0	/* 4098ed40 d5c0 */
	.short	0xd1ac	/* 4098ed42 d1ac */
	.short	0x0028	/* 4098ed44 0028 */
	.short	0xb3c8	/* 4098ed46 b3c8 */
	.short	0x6722	/* 4098ed48 6722 */
	.short	0x0c6c	/* 4098ed4a 0c6c */
	.short	0x0040	/* 4098ed4c 0040 */
	.short	0x002c	/* 4098ed4e 002c */
	.short	0x6d18	/* 4098ed50 6d18 */
	.short	0xc34b	/* 4098ed52 c34b */
	.short	0xe440	/* 4098ed54 e440 */
	.short	0x337c	/* 4098ed56 337c */
	.short	0xffbc	/* 4098ed58 ffbc */
	.short	0x0024	/* 4098ed5a 0024 */
	.short	0xb788	/* 4098ed5c b788 */
	.short	0x6626	/* 4098ed5e 6626 */
	.short	0x5380	/* 4098ed60 5380 */
	.short	0x66f8	/* 4098ed62 66f8 */
	.short	0x4269	/* 4098ed64 4269 */
	.short	0x0024	/* 4098ed66 0024 */
	.short	0x6004	/* 4098ed68 6004 */
	.short	0xa22e	/* 4098ed6a a22e */
	.short	0x224b	/* 4098ed6c 224b */
	.short	0x1029	/* 4098ed6e 1029 */
	.short	0x0045	/* 4098ed70 0045 */
	.short	0xb029	/* 4098ed72 b029 */
	.short	0x0044	/* 4098ed74 0044 */
	.short	0x6700	/* 4098ed76 6700 */
	.short	0xfd64	/* 4098ed78 fd64 */
	.short	0x5269	/* 4098ed7a 5269 */
	.short	0x0020	/* 4098ed7c 0020 */
	.short	0x1340	/* 4098ed7e 1340 */
	.short	0x0044	/* 4098ed80 0044 */
	.short	0x6000	/* 4098ed82 6000 */
	.short	0xfd58	/* 4098ed84 fd58 */
	.short	0x202c	/* 4098ed86 202c */
	.short	0x0028	/* 4098ed88 0028 */
	.short	0xd1a9	/* 4098ed8a d1a9 */
	.short	0x0036	/* 4098ed8c 0036 */
	.short	0x2969	/* 4098ed8e 2969 */
	.short	0x0036	/* 4098ed90 0036 */
	.short	0x002e	/* 4098ed92 002e */
	rts				/* 4098ed94 4e75 */
	.short	0x7e00	/* 4098ed96 7e00 */
	.short	0x4269	/* 4098ed98 4269 */
	.short	0x0024	/* 4098ed9a 0024 */
	.short	0x4a44	/* 4098ed9c 4a44 */
	.short	0x6f00	/* 4098ed9e 6f00 */
	.short	0x0280	/* 4098eda0 0280 */
	.short	0x4a87	/* 4098eda2 4a87 */
	.short	0x6b1e	/* 4098eda4 6b1e */
	.short	0x7eff	/* 4098eda6 7eff */
	.short	0x6100	/* 4098eda8 6100 */
	.short	0x18aa	/* 4098edaa 18aa */
	.short	0x4a69	/* 4098edac 4a69 */
	.short	0x0024	/* 4098edae 0024 */
	.short	0x6600	/* 4098edb0 6600 */
	.short	0x026e	/* 4098edb2 026e */
	.short	0x337c	/* 4098edb4 337c */
	.short	0xffaf	/* 4098edb6 ffaf */
	.short	0x0024	/* 4098edb8 0024 */
	.short	0x0c69	/* 4098edba 0c69 */
	.short	0x0001	/* 4098edbc 0001 */
	.short	0x0004	/* 4098edbe 0004 */
	.short	0x6f00	/* 4098edc0 6f00 */
	.short	0x025e	/* 4098edc2 025e */
	.short	0x3e3c	/* 4098edc4 3e3c */
	.short	0x0001	/* 4098edc6 0001 */
	.short	0x7012	/* 4098edc8 7012 */
	.short	0x3229	/* 4098edca 3229 */
	.short	0x0004	/* 4098edcc 0004 */
	.short	0x5d01	/* 4098edce 5d01 */
	.short	0x6d26	/* 4098edd0 6d26 */
	.short	0xe360	/* 4098edd2 e360 */
	.short	0x2605	/* 4098edd4 2605 */
	.short	0x86c0	/* 4098edd6 86c0 */
	.short	0x4843	/* 4098edd8 4843 */
	.short	0x4bfa	/* 4098edda 4bfa */
	.short	0x027c	/* 4098eddc 027c */
	.short	0x3229	/* 4098edde 3229 */
	.short	0x0004	/* 4098ede0 0004 */
	.short	0xe341	/* 4098ede2 e341 */
	.short	0x3235	/* 4098ede4 3235 */
	.short	0x1000	/* 4098ede6 1000 */
	.short	0x3c01	/* 4098ede8 3c01 */
	.short	0x4846	/* 4098edea 4846 */
	.short	0x3c01	/* 4098edec 3c01 */
	.short	0x9641	/* 4098edee 9641 */
	.short	0x6a56	/* 4098edf0 6a56 */
	.short	0xd641	/* 4098edf2 d641 */
	.short	0x4247	/* 4098edf4 4247 */
	.short	0x6050	/* 4098edf6 6050 */
	.short	0x7600	/* 4098edf8 7600 */
	.short	0x7004	/* 4098edfa 7004 */
	.short	0x2205	/* 4098edfc 2205 */
	.short	0x4bfa	/* 4098edfe 4bfa */
	.short	0x0230	/* 4098ee00 0230 */
	.short	0x0c69	/* 4098ee02 0c69 */
	.short	0x0002	/* 4098ee04 0002 */
	.short	0x0004	/* 4098ee06 0004 */
	.short	0x6704	/* 4098ee08 6704 */
	.short	0x4bfa	/* 4098ee0a 4bfa */
	.short	0x0238	/* 4098ee0c 0238 */
	.short	0x926d	/* 4098ee0e 926d */
	.short	0x000a	/* 4098ee10 000a */
	.short	0x6b0a	/* 4098ee12 6b0a */
	.short	0x4a5d	/* 4098ee14 4a5d */
	.short	0x0643	/* 4098ee16 0643 */
	.short	0x0010	/* 4098ee18 0010 */
	.short	0x51c8	/* 4098ee1a 51c8 */
	.short	0xfff2	/* 4098ee1c fff2 */
	.short	0xd26d	/* 4098ee1e d26d */
	.short	0x000a	/* 4098ee20 000a */
	.short	0x82d5	/* 4098ee22 82d5 */
	.short	0xd641	/* 4098ee24 d641 */
	.short	0x4843	/* 4098ee26 4843 */
	.short	0x4841	/* 4098ee28 4841 */
	.short	0x3601	/* 4098ee2a 3601 */
	.short	0x720d	/* 4098ee2c 720d */
	.short	0x2403	/* 4098ee2e 2403 */
	.short	0x4842	/* 4098ee30 4842 */
	.short	0x5341	/* 4098ee32 5341 */
	.short	0x0442	/* 4098ee34 0442 */
	.short	0x0010	/* 4098ee36 0010 */
	.short	0x6af8	/* 4098ee38 6af8 */
	.short	0x3c01	/* 4098ee3a 3c01 */
	.short	0x4846	/* 4098ee3c 4846 */
	.short	0x3c01	/* 4098ee3e 3c01 */
	.short	0x9641	/* 4098ee40 9641 */
	.short	0x6a04	/* 4098ee42 6a04 */
	.short	0xd641	/* 4098ee44 d641 */
	.short	0x4247	/* 4098ee46 4247 */
	.short	0x207c	/* 4098ee48 207c */
	.short	0x50f2	/* 4098ee4a 50f2 */
	.short	0xa000	/* 4098ee4c a000 */
	.short	0x9c43	/* 4098ee4e 9c43 */
	.short	0x4843	/* 4098ee50 4843 */
	.short	0x337c	/* 4098ee52 337c */
	.short	0xffce	/* 4098ee54 ffce */
	.short	0x0024	/* 4098ee56 0024 */
	.short	0x0c03	/* 4098ee58 0c03 */
	.short	0x0050	/* 4098ee5a 0050 */
	.short	0x6c00	/* 4098ee5c 6c00 */
	.short	0x01c2	/* 4098ee5e 01c2 */
	.short	0xb629	/* 4098ee60 b629 */
	.short	0x003e	/* 4098ee62 003e */
	.short	0x670e	/* 4098ee64 670e */
	.short	0x3403	/* 4098ee66 3403 */
	.short	0x6100	/* 4098ee68 6100 */
	.short	0x1e8a	/* 4098ee6a 1e8a */
	.short	0x4a69	/* 4098ee6c 4a69 */
	.short	0x0024	/* 4098ee6e 0024 */
	.short	0x6600	/* 4098ee70 6600 */
	.short	0x01ae	/* 4098ee72 01ae */
	.short	0x3345	/* 4098ee74 3345 */
	.short	0x0016	/* 4098ee76 0016 */
	.short	0x9846	/* 4098ee78 9846 */
	.short	0x6a02	/* 4098ee7a 6a02 */
	.short	0xdc44	/* 4098ee7c dc44 */
	.short	0xda46	/* 4098ee7e da46 */
	.short	0x3346	/* 4098ee80 3346 */
	.short	0x0018	/* 4098ee82 0018 */
	.short	0x2a4a	/* 4098ee84 2a4a */
	.short	0x3006	/* 4098ee86 3006 */
	.short	0x48c0	/* 4098ee88 48c0 */
	.short	0xe140	/* 4098ee8a e140 */
	.short	0xe340	/* 4098ee8c e340 */
	.short	0xd5c0	/* 4098ee8e d5c0 */
	.short	0x204d	/* 4098ee90 204d */
	.short	0x2649	/* 4098ee92 2649 */
	.short	0x2269	/* 4098ee94 2269 */
	.short	0x0012	/* 4098ee96 0012 */
	.short	0xa22e	/* 4098ee98 a22e */
	.short	0x224b	/* 4098ee9a 224b */
	.short	0x207c	/* 4098ee9c 207c */
	.short	0x50f2	/* 4098ee9e 50f2 */
	.short	0xa000	/* 4098eea0 a000 */
	.short	0x0c69	/* 4098eea2 0c69 */
	.short	0x0005	/* 4098eea4 0005 */
	.short	0x0004	/* 4098eea6 0004 */
	.short	0x6f1a	/* 4098eea8 6f1a */
	moveq	#1,%d0			/* 4098eeaa 7001 */
	.short	0x6100	/* 4098eeac 6100 */
	.short	0x01bc	/* 4098eeae 01bc */
	.short	0x0c00	/* 4098eeb0 0c00 */
	.short	0x0000	/* 4098eeb2 0000 */
	.short	0x6600	/* 4098eeb4 6600 */
	.short	0x00fc	/* 4098eeb6 00fc */
	.short	0x3406	/* 4098eeb8 3406 */
	.short	0x48c2	/* 4098eeba 48c2 */
	.short	0xe142	/* 4098eebc e142 */
	.short	0xe342	/* 4098eebe e342 */
	.short	0x6000	/* 4098eec0 6000 */
	.short	0x0142	/* 4098eec2 0142 */
	.short	0x103c	/* 4098eec4 103c */
	.short	0x0045	/* 4098eec6 0045 */
	.short	0x0c69	/* 4098eec8 0c69 */
	.short	0x0005	/* 4098eeca 0005 */
	.short	0x0004	/* 4098eecc 0004 */
	.short	0x6e04	/* 4098eece 6e04 */
	.short	0x0880	/* 4098eed0 0880 */
	.short	0x0006	/* 4098eed2 0006 */
	.short	0x6100	/* 4098eed4 6100 */
	.short	0x1f22	/* 4098eed6 1f22 */
	.short	0x1007	/* 4098eed8 1007 */
	.short	0xe508	/* 4098eeda e508 */
	.short	0x8029	/* 4098eedc 8029 */
	.short	0x000c	/* 4098eede 000c */
	.short	0x6100	/* 4098eee0 6100 */
	.short	0x1f16	/* 4098eee2 1f16 */
	.short	0x3003	/* 4098eee4 3003 */
	.short	0x6100	/* 4098eee6 6100 */
	.short	0x1f10	/* 4098eee8 1f10 */
	.short	0x1007	/* 4098eeea 1007 */
	.short	0x6100	/* 4098eeec 6100 */
	.short	0x1f0a	/* 4098eeee 1f0a */
	.short	0x2003	/* 4098eef0 2003 */
	.short	0x4840	/* 4098eef2 4840 */
	.short	0x0c69	/* 4098eef4 0c69 */
	.short	0x0005	/* 4098eef6 0005 */
	.short	0x0004	/* 4098eef8 0004 */
	.short	0x6f02	/* 4098eefa 6f02 */
	.short	0x5200	/* 4098eefc 5200 */
	.short	0x3400	/* 4098eefe 3400 */
	.short	0x6100	/* 4098ef00 6100 */
	.short	0x1ef6	/* 4098ef02 1ef6 */
	.short	0x1029	/* 4098ef04 1029 */
	.short	0x0042	/* 4098ef06 0042 */
	.short	0x6100	/* 4098ef08 6100 */
	.short	0x1eee	/* 4098ef0a 1eee */
	.short	0x1006	/* 4098ef0c 1006 */
	.short	0xd002	/* 4098ef0e d002 */
	.short	0x5300	/* 4098ef10 5300 */
	.short	0x6100	/* 4098ef12 6100 */
	.short	0x1ee4	/* 4098ef14 1ee4 */
	.short	0x701b	/* 4098ef16 701b */
	.short	0x6100	/* 4098ef18 6100 */
	.short	0x1ede	/* 4098ef1a 1ede */
	.short	0x3406	/* 4098ef1c 3406 */
	.short	0x48c2	/* 4098ef1e 48c2 */
	.short	0xe142	/* 4098ef20 e142 */
	.short	0xe342	/* 4098ef22 e342 */
	.short	0x267c	/* 4098ef24 267c */
	.short	0x50f3	/* 4098ef26 50f3 */
	.short	0x1c30	/* 4098ef28 1c30 */
	.short	0x36bc	/* 4098ef2a 36bc */
	.short	0x8400	/* 4098ef2c 8400 */
	.short	0x3013	/* 4098ef2e 3013 */
	.short	0x0800	/* 4098ef30 0800 */
	.short	0x000e	/* 4098ef32 000e */
	.short	0x67f8	/* 4098ef34 67f8 */
	.short	0x3013	/* 4098ef36 3013 */
	.short	0x0240	/* 4098ef38 0240 */
	.short	0x0001	/* 4098ef3a 0001 */
	.short	0xe940	/* 4098ef3c e940 */
	.short	0x2a7c	/* 4098ef3e 2a7c */
	.short	0x50f3	/* 4098ef40 50f3 */
	.short	0x2060	/* 4098ef42 2060 */
	.short	0x2ba9	/* 4098ef44 2ba9 */
	.short	0x0012	/* 4098ef46 0012 */
	.short	0x0000	/* 4098ef48 0000 */
	.short	0x2b82	/* 4098ef4a 2b82 */
	.short	0x0004	/* 4098ef4c 0004 */
	.short	0x3bbc	/* 4098ef4e 3bbc */
	.short	0x0200	/* 4098ef50 0200 */
	.short	0x0008	/* 4098ef52 0008 */
	.short	0x3bbc	/* 4098ef54 3bbc */
	.short	0x8800	/* 4098ef56 8800 */
	.short	0x0008	/* 4098ef58 0008 */
	.short	0x36bc	/* 4098ef5a 36bc */
	.short	0x0400	/* 4098ef5c 0400 */
	.short	0x337c	/* 4098ef5e 337c */
	.short	0x0001	/* 4098ef60 0001 */
	.short	0x0024	/* 4098ef62 0024 */
	moveq	#0,%d0			/* 4098ef64 7000 */
	.short	0x13fc	/* 4098ef66 13fc */
	.short	0x0020	/* 4098ef68 0020 */
	.short	0x50f0	/* 4098ef6a 50f0 */
	.short	0x3c00	/* 4098ef6c 3c00 */
	.short	0x6100	/* 4098ef6e 6100 */
	.short	0x1e88	/* 4098ef70 1e88 */
	.short	0x7200	/* 4098ef72 7200 */
	.short	0x3238	/* 4098ef74 3238 */
	.short	0x0d00	/* 4098ef76 0d00 */
	.short	0xe581	/* 4098ef78 e581 */
	.short	0x6100	/* 4098ef7a 6100 */
	.short	0x204a	/* 4098ef7c 204a */
	.short	0x0c69	/* 4098ef7e 0c69 */
	.short	0x0000	/* 4098ef80 0000 */
	.short	0x0024	/* 4098ef82 0024 */
	.short	0x6f1a	/* 4098ef84 6f1a */
	.short	0x5381	/* 4098ef86 5381 */
	.short	0x66f0	/* 4098ef88 66f0 */
	.short	0x13fc	/* 4098ef8a 13fc */
	.short	0x00a0	/* 4098ef8c 00a0 */
	.short	0x50f0	/* 4098ef8e 50f0 */
	.short	0x3c00	/* 4098ef90 3c00 */
	.short	0x6100	/* 4098ef92 6100 */
	.short	0x20e0	/* 4098ef94 20e0 */
	.short	0x6100	/* 4098ef96 6100 */
	.short	0x16bc	/* 4098ef98 16bc */
	.short	0x337c	/* 4098ef9a 337c */
	.short	0xffbe	/* 4098ef9c ffbe */
	.short	0x0024	/* 4098ef9e 0024 */
	.short	0x13fc	/* 4098efa0 13fc */
	.short	0x00a0	/* 4098efa2 00a0 */
	.short	0x50f0	/* 4098efa4 50f0 */
	.short	0x3c00	/* 4098efa6 3c00 */
	.short	0x36bc	/* 4098efa8 36bc */
	.short	0x8800	/* 4098efaa 8800 */
	.short	0x3029	/* 4098efac 3029 */
	.short	0x0024	/* 4098efae 0024 */
	.short	0x6752	/* 4098efb0 6752 */
	.short	0x2369	/* 4098efb2 2369 */
	.short	0x004e	/* 4098efb4 004e */
	.short	0x0056	/* 4098efb6 0056 */
	.short	0x2369	/* 4098efb8 2369 */
	.short	0x0052	/* 4098efba 0052 */
	.short	0x005a	/* 4098efbc 005a */
	.short	0x2369	/* 4098efbe 2369 */
	.short	0x0046	/* 4098efc0 0046 */
	.short	0x004e	/* 4098efc2 004e */
	.short	0x2369	/* 4098efc4 2369 */
	.short	0x004a	/* 4098efc6 004a */
	.short	0x0052	/* 4098efc8 0052 */
	.short	0x2369	/* 4098efca 2369 */
	.short	0x003a	/* 4098efcc 003a */
	.short	0x0046	/* 4098efce 0046 */
	.short	0x2369	/* 4098efd0 2369 */
	.short	0x003e	/* 4098efd2 003e */
	.short	0x004a	/* 4098efd4 004a */
	.short	0x5329	/* 4098efd6 5329 */
	.short	0x0044	/* 4098efd8 0044 */
	.short	0x6e00	/* 4098efda 6e00 */
	.short	0xfee8	/* 4098efdc fee8 */
	.short	0x6b1a	/* 4098efde 6b1a */
	.short	0x6100	/* 4098efe0 6100 */
	.short	0x1d7c	/* 4098efe2 1d7c */
	.short	0x4a69	/* 4098efe4 4a69 */
	.short	0x0024	/* 4098efe6 0024 */
	.short	0x6610	/* 4098efe8 6610 */
	.short	0x3403	/* 4098efea 3403 */
	.short	0x6100	/* 4098efec 6100 */
	.short	0x1d06	/* 4098efee 1d06 */
	.short	0x4a69	/* 4098eff0 4a69 */
	.short	0x0024	/* 4098eff2 0024 */
	.short	0x6604	/* 4098eff4 6604 */
	.short	0x6000	/* 4098eff6 6000 */
	.short	0xfecc	/* 4098eff8 fecc */
	.short	0x5269	/* 4098effa 5269 */
	.short	0x0022	/* 4098effc 0022 */
	.short	0x4269	/* 4098effe 4269 */
