/* SPLIT HERE */
	.short	0x0010	/* 4088b000 0010 */
	.short	0x2750	/* 4088b002 2750 */
	.short	0x0050	/* 4088b004 0050 */
	moveq	#0,%d0			/* 4088b006 7000 */
	.short	0x6014	/* 4088b008 6014 */
	.short	0x2854	/* 4088b00a 2854 */
	.short	0x200c	/* 4088b00c 200c */
	.short	0x66d2	/* 4088b00e 66d2 */
	.short	0x3007	/* 4088b010 3007 */
	.short	0x5247	/* 4088b012 5247 */
	.short	0xbc47	/* 4088b014 bc47 */
	.short	0x6e00	/* 4088b016 6e00 */
	.short	0xff5e	/* 4088b018 ff5e */
	.short	0x303c	/* 4088b01a 303c */
	.short	0xf63b	/* 4088b01c f63b */
	.short	0x4cee	/* 4088b01e 4cee */
	.short	0x18c0	/* 4088b020 18c0 */
	.short	0xffe4	/* 4088b022 ffe4 */
	.short	0x4e5e	/* 4088b024 4e5e */
	rts				/* 4088b026 4e75 */

	.short	0x2278	/* 4088b028 2278 */
	.short	0x2078	/* 4088b02a 2078 */
	.short	0x2269	/* 4088b02c 2269 */
	.short	0x0084	/* 4088b02e 0084 */
	jmp	%a1@			/* 4088b030 4ed1 */

	.align	16

sub_4088b040:
	.short	0x4e56	/* 4088b040 4e56 */
	.short	0xffd4	/* 4088b042 ffd4 */
	.short	0x48e7	/* 4088b044 48e7 */
	.short	0x0318	/* 4088b046 0318 */
	.short	0x286e	/* 4088b048 286e */
	.short	0x001e	/* 4088b04a 001e */
	.short	0x2078	/* 4088b04c 2078 */
	.short	0x02b6	/* 4088b04e 02b6 */
	.short	0x2668	/* 4088b050 2668 */
	.short	0x0064	/* 4088b052 0064 */
	moveq	#0,%d0			/* 4088b054 7000 */
	.short	0x2d40	/* 4088b056 2d40 */
	.short	0xffdc	/* 4088b058 ffdc */
	.short	0x4206	/* 4088b05a 4206 */
	.short	0x558f	/* 4088b05c 558f */
	.short	0x486e	/* 4088b05e 486e */
	.short	0xffd4	/* 4088b060 ffd4 */
	.short	0x3f3c	/* 4088b062 3f3c */
	.short	0x0037	/* 4088b064 0037 */
	.short	0xa88f	/* 4088b066 a88f */
	.short	0x3e1f	/* 4088b068 3e1f */
	.short	0x670a	/* 4088b06a 670a */
	.short	0x3d7c	/* 4088b06c 3d7c */
	.short	0xf629	/* 4088b06e f629 */
	.short	0x0022	/* 4088b070 0022 */
	.short	0x6000	/* 4088b072 6000 */
	.short	0x00f0	/* 4088b074 00f0 */
	.short	0x558f	/* 4088b076 558f */
	.short	0x2f0c	/* 4088b078 2f0c */
	.short	0x2f3c	/* 4088b07a 2f3c */
	.short	0x7372	/* 4088b07c 7372 */
	.short	0x7669	/* 4088b07e 7669 */
	.short	0x2f3c	/* 4088b080 2f3c */
	.short	0x636d	/* 4088b082 636d */
	.short	0x7069	/* 4088b084 7069 */
	.short	0x486e	/* 4088b086 486e */
	.short	0xfff4	/* 4088b088 fff4 */
	.short	0x486e	/* 4088b08a 486e */
	.short	0xffdc	/* 4088b08c ffdc */
	.short	0x7004	/* 4088b08e 7004 */
	.short	0x2f00	/* 4088b090 2f00 */
	.short	0x486e	/* 4088b092 486e */
	.short	0xfff8	/* 4088b094 fff8 */
	.short	0x303c	/* 4088b096 303c */
	.short	0x0e11	/* 4088b098 0e11 */
	.short	0xa816	/* 4088b09a a816 */
	.short	0x3e1f	/* 4088b09c 3e1f */
	.short	0x662c	/* 4088b09e 662c */
	.short	0x558f	/* 4088b0a0 558f */
	.short	0x2f2e	/* 4088b0a2 2f2e */
	.short	0xffdc	/* 4088b0a4 ffdc */
	.short	0x486e	/* 4088b0a6 486e */
	.short	0xffe0	/* 4088b0a8 ffe0 */
	moveq	#0,%d0			/* 4088b0aa 7000 */
	.short	0x2f00	/* 4088b0ac 2f00 */
	.short	0x2f00	/* 4088b0ae 2f00 */
	.short	0x2f00	/* 4088b0b0 2f00 */
	.short	0x7005	/* 4088b0b2 7005 */
	.short	0xa82a	/* 4088b0b4 a82a */
	.short	0x3e1f	/* 4088b0b6 3e1f */
	.short	0x6612	/* 4088b0b8 6612 */
	.short	0x0cae	/* 4088b0ba 0cae */
	.short	0x696e	/* 4088b0bc 696e */
	.short	0x706d	/* 4088b0be 706d */
	.short	0xffe4	/* 4088b0c0 ffe4 */
	.short	0x6604	/* 4088b0c2 6604 */
	moveq	#0,%d0			/* 4088b0c4 7000 */
	.short	0x6002	/* 4088b0c6 6002 */
	moveq	#1,%d0			/* 4088b0c8 7001 */
	.short	0x1c00	/* 4088b0ca 1c00 */
	.short	0x4a06	/* 4088b0cc 4a06 */
	.short	0x6612	/* 4088b0ce 6612 */
	.short	0x558f	/* 4088b0d0 558f */
	.short	0x486e	/* 4088b0d2 486e */
	.short	0xffd4	/* 4088b0d4 ffd4 */
	.short	0x486e	/* 4088b0d6 486e */
	.short	0xfffc	/* 4088b0d8 fffc */
	.short	0x4eba	/* 4088b0da 4eba */
	.short	0xe956	/* 4088b0dc e956 */
	.short	0x4a5f	/* 4088b0de 4a5f */
	.short	0x6666	/* 4088b0e0 6666 */
	.short	0x4aae	/* 4088b0e2 4aae */
	.short	0xffdc	/* 4088b0e4 ffdc */
	.short	0x6738	/* 4088b0e6 6738 */
	.short	0x486e	/* 4088b0e8 486e */
	.short	0xfff8	/* 4088b0ea fff8 */
	.short	0x2f2e	/* 4088b0ec 2f2e */
	.short	0xfffc	/* 4088b0ee fffc */
	.short	0x2f2e	/* 4088b0f0 2f2e */
	.short	0xffdc	/* 4088b0f2 ffdc */
	.short	0x4eba	/* 4088b0f4 4eba */
	.short	0xff32	/* 4088b0f6 ff32 */
	.short	0x3e00	/* 4088b0f8 3e00 */
	.short	0x4fef	/* 4088b0fa 4fef */
	.short	0x000c	/* 4088b0fc 000c */
	.short	0x6620	/* 4088b0fe 6620 */
	.short	0x558f	/* 4088b100 558f */
	.short	0x2f0c	/* 4088b102 2f0c */
	.short	0x2f3c	/* 4088b104 2f3c */
	.short	0x7265	/* 4088b106 7265 */
	.short	0x6663	/* 4088b108 6663 */
	.short	0x2f3c	/* 4088b10a 2f3c */
	.short	0x6c6f	/* 4088b10c 6c6f */
	.short	0x6e67	/* 4088b10e 6e67 */
	.short	0x486e	/* 4088b110 486e */
	.short	0xfff8	/* 4088b112 fff8 */
	.short	0x7004	/* 4088b114 7004 */
	.short	0x2f00	/* 4088b116 2f00 */
	.short	0x303c	/* 4088b118 303c */
	.short	0x0a0f	/* 4088b11a 0a0f */
	.short	0xa816	/* 4088b11c a816 */
	.short	0x3e1f	/* 4088b11e 3e1f */
	.short	0x558f	/* 4088b120 558f */
	.short	0x2f0c	/* 4088b122 2f0c */
	.short	0x2f2e	/* 4088b124 2f2e */
	.short	0x001a	/* 4088b126 001a */
	.short	0x2f2e	/* 4088b128 2f2e */
	.short	0x0016	/* 4088b12a 0016 */
	.short	0x3f2e	/* 4088b12c 3f2e */
	.short	0x0014	/* 4088b12e 0014 */
	.short	0x2f2e	/* 4088b130 2f2e */
	.short	0x0010	/* 4088b132 0010 */
	.short	0x2f2e	/* 4088b134 2f2e */
	.short	0x000c	/* 4088b136 000c */
	.short	0x2f2e	/* 4088b138 2f2e */
	.short	0x0008	/* 4088b13a 0008 */
	.short	0x303c	/* 4088b13c 303c */
	.short	0x0d17	/* 4088b13e 0d17 */
	.short	0xa816	/* 4088b140 a816 */
	.short	0x3d5f	/* 4088b142 3d5f */
	.short	0x0022	/* 4088b144 0022 */
	.short	0x601c	/* 4088b146 601c */
	.short	0x2f2e	/* 4088b148 2f2e */
	.short	0x001a	/* 4088b14a 001a */
	.short	0x2f0c	/* 4088b14c 2f0c */
	.short	0x302b	/* 4088b14e 302b */
	.short	0x0054	/* 4088b150 0054 */
	.short	0x48c0	/* 4088b152 48c0 */
	.short	0x2f00	/* 4088b154 2f00 */
	.short	0x206b	/* 4088b156 206b */
	.short	0x0056	/* 4088b158 0056 */
	.short	0x4e90	/* 4088b15a 4e90 */
	.short	0x3d40	/* 4088b15c 3d40 */
	.short	0x0022	/* 4088b15e 0022 */
	.short	0x4fef	/* 4088b160 4fef */
	.short	0x000c	/* 4088b162 000c */
	.short	0x4cee	/* 4088b164 4cee */
	.short	0x18c0	/* 4088b166 18c0 */
	.short	0xffc4	/* 4088b168 ffc4 */
	.short	0x4e5e	/* 4088b16a 4e5e */
	.short	0x4e74	/* 4088b16c 4e74 */
	.short	0x001a	/* 4088b16e 001a */
	.short	0x2278	/* 4088b170 2278 */
	.short	0x2078	/* 4088b172 2078 */
	.short	0x2269	/* 4088b174 2269 */
	.short	0x0088	/* 4088b176 0088 */
	jmp	%a1@			/* 4088b178 4ed1 */

	.align	16

sub_4088b180:
	linkw	%fp,#-24		/* 4088b180 4e56 ffe8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088b184 48e7 0f18 */
	clrw	%d7			/* 4088b188 4247 */
	clrw	%fp@(-24)		/* 4088b18a 426e ffe8 */
	moveal	0x2b6,%a0		/* 4088b18e 2078 02b6 */
	moveal	%a0@(100),%a4		/* 4088b192 2868 0064 */
	moveq	#0,%d0			/* 4088b196 7000 */
	moveal	%d0,%a3			/* 4088b198 2640 */
	clrb	%fp@(-1)		/* 4088b19a 422e ffff */
	movel	%fp@(8),%sp@-		/* 4088b19e 2f2e 0008 */
	jsr	%pc@(sub_4088bd06)	/* 4088b1a2 4eba 0b62 */
	tstb	%d0			/* 4088b1a6 4a00 */
	addqw	#4,%sp			/* 4088b1a8 584f */
	beqs	loc_4088b1b6		/* 4088b1aa 670a */
	movew	#-50,%fp@(16)		/* 4088b1ac 3d7c ffce 0010 */
	braw	loc_4088b458		/* 4088b1b2 6000 02a4 */

loc_4088b1b6:
	subql	#2,%sp			/* 4088b1b6 558f */
	movel	%fp@(12),%sp@-		/* 4088b1b8 2f2e 000c */
	pea	%fp@(-22)		/* 4088b1bc 486e ffea */
	moveq	#0,%d0			/* 4088b1c0 7000 */
	movel	%d0,%sp@-		/* 4088b1c2 2f00 */
	movel	%d0,%sp@-		/* 4088b1c4 2f00 */
	movel	%d0,%sp@-		/* 4088b1c6 2f00 */
	moveq	#5,%d0			/* 4088b1c8 7005 */
	.short	0xa82a			/* 4088b1ca a82a */
	movew	%sp@+,%d7		/* 4088b1cc 3e1f */
	beqs	loc_4088b1d8		/* 4088b1ce 6708 */
	movew	%d7,%fp@(16)		/* 4088b1d0 3d47 0010 */
	braw	loc_4088b458		/* 4088b1d4 6000 0282 */

loc_4088b1d8:
	moveal	%fp@(8),%a0		/* 4088b1d8 206e 0008 */
	movew	%a0@,%d4		/* 4088b1dc 3810 */
	extl	%d4			/* 4088b1de 48c4 */
	movel	%d4,%sp@-		/* 4088b1e0 2f04 */
	jsr	%pc@(sub_4088c914)	/* 4088b1e2 4eba 1730 */
	tstb	%d0			/* 4088b1e6 4a00 */
	addqw	#4,%sp			/* 4088b1e8 584f */
	beqs	loc_4088b1f6		/* 4088b1ea 670a */
	movew	#-2517,%fp@(16)		/* 4088b1ec 3d7c f62b 0010 */
	braw	loc_4088b458		/* 4088b1f2 6000 0264 */

loc_4088b1f6:
	movew	%a4@(6),%d6		/* 4088b1f6 3c2c 0006 */
	moveal	%a4@(16),%a3		/* 4088b1fa 266c 0010 */
	cmpiw	#1,%d6			/* 4088b1fe 0c46 0001 */
	beqs	loc_4088b218		/* 4088b202 6714 */
	cmpiw	#2,%d6			/* 4088b204 0c46 0002 */
	beqs	loc_4088b218		/* 4088b208 670e */
	cmpiw	#3,%d6			/* 4088b20a 0c46 0003 */
	beqs	loc_4088b218		/* 4088b20e 6708 */
	cmpiw	#25,%d6			/* 4088b210 0c46 0019 */
	bnew	loc_4088b30a		/* 4088b214 6600 00f4 */

loc_4088b218:
	extl	%d6			/* 4088b218 48c6 */
	movel	%d6,%sp@-		/* 4088b21a 2f06 */
	jsr	%pc@(sub_4088caa0)	/* 4088b21c 4eba 1882 */
	movew	%d0,%d5			/* 4088b220 3a00 */
	extl	%d5			/* 4088b222 48c5 */
	movel	%a4@(0x002c,%d5:l:8),%d0	/* 4088b224 2034 5e2c */
	cmpl	%fp@(12),%d0		/* 4088b228 b0ae 000c */
	addqw	#4,%sp			/* 4088b22c 584f */
	bnes	loc_4088b2ae		/* 4088b22e 667e */
	cmpw	%d6,%d4			/* 4088b230 b846 */
	bnes	loc_4088b2ae		/* 4088b232 667a */
	cmpiw	#1,%d6			/* 4088b234 0c46 0001 */
	bnes	loc_4088b2a6		/* 4088b238 666c */
	tstb	%a4@(26)		/* 4088b23a 4a2c 001a */
	beqs	loc_4088b2a6		/* 4088b23e 6766 */
	subql	#2,%sp			/* 4088b240 558f */
	moveq	#1,%d0			/* 4088b242 7001 */
	moveb	%d0,%sp@-		/* 4088b244 1f00 */
	movew	#78,%sp@-		/* 4088b246 3f3c 004e */
	.short	0xa88f			/* 4088b24a a88f */
	clrb	%a4@(26)		/* 4088b24c 422c 001a */
	subql	#2,%sp			/* 4088b250 558f */
	moveq	#1,%d0			/* 4088b252 7001 */
	movew	%d0,%sp@-		/* 4088b254 3f00 */
	movew	#-1000,%sp@-		/* 4088b256 3f3c fc18 */
	moveq	#0,%d1			/* 4088b25a 7200 */
	movel	%d1,%sp@-		/* 4088b25c 2f01 */
	movel	#-2113404914,%sp@-	/* 4088b25e 2f3c 8208 000e */
	.short	0xa8b5			/* 4088b264 a8b5 */
	movel	%a3,%d0			/* 4088b266 200b */
	addqw	#4,%sp			/* 4088b268 584f */
	beqs	loc_4088b296		/* 4088b26a 672a */
	moveq	#1,%d0			/* 4088b26c 7001 */
	movel	%d0,%sp@-		/* 4088b26e 2f00 */
	movel	%a3,%sp@-		/* 4088b270 2f0b */
	jsr	%pc@(sub_4088c1bc)	/* 4088b272 4eba 0f48 */
	movew	%d0,%d7			/* 4088b276 3e00 */
	cmpiw	#-2514,%d7		/* 4088b278 0c47 f62e */
	addqw	#8,%sp			/* 4088b27c 504f */
	bnes	loc_4088b296		/* 4088b27e 6616 */
	moveq	#1,%d0			/* 4088b280 7001 */
	movel	%d0,%sp@-		/* 4088b282 2f00 */
	movel	%d0,%sp@-		/* 4088b284 2f00 */
	movel	%fp@(12),%sp@-		/* 4088b286 2f2e 000c */
	movel	%a3,%sp@-		/* 4088b28a 2f0b */
	jsr	%pc@(sub_4088c6d4)	/* 4088b28c 4eba 1446 */
	movew	%d0,%d7			/* 4088b290 3e00 */
	lea	%sp@(16),%sp		/* 4088b292 4fef 0010 */

loc_4088b296:
	movel	%fp@(8),%sp@-		/* 4088b296 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 4088b29a 2f2e 000c */
	jsr	%pc@(sub_4088d04c)	/* 4088b29e 4eba 1dac */
	movew	%d0,%d7			/* 4088b2a2 3e00 */
	addqw	#8,%sp			/* 4088b2a4 504f */

loc_4088b2a6:
	movew	%d7,%fp@(16)		/* 4088b2a6 3d47 0010 */
	braw	loc_4088b458		/* 4088b2aa 6000 01ac */

loc_4088b2ae:
	cmpw	%d4,%d6			/* 4088b2ae bc44 */
	bnes	loc_4088b30a		/* 4088b2b0 6658 */
	extl	%d5			/* 4088b2b2 48c5 */
	tstl	%a4@(0x002c,%d5:l:8)	/* 4088b2b4 4ab4 5e2c */
	beqs	loc_4088b2c6		/* 4088b2b8 670c */
	extl	%d5			/* 4088b2ba 48c5 */
	movel	%a4@(0x002c,%d5:l:8),%d0	/* 4088b2bc 2034 5e2c */
	cmpl	%fp@(12),%d0		/* 4088b2c0 b0ae 000c */
	beqs	loc_4088b30a		/* 4088b2c4 6744 */

loc_4088b2c6:
	cmpiw	#1,%d6			/* 4088b2c6 0c46 0001 */
	bnes	loc_4088b2fa		/* 4088b2ca 662e */
	tstb	%a4@(26)		/* 4088b2cc 4a2c 001a */
	beqs	loc_4088b2fa		/* 4088b2d0 6728 */
	subql	#2,%sp			/* 4088b2d2 558f */
	moveq	#1,%d0			/* 4088b2d4 7001 */
	moveb	%d0,%sp@-		/* 4088b2d6 1f00 */
	movew	#78,%sp@-		/* 4088b2d8 3f3c 004e */
	.short	0xa88f			/* 4088b2dc a88f */
	clrb	%a4@(26)		/* 4088b2de 422c 001a */
	subql	#2,%sp			/* 4088b2e2 558f */
	moveq	#1,%d0			/* 4088b2e4 7001 */
	movew	%d0,%sp@-		/* 4088b2e6 3f00 */
	movew	#-1000,%sp@-		/* 4088b2e8 3f3c fc18 */
	moveq	#0,%d1			/* 4088b2ec 7200 */
	movel	%d1,%sp@-		/* 4088b2ee 2f01 */
	movel	#-2113404914,%sp@-	/* 4088b2f0 2f3c 8208 000e */
	.short	0xa8b5			/* 4088b2f6 a8b5 */
	addqw	#4,%sp			/* 4088b2f8 584f */

loc_4088b2fa:
	extl	%d5			/* 4088b2fa 48c5 */
	movel	%fp@(12),%a4@(0x002c,%d5:l:8)	/* 4088b2fc 29ae 000c 5e2c */
	extl	%d5			/* 4088b302 48c5 */
	moveq	#0,%d0			/* 4088b304 7000 */
	movel	%d0,%a4@(0x0030,%d5:l:8)	/* 4088b306 2980 5e30 */

loc_4088b30a:
	cmpw	%d6,%d4			/* 4088b30a b846 */
	beqs	loc_4088b344		/* 4088b30c 6736 */
	extl	%d4			/* 4088b30e 48c4 */
	movel	%d4,%sp@-		/* 4088b310 2f04 */
	jsr	%pc@(sub_4088caa0)	/* 4088b312 4eba 178c */
	movew	%d0,%d5			/* 4088b316 3a00 */
	cmpiw	#1,%d4			/* 4088b318 0c44 0001 */
	addqw	#4,%sp			/* 4088b31c 584f */
	bnes	loc_4088b344		/* 4088b31e 6624 */
	moveb	%a4@(26),%fp@(-1)	/* 4088b320 1d6c 001a ffff */
	beqs	loc_4088b344		/* 4088b326 671c */
	subql	#2,%sp			/* 4088b328 558f */
	moveq	#1,%d0			/* 4088b32a 7001 */
	movew	%d0,%sp@-		/* 4088b32c 3f00 */
	movew	#-1000,%sp@-		/* 4088b32e 3f3c fc18 */
	moveq	#0,%d1			/* 4088b332 7200 */
	movel	%d1,%sp@-		/* 4088b334 2f01 */
	movel	#-2113404914,%sp@-	/* 4088b336 2f3c 8208 000e */
	.short	0xa8b5			/* 4088b33c a8b5 */
	clrb	%a4@(26)		/* 4088b33e 422c 001a */
	addqw	#2,%sp			/* 4088b342 544f */

loc_4088b344:
	cmpw	%d6,%d4			/* 4088b344 b846 */
	bnes	loc_4088b39a		/* 4088b346 6652 */
	movel	%a3,%d0			/* 4088b348 200b */
	beqs	loc_4088b384		/* 4088b34a 6738 */
	subql	#2,%sp			/* 4088b34c 558f */
	movel	%a3,%sp@-		/* 4088b34e 2f0b */
	jsr	%pc@(sub_4088a9ee)	/* 4088b350 4eba f69c */
	moveq	#1,%d0			/* 4088b354 7001 */
	movel	%d0,%sp@-		/* 4088b356 2f00 */
	extl	%d6			/* 4088b358 48c6 */
	movel	%d6,%sp@-		/* 4088b35a 2f06 */
	movel	%a3,%sp@-		/* 4088b35c 2f0b */
	jsr	%pc@(sub_4088c406)	/* 4088b35e 4eba 10a6 */
	moveq	#1,%d0			/* 4088b362 7001 */
	movel	%d0,%sp@-		/* 4088b364 2f00 */
	extl	%d6			/* 4088b366 48c6 */
	movel	%d6,%sp@-		/* 4088b368 2f06 */
	movel	%fp@(12),%sp@-		/* 4088b36a 2f2e 000c */
	movel	%a3,%sp@-		/* 4088b36e 2f0b */
	jsr	%pc@(sub_4088c6d4)	/* 4088b370 4eba 1362 */
	movew	%d0,%d7			/* 4088b374 3e00 */
	lea	%sp@(30),%sp		/* 4088b376 4fef 001e */
	beqs	loc_4088b384		/* 4088b37a 6708 */
	movew	%d7,%fp@(16)		/* 4088b37c 3d47 0010 */
	braw	loc_4088b458		/* 4088b380 6000 00d6 */

loc_4088b384:
	extl	%d5			/* 4088b384 48c5 */
	movel	%fp@(12),%a4@(0x002c,%d5:l:8)	/* 4088b386 29ae 000c 5e2c */
	moveb	#1,%fp@(-24)		/* 4088b38c 1d7c 0001 ffe8 */
	clrb	%fp@(-23)		/* 4088b392 422e ffe9 */
	braw	loc_4088b424		/* 4088b396 6000 008c */

loc_4088b39a:
	movel	%a3,%d0			/* 4088b39a 200b */
	beqs	loc_4088b3c8		/* 4088b39c 672a */
	extl	%d6			/* 4088b39e 48c6 */
	movel	%d6,%sp@-		/* 4088b3a0 2f06 */
	jsr	%pc@(sub_4088c960)	/* 4088b3a2 4eba 15bc */
	tstb	%d0			/* 4088b3a6 4a00 */
	addqw	#4,%sp			/* 4088b3a8 584f */
	beqs	loc_4088b3c8		/* 4088b3aa 671c */
	subql	#2,%sp			/* 4088b3ac 558f */
	movel	%a3,%sp@-		/* 4088b3ae 2f0b */
	jsr	%pc@(sub_4088a9ee)	/* 4088b3b0 4eba f63c */
	movew	%sp@+,%d7		/* 4088b3b4 3e1f */
	moveq	#1,%d0			/* 4088b3b6 7001 */
	movel	%d0,%sp@-		/* 4088b3b8 2f00 */
	extl	%d6			/* 4088b3ba 48c6 */
	movel	%d6,%sp@-		/* 4088b3bc 2f06 */
	movel	%a3,%sp@-		/* 4088b3be 2f0b */
	jsr	%pc@(sub_4088c2aa)	/* 4088b3c0 4eba 0ee8 */
	lea	%sp@(12),%sp		/* 4088b3c4 4fef 000c */

loc_4088b3c8:
	moveb	#1,%fp@(-23)		/* 4088b3c8 1d7c 0001 ffe9 */
	extl	%d4			/* 4088b3ce 48c4 */
	movel	%d4,%sp@-		/* 4088b3d0 2f04 */
	jsr	%pc@(sub_4088caa0)	/* 4088b3d2 4eba 16cc */
	movew	%d0,%d5			/* 4088b3d6 3a00 */
	extl	%d5			/* 4088b3d8 48c5 */
	movel	%a4@(0x002c,%d5:l:8),%d0	/* 4088b3da 2034 5e2c */
	cmpl	%fp@(12),%d0		/* 4088b3de b0ae 000c */
	addqw	#4,%sp			/* 4088b3e2 584f */
	bnes	loc_4088b3ec		/* 4088b3e4 6606 */
	clrb	%fp@(-24)		/* 4088b3e6 422e ffe8 */
	bras	loc_4088b418		/* 4088b3ea 602c */

loc_4088b3ec:
	moveb	#1,%fp@(-24)		/* 4088b3ec 1d7c 0001 ffe8 */
	movel	%a3,%d0			/* 4088b3f2 200b */
	beqs	loc_4088b408		/* 4088b3f4 6712 */
	moveq	#1,%d0			/* 4088b3f6 7001 */
	movel	%d0,%sp@-		/* 4088b3f8 2f00 */
	extl	%d4			/* 4088b3fa 48c4 */
	movel	%d4,%sp@-		/* 4088b3fc 2f04 */
	movel	%a3,%sp@-		/* 4088b3fe 2f0b */
	jsr	%pc@(sub_4088c406)	/* 4088b400 4eba 1004 */
	lea	%sp@(12),%sp		/* 4088b404 4fef 000c */

loc_4088b408:
	extl	%d5			/* 4088b408 48c5 */
	movel	%fp@(12),%a4@(0x002c,%d5:l:8)	/* 4088b40a 29ae 000c 5e2c */
	extl	%d5			/* 4088b410 48c5 */
	moveq	#0,%d0			/* 4088b412 7000 */
	movel	%d0,%a4@(0x0030,%d5:l:8)	/* 4088b414 2980 5e30 */

loc_4088b418:
	tstb	%fp@(-1)		/* 4088b418 4a2e ffff */
	beqs	loc_4088b424		/* 4088b41c 6706 */
	moveb	#1,%fp@(-24)		/* 4088b41e 1d7c 0001 ffe8 */

loc_4088b424:
	tstb	%fp@(-24)		/* 4088b424 4a2e ffe8 */
	beqs	loc_4088b442		/* 4088b428 6718 */
	movel	%fp@(8),%sp@-		/* 4088b42a 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 4088b42e 2f2e 000c */
	jsr	%pc@(sub_4088d04c)	/* 4088b432 4eba 1c18 */
	movew	%d0,%d7			/* 4088b436 3e00 */
	addqw	#8,%sp			/* 4088b438 504f */
	beqs	loc_4088b442		/* 4088b43a 6706 */
	movew	%d7,%fp@(16)		/* 4088b43c 3d47 0010 */
	bras	loc_4088b458		/* 4088b440 6016 */

loc_4088b442:
	tstb	%fp@(-23)		/* 4088b442 4a2e ffe9 */
	beqs	loc_4088b454		/* 4088b446 670c */
	subql	#2,%sp			/* 4088b448 558f */
	movel	%fp@(8),%sp@-		/* 4088b44a 2f2e 0008 */
	jsr	%pc@(sub_4088b78c)	/* 4088b44e 4eba 033c */
	movew	%sp@+,%d7		/* 4088b452 3e1f */

loc_4088b454:
	movew	%d7,%fp@(16)		/* 4088b454 3d47 0010 */

loc_4088b458:
	moveml	%fp@(-48),%d4-%d7/%a3-%a4	/* 4088b458 4cee 18f0 ffd0 */
	unlk	%fp			/* 4088b45e 4e5e */
	rtd	#8			/* 4088b460 4e74 0008 */

	moveal	0x2078,%a1		/* 4088b464 2278 2078 */
	moveal	%a1@(276),%a1		/* 4088b468 2269 0114 */
	jmp	%a1@			/* 4088b46c 4ed1 */

	.align	16

sub_4088b470:
	linkw	%fp,#-28		/* 4088b470 4e56 ffe4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4088b474 48e7 0318 */
	moveal	%fp@(8),%a3		/* 4088b478 266e 0008 */
	moveal	%fp@(12),%a4		/* 4088b47c 286e 000c */
	moveal	0x2b6,%a0		/* 4088b480 2078 02b6 */
	movel	%a0@(100),%fp@(-8)	/* 4088b484 2d68 0064 fff8 */
	movel	%a3,%sp@-		/* 4088b48a 2f0b */
	jsr	%pc@(sub_4088bd06)	/* 4088b48c 4eba 0878 */
	tstb	%d0			/* 4088b490 4a00 */
	addqw	#4,%sp			/* 4088b492 584f */
	beqs	loc_4088b4a0		/* 4088b494 670a */
	movew	#-50,%fp@(16)		/* 4088b496 3d7c ffce 0010 */
	braw	loc_4088b590		/* 4088b49c 6000 00f2 */

loc_4088b4a0:
	movew	%a3@,%d0		/* 4088b4a0 3013 */
	extl	%d0			/* 4088b4a2 48c0 */
	movel	%d0,%sp@-		/* 4088b4a4 2f00 */
	jsr	%pc@(sub_4088c914)	/* 4088b4a6 4eba 146c */
	tstb	%d0			/* 4088b4aa 4a00 */
	addqw	#4,%sp			/* 4088b4ac 584f */
	beqs	loc_4088b4ba		/* 4088b4ae 670a */
	movew	#-2517,%fp@(16)		/* 4088b4b0 3d7c f62b 0010 */
	braw	loc_4088b590		/* 4088b4b6 6000 00d8 */

loc_4088b4ba:
	movel	%a3,%sp@-		/* 4088b4ba 2f0b */
	pea	%fp@(-28)		/* 4088b4bc 486e ffe4 */
	jsr	%pc@(sub_4088cb98)	/* 4088b4c0 4eba 16d6 */
	movew	%d0,%d7			/* 4088b4c4 3e00 */
	addqw	#8,%sp			/* 4088b4c6 504f */
	bnes	loc_4088b504		/* 4088b4c8 663a */
	movel	#32767,%fp@(-12)	/* 4088b4ca 2d7c 0000 7fff fff4 */
	subql	#4,%sp			/* 4088b4d2 598f */
	moveq	#0,%d0			/* 4088b4d4 7000 */
	movel	%d0,%sp@-		/* 4088b4d6 2f00 */
	pea	%fp@(-28)		/* 4088b4d8 486e ffe4 */
	moveq	#4,%d0			/* 4088b4dc 7004 */
	.short	0xa82a			/* 4088b4de a82a */
	movel	%sp@+,%a4@		/* 4088b4e0 289f */
	beqs	loc_4088b53e		/* 4088b4e2 675a */
	movew	%a3@,%d0		/* 4088b4e4 3013 */
	extl	%d0			/* 4088b4e6 48c0 */
	movel	%d0,%sp@-		/* 4088b4e8 2f00 */
	jsr	%pc@(sub_4088caa0)	/* 4088b4ea 4eba 15b4 */
	movew	%d0,%d6			/* 4088b4ee 3c00 */
	extl	%d6			/* 4088b4f0 48c6 */
	moveal	%fp@(-8),%a0		/* 4088b4f2 206e fff8 */
	movel	%a4@,%a0@(0x002c,%d6:l:8)	/* 4088b4f6 2194 6e2c */
	clrw	%fp@(16)		/* 4088b4fa 426e 0010 */
	addqw	#4,%sp			/* 4088b4fe 584f */
	braw	loc_4088b590		/* 4088b500 6000 008e */

loc_4088b504:
	cmpiw	#-2516,%d7		/* 4088b504 0c47 f62c */
	bnes	loc_4088b53e		/* 4088b508 6634 */
	subql	#2,%sp			/* 4088b50a 558f */
	movew	%fp@(-22),%sp@-		/* 4088b50c 3f2e ffea */
	jsr	%pc@(sub_40889d50)	/* 4088b510 4eba e83e */
	tstb	%sp@+			/* 4088b514 4a1f */
	beqs	loc_4088b53e		/* 4088b516 6726 */
	movel	%a4,%fp@(-4)		/* 4088b518 2d4c fffc */
	moveal	%a4,%a0			/* 4088b51c 204c */
	movew	%fp@(-26),%a0@		/* 4088b51e 30ae ffe6 */
	moveal	%fp@(-4),%a0		/* 4088b522 206e fffc */
	movew	%fp@(-22),%a0@(2)	/* 4088b526 316e ffea 0002 */
	moveal	%fp@(-8),%a0		/* 4088b52c 206e fff8 */
	moveb	#1,%a0@(26)		/* 4088b530 117c 0001 001a */
	movew	#-2516,%fp@(16)		/* 4088b536 3d7c f62c 0010 */
	bras	loc_4088b590		/* 4088b53c 6052 */

loc_4088b53e:
	movel	#1953724003,%fp@(-28)	/* 4088b53e 2d7c 7473 7663 ffe4 */
	movel	#1768845421,%fp@(-24)	/* 4088b546 2d7c 696e 706d ffe8 */
	moveq	#0,%d0			/* 4088b54e 7000 */
	movel	%d0,%fp@(-20)		/* 4088b550 2d40 ffec */
	movel	%a3,%sp@-		/* 4088b554 2f0b */
	jsr	%pc@(sub_4088cbd8)	/* 4088b556 4eba 1680 */
	movel	%d0,%fp@(-16)		/* 4088b55a 2d40 fff0 */
	movel	#32767,%fp@(-12)	/* 4088b55e 2d7c 0000 7fff fff4 */
	subql	#4,%sp			/* 4088b566 598f */
	moveq	#0,%d0			/* 4088b568 7000 */
	movel	%d0,%sp@-		/* 4088b56a 2f00 */
	pea	%fp@(-28)		/* 4088b56c 486e ffe4 */
	moveq	#4,%d0			/* 4088b570 7004 */
	.short	0xa82a			/* 4088b572 a82a */
	movel	%sp@+,%a4@		/* 4088b574 289f */
	addqw	#4,%sp			/* 4088b576 584f */
	bnes	loc_4088b582		/* 4088b578 6608 */
	movew	#-2501,%fp@(16)		/* 4088b57a 3d7c f63b 0010 */
	bras	loc_4088b590		/* 4088b580 600e */

loc_4088b582:
	movel	%a3,%sp@-		/* 4088b582 2f0b */
	movel	%a4@,%sp@-		/* 4088b584 2f14 */
	jsr	%pc@(sub_4088d04c)	/* 4088b586 4eba 1ac4 */
	movew	%d0,%fp@(16)		/* 4088b58a 3d40 0010 */
	addqw	#8,%sp			/* 4088b58e 504f */

loc_4088b590:
	moveml	%fp@(-44),%d6-%d7/%a3-%a4	/* 4088b590 4cee 18c0 ffd4 */
	unlk	%fp			/* 4088b596 4e5e */
	rtd	#8			/* 4088b598 4e74 0008 */
	moveal	0x2078,%a1		/* 4088b59c 2278 2078 */
	moveal	%a1@(280),%a1		/* 4088b5a0 2269 0118 */
	jmp	%a1@			/* 4088b5a4 4ed1 */

	.align	16

sub_4088b5b0:
	linkw	%fp,#-8			/* 4088b5b0 4e56 fff8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088b5b4 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 4088b5b8 266e 0008 */
	moveal	0x2b6,%a0		/* 4088b5bc 2078 02b6 */
	moveal	%a0@(100),%a4		/* 4088b5c0 2868 0064 */
	clrw	%d6			/* 4088b5c4 4246 */
	movel	%a3,%sp@-		/* 4088b5c6 2f0b */
	jsr	%pc@(sub_4088bd06)	/* 4088b5c8 4eba 073c */
	tstb	%d0			/* 4088b5cc 4a00 */
	addqw	#4,%sp			/* 4088b5ce 584f */
	beqs	loc_4088b5dc		/* 4088b5d0 670a */
	movew	#-50,%fp@(12)		/* 4088b5d2 3d7c ffce 000c */
	braw	loc_4088b780		/* 4088b5d8 6000 01a6 */

loc_4088b5dc:
	movew	%a3@,%d7		/* 4088b5dc 3e13 */
	movew	%a4@(6),%d5		/* 4088b5de 3a2c 0006 */
	movew	%a4@(8),%d4		/* 4088b5e2 382c 0008 */
	cmpw	%d5,%d7			/* 4088b5e6 be45 */
	bnes	loc_4088b5f8		/* 4088b5e8 660e */
	cmpw	%a3@(2),%d4		/* 4088b5ea b86b 0002 */
	bnes	loc_4088b5f8		/* 4088b5ee 6608 */
	clrw	%fp@(12)		/* 4088b5f0 426e 000c */
	braw	loc_4088b780		/* 4088b5f4 6000 018a */

loc_4088b5f8:
	movel	%a3,%sp@-		/* 4088b5f8 2f0b */
	jsr	%pc@(sub_4088c8da)	/* 4088b5fa 4eba 12de */
	tstb	%d0			/* 4088b5fe 4a00 */
	addqw	#4,%sp			/* 4088b600 584f */
	beqw	loc_4088b77a		/* 4088b602 6700 0176 */
	tstl	%a4@(16)		/* 4088b606 4aac 0010 */
	beqs	loc_4088b616		/* 4088b60a 670a */
	extl	%d5			/* 4088b60c 48c5 */
	movel	%d5,%sp@-		/* 4088b60e 2f05 */
	jsr	%pc@(sub_4088d100)	/* 4088b610 4eba 1aee */
	addqw	#4,%sp			/* 4088b614 584f */

loc_4088b616:
	movew	%d7,%a4@(6)		/* 4088b616 3947 0006 */
	movew	%a3@(2),%a4@(8)		/* 4088b61a 396b 0002 0008 */
	cmpiw	#1,%d7			/* 4088b620 0c47 0001 */
	bnes	loc_4088b642		/* 4088b624 661c */
	subql	#4,%sp			/* 4088b626 598f */
	moveq	#1,%d0			/* 4088b628 7001 */
	movew	%d0,%sp@-		/* 4088b62a 3f00 */
	movew	#-1000,%sp@-		/* 4088b62c 3f3c fc18 */
	movel	#-2080112628,%sp@-	/* 4088b630 2f3c 8404 000c */
	.short	0xa8b5			/* 4088b636 a8b5 */
	tstl	%sp@+			/* 4088b638 4a9f */
	beqs	loc_4088b642		/* 4088b63a 6706 */
	moveb	#1,%a4@(26)		/* 4088b63c 197c 0001 001a */

loc_4088b642:
	tstb	%a4@(25)		/* 4088b642 4a2c 0019 */
	bnes	loc_4088b662		/* 4088b646 661a */
	moveal	0x2b6,%a0		/* 4088b648 2078 02b6 */
	tstw	%a0@(296)		/* 4088b64c 4a68 0128 */
	beqs	loc_4088b65a		/* 4088b650 6708 */
	moveb	#1,%a4@(25)		/* 4088b652 197c 0001 0019 */
	bras	loc_4088b662		/* 4088b658 6008 */

loc_4088b65a:
	clrw	%fp@(12)		/* 4088b65a 426e 000c */
	braw	loc_4088b780		/* 4088b65e 6000 0120 */

loc_4088b662:
	tstl	%a4@(16)		/* 4088b662 4aac 0010 */
	beqs	loc_4088b6d2		/* 4088b666 676a */
	moveal	%a4@(16),%a0		/* 4088b668 206c 0010 */
	moveal	%a0@,%a3		/* 4088b66c 2650 */
	movew	%d7,%a3@(24)		/* 4088b66e 3747 0018 */
	moveq	#1,%d0			/* 4088b672 7001 */
	movel	%d0,%sp@-		/* 4088b674 2f00 */
	extl	%d5			/* 4088b676 48c5 */
	movel	%d5,%sp@-		/* 4088b678 2f05 */
	movel	%a4@(16),%sp@-		/* 4088b67a 2f2c 0010 */
	jsr	%pc@(sub_4088c2aa)	/* 4088b67e 4eba 0c2a */
	extl	%d7			/* 4088b682 48c7 */
	movel	%d7,%sp@-		/* 4088b684 2f07 */
	jsr	%pc@(sub_4088c960)	/* 4088b686 4eba 12d8 */
	tstb	%d0			/* 4088b68a 4a00 */
	lea	%sp@(16),%sp		/* 4088b68c 4fef 0010 */
	beqs	loc_4088b6d2		/* 4088b690 6740 */
	moveq	#1,%d0			/* 4088b692 7001 */
	movel	%d0,%sp@-		/* 4088b694 2f00 */
	movel	%a4@(16),%sp@-		/* 4088b696 2f2c 0010 */
	jsr	%pc@(sub_4088c7ac)	/* 4088b69a 4eba 1110 */
	movew	%d0,%d6			/* 4088b69e 3c00 */
	addqw	#8,%sp			/* 4088b6a0 504f */
	beqs	loc_4088b6d2		/* 4088b6a2 672e */
	cmpiw	#-2501,%d6		/* 4088b6a4 0c46 f63b */
	beqs	loc_4088b6ca		/* 4088b6a8 6720 */
	movew	%d5,%a4@(6)		/* 4088b6aa 3945 0006 */
	movew	%d4,%a4@(8)		/* 4088b6ae 3944 0008 */
	moveal	%a4@(16),%a0		/* 4088b6b2 206c 0010 */
	moveal	%a0@,%a3		/* 4088b6b6 2650 */
	movew	%d5,%a3@(24)		/* 4088b6b8 3745 0018 */
	extl	%d5			/* 4088b6bc 48c5 */
	movel	%d5,%sp@-		/* 4088b6be 2f05 */
	movel	%a4@(16),%sp@-		/* 4088b6c0 2f2c 0010 */
	jsr	%pc@(sub_4088c1bc)	/* 4088b6c4 4eba 0af6 */
	addqw	#8,%sp			/* 4088b6c8 504f */

loc_4088b6ca:
	movew	%d6,%fp@(12)		/* 4088b6ca 3d46 000c */
	braw	loc_4088b780		/* 4088b6ce 6000 00b0 */

loc_4088b6d2:
	extl	%d7			/* 4088b6d2 48c7 */
	movel	%d7,%sp@-		/* 4088b6d4 2f07 */
	jsr	%pc@(sub_4088c914)	/* 4088b6d6 4eba 123c */
	tstb	%d0			/* 4088b6da 4a00 */
	addqw	#4,%sp			/* 4088b6dc 584f */
	beqs	loc_4088b6f0		/* 4088b6de 6710 */
	subql	#2,%sp			/* 4088b6e0 558f */
	moveq	#0,%d0			/* 4088b6e2 7000 */
	moveb	%d0,%sp@-		/* 4088b6e4 1f00 */
	movew	#78,%sp@-		/* 4088b6e6 3f3c 004e */
	.short	0xa88f			/* 4088b6ea a88f */
	addqw	#2,%sp			/* 4088b6ec 544f */
	bras	loc_4088b760		/* 4088b6ee 6070 */

loc_4088b6f0:
	cmpiw	#1,%d7			/* 4088b6f0 0c47 0001 */
	bnes	loc_4088b726		/* 4088b6f4 6630 */
	subql	#4,%sp			/* 4088b6f6 598f */
	moveq	#1,%d0			/* 4088b6f8 7001 */
	movew	%d0,%sp@-		/* 4088b6fa 3f00 */
	movew	#-1000,%sp@-		/* 4088b6fc 3f3c fc18 */
	movel	#-2080112628,%sp@-	/* 4088b700 2f3c 8404 000c */
	.short	0xa8b5			/* 4088b706 a8b5 */
	tstl	%sp@+			/* 4088b708 4a9f */
	beqs	loc_4088b726		/* 4088b70a 671a */
	subql	#2,%sp			/* 4088b70c 558f */
	moveq	#0,%d0			/* 4088b70e 7000 */
	moveb	%d0,%sp@-		/* 4088b710 1f00 */
	movew	#78,%sp@-		/* 4088b712 3f3c 004e */
	.short	0xa88f			/* 4088b716 a88f */
	moveb	#1,%a4@(26)		/* 4088b718 197c 0001 001a */
	movew	%d6,%fp@(12)		/* 4088b71e 3d46 000c */
	addqw	#2,%sp			/* 4088b722 544f */
	bras	loc_4088b780		/* 4088b724 605a */

loc_4088b726:
	subql	#2,%sp			/* 4088b726 558f */
	pea	%fp@(-8)		/* 4088b728 486e fff8 */
	movew	#55,%sp@-		/* 4088b72c 3f3c 0037 */
	.short	0xa88f			/* 4088b730 a88f */
	subql	#2,%sp			/* 4088b732 558f */
	pea	%fp@(-8)		/* 4088b734 486e fff8 */
	jsr	%pc@(sub_40889aee)	/* 4088b738 4eba e3b4 */
	tstw	%sp@+			/* 4088b73c 4a5f */
	addqw	#2,%sp			/* 4088b73e 544f */
	bnes	loc_4088b752		/* 4088b740 6610 */
	subql	#2,%sp			/* 4088b742 558f */
	moveq	#0,%d0			/* 4088b744 7000 */
	moveb	%d0,%sp@-		/* 4088b746 1f00 */
	movew	#78,%sp@-		/* 4088b748 3f3c 004e */
	.short	0xa88f			/* 4088b74c a88f */
	addqw	#2,%sp			/* 4088b74e 544f */
	bras	loc_4088b760		/* 4088b750 600e */

loc_4088b752:
	subql	#2,%sp			/* 4088b752 558f */
	moveq	#1,%d0			/* 4088b754 7001 */
	moveb	%d0,%sp@-		/* 4088b756 1f00 */
	movew	#78,%sp@-		/* 4088b758 3f3c 004e */
	.short	0xa88f			/* 4088b75c a88f */
	addqw	#2,%sp			/* 4088b75e 544f */

loc_4088b760:
	tstl	%a4@(10)		/* 4088b760 4aac 000a */
	beqs	loc_4088b774		/* 4088b764 670e */
	extl	%d7			/* 4088b766 48c7 */
	movel	%d7,%sp@-		/* 4088b768 2f07 */
	movel	%a4@(10),%sp@-		/* 4088b76a 2f2c 000a */
	jsr	%pc@(sub_4088bf7e)	/* 4088b76e 4eba 080e */
	addqw	#8,%sp			/* 4088b772 504f */

loc_4088b774:
	movew	%d6,%fp@(12)		/* 4088b774 3d46 000c */
	bras	loc_4088b780		/* 4088b778 6006 */

loc_4088b77a:
	movew	#-2500,%fp@(12)		/* 4088b77a 3d7c f63c 000c */

loc_4088b780:
	moveml	%fp@(-32),%d4-%d7/%a3-%a4	/* 4088b780 4cee 18f0 ffe0 */
	unlk	%fp			/* 4088b786 4e5e */
	rtd	#4			/* 4088b788 4e74 0004 */

sub_4088b78c:
	moveal	0x2078,%a1		/* 4088b78c 2278 2078 */
	moveal	%a1@(284),%a1		/* 4088b790 2269 011c */
	jmp	%a1@			/* 4088b794 4ed1 */

	.align	16

sub_4088b7a0:
	linkw	%fp,#0			/* 4088b7a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4088b7a4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4088b7a8 266e 0008 */
	moveal	0x2b6,%a0		/* 4088b7ac 2078 02b6 */
	moveal	%a0@(100),%a4		/* 4088b7b0 2868 0064 */
	movew	%a4@(6),%a3@		/* 4088b7b4 36ac 0006 */
	movew	%a4@(8),%a3@(2)		/* 4088b7b8 376c 0008 0002 */
	clrw	%fp@(12)		/* 4088b7be 426e 000c */
	moveml	%fp@(-8),%a3-%a4	/* 4088b7c2 4cee 1800 fff8 */
	unlk	%fp			/* 4088b7c8 4e5e */
	rtd	#4			/* 4088b7ca 4e74 0004 */

	moveal	0x2078,%a1		/* 4088b7ce 2278 2078 */
	moveal	%a1@(288),%a1		/* 4088b7d2 2269 0120 */
	jmp	%a1@			/* 4088b7d6 4ed1 */

	.align	16

sub_4088b7e0:
	linkw	%fp,#-14		/* 4088b7e0 4e56 fff2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4088b7e4 48e7 0f18 */
	moveb	%fp@(8),%d5		/* 4088b7e8 1a2e 0008 */
	moveal	0x2b6,%a0		/* 4088b7ec 2078 02b6 */
	moveal	%a0@(100),%a3		/* 4088b7f0 2668 0064 */
	clrw	%d7			/* 4088b7f4 4247 */
	clrb	%fp@(-2)		/* 4088b7f6 422e fffe */
	clrb	%d4			/* 4088b7fa 4204 */
	movew	%a3@(6),%d6		/* 4088b7fc 3c2b 0006 */
	moveal	%a3@(16),%a4		/* 4088b800 286b 0010 */
	movel	%a4,%d0			/* 4088b804 200c */
	beqs	loc_4088b822		/* 4088b806 671a */
	moveal	%a4@,%a0		/* 4088b808 2054 */
	lea	%a0@(10),%a0		/* 4088b80a 41e8 000a */
	lea	%a3@(28),%a1		/* 4088b80e 43eb 001c */
	moveq	#1,%d0			/* 4088b812 7001 */

loc_4088b814:
	cmpml	%a1@+,%a0@+		/* 4088b814 b189 */
	dbne	%d0,loc_4088b814	/* 4088b816 56c8 fffc */
	bnes	loc_4088b822		/* 4088b81a 6606 */
	moveb	#1,%fp@(-2)		/* 4088b81c 1d7c 0001 fffe */

loc_4088b822:
	tstl	%fp@(10)		/* 4088b822 4aae 000a */
	beqw	loc_4088b91c		/* 4088b826 6700 00f4 */
	moveq	#-1,%d0			/* 4088b82a 70ff */
	cmpl	%fp@(10),%d0		/* 4088b82c b0ae 000a */
	bnes	loc_4088b83c		/* 4088b830 660a */
	movew	#-50,%fp@(14)		/* 4088b832 3d7c ffce 000e */
	braw	loc_4088ba10		/* 4088b838 6000 01d6 */

loc_4088b83c:
	movel	%fp@(10),%sp@-		/* 4088b83c 2f2e 000a */
	jsr	%pc@(sub_4088bd38)	/* 4088b840 4eba 04f6 */
	movew	%d0,%d7			/* 4088b844 3e00 */
	addqw	#4,%sp			/* 4088b846 584f */
	beqs	loc_4088b852		/* 4088b848 6708 */
	movew	%d7,%fp@(14)		/* 4088b84a 3d47 000e */
	braw	loc_4088ba10		/* 4088b84e 6000 01c0 */

loc_4088b852:
	moveal	%fp@(10),%a0		/* 4088b852 206e 000a */
	moveal	%a0@,%a0		/* 4088b856 2050 */
	movel	%a0,%fp@(-14)		/* 4088b858 2d48 fff2 */
	cmpb	%a0@(19),%d5		/* 4088b85c ba28 0013 */
	bnes	loc_4088b86a		/* 4088b860 6608 */
	clrw	%fp@(14)		/* 4088b862 426e 000e */
	braw	loc_4088ba10		/* 4088b866 6000 01a8 */

loc_4088b86a:
	moveal	%fp@(-14),%a0		/* 4088b86a 206e fff2 */
	moveb	%d5,%a0@(19)		/* 4088b86e 1145 0013 */
	movel	%fp@(10),%sp@-		/* 4088b872 2f2e 000a */
	jsr	%pc@(sub_408898ec)	/* 4088b876 4eba e074 */
	tstb	%d5			/* 4088b87a 4a05 */
	addqw	#4,%sp			/* 4088b87c 584f */
	beqs	loc_4088b8aa		/* 4088b87e 672a */
	movel	%a3@(20),%d0		/* 4088b880 202b 0014 */
	cmpl	%fp@(10),%d0		/* 4088b884 b0ae 000a */
	bnes	loc_4088b88e		/* 4088b888 6604 */
	moveq	#1,%d4			/* 4088b88a 7801 */
	bras	loc_4088b890		/* 4088b88c 6002 */

loc_4088b88e:
	clrb	%d4			/* 4088b88e 4204 */

loc_4088b890:
	moveq	#0,%d0			/* 4088b890 7000 */
	moveb	%d4,%d0			/* 4088b892 1004 */
	movel	%d0,%sp@-		/* 4088b894 2f00 */
	extl	%d6			/* 4088b896 48c6 */
	movel	%d6,%sp@-		/* 4088b898 2f06 */
	movel	%fp@(10),%sp@-		/* 4088b89a 2f2e 000a */
	jsr	%pc@(sub_4088bcbc)	/* 4088b89e 4eba 041c */
	lea	%sp@(12),%sp		/* 4088b8a2 4fef 000c */
	braw	loc_4088b9ee		/* 4088b8a6 6000 0146 */

loc_4088b8aa:
	movel	%a4,%d0			/* 4088b8aa 200c */
	beqw	loc_4088b9ee		/* 4088b8ac 6700 0140 */
	movel	%a3@(20),%d0		/* 4088b8b0 202b 0014 */
	cmpl	%fp@(10),%d0		/* 4088b8b4 b0ae 000a */
	bnew	loc_4088b9ee		/* 4088b8b8 6600 0134 */
	tstb	%fp@(-2)		/* 4088b8bc 4a2e fffe */
	beqs	loc_4088b8f2		/* 4088b8c0 6730 */
	subql	#2,%sp			/* 4088b8c2 558f */
	movel	%a4,%sp@-		/* 4088b8c4 2f0c */
	jsr	%pc@(sub_4088a9ee)	/* 4088b8c6 4eba f126 */
	moveq	#0,%d0			/* 4088b8ca 7000 */
	movel	%d0,%sp@-		/* 4088b8cc 2f00 */
	extl	%d6			/* 4088b8ce 48c6 */
	movel	%d6,%sp@-		/* 4088b8d0 2f06 */
	movel	%a4,%sp@-		/* 4088b8d2 2f0c */
	jsr	%pc@(sub_4088bcbc)	/* 4088b8d4 4eba 03e6 */
	movew	%d0,%d7			/* 4088b8d8 3e00 */
	lea	%sp@(14),%sp		/* 4088b8da 4fef 000e */
	bnes	loc_4088b8f2		/* 4088b8de 6612 */
	moveq	#1,%d0			/* 4088b8e0 7001 */
	movel	%d0,%sp@-		/* 4088b8e2 2f00 */
	jsr	%pc@(sub_4088d148)	/* 4088b8e4 4eba 1862 */
	moveal	%a4@,%a0		/* 4088b8e8 2054 */
	movew	#-1,%a0@(24)		/* 4088b8ea 317c ffff 0018 */
	addqw	#4,%sp			/* 4088b8f0 584f */

loc_4088b8f2:
	moveal	%fp@(-14),%a0		/* 4088b8f2 206e fff2 */
	pea	%a0@(10)		/* 4088b8f6 4868 000a */
	extl	%d6			/* 4088b8fa 48c6 */
	movel	%d6,%sp@-		/* 4088b8fc 2f06 */
	jsr	%pc@(sub_4088ca72)	/* 4088b8fe 4eba 1172 */
	tstb	%d0			/* 4088b902 4a00 */
	addqw	#8,%sp			/* 4088b904 504f */
	beqs	loc_4088b912		/* 4088b906 670a */
	movel	%fp@(10),%sp@-		/* 4088b908 2f2e 000a */
	jsr	%pc@(sub_4088c8c4)	/* 4088b90c 4eba 0fb6 */
	addqw	#4,%sp			/* 4088b910 584f */

loc_4088b912:
	movel	%fp@(10),%a3@(16)	/* 4088b912 276e 000a 0010 */
	braw	loc_4088b9ee		/* 4088b918 6000 00d4 */

loc_4088b91c:
	subql	#2,%sp			/* 4088b91c 558f */
	pea	%fp@(-10)		/* 4088b91e 486e fff6 */
	movew	#55,%sp@-		/* 4088b922 3f3c 0037 */
	.short	0xa88f			/* 4088b926 a88f */
	subql	#2,%sp			/* 4088b928 558f */
	pea	%fp@(-10)		/* 4088b92a 486e fff6 */
	pea	%fp@(-1)		/* 4088b92e 486e ffff */
	jsr	%pc@(sub_40889aaa)	/* 4088b932 4eba e176 */
	movew	%sp@+,%d7		/* 4088b936 3e1f */
	cmpiw	#-2504,%d7		/* 4088b938 0c47 f638 */
	addqw	#2,%sp			/* 4088b93c 544f */
	bnes	loc_4088b948		/* 4088b93e 6608 */
	movew	%d7,%fp@(14)		/* 4088b940 3d47 000e */
	braw	loc_4088ba10		/* 4088b944 6000 00ca */

loc_4088b948:
	cmpb	%fp@(-1),%d5		/* 4088b948 ba2e ffff */
	bnes	loc_4088b956		/* 4088b94c 6608 */
	clrw	%fp@(14)		/* 4088b94e 426e 000e */
	braw	loc_4088ba10		/* 4088b952 6000 00bc */

loc_4088b956:
	moveq	#0,%d0			/* 4088b956 7000 */
	moveb	%d5,%d0			/* 4088b958 1005 */
	movel	%d0,%sp@-		/* 4088b95a 2f00 */
	pea	%fp@(-10)		/* 4088b95c 486e fff6 */
	jsr	%pc@(sub_408898a0)	/* 4088b960 4eba df3e */
	movel	%a4,%d0			/* 4088b964 200c */
	addqw	#8,%sp			/* 4088b966 504f */
	beqw	loc_4088b9ee		/* 4088b968 6700 0084 */
	tstb	%d5			/* 4088b96c 4a05 */
	beqs	loc_4088b98e		/* 4088b96e 671e */
	moveq	#1,%d4			/* 4088b970 7801 */
	tstb	%fp@(-2)		/* 4088b972 4a2e fffe */
	bnes	loc_4088b9ee		/* 4088b976 6676 */
	moveq	#1,%d0			/* 4088b978 7001 */
	movel	%d0,%sp@-		/* 4088b97a 2f00 */
	extl	%d6			/* 4088b97c 48c6 */
	movel	%d6,%sp@-		/* 4088b97e 2f06 */
	movel	%a4,%sp@-		/* 4088b980 2f0c */
	jsr	%pc@(sub_4088bcbc)	/* 4088b982 4eba 0338 */
	movew	%d0,%d7			/* 4088b986 3e00 */
	lea	%sp@(12),%sp		/* 4088b988 4fef 000c */
	bras	loc_4088b9ee		/* 4088b98c 6060 */

loc_4088b98e:
	tstb	%fp@(-2)		/* 4088b98e 4a2e fffe */
	beqs	loc_4088b9ee		/* 4088b992 675a */
	moveal	%a3@(20),%a0		/* 4088b994 206b 0014 */
	moveal	%a0@,%a0		/* 4088b998 2050 */
	movel	%a0,%fp@(-14)		/* 4088b99a 2d48 fff2 */
	tstb	%a0@(19)		/* 4088b99e 4a28 0013 */
	bnes	loc_4088b9ee		/* 4088b9a2 664a */
	subql	#2,%sp			/* 4088b9a4 558f */
	movel	%a4,%sp@-		/* 4088b9a6 2f0c */
	jsr	%pc@(sub_4088a9ee)	/* 4088b9a8 4eba f044 */
	moveq	#0,%d0			/* 4088b9ac 7000 */
	movel	%d0,%sp@-		/* 4088b9ae 2f00 */
	extl	%d6			/* 4088b9b0 48c6 */
	movel	%d6,%sp@-		/* 4088b9b2 2f06 */
	movel	%a4,%sp@-		/* 4088b9b4 2f0c */
	jsr	%pc@(sub_4088bcbc)	/* 4088b9b6 4eba 0304 */
	movew	%d0,%d7			/* 4088b9ba 3e00 */
	moveq	#1,%d0			/* 4088b9bc 7001 */
	movel	%d0,%sp@-		/* 4088b9be 2f00 */
	jsr	%pc@(sub_4088d148)	/* 4088b9c0 4eba 1786 */
	moveal	%fp@(-14),%a0		/* 4088b9c4 206e fff2 */
	pea	%a0@(10)		/* 4088b9c8 4868 000a */
	extl	%d6			/* 4088b9cc 48c6 */
	movel	%d6,%sp@-		/* 4088b9ce 2f06 */
	jsr	%pc@(sub_4088ca72)	/* 4088b9d0 4eba 10a0 */
	tstb	%d0			/* 4088b9d4 4a00 */
	lea	%sp@(26),%sp		/* 4088b9d6 4fef 001a */
	beqs	loc_4088b9e8		/* 4088b9da 670c */
	movel	%a3@(20),%sp@-		/* 4088b9dc 2f2b 0014 */
	jsr	%pc@(sub_4088c8c4)	/* 4088b9e0 4eba 0ee2 */
	movew	%d0,%d7			/* 4088b9e4 3e00 */
	addqw	#4,%sp			/* 4088b9e6 584f */

loc_4088b9e8:
	movel	%a3@(20),%a3@(16)	/* 4088b9e8 276b 0014 0010 */

loc_4088b9ee:
	tstb	%d4			/* 4088b9ee 4a04 */
	beqs	loc_4088ba00		/* 4088b9f0 670e */
	subql	#2,%sp			/* 4088b9f2 558f */
	moveq	#1,%d0			/* 4088b9f4 7001 */
	moveb	%d0,%sp@-		/* 4088b9f6 1f00 */
	movew	#78,%sp@-		/* 4088b9f8 3f3c 004e */
	.short	0xa88f			/* 4088b9fc a88f */
	addqw	#2,%sp			/* 4088b9fe 544f */

loc_4088ba00:
	cmpiw	#-2507,%d7		/* 4088ba00 0c47 f635 */
	bnes	loc_4088ba0c		/* 4088ba04 6606 */
	clrw	%fp@(14)		/* 4088ba06 426e 000e */
	bras	loc_4088ba10		/* 4088ba0a 6004 */

loc_4088ba0c:
	movew	%d7,%fp@(14)		/* 4088ba0c 3d47 000e */

loc_4088ba10:
	moveml	%fp@(-38),%d4-%d7/%a3-%a4	/* 4088ba10 4cee 18f0 ffda */
	unlk	%fp			/* 4088ba16 4e5e */
	rtd	#6			/* 4088ba18 4e74 0006 */

	moveal	0x2078,%a1		/* 4088ba1c 2278 2078 */
	moveal	%a1@(292),%a1		/* 4088ba20 2269 0124 */
	jmp	%a1@			/* 4088ba24 4ed1 */

	.align	16

sub_4088ba30:
	.short	0x4e56	/* 4088ba30 4e56 */
	.short	0xfff4	/* 4088ba32 fff4 */
	.short	0x48e7	/* 4088ba34 48e7 */
	.short	0x0118	/* 4088ba36 0118 */
	.short	0x266e	/* 4088ba38 266e */
	.short	0x000c	/* 4088ba3a 000c */
	moveq	#0,%d0			/* 4088ba3c 7000 */
	.short	0x2840	/* 4088ba3e 2840 */
	.short	0x558f	/* 4088ba40 558f */
	.short	0x486e	/* 4088ba42 486e */
	.short	0xfff4	/* 4088ba44 fff4 */
	.short	0x3f3c	/* 4088ba46 3f3c */
	.short	0x0048	/* 4088ba48 0048 */
	.short	0xa88f	/* 4088ba4a a88f */
	.short	0x3e1f	/* 4088ba4c 3e1f */
	.short	0x667c	/* 4088ba4e 667c */
	.short	0x2f38	/* 4088ba50 2f38 */
	.short	0x02a6	/* 4088ba52 02a6 */
	.short	0x4eba	/* 4088ba54 4eba */
	.short	0x1814	/* 4088ba56 1814 */
	.short	0x2d40	/* 4088ba58 2d40 */
	.short	0xfffc	/* 4088ba5a fffc */
	.short	0x598f	/* 4088ba5c 598f */
	.short	0x2f2e	/* 4088ba5e 2f2e */
	.short	0xfff4	/* 4088ba60 fff4 */
	.short	0x7005	/* 4088ba62 7005 */
	.short	0xa829	/* 4088ba64 a829 */
	.short	0x2d5f	/* 4088ba66 2d5f */
	.short	0xfff8	/* 4088ba68 fff8 */
	.short	0x598f	/* 4088ba6a 598f */
	.short	0x2f2e	/* 4088ba6c 2f2e */
	.short	0x0022	/* 4088ba6e 0022 */
	.short	0x2f2e	/* 4088ba70 2f2e */
	.short	0x001e	/* 4088ba72 001e */
	.short	0x2f2e	/* 4088ba74 2f2e */
	.short	0x001a	/* 4088ba76 001a */
	.short	0x1f2e	/* 4088ba78 1f2e */
	.short	0x0018	/* 4088ba7a 0018 */
	.short	0x3f2e	/* 4088ba7c 3f2e */
	.short	0x0016	/* 4088ba7e 0016 */
	.short	0x2f2e	/* 4088ba80 2f2e */
	.short	0x0012	/* 4088ba82 0012 */
	.short	0x1f2e	/* 4088ba84 1f2e */
	.short	0x0010	/* 4088ba86 0010 */
	.short	0x2f0b	/* 4088ba88 2f0b */
	.short	0xa913	/* 4088ba8a a913 */
	.short	0x285f	/* 4088ba8c 285f */
	.short	0x200c	/* 4088ba8e 200c */
	.short	0x584f	/* 4088ba90 584f */
	.short	0x6722	/* 4088ba92 6722 */
	.short	0xb7fc	/* 4088ba94 b7fc */
	.short	0x0000	/* 4088ba96 0000 */
	.short	0x0002	/* 4088ba98 0002 */
	.short	0x660e	/* 4088ba9a 660e */
	.short	0x397c	/* 4088ba9c 397c */
	.short	0x0006	/* 4088ba9e 0006 */
	.short	0x006c	/* 4088baa0 006c */
	moveq	#0,%d0			/* 4088baa2 7000 */
	.short	0x2940	/* 4088baa4 2940 */
	.short	0x0098	/* 4088baa6 0098 */
	.short	0x6010	/* 4088baa8 6010 */
	.short	0x397c	/* 4088baaa 397c */
	.short	0x0007	/* 4088baac 0007 */
	.short	0x006c	/* 4088baae 006c */
	.short	0x294b	/* 4088bab0 294b */
	.short	0x0098	/* 4088bab2 0098 */
	.short	0x6004	/* 4088bab4 6004 */
	.short	0x3e38	/* 4088bab6 3e38 */
	.short	0x0220	/* 4088bab8 0220 */
	.short	0x2f2e	/* 4088baba 2f2e */
	.short	0xfff8	/* 4088babc fff8 */
	.short	0x7004	/* 4088babe 7004 */
	.short	0xa829	/* 4088bac0 a829 */
	.short	0x2f2e	/* 4088bac2 2f2e */
	.short	0xfffc	/* 4088bac4 fffc */
	.short	0x4eba	/* 4088bac6 4eba */
	.short	0x17a2	/* 4088bac8 17a2 */
	.short	0x584f	/* 4088baca 584f */
	.short	0x206e	/* 4088bacc 206e */
	.short	0x0008	/* 4088bace 0008 */
	.short	0x208c	/* 4088bad0 208c */
	.short	0x3d47	/* 4088bad2 3d47 */
	.short	0x0026	/* 4088bad4 0026 */
	.short	0x4cee	/* 4088bad6 4cee */
	.short	0x1880	/* 4088bad8 1880 */
	.short	0xffe8	/* 4088bada ffe8 */
	.short	0x4e5e	/* 4088badc 4e5e */
	.short	0x4e74	/* 4088bade 4e74 */
	.short	0x001e	/* 4088bae0 001e */
	.short	0x2278	/* 4088bae2 2278 */
	.short	0x2078	/* 4088bae4 2078 */
	.short	0x2269	/* 4088bae6 2269 */
	.short	0x0128	/* 4088bae8 0128 */
	jmp	%a1@			/* 4088baea 4ed1 */

	.align	16

sub_4088baf0:
	.short	0x4e56	/* 4088baf0 4e56 */
	.short	0xfffc	/* 4088baf2 fffc */
	.short	0x48e7	/* 4088baf4 48e7 */
	.short	0x0118	/* 4088baf6 0118 */
	.short	0x286e	/* 4088baf8 286e */
	.short	0x0008	/* 4088bafa 0008 */
	.short	0x200c	/* 4088bafc 200c */
	.short	0x673c	/* 4088bafe 673c */
	.short	0x7007	/* 4088bb00 7007 */
	.short	0xb06c	/* 4088bb02 b06c */
	.short	0x006c	/* 4088bb04 006c */
	.short	0x6708	/* 4088bb06 6708 */
	.short	0x7006	/* 4088bb08 7006 */
	.short	0xb06c	/* 4088bb0a b06c */
	.short	0x006c	/* 4088bb0c 006c */
	.short	0x662c	/* 4088bb0e 662c */
	.short	0x558f	/* 4088bb10 558f */
	.short	0x486e	/* 4088bb12 486e */
	.short	0xfffc	/* 4088bb14 fffc */
	.short	0x3f3c	/* 4088bb16 3f3c */
	.short	0x0048	/* 4088bb18 0048 */
	.short	0xa88f	/* 4088bb1a a88f */
	.short	0x3e1f	/* 4088bb1c 3e1f */
	.short	0x6616	/* 4088bb1e 6616 */
	.short	0x598f	/* 4088bb20 598f */
	.short	0x2f2e	/* 4088bb22 2f2e */
	.short	0xfffc	/* 4088bb24 fffc */
	.short	0x7005	/* 4088bb26 7005 */
	.short	0xa829	/* 4088bb28 a829 */
	.short	0x265f	/* 4088bb2a 265f */
	.short	0x2f0c	/* 4088bb2c 2f0c */
	.short	0xa92d	/* 4088bb2e a92d */
	.short	0x2f0b	/* 4088bb30 2f0b */
	.short	0x7004	/* 4088bb32 7004 */
	.short	0xa829	/* 4088bb34 a829 */
	.short	0x3d47	/* 4088bb36 3d47 */
	.short	0x000c	/* 4088bb38 000c */
	.short	0x6006	/* 4088bb3a 6006 */
	.short	0x3d7c	/* 4088bb3c 3d7c */
	.short	0xffce	/* 4088bb3e ffce */
	.short	0x000c	/* 4088bb40 000c */
	.short	0x4cee	/* 4088bb42 4cee */
	.short	0x1880	/* 4088bb44 1880 */
	.short	0xfff0	/* 4088bb46 fff0 */
	.short	0x4e5e	/* 4088bb48 4e5e */
	.short	0x4e74	/* 4088bb4a 4e74 */
	.short	0x0004	/* 4088bb4c 0004 */
	.short	0x2278	/* 4088bb4e 2278 */
	.short	0x2078	/* 4088bb50 2078 */
	.short	0x2269	/* 4088bb52 2269 */
	.short	0x012c	/* 4088bb54 012c */
	jmp	%a1@			/* 4088bb56 4ed1 */

	.align	16

sub_4088bb60:
	.short	0x4e56	/* 4088bb60 4e56 */
	.short	0xfffc	/* 4088bb62 fffc */
	.short	0x48e7	/* 4088bb64 48e7 */
	.short	0x0118	/* 4088bb66 0118 */
	.short	0x286e	/* 4088bb68 286e */
	.short	0x0008	/* 4088bb6a 0008 */
	moveq	#0,%d0			/* 4088bb6c 7000 */
	.short	0x2880	/* 4088bb6e 2880 */
	.short	0x558f	/* 4088bb70 558f */
	.short	0x486e	/* 4088bb72 486e */
	.short	0xfffc	/* 4088bb74 fffc */
	.short	0x3f3c	/* 4088bb76 3f3c */
	.short	0x0048	/* 4088bb78 0048 */
	.short	0xa88f	/* 4088bb7a a88f */
	.short	0x3e1f	/* 4088bb7c 3e1f */
	.short	0x6618	/* 4088bb7e 6618 */
	.short	0x598f	/* 4088bb80 598f */
	.short	0x2f2e	/* 4088bb82 2f2e */
	.short	0xfffc	/* 4088bb84 fffc */
	.short	0x7005	/* 4088bb86 7005 */
	.short	0xa829	/* 4088bb88 a829 */
	.short	0x265f	/* 4088bb8a 265f */
	.short	0x598f	/* 4088bb8c 598f */
	.short	0xa924	/* 4088bb8e a924 */
	.short	0x289f	/* 4088bb90 289f */
	.short	0x2f0b	/* 4088bb92 2f0b */
	.short	0x7004	/* 4088bb94 7004 */
	.short	0xa829	/* 4088bb96 a829 */
	.short	0x3d47	/* 4088bb98 3d47 */
	.short	0x000c	/* 4088bb9a 000c */
	.short	0x4cee	/* 4088bb9c 4cee */
	.short	0x1880	/* 4088bb9e 1880 */
	.short	0xfff0	/* 4088bba0 fff0 */
	.short	0x4e5e	/* 4088bba2 4e5e */
	.short	0x4e74	/* 4088bba4 4e74 */
	.short	0x0004	/* 4088bba6 0004 */
	.short	0x2278	/* 4088bba8 2278 */
	.short	0x2078	/* 4088bbaa 2078 */
	.short	0x2269	/* 4088bbac 2269 */
	.short	0x0130	/* 4088bbae 0130 */
	jmp	%a1@			/* 4088bbb0 4ed1 */

	.align	16

sub_4088bbc0:
	.short	0x4e56	/* 4088bbc0 4e56 */
	.short	0xfff8	/* 4088bbc2 fff8 */
	.short	0x48e7	/* 4088bbc4 48e7 */
	.short	0x0318	/* 4088bbc6 0318 */
	.short	0x266e	/* 4088bbc8 266e */
	.short	0x0008	/* 4088bbca 0008 */
	.short	0x387c	/* 4088bbcc 387c */
	.short	0x0a1c	/* 4088bbce 0a1c */
	moveq	#0,%d0			/* 4088bbd0 7000 */
	.short	0x2680	/* 4088bbd2 2680 */
	.short	0x4a94	/* 4088bbd4 4a94 */
	.short	0x6606	/* 4088bbd6 6606 */
	.short	0x426e	/* 4088bbd8 426e */
	.short	0x0010	/* 4088bbda 0010 */
	.short	0x6044	/* 4088bbdc 6044 */
	.short	0x4247	/* 4088bbde 4247 */
	.short	0x558f	/* 4088bbe0 558f */
	.short	0x486e	/* 4088bbe2 486e */
	.short	0xfff8	/* 4088bbe4 fff8 */
	.short	0x3f3c	/* 4088bbe6 3f3c */
	.short	0x0048	/* 4088bbe8 0048 */
	.short	0xa88f	/* 4088bbea a88f */
	.short	0x3c1f	/* 4088bbec 3c1f */
	.short	0x662e	/* 4088bbee 662e */
	.short	0x598f	/* 4088bbf0 598f */
	.short	0x2f2e	/* 4088bbf2 2f2e */
	.short	0xfff8	/* 4088bbf4 fff8 */
	.short	0x7005	/* 4088bbf6 7005 */
	.short	0xa829	/* 4088bbf8 a829 */
	.short	0x2d5f	/* 4088bbfa 2d5f */
	.short	0xfffc	/* 4088bbfc fffc */
	.short	0x2054	/* 4088bbfe 2054 */
	.short	0xa069	/* 4088bc00 a069 */
	.short	0x1c00	/* 4088bc02 1c00 */
	.short	0x558f	/* 4088bc04 558f */
	.short	0x2f2e	/* 4088bc06 2f2e */
	.short	0x000c	/* 4088bc08 000c */
	.short	0x2f0b	/* 4088bc0a 2f0b */
	.short	0xa92c	/* 4088bc0c a92c */
	.short	0x3e1f	/* 4088bc0e 3e1f */
	.short	0x2054	/* 4088bc10 2054 */
	.short	0x1006	/* 4088bc12 1006 */
	.short	0xa06a	/* 4088bc14 a06a */
	.short	0x2f2e	/* 4088bc16 2f2e */
	.short	0xfffc	/* 4088bc18 fffc */
	.short	0x7004	/* 4088bc1a 7004 */
	.short	0xa829	/* 4088bc1c a829 */
	.short	0x3d47	/* 4088bc1e 3d47 */
	.short	0x0010	/* 4088bc20 0010 */
	.short	0x4cee	/* 4088bc22 4cee */
	.short	0x18c0	/* 4088bc24 18c0 */
	.short	0xffe8	/* 4088bc26 ffe8 */
	.short	0x4e5e	/* 4088bc28 4e5e */
	.short	0x4e74	/* 4088bc2a 4e74 */
	.short	0x0008	/* 4088bc2c 0008 */
	.short	0x2278	/* 4088bc2e 2278 */
	.short	0x2078	/* 4088bc30 2078 */
	.short	0x2269	/* 4088bc32 2269 */
	.short	0x0134	/* 4088bc34 0134 */
	jmp	%a1@			/* 4088bc36 4ed1 */

	.align	16

sub_4088bc40:
	linkw	%fp,#0			/* 4088bc40 4e56 0000 */
	.short	0x48e7	/* 4088bc44 48e7 */
	.short	0x0318	/* 4088bc46 0318 */
	.short	0x3c2e	/* 4088bc48 3c2e */
	.short	0x000e	/* 4088bc4a 000e */
	.short	0x4247	/* 4088bc4c 4247 */
	.short	0x206e	/* 4088bc4e 206e */
	.short	0x0008	/* 4088bc50 0008 */
	.short	0x2650	/* 4088bc52 2650 */
	.short	0x4a2b	/* 4088bc54 4a2b */
	.short	0x0012	/* 4088bc56 0012 */
	.short	0x6606	/* 4088bc58 6606 */
	.short	0x303c	/* 4088bc5a 303c */
	.short	0xf635	/* 4088bc5c f635 */
	.short	0x6052	/* 4088bc5e 6052 */
	.short	0x48c6	/* 4088bc60 48c6 */
	.short	0x2f06	/* 4088bc62 2f06 */
	.short	0x4eba	/* 4088bc64 4eba */
	.short	0x0cae	/* 4088bc66 0cae */
	.short	0x4a00	/* 4088bc68 4a00 */
	.short	0x584f	/* 4088bc6a 584f */
	.short	0x663c	/* 4088bc6c 663c */
	.short	0x48c6	/* 4088bc6e 48c6 */
	.short	0x2f06	/* 4088bc70 2f06 */
	.short	0x4eba	/* 4088bc72 4eba */
	.short	0x0e2c	/* 4088bc74 0e2c */
	.short	0xe980	/* 4088bc76 e980 */
	.short	0x49f3	/* 4088bc78 49f3 */
	.short	0x081e	/* 4088bc7a 081e */
	.short	0x4aac	/* 4088bc7c 4aac */
	.short	0x0004	/* 4088bc7e 0004 */
	.short	0x584f	/* 4088bc80 584f */
	.short	0x6726	/* 4088bc82 6726 */
	.short	0x4a2c	/* 4088bc84 4a2c */
	.short	0x000d	/* 4088bc86 000d */
	.short	0x6720	/* 4088bc88 6720 */
	.short	0x598f	/* 4088bc8a 598f */
	.short	0x2f2c	/* 4088bc8c 2f2c */
	.short	0x0004	/* 4088bc8e 0004 */
	.short	0x2f3c	/* 4088bc90 2f3c */
	.short	0x0000	/* 4088bc92 0000 */
	.short	0x0005	/* 4088bc94 0005 */
	moveq	#0,%d0			/* 4088bc96 7000 */
	.short	0xa82a	/* 4088bc98 a82a */
	.short	0x201f	/* 4088bc9a 201f */
	.short	0x3e00	/* 4088bc9c 3e00 */
	.short	0x660a	/* 4088bc9e 660a */
	.short	0x206e	/* 4088bca0 206e */
	.short	0x0008	/* 4088bca2 0008 */
	.short	0x2650	/* 4088bca4 2650 */
	.short	0x422c	/* 4088bca6 422c */
	.short	0x000d	/* 4088bca8 000d */
	.short	0x176e	/* 4088bcaa 176e */
	.short	0x0013	/* 4088bcac 0013 */
	.short	0x0012	/* 4088bcae 0012 */
	.short	0x3007	/* 4088bcb0 3007 */
	.short	0x4cee	/* 4088bcb2 4cee */
	.short	0x18c0	/* 4088bcb4 18c0 */
	.short	0xfff0	/* 4088bcb6 fff0 */
	.short	0x4e5e	/* 4088bcb8 4e5e */
	rts				/* 4088bcba 4e75 */

sub_4088bcbc:
	.short	0x2278	/* 4088bcbc 2278 */
	.short	0x2078	/* 4088bcbe 2078 */
	.short	0x2269	/* 4088bcc0 2269 */
	.short	0x008c	/* 4088bcc2 008c */
	jmp	%a1@			/* 4088bcc4 4ed1 */

	.align	16

sub_4088bcd0:
	linkw	%fp,#0			/* 4088bcd0 4e56 0000 */
	.short	0x48e7	/* 4088bcd4 48e7 */
	.short	0x0108	/* 4088bcd6 0108 */
	.short	0x286e	/* 4088bcd8 286e */
	.short	0x0008	/* 4088bcda 0008 */
	.short	0x598f	/* 4088bcdc 598f */
	.short	0x3f14	/* 4088bcde 3f14 */
	.short	0x701c	/* 4088bce0 701c */
	.short	0x3f00	/* 4088bce2 3f00 */
	.short	0x2f3c	/* 4088bce4 2f3c */
	.short	0x8404	/* 4088bce6 8404 */
	.short	0x000c	/* 4088bce8 000c */
	.short	0xa8b5	/* 4088bcea a8b5 */
	.short	0x201f	/* 4088bcec 201f */
	.short	0x3e00	/* 4088bcee 3e00 */
	.short	0xbe6c	/* 4088bcf0 be6c */
	.short	0x0002	/* 4088bcf2 0002 */
	.short	0x6704	/* 4088bcf4 6704 */
	moveq	#1,%d0			/* 4088bcf6 7001 */
	.short	0x6002	/* 4088bcf8 6002 */
	moveq	#0,%d0			/* 4088bcfa 7000 */
	.short	0x4cee	/* 4088bcfc 4cee */
	.short	0x1080	/* 4088bcfe 1080 */
	.short	0xfff8	/* 4088bd00 fff8 */
	.short	0x4e5e	/* 4088bd02 4e5e */
	rts				/* 4088bd04 4e75 */

sub_4088bd06:
	.short	0x2278	/* 4088bd06 2278 */
	.short	0x2078	/* 4088bd08 2078 */
	.short	0x2269	/* 4088bd0a 2269 */
	.short	0x0090	/* 4088bd0c 0090 */
	jmp	%a1@			/* 4088bd0e 4ed1 */

sub_4088bd10:
	linkw	%fp,#0			/* 4088bd10 4e56 0000 */
	.short	0x2f0c	/* 4088bd14 2f0c */
	.short	0x286e	/* 4088bd16 286e */
	.short	0x0008	/* 4088bd18 0008 */
	.short	0x200c	/* 4088bd1a 200c */
	.short	0x670a	/* 4088bd1c 670a */
	.short	0x2054	/* 4088bd1e 2054 */
	.short	0x0c90	/* 4088bd20 0c90 */
	.short	0x5444	/* 4088bd22 5444 */
	.short	0x4f43	/* 4088bd24 4f43 */
	.short	0x6706	/* 4088bd26 6706 */
	.short	0x303c	/* 4088bd28 303c */
	.short	0xf637	/* 4088bd2a f637 */
	.short	0x6002	/* 4088bd2c 6002 */
	moveq	#0,%d0			/* 4088bd2e 7000 */
	.short	0x286e	/* 4088bd30 286e */
	.short	0xfffc	/* 4088bd32 fffc */
	.short	0x4e5e	/* 4088bd34 4e5e */
	rts				/* 4088bd36 4e75 */

sub_4088bd38:
	.short	0x2278	/* 4088bd38 2278 */
	.short	0x2078	/* 4088bd3a 2078 */
	.short	0x2269	/* 4088bd3c 2269 */
	.short	0x0094	/* 4088bd3e 0094 */
	jmp	%a1@			/* 4088bd40 4ed1 */

	.align	16

sub_4088bd50:
	linkw	%fp,#0			/* 4088bd50 4e56 0000 */
	.short	0x48e7	/* 4088bd54 48e7 */
	.short	0x0018	/* 4088bd56 0018 */
	.short	0x266e	/* 4088bd58 266e */
	.short	0x0008	/* 4088bd5a 0008 */
	.short	0x4a6b	/* 4088bd5c 4a6b */
	.short	0x0004	/* 4088bd5e 0004 */
	.short	0x6712	/* 4088bd60 6712 */
	.short	0x286b	/* 4088bd62 286b */
	.short	0x0006	/* 4088bd64 0006 */
	.short	0x6002	/* 4088bd66 6002 */
	.short	0x2854	/* 4088bd68 2854 */
	.short	0x4a94	/* 4088bd6a 4a94 */
	.short	0x66fa	/* 4088bd6c 66fa */
	.short	0x28ae	/* 4088bd6e 28ae */
	.short	0x000c	/* 4088bd70 000c */
	.short	0x6006	/* 4088bd72 6006 */
	.short	0x276e	/* 4088bd74 276e */
	.short	0x000c	/* 4088bd76 000c */
	.short	0x0006	/* 4088bd78 0006 */
	.short	0x206e	/* 4088bd7a 206e */
	.short	0x000c	/* 4088bd7c 000c */
	moveq	#0,%d0			/* 4088bd7e 7000 */
	.short	0x2080	/* 4088bd80 2080 */
	.short	0x526b	/* 4088bd82 526b */
	.short	0x0004	/* 4088bd84 0004 */
	.short	0x4cee	/* 4088bd86 4cee */
	.short	0x1800	/* 4088bd88 1800 */
	.short	0xfff8	/* 4088bd8a fff8 */
	.short	0x4e5e	/* 4088bd8c 4e5e */
	rts				/* 4088bd8e 4e75 */
	.short	0x2278	/* 4088bd90 2278 */
	.short	0x2078	/* 4088bd92 2078 */
	.short	0x2269	/* 4088bd94 2269 */
	.short	0x0098	/* 4088bd96 0098 */
	jmp	%a1@			/* 4088bd98 4ed1 */

	.align	16

sub_4088bda0:
	linkw	%fp,#0			/* 4088bda0 4e56 0000 */
	.short	0x48e7	/* 4088bda4 48e7 */
	.short	0x0708	/* 4088bda6 0708 */
	.short	0x286e	/* 4088bda8 286e */
	.short	0x0008	/* 4088bdaa 0008 */
	.short	0x4247	/* 4088bdac 4247 */
	.short	0x598f	/* 4088bdae 598f */
	.short	0x2f0c	/* 4088bdb0 2f0c */
	.short	0x4eba	/* 4088bdb2 4eba */
	.short	0x003c	/* 4088bdb4 003c */
	.short	0x2a1f	/* 4088bdb6 2a1f */
	.short	0x202e	/* 4088bdb8 202e */
	.short	0x000c	/* 4088bdba 000c */
	.short	0x5280	/* 4088bdbc 5280 */
	.short	0x4c3c	/* 4088bdbe 4c3c */
	.short	0x0800	/* 4088bdc0 0800 */
	.short	0x0000	/* 4088bdc2 0000 */
	.short	0x0104	/* 4088bdc4 0104 */
	.short	0x2c00	/* 4088bdc6 2c00 */
	.short	0x5486	/* 4088bdc8 5486 */
	.short	0xbc85	/* 4088bdca bc85 */
	.short	0x6f0a	/* 4088bdcc 6f0a */
	.short	0x204c	/* 4088bdce 204c */
	.short	0x2006	/* 4088bdd0 2006 */
	.short	0xa024	/* 4088bdd2 a024 */
	.short	0x3e38	/* 4088bdd4 3e38 */
	.short	0x0220	/* 4088bdd6 0220 */
	.short	0x3007	/* 4088bdd8 3007 */
	.short	0x4cee	/* 4088bdda 4cee */
	.short	0x10e0	/* 4088bddc 10e0 */
	.short	0xfff0	/* 4088bdde fff0 */
	.short	0x4e5e	/* 4088bde0 4e5e */
	rts				/* 4088bde2 4e75 */
	.short	0x2278	/* 4088bde4 2278 */
	.short	0x2078	/* 4088bde6 2078 */
	.short	0x2269	/* 4088bde8 2269 */
	.short	0x009c	/* 4088bdea 009c */
	jmp	%a1@			/* 4088bdec 4ed1 */

	.align	16

	.short	0x60ff	/* 4088bdf0 60ff */
	.short	0x0001	/* 4088bdf2 0001 */
	.short	0x791e	/* 4088bdf4 791e */

	.align	16

sub_4088be00:
	linkw	%fp,#0			/* 4088be00 4e56 0000 */
	.short	0x2f0c	/* 4088be04 2f0c */
	.short	0x286e	/* 4088be06 286e */
	.short	0x0008	/* 4088be08 0008 */
	.short	0x4aac	/* 4088be0a 4aac */
	.short	0x0008	/* 4088be0c 0008 */
	.short	0x671c	/* 4088be0e 671c */
	.short	0x4a2c	/* 4088be10 4a2c */
	.short	0x000c	/* 4088be12 000c */
	.short	0x6716	/* 4088be14 6716 */
	.short	0x206c	/* 4088be16 206c */
	.short	0x0008	/* 4088be18 0008 */
	.short	0x2050	/* 4088be1a 2050 */
	.short	0x3010	/* 4088be1c 3010 */
	.short	0x48c0	/* 4088be1e 48c0 */
	.short	0x2f00	/* 4088be20 2f00 */
	.short	0x4eba	/* 4088be22 4eba */
	.short	0x13b0	/* 4088be24 13b0 */
	.short	0x422c	/* 4088be26 422c */
	.short	0x000c	/* 4088be28 000c */
	.short	0x584f	/* 4088be2a 584f */
	.short	0x598f	/* 4088be2c 598f */
	.short	0x2f2c	/* 4088be2e 2f2c */
	.short	0x0004	/* 4088be30 0004 */
	.short	0x2f3c	/* 4088be32 2f3c */
	.short	0x0000	/* 4088be34 0000 */
	.short	0x000b	/* 4088be36 000b */
	moveq	#0,%d0			/* 4088be38 7000 */
	.short	0xa82a	/* 4088be3a a82a */
	.short	0x584f	/* 4088be3c 584f */
	.short	0x286e	/* 4088be3e 286e */
	.short	0xfffc	/* 4088be40 fffc */
	.short	0x4e5e	/* 4088be42 4e5e */
	rts				/* 4088be44 4e75 */
	.short	0x2278	/* 4088be46 2278 */
	.short	0x2078	/* 4088be48 2078 */
	.short	0x2269	/* 4088be4a 2269 */
	.short	0x00a0	/* 4088be4c 00a0 */
	jmp	%a1@			/* 4088be4e 4ed1 */

sub_4088be50:
	.short	0x4e56	/* 4088be50 4e56 */
	.short	0xfff8	/* 4088be52 fff8 */
	.short	0x48e7	/* 4088be54 48e7 */
	.short	0x0f18	/* 4088be56 0f18 */
	.short	0x286e	/* 4088be58 286e */
	.short	0x0008	/* 4088be5a 0008 */
	.short	0x3a2e	/* 4088be5c 3a2e */
	.short	0x000e	/* 4088be5e 000e */
	.short	0x4206	/* 4088be60 4206 */
	moveq	#0,%d0			/* 4088be62 7000 */
	.short	0x2d40	/* 4088be64 2d40 */
	.short	0xfff8	/* 4088be66 fff8 */
	.short	0x2078	/* 4088be68 2078 */
	.short	0x02b6	/* 4088be6a 02b6 */
	.short	0x2668	/* 4088be6c 2668 */
	.short	0x0064	/* 4088be6e 0064 */
	.short	0x3e2b	/* 4088be70 3e2b */
	.short	0x000e	/* 4088be72 000e */
	.short	0x48c7	/* 4088be74 48c7 */
	.short	0x2f07	/* 4088be76 2f07 */
	.short	0x4eba	/* 4088be78 4eba */
	.short	0x0a9a	/* 4088be7a 0a9a */
	.short	0x4a00	/* 4088be7c 4a00 */
	.short	0x584f	/* 4088be7e 584f */
	.short	0x670a	/* 4088be80 670a */
	moveq	#0,%d0			/* 4088be82 7000 */
	.short	0x2740	/* 4088be84 2740 */
	.short	0x000a	/* 4088be86 000a */
	.short	0x6000	/* 4088be88 6000 */
	.short	0x00ea	/* 4088be8a 00ea */
	.short	0x48c5	/* 4088be8c 48c5 */
	.short	0x2f05	/* 4088be8e 2f05 */
	.short	0x4eba	/* 4088be90 4eba */
	.short	0x0ace	/* 4088be92 0ace */
	.short	0x4a00	/* 4088be94 4a00 */
	.short	0x584f	/* 4088be96 584f */
	.short	0x6726	/* 4088be98 6726 */
	.short	0x48c5	/* 4088be9a 48c5 */
	.short	0x2f05	/* 4088be9c 2f05 */
	.short	0x4eba	/* 4088be9e 4eba */
	.short	0x0c00	/* 4088bea0 0c00 */
	.short	0x3800	/* 4088bea2 3800 */
	.short	0x200c	/* 4088bea4 200c */
	.short	0x584f	/* 4088bea6 584f */
	.short	0x6716	/* 4088bea8 6716 */
	.short	0x2d54	/* 4088beaa 2d54 */
	.short	0xfffc	/* 4088beac fffc */
	.short	0x48c4	/* 4088beae 48c4 */
	.short	0x206e	/* 4088beb0 206e */
	.short	0xfffc	/* 4088beb2 fffc */
	.short	0x2004	/* 4088beb4 2004 */
	.short	0xe980	/* 4088beb6 e980 */
	.short	0x49f0	/* 4088beb8 49f0 */
	.short	0x081e	/* 4088beba 081e */
	.short	0x2d54	/* 4088bebc 2d54 */
	.short	0xfff8	/* 4088bebe fff8 */
	.short	0x206b	/* 4088bec0 206b */
	.short	0x000a	/* 4088bec2 000a */
	.short	0xa029	/* 4088bec4 a029 */
	.short	0x206b	/* 4088bec6 206b */
	.short	0x000a	/* 4088bec8 000a */
	.short	0x2d50	/* 4088beca 2d50 */
	.short	0xfffc	/* 4088becc fffc */
	.short	0x48c7	/* 4088bece 48c7 */
	.short	0x2f07	/* 4088bed0 2f07 */
	.short	0x4eba	/* 4088bed2 4eba */
	.short	0x0bcc	/* 4088bed4 0bcc */
	.short	0x206e	/* 4088bed6 206e */
	.short	0xfffc	/* 4088bed8 fffc */
	.short	0xe980	/* 4088beda e980 */
	.short	0x49f0	/* 4088bedc 49f0 */
	.short	0x081e	/* 4088bede 081e */
	.short	0x0c90	/* 4088bee0 0c90 */
	.short	0x5344	/* 4088bee2 5344 */
	.short	0x4f43	/* 4088bee4 4f43 */
	.short	0x584f	/* 4088bee6 584f */
	.short	0x6606	/* 4088bee8 6606 */
	moveq	#0,%d0			/* 4088beea 7000 */
	.short	0x2940	/* 4088beec 2940 */
	.short	0x0004	/* 4088beee 0004 */
	.short	0x598f	/* 4088bef0 598f */
	.short	0x2f14	/* 4088bef2 2f14 */
	.short	0x7013	/* 4088bef4 7013 */
	.short	0xa82a	/* 4088bef6 a82a */
	.short	0x4a9f	/* 4088bef8 4a9f */
	.short	0x6f12	/* 4088befa 6f12 */
	.short	0xba47	/* 4088befc ba47 */
	.short	0x660c	/* 4088befe 660c */
	.short	0x202e	/* 4088bf00 202e */
	.short	0xfff8	/* 4088bf02 fff8 */
	.short	0xb094	/* 4088bf04 b094 */
	.short	0x6706	/* 4088bf06 6706 */
	.short	0x7c01	/* 4088bf08 7c01 */
	.short	0x6002	/* 4088bf0a 6002 */
	.short	0x7c01	/* 4088bf0c 7c01 */
	.short	0x4a06	/* 4088bf0e 4a06 */
	.short	0x672c	/* 4088bf10 672c */
	.short	0x206e	/* 4088bf12 206e */
	.short	0xfffc	/* 4088bf14 fffc */
	.short	0x0c90	/* 4088bf16 0c90 */
	.short	0x5344	/* 4088bf18 5344 */
	.short	0x4f43	/* 4088bf1a 4f43 */
	.short	0x6612	/* 4088bf1c 6612 */
	moveq	#0,%d0			/* 4088bf1e 7000 */
	.short	0x2940	/* 4088bf20 2940 */
	.short	0x0008	/* 4088bf22 0008 */
	.short	0x598f	/* 4088bf24 598f */
	.short	0x2f14	/* 4088bf26 2f14 */
	.short	0x7007	/* 4088bf28 7007 */
	.short	0xa82a	/* 4088bf2a a82a */
	.short	0x295f	/* 4088bf2c 295f */
	.short	0x0004	/* 4088bf2e 0004 */
	.short	0x4aac	/* 4088bf30 4aac */
	.short	0x0004	/* 4088bf32 0004 */
	.short	0x6708	/* 4088bf34 6708 */
	.short	0x2f0c	/* 4088bf36 2f0c */
	.short	0x4eba	/* 4088bf38 4eba */
	.short	0xff0c	/* 4088bf3a ff0c */
	.short	0x584f	/* 4088bf3c 584f */
	.short	0x206e	/* 4088bf3e 206e */
	.short	0xfffc	/* 4088bf40 fffc */
	.short	0x0c90	/* 4088bf42 0c90 */
	.short	0x5344	/* 4088bf44 5344 */
	.short	0x4f43	/* 4088bf46 4f43 */
	.short	0x661e	/* 4088bf48 661e */
	.short	0x4aac	/* 4088bf4a 4aac */
	.short	0x0004	/* 4088bf4c 0004 */
	.short	0x670c	/* 4088bf4e 670c */
	.short	0x558f	/* 4088bf50 558f */
	.short	0x2f2c	/* 4088bf52 2f2c */
	.short	0x0004	/* 4088bf54 0004 */
	.short	0x7008	/* 4088bf56 7008 */
	.short	0xa82a	/* 4088bf58 a82a */
	.short	0x544f	/* 4088bf5a 544f */
	.short	0x206b	/* 4088bf5c 206b */
	.short	0x000a	/* 4088bf5e 000a */
	.short	0xa023	/* 4088bf60 a023 */
	moveq	#0,%d0			/* 4088bf62 7000 */
	.short	0x2740	/* 4088bf64 2740 */
	.short	0x000a	/* 4088bf66 000a */
	.short	0x206b	/* 4088bf68 206b */
	.short	0x000a	/* 4088bf6a 000a */
	.short	0xa02a	/* 4088bf6c a02a */
	moveq	#0,%d0			/* 4088bf6e 7000 */
	.short	0x2740	/* 4088bf70 2740 */
	.short	0x000a	/* 4088bf72 000a */
	.short	0x4cee	/* 4088bf74 4cee */
	.short	0x18f0	/* 4088bf76 18f0 */
	.short	0xffe0	/* 4088bf78 ffe0 */
	.short	0x4e5e	/* 4088bf7a 4e5e */
	rts				/* 4088bf7c 4e75 */

sub_4088bf7e:
	.short	0x2278	/* 4088bf7e 2278 */
	.short	0x2078	/* 4088bf80 2078 */
	.short	0x2269	/* 4088bf82 2269 */
	.short	0x00a4	/* 4088bf84 00a4 */
	jmp	%a1@			/* 4088bf86 4ed1 */
	.short	0x0000	/* 4088bf88 0000 */
	.short	0x0000	/* 4088bf8a 0000 */
	.short	0x0000	/* 4088bf8c 0000 */
	.short	0x0000	/* 4088bf8e 0000 */
	.short	0x4e56	/* 4088bf90 4e56 */
	.short	0xfffc	/* 4088bf92 fffc */
	.short	0x48e7	/* 4088bf94 48e7 */
	.short	0x0118	/* 4088bf96 0118 */
	.short	0x2078	/* 4088bf98 2078 */
	.short	0x02b6	/* 4088bf9a 02b6 */
	.short	0x2868	/* 4088bf9c 2868 */
	.short	0x0064	/* 4088bf9e 0064 */
	.short	0x302c	/* 4088bfa0 302c */
	.short	0x0006	/* 4088bfa2 0006 */
	.short	0x48c0	/* 4088bfa4 48c0 */
	.short	0x2f00	/* 4088bfa6 2f00 */
	.short	0x4eba	/* 4088bfa8 4eba */
	.short	0x0af6	/* 4088bfaa 0af6 */
	.short	0x3e00	/* 4088bfac 3e00 */
	.short	0x206c	/* 4088bfae 206c */
	.short	0x0010	/* 4088bfb0 0010 */
	.short	0x2d50	/* 4088bfb2 2d50 */
	.short	0xfffc	/* 4088bfb4 fffc */
	.short	0x48c7	/* 4088bfb6 48c7 */
	.short	0x206e	/* 4088bfb8 206e */
	.short	0xfffc	/* 4088bfba fffc */
	.short	0x2007	/* 4088bfbc 2007 */
	.short	0xe980	/* 4088bfbe e980 */
	.short	0x47f0	/* 4088bfc0 47f0 */
	.short	0x081e	/* 4088bfc2 081e */
	.short	0x4aab	/* 4088bfc4 4aab */
	.short	0x0008	/* 4088bfc6 0008 */
	.short	0x584f	/* 4088bfc8 584f */
	.short	0x6742	/* 4088bfca 6742 */
	.short	0x206e	/* 4088bfcc 206e */
	.short	0x0008	/* 4088bfce 0008 */
	.short	0x7010	/* 4088bfd0 7010 */
	.short	0x2210	/* 4088bfd2 2210 */
	.short	0xe0a1	/* 4088bfd4 e0a1 */
	.short	0x0c81	/* 4088bfd6 0c81 */
	.short	0xffff	/* 4088bfd8 ffff */
	.short	0xbf8c	/* 4088bfda bf8c */
	.short	0x6630	/* 4088bfdc 6630 */
	.short	0x558f	/* 4088bfde 558f */
	.short	0x3f3c	/* 4088bfe0 3f3c */
	.short	0x0040	/* 4088bfe2 0040 */
	.short	0xa88f	/* 4088bfe4 a88f */
	.short	0x598f	/* 4088bfe6 598f */
	.short	0x2f2b	/* 4088bfe8 2f2b */
	.short	0x0004	/* 4088bfea 0004 */
	.short	0x2f2b	/* 4088bfec 2f2b */
	.short	0x0008	/* 4088bfee 0008 */
	.short	0x206e	/* 4088bff0 206e */
	.short	0x0008	/* 4088bff2 0008 */
	.short	0x3f28	/* 4088bff4 3f28 */
	.short	0x0002	/* 4088bff6 0002 */
	.short	0x2f3c	/* 4088bff8 2f3c */
	.short	0x0006	/* 4088bffa 0006 */
	.short	0x0008	/* 4088bffc 0008 */
	moveq	#0,%d0			/* 4088bffe 7000 */
