/* SPLIT HERE */
	movel	#-1,%a1@(22)		/* 40825006 237c ffff ffff 0016 */
	movel	#2680,%d0		/* 4082500e 203c 0000 0a78 */
	.short	0xa71e			/* 40825014 a71e */
	bnew	loc_40825036		/* 40825016 6600 001e */
	movel	%a0,%a1@(10)		/* 4082501a 2348 000a */
	addaw	#86,%a0			/* 4082501e d0fc 0056 */
	movel	%a0,%a1@(14)		/* 40825022 2348 000e */
	movew	#512,%a0@(2)		/* 40825026 317c 0200 0002 */
	addaw	#2594,%a0		/* 4082502c d0fc 0a22 */
	movel	%a0,%a1@(22)		/* 40825030 2348 0016 */
	rts				/* 40825034 4e75 */

loc_40825036:
	moveq	#25,%d0			/* 40825036 7019 */
	.short	0xa9c9			/* 40825038 a9c9 */

EXTBTREEINSTALL:
	CallVector	0x2030 52	/* 4082503a 2f30 81e2 2030 00d0 */
	rts				/* 40825042 4e75 */

	.align	16

EXTBTREEDISPATCH:
	tstw	%d0			/* 40825050 4a40 */
	blts	loc_4082505a		/* 40825052 6d06 */
	cmpiw	#15,%d0			/* 40825054 0c40 000f */
	blss	loc_40825064		/* 40825058 630a */

loc_4082505a:
	bsrw	EXTBTQUEUE		/* 4082505a 6100 16b4 */
	moveq	#-50,%d0		/* 4082505e 70ce */
	braw	EXTBTCMDDONE		/* 40825060 6000 173e */

loc_40825064:
	movew	%d0,%d2			/* 40825064 3400 */
	lea	%pc@(loc_40825072),%a1	/* 40825066 43fa 000a */
	addw	%d2,%d2			/* 4082506a d442 */
	addw	%d2,%d2			/* 4082506c d442 */
	jmp	%a1@(%d2:w)		/* 4082506e 4ef1 2000 */

loc_40825072:
	jmp	%pc@(loc_408250b2)	/* 40825072 4efa 003e */
	jmp	%pc@(loc_4082528a)	/* 40825076 4efa 0212 */
	jmp	%pc@(XBTCLOSE)	/* 4082507a 4efa 02ea */
	jmp	%pc@(loc_408253e6)	/* 4082507e 4efa 0366 */
	jmp	%pc@(loc_4082541a)	/* 40825082 4efa 0396 */
	jmp	%pc@(loc_40825470)	/* 40825086 4efa 03e8 */
	jmp	%pc@(loc_408254b4)	/* 4082508a 4efa 0428 */
	jmp	%pc@(loc_40825536)	/* 4082508e 4efa 04a6 */
	jmp	%pc@(loc_408255ee)	/* 40825092 4efa 055a */
	jmp	%pc@(loc_40825618)	/* 40825096 4efa 0580 */
	jmp	%pc@(loc_40825688)	/* 4082509a 4efa 05ec */
	jmp	%pc@(loc_408256a4)	/* 4082509e 4efa 0604 */
	jmp	%pc@(loc_4082572a)	/* 408250a2 4efa 0686 */
	jmp	%pc@(loc_40825762)	/* 408250a6 4efa 06ba */
	jmp	%pc@(loc_4082578c)	/* 408250aa 4efa 06e0 */
	jmp	%pc@(loc_408257b2)	/* 408250ae 4efa 0702 */

loc_408250b2:
	bsrw	EXTBTQUEUE		/* 408250b2 6100 165c */
	movew	#-420,%d0		/* 408250b6 303c fe5c */
	movel	%a0@(52),%d2		/* 408250ba 2428 0034 */
	beqw	loc_40825286		/* 408250be 6700 01c6 */
	moveal	%d2,%a1			/* 408250c2 2242 */
	bsrw	sub_408259ee		/* 408250c4 6100 0928 */
	bnew	loc_40825286		/* 408250c8 6600 01bc */
	movew	#-416,%d0		/* 408250cc 303c fe60 */
	movew	%a0@(28),%d2		/* 408250d0 3428 001c */
	beqw	loc_40825286		/* 408250d4 6700 01b0 */
	cmpiw	#129,%d2		/* 408250d8 0c42 0081 */
	bhiw	loc_40825286		/* 408250dc 6200 01a8 */
	moveal	%a0,%a4			/* 408250e0 2848 */
	moveq	#0,%d7			/* 408250e2 7e00 */
	bsrw	EXTCOPYPARAM		/* 408250e4 6100 0c2e */
	bset	#2,%a0@(27)		/* 408250e8 08e8 0002 001b */
	moveq	#1,%d1			/* 408250ee 7201 */
	bsrw	EXTDOAOCRWF		/* 408250f0 6100 177e */
	bnew	loc_40825278		/* 408250f4 6600 0182 */
	st	%d7			/* 408250f8 50c7 */
	moveal	0x34e,%a2		/* 408250fa 2478 034e */
	movew	%a0@(24),%d5		/* 408250fe 3a28 0018 */
	movel	%a4@(44),%d6		/* 40825102 2c2c 002c */
	moveal	%a2@(0x0014,%d5:w),%a1	/* 40825106 2272 5014 */
	cmpl	%a1@(32),%d6		/* 4082510a bca9 0020 */
	bccs	loc_40825118		/* 4082510e 6408 */
	movel	%a1@(32),%d6		/* 40825110 2c29 0020 */
	movel	%d6,%a4@(44)		/* 40825114 2946 002c */

loc_40825118:
	movel	%a2@(0x000c,%d5:w),%d4	/* 40825118 2832 500c */
	beqs	loc_40825122		/* 4082511c 6704 */
	cmpl	%d6,%d4			/* 4082511e b886 */
	bccs	loc_40825154		/* 40825120 6432 */

loc_40825122:
	subl	%d4,%d6			/* 40825122 9c84 */
	movel	%d6,%a0@(36)		/* 40825124 2146 0024 */
	moveq	#0,%d1			/* 40825128 7200 */
	bsrw	EXTDOAOCRWF		/* 4082512a 6100 1744 */
	bnew	loc_40825278		/* 4082512e 6600 0148 */
	addl	%a0@(40),%d4		/* 40825132 d8a8 0028 */
	moveal	%a2@(0x0014,%d5:w),%a2	/* 40825136 2472 5014 */
	movel	%d4,%d6			/* 4082513a 2c04 */
	bsrw	EXTCKCLUMPSIZE		/* 4082513c 6100 0bfe */
	moveal	0x34e,%a2		/* 40825140 2478 034e */
	movel	%d6,%a0@(28)		/* 40825144 2146 001c */
	moveq	#6,%d1			/* 40825148 7206 */
	bsrw	EXTDOAOCRWF		/* 4082514a 6100 1724 */
	bnew	loc_40825278		/* 4082514e 6600 0128 */
	movel	%d6,%d4			/* 40825152 2806 */

loc_40825154:
	bsrw	sub_40825b8c		/* 40825154 6100 0a36 */
	moveb	#1,%a0@(8)		/* 40825158 117c 0001 0008 */
	movew	#3,%a0@(10)		/* 4082515e 317c 0003 000a */
	movel	%a0,%sp@-		/* 40825164 2f08 */
	addaw	#14,%a0			/* 40825166 d0fc 000e */
	movew	#512,%a0@(18)		/* 4082516a 317c 0200 0012 */
	movew	%a4@(28),%d0		/* 40825170 302c 001c */
	movew	%d0,%a0@(20)		/* 40825174 3140 0014 */
	divuw	#512,%d4		/* 40825178 88fc 0200 */
	swap	%d4			/* 4082517c 4844 */
	clrw	%d4			/* 4082517e 4244 */
	swap	%d4			/* 40825180 4844 */
	movel	%d4,%a0@(22)		/* 40825182 2144 0016 */
	movel	%d4,%d6			/* 40825186 2c04 */
	moveq	#1,%d3			/* 40825188 7601 */
	subil	#2048,%d6		/* 4082518a 0486 0000 0800 */
	bles	loc_4082519c		/* 40825190 6f0a */

loc_40825192:
	addql	#1,%d3			/* 40825192 5283 */
	subil	#3952,%d6		/* 40825194 0486 0000 0f70 */
	bhis	loc_40825192		/* 4082519a 62f6 */

loc_4082519c:
	subl	%d3,%d4			/* 4082519c 9883 */
	movel	%d4,%a0@(26)		/* 4082519e 2144 001a */
	movel	%a4@(44),%a0@(32)	/* 408251a2 216c 002c 0020 */
	moveb	#0xff,%a0@(36)		/* 408251a8 117c 00ff 0024 */
	addaw	#106,%a0		/* 408251ae d0fc 006a */
	movel	%a4@(52),%d0		/* 408251b2 202c 0034 */
	beqs	loc_408251c4		/* 408251b6 670c */
	moveal	%d0,%a1			/* 408251b8 2240 */
	moveq	#0,%d0			/* 408251ba 7000 */
	moveb	%a1@,%d0		/* 408251bc 1011 */

loc_408251be:
	moveb	%a1@+,%a0@+		/* 408251be 10d9 */
	dbf	%d0,loc_408251be	/* 408251c0 51c8 fffc */

loc_408251c4:
	moveal	%sp@,%a0		/* 408251c4 2057 */
	addaw	#248,%a0		/* 408251c6 d0fc 00f8 */
	movel	%d3,%d6			/* 408251ca 2c03 */
	movew	#2048,%d2		/* 408251cc 343c 0800 */
	bsrw	sub_40825a6a		/* 408251d0 6100 0898 */
	subql	#1,%d3			/* 408251d4 5383 */
	moveal	%sp@,%a0		/* 408251d6 2057 */
	movew	#504,%a0@(504)		/* 408251d8 317c 01f8 01f8 */
	movew	#248,%a0@(506)		/* 408251de 317c 00f8 01fa */
	movew	#120,%a0@(508)		/* 408251e4 317c 0078 01fc */
	movew	#14,%a0@(510)		/* 408251ea 317c 000e 01fe */
	moveal	%a3,%a0			/* 408251f0 204b */
	moveal	%sp@+,%a3		/* 408251f2 265f */
	movel	%a3,%a0@(32)		/* 408251f4 214b 0020 */
	movew	#1,%a0@(44)		/* 408251f8 317c 0001 002c */
	movel	#512,%a0@(36)		/* 408251fe 217c 0000 0200 0024 */
	moveq	#1,%d5			/* 40825206 7a01 */
	moveq	#0,%d4			/* 40825208 7800 */

loc_4082520a:
	tstw	%d3			/* 4082520a 4a43 */
	beqs	loc_40825210		/* 4082520c 6702 */
	movel	%d5,%a3@		/* 4082520e 2685 */

loc_40825210:
	movel	%d4,%d0			/* 40825210 2004 */
	moveq	#9,%d1			/* 40825212 7209 */
	lsll	%d1,%d0			/* 40825214 e3a8 */
	movel	%d0,%a0@(46)		/* 40825216 2140 002e */
	moveq	#4,%d1			/* 4082521a 7204 */
	bsrw	EXTDOAOCRWF		/* 4082521c 6100 1652 */
	bnes	loc_40825278		/* 40825220 6656 */
	dbf	%d3,loc_40825232	/* 40825222 51cb 000e */
	movew	%a0@(24),%d5		/* 40825226 3a28 0018 */
	movel	%a2@(0x000c,%d5:w),%a2@(0x0008,%d5:w)	/* 4082522a 25b2 500c 5008 */
	bras	loc_40825278		/* 40825230 6046 */

loc_40825232:
	moveal	%a3,%a1			/* 40825232 224b */
	moveq	#0,%d0			/* 40825234 7000 */
	movew	#127,%d1		/* 40825236 323c 007f */

loc_4082523a:
	movel	%d0,%a1@+		/* 4082523a 22c0 */
	dbf	%d1,loc_4082523a	/* 4082523c 51c9 fffc */
	moveb	#2,%a3@(8)		/* 40825240 177c 0002 0008 */
	movew	#1,%a3@(10)		/* 40825246 377c 0001 000a */
	movel	%d4,%a3@(4)		/* 4082524c 2744 0004 */
	movew	#508,%a3@(508)		/* 40825250 377c 01fc 01fc */
	movew	#14,%a3@(510)		/* 40825256 377c 000e 01fe */
	addql	#1,%d4			/* 4082525c 5284 */
	addql	#1,%d5			/* 4082525e 5285 */
	tstl	%d6			/* 40825260 4a86 */
	beqs	loc_4082520a		/* 40825262 67a6 */
	movel	%a0,%sp@-		/* 40825264 2f08 */
	moveal	%a3,%a0			/* 40825266 204b */
	addaw	#14,%a0			/* 40825268 d0fc 000e */
	movew	#3952,%d2		/* 4082526c 343c 0f70 */
	bsrw	sub_40825a6a		/* 40825270 6100 07f8 */
	moveal	%sp@+,%a0		/* 40825274 205f */
	bras	loc_4082520a		/* 40825276 6092 */

loc_40825278:
	tstb	%d7			/* 40825278 4a07 */
	beqs	loc_40825286		/* 4082527a 670a */
	movew	%d0,%fp@-		/* 4082527c 3d00 */
	moveq	#2,%d1			/* 4082527e 7202 */
	bsrw	EXTDOAOCRWF		/* 40825280 6100 15ee */
	movew	%fp@+,%d0		/* 40825284 301e */

loc_40825286:
	braw	EXTBTCMDDONE		/* 40825286 6000 1518 */

loc_4082528a:
	bclr	#10,%d1			/* 4082528a 0881 000a */
	bsrw	EXTBTQUEUE		/* 4082528e 6100 1480 */
	moveal	%a0,%a4			/* 40825292 2848 */
	bsrw	EXTCOPYPARAM		/* 40825294 6100 0a7e */
	moveb	%a4@(27),%a0@(27)	/* 40825298 116c 001b 001b */
	moveq	#1,%d1			/* 4082529e 7201 */
	bsrw	EXTDOAOCRWF		/* 408252a0 6100 15ce */
	bnew	loc_40825338		/* 408252a4 6600 0092 */
	movew	%a0@(24),%a4@(24)	/* 408252a8 3968 0018 0018 */
	moveal	0x34e,%a1		/* 408252ae 2278 034e */
	movew	%a0@(24),%d3		/* 408252b2 3628 0018 */
	exg	%a0,%a4			/* 408252b6 c14c */
	tstl	%a1@(0x000c,%d3:w)	/* 408252b8 4ab1 300c */
	bnes	loc_408252c4		/* 408252bc 6606 */
	movew	#37,%d0			/* 408252be 303c 0025 */
	bras	loc_40825314		/* 408252c2 6050 */

loc_408252c4:
	movel	%a1@(0x0000,%d3:w),%d2	/* 408252c4 2431 3000 */
	moveal	%a1@(0x0014,%d3:w),%a3	/* 408252c8 2671 3014 */
	moveq	#2,%d1			/* 408252cc 7202 */

loc_408252ce:
	cmpw	%d1,%d3			/* 408252ce b641 */
	beqs	loc_408252e4		/* 408252d0 6712 */
	cmpl	%a1@(0x0000,%d1:w),%d2	/* 408252d2 b4b1 1000 */
	bnes	loc_408252e4		/* 408252d6 660c */
	cmpal	%a1@(0x0014,%d1:w),%a3	/* 408252d8 b7f1 1014 */
	bnes	loc_408252e4		/* 408252dc 6606 */
	movel	%a1@(0x0022,%d1:w),%d0	/* 408252de 2031 1022 */
	bnes	loc_4082533c		/* 408252e2 6658 */

loc_408252e4:
	addw	0x3f6,%d1		/* 408252e4 d278 03f6 */
	cmpw	%a1@,%d1		/* 408252e8 b251 */
	bcss	loc_408252ce		/* 408252ea 65e2 */
	moveml	%a0-%a1/%a5,%fp@-	/* 408252ec 48e6 00c4 */
	moveal	%a0,%a5			/* 408252f0 2a48 */
	moveal	0xbb8,%a1		/* 408252f2 2278 0bb8 */
	moveal	%a1@(10),%a1		/* 408252f6 2269 000a */
	moveal	%a1@(14),%a1		/* 408252fa 2269 000e */
	lea	%pc@(sub_408258b4),%a0	/* 408252fe 41fa 05b4 */
	movel	%a5@(82),%d0		/* 40825302 202d 0052 */
	beqs	loc_4082530a		/* 40825306 6702 */
	moveal	%d0,%a0			/* 40825308 2040 */

loc_4082530a:
	jsr	%pc@(EXTBTOPEN)	/* 4082530a 4eba 0bb6 */
	moveml	%fp@+,%a0-%a1/%a5	/* 4082530e 4cde 2300 */
	beqs	loc_4082534a		/* 40825312 6736 */

loc_40825314:
	clrw	%a0@(24)		/* 40825314 4268 0018 */
	movew	%d0,%fp@-		/* 40825318 3d00 */
	moveal	%a4,%a0			/* 4082531a 204c */
	movew	%d3,%a0@(24)		/* 4082531c 3143 0018 */
	moveq	#2,%d1			/* 40825320 7202 */
	bsrw	EXTDOAOCRWF		/* 40825322 6100 154c */
	movew	%fp@+,%d0		/* 40825326 301e */
	cmpiw	#-39,%d0		/* 40825328 0c40 ffd9 */
	bnes	loc_40825330		/* 4082532c 6602 */
	moveq	#37,%d0			/* 4082532e 7025 */

loc_40825330:
	tstw	%d0			/* 40825330 4a40 */
	bmis	loc_40825338		/* 40825332 6b04 */
	subiw	#447,%d0		/* 40825334 0440 01bf */

loc_40825338:
	braw	EXTBTCMDDONE		/* 40825338 6000 1466 */

loc_4082533c:
	moveal	%a1@(0x0022,%d1:w),%a4	/* 4082533c 2871 1022 */
	movel	%a4,%a1@(0x0022,%d3:w)	/* 40825340 238c 3022 */
	addqb	#1,%a4@(68)		/* 40825344 522c 0044 */
	bras	loc_40825362		/* 40825348 6018 */

loc_4082534a:
	moveal	%a1@(0x0022,%d3:w),%a4	/* 4082534a 2871 3022 */
	movew	%a4@(42),%d0		/* 4082534e 302c 002a */
	lsrw	#8,%d0			/* 40825352 e048 */
	moveq	#7,%d1			/* 40825354 7207 */

loc_40825356:
	addqb	#1,%d1			/* 40825356 5201 */
	lsrw	#1,%d0			/* 40825358 e248 */
	tstw	%d0			/* 4082535a 4a40 */
	bnes	loc_40825356		/* 4082535c 66f8 */
	moveb	%d1,%a4@(69)		/* 4082535e 1941 0045 */

loc_40825362:
	moveq	#0,%d0			/* 40825362 7000 */
	bras	loc_40825338		/* 40825364 60d2 */

XBTCLOSE:
	bclr	#10,%d1			/* 40825366 0881 000a */
	bsrw	EXTBTQUEUE		/* 4082536a 6100 13a4 */
	moveq	#1,%d0			/* 4082536e 7001 */
	bsrw	EXTISBTREE		/* 40825370 6100 095e */
	bnes	loc_408253e2		/* 40825374 666c */
	moveq	#0,%d4			/* 40825376 7800 */
	subqb	#1,%a4@(68)		/* 40825378 532c 0044 */
	beqs	loc_408253ba		/* 4082537c 673c */
	moveml	%d1/%a0,%sp@-		/* 4082537e 48e7 4080 */
	movew	%d1,%d3			/* 40825382 3601 */
	moveal	0x34e,%a1		/* 40825384 2278 034e */
	movel	%a1@(0x0000,%d3:w),%d2	/* 40825388 2431 3000 */
	moveal	%a1@(0x0014,%d3:w),%a3	/* 4082538c 2671 3014 */
	moveq	#2,%d1			/* 40825390 7202 */

loc_40825392:
	cmpw	%d1,%d3			/* 40825392 b641 */
	beqs	loc_408253a2		/* 40825394 670c */
	cmpl	%a1@(0x0000,%d1:w),%d2	/* 40825396 b4b1 1000 */
	bnes	loc_408253a2		/* 4082539a 6606 */
	cmpal	%a1@(0x0014,%d1:w),%a3	/* 4082539c b7f1 1014 */
	beqs	loc_408253aa		/* 408253a0 6708 */

loc_408253a2:
	addw	0x3f6,%d1		/* 408253a2 d278 03f6 */
	cmpw	%a1@,%d1		/* 408253a6 b251 */
	bcss	loc_40825392		/* 408253a8 65e8 */

loc_408253aa:
	movew	%d1,%d4			/* 408253aa 3801 */
	moveml	%sp@+,%d1/%a0		/* 408253ac 4cdf 0102 */
	movew	%d1,%d0			/* 408253b0 3001 */
	moveq	#0,%d5			/* 408253b2 7a00 */
	bsrw	EXTBTFLUSH		/* 408253b4 6100 1dbe */
	bras	loc_408253ca		/* 408253b8 6010 */

loc_408253ba:
	movel	%a4@(64),%d0		/* 408253ba 202c 0040 */
	beqs	loc_408253c4		/* 408253be 6704 */
	moveal	%d0,%a0			/* 408253c0 2040 */
	.short	0xa01f			/* 408253c2 a01f */

loc_408253c4:
	movew	%d1,%d0			/* 408253c4 3001 */
	jsr	%pc@(EXTBTCLOSE)	/* 408253c6 4eba 1dc0 */

loc_408253ca:
	movew	%d1,%fp@-		/* 408253ca 3d01 */
	bsrw	EXTCOPYPARAM		/* 408253cc 6100 0946 */
	movew	%fp@+,%a0@(24)		/* 408253d0 315e 0018 */
	moveq	#2,%d1			/* 408253d4 7202 */
	bsrw	EXTDOAOCRWF		/* 408253d6 6100 1498 */
	tstw	%d4			/* 408253da 4a44 */
	beqs	loc_408253e2		/* 408253dc 6704 */
	movew	%d4,%a4@(2)		/* 408253de 3944 0002 */

loc_408253e2:
	braw	EXTBTCMDDONE		/* 408253e2 6000 13bc */

loc_408253e6:
	bsrw	EXTBTQUEUE		/* 408253e6 6100 1328 */
	moveal	%a0,%a3			/* 408253ea 2648 */
	moveq	#0,%d0			/* 408253ec 7000 */
	bsrw	EXTISBTREE		/* 408253ee 6100 08e0 */
	bnes	loc_40825418		/* 408253f2 6624 */
	bsrw	sub_40825a9c		/* 408253f4 6100 06a6 */
	bnes	loc_40825418		/* 408253f8 661e */
	moveal	%a3@(44),%a0		/* 408253fa 206b 002c */
	movel	%a3@(36),%d1		/* 408253fe 222b 0024 */
	bsrw	sub_40825b42		/* 40825402 6100 073e */
	bgts	loc_40825418		/* 40825406 6e10 */
	moveal	%a3@(32),%a1		/* 40825408 226b 0020 */
	movew	%a3@(24),%d0		/* 4082540c 302b 0018 */
	movel	%d1,%a3@(40)		/* 40825410 2741 0028 */
	jsr	%pc@(EXTBTINSERT)	/* 40825414 4eba 1d4a */

loc_40825418:
	bras	loc_40825468		/* 40825418 604e */

loc_4082541a:
	bsrw	EXTBTQUEUE		/* 4082541a 6100 12f4 */
	moveal	%a0,%a3			/* 4082541e 2648 */
	moveq	#0,%d0			/* 40825420 7000 */
	bsrw	EXTISBTREE		/* 40825422 6100 08ac */
	bnes	loc_40825468		/* 40825426 6640 */
	bsrw	sub_40825a9c		/* 40825428 6100 0672 */
	bnes	loc_40825468		/* 4082542c 663a */
	moveal	%a3@(44),%a0		/* 4082542e 206b 002c */
	movel	%a3@(36),%d1		/* 40825432 222b 0024 */
	bsrw	sub_40825b42		/* 40825436 6100 070a */
	bgts	loc_40825468		/* 4082543a 6e2c */
	movel	%d1,%a3@(40)		/* 4082543c 2741 0028 */

loc_40825440:
	moveal	%a3@(32),%a1		/* 40825440 226b 0020 */
	movew	%a3@(24),%d0		/* 40825444 302b 0018 */
	jsr	%pc@(EXTBTINSERT)	/* 40825448 4eba 1d16 */
	beqs	loc_40825468		/* 4082544c 671a */
	cmpiw	#33,%d0			/* 4082544e 0c40 0021 */
	bnes	loc_40825468		/* 40825452 6614 */
	moveal	%a3@(44),%a0		/* 40825454 206b 002c */
	movew	%a3@(24),%d0		/* 40825458 302b 0018 */
	jsr	%pc@(EXTBTDELETE)	/* 4082545c 4eba 1d20 */
	bnes	loc_40825468		/* 40825460 6606 */
	moveal	%a3@(44),%a0		/* 40825462 206b 002c */
	bras	loc_40825440		/* 40825466 60d8 */

loc_40825468:
	tstw	%d0			/* 40825468 4a40 */
	seq	%d1			/* 4082546a 57c1 */
	braw	loc_40825bbe		/* 4082546c 6000 0750 */

loc_40825470:
	bsrw	EXTBTQUEUE		/* 40825470 6100 129e */
	moveal	%a0,%a3			/* 40825474 2648 */
	moveq	#0,%d0			/* 40825476 7000 */
	bsrw	EXTISBTREE		/* 40825478 6100 0856 */
	bnes	loc_408254b2		/* 4082547c 6634 */
	bsrw	sub_40825a9c		/* 4082547e 6100 061c */
	bnes	loc_408254b2		/* 40825482 662e */
	moveal	%a3@(44),%a0		/* 40825484 206b 002c */
	movel	%a3@(36),%d1		/* 40825488 222b 0024 */
	bsrw	sub_40825b42		/* 4082548c 6100 06b4 */
	bgts	loc_408254b2		/* 40825490 6e20 */
	movew	%a3@(24),%d0		/* 40825492 302b 0018 */
	jsr	%pc@(EXTBTDELETE)	/* 40825496 4eba 1ce6 */
	bnes	loc_408254b2		/* 4082549a 6616 */
	moveal	%a3@(44),%a0		/* 4082549c 206b 002c */
	moveal	%a3@(32),%a1		/* 408254a0 226b 0020 */
	movew	%a3@(24),%d0		/* 408254a4 302b 0018 */
	movel	%a3@(36),%a3@(40)	/* 408254a8 276b 0024 0028 */
	jsr	%pc@(EXTBTINSERT)	/* 408254ae 4eba 1cb0 */

loc_408254b2:
	bras	loc_40825468		/* 408254b2 60b4 */

loc_408254b4:
	bsrw	EXTBTQUEUE		/* 408254b4 6100 125a */
	moveal	%a0,%a3			/* 408254b8 2648 */
	moveq	#1,%d0			/* 408254ba 7001 */
	bsrw	EXTISBTREE		/* 408254bc 6100 0812 */
	bnes	loc_40825510		/* 408254c0 664e */
	bsrw	sub_40825a9c		/* 408254c2 6100 05d8 */
	bnes	loc_40825510		/* 408254c6 6648 */
	moveal	%a3@(44),%a0		/* 408254c8 206b 002c */
	moveq	#0,%d2			/* 408254cc 7400 */
	movel	%a3@(52),%d1		/* 408254ce 222b 0034 */
	cmpl	%a4@(60),%d1		/* 408254d2 b2ac 003c */
	bnes	loc_408254dc		/* 408254d6 6604 */
	movel	%a3@(56),%d2		/* 408254d8 242b 0038 */

loc_408254dc:
	movew	%a3@(24),%d0		/* 408254dc 302b 0018 */
	jsr	%pc@(EXTBTSEARCH)	/* 408254e0 4eba 1c74 */
	bnes	loc_40825516		/* 408254e4 6630 */
	extl	%d1			/* 408254e6 48c1 */
	clrl	%a3@(40)		/* 408254e8 42ab 0028 */
	movel	%a3@(36),%d0		/* 408254ec 202b 0024 */
	beqs	loc_40825510		/* 408254f0 671e */
	cmpl	%d0,%d1			/* 408254f2 b280 */
	bges	loc_408254f8		/* 408254f4 6c02 */
	movel	%d1,%d0			/* 408254f6 2001 */

loc_408254f8:
	movel	%a3@(32),%d3		/* 408254f8 262b 0020 */
	bnes	loc_40825504		/* 408254fc 6606 */
	movew	#-50,%d0		/* 408254fe 303c ffce */
	bras	loc_40825510		/* 40825502 600c */

loc_40825504:
	moveal	%d3,%a0			/* 40825504 2043 */
	movel	%d0,%a3@(40)		/* 40825506 2740 0028 */
	exg	%a0,%a1			/* 4082550a c149 */
	.short	0xa02e			/* 4082550c a02e */
	moveq	#0,%d0			/* 4082550e 7000 */

loc_40825510:
	moveq	#0,%d1			/* 40825510 7200 */
	braw	loc_40825bbe		/* 40825512 6000 06aa */

loc_40825516:
	cmpiw	#32,%d0			/* 40825516 0c40 0020 */
	bnes	loc_40825510		/* 4082551a 66f4 */
	subiw	#447,%d0		/* 4082551c 0440 01bf */
	movel	%a4@(60),%a3@(52)	/* 40825520 276c 003c 0034 */
	movel	%a4@(18),%a3@(56)	/* 40825526 276c 0012 0038 */
	movew	%a4@(22),%a3@(60)	/* 4082552c 376c 0016 003c */
	braw	EXTBTCMDDONE		/* 40825532 6000 126c */

loc_40825536:
	bsrw	EXTBTQUEUE		/* 40825536 6100 11d8 */
	moveal	%a0,%a3			/* 4082553a 2648 */
	moveq	#1,%d0			/* 4082553c 7001 */
	bsrw	EXTISBTREE		/* 4082553e 6100 0790 */
	bnew	loc_408255ca		/* 40825542 6600 0086 */
	movew	#-419,%d0		/* 40825546 303c fe5d */
	bsrw	sub_40825b76		/* 4082554a 6100 062a */
	beqs	loc_40825560		/* 4082554e 6710 */
	cmpl	%a4@(60),%d1		/* 40825550 b2ac 003c */
	beqs	loc_40825564		/* 40825554 670e */
	movel	%a4@(60),%a3@(52)	/* 40825556 276c 003c 0034 */
	braw	loc_408255ca		/* 4082555c 6000 006c */

loc_40825560:
	movel	%a4@(34),%d2		/* 40825560 242c 0022 */

loc_40825564:
	movel	%d2,%a4@(18)		/* 40825564 2942 0012 */
	movew	%d3,%a4@(22)		/* 40825568 3943 0016 */
	movew	%a3@(24),%d0		/* 4082556c 302b 0018 */
	movew	%a3@(68),%d1		/* 40825570 322b 0044 */
	movew	%d1,%d3			/* 40825574 3601 */
	jsr	%pc@(EXTBTGETRECORD)	/* 40825576 4eba 1bf2 */
	bnes	loc_408255d0		/* 4082557a 6654 */
	extl	%d1			/* 4082557c 48c1 */
	clrl	%a3@(40)		/* 4082557e 42ab 0028 */
	movel	%a3@(36),%d0		/* 40825582 202b 0024 */
	beqs	loc_408255a8		/* 40825586 6720 */
	movel	%a0,%fp@-		/* 40825588 2d08 */
	cmpl	%d0,%d1			/* 4082558a b280 */
	bccs	loc_40825590		/* 4082558c 6402 */
	movel	%d1,%d0			/* 4082558e 2001 */

loc_40825590:
	movel	%a3@(32),%d3		/* 40825590 262b 0020 */
	bnes	loc_4082559c		/* 40825594 6606 */
	movew	#-50,%d0		/* 40825596 303c ffce */
	bras	loc_408255ca		/* 4082559a 602e */

loc_4082559c:
	moveal	%d3,%a0			/* 4082559c 2043 */
	movel	%d0,%a3@(40)		/* 4082559e 2740 0028 */
	exg	%a0,%a1			/* 408255a2 c149 */
	.short	0xa02e			/* 408255a4 a02e */
	moveal	%fp@+,%a0		/* 408255a6 205e */

loc_408255a8:
	moveq	#0,%d0			/* 408255a8 7000 */
	movew	%d0,%d1			/* 408255aa 3200 */
	movew	%a3@(70),%d0		/* 408255ac 302b 0046 */
	beqs	loc_408255bc		/* 408255b0 670a */
	moveb	%a0@,%d1		/* 408255b2 1210 */
	cmpw	%d0,%d1			/* 408255b4 b240 */
	bccs	loc_408255bc		/* 408255b6 6404 */
	addqw	#1,%d1			/* 408255b8 5241 */
	movew	%d1,%d0			/* 408255ba 3001 */

loc_408255bc:
	movew	%d0,%a3@(72)		/* 408255bc 3740 0048 */
	beqs	loc_408255ca		/* 408255c0 6708 */
	moveal	%a3@(44),%a1		/* 408255c2 226b 002c */
	.short	0xa02e			/* 408255c6 a02e */
	moveq	#0,%d0			/* 408255c8 7000 */

loc_408255ca:
	moveq	#0,%d1			/* 408255ca 7200 */
	braw	loc_40825bbe		/* 408255cc 6000 05f0 */

loc_408255d0:
	cmpiw	#32,%d0			/* 408255d0 0c40 0020 */
	bnes	loc_408255ca		/* 408255d4 66f4 */
	tstw	%d3			/* 408255d6 4a43 */
	beqs	loc_408255ca		/* 408255d8 67f0 */
	bmis	loc_408255e2		/* 408255da 6b06 */
	movew	#-428,%d0		/* 408255dc 303c fe54 */
	bras	loc_408255e6		/* 408255e0 6004 */

loc_408255e2:
	movew	#-429,%d0		/* 408255e2 303c fe53 */

loc_408255e6:
	clrl	%a3@(40)		/* 408255e6 42ab 0028 */
	braw	EXTBTCMDDONE		/* 408255ea 6000 11b4 */

loc_408255ee:
	bsrw	EXTBTQUEUE		/* 408255ee 6100 1120 */
	moveal	%a0,%a3			/* 408255f2 2648 */
	moveq	#0,%d0			/* 408255f4 7000 */
	bsrw	EXTISBTREE		/* 408255f6 6100 06d8 */
	bnes	loc_4082560e		/* 408255fa 6612 */
	bsrw	sub_40825a9c		/* 408255fc 6100 049e */
	bnes	loc_4082560e		/* 40825600 660c */
	moveal	%a3@(44),%a0		/* 40825602 206b 002c */
	movew	%a3@(24),%d0		/* 40825606 302b 0018 */
	jsr	%pc@(EXTBTDELETE)	/* 4082560a 4eba 1b72 */

loc_4082560e:
	tstw	%d0			/* 4082560e 4a40 */
	seq	%d1			/* 40825610 57c1 */
	moveq	#0,%d2			/* 40825612 7400 */
	braw	loc_40825bbe		/* 40825614 6000 05a8 */

loc_40825618:
	bsrw	EXTBTQUEUE		/* 40825618 6100 10f6 */
	moveal	%a0,%a3			/* 4082561c 2648 */
	moveq	#1,%d0			/* 4082561e 7001 */
	bsrw	EXTISBTREE		/* 40825620 6100 06ae */
	bnes	loc_40825684		/* 40825624 665e */
	movew	%a3@(24),%d0		/* 40825626 302b 0018 */
	movel	%a1@(0x001e,%d0:w),%a3@(44)	/* 4082562a 2771 001e 002c */
	movew	%a4@(42),%a3@(26)	/* 40825630 376c 002a 001a */
	movew	%a4@(44),%a3@(28)	/* 40825636 376c 002c 001c */
	movew	%a4@(24),%a3@(30)	/* 4082563c 376c 0018 001e */
	movel	%a4@(30),%a3@(32)	/* 40825642 276c 001e 0020 */
	movel	%a4@(46),%a3@(36)	/* 40825648 276c 002e 0024 */
	movel	%a4@(50),%a3@(40)	/* 4082564e 276c 0032 0028 */
	clrw	%a3@(58)		/* 40825654 426b 003a */
	movel	%a3@(52),%d0		/* 40825658 202b 0034 */
	beqs	loc_40825684		/* 4082565c 6726 */
	moveal	%d0,%a1			/* 4082565e 2240 */
	movel	%a4@(64),%d0		/* 40825660 202c 0040 */
	beqs	loc_40825684		/* 40825664 671e */
	moveal	%d0,%a0			/* 40825666 2040 */
	moveq	#0,%d0			/* 40825668 7000 */
	movew	%a3@(56),%d0		/* 4082566a 302b 0038 */
	beqs	loc_40825684		/* 4082566e 6714 */
	moveq	#0,%d1			/* 40825670 7200 */
	moveb	%a0@,%d1		/* 40825672 1210 */
	cmpw	%d1,%d0			/* 40825674 b041 */
	bles	loc_4082567c		/* 40825676 6f04 */
	movew	%d1,%d0			/* 40825678 3001 */
	addqw	#1,%d0			/* 4082567a 5240 */

loc_4082567c:
	movew	%d0,%a3@(58)		/* 4082567c 3740 003a */
	.short	0xa02e			/* 40825680 a02e */
	moveq	#0,%d0			/* 40825682 7000 */

loc_40825684:
	braw	EXTBTCMDDONE		/* 40825684 6000 111a */

loc_40825688:
	bsrw	EXTBTQUEUE		/* 40825688 6100 1086 */
	moveq	#1,%d0			/* 4082568c 7001 */
	bsrw	EXTISBTREE		/* 4082568e 6100 0640 */
	bnes	loc_408256a0		/* 40825692 660c */
	movew	%a0@(24),%d0		/* 40825694 3028 0018 */
	moveb	%a0@(26),%d5		/* 40825698 1a28 001a */
	bsrw	EXTBTFLUSH		/* 4082569c 6100 1ad6 */

loc_408256a0:
	braw	EXTBTCMDDONE		/* 408256a0 6000 10fe */

loc_408256a4:
	moveml	%d2-%d6/%a2-%a3,%sp@-	/* 408256a4 48e7 3e30 */
	movel	%a0,%sp@-		/* 408256a8 2f08 */
	lea	%sp@(-10),%sp		/* 408256aa 4fef fff6 */
	pea	%sp@(2)			/* 408256ae 486f 0002 */
	movew	#55,%sp@-		/* 408256b2 3f3c 0037 */
	.short	0xa88f			/* 408256b6 a88f */
	lea	%sp@(2),%sp		/* 408256b8 4fef 0002 */
	movel	%sp@+,%d6		/* 408256bc 2c1f */
	movel	%sp@+,%d2		/* 408256be 241f */
	moveal	%sp@+,%a0		/* 408256c0 205f */
	moveal	0xbb8,%a1		/* 408256c2 2278 0bb8 */
	moveal	%a1@(26),%a2		/* 408256c6 2469 001a */
	movew	%a2@,%d3		/* 408256ca 3612 */
	subqw	#1,%d3			/* 408256cc 5343 */
	movew	%a2@(2),%d4		/* 408256ce 382a 0002 */
	lea	%a2@(4),%a2		/* 408256d2 45ea 0004 */
	movew	0x3f6,%d5		/* 408256d6 3a38 03f6 */
	moveal	0x34e,%a1		/* 408256da 2278 034e */
	moveq	#2,%d1			/* 408256de 7202 */

loc_408256e0:
	movel	%a1@(0x0022,%d1:w),%d0	/* 408256e0 2031 1022 */
	beqs	loc_4082570c		/* 408256e4 6726 */
	movel	%a2@(4),%d0		/* 408256e6 202a 0004 */
	cmpl	%d0,%d2			/* 408256ea b480 */
	bnes	loc_4082570c		/* 408256ec 661e */
	movel	%a2@,%d0		/* 408256ee 2012 */
	cmpl	%d0,%d6			/* 408256f0 bc80 */
	bnes	loc_4082570c		/* 408256f2 6618 */
	bsrs	sub_4082571c		/* 408256f4 6126 */
	movew	%d1,%a0@(24)		/* 408256f6 3141 0018 */
	moveml	%d1-%d2/%a1,%sp@-	/* 408256fa 48e7 6040 */
	bsrw	XBTCLOSE		/* 408256fe 6100 fc66 */
	moveml	%sp@+,%d1-%d2/%a1	/* 40825702 4cdf 0206 */
	clrl	%a2@			/* 40825706 4292 */
	clrl	%a2@(4)			/* 40825708 42aa 0004 */

loc_4082570c:
	addaw	%d4,%a2			/* 4082570c d4c4 */
	addw	%d5,%d1			/* 4082570e d245 */
	dbf	%d3,loc_408256e0	/* 40825710 51cb ffce */
	moveml	%sp@+,%d2-%d6/%a2-%a3	/* 40825714 4cdf 0c7c */
	moveq	#0,%d0			/* 40825718 7000 */
	rts				/* 4082571a 4e75 */

sub_4082571c:
	.short	0x2648	/* 4082571c 2648 */
	.short	0x303c	/* 4082571e 303c */
	.short	0x000d	/* 40825720 000d */
	.short	0x425b	/* 40825722 425b */
	.short	0x51c8	/* 40825724 51c8 */
	.short	0xfffc	/* 40825726 fffc */
	rts				/* 40825728 4e75 */

loc_4082572a:
	.short	0x6100	/* 4082572a 6100 */
	.short	0x0fe4	/* 4082572c 0fe4 */
	moveq	#1,%d0			/* 4082572e 7001 */
	.short	0x6100	/* 40825730 6100 */
	.short	0x059e	/* 40825732 059e */
	.short	0x6628	/* 40825734 6628 */
	.short	0x2028	/* 40825736 2028 */
	.short	0x004a	/* 40825738 004a */
	.short	0x0c80	/* 4082573a 0c80 */
	.short	0x004b	/* 4082573c 004b */
	.short	0x5400	/* 4082573e 5400 */
	.short	0x6510	/* 40825740 6510 */
	.short	0x2278	/* 40825742 2278 */
	.short	0x0bb8	/* 40825744 0bb8 */
	.short	0x2269	/* 40825746 2269 */
	.short	0x000a	/* 40825748 000a */
	.short	0x2229	/* 4082574a 2229 */
	.short	0x001a	/* 4082574c 001a */
	.short	0xb081	/* 4082574e b081 */
	.short	0x6506	/* 40825750 6506 */
	.short	0x303c	/* 40825752 303c */
	.short	0xfe5a	/* 40825754 fe5a */
	.short	0x6006	/* 40825756 6006 */
	.short	0x2940	/* 40825758 2940 */
	.short	0x0046	/* 4082575a 0046 */
	moveq	#0,%d0			/* 4082575c 7000 */
	.short	0x6000	/* 4082575e 6000 */
	.short	0x1040	/* 40825760 1040 */

loc_40825762:
	.short	0x6100	/* 40825762 6100 */
	.short	0x0fac	/* 40825764 0fac */
	moveq	#1,%d0			/* 40825766 7001 */
	.short	0x6100	/* 40825768 6100 */
	.short	0x0566	/* 4082576a 0566 */
	.short	0x661a	/* 4082576c 661a */
	.short	0x202c	/* 4082576e 202c */
	.short	0x0046	/* 40825770 0046 */
	.short	0x6714	/* 40825772 6714 */
	.short	0x2228	/* 40825774 2228 */
	.short	0x004a	/* 40825776 004a */
	.short	0xb081	/* 40825778 b081 */
	.short	0x6706	/* 4082577a 6706 */
	.short	0x303c	/* 4082577c 303c */
	.short	0xfe5a	/* 4082577e fe5a */
	.short	0x6006	/* 40825780 6006 */
	.short	0x42ac	/* 40825782 42ac */
	.short	0x0046	/* 40825784 0046 */
	moveq	#0,%d0			/* 40825786 7000 */
	.short	0x6000	/* 40825788 6000 */
	.short	0x1016	/* 4082578a 1016 */

loc_4082578c:
	.short	0x2278	/* 4082578c 2278 */
	.short	0x0bb8	/* 4082578e 0bb8 */
	.short	0x2269	/* 40825790 2269 */
	.short	0x000a	/* 40825792 000a */
	.short	0x2029	/* 40825794 2029 */
	.short	0x001a	/* 40825796 001a */
	.short	0x2140	/* 40825798 2140 */
	.short	0x004a	/* 4082579a 004a */
	.short	0x5280	/* 4082579c 5280 */
	.short	0x6606	/* 4082579e 6606 */
	.short	0x203c	/* 408257a0 203c */
	.short	0x004b	/* 408257a2 004b */
	.short	0x5400	/* 408257a4 5400 */
	.short	0x2340	/* 408257a6 2340 */
	.short	0x001a	/* 408257a8 001a */
	moveq	#0,%d0			/* 408257aa 7000 */
	.short	0x3140	/* 408257ac 3140 */
	.short	0x0010	/* 408257ae 0010 */
	rts				/* 408257b0 4e75 */

loc_408257b2:
	.short	0x6100	/* 408257b2 6100 */
	.short	0x0f5c	/* 408257b4 0f5c */
	.short	0x303c	/* 408257b6 303c */
	.short	0xfe5c	/* 408257b8 fe5c */
	.short	0x2428	/* 408257ba 2428 */
	.short	0x0034	/* 408257bc 0034 */
	.short	0x6700	/* 408257be 6700 */
	.short	0x00ba	/* 408257c0 00ba */
	.short	0x2242	/* 408257c2 2242 */
	.short	0x6100	/* 408257c4 6100 */
	.short	0x0228	/* 408257c6 0228 */
	.short	0x6600	/* 408257c8 6600 */
	.short	0x00b0	/* 408257ca 00b0 */
	.short	0x2848	/* 408257cc 2848 */
	.short	0x7e00	/* 408257ce 7e00 */
	.short	0x6100	/* 408257d0 6100 */
	.short	0x0542	/* 408257d2 0542 */
	.short	0x08e8	/* 408257d4 08e8 */
	.short	0x0002	/* 408257d6 0002 */
	.short	0x001b	/* 408257d8 001b */
	.short	0x7201	/* 408257da 7201 */
	.short	0x6100	/* 408257dc 6100 */
	.short	0x1092	/* 408257de 1092 */
	.short	0x6600	/* 408257e0 6600 */
	.short	0x0098	/* 408257e2 0098 */
	.short	0x50c7	/* 408257e4 50c7 */
	.short	0x2478	/* 408257e6 2478 */
	.short	0x034e	/* 408257e8 034e */
	.short	0x3a28	/* 408257ea 3a28 */
	.short	0x0018	/* 408257ec 0018 */
	.short	0x2032	/* 408257ee 2032 */
	.short	0x5008	/* 408257f0 5008 */
	.short	0x6754	/* 408257f2 6754 */
	.short	0x6100	/* 408257f4 6100 */
	.short	0x0396	/* 408257f6 0396 */
	.short	0x2748	/* 408257f8 2748 */
	.short	0x0020	/* 408257fa 0020 */
	.short	0xc748	/* 408257fc c748 */
	moveq	#0,%d0			/* 408257fe 7000 */
	.short	0x2140	/* 40825800 2140 */
	.short	0x002e	/* 40825802 002e */
	.short	0x317c	/* 40825804 317c */
	.short	0x0001	/* 40825806 0001 */
	.short	0x002c	/* 40825808 002c */
	.short	0x217c	/* 4082580a 217c */
	.short	0x0000	/* 4082580c 0000 */
	.short	0x0200	/* 4082580e 0200 */
	.short	0x0024	/* 40825810 0024 */
	.short	0x7203	/* 40825812 7203 */
	.short	0x6100	/* 40825814 6100 */
	.short	0x105a	/* 40825816 105a */
	.short	0x6652	/* 40825818 6652 */
	.short	0x45eb	/* 4082581a 45eb */
	.short	0x000e	/* 4082581c 000e */
	.short	0x302a	/* 4082581e 302a */
	.short	0x0012	/* 40825820 0012 */
	.short	0x6724	/* 40825822 6724 */
	.short	0x3200	/* 40825824 3200 */
	.short	0x0241	/* 40825826 0241 */
	.short	0x01ff	/* 40825828 01ff */
	.short	0x661c	/* 4082582a 661c */
	.short	0x2278	/* 4082582c 2278 */
	.short	0x034e	/* 4082582e 034e */
	.short	0x2431	/* 40825830 2431 */
	.short	0x5008	/* 40825832 5008 */
	.short	0x84c0	/* 40825834 84c0 */
	.short	0x4842	/* 40825836 4842 */
	.short	0x4242	/* 40825838 4242 */
	.short	0x4842	/* 4082583a 4842 */
	.short	0xb4aa	/* 4082583c b4aa */
	.short	0x0016	/* 4082583e 0016 */
	.short	0x6606	/* 40825840 6606 */
	.short	0xb4aa	/* 40825842 b4aa */
	.short	0x001a	/* 40825844 001a */
	.short	0x6206	/* 40825846 6206 */
	.short	0x303c	/* 40825848 303c */
	.short	0xfe66	/* 4082584a fe66 */
	.short	0x601e	/* 4082584c 601e */
	.short	0x226c	/* 4082584e 226c */
	.short	0x0034	/* 40825850 0034 */
	.short	0x45eb	/* 40825852 45eb */
	.short	0x0078	/* 40825854 0078 */
	moveq	#0,%d0			/* 40825856 7000 */
	.short	0x1011	/* 40825858 1011 */
	.short	0x14d9	/* 4082585a 14d9 */
	.short	0x51c8	/* 4082585c 51c8 */
	.short	0xfffc	/* 4082585e fffc */
	moveq	#0,%d0			/* 40825860 7000 */
	.short	0x2140	/* 40825862 2140 */
	.short	0x002e	/* 40825864 002e */
	.short	0x7204	/* 40825866 7204 */
	.short	0x6100	/* 40825868 6100 */
	.short	0x1006	/* 4082586a 1006 */
	.short	0x4a07	/* 4082586c 4a07 */
	.short	0x670a	/* 4082586e 670a */
	.short	0x3d00	/* 40825870 3d00 */
	.short	0x7202	/* 40825872 7202 */
	.short	0x6100	/* 40825874 6100 */
	.short	0x0ffa	/* 40825876 0ffa */
	.short	0x301e	/* 40825878 301e */
	.short	0x6000	/* 4082587a 6000 */
	.short	0x0f24	/* 4082587c 0f24 */

loc_4082587e:
	moveq	#0,%d0			/* 4082587e 7000 */
	.short	0x3200	/* 40825880 3200 */
	.short	0x1018	/* 40825882 1018 */
	.short	0x1219	/* 40825884 1219 */
	.short	0x3400	/* 40825886 3400 */
	.short	0xb242	/* 40825888 b242 */
	.short	0x6c02	/* 4082588a 6c02 */
	.short	0x3401	/* 4082588c 3401 */
	.short	0x5342	/* 4082588e 5342 */
	.short	0xb109	/* 40825890 b109 */
	.short	0x56ca	/* 40825892 56ca */
	.short	0xfffc	/* 40825894 fffc */
	.short	0x6708	/* 40825896 6708 */
	.short	0x6100	/* 40825898 6100 */
	.short	0x010a	/* 4082589a 010a */
	.short	0x6000	/* 4082589c 6000 */
	.short	0x0084	/* 4082589e 0084 */
	.short	0xb041	/* 408258a0 b041 */
	.short	0x6700	/* 408258a2 6700 */
	.short	0x0086	/* 408258a4 0086 */
	.short	0x6506	/* 408258a6 6506 */
	moveq	#1,%d0			/* 408258a8 7001 */
	.short	0x6000	/* 408258aa 6000 */
	.short	0x0076	/* 408258ac 0076 */
	moveq	#-1,%d0			/* 408258ae 70ff */
	.short	0x6000	/* 408258b0 6000 */
	.short	0x0070	/* 408258b2 0070 */

sub_408258b4:
	moveal	%sp@(4),%a4		/* 408258b4 286f 0004 */
	moveml	%d2-%d5/%a2-%a3/%a5,%sp@-	/* 408258b8 48e7 3c34 */
	movel	%a4@(64),%d0		/* 408258bc 202c 0040 */
	beqs	loc_4082587e		/* 408258c0 67bc */
	moveal	%d0,%a2			/* 408258c2 2440 */
	cmpib	#9,%a2@(1)		/* 408258c4 0c2a 0009 0001 */
	beqs	loc_40825922		/* 408258ca 6756 */
	addqw	#1,%a0			/* 408258cc 5248 */
	addqw	#1,%a1			/* 408258ce 5249 */
	moveq	#0,%d2			/* 408258d0 7400 */
	moveb	%a2@+,%d2		/* 408258d2 141a */

loc_408258d4:
	tstw	%d2			/* 408258d4 4a42 */
	beqs	loc_4082592a		/* 408258d6 6752 */
	moveb	%a2@+,%d3		/* 408258d8 161a */
	bnes	loc_408258e8		/* 408258da 660c */
	subqw	#2,%d2			/* 408258dc 5542 */
	moveq	#0,%d0			/* 408258de 7000 */
	moveb	%a2@+,%d0		/* 408258e0 101a */
	addaw	%d0,%a0			/* 408258e2 d0c0 */
	addaw	%d0,%a1			/* 408258e4 d2c0 */
	bras	loc_408258d4		/* 408258e6 60ec */

loc_408258e8:
	moveq	#0,%d5			/* 408258e8 7a00 */
	moveb	%d3,%d5			/* 408258ea 1a03 */
	lea	%pc@(off_40825948),%a3	/* 408258ec 47fa 005a */
	lea	%pc@(sub_40825938),%a5	/* 408258f0 4bfa 0046 */
	cmpib	#3,%d3			/* 408258f4 0c03 0003 */
	beqs	loc_40825914		/* 408258f8 671a */
	cmpib	#8,%d3			/* 408258fa 0c03 0008 */
	bnes	loc_4082590c		/* 408258fe 660c */
	lea	%pc@(sub_4082592e),%a5	/* 40825900 4bfa 002c */
	moveq	#0,%d4			/* 40825904 7800 */
	moveb	%a2@+,%d4		/* 40825906 181a */
	subqw	#1,%d2			/* 40825908 5342 */
	bras	loc_40825914		/* 4082590a 6008 */

loc_4082590c:
	moveq	#0,%d3			/* 4082590c 7600 */
	moveb	%a2@+,%d3		/* 4082590e 161a */
	subqw	#1,%d3			/* 40825910 5343 */
	subqw	#2,%d2			/* 40825912 5542 */

loc_40825914:
	subqw	#1,%d5			/* 40825914 5345 */
	addw	%d5,%d5			/* 40825916 da45 */
	addaw	%a3@(0x0000,%d5:w),%a3	/* 40825918 d6f3 5000 */
	jsr	%a3@			/* 4082591c 4e93 */
	bnes	loc_40825922		/* 4082591e 6602 */
	bras	loc_408258d4		/* 40825920 60b2 */

loc_40825922:
	tstw	%d0			/* 40825922 4a40 */
	moveml	%sp@+,%d2-%d5/%a2-%a3/%a5	/* 40825924 4cdf 2c3c */
	rts				/* 40825928 4e75 */

loc_4082592a:
	moveq	#0,%d0			/* 4082592a 7000 */
	bras	loc_40825922		/* 4082592c 60f4 */

sub_4082592e:
	subqw	#1,%d4			/* 4082592e 5344 */
	addaw	%d4,%a0			/* 40825930 d0c4 */
	addaw	%d4,%a1			/* 40825932 d2c4 */
	addqw	#1,%d4			/* 40825934 5244 */
	rts				/* 40825936 4e75 */

sub_40825938:
	moveq	#0,%d0			/* 40825938 7000 */
	.short	0x1028	/* 4082593a 1028 */
	.short	0xffff	/* 4082593c ffff */
	.short	0xd0c0	/* 4082593e d0c0 */
	.short	0x1029	/* 40825940 1029 */
	.short	0xffff	/* 40825942 ffff */
	.short	0xd2c0	/* 40825944 d2c0 */
	rts				/* 40825946 4e75 */

off_40825948:
	.short	0x0056	/* 40825948 0056 */
	.short	0x007e	/* 4082594a 007e */
	.short	0x0010	/* 4082594c 0010 */
	.short	0x006e	/* 4082594e 006e */
	.short	0x0096	/* 40825950 0096 */
	.short	0x0076	/* 40825952 0076 */
	.short	0x009e	/* 40825954 009e */
	.short	0x0010	/* 40825956 0010 */
	.short	0x161a	/* 40825958 161a */
	.short	0x121a	/* 4082595a 121a */
	.short	0x5742	/* 4082595c 5742 */
	moveq	#0,%d0			/* 4082595e 7000 */
	.short	0x1018	/* 40825960 1018 */
	.short	0x4840	/* 40825962 4840 */
	.short	0x1019	/* 40825964 1019 */
	.short	0x0c01	/* 40825966 0c01 */
	.short	0x0030	/* 40825968 0030 */
	.short	0x6710	/* 4082596a 6710 */
	.short	0x0c01	/* 4082596c 0c01 */
	.short	0x0020	/* 4082596e 0020 */
	.short	0x670e	/* 40825970 670e */
	.short	0x0c01	/* 40825972 0c01 */
	.short	0x0010	/* 40825974 0010 */
	.short	0x670c	/* 40825976 670c */
	.short	0xa050	/* 40825978 a050 */
	.short	0x600a	/* 4082597a 600a */
	.short	0xa650	/* 4082597c a650 */
	.short	0x6006	/* 4082597e 6006 */
	.short	0xa250	/* 40825980 a250 */
	.short	0x6002	/* 40825982 6002 */
	.short	0xa450	/* 40825984 a450 */
	.short	0x6614	/* 40825986 6614 */
	.short	0x5303	/* 40825988 5303 */
	.short	0x6704	/* 4082598a 6704 */
	.short	0x4e95	/* 4082598c 4e95 */
	.short	0x60ce	/* 4082598e 60ce */
	.short	0x3f00	/* 40825990 3f00 */
	.short	0x4a42	/* 40825992 4a42 */
	.short	0x6702	/* 40825994 6702 */
	.short	0x4e95	/* 40825996 4e95 */
	.short	0x301f	/* 40825998 301f */
	.short	0x4a40	/* 4082599a 4a40 */
	rts				/* 4082599c 4e75 */
	.short	0xb109	/* 4082599e b109 */
	.short	0x56cb	/* 408259a0 56cb */
	.short	0xfffc	/* 408259a2 fffc */
	.short	0x6206	/* 408259a4 6206 */
	.short	0x6508	/* 408259a6 6508 */
	moveq	#0,%d0			/* 408259a8 7000 */
	.short	0x6006	/* 408259aa 6006 */
	moveq	#1,%d0			/* 408259ac 7001 */
	.short	0x6002	/* 408259ae 6002 */
	moveq	#-1,%d0			/* 408259b0 70ff */
	.short	0x4a40	/* 408259b2 4a40 */
	rts				/* 408259b4 4e75 */
	.short	0xb149	/* 408259b6 b149 */
	.short	0x56cb	/* 408259b8 56cb */
	.short	0xfffc	/* 408259ba fffc */
	.short	0x60e6	/* 408259bc 60e6 */
	.short	0xb189	/* 408259be b189 */
	.short	0x56cb	/* 408259c0 56cb */
	.short	0xfffc	/* 408259c2 fffc */
	.short	0x60de	/* 408259c4 60de */
	.short	0xb109	/* 408259c6 b109 */
	.short	0x56cb	/* 408259c8 56cb */
	.short	0xfffc	/* 408259ca fffc */
	.short	0x6e06	/* 408259cc 6e06 */
	.short	0x6d08	/* 408259ce 6d08 */
	moveq	#0,%d0			/* 408259d0 7000 */
	.short	0x6006	/* 408259d2 6006 */
	moveq	#1,%d0			/* 408259d4 7001 */
	.short	0x6002	/* 408259d6 6002 */
	moveq	#-1,%d0			/* 408259d8 70ff */
	.short	0x4a40	/* 408259da 4a40 */
	rts				/* 408259dc 4e75 */
	.short	0xb149	/* 408259de b149 */
	.short	0x56cb	/* 408259e0 56cb */
	.short	0xfffc	/* 408259e2 fffc */
	.short	0x60e6	/* 408259e4 60e6 */
	.short	0xb189	/* 408259e6 b189 */
	.short	0x56cb	/* 408259e8 56cb */
	.short	0xfffc	/* 408259ea fffc */
	.short	0x60de	/* 408259ec 60de */

sub_408259ee:
	.short	0x7400	/* 408259ee 7400 */
	.short	0x1419	/* 408259f0 1419 */
	.short	0x6706	/* 408259f2 6706 */
	.short	0x0c42	/* 408259f4 0c42 */
	.short	0x0018	/* 408259f6 0018 */
	.short	0x6304	/* 408259f8 6304 */
	.short	0x4a40	/* 408259fa 4a40 */
	rts				/* 408259fc 4e75 */
	.short	0x303c	/* 408259fe 303c */
	.short	0xfe5b	/* 40825a00 fe5b */
	.short	0x48e7	/* 40825a02 48e7 */
	.short	0x5800	/* 40825a04 5800 */
	.short	0x3802	/* 40825a06 3802 */
	.short	0x4a42	/* 40825a08 4a42 */
	.short	0x6604	/* 40825a0a 6604 */
	moveq	#0,%d0			/* 40825a0c 7000 */
	.short	0x6054	/* 40825a0e 6054 */
	.short	0x1219	/* 40825a10 1219 */
	.short	0x0c01	/* 40825a12 0c01 */
	.short	0x0009	/* 40825a14 0009 */
	.short	0x674c	/* 40825a16 674c */
	.short	0x0c01	/* 40825a18 0c01 */
	.short	0x000a	/* 40825a1a 000a */
	.short	0x6606	/* 40825a1c 6606 */
	.short	0x0c44	/* 40825a1e 0c44 */
	.short	0x0002	/* 40825a20 0002 */
	.short	0x6640	/* 40825a22 6640 */
	.short	0x5542	/* 40825a24 5542 */
	.short	0x6b3c	/* 40825a26 6b3c */
	.short	0x7600	/* 40825a28 7600 */
	.short	0x1619	/* 40825a2a 1619 */
	.short	0x6736	/* 40825a2c 6736 */
	.short	0x0c43	/* 40825a2e 0c43 */
	.short	0x0081	/* 40825a30 0081 */
	.short	0x6230	/* 40825a32 6230 */
	.short	0x0c01	/* 40825a34 0c01 */
	.short	0x0003	/* 40825a36 0003 */
	.short	0x6712	/* 40825a38 6712 */
	.short	0x0c01	/* 40825a3a 0c01 */
	.short	0x0008	/* 40825a3c 0008 */
	.short	0x661e	/* 40825a3e 661e */
	.short	0x5342	/* 40825a40 5342 */
	.short	0x1619	/* 40825a42 1619 */
	.short	0x671e	/* 40825a44 671e */
	.short	0x0c43	/* 40825a46 0c43 */
	.short	0x0081	/* 40825a48 0081 */
	.short	0x6218	/* 40825a4a 6218 */
	.short	0x1619	/* 40825a4c 1619 */
	.short	0x5342	/* 40825a4e 5342 */
	.short	0x6b12	/* 40825a50 6b12 */
	.short	0x0203	/* 40825a52 0203 */
	.short	0x00cf	/* 40825a54 00cf */
	.short	0x67b0	/* 40825a56 67b0 */
	.short	0x303c	/* 40825a58 303c */
	.short	0xfe5f	/* 40825a5a fe5f */
	.short	0x6006	/* 40825a5c 6006 */
	.short	0x0c01	/* 40825a5e 0c01 */
	.short	0x000b	/* 40825a60 000b */
	.short	0x65a4	/* 40825a62 65a4 */
	.short	0x4cdf	/* 40825a64 4cdf */
	.short	0x001a	/* 40825a66 001a */
	.short	0x6090	/* 40825a68 6090 */

sub_40825a6a:
	.short	0xbc82	/* 40825a6a bc82 */
	.short	0x6510	/* 40825a6c 6510 */
	.short	0x9c82	/* 40825a6e 9c82 */
	.short	0xe88a	/* 40825a70 e88a */
	.short	0x5382	/* 40825a72 5382 */
	.short	0x30fc	/* 40825a74 30fc */
	.short	0xffff	/* 40825a76 ffff */
	.short	0x51ca	/* 40825a78 51ca */
	.short	0xfffa	/* 40825a7a fffa */
	.short	0x6016	/* 40825a7c 6016 */
	.short	0x0c46	/* 40825a7e 0c46 */
	.short	0x0008	/* 40825a80 0008 */
	.short	0x6508	/* 40825a82 6508 */
	.short	0x10fc	/* 40825a84 10fc */
	.short	0x00ff	/* 40825a86 00ff */
	.short	0x5146	/* 40825a88 5146 */
	.short	0x62f2	/* 40825a8a 62f2 */
	.short	0x7407	/* 40825a8c 7407 */
	.short	0x51ce	/* 40825a8e 51ce */
	.short	0x0006	/* 40825a90 0006 */
	.short	0x7c00	/* 40825a92 7c00 */
	rts				/* 40825a94 4e75 */
	.short	0x05d0	/* 40825a96 05d0 */
	.short	0x5382	/* 40825a98 5382 */
	.short	0x60f2	/* 40825a9a 60f2 */

sub_40825a9c:
	.short	0x202c	/* 40825a9c 202c */
	.short	0x0004	/* 40825a9e 0004 */
	.short	0x45fa	/* 40825aa0 45fa */
	.short	0xfe12	/* 40825aa2 fe12 */
	.short	0xb5c0	/* 40825aa4 b5c0 */
	.short	0x6706	/* 40825aa6 6706 */
	moveq	#0,%d0			/* 40825aa8 7000 */
	.short	0x6700	/* 40825aaa 6700 */
	.short	0x0092	/* 40825aac 0092 */
	.short	0x202c	/* 40825aae 202c */
	.short	0x0040	/* 40825ab0 0040 */
	.short	0x6700	/* 40825ab2 6700 */
	.short	0x008a	/* 40825ab4 008a */
	.short	0x2440	/* 40825ab6 2440 */
	.short	0x303c	/* 40825ab8 303c */
	.short	0xfe5e	/* 40825aba fe5e */
	.short	0x48e7	/* 40825abc 48e7 */
	.short	0x1840	/* 40825abe 1840 */
	.short	0x2268	/* 40825ac0 2268 */
	.short	0x002c	/* 40825ac2 002c */
	.short	0x7200	/* 40825ac4 7200 */
	.short	0x1219	/* 40825ac6 1219 */
	.short	0x6f70	/* 40825ac8 6f70 */
	.short	0x7400	/* 40825aca 7400 */
	.short	0x3602	/* 40825acc 3602 */
	.short	0x3802	/* 40825ace 3802 */
	.short	0x141a	/* 40825ad0 141a */
	.short	0x4a41	/* 40825ad2 4a41 */
	.short	0x6f64	/* 40825ad4 6f64 */
	.short	0x161a	/* 40825ad6 161a */
	.short	0x181a	/* 40825ad8 181a */
	.short	0x5542	/* 40825ada 5542 */
	.short	0x0c03	/* 40825adc 0c03 */
	.short	0x0009	/* 40825ade 0009 */
	.short	0x6758	/* 40825ae0 6758 */
	.short	0x0c03	/* 40825ae2 0c03 */
	.short	0x0002	/* 40825ae4 0002 */
	.short	0x6206	/* 40825ae6 6206 */
	.short	0x9244	/* 40825ae8 9244 */
	.short	0xd2c4	/* 40825aea d2c4 */
	.short	0x6042	/* 40825aec 6042 */
	.short	0x0c03	/* 40825aee 0c03 */
	.short	0x0003	/* 40825af0 0003 */
	.short	0x671a	/* 40825af2 671a */
	.short	0x0c03	/* 40825af4 0c03 */
	.short	0x0008	/* 40825af6 0008 */
	.short	0x662a	/* 40825af8 662a */
	.short	0x1604	/* 40825afa 1604 */
	.short	0x181a	/* 40825afc 181a */
	.short	0x5344	/* 40825afe 5344 */
	.short	0x5542	/* 40825b00 5542 */
	.short	0x524a	/* 40825b02 524a */
	.short	0x9243	/* 40825b04 9243 */
	.short	0xd2c3	/* 40825b06 d2c3 */
	.short	0x51cc	/* 40825b08 51cc */
	.short	0xfffa	/* 40825b0a fffa */
	.short	0x6012	/* 40825b0c 6012 */
	.short	0x5344	/* 40825b0e 5344 */
	.short	0x5342	/* 40825b10 5342 */
	.short	0x524a	/* 40825b12 524a */
	.short	0x1619	/* 40825b14 1619 */
	.short	0x9243	/* 40825b16 9243 */
	.short	0x5341	/* 40825b18 5341 */
	.short	0xd2c3	/* 40825b1a d2c3 */
	.short	0x51cc	/* 40825b1c 51cc */
	.short	0xfff6	/* 40825b1e fff6 */
	.short	0x7800	/* 40825b20 7800 */
	.short	0x600c	/* 40825b22 600c */
	.short	0xd844	/* 40825b24 d844 */
	.short	0x0c03	/* 40825b26 0c03 */
	.short	0x0005	/* 40825b28 0005 */
	.short	0x63bc	/* 40825b2a 63bc */
	.short	0xd844	/* 40825b2c d844 */
	.short	0x60b8	/* 40825b2e 60b8 */
	.short	0x4a42	/* 40825b30 4a42 */
	.short	0x669e	/* 40825b32 669e */
	.short	0x4a41	/* 40825b34 4a41 */
	.short	0x6602	/* 40825b36 6602 */
	moveq	#0,%d0			/* 40825b38 7000 */
	.short	0x4cdf	/* 40825b3a 4cdf */
	.short	0x0218	/* 40825b3c 0218 */
	.short	0x4a40	/* 40825b3e 4a40 */
	rts				/* 40825b40 4e75 */

sub_40825b42:
	.short	0x7400	/* 40825b42 7400 */
	.short	0x303c	/* 40825b44 303c */
	.short	0x0023	/* 40825b46 0023 */
	.short	0x1410	/* 40825b48 1410 */
	.short	0x6720	/* 40825b4a 6720 */
	.short	0xb46c	/* 40825b4c b46c */
	.short	0x002c	/* 40825b4e 002c */
	.short	0x6e1a	/* 40825b50 6e1a */
	.short	0x48c2	/* 40825b52 48c2 */
	.short	0x0802	/* 40825b54 0802 */
	.short	0x0000	/* 40825b56 0000 */
	.short	0x6602	/* 40825b58 6602 */
	.short	0x5282	/* 40825b5a 5282 */
	.short	0x5282	/* 40825b5c 5282 */
	.short	0x0882	/* 40825b5e 0882 */
	.short	0x0000	/* 40825b60 0000 */
	.short	0xd481	/* 40825b62 d481 */
	.short	0x0c82	/* 40825b64 0c82 */
	.short	0x0000	/* 40825b66 0000 */
	.short	0x00f6	/* 40825b68 00f6 */
	.short	0x6008	/* 40825b6a 6008 */
	.short	0x303c	/* 40825b6c 303c */
	.short	0xfe60	/* 40825b6e fe60 */
	.short	0x44fc	/* 40825b70 44fc */
	.short	0x0000	/* 40825b72 0000 */
	rts				/* 40825b74 4e75 */

sub_40825b76:
	.short	0x222b	/* 40825b76 222b */
	.short	0x0034	/* 40825b78 0034 */
	.short	0x242b	/* 40825b7a 242b */
	.short	0x0038	/* 40825b7c 0038 */
	.short	0x362b	/* 40825b7e 362b */
	.short	0x003c	/* 40825b80 003c */
	.short	0x6606	/* 40825b82 6606 */
	.short	0x4a82	/* 40825b84 4a82 */
	.short	0x6602	/* 40825b86 6602 */
	.short	0x4a81	/* 40825b88 4a81 */
	rts				/* 40825b8a 4e75 */

sub_40825b8c:
	.short	0x3005	/* 40825b8c 3005 */
	.short	0x2f09	/* 40825b8e 2f09 */
	.short	0x2278	/* 40825b90 2278 */
	.short	0x0bb8	/* 40825b92 0bb8 */
	.short	0x2269	/* 40825b94 2269 */
	.short	0x000a	/* 40825b96 000a */
	.short	0x2269	/* 40825b98 2269 */
	.short	0x000e	/* 40825b9a 000e */
	.short	0x7204	/* 40825b9c 7204 */
	.short	0x7400	/* 40825b9e 7400 */
	.short	0x4eba	/* 40825ba0 4eba */
	.short	0x0dea	/* 40825ba2 0dea */
	.short	0x6612	/* 40825ba4 6612 */
	.short	0x43e8	/* 40825ba6 43e8 */
	.short	0xfff6	/* 40825ba8 fff6 */
	.short	0x0891	/* 40825baa 0891 */
	.short	0x0006	/* 40825bac 0006 */
	.short	0x2248	/* 40825bae 2248 */
	.short	0x727f	/* 40825bb0 727f */
	.short	0x4299	/* 40825bb2 4299 */
	.short	0x51c9	/* 40825bb4 51c9 */
	.short	0xfffc	/* 40825bb6 fffc */
	.short	0x225f	/* 40825bb8 225f */
	.short	0x4a40	/* 40825bba 4a40 */
	rts				/* 40825bbc 4e75 */

loc_40825bbe:
	.short	0x4a40	/* 40825bbe 4a40 */
	.short	0x6714	/* 40825bc0 6714 */
	.short	0x6b04	/* 40825bc2 6b04 */
	.short	0x0440	/* 40825bc4 0440 */
	.short	0x01bf	/* 40825bc6 01bf */
	.short	0x42ab	/* 40825bc8 42ab */
	.short	0x0028	/* 40825bca 0028 */
	.short	0x42ab	/* 40825bcc 42ab */
	.short	0x0038	/* 40825bce 0038 */
	.short	0x426b	/* 40825bd0 426b */
	.short	0x003c	/* 40825bd2 003c */
	.short	0x6038	/* 40825bd4 6038 */
	.short	0x4a01	/* 40825bd6 4a01 */
	.short	0x6724	/* 40825bd8 6724 */
	.short	0x52ac	/* 40825bda 52ac */
	.short	0x003c	/* 40825bdc 003c */
	.short	0x2278	/* 40825bde 2278 */
	.short	0x034e	/* 40825be0 034e */
	.short	0x322b	/* 40825be2 322b */
	.short	0x0018	/* 40825be4 0018 */
	.short	0x2631	/* 40825be6 2631 */
	.short	0x100c	/* 40825be8 100c */
	.short	0xb6b1	/* 40825bea b6b1 */
	.short	0x1008	/* 40825bec 1008 */
	.short	0x670e	/* 40825bee 670e */
	.short	0x2383	/* 40825bf0 2383 */
	.short	0x1008	/* 40825bf2 1008 */
	.short	0x08f1	/* 40825bf4 08f1 */
	.short	0x0007	/* 40825bf6 0007 */
	.short	0x1004	/* 40825bf8 1004 */
	.short	0x6100	/* 40825bfa 6100 */
	.short	0xf3ac	/* 40825bfc f3ac */
	.short	0x276c	/* 40825bfe 276c */
	.short	0x003c	/* 40825c00 003c */
	.short	0x0034	/* 40825c02 0034 */
	.short	0x2742	/* 40825c04 2742 */
	.short	0x0038	/* 40825c06 0038 */
	.short	0x376c	/* 40825c08 376c */
	.short	0x0016	/* 40825c0a 0016 */
	.short	0x003c	/* 40825c0c 003c */
	.short	0x6000	/* 40825c0e 6000 */
	.short	0x0b90	/* 40825c10 0b90 */
	.short	0x2f30	/* 40825c12 2f30 */
	.short	0x81e2	/* 40825c14 81e2 */
	.short	0x2030	/* 40825c16 2030 */
	.short	0x00d4	/* 40825c18 00d4 */
	rts				/* 40825c1a 4e75 */
	.short	0x0000	/* 40825c1c 0000 */
	.short	0x0000	/* 40825c1e 0000 */

__v__EXTISBTREE:
	.short	0x4a40	/* 40825c20 4a40 */
	.short	0x6706	/* 40825c22 6706 */
	.short	0x6100	/* 40825c24 6100 */
	.short	0x006e	/* 40825c26 006e */
	.short	0x6004	/* 40825c28 6004 */
	.short	0x6100	/* 40825c2a 6100 */
	.short	0x007c	/* 40825c2c 007c */
	.short	0x6632	/* 40825c2e 6632 */
	.short	0x2031	/* 40825c30 2031 */
	.short	0x1000	/* 40825c32 1000 */
	.short	0x0c80	/* 40825c34 0c80 */
	.short	0x0000	/* 40825c36 0000 */
	.short	0x0010	/* 40825c38 0010 */
	.short	0x6522	/* 40825c3a 6522 */
	.short	0x2031	/* 40825c3c 2031 */
	.short	0x1022	/* 40825c3e 1022 */
	.short	0x671c	/* 40825c40 671c */
	.short	0x2840	/* 40825c42 2840 */
	.short	0x0c2c	/* 40825c44 0c2c */
	.short	0x0001	/* 40825c46 0001 */
	.short	0x0044	/* 40825c48 0044 */
	.short	0x670e	/* 40825c4a 670e */
	.short	0x3028	/* 40825c4c 3028 */
	.short	0x0018	/* 40825c4e 0018 */
	.short	0xb06c	/* 40825c50 b06c */
	.short	0x0002	/* 40825c52 0002 */
	.short	0x6704	/* 40825c54 6704 */
	.short	0x3940	/* 40825c56 3940 */
	.short	0x0002	/* 40825c58 0002 */
	moveq	#0,%d0			/* 40825c5a 7000 */
	.short	0x6004	/* 40825c5c 6004 */
	.short	0x303c	/* 40825c5e 303c */
	.short	0xfe66	/* 40825c60 fe66 */
	rts				/* 40825c62 4e75 */
	.short	0x2278	/* 40825c64 2278 */
	.short	0x034e	/* 40825c66 034e */
	.short	0x7200	/* 40825c68 7200 */
	.short	0x3228	/* 40825c6a 3228 */
	.short	0x0018	/* 40825c6c 0018 */
	.short	0x70cd	/* 40825c6e 70cd */
	.short	0x7400	/* 40825c70 7400 */
	.short	0x3401	/* 40825c72 3401 */
	.short	0x84f8	/* 40825c74 84f8 */
	.short	0x03f6	/* 40825c76 03f6 */
	.short	0x4842	/* 40825c78 4842 */
	.short	0x5542	/* 40825c7a 5542 */
	.short	0x6612	/* 40825c7c 6612 */
	.short	0xb251	/* 40825c7e b251 */
	.short	0x640e	/* 40825c80 640e */
	.short	0x70da	/* 40825c82 70da */
	.short	0x2471	/* 40825c84 2471 */
	.short	0x1014	/* 40825c86 1014 */
	.short	0x2431	/* 40825c88 2431 */
	.short	0x1000	/* 40825c8a 1000 */
	.short	0x6702	/* 40825c8c 6702 */
	moveq	#0,%d0			/* 40825c8e 7000 */
	.short	0x4a40	/* 40825c90 4a40 */
	rts				/* 40825c92 4e75 */
	.short	0x61ce	/* 40825c94 61ce */
	.short	0x670e	/* 40825c96 670e */
	.short	0x0c40	/* 40825c98 0c40 */
	.short	0xffc6	/* 40825c9a ffc6 */
	.short	0x6706	/* 40825c9c 6706 */
	.short	0x0c40	/* 40825c9e 0c40 */
	.short	0xffcb	/* 40825ca0 ffcb */
	.short	0x6602	/* 40825ca2 6602 */
	moveq	#0,%d0			/* 40825ca4 7000 */
	rts				/* 40825ca6 4e75 */
	.short	0x61ea	/* 40825ca8 61ea */
	.short	0x660e	/* 40825caa 660e */
	.short	0x70c3	/* 40825cac 70c3 */
	.short	0x0831	/* 40825cae 0831 */
	.short	0x0000	/* 40825cb0 0000 */
	.short	0x1004	/* 40825cb2 1004 */
	.short	0x6702	/* 40825cb4 6702 */
	.short	0x6104	/* 40825cb6 6104 */
	.short	0x4a40	/* 40825cb8 4a40 */
	rts				/* 40825cba 4e75 */
	.short	0x70d2	/* 40825cbc 70d2 */
	.short	0x4a6a	/* 40825cbe 4a6a */
	.short	0x0012	/* 40825cc0 0012 */
	.short	0x6b0a	/* 40825cc2 6b0a */
	.short	0x70d4	/* 40825cc4 70d4 */
	.short	0x4a2a	/* 40825cc6 4a2a */
	.short	0x0013	/* 40825cc8 0013 */
	.short	0x6b02	/* 40825cca 6b02 */
	moveq	#0,%d0			/* 40825ccc 7000 */
	rts				/* 40825cce 4e75 */

EXTISBTREE:
	CallVector	0x2030 54	/* 40825cd0 2f30 81e2 2030 00d8 */
	rts				/* 40825cd8 4e75 */

	.align	16

__v__EXTCOPYPARAM:
	.short	0x2278	/* 40825ce0 2278 */
	.short	0x0bb8	/* 40825ce2 0bb8 */
	.short	0x2269	/* 40825ce4 2269 */
	.short	0x000a	/* 40825ce6 000a */
	.short	0x2669	/* 40825ce8 2669 */
	.short	0x000a	/* 40825cea 000a */
	.short	0x7214	/* 40825cec 7214 */
	.short	0x2f0b	/* 40825cee 2f0b */
	.short	0x429b	/* 40825cf0 429b */
	.short	0x51c9	/* 40825cf2 51c9 */
	.short	0xfffc	/* 40825cf4 fffc */
	.short	0x265f	/* 40825cf6 265f */
	.short	0x3768	/* 40825cf8 3768 */
	.short	0x0006	/* 40825cfa 0006 */
	.short	0x0006	/* 40825cfc 0006 */
	.short	0x2768	/* 40825cfe 2768 */
	.short	0x0012	/* 40825d00 0012 */
	.short	0x0012	/* 40825d02 0012 */
	.short	0x3768	/* 40825d04 3768 */
	.short	0x0016	/* 40825d06 0016 */
	.short	0x0016	/* 40825d08 0016 */
	.short	0x2768	/* 40825d0a 2768 */
	.short	0x0030	/* 40825d0c 0030 */
	.short	0x0030	/* 40825d0e 0030 */
	.short	0x204b	/* 40825d10 204b */
	rts				/* 40825d12 4e75 */

EXTCOPYPARAM:
	CallVector	0x2030 55	/* 40825d14 2f30 81e2 2030 00dc */
	rts				/* 40825d1c 4e75 */

	.align	16

__v__EXTCKCLUMPSIZE:
	.short	0x48e7	/* 40825d20 48e7 */
	.short	0x1800	/* 40825d22 1800 */
	.short	0x282a	/* 40825d24 282a */
	.short	0x001c	/* 40825d26 001c */
	.short	0x2604	/* 40825d28 2604 */
	.short	0xbc84	/* 40825d2a bc84 */
	.short	0x6708	/* 40825d2c 6708 */
	.short	0x6b04	/* 40825d2e 6b04 */
	.short	0xd883	/* 40825d30 d883 */
	.short	0x60f6	/* 40825d32 60f6 */
	.short	0x2c04	/* 40825d34 2c04 */
	.short	0x4cdf	/* 40825d36 4cdf */
	.short	0x0018	/* 40825d38 0018 */
	rts				/* 40825d3a 4e75 */

EXTCKCLUMPSIZE:
	CallVector	0x2030 56	/* 40825d3c 2f30 81e2 2030 00e0 */
	rts				/* 40825d44 4e75 */

	.align	16

__v__EXTBTOPEN:
	.short	0x2d1f	/* 40825d50 2d1f */
	.short	0x48e6	/* 40825d52 48e6 */
	.short	0x7cf8	/* 40825d54 7cf8 */
	.short	0x2808	/* 40825d56 2808 */
	.short	0x2a09	/* 40825d58 2a09 */
	.short	0x704a	/* 40825d5a 704a */
	.short	0xa71e	/* 40825d5c a71e */
	.short	0x6600	/* 40825d5e 6600 */
	.short	0x0158	/* 40825d60 0158 */
	.short	0x2848	/* 40825d62 2848 */
	.short	0x2678	/* 40825d64 2678 */
	.short	0x034e	/* 40825d66 034e */
	.short	0x278c	/* 40825d68 278c */
	.short	0x3022	/* 40825d6a 3022 */
	.short	0x3943	/* 40825d6c 3943 */
	.short	0x0002	/* 40825d6e 0002 */
	.short	0x2944	/* 40825d70 2944 */
	.short	0x0004	/* 40825d72 0004 */
	.short	0x2945	/* 40825d74 2945 */
	.short	0x0008	/* 40825d76 0008 */
	.short	0x3003	/* 40825d78 3003 */
	.short	0x2245	/* 40825d7a 2245 */
	.short	0x7200	/* 40825d7c 7200 */
	.short	0x7400	/* 40825d7e 7400 */
	.short	0x4eba	/* 40825d80 4eba */
	.short	0x0c0a	/* 40825d82 0c0a */
	.short	0x6600	/* 40825d84 6600 */
	.short	0x0132	/* 40825d86 0132 */
	.short	0x2448	/* 40825d88 2448 */
	.short	0x41ea	/* 40825d8a 41ea */
	.short	0x000e	/* 40825d8c 000e */
	.short	0x3028	/* 40825d8e 3028 */
	.short	0x0012	/* 40825d90 0012 */
	.short	0x673a	/* 40825d92 673a */
	.short	0x3200	/* 40825d94 3200 */
	.short	0x0241	/* 40825d96 0241 */
	.short	0x01ff	/* 40825d98 01ff */
	.short	0x6632	/* 40825d9a 6632 */
	.short	0x2433	/* 40825d9c 2433 */
	.short	0x3008	/* 40825d9e 3008 */
	.short	0x84c0	/* 40825da0 84c0 */
	.short	0x4842	/* 40825da2 4842 */
	.short	0x4242	/* 40825da4 4242 */
	.short	0x4842	/* 40825da6 4842 */
	.short	0xb4a8	/* 40825da8 b4a8 */
	.short	0x0016	/* 40825daa 0016 */
	.short	0x6620	/* 40825dac 6620 */
	.short	0xb4a8	/* 40825dae b4a8 */
	.short	0x001a	/* 40825db0 001a */
	.short	0x651a	/* 40825db2 651a */
	.short	0x5382	/* 40825db4 5382 */
	.short	0x0c50	/* 40825db6 0c50 */
	.short	0x0010	/* 40825db8 0010 */
	.short	0x6212	/* 40825dba 6212 */
	.short	0xb4a8	/* 40825dbc b4a8 */
	.short	0x0002	/* 40825dbe 0002 */
	.short	0x650c	/* 40825dc0 650c */
	.short	0xb4a8	/* 40825dc2 b4a8 */
	.short	0x000a	/* 40825dc4 000a */
	.short	0x6506	/* 40825dc6 6506 */
	.short	0xb4a8	/* 40825dc8 b4a8 */
	.short	0x000e	/* 40825dca 000e */
	.short	0x641a	/* 40825dcc 641a */
	.short	0x41e8	/* 40825dce 41e8 */
	.short	0xfff2	/* 40825dd0 fff2 */
	.short	0x41e8	/* 40825dd2 41e8 */
	.short	0xfff6	/* 40825dd4 fff6 */
	.short	0x0890	/* 40825dd6 0890 */
	.short	0x0006	/* 40825dd8 0006 */
	.short	0x7025	/* 40825dda 7025 */
	.short	0x3d00	/* 40825ddc 3d00 */
	.short	0x204c	/* 40825dde 204c */
	.short	0xa01f	/* 40825de0 a01f */
	.short	0x301e	/* 40825de2 301e */
	.short	0x6000	/* 40825de4 6000 */
	.short	0x00c0	/* 40825de6 00c0 */
	.short	0x2233	/* 40825de8 2233 */
	.short	0x300c	/* 40825dea 300c */
	.short	0x92b3	/* 40825dec 92b3 */
	.short	0x3008	/* 40825dee 3008 */
	.short	0x631e	/* 40825df0 631e */
	.short	0xd3b3	/* 40825df2 d3b3 */
	.short	0x3008	/* 40825df4 3008 */
	.short	0x3028	/* 40825df6 3028 */
	.short	0x0012	/* 40825df8 0012 */
	.short	0x82c0	/* 40825dfa 82c0 */
	.short	0x4841	/* 40825dfc 4841 */
	.short	0x4241	/* 40825dfe 4241 */
	.short	0x4841	/* 40825e00 4841 */
	.short	0xd3a8	/* 40825e02 d3a8 */
	.short	0x0016	/* 40825e04 0016 */
	.short	0xd3a8	/* 40825e06 d3a8 */
	.short	0x001a	/* 40825e08 001a */
	.short	0x08f3	/* 40825e0a 08f3 */
	.short	0x0007	/* 40825e0c 0007 */
	.short	0x3004	/* 40825e0e 3004 */
	.short	0x303c	/* 40825e10 303c */
	.short	0x0023	/* 40825e12 0023 */
	.short	0x41ea	/* 40825e14 41ea */
	.short	0x000e	/* 40825e16 000e */
	.short	0x43ec	/* 40825e18 43ec */
	.short	0x0018	/* 40825e1a 0018 */
	.short	0x12d8	/* 40825e1c 12d8 */
	.short	0x51c8	/* 40825e1e 51c8 */
	.short	0xfffc	/* 40825e20 fffc */
	.short	0x102a	/* 40825e22 102a */
	.short	0x0032	/* 40825e24 0032 */
	.short	0x0c00	/* 40825e26 0c00 */
	.short	0x0080	/* 40825e28 0080 */
	.short	0x650c	/* 40825e2a 650c */
	.short	0x0c00	/* 40825e2c 0c00 */
	.short	0x00ff	/* 40825e2e 00ff */
	.short	0x6706	/* 40825e30 6706 */
	.short	0x303c	/* 40825e32 303c */
	.short	0xfe55	/* 40825e34 fe55 */
	.short	0x60a4	/* 40825e36 60a4 */
	.short	0x1940	/* 40825e38 1940 */
	.short	0x0001	/* 40825e3a 0001 */
	.short	0x202c	/* 40825e3c 202c */
	.short	0x0038	/* 40825e3e 0038 */
	.short	0x6608	/* 40825e40 6608 */
	.short	0x2273	/* 40825e42 2273 */
	.short	0x3014	/* 40825e44 3014 */
	.short	0x2029	/* 40825e46 2029 */
	.short	0x0020	/* 40825e48 0020 */
	.short	0x2780	/* 40825e4a 2780 */
	.short	0x301e	/* 40825e4c 301e */
	.short	0x297c	/* 40825e4e 297c */
	.short	0x004b	/* 40825e50 004b */
	.short	0x5400	/* 40825e52 5400 */
	.short	0x003c	/* 40825e54 003c */
	.short	0x197c	/* 40825e56 197c */
	.short	0x0001	/* 40825e58 0001 */
	.short	0x0044	/* 40825e5a 0044 */
	moveq	#0,%d0			/* 40825e5c 7000 */
	.short	0x102a	/* 40825e5e 102a */
	.short	0x0078	/* 40825e60 0078 */
	.short	0x660c	/* 40825e62 660c */
	.short	0x303c	/* 40825e64 303c */
	.short	0xfe58	/* 40825e66 fe58 */
	.short	0x4aad	/* 40825e68 4aad */
	.short	0x0052	/* 40825e6a 0052 */
	.short	0x6738	/* 40825e6c 6738 */
	.short	0x6034	/* 40825e6e 6034 */
	.short	0x7201	/* 40825e70 7201 */
	.short	0x1232	/* 40825e72 1232 */
	.short	0x1078	/* 40825e74 1078 */
	.short	0x0c01	/* 40825e76 0c01 */
	.short	0x000a	/* 40825e78 000a */
	.short	0x660c	/* 40825e7a 660c */
	.short	0x222d	/* 40825e7c 222d */
	.short	0x0052	/* 40825e7e 0052 */
	.short	0x6606	/* 40825e80 6606 */
	.short	0x303c	/* 40825e82 303c */
	.short	0xfe56	/* 40825e84 fe56 */
	.short	0x601e	/* 40825e86 601e */
	.short	0x5240	/* 40825e88 5240 */
	.short	0xa71e	/* 40825e8a a71e */
	.short	0x6600	/* 40825e8c 6600 */
	.short	0xff4e	/* 40825e8e ff4e */
	.short	0x2948	/* 40825e90 2948 */
	.short	0x0040	/* 40825e92 0040 */
	.short	0x43ea	/* 40825e94 43ea */
	.short	0x0078	/* 40825e96 0078 */
	moveq	#0,%d0			/* 40825e98 7000 */
	.short	0x102a	/* 40825e9a 102a */
	.short	0x0078	/* 40825e9c 0078 */
	.short	0x10d9	/* 40825e9e 10d9 */
	.short	0x51c8	/* 40825ea0 51c8 */
	.short	0xfffc	/* 40825ea2 fffc */
	.short	0x4240	/* 40825ea4 4240 */
	.short	0x3d00	/* 40825ea6 3d00 */
	.short	0x2245	/* 40825ea8 2245 */
	.short	0x7200	/* 40825eaa 7200 */
	.short	0x204a	/* 40825eac 204a */
	.short	0x4eba	/* 40825eae 4eba */
	.short	0x0b24	/* 40825eb0 0b24 */
	.short	0x6702	/* 40825eb2 6702 */
	.short	0x3c80	/* 40825eb4 3c80 */
	.short	0x301e	/* 40825eb6 301e */
	.short	0x4cde	/* 40825eb8 4cde */
	.short	0x1f3e	/* 40825eba 1f3e */
	.short	0x2f1e	/* 40825ebc 2f1e */
	.short	0x4a40	/* 40825ebe 4a40 */
	rts				/* 40825ec0 4e75 */

EXTBTOPEN:
	CallVector	0x2030 57	/* 40825ec2 2f30 81e2 2030 00e4 */
	rts				/* 40825eca 4e75 */

	.align	16

__v__EXTROTATELT:
	.short	0x48e7	/* 40825ed0 48e7 */
	.short	0x3f3c	/* 40825ed2 3f3c */
	.short	0x2a48	/* 40825ed4 2a48 */
	.short	0x3a00	/* 40825ed6 3a00 */
	.short	0x224a	/* 40825ed8 224a */
	.short	0x4eba	/* 40825eda 4eba */
	.short	0x06d0	/* 40825edc 06d0 */
	.short	0x3400	/* 40825ede 3400 */
	.short	0x224b	/* 40825ee0 224b */
	.short	0x4eba	/* 40825ee2 4eba */
	.short	0x06c8	/* 40825ee4 06c8 */
	.short	0xd042	/* 40825ee6 d042 */
	.short	0xd045	/* 40825ee8 d045 */
	.short	0x5440	/* 40825eea 5440 */
	.short	0xe248	/* 40825eec e248 */
	.short	0x3c00	/* 40825eee 3c00 */
	.short	0x362a	/* 40825ef0 362a */
	.short	0x000a	/* 40825ef2 000a */
	.short	0x3801	/* 40825ef4 3801 */
	.short	0xd843	/* 40825ef6 d843 */
	.short	0x7eff	/* 40825ef8 7eff */
	.short	0xb843	/* 40825efa b843 */
	.short	0x6604	/* 40825efc 6604 */
	.short	0xd445	/* 40825efe d445 */
	.short	0x6012	/* 40825f00 6012 */
	.short	0x3003	/* 40825f02 3003 */
	.short	0x906a	/* 40825f04 906a */
	.short	0x000a	/* 40825f06 000a */
	.short	0xb644	/* 40825f08 b644 */
	.short	0x6f02	/* 40825f0a 6f02 */
	.short	0x5340	/* 40825f0c 5340 */
	.short	0x4eba	/* 40825f0e 4eba */
	.short	0x0674	/* 40825f10 0674 */
	.short	0xd440	/* 40825f12 d440 */
	.short	0x5442	/* 40825f14 5442 */
	.short	0x322c	/* 40825f16 322c */
	.short	0x002a	/* 40825f18 002a */
	.short	0x0441	/* 40825f1a 0441 */
	.short	0x0010	/* 40825f1c 0010 */
	.short	0xb441	/* 40825f1e b441 */
	.short	0x6f0c	/* 40825f20 6f0c */
	.short	0x4847	/* 40825f22 4847 */
	.short	0x4a47	/* 40825f24 4a47 */
	.short	0x6c3c	/* 40825f26 6c3c */
	moveq	#-1,%d0			/* 40825f28 70ff */
	.short	0x6000	/* 40825f2a 6000 */
	.short	0x008c	/* 40825f2c 008c */
	.short	0x3006	/* 40825f2e 3006 */
	.short	0xe348	/* 40825f30 e348 */
	.short	0x9042	/* 40825f32 9042 */
	.short	0xb041	/* 40825f34 b041 */
	.short	0x6e02	/* 40825f36 6e02 */
	.short	0x3e03	/* 40825f38 3e03 */
	.short	0xb446	/* 40825f3a b446 */
	.short	0x6d0e	/* 40825f3c 6d0e */
	.short	0x6702	/* 40825f3e 6702 */
	.short	0x4847	/* 40825f40 4847 */
	.short	0x4a47	/* 40825f42 4a47 */
	.short	0x6c1e	/* 40825f44 6c1e */
	.short	0x4847	/* 40825f46 4847 */
	.short	0x4a47	/* 40825f48 4a47 */
	.short	0x6c18	/* 40825f4a 6c18 */
	.short	0x4847	/* 40825f4c 4847 */
	.short	0x3e3c	/* 40825f4e 3e3c */
	.short	0xffff	/* 40825f50 ffff */
	.short	0x5243	/* 40825f52 5243 */
	.short	0x322a	/* 40825f54 322a */
	.short	0x000a	/* 40825f56 000a */
	.short	0xd26b	/* 40825f58 d26b */
	.short	0x000a	/* 40825f5a 000a */
	.short	0xb641	/* 40825f5c b641 */
	.short	0x6f9a	/* 40825f5e 6f9a */
	moveq	#-1,%d0			/* 40825f60 70ff */
	.short	0x6054	/* 40825f62 6054 */
	.short	0x362a	/* 40825f64 362a */
	.short	0x000a	/* 40825f66 000a */
	.short	0xb843	/* 40825f68 b843 */
	.short	0x6616	/* 40825f6a 6616 */
	.short	0x224a	/* 40825f6c 224a */
	.short	0x204d	/* 40825f6e 204d */
	.short	0x3005	/* 40825f70 3005 */
	.short	0x3229	/* 40825f72 3229 */
	.short	0x000a	/* 40825f74 000a */
	.short	0x4eba	/* 40825f76 4eba */
	.short	0x05f8	/* 40825f78 05f8 */
	.short	0x6632	/* 40825f7a 6632 */
	.short	0x2a49	/* 40825f7c 2a49 */
	.short	0x3a01	/* 40825f7e 3a01 */
	.short	0x600a	/* 40825f80 600a */
	.short	0x204a	/* 40825f82 204a */
	.short	0x224b	/* 40825f84 224b */
	.short	0x6100	/* 40825f86 6100 */
	.short	0x0146	/* 40825f88 0146 */
	.short	0x6622	/* 40825f8a 6622 */
	.short	0xb647	/* 40825f8c b647 */
	.short	0x6704	/* 40825f8e 6704 */
	.short	0x5243	/* 40825f90 5243 */
	.short	0x60d4	/* 40825f92 60d4 */
	.short	0xb847	/* 40825f94 b847 */
	.short	0x6f1a	/* 40825f96 6f1a */
	.short	0x224b	/* 40825f98 224b */
	.short	0x204d	/* 40825f9a 204d */
	.short	0x3005	/* 40825f9c 3005 */
	.short	0x3204	/* 40825f9e 3204 */
	.short	0x9247	/* 40825fa0 9247 */
	.short	0x5341	/* 40825fa2 5341 */
	.short	0x4eba	/* 40825fa4 4eba */
	.short	0x05ca	/* 40825fa6 05ca */
	.short	0x6604	/* 40825fa8 6604 */
	.short	0x4240	/* 40825faa 4240 */
	.short	0x600a	/* 40825fac 600a */
	.short	0x7040	/* 40825fae 7040 */
	.short	0xa9c9	/* 40825fb0 a9c9 */
	.short	0x4240	/* 40825fb2 4240 */
	.short	0x224d	/* 40825fb4 224d */
	.short	0x3205	/* 40825fb6 3205 */
	.short	0x4cdf	/* 40825fb8 4cdf */
	.short	0x3cfc	/* 40825fba 3cfc */
	.short	0x4a40	/* 40825fbc 4a40 */
	rts				/* 40825fbe 4e75 */

__v__EXTSPLITLT:
	movel	%sp@+,%fp@-		/* 40825fc0 2d1f */
	moveml	%d3-%d7/%a3,%fp@-	/* 40825fc2 48e6 1f10 */
	movel	%a0,%d7			/* 40825fc6 2e08 */
	movew	%d0,%d6			/* 40825fc8 3c00 */
	movew	%d1,%d5			/* 40825fca 3a01 */
	movew	%a4@(16),%d0		/* 40825fcc 302c 0010 */
	jsr	%pc@(EXTLOCTPR)	/* 40825fd0 4eba 0580 */
	movel	%a0@,%d4		/* 40825fd4 2810 */
	movew	%a4@(2),%d0		/* 40825fd6 302c 0002 */
	jsr	%pc@(EXTALLOCNODE)	/* 40825fda 4eba efea */
	bnes	loc_40826040		/* 40825fde 6660 */
	movel	%d1,%d3			/* 40825fe0 2601 */
	movel	%a2,%d0			/* 40825fe2 200a */
	beqs	loc_40825ff2		/* 40825fe4 670c */
	movel	%d3,%a2@		/* 40825fe6 2483 */
	moveq	#4,%d1			/* 40825fe8 7204 */
	moveal	%a2,%a0			/* 40825fea 204a */
	jsr	%pc@(EXTRELNODE)	/* 40825fec 4eba 0532 */
	bnes	loc_40826040		/* 40825ff0 664e */

loc_40825ff2:
	movel	%d3,%d1			/* 40825ff2 2203 */
	jsr	%pc@(EXTINITNODE)	/* 40825ff4 4eba 0584 */
	bnes	loc_40826040		/* 40825ff8 6646 */
	moveal	%a0,%a2			/* 40825ffa 2448 */
	moveb	%a3@(8),%a2@(8)		/* 40825ffc 156b 0008 0008 */
