/* SPLIT HERE */
	.short	0x000e	/* 4085e000 000e */
	.short	0x7408	/* 4085e002 7408 */
	.short	0x0500	/* 4085e004 0500 */
	.short	0x660c	/* 4085e006 660c */
	.short	0x3f01	/* 4085e008 3f01 */
	.short	0x2f2c	/* 4085e00a 2f2c */
	.short	0x00a0	/* 4085e00c 00a0 */
	.short	0xa9dc	/* 4085e00e a9dc */
	.short	0x6000	/* 4085e010 6000 */
	.short	0x003e	/* 4085e012 003e */
	.short	0x2f2c	/* 4085e014 2f2c */
	.short	0x00a0	/* 4085e016 00a0 */
	.short	0x0881	/* 4085e018 0881 */
	.short	0x0005	/* 4085e01a 0005 */
	.short	0x0401	/* 4085e01c 0401 */
	.short	0x0043	/* 4085e01e 0043 */
	.short	0x6714	/* 4085e020 6714 */
	.short	0x0401	/* 4085e022 0401 */
	.short	0x0013	/* 4085e024 0013 */
	.short	0x671e	/* 4085e026 671e */
	.short	0x5501	/* 4085e028 5501 */
	.short	0x6704	/* 4085e02a 6704 */
	.short	0x588f	/* 4085e02c 588f */
	.short	0x6020	/* 4085e02e 6020 */
	.short	0x6124	/* 4085e030 6124 */
	.short	0xa9d6	/* 4085e032 a9d6 */
	.short	0x6004	/* 4085e034 6004 */
	.short	0x611e	/* 4085e036 611e */
	.short	0xa9d5	/* 4085e038 a9d5 */
	.short	0x598f	/* 4085e03a 598f */
	.short	0xa9fc	/* 4085e03c a9fc */
	.short	0x4eba	/* 4085e03e 4eba */
	.short	0x0040	/* 4085e040 0040 */
	.short	0x588f	/* 4085e042 588f */
	.short	0x600a	/* 4085e044 600a */
	.short	0x558f	/* 4085e046 558f */
	.short	0x4eba	/* 4085e048 4eba */
	.short	0x0046	/* 4085e04a 0046 */
	.short	0x548f	/* 4085e04c 548f */
	.short	0xa9db	/* 4085e04e a9db */
	.short	0x205f	/* 4085e050 205f */
	.short	0x5c8f	/* 4085e052 5c8f */
	.short	0x4ed0	/* 4085e054 4ed0 */
	.short	0x206c	/* 4085e056 206c */
	.short	0x00a0	/* 4085e058 00a0 */
	.short	0x2050	/* 4085e05a 2050 */
	.short	0x3228	/* 4085e05c 3228 */
	.short	0x0022	/* 4085e05e 0022 */
	.short	0x3028	/* 4085e060 3028 */
	.short	0x0020	/* 4085e062 0020 */
	.short	0x9240	/* 4085e064 9240 */
	.short	0x6f02	/* 4085e066 6f02 */
	rts				/* 4085e068 4e75 */
	.short	0x584f	/* 4085e06a 584f */
	.short	0x60be	/* 4085e06c 60be */
	.short	0x2f30	/* 4085e06e 2f30 */
	.short	0x81e2	/* 4085e070 81e2 */
	.short	0x2028	/* 4085e072 2028 */
	.short	0x004c	/* 4085e074 004c */
	rts				/* 4085e076 4e75 */
	.short	0x0000	/* 4085e078 0000 */
	.short	0x0000	/* 4085e07a 0000 */
	.short	0x0000	/* 4085e07c 0000 */
	.short	0x0000	/* 4085e07e 0000 */
	.short	0x60ff	/* 4085e080 60ff */
	.short	0x0004	/* 4085e082 0004 */
	.short	0x5b4e	/* 4085e084 5b4e */
	.short	0x0000	/* 4085e086 0000 */
	.short	0x0000	/* 4085e088 0000 */
	.short	0x0000	/* 4085e08a 0000 */
	.short	0x0000	/* 4085e08c 0000 */
	.short	0x0000	/* 4085e08e 0000 */
	.short	0x60ff	/* 4085e090 60ff */
	.short	0x0004	/* 4085e092 0004 */
	.short	0x5ade	/* 4085e094 5ade */
	.short	0x0000	/* 4085e096 0000 */
	.short	0x0000	/* 4085e098 0000 */
	.short	0x0000	/* 4085e09a 0000 */
	.short	0x0000	/* 4085e09c 0000 */
	.short	0x0000	/* 4085e09e 0000 */

sub_4085e0a0:
	.short	0x4e56	/* 4085e0a0 4e56 */
	.short	0xfff0	/* 4085e0a2 fff0 */
	.short	0x48e7	/* 4085e0a4 48e7 */
	.short	0x0118	/* 4085e0a6 0118 */
	.short	0x47ee	/* 4085e0a8 47ee */
	.short	0xfff0	/* 4085e0aa fff0 */
	.short	0x387c	/* 4085e0ac 387c */
	.short	0x0aa0	/* 4085e0ae 0aa0 */
	.short	0x7e03	/* 4085e0b0 7e03 */
	moveq	#0,%d0			/* 4085e0b2 7000 */
	.short	0x2680	/* 4085e0b4 2680 */
	.short	0x4a94	/* 4085e0b6 4a94 */
	.short	0x670c	/* 4085e0b8 670c */
	.short	0x2054	/* 4085e0ba 2054 */
	.short	0xa029	/* 4085e0bc a029 */
	.short	0x2054	/* 4085e0be 2054 */
	.short	0x2010	/* 4085e0c0 2010 */
	.short	0xa055	/* 4085e0c2 a055 */
	.short	0x2680	/* 4085e0c4 2680 */
	.short	0x584c	/* 4085e0c6 584c */
	.short	0x584b	/* 4085e0c8 584b */
	.short	0x51cf	/* 4085e0ca 51cf */
	.short	0xffe6	/* 4085e0cc ffe6 */
	.short	0x558f	/* 4085e0ce 558f */
	.short	0x2f2e	/* 4085e0d0 2f2e */
	.short	0x0008	/* 4085e0d2 0008 */
	moveq	#0,%d0			/* 4085e0d4 7000 */
	.short	0x2f00	/* 4085e0d6 2f00 */
	.short	0x7204	/* 4085e0d8 7204 */
	.short	0x3f01	/* 4085e0da 3f01 */
	.short	0x486e	/* 4085e0dc 486e */
	.short	0xfff0	/* 4085e0de fff0 */
	.short	0x303c	/* 4085e0e0 303c */
	.short	0x05fd	/* 4085e0e2 05fd */
	.short	0xaa68	/* 4085e0e4 aa68 */
	.short	0x387c	/* 4085e0e6 387c */
	.short	0x0aa0	/* 4085e0e8 0aa0 */
	.short	0x7e03	/* 4085e0ea 7e03 */
	.short	0x544f	/* 4085e0ec 544f */
	.short	0x4a94	/* 4085e0ee 4a94 */
	.short	0x6704	/* 4085e0f0 6704 */
	.short	0x2054	/* 4085e0f2 2054 */
	.short	0xa02a	/* 4085e0f4 a02a */
	.short	0x584c	/* 4085e0f6 584c */
	.short	0x51cf	/* 4085e0f8 51cf */
	.short	0xfff4	/* 4085e0fa fff4 */
	.short	0x4cee	/* 4085e0fc 4cee */
	.short	0x1880	/* 4085e0fe 1880 */
	.short	0xffe4	/* 4085e100 ffe4 */
	.short	0x4e5e	/* 4085e102 4e5e */
	.short	0x4e74	/* 4085e104 4e74 */
	.short	0x0004	/* 4085e106 0004 */
	.short	0x2278	/* 4085e108 2278 */
	.short	0x2028	/* 4085e10a 2028 */
	.short	0x2269	/* 4085e10c 2269 */
	.short	0x0050	/* 4085e10e 0050 */
	.short	0x4ed1	/* 4085e110 4ed1 */
	.short	0x0000	/* 4085e112 0000 */
	.short	0x0000	/* 4085e114 0000 */
	.short	0x0000	/* 4085e116 0000 */
	.short	0x0000	/* 4085e118 0000 */
	.short	0x0000	/* 4085e11a 0000 */
	.short	0x0000	/* 4085e11c 0000 */
	.short	0x0000	/* 4085e11e 0000 */

sub_4085e120:
	.short	0x4e56	/* 4085e120 4e56 */
	.short	0xfff6	/* 4085e122 fff6 */
	.short	0x48e7	/* 4085e124 48e7 */
	.short	0x0f18	/* 4085e126 0f18 */
	.short	0x282e	/* 4085e128 282e */
	.short	0x0008	/* 4085e12a 0008 */
	.short	0x286e	/* 4085e12c 286e */
	.short	0x0012	/* 4085e12e 0012 */
	.short	0x4a6e	/* 4085e130 4a6e */
	.short	0x0010	/* 4085e132 0010 */
	.short	0x6700	/* 4085e134 6700 */
	.short	0x00ee	/* 4085e136 00ee */
	.short	0x3d7c	/* 4085e138 3d7c */
	.short	0x015e	/* 4085e13a 015e */
	.short	0xfffa	/* 4085e13c fffa */
	.short	0x41ee	/* 4085e13e 41ee */
	.short	0xfffa	/* 4085e140 fffa */
	.short	0x2d48	/* 4085e142 2d48 */
	.short	0xfffc	/* 4085e144 fffc */
	.short	0x2e2e	/* 4085e146 2e2e */
	.short	0x000c	/* 4085e148 000c */
	.short	0x6000	/* 4085e14a 6000 */
	.short	0x00d2	/* 4085e14c 00d2 */
	.short	0x598f	/* 4085e14e 598f */
	.short	0x2054	/* 4085e150 2054 */
	.short	0x2007	/* 4085e152 2007 */
	.short	0xd090	/* 4085e154 d090 */
	.short	0x2f00	/* 4085e156 2f00 */
	.short	0x2004	/* 4085e158 2004 */
	.short	0x9087	/* 4085e15a 9087 */
	.short	0x2f00	/* 4085e15c 2f00 */
	.short	0x2f2e	/* 4085e15e 2f2e */
	.short	0xfffc	/* 4085e160 fffc */
	.short	0x486c	/* 4085e162 486c */
	.short	0x000a	/* 4085e164 000a */
	.short	0x2f3c	/* 4085e166 2f3c */
	.short	0x8410	/* 4085e168 8410 */
	.short	0xffc8	/* 4085e16a ffc8 */
	.short	0xa8b5	/* 4085e16c a8b5 */
	.short	0x2c1f	/* 4085e16e 2c1f */
	.short	0x6d00	/* 4085e170 6d00 */
	.short	0x00b2	/* 4085e172 00b2 */
	.short	0xde86	/* 4085e174 de86 */
	.short	0x2004	/* 4085e176 2004 */
	.short	0x9087	/* 4085e178 9087 */
	.short	0x7202	/* 4085e17a 7202 */
	.short	0xb280	/* 4085e17c b280 */
	.short	0x6e00	/* 4085e17e 6e00 */
	.short	0x00a4	/* 4085e180 00a4 */
	.short	0x2054	/* 4085e182 2054 */
	.short	0x2007	/* 4085e184 2007 */
	.short	0xd090	/* 4085e186 d090 */
	.short	0x2040	/* 4085e188 2040 */
	.short	0x1028	/* 4085e18a 1028 */
	.short	0x0001	/* 4085e18c 0001 */
	.short	0x4880	/* 4085e18e 4880 */
	.short	0x3a00	/* 4085e190 3a00 */
	.short	0x9a7c	/* 4085e192 9a7c */
	.short	0x0030	/* 4085e194 0030 */
	.short	0x4a45	/* 4085e196 4a45 */
	.short	0x6d06	/* 4085e198 6d06 */
	.short	0xba6c	/* 4085e19a ba6c */
	.short	0x0004	/* 4085e19c 0004 */
	.short	0x6d04	/* 4085e19e 6d04 */
	.short	0x5287	/* 4085e1a0 5287 */
	.short	0x607a	/* 4085e1a2 607a */
	.short	0x48c5	/* 4085e1a4 48c5 */
	.short	0x206c	/* 4085e1a6 206c */
	.short	0x0006	/* 4085e1a8 0006 */
	.short	0x2670	/* 4085e1aa 2670 */
	.short	0x5c00	/* 4085e1ac 5c00 */
	.short	0x302e	/* 4085e1ae 302e */
	.short	0x0010	/* 4085e1b0 0010 */
	.short	0x48c0	/* 4085e1b2 48c0 */
	.short	0x7201	/* 4085e1b4 7201 */
	.short	0xeba9	/* 4085e1b6 eba9 */
	.short	0xc280	/* 4085e1b8 c280 */
	.short	0x661a	/* 4085e1ba 661a */
	.short	0x598f	/* 4085e1bc 598f */
	.short	0x2f14	/* 4085e1be 2f14 */
	.short	0x2f07	/* 4085e1c0 2f07 */
	moveq	#0,%d0			/* 4085e1c2 7000 */
	.short	0x2f00	/* 4085e1c4 2f00 */
	.short	0x7202	/* 4085e1c6 7202 */
	.short	0x2f01	/* 4085e1c8 2f01 */
	.short	0x4878	/* 4085e1ca 4878 */
	.short	0x0aa0	/* 4085e1cc 0aa0 */
	.short	0x2f00	/* 4085e1ce 2f00 */
	.short	0xa9e0	/* 4085e1d0 a9e0 */
	.short	0x2c1f	/* 4085e1d2 2c1f */
	.short	0x601e	/* 4085e1d4 601e */
	.short	0x598f	/* 4085e1d6 598f */
	.short	0x2f14	/* 4085e1d8 2f14 */
	.short	0x2f07	/* 4085e1da 2f07 */
	moveq	#0,%d0			/* 4085e1dc 7000 */
	.short	0x2f00	/* 4085e1de 2f00 */
	.short	0x7202	/* 4085e1e0 7202 */
	.short	0x2f01	/* 4085e1e2 2f01 */
	.short	0x240b	/* 4085e1e4 240b */
	.short	0x5282	/* 4085e1e6 5282 */
	.short	0x2f02	/* 4085e1e8 2f02 */
	.short	0x7400	/* 4085e1ea 7400 */
	.short	0x1413	/* 4085e1ec 1413 */
	.short	0x2f02	/* 4085e1ee 2f02 */
	.short	0xa9e0	/* 4085e1f0 a9e0 */
	.short	0x2c1f	/* 4085e1f2 2c1f */
	.short	0x598f	/* 4085e1f4 598f */
	.short	0x2f0c	/* 4085e1f6 2f0c */
	.short	0x302e	/* 4085e1f8 302e */
	.short	0x0010	/* 4085e1fa 0010 */
	.short	0x48c0	/* 4085e1fc 48c0 */
	.short	0x7201	/* 4085e1fe 7201 */
	.short	0xeba9	/* 4085e200 eba9 */
	.short	0x4681	/* 4085e202 4681 */
	.short	0xc280	/* 4085e204 c280 */
	.short	0x3f01	/* 4085e206 3f01 */
	.short	0x2f07	/* 4085e208 2f07 */
	.short	0x2f06	/* 4085e20a 2f06 */
	.short	0x4eba	/* 4085e20c 4eba */
	.short	0x002c	/* 4085e20e 002c */
	.short	0x201f	/* 4085e210 201f */
	.short	0x2d40	/* 4085e212 2d40 */
	.short	0xfff6	/* 4085e214 fff6 */
	.short	0x5580	/* 4085e216 5580 */
	.short	0xd880	/* 4085e218 d880 */
	.short	0xdeae	/* 4085e21a deae */
	.short	0xfff6	/* 4085e21c fff6 */
	.short	0xb887	/* 4085e21e b887 */
	.short	0x6e00	/* 4085e220 6e00 */
	.short	0xff2c	/* 4085e222 ff2c */
	.short	0x2004	/* 4085e224 2004 */
	.short	0x90ae	/* 4085e226 90ae */
	.short	0x000c	/* 4085e228 000c */
	.short	0x2d40	/* 4085e22a 2d40 */
	.short	0x0016	/* 4085e22c 0016 */
	.short	0x4cee	/* 4085e22e 4cee */
	.short	0x18f0	/* 4085e230 18f0 */
	.short	0xffde	/* 4085e232 ffde */
	.short	0x4e5e	/* 4085e234 4e5e */
	.short	0x4e74	/* 4085e236 4e74 */
	.short	0x000e	/* 4085e238 000e */
	.short	0x2278	/* 4085e23a 2278 */
	.short	0x2028	/* 4085e23c 2028 */
	.short	0x2269	/* 4085e23e 2269 */
	.short	0x0054	/* 4085e240 0054 */
	.short	0x4ed1	/* 4085e242 4ed1 */
	.short	0x0000	/* 4085e244 0000 */
	.short	0x0000	/* 4085e246 0000 */
	.short	0x0000	/* 4085e248 0000 */
	.short	0x0000	/* 4085e24a 0000 */
	.short	0x0000	/* 4085e24c 0000 */
	.short	0x0000	/* 4085e24e 0000 */

sub_4085e250:
	.short	0x4e56	/* 4085e250 4e56 */
	.short	0xfef6	/* 4085e252 fef6 */
	.short	0x48e7	/* 4085e254 48e7 */
	.short	0x0f18	/* 4085e256 0f18 */
	.short	0x266e	/* 4085e258 266e */
	.short	0x0012	/* 4085e25a 0012 */
	.short	0x3c2e	/* 4085e25c 3c2e */
	.short	0x000c	/* 4085e25e 000c */
	.short	0x4245	/* 4085e260 4245 */
	.short	0x286e	/* 4085e262 286e */
	.short	0x0008	/* 4085e264 0008 */
	.short	0x78ff	/* 4085e266 78ff */
	.short	0x0c46	/* 4085e268 0c46 */
	.short	0x000a	/* 4085e26a 000a */
	.short	0x6f02	/* 4085e26c 6f02 */
	.short	0x7c0a	/* 4085e26e 7c0a */
	.short	0x4247	/* 4085e270 4247 */
	.short	0x600c	/* 4085e272 600c */
	.short	0x4a9c	/* 4085e274 4a9c */
	.short	0x6706	/* 4085e276 6706 */
	.short	0x7001	/* 4085e278 7001 */
	.short	0xefa8	/* 4085e27a efa8 */
	.short	0x8a40	/* 4085e27c 8a40 */
	.short	0x5247	/* 4085e27e 5247 */
	.short	0xbc47	/* 4085e280 bc47 */
	.short	0x6ef0	/* 4085e282 6ef0 */
	.short	0x558f	/* 4085e284 558f */
	.short	0x486e	/* 4085e286 486e */
	.short	0xff00	/* 4085e288 ff00 */
	.short	0x2f3c	/* 4085e28a 2f3c */
	.short	0x8204	/* 4085e28c 8204 */
	.short	0x0022	/* 4085e28e 0022 */
	.short	0xa8b5	/* 4085e290 a8b5 */
	.short	0x4a1f	/* 4085e292 4a1f */
	.short	0x6728	/* 4085e294 6728 */
	.short	0x2d4b	/* 4085e296 2d4b */
	.short	0xfef6	/* 4085e298 fef6 */
	.short	0x3d46	/* 4085e29a 3d46 */
	.short	0xfefa	/* 4085e29c fefa */
	.short	0x2d6e	/* 4085e29e 2d6e */
	.short	0x0008	/* 4085e2a0 0008 */
	.short	0xfefc	/* 4085e2a2 fefc */
	.short	0x598f	/* 4085e2a4 598f */
	.short	0x486e	/* 4085e2a6 486e */
	.short	0xfef6	/* 4085e2a8 fef6 */
	.short	0x3f05	/* 4085e2aa 3f05 */
	.short	0x2f2e	/* 4085e2ac 2f2e */
	.short	0x000e	/* 4085e2ae 000e */
	.short	0x598f	/* 4085e2b0 598f */
	.short	0x2f0b	/* 4085e2b2 2f0b */
	.short	0x4eba	/* 4085e2b4 4eba */
	.short	0x002a	/* 4085e2b6 002a */
	.short	0x4eba	/* 4085e2b8 4eba */
	.short	0xff80	/* 4085e2ba ff80 */
	.short	0x281f	/* 4085e2bc 281f */
	.short	0x2d44	/* 4085e2be 2d44 */
	.short	0x0016	/* 4085e2c0 0016 */
	.short	0x4cee	/* 4085e2c2 4cee */
	.short	0x18f0	/* 4085e2c4 18f0 */
	.short	0xfede	/* 4085e2c6 fede */
	.short	0x4e5e	/* 4085e2c8 4e5e */
	.short	0x4e74	/* 4085e2ca 4e74 */
	.short	0x000e	/* 4085e2cc 000e */
	.short	0x2278	/* 4085e2ce 2278 */
	.short	0x2028	/* 4085e2d0 2028 */
	.short	0x2269	/* 4085e2d2 2269 */
	.short	0x0058	/* 4085e2d4 0058 */
	.short	0x4ed1	/* 4085e2d6 4ed1 */
	.short	0x0000	/* 4085e2d8 0000 */
	.short	0x0000	/* 4085e2da 0000 */
	.short	0x0000	/* 4085e2dc 0000 */
	.short	0x0000	/* 4085e2de 0000 */
	.short	0x60ff	/* 4085e2e0 60ff */
	.short	0x0004	/* 4085e2e2 0004 */
	.short	0x542e	/* 4085e2e4 542e */
	.short	0x0000	/* 4085e2e6 0000 */
	.short	0x0000	/* 4085e2e8 0000 */
	.short	0x0000	/* 4085e2ea 0000 */
	.short	0x0000	/* 4085e2ec 0000 */
	.short	0x0000	/* 4085e2ee 0000 */

sub_4085e2f0:
	.short	0x4e56	/* 4085e2f0 4e56 */
	.short	0x0000	/* 4085e2f2 0000 */
	.short	0x598f	/* 4085e2f4 598f */
	.short	0x2f2e	/* 4085e2f6 2f2e */
	.short	0x0012	/* 4085e2f8 0012 */
	.short	0x2f2e	/* 4085e2fa 2f2e */
	.short	0x000e	/* 4085e2fc 000e */
	.short	0x3f2e	/* 4085e2fe 3f2e */
	.short	0x000c	/* 4085e300 000c */
	.short	0x2f2e	/* 4085e302 2f2e */
	.short	0x0008	/* 4085e304 0008 */
	.short	0x4eba	/* 4085e306 4eba */
	.short	0xffc6	/* 4085e308 ffc6 */
	.short	0x426e	/* 4085e30a 426e */
	.short	0x0016	/* 4085e30c 0016 */
	.short	0x4e5e	/* 4085e30e 4e5e */
	.short	0x4e74	/* 4085e310 4e74 */
	.short	0x000e	/* 4085e312 000e */
	.short	0x2278	/* 4085e314 2278 */
	.short	0x2028	/* 4085e316 2028 */
	.short	0x2269	/* 4085e318 2269 */
	.short	0x005c	/* 4085e31a 005c */
	.short	0x4ed1	/* 4085e31c 4ed1 */
	.short	0x0000	/* 4085e31e 0000 */

sub_4085e320:
	.short	0x4e56	/* 4085e320 4e56 */
	.short	0x0000	/* 4085e322 0000 */
	.short	0x48e7	/* 4085e324 48e7 */
	.short	0x0108	/* 4085e326 0108 */
	.short	0x286e	/* 4085e328 286e */
	.short	0x000e	/* 4085e32a 000e */
	.short	0x598f	/* 4085e32c 598f */
	.short	0x2f0c	/* 4085e32e 2f0c */
	.short	0x7001	/* 4085e330 7001 */
	.short	0x2f00	/* 4085e332 2f00 */
	.short	0x3f2e	/* 4085e334 3f2e */
	.short	0x000c	/* 4085e336 000c */
	.short	0x2f2e	/* 4085e338 2f2e */
	.short	0x0008	/* 4085e33a 0008 */
	.short	0x4eba	/* 4085e33c 4eba */
	.short	0xff90	/* 4085e33e ff90 */
	.short	0x2e1f	/* 4085e340 2e1f */
	moveq	#-1,%d0			/* 4085e342 70ff */
	.short	0xb087	/* 4085e344 b087 */
	.short	0x6712	/* 4085e346 6712 */
	.short	0x0c87	/* 4085e348 0c87 */
	.short	0x0000	/* 4085e34a 0000 */
	.short	0x00ff	/* 4085e34c 00ff */
	.short	0x6f06	/* 4085e34e 6f06 */
	.short	0x2e3c	/* 4085e350 2e3c */
	.short	0x0000	/* 4085e352 0000 */
	.short	0x00ff	/* 4085e354 00ff */
	.short	0x2054	/* 4085e356 2054 */
	.short	0x1087	/* 4085e358 1087 */
	.short	0x426e	/* 4085e35a 426e */
	.short	0x0012	/* 4085e35c 0012 */
	.short	0x4cee	/* 4085e35e 4cee */
	.short	0x1080	/* 4085e360 1080 */
	.short	0xfff8	/* 4085e362 fff8 */
	.short	0x4e5e	/* 4085e364 4e5e */
	.short	0x4e74	/* 4085e366 4e74 */
	.short	0x000a	/* 4085e368 000a */
	.short	0x2278	/* 4085e36a 2278 */
	.short	0x2028	/* 4085e36c 2028 */
	.short	0x2269	/* 4085e36e 2269 */
	.short	0x0060	/* 4085e370 0060 */
	.short	0x4ed1	/* 4085e372 4ed1 */
	.short	0x0000	/* 4085e374 0000 */
	.short	0x0000	/* 4085e376 0000 */
	.short	0x0000	/* 4085e378 0000 */
	.short	0x0000	/* 4085e37a 0000 */
	.short	0x0000	/* 4085e37c 0000 */
	.short	0x0000	/* 4085e37e 0000 */

sub_4085e380:
	.short	0x4e56	/* 4085e380 4e56 */
	.short	0xfff0	/* 4085e382 fff0 */
	.short	0x48e7	/* 4085e384 48e7 */
	.short	0x0108	/* 4085e386 0108 */
	.short	0x49ee	/* 4085e388 49ee */
	.short	0xfff0	/* 4085e38a fff0 */
	.short	0x296e	/* 4085e38c 296e */
	.short	0x0008	/* 4085e38e 0008 */
	.short	0x000c	/* 4085e390 000c */
	.short	0x296e	/* 4085e392 296e */
	.short	0x000c	/* 4085e394 000c */
	.short	0x0008	/* 4085e396 0008 */
	.short	0x296e	/* 4085e398 296e */
	.short	0x0010	/* 4085e39a 0010 */
	.short	0x0004	/* 4085e39c 0004 */
	.short	0x28ae	/* 4085e39e 28ae */
	.short	0x0014	/* 4085e3a0 0014 */
	.short	0x558f	/* 4085e3a2 558f */
	.short	0x2f2e	/* 4085e3a4 2f2e */
	.short	0x0018	/* 4085e3a6 0018 */
	.short	0x7004	/* 4085e3a8 7004 */
	.short	0x3f00	/* 4085e3aa 3f00 */
	.short	0x2f0c	/* 4085e3ac 2f0c */
	.short	0x4eba	/* 4085e3ae 4eba */
	.short	0xffba	/* 4085e3b0 ffba */
	.short	0x3e1f	/* 4085e3b2 3e1f */
	.short	0x3d47	/* 4085e3b4 3d47 */
	.short	0x001c	/* 4085e3b6 001c */
	.short	0x4cee	/* 4085e3b8 4cee */
	.short	0x1080	/* 4085e3ba 1080 */
	.short	0xffe8	/* 4085e3bc ffe8 */
	.short	0x4e5e	/* 4085e3be 4e5e */
	.short	0x4e74	/* 4085e3c0 4e74 */
	.short	0x0014	/* 4085e3c2 0014 */
	.short	0x2278	/* 4085e3c4 2278 */
	.short	0x2028	/* 4085e3c6 2028 */
	.short	0x2269	/* 4085e3c8 2269 */
	.short	0x0064	/* 4085e3ca 0064 */
	.short	0x4ed1	/* 4085e3cc 4ed1 */
	.short	0x0000	/* 4085e3ce 0000 */
	.short	0x554f	/* 4085e3d0 554f */
	.short	0x1f2f	/* 4085e3d2 1f2f */
	.short	0x0006	/* 4085e3d4 0006 */
	.short	0x303c	/* 4085e3d6 303c */
	.short	0x01f9	/* 4085e3d8 01f9 */
	.short	0xa830	/* 4085e3da a830 */
	.short	0x544f	/* 4085e3dc 544f */
	.short	0x70f3	/* 4085e3de 70f3 */
	.short	0x4a2f	/* 4085e3e0 4a2f */
	.short	0x0004	/* 4085e3e2 0004 */
	.short	0x6602	/* 4085e3e4 6602 */
	.short	0x70f2	/* 4085e3e6 70f2 */
	.short	0x3f00	/* 4085e3e8 3f00 */
	.short	0x2f3c	/* 4085e3ea 2f3c */
	.short	0x8002	/* 4085e3ec 8002 */
	.short	0x0004	/* 4085e3ee 0004 */
	.short	0xa8b5	/* 4085e3f0 a8b5 */
	.short	0x594f	/* 4085e3f2 594f */
	.short	0x3f3c	/* 4085e3f4 3f3c */
	.short	0xbf97	/* 4085e3f6 bf97 */
	.short	0xa949	/* 4085e3f8 a949 */
	.short	0x201f	/* 4085e3fa 201f */
	.short	0x6710	/* 4085e3fc 6710 */
	.short	0x2f00	/* 4085e3fe 2f00 */
	.short	0x4267	/* 4085e400 4267 */
	.short	0x4a2f	/* 4085e402 4a2f */
	.short	0x000a	/* 4085e404 000a */
	.short	0x6604	/* 4085e406 6604 */
	.short	0xa939	/* 4085e408 a939 */
	.short	0x6002	/* 4085e40a 6002 */
	.short	0xa93a	/* 4085e40c a93a */
	.short	0x205f	/* 4085e40e 205f */
	.short	0x544f	/* 4085e410 544f */
	.short	0x4ed0	/* 4085e412 4ed0 */
	.short	0x0000	/* 4085e414 0000 */
	.short	0x0000	/* 4085e416 0000 */
	.short	0x0000	/* 4085e418 0000 */
	.short	0x0000	/* 4085e41a 0000 */
	.short	0x0000	/* 4085e41c 0000 */
	.short	0x0000	/* 4085e41e 0000 */

sub_4085e420:
	.short	0x4a38	/* 4085e420 4a38 */
	.short	0x08f2	/* 4085e422 08f2 */
	.short	0x661c	/* 4085e424 661c */
	.short	0x48e7	/* 4085e426 48e7 */
	.short	0xe0e0	/* 4085e428 e0e0 */
	.short	0x2449	/* 4085e42a 2449 */
	.short	0x2f09	/* 4085e42c 2f09 */
	.short	0x4eba	/* 4085e42e 4eba */
	.short	0x07b0	/* 4085e430 07b0 */
	.short	0x4a52	/* 4085e432 4a52 */
	.short	0x6604	/* 4085e434 6604 */
	.short	0x426f	/* 4085e436 426f */
	.short	0x001c	/* 4085e438 001c */
	.short	0x4cdf	/* 4085e43a 4cdf */
	.short	0x0707	/* 4085e43c 0707 */
	.short	0x487a	/* 4085e43e 487a */
	.short	0x0010	/* 4085e440 0010 */
	rts				/* 4085e442 4e75 */
	.short	0x2f30	/* 4085e444 2f30 */
	.short	0x81e2	/* 4085e446 81e2 */
	.short	0x2028	/* 4085e448 2028 */
	.short	0x0068	/* 4085e44a 0068 */
	rts				/* 4085e44c 4e75 */
	.short	0x0000	/* 4085e44e 0000 */
	.short	0x60ff	/* 4085e450 60ff */
	.short	0xffff	/* 4085e452 ffff */
	.short	0x7c10	/* 4085e454 7c10 */
	.short	0x0000	/* 4085e456 0000 */
	.short	0x0000	/* 4085e458 0000 */
	.short	0x0000	/* 4085e45a 0000 */
	.short	0x0000	/* 4085e45c 0000 */
	.short	0x0000	/* 4085e45e 0000 */

sub_4085e460:
	.short	0x700c	/* 4085e460 700c */
	.short	0xa71e	/* 4085e462 a71e */
	.short	0x2278	/* 4085e464 2278 */
	.short	0x02b6	/* 4085e466 02b6 */
	.short	0x2348	/* 4085e468 2348 */
	.short	0x0150	/* 4085e46a 0150 */
	.short	0x217c	/* 4085e46c 217c */
	.short	0x0000	/* 4085e46e 0000 */
	.short	0x0001	/* 4085e470 0001 */
	.short	0x0004	/* 4085e472 0004 */
	rts				/* 4085e474 4e75 */

sub_4085e476:
	.short	0x2f30	/* 4085e476 2f30 */
	.short	0x81e2	/* 4085e478 81e2 */
	.short	0x2028	/* 4085e47a 2028 */
	.short	0x006c	/* 4085e47c 006c */
	rts				/* 4085e47e 4e75 */

sub_4085e480:
	.short	0x205f	/* 4085e480 205f */
	.short	0x2278	/* 4085e482 2278 */
	.short	0x02b6	/* 4085e484 02b6 */
	.short	0x2269	/* 4085e486 2269 */
	.short	0x0150	/* 4085e488 0150 */
	.short	0x329f	/* 4085e48a 329f */
	.short	0x4ed0	/* 4085e48c 4ed0 */

sub_4085e48e:
	.short	0x2278	/* 4085e48e 2278 */
	.short	0x02b6	/* 4085e490 02b6 */
	.short	0x2269	/* 4085e492 2269 */
	.short	0x0150	/* 4085e494 0150 */
	.short	0x3f51	/* 4085e496 3f51 */
	.short	0x0004	/* 4085e498 0004 */
	rts				/* 4085e49a 4e75 */
	.short	0x2f30	/* 4085e49c 2f30 */
	.short	0x81e2	/* 4085e49e 81e2 */
	.short	0x2028	/* 4085e4a0 2028 */
	.short	0x0070	/* 4085e4a2 0070 */
	rts				/* 4085e4a4 4e75 */
	.short	0x2f30	/* 4085e4a6 2f30 */
	.short	0x81e2	/* 4085e4a8 81e2 */
	.short	0x2028	/* 4085e4aa 2028 */
	.short	0x0074	/* 4085e4ac 0074 */
	rts				/* 4085e4ae 4e75 */

sub_4085e4b0:
	.short	0x205f	/* 4085e4b0 205f */
	.short	0x2278	/* 4085e4b2 2278 */
	.short	0x02b6	/* 4085e4b4 02b6 */
	.short	0x2269	/* 4085e4b6 2269 */
	.short	0x0150	/* 4085e4b8 0150 */
	.short	0x235f	/* 4085e4ba 235f */
	.short	0x0004	/* 4085e4bc 0004 */
	.short	0x4ed0	/* 4085e4be 4ed0 */

sub_4085e4c0:
	.short	0x2278	/* 4085e4c0 2278 */
	.short	0x02b6	/* 4085e4c2 02b6 */
	.short	0x2269	/* 4085e4c4 2269 */
	.short	0x0150	/* 4085e4c6 0150 */
	.short	0x2f69	/* 4085e4c8 2f69 */
	.short	0x0004	/* 4085e4ca 0004 */
	.short	0x0004	/* 4085e4cc 0004 */
	rts				/* 4085e4ce 4e75 */
	.short	0x2f30	/* 4085e4d0 2f30 */
	.short	0x81e2	/* 4085e4d2 81e2 */
	.short	0x2028	/* 4085e4d4 2028 */
	.short	0x0078	/* 4085e4d6 0078 */
	rts				/* 4085e4d8 4e75 */
	.short	0x2f30	/* 4085e4da 2f30 */
	.short	0x81e2	/* 4085e4dc 81e2 */
	.short	0x2028	/* 4085e4de 2028 */
	.short	0x007c	/* 4085e4e0 007c */
	rts				/* 4085e4e2 4e75 */
	.short	0x0000	/* 4085e4e4 0000 */
	.short	0x0000	/* 4085e4e6 0000 */
	.short	0x0000	/* 4085e4e8 0000 */
	.short	0x0000	/* 4085e4ea 0000 */
	.short	0x0000	/* 4085e4ec 0000 */
	.short	0x0000	/* 4085e4ee 0000 */

sub_4085e4f0:
	.short	0x205f	/* 4085e4f0 205f */
	.short	0x2278	/* 4085e4f2 2278 */
	.short	0x02b6	/* 4085e4f4 02b6 */
	.short	0x2269	/* 4085e4f6 2269 */
	.short	0x0150	/* 4085e4f8 0150 */
	.short	0x235f	/* 4085e4fa 235f */
	.short	0x0008	/* 4085e4fc 0008 */
	.short	0x4ed0	/* 4085e4fe 4ed0 */

sub_4085e500:
	.short	0x2278	/* 4085e500 2278 */
	.short	0x02b6	/* 4085e502 02b6 */
	.short	0x2269	/* 4085e504 2269 */
	.short	0x0150	/* 4085e506 0150 */
	.short	0x2f69	/* 4085e508 2f69 */
	.short	0x0008	/* 4085e50a 0008 */
	.short	0x0004	/* 4085e50c 0004 */
	rts				/* 4085e50e 4e75 */
	.short	0x2f30	/* 4085e510 2f30 */
	.short	0x81e2	/* 4085e512 81e2 */
	.short	0x2028	/* 4085e514 2028 */
	.short	0x0080	/* 4085e516 0080 */
	rts				/* 4085e518 4e75 */
	.short	0x2f30	/* 4085e51a 2f30 */
	.short	0x81e2	/* 4085e51c 81e2 */
	.short	0x2028	/* 4085e51e 2028 */
	.short	0x0084	/* 4085e520 0084 */
	rts				/* 4085e522 4e75 */

	.align	16

sub_4085e530:
	.short	0x42a7	/* 4085e530 42a7 */
	.short	0x554f	/* 4085e532 554f */
	.short	0x4eba	/* 4085e534 4eba */
	.short	0x054a	/* 4085e536 054a */
	.short	0x4eba	/* 4085e538 4eba */
	.short	0x02fe	/* 4085e53a 02fe */
	.short	0x201f	/* 4085e53c 201f */
	.short	0x2057	/* 4085e53e 2057 */
	.short	0x2e80	/* 4085e540 2e80 */
	.short	0x4ed0	/* 4085e542 4ed0 */
	.short	0x2f30	/* 4085e544 2f30 */
	.short	0x81e2	/* 4085e546 81e2 */
	.short	0x2028	/* 4085e548 2028 */
	.short	0x0088	/* 4085e54a 0088 */
	rts				/* 4085e54c 4e75 */
	.short	0x0000	/* 4085e54e 0000 */

sub_4085e550:
	.short	0x202f	/* 4085e550 202f */
	.short	0x0004	/* 4085e552 0004 */
	.short	0x6706	/* 4085e554 6706 */
	.short	0x2f00	/* 4085e556 2f00 */
	.short	0x4eba	/* 4085e558 4eba */
	.short	0x01cc	/* 4085e55a 01cc */
	.short	0x2e9f	/* 4085e55c 2e9f */
	rts				/* 4085e55e 4e75 */
	.short	0x2f30	/* 4085e560 2f30 */
	.short	0x81e2	/* 4085e562 81e2 */
	.short	0x2028	/* 4085e564 2028 */
	.short	0x008c	/* 4085e566 008c */
	rts				/* 4085e568 4e75 */
	.short	0x0000	/* 4085e56a 0000 */
	.short	0x0000	/* 4085e56c 0000 */
	.short	0x0000	/* 4085e56e 0000 */

sub_4085e570:
	.short	0x4e56	/* 4085e570 4e56 */
	.short	0x0000	/* 4085e572 0000 */
	.short	0x2f07	/* 4085e574 2f07 */
	.short	0x2e38	/* 4085e576 2e38 */
	.short	0x0a1c	/* 4085e578 0a1c */
	.short	0x0807	/* 4085e57a 0807 */
	.short	0x0000	/* 4085e57c 0000 */
	.short	0x6704	/* 4085e57e 6704 */
	moveq	#0,%d0			/* 4085e580 7000 */
	.short	0x6002	/* 4085e582 6002 */
	.short	0x2007	/* 4085e584 2007 */
	.short	0x2e2e	/* 4085e586 2e2e */
	.short	0xfffc	/* 4085e588 fffc */
	.short	0x4e5e	/* 4085e58a 4e5e */
	rts				/* 4085e58c 4e75 */
	.short	0x2278	/* 4085e58e 2278 */
	.short	0x2028	/* 4085e590 2028 */
	.short	0x2269	/* 4085e592 2269 */
	.short	0x0090	/* 4085e594 0090 */
	.short	0x4ed1	/* 4085e596 4ed1 */

	.align	16

sub_4085e5a0:
	.short	0x4e56	/* 4085e5a0 4e56 */
	.short	0x0000	/* 4085e5a2 0000 */
	.short	0x48e7	/* 4085e5a4 48e7 */
	.short	0x0018	/* 4085e5a6 0018 */
	.short	0x266e	/* 4085e5a8 266e */
	.short	0x0008	/* 4085e5aa 0008 */
	.short	0x4eba	/* 4085e5ac 4eba */
	.short	0xffe0	/* 4085e5ae ffe0 */
	.short	0x2840	/* 4085e5b0 2840 */
	.short	0x200c	/* 4085e5b2 200c */
	.short	0x6604	/* 4085e5b4 6604 */
	moveq	#0,%d0			/* 4085e5b6 7000 */
	.short	0x6014	/* 4085e5b8 6014 */
	.short	0x5c53	/* 4085e5ba 5c53 */
	.short	0x2054	/* 4085e5bc 2054 */
	.short	0x3013	/* 4085e5be 3013 */
	.short	0xb050	/* 4085e5c0 b050 */
	.short	0x6f04	/* 4085e5c2 6f04 */
	moveq	#0,%d0			/* 4085e5c4 7000 */
	.short	0x6006	/* 4085e5c6 6006 */
	.short	0x3013	/* 4085e5c8 3013 */
	.short	0x48c0	/* 4085e5ca 48c0 */
	.short	0xd094	/* 4085e5cc d094 */
	.short	0x4cee	/* 4085e5ce 4cee */
	.short	0x1800	/* 4085e5d0 1800 */
	.short	0xfff8	/* 4085e5d2 fff8 */
	.short	0x4e5e	/* 4085e5d4 4e5e */
	rts				/* 4085e5d6 4e75 */
	.short	0x2278	/* 4085e5d8 2278 */
	.short	0x2028	/* 4085e5da 2028 */
	.short	0x2269	/* 4085e5dc 2269 */
	.short	0x0094	/* 4085e5de 0094 */
	.short	0x4ed1	/* 4085e5e0 4ed1 */

	.align	16

sub_4085e5f0:
	.short	0x4e56	/* 4085e5f0 4e56 */
	.short	0xfffe	/* 4085e5f2 fffe */
	.short	0x426e	/* 4085e5f4 426e */
	.short	0xfffe	/* 4085e5f6 fffe */
	.short	0x486e	/* 4085e5f8 486e */
	.short	0xfffe	/* 4085e5fa fffe */
	.short	0x4eba	/* 4085e5fc 4eba */
	.short	0xffda	/* 4085e5fe ffda */
	.short	0x4a80	/* 4085e600 4a80 */
	.short	0x57c0	/* 4085e602 57c0 */
	.short	0x4400	/* 4085e604 4400 */
	.short	0x4e5e	/* 4085e606 4e5e */
	rts				/* 4085e608 4e75 */
	.short	0x2278	/* 4085e60a 2278 */
	.short	0x2028	/* 4085e60c 2028 */
	.short	0x2269	/* 4085e60e 2269 */
	.short	0x0098	/* 4085e610 0098 */
	.short	0x4ed1	/* 4085e612 4ed1 */

	.align	16

sub_4085e620:
	.short	0x4e56	/* 4085e620 4e56 */
	.short	0xfff2	/* 4085e622 fff2 */
	.short	0x48e7	/* 4085e624 48e7 */
	.short	0x0018	/* 4085e626 0018 */
	.short	0x426e	/* 4085e628 426e */
	.short	0xfffa	/* 4085e62a fffa */
	.short	0x598f	/* 4085e62c 598f */
	.short	0x4eba	/* 4085e62e 4eba */
	.short	0xfeea	/* 4085e630 feea */
	.short	0x4a9f	/* 4085e632 4a9f */
	.short	0x6704	/* 4085e634 6704 */
	moveq	#0,%d0			/* 4085e636 7000 */
	.short	0x604e	/* 4085e638 604e */
	moveq	#0,%d0			/* 4085e63a 7000 */
	.short	0xa122	/* 4085e63c a122 */
	.short	0x2648	/* 4085e63e 2648 */
	.short	0x200b	/* 4085e640 200b */
	.short	0x662c	/* 4085e642 662c */
	moveq	#0,%d0			/* 4085e644 7000 */
	.short	0x6040	/* 4085e646 6040 */
	.short	0x206e	/* 4085e648 206e */
	.short	0xfffc	/* 4085e64a fffc */
	.short	0x2850	/* 4085e64c 2850 */
	.short	0x2d4c	/* 4085e64e 2d4c */
	.short	0xfff2	/* 4085e650 fff2 */
	.short	0x2054	/* 4085e652 2054 */
	.short	0x2d68	/* 4085e654 2d68 */
	.short	0x000a	/* 4085e656 000a */
	.short	0xfff6	/* 4085e658 fff6 */
	.short	0x41ee	/* 4085e65a 41ee */
	.short	0xfff2	/* 4085e65c fff2 */
	.short	0x224b	/* 4085e65e 224b */
	.short	0x7008	/* 4085e660 7008 */
	.short	0xa9ef	/* 4085e662 a9ef */
	.short	0x4a40	/* 4085e664 4a40 */
	.short	0x6708	/* 4085e666 6708 */
	.short	0x204b	/* 4085e668 204b */
	.short	0xa023	/* 4085e66a a023 */
	moveq	#0,%d0			/* 4085e66c 7000 */
	.short	0x6018	/* 4085e66e 6018 */
	.short	0x486e	/* 4085e670 486e */
	.short	0xfffa	/* 4085e672 fffa */
	.short	0x4eba	/* 4085e674 4eba */
	.short	0xff62	/* 4085e676 ff62 */
	.short	0x2d40	/* 4085e678 2d40 */
	.short	0xfffc	/* 4085e67a fffc */
	.short	0x584f	/* 4085e67c 584f */
	.short	0x66c8	/* 4085e67e 66c8 */
	.short	0x2f0b	/* 4085e680 2f0b */
	.short	0x4eba	/* 4085e682 4eba */
	.short	0xfe8c	/* 4085e684 fe8c */
	.short	0x200b	/* 4085e686 200b */
	.short	0x4cee	/* 4085e688 4cee */
	.short	0x1800	/* 4085e68a 1800 */
	.short	0xffea	/* 4085e68c ffea */
	.short	0x4e5e	/* 4085e68e 4e5e */
	rts				/* 4085e690 4e75 */
	.short	0x2278	/* 4085e692 2278 */
	.short	0x2028	/* 4085e694 2028 */
	.short	0x2269	/* 4085e696 2269 */
	.short	0x009c	/* 4085e698 009c */
	.short	0x4ed1	/* 4085e69a 4ed1 */

	.align	16

sub_4085e6a0:
	.short	0x4e56	/* 4085e6a0 4e56 */
	.short	0xfff6	/* 4085e6a2 fff6 */
	.short	0x48e7	/* 4085e6a4 48e7 */
	.short	0x0018	/* 4085e6a6 0018 */
	.short	0x426e	/* 4085e6a8 426e */
	.short	0xfffa	/* 4085e6aa fffa */
	.short	0x6048	/* 4085e6ac 6048 */
	.short	0x206e	/* 4085e6ae 206e */
	.short	0xfffc	/* 4085e6b0 fffc */
	.short	0x2650	/* 4085e6b2 2650 */
	.short	0x206e	/* 4085e6b4 206e */
	.short	0x0008	/* 4085e6b6 0008 */
	.short	0x2850	/* 4085e6b8 2850 */
	.short	0x598f	/* 4085e6ba 598f */
	.short	0x2f2e	/* 4085e6bc 2f2e */
	.short	0x0008	/* 4085e6be 0008 */
	.short	0x4eba	/* 4085e6c0 4eba */
	.short	0xfc1e	/* 4085e6c2 fc1e */
	.short	0x201f	/* 4085e6c4 201f */
	.short	0xd08c	/* 4085e6c6 d08c */
	.short	0x2d40	/* 4085e6c8 2d40 */
	.short	0xfff6	/* 4085e6ca fff6 */
	.short	0x6022	/* 4085e6cc 6022 */
	.short	0xb7d4	/* 4085e6ce b7d4 */
	.short	0x661c	/* 4085e6d0 661c */
	.short	0x2053	/* 4085e6d2 2053 */
	.short	0x3010	/* 4085e6d4 3010 */
	.short	0x48c0	/* 4085e6d6 48c0 */
	.short	0x2f00	/* 4085e6d8 2f00 */
	.short	0x4eba	/* 4085e6da 4eba */
	.short	0x05f8	/* 4085e6dc 05f8 */
	.short	0x4a00	/* 4085e6de 4a00 */
	.short	0x584f	/* 4085e6e0 584f */
	.short	0x6612	/* 4085e6e2 6612 */
	.short	0x2053	/* 4085e6e4 2053 */
	.short	0x216c	/* 4085e6e6 216c */
	.short	0x0004	/* 4085e6e8 0004 */
	.short	0x000a	/* 4085e6ea 000a */
	.short	0x6008	/* 4085e6ec 6008 */
	.short	0x504c	/* 4085e6ee 504c */
	.short	0xb9ee	/* 4085e6f0 b9ee */
	.short	0xfff6	/* 4085e6f2 fff6 */
	.short	0x65d8	/* 4085e6f4 65d8 */
	.short	0x486e	/* 4085e6f6 486e */
	.short	0xfffa	/* 4085e6f8 fffa */
	.short	0x4eba	/* 4085e6fa 4eba */
	.short	0xfedc	/* 4085e6fc fedc */
	.short	0x2d40	/* 4085e6fe 2d40 */
	.short	0xfffc	/* 4085e700 fffc */
	.short	0x584f	/* 4085e702 584f */
	.short	0x66a8	/* 4085e704 66a8 */
	.short	0x206e	/* 4085e706 206e */
	.short	0x0008	/* 4085e708 0008 */
	.short	0xa023	/* 4085e70a a023 */
	moveq	#0,%d0			/* 4085e70c 7000 */
	.short	0x2f00	/* 4085e70e 2f00 */
	.short	0x4eba	/* 4085e710 4eba */
	.short	0xfdfe	/* 4085e712 fdfe */
	moveq	#0,%d0			/* 4085e714 7000 */
	.short	0x1f00	/* 4085e716 1f00 */
	.short	0xaa67	/* 4085e718 aa67 */
	.short	0x4cee	/* 4085e71a 4cee */
	.short	0x1800	/* 4085e71c 1800 */
	.short	0xffee	/* 4085e71e ffee */
	.short	0x4e5e	/* 4085e720 4e5e */
	.short	0x4e74	/* 4085e722 4e74 */
	.short	0x0004	/* 4085e724 0004 */
	.short	0x2278	/* 4085e726 2278 */
	.short	0x2028	/* 4085e728 2028 */
	.short	0x2269	/* 4085e72a 2269 */
	.short	0x00a0	/* 4085e72c 00a0 */
	.short	0x4ed1	/* 4085e72e 4ed1 */

sub_4085e730:
	.short	0x4e56	/* 4085e730 4e56 */
	.short	0xfffe	/* 4085e732 fffe */
	.short	0x2f0c	/* 4085e734 2f0c */
	.short	0x426e	/* 4085e736 426e */
	.short	0xfffe	/* 4085e738 fffe */
	.short	0x601e	/* 4085e73a 601e */
	.short	0x2054	/* 4085e73c 2054 */
	.short	0x2050	/* 4085e73e 2050 */
	.short	0x3010	/* 4085e740 3010 */
	.short	0x48c0	/* 4085e742 48c0 */
	.short	0x2f00	/* 4085e744 2f00 */
	.short	0x4eba	/* 4085e746 4eba */
	.short	0x058c	/* 4085e748 058c */
	.short	0x4a00	/* 4085e74a 4a00 */
	.short	0x584f	/* 4085e74c 584f */
	.short	0x660a	/* 4085e74e 660a */
	.short	0x2054	/* 4085e750 2054 */
	.short	0x2050	/* 4085e752 2050 */
	moveq	#0,%d0			/* 4085e754 7000 */
	.short	0x2140	/* 4085e756 2140 */
	.short	0x000a	/* 4085e758 000a */
	.short	0x486e	/* 4085e75a 486e */
	.short	0xfffe	/* 4085e75c fffe */
	.short	0x4eba	/* 4085e75e 4eba */
	.short	0xfe78	/* 4085e760 fe78 */
	.short	0x2840	/* 4085e762 2840 */
	.short	0x200c	/* 4085e764 200c */
	.short	0x584f	/* 4085e766 584f */
	.short	0x66d2	/* 4085e768 66d2 */
	.short	0x286e	/* 4085e76a 286e */
	.short	0xfffa	/* 4085e76c fffa */
	.short	0x4e5e	/* 4085e76e 4e5e */
	rts				/* 4085e770 4e75 */
	.short	0x2278	/* 4085e772 2278 */
	.short	0x2028	/* 4085e774 2028 */
	.short	0x2269	/* 4085e776 2269 */
	.short	0x00a4	/* 4085e778 00a4 */
	.short	0x4ed1	/* 4085e77a 4ed1 */

	.align	16

sub_4085e780:
	.short	0x4e56	/* 4085e780 4e56 */
	.short	0xfff2	/* 4085e782 fff2 */
	.short	0x48e7	/* 4085e784 48e7 */
	.short	0x0108	/* 4085e786 0108 */
	.short	0x286e	/* 4085e788 286e */
	.short	0x0008	/* 4085e78a 0008 */
	.short	0x7002	/* 4085e78c 7002 */
	.short	0xb06c	/* 4085e78e b06c */
	.short	0x006c	/* 4085e790 006c */
	.short	0x6646	/* 4085e792 6646 */
	.short	0x3e2c	/* 4085e794 3e2c */
	.short	0x00a4	/* 4085e796 00a4 */
	.short	0x6c02	/* 4085e798 6c02 */
	.short	0x4247	/* 4085e79a 4247 */
	.short	0x2f0c	/* 4085e79c 2f0c */
	.short	0x5247	/* 4085e79e 5247 */
	.short	0x3f07	/* 4085e7a0 3f07 */
	.short	0x486e	/* 4085e7a2 486e */
	.short	0xfff2	/* 4085e7a4 fff2 */
	.short	0x486e	/* 4085e7a6 486e */
	.short	0xfff4	/* 4085e7a8 fff4 */
	.short	0x486e	/* 4085e7aa 486e */
	.short	0xfff8	/* 4085e7ac fff8 */
	.short	0xa98d	/* 4085e7ae a98d */
	.short	0x4a47	/* 4085e7b0 4a47 */
	.short	0x6d10	/* 4085e7b2 6d10 */
	.short	0x707f	/* 4085e7b4 707f */
	.short	0xc06e	/* 4085e7b6 c06e */
	.short	0xfff2	/* 4085e7b8 fff2 */
	.short	0x7200	/* 4085e7ba 7200 */
	.short	0x3200	/* 4085e7bc 3200 */
	.short	0x7010	/* 4085e7be 7010 */
	.short	0xb081	/* 4085e7c0 b081 */
	.short	0x6616	/* 4085e7c2 6616 */
	.short	0x4a6c	/* 4085e7c4 4a6c */
	.short	0x00a4	/* 4085e7c6 00a4 */
	.short	0x6d10	/* 4085e7c8 6d10 */
	.short	0x206c	/* 4085e7ca 206c */
	.short	0x00a0	/* 4085e7cc 00a0 */
	.short	0x2050	/* 4085e7ce 2050 */
	.short	0x4a68	/* 4085e7d0 4a68 */
	.short	0x0024	/* 4085e7d2 0024 */
	.short	0x6704	/* 4085e7d4 6704 */
	.short	0x7001	/* 4085e7d6 7001 */
	.short	0x6002	/* 4085e7d8 6002 */
	moveq	#0,%d0			/* 4085e7da 7000 */
	.short	0x4cee	/* 4085e7dc 4cee */
	.short	0x1080	/* 4085e7de 1080 */
	.short	0xffea	/* 4085e7e0 ffea */
	.short	0x4e5e	/* 4085e7e2 4e5e */
	rts				/* 4085e7e4 4e75 */
	.short	0x2278	/* 4085e7e6 2278 */
	.short	0x2028	/* 4085e7e8 2028 */
	.short	0x2269	/* 4085e7ea 2269 */
	.short	0x00a8	/* 4085e7ec 00a8 */
	.short	0x4ed1	/* 4085e7ee 4ed1 */

sub_4085e7f0:
	.short	0x4e56	/* 4085e7f0 4e56 */
	.short	0x0000	/* 4085e7f2 0000 */
	.short	0x48e7	/* 4085e7f4 48e7 */
	.short	0x0108	/* 4085e7f6 0108 */
	.short	0x3e2e	/* 4085e7f8 3e2e */
	.short	0x0008	/* 4085e7fa 0008 */
	moveq	#0,%d0			/* 4085e7fc 7000 */
	.short	0x2840	/* 4085e7fe 2840 */
	.short	0x4a47	/* 4085e800 4a47 */
	.short	0x6724	/* 4085e802 6724 */
	.short	0x7001	/* 4085e804 7001 */
	.short	0x1f00	/* 4085e806 1f00 */
	.short	0xaa67	/* 4085e808 aa67 */
	.short	0x4eba	/* 4085e80a 4eba */
	.short	0xfe86	/* 4085e80c fe86 */
	.short	0x2840	/* 4085e80e 2840 */
	.short	0x200c	/* 4085e810 200c */
	.short	0x6714	/* 4085e812 6714 */
	.short	0x0c47	/* 4085e814 0c47 */
	.short	0x0001	/* 4085e816 0001 */
	.short	0x670e	/* 4085e818 670e */
	.short	0x4eba	/* 4085e81a 4eba */
	.short	0xff56	/* 4085e81c ff56 */
	.short	0x0c47	/* 4085e81e 0c47 */
	.short	0x0003	/* 4085e820 0003 */
	.short	0x6604	/* 4085e822 6604 */
	.short	0x4eba	/* 4085e824 4eba */
	.short	0x00b8	/* 4085e826 00b8 */
	.short	0x2d4c	/* 4085e828 2d4c */
	.short	0x000a	/* 4085e82a 000a */
	.short	0x4cee	/* 4085e82c 4cee */
	.short	0x1080	/* 4085e82e 1080 */
	.short	0xfff8	/* 4085e830 fff8 */
	.short	0x4e5e	/* 4085e832 4e5e */
	.short	0x4e74	/* 4085e834 4e74 */
	.short	0x0002	/* 4085e836 0002 */
	.short	0x2278	/* 4085e838 2278 */
	.short	0x2028	/* 4085e83a 2028 */
	.short	0x2269	/* 4085e83c 2269 */
	.short	0x00ac	/* 4085e83e 00ac */
	.short	0x4ed1	/* 4085e840 4ed1 */

	.align	16

sub_4085e850:
	.short	0x4e56	/* 4085e850 4e56 */
	.short	0xfffc	/* 4085e852 fffc */
	.short	0x48e7	/* 4085e854 48e7 */
	.short	0x0718	/* 4085e856 0718 */
	.short	0x426e	/* 4085e858 426e */
	.short	0xfffe	/* 4085e85a fffe */
	.short	0x6066	/* 4085e85c 6066 */
	.short	0x2853	/* 4085e85e 2853 */
	.short	0x558f	/* 4085e860 558f */
	.short	0x2f0c	/* 4085e862 2f0c */
	.short	0xa950	/* 4085e864 a950 */
	.short	0x3a1f	/* 4085e866 3a1f */
	.short	0x3e05	/* 4085e868 3e05 */
	.short	0x5347	/* 4085e86a 5347 */
	.short	0x0c47	/* 4085e86c 0c47 */
	.short	0x0004	/* 4085e86e 0004 */
	.short	0x6f4e	/* 4085e870 6f4e */
	.short	0x7e04	/* 4085e872 7e04 */
	.short	0x604a	/* 4085e874 604a */
	.short	0x2f0c	/* 4085e876 2f0c */
	.short	0x3f07	/* 4085e878 3f07 */
	.short	0x486e	/* 4085e87a 486e */
	.short	0xfffc	/* 4085e87c fffc */
	.short	0xa84e	/* 4085e87e a84e */
	.short	0x7058	/* 4085e880 7058 */
	.short	0xb06e	/* 4085e882 b06e */
	.short	0xfffc	/* 4085e884 fffc */
	.short	0x6638	/* 4085e886 6638 */
	.short	0x7007	/* 4085e888 7007 */
	.short	0xefa8	/* 4085e88a efa8 */
	.short	0x2c00	/* 4085e88c 2c00 */
	.short	0x5286	/* 4085e88e 5286 */
	.short	0x2f0c	/* 4085e890 2f0c */
	.short	0x5247	/* 4085e892 5247 */
	.short	0x3f07	/* 4085e894 3f07 */
	.short	0x486e	/* 4085e896 486e */
	.short	0xfffc	/* 4085e898 fffc */
	.short	0xa84e	/* 4085e89a a84e */
	.short	0x7043	/* 4085e89c 7043 */
	.short	0xb06e	/* 4085e89e b06e */
	.short	0xfffc	/* 4085e8a0 fffc */
	.short	0x6630	/* 4085e8a2 6630 */
	.short	0x2f0c	/* 4085e8a4 2f0c */
	.short	0x5247	/* 4085e8a6 5247 */
	.short	0x3f07	/* 4085e8a8 3f07 */
	.short	0x486e	/* 4085e8aa 486e */
	.short	0xfffc	/* 4085e8ac fffc */
	.short	0xa84e	/* 4085e8ae a84e */
	.short	0x7056	/* 4085e8b0 7056 */
	.short	0xb06e	/* 4085e8b2 b06e */
	.short	0xfffc	/* 4085e8b4 fffc */
	.short	0x661c	/* 4085e8b6 661c */
	.short	0x2054	/* 4085e8b8 2054 */
	.short	0x8da8	/* 4085e8ba 8da8 */
	.short	0x000a	/* 4085e8bc 000a */
	.short	0x6014	/* 4085e8be 6014 */
	.short	0x5347	/* 4085e8c0 5347 */
	.short	0x6eb2	/* 4085e8c2 6eb2 */
	.short	0x486e	/* 4085e8c4 486e */
	.short	0xfffe	/* 4085e8c6 fffe */
	.short	0x4eba	/* 4085e8c8 4eba */
	.short	0xfd0e	/* 4085e8ca fd0e */
	.short	0x2640	/* 4085e8cc 2640 */
	.short	0x200b	/* 4085e8ce 200b */
	.short	0x584f	/* 4085e8d0 584f */
	.short	0x668a	/* 4085e8d2 668a */
	.short	0x4cee	/* 4085e8d4 4cee */
	.short	0x18e0	/* 4085e8d6 18e0 */
	.short	0xffe8	/* 4085e8d8 ffe8 */
	.short	0x4e5e	/* 4085e8da 4e5e */
	rts				/* 4085e8dc 4e75 */
	.short	0x2278	/* 4085e8de 2278 */
	.short	0x2028	/* 4085e8e0 2028 */
	.short	0x2269	/* 4085e8e2 2269 */
	.short	0x00b0	/* 4085e8e4 00b0 */
	.short	0x4ed1	/* 4085e8e6 4ed1 */

	.align	16

sub_4085e8f0:
	.short	0x4e56	/* 4085e8f0 4e56 */
	.short	0xfffe	/* 4085e8f2 fffe */
	.short	0x48e7	/* 4085e8f4 48e7 */
	.short	0x0018	/* 4085e8f6 0018 */
	.short	0x426e	/* 4085e8f8 426e */
	.short	0xfffe	/* 4085e8fa fffe */
	.short	0x6020	/* 4085e8fc 6020 */
	.short	0x2853	/* 4085e8fe 2853 */
	.short	0x558f	/* 4085e900 558f */
	.short	0x2054	/* 4085e902 2054 */
	.short	0x4868	/* 4085e904 4868 */
	.short	0x000e	/* 4085e906 000e */
	.short	0x2f2e	/* 4085e908 2f2e */
	.short	0x0008	/* 4085e90a 0008 */
	moveq	#0,%d0			/* 4085e90c 7000 */
	.short	0x1f00	/* 4085e90e 1f00 */
	.short	0x1f00	/* 4085e910 1f00 */
	.short	0x4eba	/* 4085e912 4eba */
	.short	0x003c	/* 4085e914 003c */
	.short	0x4a1f	/* 4085e916 4a1f */
	.short	0x6704	/* 4085e918 6704 */
	.short	0x200c	/* 4085e91a 200c */
	.short	0x6012	/* 4085e91c 6012 */
	.short	0x486e	/* 4085e91e 486e */
	.short	0xfffe	/* 4085e920 fffe */
	.short	0x4eba	/* 4085e922 4eba */
	.short	0xfcb4	/* 4085e924 fcb4 */
	.short	0x2640	/* 4085e926 2640 */
	.short	0x200b	/* 4085e928 200b */
	.short	0x584f	/* 4085e92a 584f */
	.short	0x66d0	/* 4085e92c 66d0 */
	moveq	#0,%d0			/* 4085e92e 7000 */
	.short	0x4cee	/* 4085e930 4cee */
	.short	0x1800	/* 4085e932 1800 */
	.short	0xfff6	/* 4085e934 fff6 */
	.short	0x4e5e	/* 4085e936 4e5e */
	rts				/* 4085e938 4e75 */
	.short	0x2278	/* 4085e93a 2278 */
	.short	0x2028	/* 4085e93c 2028 */
	.short	0x2269	/* 4085e93e 2269 */
	.short	0x00b4	/* 4085e940 00b4 */
	.short	0x4ed1	/* 4085e942 4ed1 */
	.short	0x0000	/* 4085e944 0000 */
	.short	0x0000	/* 4085e946 0000 */
	.short	0x0000	/* 4085e948 0000 */
	.short	0x0000	/* 4085e94a 0000 */
	.short	0x0000	/* 4085e94c 0000 */
	.short	0x0000	/* 4085e94e 0000 */
	.short	0x60ff	/* 4085e950 60ff */
	.short	0x0004	/* 4085e952 0004 */
	.short	0x4e7e	/* 4085e954 4e7e */

	.align	16

sub_4085e960:
	.short	0x4e56	/* 4085e960 4e56 */
	.short	0xffee	/* 4085e962 ffee */
	.short	0x48e7	/* 4085e964 48e7 */
	.short	0x0318	/* 4085e966 0318 */
	.short	0x4eba	/* 4085e968 4eba */
	.short	0xfca0	/* 4085e96a fca0 */
	.short	0x4a00	/* 4085e96c 4a00 */
	.short	0x6708	/* 4085e96e 6708 */
	.short	0x426e	/* 4085e970 426e */
	.short	0x0008	/* 4085e972 0008 */
	.short	0x6000	/* 4085e974 6000 */
	.short	0x0100	/* 4085e976 0100 */
	.short	0x422e	/* 4085e978 422e */
	.short	0xffff	/* 4085e97a ffff */
	.short	0x558f	/* 4085e97c 558f */
	.short	0x486e	/* 4085e97e 486e */
	.short	0xffee	/* 4085e980 ffee */
	moveq	#-1,%d0			/* 4085e982 70ff */
	.short	0x2f00	/* 4085e984 2f00 */
	.short	0x3f3c	/* 4085e986 3f3c */
	.short	0x0039	/* 4085e988 0039 */
	.short	0xa88f	/* 4085e98a a88f */
	moveq	#0,%d0			/* 4085e98c 7000 */
	.short	0x2d40	/* 4085e98e 2d40 */
	.short	0xfff6	/* 4085e990 fff6 */
	.short	0x7202	/* 4085e992 7202 */
	.short	0x2d41	/* 4085e994 2d41 */
	.short	0xfffa	/* 4085e996 fffa */
	.short	0x558f	/* 4085e998 558f */
	.short	0x486e	/* 4085e99a 486e */
	.short	0xfff6	/* 4085e99c fff6 */
	.short	0x486e	/* 4085e99e 486e */
	.short	0xffee	/* 4085e9a0 ffee */
	.short	0x486e	/* 4085e9a2 486e */
	.short	0xffff	/* 4085e9a4 ffff */
	.short	0x3f3c	/* 4085e9a6 3f3c */
	.short	0x003d	/* 4085e9a8 003d */
	.short	0xa88f	/* 4085e9aa a88f */
	moveq	#0,%d0			/* 4085e9ac 7000 */
	.short	0x102e	/* 4085e9ae 102e */
	.short	0xffff	/* 4085e9b0 ffff */
	.short	0x4a80	/* 4085e9b2 4a80 */
	.short	0x584f	/* 4085e9b4 584f */
	.short	0x6608	/* 4085e9b6 6608 */
	.short	0x426e	/* 4085e9b8 426e */
	.short	0x0008	/* 4085e9ba 0008 */
	.short	0x6000	/* 4085e9bc 6000 */
	.short	0x00b8	/* 4085e9be 00b8 */
	.short	0x598f	/* 4085e9c0 598f */
	.short	0xa924	/* 4085e9c2 a924 */
	.short	0x285f	/* 4085e9c4 285f */
	.short	0x558f	/* 4085e9c6 558f */
	.short	0x4eba	/* 4085e9c8 4eba */
	.short	0xfadc	/* 4085e9ca fadc */
	.short	0x3c1f	/* 4085e9cc 3c1f */
	.short	0x598f	/* 4085e9ce 598f */
	.short	0x4eba	/* 4085e9d0 4eba */
	.short	0xfb08	/* 4085e9d2 fb08 */
	.short	0xb9df	/* 4085e9d4 b9df */
	.short	0x6700	/* 4085e9d6 6700 */
	.short	0x008c	/* 4085e9d8 008c */
	.short	0x2f0c	/* 4085e9da 2f0c */
	.short	0x4eba	/* 4085e9dc 4eba */
	.short	0xfaf2	/* 4085e9de faf2 */
	moveq	#0,%d0			/* 4085e9e0 7000 */
	.short	0x3f00	/* 4085e9e2 3f00 */
	.short	0x4eba	/* 4085e9e4 4eba */
	.short	0xfab6	/* 4085e9e6 fab6 */
	.short	0x200c	/* 4085e9e8 200c */
	.short	0x6778	/* 4085e9ea 6778 */
	moveq	#0,%d0			/* 4085e9ec 7000 */
	.short	0x102c	/* 4085e9ee 102c */
	.short	0x0071	/* 4085e9f0 0071 */
	.short	0x7240	/* 4085e9f2 7240 */
	.short	0xc200	/* 4085e9f4 c200 */
	moveq	#0,%d0			/* 4085e9f6 7000 */
	.short	0x1001	/* 4085e9f8 1001 */
	.short	0x4a80	/* 4085e9fa 4a80 */
	.short	0x56c0	/* 4085e9fc 56c0 */
	.short	0x4400	/* 4085e9fe 4400 */
	.short	0x49c0	/* 4085ea00 49c0 */
	.short	0x1e00	/* 4085ea02 1e00 */
	.short	0x2f0c	/* 4085ea04 2f0c */
	.short	0x4eba	/* 4085ea06 4eba */
	.short	0x0302	/* 4085ea08 0302 */
	.short	0x4a00	/* 4085ea0a 4a00 */
	.short	0x584f	/* 4085ea0c 584f */
	.short	0x6604	/* 4085ea0e 6604 */
	.short	0x4a07	/* 4085ea10 4a07 */
	.short	0x6708	/* 4085ea12 6708 */
	.short	0x7001	/* 4085ea14 7001 */
	.short	0x3f00	/* 4085ea16 3f00 */
	.short	0x4eba	/* 4085ea18 4eba */
	.short	0xfa82	/* 4085ea1a fa82 */
	.short	0x4a07	/* 4085ea1c 4a07 */
	.short	0x6744	/* 4085ea1e 6744 */
	.short	0x4eba	/* 4085ea20 4eba */
	.short	0x0252	/* 4085ea22 0252 */
	.short	0x2640	/* 4085ea24 2640 */
	.short	0x2f0b	/* 4085ea26 2f0b */
	.short	0x4eba	/* 4085ea28 4eba */
	.short	0x0222	/* 4085ea2a 0222 */
	.short	0x2e00	/* 4085ea2c 2e00 */
	.short	0x200b	/* 4085ea2e 200b */
	.short	0x584f	/* 4085ea30 584f */
	.short	0x6730	/* 4085ea32 6730 */
	.short	0x7001	/* 4085ea34 7001 */
	.short	0xc087	/* 4085ea36 c087 */
	.short	0x672a	/* 4085ea38 672a */
	.short	0x7002	/* 4085ea3a 7002 */
	.short	0xc087	/* 4085ea3c c087 */
	.short	0x6724	/* 4085ea3e 6724 */
	.short	0x2f0c	/* 4085ea40 2f0c */
	.short	0x4eba	/* 4085ea42 4eba */
	.short	0xfda2	/* 4085ea44 fda2 */
	.short	0x4a00	/* 4085ea46 4a00 */
	.short	0x584f	/* 4085ea48 584f */
	.short	0x670a	/* 4085ea4a 670a */
	.short	0x7003	/* 4085ea4c 7003 */
	.short	0x3f00	/* 4085ea4e 3f00 */
	.short	0x4eba	/* 4085ea50 4eba */
	.short	0xfa4a	/* 4085ea52 fa4a */
	.short	0x6008	/* 4085ea54 6008 */
	.short	0x7002	/* 4085ea56 7002 */
	.short	0x3f00	/* 4085ea58 3f00 */
	.short	0x4eba	/* 4085ea5a 4eba */
	.short	0xfa40	/* 4085ea5c fa40 */
	moveq	#0,%d0			/* 4085ea5e 7000 */
	.short	0x3f00	/* 4085ea60 3f00 */
	.short	0xa938	/* 4085ea62 a938 */
	.short	0x558f	/* 4085ea64 558f */
	.short	0x4eba	/* 4085ea66 4eba */
	.short	0xfa3e	/* 4085ea68 fa3e */
	.short	0x3e1f	/* 4085ea6a 3e1f */
	.short	0xbe46	/* 4085ea6c be46 */
	.short	0x6702	/* 4085ea6e 6702 */
	.short	0xa81d	/* 4085ea70 a81d */
	.short	0x3d47	/* 4085ea72 3d47 */
	.short	0x0008	/* 4085ea74 0008 */
	.short	0x4cee	/* 4085ea76 4cee */
	.short	0x18c0	/* 4085ea78 18c0 */
	.short	0xffde	/* 4085ea7a ffde */
	.short	0x4e5e	/* 4085ea7c 4e5e */
	rts				/* 4085ea7e 4e75 */
	.short	0x2278	/* 4085ea80 2278 */
	.short	0x2028	/* 4085ea82 2028 */
	.short	0x2269	/* 4085ea84 2269 */
	.short	0x00b8	/* 4085ea86 00b8 */
	.short	0x4ed1	/* 4085ea88 4ed1 */

	.align	16

sub_4085ea90:
	.short	0x4e56	/* 4085ea90 4e56 */
	.short	0xfff8	/* 4085ea92 fff8 */
	.short	0x48e7	/* 4085ea94 48e7 */
	.short	0x0308	/* 4085ea96 0308 */
	.short	0x286e	/* 4085ea98 286e */
	.short	0x0008	/* 4085ea9a 0008 */
	.short	0x4a54	/* 4085ea9c 4a54 */
	.short	0x6706	/* 4085ea9e 6706 */
	.short	0x7006	/* 4085eaa0 7006 */
	.short	0xb054	/* 4085eaa2 b054 */
	.short	0x660c	/* 4085eaa4 660c */
	.short	0x558f	/* 4085eaa6 558f */
	.short	0x4eba	/* 4085eaa8 4eba */
	.short	0xffd6	/* 4085eaaa ffd6 */
	.short	0x544f	/* 4085eaac 544f */
	.short	0x6000	/* 4085eaae 6000 */
	.short	0x0118	/* 4085eab0 0118 */
	.short	0x7001	/* 4085eab2 7001 */
	.short	0xb054	/* 4085eab4 b054 */
	.short	0x6600	/* 4085eab6 6600 */
	.short	0x0082	/* 4085eab8 0082 */
	.short	0x2f2c	/* 4085eaba 2f2c */
	.short	0x000a	/* 4085eabc 000a */
	.short	0x4eba	/* 4085eabe 4eba */
	.short	0x01e2	/* 4085eac0 01e2 */
	.short	0x4a00	/* 4085eac2 4a00 */
	.short	0x584f	/* 4085eac4 584f */
	.short	0x6700	/* 4085eac6 6700 */
	.short	0x0100	/* 4085eac8 0100 */
	.short	0x558f	/* 4085eaca 558f */
	.short	0x4eba	/* 4085eacc 4eba */
	.short	0xffb2	/* 4085eace ffb2 */
	.short	0x3e1f	/* 4085ead0 3e1f */
	.short	0x0c47	/* 4085ead2 0c47 */
	.short	0x0003	/* 4085ead4 0003 */
	.short	0x6708	/* 4085ead6 6708 */
	.short	0x0c47	/* 4085ead8 0c47 */
	.short	0x0002	/* 4085eada 0002 */
	.short	0x6600	/* 4085eadc 6600 */
	.short	0x00ea	/* 4085eade 00ea */
	.short	0x4254	/* 4085eae0 4254 */
	.short	0x598f	/* 4085eae2 598f */
	.short	0x2f2c	/* 4085eae4 2f2c */
	.short	0x000a	/* 4085eae6 000a */
	.short	0xa93d	/* 4085eae8 a93d */
	.short	0x2c1f	/* 4085eaea 2c1f */
	.short	0x7010	/* 4085eaec 7010 */
	.short	0x2e06	/* 4085eaee 2e06 */
	.short	0xe0a7	/* 4085eaf0 e0a7 */
	.short	0x6700	/* 4085eaf2 6700 */
	.short	0x00d4	/* 4085eaf4 00d4 */
	.short	0x598f	/* 4085eaf6 598f */
	.short	0x3f07	/* 4085eaf8 3f07 */
	.short	0xa949	/* 4085eafa a949 */
	.short	0x3f06	/* 4085eafc 3f06 */
	.short	0x486e	/* 4085eafe 486e */
	.short	0xfffe	/* 4085eb00 fffe */
	.short	0xa84e	/* 4085eb02 a84e */
	.short	0x4a6e	/* 4085eb04 4a6e */
	.short	0xfffe	/* 4085eb06 fffe */
	.short	0x6700	/* 4085eb08 6700 */
	.short	0x00be	/* 4085eb0a 00be */
	.short	0x307c	/* 4085eb0c 307c */
	.short	0x0003	/* 4085eb0e 0003 */
	.short	0x302e	/* 4085eb10 302e */
	.short	0xfffe	/* 4085eb12 fffe */
	.short	0x48c0	/* 4085eb14 48c0 */
	.short	0x43ee	/* 4085eb16 43ee */
	.short	0xfff8	/* 4085eb18 fff8 */
	.short	0xa12f	/* 4085eb1a a12f */
	.short	0x2288	/* 4085eb1c 2288 */
	.short	0x4a40	/* 4085eb1e 4a40 */
	.short	0x670a	/* 4085eb20 670a */
	moveq	#0,%d0			/* 4085eb22 7000 */
	.short	0x3f00	/* 4085eb24 3f00 */
	.short	0xa938	/* 4085eb26 a938 */
	.short	0x6000	/* 4085eb28 6000 */
	.short	0x009e	/* 4085eb2a 009e */
	.short	0x206e	/* 4085eb2c 206e */
	.short	0xfff8	/* 4085eb2e fff8 */
	.short	0x317c	/* 4085eb30 317c */
	.short	0x0100	/* 4085eb32 0100 */
	.short	0x0014	/* 4085eb34 0014 */
	.short	0x6000	/* 4085eb36 6000 */
	.short	0x0090	/* 4085eb38 0090 */
	.short	0x7003	/* 4085eb3a 7003 */
	.short	0xb054	/* 4085eb3c b054 */
	.short	0x6600	/* 4085eb3e 6600 */
	.short	0x0088	/* 4085eb40 0088 */
	.short	0x303c	/* 4085eb42 303c */
	.short	0x0100	/* 4085eb44 0100 */
	.short	0xc06c	/* 4085eb46 c06c */
	.short	0x000e	/* 4085eb48 000e */
	.short	0x6608	/* 4085eb4a 6608 */
	.short	0x7010	/* 4085eb4c 7010 */
	.short	0xb02c	/* 4085eb4e b02c */
	.short	0x0005	/* 4085eb50 0005 */
	.short	0x6674	/* 4085eb52 6674 */
	.short	0x558f	/* 4085eb54 558f */
	.short	0x4eba	/* 4085eb56 4eba */
	.short	0xff28	/* 4085eb58 ff28 */
	.short	0x3e1f	/* 4085eb5a 3e1f */
	.short	0x0c47	/* 4085eb5c 0c47 */
	.short	0x0003	/* 4085eb5e 0003 */
	.short	0x6706	/* 4085eb60 6706 */
	.short	0x0c47	/* 4085eb62 0c47 */
	.short	0x0002	/* 4085eb64 0002 */
	.short	0x6660	/* 4085eb66 6660 */
	.short	0x1e2c	/* 4085eb68 1e2c */
	.short	0x0005	/* 4085eb6a 0005 */
	moveq	#0,%d0			/* 4085eb6c 7000 */
	.short	0x1007	/* 4085eb6e 1007 */
	.short	0x0c40	/* 4085eb70 0c40 */
	.short	0x0010	/* 4085eb72 0010 */
	.short	0x662e	/* 4085eb74 662e */
	.short	0x203c	/* 4085eb76 203c */
	.short	0x0000	/* 4085eb78 0000 */
	.short	0xff00	/* 4085eb7a ff00 */
	.short	0xc0ac	/* 4085eb7c c0ac */
	.short	0x0002	/* 4085eb7e 0002 */
	.short	0x2c00	/* 4085eb80 2c00 */
	.short	0xe086	/* 4085eb82 e086 */
	.short	0x1006	/* 4085eb84 1006 */
	.short	0x0400	/* 4085eb86 0400 */
	.short	0x0063	/* 4085eb88 0063 */
	.short	0x670e	/* 4085eb8a 670e */
	.short	0x0400	/* 4085eb8c 0400 */
	.short	0x0013	/* 4085eb8e 0013 */
	.short	0x670c	/* 4085eb90 670c */
	.short	0x5500	/* 4085eb92 5500 */
	.short	0x660c	/* 4085eb94 660c */
	.short	0x7e58	/* 4085eb96 7e58 */
	.short	0x600a	/* 4085eb98 600a */
	.short	0x7e43	/* 4085eb9a 7e43 */
	.short	0x6006	/* 4085eb9c 6006 */
	.short	0x7e56	/* 4085eb9e 7e56 */
	.short	0x6002	/* 4085eba0 6002 */
	.short	0x4207	/* 4085eba2 4207 */
	.short	0x4a07	/* 4085eba4 4a07 */
	.short	0x671a	/* 4085eba6 671a */
	.short	0x598f	/* 4085eba8 598f */
	moveq	#0,%d0			/* 4085ebaa 7000 */
	.short	0x1007	/* 4085ebac 1007 */
	.short	0x3f00	/* 4085ebae 3f00 */
	.short	0xa93e	/* 4085ebb0 a93e */
	.short	0x2c1f	/* 4085ebb2 2c1f */
	.short	0x670c	/* 4085ebb4 670c */
	.short	0x307c	/* 4085ebb6 307c */
	.short	0x0008	/* 4085ebb8 0008 */
	.short	0x43ee	/* 4085ebba 43ee */
	.short	0xfffc	/* 4085ebbc fffc */
	.short	0xa03b	/* 4085ebbe a03b */
	.short	0x2280	/* 4085ebc0 2280 */
	moveq	#0,%d0			/* 4085ebc2 7000 */
	.short	0x3f00	/* 4085ebc4 3f00 */
	.short	0xa938	/* 4085ebc6 a938 */
	.short	0x4a54	/* 4085ebc8 4a54 */
	.short	0x6708	/* 4085ebca 6708 */
	.short	0x7001	/* 4085ebcc 7001 */
	.short	0x2f00	/* 4085ebce 2f00 */
	.short	0x4eba	/* 4085ebd0 4eba */
	.short	0xf8fe	/* 4085ebd2 f8fe */
	.short	0x4cee	/* 4085ebd4 4cee */
	.short	0x10c0	/* 4085ebd6 10c0 */
	.short	0xffec	/* 4085ebd8 ffec */
	.short	0x4e5e	/* 4085ebda 4e5e */
	.short	0x4e74	/* 4085ebdc 4e74 */
	.short	0x0004	/* 4085ebde 0004 */
	.short	0x2278	/* 4085ebe0 2278 */
	.short	0x2028	/* 4085ebe2 2028 */
	.short	0x2269	/* 4085ebe4 2269 */
	.short	0x00bc	/* 4085ebe6 00bc */
	.short	0x4ed1	/* 4085ebe8 4ed1 */

	.align	16

sub_4085ebf0:
	.short	0x4e56	/* 4085ebf0 4e56 */
	.short	0xfff8	/* 4085ebf2 fff8 */
	.short	0x48e7	/* 4085ebf4 48e7 */
	.short	0x0018	/* 4085ebf6 0018 */
	.short	0x266e	/* 4085ebf8 266e */
	.short	0x0008	/* 4085ebfa 0008 */
	.short	0x200b	/* 4085ebfc 200b */
	.short	0x6740	/* 4085ebfe 6740 */
	.short	0x598f	/* 4085ec00 598f */
	.short	0x4eba	/* 4085ec02 4eba */
	.short	0xf916	/* 4085ec04 f916 */
	.short	0x2d5f	/* 4085ec06 2d5f */
	.short	0xfffc	/* 4085ec08 fffc */
	.short	0x672c	/* 4085ec0a 672c */
	.short	0x206e	/* 4085ec0c 206e */
	.short	0xfffc	/* 4085ec0e fffc */
	.short	0x2850	/* 4085ec10 2850 */
	.short	0x598f	/* 4085ec12 598f */
	.short	0x2f2e	/* 4085ec14 2f2e */
	.short	0xfffc	/* 4085ec16 fffc */
	.short	0x4eba	/* 4085ec18 4eba */
	.short	0xf6c6	/* 4085ec1a f6c6 */
	.short	0x201f	/* 4085ec1c 201f */
	.short	0xd08c	/* 4085ec1e d08c */
	.short	0x2d40	/* 4085ec20 2d40 */
	.short	0xfff8	/* 4085ec22 fff8 */
	.short	0x600c	/* 4085ec24 600c */
	.short	0xb7d4	/* 4085ec26 b7d4 */
	.short	0x6606	/* 4085ec28 6606 */
	.short	0x202c	/* 4085ec2a 202c */
	.short	0x0004	/* 4085ec2c 0004 */
	.short	0x6012	/* 4085ec2e 6012 */
	.short	0x504c	/* 4085ec30 504c */
	.short	0xb9ee	/* 4085ec32 b9ee */
	.short	0xfff8	/* 4085ec34 fff8 */
	.short	0x65ee	/* 4085ec36 65ee */
	.short	0x2053	/* 4085ec38 2053 */
	.short	0x2028	/* 4085ec3a 2028 */
	.short	0x000a	/* 4085ec3c 000a */
	.short	0x6002	/* 4085ec3e 6002 */
	moveq	#0,%d0			/* 4085ec40 7000 */
	.short	0x4cee	/* 4085ec42 4cee */
	.short	0x1800	/* 4085ec44 1800 */
	.short	0xfff0	/* 4085ec46 fff0 */
	.short	0x4e5e	/* 4085ec48 4e5e */
	rts				/* 4085ec4a 4e75 */
	.short	0x2278	/* 4085ec4c 2278 */
	.short	0x2028	/* 4085ec4e 2028 */
	.short	0x2269	/* 4085ec50 2269 */
	.short	0x00c0	/* 4085ec52 00c0 */
	.short	0x4ed1	/* 4085ec54 4ed1 */

	.align	16

sub_4085ec60:
	.short	0x4e56	/* 4085ec60 4e56 */
	.short	0x0000	/* 4085ec62 0000 */
	.short	0x487a	/* 4085ec64 487a */
	.short	0x000a	/* 4085ec66 000a */
	.short	0x4eba	/* 4085ec68 4eba */
	.short	0xfcd0	/* 4085ec6a fcd0 */
	.short	0x4e5e	/* 4085ec6c 4e5e */
	rts				/* 4085ec6e 4e75 */
	.short	0x0114	/* 4085ec70 0114 */
	.short	0x0000	/* 4085ec72 0000 */
	.short	0x2278	/* 4085ec74 2278 */
	.short	0x2028	/* 4085ec76 2028 */
	.short	0x2269	/* 4085ec78 2269 */
	.short	0x00c4	/* 4085ec7a 00c4 */
	.short	0x4ed1	/* 4085ec7c 4ed1 */

	.align	16

sub_4085ec80:
	.short	0x4e56	/* 4085ec80 4e56 */
	.short	0xfff8	/* 4085ec82 fff8 */
	.short	0x558f	/* 4085ec84 558f */
	.short	0x486e	/* 4085ec86 486e */
	.short	0xfff8	/* 4085ec88 fff8 */
	.short	0x303c	/* 4085ec8a 303c */
	.short	0x04fe	/* 4085ec8c 04fe */
	.short	0xa825	/* 4085ec8e a825 */
	.short	0x558f	/* 4085ec90 558f */
	.short	0x2f2e	/* 4085ec92 2f2e */
	.short	0x0008	/* 4085ec94 0008 */
	.short	0x486e	/* 4085ec96 486e */
	.short	0xfff8	/* 4085ec98 fff8 */
	.short	0xa8ad	/* 4085ec9a a8ad */
	.short	0x101f	/* 4085ec9c 101f */
	.short	0x4e5e	/* 4085ec9e 4e5e */
	rts				/* 4085eca0 4e75 */
	.short	0x2278	/* 4085eca2 2278 */
	.short	0x2028	/* 4085eca4 2028 */
	.short	0x2269	/* 4085eca6 2269 */
	.short	0x00c8	/* 4085eca8 00c8 */
	.short	0x4ed1	/* 4085ecaa 4ed1 */
	.short	0x0000	/* 4085ecac 0000 */
	.short	0x0000	/* 4085ecae 0000 */

sub_4085ecb0:
	.short	0x4e56	/* 4085ecb0 4e56 */
	.short	0xfffe	/* 4085ecb2 fffe */
	.short	0x558f	/* 4085ecb4 558f */
	.short	0x3f2e	/* 4085ecb6 3f2e */
	.short	0x000a	/* 4085ecb8 000a */
	.short	0x486e	/* 4085ecba 486e */
	.short	0xffff	/* 4085ecbc ffff */
	.short	0x303c	/* 4085ecbe 303c */
	.short	0x03fa	/* 4085ecc0 03fa */
	.short	0xa825	/* 4085ecc2 a825 */
	.short	0x4a5f	/* 4085ecc4 4a5f */
	.short	0x6704	/* 4085ecc6 6704 */
	moveq	#0,%d0			/* 4085ecc8 7000 */
	.short	0x6004	/* 4085ecca 6004 */
	.short	0x102e	/* 4085eccc 102e */
	.short	0xffff	/* 4085ecce ffff */
	.short	0x4e5e	/* 4085ecd0 4e5e */
	rts				/* 4085ecd2 4e75 */
	.short	0x2278	/* 4085ecd4 2278 */
	.short	0x2028	/* 4085ecd6 2028 */
	.short	0x2269	/* 4085ecd8 2269 */
	.short	0x00cc	/* 4085ecda 00cc */
	.short	0x4ed1	/* 4085ecdc 4ed1 */
	.short	0x0000	/* 4085ecde 0000 */

sub_4085ece0:
	.short	0x4e56	/* 4085ece0 4e56 */
	.short	0xfffe	/* 4085ece2 fffe */
	.short	0x558f	/* 4085ece4 558f */
	.short	0x2f2e	/* 4085ece6 2f2e */
	.short	0x0008	/* 4085ece8 0008 */
	.short	0x486e	/* 4085ecea 486e */
	.short	0xfffe	/* 4085ecec fffe */
	.short	0x303c	/* 4085ecee 303c */
	.short	0x0402	/* 4085ecf0 0402 */
	.short	0xaa68	/* 4085ecf2 aa68 */
	.short	0x4a5f	/* 4085ecf4 4a5f */
	.short	0x6704	/* 4085ecf6 6704 */
	moveq	#0,%d0			/* 4085ecf8 7000 */
	.short	0x600a	/* 4085ecfa 600a */
	.short	0x7001	/* 4085ecfc 7001 */
	.short	0xb06e	/* 4085ecfe b06e */
	.short	0xfffe	/* 4085ed00 fffe */
	.short	0x57c0	/* 4085ed02 57c0 */
	.short	0x4400	/* 4085ed04 4400 */
	.short	0x4e5e	/* 4085ed06 4e5e */
	rts				/* 4085ed08 4e75 */
	.short	0x2278	/* 4085ed0a 2278 */
	.short	0x2028	/* 4085ed0c 2028 */
	.short	0x2269	/* 4085ed0e 2269 */
	.short	0x00d0	/* 4085ed10 00d0 */
	.short	0x4ed1	/* 4085ed12 4ed1 */
	.short	0x0000	/* 4085ed14 0000 */
	.short	0x0000	/* 4085ed16 0000 */
	.short	0x0000	/* 4085ed18 0000 */
	.short	0x0000	/* 4085ed1a 0000 */
	.short	0x0000	/* 4085ed1c 0000 */
	.short	0x0000	/* 4085ed1e 0000 */
	.short	0x41fa	/* 4085ed20 41fa */
	.short	0x0008	/* 4085ed22 0008 */
	.short	0x2f38	/* 4085ed24 2f38 */
	.short	0x07b0	/* 4085ed26 07b0 */
	rts				/* 4085ed28 4e75 */
	.short	0x0000	/* 4085ed2a 0000 */
	.short	0xfb08	/* 4085ed2c fb08 */
	.short	0x006a	/* 4085ed2e 006a */
	.short	0x005a	/* 4085ed30 005a */
	.short	0x004a	/* 4085ed32 004a */
	.short	0x003a	/* 4085ed34 003a */
	.short	0x002a	/* 4085ed36 002a */
	.short	0xe0c2	/* 4085ed38 e0c2 */
	.short	0x008e	/* 4085ed3a 008e */
	.short	0x0136	/* 4085ed3c 0136 */
	.short	0x015e	/* 4085ed3e 015e */
	.short	0x019e	/* 4085ed40 019e */
	.short	0x01de	/* 4085ed42 01de */
	.short	0x021c	/* 4085ed44 021c */
	.short	0x04dc	/* 4085ed46 04dc */
	.short	0x0544	/* 4085ed48 0544 */
	.short	0x0000	/* 4085ed4a 0000 */
	.short	0x0000	/* 4085ed4c 0000 */
	.short	0x0000	/* 4085ed4e 0000 */

sub_4085ed50:
	.short	0x4efa	/* 4085ed50 4efa */
	.short	0xf7f2	/* 4085ed52 f7f2 */
	.short	0x2f30	/* 4085ed54 2f30 */
	.short	0x81e2	/* 4085ed56 81e2 */
	.short	0x2028	/* 4085ed58 2028 */
	.short	0x0004	/* 4085ed5a 0004 */
	rts				/* 4085ed5c 4e75 */
	.short	0x0000	/* 4085ed5e 0000 */

sub_4085ed60:
	.short	0x4efa	/* 4085ed60 4efa */
	.short	0xf7fe	/* 4085ed62 f7fe */
	.short	0x2f30	/* 4085ed64 2f30 */
	.short	0x81e2	/* 4085ed66 81e2 */
	.short	0x2028	/* 4085ed68 2028 */
	.short	0x0008	/* 4085ed6a 0008 */
	rts				/* 4085ed6c 4e75 */
	.short	0x0000	/* 4085ed6e 0000 */

sub_4085ed70:
	.short	0x4efa	/* 4085ed70 4efa */
	.short	0xf5a2	/* 4085ed72 f5a2 */
	.short	0x2f30	/* 4085ed74 2f30 */
	.short	0x81e2	/* 4085ed76 81e2 */
	.short	0x2028	/* 4085ed78 2028 */
	.short	0x000c	/* 4085ed7a 000c */
	rts				/* 4085ed7c 4e75 */
	.short	0x0000	/* 4085ed7e 0000 */

sub_4085ed80:
	.short	0x4efa	/* 4085ed80 4efa */
	.short	0xf5e8	/* 4085ed82 f5e8 */
	.short	0x2f30	/* 4085ed84 2f30 */
	.short	0x81e2	/* 4085ed86 81e2 */
	.short	0x2028	/* 4085ed88 2028 */
	.short	0x0010	/* 4085ed8a 0010 */
	rts				/* 4085ed8c 4e75 */
	.short	0x0000	/* 4085ed8e 0000 */

sub_4085ed90:
	.short	0x4efa	/* 4085ed90 4efa */
	.short	0xf632	/* 4085ed92 f632 */
	.short	0x2f30	/* 4085ed94 2f30 */
	.short	0x81e2	/* 4085ed96 81e2 */
	.short	0x2028	/* 4085ed98 2028 */
	.short	0x0014	/* 4085ed9a 0014 */
	rts				/* 4085ed9c 4e75 */
	.short	0x0000	/* 4085ed9e 0000 */

sub_4085eda0:
	.short	0x594f	/* 4085eda0 594f */
	.short	0xa924	/* 4085eda2 a924 */
	.short	0x2057	/* 4085eda4 2057 */
	.short	0x2eaf	/* 4085eda6 2eaf */
	.short	0x0004	/* 4085eda8 0004 */
	.short	0x2f6f	/* 4085edaa 2f6f */
	.short	0x0008	/* 4085edac 0008 */
	.short	0x0004	/* 4085edae 0004 */
	.short	0x2f48	/* 4085edb0 2f48 */
	.short	0x0008	/* 4085edb2 0008 */
	.short	0x4efa	/* 4085edb4 4efa */
	.short	0x00aa	/* 4085edb6 00aa */
	.short	0x2f30	/* 4085edb8 2f30 */
	.short	0x81e2	/* 4085edba 81e2 */
	.short	0x2028	/* 4085edbc 2028 */
	.short	0x0018	/* 4085edbe 0018 */
	rts				/* 4085edc0 4e75 */

	.align	16

sub_4085edd0:
	.short	0x4e56	/* 4085edd0 4e56 */
	.short	0xfefa	/* 4085edd2 fefa */
	.short	0x48e7	/* 4085edd4 48e7 */
	.short	0x1018	/* 4085edd6 1018 */
	.short	0x266e	/* 4085edd8 266e */
	.short	0x0008	/* 4085edda 0008 */
	.short	0x286e	/* 4085eddc 286e */
	.short	0x000c	/* 4085edde 000c */
	.short	0x200c	/* 4085ede0 200c */
	.short	0x6760	/* 4085ede2 6760 */
	.short	0x082c	/* 4085ede4 082c */
	.short	0x0007	/* 4085ede6 0007 */
	.short	0x0071	/* 4085ede8 0071 */
	.short	0x665e	/* 4085edea 665e */
	.short	0x554f	/* 4085edec 554f */
	.short	0x2f0c	/* 4085edee 2f0c */
	.short	0xa80a	/* 4085edf0 a80a */
	.short	0x361f	/* 4085edf2 361f */
	.short	0x4253	/* 4085edf4 4253 */
	.short	0x0c43	/* 4085edf6 0c43 */
	.short	0x0001	/* 4085edf8 0001 */
	.short	0x6706	/* 4085edfa 6706 */
	.short	0x0c43	/* 4085edfc 0c43 */
	.short	0x0005	/* 4085edfe 0005 */
	.short	0x664c	/* 4085ee00 664c */
	.short	0x202c	/* 4085ee02 202c */
	.short	0x007e	/* 4085ee04 007e */
	.short	0xa055	/* 4085ee06 a055 */
	.short	0x31fc	/* 4085ee08 31fc */
	.short	0xffff	/* 4085ee0a ffff */
	.short	0x0b9e	/* 4085ee0c 0b9e */
	.short	0x2f00	/* 4085ee0e 2f00 */
	.short	0x486e	/* 4085ee10 486e */
	.short	0xfffe	/* 4085ee12 fffe */
	.short	0x486e	/* 4085ee14 486e */
	.short	0xfffa	/* 4085ee16 fffa */
	.short	0x486e	/* 4085ee18 486e */
	.short	0xfefa	/* 4085ee1a fefa */
	.short	0xa9a8	/* 4085ee1c a9a8 */
	.short	0x4a78	/* 4085ee1e 4a78 */
	.short	0x0a60	/* 4085ee20 0a60 */
	.short	0x662a	/* 4085ee22 662a */
	.short	0x0cae	/* 4085ee24 0cae */
	.short	0x5744	/* 4085ee26 5744 */
	.short	0x4546	/* 4085ee28 4546 */
	.short	0xfffa	/* 4085ee2a fffa */
	.short	0x6620	/* 4085ee2c 6620 */
	.short	0x4a6e	/* 4085ee2e 4a6e */
	.short	0xfffe	/* 4085ee30 fffe */
	.short	0x661a	/* 4085ee32 661a */
	.short	0x3683	/* 4085ee34 3683 */
	.short	0x0c43	/* 4085ee36 0c43 */
	.short	0x0001	/* 4085ee38 0001 */
	.short	0x6612	/* 4085ee3a 6612 */
	.short	0x08ec	/* 4085ee3c 08ec */
	.short	0x0007	/* 4085ee3e 0007 */
	.short	0x0071	/* 4085ee40 0071 */
	.short	0x600a	/* 4085ee42 600a */
	.short	0x323c	/* 4085ee44 323c */
	.short	0xffce	/* 4085ee46 ffce */
	.short	0x6006	/* 4085ee48 6006 */
	.short	0x36bc	/* 4085ee4a 36bc */
	.short	0x0001	/* 4085ee4c 0001 */
	.short	0x4241	/* 4085ee4e 4241 */
	.short	0x3d41	/* 4085ee50 3d41 */
	.short	0x0010	/* 4085ee52 0010 */
	.short	0x4cdf	/* 4085ee54 4cdf */
	.short	0x1808	/* 4085ee56 1808 */
	.short	0x4e5e	/* 4085ee58 4e5e */
	.short	0x205f	/* 4085ee5a 205f */
	.short	0x508f	/* 4085ee5c 508f */
	.short	0x4ed0	/* 4085ee5e 4ed0 */
	.short	0x2f30	/* 4085ee60 2f30 */
	.short	0x81e2	/* 4085ee62 81e2 */
	.short	0x2028	/* 4085ee64 2028 */
	.short	0x001c	/* 4085ee66 001c */
	rts				/* 4085ee68 4e75 */

	.align	16

sub_4085ee70:
	.short	0x4e56	/* 4085ee70 4e56 */
	.short	0x0000	/* 4085ee72 0000 */
	.short	0x226e	/* 4085ee74 226e */
	.short	0x0008	/* 4085ee76 0008 */
	.short	0x41fa	/* 4085ee78 41fa */
	.short	0x0336	/* 4085ee7a 0336 */
	.short	0x2288	/* 4085ee7c 2288 */
	.short	0x426e	/* 4085ee7e 426e */
	.short	0x000c	/* 4085ee80 000c */
	.short	0x4e5e	/* 4085ee82 4e5e */
	.short	0x2e9f	/* 4085ee84 2e9f */
	rts				/* 4085ee86 4e75 */
	.short	0x2f30	/* 4085ee88 2f30 */
	.short	0x81e2	/* 4085ee8a 81e2 */
	.short	0x2028	/* 4085ee8c 2028 */
	.short	0x0020	/* 4085ee8e 0020 */
	rts				/* 4085ee90 4e75 */

	.align	16

sub_4085eea0:
	.short	0x4e56	/* 4085eea0 4e56 */
	.short	0x0000	/* 4085eea2 0000 */
	.short	0x206e	/* 4085eea4 206e */
	.short	0x000a	/* 4085eea6 000a */
	.short	0x426e	/* 4085eea8 426e */
	.short	0x000e	/* 4085eeaa 000e */
	.short	0x08e8	/* 4085eeac 08e8 */
	.short	0x0005	/* 4085eeae 0005 */
	.short	0x0071	/* 4085eeb0 0071 */
	.short	0x316e	/* 4085eeb2 316e */
	.short	0x0008	/* 4085eeb4 0008 */
	.short	0x00a8	/* 4085eeb6 00a8 */
	.short	0x6606	/* 4085eeb8 6606 */
	.short	0x08a8	/* 4085eeba 08a8 */
	.short	0x0005	/* 4085eebc 0005 */
	.short	0x0071	/* 4085eebe 0071 */
	.short	0x4e5e	/* 4085eec0 4e5e */
	.short	0x205f	/* 4085eec2 205f */
	.short	0x5c8f	/* 4085eec4 5c8f */
	.short	0x4ed0	/* 4085eec6 4ed0 */
	.short	0x2f30	/* 4085eec8 2f30 */
	.short	0x81e2	/* 4085eeca 81e2 */
	.short	0x2028	/* 4085eecc 2028 */
	.short	0x0024	/* 4085eece 0024 */
	rts				/* 4085eed0 4e75 */
	.short	0x0000	/* 4085eed2 0000 */
	.short	0x0000	/* 4085eed4 0000 */
	.short	0x0000	/* 4085eed6 0000 */
	.short	0x0000	/* 4085eed8 0000 */
	.short	0x0000	/* 4085eeda 0000 */
	.short	0x0000	/* 4085eedc 0000 */
	.short	0x0000	/* 4085eede 0000 */

sub_4085eee0:
	.short	0x4e56	/* 4085eee0 4e56 */
	.short	0x0000	/* 4085eee2 0000 */
	.short	0x206e	/* 4085eee4 206e */
	.short	0x000a	/* 4085eee6 000a */
	.short	0x426e	/* 4085eee8 426e */
	.short	0x000e	/* 4085eeea 000e */
	.short	0x08e8	/* 4085eeec 08e8 */
	.short	0x0004	/* 4085eeee 0004 */
	.short	0x0071	/* 4085eef0 0071 */
	.short	0x316e	/* 4085eef2 316e */
	.short	0x0008	/* 4085eef4 0008 */
	.short	0x00a6	/* 4085eef6 00a6 */
	.short	0x6606	/* 4085eef8 6606 */
	.short	0x08a8	/* 4085eefa 08a8 */
	.short	0x0004	/* 4085eefc 0004 */
	.short	0x0071	/* 4085eefe 0071 */
	.short	0x4e5e	/* 4085ef00 4e5e */
	.short	0x205f	/* 4085ef02 205f */
	.short	0x5c8f	/* 4085ef04 5c8f */
	.short	0x4ed0	/* 4085ef06 4ed0 */
	.short	0x2f30	/* 4085ef08 2f30 */
	.short	0x81e2	/* 4085ef0a 81e2 */
	.short	0x2028	/* 4085ef0c 2028 */
	.short	0x0028	/* 4085ef0e 0028 */
	rts				/* 4085ef10 4e75 */

	.align	16

sub_4085ef20:
	.short	0x4e56	/* 4085ef20 4e56 */
	.short	0x0000	/* 4085ef22 0000 */
	.short	0x426e	/* 4085ef24 426e */
	.short	0x000e	/* 4085ef26 000e */
	.short	0x206e	/* 4085ef28 206e */
	.short	0x000a	/* 4085ef2a 000a */
	.short	0x08e8	/* 4085ef2c 08e8 */
	.short	0x0003	/* 4085ef2e 0003 */
	.short	0x0071	/* 4085ef30 0071 */
	.short	0x4a2e	/* 4085ef32 4a2e */
	.short	0x0008	/* 4085ef34 0008 */
	.short	0x6606	/* 4085ef36 6606 */
	.short	0x08a8	/* 4085ef38 08a8 */
	.short	0x0003	/* 4085ef3a 0003 */
	.short	0x0071	/* 4085ef3c 0071 */
	.short	0x4e5e	/* 4085ef3e 4e5e */
	.short	0x205f	/* 4085ef40 205f */
	.short	0x5c8f	/* 4085ef42 5c8f */
	.short	0x4ed0	/* 4085ef44 4ed0 */
	.short	0x2f30	/* 4085ef46 2f30 */
	.short	0x81e2	/* 4085ef48 81e2 */
	.short	0x2028	/* 4085ef4a 2028 */
	.short	0x002c	/* 4085ef4c 002c */
	rts				/* 4085ef4e 4e75 */

sub_4085ef50:
	.short	0x4e56	/* 4085ef50 4e56 */
	.short	0xffb2	/* 4085ef52 ffb2 */
	.short	0x48e7	/* 4085ef54 48e7 */
	.short	0x1f38	/* 4085ef56 1f38 */
	.short	0x246e	/* 4085ef58 246e */
	.short	0x000c	/* 4085ef5a 000c */
	.short	0x282a	/* 4085ef5c 282a */
	.short	0x0002	/* 4085ef5e 0002 */
	.short	0x4eba	/* 4085ef60 4eba */
	.short	0xefd0	/* 4085ef62 efd0 */
	.short	0x7600	/* 4085ef64 7600 */
	.short	0x1d43	/* 4085ef66 1d43 */
	.short	0x0014	/* 4085ef68 0014 */
	.short	0x1c2c	/* 4085ef6a 1c2c */
	.short	0x0071	/* 4085ef6c 0071 */
	.short	0x3012	/* 4085ef6e 3012 */
	.short	0x6700	/* 4085ef70 6700 */
	.short	0x009e	/* 4085ef72 009e */
	.short	0x5740	/* 4085ef74 5740 */
	.short	0x6710	/* 4085ef76 6710 */
	.short	0x5740	/* 4085ef78 5740 */
	.short	0x6700	/* 4085ef7a 6700 */
	.short	0x0128	/* 4085ef7c 0128 */
	.short	0x5540	/* 4085ef7e 5540 */
	.short	0x6700	/* 4085ef80 6700 */
	.short	0x01bc	/* 4085ef82 01bc */
	.short	0x6000	/* 4085ef84 6000 */
	.short	0x01e6	/* 4085ef86 01e6 */
	.short	0x0806	/* 4085ef88 0806 */
	.short	0x0002	/* 4085ef8a 0002 */
	.short	0x6606	/* 4085ef8c 6606 */
	.short	0x0806	/* 4085ef8e 0806 */
	.short	0x0005	/* 4085ef90 0005 */
	.short	0x673a	/* 4085ef92 673a */
	.short	0x0c04	/* 4085ef94 0c04 */
	.short	0x000d	/* 4085ef96 000d */
	.short	0x6706	/* 4085ef98 6706 */
	.short	0x0c04	/* 4085ef9a 0c04 */
	.short	0x0003	/* 4085ef9c 0003 */
	.short	0x662e	/* 4085ef9e 662e */
	.short	0x6100	/* 4085efa0 6100 */
	.short	0x01e6	/* 4085efa2 01e6 */
	.short	0x102e	/* 4085efa4 102e */
	.short	0xfff3	/* 4085efa6 fff3 */
	.short	0x6b62	/* 4085efa8 6b62 */
	.short	0x0c00	/* 4085efaa 0c00 */
	.short	0x0004	/* 4085efac 0004 */
	.short	0x665c	/* 4085efae 665c */
	.short	0x362e	/* 4085efb0 362e */
	.short	0xfff0	/* 4085efb2 fff0 */
	.short	0x206e	/* 4085efb4 206e */
	.short	0xfff4	/* 4085efb6 fff4 */
	.short	0x2f08	/* 4085efb8 2f08 */
	.short	0x4267	/* 4085efba 4267 */
	.short	0x2f08	/* 4085efbc 2f08 */
	.short	0x3f3c	/* 4085efbe 3f3c */
	.short	0x0001	/* 4085efc0 0001 */
	.short	0xa95d	/* 4085efc2 a95d */
	.short	0x307c	/* 4085efc4 307c */
	.short	0x0008	/* 4085efc6 0008 */
	.short	0xa03b	/* 4085efc8 a03b */
	.short	0xa95d	/* 4085efca a95d */
	.short	0x603e	/* 4085efcc 603e */
	.short	0x0806	/* 4085efce 0806 */
	.short	0x0004	/* 4085efd0 0004 */
	.short	0x6738	/* 4085efd2 6738 */
	.short	0x0c44	/* 4085efd4 0c44 */
	.short	0x351b	/* 4085efd6 351b */
	.short	0x671e	/* 4085efd8 671e */
	.short	0x302a	/* 4085efda 302a */
	.short	0x000e	/* 4085efdc 000e */
	.short	0x0800	/* 4085efde 0800 */
	.short	0x0008	/* 4085efe0 0008 */
	.short	0x6728	/* 4085efe2 6728 */
	.short	0x554f	/* 4085efe4 554f */
	.short	0x2f0a	/* 4085efe6 2f0a */
	.short	0x3f3c	/* 4085efe8 3f3c */
	.short	0x002e	/* 4085efea 002e */
	.short	0x2f3c	/* 4085efec 2f3c */
	.short	0x8206	/* 4085efee 8206 */
	.short	0xffd0	/* 4085eff0 ffd0 */
	.short	0xa8b5	/* 4085eff2 a8b5 */
	.short	0x4a1f	/* 4085eff4 4a1f */
	.short	0x6714	/* 4085eff6 6714 */
	.short	0x6100	/* 4085eff8 6100 */
	.short	0x0198	/* 4085effa 0198 */
	.short	0x4a2e	/* 4085effc 4a2e */
	.short	0xffe3	/* 4085effe ffe3 */
