/* SPLIT HERE */
	.short	0x0005	/* 4091a000 0005 */
	.short	0xc230	/* 4091a002 c230 */
	.short	0x0005	/* 4091a004 0005 */
	.short	0xc6c0	/* 4091a006 c6c0 */
	.short	0x0005	/* 4091a008 0005 */
	.short	0xc170	/* 4091a00a c170 */
	.short	0x0005	/* 4091a00c 0005 */
	.short	0x6eb8	/* 4091a00e 6eb8 */
	.short	0x0005	/* 4091a010 0005 */
	.short	0x6820	/* 4091a012 6820 */
	.short	0x0005	/* 4091a014 0005 */
	.short	0x69dc	/* 4091a016 69dc */
	.short	0x0005	/* 4091a018 0005 */
	.short	0x6a82	/* 4091a01a 6a82 */
	.short	0x0005	/* 4091a01c 0005 */
	.short	0x6aa4	/* 4091a01e 6aa4 */
	.short	0x0005	/* 4091a020 0005 */
	.short	0x6ac2	/* 4091a022 6ac2 */
	.short	0x0005	/* 4091a024 0005 */
	.short	0x6ad6	/* 4091a026 6ad6 */
	.short	0x0005	/* 4091a028 0005 */
	.short	0x6b14	/* 4091a02a 6b14 */
	.short	0x0005	/* 4091a02c 0005 */
	.short	0x6b22	/* 4091a02e 6b22 */
	.short	0x0005	/* 4091a030 0005 */
	.short	0x6b3a	/* 4091a032 6b3a */
	.short	0x0005	/* 4091a034 0005 */
	.short	0x6b62	/* 4091a036 6b62 */
	.short	0x0005	/* 4091a038 0005 */
	.short	0x6b8e	/* 4091a03a 6b8e */
	.short	0x0005	/* 4091a03c 0005 */
	.short	0x6ba6	/* 4091a03e 6ba6 */
	.short	0x0005	/* 4091a040 0005 */
	.short	0x6bee	/* 4091a042 6bee */
	.short	0x0005	/* 4091a044 0005 */
	.short	0x6bfc	/* 4091a046 6bfc */
	.short	0x0005	/* 4091a048 0005 */
	.short	0x6c00	/* 4091a04a 6c00 */
	.short	0x0005	/* 4091a04c 0005 */
	.short	0x6c04	/* 4091a04e 6c04 */
	.short	0x0005	/* 4091a050 0005 */
	.short	0x6c46	/* 4091a052 6c46 */
	.short	0x0005	/* 4091a054 0005 */
	.short	0x6c4a	/* 4091a056 6c4a */
	.short	0x0005	/* 4091a058 0005 */
	.short	0x6c4e	/* 4091a05a 6c4e */
	.short	0x0005	/* 4091a05c 0005 */
	.short	0x6c7c	/* 4091a05e 6c7c */
	.short	0x0005	/* 4091a060 0005 */
	.short	0x6d56	/* 4091a062 6d56 */
	.short	0x0005	/* 4091a064 0005 */
	.short	0x6ec8	/* 4091a066 6ec8 */
	.short	0x0005	/* 4091a068 0005 */
	.short	0x6b32	/* 4091a06a 6b32 */
	.short	0x0005	/* 4091a06c 0005 */
	.short	0x6b36	/* 4091a06e 6b36 */
	.short	0x0005	/* 4091a070 0005 */
	.short	0x6f50	/* 4091a072 6f50 */
	.short	0x0005	/* 4091a074 0005 */
	.short	0x6a94	/* 4091a076 6a94 */
	.short	0x0001	/* 4091a078 0001 */
	.short	0x1396	/* 4091a07a 1396 */
	.short	0x0001	/* 4091a07c 0001 */
	.short	0x1370	/* 4091a07e 1370 */
	.short	0x0005	/* 4091a080 0005 */
	.short	0x6790	/* 4091a082 6790 */
	.short	0x0005	/* 4091a084 0005 */
	.short	0x649c	/* 4091a086 649c */
	.short	0x0005	/* 4091a088 0005 */
	.short	0x6440	/* 4091a08a 6440 */
	.short	0x0005	/* 4091a08c 0005 */
	.short	0x6456	/* 4091a08e 6456 */
	.short	0x0005	/* 4091a090 0005 */
	.short	0x63ec	/* 4091a092 63ec */
	.short	0x0005	/* 4091a094 0005 */
	.short	0x63fe	/* 4091a096 63fe */
	.short	0x0005	/* 4091a098 0005 */
	.short	0x63d0	/* 4091a09a 63d0 */
	.short	0x0005	/* 4091a09c 0005 */
	.short	0x647e	/* 4091a09e 647e */
	.short	0x0005	/* 4091a0a0 0005 */
	.short	0xd3ca	/* 4091a0a2 d3ca */
	.short	0x0005	/* 4091a0a4 0005 */
	.short	0xd4ee	/* 4091a0a6 d4ee */
	.short	0x0005	/* 4091a0a8 0005 */
	.short	0xd5d4	/* 4091a0aa d5d4 */
	.short	0x0005	/* 4091a0ac 0005 */
	.short	0xce8a	/* 4091a0ae ce8a */
	.short	0x0005	/* 4091a0b0 0005 */
	.short	0xd052	/* 4091a0b2 d052 */
	.short	0x0005	/* 4091a0b4 0005 */
	.short	0xd0ee	/* 4091a0b6 d0ee */
	.short	0x0005	/* 4091a0b8 0005 */
	.short	0xd714	/* 4091a0ba d714 */
	.short	0x0005	/* 4091a0bc 0005 */
	.short	0xd1c0	/* 4091a0be d1c0 */
	.short	0x0005	/* 4091a0c0 0005 */
	.short	0xd244	/* 4091a0c2 d244 */
	.short	0x0005	/* 4091a0c4 0005 */
	.short	0xd3b0	/* 4091a0c6 d3b0 */
	.short	0x0005	/* 4091a0c8 0005 */
	.short	0xd3f4	/* 4091a0ca d3f4 */
	.short	0x0005	/* 4091a0cc 0005 */
	.short	0xd47a	/* 4091a0ce d47a */
	.short	0x0005	/* 4091a0d0 0005 */
	.short	0xd842	/* 4091a0d2 d842 */
	.short	0x0005	/* 4091a0d4 0005 */
	.short	0xcee2	/* 4091a0d6 cee2 */
	.short	0x0005	/* 4091a0d8 0005 */
	.short	0xced6	/* 4091a0da ced6 */
	.short	0x0005	/* 4091a0dc 0005 */
	.short	0xceda	/* 4091a0de ceda */
	.short	0x0005	/* 4091a0e0 0005 */
	.short	0xcede	/* 4091a0e2 cede */
	.short	0x0005	/* 4091a0e4 0005 */
	.short	0xd4f2	/* 4091a0e6 d4f2 */
	.short	0x0005	/* 4091a0e8 0005 */
	.short	0xd5d8	/* 4091a0ea d5d8 */
	.short	0x0005	/* 4091a0ec 0005 */
	.short	0xd5de	/* 4091a0ee d5de */
	.short	0x0005	/* 4091a0f0 0005 */
	.short	0xd602	/* 4091a0f2 d602 */
	.short	0x0005	/* 4091a0f4 0005 */
	.short	0xd60a	/* 4091a0f6 d60a */
	.short	0x0005	/* 4091a0f8 0005 */
	.short	0xd650	/* 4091a0fa d650 */
	.short	0x0005	/* 4091a0fc 0005 */
	.short	0xd6a8	/* 4091a0fe d6a8 */
	.short	0x0005	/* 4091a100 0005 */
	.short	0xd688	/* 4091a102 d688 */
	.short	0x0005	/* 4091a104 0005 */
	.short	0xd2d4	/* 4091a106 d2d4 */
	.short	0x0006	/* 4091a108 0006 */
	.short	0x0b14	/* 4091a10a 0b14 */
	.short	0x0006	/* 4091a10c 0006 */
	.short	0x0be8	/* 4091a10e 0be8 */
	.short	0x0006	/* 4091a110 0006 */
	.short	0x0c16	/* 4091a112 0c16 */
	.short	0x0005	/* 4091a114 0005 */
	.short	0xf2d0	/* 4091a116 f2d0 */
	.short	0x0005	/* 4091a118 0005 */
	.short	0xf796	/* 4091a11a f796 */
	.short	0x0005	/* 4091a11c 0005 */
	.short	0xf914	/* 4091a11e f914 */
	.short	0x0005	/* 4091a120 0005 */
	.short	0xf9b6	/* 4091a122 f9b6 */
	.short	0x0005	/* 4091a124 0005 */
	.short	0xfaa2	/* 4091a126 faa2 */
	.short	0x0005	/* 4091a128 0005 */
	.short	0xfdf0	/* 4091a12a fdf0 */
	.short	0x0006	/* 4091a12c 0006 */
	.short	0x0c0c	/* 4091a12e 0c0c */
	.short	0x0005	/* 4091a130 0005 */
	.short	0xfeaa	/* 4091a132 feaa */
	.short	0x0005	/* 4091a134 0005 */
	.short	0xfed6	/* 4091a136 fed6 */
	.short	0x0005	/* 4091a138 0005 */
	.short	0xff66	/* 4091a13a ff66 */
	.short	0x0005	/* 4091a13c 0005 */
	.short	0xffb0	/* 4091a13e ffb0 */
	.short	0x0006	/* 4091a140 0006 */
	.short	0x001a	/* 4091a142 001a */
	.short	0x0006	/* 4091a144 0006 */
	.short	0x005e	/* 4091a146 005e */
	.short	0x0006	/* 4091a148 0006 */
	.short	0x0a8a	/* 4091a14a 0a8a */
	.short	0x0006	/* 4091a14c 0006 */
	.short	0x0ae4	/* 4091a14e 0ae4 */
	.short	0x0006	/* 4091a150 0006 */
	.short	0x0bb6	/* 4091a152 0bb6 */
	.short	0x0006	/* 4091a154 0006 */
	.short	0x1020	/* 4091a156 1020 */
	.short	0x0006	/* 4091a158 0006 */
	.short	0x0c40	/* 4091a15a 0c40 */
	.short	0x0006	/* 4091a15c 0006 */
	.short	0x0c54	/* 4091a15e 0c54 */
	.short	0x0006	/* 4091a160 0006 */
	.short	0x0c8a	/* 4091a162 0c8a */
	.short	0x0006	/* 4091a164 0006 */
	.short	0x0cd0	/* 4091a166 0cd0 */
	.short	0x0006	/* 4091a168 0006 */
	.short	0x0b34	/* 4091a16a 0b34 */
	.short	0x0006	/* 4091a16c 0006 */
	.short	0x0d22	/* 4091a16e 0d22 */
	.short	0x0000	/* 4091a170 0000 */
	.short	0x0000	/* 4091a172 0000 */
	.short	0x0006	/* 4091a174 0006 */
	.short	0x0e1a	/* 4091a176 0e1a */
	.short	0x0000	/* 4091a178 0000 */
	.short	0x0000	/* 4091a17a 0000 */
	.short	0x0006	/* 4091a17c 0006 */
	.short	0x0c1e	/* 4091a17e 0c1e */
	.short	0x0006	/* 4091a180 0006 */
	.short	0x0b78	/* 4091a182 0b78 */
	.short	0x0005	/* 4091a184 0005 */
	.short	0xf8a2	/* 4091a186 f8a2 */
	.short	0x0003	/* 4091a188 0003 */
	.short	0xb720	/* 4091a18a b720 */
	.short	0x0003	/* 4091a18c 0003 */
	.short	0xb7fc	/* 4091a18e b7fc */
	.short	0x0003	/* 4091a190 0003 */
	.short	0xb8d8	/* 4091a192 b8d8 */
	.short	0x0003	/* 4091a194 0003 */
	.short	0xb968	/* 4091a196 b968 */
	.short	0x0003	/* 4091a198 0003 */
	.short	0xba34	/* 4091a19a ba34 */
	.short	0x0003	/* 4091a19c 0003 */
	.short	0xba82	/* 4091a19e ba82 */
	.short	0x0003	/* 4091a1a0 0003 */
	.short	0xbaf0	/* 4091a1a2 baf0 */
	.short	0x0003	/* 4091a1a4 0003 */
	.short	0xbb10	/* 4091a1a6 bb10 */
	.short	0x0003	/* 4091a1a8 0003 */
	.short	0xbb1e	/* 4091a1aa bb1e */
	.short	0x0003	/* 4091a1ac 0003 */
	.short	0xbb26	/* 4091a1ae bb26 */
	.short	0x0003	/* 4091a1b0 0003 */
	.short	0xbb2e	/* 4091a1b2 bb2e */
	.short	0x0003	/* 4091a1b4 0003 */
	.short	0xbb42	/* 4091a1b6 bb42 */
	.short	0x0003	/* 4091a1b8 0003 */
	.short	0xbcb0	/* 4091a1ba bcb0 */
	.short	0x0003	/* 4091a1bc 0003 */
	.short	0xbd32	/* 4091a1be bd32 */
	.short	0x0003	/* 4091a1c0 0003 */
	.short	0xbdec	/* 4091a1c2 bdec */
	.short	0x0005	/* 4091a1c4 0005 */
	.short	0xffd6	/* 4091a1c6 ffd6 */
	.short	0x0003	/* 4091a1c8 0003 */
	.short	0xba06	/* 4091a1ca ba06 */
	.short	0x0003	/* 4091a1cc 0003 */
	.short	0x9da8	/* 4091a1ce 9da8 */
	.short	0x0005	/* 4091a1d0 0005 */
	.short	0xf96c	/* 4091a1d2 f96c */
	.short	0x0006	/* 4091a1d4 0006 */
	.short	0x1056	/* 4091a1d6 1056 */
	.short	0x0004	/* 4091a1d8 0004 */
	.short	0x11f0	/* 4091a1da 11f0 */
	.short	0x0004	/* 4091a1dc 0004 */
	.short	0x1268	/* 4091a1de 1268 */
	.short	0x000c	/* 4091a1e0 000c */
	.short	0x16d0	/* 4091a1e2 16d0 */
	.short	0x0000	/* 4091a1e4 0000 */
	.short	0x2a90	/* 4091a1e6 2a90 */
	.short	0x0000	/* 4091a1e8 0000 */
	.short	0x2896	/* 4091a1ea 2896 */
	.short	0x0003	/* 4091a1ec 0003 */
	.short	0xbfbc	/* 4091a1ee bfbc */
	.short	0x0003	/* 4091a1f0 0003 */
	.short	0xbf1e	/* 4091a1f2 bf1e */
	.short	0x0003	/* 4091a1f4 0003 */
	.short	0xbfc8	/* 4091a1f6 bfc8 */
	.short	0x0003	/* 4091a1f8 0003 */
	.short	0xc03a	/* 4091a1fa c03a */
	.short	0x0003	/* 4091a1fc 0003 */
	.short	0xc1be	/* 4091a1fe c1be */
	.short	0x0003	/* 4091a200 0003 */
	.short	0xc398	/* 4091a202 c398 */
	.short	0x0003	/* 4091a204 0003 */
	.short	0xc3fc	/* 4091a206 c3fc */
	.short	0x0003	/* 4091a208 0003 */
	.short	0xc45a	/* 4091a20a c45a */
	.short	0x0003	/* 4091a20c 0003 */
	.short	0xc660	/* 4091a20e c660 */
	.short	0x0003	/* 4091a210 0003 */
	.short	0xc6f0	/* 4091a212 c6f0 */
	.short	0x0003	/* 4091a214 0003 */
	.short	0xe384	/* 4091a216 e384 */
	.short	0x0003	/* 4091a218 0003 */
	.short	0xe45c	/* 4091a21a e45c */
	.short	0x0003	/* 4091a21c 0003 */
	.short	0xe46c	/* 4091a21e e46c */
	.short	0x0003	/* 4091a220 0003 */
	.short	0xef92	/* 4091a222 ef92 */
	.short	0x0003	/* 4091a224 0003 */
	.short	0xefcc	/* 4091a226 efcc */
	.short	0x0003	/* 4091a228 0003 */
	.short	0xf0fe	/* 4091a22a f0fe */
	.short	0x0003	/* 4091a22c 0003 */
	.short	0xf128	/* 4091a22e f128 */
	.short	0x0003	/* 4091a230 0003 */
	.short	0xf4de	/* 4091a232 f4de */
	.short	0x0003	/* 4091a234 0003 */
	.short	0xfe3c	/* 4091a236 fe3c */
	.short	0x0003	/* 4091a238 0003 */
	.short	0xf4b0	/* 4091a23a f4b0 */
	.short	0x0003	/* 4091a23c 0003 */
	.short	0xfe14	/* 4091a23e fe14 */
	.short	0x0003	/* 4091a240 0003 */
	.short	0xb080	/* 4091a242 b080 */
	.short	0x0003	/* 4091a244 0003 */
	.short	0xb1e6	/* 4091a246 b1e6 */
	.short	0x0003	/* 4091a248 0003 */
	.short	0xb20e	/* 4091a24a b20e */
	.short	0x0003	/* 4091a24c 0003 */
	.short	0xb216	/* 4091a24e b216 */
	.short	0x0003	/* 4091a250 0003 */
	.short	0xb230	/* 4091a252 b230 */
	.short	0x0003	/* 4091a254 0003 */
	.short	0xa390	/* 4091a256 a390 */
	.short	0x0003	/* 4091a258 0003 */
	.short	0xa3b2	/* 4091a25a a3b2 */
	.short	0x0003	/* 4091a25c 0003 */
	.short	0xa434	/* 4091a25e a434 */
	.short	0x0003	/* 4091a260 0003 */
	.short	0xa436	/* 4091a262 a436 */
	.short	0x0003	/* 4091a264 0003 */
	.short	0xa438	/* 4091a266 a438 */
	.short	0x0003	/* 4091a268 0003 */
	.short	0xa43a	/* 4091a26a a43a */
	.short	0x0000	/* 4091a26c 0000 */
	.short	0x0000	/* 4091a26e 0000 */
	.short	0x0000	/* 4091a270 0000 */
	.short	0x0000	/* 4091a272 0000 */
	.short	0x0003	/* 4091a274 0003 */
	.short	0xa440	/* 4091a276 a440 */
	.short	0x0003	/* 4091a278 0003 */
	.short	0xa442	/* 4091a27a a442 */
	.short	0x0003	/* 4091a27c 0003 */
	.short	0xb254	/* 4091a27e b254 */
	.short	0x0003	/* 4091a280 0003 */
	.short	0xa460	/* 4091a282 a460 */
	.short	0x0003	/* 4091a284 0003 */
	.short	0xa512	/* 4091a286 a512 */
	.short	0x0003	/* 4091a288 0003 */
	.short	0xa5b6	/* 4091a28a a5b6 */
	.short	0x0003	/* 4091a28c 0003 */
	.short	0xa5b0	/* 4091a28e a5b0 */
	.short	0x0003	/* 4091a290 0003 */
	.short	0xa700	/* 4091a292 a700 */
	.short	0x0003	/* 4091a294 0003 */
	.short	0xa76c	/* 4091a296 a76c */
	.short	0x0005	/* 4091a298 0005 */
	.short	0xf9e0	/* 4091a29a f9e0 */
	.short	0x0005	/* 4091a29c 0005 */
	.short	0xf9ec	/* 4091a29e f9ec */
	.short	0x0003	/* 4091a2a0 0003 */
	.short	0xb264	/* 4091a2a2 b264 */
	.short	0x0004	/* 4091a2a4 0004 */
	.short	0x0ca0	/* 4091a2a6 0ca0 */
	.short	0x0004	/* 4091a2a8 0004 */
	.short	0x0d1c	/* 4091a2aa 0d1c */
	.short	0x0004	/* 4091a2ac 0004 */
	.short	0x0d52	/* 4091a2ae 0d52 */
	.short	0x0004	/* 4091a2b0 0004 */
	.short	0x0d86	/* 4091a2b2 0d86 */
	.short	0x0004	/* 4091a2b4 0004 */
	.short	0x0dd2	/* 4091a2b6 0dd2 */
	.short	0x0004	/* 4091a2b8 0004 */
	.short	0x0e42	/* 4091a2ba 0e42 */
	.short	0x0000	/* 4091a2bc 0000 */
	.short	0x0000	/* 4091a2be 0000 */
	.short	0x0007	/* 4091a2c0 0007 */
	.short	0x5f40	/* 4091a2c2 5f40 */
	.short	0x0007	/* 4091a2c4 0007 */
	.short	0x5f7e	/* 4091a2c6 5f7e */
	.short	0x0007	/* 4091a2c8 0007 */
	.short	0x6050	/* 4091a2ca 6050 */
	.short	0x0007	/* 4091a2cc 0007 */
	.short	0x6180	/* 4091a2ce 6180 */
	.short	0x0007	/* 4091a2d0 0007 */
	.short	0x6190	/* 4091a2d2 6190 */
	.short	0x0007	/* 4091a2d4 0007 */
	.short	0x6210	/* 4091a2d6 6210 */
	.short	0x0007	/* 4091a2d8 0007 */
	.short	0x60d0	/* 4091a2da 60d0 */
	.short	0x0007	/* 4091a2dc 0007 */
	.short	0x6580	/* 4091a2de 6580 */
	.short	0x0007	/* 4091a2e0 0007 */
	.short	0x65f0	/* 4091a2e2 65f0 */
	.short	0x0007	/* 4091a2e4 0007 */
	.short	0x6730	/* 4091a2e6 6730 */
	.short	0x0007	/* 4091a2e8 0007 */
	.short	0x66b0	/* 4091a2ea 66b0 */
	.short	0x0007	/* 4091a2ec 0007 */
	.short	0x66bc	/* 4091a2ee 66bc */
	.short	0x0007	/* 4091a2f0 0007 */
	.short	0x6460	/* 4091a2f2 6460 */
	.short	0x0007	/* 4091a2f4 0007 */
	.short	0x70c0	/* 4091a2f6 70c0 */
	.short	0x0007	/* 4091a2f8 0007 */
	.short	0x1384	/* 4091a2fa 1384 */
	.short	0x0008	/* 4091a2fc 0008 */
	.short	0x36a4	/* 4091a2fe 36a4 */
	.short	0x0007	/* 4091a300 0007 */
	.short	0xab74	/* 4091a302 ab74 */
	.short	0x0008	/* 4091a304 0008 */
	.short	0x37a4	/* 4091a306 37a4 */
	.short	0x0007	/* 4091a308 0007 */
	.short	0xc764	/* 4091a30a c764 */
	.short	0x0007	/* 4091a30c 0007 */
	.short	0xa0d4	/* 4091a30e a0d4 */
	.short	0x0008	/* 4091a310 0008 */
	.short	0x4170	/* 4091a312 4170 */
	.short	0x0008	/* 4091a314 0008 */
	.short	0x4206	/* 4091a316 4206 */
	.short	0x0007	/* 4091a318 0007 */
	.short	0x63a0	/* 4091a31a 63a0 */
	.short	0x0007	/* 4091a31c 0007 */
	.short	0x4a60	/* 4091a31e 4a60 */
	.short	0x0008	/* 4091a320 0008 */
	.short	0x49d6	/* 4091a322 49d6 */
	.short	0x0008	/* 4091a324 0008 */
	.short	0x4220	/* 4091a326 4220 */
	.short	0x0008	/* 4091a328 0008 */
	.short	0x4262	/* 4091a32a 4262 */
	.short	0x0007	/* 4091a32c 0007 */
	.short	0x6440	/* 4091a32e 6440 */
	.short	0x0006	/* 4091a330 0006 */
	.short	0xa760	/* 4091a332 a760 */
	.short	0x0006	/* 4091a334 0006 */
	.short	0xa700	/* 4091a336 a700 */
	.short	0x0007	/* 4091a338 0007 */
	.short	0x7180	/* 4091a33a 7180 */
	.short	0x0007	/* 4091a33c 0007 */
	.short	0x7230	/* 4091a33e 7230 */
	.short	0x0007	/* 4091a340 0007 */
	.short	0x7bd0	/* 4091a342 7bd0 */
	.short	0x0007	/* 4091a344 0007 */
	.short	0x6410	/* 4091a346 6410 */
	.short	0x0007	/* 4091a348 0007 */
	.short	0x6400	/* 4091a34a 6400 */
	.short	0x0006	/* 4091a34c 0006 */
	.short	0xe2f0	/* 4091a34e e2f0 */
	.short	0x0007	/* 4091a350 0007 */
	.short	0x6110	/* 4091a352 6110 */
	.short	0x0007	/* 4091a354 0007 */
	.short	0x7390	/* 4091a356 7390 */
	.short	0x0007	/* 4091a358 0007 */
	.short	0x65f0	/* 4091a35a 65f0 */
	.short	0x0006	/* 4091a35c 0006 */
	.short	0xa680	/* 4091a35e a680 */
	.short	0x0007	/* 4091a360 0007 */
	.short	0x6120	/* 4091a362 6120 */
	.short	0x0006	/* 4091a364 0006 */
	.short	0xa610	/* 4091a366 a610 */
	.short	0x0006	/* 4091a368 0006 */
	.short	0xa620	/* 4091a36a a620 */
	.short	0x0006	/* 4091a36c 0006 */
	.short	0xa630	/* 4091a36e a630 */
	.short	0x0006	/* 4091a370 0006 */
	.short	0xa640	/* 4091a372 a640 */
	.short	0x0006	/* 4091a374 0006 */
	.short	0xa660	/* 4091a376 a660 */
	.short	0x0006	/* 4091a378 0006 */
	.short	0x9e10	/* 4091a37a 9e10 */
	.short	0x0006	/* 4091a37c 0006 */
	.short	0x9d10	/* 4091a37e 9d10 */
	.short	0x0006	/* 4091a380 0006 */
	.short	0x9db0	/* 4091a382 9db0 */
	.short	0x0006	/* 4091a384 0006 */
	.short	0xa600	/* 4091a386 a600 */
	.short	0x0006	/* 4091a388 0006 */
	.short	0xa5f0	/* 4091a38a a5f0 */
	.short	0x0008	/* 4091a38c 0008 */
	.short	0x3fd8	/* 4091a38e 3fd8 */
	.short	0x0008	/* 4091a390 0008 */
	.short	0x4070	/* 4091a392 4070 */
	.short	0x0008	/* 4091a394 0008 */
	.short	0x4120	/* 4091a396 4120 */
	.short	0x0008	/* 4091a398 0008 */
	.short	0x4270	/* 4091a39a 4270 */
	.short	0x0008	/* 4091a39c 0008 */
	.short	0x4770	/* 4091a39e 4770 */
	.short	0x0008	/* 4091a3a0 0008 */
	.short	0x3970	/* 4091a3a2 3970 */
	.short	0x0008	/* 4091a3a4 0008 */
	.short	0x3980	/* 4091a3a6 3980 */
	.short	0x0008	/* 4091a3a8 0008 */
	.short	0x4680	/* 4091a3aa 4680 */
	.short	0x0008	/* 4091a3ac 0008 */
	.short	0x46ba	/* 4091a3ae 46ba */
	.short	0x0008	/* 4091a3b0 0008 */
	.short	0x4670	/* 4091a3b2 4670 */
	.short	0x0008	/* 4091a3b4 0008 */
	.short	0x45f0	/* 4091a3b6 45f0 */
	.short	0x0008	/* 4091a3b8 0008 */
	.short	0x4642	/* 4091a3ba 4642 */
	.short	0x0008	/* 4091a3bc 0008 */
	.short	0x42f0	/* 4091a3be 42f0 */
	.short	0x0008	/* 4091a3c0 0008 */
	.short	0x4830	/* 4091a3c2 4830 */
	.short	0x0005	/* 4091a3c4 0005 */
	.short	0x8c00	/* 4091a3c6 8c00 */
	.short	0x0005	/* 4091a3c8 0005 */
	.short	0x8bf0	/* 4091a3ca 8bf0 */
	.short	0x0005	/* 4091a3cc 0005 */
	.short	0x8c10	/* 4091a3ce 8c10 */
	.short	0x0005	/* 4091a3d0 0005 */
	.short	0x8c20	/* 4091a3d2 8c20 */
	.short	0x0005	/* 4091a3d4 0005 */
	.short	0x7740	/* 4091a3d6 7740 */
	.short	0x0003	/* 4091a3d8 0003 */
	.short	0xbb36	/* 4091a3da bb36 */
	.short	0x0005	/* 4091a3dc 0005 */
	.short	0x8800	/* 4091a3de 8800 */
	.short	0x0005	/* 4091a3e0 0005 */
	.short	0x7510	/* 4091a3e2 7510 */
	.short	0x0008	/* 4091a3e4 0008 */
	.short	0x4550	/* 4091a3e6 4550 */
	.short	0x0008	/* 4091a3e8 0008 */
	.short	0x4430	/* 4091a3ea 4430 */
	.short	0x0005	/* 4091a3ec 0005 */
	.short	0xd0ea	/* 4091a3ee d0ea */
	.short	0x0008	/* 4091a3f0 0008 */
	.short	0x46f0	/* 4091a3f2 46f0 */
	.short	0x0008	/* 4091a3f4 0008 */
	.short	0x4730	/* 4091a3f6 4730 */
	.short	0x0007	/* 4091a3f8 0007 */
	.short	0x77b0	/* 4091a3fa 77b0 */
	.short	0x0008	/* 4091a3fc 0008 */
	.short	0x51da	/* 4091a3fe 51da */
	.short	0x0008	/* 4091a400 0008 */
	.short	0x51c0	/* 4091a402 51c0 */
	.short	0x0007	/* 4091a404 0007 */
	.short	0xc030	/* 4091a406 c030 */
	.short	0x0002	/* 4091a408 0002 */
	.short	0xeff0	/* 4091a40a eff0 */
	.short	0x0001	/* 4091a40c 0001 */
	.short	0x1f80	/* 4091a40e 1f80 */
	.short	0x0008	/* 4091a410 0008 */
	.short	0x9600	/* 4091a412 9600 */
	.short	0x0000	/* 4091a414 0000 */
	.short	0x0000	/* 4091a416 0000 */
	.short	0x0000	/* 4091a418 0000 */
	.short	0x0000	/* 4091a41a 0000 */
	.short	0x0000	/* 4091a41c 0000 */
	.short	0xd390	/* 4091a41e d390 */
	.short	0x0000	/* 4091a420 0000 */
	.short	0x0000	/* 4091a422 0000 */
	.short	0x0000	/* 4091a424 0000 */
	.short	0x0000	/* 4091a426 0000 */
	.short	0x0000	/* 4091a428 0000 */
	.short	0x0000	/* 4091a42a 0000 */
	.short	0x0000	/* 4091a42c 0000 */
	.short	0x0000	/* 4091a42e 0000 */
	.short	0x0000	/* 4091a430 0000 */
	.short	0x0000	/* 4091a432 0000 */
	.short	0x0000	/* 4091a434 0000 */
	.short	0x0000	/* 4091a436 0000 */
	.short	0x0000	/* 4091a438 0000 */
	.short	0x0000	/* 4091a43a 0000 */
	.short	0x0000	/* 4091a43c 0000 */
	.short	0x0000	/* 4091a43e 0000 */
	.short	0x0005	/* 4091a440 0005 */
	.short	0xbb10	/* 4091a442 bb10 */
	.short	0x0005	/* 4091a444 0005 */
	.short	0xb910	/* 4091a446 b910 */
	.short	0x0005	/* 4091a448 0005 */
	.short	0xb950	/* 4091a44a b950 */
	.short	0x0005	/* 4091a44c 0005 */
	.short	0xb990	/* 4091a44e b990 */
	.short	0x0005	/* 4091a450 0005 */
	.short	0xbae0	/* 4091a452 bae0 */
	.short	0x0005	/* 4091a454 0005 */
	.short	0xbb90	/* 4091a456 bb90 */
	.short	0x0005	/* 4091a458 0005 */
	.short	0xb8a0	/* 4091a45a b8a0 */
	.short	0x0005	/* 4091a45c 0005 */
	.short	0xe3d0	/* 4091a45e e3d0 */
	.short	0x0005	/* 4091a460 0005 */
	.short	0xed20	/* 4091a462 ed20 */
	.short	0x0000	/* 4091a464 0000 */
	.short	0x0000	/* 4091a466 0000 */
	.short	0x0000	/* 4091a468 0000 */
	.short	0x0000	/* 4091a46a 0000 */
	.short	0x0000	/* 4091a46c 0000 */
	.short	0x0000	/* 4091a46e 0000 */
	.short	0x0000	/* 4091a470 0000 */
	.short	0x0000	/* 4091a472 0000 */
	.short	0x0000	/* 4091a474 0000 */
	.short	0x0000	/* 4091a476 0000 */
	.short	0x0000	/* 4091a478 0000 */
	.short	0x0000	/* 4091a47a 0000 */
	.short	0x0000	/* 4091a47c 0000 */
	.short	0x0000	/* 4091a47e 0000 */
	.short	0x0000	/* 4091a480 0000 */
	.short	0x0000	/* 4091a482 0000 */
	.short	0x0000	/* 4091a484 0000 */
	.short	0x0000	/* 4091a486 0000 */
	.short	0x0000	/* 4091a488 0000 */
	.short	0x0000	/* 4091a48a 0000 */
	.short	0x0000	/* 4091a48c 0000 */
	.short	0x0000	/* 4091a48e 0000 */
	.short	0x0000	/* 4091a490 0000 */
	.short	0x0000	/* 4091a492 0000 */
	.short	0x0000	/* 4091a494 0000 */
	.short	0x0000	/* 4091a496 0000 */
	.short	0x0000	/* 4091a498 0000 */
	.short	0x0000	/* 4091a49a 0000 */
	.short	0x0000	/* 4091a49c 0000 */
	.short	0x0000	/* 4091a49e 0000 */
	.short	0x0000	/* 4091a4a0 0000 */
	.short	0x0000	/* 4091a4a2 0000 */
	.short	0x0000	/* 4091a4a4 0000 */
	.short	0x0000	/* 4091a4a6 0000 */
	.short	0x0000	/* 4091a4a8 0000 */
	.short	0x0000	/* 4091a4aa 0000 */
	.short	0x0000	/* 4091a4ac 0000 */
	.short	0x0000	/* 4091a4ae 0000 */
	.short	0x0000	/* 4091a4b0 0000 */
	.short	0x0000	/* 4091a4b2 0000 */
	.short	0x0000	/* 4091a4b4 0000 */
	.short	0x0000	/* 4091a4b6 0000 */
	.short	0x0000	/* 4091a4b8 0000 */
	.short	0x0000	/* 4091a4ba 0000 */
	.short	0x0000	/* 4091a4bc 0000 */
	.short	0x0000	/* 4091a4be 0000 */
	.short	0x0000	/* 4091a4c0 0000 */
	.short	0x0000	/* 4091a4c2 0000 */
	.short	0x0000	/* 4091a4c4 0000 */
	.short	0x0000	/* 4091a4c6 0000 */
	.short	0x0000	/* 4091a4c8 0000 */
	.short	0x0000	/* 4091a4ca 0000 */
	.short	0x0000	/* 4091a4cc 0000 */
	.short	0x0000	/* 4091a4ce 0000 */
	.short	0x0000	/* 4091a4d0 0000 */
	.short	0x0000	/* 4091a4d2 0000 */
	.short	0x0000	/* 4091a4d4 0000 */
	.short	0x0000	/* 4091a4d6 0000 */
	.short	0x0000	/* 4091a4d8 0000 */
	.short	0x0000	/* 4091a4da 0000 */
	.short	0x0000	/* 4091a4dc 0000 */
	.short	0x0000	/* 4091a4de 0000 */
	.short	0x0000	/* 4091a4e0 0000 */
	.short	0x0000	/* 4091a4e2 0000 */
	.short	0x0000	/* 4091a4e4 0000 */
	.short	0x0000	/* 4091a4e6 0000 */
	.short	0x0000	/* 4091a4e8 0000 */
	.short	0x0000	/* 4091a4ea 0000 */
	.short	0x0000	/* 4091a4ec 0000 */
	.short	0x0000	/* 4091a4ee 0000 */
	.short	0x0000	/* 4091a4f0 0000 */
	.short	0x0000	/* 4091a4f2 0000 */
	.short	0x0000	/* 4091a4f4 0000 */
	.short	0x0000	/* 4091a4f6 0000 */
	.short	0x0000	/* 4091a4f8 0000 */
	.short	0x0000	/* 4091a4fa 0000 */
	.short	0x0000	/* 4091a4fc 0000 */
	.short	0x0000	/* 4091a4fe 0000 */
	.short	0x0008	/* 4091a500 0008 */
	.short	0x5f78	/* 4091a502 5f78 */
	.short	0x0008	/* 4091a504 0008 */
	.short	0x58e0	/* 4091a506 58e0 */
	.short	0x0008	/* 4091a508 0008 */
	.short	0x5990	/* 4091a50a 5990 */
	.short	0x0008	/* 4091a50c 0008 */
	.short	0x5e40	/* 4091a50e 5e40 */
	.short	0x0005	/* 4091a510 0005 */
	.short	0x8d10	/* 4091a512 8d10 */
	.short	0x0008	/* 4091a514 0008 */
	.short	0x6470	/* 4091a516 6470 */
	.short	0x0008	/* 4091a518 0008 */
	.short	0x6560	/* 4091a51a 6560 */
	.short	0x0008	/* 4091a51c 0008 */
	.short	0x6820	/* 4091a51e 6820 */
	.short	0x0008	/* 4091a520 0008 */
	.short	0x6824	/* 4091a522 6824 */
	.short	0x0008	/* 4091a524 0008 */
	.short	0x6890	/* 4091a526 6890 */
	.short	0x0008	/* 4091a528 0008 */
	.short	0x69c0	/* 4091a52a 69c0 */
	.short	0x0008	/* 4091a52c 0008 */
	.short	0x6b60	/* 4091a52e 6b60 */
	.short	0x0008	/* 4091a530 0008 */
	.short	0x6d90	/* 4091a532 6d90 */
	.short	0x0008	/* 4091a534 0008 */
	.short	0x6de0	/* 4091a536 6de0 */
	.short	0x0008	/* 4091a538 0008 */
	.short	0x6e20	/* 4091a53a 6e20 */
	.short	0x0008	/* 4091a53c 0008 */
	.short	0x6ec0	/* 4091a53e 6ec0 */
	.short	0x0008	/* 4091a540 0008 */
	.short	0x6f60	/* 4091a542 6f60 */
	.short	0x0008	/* 4091a544 0008 */
	.short	0x7040	/* 4091a546 7040 */
	.short	0x0008	/* 4091a548 0008 */
	.short	0x7d74	/* 4091a54a 7d74 */
	.short	0x0000	/* 4091a54c 0000 */
	.short	0x0000	/* 4091a54e 0000 */
	.short	0x0000	/* 4091a550 0000 */
	.short	0x0000	/* 4091a552 0000 */
	.short	0x0000	/* 4091a554 0000 */
	.short	0x0000	/* 4091a556 0000 */
	.short	0x0000	/* 4091a558 0000 */
	.short	0x0000	/* 4091a55a 0000 */
	.short	0x0000	/* 4091a55c 0000 */
	.short	0x0000	/* 4091a55e 0000 */
	.short	0x0000	/* 4091a560 0000 */
	.short	0x0000	/* 4091a562 0000 */
	.short	0x0000	/* 4091a564 0000 */
	.short	0x0000	/* 4091a566 0000 */
	.short	0x0000	/* 4091a568 0000 */
	.short	0x0000	/* 4091a56a 0000 */
	.short	0x0000	/* 4091a56c 0000 */
	.short	0x0000	/* 4091a56e 0000 */
	.short	0x0000	/* 4091a570 0000 */
	.short	0x0000	/* 4091a572 0000 */
	.short	0x0000	/* 4091a574 0000 */
	.short	0x0000	/* 4091a576 0000 */
	.short	0x0000	/* 4091a578 0000 */
	.short	0x0000	/* 4091a57a 0000 */
	.short	0x0000	/* 4091a57c 0000 */
	.short	0x0000	/* 4091a57e 0000 */
	.short	0x0000	/* 4091a580 0000 */
	.short	0x0000	/* 4091a582 0000 */
	.short	0x0000	/* 4091a584 0000 */
	.short	0x0000	/* 4091a586 0000 */
	.short	0x0000	/* 4091a588 0000 */
	.short	0x0000	/* 4091a58a 0000 */
	.short	0x0000	/* 4091a58c 0000 */
	.short	0x0000	/* 4091a58e 0000 */
	.short	0x0000	/* 4091a590 0000 */
	.short	0x0000	/* 4091a592 0000 */
	.short	0x0000	/* 4091a594 0000 */
	.short	0x0000	/* 4091a596 0000 */
	.short	0x0000	/* 4091a598 0000 */
	.short	0x0000	/* 4091a59a 0000 */
	.short	0x0000	/* 4091a59c 0000 */
	.short	0x0000	/* 4091a59e 0000 */
	.short	0x0000	/* 4091a5a0 0000 */
	.short	0x0000	/* 4091a5a2 0000 */
	.short	0x0000	/* 4091a5a4 0000 */
	.short	0x0000	/* 4091a5a6 0000 */
	.short	0x0000	/* 4091a5a8 0000 */
	.short	0x0000	/* 4091a5aa 0000 */
	.short	0x0000	/* 4091a5ac 0000 */
	.short	0x0000	/* 4091a5ae 0000 */
	.short	0x0000	/* 4091a5b0 0000 */
	.short	0x0000	/* 4091a5b2 0000 */
	.short	0x0000	/* 4091a5b4 0000 */
	.short	0x0000	/* 4091a5b6 0000 */
	.short	0x0000	/* 4091a5b8 0000 */
	.short	0x0000	/* 4091a5ba 0000 */
	.short	0x0000	/* 4091a5bc 0000 */
	.short	0x0000	/* 4091a5be 0000 */
	.short	0x0000	/* 4091a5c0 0000 */
	.short	0x0000	/* 4091a5c2 0000 */
	.short	0x0000	/* 4091a5c4 0000 */
	.short	0x0000	/* 4091a5c6 0000 */
	.short	0x0000	/* 4091a5c8 0000 */
	.short	0x0000	/* 4091a5ca 0000 */
	.short	0x0000	/* 4091a5cc 0000 */
	.short	0x0000	/* 4091a5ce 0000 */
	.short	0x0000	/* 4091a5d0 0000 */
	.short	0x0000	/* 4091a5d2 0000 */
	.short	0x0000	/* 4091a5d4 0000 */
	.short	0x0000	/* 4091a5d6 0000 */
	.short	0x0000	/* 4091a5d8 0000 */
	.short	0x0000	/* 4091a5da 0000 */
	.short	0x0000	/* 4091a5dc 0000 */
	.short	0x0000	/* 4091a5de 0000 */
	.short	0x0000	/* 4091a5e0 0000 */
	.short	0x0000	/* 4091a5e2 0000 */
	.short	0x0000	/* 4091a5e4 0000 */
	.short	0x0000	/* 4091a5e6 0000 */
	.short	0x0000	/* 4091a5e8 0000 */
	.short	0x0000	/* 4091a5ea 0000 */
	.short	0x0000	/* 4091a5ec 0000 */
	.short	0x0000	/* 4091a5ee 0000 */
	.short	0x0000	/* 4091a5f0 0000 */
	.short	0x0000	/* 4091a5f2 0000 */
	.short	0x0000	/* 4091a5f4 0000 */
	.short	0x0000	/* 4091a5f6 0000 */
	.short	0x0000	/* 4091a5f8 0000 */
	.short	0x0000	/* 4091a5fa 0000 */
	.short	0x0000	/* 4091a5fc 0000 */
	.short	0x0000	/* 4091a5fe 0000 */
	.short	0x0000	/* 4091a600 0000 */
	.short	0x0000	/* 4091a602 0000 */
	.short	0x0000	/* 4091a604 0000 */
	.short	0x0000	/* 4091a606 0000 */
	.short	0x0000	/* 4091a608 0000 */
	.short	0x0000	/* 4091a60a 0000 */
	.short	0x0000	/* 4091a60c 0000 */
	.short	0x0000	/* 4091a60e 0000 */
	.short	0x0000	/* 4091a610 0000 */
	.short	0x0000	/* 4091a612 0000 */
	.short	0x0000	/* 4091a614 0000 */
	.short	0x0000	/* 4091a616 0000 */
	.short	0x0000	/* 4091a618 0000 */
	.short	0x0000	/* 4091a61a 0000 */
	.short	0x0000	/* 4091a61c 0000 */
	.short	0x0000	/* 4091a61e 0000 */
	.short	0x0000	/* 4091a620 0000 */
	.short	0x0000	/* 4091a622 0000 */
	.short	0x0000	/* 4091a624 0000 */
	.short	0x0000	/* 4091a626 0000 */
	.short	0x0000	/* 4091a628 0000 */
	.short	0x0000	/* 4091a62a 0000 */
	.short	0x0000	/* 4091a62c 0000 */
	.short	0xb6f0	/* 4091a62e b6f0 */
	.short	0x0000	/* 4091a630 0000 */
	.short	0x0000	/* 4091a632 0000 */
	.short	0x0000	/* 4091a634 0000 */
	.short	0x0000	/* 4091a636 0000 */
	.short	0x0000	/* 4091a638 0000 */
	.short	0x0000	/* 4091a63a 0000 */
	.short	0x0000	/* 4091a63c 0000 */
	.short	0x0000	/* 4091a63e 0000 */
	.short	0x0000	/* 4091a640 0000 */
	.short	0x0000	/* 4091a642 0000 */
	.short	0x0000	/* 4091a644 0000 */
	.short	0x0000	/* 4091a646 0000 */
	.short	0x0000	/* 4091a648 0000 */
	.short	0x0000	/* 4091a64a 0000 */
	.short	0x0000	/* 4091a64c 0000 */
	.short	0x0000	/* 4091a64e 0000 */
	.short	0x0000	/* 4091a650 0000 */
	.short	0x0000	/* 4091a652 0000 */
	.short	0x0000	/* 4091a654 0000 */
	.short	0x0000	/* 4091a656 0000 */
	.short	0x0000	/* 4091a658 0000 */
	.short	0x0000	/* 4091a65a 0000 */
	.short	0x0000	/* 4091a65c 0000 */
	.short	0x0000	/* 4091a65e 0000 */
	.short	0x0000	/* 4091a660 0000 */
	.short	0x0000	/* 4091a662 0000 */
	.short	0x0000	/* 4091a664 0000 */
	.short	0x0000	/* 4091a666 0000 */
	.short	0x0000	/* 4091a668 0000 */
	.short	0x0000	/* 4091a66a 0000 */
	.short	0x0000	/* 4091a66c 0000 */
	.short	0x0000	/* 4091a66e 0000 */
	.short	0x0000	/* 4091a670 0000 */
	.short	0x0000	/* 4091a672 0000 */
	.short	0x0000	/* 4091a674 0000 */
	.short	0x0000	/* 4091a676 0000 */
	.short	0x0000	/* 4091a678 0000 */
	.short	0x0000	/* 4091a67a 0000 */
	.short	0x0000	/* 4091a67c 0000 */
	.short	0x0000	/* 4091a67e 0000 */
	.short	0x0000	/* 4091a680 0000 */
	.short	0x0000	/* 4091a682 0000 */
	.short	0x0000	/* 4091a684 0000 */
	.short	0x0000	/* 4091a686 0000 */
	.short	0x0000	/* 4091a688 0000 */
	.short	0x0000	/* 4091a68a 0000 */
	.short	0x0000	/* 4091a68c 0000 */
	.short	0x0000	/* 4091a68e 0000 */
	.short	0x0000	/* 4091a690 0000 */
	.short	0x0000	/* 4091a692 0000 */
	.short	0x0000	/* 4091a694 0000 */
	.short	0x0000	/* 4091a696 0000 */
	.short	0x0000	/* 4091a698 0000 */
	.short	0x0000	/* 4091a69a 0000 */
	.short	0x0000	/* 4091a69c 0000 */
	.short	0x0000	/* 4091a69e 0000 */
	.short	0x0000	/* 4091a6a0 0000 */
	.short	0x0000	/* 4091a6a2 0000 */
	.short	0x0000	/* 4091a6a4 0000 */
	.short	0x0000	/* 4091a6a6 0000 */
	.short	0x0001	/* 4091a6a8 0001 */
	.short	0x1ec0	/* 4091a6aa 1ec0 */
	.short	0x0001	/* 4091a6ac 0001 */
	.short	0x1ed0	/* 4091a6ae 1ed0 */
	.short	0x0000	/* 4091a6b0 0000 */
	.short	0x0000	/* 4091a6b2 0000 */
	.short	0x0000	/* 4091a6b4 0000 */
	.short	0x0000	/* 4091a6b6 0000 */
	.short	0x0000	/* 4091a6b8 0000 */
	.short	0x0000	/* 4091a6ba 0000 */
	.short	0x0000	/* 4091a6bc 0000 */
	.short	0x0000	/* 4091a6be 0000 */
	.short	0x0007	/* 4091a6c0 0007 */
	.short	0x2370	/* 4091a6c2 2370 */
	.short	0x0007	/* 4091a6c4 0007 */
	.short	0x5f22	/* 4091a6c6 5f22 */
	.short	0x0007	/* 4091a6c8 0007 */
	.short	0x6240	/* 4091a6ca 6240 */
	.short	0x0007	/* 4091a6cc 0007 */
	.short	0x73ca	/* 4091a6ce 73ca */
	.short	0x0007	/* 4091a6d0 0007 */
	.short	0x4440	/* 4091a6d2 4440 */
	.short	0x0007	/* 4091a6d4 0007 */
	.short	0x5ea0	/* 4091a6d6 5ea0 */
	.short	0x0008	/* 4091a6d8 0008 */
	.short	0x3880	/* 4091a6da 3880 */
	.short	0x0007	/* 4091a6dc 0007 */
	.short	0x8f80	/* 4091a6de 8f80 */
	.short	0x0007	/* 4091a6e0 0007 */
	.short	0x9040	/* 4091a6e2 9040 */
	.short	0x0007	/* 4091a6e4 0007 */
	.short	0xabc0	/* 4091a6e6 abc0 */
	.short	0x0006	/* 4091a6e8 0006 */
	.short	0xe780	/* 4091a6ea e780 */
	.short	0x0007	/* 4091a6ec 0007 */
	.short	0x4cb0	/* 4091a6ee 4cb0 */
	.short	0x0007	/* 4091a6f0 0007 */
	.short	0x5e70	/* 4091a6f2 5e70 */
	.short	0x0008	/* 4091a6f4 0008 */
	.short	0x2af0	/* 4091a6f6 2af0 */
	.short	0x0007	/* 4091a6f8 0007 */
	.short	0x6d40	/* 4091a6fa 6d40 */
	.short	0x0007	/* 4091a6fc 0007 */
	.short	0x99a0	/* 4091a6fe 99a0 */
	.short	0x0006	/* 4091a700 0006 */
	.short	0xe4d0	/* 4091a702 e4d0 */
	.short	0x0007	/* 4091a704 0007 */
	.short	0x6780	/* 4091a706 6780 */
	.short	0x0008	/* 4091a708 0008 */
	.short	0x4dd0	/* 4091a70a 4dd0 */
	.short	0x0007	/* 4091a70c 0007 */
	.short	0x6b10	/* 4091a70e 6b10 */
	.short	0x0007	/* 4091a710 0007 */
	.short	0x6fc0	/* 4091a712 6fc0 */
	.short	0x0007	/* 4091a714 0007 */
	.short	0x6810	/* 4091a716 6810 */
	.short	0x0007	/* 4091a718 0007 */
	.short	0x1300	/* 4091a71a 1300 */
	.short	0x0007	/* 4091a71c 0007 */
	.short	0x5f20	/* 4091a71e 5f20 */
	.short	0x0007	/* 4091a720 0007 */
	.short	0x1320	/* 4091a722 1320 */
	.short	0x0006	/* 4091a724 0006 */
	.short	0xe670	/* 4091a726 e670 */
	.short	0x0008	/* 4091a728 0008 */
	.short	0x4c80	/* 4091a72a 4c80 */
	.short	0x0008	/* 4091a72c 0008 */
	.short	0x38d0	/* 4091a72e 38d0 */
	.short	0x0007	/* 4091a730 0007 */
	.short	0x7450	/* 4091a732 7450 */
	.short	0x0008	/* 4091a734 0008 */
	.short	0x7e1c	/* 4091a736 7e1c */
	.short	0x0007	/* 4091a738 0007 */
	.short	0x74c0	/* 4091a73a 74c0 */
	.short	0x0006	/* 4091a73c 0006 */
	.short	0xf510	/* 4091a73e f510 */
	.short	0x0008	/* 4091a740 0008 */
	.short	0x4ea0	/* 4091a742 4ea0 */
	.short	0x0007	/* 4091a744 0007 */
	.short	0x1614	/* 4091a746 1614 */
	.short	0x0007	/* 4091a748 0007 */
	.short	0xd2e0	/* 4091a74a d2e0 */
	.short	0x0007	/* 4091a74c 0007 */
	.short	0x6670	/* 4091a74e 6670 */
	.short	0x0007	/* 4091a750 0007 */
	.short	0xf810	/* 4091a752 f810 */
	.short	0x0007	/* 4091a754 0007 */
	.short	0x5c60	/* 4091a756 5c60 */
	.short	0x0008	/* 4091a758 0008 */
	.short	0x37f0	/* 4091a75a 37f0 */
	.short	0x0007	/* 4091a75c 0007 */
	.short	0xd440	/* 4091a75e d440 */
	.short	0x0007	/* 4091a760 0007 */
	.short	0x10f0	/* 4091a762 10f0 */
	.short	0x0007	/* 4091a764 0007 */
	.short	0xcd90	/* 4091a766 cd90 */
	.short	0x0007	/* 4091a768 0007 */
	.short	0x4c60	/* 4091a76a 4c60 */
	.short	0x0007	/* 4091a76c 0007 */
	.short	0xf8fc	/* 4091a76e f8fc */
	.short	0x0000	/* 4091a770 0000 */
	.short	0x0000	/* 4091a772 0000 */
	.short	0x0007	/* 4091a774 0007 */
	.short	0x7410	/* 4091a776 7410 */
	.short	0x0007	/* 4091a778 0007 */
	.short	0xf93c	/* 4091a77a f93c */
	.short	0x0000	/* 4091a77c 0000 */
	.short	0x0000	/* 4091a77e 0000 */
	.short	0x0007	/* 4091a780 0007 */
	.short	0x29e6	/* 4091a782 29e6 */
	.short	0x0007	/* 4091a784 0007 */
	.short	0x2a56	/* 4091a786 2a56 */
	.short	0x0007	/* 4091a788 0007 */
	.short	0x2aa6	/* 4091a78a 2aa6 */
	.short	0x0007	/* 4091a78c 0007 */
	.short	0x2af6	/* 4091a78e 2af6 */
	.short	0x0007	/* 4091a790 0007 */
	.short	0x2d00	/* 4091a792 2d00 */
	.short	0x0007	/* 4091a794 0007 */
	.short	0x2ee2	/* 4091a796 2ee2 */
	.short	0x0007	/* 4091a798 0007 */
	.short	0x2f30	/* 4091a79a 2f30 */
	.short	0x0007	/* 4091a79c 0007 */
	.short	0x2fb2	/* 4091a79e 2fb2 */
	.short	0x0007	/* 4091a7a0 0007 */
	.short	0x3022	/* 4091a7a2 3022 */
	.short	0x0007	/* 4091a7a4 0007 */
	.short	0x3112	/* 4091a7a6 3112 */
	.short	0x0007	/* 4091a7a8 0007 */
	.short	0x3172	/* 4091a7aa 3172 */
	.short	0x0007	/* 4091a7ac 0007 */
	.short	0x3192	/* 4091a7ae 3192 */
	.short	0x0007	/* 4091a7b0 0007 */
	.short	0x2b46	/* 4091a7b2 2b46 */
	.short	0x0007	/* 4091a7b4 0007 */
	.short	0x2c0c	/* 4091a7b6 2c0c */
	.short	0x0007	/* 4091a7b8 0007 */
	.short	0x3630	/* 4091a7ba 3630 */
	.short	0x0007	/* 4091a7bc 0007 */
	.short	0x2c0a	/* 4091a7be 2c0a */
	.short	0x0007	/* 4091a7c0 0007 */
	.short	0x29e0	/* 4091a7c2 29e0 */
	.short	0x0007	/* 4091a7c4 0007 */
	.short	0x2a50	/* 4091a7c6 2a50 */
	.short	0x0007	/* 4091a7c8 0007 */
	.short	0x2aa0	/* 4091a7ca 2aa0 */
	.short	0x0007	/* 4091a7cc 0007 */
	.short	0x2af0	/* 4091a7ce 2af0 */
	.short	0x0007	/* 4091a7d0 0007 */
	.short	0x2c70	/* 4091a7d2 2c70 */
	.short	0x0007	/* 4091a7d4 0007 */
	.short	0x2ee0	/* 4091a7d6 2ee0 */
	.short	0x0007	/* 4091a7d8 0007 */
	.short	0x2f00	/* 4091a7da 2f00 */
	.short	0x0007	/* 4091a7dc 0007 */
	.short	0x2fb0	/* 4091a7de 2fb0 */
	.short	0x0007	/* 4091a7e0 0007 */
	.short	0x2fd0	/* 4091a7e2 2fd0 */
	.short	0x0007	/* 4091a7e4 0007 */
	.short	0x3110	/* 4091a7e6 3110 */
	.short	0x0007	/* 4091a7e8 0007 */
	.short	0x3140	/* 4091a7ea 3140 */
	.short	0x0007	/* 4091a7ec 0007 */
	.short	0x3190	/* 4091a7ee 3190 */
	.short	0x0007	/* 4091a7f0 0007 */
	.short	0x2b40	/* 4091a7f2 2b40 */
	.short	0x0007	/* 4091a7f4 0007 */
	.short	0x2c02	/* 4091a7f6 2c02 */
	.short	0x0007	/* 4091a7f8 0007 */
	.short	0x36c0	/* 4091a7fa 36c0 */
	.short	0x0007	/* 4091a7fc 0007 */
	.short	0x2c00	/* 4091a7fe 2c00 */
	.short	0x0007	/* 4091a800 0007 */
	.short	0x3580	/* 4091a802 3580 */
	.short	0x0007	/* 4091a804 0007 */
	.short	0x3250	/* 4091a806 3250 */
	.short	0x0007	/* 4091a808 0007 */
	.short	0x31c0	/* 4091a80a 31c0 */
	.short	0x0007	/* 4091a80c 0007 */
	.short	0x3390	/* 4091a80e 3390 */
	.short	0x0007	/* 4091a810 0007 */
	.short	0x3740	/* 4091a812 3740 */
	.short	0x0007	/* 4091a814 0007 */
	.short	0x3440	/* 4091a816 3440 */
	.short	0x0007	/* 4091a818 0007 */
	.short	0x3300	/* 4091a81a 3300 */
	.short	0x0007	/* 4091a81c 0007 */
	.short	0x34e0	/* 4091a81e 34e0 */
	.short	0x0007	/* 4091a820 0007 */
	.short	0x2850	/* 4091a822 2850 */
	.short	0x0007	/* 4091a824 0007 */
	.short	0x2800	/* 4091a826 2800 */
	.short	0x0006	/* 4091a828 0006 */
	.short	0xfb40	/* 4091a82a fb40 */
	.short	0x0006	/* 4091a82c 0006 */
	.short	0xfcda	/* 4091a82e fcda */
	.short	0x0006	/* 4091a830 0006 */
	.short	0xfd3a	/* 4091a832 fd3a */
	.short	0x0006	/* 4091a834 0006 */
	.short	0xfd9a	/* 4091a836 fd9a */
	.short	0x0006	/* 4091a838 0006 */
	.short	0xfede	/* 4091a83a fede */
	.short	0x0006	/* 4091a83c 0006 */
	.short	0xfffe	/* 4091a83e fffe */
	.short	0x0007	/* 4091a840 0007 */
	.short	0x006c	/* 4091a842 006c */
	.short	0x0007	/* 4091a844 0007 */
	.short	0x00be	/* 4091a846 00be */
	.short	0x0007	/* 4091a848 0007 */
	.short	0x00ce	/* 4091a84a 00ce */
	.short	0x0007	/* 4091a84c 0007 */
	.short	0x0202	/* 4091a84e 0202 */
	.short	0x0007	/* 4091a850 0007 */
	.short	0x0280	/* 4091a852 0280 */
	.short	0x0007	/* 4091a854 0007 */
	.short	0x02c0	/* 4091a856 02c0 */
	.short	0x0007	/* 4091a858 0007 */
	.short	0x0ae0	/* 4091a85a 0ae0 */
	.short	0x0007	/* 4091a85c 0007 */
	.short	0x03f0	/* 4091a85e 03f0 */
	.short	0x0007	/* 4091a860 0007 */
	.short	0x02d0	/* 4091a862 02d0 */
	.short	0x0007	/* 4091a864 0007 */
	.short	0x06c0	/* 4091a866 06c0 */
	.short	0x0007	/* 4091a868 0007 */
	.short	0x0f60	/* 4091a86a 0f60 */
	.short	0x0007	/* 4091a86c 0007 */
	.short	0x0860	/* 4091a86e 0860 */
	.short	0x0007	/* 4091a870 0007 */
	.short	0x0590	/* 4091a872 0590 */
	.short	0x0007	/* 4091a874 0007 */
	.short	0x09a0	/* 4091a876 09a0 */
	.short	0x0006	/* 4091a878 0006 */
	.short	0xfde0	/* 4091a87a fde0 */
	.short	0x0006	/* 4091a87c 0006 */
	.short	0xfe82	/* 4091a87e fe82 */
	.short	0x0007	/* 4091a880 0007 */
	.short	0x0f00	/* 4091a882 0f00 */
	.short	0x0006	/* 4091a884 0006 */
	.short	0xfed2	/* 4091a886 fed2 */
	.short	0x0007	/* 4091a888 0007 */
	.short	0x0dc0	/* 4091a88a 0dc0 */
	.short	0x0007	/* 4091a88c 0007 */
	.short	0xed40	/* 4091a88e ed40 */
	.short	0x0007	/* 4091a890 0007 */
	.short	0xedf0	/* 4091a892 edf0 */
	.short	0x0007	/* 4091a894 0007 */
	.short	0xee10	/* 4091a896 ee10 */
	.short	0x0007	/* 4091a898 0007 */
	.short	0xee30	/* 4091a89a ee30 */
	.short	0x0007	/* 4091a89c 0007 */
	.short	0xf090	/* 4091a89e f090 */
	.short	0x0007	/* 4091a8a0 0007 */
	.short	0xeea0	/* 4091a8a2 eea0 */
	.short	0x0007	/* 4091a8a4 0007 */
	.short	0xee50	/* 4091a8a6 ee50 */
	.short	0x0007	/* 4091a8a8 0007 */
	.short	0xef60	/* 4091a8aa ef60 */
	.short	0x0007	/* 4091a8ac 0007 */
	.short	0xf0f0	/* 4091a8ae f0f0 */
	.short	0x0007	/* 4091a8b0 0007 */
	.short	0xefd0	/* 4091a8b2 efd0 */
	.short	0x0007	/* 4091a8b4 0007 */
	.short	0xef10	/* 4091a8b6 ef10 */
	.short	0x0007	/* 4091a8b8 0007 */
	.short	0xf030	/* 4091a8ba f030 */
	.short	0x0007	/* 4091a8bc 0007 */
	.short	0xf130	/* 4091a8be f130 */
	.short	0x0007	/* 4091a8c0 0007 */
	.short	0x4d80	/* 4091a8c2 4d80 */
	.short	0x0007	/* 4091a8c4 0007 */
	.short	0x4e60	/* 4091a8c6 4e60 */
	.short	0x0007	/* 4091a8c8 0007 */
	.short	0x4e7c	/* 4091a8ca 4e7c */
	.short	0x0007	/* 4091a8cc 0007 */
	.short	0x4ea6	/* 4091a8ce 4ea6 */
	.short	0x0007	/* 4091a8d0 0007 */
	.short	0x4eec	/* 4091a8d2 4eec */
	.short	0x0007	/* 4091a8d4 0007 */
	.short	0x4ff0	/* 4091a8d6 4ff0 */
	.short	0x0007	/* 4091a8d8 0007 */
	.short	0x5030	/* 4091a8da 5030 */
	.short	0x0007	/* 4091a8dc 0007 */
	.short	0x5070	/* 4091a8de 5070 */
	.short	0x0007	/* 4091a8e0 0007 */
	.short	0x53f0	/* 4091a8e2 53f0 */
	.short	0x0007	/* 4091a8e4 0007 */
	.short	0x5160	/* 4091a8e6 5160 */
	.short	0x0007	/* 4091a8e8 0007 */
	.short	0x50b0	/* 4091a8ea 50b0 */
	.short	0x0007	/* 4091a8ec 0007 */
	.short	0x5260	/* 4091a8ee 5260 */
	.short	0x0007	/* 4091a8f0 0007 */
	.short	0x5510	/* 4091a8f2 5510 */
	.short	0x0007	/* 4091a8f4 0007 */
	.short	0x52f0	/* 4091a8f6 52f0 */
	.short	0x0007	/* 4091a8f8 0007 */
	.short	0x51f0	/* 4091a8fa 51f0 */
	.short	0x0007	/* 4091a8fc 0007 */
	.short	0x5370	/* 4091a8fe 5370 */
	.short	0x0007	/* 4091a900 0007 */
	.short	0x54a0	/* 4091a902 54a0 */
	.short	0x0008	/* 4091a904 0008 */
	.short	0x3e60	/* 4091a906 3e60 */
	.short	0x0008	/* 4091a908 0008 */
	.short	0x3fb0	/* 4091a90a 3fb0 */
	.short	0x0000	/* 4091a90c 0000 */
	.short	0x0000	/* 4091a90e 0000 */
	.short	0x0008	/* 4091a910 0008 */
	.short	0x2aba	/* 4091a912 2aba */
	.short	0x0007	/* 4091a914 0007 */
	.short	0xd290	/* 4091a916 d290 */
	.short	0x0008	/* 4091a918 0008 */
	.short	0x1940	/* 4091a91a 1940 */
	.short	0x0007	/* 4091a91c 0007 */
	.short	0xe740	/* 4091a91e e740 */
	.short	0x0007	/* 4091a920 0007 */
	.short	0xd94a	/* 4091a922 d94a */
	.short	0x0007	/* 4091a924 0007 */
	.short	0xe3b8	/* 4091a926 e3b8 */
	.short	0x0007	/* 4091a928 0007 */
	.short	0x8140	/* 4091a92a 8140 */
	.short	0x0008	/* 4091a92c 0008 */
	.short	0x3d56	/* 4091a92e 3d56 */
	.short	0x0006	/* 4091a930 0006 */
	.short	0xec90	/* 4091a932 ec90 */
	.short	0x0006	/* 4091a934 0006 */
	.short	0xee90	/* 4091a936 ee90 */
	.short	0x0007	/* 4091a938 0007 */
	.short	0xb850	/* 4091a93a b850 */
	.short	0x0000	/* 4091a93c 0000 */
	.short	0x0000	/* 4091a93e 0000 */
	.short	0x0006	/* 4091a940 0006 */
	.short	0xfae0	/* 4091a942 fae0 */
	.short	0x0006	/* 4091a944 0006 */
	.short	0xfb04	/* 4091a946 fb04 */
	.short	0x0006	/* 4091a948 0006 */
	.short	0xfb28	/* 4091a94a fb28 */
	.short	0x0008	/* 4091a94c 0008 */
	.short	0x2c34	/* 4091a94e 2c34 */
	.short	0x0008	/* 4091a950 0008 */
	.short	0x2c4c	/* 4091a952 2c4c */
	.short	0x0008	/* 4091a954 0008 */
	.short	0x2c64	/* 4091a956 2c64 */
	.short	0x0007	/* 4091a958 0007 */
	.short	0xf7c4	/* 4091a95a f7c4 */
	.short	0x0007	/* 4091a95c 0007 */
	.short	0xf7e8	/* 4091a95e f7e8 */
	.short	0x0007	/* 4091a960 0007 */
	.short	0xde28	/* 4091a962 de28 */
	.short	0x0007	/* 4091a964 0007 */
	.short	0xde48	/* 4091a966 de48 */
	.short	0x0007	/* 4091a968 0007 */
	.short	0xde68	/* 4091a96a de68 */
	.short	0x0008	/* 4091a96c 0008 */
	.short	0x0960	/* 4091a96e 0960 */
	.short	0x0008	/* 4091a970 0008 */
	.short	0x2a44	/* 4091a972 2a44 */
	.short	0x0008	/* 4091a974 0008 */
	.short	0x2a54	/* 4091a976 2a54 */
	.short	0x0008	/* 4091a978 0008 */
	.short	0x2a64	/* 4091a97a 2a64 */
	.short	0x0008	/* 4091a97c 0008 */
	.short	0x2a74	/* 4091a97e 2a74 */
	.short	0x0008	/* 4091a980 0008 */
	.short	0x2a84	/* 4091a982 2a84 */
	.short	0x0008	/* 4091a984 0008 */
	.short	0x2a94	/* 4091a986 2a94 */
	.short	0x0008	/* 4091a988 0008 */
	.short	0x2984	/* 4091a98a 2984 */
	.short	0x0008	/* 4091a98c 0008 */
	.short	0x29a4	/* 4091a98e 29a4 */
	.short	0x0008	/* 4091a990 0008 */
	.short	0x29c4	/* 4091a992 29c4 */
	.short	0x0008	/* 4091a994 0008 */
	.short	0x29e4	/* 4091a996 29e4 */
	.short	0x0008	/* 4091a998 0008 */
	.short	0x2a04	/* 4091a99a 2a04 */
	.short	0x0008	/* 4091a99c 0008 */
	.short	0x2a24	/* 4091a99e 2a24 */
	.short	0x0007	/* 4091a9a0 0007 */
	.short	0x27f0	/* 4091a9a2 27f0 */
	.short	0x0007	/* 4091a9a4 0007 */
	.short	0x27f0	/* 4091a9a6 27f0 */
	.short	0x0007	/* 4091a9a8 0007 */
	.short	0x27f0	/* 4091a9aa 27f0 */
	.short	0x0007	/* 4091a9ac 0007 */
	.short	0x31b2	/* 4091a9ae 31b2 */
	.short	0x0007	/* 4091a9b0 0007 */
	.short	0x31b2	/* 4091a9b2 31b2 */
	.short	0x0007	/* 4091a9b4 0007 */
	.short	0x5d4c	/* 4091a9b6 5d4c */
	.short	0x0007	/* 4091a9b8 0007 */
	.short	0x5d70	/* 4091a9ba 5d70 */
	.short	0x0000	/* 4091a9bc 0000 */
	.short	0x0000	/* 4091a9be 0000 */
	.short	0x0007	/* 4091a9c0 0007 */
	.short	0x47c0	/* 4091a9c2 47c0 */
	.short	0x0007	/* 4091a9c4 0007 */
	.short	0x4930	/* 4091a9c6 4930 */
	.short	0x0000	/* 4091a9c8 0000 */
	.short	0x0000	/* 4091a9ca 0000 */
	.short	0x0000	/* 4091a9cc 0000 */
	.short	0x0000	/* 4091a9ce 0000 */
	.short	0x0007	/* 4091a9d0 0007 */
	.short	0x9ef0	/* 4091a9d2 9ef0 */
	.short	0x0000	/* 4091a9d4 0000 */
	.short	0x0000	/* 4091a9d6 0000 */
	.short	0x0000	/* 4091a9d8 0000 */
	.short	0x0000	/* 4091a9da 0000 */
	.short	0x0000	/* 4091a9dc 0000 */
	.short	0x0000	/* 4091a9de 0000 */
	.short	0x0000	/* 4091a9e0 0000 */
	.short	0x0000	/* 4091a9e2 0000 */
	.short	0x0005	/* 4091a9e4 0005 */
	.short	0x25e0	/* 4091a9e6 25e0 */
	.short	0x0008	/* 4091a9e8 0008 */
	.short	0x93f0	/* 4091a9ea 93f0 */
	.short	0x0000	/* 4091a9ec 0000 */
	.short	0x0000	/* 4091a9ee 0000 */
	.short	0x0000	/* 4091a9f0 0000 */
	.short	0x0000	/* 4091a9f2 0000 */
	.short	0x0000	/* 4091a9f4 0000 */
	.short	0x0000	/* 4091a9f6 0000 */
	.short	0x0000	/* 4091a9f8 0000 */
	.short	0x0000	/* 4091a9fa 0000 */
	.short	0x0000	/* 4091a9fc 0000 */
	.short	0x0000	/* 4091a9fe 0000 */
	.short	0x0000	/* 4091aa00 0000 */
	.short	0x0000	/* 4091aa02 0000 */
	.short	0x0000	/* 4091aa04 0000 */
	.short	0x0000	/* 4091aa06 0000 */
	.short	0x0000	/* 4091aa08 0000 */
	.short	0x0000	/* 4091aa0a 0000 */
	.short	0x0000	/* 4091aa0c 0000 */
	.short	0x0000	/* 4091aa0e 0000 */
	.short	0x0000	/* 4091aa10 0000 */
	.short	0x0000	/* 4091aa12 0000 */
	.short	0x0000	/* 4091aa14 0000 */
	.short	0x0000	/* 4091aa16 0000 */
	.short	0x0000	/* 4091aa18 0000 */
	.short	0x0000	/* 4091aa1a 0000 */
	.short	0x0000	/* 4091aa1c 0000 */
	.short	0x0000	/* 4091aa1e 0000 */
	.short	0x0000	/* 4091aa20 0000 */
	.short	0x0000	/* 4091aa22 0000 */
	.short	0x0000	/* 4091aa24 0000 */
	.short	0x0000	/* 4091aa26 0000 */
	.short	0x0000	/* 4091aa28 0000 */
	.short	0x0000	/* 4091aa2a 0000 */
	.short	0x0000	/* 4091aa2c 0000 */
	.short	0x0000	/* 4091aa2e 0000 */
	.short	0x0000	/* 4091aa30 0000 */
	.short	0x0000	/* 4091aa32 0000 */
	.short	0x0000	/* 4091aa34 0000 */
	.short	0x0000	/* 4091aa36 0000 */
	.short	0x0000	/* 4091aa38 0000 */
	.short	0x0000	/* 4091aa3a 0000 */
	.short	0x0000	/* 4091aa3c 0000 */
	.short	0x0000	/* 4091aa3e 0000 */
	.short	0x0000	/* 4091aa40 0000 */
	.short	0x0000	/* 4091aa42 0000 */
	.short	0x0000	/* 4091aa44 0000 */
	.short	0x0000	/* 4091aa46 0000 */
	.short	0x0000	/* 4091aa48 0000 */
	.short	0x0000	/* 4091aa4a 0000 */
	.short	0x0000	/* 4091aa4c 0000 */
	.short	0x0000	/* 4091aa4e 0000 */
	.short	0x0000	/* 4091aa50 0000 */
	.short	0x0000	/* 4091aa52 0000 */
	.short	0x0000	/* 4091aa54 0000 */
	.short	0x0000	/* 4091aa56 0000 */
	.short	0x0000	/* 4091aa58 0000 */
	.short	0x0000	/* 4091aa5a 0000 */
	.short	0x0000	/* 4091aa5c 0000 */
	.short	0x0000	/* 4091aa5e 0000 */
	.short	0x0000	/* 4091aa60 0000 */
	.short	0x0000	/* 4091aa62 0000 */
	.short	0x0000	/* 4091aa64 0000 */
	.short	0x0000	/* 4091aa66 0000 */
	.short	0x0000	/* 4091aa68 0000 */
	.short	0x0000	/* 4091aa6a 0000 */
	.short	0x0000	/* 4091aa6c 0000 */
	.short	0x0000	/* 4091aa6e 0000 */
	.short	0x0000	/* 4091aa70 0000 */
	.short	0x0000	/* 4091aa72 0000 */
	.short	0x0000	/* 4091aa74 0000 */
	.short	0x0000	/* 4091aa76 0000 */
	.short	0x0000	/* 4091aa78 0000 */
	.short	0x0000	/* 4091aa7a 0000 */
	.short	0x0000	/* 4091aa7c 0000 */
	.short	0x0000	/* 4091aa7e 0000 */
	.short	0x0000	/* 4091aa80 0000 */
	.short	0x0000	/* 4091aa82 0000 */
	.short	0x0000	/* 4091aa84 0000 */
	.short	0x0000	/* 4091aa86 0000 */
	.short	0x0000	/* 4091aa88 0000 */
	.short	0x0000	/* 4091aa8a 0000 */
	.short	0x0000	/* 4091aa8c 0000 */
	.short	0x0000	/* 4091aa8e 0000 */
	.short	0x0000	/* 4091aa90 0000 */
	.short	0x0000	/* 4091aa92 0000 */
	.short	0x0000	/* 4091aa94 0000 */
	.short	0x0000	/* 4091aa96 0000 */
	.short	0x0000	/* 4091aa98 0000 */
	.short	0x0000	/* 4091aa9a 0000 */
	.short	0x0001	/* 4091aa9c 0001 */
	.short	0x1e30	/* 4091aa9e 1e30 */
	.short	0x0007	/* 4091aaa0 0007 */
	.short	0x7b30	/* 4091aaa2 7b30 */
	.short	0x0000	/* 4091aaa4 0000 */
	.short	0x0000	/* 4091aaa6 0000 */
	.short	0x0000	/* 4091aaa8 0000 */
	.short	0x0000	/* 4091aaaa 0000 */
	.short	0x0000	/* 4091aaac 0000 */
	.short	0x0000	/* 4091aaae 0000 */
	.short	0x0000	/* 4091aab0 0000 */
	.short	0x0000	/* 4091aab2 0000 */
	.short	0x0000	/* 4091aab4 0000 */
	.short	0x0000	/* 4091aab6 0000 */
	.short	0x0000	/* 4091aab8 0000 */
	.short	0x0000	/* 4091aaba 0000 */
	.short	0x0000	/* 4091aabc 0000 */
	.short	0x0000	/* 4091aabe 0000 */
	.short	0x0000	/* 4091aac0 0000 */
	.short	0xcdce	/* 4091aac2 cdce */
	.short	0x0000	/* 4091aac4 0000 */
	.short	0xd114	/* 4091aac6 d114 */
	.short	0x0000	/* 4091aac8 0000 */
	.short	0xd186	/* 4091aaca d186 */
	.short	0x0000	/* 4091aacc 0000 */
	.short	0xd206	/* 4091aace d206 */
	.short	0x0000	/* 4091aad0 0000 */
	.short	0xd226	/* 4091aad2 d226 */
	.short	0x0000	/* 4091aad4 0000 */
	.short	0xd236	/* 4091aad6 d236 */
	.short	0x0000	/* 4091aad8 0000 */
	.short	0xd25c	/* 4091aada d25c */
	.short	0x0002	/* 4091aadc 0002 */
	.short	0xa116	/* 4091aade a116 */
	.short	0x0002	/* 4091aae0 0002 */
	.short	0xabe2	/* 4091aae2 abe2 */
	.short	0x0002	/* 4091aae4 0002 */
	.short	0xae0c	/* 4091aae6 ae0c */
	.short	0x0002	/* 4091aae8 0002 */
	.short	0xa9e4	/* 4091aaea a9e4 */
	.short	0x0002	/* 4091aaec 0002 */
	.short	0xae8c	/* 4091aaee ae8c */
	.short	0x0002	/* 4091aaf0 0002 */
	.short	0xb534	/* 4091aaf2 b534 */
	.short	0x0002	/* 4091aaf4 0002 */
	.short	0xb328	/* 4091aaf6 b328 */
	.short	0x0002	/* 4091aaf8 0002 */
	.short	0x9e1e	/* 4091aafa 9e1e */
	.short	0x0002	/* 4091aafc 0002 */
	.short	0x9686	/* 4091aafe 9686 */
	.short	0x0002	/* 4091ab00 0002 */
	.short	0xbfd4	/* 4091ab02 bfd4 */
	.short	0x0002	/* 4091ab04 0002 */
	.short	0xbe7e	/* 4091ab06 be7e */
	.short	0x0002	/* 4091ab08 0002 */
	.short	0xc004	/* 4091ab0a c004 */
	.short	0x0002	/* 4091ab0c 0002 */
	.short	0x9eba	/* 4091ab0e 9eba */
	.short	0x0002	/* 4091ab10 0002 */
	.short	0xa37a	/* 4091ab12 a37a */
	.short	0x0002	/* 4091ab14 0002 */
	.short	0xa3c2	/* 4091ab16 a3c2 */
	.short	0x0002	/* 4091ab18 0002 */
	.short	0x8f16	/* 4091ab1a 8f16 */
	.short	0x0002	/* 4091ab1c 0002 */
	.short	0x9d30	/* 4091ab1e 9d30 */
	.short	0x0002	/* 4091ab20 0002 */
	.short	0xb968	/* 4091ab22 b968 */
	.short	0x0004	/* 4091ab24 0004 */
	.short	0x1fbe	/* 4091ab26 1fbe */
	.short	0x0004	/* 4091ab28 0004 */
	.short	0x21f2	/* 4091ab2a 21f2 */
	.short	0x0004	/* 4091ab2c 0004 */
	.short	0x2204	/* 4091ab2e 2204 */
	.short	0x0004	/* 4091ab30 0004 */
	.short	0x2320	/* 4091ab32 2320 */
	.short	0x0004	/* 4091ab34 0004 */
	.short	0x23d8	/* 4091ab36 23d8 */
	.short	0x0004	/* 4091ab38 0004 */
	.short	0x25b6	/* 4091ab3a 25b6 */
	.short	0x0004	/* 4091ab3c 0004 */
	.short	0x263e	/* 4091ab3e 263e */
	.short	0x0004	/* 4091ab40 0004 */
	.short	0x268e	/* 4091ab42 268e */
	.short	0x0004	/* 4091ab44 0004 */
	.short	0x2676	/* 4091ab46 2676 */
	.short	0x0004	/* 4091ab48 0004 */
	.short	0x26f4	/* 4091ab4a 26f4 */
	.short	0x0004	/* 4091ab4c 0004 */
	.short	0x2752	/* 4091ab4e 2752 */
	.short	0x0004	/* 4091ab50 0004 */
	.short	0x27a4	/* 4091ab52 27a4 */
	.short	0x0004	/* 4091ab54 0004 */
	.short	0x2788	/* 4091ab56 2788 */
	.short	0x0004	/* 4091ab58 0004 */
	.short	0x27c6	/* 4091ab5a 27c6 */
	.short	0x0004	/* 4091ab5c 0004 */
	.short	0x2874	/* 4091ab5e 2874 */
	.short	0x0004	/* 4091ab60 0004 */
	.short	0x27d8	/* 4091ab62 27d8 */
	.short	0x0004	/* 4091ab64 0004 */
	.short	0x2922	/* 4091ab66 2922 */
	.short	0x0004	/* 4091ab68 0004 */
	.short	0x2948	/* 4091ab6a 2948 */
	.short	0x0004	/* 4091ab6c 0004 */
	.short	0x284e	/* 4091ab6e 284e */
	.short	0x0004	/* 4091ab70 0004 */
	.short	0x1df0	/* 4091ab72 1df0 */
	.short	0x0004	/* 4091ab74 0004 */
	.short	0x247c	/* 4091ab76 247c */
	.short	0x0004	/* 4091ab78 0004 */
	.short	0x4630	/* 4091ab7a 4630 */
	.short	0x0001	/* 4091ab7c 0001 */
	.short	0x1190	/* 4091ab7e 1190 */
	.short	0x0001	/* 4091ab80 0001 */
	.short	0x1216	/* 4091ab82 1216 */
	.short	0x0001	/* 4091ab84 0001 */
	.short	0x12d8	/* 4091ab86 12d8 */
	.short	0x0001	/* 4091ab88 0001 */
	.short	0x1312	/* 4091ab8a 1312 */
	.short	0x0001	/* 4091ab8c 0001 */
	.short	0x1c90	/* 4091ab8e 1c90 */
	.short	0x0001	/* 4091ab90 0001 */
	.short	0x1ce0	/* 4091ab92 1ce0 */
	.short	0x0002	/* 4091ab94 0002 */
	.short	0xc336	/* 4091ab96 c336 */
	.short	0x0004	/* 4091ab98 0004 */
	.short	0x2a2e	/* 4091ab9a 2a2e */
	.short	0x0001	/* 4091ab9c 0001 */
	.short	0x1402	/* 4091ab9e 1402 */
	.short	0x0001	/* 4091aba0 0001 */
	.short	0x141c	/* 4091aba2 141c */
	.short	0x0001	/* 4091aba4 0001 */
	.short	0x1444	/* 4091aba6 1444 */
	.short	0x0001	/* 4091aba8 0001 */
	.short	0x144e	/* 4091abaa 144e */
	.short	0x0001	/* 4091abac 0001 */
	.short	0x1456	/* 4091abae 1456 */
	.short	0x0001	/* 4091abb0 0001 */
	.short	0x147e	/* 4091abb2 147e */
	.short	0x0000	/* 4091abb4 0000 */
	.short	0xd2b0	/* 4091abb6 d2b0 */
	.short	0x0000	/* 4091abb8 0000 */
	.short	0xd30e	/* 4091abba d30e */
	.short	0x0001	/* 4091abbc 0001 */
	.short	0x1930	/* 4091abbe 1930 */
	.short	0x0004	/* 4091abc0 0004 */
	.short	0x2336	/* 4091abc2 2336 */
	.short	0x0002	/* 4091abc4 0002 */
	.short	0xb2d0	/* 4091abc6 b2d0 */
	.short	0x0002	/* 4091abc8 0002 */
	.short	0xb2da	/* 4091abca b2da */
	.short	0x0002	/* 4091abcc 0002 */
	.short	0xb298	/* 4091abce b298 */
	.short	0x0002	/* 4091abd0 0002 */
	.short	0xb96c	/* 4091abd2 b96c */
	.short	0x0002	/* 4091abd4 0002 */
	.short	0xbbba	/* 4091abd6 bbba */
	.short	0x0001	/* 4091abd8 0001 */
	.short	0x3a16	/* 4091abda 3a16 */
	.short	0x0001	/* 4091abdc 0001 */
	.short	0x3a22	/* 4091abde 3a22 */
	.short	0x0004	/* 4091abe0 0004 */
	.short	0x26a6	/* 4091abe2 26a6 */
	.short	0x0004	/* 4091abe4 0004 */
	.short	0x296a	/* 4091abe6 296a */
	.short	0x0004	/* 4091abe8 0004 */
	.short	0x2988	/* 4091abea 2988 */
	.short	0x0004	/* 4091abec 0004 */
	.short	0x2466	/* 4091abee 2466 */
	.short	0x0004	/* 4091abf0 0004 */
	.short	0x2232	/* 4091abf2 2232 */
	.short	0x0004	/* 4091abf4 0004 */
	.short	0x22c6	/* 4091abf6 22c6 */
	.short	0x0000	/* 4091abf8 0000 */
	.short	0xd33e	/* 4091abfa d33e */
	.short	0x0003	/* 4091abfc 0003 */
	.short	0xa788	/* 4091abfe a788 */
	.short	0x0001	/* 4091ac00 0001 */
	.short	0x1494	/* 4091ac02 1494 */
	.short	0x0000	/* 4091ac04 0000 */
	.short	0xb624	/* 4091ac06 b624 */
	.short	0x0000	/* 4091ac08 0000 */
	.short	0xb62e	/* 4091ac0a b62e */
	.short	0x0000	/* 4091ac0c 0000 */
	.short	0x6884	/* 4091ac0e 6884 */
	.short	0x0001	/* 4091ac10 0001 */
	.short	0x1468	/* 4091ac12 1468 */
	.short	0x0004	/* 4091ac14 0004 */
	.short	0x2a5e	/* 4091ac16 2a5e */
	.short	0x0006	/* 4091ac18 0006 */
	.short	0x8488	/* 4091ac1a 8488 */
	.short	0x0004	/* 4091ac1c 0004 */
	.short	0x1d48	/* 4091ac1e 1d48 */
	.short	0x0003	/* 4091ac20 0003 */
	.short	0x9ffc	/* 4091ac22 9ffc */
	.short	0x0003	/* 4091ac24 0003 */
	.short	0x9fa0	/* 4091ac26 9fa0 */
	.short	0x0003	/* 4091ac28 0003 */
	.short	0xa02a	/* 4091ac2a a02a */
	.short	0x0000	/* 4091ac2c 0000 */
	.short	0xfea4	/* 4091ac2e fea4 */
	.short	0x0000	/* 4091ac30 0000 */
	.short	0xec30	/* 4091ac32 ec30 */
	.short	0x0000	/* 4091ac34 0000 */
	.short	0x0000	/* 4091ac36 0000 */
	.short	0x0005	/* 4091ac38 0005 */
	.short	0x6330	/* 4091ac3a 6330 */
	.short	0x0005	/* 4091ac3c 0005 */
	.short	0x6350	/* 4091ac3e 6350 */
	.short	0x0002	/* 4091ac40 0002 */
	.short	0x8c5a	/* 4091ac42 8c5a */
	.short	0x0004	/* 4091ac44 0004 */
	.short	0x2216	/* 4091ac46 2216 */
	.short	0x0004	/* 4091ac48 0004 */
	.short	0x2304	/* 4091ac4a 2304 */
	.short	0x0004	/* 4091ac4c 0004 */
	.short	0x2504	/* 4091ac4e 2504 */
	.short	0x0004	/* 4091ac50 0004 */
	.short	0x2a60	/* 4091ac52 2a60 */
	.short	0x0004	/* 4091ac54 0004 */
	.short	0x24e6	/* 4091ac56 24e6 */
	.short	0x0004	/* 4091ac58 0004 */
	.short	0x26ce	/* 4091ac5a 26ce */
	.short	0x0004	/* 4091ac5c 0004 */
	.short	0x29b0	/* 4091ac5e 29b0 */
	.short	0x0004	/* 4091ac60 0004 */
	.short	0x29ce	/* 4091ac62 29ce */
	.short	0x0004	/* 4091ac64 0004 */
	.short	0x29ec	/* 4091ac66 29ec */
	.short	0x0004	/* 4091ac68 0004 */
	.short	0x2a12	/* 4091ac6a 2a12 */
	.short	0x000a	/* 4091ac6c 000a */
	.short	0x9390	/* 4091ac6e 9390 */
	.short	0x0002	/* 4091ac70 0002 */
	.short	0x90ac	/* 4091ac72 90ac */
	.short	0x0000	/* 4091ac74 0000 */
	.short	0x2650	/* 4091ac76 2650 */
	.short	0x0001	/* 4091ac78 0001 */
	.short	0x5fa0	/* 4091ac7a 5fa0 */
	.short	0x0001	/* 4091ac7c 0001 */
	.short	0x1d82	/* 4091ac7e 1d82 */
	.short	0x0001	/* 4091ac80 0001 */
	.short	0x1d88	/* 4091ac82 1d88 */
	.short	0x0001	/* 4091ac84 0001 */
	.short	0x1d98	/* 4091ac86 1d98 */
	.short	0x0001	/* 4091ac88 0001 */
	.short	0x1da2	/* 4091ac8a 1da2 */
	.short	0x0000	/* 4091ac8c 0000 */
	.short	0x0000	/* 4091ac8e 0000 */
	.short	0x0002	/* 4091ac90 0002 */
	.short	0xe060	/* 4091ac92 e060 */
	.short	0x0001	/* 4091ac94 0001 */
	.short	0x5566	/* 4091ac96 5566 */
	.short	0x0001	/* 4091ac98 0001 */
	.short	0x558a	/* 4091ac9a 558a */
	.short	0x0003	/* 4091ac9c 0003 */
	.short	0x9600	/* 4091ac9e 9600 */
	.short	0x0003	/* 4091aca0 0003 */
	.short	0x961a	/* 4091aca2 961a */
	.short	0x0003	/* 4091aca4 0003 */
	.short	0x9646	/* 4091aca6 9646 */
	.short	0x0003	/* 4091aca8 0003 */
	.short	0x964c	/* 4091acaa 964c */
	.short	0x0003	/* 4091acac 0003 */
	.short	0x97b8	/* 4091acae 97b8 */
	.short	0x0003	/* 4091acb0 0003 */
	.short	0x967c	/* 4091acb2 967c */
	.short	0x0000	/* 4091acb4 0000 */
	.short	0x1400	/* 4091acb6 1400 */
	.short	0x0000	/* 4091acb8 0000 */
	.short	0x1410	/* 4091acba 1410 */
	.short	0x0000	/* 4091acbc 0000 */
	.short	0x1470	/* 4091acbe 1470 */
	.short	0x0000	/* 4091acc0 0000 */
	.short	0x1450	/* 4091acc2 1450 */
	.short	0x0000	/* 4091acc4 0000 */
	.short	0x1460	/* 4091acc6 1460 */
	.short	0x0000	/* 4091acc8 0000 */
	.short	0xcb04	/* 4091acca cb04 */
	.short	0x0000	/* 4091accc 0000 */
	.short	0x1430	/* 4091acce 1430 */
	.short	0x0000	/* 4091acd0 0000 */
	.short	0x1420	/* 4091acd2 1420 */
	.short	0x0001	/* 4091acd4 0001 */
	.short	0x26d8	/* 4091acd6 26d8 */
	.short	0x0001	/* 4091acd8 0001 */
	.short	0x1186	/* 4091acda 1186 */
	.short	0x0001	/* 4091acdc 0001 */
	.short	0x117c	/* 4091acde 117c */
	.short	0x0001	/* 4091ace0 0001 */
	.short	0x1172	/* 4091ace2 1172 */
	.short	0x0000	/* 4091ace4 0000 */
	.short	0x0000	/* 4091ace6 0000 */
	.short	0x0001	/* 4091ace8 0001 */
	.short	0x2a98	/* 4091acea 2a98 */
	.short	0x0004	/* 4091acec 0004 */
	.short	0x14b0	/* 4091acee 14b0 */
	.short	0x0000	/* 4091acf0 0000 */
	.short	0x0000	/* 4091acf2 0000 */
	.short	0x0000	/* 4091acf4 0000 */
	.short	0xfed0	/* 4091acf6 fed0 */
	.short	0x0002	/* 4091acf8 0002 */
	.short	0x5050	/* 4091acfa 5050 */
	.short	0x0001	/* 4091acfc 0001 */
	.short	0x3940	/* 4091acfe 3940 */
	.short	0x0001	/* 4091ad00 0001 */
	.short	0x1a90	/* 4091ad02 1a90 */
	.short	0x0007	/* 4091ad04 0007 */
	.short	0x4bca	/* 4091ad06 4bca */
	.short	0x0000	/* 4091ad08 0000 */
	.short	0xde4e	/* 4091ad0a de4e */
	.short	0x0003	/* 4091ad0c 0003 */
	.short	0xa1c0	/* 4091ad0e a1c0 */
	.short	0x0000	/* 4091ad10 0000 */
	.short	0x0000	/* 4091ad12 0000 */
	.short	0x0000	/* 4091ad14 0000 */
	.short	0x0000	/* 4091ad16 0000 */
	.short	0x0000	/* 4091ad18 0000 */
	.short	0x0000	/* 4091ad1a 0000 */
	.short	0x0000	/* 4091ad1c 0000 */
	.short	0x0000	/* 4091ad1e 0000 */
	.short	0x0000	/* 4091ad20 0000 */
	.short	0xe8a0	/* 4091ad22 e8a0 */
	.short	0x0000	/* 4091ad24 0000 */
	.short	0x0000	/* 4091ad26 0000 */
	.short	0x0005	/* 4091ad28 0005 */
	.short	0xce00	/* 4091ad2a ce00 */
	.short	0x0000	/* 4091ad2c 0000 */
	.short	0x0000	/* 4091ad2e 0000 */
	.short	0x0000	/* 4091ad30 0000 */
	.short	0x0000	/* 4091ad32 0000 */
	.short	0x0004	/* 4091ad34 0004 */
	.short	0x2e90	/* 4091ad36 2e90 */
	.short	0x0000	/* 4091ad38 0000 */
	.short	0x0000	/* 4091ad3a 0000 */
	.short	0x0001	/* 4091ad3c 0001 */
	.short	0x2692	/* 4091ad3e 2692 */
	.short	0x0000	/* 4091ad40 0000 */
	.short	0x0000	/* 4091ad42 0000 */
	.short	0x0000	/* 4091ad44 0000 */
	.short	0x0000	/* 4091ad46 0000 */
	.short	0x0000	/* 4091ad48 0000 */
	.short	0x0000	/* 4091ad4a 0000 */
	.short	0x0000	/* 4091ad4c 0000 */
	.short	0x0000	/* 4091ad4e 0000 */
	.short	0x0000	/* 4091ad50 0000 */
	.short	0x0000	/* 4091ad52 0000 */
	.short	0x0007	/* 4091ad54 0007 */
	.short	0x4220	/* 4091ad56 4220 */
	.short	0x0006	/* 4091ad58 0006 */
	.short	0x01a8	/* 4091ad5a 01a8 */
	.short	0x0006	/* 4091ad5c 0006 */
	.short	0x034a	/* 4091ad5e 034a */
	.short	0x0000	/* 4091ad60 0000 */
	.short	0x0000	/* 4091ad62 0000 */
	.short	0x0000	/* 4091ad64 0000 */
	.short	0x0000	/* 4091ad66 0000 */
	.short	0x0000	/* 4091ad68 0000 */
	.short	0x0000	/* 4091ad6a 0000 */
	.short	0x0000	/* 4091ad6c 0000 */
	.short	0x0000	/* 4091ad6e 0000 */
	.short	0x0000	/* 4091ad70 0000 */
	.short	0x0000	/* 4091ad72 0000 */
	.short	0x0005	/* 4091ad74 0005 */
	.short	0x1960	/* 4091ad76 1960 */
	.short	0x0000	/* 4091ad78 0000 */
	.short	0x0000	/* 4091ad7a 0000 */
	.short	0x0002	/* 4091ad7c 0002 */
	.short	0x99a4	/* 4091ad7e 99a4 */
	.short	0x0002	/* 4091ad80 0002 */
	.short	0x9946	/* 4091ad82 9946 */
	.short	0x0002	/* 4091ad84 0002 */
	.short	0xa07e	/* 4091ad86 a07e */
	.short	0x0002	/* 4091ad88 0002 */
	.short	0x9c60	/* 4091ad8a 9c60 */
	.short	0x0002	/* 4091ad8c 0002 */
	.short	0xbc68	/* 4091ad8e bc68 */
	.short	0x0002	/* 4091ad90 0002 */
	.short	0x95b2	/* 4091ad92 95b2 */
	.short	0x0000	/* 4091ad94 0000 */
	.short	0xccb8	/* 4091ad96 ccb8 */
	.short	0x0000	/* 4091ad98 0000 */
	.short	0xd136	/* 4091ad9a d136 */
	.short	0x0000	/* 4091ad9c 0000 */
	.short	0xd1f8	/* 4091ad9e d1f8 */
	.short	0x0005	/* 4091ada0 0005 */
	.short	0x0cb0	/* 4091ada2 0cb0 */
	.short	0x0000	/* 4091ada4 0000 */
	.short	0xcb3c	/* 4091ada6 cb3c */
	.short	0x0004	/* 4091ada8 0004 */
	.short	0x1e72	/* 4091adaa 1e72 */
	.short	0x0004	/* 4091adac 0004 */
	.short	0x1fa4	/* 4091adae 1fa4 */
	.short	0x0003	/* 4091adb0 0003 */
	.short	0xa73a	/* 4091adb2 a73a */
	.short	0x0001	/* 4091adb4 0001 */
	.short	0x3a34	/* 4091adb6 3a34 */
	.short	0x0001	/* 4091adb8 0001 */
	.short	0x1400	/* 4091adba 1400 */
	.short	0x0002	/* 4091adbc 0002 */
	.short	0xc11e	/* 4091adbe c11e */
	.short	0x0002	/* 4091adc0 0002 */
	.short	0x8560	/* 4091adc2 8560 */
	.short	0x0002	/* 4091adc4 0002 */
	.short	0x864a	/* 4091adc6 864a */
	.short	0x0002	/* 4091adc8 0002 */
	.short	0x888c	/* 4091adca 888c */
	.short	0x0002	/* 4091adcc 0002 */
	.short	0x88a2	/* 4091adce 88a2 */
	.short	0x0002	/* 4091add0 0002 */
	.short	0x897a	/* 4091add2 897a */
	.short	0x0002	/* 4091add4 0002 */
	.short	0x88f4	/* 4091add6 88f4 */
	.short	0x0002	/* 4091add8 0002 */
	.short	0x89ee	/* 4091adda 89ee */
	.short	0x0002	/* 4091addc 0002 */
	.short	0x89c2	/* 4091adde 89c2 */
	.short	0x0002	/* 4091ade0 0002 */
	.short	0xcb8c	/* 4091ade2 cb8c */
	.short	0x0002	/* 4091ade4 0002 */
	.short	0xcc0c	/* 4091ade6 cc0c */
	.short	0x0002	/* 4091ade8 0002 */
	.short	0xcc5a	/* 4091adea cc5a */
	.short	0x0002	/* 4091adec 0002 */
	.short	0xcc6c	/* 4091adee cc6c */
	.short	0x0002	/* 4091adf0 0002 */
	.short	0x7c06	/* 4091adf2 7c06 */
	.short	0x0002	/* 4091adf4 0002 */
	.short	0x7c46	/* 4091adf6 7c46 */
	.short	0x0002	/* 4091adf8 0002 */
	.short	0x7dfc	/* 4091adfa 7dfc */
	.short	0x0002	/* 4091adfc 0002 */
	.short	0x7e62	/* 4091adfe 7e62 */
	.short	0x0002	/* 4091ae00 0002 */
	.short	0x7f1a	/* 4091ae02 7f1a */
	.short	0x0002	/* 4091ae04 0002 */
	.short	0x81be	/* 4091ae06 81be */
	.short	0x0002	/* 4091ae08 0002 */
	.short	0x827e	/* 4091ae0a 827e */
	.short	0x0002	/* 4091ae0c 0002 */
	.short	0x8308	/* 4091ae0e 8308 */
	.short	0x0002	/* 4091ae10 0002 */
	.short	0x788e	/* 4091ae12 788e */
	.short	0x0002	/* 4091ae14 0002 */
	.short	0x7a5a	/* 4091ae16 7a5a */
	.short	0x0002	/* 4091ae18 0002 */
	.short	0x71a6	/* 4091ae1a 71a6 */
	.short	0x0002	/* 4091ae1c 0002 */
	.short	0x732a	/* 4091ae1e 732a */
	.short	0x0002	/* 4091ae20 0002 */
	.short	0x723c	/* 4091ae22 723c */
	.short	0x0002	/* 4091ae24 0002 */
	.short	0xd446	/* 4091ae26 d446 */
	.short	0x0002	/* 4091ae28 0002 */
	.short	0xd51a	/* 4091ae2a d51a */
	.short	0x0002	/* 4091ae2c 0002 */
	.short	0xd756	/* 4091ae2e d756 */
	.short	0x0002	/* 4091ae30 0002 */
	.short	0xd3ba	/* 4091ae32 d3ba */
	.short	0x0003	/* 4091ae34 0003 */
	.short	0x27e0	/* 4091ae36 27e0 */
	.short	0x0002	/* 4091ae38 0002 */
	.short	0x9f46	/* 4091ae3a 9f46 */
	.short	0x0002	/* 4091ae3c 0002 */
	.short	0xfb06	/* 4091ae3e fb06 */
	.short	0x0002	/* 4091ae40 0002 */
	.short	0xfc60	/* 4091ae42 fc60 */
	.short	0x0002	/* 4091ae44 0002 */
	.short	0xa9f4	/* 4091ae46 a9f4 */
	.short	0x0002	/* 4091ae48 0002 */
	.short	0xab72	/* 4091ae4a ab72 */
	.short	0x0002	/* 4091ae4c 0002 */
	.short	0xb3e8	/* 4091ae4e b3e8 */
	.short	0x0002	/* 4091ae50 0002 */
	.short	0xbe96	/* 4091ae52 be96 */
	.short	0x0002	/* 4091ae54 0002 */
	.short	0xc074	/* 4091ae56 c074 */
	.short	0x0003	/* 4091ae58 0003 */
	.short	0xc924	/* 4091ae5a c924 */
	.short	0x0003	/* 4091ae5c 0003 */
	.short	0xdfa2	/* 4091ae5e dfa2 */
	.short	0x0000	/* 4091ae60 0000 */
	.short	0x0000	/* 4091ae62 0000 */
	.short	0x0002	/* 4091ae64 0002 */
	.short	0xbbca	/* 4091ae66 bbca */
	.short	0x0002	/* 4091ae68 0002 */
	.short	0xb976	/* 4091ae6a b976 */
	.long	sub_4082ba9a-ROMBase		/* 4091ae6c 0002 ba9a */
	.long	sub_4085cdb0-ROMBase		/* 4091ae70 0005 cdb0 */
	.long	sub_408273dc-ROMBase		/* 4091ae74 0002 73dc */
	.long	sub_40829f20-ROMBase		/* 4091ae78 0002 9f20 */
	.long	sub_40829f30-ROMBase		/* 4091ae7c 0002 9f30 */
	.long	sub_40829b78-ROMBase		/* 4091ae80 0002 9b78 */
	.long	sub_4082bee0-ROMBase		/* 4091ae84 0002 bee0 */
	.long	sub_4082cdb4-ROMBase		/* 4091ae88 0002 cdb4 */
	.long	sub_40827660-ROMBase		/* 4091ae8c 0002 7660 */
	.long	sub_4082d6d4-ROMBase		/* 4091ae90 0002 d6d4 */
	.long	sub_4082d8c4-ROMBase		/* 4091ae94 0002 d8c4 */
	.long	sub_4082fd2e-ROMBase		/* 4091ae98 0002 fd2e */
	.long	__v__DOEJECT-ROMBase		/* 4091ae9c 0002 9078 */
	.long	VSEGSTACK-ROMBase		/* 4091aea0 0003 a6b2 */
	.long	VSUPERLOAD-ROMBase		/* 4091aea4 0005 f556 */
	.long	VCMPFRM-ROMBase			/* 4091aea8 0005 fbf6 */
	.long	VNEWMAP-ROMBase			/* 4091aeac 0005 f69a */
	.long	VCHECKLOAD-ROMBase		/* 4091aeb0 0006 048e */
	.long	XTRIMMEASURE-ROMBase		/* 4091aeb4 0003 dde6 */
	.long	XFINDWORD-ROMBase		/* 4091aeb8 0003 e6b0 */
	.long	sub_4083e84a-ROMBase		/* 4091aebc 0003 e84a */

_size:
	.long	res_409bdb60-ROMBase		/* 4091aec0 001b db60 */
	.short	0x0408	/* 4091aec4 0408 */
	.short	0x0001	/* 4091aec6 0001 */
	.short	0x000c	/* 4091aec8 000c */
	.short	0x0000	/* 4091aeca 0000 */
	.short	0x0000	/* 4091aecc 0000 */
	.short	0x0000	/* 4091aece 0000 */
	.short	0x4b75	/* 4091aed0 4b75 */
	.short	0x7274	/* 4091aed2 7274 */
	.short	0xc0a0	/* 4091aed4 c0a0 */
	.short	0x0000	/* 4091aed6 0000 */
	.short	0x0000	/* 4091aed8 0000 */
	.short	0x00a4	/* 4091aeda 00a4 */
	.short	0x0000	/* 4091aedc 0000 */
	.short	0x005c	/* 4091aede 005c */
	.short	0x0001	/* 4091aee0 0001 */
	.short	0xa73f	/* 4091aee2 a73f */
	.short	0xb450	/* 4091aee4 b450 */
	.short	0x0048	/* 4091aee6 0048 */
	.short	0x00fe	/* 4091aee8 00fe */
	.short	0x00ff	/* 4091aeea 00ff */
	.short	0x0000	/* 4091aeec 0000 */
	.short	0x0001	/* 4091aeee 0001 */
	.short	0x0002	/* 4091aef0 0002 */
	.short	0x0003	/* 4091aef2 0003 */
	.short	0x0004	/* 4091aef4 0004 */
	.short	0x0005	/* 4091aef6 0005 */
	.short	0x0006	/* 4091aef8 0006 */
	.short	0x0007	/* 4091aefa 0007 */
	.short	0x0008	/* 4091aefc 0008 */
	.short	0x0009	/* 4091aefe 0009 */
	.short	0x000a	/* 4091af00 000a */
	.short	0x000b	/* 4091af02 000b */
	.short	0x000c	/* 4091af04 000c */
	.short	0x000d	/* 4091af06 000d */
	.short	0x000e	/* 4091af08 000e */
	.short	0x000f	/* 4091af0a 000f */
	.short	0x0010	/* 4091af0c 0010 */
	.short	0x0011	/* 4091af0e 0011 */
	.short	0x0012	/* 4091af10 0012 */
	.short	0x0013	/* 4091af12 0013 */
	.short	0x0014	/* 4091af14 0014 */
	.short	0x0015	/* 4091af16 0015 */
	.short	0x0016	/* 4091af18 0016 */
	.short	0x0017	/* 4091af1a 0017 */
	.short	0x0018	/* 4091af1c 0018 */
	.short	0x0019	/* 4091af1e 0019 */
	.short	0x001a	/* 4091af20 001a */
	.short	0x001b	/* 4091af22 001b */
	.short	0x001c	/* 4091af24 001c */
	.short	0x001d	/* 4091af26 001d */
	.short	0x001e	/* 4091af28 001e */
	.short	0x001f	/* 4091af2a 001f */
	.short	0x0020	/* 4091af2c 0020 */
	.short	0x0021	/* 4091af2e 0021 */
	.short	0x0022	/* 4091af30 0022 */
	.short	0x0023	/* 4091af32 0023 */
	.short	0x0024	/* 4091af34 0024 */
	.short	0x0026	/* 4091af36 0026 */
	.short	0x0027	/* 4091af38 0027 */
	.short	0x0028	/* 4091af3a 0028 */
	.short	0x0029	/* 4091af3c 0029 */
	.short	0x002a	/* 4091af3e 002a */
	.short	0x002b	/* 4091af40 002b */
	.short	0x002c	/* 4091af42 002c */
	.short	0x002d	/* 4091af44 002d */
	.short	0x002e	/* 4091af46 002e */
	.short	0x002f	/* 4091af48 002f */
	.short	0x0030	/* 4091af4a 0030 */
	.short	0x0031	/* 4091af4c 0031 */
	.short	0x0032	/* 4091af4e 0032 */
	.short	0x0033	/* 4091af50 0033 */
	.short	0x0034	/* 4091af52 0034 */
	.short	0x0035	/* 4091af54 0035 */
	.short	0x0037	/* 4091af56 0037 */
	.short	0x0038	/* 4091af58 0038 */
	.short	0x0039	/* 4091af5a 0039 */
	.short	0x003a	/* 4091af5c 003a */
	.short	0x003b	/* 4091af5e 003b */
	.short	0x003c	/* 4091af60 003c */
	.short	0x003d	/* 4091af62 003d */
	.short	0x003e	/* 4091af64 003e */
	.short	0x003f	/* 4091af66 003f */
	.short	0x0040	/* 4091af68 0040 */
	.short	0x0041	/* 4091af6a 0041 */
	.short	0x0042	/* 4091af6c 0042 */
	.short	0x0043	/* 4091af6e 0043 */
	.short	0x0044	/* 4091af70 0044 */
	.short	0x0045	/* 4091af72 0045 */
	.short	0x0046	/* 4091af74 0046 */
	.short	0x0047	/* 4091af76 0047 */
	.short	0x6b63	/* 4091af78 6b63 */
	.short	0x6b63	/* 4091af7a 6b63 */
	.short	0x6b63	/* 4091af7c 6b63 */
	.short	0x6b63	/* 4091af7e 6b63 */
	.short	0x7800	/* 4091af80 7800 */
	.short	0x0000	/* 4091af82 0000 */
	.short	0x0000	/* 4091af84 0000 */
	.short	0x0000	/* 4091af86 0000 */
	.short	0x0000	/* 4091af88 0000 */
	.short	0x0000	/* 4091af8a 0000 */
	.short	0x0011	/* 4091af8c 0011 */
	.short	0xaee0	/* 4091af8e aee0 */
	.short	0x6762	/* 4091af90 6762 */
	.short	0x6c79	/* 4091af92 6c79 */
	.short	0xbfff	/* 4091af94 bfff */
	.short	0x5800	/* 4091af96 5800 */
	.short	0x6b63	/* 4091af98 6b63 */
	.short	0x6b63	/* 4091af9a 6b63 */
	.short	0x6b63	/* 4091af9c 6b63 */
	.short	0x6b63	/* 4091af9e 6b63 */
	.short	0x4b75	/* 4091afa0 4b75 */
	.short	0x7274	/* 4091afa2 7274 */
	.short	0xc0a0	/* 4091afa4 c0a0 */
	.short	0x0000	/* 4091afa6 0000 */
	.short	0x0000	/* 4091afa8 0000 */
	.short	0x115c	/* 4091afaa 115c */
	.short	0x0000	/* 4091afac 0000 */
	.short	0x0064	/* 4091afae 0064 */
	.short	0x204b	/* 4091afb0 204b */
	.short	0xa025	/* 4091afb2 a025 */
	.short	0x41fa	/* 4091afb4 41fa */
	.short	0x0012	/* 4091afb6 0012 */
	.short	0x43fa	/* 4091afb8 43fa */
	.short	0xfff6	/* 4091afba fff6 */
	.short	0x93c8	/* 4091afbc 93c8 */
	.short	0xd089	/* 4091afbe d089 */
	.short	0x9fc0	/* 4091afc0 9fc0 */
	.short	0x224f	/* 4091afc2 224f */
	.short	0xa02e	/* 4091afc4 a02e */
	.short	0x4ed1	/* 4091afc6 4ed1 */
	.short	0x2f0b	/* 4091afc8 2f0b */
	.short	0xa9a3	/* 4091afca a9a3 */
	.short	0x2078	/* 4091afcc 2078 */
	.short	0x02ae	/* 4091afce 02ae */
	.short	0xd1fc	/* 4091afd0 d1fc */
	.short	0x0001	/* 4091afd2 0001 */
	.short	0x0000	/* 4091afd4 0000 */
	.short	0x21c8	/* 4091afd6 21c8 */
	.short	0x0000	/* 4091afd8 0000 */
	.short	0x21cf	/* 4091afda 21cf */
	.short	0x0908	/* 4091afdc 0908 */
	.short	0x31f8	/* 4091afde 31f8 */
	.short	0x0a58	/* 4091afe0 0a58 */
	.short	0x0a5a	/* 4091afe2 0a5a */
	.short	0x7000	/* 4091afe4 7000 */
	.short	0x6100	/* 4091afe6 6100 */
	.short	0x064e	/* 4091afe8 064e */
	.short	0x2c00	/* 4091afea 2c00 */
	.short	0xa8fe	/* 4091afec a8fe */
	.short	0x6100	/* 4091afee 6100 */
	.short	0x0c9e	/* 4091aff0 0c9e */
	.short	0x6100	/* 4091aff2 6100 */
	.short	0x0ca8	/* 4091aff4 0ca8 */
	.short	0x6100	/* 4091aff6 6100 */
	.short	0x0cb8	/* 4091aff8 0cb8 */
	.short	0x6a08	/* 4091affa 6a08 */
	.short	0x08f8	/* 4091affc 08f8 */
	.short	0x0002	/* 4091affe 0002 */
