/* SPLIT HERE */
	.short	0xa89f	/* 40973000 a89f */
	.short	0xa146			/* 40973002 a146 */
	movel	%a0,%fp@(-24)		/* 40973004 2d48 ffe8 */
	subql	#4,%sp			/* 40973008 598f */
	movew	#-22502,%sp@-		/* 4097300a 3f3c a81a */
	moveq	#1,%d0			/* 4097300e 7001 */
	moveb	%d0,%sp@-		/* 40973010 1f00 */
	jsr	%pc@(sub_40972df6)	/* 40973012 4eba fde2 */
	movel	%fp@(-24),%d0		/* 40973016 202e ffe8 */
	cmpl	%sp@+,%d0		/* 4097301a b09f */
	beqs	loc_40973032		/* 4097301c 6714 */
	subql	#2,%sp			/* 4097301e 558f */
	movew	%d6,%sp@-		/* 40973020 3f06 */
	movel	%d5,%sp@-		/* 40973022 2f05 */
	movel	%a4,%sp@-		/* 40973024 2f0c */
	moveb	%d4,%sp@-		/* 40973026 1f04 */
	.short	0xa81a			/* 40973028 a81a */
	movew	%sp@+,%fp@(20)		/* 4097302a 3d5f 0014 */
	braw	loc_409730fc		/* 4097302e 6000 00cc */

loc_40973032:
	movew	#-1,%fp@(-20)		/* 40973032 3d7c ffff ffec */
	subql	#2,%sp			/* 40973038 558f */
	movew	%d6,%sp@-		/* 4097303a 3f06 */
	movel	%d5,%sp@-		/* 4097303c 2f05 */
	movel	%a4,%sp@-		/* 4097303e 2f0c */
	moveb	%d4,%sp@-		/* 40973040 1f04 */
	pea	%fp@(-18)		/* 40973042 486e ffee */
	jsr	%pc@(sub_40972f26)	/* 40973046 4eba fede */
	movew	%sp@+,%d7		/* 4097304a 3e1f */
	bnes	loc_4097305a		/* 4097304c 660c */
	subql	#2,%sp			/* 4097304e 558f */
	movew	%fp@(-18),%sp@-		/* 40973050 3f2e ffee */
	jsr	%pc@(sub_40972e0a)	/* 40973054 4eba fdb4 */
	movew	%sp@+,%d7		/* 40973058 3e1f */

loc_4097305a:
	tstw	%d7			/* 4097305a 4a47 */
	beqs	loc_40973066		/* 4097305c 6708 */
	cmpiw	#-49,%d7		/* 4097305e 0c47 ffcf */
	bnew	loc_409730f2		/* 40973062 6600 008e */

loc_40973066:
	subql	#2,%sp			/* 40973066 558f */
	moveq	#0,%d0			/* 40973068 7000 */
	movel	%d0,%sp@-		/* 4097306a 2f00 */
	pea	%fp@(-16)		/* 4097306c 486e fff0 */
	pea	%fp@(-14)		/* 40973070 486e fff2 */
	jsr	%pc@(sub_40972ea2)	/* 40973074 4eba fe2c */
	movew	%sp@+,%d7		/* 40973078 3e1f */
	bnes	loc_409730f2		/* 4097307a 6676 */
	subql	#2,%sp			/* 4097307c 558f */
	movew	%fp@(-16),%sp@-		/* 4097307e 3f2e fff0 */
	pea	%fp@(-10)		/* 40973082 486e fff6 */
	pea	%fp@(-8)		/* 40973086 486e fff8 */
	pea	%fp@(-4)		/* 4097308a 486e fffc */
	jsr	%pc@(sub_40972f82)	/* 4097308e 4eba fef2 */
	movew	%sp@+,%d7		/* 40973092 3e1f */
	bnes	loc_409730f2		/* 40973094 665c */
	subql	#2,%sp			/* 40973096 558f */
	moveq	#0,%d0			/* 40973098 7000 */
	movel	%d0,%sp@-		/* 4097309a 2f00 */
	movew	%d6,%sp@-		/* 4097309c 3f06 */
	movel	%d5,%sp@-		/* 4097309e 2f05 */
	jsr	%pc@(sub_40972eea)	/* 409730a0 4eba fe48 */
	movew	%sp@+,%d7		/* 409730a4 3e1f */
	bnes	loc_409730be		/* 409730a6 6616 */
	subql	#2,%sp			/* 409730a8 558f */
	movel	%a4,%sp@-		/* 409730aa 2f0c */
	moveq	#0,%d0			/* 409730ac 7000 */
	movew	%d0,%sp@-		/* 409730ae 3f00 */
	moveb	%d4,%sp@-		/* 409730b0 1f04 */
	.short	0xa9c4			/* 409730b2 a9c4 */
	movew	%sp@+,%fp@(-20)		/* 409730b4 3d5f ffec */
	subql	#2,%sp			/* 409730b8 558f */
	.short	0xa9af			/* 409730ba a9af */
	movew	%sp@+,%d7		/* 409730bc 3e1f */

loc_409730be:
	moveq	#2,%d0			/* 409730be 7002 */
	cmpl	%fp@(-8),%d0		/* 409730c0 b0ae fff8 */
	bnes	loc_409730dc		/* 409730c4 6616 */
	subql	#2,%sp			/* 409730c6 558f */
	moveq	#0,%d0			/* 409730c8 7000 */
	movel	%d0,%sp@-		/* 409730ca 2f00 */
	movew	%fp@(-16),%sp@-		/* 409730cc 3f2e fff0 */
	movel	%fp@(-14),%sp@-		/* 409730d0 2f2e fff2 */
	jsr	%pc@(sub_40972eea)	/* 409730d4 4eba fe14 */
	movew	%sp@+,%d4		/* 409730d8 381f */
	bras	loc_409730ec		/* 409730da 6010 */

loc_409730dc:
	subql	#2,%sp			/* 409730dc 558f */
	moveq	#0,%d0			/* 409730de 7000 */
	movel	%d0,%sp@-		/* 409730e0 2f00 */
	movew	%fp@(-16),%sp@-		/* 409730e2 3f2e fff0 */
	jsr	%pc@(sub_40972e24)	/* 409730e6 4eba fd3c */
	movew	%sp@+,%d4		/* 409730ea 381f */

loc_409730ec:
	tstw	%d7			/* 409730ec 4a47 */
	bnes	loc_409730f2		/* 409730ee 6602 */
	movew	%d4,%d7			/* 409730f0 3e04 */

loc_409730f2:
	movew	%d7,0xa60		/* 409730f2 31c7 0a60 */
	movew	%fp@(-20),%fp@(20)	/* 409730f6 3d6e ffec 0014 */

loc_409730fc:
	moveml	%fp@(-44),%d4-%d7/%a4	/* 409730fc 4cee 10f0 ffd4 */
	unlk	%fp			/* 40973102 4e5e */
	moveal	%sp@+,%a0		/* 40973104 205f */
	lea	%sp@(12),%sp		/* 40973106 4fef 000c */
	jmp	%a0@			/* 4097310a 4ed0 */

	.short	0x8c48	/* 4097310c 8c48 */
	.short	0x4f50	/* 4097310e 4f50 */
	.short	0x454e	/* 40973110 454e */
	.short	0x5245	/* 40973112 5245 */
	.short	0x5346	/* 40973114 5346 */
	.short	0x494c	/* 40973116 494c */
	.short	0x4500	/* 40973118 4500 */
	.short	0x0000	/* 4097311a 0000 */
	.short	0x4e56	/* 4097311c 4e56 */
	.short	0xff7c	/* 4097311e ff7c */
	.short	0x48e7	/* 40973120 48e7 */
	.short	0x0f18	/* 40973122 0f18 */
	.short	0x266e	/* 40973124 266e */
	.short	0x0008	/* 40973126 0008 */
	.short	0x286e	/* 40973128 286e */
	.short	0x000c	/* 4097312a 000c */
	.short	0x3a2e	/* 4097312c 3a2e */
	.short	0x0016	/* 4097312e 0016 */
	.short	0x2c2e	/* 40973130 2c2e */
	.short	0x0012	/* 40973132 0012 */
	.short	0x4204	/* 40973134 4204 */
	.short	0x558f	/* 40973136 558f */
	.short	0x2f3c	/* 40973138 2f3c */
	.short	0x666f	/* 4097313a 666f */
	.short	0x6c64	/* 4097313c 6c64 */
	.short	0x486e	/* 4097313e 486e */
	.short	0xff7c	/* 40973140 ff7c */
	.short	0x4eba	/* 40973142 4eba */
	.short	0x0176	/* 40973144 0176 */
	.short	0x3e1f	/* 40973146 3e1f */
	.short	0x660c	/* 40973148 660c */
	.short	0x202e	/* 4097314a 202e */
	.short	0xff7c	/* 4097314c ff7c */
	.short	0x0800	/* 4097314e 0800 */
	.short	0x0000	/* 40973150 0000 */
	.short	0x6702	/* 40973152 6702 */
	.short	0x7801	/* 40973154 7801 */
	.short	0x4a04	/* 40973156 4a04 */
	.short	0x671a	/* 40973158 671a */
	.short	0x558f	/* 4097315a 558f */
	.short	0x3f05	/* 4097315c 3f05 */
	.short	0x2f06	/* 4097315e 2f06 */
	.short	0x1f2e	/* 40973160 1f2e */
	.short	0x0010	/* 40973162 0010 */
	.short	0x2f0c	/* 40973164 2f0c */
	.short	0x2f0b	/* 40973166 2f0b */
	moveq	#0,%d0			/* 40973168 7000 */
	.short	0xa823	/* 4097316a a823 */
	.short	0x3d5f	/* 4097316c 3d5f */
	.short	0x0018	/* 4097316e 0018 */
	.short	0x6000	/* 40973170 6000 */
	.short	0x00e4	/* 40973172 00e4 */
	.short	0x0c86	/* 40973174 0c86 */
	.short	0x6d61	/* 40973176 6d61 */
	.short	0x6373	/* 40973178 6373 */
	.short	0x6742	/* 4097317a 6742 */
	.short	0x0c86	/* 4097317c 0c86 */
	.short	0x7465	/* 4097317e 7465 */
	.short	0x6d70	/* 40973180 6d70 */
	.short	0x673a	/* 40973182 673a */
	.short	0x0c86	/* 40973184 0c86 */
	.short	0x7072	/* 40973186 7072 */
	.short	0x6566	/* 40973188 6566 */
	.short	0x6732	/* 4097318a 6732 */
	.short	0x0c86	/* 4097318c 0c86 */
	.short	0x6578	/* 4097318e 6578 */
	.short	0x746e	/* 40973190 746e */
	.short	0x672a	/* 40973192 672a */
	.short	0x0c86	/* 40973194 0c86 */
	.short	0x6374	/* 40973196 6374 */
	.short	0x726c	/* 40973198 726c */
	.short	0x6722	/* 4097319a 6722 */
	.short	0x0c86	/* 4097319c 0c86 */
	.short	0x616d	/* 4097319e 616d */
	.short	0x6e75	/* 409731a0 6e75 */
	.short	0x671a	/* 409731a2 671a */
	.short	0x0c86	/* 409731a4 0c86 */
	.short	0x7374	/* 409731a6 7374 */
	.short	0x7274	/* 409731a8 7274 */
	.short	0x6712	/* 409731aa 6712 */
	.short	0x0c86	/* 409731ac 0c86 */
	.short	0x7072	/* 409731ae 7072 */
	.short	0x6e74	/* 409731b0 6e74 */
	.short	0x670a	/* 409731b2 670a */
	.short	0x3d7c	/* 409731b4 3d7c */
	.short	0xffce	/* 409731b6 ffce */
	.short	0x0018	/* 409731b8 0018 */
	.short	0x6000	/* 409731ba 6000 */
	.short	0x009a	/* 409731bc 009a */
	moveq	#0,%d0			/* 409731be 7000 */
	.short	0x2d40	/* 409731c0 2d40 */
	.short	0xff92	/* 409731c2 ff92 */
	.short	0x0c45	/* 409731c4 0c45 */
	.short	0x8000	/* 409731c6 8000 */
	.short	0x6624	/* 409731c8 6624 */
	.short	0x3d78	/* 409731ca 3d78 */
	.short	0x0a58	/* 409731cc 0a58 */
	.short	0xff98	/* 409731ce ff98 */
	.short	0x426e	/* 409731d0 426e */
	.short	0xff9c	/* 409731d2 ff9c */
	.short	0x7002	/* 409731d4 7002 */
	.short	0x2d40	/* 409731d6 2d40 */
	.short	0xffba	/* 409731d8 ffba */
	.short	0x41ee	/* 409731da 41ee */
	.short	0xff80	/* 409731dc ff80 */
	.short	0x7008	/* 409731de 7008 */
	.short	0xa260	/* 409731e0 a260 */
	.short	0x3e00	/* 409731e2 3e00 */
	.short	0x666c	/* 409731e4 666c */
	.short	0x3d6e	/* 409731e6 3d6e */
	.short	0xffb4	/* 409731e8 ffb4 */
	.short	0xff96	/* 409731ea ff96 */
	.short	0x6004	/* 409731ec 6004 */
	.short	0x3d45	/* 409731ee 3d45 */
	.short	0xff96	/* 409731f0 ff96 */
	.short	0x7006	/* 409731f2 7006 */
	.short	0x2d40	/* 409731f4 2d40 */
	.short	0xffa4	/* 409731f6 ffa4 */
	.short	0x41ee	/* 409731f8 41ee */
	.short	0xfffa	/* 409731fa fffa */
	.short	0x2d48	/* 409731fc 2d48 */
	.short	0xffa0	/* 409731fe ffa0 */
	.short	0x41ee	/* 40973200 41ee */
	.short	0xff80	/* 40973202 ff80 */
	.short	0x7030	/* 40973204 7030 */
	.short	0xa260	/* 40973206 a260 */
	.short	0x3e00	/* 40973208 3e00 */
	.short	0x0c47	/* 4097320a 0c47 */
	.short	0xffce	/* 4097320c ffce */
	.short	0x6710	/* 4097320e 6710 */
	.short	0x4a47	/* 40973210 4a47 */
	.short	0x6638	/* 40973212 6638 */
	.short	0x203c	/* 40973214 203c */
	.short	0x0002	/* 40973216 0002 */
	.short	0x0000	/* 40973218 0000 */
	.short	0xc0ae	/* 4097321a c0ae */
	.short	0xfffc	/* 4097321c fffc */
	.short	0x672c	/* 4097321e 672c */
	.short	0x426e	/* 40973220 426e */
	.short	0xff9c	/* 40973222 ff9c */
	moveq	#0,%d0			/* 40973224 7000 */
	.short	0x2d40	/* 40973226 2d40 */
	.short	0xffda	/* 40973228 ffda */
	.short	0x2d40	/* 4097322a 2d40 */
	.short	0xffb0	/* 4097322c ffb0 */
	.short	0x41ee	/* 4097322e 41ee */
	.short	0xff80	/* 40973230 ff80 */
	.short	0xa207	/* 40973232 a207 */
	.short	0x3e00	/* 40973234 3e00 */
	.short	0x661a	/* 40973236 661a */
	.short	0x4aae	/* 40973238 4aae */
	.short	0xffda	/* 4097323a ffda */
	.short	0x670a	/* 4097323c 670a */
	.short	0x38ae	/* 4097323e 38ae */
	.short	0xff96	/* 40973240 ff96 */
	.short	0x26ae	/* 40973242 26ae */
	.short	0xffda	/* 40973244 ffda */
	.short	0x600a	/* 40973246 600a */
	.short	0x7ed5	/* 40973248 7ed5 */
	.short	0x6006	/* 4097324a 6006 */
	.short	0x4a47	/* 4097324c 4a47 */
	.short	0x6602	/* 4097324e 6602 */
	.short	0x7ed5	/* 40973250 7ed5 */
	.short	0x3d47	/* 40973252 3d47 */
	.short	0x0018	/* 40973254 0018 */
	.short	0x4cee	/* 40973256 4cee */
	.short	0x18f0	/* 40973258 18f0 */
	.short	0xff64	/* 4097325a ff64 */
	.short	0x4e5e	/* 4097325c 4e5e */
	.short	0x205f	/* 4097325e 205f */
	.short	0x4fef	/* 40973260 4fef */
	.short	0x0010	/* 40973262 0010 */
	.short	0x4ed0	/* 40973264 4ed0 */
	.short	0x8a46	/* 40973266 8a46 */
	.short	0x494e	/* 40973268 494e */
	.short	0x4446	/* 4097326a 4446 */
	.short	0x4f4c	/* 4097326c 4f4c */
	.short	0x4445	/* 4097326e 4445 */
	.short	0x5200	/* 40973270 5200 */
	.short	0x0000	/* 40973272 0000 */
	.short	0x4e56	/* 40973274 4e56 */
	.short	0x0000	/* 40973276 0000 */
	.short	0x594f	/* 40973278 594f */
	.short	0x2f3c	/* 4097327a 2f3c */
	.short	0x5354	/* 4097327c 5354 */
	.short	0x5223	/* 4097327e 5223 */
	.short	0x3f2e	/* 40973280 3f2e */
	.short	0x000a	/* 40973282 000a */
	.short	0xa9a0	/* 40973284 a9a0 */
	.short	0x226e	/* 40973286 226e */
	.short	0x000c	/* 40973288 000c */
	.short	0x4211	/* 4097328a 4211 */
	.short	0x201f	/* 4097328c 201f */
	.short	0x6722	/* 4097328e 6722 */
	.short	0x2040	/* 40973290 2040 */
	.short	0x2050	/* 40973292 2050 */
	.short	0x3018	/* 40973294 3018 */
	.short	0x322e	/* 40973296 322e */
	.short	0x0008	/* 40973298 0008 */
	.short	0x6716	/* 4097329a 6716 */
	.short	0xb240	/* 4097329c b240 */
	.short	0x6212	/* 4097329e 6212 */
	moveq	#0,%d0			/* 409732a0 7000 */
	.short	0x5341	/* 409732a2 5341 */
	.short	0x6706	/* 409732a4 6706 */
	.short	0x1018	/* 409732a6 1018 */
	.short	0xd1c0	/* 409732a8 d1c0 */
	.short	0x60f6	/* 409732aa 60f6 */
	.short	0x1010	/* 409732ac 1010 */
	.short	0x5240	/* 409732ae 5240 */
	.short	0xa02e	/* 409732b0 a02e */
	.short	0x4e5e	/* 409732b2 4e5e */
	.short	0x205f	/* 409732b4 205f */
	.short	0x508f	/* 409732b6 508f */
	.short	0x4ed0	/* 409732b8 4ed0 */
	.short	0x4e56	/* 409732ba 4e56 */
	.short	0x0000	/* 409732bc 0000 */
	.short	0x203c	/* 409732be 203c */
	.short	0x0000	/* 409732c0 0000 */
	.short	0xa89f	/* 409732c2 a89f */
	.short	0xa746	/* 409732c4 a746 */
	.short	0x2f08	/* 409732c6 2f08 */
	.short	0x203c	/* 409732c8 203c */
	.short	0x0000	/* 409732ca 0000 */
	.short	0xa0ad	/* 409732cc a0ad */
	.short	0xa346	/* 409732ce a346 */
	.short	0xb1df	/* 409732d0 b1df */
	.short	0x670e	/* 409732d2 670e */
	.short	0x202e	/* 409732d4 202e */
	.short	0x000c	/* 409732d6 000c */
	.short	0xa1ad	/* 409732d8 a1ad */
	.short	0x226e	/* 409732da 226e */
	.short	0x0008	/* 409732dc 0008 */
	.short	0x2288	/* 409732de 2288 */
	.short	0x6026	/* 409732e0 6026 */
	.short	0x41fa	/* 409732e2 41fa */
	.short	0x0036	/* 409732e4 0036 */
	.short	0x303c	/* 409732e6 303c */
	.short	0xea51	/* 409732e8 ea51 */
	.short	0x222e	/* 409732ea 222e */
	.short	0x000c	/* 409732ec 000c */
	.short	0xb298	/* 409732ee b298 */
	.short	0x6706	/* 409732f0 6706 */
	.short	0x4a98	/* 409732f2 4a98 */
	.short	0x6712	/* 409732f4 6712 */
	.short	0x60f6	/* 409732f6 60f6 */
	.short	0x43fa	/* 409732f8 43fa */
	.short	0x0020	/* 409732fa 0020 */
	.short	0xd3d0	/* 409732fc d3d0 */
	jmp	%a1@			/* 409732fe 4ed1 */
	.short	0x226e	/* 40973300 226e */
	.short	0x0008	/* 40973302 0008 */
	.short	0x2280	/* 40973304 2280 */
	.short	0x4240	/* 40973306 4240 */
	.short	0x3d40	/* 40973308 3d40 */
	.short	0x0010	/* 4097330a 0010 */
	.short	0x4e5e	/* 4097330c 4e5e */
	.short	0x205f	/* 4097330e 205f */
	.short	0x508f	/* 40973310 508f */
	.short	0x4ed0	/* 40973312 4ed0 */
	.short	0x303c	/* 40973314 303c */
	.short	0xea52	/* 40973316 ea52 */
	.short	0x60ee	/* 40973318 60ee */
	.short	0x7665	/* 4097331a 7665 */
	.short	0x7273	/* 4097331c 7273 */
	.short	0x0000	/* 4097331e 0000 */
	.short	0x0060	/* 40973320 0060 */
	.short	0x6d61	/* 40973322 6d61 */
	.short	0x6368	/* 40973324 6368 */
	.short	0x0000	/* 40973326 0000 */
	.short	0x0064	/* 40973328 0064 */
	.short	0x7379	/* 4097332a 7379 */
	.short	0x7376	/* 4097332c 7376 */
	.short	0x0000	/* 4097332e 0000 */
	.short	0x0088	/* 40973330 0088 */
	.short	0x7072	/* 40973332 7072 */
	.short	0x6f63	/* 40973334 6f63 */
	.short	0x0000	/* 40973336 0000 */
	.short	0x0092	/* 40973338 0092 */
	.short	0x6670	/* 4097333a 6670 */
	.short	0x7520	/* 4097333c 7520 */
	.short	0x0000	/* 4097333e 0000 */
	.short	0x009e	/* 40973340 009e */
	.short	0x7164	/* 40973342 7164 */
	.short	0x2020	/* 40973344 2020 */
	.short	0x0000	/* 40973346 0000 */
	.short	0x00e8	/* 40973348 00e8 */
	.short	0x6b62	/* 4097334a 6b62 */
	.short	0x6420	/* 4097334c 6420 */
	.short	0x0000	/* 4097334e 0000 */
	.short	0x011a	/* 40973350 011a */
	.short	0x6174	/* 40973352 6174 */
	.short	0x6c6b	/* 40973354 6c6b */
	.short	0x0000	/* 40973356 0000 */
	.short	0x0142	/* 40973358 0142 */
	.short	0x6d6d	/* 4097335a 6d6d */
	.short	0x7520	/* 4097335c 7520 */
	.short	0x0000	/* 4097335e 0000 */
	.short	0x0164	/* 40973360 0164 */
	.short	0x7261	/* 40973362 7261 */
	.short	0x6d20	/* 40973364 6d20 */
	.short	0x0000	/* 40973366 0000 */
	.short	0x0188	/* 40973368 0188 */
	.short	0x6c72	/* 4097336a 6c72 */
	.short	0x616d	/* 4097336c 616d */
	.short	0x0000	/* 4097336e 0000 */
	.short	0x0188	/* 40973370 0188 */
	.short	0x0000	/* 40973372 0000 */
	.short	0x0000	/* 40973374 0000 */
	.short	0x0000	/* 40973376 0000 */
	.short	0x0000	/* 40973378 0000 */
	moveq	#1,%d0			/* 4097337a 7001 */
	.short	0x6082	/* 4097337c 6082 */
	.short	0x2278	/* 4097337e 2278 */
	.short	0x02ae	/* 40973380 02ae */
	.short	0x7004	/* 40973382 7004 */
	.short	0x0c69	/* 40973384 0c69 */
	.short	0x0075	/* 40973386 0075 */
	.short	0x0008	/* 40973388 0008 */
	.short	0x6712	/* 4097338a 6712 */
	.short	0x0c69	/* 4097338c 0c69 */
	.short	0x0276	/* 4097338e 0276 */
	.short	0x0008	/* 40973390 0008 */
	.short	0x6604	/* 40973392 6604 */
	.short	0x5240	/* 40973394 5240 */
	.short	0x6006	/* 40973396 6006 */
	.short	0x1038	/* 40973398 1038 */
	.short	0x0cb3	/* 4097339a 0cb3 */
	.short	0x5c80	/* 4097339c 5c80 */
	.short	0x6000	/* 4097339e 6000 */
	.short	0xff60	/* 409733a0 ff60 */
	moveq	#0,%d0			/* 409733a2 7000 */
	.short	0x3038	/* 409733a4 3038 */
	.short	0x015a	/* 409733a6 015a */
	.short	0x6000	/* 409733a8 6000 */
	.short	0xff56	/* 409733aa ff56 */
	moveq	#0,%d0			/* 409733ac 7000 */
	.short	0x1038	/* 409733ae 1038 */
	.short	0x012f	/* 409733b0 012f */
	.short	0x5240	/* 409733b2 5240 */
	.short	0x6000	/* 409733b4 6000 */
	.short	0xff4a	/* 409733b6 ff4a */
	.short	0x0c38	/* 409733b8 0c38 */
	.short	0x0004	/* 409733ba 0004 */
	.short	0x012f	/* 409733bc 012f */
	.short	0x6738	/* 409733be 6738 */
	.short	0x0838	/* 409733c0 0838 */
	.short	0x0004	/* 409733c2 0004 */
	.short	0x0b22	/* 409733c4 0b22 */
	.short	0x6734	/* 409733c6 6734 */
	.short	0x204f	/* 409733c8 204f */
	.short	0xf280	/* 409733ca f280 */
	.short	0x0000	/* 409733cc 0000 */
	.short	0xf327	/* 409733ce f327 */
	.short	0x3017	/* 409733d0 3017 */
	.short	0x2e48	/* 409733d2 2e48 */
	.short	0x0c40	/* 409733d4 0c40 */
	.short	0x1f18	/* 409733d6 1f18 */
	.short	0x6716	/* 409733d8 6716 */
	.short	0x0c40	/* 409733da 0c40 */
	.short	0x3f18	/* 409733dc 3f18 */
	.short	0x6710	/* 409733de 6710 */
	.short	0x0c40	/* 409733e0 0c40 */
	.short	0x3f38	/* 409733e2 3f38 */
	.short	0x670e	/* 409733e4 670e */
	.short	0x0c40	/* 409733e6 0c40 */
	.short	0x1f38	/* 409733e8 1f38 */
	.short	0x6708	/* 409733ea 6708 */
	moveq	#0,%d0			/* 409733ec 7000 */
	.short	0x600e	/* 409733ee 600e */
	moveq	#1,%d0			/* 409733f0 7001 */
	.short	0x600a	/* 409733f2 600a */
	.short	0x7002	/* 409733f4 7002 */
	.short	0x6006	/* 409733f6 6006 */
	.short	0x7003	/* 409733f8 7003 */
	.short	0x6002	/* 409733fa 6002 */
	moveq	#0,%d0			/* 409733fc 7000 */
	.short	0x6000	/* 409733fe 6000 */
	.short	0xff00	/* 40973400 ff00 */
	.short	0x0c78	/* 40973402 0c78 */
	.short	0x3fff	/* 40973404 3fff */
	.short	0x028e	/* 40973406 028e */
	.short	0x6e1c	/* 40973408 6e1c */
	.short	0x303c	/* 4097340a 303c */
	.short	0xa89f	/* 4097340c a89f */
	.short	0xa746	/* 4097340e a746 */
	.short	0x2408	/* 40973410 2408 */
	.short	0x203c	/* 40973412 203c */
	.short	0x0000	/* 40973414 0000 */
	.short	0xab03	/* 40973416 ab03 */
	.short	0xa746	/* 40973418 a746 */
	.short	0x203c	/* 4097341a 203c */
	.short	0x0000	/* 4097341c 0000 */
	.short	0x0100	/* 4097341e 0100 */
	.short	0xb488	/* 40973420 b488 */
	.short	0x6606	/* 40973422 6606 */
	.short	0x600a	/* 40973424 600a */
	moveq	#0,%d0			/* 40973426 7000 */
	.short	0x6006	/* 40973428 6006 */
	.short	0x203c	/* 4097342a 203c */
	.short	0x0000	/* 4097342c 0000 */
	.short	0x0200	/* 4097342e 0200 */
	.short	0x6000	/* 40973430 6000 */
	.short	0xfece	/* 40973432 fece */
	.short	0x1038	/* 40973434 1038 */
	.short	0x021e	/* 40973436 021e */
	.short	0x41fa	/* 40973438 41fa */
	.short	0x0016	/* 4097343a 0016 */
	.short	0x2248	/* 4097343c 2248 */
	.short	0x1218	/* 4097343e 1218 */
	.short	0x6700	/* 40973440 6700 */
	.short	0xfed2	/* 40973442 fed2 */
	.short	0xb200	/* 40973444 b200 */
	.short	0x66f6	/* 40973446 66f6 */
	.short	0x91c9	/* 40973448 91c9 */
	.short	0x2008	/* 4097344a 2008 */
	.short	0x6000	/* 4097344c 6000 */
	.short	0xfeb2	/* 4097344e feb2 */
	.short	0x0313	/* 40973450 0313 */
	.short	0x0b02	/* 40973452 0b02 */
	.short	0x0106	/* 40973454 0106 */
	.short	0x0704	/* 40973456 0704 */
	.short	0x0508	/* 40973458 0508 */
	.short	0x0900	/* 4097345a 0900 */
	moveq	#0,%d0			/* 4097345c 7000 */
	.short	0x4a38	/* 4097345e 4a38 */
	.short	0x0291	/* 40973460 0291 */
	.short	0x6b16	/* 40973462 6b16 */
	.short	0x1238	/* 40973464 1238 */
	.short	0x01fb	/* 40973466 01fb */
	.short	0x0201	/* 40973468 0201 */
	.short	0x000f	/* 4097346a 000f */
	.short	0x0c01	/* 4097346c 0c01 */
	.short	0x0001	/* 4097346e 0001 */
	.short	0x6608	/* 40973470 6608 */
	.short	0x2078	/* 40973472 2078 */
	.short	0x02dc	/* 40973474 02dc */
	.short	0x1028	/* 40973476 1028 */
	.short	0x0007	/* 40973478 0007 */
	.short	0x6000	/* 4097347a 6000 */
	.short	0xfe84	/* 4097347c fe84 */
	.short	0x0c38	/* 4097347e 0c38 */
	.short	0x0002	/* 40973480 0002 */
	.short	0x012f	/* 40973482 012f */
	.short	0x6d16	/* 40973484 6d16 */
	moveq	#0,%d0			/* 40973486 7000 */
	.short	0x1038	/* 40973488 1038 */
	.short	0x0cb1	/* 4097348a 0cb1 */
	.short	0x0c00	/* 4097348c 0c00 */
	.short	0x0001	/* 4097348e 0001 */
	.short	0x670c	/* 40973490 670c */
	.short	0x0c00	/* 40973492 0c00 */
	.short	0x0003	/* 40973494 0003 */
	.short	0x6d04	/* 40973496 6d04 */
	.short	0x5340	/* 40973498 5340 */
	.short	0x6002	/* 4097349a 6002 */
	moveq	#0,%d0			/* 4097349c 7000 */
	.short	0x6000	/* 4097349e 6000 */
	.short	0xfe60	/* 409734a0 fe60 */
	.short	0x303c	/* 409734a2 303c */
	.short	0xa89f	/* 409734a4 a89f */
	.short	0xa746	/* 409734a6 a746 */
	.short	0x2408	/* 409734a8 2408 */
	.short	0x203c	/* 409734aa 203c */
	.short	0x0000	/* 409734ac 0000 */
	.short	0xa88f	/* 409734ae a88f */
	.short	0xa746	/* 409734b0 a746 */
	.short	0x2038	/* 409734b2 2038 */
	.short	0x0108	/* 409734b4 0108 */
	.short	0xb488	/* 409734b6 b488 */
	.short	0x670a	/* 409734b8 670a */
	.short	0x598f	/* 409734ba 598f */
	.short	0x3f3c	/* 409734bc 3f3c */
	.short	0x0016	/* 409734be 0016 */
	.short	0xa88f	/* 409734c0 a88f */
	.short	0x201f	/* 409734c2 201f */
	.short	0x6000	/* 409734c4 6000 */
	.short	0xfe3a	/* 409734c6 fe3a */
	.short	0x225f	/* 409734c8 225f */
	.short	0x201f	/* 409734ca 201f */
	.short	0x0838	/* 409734cc 0838 */
	.short	0x0006	/* 409734ce 0006 */
	.short	0x028e	/* 409734d0 028e */
	.short	0x6606	/* 409734d2 6606 */
	.short	0xa055	/* 409734d4 a055 */
	.short	0x2e80	/* 409734d6 2e80 */
	jmp	%a1@			/* 409734d8 4ed1 */
	.short	0xc0b8	/* 409734da c0b8 */
	.short	0x031a	/* 409734dc 031a */
	.short	0x2e80	/* 409734de 2e80 */
	jmp	%a1@			/* 409734e0 4ed1 */
	.short	0x201f	/* 409734e2 201f */
	.short	0x225f	/* 409734e4 225f */
	.short	0x205f	/* 409734e6 205f */
	.short	0x2e88	/* 409734e8 2e88 */
	.short	0x2f00	/* 409734ea 2f00 */
	moveq	#0,%d0			/* 409734ec 7000 */
	.short	0x1019	/* 409734ee 1019 */
	.short	0x10c0	/* 409734f0 10c0 */
	.short	0x6002	/* 409734f2 6002 */
	.short	0x10d9	/* 409734f4 10d9 */
	.short	0x51c8	/* 409734f6 51c8 */
	.short	0xfffc	/* 409734f8 fffc */
	rts				/* 409734fa 4e75 */
	.short	0x8850	/* 409734fc 8850 */
	.short	0x4c53	/* 409734fe 4c53 */
	.short	0x7472	/* 40973500 7472 */
	.short	0x4370	/* 40973502 4370 */
	.short	0x7900	/* 40973504 7900 */
	.short	0x0000	/* 40973506 0000 */
	.short	0x6b63	/* 40973508 6b63 */
	.short	0x6b63	/* 4097350a 6b63 */
	.short	0x6b63	/* 4097350c 6b63 */
	.short	0x6b63	/* 4097350e 6b63 */
	.short	0x7800	/* 40973510 7800 */
	.short	0x0000	/* 40973512 0000 */
	.short	0x0000	/* 40973514 0000 */
	.short	0x0000	/* 40973516 0000 */
	.short	0x0017	/* 40973518 0017 */
	.short	0x1400	/* 4097351a 1400 */
	.short	0x0017	/* 4097351c 0017 */
	.short	0x1430	/* 4097351e 1430 */
	.short	0x6c6d	/* 40973520 6c6d */
	.short	0x6772	/* 40973522 6772 */
	.short	0x0000	/* 40973524 0000 */
	.short	0x5800	/* 40973526 5800 */
	.short	0x6b63	/* 40973528 6b63 */
	.short	0x6b63	/* 4097352a 6b63 */
	.short	0x6b63	/* 4097352c 6b63 */
	.short	0x6b63	/* 4097352e 6b63 */
	.short	0x4b75	/* 40973530 4b75 */
	.short	0x7274	/* 40973532 7274 */
	.short	0xc0a0	/* 40973534 c0a0 */
	.short	0x0000	/* 40973536 0000 */
	.short	0x0000	/* 40973538 0000 */
	.short	0x1344	/* 4097353a 1344 */
	.short	0x0000	/* 4097353c 0000 */
	.short	0x044c	/* 4097353e 044c */
	.short	0x4000	/* 40973540 4000 */
	.short	0x0000	/* 40973542 0000 */
	.short	0x0000	/* 40973544 0000 */
	.short	0x0000	/* 40973546 0000 */
	.short	0x0060	/* 40973548 0060 */
	.short	0x0082	/* 4097354a 0082 */
	.short	0x0072	/* 4097354c 0072 */
	.short	0x0078	/* 4097354e 0078 */
	.short	0x008a	/* 40973550 008a */
	.short	0x042e	/* 40973552 042e */
	.short	0x4d50	/* 40973554 4d50 */
	.short	0x5020	/* 40973556 5020 */

byte_40973558:
	.short	0x3a03	/* 40973558 3a03 */
	.short	0x8000	/* 4097355a 8000 */
	.short	0x0000	/* 4097355c 0000 */
	.short	0x0835	/* 4097355e 0835 */
	.short	0x382e	/* 40973560 382e */
	.short	0x302e	/* 40973562 302e */
	.short	0x3320	/* 40973564 3320 */
	.short	0x2000	/* 40973566 2000 */
	.short	0x352e	/* 40973568 352e */
	.short	0x4d50	/* 4097356a 4d50 */
	.short	0x5020	/* 4097356c 5020 */
	.short	0x5374	/* 4097356e 5374 */
	.short	0x7562	/* 40973570 7562 */
	.short	0x2076	/* 40973572 2076 */
	.short	0x3538	/* 40973574 3538 */
	.short	0x2e30	/* 40973576 2e30 */
	.short	0x2e33	/* 40973578 2e33 */
	.short	0x2020	/* 4097357a 2020 */
	.short	0x3b20	/* 4097357c 3b20 */
	.short	0xa920	/* 4097357e a920 */
	.short	0x4170	/* 40973580 4170 */
	.short	0x706c	/* 40973582 706c */
	.short	0x6520	/* 40973584 6520 */
	.short	0x436f	/* 40973586 436f */
	.short	0x6d70	/* 40973588 6d70 */
	.short	0x7574	/* 4097358a 7574 */
	.short	0x6572	/* 4097358c 6572 */
	.short	0x2c20	/* 4097358e 2c20 */
	.short	0x496e	/* 40973590 496e */
	.short	0x632e	/* 40973592 632e */
	.short	0x2031	/* 40973594 2031 */
	.short	0x3938	/* 40973596 3938 */
	.short	0x342d	/* 40973598 342d */
	.short	0x3139	/* 4097359a 3139 */
	.short	0x3933	/* 4097359c 3933 */
	.short	0x0090	/* 4097359e 0090 */
	.short	0x303c	/* 409735a0 303c */
	.short	0xffe9	/* 409735a2 ffe9 */
	rts				/* 409735a4 4e75 */
	.short	0x303c	/* 409735a6 303c */
	.short	0xffed	/* 409735a8 ffed */
	.short	0x6010	/* 409735aa 6010 */
	.short	0x303c	/* 409735ac 303c */
	.short	0xffec	/* 409735ae ffec */
	.short	0x600a	/* 409735b0 600a */
	.short	0x303c	/* 409735b2 303c */
	.short	0xffef	/* 409735b4 ffef */
	.short	0x6004	/* 409735b6 6004 */
	.short	0x303c	/* 409735b8 303c */
	.short	0xffee	/* 409735ba ffee */
	.short	0x2f38	/* 409735bc 2f38 */
	.short	0x08fc	/* 409735be 08fc */
	rts				/* 409735c0 4e75 */
	.short	0x08a9	/* 409735c2 08a9 */
	.short	0x0007	/* 409735c4 0007 */
	.short	0x0005	/* 409735c6 0005 */
	rts				/* 409735c8 4e75 */
	.short	0x3038	/* 409735ca 3038 */
	.short	0xffe8	/* 409735cc ffe8 */
	rts				/* 409735ce 4e75 */
	.short	0x604e	/* 409735d0 604e */
	.short	0x6052	/* 409735d2 6052 */
	.short	0x0000	/* 409735d4 0000 */
	.short	0x0008	/* 409735d6 0008 */
	.short	0x3a03	/* 409735d8 3a03 */
	.short	0x8000	/* 409735da 8000 */
	.short	0x0000	/* 409735dc 0000 */
	.short	0x0835	/* 409735de 0835 */
	.short	0x382e	/* 409735e0 382e */
	.short	0x302e	/* 409735e2 302e */
	.short	0x3320	/* 409735e4 3320 */
	.short	0x2000	/* 409735e6 2000 */
	.short	0x374c	/* 409735e8 374c */
	.short	0x4150	/* 409735ea 4150 */
	.short	0x204d	/* 409735ec 204d */
	.short	0x616e	/* 409735ee 616e */
	.short	0x6167	/* 409735f0 6167 */
	.short	0x6572	/* 409735f2 6572 */
	.short	0x2076	/* 409735f4 2076 */
	.short	0x3538	/* 409735f6 3538 */
	.short	0x2e30	/* 409735f8 2e30 */
	.short	0x2e33	/* 409735fa 2e33 */
	.short	0x2020	/* 409735fc 2020 */
	.short	0x3b20	/* 409735fe 3b20 */
	.short	0xa920	/* 40973600 a920 */
	.short	0x4170	/* 40973602 4170 */
	.short	0x706c	/* 40973604 706c */
	.short	0x6520	/* 40973606 6520 */
	.short	0x436f	/* 40973608 436f */
	.short	0x6d70	/* 4097360a 6d70 */
	.short	0x7574	/* 4097360c 7574 */
	.short	0x6572	/* 4097360e 6572 */
	.short	0x2c20	/* 40973610 2c20 */
	.short	0x496e	/* 40973612 496e */
	.short	0x632e	/* 40973614 632e */
	.short	0x2031	/* 40973616 2031 */
	.short	0x3938	/* 40973618 3938 */
	.short	0x342d	/* 4097361a 342d */
	.short	0x3139	/* 4097361c 3139 */
	.short	0x3933	/* 4097361e 3933 */
	.short	0x2f2a	/* 40973620 2f2a */
	.short	0x0418	/* 40973622 0418 */
	rts				/* 40973624 4e75 */
	.short	0x5340	/* 40973626 5340 */
	.short	0x6606	/* 40973628 6606 */
	.short	0x2f2a	/* 4097362a 2f2a */
	.short	0x041c	/* 4097362c 041c */
	rts				/* 4097362e 4e75 */
	.short	0x2f0b	/* 40973630 2f0b */
	.short	0x0c40	/* 40973632 0c40 */
	.short	0x0020	/* 40973634 0020 */
	.short	0x6256	/* 40973636 6256 */
	.short	0x47fa	/* 40973638 47fa */
	.short	0x0014	/* 4097363a 0014 */
	.short	0xd040	/* 4097363c d040 */
	.short	0xd6f3	/* 4097363e d6f3 */
	.short	0x00fe	/* 40973640 00fe */
	.short	0x2f0b	/* 40973642 2f0b */
	.short	0x2678	/* 40973644 2678 */
	.short	0x02b6	/* 40973646 02b6 */
	.short	0x266b	/* 40973648 266b */
	.short	0x0074	/* 4097364a 0074 */
	rts				/* 4097364c 4e75 */
	.short	0x0044	/* 4097364e 0044 */
	.short	0x0060	/* 40973650 0060 */
	.short	0x006a	/* 40973652 006a */
	.short	0x0080	/* 40973654 0080 */
	.short	0x009a	/* 40973656 009a */
	.short	0x03f0	/* 40973658 03f0 */
	.short	0x0478	/* 4097365a 0478 */
	.short	0x00aa	/* 4097365c 00aa */
	.short	0x00ca	/* 4097365e 00ca */
	.short	0x03e0	/* 40973660 03e0 */
	.short	0x008c	/* 40973662 008c */
	.short	0x00a0	/* 40973664 00a0 */
	.short	0x00b0	/* 40973666 00b0 */
	.short	0x00de	/* 40973668 00de */
	.short	0x0102	/* 4097366a 0102 */
	.short	0x01a4	/* 4097366c 01a4 */
	.short	0x01ec	/* 4097366e 01ec */
	.short	0x021c	/* 40973670 021c */
	.short	0x0230	/* 40973672 0230 */
	.short	0x0520	/* 40973674 0520 */
	.short	0x0690	/* 40973676 0690 */
	.short	0x02e4	/* 40973678 02e4 */
	.short	0x0316	/* 4097367a 0316 */
	.short	0x032a	/* 4097367c 032a */
	.short	0x035e	/* 4097367e 035e */
	.short	0x03a8	/* 40973680 03a8 */
	.short	0x03d2	/* 40973682 03d2 */
	.short	0x0a74	/* 40973684 0a74 */
	.short	0x0a0c	/* 40973686 0a0c */
	.short	0x0a1c	/* 40973688 0a1c */
	.short	0x0aa6	/* 4097368a 0aa6 */
	.short	0x0aba	/* 4097368c 0aba */
	moveq	#-1,%d0			/* 4097368e 70ff */
	.short	0x6018	/* 40973690 6018 */
	.short	0x6100	/* 40973692 6100 */
	.short	0x0aae	/* 40973694 0aae */
	.short	0x4ab3	/* 40973696 4ab3 */
	.short	0x0000	/* 40973698 0000 */
	.short	0x66f2	/* 4097369a 66f2 */
	.short	0x2788	/* 4097369c 2788 */
	.short	0x0000	/* 4097369e 0000 */
	.short	0x1781	/* 409736a0 1781 */
	.short	0x0006	/* 409736a2 0006 */
	.short	0x3782	/* 409736a4 3782 */
	.short	0x0004	/* 409736a6 0004 */

loc_409736a8:
	moveq	#0,%d0			/* 409736a8 7000 */
	.short	0x265f	/* 409736aa 265f */
	rts				/* 409736ac 4e75 */
	.short	0x6100	/* 409736ae 6100 */
	.short	0x0a92	/* 409736b0 0a92 */
	.short	0x42b3	/* 409736b2 42b3 */
	.short	0x0000	/* 409736b4 0000 */
	.short	0x60f0	/* 409736b6 60f0 */
	.short	0x6100	/* 409736b8 6100 */
	.short	0x0a88	/* 409736ba 0a88 */
	.short	0x2073	/* 409736bc 2073 */
	.short	0x0000	/* 409736be 0000 */
	.short	0x43f8	/* 409736c0 43f8 */
	.short	0x0291	/* 409736c2 0291 */
	.short	0x4a04	/* 409736c4 4a04 */
	.short	0x67e0	/* 409736c6 67e0 */
	.short	0x43f3	/* 409736c8 43f3 */
	.short	0x0007	/* 409736ca 0007 */
	.short	0x60da	/* 409736cc 60da */
	.short	0x0a38	/* 409736ce 0a38 */
	.short	0x0080	/* 409736d0 0080 */
	.short	0x01fa	/* 409736d2 01fa */
	.short	0x50ea	/* 409736d4 50ea */
	.short	0x02c7	/* 409736d6 02c7 */
	.short	0x60ce	/* 409736d8 60ce */
	.short	0x6100	/* 409736da 6100 */
	.short	0x0a66	/* 409736dc 0a66 */
	.short	0x0833	/* 409736de 0833 */
	.short	0x0005	/* 409736e0 0005 */
	.short	0x0006	/* 409736e2 0006 */
	.short	0x66ee	/* 409736e4 66ee */
	.short	0x60e6	/* 409736e6 60e6 */
	.short	0x122a	/* 409736e8 122a */
	.short	0x02b8	/* 409736ea 02b8 */
	.short	0x60ba	/* 409736ec 60ba */
	.short	0x322b	/* 409736ee 322b */
	.short	0x0002	/* 409736f0 0002 */
	.short	0x43eb	/* 409736f2 43eb */
	.short	0x0006	/* 409736f4 0006 */
	.short	0x60b0	/* 409736f6 60b0 */
	.short	0x6100	/* 409736f8 6100 */
	.short	0x0286	/* 409736fa 0286 */
	.short	0x60aa	/* 409736fc 60aa */
	.short	0x0c01	/* 409736fe 0c01 */
	.short	0x007f	/* 40973700 007f */
	.short	0x670a	/* 40973702 670a */
	.short	0x4a6b	/* 40973704 4a6b */
	.short	0x0002	/* 40973706 0002 */
	.short	0x6604	/* 40973708 6604 */
	.short	0x2741	/* 4097370a 2741 */
	.short	0x0292	/* 4097370c 0292 */
	.short	0x2f01	/* 4097370e 2f01 */
	.short	0x6100	/* 40973710 6100 */
	.short	0x1072	/* 40973712 1072 */
	.short	0x584f	/* 40973714 584f */
	.short	0x6090	/* 40973716 6090 */
	.short	0xb82b	/* 40973718 b82b */
	.short	0x0001	/* 4097371a 0001 */
	.short	0x6400	/* 4097371c 6400 */
	.short	0xff70	/* 4097371e ff70 */
	.short	0x6100	/* 40973720 6100 */
	.short	0x0a20	/* 40973722 0a20 */
	.short	0x2233	/* 40973724 2233 */
	.short	0x0008	/* 40973726 0008 */
	.short	0x6000	/* 40973728 6000 */
	.short	0xff7e	/* 4097372a ff7e */
	.short	0x9efc	/* 4097372c 9efc */
	.short	0x0032	/* 4097372e 0032 */
	.short	0x204f	/* 40973730 204f */
	.short	0x316b	/* 40973732 316b */
	.short	0x0004	/* 40973734 0004 */
	.short	0x0018	/* 40973736 0018 */
	.short	0xa001	/* 40973738 a001 */
	.short	0x316b	/* 4097373a 316b */
	.short	0x0002	/* 4097373c 0002 */
	.short	0x0016	/* 4097373e 0016 */
	.short	0x7002	/* 40973740 7002 */
	.short	0xa260	/* 40973742 a260 */
	.short	0x4fef	/* 40973744 4fef */
	.short	0x0032	/* 40973746 0032 */
	.short	0x426b	/* 40973748 426b */
	.short	0x0002	/* 4097374a 0002 */
	.short	0x6000	/* 4097374c 6000 */
	.short	0xff5a	/* 4097374e ff5a */
	.short	0x50e8	/* 40973750 50e8 */
	.short	0x01f6	/* 40973752 01f6 */
	.short	0x2f08	/* 40973754 2f08 */
	.short	0x3038	/* 40973756 3038 */
	.short	0x015a	/* 40973758 015a */
	.short	0xe040	/* 4097375a e040 */
	.short	0x0c00	/* 4097375c 0c00 */
	.short	0x0006	/* 4097375e 0006 */
	.short	0x6616	/* 40973760 6616 */
	.short	0x303c	/* 40973762 303c */
	.short	0xa9a0	/* 40973764 a9a0 */
	.short	0xa146	/* 40973766 a146 */
	.short	0x2657	/* 40973768 2657 */
	.short	0x2748	/* 4097376a 2748 */
	.short	0x01ee	/* 4097376c 01ee */
	.short	0x303c	/* 4097376e 303c */
	.short	0xa9a0	/* 40973770 a9a0 */
	.short	0x41fa	/* 40973772 41fa */
	.short	0x000a	/* 40973774 000a */
	.short	0xa047	/* 40973776 a047 */
	.short	0x205f	/* 40973778 205f */
	.short	0x6000	/* 4097377a 6000 */
	.short	0xff2c	/* 4097377c ff2c */
	.short	0x0c6f	/* 4097377e 0c6f */
	.short	0x0016	/* 40973780 0016 */
	.short	0x0004	/* 40973782 0004 */
	.short	0x6636	/* 40973784 6636 */
	.short	0x0caf	/* 40973786 0caf */
	.short	0x494e	/* 40973788 494e */
	.short	0x4954	/* 4097378a 4954 */
	.short	0x0006	/* 4097378c 0006 */
	.short	0x662c	/* 4097378e 662c */
	.short	0x2f57	/* 40973790 2f57 */
	.short	0x0006	/* 40973792 0006 */
	.short	0x5c4f	/* 40973794 5c4f */
	.short	0x42af	/* 40973796 42af */
	.short	0x0004	/* 40973798 0004 */
	.short	0x303c	/* 4097379a 303c */
	.short	0xa9a0	/* 4097379c a9a0 */
	.short	0xa146	/* 4097379e a146 */
	.short	0x43fa	/* 409737a0 43fa */
	.short	0xffdc	/* 409737a2 ffdc */
	.short	0xb3c8	/* 409737a4 b3c8 */
	.short	0x6612	/* 409737a6 6612 */
	.short	0x2078	/* 409737a8 2078 */
	.short	0x02b6	/* 409737aa 02b6 */
	.short	0x2068	/* 409737ac 2068 */
	.short	0x0074	/* 409737ae 0074 */
	.short	0x2068	/* 409737b0 2068 */
	.short	0x01ee	/* 409737b2 01ee */
	.short	0x303c	/* 409737b4 303c */
	.short	0xa9a0	/* 409737b6 a9a0 */
	.short	0xa047	/* 409737b8 a047 */
	rts				/* 409737ba 4e75 */
	.short	0x2078	/* 409737bc 2078 */
	.short	0x02b6	/* 409737be 02b6 */
	.short	0x2068	/* 409737c0 2068 */
	.short	0x0074	/* 409737c2 0074 */
	.short	0x2f28	/* 409737c4 2f28 */
	.short	0x01ee	/* 409737c6 01ee */
	rts				/* 409737c8 4e75 */
	.short	0x48e7	/* 409737ca 48e7 */
	.short	0x6080	/* 409737cc 6080 */
	.short	0x1438	/* 409737ce 1438 */
	.short	0x0291	/* 409737d0 0291 */
	.short	0x0202	/* 409737d2 0202 */
	.short	0x000f	/* 409737d4 000f */
	.short	0x0c02	/* 409737d6 0c02 */
	.short	0x0001	/* 409737d8 0001 */
	.short	0x6610	/* 409737da 6610 */
	.short	0x6100	/* 409737dc 6100 */
	.short	0x01a2	/* 409737de 01a2 */
	.short	0x4a81	/* 409737e0 4a81 */
	.short	0x6706	/* 409737e2 6706 */
	.short	0x0c01	/* 409737e4 0c01 */
	.short	0x0001	/* 409737e6 0001 */
	.short	0x6602	/* 409737e8 6602 */
	moveq	#0,%d0			/* 409737ea 7000 */
	.short	0x4cdf	/* 409737ec 4cdf */
	.short	0x0106	/* 409737ee 0106 */
	rts				/* 409737f0 4e75 */
	.short	0xb22b	/* 409737f2 b22b */
	.short	0x01f6	/* 409737f4 01f6 */
	.short	0x6700	/* 409737f6 6700 */
	.short	0xfeb0	/* 409737f8 feb0 */
	.short	0x0c01	/* 409737fa 0c01 */
	.short	0x0001	/* 409737fc 0001 */
	.short	0x6704	/* 409737fe 6704 */
	.short	0x61c8	/* 40973800 61c8 */
	.short	0x6730	/* 40973802 6730 */
	.short	0x4a2b	/* 40973804 4a2b */
	.short	0x01f6	/* 40973806 01f6 */
	.short	0x6a2a	/* 40973808 6a2a */
	.short	0x1038	/* 4097380a 1038 */
	.short	0x0291	/* 4097380c 0291 */
	.short	0x6b0a	/* 4097380e 6b0a */
	.short	0x0200	/* 40973810 0200 */
	.short	0x000f	/* 40973812 000f */
	.short	0x0c00	/* 40973814 0c00 */
	.short	0x0001	/* 40973816 0001 */
	.short	0x661a	/* 40973818 661a */
	.short	0x4a01	/* 4097381a 4a01 */
	.short	0x6a04	/* 4097381c 6a04 */
	.short	0x70ce	/* 4097381e 70ce */
	.short	0x6014	/* 40973820 6014 */
	.short	0x1741	/* 40973822 1741 */
	.short	0x01f6	/* 40973824 01f6 */
	.short	0x4a00	/* 40973826 4a00 */
	.short	0x6a00	/* 40973828 6a00 */
	.short	0xfe7e	/* 4097382a fe7e */
	.short	0x11c1	/* 4097382c 11c1 */
	.short	0x0291	/* 4097382e 0291 */
	.short	0x6000	/* 40973830 6000 */
	.short	0xfe76	/* 40973832 fe76 */
	.short	0x709f	/* 40973834 709f */
	.short	0x6000	/* 40973836 6000 */
	.short	0xfe72	/* 40973838 fe72 */
	.short	0x4a2b	/* 4097383a 4a2b */
	.short	0x01f6	/* 4097383c 01f6 */
	.short	0x6b00	/* 4097383e 6b00 */
	.short	0xfe68	/* 40973840 fe68 */
	.short	0xb22b	/* 40973842 b22b */
	.short	0x01f6	/* 40973844 01f6 */
	.short	0x6706	/* 40973846 6706 */
	.short	0x709f	/* 40973848 709f */
	.short	0x6000	/* 4097384a 6000 */
	.short	0xfe5e	/* 4097384c fe5e */
	.short	0x50eb	/* 4097384e 50eb */
	.short	0x01f6	/* 40973850 01f6 */
	.short	0x1038	/* 40973852 1038 */
	.short	0x0291	/* 40973854 0291 */
	.short	0x0200	/* 40973856 0200 */
	.short	0x000f	/* 40973858 000f */
	.short	0x0c00	/* 4097385a 0c00 */
	.short	0x0001	/* 4097385c 0001 */
	.short	0x6700	/* 4097385e 6700 */
	.short	0xfe48	/* 40973860 fe48 */
	.short	0x50f8	/* 40973862 50f8 */
	.short	0x0291	/* 40973864 0291 */
	.short	0x6000	/* 40973866 6000 */
	.short	0xfe40	/* 40973868 fe40 */
	.short	0x6100	/* 4097386a 6100 */
	.short	0xff5e	/* 4097386c ff5e */
	.short	0x6606	/* 4097386e 6606 */
	.short	0x7201	/* 40973870 7201 */
	.short	0x6000	/* 40973872 6000 */
	.short	0xfe34	/* 40973874 fe34 */
	.short	0x122b	/* 40973876 122b */
	.short	0x01f6	/* 40973878 01f6 */
	.short	0x6000	/* 4097387a 6000 */
	.short	0xfe2c	/* 4097387c fe2c */
	.short	0x48e7	/* 4097387e 48e7 */
	.short	0x0040	/* 40973880 0040 */
	.short	0x206b	/* 40973882 206b */
	.short	0x01f2	/* 40973884 01f2 */
	.short	0x2050	/* 40973886 2050 */
	.short	0x3018	/* 40973888 3018 */
	.short	0xb240	/* 4097388a b240 */
	.short	0x6e00	/* 4097388c 6e00 */
	.short	0x008a	/* 4097388e 008a */
	.short	0x08eb	/* 40973890 08eb */
	.short	0x0007	/* 40973892 0007 */
	.short	0x0274	/* 40973894 0274 */
	.short	0x6600	/* 40973896 6600 */
	.short	0x0080	/* 40973898 0080 */
	.short	0x3f01	/* 4097389a 3f01 */
	moveq	#0,%d0			/* 4097389c 7000 */
	.short	0x5341	/* 4097389e 5341 */
	.short	0x6706	/* 409738a0 6706 */
	.short	0x1018	/* 409738a2 1018 */
	.short	0xd1c0	/* 409738a4 d1c0 */
	.short	0x60f6	/* 409738a6 60f6 */
	.short	0x2248	/* 409738a8 2248 */
	.short	0x41eb	/* 409738aa 41eb */
	.short	0x0254	/* 409738ac 0254 */
	.short	0x317c	/* 409738ae 317c */
	.short	0x0008	/* 409738b0 0008 */
	.short	0x0004	/* 409738b2 0004 */
	.short	0x2149	/* 409738b4 2149 */
	.short	0x0018	/* 409738b6 0018 */
	.short	0x321f	/* 409738b8 321f */
	.short	0x0c41	/* 409738ba 0c41 */
	.short	0x0001	/* 409738bc 0001 */
	.short	0x6646	/* 409738be 6646 */
	.short	0x2f08	/* 409738c0 2f08 */
	.short	0x4851	/* 409738c2 4851 */
	.short	0x2049	/* 409738c4 2049 */
	.short	0x226b	/* 409738c6 226b */
	.short	0x0278	/* 409738c8 0278 */
	.short	0x4851	/* 409738ca 4851 */
	moveq	#1,%d0			/* 409738cc 7001 */
	.short	0xd010	/* 409738ce d010 */
	.short	0xa02e	/* 409738d0 a02e */
	.short	0x2678	/* 409738d2 2678 */
	.short	0x02d8	/* 409738d4 02d8 */
	.short	0x47eb	/* 409738d6 47eb */
	.short	0x0356	/* 409738d8 0356 */
	.short	0x1013	/* 409738da 1013 */
	.short	0xd111	/* 409738dc d111 */
	moveq	#1,%d0			/* 409738de 7001 */
	.short	0xd010	/* 409738e0 d010 */
	.short	0xd2c0	/* 409738e2 d2c0 */
	.short	0x101b	/* 409738e4 101b */
	.short	0x204b	/* 409738e6 204b */
	.short	0xa02e	/* 409738e8 a02e */
	.short	0x102b	/* 409738ea 102b */
	.short	0xffff	/* 409738ec ffff */
	.short	0xd2c0	/* 409738ee d2c0 */
	.short	0x265f	/* 409738f0 265f */
	.short	0x205f	/* 409738f2 205f */
	.short	0x1010	/* 409738f4 1010 */
	.short	0x41f0	/* 409738f6 41f0 */
	.short	0x0001	/* 409738f8 0001 */
	.short	0x1018	/* 409738fa 1018 */
	.short	0xd113	/* 409738fc d113 */
	.short	0xa02e	/* 409738fe a02e */
	.short	0x205f	/* 40973900 205f */
	.short	0x214b	/* 40973902 214b */
	.short	0x0018	/* 40973904 0018 */
	.short	0x487a	/* 40973906 487a */
	.short	0x0018	/* 40973908 0018 */
	.short	0x215f	/* 4097390a 215f */
	.short	0x001c	/* 4097390c 001c */
	.short	0x2f0d	/* 4097390e 2f0d */
	.short	0x2a78	/* 40973910 2a78 */
	.short	0x0904	/* 40973912 0904 */
	.short	0xa05e	/* 40973914 a05e */
	.short	0x2a5f	/* 40973916 2a5f */
	.short	0x4cdf	/* 40973918 4cdf */
	.short	0x0200	/* 4097391a 0200 */
	.short	0x6000	/* 4097391c 6000 */
	.short	0xfd8a	/* 4097391e fd8a */
	.short	0x206f	/* 40973920 206f */
	.short	0x0004	/* 40973922 0004 */
	.short	0xa05f	/* 40973924 a05f */
	.short	0x206f	/* 40973926 206f */
	.short	0x0004	/* 40973928 0004 */
	.short	0x2e9f	/* 4097392a 2e9f */
	.short	0x42a8	/* 4097392c 42a8 */
	.short	0x0020	/* 4097392e 0020 */
	rts				/* 40973930 4e75 */
	.short	0x48e7	/* 40973932 48e7 */
	.short	0x0060	/* 40973934 0060 */
	.short	0x40e7	/* 40973936 40e7 */
	.short	0x007c	/* 40973938 007c */
	.short	0x0700	/* 4097393a 0700 */
	.short	0x027c	/* 4097393c 027c */
	.short	0xfeff	/* 4097393e feff */
	.short	0x43eb	/* 40973940 43eb */
	.short	0x027c	/* 40973942 027c */
	.short	0xc188	/* 40973944 c188 */
	.short	0xa055	/* 40973946 a055 */
	.short	0xc188	/* 40973948 c188 */
	.short	0x20a9	/* 4097394a 20a9 */
	.short	0x0002	/* 4097394c 0002 */
	.short	0x2348	/* 4097394e 2348 */
	.short	0x0002	/* 40973950 0002 */
	.short	0x4a90	/* 40973952 4a90 */
	.short	0x6604	/* 40973954 6604 */
	.short	0x2348	/* 40973956 2348 */
	.short	0x0006	/* 40973958 0006 */
	.short	0x46df	/* 4097395a 46df */
	.short	0x4cdf	/* 4097395c 4cdf */
	.short	0x0600	/* 4097395e 0600 */
	.short	0x6000	/* 40973960 6000 */
	.short	0xfd46	/* 40973962 fd46 */
	.short	0x2f09	/* 40973964 2f09 */
	.short	0x43eb	/* 40973966 43eb */
	.short	0x027c	/* 40973968 027c */
	.short	0xc188	/* 4097396a c188 */
	.short	0xa055	/* 4097396c a055 */
	.short	0xc188	/* 4097396e c188 */
	.short	0xa96e	/* 40973970 a96e */
	.short	0x225f	/* 40973972 225f */
	.short	0x6000	/* 40973974 6000 */
	.short	0xfd32	/* 40973976 fd32 */
	.short	0x43eb	/* 40973978 43eb */
	.short	0x027c	/* 4097397a 027c */
	.short	0x6000	/* 4097397c 6000 */
	.short	0xfd2a	/* 4097397e fd2a */

sub_40973980:
	.short	0x48e7	/* 40973980 48e7 */
	.short	0x2060	/* 40973982 2060 */
	.short	0x4eba	/* 40973984 4eba */
	.short	0x0d9c	/* 40973986 0d9c */
	.short	0x2200	/* 40973988 2200 */
	.short	0x4cdf	/* 4097398a 4cdf */
	.short	0x0604	/* 4097398c 0604 */
	rts				/* 4097398e 4e75 */
	.short	0x48e7	/* 40973990 48e7 */
	.short	0x38b0	/* 40973992 38b0 */
	.short	0x2648	/* 40973994 2648 */
	.short	0x2050	/* 40973996 2050 */
	.short	0x4a44	/* 40973998 4a44 */
	.short	0x6a02	/* 4097399a 6a02 */
	.short	0x7800	/* 4097399c 7800 */
	moveq	#1,%d0			/* 4097399e 7001 */
	.short	0x4ea8	/* 409739a0 4ea8 */
	.short	0x0002	/* 409739a2 0002 */
	.short	0x4cdf	/* 409739a4 4cdf */
	.short	0x0d1c	/* 409739a6 0d1c */
	.short	0x4a40	/* 409739a8 4a40 */
	rts				/* 409739aa 4e75 */
	.short	0x0c44	/* 409739ac 0c44 */
	.short	0xffff	/* 409739ae ffff */
	.short	0x6602	/* 409739b0 6602 */
	.short	0x7800	/* 409739b2 7800 */
	.short	0x7400	/* 409739b4 7400 */
	.short	0x554f	/* 409739b6 554f */
	.short	0x204f	/* 409739b8 204f */
	.short	0x594f	/* 409739ba 594f */
	.short	0x2f08	/* 409739bc 2f08 */
	.short	0x3f01	/* 409739be 3f01 */
	.short	0x0257	/* 409739c0 0257 */
	.short	0x00ff	/* 409739c2 00ff */
	.short	0x6100	/* 409739c4 6100 */
	.short	0x0c70	/* 409739c6 0c70 */
	.short	0x205f	/* 409739c8 205f */
	.short	0x2008	/* 409739ca 2008 */
	.short	0x6604	/* 409739cc 6604 */
	.short	0x70fd	/* 409739ce 70fd */
	.short	0x6012	/* 409739d0 6012 */
	.short	0x2601	/* 409739d2 2601 */
	.short	0x61ba	/* 409739d4 61ba */
	.short	0x660c	/* 409739d6 660c */
	.short	0x1203	/* 409739d8 1203 */
	.short	0x6100	/* 409739da 6100 */
	.short	0x0766	/* 409739dc 0766 */
	.short	0x2781	/* 409739de 2781 */
	.short	0x0008	/* 409739e0 0008 */
	moveq	#0,%d0			/* 409739e2 7000 */
	.short	0x361f	/* 409739e4 361f */
	.short	0x6708	/* 409739e6 6708 */
	.short	0x2f00	/* 409739e8 2f00 */
	.short	0x3f03	/* 409739ea 3f03 */
	.short	0xa99a	/* 409739ec a99a */
	.short	0x201f	/* 409739ee 201f */
	.short	0x4a40	/* 409739f0 4a40 */
	.short	0x6000	/* 409739f2 6000 */
	.short	0xfcb6	/* 409739f4 fcb6 */
	.short	0x6100	/* 409739f6 6100 */
	.short	0x074a	/* 409739f8 074a */
	.short	0x4ab3	/* 409739fa 4ab3 */
	.short	0x0000	/* 409739fc 0000 */
	.short	0x671a	/* 409739fe 671a */
	.short	0x42b3	/* 40973a00 42b3 */
	.short	0x0008	/* 40973a02 0008 */
	.short	0x2073	/* 40973a04 2073 */
	.short	0x0000	/* 40973a06 0000 */
	.short	0x6100	/* 40973a08 6100 */
	.short	0x074c	/* 40973a0a 074c */
	.short	0x2f08	/* 40973a0c 2f08 */
	.short	0x6100	/* 40973a0e 6100 */
	.short	0x0c9a	/* 40973a10 0c9a */
	.short	0x205f	/* 40973a12 205f */
	.short	0x6704	/* 40973a14 6704 */
	.short	0xa528	/* 40973a16 a528 */
	.short	0xa023	/* 40973a18 a023 */
	moveq	#0,%d0			/* 40973a1a 7000 */
	.short	0x6000	/* 40973a1c 6000 */
	.short	0xfc8c	/* 40973a1e fc8c */
	.short	0x6100	/* 40973a20 6100 */
	.short	0x0720	/* 40973a22 0720 */
	.short	0x2781	/* 40973a24 2781 */
	.short	0x0008	/* 40973a26 0008 */
	moveq	#0,%d0			/* 40973a28 7000 */
	.short	0x6000	/* 40973a2a 6000 */
	.short	0xfc7e	/* 40973a2c fc7e */
	.short	0x48e7	/* 40973a2e 48e7 */
	.short	0x00e0	/* 40973a30 00e0 */
	.short	0x6100	/* 40973a32 6100 */
	.short	0x0b58	/* 40973a34 0b58 */
	.short	0x4cdf	/* 40973a36 4cdf */
	.short	0x0700	/* 40973a38 0700 */
	.short	0x6000	/* 40973a3a 6000 */
	.short	0xfc6e	/* 40973a3c fc6e */
	.short	0x47eb	/* 40973a3e 47eb */
	.short	0x0026	/* 40973a40 0026 */
	.short	0x7006	/* 40973a42 7006 */
	.short	0x4a13	/* 40973a44 4a13 */
	.short	0x6706	/* 40973a46 6706 */
	.short	0xb46b	/* 40973a48 b46b */
	.short	0x0002	/* 40973a4a 0002 */
	.short	0x671a	/* 40973a4c 671a */
	.short	0x47eb	/* 40973a4e 47eb */
	.short	0x000c	/* 40973a50 000c */
	.short	0x5340	/* 40973a52 5340 */
	.short	0x66ee	/* 40973a54 66ee */
	.short	0x96fc	/* 40973a56 96fc */
	.short	0x000c	/* 40973a58 000c */
	.short	0x5240	/* 40973a5a 5240 */
	.short	0x4a13	/* 40973a5c 4a13 */
	.short	0x6708	/* 40973a5e 6708 */
	.short	0x0c40	/* 40973a60 0c40 */
	.short	0x0006	/* 40973a62 0006 */
	.short	0x65f0	/* 40973a64 65f0 */
	.short	0x601c	/* 40973a66 601c */
	.short	0x3742	/* 40973a68 3742 */
	.short	0x0002	/* 40973a6a 0002 */
	.short	0x7400	/* 40973a6c 7400 */
	.short	0xb2b3	/* 40973a6e b2b3 */
	.short	0x2004	/* 40973a70 2004 */
	.short	0x6710	/* 40973a72 6710 */
	.short	0x5942	/* 40973a74 5942 */
	.short	0x6af6	/* 40973a76 6af6 */
	.short	0x7400	/* 40973a78 7400 */
	.short	0x4ab3	/* 40973a7a 4ab3 */
	.short	0x2004	/* 40973a7c 2004 */
	.short	0x6708	/* 40973a7e 6708 */
	.short	0x5942	/* 40973a80 5942 */
	.short	0x6af6	/* 40973a82 6af6 */
	.short	0x6000	/* 40973a84 6000 */
	.short	0xfc08	/* 40973a86 fc08 */
	.short	0x2788	/* 40973a88 2788 */
	.short	0x2008	/* 40973a8a 2008 */
	.short	0x4a13	/* 40973a8c 4a13 */
	.short	0x662c	/* 40973a8e 662c */
	.short	0x9efc	/* 40973a90 9efc */
	.short	0x0032	/* 40973a92 0032 */
	.short	0x204f	/* 40973a94 204f */
	.short	0x316b	/* 40973a96 316b */
	.short	0x0002	/* 40973a98 0002 */
	.short	0x0018	/* 40973a9a 0018 */
	.short	0x317c	/* 40973a9c 317c */
	.short	0x00f7	/* 40973a9e 00f7 */
	.short	0x001a	/* 40973aa0 001a */
	.short	0x317c	/* 40973aa2 317c */
	.short	0x80f3	/* 40973aa4 80f3 */
	.short	0x001c	/* 40973aa6 001c */
	.short	0x487a	/* 40973aa8 487a */
	.short	0x008c	/* 40973aaa 008c */
	.short	0xe540	/* 40973aac e540 */
	.short	0x9197	/* 40973aae 9197 */
	.short	0x215f	/* 40973ab0 215f */
	.short	0x001e	/* 40973ab2 001e */
	.short	0xa004	/* 40973ab4 a004 */
	.short	0x4fef	/* 40973ab6 4fef */
	.short	0x0032	/* 40973ab8 0032 */
	.short	0x66c8	/* 40973aba 66c8 */
	.short	0x2781	/* 40973abc 2781 */
	.short	0x2004	/* 40973abe 2004 */
	.short	0x5213	/* 40973ac0 5213 */
	.short	0x6000	/* 40973ac2 6000 */
	.short	0xfbe4	/* 40973ac4 fbe4 */
	.short	0x47eb	/* 40973ac6 47eb */
	.short	0x0026	/* 40973ac8 0026 */
	.short	0x7006	/* 40973aca 7006 */
	.short	0x4a13	/* 40973acc 4a13 */
	.short	0x6706	/* 40973ace 6706 */
	.short	0xb46b	/* 40973ad0 b46b */
	.short	0x0002	/* 40973ad2 0002 */
	.short	0x670c	/* 40973ad4 670c */
	.short	0x47eb	/* 40973ad6 47eb */
	.short	0x000c	/* 40973ad8 000c */
	.short	0x5340	/* 40973ada 5340 */
	.short	0x66ee	/* 40973adc 66ee */
	.short	0x6000	/* 40973ade 6000 */
	.short	0xfbae	/* 40973ae0 fbae */
	.short	0x7400	/* 40973ae2 7400 */
	.short	0xb2b3	/* 40973ae4 b2b3 */
	.short	0x2004	/* 40973ae6 2004 */
	.short	0x6706	/* 40973ae8 6706 */
	.short	0x5942	/* 40973aea 5942 */
	.short	0x6af6	/* 40973aec 6af6 */
	.short	0x60ee	/* 40973aee 60ee */
	.short	0x42b3	/* 40973af0 42b3 */
	.short	0x2004	/* 40973af2 2004 */
	.short	0x5313	/* 40973af4 5313 */
	.short	0x6622	/* 40973af6 6622 */
	.short	0x2f08	/* 40973af8 2f08 */
	.short	0x9efc	/* 40973afa 9efc */
	.short	0x0032	/* 40973afc 0032 */
	.short	0x204f	/* 40973afe 204f */
	.short	0x316b	/* 40973b00 316b */
	.short	0x0002	/* 40973b02 0002 */
	.short	0x0018	/* 40973b04 0018 */
	.short	0x317c	/* 40973b06 317c */
	.short	0x00f8	/* 40973b08 00f8 */
	.short	0x001a	/* 40973b0a 001a */
	.short	0x317c	/* 40973b0c 317c */
	.short	0x80f3	/* 40973b0e 80f3 */
	.short	0x001c	/* 40973b10 001c */
	.short	0xa004	/* 40973b12 a004 */
	.short	0x4fef	/* 40973b14 4fef */
	.short	0x0032	/* 40973b16 0032 */
	.short	0x205f	/* 40973b18 205f */
	.short	0x6000	/* 40973b1a 6000 */
	.short	0xfb8c	/* 40973b1c fb8c */
	.short	0x7400	/* 40973b1e 7400 */
	.short	0x6014	/* 40973b20 6014 */
	.short	0x7401	/* 40973b22 7401 */
	.short	0x6010	/* 40973b24 6010 */
	.short	0x7402	/* 40973b26 7402 */
	.short	0x600c	/* 40973b28 600c */
	.short	0x7403	/* 40973b2a 7403 */
	.short	0x6008	/* 40973b2c 6008 */
	.short	0x7404	/* 40973b2e 7404 */
	.short	0x6004	/* 40973b30 6004 */
	.short	0x7405	/* 40973b32 7405 */
	.short	0x4e71	/* 40973b34 4e71 */
	.short	0xc4fc	/* 40973b36 c4fc */
	.short	0x000c	/* 40973b38 000c */
	.short	0x594f	/* 40973b3a 594f */
	.short	0x264f	/* 40973b3c 264f */
	.short	0x7604	/* 40973b3e 7604 */
	.short	0x4e94	/* 40973b40 4e94 */
	.short	0x6626	/* 40973b42 6626 */
	.short	0x201f	/* 40973b44 201f */
	.short	0x6716	/* 40973b46 6716 */
	.short	0x2a78	/* 40973b48 2a78 */
	.short	0x02b6	/* 40973b4a 02b6 */
	.short	0x2a6d	/* 40973b4c 2a6d */
	.short	0x0074	/* 40973b4e 0074 */
	.short	0xdbc2	/* 40973b50 dbc2 */
	.short	0x7400	/* 40973b52 7400 */
	.short	0xb0b5	/* 40973b54 b0b5 */
	.short	0x202a	/* 40973b56 202a */
	.short	0x670a	/* 40973b58 670a */
	.short	0x5942	/* 40973b5a 5942 */
	.short	0x6af6	/* 40973b5c 6af6 */
	.short	0x7600	/* 40973b5e 7600 */
	.short	0x4eec	/* 40973b60 4eec */
	.short	0x0002	/* 40973b62 0002 */
	.short	0x2a75	/* 40973b64 2a75 */
	.short	0x202e	/* 40973b66 202e */
	.short	0x4ed5	/* 40973b68 4ed5 */
	.short	0x584f	/* 40973b6a 584f */
	rts				/* 40973b6c 4e75 */
	.short	0x2f0a	/* 40973b6e 2f0a */
	.short	0x244b	/* 40973b70 244b */
	.short	0x0c11	/* 40973b72 0c11 */
	.short	0x0001	/* 40973b74 0001 */
	.short	0x6672	/* 40973b76 6672 */
	.short	0x1229	/* 40973b78 1229 */
	.short	0x0001	/* 40973b7a 0001 */
	.short	0x0c01	/* 40973b7c 0c01 */
	.short	0x00ff	/* 40973b7e 00ff */
	.short	0x6706	/* 40973b80 6706 */
	.short	0x0801	/* 40973b82 0801 */
	.short	0x0000	/* 40973b84 0000 */
	.short	0x6662	/* 40973b86 6662 */
	.short	0x5449	/* 40973b88 5449 */
	.short	0x47ea	/* 40973b8a 47ea */
	.short	0x006e	/* 40973b8c 006e */
	.short	0x7005	/* 40973b8e 7005 */
	.short	0xb453	/* 40973b90 b453 */
	.short	0x6772	/* 40973b92 6772 */
	.short	0x504b	/* 40973b94 504b */
	.short	0x51c8	/* 40973b96 51c8 */
	.short	0xfff8	/* 40973b98 fff8 */
	.short	0x47ea	/* 40973b9a 47ea */
	.short	0x006e	/* 40973b9c 006e */
	moveq	#1,%d0			/* 40973b9e 7001 */
	.short	0x4a53	/* 40973ba0 4a53 */
	.short	0x670c	/* 40973ba2 670c */
	.short	0x504b	/* 40973ba4 504b */
	.short	0x5240	/* 40973ba6 5240 */
	.short	0x0c40	/* 40973ba8 0c40 */
	.short	0x0006	/* 40973baa 0006 */
	.short	0x6ff2	/* 40973bac 6ff2 */
	.short	0x603a	/* 40973bae 603a */
	.short	0x3682	/* 40973bb0 3682 */
	.short	0x426b	/* 40973bb2 426b */
	.short	0x0002	/* 40973bb4 0002 */
	.short	0x426b	/* 40973bb6 426b */
	.short	0x0004	/* 40973bb8 0004 */
	.short	0x426b	/* 40973bba 426b */
	.short	0x0006	/* 40973bbc 0006 */
	.short	0x2f08	/* 40973bbe 2f08 */
	.short	0x9efc	/* 40973bc0 9efc */
	.short	0x0032	/* 40973bc2 0032 */
	.short	0x204f	/* 40973bc4 204f */
	.short	0x3142	/* 40973bc6 3142 */
	.short	0x0018	/* 40973bc8 0018 */
	.short	0x317c	/* 40973bca 317c */
	.short	0x00f7	/* 40973bcc 00f7 */
	.short	0x001a	/* 40973bce 001a */
	.short	0x4268	/* 40973bd0 4268 */
	.short	0x001c	/* 40973bd2 001c */
	.short	0x487a	/* 40973bd4 487a */
	.short	0x0228	/* 40973bd6 0228 */
	.short	0xe540	/* 40973bd8 e540 */
	.short	0x9197	/* 40973bda 9197 */
	.short	0x215f	/* 40973bdc 215f */
	.short	0x001e	/* 40973bde 001e */
	.short	0xa004	/* 40973be0 a004 */
	.short	0x4fef	/* 40973be2 4fef */
	.short	0x0032	/* 40973be4 0032 */
	.short	0x205f	/* 40973be6 205f */
	.short	0x6708	/* 40973be8 6708 */
	.short	0x245f	/* 40973bea 245f */
	.short	0x70fe	/* 40973bec 70fe */
	.short	0x6000	/* 40973bee 6000 */
	.short	0xfaba	/* 40973bf0 faba */
	.short	0x48e7	/* 40973bf2 48e7 */
	.short	0x4080	/* 40973bf4 4080 */
	.short	0x41fa	/* 40973bf6 41fa */
	.short	0x03d8	/* 40973bf8 03d8 */
	.short	0x123c	/* 40973bfa 123c */
	.short	0x00aa	/* 40973bfc 00aa */
	.short	0x6144	/* 40973bfe 6144 */
	.short	0x4cdf	/* 40973c00 4cdf */
	.short	0x0102	/* 40973c02 0102 */
	.short	0x6be4	/* 40973c04 6be4 */
	.short	0x0c01	/* 40973c06 0c01 */
	.short	0x00aa	/* 40973c08 00aa */
	.short	0x670a	/* 40973c0a 670a */
	.short	0x6136	/* 40973c0c 6136 */
	.short	0x6bda	/* 40973c0e 6bda */
	.short	0x4a11	/* 40973c10 4a11 */
	.short	0x66d6	/* 40973c12 66d6 */
	.short	0x6028	/* 40973c14 6028 */
	.short	0x0c11	/* 40973c16 0c11 */
	.short	0x0005	/* 40973c18 0005 */
	.short	0x66ce	/* 40973c1a 66ce */
	.short	0x0c29	/* 40973c1c 0c29 */
	.short	0x0004	/* 40973c1e 0004 */
	.short	0x0006	/* 40973c20 0006 */
	.short	0x6706	/* 40973c22 6706 */
	.short	0x6148	/* 40973c24 6148 */
	.short	0x6bc2	/* 40973c26 6bc2 */
	.short	0x6014	/* 40973c28 6014 */
	.short	0x2f08	/* 40973c2a 2f08 */
	.short	0x41fa	/* 40973c2c 41fa */
	.short	0x03ec	/* 40973c2e 03ec */
	.short	0x613c	/* 40973c30 613c */
	.short	0x205f	/* 40973c32 205f */
	.short	0x6bb4	/* 40973c34 6bb4 */
	.short	0x4a11	/* 40973c36 4a11 */
	.short	0x6704	/* 40973c38 6704 */
	.short	0x616a	/* 40973c3a 616a */
	.short	0x6bac	/* 40973c3c 6bac */
	.short	0x245f	/* 40973c3e 245f */
	.short	0x6000	/* 40973c40 6000 */
	.short	0xfa66	/* 40973c42 fa66 */
	.short	0x2f09	/* 40973c44 2f09 */
	.short	0x43ea	/* 40973c46 43ea */
	.short	0x009e	/* 40973c48 009e */
	.short	0x7007	/* 40973c4a 7007 */
	.short	0x4a69	/* 40973c4c 4a69 */
	.short	0x0004	/* 40973c4e 0004 */
	.short	0x6708	/* 40973c50 6708 */
	.short	0x5049	/* 40973c52 5049 */
	.short	0x51c8	/* 40973c54 51c8 */
	.short	0xfff6	/* 40973c56 fff6 */
	.short	0x600e	/* 40973c58 600e */
	.short	0x2288	/* 40973c5a 2288 */
	.short	0x3342	/* 40973c5c 3342 */
	.short	0x0004	/* 40973c5e 0004 */
	.short	0x1341	/* 40973c60 1341 */
	.short	0x0006	/* 40973c62 0006 */
	.short	0x522b	/* 40973c64 522b */
	.short	0x0002	/* 40973c66 0002 */
	.short	0x4a40	/* 40973c68 4a40 */
	.short	0x225f	/* 40973c6a 225f */
	rts				/* 40973c6c 4e75 */
	.short	0x2f0a	/* 40973c6e 2f0a */
	.short	0x45ea	/* 40973c70 45ea */
	.short	0x00de	/* 40973c72 00de */
	.short	0x700f	/* 40973c74 700f */
	.short	0x4a6a	/* 40973c76 4a6a */
	.short	0x0004	/* 40973c78 0004 */
	.short	0x670a	/* 40973c7a 670a */
	.short	0x45ea	/* 40973c7c 45ea */
	.short	0x000c	/* 40973c7e 000c */
	.short	0x51c8	/* 40973c80 51c8 */
	.short	0xfff4	/* 40973c82 fff4 */
	.short	0x601a	/* 40973c84 601a */
	.short	0x2488	/* 40973c86 2488 */
	.short	0x3542	/* 40973c88 3542 */
	.short	0x0004	/* 40973c8a 0004 */
	.short	0x45ea	/* 40973c8c 45ea */
	.short	0x0006	/* 40973c8e 0006 */
	.short	0x1019	/* 40973c90 1019 */
	.short	0x5340	/* 40973c92 5340 */
	.short	0x14d9	/* 40973c94 14d9 */
	.short	0x51c8	/* 40973c96 51c8 */
	.short	0xfffc	/* 40973c98 fffc */
	.short	0x522b	/* 40973c9a 522b */
	.short	0x0004	/* 40973c9c 0004 */
	.short	0x5240	/* 40973c9e 5240 */
	.short	0x4a40	/* 40973ca0 4a40 */
	.short	0x245f	/* 40973ca2 245f */
	rts				/* 40973ca4 4e75 */
	.short	0x2f0a	/* 40973ca6 2f0a */
	.short	0x45ea	/* 40973ca8 45ea */
	.short	0x019e	/* 40973caa 019e */
	.short	0x7007	/* 40973cac 7007 */
	.short	0x4a6a	/* 40973cae 4a6a */
	.short	0x0004	/* 40973cb0 0004 */
	.short	0x670a	/* 40973cb2 670a */
	.short	0x45ea	/* 40973cb4 45ea */
	.short	0x000a	/* 40973cb6 000a */
	.short	0x51c8	/* 40973cb8 51c8 */
	.short	0xfff4	/* 40973cba fff4 */
	.short	0x601a	/* 40973cbc 601a */
	.short	0x2488	/* 40973cbe 2488 */
	.short	0x3542	/* 40973cc0 3542 */
	.short	0x0004	/* 40973cc2 0004 */
	.short	0x45ea	/* 40973cc4 45ea */
	.short	0x0006	/* 40973cc6 0006 */
	.short	0x1019	/* 40973cc8 1019 */
	.short	0x5340	/* 40973cca 5340 */
	.short	0x14d9	/* 40973ccc 14d9 */
	.short	0x51c8	/* 40973cce 51c8 */
	.short	0xfffc	/* 40973cd0 fffc */
	.short	0x522b	/* 40973cd2 522b */
	.short	0x0006	/* 40973cd4 0006 */
	.short	0x5240	/* 40973cd6 5240 */
	.short	0x4a40	/* 40973cd8 4a40 */
	.short	0x245f	/* 40973cda 245f */
	rts				/* 40973cdc 4e75 */
	.short	0x2f0a	/* 40973cde 2f0a */
	.short	0x244b	/* 40973ce0 244b */
	.short	0x47ea	/* 40973ce2 47ea */
	.short	0x006e	/* 40973ce4 006e */
	.short	0x7005	/* 40973ce6 7005 */
	.short	0xb453	/* 40973ce8 b453 */
	.short	0x670e	/* 40973cea 670e */
	.short	0x504b	/* 40973cec 504b */
	.short	0x51c8	/* 40973cee 51c8 */
	.short	0xfff8	/* 40973cf0 fff8 */
	.short	0x245f	/* 40973cf2 245f */
	.short	0x70fd	/* 40973cf4 70fd */
	.short	0x6000	/* 40973cf6 6000 */
	.short	0xf9b2	/* 40973cf8 f9b2 */
	moveq	#0,%d0			/* 40973cfa 7000 */
	.short	0x7200	/* 40973cfc 7200 */
	.short	0x1211	/* 40973cfe 1211 */
	.short	0x670e	/* 40973d00 670e */
	.short	0x2f09	/* 40973d02 2f09 */
	.short	0x5241	/* 40973d04 5241 */
	.short	0xd2c1	/* 40973d06 d2c1 */
	.short	0x5240	/* 40973d08 5240 */
	.short	0x0c40	/* 40973d0a 0c40 */
	.short	0x0003	/* 40973d0c 0003 */
	.short	0x6dee	/* 40973d0e 6dee */
	.short	0x0c40	/* 40973d10 0c40 */
	.short	0x0003	/* 40973d12 0003 */
	.short	0x6712	/* 40973d14 6712 */
	.short	0x0c40	/* 40973d16 0c40 */
	.short	0x0002	/* 40973d18 0002 */
	.short	0x672e	/* 40973d1a 672e */
	.short	0x0c40	/* 40973d1c 0c40 */
	.short	0x0001	/* 40973d1e 0001 */
	.short	0x674a	/* 40973d20 674a */
	.short	0x0c40	/* 40973d22 0c40 */
	.short	0x0000	/* 40973d24 0000 */
	.short	0x67ca	/* 40973d26 67ca */
	.short	0x225f	/* 40973d28 225f */
	.short	0x48e7	/* 40973d2a 48e7 */
	.short	0x0030	/* 40973d2c 0030 */
	.short	0x45ea	/* 40973d2e 45ea */
	.short	0x019e	/* 40973d30 019e */
	.short	0x47eb	/* 40973d32 47eb */
	.short	0x0006	/* 40973d34 0006 */
	.short	0x7007	/* 40973d36 7007 */
	.short	0x760a	/* 40973d38 760a */
	.short	0x6176	/* 40973d3a 6176 */
	.short	0x4cdf	/* 40973d3c 4cdf */
	.short	0x0c00	/* 40973d3e 0c00 */
	.short	0x4a2b	/* 40973d40 4a2b */
	.short	0x0006	/* 40973d42 0006 */
	.short	0x6704	/* 40973d44 6704 */
	.short	0x504f	/* 40973d46 504f */
	.short	0x6062	/* 40973d48 6062 */
	.short	0x225f	/* 40973d4a 225f */
	.short	0x48e7	/* 40973d4c 48e7 */
	.short	0x0030	/* 40973d4e 0030 */
	.short	0x45ea	/* 40973d50 45ea */
	.short	0x00de	/* 40973d52 00de */
	.short	0x47eb	/* 40973d54 47eb */
	.short	0x0004	/* 40973d56 0004 */
	.short	0x700f	/* 40973d58 700f */
	.short	0x760c	/* 40973d5a 760c */
	.short	0x6154	/* 40973d5c 6154 */
	.short	0x4cdf	/* 40973d5e 4cdf */
	.short	0x0c00	/* 40973d60 0c00 */
	.short	0x4a2b	/* 40973d62 4a2b */
	.short	0x0004	/* 40973d64 0004 */
	.short	0x6704	/* 40973d66 6704 */
	.short	0x584f	/* 40973d68 584f */
	.short	0x6040	/* 40973d6a 6040 */
	.short	0x225f	/* 40973d6c 225f */
	.short	0x48e7	/* 40973d6e 48e7 */
	.short	0x0030	/* 40973d70 0030 */
	.short	0x45ea	/* 40973d72 45ea */
	.short	0x009e	/* 40973d74 009e */
	.short	0x47eb	/* 40973d76 47eb */
	.short	0x0002	/* 40973d78 0002 */
	.short	0x7007	/* 40973d7a 7007 */
	.short	0x7608	/* 40973d7c 7608 */
	.short	0x6132	/* 40973d7e 6132 */
	.short	0x4cdf	/* 40973d80 4cdf */
	.short	0x0c00	/* 40973d82 0c00 */
	.short	0x4a2b	/* 40973d84 4a2b */
	.short	0x0002	/* 40973d86 0002 */
	.short	0x6702	/* 40973d88 6702 */
	.short	0x6020	/* 40973d8a 6020 */
	.short	0x4253	/* 40973d8c 4253 */
	.short	0x2f08	/* 40973d8e 2f08 */
	.short	0x9efc	/* 40973d90 9efc */
	.short	0x0032	/* 40973d92 0032 */
	.short	0x204f	/* 40973d94 204f */
	.short	0x3142	/* 40973d96 3142 */
	.short	0x0018	/* 40973d98 0018 */
	.short	0x317c	/* 40973d9a 317c */
	.short	0x00f8	/* 40973d9c 00f8 */
	.short	0x001a	/* 40973d9e 001a */
	.short	0x4268	/* 40973da0 4268 */
	.short	0x001c	/* 40973da2 001c */
	.short	0xa004	/* 40973da4 a004 */
	.short	0x4fef	/* 40973da6 4fef */
	.short	0x0032	/* 40973da8 0032 */
	.short	0x205f	/* 40973daa 205f */
	.short	0x245f	/* 40973dac 245f */
	.short	0x6000	/* 40973dae 6000 */
	.short	0xf8f8	/* 40973db0 f8f8 */
	.short	0xb46a	/* 40973db2 b46a */
	.short	0x0004	/* 40973db4 0004 */
	.short	0x6708	/* 40973db6 6708 */
	.short	0xd4c3	/* 40973db8 d4c3 */
	.short	0x51c8	/* 40973dba 51c8 */
	.short	0xfff6	/* 40973dbc fff6 */
	.short	0x6022	/* 40973dbe 6022 */
	.short	0x48e7	/* 40973dc0 48e7 */
	.short	0x8060	/* 40973dc2 8060 */
	.short	0x45ea	/* 40973dc4 45ea */
	.short	0x0006	/* 40973dc6 0006 */
	.short	0x1019	/* 40973dc8 1019 */
	.short	0x5340	/* 40973dca 5340 */
	.short	0xb509	/* 40973dcc b509 */
	.short	0x56c8	/* 40973dce 56c8 */
	.short	0xfffc	/* 40973dd0 fffc */
	.short	0x4cdf	/* 40973dd2 4cdf */
	.short	0x0601	/* 40973dd4 0601 */
	.short	0x66e0	/* 40973dd6 66e0 */
	.short	0x426a	/* 40973dd8 426a */
	.short	0x0004	/* 40973dda 0004 */
	.short	0x4292	/* 40973ddc 4292 */
	.short	0x5313	/* 40973dde 5313 */
	.short	0x5240	/* 40973de0 5240 */
	.short	0x4a40	/* 40973de2 4a40 */
	rts				/* 40973de4 4e75 */
	.short	0x7405	/* 40973de6 7405 */
	.short	0x6014	/* 40973de8 6014 */
	.short	0x7404	/* 40973dea 7404 */
	.short	0x6010	/* 40973dec 6010 */
	.short	0x7403	/* 40973dee 7403 */
	.short	0x600c	/* 40973df0 600c */
	.short	0x7402	/* 40973df2 7402 */
	.short	0x6008	/* 40973df4 6008 */
	.short	0x7401	/* 40973df6 7401 */
	.short	0x6004	/* 40973df8 6004 */
	.short	0x7400	/* 40973dfa 7400 */
	.short	0x4e71	/* 40973dfc 4e71 */
	.short	0x2478	/* 40973dfe 2478 */
	.short	0x02b6	/* 40973e00 02b6 */
	.short	0x246a	/* 40973e02 246a */
	.short	0x0074	/* 40973e04 0074 */
	.short	0x700e	/* 40973e06 700e */
	.short	0x96c0	/* 40973e08 96c0 */
	.short	0x4bea	/* 40973e0a 4bea */
	.short	0x01fe	/* 40973e0c 01fe */
	.short	0x7006	/* 40973e0e 7006 */
	.short	0x3adb	/* 40973e10 3adb */
	.short	0x51c8	/* 40973e12 51c8 */
	.short	0xfffc	/* 40973e14 fffc */
	.short	0x264d	/* 40973e16 264d */
	.short	0x302b	/* 40973e18 302b */
	.short	0xfffe	/* 40973e1a fffe */
	.short	0xb041	/* 40973e1c b041 */
	.short	0x6c02	/* 40973e1e 6c02 */
	.short	0x3200	/* 40973e20 3200 */
	.short	0x4bea	/* 40973e22 4bea */
	.short	0x006e	/* 40973e24 006e */
	.short	0xc4fc	/* 40973e26 c4fc */
	.short	0x0008	/* 40973e28 0008 */
	.short	0xdac2	/* 40973e2a dac2 */
	.short	0x3415	/* 40973e2c 3415 */
	.short	0x7603	/* 40973e2e 7603 */
	.short	0x4e94	/* 40973e30 4e94 */
	.short	0x6702	/* 40973e32 6702 */
	rts				/* 40973e34 4e75 */
	.short	0x0c2b	/* 40973e36 0c2b */
	.short	0x00ff	/* 40973e38 00ff */
	.short	0xfffe	/* 40973e3a fffe */
	.short	0x6608	/* 40973e3c 6608 */
	.short	0x0c2b	/* 40973e3e 0c2b */
	.short	0x00ff	/* 40973e40 00ff */
	.short	0xfffd	/* 40973e42 fffd */
	.short	0x672a	/* 40973e44 672a */
	.short	0x102b	/* 40973e46 102b */
	.short	0xffff	/* 40973e48 ffff */
	.short	0x0c00	/* 40973e4a 0c00 */
	.short	0x0003	/* 40973e4c 0003 */
	.short	0x6608	/* 40973e4e 6608 */
	.short	0x082b	/* 40973e50 082b */
	.short	0x0000	/* 40973e52 0000 */
	.short	0xfffe	/* 40973e54 fffe */
	.short	0x6718	/* 40973e56 6718 */
	.short	0x0880	/* 40973e58 0880 */
	.short	0x0004	/* 40973e5a 0004 */
	.short	0x0c00	/* 40973e5c 0c00 */
	.short	0x00e3	/* 40973e5e 00e3 */
	.short	0x6706	/* 40973e60 6706 */
	.short	0x0c00	/* 40973e62 0c00 */
	.short	0x00af	/* 40973e64 00af */
	.short	0x6630	/* 40973e66 6630 */
	.short	0x082b	/* 40973e68 082b */
	.short	0x0000	/* 40973e6a 0000 */
	.short	0xfffe	/* 40973e6c fffe */
	.short	0x672c	/* 40973e6e 672c */
	.short	0x4bea	/* 40973e70 4bea */
	.short	0x009e	/* 40973e72 009e */
	.short	0x45ea	/* 40973e74 45ea */
	.short	0x00de	/* 40973e76 00de */
	.short	0x102b	/* 40973e78 102b */
	.short	0xfffd	/* 40973e7a fffd */
	.short	0x7608	/* 40973e7c 7608 */
	.short	0xb46d	/* 40973e7e b46d */
	.short	0x0004	/* 40973e80 0004 */
	.short	0x660e	/* 40973e82 660e */
	.short	0xb02d	/* 40973e84 b02d */
	.short	0x0006	/* 40973e86 0006 */
	.short	0x6608	/* 40973e88 6608 */
	.short	0x4a95	/* 40973e8a 4a95 */
	.short	0x670a	/* 40973e8c 670a */
	.short	0x2a55	/* 40973e8e 2a55 */
	.short	0x4ed5	/* 40973e90 4ed5 */
	.short	0xdbc3	/* 40973e92 dbc3 */
	.short	0xbbca	/* 40973e94 bbca */
	.short	0x6de6	/* 40973e96 6de6 */
	.short	0x6000	/* 40973e98 6000 */
	.short	0x00bc	/* 40973e9a 00bc */
	.short	0x4a6a	/* 40973e9c 4a6a */
	.short	0x022e	/* 40973e9e 022e */
	.short	0x66f6	/* 40973ea0 66f6 */
	.short	0x47fa	/* 40973ea2 47fa */
	.short	0x00e4	/* 40973ea4 00e4 */
	.short	0x254b	/* 40973ea6 254b */
	.short	0x0220	/* 40973ea8 0220 */
	.short	0x162a	/* 40973eaa 162a */
	.short	0x020c	/* 40973eac 020c */
	.short	0x671c	/* 40973eae 671c */
	.short	0x0803	/* 40973eb0 0803 */
	.short	0x0000	/* 40973eb2 0000 */
	.short	0x670e	/* 40973eb4 670e */
	.short	0x0c03	/* 40973eb6 0c03 */
	.short	0x00ff	/* 40973eb8 00ff */
	.short	0x66dc	/* 40973eba 66dc */
	.short	0x47fa	/* 40973ebc 47fa */
	.short	0x009e	/* 40973ebe 009e */
	.short	0x254b	/* 40973ec0 254b */
	.short	0x0220	/* 40973ec2 0220 */
	.short	0x6100	/* 40973ec4 6100 */
	.short	0x00c8	/* 40973ec6 00c8 */
	.short	0x4a43	/* 40973ec8 4a43 */
	.short	0x67cc	/* 40973eca 67cc */
	.short	0x4bea	/* 40973ecc 4bea */
	.short	0x0204	/* 40973ece 0204 */
	.short	0x47ea	/* 40973ed0 47ea */
	.short	0x01f8	/* 40973ed2 01f8 */
	.short	0x254b	/* 40973ed4 254b */
	.short	0x0248	/* 40973ed6 0248 */
	.short	0x357c	/* 40973ed8 357c */
	.short	0x0011	/* 40973eda 0011 */
	.short	0x0246	/* 40973edc 0246 */
	.short	0x26dd	/* 40973ede 26dd */
	.short	0x36dd	/* 40973ee0 36dd */
	.short	0x4bea	/* 40973ee2 4bea */
	.short	0x020a	/* 40973ee4 020a */
	.short	0x47ea	/* 40973ee6 47ea */
	.short	0x0204	/* 40973ee8 0204 */
	.short	0x36dd	/* 40973eea 36dd */
	.short	0x16ed	/* 40973eec 16ed */
	.short	0x0001	/* 40973eee 0001 */
	.short	0x08c3	/* 40973ef0 08c3 */
	.short	0x0000	/* 40973ef2 0000 */
	.short	0x16c3	/* 40973ef4 16c3 */
	.short	0x102d	/* 40973ef6 102d */
	.short	0x0002	/* 40973ef8 0002 */
	.short	0x16c0	/* 40973efa 16c0 */
	.short	0x0880	/* 40973efc 0880 */
	.short	0x0004	/* 40973efe 0004 */
	.short	0x0c00	/* 40973f00 0c00 */
	.short	0x00e3	/* 40973f02 00e3 */
	.short	0x661a	/* 40973f04 661a */
	.short	0x3601	/* 40973f06 3601 */
	.short	0x0c41	/* 40973f08 0c41 */
	.short	0x000a	/* 40973f0a 000a */
	.short	0x6f08	/* 40973f0c 6f08 */
	.short	0x357c	/* 40973f0e 357c */
	.short	0x0003	/* 40973f10 0003 */
	.short	0x0204	/* 40973f12 0204 */
	.short	0x7600	/* 40973f14 7600 */
	.short	0xd76a	/* 40973f16 d76a */
	.short	0x0246	/* 40973f18 0246 */
	.short	0x4eac	/* 40973f1a 4eac */
	.short	0x0002	/* 40973f1c 0002 */
	.short	0x601c	/* 40973f1e 601c */
	.short	0x0c00	/* 40973f20 0c00 */
	.short	0x00af	/* 40973f22 00af */
	.short	0x6630	/* 40973f24 6630 */
	.short	0x357c	/* 40973f26 357c */
	.short	0x0006	/* 40973f28 0006 */
	.short	0x0204	/* 40973f2a 0204 */
	.short	0x566a	/* 40973f2c 566a */
	.short	0x0246	/* 40973f2e 0246 */
	.short	0x16fc	/* 40973f30 16fc */
	.short	0x0081	/* 40973f32 0081 */
	.short	0x16fc	/* 40973f34 16fc */
	.short	0x0001	/* 40973f36 0001 */
	.short	0x421b	/* 40973f38 421b */
	.short	0x611a	/* 40973f3a 611a */
	.short	0x41ea	/* 40973f3c 41ea */
	.short	0x0214	/* 40973f3e 0214 */
	.short	0x43ea	/* 40973f40 43ea */
	.short	0x0246	/* 40973f42 0246 */
	.short	0x3142	/* 40973f44 3142 */
	.short	0x0018	/* 40973f46 0018 */
	.short	0x317c	/* 40973f48 317c */
	.short	0x00f9	/* 40973f4a 00f9 */
	.short	0x001a	/* 40973f4c 001a */
	.short	0x2149	/* 40973f4e 2149 */
	.short	0x001e	/* 40973f50 001e */
	.short	0xa404	/* 40973f52 a404 */
	rts				/* 40973f54 4e75 */

loc_40973f56:
	.short	0x7600	/* 40973f56 7600 */
	.short	0x4eec	/* 40973f58 4eec */
	.short	0x0002	/* 40973f5a 0002 */
	.short	0x2478	/* 40973f5c 2478 */
	.short	0x02b6	/* 40973f5e 02b6 */
	.short	0x246a	/* 40973f60 246a */
	.short	0x0074	/* 40973f62 0074 */
	.short	0x163c	/* 40973f64 163c */
	.short	0x00ff	/* 40973f66 00ff */
	.short	0x342a	/* 40973f68 342a */
	.short	0x0252	/* 40973f6a 0252 */
	.short	0x7008	/* 40973f6c 7008 */
	.short	0x266a	/* 40973f6e 266a */
	.short	0x024e	/* 40973f70 024e */
	.short	0x45ea	/* 40973f72 45ea */
	.short	0x00de	/* 40973f74 00de */
	.short	0x6122	/* 40973f76 6122 */
	.short	0x4a03	/* 40973f78 4a03 */
	.short	0x670c	/* 40973f7a 670c */
	.short	0x08c3	/* 40973f7c 08c3 */
	.short	0x0000	/* 40973f7e 0000 */
	.short	0x1543	/* 40973f80 1543 */
	.short	0x0207	/* 40973f82 0207 */
	.short	0xa404	/* 40973f84 a404 */
	rts				/* 40973f86 4e75 */
	.short	0x4268	/* 40973f88 4268 */
	.short	0x001a	/* 40973f8a 001a */
	rts				/* 40973f8c 4e75 */
	.short	0x47ea	/* 40973f8e 47ea */
	.short	0x009e	/* 40973f90 009e */
	.short	0x45ea	/* 40973f92 45ea */
	.short	0x00de	/* 40973f94 00de */
	.short	0x7008	/* 40973f96 7008 */
	.short	0x96c0	/* 40973f98 96c0 */
	.short	0xd6c0	/* 40973f9a d6c0 */
	.short	0xb7ca	/* 40973f9c b7ca */
	.short	0x6c1c	/* 40973f9e 6c1c */
	.short	0xb46b	/* 40973fa0 b46b */
	.short	0x0004	/* 40973fa2 0004 */
	.short	0x66f4	/* 40973fa4 66f4 */
	.short	0x4a93	/* 40973fa6 4a93 */
	.short	0x67f0	/* 40973fa8 67f0 */
	.short	0x0c03	/* 40973faa 0c03 */
	.short	0x00ff	/* 40973fac 00ff */
	.short	0x6706	/* 40973fae 6706 */
	.short	0xb62b	/* 40973fb0 b62b */
	.short	0x0006	/* 40973fb2 0006 */
	.short	0x66e4	/* 40973fb4 66e4 */
	.short	0x162b	/* 40973fb6 162b */
	.short	0x0006	/* 40973fb8 0006 */
	.short	0x6602	/* 40973fba 6602 */
	.short	0x4203	/* 40973fbc 4203 */
	.short	0x2478	/* 40973fbe 2478 */
	.short	0x02b6	/* 40973fc0 02b6 */
	.short	0x246a	/* 40973fc2 246a */
	.short	0x0074	/* 40973fc4 0074 */
	.short	0x254b	/* 40973fc6 254b */
	.short	0x024e	/* 40973fc8 024e */
	.short	0x3542	/* 40973fca 3542 */
	.short	0x0252	/* 40973fcc 0252 */

loc_40973fce:
	rts				/* 40973fce 4e75 */
	.short	0x7605	/* 40973fd0 7605 */
	.short	0x4e94	/* 40973fd2 4e94 */
	.short	0x66f8	/* 40973fd4 66f8 */
	.short	0x2478	/* 40973fd6 2478 */
	.short	0x02b6	/* 40973fd8 02b6 */
	.short	0x246a	/* 40973fda 246a */
	.short	0x0074	/* 40973fdc 0074 */
	.short	0x4bea	/* 40973fde 4bea */
	.short	0x00de	/* 40973fe0 00de */
	.short	0x45ea	/* 40973fe2 45ea */
	.short	0x019e	/* 40973fe4 019e */
	.short	0x202b	/* 40973fe6 202b */
	.short	0xfffa	/* 40973fe8 fffa */
	.short	0xe188	/* 40973fea e188 */
	.short	0x102b	/* 40973fec 102b */
	.short	0xfffe	/* 40973fee fffe */
	.short	0x162b	/* 40973ff0 162b */
	.short	0xffff	/* 40973ff2 ffff */

loc_40973ff4:
	.short	0xb46d	/* 40973ff4 b46d */
	.short	0x0004	/* 40973ff6 0004 */
	.short	0x6614	/* 40973ff8 6614 */
	.short	0xb0ad	/* 40973ffa b0ad */
	.short	0x0006	/* 40973ffc 0006 */
	.short	0x660e	/* 40973ffe 660e */
