/* SPLIT HERE */
	blts	loc_40888058		/* 40888000 6d56 */
	movew	#2,%fp@(-44)		/* 40888002 3d7c 0002 ffd4 */
	movew	#16,%a1@(30)		/* 40888008 337c 0010 001e */
	movew	#3,%a1@(34)		/* 4088800e 337c 0003 0022 */
	moveq	#8,%d0			/* 40888014 7008 */
	cmpiw	#32,%d7			/* 40888016 0c47 0020 */
	beqs	loc_4088801e		/* 4088801a 6702 */
	moveq	#5,%d0			/* 4088801c 7005 */

loc_4088801e:
	movew	%d0,%a1@(36)		/* 4088801e 3340 0024 */
	movew	#8,%d0			/* 40888022 303c 0008 */
	.short	0xa322			/* 40888026 a322 */
	bnew	loc_40888254		/* 40888028 6600 022a */
	movel	%a0,%fp@(-18)		/* 4088802c 2d48 ffee */
	.short	0x2276,0x8161,0xfff2	/* moveal ([-14,%fp]),%a1 /* 40888030 2276 8161 fff2 */
	movel	%a0,%a1@(42)		/* 40888036 2348 002a */
	moveal	%a0@,%a0		/* 4088803a 2050 */
	moveq	#24,%d0			/* 4088803c 7018 */
	cmpiw	#32,%d7			/* 4088803e 0c47 0020 */
	beqs	loc_40888046		/* 40888042 6702 */
	moveq	#15,%d0			/* 40888044 700f */

loc_40888046:
	movel	%d0,%a0@		/* 40888046 2080 */
	moveq	#2,%d0			/* 40888048 7002 */
	.short	0xa322			/* 4088804a a322 */
	bnew	loc_40888254		/* 4088804c 6600 0206 */
	movel	%a0,%fp@(-26)		/* 40888050 2d48 ffe6 */
	braw	loc_4088812c		/* 40888054 6000 00d6 */

loc_40888058:
	clrw	%fp@(-44)		/* 40888058 426e ffd4 */
	clrw	%a1@(30)		/* 4088805c 4269 001e */
	movew	#1,%a1@(34)		/* 40888060 337c 0001 0022 */
	movew	%d7,%a1@(36)		/* 40888066 3347 0024 */
	moveal	%fp@(16),%a0		/* 4088806a 206e 0010 */
	subal	%a4,%a4			/* 4088806e 99cc */
	btst	#1,%d3			/* 40888070 0803 0001 */
	beqs	loc_40888098		/* 40888074 6722 */
	.short	0x2076,0x8161,0xffda	/* moveal ([-38,%fp@]),%a0 /* 40888076 2076 8161 ffda */
	.short	0x2070,0x8161,0x0016	/* moveal ([0x16,%a0]),%a0 /* 4088807c 2070 8161 0016 */
	moveal	%a0@(42),%a0		/* 40888082 2068 002a */
	movel	%a0,%fp@(-18)		/* 40888086 2d48 ffee */
	.short	0x2276,0x8161,0xfff2	/* moveal %fp@(-14)@(0),%a1 /* 4088808a 2276 8161 fff2 */
	movel	%a0,%a1@(42)		/* 40888090 2348 002a */
	braw	loc_40888184		/* 40888094 6000 00ee */

loc_40888098:
	tstw	%fp@(24)		/* 40888098 4a6e 0018 */
	beqs	loc_408880b6		/* 4088809c 6718 */
	cmpaw	#0,%a0			/* 4088809e b0fc 0000 */
	bnes	loc_408880ca		/* 408880a2 6626 */
	clrl	%sp@-			/* 408880a4 42a7 */
	movew	%fp@(24),%sp@-		/* 408880a6 3f2e 0018 */
	tsjsr	0xaa18			/* 408880aa 4eb0 81e1 1660 */
	moveal	%sp@+,%a0		/* 408880b0 205f */
	tstl	%a0			/* 408880b2 4a88 */
	bnes	loc_408880d4		/* 408880b4 661e */

loc_408880b6:
	.short	0x2076,0x8161,0xffda	/* moveal %fp@(-38)@(0),%a0 /* 408880b6 2076 8161 ffda */
	moveal	%a0@(6),%a4		/* 408880bc 2868 0006 */
	.short	0x2070,0x8161,0x0016	/* moveal %a0@(0x0016)@(0),%a0	/* 408880c0 2070 8161 0016 */
	moveal	%a0@(42),%a0		/* 408880c6 2068 002a */

loc_408880ca:
	tsjsr	0xa9e1			/* 408880ca 4eb0 81e1 1584 */
	bnew	loc_40888254		/* 408880d0 6600 0182 */

loc_408880d4:
	movel	%a0,%fp@(-18)		/* 408880d4 2d48 ffee */
	.short	0x2276,0x8161,0xfff2	/* moveal %fp@(-14)@(0x0000),%a1 /* 408880d8 2276 8161 fff2 */
	movel	%a0,%a1@(42)		/* 408880de 2348 002a */
	moveal	%a4,%a0			/* 408880e2 204c */
	tstl	%a0			/* 408880e4 4a88 */
	bnes	loc_4088811e		/* 408880e6 6636 */
	clrl	%sp@-			/* 408880e8 42a7 */
	movel	%fp@(-18),%sp@-		/* 408880ea 2f2e ffee */
	jsr	%pc@(sub_408882fe)	/* 408880ee 4eba 020e */
	moveal	%sp@+,%a0		/* 408880f2 205f */
	tstl	%a0			/* 408880f4 4a88 */
	bnes	loc_4088811e		/* 408880f6 6626 */
	moveq	#2,%d0			/* 408880f8 7002 */
	.short	0xa322			/* 408880fa a322 */
	bnew	loc_40888254		/* 408880fc 6600 0156 */
	movel	%a0,%fp@(-26)		/* 40888100 2d48 ffe6 */
	movel	%fp@(-18),%sp@-		/* 40888104 2f2e ffee */
	movel	%a0,%sp@-		/* 40888108 2f08 */
	movew	%fp@(-4),%sp@-		/* 4088810a 3f2e fffc */
	tsjsr	0xaa39			/* 4088810e 4eb0 81e1 16e4 */
	movew	0xd6e,%d0		/* 40888114 3038 0d6e */
	bnew	loc_40888254		/* 40888118 6600 013a */
	bras	loc_4088812c		/* 4088811c 600e */

loc_4088811e:
	tsjsr	0xa9e1			/* 4088811e 4eb0 81e1 1584 */
	bnew	loc_40888254		/* 40888124 6600 012e */
	movel	%a0,%fp@(-26)		/* 40888128 2d48 ffe6 */

loc_4088812c:
	btst	#1,%d3			/* 4088812c 0803 0001 */
	bnes	loc_40888184		/* 40888130 6652 */
	moveq	#62,%d0			/* 40888132 703e */
	.short	0xa322			/* 40888134 a322 */
	bnew	loc_40888254		/* 40888136 6600 011c */
	movel	%a0,%fp@(-22)		/* 4088813a 2d48 ffea */
	moveal	%a0@,%a0		/* 4088813e 2050 */
	movew	%fp@(-44),%a0@(4)	/* 40888140 316e ffd4 0004 */
	movel	%fp@(-26),%a0@(6)	/* 40888146 216e ffe6 0006 */
	movew	%fp@(-4),%a0@(10)	/* 4088814c 316e fffc 000a */
	movew	#16384,%d0		/* 40888152 303c 4000 */
	cmpiw	#1,%d7			/* 40888156 0c47 0001 */
	beqs	loc_40888160		/* 4088815a 6704 */
	oriw	#1,%d0			/* 4088815c 0040 0001 */

loc_40888160:
	movew	%d0,%a0@(20)		/* 40888160 3140 0014 */
	movel	%fp@(-14),%a0@(22)	/* 40888164 216e fff2 0016 */
	movel	%fp@(-54),%a0@(34)	/* 4088816a 216e ffca 0022 */
	movel	%fp@(-50),%a0@(38)	/* 40888170 216e ffce 0026 */
	movel	#-1,%a0@(42)		/* 40888176 217c ffff ffff 002a */
	movel	%fp@(-22),%fp@(-38)	/* 4088817e 2d6e ffea ffda */

loc_40888184:
	movel	0xcc8,%fp@(-42)		/* 40888184 2d78 0cc8 ffd6 */
	movel	%fp@(-38),0xcc8		/* 4088818a 21ee ffda 0cc8 */
	moveal	%a5@,%a0		/* 40888190 2055 */
	movel	%a0@,%sp@-		/* 40888192 2f10 */
	movel	%fp@(-34),%sp@-		/* 40888194 2f2e ffde */
	tsjsr	0xaa00			/* 40888198 4eb0 81e1 1600 */
	moveal	%a5@,%a0		/* 4088819e 2055 */
	movel	%sp@+,%a0@		/* 408881a0 209f */
	movel	%fp@(-42),0xcc8		/* 408881a2 21ee ffd6 0cc8 */
	btst	#1,%d3			/* 408881a8 0803 0001 */
	beqs	loc_408881c4		/* 408881ac 6716 */
	moveal	%fp@(-34),%a0		/* 408881ae 206e ffde */
	moveal	%a0@(2),%a0		/* 408881b2 2068 0002 */
	.short	0xa023			/* 408881b6 a023 */
	moveal	%fp@(-14),%a0		/* 408881b8 206e fff2 */
	moveal	%fp@(-34),%a1		/* 408881bc 226e ffde */
	movel	%a0,%a1@(2)		/* 408881c0 2348 0002 */

loc_408881c4:
	moveal	%fp@(-34),%a1		/* 408881c4 226e ffde */
	movel	%fp@(-62),%a1@(16)	/* 408881c8 236e ffc2 0010 */
	movel	%fp@(-58),%a1@(20)	/* 408881ce 236e ffc6 0014 */
	movel	%a1@(24),%sp@-		/* 408881d4 2f29 0018 */
	pea	%a1@(16)		/* 408881d8 4869 0010 */
	tsjsr	0xa8df			/* 408881dc 4eb0 81e1 117c */
	moveal	%fp@(-34),%a0		/* 408881e2 206e ffde */
	movel	%a0@(8),%sp@-		/* 408881e6 2f28 0008 */
	moveq	#9,%d0			/* 408881ea 7009 */
	tsjsr	0xabc0			/* 408881ec 4eb0 81e1 1d00 */
	moveal	%fp@(-34),%a0		/* 408881f2 206e ffde */
	.short	0x2070,0x8161,0x0008	/* moveal %a0@(0x0008)@(0),%a0	/* 408881f6 2070 8161 0008 */
	movel	%fp@(-38),%a0@(26)	/* 408881fc 216e ffda 001a */
	moveq	#1,%d0			/* 40888202 7001 */
	btst	#1,%d3			/* 40888204 0803 0001 */
	beqs	loc_4088820c		/* 40888208 6702 */
	moveq	#0,%d0			/* 4088820a 7000 */

loc_4088820c:
	moveb	%d0,%a0@(30)		/* 4088820c 1140 001e */
	moveq	#0,%d0			/* 40888210 7000 */
	btst	#2,%d3			/* 40888212 0803 0002 */
	beqs	loc_4088821a		/* 40888216 6702 */
	moveq	#1,%d0			/* 40888218 7001 */

loc_4088821a:
	moveb	%d0,%a0@(31)		/* 4088821a 1140 001f */
	moveal	%fp@(-34),%a0		/* 4088821e 206e ffde */
	oriw	#1,%a0@(6)		/* 40888222 0068 0001 0006 */
	moveal	%fp@(26),%a0		/* 40888228 206e 001a */
	movel	%fp@(-34),%a0@		/* 4088822c 20ae ffde */

loc_40888230:
	movew	%fp@(30),%d0		/* 40888230 302e 001e */
	extl	%d0			/* 40888234 48c0 */
	movew	%d0,0xd6e		/* 40888236 31c0 0d6e */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4088823a 4cdf 1cf8 */
	unlk	%fp			/* 4088823e 4e5e */
	rtd	#22			/* 40888240 4e74 0016 */

loc_40888244:
	movew	#-157,%fp@(30)		/* 40888244 3d7c ff63 001e */
	bras	loc_40888258		/* 4088824a 600c */

loc_4088824c:
	movew	#-50,%fp@(30)		/* 4088824c 3d7c ffce 001e */
	bras	loc_40888258		/* 40888252 6004 */

loc_40888254:
	movew	%d0,%fp@(30)		/* 40888254 3d40 001e */

loc_40888258:
	moveal	%fp@(-10),%a0		/* 40888258 206e fff6 */
	.short	0xa023			/* 4088825c a023 */
	moveal	%fp@(-14),%a0		/* 4088825e 206e fff2 */
	.short	0xa023			/* 40888262 a023 */
	moveal	%fp@(-18),%a0		/* 40888264 206e ffee */
	.short	0xa023			/* 40888268 a023 */
	moveal	%fp@(-22),%a0		/* 4088826a 206e ffea */
	.short	0xa023			/* 4088826e a023 */
	moveal	%fp@(-26),%a0		/* 40888270 206e ffe6 */
	.short	0xa023			/* 40888274 a023 */
	movel	%fp@(-30),%d7		/* 40888276 2e2e ffe2 */
	beqs	loc_40888230		/* 4088827a 67b4 */
	moveal	%d7,%a0			/* 4088827c 2047 */
	moveal	%a0@,%a0		/* 4088827e 2050 */
	movew	%a0@(6),%d0		/* 40888280 3028 0006 */
	andiw	#-16384,%d0		/* 40888284 0240 c000 */
	cmpiw	#-16384,%d0		/* 40888288 0c40 c000 */
	bnew	loc_40888298		/* 4088828c 6600 000a */
	movel	%a0@,%sp@-		/* 40888290 2f10 */
	tsjsr	0xa87d			/* 40888292 4eb0 81e1 0ff4 */

loc_40888298:
	moveal	%d7,%a0			/* 40888298 2047 */
	.short	0xa023			/* 4088829a a023 */
	bras	loc_40888230		/* 4088829c 6092 */

byte_4088829e:
	.short	0xff00	/* 4088829e ff00 */
	.short	0x01ff	/* 408882a0 01ff */
	.short	0x02ff	/* 408882a2 02ff */
	.short	0xffff	/* 408882a4 ffff */
	.short	0x03ff	/* 408882a6 03ff */
	.short	0xffff	/* 408882a8 ffff */
	.short	0xffff	/* 408882aa ffff */
	.short	0xffff	/* 408882ac ffff */
	.short	0x04ff	/* 408882ae 04ff */
	.short	0xffff	/* 408882b0 ffff */
	.short	0xffff	/* 408882b2 ffff */
	.short	0xffff	/* 408882b4 ffff */
	.short	0xffff	/* 408882b6 ffff */
	.short	0xffff	/* 408882b8 ffff */
	.short	0xffff	/* 408882ba ffff */
	.short	0xffff	/* 408882bc ffff */
	.short	0x0500	/* 408882be 0500 */

	CallVector	0x2054 34	/* 408882c0 2f30 81e2 2054 0088 */
	rts				/* 408882c8 4e75 */

	.align	16

sub_408882d0:
	.short	0x2077,0x8161,0x0004	/* moveal ([4,%sp]),%a0	/* 408882d0 2077 8161 0004 */
	.short	0x2010	/* 408882d6 2010 */
	.short	0x2078	/* 408882d8 2078 */
	.short	0x08a8	/* 408882da 08a8 */
	.short	0x4a88	/* 408882dc 4a88 */
	.short	0x6716	/* 408882de 6716 */
	.short	0x2050	/* 408882e0 2050 */
	.short	0x2468	/* 408882e2 2468 */
	.short	0x0006	/* 408882e4 0006 */
	.short	0x2252	/* 408882e6 2252 */
	.short	0xb091	/* 408882e8 b091 */
	.short	0x670a	/* 408882ea 670a */
	.short	0x2068	/* 408882ec 2068 */
	.short	0x001e	/* 408882ee 001e */
	.short	0x4a88	/* 408882f0 4a88 */
	.short	0x66ec	/* 408882f2 66ec */
	.short	0x95ca	/* 408882f4 95ca */
	.short	0x2f4a	/* 408882f6 2f4a */
	.short	0x0008	/* 408882f8 0008 */
	.short	0x4e74	/* 408882fa 4e74 */
	.short	0x0004	/* 408882fc 0004 */

sub_408882fe:
	.short	0x2f30	/* 408882fe 2f30 */
	.short	0x81e2	/* 40888300 81e2 */
	.short	0x2054	/* 40888302 2054 */
	.short	0x008c	/* 40888304 008c */
	rts				/* 40888306 4e75 */

	.align	16

sub_40888310:
	.short	0x206f	/* 40888310 206f */
	.short	0x0008	/* 40888312 0008 */
	.short	0x2255	/* 40888314 2255 */
	.short	0x2091	/* 40888316 2091 */
	.short	0x206f	/* 40888318 206f */
	.short	0x0004	/* 4088831a 0004 */
	.short	0x20b8	/* 4088831c 20b8 */
	.short	0x0cc8	/* 4088831e 0cc8 */
	.short	0x4e74	/* 40888320 4e74 */
	.short	0x0008	/* 40888322 0008 */
	.short	0x2f30	/* 40888324 2f30 */
	.short	0x81e2	/* 40888326 81e2 */
	.short	0x2054	/* 40888328 2054 */
	.short	0x0090	/* 4088832a 0090 */
	rts				/* 4088832c 4e75 */

	.align	16

sub_40888330:
	.short	0x2055	/* 40888330 2055 */
	.short	0x20af	/* 40888332 20af */
	.short	0x0008	/* 40888334 0008 */
	.short	0x226f	/* 40888336 226f */
	.short	0x0004	/* 40888338 0004 */
	.short	0x206f	/* 4088833a 206f */
	.short	0x0008	/* 4088833c 0008 */
	.short	0x3028	/* 4088833e 3028 */
	.short	0x0006	/* 40888340 0006 */
	.short	0x0240	/* 40888342 0240 */
	.short	0xc001	/* 40888344 c001 */
	.short	0x0c40	/* 40888346 0c40 */
	.short	0xc001	/* 40888348 c001 */
	.short	0x660a	/* 4088834a 660a */
	.short	0x2070	/* 4088834c 2070 */
	.short	0x8161	/* 4088834e 8161 */
	.short	0x0008	/* 40888350 0008 */
	.short	0x2268	/* 40888352 2268 */
	.short	0x001a	/* 40888354 001a */
	.short	0x4a89	/* 40888356 4a89 */
	.short	0x6604	/* 40888358 6604 */
	.short	0x2278	/* 4088835a 2278 */
	.short	0x08a4	/* 4088835c 08a4 */
	.short	0x21c9	/* 4088835e 21c9 */
	.short	0x0cc8	/* 40888360 0cc8 */
	.short	0x4e74	/* 40888362 4e74 */
	.short	0x0008	/* 40888364 0008 */
	.short	0x2f30	/* 40888366 2f30 */
	.short	0x81e2	/* 40888368 81e2 */
	.short	0x2054	/* 4088836a 2054 */
	.short	0x0094	/* 4088836c 0094 */
	rts				/* 4088836e 4e75 */

sub_40888370:
	.short	0x206f	/* 40888370 206f */
	.short	0x0004	/* 40888372 0004 */
	.short	0x3028	/* 40888374 3028 */
	.short	0x0006	/* 40888376 0006 */
	.short	0x0240	/* 40888378 0240 */
	.short	0xc001	/* 4088837a c001 */
	.short	0x0c40	/* 4088837c 0c40 */
	.short	0xc001	/* 4088837e c001 */
	.short	0x6656	/* 40888380 6656 */
	.short	0x2270	/* 40888382 2270 */
	.short	0x8161	/* 40888384 8161 */
	.short	0x0002	/* 40888386 0002 */
	.short	0x2051	/* 40888388 2051 */
	.short	0x3029	/* 4088838a 3029 */
	.short	0x000e	/* 4088838c 000e */
	.short	0x0c40	/* 4088838e 0c40 */
	.short	0x0002	/* 40888390 0002 */
	.short	0x6708	/* 40888392 6708 */
	.short	0x0c40	/* 40888394 0c40 */
	.short	0x0001	/* 40888396 0001 */
	.short	0x6604	/* 40888398 6604 */
	.short	0xa128	/* 4088839a a128 */
	.short	0xa023	/* 4088839c a023 */
	.short	0x206f	/* 4088839e 206f */
	.short	0x0004	/* 408883a0 0004 */
	.short	0x2070	/* 408883a2 2070 */
	.short	0x8161	/* 408883a4 8161 */
	.short	0x0008	/* 408883a6 0008 */
	.short	0x1028	/* 408883a8 1028 */
	.short	0x001e	/* 408883aa 001e */
	.short	0x6718	/* 408883ac 6718 */
	.short	0x2068	/* 408883ae 2068 */
	.short	0x001a	/* 408883b0 001a */
	.short	0xb1f8	/* 408883b2 b1f8 */
	.short	0x0cc8	/* 408883b4 0cc8 */
	.short	0x6606	/* 408883b6 6606 */
	.short	0x21f8	/* 408883b8 21f8 */
	.short	0x08a4	/* 408883ba 08a4 */
	.short	0x0cc8	/* 408883bc 0cc8 */
	.short	0x2f08	/* 408883be 2f08 */
	.short	0x4eb0	/* 408883c0 4eb0 */
	.short	0x81e1	/* 408883c2 81e1 */
	.short	0x16c0	/* 408883c4 16c0 */
	.short	0x2f2f	/* 408883c6 2f2f */
	.short	0x0004	/* 408883c8 0004 */
	.short	0x4eb0	/* 408883ca 4eb0 */
	.short	0x81e1	/* 408883cc 81e1 */
	.short	0x0ff4	/* 408883ce 0ff4 */
	.short	0x206f	/* 408883d0 206f */
	.short	0x0004	/* 408883d2 0004 */
	.short	0xa128	/* 408883d4 a128 */
	.short	0xa023	/* 408883d6 a023 */
	.short	0x4e74	/* 408883d8 4e74 */
	.short	0x0004	/* 408883da 0004 */
	.short	0x2f30	/* 408883dc 2f30 */
	.short	0x81e2	/* 408883de 81e2 */
	.short	0x2054	/* 408883e0 2054 */
	.short	0x0098	/* 408883e2 0098 */
	rts				/* 408883e4 4e75 */

	.align	16

sub_408883f0:
	.short	0x206f	/* 408883f0 206f */
	.short	0x0004	/* 408883f2 0004 */
	.short	0x3028	/* 408883f4 3028 */
	.short	0x0006	/* 408883f6 0006 */
	.short	0x0240	/* 408883f8 0240 */
	.short	0xc001	/* 408883fa c001 */
	.short	0x0c40	/* 408883fc 0c40 */
	.short	0xc001	/* 408883fe c001 */
	.short	0x6708	/* 40888400 6708 */
	.short	0x2f78	/* 40888402 2f78 */
	.short	0x0cc8	/* 40888404 0cc8 */
	.short	0x0008	/* 40888406 0008 */
	.short	0x600c	/* 40888408 600c */
	.short	0x2070	/* 4088840a 2070 */
	.short	0x8161	/* 4088840c 8161 */
	.short	0x0008	/* 4088840e 0008 */
	.short	0x2f68	/* 40888410 2f68 */
	.short	0x001a	/* 40888412 001a */
	.short	0x0008	/* 40888414 0008 */
	.short	0x4e74	/* 40888416 4e74 */
	.short	0x0004	/* 40888418 0004 */
	.short	0x2f30	/* 4088841a 2f30 */
	.short	0x81e2	/* 4088841c 81e2 */
	.short	0x2054	/* 4088841e 2054 */
	.short	0x009c	/* 40888420 009c */
	rts				/* 40888422 4e75 */

	.align	16

sub_40888430:
	.short	0x4e56	/* 40888430 4e56 */
	.short	0xff9a	/* 40888432 ff9a */
	.short	0x48e7	/* 40888434 48e7 */
	.short	0x0738	/* 40888436 0738 */
	.short	0x2d4f	/* 40888438 2d4f */
	.short	0xffc0	/* 4088843a ffc0 */
	.short	0x42ae	/* 4088843c 42ae */
	.short	0x001e	/* 4088843e 001e */
	.short	0x42ae	/* 40888440 42ae */
	.short	0xffe8	/* 40888442 ffe8 */
	.short	0x202e	/* 40888444 202e */
	.short	0x0008	/* 40888446 0008 */
	.short	0x0280	/* 40888448 0280 */
	.short	0x8fff	/* 4088844a 8fff */
	.short	0xffff	/* 4088844c ffff */
	.short	0x4a80	/* 4088844e 4a80 */
	.short	0x6600	/* 40888450 6600 */
	.short	0x0a1c	/* 40888452 0a1c */
	.short	0x202e	/* 40888454 202e */
	.short	0x0008	/* 40888456 0008 */
	.short	0x0280	/* 40888458 0280 */
	.short	0x3000	/* 4088845a 3000 */
	.short	0x0000	/* 4088845c 0000 */
	.short	0x0c80	/* 4088845e 0c80 */
	.short	0x3000	/* 40888460 3000 */
	.short	0x0000	/* 40888462 0000 */
	.short	0x6700	/* 40888464 6700 */
	.short	0x0a08	/* 40888466 0a08 */
	.short	0x202e	/* 40888468 202e */
	.short	0x0008	/* 4088846a 0008 */
	.short	0x0800	/* 4088846c 0800 */
	.short	0x001e	/* 4088846e 001e */
	.short	0x6700	/* 40888470 6700 */
	.short	0x000c	/* 40888472 000c */
	.short	0x0280	/* 40888474 0280 */
	.short	0x3000	/* 40888476 3000 */
	.short	0x0000	/* 40888478 0000 */
	.short	0x6700	/* 4088847a 6700 */
	.short	0x09f2	/* 4088847c 09f2 */
	.short	0x2676	/* 4088847e 2676 */
	.short	0x8161	/* 40888480 8161 */
	.short	0x001a	/* 40888482 001a */
	.short	0x486e	/* 40888484 486e */
	.short	0xffdc	/* 40888486 ffdc */
	.short	0x486e	/* 40888488 486e */
	.short	0xffd8	/* 4088848a ffd8 */
	.short	0x7005	/* 4088848c 7005 */
	.short	0x4eb0	/* 4088848e 4eb0 */
	.short	0x81e1	/* 40888490 81e1 */
	.short	0x1a74	/* 40888492 1a74 */
	.short	0x202e	/* 40888494 202e */
	.short	0x000c	/* 40888496 000c */
	.short	0x6716	/* 40888498 6716 */
	.short	0x2040	/* 4088849a 2040 */
	.short	0x2050	/* 4088849c 2050 */
	.short	0x2070	/* 4088849e 2070 */
	.short	0x8161	/* 408884a0 8161 */
	.short	0x0016	/* 408884a2 0016 */
	.short	0x3d68	/* 408884a4 3d68 */
	.short	0x0020	/* 408884a6 0020 */
	.short	0x0018	/* 408884a8 0018 */
	.short	0x2d68	/* 408884aa 2d68 */
	.short	0x002a	/* 408884ac 002a */
	.short	0x0010	/* 408884ae 0010 */
	.short	0x206e	/* 408884b0 206e */
	.short	0x0014	/* 408884b2 0014 */
	.short	0x3e2e	/* 408884b4 3e2e */
	.short	0x0018	/* 408884b6 0018 */
	.short	0x670a	/* 408884b8 670a */
	.short	0x0c47	/* 408884ba 0c47 */
	.short	0x0020	/* 408884bc 0020 */
	.short	0x6200	/* 408884be 6200 */
	.short	0x0982	/* 408884c0 0982 */
	.short	0x605c	/* 408884c2 605c */
	.short	0x42ae	/* 408884c4 42ae */
	.short	0xffd0	/* 408884c6 ffd0 */
	.short	0x3028	/* 408884c8 3028 */
	.short	0x0004	/* 408884ca 0004 */
	.short	0x9050	/* 408884cc 9050 */
	.short	0x3d40	/* 408884ce 3d40 */
	.short	0xffd4	/* 408884d0 ffd4 */
	.short	0x3028	/* 408884d2 3028 */
	.short	0x0006	/* 408884d4 0006 */
	.short	0x9068	/* 408884d6 9068 */
	.short	0x0002	/* 408884d8 0002 */
	.short	0x3d40	/* 408884da 3d40 */
	.short	0xffd6	/* 408884dc ffd6 */
	.short	0x42a7	/* 408884de 42a7 */
	.short	0x2f2e	/* 408884e0 2f2e */
	.short	0x0014	/* 408884e2 0014 */
	.short	0x4eb0	/* 408884e4 4eb0 */
	.short	0x81e1	/* 408884e6 81e1 */
	.short	0x169c	/* 408884e8 169c */
	.short	0x201f	/* 408884ea 201f */
	.short	0x6700	/* 408884ec 6700 */
	.short	0x0980	/* 408884ee 0980 */
	.short	0x2040	/* 408884f0 2040 */
	.short	0x2d48	/* 408884f2 2d48 */
	.short	0xffbc	/* 408884f4 ffbc */
	.short	0x2250	/* 408884f6 2250 */
	.short	0x2071	/* 408884f8 2071 */
	.short	0x8161	/* 408884fa 8161 */
	.short	0x0016	/* 408884fc 0016 */
	.short	0x3d68	/* 408884fe 3d68 */
	.short	0x0020	/* 40888500 0020 */
	.short	0xffce	/* 40888502 ffce */
	.short	0x2070	/* 40888504 2070 */
	.short	0x8161	/* 40888506 8161 */
	.short	0x002a	/* 40888508 002a */
	.short	0x2d50	/* 4088850a 2d50 */
	.short	0xffca	/* 4088850c ffca */
	.short	0x206e	/* 4088850e 206e */
	.short	0x0014	/* 40888510 0014 */
	.short	0x3028	/* 40888512 3028 */
	.short	0x0002	/* 40888514 0002 */
	.short	0x9069	/* 40888516 9069 */
	.short	0x0024	/* 40888518 0024 */
	.short	0x3d40	/* 4088851a 3d40 */
	.short	0xffc8	/* 4088851c ffc8 */
	.short	0x6044	/* 4088851e 6044 */
	.short	0x2d50	/* 40888520 2d50 */
	.short	0xffd0	/* 40888522 ffd0 */
	.short	0x2d68	/* 40888524 2d68 */
	.short	0x0004	/* 40888526 0004 */
	.short	0xffd4	/* 40888528 ffd4 */
	.short	0x426e	/* 4088852a 426e */
	.short	0xffc8	/* 4088852c ffc8 */
	.short	0x3d6e	/* 4088852e 3d6e */
	.short	0x0018	/* 40888530 0018 */
	.short	0xffce	/* 40888532 ffce */
	.short	0x202e	/* 40888534 202e */
	.short	0x0010	/* 40888536 0010 */
	.short	0x670a	/* 40888538 670a */
	.short	0x2040	/* 4088853a 2040 */
	.short	0x2050	/* 4088853c 2050 */
	.short	0x2d50	/* 4088853e 2d50 */
	.short	0xffca	/* 40888540 ffca */
	.short	0x6020	/* 40888542 6020 */
	.short	0x302e	/* 40888544 302e */
	.short	0x0018	/* 40888546 0018 */
	.short	0x0c40	/* 40888548 0c40 */
	.short	0x0010	/* 4088854a 0010 */
	.short	0x6606	/* 4088854c 6606 */
	.short	0x303c	/* 4088854e 303c */
	.short	0x000f	/* 40888550 000f */
	.short	0x600a	/* 40888552 600a */
	.short	0x0c40	/* 40888554 0c40 */
	.short	0x0020	/* 40888556 0020 */
	.short	0x6604	/* 40888558 6604 */
	.short	0x303c	/* 4088855a 303c */
	.short	0x0018	/* 4088855c 0018 */
	.short	0x48c0	/* 4088855e 48c0 */
	.short	0x2d40	/* 40888560 2d40 */
	.short	0xffca	/* 40888562 ffca */
	.short	0x3e2e	/* 40888564 3e2e */
	.short	0xffce	/* 40888566 ffce */
	.short	0x41fa	/* 40888568 41fa */
	.short	0xfd34	/* 4088856a fd34 */
	moveq	#0,%d0			/* 4088856c 7000 */
	.short	0x1e30	/* 4088856e 1e30 */
	moveq	#0,%d0			/* 40888570 7000 */
	.short	0x6b00	/* 40888572 6b00 */
	.short	0x08ce	/* 40888574 08ce */
	.short	0x302e	/* 40888576 302e */
	.short	0xffc8	/* 40888578 ffc8 */
	.short	0xef68	/* 4088857a ef68 */
	.short	0x0240	/* 4088857c 0240 */
	.short	0x001f	/* 4088857e 001f */
	.short	0xee68	/* 40888580 ee68 */
	.short	0x3d40	/* 40888582 3d40 */
	.short	0xffc8	/* 40888584 ffc8 */
	.short	0x2073	/* 40888586 2073 */
	.short	0x8161	/* 40888588 8161 */
	.short	0x0002	/* 4088858a 0002 */
	.short	0x3028	/* 4088858c 3028 */
	.short	0x0004	/* 4088858e 0004 */
	.short	0x0240	/* 40888590 0240 */
	.short	0x7fff	/* 40888592 7fff */
	.short	0x3d40	/* 40888594 3d40 */
	.short	0xffc6	/* 40888596 ffc6 */
	.short	0x422e	/* 40888598 422e */
	.short	0xffe2	/* 4088859a ffe2 */
	.short	0x202b	/* 4088859c 202b */
	.short	0x0010	/* 4088859e 0010 */
	.short	0xb0ae	/* 408885a0 b0ae */
	.short	0xffd0	/* 408885a2 ffd0 */
	.short	0x6614	/* 408885a4 6614 */
	.short	0x202b	/* 408885a6 202b */
	.short	0x0014	/* 408885a8 0014 */
	.short	0xb0ae	/* 408885aa b0ae */
	.short	0xffd4	/* 408885ac ffd4 */
	.short	0x660a	/* 408885ae 660a */
	.short	0x1d7c	/* 408885b0 1d7c */
	.short	0x0001	/* 408885b2 0001 */
	.short	0xffe2	/* 408885b4 ffe2 */
	.short	0x6000	/* 408885b6 6000 */
	.short	0x0076	/* 408885b8 0076 */
	.short	0x302b	/* 408885ba 302b */
	.short	0x0016	/* 408885bc 0016 */
	.short	0x906b	/* 408885be 906b */
	.short	0x0012	/* 408885c0 0012 */
	.short	0x322e	/* 408885c2 322e */
	.short	0xffd6	/* 408885c4 ffd6 */
	.short	0x926e	/* 408885c6 926e */
	.short	0xffd2	/* 408885c8 ffd2 */
	.short	0xb240	/* 408885ca b240 */
	.short	0x6614	/* 408885cc 6614 */
	.short	0x302b	/* 408885ce 302b */
	.short	0x0014	/* 408885d0 0014 */
	.short	0x906b	/* 408885d2 906b */
	.short	0x0010	/* 408885d4 0010 */
	.short	0x322e	/* 408885d6 322e */
	.short	0xffd4	/* 408885d8 ffd4 */
	.short	0x926e	/* 408885da 926e */
	.short	0xffd0	/* 408885dc ffd0 */
	.short	0xb240	/* 408885de b240 */
	.short	0x674c	/* 408885e0 674c */
	.short	0x302e	/* 408885e2 302e */
	.short	0xffd6	/* 408885e4 ffd6 */
	.short	0x906e	/* 408885e6 906e */
	.short	0xffd2	/* 408885e8 ffd2 */
	.short	0x48c0	/* 408885ea 48c0 */
	.short	0xefa8	/* 408885ec efa8 */
	.short	0x0680	/* 408885ee 0680 */
	.short	0x0000	/* 408885f0 0000 */
	.short	0x001e	/* 408885f2 001e */
	.short	0xea88	/* 408885f4 ea88 */
	.short	0x5240	/* 408885f6 5240 */
	.short	0xe588	/* 408885f8 e588 */
	.short	0x3d40	/* 408885fa 3d40 */
	.short	0xffc6	/* 408885fc ffc6 */
	.short	0x2073	/* 408885fe 2073 */
	.short	0x8161	/* 40888600 8161 */
	.short	0x0002	/* 40888602 0002 */
	.short	0x3228	/* 40888604 3228 */
	.short	0x0004	/* 40888606 0004 */
	.short	0x0241	/* 40888608 0241 */
	.short	0x7fff	/* 4088860a 7fff */
	.short	0xb041	/* 4088860c b041 */
	.short	0x6708	/* 4088860e 6708 */
	.short	0x00ae	/* 40888610 00ae */
	.short	0x0008	/* 40888612 0008 */
	.short	0x0000	/* 40888614 0000 */
	.short	0x001e	/* 40888616 001e */
	.short	0x202e	/* 40888618 202e */
	.short	0x0008	/* 4088861a 0008 */
	.short	0x0280	/* 4088861c 0280 */
	.short	0x1000	/* 4088861e 1000 */
	.short	0x0000	/* 40888620 0000 */
	.short	0x6606	/* 40888622 6606 */
	.short	0x203c	/* 40888624 203c */
	.short	0x2000	/* 40888626 2000 */
	.short	0x0000	/* 40888628 0000 */
	.short	0x81ae	/* 4088862a 81ae */
	.short	0x001e	/* 4088862c 001e */
	.short	0x2073	/* 4088862e 2073 */
	.short	0x8161	/* 40888630 8161 */
	.short	0x0002	/* 40888632 0002 */
	.short	0x3028	/* 40888634 3028 */
	.short	0x0008	/* 40888636 0008 */
	.short	0x322e	/* 40888638 322e */
	.short	0xffc8	/* 4088863a ffc8 */
	.short	0x4441	/* 4088863c 4441 */
	.short	0xb041	/* 4088863e b041 */
	.short	0x6708	/* 40888640 6708 */
	.short	0x00ae	/* 40888642 00ae */
	.short	0x0004	/* 40888644 0004 */
	.short	0x0000	/* 40888646 0000 */
	.short	0x001e	/* 40888648 001e */
	.short	0x426e	/* 4088864a 426e */
	.short	0xffe0	/* 4088864c ffe0 */
	.short	0x2073	/* 4088864e 2073 */
	.short	0x8161	/* 40888650 8161 */
	.short	0x0002	/* 40888652 0002 */
	.short	0x3028	/* 40888654 3028 */
	.short	0x0020	/* 40888656 0020 */
	.short	0xb06e	/* 40888658 b06e */
	.short	0xffce	/* 4088865a ffce */
	.short	0x6722	/* 4088865c 6722 */
	.short	0x00ae	/* 4088865e 00ae */
	.short	0x0002	/* 40888660 0002 */
	.short	0x0000	/* 40888662 0000 */
	.short	0x001e	/* 40888664 001e */
	.short	0x202e	/* 40888666 202e */
	.short	0x0008	/* 40888668 0008 */
	.short	0x0280	/* 4088866a 0280 */
	.short	0x4000	/* 4088866c 4000 */
	.short	0x0000	/* 4088866e 0000 */
	.short	0x670e	/* 40888670 670e */
	.short	0x3d7c	/* 40888672 3d7c */
	.short	0x0040	/* 40888674 0040 */
	.short	0xffe0	/* 40888676 ffe0 */
	.short	0x00ae	/* 40888678 00ae */
	.short	0x4000	/* 4088867a 4000 */
	.short	0x0000	/* 4088867c 0000 */
	.short	0x001e	/* 4088867e 001e */
	.short	0x2070	/* 40888680 2070 */
	.short	0x8161	/* 40888682 8161 */
	.short	0x002a	/* 40888684 002a */
	.short	0x2010	/* 40888686 2010 */
	.short	0xb0ae	/* 40888688 b0ae */
	.short	0xffca	/* 4088868a ffca */
	.short	0x6708	/* 4088868c 6708 */
	.short	0x00ae	/* 4088868e 00ae */
	.short	0x0001	/* 40888690 0001 */
	.short	0x0000	/* 40888692 0000 */
	.short	0x001e	/* 40888694 001e */
	.short	0x42a7	/* 40888696 42a7 */
	.short	0x2f2b	/* 40888698 2f2b */
	.short	0x0002	/* 4088869a 0002 */
	.short	0x700d	/* 4088869c 700d */
	.short	0x4eb0	/* 4088869e 4eb0 */
	.short	0x81e1	/* 408886a0 81e1 */
	.short	0x1a74	/* 408886a2 1a74 */
	.short	0x201f	/* 408886a4 201f */
	.short	0x2d40	/* 408886a6 2d40 */
	.short	0xffe4	/* 408886a8 ffe4 */
	.short	0x2f2b	/* 408886aa 2f2b */
	.short	0x0002	/* 408886ac 0002 */
	.short	0x700c	/* 408886ae 700c */
	.short	0x4eb0	/* 408886b0 4eb0 */
	.short	0x81e1	/* 408886b2 81e1 */
	.short	0x1a74	/* 408886b4 1a74 */
	.short	0x422e	/* 408886b6 422e */
	.short	0xffe3	/* 408886b8 ffe3 */
	.short	0x42a7	/* 408886ba 42a7 */
	.short	0x2f2b	/* 408886bc 2f2b */
	.short	0x0002	/* 408886be 0002 */
	.short	0x700f	/* 408886c0 700f */
	.short	0x4eb0	/* 408886c2 4eb0 */
	.short	0x81e1	/* 408886c4 81e1 */
	.short	0x1a74	/* 408886c6 1a74 */
	.short	0x201f	/* 408886c8 201f */
	.short	0x6620	/* 408886ca 6620 */
	.short	0x00ae	/* 408886cc 00ae */
	.short	0x0000	/* 408886ce 0000 */
	.short	0x0001	/* 408886d0 0001 */
	.short	0xffe8	/* 408886d2 ffe8 */
	.short	0x00ae	/* 408886d4 00ae */
	.short	0x0010	/* 408886d6 0010 */
	.short	0x0000	/* 408886d8 0000 */
	.short	0x001e	/* 408886da 001e */
	.short	0x1d7c	/* 408886dc 1d7c */
	.short	0x0001	/* 408886de 0001 */
	.short	0xffe3	/* 408886e0 ffe3 */
	.short	0x2d7c	/* 408886e2 2d7c */
	.short	0x0000	/* 408886e4 0000 */
	.short	0x0040	/* 408886e6 0040 */
	.short	0xffe4	/* 408886e8 ffe4 */
	.short	0x6012	/* 408886ea 6012 */
	.short	0x202e	/* 408886ec 202e */
	.short	0xffe4	/* 408886ee ffe4 */
	.short	0x0800	/* 408886f0 0800 */
	.short	0x0006	/* 408886f2 0006 */
	.short	0x6708	/* 408886f4 6708 */
	.short	0x00ae	/* 408886f6 00ae */
	.short	0x0000	/* 408886f8 0000 */
	.short	0x0001	/* 408886fa 0001 */
	.short	0xffe8	/* 408886fc ffe8 */
	.short	0x2073	/* 408886fe 2073 */
	.short	0x8161	/* 40888700 8161 */
	.short	0x0008	/* 40888702 0008 */
	.short	0x1028	/* 40888704 1028 */
	.short	0x001e	/* 40888706 001e */
	.short	0x6608	/* 40888708 6608 */
	.short	0x00ae	/* 4088870a 00ae */
	.short	0x0000	/* 4088870c 0000 */
	.short	0x0002	/* 4088870e 0002 */
	.short	0xffe8	/* 40888710 ffe8 */
	.short	0x4a28	/* 40888712 4a28 */
	.short	0x001f	/* 40888714 001f */
	.short	0x6708	/* 40888716 6708 */
	.short	0x00ae	/* 40888718 00ae */
	.short	0x0000	/* 4088871a 0000 */
	.short	0x0004	/* 4088871c 0004 */
	.short	0xffe8	/* 4088871e ffe8 */
	.short	0x202e	/* 40888720 202e */
	.short	0x001e	/* 40888722 001e */
	.short	0x6732	/* 40888724 6732 */
	.short	0x0c80	/* 40888726 0c80 */
	.short	0x0010	/* 40888728 0010 */
	.short	0x0000	/* 4088872a 0000 */
	.short	0x6732	/* 4088872c 6732 */
	.short	0x4aae	/* 4088872e 4aae */
	.short	0x0008	/* 40888730 0008 */
	.short	0x6700	/* 40888732 6700 */
	.short	0x0326	/* 40888734 0326 */
	.short	0x0c80	/* 40888736 0c80 */
	.short	0x0001	/* 40888738 0001 */
	.short	0x0000	/* 4088873a 0000 */
	.short	0x660e	/* 4088873c 660e */
	.short	0x4a2e	/* 4088873e 4a2e */
	.short	0xffe2	/* 40888740 ffe2 */
	.short	0x6708	/* 40888742 6708 */
	.short	0x0c47	/* 40888744 0c47 */
	.short	0x0004	/* 40888746 0004 */
	.short	0x6d00	/* 40888748 6d00 */
	.short	0x0100	/* 4088874a 0100 */
	.short	0x0c80	/* 4088874c 0c80 */
	.short	0x0004	/* 4088874e 0004 */
	.short	0x0000	/* 40888750 0000 */
	.short	0x6730	/* 40888752 6730 */
	.short	0x6000	/* 40888754 6000 */
	.short	0x0304	/* 40888756 0304 */
	.short	0x2d4b	/* 40888758 2d4b */
	.short	0xfffc	/* 4088875a fffc */
	.short	0x6000	/* 4088875c 6000 */
	.short	0x0696	/* 4088875e 0696 */
	.short	0x302e	/* 40888760 302e */
	.short	0xffd4	/* 40888762 ffd4 */
	.short	0x906e	/* 40888764 906e */
	.short	0xffd0	/* 40888766 ffd0 */
	.short	0xc0ee	/* 40888768 c0ee */
	.short	0xffc6	/* 4088876a ffc6 */
	.short	0x2273	/* 4088876c 2273 */
	.short	0x8161	/* 4088876e 8161 */
	.short	0x0002	/* 40888770 0002 */
	.short	0x2051	/* 40888772 2051 */
	.short	0xa027	/* 40888774 a027 */
	.short	0x6600	/* 40888776 6600 */
	.short	0x06c2	/* 40888778 06c2 */
	.short	0xa064	/* 4088877a a064 */
	.short	0x2d4b	/* 4088877c 2d4b */
	.short	0xfffc	/* 4088877e fffc */
	.short	0x6000	/* 40888780 6000 */
	.short	0x0672	/* 40888782 0672 */
	.short	0x42a7	/* 40888784 42a7 */
	.short	0x2f2b	/* 40888786 2f2b */
	.short	0x0002	/* 40888788 0002 */
	.short	0x700f	/* 4088878a 700f */
	.short	0x4eb0	/* 4088878c 4eb0 */
	.short	0x81e1	/* 4088878e 81e1 */
	.short	0x1a74	/* 40888790 1a74 */
	.short	0x225f	/* 40888792 225f */
	.short	0x302e	/* 40888794 302e */
	.short	0xffd4	/* 40888796 ffd4 */
	.short	0x906e	/* 40888798 906e */
	.short	0xffd0	/* 4088879a ffd0 */
	.short	0x322e	/* 4088879c 322e */
	.short	0xffc6	/* 4088879e ffc6 */
	.short	0xc0c1	/* 408887a0 c0c1 */
	.short	0x2849	/* 408887a2 2849 */
	.short	0xd9c0	/* 408887a4 d9c0 */
	.short	0x2073	/* 408887a6 2073 */
	.short	0x8161	/* 408887a8 8161 */
	.short	0x0002	/* 408887aa 0002 */
	.short	0x3c28	/* 408887ac 3c28 */
	.short	0x0008	/* 408887ae 0008 */
	.short	0x4446	/* 408887b0 4446 */
	.short	0x9c6e	/* 408887b2 9c6e */
	.short	0xffc8	/* 408887b4 ffc8 */
	.short	0x48c6	/* 408887b6 48c6 */
	.short	0xefae	/* 408887b8 efae */
	.short	0x6d0c	/* 408887ba 6d0c */
	.short	0xe9d1	/* 408887bc e9d1 */
	.short	0x0980	/* 408887be 0980 */
	.short	0x22c0	/* 408887c0 22c0 */
	.short	0xb3cc	/* 408887c2 b3cc */
	.short	0x6df6	/* 408887c4 6df6 */
	.short	0x6010	/* 408887c6 6010 */
	.short	0x0486	/* 408887c8 0486 */
	.short	0x0000	/* 408887ca 0000 */
	.short	0x0020	/* 408887cc 0020 */
	.short	0xe9d4	/* 408887ce e9d4 */
	.short	0x0980	/* 408887d0 0980 */
	.short	0x2900	/* 408887d2 2900 */
	.short	0xb3cc	/* 408887d4 b3cc */
	.short	0x6df6	/* 408887d6 6df6 */
	.short	0x2073	/* 408887d8 2073 */
	.short	0x8161	/* 408887da 8161 */
	.short	0x0002	/* 408887dc 0002 */
	.short	0x316e	/* 408887de 316e */
	.short	0xffd0	/* 408887e0 ffd0 */
	.short	0x0006	/* 408887e2 0006 */
	.short	0x302e	/* 408887e4 302e */
	.short	0xffd2	/* 408887e6 ffd2 */
	.short	0x906e	/* 408887e8 906e */
	.short	0xffc8	/* 408887ea ffc8 */
	.short	0x3140	/* 408887ec 3140 */
	.short	0x0008	/* 408887ee 0008 */
	.short	0x216e	/* 408887f0 216e */
	.short	0xffd4	/* 408887f2 ffd4 */
	.short	0x000a	/* 408887f4 000a */
	.short	0x276e	/* 408887f6 276e */
	.short	0xffd0	/* 408887f8 ffd0 */
	.short	0x0010	/* 408887fa 0010 */
	.short	0x276e	/* 408887fc 276e */
	.short	0xffd4	/* 408887fe ffd4 */
	.short	0x0014	/* 40888800 0014 */
	.short	0x2f2b	/* 40888802 2f2b */
	.short	0x0018	/* 40888804 0018 */
	.short	0x486b	/* 40888806 486b */
	.short	0x0010	/* 40888808 0010 */
	.short	0x4eb0	/* 4088880a 4eb0 */
	.short	0x81e1	/* 4088880c 81e1 */
	.short	0x117c	/* 4088880e 117c */
	.short	0x2d4b	/* 40888810 2d4b */
	.short	0xfffc	/* 40888812 fffc */
	.short	0x2273	/* 40888814 2273 */
	.short	0x8161	/* 40888816 8161 */
	.short	0x0008	/* 40888818 0008 */
	.short	0x1029	/* 4088881a 1029 */
	.short	0x001e	/* 4088881c 001e */
	.short	0x6700	/* 4088881e 6700 */
	.short	0x05d4	/* 40888820 05d4 */
	.short	0x2271	/* 40888822 2271 */
	.short	0x8161	/* 40888824 8161 */
	.short	0x001a	/* 40888826 001a */
	.short	0x2368	/* 40888828 2368 */
	.short	0x0006	/* 4088882a 0006 */
	.short	0x0022	/* 4088882c 0022 */
	.short	0x2368	/* 4088882e 2368 */
	.short	0x000a	/* 40888830 000a */
	.short	0x0026	/* 40888832 0026 */
	.short	0x2271	/* 40888834 2271 */
	.short	0x8161	/* 40888836 8161 */
	.short	0x0016	/* 40888838 0016 */
	.short	0x2368	/* 4088883a 2368 */
	.short	0x0006	/* 4088883c 0006 */
	.short	0x0006	/* 4088883e 0006 */
	.short	0x2368	/* 40888840 2368 */
	.short	0x000a	/* 40888842 000a */
	.short	0x000a	/* 40888844 000a */
	.short	0x6000	/* 40888846 6000 */
	.short	0x05ac	/* 40888848 05ac */
	.short	0x2d78	/* 4088884a 2d78 */
	.short	0x0cc8	/* 4088884c 0cc8 */
	.short	0xffd8	/* 4088884e ffd8 */
	.short	0x2d4b	/* 40888850 2d4b */
	.short	0xfffc	/* 40888852 fffc */
	.short	0x2873	/* 40888854 2873 */
	.short	0x8161	/* 40888856 8161 */
	.short	0x0008	/* 40888858 0008 */
	.short	0x2f0b	/* 4088885a 2f0b */
	.short	0x42a7	/* 4088885c 42a7 */
	.short	0x7006	/* 4088885e 7006 */
	.short	0x4eb0	/* 40888860 4eb0 */
	.short	0x81e1	/* 40888862 81e1 */
	.short	0x1a74	/* 40888864 1a74 */
	.short	0x486e	/* 40888866 486e */
	.short	0xffa6	/* 40888868 ffa6 */
	.short	0x303c	/* 4088886a 303c */
	.short	0x040d	/* 4088886c 040d */
	.short	0xaaa2	/* 4088886e aaa2 */
	.short	0x486e	/* 40888870 486e */
	.short	0xff9e	/* 40888872 ff9e */
	.short	0x303c	/* 40888874 303c */
	.short	0x040e	/* 40888876 040e */
	.short	0xaaa2	/* 40888878 aaa2 */
	.short	0x202e	/* 4088887a 202e */
	.short	0xffe8	/* 4088887c ffe8 */
	.short	0x0280	/* 4088887e 0280 */
	.short	0x0000	/* 40888880 0000 */
	.short	0x0002	/* 40888882 0002 */
	.short	0x6756	/* 40888884 6756 */
	.short	0x21ee	/* 40888886 21ee */
	.short	0x000c	/* 40888888 000c */
	.short	0x0cc8	/* 4088888a 0cc8 */
	.short	0x2f33	/* 4088888c 2f33 */
	.short	0x8161	/* 4088888e 8161 */
	.short	0x0002	/* 40888890 0002 */
	.short	0x3f3c	/* 40888892 3f3c */
	.short	0x0020	/* 40888894 0020 */
	.short	0x4eb0	/* 40888896 4eb0 */
	.short	0x81e1	/* 40888898 81e1 */
	.short	0x1a38	/* 4088889a 1a38 */
	.short	0x206c	/* 4088889c 206c */
	.short	0x001a	/* 4088889e 001a */
	.short	0x226e	/* 408888a0 226e */
	.short	0xffd8	/* 408888a2 ffd8 */
	.short	0xb3c8	/* 408888a4 b3c8 */
	.short	0x6606	/* 408888a6 6606 */
	.short	0x2d6e	/* 408888a8 2d6e */
	.short	0x000c	/* 408888aa 000c */
	.short	0xffd8	/* 408888ac ffd8 */
	.short	0x2f08	/* 408888ae 2f08 */
	.short	0x4eb0	/* 408888b0 4eb0 */
	.short	0x81e1	/* 408888b2 81e1 */
	.short	0x16c0	/* 408888b4 16c0 */
	.short	0x206e	/* 408888b6 206e */
	.short	0x000c	/* 408888b8 000c */
	.short	0x2948	/* 408888ba 2948 */
	.short	0x001a	/* 408888bc 001a */
	.short	0x2050	/* 408888be 2050 */
	.short	0x2070	/* 408888c0 2070 */
	.short	0x8161	/* 408888c2 8161 */
	.short	0x0016	/* 408888c4 0016 */
	.short	0x2273	/* 408888c6 2273 */
	.short	0x8161	/* 408888c8 8161 */
	.short	0x0002	/* 408888ca 0002 */
	.short	0x2368	/* 408888cc 2368 */
	.short	0x002a	/* 408888ce 002a */
	.short	0x002a	/* 408888d0 002a */
	.short	0x21ee	/* 408888d2 21ee */
	.short	0xffd8	/* 408888d4 ffd8 */
	.short	0x0cc8	/* 408888d6 0cc8 */
	.short	0x6000	/* 408888d8 6000 */
	.short	0x0100	/* 408888da 0100 */
	.short	0x2074	/* 408888dc 2074 */
	.short	0x8161	/* 408888de 8161 */
	.short	0x001a	/* 408888e0 001a */
	.short	0x3d68	/* 408888e2 3d68 */
	.short	0x000a	/* 408888e4 000a */
	.short	0xffb2	/* 408888e6 ffb2 */
	.short	0x206e	/* 408888e8 206e */
	.short	0x0010	/* 408888ea 0010 */
	.short	0x42ae	/* 408888ec 42ae */
	.short	0xffb4	/* 408888ee ffb4 */
	.short	0x4a6e	/* 408888f0 4a6e */
	.short	0x0018	/* 408888f2 0018 */
	.short	0x671c	/* 408888f4 671c */
	.short	0xb0fc	/* 408888f6 b0fc */
	.short	0x0000	/* 408888f8 0000 */
	.short	0x662c	/* 408888fa 662c */
	.short	0x42a7	/* 408888fc 42a7 */
	.short	0x3f2e	/* 408888fe 3f2e */
	.short	0x0018	/* 40888900 0018 */
	.short	0x4eb0	/* 40888902 4eb0 */
	.short	0x81e1	/* 40888904 81e1 */
	.short	0x1660	/* 40888906 1660 */
	.short	0x205f	/* 40888908 205f */
	.short	0x4a88	/* 4088890a 4a88 */
	.short	0x6700	/* 4088890c 6700 */
	.short	0x053e	/* 4088890e 053e */
	.short	0x6020	/* 40888910 6020 */
	.short	0x2076	/* 40888912 2076 */
	.short	0x8161	/* 40888914 8161 */
	.short	0xffbc	/* 40888916 ffbc */
	.short	0x2d68	/* 40888918 2d68 */
	.short	0x0006	/* 4088891a 0006 */
	.short	0xffb4	/* 4088891c ffb4 */
	.short	0x2070	/* 4088891e 2070 */
	.short	0x8161	/* 40888920 8161 */
	.short	0x0016	/* 40888922 0016 */
	.short	0x2068	/* 40888924 2068 */
	.short	0x002a	/* 40888926 002a */
	.short	0x4eb0	/* 40888928 4eb0 */
	.short	0x81e1	/* 4088892a 81e1 */
	.short	0x1584	/* 4088892c 1584 */
	.short	0x6600	/* 4088892e 6600 */
	.short	0x050a	/* 40888930 050a */
	.short	0x2d48	/* 40888932 2d48 */
	.short	0xffb8	/* 40888934 ffb8 */
	.short	0x206e	/* 40888936 206e */
	.short	0xffb4	/* 40888938 ffb4 */
	.short	0x4a88	/* 4088893a 4a88 */
	.short	0x6636	/* 4088893c 6636 */
	.short	0x42a7	/* 4088893e 42a7 */
	.short	0x2f2e	/* 40888940 2f2e */
	.short	0xffb8	/* 40888942 ffb8 */
	.short	0x4eba	/* 40888944 4eba */
	.short	0xf9b8	/* 40888946 f9b8 */
	.short	0x205f	/* 40888948 205f */
	.short	0x4a88	/* 4088894a 4a88 */
	.short	0x6626	/* 4088894c 6626 */
	.short	0x7002	/* 4088894e 7002 */
	.short	0xa322	/* 40888950 a322 */
	.short	0x6600	/* 40888952 6600 */
	.short	0x04e6	/* 40888954 04e6 */
	.short	0x2d48	/* 40888956 2d48 */
	.short	0xffb4	/* 40888958 ffb4 */
	.short	0x2f2e	/* 4088895a 2f2e */
	.short	0xffb8	/* 4088895c ffb8 */
	.short	0x2f08	/* 4088895e 2f08 */
	.short	0x3f2e	/* 40888960 3f2e */
	.short	0xffb2	/* 40888962 ffb2 */
	.short	0x4eb0	/* 40888964 4eb0 */
	.short	0x81e1	/* 40888966 81e1 */
	.short	0x16e4	/* 40888968 16e4 */
	.short	0x3038	/* 4088896a 3038 */
	.short	0x0d6e	/* 4088896c 0d6e */
	.short	0x6600	/* 4088896e 6600 */
	.short	0x0508	/* 40888970 0508 */
	.short	0x600e	/* 40888972 600e */
	.short	0x4eb0	/* 40888974 4eb0 */
	.short	0x81e1	/* 40888976 81e1 */
	.short	0x1584	/* 40888978 1584 */
	.short	0x6600	/* 4088897a 6600 */
	.short	0x04be	/* 4088897c 04be */
	.short	0x2d48	/* 4088897e 2d48 */
	.short	0xffb4	/* 40888980 ffb4 */
	.short	0x2873	/* 40888982 2873 */
	.short	0x8161	/* 40888984 8161 */
	.short	0x0008	/* 40888986 0008 */
	.short	0x2074	/* 40888988 2074 */
	.short	0x8161	/* 4088898a 8161 */
	.short	0x001a	/* 4088898c 001a */
	.short	0x2068	/* 4088898e 2068 */
	.short	0x0006	/* 40888990 0006 */
	.short	0xa023	/* 40888992 a023 */
	.short	0x2074	/* 40888994 2074 */
	.short	0x8161	/* 40888996 8161 */
	.short	0x001a	/* 40888998 001a */
	.short	0x216e	/* 4088899a 216e */
	.short	0xffb4	/* 4088899c ffb4 */
	.short	0x0006	/* 4088899e 0006 */
	.short	0x2070	/* 408889a0 2070 */
	.short	0x8161	/* 408889a2 8161 */
	.short	0x0016	/* 408889a4 0016 */
	.short	0x216e	/* 408889a6 216e */
	.short	0xffb8	/* 408889a8 ffb8 */
	.short	0x002a	/* 408889aa 002a */
	.short	0x21ec	/* 408889ac 21ec */
	.short	0x001a	/* 408889ae 001a */
	.short	0x0cc8	/* 408889b0 0cc8 */
	.short	0x2f33	/* 408889b2 2f33 */
	.short	0x8161	/* 408889b4 8161 */
	.short	0x0002	/* 408889b6 0002 */
	.short	0x3f3c	/* 408889b8 3f3c */
	.short	0x0020	/* 408889ba 0020 */
	.short	0x4eb0	/* 408889bc 4eb0 */
	.short	0x81e1	/* 408889be 81e1 */
	.short	0x1a38	/* 408889c0 1a38 */
	.short	0x21ee	/* 408889c2 21ee */
	.short	0xffd8	/* 408889c4 ffd8 */
	.short	0x0cc8	/* 408889c6 0cc8 */
	.short	0x2873	/* 408889c8 2873 */
	.short	0x8161	/* 408889ca 8161 */
	.short	0x0002	/* 408889cc 0002 */
	.short	0x206c	/* 408889ce 206c */
	.short	0x002a	/* 408889d0 002a */
	.short	0xa023	/* 408889d2 a023 */
	.short	0x296e	/* 408889d4 296e */
	.short	0xffb8	/* 408889d6 ffb8 */
	.short	0x002a	/* 408889d8 002a */
	moveq	#1,%d0			/* 408889da 7001 */
	.short	0x3e2e	/* 408889dc 3e2e */
	.short	0xffce	/* 408889de ffce */
	.short	0xef68	/* 408889e0 ef68 */
	.short	0x7200	/* 408889e2 7200 */
	.short	0x3200	/* 408889e4 3200 */
	.short	0xe549	/* 408889e6 e549 */
	.short	0x5340	/* 408889e8 5340 */
	.short	0x204f	/* 408889ea 204f */
	.short	0xd1c1	/* 408889ec d1c1 */
	.short	0xb0a0	/* 408889ee b0a0 */
	.short	0x56c8	/* 408889f0 56c8 */
	.short	0xfffc	/* 408889f2 fffc */
	.short	0x6700	/* 408889f4 6700 */
	.short	0x03fe	/* 408889f6 03fe */
	.short	0x42a7	/* 408889f8 42a7 */
	.short	0x2f2b	/* 408889fa 2f2b */
	.short	0x0002	/* 408889fc 0002 */
	.short	0x700f	/* 408889fe 700f */
	.short	0x4eb0	/* 40888a00 4eb0 */
	.short	0x81e1	/* 40888a02 81e1 */
	.short	0x1a74	/* 40888a04 1a74 */
	.short	0x225f	/* 40888a06 225f */
	.short	0x2073	/* 40888a08 2073 */
	.short	0x8161	/* 40888a0a 8161 */
	.short	0x0002	/* 40888a0c 0002 */
	.short	0x3228	/* 40888a0e 3228 */
	.short	0x0004	/* 40888a10 0004 */
	.short	0x0241	/* 40888a12 0241 */
	.short	0x7fff	/* 40888a14 7fff */
	.short	0x3028	/* 40888a16 3028 */
	.short	0x000a	/* 40888a18 000a */
	.short	0x9068	/* 40888a1a 9068 */
	.short	0x0006	/* 40888a1c 0006 */
	.short	0xc0c1	/* 40888a1e c0c1 */
	.short	0x2849	/* 40888a20 2849 */
	.short	0xd9c0	/* 40888a22 d9c0 */
	.short	0x7c00	/* 40888a24 7c00 */
	.short	0x721f	/* 40888a26 721f */
	.short	0x2a11	/* 40888a28 2a11 */
	.short	0xe9c5	/* 40888a2a e9c5 */
	.short	0x09a7	/* 40888a2c 09a7 */
	.short	0x2037	/* 40888a2e 2037 */
	.short	0x0400	/* 40888a30 0400 */
	.short	0xefc5	/* 40888a32 efc5 */
	.short	0x09a7	/* 40888a34 09a7 */
	.short	0xdc47	/* 40888a36 dc47 */
	.short	0xcc41	/* 40888a38 cc41 */
	.short	0x66ee	/* 40888a3a 66ee */
	.short	0x22c5	/* 40888a3c 22c5 */
	.short	0xb3cc	/* 40888a3e b3cc */
	.short	0x6de6	/* 40888a40 6de6 */
	.short	0x486e	/* 40888a42 486e */
	.short	0xffa6	/* 40888a44 ffa6 */
	.short	0x303c	/* 40888a46 303c */
	.short	0x040f	/* 40888a48 040f */
	.short	0xaaa2	/* 40888a4a aaa2 */
	.short	0x486e	/* 40888a4c 486e */
	.short	0xff9e	/* 40888a4e ff9e */
	.short	0x303c	/* 40888a50 303c */
	.short	0x0410	/* 40888a52 0410 */
	.short	0xaaa2	/* 40888a54 aaa2 */
	.short	0x6000	/* 40888a56 6000 */
	.short	0x039c	/* 40888a58 039c */
	.short	0x00ae	/* 40888a5a 00ae */
	.short	0x0010	/* 40888a5c 0010 */
	.short	0x0000	/* 40888a5e 0000 */
	.short	0x001e	/* 40888a60 001e */
	.short	0x202e	/* 40888a62 202e */
	.short	0xffe8	/* 40888a64 ffe8 */
	.short	0x0280	/* 40888a66 0280 */
	.short	0x0000	/* 40888a68 0000 */
	.short	0x0002	/* 40888a6a 0002 */
	.short	0x6604	/* 40888a6c 6604 */
	.short	0x42ae	/* 40888a6e 42ae */
	.short	0x000c	/* 40888a70 000c */
	.short	0x42ae	/* 40888a72 42ae */
	.short	0xffae	/* 40888a74 ffae */
	.short	0x4a2e	/* 40888a76 4a2e */
	.short	0xffe3	/* 40888a78 ffe3 */
	.short	0x6606	/* 40888a7a 6606 */
	.short	0x202e	/* 40888a7c 202e */
	.short	0x0008	/* 40888a7e 0008 */
	.short	0x6620	/* 40888a80 6620 */
	.short	0x286b	/* 40888a82 286b */
	.short	0x0002	/* 40888a84 0002 */
	.short	0x2f0c	/* 40888a86 2f0c */
	.short	0x7002	/* 40888a88 7002 */
	.short	0x4eb0	/* 40888a8a 4eb0 */
	.short	0x81e1	/* 40888a8c 81e1 */
	.short	0x1a74	/* 40888a8e 1a74 */
	.short	0x2254	/* 40888a90 2254 */
	.short	0x2851	/* 40888a92 2851 */
	.short	0x4291	/* 40888a94 4291 */
	.short	0x204c	/* 40888a96 204c */
	.short	0xa025	/* 40888a98 a025 */
	.short	0x2d40	/* 40888a9a 2d40 */
	.short	0xffae	/* 40888a9c ffae */
	.short	0x204c	/* 40888a9e 204c */
	.short	0xa023	/* 40888aa0 a023 */
	.short	0x4267	/* 40888aa2 4267 */
	.short	0x486e	/* 40888aa4 486e */
	.short	0xfffc	/* 40888aa6 fffc */
	.short	0x3f2e	/* 40888aa8 3f2e */
	.short	0x0018	/* 40888aaa 0018 */
	.short	0x2f2e	/* 40888aac 2f2e */
	.short	0x0014	/* 40888aae 0014 */
	.short	0x2f2e	/* 40888ab0 2f2e */
	.short	0x0010	/* 40888ab2 0010 */
	.short	0x2f2e	/* 40888ab4 2f2e */
	.short	0x000c	/* 40888ab6 000c */
	.short	0x2f2e	/* 40888ab8 2f2e */
	.short	0xffe8	/* 40888aba ffe8 */
	moveq	#0,%d0			/* 40888abc 7000 */
	.short	0x4eb0	/* 40888abe 4eb0 */
	.short	0x81e1	/* 40888ac0 81e1 */
	.short	0x1a74	/* 40888ac2 1a74 */
	.short	0x301f	/* 40888ac4 301f */
	.short	0x6600	/* 40888ac6 6600 */
	.short	0x03c6	/* 40888ac8 03c6 */
	.short	0x286e	/* 40888aca 286e */
	.short	0xfffc	/* 40888acc fffc */
	.short	0x396b	/* 40888ace 396b */
	.short	0x000c	/* 40888ad0 000c */
	.short	0x000c	/* 40888ad2 000c */
	.short	0x396b	/* 40888ad4 396b */
	.short	0x000e	/* 40888ad6 000e */
	.short	0x000e	/* 40888ad8 000e */
	.short	0x2f2b	/* 40888ada 2f2b */
	.short	0x001c	/* 40888adc 001c */
	.short	0x2f2c	/* 40888ade 2f2c */
	.short	0x001c	/* 40888ae0 001c */
	.short	0x4eb0	/* 40888ae2 4eb0 */
	.short	0x81e1	/* 40888ae4 81e1 */
	.short	0x1170	/* 40888ae6 1170 */
	.short	0x2073	/* 40888ae8 2073 */
	.short	0x8161	/* 40888aea 8161 */
	.short	0x0002	/* 40888aec 0002 */
	.short	0x3028	/* 40888aee 3028 */
	.short	0x0004	/* 40888af0 0004 */
	.short	0x0240	/* 40888af2 0240 */
	.short	0x7fff	/* 40888af4 7fff */
	.short	0x2074	/* 40888af6 2074 */
	.short	0x8161	/* 40888af8 8161 */
	.short	0x0002	/* 40888afa 0002 */
	.short	0x3228	/* 40888afc 3228 */
	.short	0x0004	/* 40888afe 0004 */
	.short	0x0241	/* 40888b00 0241 */
	.short	0x7fff	/* 40888b02 7fff */
	.short	0xb041	/* 40888b04 b041 */
	.short	0x6708	/* 40888b06 6708 */
	.short	0x00ae	/* 40888b08 00ae */
	.short	0x0008	/* 40888b0a 0008 */
	.short	0x0000	/* 40888b0c 0000 */
	.short	0x001e	/* 40888b0e 001e */
	.short	0x202e	/* 40888b10 202e */
	.short	0x0008	/* 40888b12 0008 */
	.short	0x0280	/* 40888b14 0280 */
	.short	0x1000	/* 40888b16 1000 */
	.short	0x0000	/* 40888b18 0000 */
	.short	0x6600	/* 40888b1a 6600 */
	.short	0x0018	/* 40888b1c 0018 */
	.short	0x2f2c	/* 40888b1e 2f2c */
	.short	0x001c	/* 40888b20 001c */
	.short	0x486b	/* 40888b22 486b */
	.short	0x0010	/* 40888b24 0010 */
	.short	0x486c	/* 40888b26 486c */
	.short	0x0010	/* 40888b28 0010 */
	.short	0x4eb0	/* 40888b2a 4eb0 */
	.short	0x81e1	/* 40888b2c 81e1 */
	.short	0x11ec	/* 40888b2e 11ec */
	.short	0x6000	/* 40888b30 6000 */
	.short	0x0020	/* 40888b32 0020 */
	.short	0x2f2c	/* 40888b34 2f2c */
	.short	0x001c	/* 40888b36 001c */
	.short	0x302c	/* 40888b38 302c */
	.short	0x0012	/* 40888b3a 0012 */
	.short	0x906b	/* 40888b3c 906b */
	.short	0x0012	/* 40888b3e 0012 */
	.short	0x3f00	/* 40888b40 3f00 */
	.short	0x302c	/* 40888b42 302c */
	.short	0x0010	/* 40888b44 0010 */
	.short	0x906b	/* 40888b46 906b */
	.short	0x0010	/* 40888b48 0010 */
	.short	0x3f00	/* 40888b4a 3f00 */
	.short	0x4eb0	/* 40888b4c 4eb0 */
	.short	0x81e1	/* 40888b4e 81e1 */
	.short	0x1180	/* 40888b50 1180 */
	.short	0x202b	/* 40888b52 202b */
	.short	0x0020	/* 40888b54 0020 */
	.short	0x6700	/* 40888b56 6700 */
	.short	0x000e	/* 40888b58 000e */
	.short	0x2f00	/* 40888b5a 2f00 */
	.short	0x2f2c	/* 40888b5c 2f2c */
	.short	0x0020	/* 40888b5e 0020 */
	.short	0x4eb0	/* 40888b60 4eb0 */
	.short	0x81e1	/* 40888b62 81e1 */
	.short	0x1624	/* 40888b64 1624 */
	.short	0x296b	/* 40888b66 296b */
	.short	0x0024	/* 40888b68 0024 */
	.short	0x0024	/* 40888b6a 0024 */
	.short	0x296b	/* 40888b6c 296b */
	.short	0x0028	/* 40888b6e 0028 */
	.short	0x0028	/* 40888b70 0028 */
	.short	0x296b	/* 40888b72 296b */
	.short	0x002c	/* 40888b74 002c */
	.short	0x002c	/* 40888b76 002c */
	.short	0x296b	/* 40888b78 296b */
	.short	0x0030	/* 40888b7a 0030 */
	.short	0x0030	/* 40888b7c 0030 */
	.short	0x296b	/* 40888b7e 296b */
	.short	0x0034	/* 40888b80 0034 */
	.short	0x0034	/* 40888b82 0034 */
	.short	0x396b	/* 40888b84 396b */
	.short	0x0038	/* 40888b86 0038 */
	.short	0x0038	/* 40888b88 0038 */
	.short	0x202b	/* 40888b8a 202b */
	.short	0x003a	/* 40888b8c 003a */
	.short	0x6700	/* 40888b8e 6700 */
	.short	0x000e	/* 40888b90 000e */
	.short	0x2f00	/* 40888b92 2f00 */
	.short	0x2f2c	/* 40888b94 2f2c */
	.short	0x003a	/* 40888b96 003a */
	.short	0x4eb0	/* 40888b98 4eb0 */
	.short	0x81e1	/* 40888b9a 81e1 */
	.short	0x1624	/* 40888b9c 1624 */
	.short	0x202b	/* 40888b9e 202b */
	.short	0x003e	/* 40888ba0 003e */
	.short	0x6700	/* 40888ba2 6700 */
	.short	0x000e	/* 40888ba4 000e */
	.short	0x2f00	/* 40888ba6 2f00 */
	.short	0x2f2c	/* 40888ba8 2f2c */
	.short	0x003e	/* 40888baa 003e */
	.short	0x4eb0	/* 40888bac 4eb0 */
	.short	0x81e1	/* 40888bae 81e1 */
	.short	0x1624	/* 40888bb0 1624 */
	.short	0x41eb	/* 40888bb2 41eb */
	.short	0x0042	/* 40888bb4 0042 */
	.short	0x43ec	/* 40888bb6 43ec */
	.short	0x0042	/* 40888bb8 0042 */
	.short	0x7014	/* 40888bba 7014 */
	.short	0x32d8	/* 40888bbc 32d8 */
	.short	0x51c8	/* 40888bbe 51c8 */
	.short	0xfffc	/* 40888bc0 fffc */
	.short	0x2073	/* 40888bc2 2073 */
	.short	0x8161	/* 40888bc4 8161 */
	.short	0x0002	/* 40888bc6 0002 */
	.short	0x2274	/* 40888bc8 2274 */
	.short	0x8161	/* 40888bca 8161 */
	.short	0x0002	/* 40888bcc 0002 */
	.short	0x3368	/* 40888bce 3368 */
	.short	0x0010	/* 40888bd0 0010 */
	.short	0x0010	/* 40888bd2 0010 */
	.short	0x2368	/* 40888bd4 2368 */
	.short	0x0012	/* 40888bd6 0012 */
	.short	0x0012	/* 40888bd8 0012 */
	.short	0x2368	/* 40888bda 2368 */
	.short	0x0016	/* 40888bdc 0016 */
	.short	0x0016	/* 40888bde 0016 */
	.short	0x2368	/* 40888be0 2368 */
	.short	0x001a	/* 40888be2 001a */
	.short	0x001a	/* 40888be4 001a */
	.short	0x206b	/* 40888be6 206b */
	.short	0x0008	/* 40888be8 0008 */
	.short	0x4eb0	/* 40888bea 4eb0 */
	.short	0x81e1	/* 40888bec 81e1 */
	.short	0x1584	/* 40888bee 1584 */
	.short	0x6600	/* 40888bf0 6600 */
	.short	0x0248	/* 40888bf2 0248 */
	.short	0x226c	/* 40888bf4 226c */
	.short	0x0008	/* 40888bf6 0008 */
	.short	0x2948	/* 40888bf8 2948 */
	.short	0x0008	/* 40888bfa 0008 */
	.short	0x2050	/* 40888bfc 2050 */
	.short	0x2009	/* 40888bfe 2009 */
	.short	0x2251	/* 40888c00 2251 */
	.short	0x2169	/* 40888c02 2169 */
	.short	0x001a	/* 40888c04 001a */
	.short	0x001a	/* 40888c06 001a */
	.short	0x3169	/* 40888c08 3169 */
	.short	0x001e	/* 40888c0a 001e */
	.short	0x001e	/* 40888c0c 001e */
	.short	0x2040	/* 40888c0e 2040 */
	.short	0xa023	/* 40888c10 a023 */
	.short	0x296b	/* 40888c12 296b */
	.short	0x0068	/* 40888c14 0068 */
	.short	0x0068	/* 40888c16 0068 */
	.short	0x2073	/* 40888c18 2073 */
	.short	0x8161	/* 40888c1a 8161 */
	.short	0x0008	/* 40888c1c 0008 */
	.short	0x2070	/* 40888c1e 2070 */
	.short	0x8161	/* 40888c20 8161 */
	.short	0x001a	/* 40888c22 001a */
	.short	0x2274	/* 40888c24 2274 */
	.short	0x8161	/* 40888c26 8161 */
	.short	0x0008	/* 40888c28 0008 */
	.short	0x2271	/* 40888c2a 2271 */
	.short	0x8161	/* 40888c2c 8161 */
	.short	0x001a	/* 40888c2e 001a */
	.short	0x2368	/* 40888c30 2368 */
	.short	0x000c	/* 40888c32 000c */
	.short	0x000c	/* 40888c34 000c */
	.short	0x2368	/* 40888c36 2368 */
	.short	0x0010	/* 40888c38 0010 */
	.short	0x0010	/* 40888c3a 0010 */
	.short	0x2368	/* 40888c3c 2368 */
	.short	0x001a	/* 40888c3e 001a */
	.short	0x001a	/* 40888c40 001a */
	.short	0x2070	/* 40888c42 2070 */
	.short	0x8161	/* 40888c44 8161 */
	.short	0x0016	/* 40888c46 0016 */
	.short	0x2271	/* 40888c48 2271 */
	.short	0x8161	/* 40888c4a 8161 */
	.short	0x0016	/* 40888c4c 0016 */
	.short	0x3368	/* 40888c4e 3368 */
	.short	0x0010	/* 40888c50 0010 */
	.short	0x0010	/* 40888c52 0010 */
	.short	0x2368	/* 40888c54 2368 */
	.short	0x0012	/* 40888c56 0012 */
	.short	0x0012	/* 40888c58 0012 */
	.short	0x2368	/* 40888c5a 2368 */
	.short	0x0016	/* 40888c5c 0016 */
	.short	0x0016	/* 40888c5e 0016 */
	.short	0x2368	/* 40888c60 2368 */
	.short	0x001a	/* 40888c62 001a */
	.short	0x001a	/* 40888c64 001a */
	.short	0x2f0b	/* 40888c66 2f0b */
	.short	0x42a7	/* 40888c68 42a7 */
	.short	0x7006	/* 40888c6a 7006 */
	.short	0x4eb0	/* 40888c6c 4eb0 */
	.short	0x81e1	/* 40888c6e 81e1 */
	.short	0x1a74	/* 40888c70 1a74 */
	.short	0x486e	/* 40888c72 486e */
	.short	0xffa6	/* 40888c74 ffa6 */
	.short	0x303c	/* 40888c76 303c */
	.short	0x040d	/* 40888c78 040d */
	.short	0xaaa2	/* 40888c7a aaa2 */
	.short	0x486e	/* 40888c7c 486e */
	.short	0xff9e	/* 40888c7e ff9e */
	.short	0x303c	/* 40888c80 303c */
	.short	0x040e	/* 40888c82 040e */
	.short	0xaaa2	/* 40888c84 aaa2 */
	.short	0x2f0c	/* 40888c86 2f0c */
	.short	0x42a7	/* 40888c88 42a7 */
	.short	0x7006	/* 40888c8a 7006 */
	.short	0x4eb0	/* 40888c8c 4eb0 */
	.short	0x81e1	/* 40888c8e 81e1 */
	.short	0x1a74	/* 40888c90 1a74 */
	.short	0x486e	/* 40888c92 486e */
	.short	0xffa6	/* 40888c94 ffa6 */
	.short	0x303c	/* 40888c96 303c */
	.short	0x040f	/* 40888c98 040f */
	.short	0xaaa2	/* 40888c9a aaa2 */
	.short	0x486e	/* 40888c9c 486e */
	.short	0xff9e	/* 40888c9e ff9e */
	.short	0x303c	/* 40888ca0 303c */
	.short	0x0410	/* 40888ca2 0410 */
	.short	0xaaa2	/* 40888ca4 aaa2 */
	.short	0x4a2e	/* 40888ca6 4a2e */
	.short	0xffe3	/* 40888ca8 ffe3 */
	.short	0x6600	/* 40888caa 6600 */
	.short	0x0112	/* 40888cac 0112 */
	.short	0x202e	/* 40888cae 202e */
	.short	0x0008	/* 40888cb0 0008 */
	.short	0x6700	/* 40888cb2 6700 */
	.short	0x010a	/* 40888cb4 010a */
	.short	0x4227	/* 40888cb6 4227 */
	.short	0x2f2b	/* 40888cb8 2f2b */
	.short	0x0002	/* 40888cba 0002 */
	moveq	#1,%d0			/* 40888cbc 7001 */
	.short	0x4eb0	/* 40888cbe 4eb0 */
	.short	0x81e1	/* 40888cc0 81e1 */
	.short	0x1a74	/* 40888cc2 1a74 */
	.short	0x101f	/* 40888cc4 101f */
	.short	0x4227	/* 40888cc6 4227 */
	.short	0x206e	/* 40888cc8 206e */
	.short	0xfffc	/* 40888cca fffc */
	.short	0x2f28	/* 40888ccc 2f28 */
	.short	0x0002	/* 40888cce 0002 */
	moveq	#1,%d0			/* 40888cd0 7001 */
	.short	0x4eb0	/* 40888cd2 4eb0 */
	.short	0x81e1	/* 40888cd4 81e1 */
	.short	0x1a74	/* 40888cd6 1a74 */
	.short	0x101f	/* 40888cd8 101f */
	.short	0x6700	/* 40888cda 6700 */
	.short	0x0188	/* 40888cdc 0188 */
	.short	0x2f2e	/* 40888cde 2f2e */
	.short	0xfffc	/* 40888ce0 fffc */
	.short	0x42a7	/* 40888ce2 42a7 */
	.short	0x7006	/* 40888ce4 7006 */
	.short	0x4eb0	/* 40888ce6 4eb0 */
	.short	0x81e1	/* 40888ce8 81e1 */
	.short	0x1a74	/* 40888cea 1a74 */
	.short	0x42a7	/* 40888cec 42a7 */
	.short	0x4eb0	/* 40888cee 4eb0 */
	.short	0x81e1	/* 40888cf0 81e1 */
	.short	0x1160	/* 40888cf2 1160 */
	.short	0x2d57	/* 40888cf4 2d57 */
	.short	0xff9a	/* 40888cf6 ff9a */
	.short	0x4eb0	/* 40888cf8 4eb0 */
	.short	0x81e1	/* 40888cfa 81e1 */
	.short	0x0fe8	/* 40888cfc 0fe8 */
	.short	0x206e	/* 40888cfe 206e */
	.short	0xfffc	/* 40888d00 fffc */
	.short	0x4868	/* 40888d02 4868 */
	.short	0x0010	/* 40888d04 0010 */
	.short	0x4eb0	/* 40888d06 4eb0 */
	.short	0x81e1	/* 40888d08 81e1 */
	.short	0x0fec	/* 40888d0a 0fec */
	.short	0x2f33	/* 40888d0c 2f33 */
	.short	0x8161	/* 40888d0e 8161 */
	.short	0x0002	/* 40888d10 0002 */
	.short	0x226e	/* 40888d12 226e */
	.short	0xfffc	/* 40888d14 fffc */
	.short	0x2f31	/* 40888d16 2f31 */
	.short	0x8161	/* 40888d18 8161 */
	.short	0x0002	/* 40888d1a 0002 */
	.short	0x41eb	/* 40888d1c 41eb */
	.short	0x0010	/* 40888d1e 0010 */
	.short	0x43e9	/* 40888d20 43e9 */
	.short	0x0010	/* 40888d22 0010 */
	.short	0x202e	/* 40888d24 202e */
	.short	0x0008	/* 40888d26 0008 */
	.short	0x0800	/* 40888d28 0800 */
	.short	0x001d	/* 40888d2a 001d */
	.short	0x665c	/* 40888d2c 665c */
	.short	0x2d50	/* 40888d2e 2d50 */
	.short	0xfff4	/* 40888d30 fff4 */
	.short	0x2d51	/* 40888d32 2d51 */
	.short	0xffec	/* 40888d34 ffec */
	.short	0x3028	/* 40888d36 3028 */
	.short	0x0004	/* 40888d38 0004 */
	.short	0x9050	/* 40888d3a 9050 */
	.short	0x3229	/* 40888d3c 3229 */
	.short	0x0004	/* 40888d3e 0004 */
	.short	0x9251	/* 40888d40 9251 */
	.short	0xb240	/* 40888d42 b240 */
	.short	0x6d02	/* 40888d44 6d02 */
	.short	0x3200	/* 40888d46 3200 */
	.short	0x3010	/* 40888d48 3010 */
	.short	0xd041	/* 40888d4a d041 */
	.short	0x3d40	/* 40888d4c 3d40 */
	.short	0xfff8	/* 40888d4e fff8 */
	.short	0x3011	/* 40888d50 3011 */
	.short	0xd041	/* 40888d52 d041 */
	.short	0x3d40	/* 40888d54 3d40 */
	.short	0xfff0	/* 40888d56 fff0 */
	.short	0x3028	/* 40888d58 3028 */
	.short	0x0006	/* 40888d5a 0006 */
	.short	0x9068	/* 40888d5c 9068 */
	.short	0x0002	/* 40888d5e 0002 */
	.short	0x3229	/* 40888d60 3229 */
	.short	0x0006	/* 40888d62 0006 */
	.short	0x9269	/* 40888d64 9269 */
	.short	0x0002	/* 40888d66 0002 */
	.short	0xb240	/* 40888d68 b240 */
	.short	0x6d02	/* 40888d6a 6d02 */
	.short	0x3200	/* 40888d6c 3200 */
	.short	0x3028	/* 40888d6e 3028 */
	.short	0x0002	/* 40888d70 0002 */
	.short	0xd041	/* 40888d72 d041 */
	.short	0x3d40	/* 40888d74 3d40 */
	.short	0xfffa	/* 40888d76 fffa */
	.short	0x3029	/* 40888d78 3029 */
	.short	0x0002	/* 40888d7a 0002 */
	.short	0xd041	/* 40888d7c d041 */
	.short	0x3d40	/* 40888d7e 3d40 */
	.short	0xfff2	/* 40888d80 fff2 */
	.short	0x41ee	/* 40888d82 41ee */
	.short	0xfff4	/* 40888d84 fff4 */
	.short	0x43ee	/* 40888d86 43ee */
	.short	0xffec	/* 40888d88 ffec */
	.short	0x2f08	/* 40888d8a 2f08 */
	.short	0x2f09	/* 40888d8c 2f09 */
	.short	0x3f2e	/* 40888d8e 3f2e */
	.short	0xffe0	/* 40888d90 ffe0 */
	.short	0x42a7	/* 40888d92 42a7 */
	.short	0x4eb0	/* 40888d94 4eb0 */
	.short	0x81e1	/* 40888d96 81e1 */
	.short	0x11b0	/* 40888d98 11b0 */
	.short	0x2f2e	/* 40888d9a 2f2e */
	.short	0xff9a	/* 40888d9c ff9a */
	.short	0x4eb0	/* 40888d9e 4eb0 */
	.short	0x81e1	/* 40888da0 81e1 */
	.short	0x0fe4	/* 40888da2 0fe4 */
	.short	0x2f2e	/* 40888da4 2f2e */
	.short	0xff9a	/* 40888da6 ff9a */
	.short	0x4eb0	/* 40888da8 4eb0 */
	.short	0x81e1	/* 40888daa 81e1 */
	.short	0x1164	/* 40888dac 1164 */
	.short	0x206e	/* 40888dae 206e */
	.short	0xfffc	/* 40888db0 fffc */
	.short	0x2f28	/* 40888db2 2f28 */
	.short	0x0002	/* 40888db4 0002 */
	.short	0x7002	/* 40888db6 7002 */
	.short	0x4eb0	/* 40888db8 4eb0 */
	.short	0x81e1	/* 40888dba 81e1 */
	.short	0x1a74	/* 40888dbc 1a74 */
	.short	0x2f0b	/* 40888dbe 2f0b */
	.short	0x204b	/* 40888dc0 204b */
	.short	0x266e	/* 40888dc2 266e */
	.short	0xfffc	/* 40888dc4 fffc */
	.short	0xb1ee	/* 40888dc6 b1ee */
	.short	0xffdc	/* 40888dc8 ffdc */
	.short	0x6604	/* 40888dca 6604 */
	.short	0x2d4b	/* 40888dcc 2d4b */
	.short	0xffdc	/* 40888dce ffdc */
	.short	0x2070	/* 40888dd0 2070 */
	.short	0x8161	/* 40888dd2 8161 */
	.short	0x0008	/* 40888dd4 0008 */
	.short	0x2068	/* 40888dd6 2068 */
	.short	0x001a	/* 40888dd8 001a */
	.short	0xb1ee	/* 40888dda b1ee */
	.short	0xffd8	/* 40888ddc ffd8 */
	.short	0x660c	/* 40888dde 660c */
	.short	0x2073	/* 40888de0 2073 */
	.short	0x8161	/* 40888de2 8161 */
	.short	0x0008	/* 40888de4 0008 */
	.short	0x2d68	/* 40888de6 2d68 */
	.short	0x001a	/* 40888de8 001a */
	.short	0xffd8	/* 40888dea ffd8 */
	.short	0x7004	/* 40888dec 7004 */
	.short	0x4eb0	/* 40888dee 4eb0 */
	.short	0x81e1	/* 40888df0 81e1 */
	.short	0x1a74	/* 40888df2 1a74 */
	.short	0x266e	/* 40888df4 266e */
	.short	0xfffc	/* 40888df6 fffc */
	.short	0x2f2b	/* 40888df8 2f2b */
	.short	0x0002	/* 40888dfa 0002 */
	.short	0x2f2e	/* 40888dfc 2f2e */
	.short	0xffe4	/* 40888dfe ffe4 */
	.short	0x700e	/* 40888e00 700e */
	.short	0x4eb0	/* 40888e02 4eb0 */
	.short	0x81e1	/* 40888e04 81e1 */
	.short	0x1a74	/* 40888e06 1a74 */
	.short	0x2f2e	/* 40888e08 2f2e */
	.short	0xffdc	/* 40888e0a ffdc */
	.short	0x2f2e	/* 40888e0c 2f2e */
	.short	0xffd8	/* 40888e0e ffd8 */
	.short	0x7006	/* 40888e10 7006 */
	.short	0x4eb0	/* 40888e12 4eb0 */
	.short	0x81e1	/* 40888e14 81e1 */
	.short	0x1a74	/* 40888e16 1a74 */
	.short	0x206e	/* 40888e18 206e */
	.short	0x001a	/* 40888e1a 001a */
	.short	0x208b	/* 40888e1c 208b */
	.short	0x4278	/* 40888e1e 4278 */
	.short	0x0d6e	/* 40888e20 0d6e */
	.short	0x202e	/* 40888e22 202e */
	.short	0x001e	/* 40888e24 001e */
	.short	0x6a04	/* 40888e26 6a04 */
	.short	0x31c0	/* 40888e28 31c0 */
	.short	0x0d6e	/* 40888e2a 0d6e */
	.short	0x2e6e	/* 40888e2c 2e6e */
	.short	0xffc0	/* 40888e2e ffc0 */
	.short	0x4cdf	/* 40888e30 4cdf */
	.short	0x1ce0	/* 40888e32 1ce0 */
	.short	0x4e5e	/* 40888e34 4e5e */
	.short	0x4e74	/* 40888e36 4e74 */
	.short	0x0016	/* 40888e38 0016 */
	.short	0x48c0	/* 40888e3a 48c0 */
	.short	0x2d40	/* 40888e3c 2d40 */
	.short	0x001e	/* 40888e3e 001e */
	.short	0x60b6	/* 40888e40 60b6 */
	.short	0x2d7c	/* 40888e42 2d7c */
	.short	0xffff	/* 40888e44 ffff */
	.short	0xff63	/* 40888e46 ff63 */
	.short	0x001e	/* 40888e48 001e */
	.short	0x60d2	/* 40888e4a 60d2 */
	.short	0x3038	/* 40888e4c 3038 */
	.short	0x0d6e	/* 40888e4e 0d6e */
	.short	0x66e8	/* 40888e50 66e8 */
	.short	0x3038	/* 40888e52 3038 */
	.short	0x0220	/* 40888e54 0220 */
	.short	0x66e2	/* 40888e56 66e2 */
	.short	0x4267	/* 40888e58 4267 */
	.short	0x4eb0	/* 40888e5a 4eb0 */
	.short	0x81e1	/* 40888e5c 81e1 */
	.short	0x14bc	/* 40888e5e 14bc */
	.short	0x301f	/* 40888e60 301f */
	.short	0x6094	/* 40888e62 6094 */
	.short	0x2d7c	/* 40888e64 2d7c */
	.short	0xffff	/* 40888e66 ffff */
	.short	0xff68	/* 40888e68 ff68 */
	.short	0x001e	/* 40888e6a 001e */
	.short	0x608a	/* 40888e6c 608a */
	.short	0x2d7c	/* 40888e6e 2d7c */
	.short	0xffff	/* 40888e70 ffff */
	.short	0xffce	/* 40888e72 ffce */
	.short	0x001e	/* 40888e74 001e */
	.short	0x60a6	/* 40888e76 60a6 */
	.short	0x48c0	/* 40888e78 48c0 */
	.short	0x2d40	/* 40888e7a 2d40 */
	.short	0x001e	/* 40888e7c 001e */
	.short	0x206e	/* 40888e7e 206e */
	.short	0xffb8	/* 40888e80 ffb8 */
	.short	0xa023	/* 40888e82 a023 */
	.short	0x206e	/* 40888e84 206e */
	.short	0xffb4	/* 40888e86 ffb4 */
	.short	0xa023	/* 40888e88 a023 */
	.short	0x6000	/* 40888e8a 6000 */
	.short	0xff6c	/* 40888e8c ff6c */
	.short	0x222e	/* 40888e8e 222e */
	.short	0xffae	/* 40888e90 ffae */
	.short	0x67a6	/* 40888e92 67a6 */
	.short	0x3e00	/* 40888e94 3e00 */
	.short	0x2001	/* 40888e96 2001 */
	.short	0x2073	/* 40888e98 2073 */
	.short	0x8161	/* 40888e9a 8161 */
	.short	0x0008	/* 40888e9c 0008 */
	.short	0x4a28	/* 40888e9e 4a28 */
	.short	0x001f	/* 40888ea0 001f */
	.short	0x670e	/* 40888ea2 670e */
	.short	0x4eb0	/* 40888ea4 4eb0 */
	.short	0x81e1	/* 40888ea6 81e1 */
	.short	0x1ab4	/* 40888ea8 1ab4 */
	.short	0x4a80	/* 40888eaa 4a80 */
	.short	0x6608	/* 40888eac 6608 */
	.short	0x3007	/* 40888eae 3007 */
	.short	0x6088	/* 40888eb0 6088 */
	.short	0xa122	/* 40888eb2 a122 */
	.short	0x6684	/* 40888eb4 6684 */
	.short	0x2273	/* 40888eb6 2273 */
	.short	0x8161	/* 40888eb8 8161 */
	.short	0x0002	/* 40888eba 0002 */
	.short	0x2288	/* 40888ebc 2288 */
	.short	0x3007	/* 40888ebe 3007 */
	.short	0x6000	/* 40888ec0 6000 */
	.short	0xff78	/* 40888ec2 ff78 */
	.short	0x2f30	/* 40888ec4 2f30 */
	.short	0x81e2	/* 40888ec6 81e2 */
	.short	0x2054	/* 40888ec8 2054 */
	.short	0x00a0	/* 40888eca 00a0 */
	rts				/* 40888ecc 4e75 */

	.align	16

sub_40888ed0:
	.short	0x1f7c	/* 40888ed0 1f7c */
	.short	0x0001	/* 40888ed2 0001 */
	.short	0x0008	/* 40888ed4 0008 */
	.short	0x4e74	/* 40888ed6 4e74 */
	.short	0x0004	/* 40888ed8 0004 */
	.short	0x2f30	/* 40888eda 2f30 */
	.short	0x81e2	/* 40888edc 81e2 */
	.short	0x2054	/* 40888ede 2054 */
	.short	0x00a4	/* 40888ee0 00a4 */
	rts				/* 40888ee2 4e75 */

	.align	16

sub_40888ef0:
	.short	0x1f7c	/* 40888ef0 1f7c */
	.short	0x0001	/* 40888ef2 0001 */
	.short	0x0008	/* 40888ef4 0008 */
	.short	0x2277	/* 40888ef6 2277 */
	.short	0x8161	/* 40888ef8 8161 */
	.short	0x0004	/* 40888efa 0004 */
	.short	0x3029	/* 40888efc 3029 */
	.short	0x000e	/* 40888efe 000e */
	.short	0x0c40	/* 40888f00 0c40 */
	.short	0x0002	/* 40888f02 0002 */
	.short	0x661e	/* 40888f04 661e */
	.short	0x2051	/* 40888f06 2051 */
	.short	0x2010	/* 40888f08 2010 */
	.short	0x4eb0	/* 40888f0a 4eb0 */
	.short	0x81e1	/* 40888f0c 81e1 */
	.short	0x0644	/* 40888f0e 0644 */
	.short	0x4a80	/* 40888f10 4a80 */
	.short	0x6606	/* 40888f12 6606 */
	.short	0x422f	/* 40888f14 422f */
	.short	0x0008	/* 40888f16 0008 */
	.short	0x600a	/* 40888f18 600a */
	.short	0x2280	/* 40888f1a 2280 */
	.short	0x337c	/* 40888f1c 337c */
	.short	0x0001	/* 40888f1e 0001 */
	.short	0x000e	/* 40888f20 000e */
	.short	0xa029	/* 40888f22 a029 */
	.short	0x4e74	/* 40888f24 4e74 */
	.short	0x0004	/* 40888f26 0004 */
	.short	0x2f30	/* 40888f28 2f30 */
	.short	0x81e2	/* 40888f2a 81e2 */
	.short	0x2054	/* 40888f2c 2054 */
	.short	0x00a8	/* 40888f2e 00a8 */
	rts				/* 40888f30 4e75 */

	.align	16

sub_40888f40:
	.short	0x2277	/* 40888f40 2277 */
	.short	0x8161	/* 40888f42 8161 */
	.short	0x0004	/* 40888f44 0004 */
	.short	0x3029	/* 40888f46 3029 */
	.short	0x000e	/* 40888f48 000e */
	.short	0x0c40	/* 40888f4a 0c40 */
	.short	0x0001	/* 40888f4c 0001 */
	.short	0x6614	/* 40888f4e 6614 */
	.short	0x2051	/* 40888f50 2051 */
	.short	0xa128	/* 40888f52 a128 */
	.short	0xa02a	/* 40888f54 a02a */
	.short	0x2277	/* 40888f56 2277 */
	.short	0x8161	/* 40888f58 8161 */
	.short	0x0004	/* 40888f5a 0004 */
	.short	0x2288	/* 40888f5c 2288 */
	.short	0x337c	/* 40888f5e 337c */
	.short	0x0002	/* 40888f60 0002 */
	.short	0x000e	/* 40888f62 000e */
	.short	0x4e74	/* 40888f64 4e74 */
	.short	0x0004	/* 40888f66 0004 */
	.short	0x2f30	/* 40888f68 2f30 */
	.short	0x81e2	/* 40888f6a 81e2 */
	.short	0x2054	/* 40888f6c 2054 */
	.short	0x00ac	/* 40888f6e 00ac */
	rts				/* 40888f70 4e75 */

	.align	16

sub_40888f80:
	.short	0x4e74	/* 40888f80 4e74 */
	.short	0x0004	/* 40888f82 0004 */
	.short	0x2f30	/* 40888f84 2f30 */
	.short	0x81e2	/* 40888f86 81e2 */
	.short	0x2054	/* 40888f88 2054 */
	.short	0x00b0	/* 40888f8a 00b0 */
	rts				/* 40888f8c 4e75 */

	.align	16

sub_40888f90:
	.short	0x206f	/* 40888f90 206f */
	.short	0x0004	/* 40888f92 0004 */
	.short	0x2050	/* 40888f94 2050 */
	.short	0x317c	/* 40888f96 317c */
	.short	0xffff	/* 40888f98 ffff */
	.short	0x000e	/* 40888f9a 000e */
	.short	0x4e74	/* 40888f9c 4e74 */
	.short	0x0004	/* 40888f9e 0004 */
	.short	0x2f30	/* 40888fa0 2f30 */
	.short	0x81e2	/* 40888fa2 81e2 */
	.short	0x2054	/* 40888fa4 2054 */
	.short	0x00b4	/* 40888fa6 00b4 */
	rts				/* 40888fa8 4e75 */

	.align	16

sub_40888fb0:
	.short	0x42a7	/* 40888fb0 42a7 */
	.short	0x4eb0	/* 40888fb2 4eb0 */
	.short	0x81e1	/* 40888fb4 81e1 */
	.short	0x16a0	/* 40888fb6 16a0 */
	.short	0x201f	/* 40888fb8 201f */
	.short	0x2077	/* 40888fba 2077 */
	.short	0x8161	/* 40888fbc 8161 */
	.short	0x0004	/* 40888fbe 0004 */
	.short	0x2080	/* 40888fc0 2080 */
	.short	0x4e74	/* 40888fc2 4e74 */
	.short	0x0004	/* 40888fc4 0004 */
	.short	0x2f30	/* 40888fc6 2f30 */
	.short	0x81e2	/* 40888fc8 81e2 */
	.short	0x2054	/* 40888fca 2054 */
	.short	0x00b8	/* 40888fcc 00b8 */
	rts				/* 40888fce 4e75 */

sub_40888fd0:
	.short	0x4e74	/* 40888fd0 4e74 */
	.short	0x0004	/* 40888fd2 0004 */
	.short	0x2f30	/* 40888fd4 2f30 */
	.short	0x81e2	/* 40888fd6 81e2 */
	.short	0x2054	/* 40888fd8 2054 */
	.short	0x00bc	/* 40888fda 00bc */
	rts				/* 40888fdc 4e75 */

	.align	16

sub_40888fe0:
	.short	0x2277	/* 40888fe0 2277 */
	.short	0x8161	/* 40888fe2 8161 */
	.short	0x0004	/* 40888fe4 0004 */
	.short	0x2051	/* 40888fe6 2051 */
	.short	0x3029	/* 40888fe8 3029 */
	.short	0x000e	/* 40888fea 000e */
	.short	0x0c40	/* 40888fec 0c40 */
	.short	0x0002	/* 40888fee 0002 */
	.short	0x6708	/* 40888ff0 6708 */
	.short	0x0c40	/* 40888ff2 0c40 */
	.short	0x0001	/* 40888ff4 0001 */
	.short	0x6604	/* 40888ff6 6604 */
	.short	0xa128	/* 40888ff8 a128 */
	.short	0xa049	/* 40888ffa a049 */
	.short	0x4e74	/* 40888ffc 4e74 */
	.short	0x0004	/* 40888ffe 0004 */
