/* SPLIT HERE */
	.short	0x0240	/* 4087e000 0240 */
	.short	0x0003	/* 4087e002 0003 */
	.short	0x671c	/* 4087e004 671c */
	.short	0x222e	/* 4087e006 222e */
	.short	0xff04	/* 4087e008 ff04 */
	.short	0x4aae	/* 4087e00a 4aae */
	.short	0xfe38	/* 4087e00c fe38 */
	.short	0x6704	/* 4087e00e 6704 */
	.short	0x2d41	/* 4087e010 2d41 */
	.short	0xfe38	/* 4087e012 fe38 */
	.short	0x42ae	/* 4087e014 42ae */
	.short	0xff00	/* 4087e016 ff00 */
	.short	0x2d41	/* 4087e018 2d41 */
	.short	0xff08	/* 4087e01a ff08 */
	.short	0xd1f0	/* 4087e01c d1f0 */
	.short	0x4428	/* 4087e01e 4428 */
	.short	0x601e	/* 4087e020 601e */
	.short	0x082e	/* 4087e022 082e */
	.short	0x0003	/* 4087e024 0003 */
	.short	0xfd2d	/* 4087e026 fd2d */
	.short	0x6706	/* 4087e028 6706 */
	.short	0xd1f0	/* 4087e02a d1f0 */
	.short	0x4420	/* 4087e02c 4420 */
	.short	0x6010	/* 4087e02e 6010 */
	.short	0x0c44	/* 4087e030 0c44 */
	.short	0x0004	/* 4087e032 0004 */
	.short	0x6d06	/* 4087e034 6d06 */
	.short	0xd1f0	/* 4087e036 d1f0 */
	.short	0x4408	/* 4087e038 4408 */
	.short	0x6004	/* 4087e03a 6004 */
	.short	0xd1f0	/* 4087e03c d1f0 */
	.short	0x4400	/* 4087e03e 4400 */
	.short	0x2d48	/* 4087e040 2d48 */
	.short	0xfdd8	/* 4087e042 fdd8 */
	moveq	#0,%d0			/* 4087e044 7000 */
	.short	0x302e	/* 4087e046 302e */
	.short	0xfdf6	/* 4087e048 fdf6 */
	.short	0xe7a8	/* 4087e04a e7a8 */
	.short	0x5380	/* 4087e04c 5380 */
	.short	0xea88	/* 4087e04e ea88 */
	.short	0x3d40	/* 4087e050 3d40 */
	.short	0xfe14	/* 4087e052 fe14 */
	.short	0x91ae	/* 4087e054 91ae */
	.short	0xff7c	/* 4087e056 ff7c */
	.short	0x6a06	/* 4087e058 6a06 */
	.short	0x4eb0	/* 4087e05a 4eb0 */
	.short	0x81e1	/* 4087e05c 81e1 */
	.short	0x1c5c	/* 4087e05e 1c5c */
	.short	0x42a7	/* 4087e060 42a7 */
	.short	0x42a7	/* 4087e062 42a7 */
	.short	0x51c8	/* 4087e064 51c8 */
	.short	0xfffc	/* 4087e066 fffc */
	.short	0x2d4f	/* 4087e068 2d4f */
	.short	0xfe2c	/* 4087e06a fe2c */
	.short	0x2d4f	/* 4087e06c 2d4f */
	.short	0xfe28	/* 4087e06e fe28 */
	.short	0x2d4f	/* 4087e070 2d4f */
	.short	0xfe24	/* 4087e072 fe24 */
	moveq	#0,%d0			/* 4087e074 7000 */
	.short	0x302e	/* 4087e076 302e */
	.short	0xfdfa	/* 4087e078 fdfa */
	.short	0xb06e	/* 4087e07a b06e */
	.short	0xfdf6	/* 4087e07c fdf6 */
	.short	0x6726	/* 4087e07e 6726 */
	.short	0xe7a8	/* 4087e080 e7a8 */
	.short	0x5380	/* 4087e082 5380 */
	.short	0xea88	/* 4087e084 ea88 */
	.short	0x3d40	/* 4087e086 3d40 */
	.short	0xfe0e	/* 4087e088 fe0e */
	.short	0x91ae	/* 4087e08a 91ae */
	.short	0xff7c	/* 4087e08c ff7c */
	.short	0x6a06	/* 4087e08e 6a06 */
	.short	0x4eb0	/* 4087e090 4eb0 */
	.short	0x81e1	/* 4087e092 81e1 */
	.short	0x1c5c	/* 4087e094 1c5c */
	.short	0x42a7	/* 4087e096 42a7 */
	.short	0x42a7	/* 4087e098 42a7 */
	.short	0x51c8	/* 4087e09a 51c8 */
	.short	0xfffc	/* 4087e09c fffc */
	.short	0x2d4f	/* 4087e09e 2d4f */
	.short	0xfe28	/* 4087e0a0 fe28 */
	.short	0x2d4f	/* 4087e0a2 2d4f */
	.short	0xfe24	/* 4087e0a4 fe24 */
	.short	0x42ae	/* 4087e0a6 42ae */
	.short	0xfdf0	/* 4087e0a8 fdf0 */
	.short	0x42ae	/* 4087e0aa 42ae */
	.short	0xfdec	/* 4087e0ac fdec */
	.short	0x202e	/* 4087e0ae 202e */
	.short	0x002c	/* 4087e0b0 002c */
	.short	0x6700	/* 4087e0b2 6700 */
	.short	0x00b6	/* 4087e0b4 00b6 */
	.short	0x206e	/* 4087e0b6 206e */
	.short	0x0020	/* 4087e0b8 0020 */
	.short	0x3228	/* 4087e0ba 3228 */
	.short	0x0004	/* 4087e0bc 0004 */
	.short	0x9250	/* 4087e0be 9250 */
	.short	0x4841	/* 4087e0c0 4841 */
	.short	0x3228	/* 4087e0c2 3228 */
	.short	0x0006	/* 4087e0c4 0006 */
	.short	0x9268	/* 4087e0c6 9268 */
	.short	0x0002	/* 4087e0c8 0002 */
	.short	0x302b	/* 4087e0ca 302b */
	.short	0x0004	/* 4087e0cc 0004 */
	.short	0x9053	/* 4087e0ce 9053 */
	.short	0x4840	/* 4087e0d0 4840 */
	.short	0x302b	/* 4087e0d2 302b */
	.short	0x0006	/* 4087e0d4 0006 */
	.short	0x906b	/* 4087e0d6 906b */
	.short	0x0002	/* 4087e0d8 0002 */
	.short	0x48e7	/* 4087e0da 48e7 */
	.short	0x1800	/* 4087e0dc 1800 */
	.short	0x2d40	/* 4087e0de 2d40 */
	.short	0xfdf0	/* 4087e0e0 fdf0 */
	.short	0x2d41	/* 4087e0e2 2d41 */
	.short	0xfdec	/* 4087e0e4 fdec */
	.short	0x4eb0	/* 4087e0e6 4eb0 */
	.short	0x81e1	/* 4087e0e8 81e1 */
	.short	0x1a90	/* 4087e0ea 1a90 */
	.short	0x2d48	/* 4087e0ec 2d48 */
	.short	0xfde0	/* 4087e0ee fde0 */
	.short	0x3d40	/* 4087e0f0 3d40 */
	.short	0xfddc	/* 4087e0f2 fddc */
	.short	0x4cdf	/* 4087e0f4 4cdf */
	.short	0x0018	/* 4087e0f6 0018 */
	.short	0x7400	/* 4087e0f8 7400 */
	.short	0x342e	/* 4087e0fa 342e */
	.short	0xfdee	/* 4087e0fc fdee */
	.short	0x322e	/* 4087e0fe 322e */
	.short	0xfe3c	/* 4087e100 fe3c */
	.short	0x6714	/* 4087e102 6714 */
	.short	0x206e	/* 4087e104 206e */
	.short	0xfe72	/* 4087e106 fe72 */
	.short	0x2010	/* 4087e108 2010 */
	.short	0x4eb0	/* 4087e10a 4eb0 */
	.short	0x81e1	/* 4087e10c 81e1 */
	.short	0x0644	/* 4087e10e 0644 */
	.short	0x2d40	/* 4087e110 2d40 */
	.short	0xfd18	/* 4087e112 fd18 */
	.short	0x7205	/* 4087e114 7205 */
	.short	0xe3aa	/* 4087e116 e3aa */
	.short	0x5382	/* 4087e118 5382 */
	.short	0xea8a	/* 4087e11a ea8a */
	.short	0x3d42	/* 4087e11c 3d42 */
	.short	0xfe12	/* 4087e11e fe12 */
	.short	0x95ae	/* 4087e120 95ae */
	.short	0xff7c	/* 4087e122 ff7c */
	.short	0x6a06	/* 4087e124 6a06 */
	.short	0x4eb0	/* 4087e126 4eb0 */
	.short	0x81e1	/* 4087e128 81e1 */
	.short	0x1c5c	/* 4087e12a 1c5c */
	.short	0x42a7	/* 4087e12c 42a7 */
	.short	0x42a7	/* 4087e12e 42a7 */
	.short	0x51ca	/* 4087e130 51ca */
	.short	0xfffc	/* 4087e132 fffc */
	.short	0x2d4f	/* 4087e134 2d4f */
	.short	0xfe18	/* 4087e136 fe18 */
	.short	0x2d4f	/* 4087e138 2d4f */
	.short	0xffe0	/* 4087e13a ffe0 */
	moveq	#0,%d0			/* 4087e13c 7000 */
	.short	0x302e	/* 4087e13e 302e */
	.short	0xfdf2	/* 4087e140 fdf2 */
	.short	0xb06e	/* 4087e142 b06e */
	.short	0xfdee	/* 4087e144 fdee */
	.short	0x6722	/* 4087e146 6722 */
	.short	0xe3a8	/* 4087e148 e3a8 */
	.short	0x5380	/* 4087e14a 5380 */
	.short	0xea88	/* 4087e14c ea88 */
	.short	0x3d40	/* 4087e14e 3d40 */
	.short	0xfe10	/* 4087e150 fe10 */
	.short	0x91ae	/* 4087e152 91ae */
	.short	0xff7c	/* 4087e154 ff7c */
	.short	0x6a06	/* 4087e156 6a06 */
	.short	0x4eb0	/* 4087e158 4eb0 */
	.short	0x81e1	/* 4087e15a 81e1 */
	.short	0x1c5c	/* 4087e15c 1c5c */
	.short	0x42a7	/* 4087e15e 42a7 */
	.short	0x42a7	/* 4087e160 42a7 */
	.short	0x51c8	/* 4087e162 51c8 */
	.short	0xfffc	/* 4087e164 fffc */
	.short	0x2d4f	/* 4087e166 2d4f */
	.short	0xffe0	/* 4087e168 ffe0 */
	.short	0x4aae	/* 4087e16a 4aae */
	.short	0xfdd8	/* 4087e16c fdd8 */
	.short	0x672a	/* 4087e16e 672a */
	moveq	#0,%d0			/* 4087e170 7000 */
	.short	0x302e	/* 4087e172 302e */
	.short	0xfdfa	/* 4087e174 fdfa */
	.short	0x5380	/* 4087e176 5380 */
	.short	0xe9a8	/* 4087e178 e9a8 */
	.short	0xea88	/* 4087e17a ea88 */
	.short	0x3d40	/* 4087e17c 3d40 */
	.short	0xfe0c	/* 4087e17e fe0c */
	.short	0x91ae	/* 4087e180 91ae */
	.short	0xff7c	/* 4087e182 ff7c */
	.short	0x6a06	/* 4087e184 6a06 */
	.short	0x4eb0	/* 4087e186 4eb0 */
	.short	0x81e1	/* 4087e188 81e1 */
	.short	0x1c5c	/* 4087e18a 1c5c */
	.short	0x42a7	/* 4087e18c 42a7 */
	.short	0x42a7	/* 4087e18e 42a7 */
	.short	0x42a7	/* 4087e190 42a7 */
	.short	0x51c8	/* 4087e192 51c8 */
	.short	0xfffc	/* 4087e194 fffc */
	.short	0x2d4f	/* 4087e196 2d4f */
	.short	0xfe24	/* 4087e198 fe24 */
	.short	0x206e	/* 4087e19a 206e */
	.short	0x001c	/* 4087e19c 001c */
	.short	0x3228	/* 4087e19e 3228 */
	.short	0x0002	/* 4087e1a0 0002 */
	.short	0x926d	/* 4087e1a2 926d */
	.short	0x0008	/* 4087e1a4 0008 */
	.short	0xe9a9	/* 4087e1a6 e9a9 */
	.short	0x0241	/* 4087e1a8 0241 */
	.short	0xffe0	/* 4087e1aa ffe0 */
	.short	0xe8a1	/* 4087e1ac e8a1 */
	.short	0xd26d	/* 4087e1ae d26d */
	.short	0x0008	/* 4087e1b0 0008 */
	.short	0x3d41	/* 4087e1b2 3d41 */
	.short	0xfff2	/* 4087e1b4 fff2 */
	moveq	#0,%d0			/* 4087e1b6 7000 */
	.short	0x302e	/* 4087e1b8 302e */
	.short	0xff92	/* 4087e1ba ff92 */
	.short	0x9041	/* 4087e1bc 9041 */
	.short	0x3d40	/* 4087e1be 3d40 */
	.short	0xfff0	/* 4087e1c0 fff0 */
	.short	0x3200	/* 4087e1c2 3200 */
	.short	0x48c1	/* 4087e1c4 48c1 */
	.short	0xe9a9	/* 4087e1c6 e9a9 */
	.short	0x5381	/* 4087e1c8 5381 */
	.short	0xea89	/* 4087e1ca ea89 */
	.short	0x5281	/* 4087e1cc 5281 */
	.short	0x082e	/* 4087e1ce 082e */
	.short	0x0005	/* 4087e1d0 0005 */
	.short	0xff69	/* 4087e1d2 ff69 */
	.short	0x6604	/* 4087e1d4 6604 */
	.short	0x3d41	/* 4087e1d6 3d41 */
	.short	0xfff0	/* 4087e1d8 fff0 */
	.short	0xea48	/* 4087e1da ea48 */
	.short	0x5240	/* 4087e1dc 5240 */
	.short	0xe968	/* 4087e1de e968 */
	.short	0x91ae	/* 4087e1e0 91ae */
	.short	0xff7c	/* 4087e1e2 ff7c */
	.short	0x6a06	/* 4087e1e4 6a06 */
	.short	0x4eb0	/* 4087e1e6 4eb0 */
	.short	0x81e1	/* 4087e1e8 81e1 */
	.short	0x1c5c	/* 4087e1ea 1c5c */
	.short	0x42a7	/* 4087e1ec 42a7 */
	.short	0x42a7	/* 4087e1ee 42a7 */
	.short	0x42a7	/* 4087e1f0 42a7 */
	.short	0x51c8	/* 4087e1f2 51c8 */
	.short	0xfffc	/* 4087e1f4 fffc */
	.short	0x2d4f	/* 4087e1f6 2d4f */
	.short	0xfff8	/* 4087e1f8 fff8 */
	.short	0x2d78	/* 4087e1fa 2d78 */
	.short	0x1c5c	/* 4087e1fc 1c5c */
	.short	0xff80	/* 4087e1fe ff80 */
	.short	0x42ae	/* 4087e200 42ae */
	.short	0xfff4	/* 4087e202 fff4 */
	.short	0x2e2e	/* 4087e204 2e2e */
	.short	0xffe0	/* 4087e206 ffe0 */
	.short	0x4a6e	/* 4087e208 4a6e */
	.short	0xfe3c	/* 4087e20a fe3c */
	.short	0x6704	/* 4087e20c 6704 */
	.short	0x42ae	/* 4087e20e 42ae */
	.short	0xffe0	/* 4087e210 ffe0 */
	.short	0x2f2e	/* 4087e212 2f2e */
	.short	0x000a	/* 4087e214 000a */
	.short	0x2f2e	/* 4087e216 2f2e */
	.short	0x000e	/* 4087e218 000e */
	.short	0x2f2e	/* 4087e21a 2f2e */
	.short	0x0012	/* 4087e21c 0012 */
	.short	0x2f3c	/* 4087e21e 2f3c */
	.short	0x0000	/* 4087e220 0000 */
	.short	0x0002	/* 4087e222 0002 */
	.short	0x4eb0	/* 4087e224 4eb0 */
	.short	0x81e1	/* 4087e226 81e1 */
	.short	0x1a34	/* 4087e228 1a34 */
	.short	0x2d47	/* 4087e22a 2d47 */
	.short	0xffe0	/* 4087e22c ffe0 */
	.short	0x302e	/* 4087e22e 302e */
	.short	0xff68	/* 4087e230 ff68 */
	.short	0x0800	/* 4087e232 0800 */
	.short	0x0005	/* 4087e234 0005 */
	.short	0x6748	/* 4087e236 6748 */
	.short	0x0c40	/* 4087e238 0c40 */
	.short	0x0040	/* 4087e23a 0040 */
	.short	0x6e00	/* 4087e23c 6e00 */
	.short	0x04b2	/* 4087e23e 04b2 */
	.short	0x0800	/* 4087e240 0800 */
	.short	0x0003	/* 4087e242 0003 */
	.short	0x6600	/* 4087e244 6600 */
	.short	0x04aa	/* 4087e246 04aa */
	.short	0x0240	/* 4087e248 0240 */
	.short	0x0017	/* 4087e24a 0017 */
	.short	0x0880	/* 4087e24c 0880 */
	.short	0x0004	/* 4087e24e 0004 */
	.short	0x6708	/* 4087e250 6708 */
	.short	0x5540	/* 4087e252 5540 */
	.short	0x6600	/* 4087e254 6600 */
	.short	0x049a	/* 4087e256 049a */
	.short	0x5040	/* 4087e258 5040 */
	.short	0x0c6e	/* 4087e25a 0c6e */
	.short	0x0010	/* 4087e25c 0010 */
	.short	0xff2c	/* 4087e25e ff2c */
	.short	0x6c04	/* 4087e260 6c04 */
	.short	0x5840	/* 4087e262 5840 */
	.short	0x602a	/* 4087e264 602a */
	.short	0x6612	/* 4087e266 6612 */
	.short	0x2078	/* 4087e268 2078 */
	.short	0x1c98	/* 4087e26a 1c98 */
	.short	0x0880	/* 4087e26c 0880 */
	.short	0x0004	/* 4087e26e 0004 */
	.short	0xd1f0	/* 4087e270 d1f0 */
	.short	0x0400	/* 4087e272 0400 */
	.short	0x2d48	/* 4087e274 2d48 */
	.short	0xfde8	/* 4087e276 fde8 */
	.short	0x6020	/* 4087e278 6020 */
	.short	0x2078	/* 4087e27a 2078 */
	.short	0x1c9c	/* 4087e27c 1c9c */
	.short	0x60ec	/* 4087e27e 60ec */
	.short	0x2e2e	/* 4087e280 2e2e */
	.short	0xfe38	/* 4087e282 fe38 */
	.short	0x0880	/* 4087e284 0880 */
	.short	0x0002	/* 4087e286 0002 */
	.short	0x0c40	/* 4087e288 0c40 */
	.short	0x0007	/* 4087e28a 0007 */
	.short	0x6e00	/* 4087e28c 6e00 */
	.short	0x0462	/* 4087e28e 0462 */
	.short	0x41f8	/* 4087e290 41f8 */
	.short	0x1bcc	/* 4087e292 1bcc */
	.short	0x2d70	/* 4087e294 2d70 */
	.short	0x0400	/* 4087e296 0400 */
	.short	0xfde8	/* 4087e298 fde8 */
	.short	0x362e	/* 4087e29a 362e */
	.short	0xfe3e	/* 4087e29c fe3e */
	.short	0x41fa	/* 4087e29e 41fa */
	.short	0x0508	/* 4087e2a0 0508 */
	.short	0xd1f0	/* 4087e2a2 d1f0 */
	.short	0x3400	/* 4087e2a4 3400 */
	.short	0x2d48	/* 4087e2a6 2d48 */
	.short	0xfd38	/* 4087e2a8 fd38 */
	.short	0x42ae	/* 4087e2aa 42ae */
	.short	0xfd30	/* 4087e2ac fd30 */
	.short	0x42ae	/* 4087e2ae 42ae */
	.short	0xfd34	/* 4087e2b0 fd34 */
	.short	0x4aae	/* 4087e2b2 4aae */
	.short	0x002c	/* 4087e2b4 002c */
	.short	0x6700	/* 4087e2b6 6700 */
	.short	0x0066	/* 4087e2b8 0066 */
	.short	0x302e	/* 4087e2ba 302e */
	.short	0xfe3c	/* 4087e2bc fe3c */
	.short	0x41fa	/* 4087e2be 41fa */
	.short	0x04e8	/* 4087e2c0 04e8 */
	.short	0xd1f0	/* 4087e2c2 d1f0 */
	.short	0x0400	/* 4087e2c4 0400 */
	.short	0x2d48	/* 4087e2c6 2d48 */
	.short	0xfd34	/* 4087e2c8 fd34 */
	.short	0x4a6e	/* 4087e2ca 4a6e */
	.short	0xfe3c	/* 4087e2cc fe3c */
	.short	0x6716	/* 4087e2ce 6716 */
	.short	0x302e	/* 4087e2d0 302e */
	.short	0xff8a	/* 4087e2d2 ff8a */
	.short	0x5740	/* 4087e2d4 5740 */
	.short	0x5ac1	/* 4087e2d6 5ac1 */
	.short	0xc041	/* 4087e2d8 c041 */
	.short	0x41fa	/* 4087e2da 41fa */
	.short	0x04e4	/* 4087e2dc 04e4 */
	.short	0xd1f0	/* 4087e2de d1f0 */
	.short	0x0400	/* 4087e2e0 0400 */
	.short	0x2d48	/* 4087e2e2 2d48 */
	.short	0xfd30	/* 4087e2e4 fd30 */
	.short	0x362e	/* 4087e2e6 362e */
	.short	0xfe3c	/* 4087e2e8 fe3c */
	.short	0x45ee	/* 4087e2ea 45ee */
	.short	0xfe48	/* 4087e2ec fe48 */
	.short	0x242e	/* 4087e2ee 242e */
	.short	0xfe40	/* 4087e2f0 fe40 */
	.short	0x206e	/* 4087e2f2 206e */
	.short	0x0020	/* 4087e2f4 0020 */
	.short	0x3228	/* 4087e2f6 3228 */
	.short	0x0002	/* 4087e2f8 0002 */
	.short	0x926a	/* 4087e2fa 926a */
	.short	0x0008	/* 4087e2fc 0008 */
	.short	0x48c1	/* 4087e2fe 48c1 */
	.short	0xe7a9	/* 4087e300 e7a9 */
	.short	0x7a1f	/* 4087e302 7a1f */
	.short	0xca81	/* 4087e304 ca81 */
	.short	0x2d45	/* 4087e306 2d45 */
	.short	0xfdc8	/* 4087e308 fdc8 */
	.short	0x3010	/* 4087e30a 3010 */
	.short	0x906a	/* 4087e30c 906a */
	.short	0x0006	/* 4087e30e 0006 */
	.short	0xc1c2	/* 4087e310 c1c2 */
	.short	0xd092	/* 4087e312 d092 */
	.short	0x9285	/* 4087e314 9285 */
	.short	0xe681	/* 4087e316 e681 */
	.short	0xd081	/* 4087e318 d081 */
	.short	0x2d40	/* 4087e31a 2d40 */
	.short	0xfe04	/* 4087e31c fe04 */
	moveq	#1,%d0			/* 4087e31e 7001 */
	.short	0x4eb0	/* 4087e320 4eb0 */
	.short	0x81e1	/* 4087e322 81e1 */
	.short	0x0574	/* 4087e324 0574 */
	.short	0x1d40	/* 4087e326 1d40 */
	.short	0xfefe	/* 4087e328 fefe */
	.short	0x362e	/* 4087e32a 362e */
	.short	0xfd48	/* 4087e32c fd48 */
	.short	0x45ee	/* 4087e32e 45ee */
	.short	0xfe98	/* 4087e330 fe98 */
	.short	0x242e	/* 4087e332 242e */
	.short	0xfe44	/* 4087e334 fe44 */
	.short	0x322a	/* 4087e336 322a */
	.short	0x000a	/* 4087e338 000a */
	.short	0x926a	/* 4087e33a 926a */
	.short	0x0006	/* 4087e33c 0006 */
	.short	0x3d41	/* 4087e33e 3d41 */
	.short	0xfdd6	/* 4087e340 fdd6 */
	.short	0x206e	/* 4087e342 206e */
	.short	0x0024	/* 4087e344 0024 */
	.short	0x3228	/* 4087e346 3228 */
	.short	0x0002	/* 4087e348 0002 */
	.short	0x926a	/* 4087e34a 926a */
	.short	0x0008	/* 4087e34c 0008 */
	.short	0x48c1	/* 4087e34e 48c1 */
	.short	0xe7a9	/* 4087e350 e7a9 */
	.short	0x7a1f	/* 4087e352 7a1f */
	.short	0xca81	/* 4087e354 ca81 */
	.short	0x2d45	/* 4087e356 2d45 */
	.short	0xfdd0	/* 4087e358 fdd0 */
	.short	0x3010	/* 4087e35a 3010 */
	.short	0x906a	/* 4087e35c 906a */
	.short	0x0006	/* 4087e35e 0006 */
	.short	0xc1c2	/* 4087e360 c1c2 */
	.short	0xd092	/* 4087e362 d092 */
	.short	0x9285	/* 4087e364 9285 */
	.short	0xe681	/* 4087e366 e681 */
	.short	0xd081	/* 4087e368 d081 */
	.short	0x2d40	/* 4087e36a 2d40 */
	.short	0xfe08	/* 4087e36c fe08 */
	.short	0x382e	/* 4087e36e 382e */
	.short	0xff8a	/* 4087e370 ff8a */
	.short	0x242e	/* 4087e372 242e */
	.short	0xff84	/* 4087e374 ff84 */
	.short	0x206e	/* 4087e376 206e */
	.short	0x001c	/* 4087e378 001c */
	.short	0x3d50	/* 4087e37a 3d50 */
	.short	0xfffc	/* 4087e37c fffc */
	.short	0x3228	/* 4087e37e 3228 */
	.short	0x0002	/* 4087e380 0002 */
	.short	0x926d	/* 4087e382 926d */
	.short	0x0008	/* 4087e384 0008 */
	.short	0x48c1	/* 4087e386 48c1 */
	.short	0xe9a9	/* 4087e388 e9a9 */
	.short	0x7c1f	/* 4087e38a 7c1f */
	.short	0xcc81	/* 4087e38c cc81 */
	.short	0x4486	/* 4087e38e 4486 */
	.short	0x2d46	/* 4087e390 2d46 */
	.short	0xfdcc	/* 4087e392 fdcc */
	.short	0x2006	/* 4087e394 2006 */
	.short	0xe8a0	/* 4087e396 e8a0 */
	.short	0x2d40	/* 4087e398 2d40 */
	.short	0xffdc	/* 4087e39a ffdc */
	.short	0x302e	/* 4087e39c 302e */
	.short	0xff8c	/* 4087e39e ff8c */
	.short	0x906d	/* 4087e3a0 906d */
	.short	0x0006	/* 4087e3a2 0006 */
	.short	0xc1c2	/* 4087e3a4 c1c2 */
	.short	0xd095	/* 4087e3a6 d095 */
	.short	0xea81	/* 4087e3a8 ea81 */
	.short	0xe589	/* 4087e3aa e589 */
	.short	0xd081	/* 4087e3ac d081 */
	.short	0x2d40	/* 4087e3ae 2d40 */
	.short	0xfe00	/* 4087e3b0 fe00 */
	.short	0x4eb0	/* 4087e3b2 4eb0 */
	.short	0x81e1	/* 4087e3b4 81e1 */
	.short	0x1c64	/* 4087e3b6 1c64 */

STSCANLOOP:
	.short	0x302e	/* 4087e3b8 302e */
	.short	0xfdf4	/* 4087e3ba fdf4 */
	.short	0xb06e	/* 4087e3bc b06e */
	.short	0xfdf8	/* 4087e3be fdf8 */
	.short	0x6f12	/* 4087e3c0 6f12 */
	.short	0x3200	/* 4087e3c2 3200 */
	.short	0x48c1	/* 4087e3c4 48c1 */
	.short	0x82ee	/* 4087e3c6 82ee */
	.short	0xfdf8	/* 4087e3c8 fdf8 */
	.short	0x4841	/* 4087e3ca 4841 */
	.short	0x4a41	/* 4087e3cc 4a41 */
	.short	0x6604	/* 4087e3ce 6604 */
	.short	0x5340	/* 4087e3d0 5340 */
	.short	0x6002	/* 4087e3d2 6002 */
	.short	0xe248	/* 4087e3d4 e248 */
	.short	0x4440	/* 4087e3d6 4440 */
	.short	0x3d40	/* 4087e3d8 3d40 */
	.short	0xfdc2	/* 4087e3da fdc2 */
	.short	0x3d40	/* 4087e3dc 3d40 */
	.short	0xfd2e	/* 4087e3de fd2e */
	.short	0x7600	/* 4087e3e0 7600 */
	.short	0x266e	/* 4087e3e2 266e */
	.short	0xfe08	/* 4087e3e4 fe08 */
	.short	0x322e	/* 4087e3e6 322e */
	.short	0xff8c	/* 4087e3e8 ff8c */
	.short	0x926e	/* 4087e3ea 926e */
	.short	0xfffc	/* 4087e3ec fffc */
	.short	0x6f00	/* 4087e3ee 6f00 */
	.short	0x006c	/* 4087e3f0 006c */
	.short	0x202e	/* 4087e3f2 202e */
	.short	0xfe40	/* 4087e3f4 fe40 */
	.short	0xd1ae	/* 4087e3f6 d1ae */
	.short	0xfe04	/* 4087e3f8 fe04 */
	.short	0x242e	/* 4087e3fa 242e */
	.short	0xfe44	/* 4087e3fc fe44 */
	.short	0xd7c2	/* 4087e3fe d7c2 */
	.short	0x5243	/* 4087e400 5243 */
	.short	0x302e	/* 4087e402 302e */
	.short	0xfdf0	/* 4087e404 fdf0 */
	.short	0xd16e	/* 4087e406 d16e */
	.short	0xfd2e	/* 4087e408 fd2e */
	.short	0x302e	/* 4087e40a 302e */
	.short	0xfdf8	/* 4087e40c fdf8 */
	.short	0xd16e	/* 4087e40e d16e */
	.short	0xfdc2	/* 4087e410 fdc2 */
	.short	0x6fde	/* 4087e412 6fde */
	.short	0x302e	/* 4087e414 302e */
	.short	0xfdf4	/* 4087e416 fdf4 */
	.short	0x342e	/* 4087e418 342e */
	.short	0xfdec	/* 4087e41a fdec */
	.short	0x526e	/* 4087e41c 526e */
	.short	0xfffc	/* 4087e41e fffc */
	.short	0x956e	/* 4087e420 956e */
	.short	0xfd2e	/* 4087e422 fd2e */
	.short	0x916e	/* 4087e424 916e */
	.short	0xfdc2	/* 4087e426 fdc2 */
	.short	0x5341	/* 4087e428 5341 */
	.short	0x6f08	/* 4087e42a 6f08 */
	.short	0x4a6e	/* 4087e42c 4a6e */
	.short	0xfdc2	/* 4087e42e fdc2 */
	.short	0x6dc0	/* 4087e430 6dc0 */
	.short	0x60e8	/* 4087e432 60e8 */
	.short	0x4a6e	/* 4087e434 4a6e */
	.short	0xfdc2	/* 4087e436 fdc2 */
	.short	0x6f22	/* 4087e438 6f22 */
	.short	0x242e	/* 4087e43a 242e */
	.short	0xfe44	/* 4087e43c fe44 */
	.short	0x97c2	/* 4087e43e 97c2 */
	.short	0x202e	/* 4087e440 202e */
	.short	0xfe40	/* 4087e442 fe40 */
	.short	0x91ae	/* 4087e444 91ae */
	.short	0xfe04	/* 4087e446 fe04 */
	.short	0x5343	/* 4087e448 5343 */
	.short	0x302e	/* 4087e44a 302e */
	.short	0xfdf8	/* 4087e44c fdf8 */
	.short	0x342e	/* 4087e44e 342e */
	.short	0xfdec	/* 4087e450 fdec */
	.short	0x956e	/* 4087e452 956e */
	.short	0xfd2e	/* 4087e454 fd2e */
	.short	0x916e	/* 4087e456 916e */
	.short	0xfdc2	/* 4087e458 fdc2 */
	.short	0x6ed8	/* 4087e45a 6ed8 */
	.short	0x2d4b	/* 4087e45c 2d4b */
	.short	0xfe08	/* 4087e45e fe08 */
	.short	0x4a6e	/* 4087e460 4a6e */
	.short	0xfdd6	/* 4087e462 fdd6 */
	.short	0x6f00	/* 4087e464 6f00 */
	.short	0x028a	/* 4087e466 028a */
	.short	0x202e	/* 4087e468 202e */
	.short	0xfd34	/* 4087e46a fd34 */
	.short	0x673c	/* 4087e46c 673c */
	.short	0x2040	/* 4087e46e 2040 */
	.short	0x7eff	/* 4087e470 7eff */
	.short	0x322e	/* 4087e472 322e */
	.short	0xfdd6	/* 4087e474 fdd6 */
	.short	0x302e	/* 4087e476 302e */
	.short	0xfdf0	/* 4087e478 fdf0 */
	.short	0x5247	/* 4087e47a 5247 */
	.short	0x5341	/* 4087e47c 5341 */
	.short	0x6d06	/* 4087e47e 6d06 */
	.short	0xd16e	/* 4087e480 d16e */
	.short	0xfd2e	/* 4087e482 fd2e */
	.short	0x6ff4	/* 4087e484 6ff4 */
	.short	0x7800	/* 4087e486 7800 */
	.short	0x382e	/* 4087e488 382e */
	.short	0xfe12	/* 4087e48a fe12 */
	.short	0x2a2e	/* 4087e48c 2a2e */
	.short	0xfdc8	/* 4087e48e fdc8 */
	.short	0x3c2e	/* 4087e490 3c2e */
	.short	0xfe68	/* 4087e492 fe68 */
	.short	0x246e	/* 4087e494 246e */
	.short	0xfe18	/* 4087e496 fe18 */
	.short	0x266e	/* 4087e498 266e */
	.short	0xfe04	/* 4087e49a fe04 */
	.short	0x286e	/* 4087e49c 286e */
	.short	0xfd18	/* 4087e49e fd18 */
	.short	0x2a6e	/* 4087e4a0 2a6e */
	.short	0xfe40	/* 4087e4a2 fe40 */
	.short	0x4e90	/* 4087e4a4 4e90 */
	.short	0x2d4b	/* 4087e4a6 2d4b */
	.short	0xfe04	/* 4087e4a8 fe04 */
	.short	0x7eff	/* 4087e4aa 7eff */
	.short	0x5247	/* 4087e4ac 5247 */
	.short	0x536e	/* 4087e4ae 536e */
	.short	0xfdd6	/* 4087e4b0 fdd6 */
	.short	0x6d0a	/* 4087e4b2 6d0a */
	.short	0x302e	/* 4087e4b4 302e */
	.short	0xfdf8	/* 4087e4b6 fdf8 */
	.short	0xd16e	/* 4087e4b8 d16e */
	.short	0xfdc2	/* 4087e4ba fdc2 */
	.short	0x6fee	/* 4087e4bc 6fee */
	.short	0x7800	/* 4087e4be 7800 */
	.short	0x382e	/* 4087e4c0 382e */
	.short	0xfe14	/* 4087e4c2 fe14 */
	.short	0x2a2e	/* 4087e4c4 2a2e */
	.short	0xfdd0	/* 4087e4c6 fdd0 */
	.short	0x3c2e	/* 4087e4c8 3c2e */
	.short	0xfeb8	/* 4087e4ca feb8 */
	.short	0x4a2e	/* 4087e4cc 4a2e */
	.short	0xfd4a	/* 4087e4ce fd4a */
	.short	0x6b04	/* 4087e4d0 6b04 */
	.short	0x3c2e	/* 4087e4d2 3c2e */
	.short	0xfd4a	/* 4087e4d4 fd4a */
	.short	0x246e	/* 4087e4d6 246e */
	.short	0xfe2c	/* 4087e4d8 fe2c */
	.short	0x266e	/* 4087e4da 266e */
	.short	0xfe08	/* 4087e4dc fe08 */
	.short	0x286e	/* 4087e4de 286e */
	.short	0xfd1c	/* 4087e4e0 fd1c */
	.short	0x2a6e	/* 4087e4e2 2a6e */
	.short	0xfe44	/* 4087e4e4 fe44 */
	.short	0x206e	/* 4087e4e6 206e */
	.short	0xfd38	/* 4087e4e8 fd38 */
	.short	0x4e90	/* 4087e4ea 4e90 */
	.short	0x2d4b	/* 4087e4ec 2d4b */
	.short	0xfe08	/* 4087e4ee fe08 */
	.short	0x082e	/* 4087e4f0 082e */
	.short	0x0009	/* 4087e4f2 0009 */
	.short	0xfd2c	/* 4087e4f4 fd2c */
	.short	0x6722	/* 4087e4f6 6722 */
	.short	0x322e	/* 4087e4f8 322e */
	.short	0xfe14	/* 4087e4fa fe14 */
	.short	0x246e	/* 4087e4fc 246e */
	.short	0xfe2c	/* 4087e4fe fe2c */
	.short	0x282e	/* 4087e500 282e */
	.short	0xfd26	/* 4087e502 fd26 */
	.short	0x262e	/* 4087e504 262e */
	.short	0xfd20	/* 4087e506 fd20 */
	.short	0x2412	/* 4087e508 2412 */
	.short	0x2e02	/* 4087e50a 2e02 */
	.short	0xc483	/* 4087e50c c483 */
	.short	0x4687	/* 4087e50e 4687 */
	.short	0xce84	/* 4087e510 ce84 */
	.short	0x8e82	/* 4087e512 8e82 */
	.short	0x24c7	/* 4087e514 24c7 */
	.short	0x51c9	/* 4087e516 51c9 */
	.short	0xfff0	/* 4087e518 fff0 */
	.short	0x2c2e	/* 4087e51a 2c2e */
	.short	0xfdcc	/* 4087e51c fdcc */
	.short	0x2e2e	/* 4087e51e 2e2e */
	.short	0xfe38	/* 4087e520 fe38 */
	.short	0x302e	/* 4087e522 302e */
	.short	0xfdfa	/* 4087e524 fdfa */
	.short	0xb06e	/* 4087e526 b06e */
	.short	0xfdf6	/* 4087e528 fdf6 */
	.short	0x6734	/* 4087e52a 6734 */
	.short	0x302e	/* 4087e52c 302e */
	.short	0xfe0e	/* 4087e52e fe0e */
	.short	0x206e	/* 4087e530 206e */
	.short	0xfe2c	/* 4087e532 fe2c */
	.short	0x226e	/* 4087e534 226e */
	.short	0xfe28	/* 4087e536 fe28 */
	.short	0x45f1	/* 4087e538 45f1 */
	.short	0x0404	/* 4087e53a 0404 */
	.short	0x382e	/* 4087e53c 382e */
	.short	0xfdde	/* 4087e53e fdde */
	.short	0x3a2e	/* 4087e540 3a2e */
	.short	0xfeb8	/* 4087e542 feb8 */
	.short	0x0c45	/* 4087e544 0c45 */
	.short	0x0010	/* 4087e546 0010 */
	.short	0x660e	/* 4087e548 660e */
	.short	0x342e	/* 4087e54a 342e */
	.short	0xfe3c	/* 4087e54c fe3c */
	.short	0x0c42	/* 4087e54e 0c42 */
	.short	0x0004	/* 4087e550 0004 */
	.short	0x6d04	/* 4087e552 6d04 */
	.short	0x3a3c	/* 4087e554 3a3c */
	.short	0x0020	/* 4087e556 0020 */
	.short	0x266e	/* 4087e558 266e */
	.short	0xfde4	/* 4087e55a fde4 */
	moveq	#0,%d0			/* 4087e55c 7000 */
	.short	0x4e93	/* 4087e55e 4e93 */
	.short	0x302e	/* 4087e560 302e */
	.short	0xfdf2	/* 4087e562 fdf2 */
	.short	0xb06e	/* 4087e564 b06e */
	.short	0xfdee	/* 4087e566 fdee */
	.short	0x6728	/* 4087e568 6728 */
	.short	0x302e	/* 4087e56a 302e */
	.short	0xfe10	/* 4087e56c fe10 */
	.short	0x206e	/* 4087e56e 206e */
	.short	0xfe18	/* 4087e570 fe18 */
	.short	0x226e	/* 4087e572 226e */
	.short	0xffe0	/* 4087e574 ffe0 */
	.short	0x45f1	/* 4087e576 45f1 */
	.short	0x0404	/* 4087e578 0404 */
	.short	0x382e	/* 4087e57a 382e */
	.short	0xfddc	/* 4087e57c fddc */
	.short	0x3a2e	/* 4087e57e 3a2e */
	.short	0xfe68	/* 4087e580 fe68 */
	.short	0x0c45	/* 4087e582 0c45 */
	.short	0x0001	/* 4087e584 0001 */
	.short	0x6702	/* 4087e586 6702 */
	.short	0x7a20	/* 4087e588 7a20 */
	.short	0x266e	/* 4087e58a 266e */
	.short	0xfde0	/* 4087e58c fde0 */
	moveq	#0,%d0			/* 4087e58e 7000 */
	.short	0x4e93	/* 4087e590 4e93 */
	.short	0x202e	/* 4087e592 202e */
	.short	0xfd30	/* 4087e594 fd30 */
	.short	0x6724	/* 4087e596 6724 */
	.short	0x2040	/* 4087e598 2040 */
	.short	0x2a2e	/* 4087e59a 2a2e */
	.short	0xfdcc	/* 4087e59c fdcc */
	.short	0x4485	/* 4087e59e 4485 */
	.short	0x266e	/* 4087e5a0 266e */
	.short	0xfe28	/* 4087e5a2 fe28 */
	.short	0x3e2e	/* 4087e5a4 3e2e */
	.short	0xfdfa	/* 4087e5a6 fdfa */
	.short	0x226e	/* 4087e5a8 226e */
	.short	0xffe0	/* 4087e5aa ffe0 */
	.short	0x246e	/* 4087e5ac 246e */
	.short	0xfe00	/* 4087e5ae fe00 */
	.short	0x286e	/* 4087e5b0 286e */
	.short	0xff36	/* 4087e5b2 ff36 */
	.short	0x2854	/* 4087e5b4 2854 */
	.short	0x3c2e	/* 4087e5b6 3c2e */
	.short	0xff2c	/* 4087e5b8 ff2c */
	.short	0x4e90	/* 4087e5ba 4e90 */
	.short	0x2c2e	/* 4087e5bc 2c2e */
	.short	0xfdcc	/* 4087e5be fdcc */
	.short	0x2e2e	/* 4087e5c0 2e2e */
	.short	0xfe38	/* 4087e5c2 fe38 */
	.short	0x222e	/* 4087e5c4 222e */
	.short	0xfdd8	/* 4087e5c6 fdd8 */
	.short	0x6732	/* 4087e5c8 6732 */
	.short	0x362e	/* 4087e5ca 362e */
	.short	0xfeb8	/* 4087e5cc feb8 */
	.short	0x0c43	/* 4087e5ce 0c43 */
	.short	0x0010	/* 4087e5d0 0010 */
	.short	0x660a	/* 4087e5d2 660a */
	.short	0x4a6e	/* 4087e5d4 4a6e */
	.short	0xfe3c	/* 4087e5d6 fe3c */
	.short	0x6704	/* 4087e5d8 6704 */
	.short	0x363c	/* 4087e5da 363c */
	.short	0x0020	/* 4087e5dc 0020 */
	.short	0x382e	/* 4087e5de 382e */
	.short	0xff2c	/* 4087e5e0 ff2c */
	.short	0x206e	/* 4087e5e2 206e */
	.short	0xfe28	/* 4087e5e4 fe28 */
	.short	0x226e	/* 4087e5e6 226e */
	.short	0xfe24	/* 4087e5e8 fe24 */
	.short	0x302e	/* 4087e5ea 302e */
	.short	0xfe0c	/* 4087e5ec fe0c */
	.short	0x45f1	/* 4087e5ee 45f1 */
	.short	0x0404	/* 4087e5f0 0404 */
	.short	0x2641	/* 4087e5f2 2641 */
	.short	0x286e	/* 4087e5f4 286e */
	.short	0xfdc4	/* 4087e5f6 fdc4 */
	moveq	#0,%d0			/* 4087e5f8 7000 */
	.short	0x4e93	/* 4087e5fa 4e93 */
	.short	0x262e	/* 4087e5fc 262e */
	.short	0xff60	/* 4087e5fe ff60 */
	.short	0x282e	/* 4087e600 282e */
	.short	0xff5c	/* 4087e602 ff5c */
	.short	0x082e	/* 4087e604 082e */
	.short	0x0005	/* 4087e606 0005 */
	.short	0xff69	/* 4087e608 ff69 */
	.short	0x671e	/* 4087e60a 671e */
	.short	0x7e00	/* 4087e60c 7e00 */
	.short	0x3e2e	/* 4087e60e 3e2e */
	.short	0xff2c	/* 4087e610 ff2c */
	.short	0x7a20	/* 4087e612 7a20 */
	.short	0x8ac7	/* 4087e614 8ac7 */
	.short	0x2a6e	/* 4087e616 2a6e */
	.short	0xfef8	/* 4087e618 fef8 */
	.short	0x0c6e	/* 4087e61a 0c6e */
	.short	0x0024	/* 4087e61c 0024 */
	.short	0xff68	/* 4087e61e ff68 */
	.short	0x6608	/* 4087e620 6608 */
	.short	0xe9ee	/* 4087e622 e9ee */
	.short	0x0027	/* 4087e624 0027 */
	.short	0xfeec	/* 4087e626 feec */
	.short	0x2a40	/* 4087e628 2a40 */
	.short	0x302e	/* 4087e62a 302e */
	.short	0xfffc	/* 4087e62c fffc */
	.short	0xb06e	/* 4087e62e b06e */
	.short	0xff8c	/* 4087e630 ff8c */
	.short	0x6d5c	/* 4087e632 6d5c */
	.short	0x286e	/* 4087e634 286e */
	.short	0xffe0	/* 4087e636 ffe0 */
	.short	0x4a6e	/* 4087e638 4a6e */
	.short	0xfe3c	/* 4087e63a fe3c */
	.short	0x6704	/* 4087e63c 6704 */
	.short	0x42ae	/* 4087e63e 42ae */
	.short	0xffe0	/* 4087e640 ffe0 */
	.short	0x4eb6	/* 4087e642 4eb6 */
	.short	0x8161	/* 4087e644 8161 */
	.short	0xffe4	/* 4087e646 ffe4 */
	.short	0x2d4c	/* 4087e648 2d4c */
	.short	0xffe0	/* 4087e64a ffe0 */
	.short	0x266e	/* 4087e64c 266e */
	.short	0xfe24	/* 4087e64e fe24 */
	.short	0x286e	/* 4087e650 286e */
	.short	0xfe00	/* 4087e652 fe00 */
	.short	0x246e	/* 4087e654 246e */
	.short	0xfff8	/* 4087e656 fff8 */
	.short	0x342e	/* 4087e658 342e */
	.short	0xfff0	/* 4087e65a fff0 */
	.short	0x206e	/* 4087e65c 206e */
	.short	0xfde8	/* 4087e65e fde8 */
	.short	0x082e	/* 4087e660 082e */
	.short	0x0005	/* 4087e662 0005 */
	.short	0xff69	/* 4087e664 ff69 */
	.short	0x6718	/* 4087e666 6718 */
	.short	0x282e	/* 4087e668 282e */
	.short	0xfeec	/* 4087e66a feec */
	.short	0x0c6e	/* 4087e66c 0c6e */
	.short	0x0024	/* 4087e66e 0024 */
	.short	0xff68	/* 4087e670 ff68 */
	.short	0x6704	/* 4087e672 6704 */
	.short	0x3a2e	/* 4087e674 3a2e */
	.short	0xfef2	/* 4087e676 fef2 */
	.short	0x7600	/* 4087e678 7600 */
	.short	0x2c2e	/* 4087e67a 2c2e */
	.short	0xfdcc	/* 4087e67c fdcc */
	.short	0x9c87	/* 4087e67e 9c87 */
	.short	0xb9ee	/* 4087e680 b9ee */
	.short	0xff0c	/* 4087e682 ff0c */
	.short	0x6538	/* 4087e684 6538 */
	.short	0x4ed0	/* 4087e686 4ed0 */

loc_4087e688:
	.short	0x202e	/* 4087e688 202e */
	.short	0xff84	/* 4087e68a ff84 */
	.short	0xd1ae	/* 4087e68c d1ae */
	.short	0xfe00	/* 4087e68e fe00 */
	.short	0x526e	/* 4087e690 526e */
	.short	0xfffc	/* 4087e692 fffc */
	.short	0x302e	/* 4087e694 302e */
	.short	0xfffc	/* 4087e696 fffc */
	.short	0xb06e	/* 4087e698 b06e */
	.short	0xff90	/* 4087e69a ff90 */
	.short	0x6752	/* 4087e69c 6752 */
	.short	0x302e	/* 4087e69e 302e */
	.short	0xfdec	/* 4087e6a0 fdec */
	.short	0x916e	/* 4087e6a2 916e */
	.short	0xfd2e	/* 4087e6a4 fd2e */
	.short	0x302e	/* 4087e6a6 302e */
	.short	0xfdf4	/* 4087e6a8 fdf4 */
	.short	0x916e	/* 4087e6aa 916e */
	.short	0xfdc2	/* 4087e6ac fdc2 */
	.short	0x6d00	/* 4087e6ae 6d00 */
	.short	0xfdb0	/* 4087e6b0 fdb0 */
	.short	0x4a2e	/* 4087e6b2 4a2e */
	.short	0xff5b	/* 4087e6b4 ff5b */
	.short	0x6600	/* 4087e6b6 6600 */
	.short	0xff04	/* 4087e6b8 ff04 */
	.short	0x6000	/* 4087e6ba 6000 */
	.short	0xff6e	/* 4087e6bc ff6e */
	.short	0x222e	/* 4087e6be 222e */
	.short	0xff0c	/* 4087e6c0 ff0c */
	.short	0x082e	/* 4087e6c2 082e */
	.short	0x0005	/* 4087e6c4 0005 */
	.short	0xff69	/* 4087e6c6 ff69 */
	.short	0x6712	/* 4087e6c8 6712 */
	.short	0x43f4	/* 4087e6ca 43f4 */
	.short	0x3000	/* 4087e6cc 3000 */
	.short	0xb289	/* 4087e6ce b289 */
	.short	0x63b4	/* 4087e6d0 63b4 */
	.short	0x5342	/* 4087e6d2 5342 */
	.short	0x6bb2	/* 4087e6d4 6bb2 */
	.short	0xdc87	/* 4087e6d6 dc87 */
	.short	0xd687	/* 4087e6d8 d687 */
	.short	0x60ee	/* 4087e6da 60ee */
	.short	0x43ec	/* 4087e6dc 43ec */
	.short	0x0004	/* 4087e6de 0004 */
	.short	0xb289	/* 4087e6e0 b289 */
	.short	0x63a2	/* 4087e6e2 63a2 */
	.short	0x5342	/* 4087e6e4 5342 */
	.short	0x6ba0	/* 4087e6e6 6ba0 */
	.short	0x588a	/* 4087e6e8 588a */
	.short	0x588b	/* 4087e6ea 588b */
	.short	0x588c	/* 4087e6ec 588c */
	.short	0x60ec	/* 4087e6ee 60ec */

__v__DONESTRETCH:
	.short	0x4278	/* 4087e6f0 4278 */
	.short	0x0d6e	/* 4087e6f2 0d6e */
	.short	0x102e	/* 4087e6f4 102e */
	.short	0xfefe	/* 4087e6f6 fefe */
	.short	0x4eb0	/* 4087e6f8 4eb0 */
	.short	0x81e1	/* 4087e6fa 81e1 */
	.short	0x0574	/* 4087e6fc 0574 */

loc_4087e6fe:
	moveal	%fp@(-464),%a5		/* 4087e6fe 2a6e fe30 */
	tstb	%fp@(-576)		/* 4087e702 4a2e fdc0 */
	beqs	loc_4087e70e		/* 4087e706 6706 */
	.short	0x4eb0,0x81e1,0x0f4c	/* jsr @(0x0f4c)@(0x0000) /* 4087e708 4eb0 81e1 0f4c */

loc_4087e70e:
	bset	#7,0x938		/* 4087e70e 08f8 0007 0938 */
	moveal	%fp@(-460),%sp		/* 4087e714 2e6e fe34 */
	movel	%fp@(-692),%d0		/* 4087e718 202e fd4c */
	beqs	loc_4087e732		/* 4087e71c 6714 */
	moveal	%d0,%a0			/* 4087e71e 2040 */
	.short	0x4eb0,0x81e1,0x1a78	/* jsr @(0x1a78)@(0x0000) /* 4087e720 4eb0 81e1 1a78 */
	movel	%fp@(-772),0x110	/* 4087e726 21ee fcfc 0110 */
	movel	%fp@(-708),0xbae	/* 4087e72c 21ee fd3c 0bae */

loc_4087e732:
	moveml	%sp@+,%d0-%d7/%a1-%a5	/* 4087e732 4cdf 3eff */
	unlk	%fp			/* 4087e736 4e5e */
	rtd	#44			/* 4087e738 4e74 002c */

	.align	16

STNOSTACK:
	tstl	%fp@(-132)		/* 4087e740 4aae ff7c */
	bpls	loc_4087e6fe		/* 4087e744 6ab8 */
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 4087e746 48e7 f0e0 */
	negl	%d0			/* 4087e74a 4480 */
	movel	%d0,%fp@(-132)		/* 4087e74c 2d40 ff7c */
	tstl	%fp@(-692)		/* 4087e750 4aae fd4c */
	bnes	loc_4087e79e		/* 4087e754 6648 */
	movel	0xbae,%fp@(-708)	/* 4087e756 2d78 0bae fd3c */
	moveq	#4,%d0			/* 4087e75c 7004 */
	swap	%d0			/* 4087e75e 4840 */
	.short	0x4eb0,0x81e1,0x1a70	/* jsr @(0x1a70)@(0x0000) /* 4087e760 4eb0 81e1 1a70 */
	movel	%d0,%d2			/* 4087e766 2400 */
	beqs	loc_4087e79e		/* 4087e768 6734 */
	movel	%a0,%fp@(-692)		/* 4087e76a 2d48 fd4c */
	subil	#1600,%d2		/* 4087e76e 0482 0000 0640 */
	asrl	#2,%d2			/* 4087e774 e482 */
	addl	%d2,%fp@(-132)		/* 4087e776 d5ae ff7c */
	bmis	loc_4087e79e		/* 4087e77a 6b22 */
	clrl	0x110			/* 4087e77c 42b8 0110 */
	moveal	%sp,%a2			/* 4087e780 244f */
	moveal	%a0@,%a0		/* 4087e782 2050 */
	exg	%d0,%a0			/* 4087e784 c188 */
	.short	0x4eb0,0x81e1,0x0644	/* jsr @(0x0644)@(0x0000) /* 4087e786 4eb0 81e1 0644 */
	movel	%d0,0xbae		/* 4087e78c 21c0 0bae */
	addal	%d0,%a0			/* 4087e790 d1c0 */
	movel	%sp@(28),%a0@-		/* 4087e792 212f 001c */
	moveal	%a0,%sp			/* 4087e796 2e48 */
	moveml	%a2@,%d0-%d3/%a0-%a2	/* 4087e798 4cd2 070f */
	rts				/* 4087e79c 4e75 */

loc_4087e79e:
	movew	#-149,0xd6e		/* 4087e79e 31fc ff6b 0d6e */
	braw	loc_4087e6fe		/* 4087e7a4 6000 ff58 */

	.short	0x0000	/* 4087e7a8 0000 */
	.short	0x0558	/* 4087e7aa 0558 */
	.short	0x0000	/* 4087e7ac 0000 */
	.short	0x01e2	/* 4087e7ae 01e2 */
	.short	0x0000	/* 4087e7b0 0000 */
	.short	0x01e2	/* 4087e7b2 01e2 */
	.short	0x0000	/* 4087e7b4 0000 */
	.short	0x01e2	/* 4087e7b6 01e2 */
	.short	0x0000	/* 4087e7b8 0000 */
	.short	0x0248	/* 4087e7ba 0248 */
	.short	0x0000	/* 4087e7bc 0000 */
	.short	0x0248	/* 4087e7be 0248 */
	.short	0x0000	/* 4087e7c0 0000 */
	.short	0x000c	/* 4087e7c2 000c */
	.short	0x0000	/* 4087e7c4 0000 */
	.short	0x0084	/* 4087e7c6 0084 */
	.short	0x0000	/* 4087e7c8 0000 */
	.short	0x0146	/* 4087e7ca 0146 */
	.short	0xe9d2	/* 4087e7cc e9d2 */
	.short	0x0966	/* 4087e7ce 0966 */
	.short	0xda46	/* 4087e7d0 da46 */
	.short	0x7800	/* 4087e7d2 7800 */
	.short	0x3204	/* 4087e7d4 3204 */
	.short	0x3404	/* 4087e7d6 3404 */
	.short	0x3604	/* 4087e7d8 3604 */
	.short	0x142b	/* 4087e7da 142b */
	.short	0x0001	/* 4087e7dc 0001 */
	.short	0x1234	/* 4087e7de 1234 */
	.short	0x060a	/* 4087e7e0 060a */
	.short	0x9242	/* 4087e7e2 9242 */
	.short	0x1629	/* 4087e7e4 1629 */
	.short	0x0001	/* 4087e7e6 0001 */
	.short	0x6a02	/* 4087e7e8 6a02 */
	.short	0x5243	/* 4087e7ea 5243 */
	.short	0xc3c3	/* 4087e7ec c3c3 */
	.short	0xe14a	/* 4087e7ee e14a */
	.short	0xd242	/* 4087e7f0 d242 */
	.short	0x3801	/* 4087e7f2 3801 */
	.short	0x4241	/* 4087e7f4 4241 */
	.short	0x3401	/* 4087e7f6 3401 */
	.short	0x3601	/* 4087e7f8 3601 */
	.short	0x142b	/* 4087e7fa 142b */
	.short	0x0002	/* 4087e7fc 0002 */
	.short	0x1234	/* 4087e7fe 1234 */
	.short	0x060c	/* 4087e800 060c */
	.short	0x9242	/* 4087e802 9242 */
	.short	0x1629	/* 4087e804 1629 */
	.short	0x0002	/* 4087e806 0002 */
	.short	0x6a02	/* 4087e808 6a02 */
	.short	0x5243	/* 4087e80a 5243 */
	.short	0xc3c3	/* 4087e80c c3c3 */
	.short	0xe14a	/* 4087e80e e14a */
	.short	0xd242	/* 4087e810 d242 */
	.short	0xe049	/* 4087e812 e049 */
	.short	0x1801	/* 4087e814 1801 */
	.short	0x4241	/* 4087e816 4241 */
	.short	0x3401	/* 4087e818 3401 */
	.short	0x3601	/* 4087e81a 3601 */
	.short	0x142b	/* 4087e81c 142b */
	.short	0x0003	/* 4087e81e 0003 */
	.short	0x1234	/* 4087e820 1234 */
	.short	0x060e	/* 4087e822 060e */
	.short	0x9242	/* 4087e824 9242 */
	.short	0x1629	/* 4087e826 1629 */
	.short	0x0003	/* 4087e828 0003 */
	.short	0x6a02	/* 4087e82a 6a02 */
	.short	0x5243	/* 4087e82c 5243 */
	.short	0xc3c3	/* 4087e82e c3c3 */
	.short	0xe14a	/* 4087e830 e14a */
	.short	0xd242	/* 4087e832 d242 */
	.short	0xe049	/* 4087e834 e049 */
	.short	0xe18c	/* 4087e836 e18c */
	.short	0x1801	/* 4087e838 1801 */
	.short	0x26c4	/* 4087e83a 26c4 */
	.short	0x5849	/* 4087e83c 5849 */
	.short	0x51cf	/* 4087e83e 51cf */
	.short	0xff8c	/* 4087e840 ff8c */
	rts				/* 4087e842 4e75 */
	.short	0x2078	/* 4087e844 2078 */
	.short	0x031a	/* 4087e846 031a */
	.short	0x2a19	/* 4087e848 2a19 */
	.short	0x660a	/* 4087e84a 660a */
	.short	0x588b	/* 4087e84c 588b */
	.short	0x548a	/* 4087e84e 548a */
	.short	0x51cf	/* 4087e850 51cf */
	.short	0xfff6	/* 4087e852 fff6 */
	rts				/* 4087e854 4e75 */
	.short	0x381a	/* 4087e856 381a */
	.short	0xb1c5	/* 4087e858 b1c5 */
	.short	0x6700	/* 4087e85a 6700 */
	.short	0x008a	/* 4087e85c 008a */
	.short	0x3004	/* 4087e85e 3004 */
	.short	0x2c13	/* 4087e860 2c13 */
	.short	0x7800	/* 4087e862 7800 */
	.short	0x3204	/* 4087e864 3204 */
	.short	0x3604	/* 4087e866 3604 */
	.short	0x3404	/* 4087e868 3404 */
	.short	0x4846	/* 4087e86a 4846 */
	.short	0x1406	/* 4087e86c 1406 */
	.short	0x4846	/* 4087e86e 4846 */
	.short	0x3800	/* 4087e870 3800 */
	.short	0xee4c	/* 4087e872 ee4c */
	.short	0x0244	/* 4087e874 0244 */
	.short	0x00f8	/* 4087e876 00f8 */
	.short	0x1604	/* 4087e878 1604 */
	.short	0xea0b	/* 4087e87a ea0b */
	.short	0x8803	/* 4087e87c 8803 */
	.short	0x9842	/* 4087e87e 9842 */
	.short	0x4845	/* 4087e880 4845 */
	.short	0x1605	/* 4087e882 1605 */
	.short	0x6a02	/* 4087e884 6a02 */
	.short	0x5243	/* 4087e886 5243 */
	.short	0x4845	/* 4087e888 4845 */
	.short	0xc9c3	/* 4087e88a c9c3 */
	.short	0xe084	/* 4087e88c e084 */
	.short	0xd882	/* 4087e88e d882 */
	.short	0x4844	/* 4087e890 4844 */
	.short	0x3206	/* 4087e892 3206 */
	.short	0xe049	/* 4087e894 e049 */
	.short	0x3400	/* 4087e896 3400 */
	.short	0xe44a	/* 4087e898 e44a */
	.short	0x0242	/* 4087e89a 0242 */
	.short	0x00f8	/* 4087e89c 00f8 */
	.short	0x1602	/* 4087e89e 1602 */
	.short	0xea0b	/* 4087e8a0 ea0b */
	.short	0x8403	/* 4087e8a2 8403 */
	.short	0x9441	/* 4087e8a4 9441 */
	.short	0x3605	/* 4087e8a6 3605 */
	.short	0xe04b	/* 4087e8a8 e04b */
	.short	0x4a03	/* 4087e8aa 4a03 */
	.short	0x6a02	/* 4087e8ac 6a02 */
	.short	0x5243	/* 4087e8ae 5243 */
	.short	0xc5c3	/* 4087e8b0 c5c3 */
	.short	0xe149	/* 4087e8b2 e149 */
	.short	0xd441	/* 4087e8b4 d441 */
	.short	0x3802	/* 4087e8b6 3802 */
	.short	0x4241	/* 4087e8b8 4241 */
	.short	0x3601	/* 4087e8ba 3601 */
	.short	0x1206	/* 4087e8bc 1206 */
	.short	0x1400	/* 4087e8be 1400 */
	.short	0xe74a	/* 4087e8c0 e74a */
	.short	0x0242	/* 4087e8c2 0242 */
	.short	0x00f8	/* 4087e8c4 00f8 */
	.short	0x1602	/* 4087e8c6 1602 */
	.short	0xea0b	/* 4087e8c8 ea0b */
	.short	0x8403	/* 4087e8ca 8403 */
	.short	0x9441	/* 4087e8cc 9441 */
	.short	0x1605	/* 4087e8ce 1605 */
	.short	0x6a02	/* 4087e8d0 6a02 */
	.short	0x5243	/* 4087e8d2 5243 */
	.short	0xc5c3	/* 4087e8d4 c5c3 */
	.short	0xe149	/* 4087e8d6 e149 */
	.short	0xd441	/* 4087e8d8 d441 */
	.short	0xe04a	/* 4087e8da e04a */
	.short	0x1802	/* 4087e8dc 1802 */
	.short	0x26c4	/* 4087e8de 26c4 */
	.short	0x51cf	/* 4087e8e0 51cf */
	.short	0xff66	/* 4087e8e2 ff66 */
	rts				/* 4087e8e4 4e75 */
	moveq	#0,%d0			/* 4087e8e6 7000 */
	.short	0x3004	/* 4087e8e8 3004 */
	.short	0x0240	/* 4087e8ea 0240 */
	.short	0x7c00	/* 4087e8ec 7c00 */
	.short	0x4840	/* 4087e8ee 4840 */
	.short	0xee88	/* 4087e8f0 ee88 */
	.short	0x3004	/* 4087e8f2 3004 */
	.short	0x0240	/* 4087e8f4 0240 */
	.short	0x03e0	/* 4087e8f6 03e0 */
	.short	0xed48	/* 4087e8f8 ed48 */
	.short	0x1004	/* 4087e8fa 1004 */
	.short	0x0200	/* 4087e8fc 0200 */
	.short	0x001f	/* 4087e8fe 001f */
	.short	0xe708	/* 4087e900 e708 */
	.short	0x2800	/* 4087e902 2800 */
	.short	0x60d8	/* 4087e904 60d8 */
	.short	0x2078	/* 4087e906 2078 */
	.short	0x031a	/* 4087e908 031a */
	.short	0x2a19	/* 4087e90a 2a19 */
	.short	0x660a	/* 4087e90c 660a */
	.short	0x588b	/* 4087e90e 588b */
	.short	0x588a	/* 4087e910 588a */
	.short	0x51cf	/* 4087e912 51cf */
	.short	0xfff6	/* 4087e914 fff6 */
	rts				/* 4087e916 4e75 */
	.short	0x281a	/* 4087e918 281a */
	.short	0xb1c5	/* 4087e91a b1c5 */
	.short	0x6764	/* 4087e91c 6764 */
	.short	0x2004	/* 4087e91e 2004 */
	.short	0x2c13	/* 4087e920 2c13 */
	.short	0x7800	/* 4087e922 7800 */
	.short	0x3204	/* 4087e924 3204 */
	.short	0x3404	/* 4087e926 3404 */
	.short	0x3604	/* 4087e928 3604 */
	.short	0x4846	/* 4087e92a 4846 */
	.short	0x1406	/* 4087e92c 1406 */
	.short	0x4840	/* 4087e92e 4840 */
	.short	0x4846	/* 4087e930 4846 */
	.short	0x1800	/* 4087e932 1800 */
	.short	0x4840	/* 4087e934 4840 */
	.short	0x9842	/* 4087e936 9842 */
	.short	0x4845	/* 4087e938 4845 */
	.short	0x1605	/* 4087e93a 1605 */
	.short	0x6a02	/* 4087e93c 6a02 */
	.short	0x5243	/* 4087e93e 5243 */
	.short	0x4845	/* 4087e940 4845 */
	.short	0xc9c3	/* 4087e942 c9c3 */
	.short	0xe084	/* 4087e944 e084 */
	.short	0xd882	/* 4087e946 d882 */
	.short	0x4844	/* 4087e948 4844 */
	.short	0x3206	/* 4087e94a 3206 */
	.short	0x3400	/* 4087e94c 3400 */
	.short	0xe049	/* 4087e94e e049 */
	.short	0xe04a	/* 4087e950 e04a */
	.short	0x9441	/* 4087e952 9441 */
	.short	0x3605	/* 4087e954 3605 */
	.short	0xe04b	/* 4087e956 e04b */
	.short	0x4a03	/* 4087e958 4a03 */
	.short	0x6a02	/* 4087e95a 6a02 */
	.short	0x5243	/* 4087e95c 5243 */
	.short	0xc5c3	/* 4087e95e c5c3 */
	.short	0xe149	/* 4087e960 e149 */
	.short	0xd441	/* 4087e962 d441 */
	.short	0x3802	/* 4087e964 3802 */
	.short	0x4241	/* 4087e966 4241 */
	.short	0x3401	/* 4087e968 3401 */
	.short	0x3601	/* 4087e96a 3601 */
	.short	0x1206	/* 4087e96c 1206 */
	.short	0x1400	/* 4087e96e 1400 */
	.short	0x9441	/* 4087e970 9441 */
	.short	0x1605	/* 4087e972 1605 */
	.short	0x6a02	/* 4087e974 6a02 */
	.short	0x5243	/* 4087e976 5243 */
	.short	0xc5c3	/* 4087e978 c5c3 */
	.short	0xe149	/* 4087e97a e149 */
	.short	0xd441	/* 4087e97c d441 */
	.short	0xe04a	/* 4087e97e e04a */
	.short	0x1802	/* 4087e980 1802 */
	.short	0x26c4	/* 4087e982 26c4 */
	.short	0x51cf	/* 4087e984 51cf */
	.short	0xff84	/* 4087e986 ff84 */
	rts				/* 4087e988 4e75 */
	.short	0x204b	/* 4087e98a 204b */
	.short	0x224a	/* 4087e98c 224a */
	.short	0x3204	/* 4087e98e 3204 */
	.short	0xe9d0	/* 4087e990 e9d0 */
	.short	0x0940	/* 4087e992 0940 */
	.short	0x5848	/* 4087e994 5848 */
	.short	0x22c0	/* 4087e996 22c0 */
	.short	0x51c9	/* 4087e998 51c9 */
	.short	0xfff6	/* 4087e99a fff6 */
	.short	0xd7cd	/* 4087e99c d7cd */
	.short	0x5347	/* 4087e99e 5347 */
	.short	0x6a02	/* 4087e9a0 6a02 */
	rts				/* 4087e9a2 4e75 */
	.short	0x3606	/* 4087e9a4 3606 */
	.short	0x3844	/* 4087e9a6 3844 */
	.short	0x2f07	/* 4087e9a8 2f07 */
	.short	0x204b	/* 4087e9aa 204b */
	.short	0x224a	/* 4087e9ac 224a */
	.short	0x3c0c	/* 4087e9ae 3c0c */
	.short	0x7800	/* 4087e9b0 7800 */
	.short	0xe9d0	/* 4087e9b2 e9d0 */
	.short	0x0940	/* 4087e9b4 0940 */
	.short	0x2211	/* 4087e9b6 2211 */
	.short	0xe9c0	/* 4087e9b8 e9c0 */
	.short	0x2923	/* 4087e9ba 2923 */
	.short	0xe9c1	/* 4087e9bc e9c1 */
	.short	0x7923	/* 4087e9be 7923 */
	.short	0xb487	/* 4087e9c0 b487 */
	.short	0x6f04	/* 4087e9c2 6f04 */
	.short	0xefc1	/* 4087e9c4 efc1 */
	.short	0x2923	/* 4087e9c6 2923 */
	.short	0xd843	/* 4087e9c8 d843 */
	.short	0x0244	/* 4087e9ca 0244 */
	.short	0x001f	/* 4087e9cc 001f */
	.short	0x66e8	/* 4087e9ce 66e8 */
	.short	0x5848	/* 4087e9d0 5848 */
	.short	0x22c1	/* 4087e9d2 22c1 */
	.short	0x51ce	/* 4087e9d4 51ce */
	.short	0xffdc	/* 4087e9d6 ffdc */
	.short	0xd7cd	/* 4087e9d8 d7cd */
	.short	0x2e1f	/* 4087e9da 2e1f */
	.short	0x51cf	/* 4087e9dc 51cf */
	.short	0xffca	/* 4087e9de ffca */
	rts				/* 4087e9e0 4e75 */
	.short	0x0000	/* 4087e9e2 0000 */
	.short	0x0000	/* 4087e9e4 0000 */
	.short	0x0000	/* 4087e9e6 0000 */
	.short	0x0000	/* 4087e9e8 0000 */
	.short	0x0000	/* 4087e9ea 0000 */
	.short	0x0000	/* 4087e9ec 0000 */
	.short	0x0000	/* 4087e9ee 0000 */
	.short	0x4a47	/* 4087e9f0 4a47 */
	.short	0x6600	/* 4087e9f2 6600 */
	.short	0x0082	/* 4087e9f4 0082 */
	.short	0x2204	/* 4087e9f6 2204 */
	.short	0x204b	/* 4087e9f8 204b */
	.short	0x0c46	/* 4087e9fa 0c46 */
	.short	0x0010	/* 4087e9fc 0010 */
	.short	0x6e52	/* 4087e9fe 6e52 */
	.short	0x674a	/* 4087ea00 674a */
	.short	0x4a8c	/* 4087ea02 4a8c */
	.short	0x671c	/* 4087ea04 671c */
	.short	0xe9d0	/* 4087ea06 e9d0 */
	.short	0x0966	/* 4087ea08 0966 */
	.short	0xda46	/* 4087ea0a da46 */
	.short	0x2434	/* 4087ea0c 2434 */
	.short	0x060a	/* 4087ea0e 060a */
	.short	0xe08a	/* 4087ea10 e08a */
	.short	0xe14a	/* 4087ea12 e14a */
	.short	0x1434	/* 4087ea14 1434 */
	.short	0x060e	/* 4087ea16 060e */
	.short	0x24c2	/* 4087ea18 24c2 */
	.short	0x51c9	/* 4087ea1a 51c9 */
	.short	0xffea	/* 4087ea1c ffea */
	.short	0x6000	/* 4087ea1e 6000 */
	.short	0x0052	/* 4087ea20 0052 */
	.short	0xe9d0	/* 4087ea22 e9d0 */
	.short	0x0966	/* 4087ea24 0966 */
	.short	0xda46	/* 4087ea26 da46 */
	.short	0x3600	/* 4087ea28 3600 */
	.short	0x7408	/* 4087ea2a 7408 */
	.short	0x9446	/* 4087ea2c 9446 */
	.short	0x6f06	/* 4087ea2e 6f06 */
	.short	0xed68	/* 4087ea30 ed68 */
	.short	0x8043	/* 4087ea32 8043 */
	.short	0x60f6	/* 4087ea34 60f6 */
	.short	0x4600	/* 4087ea36 4600 */
	.short	0x7400	/* 4087ea38 7400 */
	.short	0x1400	/* 4087ea3a 1400 */
	.short	0x4842	/* 4087ea3c 4842 */
	.short	0x1400	/* 4087ea3e 1400 */
	.short	0xe14a	/* 4087ea40 e14a */
	.short	0x1400	/* 4087ea42 1400 */
	.short	0x24c2	/* 4087ea44 24c2 */
	.short	0x51c9	/* 4087ea46 51c9 */
	.short	0xffda	/* 4087ea48 ffda */
	.short	0x6026	/* 4087ea4a 6026 */
	.short	0x4a45	/* 4087ea4c 4a45 */
	.short	0x6702	/* 4087ea4e 6702 */
	.short	0x5448	/* 4087ea50 5448 */
	.short	0x4a6e	/* 4087ea52 4a6e */
	.short	0xfe3c	/* 4087ea54 fe3c */
	.short	0x6714	/* 4087ea56 6714 */
	.short	0x0c46	/* 4087ea58 0c46 */
	.short	0x0010	/* 4087ea5a 0010 */
	.short	0x660e	/* 4087ea5c 660e */
	.short	0x224a	/* 4087ea5e 224a */
	.short	0x5244	/* 4087ea60 5244 */
	.short	0xe58c	/* 4087ea62 e58c */
	.short	0xd5c4	/* 4087ea64 d5c4 */
	.short	0xd7cd	/* 4087ea66 d7cd */
	.short	0x4efa	/* 4087ea68 4efa */
	.short	0x2d20	/* 4087ea6a 2d20 */
	.short	0x24d8	/* 4087ea6c 24d8 */
	.short	0x51c9	/* 4087ea6e 51c9 */
	.short	0xfffc	/* 4087ea70 fffc */
	.short	0xd7cd	/* 4087ea72 d7cd */
	rts				/* 4087ea74 4e75 */
	.short	0x7200	/* 4087ea76 7200 */
	.short	0x302e	/* 4087ea78 302e */
	.short	0xfd54	/* 4087ea7a fd54 */
	.short	0x206e	/* 4087ea7c 206e */
	.short	0xfd50	/* 4087ea7e fd50 */
	.short	0x20c1	/* 4087ea80 20c1 */
	.short	0x51c8	/* 4087ea82 51c8 */
	.short	0xfffc	/* 4087ea84 fffc */
	.short	0x3f07	/* 4087ea86 3f07 */
	.short	0x0c46	/* 4087ea88 0c46 */
	.short	0x0010	/* 4087ea8a 0010 */
	.short	0x6700	/* 4087ea8c 6700 */
	.short	0x00e6	/* 4087ea8e 00e6 */
	.short	0x2405	/* 4087ea90 2405 */
	.short	0x204b	/* 4087ea92 204b */
	.short	0x226e	/* 4087ea94 226e */
	.short	0xfd50	/* 4087ea96 fd50 */
	.short	0x3604	/* 4087ea98 3604 */
	.short	0x0c46	/* 4087ea9a 0c46 */
	.short	0x0020	/* 4087ea9c 0020 */
	.short	0x6700	/* 4087ea9e 6700 */
	.short	0x005c	/* 4087eaa0 005c */
	.short	0x4a8c	/* 4087eaa2 4a8c */
	.short	0x672a	/* 4087eaa4 672a */
	.short	0xe9d0	/* 4087eaa6 e9d0 */
	.short	0x08a6	/* 4087eaa8 08a6 */
	.short	0xd446	/* 4087eaaa d446 */
	.short	0x2234	/* 4087eaac 2234 */
	.short	0x060a	/* 4087eaae 060a */
	.short	0x4841	/* 4087eab0 4841 */
	.short	0xe049	/* 4087eab2 e049 */
	.short	0xd359	/* 4087eab4 d359 */
	.short	0x4841	/* 4087eab6 4841 */
	.short	0xe049	/* 4087eab8 e049 */
	.short	0xd359	/* 4087eaba d359 */
	.short	0x1234	/* 4087eabc 1234 */
	.short	0x060e	/* 4087eabe 060e */
	.short	0xd359	/* 4087eac0 d359 */
	.short	0x51cb	/* 4087eac2 51cb */
	.short	0xffe2	/* 4087eac4 ffe2 */
	.short	0xd7cd	/* 4087eac6 d7cd */
	.short	0x51cf	/* 4087eac8 51cf */
	.short	0xffc6	/* 4087eaca ffc6 */
	.short	0x6000	/* 4087eacc 6000 */
	.short	0x0050	/* 4087eace 0050 */
	.short	0xe9d0	/* 4087ead0 e9d0 */
	.short	0x0966	/* 4087ead2 0966 */
	.short	0xda46	/* 4087ead4 da46 */
	.short	0x3200	/* 4087ead6 3200 */
	.short	0x7408	/* 4087ead8 7408 */
	.short	0x9446	/* 4087eada 9446 */
	.short	0x6f06	/* 4087eadc 6f06 */
	.short	0xed68	/* 4087eade ed68 */
	.short	0x8041	/* 4087eae0 8041 */
	.short	0x60f6	/* 4087eae2 60f6 */
	.short	0x4600	/* 4087eae4 4600 */
	.short	0x0240	/* 4087eae6 0240 */
	.short	0x00ff	/* 4087eae8 00ff */
	.short	0xd159	/* 4087eaea d159 */
	.short	0xd159	/* 4087eaec d159 */
	.short	0xd159	/* 4087eaee d159 */
	.short	0x51cb	/* 4087eaf0 51cb */
	.short	0xffde	/* 4087eaf2 ffde */
	.short	0xd7cd	/* 4087eaf4 d7cd */
	.short	0x51cf	/* 4087eaf6 51cf */
	.short	0xff98	/* 4087eaf8 ff98 */
	.short	0x6022	/* 4087eafa 6022 */
	.short	0x7200	/* 4087eafc 7200 */
	.short	0x7400	/* 4087eafe 7400 */
	.short	0x7a00	/* 4087eb00 7a00 */
	.short	0x2018	/* 4087eb02 2018 */
	.short	0x1200	/* 4087eb04 1200 */
	.short	0xe088	/* 4087eb06 e088 */
	.short	0x1400	/* 4087eb08 1400 */
	.short	0xe088	/* 4087eb0a e088 */
	.short	0x1a00	/* 4087eb0c 1a00 */
	.short	0xdb59	/* 4087eb0e db59 */
	.short	0xd559	/* 4087eb10 d559 */
	.short	0xd359	/* 4087eb12 d359 */
	.short	0x51cb	/* 4087eb14 51cb */
	.short	0xffec	/* 4087eb16 ffec */
	.short	0xd7cd	/* 4087eb18 d7cd */
	.short	0x51cf	/* 4087eb1a 51cf */
	.short	0xff74	/* 4087eb1c ff74 */
	.short	0x3e1f	/* 4087eb1e 3e1f */
	.short	0x5247	/* 4087eb20 5247 */
	.short	0x224a	/* 4087eb22 224a */
	.short	0x206e	/* 4087eb24 206e */
	.short	0xfd50	/* 4087eb26 fd50 */
	.short	0x3604	/* 4087eb28 3604 */
	.short	0x0c47	/* 4087eb2a 0c47 */
	.short	0x0002	/* 4087eb2c 0002 */
	.short	0x6724	/* 4087eb2e 6724 */
	.short	0x7200	/* 4087eb30 7200 */
	.short	0x3218	/* 4087eb32 3218 */
	.short	0x82c7	/* 4087eb34 82c7 */
	.short	0x1001	/* 4087eb36 1001 */
	.short	0xe188	/* 4087eb38 e188 */
	.short	0x7200	/* 4087eb3a 7200 */
	.short	0x3218	/* 4087eb3c 3218 */
	.short	0x82c7	/* 4087eb3e 82c7 */
	.short	0x1001	/* 4087eb40 1001 */
	.short	0xe188	/* 4087eb42 e188 */
	.short	0x7200	/* 4087eb44 7200 */
	.short	0x3218	/* 4087eb46 3218 */
	.short	0x82c7	/* 4087eb48 82c7 */
	.short	0x1001	/* 4087eb4a 1001 */
	.short	0x22c0	/* 4087eb4c 22c0 */
	.short	0x51cb	/* 4087eb4e 51cb */
	.short	0xffe0	/* 4087eb50 ffe0 */
	rts				/* 4087eb52 4e75 */
	moveq	#0,%d0			/* 4087eb54 7000 */
	.short	0x3218	/* 4087eb56 3218 */
	.short	0xe249	/* 4087eb58 e249 */
	.short	0x1001	/* 4087eb5a 1001 */
	.short	0xe188	/* 4087eb5c e188 */
	.short	0x3218	/* 4087eb5e 3218 */
	.short	0xe249	/* 4087eb60 e249 */
	.short	0x1001	/* 4087eb62 1001 */
	.short	0xe188	/* 4087eb64 e188 */
	.short	0x3218	/* 4087eb66 3218 */
	.short	0xe249	/* 4087eb68 e249 */
	.short	0x1001	/* 4087eb6a 1001 */
	.short	0x22c0	/* 4087eb6c 22c0 */
	.short	0x51cb	/* 4087eb6e 51cb */
	.short	0xffe4	/* 4087eb70 ffe4 */
	rts				/* 4087eb72 4e75 */
	.short	0x204b	/* 4087eb74 204b */
	.short	0x226e	/* 4087eb76 226e */
	.short	0xfd50	/* 4087eb78 fd50 */
	.short	0x3a04	/* 4087eb7a 3a04 */
	.short	0x7200	/* 4087eb7c 7200 */
	.short	0x7400	/* 4087eb7e 7400 */
	.short	0x7600	/* 4087eb80 7600 */
	.short	0x2018	/* 4087eb82 2018 */
	.short	0x1600	/* 4087eb84 1600 */
	.short	0x0203	/* 4087eb86 0203 */
	.short	0x001f	/* 4087eb88 001f */
	.short	0xea88	/* 4087eb8a ea88 */
	.short	0x1400	/* 4087eb8c 1400 */
	.short	0x0202	/* 4087eb8e 0202 */
	.short	0x001f	/* 4087eb90 001f */
	.short	0xea88	/* 4087eb92 ea88 */
	.short	0x1200	/* 4087eb94 1200 */
	.short	0x0201	/* 4087eb96 0201 */
	.short	0x001f	/* 4087eb98 001f */
	.short	0xd359	/* 4087eb9a d359 */
	.short	0xd559	/* 4087eb9c d559 */
	.short	0xd759	/* 4087eb9e d759 */
	.short	0xec88	/* 4087eba0 ec88 */
	.short	0x1600	/* 4087eba2 1600 */
	.short	0x0203	/* 4087eba4 0203 */
	.short	0x001f	/* 4087eba6 001f */
	.short	0xea88	/* 4087eba8 ea88 */
	.short	0x1400	/* 4087ebaa 1400 */
	.short	0x0202	/* 4087ebac 0202 */
	.short	0x001f	/* 4087ebae 001f */
	.short	0xea88	/* 4087ebb0 ea88 */
	.short	0x1200	/* 4087ebb2 1200 */
	.short	0x0201	/* 4087ebb4 0201 */
	.short	0x001f	/* 4087ebb6 001f */
	.short	0xd359	/* 4087ebb8 d359 */
	.short	0xd559	/* 4087ebba d559 */
	.short	0xd759	/* 4087ebbc d759 */
	.short	0x51cd	/* 4087ebbe 51cd */
	.short	0xffc2	/* 4087ebc0 ffc2 */
	.short	0xd7cd	/* 4087ebc2 d7cd */
	.short	0x51cf	/* 4087ebc4 51cf */
	.short	0xffae	/* 4087ebc6 ffae */
	.short	0x3e1f	/* 4087ebc8 3e1f */
	.short	0x5247	/* 4087ebca 5247 */
	.short	0x224a	/* 4087ebcc 224a */
	.short	0x206e	/* 4087ebce 206e */
	.short	0xfd50	/* 4087ebd0 fd50 */
	.short	0x3604	/* 4087ebd2 3604 */
	.short	0x302e	/* 4087ebd4 302e */
	.short	0xfe3c	/* 4087ebd6 fe3c */
	.short	0x0c40	/* 4087ebd8 0c40 */
	.short	0x0004	/* 4087ebda 0004 */
	.short	0x6c00	/* 4087ebdc 6c00 */
	.short	0x0084	/* 4087ebde 0084 */
	.short	0x0c47	/* 4087ebe0 0c47 */
	.short	0x0002	/* 4087ebe2 0002 */
	.short	0x6744	/* 4087ebe4 6744 */
	.short	0x7200	/* 4087ebe6 7200 */
	.short	0x3218	/* 4087ebe8 3218 */
	.short	0x82c7	/* 4087ebea 82c7 */
	.short	0x3001	/* 4087ebec 3001 */
	.short	0xeb88	/* 4087ebee eb88 */
	.short	0x7200	/* 4087ebf0 7200 */
	.short	0x3218	/* 4087ebf2 3218 */
	.short	0x82c7	/* 4087ebf4 82c7 */
	.short	0x8001	/* 4087ebf6 8001 */
	.short	0xeb88	/* 4087ebf8 eb88 */
	.short	0x7200	/* 4087ebfa 7200 */
	.short	0x3218	/* 4087ebfc 3218 */
	.short	0x82c7	/* 4087ebfe 82c7 */
	.short	0x8001	/* 4087ec00 8001 */
	.short	0xed88	/* 4087ec02 ed88 */
	.short	0x7200	/* 4087ec04 7200 */
	.short	0x3218	/* 4087ec06 3218 */
	.short	0x82c7	/* 4087ec08 82c7 */
	.short	0x8041	/* 4087ec0a 8041 */
	.short	0xeb88	/* 4087ec0c eb88 */
	.short	0x7200	/* 4087ec0e 7200 */
	.short	0x3218	/* 4087ec10 3218 */
	.short	0x82c7	/* 4087ec12 82c7 */
	.short	0x8001	/* 4087ec14 8001 */
	.short	0xeb88	/* 4087ec16 eb88 */
	.short	0x7200	/* 4087ec18 7200 */
	.short	0x3218	/* 4087ec1a 3218 */
	.short	0x82c7	/* 4087ec1c 82c7 */
	.short	0x8001	/* 4087ec1e 8001 */
	.short	0x4840	/* 4087ec20 4840 */
	.short	0x22c0	/* 4087ec22 22c0 */
	.short	0x51cb	/* 4087ec24 51cb */
	.short	0xffc0	/* 4087ec26 ffc0 */
	rts				/* 4087ec28 4e75 */
	.short	0x3218	/* 4087ec2a 3218 */
	.short	0xe209	/* 4087ec2c e209 */
	.short	0x3001	/* 4087ec2e 3001 */
	.short	0xeb88	/* 4087ec30 eb88 */
	.short	0x3218	/* 4087ec32 3218 */
	.short	0xe209	/* 4087ec34 e209 */
	.short	0x8001	/* 4087ec36 8001 */
	.short	0xeb88	/* 4087ec38 eb88 */
	.short	0x3218	/* 4087ec3a 3218 */
	.short	0xe209	/* 4087ec3c e209 */
	.short	0x8001	/* 4087ec3e 8001 */
	.short	0xed88	/* 4087ec40 ed88 */
	.short	0x3218	/* 4087ec42 3218 */
	.short	0xe209	/* 4087ec44 e209 */
	.short	0x8001	/* 4087ec46 8001 */
	.short	0xeb88	/* 4087ec48 eb88 */
	.short	0x3218	/* 4087ec4a 3218 */
	.short	0xe209	/* 4087ec4c e209 */
	.short	0x8001	/* 4087ec4e 8001 */
	.short	0xeb88	/* 4087ec50 eb88 */
	.short	0x3218	/* 4087ec52 3218 */
	.short	0xe209	/* 4087ec54 e209 */
	.short	0x8001	/* 4087ec56 8001 */
	.short	0x4840	/* 4087ec58 4840 */
	.short	0x22c0	/* 4087ec5a 22c0 */
	.short	0x51cb	/* 4087ec5c 51cb */
	.short	0xffcc	/* 4087ec5e ffcc */
	rts				/* 4087ec60 4e75 */
	.short	0x2248	/* 4087ec62 2248 */
	.short	0x0c47	/* 4087ec64 0c47 */
	.short	0x0002	/* 4087ec66 0002 */
	.short	0x6744	/* 4087ec68 6744 */
	.short	0x7200	/* 4087ec6a 7200 */
	.short	0x3218	/* 4087ec6c 3218 */
	.short	0x82c7	/* 4087ec6e 82c7 */
	.short	0x3001	/* 4087ec70 3001 */
	.short	0xeb88	/* 4087ec72 eb88 */
	.short	0x7200	/* 4087ec74 7200 */
	.short	0x3218	/* 4087ec76 3218 */
	.short	0x82c7	/* 4087ec78 82c7 */
	.short	0x8001	/* 4087ec7a 8001 */
	.short	0xeb88	/* 4087ec7c eb88 */
	.short	0x7200	/* 4087ec7e 7200 */
	.short	0x3218	/* 4087ec80 3218 */
	.short	0x82c7	/* 4087ec82 82c7 */
	.short	0x8001	/* 4087ec84 8001 */
	.short	0xed88	/* 4087ec86 ed88 */
	.short	0x7200	/* 4087ec88 7200 */
	.short	0x3218	/* 4087ec8a 3218 */
	.short	0x82c7	/* 4087ec8c 82c7 */
	.short	0x8041	/* 4087ec8e 8041 */
	.short	0xeb88	/* 4087ec90 eb88 */
	.short	0x7200	/* 4087ec92 7200 */
	.short	0x3218	/* 4087ec94 3218 */
	.short	0x82c7	/* 4087ec96 82c7 */
	.short	0x8001	/* 4087ec98 8001 */
	.short	0xeb88	/* 4087ec9a eb88 */
	.short	0x7200	/* 4087ec9c 7200 */
	.short	0x3218	/* 4087ec9e 3218 */
	.short	0x82c7	/* 4087eca0 82c7 */
	.short	0x8001	/* 4087eca2 8001 */
	.short	0x4840	/* 4087eca4 4840 */
	.short	0x22c0	/* 4087eca6 22c0 */
	.short	0x51cb	/* 4087eca8 51cb */
	.short	0xffc0	/* 4087ecaa ffc0 */
	.short	0x6036	/* 4087ecac 6036 */
	.short	0x3218	/* 4087ecae 3218 */
	.short	0xe209	/* 4087ecb0 e209 */
	.short	0x3001	/* 4087ecb2 3001 */
	.short	0xeb88	/* 4087ecb4 eb88 */
	.short	0x3218	/* 4087ecb6 3218 */
	.short	0xe209	/* 4087ecb8 e209 */
	.short	0x8001	/* 4087ecba 8001 */
	.short	0xeb88	/* 4087ecbc eb88 */
	.short	0x3218	/* 4087ecbe 3218 */
	.short	0xe209	/* 4087ecc0 e209 */
	.short	0x8001	/* 4087ecc2 8001 */
	.short	0xed88	/* 4087ecc4 ed88 */
	.short	0x3218	/* 4087ecc6 3218 */
	.short	0xe209	/* 4087ecc8 e209 */
	.short	0x8001	/* 4087ecca 8001 */
	.short	0xeb88	/* 4087eccc eb88 */
	.short	0x3218	/* 4087ecce 3218 */
	.short	0xe209	/* 4087ecd0 e209 */
	.short	0x8001	/* 4087ecd2 8001 */
	.short	0xeb88	/* 4087ecd4 eb88 */
	.short	0x3218	/* 4087ecd6 3218 */
	.short	0xe209	/* 4087ecd8 e209 */
	.short	0x8001	/* 4087ecda 8001 */
	.short	0x4840	/* 4087ecdc 4840 */
	.short	0x22c0	/* 4087ecde 22c0 */
	.short	0x51cb	/* 4087ece0 51cb */
	.short	0xffcc	/* 4087ece2 ffcc */
	.short	0x206e	/* 4087ece4 206e */
	.short	0xfd50	/* 4087ece6 fd50 */
	.short	0x224a	/* 4087ece8 224a */
	.short	0xe78c	/* 4087ecea e78c */
	.short	0xd5c4	/* 4087ecec d5c4 */
	.short	0x4efa	/* 4087ecee 4efa */
	.short	0x2a9a	/* 4087ecf0 2a9a */
	.short	0x0000	/* 4087ecf2 0000 */
	.short	0x0000	/* 4087ecf4 0000 */
	.short	0x0000	/* 4087ecf6 0000 */
	.short	0x0000	/* 4087ecf8 0000 */
	.short	0x0000	/* 4087ecfa 0000 */
	.short	0x0000	/* 4087ecfc 0000 */
	.short	0x0000	/* 4087ecfe 0000 */
	.short	0x204b	/* 4087ed00 204b */
	.short	0x224a	/* 4087ed02 224a */
	.short	0x3204	/* 4087ed04 3204 */
	.short	0xe9d0	/* 4087ed06 e9d0 */
	.short	0x0940	/* 4087ed08 0940 */
	.short	0x5848	/* 4087ed0a 5848 */
	.short	0x22c0	/* 4087ed0c 22c0 */
	.short	0x51c9	/* 4087ed0e 51c9 */
	.short	0xfff6	/* 4087ed10 fff6 */
	.short	0xd7cd	/* 4087ed12 d7cd */
	.short	0x51cf	/* 4087ed14 51cf */
	.short	0x0004	/* 4087ed16 0004 */
	rts				/* 4087ed18 4e75 */
	.short	0x204b	/* 4087ed1a 204b */
	.short	0x224a	/* 4087ed1c 224a */
	.short	0x3204	/* 4087ed1e 3204 */
	.short	0xe9d0	/* 4087ed20 e9d0 */
	.short	0x0940	/* 4087ed22 0940 */
	.short	0x5848	/* 4087ed24 5848 */
	.short	0x8199	/* 4087ed26 8199 */
	.short	0x51c9	/* 4087ed28 51c9 */
	.short	0xfff6	/* 4087ed2a fff6 */
	.short	0xd7cd	/* 4087ed2c d7cd */
	.short	0x51cf	/* 4087ed2e 51cf */
	.short	0xffea	/* 4087ed30 ffea */
	rts				/* 4087ed32 4e75 */

	.align	16

STMASK0:
	tstb	%fp@(-146)		/* 4087ed40 4a2e ff6e */
	beqs	loc_4087ed4c		/* 4087ed44 6706 */
	lea	%pc@(loc_4087ed72),%a0	/* 4087ed46 41fa 002a */
	bras	loc_4087ed60		/* 4087ed4a 6014 */

loc_4087ed4c:
	lea	%pc@(loc_4087ed94),%a0	/* 4087ed4c 41fa 0046 */
	btst	#8,%fp@(-724)		/* 4087ed50 082e 0008 fd2c */
	bnes	loc_4087ed66		/* 4087ed56 660e */
	tstl	%d6			/* 4087ed58 4a86 */
	bnes	loc_4087ed6c		/* 4087ed5a 6610 */
	tstl	%d7			/* 4087ed5c 4a87 */
	bnes	loc_4087ed6c		/* 4087ed5e 660c */

loc_4087ed60:
	movel	%a0,%fp@(-536)		/* 4087ed60 2d48 fde8 */
	jmp	%a0@			/* 4087ed64 4ed0 */

loc_4087ed66:
	lea	%pc@(loc_4087edc6),%a0	/* 4087ed66 41fa 005e */
	bras	loc_4087ed60		/* 4087ed6a 60f4 */

loc_4087ed6c:
	lea	%pc@(loc_4087edaa),%a0	/* 4087ed6c 41fa 003c */
	bras	loc_4087ed60		/* 4087ed70 60ee */

loc_4087ed72:
	movel	%fp@(-252),%d5		/* 4087ed72 2a2e ff04 */

loc_4087ed76:
	bfextu	%a3@,%d6,0,%d0		/* 4087ed76 e9d3 0980 */
	addqw	#4,%a3			/* 4087ed7a 584b */
	eorl	%d7,%d0			/* 4087ed7c bf80 */
	movel	%a4@,%d1		/* 4087ed7e 2214 */
	eorl	%d1,%d0			/* 4087ed80 b380 */
	andl	%a2@+,%d0		/* 4087ed82 c09a */
	andl	%d5,%d0			/* 4087ed84 c085 */
	eorl	%d1,%d0			/* 4087ed86 b380 */
	movel	%d0,%a4@+		/* 4087ed88 28c0 */
	dbf	%d2,loc_4087ed76	/* 4087ed8a 51ca ffea */
	eorl	%d4,%d3			/* 4087ed8e b983 */
	braw	loc_4087e688		/* 4087ed90 6000 f8f6 */

loc_4087ed94:
	movel	%a3@+,%d0		/* 4087ed94 201b */
	movel	%a4@,%d1		/* 4087ed96 2214 */
	eorl	%d1,%d0			/* 4087ed98 b380 */
	movel	%a2@+,%d3		/* 4087ed9a 261a */
	andl	%d3,%d0			/* 4087ed9c c083 */
	eorl	%d0,%d1			/* 4087ed9e b181 */
	movel	%d1,%a4@+		/* 4087eda0 28c1 */
	dbf	%d2,loc_4087ed94	/* 4087eda2 51ca fff0 */
	braw	loc_4087e688		/* 4087eda6 6000 f8e0 */

loc_4087edaa:
	bfextu	%a3@,%d6,0,%d0		/* 4087edaa e9d3 0980 */
	addqw	#4,%a3			/* 4087edae 584b */
	movel	%a2@+,%d3		/* 4087edb0 261a */
	eorl	%d7,%d0			/* 4087edb2 bf80 */
	movel	%a4@,%d1		/* 4087edb4 2214 */
	eorl	%d1,%d0			/* 4087edb6 b380 */
	andl	%d3,%d0			/* 4087edb8 c083 */
	eorl	%d0,%d1			/* 4087edba b181 */
	movel	%d1,%a4@+		/* 4087edbc 28c1 */
	dbf	%d2,loc_4087edaa	/* 4087edbe 51ca ffea */
	braw	loc_4087e688		/* 4087edc2 6000 f8c4 */

loc_4087edc6:
	bfextu	%a3@,%d6,0,%d0		/* 4087edc6 e9d3 0980 */
	addqw	#4,%a3			/* 4087edca 584b */
	movel	%a2@+,%d1		/* 4087edcc 221a */
	eorl	%d7,%d0			/* 4087edce bf80 */
	movel	%d0,%d5			/* 4087edd0 2a00 */
	andl	%d3,%d0			/* 4087edd2 c083 */
	notl	%d5			/* 4087edd4 4685 */
	andl	%d4,%d5			/* 4087edd6 ca84 */
	orl	%d5,%d0			/* 4087edd8 8085 */
	andl	%d1,%d0			/* 4087edda c081 */
	notl	%d1			/* 4087eddc 4681 */
	andl	%a4@,%d1		/* 4087edde c294 */
	orl	%d1,%d0			/* 4087ede0 8081 */
	movel	%d0,%a4@+		/* 4087ede2 28c0 */
	dbf	%d2,loc_4087edc6	/* 4087ede4 51ca ffe0 */
	braw	loc_4087e688		/* 4087ede8 6000 f89e */

	.align	16

STMASK1:
	.short	0xe9d3	/* 4087edf0 e9d3 */
	.short	0x0980	/* 4087edf2 0980 */
	.short	0x584b	/* 4087edf4 584b */
	.short	0xbf80	/* 4087edf6 bf80 */
	.short	0x221a	/* 4087edf8 221a */
	.short	0xc081	/* 4087edfa c081 */
	.short	0x2200	/* 4087edfc 2200 */
	.short	0xc283	/* 4087edfe c283 */
	.short	0x4680	/* 4087ee00 4680 */
	.short	0xc094	/* 4087ee02 c094 */
	.short	0x8081	/* 4087ee04 8081 */
	.short	0x28c0	/* 4087ee06 28c0 */
	.short	0x51ca	/* 4087ee08 51ca */
	.short	0xffe6	/* 4087ee0a ffe6 */
	.short	0x6000	/* 4087ee0c 6000 */
	.short	0xf87a	/* 4087ee0e f87a */

STMASK2:
	.short	0xe9d3	/* 4087ee10 e9d3 */
	.short	0x0980	/* 4087ee12 0980 */
	.short	0x584b	/* 4087ee14 584b */
	.short	0xbf80	/* 4087ee16 bf80 */
	.short	0xc09a	/* 4087ee18 c09a */
	.short	0xb19c	/* 4087ee1a b19c */
	.short	0x51ca	/* 4087ee1c 51ca */
	.short	0xfff2	/* 4087ee1e fff2 */
	.short	0x6000	/* 4087ee20 6000 */
	.short	0xf866	/* 4087ee22 f866 */

	.align	16

STMASK3:
	.short	0xe9d3	/* 4087ee30 e9d3 */
	.short	0x0980	/* 4087ee32 0980 */
	.short	0x584b	/* 4087ee34 584b */
	.short	0xbf80	/* 4087ee36 bf80 */
	.short	0x221a	/* 4087ee38 221a */
	.short	0xc081	/* 4087ee3a c081 */
	.short	0x2200	/* 4087ee3c 2200 */
	.short	0xc284	/* 4087ee3e c284 */
	.short	0x4680	/* 4087ee40 4680 */
	.short	0xc094	/* 4087ee42 c094 */
	.short	0x8081	/* 4087ee44 8081 */
	.short	0x28c0	/* 4087ee46 28c0 */
	.short	0x51ca	/* 4087ee48 51ca */
	.short	0xffe6	/* 4087ee4a ffe6 */
	.short	0x6000	/* 4087ee4c 6000 */
	.short	0xf83a	/* 4087ee4e f83a */

STADDOVER:
	.short	0xdc87	/* 4087ee50 dc87 */
	.short	0xe9d2	/* 4087ee52 e9d2 */
	.short	0x08e7	/* 4087ee54 08e7 */
	.short	0x6730	/* 4087ee56 6730 */
	.short	0xe9d3	/* 4087ee58 e9d3 */
	.short	0x09a7	/* 4087ee5a 09a7 */
	.short	0x41f5	/* 4087ee5c 41f5 */
	.short	0x0600	/* 4087ee5e 0600 */
	.short	0xe9d4	/* 4087ee60 e9d4 */
	.short	0x08e7	/* 4087ee62 08e7 */
	.short	0x43f5	/* 4087ee64 43f5 */
	.short	0x0600	/* 4087ee66 0600 */
	.short	0x3018	/* 4087ee68 3018 */
	.short	0xd059	/* 4087ee6a d059 */
	.short	0xeba0	/* 4087ee6c eba0 */
	.short	0x3018	/* 4087ee6e 3018 */
	.short	0xd059	/* 4087ee70 d059 */
	.short	0xeba0	/* 4087ee72 eba0 */
	.short	0x3018	/* 4087ee74 3018 */
	.short	0xd059	/* 4087ee76 d059 */
	.short	0xeba0	/* 4087ee78 eba0 */
	.short	0x4840	/* 4087ee7a 4840 */
	.short	0x1036	/* 4087ee7c 1036 */
	.short	0x0126	/* 4087ee7e 0126 */
	.short	0xfef4	/* 4087ee80 fef4 */
	.short	0x0006	/* 4087ee82 0006 */
	.short	0xefd4	/* 4087ee84 efd4 */
	.short	0x08e7	/* 4087ee86 08e7 */
	.short	0xd687	/* 4087ee88 d687 */
	.short	0x51ca	/* 4087ee8a 51ca */
	.short	0xffc4	/* 4087ee8c ffc4 */
	.short	0x6000	/* 4087ee8e 6000 */
	.short	0xf7f8	/* 4087ee90 f7f8 */

	.align	16

STADDPIN:
	.short	0xdc87	/* 4087eea0 dc87 */
	.short	0xe9d2	/* 4087eea2 e9d2 */
	.short	0x08e7	/* 4087eea4 08e7 */
	.short	0x6754	/* 4087eea6 6754 */
	.short	0xe9d3	/* 4087eea8 e9d3 */
	.short	0x09a7	/* 4087eeaa 09a7 */
	.short	0x41f5	/* 4087eeac 41f5 */
	.short	0x0600	/* 4087eeae 0600 */
	.short	0xe9d4	/* 4087eeb0 e9d4 */
	.short	0x08e7	/* 4087eeb2 08e7 */
	.short	0x43f5	/* 4087eeb4 43f5 */
	.short	0x0600	/* 4087eeb6 0600 */
	.short	0x3018	/* 4087eeb8 3018 */
	.short	0xd059	/* 4087eeba d059 */
	.short	0x6506	/* 4087eebc 6506 */
	.short	0xb06e	/* 4087eebe b06e */
	.short	0xff0a	/* 4087eec0 ff0a */
	.short	0x6304	/* 4087eec2 6304 */
	.short	0x302e	/* 4087eec4 302e */
	.short	0xff0a	/* 4087eec6 ff0a */
	.short	0xeba0	/* 4087eec8 eba0 */
	.short	0x3018	/* 4087eeca 3018 */
	.short	0xd059	/* 4087eecc d059 */
	.short	0x6506	/* 4087eece 6506 */
	.short	0xb06e	/* 4087eed0 b06e */
	.short	0xff08	/* 4087eed2 ff08 */
	.short	0x6304	/* 4087eed4 6304 */
	.short	0x302e	/* 4087eed6 302e */
	.short	0xff08	/* 4087eed8 ff08 */
	.short	0xeba0	/* 4087eeda eba0 */
	.short	0x3018	/* 4087eedc 3018 */
	.short	0xd059	/* 4087eede d059 */
	.short	0x6506	/* 4087eee0 6506 */
	.short	0xb06e	/* 4087eee2 b06e */
	.short	0xff06	/* 4087eee4 ff06 */
	.short	0x6304	/* 4087eee6 6304 */
	.short	0x302e	/* 4087eee8 302e */
	.short	0xff06	/* 4087eeea ff06 */
	.short	0xeba0	/* 4087eeec eba0 */
	.short	0x4840	/* 4087eeee 4840 */
	.short	0x1036	/* 4087eef0 1036 */
	.short	0x0126	/* 4087eef2 0126 */
	.short	0xfef4	/* 4087eef4 fef4 */
	.short	0x0006	/* 4087eef6 0006 */
	.short	0xefd4	/* 4087eef8 efd4 */
	.short	0x08e7	/* 4087eefa 08e7 */
	.short	0xd687	/* 4087eefc d687 */
	.short	0x51ca	/* 4087eefe 51ca */
	.short	0xffa0	/* 4087ef00 ffa0 */
	.short	0x6000	/* 4087ef02 6000 */
	.short	0xf784	/* 4087ef04 f784 */

	.align	16

STSUBOVER:
	.short	0xdc87	/* 4087ef10 dc87 */
	.short	0xe9d2	/* 4087ef12 e9d2 */
	.short	0x08e7	/* 4087ef14 08e7 */
	.short	0x6730	/* 4087ef16 6730 */
	.short	0xe9d3	/* 4087ef18 e9d3 */
	.short	0x09a7	/* 4087ef1a 09a7 */
	.short	0x41f5	/* 4087ef1c 41f5 */
	.short	0x0600	/* 4087ef1e 0600 */
	.short	0xe9d4	/* 4087ef20 e9d4 */
	.short	0x08e7	/* 4087ef22 08e7 */
	.short	0x43f5	/* 4087ef24 43f5 */
	.short	0x0600	/* 4087ef26 0600 */
	.short	0x3019	/* 4087ef28 3019 */
	.short	0x9058	/* 4087ef2a 9058 */
	.short	0xeba0	/* 4087ef2c eba0 */
	.short	0x3019	/* 4087ef2e 3019 */
	.short	0x9058	/* 4087ef30 9058 */
	.short	0xeba0	/* 4087ef32 eba0 */
	.short	0x3019	/* 4087ef34 3019 */
	.short	0x9058	/* 4087ef36 9058 */
	.short	0xeba0	/* 4087ef38 eba0 */
	.short	0x4840	/* 4087ef3a 4840 */
	.short	0x1036	/* 4087ef3c 1036 */
	.short	0x0126	/* 4087ef3e 0126 */
	.short	0xfef4	/* 4087ef40 fef4 */
	.short	0x0006	/* 4087ef42 0006 */
	.short	0xefd4	/* 4087ef44 efd4 */
	.short	0x08e7	/* 4087ef46 08e7 */
	.short	0xd687	/* 4087ef48 d687 */
	.short	0x51ca	/* 4087ef4a 51ca */
	.short	0xffc4	/* 4087ef4c ffc4 */
	.short	0x6000	/* 4087ef4e 6000 */
	.short	0xf738	/* 4087ef50 f738 */

	.align	16

STSUBPIN:
	.short	0xdc87	/* 4087ef60 dc87 */
	.short	0xe9d2	/* 4087ef62 e9d2 */
	.short	0x08e7	/* 4087ef64 08e7 */
	.short	0x6754	/* 4087ef66 6754 */
	.short	0xe9d3	/* 4087ef68 e9d3 */
	.short	0x09a7	/* 4087ef6a 09a7 */
	.short	0x41f5	/* 4087ef6c 41f5 */
	.short	0x0600	/* 4087ef6e 0600 */
	.short	0xe9d4	/* 4087ef70 e9d4 */
	.short	0x08e7	/* 4087ef72 08e7 */
	.short	0x43f5	/* 4087ef74 43f5 */
	.short	0x0600	/* 4087ef76 0600 */
	.short	0x3019	/* 4087ef78 3019 */
	.short	0x9058	/* 4087ef7a 9058 */
	.short	0x6506	/* 4087ef7c 6506 */
	.short	0xb06e	/* 4087ef7e b06e */
	.short	0xff0a	/* 4087ef80 ff0a */
	.short	0x6404	/* 4087ef82 6404 */
	.short	0x302e	/* 4087ef84 302e */
	.short	0xff0a	/* 4087ef86 ff0a */
	.short	0xeba0	/* 4087ef88 eba0 */
	.short	0x3019	/* 4087ef8a 3019 */
	.short	0x9058	/* 4087ef8c 9058 */
	.short	0x6506	/* 4087ef8e 6506 */
	.short	0xb06e	/* 4087ef90 b06e */
	.short	0xff08	/* 4087ef92 ff08 */
	.short	0x6404	/* 4087ef94 6404 */
	.short	0x302e	/* 4087ef96 302e */
	.short	0xff08	/* 4087ef98 ff08 */
	.short	0xeba0	/* 4087ef9a eba0 */
	.short	0x3019	/* 4087ef9c 3019 */
	.short	0x9058	/* 4087ef9e 9058 */
	.short	0x6506	/* 4087efa0 6506 */
	.short	0xb06e	/* 4087efa2 b06e */
	.short	0xff06	/* 4087efa4 ff06 */
	.short	0x6404	/* 4087efa6 6404 */
	.short	0x302e	/* 4087efa8 302e */
	.short	0xff06	/* 4087efaa ff06 */
	.short	0xeba0	/* 4087efac eba0 */
	.short	0x4840	/* 4087efae 4840 */
	.short	0x1036	/* 4087efb0 1036 */
	.short	0x0126	/* 4087efb2 0126 */
	.short	0xfef4	/* 4087efb4 fef4 */
	.short	0x0006	/* 4087efb6 0006 */
	.short	0xefd4	/* 4087efb8 efd4 */
	.short	0x08e7	/* 4087efba 08e7 */
	.short	0xd687	/* 4087efbc d687 */
	.short	0x51ca	/* 4087efbe 51ca */
	.short	0xffa0	/* 4087efc0 ffa0 */
	.short	0x6000	/* 4087efc2 6000 */
	.short	0xf6c4	/* 4087efc4 f6c4 */

	.align	16

STMAX:
	.short	0xdc87	/* 4087efd0 dc87 */
	.short	0xe9d2	/* 4087efd2 e9d2 */
	.short	0x08e7	/* 4087efd4 08e7 */
	.short	0x6740	/* 4087efd6 6740 */
	.short	0xe9d3	/* 4087efd8 e9d3 */
	.short	0x09a7	/* 4087efda 09a7 */
	.short	0x41f5	/* 4087efdc 41f5 */
	.short	0x0600	/* 4087efde 0600 */
	.short	0xe9d4	/* 4087efe0 e9d4 */
	.short	0x08e7	/* 4087efe2 08e7 */
	.short	0x43f5	/* 4087efe4 43f5 */
	.short	0x0600	/* 4087efe6 0600 */
	.short	0x3018	/* 4087efe8 3018 */
	.short	0xb051	/* 4087efea b051 */
	.short	0x6402	/* 4087efec 6402 */
	.short	0x3011	/* 4087efee 3011 */
	.short	0x5449	/* 4087eff0 5449 */
	.short	0xeba0	/* 4087eff2 eba0 */
	.short	0x3018	/* 4087eff4 3018 */
	.short	0xb051	/* 4087eff6 b051 */
	.short	0x6402	/* 4087eff8 6402 */
	.short	0x3011	/* 4087effa 3011 */
	.short	0x5449	/* 4087effc 5449 */
	.short	0xeba0	/* 4087effe eba0 */
