/* SPLIT HERE */
	jsr	%pc@(sub_40954460)	/* 40953000 4eba 145e */
	clrw	%sp@-			/* 40953004 4267 */
	movel	%a3,%sp@-		/* 40953006 2f0b */
	movew	#1,%sp@-		/* 40953008 3f3c 0001 */
	movew	#772,%d0		/* 4095300c 303c 0304 */
	.short	0xaa68			/* 40953010 aa68 */
	tstw	%sp@+			/* 40953012 4a5f */
	clrw	%sp@-			/* 40953014 4267 */
	movel	%a3,%sp@-		/* 40953016 2f0b */
	movew	#2,%sp@-		/* 40953018 3f3c 0002 */
	movew	#773,%d0		/* 4095301c 303c 0305 */
	.short	0xaa68			/* 40953020 aa68 */
	tstw	%sp@+			/* 40953022 4a5f */
	moveal	%d7,%a4			/* 40953024 2847 */
	pea	%a4@(282)		/* 40953026 486c 011a */
	.short	0xa851			/* 4095302a a851 */
	pea	%fp@(-268)		/* 4095302c 486e fef4 */
	movew	#-32510,%sp@-		/* 40953030 3f3c 8102 */
	movew	%a4@(6),%d0		/* 40953034 302c 0006 */
	addqw	#4,%d0			/* 40953038 5840 */
	movew	%d0,%sp@-		/* 4095303a 3f00 */
	jsr	%pc@(sub_40954580)	/* 4095303c 4eba 1542 */
	movel	%a4@(358),%sp@-		/* 40953040 2f2c 0166 */
	pea	%fp@(-268)		/* 40953044 486e fef4 */
	.short	0xa95f			/* 40953048 a95f */
	clrw	%sp@-			/* 4095304a 4267 */
	movel	%d7,%sp@-		/* 4095304c 2f07 */
	moveal	%fp@(16),%a0		/* 4095304e 206e 0010 */
	movel	%a0@,%sp@-		/* 40953052 2f10 */
	movel	%fp@(8),%sp@-		/* 40953054 2f2e 0008 */
	pea	%a4@(12)		/* 40953058 486c 000c */
	jsr	%pc@(sub_409539e0)	/* 4095305c 4eba 0982 */
	movew	%sp@+,%d5		/* 40953060 3a1f */
	moveq	#-1,%d0			/* 40953062 70ff */
	cmpw	%d5,%d0			/* 40953064 b045 */
	beqw	loc_40953244		/* 40953066 6700 01dc */
	movew	%d5,%a4@		/* 4095306a 3885 */
	movew	%a4@,%sp@-		/* 4095306c 3f14 */
	pea	%fp@(-268)		/* 4095306e 486e fef4 */
	movew	%a4@(6),%sp@-		/* 40953072 3f2c 0006 */
	jsr	%pc@(sub_40954670)	/* 40953076 4eba 15f8 */
	movel	%d7,%sp@-		/* 4095307a 2f07 */
	moveal	%fp@(16),%a0		/* 4095307c 206e 0010 */
	movel	%a0@,%sp@-		/* 40953080 2f10 */
	movel	%fp@(8),%sp@-		/* 40953082 2f2e 0008 */
	pea	%fp@(-268)		/* 40953086 486e fef4 */
	pea	%fp@(-298)		/* 4095308a 486e fed6 */
	jsr	%pc@(sub_40953790)	/* 4095308e 4eba 0700 */
	movew	%fp@(-298),%fp@(-294)	/* 40953092 3d6e fed6 feda */
	movel	%a3@(20),%fp@(-288)	/* 40953098 2d6b 0014 fee0 */
	movew	%fp@(-294),%d6		/* 4095309e 3c2e feda */
	clrw	%sp@-			/* 409530a2 4267 */
	movel	%d7,%sp@-		/* 409530a4 2f07 */
	movel	%fp@(-288),%sp@-	/* 409530a6 2f2e fee0 */
	jsr	%pc@(sub_409535a0)	/* 409530aa 4eba 04f4 */
	moveb	%sp@+,%d0		/* 409530ae 101f */
	bnes	loc_409530b6		/* 409530b0 6604 */
	braw	loc_40953244		/* 409530b2 6000 0190 */

loc_409530b6:
	movel	%a3,%sp@-		/* 409530b6 2f0b */
	movel	%fp@(12),%sp@-		/* 409530b8 2f2e 000c */
	moveb	#1,%sp@-		/* 409530bc 1f3c 0001 */
	.short	0xa91b			/* 409530c0 a91b */
	movel	%a3,%sp@-		/* 409530c2 2f0b */
	.short	0xa915			/* 409530c4 a915 */
	.short	0xa850			/* 409530c6 a850 */
	clrw	%fp@(-270)		/* 409530c8 426e fef2 */

loc_409530cc:
	moveq	#1,%d0			/* 409530cc 7001 */
	cmpw	%fp@(-270),%d0		/* 409530ce b06e fef2 */
	sne	%d0			/* 409530d2 56c0 */
	tstb	%d0			/* 409530d4 4a00 */
	beqs	loc_40953148		/* 409530d6 6770 */
	moveq	#2,%d1			/* 409530d8 7202 */
	cmpw	%fp@(-270),%d1		/* 409530da b26e fef2 */
	sne	%d1			/* 409530de 56c1 */
	andb	%d1,%d0			/* 409530e0 c001 */
	beqs	loc_40953148		/* 409530e2 6764 */
	pea	%pc@(sub_40953d30)	/* 409530e4 487a 0c4a */
	pea	%fp@(-270)		/* 409530e8 486e fef2 */
	.short	0xa991			/* 409530ec a991 */
	moveq	#7,%d0			/* 409530ee 7007 */
	cmpw	%fp@(-270),%d0		/* 409530f0 b06e fef2 */
	bnes	loc_40953120		/* 409530f4 662a */
	clrw	%sp@-			/* 409530f6 4267 */
	movel	%d7,%sp@-		/* 409530f8 2f07 */
	moveal	%fp@(16),%a0		/* 409530fa 206e 0010 */
	tstl	%a0@			/* 409530fe 4a90 */
	seq	%d0			/* 40953100 57c0 */
	negb	%d0			/* 40953102 4400 */
	moveb	%d0,%sp@-		/* 40953104 1f00 */
	movew	%d5,%sp@-		/* 40953106 3f05 */
	movew	%fp@(-298),%sp@-	/* 40953108 3f2e fed6 */
	pea	%fp@(-294)		/* 4095310c 486e feda */
	pea	%fp@(-288)		/* 40953110 486e fee0 */
	jsr	%pc@(sub_40953650)	/* 40953114 4eba 053a */
	moveb	%sp@+,%d0		/* 40953118 101f */
	bnes	loc_40953120		/* 4095311a 6604 */
	braw	loc_40953244		/* 4095311c 6000 0126 */

loc_40953120:
	movew	%fp@(-270),%d0		/* 40953120 302e fef2 */
	cmpw	%a4@(16),%d0		/* 40953124 b06c 0010 */
	blts	loc_409530cc		/* 40953128 6da2 */
	movew	%a4@,%sp@-		/* 4095312a 3f14 */
	movel	%a4@(12),%sp@-		/* 4095312c 2f2c 000c */
	movew	%a4@(16),%sp@-		/* 40953130 3f2c 0010 */
	movel	%a3,%sp@-		/* 40953134 2f0b */
	pea	%fp@(-270)		/* 40953136 486e fef2 */
	pea	%a4@(2)			/* 4095313a 486c 0002 */
	movew	%a4@(6),%sp@-		/* 4095313e 3f2c 0006 */
	jsr	%pc@(sub_40954710)	/* 40953142 4eba 15cc */
	bras	loc_409530cc		/* 40953146 6084 */

loc_40953148:
	clrw	%sp@-			/* 40953148 4267 */
	movel	%a4@(358),%sp@-		/* 4095314a 2f2c 0166 */
	.short	0xa960			/* 4095314e a960 */
	movew	%sp@+,%d6		/* 40953150 3c1f */
	movel	%a4@(354),%sp@-		/* 40953152 2f2c 0162 */
	movew	%d6,%sp@-		/* 40953156 3f06 */
	pea	%fp@(-268)		/* 40953158 486e fef4 */
	.short	0xa946			/* 4095315c a946 */
	movel	%a3,%sp@-		/* 4095315e 2f0b */
	.short	0xa916			/* 40953160 a916 */
	movel	%d7,%sp@-		/* 40953162 2f07 */
	moveb	#1,%sp@-		/* 40953164 1f3c 0001 */
	moveq	#1,%d0			/* 40953168 7001 */
	cmpw	%fp@(-270),%d0		/* 4095316a b06e fef2 */
	seq	%d0			/* 4095316e 57c0 */
	negb	%d0			/* 40953170 4400 */
	moveb	%d0,%sp@-		/* 40953172 1f00 */
	movel	%fp@(-288),%sp@-	/* 40953174 2f2e fee0 */
	jsr	%pc@(sub_40953510)	/* 40953178 4eba 0396 */
	movel	%a3,%sp@-		/* 4095317c 2f0b */
	.short	0xa983			/* 4095317e a983 */
	moveq	#0,%d0			/* 40953180 7000 */
	moveal	%d0,%a3			/* 40953182 2640 */
	movel	%fp@(-4),%sp@-		/* 40953184 2f2e fffc */
	.short	0xa873			/* 40953188 a873 */
	moveq	#1,%d0			/* 4095318a 7001 */
	cmpw	%fp@(-270),%d0		/* 4095318c b06e fef2 */
	bnew	loc_40953238		/* 40953190 6600 00a6 */
	moveal	%fp@(8),%a0		/* 40953194 206e 0008 */
	moveq	#1,%d0			/* 40953198 7001 */
	andl	%a0@(4),%d0		/* 4095319a c0a8 0004 */
	moveq	#1,%d1			/* 4095319e 7201 */
	cmpl	%d0,%d1			/* 409531a0 b280 */
	bnes	loc_409531da		/* 409531a2 6636 */
	lea	%a0@(16),%a0		/* 409531a4 41e8 0010 */
	lea	%fp@(-268),%a1		/* 409531a8 43ee fef4 */
	moveq	#15,%d0			/* 409531ac 700f */

loc_409531ae:
	movel	%a1@+,%a0@+		/* 409531ae 20d9 */
	dbf	%d0,loc_409531ae	/* 409531b0 51c8 fffc */
	moveal	%fp@(8),%a0		/* 409531b4 206e 0008 */
	movel	%a4@(12),%a0@(80)	/* 409531b8 216c 000c 0050 */
	moveq	#0,%d0			/* 409531be 7000 */
	movel	%d0,%a4@(12)		/* 409531c0 2940 000c */
	cmpw	%fp@(-298),%d6		/* 409531c4 bc6e fed6 */
	beqs	loc_409531d2		/* 409531c8 6708 */
	movew	#2,%fp@(22)		/* 409531ca 3d7c 0002 0016 */
	bras	loc_4095323e		/* 409531d0 606c */

loc_409531d2:
	movew	#1,%fp@(22)		/* 409531d2 3d7c 0001 0016 */
	bras	loc_4095323e		/* 409531d8 6064 */

loc_409531da:
	cmpw	%fp@(-298),%d6		/* 409531da bc6e fed6 */
	beqs	loc_409531f6		/* 409531de 6716 */
	clrw	%sp@-			/* 409531e0 4267 */
	movel	%d7,%sp@-		/* 409531e2 2f07 */
	movel	%fp@(16),%sp@-		/* 409531e4 2f2e 0010 */
	pea	%fp@(-268)		/* 409531e8 486e fef4 */
	jsr	%pc@(sub_409533d0)	/* 409531ec 4eba 01e2 */
	movew	%sp@+,%fp@(22)		/* 409531f0 3d5f 0016 */
	bras	loc_4095323e		/* 409531f4 6048 */

loc_409531f6:
	movew	#1,%fp@(22)		/* 409531f6 3d7c 0001 0016 */
	clrl	%sp@-			/* 409531fc 42a7 */
	movel	%a4@(12),%sp@-		/* 409531fe 2f2c 000c */
	jsr	%pc@(sub_409544c0)	/* 40953202 4eba 12bc */
	movel	%sp@+,%fp@(-302)	/* 40953206 2d5f fed2 */
	movel	%a4@(12),%sp@-		/* 4095320a 2f2c 000c */
	moveal	%fp@(16),%a0		/* 4095320e 206e 0010 */
	moveal	%a0@,%a0		/* 40953212 2050 */
	moveal	%a0@,%a0		/* 40953214 2050 */
	movel	%a0@(20),%sp@-		/* 40953216 2f28 0014 */
	movel	%fp@(-302),%sp@-	/* 4095321a 2f2e fed2 */
	jsr	%pc@(sub_409544d0)	/* 4095321e 4eba 12b0 */
	clrw	%sp@-			/* 40953222 4267 */
	moveal	%fp@(16),%a0		/* 40953224 206e 0010 */
	movel	%a0@,%sp@-		/* 40953228 2f10 */
	movew	%a4@(6),%sp@-		/* 4095322a 3f2c 0006 */
	jsr	%pc@(sub_40954690)	/* 4095322e 4eba 1460 */
	moveb	%sp@+,%d0		/* 40953232 101f */
	bnes	loc_4095323e		/* 40953234 6608 */
	bras	loc_4095323e		/* 40953236 6006 */

loc_40953238:
	movew	#3,%fp@(22)		/* 40953238 3d7c 0003 0016 */

loc_4095323e:
	pea	%a4@(282)		/* 4095323e 486c 011a */
	.short	0xa851			/* 40953242 a851 */

loc_40953244:
	moveal	%fp@(8),%a0		/* 40953244 206e 0008 */
	tstl	%a0@(84)		/* 40953248 4aa8 0054 */
	bnes	loc_4095326c		/* 4095324c 661e */
	clrl	%sp@-			/* 4095324e 42a7 */
	.short	0xa924			/* 40953250 a924 */
	movel	%sp@+,%d4		/* 40953252 281f */
	beqs	loc_4095326c		/* 40953254 6716 */
	tstl	%d7			/* 40953256 4a87 */
	beqs	loc_4095326c		/* 40953258 6712 */
	moveal	%d7,%a0			/* 4095325a 2047 */
	tstl	%a0@(350)		/* 4095325c 4aa8 015e */
	beqs	loc_4095326c		/* 40953260 670a */
	movel	%d4,%sp@-		/* 40953262 2f04 */
	moveal	%d7,%a0			/* 40953264 2047 */
	movel	%a0@(350),%sp@-		/* 40953266 2f28 015e */
	.short	0xa90d			/* 4095326a a90d */

loc_4095326c:
	movel	%fp@(-4),%sp@-		/* 4095326c 2f2e fffc */
	.short	0xa873			/* 40953270 a873 */
	tstl	%d7			/* 40953272 4a87 */
	beqs	loc_4095329c		/* 40953274 6726 */
	moveal	%d7,%a4			/* 40953276 2847 */
	moveal	%d7,%a0			/* 40953278 2047 */
	tstl	%a0@(350)		/* 4095327a 4aa8 015e */
	beqs	loc_40953288		/* 4095327e 6708 */
	moveal	%d7,%a0			/* 40953280 2047 */
	movel	%a0@(350),%sp@-		/* 40953282 2f28 015e */
	.short	0xa8d9			/* 40953286 a8d9 */

loc_40953288:
	tstl	%a4@(12)		/* 40953288 4aac 000c */
	beqs	loc_40953296		/* 4095328c 6708 */
	movel	%a4@(12),%sp@-		/* 4095328e 2f2c 000c */
	moveal	%sp@+,%a0		/* 40953292 205f */
	.short	0xa01f			/* 40953294 a01f */

loc_40953296:
	movel	%d7,%sp@-		/* 40953296 2f07 */
	moveal	%sp@+,%a0		/* 40953298 205f */
	.short	0xa01f			/* 4095329a a01f */

loc_4095329c:
	movel	%a3,%d0			/* 4095329c 200b */
	beqs	loc_409532a4		/* 4095329e 6704 */
	movel	%a3,%sp@-		/* 409532a0 2f0b */
	.short	0xa983			/* 409532a2 a983 */

loc_409532a4:
	tstl	%fp@(-4)		/* 409532a4 4aae fffc */
	beqs	loc_409532b0		/* 409532a8 6706 */
	movel	%fp@(-4),%sp@-		/* 409532aa 2f2e fffc */
	.short	0xa873			/* 409532ae a873 */

loc_409532b0:
	movew	%fp@(-320),%sp@-	/* 409532b0 3f2e fec0 */
	.short	0xa998			/* 409532b4 a998 */
	.short	0xa850			/* 409532b6 a850 */

loc_409532b8:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 409532b8 4cdf 18f0 */
	unlk	%fp			/* 409532bc 4e5e */
	rtd	#14			/* 409532be 4e74 000e */

	.align	16

	.short	0x4e56	/* 409532d0 4e56 */
	.short	0xff9e	/* 409532d2 ff9e */
	.short	0x48e7	/* 409532d4 48e7 */
	.short	0x0018	/* 409532d6 0018 */
	.short	0x206e	/* 409532d8 206e */
	.short	0x0008	/* 409532da 0008 */
	.short	0x43ee	/* 409532dc 43ee */
	.short	0xffa8	/* 409532de ffa8 */
	.short	0x7015	/* 409532e0 7015 */
	.short	0x22d8	/* 409532e2 22d8 */
	.short	0x51c8	/* 409532e4 51c8 */
	.short	0xfffc	/* 409532e6 fffc */
	.short	0x266e	/* 409532e8 266e */
	.short	0x000c	/* 409532ea 000c */
	.short	0x1d7c	/* 409532ec 1d7c */
	.short	0x0001	/* 409532ee 0001 */
	.short	0x0016	/* 409532f0 0016 */
	.short	0x286e	/* 409532f2 286e */
	.short	0x0012	/* 409532f4 0012 */
	.short	0x396e	/* 409532f6 396e */
	.short	0x0010	/* 409532f8 0010 */
	.short	0x0006	/* 409532fa 0006 */
	.short	0x206e	/* 409532fc 206e */
	.short	0x0012	/* 409532fe 0012 */
	.short	0x4868	/* 40953300 4868 */
	.short	0x0012	/* 40953302 0012 */
	.short	0x3f3c	/* 40953304 3f3c */
	.short	0x8102	/* 40953306 8102 */
	.short	0x302c	/* 40953308 302c */
	.short	0x0006	/* 4095330a 0006 */
	.short	0x5240	/* 4095330c 5240 */
	.short	0x3f00	/* 4095330e 3f00 */
	.short	0x4eba	/* 40953310 4eba */
	.short	0x126e	/* 40953312 126e */
	.short	0x4a6c	/* 40953314 4a6c */
	.short	0x0006	/* 40953316 0006 */
	.short	0x6608	/* 40953318 6608 */
	.short	0x297c	/* 4095331a 297c */
	.short	0x6362	/* 4095331c 6362 */
	.short	0x6e64	/* 4095331e 6e64 */
	.short	0x0008	/* 40953320 0008 */
	moveq	#1,%d0			/* 40953322 7001 */
	.short	0xb06c	/* 40953324 b06c */
	.short	0x0006	/* 40953326 0006 */
	.short	0x6608	/* 40953328 6608 */
	.short	0x297c	/* 4095332a 297c */
	.short	0x7462	/* 4095332c 7462 */
	.short	0x6e64	/* 4095332e 6e64 */
	.short	0x0008	/* 40953330 0008 */
	.short	0x7002	/* 40953332 7002 */
	.short	0xb06c	/* 40953334 b06c */
	.short	0x0006	/* 40953336 0006 */
	.short	0x6608	/* 40953338 6608 */
	.short	0x297c	/* 4095333a 297c */
	.short	0x6662	/* 4095333c 6662 */
	.short	0x6e64	/* 4095333e 6e64 */
	.short	0x0008	/* 40953340 0008 */
	.short	0x294b	/* 40953342 294b */
	.short	0x0172	/* 40953344 0172 */
	.short	0x42a7	/* 40953346 42a7 */
	.short	0x3f3c	/* 40953348 3f3c */
	.short	0x0004	/* 4095334a 0004 */
	.short	0xa9b9	/* 4095334c a9b9 */
	.short	0x205f	/* 4095334e 205f */
	.short	0x2050	/* 40953350 2050 */
	.short	0x43ec	/* 40953352 43ec */
	.short	0x011a	/* 40953354 011a */
	.short	0x7010	/* 40953356 7010 */
	.short	0x22d8	/* 40953358 22d8 */
	.short	0x51c8	/* 4095335a 51c8 */
	.short	0xfffc	/* 4095335c fffc */
	.short	0x42a7	/* 4095335e 42a7 */
	.short	0xa8d8	/* 40953360 a8d8 */
	.short	0x295f	/* 40953362 295f */
	.short	0x015e	/* 40953364 015e */
	.short	0x296e	/* 40953366 296e */
	.short	0xfffc	/* 40953368 fffc */
	.short	0x0112	/* 4095336a 0112 */
	.short	0x296e	/* 4095336c 296e */
	.short	0xffb0	/* 4095336e ffb0 */
	.short	0x0116	/* 40953370 0116 */
	.short	0x4267	/* 40953372 4267 */
	.short	0x2f0b	/* 40953374 2f0b */
	.short	0x4eba	/* 40953376 4eba */
	.short	0x1458	/* 40953378 1458 */
	.short	0x301f	/* 4095337a 301f */
	.short	0x5240	/* 4095337c 5240 */
	.short	0x3940	/* 4095337e 3940 */
	.short	0x0010	/* 40953380 0010 */
	.short	0x2f0b	/* 40953382 2f0b */
	.short	0x3f3c	/* 40953384 3f3c */
	.short	0x0007	/* 40953386 0007 */
	.short	0x486e	/* 40953388 486e */
	.short	0xffa6	/* 4095338a ffa6 */
	.short	0x486c	/* 4095338c 486c */
	.short	0x0166	/* 4095338e 0166 */
	.short	0x486e	/* 40953390 486e */
	.short	0xff9e	/* 40953392 ff9e */
	.short	0xa98d	/* 40953394 a98d */
	.short	0x4aac	/* 40953396 4aac */
	.short	0x0166	/* 40953398 0166 */
	.short	0x56c0	/* 4095339a 56c0 */
	.short	0x4400	/* 4095339c 4400 */
	.short	0x1d40	/* 4095339e 1d40 */
	.short	0x0016	/* 409533a0 0016 */
	.short	0x206c	/* 409533a2 206c */
	.short	0x0166	/* 409533a4 0166 */
	.short	0x2050	/* 409533a6 2050 */
	.short	0x2068	/* 409533a8 2068 */
	.short	0x001c	/* 409533aa 001c */
	.short	0x2050	/* 409533ac 2050 */
	.short	0x2950	/* 409533ae 2950 */
	.short	0x0162	/* 409533b0 0162 */
	.short	0x56c0	/* 409533b2 56c0 */
	.short	0x4400	/* 409533b4 4400 */
	.short	0x1d40	/* 409533b6 1d40 */
	.short	0x0016	/* 409533b8 0016 */
	.short	0x4cdf	/* 409533ba 4cdf */
	.short	0x1800	/* 409533bc 1800 */
	.short	0x4e5e	/* 409533be 4e5e */
	.short	0x4e74	/* 409533c0 4e74 */
	.short	0x000e	/* 409533c2 000e */

	.align	16

sub_409533d0:
	linkw	%fp,#-278		/* 409533d0 4e56 feea */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409533d4 48e7 0718 */
	moveal	%fp@(8),%a0		/* 409533d8 206e 0008 */
	lea	%fp@(-256),%a1		/* 409533dc 43ee ff00 */
	moveq	#63,%d0			/* 409533e0 703f */

loc_409533e2:
	movel	%a0@+,%a1@+		/* 409533e2 22d8 */
	dbf	%d0,loc_409533e2	/* 409533e4 51c8 fffc */
	moveq	#2,%d7			/* 409533e8 7e02 */
	moveal	%fp@(16),%a4		/* 409533ea 286e 0010 */
	clrw	%sp@-			/* 409533ee 4267 */
	pea	%fp@(-256)		/* 409533f0 486e ff00 */
	movew	%a4@(6),%sp@-		/* 409533f4 3f2c 0006 */
	jsr	%pc@(sub_40954790)	/* 409533f8 4eba 1396 */
	movew	%sp@+,%a4@		/* 409533fc 389f */
	moveq	#-1,%d0			/* 409533fe 70ff */
	cmpw	%a4@,%d0		/* 40953400 b054 */
	bnes	loc_4095340a		/* 40953402 6606 */
	clrw	%d7			/* 40953404 4247 */
	braw	loc_40953502		/* 40953406 6000 00fa */

loc_4095340a:
	moveal	%fp@(12),%a0		/* 4095340a 206e 000c */
	movel	%a0@,%fp@(-278)		/* 4095340e 2d50 feea */
	clrw	%sp@-			/* 40953412 4267 */
	pea	%fp@(-278)		/* 40953414 486e feea */
	jsr	%pc@(sub_40954560)	/* 40953418 4eba 1146 */
	tstw	%sp@+			/* 4095341c 4a5f */
	beqs	loc_40953426		/* 4095341e 6706 */
	clrw	%d7			/* 40953420 4247 */
	braw	loc_40953502		/* 40953422 6000 00de */

loc_40953426:
	movel	%fp@(-278),%sp@-	/* 40953426 2f2e feea */
	moveal	%sp@+,%a0		/* 4095342a 205f */
	.short	0xa029			/* 4095342c a029 */
	tstw	%a4@(6)			/* 4095342e 4a6c 0006 */
	bnes	loc_40953450		/* 40953432 661c */
	clrw	%sp@-			/* 40953434 4267 */
	movel	%fp@(12),%sp@-		/* 40953436 2f2e 000c */
	movel	%fp@(-278),%sp@-	/* 4095343a 2f2e feea */
	movew	%a4@,%sp@-		/* 4095343e 3f14 */
	clrw	%sp@-			/* 40953440 4267 */
	moveal	%fp@(16),%a0		/* 40953442 206e 0010 */
	movel	%a0@(370),%sp@-		/* 40953446 2f28 0172 */
	jsr	%pc@(sub_40953b80)	/* 4095344a 4eba 0734 */
	movew	%sp@+,%d7		/* 4095344e 3e1f */

loc_40953450:
	moveq	#1,%d0			/* 40953450 7001 */
	cmpw	%a4@(6),%d0		/* 40953452 b06c 0006 */
	bnes	loc_4095346a		/* 40953456 6612 */
	clrw	%sp@-			/* 40953458 4267 */
	movel	%fp@(12),%sp@-		/* 4095345a 2f2e 000c */
	movel	%fp@(-278),%sp@-	/* 4095345e 2f2e feea */
	movew	%a4@,%sp@-		/* 40953462 3f14 */
	jsr	%pc@(sub_40953c20)	/* 40953464 4eba 07ba */
	movew	%sp@+,%d7		/* 40953468 3e1f */

loc_4095346a:
	moveq	#2,%d0			/* 4095346a 7002 */
	cmpw	%a4@(6),%d0		/* 4095346c b06c 0006 */
	bnes	loc_40953484		/* 40953470 6612 */
	clrw	%sp@-			/* 40953472 4267 */
	movel	%fp@(12),%sp@-		/* 40953474 2f2e 000c */
	movel	%fp@(-278),%sp@-	/* 40953478 2f2e feea */
	movew	%a4@,%sp@-		/* 4095347c 3f14 */
	jsr	%pc@(sub_40953cb0)	/* 4095347e 4eba 0830 */
	movew	%sp@+,%d7		/* 40953482 3e1f */

loc_40953484:
	movel	%fp@(-278),%sp@-	/* 40953484 2f2e feea */
	moveal	%sp@+,%a0		/* 40953488 205f */
	.short	0xa02a			/* 4095348a a02a */
	movel	%fp@(-278),%sp@-	/* 4095348c 2f2e feea */
	moveal	%sp@+,%a0		/* 40953490 205f */
	.short	0xa023			/* 40953492 a023 */
	moveq	#2,%d0			/* 40953494 7002 */
	cmpw	%d7,%d0			/* 40953496 b047 */
	bnes	loc_40953502		/* 40953498 6668 */
	clrl	%sp@-			/* 4095349a 42a7 */
	movel	%a4@(12),%sp@-		/* 4095349c 2f2c 000c */
	jsr	%pc@(sub_409544c0)	/* 409534a0 4eba 101e */
	movel	%sp@+,%d6		/* 409534a4 2c1f */
	movel	%a4@(12),%sp@-		/* 409534a6 2f2c 000c */
	moveal	%fp@(12),%a0		/* 409534aa 206e 000c */
	moveal	%a0@,%a0		/* 409534ae 2050 */
	moveal	%a0@,%a0		/* 409534b0 2050 */
	movel	%a0@(20),%sp@-		/* 409534b2 2f28 0014 */
	movel	%d6,%sp@-		/* 409534b6 2f06 */
	jsr	%pc@(sub_409544d0)	/* 409534b8 4eba 1016 */
	moveq	#1,%d0			/* 409534bc 7001 */
	cmpw	%a4@(6),%d0		/* 409534be b06c 0006 */
	bnes	loc_409534dc		/* 409534c2 6618 */
	moveal	%fp@(12),%a0		/* 409534c4 206e 000c */
	movel	%a0@,%d5		/* 409534c8 2a10 */
	moveal	%d5,%a0			/* 409534ca 2045 */
	moveal	%a0@,%a0		/* 409534cc 2050 */
	moveal	%a0@(60),%a3		/* 409534ce 2668 003c */
	pea	%fp@(-266)		/* 409534d2 486e fef6 */
	.short	0xa874			/* 409534d6 a874 */
	movel	%a3,%sp@-		/* 409534d8 2f0b */
	.short	0xa873			/* 409534da a873 */

loc_409534dc:
	clrw	%sp@-			/* 409534dc 4267 */
	moveal	%fp@(12),%a0		/* 409534de 206e 000c */
	movel	%a0@,%sp@-		/* 409534e2 2f10 */
	movew	%a4@(6),%sp@-		/* 409534e4 3f2c 0006 */
	jsr	%pc@(sub_40954690)	/* 409534e8 4eba 11a6 */
	moveb	%sp@+,%d0		/* 409534ec 101f */
	moveq	#1,%d0			/* 409534ee 7001 */
	cmpw	%a4@(6),%d0		/* 409534f0 b06c 0006 */
	bnes	loc_40953502		/* 409534f4 660c */
	pea	%a3@(16)		/* 409534f6 486b 0010 */
	.short	0xa928			/* 409534fa a928 */
	movel	%fp@(-266),%sp@-	/* 409534fc 2f2e fef6 */
	.short	0xa873			/* 40953500 a873 */

loc_40953502:
	movew	%d7,%fp@(20)		/* 40953502 3d47 0014 */
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 40953506 4cdf 18e0 */
	unlk	%fp			/* 4095350a 4e5e */
	rtd	#12			/* 4095350c 4e74 000c */

sub_40953510:
	.short	0x4e56	/* 40953510 4e56 */
	.short	0xfff8	/* 40953512 fff8 */
	.short	0x2f0c	/* 40953514 2f0c */
	.short	0x286e	/* 40953516 286e */
	.short	0x0010	/* 40953518 0010 */
	.short	0x486c	/* 4095351a 486c */
	.short	0x011a	/* 4095351c 011a */
	.short	0xa851	/* 4095351e a851 */
	.short	0x102e	/* 40953520 102e */
	.short	0x000e	/* 40953522 000e */
	.short	0x6706	/* 40953524 6706 */
	.short	0x2f2c	/* 40953526 2f2c */
	.short	0x0172	/* 40953528 0172 */
	.short	0xa916	/* 4095352a a916 */
	.short	0x3f14	/* 4095352c 3f14 */
	.short	0x2f2c	/* 4095352e 2f2c */
	.short	0x000c	/* 40953530 000c */
	.short	0x3f2c	/* 40953532 3f2c */
	.short	0x0010	/* 40953534 0010 */
	.short	0x2f2c	/* 40953536 2f2c */
	.short	0x0172	/* 40953538 0172 */
	.short	0x1f2e	/* 4095353a 1f2e */
	.short	0x000c	/* 4095353c 000c */
	.short	0x486c	/* 4095353e 486c */
	.short	0x0002	/* 40953540 0002 */
	.short	0x3f2c	/* 40953542 3f2c */
	.short	0x0006	/* 40953544 0006 */
	.short	0x4eba	/* 40953546 4eba */
	.short	0x1208	/* 40953548 1208 */
	.short	0x102e	/* 4095354a 102e */
	.short	0x000e	/* 4095354c 000e */
	.short	0x661a	/* 4095354e 661a */
	.short	0x206c	/* 40953550 206c */
	.short	0x0172	/* 40953552 0172 */
	.short	0x2d68	/* 40953554 2d68 */
	.short	0x0014	/* 40953556 0014 */
	.short	0xfffc	/* 40953558 fffc */
	.short	0x426e	/* 4095355a 426e */
	.short	0xfffa	/* 4095355c fffa */
	.short	0x3d6e	/* 4095355e 3d6e */
	.short	0x0008	/* 40953560 0008 */
	.short	0xfff8	/* 40953562 fff8 */
	.short	0x486e	/* 40953564 486e */
	.short	0xfff8	/* 40953566 fff8 */
	.short	0xa8a3	/* 40953568 a8a3 */
	.short	0xa896	/* 4095356a a896 */
	.short	0x2f2c	/* 4095356c 2f2c */
	.short	0x0172	/* 4095356e 0172 */
	.short	0x4267	/* 40953570 4267 */
	.short	0x2f2c	/* 40953572 2f2c */
	.short	0x0172	/* 40953574 0172 */
	.short	0x4eba	/* 40953576 4eba */
	.short	0x1258	/* 40953578 1258 */
	.short	0x301f	/* 4095357a 301f */
	.short	0x906c	/* 4095357c 906c */
	.short	0x0010	/* 4095357e 0010 */
	.short	0x5240	/* 40953580 5240 */
	.short	0x3f00	/* 40953582 3f00 */
	.short	0x4eba	/* 40953584 4eba */
	.short	0x126a	/* 40953586 126a */
	.short	0xa897	/* 40953588 a897 */
	.short	0x3f14	/* 4095358a 3f14 */
	.short	0x3f2c	/* 4095358c 3f2c */
	.short	0x0006	/* 4095358e 0006 */
	.short	0x4eba	/* 40953590 4eba */
	.short	0x11de	/* 40953592 11de */
	.short	0x285f	/* 40953594 285f */
	.short	0x4e5e	/* 40953596 4e5e */
	.short	0x4e74	/* 40953598 4e74 */
	.short	0x000c	/* 4095359a 000c */

	.align	16

sub_409535a0:
	.short	0x4e56	/* 409535a0 4e56 */
	.short	0xfffc	/* 409535a2 fffc */
	.short	0x48e7	/* 409535a4 48e7 */
	.short	0x0018	/* 409535a6 0018 */
	.short	0x422e	/* 409535a8 422e */
	.short	0x0010	/* 409535aa 0010 */
	.short	0x286e	/* 409535ac 286e */
	.short	0x000c	/* 409535ae 000c */
	.short	0x2f2c	/* 409535b0 2f2c */
	.short	0x0172	/* 409535b2 0172 */
	.short	0x4eba	/* 409535b4 4eba */
	.short	0x097a	/* 409535b6 097a */
	.short	0x42a7	/* 409535b8 42a7 */
	.short	0x3f14	/* 409535ba 3f14 */
	.short	0x486c	/* 409535bc 486c */
	.short	0x0002	/* 409535be 0002 */
	.short	0x3f2c	/* 409535c0 3f2c */
	.short	0x0006	/* 409535c2 0006 */
	.short	0x4eba	/* 409535c4 4eba */
	.short	0x110a	/* 409535c6 110a */
	.short	0x265f	/* 409535c8 265f */
	.short	0x200b	/* 409535ca 200b */
	.short	0x6602	/* 409535cc 6602 */
	.short	0x6070	/* 409535ce 6070 */
	.short	0x2f2c	/* 409535d0 2f2c */
	.short	0x0172	/* 409535d2 0172 */
	.short	0x3f14	/* 409535d4 3f14 */
	.short	0x4eba	/* 409535d6 4eba */
	.short	0x08b8	/* 409535d8 08b8 */
	.short	0x4267	/* 409535da 4267 */
	.short	0x2f2c	/* 409535dc 2f2c */
	.short	0x0172	/* 409535de 0172 */
	.short	0x4eba	/* 409535e0 4eba */
	.short	0x0bfe	/* 409535e2 0bfe */
	.short	0x3d5f	/* 409535e4 3d5f */
	.short	0x000a	/* 409535e6 000a */
	.short	0x206c	/* 409535e8 206c */
	.short	0x0172	/* 409535ea 0172 */
	.short	0x316e	/* 409535ec 316e */
	.short	0x0008	/* 409535ee 0008 */
	.short	0x0014	/* 409535f0 0014 */
	.short	0x206c	/* 409535f2 206c */
	.short	0x0172	/* 409535f4 0172 */
	.short	0x316e	/* 409535f6 316e */
	.short	0x000a	/* 409535f8 000a */
	.short	0x0016	/* 409535fa 0016 */
	.short	0xa896	/* 409535fc a896 */
	.short	0x2f2c	/* 409535fe 2f2c */
	.short	0x0172	/* 40953600 0172 */
	.short	0x2f0b	/* 40953602 2f0b */
	.short	0x3f3c	/* 40953604 3f3c */
	.short	0x0002	/* 40953606 0002 */
	.short	0x4eba	/* 40953608 4eba */
	.short	0x11a6	/* 4095360a 11a6 */
	.short	0xa897	/* 4095360c a897 */
	.short	0x2f2c	/* 4095360e 2f2c */
	.short	0x0172	/* 40953610 0172 */
	.short	0x4eba	/* 40953612 4eba */
	.short	0x0a4c	/* 40953614 0a4c */
	.short	0x2f0b	/* 40953616 2f0b */
	.short	0x205f	/* 40953618 205f */
	.short	0xa023	/* 4095361a a023 */
	.short	0xa896	/* 4095361c a896 */
	.short	0x3f14	/* 4095361e 3f14 */
	.short	0x2f2c	/* 40953620 2f2c */
	.short	0x000c	/* 40953622 000c */
	.short	0x3f2c	/* 40953624 3f2c */
	.short	0x0010	/* 40953626 0010 */
	.short	0x2f2c	/* 40953628 2f2c */
	.short	0x0172	/* 4095362a 0172 */
	.short	0x486c	/* 4095362c 486c */
	.short	0x0002	/* 4095362e 0002 */
	.short	0x3f2c	/* 40953630 3f2c */
	.short	0x0006	/* 40953632 0006 */
	.short	0x4eba	/* 40953634 4eba */
	.short	0x10ba	/* 40953636 10ba */
	.short	0xa897	/* 40953638 a897 */
	.short	0x1d7c	/* 4095363a 1d7c */
	.short	0x0001	/* 4095363c 0001 */
	.short	0x0010	/* 4095363e 0010 */
	.short	0x4cdf	/* 40953640 4cdf */
	.short	0x1800	/* 40953642 1800 */
	.short	0x4e5e	/* 40953644 4e5e */
	.short	0x4e74	/* 40953646 4e74 */
	.short	0x0008	/* 40953648 0008 */

	.align	16

sub_40953650:
	.short	0x4e56	/* 40953650 4e56 */
	.short	0xfeea	/* 40953652 feea */
	.short	0x48e7	/* 40953654 48e7 */
	.short	0x0f18	/* 40953656 0f18 */
	.short	0x266e	/* 40953658 266e */
	.short	0x0016	/* 4095365a 0016 */
	.short	0x282e	/* 4095365c 282e */
	.short	0x0008	/* 4095365e 0008 */
	.short	0x1d7c	/* 40953660 1d7c */
	.short	0x0001	/* 40953662 0001 */
	.short	0x001a	/* 40953664 001a */
	.short	0x4267	/* 40953666 4267 */
	.short	0x2f2b	/* 40953668 2f2b */
	.short	0x0166	/* 4095366a 0166 */
	.short	0xa960	/* 4095366c a960 */
	.short	0x3e1f	/* 4095366e 3e1f */
	.short	0x206e	/* 40953670 206e */
	.short	0x000c	/* 40953672 000c */
	.short	0xbe50	/* 40953674 be50 */
	.short	0x6700	/* 40953676 6700 */
	.short	0x0104	/* 40953678 0104 */
	.short	0x284b	/* 4095367a 284b */
	.short	0x2f2c	/* 4095367c 2f2c */
	.short	0x0162	/* 4095367e 0162 */
	.short	0x3f07	/* 40953680 3f07 */
	.short	0x486e	/* 40953682 486e */
	.short	0xfefe	/* 40953684 fefe */
	.short	0xa946	/* 40953686 a946 */
	.short	0x3c2e	/* 40953688 3c2e */
	.short	0x0012	/* 4095368a 0012 */
	.short	0xbe6e	/* 4095368c be6e */
	.short	0x0010	/* 4095368e 0010 */
	.short	0x56c0	/* 40953690 56c0 */
	.short	0x802e	/* 40953692 802e */
	.short	0x0014	/* 40953694 0014 */
	.short	0x0240	/* 40953696 0240 */
	.short	0x0001	/* 40953698 0001 */
	.short	0x6710	/* 4095369a 6710 */
	.short	0x4267	/* 4095369c 4267 */
	.short	0x486e	/* 4095369e 486e */
	.short	0xfefe	/* 409536a0 fefe */
	.short	0x3f2c	/* 409536a2 3f2c */
	.short	0x0006	/* 409536a4 0006 */
	.short	0x4eba	/* 409536a6 4eba */
	.short	0x10e8	/* 409536a8 10e8 */
	.short	0x3c1f	/* 409536aa 3c1f */
	moveq	#-1,%d0			/* 409536ac 70ff */
	.short	0xb046	/* 409536ae b046 */
	.short	0x6618	/* 409536b0 6618 */
	.short	0x2f2b	/* 409536b2 2f2b */
	.short	0x0172	/* 409536b4 0172 */
	.short	0x4eba	/* 409536b6 4eba */
	.short	0x0478	/* 409536b8 0478 */
	.short	0x2f2b	/* 409536ba 2f2b */
	.short	0x0166	/* 409536bc 0166 */
	.short	0x206e	/* 409536be 206e */
	.short	0x000c	/* 409536c0 000c */
	.short	0x3f10	/* 409536c2 3f10 */
	.short	0xa963	/* 409536c4 a963 */
	.short	0x6000	/* 409536c6 6000 */
	.short	0x00b6	/* 409536c8 00b6 */
	.short	0x2f0b	/* 409536ca 2f0b */
	.short	0x42a7	/* 409536cc 42a7 */
	.short	0x2044	/* 409536ce 2044 */
	.short	0x2f10	/* 409536d0 2f10 */
	.short	0x4eba	/* 409536d2 4eba */
	.short	0xfe3c	/* 409536d4 fe3c */
	.short	0x38ae	/* 409536d6 38ae */
	.short	0x0012	/* 409536d8 0012 */
	.short	0xbe6e	/* 409536da be6e */
	.short	0x0010	/* 409536dc 0010 */
	.short	0x56c0	/* 409536de 56c0 */
	.short	0x802e	/* 409536e0 802e */
	.short	0x0014	/* 409536e2 0014 */
	.short	0x0240	/* 409536e4 0240 */
	.short	0x0001	/* 409536e6 0001 */
	.short	0x6710	/* 409536e8 6710 */
	.short	0x4267	/* 409536ea 4267 */
	.short	0x486e	/* 409536ec 486e */
	.short	0xfefe	/* 409536ee fefe */
	.short	0x3f2c	/* 409536f0 3f2c */
	.short	0x0006	/* 409536f2 0006 */
	.short	0x4eba	/* 409536f4 4eba */
	.short	0x109a	/* 409536f6 109a */
	.short	0x389f	/* 409536f8 389f */
	.short	0x4aac	/* 409536fa 4aac */
	.short	0x000c	/* 409536fc 000c */
	.short	0x670e	/* 409536fe 670e */
	.short	0x2f2c	/* 40953700 2f2c */
	.short	0x000c	/* 40953702 000c */
	.short	0x205f	/* 40953704 205f */
	.short	0xa01f	/* 40953706 a01f */
	moveq	#0,%d0			/* 40953708 7000 */
	.short	0x2940	/* 4095370a 2940 */
	.short	0x000c	/* 4095370c 000c */
	.short	0x486c	/* 4095370e 486c */
	.short	0x000c	/* 40953710 000c */
	.short	0x3f14	/* 40953712 3f14 */
	.short	0x1f3c	/* 40953714 1f3c */
	.short	0x0001	/* 40953716 0001 */
	.short	0x3f2c	/* 40953718 3f2c */
	.short	0x0006	/* 4095371a 0006 */
	.short	0x4eba	/* 4095371c 4eba */
	.short	0x0f92	/* 4095371e 0f92 */
	.short	0x4aac	/* 40953720 4aac */
	.short	0x000c	/* 40953722 000c */
	.short	0x6610	/* 40953724 6610 */
	.short	0x4267	/* 40953726 4267 */
	.short	0x3f14	/* 40953728 3f14 */
	.short	0x4eba	/* 4095372a 4eba */
	.short	0x0f04	/* 4095372c 0f04 */
	.short	0x3a1f	/* 4095372e 3a1f */
	.short	0x422e	/* 40953730 422e */
	.short	0x001a	/* 40953732 001a */
	.short	0x6048	/* 40953734 6048 */
	.short	0x4267	/* 40953736 4267 */
	.short	0x2f0b	/* 40953738 2f0b */
	.short	0x2044	/* 4095373a 2044 */
	.short	0x2f10	/* 4095373c 2f10 */
	.short	0x4eba	/* 4095373e 4eba */
	.short	0xfe60	/* 40953740 fe60 */
	.short	0x101f	/* 40953742 101f */
	.short	0x6610	/* 40953744 6610 */
	.short	0x4267	/* 40953746 4267 */
	.short	0x3f14	/* 40953748 3f14 */
	.short	0x4eba	/* 4095374a 4eba */
	.short	0x0ee4	/* 4095374c 0ee4 */
	.short	0x3a1f	/* 4095374e 3a1f */
	.short	0x422e	/* 40953750 422e */
	.short	0x001a	/* 40953752 001a */
	.short	0x6028	/* 40953754 6028 */
	.short	0x206e	/* 40953756 206e */
	.short	0x000c	/* 40953758 000c */
	.short	0x3087	/* 4095375a 3087 */
	.short	0x206c	/* 4095375c 206c */
	.short	0x0172	/* 4095375e 0172 */
	.short	0x43ee	/* 40953760 43ee */
	.short	0xfef0	/* 40953762 fef0 */
	.short	0x41e8	/* 40953764 41e8 */
	.short	0x0010	/* 40953766 0010 */
	.short	0x22d8	/* 40953768 22d8 */
	.short	0x22d8	/* 4095376a 22d8 */
	.short	0x426e	/* 4095376c 426e */
	.short	0xfef2	/* 4095376e fef2 */
	.short	0x2044	/* 40953770 2044 */
	.short	0x3d50	/* 40953772 3d50 */
	.short	0xfef0	/* 40953774 fef0 */
	.short	0x486e	/* 40953776 486e */
	.short	0xfef0	/* 40953778 fef0 */
	.short	0xa928	/* 4095377a a928 */
	.short	0xa850	/* 4095377c a850 */
	.short	0x4cdf	/* 4095377e 4cdf */
	.short	0x18f0	/* 40953780 18f0 */
	.short	0x4e5e	/* 40953782 4e5e */
	.short	0x4e74	/* 40953784 4e74 */
	.short	0x0012	/* 40953786 0012 */

	.align	16

sub_40953790:
	.short	0x4e56	/* 40953790 4e56 */
	.short	0xfdd6	/* 40953792 fdd6 */
	.short	0x48e7	/* 40953794 48e7 */
	.short	0x0f18	/* 40953796 0f18 */
	.short	0x206e	/* 40953798 206e */
	.short	0x0010	/* 4095379a 0010 */
	.short	0x43ee	/* 4095379c 43ee */
	.short	0xffa8	/* 4095379e ffa8 */
	.short	0x7015	/* 409537a0 7015 */
	.short	0x22d8	/* 409537a2 22d8 */
	.short	0x51c8	/* 409537a4 51c8 */
	.short	0xfffc	/* 409537a6 fffc */
	.short	0x206e	/* 409537a8 206e */
	.short	0x000c	/* 409537aa 000c */
	.short	0x43ee	/* 409537ac 43ee */
	.short	0xfea8	/* 409537ae fea8 */
	.short	0x703f	/* 409537b0 703f */
	.short	0x22d8	/* 409537b2 22d8 */
	.short	0x51c8	/* 409537b4 51c8 */
	.short	0xfffc	/* 409537b6 fffc */
	.short	0x266e	/* 409537b8 266e */
	.short	0x0008	/* 409537ba 0008 */
	.short	0x4267	/* 409537bc 4267 */
	.short	0x486e	/* 409537be 486e */
	.short	0xfea2	/* 409537c0 fea2 */
	.short	0x486e	/* 409537c2 486e */
	.short	0xfe9e	/* 409537c4 fe9e */
	.short	0x4eba	/* 409537c6 4eba */
	.short	0x0e48	/* 409537c8 0e48 */
	.short	0x4a5f	/* 409537ca 4a5f */
	.short	0x6704	/* 409537cc 6704 */
	.short	0x6000	/* 409537ce 6000 */
	.short	0x01f6	/* 409537d0 01f6 */
	.short	0x4246	/* 409537d2 4246 */
	.short	0x4253	/* 409537d4 4253 */
	.short	0x7a01	/* 409537d6 7a01 */
	.short	0x4247	/* 409537d8 4247 */
	.short	0x286e	/* 409537da 286e */
	.short	0x0018	/* 409537dc 0018 */
	.short	0x4a47	/* 409537de 4a47 */
	.short	0x6600	/* 409537e0 6600 */
	.short	0x019c	/* 409537e2 019c */
	.short	0x4267	/* 409537e4 4267 */
	.short	0x486e	/* 409537e6 486e */
	.short	0xfe5c	/* 409537e8 fe5c */
	.short	0x2f2c	/* 409537ea 2f2c */
	.short	0x0008	/* 409537ec 0008 */
	.short	0x3f2e	/* 409537ee 3f2e */
	.short	0xfea2	/* 409537f0 fea2 */
	.short	0x2f2e	/* 409537f2 2f2e */
	.short	0xfe9e	/* 409537f4 fe9e */
	.short	0x3f05	/* 409537f6 3f05 */
	.short	0x4eba	/* 409537f8 4eba */
	.short	0x0e56	/* 409537fa 0e56 */
	.short	0x3e1f	/* 409537fc 3e1f */
	.short	0x66de	/* 409537fe 66de */
	.short	0x4240	/* 40953800 4240 */
	.short	0x102e	/* 40953802 102e */
	.short	0xfe5c	/* 40953804 fe5c */
	.short	0x4a40	/* 40953806 4a40 */
	.short	0x67d4	/* 40953808 67d4 */
	.short	0x1d7c	/* 4095380a 1d7c */
	.short	0x0001	/* 4095380c 0001 */
	.short	0xfe5b	/* 4095380e fe5b */
	.short	0x102e	/* 40953810 102e */
	.short	0xfe5b	/* 40953812 fe5b */
	.short	0x6700	/* 40953814 6700 */
	.short	0x0162	/* 40953816 0162 */
	.short	0x4267	/* 40953818 4267 */
	.short	0x486e	/* 4095381a 486e */
	.short	0xfe5c	/* 4095381c fe5c */
	.short	0x486e	/* 4095381e 486e */
	.short	0xfea8	/* 40953820 fea8 */
	.short	0x4267	/* 40953822 4267 */
	.short	0x1f3c	/* 40953824 1f3c */
	.short	0x0001	/* 40953826 0001 */
	.short	0x4eba	/* 40953828 4eba */
	.short	0x0cb6	/* 4095382a 0cb6 */
	.short	0x101f	/* 4095382c 101f */
	.short	0x6702	/* 4095382e 6702 */
	.short	0x3685	/* 40953830 3685 */
	.short	0x5246	/* 40953832 5246 */
	.short	0x2f2c	/* 40953834 2f2c */
	.short	0x0162	/* 40953836 0162 */
	.short	0x487a	/* 40953838 487a */
	.short	0x0196	/* 4095383a 0196 */
	.short	0xa933	/* 4095383c a933 */
	.short	0x2f2c	/* 4095383e 2f2c */
	.short	0x0162	/* 40953840 0162 */
	.short	0x3f06	/* 40953842 3f06 */
	.short	0x41ee	/* 40953844 41ee */
	.short	0xfe5c	/* 40953846 fe5c */
	.short	0x2f08	/* 40953848 2f08 */
	.short	0xa947	/* 4095384a a947 */
	.short	0x41ee	/* 4095384c 41ee */
	.short	0xfe5c	/* 4095384e fe5c */
	.short	0x2d48	/* 40953850 2d48 */
	.short	0xfdf2	/* 40953852 fdf2 */
	.short	0x3d6e	/* 40953854 3d6e */
	.short	0xfea2	/* 40953856 fea2 */
	.short	0xfdf6	/* 40953858 fdf6 */
	.short	0x426e	/* 4095385a 426e */
	.short	0xfdfc	/* 4095385c fdfc */
	.short	0x2d6e	/* 4095385e 2d6e */
	.short	0xfe9e	/* 40953860 fe9e */
	.short	0xfe10	/* 40953862 fe10 */
	.short	0x4267	/* 40953864 4267 */
	.short	0x486e	/* 40953866 486e */
	.short	0xfde0	/* 40953868 fde0 */
	.short	0x4267	/* 4095386a 4267 */
	.short	0x4eba	/* 4095386c 4eba */
	.short	0x0cb2	/* 4095386e 0cb2 */
	.short	0x3e1f	/* 40953870 3e1f */
	.short	0x57c0	/* 40953872 57c0 */
	.short	0x4a00	/* 40953874 4a00 */
	.short	0x6700	/* 40953876 6700 */
	.short	0x0100	/* 40953878 0100 */
	.short	0x7200	/* 4095387a 7200 */
	.short	0x322e	/* 4095387c 322e */
	.short	0xfe08	/* 4095387e fe08 */
	.short	0xc2bc	/* 40953880 c2bc */
	.short	0x0000	/* 40953882 0000 */
	.short	0x8000	/* 40953884 8000 */
	.short	0x4a81	/* 40953886 4a81 */
	.short	0x56c1	/* 40953888 56c1 */
	.short	0xc001	/* 4095388a c001 */
	.short	0x6700	/* 4095388c 6700 */
	.short	0x00ea	/* 4095388e 00ea */
	.short	0x4a53	/* 40953890 4a53 */
	.short	0x6600	/* 40953892 6600 */
	.short	0x008c	/* 40953894 008c */
	.short	0x207c	/* 40953896 207c */
	.short	0x0000	/* 40953898 0000 */
	.short	0x0a5e	/* 4095389a 0a5e */
	.short	0x3d50	/* 4095389c 3d50 */
	.short	0xfdda	/* 4095389e fdda */
	.short	0x4267	/* 409538a0 4267 */
	.short	0xa99b	/* 409538a2 a99b */
	.short	0x4267	/* 409538a4 4267 */
	.short	0x3f2e	/* 409538a6 3f2e */
	.short	0xfea2	/* 409538a8 fea2 */
	.short	0x2f2e	/* 409538aa 2f2e */
	.short	0xfe9e	/* 409538ac fe9e */
	.short	0x486e	/* 409538ae 486e */
	.short	0xfe5c	/* 409538b0 fe5c */
	.short	0x4267	/* 409538b2 4267 */
	.short	0xa81a	/* 409538b4 a81a */
	.short	0x381f	/* 409538b6 381f */
	.short	0x6f5a	/* 409538b8 6f5a */
	.short	0x1f3c	/* 409538ba 1f3c */
	.short	0x0001	/* 409538bc 0001 */
	.short	0xa99b	/* 409538be a99b */
	.short	0x3f04	/* 409538c0 3f04 */
	.short	0xa998	/* 409538c2 a998 */
	.short	0x42a7	/* 409538c4 42a7 */
	.short	0x2f3c	/* 409538c6 2f3c */
	.short	0x616c	/* 409538c8 616c */
	.short	0x6973	/* 409538ca 6973 */
	.short	0x3f3c	/* 409538cc 3f3c */
	.short	0x0001	/* 409538ce 0001 */
	.short	0xa80e	/* 409538d0 a80e */
	.short	0x2d5f	/* 409538d2 2d5f */
	.short	0xfddc	/* 409538d4 fddc */
	.short	0x6738	/* 409538d6 6738 */
	.short	0x4267	/* 409538d8 4267 */
	.short	0x2f2e	/* 409538da 2f2e */
	.short	0xfddc	/* 409538dc fddc */
	.short	0x4267	/* 409538de 4267 */
	.short	0x486e	/* 409538e0 486e */
	.short	0xfe5c	/* 409538e2 fe5c */
	.short	0x7007	/* 409538e4 7007 */
	.short	0xa823	/* 409538e6 a823 */
	.short	0x3e1f	/* 409538e8 3e1f */
	.short	0x57c0	/* 409538ea 57c0 */
	.short	0x4a00	/* 409538ec 4a00 */
	.short	0x6720	/* 409538ee 6720 */
	.short	0x2f00	/* 409538f0 2f00 */
	.short	0x4267	/* 409538f2 4267 */
	.short	0x486e	/* 409538f4 486e */
	.short	0xfe5c	/* 409538f6 fe5c */
	.short	0x486e	/* 409538f8 486e */
	.short	0xfea8	/* 409538fa fea8 */
	.short	0x4267	/* 409538fc 4267 */
	.short	0x1f3c	/* 409538fe 1f3c */
	.short	0x0001	/* 40953900 0001 */
	.short	0x4eba	/* 40953902 4eba */
	.short	0x0bdc	/* 40953904 0bdc */
	.short	0x121f	/* 40953906 121f */
	.short	0x201f	/* 40953908 201f */
	.short	0xc001	/* 4095390a c001 */
	.short	0x6702	/* 4095390c 6702 */
	.short	0x3685	/* 4095390e 3685 */
	.short	0x3f04	/* 40953910 3f04 */
	.short	0xa99a	/* 40953912 a99a */
	.short	0x4a6e	/* 40953914 4a6e */
	.short	0xfdda	/* 40953916 fdda */
	.short	0x56c0	/* 40953918 56c0 */
	.short	0x4400	/* 4095391a 4400 */
	.short	0x1f00	/* 4095391c 1f00 */
	.short	0xa99b	/* 4095391e a99b */
	moveq	#0,%d0			/* 40953920 7000 */
	.short	0x102e	/* 40953922 102e */
	.short	0xfe3c	/* 40953924 fe3c */
	.short	0xc0bc	/* 40953926 c0bc */
	.short	0x0000	/* 40953928 0000 */
	.short	0x0080	/* 4095392a 0080 */
	.short	0x4a80	/* 4095392c 4a80 */
	.short	0x6712	/* 4095392e 6712 */
	moveq	#0,%d0			/* 40953930 7000 */
	.short	0x102e	/* 40953932 102e */
	.short	0xfe3c	/* 40953934 fe3c */
	.short	0xc0bc	/* 40953936 c0bc */
	.short	0xffff	/* 40953938 ffff */
	.short	0xff7f	/* 4095393a ff7f */
	.short	0x3d40	/* 4095393c 3d40 */
	.short	0xfdd6	/* 4095393e fdd6 */
	.short	0x6014	/* 40953940 6014 */
	.short	0x42a7	/* 40953942 42a7 */
	.short	0x3f3c	/* 40953944 3f3c */
	.short	0x0012	/* 40953946 0012 */
	.short	0x2f3c	/* 40953948 2f3c */
	.short	0x8402	/* 4095394a 8402 */
	.short	0x0008	/* 4095394c 0008 */
	.short	0xa8b5	/* 4095394e a8b5 */
	.short	0x201f	/* 40953950 201f */
	.short	0x3d40	/* 40953952 3d40 */
	.short	0xfdd6	/* 40953954 fdd6 */
	.short	0x2f2c	/* 40953956 2f2c */
	.short	0x0162	/* 40953958 0162 */
	.short	0x3f06	/* 4095395a 3f06 */
	.short	0x42a7	/* 4095395c 42a7 */
	.short	0x3f2e	/* 4095395e 3f2e */
	.short	0xfdd6	/* 40953960 fdd6 */
	.short	0x3f3c	/* 40953962 3f3c */
	.short	0x005c	/* 40953964 005c */
	.short	0x2f3c	/* 40953966 2f3c */
	.short	0x8404	/* 40953968 8404 */
	.short	0x000c	/* 4095396a 000c */
	.short	0xa8b5	/* 4095396c a8b5 */
	.short	0x201f	/* 4095396e 201f */
	.short	0x4241	/* 40953970 4241 */
	.short	0x1200	/* 40953972 1200 */
	.short	0x3f01	/* 40953974 3f01 */
	.short	0xa942	/* 40953976 a942 */
	.short	0x5245	/* 40953978 5245 */
	.short	0x6000	/* 4095397a 6000 */
	.short	0xfe62	/* 4095397c fe62 */
	.short	0x4a53	/* 4095397e 4a53 */
	.short	0x662a	/* 40953980 662a */
	.short	0x5246	/* 40953982 5246 */
	.short	0x36bc	/* 40953984 36bc */
	.short	0x0001	/* 40953986 0001 */
	.short	0x2f2c	/* 40953988 2f2c */
	.short	0x0162	/* 4095398a 0162 */
	.short	0x487a	/* 4095398c 487a */
	.short	0x0042	/* 4095398e 0042 */
	.short	0x4267	/* 40953990 4267 */
	.short	0xa826	/* 40953992 a826 */
	.short	0x2f2c	/* 40953994 2f2c */
	.short	0x0162	/* 40953996 0162 */
	.short	0x3f3c	/* 40953998 3f3c */
	.short	0x0001	/* 4095399a 0001 */
	.short	0x486e	/* 4095399c 486e */
	.short	0xfea8	/* 4095399e fea8 */
	.short	0xa947	/* 409539a0 a947 */
	.short	0x2f2c	/* 409539a2 2f2c */
	.short	0x0162	/* 409539a4 0162 */
	.short	0x3f3c	/* 409539a6 3f3c */
	.short	0x0001	/* 409539a8 0001 */
	.short	0xa93a	/* 409539aa a93a */
	.short	0x2f2c	/* 409539ac 2f2c */
	.short	0x0166	/* 409539ae 0166 */
	.short	0x3f3c	/* 409539b0 3f3c */
	.short	0x0001	/* 409539b2 0001 */
	.short	0xa964	/* 409539b4 a964 */
	.short	0x2f2c	/* 409539b6 2f2c */
	.short	0x0166	/* 409539b8 0166 */
	.short	0x3f06	/* 409539ba 3f06 */
	.short	0xa965	/* 409539bc a965 */
	.short	0x2f2c	/* 409539be 2f2c */
	.short	0x0166	/* 409539c0 0166 */
	.short	0x3f13	/* 409539c2 3f13 */
	.short	0xa963	/* 409539c4 a963 */
	.short	0x4cdf	/* 409539c6 4cdf */
	.short	0x18f0	/* 409539c8 18f0 */
	.short	0x4e5e	/* 409539ca 4e5e */
	.short	0x4e74	/* 409539cc 4e74 */
	.short	0x0014	/* 409539ce 0014 */
	.short	0x0158	/* 409539d0 0158 */

	.align	16

sub_409539e0:
	.short	0x4e56	/* 409539e0 4e56 */
	.short	0xfe9c	/* 409539e2 fe9c */
	.short	0x48e7	/* 409539e4 48e7 */
	.short	0x0f18	/* 409539e6 0f18 */
	.short	0x206e	/* 409539e8 206e */
	.short	0x000c	/* 409539ea 000c */
	.short	0x43ee	/* 409539ec 43ee */
	.short	0xffa8	/* 409539ee ffa8 */
	.short	0x7015	/* 409539f0 7015 */
	.short	0x22d8	/* 409539f2 22d8 */
	.short	0x51c8	/* 409539f4 51c8 */
	.short	0xfffc	/* 409539f6 fffc */
	.short	0x266e	/* 409539f8 266e */
	.short	0x0010	/* 409539fa 0010 */
	.short	0x282e	/* 409539fc 282e */
	.short	0x0008	/* 409539fe 0008 */
	.short	0x7eff	/* 40953a00 7eff */
	.short	0x286e	/* 40953a02 286e */
	.short	0x0014	/* 40953a04 0014 */
	.short	0x200b	/* 40953a06 200b */
	.short	0x6676	/* 40953a08 6676 */
	.short	0x4240	/* 40953a0a 4240 */
	.short	0x102e	/* 40953a0c 102e */
	.short	0xffb8	/* 40953a0e ffb8 */
	.short	0x4a40	/* 40953a10 4a40 */
	.short	0x671a	/* 40953a12 671a */
	.short	0x486e	/* 40953a14 486e */
	.short	0xffb8	/* 40953a16 ffb8 */
	.short	0x486e	/* 40953a18 486e */
	.short	0xfea4	/* 40953a1a fea4 */
	.short	0x4240	/* 40953a1c 4240 */
	.short	0x102e	/* 40953a1e 102e */
	.short	0xffb8	/* 40953a20 ffb8 */
	.short	0x5240	/* 40953a22 5240 */
	.short	0x48c0	/* 40953a24 48c0 */
	.short	0x2f00	/* 40953a26 2f00 */
	.short	0x4eba	/* 40953a28 4eba */
	.short	0x0aa6	/* 40953a2a 0aa6 */
	.short	0x6016	/* 40953a2c 6016 */
	.short	0x4267	/* 40953a2e 4267 */
	.short	0x2f2c	/* 40953a30 2f2c */
	.short	0x0008	/* 40953a32 0008 */
	.short	0x3f3c	/* 40953a34 3f3c */
	.short	0x0001	/* 40953a36 0001 */
	.short	0x486e	/* 40953a38 486e */
	.short	0xfea4	/* 40953a3a fea4 */
	.short	0x4eba	/* 40953a3c 4eba */
	.short	0x0bb2	/* 40953a3e 0bb2 */
	.short	0x4a5f	/* 40953a40 4a5f */
	.short	0x667c	/* 40953a42 667c */
	.short	0x4267	/* 40953a44 4267 */
	.short	0x486e	/* 40953a46 486e */
	.short	0xfea4	/* 40953a48 fea4 */
	.short	0x3f2c	/* 40953a4a 3f2c */
	.short	0x0006	/* 40953a4c 0006 */
	.short	0x4eba	/* 40953a4e 4eba */
	.short	0x0d40	/* 40953a50 0d40 */
	.short	0x3e1f	/* 40953a52 3e1f */
	moveq	#-1,%d0			/* 40953a54 70ff */
	.short	0xb047	/* 40953a56 b047 */
	.short	0x6766	/* 40953a58 6766 */
	.short	0x486e	/* 40953a5a 486e */
	.short	0xfe9c	/* 40953a5c fe9c */
	.short	0x3f07	/* 40953a5e 3f07 */
	.short	0x1f3c	/* 40953a60 1f3c */
	.short	0x0001	/* 40953a62 0001 */
	.short	0x3f2c	/* 40953a64 3f2c */
	.short	0x0006	/* 40953a66 0006 */
	.short	0x4eba	/* 40953a68 4eba */
	.short	0x0c46	/* 40953a6a 0c46 */
	.short	0x4aae	/* 40953a6c 4aae */
	.short	0xfe9c	/* 40953a6e fe9c */
	.short	0x6618	/* 40953a70 6618 */
	.short	0x4267	/* 40953a72 4267 */
	.short	0x3f07	/* 40953a74 3f07 */
	.short	0x4eba	/* 40953a76 4eba */
	.short	0x0bb8	/* 40953a78 0bb8 */
	.short	0x3a1f	/* 40953a7a 3a1f */
	.short	0x7eff	/* 40953a7c 7eff */
	.short	0x6040	/* 40953a7e 6040 */
	.short	0x2053	/* 40953a80 2053 */
	.short	0x3e10	/* 40953a82 3e10 */
	.short	0x2d68	/* 40953a84 2d68 */
	.short	0x0014	/* 40953a86 0014 */
	.short	0xfe9c	/* 40953a88 fe9c */
	.short	0x42a7	/* 40953a8a 42a7 */
	.short	0x2f2e	/* 40953a8c 2f2e */
	.short	0xfe9c	/* 40953a8e fe9c */
	.short	0x4eba	/* 40953a90 4eba */
	.short	0x0a2e	/* 40953a92 0a2e */
	.short	0x2c1f	/* 40953a94 2c1f */
	.short	0x2044	/* 40953a96 2044 */
	.short	0x2f08	/* 40953a98 2f08 */
	.short	0x42a7	/* 40953a9a 42a7 */
	.short	0x2f06	/* 40953a9c 2f06 */
	.short	0x4eba	/* 40953a9e 4eba */
	.short	0x0a00	/* 40953aa0 0a00 */
	.short	0x201f	/* 40953aa2 201f */
	.short	0x205f	/* 40953aa4 205f */
	.short	0x2080	/* 40953aa6 2080 */
	.short	0x2044	/* 40953aa8 2044 */
	.short	0x4a90	/* 40953aaa 4a90 */
	.short	0x6604	/* 40953aac 6604 */
	.short	0x7eff	/* 40953aae 7eff */
	.short	0x600e	/* 40953ab0 600e */
	.short	0x2f2e	/* 40953ab2 2f2e */
	.short	0xfe9c	/* 40953ab4 fe9c */
	.short	0x2044	/* 40953ab6 2044 */
	.short	0x2f10	/* 40953ab8 2f10 */
	.short	0x2f06	/* 40953aba 2f06 */
	.short	0x4eba	/* 40953abc 4eba */
	.short	0x0a12	/* 40953abe 0a12 */
	.short	0x3d47	/* 40953ac0 3d47 */
	.short	0x0018	/* 40953ac2 0018 */
	.short	0x4cdf	/* 40953ac4 4cdf */
	.short	0x18f0	/* 40953ac6 18f0 */
	.short	0x4e5e	/* 40953ac8 4e5e */
	.short	0x4e74	/* 40953aca 4e74 */
	.short	0x0010	/* 40953acc 0010 */
	.short	0x0000	/* 40953ace 0000 */
	.short	0x4e56	/* 40953ad0 4e56 */
	.short	0xfff6	/* 40953ad2 fff6 */
	.short	0x2f0c	/* 40953ad4 2f0c */
	.short	0xa850	/* 40953ad6 a850 */
	.short	0x1d7c	/* 40953ad8 1d7c */
	.short	0x0001	/* 40953ada 0001 */
	.short	0x000c	/* 40953adc 000c */
	.short	0x486e	/* 40953ade 486e */
	.short	0xfff6	/* 40953ae0 fff6 */
	.short	0xa874	/* 40953ae2 a874 */
	.short	0x42a7	/* 40953ae4 42a7 */
	.short	0x3f3c	/* 40953ae6 3f3c */
	.short	0x8101	/* 40953ae8 8101 */
	.short	0x42a7	/* 40953aea 42a7 */
	moveq	#-1,%d0			/* 40953aec 70ff */
	.short	0x2f00	/* 40953aee 2f00 */
	.short	0xa97c	/* 40953af0 a97c */
	.short	0x285f	/* 40953af2 285f */
	.short	0x200c	/* 40953af4 200c */
	.short	0x6602	/* 40953af6 6602 */
	.short	0x602a	/* 40953af8 602a */
	.short	0x3f3c	/* 40953afa 3f3c */
	.short	0x0005	/* 40953afc 0005 */
	.short	0xa9c8	/* 40953afe a9c8 */
	.short	0x2f0c	/* 40953b00 2f0c */
	.short	0xa915	/* 40953b02 a915 */
	.short	0x42a7	/* 40953b04 42a7 */
	.short	0x486e	/* 40953b06 486e */
	.short	0xfffa	/* 40953b08 fffa */
	.short	0xa991	/* 40953b0a a991 */
	moveq	#1,%d0			/* 40953b0c 7001 */
	.short	0xb06e	/* 40953b0e b06e */
	.short	0xfffa	/* 40953b10 fffa */
	.short	0x57c0	/* 40953b12 57c0 */
	.short	0x4400	/* 40953b14 4400 */
	.short	0x1d40	/* 40953b16 1d40 */
	.short	0x000c	/* 40953b18 000c */
	.short	0x2f0c	/* 40953b1a 2f0c */
	.short	0xa983	/* 40953b1c a983 */
	.short	0x2f2e	/* 40953b1e 2f2e */
	.short	0xfff6	/* 40953b20 fff6 */
	.short	0xa873	/* 40953b22 a873 */
	.short	0x285f	/* 40953b24 285f */
	.short	0x4e5e	/* 40953b26 4e5e */
	.short	0x4e74	/* 40953b28 4e74 */
	.short	0x0004	/* 40953b2a 0004 */
	.short	0x0000	/* 40953b2c 0000 */
	.short	0x0000	/* 40953b2e 0000 */
	.short	0x4e56	/* 40953b30 4e56 */
	.short	0xfff6	/* 40953b32 fff6 */
	.short	0x2f0c	/* 40953b34 2f0c */
	.short	0xa850	/* 40953b36 a850 */
	.short	0x486e	/* 40953b38 486e */
	.short	0xfff6	/* 40953b3a fff6 */
	.short	0xa874	/* 40953b3c a874 */
	.short	0x42a7	/* 40953b3e 42a7 */
	.short	0x3f3c	/* 40953b40 3f3c */
	.short	0x8103	/* 40953b42 8103 */
	.short	0x42a7	/* 40953b44 42a7 */
	moveq	#-1,%d0			/* 40953b46 70ff */
	.short	0x2f00	/* 40953b48 2f00 */
	.short	0xa97c	/* 40953b4a a97c */
	.short	0x285f	/* 40953b4c 285f */
	.short	0x200c	/* 40953b4e 200c */
	.short	0x6602	/* 40953b50 6602 */
	.short	0x601c	/* 40953b52 601c */
	.short	0x3f3c	/* 40953b54 3f3c */
	.short	0x0005	/* 40953b56 0005 */
	.short	0xa9c8	/* 40953b58 a9c8 */
	.short	0x2f0c	/* 40953b5a 2f0c */
	.short	0xa915	/* 40953b5c a915 */
	.short	0x42a7	/* 40953b5e 42a7 */
	.short	0x486e	/* 40953b60 486e */
	.short	0xfffa	/* 40953b62 fffa */
	.short	0xa991	/* 40953b64 a991 */
	.short	0x2f0c	/* 40953b66 2f0c */
	.short	0xa983	/* 40953b68 a983 */
	.short	0x2f2e	/* 40953b6a 2f2e */
	.short	0xfff6	/* 40953b6c fff6 */
	.short	0xa873	/* 40953b6e a873 */
	.short	0x285f	/* 40953b70 285f */
	.short	0x4e5e	/* 40953b72 4e5e */
	.short	0x4e74	/* 40953b74 4e74 */
	.short	0x0004	/* 40953b76 0004 */
	.short	0x0000	/* 40953b78 0000 */
	.short	0x0000	/* 40953b7a 0000 */
	.short	0x0000	/* 40953b7c 0000 */
	.short	0x0000	/* 40953b7e 0000 */

sub_40953b80:
	.short	0x4e56	/* 40953b80 4e56 */
	.short	0xffdc	/* 40953b82 ffdc */
	.short	0x48e7	/* 40953b84 48e7 */
	.short	0x0018	/* 40953b86 0018 */
	.short	0x266e	/* 40953b88 266e */
	.short	0x0014	/* 40953b8a 0014 */
	.short	0x3d7c	/* 40953b8c 3d7c */
	.short	0x0002	/* 40953b8e 0002 */
	.short	0x0018	/* 40953b90 0018 */
	.short	0x102e	/* 40953b92 102e */
	.short	0x000c	/* 40953b94 000c */
	.short	0x6636	/* 40953b96 6636 */
	.short	0x4267	/* 40953b98 4267 */
	.short	0x2f13	/* 40953b9a 2f13 */
	.short	0x486e	/* 40953b9c 486e */
	.short	0xffdc	/* 40953b9e ffdc */
	.short	0x486e	/* 40953ba0 486e */
	.short	0xfffc	/* 40953ba2 fffc */
	.short	0x4eba	/* 40953ba4 4eba */
	.short	0x0caa	/* 40953ba6 0caa */
	.short	0x4a5f	/* 40953ba8 4a5f */
	.short	0x6622	/* 40953baa 6622 */
	moveq	#0,%d0			/* 40953bac 7000 */
	.short	0x303c	/* 40953bae 303c */
	.short	0x0003	/* 40953bb0 0003 */
	.short	0xc0ae	/* 40953bb2 c0ae */
	.short	0xfffc	/* 40953bb4 fffc */
	.short	0x4a80	/* 40953bb6 4a80 */
	.short	0x6714	/* 40953bb8 6714 */
	.short	0x4267	/* 40953bba 4267 */
	.short	0x2f2e	/* 40953bbc 2f2e */
	.short	0x0008	/* 40953bbe 0008 */
	.short	0x4eba	/* 40953bc0 4eba */
	.short	0xff0e	/* 40953bc2 ff0e */
	.short	0x101f	/* 40953bc4 101f */
	.short	0x6606	/* 40953bc6 6606 */
	.short	0x426e	/* 40953bc8 426e */
	.short	0x0018	/* 40953bca 0018 */
	.short	0x6046	/* 40953bcc 6046 */
	.short	0x2f13	/* 40953bce 2f13 */
	.short	0x4eba	/* 40953bd0 4eba */
	.short	0x0c5e	/* 40953bd2 0c5e */
	.short	0x206e	/* 40953bd4 206e */
	.short	0x0010	/* 40953bd6 0010 */
	.short	0x2850	/* 40953bd8 2850 */
	.short	0x42a7	/* 40953bda 42a7 */
	.short	0x3f2e	/* 40953bdc 3f2e */
	.short	0x000e	/* 40953bde 000e */
	.short	0x2f2c	/* 40953be0 2f2c */
	.short	0x0002	/* 40953be2 0002 */
	.short	0x486c	/* 40953be4 486c */
	.short	0x004c	/* 40953be6 004c */
	.short	0x2f2c	/* 40953be8 2f2c */
	.short	0x0008	/* 40953bea 0008 */
	.short	0x2f2c	/* 40953bec 2f2c */
	.short	0x000c	/* 40953bee 000c */
	.short	0x4eba	/* 40953bf0 4eba */
	.short	0x0c1e	/* 40953bf2 0c1e */
	.short	0x269f	/* 40953bf4 269f */
	.short	0x6608	/* 40953bf6 6608 */
	.short	0x3d7c	/* 40953bf8 3d7c */
	.short	0xfffe	/* 40953bfa fffe */
	.short	0x0018	/* 40953bfc 0018 */
	.short	0x6014	/* 40953bfe 6014 */
	.short	0x2053	/* 40953c00 2053 */
	.short	0x2050	/* 40953c02 2050 */
	.short	0x216c	/* 40953c04 216c */
	.short	0x0020	/* 40953c06 0020 */
	.short	0x0020	/* 40953c08 0020 */
	.short	0x2053	/* 40953c0a 2053 */
	.short	0x2050	/* 40953c0c 2050 */
	.short	0x216c	/* 40953c0e 216c */
	.short	0x0024	/* 40953c10 0024 */
	.short	0x0024	/* 40953c12 0024 */
	.short	0x4cdf	/* 40953c14 4cdf */
	.short	0x1800	/* 40953c16 1800 */
	.short	0x4e5e	/* 40953c18 4e5e */
	.short	0x4e74	/* 40953c1a 4e74 */
	.short	0x0010	/* 40953c1c 0010 */
	.short	0x0000	/* 40953c1e 0000 */

sub_40953c20:
	.short	0x4e56	/* 40953c20 4e56 */
	.short	0xfffc	/* 40953c22 fffc */
	.short	0x48e7	/* 40953c24 48e7 */
	.short	0x0018	/* 40953c26 0018 */
	.short	0x266e	/* 40953c28 266e */
	.short	0x000e	/* 40953c2a 000e */
	.short	0x3d7c	/* 40953c2c 3d7c */
	.short	0x0002	/* 40953c2e 0002 */
	.short	0x0012	/* 40953c30 0012 */
	.short	0x486e	/* 40953c32 486e */
	.short	0xfffc	/* 40953c34 fffc */
	.short	0xa874	/* 40953c36 a874 */
	.short	0x2f13	/* 40953c38 2f13 */
	.short	0x4eba	/* 40953c3a 4eba */
	.short	0x0c94	/* 40953c3c 0c94 */
	.short	0x206e	/* 40953c3e 206e */
	.short	0x000a	/* 40953c40 000a */
	.short	0x2850	/* 40953c42 2850 */
	.short	0x2f2c	/* 40953c44 2f2c */
	.short	0x003c	/* 40953c46 003c */
	.short	0xa873	/* 40953c48 a873 */
	.short	0x42a7	/* 40953c4a 42a7 */
	.short	0x486c	/* 40953c4c 486c */
	.short	0x0040	/* 40953c4e 0040 */
	.short	0x486c	/* 40953c50 486c */
	.short	0x0048	/* 40953c52 0048 */
	.short	0x2f2c	/* 40953c54 2f2c */
	.short	0x0002	/* 40953c56 0002 */
	.short	0x3f2e	/* 40953c58 3f2e */
	.short	0x0008	/* 40953c5a 0008 */
	.short	0x2f2c	/* 40953c5c 2f2c */
	.short	0x003c	/* 40953c5e 003c */
	.short	0x2f2c	/* 40953c60 2f2c */
	.short	0x002c	/* 40953c62 002c */
	.short	0x2f2c	/* 40953c64 2f2c */
	.short	0x0034	/* 40953c66 0034 */
	.short	0x2f2c	/* 40953c68 2f2c */
	.short	0x0030	/* 40953c6a 0030 */
	.short	0x2f2c	/* 40953c6c 2f2c */
	.short	0x0038	/* 40953c6e 0038 */
	.short	0x2f2c	/* 40953c70 2f2c */
	.short	0x001c	/* 40953c72 001c */
	.short	0x2f2c	/* 40953c74 2f2c */
	.short	0x0008	/* 40953c76 0008 */
	.short	0x2f2c	/* 40953c78 2f2c */
	.short	0x000c	/* 40953c7a 000c */
	.short	0x4eba	/* 40953c7c 4eba */
	.short	0x0c32	/* 40953c7e 0c32 */
	.short	0x269f	/* 40953c80 269f */
	.short	0x6608	/* 40953c82 6608 */
	.short	0x3d7c	/* 40953c84 3d7c */
	.short	0xfffe	/* 40953c86 fffe */
	.short	0x0012	/* 40953c88 0012 */
	.short	0x6014	/* 40953c8a 6014 */
	.short	0x2053	/* 40953c8c 2053 */
	.short	0x2050	/* 40953c8e 2050 */
	.short	0x216c	/* 40953c90 216c */
	.short	0x0020	/* 40953c92 0020 */
	.short	0x0020	/* 40953c94 0020 */
	.short	0x2053	/* 40953c96 2053 */
	.short	0x2050	/* 40953c98 2050 */
	.short	0x216c	/* 40953c9a 216c */
	.short	0x0024	/* 40953c9c 0024 */
	.short	0x0024	/* 40953c9e 0024 */
	.short	0x2f2e	/* 40953ca0 2f2e */
	.short	0xfffc	/* 40953ca2 fffc */
	.short	0xa873	/* 40953ca4 a873 */
	.short	0x4cdf	/* 40953ca6 4cdf */
	.short	0x1800	/* 40953ca8 1800 */
	.short	0x4e5e	/* 40953caa 4e5e */
	.short	0x4e74	/* 40953cac 4e74 */
	.short	0x000a	/* 40953cae 000a */

sub_40953cb0:
	.short	0x4e56	/* 40953cb0 4e56 */
	.short	0x0000	/* 40953cb2 0000 */
	.short	0x48e7	/* 40953cb4 48e7 */
	.short	0x0018	/* 40953cb6 0018 */
	.short	0x266e	/* 40953cb8 266e */
	.short	0x000e	/* 40953cba 000e */
	.short	0x3d7c	/* 40953cbc 3d7c */
	.short	0x0002	/* 40953cbe 0002 */
	.short	0x0012	/* 40953cc0 0012 */
	.short	0x2f13	/* 40953cc2 2f13 */
	.short	0x4eba	/* 40953cc4 4eba */
	.short	0x0bca	/* 40953cc6 0bca */
	.short	0x206e	/* 40953cc8 206e */
	.short	0x000a	/* 40953cca 000a */
	.short	0x2850	/* 40953ccc 2850 */
	.short	0x42a7	/* 40953cce 42a7 */
	.short	0x3f2e	/* 40953cd0 3f2e */
	.short	0x0008	/* 40953cd2 0008 */
	.short	0x2f2c	/* 40953cd4 2f2c */
	.short	0x0002	/* 40953cd6 0002 */
	.short	0x2f2c	/* 40953cd8 2f2c */
	.short	0x002c	/* 40953cda 002c */
	.short	0x2f2c	/* 40953cdc 2f2c */
	.short	0x0030	/* 40953cde 0030 */
	.short	0x2f2c	/* 40953ce0 2f2c */
	.short	0x0038	/* 40953ce2 0038 */
	.short	0x2f2c	/* 40953ce4 2f2c */
	.short	0x0034	/* 40953ce6 0034 */
	.short	0x2f2c	/* 40953ce8 2f2c */
	.short	0x001c	/* 40953cea 001c */
	.short	0x2f2c	/* 40953cec 2f2c */
	.short	0x003c	/* 40953cee 003c */
	.short	0x2f2c	/* 40953cf0 2f2c */
	.short	0x0008	/* 40953cf2 0008 */
	.short	0x2f2c	/* 40953cf4 2f2c */
	.short	0x000c	/* 40953cf6 000c */
	.short	0x4eba	/* 40953cf8 4eba */
	.short	0x0b76	/* 40953cfa 0b76 */
	.short	0x269f	/* 40953cfc 269f */
	.short	0x6608	/* 40953cfe 6608 */
	.short	0x3d7c	/* 40953d00 3d7c */
	.short	0xfffe	/* 40953d02 fffe */
	.short	0x0012	/* 40953d04 0012 */
	.short	0x6014	/* 40953d06 6014 */
	.short	0x2053	/* 40953d08 2053 */
	.short	0x2050	/* 40953d0a 2050 */
	.short	0x216c	/* 40953d0c 216c */
	.short	0x0020	/* 40953d0e 0020 */
	.short	0x0020	/* 40953d10 0020 */
	.short	0x2053	/* 40953d12 2053 */
	.short	0x2050	/* 40953d14 2050 */
	.short	0x216c	/* 40953d16 216c */
	.short	0x0024	/* 40953d18 0024 */
	.short	0x0024	/* 40953d1a 0024 */
	.short	0x4cdf	/* 40953d1c 4cdf */
	.short	0x1800	/* 40953d1e 1800 */
	.short	0x4e5e	/* 40953d20 4e5e */
	.short	0x4e74	/* 40953d22 4e74 */
	.short	0x000a	/* 40953d24 000a */

	.align	16

sub_40953d30:
	.short	0x4e56	/* 40953d30 4e56 */
	.short	0xfff8	/* 40953d32 fff8 */
	.short	0x48e7	/* 40953d34 48e7 */
	.short	0x0718	/* 40953d36 0718 */
	.short	0x2a2e	/* 40953d38 2a2e */
	.short	0x0010	/* 40953d3a 0010 */
	.short	0x42a7	/* 40953d3c 42a7 */
	.short	0x2f05	/* 40953d3e 2f05 */
	.short	0xa917	/* 40953d40 a917 */
	.short	0x265f	/* 40953d42 265f */
	.short	0x284b	/* 40953d44 284b */
	.short	0x4aac	/* 40953d46 4aac */
	.short	0x0116	/* 40953d48 0116 */
	.short	0x6708	/* 40953d4a 6708 */
	.short	0x2f2c	/* 40953d4c 2f2c */
	.short	0x0116	/* 40953d4e 0116 */
	.short	0x4eba	/* 40953d50 4eba */
	.short	0x04ce	/* 40953d52 04ce */
	.short	0x4206	/* 40953d54 4206 */
	.short	0x4207	/* 40953d56 4207 */
	.short	0x284b	/* 40953d58 284b */
	.short	0x4267	/* 40953d5a 4267 */
	.short	0x3f14	/* 40953d5c 3f14 */
	.short	0x2f2c	/* 40953d5e 2f2c */
	.short	0x000c	/* 40953d60 000c */
	.short	0x3f2c	/* 40953d62 3f2c */
	.short	0x0010	/* 40953d64 0010 */
	.short	0x2f05	/* 40953d66 2f05 */
	.short	0x2f2e	/* 40953d68 2f2e */
	.short	0x000c	/* 40953d6a 000c */
	.short	0x2f2e	/* 40953d6c 2f2e */
	.short	0x0008	/* 40953d6e 0008 */
	.short	0x486c	/* 40953d70 486c */
	.short	0x0002	/* 40953d72 0002 */
	.short	0x3f2c	/* 40953d74 3f2c */
	.short	0x0006	/* 40953d76 0006 */
	.short	0x4eba	/* 40953d78 4eba */
	.short	0x09b6	/* 40953d7a 09b6 */
	.short	0x1e1f	/* 40953d7c 1e1f */
	.short	0x1007	/* 40953d7e 1007 */
	.short	0x665a	/* 40953d80 665a */
	.short	0x4aac	/* 40953d82 4aac */
	.short	0x0112	/* 40953d84 0112 */
	.short	0x670c	/* 40953d86 670c */
	.short	0x2f2e	/* 40953d88 2f2e */
	.short	0x000c	/* 40953d8a 000c */
	.short	0x2f2c	/* 40953d8c 2f2c */
	.short	0x0112	/* 40953d8e 0112 */
	.short	0x4eba	/* 40953d90 4eba */
	.short	0x04ae	/* 40953d92 04ae */
	.short	0x4267	/* 40953d94 4267 */
	.short	0x2f05	/* 40953d96 2f05 */
	.short	0x2f2e	/* 40953d98 2f2e */
	.short	0x000c	/* 40953d9a 000c */
	.short	0x2f2e	/* 40953d9c 2f2e */
	.short	0x0008	/* 40953d9e 0008 */
	.short	0x4eba	/* 40953da0 4eba */
	.short	0x082e	/* 40953da2 082e */
	.short	0x1e1f	/* 40953da4 1e1f */
	.short	0x1007	/* 40953da6 1007 */
	.short	0x6632	/* 40953da8 6632 */
	.short	0x1006	/* 40953daa 1006 */
	.short	0x6702	/* 40953dac 6702 */
	.short	0x7e01	/* 40953dae 7e01 */
	.short	0x206e	/* 40953db0 206e */
	.short	0x000c	/* 40953db2 000c */
	.short	0x7006	/* 40953db4 7006 */
	.short	0xb050	/* 40953db6 b050 */
	.short	0x57c0	/* 40953db8 57c0 */
	.short	0x7208	/* 40953dba 7208 */
	.short	0xb250	/* 40953dbc b250 */
	.short	0x57c1	/* 40953dbe 57c1 */
	.short	0x8001	/* 40953dc0 8001 */
	.short	0x6718	/* 40953dc2 6718 */
	.short	0x206e	/* 40953dc4 206e */
	.short	0x000c	/* 40953dc6 000c */
	.short	0xbaa8	/* 40953dc8 baa8 */
	.short	0x0002	/* 40953dca 0002 */
	.short	0x670e	/* 40953dcc 670e */
	.short	0x4250	/* 40953dce 4250 */
	.short	0x206e	/* 40953dd0 206e */
	.short	0x0008	/* 40953dd2 0008 */
	.short	0x4250	/* 40953dd4 4250 */
	.short	0x7c01	/* 40953dd6 7c01 */
	.short	0x6000	/* 40953dd8 6000 */
	.short	0xff7e	/* 40953dda ff7e */
	.short	0x1d47	/* 40953ddc 1d47 */
	.short	0x0014	/* 40953dde 0014 */
	.short	0x4cdf	/* 40953de0 4cdf */
	.short	0x18e0	/* 40953de2 18e0 */
	.short	0x4e5e	/* 40953de4 4e5e */
	.short	0x4e74	/* 40953de6 4e74 */
	.short	0x000c	/* 40953de8 000c */
	.short	0x0000	/* 40953dea 0000 */
	.short	0x0000	/* 40953dec 0000 */
	.short	0x0000	/* 40953dee 0000 */
	.short	0x4e56	/* 40953df0 4e56 */
	.short	0xfff0	/* 40953df2 fff0 */
	.short	0x48e7	/* 40953df4 48e7 */
	.short	0x0718	/* 40953df6 0718 */
	.short	0x2e2e	/* 40953df8 2e2e */
	.short	0x000a	/* 40953dfa 000a */
	.short	0x42a7	/* 40953dfc 42a7 */
	.short	0x2f07	/* 40953dfe 2f07 */
	.short	0xa917	/* 40953e00 a917 */
	.short	0x265f	/* 40953e02 265f */
	.short	0x284b	/* 40953e04 284b */
	.short	0x2047	/* 40953e06 2047 */
	.short	0x3c28	/* 40953e08 3c28 */
	.short	0x0044	/* 40953e0a 0044 */
	.short	0x2047	/* 40953e0c 2047 */
	.short	0x3a28	/* 40953e0e 3a28 */
	.short	0x004a	/* 40953e10 004a */
	.short	0x4267	/* 40953e12 4267 */
	.short	0xa887	/* 40953e14 a887 */
	.short	0x4267	/* 40953e16 4267 */
	.short	0xa88a	/* 40953e18 a88a */
	.short	0x2f07	/* 40953e1a 2f07 */
	.short	0x3f2e	/* 40953e1c 3f2e */
	.short	0x0008	/* 40953e1e 0008 */
	.short	0x486e	/* 40953e20 486e */
	.short	0xfff4	/* 40953e22 fff4 */
	.short	0x4eba	/* 40953e24 4eba */
	.short	0x061a	/* 40953e26 061a */
	.short	0x486e	/* 40953e28 486e */
	.short	0xfff4	/* 40953e2a fff4 */
	.short	0xa8a3	/* 40953e2c a8a3 */
	.short	0x41ec	/* 40953e2e 41ec */
	.short	0x0012	/* 40953e30 0012 */
	.short	0x2008	/* 40953e32 2008 */
	.short	0x5280	/* 40953e34 5280 */
	.short	0x2f00	/* 40953e36 2f00 */
	.short	0x4240	/* 40953e38 4240 */
	.short	0x102c	/* 40953e3a 102c */
	.short	0x0012	/* 40953e3c 0012 */
	.short	0x48c0	/* 40953e3e 48c0 */
	.short	0x2f00	/* 40953e40 2f00 */
	.short	0x486e	/* 40953e42 486e */
	.short	0xfff4	/* 40953e44 fff4 */
	.short	0x4267	/* 40953e46 4267 */
	.short	0xa9ce	/* 40953e48 a9ce */
	.short	0x3f06	/* 40953e4a 3f06 */
	.short	0xa887	/* 40953e4c a887 */
	.short	0x3f05	/* 40953e4e 3f05 */
	.short	0xa88a	/* 40953e50 a88a */
	.short	0x4cdf	/* 40953e52 4cdf */
	.short	0x18e0	/* 40953e54 18e0 */
	.short	0x4e5e	/* 40953e56 4e5e */
	.short	0x4e74	/* 40953e58 4e74 */
	.short	0x0006	/* 40953e5a 0006 */

	.align	16

sub_40953e60:
	.short	0x4e56	/* 40953e60 4e56 */
	.short	0xffe6	/* 40953e62 ffe6 */
	.short	0x486e	/* 40953e64 486e */
	.short	0xffe6	/* 40953e66 ffe6 */
	.short	0xa898	/* 40953e68 a898 */
	.short	0xa89e	/* 40953e6a a89e */
	.short	0x2f2e	/* 40953e6c 2f2e */
	.short	0x000a	/* 40953e6e 000a */
	.short	0x3f2e	/* 40953e70 3f2e */
	.short	0x0008	/* 40953e72 0008 */
	.short	0x486e	/* 40953e74 486e */
	.short	0xfff8	/* 40953e76 fff8 */
	.short	0x4eba	/* 40953e78 4eba */
	.short	0x05c6	/* 40953e7a 05c6 */
	.short	0x486e	/* 40953e7c 486e */
	.short	0xfff8	/* 40953e7e fff8 */
	.short	0xa8a1	/* 40953e80 a8a1 */
	.short	0x486e	/* 40953e82 486e */
	.short	0xffe6	/* 40953e84 ffe6 */
	.short	0xa899	/* 40953e86 a899 */
	.short	0x4e5e	/* 40953e88 4e5e */
	.short	0x4e74	/* 40953e8a 4e74 */
	.short	0x0006	/* 40953e8c 0006 */
	.short	0x0000	/* 40953e8e 0000 */
	.short	0x4e56	/* 40953e90 4e56 */
	.short	0xffe6	/* 40953e92 ffe6 */
	.short	0x48e7	/* 40953e94 48e7 */
	.short	0x0118	/* 40953e96 0118 */
	.short	0x486e	/* 40953e98 486e */
	.short	0xfffc	/* 40953e9a fffc */
	.short	0xa874	/* 40953e9c a874 */
	.short	0x2f2e	/* 40953e9e 2f2e */
	.short	0x000a	/* 40953ea0 000a */
	.short	0xa873	/* 40953ea2 a873 */
	.short	0x3f2e	/* 40953ea4 3f2e */
	.short	0x0008	/* 40953ea6 0008 */
	.short	0x2f3c	/* 40953ea8 2f3c */
	.short	0x0001	/* 40953eaa 0001 */
	.short	0x8100	/* 40953eac 8100 */
	.short	0x486e	/* 40953eae 486e */
	.short	0xfff4	/* 40953eb0 fff4 */
	.short	0x4eba	/* 40953eb2 4eba */
	.short	0x04cc	/* 40953eb4 04cc */
	.short	0x266e	/* 40953eb6 266e */
	.short	0x000a	/* 40953eb8 000a */
	.short	0x4267	/* 40953eba 4267 */
	.short	0x2f2b	/* 40953ebc 2f2b */
	.short	0x00a0	/* 40953ebe 00a0 */
	.short	0x4eba	/* 40953ec0 4eba */
	.short	0x067e	/* 40953ec2 067e */
	.short	0x1e1f	/* 40953ec4 1e1f */
	.short	0x2f2b	/* 40953ec6 2f2b */
	.short	0x00a0	/* 40953ec8 00a0 */
	.short	0x205f	/* 40953eca 205f */
	.short	0xa029	/* 40953ecc a029 */
	.short	0x486e	/* 40953ece 486e */
	.short	0xfff4	/* 40953ed0 fff4 */
	.short	0x4eba	/* 40953ed2 4eba */
	.short	0x053c	/* 40953ed4 053c */
	.short	0x486e	/* 40953ed6 486e */
	.short	0xffe6	/* 40953ed8 ffe6 */
	.short	0xa88b	/* 40953eda a88b */
	.short	0x206b	/* 40953edc 206b */
	.short	0x00a0	/* 40953ede 00a0 */
	.short	0x2850	/* 40953ee0 2850 */
	.short	0x396e	/* 40953ee2 396e */
	.short	0xfff4	/* 40953ee4 fff4 */
	.short	0x004a	/* 40953ee6 004a */
	.short	0x196e	/* 40953ee8 196e */
	.short	0xfff6	/* 40953eea fff6 */
	.short	0x004c	/* 40953eec 004c */
	.short	0x396e	/* 40953eee 396e */
	.short	0xfff8	/* 40953ef0 fff8 */
	.short	0x0050	/* 40953ef2 0050 */
	.short	0x396e	/* 40953ef4 396e */
	.short	0xfffa	/* 40953ef6 fffa */
	.short	0x004e	/* 40953ef8 004e */
	.short	0x302e	/* 40953efa 302e */
	.short	0xffe8	/* 40953efc ffe8 */
	.short	0xd06e	/* 40953efe d06e */
	.short	0xffe6	/* 40953f00 ffe6 */
	.short	0x322e	/* 40953f02 322e */
	.short	0xffec	/* 40953f04 ffec */
	.short	0xd240	/* 40953f06 d240 */
	.short	0x3941	/* 40953f08 3941 */
	.short	0x0018	/* 40953f0a 0018 */
	.short	0x396e	/* 40953f0c 396e */
	.short	0xffe6	/* 40953f0e ffe6 */
	.short	0x001a	/* 40953f10 001a */
	.short	0x2f2b	/* 40953f12 2f2b */
	.short	0x00a0	/* 40953f14 00a0 */
	.short	0x1f07	/* 40953f16 1f07 */
	.short	0x4eba	/* 40953f18 4eba */
	.short	0x0636	/* 40953f1a 0636 */
	.short	0x2f2e	/* 40953f1c 2f2e */
	.short	0xfffc	/* 40953f1e fffc */
	.short	0xa873	/* 40953f20 a873 */
	.short	0x4cdf	/* 40953f22 4cdf */
	.short	0x1880	/* 40953f24 1880 */
	.short	0x4e5e	/* 40953f26 4e5e */
	.short	0x4e74	/* 40953f28 4e74 */
	.short	0x0006	/* 40953f2a 0006 */
	.short	0x0000	/* 40953f2c 0000 */
	.short	0x0000	/* 40953f2e 0000 */
	.short	0x4e56	/* 40953f30 4e56 */
	.short	0xffe8	/* 40953f32 ffe8 */
	.short	0x48e7	/* 40953f34 48e7 */
	.short	0x0108	/* 40953f36 0108 */
	.short	0x286e	/* 40953f38 286e */
	.short	0x0008	/* 40953f3a 0008 */
	.short	0x2f0c	/* 40953f3c 2f0c */
	.short	0x3f3c	/* 40953f3e 3f3c */
	.short	0x0007	/* 40953f40 0007 */
	.short	0x486e	/* 40953f42 486e */
	.short	0xffe8	/* 40953f44 ffe8 */
	.short	0x4eba	/* 40953f46 4eba */
	.short	0x04f8	/* 40953f48 04f8 */
	.short	0x2f0c	/* 40953f4a 2f0c */
	.short	0x3f3c	/* 40953f4c 3f3c */
	.short	0x0003	/* 40953f4e 0003 */
	.short	0x486e	/* 40953f50 486e */
	.short	0xfffe	/* 40953f52 fffe */
	.short	0x486e	/* 40953f54 486e */
	.short	0xfffa	/* 40953f56 fffa */
	.short	0x486e	/* 40953f58 486e */
	.short	0xfff2	/* 40953f5a fff2 */
	.short	0xa98d	/* 40953f5c a98d */
	.short	0x42a7	/* 40953f5e 42a7 */
	.short	0x2f0c	/* 40953f60 2f0c */
	.short	0xa917	/* 40953f62 a917 */
	.short	0x205f	/* 40953f64 205f */
	.short	0x41e8	/* 40953f66 41e8 */
	.short	0x016a	/* 40953f68 016a */
	.short	0x43ee	/* 40953f6a 43ee */
	.short	0xfff2	/* 40953f6c fff2 */
	.short	0x20d9	/* 40953f6e 20d9 */
	.short	0x20d9	/* 40953f70 20d9 */
	.short	0x302e	/* 40953f72 302e */
	.short	0xffee	/* 40953f74 ffee */
	.short	0x5a40	/* 40953f76 5a40 */
	.short	0x3e00	/* 40953f78 3e00 */
	.short	0x9e6e	/* 40953f7a 9e6e */
	.short	0xfff4	/* 40953f7c fff4 */
	.short	0x486e	/* 40953f7e 486e */
	.short	0xfff2	/* 40953f80 fff2 */
	.short	0x3f07	/* 40953f82 3f07 */
	.short	0x4267	/* 40953f84 4267 */
	.short	0xa8a8	/* 40953f86 a8a8 */
	.short	0x2f0c	/* 40953f88 2f0c */
	.short	0x3f3c	/* 40953f8a 3f3c */
	.short	0x0003	/* 40953f8c 0003 */
	.short	0x3f2e	/* 40953f8e 3f2e */
	.short	0xfffe	/* 40953f90 fffe */
	.short	0x2f2e	/* 40953f92 2f2e */
	.short	0xfffa	/* 40953f94 fffa */
	.short	0x486e	/* 40953f96 486e */
	.short	0xfff2	/* 40953f98 fff2 */
	.short	0xa98e	/* 40953f9a a98e */
	.short	0x2f0c	/* 40953f9c 2f0c */
	.short	0x3f3c	/* 40953f9e 3f3c */
	.short	0x0006	/* 40953fa0 0006 */
	.short	0x486e	/* 40953fa2 486e */
	.short	0xfffe	/* 40953fa4 fffe */
	.short	0x486e	/* 40953fa6 486e */
	.short	0xfffa	/* 40953fa8 fffa */
	.short	0x486e	/* 40953faa 486e */
	.short	0xfff2	/* 40953fac fff2 */
	.short	0xa98d	/* 40953fae a98d */
	.short	0x4267	/* 40953fb0 4267 */
	.short	0x2f0c	/* 40953fb2 2f0c */
	.short	0x4eba	/* 40953fb4 4eba */
	.short	0x022a	/* 40953fb6 022a */
	.short	0x301f	/* 40953fb8 301f */
	.short	0xd06e	/* 40953fba d06e */
	.short	0xfff4	/* 40953fbc fff4 */
	.short	0x3d40	/* 40953fbe 3d40 */
	.short	0xfff8	/* 40953fc0 fff8 */
	.short	0x2f0c	/* 40953fc2 2f0c */
	.short	0x3f3c	/* 40953fc4 3f3c */
	.short	0x0006	/* 40953fc6 0006 */
	.short	0x3f2e	/* 40953fc8 3f2e */
	.short	0xfffe	/* 40953fca fffe */
	.short	0x2f2e	/* 40953fcc 2f2e */
	.short	0xfffa	/* 40953fce fffa */
	.short	0x486e	/* 40953fd0 486e */
	.short	0xfff2	/* 40953fd2 fff2 */
	.short	0xa98e	/* 40953fd4 a98e */
	.short	0x2f0c	/* 40953fd6 2f0c */
	.short	0x3f3c	/* 40953fd8 3f3c */
	.short	0x0001	/* 40953fda 0001 */
	.short	0x486e	/* 40953fdc 486e */
	.short	0xfffe	/* 40953fde fffe */
	.short	0x486e	/* 40953fe0 486e */
	.short	0xfffa	/* 40953fe2 fffa */
	.short	0x486e	/* 40953fe4 486e */
	.short	0xfff2	/* 40953fe6 fff2 */
	.short	0xa98d	/* 40953fe8 a98d */
	.short	0x302e	/* 40953fea 302e */
	.short	0xffee	/* 40953fec ffee */
	.short	0x5a40	/* 40953fee 5a40 */
	.short	0x3e00	/* 40953ff0 3e00 */
	.short	0x9e6e	/* 40953ff2 9e6e */
	.short	0xfff4	/* 40953ff4 fff4 */
	.short	0x486e	/* 40953ff6 486e */
	.short	0xfff2	/* 40953ff8 fff2 */
	.short	0x3f07	/* 40953ffa 3f07 */
	.short	0x4267	/* 40953ffc 4267 */
	.short	0xa8a8	/* 40953ffe a8a8 */
