/* SPLIT HERE */
	.fill   26, 2, 0x0000		/* 408b8000 0000 */

	.short	0x7e67	/* 408b8034 7e67 */
	.short	0x0148	/* 408b8036 0148 */
	.short	0x1e80	/* 408b8038 1e80 */
	.short	0x1400	/* 408b803a 1400 */
	.short	0x01e8	/* 408b803c 01e8 */
	.short	0xfc32	/* 408b803e fc32 */
	.short	0x01e9	/* 408b8040 01e9 */
	.short	0xc147	/* 408b8042 c147 */
	.short	0xdf4f	/* 408b8044 df4f */
	.short	0x01e8	/* 408b8046 01e8 */
	.short	0x034e	/* 408b8048 034e */
	.short	0x01e9	/* 408b804a 01e9 */
	.short	0xc147	/* 408b804c c147 */
	.short	0xdf19	/* 408b804e df19 */
	.short	0x7e67	/* 408b8050 7e67 */
	.short	0x0148	/* 408b8052 0148 */
	.short	0x0b00	/* 408b8054 0b00 */
	.short	0x0900	/* 408b8056 0900 */
	.short	0x01b3	/* 408b8058 01b3 */
	.short	0xfc9c	/* 408b805a fc9c */
	.short	0x01b4	/* 408b805c 01b4 */
	.short	0xc147	/* 408b805e c147 */
	.short	0x48c6	/* 408b8060 48c6 */
	.short	0x01b3	/* 408b8062 01b3 */
	.short	0x0097	/* 408b8064 0097 */
	.short	0x01b4	/* 408b8066 01b4 */
	.short	0xc147	/* 408b8068 c147 */
	.short	0x4897	/* 408b806a 4897 */
	.short	0x7e67	/* 408b806c 7e67 */
	.short	0x0148	/* 408b806e 0148 */
	.short	0x0b00	/* 408b8070 0b00 */
	.short	0x0900	/* 408b8072 0900 */
	.short	0x0244	/* 408b8074 0244 */
	.short	0xfb7b	/* 408b8076 fb7b */
	.short	0x0245	/* 408b8078 0245 */
	.short	0xc147	/* 408b807a c147 */
	.short	0x35a7	/* 408b807c 35a7 */
	.short	0x0244	/* 408b807e 0244 */
	.short	0x00ca	/* 408b8080 00ca */
	.short	0x0245	/* 408b8082 0245 */
	.short	0xc147	/* 408b8084 c147 */
	.short	0x3574	/* 408b8086 3574 */
	.short	0x7e67	/* 408b8088 7e67 */
	.short	0x0148	/* 408b808a 0148 */
	.short	0x1e80	/* 408b808c 1e80 */
	.short	0x1400	/* 408b808e 1400 */
	.short	0x0205	/* 408b8090 0205 */
	.short	0xfbf9	/* 408b8092 fbf9 */
	.short	0x0206	/* 408b8094 0206 */
	.short	0xc147	/* 408b8096 c147 */
	.short	0xd22d	/* 408b8098 d22d */
	.short	0x0205	/* 408b809a 0205 */
	.short	0x0380	/* 408b809c 0380 */
	.short	0x0206	/* 408b809e 0206 */
	.short	0xc147	/* 408b80a0 c147 */
	.short	0xd1f8	/* 408b80a2 d1f8 */
	.short	0x7f30	/* 408b80a4 7f30 */
	.short	0x00cf	/* 408b80a6 00cf */
	.short	0x08b0	/* 408b80a8 08b0 */
	.short	0x0430	/* 408b80aa 0430 */
	.short	0x08c2	/* 408b80ac 08c2 */
	.short	0xee7c	/* 408b80ae ee7c */
	.short	0x08c2	/* 408b80b0 08c2 */
	.short	0xc744	/* 408b80b2 c744 */
	.short	0x74fe	/* 408b80b4 74fe */
	.short	0x08c2	/* 408b80b6 08c2 */
	.short	0x1184	/* 408b80b8 1184 */
	.short	0x08c2	/* 408b80ba 08c2 */
	.short	0xcd4f	/* 408b80bc cd4f */
	.short	0x6495	/* 408b80be 6495 */
	.short	0x7e67	/* 408b80c0 7e67 */
	.short	0x0148	/* 408b80c2 0148 */
	.short	0x1e80	/* 408b80c4 1e80 */
	.short	0x1400	/* 408b80c6 1400 */
	.short	0x0205	/* 408b80c8 0205 */
	.short	0xfbf9	/* 408b80ca fbf9 */
	.short	0x0206	/* 408b80cc 0206 */
	.short	0xc147	/* 408b80ce c147 */
	.short	0x5337	/* 408b80d0 5337 */
	.short	0x0205	/* 408b80d2 0205 */
	.short	0x00b4	/* 408b80d4 00b4 */
	.short	0x0206	/* 408b80d6 0206 */
	.short	0xc147	/* 408b80d8 c147 */
	.short	0x530d	/* 408b80da 530d */
	.short	0x7e67	/* 408b80dc 7e67 */
	.short	0x0148	/* 408b80de 0148 */
	.short	0x0b00	/* 408b80e0 0b00 */
	.short	0x0900	/* 408b80e2 0900 */
	.short	0x0306	/* 408b80e4 0306 */
	.short	0xf9f9	/* 408b80e6 f9f9 */
	.short	0x0307	/* 408b80e8 0307 */
	.short	0xc147	/* 408b80ea c147 */
	.short	0x10a6	/* 408b80ec 10a6 */
	.short	0x0306	/* 408b80ee 0306 */
	.short	0x010d	/* 408b80f0 010d */
	.short	0x0307	/* 408b80f2 0307 */
	.short	0xc147	/* 408b80f4 c147 */
	.short	0x106e	/* 408b80f6 106e */
	.short	0x7e67	/* 408b80f8 7e67 */
	.short	0x0148	/* 408b80fa 0148 */
	.short	0x1e80	/* 408b80fc 1e80 */
	.short	0x1400	/* 408b80fe 1400 */
	.short	0x0184	/* 408b8100 0184 */
	.short	0xfcfb	/* 408b8102 fcfb */
	.short	0x0185	/* 408b8104 0185 */
	.short	0xc147	/* 408b8106 c147 */
	.short	0x001c	/* 408b8108 001c */
	.short	0x0184	/* 408b810a 0184 */
	.short	0x01bd	/* 408b810c 01bd */
	.short	0x0185	/* 408b810e 0185 */
	.short	0xc147	/* 408b8110 c147 */
	.short	0xffe4	/* 408b8112 ffe4 */
	.short	0x7e67	/* 408b8114 7e67 */
	.short	0x0148	/* 408b8116 0148 */
	.short	0x1000	/* 408b8118 1000 */
	.short	0x0d00	/* 408b811a 0d00 */
	.short	0x0205	/* 408b811c 0205 */
	.short	0xfbf9	/* 408b811e fbf9 */
	.short	0x0206	/* 408b8120 0206 */
	.short	0xc147	/* 408b8122 c147 */
	.short	0xcf9c	/* 408b8124 cf9c */
	.short	0x0205	/* 408b8126 0205 */
	.short	0x0380	/* 408b8128 0380 */
	.short	0x0206	/* 408b812a 0206 */
	.short	0xc147	/* 408b812c c147 */
	.short	0xcf68	/* 408b812e cf68 */
	.short	0x7e67	/* 408b8130 7e67 */
	.short	0x02df	/* 408b8132 02df */
	.short	0x0b00	/* 408b8134 0b00 */
	.short	0x0600	/* 408b8136 0600 */
	.short	0x0000	/* 408b8138 0000 */
	.short	0xfd36	/* 408b813a fd36 */
	.short	0x02ca	/* 408b813c 02ca */
	.short	0xc63e	/* 408b813e c63e */
	.short	0x7243	/* 408b8140 7243 */
	.short	0x02ca	/* 408b8142 02ca */
	.short	0x0593	/* 408b8144 0593 */
	.short	0x02ca	/* 408b8146 02ca */
	.short	0xc63e	/* 408b8148 c63e */
	.short	0x7243	/* 408b814a 7243 */
	.short	0x7e67	/* 408b814c 7e67 */
	.short	0x0148	/* 408b814e 0148 */
	.short	0x1e80	/* 408b8150 1e80 */
	.short	0x1400	/* 408b8152 1400 */
	.short	0x02b2	/* 408b8154 02b2 */
	.short	0xfaa1	/* 408b8156 faa1 */
	.short	0x02b3	/* 408b8158 02b3 */
	.short	0xc147	/* 408b815a c147 */
	.short	0x38a4	/* 408b815c 38a4 */
	.short	0x02b2	/* 408b815e 02b2 */
	.short	0x00f0	/* 408b8160 00f0 */
	.short	0x02b3	/* 408b8162 02b3 */
	.short	0xc147	/* 408b8164 c147 */
	.short	0x3871	/* 408b8166 3871 */
	.fill   294, 2, 0x0000		/* 408b8168 0000 */
	.short	0x0604			/* 408b83b4 0604 */
	.short	0x0304			/* 408b83b6 0304 */
	.short	0x0184			/* 408b83b8 0184 */
	.short	0x00c4			/* 408b83ba 00c4 */
	.short	0x0060			/* 408b83bc 0060 */
	.short	0x0030			/* 408b83be 0030 */
	.short	0x0028			/* 408b83c0 0028 */
	.short	0x0024			/* 408b83c2 0024 */
	.short	0x0048			/* 408b83c4 0048 */
	.fill	1565, 2, 0x0000		/* 408b83c6 0000 */
