/* SPLIT HERE */
	braw	loc_40841108		/* 40841002 6000 0104 */
	bsrw	sub_4084113c		/* 40841006 6100 0134 */
	movew	0x944,%d1		/* 4084100a 3238 0944 */
	cmpiw	#-1,%d1			/* 4084100e 0c41 ffff */
	beqw	loc_408410de		/* 40841012 6700 00ca */
	tstw	%d1			/* 40841016 4a41 */
	beqw	loc_408410de		/* 40841018 6700 00c4 */
	movew	%d1,%d0			/* 4084101c 3001 */
	braw	loc_408410de		/* 4084101e 6000 00be */
	movel	#-2147483648,%sp@-	/* 40841022 2f3c 8000 0000 */
	.short	0xa8fd			/* 40841028 a8fd */
	movew	0x944,%d0		/* 4084102a 3038 0944 */
	bnes	loc_40841056		/* 4084102e 6626 */
	st	%sp@-			/* 40841030 50e7 */
	bras	loc_40841036		/* 40841032 6002 */
	sf	%sp@-			/* 40841034 51e7 */

loc_40841036:
	bsrw	sub_4084113c		/* 40841036 6100 0104 */
	moveb	%sp@+,%d1		/* 4084103a 121f */
	tstw	%d0			/* 4084103c 4a40 */
	bnes	loc_40841056		/* 4084103e 6616 */
	movew	0x952,%d0		/* 40841040 3038 0952 */
	tstw	0xa60			/* 40841044 4a78 0a60 */
	bnes	loc_40841052		/* 40841048 6608 */
	tstb	%d1			/* 4084104a 4a01 */
	bnes	loc_40841052		/* 4084104c 6604 */
	movew	%d0,%sp@-		/* 4084104e 3f00 */
	.short	0xa99a			/* 40841050 a99a */

loc_40841052:
	movew	0xa60,%d0		/* 40841052 3038 0a60 */

loc_40841056:
	braw	loc_408410de		/* 40841056 6000 0086 */
	clrw	0x944			/* 4084105a 4278 0944 */
	.short	0xa000			/* 4084105e a000 */
	bras	loc_408410de		/* 40841060 607c */
	.short	0xa001			/* 40841062 a001 */
	bras	loc_408410de		/* 40841064 6078 */
	bsrs	sub_408410c2		/* 40841066 615a */
	lea	%sp@(46),%sp		/* 40841068 4fef 002e */
	movel	%a0,%sp@		/* 4084106c 2e88 */
	bras	loc_408410e6		/* 4084106e 6076 */
	bsrs	sub_408410c2		/* 40841070 6150 */
	moveal	%a0@,%a0		/* 40841072 2050 */
	moveq	#0,%d0			/* 40841074 7000 */
	moveb	%a0@(7),%d0		/* 40841076 1028 0007 */
	lea	%sp@(48),%sp		/* 4084107a 4fef 0030 */
	movew	%d0,%sp@		/* 4084107e 3e80 */
	bras	loc_408410e6		/* 40841080 6064 */
	movel	%fp@(12),%a0@(36)	/* 40841082 216e 000c 0024 */
	movel	%fp@(16),%a0@(32)	/* 40841088 216e 0010 0020 */
	movel	%fp@(20),%a0@(28)	/* 4084108e 216e 0014 001c */
	movew	%fp@(24),%a0@(26)	/* 40841094 316e 0018 001a */
	.short	0xa004			/* 4084109a a004 */
	bras	loc_408410de		/* 4084109c 6040 */
	bsrs	sub_408410c2		/* 4084109e 6122 */
	moveal	%a0@,%a0		/* 408410a0 2050 */
	btst	#6,%a0@(5)		/* 408410a2 0828 0006 0005 */
	beqs	loc_408410de		/* 408410a8 6734 */
	moveal	%a0@,%a0		/* 408410aa 2050 */
	.short	0xa049			/* 408410ac a049 */
	bras	loc_408410de		/* 408410ae 602e */
	bsrs	sub_408410c2		/* 408410b0 6110 */
	moveal	%a0@,%a0		/* 408410b2 2050 */
	btst	#6,%a0@(5)		/* 408410b4 0828 0006 0005 */
	beqs	loc_408410de		/* 408410ba 6722 */
	moveal	%a0@,%a0		/* 408410bc 2050 */
	.short	0xa04a			/* 408410be a04a */
	bras	loc_408410de		/* 408410c0 601c */

sub_408410c2:
	movew	#1,%a0@(26)		/* 408410c2 317c 0001 001a */
	.short	0xa005			/* 408410c8 a005 */
	moveal	%a0@(28),%a0		/* 408410ca 2068 001c */
	rts				/* 408410ce 4e75 */

	lea	%sp@(48),%sp		/* 408410d0 4fef 0030 */
	movew	0x944,%sp@		/* 408410d4 3eb8 0944 */
	bras	loc_408410e6		/* 408410d8 600c */
	movew	%fp@(12),%d0		/* 408410da 302e 000c */

loc_408410de:
	lea	%sp@(50),%sp		/* 408410de 4fef 0032 */
	movew	%d0,0x944		/* 408410e2 31c0 0944 */

loc_408410e6:
	moveq	#0,%d1			/* 408410e6 7200 */
	moveb	%fp@(10),%d1		/* 408410e8 122e 000a */
	moveq	#7,%d0			/* 408410ec 7007 */
	andb	%fp@(8),%d0		/* 408410ee c02e 0008 */
	beqs	loc_40841104		/* 408410f2 6710 */
	moveal	%sp,%a0			/* 408410f4 204f */
	lea	%fp@(0x000c,%d1:w),%a1	/* 408410f6 43f6 100c */
	lsrw	#1,%d0			/* 408410fa e248 */
	bras	loc_40841100		/* 408410fc 6002 */

loc_408410fe:
	movew	%sp@+,%a1@+		/* 408410fe 32df */

loc_40841100:
	dbf	%d0,loc_408410fe	/* 40841100 51c8 fffc */

loc_40841104:
	movew	0x944,%d0		/* 40841104 3038 0944 */

loc_40841108:
	moveml	%sp@+,%a3-%a4		/* 40841108 4cdf 1800 */
	unlk	%fp			/* 4084110c 4e5e */
	moveal	%sp@+,%a0		/* 4084110e 205f */
	addal	%d1,%sp			/* 40841110 dfc1 */
	addqw	#4,%sp			/* 40841112 584f */
	jmp	%a0@			/* 40841114 4ed0 */

sub_40841116:
	linkw	%fp,#-6			/* 40841116 4e56 fffa */
	subqw	#2,%sp			/* 4084111a 554f */
	movew	#-1,%sp@-		/* 4084111c 3f3c ffff */
	movel	%d0,%sp@-		/* 40841120 2f00 */
	sf	%sp@-			/* 40841122 51e7 */
	pea	%fp@(-2)		/* 40841124 486e fffe */
	pea	%fp@(-6)		/* 40841128 486e fffa */
	moveq	#0,%d0			/* 4084112c 7000 */
	.short	0xa823			/* 4084112e a823 */
	movew	%sp@+,%d0		/* 40841130 301f */
	bnes	loc_40841138		/* 40841132 6604 */
	movel	%fp@(-6),%d0		/* 40841134 202e fffa */

loc_40841138:
	unlk	%fp			/* 40841138 4e5e */
	rts				/* 4084113a 4e75 */

sub_4084113c:
	linkw	%fp,#-146		/* 4084113c 4e56 ff6e */
	movel	#1835098995,%d0		/* 40841140 203c 6d61 6373 */
	bsrs	sub_40841116		/* 40841146 61ce */
	bmiw	loc_408411de		/* 40841148 6b00 0094 */
	movew	#-1,%fp@(-70)		/* 4084114c 3d7c ffff ffba */
	movel	%d0,%fp@(-68)		/* 40841152 2d40 ffbc */
	moveq	#0,%d0			/* 40841156 7000 */
	lea	0xad8,%a0		/* 40841158 41f8 0ad8 */
	moveb	%a0@,%d0		/* 4084115c 1010 */
	addqb	#1,%d0			/* 4084115e 5200 */
	lea	%fp@(-64),%a1		/* 40841160 43ee ffc0 */
	.short	0xa02e			/* 40841164 a02e */
	subqw	#4,%sp			/* 40841166 594f */
	movel	#1634494835,%sp@-	/* 40841168 2f3c 616c 6973 */
	movew	#-8192,%sp@-		/* 4084116e 3f3c e000 */
	.short	0xa9a0			/* 40841172 a9a0 */
	movel	%sp@+,%d0		/* 40841174 201f */
	movel	%d0,%fp@(-144)		/* 40841176 2d40 ff70 */
	bnes	loc_40841188		/* 4084117a 660c */
	movew	0xa60,%d0		/* 4084117c 3038 0a60 */
	bnes	loc_408411de		/* 40841180 665c */
	movew	#-43,%d0		/* 40841182 303c ffd5 */
	bras	loc_408411de		/* 40841186 6056 */

loc_40841188:
	subqw	#2,%sp			/* 40841188 554f */
	pea	%fp@(-70)		/* 4084118a 486e ffba */
	movel	%d0,%sp@-		/* 4084118e 2f00 */
	pea	%fp@(-140)		/* 40841190 486e ff74 */
	pea	%fp@(-145)		/* 40841194 486e ff6f */
	moveq	#3,%d0			/* 40841198 7003 */
	.short	0xa823			/* 4084119a a823 */
	movew	%sp@+,%d0		/* 4084119c 301f */
	bnes	loc_408411d8		/* 4084119e 6638 */
	tstb	%fp@(-145)		/* 408411a0 4a2e ff6f */
	beqs	loc_408411bc		/* 408411a4 6716 */
	movel	%fp@(-144),%sp@-	/* 408411a6 2f2e ff70 */
	.short	0xa9aa			/* 408411aa a9aa */
	tstw	0xa60			/* 408411ac 4a78 0a60 */
	bnes	loc_408411d8		/* 408411b0 6626 */
	clrw	%sp@-			/* 408411b2 4267 */
	.short	0xa999			/* 408411b4 a999 */
	tstw	0xa60			/* 408411b6 4a78 0a60 */
	bnes	loc_408411d8		/* 408411ba 661c */

loc_408411bc:
	subqw	#2,%sp			/* 408411bc 554f */
	movew	%fp@(-140),%sp@-	/* 408411be 3f2e ff74 */
	movel	%fp@(-138),%sp@-	/* 408411c2 2f2e ff76 */
	pea	%fp@(-134)		/* 408411c6 486e ff7a */
	clrb	%sp@-			/* 408411ca 4227 */
	.short	0xa81a			/* 408411cc a81a */
	movew	%sp@+,%d0		/* 408411ce 301f */
	movew	%d0,0x952		/* 408411d0 31c0 0952 */
	movew	0xa60,%d0		/* 408411d4 3038 0a60 */

loc_408411d8:
	movel	%fp@(-144),%sp@-	/* 408411d8 2f2e ff70 */
	.short	0xa9a3			/* 408411dc a9a3 */

loc_408411de:
	unlk	%fp			/* 408411de 4e5e */
	rts				/* 408411e0 4e75 */

	.byte	0x06			/* 408411e2 06 */
	.ascii	".Print"		/* 408411e3 2e50 7269 6e74 */

	.align	16

sub_408411f0:
	moveml	%d0-%d4/%a0,%sp@-	/* 408411f0 48e7 f880 */
	moveq	#0,%d1			/* 408411f4 7200 */
	lsrl	#1,%d0			/* 408411f6 e288 */
	roxrl	#1,%d1			/* 408411f8 e291 */
	divuw	#-22336,%d0		/* 408411fa 80fc a8c0 */
	swap	%d0			/* 408411fe 4840 */
	movew	%d0,%d1			/* 40841200 3200 */
	roll	#1,%d1			/* 40841202 e399 */
	clrw	%d0			/* 40841204 4240 */
	swap	%d0			/* 40841206 4840 */
	movel	%d0,%d2			/* 40841208 2400 */
	asll	#2,%d2			/* 4084120a e582 */
	divuw	#1461,%d2		/* 4084120c 84fc 05b5 */
	addiw	#1904,%d2		/* 40841210 0642 0770 */
	movew	%d2,%a0@+		/* 40841214 30c2 */
	moveq	#59,%d3			/* 40841216 763b */
	andiw	#3,%d2			/* 40841218 0242 0003 */
	bnes	loc_40841220		/* 4084121c 6602 */
	addqw	#1,%d3			/* 4084121e 5243 */

loc_40841220:
	clrw	%d2			/* 40841220 4242 */
	swap	%d2			/* 40841222 4842 */
	lsrw	#2,%d2			/* 40841224 e44a */
	moveq	#1,%d4			/* 40841226 7801 */
	cmpw	%d3,%d2			/* 40841228 b443 */
	blts	loc_40841230		/* 4084122a 6d04 */
	addqw	#2,%d4			/* 4084122c 5444 */
	subw	%d3,%d2			/* 4084122e 9443 */

loc_40841230:
	lsll	#7,%d2			/* 40841230 ef8a */
	moveq	#71,%d3			/* 40841232 7647 */
	addl	%d3,%d2			/* 40841234 d483 */
	divuw	#3919,%d2		/* 40841236 84fc 0f4f */
	addw	%d4,%d2			/* 4084123a d444 */
	swap	%d2			/* 4084123c 4842 */
	lsrw	#7,%d2			/* 4084123e ee4a */
	addqw	#1,%d2			/* 40841240 5242 */
	movel	%d2,%a0@+		/* 40841242 20c2 */
	divuw	#3600,%d1		/* 40841244 82fc 0e10 */
	movew	%d1,%a0@+		/* 40841248 30c1 */
	clrw	%d1			/* 4084124a 4241 */
	swap	%d1			/* 4084124c 4841 */
	divuw	#60,%d1			/* 4084124e 82fc 003c */
	swap	%d1			/* 40841252 4841 */
	movel	%d1,%a0@+		/* 40841254 20c1 */
	addqw	#5,%d0			/* 40841256 5a40 */
	divuw	#7,%d0			/* 40841258 80fc 0007 */
	swap	%d0			/* 4084125c 4840 */
	addqw	#1,%d0			/* 4084125e 5240 */
	movew	%d0,%a0@		/* 40841260 3080 */
	moveml	%sp@+,%d0-%d4/%a0	/* 40841262 4cdf 011f */
	rts				/* 40841266 4e75 */

sub_40841268:
	moveml	%d1-%d4,%sp@-		/* 40841268 48e7 7800 */
	moveq	#0,%d0			/* 4084126c 7000 */
	addql	#8,%a0			/* 4084126e 5088 */
	movel	%a0@,%d1		/* 40841270 2210 */
	movew	%d1,%d0			/* 40841272 3001 */
	swap	%d1			/* 40841274 4841 */
	movew	%a0@-,%d2		/* 40841276 3420 */
	moveq	#60,%d3			/* 40841278 763c */
	muluw	%d3,%d2			/* 4084127a c4c3 */
	addw	%d1,%d2			/* 4084127c d441 */
	muluw	%d3,%d2			/* 4084127e c4c3 */
	addl	%d2,%d0			/* 40841280 d082 */
	movew	%a0@-,%d1		/* 40841282 3220 */
	subqw	#1,%d1			/* 40841284 5341 */
	movew	%a0@-,%d2		/* 40841286 3420 */
	movew	%a0@-,%d3		/* 40841288 3620 */
	movew	%d3,%d4			/* 4084128a 3803 */
	subiw	#1904,%d3		/* 4084128c 0443 0770 */
	muluw	#1461,%d3		/* 40841290 c6fc 05b5 */
	addql	#3,%d3			/* 40841294 5683 */
	lsrl	#2,%d3			/* 40841296 e48b */
	addw	%d3,%d1			/* 40841298 d243 */
	subqw	#1,%d2			/* 4084129a 5342 */
	cmpiw	#1,%d2			/* 4084129c 0c42 0001 */
	bles	loc_408412b0		/* 408412a0 6f0e */
	subqw	#2,%d2			/* 408412a2 5542 */
	moveq	#59,%d3			/* 408412a4 763b */
	andiw	#3,%d4			/* 408412a6 0244 0003 */
	bnes	loc_408412ae		/* 408412aa 6602 */
	addqw	#1,%d3			/* 408412ac 5243 */

loc_408412ae:
	addw	%d3,%d1			/* 408412ae d243 */

loc_408412b0:
	muluw	#3917,%d2		/* 408412b0 c4fc 0f4d */
	addiw	#52,%d2			/* 408412b4 0642 0034 */
	lsrw	#7,%d2			/* 408412b8 ee4a */
	addw	%d2,%d1			/* 408412ba d242 */
	muluw	#-22336,%d1		/* 408412bc c2fc a8c0 */
	addl	%d1,%d1			/* 408412c0 d281 */
	addl	%d1,%d0			/* 408412c2 d081 */
	moveml	%sp@+,%d1-%d4		/* 408412c4 4cdf 001e */
	rts				/* 408412c8 4e75 */

	callvector	0x2010 58	/* 408412ca 2f30 81e2 2010 00e8 */
	rts				/* 408412d2 4e75 */

	.align	16

__v__INSTALLPRIVTRAP:
	btst	#4,0xb22		/* 408412e0 0838 0004 0b22 */
	beqs	loc_408412fe		/* 408412e6 6716 */
	lea	%pc@(sub_40841300),%a0	/* 408412e8 41fa 0016 */
	cmpib	#4,0x12f		/* 408412ec 0c38 0004 012f */
	blts	loc_408412f8		/* 408412f2 6d04 */
	lea	%pc@(sub_40841380),%a0	/* 408412f4 41fa 008a */

loc_408412f8:
	movew	#0xa097,%d0		/* 408412f8 303c a097 */
	.short	0xa247			/* 408412fc a247 */

loc_408412fe:
	rts				/* 408412fe 4e75 */

sub_40841300:
	cmpiw	#0,%d0			/* 40841300 0c40 0000 */
	beqs	loc_4084131a		/* 40841304 6714 */
	cmpiw	#1,%d0			/* 40841306 0c40 0001 */
	beqs	loc_40841356		/* 4084130a 674a */
	cmpiw	#2,%d0			/* 4084130c 0c40 0002 */
	beqs	loc_4084136a		/* 40841310 6758 */
	movew	#-490,%d0		/* 40841312 303c fe16 */
	.short	0xa9c9			/* 40841316 a9c9 */
	rts				/* 40841318 4e75 */

loc_4084131a:
	.short	0xf280,0x0000		/* fbf loc_4084131c /* 4084131a f280 0000 */
	movel	%a0,%d1			/* 4084131e 2208 */
	fsave	%sp@-			/* 40841320 f327 */
	fmovel	%fpsr,%d0		/* 40841322 f200 a800 */
	andiw	#255,%d0		/* 40841326 0240 00ff */
	orw	%d1,%d0			/* 4084132a 8041 */
	fmovel	%d0,%fpsr		/* 4084132c f200 8800 */
	fmovel	%fpcr,%d0		/* 40841330 f200 b000 */
	andw	%d1,%d0			/* 40841334 c041 */
	andil	#65280,%d0		/* 40841336 0280 0000 ff00 */
	beqs	loc_40841352		/* 4084133c 6714 */
	lea	%pc@(loc_40841352),%a0	/* 4084133e 41fa 0012 */
	fmovel	%a0,%fpiar		/* 40841342 f208 8400 */
	moveq	#0,%d0			/* 40841346 7000 */
	moveb	%sp@(1),%d0		/* 40841348 102f 0001 */
	bclr	#3,%sp@(%d0:w)		/* 4084134c 08b7 0003 0000 */

loc_40841352:
	frestore	%sp@+		/* 40841352 f35f */
	rts				/* 40841354 4e75 */

loc_40841356:
	moveaw	#192,%a1		/* 40841356 327c 00c0 */
	movel	%a1@+,%a0@+		/* 4084135a 20d9 */
	movel	%a1@+,%a0@+		/* 4084135c 20d9 */
	movel	%a1@+,%a0@+		/* 4084135e 20d9 */
	movel	%a1@+,%a0@+		/* 40841360 20d9 */
	movel	%a1@+,%a0@+		/* 40841362 20d9 */
	movel	%a1@+,%a0@+		/* 40841364 20d9 */
	movel	%a1@+,%a0@+		/* 40841366 20d9 */
	rts				/* 40841368 4e75 */

loc_4084136a:
	moveaw	#192,%a1		/* 4084136a 327c 00c0 */
	movel	%a0@+,%a1@+		/* 4084136e 22d8 */
	movel	%a0@+,%a1@+		/* 40841370 22d8 */
	movel	%a0@+,%a1@+		/* 40841372 22d8 */
	movel	%a0@+,%a1@+		/* 40841374 22d8 */
	movel	%a0@+,%a1@+		/* 40841376 22d8 */
	movel	%a0@+,%a1@+		/* 40841378 22d8 */
	movel	%a0@+,%a1@+		/* 4084137a 22d8 */
	rts				/* 4084137c 4e75 */

	.align	16

sub_40841380:
	cmpiw	#0,%d0			/* 40841380 0c40 0000 */
	beqs	loc_408413d6		/* 40841384 6750 */
	cmpiw	#1,%d0			/* 40841386 0c40 0001 */
	beqs	loc_4084139a		/* 4084138a 670e */
	cmpiw	#2,%d0			/* 4084138c 0c40 0002 */
	beqs	loc_408413b8		/* 40841390 6726 */
	movew	#-490,%d0		/* 40841392 303c fe16 */
	.short	0xa9c9			/* 40841396 a9c9 */
	rts				/* 40841398 4e75 */

loc_4084139a:
	moveaw	#196,%a1		/* 4084139a 327c 00c4 */
	movel	0x1fcc,%a0@+		/* 4084139e 20f8 1fcc */
	movel	%a1@+,%a0@+		/* 408413a2 20d9 */
	movel	%a1@,%a0@+		/* 408413a4 20d1 */
	movel	0x1fd0,%a0@+		/* 408413a6 20f8 1fd0 */
	movel	0x1fd4,%a0@+		/* 408413aa 20f8 1fd4 */
	movel	0x1fd8,%a0@+		/* 408413ae 20f8 1fd8 */
	movel	0x1fdc,%a0@+		/* 408413b2 20f8 1fdc */
	rts				/* 408413b6 4e75 */

loc_408413b8:
	moveaw	#196,%a1		/* 408413b8 327c 00c4 */
	movel	%a0@+,0x1fcc		/* 408413bc 21d8 1fcc */
	movel	%a0@+,%a1@+		/* 408413c0 22d8 */
	movel	%a0@+,%a1@		/* 408413c2 2298 */
	movel	%a0@+,0x1fd0		/* 408413c4 21d8 1fd0 */
	movel	%a0@+,0x1fd4		/* 408413c8 21d8 1fd4 */
	movel	%a0@+,0x1fd8		/* 408413cc 21d8 1fd8 */
	movel	%a0@+,0x1fdc		/* 408413d0 21d8 1fdc */
	rts				/* 408413d4 4e75 */

loc_408413d6:
	.short	0xf280,0x0000		/* fbf loc_408413d8 /* 408413d6 f280 0000 */
	movel	%a0,%d1			/* 408413da 2208 */
	fmovel	%fpsr,%d0		/* 408413dc f200 a800 */
	andiw	#255,%d0		/* 408413e0 0240 00ff */
	orw	%d1,%d0			/* 408413e4 8041 */
	fmovel	%d0,%fpsr		/* 408413e6 f200 8800 */
	fmovel	%fpcr,%d0		/* 408413ea f200 b000 */
	andw	%d0,%d1			/* 408413ee c240 */
	andil	#65280,%d1		/* 408413f0 0281 0000 ff00 */
	bnes	loc_408413fa		/* 408413f6 6602 */
	rts				/* 408413f8 4e75 */

loc_408413fa:
	btst	#15,%d1			/* 408413fa 0801 000f */
	beqs	loc_40841412		/* 408413fe 6712 */
	.short	0xf23c,0x4480,0x7fff,0xffff	/* fmoves #nan,%fp1 */
	fbgt	loc_40841448		/* 40841408 f292 003e */
	.short	0xf280,0x0000		/* fbf loc_4084140e /* 4084140c f280 0000 */
	rts				/* 40841410 4e75 */

loc_40841412:
	btst	#14,%d1			/* 40841412 0801 000e */
	beqs	loc_40841422		/* 40841416 670a */
	.short	0xf23c,0x44b8,0x7fbf,0xffff	/* fcmps #nan,%fp1 */
	bras	loc_40841448		/* 40841420 6026 */

loc_40841422:
	btst	#13,%d1			/* 40841422 0801 000d */
	beqs	loc_40841436		/* 40841426 670e */
	.short	0xf23c,0x4480,0x7f80,0x0000	/* fmoves #inf,%fp1 */
	fsubx	%fp1,%fp1		/* 40841430 f200 04a8 */
	bras	loc_40841448		/* 40841434 6012 */

loc_40841436:
	btst	#12,%d1			/* 40841436 0801 000c */
	beqs	loc_4084144e		/* 4084143a 6712 */
	.short	0xf23c,0x4480,0x7f00,0x0000	/*fmoves #1.70141e+38,%fp1 /* 4084143c f23c 4480 7f00 0000 */
	fsmulx	%fp1,%fp1		/* 40841444 f200 04e3 */

loc_40841448:
	.short	0xf280,0x0000		/* fbf loc_4084144a /* 40841448 f280 0000 */
	rts				/* 4084144c 4e75 */

loc_4084144e:
	btst	#11,%d1			/* 4084144e 0801 000b */
	beqs	loc_40841462		/* 40841452 670e */
	.short	0xf23c,0x4480,0x1f00,0x0000	/* fmoves #2.71051e-20,%fp1 /* 40841454 f23c 4480 1f00 0000 */
	fsmulx	%fp1,%fp1		/* 4084145c f200 04e3 */
	bras	loc_40841448		/* 40841460 60e6 */

loc_40841462:
	btst	#10,%d1			/* 40841462 0801 000a */
	beqs	loc_40841476		/* 40841466 670e */
	fmoveb	#1,%fp1			/* 40841468 f23c 5880 0001 */
	fdivb	#0,%fp1			/* 4084146e f23c 58a0 0000 */
	bras	loc_40841448		/* 40841474 60d2 */

loc_40841476:
	fmoveb	#1,%fp1			/* 40841476 f23c 5880 0001 */
	.short	0xf23c,0x44a2,0x0080,0x0000	/* fadds #1.17549e-38,%fp1 /* 4084147c f23c 44a2 0080 0000 */
	bras	loc_40841448		/* 40841484 60c2 */

sub_40841486:
	CallVector	0x2010 54	/* 40841486 2f30 81e2 2010 00d8 */
	rts				/* 4084148e 4e75 */

	CallVector	0x2010 56	/* 40841490 2f30 81e2 2010 00e0 */
	rts				/* 40841498 4e75 */
	CallVector	0x2010 55	/* 4084149a 2f30 81e2 2010 00dc */
	rts				/* 408414a2 4e75 */

	.align	16

sub_408414b0:
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 408414b0 48e7 1f18 */
	movel	%d0,%sp@-		/* 408414b4 2f00 */
	movel	%a0,%sp@-		/* 408414b6 2f08 */
	movew	%a0@,%d1		/* 408414b8 3210 */
	movel	#255,%d2		/* 408414ba 243c 0000 00ff */
	andl	%d1,%d2			/* 408414c0 c481 */
	movel	#65280,%d3		/* 408414c2 263c 0000 ff00 */
	andl	%d1,%d3			/* 408414c8 c681 */
	lsrl	#8,%d3			/* 408414ca e08b */
	moveal	0xbb4,%a1		/* 408414cc 2278 0bb4 */
	moveal	%a1@(24),%a2		/* 408414d0 2469 0018 */
	cmpil	#1,%d2			/* 408414d4 0c82 0000 0001 */
	bnes	loc_4084152e		/* 408414da 6652 */
	clrl	%sp@-			/* 408414dc 42a7 */
	movel	#1668117602,%sp@-	/* 408414de 2f3c 636d 7462 */
	movew	%d3,%d5			/* 408414e4 3a03 */
	subqw	#1,%d5			/* 408414e6 5345 */
	addiw	#-32512,%d5		/* 408414e8 0645 8100 */
	movew	%d5,%sp@-		/* 408414ec 3f05 */
	cmpiw	#-32509,%d5		/* 408414ee 0c45 8103 */
	bges	loc_40841512		/* 408414f2 6c1e */
	clrw	%sp@-			/* 408414f4 4267 */
	movew	%d5,%sp@-		/* 408414f6 3f05 */
	jsr	%pc@(sub_4084184c)	/* 408414f8 4eba 0352 */
	movew	%sp@+,%d0		/* 408414fc 301f */
	bnes	loc_40841512		/* 408414fe 6612 */
	movew	#1287,%sp@-		/* 40841500 3f3c 0507 */
	moveal	%sp,%a0			/* 40841504 204f */
	.short	0xa08b			/* 40841506 a08b */
	addqw	#2,%sp			/* 40841508 544f */
	lea	%sp@(10),%sp		/* 4084150a 4fef 000a */
	moveal	%d0,%a0			/* 4084150e 2040 */
	bras	loc_40841518		/* 40841510 6006 */

loc_40841512:
	.short	0xa9a0			/* 40841512 a9a0 */
	moveal	%sp@+,%a0		/* 40841514 205f */
	movel	%a0,%d0			/* 40841516 2008 */

loc_40841518:
	bnes	loc_40841520		/* 40841518 6606 */
	moveal	%sp@+,%a0		/* 4084151a 205f */
	movel	%sp@+,%d0		/* 4084151c 201f */
	bras	loc_4084153c		/* 4084151e 601c */

loc_40841520:
	.short	0xa029			/* 40841520 a029 */
	moveal	%a0@,%a0		/* 40841522 2050 */
	subql	#1,%d3			/* 40841524 5383 */
	lsll	#2,%d3			/* 40841526 e58b */
	addal	%d3,%a2			/* 40841528 d5c3 */
	movel	%a0,%a2@		/* 4084152a 2488 */
	bras	loc_40841534		/* 4084152c 6006 */

loc_4084152e:
	subql	#1,%d3			/* 4084152e 5383 */
	lsll	#2,%d3			/* 40841530 e58b */
	addal	%d3,%a2			/* 40841532 d5c3 */

loc_40841534:
	moveal	%a2@,%a1		/* 40841534 2252 */
	moveal	%sp@+,%a0		/* 40841536 205f */
	movel	%sp@+,%d0		/* 40841538 201f */
	jsr	%a1@			/* 4084153a 4e91 */

loc_4084153c:
	moveml	%sp@+,%d3-%d7/%a3-%a4	/* 4084153c 4cdf 18f8 */
	rts				/* 40841540 4e75 */

	.align	16

sub_40841550:
	moveq	#92,%d0			/* 40941550 705c */
	.short	0xa71e			/* 40841552 a71e */
	moveal	%a0,%a1			/* 40841554 2248 */
	movel	%a1,0xbb4		/* 40841556 21c9 0bb4 */
	moveq	#76,%d0			/* 4084155a 704c */
	.short	0xa71e			/* 4084155c a71e */
	movel	%a0,%a1@(24)		/* 4084155e 2348 0018 */
	movew	#1,%a1@			/* 40841562 32bc 0001 */
	moveq	#10,%d0			/* 40841566 700a */
	.short	0xa71e			/* 40841568 a71e */
	movel	%a0,%a1@(2)		/* 4084156a 2348 0002 */
	subqw	#4,%sp			/* 4084156e 594f */
	movew	#1281,%sp@-		/* 40841570 3f3c 0501 */
	moveal	%sp,%a0			/* 40841574 204f */
	.short	0xa08b			/* 40841576 a08b */
	addqw	#2,%sp			/* 40841578 544f */
	movew	#1025,%sp@-		/* 4084157a 3f3c 0401 */
	moveal	%sp,%a0			/* 4084157e 204f */
	.short	0xa08b			/* 40841580 a08b */
	addqw	#2,%sp			/* 40841582 544f */
	addqw	#4,%sp			/* 40841584 584f */
	jsr	%pc@(sub_40841af8)	/* 40841586 4eba 0570 */
	rts				/* 4084158a 4e75 */

sub_4084158c:
	CallVector	0x201c 3	/* 4084158c 2f30 81e2 201c 000c */
	rts				/* 40841594 4e75 */

	.align	16

sub_408415a0:
	lea	%pc@(sub_408416d8),%a0	/* 408415a0 41fa 0120 */
	movel	#1668571766,%d0		/* 408415a4 203c 636f 6e6e */
	.short	0xa3ad			/* 408415aa a3ad */
	lea	%pc@(sub_408416ce),%a0	/* 408415ac 41fa 0120 */
	movel	#1668247150,%d0		/* 408415b0 203c 636f 6e6e */
	.short	0xa3ad			/* 408415b6 a3ad */
	lea	%pc@(sub_408416c4),%a0	/* 408415b8 41fa 010a */
	movel	#1719166578,%d0		/* 408415bc 203c 6678 6672 */
	.short	0xa3ad			/* 408415c2 a3ad */
	lea	%pc@(sub_408416ba),%a0	/* 408415c4 41fa 00f4 */
	movel	#1952805485,%d0		/* 408415c8 203c 7465 726d */
	.short	0xa3ad			/* 408415ce a3ad */
	lea	%pc@(sub_408416b0),%a0	/* 408415d0 41fa 00de */
	movel	#1668443424,%d0		/* 408415d4 203c 6372 6d20 */
	.short	0xa3ad			/* 408415da a3ad */
	lea	%pc@(sub_408416a6),%a0	/* 408415dc 41fa 00c8 */
	movel	#1684632684,%d0		/* 408415e0 203c 6469 746c */
	.short	0xa3ad			/* 408415e6 a3ad */
	lea	%pc@(sub_4084169c),%a0	/* 408415e8 41fa 00b2 */
	movel	#1886351393,%d0		/* 408415ec 203c 706f 7021 */
	.short	0xa3ad			/* 408415f2 a3ad */
	lea	%pc@(sub_40841692),%a0	/* 408415f4 41fa 009c */
	movel	#1852601712,%d0		/* 408415f8 203c 6e6c 7570 */
	.short	0xa3ad			/* 408415fe a3ad */
	rts				/* 40841600 4e75 */

sub_40841602:
	CallVector	0x201c 4	/* 40841602 2f30 81e2 201c 0010 */
	rts				/* 4084160a 4e75 */

	.align	16

sub_40841610:
	clrl	%sp@-			/* 40841610 42a7 */
	movel	#1668571680,%sp@-	/* 40841612 2f3c 6374 6220 */
	movew	#-32512,%sp@-		/* 40841618 3f3c 8100 */

loc_4084161c:
	.short	0xa9a0			/* 4084161c a9a0 */
	moveal	%sp@+,%a1		/* 4084161e 225f */

loc_40841620:
	movel	%a1,%d0			/* 40841620 2009 */
	beqs	loc_4084167a		/* 40841622 6756 */
	moveq	#0,%d0			/* 40841624 7000 */
	moveal	%a1@,%a0		/* 40841626 2051 */
	movew	%a0@,%d0		/* 40841628 3010 */
	bras	loc_40841676		/* 4084162a 604a */

sub_4084162c:
	moveq	#0,%d0			/* 4084162c 7000 */
	bset	#0,%d0			/* 4084162e 08c0 0000 */
	bset	#2,%d0			/* 40841632 08c0 0002 */
	bset	#3,%d0			/* 40841636 08c0 0003 */
	bset	#1,%d0			/* 4084163a 08c0 0001 */
	bras	loc_40841676		/* 4084163e 6036 */

sub_40841640:
	moveq	#0,%d0			/* 40841640 7000 */
	bset	#0,%d0			/* 40841642 08c0 0000 */
	bset	#2,%d0			/* 40841646 08c0 0002 */
	bras	loc_40841676		/* 4084164a 602a */

sub_4084164c:
	moveq	#0,%d0			/* 4084164c 7000 */
	bset	#0,%d0			/* 4084164e 08c0 0000 */
	bset	#2,%d0			/* 40841652 08c0 0002 */
	bras	loc_40841676		/* 40841656 601e */

sub_40841658:
	moveq	#0,%d0			/* 40841658 7000 */
	bset	#0,%d0			/* 4084165a 08c0 0000 */
	bras	loc_40841676		/* 4084165e 6016 */

sub_40841660:
	moveq	#0,%d0			/* 40841660 7000 */
	bset	#0,%d0			/* 40841662 08c0 0000 */
	bras	loc_40841676		/* 40841666 600e */

sub_40841668:
	moveq	#0,%d0			/* 40841668 7000 */
	bset	#0,%d0			/* 4084166a 08c0 0000 */
	bras	loc_40841676		/* 4084166e 6006 */

sub_40841670:
	moveq	#0,%d0			/* 40841670 7000 */
	bset	#0,%d0			/* 40841672 08c0 0000 */

loc_40841676:
	clrw	%d1			/* 40841676 4241 */
	bras	loc_40841680		/* 40841678 6006 */

loc_4084167a:
	moveq	#0,%d0			/* 4084167a 7000 */
	movew	#-5550,%d1		/* 4084167c 323c ea52 */

loc_40841680:
	movew	%d1,%sp@(12)		/* 40841680 3f41 000c */
	moveal	%sp@(4),%a0		/* 40841684 206f 0004 */
	movel	%d0,%a0@		/* 40841688 2080 */
	moveal	%sp@+,%a0		/* 4084168a 205f */
	addqw	#8,%sp			/* 4084168c 504f */
	jmp	%a0@			/* 4084168e 4ed0 */

	rts				/* 40841690 4e75 */

sub_40841692:
	Callvector	0x201c 12	/* 40841692 2f30 81e2 201c 0030 */
	rts				/* 4084169a 4e75 */

sub_4084169c:
	CallVector	0x201c 11	/* 4084169c 2f30 81e2 201c 002c */
	rts				/* 408416a4 4e75 */

sub_408416a6:
	CallVector	0x201c 10	/* 408416a6 2f30 81e2 201c 0028 */
	rts				/* 408416ae 4e75 */

sub_408416b0:
	CallVector	0x201c 9	/* 408416b0 2f30 81e2 201c 0024 */
	rts				/* 408416b8 4e75 */

sub_408416ba:
	CallVector	0x201c 8	/* 408416ba 2f30 81e2 201c 0020 */
	rts				/* 408416c2 4e75 */

sub_408416c4:
	CallVector	0x201c 7	/* 408416c4 2f30 81e2 201c 001c */
	rts				/* 408416cc 4e75 */

sub_408416ce:
	CallVector	0x201c 6	/* 408416ce 2f30 81e2 201c 0018 */
	rts				/* 408416d6 4e75 */

sub_408416d8:
	CallVector	0x201c 5	/* 408416d8 2f30 81e2 201c 0014 */
	rts				/* 408416e0 4e75 */

	.align	16

sub_408416f0:
	linkw	%fp,#-8			/* 408416f0 4e56 fff8 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 408416f4 48e7 1318 */
	moveal	0xbb4,%a3		/* 408416f8 2678 0bb4 */
	moveq	#0,%d6			/* 408416fc 7c00 */
	movel	%a3,%d0			/* 408416fe 200b */
	beqw	loc_40841784		/* 40841700 6700 0082 */
	cmpal	#-1,%a3			/* 40841704 b7fc ffff ffff */
	beqs	loc_40841784		/* 4084170a 6778 */
	moveal	%a3@(16),%a4		/* 4084170c 286b 0010 */
	bras	loc_40841726		/* 40841710 6014 */

loc_40841712:
	moveal	%a4@,%a0		/* 40841712 2054 */
	movew	%a0@(70),%d7		/* 40841714 3e28 0046 */
	moveal	%a0@(98),%a4		/* 40841718 2868 0062 */
	subql	#2,%sp			/* 4084171c 558f */
	movew	%d7,%sp@-		/* 4084171e 3f07 */
	jsr	%pc@(sub_408417a0)	/* 40841720 4eba 007e */
	tstw	%sp@+			/* 40841724 4a5f */

loc_40841726:
	movel	%a4,%d0			/* 40841726 200c */
	bnes	loc_40841712		/* 40841728 66e8 */
	subql	#2,%sp			/* 4084172a 558f */
	pea	%fp@(-8)		/* 4084172c 486e fff8 */
	movew	#55,%sp@-		/* 40841730 3f3c 0037 */
	.short	0xa88f			/* 40841734 a88f */
	pea	%fp@(-8)		/* 40841736 486e fff8 */
	jsr	%pc@(sub_408418c0)	/* 4084173a 4eba 0184 */
	moveal	%d0,%a4			/* 4084173e 2840 */
	movel	%a4,%d0			/* 40841740 200c */
	addqw	#6,%sp			/* 40841742 5c4f */
	beqs	loc_40841784		/* 40841744 673e */
	movew	#-32512,%d7		/* 40841746 3e3c 8100 */

loc_4084174a:
	moveb	%d7,%d0			/* 4084174a 1007 */
	moveq	#0,%d1			/* 4084174c 7200 */
	subb	%d1,%d0			/* 4084174e 9001 */
	moveq	#1,%d6			/* 40841750 7c01 */
	lsll	%d0,%d6			/* 40841752 e1ae */
	movew	%a4@(8),%d0		/* 40841754 302c 0008 */
	extl	%d0			/* 40841758 48c0 */
	movel	%d6,%d1			/* 4084175a 2206 */
	andl	%d0,%d1			/* 4084175c c280 */
	beqs	loc_40841772		/* 4084175e 6712 */
	subql	#4,%sp			/* 40841760 598f */
	movel	#1668117602,%sp@-	/* 40841762 2f3c 636d 7462 */
	movew	%d7,%sp@-		/* 40841768 3f07 */
	.short	0xa9a0			/* 4084176a a9a0 */
	moveal	%sp@,%a3		/* 4084176c 2657 */
	jsr	%pc@(sub_408417b0)	/* 4084176e 4eba 0040 */

loc_40841772:
	movew	%d7,%d0			/* 40841772 3007 */
	addqw	#1,%d7			/* 40841774 5247 */
	cmpiw	#-32510,%d7		/* 40841776 0c47 8102 */
	bles	loc_4084174a		/* 4084177a 6fce */
	movel	%a4,%sp@-		/* 4084177c 2f0c */
	jsr	%pc@(sub_4084198a)	/* 4084177e 4eba 020a */
	addqw	#4,%sp			/* 40841782 584f */

loc_40841784:
	moveml	%fp@(-28),%d3/%d6-%d7/%a3-%a4	/* 40841784 4cee 18c8 ffe4 */
	unlk	%fp			/* 4084178a 4e5e */
	rts				/* 4084178c 4e75 */

	moveal	0x201c,%a1		/* 4084178e 2278 201c */
	moveal	%a1@(52),%a1		/* 40841792 2269 0034 */
	jmp	%a1@			/* 40841796 4ed1 */

	.align	16

sub_408417a0:
	bral	sub_408a4150		/* 408417a0 60ff 0006 29ae */

	.align	16

sub_408417b0:
	bral	sub_408a4130		/* 408417b0 60ff 0006 297e */

	.align	16

sub_408417c0:
	linkw	%fp,#-8			/* 408417c0 4e56 fff8 */
	moveml	%d7/%a4,%sp@-		/* 408417c4 48e7 0108 */
	moveq	#0,%d0			/* 408417c8 7000 */
	moveal	%d0,%a4			/* 408417ca 2840 */
	moveq	#0,%d7			/* 408417cc 7e00 */
	moveq	#-1,%d1			/* 408417ce 72ff */
	movel	%d1,%fp@(-8)		/* 408417d0 2d41 fff8 */
	movel	%d1,%fp@(-4)		/* 408417d4 2d41 fffc */
	subql	#4,%sp			/* 408417d8 598f */
	movew	#-22385,%sp@-		/* 408417da 3f3c a88f */
	moveq	#1,%d0			/* 408417de 7001 */
	moveb	%d0,%sp@-		/* 408417e0 1f00 */
	jsr	%pc@(sub_40841860)	/* 408417e2 4eba 007c */
	movew	#-22369,%d0		/* 408417e6 303c a89f */
	.short	0xa146			/* 408417ea a146 */
	cmpal	%sp@+,%a0		/* 408417ec b1df */
	beqs	loc_40841808		/* 408417ee 6718 */
	subql	#2,%sp			/* 408417f0 558f */
	pea	%fp@(-8)		/* 408417f2 486e fff8 */
	movew	#55,%sp@-		/* 408417f6 3f3c 0037 */
	.short	0xa88f			/* 408417fa a88f */
	pea	%fp@(-8)		/* 408417fc 486e fff8 */
	jsr	%pc@(sub_408418c0)	/* 40841800 4eba 00be */
	moveal	%d0,%a4			/* 40841804 2840 */
	addqw	#6,%sp			/* 40841806 5c4f */

loc_40841808:
	movel	%a4,%d0			/* 40841808 200c */
	bnes	loc_40841818		/* 4084180a 660c */
	pea	%fp@(-8)		/* 4084180c 486e fff8 */
	jsr	%pc@(sub_4084190c)	/* 40841810 4eba 00fa */
	moveal	%d0,%a4			/* 40841814 2840 */
	addqw	#4,%sp			/* 40841816 584f */

loc_40841818:
	moveb	%fp@(9),%d0		/* 40841818 102e 0009 */
	moveq	#0,%d1			/* 4084181c 7200 */
	subb	%d1,%d0			/* 4084181e 9001 */
	moveq	#1,%d7			/* 40841820 7e01 */
	lsll	%d0,%d7			/* 40841822 e1af */
	movew	%a4@(8),%d0		/* 40841824 302c 0008 */
	extl	%d0			/* 40841828 48c0 */
	movel	%d7,%d1			/* 4084182a 2207 */
	andl	%d0,%d1			/* 4084182c c280 */
	beqs	loc_40841838		/* 4084182e 6708 */
	movew	#-1,%fp@(10)		/* 40841830 3d7c ffff 000a */
	bras	loc_40841840		/* 40841836 6008 */

loc_40841838:
	orw	%d7,%a4@(8)		/* 40841838 8f6c 0008 */
	clrw	%fp@(10)		/* 4084183c 426e 000a */

loc_40841840:
	moveml	%fp@(-16),%d7/%a4	/* 40841840 4cee 1080 fff0 */
	unlk	%fp			/* 40841846 4e5e */
	rtd	#2			/* 40841848 4e74 0002 */

sub_4084184c:
	moveal	0x201c,%a1		/* 4084184c 2278 201c */
	moveal	%a1@(56),%a1		/* 40841850 2269 0038 */
	jmp	%a1@			/* 40841854 4ed1 */

	.align	16

sub_40841860:
	bral	sub_408a3790		/* 40841860 60ff 0006 1f2e */

	.align	16

sub_40841870:
	linkw	%fp,#-6			/* 40841870 4e56 fffa */
	moveml	%a3-%a4,%sp@-		/* 40841874 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40841878 266e 0008 */
	movel	0xbb4,%fp@(-6)		/* 4084187c 2d78 0bb4 fffa */
	moveal	%fp@(-6),%a0		/* 40841882 206e fffa */
	moveal	%a0@(12),%a4		/* 40841886 2868 000c */
	clrb	%fp@(-1)		/* 4084188a 422e ffff */
	bras	loc_408418b0		/* 4084188e 6020 */

loc_40841890:
	subql	#2,%sp			/* 40841890 558f */
	movel	%a3,%sp@-		/* 40841892 2f0b */
	movel	%a4,%sp@-		/* 40841894 2f0c */
	pea	%fp@(-1)		/* 40841896 486e ffff */
	movew	#61,%sp@-		/* 4084189a 3f3c 003d */
	.short	0xa88f			/* 4084189e a88f */
	tstb	%fp@(-1)		/* 408418a0 4a2e ffff */
	addqw	#2,%sp			/* 408418a4 544f */
	beqs	loc_408418ac		/* 408418a6 6704 */
	movel	%a4,%d0			/* 408418a8 200c */
	bras	loc_408418b6		/* 408418aa 600a */

loc_408418ac:
	moveal	%a4@(14),%a4		/* 408418ac 286c 000e */

loc_408418b0:
	movel	%a4,%d0			/* 408418b0 200c */
	bnes	loc_40841890		/* 408418b2 66dc */
	moveq	#0,%d0			/* 408418b4 7000 */

loc_408418b6:
	moveml	%fp@(-14),%a3-%a4	/* 408418b6 4cee 1800 fff2 */
	unlk	%fp			/* 408418bc 4e5e */
	rts				/* 408418be 4e75 */

sub_408418c0:
	moveal	0x201c,%a1		/* 408418c0 2278 201c */
	moveal	%a1@(60),%a1		/* 408418c4 2269 003c */
	jmp	%a1@			/* 408418c8 4ed1 */

	.align	16

sub_408418d0:
	linkw	%fp,#-4			/* 408418d0 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 408418d4 48e7 0018 */
	moveal	0xbb4,%a3		/* 408418d8 2678 0bb4 */
	movel	%a3@(12),%fp@(-4)	/* 408418dc 2d6b 000c fffc */
	moveq	#18,%d0			/* 408418e2 7012 */
	.short	0xa71e			/* 408418e4 a71e */
	moveal	%a0,%a4			/* 408418e6 2848 */
	movel	%a4,%d0			/* 408418e8 200c */
	beqs	loc_40841900		/* 408418ea 6714 */
	moveal	%fp@(8),%a0		/* 408418ec 206e 0008 */
	moveal	%a4,%a1			/* 408418f0 224c */
	movel	%a0@+,%a1@+		/* 408418f2 22d8 */
	movel	%a0@+,%a1@+		/* 408418f4 22d8 */
	movel	%fp@(-4),%a4@(14)	/* 408418f6 296e fffc 000e */
	movel	%a4,%a3@(12)		/* 408418fc 274c 000c */

loc_40841900:
	movel	%a4,%d0			/* 40841900 200c */
	moveml	%fp@(-12),%a3-%a4	/* 40841902 4cee 1800 fff4 */
	unlk	%fp			/* 40841908 4e5e */
	rts				/* 4084190a 4e75 */

sub_4084190c:
	moveal	0x201c,%a1		/* 4084190c 2278 201c */
	moveal	%a1@(64),%a1		/* 40841910 2269 0040 */
	jmp	%a1@			/* 40841914 4ed1 */

	.align	16

sub_40841920:
	linkw	%fp,#-6			/* 40841920 4e56 fffa */
	moveml	%a3-%a4,%sp@-		/* 40841924 48e7 0018 */
	movel	0xbb4,%fp@(-6)		/* 40841928 2d78 0bb4 fffa */
	moveal	%fp@(-6),%a0		/* 4084192e 206e fffa */
	moveal	%a0@(12),%a4		/* 40841932 2868 000c */
	moveq	#0,%d0			/* 40841936 7000 */
	moveal	%d0,%a3			/* 40841938 2640 */
	bras	loc_40841976		/* 4084193a 603a */

loc_4084193c:
	subql	#2,%sp			/* 4084193c 558f */
	moveal	%fp@(8),%a0		/* 4084193e 206e 0008 */
	movel	%a0,%sp@-		/* 40841942 2f08 */
	movel	%a4,%sp@-		/* 40841944 2f0c */
	pea	%fp@(-1)		/* 40841946 486e ffff */
	movew	#61,%sp@-		/* 4084194a 3f3c 003d */
	.short	0xa88f			/* 4084194e a88f */
	tstb	%fp@(-1)		/* 40841950 4a2e ffff */
	addqw	#2,%sp			/* 40841954 544f */
	beqs	loc_40841970		/* 40841956 6718 */
	movel	%a3,%d0			/* 40841958 200b */
	bnes	loc_40841968		/* 4084195a 660c */
	moveal	%fp@(-6),%a0		/* 4084195c 206e fffa */
	movel	%a4@(14),%a0@(12)	/* 40841960 216c 000e 000c */
	bras	loc_4084197a		/* 40841966 6012 */

loc_40841968:
	movel	%a4@(14),%a3@(14)	/* 40841968 276c 000e 000e */
	bras	loc_4084197a		/* 4084196e 600a */

loc_40841970:
	moveal	%a4,%a3			/* 40841970 264c */
	moveal	%a4@(14),%a4		/* 40841972 286c 000e */

loc_40841976:
	movel	%a4,%d0			/* 40841976 200c */
	bnes	loc_4084193c		/* 40841978 66c2 */

loc_4084197a:
	moveal	%fp@(8),%a0		/* 4084197a 206e 0008 */
	.short	0xa01f			/* 4084197e a01f */
	moveml	%fp@(-14),%a3-%a4	/* 40841980 4cee 1800 fff2 */
	unlk	%fp			/* 40841986 4e5e */
	rts				/* 40841988 4e75 */

sub_4084198a:
	moveal	0x201c,%a1		/* 4084198a 2278 201c */
	moveal	%a1@(68),%a1		/* 4084198e 2269 0044 */
	jmp	%a1@			/* 40841992 4ed1 */

	.align	16

sub_408419a0:
	linkw	%fp,#-256		/* 408419a0 4e56 ff00 */
	movel	%a4,%sp@-		/* 408419a4 2f0c */
	lea	%fp@(-256),%a4		/* 408419a6 49ee ff00 */
	movel	%a4,%sp@-		/* 408419aa 2f0c */
	movew	%fp@(10),%sp@-		/* 408419ac 3f2e 000a */
	movew	%fp@(14),%sp@-		/* 408419b0 3f2e 000e */
	jsr	%pc@(sub_408419e0)	/* 408419b4 4eba 002a */
	subql	#4,%sp			/* 408419b8 598f */
	movel	%a4,%sp@-		/* 408419ba 2f0c */
	.short	0xa906			/* 408419bc a906 */
	movel	%sp@+,%d0		/* 408419be 201f */
	moveal	%fp@(-260),%a4		/* 408419c0 286e fefc */
	unlk	%fp			/* 408419c4 4e5e */
	rts				/* 408419c6 4e75 */

sub_408419c8:
	moveal	0x201c,%a1		/* 408419c8 2278 201c */
	moveal	%a1@(4),%a1		/* 408419cc 2269 0004 */
	jmp	%a1@			/* 408419d0 4ed1 */

	.align	16

sub_408419e0:
	bral	sub_408a3c00		/* 408419e0 60ff 0006 221e */

	.align	16

sub_408419f0:
	linkw	%fp,#-12		/* 408419f0 4e56 fff4 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 408419f4 48e7 1118 */
	movew	#-32512,%d7		/* 408419f8 3e3c 8100 */

loc_408419fc:
	moveq	#34,%d0			/* 408419fc 7022 */
	.short	0xa71e			/* 408419fe a71e */
	movel	%a0,%fp@(-12)		/* 40841a00 2d48 fff4 */
	moveq	#30,%d0			/* 40841a04 701e */
	.short	0xa71e			/* 40841a06 a71e */
	moveal	%a0,%a4			/* 40841a08 2848 */
	moveal	%fp@(-12),%a0		/* 40841a0a 206e fff4 */
	moveq	#1,%d0			/* 40841a0e 7001 */
	movel	%d0,%a0@(14)		/* 40841a10 2140 000e */
	moveal	%fp@(-12),%a0		/* 40841a14 206e fff4 */
	movel	%a4,%a0@(22)		/* 40841a18 214c 0016 */
	movew	#1,%a4@			/* 40841a1c 38bc 0001 */
	.short	0xa11a			/* 40841a20 a11a */
	movel	%a0,%fp@(-4)		/* 40841a22 2d48 fffc */
	moveal	0x2a6,%a0		/* 40841a26 2078 02a6 */
	.short	0xa01b			/* 40841a2a a01b */
	movel	#264,%d0		/* 40841a2c 203c 0000 0108 */
	.short	0xa522			/* 40841a32 a522 */
	moveal	%a0,%a3			/* 40841a34 2648 */
	subql	#2,%sp			/* 40841a36 558f */
	pea	%fp@(-8)		/* 40841a38 486e fff8 */
	movew	%d7,%sp@-		/* 40841a3c 3f07 */
	pea	0xff			/* 40841a3e 4878 00ff */
	movew	#1281,%d0		/* 40841a42 303c 0501 */
	.short	0xabc9			/* 40841a46 abc9 */
	moveal	%a3@,%a0		/* 40841a48 2053 */
	movel	%fp@(-8),%a0@(256)	/* 40841a4a 216e fff8 0100 */
	subql	#2,%sp			/* 40841a50 558f */
	pea	%fp@(-8)		/* 40841a52 486e fff8 */
	moveal	%a3@,%a0		/* 40841a56 2053 */
	movel	%a0@(256),%sp@-		/* 40841a58 2f28 0100 */
	movel	#1229147683,%sp@-	/* 40841a5c 2f3c 4943 4e23 */
	movew	#1545,%d0		/* 40841a62 303c 0609 */
	.short	0xabc9			/* 40841a66 abc9 */
	tstl	%fp@(-8)		/* 40841a68 4aae fff8 */
	addqw	#4,%sp			/* 40841a6c 584f */
	beqs	loc_40841a84		/* 40841a6e 6714 */
	movel	%a3,%d0			/* 40841a70 200b */
	beqs	loc_40841a84		/* 40841a72 6710 */
	moveal	%fp@(-8),%a0		/* 40841a74 206e fff8 */
	moveal	%a0@,%a0		/* 40841a78 2050 */
	moveal	%a3@,%a1		/* 40841a7a 2253 */
	movel	#256,%d0		/* 40841a7c 203c 0000 0100 */
	.short	0xa02e			/* 40841a82 a02e */

loc_40841a84:
	moveal	%a3@,%a0		/* 40841a84 2053 */
	moveq	#0,%d0			/* 40841a86 7000 */
	movel	%d0,%a0@(260)		/* 40841a88 2140 0104 */
	moveq	#1,%d0			/* 40841a8c 7001 */
	movel	%d0,%sp@-		/* 40841a8e 2f00 */
	extl	%d7			/* 40841a90 48c7 */
	movel	%d7,%sp@-		/* 40841a92 2f07 */
	jsr	%pc@(sub_408419c8)	/* 40841a94 4eba ff32 */
	movel	%d0,%a4@(10)		/* 40841a98 2940 000a */
	moveq	#2,%d0			/* 40841a9c 7002 */
	movel	%d0,%sp@-		/* 40841a9e 2f00 */
	extl	%d7			/* 40841aa0 48c7 */
	movel	%d7,%sp@-		/* 40841aa2 2f07 */
	jsr	%pc@(sub_408419c8)	/* 40841aa4 4eba ff22 */
	movel	%d0,%a4@(2)		/* 40841aa8 2940 0002 */
	moveq	#3,%d0			/* 40841aac 7003 */
	movel	%d0,%sp@-		/* 40841aae 2f00 */
	extl	%d7			/* 40841ab0 48c7 */
	movel	%d7,%sp@-		/* 40841ab2 2f07 */
	jsr	%pc@(sub_408419c8)	/* 40841ab4 4eba ff12 */
	movel	%d0,%a4@(6)		/* 40841ab8 2940 0006 */
	moveal	%fp@(-4),%a0		/* 40841abc 206e fffc */
	.short	0xa01b			/* 40841ac0 a01b */
	movel	%a3,%a4@(14)		/* 40841ac2 294b 000e */
	movel	#9600,%a4@(18)		/* 40841ac6 297c 0000 2580 0012 */
	movel	#57600,%a4@(22)		/* 40841ace 297c 0000 e100 0016 */
	movel	%fp@(-12),%sp@-		/* 40841ad6 2f2e fff4 */
	jsr	%pc@(sub_40841b10)	/* 40841ada 4eba 0034 */
	lea	%sp@(24),%sp		/* 40841ade 4fef 0018 */
	movew	%d7,%d0			/* 40841ae2 3007 */
	addqw	#1,%d7			/* 40841ae4 5247 */
	cmpiw	#-32511,%d7		/* 40841ae6 0c47 8101 */
	blew	loc_408419fc		/* 40841aea 6f00 ff10 */
	moveml	%fp@(-28),%d3/%d7/%a3-%a4	/* 40841aee 4cee 1888 ffe4 */
	unlk	%fp			/* 40841af4 4e5e */
	rts				/* 40841af6 4e75 */

sub_40841af8:
	moveal	0x201c,%a1		/* 40841af8 2278 201c */
	moveal	%a1@(8),%a1		/* 40841afc 2269 0008 */
	jmp	%a1@			/* 40841b00 4ed1 */

	.align	16

sub_40841b10:
	bral	sub_408a4110		/* 40841b10 60ff 0006 25fe */

	.align	16

off_40841b20:
	.long	sub_40841d70-ROMBase	/* 40841b20 0004 1d70 */
	.long	sub_40841dac-ROMBase	/* 40841b24 0004 1dac */
	.long	sub_40841dfc-ROMBase	/* 40841b28 0004 1dfc */
	.long	sub_40841dfc-ROMBase	/* 40841b2c 0004 1dfc */
	.long	sub_40841fca-ROMBase	/* 40841b30 0004 1fca */
	.long	sub_408420da-ROMBase	/* 40841b34 0004 20da */
	.long	sub_408421fe-ROMBase	/* 40841b38 0004 21fe */
	.long	sub_408421fe-ROMBase	/* 40841b3c 0004 21fe */
	.long	sub_40842210-ROMBase	/* 40841b40 0004 2210 */
	.long	sub_40842210-ROMBase	/* 40841b44 0004 2210 */
	.long	sub_4084223e-ROMBase	/* 40841b48 0004 223e */
	.long	sub_40842284-ROMBase	/* 40841b4c 0004 2284 */
	.long	sub_40842310-ROMBase	/* 40841b50 0004 2310 */
	.long	sub_40842316-ROMBase	/* 40841b54 0004 2316 */
	.long	sub_40842242-ROMBase	/* 40841b58 0004 2242 */
	.long	sub_40842288-ROMBase	/* 40841b5c 0004 2288 */
	.long	sub_408422d2-ROMBase	/* 40841b60 0004 22d2 */
	.long	sub_408422e8-ROMBase	/* 40841b64 0004 22e8 */
	.long	sub_4084232c-ROMBase	/* 40841b68 0004 232c */
	.long	sub_4084232c-ROMBase	/* 40841b6c 0004 232c */
	.long	sub_4084239c-ROMBase	/* 40841b70 0004 239c */
	.long	sub_408423b8-ROMBase	/* 40841b74 0004 23b8 */
	.long	sub_408423e4-ROMBase	/* 40841b78 0004 23e4 */
	.long	sub_40842424-ROMBase	/* 40841b7c 0004 2424 */
	.long	sub_40842472-ROMBase	/* 40841b80 0004 2472 */
	.long	sub_40842472-ROMBase	/* 40841b84 0004 2472 */
	.long	sub_40842488-ROMBase	/* 40841b88 0004 2488 */
	.long	sub_408424bc-ROMBase	/* 40841b8c 0004 24bc */
	.long	sub_408424f2-ROMBase	/* 40841b90 0004 24f2 */
	.long	sub_408424f2-ROMBase	/* 40841b94 0004 24f2 */
	.long	sub_40842510-ROMBase	/* 40841b98 0004 2510 */
	.long	sub_40842560-ROMBase	/* 40841b9c 0004 2560 */
	.long	sub_408425c2-ROMBase	/* 40841ba0 0004 25c2 */
	.long	sub_408425fe-ROMBase	/* 40841ba4 0004 25fe */
	.long	sub_40842656-ROMBase	/* 40841ba8 0004 2656 */
	.long	sub_40842664-ROMBase	/* 40841bac 0004 2664 */
	.long	sub_40842682-ROMBase	/* 40841bb0 0004 2682 */
	.long	sub_40842688-ROMBase	/* 40841bb4 0004 2688 */
	.long	sub_4084269a-ROMBase	/* 40841bb8 0004 269a */
	.long	sub_408426a0-ROMBase	/* 40841bbc 0004 26a0 */
	.long	sub_408426b2-ROMBase	/* 40841bc0 0004 26b2 */
	.long	sub_408426b2-ROMBase	/* 40841bc4 0004 26b2 */
	.long	sub_40842700-ROMBase	/* 40841bc8 0004 2700 */
	.long	sub_40842720-ROMBase	/* 40841bcc 0004 2720 */
	.long	sub_408426da-ROMBase	/* 40841bd0 0004 26da */
	.long	sub_408426e2-ROMBase	/* 40841bd4 0004 26e2 */
	.long	sub_4084275e-ROMBase	/* 40841bd8 0004 275e */
	.long	sub_40842764-ROMBase	/* 40841bdc 0004 2764 */
	.long	sub_40842794-ROMBase	/* 40841be0 0004 2794 */
	.long	sub_4084279c-ROMBase	/* 40841be4 0004 279c */
	.long	sub_408427b0-ROMBase	/* 40841be8 0004 27b0 */
	.long	sub_408427b8-ROMBase	/* 40841bec 0004 27b8 */
	.long	sub_408427d2-ROMBase	/* 40841bf0 0004 27d2 */
	.long	sub_408427d2-ROMBase	/* 40841bf4 0004 27d2 */
	.long	sub_408427e4-ROMBase	/* 40841bf8 0004 27e4 */
	.long	sub_408427ea-ROMBase	/* 40841bfc 0004 27ea */
	.long	sub_4084285a-ROMBase	/* 40841c00 0004 285a */
	.long	sub_40842866-ROMBase	/* 40841c04 0004 2866 */
	.long	sub_40842880-ROMBase	/* 40841c08 0004 2880 */
	.long	sub_408428ce-ROMBase	/* 40841c0c 0004 28ce */
	.long	sub_4084292e-ROMBase	/* 40841c10 0004 292e */
	.long	sub_4084293a-ROMBase	/* 40841c14 0004 293a */
	.long	sub_40842954-ROMBase	/* 40841c18 0004 2954 */
	.long	sub_40842960-ROMBase	/* 40841c1c 0004 2960 */
	.long	sub_40842976-ROMBase	/* 40841c20 0004 2976 */
	.long	sub_4084297e-ROMBase	/* 40841c24 0004 297e */
	.long	sub_40842994-ROMBase	/* 40841c28 0004 2994 */
	.long	sub_4084299c-ROMBase	/* 40841c2c 0004 299c */
	.long	sub_408429bc-ROMBase	/* 40841c30 0004 29bc */
	.long	sub_408429c4-ROMBase	/* 40841c34 0004 29c4 */
	.long	sub_408429da-ROMBase	/* 40841c38 0004 29da */
	.long	sub_408429e2-ROMBase	/* 40841c3c 0004 29e2 */
	.long	sub_408429f8-ROMBase	/* 40841c40 0004 29f8 */
	.long	sub_40842a00-ROMBase	/* 40841c44 0004 2a00 */
	.long	sub_40842a1e-ROMBase	/* 40841c48 0004 2a1e */
	.long	sub_40842a24-ROMBase	/* 40841c4c 0004 2a24 */
	.long	sub_40842a3a-ROMBase	/* 40841c50 0004 2a3a */
	.long	sub_40842a4c-ROMBase	/* 40841c54 0004 2a4c */
	.long	sub_40842a6c-ROMBase	/* 40841c58 0004 2a6c */
	.long	sub_40842be0-ROMBase	/* 40841c5c 0004 2be0 */

sub_40841c60:
	movel	#16777215,0x31a		/* 40841c60 21fc 00ff ffff 031a */
	movel	#1024,0x31e		/* 40841c68 21fc 0000 0400 031e */
	movel	#24576,0x322		/* 40841c70 21fc 0000 6000 0322 */
	clrw	0x326			/* 40841c78 4278 0326 */

sub_40841c7c:
	moveml	%d0-%d3/%a0-%a3,%sp@-	/* 40841c7c 48e7 f0f0 */
	moveal	0xdd8,%a1		/* 40841c80 2278 0dd8 */
	moveal	%a1,%a0			/* 40841c84 2049 */
	addal	%a1@,%a0		/* 40841c86 d1d1 */
	movel	%a1@(36),%d1		/* 40841c88 2229 0024 */
	movel	#65674,%d3		/* 40841c8c 263c 0001 008a */
	lea	0x1efc,%a3		/* 40841c92 47f8 1efc */
	bsrl	sub_4080b60a		/* 40841c96 61ff fffc 9972 */
	bset	#0,0x1efc		/* 40841c9c 08f8 0000 1efc */
	bset	#1,0x1efc		/* 40841ca2 08f8 0001 1efc */
	bset	#2,0x1efc		/* 40841ca8 08f8 0002 1efc */
	bset	#3,0x1efc		/* 40841cae 08f8 0003 1efc */
	bclr	#4,0x1efc		/* 40841cb4 08b8 0004 1efc */
	btst	#0,0x1efc		/* 40841cba 0838 0000 1efc */
	beqs	loc_40841cc8		/* 40841cc0 6706 */
	bclr	#0,0xb73		/* 40841cc2 08b8 0000 0b73 */

loc_40841cc8:
	btst	#2,0x1efc		/* 40841cc8 0838 0002 1efc */
	beqs	loc_40841cd6		/* 40841cce 6706 */
	bclr	#1,0xb73		/* 40841cd0 08b8 0001 0b73 */

loc_40841cd6:
	movel	0x2ae,%d0		/* 40841cd6 2038 02ae */
	lea	%pc@(off_40841b20),%a0	/* 40841cda 41fa fe44 */
	lea	0x1e00,%a1		/* 40841cde 43f8 1e00 */
	lea	0x1f00,%a2		/* 40841ce2 45f8 1f00 */
	moveq	#39,%d1			/* 40841ce6 7227 */

loc_40841ce8:
	movel	%a0@+,%a1@		/* 40841ce8 2298 */
	addl	%d0,%a1@+		/* 40841cea d199 */
	movel	%a0@+,%a2@		/* 40841cec 2498 */
	addl	%d0,%a2@+		/* 40841cee d19a */
	dbf	%d1,loc_40841ce8	/* 40841cf0 51c9 fff6 */
	addil	#65536,%d0		/* 40841cf4 0680 0001 0000 */
	movel	%d0,0x0			/* 40841cfa 21c0 0000 */
	movel	%d0,0x4			/* 40841cfe 21c0 0004 */
	lea	%pc@(sub_4084321a),%a0	/* 40841d02 41fa 1516 */
	movel	%a0,0x1ee0		/* 40841d06 21c8 1ee0 */
	lea	%pc@(sub_40843148),%a0	/* 40841d0a 41fa 143c */
	movel	%a0,0x1ee4		/* 40841d0e 21c8 1ee4 */
	lea	%pc@(sub_40843254),%a0	/* 40841d12 41fa 1540 */
	movel	%a0,0x1ee8		/* 40841d16 21c8 1ee8 */
	lea	%pc@(MMHPROLOGUE),%a0	/* 40841d1a 41fa 146c */
	movel	%a0,0x1eec		/* 40841d1e 21c8 1eec */
	lea	%pc@(sub_4084329e),%a0	/* 40841d22 41fa 157a */
	movel	%a0,0x1fe0		/* 40841d26 21c8 1fe0 */
	lea	%pc@(sub_4084323a),%a0	/* 40841d2a 41fa 150e */
	movel	%a0,0x1fe4		/* 40841d2e 21c8 1fe4 */
	lea	%pc@(sub_4084330e),%a0	/* 40841d32 41fa 15da */
	movel	%a0,0x1fe8		/* 40841d36 21c8 1fe8 */
	lea	%pc@(sub_4084331a),%a0	/* 40841d3a 41fa 15de */
	movel	%a0,0x1fec		/* 40841d3e 21c8 1fec */
	moveml	%sp@+,%d0-%d3/%a0-%a3	/* 40841d42 4cdf 0f0f */
	rts				/* 40841d46 4e75 */

sub_40841d48:
	tstb	0x910			/* 40841d48 4a38 0910 */
	bmiw	loc_40841d68		/* 40841d4c 6b00 001a */
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40841d50 48e7 f0e0 */
	clrl	%sp@-			/* 40841d54 42a7 */
	moveal	0x2aa,%a0		/* 40841d56 2078 02aa */
	movel	%a0,%sp@-		/* 40841d5a 2f08 */
	movel	%a0@,%sp@-		/* 40841d5c 2f10 */
	moveq	#2,%d0			/* 40841d5e 7002 */
	.short	0xa854			/* 40841d60 a854 */
	addqw	#4,%sp			/* 40841d62 584f */
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40841d64 4cdf 070f */

loc_40841d68:
	clrl	%sp@-			/* 40841d68 42a7 */
	movel	0x1ee0,%sp@-		/* 40841d6a 2f38 1ee0 */
	rts				/* 40841d6e 4e75 */

sub_40841d70:
	moveml	%d3/%a2-%fp,%sp@-	/* 40841d70 48e7 103e */
	moveal	0x2a6,%fp		/* 40841d74 2c78 02a6 */
	movel	%a0,%d0			/* 40841d78 2008 */
	cmpib	#4,0x12f		/* 40841d7a 0c38 0004 012f */
	blts	loc_40841d8e		/* 40841d80 6d0c */
	addil	#15,%d0			/* 40841d82 0680 0000 000f */
	andiw	#-16,%d0		/* 40841d88 0240 fff0 */
	bras	loc_40841d94		/* 40841d8c 6006 */

loc_40841d8e:
	addql	#3,%d0			/* 40841d8e 5680 */
	andiw	#-4,%d0			/* 40841d90 0240 fffc */

loc_40841d94:
	moveal	%d0,%a0			/* 40841d94 2040 */
	subaw	#12,%a0			/* 40841d96 90fc 000c */
	cmpal	%fp@,%a0		/* 40841d9a b1d6 */
	blss	loc_40841da2		/* 40841d9c 6304 */
	bsrw	sub_408444a6		/* 40841d9e 6100 2706 */

loc_40841da2:
	bsrw	sub_40841e12		/* 40841da2 6100 006e */
	moveml	%sp@+,%d3/%a2-%fp	/* 40841da6 4cdf 7c08 */
	rts				/* 40841daa 4e75 */

sub_40841dac:
	moveml	%d3/%a2-%fp,%sp@-	/* 40841dac 48e7 103e */
	moveal	0x2a6,%fp		/* 40841db0 2c78 02a6 */
	movel	%a0,%d0			/* 40841db4 2008 */
	cmpib	#4,0x12f		/* 40841db6 0c38 0004 012f */
	blts	loc_40841dca		/* 40841dbc 6d0c */
	addil	#15,%d0			/* 40841dbe 0680 0000 000f */
	andiw	#-16,%d0		/* 40841dc4 0240 fff0 */
	bras	loc_40841dd0		/* 40841dc8 6006 */

loc_40841dca:
	addql	#3,%d0			/* 40841dca 5680 */
	andiw	#-4,%d0			/* 40841dcc 0240 fffc */

loc_40841dd0:
	moveal	%d0,%a0			/* 40841dd0 2040 */
	subaw	#16,%a0			/* 40841dd2 90fc 0010 */
	cmpal	%fp@,%a0		/* 40841dd6 b1d6 */
	blss	loc_40841dde		/* 40841dd8 6304 */
	bsrw	sub_4084449c		/* 40841dda 6100 26c0 */

loc_40841dde:
	bsrs	sub_40841e12		/* 40841dde 6132 */
	moveml	%sp@+,%d3/%a2-%fp	/* 40841de0 4cdf 7c08 */
	rts				/* 40841de4 4e75 */

sub_40841de6:
	.short	0xa02c			/* 40841de6 a02c */
	jsr	%pc@(sub_40841d48)	/* 40841de8 4eba ff5e */
	.short	0xa02c			/* 40841dec a02c */
	rts				/* 40841dee 4e75 */

sub_40841df0:
	movel	#4,%sp@-		/* 40841df0 2f3c 0000 0004 */
	movel	0x1ee0,%sp@-		/* 40841df6 2f38 1ee0 */
	rts				/* 40841dfa 4e75 */

sub_40841dfc:
	moveal	0x6e8,%a0		/* 40841dfc 2078 06e8 */
	jsr	%a0@			/* 40841e00 4e90 */
	bsrs	sub_40841e12		/* 40841e02 610e */
	moveal	0x6ec,%a0		/* 40841e04 2078 06ec */
	jsr	%a0@			/* 40841e08 4e90 */
	moveq	#0,%d0			/* 40841e0a 7000 */
	movew	%d0,0x220		/* 40841e0c 31c0 0220 */
	rts				/* 40841e10 4e75 */

sub_40841e12:
	movel	%fp,%sp@-		/* 40841e12 2f0e */
	.short	0xa996			/* 40841e14 a996 */
	clrl	0x2aa			/* 40841e16 42b8 02aa */
	movel	%sp,%d1			/* 40841e1a 220f */
	subl	0x322,%d1		/* 40841e1c 92b8 0322 */
	movel	%d1,0x130		/* 40841e20 21c1 0130 */
	movel	%d1,0xbae		/* 40841e24 21c1 0bae */
	moveal	0x2a6,%fp		/* 40841e28 2c78 02a6 */
	moveal	%fp@,%a0		/* 40841e2c 2056 */
	tstb	%fp@(30)		/* 40841e2e 4a2e 001e */
	bnes	loc_40841e3a		/* 40841e32 6606 */
	lea	%a0@(12),%a0		/* 40841e34 41e8 000c */
	bras	loc_40841e3e		/* 40841e38 6004 */

loc_40841e3a:
	lea	%a0@(16),%a0		/* 40841e3a 41e8 0010 */

loc_40841e3e:
	moveal	%a0,%a1			/* 40841e3e 2248 */
	lea	%a1@(6144),%a1		/* 40841e40 43e9 1800 */
	cmpal	%d1,%a1			/* 40841e44 b3c1 */
	bcss	loc_40841e4a		/* 40841e46 6502 */
	moveal	%d1,%a1			/* 40841e48 2241 */

loc_40841e4a:
	clrl	%sp@-			/* 40841e4a 42a7 */
	movew	#64,%sp@-		/* 40841e4c 3f3c 0040 */
	movel	%a1,%sp@-		/* 40841e50 2f09 */
	movel	%a0,%sp@-		/* 40841e52 2f08 */
	movel	%a0,0x2aa		/* 40841e54 21c8 02aa */
	moveal	%sp,%a0			/* 40841e58 204f */
	.short	0xa019			/* 40841e5a a019 */
	lea	%sp@(14),%sp		/* 40841e5c 4fef 000e */
	moveal	0x118,%fp		/* 40841e60 2c78 0118 */
	movel	%fp@,0x114		/* 40841e64 21d6 0114 */
	moveq	#0,%d0			/* 40841e68 7000 */
	movew	%d0,0x220		/* 40841e6a 31c0 0220 */
	moveal	%sp@+,%fp		/* 40841e6e 2c5f */
	rts				/* 40841e70 4e75 */

sub_40841e72:
	movel	0x33c,%d0		/* 40841e72 2038 033c */
	bles	loc_40841e7c		/* 40841e76 6f04 */
	moveal	%d0,%a0			/* 40841e78 2040 */
	jsr	%a0@			/* 40841e7a 4e90 */

loc_40841e7c:
	movew	#-1,0x8f2		/* 40841e7c 31fc ffff 08f2 */
	st	0xd42			/* 40841e82 50f8 0d42 */
	clrl	0xa1c			/* 40841e86 42b8 0a1c */
	movel	0xa06,0xb4c		/* 40841e8a 21f8 0a06 0b4c */
	st	0x15c			/* 40841e90 50f8 015c */
	moveq	#31,%d0			/* 40841e94 701f */

loc_40841e96:
	clrw	%sp@-			/* 40841e96 4267 */
	dbf	%d0,loc_40841e96	/* 40841e98 51c8 fffc */
	moveal	%sp,%a0			/* 40841e9c 204f */
	movel	0x358,%d0		/* 40841e9e 2038 0358 */

loc_40841ea2:
	beqs	loc_40841eb4		/* 40841ea2 6710 */
	moveal	%d0,%a1			/* 40841ea4 2240 */
	movew	%a1@(72),%a0@(22)	/* 40841ea6 3169 0048 0016 */
	beqs	loc_40841eb0		/* 40841eac 6702 */
	.short	0xa013			/* 40841eae a013 */

loc_40841eb0:
	movel	%a1@,%d0		/* 40841eb0 2011 */
	bras	loc_40841ea2		/* 40841eb2 60ee */

loc_40841eb4:
	lea	%sp@(64),%sp		/* 40841eb4 4fef 0040 */
	clrl	0x9f6			/* 40841eb8 42b8 09f6 */
	clrl	0xa6c			/* 40841ebc 42b8 0a6c */
	lea	0xa88,%a0		/* 40841ec0 41f8 0a88 */
	clrl	%a0@+			/* 40841ec4 4298 */
	clrl	%a0@+			/* 40841ec6 4298 */
	clrl	%a0@+			/* 40841ec8 4298 */
	clrw	0xa62			/* 40841eca 4278 0a62 */
	clrl	0xaf2			/* 40841ece 42b8 0af2 */
	clrl	0x338			/* 40841ed2 42b8 0338 */
	moveal	0x6e0,%a0		/* 40841ed6 2078 06e0 */
	jsr	%a0@			/* 40841eda 4e90 */
	bsrw	sub_4083a7f4		/* 40841edc 6100 8916 */
	bsrl	sub_40855a5e		/* 40841ee0 61ff 0001 3b7c */
	bsrs	sub_40841efe		/* 40841ee6 6116 */
	bsrs	sub_40841f18		/* 40841ee8 612e */
	bsrs	sub_40841f5c		/* 40841eea 6170 */
	moveal	0x8a4,%a0		/* 40841eec 2078 08a4 */
	movel	%a0,0x8a0		/* 40841ef0 21c8 08a0 */
	movel	%a0,0xcc8		/* 40841ef4 21c8 0cc8 */
	movew	#8192,%sr		/* 40841ef8 46fc 2000 */
	rts				/* 40841efc 4e75 */

sub_40841efe:
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40841efe 48e7 f0e0 */
	clrl	%sp@-			/* 40841f02 42a7 */
	moveal	0x2aa,%a0		/* 40841f04 2078 02aa */
	movel	%a0,%sp@-		/* 40841f08 2f08 */
	movel	%a0@,%sp@-		/* 40841f0a 2f10 */
	moveq	#2,%d0			/* 40841f0c 7002 */
	.short	0xa854			/* 40841f0e a854 */
	addqw	#4,%sp			/* 40841f10 584f */
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 40841f12 4cdf 070f */
	rts				/* 40841f16 4e75 */

sub_40841f18:
	moveal	0xd66,%a1		/* 40841f18 2278 0d66 */
	cmpal	0xa06,%a1		/* 40841f1c b3f8 0a06 */
	beqs	loc_40841f5a		/* 40841f20 6738 */
	moveal	%a1@,%a1		/* 40841f22 2251 */
	moveal	%a1,%a0			/* 40841f24 2049 */
	movew	%a1@+,%d1		/* 40841f26 3219 */
	bras	loc_40841f32		/* 40841f28 6008 */

loc_40841f2a:
	movel	%a1@+,%d0		/* 40841f2a 2019 */
	bsrw	sub_4083a7ea		/* 40841f2c 6100 88bc */
	beqs	loc_40841f38		/* 40841f30 6706 */

loc_40841f32:
	dbf	%d1,loc_40841f2a	/* 40841f32 51c9 fff6 */
	bras	loc_40841f5a		/* 40841f36 6022 */

loc_40841f38:
	subqw	#1,%a0@			/* 40841f38 5350 */
	movel	%a1@-,%sp@-		/* 40841f3a 2f21 */
	clrl	%sp@-			/* 40841f3c 42a7 */
	movel	0xd66,%sp@-		/* 40841f3e 2f38 0d66 */
	moveq	#2,%d0			/* 40841f42 7002 */
	movel	%d0,%sp@-		/* 40841f44 2f00 */
	pea	%sp@(12)		/* 40841f46 486f 000c */
	moveq	#4,%d0			/* 40841f4a 7004 */
	movel	%d0,%sp@-		/* 40841f4c 2f00 */
	pea	%pc@(loc_40841f5a)	/* 40841f4e 487a 000a */
	clrl	%sp@-			/* 40841f52 42a7 */
	.short	0xa9e0			/* 40841f54 a9e0 */
	addqw	#8,%sp			/* 40841f56 504f */
	bras	sub_40841f18		/* 40841f58 60be */

loc_40841f5a:
	rts				/* 40841f5a 4e75 */

sub_40841f5c:
	moveml	%d3/%a2-%a3,%sp@-	/* 40841f5c 48e7 1030 */
	moveal	0xdc8,%a2		/* 40841f60 2478 0dc8 */
	cmpal	0xa06,%a2		/* 40841f64 b5f8 0a06 */
	beqs	loc_40841f9e		/* 40841f68 6734 */
	moveal	%a2@,%a1		/* 40841f6a 2252 */
	moveal	%a1@(4),%a0		/* 40841f6c 2069 0004 */
	.short	0xa029			/* 40841f70 a029 */
	moveal	%a0@,%a3		/* 40841f72 2650 */
	movew	%a1@(8),%d3		/* 40841f74 3629 0008 */
	beqs	loc_40841f96		/* 40841f78 671c */
	addw	%a1@(10),%d3		/* 40841f7a d669 000a */
	bras	loc_40841f92		/* 40841f7e 6012 */

loc_40841f80:
	movel	%a3@,%d1		/* 40841f80 2213 */
	beqs	loc_40841f90		/* 40841f82 670c */
	movel	%d1,%d0			/* 40841f84 2001 */
	bsrw	sub_4083a7ea		/* 40841f86 6100 8862 */
	bnes	loc_40841f90		/* 40841f8a 6604 */
	movel	%d1,%sp@-		/* 40841f8c 2f01 */
	.short	0xaa93			/* 40841f8e aa93 */

loc_40841f90:
	addqw	#8,%a3			/* 40841f90 504b */

loc_40841f92:
	dbf	%d3,loc_40841f80	/* 40841f92 51cb ffec */

loc_40841f96:
	moveal	%a2@,%a1		/* 40841f96 2252 */
	moveal	%a1@(4),%a0		/* 40841f98 2069 0004 */
	.short	0xa02a			/* 40841f9c a02a */

loc_40841f9e:
	moveml	%sp@+,%d3/%a2-%a3	/* 40841f9e 4cdf 0c08 */
	rts				/* 40841fa2 4e75 */

sub_40841fa4:
	.short	0xa9e6			/* 40841fa4 a9e6 */
	clrw	0x900			/* 40841fa6 4278 0900 */
	.short	0xa04f			/* 40841faa a04f */
	moveal	0x2b6,%a0		/* 40841fac 2078 02b6 */
	lea	%a0@(24),%a0		/* 40841fb0 41e8 0018 */
	moveq	#3,%d0			/* 40841fb4 7003 */

loc_40841fb6:
	clrl	%a0@+			/* 40841fb6 4298 */
	dbf	%d0,loc_40841fb6	/* 40841fb8 51c8 fffc */
	rts				/* 40841fbc 4e75 */

sub_40841fbe:
	movel	#8,%sp@-		/* 40841fbe 2f3c 0000 0008 */
	movel	0x1ee0,%sp@-		/* 40841fc4 2f38 1ee0 */
	rts				/* 40841fc8 4e75 */

sub_40841fca:
	moveml	%a2-%a3/%fp,%sp@-	/* 40841fca 48e7 0032 */
	moveal	%a0,%a1			/* 40841fce 2248 */
	moveal	%a1@+,%fp		/* 40841fd0 2c59 */
	movel	%fp,0x118		/* 40841fd2 21ce 0118 */
	moveal	%fp,%a0			/* 40841fd6 204e */
	moveal	%fp,%a2			/* 40841fd8 244e */
	moveq	#12,%d1			/* 40841fda 720c */

loc_40841fdc:
	clrl	%a0@+			/* 40841fdc 4298 */
	dbf	%d1,loc_40841fdc	/* 40841fde 51c9 fffc */
	movel	%a1@+,%d1		/* 40841fe2 2219 */
	andl	0x31a,%d1		/* 40841fe4 c2b8 031a */
	cmpib	#4,0x12f		/* 40841fe8 0c38 0004 012f */
	blts	loc_40842002		/* 40841fee 6d12 */
	tstl	0xb78			/* 40841ff0 4ab8 0b78 */
	bpls	loc_40842002		/* 40841ff4 6a0c */
	subql	#4,%d1			/* 40841ff6 5981 */
	andiw	#-16,%d1		/* 40841ff8 0241 fff0 */
	addql	#4,%d1			/* 40841ffc 5881 */
	moveal	%d1,%a3			/* 40841ffe 2641 */
