/* SPLIT HERE */
	.short	0xf201	/* 408bf000 f201 */
	.short	0x9000	/* 408bf002 9000 */
	.short	0x0810	/* 408bf004 0810 */
	.short	0x0007	/* 408bf006 0007 */
	.short	0x670a	/* 408bf008 670a */
	.short	0xf23a	/* 408bf00a f23a */
	.short	0x4822	/* 408bf00c 4822 */
	.short	0xdc42	/* 408bf00e dc42 */
	.short	0x6000	/* 408bf010 6000 */
	.short	0xda10	/* 408bf012 da10 */
	.short	0xf23a	/* 408bf014 f23a */
	.short	0x4822	/* 408bf016 4822 */
	.short	0x1558	/* 408bf018 1558 */
	.short	0x6000	/* 408bf01a 6000 */
	.short	0xda06	/* 408bf01c da06 */
	.short	0x0810	/* 408bf01e 0810 */
	.short	0x0007	/* 408bf020 0007 */
	.short	0x6714	/* 408bf022 6714 */
	.short	0xf23a	/* 408bf024 f23a */
	.short	0x4800	/* 408bf026 4800 */
	.short	0xdc28	/* 408bf028 dc28 */
	.short	0xf201	/* 408bf02a f201 */
	.short	0x9000	/* 408bf02c 9000 */
	.short	0xf23a	/* 408bf02e f23a */
	.short	0x4822	/* 408bf030 4822 */
	.short	0x15be	/* 408bf032 15be */
	.short	0x6000	/* 408bf034 6000 */
	.short	0xd9ec	/* 408bf036 d9ec */
	.short	0xf23a	/* 408bf038 f23a */
	.short	0x4800	/* 408bf03a 4800 */
	.short	0x1534	/* 408bf03c 1534 */
	.short	0xf201	/* 408bf03e f201 */
	.short	0x9000	/* 408bf040 9000 */
	.short	0xf23a	/* 408bf042 f23a */
	.short	0x4828	/* 408bf044 4828 */
	.short	0x15aa	/* 408bf046 15aa */
	.short	0x6000	/* 408bf048 6000 */
	.short	0xd9d8	/* 408bf04a d9d8 */
	.short	0x4a90	/* 408bf04c 4a90 */
	.short	0x6b00	/* 408bf04e 6b00 */
	.short	0xd876	/* 408bf050 d876 */
	.short	0x6102	/* 408bf052 6102 */
	.short	0x606a	/* 408bf054 606a */
	.short	0x48e7	/* 408bf056 48e7 */
	.short	0x1f00	/* 408bf058 1f00 */
	.short	0x2828	/* 408bf05a 2828 */
	.short	0x0004	/* 408bf05c 0004 */
	.short	0x2a28	/* 408bf05e 2a28 */
	.short	0x0008	/* 408bf060 0008 */
	.short	0x7600	/* 408bf062 7600 */
	.short	0xedc4	/* 408bf064 edc4 */
	.short	0x6000	/* 408bf066 6000 */
	.short	0x660a	/* 408bf068 660a */
	.short	0x2805	/* 408bf06a 2805 */
	.short	0x7a00	/* 408bf06c 7a00 */
	.short	0x7620	/* 408bf06e 7620 */
	.short	0xedc4	/* 408bf070 edc4 */
	.short	0x6000	/* 408bf072 6000 */
	.short	0xedac	/* 408bf074 edac */
	.short	0xd686	/* 408bf076 d686 */
	.short	0x2e05	/* 408bf078 2e05 */
	.short	0xedad	/* 408bf07a edad */
	.short	0x4406	/* 408bf07c 4406 */
	.short	0x0606	/* 408bf07e 0606 */
	.short	0x0020	/* 408bf080 0020 */
	.short	0xecaf	/* 408bf082 ecaf */
	.short	0x4483	/* 408bf084 4483 */
	.short	0x8887	/* 408bf086 8887 */
	.short	0x42ae	/* 408bf088 42ae */
	.short	0xff8c	/* 408bf08a ff8c */
	.short	0x2d44	/* 408bf08c 2d44 */
	.short	0xff90	/* 408bf08e ff90 */
	.short	0x2d45	/* 408bf090 2d45 */
	.short	0xff94	/* 408bf092 ff94 */
	.short	0x2d43	/* 408bf094 2d43 */
	.short	0xffac	/* 408bf096 ffac */
	.short	0x4cdf	/* 408bf098 4cdf */
	.short	0x00f8	/* 408bf09a 00f8 */
	.short	0x41ee	/* 408bf09c 41ee */
	.short	0xff8c	/* 408bf09e ff8c */
	rts				/* 408bf0a0 4e75 */
	.short	0x4a90	/* 408bf0a2 4a90 */
	.short	0x6b00	/* 408bf0a4 6b00 */
	.short	0xd820	/* 408bf0a6 d820 */
	.short	0x42ae	/* 408bf0a8 42ae */
	.short	0xffac	/* 408bf0aa ffac */
	.short	0x2d50	/* 408bf0ac 2d50 */
	.short	0xff8c	/* 408bf0ae ff8c */
	.short	0x2d68	/* 408bf0b0 2d68 */
	.short	0x0004	/* 408bf0b2 0004 */
	.short	0xff90	/* 408bf0b4 ff90 */
	.short	0x2d68	/* 408bf0b6 2d68 */
	.short	0x0008	/* 408bf0b8 0008 */
	.short	0xff94	/* 408bf0ba ff94 */
	.short	0x41ee	/* 408bf0bc 41ee */
	.short	0xff8c	/* 408bf0be ff8c */
	.short	0x2010	/* 408bf0c0 2010 */
	.short	0x3028	/* 408bf0c2 3028 */
	.short	0x0004	/* 408bf0c4 0004 */
	.short	0xf210	/* 408bf0c6 f210 */
	.short	0x4800	/* 408bf0c8 4800 */
	.short	0x04fa	/* 408bf0ca 04fa */
	.short	0x0000	/* 408bf0cc 0000 */
	.short	0x1d52	/* 408bf0ce 1d52 */
	.short	0x6400	/* 408bf0d0 6400 */
	.short	0x00de	/* 408bf0d2 00de */
	.short	0xe080	/* 408bf0d4 e080 */
	.short	0xe080	/* 408bf0d6 e080 */
	.short	0x0480	/* 408bf0d8 0480 */
	.short	0x0000	/* 408bf0da 0000 */
	.short	0x3fff	/* 408bf0dc 3fff */
	.short	0xd0ae	/* 408bf0de d0ae */
	.short	0xffac	/* 408bf0e0 ffac */
	.short	0x41fa	/* 408bf0e2 41fa */
	.short	0x1ddc	/* 408bf0e4 1ddc */
	.short	0xf200	/* 408bf0e6 f200 */
	.short	0x4080	/* 408bf0e8 4080 */
	.short	0x2d7c	/* 408bf0ea 2d7c */
	.short	0x3fff	/* 408bf0ec 3fff */
	.short	0x0000	/* 408bf0ee 0000 */
	.short	0xff8c	/* 408bf0f0 ff8c */
	.short	0x2d6e	/* 408bf0f2 2d6e */
	.short	0xff90	/* 408bf0f4 ff90 */
	.short	0xffa0	/* 408bf0f6 ffa0 */
	.short	0x02ae	/* 408bf0f8 02ae */
	.short	0xfe00	/* 408bf0fa fe00 */
	.short	0x0000	/* 408bf0fc 0000 */
	.short	0xffa0	/* 408bf0fe ffa0 */
	.short	0x00ae	/* 408bf100 00ae */
	.short	0x0100	/* 408bf102 0100 */
	.short	0x0000	/* 408bf104 0000 */
	.short	0xffa0	/* 408bf106 ffa0 */
	.short	0x202e	/* 408bf108 202e */
	.short	0xffa0	/* 408bf10a ffa0 */
	.short	0x0280	/* 408bf10c 0280 */
	.short	0x7e00	/* 408bf10e 7e00 */
	.short	0x0000	/* 408bf110 0000 */
	.short	0xe080	/* 408bf112 e080 */
	.short	0xe080	/* 408bf114 e080 */
	.short	0xe880	/* 408bf116 e880 */
	.short	0xd1c0	/* 408bf118 d1c0 */
	.short	0xf22e	/* 408bf11a f22e */
	.short	0x4800	/* 408bf11c 4800 */
	.short	0xff8c	/* 408bf11e ff8c */
	.short	0x2d7c	/* 408bf120 2d7c */
	.short	0x3fff	/* 408bf122 3fff */
	.short	0x0000	/* 408bf124 0000 */
	.short	0xff9c	/* 408bf126 ff9c */
	.short	0x42ae	/* 408bf128 42ae */
	.short	0xffa4	/* 408bf12a ffa4 */
	.short	0xf22e	/* 408bf12c f22e */
	.short	0x4828	/* 408bf12e 4828 */
	.short	0xff9c	/* 408bf130 ff9c */
	.short	0xf227	/* 408bf132 f227 */
	.short	0xe00c	/* 408bf134 e00c */
	.short	0xf210	/* 408bf136 f210 */
	.short	0x4823	/* 408bf138 4823 */
	.short	0xf23a	/* 408bf13a f23a */
	.short	0x48a3	/* 408bf13c 48a3 */
	.short	0x1cf2	/* 408bf13e 1cf2 */
	.short	0xf200	/* 408bf140 f200 */
	.short	0x0100	/* 408bf142 0100 */
	.short	0xf200	/* 408bf144 f200 */
	.short	0x0923	/* 408bf146 0923 */
	.short	0xf22e	/* 408bf148 f22e */
	.short	0x6880	/* 408bf14a 6880 */
	.short	0xffc0	/* 408bf14c ffc0 */
	.short	0xf200	/* 408bf14e f200 */
	.short	0x0980	/* 408bf150 0980 */
	.short	0xf200	/* 408bf152 f200 */
	.short	0x0880	/* 408bf154 0880 */
	.short	0xf23a	/* 408bf156 f23a */
	.short	0x54a3	/* 408bf158 54a3 */
	.short	0x1cf6	/* 408bf15a 1cf6 */
	.short	0xf23a	/* 408bf15c f23a */
	.short	0x5523	/* 408bf15e 5523 */
	.short	0x1cf8	/* 408bf160 1cf8 */
	.short	0xf23a	/* 408bf162 f23a */
	.short	0x54a2	/* 408bf164 54a2 */
	.short	0x1cfa	/* 408bf166 1cfa */
	.short	0xf23a	/* 408bf168 f23a */
	.short	0x5522	/* 408bf16a 5522 */
	.short	0x1cfc	/* 408bf16c 1cfc */
	.short	0xf200	/* 408bf16e f200 */
	.short	0x0ca3	/* 408bf170 0ca3 */
	.short	0xf200	/* 408bf172 f200 */
	.short	0x0d23	/* 408bf174 0d23 */
	.short	0xf23a	/* 408bf176 f23a */
	.short	0x54a2	/* 408bf178 54a2 */
	.short	0x1cf6	/* 408bf17a 1cf6 */
	.short	0xf23a	/* 408bf17c f23a */
	.short	0x5522	/* 408bf17e 5522 */
	.short	0x1cf8	/* 408bf180 1cf8 */
	.short	0xf200	/* 408bf182 f200 */
	.short	0x0ca3	/* 408bf184 0ca3 */
	.short	0xd0fc	/* 408bf186 d0fc */
	.short	0x0010	/* 408bf188 0010 */
	.short	0xf200	/* 408bf18a f200 */
	.short	0x0d23	/* 408bf18c 0d23 */
	.short	0xf200	/* 408bf18e f200 */
	.short	0x00a3	/* 408bf190 00a3 */
	.short	0xf200	/* 408bf192 f200 */
	.short	0x0822	/* 408bf194 0822 */
	.short	0xf210	/* 408bf196 f210 */
	.short	0x48a2	/* 408bf198 48a2 */
	.short	0xf21f	/* 408bf19a f21f */
	.short	0xd030	/* 408bf19c d030 */
	.short	0xf200	/* 408bf19e f200 */
	.short	0x0422	/* 408bf1a0 0422 */
	.short	0xf201	/* 408bf1a2 f201 */
	.short	0x9000	/* 408bf1a4 9000 */
	.short	0xf22e	/* 408bf1a6 f22e */
	.short	0x4822	/* 408bf1a8 4822 */
	.short	0xffc0	/* 408bf1aa ffc0 */
	.short	0x6000	/* 408bf1ac 6000 */
	.short	0xd874	/* 408bf1ae d874 */
	.short	0xf200	/* 408bf1b0 f200 */
	.short	0x0080	/* 408bf1b2 0080 */
	.short	0xf23a	/* 408bf1b4 f23a */
	.short	0x44a8	/* 408bf1b6 44a8 */
	.short	0x1c88	/* 408bf1b8 1c88 */
	.short	0xf23a	/* 408bf1ba f23a */
	.short	0x4422	/* 408bf1bc 4422 */
	.short	0x1c82	/* 408bf1be 1c82 */
	.short	0xf200	/* 408bf1c0 f200 */
	.short	0x04a2	/* 408bf1c2 04a2 */
	.short	0xf200	/* 408bf1c4 f200 */
	.short	0x00a0	/* 408bf1c6 00a0 */
	.short	0xf227	/* 408bf1c8 f227 */
	.short	0xe00c	/* 408bf1ca e00c */
	.short	0xf200	/* 408bf1cc f200 */
	.short	0x0400	/* 408bf1ce 0400 */
	.short	0xf200	/* 408bf1d0 f200 */
	.short	0x0023	/* 408bf1d2 0023 */
	.short	0xf22e	/* 408bf1d4 f22e */
	.short	0x6880	/* 408bf1d6 6880 */
	.short	0xffd0	/* 408bf1d8 ffd0 */
	.short	0xf200	/* 408bf1da f200 */
	.short	0x0080	/* 408bf1dc 0080 */
	.short	0xf200	/* 408bf1de f200 */
	.short	0x04a3	/* 408bf1e0 04a3 */
	.short	0xf23a	/* 408bf1e2 f23a */
	.short	0x5580	/* 408bf1e4 5580 */
	.short	0x1c9a	/* 408bf1e6 1c9a */
	.short	0xf23a	/* 408bf1e8 f23a */
	.short	0x5500	/* 408bf1ea 5500 */
	.short	0x1c9c	/* 408bf1ec 1c9c */
	.short	0xf200	/* 408bf1ee f200 */
	.short	0x05a3	/* 408bf1f0 05a3 */
	.short	0xf200	/* 408bf1f2 f200 */
	.short	0x0523	/* 408bf1f4 0523 */
	.short	0xf23a	/* 408bf1f6 f23a */
	.short	0x55a2	/* 408bf1f8 55a2 */
	.short	0x1c96	/* 408bf1fa 1c96 */
	.short	0xf23a	/* 408bf1fc f23a */
	.short	0x5522	/* 408bf1fe 5522 */
	.short	0x1c98	/* 408bf200 1c98 */
	.short	0xf200	/* 408bf202 f200 */
	.short	0x0ca3	/* 408bf204 0ca3 */
	.short	0xf200	/* 408bf206 f200 */
	.short	0x0123	/* 408bf208 0123 */
	.short	0xf23a	/* 408bf20a f23a */
	.short	0x54a2	/* 408bf20c 54a2 */
	.short	0x1c92	/* 408bf20e 1c92 */
	.short	0xf22e	/* 408bf210 f22e */
	.short	0x4823	/* 408bf212 4823 */
	.short	0xffd0	/* 408bf214 ffd0 */
	.short	0xf200	/* 408bf216 f200 */
	.short	0x08a2	/* 408bf218 08a2 */
	.short	0xf21f	/* 408bf21a f21f */
	.short	0xd030	/* 408bf21c d030 */
	.short	0xf200	/* 408bf21e f200 */
	.short	0x0423	/* 408bf220 0423 */
	.short	0xf201	/* 408bf222 f201 */
	.short	0x9000	/* 408bf224 9000 */
	.short	0xf22e	/* 408bf226 f22e */
	.short	0x4822	/* 408bf228 4822 */
	.short	0xffd0	/* 408bf22a ffd0 */
	.short	0x6000	/* 408bf22c 6000 */
	.short	0xd7f4	/* 408bf22e d7f4 */
	rts				/* 408bf230 4e75 */
	.short	0x6000	/* 408bf232 6000 */
	.short	0xd8d4	/* 408bf234 d8d4 */
	.short	0xf210	/* 408bf236 f210 */
	.short	0x4800	/* 408bf238 4800 */
	.short	0xf200	/* 408bf23a f200 */
	.short	0x0018	/* 408bf23c 0018 */
	.short	0xf23a	/* 408bf23e f23a */
	.short	0x4838	/* 408bf240 4838 */
	.short	0x1c6e	/* 408bf242 1c6e */
	.short	0xf292	/* 408bf244 f292 */
	.short	0x0016	/* 408bf246 0016 */
	.short	0xf23c	/* 408bf248 f23c */
	.short	0x8800	/* 408bf24a 8800 */
	.short	0x0000	/* 408bf24c 0000 */
	.short	0x0000	/* 408bf24e 0000 */
	.short	0xf201	/* 408bf250 f201 */
	.short	0x9000	/* 408bf252 9000 */
	.short	0xf210	/* 408bf254 f210 */
	.short	0x4800	/* 408bf256 4800 */
	.short	0x6000	/* 408bf258 6000 */
	.short	0xd7c8	/* 408bf25a d7c8 */
	.short	0xf210	/* 408bf25c f210 */
	.short	0x4800	/* 408bf25e 4800 */
	.short	0x42ae	/* 408bf260 42ae */
	.short	0xffac	/* 408bf262 ffac */
	.short	0xf200	/* 408bf264 f200 */
	.short	0x0080	/* 408bf266 0080 */
	.short	0xf23a	/* 408bf268 f23a */
	.short	0x4422	/* 408bf26a 4422 */
	.short	0x1bd4	/* 408bf26c 1bd4 */
	.short	0xf22e	/* 408bf26e f22e */
	.short	0x6800	/* 408bf270 6800 */
	.short	0xff8c	/* 408bf272 ff8c */
	.short	0x3d6e	/* 408bf274 3d6e */
	.short	0xff90	/* 408bf276 ff90 */
	.short	0xff8e	/* 408bf278 ff8e */
	.short	0x202e	/* 408bf27a 202e */
	.short	0xff8c	/* 408bf27c ff8c */
	.short	0x4a80	/* 408bf27e 4a80 */
	.short	0x6f00	/* 408bf280 6f00 */
	.short	0x00c4	/* 408bf282 00c4 */
	.short	0x04fa	/* 408bf284 04fa */
	.short	0x0000	/* 408bf286 0000 */
	.short	0x1ba0	/* 408bf288 1ba0 */
	.short	0x6500	/* 408bf28a 6500 */
	.short	0xfe48	/* 408bf28c fe48 */
	.short	0x04fa	/* 408bf28e 04fa */
	.short	0x0000	/* 408bf290 0000 */
	.short	0x1b8e	/* 408bf292 1b8e */
	.short	0x650e	/* 408bf294 650e */
	.short	0xf200	/* 408bf296 f200 */
	.short	0x04a2	/* 408bf298 04a2 */
	.short	0xf23a	/* 408bf29a f23a */
	.short	0x4422	/* 408bf29c 4422 */
	.short	0x1ba2	/* 408bf29e 1ba2 */
	.short	0x6000	/* 408bf2a0 6000 */
	.short	0xff22	/* 408bf2a2 ff22 */
	.short	0x2d6e	/* 408bf2a4 2d6e */
	.short	0xff90	/* 408bf2a6 ff90 */
	.short	0xffa0	/* 408bf2a8 ffa0 */
	.short	0x02ae	/* 408bf2aa 02ae */
	.short	0xfe00	/* 408bf2ac fe00 */
	.short	0x0000	/* 408bf2ae 0000 */
	.short	0xffa0	/* 408bf2b0 ffa0 */
	.short	0x00ae	/* 408bf2b2 00ae */
	.short	0x0100	/* 408bf2b4 0100 */
	.short	0x0000	/* 408bf2b6 0000 */
	.short	0xffa0	/* 408bf2b8 ffa0 */
	.short	0x0c80	/* 408bf2ba 0c80 */
	.short	0x3fff	/* 408bf2bc 3fff */
	.short	0x8000	/* 408bf2be 8000 */
	.short	0x6c44	/* 408bf2c0 6c44 */
	.short	0xf23a	/* 408bf2c2 f23a */
	.short	0x4400	/* 408bf2c4 4400 */
	.short	0x1be2	/* 408bf2c6 1be2 */
	.short	0x2d7c	/* 408bf2c8 2d7c */
	.short	0x3fff	/* 408bf2ca 3fff */
	.short	0x0000	/* 408bf2cc 0000 */
	.short	0xff9c	/* 408bf2ce ff9c */
	.short	0x42ae	/* 408bf2d0 42ae */
	.short	0xffa4	/* 408bf2d2 ffa4 */
	.short	0xf22e	/* 408bf2d4 f22e */
	.short	0x4828	/* 408bf2d6 4828 */
	.short	0xff9c	/* 408bf2d8 ff9c */
	.short	0x202e	/* 408bf2da 202e */
	.short	0xffa0	/* 408bf2dc ffa0 */
	.short	0x0280	/* 408bf2de 0280 */
	.short	0x7e00	/* 408bf2e0 7e00 */
	.short	0x0000	/* 408bf2e2 0000 */
	.short	0xe080	/* 408bf2e4 e080 */
	.short	0xe080	/* 408bf2e6 e080 */
	.short	0xe880	/* 408bf2e8 e880 */
	.short	0xf200	/* 408bf2ea f200 */
	.short	0x04a2	/* 408bf2ec 04a2 */
	.short	0xf227	/* 408bf2ee f227 */
	.short	0xe00c	/* 408bf2f0 e00c */
	.short	0xf200	/* 408bf2f2 f200 */
	.short	0x0422	/* 408bf2f4 0422 */
	.short	0x41fa	/* 408bf2f6 41fa */
	.short	0x1bc8	/* 408bf2f8 1bc8 */
	.short	0xd1c0	/* 408bf2fa d1c0 */
	.short	0xf23a	/* 408bf2fc f23a */
	.short	0x4480	/* 408bf2fe 4480 */
	.short	0x1b4c	/* 408bf300 1b4c */
	.short	0x6000	/* 408bf302 6000 */
	.short	0xfe32	/* 408bf304 fe32 */
	.short	0xf23a	/* 408bf306 f23a */
	.short	0x4400	/* 408bf308 4400 */
	.short	0x1b36	/* 408bf30a 1b36 */
	.short	0x2d7c	/* 408bf30c 2d7c */
	.short	0x3fff	/* 408bf30e 3fff */
	.short	0x0000	/* 408bf310 0000 */
	.short	0xff9c	/* 408bf312 ff9c */
	.short	0x42ae	/* 408bf314 42ae */
	.short	0xffa4	/* 408bf316 ffa4 */
	.short	0xf22e	/* 408bf318 f22e */
	.short	0x4828	/* 408bf31a 4828 */
	.short	0xff9c	/* 408bf31c ff9c */
	.short	0x202e	/* 408bf31e 202e */
	.short	0xffa0	/* 408bf320 ffa0 */
	.short	0x0280	/* 408bf322 0280 */
	.short	0x7e00	/* 408bf324 7e00 */
	.short	0x0000	/* 408bf326 0000 */
	.short	0xe080	/* 408bf328 e080 */
	.short	0xe080	/* 408bf32a e080 */
	.short	0xe880	/* 408bf32c e880 */
	.short	0xf200	/* 408bf32e f200 */
	.short	0x0422	/* 408bf330 0422 */
	.short	0xf227	/* 408bf332 f227 */
	.short	0xe00c	/* 408bf334 e00c */
	.short	0x41fa	/* 408bf336 41fa */
	.short	0x1b88	/* 408bf338 1b88 */
	.short	0xd1c0	/* 408bf33a d1c0 */
	.short	0xf23a	/* 408bf33c f23a */
	.short	0x4480	/* 408bf33e 4480 */
	.short	0x1b04	/* 408bf340 1b04 */
	.short	0x6000	/* 408bf342 6000 */
	.short	0xfdf2	/* 408bf344 fdf2 */
	.short	0x4a80	/* 408bf346 4a80 */
	.short	0x6b0e	/* 408bf348 6b0e */
	.short	0xf23a	/* 408bf34a f23a */
	.short	0x4400	/* 408bf34c 4400 */
	.short	0x1afe	/* 408bf34e 1afe */
	.short	0xf201	/* 408bf350 f201 */
	.short	0x9000	/* 408bf352 9000 */
	.short	0x6000	/* 408bf354 6000 */
	.short	0xd51e	/* 408bf356 d51e */
	.short	0xf23a	/* 408bf358 f23a */
	.short	0x4400	/* 408bf35a 4400 */
	.short	0x1ae8	/* 408bf35c 1ae8 */
	.short	0xf201	/* 408bf35e f201 */
	.short	0x9000	/* 408bf360 9000 */
	.short	0x6000	/* 408bf362 6000 */
	.short	0xd562	/* 408bf364 d562 */
	.short	0x4a90	/* 408bf366 4a90 */
	.short	0x6b00	/* 408bf368 6b00 */
	.short	0xd55c	/* 408bf36a d55c */
	.short	0x2f01	/* 408bf36c 2f01 */
	.short	0x7200	/* 408bf36e 7200 */
	.short	0x6100	/* 408bf370 6100 */
	.short	0xfcda	/* 408bf372 fcda */
	.short	0xf21f	/* 408bf374 f21f */
	.short	0x9000	/* 408bf376 9000 */
	.short	0xf23a	/* 408bf378 f23a */
	.short	0x4823	/* 408bf37a 4823 */
	.short	0x1a84	/* 408bf37c 1a84 */
	.short	0x6000	/* 408bf37e 6000 */
	.short	0xd6a2	/* 408bf380 d6a2 */
	.short	0x4a90	/* 408bf382 4a90 */
	.short	0x6b00	/* 408bf384 6b00 */
	.short	0xd540	/* 408bf386 d540 */
	.short	0x2f01	/* 408bf388 2f01 */
	.short	0x7200	/* 408bf38a 7200 */
	.short	0x6100	/* 408bf38c 6100 */
	.short	0xfd14	/* 408bf38e fd14 */
	.short	0xf21f	/* 408bf390 f21f */
	.short	0x9000	/* 408bf392 9000 */
	.short	0xf23a	/* 408bf394 f23a */
	.short	0x4823	/* 408bf396 4823 */
	.short	0x1a68	/* 408bf398 1a68 */
	.short	0x6000	/* 408bf39a 6000 */
	.short	0xd686	/* 408bf39c d686 */
	.short	0x4a90	/* 408bf39e 4a90 */
	.short	0x6b00	/* 408bf3a0 6b00 */
	.short	0xd524	/* 408bf3a2 d524 */
	.short	0x6100	/* 408bf3a4 6100 */
	.short	0xfcb0	/* 408bf3a6 fcb0 */
	.short	0x4aa8	/* 408bf3a8 4aa8 */
	.short	0x0008	/* 408bf3aa 0008 */
	.short	0x660e	/* 408bf3ac 660e */
	.short	0x2028	/* 408bf3ae 2028 */
	.short	0x0004	/* 408bf3b0 0004 */
	.short	0xe388	/* 408bf3b2 e388 */
	.short	0x6606	/* 408bf3b4 6606 */
	.short	0x202e	/* 408bf3b6 202e */
	.short	0xffac	/* 408bf3b8 ffac */
	.short	0x6030	/* 408bf3ba 6030 */
	.short	0x2f01	/* 408bf3bc 2f01 */
	.short	0x7200	/* 408bf3be 7200 */
	.short	0x6100	/* 408bf3c0 6100 */
	.short	0xfcfe	/* 408bf3c2 fcfe */
	.short	0xf21f	/* 408bf3c4 f21f */
	.short	0x9000	/* 408bf3c6 9000 */
	.short	0xf23a	/* 408bf3c8 f23a */
	.short	0x4823	/* 408bf3ca 4823 */
	.short	0x1a44	/* 408bf3cc 1a44 */
	.short	0x6000	/* 408bf3ce 6000 */
	.short	0xd652	/* 408bf3d0 d652 */
	.short	0x4a90	/* 408bf3d2 4a90 */
	.short	0x6b00	/* 408bf3d4 6b00 */
	.short	0xd4f0	/* 408bf3d6 d4f0 */
	.short	0x4aa8	/* 408bf3d8 4aa8 */
	.short	0x0008	/* 408bf3da 0008 */
	.short	0x661c	/* 408bf3dc 661c */
	.short	0x2028	/* 408bf3de 2028 */
	.short	0x0004	/* 408bf3e0 0004 */
	.short	0x0280	/* 408bf3e2 0280 */
	.short	0x7fff	/* 408bf3e4 7fff */
	.short	0xffff	/* 408bf3e6 ffff */
	.short	0x6610	/* 408bf3e8 6610 */
	.short	0x3010	/* 408bf3ea 3010 */
	.short	0x0440	/* 408bf3ec 0440 */
	.short	0x3fff	/* 408bf3ee 3fff */
	.short	0xf201	/* 408bf3f0 f201 */
	.short	0x9000	/* 408bf3f2 9000 */
	.short	0xf200	/* 408bf3f4 f200 */
	.short	0x5000	/* 408bf3f6 5000 */
	rts				/* 408bf3f8 4e75 */
	.short	0x2f01	/* 408bf3fa 2f01 */
	.short	0x7200	/* 408bf3fc 7200 */
	.short	0x6100	/* 408bf3fe 6100 */
	.short	0xfca2	/* 408bf400 fca2 */
	.short	0xf21f	/* 408bf402 f21f */
	.short	0x9000	/* 408bf404 9000 */
	.short	0xf23a	/* 408bf406 f23a */
	.short	0x4823	/* 408bf408 4823 */
	.short	0x1a06	/* 408bf40a 1a06 */
	.short	0x6000	/* 408bf40c 6000 */
	.short	0xd614	/* 408bf40e d614 */
	.short	0x4000	/* 408bf410 4000 */
	.short	0x0000	/* 408bf412 0000 */
	.short	0xc90f	/* 408bf414 c90f */
	.short	0xdaa2	/* 408bf416 daa2 */
	.short	0x2168	/* 408bf418 2168 */
	.short	0xc235	/* 408bf41a c235 */
	.short	0x4000	/* 408bf41c 4000 */
	.short	0x0000	/* 408bf41e 0000 */
	.short	0xc90f	/* 408bf420 c90f */
	.short	0xdaa2	/* 408bf422 daa2 */
	.short	0x2168	/* 408bf424 2168 */
	.short	0xc234	/* 408bf426 c234 */
	.short	0x4000	/* 408bf428 4000 */
	.short	0x0000	/* 408bf42a 0000 */
	.short	0xc90f	/* 408bf42c c90f */
	.short	0xdaa2	/* 408bf42e daa2 */
	.short	0x2168	/* 408bf430 2168 */
	.short	0xc235	/* 408bf432 c235 */
	.short	0x3ffd	/* 408bf434 3ffd */
	.short	0x0000	/* 408bf436 0000 */
	.short	0x9a20	/* 408bf438 9a20 */
	.short	0x9a84	/* 408bf43a 9a84 */
	.short	0xfbcf	/* 408bf43c fbcf */
	.short	0xf798	/* 408bf43e f798 */
	.short	0x4000	/* 408bf440 4000 */
	.short	0x0000	/* 408bf442 0000 */
	.short	0xadf8	/* 408bf444 adf8 */
	.short	0x5458	/* 408bf446 5458 */
	.short	0xa2bb	/* 408bf448 a2bb */
	.short	0x4a9a	/* 408bf44a 4a9a */
	.short	0x3fff	/* 408bf44c 3fff */
	.short	0x0000	/* 408bf44e 0000 */
	.short	0xb8aa	/* 408bf450 b8aa */
	.short	0x3b29	/* 408bf452 3b29 */
	.short	0x5c17	/* 408bf454 5c17 */
	.short	0xf0bc	/* 408bf456 f0bc */
	.short	0x3ffd	/* 408bf458 3ffd */
	.short	0x0000	/* 408bf45a 0000 */
	.short	0xde5b	/* 408bf45c de5b */
	.short	0xd8a9	/* 408bf45e d8a9 */
	.short	0x3728	/* 408bf460 3728 */
	.short	0x7195	/* 408bf462 7195 */
	.short	0x0000	/* 408bf464 0000 */
	.short	0x0000	/* 408bf466 0000 */
	.short	0x0000	/* 408bf468 0000 */
	.short	0x0000	/* 408bf46a 0000 */
	.short	0x0000	/* 408bf46c 0000 */
	.short	0x0000	/* 408bf46e 0000 */
	.short	0x3ffd	/* 408bf470 3ffd */
	.short	0x0000	/* 408bf472 0000 */
	.short	0x9a20	/* 408bf474 9a20 */
	.short	0x9a84	/* 408bf476 9a84 */
	.short	0xfbcf	/* 408bf478 fbcf */
	.short	0xf798	/* 408bf47a f798 */
	.short	0x4000	/* 408bf47c 4000 */
	.short	0x0000	/* 408bf47e 0000 */
	.short	0xadf8	/* 408bf480 adf8 */
	.short	0x5458	/* 408bf482 5458 */
	.short	0xa2bb	/* 408bf484 a2bb */
	.short	0x4a9a	/* 408bf486 4a9a */
	.short	0x3fff	/* 408bf488 3fff */
	.short	0x0000	/* 408bf48a 0000 */
	.short	0xb8aa	/* 408bf48c b8aa */
	.short	0x3b29	/* 408bf48e 3b29 */
	.short	0x5c17	/* 408bf490 5c17 */
	.short	0xf0bb	/* 408bf492 f0bb */
	.short	0x3ffd	/* 408bf494 3ffd */
	.short	0x0000	/* 408bf496 0000 */
	.short	0xde5b	/* 408bf498 de5b */
	.short	0xd8a9	/* 408bf49a d8a9 */
	.short	0x3728	/* 408bf49c 3728 */
	.short	0x7195	/* 408bf49e 7195 */
	.short	0x0000	/* 408bf4a0 0000 */
	.short	0x0000	/* 408bf4a2 0000 */
	.short	0x0000	/* 408bf4a4 0000 */
	.short	0x0000	/* 408bf4a6 0000 */
	.short	0x0000	/* 408bf4a8 0000 */
	.short	0x0000	/* 408bf4aa 0000 */
	.short	0x3ffd	/* 408bf4ac 3ffd */
	.short	0x0000	/* 408bf4ae 0000 */
	.short	0x9a20	/* 408bf4b0 9a20 */
	.short	0x9a84	/* 408bf4b2 9a84 */
	.short	0xfbcf	/* 408bf4b4 fbcf */
	.short	0xf799	/* 408bf4b6 f799 */
	.short	0x4000	/* 408bf4b8 4000 */
	.short	0x0000	/* 408bf4ba 0000 */
	.short	0xadf8	/* 408bf4bc adf8 */
	.short	0x5458	/* 408bf4be 5458 */
	.short	0xa2bb	/* 408bf4c0 a2bb */
	.short	0x4a9b	/* 408bf4c2 4a9b */
	.short	0x3fff	/* 408bf4c4 3fff */
	.short	0x0000	/* 408bf4c6 0000 */
	.short	0xb8aa	/* 408bf4c8 b8aa */
	.short	0x3b29	/* 408bf4ca 3b29 */
	.short	0x5c17	/* 408bf4cc 5c17 */
	.short	0xf0bc	/* 408bf4ce f0bc */
	.short	0x3ffd	/* 408bf4d0 3ffd */
	.short	0x0000	/* 408bf4d2 0000 */
	.short	0xde5b	/* 408bf4d4 de5b */
	.short	0xd8a9	/* 408bf4d6 d8a9 */
	.short	0x3728	/* 408bf4d8 3728 */
	.short	0x7195	/* 408bf4da 7195 */
	.short	0x0000	/* 408bf4dc 0000 */
	.short	0x0000	/* 408bf4de 0000 */
	.short	0x0000	/* 408bf4e0 0000 */
	.short	0x0000	/* 408bf4e2 0000 */
	.short	0x0000	/* 408bf4e4 0000 */
	.short	0x0000	/* 408bf4e6 0000 */
	.short	0x3ffe	/* 408bf4e8 3ffe */
	.short	0x0000	/* 408bf4ea 0000 */
	.short	0xb172	/* 408bf4ec b172 */
	.short	0x17f7	/* 408bf4ee 17f7 */
	.short	0xd1cf	/* 408bf4f0 d1cf */
	.short	0x79ac	/* 408bf4f2 79ac */
	.short	0x4000	/* 408bf4f4 4000 */
	.short	0x0000	/* 408bf4f6 0000 */
	.short	0x935d	/* 408bf4f8 935d */
	.short	0x8ddd	/* 408bf4fa 8ddd */
	.short	0xaaa8	/* 408bf4fc aaa8 */
	.short	0xac17	/* 408bf4fe ac17 */
	.short	0x3fff	/* 408bf500 3fff */
	.short	0x0000	/* 408bf502 0000 */
	.short	0x8000	/* 408bf504 8000 */
	.short	0x0000	/* 408bf506 0000 */
	.short	0x0000	/* 408bf508 0000 */
	.short	0x0000	/* 408bf50a 0000 */

byte_408bf50c:
	.short	0x4002	/* 408bf50c 4002 */
	.short	0x0000	/* 408bf50e 0000 */
	.short	0xa000	/* 408bf510 a000 */
	.short	0x0000	/* 408bf512 0000 */
	.short	0x0000	/* 408bf514 0000 */
	.short	0x0000	/* 408bf516 0000 */
	.short	0x4005	/* 408bf518 4005 */
	.short	0x0000	/* 408bf51a 0000 */
	.short	0xc800	/* 408bf51c c800 */
	.short	0x0000	/* 408bf51e 0000 */
	.short	0x0000	/* 408bf520 0000 */
	.short	0x0000	/* 408bf522 0000 */
	.short	0x400c	/* 408bf524 400c */
	.short	0x0000	/* 408bf526 0000 */
	.short	0x9c40	/* 408bf528 9c40 */
	.short	0x0000	/* 408bf52a 0000 */
	.short	0x0000	/* 408bf52c 0000 */
	.short	0x0000	/* 408bf52e 0000 */
	.short	0x4019	/* 408bf530 4019 */
	.short	0x0000	/* 408bf532 0000 */
	.short	0xbebc	/* 408bf534 bebc */
	.short	0x2000	/* 408bf536 2000 */
	.short	0x0000	/* 408bf538 0000 */
	.short	0x0000	/* 408bf53a 0000 */
	.short	0x4034	/* 408bf53c 4034 */
	.short	0x0000	/* 408bf53e 0000 */
	.short	0x8e1b	/* 408bf540 8e1b */
	.short	0xc9bf	/* 408bf542 c9bf */
	.short	0x0400	/* 408bf544 0400 */
	.short	0x0000	/* 408bf546 0000 */
	.short	0x4069	/* 408bf548 4069 */
	.short	0x0000	/* 408bf54a 0000 */
	.short	0x9dc5	/* 408bf54c 9dc5 */
	.short	0xada8	/* 408bf54e ada8 */
	.short	0x2b70	/* 408bf550 2b70 */
	.short	0xb59e	/* 408bf552 b59e */
	.short	0x40d3	/* 408bf554 40d3 */
	.short	0x0000	/* 408bf556 0000 */
	.short	0xc278	/* 408bf558 c278 */
	.short	0x1f49	/* 408bf55a 1f49 */
	.short	0xffcf	/* 408bf55c ffcf */
	.short	0xa6d5	/* 408bf55e a6d5 */
	.short	0x41a8	/* 408bf560 41a8 */
	.short	0x0000	/* 408bf562 0000 */
	.short	0x93ba	/* 408bf564 93ba */
	.short	0x47c9	/* 408bf566 47c9 */
	.short	0x80e9	/* 408bf568 80e9 */
	.short	0x8ce0	/* 408bf56a 8ce0 */
	.short	0x4351	/* 408bf56c 4351 */
	.short	0x0000	/* 408bf56e 0000 */
	.short	0xaa7e	/* 408bf570 aa7e */
	.short	0xebfb	/* 408bf572 ebfb */
	.short	0x9df9	/* 408bf574 9df9 */
	.short	0xde8e	/* 408bf576 de8e */
	.short	0x46a3	/* 408bf578 46a3 */
	.short	0x0000	/* 408bf57a 0000 */
	.short	0xe319	/* 408bf57c e319 */
	.short	0xa0ae	/* 408bf57e a0ae */
	.short	0xa60e	/* 408bf580 a60e */
	.short	0x91c7	/* 408bf582 91c7 */
	.short	0x4d48	/* 408bf584 4d48 */
	.short	0x0000	/* 408bf586 0000 */
	.short	0xc976	/* 408bf588 c976 */
	.short	0x7586	/* 408bf58a 7586 */
	.short	0x8175	/* 408bf58c 8175 */
	.short	0x0c17	/* 408bf58e 0c17 */
	.short	0x5a92	/* 408bf590 5a92 */
	.short	0x0000	/* 408bf592 0000 */
	.short	0x9e8b	/* 408bf594 9e8b */
	.short	0x3b5d	/* 408bf596 3b5d */
	.short	0xc53d	/* 408bf598 c53d */
	.short	0x5de5	/* 408bf59a 5de5 */
	.short	0x7525	/* 408bf59c 7525 */
	.short	0x0000	/* 408bf59e 0000 */
	.short	0xc460	/* 408bf5a0 c460 */
	.short	0x5202	/* 408bf5a2 5202 */
	.short	0x8a20	/* 408bf5a4 8a20 */
	.short	0x979b	/* 408bf5a6 979b */
	.short	0x3ffe	/* 408bf5a8 3ffe */
	.short	0x0000	/* 408bf5aa 0000 */
	.short	0xb172	/* 408bf5ac b172 */
	.short	0x17f7	/* 408bf5ae 17f7 */
	.short	0xd1cf	/* 408bf5b0 d1cf */
	.short	0x79ab	/* 408bf5b2 79ab */
	.short	0x4000	/* 408bf5b4 4000 */
	.short	0x0000	/* 408bf5b6 0000 */
	.short	0x935d	/* 408bf5b8 935d */
	.short	0x8ddd	/* 408bf5ba 8ddd */
	.short	0xaaa8	/* 408bf5bc aaa8 */
	.short	0xac16	/* 408bf5be ac16 */
	.short	0x3fff	/* 408bf5c0 3fff */
	.short	0x0000	/* 408bf5c2 0000 */
	.short	0x8000	/* 408bf5c4 8000 */
	.short	0x0000	/* 408bf5c6 0000 */
	.short	0x0000	/* 408bf5c8 0000 */
	.short	0x0000	/* 408bf5ca 0000 */

byte_408bf5cc:
	.short	0x4002	/* 408bf5cc 4002 */
	.short	0x0000	/* 408bf5ce 0000 */
	.short	0xa000	/* 408bf5d0 a000 */
	.short	0x0000	/* 408bf5d2 0000 */
	.short	0x0000	/* 408bf5d4 0000 */
	.short	0x0000	/* 408bf5d6 0000 */
	.short	0x4005	/* 408bf5d8 4005 */
	.short	0x0000	/* 408bf5da 0000 */
	.short	0xc800	/* 408bf5dc c800 */
	.short	0x0000	/* 408bf5de 0000 */
	.short	0x0000	/* 408bf5e0 0000 */
	.short	0x0000	/* 408bf5e2 0000 */
	.short	0x400c	/* 408bf5e4 400c */
	.short	0x0000	/* 408bf5e6 0000 */
	.short	0x9c40	/* 408bf5e8 9c40 */
	.short	0x0000	/* 408bf5ea 0000 */
	.short	0x0000	/* 408bf5ec 0000 */
	.short	0x0000	/* 408bf5ee 0000 */
	.short	0x4019	/* 408bf5f0 4019 */
	.short	0x0000	/* 408bf5f2 0000 */
	.short	0xbebc	/* 408bf5f4 bebc */
	.short	0x2000	/* 408bf5f6 2000 */
	.short	0x0000	/* 408bf5f8 0000 */
	.short	0x0000	/* 408bf5fa 0000 */
	.short	0x4034	/* 408bf5fc 4034 */
	.short	0x0000	/* 408bf5fe 0000 */
	.short	0x8e1b	/* 408bf600 8e1b */
	.short	0xc9bf	/* 408bf602 c9bf */
	.short	0x0400	/* 408bf604 0400 */
	.short	0x0000	/* 408bf606 0000 */
	.short	0x4069	/* 408bf608 4069 */
	.short	0x0000	/* 408bf60a 0000 */
	.short	0x9dc5	/* 408bf60c 9dc5 */
	.short	0xada8	/* 408bf60e ada8 */
	.short	0x2b70	/* 408bf610 2b70 */
	.short	0xb59d	/* 408bf612 b59d */
	.short	0x40d3	/* 408bf614 40d3 */
	.short	0x0000	/* 408bf616 0000 */
	.short	0xc278	/* 408bf618 c278 */
	.short	0x1f49	/* 408bf61a 1f49 */
	.short	0xffcf	/* 408bf61c ffcf */
	.short	0xa6d5	/* 408bf61e a6d5 */
	.short	0x41a8	/* 408bf620 41a8 */
	.short	0x0000	/* 408bf622 0000 */
	.short	0x93ba	/* 408bf624 93ba */
	.short	0x47c9	/* 408bf626 47c9 */
	.short	0x80e9	/* 408bf628 80e9 */
	.short	0x8cdf	/* 408bf62a 8cdf */
	.short	0x4351	/* 408bf62c 4351 */
	.short	0x0000	/* 408bf62e 0000 */
	.short	0xaa7e	/* 408bf630 aa7e */
	.short	0xebfb	/* 408bf632 ebfb */
	.short	0x9df9	/* 408bf634 9df9 */
	.short	0xde8d	/* 408bf636 de8d */
	.short	0x46a3	/* 408bf638 46a3 */
	.short	0x0000	/* 408bf63a 0000 */
	.short	0xe319	/* 408bf63c e319 */
	.short	0xa0ae	/* 408bf63e a0ae */
	.short	0xa60e	/* 408bf640 a60e */
	.short	0x91c6	/* 408bf642 91c6 */
	.short	0x4d48	/* 408bf644 4d48 */
	.short	0x0000	/* 408bf646 0000 */
	.short	0xc976	/* 408bf648 c976 */
	.short	0x7586	/* 408bf64a 7586 */
	.short	0x8175	/* 408bf64c 8175 */
	.short	0x0c17	/* 408bf64e 0c17 */
	.short	0x5a92	/* 408bf650 5a92 */
	.short	0x0000	/* 408bf652 0000 */
	.short	0x9e8b	/* 408bf654 9e8b */
	.short	0x3b5d	/* 408bf656 3b5d */
	.short	0xc53d	/* 408bf658 c53d */
	.short	0x5de5	/* 408bf65a 5de5 */
	.short	0x7525	/* 408bf65c 7525 */
	.short	0x0000	/* 408bf65e 0000 */
	.short	0xc460	/* 408bf660 c460 */
	.short	0x5202	/* 408bf662 5202 */
	.short	0x8a20	/* 408bf664 8a20 */
	.short	0x979a	/* 408bf666 979a */
	.short	0x3ffe	/* 408bf668 3ffe */
	.short	0x0000	/* 408bf66a 0000 */
	.short	0xb172	/* 408bf66c b172 */
	.short	0x17f7	/* 408bf66e 17f7 */
	.short	0xd1cf	/* 408bf670 d1cf */
	.short	0x79ac	/* 408bf672 79ac */
	.short	0x4000	/* 408bf674 4000 */
	.short	0x0000	/* 408bf676 0000 */
	.short	0x935d	/* 408bf678 935d */
	.short	0x8ddd	/* 408bf67a 8ddd */
	.short	0xaaa8	/* 408bf67c aaa8 */
	.short	0xac17	/* 408bf67e ac17 */
	.short	0x3fff	/* 408bf680 3fff */
	.short	0x0000	/* 408bf682 0000 */
	.short	0x8000	/* 408bf684 8000 */
	.short	0x0000	/* 408bf686 0000 */
	.short	0x0000	/* 408bf688 0000 */
	.short	0x0000	/* 408bf68a 0000 */

byte_408bf68c:
	.short	0x4002	/* 408bf68c 4002 */
	.short	0x0000	/* 408bf68e 0000 */
	.short	0xa000	/* 408bf690 a000 */
	.short	0x0000	/* 408bf692 0000 */
	.short	0x0000	/* 408bf694 0000 */
	.short	0x0000	/* 408bf696 0000 */
	.short	0x4005	/* 408bf698 4005 */
	.short	0x0000	/* 408bf69a 0000 */
	.short	0xc800	/* 408bf69c c800 */
	.short	0x0000	/* 408bf69e 0000 */
	.short	0x0000	/* 408bf6a0 0000 */
	.short	0x0000	/* 408bf6a2 0000 */
	.short	0x400c	/* 408bf6a4 400c */
	.short	0x0000	/* 408bf6a6 0000 */
	.short	0x9c40	/* 408bf6a8 9c40 */
	.short	0x0000	/* 408bf6aa 0000 */
	.short	0x0000	/* 408bf6ac 0000 */
	.short	0x0000	/* 408bf6ae 0000 */
	.short	0x4019	/* 408bf6b0 4019 */
	.short	0x0000	/* 408bf6b2 0000 */
	.short	0xbebc	/* 408bf6b4 bebc */
	.short	0x2000	/* 408bf6b6 2000 */
	.short	0x0000	/* 408bf6b8 0000 */
	.short	0x0000	/* 408bf6ba 0000 */
	.short	0x4034	/* 408bf6bc 4034 */
	.short	0x0000	/* 408bf6be 0000 */
	.short	0x8e1b	/* 408bf6c0 8e1b */
	.short	0xc9bf	/* 408bf6c2 c9bf */
	.short	0x0400	/* 408bf6c4 0400 */
	.short	0x0000	/* 408bf6c6 0000 */
	.short	0x4069	/* 408bf6c8 4069 */
	.short	0x0000	/* 408bf6ca 0000 */
	.short	0x9dc5	/* 408bf6cc 9dc5 */
	.short	0xada8	/* 408bf6ce ada8 */
	.short	0x2b70	/* 408bf6d0 2b70 */
	.short	0xb59e	/* 408bf6d2 b59e */
	.short	0x40d3	/* 408bf6d4 40d3 */
	.short	0x0000	/* 408bf6d6 0000 */
	.short	0xc278	/* 408bf6d8 c278 */
	.short	0x1f49	/* 408bf6da 1f49 */
	.short	0xffcf	/* 408bf6dc ffcf */
	.short	0xa6d6	/* 408bf6de a6d6 */
	.short	0x41a8	/* 408bf6e0 41a8 */
	.short	0x0000	/* 408bf6e2 0000 */
	.short	0x93ba	/* 408bf6e4 93ba */
	.short	0x47c9	/* 408bf6e6 47c9 */
	.short	0x80e9	/* 408bf6e8 80e9 */
	.short	0x8ce0	/* 408bf6ea 8ce0 */
	.short	0x4351	/* 408bf6ec 4351 */
	.short	0x0000	/* 408bf6ee 0000 */
	.short	0xaa7e	/* 408bf6f0 aa7e */
	.short	0xebfb	/* 408bf6f2 ebfb */
	.short	0x9df9	/* 408bf6f4 9df9 */
	.short	0xde8e	/* 408bf6f6 de8e */
	.short	0x46a3	/* 408bf6f8 46a3 */
	.short	0x0000	/* 408bf6fa 0000 */
	.short	0xe319	/* 408bf6fc e319 */
	.short	0xa0ae	/* 408bf6fe a0ae */
	.short	0xa60e	/* 408bf700 a60e */
	.short	0x91c7	/* 408bf702 91c7 */
	.short	0x4d48	/* 408bf704 4d48 */
	.short	0x0000	/* 408bf706 0000 */
	.short	0xc976	/* 408bf708 c976 */
	.short	0x7586	/* 408bf70a 7586 */
	.short	0x8175	/* 408bf70c 8175 */
	.short	0x0c18	/* 408bf70e 0c18 */
	.short	0x5a92	/* 408bf710 5a92 */
	.short	0x0000	/* 408bf712 0000 */
	.short	0x9e8b	/* 408bf714 9e8b */
	.short	0x3b5d	/* 408bf716 3b5d */
	.short	0xc53d	/* 408bf718 c53d */
	.short	0x5de6	/* 408bf71a 5de6 */
	.short	0x7525	/* 408bf71c 7525 */
	.short	0x0000	/* 408bf71e 0000 */
	.short	0xc460	/* 408bf720 c460 */
	.short	0x5202	/* 408bf722 5202 */
	.short	0x8a20	/* 408bf724 8a20 */
	.short	0x979b	/* 408bf726 979b */
	.short	0x0000	/* 408bf728 0000 */
	.short	0x0000	/* 408bf72a 0000 */
	.short	0x0000	/* 408bf72c 0000 */
	.short	0x0000	/* 408bf72e 0000 */
	.short	0x40c6	/* 408bf730 40c6 */
	.short	0x2d38	/* 408bf732 2d38 */
	.short	0xd3d6	/* 408bf734 d3d6 */
	.short	0x4634	/* 408bf736 4634 */
	.short	0x3d6f	/* 408bf738 3d6f */
	.short	0x90ae	/* 408bf73a 90ae */
	.short	0xb1e7	/* 408bf73c b1e7 */
	.short	0x5cc7	/* 408bf73e 5cc7 */
	.short	0x7ffb	/* 408bf740 7ffb */
	.short	0x0000	/* 408bf742 0000 */
	.short	0x8000	/* 408bf744 8000 */
	.short	0x0000	/* 408bf746 0000 */
	.short	0x0000	/* 408bf748 0000 */
	.short	0x0000	/* 408bf74a 0000 */
	.short	0x0000	/* 408bf74c 0000 */
	.short	0x0000	/* 408bf74e 0000 */
	.short	0xbd6a	/* 408bf750 bd6a */
	.short	0xaa77	/* 408bf752 aa77 */
	.short	0xccc9	/* 408bf754 ccc9 */
	.short	0x94f5	/* 408bf756 94f5 */
	.short	0x3de6	/* 408bf758 3de6 */
	.short	0x1209	/* 408bf75a 1209 */
	.short	0x7aae	/* 408bf75c 7aae */
	.short	0x8da1	/* 408bf75e 8da1 */
	.short	0xbe5a	/* 408bf760 be5a */
	.short	0xe645	/* 408bf762 e645 */
	.short	0x2a11	/* 408bf764 2a11 */
	.short	0x8ae4	/* 408bf766 8ae4 */
	.short	0x3ec7	/* 408bf768 3ec7 */
	.short	0x1de3	/* 408bf76a 1de3 */
	.short	0xa534	/* 408bf76c a534 */
	.short	0x1531	/* 408bf76e 1531 */
	.short	0xbf2a	/* 408bf770 bf2a */
	.short	0x01a0	/* 408bf772 01a0 */
	.short	0x1a01	/* 408bf774 1a01 */
	.short	0x8b59	/* 408bf776 8b59 */
	.short	0x0000	/* 408bf778 0000 */
	.short	0x0000	/* 408bf77a 0000 */
	.short	0x0000	/* 408bf77c 0000 */
	.short	0x0000	/* 408bf77e 0000 */
	.short	0x3ff8	/* 408bf780 3ff8 */
	.short	0x0000	/* 408bf782 0000 */
	.short	0x8888	/* 408bf784 8888 */
	.short	0x8888	/* 408bf786 8888 */
	.short	0x8888	/* 408bf788 8888 */
	.short	0x59af	/* 408bf78a 59af */
	.short	0x0000	/* 408bf78c 0000 */
	.short	0x0000	/* 408bf78e 0000 */
	.short	0xbffc	/* 408bf790 bffc */
	.short	0x0000	/* 408bf792 0000 */
	.short	0xaaaa	/* 408bf794 aaaa */
	.short	0xaaaa	/* 408bf796 aaaa */
	.short	0xaaaa	/* 408bf798 aaaa */
	.short	0xaa99	/* 408bf79a aa99 */
	.short	0x0000	/* 408bf79c 0000 */
	.short	0x0000	/* 408bf79e 0000 */
	.short	0x3d2a	/* 408bf7a0 3d2a */
	.short	0xc4d0	/* 408bf7a2 c4d0 */
	.short	0xd601	/* 408bf7a4 d601 */
	.short	0x1ee3	/* 408bf7a6 1ee3 */
	.short	0xbda9	/* 408bf7a8 bda9 */
	.short	0x396f	/* 408bf7aa 396f */
	.short	0x9f45	/* 408bf7ac 9f45 */
	.short	0xac19	/* 408bf7ae ac19 */
	.short	0x3e21	/* 408bf7b0 3e21 */
	.short	0xeed9	/* 408bf7b2 eed9 */
	.short	0x0612	/* 408bf7b4 0612 */
	.short	0xc972	/* 408bf7b6 c972 */
	.short	0xbe92	/* 408bf7b8 be92 */
	.short	0x7e4f	/* 408bf7ba 7e4f */
	.short	0xb79d	/* 408bf7bc b79d */
	.short	0x9fcf	/* 408bf7be 9fcf */
	.short	0x3efa	/* 408bf7c0 3efa */
	.short	0x01a0	/* 408bf7c2 01a0 */
	.short	0x1a01	/* 408bf7c4 1a01 */
	.short	0xd423	/* 408bf7c6 d423 */
	.short	0x3fe4	/* 408bf7c8 3fe4 */
	.short	0x5f30	/* 408bf7ca 5f30 */
	.short	0x6dc9	/* 408bf7cc 6dc9 */
	.short	0xc883	/* 408bf7ce c883 */
	.short	0xbff5	/* 408bf7d0 bff5 */
	.short	0x0000	/* 408bf7d2 0000 */
	.short	0xb60b	/* 408bf7d4 b60b */
	.short	0x60b6	/* 408bf7d6 60b6 */
	.short	0x0b61	/* 408bf7d8 0b61 */
	.short	0xd438	/* 408bf7da d438 */
	.short	0x0000	/* 408bf7dc 0000 */
	.short	0x0000	/* 408bf7de 0000 */
	.short	0x3ffa	/* 408bf7e0 3ffa */
	.short	0x0000	/* 408bf7e2 0000 */
	.short	0xaaaa	/* 408bf7e4 aaaa */
	.short	0xaaaa	/* 408bf7e6 aaaa */
	.short	0xaaaa	/* 408bf7e8 aaaa */
	.short	0xab5e	/* 408bf7ea ab5e */
	.short	0xbf00	/* 408bf7ec bf00 */
	.short	0x0000	/* 408bf7ee 0000 */
	.short	0x3ea0	/* 408bf7f0 3ea0 */
	.short	0xb759	/* 408bf7f2 b759 */
	.short	0xf50f	/* 408bf7f4 f50f */
	.short	0x8688	/* 408bf7f6 8688 */
	.short	0xbef2	/* 408bf7f8 bef2 */
	.short	0xbaa5	/* 408bf7fa baa5 */
	.short	0xa892	/* 408bf7fc a892 */
	.short	0x4f04	/* 408bf7fe 4f04 */
	.short	0xbf34	/* 408bf800 bf34 */
	.short	0x6f59	/* 408bf802 6f59 */
	.short	0xb39b	/* 408bf804 b39b */
	.short	0xa65f	/* 408bf806 a65f */
	.short	0x0000	/* 408bf808 0000 */
	.short	0x0000	/* 408bf80a 0000 */
	.short	0x0000	/* 408bf80c 0000 */
	.short	0x0000	/* 408bf80e 0000 */
	.short	0x3ff6	/* 408bf810 3ff6 */
	.short	0x0000	/* 408bf812 0000 */
	.short	0xe073	/* 408bf814 e073 */
	.short	0xd3fc	/* 408bf816 d3fc */
	.short	0x199c	/* 408bf818 199c */
	.short	0x4a00	/* 408bf81a 4a00 */
	.short	0x0000	/* 408bf81c 0000 */
	.short	0x0000	/* 408bf81e 0000 */
	.short	0x3ff9	/* 408bf820 3ff9 */
	.short	0x0000	/* 408bf822 0000 */
	.short	0xd23c	/* 408bf824 d23c */
	.short	0xd684	/* 408bf826 d684 */
	.short	0x15d9	/* 408bf828 15d9 */
	.short	0x5fa1	/* 408bf82a 5fa1 */
	.short	0x0000	/* 408bf82c 0000 */
	.short	0x0000	/* 408bf82e 0000 */
	.short	0xbffc	/* 408bf830 bffc */
	.short	0x0000	/* 408bf832 0000 */
	.short	0x8895	/* 408bf834 8895 */
	.short	0xa6c5	/* 408bf836 a6c5 */
	.short	0xfb42	/* 408bf838 fb42 */
	.short	0x3bca	/* 408bf83a 3bca */
	.short	0x0000	/* 408bf83c 0000 */
	.short	0x0000	/* 408bf83e 0000 */
	.short	0xbffd	/* 408bf840 bffd */
	.short	0x0000	/* 408bf842 0000 */
	.short	0xeef5	/* 408bf844 eef5 */
	.short	0x7e0d	/* 408bf846 7e0d */
	.short	0xa84b	/* 408bf848 a84b */
	.short	0xc8ce	/* 408bf84a c8ce */
	.short	0x0000	/* 408bf84c 0000 */
	.short	0x0000	/* 408bf84e 0000 */
	.short	0xc004	/* 408bf850 c004 */
	.short	0x0000	/* 408bf852 0000 */
	.short	0xc90f	/* 408bf854 c90f */
	.short	0xdaa2	/* 408bf856 daa2 */
	.short	0x2168	/* 408bf858 2168 */
	.short	0xc235	/* 408bf85a c235 */
	.short	0x2180	/* 408bf85c 2180 */
	.short	0x0000	/* 408bf85e 0000 */
	.short	0xc004	/* 408bf860 c004 */
	.short	0x0000	/* 408bf862 0000 */
	.short	0xc2c7	/* 408bf864 c2c7 */
	.short	0x5bcd	/* 408bf866 5bcd */
	.short	0x105d	/* 408bf868 105d */
	.short	0x7c23	/* 408bf86a 7c23 */
	.short	0xa0d0	/* 408bf86c a0d0 */
	.short	0x0000	/* 408bf86e 0000 */
	.short	0xc004	/* 408bf870 c004 */
	.short	0x0000	/* 408bf872 0000 */
	.short	0xbc7e	/* 408bf874 bc7e */
	.short	0xdcf7	/* 408bf876 dcf7 */
	.short	0xff52	/* 408bf878 ff52 */
	.short	0x3611	/* 408bf87a 3611 */
	.short	0xa1e8	/* 408bf87c a1e8 */
	.short	0x0000	/* 408bf87e 0000 */
	.short	0xc004	/* 408bf880 c004 */
	.short	0x0000	/* 408bf882 0000 */
	.short	0xb636	/* 408bf884 b636 */
	.short	0x5e22	/* 408bf886 5e22 */
	.short	0xee46	/* 408bf888 ee46 */
	.short	0xf000	/* 408bf88a f000 */
	.short	0x2148	/* 408bf88c 2148 */
	.short	0x0000	/* 408bf88e 0000 */
	.short	0xc004	/* 408bf890 c004 */
	.short	0x0000	/* 408bf892 0000 */
	.short	0xafed	/* 408bf894 afed */
	.short	0xdf4d	/* 408bf896 df4d */
	.short	0xdd3b	/* 408bf898 dd3b */
	.short	0xa9ee	/* 408bf89a a9ee */
	.short	0xa120	/* 408bf89c a120 */
	.short	0x0000	/* 408bf89e 0000 */
	.short	0xc004	/* 408bf8a0 c004 */
	.short	0x0000	/* 408bf8a2 0000 */
	.short	0xa9a5	/* 408bf8a4 a9a5 */
	.short	0x6078	/* 408bf8a6 6078 */
	.short	0xcc30	/* 408bf8a8 cc30 */
	.short	0x63dd	/* 408bf8aa 63dd */
	.short	0x21fc	/* 408bf8ac 21fc */
	.short	0x0000	/* 408bf8ae 0000 */
	.short	0xc004	/* 408bf8b0 c004 */
	.short	0x0000	/* 408bf8b2 0000 */
	.short	0xa35c	/* 408bf8b4 a35c */
	.short	0xe1a3	/* 408bf8b6 e1a3 */
	.short	0xbb25	/* 408bf8b8 bb25 */
	.short	0x1dcb	/* 408bf8ba 1dcb */
	.short	0x2110	/* 408bf8bc 2110 */
	.short	0x0000	/* 408bf8be 0000 */
	.short	0xc004	/* 408bf8c0 c004 */
	.short	0x0000	/* 408bf8c2 0000 */
	.short	0x9d14	/* 408bf8c4 9d14 */
	.short	0x62ce	/* 408bf8c6 62ce */
	.short	0xaa19	/* 408bf8c8 aa19 */
	.short	0xd7b9	/* 408bf8ca d7b9 */
	.short	0xa158	/* 408bf8cc a158 */
	.short	0x0000	/* 408bf8ce 0000 */
	.short	0xc004	/* 408bf8d0 c004 */
	.short	0x0000	/* 408bf8d2 0000 */
	.short	0x96cb	/* 408bf8d4 96cb */
	.short	0xe3f9	/* 408bf8d6 e3f9 */
	.short	0x990e	/* 408bf8d8 990e */
	.short	0x91a8	/* 408bf8da 91a8 */
	.short	0x21e0	/* 408bf8dc 21e0 */
	.short	0x0000	/* 408bf8de 0000 */
	.short	0xc004	/* 408bf8e0 c004 */
	.short	0x0000	/* 408bf8e2 0000 */
	.short	0x9083	/* 408bf8e4 9083 */
	.short	0x6524	/* 408bf8e6 6524 */
	.short	0x8803	/* 408bf8e8 8803 */
	.short	0x4b96	/* 408bf8ea 4b96 */
	.short	0x20b0	/* 408bf8ec 20b0 */
	.short	0x0000	/* 408bf8ee 0000 */
	.short	0xc004	/* 408bf8f0 c004 */
	.short	0x0000	/* 408bf8f2 0000 */
	.short	0x8a3a	/* 408bf8f4 8a3a */
	.short	0xe64f	/* 408bf8f6 e64f */
	.short	0x76f8	/* 408bf8f8 76f8 */
	.short	0x0584	/* 408bf8fa 0584 */
	.short	0xa188	/* 408bf8fc a188 */
	.short	0x0000	/* 408bf8fe 0000 */
	.short	0xc004	/* 408bf900 c004 */
	.short	0x0000	/* 408bf902 0000 */
	.short	0x83f2	/* 408bf904 83f2 */
	.short	0x677a	/* 408bf906 677a */
	.short	0x65ec	/* 408bf908 65ec */
	.short	0xbf73	/* 408bf90a bf73 */
	.short	0x21c4	/* 408bf90c 21c4 */
	.short	0x0000	/* 408bf90e 0000 */
	.short	0xc003	/* 408bf910 c003 */
	.short	0x0000	/* 408bf912 0000 */
	.short	0xfb53	/* 408bf914 fb53 */
	.short	0xd14a	/* 408bf916 d14a */
	.short	0xa9c2	/* 408bf918 a9c2 */
	.short	0xf2c2	/* 408bf91a f2c2 */
	.short	0x2000	/* 408bf91c 2000 */
	.short	0x0000	/* 408bf91e 0000 */
	.short	0xc003	/* 408bf920 c003 */
	.short	0x0000	/* 408bf922 0000 */
	.short	0xeec2	/* 408bf924 eec2 */
	.short	0xd3a0	/* 408bf926 d3a0 */
	.short	0x87ac	/* 408bf928 87ac */
	.short	0x669f	/* 408bf92a 669f */
	.short	0x2138	/* 408bf92c 2138 */
	.short	0x0000	/* 408bf92e 0000 */
	.short	0xc003	/* 408bf930 c003 */
	.short	0x0000	/* 408bf932 0000 */
	.short	0xe231	/* 408bf934 e231 */
	.short	0xd5f6	/* 408bf936 d5f6 */
	.short	0x6595	/* 408bf938 6595 */
	.short	0xda7b	/* 408bf93a da7b */
	.short	0xa130	/* 408bf93c a130 */
	.short	0x0000	/* 408bf93e 0000 */
	.short	0xc003	/* 408bf940 c003 */
	.short	0x0000	/* 408bf942 0000 */
	.short	0xd5a0	/* 408bf944 d5a0 */
	.short	0xd84c	/* 408bf946 d84c */
	.short	0x437f	/* 408bf948 437f */
	.short	0x4e58	/* 408bf94a 4e58 */
	.short	0x9fc0	/* 408bf94c 9fc0 */
	.short	0x0000	/* 408bf94e 0000 */
	.short	0xc003	/* 408bf950 c003 */
	.short	0x0000	/* 408bf952 0000 */
	.short	0xc90f	/* 408bf954 c90f */
	.short	0xdaa2	/* 408bf956 daa2 */
	.short	0x2168	/* 408bf958 2168 */
	.short	0xc235	/* 408bf95a c235 */
	.short	0x2100	/* 408bf95c 2100 */
	.short	0x0000	/* 408bf95e 0000 */
	.short	0xc003	/* 408bf960 c003 */
	.short	0x0000	/* 408bf962 0000 */
	.short	0xbc7e	/* 408bf964 bc7e */
	.short	0xdcf7	/* 408bf966 dcf7 */
	.short	0xff52	/* 408bf968 ff52 */
	.short	0x3611	/* 408bf96a 3611 */
	.short	0xa168	/* 408bf96c a168 */
	.short	0x0000	/* 408bf96e 0000 */
	.short	0xc003	/* 408bf970 c003 */
	.short	0x0000	/* 408bf972 0000 */
	.short	0xafed	/* 408bf974 afed */
	.short	0xdf4d	/* 408bf976 df4d */
	.short	0xdd3b	/* 408bf978 dd3b */
	.short	0xa9ee	/* 408bf97a a9ee */
	.short	0xa0a0	/* 408bf97c a0a0 */
	.short	0x0000	/* 408bf97e 0000 */
	.short	0xc003	/* 408bf980 c003 */
	.short	0x0000	/* 408bf982 0000 */
	.short	0xa35c	/* 408bf984 a35c */
	.short	0xe1a3	/* 408bf986 e1a3 */
	.short	0xbb25	/* 408bf988 bb25 */
	.short	0x1dcb	/* 408bf98a 1dcb */
	.short	0x2090	/* 408bf98c 2090 */
	.short	0x0000	/* 408bf98e 0000 */
	.short	0xc003	/* 408bf990 c003 */
	.short	0x0000	/* 408bf992 0000 */
	.short	0x96cb	/* 408bf994 96cb */
	.short	0xe3f9	/* 408bf996 e3f9 */
	.short	0x990e	/* 408bf998 990e */
	.short	0x91a8	/* 408bf99a 91a8 */
	.short	0x2160	/* 408bf99c 2160 */
	.short	0x0000	/* 408bf99e 0000 */
	.short	0xc003	/* 408bf9a0 c003 */
	.short	0x0000	/* 408bf9a2 0000 */
	.short	0x8a3a	/* 408bf9a4 8a3a */
	.short	0xe64f	/* 408bf9a6 e64f */
	.short	0x76f8	/* 408bf9a8 76f8 */
	.short	0x0584	/* 408bf9aa 0584 */
	.short	0xa108	/* 408bf9ac a108 */
	.short	0x0000	/* 408bf9ae 0000 */
	.short	0xc002	/* 408bf9b0 c002 */
	.short	0x0000	/* 408bf9b2 0000 */
	.short	0xfb53	/* 408bf9b4 fb53 */
	.short	0xd14a	/* 408bf9b6 d14a */
	.short	0xa9c2	/* 408bf9b8 a9c2 */
	.short	0xf2c2	/* 408bf9ba f2c2 */
	.short	0x1f80	/* 408bf9bc 1f80 */
	.short	0x0000	/* 408bf9be 0000 */
	.short	0xc002	/* 408bf9c0 c002 */
	.short	0x0000	/* 408bf9c2 0000 */
	.short	0xe231	/* 408bf9c4 e231 */
	.short	0xd5f6	/* 408bf9c6 d5f6 */
	.short	0x6595	/* 408bf9c8 6595 */
	.short	0xda7b	/* 408bf9ca da7b */
	.short	0xa0b0	/* 408bf9cc a0b0 */
	.short	0x0000	/* 408bf9ce 0000 */
	.short	0xc002	/* 408bf9d0 c002 */
	.short	0x0000	/* 408bf9d2 0000 */
	.short	0xc90f	/* 408bf9d4 c90f */
	.short	0xdaa2	/* 408bf9d6 daa2 */
	.short	0x2168	/* 408bf9d8 2168 */
	.short	0xc235	/* 408bf9da c235 */
	.short	0x2080	/* 408bf9dc 2080 */
	.short	0x0000	/* 408bf9de 0000 */
	.short	0xc002	/* 408bf9e0 c002 */
	.short	0x0000	/* 408bf9e2 0000 */
	.short	0xafed	/* 408bf9e4 afed */
	.short	0xdf4d	/* 408bf9e6 df4d */
	.short	0xdd3b	/* 408bf9e8 dd3b */
	.short	0xa9ee	/* 408bf9ea a9ee */
	.short	0xa020	/* 408bf9ec a020 */
	.short	0x0000	/* 408bf9ee 0000 */
	.short	0xc002	/* 408bf9f0 c002 */
	.short	0x0000	/* 408bf9f2 0000 */
	.short	0x96cb	/* 408bf9f4 96cb */
	.short	0xe3f9	/* 408bf9f6 e3f9 */
	.short	0x990e	/* 408bf9f8 990e */
	.short	0x91a8	/* 408bf9fa 91a8 */
	.short	0x20e0	/* 408bf9fc 20e0 */
	.short	0x0000	/* 408bf9fe 0000 */
	.short	0xc001	/* 408bfa00 c001 */
	.short	0x0000	/* 408bfa02 0000 */
	.short	0xfb53	/* 408bfa04 fb53 */
	.short	0xd14a	/* 408bfa06 d14a */
	.short	0xa9c2	/* 408bfa08 a9c2 */
	.short	0xf2c2	/* 408bfa0a f2c2 */
	.short	0x1f00	/* 408bfa0c 1f00 */
	.short	0x0000	/* 408bfa0e 0000 */
	.short	0xc001	/* 408bfa10 c001 */
	.short	0x0000	/* 408bfa12 0000 */
	.short	0xc90f	/* 408bfa14 c90f */
	.short	0xdaa2	/* 408bfa16 daa2 */
	.short	0x2168	/* 408bfa18 2168 */
	.short	0xc235	/* 408bfa1a c235 */
	.short	0x2000	/* 408bfa1c 2000 */
	.short	0x0000	/* 408bfa1e 0000 */
	.short	0xc001	/* 408bfa20 c001 */
	.short	0x0000	/* 408bfa22 0000 */
	.short	0x96cb	/* 408bfa24 96cb */
	.short	0xe3f9	/* 408bfa26 e3f9 */
	.short	0x990e	/* 408bfa28 990e */
	.short	0x91a8	/* 408bfa2a 91a8 */
	.short	0x2060	/* 408bfa2c 2060 */
	.short	0x0000	/* 408bfa2e 0000 */
	.short	0xc000	/* 408bfa30 c000 */
	.short	0x0000	/* 408bfa32 0000 */
	.short	0xc90f	/* 408bfa34 c90f */
	.short	0xdaa2	/* 408bfa36 daa2 */
	.short	0x2168	/* 408bfa38 2168 */
	.short	0xc235	/* 408bfa3a c235 */
	.short	0x1f80	/* 408bfa3c 1f80 */
	.short	0x0000	/* 408bfa3e 0000 */
	.short	0xbfff	/* 408bfa40 bfff */
	.short	0x0000	/* 408bfa42 0000 */
	.short	0xc90f	/* 408bfa44 c90f */
	.short	0xdaa2	/* 408bfa46 daa2 */
	.short	0x2168	/* 408bfa48 2168 */
	.short	0xc235	/* 408bfa4a c235 */
	.short	0x1f00	/* 408bfa4c 1f00 */
	.short	0x0000	/* 408bfa4e 0000 */
	.short	0x0000	/* 408bfa50 0000 */
	.short	0x0000	/* 408bfa52 0000 */
	.short	0x0000	/* 408bfa54 0000 */
	.short	0x0000	/* 408bfa56 0000 */
	.short	0x0000	/* 408bfa58 0000 */
	.short	0x0000	/* 408bfa5a 0000 */
	.short	0x0000	/* 408bfa5c 0000 */
	.short	0x0000	/* 408bfa5e 0000 */
	.short	0x3fff	/* 408bfa60 3fff */
	.short	0x0000	/* 408bfa62 0000 */
	.short	0xc90f	/* 408bfa64 c90f */
	.short	0xdaa2	/* 408bfa66 daa2 */
	.short	0x2168	/* 408bfa68 2168 */
	.short	0xc235	/* 408bfa6a c235 */
	.short	0x9f00	/* 408bfa6c 9f00 */
	.short	0x0000	/* 408bfa6e 0000 */
	.short	0x4000	/* 408bfa70 4000 */
	.short	0x0000	/* 408bfa72 0000 */
	.short	0xc90f	/* 408bfa74 c90f */
	.short	0xdaa2	/* 408bfa76 daa2 */
	.short	0x2168	/* 408bfa78 2168 */
	.short	0xc235	/* 408bfa7a c235 */
	.short	0x9f80	/* 408bfa7c 9f80 */
	.short	0x0000	/* 408bfa7e 0000 */
	.short	0x4001	/* 408bfa80 4001 */
	.short	0x0000	/* 408bfa82 0000 */
	.short	0x96cb	/* 408bfa84 96cb */
	.short	0xe3f9	/* 408bfa86 e3f9 */
	.short	0x990e	/* 408bfa88 990e */
	.short	0x91a8	/* 408bfa8a 91a8 */
	.short	0xa060	/* 408bfa8c a060 */
	.short	0x0000	/* 408bfa8e 0000 */
	.short	0x4001	/* 408bfa90 4001 */
	.short	0x0000	/* 408bfa92 0000 */
	.short	0xc90f	/* 408bfa94 c90f */
	.short	0xdaa2	/* 408bfa96 daa2 */
	.short	0x2168	/* 408bfa98 2168 */
	.short	0xc235	/* 408bfa9a c235 */
	.short	0xa000	/* 408bfa9c a000 */
	.short	0x0000	/* 408bfa9e 0000 */
	.short	0x4001	/* 408bfaa0 4001 */
	.short	0x0000	/* 408bfaa2 0000 */
	.short	0xfb53	/* 408bfaa4 fb53 */
	.short	0xd14a	/* 408bfaa6 d14a */
	.short	0xa9c2	/* 408bfaa8 a9c2 */
	.short	0xf2c2	/* 408bfaaa f2c2 */
	.short	0x9f00	/* 408bfaac 9f00 */
	.short	0x0000	/* 408bfaae 0000 */
	.short	0x4002	/* 408bfab0 4002 */
	.short	0x0000	/* 408bfab2 0000 */
	.short	0x96cb	/* 408bfab4 96cb */
	.short	0xe3f9	/* 408bfab6 e3f9 */
	.short	0x990e	/* 408bfab8 990e */
	.short	0x91a8	/* 408bfaba 91a8 */
	.short	0xa0e0	/* 408bfabc a0e0 */
	.short	0x0000	/* 408bfabe 0000 */
	.short	0x4002	/* 408bfac0 4002 */
	.short	0x0000	/* 408bfac2 0000 */
	.short	0xafed	/* 408bfac4 afed */
	.short	0xdf4d	/* 408bfac6 df4d */
	.short	0xdd3b	/* 408bfac8 dd3b */
	.short	0xa9ee	/* 408bfaca a9ee */
	.short	0x2020	/* 408bfacc 2020 */
	.short	0x0000	/* 408bface 0000 */
	.short	0x4002	/* 408bfad0 4002 */
	.short	0x0000	/* 408bfad2 0000 */
	.short	0xc90f	/* 408bfad4 c90f */
	.short	0xdaa2	/* 408bfad6 daa2 */
	.short	0x2168	/* 408bfad8 2168 */
	.short	0xc235	/* 408bfada c235 */
	.short	0xa080	/* 408bfadc a080 */
	.short	0x0000	/* 408bfade 0000 */
	.short	0x4002	/* 408bfae0 4002 */
	.short	0x0000	/* 408bfae2 0000 */
	.short	0xe231	/* 408bfae4 e231 */
	.short	0xd5f6	/* 408bfae6 d5f6 */
	.short	0x6595	/* 408bfae8 6595 */
	.short	0xda7b	/* 408bfaea da7b */
	.short	0x20b0	/* 408bfaec 20b0 */
	.short	0x0000	/* 408bfaee 0000 */
	.short	0x4002	/* 408bfaf0 4002 */
	.short	0x0000	/* 408bfaf2 0000 */
	.short	0xfb53	/* 408bfaf4 fb53 */
	.short	0xd14a	/* 408bfaf6 d14a */
	.short	0xa9c2	/* 408bfaf8 a9c2 */
	.short	0xf2c2	/* 408bfafa f2c2 */
	.short	0x9f80	/* 408bfafc 9f80 */
	.short	0x0000	/* 408bfafe 0000 */
	.short	0x4003	/* 408bfb00 4003 */
	.short	0x0000	/* 408bfb02 0000 */
	.short	0x8a3a	/* 408bfb04 8a3a */
	.short	0xe64f	/* 408bfb06 e64f */
	.short	0x76f8	/* 408bfb08 76f8 */
	.short	0x0584	/* 408bfb0a 0584 */
	.short	0x2108	/* 408bfb0c 2108 */
	.short	0x0000	/* 408bfb0e 0000 */
	.short	0x4003	/* 408bfb10 4003 */
	.short	0x0000	/* 408bfb12 0000 */
	.short	0x96cb	/* 408bfb14 96cb */
	.short	0xe3f9	/* 408bfb16 e3f9 */
	.short	0x990e	/* 408bfb18 990e */
	.short	0x91a8	/* 408bfb1a 91a8 */
	.short	0xa160	/* 408bfb1c a160 */
	.short	0x0000	/* 408bfb1e 0000 */
	.short	0x4003	/* 408bfb20 4003 */
	.short	0x0000	/* 408bfb22 0000 */
	.short	0xa35c	/* 408bfb24 a35c */
	.short	0xe1a3	/* 408bfb26 e1a3 */
	.short	0xbb25	/* 408bfb28 bb25 */
	.short	0x1dcb	/* 408bfb2a 1dcb */
	.short	0xa090	/* 408bfb2c a090 */
	.short	0x0000	/* 408bfb2e 0000 */
	.short	0x4003	/* 408bfb30 4003 */
	.short	0x0000	/* 408bfb32 0000 */
	.short	0xafed	/* 408bfb34 afed */
	.short	0xdf4d	/* 408bfb36 df4d */
	.short	0xdd3b	/* 408bfb38 dd3b */
	.short	0xa9ee	/* 408bfb3a a9ee */
	.short	0x20a0	/* 408bfb3c 20a0 */
	.short	0x0000	/* 408bfb3e 0000 */
	.short	0x4003	/* 408bfb40 4003 */
	.short	0x0000	/* 408bfb42 0000 */
	.short	0xbc7e	/* 408bfb44 bc7e */
	.short	0xdcf7	/* 408bfb46 dcf7 */
	.short	0xff52	/* 408bfb48 ff52 */
	.short	0x3611	/* 408bfb4a 3611 */
	.short	0x2168	/* 408bfb4c 2168 */
	.short	0x0000	/* 408bfb4e 0000 */
	.short	0x4003	/* 408bfb50 4003 */
	.short	0x0000	/* 408bfb52 0000 */
	.short	0xc90f	/* 408bfb54 c90f */
	.short	0xdaa2	/* 408bfb56 daa2 */
	.short	0x2168	/* 408bfb58 2168 */
	.short	0xc235	/* 408bfb5a c235 */
	.short	0xa100	/* 408bfb5c a100 */
	.short	0x0000	/* 408bfb5e 0000 */
	.short	0x4003	/* 408bfb60 4003 */
	.short	0x0000	/* 408bfb62 0000 */
	.short	0xd5a0	/* 408bfb64 d5a0 */
	.short	0xd84c	/* 408bfb66 d84c */
	.short	0x437f	/* 408bfb68 437f */
	.short	0x4e58	/* 408bfb6a 4e58 */
	.short	0x1fc0	/* 408bfb6c 1fc0 */
	.short	0x0000	/* 408bfb6e 0000 */
	.short	0x4003	/* 408bfb70 4003 */
	.short	0x0000	/* 408bfb72 0000 */
	.short	0xe231	/* 408bfb74 e231 */
	.short	0xd5f6	/* 408bfb76 d5f6 */
	.short	0x6595	/* 408bfb78 6595 */
	.short	0xda7b	/* 408bfb7a da7b */
	.short	0x2130	/* 408bfb7c 2130 */
	.short	0x0000	/* 408bfb7e 0000 */
	.short	0x4003	/* 408bfb80 4003 */
	.short	0x0000	/* 408bfb82 0000 */
	.short	0xeec2	/* 408bfb84 eec2 */
	.short	0xd3a0	/* 408bfb86 d3a0 */
	.short	0x87ac	/* 408bfb88 87ac */
	.short	0x669f	/* 408bfb8a 669f */
	.short	0xa138	/* 408bfb8c a138 */
	.short	0x0000	/* 408bfb8e 0000 */
	.short	0x4003	/* 408bfb90 4003 */
	.short	0x0000	/* 408bfb92 0000 */
	.short	0xfb53	/* 408bfb94 fb53 */
	.short	0xd14a	/* 408bfb96 d14a */
	.short	0xa9c2	/* 408bfb98 a9c2 */
	.short	0xf2c2	/* 408bfb9a f2c2 */
	.short	0xa000	/* 408bfb9c a000 */
	.short	0x0000	/* 408bfb9e 0000 */
	.short	0x4004	/* 408bfba0 4004 */
	.short	0x0000	/* 408bfba2 0000 */
	.short	0x83f2	/* 408bfba4 83f2 */
	.short	0x677a	/* 408bfba6 677a */
	.short	0x65ec	/* 408bfba8 65ec */
	.short	0xbf73	/* 408bfbaa bf73 */
	.short	0xa1c4	/* 408bfbac a1c4 */
	.short	0x0000	/* 408bfbae 0000 */
	.short	0x4004	/* 408bfbb0 4004 */
	.short	0x0000	/* 408bfbb2 0000 */
	.short	0x8a3a	/* 408bfbb4 8a3a */
	.short	0xe64f	/* 408bfbb6 e64f */
	.short	0x76f8	/* 408bfbb8 76f8 */
	.short	0x0584	/* 408bfbba 0584 */
	.short	0x2188	/* 408bfbbc 2188 */
	.short	0x0000	/* 408bfbbe 0000 */
	.short	0x4004	/* 408bfbc0 4004 */
	.short	0x0000	/* 408bfbc2 0000 */
	.short	0x9083	/* 408bfbc4 9083 */
	.short	0x6524	/* 408bfbc6 6524 */
	.short	0x8803	/* 408bfbc8 8803 */
	.short	0x4b96	/* 408bfbca 4b96 */
	.short	0xa0b0	/* 408bfbcc a0b0 */
	.short	0x0000	/* 408bfbce 0000 */
	.short	0x4004	/* 408bfbd0 4004 */
	.short	0x0000	/* 408bfbd2 0000 */
	.short	0x96cb	/* 408bfbd4 96cb */
	.short	0xe3f9	/* 408bfbd6 e3f9 */
	.short	0x990e	/* 408bfbd8 990e */
	.short	0x91a8	/* 408bfbda 91a8 */
	.short	0xa1e0	/* 408bfbdc a1e0 */
	.short	0x0000	/* 408bfbde 0000 */
	.short	0x4004	/* 408bfbe0 4004 */
	.short	0x0000	/* 408bfbe2 0000 */
	.short	0x9d14	/* 408bfbe4 9d14 */
	.short	0x62ce	/* 408bfbe6 62ce */
	.short	0xaa19	/* 408bfbe8 aa19 */
	.short	0xd7b9	/* 408bfbea d7b9 */
	.short	0x2158	/* 408bfbec 2158 */
	.short	0x0000	/* 408bfbee 0000 */
	.short	0x4004	/* 408bfbf0 4004 */
	.short	0x0000	/* 408bfbf2 0000 */
	.short	0xa35c	/* 408bfbf4 a35c */
	.short	0xe1a3	/* 408bfbf6 e1a3 */
	.short	0xbb25	/* 408bfbf8 bb25 */
	.short	0x1dcb	/* 408bfbfa 1dcb */
	.short	0xa110	/* 408bfbfc a110 */
	.short	0x0000	/* 408bfbfe 0000 */
	.short	0x4004	/* 408bfc00 4004 */
	.short	0x0000	/* 408bfc02 0000 */
	.short	0xa9a5	/* 408bfc04 a9a5 */
	.short	0x6078	/* 408bfc06 6078 */
	.short	0xcc30	/* 408bfc08 cc30 */
	.short	0x63dd	/* 408bfc0a 63dd */
	.short	0xa1fc	/* 408bfc0c a1fc */
	.short	0x0000	/* 408bfc0e 0000 */
	.short	0x4004	/* 408bfc10 4004 */
	.short	0x0000	/* 408bfc12 0000 */
	.short	0xafed	/* 408bfc14 afed */
	.short	0xdf4d	/* 408bfc16 df4d */
	.short	0xdd3b	/* 408bfc18 dd3b */
	.short	0xa9ee	/* 408bfc1a a9ee */
	.short	0x2120	/* 408bfc1c 2120 */
	.short	0x0000	/* 408bfc1e 0000 */
	.short	0x4004	/* 408bfc20 4004 */
	.short	0x0000	/* 408bfc22 0000 */
	.short	0xb636	/* 408bfc24 b636 */
	.short	0x5e22	/* 408bfc26 5e22 */
	.short	0xee46	/* 408bfc28 ee46 */
	.short	0xf000	/* 408bfc2a f000 */
	.short	0xa148	/* 408bfc2c a148 */
	.short	0x0000	/* 408bfc2e 0000 */
	.short	0x4004	/* 408bfc30 4004 */
	.short	0x0000	/* 408bfc32 0000 */
	.short	0xbc7e	/* 408bfc34 bc7e */
	.short	0xdcf7	/* 408bfc36 dcf7 */
	.short	0xff52	/* 408bfc38 ff52 */
	.short	0x3611	/* 408bfc3a 3611 */
	.short	0x21e8	/* 408bfc3c 21e8 */
	.short	0x0000	/* 408bfc3e 0000 */
	.short	0x4004	/* 408bfc40 4004 */
	.short	0x0000	/* 408bfc42 0000 */
	.short	0xc2c7	/* 408bfc44 c2c7 */
	.short	0x5bcd	/* 408bfc46 5bcd */
	.short	0x105d	/* 408bfc48 105d */
	.short	0x7c23	/* 408bfc4a 7c23 */
	.short	0x20d0	/* 408bfc4c 20d0 */
	.short	0x0000	/* 408bfc4e 0000 */
	.short	0x4004	/* 408bfc50 4004 */
	.short	0x0000	/* 408bfc52 0000 */
	.short	0xc90f	/* 408bfc54 c90f */
	.short	0xdaa2	/* 408bfc56 daa2 */
	.short	0x2168	/* 408bfc58 2168 */
	.short	0xc235	/* 408bfc5a c235 */
	.short	0xa180	/* 408bfc5c a180 */
	.short	0x0000	/* 408bfc5e 0000 */
	.short	0x3fdc	/* 408bfc60 3fdc */
	.short	0x0000	/* 408bfc62 0000 */
	.short	0x82e3	/* 408bfc64 82e3 */
	.short	0x0865	/* 408bfc66 0865 */
	.short	0x4361	/* 408bfc68 4361 */
	.short	0xc4c6	/* 408bfc6a c4c6 */
	.short	0x0000	/* 408bfc6c 0000 */
	.short	0x0000	/* 408bfc6e 0000 */
	.short	0x3fa5	/* 408bfc70 3fa5 */
	.short	0x5555	/* 408bfc72 5555 */
	.short	0x5555	/* 408bfc74 5555 */
	.short	0x4431	/* 408bfc76 4431 */
	.short	0x3fc5	/* 408bfc78 3fc5 */
	.short	0x5555	/* 408bfc7a 5555 */
	.short	0x5555	/* 408bfc7c 5555 */
	.short	0x4018	/* 408bfc7e 4018 */
	.short	0x3f81	/* 408bfc80 3f81 */
	.short	0x1111	/* 408bfc82 1111 */
	.short	0x1117	/* 408bfc84 1117 */
	.short	0x4385	/* 408bfc86 4385 */
	.short	0x3fa5	/* 408bfc88 3fa5 */
	.short	0x5555	/* 408bfc8a 5555 */
	.short	0x5555	/* 408bfc8c 5555 */
	.short	0x4f5a	/* 408bfc8e 4f5a */
	.short	0x3fc5	/* 408bfc90 3fc5 */
	.short	0x5555	/* 408bfc92 5555 */
	.short	0x5555	/* 408bfc94 5555 */
	.short	0x5555	/* 408bfc96 5555 */
	.short	0x0000	/* 408bfc98 0000 */
	.short	0x0000	/* 408bfc9a 0000 */
	.short	0x0000	/* 408bfc9c 0000 */
	.short	0x0000	/* 408bfc9e 0000 */
	.short	0x3ec7	/* 408bfca0 3ec7 */
	.short	0x1de3	/* 408bfca2 1de3 */
	.short	0xa577	/* 408bfca4 a577 */
	.short	0x4682	/* 408bfca6 4682 */
	.short	0x3efa	/* 408bfca8 3efa */
	.short	0x01a0	/* 408bfcaa 01a0 */
	.short	0x19d7	/* 408bfcac 19d7 */
	.short	0xcb68	/* 408bfcae cb68 */
	.short	0x3f2a	/* 408bfcb0 3f2a */
	.short	0x01a0	/* 408bfcb2 01a0 */
	.short	0x1a01	/* 408bfcb4 1a01 */
	.short	0x9df3	/* 408bfcb6 9df3 */
	.short	0x3f56	/* 408bfcb8 3f56 */
	.short	0xc16c	/* 408bfcba c16c */
	.short	0x16c1	/* 408bfcbc 16c1 */
	.short	0x70e2	/* 408bfcbe 70e2 */
	.short	0x3f81	/* 408bfcc0 3f81 */
	.short	0x1111	/* 408bfcc2 1111 */
	.short	0x1111	/* 408bfcc4 1111 */
	.short	0x1111	/* 408bfcc6 1111 */
	.short	0x3fa5	/* 408bfcc8 3fa5 */
	.short	0x5555	/* 408bfcca 5555 */
	.short	0x5555	/* 408bfccc 5555 */
	.short	0x5555	/* 408bfcce 5555 */
	.short	0x3ffc	/* 408bfcd0 3ffc */
	.short	0x0000	/* 408bfcd2 0000 */
	.short	0xaaaa	/* 408bfcd4 aaaa */
	.short	0xaaaa	/* 408bfcd6 aaaa */
	.short	0xaaaa	/* 408bfcd8 aaaa */
	.short	0xaaab	/* 408bfcda aaab */
	.short	0x0000	/* 408bfcdc 0000 */
	.short	0x0000	/* 408bfcde 0000 */
	.short	0x48b0	/* 408bfce0 48b0 */
	.short	0x0000	/* 408bfce2 0000 */
	.short	0x0000	/* 408bfce4 0000 */
	.short	0x0000	/* 408bfce6 0000 */
	.short	0x3730	/* 408bfce8 3730 */
	.short	0x0000	/* 408bfcea 0000 */
	.short	0x0000	/* 408bfcec 0000 */
	.short	0x0000	/* 408bfcee 0000 */
	.short	0x3fff	/* 408bfcf0 3fff */
	.short	0x0000	/* 408bfcf2 0000 */
	.short	0x8000	/* 408bfcf4 8000 */
	.short	0x0000	/* 408bfcf6 0000 */
	.short	0x0000	/* 408bfcf8 0000 */
	.short	0x0000	/* 408bfcfa 0000 */
	.short	0x0000	/* 408bfcfc 0000 */
	.short	0x0000	/* 408bfcfe 0000 */
	.short	0x3fff	/* 408bfd00 3fff */
	.short	0x0000	/* 408bfd02 0000 */
	.short	0x8164	/* 408bfd04 8164 */
	.short	0xd1f3	/* 408bfd06 d1f3 */
	.short	0xbc03	/* 408bfd08 bc03 */
	.short	0x0774	/* 408bfd0a 0774 */
	.short	0x9f84	/* 408bfd0c 9f84 */
	.short	0x1a9b	/* 408bfd0e 1a9b */
	.short	0x3fff	/* 408bfd10 3fff */
	.short	0x0000	/* 408bfd12 0000 */
	.short	0x82cd	/* 408bfd14 82cd */
	.short	0x8698	/* 408bfd16 8698 */
	.short	0xac2b	/* 408bfd18 ac2b */
	.short	0xa1d8	/* 408bfd1a a1d8 */
	.short	0x9fc1	/* 408bfd1c 9fc1 */
	.short	0xd5b9	/* 408bfd1e d5b9 */
	.short	0x3fff	/* 408bfd20 3fff */
	.short	0x0000	/* 408bfd22 0000 */
	.short	0x843a	/* 408bfd24 843a */
	.short	0x28c3	/* 408bfd26 28c3 */
	.short	0xacde	/* 408bfd28 acde */
	.short	0x4048	/* 408bfd2a 4048 */
	.short	0xa072	/* 408bfd2c a072 */
	.short	0x8369	/* 408bfd2e 8369 */
	.short	0x3fff	/* 408bfd30 3fff */
	.short	0x0000	/* 408bfd32 0000 */
	.short	0x85aa	/* 408bfd34 85aa */
	.short	0xc367	/* 408bfd36 c367 */
	.short	0xcc48	/* 408bfd38 cc48 */
	.short	0x7b14	/* 408bfd3a 7b14 */
	.short	0x1fc5	/* 408bfd3c 1fc5 */
	.short	0xc95c	/* 408bfd3e c95c */
	.short	0x3fff	/* 408bfd40 3fff */
	.short	0x0000	/* 408bfd42 0000 */
	.short	0x871f	/* 408bfd44 871f */
	.short	0x6196	/* 408bfd46 6196 */
	.short	0x9e8d	/* 408bfd48 9e8d */
	.short	0x1010	/* 408bfd4a 1010 */
	.short	0x1ee8	/* 408bfd4c 1ee8 */
	.short	0x5c9f	/* 408bfd4e 5c9f */
	.short	0x3fff	/* 408bfd50 3fff */
	.short	0x0000	/* 408bfd52 0000 */
	.short	0x8898	/* 408bfd54 8898 */
	.short	0x0e80	/* 408bfd56 0e80 */
	.short	0x92da	/* 408bfd58 92da */
	.short	0x8528	/* 408bfd5a 8528 */
	.short	0x9fa2	/* 408bfd5c 9fa2 */
	.short	0x0729	/* 408bfd5e 0729 */
	.short	0x3fff	/* 408bfd60 3fff */
	.short	0x0000	/* 408bfd62 0000 */
	.short	0x8a14	/* 408bfd64 8a14 */
	.short	0xd575	/* 408bfd66 d575 */
	.short	0x496e	/* 408bfd68 496e */
	.short	0xfd9c	/* 408bfd6a fd9c */
	.short	0xa07b	/* 408bfd6c a07b */
	.short	0xf9af	/* 408bfd6e f9af */
	.short	0x3fff	/* 408bfd70 3fff */
	.short	0x0000	/* 408bfd72 0000 */
	.short	0x8b95	/* 408bfd74 8b95 */
	.short	0xc1e3	/* 408bfd76 c1e3 */
	.short	0xea8b	/* 408bfd78 ea8b */
	.short	0xd6e8	/* 408bfd7a d6e8 */
	.short	0xa002	/* 408bfd7c a002 */
	.short	0x0dcf	/* 408bfd7e 0dcf */
	.short	0x3fff	/* 408bfd80 3fff */
	.short	0x0000	/* 408bfd82 0000 */
	.short	0x8d1a	/* 408bfd84 8d1a */
	.short	0xdf5b	/* 408bfd86 df5b */
	.short	0x7e5b	/* 408bfd88 7e5b */
	.short	0xa9e4	/* 408bfd8a a9e4 */
	.short	0x205a	/* 408bfd8c 205a */
	.short	0x63da	/* 408bfd8e 63da */
	.short	0x3fff	/* 408bfd90 3fff */
	.short	0x0000	/* 408bfd92 0000 */
	.short	0x8ea4	/* 408bfd94 8ea4 */
	.short	0x398b	/* 408bfd96 398b */
	.short	0x45cd	/* 408bfd98 45cd */
	.short	0x53c0	/* 408bfd9a 53c0 */
	.short	0x1eb7	/* 408bfd9c 1eb7 */
	.short	0x0051	/* 408bfd9e 0051 */
	.short	0x3fff	/* 408bfda0 3fff */
	.short	0x0000	/* 408bfda2 0000 */
	.short	0x9031	/* 408bfda4 9031 */
	.short	0xdc43	/* 408bfda6 dc43 */
	.short	0x1466	/* 408bfda8 1466 */
	.short	0xb1dc	/* 408bfdaa b1dc */
	.short	0x1f6e	/* 408bfdac 1f6e */
	.short	0xb029	/* 408bfdae b029 */
	.short	0x3fff	/* 408bfdb0 3fff */
	.short	0x0000	/* 408bfdb2 0000 */
	.short	0x91c3	/* 408bfdb4 91c3 */
	.short	0xd373	/* 408bfdb6 d373 */
	.short	0xab11	/* 408bfdb8 ab11 */
	.short	0xc338	/* 408bfdba c338 */
	.short	0xa078	/* 408bfdbc a078 */
	.short	0x1494	/* 408bfdbe 1494 */
	.short	0x3fff	/* 408bfdc0 3fff */
	.short	0x0000	/* 408bfdc2 0000 */
	.short	0x935a	/* 408bfdc4 935a */
	.short	0x2b2f	/* 408bfdc6 2b2f */
	.short	0x13e6	/* 408bfdc8 13e6 */
	.short	0xe92c	/* 408bfdca e92c */
	.short	0x9eb3	/* 408bfdcc 9eb3 */
	.short	0x19b0	/* 408bfdce 19b0 */
	.short	0x3fff	/* 408bfdd0 3fff */
	.short	0x0000	/* 408bfdd2 0000 */
	.short	0x94f4	/* 408bfdd4 94f4 */
	.short	0xefa8	/* 408bfdd6 efa8 */
	.short	0xfef7	/* 408bfdd8 fef7 */
	.short	0x0960	/* 408bfdda 0960 */
	.short	0x2017	/* 408bfddc 2017 */
	.short	0x457d	/* 408bfdde 457d */
	.short	0x3fff	/* 408bfde0 3fff */
	.short	0x0000	/* 408bfde2 0000 */
	.short	0x9694	/* 408bfde4 9694 */
	.short	0x2d37	/* 408bfde6 2d37 */
	.short	0x2018	/* 408bfde8 2018 */
	.short	0x5a00	/* 408bfdea 5a00 */
	.short	0x1f11	/* 408bfdec 1f11 */
	.short	0xd537	/* 408bfdee d537 */
	.short	0x3fff	/* 408bfdf0 3fff */
	.short	0x0000	/* 408bfdf2 0000 */
	.short	0x9837	/* 408bfdf4 9837 */
	.short	0xf051	/* 408bfdf6 f051 */
	.short	0x8db8	/* 408bfdf8 8db8 */
	.short	0xa970	/* 408bfdfa a970 */
	.short	0x9fb9	/* 408bfdfc 9fb9 */
	.short	0x52dd	/* 408bfdfe 52dd */
	.short	0x3fff	/* 408bfe00 3fff */
	.short	0x0000	/* 408bfe02 0000 */
	.short	0x99e0	/* 408bfe04 99e0 */
	.short	0x4593	/* 408bfe06 4593 */
	.short	0x20b7	/* 408bfe08 20b7 */
	.short	0xfa64	/* 408bfe0a fa64 */
	.short	0x1fe4	/* 408bfe0c 1fe4 */
	.short	0x3087	/* 408bfe0e 3087 */
	.short	0x3fff	/* 408bfe10 3fff */
	.short	0x0000	/* 408bfe12 0000 */
	.short	0x9b8d	/* 408bfe14 9b8d */
	.short	0x39b9	/* 408bfe16 39b9 */
	.short	0xd54e	/* 408bfe18 d54e */
	.short	0x5538	/* 408bfe1a 5538 */
	.short	0x1fa2	/* 408bfe1c 1fa2 */
	.short	0xa818	/* 408bfe1e a818 */
	.short	0x3fff	/* 408bfe20 3fff */
	.short	0x0000	/* 408bfe22 0000 */
	.short	0x9d3e	/* 408bfe24 9d3e */
	.short	0xd9a7	/* 408bfe26 d9a7 */
	.short	0x2cff	/* 408bfe28 2cff */
	.short	0xb750	/* 408bfe2a b750 */
	.short	0x1fde	/* 408bfe2c 1fde */
	.short	0x494d	/* 408bfe2e 494d */
	.short	0x3fff	/* 408bfe30 3fff */
	.short	0x0000	/* 408bfe32 0000 */
	.short	0x9ef5	/* 408bfe34 9ef5 */
	.short	0x3260	/* 408bfe36 3260 */
	.short	0x91a1	/* 408bfe38 91a1 */
	.short	0x11ac	/* 408bfe3a 11ac */
	.short	0x2050	/* 408bfe3c 2050 */
	.short	0x4890	/* 408bfe3e 4890 */
	.short	0x3fff	/* 408bfe40 3fff */
	.short	0x0000	/* 408bfe42 0000 */
	.short	0xa0b0	/* 408bfe44 a0b0 */
	.short	0x510f	/* 408bfe46 510f */
	.short	0xb971	/* 408bfe48 b971 */
	.short	0x4fc4	/* 408bfe4a 4fc4 */
	.short	0xa073	/* 408bfe4c a073 */
	.short	0x691c	/* 408bfe4e 691c */
	.short	0x3fff	/* 408bfe50 3fff */
	.short	0x0000	/* 408bfe52 0000 */
	.short	0xa270	/* 408bfe54 a270 */
	.short	0x4303	/* 408bfe56 4303 */
	.short	0x0c49	/* 408bfe58 0c49 */
	.short	0x6818	/* 408bfe5a 6818 */
	.short	0x1f9b	/* 408bfe5c 1f9b */
	.short	0x7a05	/* 408bfe5e 7a05 */
	.short	0x3fff	/* 408bfe60 3fff */
	.short	0x0000	/* 408bfe62 0000 */
	.short	0xa435	/* 408bfe64 a435 */
	.short	0x15ae	/* 408bfe66 15ae */
	.short	0x09e6	/* 408bfe68 09e6 */
	.short	0x80a0	/* 408bfe6a 80a0 */
	.short	0xa079	/* 408bfe6c a079 */
	.short	0x7126	/* 408bfe6e 7126 */
	.short	0x3fff	/* 408bfe70 3fff */
	.short	0x0000	/* 408bfe72 0000 */
	.short	0xa5fe	/* 408bfe74 a5fe */
	.short	0xd6a9	/* 408bfe76 d6a9 */
	.short	0xb151	/* 408bfe78 b151 */
	.short	0x38ec	/* 408bfe7a 38ec */
	.short	0xa071	/* 408bfe7c a071 */
	.short	0xa140	/* 408bfe7e a140 */
	.short	0x3fff	/* 408bfe80 3fff */
	.short	0x0000	/* 408bfe82 0000 */
	.short	0xa7cd	/* 408bfe84 a7cd */
	.short	0x93b4	/* 408bfe86 93b4 */
	.short	0xe965	/* 408bfe88 e965 */
	.short	0x3568	/* 408bfe8a 3568 */
	.short	0x204f	/* 408bfe8c 204f */
	.short	0x62da	/* 408bfe8e 62da */
	.short	0x3fff	/* 408bfe90 3fff */
	.short	0x0000	/* 408bfe92 0000 */
	.short	0xa9a1	/* 408bfe94 a9a1 */
	.short	0x5ab4	/* 408bfe96 5ab4 */
	.short	0xea7c	/* 408bfe98 ea7c */
	.short	0x0ef8	/* 408bfe9a 0ef8 */
	.short	0x1f28	/* 408bfe9c 1f28 */
	.short	0x3c4a	/* 408bfe9e 3c4a */
	.short	0x3fff	/* 408bfea0 3fff */
	.short	0x0000	/* 408bfea2 0000 */
	.short	0xab7a	/* 408bfea4 ab7a */
	.short	0x39b5	/* 408bfea6 39b5 */
	.short	0xa93e	/* 408bfea8 a93e */
	.short	0xd338	/* 408bfeaa d338 */
	.short	0x9f9a	/* 408bfeac 9f9a */
	.short	0x7fdc	/* 408bfeae 7fdc */
	.short	0x3fff	/* 408bfeb0 3fff */
	.short	0x0000	/* 408bfeb2 0000 */
	.short	0xad58	/* 408bfeb4 ad58 */
	.short	0x3eea	/* 408bfeb6 3eea */
	.short	0x42a1	/* 408bfeb8 42a1 */
	.short	0x4ac8	/* 408bfeba 4ac8 */
	.short	0xa05b	/* 408bfebc a05b */
	.short	0x3fac	/* 408bfebe 3fac */
	.short	0x3fff	/* 408bfec0 3fff */
	.short	0x0000	/* 408bfec2 0000 */
	.short	0xaf3b	/* 408bfec4 af3b */
	.short	0x78ad	/* 408bfec6 78ad */
	.short	0x690a	/* 408bfec8 690a */
	.short	0x4374	/* 408bfeca 4374 */
	.short	0x1fdf	/* 408bfecc 1fdf */
	.short	0x2610	/* 408bfece 2610 */
	.short	0x3fff	/* 408bfed0 3fff */
	.short	0x0000	/* 408bfed2 0000 */
	.short	0xb123	/* 408bfed4 b123 */
	.short	0xf581	/* 408bfed6 f581 */
	.short	0xd2ac	/* 408bfed8 d2ac */
	.short	0x2590	/* 408bfeda 2590 */
	.short	0x9f70	/* 408bfedc 9f70 */
	.short	0x5f90	/* 408bfede 5f90 */
	.short	0x3fff	/* 408bfee0 3fff */
	.short	0x0000	/* 408bfee2 0000 */
	.short	0xb311	/* 408bfee4 b311 */
	.short	0xc412	/* 408bfee6 c412 */
	.short	0xa911	/* 408bfee8 a911 */
	.short	0x2488	/* 408bfeea 2488 */
	.short	0x201f	/* 408bfeec 201f */
	.short	0x678a	/* 408bfeee 678a */
	.short	0x3fff	/* 408bfef0 3fff */
	.short	0x0000	/* 408bfef2 0000 */
	.short	0xb504	/* 408bfef4 b504 */
	.short	0xf333	/* 408bfef6 f333 */
	.short	0xf9de	/* 408bfef8 f9de */
	.short	0x6484	/* 408bfefa 6484 */
	.short	0x1f32	/* 408bfefc 1f32 */
	.short	0xfb13	/* 408bfefe fb13 */
	.short	0x3fff	/* 408bff00 3fff */
	.short	0x0000	/* 408bff02 0000 */
	.short	0xb6fd	/* 408bff04 b6fd */
	.short	0x91e3	/* 408bff06 91e3 */
	.short	0x28d1	/* 408bff08 28d1 */
	.short	0x7790	/* 408bff0a 7790 */
	.short	0x2003	/* 408bff0c 2003 */
	.short	0x8b30	/* 408bff0e 8b30 */
	.short	0x3fff	/* 408bff10 3fff */
	.short	0x0000	/* 408bff12 0000 */
	.short	0xb8fb	/* 408bff14 b8fb */
	.short	0xaf47	/* 408bff16 af47 */
	.short	0x62fb	/* 408bff18 62fb */
	.short	0x9ee8	/* 408bff1a 9ee8 */
	.short	0x200d	/* 408bff1c 200d */
	.short	0xc3cc	/* 408bff1e c3cc */
	.short	0x3fff	/* 408bff20 3fff */
	.short	0x0000	/* 408bff22 0000 */
	.short	0xbaff	/* 408bff24 baff */
	.short	0x5ab2	/* 408bff26 5ab2 */
	.short	0x133e	/* 408bff28 133e */
	.short	0x45fc	/* 408bff2a 45fc */
	.short	0x9f8b	/* 408bff2c 9f8b */
	.short	0x2ae6	/* 408bff2e 2ae6 */
	.short	0x3fff	/* 408bff30 3fff */
	.short	0x0000	/* 408bff32 0000 */
	.short	0xbd08	/* 408bff34 bd08 */
	.short	0xa39f	/* 408bff36 a39f */
	.short	0x580c	/* 408bff38 580c */
	.short	0x36c0	/* 408bff3a 36c0 */
	.short	0xa02b	/* 408bff3c a02b */
	.short	0xbf70	/* 408bff3e bf70 */
	.short	0x3fff	/* 408bff40 3fff */
	.short	0x0000	/* 408bff42 0000 */
	.short	0xbf17	/* 408bff44 bf17 */
	.short	0x99b6	/* 408bff46 99b6 */
	.short	0x7a73	/* 408bff48 7a73 */
	.short	0x1084	/* 408bff4a 1084 */
	.short	0xa00b	/* 408bff4c a00b */
	.short	0xf518	/* 408bff4e f518 */
	.short	0x3fff	/* 408bff50 3fff */
	.short	0x0000	/* 408bff52 0000 */
	.short	0xc12c	/* 408bff54 c12c */
	.short	0x4cca	/* 408bff56 4cca */
	.short	0x6670	/* 408bff58 6670 */
	.short	0x9458	/* 408bff5a 9458 */
	.short	0xa041	/* 408bff5c a041 */
	.short	0xdd41	/* 408bff5e dd41 */
	.short	0x3fff	/* 408bff60 3fff */
	.short	0x0000	/* 408bff62 0000 */
	.short	0xc346	/* 408bff64 c346 */
	.short	0xccda	/* 408bff66 ccda */
	.short	0x2497	/* 408bff68 2497 */
	.short	0x6408	/* 408bff6a 6408 */
	.short	0x9fdf	/* 408bff6c 9fdf */
	.short	0x137b	/* 408bff6e 137b */
	.short	0x3fff	/* 408bff70 3fff */
	.short	0x0000	/* 408bff72 0000 */
	.short	0xc567	/* 408bff74 c567 */
	.short	0x2a11	/* 408bff76 2a11 */
	.short	0x5506	/* 408bff78 5506 */
	.short	0xdadc	/* 408bff7a dadc */
	.short	0x201f	/* 408bff7c 201f */
	.short	0x1568	/* 408bff7e 1568 */
	.short	0x3fff	/* 408bff80 3fff */
	.short	0x0000	/* 408bff82 0000 */
	.short	0xc78d	/* 408bff84 c78d */
	.short	0x74c8	/* 408bff86 74c8 */
	.short	0xabb9	/* 408bff88 abb9 */
	.short	0xb15c	/* 408bff8a b15c */
	.short	0x1fc1	/* 408bff8c 1fc1 */
	.short	0x3a2e	/* 408bff8e 3a2e */
	.short	0x3fff	/* 408bff90 3fff */
	.short	0x0000	/* 408bff92 0000 */
	.short	0xc9b9	/* 408bff94 c9b9 */
	.short	0xbd86	/* 408bff96 bd86 */
	.short	0x6e2f	/* 408bff98 6e2f */
	.short	0x27a4	/* 408bff9a 27a4 */
	.short	0xa03f	/* 408bff9c a03f */
	.short	0x8f03	/* 408bff9e 8f03 */
	.short	0x3fff	/* 408bffa0 3fff */
	.short	0x0000	/* 408bffa2 0000 */
	.short	0xcbec	/* 408bffa4 cbec */
	.short	0x14fe	/* 408bffa6 14fe */
	.short	0xf272	/* 408bffa8 f272 */
	.short	0x7c5c	/* 408bffaa 7c5c */
	.short	0x1ff4	/* 408bffac 1ff4 */
	.short	0x907d	/* 408bffae 907d */
	.short	0x3fff	/* 408bffb0 3fff */
	.short	0x0000	/* 408bffb2 0000 */
	.short	0xce24	/* 408bffb4 ce24 */
	.short	0x8c15	/* 408bffb6 8c15 */
	.short	0x1f84	/* 408bffb8 1f84 */
	.short	0x80e4	/* 408bffba 80e4 */
	.short	0x9e6e	/* 408bffbc 9e6e */
	.short	0x53e4	/* 408bffbe 53e4 */
	.short	0x3fff	/* 408bffc0 3fff */
	.short	0x0000	/* 408bffc2 0000 */
	.short	0xd063	/* 408bffc4 d063 */
	.short	0x33da	/* 408bffc6 33da */
	.short	0xef2b	/* 408bffc8 ef2b */
	.short	0x2594	/* 408bffca 2594 */
	.short	0x1fd6	/* 408bffcc 1fd6 */
	.short	0xd45c	/* 408bffce d45c */
	.short	0x3fff	/* 408bffd0 3fff */
	.short	0x0000	/* 408bffd2 0000 */
	.short	0xd2a8	/* 408bffd4 d2a8 */
	.short	0x1d91	/* 408bffd6 1d91 */
	.short	0xf12a	/* 408bffd8 f12a */
	.short	0xe45c	/* 408bffda e45c */
	.short	0xa076	/* 408bffdc a076 */
	.short	0xedb9	/* 408bffde edb9 */
	.short	0x3fff	/* 408bffe0 3fff */
	.short	0x0000	/* 408bffe2 0000 */
	.short	0xd4f3	/* 408bffe4 d4f3 */
	.short	0x5aab	/* 408bffe6 5aab */
	.short	0xcfed	/* 408bffe8 cfed */
	.short	0xfa20	/* 408bffea fa20 */
	.short	0x9fa6	/* 408bffec 9fa6 */
	.short	0xde21	/* 408bffee de21 */
	.short	0x3fff	/* 408bfff0 3fff */
	.short	0x0000	/* 408bfff2 0000 */
	.short	0xd744	/* 408bfff4 d744 */
	.short	0xfcca	/* 408bfff6 fcca */
	.short	0xd69d	/* 408bfff8 d69d */
	.short	0x6af4	/* 408bfffa 6af4 */
	.short	0x1ee6	/* 408bfffc 1ee6 */
	.short	0x9a2f	/* 408bfffe 9a2f */
