/* SPLIT HERE */
	.short	0x206e	/* 40854000 206e */
	.short	0x0012	/* 40854002 0012 */
	.short	0x43ee	/* 40854004 43ee */
	.short	0xff4a	/* 40854006 ff4a */
	.short	0x22d8	/* 40854008 22d8 */
	.short	0x22d8	/* 4085400a 22d8 */
	.short	0x2d6e	/* 4085400c 2d6e */
	.short	0x000c	/* 4085400e 000c */
	.short	0xff70	/* 40854010 ff70 */
	.short	0x2d6e	/* 40854012 2d6e */
	.short	0x0008	/* 40854014 0008 */
	.short	0xff74	/* 40854016 ff74 */
	.short	0x486e	/* 40854018 486e */
	.short	0xfefe	/* 4085401a fefe */
	.short	0x4eba	/* 4085401c 4eba */
	.short	0xfd46	/* 4085401e fd46 */
	.short	0x4a40	/* 40854020 4a40 */
	.short	0x584f	/* 40854022 584f */
	.short	0x6608	/* 40854024 6608 */
	.short	0x3d7c	/* 40854026 3d7c */
	.short	0xfc18	/* 40854028 fc18 */
	.short	0x001a	/* 4085402a 001a */
	.short	0x6052	/* 4085402c 6052 */
	.short	0x486e	/* 4085402e 486e */
	.short	0xfefe	/* 40854030 fefe */
	.short	0x4eba	/* 40854032 4eba */
	.short	0xfb90	/* 40854034 fb90 */
	.short	0x4a00	/* 40854036 4a00 */
	.short	0x584f	/* 40854038 584f */
	.short	0x673c	/* 4085403a 673c */
	.short	0x286e	/* 4085403c 286e */
	.short	0xff42	/* 4085403e ff42 */
	.short	0x204c	/* 40854040 204c */
	.short	0xa069	/* 40854042 a069 */
	.short	0x1c00	/* 40854044 1c00 */
	.short	0x204c	/* 40854046 204c */
	.short	0xa029	/* 40854048 a029 */
	.short	0x4a47	/* 4085404a 4a47 */
	.short	0x670a	/* 4085404c 670a */
	.short	0x486e	/* 4085404e 486e */
	.short	0xfefe	/* 40854050 fefe */
	.short	0x3f07	/* 40854052 3f07 */
	.short	0x4eba	/* 40854054 4eba */
	.short	0xea4e	/* 40854056 ea4e */
	.short	0x2f0b	/* 40854058 2f0b */
	.short	0x486e	/* 4085405a 486e */
	.short	0xfefe	/* 4085405c fefe */
	.short	0x4eba	/* 4085405e 4eba */
	.short	0xecb4	/* 40854060 ecb4 */
	.short	0x2f0b	/* 40854062 2f0b */
	.short	0x486e	/* 40854064 486e */
	.short	0xff36	/* 40854066 ff36 */
	.short	0x486e	/* 40854068 486e */
	.short	0xff4a	/* 4085406a ff4a */
	.short	0x4eba	/* 4085406c 4eba */
	.short	0xe892	/* 4085406e e892 */
	.short	0x204c	/* 40854070 204c */
	.short	0x1006	/* 40854072 1006 */
	.short	0xa06a	/* 40854074 a06a */
	.short	0x6004	/* 40854076 6004 */
	.short	0x2f0b	/* 40854078 2f0b */
	.short	0xa8dd	/* 4085407a a8dd */
	.short	0x426e	/* 4085407c 426e */
	.short	0x001a	/* 4085407e 001a */
	.short	0x4cee	/* 40854080 4cee */
	.short	0x18c0	/* 40854082 18c0 */
	.short	0xfeee	/* 40854084 feee */
	.short	0x4e5e	/* 40854086 4e5e */
	.short	0x4e74	/* 40854088 4e74 */
	.short	0x0012	/* 4085408a 0012 */
	.short	0x2278	/* 4085408c 2278 */
	.short	0x2038	/* 4085408e 2038 */
	.short	0x2269	/* 40854090 2269 */
	.short	0x00ec	/* 40854092 00ec */
	.short	0x4ed1	/* 40854094 4ed1 */
	.short	0x0000	/* 40854096 0000 */
	.short	0x0000	/* 40854098 0000 */
	.short	0x0000	/* 4085409a 0000 */
	.short	0x0000	/* 4085409c 0000 */
	.short	0x0000	/* 4085409e 0000 */
	.short	0x4e56	/* 408540a0 4e56 */
	.short	0xfef4	/* 408540a2 fef4 */
	.short	0x48e7	/* 408540a4 48e7 */
	.short	0x0f18	/* 408540a6 0f18 */
	.short	0x3e2e	/* 408540a8 3e2e */
	.short	0x0010	/* 408540aa 0010 */
	.short	0x2c2e	/* 408540ac 2c2e */
	.short	0x0018	/* 408540ae 0018 */
	.short	0x286e	/* 408540b0 286e */
	.short	0x0012	/* 408540b2 0012 */
	.short	0x41ee	/* 408540b4 41ee */
	.short	0xff40	/* 408540b6 ff40 */
	.short	0x224c	/* 408540b8 224c */
	.short	0x20d9	/* 408540ba 20d9 */
	.short	0x20d9	/* 408540bc 20d9 */
	.short	0x2d6e	/* 408540be 2d6e */
	.short	0x000c	/* 408540c0 000c */
	.short	0xff66	/* 408540c2 ff66 */
	.short	0x2d6e	/* 408540c4 2d6e */
	.short	0x0008	/* 408540c6 0008 */
	.short	0xff6a	/* 408540c8 ff6a */
	.short	0x486e	/* 408540ca 486e */
	.short	0xfef4	/* 408540cc fef4 */
	.short	0x4eba	/* 408540ce 4eba */
	.short	0xfc94	/* 408540d0 fc94 */
	.short	0x4a40	/* 408540d2 4a40 */
	.short	0x584f	/* 408540d4 584f */
	.short	0x670e	/* 408540d6 670e */
	.short	0x486e	/* 408540d8 486e */
	.short	0xfef4	/* 408540da fef4 */
	.short	0x4eba	/* 408540dc 4eba */
	.short	0xfae6	/* 408540de fae6 */
	.short	0x4a00	/* 408540e0 4a00 */
	.short	0x584f	/* 408540e2 584f */
	.short	0x6608	/* 408540e4 6608 */
	.short	0x422e	/* 408540e6 422e */
	.short	0x001c	/* 408540e8 001c */
	.short	0x6000	/* 408540ea 6000 */
	.short	0x00da	/* 408540ec 00da */
	.short	0x4a47	/* 408540ee 4a47 */
	.short	0x670a	/* 408540f0 670a */
	.short	0x486e	/* 408540f2 486e */
	.short	0xfef4	/* 408540f4 fef4 */
	.short	0x3f07	/* 408540f6 3f07 */
	.short	0x4eba	/* 408540f8 4eba */
	.short	0xe9aa	/* 408540fa e9aa */
	.short	0x49ee	/* 408540fc 49ee */
	.short	0xff40	/* 408540fe ff40 */
	.short	0x486e	/* 40854100 486e */
	.short	0xfef4	/* 40854102 fef4 */
	.short	0x4eba	/* 40854104 4eba */
	.short	0xfd38	/* 40854106 fd38 */
	.short	0x4a6e	/* 40854108 4a6e */
	.short	0x0016	/* 4085410a 0016 */
	.short	0x674c	/* 4085410c 674c */
	.short	0x558f	/* 4085410e 558f */
	.short	0x2f06	/* 40854110 2f06 */
	.short	0x2f0c	/* 40854112 2f0c */
	.short	0x486e	/* 40854114 486e */
	.short	0xfff6	/* 40854116 fff6 */
	.short	0xa8aa	/* 40854118 a8aa */
	.short	0x4a1f	/* 4085411a 4a1f */
	.short	0x6608	/* 4085411c 6608 */
	.short	0x422e	/* 4085411e 422e */
	.short	0x001c	/* 40854120 001c */
	.short	0x6000	/* 40854122 6000 */
	.short	0x00a2	/* 40854124 00a2 */
	.short	0x7eff	/* 40854126 7eff */
	.short	0x302e	/* 40854128 302e */
	.short	0xfffc	/* 4085412a fffc */
	.short	0x48c0	/* 4085412c 48c0 */
	.short	0x322e	/* 4085412e 322e */
	.short	0xfff8	/* 40854130 fff8 */
	.short	0x48c1	/* 40854132 48c1 */
	.short	0x9081	/* 40854134 9081 */
	.short	0x7220	/* 40854136 7220 */
	.short	0x9280	/* 40854138 9280 */
	.short	0xe3af	/* 4085413a e3af */
	.short	0x302e	/* 4085413c 302e */
	.short	0xfff8	/* 4085413e fff8 */
	.short	0x906c	/* 40854140 906c */
	.short	0x0002	/* 40854142 0002 */
	.short	0xe0af	/* 40854144 e0af */
	.short	0x302e	/* 40854146 302e */
	.short	0xfff6	/* 40854148 fff6 */
	.short	0x9054	/* 4085414a 9054 */
	.short	0x3d40	/* 4085414c 3d40 */
	.short	0xfffe	/* 4085414e fffe */
	.short	0x382e	/* 40854150 382e */
	.short	0xfffa	/* 40854152 fffa */
	.short	0x986e	/* 40854154 986e */
	.short	0xfff6	/* 40854156 fff6 */
	.short	0x6022	/* 40854158 6022 */
	.short	0x203c	/* 4085415a 203c */
	.short	0x0000	/* 4085415c 0000 */
	.short	0xffff	/* 4085415e ffff */
	.short	0xc086	/* 40854160 c086 */
	.short	0x902c	/* 40854162 902c */
	.short	0x0003	/* 40854164 0003 */
	.short	0x721f	/* 40854166 721f */
	.short	0x9200	/* 40854168 9200 */
	.short	0x7e01	/* 4085416a 7e01 */
	.short	0xe3af	/* 4085416c e3af */
	.short	0x7010	/* 4085416e 7010 */
	.short	0x2206	/* 40854170 2206 */
	.short	0xe0a9	/* 40854172 e0a9 */
	.short	0x9254	/* 40854174 9254 */
	.short	0x3d41	/* 40854176 3d41 */
	.short	0xfffe	/* 40854178 fffe */
	.short	0x7801	/* 4085417a 7801 */
	.short	0x3c2e	/* 4085417c 3c2e */
	.short	0xff2a	/* 4085417e ff2a */
	.short	0x7020	/* 40854180 7020 */
	.short	0x902e	/* 40854182 902e */
	.short	0xff33	/* 40854184 ff33 */
	.short	0x7aff	/* 40854186 7aff */
	.short	0xe1ad	/* 40854188 e1ad */
	.short	0x302e	/* 4085418a 302e */
	.short	0xfffe	/* 4085418c fffe */
	.short	0x48c0	/* 4085418e 48c0 */
	.short	0x48c6	/* 40854190 48c6 */
	.short	0x2206	/* 40854192 2206 */
	.short	0xc0c1	/* 40854194 c0c1 */
	.short	0x2840	/* 40854196 2840 */
	.short	0xd9ee	/* 40854198 d9ee */
	.short	0xff26	/* 4085419a ff26 */
	.short	0x48c4	/* 4085419c 48c4 */
	.short	0x2004	/* 4085419e 2004 */
	.short	0x48c6	/* 408541a0 48c6 */
	.short	0x2206	/* 408541a2 2206 */
	.short	0xc0c1	/* 408541a4 c0c1 */
	.short	0x2640	/* 408541a6 2640 */
	.short	0xd7cc	/* 408541a8 d7cc */
	.short	0x2005	/* 408541aa 2005 */
	.short	0xc094	/* 408541ac c094 */
	.short	0x2207	/* 408541ae 2207 */
	.short	0xc280	/* 408541b0 c280 */
	.short	0x6708	/* 408541b2 6708 */
	.short	0x1d7c	/* 408541b4 1d7c */
	.short	0x0001	/* 408541b6 0001 */
	.short	0x001c	/* 408541b8 001c */
	.short	0x600a	/* 408541ba 600a */
	.short	0xd8c6	/* 408541bc d8c6 */
	.short	0xb7cc	/* 408541be b7cc */
	.short	0x62e8	/* 408541c0 62e8 */
	.short	0x422e	/* 408541c2 422e */
	.short	0x001c	/* 408541c4 001c */
	.short	0x4cee	/* 408541c6 4cee */
	.short	0x18f0	/* 408541c8 18f0 */
	.short	0xfedc	/* 408541ca fedc */
	.short	0x4e5e	/* 408541cc 4e5e */
	.short	0x4e74	/* 408541ce 4e74 */
	.short	0x0014	/* 408541d0 0014 */
	.short	0x2278	/* 408541d2 2278 */
	.short	0x2038	/* 408541d4 2038 */
	.short	0x2269	/* 408541d6 2269 */
	.short	0x00f0	/* 408541d8 00f0 */
	.short	0x4ed1	/* 408541da 4ed1 */
	.short	0x0000	/* 408541dc 0000 */
	.short	0x0000	/* 408541de 0000 */
	.short	0x4e56	/* 408541e0 4e56 */
	.short	0xfff8	/* 408541e2 fff8 */
	.short	0x48e7	/* 408541e4 48e7 */
	.short	0x0f18	/* 408541e6 0f18 */
	.short	0x282e	/* 408541e8 282e */
	.short	0x000e	/* 408541ea 000e */
	.short	0x3a2e	/* 408541ec 3a2e */
	.short	0x0012	/* 408541ee 0012 */
	.short	0x3e2e	/* 408541f0 3e2e */
	.short	0x0008	/* 408541f2 0008 */
	.short	0x286e	/* 408541f4 286e */
	.short	0x0014	/* 408541f6 0014 */
	.short	0x4206	/* 408541f8 4206 */
	.short	0x7000	/* 408541fa 7000 */
	.short	0x2640	/* 408541fc 2640 */
	.short	0x4a47	/* 408541fe 4a47 */
	.short	0x6726	/* 40854200 6726 */
	.short	0x558f	/* 40854202 558f */
	.short	0x2f2e	/* 40854204 2f2e */
	.short	0x0018	/* 40854206 0018 */
	.short	0x2f0c	/* 40854208 2f0c */
	.short	0x486e	/* 4085420a 486e */
	.short	0xfff8	/* 4085420c fff8 */
	.short	0xa8aa	/* 4085420e a8aa */
	.short	0x4a1f	/* 40854210 4a1f */
	.short	0x6700	/* 40854212 6700 */
	.short	0x00a6	/* 40854214 00a6 */
	.short	0x558f	/* 40854216 558f */
	.short	0x2f0c	/* 40854218 2f0c */
	.short	0x486e	/* 4085421a 486e */
	.short	0xfff8	/* 4085421c fff8 */
	.short	0xa8a6	/* 4085421e a8a6 */
	.short	0x4a1f	/* 40854220 4a1f */
	.short	0x6600	/* 40854222 6600 */
	.short	0x0094	/* 40854224 0094 */
	.short	0x6010	/* 40854226 6010 */
	.short	0x558f	/* 40854228 558f */
	.short	0x2f2e	/* 4085422a 2f2e */
	.short	0x0018	/* 4085422c 0018 */
	.short	0x2f0c	/* 4085422e 2f0c */
	.short	0xa8ad	/* 40854230 a8ad */
	.short	0x4a1f	/* 40854232 4a1f */
	.short	0x6700	/* 40854234 6700 */
	.short	0x0084	/* 40854236 0084 */
	.short	0x302c	/* 40854238 302c */
	.short	0x0006	/* 4085423a 0006 */
	.short	0x48c0	/* 4085423c 48c0 */
	.short	0x322c	/* 4085423e 322c */
	.short	0x0002	/* 40854240 0002 */
	.short	0x48c1	/* 40854242 48c1 */
	.short	0x9081	/* 40854244 9081 */
	.short	0x7220	/* 40854246 7220 */
	.short	0xb280	/* 40854248 b280 */
	.short	0x6d12	/* 4085424a 6d12 */
	.short	0x302c	/* 4085424c 302c */
	.short	0x0004	/* 4085424e 0004 */
	.short	0x48c0	/* 40854250 48c0 */
	.short	0x3214	/* 40854252 3214 */
	.short	0x48c1	/* 40854254 48c1 */
	.short	0x9081	/* 40854256 9081 */
	.short	0x7220	/* 40854258 7220 */
	.short	0xb280	/* 4085425a b280 */
	.short	0x6c40	/* 4085425c 6c40 */
	.short	0x598f	/* 4085425e 598f */
	.short	0xa8d8	/* 40854260 a8d8 */
	.short	0x265f	/* 40854262 265f */
	.short	0x558f	/* 40854264 558f */
	.short	0x2f0b	/* 40854266 2f0b */
	.short	0x2f0c	/* 40854268 2f0c */
	.short	0x3f05	/* 4085426a 3f05 */
	.short	0x2f04	/* 4085426c 2f04 */
	.short	0x2f2e	/* 4085426e 2f2e */
	.short	0x000a	/* 40854270 000a */
	.short	0x4eba	/* 40854272 4eba */
	.short	0xfe18	/* 40854274 fe18 */
	.short	0x4a5f	/* 40854276 4a5f */
	.short	0x6640	/* 40854278 6640 */
	.short	0x4a47	/* 4085427a 4a47 */
	.short	0x6710	/* 4085427c 6710 */
	.short	0x558f	/* 4085427e 558f */
	.short	0x2f2e	/* 40854280 2f2e */
	.short	0x0018	/* 40854282 0018 */
	.short	0x2f0b	/* 40854284 2f0b */
	.short	0xa8e9	/* 40854286 a8e9 */
	.short	0x4a1f	/* 40854288 4a1f */
	.short	0x672e	/* 4085428a 672e */
	.short	0x602a	/* 4085428c 602a */
	.short	0x558f	/* 4085428e 558f */
	.short	0x2f2e	/* 40854290 2f2e */
	.short	0x0018	/* 40854292 0018 */
	.short	0x2f0b	/* 40854294 2f0b */
	.short	0xa8e8	/* 40854296 a8e8 */
	.short	0x4a1f	/* 40854298 4a1f */
	.short	0x671e	/* 4085429a 671e */
	.short	0x601a	/* 4085429c 601a */
	.short	0x558f	/* 4085429e 558f */
	.short	0x2f2e	/* 408542a0 2f2e */
	.short	0x0018	/* 408542a2 0018 */
	.short	0x3f07	/* 408542a4 3f07 */
	.short	0x2f0c	/* 408542a6 2f0c */
	.short	0x3f05	/* 408542a8 3f05 */
	.short	0x2f04	/* 408542aa 2f04 */
	.short	0x2f2e	/* 408542ac 2f2e */
	.short	0x000a	/* 408542ae 000a */
	.short	0x4eba	/* 408542b0 4eba */
	.short	0xff20	/* 408542b2 ff20 */
	.short	0x4a1f	/* 408542b4 4a1f */
	.short	0x6702	/* 408542b6 6702 */
	.short	0x7c01	/* 408542b8 7c01 */
	.short	0x200b	/* 408542ba 200b */
	.short	0x6704	/* 408542bc 6704 */
	.short	0x2f0b	/* 408542be 2f0b */
	.short	0xa8d9	/* 408542c0 a8d9 */
	.short	0x1d46	/* 408542c2 1d46 */
	.short	0x001c	/* 408542c4 001c */
	.short	0x4cee	/* 408542c6 4cee */
	.short	0x18f0	/* 408542c8 18f0 */
	.short	0xffe0	/* 408542ca ffe0 */
	.short	0x4e5e	/* 408542cc 4e5e */
	.short	0x4e74	/* 408542ce 4e74 */
	.short	0x0014	/* 408542d0 0014 */
	.short	0x2278	/* 408542d2 2278 */
	.short	0x2038	/* 408542d4 2038 */
	.short	0x2269	/* 408542d6 2269 */
	.short	0x00f4	/* 408542d8 00f4 */
	.short	0x4ed1	/* 408542da 4ed1 */
	.short	0x0000	/* 408542dc 0000 */
	.short	0x0000	/* 408542de 0000 */
	.short	0x4e56	/* 408542e0 4e56 */
	.short	0xfff0	/* 408542e2 fff0 */
	.short	0x48e7	/* 408542e4 48e7 */
	.short	0x0f18	/* 408542e6 0f18 */
	.short	0x7000	/* 408542e8 7000 */
	.short	0x3038	/* 408542ea 3038 */
	.short	0x028e	/* 408542ec 028e */
	.short	0x0c40	/* 408542ee 0c40 */
	.short	0x3fff	/* 408542f0 3fff */
	.short	0x6220	/* 408542f2 6220 */
	.short	0x2878	/* 408542f4 2878 */
	.short	0x08a8	/* 408542f6 08a8 */
	.short	0x2c3c	/* 408542f8 2c3c */
	.short	0x0000	/* 408542fa 0000 */
	.short	0x0268	/* 408542fc 0268 */
	.short	0x7a00	/* 408542fe 7a00 */
	.short	0x5285	/* 40854300 5285 */
	.short	0x0686	/* 40854302 0686 */
	.short	0x0000	/* 40854304 0000 */
	.short	0x0018	/* 40854306 0018 */
	.short	0x2054	/* 40854308 2054 */
	.short	0x2868	/* 4085430a 2868 */
	.short	0x001e	/* 4085430c 001e */
	.short	0x200c	/* 4085430e 200c */
	.short	0x66ee	/* 40854310 66ee */
	.short	0x6002	/* 40854312 6002 */
	.short	0x7c20	/* 40854314 7c20 */
	.short	0x2006	/* 40854316 2006 */
	.short	0xa722	/* 40854318 a722 */
	.short	0x2d48	/* 4085431a 2d48 */
	.short	0xfff0	/* 4085431c fff0 */
	.short	0xa029	/* 4085431e a029 */
	.short	0x206e	/* 40854320 206e */
	.short	0x0008	/* 40854322 0008 */
	.short	0x20ae	/* 40854324 20ae */
	.short	0xfff0	/* 40854326 fff0 */
	.short	0x206e	/* 40854328 206e */
	.short	0xfff0	/* 4085432a fff0 */
	.short	0x2050	/* 4085432c 2050 */
	.short	0x47d0	/* 4085432e 47d0 */
	.short	0x3e3c	/* 40854330 3e3c */
	.short	0xbff8	/* 40854332 bff8 */
	.short	0x598f	/* 40854334 598f */
	.short	0x2f3c	/* 40854336 2f3c */
	.short	0x6c73	/* 40854338 6c73 */
	.short	0x7472	/* 4085433a 7472 */
	.short	0x3f07	/* 4085433c 3f07 */
	.short	0xa9a0	/* 4085433e a9a0 */
	.short	0x26df	/* 40854340 26df */
	.short	0x5247	/* 40854342 5247 */
	.short	0x0c47	/* 40854344 0c47 */
	.short	0xc000	/* 40854346 c000 */
	.short	0x6dea	/* 40854348 6dea */
	.short	0x7000	/* 4085434a 7000 */
	.short	0x3038	/* 4085434c 3038 */
	.short	0x028e	/* 4085434e 028e */
	.short	0x0c40	/* 40854350 0c40 */
	.short	0x3fff	/* 40854352 3fff */
	.short	0x6200	/* 40854354 6200 */
	.short	0x0182	/* 40854356 0182 */
	.short	0x206e	/* 40854358 206e */
	.short	0xfff0	/* 4085435a fff0 */
	.short	0x2050	/* 4085435c 2050 */
	.short	0x7000	/* 4085435e 7000 */
	.short	0x2140	/* 40854360 2140 */
	.short	0x0260	/* 40854362 0260 */
	.short	0x206e	/* 40854364 206e */
	.short	0xfff0	/* 40854366 fff0 */
	.short	0x2050	/* 40854368 2050 */
	.short	0x2145	/* 4085436a 2145 */
	.short	0x0264	/* 4085436c 0264 */
	.short	0x2878	/* 4085436e 2878 */
	.short	0x08a8	/* 40854370 08a8 */
	.short	0x206e	/* 40854372 206e */
	.short	0xfff0	/* 40854374 fff0 */
	.short	0x2050	/* 40854376 2050 */
	.short	0x41e8	/* 40854378 41e8 */
	.short	0x0268	/* 4085437a 0268 */
	.short	0x2d48	/* 4085437c 2d48 */
	.short	0xfffc	/* 4085437e fffc */
	.short	0x206e	/* 40854380 206e */
	.short	0xfffc	/* 40854382 fffc */
	.short	0x208c	/* 40854384 208c */
	.short	0x2054	/* 40854386 2054 */
	.short	0x2068	/* 40854388 2068 */
	.short	0x0016	/* 4085438a 0016 */
	.short	0x2050	/* 4085438c 2050 */
	.short	0x2068	/* 4085438e 2068 */
	.short	0x002a	/* 40854390 002a */
	.short	0x2050	/* 40854392 2050 */
	.short	0x226e	/* 40854394 226e */
	.short	0xfffc	/* 40854396 fffc */
	.short	0x2350	/* 40854398 2350 */
	.short	0x0004	/* 4085439a 0004 */
	.short	0x206e	/* 4085439c 206e */
	.short	0xfffc	/* 4085439e fffc */
	.short	0x7000	/* 408543a0 7000 */
	.short	0x2140	/* 408543a2 2140 */
	.short	0x0008	/* 408543a4 0008 */
	.short	0x206e	/* 408543a6 206e */
	.short	0xfffc	/* 408543a8 fffc */
	.short	0x2140	/* 408543aa 2140 */
	.short	0x0010	/* 408543ac 0010 */
	.short	0x7218	/* 408543ae 7218 */
	.short	0xd3ae	/* 408543b0 d3ae */
	.short	0xfffc	/* 408543b2 fffc */
	.short	0x2054	/* 408543b4 2054 */
	.short	0x2868	/* 408543b6 2868 */
	.short	0x001e	/* 408543b8 001e */
	.short	0x200c	/* 408543ba 200c */
	.short	0x66c2	/* 408543bc 66c2 */
	.short	0x558f	/* 408543be 558f */
	.short	0xa994	/* 408543c0 a994 */
	.short	0x381f	/* 408543c2 381f */
	.short	0x7000	/* 408543c4 7000 */
	.short	0x3f00	/* 408543c6 3f00 */
	.short	0xa998	/* 408543c8 a998 */
	.short	0x206e	/* 408543ca 206e */
	.short	0xfff0	/* 408543cc fff0 */
	.short	0x2050	/* 408543ce 2050 */
	.short	0x47e8	/* 408543d0 47e8 */
	.short	0x0258	/* 408543d2 0258 */
	.short	0x598f	/* 408543d4 598f */
	.short	0x2f3c	/* 408543d6 2f3c */
	.short	0x696e	/* 408543d8 696e */
	.short	0x646c	/* 408543da 646c */
	.short	0x3f3c	/* 408543dc 3f3c */
	.short	0xbff8	/* 408543de bff8 */
	.short	0xa9a0	/* 408543e0 a9a0 */
	.short	0x26df	/* 408543e2 26df */
	.short	0x598f	/* 408543e4 598f */
	.short	0x2f3c	/* 408543e6 2f3c */
	.short	0x696e	/* 408543e8 696e */
	.short	0x646c	/* 408543ea 646c */
	.short	0x3f3c	/* 408543ec 3f3c */
	.short	0xbff9	/* 408543ee bff9 */
	.short	0xa9a0	/* 408543f0 a9a0 */
	.short	0x269f	/* 408543f2 269f */
	.short	0x206e	/* 408543f4 206e */
	.short	0xfff0	/* 408543f6 fff0 */
	.short	0x2050	/* 408543f8 2050 */
	.short	0x47e8	/* 408543fa 47e8 */
	.short	0x0220	/* 408543fc 0220 */
	.short	0x31fc	/* 408543fe 31fc */
	.short	0xffff	/* 40854400 ffff */
	.short	0x0b9e	/* 40854402 0b9e */
	.short	0x598f	/* 40854404 598f */
	.short	0x2f3c	/* 40854406 2f3c */
	.short	0x636c	/* 40854408 636c */
	.short	0x7574	/* 4085440a 7574 */
	.short	0x7008	/* 4085440c 7008 */
	.short	0x3f00	/* 4085440e 3f00 */
	.short	0xa9a0	/* 40854410 a9a0 */
	.short	0x26df	/* 40854412 26df */
	.short	0x31fc	/* 40854414 31fc */
	.short	0xffff	/* 40854416 ffff */
	.short	0x0b9e	/* 40854418 0b9e */
	.short	0x598f	/* 4085441a 598f */
	.short	0x2f3c	/* 4085441c 2f3c */
	.short	0x636c	/* 4085441e 636c */
	.short	0x7574	/* 40854420 7574 */
	.short	0x7004	/* 40854422 7004 */
	.short	0x3f00	/* 40854424 3f00 */
	.short	0xa9a0	/* 40854426 a9a0 */
	.short	0x26df	/* 40854428 26df */
	.short	0x206e	/* 4085442a 206e */
	.short	0xfff0	/* 4085442c fff0 */
	.short	0x2050	/* 4085442e 2050 */
	.short	0x41e8	/* 40854430 41e8 */
	.short	0x0228	/* 40854432 0228 */
	.short	0x2d48	/* 40854434 2d48 */
	.short	0xfff8	/* 40854436 fff8 */
	.short	0x7000	/* 40854438 7000 */
	.short	0x2080	/* 4085443a 2080 */
	.short	0x206e	/* 4085443c 206e */
	.short	0xfff8	/* 4085443e fff8 */
	.short	0x4268	/* 40854440 4268 */
	.short	0x0004	/* 40854442 0004 */
	.short	0x5cae	/* 40854444 5cae */
	.short	0xfff8	/* 40854446 fff8 */
	.short	0x3e3c	/* 40854448 3e3c */
	.short	0xbff9	/* 4085444a bff9 */
	.short	0x598f	/* 4085444c 598f */
	.short	0x2f3c	/* 4085444e 2f3c */
	.short	0x7267	/* 40854450 7267 */
	.short	0x6220	/* 40854452 6220 */
	.short	0x3f07	/* 40854454 3f07 */
	.short	0xa9a0	/* 40854456 a9a0 */
	.short	0x205f	/* 40854458 205f */
	.short	0x2050	/* 4085445a 2050 */
	.short	0x202e	/* 4085445c 202e */
	.short	0xfff8	/* 4085445e fff8 */
	.short	0x5cae	/* 40854460 5cae */
	.short	0xfff8	/* 40854462 fff8 */
	.short	0x2240	/* 40854464 2240 */
	.short	0x22d8	/* 40854466 22d8 */
	.short	0x32d8	/* 40854468 32d8 */
	.short	0x5247	/* 4085446a 5247 */
	.short	0x0c47	/* 4085446c 0c47 */
	.short	0xc000	/* 4085446e c000 */
	.short	0x6dda	/* 40854470 6dda */
	.short	0x3f04	/* 40854472 3f04 */
	.short	0xa998	/* 40854474 a998 */
	.short	0x206e	/* 40854476 206e */
	.short	0xfff0	/* 40854478 fff0 */
	.short	0x2050	/* 4085447a 2050 */
	.short	0x47e8	/* 4085447c 47e8 */
	.short	0x0020	/* 4085447e 0020 */
	.short	0x206e	/* 40854480 206e */
	.short	0xfff0	/* 40854482 fff0 */
	.short	0x2050	/* 40854484 2050 */
	.short	0x2068	/* 40854486 2068 */
	.short	0x0220	/* 40854488 0220 */
	.short	0x2050	/* 4085448a 2050 */
	.short	0x26d0	/* 4085448c 26d0 */
	.short	0x7e01	/* 4085448e 7e01 */
	.short	0x598f	/* 40854490 598f */
	.short	0xaa28	/* 40854492 aa28 */
	.short	0x26df	/* 40854494 26df */
	.short	0x5247	/* 40854496 5247 */
	.short	0x0c47	/* 40854498 0c47 */
	.short	0x0010	/* 4085449a 0010 */
	.short	0x6df2	/* 4085449c 6df2 */
	.short	0x206e	/* 4085449e 206e */
	.short	0xfff0	/* 408544a0 fff0 */
	.short	0x2050	/* 408544a2 2050 */
	.short	0x2068	/* 408544a4 2068 */
	.short	0x0224	/* 408544a6 0224 */
	.short	0x2050	/* 408544a8 2050 */
	.short	0x26d0	/* 408544aa 26d0 */
	.short	0x7e01	/* 408544ac 7e01 */
	.short	0x598f	/* 408544ae 598f */
	.short	0xaa28	/* 408544b0 aa28 */
	.short	0x26df	/* 408544b2 26df */
	.short	0x5247	/* 408544b4 5247 */
	.short	0x0c47	/* 408544b6 0c47 */
	.short	0x0030	/* 408544b8 0030 */
	.short	0x6df2	/* 408544ba 6df2 */
	.short	0x206e	/* 408544bc 206e */
	.short	0xfff0	/* 408544be fff0 */
	.short	0x2050	/* 408544c0 2050 */
	.short	0x47e8	/* 408544c2 47e8 */
	.short	0x0120	/* 408544c4 0120 */
	.short	0x4247	/* 408544c6 4247 */
	.short	0xa566	/* 408544c8 a566 */
	.short	0x2d48	/* 408544ca 2d48 */
	.short	0xfff4	/* 408544cc fff4 */
	.short	0x26c8	/* 408544ce 26c8 */
	.short	0x5247	/* 408544d0 5247 */
	.short	0x0c47	/* 408544d2 0c47 */
	.short	0x0040	/* 408544d4 0040 */
	.short	0x6df0	/* 408544d6 6df0 */
	.short	0x206e	/* 408544d8 206e */
	.short	0xfff0	/* 408544da fff0 */
	.short	0xa02a	/* 408544dc a02a */
	.short	0x4cee	/* 408544de 4cee */
	.short	0x18f0	/* 408544e0 18f0 */
	.short	0xffd8	/* 408544e2 ffd8 */
	.short	0x4e5e	/* 408544e4 4e5e */
	.short	0x4e74	/* 408544e6 4e74 */
	.short	0x0004	/* 408544e8 0004 */

sub_408544ea:
	.short	0x2278	/* 408544ea 2278 */
	.short	0x2038	/* 408544ec 2038 */
	.short	0x2269	/* 408544ee 2269 */
	.short	0x00f8	/* 408544f0 00f8 */
	.short	0x4ed1	/* 408544f2 4ed1 */
	.short	0x0000	/* 408544f4 0000 */
	.short	0x0000	/* 408544f6 0000 */
	.short	0x0000	/* 408544f8 0000 */
	.short	0x0000	/* 408544fa 0000 */
	.short	0x0000	/* 408544fc 0000 */
	.short	0x0000	/* 408544fe 0000 */
	.short	0x4e56	/* 40854500 4e56 */
	.short	0x0000	/* 40854502 0000 */
	.short	0x2f07	/* 40854504 2f07 */
	.short	0x7000	/* 40854506 7000 */
	.short	0x302e	/* 40854508 302e */
	.short	0x000a	/* 4085450a 000a */
	.short	0x7200	/* 4085450c 7200 */
	.short	0x322e	/* 4085450e 322e */
	.short	0x000e	/* 40854510 000e */
	.short	0x2e00	/* 40854512 2e00 */
	.short	0x9e81	/* 40854514 9e81 */
	.short	0x0c87	/* 40854516 0c87 */
	.short	0x0000	/* 40854518 0000 */
	.short	0x0200	/* 4085451a 0200 */
	.short	0x6c0c	/* 4085451c 6c0c */
	.short	0x0c87	/* 4085451e 0c87 */
	.short	0xffff	/* 40854520 ffff */
	.short	0xfe00	/* 40854522 fe00 */
	.short	0x6f04	/* 40854524 6f04 */
	.short	0x7000	/* 40854526 7000 */
	.short	0x6002	/* 40854528 6002 */
	.short	0x2007	/* 4085452a 2007 */
	.short	0x2e2e	/* 4085452c 2e2e */
	.short	0xfffc	/* 4085452e fffc */
	.short	0x4e5e	/* 40854530 4e5e */
	rts				/* 40854532 4e75 */
	.short	0x2278	/* 40854534 2278 */
	.short	0x2038	/* 40854536 2038 */
	.short	0x2269	/* 40854538 2269 */
	.short	0x00fc	/* 4085453a 00fc */
	.short	0x4ed1	/* 4085453c 4ed1 */
	.short	0x0000	/* 4085453e 0000 */
	.short	0x4e56	/* 40854540 4e56 */
	.short	0xfff8	/* 40854542 fff8 */
	.short	0x48e7	/* 40854544 48e7 */
	.short	0x0118	/* 40854546 0118 */
	.short	0x206e	/* 40854548 206e */
	.short	0x0008	/* 4085454a 0008 */
	.short	0x49d0	/* 4085454c 49d0 */
	.short	0x5488	/* 4085454e 5488 */
	.short	0x2d48	/* 40854550 2d48 */
	.short	0xfff8	/* 40854552 fff8 */
	.short	0x206e	/* 40854554 206e */
	.short	0x0008	/* 40854556 0008 */
	.short	0x47e8	/* 40854558 47e8 */
	.short	0x0004	/* 4085455a 0004 */
	.short	0x2d4c	/* 4085455c 2d4c */
	.short	0xfffc	/* 4085455e fffc */
	.short	0x3010	/* 40854560 3010 */
	.short	0xe248	/* 40854562 e248 */
	.short	0x3080	/* 40854564 3080 */
	.short	0x206e	/* 40854566 206e */
	.short	0x0008	/* 40854568 0008 */
	.short	0x3028	/* 4085456a 3028 */
	.short	0x0002	/* 4085456c 0002 */
	.short	0xe248	/* 4085456e e248 */
	.short	0x3140	/* 40854570 3140 */
	.short	0x0002	/* 40854572 0002 */
	.short	0x206e	/* 40854574 206e */
	.short	0x0008	/* 40854576 0008 */
	.short	0x3028	/* 40854578 3028 */
	.short	0x0004	/* 4085457a 0004 */
	.short	0xe248	/* 4085457c e248 */
	.short	0x3140	/* 4085457e 3140 */
	.short	0x0004	/* 40854580 0004 */
	.short	0x206e	/* 40854582 206e */
	.short	0xfff8	/* 40854584 fff8 */
	.short	0x7000	/* 40854586 7000 */
	.short	0x3010	/* 40854588 3010 */
	.short	0x2f00	/* 4085458a 2f00 */
	.short	0x7000	/* 4085458c 7000 */
	.short	0x3014	/* 4085458e 3014 */
	.short	0x2f00	/* 40854590 2f00 */
	.short	0x4eba	/* 40854592 4eba */
	.short	0xffa0	/* 40854594 ffa0 */
	.short	0x4a80	/* 40854596 4a80 */
	.short	0x504f	/* 40854598 504f */
	.short	0x6616	/* 4085459a 6616 */
	.short	0x7000	/* 4085459c 7000 */
	.short	0x3013	/* 4085459e 3013 */
	.short	0x2f00	/* 408545a0 2f00 */
	.short	0x7000	/* 408545a2 7000 */
	.short	0x3014	/* 408545a4 3014 */
	.short	0x2f00	/* 408545a6 2f00 */
	.short	0x4eba	/* 408545a8 4eba */
	.short	0xff8a	/* 408545aa ff8a */
	.short	0x4a80	/* 408545ac 4a80 */
	.short	0x504f	/* 408545ae 504f */
	.short	0x677e	/* 408545b0 677e */
	.short	0x206e	/* 408545b2 206e */
	.short	0xfff8	/* 408545b4 fff8 */
	.short	0x7000	/* 408545b6 7000 */
	.short	0x3010	/* 408545b8 3010 */
	.short	0x2f00	/* 408545ba 2f00 */
	.short	0x7000	/* 408545bc 7000 */
	.short	0x3014	/* 408545be 3014 */
	.short	0x2f00	/* 408545c0 2f00 */
	.short	0x4eba	/* 408545c2 4eba */
	.short	0xff70	/* 408545c4 ff70 */
	.short	0x4a80	/* 408545c6 4a80 */
	.short	0x504f	/* 408545c8 504f */
	.short	0x6f0e	/* 408545ca 6f0e */
	.short	0x2d4c	/* 408545cc 2d4c */
	.short	0xfffc	/* 408545ce fffc */
	.short	0x286e	/* 408545d0 286e */
	.short	0xfff8	/* 408545d2 fff8 */
	.short	0x2d6e	/* 408545d4 2d6e */
	.short	0xfffc	/* 408545d6 fffc */
	.short	0xfff8	/* 408545d8 fff8 */
	.short	0x7000	/* 408545da 7000 */
	.short	0x3013	/* 408545dc 3013 */
	.short	0x2f00	/* 408545de 2f00 */
	.short	0x7000	/* 408545e0 7000 */
	.short	0x3014	/* 408545e2 3014 */
	.short	0x2f00	/* 408545e4 2f00 */
	.short	0x4eba	/* 408545e6 4eba */
	.short	0xff4c	/* 408545e8 ff4c */
	.short	0x4a80	/* 408545ea 4a80 */
	.short	0x504f	/* 408545ec 504f */
	.short	0x6f0a	/* 408545ee 6f0a */
	.short	0x2d4c	/* 408545f0 2d4c */
	.short	0xfffc	/* 408545f2 fffc */
	.short	0x284b	/* 408545f4 284b */
	.short	0x266e	/* 408545f6 266e */
	.short	0xfffc	/* 408545f8 fffc */
	.short	0x3014	/* 408545fa 3014 */
	.short	0xe248	/* 408545fc e248 */
	.short	0x3880	/* 408545fe 3880 */
	.short	0x7000	/* 40854600 7000 */
	.short	0x3013	/* 40854602 3013 */
	.short	0x2f00	/* 40854604 2f00 */
	.short	0x206e	/* 40854606 206e */
	.short	0xfff8	/* 40854608 fff8 */
	.short	0x7000	/* 4085460a 7000 */
	.short	0x3010	/* 4085460c 3010 */
	.short	0x2f00	/* 4085460e 2f00 */
	.short	0x4eba	/* 40854610 4eba */
	.short	0xff22	/* 40854612 ff22 */
	.short	0x2e00	/* 40854614 2e00 */
	.short	0x504f	/* 40854616 504f */
	.short	0x6c0c	/* 40854618 6c0c */
	.short	0x206e	/* 4085461a 206e */
	.short	0xfff8	/* 4085461c fff8 */
	.short	0x3010	/* 4085461e 3010 */
	.short	0xe248	/* 40854620 e248 */
	.short	0x3080	/* 40854622 3080 */
	.short	0x600a	/* 40854624 600a */
	.short	0x4a87	/* 40854626 4a87 */
	.short	0x6f06	/* 40854628 6f06 */
	.short	0x3013	/* 4085462a 3013 */
	.short	0xe248	/* 4085462c e248 */
	.short	0x3680	/* 4085462e 3680 */
	.short	0x4cee	/* 40854630 4cee */
	.short	0x1880	/* 40854632 1880 */
	.short	0xffec	/* 40854634 ffec */
	.short	0x4e5e	/* 40854636 4e5e */
	rts				/* 40854638 4e75 */
	.short	0x2278	/* 4085463a 2278 */
	.short	0x2038	/* 4085463c 2038 */
	.short	0x2269	/* 4085463e 2269 */
	.short	0x0100	/* 40854640 0100 */
	.short	0x4ed1	/* 40854642 4ed1 */
	.short	0x0000	/* 40854644 0000 */
	.short	0x0000	/* 40854646 0000 */
	.short	0x0000	/* 40854648 0000 */
	.short	0x0000	/* 4085464a 0000 */
	.short	0x0000	/* 4085464c 0000 */
	.short	0x0000	/* 4085464e 0000 */
	.short	0x4e56	/* 40854650 4e56 */
	.short	0x0000	/* 40854652 0000 */
	.short	0x48e7	/* 40854654 48e7 */
	.short	0x0308	/* 40854656 0308 */
	.short	0x286e	/* 40854658 286e */
	.short	0x0008	/* 4085465a 0008 */
	.short	0x7c00	/* 4085465c 7c00 */
	.short	0x3c14	/* 4085465e 3c14 */
	.short	0x2e06	/* 40854660 2e06 */
	.short	0xe58f	/* 40854662 e58f */
	.short	0xde86	/* 40854664 de86 */
	.short	0x7c00	/* 40854666 7c00 */
	.short	0x3c2c	/* 40854668 3c2c */
	.short	0x0002	/* 4085466a 0002 */
	.short	0x2006	/* 4085466c 2006 */
	.short	0xe788	/* 4085466e e788 */
	.short	0xde80	/* 40854670 de80 */
	.short	0xde86	/* 40854672 de86 */
	.short	0x7000	/* 40854674 7000 */
	.short	0x302c	/* 40854676 302c */
	.short	0x0004	/* 40854678 0004 */
	.short	0xe388	/* 4085467a e388 */
	.short	0xde80	/* 4085467c de80 */
	.short	0x2007	/* 4085467e 2007 */
	.short	0xe888	/* 40854680 e888 */
	.short	0x4cee	/* 40854682 4cee */
	.short	0x10c0	/* 40854684 10c0 */
	.short	0xfff4	/* 40854686 fff4 */
	.short	0x4e5e	/* 40854688 4e5e */
	rts				/* 4085468a 4e75 */
	.short	0x2278	/* 4085468c 2278 */
	.short	0x2038	/* 4085468e 2038 */
	.short	0x2269	/* 40854690 2269 */
	.short	0x0104	/* 40854692 0104 */
	.short	0x4ed1	/* 40854694 4ed1 */
	.short	0x0000	/* 40854696 0000 */
	.short	0x0000	/* 40854698 0000 */
	.short	0x0000	/* 4085469a 0000 */
	.short	0x0000	/* 4085469c 0000 */
	.short	0x0000	/* 4085469e 0000 */
	.short	0x4e56	/* 408546a0 4e56 */
	.short	0xfffc	/* 408546a2 fffc */
	.short	0x48e7	/* 408546a4 48e7 */
	.short	0x0f18	/* 408546a6 0f18 */
	.short	0x266e	/* 408546a8 266e */
	.short	0x0008	/* 408546aa 0008 */
	.short	0x284b	/* 408546ac 284b */
	.short	0x200c	/* 408546ae 200c */
	.short	0x5c80	/* 408546b0 5c80 */
	.short	0x2d40	/* 408546b2 2d40 */
	.short	0xfffc	/* 408546b4 fffc */
	.short	0x2f0b	/* 408546b6 2f0b */
	.short	0x4eba	/* 408546b8 4eba */
	.short	0xffd2	/* 408546ba ffd2 */
	.short	0x2a00	/* 408546bc 2a00 */
	.short	0x3c13	/* 408546be 3c13 */
	.short	0xbc6b	/* 408546c0 bc6b */
	.short	0x0002	/* 408546c2 0002 */
	.short	0x584f	/* 408546c4 584f */
	.short	0x6404	/* 408546c6 6404 */
	.short	0x3c2b	/* 408546c8 3c2b */
	.short	0x0002	/* 408546ca 0002 */
	.short	0xbc6b	/* 408546cc bc6b */
	.short	0x0004	/* 408546ce 0004 */
	.short	0x6404	/* 408546d0 6404 */
	.short	0x3c2b	/* 408546d2 3c2b */
	.short	0x0004	/* 408546d4 0004 */
	.short	0x4a46	/* 408546d6 4a46 */
	.short	0x660c	/* 408546d8 660c */
	.short	0x70ff	/* 408546da 70ff */
	.short	0x2680	/* 408546dc 2680 */
	.short	0x377c	/* 408546de 377c */
	.short	0xffff	/* 408546e0 ffff */
	.short	0x0004	/* 408546e2 0004 */
	.short	0x6054	/* 408546e4 6054 */
	.short	0xe28d	/* 408546e6 e28d */
	.short	0x2005	/* 408546e8 2005 */
	.short	0xe488	/* 408546ea e488 */
	.short	0xda80	/* 408546ec da80 */
	.short	0x0685	/* 408546ee 0685 */
	.short	0x0000	/* 408546f0 0000 */
	.short	0x6000	/* 408546f2 6000 */
	.short	0x283c	/* 408546f4 283c */
	.short	0x0000	/* 408546f6 0000 */
	.short	0xffff	/* 408546f8 ffff */
	.short	0x9885	/* 408546fa 9885 */
	.short	0x7e00	/* 408546fc 7e00 */
	.short	0x3e14	/* 408546fe 3e14 */
	.short	0x7000	/* 40854700 7000 */
	.short	0x3006	/* 40854702 3006 */
	.short	0x0c40	/* 40854704 0c40 */
	.short	0xffff	/* 40854706 ffff */
	.short	0x6414	/* 40854708 6414 */
	.short	0x4c3c	/* 4085470a 4c3c */
	.short	0x7000	/* 4085470c 7000 */
	.short	0x0000	/* 4085470e 0000 */
	.short	0xffff	/* 40854710 ffff */
	.short	0x7000	/* 40854712 7000 */
	.short	0x3006	/* 40854714 3006 */
	.short	0x2207	/* 40854716 2207 */
	.short	0x4c40	/* 40854718 4c40 */
	.short	0x1001	/* 4085471a 1001 */
	.short	0x2e01	/* 4085471c 2e01 */
	.short	0x4c05	/* 4085471e 4c05 */
	.short	0x7000	/* 40854720 7000 */
	.short	0x2007	/* 40854722 2007 */
	.short	0x4c7c	/* 40854724 4c7c */
	.short	0x0000	/* 40854726 0000 */
	.short	0x0000	/* 40854728 0000 */
	.short	0xffff	/* 4085472a ffff */
	.short	0x2e00	/* 4085472c 2e00 */
	.short	0x3004	/* 4085472e 3004 */
	.short	0xd047	/* 40854730 d047 */
	.short	0x38c0	/* 40854732 38c0 */
	.short	0xb9ee	/* 40854734 b9ee */
	.short	0xfffc	/* 40854736 fffc */
	.short	0x65c2	/* 40854738 65c2 */
	.short	0x4cee	/* 4085473a 4cee */
	.short	0x18f0	/* 4085473c 18f0 */
	.short	0xffe4	/* 4085473e ffe4 */
	.short	0x4e5e	/* 40854740 4e5e */
	rts				/* 40854742 4e75 */
	.short	0x2278	/* 40854744 2278 */
	.short	0x2038	/* 40854746 2038 */
	.short	0x2269	/* 40854748 2269 */
	.short	0x0108	/* 4085474a 0108 */
	.short	0x4ed1	/* 4085474c 4ed1 */
	.short	0x0000	/* 4085474e 0000 */
	.short	0x4e56	/* 40854750 4e56 */
	.short	0xfffc	/* 40854752 fffc */
	.short	0x48e7	/* 40854754 48e7 */
	.short	0x0f08	/* 40854756 0f08 */
	.short	0x282e	/* 40854758 282e */
	.short	0x000c	/* 4085475a 000c */
	.short	0x206e	/* 4085475c 206e */
	.short	0x0008	/* 4085475e 0008 */
	.short	0x2050	/* 40854760 2050 */
	.short	0x49e8	/* 40854762 49e8 */
	.short	0x0008	/* 40854764 0008 */
	.short	0x2a3c	/* 40854766 2a3c */
	.short	0x0000	/* 40854768 0000 */
	.short	0xffff	/* 4085476a ffff */
	.short	0x7000	/* 4085476c 7000 */
	.short	0x2d40	/* 4085476e 2d40 */
	.short	0xfffc	/* 40854770 fffc */
	.short	0x7c00	/* 40854772 7c00 */
	.short	0x486c	/* 40854774 486c */
	.short	0x0002	/* 40854776 0002 */
	.short	0x4eba	/* 40854778 4eba */
	.short	0xff12	/* 4085477a ff12 */
	.short	0x2e00	/* 4085477c 2e00 */
	.short	0xba87	/* 4085477e ba87 */
	.short	0x584f	/* 40854780 584f */
	.short	0x6306	/* 40854782 6306 */
	.short	0x2a07	/* 40854784 2a07 */
	.short	0x2d44	/* 40854786 2d44 */
	.short	0xfffc	/* 40854788 fffc */
	.short	0x5286	/* 4085478a 5286 */
	.short	0x504c	/* 4085478c 504c */
	.short	0xb886	/* 4085478e b886 */
	.short	0x6ce2	/* 40854790 6ce2 */
	.short	0x202e	/* 40854792 202e */
	.short	0xfffc	/* 40854794 fffc */
	.short	0x4cee	/* 40854796 4cee */
	.short	0x10f0	/* 40854798 10f0 */
	.short	0xffe8	/* 4085479a ffe8 */
	.short	0x4e5e	/* 4085479c 4e5e */
	rts				/* 4085479e 4e75 */
	.short	0x2278	/* 408547a0 2278 */
	.short	0x2038	/* 408547a2 2038 */
	.short	0x2269	/* 408547a4 2269 */
	.short	0x010c	/* 408547a6 010c */
	.short	0x4ed1	/* 408547a8 4ed1 */
	.short	0x0000	/* 408547aa 0000 */
	.short	0x0000	/* 408547ac 0000 */
	.short	0x0000	/* 408547ae 0000 */
	.short	0x4e56	/* 408547b0 4e56 */
	.short	0xffe4	/* 408547b2 ffe4 */
	.short	0x48e7	/* 408547b4 48e7 */
	.short	0x0f18	/* 408547b6 0f18 */
	.short	0x206e	/* 408547b8 206e */
	.short	0x0008	/* 408547ba 0008 */
	.short	0x3c28	/* 408547bc 3c28 */
	.short	0x006c	/* 408547be 006c */
	.short	0x2d68	/* 408547c0 2d68 */
	.short	0x007a	/* 408547c2 007a */
	.short	0xffec	/* 408547c4 ffec */
	.short	0x7000	/* 408547c6 7000 */
	.short	0x3028	/* 408547c8 3028 */
	.short	0x0070	/* 408547ca 0070 */
	.short	0x0c80	/* 408547cc 0c80 */
	.short	0x0000	/* 408547ce 0000 */
	.short	0x0080	/* 408547d0 0080 */
	.short	0x6700	/* 408547d2 6700 */
	.short	0x0090	/* 408547d4 0090 */
	.short	0x4eba	/* 408547d6 4eba */
	.short	0xde94	/* 408547d8 de94 */
	.short	0x2840	/* 408547da 2840 */
	.short	0x48c6	/* 408547dc 48c6 */
	.short	0x2d74	/* 408547de 2d74 */
	.short	0x6c20	/* 408547e0 6c20 */
	.short	0xffe4	/* 408547e2 ffe4 */
	.short	0x206e	/* 408547e4 206e */
	.short	0x0008	/* 408547e6 0008 */
	.short	0x7000	/* 408547e8 7000 */
	.short	0x3028	/* 408547ea 3028 */
	.short	0x005e	/* 408547ec 005e */
	.short	0x7201	/* 408547ee 7201 */
	.short	0xb280	/* 408547f0 b280 */
	.short	0x6604	/* 408547f2 6604 */
	.short	0x0446	/* 408547f4 0446 */
	.short	0x0020	/* 408547f6 0020 */
	.short	0x0c46	/* 408547f8 0c46 */
	.short	0x0010	/* 408547fa 0010 */
	.short	0x6d0e	/* 408547fc 6d0e */
	.short	0x0446	/* 408547fe 0446 */
	.short	0x0010	/* 40854800 0010 */
	.short	0x7a01	/* 40854802 7a01 */
	.short	0x700f	/* 40854804 700f */
	.short	0x2d40	/* 40854806 2d40 */
	.short	0xfff0	/* 40854808 fff0 */
	.short	0x6002	/* 4085480a 6002 */
	.short	0x4245	/* 4085480c 4245 */
	.short	0xe246	/* 4085480e e246 */
	.short	0x48c5	/* 40854810 48c5 */
	.short	0x2e05	/* 40854812 2e05 */
	.short	0xe587	/* 40854814 e587 */
	.short	0x41ec	/* 40854816 41ec */
	.short	0x0220	/* 40854818 0220 */
	.short	0x2670	/* 4085481a 2670 */
	.short	0x7800	/* 4085481c 7800 */
	.short	0x41ec	/* 4085481e 41ec */
	.short	0x0258	/* 40854820 0258 */
	.short	0x2d70	/* 40854822 2d70 */
	.short	0x7800	/* 40854824 7800 */
	.short	0xffe8	/* 40854826 ffe8 */
	.short	0x204b	/* 40854828 204b */
	.short	0xa025	/* 4085482a a025 */
	.short	0x2e00	/* 4085482c 2e00 */
	.short	0x2053	/* 4085482e 2053 */
	.short	0x3028	/* 40854830 3028 */
	.short	0x0006	/* 40854832 0006 */
	.short	0x48c0	/* 40854834 48c0 */
	.short	0x2800	/* 40854836 2800 */
	.short	0x206e	/* 40854838 206e */
	.short	0xffec	/* 4085483a ffec */
	.short	0x2007	/* 4085483c 2007 */
	.short	0xa027	/* 4085483e a027 */
	.short	0x206e	/* 40854840 206e */
	.short	0xffec	/* 40854842 ffec */
	.short	0xa049	/* 40854844 a049 */
	.short	0x2053	/* 40854846 2053 */
	.short	0x226e	/* 40854848 226e */
	.short	0xffec	/* 4085484a ffec */
	.short	0x2251	/* 4085484c 2251 */
	.short	0x2007	/* 4085484e 2007 */
	.short	0xa02e	/* 40854850 a02e */
	.short	0x206e	/* 40854852 206e */
	.short	0xffec	/* 40854854 ffec */
	.short	0x2050	/* 40854856 2050 */
	.short	0x20ae	/* 40854858 20ae */
	.short	0xffe4	/* 4085485a ffe4 */
	.short	0x206e	/* 4085485c 206e */
	.short	0xffe8	/* 4085485e ffe8 */
	.short	0x2650	/* 40854860 2650 */
	.short	0x6038	/* 40854862 6038 */
	.short	0x7000	/* 40854864 7000 */
	.short	0x2640	/* 40854866 2640 */
	.short	0x206e	/* 40854868 206e */
	.short	0xffec	/* 4085486a ffec */
	.short	0x2050	/* 4085486c 2050 */
	.short	0x3228	/* 4085486e 3228 */
	.short	0x0006	/* 40854870 0006 */
	.short	0x48c1	/* 40854872 48c1 */
	.short	0x2801	/* 40854874 2801 */
	.short	0x206e	/* 40854876 206e */
	.short	0x0008	/* 40854878 0008 */
	.short	0x7200	/* 4085487a 7200 */
	.short	0x3228	/* 4085487c 3228 */
	.short	0x0068	/* 4085487e 0068 */
	.short	0x0c41	/* 40854880 0c41 */
	.short	0x0008	/* 40854882 0008 */
	.short	0x6414	/* 40854884 6414 */
	.short	0x7a01	/* 40854886 7a01 */
	.short	0x2f04	/* 40854888 2f04 */
	.short	0x2f2e	/* 4085488a 2f2e */
	.short	0xffec	/* 4085488c ffec */
	.short	0x4eba	/* 4085488e 4eba */
	.short	0xff10	/* 40854890 ff10 */
	.short	0x2d40	/* 40854892 2d40 */
	.short	0xfff0	/* 40854894 fff0 */
	.short	0x504f	/* 40854896 504f */
	.short	0x6002	/* 40854898 6002 */
	.short	0x4245	/* 4085489a 4245 */
	.short	0x4a46	/* 4085489c 4a46 */
	.short	0x6722	/* 4085489e 6722 */
	.short	0x558f	/* 408548a0 558f */
	.short	0x3f06	/* 408548a2 3f06 */
	.short	0x486e	/* 408548a4 486e */
	.short	0xfffa	/* 408548a6 fffa */
	.short	0x7000	/* 408548a8 7000 */
	.short	0x2f00	/* 408548aa 2f00 */
	.short	0x303c	/* 408548ac 303c */
	.short	0x050b	/* 408548ae 050b */
	.short	0xabc9	/* 408548b0 abc9 */
	.short	0x4a45	/* 408548b2 4a45 */
	.short	0x544f	/* 408548b4 544f */
	.short	0x660a	/* 408548b6 660a */
	.short	0x486e	/* 408548b8 486e */
	.short	0xfffa	/* 408548ba fffa */
	.short	0x4eba	/* 408548bc 4eba */
	.short	0xfe86	/* 408548be fe86 */
	.short	0x584f	/* 408548c0 584f */
	.short	0x206e	/* 408548c2 206e */
	.short	0xffec	/* 408548c4 ffec */
	.short	0x2050	/* 408548c6 2050 */
	.short	0x49e8	/* 408548c8 49e8 */
	.short	0x0008	/* 408548ca 0008 */
	.short	0x7e00	/* 408548cc 7e00 */
	.short	0x6000	/* 408548ce 6000 */
	.short	0x015c	/* 408548d0 015c */
	.short	0x200b	/* 408548d2 200b */
	.short	0x670a	/* 408548d4 670a */
	.short	0x7000	/* 408548d6 7000 */
	.short	0x1013	/* 408548d8 1013 */
	.short	0xb087	/* 408548da b087 */
	.short	0x6600	/* 408548dc 6600 */
	.short	0x00e8	/* 408548de 00e8 */
	.short	0x200b	/* 408548e0 200b */
	.short	0x6702	/* 408548e2 6702 */
	.short	0x524b	/* 408548e4 524b */
	.short	0x41ee	/* 408548e6 41ee */
	.short	0xfff4	/* 408548e8 fff4 */
	.short	0x224c	/* 408548ea 224c */
	.short	0x5489	/* 408548ec 5489 */
	.short	0x20d9	/* 408548ee 20d9 */
	.short	0x30d9	/* 408548f0 30d9 */
	.short	0x4a46	/* 408548f2 4a46 */
	.short	0x6700	/* 408548f4 6700 */
	.short	0x00ae	/* 408548f6 00ae */
	.short	0x4a45	/* 408548f8 4a45 */
	.short	0x6718	/* 408548fa 6718 */
	.short	0xbeae	/* 408548fc beae */
	.short	0xfff0	/* 408548fe fff0 */
	.short	0x6600	/* 40854900 6600 */
	.short	0x00a2	/* 40854902 00a2 */
	.short	0x41ee	/* 40854904 41ee */
	.short	0xfff4	/* 40854906 fff4 */
	.short	0x43ee	/* 40854908 43ee */
	.short	0xfffa	/* 4085490a fffa */
	.short	0x20d9	/* 4085490c 20d9 */
	.short	0x30d9	/* 4085490e 30d9 */
	.short	0x6000	/* 40854910 6000 */
	.short	0x0092	/* 40854912 0092 */
	.short	0x4a87	/* 40854914 4a87 */
	.short	0x6750	/* 40854916 6750 */
	.short	0x7000	/* 40854918 7000 */
	.short	0x302e	/* 4085491a 302e */
	.short	0xfff4	/* 4085491c fff4 */
	.short	0x7200	/* 4085491e 7200 */
	.short	0x322e	/* 40854920 322e */
	.short	0xfffa	/* 40854922 fffa */
	.short	0x4a81	/* 40854924 4a81 */
	.short	0x4c00	/* 40854926 4c00 */
	.short	0x1000	/* 40854928 1000 */
	.short	0x7010	/* 4085492a 7010 */
	.short	0xe0a1	/* 4085492c e0a1 */
	.short	0x3d41	/* 4085492e 3d41 */
	.short	0xfff4	/* 40854930 fff4 */
	.short	0x7000	/* 40854932 7000 */
	.short	0x302e	/* 40854934 302e */
	.short	0xfff6	/* 40854936 fff6 */
	.short	0x7200	/* 40854938 7200 */
	.short	0x322e	/* 4085493a 322e */
	.short	0xfffc	/* 4085493c fffc */
	.short	0x4a81	/* 4085493e 4a81 */
	.short	0x4c00	/* 40854940 4c00 */
	.short	0x1000	/* 40854942 1000 */
	.short	0x7010	/* 40854944 7010 */
	.short	0xe0a1	/* 40854946 e0a1 */
	.short	0x3d41	/* 40854948 3d41 */
	.short	0xfff6	/* 4085494a fff6 */
	.short	0x7000	/* 4085494c 7000 */
	.short	0x302e	/* 4085494e 302e */
	.short	0xfff8	/* 40854950 fff8 */
	.short	0x7200	/* 40854952 7200 */
	.short	0x322e	/* 40854954 322e */
	.short	0xfffe	/* 40854956 fffe */
	.short	0x4a81	/* 40854958 4a81 */
	.short	0x4c00	/* 4085495a 4c00 */
	.short	0x1000	/* 4085495c 1000 */
	.short	0x7010	/* 4085495e 7010 */
	.short	0xe0a1	/* 40854960 e0a1 */
	.short	0x3d41	/* 40854962 3d41 */
	.short	0xfff8	/* 40854964 fff8 */
	.short	0x603c	/* 40854966 603c */
	.short	0x7000	/* 40854968 7000 */
	.short	0x302e	/* 4085496a 302e */
	.short	0xfff4	/* 4085496c fff4 */
	.short	0x7200	/* 4085496e 7200 */
	.short	0x322e	/* 40854970 322e */
	.short	0xfffa	/* 40854972 fffa */
	.short	0xd280	/* 40854974 d280 */
	.short	0xe281	/* 40854976 e281 */
	.short	0x3d41	/* 40854978 3d41 */
	.short	0xfff4	/* 4085497a fff4 */
	.short	0x7000	/* 4085497c 7000 */
	.short	0x302e	/* 4085497e 302e */
	.short	0xfff6	/* 40854980 fff6 */
	.short	0x7200	/* 40854982 7200 */
	.short	0x322e	/* 40854984 322e */
	.short	0xfffc	/* 40854986 fffc */
	.short	0xd280	/* 40854988 d280 */
	.short	0xe281	/* 4085498a e281 */
	.short	0x3d41	/* 4085498c 3d41 */
	.short	0xfff6	/* 4085498e fff6 */
	.short	0x7000	/* 40854990 7000 */
	.short	0x302e	/* 40854992 302e */
	.short	0xfff8	/* 40854994 fff8 */
	.short	0x7200	/* 40854996 7200 */
	.short	0x322e	/* 40854998 322e */
	.short	0xfffe	/* 4085499a fffe */
	.short	0xd280	/* 4085499c d280 */
	.short	0xe281	/* 4085499e e281 */
	.short	0x3d41	/* 408549a0 3d41 */
	.short	0xfff8	/* 408549a2 fff8 */
	.short	0x206e	/* 408549a4 206e */
	.short	0x0008	/* 408549a6 0008 */
	.short	0x4a68	/* 408549a8 4a68 */
	.short	0x0062	/* 408549aa 0062 */
	.short	0x670a	/* 408549ac 670a */
	.short	0x486e	/* 408549ae 486e */
	.short	0xfff4	/* 408549b0 fff4 */
	.short	0x4eba	/* 408549b2 4eba */
	.short	0xfc86	/* 408549b4 fc86 */
	.short	0x584f	/* 408549b6 584f */
	.short	0x204c	/* 408549b8 204c */
	.short	0x5488	/* 408549ba 5488 */
	.short	0x43ee	/* 408549bc 43ee */
	.short	0xfff4	/* 408549be fff4 */
	.short	0x20d9	/* 408549c0 20d9 */
	.short	0x30d9	/* 408549c2 30d9 */
	.short	0x6004	/* 408549c4 6004 */
	.short	0x0054	/* 408549c6 0054 */
	.short	0x0004	/* 408549c8 0004 */
	.short	0x206e	/* 408549ca 206e */
	.short	0x0008	/* 408549cc 0008 */
	.short	0x7000	/* 408549ce 7000 */
	.short	0x3028	/* 408549d0 3028 */
	.short	0x005e	/* 408549d2 005e */
	.short	0x7201	/* 408549d4 7201 */
	.short	0xb280	/* 408549d6 b280 */
	.short	0x664e	/* 408549d8 664e */
	.short	0x41ee	/* 408549da 41ee */
	.short	0xfff4	/* 408549dc fff4 */
	.short	0x224c	/* 408549de 224c */
	.short	0x5489	/* 408549e0 5489 */
	.short	0x20d9	/* 408549e2 20d9 */
	.short	0x30d9	/* 408549e4 30d9 */
	.short	0x7000	/* 408549e6 7000 */
	.short	0x302e	/* 408549e8 302e */
	.short	0xfff4	/* 408549ea fff4 */
	.short	0xd0bc	/* 408549ec d0bc */
	.short	0x0000	/* 408549ee 0000 */
	.short	0xffff	/* 408549f0 ffff */
	.short	0xe280	/* 408549f2 e280 */
	.short	0x3d40	/* 408549f4 3d40 */
	.short	0xfff4	/* 408549f6 fff4 */
	.short	0x7000	/* 408549f8 7000 */
	.short	0x302e	/* 408549fa 302e */
	.short	0xfff6	/* 408549fc fff6 */
	.short	0xd0bc	/* 408549fe d0bc */
	.short	0x0000	/* 40854a00 0000 */
	.short	0xffff	/* 40854a02 ffff */
	.short	0xe280	/* 40854a04 e280 */
	.short	0x3d40	/* 40854a06 3d40 */
	.short	0xfff6	/* 40854a08 fff6 */
	.short	0x7000	/* 40854a0a 7000 */
	.short	0x302e	/* 40854a0c 302e */
	.short	0xfff8	/* 40854a0e fff8 */
	.short	0xd0bc	/* 40854a10 d0bc */
	.short	0x0000	/* 40854a12 0000 */
	.short	0xffff	/* 40854a14 ffff */
	.short	0xe280	/* 40854a16 e280 */
	.short	0x3d40	/* 40854a18 3d40 */
	.short	0xfff8	/* 40854a1a fff8 */
	.short	0x204c	/* 40854a1c 204c */
	.short	0x5488	/* 40854a1e 5488 */
	.short	0x43ee	/* 40854a20 43ee */
	.short	0xfff4	/* 40854a22 fff4 */
	.short	0x20d9	/* 40854a24 20d9 */
	.short	0x30d9	/* 40854a26 30d9 */
	.short	0x504c	/* 40854a28 504c */
	.short	0x5287	/* 40854a2a 5287 */
	.short	0xb887	/* 40854a2c b887 */
	.short	0x6c00	/* 40854a2e 6c00 */
	.short	0xfea2	/* 40854a30 fea2 */
	.short	0x4cee	/* 40854a32 4cee */
	.short	0x18f0	/* 40854a34 18f0 */
	.short	0xffcc	/* 40854a36 ffcc */
	.short	0x4e5e	/* 40854a38 4e5e */
	rts				/* 40854a3a 4e75 */
	.short	0x2278	/* 40854a3c 2278 */
	.short	0x2038	/* 40854a3e 2038 */
	.short	0x2269	/* 40854a40 2269 */
	.short	0x0110	/* 40854a42 0110 */
	.short	0x4ed1	/* 40854a44 4ed1 */
	.short	0x0000	/* 40854a46 0000 */
	.short	0x0000	/* 40854a48 0000 */
	.short	0x0000	/* 40854a4a 0000 */
	.short	0x0000	/* 40854a4c 0000 */
	.short	0x0000	/* 40854a4e 0000 */
	.short	0x4e56	/* 40854a50 4e56 */
	.short	0x0000	/* 40854a52 0000 */
	.short	0x48e7	/* 40854a54 48e7 */
	.short	0x0318	/* 40854a56 0318 */
	.short	0x266e	/* 40854a58 266e */
	.short	0x0008	/* 40854a5a 0008 */
	.short	0x206e	/* 40854a5c 206e */
	.short	0x000c	/* 40854a5e 000c */
	.short	0x49e8	/* 40854a60 49e8 */
	.short	0x0268	/* 40854a62 0268 */
	.short	0x2c28	/* 40854a64 2c28 */
	.short	0x0264	/* 40854a66 0264 */
	.short	0x2053	/* 40854a68 2053 */
	.short	0x2068	/* 40854a6a 2068 */
	.short	0x0016	/* 40854a6c 0016 */
	.short	0x2050	/* 40854a6e 2050 */
	.short	0x2068	/* 40854a70 2068 */
	.short	0x002a	/* 40854a72 002a */
	.short	0x2050	/* 40854a74 2050 */
	.short	0x2e10	/* 40854a76 2e10 */
	.short	0xb7d4	/* 40854a78 b7d4 */
	.short	0x6618	/* 40854a7a 6618 */
	.short	0xbeac	/* 40854a7c beac */
	.short	0x0004	/* 40854a7e 0004 */
	.short	0x670e	/* 40854a80 670e */
	.short	0x2947	/* 40854a82 2947 */
	.short	0x0004	/* 40854a84 0004 */
	.short	0x7000	/* 40854a86 7000 */
	.short	0x2940	/* 40854a88 2940 */
	.short	0x0008	/* 40854a8a 0008 */
	.short	0x2940	/* 40854a8c 2940 */
	.short	0x0010	/* 40854a8e 0010 */
	.short	0x200c	/* 40854a90 200c */
	.short	0x600c	/* 40854a92 600c */
	.short	0x5386	/* 40854a94 5386 */
	.short	0x49ec	/* 40854a96 49ec */
	.short	0x0018	/* 40854a98 0018 */
	.short	0x4a86	/* 40854a9a 4a86 */
	.short	0x66da	/* 40854a9c 66da */
	.short	0x7000	/* 40854a9e 7000 */
	.short	0x4cee	/* 40854aa0 4cee */
	.short	0x18c0	/* 40854aa2 18c0 */
	.short	0xfff0	/* 40854aa4 fff0 */
	.short	0x4e5e	/* 40854aa6 4e5e */
	rts				/* 40854aa8 4e75 */
	.short	0x2278	/* 40854aaa 2278 */
	.short	0x2038	/* 40854aac 2038 */
	.short	0x2269	/* 40854aae 2269 */
	.short	0x0114	/* 40854ab0 0114 */
	.short	0x4ed1	/* 40854ab2 4ed1 */
	.short	0x0000	/* 40854ab4 0000 */
	.short	0x0000	/* 40854ab6 0000 */
	.short	0x0000	/* 40854ab8 0000 */
	.short	0x0000	/* 40854aba 0000 */
	.short	0x0000	/* 40854abc 0000 */
	.short	0x0000	/* 40854abe 0000 */
	.short	0x4e56	/* 40854ac0 4e56 */
	.short	0x0000	/* 40854ac2 0000 */
	.short	0x48e7	/* 40854ac4 48e7 */
	.short	0x0018	/* 40854ac6 0018 */
	.short	0x286e	/* 40854ac8 286e */
	.short	0x0008	/* 40854aca 0008 */
	.short	0x206c	/* 40854acc 206c */
	.short	0x007a	/* 40854ace 007a */
	.short	0x4a90	/* 40854ad0 4a90 */
	.short	0x6616	/* 40854ad2 6616 */
	.short	0x4eba	/* 40854ad4 4eba */
	.short	0xdbb4	/* 40854ad6 dbb4 */
	.short	0x2640	/* 40854ad8 2640 */
	.short	0x204b	/* 40854ada 204b */
	.short	0xa029	/* 40854adc a029 */
	.short	0x2f0c	/* 40854ade 2f0c */
	.short	0x4eba	/* 40854ae0 4eba */
	.short	0xff5a	/* 40854ae2 ff5a */
	.short	0x204b	/* 40854ae4 204b */
	.short	0xa02a	/* 40854ae6 a02a */
	.short	0x584f	/* 40854ae8 584f */
	.short	0x558f	/* 40854aea 558f */
	.short	0x2f2c	/* 40854aec 2f2c */
	.short	0x007e	/* 40854aee 007e */
	.short	0x2f2c	/* 40854af0 2f2c */
	.short	0x007a	/* 40854af2 007a */
	.short	0x2f3c	/* 40854af4 2f3c */
	.short	0x2000	/* 40854af6 2000 */
	.short	0x4000	/* 40854af8 4000 */
	.short	0x303c	/* 40854afa 303c */
	.short	0x1218	/* 40854afc 1218 */
	.short	0xaaa2	/* 40854afe aaa2 */
	.short	0x7000	/* 40854b00 7000 */
	.short	0x101f	/* 40854b02 101f */
	.short	0x4a80	/* 40854b04 4a80 */
	.short	0x4cee	/* 40854b06 4cee */
	.short	0x1800	/* 40854b08 1800 */
	.short	0xfff8	/* 40854b0a fff8 */
	.short	0x4e5e	/* 40854b0c 4e5e */
	rts				/* 40854b0e 4e75 */
	.short	0x2278	/* 40854b10 2278 */
	.short	0x2038	/* 40854b12 2038 */
	.short	0x2269	/* 40854b14 2269 */
	.short	0x0118	/* 40854b16 0118 */
	.short	0x4ed1	/* 40854b18 4ed1 */
	.short	0x0000	/* 40854b1a 0000 */
	.short	0x0000	/* 40854b1c 0000 */
	.short	0x0000	/* 40854b1e 0000 */
	.short	0x4e56	/* 40854b20 4e56 */
	.short	0xfff4	/* 40854b22 fff4 */
	.short	0x48e7	/* 40854b24 48e7 */
	.short	0x0318	/* 40854b26 0318 */
	.short	0x286e	/* 40854b28 286e */
	.short	0x0008	/* 40854b2a 0008 */
	.short	0x4eba	/* 40854b2c 4eba */
	.short	0xdb3e	/* 40854b2e db3e */
	.short	0x2d40	/* 40854b30 2d40 */
	.short	0xfff4	/* 40854b32 fff4 */
	.short	0x266c	/* 40854b34 266c */
	.short	0x007e	/* 40854b36 007e */
	.short	0x200b	/* 40854b38 200b */
	.short	0x670e	/* 40854b3a 670e */
	.short	0x2053	/* 40854b3c 2053 */
	.short	0x7001	/* 40854b3e 7001 */
	.short	0xc068	/* 40854b40 c068 */
	.short	0x0014	/* 40854b42 0014 */
	.short	0x6604	/* 40854b44 6604 */
	.short	0x4247	/* 40854b46 4247 */
	.short	0x600a	/* 40854b48 600a */
	.short	0x7000	/* 40854b4a 7000 */
	.short	0x302c	/* 40854b4c 302c */
	.short	0x0060	/* 40854b4e 0060 */
	.short	0x2e00	/* 40854b50 2e00 */
	.short	0xe38f	/* 40854b52 e38f */
	.short	0x4a6c	/* 40854b54 4a6c */
	.short	0x0062	/* 40854b56 0062 */
	.short	0x6702	/* 40854b58 6702 */
	.short	0x5247	/* 40854b5a 5247 */
	.short	0x7000	/* 40854b5c 7000 */
	.short	0x302c	/* 40854b5e 302c */
	.short	0x005e	/* 40854b60 005e */
	.short	0x7201	/* 40854b62 7201 */
	.short	0xb280	/* 40854b64 b280 */
	.short	0x6604	/* 40854b66 6604 */
	.short	0x0647	/* 40854b68 0647 */
	.short	0x0020	/* 40854b6a 0020 */
	.short	0x7008	/* 40854b6c 7008 */
	.short	0xb06e	/* 40854b6e b06e */
	.short	0x000e	/* 40854b70 000e */
	.short	0x6f04	/* 40854b72 6f04 */
	.short	0x0647	/* 40854b74 0647 */
	.short	0x0010	/* 40854b76 0010 */
	.short	0x48c7	/* 40854b78 48c7 */
	.short	0x206e	/* 40854b7a 206e */
	.short	0xfff4	/* 40854b7c fff4 */
	.short	0x41e8	/* 40854b7e 41e8 */
	.short	0x0120	/* 40854b80 0120 */
	.short	0x2970	/* 40854b82 2970 */
	.short	0x7c00	/* 40854b84 7c00 */
	.short	0x007a	/* 40854b86 007a */
	.short	0x3947	/* 40854b88 3947 */
	.short	0x006c	/* 40854b8a 006c */
	.short	0x200b	/* 40854b8c 200b */
	.short	0x6606	/* 40854b8e 6606 */
	.short	0x7001	/* 40854b90 7001 */
	.short	0x6000	/* 40854b92 6000 */
	.short	0x0082	/* 40854b94 0082 */
	.short	0x2f2e	/* 40854b96 2f2e */
	.short	0xfff4	/* 40854b98 fff4 */
	.short	0x2f0b	/* 40854b9a 2f0b */
	.short	0x4eba	/* 40854b9c 4eba */
	.short	0xff0c	/* 40854b9e ff0c */
	.short	0x2d40	/* 40854ba0 2d40 */
	.short	0xfffc	/* 40854ba2 fffc */
	.short	0x504f	/* 40854ba4 504f */
	.short	0x6762	/* 40854ba6 6762 */
	.short	0x0c47	/* 40854ba8 0c47 */
	.short	0x0020	/* 40854baa 0020 */
	.short	0x6d1a	/* 40854bac 6d1a */
	.short	0x0447	/* 40854bae 0447 */
	.short	0x0020	/* 40854bb0 0020 */
	.short	0x206e	/* 40854bb2 206e */
	.short	0xfffc	/* 40854bb4 fffc */
	.short	0x41e8	/* 40854bb6 41e8 */
	.short	0x0010	/* 40854bb8 0010 */
	.short	0x2d48	/* 40854bba 2d48 */
	.short	0xfff8	/* 40854bbc fff8 */
	.short	0x206e	/* 40854bbe 206e */
	.short	0xfffc	/* 40854bc0 fffc */
	.short	0x47e8	/* 40854bc2 47e8 */
	.short	0x0014	/* 40854bc4 0014 */
	.short	0x6012	/* 40854bc6 6012 */
	.short	0x206e	/* 40854bc8 206e */
	.short	0xfffc	/* 40854bca fffc */
	.short	0x5088	/* 40854bcc 5088 */
	.short	0x2d48	/* 40854bce 2d48 */
	.short	0xfff8	/* 40854bd0 fff8 */
	.short	0x206e	/* 40854bd2 206e */
	.short	0xfffc	/* 40854bd4 fffc */
	.short	0x47e8	/* 40854bd6 47e8 */
	.short	0x000c	/* 40854bd8 000c */
	.short	0x7c01	/* 40854bda 7c01 */
	.short	0xefae	/* 40854bdc efae */
	.short	0x206e	/* 40854bde 206e */
	.short	0xfff8	/* 40854be0 fff8 */
	.short	0x2006	/* 40854be2 2006 */
	.short	0xc090	/* 40854be4 c090 */
	.short	0x6618	/* 40854be6 6618 */
	.short	0x8d90	/* 40854be8 8d90 */
	.short	0x2f0c	/* 40854bea 2f0c */
	.short	0x4eba	/* 40854bec 4eba */
	.short	0xff22	/* 40854bee ff22 */
	.short	0x4a80	/* 40854bf0 4a80 */
	.short	0x584f	/* 40854bf2 584f */
	.short	0x6704	/* 40854bf4 6704 */
	.short	0x8d93	/* 40854bf6 8d93 */
	.short	0x6006	/* 40854bf8 6006 */
	.short	0x2006	/* 40854bfa 2006 */
	.short	0x4680	/* 40854bfc 4680 */
	.short	0xc193	/* 40854bfe c193 */
	.short	0x2006	/* 40854c00 2006 */
	.short	0xc093	/* 40854c02 c093 */
	.short	0x660e	/* 40854c04 660e */
	.short	0x7000	/* 40854c06 7000 */
	.short	0x600c	/* 40854c08 600c */
	.short	0x2f0c	/* 40854c0a 2f0c */
	.short	0x4eba	/* 40854c0c 4eba */
	.short	0xff02	/* 40854c0e ff02 */
	.short	0x584f	/* 40854c10 584f */
	.short	0x6002	/* 40854c12 6002 */
	.short	0x7001	/* 40854c14 7001 */
	.short	0x4cee	/* 40854c16 4cee */
	.short	0x18c0	/* 40854c18 18c0 */
	.short	0xffe4	/* 40854c1a ffe4 */
	.short	0x4e5e	/* 40854c1c 4e5e */
	rts				/* 40854c1e 4e75 */
	.short	0x2278	/* 40854c20 2278 */
	.short	0x2038	/* 40854c22 2038 */
	.short	0x2269	/* 40854c24 2269 */
	.short	0x011c	/* 40854c26 011c */
	.short	0x4ed1	/* 40854c28 4ed1 */
	.short	0x0000	/* 40854c2a 0000 */
	.short	0x0000	/* 40854c2c 0000 */
	.short	0x0000	/* 40854c2e 0000 */
	.short	0x4e56	/* 40854c30 4e56 */
	.short	0x0000	/* 40854c32 0000 */
	.short	0x48e7	/* 40854c34 48e7 */
	.short	0x0138	/* 40854c36 0138 */
	.short	0x286e	/* 40854c38 286e */
	.short	0x000c	/* 40854c3a 000c */
	.short	0x3e2e	/* 40854c3c 3e2e */
	.short	0x0010	/* 40854c3e 0010 */
	.short	0x6d06	/* 40854c40 6d06 */
	.short	0x0c47	/* 40854c42 0c47 */
	.short	0x0007	/* 40854c44 0007 */
	.short	0x6f08	/* 40854c46 6f08 */
	.short	0x3d7c	/* 40854c48 3d7c */
	.short	0xffce	/* 40854c4a ffce */
	.short	0x0012	/* 40854c4c 0012 */
	.short	0x6064	/* 40854c4e 6064 */
	.short	0x4eba	/* 40854c50 4eba */
	.short	0xda1a	/* 40854c52 da1a */
	.short	0x2640	/* 40854c54 2640 */
	.short	0x200c	/* 40854c56 200c */
	.short	0x6726	/* 40854c58 6726 */
	.short	0x7000	/* 40854c5a 7000 */
	.short	0x3038	/* 40854c5c 3038 */
	.short	0x028e	/* 40854c5e 028e */
	.short	0x0c40	/* 40854c60 0c40 */
	.short	0x3fff	/* 40854c62 3fff */
	.short	0x621a	/* 40854c64 621a */
	.short	0x48c7	/* 40854c66 48c7 */
	.short	0x2007	/* 40854c68 2007 */
	.short	0xd080	/* 40854c6a d080 */
	.short	0x2200	/* 40854c6c 2200 */
	.short	0xd281	/* 40854c6e d281 */
	.short	0xd081	/* 40854c70 d081 */
	.short	0x43eb	/* 40854c72 43eb */
	.short	0x0228	/* 40854c74 0228 */
	.short	0x41f1	/* 40854c76 41f1 */
	.short	0x0800	/* 40854c78 0800 */
	.short	0x224c	/* 40854c7a 224c */
	.short	0x22d8	/* 40854c7c 22d8 */
	.short	0x32d8	/* 40854c7e 32d8 */
	.short	0x4aae	/* 40854c80 4aae */
	.short	0x0008	/* 40854c82 0008 */
	.short	0x672a	/* 40854c84 672a */
	.short	0x48c7	/* 40854c86 48c7 */
	.short	0x2873	/* 40854c88 2873 */
	.short	0x7c00	/* 40854c8a 7c00 */
	.short	0x2f0c	/* 40854c8c 2f0c */
	.short	0xa9a2	/* 40854c8e a9a2 */
	.short	0x4a78	/* 40854c90 4a78 */
	.short	0x0a60	/* 40854c92 0a60 */
	.short	0x6708	/* 40854c94 6708 */
	.short	0x3d78	/* 40854c96 3d78 */
	.short	0x0a60	/* 40854c98 0a60 */
	.short	0x0012	/* 40854c9a 0012 */
	.short	0x6016	/* 40854c9c 6016 */
	.short	0x2054	/* 40854c9e 2054 */
	.short	0x226e	/* 40854ca0 226e */
	.short	0x0008	/* 40854ca2 0008 */
	.short	0x2448	/* 40854ca4 2448 */
	.short	0x1012	/* 40854ca6 1012 */
	.short	0x4880	/* 40854ca8 4880 */
	.short	0x5240	/* 40854caa 5240 */
	.short	0x48c0	/* 40854cac 48c0 */
	.short	0xa02e	/* 40854cae a02e */
	.short	0x426e	/* 40854cb0 426e */
	.short	0x0012	/* 40854cb2 0012 */
	.short	0x4cee	/* 40854cb4 4cee */
	.short	0x1c80	/* 40854cb6 1c80 */
	.short	0xfff0	/* 40854cb8 fff0 */
	.short	0x4e5e	/* 40854cba 4e5e */
	.short	0x4e74	/* 40854cbc 4e74 */
	.short	0x000a	/* 40854cbe 000a */
	.short	0x2278	/* 40854cc0 2278 */
	.short	0x2038	/* 40854cc2 2038 */
	.short	0x2269	/* 40854cc4 2269 */
	.short	0x0120	/* 40854cc6 0120 */
	.short	0x4ed1	/* 40854cc8 4ed1 */
	.short	0x0000	/* 40854cca 0000 */
	.short	0x0000	/* 40854ccc 0000 */
	.short	0x0000	/* 40854cce 0000 */
	.short	0x4e56	/* 40854cd0 4e56 */
	.short	0x0000	/* 40854cd2 0000 */
	.short	0x48e7	/* 40854cd4 48e7 */
	.short	0x0018	/* 40854cd6 0018 */
	.short	0x4eba	/* 40854cd8 4eba */
	.short	0xd9b0	/* 40854cda d9b0 */
	.short	0x2640	/* 40854cdc 2640 */
	.short	0x204b	/* 40854cde 204b */
	.short	0xa029	/* 40854ce0 a029 */
	.short	0x302e	/* 40854ce2 302e */
	.short	0x0008	/* 40854ce4 0008 */
	.short	0x48c0	/* 40854ce6 48c0 */
	.short	0xe388	/* 40854ce8 e388 */
	.short	0x2053	/* 40854cea 2053 */
	.short	0x41e8	/* 40854cec 41e8 */
	.short	0x0120	/* 40854cee 0120 */
	.short	0x49f0	/* 40854cf0 49f0 */
	.short	0x0c00	/* 40854cf2 0c00 */
	.short	0x2014	/* 40854cf4 2014 */
	.short	0x2040	/* 40854cf6 2040 */
	.short	0xa02b	/* 40854cf8 a02b */
	.short	0x206c	/* 40854cfa 206c */
	.short	0x0004	/* 40854cfc 0004 */
	.short	0xa02b	/* 40854cfe a02b */
	.short	0x206c	/* 40854d00 206c */
	.short	0x0040	/* 40854d02 0040 */
	.short	0xa02b	/* 40854d04 a02b */
	.short	0x206c	/* 40854d06 206c */
	.short	0x0044	/* 40854d08 0044 */
	.short	0xa02b	/* 40854d0a a02b */
	.short	0x206c	/* 40854d0c 206c */
	.short	0x0080	/* 40854d0e 0080 */
	.short	0xa02b	/* 40854d10 a02b */
	.short	0x206c	/* 40854d12 206c */
	.short	0x0084	/* 40854d14 0084 */
	.short	0xa02b	/* 40854d16 a02b */
	.short	0x206c	/* 40854d18 206c */
	.short	0x00c0	/* 40854d1a 00c0 */
	.short	0xa02b	/* 40854d1c a02b */
	.short	0x206c	/* 40854d1e 206c */
	.short	0x00c4	/* 40854d20 00c4 */
	.short	0xa02b	/* 40854d22 a02b */
	.short	0x204b	/* 40854d24 204b */
	.short	0xa02a	/* 40854d26 a02a */
	.short	0x4cee	/* 40854d28 4cee */
	.short	0x1800	/* 40854d2a 1800 */
	.short	0xfff8	/* 40854d2c fff8 */
	.short	0x4e5e	/* 40854d2e 4e5e */
	.short	0x4e74	/* 40854d30 4e74 */
	.short	0x0002	/* 40854d32 0002 */
	.short	0x2278	/* 40854d34 2278 */
	.short	0x2038	/* 40854d36 2038 */
	.short	0x2269	/* 40854d38 2269 */
	.short	0x0124	/* 40854d3a 0124 */
	.short	0x4ed1	/* 40854d3c 4ed1 */
	.short	0x0000	/* 40854d3e 0000 */
	.short	0x4e56	/* 40854d40 4e56 */
	.short	0x0000	/* 40854d42 0000 */
	.short	0x48e7	/* 40854d44 48e7 */
	.short	0x0338	/* 40854d46 0338 */
	.short	0x3e2e	/* 40854d48 3e2e */
	.short	0x0010	/* 40854d4a 0010 */
	.short	0x0c47	/* 40854d4c 0c47 */
	.short	0x0001	/* 40854d4e 0001 */
	.short	0x6d06	/* 40854d50 6d06 */
	.short	0x0c47	/* 40854d52 0c47 */
	.short	0x0007	/* 40854d54 0007 */
	.short	0x6f0a	/* 40854d56 6f0a */
	.short	0x3d7c	/* 40854d58 3d7c */
	.short	0xffce	/* 40854d5a ffce */
	.short	0x0012	/* 40854d5c 0012 */
	.short	0x6000	/* 40854d5e 6000 */
	.short	0x00c6	/* 40854d60 00c6 */
	.short	0x4aae	/* 40854d62 4aae */
	.short	0x000c	/* 40854d64 000c */
	.short	0x6762	/* 40854d66 6762 */
	.short	0x7000	/* 40854d68 7000 */
	.short	0x3038	/* 40854d6a 3038 */
	.short	0x028e	/* 40854d6c 028e */
	.short	0x0c40	/* 40854d6e 0c40 */
	.short	0x3fff	/* 40854d70 3fff */
	.short	0x6256	/* 40854d72 6256 */
	.short	0x4eba	/* 40854d74 4eba */
	.short	0xd8f6	/* 40854d76 d8f6 */
	.short	0x2640	/* 40854d78 2640 */
	.short	0x206e	/* 40854d7a 206e */
	.short	0x000c	/* 40854d7c 000c */
	.short	0x48c7	/* 40854d7e 48c7 */
	.short	0x2007	/* 40854d80 2007 */
	.short	0xd080	/* 40854d82 d080 */
	.short	0x2200	/* 40854d84 2200 */
	.short	0xd281	/* 40854d86 d281 */
	.short	0xd081	/* 40854d88 d081 */
	.short	0x45eb	/* 40854d8a 45eb */
	.short	0x0228	/* 40854d8c 0228 */
	.short	0x43f2	/* 40854d8e 43f2 */
	.short	0x0800	/* 40854d90 0800 */
	.short	0x22d8	/* 40854d92 22d8 */
	.short	0x32d8	/* 40854d94 32d8 */
	.short	0x598f	/* 40854d96 598f */
	.short	0x2f3c	/* 40854d98 2f3c */
	.short	0x7267	/* 40854d9a 7267 */
	.short	0x6220	/* 40854d9c 6220 */
	.short	0x3007	/* 40854d9e 3007 */
	.short	0xd07c	/* 40854da0 d07c */
	.short	0xbff8	/* 40854da2 bff8 */
	.short	0x3f00	/* 40854da4 3f00 */
	.short	0xa9a0	/* 40854da6 a9a0 */
	.short	0x285f	/* 40854da8 285f */
	.short	0x206e	/* 40854daa 206e */
	.short	0x000c	/* 40854dac 000c */
	.short	0x2254	/* 40854dae 2254 */
	.short	0x22d8	/* 40854db0 22d8 */
	.short	0x32d8	/* 40854db2 32d8 */
	.short	0x204c	/* 40854db4 204c */
	.short	0xa04a	/* 40854db6 a04a */
	.short	0x2f0c	/* 40854db8 2f0c */
	.short	0xa9aa	/* 40854dba a9aa */
	.short	0x2f0c	/* 40854dbc 2f0c */
	.short	0xa9b0	/* 40854dbe a9b0 */
	.short	0x204c	/* 40854dc0 204c */
	.short	0xa049	/* 40854dc2 a049 */
	.short	0x3f07	/* 40854dc4 3f07 */
	.short	0x4eba	/* 40854dc6 4eba */
	.short	0xff6c	/* 40854dc8 ff6c */
	.short	0x4aae	/* 40854dca 4aae */
	.short	0x0008	/* 40854dcc 0008 */
	.short	0x674c	/* 40854dce 674c */
	.short	0x206e	/* 40854dd0 206e */
	.short	0x0008	/* 40854dd2 0008 */
	.short	0x7000	/* 40854dd4 7000 */
	.short	0x1010	/* 40854dd6 1010 */
	.short	0x3c00	/* 40854dd8 3c00 */
	.short	0x5246	/* 40854dda 5246 */
	.short	0x7000	/* 40854ddc 7000 */
	.short	0x1006	/* 40854dde 1006 */
	.short	0x0c00	/* 40854de0 0c00 */
	.short	0x0020	/* 40854de2 0020 */
	.short	0x6302	/* 40854de4 6302 */
	.short	0x7c20	/* 40854de6 7c20 */
	.short	0x4eba	/* 40854de8 4eba */
	.short	0xd882	/* 40854dea d882 */
	.short	0x2640	/* 40854dec 2640 */
	.short	0x48c7	/* 40854dee 48c7 */
	.short	0x2873	/* 40854df0 2873 */
	.short	0x7c00	/* 40854df2 7c00 */
	.short	0x2f0c	/* 40854df4 2f0c */
	.short	0xa9a2	/* 40854df6 a9a2 */
	.short	0x206e	/* 40854df8 206e */
	.short	0x0008	/* 40854dfa 0008 */
	.short	0x2254	/* 40854dfc 2254 */
	.short	0x7000	/* 40854dfe 7000 */
	.short	0x1006	/* 40854e00 1006 */
	.short	0xa02e	/* 40854e02 a02e */
	.short	0x1006	/* 40854e04 1006 */
	.short	0x5300	/* 40854e06 5300 */
	.short	0x2054	/* 40854e08 2054 */
	.short	0x1080	/* 40854e0a 1080 */
	.short	0x204c	/* 40854e0c 204c */
	.short	0xa04a	/* 40854e0e a04a */
	.short	0x2f0c	/* 40854e10 2f0c */
	.short	0xa9aa	/* 40854e12 a9aa */
	.short	0x2f0c	/* 40854e14 2f0c */
	.short	0xa9b0	/* 40854e16 a9b0 */
	.short	0x204c	/* 40854e18 204c */
	.short	0xa049	/* 40854e1a a049 */
	.short	0x7000	/* 40854e1c 7000 */
	.short	0x3f00	/* 40854e1e 3f00 */
	.short	0xa999	/* 40854e20 a999 */
	.short	0x426e	/* 40854e22 426e */
	.short	0x0012	/* 40854e24 0012 */
	.short	0x4cee	/* 40854e26 4cee */
	.short	0x1cc0	/* 40854e28 1cc0 */
	.short	0xffec	/* 40854e2a ffec */
	.short	0x4e5e	/* 40854e2c 4e5e */
	.short	0x4e74	/* 40854e2e 4e74 */
	.short	0x000a	/* 40854e30 000a */
	.short	0x2278	/* 40854e32 2278 */
	.short	0x2038	/* 40854e34 2038 */
	.short	0x2269	/* 40854e36 2269 */
	.short	0x0128	/* 40854e38 0128 */
	.short	0x4ed1	/* 40854e3a 4ed1 */
	.short	0x0000	/* 40854e3c 0000 */
	.short	0x0000	/* 40854e3e 0000 */
	.short	0x4e56	/* 40854e40 4e56 */
	.short	0x0000	/* 40854e42 0000 */
	.short	0x7000	/* 40854e44 7000 */
	.short	0x302e	/* 40854e46 302e */
	.short	0x000e	/* 40854e48 000e */
	.short	0x4a80	/* 40854e4a 4a80 */
	.short	0x6606	/* 40854e4c 6606 */
	.short	0x202e	/* 40854e4e 202e */
	.short	0x0008	/* 40854e50 0008 */
	.short	0x6002	/* 40854e52 6002 */
	.short	0x7000	/* 40854e54 7000 */
	.short	0x4e5e	/* 40854e56 4e5e */
	rts				/* 40854e58 4e75 */
	.short	0x2278	/* 40854e5a 2278 */
	.short	0x2038	/* 40854e5c 2038 */
	.short	0x2269	/* 40854e5e 2269 */
	.short	0x012c	/* 40854e60 012c */
	.short	0x4ed1	/* 40854e62 4ed1 */
	.short	0x0000	/* 40854e64 0000 */
	.short	0x0000	/* 40854e66 0000 */
	.short	0x0000	/* 40854e68 0000 */
	.short	0x0000	/* 40854e6a 0000 */
	.short	0x0000	/* 40854e6c 0000 */
	.short	0x0000	/* 40854e6e 0000 */
	.short	0x4e56	/* 40854e70 4e56 */
	.short	0x0000	/* 40854e72 0000 */
	.short	0x2f07	/* 40854e74 2f07 */
	.short	0x3e2e	/* 40854e76 3e2e */
	.short	0x000e	/* 40854e78 000e */
	.short	0x7000	/* 40854e7a 7000 */
	.short	0x3007	/* 40854e7c 3007 */
	.short	0x7203	/* 40854e7e 7203 */
	.short	0xb280	/* 40854e80 b280 */
	.short	0x670a	/* 40854e82 670a */
	.short	0x7000	/* 40854e84 7000 */
	.short	0x3007	/* 40854e86 3007 */
	.short	0x7206	/* 40854e88 7206 */
	.short	0xb280	/* 40854e8a b280 */
	.short	0x6606	/* 40854e8c 6606 */
	.short	0x202e	/* 40854e8e 202e */
	.short	0x0008	/* 40854e90 0008 */
	.short	0x6002	/* 40854e92 6002 */
	.short	0x7000	/* 40854e94 7000 */
	.short	0x2e2e	/* 40854e96 2e2e */
	.short	0xfffc	/* 40854e98 fffc */
	.short	0x4e5e	/* 40854e9a 4e5e */
	rts				/* 40854e9c 4e75 */
	.short	0x2278	/* 40854e9e 2278 */
	.short	0x2038	/* 40854ea0 2038 */
	.short	0x2269	/* 40854ea2 2269 */
	.short	0x0130	/* 40854ea4 0130 */
	.short	0x4ed1	/* 40854ea6 4ed1 */
	.short	0x0000	/* 40854ea8 0000 */
	.short	0x0000	/* 40854eaa 0000 */
	.short	0x0000	/* 40854eac 0000 */
	.short	0x0000	/* 40854eae 0000 */
	.short	0x4e56	/* 40854eb0 4e56 */
	.short	0x0000	/* 40854eb2 0000 */
	.short	0x558f	/* 40854eb4 558f */
	.short	0x2f2e	/* 40854eb6 2f2e */
	.short	0x0010	/* 40854eb8 0010 */
	.short	0x2f2e	/* 40854eba 2f2e */
	.short	0x000c	/* 40854ebc 000c */
	.short	0x2f2e	/* 40854ebe 2f2e */
	.short	0x0008	/* 40854ec0 0008 */
	.short	0x487a	/* 40854ec2 487a */
	.short	0xff96	/* 40854ec4 ff96 */
	.short	0x7000	/* 40854ec6 7000 */
	.short	0x3f00	/* 40854ec8 3f00 */
	.short	0x4eba	/* 40854eca 4eba */
	.short	0xf116	/* 40854ecc f116 */
	.short	0x3d5f	/* 40854ece 3d5f */
	.short	0x0014	/* 40854ed0 0014 */
	.short	0x4e5e	/* 40854ed2 4e5e */
	.short	0x4e74	/* 40854ed4 4e74 */
	.short	0x000c	/* 40854ed6 000c */
	.short	0x2278	/* 40854ed8 2278 */
	.short	0x2038	/* 40854eda 2038 */
	.short	0x2269	/* 40854edc 2269 */
	.short	0x0134	/* 40854ede 0134 */
	.short	0x4ed1	/* 40854ee0 4ed1 */
	.short	0x0000	/* 40854ee2 0000 */
	.short	0x0000	/* 40854ee4 0000 */
	.short	0x0000	/* 40854ee6 0000 */
	.short	0x0000	/* 40854ee8 0000 */
	.short	0x0000	/* 40854eea 0000 */
	.short	0x0000	/* 40854eec 0000 */
	.short	0x0000	/* 40854eee 0000 */
	.short	0x4e56	/* 40854ef0 4e56 */
	.short	0x0000	/* 40854ef2 0000 */
	.short	0x558f	/* 40854ef4 558f */
	.short	0x2f2e	/* 40854ef6 2f2e */
	.short	0x0010	/* 40854ef8 0010 */
	.short	0x2f2e	/* 40854efa 2f2e */
	.short	0x000c	/* 40854efc 000c */
	.short	0x2f2e	/* 40854efe 2f2e */
	.short	0x0008	/* 40854f00 0008 */
	.short	0x487a	/* 40854f02 487a */
	.short	0xff9a	/* 40854f04 ff9a */
	.short	0x7000	/* 40854f06 7000 */
	.short	0x3f00	/* 40854f08 3f00 */
	.short	0x4eba	/* 40854f0a 4eba */
	.short	0xf0d6	/* 40854f0c f0d6 */
	.short	0x3d5f	/* 40854f0e 3d5f */
	.short	0x0014	/* 40854f10 0014 */
	.short	0x4e5e	/* 40854f12 4e5e */
	.short	0x4e74	/* 40854f14 4e74 */
	.short	0x000c	/* 40854f16 000c */
	.short	0x2278	/* 40854f18 2278 */
	.short	0x2038	/* 40854f1a 2038 */
	.short	0x2269	/* 40854f1c 2269 */
	.short	0x0138	/* 40854f1e 0138 */
	.short	0x4ed1	/* 40854f20 4ed1 */
	.short	0x0000	/* 40854f22 0000 */
	.short	0x0000	/* 40854f24 0000 */
	.short	0x0000	/* 40854f26 0000 */
	.short	0x0000	/* 40854f28 0000 */
	.short	0x0000	/* 40854f2a 0000 */
	.short	0x0000	/* 40854f2c 0000 */
	.short	0x0000	/* 40854f2e 0000 */
	.short	0x4e56	/* 40854f30 4e56 */
	.short	0xffec	/* 40854f32 ffec */
	.short	0x48e7	/* 40854f34 48e7 */
	.short	0x1318	/* 40854f36 1318 */
	.short	0x286e	/* 40854f38 286e */
	.short	0x0008	/* 40854f3a 0008 */
	.short	0x266c	/* 40854f3c 266c */
	.short	0x0076	/* 40854f3e 0076 */
	.short	0x302b	/* 40854f40 302b */
	.short	0x003c	/* 40854f42 003c */
	.short	0x48c0	/* 40854f44 48c0 */
	.short	0x322b	/* 40854f46 322b */
	.short	0x0038	/* 40854f48 0038 */
	.short	0x48c1	/* 40854f4a 48c1 */
	.short	0x2c00	/* 40854f4c 2c00 */
	.short	0x9c81	/* 40854f4e 9c81 */
	.short	0x3e06	/* 40854f50 3e06 */
	.short	0xcfeb	/* 40854f52 cfeb */
	.short	0x0036	/* 40854f54 0036 */
	.short	0x2007	/* 40854f56 2007 */
	.short	0xa122	/* 40854f58 a122 */
	.short	0x2d48	/* 40854f5a 2d48 */
	.short	0xffec	/* 40854f5c ffec */
	.short	0x41eb	/* 40854f5e 41eb */
	.short	0x0052	/* 40854f60 0052 */
	.short	0x2d48	/* 40854f62 2d48 */
	.short	0xfff0	/* 40854f64 fff0 */
	.short	0x2d48	/* 40854f66 2d48 */
	.short	0xfff4	/* 40854f68 fff4 */
	.short	0x598f	/* 40854f6a 598f */
	.short	0xa8d8	/* 40854f6c a8d8 */
	.short	0x2d5f	/* 40854f6e 2d5f */
	.short	0xfff8	/* 40854f70 fff8 */
	.short	0x2255	/* 40854f72 2255 */
	.short	0x2011	/* 40854f74 2011 */
	.short	0x2d40	/* 40854f76 2d40 */
	.short	0xfffc	/* 40854f78 fffc */
	.short	0x206e	/* 40854f7a 206e */
	.short	0xffec	/* 40854f7c ffec */
	.short	0xa029	/* 40854f7e a029 */
	.short	0x2007	/* 40854f80 2007 */
	.short	0x7252	/* 40854f82 7252 */
	.short	0xd081	/* 40854f84 d081 */
	.short	0xb0ac	/* 40854f86 b0ac */
	.short	0x0072	/* 40854f88 0072 */
	.short	0x6c04	/* 40854f8a 6c04 */
	.short	0xdfae	/* 40854f8c dfae */
	.short	0xfff4	/* 40854f8e fff4 */
	.short	0x206e	/* 40854f90 206e */
	.short	0xfff4	/* 40854f92 fff4 */
	.short	0x226e	/* 40854f94 226e */
	.short	0xffec	/* 40854f96 ffec */
	.short	0x2251	/* 40854f98 2251 */
	.short	0x2007	/* 40854f9a 2007 */
	.short	0xa02e	/* 40854f9c a02e */
	.short	0x296e	/* 40854f9e 296e */
	.short	0xffec	/* 40854fa0 ffec */
	.short	0x0044	/* 40854fa2 0044 */
	.short	0x41eb	/* 40854fa4 41eb */
	.short	0x0032	/* 40854fa6 0032 */
	.short	0x43ec	/* 40854fa8 43ec */
	.short	0x0032	/* 40854faa 0032 */
	.short	0x700e	/* 40854fac 700e */
	.short	0xa02e	/* 40854fae a02e */
	.short	0x296e	/* 40854fb0 296e */
	.short	0xfff0	/* 40854fb2 fff0 */
	.short	0x0032	/* 40854fb4 0032 */
	.short	0x204b	/* 40854fb6 204b */
	.short	0x224c	/* 40854fb8 224c */
	.short	0x7032	/* 40854fba 7032 */
	.short	0xa02e	/* 40854fbc a02e */
	.short	0x296b	/* 40854fbe 296b */
	.short	0x004e	/* 40854fc0 004e */
	.short	0x0048	/* 40854fc2 0048 */
	.short	0x558f	/* 40854fc4 558f */
	.short	0x2f2e	/* 40854fc6 2f2e */
	.short	0xfff8	/* 40854fc8 fff8 */
	.short	0x486c	/* 40854fca 486c */
	.short	0x0032	/* 40854fcc 0032 */
	.short	0xa8d7	/* 40854fce a8d7 */
	.short	0x206e	/* 40854fd0 206e */
	.short	0xfff8	/* 40854fd2 fff8 */
	.short	0x2050	/* 40854fd4 2050 */
	.short	0x43ec	/* 40854fd6 43ec */
	.short	0x0054	/* 40854fd8 0054 */
	.short	0x5488	/* 40854fda 5488 */
	.short	0x22d8	/* 40854fdc 22d8 */
	.short	0x22d8	/* 40854fde 22d8 */
	.short	0x296e	/* 40854fe0 296e */
	.short	0xfff8	/* 40854fe2 fff8 */
	.short	0x0072	/* 40854fe4 0072 */
	.short	0x7600	/* 40854fe6 7600 */
	.short	0x70ff	/* 40854fe8 70ff */
	.short	0xb078	/* 40854fea b078 */
	.short	0x0948	/* 40854fec 0948 */
	.short	0x660c	/* 40854fee 660c */
	.short	0x206e	/* 40854ff0 206e */
	.short	0xfffc	/* 40854ff2 fffc */
	.short	0x4aa8	/* 40854ff4 4aa8 */
	.short	0x005c	/* 40854ff6 005c */
	.short	0x6602	/* 40854ff8 6602 */
	.short	0x7601	/* 40854ffa 7601 */
	.short	0x4883	/* 40854ffc 4883 */
	.short	0x3943	/* 40854ffe 3943 */
