/* SPLIT HERE */
	.short	0xfb8c	/* 40931000 fb8c */
	.short	0xe9c2	/* 40931002 e9c2 */
	.short	0x0743	/* 40931004 0743 */
	.short	0x6100	/* 40931006 6100 */
	.short	0xfb84	/* 40931008 fb84 */
	.short	0x6056	/* 4093100a 6056 */
	.short	0xffff	/* 4093100c ffff */
	.short	0xffff	/* 4093100e ffff */
	.short	0x01ff	/* 40931010 01ff */
	.short	0x24ff	/* 40931012 24ff */
	.short	0xffff	/* 40931014 ffff */
	.short	0xffff	/* 40931016 ffff */
	.short	0x2224	/* 40931018 2224 */
	.short	0x2121	/* 4093101a 2121 */
	.short	0xffff	/* 4093101c ffff */
	.short	0xffff	/* 4093101e ffff */
	.short	0x2424	/* 40931020 2424 */
	.short	0x24ff	/* 40931022 24ff */
	.short	0xffff	/* 40931024 ffff */
	.short	0xffff	/* 40931026 ffff */
	.short	0x2221	/* 40931028 2221 */
	.short	0xffff	/* 4093102a ffff */
	.short	0x0409	/* 4093102c 0409 */
	.short	0x0208	/* 4093102e 0208 */
	.short	0x0409	/* 40931030 0409 */
	.short	0xff08	/* 40931032 ff08 */
	.short	0x02ff	/* 40931034 02ff */
	.short	0xffff	/* 40931036 ffff */
	.short	0xffff	/* 40931038 ffff */
	.short	0xffff	/* 4093103a ffff */
	.short	0x0000	/* 4093103c 0000 */
	.short	0x0000	/* 4093103e 0000 */
	.short	0x0000	/* 40931040 0000 */
	.short	0x0000	/* 40931042 0000 */
	.short	0xffff	/* 40931044 ffff */
	.short	0xffff	/* 40931046 ffff */
	.short	0xffff	/* 40931048 ffff */
	.short	0xffff	/* 4093104a ffff */
	.short	0x0000	/* 4093104c 0000 */
	.short	0x0080	/* 4093104e 0080 */
	.short	0xf327	/* 40931050 f327 */
	.short	0x4a17	/* 40931052 4a17 */
	.short	0x6604	/* 40931054 6604 */
	.short	0xf35f	/* 40931056 f35f */
	.short	0x4e73	/* 40931058 4e73 */
	.short	0x48e7	/* 4093105a 48e7 */
	.short	0xe0c0	/* 4093105c e0c0 */
	.short	0xf227	/* 4093105e f227 */
	.short	0xbc00	/* 40931060 bc00 */
	.short	0x4cd7	/* 40931062 4cd7 */
	.short	0x0006	/* 40931064 0006 */
	.short	0x4240	/* 40931066 4240 */
	.short	0x102f	/* 40931068 102f */
	.short	0x0021	/* 4093106a 0021 */
	.short	0x08f7	/* 4093106c 08f7 */
	.short	0x0003	/* 4093106e 0003 */
	.short	0x0020	/* 40931070 0020 */
	.short	0x206f	/* 40931072 206f */
	.short	0x0008	/* 40931074 0008 */
	.short	0x91f8	/* 40931076 91f8 */
	.short	0x0b6e	/* 40931078 0b6e */
	.short	0x02fa	/* 4093107a 02fa */
	.short	0x8000	/* 4093107c 8000 */
	.short	0xfd0a	/* 4093107e fd0a */
	.short	0x6410	/* 40931080 6410 */
	.short	0x206f	/* 40931082 206f */
	.short	0x0008	/* 40931084 0008 */
	.short	0x91f8	/* 40931086 91f8 */
	.short	0x065c	/* 40931088 065c */
	.short	0x02fa	/* 4093108a 02fa */
	.short	0x8000	/* 4093108c 8000 */
	.short	0xffbe	/* 4093108e ffbe */
	.short	0x657c	/* 40931090 657c */
	.short	0x9cfc	/* 40931092 9cfc */
	.short	0x0018	/* 40931094 0018 */
	.short	0xf226	/* 40931096 f226 */
	.short	0xbc00	/* 40931098 bc00 */
	.short	0x9cfc	/* 4093109a 9cfc */
	.short	0x000c	/* 4093109c 000c */
	.short	0x2001	/* 4093109e 2001 */
	.short	0xecc0	/* 409310a0 ecc0 */
	.short	0x0408	/* 409310a2 0408 */
	.short	0xf200	/* 409310a4 f200 */
	.short	0x9000	/* 409310a6 9000 */
	.short	0x2001	/* 409310a8 2001 */
	.short	0xecc0	/* 409310aa ecc0 */
	.short	0x0403	/* 409310ac 0403 */
	.short	0xe8c1	/* 409310ae e8c1 */
	.short	0x0402	/* 409310b0 0402 */
	.short	0x6704	/* 409310b2 6704 */
	.short	0xeec0	/* 409310b4 eec0 */
	.short	0x0403	/* 409310b6 0403 */
	.short	0xc042	/* 409310b8 c042 */
	.short	0xe8c0	/* 409310ba e8c0 */
	.short	0x0402	/* 409310bc 0402 */
	.short	0x6704	/* 409310be 6704 */
	.short	0x08c0	/* 409310c0 08c0 */
	.short	0x000d	/* 409310c2 000d */
	.short	0xe9c0	/* 409310c4 e9c0 */
	.short	0x0485	/* 409310c6 0485 */
	.short	0x103b	/* 409310c8 103b */
	.short	0x0120	/* 409310ca 0120 */
	.short	0xf4de	/* 409310cc f4de */
	.short	0x41ee	/* 409310ce 41ee */
	.short	0x0030	/* 409310d0 0030 */
	.short	0x514e	/* 409310d2 514e */
	.short	0x3c80	/* 409310d4 3c80 */
	.short	0x2d0e	/* 409310d6 2d0e */
	.short	0x2d28	/* 409310d8 2d28 */
	.short	0x0010	/* 409310da 0010 */
	.short	0x2d28	/* 409310dc 2d28 */
	.short	0x000c	/* 409310de 000c */
	.short	0x2d28	/* 409310e0 2d28 */
	.short	0x0008	/* 409310e2 0008 */
	.short	0x3d28	/* 409310e4 3d28 */
	.short	0xfffe	/* 409310e6 fffe */
	.short	0x3028	/* 409310e8 3028 */
	.short	0xfffc	/* 409310ea fffc */
	.short	0xe448	/* 409310ec e448 */
	.short	0x5940	/* 409310ee 5940 */
	.short	0x6706	/* 409310f0 6706 */
	.short	0x6b08	/* 409310f2 6b08 */
	.short	0x2d28	/* 409310f4 2d28 */
	.short	0x0010	/* 409310f6 0010 */
	.short	0x2d28	/* 409310f8 2d28 */
	.short	0x000c	/* 409310fa 000c */
	.short	0x2d28	/* 409310fc 2d28 */
	.short	0x0008	/* 409310fe 0008 */
	.short	0x43fa	/* 40931100 43fa */
	.short	0x0018	/* 40931102 0018 */
	.short	0x2d09	/* 40931104 2d09 */
	.short	0x2d10	/* 40931106 2d10 */
	.short	0x2d28	/* 40931108 2d28 */
	.short	0xfffc	/* 4093110a fffc */
	.short	0x584e	/* 4093110c 584e */
	.short	0x4fef	/* 4093110e 4fef */
	.short	0x000c	/* 40931110 000c */
	.short	0x4cdf	/* 40931112 4cdf */
	.short	0x0307	/* 40931114 0307 */
	.short	0xf35f	/* 40931116 f35f */
	.short	0x4e73	/* 40931118 4e73 */
	.short	0xf22f	/* 4093111a f22f */
	.short	0xf010	/* 4093111c f010 */
	.short	0x001a	/* 4093111e 001a */
	.short	0x48ef	/* 40931120 48ef */
	.short	0x0307	/* 40931122 0307 */
	.short	0x0032	/* 40931124 0032 */
	.short	0x41ef	/* 40931126 41ef */
	.short	0x0014	/* 40931128 0014 */
	.short	0x42d8	/* 4093112a 42d8 */
	.short	0x2080	/* 4093112c 2080 */
	.short	0x4a68	/* 4093112e 4a68 */
	.short	0xfffc	/* 40931130 fffc */
	.short	0x6708	/* 40931132 6708 */
	.short	0x2078	/* 40931134 2078 */
	.short	0x0a4c	/* 40931136 0a4c */
	.short	0x4e90	/* 40931138 4e90 */
	.short	0x6004	/* 4093113a 6004 */
	.short	0x4fef	/* 4093113c 4fef */
	.short	0x0012	/* 4093113e 0012 */
	.short	0x4def	/* 40931140 4def */
	.short	0x0034	/* 40931142 0034 */
	.short	0x3216	/* 40931144 3216 */
	.short	0x2dae	/* 40931146 2dae */
	.short	0x0008	/* 40931148 0008 */
	.short	0x1000	/* 4093114a 1000 */
	.short	0x544f	/* 4093114c 544f */
	.short	0x2f6f	/* 4093114e 2f6f */
	.short	0x0002	/* 40931150 0002 */
	.short	0x001e	/* 40931152 001e */
	.short	0x44d7	/* 40931154 44d7 */
	.short	0x5c4f	/* 40931156 5c4f */
	.short	0xf21f	/* 40931158 f21f */
	.short	0xd010	/* 4093115a d010 */
	.short	0xf21f	/* 4093115c f21f */
	.short	0x9c00	/* 4093115e 9c00 */
	.short	0x4cdf	/* 40931160 4cdf */
	.short	0x0307	/* 40931162 0307 */
	.short	0x2c6e	/* 40931164 2c6e */
	.short	0x0004	/* 40931166 0004 */
	.short	0xded7	/* 40931168 ded7 */
	rts				/* 4093116a 4e75 */
	.short	0xa097	/* 4093116c a097 */
	rts				/* 4093116e 4e75 */
	.short	0x48e7	/* 40931170 48e7 */
	.short	0xfff8	/* 40931172 fff8 */
	.short	0x4e56	/* 40931174 4e56 */
	.short	0xfff0	/* 40931176 fff0 */
	.short	0x3e3c	/* 40931178 3e3c */
	.short	0x2800	/* 4093117a 2800 */
	.short	0x604e	/* 4093117c 604e */
	.short	0x48e7	/* 4093117e 48e7 */
	.short	0xfff8	/* 40931180 fff8 */
	.short	0x4e56	/* 40931182 4e56 */
	.short	0xfff0	/* 40931184 fff0 */
	.short	0x3e3c	/* 40931186 3e3c */
	.short	0x2000	/* 40931188 2000 */
	.short	0x6040	/* 4093118a 6040 */
	.short	0x48e7	/* 4093118c 48e7 */
	.short	0xfff8	/* 4093118e fff8 */
	.short	0x4e56	/* 40931190 4e56 */
	.short	0xfff0	/* 40931192 fff0 */
	.short	0x3e3c	/* 40931194 3e3c */
	.short	0x3000	/* 40931196 3000 */
	.short	0x6032	/* 40931198 6032 */
	.short	0x48e7	/* 4093119a 48e7 */
	.short	0xfff8	/* 4093119c fff8 */
	.short	0x4e56	/* 4093119e 4e56 */
	.short	0xfff0	/* 409311a0 fff0 */
	.short	0x3e3c	/* 409311a2 3e3c */
	.short	0x1000	/* 409311a4 1000 */
	.short	0x6024	/* 409311a6 6024 */
	.short	0x48e7	/* 409311a8 48e7 */
	.short	0xfff8	/* 409311aa fff8 */
	.short	0x4e56	/* 409311ac 4e56 */
	.short	0xfff0	/* 409311ae fff0 */
	.short	0x3e3c	/* 409311b0 3e3c */
	.short	0x0800	/* 409311b2 0800 */
	.short	0x6016	/* 409311b4 6016 */
	.short	0x48e7	/* 409311b6 48e7 */
	.short	0xfff8	/* 409311b8 fff8 */
	.short	0x4e56	/* 409311ba 4e56 */
	.short	0xfff0	/* 409311bc fff0 */
	.short	0x7e20	/* 409311be 7e20 */
	.short	0x600a	/* 409311c0 600a */
	.short	0x48e7	/* 409311c2 48e7 */
	.short	0xfff8	/* 409311c4 fff8 */
	.short	0x4e56	/* 409311c6 4e56 */
	.short	0xfff0	/* 409311c8 fff0 */
	.short	0x4247	/* 409311ca 4247 */
	.short	0x486e	/* 409311cc 486e */
	.short	0xfffe	/* 409311ce fffe */
	.short	0x6100	/* 409311d0 6100 */
	.short	0xf4fc	/* 409311d2 f4fc */
	.short	0x08b8	/* 409311d4 08b8 */
	.short	0x0007	/* 409311d6 0007 */
	.short	0x0a4b	/* 409311d8 0a4b */
	.short	0x362e	/* 409311da 362e */
	.short	0xfffe	/* 409311dc fffe */
	.short	0x0243	/* 409311de 0243 */
	.short	0x6000	/* 409311e0 6000 */
	.short	0x670c	/* 409311e2 670c */
	.short	0x3d43	/* 409311e4 3d43 */
	.short	0xfffc	/* 409311e6 fffc */
	.short	0x486e	/* 409311e8 486e */
	.short	0xfffc	/* 409311ea fffc */
	.short	0x6100	/* 409311ec 6100 */
	.short	0xf3e2	/* 409311ee f3e2 */
	.short	0x266e	/* 409311f0 266e */
	.short	0x0040	/* 409311f2 0040 */
	.short	0x41ee	/* 409311f4 41ee */
	.short	0xfff0	/* 409311f6 fff0 */
	.short	0x2d48	/* 409311f8 2d48 */
	.short	0x0040	/* 409311fa 0040 */
	.short	0x2f0b	/* 409311fc 2f0b */
	.short	0x2f08	/* 409311fe 2f08 */
	.short	0x3f07	/* 40931200 3f07 */
	.short	0x0657	/* 40931202 0657 */
	.short	0x000e	/* 40931204 000e */
	.short	0x6100	/* 40931206 6100 */
	.short	0xd1e8	/* 40931208 d1e8 */
	.short	0x4a07	/* 4093120a 4a07 */
	.short	0x670c	/* 4093120c 670c */
	.short	0x2d6e	/* 4093120e 2d6e */
	.short	0xfff4	/* 40931210 fff4 */
	.short	0xfff2	/* 40931212 fff2 */
	.short	0x2d6e	/* 40931214 2d6e */
	.short	0xfff8	/* 40931216 fff8 */
	.short	0xfff6	/* 40931218 fff6 */
	.short	0x226e	/* 4093121a 226e */
	.short	0x0044	/* 4093121c 0044 */
	.short	0x2411	/* 4093121e 2411 */
	.short	0x226e	/* 40931220 226e */
	.short	0x003c	/* 40931222 003c */
	.short	0x3018	/* 40931224 3018 */
	.short	0x4251	/* 40931226 4251 */
	.short	0x0880	/* 40931228 0880 */
	.short	0x000f	/* 4093122a 000f */
	.short	0x6704	/* 4093122c 6704 */
	.short	0x12bc	/* 4093122e 12bc */
	.short	0x0001	/* 40931230 0001 */
	.short	0x2818	/* 40931232 2818 */
	.short	0x2a10	/* 40931234 2a10 */
	.short	0x137c	/* 40931236 137c */
	.short	0x0001	/* 40931238 0001 */
	.short	0x0004	/* 4093123a 0004 */
	.short	0x0c40	/* 4093123c 0c40 */
	.short	0x7fff	/* 4093123e 7fff */
	.short	0x6618	/* 40931240 6618 */
	.short	0x2004	/* 40931242 2004 */
	.short	0x0280	/* 40931244 0280 */
	.short	0x7fff	/* 40931246 7fff */
	.short	0xffff	/* 40931248 ffff */
	.short	0x661a	/* 4093124a 661a */
	.short	0x4a85	/* 4093124c 4a85 */
	.short	0x6616	/* 4093124e 6616 */
	.short	0x7049	/* 40931250 7049 */
	.short	0x1340	/* 40931252 1340 */
	.short	0x0005	/* 40931254 0005 */
	.short	0x6000	/* 40931256 6000 */
	.short	0x00f8	/* 40931258 00f8 */
	.short	0x4a84	/* 4093125a 4a84 */
	.short	0x664e	/* 4093125c 664e */
	.short	0x4a85	/* 4093125e 4a85 */
	.short	0x664a	/* 40931260 664a */
	.short	0x7030	/* 40931262 7030 */
	.short	0x60ec	/* 40931264 60ec */
	.short	0x08c4	/* 40931266 08c4 */
	.short	0x001e	/* 40931268 001e */
	.short	0x660c	/* 4093126a 660c */
	.short	0x4267	/* 4093126c 4267 */
	.short	0x4857	/* 4093126e 4857 */
	.short	0x6100	/* 40931270 6100 */
	.short	0xf7da	/* 40931272 f7da */
	.short	0x4fef	/* 40931274 4fef */
	.short	0x0002	/* 40931276 0002 */
	.short	0x5889	/* 40931278 5889 */
	.short	0x12fc	/* 4093127a 12fc */
	.short	0x0011	/* 4093127c 0011 */
	.short	0x12fc	/* 4093127e 12fc */
	.short	0x004e	/* 40931280 004e */
	.short	0x610c	/* 40931282 610c */
	.short	0x2805	/* 40931284 2805 */
	.short	0x6108	/* 40931286 6108 */
	.short	0x92fc	/* 40931288 92fc */
	.short	0x0016	/* 4093128a 0016 */
	.short	0x6000	/* 4093128c 6000 */
	.short	0x00c2	/* 4093128e 00c2 */
	.short	0x7008	/* 40931290 7008 */
	.short	0xe99c	/* 40931292 e99c */
	.short	0x720f	/* 40931294 720f */
	.short	0xc204	/* 40931296 c204 */
	.short	0x0001	/* 40931298 0001 */
	.short	0x0030	/* 4093129a 0030 */
	.short	0x0c01	/* 4093129c 0c01 */
	.short	0x0039	/* 4093129e 0039 */
	.short	0x6f02	/* 409312a0 6f02 */
	.short	0x5e01	/* 409312a2 5e01 */
	.short	0x12c1	/* 409312a4 12c1 */
	.short	0x5340	/* 409312a6 5340 */
	.short	0x66e8	/* 409312a8 66e8 */
	rts				/* 409312aa 4e75 */
	.short	0x4a84	/* 409312ac 4a84 */
	.short	0x6b08	/* 409312ae 6b08 */
	.short	0x5340	/* 409312b0 5340 */
	.short	0xda85	/* 409312b2 da85 */
	.short	0xd984	/* 409312b4 d984 */
	.short	0x6af8	/* 409312b6 6af8 */
	.short	0x2204	/* 409312b8 2204 */
	.short	0x3200	/* 409312ba 3200 */
	.short	0x0441	/* 409312bc 0441 */
	.short	0x3fff	/* 409312be 3fff */
	.short	0x4841	/* 409312c0 4841 */
	.short	0xd241	/* 409312c2 d241 */
	.short	0x203c	/* 409312c4 203c */
	.short	0x4d10	/* 409312c6 4d10 */
	.short	0x4d42	/* 409312c8 4d42 */
	.short	0x4a81	/* 409312ca 4a81 */
	.short	0x6a02	/* 409312cc 6a02 */
	.short	0x5240	/* 409312ce 5240 */
	.short	0x2800	/* 409312d0 2800 */
	.short	0x4844	/* 409312d2 4844 */
	.short	0xc8c1	/* 409312d4 c8c1 */
	.short	0x4244	/* 409312d6 4244 */
	.short	0x4844	/* 409312d8 4844 */
	.short	0x4841	/* 409312da 4841 */
	.short	0x3a01	/* 409312dc 3a01 */
	.short	0xcbc0	/* 409312de cbc0 */
	.short	0x4845	/* 409312e0 4845 */
	.short	0x48c5	/* 409312e2 48c5 */
	.short	0xd885	/* 409312e4 d885 */
	.short	0x4840	/* 409312e6 4840 */
	.short	0xc1c1	/* 409312e8 c1c1 */
	.short	0xd880	/* 409312ea d880 */
	.short	0x4844	/* 409312ec 4844 */
	.short	0x3202	/* 409312ee 3202 */
	.short	0x6b0c	/* 409312f0 6b0c */
	.short	0x0c41	/* 409312f2 0c41 */
	.short	0x2000	/* 409312f4 2000 */
	.short	0x6d10	/* 409312f6 6d10 */
	.short	0x323c	/* 409312f8 323c */
	.short	0x2000	/* 409312fa 2000 */
	.short	0x600a	/* 409312fc 600a */
	.short	0x0c41	/* 409312fe 0c41 */
	.short	0xe000	/* 40931300 e000 */
	.short	0x6e04	/* 40931302 6e04 */
	.short	0x323c	/* 40931304 323c */
	.short	0xe000	/* 40931306 e000 */
	.short	0x4842	/* 40931308 4842 */
	.short	0xe05a	/* 4093130a e05a */
	.short	0x4a02	/* 4093130c 4a02 */
	.short	0x6606	/* 4093130e 6606 */
	.short	0x4a41	/* 40931310 4a41 */
	.short	0x6e02	/* 40931312 6e02 */
	.short	0x7201	/* 40931314 7201 */
	.short	0x5244	/* 40931316 5244 */
	.short	0x3a01	/* 40931318 3a01 */
	.short	0x4a02	/* 4093131a 4a02 */
	.short	0x6702	/* 4093131c 6702 */
	.short	0xda44	/* 4093131e da44 */
	.short	0x0c45	/* 40931320 0c45 */
	.short	0x0013	/* 40931322 0013 */
	.short	0x6f04	/* 40931324 6f04 */
	.short	0x3a3c	/* 40931326 3a3c */
	.short	0x0013	/* 40931328 0013 */
	.short	0x3345	/* 4093132a 3345 */
	.short	0x0002	/* 4093132c 0002 */
	.short	0x9969	/* 4093132e 9969 */
	.short	0x0002	/* 40931330 0002 */
	.short	0x4a45	/* 40931332 4a45 */
	.short	0x6e02	/* 40931334 6e02 */
	.short	0x7a01	/* 40931336 7a01 */
	.short	0x2f2e	/* 40931338 2f2e */
	.short	0x0040	/* 4093133a 0040 */
	.short	0x2f09	/* 4093133c 2f09 */
	.short	0x1345	/* 4093133e 1345 */
	.short	0x0004	/* 40931340 0004 */
	.short	0x4eba	/* 40931342 4eba */
	.short	0x0532	/* 40931344 0532 */
	.short	0xba29	/* 40931346 ba29 */
	.short	0x0004	/* 40931348 0004 */
	.short	0x65ca	/* 4093134a 65ca */
	.short	0x4469	/* 4093134c 4469 */
	.short	0x0002	/* 4093134e 0002 */
	.short	0x486e	/* 40931350 486e */
	.short	0xfffc	/* 40931352 fffc */
	.short	0x6100	/* 40931354 6100 */
	.short	0xf1f8	/* 40931356 f1f8 */
	.short	0x302e	/* 40931358 302e */
	.short	0xfffc	/* 4093135a fffc */
	.short	0x0240	/* 4093135c 0240 */
	.short	0x1f00	/* 4093135e 1f00 */
	.short	0x816e	/* 40931360 816e */
	.short	0xfffe	/* 40931362 fffe */
	.short	0x486e	/* 40931364 486e */
	.short	0xfffe	/* 40931366 fffe */
	.short	0x6100	/* 40931368 6100 */
	.short	0xf266	/* 4093136a f266 */
	.short	0xe058	/* 4093136c e058 */
	.short	0xc06e	/* 4093136e c06e */
	.short	0xfffe	/* 40931370 fffe */
	.short	0x672c	/* 40931372 672c */
	.short	0x2d6e	/* 40931374 2d6e */
	.short	0x0004	/* 40931376 0004 */
	.short	0xfffa	/* 40931378 fffa */
	.short	0x3d40	/* 4093137a 3d40 */
	.short	0xfff6	/* 4093137c fff6 */
	.short	0x486e	/* 4093137e 486e */
	.short	0xfff6	/* 40931380 fff6 */
	.short	0x2f2e	/* 40931382 2f2e */
	.short	0x0044	/* 40931384 0044 */
	.short	0x2f0b	/* 40931386 2f0b */
	.short	0x2f2e	/* 40931388 2f2e */
	.short	0x003c	/* 4093138a 003c */
	.short	0x3f07	/* 4093138c 3f07 */
	.short	0x0657	/* 4093138e 0657 */
	.short	0x000b	/* 40931390 000b */
	.short	0x486e	/* 40931392 486e */
	.short	0xfffc	/* 40931394 fffc */
	.short	0x6100	/* 40931396 6100 */
	.short	0xf312	/* 40931398 f312 */
	.short	0x206e	/* 4093139a 206e */
	.short	0xfffc	/* 4093139c fffc */
	.short	0x4e90	/* 4093139e 4e90 */
	.short	0x4e5e	/* 409313a0 4e5e */
	.short	0x4cdf	/* 409313a2 4cdf */
	.short	0x1fff	/* 409313a4 1fff */
	.short	0x2f57	/* 409313a6 2f57 */
	.short	0x000c	/* 409313a8 000c */
	.short	0x4fef	/* 409313aa 4fef */
	.short	0x000c	/* 409313ac 000c */
	rts				/* 409313ae 4e75 */
	.short	0x48e7	/* 409313b0 48e7 */
	.short	0xfff8	/* 409313b2 fff8 */
	.short	0x4e56	/* 409313b4 4e56 */
	.short	0xfff0	/* 409313b6 fff0 */
	.short	0x3e3c	/* 409313b8 3e3c */
	.short	0x2800	/* 409313ba 2800 */
	.short	0x303c	/* 409313bc 303c */
	.short	0x6000	/* 409313be 6000 */
	.short	0x6046	/* 409313c0 6046 */
	.short	0x48e7	/* 409313c2 48e7 */
	.short	0xfff8	/* 409313c4 fff8 */
	.short	0x4e56	/* 409313c6 4e56 */
	.short	0xfff0	/* 409313c8 fff0 */
	.short	0x3e3c	/* 409313ca 3e3c */
	.short	0x2000	/* 409313cc 2000 */
	.short	0x303c	/* 409313ce 303c */
	.short	0x6000	/* 409313d0 6000 */
	.short	0x6034	/* 409313d2 6034 */
	.short	0x48e7	/* 409313d4 48e7 */
	.short	0xfff8	/* 409313d6 fff8 */
	.short	0x4e56	/* 409313d8 4e56 */
	.short	0xfff0	/* 409313da fff0 */
	.short	0x3e3c	/* 409313dc 3e3c */
	.short	0x3000	/* 409313de 3000 */
	.short	0x303c	/* 409313e0 303c */
	.short	0x6000	/* 409313e2 6000 */
	.short	0x6022	/* 409313e4 6022 */
	.short	0x48e7	/* 409313e6 48e7 */
	.short	0xfff8	/* 409313e8 fff8 */
	.short	0x4e56	/* 409313ea 4e56 */
	.short	0xfff0	/* 409313ec fff0 */
	.short	0x3e3c	/* 409313ee 3e3c */
	.short	0x1000	/* 409313f0 1000 */
	.short	0x303c	/* 409313f2 303c */
	.short	0x6040	/* 409313f4 6040 */
	.short	0x6010	/* 409313f6 6010 */
	.short	0x48e7	/* 409313f8 48e7 */
	.short	0xfff8	/* 409313fa fff8 */
	.short	0x4e56	/* 409313fc 4e56 */
	.short	0xfff0	/* 409313fe fff0 */
	.short	0x3e3c	/* 40931400 3e3c */
	.short	0x0800	/* 40931402 0800 */
	.short	0x303c	/* 40931404 303c */
	.short	0x6060	/* 40931406 6060 */
	.short	0x486e	/* 40931408 486e */
	.short	0xfffe	/* 4093140a fffe */
	.short	0x6100	/* 4093140c 6100 */
	.short	0xf2c0	/* 4093140e f2c0 */
	.short	0x362e	/* 40931410 362e */
	.short	0xfffe	/* 40931412 fffe */
	.short	0xc640	/* 40931414 c640 */
	.short	0x0078	/* 40931416 0078 */
	.short	0x0080	/* 40931418 0080 */
	.short	0x0a4a	/* 4093141a 0a4a */
	.short	0x6034	/* 4093141c 6034 */
	.short	0x48e7	/* 4093141e 48e7 */
	.short	0xfff8	/* 40931420 fff8 */
	.short	0x4e56	/* 40931422 4e56 */
	.short	0xfff0	/* 40931424 fff0 */
	.short	0x7e20	/* 40931426 7e20 */
	.short	0x303c	/* 40931428 303c */
	.short	0x6060	/* 4093142a 6060 */
	.short	0x600e	/* 4093142c 600e */
	.short	0x48e7	/* 4093142e 48e7 */
	.short	0xfff8	/* 40931430 fff8 */
	.short	0x4e56	/* 40931432 4e56 */
	.short	0xfff0	/* 40931434 fff0 */
	.short	0x4247	/* 40931436 4247 */
	.short	0x303c	/* 40931438 303c */
	.short	0x6060	/* 4093143a 6060 */
	.short	0x486e	/* 4093143c 486e */
	.short	0xfffe	/* 4093143e fffe */
	.short	0x6100	/* 40931440 6100 */
	.short	0xf28c	/* 40931442 f28c */
	.short	0x08b8	/* 40931444 08b8 */
	.short	0x0007	/* 40931446 0007 */
	.short	0x0a4b	/* 40931448 0a4b */
	.short	0x362e	/* 4093144a 362e */
	.short	0xfffe	/* 4093144c fffe */
	.short	0xc640	/* 4093144e c640 */
	.short	0x670c	/* 40931450 670c */
	.short	0x3d43	/* 40931452 3d43 */
	.short	0xfffc	/* 40931454 fffc */
	.short	0x486e	/* 40931456 486e */
	.short	0xfffc	/* 40931458 fffc */
	.short	0x6100	/* 4093145a 6100 */
	.short	0xf174	/* 4093145c f174 */
	.short	0x266e	/* 4093145e 266e */
	.short	0x003c	/* 40931460 003c */
	.short	0x0c47	/* 40931462 0c47 */
	.short	0x0020	/* 40931464 0020 */
	.short	0x6f08	/* 40931466 6f08 */
	.short	0x41ee	/* 40931468 41ee */
	.short	0xfff0	/* 4093146a fff0 */
	.short	0x2d48	/* 4093146c 2d48 */
	.short	0x003c	/* 4093146e 003c */
	.short	0x246e	/* 40931470 246e */
	.short	0x0040	/* 40931472 0040 */
	.short	0x49ea	/* 40931474 49ea */
	.short	0x0004	/* 40931476 0004 */
	.short	0x7800	/* 40931478 7800 */
	.short	0x2a04	/* 4093147a 2a04 */
	.short	0x1c1c	/* 4093147c 1c1c */
	.short	0x676e	/* 4093147e 676e */
	.short	0x1014	/* 40931480 1014 */
	.short	0x0c00	/* 40931482 0c00 */
	.short	0x0049	/* 40931484 0049 */
	.short	0x675a	/* 40931486 675a */
	.short	0x0c00	/* 40931488 0c00 */
	.short	0x004e	/* 4093148a 004e */
	.short	0x665a	/* 4093148c 665a */
	.short	0x142c	/* 4093148e 142c */
	.short	0xffff	/* 40931490 ffff */
	.short	0x528c	/* 40931492 528c */
	.short	0x5302	/* 40931494 5302 */
	.short	0x7008	/* 40931496 7008 */
	.short	0x0c02	/* 40931498 0c02 */
	.short	0x0004	/* 4093149a 0004 */
	.short	0x6c04	/* 4093149c 6c04 */
	.short	0x5900	/* 4093149e 5900 */
	.short	0xd002	/* 409314a0 d002 */
	.short	0x610a	/* 409314a2 610a */
	.short	0x2805	/* 409314a4 2805 */
	.short	0x7a00	/* 409314a6 7a00 */
	.short	0x7008	/* 409314a8 7008 */
	.short	0x6102	/* 409314aa 6102 */
	.short	0x601e	/* 409314ac 601e */
	.short	0xe99d	/* 409314ae e99d */
	.short	0x5302	/* 409314b0 5302 */
	.short	0x6b12	/* 409314b2 6b12 */
	.short	0x121c	/* 409314b4 121c */
	.short	0x0c01	/* 409314b6 0c01 */
	.short	0x0039	/* 409314b8 0039 */
	.short	0x6f04	/* 409314ba 6f04 */
	.short	0x0601	/* 409314bc 0601 */
	.short	0x0009	/* 409314be 0009 */
	.short	0x0201	/* 409314c0 0201 */
	.short	0x000f	/* 409314c2 000f */
	.short	0x8a01	/* 409314c4 8a01 */
	.short	0x5340	/* 409314c6 5340 */
	.short	0x66e4	/* 409314c8 66e4 */
	rts				/* 409314ca 4e75 */
	.short	0x08c4	/* 409314cc 08c4 */
	.short	0x001e	/* 409314ce 001e */
	.short	0x2004	/* 409314d0 2004 */
	.short	0x4840	/* 409314d2 4840 */
	.short	0x0200	/* 409314d4 0200 */
	.short	0x00ff	/* 409314d6 00ff */
	.short	0x6608	/* 409314d8 6608 */
	.short	0x0040	/* 409314da 0040 */
	.short	0x0015	/* 409314dc 0015 */
	.short	0x4840	/* 409314de 4840 */
	.short	0x2800	/* 409314e0 2800 */
	.short	0x303c	/* 409314e2 303c */
	.short	0x7fff	/* 409314e4 7fff */
	.short	0x6008	/* 409314e6 6008 */
	.short	0x0c00	/* 409314e8 0c00 */
	.short	0x0030	/* 409314ea 0030 */
	.short	0x6638	/* 409314ec 6638 */
	moveq	#0,%d0			/* 409314ee 7000 */
	.short	0x4a12	/* 409314f0 4a12 */
	.short	0x6704	/* 409314f2 6704 */
	.short	0x08c0	/* 409314f4 08c0 */
	.short	0x000f	/* 409314f6 000f */
	.short	0x206e	/* 409314f8 206e */
	.short	0x003c	/* 409314fa 003c */
	.short	0x30c0	/* 409314fc 30c0 */
	.short	0x20c4	/* 409314fe 20c4 */
	.short	0x2085	/* 40931500 2085 */
	.short	0x6034	/* 40931502 6034 */
	.short	0x3f2a	/* 40931504 3f2a */
	.short	0x0002	/* 40931506 0002 */
	moveq	#0,%d0			/* 40931508 7000 */
	.short	0x1006	/* 4093150a 1006 */
	.short	0x0440	/* 4093150c 0440 */
	.short	0x0013	/* 4093150e 0013 */
	.short	0x916a	/* 40931510 916a */
	.short	0x0002	/* 40931512 0002 */
	.short	0x2f2e	/* 40931514 2f2e */
	.short	0x003c	/* 40931516 003c */
	.short	0x2f2e	/* 40931518 2f2e */
	.short	0x0040	/* 4093151a 0040 */
	.short	0x4eba	/* 4093151c 4eba */
	.short	0x00c2	/* 4093151e 00c2 */
	.short	0x355f	/* 40931520 355f */
	.short	0x0002	/* 40931522 0002 */
	.short	0x6012	/* 40931524 6012 */
	.short	0x0c06	/* 40931526 0c06 */
	.short	0x0013	/* 40931528 0013 */
	.short	0x62d8	/* 4093152a 62d8 */
	.short	0x2f2e	/* 4093152c 2f2e */
	.short	0x003c	/* 4093152e 003c */
	.short	0x2f2e	/* 40931530 2f2e */
	.short	0x0040	/* 40931532 0040 */
	.short	0x4eba	/* 40931534 4eba */
	.short	0x00aa	/* 40931536 00aa */
	.short	0x0c47	/* 40931538 0c47 */
	.short	0x0020	/* 4093153a 0020 */
	.short	0x6d44	/* 4093153c 6d44 */
	.short	0x6e0e	/* 4093153e 6e0e */
	.short	0x276b	/* 40931540 276b */
	.short	0x0006	/* 40931542 0006 */
	.short	0x0008	/* 40931544 0008 */
	.short	0x276b	/* 40931546 276b */
	.short	0x0002	/* 40931548 0002 */
	.short	0x0004	/* 4093154a 0004 */
	.short	0x6034	/* 4093154c 6034 */
	.short	0x486e	/* 4093154e 486e */
	.short	0xfff0	/* 40931550 fff0 */
	.short	0x2f0b	/* 40931552 2f0b */
	.short	0x3f07	/* 40931554 3f07 */
	.short	0x0657	/* 40931556 0657 */
	.short	0x0010	/* 40931558 0010 */
	.short	0x6100	/* 4093155a 6100 */
	.short	0xce94	/* 4093155c ce94 */
	.short	0x486e	/* 4093155e 486e */
	.short	0xfffc	/* 40931560 fffc */
	.short	0x6100	/* 40931562 6100 */
	.short	0xefea	/* 40931564 efea */
	.short	0x302e	/* 40931566 302e */
	.short	0xfffc	/* 40931568 fffc */
	.short	0x0800	/* 4093156a 0800 */
	.short	0x0008	/* 4093156c 0008 */
	.short	0x6706	/* 4093156e 6706 */
	.short	0x0240	/* 40931570 0240 */
	.short	0xe1ff	/* 40931572 e1ff */
	.short	0x6018	/* 40931574 6018 */
	.short	0x0c47	/* 40931576 0c47 */
	.short	0x1000	/* 40931578 1000 */
	.short	0x6f12	/* 4093157a 6f12 */
	.short	0x0240	/* 4093157c 0240 */
	.short	0xfdff	/* 4093157e fdff */
	.short	0x600c	/* 40931580 600c */
	.short	0x486e	/* 40931582 486e */
	.short	0xfffc	/* 40931584 fffc */
	.short	0x6100	/* 40931586 6100 */
	.short	0xefc6	/* 40931588 efc6 */
	.short	0x302e	/* 4093158a 302e */
	.short	0xfffc	/* 4093158c fffc */
	.short	0x0240	/* 4093158e 0240 */
	.short	0x1f00	/* 40931590 1f00 */
	.short	0x816e	/* 40931592 816e */
	.short	0xfffe	/* 40931594 fffe */
	.short	0x486e	/* 40931596 486e */
	.short	0xfffe	/* 40931598 fffe */
	.short	0x6100	/* 4093159a 6100 */
	.short	0xf034	/* 4093159c f034 */
	.short	0xe058	/* 4093159e e058 */
	.short	0xc06e	/* 409315a0 c06e */
	.short	0xfffe	/* 409315a2 fffe */
	.short	0x672a	/* 409315a4 672a */
	.short	0x2d6e	/* 409315a6 2d6e */
	.short	0x0004	/* 409315a8 0004 */
	.short	0xfffa	/* 409315aa fffa */
	.short	0x3d40	/* 409315ac 3d40 */
	.short	0xfff6	/* 409315ae fff6 */
	.short	0x486e	/* 409315b0 486e */
	.short	0xfff6	/* 409315b2 fff6 */
	.short	0x594f	/* 409315b4 594f */
	.short	0x2f2e	/* 409315b6 2f2e */
	.short	0x0040	/* 409315b8 0040 */
	.short	0x2f0b	/* 409315ba 2f0b */
	.short	0x3f07	/* 409315bc 3f07 */
	.short	0x0657	/* 409315be 0657 */
	.short	0x0009	/* 409315c0 0009 */
	.short	0x486e	/* 409315c2 486e */
	.short	0xfffc	/* 409315c4 fffc */
	.short	0x6100	/* 409315c6 6100 */
	.short	0xf0e2	/* 409315c8 f0e2 */
	.short	0x206e	/* 409315ca 206e */
	.short	0xfffc	/* 409315cc fffc */
	.short	0x4e90	/* 409315ce 4e90 */
	.short	0x4e5e	/* 409315d0 4e5e */
	.short	0x4cdf	/* 409315d2 4cdf */
	.short	0x1fff	/* 409315d4 1fff */
	.short	0x2f57	/* 409315d6 2f57 */
	.short	0x0008	/* 409315d8 0008 */
	.short	0x4fef	/* 409315da 4fef */
	.short	0x0008	/* 409315dc 0008 */
	rts				/* 409315de 4e75 */
	.short	0x48e7	/* 409315e0 48e7 */
	.short	0xff78	/* 409315e2 ff78 */
	.short	0x4e56	/* 409315e4 4e56 */
	.short	0xff60	/* 409315e6 ff60 */
	.short	0x206e	/* 409315e8 206e */
	.short	0x0038	/* 409315ea 0038 */
	.short	0x5448	/* 409315ec 5448 */
	.short	0x3010	/* 409315ee 3010 */
	.short	0x6d00	/* 409315f0 6d00 */
	.short	0x0136	/* 409315f2 0136 */
	.short	0x6100	/* 409315f4 6100 */
	.short	0x06dc	/* 409315f6 06dc */
	.short	0x6100	/* 409315f8 6100 */
	.short	0x0898	/* 409315fa 0898 */
	.short	0x6100	/* 409315fc 6100 */
	.short	0x022a	/* 409315fe 022a */
	.short	0x2d6e	/* 40931600 2d6e */
	.short	0xfff0	/* 40931602 fff0 */
	.short	0xfff4	/* 40931604 fff4 */
	.short	0x6100	/* 40931606 6100 */
	.short	0x0798	/* 40931608 0798 */
	.short	0x2649	/* 4093160a 2649 */
	.short	0x3c3c	/* 4093160c 3c3c */
	.short	0x004f	/* 4093160e 004f */
	.short	0x3401	/* 40931610 3401 */
	.short	0x244b	/* 40931612 244b */
	.short	0x0446	/* 40931614 0446 */
	.short	0x0010	/* 40931616 0010 */
	.short	0x301a	/* 40931618 301a */
	.short	0x6608	/* 4093161a 6608 */
	.short	0x51ca	/* 4093161c 51ca */
	.short	0xfff6	/* 4093161e fff6 */
	.short	0x5246	/* 40931620 5246 */
	.short	0xe348	/* 40931622 e348 */
	.short	0x6afa	/* 40931624 6afa */
	.short	0x7aff	/* 40931626 7aff */
	.short	0x6100	/* 40931628 6100 */
	.short	0x0422	/* 4093162a 0422 */
	.short	0x3e01	/* 4093162c 3e01 */
	.short	0xe947	/* 4093162e e947 */
	.short	0x206e	/* 40931630 206e */
	.short	0x0038	/* 40931632 0038 */
	.short	0x5448	/* 40931634 5448 */
	.short	0xde50	/* 40931636 de50 */
	.short	0x0647	/* 40931638 0647 */
	.short	0x400e	/* 4093163a 400e */
	.short	0x6100	/* 4093163c 6100 */
	.short	0x0088	/* 4093163e 0088 */
	.short	0x4a84	/* 40931640 4a84 */
	.short	0x6b0a	/* 40931642 6b0a */
	.short	0x5347	/* 40931644 5347 */
	.short	0xe386	/* 40931646 e386 */
	.short	0xe395	/* 40931648 e395 */
	.short	0xe394	/* 4093164a e394 */
	.short	0x6af6	/* 4093164c 6af6 */
	.short	0x206e	/* 4093164e 206e */
	.short	0x003c	/* 40931650 003c */
	.short	0x0c47	/* 40931652 0c47 */
	.short	0x7fff	/* 40931654 7fff */
	.short	0x6410	/* 40931656 6410 */
	.short	0xe347	/* 40931658 e347 */
	.short	0xe1d0	/* 4093165a e1d0 */
	.short	0xe257	/* 4093165c e257 */
	.short	0x30c7	/* 4093165e 30c7 */
	.short	0x20c4	/* 40931660 20c4 */
	.short	0x2085	/* 40931662 2085 */
	.short	0x6000	/* 40931664 6000 */
	.short	0x0250	/* 40931666 0250 */
	.short	0x3f3c	/* 40931668 3f3c */
	.short	0x0002	/* 4093166a 0002 */
	.short	0x4857	/* 4093166c 4857 */
	.short	0x6100	/* 4093166e 6100 */
	.short	0xf3dc	/* 40931670 f3dc */
	.short	0x3ebc	/* 40931672 3ebc */
	.short	0x0004	/* 40931674 0004 */
	.short	0x4857	/* 40931676 4857 */
	.short	0x6100	/* 40931678 6100 */
	.short	0xf3d2	/* 4093167a f3d2 */
	.short	0x4fef	/* 4093167c 4fef */
	.short	0x0002	/* 4093167e 0002 */
	.short	0x486e	/* 40931680 486e */
	.short	0xffec	/* 40931682 ffec */
	.short	0x6100	/* 40931684 6100 */
	.short	0xeec8	/* 40931686 eec8 */
	.short	0x49ee	/* 40931688 49ee */
	.short	0xffec	/* 4093168a ffec */
	.short	0x3414	/* 4093168c 3414 */
	.short	0x0802	/* 4093168e 0802 */
	.short	0x000e	/* 40931690 000e */
	.short	0x6610	/* 40931692 6610 */
	.short	0x0802	/* 40931694 0802 */
	.short	0x000d	/* 40931696 000d */
	.short	0x6722	/* 40931698 6722 */
	.short	0x286e	/* 4093169a 286e */
	.short	0x003c	/* 4093169c 003c */
	.short	0x3414	/* 4093169e 3414 */
	.short	0x6a1a	/* 409316a0 6a1a */
	.short	0x600e	/* 409316a2 600e */
	.short	0x0802	/* 409316a4 0802 */
	.short	0x000d	/* 409316a6 000d */
	.short	0x6608	/* 409316a8 6608 */
	.short	0x286e	/* 409316aa 286e */
	.short	0x003c	/* 409316ac 003c */
	.short	0x3414	/* 409316ae 3414 */
	.short	0x6b0a	/* 409316b0 6b0a */
	.short	0x3e3c	/* 409316b2 3e3c */
	.short	0xfffc	/* 409316b4 fffc */
	.short	0x78ff	/* 409316b6 78ff */
	.short	0x7aff	/* 409316b8 7aff */
	.short	0x609e	/* 409316ba 609e */
	.short	0x3e3c	/* 409316bc 3e3c */
	.short	0xfffe	/* 409316be fffe */
	.short	0x7800	/* 409316c0 7800 */
	.short	0x7a00	/* 409316c2 7a00 */
	.short	0x6094	/* 409316c4 6094 */
	.short	0x7800	/* 409316c6 7800 */
	.short	0x7a00	/* 409316c8 7a00 */
	.short	0x7c00	/* 409316ca 7c00 */
	.short	0x4a41	/* 409316cc 4a41 */
	.short	0x6e06	/* 409316ce 6e06 */
	.short	0x381b	/* 409316d0 381b */
	.short	0x4844	/* 409316d2 4844 */
	rts				/* 409316d4 4e75 */
	.short	0x281b	/* 409316d6 281b */
	.short	0x5541	/* 409316d8 5541 */
	.short	0x6e0a	/* 409316da 6e0a */
	.short	0x6d00	/* 409316dc 6d00 */
	.short	0x009a	/* 409316de 009a */
	.short	0x3a1b	/* 409316e0 3a1b */
	.short	0x4845	/* 409316e2 4845 */
	rts				/* 409316e4 4e75 */
	.short	0x2a1b	/* 409316e6 2a1b */
	.short	0x5541	/* 409316e8 5541 */
	.short	0x6e0a	/* 409316ea 6e0a */
	.short	0x6d00	/* 409316ec 6d00 */
	.short	0x008a	/* 409316ee 008a */
	.short	0x3c1b	/* 409316f0 3c1b */
	.short	0x4846	/* 409316f2 4846 */
	rts				/* 409316f4 4e75 */
	.short	0x2c1b	/* 409316f6 2c1b */
	rts				/* 409316f8 4e75 */
	.short	0x3801	/* 409316fa 3801 */
	.short	0xb243	/* 409316fc b243 */
	.short	0x6c02	/* 409316fe 6c02 */
	.short	0x3803	/* 40931700 3803 */
	.short	0x4a44	/* 40931702 4a44 */
	.short	0x6736	/* 40931704 6736 */
	.short	0x45e9	/* 40931706 45e9 */
	.short	0x0002	/* 40931708 0002 */
	.short	0x49eb	/* 4093170a 49eb */
	.short	0x0002	/* 4093170c 0002 */
	.short	0x7400	/* 4093170e 7400 */
	.short	0x5242	/* 40931710 5242 */
	.short	0xb242	/* 40931712 b242 */
	.short	0x6c02	/* 40931714 6c02 */
	.short	0x4252	/* 40931716 4252 */
	.short	0xb642	/* 40931718 b642 */
	.short	0x6c02	/* 4093171a 6c02 */
	.short	0x4254	/* 4093171c 4254 */
	.short	0xb54c	/* 4093171e b54c */
	.short	0x661a	/* 40931720 661a */
	.short	0xb842	/* 40931722 b842 */
	.short	0x6eea	/* 40931724 6eea */
	.short	0x6014	/* 40931726 6014 */
	.short	0x6100	/* 40931728 6100 */
	.short	0x0594	/* 4093172a 0594 */
	.short	0x6100	/* 4093172c 6100 */
	.short	0x00fa	/* 4093172e 00fa */
	.short	0x6100	/* 40931730 6100 */
	.short	0x0448	/* 40931732 0448 */
	.short	0x264c	/* 40931734 264c */
	.short	0x7c04	/* 40931736 7c04 */
	.short	0xb053	/* 40931738 b053 */
	.short	0x67be	/* 4093173a 67be */
	.short	0x6206	/* 4093173c 6206 */
	.short	0x5243	/* 4093173e 5243 */
	.short	0x4263	/* 40931740 4263 */
	.short	0x7c05	/* 40931742 7c05 */
	.short	0x3403	/* 40931744 3403 */
	.short	0xe942	/* 40931746 e942 */
	.short	0x9447	/* 40931748 9447 */
	.short	0x0642	/* 4093174a 0642 */
	.short	0x3ffe	/* 4093174c 3ffe */
	.short	0x3f02	/* 4093174e 3f02 */
	.short	0x6100	/* 40931750 6100 */
	.short	0x048e	/* 40931752 048e */
	.short	0x7c00	/* 40931754 7c00 */
	.short	0x3013	/* 40931756 3013 */
	.short	0x6004	/* 40931758 6004 */
	.short	0x5246	/* 4093175a 5246 */
	.short	0xe348	/* 4093175c e348 */
	.short	0x6afa	/* 4093175e 6afa */
	.short	0x3e1f	/* 40931760 3e1f */
	.short	0x2247	/* 40931762 2247 */
	.short	0x9e46	/* 40931764 9e46 */
	.short	0x6b48	/* 40931766 6b48 */
	.short	0x0646	/* 40931768 0646 */
	.short	0x003f	/* 4093176a 003f */
	.short	0x7aff	/* 4093176c 7aff */
	.short	0x6100	/* 4093176e 6100 */
	.short	0x02dc	/* 40931770 02dc */
	.short	0x2e09	/* 40931772 2e09 */
	.short	0x6100	/* 40931774 6100 */
	.short	0xff50	/* 40931776 ff50 */
	.short	0x4a84	/* 40931778 4a84 */
	.short	0x6b0a	/* 4093177a 6b0a */
	.short	0x5347	/* 4093177c 5347 */
	.short	0xe386	/* 4093177e e386 */
	.short	0xe395	/* 40931780 e395 */
	.short	0xe394	/* 40931782 e394 */
	.short	0x6af6	/* 40931784 6af6 */
	.short	0x206e	/* 40931786 206e */
	.short	0x003c	/* 40931788 003c */
	.short	0xe347	/* 4093178a e347 */
	.short	0xe1d0	/* 4093178c e1d0 */
	.short	0xe257	/* 4093178e e257 */
	.short	0x30c7	/* 40931790 30c7 */
	.short	0x20c4	/* 40931792 20c4 */
	.short	0x2085	/* 40931794 2085 */
	.short	0x6000	/* 40931796 6000 */
	.short	0x011e	/* 40931798 011e */
	.short	0x4a40	/* 4093179a 4a40 */
	.short	0x6c10	/* 4093179c 6c10 */
	.short	0x4263	/* 4093179e 4263 */
	.short	0x5241	/* 409317a0 5241 */
	.short	0x0646	/* 409317a2 0646 */
	.short	0x0010	/* 409317a4 0010 */
	.short	0x0447	/* 409317a6 0447 */
	.short	0x0010	/* 409317a8 0010 */
	.short	0x0640	/* 409317aa 0640 */
	.short	0x0010	/* 409317ac 0010 */
	rts				/* 409317ae 4e75 */
	.short	0x2009	/* 409317b0 2009 */
	.short	0x0c40	/* 409317b2 0c40 */
	.short	0xffbe	/* 409317b4 ffbe */
	.short	0x6a08	/* 409317b6 6a08 */
	.short	0x3e3c	/* 409317b8 3e3c */
	.short	0xffbe	/* 409317ba ffbe */
	.short	0x3007	/* 409317bc 3007 */
	.short	0x9e46	/* 409317be 9e46 */
	.short	0xdc47	/* 409317c0 dc47 */
	.short	0x61d6	/* 409317c2 61d6 */
	.short	0x61d4	/* 409317c4 61d4 */
	.short	0x61d2	/* 409317c6 61d2 */
	.short	0x61d0	/* 409317c8 61d0 */
	.short	0x61ce	/* 409317ca 61ce */
	.short	0x0646	/* 409317cc 0646 */
	.short	0x003f	/* 409317ce 003f */
	.short	0x3f00	/* 409317d0 3f00 */
	.short	0x7aff	/* 409317d2 7aff */
	.short	0x224b	/* 409317d4 224b */
	.short	0x6100	/* 409317d6 6100 */
	.short	0x0274	/* 409317d8 0274 */
	.short	0x2649	/* 409317da 2649 */
	.short	0x3e1f	/* 409317dc 3e1f */
	.short	0x6100	/* 409317de 6100 */
	.short	0xfee6	/* 409317e0 fee6 */
	.short	0x4a84	/* 409317e2 4a84 */
	.short	0x6b0e	/* 409317e4 6b0e */
	.short	0x4a47	/* 409317e6 4a47 */
	.short	0x6f0a	/* 409317e8 6f0a */
	.short	0x5347	/* 409317ea 5347 */
	.short	0xe386	/* 409317ec e386 */
	.short	0xe395	/* 409317ee e395 */
	.short	0xe394	/* 409317f0 e394 */
	.short	0x6af2	/* 409317f2 6af2 */
	.short	0x206e	/* 409317f4 206e */
	.short	0x003c	/* 409317f6 003c */
	.short	0xe347	/* 409317f8 e347 */
	.short	0xe1d0	/* 409317fa e1d0 */
	.short	0xe257	/* 409317fc e257 */
	.short	0x30c7	/* 409317fe 30c7 */
	.short	0x20c4	/* 40931800 20c4 */
	.short	0x2085	/* 40931802 2085 */
	.short	0x4a84	/* 40931804 4a84 */
	.short	0x6b1c	/* 40931806 6b1c */
	.short	0x3f3c	/* 40931808 3f3c */
	.short	0x0001	/* 4093180a 0001 */
	.short	0x4857	/* 4093180c 4857 */
	.short	0x3f3c	/* 4093180e 3f3c */
	.short	0x0015	/* 40931810 0015 */
	.short	0xa9eb	/* 40931812 a9eb */
	.short	0x3ebc	/* 40931814 3ebc */
	.short	0x0004	/* 40931816 0004 */
	.short	0x4857	/* 40931818 4857 */
	.short	0x3f3c	/* 4093181a 3f3c */
	.short	0x0015	/* 4093181c 0015 */
	.short	0xa9eb	/* 4093181e a9eb */
	.short	0x4fef	/* 40931820 4fef */
	.short	0x0002	/* 40931822 0002 */
	.short	0x6000	/* 40931824 6000 */
	.short	0x0090	/* 40931826 0090 */
	.short	0x7600	/* 40931828 7600 */
	.short	0x266e	/* 4093182a 266e */
	.short	0xfff0	/* 4093182c fff0 */
	.short	0x558b	/* 4093182e 558b */
	.short	0x425b	/* 40931830 425b */
	.short	0x206e	/* 40931832 206e */
	.short	0x0038	/* 40931834 0038 */
	.short	0x286e	/* 40931836 286e */
	.short	0x003c	/* 40931838 003c */
	.short	0x4a10	/* 4093183a 4a10 */
	.short	0x6706	/* 4093183c 6706 */
	.short	0x08d4	/* 4093183e 08d4 */
	.short	0x0007	/* 40931840 0007 */
	.short	0x6004	/* 40931842 6004 */
	.short	0x0894	/* 40931844 0894 */
	.short	0x0007	/* 40931846 0007 */
	.short	0x5888	/* 40931848 5888 */
	moveq	#0,%d0			/* 4093184a 7000 */
	.short	0x1018	/* 4093184c 1018 */
	.short	0x6020	/* 4093184e 6020 */
	.short	0x7e0f	/* 40931850 7e0f */
	.short	0xce18	/* 40931852 ce18 */
	.short	0x284b	/* 40931854 284b */
	.short	0x3803	/* 40931856 3803 */
	.short	0x3c24	/* 40931858 3c24 */
	.short	0xccfc	/* 4093185a ccfc */
	.short	0x000a	/* 4093185c 000a */
	.short	0xde86	/* 4093185e de86 */
	.short	0x3887	/* 40931860 3887 */
	.short	0x4247	/* 40931862 4247 */
	.short	0x4847	/* 40931864 4847 */
	.short	0x51cc	/* 40931866 51cc */
	.short	0xfff0	/* 40931868 fff0 */
	.short	0x6704	/* 4093186a 6704 */
	.short	0x3907	/* 4093186c 3907 */
	.short	0x5243	/* 4093186e 5243 */
	.short	0x51c8	/* 40931870 51c8 */
	.short	0xffde	/* 40931872 ffde */
	rts				/* 40931874 4e75 */
	.short	0x48e7	/* 40931876 48e7 */
	.short	0xff78	/* 40931878 ff78 */
	.short	0x4e56	/* 4093187a 4e56 */
	.short	0xff60	/* 4093187c ff60 */
	.short	0x206e	/* 4093187e 206e */
	.short	0x0038	/* 40931880 0038 */
	.short	0x5448	/* 40931882 5448 */
	.short	0x3010	/* 40931884 3010 */
	.short	0x6f0a	/* 40931886 6f0a */
	.short	0x6100	/* 40931888 6100 */
	.short	0x0448	/* 4093188a 0448 */
	.short	0x6100	/* 4093188c 6100 */
	.short	0x0124	/* 4093188e 0124 */
	.short	0x6012	/* 40931890 6012 */
	.short	0x6100	/* 40931892 6100 */
	.short	0x042a	/* 40931894 042a */
	.short	0x6100	/* 40931896 6100 */
	.short	0x02c4	/* 40931898 02c4 */
	.short	0x6100	/* 4093189a 6100 */
	.short	0x030a	/* 4093189c 030a */
	.short	0x7a00	/* 4093189e 7a00 */
	.short	0x6100	/* 409318a0 6100 */
	.short	0x01aa	/* 409318a2 01aa */
	.short	0x6100	/* 409318a4 6100 */
	.short	0x0062	/* 409318a6 0062 */
	.short	0x4e5e	/* 409318a8 4e5e */
	.short	0x4cdf	/* 409318aa 4cdf */
	.short	0x1eff	/* 409318ac 1eff */
	.short	0x205f	/* 409318ae 205f */
	.short	0x4fef	/* 409318b0 4fef */
	.short	0x0008	/* 409318b2 0008 */
	.short	0x4ed0	/* 409318b4 4ed0 */
	.short	0x486e	/* 409318b6 486e */
	.short	0xffec	/* 409318b8 ffec */
	.short	0x6100	/* 409318ba 6100 */
	.short	0xec92	/* 409318bc ec92 */
	.short	0x41ee	/* 409318be 41ee */
	.short	0xffec	/* 409318c0 ffec */
	.short	0x3810	/* 409318c2 3810 */
	.short	0x0244	/* 409318c4 0244 */
	.short	0x0060	/* 409318c6 0060 */
	.short	0x67de	/* 409318c8 67de */
	.short	0x487a	/* 409318ca 487a */
	.short	0x05da	/* 409318cc 05da */
	.short	0x2f2e	/* 409318ce 2f2e */
	.short	0x003c	/* 409318d0 003c */
	.short	0x3f3c	/* 409318d2 3f3c */
	.short	0x2004	/* 409318d4 2004 */
	.short	0x6100	/* 409318d6 6100 */
	.short	0xcb18	/* 409318d8 cb18 */
	.short	0x486e	/* 409318da 486e */
	.short	0xffec	/* 409318dc ffec */
	.short	0x6100	/* 409318de 6100 */
	.short	0xec6e	/* 409318e0 ec6e */
	.short	0x41ee	/* 409318e2 41ee */
	.short	0xffec	/* 409318e4 ffec */
	.short	0x3810	/* 409318e6 3810 */
	.short	0x0244	/* 409318e8 0244 */
	.short	0xff9f	/* 409318ea ff9f */
	.short	0x3084	/* 409318ec 3084 */
	.short	0x486e	/* 409318ee 486e */
	.short	0xffec	/* 409318f0 ffec */
	.short	0x6100	/* 409318f2 6100 */
	.short	0xecdc	/* 409318f4 ecdc */
	.short	0x487a	/* 409318f6 487a */
	.short	0x05ae	/* 409318f8 05ae */
	.short	0x2f2e	/* 409318fa 2f2e */
	.short	0x003c	/* 409318fc 003c */
	.short	0x3f3c	/* 409318fe 3f3c */
	.short	0x2004	/* 40931900 2004 */
	.short	0x6100	/* 40931902 6100 */
	.short	0xcaec	/* 40931904 caec */
	.short	0x60a0	/* 40931906 60a0 */
	.short	0x226e	/* 40931908 226e */
	.short	0xfff4	/* 4093190a fff4 */
	.short	0x4291	/* 4093190c 4291 */
	.short	0x7600	/* 4093190e 7600 */
	.short	0x4a46	/* 40931910 4a46 */
	.short	0x2449	/* 40931912 2449 */
	.short	0x6b6c	/* 40931914 6b6c */
	.short	0x5241	/* 40931916 5241 */
	.short	0x7a0f	/* 40931918 7a0f */
	.short	0xbc45	/* 4093191a bc45 */
	.short	0x6c02	/* 4093191c 6c02 */
	.short	0x3a06	/* 4093191e 3a06 */
	.short	0x5341	/* 40931920 5341 */
	.short	0x6d02	/* 40931922 6d02 */
	.short	0x341b	/* 40931924 341b */
	.short	0x2449	/* 40931926 2449 */
	.short	0xd442	/* 40931928 d442 */
	.short	0x2e03	/* 4093192a 2e03 */
	.short	0x45ea	/* 4093192c 45ea */
	.short	0x0004	/* 4093192e 0004 */
	.short	0x2022	/* 40931930 2022 */
	.short	0xc100	/* 40931932 c100 */
	.short	0xe098	/* 40931934 e098 */
	.short	0xc100	/* 40931936 c100 */
	.short	0xe098	/* 40931938 e098 */
	.short	0xc100	/* 4093193a c100 */
	.short	0xe098	/* 4093193c e098 */
	.short	0xc100	/* 4093193e c100 */
	.short	0xe098	/* 40931940 e098 */
	.short	0x2480	/* 40931942 2480 */
	.short	0x51cf	/* 40931944 51cf */
	.short	0xffea	/* 40931946 ffea */
	moveq	#0,%d0			/* 40931948 7000 */
	.short	0xc100	/* 4093194a c100 */
	.short	0x6704	/* 4093194c 6704 */
	.short	0x5283	/* 4093194e 5283 */
	.short	0x2500	/* 40931950 2500 */
	.short	0x51cd	/* 40931952 51cd */
	.short	0xffd2	/* 40931954 ffd2 */
	.short	0x0446	/* 40931956 0446 */
	.short	0x0010	/* 40931958 0010 */
	.short	0x6cbc	/* 4093195a 6cbc */
	.short	0x206e	/* 4093195c 206e */
	.short	0x0038	/* 4093195e 0038 */
	.short	0x5848	/* 40931960 5848 */
	.short	0x43e8	/* 40931962 43e8 */
	.short	0x0001	/* 40931964 0001 */
	.short	0x7a00	/* 40931966 7a00 */
	.short	0x1a10	/* 40931968 1a10 */
	.short	0x6122	/* 4093196a 6122 */
	.short	0x6120	/* 4093196c 6120 */
	.short	0x611e	/* 4093196e 611e */
	.short	0x611c	/* 40931970 611c */
	.short	0x51cb	/* 40931972 51cb */
	.short	0xfff6	/* 40931974 fff6 */
	.short	0x3009	/* 40931976 3009 */
	.short	0x9048	/* 40931978 9048 */
	.short	0x5300	/* 4093197a 5300 */
	.short	0x6704	/* 4093197c 6704 */
	.short	0x1080	/* 4093197e 1080 */
	rts				/* 40931980 4e75 */
	.short	0x206e	/* 40931982 206e */
	.short	0x0038	/* 40931984 0038 */
	.short	0x5848	/* 40931986 5848 */
	.short	0x30bc	/* 40931988 30bc */
	.short	0x0130	/* 4093198a 0130 */
	rts				/* 4093198c 4e75 */
	.short	0x7200	/* 4093198e 7200 */
	.short	0x121a	/* 40931990 121a */
	.short	0xe859	/* 40931992 e859 */
	.short	0x6102	/* 40931994 6102 */
	.short	0xe959	/* 40931996 e959 */
	.short	0x4a46	/* 40931998 4a46 */
	.short	0x6a06	/* 4093199a 6a06 */
	.short	0x4a01	/* 4093199c 4a01 */
	.short	0x6710	/* 4093199e 6710 */
	.short	0x7c00	/* 409319a0 7c00 */
	.short	0x5385	/* 409319a2 5385 */
	.short	0x6b06	/* 409319a4 6b06 */
	.short	0x0001	/* 409319a6 0001 */
	.short	0x0030	/* 409319a8 0030 */
	.short	0x1281	/* 409319aa 1281 */
	.short	0x5289	/* 409319ac 5289 */
	.short	0x9201	/* 409319ae 9201 */
	rts				/* 409319b0 4e75 */
	.short	0x206e	/* 409319b2 206e */
	.short	0x0038	/* 409319b4 0038 */
	.short	0x5448	/* 409319b6 5448 */
	.short	0x3c10	/* 409319b8 3c10 */
	.short	0x206e	/* 409319ba 206e */
	.short	0x003c	/* 409319bc 003c */
	.short	0x3e18	/* 409319be 3e18 */
	.short	0x0887	/* 409319c0 0887 */
	.short	0x000f	/* 409319c2 000f */
	.short	0x0447	/* 409319c4 0447 */
	.short	0x403f	/* 409319c6 403f */
	.short	0xde46	/* 409319c8 de46 */
	.short	0x3618	/* 409319ca 3618 */
	.short	0x3818	/* 409319cc 3818 */
	.short	0x3a18	/* 409319ce 3a18 */
	.short	0x3c18	/* 409319d0 3c18 */
	.short	0x266e	/* 409319d2 266e */
	.short	0xfffc	/* 409319d4 fffc */
	.short	0xd6fc	/* 409319d6 d6fc */
	.short	0x0010	/* 409319d8 0010 */
	.short	0x226e	/* 409319da 226e */
	.short	0xfffc	/* 409319dc fffc */
	.short	0x5589	/* 409319de 5589 */
	.short	0x286e	/* 409319e0 286e */
	.short	0xfff4	/* 409319e2 fff4 */
	.short	0x558c	/* 409319e4 558c */
	.short	0x3011	/* 409319e6 3011 */
	.short	0x3400	/* 409319e8 3400 */
	.short	0xc4c6	/* 409319ea c4c6 */
	.short	0x2682	/* 409319ec 2682 */
	.short	0x3400	/* 409319ee 3400 */
	.short	0xc4c4	/* 409319f0 c4c4 */
	.short	0x2702	/* 409319f2 2702 */
	.short	0x4263	/* 409319f4 4263 */
	.short	0x47eb	/* 409319f6 47eb */
	.short	0x0004	/* 409319f8 0004 */
	.short	0x3400	/* 409319fa 3400 */
	.short	0xc4c5	/* 409319fc c4c5 */
	.short	0xd593	/* 409319fe d593 */
	.short	0xc0c3	/* 40931a00 c0c3 */
	.short	0x28c0	/* 40931a02 28c0 */
	.short	0xd78c	/* 40931a04 d78c */
	.short	0x2441	/* 40931a06 2441 */
	.short	0x5341	/* 40931a08 5341 */
	.short	0x6b32	/* 40931a0a 6b32 */
	.short	0x47eb	/* 40931a0c 47eb */
	.short	0x0004	/* 40931a0e 0004 */
	.short	0x3021	/* 40931a10 3021 */
	.short	0x3400	/* 40931a12 3400 */
	.short	0xc4c6	/* 40931a14 c4c6 */
	.short	0xd593	/* 40931a16 d593 */
	.short	0x3400	/* 40931a18 3400 */
	.short	0xc4c4	/* 40931a1a c4c4 */
	.short	0x28c2	/* 40931a1c 28c2 */
	.short	0xd78c	/* 40931a1e d78c */
	.short	0x6406	/* 40931a20 6406 */
	.short	0x373c	/* 40931a22 373c */
	.short	0x0001	/* 40931a24 0001 */
	.short	0x6002	/* 40931a26 6002 */
	.short	0x4263	/* 40931a28 4263 */
	.short	0x47eb	/* 40931a2a 47eb */
	.short	0x0004	/* 40931a2c 0004 */
	.short	0x3400	/* 40931a2e 3400 */
	.short	0xc4c5	/* 40931a30 c4c5 */
	.short	0xd593	/* 40931a32 d593 */
	.short	0xc0c3	/* 40931a34 c0c3 */
	.short	0x28c0	/* 40931a36 28c0 */
	.short	0xd78c	/* 40931a38 d78c */
	.short	0x51c9	/* 40931a3a 51c9 */
	.short	0xffd0	/* 40931a3c ffd0 */
	.short	0x220a	/* 40931a3e 220a */
	.short	0x5841	/* 40931a40 5841 */
	.short	0x3c01	/* 40931a42 3c01 */
	.short	0x5246	/* 40931a44 5246 */
	.short	0xe946	/* 40931a46 e946 */
	.short	0xdc47	/* 40931a48 dc47 */
	.short	0x7a00	/* 40931a4a 7a00 */
	.short	0x4a46	/* 40931a4c 4a46 */
	.short	0x6c14	/* 40931a4e 6c14 */
	.short	0x0c46	/* 40931a50 0c46 */
	.short	0xffbe	/* 40931a52 ffbe */
	.short	0x6a04	/* 40931a54 6a04 */
	.short	0x3c3c	/* 40931a56 3c3c */
	.short	0xffbe	/* 40931a58 ffbe */
	.short	0x4263	/* 40931a5a 4263 */
	.short	0x5241	/* 40931a5c 5241 */
	.short	0x0646	/* 40931a5e 0646 */
	.short	0x0010	/* 40931a60 0010 */
	.short	0x6df6	/* 40931a62 6df6 */
	.short	0x6100	/* 40931a64 6100 */
	.short	0x00b4	/* 40931a66 00b4 */
	.short	0x4a45	/* 40931a68 4a45 */
	.short	0x6700	/* 40931a6a 6700 */
	.short	0x0084	/* 40931a6c 0084 */
	.short	0x3406	/* 40931a6e 3406 */
	.short	0xe84a	/* 40931a70 e84a */
	.short	0xe34a	/* 40931a72 e34a */
	.short	0x45f3	/* 40931a74 45f3 */
	.short	0x2000	/* 40931a76 2000 */
	.short	0x3812	/* 40931a78 3812 */
	.short	0x3606	/* 40931a7a 3606 */
	.short	0x0243	/* 40931a7c 0243 */
	.short	0x000f	/* 40931a7e 000f */
	.short	0x303c	/* 40931a80 303c */
	.short	0x8000	/* 40931a82 8000 */
	.short	0xe678	/* 40931a84 e678 */
	.short	0xc840	/* 40931a86 c840 */
	.short	0x6702	/* 40931a88 6702 */
	.short	0x5245	/* 40931a8a 5245 */
	.short	0x3f3c	/* 40931a8c 3f3c */
	.short	0x0004	/* 40931a8e 0004 */
	.short	0x4857	/* 40931a90 4857 */
	.short	0x6100	/* 40931a92 6100 */
	.short	0xefb8	/* 40931a94 efb8 */
	.short	0x4fef	/* 40931a96 4fef */
	.short	0x0002	/* 40931a98 0002 */
	.short	0x486e	/* 40931a9a 486e */
	.short	0xffec	/* 40931a9c ffec */
	.short	0x6100	/* 40931a9e 6100 */
	.short	0xeaae	/* 40931aa0 eaae */
	.short	0x41ee	/* 40931aa2 41ee */
	.short	0xffec	/* 40931aa4 ffec */
	.short	0x3410	/* 40931aa6 3410 */
	.short	0x0882	/* 40931aa8 0882 */
	.short	0x0007	/* 40931aaa 0007 */
	.short	0x4a38	/* 40931aac 4a38 */
	.short	0x0a4b	/* 40931aae 0a4b */
	.short	0x6a04	/* 40931ab0 6a04 */
	.short	0x08c2	/* 40931ab2 08c2 */
	.short	0x0007	/* 40931ab4 0007 */
	.short	0x3802	/* 40931ab6 3802 */
	.short	0x0244	/* 40931ab8 0244 */
	.short	0x00e0	/* 40931aba 00e0 */
	.short	0x6704	/* 40931abc 6704 */
	.short	0x8152	/* 40931abe 8152 */
	.short	0x602e	/* 40931ac0 602e */
	.short	0x0802	/* 40931ac2 0802 */
	.short	0x000e	/* 40931ac4 000e */
	.short	0x6638	/* 40931ac6 6638 */
	.short	0x0802	/* 40931ac8 0802 */
	.short	0x000d	/* 40931aca 000d */
	.short	0x6642	/* 40931acc 6642 */
	.short	0x0c45	/* 40931ace 0c45 */
	.short	0x0005	/* 40931ad0 0005 */
	.short	0x6d1c	/* 40931ad2 6d1c */
	.short	0xd152	/* 40931ad4 d152 */
	.short	0x6418	/* 40931ad6 6418 */
	.short	0xb7ca	/* 40931ad8 b7ca */
	.short	0x6706	/* 40931ada 6706 */
	.short	0x5262	/* 40931adc 5262 */
	.short	0x65f8	/* 40931ade 65f8 */
	.short	0x600e	/* 40931ae0 600e */
	.short	0x373c	/* 40931ae2 373c */
	.short	0x0001	/* 40931ae4 0001 */
	.short	0x5241	/* 40931ae6 5241 */
	.short	0x0646	/* 40931ae8 0646 */
	.short	0x0010	/* 40931aea 0010 */
	.short	0x43e9	/* 40931aec 43e9 */
	.short	0x0010	/* 40931aee 0010 */
	.short	0x4a53	/* 40931af0 4a53 */
	.short	0x660a	/* 40931af2 660a */
	.short	0x47eb	/* 40931af4 47eb */
	.short	0x0002	/* 40931af6 0002 */
	.short	0x5341	/* 40931af8 5341 */
	.short	0x0446	/* 40931afa 0446 */
	.short	0x0010	/* 40931afc 0010 */
	rts				/* 40931afe 4e75 */
	.short	0x0802	/* 40931b00 0802 */
	.short	0x000d	/* 40931b02 000d */
	.short	0x66ea	/* 40931b04 66ea */
	.short	0x286e	/* 40931b06 286e */
	.short	0x003c	/* 40931b08 003c */
	.short	0x3414	/* 40931b0a 3414 */
	.short	0x6bc6	/* 40931b0c 6bc6 */
	.short	0x60e0	/* 40931b0e 60e0 */
	.short	0x286e	/* 40931b10 286e */
	.short	0x003c	/* 40931b12 003c */
	.short	0x3414	/* 40931b14 3414 */
	.short	0x6abc	/* 40931b16 6abc */
	.short	0x60d6	/* 40931b18 60d6 */
	.short	0x4245	/* 40931b1a 4245 */
	.short	0x3606	/* 40931b1c 3606 */
	.short	0x5243	/* 40931b1e 5243 */
	.short	0x2803	/* 40931b20 2803 */
	.short	0xe84c	/* 40931b22 e84c */
	.short	0xb841	/* 40931b24 b841 */
	.short	0x6f02	/* 40931b26 6f02 */
	rts				/* 40931b28 4e75 */
	.short	0x0243	/* 40931b2a 0243 */
	.short	0x000f	/* 40931b2c 000f */
	.short	0x303c	/* 40931b2e 303c */
	.short	0x8000	/* 40931b30 8000 */
	.short	0xe678	/* 40931b32 e678 */
	.short	0x3404	/* 40931b34 3404 */
	.short	0xe34a	/* 40931b36 e34a */
	.short	0x45f3	/* 40931b38 45f3 */
	.short	0x2000	/* 40931b3a 2000 */
	.short	0xc052	/* 40931b3c c052 */
	.short	0x6702	/* 40931b3e 6702 */
	.short	0x7a04	/* 40931b40 7a04 */
	.short	0x303c	/* 40931b42 303c */
	.short	0x7fff	/* 40931b44 7fff */
	.short	0xe668	/* 40931b46 e668 */
	.short	0xc05a	/* 40931b48 c05a */
	.short	0x6708	/* 40931b4a 6708 */
	.short	0x5445	/* 40931b4c 5445 */
	rts				/* 40931b4e 4e75 */
	.short	0x4a5a	/* 40931b50 4a5a */
	.short	0x66f8	/* 40931b52 66f8 */
	.short	0x5244	/* 40931b54 5244 */
	.short	0xb841	/* 40931b56 b841 */
	.short	0x6ff6	/* 40931b58 6ff6 */
	rts				/* 40931b5a 4e75 */
	.short	0x206e	/* 40931b5c 206e */
	.short	0x003c	/* 40931b5e 003c */
	.short	0x3c18	/* 40931b60 3c18 */
	.short	0x0886	/* 40931b62 0886 */
	.short	0x000f	/* 40931b64 000f */
	.short	0x0446	/* 40931b66 0446 */
	.short	0x400c	/* 40931b68 400c */
	.short	0x266e	/* 40931b6a 266e */
	.short	0xfff0	/* 40931b6c fff0 */
	.short	0x96fc	/* 40931b6e 96fc */
	.short	0x0034	/* 40931b70 0034 */
	.short	0x2698	/* 40931b72 2698 */
	.short	0x2758	/* 40931b74 2758 */
	.short	0x0004	/* 40931b76 0004 */
	.short	0x7603	/* 40931b78 7603 */
	.short	0x3e01	/* 40931b7a 3e01 */
	.short	0xe947	/* 40931b7c e947 */
	.short	0x206e	/* 40931b7e 206e */
	.short	0x0038	/* 40931b80 0038 */
	.short	0x5448	/* 40931b82 5448 */
	.short	0x9e50	/* 40931b84 9e50 */
	.short	0x3a01	/* 40931b86 3a01 */
	.short	0xe345	/* 40931b88 e345 */
	.short	0x3011	/* 40931b8a 3011 */
	.short	0x6b16	/* 40931b8c 6b16 */
	.short	0x5347	/* 40931b8e 5347 */
	.short	0x3801	/* 40931b90 3801 */
	.short	0x41f1	/* 40931b92 41f1 */
	.short	0x5002	/* 40931b94 5002 */
	.short	0x44fc	/* 40931b96 44fc */
	.short	0x0000	/* 40931b98 0000 */
	.short	0xe5e0	/* 40931b9a e5e0 */
	.short	0x51cc	/* 40931b9c 51cc */
	.short	0xfffc	/* 40931b9e fffc */
	.short	0x6aec	/* 40931ba0 6aec */
	.short	0x3011	/* 40931ba2 3011 */
	rts				/* 40931ba4 4e75 */
	.short	0x9c47	/* 40931ba6 9c47 */
	.short	0x6f00	/* 40931ba8 6f00 */
	.short	0x0090	/* 40931baa 0090 */
	.short	0x3806	/* 40931bac 3806 */
	.short	0xe846	/* 40931bae e846 */
	.short	0x0244	/* 40931bb0 0244 */
	.short	0x000f	/* 40931bb2 000f */
	.short	0x671e	/* 40931bb4 671e */
	.short	0x5243	/* 40931bb6 5243 */
	.short	0x4263	/* 40931bb8 4263 */
	.short	0x5344	/* 40931bba 5344 */
	.short	0xe1eb	/* 40931bbc e1eb */
	.short	0x0008	/* 40931bbe 0008 */
	.short	0xe5eb	/* 40931bc0 e5eb */
	.short	0x0006	/* 40931bc2 0006 */
	.short	0xe5eb	/* 40931bc4 e5eb */
	.short	0x0004	/* 40931bc6 0004 */
	.short	0xe5eb	/* 40931bc8 e5eb */
	.short	0x0002	/* 40931bca 0002 */
	.short	0xe5d3	/* 40931bcc e5d3 */
	.short	0x51cc	/* 40931bce 51cc */
	.short	0xffec	/* 40931bd0 ffec */
	.short	0x600c	/* 40931bd2 600c */
	.short	0xb053	/* 40931bd4 b053 */
	.short	0x6206	/* 40931bd6 6206 */
	.short	0x5243	/* 40931bd8 5243 */
	.short	0x4263	/* 40931bda 4263 */
	.short	0x6002	/* 40931bdc 6002 */
	.short	0x5346	/* 40931bde 5346 */
	.short	0x615e	/* 40931be0 615e */
	.short	0x204b	/* 40931be2 204b */
	.short	0x2410	/* 40931be4 2410 */
	.short	0x84c0	/* 40931be6 84c0 */
	.short	0x6900	/* 40931be8 6900 */
	.short	0x00b2	/* 40931bea 00b2 */
	.short	0x4842	/* 40931bec 4842 */
	.short	0x2082	/* 40931bee 2082 */
	.short	0x4842	/* 40931bf0 4842 */
	.short	0x41e8	/* 40931bf2 41e8 */
	.short	0x0002	/* 40931bf4 0002 */
	.short	0x0c45	/* 40931bf6 0c45 */
	.short	0x0002	/* 40931bf8 0002 */
	.short	0x6d2e	/* 40931bfa 6d2e */
	.short	0x6718	/* 40931bfc 6718 */
	.short	0x3e05	/* 40931bfe 3e05 */
	.short	0x0887	/* 40931c00 0887 */
	.short	0x0001	/* 40931c02 0001 */
	.short	0x6158	/* 40931c04 6158 */
	.short	0x7800	/* 40931c06 7800 */
	.short	0x3224	/* 40931c08 3224 */
	.short	0x9344	/* 40931c0a 9344 */
	.short	0x3881	/* 40931c0c 3881 */
	.short	0x4047	/* 40931c0e 4047 */
	.short	0x4a47	/* 40931c10 4a47 */
	.short	0x6602	/* 40931c12 6602 */
	.short	0x6168	/* 40931c14 6168 */
	.short	0x3e05	/* 40931c16 3e05 */
	.short	0x0807	/* 40931c18 0807 */
	.short	0x0001	/* 40931c1a 0001 */
	.short	0x6602	/* 40931c1c 6602 */
	.short	0x5547	/* 40931c1e 5547 */
	.short	0x613c	/* 40931c20 613c */
	.short	0x4047	/* 40931c22 4047 */
	.short	0x4a47	/* 40931c24 4a47 */
	.short	0x6602	/* 40931c26 6602 */
	.short	0x6154	/* 40931c28 6154 */
	.short	0x51ce	/* 40931c2a 51ce */
	.short	0xffb8	/* 40931c2c ffb8 */
	.short	0x91cb	/* 40931c2e 91cb */
	.short	0x3c08	/* 40931c30 3c08 */
	.short	0x3203	/* 40931c32 3203 */
	.short	0xe746	/* 40931c34 e746 */
	.short	0x5746	/* 40931c36 5746 */
	rts				/* 40931c38 4e75 */
	.short	0x204b	/* 40931c3a 204b */
	.short	0x4263	/* 40931c3c 4263 */
	.short	0x60ee	/* 40931c3e 60ee */
	.short	0x3e01	/* 40931c40 3e01 */
	.short	0xde46	/* 40931c42 de46 */
	.short	0x5247	/* 40931c44 5247 */
	.short	0x9e43	/* 40931c46 9e43 */
	.short	0x6f12	/* 40931c48 6f12 */
	.short	0x3403	/* 40931c4a 3403 */
	.short	0xe342	/* 40931c4c e342 */
	.short	0x45f3	/* 40931c4e 45f3 */
	.short	0x2002	/* 40931c50 2002 */
	.short	0xd647	/* 40931c52 d647 */
	.short	0xe247	/* 40931c54 e247 */
	.short	0x429a	/* 40931c56 429a */
	.short	0x51cf	/* 40931c58 51cf */
	.short	0xfffc	/* 40931c5a fffc */
	rts				/* 40931c5c 4e75 */
	.short	0x45f1	/* 40931c5e 45f1 */
	.short	0x7002	/* 40931c60 7002 */
	.short	0x49f0	/* 40931c62 49f0 */
	.short	0x7002	/* 40931c64 7002 */
	.short	0x5547	/* 40931c66 5547 */
	.short	0xe447	/* 40931c68 e447 */
	.short	0x44fc	/* 40931c6a 44fc */
	.short	0x0000	/* 40931c6c 0000 */
	.short	0x2822	/* 40931c6e 2822 */
	.short	0xc8c2	/* 40931c70 c8c2 */
	.short	0x2224	/* 40931c72 2224 */
	.short	0x9384	/* 40931c74 9384 */
	.short	0x2881	/* 40931c76 2881 */
	.short	0x51cf	/* 40931c78 51cf */
	.short	0xfff4	/* 40931c7a fff4 */
	rts				/* 40931c7c 4e75 */
	.short	0x5368	/* 40931c7e 5368 */
	.short	0xfffe	/* 40931c80 fffe */
	.short	0x2205	/* 40931c82 2205 */
	.short	0x45f1	/* 40931c84 45f1 */
	.short	0x1002	/* 40931c86 1002 */
	.short	0x49f0	/* 40931c88 49f0 */
	.short	0x1002	/* 40931c8a 1002 */
	.short	0xe241	/* 40931c8c e241 */
	.short	0x44fc	/* 40931c8e 44fc */
	.short	0x0000	/* 40931c90 0000 */
	.short	0xd94a	/* 40931c92 d94a */
	.short	0x51c9	/* 40931c94 51c9 */
	.short	0xfffc	/* 40931c96 fffc */
	.short	0x64e4	/* 40931c98 64e4 */
	rts				/* 40931c9a 4e75 */
	.short	0x4258	/* 40931c9c 4258 */
	.short	0x3e05	/* 40931c9e 3e05 */
	.short	0x67dc	/* 40931ca0 67dc */
	.short	0x45f1	/* 40931ca2 45f1 */
	.short	0x7002	/* 40931ca4 7002 */
	.short	0x49f0	/* 40931ca6 49f0 */
	moveq	#0,%d0			/* 40931ca8 7000 */
	.short	0xe247	/* 40931caa e247 */
	.short	0x5347	/* 40931cac 5347 */
	.short	0x44fc	/* 40931cae 44fc */
	.short	0x0000	/* 40931cb0 0000 */
	.short	0x994a	/* 40931cb2 994a */
	.short	0x51cf	/* 40931cb4 51cf */
	.short	0xfffc	/* 40931cb6 fffc */
	.short	0x61c4	/* 40931cb8 61c4 */
	.short	0x6000	/* 40931cba 6000 */
	.short	0xff6e	/* 40931cbc ff6e */
	.short	0x4440	/* 40931cbe 4440 */
	.short	0x0c40	/* 40931cc0 0c40 */
	.short	0x1458	/* 40931cc2 1458 */
	.short	0x6518	/* 40931cc4 6518 */
	.short	0x303c	/* 40931cc6 303c */
	.short	0x1457	/* 40931cc8 1457 */
	.short	0x3200	/* 40931cca 3200 */
	.short	0x4441	/* 40931ccc 4441 */
	.short	0x3081	/* 40931cce 3081 */
	.short	0x600c	/* 40931cd0 600c */
	.short	0x0c40	/* 40931cd2 0c40 */
	.short	0x1390	/* 40931cd4 1390 */
	.short	0x6506	/* 40931cd6 6506 */
	.short	0x303c	/* 40931cd8 303c */
	.short	0x138f	/* 40931cda 138f */
	.short	0x3080	/* 40931cdc 3080 */
	.short	0x7800	/* 40931cde 7800 */
	.short	0x3800	/* 40931ce0 3800 */
	.short	0x0644	/* 40931ce2 0644 */
	.short	0x020f	/* 40931ce4 020f */
	.short	0x0204	/* 40931ce6 0204 */
	.short	0x00f8	/* 40931ce8 00f8 */
	.short	0x0c44	/* 40931cea 0c44 */
	.short	0x0c40	/* 40931cec 0c40 */
	.short	0x6504	/* 40931cee 6504 */
	.short	0x383c	/* 40931cf0 383c */
	.short	0x0c40	/* 40931cf2 0c40 */
	.short	0x3a04	/* 40931cf4 3a04 */
	.short	0xe445	/* 40931cf6 e445 */
	.short	0x2200	/* 40931cf8 2200 */
	.short	0xa065	/* 40931cfa a065 */
	.short	0xb084	/* 40931cfc b084 */
	.short	0x6a04	/* 40931cfe 6a04 */
	.short	0x701c	/* 40931d00 701c */
	.short	0xa9c9	/* 40931d02 a9c9 */
	.short	0x2001	/* 40931d04 2001 */
	.short	0x225f	/* 40931d06 225f */
	.short	0x9ec4	/* 40931d08 9ec4 */
	.short	0x2f09	/* 40931d0a 2f09 */
	.short	0x43ee	/* 40931d0c 43ee */
	.short	0xffd8	/* 40931d0e ffd8 */
	.short	0x2d49	/* 40931d10 2d49 */
	.short	0xfffc	/* 40931d12 fffc */
	.short	0x92c4	/* 40931d14 92c4 */
	.short	0x2d49	/* 40931d16 2d49 */
	.short	0xfff0	/* 40931d18 fff0 */
	.short	0xd2c5	/* 40931d1a d2c5 */
	.short	0x2d49	/* 40931d1c 2d49 */
	.short	0xfff4	/* 40931d1e fff4 */
	.short	0xd2c5	/* 40931d20 d2c5 */
	.short	0x2d49	/* 40931d22 2d49 */
	.short	0xfff8	/* 40931d24 fff8 */
	.short	0x226e	/* 40931d26 226e */
	.short	0xfffc	/* 40931d28 fffc */
	.short	0x7400	/* 40931d2a 7400 */
	.short	0x3400	/* 40931d2c 3400 */
	.short	0x84fc	/* 40931d2e 84fc */
	.short	0x0015	/* 40931d30 0015 */
	.short	0x3002	/* 40931d32 3002 */
	.short	0x4842	/* 40931d34 4842 */
	.short	0x0c42	/* 40931d36 0c42 */
	.short	0x0007	/* 40931d38 0007 */
	.short	0x6d2a	/* 40931d3a 6d2a */
	.short	0x0c42	/* 40931d3c 0c42 */
	.short	0x000e	/* 40931d3e 000e */
	.short	0x6c10	/* 40931d40 6c10 */
	.short	0x7201	/* 40931d42 7201 */
	.short	0x45fa	/* 40931d44 45fa */
	.short	0x016e	/* 40931d46 016e */
	.short	0x5f42	/* 40931d48 5f42 */
	.short	0xe542	/* 40931d4a e542 */
	.short	0x2332	/* 40931d4c 2332 */
	.short	0x2000	/* 40931d4e 2000 */
	.short	0x6020	/* 40931d50 6020 */
	.short	0x7202	/* 40931d52 7202 */
	.short	0x45fa	/* 40931d54 45fa */
	.short	0x017a	/* 40931d56 017a */
	.short	0x0442	/* 40931d58 0442 */
	.short	0x000e	/* 40931d5a 000e */
	.short	0xc4fc	/* 40931d5c c4fc */
	.short	0x0006	/* 40931d5e 0006 */
	.short	0x2332	/* 40931d60 2332 */
	.short	0x2002	/* 40931d62 2002 */
	.short	0x6008	/* 40931d64 6008 */
	.short	0x7200	/* 40931d66 7200 */
	.short	0x45fa	/* 40931d68 45fa */
	.short	0x013c	/* 40931d6a 013c */
	.short	0xe342	/* 40931d6c e342 */
	.short	0x3332	/* 40931d6e 3332 */
	.short	0x2000	/* 40931d70 2000 */
	.short	0x4a40	/* 40931d72 4a40 */
	.short	0x6602	/* 40931d74 6602 */
	rts				/* 40931d76 4e75 */
	.short	0x617e	/* 40931d78 617e */
	.short	0x7403	/* 40931d7a 7403 */
	.short	0x246e	/* 40931d7c 246e */
	.short	0xfff8	/* 40931d7e fff8 */
	.short	0x598a	/* 40931d80 598a */
	.short	0x24bc	/* 40931d82 24bc */
	.short	0x4d6e	/* 40931d84 4d6e */
	.short	0x2ef5	/* 40931d86 2ef5 */
	.short	0x253c	/* 40931d88 253c */
	.short	0x0001	/* 40931d8a 0001 */
	.short	0xb1ae	/* 40931d8c b1ae */
	.short	0x6004	/* 40931d8e 6004 */
	.short	0x6166	/* 40931d90 6166 */
	.short	0x6178	/* 40931d92 6178 */
	.short	0xe240	/* 40931d94 e240 */
	.short	0x64fa	/* 40931d96 64fa */
	.short	0x6106	/* 40931d98 6106 */
	.short	0x4a40	/* 40931d9a 4a40 */
	.short	0x6ef2	/* 40931d9c 6ef2 */
	rts				/* 40931d9e 4e75 */
	.short	0x3202	/* 40931da0 3202 */
	.short	0xd243	/* 40931da2 d243 */
	.short	0x5241	/* 40931da4 5241 */
	.short	0x3e03	/* 40931da6 3e03 */
	.short	0x5247	/* 40931da8 5247 */
	.short	0xe24f	/* 40931daa e24f */
	.short	0x226e	/* 40931dac 226e */
	.short	0xfffc	/* 40931dae fffc */
	.short	0x42a1	/* 40931db0 42a1 */
	.short	0x51cf	/* 40931db2 51cf */
	.short	0xfffc	/* 40931db4 fffc */
	.short	0x286e	/* 40931db6 286e */
	.short	0xfffc	/* 40931db8 fffc */
	.short	0x558c	/* 40931dba 558c */
	.short	0x246e	/* 40931dbc 246e */
	.short	0xfff8	/* 40931dbe fff8 */
	.short	0x558a	/* 40931dc0 558a */
	.short	0x3a02	/* 40931dc2 3a02 */
	.short	0x6006	/* 40931dc4 6006 */
	.short	0x4261	/* 40931dc6 4261 */
	.short	0x558a	/* 40931dc8 558a */
	.short	0x558c	/* 40931dca 558c */
	.short	0x224c	/* 40931dcc 224c */
	.short	0x266e	/* 40931dce 266e */
	.short	0xfff4	/* 40931dd0 fff4 */
	.short	0x3c03	/* 40931dd2 3c03 */
	.short	0x3e23	/* 40931dd4 3e23 */
	.short	0xced2	/* 40931dd6 ced2 */
	.short	0x5549	/* 40931dd8 5549 */
	.short	0xdf91	/* 40931dda df91 */
	.short	0x6406	/* 40931ddc 6406 */
	.short	0x2049	/* 40931dde 2049 */
	.short	0x52a0	/* 40931de0 52a0 */
	.short	0x65fc	/* 40931de2 65fc */
	.short	0x51ce	/* 40931de4 51ce */
	.short	0xffee	/* 40931de6 ffee */
	.short	0x51cd	/* 40931de8 51cd */
	.short	0xffdc	/* 40931dea ffdc */
	.short	0x4a51	/* 40931dec 4a51 */
	.short	0x6606	/* 40931dee 6606 */
	.short	0x43e9	/* 40931df0 43e9 */
	.short	0x0002	/* 40931df2 0002 */
	.short	0x5341	/* 40931df4 5341 */
	rts				/* 40931df6 4e75 */
	.short	0x3601	/* 40931df8 3601 */
	.short	0x226e	/* 40931dfa 226e */
	.short	0xfffc	/* 40931dfc fffc */
	.short	0x266e	/* 40931dfe 266e */
	.short	0xfff4	/* 40931e00 fff4 */
	.short	0xe249	/* 40931e02 e249 */
	.short	0x2721	/* 40931e04 2721 */
	.short	0x51c9	/* 40931e06 51c9 */
	.short	0xfffc	/* 40931e08 fffc */
	rts				/* 40931e0a 4e75 */
	.short	0x3202	/* 40931e0c 3202 */
	.short	0x3e01	/* 40931e0e 3e01 */
	.short	0xe341	/* 40931e10 e341 */
	.short	0x5241	/* 40931e12 5241 */
	.short	0x226e	/* 40931e14 226e */
	.short	0xfffc	/* 40931e16 fffc */
	.short	0x42a1	/* 40931e18 42a1 */
	.short	0x51cf	/* 40931e1a 51cf */
	.short	0xfffc	/* 40931e1c fffc */
	.short	0x3a02	/* 40931e1e 3a02 */
	.short	0x5345	/* 40931e20 5345 */
	.short	0x6b42	/* 40931e22 6b42 */
	.short	0x286e	/* 40931e24 286e */
	.short	0xfffc	/* 40931e26 fffc */
	.short	0x598c	/* 40931e28 598c */
	.short	0x246e	/* 40931e2a 246e */
	.short	0xfff8	/* 40931e2c fff8 */
	.short	0x558a	/* 40931e2e 558a */
	.short	0x6004	/* 40931e30 6004 */
	.short	0x554a	/* 40931e32 554a */
	.short	0x594c	/* 40931e34 594c */
	.short	0x224c	/* 40931e36 224c */
	.short	0x264a	/* 40931e38 264a */
	.short	0x3c05	/* 40931e3a 3c05 */
	.short	0x3e23	/* 40931e3c 3e23 */
	.short	0xced2	/* 40931e3e ced2 */
	.short	0x5549	/* 40931e40 5549 */
	.short	0xdf91	/* 40931e42 df91 */
	.short	0x6408	/* 40931e44 6408 */
	.short	0x2049	/* 40931e46 2049 */
	.short	0x52a1	/* 40931e48 52a1 */
	.short	0x65fc	/* 40931e4a 65fc */
	.short	0x2248	/* 40931e4c 2248 */
	.short	0x51ce	/* 40931e4e 51ce */
	.short	0xffec	/* 40931e50 ffec */
	.short	0x51cd	/* 40931e52 51cd */
	.short	0xffde	/* 40931e54 ffde */
	.short	0x226e	/* 40931e56 226e */
	.short	0xfffc	/* 40931e58 fffc */
	.short	0x44fc	/* 40931e5a 44fc */
	.short	0x0000	/* 40931e5c 0000 */
	.short	0x3e01	/* 40931e5e 3e01 */
	.short	0xe5e1	/* 40931e60 e5e1 */
	.short	0x51cf	/* 40931e62 51cf */
	.short	0xfffc	/* 40931e64 fffc */
	.short	0x226e	/* 40931e66 226e */
	.short	0xfffc	/* 40931e68 fffc */
	.short	0x246e	/* 40931e6a 246e */
	.short	0xfff8	/* 40931e6c fff8 */
	.short	0x3e22	/* 40931e6e 3e22 */
	.short	0xcec7	/* 40931e70 cec7 */
	.short	0xdfa1	/* 40931e72 dfa1 */
	.short	0x6408	/* 40931e74 6408 */
	.short	0x2049	/* 40931e76 2049 */
	.short	0x52a1	/* 40931e78 52a1 */
	.short	0x65fc	/* 40931e7a 65fc */
	.short	0x2248	/* 40931e7c 2248 */
	.short	0x51ca	/* 40931e7e 51ca */
	.short	0xffee	/* 40931e80 ffee */
	.short	0x4a51	/* 40931e82 4a51 */
	.short	0x6606	/* 40931e84 6606 */
	.short	0x43e9	/* 40931e86 43e9 */
	.short	0x0002	/* 40931e88 0002 */
	.short	0x5341	/* 40931e8a 5341 */
	.short	0x4a40	/* 40931e8c 4a40 */
	.short	0x6602	/* 40931e8e 6602 */
	rts				/* 40931e90 4e75 */
	.short	0x3401	/* 40931e92 3401 */
	.short	0x226e	/* 40931e94 226e */
	.short	0xfffc	/* 40931e96 fffc */
	.short	0x246e	/* 40931e98 246e */
	.short	0xfff8	/* 40931e9a fff8 */
	.short	0xe249	/* 40931e9c e249 */
	.short	0x2521	/* 40931e9e 2521 */
	.short	0x51c9	/* 40931ea0 51c9 */
	.short	0xfffc	/* 40931ea2 fffc */
	rts				/* 40931ea4 4e75 */
	.short	0x0001	/* 40931ea6 0001 */
	.short	0x0005	/* 40931ea8 0005 */
	.short	0x0019	/* 40931eaa 0019 */
	.short	0x007d	/* 40931eac 007d */
	.short	0x0271	/* 40931eae 0271 */
	.short	0x0c35	/* 40931eb0 0c35 */
	.short	0x3d09	/* 40931eb2 3d09 */
	.short	0x0001	/* 40931eb4 0001 */
	.short	0x312d	/* 40931eb6 312d */
	.short	0x0005	/* 40931eb8 0005 */
	.short	0xf5e1	/* 40931eba f5e1 */
	.short	0x001d	/* 40931ebc 001d */
	.short	0xcd65	/* 40931ebe cd65 */
	.short	0x0095	/* 40931ec0 0095 */
	.short	0x02f9	/* 40931ec2 02f9 */
	.short	0x02e9	/* 40931ec4 02e9 */
	.short	0x0edd	/* 40931ec6 0edd */
	.short	0x0e8d	/* 40931ec8 0e8d */
	.short	0x4a51	/* 40931eca 4a51 */
	.short	0x48c2	/* 40931ecc 48c2 */
	.short	0x7395	/* 40931ece 7395 */
	.short	0x0001	/* 40931ed0 0001 */
	.short	0x6bcc	/* 40931ed2 6bcc */
	.short	0x41e9	/* 40931ed4 41e9 */
	.short	0x0007	/* 40931ed6 0007 */
	.short	0x1afd	/* 40931ed8 1afd */
	.short	0x498d	/* 40931eda 498d */
	.short	0x0023	/* 40931edc 0023 */
	.short	0x86f2	/* 40931ede 86f2 */
	.short	0x6fc1	/* 40931ee0 6fc1 */
	.short	0x00b1	/* 40931ee2 00b1 */
	.short	0xa2bc	/* 40931ee4 a2bc */
	.short	0x2ec5	/* 40931ee6 2ec5 */
	.short	0x0378	/* 40931ee8 0378 */
	.short	0x2dac	/* 40931eea 2dac */
	.short	0xe9d9	/* 40931eec e9d9 */
	.short	0x1158	/* 40931eee 1158 */
	.short	0xe460	/* 40931ef0 e460 */
	.short	0x913d	/* 40931ef2 913d */
	.short	0x56bc	/* 40931ef4 56bc */
	.short	0x75e2	/* 40931ef6 75e2 */
	.short	0xd631	/* 40931ef8 d631 */
	.short	0x0000	/* 40931efa 0000 */
	.short	0x0000	/* 40931efc 0000 */
	.short	0x0000	/* 40931efe 0000 */
	.short	0x3000	/* 40931f00 3000 */
	.short	0x0000	/* 40931f02 0000 */
	.short	0x0000	/* 40931f04 0000 */
	.short	0x0000	/* 40931f06 0000 */
	.short	0x0012	/* 40931f08 0012 */
	.short	0xe3c0	/* 40931f0a e3c0 */
	.short	0x0012	/* 40931f0c 0012 */
	.short	0xe3f0	/* 40931f0e e3f0 */
	.short	0x5041	/* 40931f10 5041 */
	.short	0x434b	/* 40931f12 434b */
	.short	0x0004	/* 40931f14 0004 */
	.short	0x5804	/* 40931f16 5804 */
	.short	0x4d61	/* 40931f18 4d61 */
	.short	0x696e	/* 40931f1a 696e */
	.short	0x6b63	/* 40931f1c 6b63 */
	.short	0x6b63	/* 40931f1e 6b63 */
	.short	0x4b75	/* 40931f20 4b75 */
	.short	0x7274	/* 40931f22 7274 */
	.short	0xc0a0	/* 40931f24 c0a0 */
	.short	0x0000	/* 40931f26 0000 */
	.short	0x0000	/* 40931f28 0000 */
	.short	0x143c	/* 40931f2a 143c */
	.short	0x0000	/* 40931f2c 0000 */
	.short	0x0324	/* 40931f2e 0324 */
	.short	0x600a	/* 40931f30 600a */
	.short	0x0000	/* 40931f32 0000 */
	.short	0x5041	/* 40931f34 5041 */
	.short	0x434b	/* 40931f36 434b */
	.short	0x0005	/* 40931f38 0005 */
	.short	0x0009	/* 40931f3a 0009 */
	.short	0x48e7	/* 40931f3c 48e7 */
	.short	0xc088	/* 40931f3e c088 */
	.short	0xf227	/* 40931f40 f227 */
	.short	0xe00c	/* 40931f42 e00c */
	.short	0xf227	/* 40931f44 f227 */
	.short	0xa800	/* 40931f46 a800 */
	.short	0xf227	/* 40931f48 f227 */
	.short	0xb000	/* 40931f4a b000 */
	.short	0x7200	/* 40931f4c 7200 */
	.short	0xf201	/* 40931f4e f201 */
	.short	0x9000	/* 40931f50 9000 */
	.short	0xf201	/* 40931f52 f201 */
	.short	0x8800	/* 40931f54 8800 */
	.short	0x206f	/* 40931f56 206f */
	.short	0x0036	/* 40931f58 0036 */
	.short	0x302f	/* 40931f5a 302f */
	.short	0x0034	/* 40931f5c 0034 */
	.short	0x0800	/* 40931f5e 0800 */
	.short	0x000e	/* 40931f60 000e */
	.short	0x6712	/* 40931f62 6712 */
	.short	0x0800	/* 40931f64 0800 */
	.short	0x0007	/* 40931f66 0007 */
	.short	0x6706	/* 40931f68 6706 */
	.short	0x49fa	/* 40931f6a 49fa */
	.short	0x0074	/* 40931f6c 0074 */
	.short	0x602e	/* 40931f6e 602e */
	.short	0x49fa	/* 40931f70 49fa */
	.short	0x005c	/* 40931f72 005c */
	.short	0x6028	/* 40931f74 6028 */
	.short	0x0800	/* 40931f76 0800 */
	.short	0x0007	/* 40931f78 0007 */
	.short	0x6710	/* 40931f7a 6710 */
	.short	0x3168	/* 40931f7c 3168 */
	.short	0x0004	/* 40931f7e 0004 */
	.short	0x0002	/* 40931f80 0002 */
	.short	0x49fa	/* 40931f82 49fa */
	.short	0x005c	/* 40931f84 005c */
	.short	0xf210	/* 40931f86 f210 */
	.short	0x4800	/* 40931f88 4800 */
	.short	0x6012	/* 40931f8a 6012 */
	.short	0x49fa	/* 40931f8c 49fa */
	.short	0x0040	/* 40931f8e 0040 */
	.short	0x5c88	/* 40931f90 5c88 */
	.short	0x2f10	/* 40931f92 2f10 */
	.short	0x2f20	/* 40931f94 2f20 */
	.short	0x5588	/* 40931f96 5588 */
	.short	0x2f10	/* 40931f98 2f10 */
	.short	0xf21f	/* 40931f9a f21f */
	.short	0x4800	/* 40931f9c 4800 */
	.short	0x323c	/* 40931f9e 323c */
	.short	0x003e	/* 40931fa0 003e */
	.short	0xc200	/* 40931fa2 c200 */
	.short	0x323b	/* 40931fa4 323b */
	.short	0x1006	/* 40931fa6 1006 */
	.short	0x4efb	/* 40931fa8 4efb */
	.short	0x10f4	/* 40931faa 10f4 */
	.short	0x0b2e	/* 40931fac 0b2e */
	.short	0x0a1a	/* 40931fae 0a1a */
	.short	0x0acc	/* 40931fb0 0acc */
	.short	0x0a42	/* 40931fb2 0a42 */
	.short	0x0334	/* 40931fb4 0334 */
	.short	0x0298	/* 40931fb6 0298 */
	.short	0x016c	/* 40931fb8 016c */
	.short	0x00f4	/* 40931fba 00f4 */
	.short	0x067e	/* 40931fbc 067e */
	.short	0x0808	/* 40931fbe 0808 */
	.short	0x0370	/* 40931fc0 0370 */
	.short	0x0410	/* 40931fc2 0410 */
	.short	0x0eb4	/* 40931fc4 0eb4 */
	.short	0x0f44	/* 40931fc6 0f44 */
	.short	0x0c44	/* 40931fc8 0c44 */
	.short	0x0d46	/* 40931fca 0d46 */
	.short	0x00d6	/* 40931fcc 00d6 */
	.short	0x206f	/* 40931fce 206f */
	.short	0x0036	/* 40931fd0 0036 */
	.short	0xf227	/* 40931fd2 f227 */
	.short	0xe001	/* 40931fd4 e001 */
	.short	0x30df	/* 40931fd6 30df */
	.short	0x548f	/* 40931fd8 548f */
	.short	0x20df	/* 40931fda 20df */
	.short	0x209f	/* 40931fdc 209f */
	.short	0x6008	/* 40931fde 6008 */
	.short	0x206f	/* 40931fe0 206f */
	.short	0x0036	/* 40931fe2 0036 */
	.short	0xf210	/* 40931fe4 f210 */
	.short	0xf080	/* 40931fe6 f080 */
	.short	0x72ff	/* 40931fe8 72ff */
	.short	0xb300	/* 40931fea b300 */
	.short	0xf201	/* 40931fec f201 */
	.short	0xa800	/* 40931fee a800 */
	.short	0xc200	/* 40931ff0 c200 */
	.short	0x4840	/* 40931ff2 4840 */
	.short	0x8001	/* 40931ff4 8001 */
	.short	0x812f	/* 40931ff6 812f */
	.short	0x0007	/* 40931ff8 0007 */
	.short	0x122f	/* 40931ffa 122f */
	.short	0x0002	/* 40931ffc 0002 */
	.short	0xf21f	/* 40931ffe f21f */
