/* SPLIT HERE */
	moveq	#0,%d0			/* 4094c000 7000 */
	movel	%d0,%fp@(-22)		/* 4094c002 2d40 ffea */
	clrw	%fp@(-18)		/* 4094c006 426e ffee */
	movel	%d0,%fp@(-16)		/* 4094c00a 2d40 fff0 */
	movew	%d7,%fp@(-12)		/* 4094c00e 3d47 fff4 */
	clrw	%fp@(-10)		/* 4094c012 426e fff6 */
	movew	%d7,%fp@(-4)		/* 4094c016 3d47 fffc */
	moveq	#-1,%d0			/* 4094c01a 70ff */
	movew	%d0,%sp@-		/* 4094c01c 3f00 */
	pea	%fp@(-10)		/* 4094c01e 486e fff6 */
	jsr	%pc@(sub_4094ca50)	/* 4094c022 4eba 0a2c */
	pea	%fp@(-22)		/* 4094c026 486e ffea */
	movel	%fp@(10),%sp@-		/* 4094c02a 2f2e 000a */
	moveq	#0,%d0			/* 4094c02e 7000 */
	movel	%d0,%sp@-		/* 4094c030 2f00 */
	movel	%d0,%sp@-		/* 4094c032 2f00 */
	movel	%d0,%sp@-		/* 4094c034 2f00 */
	movel	%d0,%sp@-		/* 4094c036 2f00 */
	movel	%a4,%sp@-		/* 4094c038 2f0c */
	jsr	%pc@(sub_4094c820)	/* 4094c03a 4eba 07e4 */
	moveal	%d0,%a3			/* 4094c03e 2640 */
	lea	%sp@(28),%sp		/* 4094c040 4fef 001c */

loc_4094c044:
	movel	%a3,%fp@(16)		/* 4094c044 2d4b 0010 */

loc_4094c048:
	moveml	%fp@(-42),%d5-%d7/%a3-%a4	/* 4094c048 4cee 18e0 ffd6 */
	unlk	%fp			/* 4094c04e 4e5e */
	rtd	#8			/* 4094c050 4e74 0008 */

	.align	16

	linkw	%fp,#-12		/* 4094c060 4e56 fff4 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4094c064 48e7 0308 */
	movew	%fp@(24),%d7		/* 4094c068 3e2e 0018 */
	moveq	#3,%d0			/* 4094c06c 7003 */
	movel	%d0,%sp@-		/* 4094c06e 2f00 */
	movew	%fp@(8),%d1		/* 4094c070 322e 0008 */
	extl	%d1			/* 4094c074 48c1 */
	movel	%d1,%sp@-		/* 4094c076 2f01 */
	jsr	%pc@(sub_4094c760)	/* 4094c078 4eba 06e6 */
	movel	%d0,%d6			/* 4094c07c 2c00 */
	moveq	#0,%d0			/* 4094c07e 7000 */
	movel	%d0,%sp@-		/* 4094c080 2f00 */
	movel	%d6,%sp@-		/* 4094c082 2f06 */
	extl	%d7			/* 4094c084 48c7 */
	movel	%d7,%sp@-		/* 4094c086 2f07 */
	jsr	%pc@(sub_4094c8c0)	/* 4094c088 4eba 0836 */
	moveal	%d0,%a4			/* 4094c08c 2840 */
	movel	%a4,%d0			/* 4094c08e 200c */
	lea	%sp@(20),%sp		/* 4094c090 4fef 0014 */
	beqs	loc_4094c0ca		/* 4094c094 6734 */
	movel	%fp@(14),%fp@(-12)	/* 4094c096 2d6e 000e fff4 */
	movew	%fp@(18),%fp@(-8)	/* 4094c09c 3d6e 0012 fff8 */
	movel	%fp@(20),%fp@(-6)	/* 4094c0a2 2d6e 0014 fffa */
	movew	%d7,%fp@(-2)		/* 4094c0a8 3d47 fffe */
	pea	%fp@(-12)		/* 4094c0ac 486e fff4 */
	movel	%fp@(10),%sp@-		/* 4094c0b0 2f2e 000a */
	moveq	#0,%d0			/* 4094c0b4 7000 */
	movel	%d0,%sp@-		/* 4094c0b6 2f00 */
	movel	%d0,%sp@-		/* 4094c0b8 2f00 */
	moveq	#1,%d1			/* 4094c0ba 7201 */
	movel	%d1,%sp@-		/* 4094c0bc 2f01 */
	movel	%d0,%sp@-		/* 4094c0be 2f00 */
	movel	%a4,%sp@-		/* 4094c0c0 2f0c */
	jsr	%pc@(sub_4094c820)	/* 4094c0c2 4eba 075c */
	lea	%sp@(28),%sp		/* 4094c0c6 4fef 001c */

loc_4094c0ca:
	moveml	%fp@(-24),%d6-%d7/%a4	/* 4094c0ca 4cee 10c0 ffe8 */
	unlk	%fp			/* 4094c0d0 4e5e */
	rtd	#18			/* 4094c0d2 4e74 0012 */

	.align	16

	linkw	%fp,#-12		/* 4094c0e0 4e56 fff4 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4094c0e4 48e7 0308 */
	movew	%fp@(28),%d7		/* 4094c0e8 3e2e 001c */
	moveq	#3,%d0			/* 4094c0ec 7003 */
	movel	%d0,%sp@-		/* 4094c0ee 2f00 */
	movew	%fp@(8),%d1		/* 4094c0f0 322e 0008 */
	extl	%d1			/* 4094c0f4 48c1 */
	movel	%d1,%sp@-		/* 4094c0f6 2f01 */
	jsr	%pc@(sub_4094c760)	/* 4094c0f8 4eba 0666 */
	movel	%d0,%d6			/* 4094c0fc 2c00 */
	moveq	#0,%d0			/* 4094c0fe 7000 */
	movel	%d0,%sp@-		/* 4094c100 2f00 */
	movel	%d6,%sp@-		/* 4094c102 2f06 */
	extl	%d7			/* 4094c104 48c7 */
	movel	%d7,%sp@-		/* 4094c106 2f07 */
	jsr	%pc@(sub_4094c8c0)	/* 4094c108 4eba 07b6 */
	moveal	%d0,%a4			/* 4094c10c 2840 */
	movel	%a4,%d0			/* 4094c10e 200c */
	lea	%sp@(20),%sp		/* 4094c110 4fef 0014 */
	beqs	loc_4094c14c		/* 4094c114 6736 */
	movel	%fp@(18),%fp@(-12)	/* 4094c116 2d6e 0012 fff4 */
	movew	%fp@(22),%fp@(-8)	/* 4094c11c 3d6e 0016 fff8 */
	movel	%fp@(24),%fp@(-6)	/* 4094c122 2d6e 0018 fffa */
	movew	%d7,%fp@(-2)		/* 4094c128 3d47 fffe */
	pea	%fp@(-12)		/* 4094c12c 486e fff4 */
	movel	%fp@(10),%sp@-		/* 4094c130 2f2e 000a */
	moveq	#0,%d0			/* 4094c134 7000 */
	movel	%d0,%sp@-		/* 4094c136 2f00 */
	movel	%fp@(14),%sp@-		/* 4094c138 2f2e 000e */
	moveq	#2,%d1			/* 4094c13c 7202 */
	movel	%d1,%sp@-		/* 4094c13e 2f01 */
	movel	%d0,%sp@-		/* 4094c140 2f00 */
	movel	%a4,%sp@-		/* 4094c142 2f0c */
	jsr	%pc@(sub_4094c820)	/* 4094c144 4eba 06da */
	lea	%sp@(28),%sp		/* 4094c148 4fef 001c */

loc_4094c14c:
	moveml	%fp@(-24),%d6-%d7/%a4	/* 4094c14c 4cee 10c0 ffe8 */
	unlk	%fp			/* 4094c152 4e5e */
	rtd	#22			/* 4094c154 4e74 0016 */

	.align	16

	linkw	%fp,#-12		/* 4094c160 4e56 fff4 */
	moveml	%d5-%d7/%a4,%sp@-	/* 4094c164 48e7 0708 */
	movew	%fp@(32),%d6		/* 4094c168 3c2e 0020 */
	moveq	#0,%d7			/* 4094c16c 7e00 */
	moveq	#3,%d0			/* 4094c16e 7003 */
	movel	%d0,%sp@-		/* 4094c170 2f00 */
	movew	%fp@(8),%d1		/* 4094c172 322e 0008 */
	extl	%d1			/* 4094c176 48c1 */
	movel	%d1,%sp@-		/* 4094c178 2f01 */
	jsr	%pc@(sub_4094c760)	/* 4094c17a 4eba 05e4 */
	movel	%d0,%d5			/* 4094c17e 2a00 */
	moveq	#0,%d0			/* 4094c180 7000 */
	movel	%d0,%sp@-		/* 4094c182 2f00 */
	movel	%d5,%sp@-		/* 4094c184 2f05 */
	extl	%d6			/* 4094c186 48c6 */
	movel	%d6,%sp@-		/* 4094c188 2f06 */
	jsr	%pc@(sub_4094c8c0)	/* 4094c18a 4eba 0734 */
	moveal	%d0,%a4			/* 4094c18e 2840 */
	movel	%a4,%d0			/* 4094c190 200c */
	lea	%sp@(20),%sp		/* 4094c192 4fef 0014 */
	beqs	loc_4094c1d2		/* 4094c196 673a */
	movel	%fp@(22),%fp@(-12)	/* 4094c198 2d6e 0016 fff4 */
	movew	%fp@(26),%fp@(-8)	/* 4094c19e 3d6e 001a fff8 */
	movel	%fp@(28),%fp@(-6)	/* 4094c1a4 2d6e 001c fffa */
	movew	%d6,%fp@(-2)		/* 4094c1aa 3d46 fffe */
	pea	%fp@(-12)		/* 4094c1ae 486e fff4 */
	movel	%fp@(10),%sp@-		/* 4094c1b2 2f2e 000a */
	movel	%fp@(14),%sp@-		/* 4094c1b6 2f2e 000e */
	movel	%fp@(18),%sp@-		/* 4094c1ba 2f2e 0012 */
	moveq	#3,%d0			/* 4094c1be 7003 */
	movel	%d0,%sp@-		/* 4094c1c0 2f00 */
	moveq	#0,%d1			/* 4094c1c2 7200 */
	movel	%d1,%sp@-		/* 4094c1c4 2f01 */
	movel	%a4,%sp@-		/* 4094c1c6 2f0c */
	jsr	%pc@(sub_4094c820)	/* 4094c1c8 4eba 0656 */
	movel	%d0,%d7			/* 4094c1cc 2e00 */
	lea	%sp@(28),%sp		/* 4094c1ce 4fef 001c */

loc_4094c1d2:
	tstl	%d7			/* 4094c1d2 4a87 */
	sne	%d0			/* 4094c1d4 56c0 */
	negb	%d0			/* 4094c1d6 4400 */
	extbl	%d0			/* 4094c1d8 49c0 */
	moveb	%d0,%fp@(34)		/* 4094c1da 1d40 0022 */
	moveml	%fp@(-28),%d5-%d7/%a4	/* 4094c1de 4cee 10e0 ffe4 */
	unlk	%fp			/* 4094c1e4 4e5e */
	rtd	#26			/* 4094c1e6 4e74 001a */

	.align	16

sub_4094c1f0:
	linkw	%fp,#-22		/* 4094c1f0 4e56 ffea */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4094c1f4 48e7 0318 */
	movew	%fp@(26),%d7		/* 4094c1f8 3e2e 001a */
	moveq	#3,%d0			/* 4094c1fc 7003 */
	movel	%d0,%sp@-		/* 4094c1fe 2f00 */
	movew	%fp@(8),%d1		/* 4094c200 322e 0008 */
	extl	%d1			/* 4094c204 48c1 */
	movel	%d1,%sp@-		/* 4094c206 2f01 */
	jsr	%pc@(sub_4094c760)	/* 4094c208 4eba 0556 */
	movel	%d0,%d6			/* 4094c20c 2c00 */
	moveq	#0,%d0			/* 4094c20e 7000 */
	movel	%d0,%sp@-		/* 4094c210 2f00 */
	movel	%d6,%sp@-		/* 4094c212 2f06 */
	extl	%d7			/* 4094c214 48c7 */
	movel	%d7,%sp@-		/* 4094c216 2f07 */
	jsr	%pc@(sub_4094c8c0)	/* 4094c218 4eba 06a6 */
	moveal	%d0,%a4			/* 4094c21c 2840 */
	movel	%a4,%d0			/* 4094c21e 200c */
	lea	%sp@(20),%sp		/* 4094c220 4fef 0014 */
	beqs	loc_4094c280		/* 4094c224 675a */
	movel	%fp@(16),%fp@(-22)	/* 4094c226 2d6e 0010 ffea */
	movew	%fp@(20),%fp@(-18)	/* 4094c22c 3d6e 0014 ffee */
	movel	%fp@(22),%fp@(-16)	/* 4094c232 2d6e 0016 fff0 */
	movew	%d7,%fp@(-12)		/* 4094c238 3d47 fff4 */
	movew	%d7,%sp@-		/* 4094c23c 3f07 */
	pea	%fp@(-10)		/* 4094c23e 486e fff6 */
	jsr	%pc@(sub_4094ca50)	/* 4094c242 4eba 080c */
	moveal	%a4@,%a3		/* 4094c246 2654 */
	subql	#4,%sp			/* 4094c248 598f */
	pea	%fp@(-22)		/* 4094c24a 486e ffea */
	moveq	#4,%d0			/* 4094c24e 7004 */
	movew	%d0,%sp@-		/* 4094c250 3f00 */
	moveq	#0,%d1			/* 4094c252 7200 */
	movel	%d1,%sp@-		/* 4094c254 2f01 */
	tstb	%fp@(14)		/* 4094c256 4a2e 000e */
	beqs	loc_4094c260		/* 4094c25a 6704 */
	moveq	#1,%d2			/* 4094c25c 7401 */
	bras	loc_4094c262		/* 4094c25e 6002 */

loc_4094c260:
	moveq	#0,%d2			/* 4094c260 7400 */

loc_4094c262:
	movel	%d2,%sp@-		/* 4094c262 2f02 */
	movel	%fp@(10),%sp@-		/* 4094c264 2f2e 000a */
	jsr	%a3@			/* 4094c268 4e93 */
	movel	%a4,%sp@-		/* 4094c26a 2f0c */
	jsr	%pc@(sub_4094c970)	/* 4094c26c 4eba 0702 */
	movel	%a4,%sp@-		/* 4094c270 2f0c */
	jsr	%pc@(sub_4094c970)	/* 4094c272 4eba 06fc */
	pea	%fp@(-10)		/* 4094c276 486e fff6 */
	jsr	%pc@(sub_4094ca70)	/* 4094c27a 4eba 07f4 */
	addqw	#4,%sp			/* 4094c27e 584f */

loc_4094c280:
	moveml	%fp@(-38),%d6-%d7/%a3-%a4	/* 4094c280 4cee 18c0 ffda */
	unlk	%fp			/* 4094c286 4e5e */
	rtd	#20			/* 4094c288 4e74 0014 */

	.align	16

	linkw	%fp,#0			/* 4094c290 4e56 0000 */
	movew	%fp@(24),%sp@-		/* 4094c294 3f2e 0018 */
	movel	%fp@(20),%sp@-		/* 4094c298 2f2e 0014 */
	movew	%fp@(18),%sp@-		/* 4094c29c 3f2e 0012 */
	movel	%fp@(14),%sp@-		/* 4094c2a0 2f2e 000e */
	moveq	#0,%d0			/* 4094c2a4 7000 */
	moveb	%d0,%sp@-		/* 4094c2a6 1f00 */
	movel	%fp@(10),%sp@-		/* 4094c2a8 2f2e 000a */
	movew	%fp@(8),%sp@-		/* 4094c2ac 3f2e 0008 */
	jsr	%pc@(sub_4094c1f0)	/* 4094c2b0 4eba ff3e */
	unlk	%fp			/* 4094c2b4 4e5e */
	rtd	#18			/* 4094c2b6 4e74 0012 */

	.align	16

	linkw	%fp,#-10		/* 4094c2c0 4e56 fff6 */
	moveml	%d6-%d7,%sp@-		/* 4094c2c4 48e7 0300 */
	movew	%fp@(10),%d7		/* 4094c2c8 3e2e 000a */
	clrw	%fp@(-10)		/* 4094c2cc 426e fff6 */
	movew	%d7,%fp@(-4)		/* 4094c2d0 3d47 fffc */
	pea	%fp@(-10)		/* 4094c2d4 486e fff6 */
	jsr	%pc@(sub_4094ca70)	/* 4094c2d8 4eba 0796 */
	subql	#2,%sp			/* 4094c2dc 558f */
	movew	%d7,%sp@-		/* 4094c2de 3f07 */
	jsr	%pc@(sub_4094c9f0)	/* 4094c2e0 4eba 070e */
	movew	%sp@+,%d6		/* 4094c2e4 3c1f */
	moveml	%fp@(-18),%d6-%d7	/* 4094c2e6 4cee 00c0 ffee */
	unlk	%fp			/* 4094c2ec 4e5e */
	rtd	#4			/* 4094c2ee 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 4094c300 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4094c304 48e7 0118 */
	moveq	#0,%d0			/* 4094c308 7000 */
	.short	0x2640	/* 4094c30a 2640 */
	.short	0x7004	/* 4094c30c 7004 */
	.short	0x2f00	/* 4094c30e 2f00 */
	.short	0x322e	/* 4094c310 322e */
	.short	0x0008	/* 4094c312 0008 */
	.short	0x48c1	/* 4094c314 48c1 */
	.short	0x2f01	/* 4094c316 2f01 */
	.short	0x4eba	/* 4094c318 4eba */
	.short	0x0446	/* 4094c31a 0446 */
	.short	0x2e00	/* 4094c31c 2e00 */
	moveq	#1,%d0			/* 4094c31e 7001 */
	.short	0x2f00	/* 4094c320 2f00 */
	.short	0x2f07	/* 4094c322 2f07 */
	.short	0x206e	/* 4094c324 206e */
	.short	0x000a	/* 4094c326 000a */
	.short	0x2050	/* 4094c328 2050 */
	.short	0x3210	/* 4094c32a 3210 */
	.short	0x48c1	/* 4094c32c 48c1 */
	.short	0x2f01	/* 4094c32e 2f01 */
	.short	0x4eba	/* 4094c330 4eba */
	.short	0x058e	/* 4094c332 058e */
	.short	0x2840	/* 4094c334 2840 */
	.short	0x200c	/* 4094c336 200c */
	.short	0x4fef	/* 4094c338 4fef */
	.short	0x0014	/* 4094c33a 0014 */
	.short	0x671c	/* 4094c33c 671c */
	moveq	#0,%d0			/* 4094c33e 7000 */
	.short	0x2f00	/* 4094c340 2f00 */
	.short	0x2f00	/* 4094c342 2f00 */
	.short	0x2f00	/* 4094c344 2f00 */
	.short	0x2f00	/* 4094c346 2f00 */
	.short	0x2f00	/* 4094c348 2f00 */
	.short	0x2f2e	/* 4094c34a 2f2e */
	.short	0x000a	/* 4094c34c 000a */
	.short	0x2f0c	/* 4094c34e 2f0c */
	.short	0x4eba	/* 4094c350 4eba */
	.short	0x04ce	/* 4094c352 04ce */
	.short	0x2640	/* 4094c354 2640 */
	.short	0x4fef	/* 4094c356 4fef */
	.short	0x001c	/* 4094c358 001c */
	.short	0x2d4b	/* 4094c35a 2d4b */
	.short	0x000e	/* 4094c35c 000e */
	.short	0x4cee	/* 4094c35e 4cee */
	.short	0x1880	/* 4094c360 1880 */
	.short	0xfff4	/* 4094c362 fff4 */
	.short	0x4e5e	/* 4094c364 4e5e */
	.short	0x4e74	/* 4094c366 4e74 */
	.short	0x0006	/* 4094c368 0006 */
	.short	0x0000	/* 4094c36a 0000 */
	.short	0x0000	/* 4094c36c 0000 */
	.short	0x0000	/* 4094c36e 0000 */
	.short	0x4e56	/* 4094c370 4e56 */
	.short	0x0000	/* 4094c372 0000 */
	.short	0x48e7	/* 4094c374 48e7 */
	.short	0x0718	/* 4094c376 0718 */
	.short	0x3c2e	/* 4094c378 3c2e */
	.short	0x0008	/* 4094c37a 0008 */
	.short	0x286e	/* 4094c37c 286e */
	.short	0x000e	/* 4094c37e 000e */
	.short	0x7eff	/* 4094c380 7eff */
	.short	0x7004	/* 4094c382 7004 */
	.short	0x2f00	/* 4094c384 2f00 */
	.short	0x48c6	/* 4094c386 48c6 */
	.short	0x2f06	/* 4094c388 2f06 */
	.short	0x4eba	/* 4094c38a 4eba */
	.short	0x03d4	/* 4094c38c 03d4 */
	.short	0x2a00	/* 4094c38e 2a00 */
	moveq	#1,%d0			/* 4094c390 7001 */
	.short	0x2f00	/* 4094c392 2f00 */
	.short	0x2f05	/* 4094c394 2f05 */
	.short	0x2054	/* 4094c396 2054 */
	.short	0x3210	/* 4094c398 3210 */
	.short	0x48c1	/* 4094c39a 48c1 */
	.short	0x2f01	/* 4094c39c 2f01 */
	.short	0x4eba	/* 4094c39e 4eba */
	.short	0x0520	/* 4094c3a0 0520 */
	.short	0x2640	/* 4094c3a2 2640 */
	.short	0x200b	/* 4094c3a4 200b */
	.short	0x4fef	/* 4094c3a6 4fef */
	.short	0x0014	/* 4094c3a8 0014 */
	.short	0x6732	/* 4094c3aa 6732 */
	moveq	#0,%d0			/* 4094c3ac 7000 */
	.short	0x2f00	/* 4094c3ae 2f00 */
	.short	0x2f00	/* 4094c3b0 2f00 */
	.short	0x2f00	/* 4094c3b2 2f00 */
	.short	0x2f2e	/* 4094c3b4 2f2e */
	.short	0x000a	/* 4094c3b6 000a */
	.short	0x7201	/* 4094c3b8 7201 */
	.short	0x2f01	/* 4094c3ba 2f01 */
	.short	0x2f0c	/* 4094c3bc 2f0c */
	.short	0x2f0b	/* 4094c3be 2f0b */
	.short	0x4eba	/* 4094c3c0 4eba */
	.short	0x045e	/* 4094c3c2 045e */
	.short	0x2e00	/* 4094c3c4 2e00 */
	.short	0x558f	/* 4094c3c6 558f */
	.short	0x2f0c	/* 4094c3c8 2f0c */
	.short	0x3f06	/* 4094c3ca 3f06 */
	.short	0x4eba	/* 4094c3cc 4eba */
	.short	0xfae2	/* 4094c3ce fae2 */
	.short	0x4a1f	/* 4094c3d0 4a1f */
	.short	0x4fef	/* 4094c3d2 4fef */
	.short	0x001c	/* 4094c3d4 001c */
	.short	0x6706	/* 4094c3d6 6706 */
	.short	0x4a87	/* 4094c3d8 4a87 */
	.short	0x6602	/* 4094c3da 6602 */
	.short	0x7eff	/* 4094c3dc 7eff */
	.short	0x3d47	/* 4094c3de 3d47 */
	.short	0x0012	/* 4094c3e0 0012 */
	.short	0x4cee	/* 4094c3e2 4cee */
	.short	0x18e0	/* 4094c3e4 18e0 */
	.short	0xffec	/* 4094c3e6 ffec */
	.short	0x4e5e	/* 4094c3e8 4e5e */
	.short	0x4e74	/* 4094c3ea 4e74 */
	.short	0x000a	/* 4094c3ec 000a */
	.short	0x0000	/* 4094c3ee 0000 */
	.short	0x4e56	/* 4094c3f0 4e56 */
	.short	0x0000	/* 4094c3f2 0000 */
	.short	0x48e7	/* 4094c3f4 48e7 */
	.short	0x0118	/* 4094c3f6 0118 */
	.short	0x266e	/* 4094c3f8 266e */
	.short	0x0014	/* 4094c3fa 0014 */
	.short	0x7005	/* 4094c3fc 7005 */
	.short	0x2f00	/* 4094c3fe 2f00 */
	.short	0x322e	/* 4094c400 322e */
	.short	0x0008	/* 4094c402 0008 */
	.short	0x48c1	/* 4094c404 48c1 */
	.short	0x2f01	/* 4094c406 2f01 */
	.short	0x4eba	/* 4094c408 4eba */
	.short	0x0356	/* 4094c40a 0356 */
	.short	0x2e00	/* 4094c40c 2e00 */
	.short	0x206e	/* 4094c40e 206e */
	.short	0x000c	/* 4094c410 000c */
	moveq	#0,%d0			/* 4094c412 7000 */
	.short	0x2080	/* 4094c414 2080 */
	moveq	#1,%d0			/* 4094c416 7001 */
	.short	0x2f00	/* 4094c418 2f00 */
	.short	0x2f07	/* 4094c41a 2f07 */
	.short	0x2053	/* 4094c41c 2053 */
	.short	0x3210	/* 4094c41e 3210 */
	.short	0x48c1	/* 4094c420 48c1 */
	.short	0x2f01	/* 4094c422 2f01 */
	.short	0x4eba	/* 4094c424 4eba */
	.short	0x049a	/* 4094c426 049a */
	.short	0x2840	/* 4094c428 2840 */
	.short	0x558f	/* 4094c42a 558f */
	.short	0xa9af	/* 4094c42c a9af */
	.short	0x301f	/* 4094c42e 301f */
	.short	0x48c0	/* 4094c430 48c0 */
	.short	0x2e00	/* 4094c432 2e00 */
	.short	0x200c	/* 4094c434 200c */
	.short	0x4fef	/* 4094c436 4fef */
	.short	0x0014	/* 4094c438 0014 */
	.short	0x6724	/* 4094c43a 6724 */
	moveq	#0,%d0			/* 4094c43c 7000 */
	.short	0x2f00	/* 4094c43e 2f00 */
	.short	0x322e	/* 4094c440 322e */
	.short	0x000a	/* 4094c442 000a */
	.short	0x48c1	/* 4094c444 48c1 */
	.short	0x2f01	/* 4094c446 2f01 */
	.short	0x2f2e	/* 4094c448 2f2e */
	.short	0x000c	/* 4094c44a 000c */
	.short	0x2f2e	/* 4094c44c 2f2e */
	.short	0x0010	/* 4094c44e 0010 */
	.short	0x2f00	/* 4094c450 2f00 */
	.short	0x2f0b	/* 4094c452 2f0b */
	.short	0x2f0c	/* 4094c454 2f0c */
	.short	0x4eba	/* 4094c456 4eba */
	.short	0x03c8	/* 4094c458 03c8 */
	.short	0x2e00	/* 4094c45a 2e00 */
	.short	0x4fef	/* 4094c45c 4fef */
	.short	0x001c	/* 4094c45e 001c */
	.short	0x3d47	/* 4094c460 3d47 */
	.short	0x0018	/* 4094c462 0018 */
	.short	0x4cee	/* 4094c464 4cee */
	.short	0x1880	/* 4094c466 1880 */
	.short	0xfff4	/* 4094c468 fff4 */
	.short	0x4e5e	/* 4094c46a 4e5e */
	.short	0x4e74	/* 4094c46c 4e74 */
	.short	0x0010	/* 4094c46e 0010 */
	.short	0x4e56	/* 4094c470 4e56 */
	.short	0x0000	/* 4094c472 0000 */
	.short	0x48e7	/* 4094c474 48e7 */
	.short	0x0118	/* 4094c476 0118 */
	.short	0x266e	/* 4094c478 266e */
	.short	0x0014	/* 4094c47a 0014 */
	.short	0x7005	/* 4094c47c 7005 */
	.short	0x2f00	/* 4094c47e 2f00 */
	.short	0x322e	/* 4094c480 322e */
	.short	0x0008	/* 4094c482 0008 */
	.short	0x48c1	/* 4094c484 48c1 */
	.short	0x2f01	/* 4094c486 2f01 */
	.short	0x4eba	/* 4094c488 4eba */
	.short	0x02d6	/* 4094c48a 02d6 */
	.short	0x2e00	/* 4094c48c 2e00 */
	.short	0x206e	/* 4094c48e 206e */
	.short	0x000c	/* 4094c490 000c */
	moveq	#0,%d0			/* 4094c492 7000 */
	.short	0x2080	/* 4094c494 2080 */
	moveq	#1,%d0			/* 4094c496 7001 */
	.short	0x2f00	/* 4094c498 2f00 */
	.short	0x2f07	/* 4094c49a 2f07 */
	.short	0x2053	/* 4094c49c 2053 */
	.short	0x3210	/* 4094c49e 3210 */
	.short	0x48c1	/* 4094c4a0 48c1 */
	.short	0x2f01	/* 4094c4a2 2f01 */
	.short	0x4eba	/* 4094c4a4 4eba */
	.short	0x041a	/* 4094c4a6 041a */
	.short	0x2840	/* 4094c4a8 2840 */
	.short	0x558f	/* 4094c4aa 558f */
	.short	0xa9af	/* 4094c4ac a9af */
	.short	0x301f	/* 4094c4ae 301f */
	.short	0x48c0	/* 4094c4b0 48c0 */
	.short	0x2e00	/* 4094c4b2 2e00 */
	.short	0x200c	/* 4094c4b4 200c */
	.short	0x4fef	/* 4094c4b6 4fef */
	.short	0x0014	/* 4094c4b8 0014 */
	.short	0x6726	/* 4094c4ba 6726 */
	moveq	#0,%d0			/* 4094c4bc 7000 */
	.short	0x2f00	/* 4094c4be 2f00 */
	.short	0x322e	/* 4094c4c0 322e */
	.short	0x000a	/* 4094c4c2 000a */
	.short	0x48c1	/* 4094c4c4 48c1 */
	.short	0x2f01	/* 4094c4c6 2f01 */
	.short	0x2f2e	/* 4094c4c8 2f2e */
	.short	0x000c	/* 4094c4ca 000c */
	.short	0x2f2e	/* 4094c4cc 2f2e */
	.short	0x0010	/* 4094c4ce 0010 */
	.short	0x7201	/* 4094c4d0 7201 */
	.short	0x2f01	/* 4094c4d2 2f01 */
	.short	0x2f0b	/* 4094c4d4 2f0b */
	.short	0x2f0c	/* 4094c4d6 2f0c */
	.short	0x4eba	/* 4094c4d8 4eba */
	.short	0x0346	/* 4094c4da 0346 */
	.short	0x2e00	/* 4094c4dc 2e00 */
	.short	0x4fef	/* 4094c4de 4fef */
	.short	0x001c	/* 4094c4e0 001c */
	.short	0x3d47	/* 4094c4e2 3d47 */
	.short	0x0018	/* 4094c4e4 0018 */
	.short	0x4cee	/* 4094c4e6 4cee */
	.short	0x1880	/* 4094c4e8 1880 */
	.short	0xfff4	/* 4094c4ea fff4 */
	.short	0x4e5e	/* 4094c4ec 4e5e */
	.short	0x4e74	/* 4094c4ee 4e74 */
	.short	0x0010	/* 4094c4f0 0010 */
	.short	0x0000	/* 4094c4f2 0000 */
	.short	0x0000	/* 4094c4f4 0000 */
	.short	0x0000	/* 4094c4f6 0000 */
	.short	0x0000	/* 4094c4f8 0000 */
	.short	0x0000	/* 4094c4fa 0000 */
	.short	0x0000	/* 4094c4fc 0000 */
	.short	0x0000	/* 4094c4fe 0000 */
	.short	0x4e56	/* 4094c500 4e56 */
	.short	0xffa8	/* 4094c502 ffa8 */
	.short	0x48e7	/* 4094c504 48e7 */
	.short	0x0118	/* 4094c506 0118 */
	moveq	#0,%d0			/* 4094c508 7000 */
	.short	0x2d40	/* 4094c50a 2d40 */
	.short	0xffac	/* 4094c50c ffac */
	.short	0x2d6e	/* 4094c50e 2d6e */
	.short	0x000a	/* 4094c510 000a */
	.short	0xffb0	/* 4094c512 ffb0 */
	.short	0x2d40	/* 4094c514 2d40 */
	.short	0xffb4	/* 4094c516 ffb4 */
	.short	0x422e	/* 4094c518 422e */
	.short	0xffb8	/* 4094c51a ffb8 */
	.short	0x2d40	/* 4094c51c 2d40 */
	.short	0xfff8	/* 4094c51e fff8 */
	.short	0x2d40	/* 4094c520 2d40 */
	.short	0xffa8	/* 4094c522 ffa8 */
	.short	0x2d40	/* 4094c524 2d40 */
	.short	0xfffc	/* 4094c526 fffc */
	.short	0x7e00	/* 4094c528 7e00 */
	.short	0x598f	/* 4094c52a 598f */
	.short	0x2f3c	/* 4094c52c 2f3c */
	.short	0x7072	/* 4094c52e 7072 */
	.short	0x6f63	/* 4094c530 6f63 */
	.short	0x3f3c	/* 4094c532 3f3c */
	.short	0x8100	/* 4094c534 8100 */
	.short	0xa9a0	/* 4094c536 a9a0 */
	.short	0x285f	/* 4094c538 285f */
	.short	0x200c	/* 4094c53a 200c */
	.short	0x6728	/* 4094c53c 6728 */
	.short	0x2f0c	/* 4094c53e 2f0c */
	.short	0xa9a2	/* 4094c540 a9a2 */
	.short	0x204c	/* 4094c542 204c */
	.short	0xa029	/* 4094c544 a029 */
	.short	0x2654	/* 4094c546 2654 */
	.short	0x558f	/* 4094c548 558f */
	.short	0x3f2e	/* 4094c54a 3f2e */
	.short	0x0008	/* 4094c54c 0008 */
	.short	0x2f2e	/* 4094c54e 2f2e */
	.short	0x0012	/* 4094c550 0012 */
	.short	0x2f2e	/* 4094c552 2f2e */
	.short	0x000e	/* 4094c554 000e */
	.short	0x486e	/* 4094c556 486e */
	.short	0xffa8	/* 4094c558 ffa8 */
	.short	0x4e93	/* 4094c55a 4e93 */
	.short	0x301f	/* 4094c55c 301f */
	.short	0x48c0	/* 4094c55e 48c0 */
	.short	0x2e00	/* 4094c560 2e00 */
	.short	0x204c	/* 4094c562 204c */
	.short	0xa02a	/* 4094c564 a02a */
	.short	0x3d47	/* 4094c566 3d47 */
	.short	0x0016	/* 4094c568 0016 */
	.short	0x4cee	/* 4094c56a 4cee */
	.short	0x1880	/* 4094c56c 1880 */
	.short	0xff9c	/* 4094c56e ff9c */
	.short	0x4e5e	/* 4094c570 4e5e */
	.short	0x4e74	/* 4094c572 4e74 */
	.short	0x000e	/* 4094c574 000e */
	.short	0x0000	/* 4094c576 0000 */
	.short	0x0000	/* 4094c578 0000 */
	.short	0x0000	/* 4094c57a 0000 */
	.short	0x0000	/* 4094c57c 0000 */
	.short	0x0000	/* 4094c57e 0000 */
	.short	0x4e56	/* 4094c580 4e56 */
	.short	0xfffc	/* 4094c582 fffc */
	.short	0x48e7	/* 4094c584 48e7 */
	.short	0x0118	/* 4094c586 0118 */
	.short	0x266e	/* 4094c588 266e */
	.short	0x000a	/* 4094c58a 000a */
	moveq	#0,%d0			/* 4094c58c 7000 */
	.short	0x2680	/* 4094c58e 2680 */
	.short	0x7e00	/* 4094c590 7e00 */
	.short	0x598f	/* 4094c592 598f */
	.short	0x2f3c	/* 4094c594 2f3c */
	.short	0x7072	/* 4094c596 7072 */
	.short	0x6f63	/* 4094c598 6f63 */
	.short	0x3f3c	/* 4094c59a 3f3c */
	.short	0x8100	/* 4094c59c 8100 */
	.short	0xa9a0	/* 4094c59e a9a0 */
	.short	0x285f	/* 4094c5a0 285f */
	.short	0x200c	/* 4094c5a2 200c */
	.short	0x672c	/* 4094c5a4 672c */
	.short	0x2f0c	/* 4094c5a6 2f0c */
	.short	0xa9a2	/* 4094c5a8 a9a2 */
	.short	0x204c	/* 4094c5aa 204c */
	.short	0xa029	/* 4094c5ac a029 */
	.short	0x2d54	/* 4094c5ae 2d54 */
	.short	0xfffc	/* 4094c5b0 fffc */
	.short	0x558f	/* 4094c5b2 558f */
	.short	0x3f2e	/* 4094c5b4 3f2e */
	.short	0x0008	/* 4094c5b6 0008 */
	.short	0x2f2e	/* 4094c5b8 2f2e */
	.short	0x0012	/* 4094c5ba 0012 */
	.short	0x2f2e	/* 4094c5bc 2f2e */
	.short	0x000e	/* 4094c5be 000e */
	.short	0x2f0b	/* 4094c5c0 2f0b */
	.short	0x206e	/* 4094c5c2 206e */
	.short	0xfffc	/* 4094c5c4 fffc */
	.short	0x4e90	/* 4094c5c6 4e90 */
	.short	0x301f	/* 4094c5c8 301f */
	.short	0x48c0	/* 4094c5ca 48c0 */
	.short	0x2e00	/* 4094c5cc 2e00 */
	.short	0x204c	/* 4094c5ce 204c */
	.short	0xa02a	/* 4094c5d0 a02a */
	.short	0x3d47	/* 4094c5d2 3d47 */
	.short	0x0016	/* 4094c5d4 0016 */
	.short	0x4cee	/* 4094c5d6 4cee */
	.short	0x1880	/* 4094c5d8 1880 */
	.short	0xfff0	/* 4094c5da fff0 */
	.short	0x4e5e	/* 4094c5dc 4e5e */
	.short	0x4e74	/* 4094c5de 4e74 */
	.short	0x000e	/* 4094c5e0 000e */
	.short	0x0000	/* 4094c5e2 0000 */
	.short	0x0000	/* 4094c5e4 0000 */
	.short	0x0000	/* 4094c5e6 0000 */
	.short	0x0000	/* 4094c5e8 0000 */
	.short	0x0000	/* 4094c5ea 0000 */
	.short	0x0000	/* 4094c5ec 0000 */
	.short	0x0000	/* 4094c5ee 0000 */
	.short	0x4e56	/* 4094c5f0 4e56 */
	.short	0x0000	/* 4094c5f2 0000 */
	moveq	#0,%d0			/* 4094c5f4 7000 */
	.short	0x2f00	/* 4094c5f6 2f00 */
	.short	0x2f00	/* 4094c5f8 2f00 */
	.short	0x2f00	/* 4094c5fa 2f00 */
	.short	0x2f00	/* 4094c5fc 2f00 */
	.short	0x4a2e	/* 4094c5fe 4a2e */
	.short	0x0008	/* 4094c600 0008 */
	.short	0x6704	/* 4094c602 6704 */
	.short	0x7203	/* 4094c604 7203 */
	.short	0x6002	/* 4094c606 6002 */
	.short	0x7202	/* 4094c608 7202 */
	.short	0x2f01	/* 4094c60a 2f01 */
	.short	0x2f2e	/* 4094c60c 2f2e */
	.short	0x000a	/* 4094c60e 000a */
	moveq	#0,%d0			/* 4094c610 7000 */
	.short	0x2f00	/* 4094c612 2f00 */
	.short	0x4eba	/* 4094c614 4eba */
	.short	0x020a	/* 4094c616 020a */
	.short	0x4e5e	/* 4094c618 4e5e */
	.short	0x4e74	/* 4094c61a 4e74 */
	.short	0x0006	/* 4094c61c 0006 */
	.short	0x0000	/* 4094c61e 0000 */
	.short	0x4e56	/* 4094c620 4e56 */
	.short	0x0000	/* 4094c622 0000 */
	moveq	#0,%d0			/* 4094c624 7000 */
	.short	0x2f00	/* 4094c626 2f00 */
	.short	0x2f00	/* 4094c628 2f00 */
	.short	0x322e	/* 4094c62a 322e */
	.short	0x0008	/* 4094c62c 0008 */
	.short	0x48c1	/* 4094c62e 48c1 */
	.short	0x2f01	/* 4094c630 2f01 */
	.short	0x322e	/* 4094c632 322e */
	.short	0x000a	/* 4094c634 000a */
	.short	0x48c1	/* 4094c636 48c1 */
	.short	0x2f01	/* 4094c638 2f01 */
	.short	0x7204	/* 4094c63a 7204 */
	.short	0x2f01	/* 4094c63c 2f01 */
	.short	0x2f2e	/* 4094c63e 2f2e */
	.short	0x000c	/* 4094c640 000c */
	.short	0x2f00	/* 4094c642 2f00 */
	.short	0x4eba	/* 4094c644 4eba */
	.short	0x01da	/* 4094c646 01da */
	.short	0x4a80	/* 4094c648 4a80 */
	.short	0x4fef	/* 4094c64a 4fef */
	.short	0x001c	/* 4094c64c 001c */
	.short	0x6604	/* 4094c64e 6604 */
	moveq	#0,%d0			/* 4094c650 7000 */
	.short	0x6002	/* 4094c652 6002 */
	moveq	#1,%d0			/* 4094c654 7001 */
	.short	0x1d40	/* 4094c656 1d40 */
	.short	0x0010	/* 4094c658 0010 */
	.short	0x4e5e	/* 4094c65a 4e5e */
	.short	0x4e74	/* 4094c65c 4e74 */
	.short	0x0008	/* 4094c65e 0008 */
	.short	0x4e56	/* 4094c660 4e56 */
	.short	0x0000	/* 4094c662 0000 */
	moveq	#0,%d0			/* 4094c664 7000 */
	.short	0x2f00	/* 4094c666 2f00 */
	.short	0x2f00	/* 4094c668 2f00 */
	.short	0x2f2e	/* 4094c66a 2f2e */
	.short	0x000a	/* 4094c66c 000a */
	.short	0x322e	/* 4094c66e 322e */
	.short	0x000e	/* 4094c670 000e */
	.short	0x48c1	/* 4094c672 48c1 */
	.short	0x2f01	/* 4094c674 2f01 */
	.short	0x4a6e	/* 4094c676 4a6e */
	.short	0x0008	/* 4094c678 0008 */
	.short	0x6604	/* 4094c67a 6604 */
	.short	0x7270	/* 4094c67c 7270 */
	.short	0x6002	/* 4094c67e 6002 */
	.short	0x7208	/* 4094c680 7208 */
	.short	0x2f01	/* 4094c682 2f01 */
	.short	0x2f2e	/* 4094c684 2f2e */
	.short	0x0010	/* 4094c686 0010 */
	moveq	#0,%d0			/* 4094c688 7000 */
	.short	0x2f00	/* 4094c68a 2f00 */
	.short	0x4eba	/* 4094c68c 4eba */
	.short	0x0192	/* 4094c68e 0192 */
	.short	0x4e5e	/* 4094c690 4e5e */
	.short	0x4e74	/* 4094c692 4e74 */
	.short	0x000c	/* 4094c694 000c */
	.short	0x0000	/* 4094c696 0000 */
	.short	0x0000	/* 4094c698 0000 */
	.short	0x0000	/* 4094c69a 0000 */
	.short	0x0000	/* 4094c69c 0000 */
	.short	0x0000	/* 4094c69e 0000 */
	.short	0x4e56	/* 4094c6a0 4e56 */
	.short	0x0000	/* 4094c6a2 0000 */
	moveq	#0,%d0			/* 4094c6a4 7000 */
	.short	0x2f00	/* 4094c6a6 2f00 */
	.short	0x2f00	/* 4094c6a8 2f00 */
	.short	0x2f00	/* 4094c6aa 2f00 */
	.short	0x2f2e	/* 4094c6ac 2f2e */
	.short	0x0008	/* 4094c6ae 0008 */
	.short	0x7205	/* 4094c6b0 7205 */
	.short	0x2f01	/* 4094c6b2 2f01 */
	.short	0x2f2e	/* 4094c6b4 2f2e */
	.short	0x000c	/* 4094c6b6 000c */
	.short	0x2f00	/* 4094c6b8 2f00 */
	.short	0x4eba	/* 4094c6ba 4eba */
	.short	0x0164	/* 4094c6bc 0164 */
	.short	0x4e5e	/* 4094c6be 4e5e */
	.short	0x4e74	/* 4094c6c0 4e74 */
	.short	0x0008	/* 4094c6c2 0008 */
	.short	0x0000	/* 4094c6c4 0000 */
	.short	0x0000	/* 4094c6c6 0000 */
	.short	0x0000	/* 4094c6c8 0000 */
	.short	0x0000	/* 4094c6ca 0000 */
	.short	0x0000	/* 4094c6cc 0000 */
	.short	0x0000	/* 4094c6ce 0000 */
	.short	0x4e56	/* 4094c6d0 4e56 */
	.short	0x0000	/* 4094c6d2 0000 */
	moveq	#0,%d0			/* 4094c6d4 7000 */
	.short	0x2f00	/* 4094c6d6 2f00 */
	.short	0x2f00	/* 4094c6d8 2f00 */
	.short	0x2f00	/* 4094c6da 2f00 */
	.short	0x2f00	/* 4094c6dc 2f00 */
	.short	0x4a2e	/* 4094c6de 4a2e */
	.short	0x0008	/* 4094c6e0 0008 */
	.short	0x6704	/* 4094c6e2 6704 */
	.short	0x7206	/* 4094c6e4 7206 */
	.short	0x6002	/* 4094c6e6 6002 */
	.short	0x7207	/* 4094c6e8 7207 */
	.short	0x2f01	/* 4094c6ea 2f01 */
	.short	0x2f2e	/* 4094c6ec 2f2e */
	.short	0x000a	/* 4094c6ee 000a */
	moveq	#0,%d0			/* 4094c6f0 7000 */
	.short	0x2f00	/* 4094c6f2 2f00 */
	.short	0x4eba	/* 4094c6f4 4eba */
	.short	0x012a	/* 4094c6f6 012a */
	.short	0x4e5e	/* 4094c6f8 4e5e */
	.short	0x4e74	/* 4094c6fa 4e74 */
	.short	0x0006	/* 4094c6fc 0006 */
	.short	0x0000	/* 4094c6fe 0000 */
	.short	0x4e56	/* 4094c700 4e56 */
	.short	0x0000	/* 4094c702 0000 */
	moveq	#0,%d0			/* 4094c704 7000 */
	.short	0x2f00	/* 4094c706 2f00 */
	.short	0x2f00	/* 4094c708 2f00 */
	.short	0x2f00	/* 4094c70a 2f00 */
	.short	0x2f00	/* 4094c70c 2f00 */
	.short	0x7234	/* 4094c70e 7234 */
	.short	0x2f01	/* 4094c710 2f01 */
	.short	0x2f2e	/* 4094c712 2f2e */
	.short	0x0008	/* 4094c714 0008 */
	.short	0x2f00	/* 4094c716 2f00 */
	.short	0x4eba	/* 4094c718 4eba */
	.short	0x0106	/* 4094c71a 0106 */
	.short	0x3d40	/* 4094c71c 3d40 */
	.short	0x000c	/* 4094c71e 000c */
	.short	0x4e5e	/* 4094c720 4e5e */
	.short	0x4e74	/* 4094c722 4e74 */
	.short	0x0004	/* 4094c724 0004 */
	.short	0x0000	/* 4094c726 0000 */
	.short	0x0000	/* 4094c728 0000 */
	.short	0x0000	/* 4094c72a 0000 */
	.short	0x0000	/* 4094c72c 0000 */
	.short	0x0000	/* 4094c72e 0000 */
	.short	0x4e56	/* 4094c730 4e56 */
	.short	0x0000	/* 4094c732 0000 */
	moveq	#0,%d0			/* 4094c734 7000 */
	.short	0x2f00	/* 4094c736 2f00 */
	.short	0x2f00	/* 4094c738 2f00 */
	.short	0x2f00	/* 4094c73a 2f00 */
	.short	0x2f00	/* 4094c73c 2f00 */
	.short	0x7233	/* 4094c73e 7233 */
	.short	0x2f01	/* 4094c740 2f01 */
	.short	0x2f2e	/* 4094c742 2f2e */
	.short	0x0008	/* 4094c744 0008 */
	.short	0x2f00	/* 4094c746 2f00 */
	.short	0x4eba	/* 4094c748 4eba */
	.short	0x00d6	/* 4094c74a 00d6 */
	.short	0x4e5e	/* 4094c74c 4e5e */
	.short	0x4e74	/* 4094c74e 4e74 */
	.short	0x0004	/* 4094c750 0004 */

	.align	16

sub_4094c760:
	.short	0x4e56	/* 4094c760 4e56 */
	.short	0xffb8	/* 4094c762 ffb8 */
	.short	0x2f0c	/* 4094c764 2f0c */
	.short	0x49ee	/* 4094c766 49ee */
	.short	0xffb8	/* 4094c768 ffb8 */
	.short	0x297c	/* 4094c76a 297c */
	.short	0x666c	/* 4094c76c 666c */
	.short	0x6f63	/* 4094c76e 6f63 */
	.short	0x0044	/* 4094c770 0044 */
	.short	0x297c	/* 4094c772 297c */
	.short	0x746c	/* 4094c774 746c */
	.short	0x6f63	/* 4094c776 6f63 */
	.short	0x0040	/* 4094c778 0040 */
	.short	0x297c	/* 4094c77a 297c */
	.short	0x636c	/* 4094c77c 636c */
	.short	0x6f63	/* 4094c77e 6f63 */
	.short	0x003c	/* 4094c780 003c */
	.short	0x297c	/* 4094c782 297c */
	.short	0x6673	/* 4094c784 6673 */
	.short	0x6372	/* 4094c786 6372 */
	.short	0x0038	/* 4094c788 0038 */
	.short	0x297c	/* 4094c78a 297c */
	.short	0x7473	/* 4094c78c 7473 */
	.short	0x6372	/* 4094c78e 6372 */
	.short	0x0034	/* 4094c790 0034 */
	.short	0x297c	/* 4094c792 297c */
	.short	0x6373	/* 4094c794 6373 */
	.short	0x6372	/* 4094c796 6372 */
	.short	0x0030	/* 4094c798 0030 */
	.short	0x297c	/* 4094c79a 297c */
	.short	0x6673	/* 4094c79c 6673 */
	.short	0x6574	/* 4094c79e 6574 */
	.short	0x002c	/* 4094c7a0 002c */
	.short	0x297c	/* 4094c7a2 297c */
	.short	0x7473	/* 4094c7a4 7473 */
	.short	0x6574	/* 4094c7a6 6574 */
	.short	0x0028	/* 4094c7a8 0028 */
	.short	0x297c	/* 4094c7aa 297c */
	.short	0x6373	/* 4094c7ac 6373 */
	.short	0x6574	/* 4094c7ae 6574 */
	.short	0x0024	/* 4094c7b0 0024 */
	.short	0x297c	/* 4094c7b2 297c */
	.short	0x6676	/* 4094c7b4 6676 */
	.short	0x616c	/* 4094c7b6 616c */
	.short	0x0020	/* 4094c7b8 0020 */
	.short	0x297c	/* 4094c7ba 297c */
	.short	0x7476	/* 4094c7bc 7476 */
	.short	0x616c	/* 4094c7be 616c */
	.short	0x001c	/* 4094c7c0 001c */
	.short	0x297c	/* 4094c7c2 297c */
	.short	0x6376	/* 4094c7c4 6376 */
	.short	0x616c	/* 4094c7c6 616c */
	.short	0x0018	/* 4094c7c8 0018 */
	.short	0x297c	/* 4094c7ca 297c */
	.short	0x6664	/* 4094c7cc 6664 */
	.short	0x6566	/* 4094c7ce 6566 */
	.short	0x0014	/* 4094c7d0 0014 */
	.short	0x297c	/* 4094c7d2 297c */
	.short	0x7464	/* 4094c7d4 7464 */
	.short	0x6566	/* 4094c7d6 6566 */
	.short	0x0010	/* 4094c7d8 0010 */
	.short	0x297c	/* 4094c7da 297c */
	.short	0x6364	/* 4094c7dc 6364 */
	.short	0x6566	/* 4094c7de 6566 */
	.short	0x000c	/* 4094c7e0 000c */
	.short	0x297c	/* 4094c7e2 297c */
	.short	0x6662	/* 4094c7e4 6662 */
	.short	0x6e64	/* 4094c7e6 6e64 */
	.short	0x0008	/* 4094c7e8 0008 */
	.short	0x297c	/* 4094c7ea 297c */
	.short	0x7462	/* 4094c7ec 7462 */
	.short	0x6e64	/* 4094c7ee 6e64 */
	.short	0x0004	/* 4094c7f0 0004 */
	.short	0x28bc	/* 4094c7f2 28bc */
	.short	0x6362	/* 4094c7f4 6362 */
	.short	0x6e64	/* 4094c7f6 6e64 */
	.short	0x302e	/* 4094c7f8 302e */
	.short	0x000e	/* 4094c7fa 000e */
	.short	0xc1fc	/* 4094c7fc c1fc */
	.short	0x000c	/* 4094c7fe 000c */
	.short	0x322e	/* 4094c800 322e */
	.short	0x000a	/* 4094c802 000a */
	.short	0xe541	/* 4094c804 e541 */
	.short	0xd240	/* 4094c806 d240 */
	.short	0x2034	/* 4094c808 2034 */
	.short	0x1000	/* 4094c80a 1000 */
	.short	0x286e	/* 4094c80c 286e */
	.short	0xffb4	/* 4094c80e ffb4 */
	.short	0x4e5e	/* 4094c810 4e5e */
	rts				/* 4094c812 4e75 */

	.align	16

sub_4094c820:
	.short	0x4e56	/* 4094c820 4e56 */
	.short	0xfff2	/* 4094c822 fff2 */
	.short	0x48e7	/* 4094c824 48e7 */
	.short	0x0f18	/* 4094c826 0f18 */
	.short	0x282e	/* 4094c828 282e */
	.short	0x001c	/* 4094c82a 001c */
	.short	0x3a2e	/* 4094c82c 3a2e */
	.short	0x0012	/* 4094c82e 0012 */
	.short	0x266e	/* 4094c830 266e */
	.short	0x000c	/* 4094c832 000c */
	.short	0x286e	/* 4094c834 286e */
	.short	0x0008	/* 4094c836 0008 */
	.short	0x200b	/* 4094c838 200b */
	.short	0x661a	/* 4094c83a 661a */
	.short	0x0c45	/* 4094c83c 0c45 */
	.short	0x0001	/* 4094c83e 0001 */
	.short	0x6604	/* 4094c840 6604 */
	.short	0x3e04	/* 4094c842 3e04 */
	.short	0x6014	/* 4094c844 6014 */
	.short	0x4aae	/* 4094c846 4aae */
	.short	0x0020	/* 4094c848 0020 */
	.short	0x670e	/* 4094c84a 670e */
	.short	0x206e	/* 4094c84c 206e */
	.short	0x0020	/* 4094c84e 0020 */
	.short	0x3e28	/* 4094c850 3e28 */
	.short	0x000a	/* 4094c852 000a */
	.short	0x6004	/* 4094c854 6004 */
	.short	0x2053	/* 4094c856 2053 */
	.short	0x3e10	/* 4094c858 3e10 */
	.short	0x2c0b	/* 4094c85a 2c0b */
	.short	0x4aae	/* 4094c85c 4aae */
	.short	0x0020	/* 4094c85e 0020 */
	.short	0x6704	/* 4094c860 6704 */
	.short	0x2c2e	/* 4094c862 2c2e */
	.short	0x0020	/* 4094c864 0020 */
	.short	0x3f07	/* 4094c866 3f07 */
	.short	0x486e	/* 4094c868 486e */
	.short	0xfff2	/* 4094c86a fff2 */
	.short	0x4eba	/* 4094c86c 4eba */
	.short	0x01e2	/* 4094c86e 01e2 */
	.short	0x200c	/* 4094c870 200c */
	.short	0x6706	/* 4094c872 6706 */
	.short	0x2d54	/* 4094c874 2d54 */
	.short	0xfffc	/* 4094c876 fffc */
	.short	0x6008	/* 4094c878 6008 */
	.short	0x2053	/* 4094c87a 2053 */
	.short	0x2d68	/* 4094c87c 2d68 */
	.short	0x0010	/* 4094c87e 0010 */
	.short	0xfffc	/* 4094c880 fffc */
	.short	0x598f	/* 4094c882 598f */
	.short	0x2f06	/* 4094c884 2f06 */
	.short	0x3f05	/* 4094c886 3f05 */
	.short	0x2f2e	/* 4094c888 2f2e */
	.short	0x0014	/* 4094c88a 0014 */
	.short	0x2f2e	/* 4094c88c 2f2e */
	.short	0x0018	/* 4094c88e 0018 */
	.short	0x2f04	/* 4094c890 2f04 */
	.short	0x206e	/* 4094c892 206e */
	.short	0xfffc	/* 4094c894 fffc */
	.short	0x4e90	/* 4094c896 4e90 */
	.short	0x2e1f	/* 4094c898 2e1f */
	.short	0x200c	/* 4094c89a 200c */
	.short	0x6706	/* 4094c89c 6706 */
	.short	0x2f0c	/* 4094c89e 2f0c */
	.short	0x4eba	/* 4094c8a0 4eba */
	.short	0x00ce	/* 4094c8a2 00ce */
	.short	0x486e	/* 4094c8a4 486e */
	.short	0xfff2	/* 4094c8a6 fff2 */
	.short	0x4eba	/* 4094c8a8 4eba */
	.short	0x01c6	/* 4094c8aa 01c6 */
	.short	0x2007	/* 4094c8ac 2007 */
	.short	0x4cee	/* 4094c8ae 4cee */
	.short	0x18f0	/* 4094c8b0 18f0 */
	.short	0xffda	/* 4094c8b2 ffda */
	.short	0x4e5e	/* 4094c8b4 4e5e */
	rts				/* 4094c8b6 4e75 */

	.align	16

sub_4094c8c0:
	.short	0x4e56	/* 4094c8c0 4e56 */
	.short	0x0000	/* 4094c8c2 0000 */
	.short	0x2f0c	/* 4094c8c4 2f0c */
	.short	0x598f	/* 4094c8c6 598f */
	.short	0x2f2e	/* 4094c8c8 2f2e */
	.short	0x000c	/* 4094c8ca 000c */
	.short	0x3f2e	/* 4094c8cc 3f2e */
	.short	0x000a	/* 4094c8ce 000a */
	.short	0x4eba	/* 4094c8d0 4eba */
	.short	0x002e	/* 4094c8d2 002e */
	.short	0x285f	/* 4094c8d4 285f */
	.short	0x200c	/* 4094c8d6 200c */
	.short	0x6712	/* 4094c8d8 6712 */
	.short	0x2f0c	/* 4094c8da 2f0c */
	.short	0xa9a2	/* 4094c8dc a9a2 */
	.short	0x4a2e	/* 4094c8de 4a2e */
	.short	0x0013	/* 4094c8e0 0013 */
	.short	0x6704	/* 4094c8e2 6704 */
	.short	0x204c	/* 4094c8e4 204c */
	.short	0xa064	/* 4094c8e6 a064 */
	.short	0x204c	/* 4094c8e8 204c */
	.short	0xa029	/* 4094c8ea a029 */
	.short	0x200c	/* 4094c8ec 200c */
	.short	0x286e	/* 4094c8ee 286e */
	.short	0xfffc	/* 4094c8f0 fffc */
	.short	0x4e5e	/* 4094c8f2 4e5e */
	rts				/* 4094c8f4 4e75 */
	.short	0x0000	/* 4094c8f6 0000 */
	.short	0x0000	/* 4094c8f8 0000 */
	.short	0x0000	/* 4094c8fa 0000 */
	.short	0x0000	/* 4094c8fc 0000 */
	.short	0x0000	/* 4094c8fe 0000 */
	.short	0x4e56	/* 4094c900 4e56 */
	.short	0xfff6	/* 4094c902 fff6 */
	.short	0x48e7	/* 4094c904 48e7 */
	.short	0x0308	/* 4094c906 0308 */
	.short	0x3e2e	/* 4094c908 3e2e */
	.short	0x0008	/* 4094c90a 0008 */
	.short	0x3f07	/* 4094c90c 3f07 */
	.short	0x486e	/* 4094c90e 486e */
	.short	0xfff6	/* 4094c910 fff6 */
	.short	0x4eba	/* 4094c912 4eba */
	.short	0x013c	/* 4094c914 013c */
	.short	0x558f	/* 4094c916 558f */
	.short	0xa994	/* 4094c918 a994 */
	.short	0x3c1f	/* 4094c91a 3c1f */
	.short	0x3f07	/* 4094c91c 3f07 */
	.short	0xa998	/* 4094c91e a998 */
	.short	0x598f	/* 4094c920 598f */
	.short	0x2f2e	/* 4094c922 2f2e */
	.short	0x000a	/* 4094c924 000a */
	moveq	#1,%d0			/* 4094c926 7001 */
	.short	0x3f00	/* 4094c928 3f00 */
	.short	0x4eba	/* 4094c92a 4eba */
	.short	0x0024	/* 4094c92c 0024 */
	.short	0x285f	/* 4094c92e 285f */
	.short	0x3f06	/* 4094c930 3f06 */
	.short	0xa998	/* 4094c932 a998 */
	.short	0x486e	/* 4094c934 486e */
	.short	0xfff6	/* 4094c936 fff6 */
	.short	0x4eba	/* 4094c938 4eba */
	.short	0x0136	/* 4094c93a 0136 */
	.short	0x2d4c	/* 4094c93c 2d4c */
	.short	0x000e	/* 4094c93e 000e */
	.short	0x4cee	/* 4094c940 4cee */
	.short	0x10c0	/* 4094c942 10c0 */
	.short	0xffea	/* 4094c944 ffea */
	.short	0x4e5e	/* 4094c946 4e5e */
	.short	0x4e74	/* 4094c948 4e74 */
	.short	0x0006	/* 4094c94a 0006 */
	.short	0x0000	/* 4094c94c 0000 */
	.short	0x0000	/* 4094c94e 0000 */
	.short	0x201f	/* 4094c950 201f */
	.short	0x3f3c	/* 4094c952 3f3c */
	.short	0x050a	/* 4094c954 050a */
	.short	0x204f	/* 4094c956 204f */
	.short	0x2f00	/* 4094c958 2f00 */
	.short	0xa08b	/* 4094c95a a08b */
	.short	0x205f	/* 4094c95c 205f */
	.short	0x504f	/* 4094c95e 504f */
	.short	0x2e80	/* 4094c960 2e80 */
	.short	0x4ed0	/* 4094c962 4ed0 */
	.short	0x0000	/* 4094c964 0000 */
	.short	0x0000	/* 4094c966 0000 */
	.short	0x0000	/* 4094c968 0000 */
	.short	0x0000	/* 4094c96a 0000 */
	.short	0x0000	/* 4094c96c 0000 */
	.short	0x0000	/* 4094c96e 0000 */

sub_4094c970:
	.short	0x201f	/* 4094c970 201f */
	.short	0x3f3c	/* 4094c972 3f3c */
	.short	0x050d	/* 4094c974 050d */
	.short	0x204f	/* 4094c976 204f */
	.short	0x2f00	/* 4094c978 2f00 */
	.short	0xa08b	/* 4094c97a a08b */
	.short	0x205f	/* 4094c97c 205f */
	.short	0x5c4f	/* 4094c97e 5c4f */
	.short	0x4ed0	/* 4094c980 4ed0 */
	.short	0x0000	/* 4094c982 0000 */
	.short	0x0000	/* 4094c984 0000 */
	.short	0x0000	/* 4094c986 0000 */
	.short	0x0000	/* 4094c988 0000 */
	.short	0x0000	/* 4094c98a 0000 */
	.short	0x0000	/* 4094c98c 0000 */
	.short	0x0000	/* 4094c98e 0000 */
	.short	0x201f	/* 4094c990 201f */
	.short	0x3f3c	/* 4094c992 3f3c */
	.short	0x051a	/* 4094c994 051a */
	.short	0x204f	/* 4094c996 204f */
	.short	0x2f00	/* 4094c998 2f00 */
	.short	0xa08b	/* 4094c99a a08b */
	.short	0x205f	/* 4094c99c 205f */
	.short	0x4fef	/* 4094c99e 4fef */
	.short	0x000a	/* 4094c9a0 000a */
	.short	0x3e80	/* 4094c9a2 3e80 */
	.short	0x4ed0	/* 4094c9a4 4ed0 */
	.short	0x0000	/* 4094c9a6 0000 */
	.short	0x0000	/* 4094c9a8 0000 */
	.short	0x0000	/* 4094c9aa 0000 */
	.short	0x0000	/* 4094c9ac 0000 */
	.short	0x0000	/* 4094c9ae 0000 */
	.short	0x201f	/* 4094c9b0 201f */
	.short	0x3f3c	/* 4094c9b2 3f3c */
	.short	0x0512	/* 4094c9b4 0512 */
	.short	0x204f	/* 4094c9b6 204f */
	.short	0x2f00	/* 4094c9b8 2f00 */
	.short	0xa08b	/* 4094c9ba a08b */
	.short	0x205f	/* 4094c9bc 205f */
	.short	0x4fef	/* 4094c9be 4fef */
	.short	0x000c	/* 4094c9c0 000c */
	.short	0x3e80	/* 4094c9c2 3e80 */
	.short	0x4ed0	/* 4094c9c4 4ed0 */
	.short	0x0000	/* 4094c9c6 0000 */
	.short	0x0000	/* 4094c9c8 0000 */
	.short	0x0000	/* 4094c9ca 0000 */
	.short	0x0000	/* 4094c9cc 0000 */
	.short	0x0000	/* 4094c9ce 0000 */
	.short	0x201f	/* 4094c9d0 201f */
	.short	0x3f3c	/* 4094c9d2 3f3c */
	.short	0x0513	/* 4094c9d4 0513 */
	.short	0x204f	/* 4094c9d6 204f */
	.short	0x2f00	/* 4094c9d8 2f00 */
	.short	0xa08b	/* 4094c9da a08b */
	.short	0x205f	/* 4094c9dc 205f */
	.short	0x584f	/* 4094c9de 584f */
	.short	0x3e80	/* 4094c9e0 3e80 */
	.short	0x4ed0	/* 4094c9e2 4ed0 */
	.short	0x0000	/* 4094c9e4 0000 */
	.short	0x0000	/* 4094c9e6 0000 */
	.short	0x0000	/* 4094c9e8 0000 */
	.short	0x0000	/* 4094c9ea 0000 */
	.short	0x0000	/* 4094c9ec 0000 */
	.short	0x0000	/* 4094c9ee 0000 */

sub_4094c9f0:
	.short	0x201f	/* 4094c9f0 201f */
	.short	0x3f3c	/* 4094c9f2 3f3c */
	.short	0x0514	/* 4094c9f4 0514 */
	.short	0x204f	/* 4094c9f6 204f */
	.short	0x2f00	/* 4094c9f8 2f00 */
	.short	0xa08b	/* 4094c9fa a08b */
	.short	0x205f	/* 4094c9fc 205f */
	.short	0x584f	/* 4094c9fe 584f */
	.short	0x3e80	/* 4094ca00 3e80 */
	.short	0x4ed0	/* 4094ca02 4ed0 */
	.short	0x0000	/* 4094ca04 0000 */
	.short	0x0000	/* 4094ca06 0000 */
	.short	0x0000	/* 4094ca08 0000 */
	.short	0x0000	/* 4094ca0a 0000 */
	.short	0x0000	/* 4094ca0c 0000 */
	.short	0x0000	/* 4094ca0e 0000 */
	.short	0x201f	/* 4094ca10 201f */
	.short	0x3f3c	/* 4094ca12 3f3c */
	.short	0x051b	/* 4094ca14 051b */
	.short	0x204f	/* 4094ca16 204f */
	.short	0x2f00	/* 4094ca18 2f00 */
	.short	0xa08b	/* 4094ca1a a08b */
	.short	0x205f	/* 4094ca1c 205f */
	.short	0x4fef	/* 4094ca1e 4fef */
	.short	0x000c	/* 4094ca20 000c */
	.short	0x3e80	/* 4094ca22 3e80 */
	.short	0x4ed0	/* 4094ca24 4ed0 */
	.short	0x0000	/* 4094ca26 0000 */
	.short	0x0000	/* 4094ca28 0000 */
	.short	0x0000	/* 4094ca2a 0000 */
	.short	0x0000	/* 4094ca2c 0000 */
	.short	0x0000	/* 4094ca2e 0000 */
	.short	0x201f	/* 4094ca30 201f */
	.short	0x3f3c	/* 4094ca32 3f3c */
	.short	0x051d	/* 4094ca34 051d */
	.short	0x204f	/* 4094ca36 204f */
	.short	0x2f00	/* 4094ca38 2f00 */
	.short	0xa08b	/* 4094ca3a a08b */
	.short	0x205f	/* 4094ca3c 205f */
	.short	0x4fef	/* 4094ca3e 4fef */
	.short	0x000c	/* 4094ca40 000c */
	.short	0x3e80	/* 4094ca42 3e80 */
	.short	0x4ed0	/* 4094ca44 4ed0 */
	.short	0x0000	/* 4094ca46 0000 */
	.short	0x0000	/* 4094ca48 0000 */
	.short	0x0000	/* 4094ca4a 0000 */
	.short	0x0000	/* 4094ca4c 0000 */
	.short	0x0000	/* 4094ca4e 0000 */

sub_4094ca50:
	.short	0x201f	/* 4094ca50 201f */
	.short	0x3f3c	/* 4094ca52 3f3c */
	.short	0x051f	/* 4094ca54 051f */
	.short	0x204f	/* 4094ca56 204f */
	.short	0x2f00	/* 4094ca58 2f00 */
	.short	0xa08b	/* 4094ca5a a08b */
	.short	0x205f	/* 4094ca5c 205f */
	.short	0x504f	/* 4094ca5e 504f */
	.short	0x4ed0	/* 4094ca60 4ed0 */
	.short	0x0000	/* 4094ca62 0000 */
	.short	0x0000	/* 4094ca64 0000 */
	.short	0x0000	/* 4094ca66 0000 */
	.short	0x0000	/* 4094ca68 0000 */
	.short	0x0000	/* 4094ca6a 0000 */
	.short	0x0000	/* 4094ca6c 0000 */
	.short	0x0000	/* 4094ca6e 0000 */

sub_4094ca70:
	.short	0x201f	/* 4094ca70 201f */
	.short	0x3f3c	/* 4094ca72 3f3c */
	.short	0x0520	/* 4094ca74 0520 */
	.short	0x204f	/* 4094ca76 204f */
	.short	0x2f00	/* 4094ca78 2f00 */
	.short	0xa08b	/* 4094ca7a a08b */
	.short	0x205f	/* 4094ca7c 205f */
	.short	0x5c4f	/* 4094ca7e 5c4f */
	.short	0x4ed0	/* 4094ca80 4ed0 */
	.short	0x0000	/* 4094ca82 0000 */
	.short	0x0000	/* 4094ca84 0000 */
	.short	0x0000	/* 4094ca86 0000 */
	.short	0x0000	/* 4094ca88 0000 */
	.short	0x0000	/* 4094ca8a 0000 */
	.short	0x0000	/* 4094ca8c 0000 */
	.short	0x0000	/* 4094ca8e 0000 */
	.short	0x201f	/* 4094ca90 201f */
	.short	0x3f3c	/* 4094ca92 3f3c */
	.short	0x0522	/* 4094ca94 0522 */
	.short	0x204f	/* 4094ca96 204f */
	.short	0x2f00	/* 4094ca98 2f00 */
	.short	0xa08b	/* 4094ca9a a08b */
	.short	0x205f	/* 4094ca9c 205f */
	.short	0x4fef	/* 4094ca9e 4fef */
	.short	0x0010	/* 4094caa0 0010 */
	.short	0x1e80	/* 4094caa2 1e80 */
	.short	0x4ed0	/* 4094caa4 4ed0 */
	.short	0x0000	/* 4094caa6 0000 */
	.short	0x0000	/* 4094caa8 0000 */
	.short	0x0000	/* 4094caaa 0000 */
	.short	0x0000	/* 4094caac 0000 */
	.short	0x0000	/* 4094caae 0000 */
	.short	0x7800	/* 4094cab0 7800 */
	.short	0x0000	/* 4094cab2 0000 */
	.short	0x0000	/* 4094cab4 0000 */
	.short	0x0000	/* 4094cab6 0000 */
	.short	0x0014	/* 4094cab8 0014 */
	.short	0xb860	/* 4094caba b860 */
	.short	0x0014	/* 4094cabc 0014 */
	.short	0xb890	/* 4094cabe b890 */
	.short	0x636d	/* 4094cac0 636d */
	.short	0x7462	/* 4094cac2 7462 */
	.short	0x8103	/* 4094cac4 8103 */
	.short	0x5804	/* 4094cac6 5804 */
	.short	0x4d61	/* 4094cac8 4d61 */
	.short	0x696e	/* 4094caca 696e */
	.short	0x6b63	/* 4094cacc 6b63 */
	.short	0x6b63	/* 4094cace 6b63 */
	.short	0x4b75	/* 4094cad0 4b75 */
	.short	0x7274	/* 4094cad2 7274 */
	.short	0xc0a0	/* 4094cad4 c0a0 */
	.short	0x0000	/* 4094cad6 0000 */
	.short	0x0000	/* 4094cad8 0000 */
	.short	0x0d6c	/* 4094cada 0d6c */
	.short	0x0000	/* 4094cadc 0000 */
	.short	0x038c	/* 4094cade 038c */
	.short	0x6002	/* 4094cae0 6002 */
	.short	0x0002	/* 4094cae2 0002 */
	.short	0x3210	/* 4094cae4 3210 */
	.short	0x0241	/* 4094cae6 0241 */
	.short	0x00ff	/* 4094cae8 00ff */
	.short	0x5341	/* 4094caea 5341 */
	.short	0xd241	/* 4094caec d241 */
	.short	0x43fa	/* 4094caee 43fa */
	.short	0x0008	/* 4094caf0 0008 */
	.short	0xd2f1	/* 4094caf2 d2f1 */
	.short	0x1000	/* 4094caf4 1000 */
	jmp	%a1@			/* 4094caf6 4ed1 */
	.short	0x006a	/* 4094caf8 006a */
	.short	0x0244	/* 4094cafa 0244 */
	.short	0x027e	/* 4094cafc 027e */
	.short	0x0288	/* 4094cafe 0288 */
	.short	0x0296	/* 4094cb00 0296 */
	.short	0x02a4	/* 4094cb02 02a4 */
	.short	0x0204	/* 4094cb04 0204 */
	.short	0x01d4	/* 4094cb06 01d4 */
	.short	0x02b6	/* 4094cb08 02b6 */
	.short	0x02c4	/* 4094cb0a 02c4 */
	.short	0x01e4	/* 4094cb0c 01e4 */
	.short	0x0224	/* 4094cb0e 0224 */
	.short	0x02de	/* 4094cb10 02de */
	.short	0x02e8	/* 4094cb12 02e8 */
	.short	0x02f6	/* 4094cb14 02f6 */
	.short	0x030c	/* 4094cb16 030c */
	.short	0x031e	/* 4094cb18 031e */
	.short	0x0330	/* 4094cb1a 0330 */
	.short	0x0214	/* 4094cb1c 0214 */
	.short	0x00d4	/* 4094cb1e 00d4 */
	.short	0x00e4	/* 4094cb20 00e4 */
	.short	0x00f4	/* 4094cb22 00f4 */
	.short	0x0104	/* 4094cb24 0104 */
	.short	0x0114	/* 4094cb26 0114 */
	.short	0x0124	/* 4094cb28 0124 */
	.short	0x0134	/* 4094cb2a 0134 */
	.short	0x0164	/* 4094cb2c 0164 */
	.short	0x0174	/* 4094cb2e 0174 */
	.short	0x0184	/* 4094cb30 0184 */
	.short	0x0194	/* 4094cb32 0194 */
	.short	0x01c4	/* 4094cb34 01c4 */
	.short	0x00c4	/* 4094cb36 00c4 */
	.short	0x0074	/* 4094cb38 0074 */
	.short	0x0084	/* 4094cb3a 0084 */
	.short	0x0094	/* 4094cb3c 0094 */
	.short	0x00a4	/* 4094cb3e 00a4 */
	.short	0x00b4	/* 4094cb40 00b4 */
	.short	0x0342	/* 4094cb42 0342 */
	.short	0x034a	/* 4094cb44 034a */
	.short	0x0368	/* 4094cb46 0368 */
	.short	0x0376	/* 4094cb48 0376 */
	.short	0x0380	/* 4094cb4a 0380 */
	.short	0x0392	/* 4094cb4c 0392 */
	.short	0x01a4	/* 4094cb4e 01a4 */
	.short	0x01f4	/* 4094cb50 01f4 */
	.short	0x03a4	/* 4094cb52 03a4 */
	.short	0x03b6	/* 4094cb54 03b6 */
	.short	0x03c4	/* 4094cb56 03c4 */
	.short	0x0154	/* 4094cb58 0154 */
	.short	0x03d6	/* 4094cb5a 03d6 */
	.short	0x01b4	/* 4094cb5c 01b4 */
	.short	0x0144	/* 4094cb5e 0144 */
	.short	0x0234	/* 4094cb60 0234 */
	.short	0x4267	/* 4094cb62 4267 */
	.short	0x4eba	/* 4094cb64 4eba */
	.short	0x03ca	/* 4094cb66 03ca */
	.short	0x301f	/* 4094cb68 301f */
	rts				/* 4094cb6a 4e75 */
	.short	0x303c	/* 4094cb6c 303c */
	.short	0x0001	/* 4094cb6e 0001 */
	.short	0x3f10	/* 4094cb70 3f10 */
	.short	0x30bc	/* 4094cb72 30bc */
	.short	0x040a	/* 4094cb74 040a */
	.short	0xa08b	/* 4094cb76 a08b */
	.short	0x309f	/* 4094cb78 309f */
	rts				/* 4094cb7a 4e75 */
	.short	0x303c	/* 4094cb7c 303c */
	.short	0x0001	/* 4094cb7e 0001 */
	.short	0x3f10	/* 4094cb80 3f10 */
	.short	0x30bc	/* 4094cb82 30bc */
	.short	0x040b	/* 4094cb84 040b */
	.short	0xa08b	/* 4094cb86 a08b */
	.short	0x309f	/* 4094cb88 309f */
	rts				/* 4094cb8a 4e75 */
	.short	0x303c	/* 4094cb8c 303c */
	.short	0x0001	/* 4094cb8e 0001 */
	.short	0x3f10	/* 4094cb90 3f10 */
	.short	0x30bc	/* 4094cb92 30bc */
	.short	0x040c	/* 4094cb94 040c */
	.short	0xa08b	/* 4094cb96 a08b */
	.short	0x309f	/* 4094cb98 309f */
	rts				/* 4094cb9a 4e75 */
	.short	0x303c	/* 4094cb9c 303c */
	.short	0x0001	/* 4094cb9e 0001 */
	.short	0x3f10	/* 4094cba0 3f10 */
	.short	0x30bc	/* 4094cba2 30bc */
	.short	0x040d	/* 4094cba4 040d */
	.short	0xa08b	/* 4094cba6 a08b */
	.short	0x309f	/* 4094cba8 309f */
	rts				/* 4094cbaa 4e75 */
	.short	0x303c	/* 4094cbac 303c */
	.short	0x0001	/* 4094cbae 0001 */
	.short	0x3f10	/* 4094cbb0 3f10 */
	.short	0x30bc	/* 4094cbb2 30bc */
	.short	0x040e	/* 4094cbb4 040e */
	.short	0xa08b	/* 4094cbb6 a08b */
	.short	0x309f	/* 4094cbb8 309f */
	rts				/* 4094cbba 4e75 */
	.short	0x303c	/* 4094cbbc 303c */
	.short	0x0001	/* 4094cbbe 0001 */
	.short	0x3f10	/* 4094cbc0 3f10 */
	.short	0x30bc	/* 4094cbc2 30bc */
	.short	0x040f	/* 4094cbc4 040f */
	.short	0xa08b	/* 4094cbc6 a08b */
	.short	0x309f	/* 4094cbc8 309f */
	rts				/* 4094cbca 4e75 */
	.short	0x303c	/* 4094cbcc 303c */
	.short	0x0001	/* 4094cbce 0001 */
	.short	0x3f10	/* 4094cbd0 3f10 */
	.short	0x30bc	/* 4094cbd2 30bc */
	.short	0x0410	/* 4094cbd4 0410 */
	.short	0xa08b	/* 4094cbd6 a08b */
	.short	0x309f	/* 4094cbd8 309f */
	rts				/* 4094cbda 4e75 */
	.short	0x303c	/* 4094cbdc 303c */
	.short	0x0001	/* 4094cbde 0001 */
	.short	0x3f10	/* 4094cbe0 3f10 */
	.short	0x30bc	/* 4094cbe2 30bc */
	.short	0x0411	/* 4094cbe4 0411 */
	.short	0xa08b	/* 4094cbe6 a08b */
	.short	0x309f	/* 4094cbe8 309f */
	rts				/* 4094cbea 4e75 */
	.short	0x303c	/* 4094cbec 303c */
	.short	0x0001	/* 4094cbee 0001 */
	.short	0x3f10	/* 4094cbf0 3f10 */
	.short	0x30bc	/* 4094cbf2 30bc */
	.short	0x0412	/* 4094cbf4 0412 */
	.short	0xa08b	/* 4094cbf6 a08b */
	.short	0x309f	/* 4094cbf8 309f */
	rts				/* 4094cbfa 4e75 */
	.short	0x303c	/* 4094cbfc 303c */
	.short	0x0001	/* 4094cbfe 0001 */
	.short	0x3f10	/* 4094cc00 3f10 */
	.short	0x30bc	/* 4094cc02 30bc */
	.short	0x0413	/* 4094cc04 0413 */
	.short	0xa08b	/* 4094cc06 a08b */
	.short	0x309f	/* 4094cc08 309f */
	rts				/* 4094cc0a 4e75 */
	.short	0x303c	/* 4094cc0c 303c */
	.short	0x0001	/* 4094cc0e 0001 */
	.short	0x3f10	/* 4094cc10 3f10 */
	.short	0x30bc	/* 4094cc12 30bc */
	.short	0x0415	/* 4094cc14 0415 */
	.short	0xa08b	/* 4094cc16 a08b */
	.short	0x309f	/* 4094cc18 309f */
	rts				/* 4094cc1a 4e75 */
	.short	0x303c	/* 4094cc1c 303c */
	.short	0x0001	/* 4094cc1e 0001 */
	.short	0x3f10	/* 4094cc20 3f10 */
	.short	0x30bc	/* 4094cc22 30bc */
	.short	0x0414	/* 4094cc24 0414 */
	.short	0xa08b	/* 4094cc26 a08b */
	.short	0x309f	/* 4094cc28 309f */
	rts				/* 4094cc2a 4e75 */
	.short	0x303c	/* 4094cc2c 303c */
	.short	0x0001	/* 4094cc2e 0001 */
	.short	0x3f10	/* 4094cc30 3f10 */
	.short	0x30bc	/* 4094cc32 30bc */
	.short	0x0416	/* 4094cc34 0416 */
	.short	0xa08b	/* 4094cc36 a08b */
	.short	0x309f	/* 4094cc38 309f */
	rts				/* 4094cc3a 4e75 */
	.short	0x303c	/* 4094cc3c 303c */
	.short	0x0001	/* 4094cc3e 0001 */
	.short	0x3f10	/* 4094cc40 3f10 */
	.short	0x30bc	/* 4094cc42 30bc */
	.short	0x0427	/* 4094cc44 0427 */
	.short	0xa08b	/* 4094cc46 a08b */
	.short	0x309f	/* 4094cc48 309f */
	rts				/* 4094cc4a 4e75 */
	.short	0x303c	/* 4094cc4c 303c */
	.short	0x0001	/* 4094cc4e 0001 */
	.short	0x3f10	/* 4094cc50 3f10 */
	.short	0x30bc	/* 4094cc52 30bc */
	.short	0x0417	/* 4094cc54 0417 */
	.short	0xa08b	/* 4094cc56 a08b */
	.short	0x309f	/* 4094cc58 309f */
	rts				/* 4094cc5a 4e75 */
	.short	0x303c	/* 4094cc5c 303c */
	.short	0x0001	/* 4094cc5e 0001 */
	.short	0x3f10	/* 4094cc60 3f10 */
	.short	0x30bc	/* 4094cc62 30bc */
	.short	0x0418	/* 4094cc64 0418 */
	.short	0xa08b	/* 4094cc66 a08b */
	.short	0x309f	/* 4094cc68 309f */
	rts				/* 4094cc6a 4e75 */
	.short	0x303c	/* 4094cc6c 303c */
	.short	0x0001	/* 4094cc6e 0001 */
	.short	0x3f10	/* 4094cc70 3f10 */
	.short	0x30bc	/* 4094cc72 30bc */
	.short	0x0419	/* 4094cc74 0419 */
	.short	0xa08b	/* 4094cc76 a08b */
	.short	0x309f	/* 4094cc78 309f */
	rts				/* 4094cc7a 4e75 */
	.short	0x303c	/* 4094cc7c 303c */
	.short	0x0001	/* 4094cc7e 0001 */
	.short	0x3f10	/* 4094cc80 3f10 */
	.short	0x30bc	/* 4094cc82 30bc */
	.short	0x041a	/* 4094cc84 041a */
	.short	0xa08b	/* 4094cc86 a08b */
	.short	0x309f	/* 4094cc88 309f */
	rts				/* 4094cc8a 4e75 */
	.short	0x303c	/* 4094cc8c 303c */
	.short	0x0001	/* 4094cc8e 0001 */
	.short	0x3f10	/* 4094cc90 3f10 */
	.short	0x30bc	/* 4094cc92 30bc */
	.short	0x041b	/* 4094cc94 041b */
	.short	0xa08b	/* 4094cc96 a08b */
	.short	0x309f	/* 4094cc98 309f */
	rts				/* 4094cc9a 4e75 */
	.short	0x303c	/* 4094cc9c 303c */
	.short	0x0001	/* 4094cc9e 0001 */
	.short	0x3f10	/* 4094cca0 3f10 */
	.short	0x30bc	/* 4094cca2 30bc */
	.short	0x041c	/* 4094cca4 041c */
	.short	0xa08b	/* 4094cca6 a08b */
	.short	0x309f	/* 4094cca8 309f */
	rts				/* 4094ccaa 4e75 */
	.short	0x303c	/* 4094ccac 303c */
	.short	0x0001	/* 4094ccae 0001 */
	.short	0x3f10	/* 4094ccb0 3f10 */
	.short	0x30bc	/* 4094ccb2 30bc */
	.short	0x0426	/* 4094ccb4 0426 */
	.short	0xa08b	/* 4094ccb6 a08b */
	.short	0x309f	/* 4094ccb8 309f */
	rts				/* 4094ccba 4e75 */
	.short	0x303c	/* 4094ccbc 303c */
	.short	0x0001	/* 4094ccbe 0001 */
	.short	0x3f10	/* 4094ccc0 3f10 */
	.short	0x30bc	/* 4094ccc2 30bc */
	.short	0x041d	/* 4094ccc4 041d */
	.short	0xa08b	/* 4094ccc6 a08b */
	.short	0x309f	/* 4094ccc8 309f */
	rts				/* 4094ccca 4e75 */
	.short	0x303c	/* 4094cccc 303c */
	.short	0x0001	/* 4094ccce 0001 */
	.short	0x3f10	/* 4094ccd0 3f10 */
	.short	0x30bc	/* 4094ccd2 30bc */
	.short	0x041e	/* 4094ccd4 041e */
	.short	0xa08b	/* 4094ccd6 a08b */
	.short	0x309f	/* 4094ccd8 309f */
	rts				/* 4094ccda 4e75 */
	.short	0x303c	/* 4094ccdc 303c */
	.short	0x0001	/* 4094ccde 0001 */
	.short	0x3f10	/* 4094cce0 3f10 */
	.short	0x30bc	/* 4094cce2 30bc */
	.short	0x041f	/* 4094cce4 041f */
	.short	0xa08b	/* 4094cce6 a08b */
	.short	0x309f	/* 4094cce8 309f */
	rts				/* 4094ccea 4e75 */
	.short	0x303c	/* 4094ccec 303c */
	.short	0x0001	/* 4094ccee 0001 */
	.short	0x3f10	/* 4094ccf0 3f10 */
	.short	0x30bc	/* 4094ccf2 30bc */
	.short	0x0420	/* 4094ccf4 0420 */
	.short	0xa08b	/* 4094ccf6 a08b */
	.short	0x309f	/* 4094ccf8 309f */
	rts				/* 4094ccfa 4e75 */
	.short	0x303c	/* 4094ccfc 303c */
	.short	0x0001	/* 4094ccfe 0001 */
	.short	0x3f10	/* 4094cd00 3f10 */
	.short	0x30bc	/* 4094cd02 30bc */
	.short	0x0421	/* 4094cd04 0421 */
	.short	0xa08b	/* 4094cd06 a08b */
	.short	0x309f	/* 4094cd08 309f */
	rts				/* 4094cd0a 4e75 */
	.short	0x303c	/* 4094cd0c 303c */
	.short	0x0001	/* 4094cd0e 0001 */
	.short	0x3f10	/* 4094cd10 3f10 */
	.short	0x30bc	/* 4094cd12 30bc */
	.short	0x0422	/* 4094cd14 0422 */
	.short	0xa08b	/* 4094cd16 a08b */
	.short	0x309f	/* 4094cd18 309f */
	rts				/* 4094cd1a 4e75 */
	.short	0x303c	/* 4094cd1c 303c */
	.short	0x0001	/* 4094cd1e 0001 */
	.short	0x3f10	/* 4094cd20 3f10 */
	.short	0x30bc	/* 4094cd22 30bc */
	.short	0x0424	/* 4094cd24 0424 */
	.short	0xa08b	/* 4094cd26 a08b */
	.short	0x309f	/* 4094cd28 309f */
	rts				/* 4094cd2a 4e75 */
	.short	0x303c	/* 4094cd2c 303c */
	.short	0x0001	/* 4094cd2e 0001 */
	.short	0x3f10	/* 4094cd30 3f10 */
	.short	0x30bc	/* 4094cd32 30bc */
	.short	0x0428	/* 4094cd34 0428 */
	.short	0xa08b	/* 4094cd36 a08b */
	.short	0x309f	/* 4094cd38 309f */
	rts				/* 4094cd3a 4e75 */
	.short	0x42a7	/* 4094cd3c 42a7 */
	.short	0x2f28	/* 4094cd3e 2f28 */
	.short	0x002c	/* 4094cd40 002c */
	.short	0x2f28	/* 4094cd42 2f28 */
	.short	0x0028	/* 4094cd44 0028 */
	.short	0x2f28	/* 4094cd46 2f28 */
	.short	0x0024	/* 4094cd48 0024 */
	.short	0x3f28	/* 4094cd4a 3f28 */
	.short	0x0022	/* 4094cd4c 0022 */
	.short	0x2f28	/* 4094cd4e 2f28 */
	.short	0x001e	/* 4094cd50 001e */
	.short	0x2f28	/* 4094cd52 2f28 */
	.short	0x001a	/* 4094cd54 001a */
	.short	0x2f28	/* 4094cd56 2f28 */
	.short	0x0016	/* 4094cd58 0016 */
	.short	0x2f28	/* 4094cd5a 2f28 */
	.short	0x0012	/* 4094cd5c 0012 */
	.short	0x2f28	/* 4094cd5e 2f28 */
	.short	0x000e	/* 4094cd60 000e */
	.short	0x2f28	/* 4094cd62 2f28 */
	.short	0x000a	/* 4094cd64 000a */
	.short	0x2f28	/* 4094cd66 2f28 */
	.short	0x0006	/* 4094cd68 0006 */
	.short	0x2f28	/* 4094cd6a 2f28 */
	.short	0x0002	/* 4094cd6c 0002 */
	.short	0x4eba	/* 4094cd6e 4eba */
	.short	0x01e0	/* 4094cd70 01e0 */
	.short	0x201f	/* 4094cd72 201f */
	rts				/* 4094cd74 4e75 */
	.short	0x2f28	/* 4094cd76 2f28 */
	.short	0x0002	/* 4094cd78 0002 */
	.short	0x4eba	/* 4094cd7a 4eba */
	.short	0x0374	/* 4094cd7c 0374 */
	rts				/* 4094cd7e 4e75 */
	.short	0x2f28	/* 4094cd80 2f28 */
	.short	0x0006	/* 4094cd82 0006 */
	.short	0x2f28	/* 4094cd84 2f28 */
	.short	0x0002	/* 4094cd86 0002 */
	.short	0x4eba	/* 4094cd88 4eba */
	.short	0x03f6	/* 4094cd8a 03f6 */
	rts				/* 4094cd8c 4e75 */
	.short	0x2f28	/* 4094cd8e 2f28 */
	.short	0x0006	/* 4094cd90 0006 */
	.short	0x2f28	/* 4094cd92 2f28 */
	.short	0x0002	/* 4094cd94 0002 */
	.short	0x4eba	/* 4094cd96 4eba */
	.short	0x0418	/* 4094cd98 0418 */
	rts				/* 4094cd9a 4e75 */
	.short	0x2f28	/* 4094cd9c 2f28 */
	.short	0x000a	/* 4094cd9e 000a */
	.short	0x2f28	/* 4094cda0 2f28 */
	.short	0x0006	/* 4094cda2 0006 */
	.short	0x2f28	/* 4094cda4 2f28 */
	.short	0x0002	/* 4094cda6 0002 */
	.short	0x4eba	/* 4094cda8 4eba */
	.short	0x0436	/* 4094cdaa 0436 */
	rts				/* 4094cdac 4e75 */
	.short	0x2f28	/* 4094cdae 2f28 */
	.short	0x0006	/* 4094cdb0 0006 */
	.short	0x2f28	/* 4094cdb2 2f28 */
	.short	0x0002	/* 4094cdb4 0002 */
	.short	0x4eba	/* 4094cdb6 4eba */
	.short	0x0468	/* 4094cdb8 0468 */
	rts				/* 4094cdba 4e75 */
	.short	0x42a7	/* 4094cdbc 42a7 */
	.short	0x2f28	/* 4094cdbe 2f28 */
	.short	0x000c	/* 4094cdc0 000c */
	.short	0x2f28	/* 4094cdc2 2f28 */
	.short	0x0008	/* 4094cdc4 0008 */
	.short	0x2f28	/* 4094cdc6 2f28 */
	.short	0x0004	/* 4094cdc8 0004 */
	.short	0x3f28	/* 4094cdca 3f28 */
	.short	0x0002	/* 4094cdcc 0002 */
	.short	0x4eba	/* 4094cdce 4eba */
	.short	0x0480	/* 4094cdd0 0480 */
	.short	0x201f	/* 4094cdd2 201f */
	rts				/* 4094cdd4 4e75 */
	.short	0x2f28	/* 4094cdd6 2f28 */
	.short	0x0002	/* 4094cdd8 0002 */
	.short	0x4eba	/* 4094cdda 4eba */
	.short	0x04b4	/* 4094cddc 04b4 */
	rts				/* 4094cdde 4e75 */
	.short	0x2f28	/* 4094cde0 2f28 */
	.short	0x0006	/* 4094cde2 0006 */
	.short	0x2f28	/* 4094cde4 2f28 */
	.short	0x0002	/* 4094cde6 0002 */
	.short	0x4eba	/* 4094cde8 4eba */
	.short	0x04d6	/* 4094cdea 04d6 */
	rts				/* 4094cdec 4e75 */
	.short	0x42a7	/* 4094cdee 42a7 */
	.short	0x2f28	/* 4094cdf0 2f28 */
	.short	0x000a	/* 4094cdf2 000a */
	.short	0x2f28	/* 4094cdf4 2f28 */
	.short	0x0006	/* 4094cdf6 0006 */
	.short	0x2f28	/* 4094cdf8 2f28 */
	.short	0x0002	/* 4094cdfa 0002 */
	.short	0x4eba	/* 4094cdfc 4eba */
	.short	0x04f2	/* 4094cdfe 04f2 */
	.short	0x201f	/* 4094ce00 201f */
	rts				/* 4094ce02 4e75 */
	.short	0x2f28	/* 4094ce04 2f28 */
	.short	0x0008	/* 4094ce06 0008 */
	.short	0x3f28	/* 4094ce08 3f28 */
	.short	0x0006	/* 4094ce0a 0006 */
	.short	0x2f28	/* 4094ce0c 2f28 */
	.short	0x0002	/* 4094ce0e 0002 */
	.short	0x4eba	/* 4094ce10 4eba */
	.short	0x051e	/* 4094ce12 051e */
	rts				/* 4094ce14 4e75 */
	.short	0x2f28	/* 4094ce16 2f28 */
	.short	0x0008	/* 4094ce18 0008 */
	.short	0x2f28	/* 4094ce1a 2f28 */
	.short	0x0004	/* 4094ce1c 0004 */
	.short	0x3f28	/* 4094ce1e 3f28 */
	.short	0x0002	/* 4094ce20 0002 */
	.short	0x4eba	/* 4094ce22 4eba */
	.short	0x059c	/* 4094ce24 059c */
	rts				/* 4094ce26 4e75 */
	.short	0x2f28	/* 4094ce28 2f28 */
	.short	0x0006	/* 4094ce2a 0006 */
	.short	0x3f28	/* 4094ce2c 3f28 */
	.short	0x0004	/* 4094ce2e 0004 */
	.short	0x3f28	/* 4094ce30 3f28 */
	.short	0x0002	/* 4094ce32 0002 */
	.short	0x4eba	/* 4094ce34 4eba */
	.short	0x05ca	/* 4094ce36 05ca */
	rts				/* 4094ce38 4e75 */
	.short	0x41fa	/* 4094ce3a 41fa */
	.short	0xfca6	/* 4094ce3c fca6 */
	.short	0x3010	/* 4094ce3e 3010 */
	rts				/* 4094ce40 4e75 */
	.short	0x4267	/* 4094ce42 4267 */
	.short	0x2f28	/* 4094ce44 2f28 */
	.short	0x0010	/* 4094ce46 0010 */
	.short	0x2f28	/* 4094ce48 2f28 */
	.short	0x000c	/* 4094ce4a 000c */
	.short	0x2f28	/* 4094ce4c 2f28 */
	.short	0x0008	/* 4094ce4e 0008 */
	.short	0x3f28	/* 4094ce50 3f28 */
	.short	0x0006	/* 4094ce52 0006 */
	.short	0x2f28	/* 4094ce54 2f28 */
	.short	0x0002	/* 4094ce56 0002 */
	.short	0x4eba	/* 4094ce58 4eba */
	.short	0x0736	/* 4094ce5a 0736 */
	.short	0x301f	/* 4094ce5c 301f */
	rts				/* 4094ce5e 4e75 */
	.short	0x2f28	/* 4094ce60 2f28 */
	.short	0x0004	/* 4094ce62 0004 */
	.short	0x3f28	/* 4094ce64 3f28 */
	.short	0x0002	/* 4094ce66 0002 */
	.short	0x4eba	/* 4094ce68 4eba */
	.short	0x07b6	/* 4094ce6a 07b6 */
	rts				/* 4094ce6c 4e75 */
	.short	0x2f28	/* 4094ce6e 2f28 */
	.short	0x0002	/* 4094ce70 0002 */
	.short	0x4eba	/* 4094ce72 4eba */
	.short	0x081c	/* 4094ce74 081c */
	rts				/* 4094ce76 4e75 */
	.short	0x42a7	/* 4094ce78 42a7 */
	.short	0x2f28	/* 4094ce7a 2f28 */
	.short	0x0004	/* 4094ce7c 0004 */
	.short	0x3f28	/* 4094ce7e 3f28 */
	.short	0x0002	/* 4094ce80 0002 */
	.short	0x4eba	/* 4094ce82 4eba */
	.short	0x05bc	/* 4094ce84 05bc */
	.short	0x201f	/* 4094ce86 201f */
	rts				/* 4094ce88 4e75 */
	.short	0x4267	/* 4094ce8a 4267 */
	.short	0x2f28	/* 4094ce8c 2f28 */
	.short	0x0006	/* 4094ce8e 0006 */
	.short	0x2f28	/* 4094ce90 2f28 */
	.short	0x0002	/* 4094ce92 0002 */
	.short	0x4eba	/* 4094ce94 4eba */
	.short	0x05ea	/* 4094ce96 05ea */
	.short	0x301f	/* 4094ce98 301f */
	rts				/* 4094ce9a 4e75 */
	.short	0x4267	/* 4094ce9c 4267 */
	.short	0x2f28	/* 4094ce9e 2f28 */
	.short	0x0006	/* 4094cea0 0006 */
	.short	0x2f28	/* 4094cea2 2f28 */
	.short	0x0002	/* 4094cea4 0002 */
	.short	0x4eba	/* 4094cea6 4eba */
	.short	0x0618	/* 4094cea8 0618 */
	.short	0x301f	/* 4094ceaa 301f */
	rts				/* 4094ceac 4e75 */
	.short	0x4267	/* 4094ceae 4267 */
	.short	0x2f28	/* 4094ceb0 2f28 */
	.short	0x0002	/* 4094ceb2 0002 */
	.short	0x4eba	/* 4094ceb4 4eba */
	.short	0x065a	/* 4094ceb6 065a */
	.short	0x301f	/* 4094ceb8 301f */
	rts				/* 4094ceba 4e75 */
	.short	0x2f28	/* 4094cebc 2f28 */
	.short	0x0008	/* 4094cebe 0008 */
	.short	0x3f28	/* 4094cec0 3f28 */
	.short	0x0006	/* 4094cec2 0006 */
	.short	0x2f28	/* 4094cec4 2f28 */
	.short	0x0002	/* 4094cec6 0002 */
	.short	0x4eba	/* 4094cec8 4eba */
	.short	0x0686	/* 4094ceca 0686 */
	rts				/* 4094cecc 4e75 */
	.short	0x2f28	/* 4094cece 2f28 */
	.short	0x0008	/* 4094ced0 0008 */
	.short	0x3f28	/* 4094ced2 3f28 */
	.short	0x0006	/* 4094ced4 0006 */
	.short	0x2f28	/* 4094ced6 2f28 */
	.short	0x0002	/* 4094ced8 0002 */
	.short	0x4eba	/* 4094ceda 4eba */
	.short	0x0494	/* 4094cedc 0494 */
	rts				/* 4094cede 4e75 */

sub_4094cee0:
	linkw	%fp,#-10		/* 4094cee0 4e56 fff6 */
	moveml	%d6-%d7/%a4,%sp@-	/* 4094cee4 48e7 0308 */
	movel	%fp@(26),%d7		/* 4094cee8 2e2e 001a */
	moveal	%d7,%a0			/* 4094ceec 2047 */
	moveal	%a0@,%a0		/* 4094ceee 2050 */
	movew	%a0@,%sp@-		/* 4094cef0 3f10 */
	pea	%fp@(-10)		/* 4094cef2 486e fff6 */
	jsr	%pc@(sub_4094d7a0)	/* 4094cef6 4eba 08a8 */
	moveal	%fp@(22),%a4		/* 4094cefa 286e 0016 */
	subql	#4,%sp			/* 4094cefe 598f */
	movel	%d7,%sp@-		/* 4094cf00 2f07 */
	movew	%fp@(20),%sp@-		/* 4094cf02 3f2e 0014 */
	movel	%fp@(16),%sp@-		/* 4094cf06 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 4094cf0a 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 4094cf0e 2f2e 0008 */
	jsr	%a4@			/* 4094cf12 4e94 */
	movel	%sp@+,%d6		/* 4094cf14 2c1f */
	pea	%fp@(-10)		/* 4094cf16 486e fff6 */
	jsr	%pc@(sub_4094d7c0)	/* 4094cf1a 4eba 08a4 */
	movel	%d6,%fp@(30)		/* 4094cf1e 2d46 001e */
	moveml	%fp@(-22),%d6-%d7/%a4	/* 4094cf22 4cee 10c0 ffea */
	unlk	%fp			/* 4094cf28 4e5e */
	rtd	#22			/* 4094cf2a 4e74 0016 */

	.align	16

	.short	0x4e56	/* 4094cf30 4e56 */
	.short	0x0000	/* 4094cf32 0000 */
	.short	0x558f	/* 4094cf34 558f */
	moveq	#1,%d0			/* 4094cf36 7001 */
	.short	0x3f00	/* 4094cf38 3f00 */
	.short	0x4eba	/* 4094cf3a 4eba */
	.short	0x08a4	/* 4094cf3c 08a4 */
	.short	0x3d5f	/* 4094cf3e 3d5f */
	.short	0x0008	/* 4094cf40 0008 */
	.short	0x4e5e	/* 4094cf42 4e5e */
	rts				/* 4094cf44 4e75 */

	.align	16

	.short	0x4e56	/* 4094cf50 4e56 */
	.short	0xffee	/* 4094cf52 ffee */
	.short	0x48e7	/* 4094cf54 48e7 */
	.short	0x0f18	/* 4094cf56 0f18 */
	.short	0x3e2e	/* 4094cf58 3e2e */
	.short	0x0028	/* 4094cf5a 0028 */
	.short	0x3a38	/* 4094cf5c 3a38 */
	.short	0x0220	/* 4094cf5e 0220 */
	.short	0x3c38	/* 4094cf60 3c38 */
	.short	0x0a60	/* 4094cf62 0a60 */
	.short	0x558f	/* 4094cf64 558f */
	.short	0x3f07	/* 4094cf66 3f07 */
	.short	0x4eba	/* 4094cf68 4eba */
	.short	0x07f6	/* 4094cf6a 07f6 */
	.short	0x4a5f	/* 4094cf6c 4a5f */
	.short	0x6600	/* 4094cf6e 6600 */
	.short	0x0168	/* 4094cf70 0168 */
	.short	0x706a	/* 4094cf72 706a */
	.short	0xa322	/* 4094cf74 a322 */
	.short	0x2648	/* 4094cf76 2648 */
	.short	0x200b	/* 4094cf78 200b */
	.short	0x6608	/* 4094cf7a 6608 */
	.short	0x3a38	/* 4094cf7c 3a38 */
	.short	0x0220	/* 4094cf7e 0220 */
	.short	0x6000	/* 4094cf80 6000 */
	.short	0x0144	/* 4094cf82 0144 */
	.short	0x2853	/* 4094cf84 2853 */
	.short	0x296e	/* 4094cf86 296e */
	.short	0x002a	/* 4094cf88 002a */
	.short	0x0002	/* 4094cf8a 0002 */
	.short	0x3887	/* 4094cf8c 3887 */
	.short	0x206e	/* 4094cf8e 206e */
	.short	0x0032	/* 4094cf90 0032 */
	.short	0x43ec	/* 4094cf92 43ec */
	.short	0x0040	/* 4094cf94 0040 */
	.short	0x22d8	/* 4094cf96 22d8 */
	.short	0x22d8	/* 4094cf98 22d8 */
	.short	0x206e	/* 4094cf9a 206e */
	.short	0x002e	/* 4094cf9c 002e */
	.short	0x43ec	/* 4094cf9e 43ec */
	.short	0x0048	/* 4094cfa0 0048 */
	.short	0x22d8	/* 4094cfa2 22d8 */
	.short	0x22d8	/* 4094cfa4 22d8 */
	.short	0x296e	/* 4094cfa6 296e */
	.short	0x0024	/* 4094cfa8 0024 */
	.short	0x003c	/* 4094cfaa 003c */
	.short	0x296e	/* 4094cfac 296e */
	.short	0x0020	/* 4094cfae 0020 */
	.short	0x002c	/* 4094cfb0 002c */
	.short	0x296e	/* 4094cfb2 296e */
	.short	0x0018	/* 4094cfb4 0018 */
	.short	0x0030	/* 4094cfb6 0030 */
	.short	0x296e	/* 4094cfb8 296e */
	.short	0x001c	/* 4094cfba 001c */
	.short	0x0034	/* 4094cfbc 0034 */
	.short	0x296e	/* 4094cfbe 296e */
	.short	0x0014	/* 4094cfc0 0014 */
	.short	0x0038	/* 4094cfc2 0038 */
	.short	0x296e	/* 4094cfc4 296e */
	.short	0x0010	/* 4094cfc6 0010 */
	.short	0x001c	/* 4094cfc8 001c */
	.short	0x296e	/* 4094cfca 296e */
	.short	0x000c	/* 4094cfcc 000c */
	.short	0x0008	/* 4094cfce 0008 */
	.short	0x296e	/* 4094cfd0 296e */
	.short	0x0008	/* 4094cfd2 0008 */
	.short	0x000c	/* 4094cfd4 000c */
	.short	0x598f	/* 4094cfd6 598f */
	.short	0x2f3c	/* 4094cfd8 2f3c */
	.short	0x7464	/* 4094cfda 7464 */
	.short	0x6566	/* 4094cfdc 6566 */
	.short	0x3f07	/* 4094cfde 3f07 */
	.short	0x4eba	/* 4094cfe0 4eba */
	.short	0x06ee	/* 4094cfe2 06ee */
	.short	0x2d5f	/* 4094cfe4 2d5f */
	.short	0xffee	/* 4094cfe6 ffee */
	.short	0x6608	/* 4094cfe8 6608 */
	.short	0x3c38	/* 4094cfea 3c38 */
	.short	0x0a60	/* 4094cfec 0a60 */
	.short	0x6000	/* 4094cfee 6000 */
	.short	0x00d2	/* 4094cff0 00d2 */
	.short	0x206e	/* 4094cff2 206e */
	.short	0xffee	/* 4094cff4 ffee */
	.short	0xa064	/* 4094cff6 a064 */
	.short	0x206e	/* 4094cff8 206e */
	.short	0xffee	/* 4094cffa ffee */
	.short	0xa029	/* 4094cffc a029 */
	moveal	%fp@(-18),%a0		/* 4094cffe 206e ffee */
