/* SPLIT HERE */
	muluw	%d3,%d1			/* 409ad000 c2c3 */
	addl	%d1,%d0			/* 409ad002 d081 */
	lsll	#1,%d0			/* 409ad004 e388 */
	movel	#1518,%d1		/* 409ad006 223c 0000 05ee */
	muluw	%d3,%d1			/* 409ad00c c2c3 */
	addl	%d1,%d0			/* 409ad00e d081 */
	movel	%d0,%d4			/* 409ad010 2800 */
	movel	%d2,%d1			/* 409ad012 2202 */
	muluw	#1536,%d1		/* 409ad014 c2fc 0600 */
	addl	%d1,%d0			/* 409ad018 d081 */
	movel	%d0,%d5			/* 409ad01a 2a00 */
	subaw	#20,%sp			/* 409ad01c 9efc 0014 */
	movel	%d0,%sp@		/* 409ad020 2e80 */
	tstb	%a2@(440)		/* 409ad022 4a2a 01b8 */
	beqs	loc_409ad032		/* 409ad026 670a */
	movel	#7,%sp@(4)		/* 409ad028 2f7c 0000 0007 0004 */
	bras	loc_409ad036		/* 409ad030 6004 */

loc_409ad032:
	clrl	%sp@(4)			/* 409ad032 42af 0004 */

loc_409ad036:
	pea	%a2@(338)		/* 409ad036 486a 0152 */
	movel	%sp@+,%sp@(8)		/* 409ad03a 2f5f 0008 */
	pea	%a2@(346)		/* 409ad03e 486a 015a */
	movel	%sp@+,%sp@(12)		/* 409ad042 2f5f 000c */
	pea	%a2@(342)		/* 409ad046 486a 0156 */
	movel	%sp@+,%sp@(16)		/* 409ad04a 2f5f 0010 */
	lea	%pc@(sub_409acdde),%a0	/* 409ad04e 41fa fd8e */
	jsr	%a0@			/* 409ad052 4e90 */
	addaw	#20,%sp			/* 409ad054 defc 0014 */
	tstw	%d0			/* 409ad058 4a40 */
	beqs	loc_409ad06e		/* 409ad05a 6712 */
	subql	#1,%d2			/* 409ad05c 5382 */
	bhis	loc_409acff2		/* 409ad05e 6292 */
	moveq	#1,%d2			/* 409ad060 7401 */
	subql	#1,%d3			/* 409ad062 5383 */
	bhis	loc_409acff2		/* 409ad064 628c */

loc_409ad066:
	movew	#-41,%d0		/* 409ad066 303c ffd7 */
	braw	loc_409ad2e2		/* 409ad06a 6000 0276 */

loc_409ad06e:
	moveal	%a2@(346),%a0		/* 409ad06e 206a 015a */
	tstb	%a2@(440)		/* 409ad072 4a2a 01b8 */
	bnes	loc_409ad096		/* 409ad076 661e */
	.short	0x0832,0x0005,0x8152,0x0014	/* btst #5,%a2@(0)@(0x14) /* 409ad078 0832 0005 8152 0014 */
	bnes	loc_409ad088		/* 409ad080 6606 */
	tstb	%a2@(427)		/* 409ad082 4a2a 01ab */
	beqs	loc_409ad096		/* 409ad086 670e */

loc_409ad088:
	movel	%a1,%sp@-		/* 409ad088 2f09 */
	moveal	%d5,%a1			/* 409ad08a 2245 */
	moveq	#4,%d0			/* 409ad08c 7004 */
	.short	0xa05c			/* 409ad08e a05c */
	moveal	%sp@+,%a1		/* 409ad090 225f */
	bnew	loc_409ad2e2		/* 409ad092 6600 024e */

loc_409ad096:
	movel	%d2,%a2@(384)		/* 409ad096 2542 0180 */
	movel	%d1,%d5			/* 409ad09a 2a01 */
	movel	%a0,%d0			/* 409ad09c 2008 */
	.short	0xa055			/* 409ad09e a055 */
	moveal	%d0,%a0			/* 409ad0a0 2040 */
	movel	%d0,%a2@(346)		/* 409ad0a2 2540 015a */
	movel	%a0,%a2@(378)		/* 409ad0a6 2548 017a */
	movel	%d2,%d0			/* 409ad0aa 2002 */
	subqw	#1,%d0			/* 409ad0ac 5340 */
	bras	loc_409ad0b8		/* 409ad0ae 6008 */

loc_409ad0b0:
	pea	%a0@(1526)		/* 409ad0b0 4868 05f6 */
	movel	%sp@,%a0@		/* 409ad0b4 2097 */
	moveal	%sp@+,%a0		/* 409ad0b6 205f */

loc_409ad0b8:
	dbf	%d0,loc_409ad0b0	/* 409ad0b8 51c8 fff6 */
	clrl	%a0@			/* 409ad0bc 4290 */
	lea	%a0@(1526),%a0		/* 409ad0be 41e8 05f6 */
	movel	%a0,%a2@(388)		/* 409ad0c2 2548 0184 */
	moveal	%a2@(378),%a1		/* 409ad0c6 226a 017a */
	movel	%d2,%d1			/* 409ad0ca 2202 */
	bras	loc_409ad0f8		/* 409ad0cc 602a */

loc_409ad0ce:
	moveml	%d1/%a0,%sp@-		/* 409ad0ce 48e7 4080 */
	movel	#1526,%sp@-		/* 409ad0d2 2f3c 0000 05f6 */
	movel	%a1,%sp@-		/* 409ad0d8 2f09 */
	bsrw	sub_409ad324		/* 409ad0da 6100 0248 */
	moveal	%sp@+,%a1		/* 409ad0de 225f */
	addqw	#4,%sp			/* 409ad0e0 584f */
	moveml	%sp@+,%d1/%a0		/* 409ad0e2 4cdf 0102 */
	movel	%a1,%a0@(4)		/* 409ad0e6 2149 0004 */
	movel	%d0,%a0@		/* 409ad0ea 2080 */
	movel	%d0,%a1@(1520)		/* 409ad0ec 2340 05f0 */
	lea	%a0@(8),%a0		/* 409ad0f0 41e8 0008 */
	lea	%a1@(1526),%a1		/* 409ad0f4 43e9 05f6 */

loc_409ad0f8:
	dbf	%d1,loc_409ad0ce	/* 409ad0f8 51c9 ffd4 */
	lea	%a2@(196),%a1		/* 409ad0fc 43ea 00c4 */
	tstl	%a1@			/* 409ad100 4a91 */
	bnes	loc_409ad14a		/* 409ad102 6646 */
	tstw	%a1@(4)			/* 409ad104 4a69 0004 */
	bnes	loc_409ad14a		/* 409ad108 6640 */
	moveq	#1,%d0			/* 409ad10a 7001 */
	.short	0xa05d			/* 409ad10c a05d */
	moveb	%d0,%sp@-		/* 409ad10e 1f00 */
	bsrw	sub_409addde		/* 409ad110 6100 0ccc */
	moveq	#0,%d1			/* 409ad114 7200 */
	moveq	#7,%d0			/* 409ad116 7007 */

loc_409ad118:
	moveb	%a0@+,%d2		/* 409ad118 1418 */
	eorb	%d2,%d1			/* 409ad11a b501 */
	dbf	%d0,loc_409ad118	/* 409ad11c 51c8 fffa */
	subib	#0xff,%d1		/* 409ad120 0401 00ff */
	beqs	loc_409ad130		/* 409ad124 670a */
	moveb	%sp@+,%d0		/* 409ad126 101f */
	.short	0xa05d			/* 409ad128 a05d */
	moveq	#-1,%d0			/* 409ad12a 70ff */
	braw	loc_409ad2e2		/* 409ad12c 6000 01b4 */

loc_409ad130:
	addqw	#6,%a1			/* 409ad130 5c49 */
	bsrw	sub_409addde		/* 409ad132 6100 0caa */
	moveq	#5,%d2			/* 409ad136 7405 */

loc_409ad138:
	moveb	%a0@(0x0000,%d2:w),%d0	/* 409ad138 1030 2000 */
	bsrw	sub_409ad308		/* 409ad13c 6100 01ca */
	moveb	%d0,%a1@-		/* 409ad140 1300 */
	dbf	%d2,loc_409ad138	/* 409ad142 51ca fff4 */
	moveb	%sp@+,%d0		/* 409ad146 101f */
	.short	0xa05d			/* 409ad148 a05d */

loc_409ad14a:
	moveq	#-1,%d0			/* 409ad14a 70ff */
	.short	0xa055			/* 409ad14c a055 */
	movel	%d0,%a2@(366)		/* 409ad14e 2540 016e */
	subaw	#56,%sp			/* 409ad152 9efc 0038 */
	pea	%pc@(sub_409ad324)	/* 409ad156 487a 01cc */
	movel	%sp@+,%sp@(52)		/* 409ad15a 2f5f 0034 */
	bsrw	sub_409adde4		/* 409ad15e 6100 0c84 */
	movel	%a2@(422),%d0		/* 409ad162 202a 01a6 */
	movew	%d0,%a0@(250)		/* 409ad166 3140 00fa */
	movel	%a2@(414),%d0		/* 409ad16a 202a 019e */
	movel	%d0,%sp@(48)		/* 409ad16e 2f40 0030 */
	pea	%a2@(450)		/* 409ad172 486a 01c2 */
	movel	%sp@+,%sp@(44)		/* 409ad176 2f5f 002c */
	pea	%pc@(sub_409ad36a)	/* 409ad17a 487a 01ee */
	movel	%sp@+,%sp@(40)		/* 409ad17e 2f5f 0028 */
	pea	%pc@(sub_409ad362)	/* 409ad182 487a 01de */
	movel	%sp@+,%sp@(36)		/* 409ad186 2f5f 0024 */
	movel	%d3,%sp@(32)		/* 409ad18a 2f43 0020 */
	movel	%d4,%sp@(28)		/* 409ad18e 2f44 001c */
	movel	%a2@(346),%sp@(24)	/* 409ad192 2f6a 015a 0018 */
	addl	%d5,%sp@(24)		/* 409ad198 dbaf 0018 */
	movel	%a2,%sp@(20)		/* 409ad19c 2f4a 0014 */
	pea	%pc@(sub_409ad912)	/* 409ad1a0 487a 0770 */
	movel	%sp@+,%sp@(16)		/* 409ad1a4 2f5f 0010 */
	movel	%a2@,%sp@(12)		/* 409ad1a8 2f52 000c */
	pea	%pc@(sub_409adb2a)	/* 409ad1ac 487a 097c */
	movel	%sp@+,%sp@(8)		/* 409ad1b0 2f5f 0008 */
	pea	%pc@(sub_409ad370)	/* 409ad1b4 487a 01ba */
	movel	%sp@+,%sp@(4)		/* 409ad1b8 2f5f 0004 */
	bsrw	sub_409adde4		/* 409ad1bc 6100 0c26 */
	movel	%a0,%sp@		/* 409ad1c0 2e88 */
	bsrw	sub_409add5e		/* 409ad1c2 6100 0b9a */
	bsrw	sub_409ae2ae		/* 409ad1c6 6100 10e6 */
	lea	%sp@(56),%sp		/* 409ad1ca 4fef 0038 */
	bsrw	sub_409add9e		/* 409ad1ce 6100 0bce */
	bltw	loc_409ad2e2		/* 409ad1d2 6d00 010e */
	beqs	loc_409ad1ec		/* 409ad1d6 6714 */
	tstb	%a2@(440)		/* 409ad1d8 4a2a 01b8 */
	bnes	loc_409ad1ec		/* 409ad1dc 660e */
	negl	%d0			/* 409ad1de 4480 */
	movel	%d0,%sp@-		/* 409ad1e0 2f00 */
	moveal	%a2@(338),%a0		/* 409ad1e2 206a 0152 */
	.short	0xa421			/* 409ad1e6 a421 */
	addl	%sp@+,%d0		/* 409ad1e8 d09f */
	.short	0xa420			/* 409ad1ea a420 */

loc_409ad1ec:
	subaw	#14,%sp			/* 409ad1ec 9efc 000e */
	movel	#-1,%sp@(10)		/* 409ad1f0 2f7c ffff ffff 000a */
	movel	%a2@(198),%sp@(6)	/* 409ad1f8 2f6a 00c6 0006 */
	movew	%a2@(196),%sp@(4)	/* 409ad1fe 3f6a 00c4 0004 */
	bsrw	sub_409adde4		/* 409ad204 6100 0bde */
	movel	%a0,%sp@		/* 409ad208 2e88 */
	bsrw	sub_409add5e		/* 409ad20a 6100 0b52 */
	bsrw	sub_409ae682		/* 409ad20e 6100 1472 */
	lea	%sp@(14),%sp		/* 409ad212 4fef 000e */
	bsrw	sub_409add9e		/* 409ad216 6100 0b86 */
	pea	%a2@(196)		/* 409ad21a 486a 00c4 */
	moveal	%a2@,%a1		/* 409ad21e 2252 */
	movew	%a1@(24),%d0		/* 409ad220 3029 0018 */
	movel	%d0,%sp@-		/* 409ad224 2f00 */
	bsrw	sub_409adde4		/* 409ad226 6100 0bbc */
	moveal	%a0,%a3			/* 409ad22a 2648 */
	moveml	%d0-%d2/%a0,%sp@-	/* 409ad22c 48e7 e080 */
	movel	%a3,%d2			/* 409ad230 240b */
	jsr	%pc@(sub_409ad4b8)	/* 409ad232 4eba 0284 */
	moveml	%sp@+,%d0-%d2/%a0	/* 409ad236 4cdf 0107 */
	movew	%a3@(8),%d0		/* 409ad23a 302b 0008 */
	eoriw	#-8192,%d0		/* 409ad23e 0a40 e000 */
	oriw	#512,%d0		/* 409ad242 0040 0200 */
	movew	%d0,%a3@(8)		/* 409ad246 3740 0008 */
	bsrw	sub_409ae7ba		/* 409ad24a 6100 156e */
	beqw	loc_409ad2d6		/* 409ad24e 6700 0086 */
	movew	%a3@(8),%d0		/* 409ad252 302b 0008 */
	eoriw	#512,%d0		/* 409ad256 0a40 0200 */
	oriw	#1024,%d0		/* 409ad25a 0040 0400 */
	movew	%d0,%a3@(8)		/* 409ad25e 3740 0008 */
	bsrw	sub_409ae7ba		/* 409ad262 6100 1556 */
	beqs	loc_409ad2d6		/* 409ad266 676e */
	movew	%a3@(8),%d0		/* 409ad268 302b 0008 */
	eoriw	#1024,%d0		/* 409ad26c 0a40 0400 */
	oriw	#1536,%d0		/* 409ad270 0040 0600 */
	movew	%d0,%a3@(8)		/* 409ad274 3740 0008 */
	bsrw	sub_409ae7ba		/* 409ad278 6100 1540 */
	beqs	loc_409ad2d6		/* 409ad27c 6758 */
	movew	%a3@(8),%d0		/* 409ad27e 302b 0008 */
	eoriw	#1536,%d0		/* 409ad282 0a40 0600 */
	oriw	#-8192,%d0		/* 409ad286 0040 e000 */
	movew	%d0,%a3@(8)		/* 409ad28a 3740 0008 */
	exg	%a2,%a3			/* 409ad28e c54b */
	bsrw	sub_409adecc		/* 409ad290 6100 0c3a */
	movew	%a2@(4),%d0		/* 409ad294 302a 0004 */
	movel	%a3@(414),%d1		/* 409ad298 222b 019e */
	andiw	#15,%d1			/* 409ad29c 0241 000f */
	eorw	%d1,%d0			/* 409ad2a0 b340 */
	movel	%a3@(418),%d1		/* 409ad2a2 222b 01a2 */
	orw	%d1,%d0			/* 409ad2a6 8041 */
	movew	%d0,%a2@(4)		/* 409ad2a8 3540 0004 */
	bsrw	sub_409ade9c		/* 409ad2ac 6100 0bee */
	exg	%a2,%a3			/* 409ad2b0 c54b */
	addqw	#8,%sp			/* 409ad2b2 504f */
	moveal	%sp@+,%a1		/* 409ad2b4 225f */
	lea	%a2@(352),%a0		/* 409ad2b6 41ea 0160 */
	movew	#1,%a0@(4)		/* 409ad2ba 317c 0001 0004 */
	pea	%pc@(sub_409ad3c0)	/* 409ad2c0 487a 00fe */
	movel	%sp@+,%a0@(6)		/* 409ad2c4 215f 0006 */
	movew	#32767,%a0@(10)		/* 409ad2c8 317c 7fff 000a */
	.short	0xa033			/* 409ad2ce a033 */
	moveq	#0,%d0			/* 409ad2d0 7000 */
	unlk	%fp			/* 409ad2d2 4e5e */
	rts				/* 409ad2d4 4e75 */

loc_409ad2d6:
	addqw	#8,%sp			/* 409ad2d6 504f */
	bsrw	sub_409add04		/* 409ad2d8 6100 0a2a */
	moveal	%sp@+,%a1		/* 409ad2dc 225f */
	moveq	#-1,%d0			/* 409ad2de 70ff */
	bras	loc_409ad2fa		/* 409ad2e0 6018 */

loc_409ad2e2:
	movew	%d0,%d3			/* 409ad2e2 3600 */
	moveal	%sp@+,%a1		/* 409ad2e4 225f */
	tstl	%a2@(338)		/* 409ad2e6 4aaa 0152 */
	beqs	loc_409ad2f2		/* 409ad2ea 6706 */
	moveal	%a2@(338),%a0		/* 409ad2ec 206a 0152 */
	.short	0xa01f			/* 409ad2f0 a01f */

loc_409ad2f2:
	lea	%pc@(byte_409addfc),%a3	/* 409ad2f2 47fa 0b08 */
	clrl	%a3@			/* 409ad2f6 4293 */
	movew	%d3,%d0			/* 409ad2f8 3003 */

loc_409ad2fa:
	cmpiw	#-1,%d0			/* 409ad2fa 0c40 ffff */
	bnes	loc_409ad302		/* 409ad2fe 6602 */
	moveq	#-23,%d0		/* 409ad300 70e9 */

loc_409ad302:
	tstw	%d0			/* 409ad302 4a40 */
	unlk	%fp			/* 409ad304 4e5e */
	rts				/* 409ad306 4e75 */

sub_409ad308:
	moveml	%d2,%sp@-		/* 409ad308 48e7 2000 */
	clrb	%d1			/* 409ad30c 4201 */
	moveq	#7,%d2			/* 409ad30e 7407 */

loc_409ad310:
	lslb	#1,%d1			/* 409ad310 e309 */
	lsrb	#1,%d0			/* 409ad312 e208 */
	bccs	loc_409ad318		/* 409ad314 6402 */
	addqb	#1,%d1			/* 409ad316 5201 */

loc_409ad318:
	dbf	%d2,loc_409ad310	/* 409ad318 51ca fff6 */
	moveb	%d1,%d0			/* 409ad31c 1001 */
	moveml	%sp@+,%d2		/* 409ad31e 4cdf 0004 */
	rts				/* 409ad322 4e75 */

sub_409ad324:
	linkw	%fp,#-16		/* 409ad324 4e56 fff0 */
	movel	%fp@(8),%fp@(-16)	/* 409ad328 2d6e 0008 fff0 */
	movel	%fp@(8),%fp@(-8)	/* 409ad32e 2d6e 0008 fff8 */
	moveal	%pc@(byte_409addfc),%a0	/* 409ad334 207a 0ac6 */
	.short	0x0830,0x0005,0x8152,0x0014	/* btst #5,%a0@(0)@(0x14) /* 409ad338 0830 0005 8152 0014 */
	bnes	loc_409ad348		/* 409ad340 6606 */
	tstb	%a0@(427)		/* 409ad342 4a28 01ab */
	beqs	loc_409ad35a		/* 409ad346 6712 */

loc_409ad348:
	movel	%fp@(12),%fp@(-12)	/* 409ad348 2d6e 000c fff4 */
	lea	%fp@(-16),%a0		/* 409ad34e 41ee fff0 */
	lea	0x1,%a1			/* 409ad352 43f8 0001 */
	_GetPhysical			/* 409ad356 7005 a05c */

loc_409ad35a:
	movel	%fp@(-8),%d0		/* 409ad35a 202e fff8 */
	unlk	%fp			/* 409ad35e 4e5e */
	rts				/* 409ad360 4e75 */

sub_409ad362:
	movew	%sr,%d0			/* 409ad362 40c0 */
	movew	#9728,%sr		/* 409ad364 46fc 2600 */
	rts				/* 409ad368 4e75 */

sub_409ad36a:
	movew	%sp@(6),%sr		/* 409ad36a 46ef 0006 */
	rts				/* 409ad36e 4e75 */

sub_409ad370:
	lea	%pc@(byte_409ade10),%a0	/* 409ad370 41fa 0a9e */
	movel	%sp@(4),%a0@		/* 409ad374 20af 0004 */
	lea	%pc@(byte_409ade00),%a0	/* 409ad378 41fa 0a86 */
	movew	#6,%a0@(4)		/* 409ad37c 317c 0006 0004 */
	pea	%pc@(sub_409ad39e)	/* 409ad382 487a 001a */
	movel	%sp@+,%a0@(8)		/* 409ad386 215f 0008 */
	movew	#200,%a0@(6)		/* 409ad38a 317c 00c8 0006 */
	moveal	%pc@(byte_409addfc),%a1	/* 409ad390 227a 0a6a */
	subl	%d0,%d0			/* 409ad394 9080 */
	moveb	%a1@(426),%d0		/* 409ad396 1029 01aa */
	.short	0xa075			/* 409ad39a a075 */
	rts				/* 409ad39c 4e75 */

sub_409ad39e:
	moveml	%d1-%d3/%a0,%sp@-	/* 409ad39e 48e7 7080 */
	bsrw	sub_409adde4		/* 409ad3a2 6100 0a40 */
	movel	%a0,%sp@-		/* 409ad3a6 2f08 */
	bsrw	sub_409add5e		/* 409ad3a8 6100 09b4 */
	moveal	%pc@(byte_409ade10),%a1	/* 409ad3ac 227a 0a62 */
	jsr	%a1@			/* 409ad3b0 4e91 */
	addqw	#4,%sp			/* 409ad3b2 584f */
	bsrw	sub_409add9e		/* 409ad3b4 6100 09e8 */
	moveml	%sp@+,%d1-%d3/%a0	/* 409ad3b8 4cdf 010e */
	moveq	#-1,%d0			/* 409ad3bc 70ff */
	rts				/* 409ad3be 4e75 */

sub_409ad3c0:
	movew	#32767,%a0@(10)		/* 409ad3c0 317c 7fff 000a */
	.short	0xa065			/* 409ad3c6 a065 */
	tstl	%d0			/* 409ad3c8 4a80 */
	bmis	loc_409ad3d4		/* 409ad3ca 6b08 */
	cmpil	#512,%d0		/* 409ad3cc 0c80 0000 0200 */
	bccs	loc_409ad3dc		/* 409ad3d2 6408 */

loc_409ad3d4:
	movew	#1,%a0@(10)		/* 409ad3d4 317c 0001 000a */

loc_409ad3da:
	rts				/* 409ad3da 4e75 */

loc_409ad3dc:
	lea	%a0@(-352),%a2		/* 409ad3dc 45e8 fea0 */
	bclr	#0,%a2@(350)		/* 409ad3e0 08aa 0000 015e */
	beqs	loc_409ad3da		/* 409ad3e6 67f2 */
	moveal	%a2@,%a1		/* 409ad3e8 2252 */
	moveal	%a1@(8),%a0		/* 409ad3ea 2069 0008 */
	bras	loc_409ad41c		/* 409ad3ee 602c */

sub_409ad3f0:
	movew	%a0@(6),%d0		/* 409ad3f0 3028 0006 */
	btst	#10,%d0			/* 409ad3f4 0800 000a */
	beqs	loc_409ad41c		/* 409ad3f8 6722 */
	.short	0xa065			/* 409ad3fa a065 */
	tstl	%d0			/* 409ad3fc 4a80 */
	bmis	loc_409ad408		/* 409ad3fe 6b08 */
	cmpil	#512,%d0		/* 409ad400 0c80 0000 0200 */
	bccs	loc_409ad41c		/* 409ad406 6414 */

loc_409ad408:
	moveal	%pc@(byte_409addfc),%a2	/* 409ad408 247a 09f2 */
	bset	#0,%a2@(350)		/* 409ad40c 08ea 0000 015e */
	movew	#1,%a2@(362)		/* 409ad412 357c 0001 016a */

loc_409ad418:
	moveq	#0,%d0			/* 409ad418 7000 */
	rts				/* 409ad41a 4e75 */

loc_409ad41c:
	movew	%a0@(26),%d2		/* 409ad41c 3428 001a */
	subqw	#1,%d2			/* 409ad420 5342 */
	beqs	loc_409ad418		/* 409ad422 67f4 */
	moveq	#-17,%d0		/* 409ad424 70ef */
	moveal	%pc@(byte_409addfc),%a2	/* 409ad426 247a 09d4 */
	subiw	#237,%d2		/* 409ad42a 0442 00ed */
	bltw	loc_409ad79a		/* 409ad42e 6d00 036a */
	cmpiw	#15,%d2			/* 409ad432 0c42 000f */
	bgtw	loc_409ad79a		/* 409ad436 6e00 0362 */
	movew	%a0@(28),%d1		/* 409ad43a 3228 001c */
	movel	%a0@(30),%d3		/* 409ad43e 2628 001e */
	.short	0x343b,0x2320,0x000a	/* movew %pc@(off_409ad44e,%d2:w:2),%d2 /* 409ad442 343b 2320 000a */
	.short	0x4efb,0x2120,0x0004	/* jmp %pc@(off_409ad44e,%d2:w) /* 409ad448 4efb 2120 0004 */

off_409ad44e:
	.short	sub_409ad5e8-off_409ad44e	/* 409ad44e 019a */
	.short	sub_409ad618-off_409ad44e	/* 409ad450 01ca */
	.short	0x01d0	/* 409ad452 01d0 */
	.short	0x0200	/* 409ad454 0200 */
	.short	0x0206	/* 409ad456 0206 */
	.short	0x0252	/* 409ad458 0252 */
	.short	0x0258	/* 409ad45a 0258 */
	.short	0x02ca	/* 409ad45c 02ca */
	.short	0x025e	/* 409ad45e 025e */
	.short	0x0322	/* 409ad460 0322 */
	.short	0x036a	/* 409ad462 036a */
	.short	0x039a	/* 409ad464 039a */
	.short	0x054e	/* 409ad466 054e */
	.short	0x05c0	/* 409ad468 05c0 */
	.short	0x062a	/* 409ad46a 062a */
	.short	0x08b2	/* 409ad46c 08b2 */
	.byte	0x17			/* 409ad46e 172e */
	.ascii	".  Hardware Revision:  "

	.short	0x0000	/* 409ad486 0000 */
	.short	0x0000	/* 409ad488 0000 */
	.short	0x0000	/* 409ad48a 0000 */
	.short	0x0000	/* 409ad48c 0000 */
	.short	0x0000	/* 409ad48e 0000 */
	.short	0x0000	/* 409ad490 0000 */
	.short	0x0000	/* 409ad492 0000 */
	.short	0x0000	/* 409ad494 0000 */
	.short	0x0000	/* 409ad496 0000 */
	.short	0x0000	/* 409ad498 0000 */
	.short	0x0000	/* 409ad49a 0000 */
	.short	0x0000	/* 409ad49c 0000 */
	.short	0x0000	/* 409ad49e 0000 */
	.short	0x0000	/* 409ad4a0 0000 */
	.short	0x0000	/* 409ad4a2 0000 */
	.short	0x0000	/* 409ad4a4 0000 */
	.short	0x0000	/* 409ad4a6 0000 */
	.short	0x0000	/* 409ad4a8 0000 */
	.short	0x0000	/* 409ad4aa 0000 */
	.short	0x0000	/* 409ad4ac 0000 */
	.short	0x0000	/* 409ad4ae 0000 */
	.short	0x0000	/* 409ad4b0 0000 */
	.short	0x0000	/* 409ad4b2 0000 */
	.short	0x0000	/* 409ad4b4 0000 */
	.short	0x0000	/* 409ad4b6 0000 */

sub_409ad4b8:
	.short	0x48e7	/* 409ad4b8 48e7 */
	.short	0x40f0	/* 409ad4ba 40f0 */
	.short	0x4e56	/* 409ad4bc 4e56 */
	.short	0x0000	/* 409ad4be 0000 */
	.short	0x224a	/* 409ad4c0 224a */
	.short	0x237c	/* 409ad4c2 237c */
	.short	0x0000	/* 409ad4c4 0000 */
	.short	0x0100	/* 409ad4c6 0100 */
	.short	0x0212	/* 409ad4c8 0212 */
	.short	0x237c	/* 409ad4ca 237c */
	.short	0x0000	/* 409ad4cc 0000 */
	.short	0x0006	/* 409ad4ce 0006 */
	.short	0x0316	/* 409ad4d0 0316 */
	.short	0x237c	/* 409ad4d2 237c */
	.short	0x0000	/* 409ad4d4 0000 */
	.short	0x05dc	/* 409ad4d6 05dc */
	.short	0x031a	/* 409ad4d8 031a */
	.short	0x237c	/* 409ad4da 237c */
	.short	0x0098	/* 409ad4dc 0098 */
	.short	0x9680	/* 409ad4de 9680 */
	.short	0x031e	/* 409ad4e0 031e */
	.short	0x237c	/* 409ad4e2 237c */
	.short	0x0000	/* 409ad4e4 0000 */
	.short	0x0001	/* 409ad4e6 0001 */
	.short	0x0342	/* 409ad4e8 0342 */
	.short	0x237c	/* 409ad4ea 237c */
	.short	0x0000	/* 409ad4ec 0000 */
	.short	0x0001	/* 409ad4ee 0001 */
	.short	0x0346	/* 409ad4f0 0346 */
	.short	0x42a9	/* 409ad4f2 42a9 */
	.short	0x037a	/* 409ad4f4 037a */
	.short	0x137c	/* 409ad4f6 137c */
	.short	0x0006	/* 409ad4f8 0006 */
	.short	0x0322	/* 409ad4fa 0322 */
	.short	0x236a	/* 409ad4fc 236a */
	.short	0x00c4	/* 409ad4fe 00c4 */
	.short	0x0323	/* 409ad500 0323 */
	.short	0x336a	/* 409ad502 336a */
	.short	0x00c8	/* 409ad504 00c8 */
	.short	0x0327	/* 409ad506 0327 */
	.short	0x2042	/* 409ad508 2042 */
	.short	0x3228	/* 409ad50a 3228 */
	.short	0x00a0	/* 409ad50c 00a0 */
	.short	0x41fa	/* 409ad50e 41fa */
	.short	0xffa8	/* 409ad510 ffa8 */
	.short	0x5348	/* 409ad512 5348 */
	.short	0x4210	/* 409ad514 4210 */
	.short	0x4200	/* 409ad516 4200 */
	.short	0x83fc	/* 409ad518 83fc */
	.short	0x000a	/* 409ad51a 000a */
	.short	0x4841	/* 409ad51c 4841 */
	.short	0x0c41	/* 409ad51e 0c41 */
	.short	0x0000	/* 409ad520 0000 */
	.short	0x6710	/* 409ad522 6710 */
	.short	0x5200	/* 409ad524 5200 */
	.short	0x0601	/* 409ad526 0601 */
	.short	0x0030	/* 409ad528 0030 */
	.short	0x5348	/* 409ad52a 5348 */
	.short	0x1081	/* 409ad52c 1081 */
	.short	0x4241	/* 409ad52e 4241 */
	.short	0x4841	/* 409ad530 4841 */
	.short	0x60e4	/* 409ad532 60e4 */
	.short	0x43fa	/* 409ad534 43fa */
	.short	0xff50	/* 409ad536 ff50 */
	.short	0x4880	/* 409ad538 4880 */
	.short	0x48c0	/* 409ad53a 48c0 */
	.short	0x5280	/* 409ad53c 5280 */
	.short	0xa02e	/* 409ad53e a02e */
	.short	0x224a	/* 409ad540 224a */
	.short	0x43e9	/* 409ad542 43e9 */
	.short	0x0216	/* 409ad544 0216 */
	.short	0x5289	/* 409ad546 5289 */
	.short	0x7200	/* 409ad548 7200 */
	moveq	#0,%d0			/* 409ad54a 7000 */
	.short	0x41fa	/* 409ad54c 41fa */
	.short	0xf848	/* 409ad54e f848 */
	.short	0x1018	/* 409ad550 1018 */
	.short	0xd240	/* 409ad552 d240 */
	.short	0x0c41	/* 409ad554 0c41 */
	.short	0x00ff	/* 409ad556 00ff */
	.short	0x6e00	/* 409ad558 6e00 */
	.short	0x0088	/* 409ad55a 0088 */
	.short	0x2f00	/* 409ad55c 2f00 */
	.short	0xa02e	/* 409ad55e a02e */
	.short	0x201f	/* 409ad560 201f */
	.short	0xd3c0	/* 409ad562 d3c0 */
	.short	0x41fa	/* 409ad564 41fa */
	.short	0xff20	/* 409ad566 ff20 */
	moveq	#0,%d0			/* 409ad568 7000 */
	.short	0x0c18	/* 409ad56a 0c18 */
	.short	0x0000	/* 409ad56c 0000 */
	.short	0x6704	/* 409ad56e 6704 */
	.short	0x5200	/* 409ad570 5200 */
	.short	0x60f6	/* 409ad572 60f6 */
	.short	0x41fa	/* 409ad574 41fa */
	.short	0xfef8	/* 409ad576 fef8 */
	.short	0xd110	/* 409ad578 d110 */
	moveq	#0,%d0			/* 409ad57a 7000 */
	.short	0x41fa	/* 409ad57c 41fa */
	.short	0xfef0	/* 409ad57e fef0 */
	.short	0x1018	/* 409ad580 1018 */
	.short	0xd240	/* 409ad582 d240 */
	.short	0x0c41	/* 409ad584 0c41 */
	.short	0x00ff	/* 409ad586 00ff */
	.short	0x6e58	/* 409ad588 6e58 */
	.short	0xa02e	/* 409ad58a a02e */
	moveq	#0,%d0			/* 409ad58c 7000 */
	.short	0x224a	/* 409ad58e 224a */
	.short	0x43e9	/* 409ad590 43e9 */
	.short	0x0216	/* 409ad592 0216 */
	.short	0x1281	/* 409ad594 1281 */
	.short	0x224a	/* 409ad596 224a */
	.short	0x237c	/* 409ad598 237c */
	.short	0x0000	/* 409ad59a 0000 */
	.short	0x0100	/* 409ad59c 0100 */
	.short	0x01ba	/* 409ad59e 01ba */
	.short	0x42a9	/* 409ad5a0 42a9 */
	.short	0x01be	/* 409ad5a2 01be */
	.short	0x224a	/* 409ad5a4 224a */
	.short	0x237c	/* 409ad5a6 237c */
	.short	0x0000	/* 409ad5a8 0000 */
	.short	0x0100	/* 409ad5aa 0100 */
	.short	0x0380	/* 409ad5ac 0380 */
	.short	0x42a9	/* 409ad5ae 42a9 */
	.short	0x0384	/* 409ad5b0 0384 */
	.short	0x237c	/* 409ad5b2 237c */
	.short	0x0000	/* 409ad5b4 0000 */
	.short	0x0002	/* 409ad5b6 0002 */
	.short	0x0388	/* 409ad5b8 0388 */
	.short	0x237c	/* 409ad5ba 237c */
	.short	0x0000	/* 409ad5bc 0000 */
	.short	0x0001	/* 409ad5be 0001 */
	.short	0x038c	/* 409ad5c0 038c */
	.short	0x237c	/* 409ad5c2 237c */
	.short	0x0000	/* 409ad5c4 0000 */
	.short	0x0001	/* 409ad5c6 0001 */
	.short	0x0390	/* 409ad5c8 0390 */
	.short	0x237c	/* 409ad5ca 237c */
	.short	0x0000	/* 409ad5cc 0000 */
	.short	0x0001	/* 409ad5ce 0001 */
	.short	0x0394	/* 409ad5d0 0394 */
	.short	0x42a9	/* 409ad5d2 42a9 */
	.short	0x0398	/* 409ad5d4 0398 */
	.short	0x4e5e	/* 409ad5d6 4e5e */
	.short	0x4cdf	/* 409ad5d8 4cdf */
	.short	0x0f02	/* 409ad5da 0f02 */
	rts				/* 409ad5dc 4e75 */
	moveq	#0,%d0			/* 409ad5de 7000 */
	.short	0x7200	/* 409ad5e0 7200 */
	.short	0x9200	/* 409ad5e2 9200 */
	moveq	#-1,%d0			/* 409ad5e4 70ff */
	.short	0x60a6	/* 409ad5e6 60a6 */

sub_409ad5e8:
	moveq	#0,%d0			/* 409ad5e8 7000 */
	.short	0x3028	/* 409ad5ea 3028 */
	.short	0x0022	/* 409ad5ec 0022 */
	.short	0x0c40	/* 409ad5ee 0c40 */
	.short	0x001c	/* 409ad5f0 001c */
	.short	0x6304	/* 409ad5f2 6304 */
	.short	0x303c	/* 409ad5f4 303c */
	.short	0x001c	/* 409ad5f6 001c */
	.short	0x3140	/* 409ad5f8 3140 */
	.short	0x0024	/* 409ad5fa 0024 */
	.short	0x48c0	/* 409ad5fc 48c0 */
	.short	0x2243	/* 409ad5fe 2243 */
	.short	0x41ea	/* 409ad600 41ea */
	.short	0x0380	/* 409ad602 0380 */
	.short	0x40e7	/* 409ad604 40e7 */
	.short	0x007c	/* 409ad606 007c */
	.short	0x0700	/* 409ad608 0700 */
	.short	0x027c	/* 409ad60a 027c */
	.short	0xfcff	/* 409ad60c fcff */
	.short	0xa02e	/* 409ad60e a02e */
	.short	0x46df	/* 409ad610 46df */
	moveq	#0,%d0			/* 409ad612 7000 */
	.short	0x6000	/* 409ad614 6000 */
	.short	0x0184	/* 409ad616 0184 */

sub_409ad618:
	.short	0x70ef	/* 409ad618 70ef */
	.short	0x6000	/* 409ad61a 6000 */
	.short	0x017e	/* 409ad61c 017e */
	moveq	#0,%d0			/* 409ad61e 7000 */
	.short	0x3028	/* 409ad620 3028 */
	.short	0x0022	/* 409ad622 0022 */
	.short	0x0c40	/* 409ad624 0c40 */
	.short	0x0044	/* 409ad626 0044 */
	.short	0x6304	/* 409ad628 6304 */
	.short	0x303c	/* 409ad62a 303c */
	.short	0x0044	/* 409ad62c 0044 */
	.short	0x3140	/* 409ad62e 3140 */
	.short	0x0024	/* 409ad630 0024 */
	.short	0x48c0	/* 409ad632 48c0 */
	.short	0x2243	/* 409ad634 2243 */
	.short	0x41ea	/* 409ad636 41ea */
	.short	0x01ba	/* 409ad638 01ba */
	.short	0x40e7	/* 409ad63a 40e7 */
	.short	0x007c	/* 409ad63c 007c */
	.short	0x0700	/* 409ad63e 0700 */
	.short	0x027c	/* 409ad640 027c */
	.short	0xfcff	/* 409ad642 fcff */
	.short	0xa02e	/* 409ad644 a02e */
	.short	0x46df	/* 409ad646 46df */
	moveq	#0,%d0			/* 409ad648 7000 */
	.short	0x6000	/* 409ad64a 6000 */
	.short	0x014e	/* 409ad64c 014e */
	.short	0x70ef	/* 409ad64e 70ef */
	.short	0x6000	/* 409ad650 6000 */
	.short	0x0148	/* 409ad652 0148 */
	moveq	#0,%d0			/* 409ad654 7000 */
	.short	0x3028	/* 409ad656 3028 */
	.short	0x0022	/* 409ad658 0022 */
	.short	0x0c40	/* 409ad65a 0c40 */
	.short	0x016c	/* 409ad65c 016c */
	.short	0x6304	/* 409ad65e 6304 */
	.short	0x303c	/* 409ad660 303c */
	.short	0x016c	/* 409ad662 016c */
	.short	0x3140	/* 409ad664 3140 */
	.short	0x0024	/* 409ad666 0024 */
	.short	0x48c0	/* 409ad668 48c0 */
	.short	0x2f00	/* 409ad66a 2f00 */
	.short	0x202a	/* 409ad66c 202a */
	.short	0x020a	/* 409ad66e 020a */
	.short	0xd0aa	/* 409ad670 d0aa */
	.short	0x020e	/* 409ad672 020e */
	.short	0x2540	/* 409ad674 2540 */
	.short	0x0356	/* 409ad676 0356 */
	.short	0x202a	/* 409ad678 202a */
	.short	0x0206	/* 409ad67a 0206 */
	.short	0x90aa	/* 409ad67c 90aa */
	.short	0x0356	/* 409ad67e 0356 */
	.short	0x2540	/* 409ad680 2540 */
	.short	0x0352	/* 409ad682 0352 */
	.short	0x201f	/* 409ad684 201f */
	.short	0x2243	/* 409ad686 2243 */
	.short	0x41ea	/* 409ad688 41ea */
	.short	0x0212	/* 409ad68a 0212 */
	.short	0x40e7	/* 409ad68c 40e7 */
	.short	0x007c	/* 409ad68e 007c */
	.short	0x0700	/* 409ad690 0700 */
	.short	0x027c	/* 409ad692 027c */
	.short	0xfcff	/* 409ad694 fcff */
	.short	0xa02e	/* 409ad696 a02e */
	.short	0x46df	/* 409ad698 46df */
	moveq	#0,%d0			/* 409ad69a 7000 */
	.short	0x6000	/* 409ad69c 6000 */
	.short	0x00fc	/* 409ad69e 00fc */
	moveq	#0,%d0			/* 409ad6a0 7000 */
	.short	0x6000	/* 409ad6a2 6000 */
	.short	0x00f6	/* 409ad6a4 00f6 */
	moveq	#0,%d0			/* 409ad6a6 7000 */
	.short	0x6000	/* 409ad6a8 6000 */
	.short	0x00f0	/* 409ad6aa 00f0 */
	.short	0x70a5	/* 409ad6ac 70a5 */
	.short	0x0801	/* 409ad6ae 0801 */
	.short	0x0008	/* 409ad6b0 0008 */
	.short	0x6700	/* 409ad6b2 6700 */
	.short	0x00e6	/* 409ad6b4 00e6 */
	.short	0x6100	/* 409ad6b6 6100 */
	.short	0x0096	/* 409ad6b8 0096 */
	.short	0x6a10	/* 409ad6ba 6a10 */
	.short	0x7407	/* 409ad6bc 7407 */
	.short	0x4a32	/* 409ad6be 4a32 */
	.short	0x2720	/* 409ad6c0 2720 */
	.short	0x0118	/* 409ad6c2 0118 */
	.short	0x57ca	/* 409ad6c4 57ca */
	.short	0xfff8	/* 409ad6c6 fff8 */
	.short	0x6600	/* 409ad6c8 6600 */
	.short	0x00d0	/* 409ad6ca 00d0 */
	.short	0x2583	/* 409ad6cc 2583 */
	.short	0x2720	/* 409ad6ce 2720 */
	.short	0x0114	/* 409ad6d0 0114 */
	.short	0x3581	/* 409ad6d2 3581 */
	.short	0x2720	/* 409ad6d4 2720 */
	.short	0x0112	/* 409ad6d6 0112 */
	.short	0x5232	/* 409ad6d8 5232 */
	.short	0x2720	/* 409ad6da 2720 */
	.short	0x0118	/* 409ad6dc 0118 */
	.short	0x0c32	/* 409ad6de 0c32 */
	.short	0x0001	/* 409ad6e0 0001 */
	.short	0x2720	/* 409ad6e2 2720 */
	.short	0x0118	/* 409ad6e4 0118 */
	.short	0x6200	/* 409ad6e6 6200 */
	.short	0x00b0	/* 409ad6e8 00b0 */
	.short	0x9efc	/* 409ad6ea 9efc */
	.short	0x000e	/* 409ad6ec 000e */
	.short	0x2f7c	/* 409ad6ee 2f7c */
	.short	0xffff	/* 409ad6f0 ffff */
	.short	0xffff	/* 409ad6f2 ffff */
	.short	0x000a	/* 409ad6f4 000a */
	.short	0x2f43	/* 409ad6f6 2f43 */
	.short	0x0006	/* 409ad6f8 0006 */
	.short	0x3f41	/* 409ad6fa 3f41 */
	.short	0x0004	/* 409ad6fc 0004 */
	.short	0x6100	/* 409ad6fe 6100 */
	.short	0x06e4	/* 409ad700 06e4 */
	.short	0x2e88	/* 409ad702 2e88 */
	.short	0x6100	/* 409ad704 6100 */
	.short	0x0658	/* 409ad706 0658 */
	.short	0x6100	/* 409ad708 6100 */
	.short	0x0f78	/* 409ad70a 0f78 */
	.short	0x4fef	/* 409ad70c 4fef */
	.short	0x000e	/* 409ad70e 000e */
	.short	0x6100	/* 409ad710 6100 */
	.short	0x068c	/* 409ad712 068c */
	.short	0x6000	/* 409ad714 6000 */
	.short	0x0082	/* 409ad716 0082 */
	.short	0x70a5	/* 409ad718 70a5 */
	.short	0x6132	/* 409ad71a 6132 */
	.short	0x6b7c	/* 409ad71c 6b7c */
	.short	0x5332	/* 409ad71e 5332 */
	.short	0x2720	/* 409ad720 2720 */
	.short	0x0118	/* 409ad722 0118 */
	.short	0x6672	/* 409ad724 6672 */
	.short	0x9efc	/* 409ad726 9efc */
	.short	0x000e	/* 409ad728 000e */
	.short	0x42af	/* 409ad72a 42af */
	.short	0x000a	/* 409ad72c 000a */
	.short	0x2f43	/* 409ad72e 2f43 */
	.short	0x0006	/* 409ad730 0006 */
	.short	0x3f41	/* 409ad732 3f41 */
	.short	0x0004	/* 409ad734 0004 */
	.short	0x6100	/* 409ad736 6100 */
	.short	0x06ac	/* 409ad738 06ac */
	.short	0x2e88	/* 409ad73a 2e88 */
	.short	0x6100	/* 409ad73c 6100 */
	.short	0x0620	/* 409ad73e 0620 */
	.short	0x6100	/* 409ad740 6100 */
	.short	0x0f40	/* 409ad742 0f40 */
	.short	0x4fef	/* 409ad744 4fef */
	.short	0x000e	/* 409ad746 000e */
	.short	0x6100	/* 409ad748 6100 */
	.short	0x0654	/* 409ad74a 0654 */
	.short	0x604a	/* 409ad74c 604a */
	.short	0x7407	/* 409ad74e 7407 */
	.short	0x4a32	/* 409ad750 4a32 */
	.short	0x2720	/* 409ad752 2720 */
	.short	0x0118	/* 409ad754 0118 */
	.short	0x6710	/* 409ad756 6710 */
	.short	0xb272	/* 409ad758 b272 */
	.short	0x2720	/* 409ad75a 2720 */
	.short	0x0112	/* 409ad75c 0112 */
	.short	0x6608	/* 409ad75e 6608 */
	.short	0xb6b2	/* 409ad760 b6b2 */
	.short	0x2720	/* 409ad762 2720 */
	.short	0x0114	/* 409ad764 0114 */
	.short	0x6704	/* 409ad766 6704 */
	.short	0x51ca	/* 409ad768 51ca */
	.short	0xffe6	/* 409ad76a ffe6 */
	.short	0x4a42	/* 409ad76c 4a42 */
	rts				/* 409ad76e 4e75 */
	.short	0xc6aa	/* 409ad770 c6aa */
	.short	0x016e	/* 409ad772 016e */
	.short	0x70a2	/* 409ad774 70a2 */
	.short	0x612a	/* 409ad776 612a */
	.short	0x6a20	/* 409ad778 6a20 */
	.short	0x740f	/* 409ad77a 740f */
	.short	0x4a32	/* 409ad77c 4a32 */
	.short	0x2014	/* 409ad77e 2014 */
	.short	0x57ca	/* 409ad780 57ca */
	.short	0xfffa	/* 409ad782 fffa */
	.short	0x6614	/* 409ad784 6614 */
	.short	0x2583	/* 409ad786 2583 */
	.short	0x2444	/* 409ad788 2444 */
	.short	0x42b2	/* 409ad78a 42b2 */
	.short	0x2520	/* 409ad78c 2520 */
	.short	0x0084	/* 409ad78e 0084 */
	.short	0x3581	/* 409ad790 3581 */
	.short	0x2224	/* 409ad792 2224 */
	.short	0x50f2	/* 409ad794 50f2 */
	.short	0x2014	/* 409ad796 2014 */
	.short	0x4240	/* 409ad798 4240 */

loc_409ad79a:
	moveal	%a2@,%a1		/* 409ad79a 2252 */
	movel	0x8fc,%sp@-		/* 409ad79c 2f38 08fc */
	rts				/* 409ad7a0 4e75 */

	.short	0x740f	/* 409ad7a2 740f */
	.short	0x4a32	/* 409ad7a4 4a32 */
	.short	0x2014	/* 409ad7a6 2014 */
	.short	0x6706	/* 409ad7a8 6706 */
	.short	0xb272	/* 409ad7aa b272 */
	.short	0x2224	/* 409ad7ac 2224 */
	.short	0x6704	/* 409ad7ae 6704 */
	.short	0x51ca	/* 409ad7b0 51ca */
	.short	0xfff2	/* 409ad7b2 fff2 */
	.short	0x4a42	/* 409ad7b4 4a42 */
	rts				/* 409ad7b6 4e75 */
	.short	0x70a2	/* 409ad7b8 70a2 */
	.short	0x61e6	/* 409ad7ba 61e6 */
	.short	0x6bdc	/* 409ad7bc 6bdc */
	.short	0x4232	/* 409ad7be 4232 */
	.short	0x2014	/* 409ad7c0 2014 */
	.short	0x4ab2	/* 409ad7c2 4ab2 */
	.short	0x2444	/* 409ad7c4 2444 */
	.short	0x6602	/* 409ad7c6 6602 */
	.short	0x6102	/* 409ad7c8 6102 */
	.short	0x60cc	/* 409ad7ca 60cc */
	.short	0x2232	/* 409ad7cc 2232 */
	.short	0x2520	/* 409ad7ce 2520 */
	.short	0x0084	/* 409ad7d0 0084 */
	.short	0x6712	/* 409ad7d2 6712 */
	.short	0x2041	/* 409ad7d4 2041 */
	.short	0x2590	/* 409ad7d6 2590 */
	.short	0x2520	/* 409ad7d8 2520 */
	.short	0x0084	/* 409ad7da 0084 */
	.short	0x303c	/* 409ad7dc 303c */
	.short	0xfbaf	/* 409ad7de fbaf */
	.short	0x6100	/* 409ad7e0 6100 */
	.short	0x027c	/* 409ad7e2 027c */
	.short	0x60e6	/* 409ad7e4 60e6 */
	rts				/* 409ad7e6 4e75 */
	.short	0x40e7	/* 409ad7e8 40e7 */
	.short	0x007c	/* 409ad7ea 007c */
	.short	0x0700	/* 409ad7ec 0700 */
	.short	0x027c	/* 409ad7ee 027c */
	.short	0xfcff	/* 409ad7f0 fcff */
	.short	0x242a	/* 409ad7f2 242a */
	.short	0x017a	/* 409ad7f4 017a */
	.short	0x660a	/* 409ad7f6 660a */
	.short	0x50ea	/* 409ad7f8 50ea */
	.short	0x017e	/* 409ad7fa 017e */
	.short	0x46df	/* 409ad7fc 46df */
	moveq	#0,%d0			/* 409ad7fe 7000 */
	rts				/* 409ad800 4e75 */
	.short	0x422a	/* 409ad802 422a */
	.short	0x017e	/* 409ad804 017e */
	.short	0x2242	/* 409ad806 2242 */
	.short	0x2551	/* 409ad808 2551 */
	.short	0x017a	/* 409ad80a 017a */
	.short	0x46df	/* 409ad80c 46df */
	.short	0x2f09	/* 409ad80e 2f09 */
	.short	0x2043	/* 409ad810 2043 */
	.short	0x0c50	/* 409ad812 0c50 */
	.short	0x000e	/* 409ad814 000e */
	.short	0x6500	/* 409ad816 6500 */
	.short	0x008a	/* 409ad818 008a */
	.short	0x2068	/* 409ad81a 2068 */
	.short	0x0002	/* 409ad81c 0002 */
	.short	0x216a	/* 409ad81e 216a */
	.short	0x00c4	/* 409ad820 00c4 */
	.short	0x0006	/* 409ad822 0006 */
	.short	0x316a	/* 409ad824 316a */
	.short	0x00c8	/* 409ad826 00c8 */
	.short	0x000a	/* 409ad828 000a */
	.short	0x2f0c	/* 409ad82a 2f0c */
	.short	0x47e9	/* 409ad82c 47e9 */
	.short	0x05ee	/* 409ad82e 05ee */
	.short	0x74f2	/* 409ad830 74f2 */
	.short	0x4253	/* 409ad832 4253 */
	.short	0x2843	/* 409ad834 2843 */
	moveq	#0,%d0			/* 409ad836 7000 */
	.short	0x301c	/* 409ad838 301c */
	.short	0x6720	/* 409ad83a 6720 */
	.short	0x6b62	/* 409ad83c 6b62 */
	.short	0xd440	/* 409ad83e d440 */
	.short	0xb46a	/* 409ad840 b46a */
	.short	0x0004	/* 409ad842 0004 */
	.short	0x625a	/* 409ad844 625a */
	.short	0xd153	/* 409ad846 d153 */
	.short	0x205c	/* 409ad848 205c */
	.short	0x48e7	/* 409ad84a 48e7 */
	.short	0xa040	/* 409ad84c a040 */
	.short	0x4eb2	/* 409ad84e 4eb2 */
	.short	0x8161	/* 409ad850 8161 */
	.short	0x0172	/* 409ad852 0172 */
	.short	0x4cdf	/* 409ad854 4cdf */
	.short	0x0205	/* 409ad856 0205 */
	.short	0xd3c0	/* 409ad858 d3c0 */
	.short	0x60da	/* 409ad85a 60da */
	.short	0x285f	/* 409ad85c 285f */
	.short	0x48e7	/* 409ad85e 48e7 */
	.short	0x2080	/* 409ad860 2080 */
	.short	0x48c2	/* 409ad862 48c2 */
	.short	0x0682	/* 409ad864 0682 */
	.short	0x0000	/* 409ad866 0000 */
	.short	0x000e	/* 409ad868 000e */
	.short	0x0c82	/* 409ad86a 0c82 */
	.short	0x0000	/* 409ad86c 0000 */
	.short	0x003c	/* 409ad86e 003c */
	.short	0x6e0a	/* 409ad870 6e0a */
	.short	0x06aa	/* 409ad872 06aa */
	.short	0x0000	/* 409ad874 0000 */
	.short	0x0040	/* 409ad876 0040 */
	.short	0x0366	/* 409ad878 0366 */
	.short	0x6006	/* 409ad87a 6006 */
	.short	0x5882	/* 409ad87c 5882 */
	.short	0xd5aa	/* 409ad87e d5aa */
	.short	0x0366	/* 409ad880 0366 */
	.short	0x2043	/* 409ad882 2043 */
	.short	0x2068	/* 409ad884 2068 */
	.short	0x0002	/* 409ad886 0002 */
	.short	0x3410	/* 409ad888 3410 */
	.short	0x0802	/* 409ad88a 0802 */
	.short	0x0008	/* 409ad88c 0008 */
	.short	0x6706	/* 409ad88e 6706 */
	.short	0x52aa	/* 409ad890 52aa */
	.short	0x036e	/* 409ad892 036e */
	.short	0x6004	/* 409ad894 6004 */
	.short	0x52aa	/* 409ad896 52aa */
	.short	0x036a	/* 409ad898 036a */
	.short	0x4cdf	/* 409ad89a 4cdf */
	.short	0x0104	/* 409ad89c 0104 */
	.short	0x6022	/* 409ad89e 6022 */
	.short	0x285f	/* 409ad8a0 285f */
	.short	0x265f	/* 409ad8a2 265f */
	.short	0x40e7	/* 409ad8a4 40e7 */
	.short	0x007c	/* 409ad8a6 007c */
	.short	0x0700	/* 409ad8a8 0700 */
	.short	0x027c	/* 409ad8aa 027c */
	.short	0xfcff	/* 409ad8ac fcff */
	.short	0x26aa	/* 409ad8ae 26aa */
	.short	0x017a	/* 409ad8b0 017a */
	.short	0x254b	/* 409ad8b2 254b */
	.short	0x017a	/* 409ad8b4 017a */
	.short	0x46df	/* 409ad8b6 46df */
	.short	0x52aa	/* 409ad8b8 52aa */
	.short	0x0376	/* 409ad8ba 0376 */
	.short	0x70a4	/* 409ad8bc 70a4 */
	.short	0x6000	/* 409ad8be 6000 */
	.short	0xfeda	/* 409ad8c0 feda */
	.short	0x2f17	/* 409ad8c2 2f17 */
	.short	0x0697	/* 409ad8c4 0697 */
	.short	0x0000	/* 409ad8c6 0000 */
	.short	0x05ee	/* 409ad8c8 05ee */
	.short	0x6100	/* 409ad8ca 6100 */
	.short	0x0518	/* 409ad8cc 0518 */
	.short	0x2f08	/* 409ad8ce 2f08 */
	.short	0x6100	/* 409ad8d0 6100 */
	.short	0x048c	/* 409ad8d2 048c */
	.short	0x6100	/* 409ad8d4 6100 */
	.short	0x0c8e	/* 409ad8d6 0c8e */
	.short	0x504f	/* 409ad8d8 504f */
	.short	0x6100	/* 409ad8da 6100 */
	.short	0x04c2	/* 409ad8dc 04c2 */
	.short	0x6726	/* 409ad8de 6726 */
	.short	0x265f	/* 409ad8e0 265f */
	.short	0x40e7	/* 409ad8e2 40e7 */
	.short	0x007c	/* 409ad8e4 007c */
	.short	0x0700	/* 409ad8e6 0700 */
	.short	0x027c	/* 409ad8e8 027c */
	.short	0xfcff	/* 409ad8ea fcff */
	.short	0x26aa	/* 409ad8ec 26aa */
	.short	0x017a	/* 409ad8ee 017a */
	.short	0x254b	/* 409ad8f0 254b */
	.short	0x017a	/* 409ad8f2 017a */
	.short	0x46df	/* 409ad8f4 46df */
	.short	0x08ea	/* 409ad8f6 08ea */
	.short	0x0000	/* 409ad8f8 0000 */
	.short	0x015e	/* 409ad8fa 015e */
	.short	0x357c	/* 409ad8fc 357c */
	.short	0x0001	/* 409ad8fe 0001 */
	.short	0x016a	/* 409ad900 016a */
	moveq	#0,%d0			/* 409ad902 7000 */
	rts				/* 409ad904 4e75 */
	.short	0x584f	/* 409ad906 584f */
	moveq	#0,%d0			/* 409ad908 7000 */
	.short	0x2252	/* 409ad90a 2252 */
	.short	0x2078	/* 409ad90c 2078 */
	.short	0x08fc	/* 409ad90e 08fc */
	.short	0x4ed0	/* 409ad910 4ed0 */

sub_409ad912:
	.short	0x207a	/* 409ad912 207a */
	.short	0x04e8	/* 409ad914 04e8 */
	.short	0x2250	/* 409ad916 2250 */
	.short	0x0829	/* 409ad918 0829 */
	.short	0x0005	/* 409ad91a 0005 */
	.short	0x0014	/* 409ad91c 0014 */
	.short	0x671a	/* 409ad91e 671a */
	.short	0x226f	/* 409ad920 226f */
	.short	0x0004	/* 409ad922 0004 */
	.short	0x6168	/* 409ad924 6168 */
	.short	0x41fa	/* 409ad926 41fa */
	.short	0x0006	/* 409ad928 0006 */
	.short	0xa08f	/* 409ad92a a08f */
	rts				/* 409ad92c 4e75 */
	.short	0x2248	/* 409ad92e 2248 */
	.short	0x207a	/* 409ad930 207a */
	.short	0x04ca	/* 409ad932 04ca */
	.short	0x48e7	/* 409ad934 48e7 */
	.short	0x1030	/* 409ad936 1030 */
	.short	0x600c	/* 409ad938 600c */
	.short	0x226f	/* 409ad93a 226f */
	.short	0x0004	/* 409ad93c 0004 */
	.short	0x48e7	/* 409ad93e 48e7 */
	.short	0x1030	/* 409ad940 1030 */
	.short	0x614a	/* 409ad942 614a */
	.short	0x2240	/* 409ad944 2240 */
	.short	0x2468	/* 409ad946 2468 */
	.short	0x0184	/* 409ad948 0184 */
	.short	0x2028	/* 409ad94a 2028 */
	.short	0x0180	/* 409ad94c 0180 */
	.short	0x5340	/* 409ad94e 5340 */
	.short	0xb3d2	/* 409ad950 b3d2 */
	.short	0x504a	/* 409ad952 504a */
	.short	0x57c8	/* 409ad954 57c8 */
	.short	0xfffa	/* 409ad956 fffa */
	.short	0x662e	/* 409ad958 662e */
	.short	0x226a	/* 409ad95a 226a */
	.short	0xfffc	/* 409ad95c fffc */
	.short	0x40e7	/* 409ad95e 40e7 */
	.short	0x007c	/* 409ad960 007c */
	.short	0x0700	/* 409ad962 0700 */
	.short	0x027c	/* 409ad964 027c */
	.short	0xfcff	/* 409ad966 fcff */
	.short	0x22a8	/* 409ad968 22a8 */
	.short	0x017a	/* 409ad96a 017a */
	.short	0x2149	/* 409ad96c 2149 */
	.short	0x017a	/* 409ad96e 017a */
	.short	0x46df	/* 409ad970 46df */
	.short	0x4a28	/* 409ad972 4a28 */
	.short	0x017e	/* 409ad974 017e */
	.short	0x6710	/* 409ad976 6710 */
	.short	0x2448	/* 409ad978 2448 */
	.short	0x2252	/* 409ad97a 2252 */
	.short	0x2069	/* 409ad97c 2069 */
	.short	0x0008	/* 409ad97e 0008 */
	.short	0x2628	/* 409ad980 2628 */
	.short	0x001e	/* 409ad982 001e */
	.short	0x6100	/* 409ad984 6100 */
	.short	0xfe62	/* 409ad986 fe62 */
	.short	0x4cdf	/* 409ad988 4cdf */
	.short	0x0c08	/* 409ad98a 0c08 */
	rts				/* 409ad98c 4e75 */
	.short	0x3029	/* 409ad98e 3029 */
	.short	0x000a	/* 409ad990 000a */
	.short	0x4840	/* 409ad992 4840 */
	.short	0x3229	/* 409ad994 3229 */
	.short	0x0008	/* 409ad996 0008 */
	.short	0x3001	/* 409ad998 3001 */
	rts				/* 409ad99a 4e75 */
	.short	0x70a2	/* 409ad99c 70a2 */
	.short	0x6100	/* 409ad99e 6100 */
	.short	0xfe02	/* 409ad9a0 fe02 */
	.short	0x6b00	/* 409ad9a2 6b00 */
	.short	0xfdf6	/* 409ad9a4 fdf6 */
	.short	0x4ab2	/* 409ad9a6 4ab2 */
	.short	0x2444	/* 409ad9a8 2444 */
	.short	0x6600	/* 409ad9aa 6600 */
	.short	0xfdee	/* 409ad9ac fdee */
	.short	0x303c	/* 409ad9ae 303c */
	.short	0xf3e3	/* 409ad9b0 f3e3 */
	.short	0x0c68	/* 409ad9b2 0c68 */
	.short	0x000e	/* 409ad9b4 000e */
	.short	0x0022	/* 409ad9b6 0022 */
	.short	0x6500	/* 409ad9b8 6500 */
	.short	0xfde0	/* 409ad9ba fde0 */
	.short	0x47f2	/* 409ad9bc 47f2 */
	.short	0x2520	/* 409ad9be 2520 */
	.short	0x0084	/* 409ad9c0 0084 */
	.short	0x40e7	/* 409ad9c2 40e7 */
	.short	0x007c	/* 409ad9c4 007c */
	.short	0x0700	/* 409ad9c6 0700 */
	.short	0x027c	/* 409ad9c8 027c */
	.short	0xfcff	/* 409ad9ca fcff */
	.short	0x4a93	/* 409ad9cc 4a93 */
	.short	0x6704	/* 409ad9ce 6704 */
	.short	0x2653	/* 409ad9d0 2653 */
	.short	0x60f8	/* 409ad9d2 60f8 */
	.short	0xc188	/* 409ad9d4 c188 */
	.short	0xc0aa	/* 409ad9d6 c0aa */
	.short	0x016e	/* 409ad9d8 016e */
	.short	0xc188	/* 409ad9da c188 */
	.short	0x2688	/* 409ad9dc 2688 */
	.short	0x08a9	/* 409ad9de 08a9 */
	.short	0x0007	/* 409ad9e0 0007 */
	.short	0x0005	/* 409ad9e2 0005 */
	.short	0x2350	/* 409ad9e4 2350 */
	.short	0x0008	/* 409ad9e6 0008 */
	.short	0x6604	/* 409ad9e8 6604 */
	.short	0x42a9	/* 409ad9ea 42a9 */
	.short	0x000c	/* 409ad9ec 000c */
	.short	0x4290	/* 409ad9ee 4290 */
	.short	0x2029	/* 409ad9f0 2029 */
	.short	0x0008	/* 409ad9f2 0008 */
	.short	0x6714	/* 409ad9f4 6714 */
	.short	0x08e9	/* 409ad9f6 08e9 */
	.short	0x0007	/* 409ad9f8 0007 */
	.short	0x0005	/* 409ad9fa 0005 */
	.short	0x46df	/* 409ad9fc 46df */
	.short	0x2040	/* 409ad9fe 2040 */
	moveq	#0,%d0			/* 409ada00 7000 */
	.short	0x6100	/* 409ada02 6100 */
	.short	0xf9ec	/* 409ada04 f9ec */
	moveq	#0,%d0			/* 409ada06 7000 */
	rts				/* 409ada08 4e75 */
	.short	0x46df	/* 409ada0a 46df */
	rts				/* 409ada0c 4e75 */
	.short	0x303c	/* 409ada0e 303c */
	.short	0xfbb2	/* 409ada10 fbb2 */
	.short	0xc6aa	/* 409ada12 c6aa */
	.short	0x016e	/* 409ada14 016e */
	.short	0x2243	/* 409ada16 2243 */
	.short	0x3229	/* 409ada18 3229 */
	.short	0x001c	/* 409ada1a 001c */
	.short	0x6100	/* 409ada1c 6100 */
	.short	0xfd84	/* 409ada1e fd84 */
	.short	0x6b38	/* 409ada20 6b38 */
	.short	0x4ab2	/* 409ada22 4ab2 */
	.short	0x2444	/* 409ada24 2444 */
	.short	0x6632	/* 409ada26 6632 */
	.short	0x47f2	/* 409ada28 47f2 */
	.short	0x2520	/* 409ada2a 2520 */
	.short	0x0084	/* 409ada2c 0084 */
	.short	0x40e7	/* 409ada2e 40e7 */
	.short	0x007c	/* 409ada30 007c */
	.short	0x0700	/* 409ada32 0700 */
	.short	0x027c	/* 409ada34 027c */
	.short	0xfcff	/* 409ada36 fcff */
	.short	0x2613	/* 409ada38 2613 */
	.short	0xc6aa	/* 409ada3a c6aa */
	.short	0x016e	/* 409ada3c 016e */
	.short	0x6718	/* 409ada3e 6718 */
	.short	0x9689	/* 409ada40 9689 */
	.short	0x6704	/* 409ada42 6704 */
	.short	0x2653	/* 409ada44 2653 */
	.short	0x60f0	/* 409ada46 60f0 */
	.short	0x2691	/* 409ada48 2691 */
	.short	0x46df	/* 409ada4a 46df */
	.short	0x2049	/* 409ada4c 2049 */
	.short	0x303c	/* 409ada4e 303c */
	.short	0xfbaf	/* 409ada50 fbaf */
	.short	0x610a	/* 409ada52 610a */
	.short	0x6000	/* 409ada54 6000 */
	.short	0xfd42	/* 409ada56 fd42 */
	.short	0x46df	/* 409ada58 46df */
	.short	0x6000	/* 409ada5a 6000 */
	.short	0xfd3e	/* 409ada5c fd3e */
	.short	0x3140	/* 409ada5e 3140 */
	.short	0x0010	/* 409ada60 0010 */
	.short	0x48e7	/* 409ada62 48e7 */
	.short	0x70f0	/* 409ada64 70f0 */
	.short	0x2228	/* 409ada66 2228 */
	.short	0x000c	/* 409ada68 000c */
	.short	0x6706	/* 409ada6a 6706 */
	.short	0x2241	/* 409ada6c 2241 */
	.short	0x4a40	/* 409ada6e 4a40 */
	.short	0x4e91	/* 409ada70 4e91 */
	.short	0x4cdf	/* 409ada72 4cdf */
	.short	0x0f0e	/* 409ada74 0f0e */
	rts				/* 409ada76 4e75 */
	.short	0xc6aa	/* 409ada78 c6aa */
	.short	0x016e	/* 409ada7a 016e */
	moveq	#0,%d0			/* 409ada7c 7000 */
	.short	0x3028	/* 409ada7e 3028 */
	.short	0x0022	/* 409ada80 0022 */
	.short	0x0c40	/* 409ada82 0c40 */
	.short	0x004e	/* 409ada84 004e */
	.short	0x6304	/* 409ada86 6304 */
	.short	0x303c	/* 409ada88 303c */
	.short	0x004e	/* 409ada8a 004e */
	.short	0x3140	/* 409ada8c 3140 */
	.short	0x0024	/* 409ada8e 0024 */
	.short	0x48c0	/* 409ada90 48c0 */
	.short	0x222a	/* 409ada92 222a */
	.short	0x01fa	/* 409ada94 01fa */
	.short	0x2541	/* 409ada96 2541 */
	.short	0x00ca	/* 409ada98 00ca */
	.short	0x7200	/* 409ada9a 7200 */
	.short	0x242a	/* 409ada9c 242a */
	.short	0x01de	/* 409ada9e 01de */
	.short	0xd282	/* 409adaa0 d282 */
	.short	0x242a	/* 409adaa2 242a */
	.short	0x01ea	/* 409adaa4 01ea */
	.short	0xd282	/* 409adaa6 d282 */
	.short	0x242a	/* 409adaa8 242a */
	.short	0x01e2	/* 409adaaa 01e2 */
	.short	0xd282	/* 409adaac d282 */
	.short	0x2541	/* 409adaae 2541 */
	.short	0x00ce	/* 409adab0 00ce */
	.short	0x42aa	/* 409adab2 42aa */
	.short	0x00d2	/* 409adab4 00d2 */
	.short	0x256a	/* 409adab6 256a */
	.short	0x01fe	/* 409adab8 01fe */
	.short	0x00d6	/* 409adaba 00d6 */
	.short	0x256a	/* 409adabc 256a */
	.short	0x01ca	/* 409adabe 01ca */
	.short	0x00da	/* 409adac0 00da */
	.short	0x256a	/* 409adac2 256a */
	.short	0x01ce	/* 409adac4 01ce */
	.short	0x00de	/* 409adac6 00de */
	.short	0x256a	/* 409adac8 256a */
	.short	0x0202	/* 409adaca 0202 */
	.short	0x00e2	/* 409adacc 00e2 */
	.short	0x256a	/* 409adace 256a */
	.short	0x01d6	/* 409adad0 01d6 */
	.short	0x00e6	/* 409adad2 00e6 */
	.short	0x256a	/* 409adad4 256a */
	.short	0x01da	/* 409adad6 01da */
	.short	0x00ea	/* 409adad8 00ea */
	.short	0x256a	/* 409adada 256a */
	.short	0x01de	/* 409adadc 01de */
	.short	0x00ee	/* 409adade 00ee */
	.short	0x256a	/* 409adae0 256a */
	.short	0x01ea	/* 409adae2 01ea */
	.short	0x00f2	/* 409adae4 00f2 */
	.short	0x256a	/* 409adae6 256a */
	.short	0x01e2	/* 409adae8 01e2 */
	.short	0x00f6	/* 409adaea 00f6 */
	.short	0x256a	/* 409adaec 256a */
	.short	0x0206	/* 409adaee 0206 */
	.short	0x00fa	/* 409adaf0 00fa */
	.short	0x256a	/* 409adaf2 256a */
	.short	0x020a	/* 409adaf4 020a */
	.short	0x00fe	/* 409adaf6 00fe */
	.short	0x256a	/* 409adaf8 256a */
	.short	0x020e	/* 409adafa 020e */
	.short	0x0102	/* 409adafc 0102 */
	.short	0x256a	/* 409adafe 256a */
	.short	0x01c6	/* 409adb00 01c6 */
	.short	0x0106	/* 409adb02 0106 */
	.short	0x256a	/* 409adb04 256a */
	.short	0x01c2	/* 409adb06 01c2 */
	.short	0x010a	/* 409adb08 010a */
	.short	0x256a	/* 409adb0a 256a */
	.short	0x01fa	/* 409adb0c 01fa */
	.short	0x010e	/* 409adb0e 010e */
	.short	0x2243	/* 409adb10 2243 */
	.short	0x41ea	/* 409adb12 41ea */
	.short	0x00c4	/* 409adb14 00c4 */
	.short	0x40e7	/* 409adb16 40e7 */
	.short	0x007c	/* 409adb18 007c */
	.short	0x0700	/* 409adb1a 0700 */
	.short	0x027c	/* 409adb1c 027c */
	.short	0xfcff	/* 409adb1e fcff */
	.short	0xa02e	/* 409adb20 a02e */
	.short	0x46df	/* 409adb22 46df */
	moveq	#0,%d0			/* 409adb24 7000 */
	.short	0x6000	/* 409adb26 6000 */
	.short	0xfc72	/* 409adb28 fc72 */

sub_409adb2a:
	.short	0x227a	/* 409adb2a 227a */
	.short	0x02d0	/* 409adb2c 02d0 */
	.short	0x2251	/* 409adb2e 2251 */
	.short	0x0829	/* 409adb30 0829 */
	.short	0x0005	/* 409adb32 0005 */
	.short	0x0014	/* 409adb34 0014 */
	.short	0x6742	/* 409adb36 6742 */
	.short	0x207a	/* 409adb38 207a */
	.short	0x02c2	/* 409adb3a 02c2 */
	.short	0x43e8	/* 409adb3c 43e8 */
	.short	0x0388	/* 409adb3e 0388 */
	.short	0x7007	/* 409adb40 7007 */
	.short	0x43e9	/* 409adb42 43e9 */
	.short	0x0014	/* 409adb44 0014 */
	.short	0x4a91	/* 409adb46 4a91 */
	.short	0x57c8	/* 409adb48 57c8 */
	.short	0xfff8	/* 409adb4a fff8 */
	.short	0x662c	/* 409adb4c 662c */
	.short	0x4851	/* 409adb4e 4851 */
	.short	0x41ef	/* 409adb50 41ef */
	.short	0x0008	/* 409adb52 0008 */
	.short	0x7014	/* 409adb54 7014 */
	.short	0xa02e	/* 409adb56 a02e */
	.short	0x201f	/* 409adb58 201f */
	.short	0x41fa	/* 409adb5a 41fa */
	.short	0x0006	/* 409adb5c 0006 */
	.short	0xa08f	/* 409adb5e a08f */
	rts				/* 409adb60 4e75 */
	.short	0x2f08	/* 409adb62 2f08 */
	.short	0x9efc	/* 409adb64 9efc */
	.short	0x0014	/* 409adb66 0014 */
	.short	0x224f	/* 409adb68 224f */
	.short	0x7014	/* 409adb6a 7014 */
	.short	0xa02e	/* 409adb6c a02e */
	.short	0x610a	/* 409adb6e 610a */
	.short	0x4fef	/* 409adb70 4fef */
	.short	0x0014	/* 409adb72 0014 */
	.short	0x205f	/* 409adb74 205f */
	.short	0x4290	/* 409adb76 4290 */
	rts				/* 409adb78 4e75 */
	.short	0x4e56	/* 409adb7a 4e56 */
	.short	0x0000	/* 409adb7c 0000 */
	.short	0x48e7	/* 409adb7e 48e7 */
	.short	0x103c	/* 409adb80 103c */
	.short	0x247a	/* 409adb82 247a */
	.short	0x0278	/* 409adb84 0278 */
	.short	0x256e	/* 409adb86 256e */
	.short	0x0018	/* 409adb88 0018 */
	.short	0x0176	/* 409adb8a 0176 */
	.short	0x206e	/* 409adb8c 206e */
	.short	0x0010	/* 409adb8e 0010 */
	.short	0x222e	/* 409adb90 222e */
	.short	0x0008	/* 409adb92 0008 */
	.short	0x0801	/* 409adb94 0801 */
	.short	0x0000	/* 409adb96 0000 */
	.short	0x676a	/* 409adb98 676a */
	.short	0x222e	/* 409adb9a 222e */
	.short	0x000c	/* 409adb9c 000c */
	.short	0x5941	/* 409adb9e 5941 */
	.short	0x2f01	/* 409adba0 2f01 */
	.short	0x222e	/* 409adba2 222e */
	.short	0x000c	/* 409adba4 000c */
	.short	0x48c1	/* 409adba6 48c1 */
	.short	0x0c81	/* 409adba8 0c81 */
	.short	0x0000	/* 409adbaa 0000 */
	.short	0x003c	/* 409adbac 003c */
	.short	0x6e0a	/* 409adbae 6e0a */
	.short	0x06aa	/* 409adbb0 06aa */
	.short	0x0000	/* 409adbb2 0000 */
	.short	0x0040	/* 409adbb4 0040 */
	.short	0x034e	/* 409adbb6 034e */
	.short	0x6004	/* 409adbb8 6004 */
	.short	0xd3aa	/* 409adbba d3aa */
	.short	0x034e	/* 409adbbc 034e */
	.short	0x221f	/* 409adbbe 221f */
	.short	0x47ea	/* 409adbc0 47ea */
	.short	0x0006	/* 409adbc2 0006 */
	.short	0x7006	/* 409adbc4 7006 */
	.short	0x36d8	/* 409adbc6 36d8 */
	.short	0x51c8	/* 409adbc8 51c8 */
	.short	0xfffc	/* 409adbca fffc */
	.short	0x0441	/* 409adbcc 0441 */
	.short	0x000e	/* 409adbce 000e */
	.short	0x302b	/* 409adbd0 302b */
	.short	0xfffe	/* 409adbd2 fffe */
	.short	0x0c40	/* 409adbd4 0c40 */
	.short	0x05dc	/* 409adbd6 05dc */
	.short	0x6244	/* 409adbd8 6244 */
	.short	0x4240	/* 409adbda 4240 */
	.short	0xc141	/* 409adbdc c141 */
	.short	0x6100	/* 409adbde 6100 */
	.short	0xfbc2	/* 409adbe0 fbc2 */
	.short	0xc141	/* 409adbe2 c141 */
	.short	0x6b16	/* 409adbe4 6b16 */
	.short	0x302b	/* 409adbe6 302b */
	.short	0xfffe	/* 409adbe8 fffe */
	.short	0x49fa	/* 409adbea 49fa */
	.short	0x005c	/* 409adbec 005c */
	.short	0x4bfa	/* 409adbee 4bfa */
	.short	0x008a	/* 409adbf0 008a */
	.short	0x2632	/* 409adbf2 2632 */
	.short	0x2444	/* 409adbf4 2444 */
	.short	0x6702	/* 409adbf6 6702 */
	.short	0x2a43	/* 409adbf8 2a43 */
	.short	0x4e95	/* 409adbfa 4e95 */
	.short	0x247a	/* 409adbfc 247a */
	.short	0x01fe	/* 409adbfe 01fe */
	.short	0x52aa	/* 409adc00 52aa */
	.short	0x0362	/* 409adc02 0362 */
	.short	0x247a	/* 409adc04 247a */
	.short	0x01f6	/* 409adc06 01f6 */
	.short	0x202a	/* 409adc08 202a */
	.short	0x0176	/* 409adc0a 0176 */
	.short	0x6708	/* 409adc0c 6708 */
	.short	0x2f00	/* 409adc0e 2f00 */
	.short	0x6100	/* 409adc10 6100 */
	.short	0x0320	/* 409adc12 0320 */
	.short	0x584f	/* 409adc14 584f */
	.short	0x4cdf	/* 409adc16 4cdf */
	.short	0x3c08	/* 409adc18 3c08 */
	.short	0x4e5e	/* 409adc1a 4e5e */
	rts				/* 409adc1c 4e75 */
	.short	0xc141	/* 409adc1e c141 */
	.short	0x6100	/* 409adc20 6100 */
	.short	0xfb80	/* 409adc22 fb80 */
	.short	0xc141	/* 409adc24 c141 */
	.short	0x6bd4	/* 409adc26 6bd4 */
	.short	0x60c0	/* 409adc28 60c0 */
	.short	0x48e7	/* 409adc2a 48e7 */
	.short	0xe020	/* 409adc2c e020 */
	.short	0x247a	/* 409adc2e 247a */
	.short	0x01cc	/* 409adc30 01cc */
	.short	0x2f2a	/* 409adc32 2f2a */
	.short	0x0176	/* 409adc34 0176 */
	.short	0x42aa	/* 409adc36 42aa */
	.short	0x0176	/* 409adc38 0176 */
	.short	0x6100	/* 409adc3a 6100 */
	.short	0x02f6	/* 409adc3c 02f6 */
	.short	0x584f	/* 409adc3e 584f */
	.short	0x4cdf	/* 409adc40 4cdf */
	.short	0x0407	/* 409adc42 0407 */
	.short	0x4a40	/* 409adc44 4a40 */
	rts				/* 409adc46 4e75 */
	.short	0x6010	/* 409adc48 6010 */
	.short	0x3003	/* 409adc4a 3003 */
	.short	0x9041	/* 409adc4c 9041 */
	.short	0x4a43	/* 409adc4e 4a43 */
	.short	0x6702	/* 409adc50 6702 */
	.short	0x6172	/* 409adc52 6172 */
	.short	0x3600	/* 409adc54 3600 */
	moveq	#0,%d0			/* 409adc56 7000 */
	.short	0x60d0	/* 409adc58 60d0 */
	.short	0xb243	/* 409adc5a b243 */
	.short	0x6506	/* 409adc5c 6506 */
	.short	0x6166	/* 409adc5e 6166 */
	.short	0x4a43	/* 409adc60 4a43 */
	.short	0x6714	/* 409adc62 6714 */
	.short	0x2f08	/* 409adc64 2f08 */
	.short	0x207a	/* 409adc66 207a */
	.short	0x0194	/* 409adc68 0194 */
	.short	0x52a8	/* 409adc6a 52a8 */
	.short	0x01f6	/* 409adc6c 01f6 */
	.short	0x52a8	/* 409adc6e 52a8 */
	.short	0x035e	/* 409adc70 035e */
	.short	0x205f	/* 409adc72 205f */
	.short	0x70a4	/* 409adc74 70a4 */
	.short	0x60b2	/* 409adc76 60b2 */
	rts				/* 409adc78 4e75 */
	.short	0x2032	/* 409adc7a 2032 */
	.short	0x2520	/* 409adc7c 2520 */
	.short	0x0084	/* 409adc7e 0084 */
	.short	0x673e	/* 409adc80 673e */
	.short	0x2a40	/* 409adc82 2a40 */
	.short	0x2595	/* 409adc84 2595 */
	.short	0x2520	/* 409adc86 2520 */
	.short	0x0084	/* 409adc88 0084 */
	.short	0x2400	/* 409adc8a 2400 */
	.short	0x266d	/* 409adc8c 266d */
	.short	0x001e	/* 409adc8e 001e */
	.short	0x362d	/* 409adc90 362d */
	.short	0x0022	/* 409adc92 0022 */
	.short	0x0443	/* 409adc94 0443 */
	.short	0x000e	/* 409adc96 000e */
	.short	0x4bea	/* 409adc98 4bea */
	.short	0x0006	/* 409adc9a 0006 */
	.short	0x26dd	/* 409adc9c 26dd */
	.short	0x26dd	/* 409adc9e 26dd */
	.short	0x26dd	/* 409adca0 26dd */
	.short	0x36dd	/* 409adca2 36dd */
	.short	0x4eac	/* 409adca4 4eac */
	.short	0x0002	/* 409adca6 0002 */
	.short	0x2042	/* 409adca8 2042 */
	.short	0x3228	/* 409adcaa 3228 */
	.short	0x0022	/* 409adcac 0022 */
	.short	0x9243	/* 409adcae 9243 */
	.short	0x3141	/* 409adcb0 3141 */
	.short	0x0024	/* 409adcb2 0024 */
	.short	0x4a43	/* 409adcb4 4a43 */
	.short	0x6a04	/* 409adcb6 6a04 */
	.short	0x303c	/* 409adcb8 303c */
	.short	0xf3e3	/* 409adcba f3e3 */
	.short	0x6000	/* 409adcbc 6000 */
	.short	0xfda0	/* 409adcbe fda0 */
	.short	0x7600	/* 409adcc0 7600 */
	.short	0x4eec	/* 409adcc2 4eec */
	.short	0x0002	/* 409adcc4 0002 */
	.short	0x48e7	/* 409adcc6 48e7 */
	.short	0xa060	/* 409adcc8 a060 */
	.short	0x247a	/* 409adcca 247a */
	.short	0x0130	/* 409adccc 0130 */
	.short	0xc18b	/* 409adcce c18b */
	.short	0xc0aa	/* 409adcd0 c0aa */
	.short	0x016e	/* 409adcd2 016e */
	.short	0xc18b	/* 409adcd4 c18b */
	.short	0x224b	/* 409adcd6 224b */
	moveq	#0,%d0			/* 409adcd8 7000 */
	.short	0x3003	/* 409adcda 3003 */
	.short	0xb641	/* 409adcdc b641 */
	.short	0x6302	/* 409adcde 6302 */
	.short	0x3001	/* 409adce0 3001 */
	.short	0x9240	/* 409adce2 9240 */
	.short	0x9640	/* 409adce4 9640 */
	.short	0xd6c0	/* 409adce6 d6c0 */
	.short	0x2f01	/* 409adce8 2f01 */
	.short	0x2f08	/* 409adcea 2f08 */
	.short	0x2f00	/* 409adcec 2f00 */
	.short	0x4eb2	/* 409adcee 4eb2 */
	.short	0x8161	/* 409adcf0 8161 */
	.short	0x0172	/* 409adcf2 0172 */
	.short	0x205f	/* 409adcf4 205f */
	.short	0xd1df	/* 409adcf6 d1df */
	.short	0x221f	/* 409adcf8 221f */
	.short	0x4cdf	/* 409adcfa 4cdf */
	.short	0x0605	/* 409adcfc 0605 */
	rts				/* 409adcfe 4e75 */
	.short	0x6000	/* 409add00 6000 */
	.short	0xfa96	/* 409add02 fa96 */

sub_409add04:
	.short	0x247a	/* 409add04 247a */
	.short	0x00f6	/* 409add06 00f6 */
	.short	0x6100	/* 409add08 6100 */
	.short	0x00da	/* 409add0a 00da */
	.short	0x2f08	/* 409add0c 2f08 */
	.short	0x614e	/* 409add0e 614e */
	.short	0x6100	/* 409add10 6100 */
	.short	0x0816	/* 409add12 0816 */
	.short	0x584f	/* 409add14 584f */
	.short	0x6100	/* 409add16 6100 */
	.short	0x0086	/* 409add18 0086 */
	.short	0x206a	/* 409add1a 206a */
	.short	0x0152	/* 409add1c 0152 */
	.short	0xa01f	/* 409add1e a01f */
	.short	0x740f	/* 409add20 740f */
	.short	0x4a32	/* 409add22 4a32 */
	.short	0x2014	/* 409add24 2014 */
	.short	0x670a	/* 409add26 670a */
	.short	0x4ab2	/* 409add28 4ab2 */
	.short	0x2444	/* 409add2a 2444 */
	.short	0x6604	/* 409add2c 6604 */
	.short	0x6100	/* 409add2e 6100 */
	.short	0xfa9c	/* 409add30 fa9c */
	.short	0x51ca	/* 409add32 51ca */
	.short	0xffee	/* 409add34 ffee */
	.short	0x41fa	/* 409add36 41fa */
	.short	0x00c8	/* 409add38 00c8 */
	moveq	#0,%d0			/* 409add3a 7000 */
	.short	0x102a	/* 409add3c 102a */
	.short	0x01aa	/* 409add3e 01aa */
	.short	0xa076	/* 409add40 a076 */
	.short	0x41ea	/* 409add42 41ea */
	.short	0x0160	/* 409add44 0160 */
	.short	0x4aa8	/* 409add46 4aa8 */
	.short	0x0006	/* 409add48 0006 */
	.short	0x6702	/* 409add4a 6702 */
	.short	0xa034	/* 409add4c a034 */
	.short	0x207a	/* 409add4e 207a */
	.short	0x00ac	/* 409add50 00ac */
	.short	0xa01f	/* 409add52 a01f */
	.short	0x45fa	/* 409add54 45fa */
	.short	0x00a6	/* 409add56 00a6 */
	.short	0x4292	/* 409add58 4292 */
	moveq	#0,%d0			/* 409add5a 7000 */

sub_409add5c:
	rts				/* 409add5c 4e75 */

sub_409add5e:
	.short	0x207a	/* 409add5e 207a */
	.short	0x009c	/* 409add60 009c */
	.short	0x4a28	/* 409add62 4a28 */
	.short	0x01ab	/* 409add64 01ab */
	.short	0x6634	/* 409add66 6634 */
	.short	0x0830	/* 409add68 0830 */
	.short	0x0005	/* 409add6a 0005 */
	.short	0x8152	/* 409add6c 8152 */
	.short	0x0014	/* 409add6e 0014 */
	.short	0x662a	/* 409add70 662a */
	.short	0x40e7	/* 409add72 40e7 */
	.short	0x007c	/* 409add74 007c */
	.short	0x0700	/* 409add76 0700 */
	.short	0x027c	/* 409add78 027c */
	.short	0xfcff	/* 409add7a fcff */
	.short	0x52a8	/* 409add7c 52a8 */
	.short	0x018e	/* 409add7e 018e */
	.short	0x4aa8	/* 409add80 4aa8 */
	.short	0x018a	/* 409add82 018a */
	.short	0x6614	/* 409add84 6614 */
	.short	0x4e7a	/* 409add86 4e7a */
	.short	0x0002	/* 409add88 0002 */
	.short	0x2140	/* 409add8a 2140 */
	.short	0x018a	/* 409add8c 018a */
	.short	0x08c0	/* 409add8e 08c0 */
	.short	0x000b	/* 409add90 000b */
	.short	0x0880	/* 409add92 0880 */
	.short	0x0008	/* 409add94 0008 */
	.short	0x4e7b	/* 409add96 4e7b */
	.short	0x0002	/* 409add98 0002 */
	.short	0x46df	/* 409add9a 46df */
	rts				/* 409add9c 4e75 */

sub_409add9e:
	.short	0x48e7	/* 409add9e 48e7 */
	.short	0x8080	/* 409adda0 8080 */
	.short	0x42e7	/* 409adda2 42e7 */
	.short	0x207a	/* 409adda4 207a */
	.short	0x0056	/* 409adda6 0056 */
	.short	0x4a28	/* 409adda8 4a28 */
	.short	0x01ab	/* 409addaa 01ab */
	.short	0x6628	/* 409addac 6628 */
	.short	0x0830	/* 409addae 0830 */
	.short	0x0005	/* 409addb0 0005 */
	.short	0x8152	/* 409addb2 8152 */
	.short	0x0014	/* 409addb4 0014 */
	.short	0x661e	/* 409addb6 661e */
	.short	0x40e7	/* 409addb8 40e7 */
	.short	0x007c	/* 409addba 007c */
	.short	0x0700	/* 409addbc 0700 */
	.short	0x027c	/* 409addbe 027c */
	.short	0xfcff	/* 409addc0 fcff */
	.short	0x53a8	/* 409addc2 53a8 */
	.short	0x018e	/* 409addc4 018e */
	.short	0x660c	/* 409addc6 660c */
	.short	0x2028	/* 409addc8 2028 */
	.short	0x018a	/* 409addca 018a */
	.short	0x42a8	/* 409addcc 42a8 */
	.short	0x018a	/* 409addce 018a */
	.short	0x4e7b	/* 409addd0 4e7b */
	.short	0x0002	/* 409addd2 0002 */
	.short	0x46df	/* 409addd4 46df */
	.short	0x44df	/* 409addd6 44df */
	.short	0x4cdf	/* 409addd8 4cdf */
	.short	0x0101	/* 409addda 0101 */
	rts				/* 409adddc 4e75 */

sub_409addde:
	.short	0x206a	/* 409addde 206a */
	.short	0x019a	/* 409adde0 019a */
	rts				/* 409adde2 4e75 */

sub_409adde4:
	.short	0x41fb	/* 409adde4 41fb */
	.short	0x8162	/* 409adde6 8162 */
	.short	0x0016	/* 409adde8 0016 */
	.short	0x0192	/* 409addea 0192 */
	.short	0x4a38	/* 409addec 4a38 */
	.short	0x0cb2	/* 409addee 0cb2 */
	.short	0x6706	/* 409addf0 6706 */
	.short	0x2068	/* 409addf2 2068 */
	.short	0x0004	/* 409addf4 0004 */
	rts				/* 409addf6 4e75 */
	.short	0x2050	/* 409addf8 2050 */
	rts				/* 409addfa 4e75 */

byte_409addfc:
	.short	0x0000	/* 409addfc 0000 */
	.short	0x0000	/* 409addfe 0000 */

byte_409ade00:
	.short	0x0000	/* 409ade00 0000 */
	.short	0x0000	/* 409ade02 0000 */
	.short	0x0000	/* 409ade04 0000 */
	.short	0x0000	/* 409ade06 0000 */
	.short	0x0000	/* 409ade08 0000 */
	.short	0x0000	/* 409ade0a 0000 */
	.short	0x0000	/* 409ade0c 0000 */
	.short	0x0000	/* 409ade0e 0000 */

byte_409ade10:
	.short	0x0000	/* 409ade10 0000 */
	.short	0x0000	/* 409ade12 0000 */

byte_409ade14:
	.short	0x0000	/* 409ade14 0000 */
	.short	0x0000	/* 409ade16 0000 */

byte_409ade18:
	.short	0x0000	/* 409ade18 0000 */
	.short	0x0000	/* 409ade1a 0000 */

byte_409ade1c:
	.short	0x0000	/* 409ade1c 0000 */
	.short	0x0000	/* 409ade1e 0000 */

byte_409ade20:
	.short	0x0000	/* 409ade20 0000 */
	.short	0x0000	/* 409ade22 0000 */

byte_409ade24:
	.short	0x0000	/* 409ade24 0000 */
	.short	0x0000	/* 409ade26 0000 */

byte_409ade28:
	.short	0x0000	/* 409ade28 0000 */
	.short	0x0000	/* 409ade2a 0000 */

byte_409ade2c:
	.short	0x0000	/* 409ade2c 0000 */
	.short	0x0000	/* 409ade2e 0000 */

byte_409ade30:
	.short	0x0000	/* 409ade30 0000 */
	.short	0x0000	/* 409ade32 0000 */

byte_409ade34:
	.short	0x0000	/* 409ade34 0000 */
	.short	0x0000	/* 409ade36 0000 */

byte_409ade38:
	.short	0x0000	/* 409ade38 0000 */
	.short	0x0000	/* 409ade3a 0000 */

byte_409ade3c:
	.short	0x0000	/* 409ade3c 0000 */
	.short	0x0000	/* 409ade3e 0000 */

byte_409ade40:
	.short	0x0000	/* 409ade40 0000 */
	.short	0x0000	/* 409ade42 0000 */

byte_409ade44:
	.short	0x0000	/* 409ade44 0000 */
	.short	0x0000	/* 409ade46 0000 */

byte_409ade48:
	.short	0x0000	/* 409ade48 0000 */
	.short	0x0000	/* 409ade4a 0000 */

byte_409ade4c:
	.short	0x0000	/* 409ade4c 0000 */
	.short	0x0000	/* 409ade4e 0000 */

byte_409ade50:
	.short	0x0000	/* 409ade50 0000 */
	.short	0x0000	/* 409ade52 0000 */

byte_409ade54:
	.short	0x0000	/* 409ade54 0000 */
	.short	0x0000	/* 409ade56 0000 */

byte_409ade58:
	.short	0x0000	/* 409ade58 0000 */
	.short	0x0000	/* 409ade5a 0000 */

byte_409ade5c:
	.short	0x0000	/* 409ade5c 0000 */
	.short	0x0000	/* 409ade5e 0000 */

byte_409ade60:
	.short	0x0000	/* 409ade60 0000 */
	.short	0x0000	/* 409ade62 0000 */

byte_409ade64:
	.short	0x0000	/* 409ade64 0000 */
	.short	0x0000	/* 409ade66 0000 */

byte_409ade68:
	.short	0x0000	/* 409ade68 0000 */
	.short	0x0000	/* 409ade6a 0000 */
	.short	0x0000	/* 409ade6c 0000 */
	.short	0x0000	/* 409ade6e 0000 */

byte_409ade70:
	.short	0x0000	/* 409ade70 0000 */
	.short	0x0000	/* 409ade72 0000 */

byte_409ade74:
	.short	0x0000	/* 409ade74 0000 */
	.short	0x0000	/* 409ade76 0000 */

byte_409ade78:
	.short	0x0000	/* 409ade78 0000 */
	.short	0x0000	/* 409ade7a 0000 */
	.short	0x0000	/* 409ade7c 0000 */
	.short	0x0000	/* 409ade7e 0000 */
	.short	0x0000	/* 409ade80 0000 */
	.short	0x0000	/* 409ade82 0000 */

sub_409ade84:
	.short	0x357c	/* 409ade84 357c */
	.short	0xf080	/* 409ade86 f080 */
	.short	0x00a4	/* 409ade88 00a4 */
	.short	0x357c	/* 409ade8a 357c */
	.short	0x02fa	/* 409ade8c 02fa */
	.short	0x00a8	/* 409ade8e 00a8 */
	.short	0x203c	/* 409ade90 203c */
	.short	0x0000	/* 409ade92 0000 */
	.short	0x0080	/* 409ade94 0080 */
	.short	0x3540	/* 409ade96 3540 */
	.short	0x0014	/* 409ade98 0014 */
	rts				/* 409ade9a 4e75 */

sub_409ade9c:
	moveq	#0,%d0			/* 409ade9c 7000 */
	.short	0x3480	/* 409ade9e 3480 */
	.short	0x3012	/* 409adea0 3012 */
	.short	0x0800	/* 409adea2 0800 */
	.short	0x0007	/* 409adea4 0007 */
	.short	0x66f8	/* 409adea6 66f8 */
	.short	0x357c	/* 409adea8 357c */
	.short	0xf080	/* 409adeaa f080 */
	.short	0x00a4	/* 409adeac 00a4 */
	.short	0x357c	/* 409adeae 357c */
	.short	0x02fa	/* 409adeb0 02fa */
	.short	0x00a8	/* 409adeb2 00a8 */
	.short	0x203c	/* 409adeb4 203c */
	.short	0x0000	/* 409adeb6 0000 */
	.short	0x0080	/* 409adeb8 0080 */
	.short	0x3540	/* 409adeba 3540 */
	.short	0x0014	/* 409adebc 0014 */
	.short	0x7028	/* 409adebe 7028 */
	.short	0x3480	/* 409adec0 3480 */
	.short	0x3012	/* 409adec2 3012 */
	.short	0x0800	/* 409adec4 0800 */
	.short	0x0002	/* 409adec6 0002 */
	.short	0x66f8	/* 409adec8 66f8 */
	rts				/* 409adeca 4e75 */

sub_409adecc:
	.short	0x7004	/* 409adecc 7004 */
	.short	0x3480	/* 409adece 3480 */
	.short	0x3012	/* 409aded0 3012 */
	.short	0x0800	/* 409aded2 0800 */
	.short	0x0003	/* 409aded4 0003 */
	.short	0x66f8	/* 409aded6 66f8 */
	.short	0x3012	/* 409aded8 3012 */
	.short	0x0a40	/* 409adeda 0a40 */
	.short	0x0024	/* 409adedc 0024 */
	.short	0x66f8	/* 409adede 66f8 */
	.short	0x08c0	/* 409adee0 08c0 */
	.short	0x0007	/* 409adee2 0007 */
	.short	0x3480	/* 409adee4 3480 */
	rts				/* 409adee6 4e75 */

sub_409adee8:
	.short	0x9281	/* 409adee8 9281 */
	.short	0x01c1	/* 409adeea 01c1 */
	.short	0x3481	/* 409adeec 3481 */
	.short	0x3212	/* 409adeee 3212 */
	.short	0x0101	/* 409adef0 0101 */
	.short	0x66fa	/* 409adef2 66fa */
	rts				/* 409adef4 4e75 */
	.short	0x2f0a	/* 409adef6 2f0a */
	.short	0x9080	/* 409adef8 9080 */
	.short	0x3280	/* 409adefa 3280 */
	moveq	#1,%d0			/* 409adefc 7001 */
	.short	0x3340	/* 409adefe 3340 */
	.short	0x000a	/* 409adf00 000a */
	moveq	#-1,%d0			/* 409adf02 70ff */
	.short	0x3340	/* 409adf04 3340 */
	.short	0x000c	/* 409adf06 000c */
	.short	0x41fa	/* 409adf08 41fa */
	.short	0xff5e	/* 409adf0a ff5e */
	.short	0x2450	/* 409adf0c 2450 */
	.short	0x2089	/* 409adf0e 2089 */
	.short	0x2009	/* 409adf10 2009 */
	.short	0x90ba	/* 409adf12 90ba */
	.short	0xff30	/* 409adf14 ff30 */
	.short	0xd0ba	/* 409adf16 d0ba */
	.short	0xff30	/* 409adf18 ff30 */
	.short	0xb4fc	/* 409adf1a b4fc */
	.short	0x0000	/* 409adf1c 0000 */
	.short	0x6704	/* 409adf1e 6704 */
	.short	0x3540	/* 409adf20 3540 */
	.short	0x000a	/* 409adf22 000a */
	.short	0x41fa	/* 409adf24 41fa */
	.short	0xff3e	/* 409adf26 ff3e */
	.short	0x4a90	/* 409adf28 4a90 */
	.short	0x6602	/* 409adf2a 6602 */
	.short	0x2089	/* 409adf2c 2089 */
	.short	0x245f	/* 409adf2e 245f */
	rts				/* 409adf30 4e75 */
	.short	0x207a	/* 409adf32 207a */
	.short	0xff3c	/* 409adf34 ff3c */
	.short	0x4e90	/* 409adf36 4e90 */
	.short	0x226f	/* 409adf38 226f */
	.short	0x0004	/* 409adf3a 0004 */
	.short	0x2f0a	/* 409adf3c 2f0a */
	.short	0x2f00	/* 409adf3e 2f00 */
	.short	0x50e9	/* 409adf40 50e9 */
	.short	0x0004	/* 409adf42 0004 */
	.short	0x45fa	/* 409adf44 45fa */
	.short	0xff36	/* 409adf46 ff36 */
	.short	0xb3d2	/* 409adf48 b3d2 */
	.short	0x6618	/* 409adf4a 6618 */
	.short	0x4a29	/* 409adf4c 4a29 */
	.short	0x0004	/* 409adf4e 0004 */
	.short	0x670c	/* 409adf50 670c */
	.short	0x2491	/* 409adf52 2491 */
	.short	0x611a	/* 409adf54 611a */
	.short	0x2012	/* 409adf56 2012 */
	.short	0x6704	/* 409adf58 6704 */
	.short	0x2240	/* 409adf5a 2240 */
	.short	0x60ee	/* 409adf5c 60ee */
	.short	0x4a9a	/* 409adf5e 4a9a */
	.short	0x6602	/* 409adf60 6602 */
	.short	0x4292	/* 409adf62 4292 */
	.short	0x207a	/* 409adf64 207a */
	.short	0xff0e	/* 409adf66 ff0e */
	.short	0x4e90	/* 409adf68 4e90 */
	.short	0x584f	/* 409adf6a 584f */
	.short	0x245f	/* 409adf6c 245f */
	rts				/* 409adf6e 4e75 */
	.short	0x3029	/* 409adf70 3029 */
	.short	0x000c	/* 409adf72 000c */
	.short	0x4a40	/* 409adf74 4a40 */
	.short	0x6700	/* 409adf76 6700 */
	.short	0xff7e	/* 409adf78 ff7e */
	.short	0x41fa	/* 409adf7a 41fa */
	.short	0xfef0	/* 409adf7c fef0 */
	.short	0x2290	/* 409adf7e 2290 */
	.short	0x2089	/* 409adf80 2089 */
	rts				/* 409adf82 4e75 */

sub_409adf84:
	linkw	%fp,#0			/* 409adf84 4e56 0000 */
	moveml	%a2-%a3,%sp@-		/* 409adf88 48e7 0030 */

loc_409adf8c:
	moveal	%fp@(8),%a2		/* 409adf8c 246e 0008 */
	movew	%a2@(20),%d0		/* 409adf90 302a 0014 */
	movew	%d0,%d1			/* 409adf94 3200 */
	movew	#1024,%d2		/* 409adf96 343c 0400 */
	andw	%d2,%d0			/* 409adf9a c042 */
	beqs	loc_409adfa8		/* 409adf9c 670a */
	movew	%d2,%a2@(20)		/* 409adf9e 3542 0014 */
	bsrw	sub_409ae196		/* 409adfa2 6100 01f2 */
	bras	loc_409adf8c		/* 409adfa6 60e4 */

loc_409adfa8:
	movew	#512,%d2		/* 409adfa8 343c 0200 */
	andw	%d2,%d1			/* 409adfac c242 */
	beqs	loc_409adfba		/* 409adfae 670a */
	movew	%d2,%a2@(20)		/* 409adfb0 3542 0014 */
	bsrw	sub_409ae05e		/* 409adfb4 6100 00a8 */
	bras	loc_409adf8c		/* 409adfb8 60d2 */

loc_409adfba:
	movew	%a2@(20),%d0		/* 409adfba 302a 0014 */
	andiw	#26353,%d0		/* 409adfbe 0240 66f1 */
	beqs	loc_409adfe2		/* 409adfc2 671e */
	moveq	#15,%d1			/* 409adfc4 720f */

loc_409adfc6:
	btst	%d1,%d0			/* 409adfc6 0300 */
	dbne	%d1,loc_409adfc6	/* 409adfc8 56c9 fffc */
	subl	%d2,%d2			/* 409adfcc 9482 */
	bset	%d1,%d2			/* 409adfce 03c2 */
	addw	%d1,%d1			/* 409adfd0 d241 */
	lea	%pc@(byte_409adfea),%a0	/* 409adfd2 41fa 0016 */
	addaw	%a0@(0x0000,%d1:w),%a0	/* 409adfd6 d0f0 1000 */
	movew	%d2,%a2@(20)		/* 409adfda 3542 0014 */
	jsr	%a0@			/* 409adfde 4e90 */
	bras	loc_409adf8c		/* 409adfe0 60aa */

loc_409adfe2:
	moveml	%sp@+,%a2-%a3		/* 409adfe2 4cdf 0c00 */
	unlk	%fp			/* 409adfe6 4e5e */
	rts				/* 409adfe8 4e75 */

byte_409adfea:
	.short	0x0020	/* 409adfea 0020 */
	.short	0x002a	/* 409adfec 002a */
	.short	0x002c	/* 409adfee 002c */
	.short	0x002e	/* 409adff0 002e */
	.short	0x0030	/* 409adff2 0030 */
	.short	0x0032	/* 409adff4 0032 */
	.short	0x0034	/* 409adff6 0034 */
	.short	0x0036	/* 409adff8 0036 */
	.short	0x0072	/* 409adffa 0072 */
	.short	0x0074	/* 409adffc 0074 */
	.short	0x01ac	/* 409adffe 01ac */
