/* SPLIT HERE */
	rtd	#6			/* 40951000 4e74 0006 */

	.align	16

sub_40951010:
	linkw	%fp,#0			/* 40951010 4e56 0000 */
	movel	%fp@(8),%sp@-		/* 40951014 2f2e 0008 */
	moveb	#1,%sp@-		/* 40951018 1f3c 0001 */
	jsr	%pc@(sub_40950f70)	/* 4095101c 4eba ff52 */
	unlk	%fp			/* 40951020 4e5e */
	rtd	#4			/* 40951022 4e74 0004 */

	.align	16

sub_40951030:
	linkw	%fp,#0			/* 40951030 4e56 0000 */
	movel	%fp@(8),%sp@-		/* 40951034 2f2e 0008 */
	clrw	%sp@-			/* 40951038 4267 */
	jsr	%pc@(sub_40950f70)	/* 4095103a 4eba ff34 */
	unlk	%fp			/* 4095103e 4e5e */
	rtd	#4			/* 40951040 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40951050 4e56 0000 */
	movel	%a4,%sp@-		/* 40951054 2f0c */
	moveal	%fp@(8),%a0		/* 40951056 206e 0008 */
	moveal	%a0@,%a4		/* 4095105a 2850 */
	clrw	%sp@-			/* 4095105c 4267 */
	movel	%a4@(32),%sp@-		/* 4095105e 2f2c 0020 */
	movew	%a4@(232),%sp@-		/* 40951062 3f2c 00e8 */
	jsr	%pc@(sub_40950f10)	/* 40951066 4eba fea8 */
	moveq	#16,%d0			/* 4095106a 7010 */
	cmpw	%sp@+,%d0		/* 4095106c b05f */
	seq	%d0			/* 4095106e 57c0 */
	negb	%d0			/* 40951070 4400 */
	moveb	%d0,%fp@(12)		/* 40951072 1d40 000c */
	moveal	%sp@+,%a4		/* 40951076 285f */
	unlk	%fp			/* 40951078 4e5e */
	rtd	#4			/* 4095107a 4e74 0004 */

	.align	16

	.short	0x4e56	/* 40951080 4e56 */
	.short	0xffe2	/* 40951082 ffe2 */
	.short	0x486e	/* 40951084 486e */
	.short	0xffe6	/* 40951086 ffe6 */
	.short	0xa898	/* 40951088 a898 */
	.short	0xa89e	/* 4095108a a89e */
	.short	0x2f3c	/* 4095108c 2f3c */
	.short	0x0002	/* 4095108e 0002 */
	.short	0x0002	/* 40951090 0002 */
	.short	0xa89b	/* 40951092 a89b */
	.short	0x2f2e	/* 40951094 2f2e */
	.short	0x000a	/* 40951096 000a */
	.short	0x3f2e	/* 40951098 3f2e */
	.short	0x0008	/* 4095109a 0008 */
	.short	0x486e	/* 4095109c 486e */
	.short	0xfff8	/* 4095109e fff8 */
	.short	0x4eba	/* 409510a0 4eba */
	.short	0x0f6e	/* 409510a2 0f6e */
	.short	0x42a7	/* 409510a4 42a7 */
	.short	0x4eba	/* 409510a6 4eba */
	.short	0x0f48	/* 409510a8 0f48 */
	.short	0x2d5f	/* 409510aa 2d5f */
	.short	0xffe2	/* 409510ac ffe2 */
	.short	0x206e	/* 409510ae 206e */
	.short	0xffe2	/* 409510b0 ffe2 */
	.short	0x4868	/* 409510b2 4868 */
	.short	0x00ba	/* 409510b4 00ba */
	.short	0xa89d	/* 409510b6 a89d */
	.short	0x486e	/* 409510b8 486e */
	.short	0xfff8	/* 409510ba fff8 */
	.short	0xa8a1	/* 409510bc a8a1 */
	.short	0x486e	/* 409510be 486e */
	.short	0xffe6	/* 409510c0 ffe6 */
	.short	0xa899	/* 409510c2 a899 */
	.short	0x4e5e	/* 409510c4 4e5e */
	.short	0x4e74	/* 409510c6 4e74 */
	.short	0x0006	/* 409510c8 0006 */
	.short	0x0000	/* 409510ca 0000 */
	.short	0x0000	/* 409510cc 0000 */
	.short	0x0000	/* 409510ce 0000 */
	.short	0x4e56	/* 409510d0 4e56 */
	.short	0xffde	/* 409510d2 ffde */
	.short	0x486e	/* 409510d4 486e */
	.short	0xffe6	/* 409510d6 ffe6 */
	.short	0xa898	/* 409510d8 a898 */
	.short	0xa89e	/* 409510da a89e */
	.short	0x2f2e	/* 409510dc 2f2e */
	.short	0x000a	/* 409510de 000a */
	.short	0x3f2e	/* 409510e0 3f2e */
	.short	0x0008	/* 409510e2 0008 */
	.short	0x486e	/* 409510e4 486e */
	.short	0xfff8	/* 409510e6 fff8 */
	.short	0x4eba	/* 409510e8 4eba */
	.short	0x0f26	/* 409510ea 0f26 */
	.short	0x41ee	/* 409510ec 41ee */
	.short	0xffde	/* 409510ee ffde */
	.short	0x43ee	/* 409510f0 43ee */
	.short	0xfff8	/* 409510f2 fff8 */
	.short	0x20d9	/* 409510f4 20d9 */
	.short	0x20d9	/* 409510f6 20d9 */
	.short	0x302e	/* 409510f8 302e */
	.short	0xffde	/* 409510fa ffde */
	.short	0x5440	/* 409510fc 5440 */
	.short	0x3d40	/* 409510fe 3d40 */
	.short	0xffe2	/* 40951100 ffe2 */
	.short	0x486e	/* 40951102 486e */
	.short	0xffde	/* 40951104 ffde */
	.short	0xa8a3	/* 40951106 a8a3 */
	.short	0x3d6e	/* 40951108 3d6e */
	.short	0xfffc	/* 4095110a fffc */
	.short	0xffe2	/* 4095110c ffe2 */
	.short	0x302e	/* 4095110e 302e */
	.short	0xffe2	/* 40951110 ffe2 */
	.short	0x5540	/* 40951112 5540 */
	.short	0x3d40	/* 40951114 3d40 */
	.short	0xffde	/* 40951116 ffde */
	.short	0x486e	/* 40951118 486e */
	.short	0xffde	/* 4095111a ffde */
	.short	0xa8a3	/* 4095111c a8a3 */
	.short	0x3d6e	/* 4095111e 3d6e */
	.short	0xfff8	/* 40951120 fff8 */
	.short	0xffde	/* 40951122 ffde */
	.short	0x302e	/* 40951124 302e */
	.short	0xffe0	/* 40951126 ffe0 */
	.short	0x5440	/* 40951128 5440 */
	.short	0x3d40	/* 4095112a 3d40 */
	.short	0xffe4	/* 4095112c ffe4 */
	.short	0x486e	/* 4095112e 486e */
	.short	0xffde	/* 40951130 ffde */
	.short	0xa8a3	/* 40951132 a8a3 */
	.short	0x3d6e	/* 40951134 3d6e */
	.short	0xfffe	/* 40951136 fffe */
	.short	0xffe4	/* 40951138 ffe4 */
	.short	0x302e	/* 4095113a 302e */
	.short	0xffe4	/* 4095113c ffe4 */
	.short	0x5540	/* 4095113e 5540 */
	.short	0x3d40	/* 40951140 3d40 */
	.short	0xffe0	/* 40951142 ffe0 */
	.short	0x486e	/* 40951144 486e */
	.short	0xffde	/* 40951146 ffde */
	.short	0xa8a3	/* 40951148 a8a3 */
	.short	0x486e	/* 4095114a 486e */
	.short	0xffe6	/* 4095114c ffe6 */
	.short	0xa899	/* 4095114e a899 */
	.short	0x4e5e	/* 40951150 4e5e */
	.short	0x4e74	/* 40951152 4e74 */
	.short	0x0006	/* 40951154 0006 */

	.align	16

sub_40951160:
	.short	0x4e56	/* 40951160 4e56 */
	.short	0xffda	/* 40951162 ffda */
	.short	0x48e7	/* 40951164 48e7 */
	.short	0x0f18	/* 40951166 0f18 */
	.short	0x3a2e	/* 40951168 3a2e */
	.short	0x000a	/* 4095116a 000a */
	.short	0x2c2e	/* 4095116c 2c2e */
	.short	0x000c	/* 4095116e 000c */
	.short	0x2046	/* 40951170 2046 */
	.short	0x2050	/* 40951172 2050 */
	.short	0x2868	/* 40951174 2868 */
	.short	0x0020	/* 40951176 0020 */
	.short	0x2046	/* 40951178 2046 */
	.short	0x2050	/* 4095117a 2050 */
	.short	0x3e28	/* 4095117c 3e28 */
	.short	0x00e8	/* 4095117e 00e8 */
	.short	0x266c	/* 40951180 266c */
	.short	0x00a0	/* 40951182 00a0 */
	.short	0x4267	/* 40951184 4267 */
	.short	0x2f0c	/* 40951186 2f0c */
	.short	0x4eba	/* 40951188 4eba */
	.short	0x1476	/* 4095118a 1476 */
	.short	0x301f	/* 4095118c 301f */
	.short	0x5240	/* 4095118e 5240 */
	.short	0xb045	/* 40951190 b045 */
	.short	0x6c04	/* 40951192 6c04 */
	.short	0x6000	/* 40951194 6000 */
	.short	0x0146	/* 40951196 0146 */
	.short	0x4267	/* 40951198 4267 */
	.short	0x2046	/* 4095119a 2046 */
	.short	0x2050	/* 4095119c 2050 */
	.short	0x2f28	/* 4095119e 2f28 */
	.short	0x00ec	/* 409511a0 00ec */
	.short	0x3f05	/* 409511a2 3f05 */
	.short	0x4eba	/* 409511a4 4eba */
	.short	0x026a	/* 409511a6 026a */
	moveq	#-1,%d0			/* 409511a8 70ff */
	.short	0xb05f	/* 409511aa b05f */
	.short	0x6604	/* 409511ac 6604 */
	.short	0x6000	/* 409511ae 6000 */
	.short	0x012c	/* 409511b0 012c */
	.short	0x4267	/* 409511b2 4267 */
	.short	0x2f0c	/* 409511b4 2f0c */
	.short	0x3f07	/* 409511b6 3f07 */
	.short	0x4eba	/* 409511b8 4eba */
	.short	0xfd56	/* 409511ba fd56 */
	.short	0x7010	/* 409511bc 7010 */
	.short	0xb05f	/* 409511be b05f */
	.short	0x57c4	/* 409511c0 57c4 */
	.short	0x4404	/* 409511c2 4404 */
	.short	0x4267	/* 409511c4 4267 */
	.short	0x2f0c	/* 409511c6 2f0c */
	.short	0x3f05	/* 409511c8 3f05 */
	.short	0x4eba	/* 409511ca 4eba */
	.short	0xfd44	/* 409511cc fd44 */
	.short	0x7010	/* 409511ce 7010 */
	.short	0xb05f	/* 409511d0 b05f */
	.short	0x57c0	/* 409511d2 57c0 */
	.short	0x4400	/* 409511d4 4400 */
	.short	0x1d40	/* 409511d6 1d40 */
	.short	0xffde	/* 409511d8 ffde */
	.short	0x1004	/* 409511da 1004 */
	.short	0x660e	/* 409511dc 660e */
	.short	0x102e	/* 409511de 102e */
	.short	0xffde	/* 409511e0 ffde */
	.short	0xc02e	/* 409511e2 c02e */
	.short	0x0008	/* 409511e4 0008 */
	.short	0x6604	/* 409511e6 6604 */
	.short	0x2f0b	/* 409511e8 2f0b */
	.short	0xa9d9	/* 409511ea a9d9 */
	.short	0xba47	/* 409511ec ba47 */
	.short	0x6604	/* 409511ee 6604 */
	.short	0x6000	/* 409511f0 6000 */
	.short	0x00ea	/* 409511f2 00ea */
	.short	0x4a47	/* 409511f4 4a47 */
	.short	0x6f20	/* 409511f6 6f20 */
	.short	0x1004	/* 409511f8 1004 */
	.short	0x6706	/* 409511fa 6706 */
	.short	0x2f0b	/* 409511fc 2f0b */
	.short	0xa9d9	/* 409511fe a9d9 */
	.short	0x6016	/* 40951200 6016 */
	.short	0x2f06	/* 40951202 2f06 */
	.short	0x4eba	/* 40951204 4eba */
	.short	0x00ea	/* 40951206 00ea */
	.short	0x2f0c	/* 40951208 2f0c */
	.short	0x3f3c	/* 4095120a 3f3c */
	.short	0x000a	/* 4095120c 000a */
	.short	0x4eba	/* 4095120e 4eba */
	.short	0xfec0	/* 40951210 fec0 */
	.short	0x2f06	/* 40951212 2f06 */
	.short	0x4eba	/* 40951214 4eba */
	.short	0x016a	/* 40951216 016a */
	.short	0x2046	/* 40951218 2046 */
	.short	0x2050	/* 4095121a 2050 */
	.short	0x3145	/* 4095121c 3145 */
	.short	0x00e8	/* 4095121e 00e8 */
	.short	0x3e05	/* 40951220 3e05 */
	.short	0x102e	/* 40951222 102e */
	.short	0xffde	/* 40951224 ffde */
	.short	0x6770	/* 40951226 6770 */
	.short	0x2f0c	/* 40951228 2f0c */
	.short	0x3f07	/* 4095122a 3f07 */
	.short	0x486e	/* 4095122c 486e */
	.short	0xfffe	/* 4095122e fffe */
	.short	0x486e	/* 40951230 486e */
	.short	0xfff2	/* 40951232 fff2 */
	.short	0x486e	/* 40951234 486e */
	.short	0xfff6	/* 40951236 fff6 */
	.short	0xa98d	/* 40951238 a98d */
	.short	0x3007	/* 4095123a 3007 */
	.short	0x5340	/* 4095123c 5340 */
	.short	0x3940	/* 4095123e 3940 */
	.short	0x00a4	/* 40951240 00a4 */
	.short	0x2053	/* 40951242 2053 */
	.short	0x2d48	/* 40951244 2d48 */
	.short	0xffda	/* 40951246 ffda */
	.short	0x5088	/* 40951248 5088 */
	.short	0x43ee	/* 4095124a 43ee */
	.short	0xfff6	/* 4095124c fff6 */
	.short	0x20d9	/* 4095124e 20d9 */
	.short	0x20d9	/* 40951250 20d9 */
	.short	0x206e	/* 40951252 206e */
	.short	0xffda	/* 40951254 ffda */
	.short	0x43ee	/* 40951256 43ee */
	.short	0xfff6	/* 40951258 fff6 */
	.short	0x20d9	/* 4095125a 20d9 */
	.short	0x20d9	/* 4095125c 20d9 */
	.short	0x206e	/* 4095125e 206e */
	.short	0xffda	/* 40951260 ffda */
	.short	0x216e	/* 40951262 216e */
	.short	0xfff2	/* 40951264 fff2 */
	.short	0x003e	/* 40951266 003e */
	.short	0x1f3c	/* 40951268 1f3c */
	.short	0x0001	/* 4095126a 0001 */
	.short	0x2f0b	/* 4095126c 2f0b */
	.short	0xa813	/* 4095126e a813 */
	.short	0x2f0b	/* 40951270 2f0b */
	.short	0xa9d0	/* 40951272 a9d0 */
	.short	0x102e	/* 40951274 102e */
	.short	0x0008	/* 40951276 0008 */
	.short	0x660c	/* 40951278 660c */
	.short	0x42a7	/* 4095127a 42a7 */
	.short	0x2f3c	/* 4095127c 2f3c */
	.short	0x0000	/* 4095127e 0000 */
	.short	0x7fff	/* 40951280 7fff */
	.short	0x2f0b	/* 40951282 2f0b */
	.short	0xa9d1	/* 40951284 a9d1 */
	.short	0x2f0b	/* 40951286 2f0b */
	.short	0xa9d8	/* 40951288 a9d8 */
	.short	0x486e	/* 4095128a 486e */
	.short	0xfff6	/* 4095128c fff6 */
	.short	0x2f3c	/* 4095128e 2f3c */
	.short	0xfffd	/* 40951290 fffd */
	.short	0xfffd	/* 40951292 fffd */
	.short	0xa8a9	/* 40951294 a8a9 */
	.short	0x601e	/* 40951296 601e */
	.short	0x42a7	/* 40951298 42a7 */
	.short	0x42a7	/* 4095129a 42a7 */
	.short	0x2f0b	/* 4095129c 2f0b */
	.short	0xa9d1	/* 4095129e a9d1 */
	.short	0x2f06	/* 409512a0 2f06 */
	.short	0x4eba	/* 409512a2 4eba */
	.short	0x004c	/* 409512a4 004c */
	.short	0x2f0c	/* 409512a6 2f0c */
	.short	0x3f3c	/* 409512a8 3f3c */
	.short	0x000a	/* 409512aa 000a */
	.short	0x4eba	/* 409512ac 4eba */
	.short	0xfdd2	/* 409512ae fdd2 */
	.short	0x2f06	/* 409512b0 2f06 */
	.short	0x4eba	/* 409512b2 4eba */
	.short	0x00cc	/* 409512b4 00cc */
	.short	0x2046	/* 409512b6 2046 */
	.short	0x2050	/* 409512b8 2050 */
	.short	0x2f08	/* 409512ba 2f08 */
	.short	0x42a7	/* 409512bc 42a7 */
	.short	0xa975	/* 409512be a975 */
	.short	0x201f	/* 409512c0 201f */
	.short	0x205f	/* 409512c2 205f */
	.short	0x48e7	/* 409512c4 48e7 */
	.short	0x8080	/* 409512c6 8080 */
	.short	0x42a7	/* 409512c8 42a7 */
	.short	0x2eb8	/* 409512ca 2eb8 */
	.short	0x02f0	/* 409512cc 02f0 */
	.short	0x221f	/* 409512ce 221f */
	.short	0x4cdf	/* 409512d0 4cdf */
	.short	0x0101	/* 409512d2 0101 */
	.short	0xe381	/* 409512d4 e381 */
	.short	0x9081	/* 409512d6 9081 */
	.short	0x2140	/* 409512d8 2140 */
	.short	0x00e4	/* 409512da 00e4 */
	.short	0x4cdf	/* 409512dc 4cdf */
	.short	0x18f0	/* 409512de 18f0 */
	.short	0x4e5e	/* 409512e0 4e5e */
	.short	0x4e74	/* 409512e2 4e74 */
	.short	0x0008	/* 409512e4 0008 */
	.short	0x0000	/* 409512e6 0000 */
	.short	0x0000	/* 409512e8 0000 */
	.short	0x0000	/* 409512ea 0000 */
	.short	0x0000	/* 409512ec 0000 */
	.short	0x0000	/* 409512ee 0000 */
	.short	0x4e56	/* 409512f0 4e56 */
	.short	0xffea	/* 409512f2 ffea */
	.short	0x2f0c	/* 409512f4 2f0c */
	.short	0x206e	/* 409512f6 206e */
	.short	0x0008	/* 409512f8 0008 */
	.short	0x2850	/* 409512fa 2850 */
	.short	0x2f2c	/* 409512fc 2f2c */
	.short	0x0020	/* 409512fe 0020 */
	.short	0x3f2c	/* 40951300 3f2c */
	.short	0x00e8	/* 40951302 00e8 */
	.short	0x486e	/* 40951304 486e */
	.short	0xfffe	/* 40951306 fffe */
	.short	0x486e	/* 40951308 486e */
	.short	0xfffa	/* 4095130a fffa */
	.short	0x486e	/* 4095130c 486e */
	.short	0xffea	/* 4095130e ffea */
	.short	0xa98d	/* 40951310 a98d */
	moveq	#0,%d0			/* 40951312 7000 */
	.short	0x302e	/* 40951314 302e */
	.short	0xfffe	/* 40951316 fffe */
	.short	0x223c	/* 40951318 223c */
	.short	0x0000	/* 4095131a 0000 */
	.short	0x0080	/* 4095131c 0080 */
	.short	0x4681	/* 4095131e 4681 */
	.short	0xc081	/* 40951320 c081 */
	.short	0x7210	/* 40951322 7210 */
	.short	0xb280	/* 40951324 b280 */
	.short	0x660c	/* 40951326 660c */
	.short	0x486e	/* 40951328 486e */
	.short	0xffea	/* 4095132a ffea */
	.short	0x2f3c	/* 4095132c 2f3c */
	.short	0xfffd	/* 4095132e fffd */
	.short	0xfffd	/* 40951330 fffd */
	.short	0xa8a9	/* 40951332 a8a9 */
	.short	0x486e	/* 40951334 486e */
	.short	0xffea	/* 40951336 ffea */
	.short	0x2f3c	/* 40951338 2f3c */
	.short	0xfffd	/* 4095133a fffd */
	.short	0xfffd	/* 4095133c fffd */
	.short	0xa8a9	/* 4095133e a8a9 */
	.short	0x2f2c	/* 40951340 2f2c */
	.short	0x0020	/* 40951342 0020 */
	.short	0x3f3c	/* 40951344 3f3c */
	.short	0x000a	/* 40951346 000a */
	.short	0x486e	/* 40951348 486e */
	.short	0xfffe	/* 4095134a fffe */
	.short	0x486e	/* 4095134c 486e */
	.short	0xfffa	/* 4095134e fffa */
	.short	0x486e	/* 40951350 486e */
	.short	0xfff2	/* 40951352 fff2 */
	.short	0xa98d	/* 40951354 a98d */
	.short	0x2f2c	/* 40951356 2f2c */
	.short	0x0020	/* 40951358 0020 */
	.short	0x3f3c	/* 4095135a 3f3c */
	.short	0x000a	/* 4095135c 000a */
	.short	0x3f2e	/* 4095135e 3f2e */
	.short	0xfffe	/* 40951360 fffe */
	.short	0x2f2e	/* 40951362 2f2e */
	.short	0xfffa	/* 40951364 fffa */
	.short	0x486e	/* 40951366 486e */
	.short	0xffea	/* 40951368 ffea */
	.short	0xa98e	/* 4095136a a98e */
	.short	0x285f	/* 4095136c 285f */
	.short	0x4e5e	/* 4095136e 4e5e */
	.short	0x4e74	/* 40951370 4e74 */
	.short	0x0004	/* 40951372 0004 */
	.short	0x0000	/* 40951374 0000 */
	.short	0x0000	/* 40951376 0000 */
	.short	0x0000	/* 40951378 0000 */
	.short	0x0000	/* 4095137a 0000 */
	.short	0x0000	/* 4095137c 0000 */
	.short	0x0000	/* 4095137e 0000 */
	.short	0x4e56	/* 40951380 4e56 */
	.short	0xfff2	/* 40951382 fff2 */
	.short	0x2f0c	/* 40951384 2f0c */
	.short	0x206e	/* 40951386 206e */
	.short	0x0008	/* 40951388 0008 */
	.short	0x2850	/* 4095138a 2850 */
	.short	0x2f2c	/* 4095138c 2f2c */
	.short	0x0020	/* 4095138e 0020 */
	.short	0x3f3c	/* 40951390 3f3c */
	.short	0x000a	/* 40951392 000a */
	.short	0x486e	/* 40951394 486e */
	.short	0xfffe	/* 40951396 fffe */
	.short	0x486e	/* 40951398 486e */
	.short	0xfffa	/* 4095139a fffa */
	.short	0x486e	/* 4095139c 486e */
	.short	0xfff2	/* 4095139e fff2 */
	.short	0xa98d	/* 409513a0 a98d */
	.short	0x486e	/* 409513a2 486e */
	.short	0xfff2	/* 409513a4 fff2 */
	.short	0x42a7	/* 409513a6 42a7 */
	.short	0x42a7	/* 409513a8 42a7 */
	.short	0xa8a7	/* 409513aa a8a7 */
	.short	0x2f2c	/* 409513ac 2f2c */
	.short	0x0020	/* 409513ae 0020 */
	.short	0x3f3c	/* 409513b0 3f3c */
	.short	0x000a	/* 409513b2 000a */
	.short	0x3f2e	/* 409513b4 3f2e */
	.short	0xfffe	/* 409513b6 fffe */
	.short	0x2f2e	/* 409513b8 2f2e */
	.short	0xfffa	/* 409513ba fffa */
	.short	0x486e	/* 409513bc 486e */
	.short	0xfff2	/* 409513be fff2 */
	.short	0xa98e	/* 409513c0 a98e */
	.short	0x285f	/* 409513c2 285f */
	.short	0x4e5e	/* 409513c4 4e5e */
	.short	0x4e74	/* 409513c6 4e74 */
	.short	0x0004	/* 409513c8 0004 */
	.short	0x0000	/* 409513ca 0000 */
	.short	0x0000	/* 409513cc 0000 */
	.short	0x0000	/* 409513ce 0000 */
	.short	0x4e56	/* 409513d0 4e56 */
	.short	0x0000	/* 409513d2 0000 */
	.short	0x206e	/* 409513d4 206e */
	.short	0x0008	/* 409513d6 0008 */
	.short	0x3d50	/* 409513d8 3d50 */
	.short	0x000c	/* 409513da 000c */
	.short	0x4e5e	/* 409513dc 4e5e */
	.short	0x4e74	/* 409513de 4e74 */
	.short	0x0004	/* 409513e0 0004 */
	.short	0x0000	/* 409513e2 0000 */
	.short	0x0000	/* 409513e4 0000 */
	.short	0x0000	/* 409513e6 0000 */
	.short	0x0000	/* 409513e8 0000 */
	.short	0x0000	/* 409513ea 0000 */
	.short	0x0000	/* 409513ec 0000 */
	.short	0x0000	/* 409513ee 0000 */
	.short	0x4e56	/* 409513f0 4e56 */
	.short	0x0000	/* 409513f2 0000 */
	.short	0x302e	/* 409513f4 302e */
	.short	0x0008	/* 409513f6 0008 */
	.short	0xe340	/* 409513f8 e340 */
	.short	0x48c0	/* 409513fa 48c0 */
	.short	0xd0ae	/* 409513fc d0ae */
	.short	0x000a	/* 409513fe 000a */
	.short	0x2040	/* 40951400 2040 */
	.short	0x3d50	/* 40951402 3d50 */
	.short	0x000e	/* 40951404 000e */
	.short	0x4e5e	/* 40951406 4e5e */
	.short	0x4e74	/* 40951408 4e74 */
	.short	0x0006	/* 4095140a 0006 */
	.short	0x0000	/* 4095140c 0000 */
	.short	0x0000	/* 4095140e 0000 */
	.short	0x4e56	/* 40951410 4e56 */
	.short	0xfff8	/* 40951412 fff8 */
	.short	0x48e7	/* 40951414 48e7 */
	.short	0x0700	/* 40951416 0700 */
	.short	0x4267	/* 40951418 4267 */
	.short	0x2f2e	/* 4095141a 2f2e */
	.short	0x000a	/* 4095141c 000a */
	.short	0x4eba	/* 4095141e 4eba */
	.short	0xffb0	/* 40951420 ffb0 */
	.short	0x3c1f	/* 40951422 3c1f */
	.short	0x3d46	/* 40951424 3d46 */
	.short	0xfff8	/* 40951426 fff8 */
	.short	0x7e01	/* 40951428 7e01 */
	.short	0x601e	/* 4095142a 601e */
	.short	0x4267	/* 4095142c 4267 */
	.short	0x2f2e	/* 4095142e 2f2e */
	.short	0x000a	/* 40951430 000a */
	.short	0x3f07	/* 40951432 3f07 */
	.short	0x4eba	/* 40951434 4eba */
	.short	0xffba	/* 40951436 ffba */
	.short	0x3a1f	/* 40951438 3a1f */
	.short	0xba6e	/* 4095143a ba6e */
	.short	0x0008	/* 4095143c 0008 */
	.short	0x6606	/* 4095143e 6606 */
	.short	0x3d47	/* 40951440 3d47 */
	.short	0x000e	/* 40951442 000e */
	.short	0x6010	/* 40951444 6010 */
	.short	0x5247	/* 40951446 5247 */
	.short	0x6906	/* 40951448 6906 */
	.short	0xbe6e	/* 4095144a be6e */
	.short	0xfff8	/* 4095144c fff8 */
	.short	0x6fdc	/* 4095144e 6fdc */
	.short	0x3d7c	/* 40951450 3d7c */
	.short	0xffff	/* 40951452 ffff */
	.short	0x000e	/* 40951454 000e */
	.short	0x4cdf	/* 40951456 4cdf */
	.short	0x00e0	/* 40951458 00e0 */
	.short	0x4e5e	/* 4095145a 4e5e */
	.short	0x4e74	/* 4095145c 4e74 */
	.short	0x0006	/* 4095145e 0006 */
	.short	0x4e56	/* 40951460 4e56 */
	.short	0xfffc	/* 40951462 fffc */
	.short	0x302e	/* 40951464 302e */
	.short	0x000a	/* 40951466 000a */
	.short	0xe340	/* 40951468 e340 */
	.short	0x48c0	/* 4095146a 48c0 */
	.short	0xd0ae	/* 4095146c d0ae */
	.short	0x000c	/* 4095146e 000c */
	.short	0x2d40	/* 40951470 2d40 */
	.short	0xfffc	/* 40951472 fffc */
	.short	0x206e	/* 40951474 206e */
	.short	0xfffc	/* 40951476 fffc */
	.short	0x30ae	/* 40951478 30ae */
	.short	0x0008	/* 4095147a 0008 */
	.short	0x4e5e	/* 4095147c 4e5e */
	.short	0x4e74	/* 4095147e 4e74 */
	.short	0x0008	/* 40951480 0008 */
	.short	0x0000	/* 40951482 0000 */
	.short	0x0000	/* 40951484 0000 */
	.short	0x0000	/* 40951486 0000 */
	.short	0x0000	/* 40951488 0000 */
	.short	0x0000	/* 4095148a 0000 */
	.short	0x0000	/* 4095148c 0000 */
	.short	0x0000	/* 4095148e 0000 */
	.short	0x4e56	/* 40951490 4e56 */
	.short	0xffee	/* 40951492 ffee */
	.short	0x48e7	/* 40951494 48e7 */
	.short	0x0718	/* 40951496 0718 */
	moveq	#0,%d0			/* 40951498 7000 */
	.short	0x2840	/* 4095149a 2840 */
	.short	0x206e	/* 4095149c 206e */
	.short	0x0008	/* 4095149e 0008 */
	.short	0x2050	/* 409514a0 2050 */
	.short	0x2668	/* 409514a2 2668 */
	.short	0x0020	/* 409514a4 0020 */
	.short	0x7c02	/* 409514a6 7c02 */
	.short	0x4267	/* 409514a8 4267 */
	.short	0x2f0b	/* 409514aa 2f0b */
	.short	0x4eba	/* 409514ac 4eba */
	.short	0x1152	/* 409514ae 1152 */
	.short	0x3a1f	/* 409514b0 3a1f */
	.short	0x3d45	/* 409514b2 3d45 */
	.short	0xfff0	/* 409514b4 fff0 */
	.short	0x7e01	/* 409514b6 7e01 */
	.short	0x6016	/* 409514b8 6016 */
	.short	0x4267	/* 409514ba 4267 */
	.short	0x2f0b	/* 409514bc 2f0b */
	.short	0x3f07	/* 409514be 3f07 */
	.short	0x4eba	/* 409514c0 4eba */
	.short	0xfa4e	/* 409514c2 fa4e */
	.short	0x7010	/* 409514c4 7010 */
	.short	0xb05f	/* 409514c6 b05f */
	.short	0x6602	/* 409514c8 6602 */
	.short	0x5246	/* 409514ca 5246 */
	.short	0x5247	/* 409514cc 5247 */
	.short	0x6906	/* 409514ce 6906 */
	.short	0xbe6e	/* 409514d0 be6e */
	.short	0xfff0	/* 409514d2 fff0 */
	.short	0x6fe4	/* 409514d4 6fe4 */
	.short	0x42a7	/* 409514d6 42a7 */
	.short	0x3006	/* 409514d8 3006 */
	.short	0x5240	/* 409514da 5240 */
	.short	0xe340	/* 409514dc e340 */
	.short	0x48c0	/* 409514de 48c0 */
	.short	0x2f00	/* 409514e0 2f00 */
	.short	0x4eba	/* 409514e2 4eba */
	.short	0x0bbc	/* 409514e4 0bbc */
	.short	0x285f	/* 409514e6 285f */
	.short	0x4267	/* 409514e8 4267 */
	.short	0x3eb8	/* 409514ea 3eb8 */
	.short	0x0220	/* 409514ec 0220 */
	.short	0x4a5f	/* 409514ee 4a5f */
	.short	0x6652	/* 409514f0 6652 */
	.short	0x2f0c	/* 409514f2 2f0c */
	.short	0x4267	/* 409514f4 4267 */
	.short	0x3f06	/* 409514f6 3f06 */
	.short	0x4eba	/* 409514f8 4eba */
	.short	0xff66	/* 409514fa ff66 */
	.short	0x2f0c	/* 409514fc 2f0c */
	.short	0x2f3c	/* 409514fe 2f3c */
	.short	0x0005	/* 40951500 0005 */
	.short	0x0001	/* 40951502 0001 */
	.short	0x4eba	/* 40951504 4eba */
	.short	0xff5a	/* 40951506 ff5a */
	.short	0x2f0c	/* 40951508 2f0c */
	.short	0x2f3c	/* 4095150a 2f3c */
	.short	0x0007	/* 4095150c 0007 */
	.short	0x0002	/* 4095150e 0002 */
	.short	0x4eba	/* 40951510 4eba */
	.short	0xff4e	/* 40951512 ff4e */
	.short	0x7c02	/* 40951514 7c02 */
	.short	0x3d45	/* 40951516 3d45 */
	.short	0xffee	/* 40951518 ffee */
	.short	0x7e01	/* 4095151a 7e01 */
	.short	0x6020	/* 4095151c 6020 */
	.short	0x4267	/* 4095151e 4267 */
	.short	0x2f0b	/* 40951520 2f0b */
	.short	0x3f07	/* 40951522 3f07 */
	.short	0x4eba	/* 40951524 4eba */
	.short	0xf9ea	/* 40951526 f9ea */
	.short	0x7010	/* 40951528 7010 */
	.short	0xb05f	/* 4095152a b05f */
	.short	0x660c	/* 4095152c 660c */
	.short	0x5246	/* 4095152e 5246 */
	.short	0x2f0c	/* 40951530 2f0c */
	.short	0x3f06	/* 40951532 3f06 */
	.short	0x3f07	/* 40951534 3f07 */
	.short	0x4eba	/* 40951536 4eba */
	.short	0xff28	/* 40951538 ff28 */
	.short	0x5247	/* 4095153a 5247 */
	.short	0x6906	/* 4095153c 6906 */
	.short	0xbe6e	/* 4095153e be6e */
	.short	0xffee	/* 40951540 ffee */
	.short	0x6fda	/* 40951542 6fda */
	.short	0x2d4c	/* 40951544 2d4c */
	.short	0x000c	/* 40951546 000c */
	.short	0x4cdf	/* 40951548 4cdf */
	.short	0x18e0	/* 4095154a 18e0 */
	.short	0x4e5e	/* 4095154c 4e5e */
	.short	0x4e74	/* 4095154e 4e74 */
	.short	0x0004	/* 40951550 0004 */
	.short	0x0000	/* 40951552 0000 */
	.short	0x0000	/* 40951554 0000 */
	.short	0x0000	/* 40951556 0000 */
	.short	0x0000	/* 40951558 0000 */
	.short	0x0000	/* 4095155a 0000 */
	.short	0x0000	/* 4095155c 0000 */
	.short	0x0000	/* 4095155e 0000 */
	.short	0x4e56	/* 40951560 4e56 */
	.short	0xff88	/* 40951562 ff88 */
	.short	0x2f0c	/* 40951564 2f0c */
	.short	0x206e	/* 40951566 206e */
	.short	0x000a	/* 40951568 000a */
	.short	0x43ee	/* 4095156a 43ee */
	.short	0xffde	/* 4095156c ffde */
	.short	0x7007	/* 4095156e 7007 */
	.short	0x22d8	/* 40951570 22d8 */
	.short	0x51c8	/* 40951572 51c8 */
	.short	0xfffc	/* 40951574 fffc */
	.short	0x3290	/* 40951576 3290 */
	.short	0x3d7c	/* 40951578 3d7c */
	.short	0x0050	/* 4095157a 0050 */
	.short	0xffdc	/* 4095157c ffdc */
	.short	0x486e	/* 4095157e 486e */
	.short	0xff8c	/* 40951580 ff8c */
	.short	0x486e	/* 40951582 486e */
	.short	0xffdc	/* 40951584 ffdc */
	.short	0x2f2e	/* 40951586 2f2e */
	.short	0x000e	/* 40951588 000e */
	.short	0x2f2e	/* 4095158a 2f2e */
	.short	0x0012	/* 4095158c 0012 */
	.short	0x3f3c	/* 4095158e 3f3c */
	.short	0x0038	/* 40951590 0038 */
	.short	0xa9e7	/* 40951592 a9e7 */
	.short	0x49ee	/* 40951594 49ee */
	.short	0xffb0	/* 40951596 ffb0 */
	.short	0x4a2e	/* 40951598 4a2e */
	.short	0x0008	/* 4095159a 0008 */
	.short	0x6604	/* 4095159c 6604 */
	.short	0x49ee	/* 4095159e 49ee */
	.short	0xff8e	/* 409515a0 ff8e */
	.short	0x4267	/* 409515a2 4267 */
	.short	0x2f0c	/* 409515a4 2f0c */
	.short	0x41ee	/* 409515a6 41ee */
	.short	0xffde	/* 409515a8 ffde */
	.short	0x2f08	/* 409515aa 2f08 */
	.short	0x42a7	/* 409515ac 42a7 */
	.short	0x4eba	/* 409515ae 4eba */
	.short	0x0ba0	/* 409515b0 0ba0 */
	.short	0x3d5f	/* 409515b2 3d5f */
	.short	0x0016	/* 409515b4 0016 */
	.short	0x285f	/* 409515b6 285f */
	.short	0x4e5e	/* 409515b8 4e5e */
	.short	0x4e74	/* 409515ba 4e74 */
	.short	0x000e	/* 409515bc 000e */
	.short	0x0000	/* 409515be 0000 */
	.short	0x4e56	/* 409515c0 4e56 */
	.short	0xfff2	/* 409515c2 fff2 */
	.short	0x48e7	/* 409515c4 48e7 */
	.short	0x0f08	/* 409515c6 0f08 */
	.short	0x286e	/* 409515c8 286e */
	.short	0x0008	/* 409515ca 0008 */
	.short	0x426e	/* 409515cc 426e */
	.short	0xfffa	/* 409515ce fffa */
	.short	0x4245	/* 409515d0 4245 */
	.short	0x206e	/* 409515d2 206e */
	.short	0x000c	/* 409515d4 000c */
	.short	0x2050	/* 409515d6 2050 */
	.short	0x3828	/* 409515d8 3828 */
	.short	0x004c	/* 409515da 004c */
	.short	0x5344	/* 409515dc 5344 */
	.short	0xba44	/* 409515de ba44 */
	.short	0x6f0c	/* 409515e0 6f0c */
	.short	0x38bc	/* 409515e2 38bc */
	.short	0xffff	/* 409515e4 ffff */
	.short	0x422e	/* 409515e6 422e */
	.short	0x0014	/* 409515e8 0014 */
	.short	0x6000	/* 409515ea 6000 */
	.short	0x0124	/* 409515ec 0124 */
	moveq	#0,%d0			/* 409515ee 7000 */
	.short	0x3205	/* 409515f0 3205 */
	.short	0xd244	/* 409515f2 d244 */
	.short	0x3001	/* 409515f4 3001 */
	.short	0xe288	/* 409515f6 e288 */
	.short	0x3d40	/* 409515f8 3d40 */
	.short	0xfff8	/* 409515fa fff8 */
	.short	0x4267	/* 409515fc 4267 */
	.short	0x2f2e	/* 409515fe 2f2e */
	.short	0x000c	/* 40951600 000c */
	.short	0x2f2e	/* 40951602 2f2e */
	.short	0xfff8	/* 40951604 fff8 */
	.short	0x206e	/* 40951606 206e */
	.short	0x0010	/* 40951608 0010 */
	.short	0x4868	/* 4095160a 4868 */
	.short	0x0002	/* 4095160c 0002 */
	.short	0x4267	/* 4095160e 4267 */
	.short	0x4eba	/* 40951610 4eba */
	.short	0xff4e	/* 40951612 ff4e */
	.short	0x3e1f	/* 40951614 3e1f */
	.short	0x6c08	/* 40951616 6c08 */
	.short	0x3a2e	/* 40951618 3a2e */
	.short	0xfff8	/* 4095161a fff8 */
	.short	0x5245	/* 4095161c 5245 */
	.short	0x600a	/* 4095161e 600a */
	.short	0x4a47	/* 40951620 4a47 */
	.short	0x6f06	/* 40951622 6f06 */
	.short	0x382e	/* 40951624 382e */
	.short	0xfff8	/* 40951626 fff8 */
	.short	0x5344	/* 40951628 5344 */
	.short	0xb845	/* 4095162a b845 */
	.short	0x5dc0	/* 4095162c 5dc0 */
	.short	0x4a47	/* 4095162e 4a47 */
	.short	0x57c1	/* 40951630 57c1 */
	.short	0x8001	/* 40951632 8001 */
	.short	0x67b8	/* 40951634 67b8 */
	.short	0x4a47	/* 40951636 4a47 */
	.short	0x6f04	/* 40951638 6f04 */
	.short	0x38ae	/* 4095163a 38ae */
	.short	0xfff8	/* 4095163c fff8 */
	.short	0x4a47	/* 4095163e 4a47 */
	.short	0x6c08	/* 40951640 6c08 */
	.short	0x302e	/* 40951642 302e */
	.short	0xfff8	/* 40951644 fff8 */
	.short	0x5240	/* 40951646 5240 */
	.short	0x3880	/* 40951648 3880 */
	.short	0x4a47	/* 4095164a 4a47 */
	.short	0x6600	/* 4095164c 6600 */
	.short	0x00b2	/* 4095164e 00b2 */
	.short	0x4267	/* 40951650 4267 */
	.short	0x2f2e	/* 40951652 2f2e */
	.short	0x000c	/* 40951654 000c */
	.short	0x2f2e	/* 40951656 2f2e */
	.short	0xfff8	/* 40951658 fff8 */
	.short	0x206e	/* 4095165a 206e */
	.short	0x0010	/* 4095165c 0010 */
	.short	0x4868	/* 4095165e 4868 */
	.short	0x0024	/* 40951660 0024 */
	.short	0x1f3c	/* 40951662 1f3c */
	.short	0x0001	/* 40951664 0001 */
	.short	0x4eba	/* 40951666 4eba */
	.short	0xfef8	/* 40951668 fef8 */
	.short	0x3c1f	/* 4095166a 3c1f */
	.short	0x6608	/* 4095166c 6608 */
	.short	0x38ae	/* 4095166e 38ae */
	.short	0xfff8	/* 40951670 fff8 */
	.short	0x6000	/* 40951672 6000 */
	.short	0x008c	/* 40951674 008c */
	.short	0x4a46	/* 40951676 4a46 */
	.short	0x5dc0	/* 40951678 5dc0 */
	.short	0x4400	/* 4095167a 4400 */
	.short	0x1d40	/* 4095167c 1d40 */
	.short	0xfff3	/* 4095167e fff3 */
	.short	0x4a47	/* 40951680 4a47 */
	.short	0x57c0	/* 40951682 57c0 */
	.short	0x4a6e	/* 40951684 4a6e */
	.short	0xfff8	/* 40951686 fff8 */
	.short	0x5ec1	/* 40951688 5ec1 */
	.short	0xc001	/* 4095168a c001 */
	.short	0x6760	/* 4095168c 6760 */
	.short	0x102e	/* 4095168e 102e */
	.short	0xfff3	/* 40951690 fff3 */
	.short	0x6706	/* 40951692 6706 */
	.short	0x526e	/* 40951694 526e */
	.short	0xfff8	/* 40951696 fff8 */
	.short	0x6004	/* 40951698 6004 */
	.short	0x536e	/* 4095169a 536e */
	.short	0xfff8	/* 4095169c fff8 */
	.short	0x4267	/* 4095169e 4267 */
	.short	0x2f2e	/* 409516a0 2f2e */
	.short	0x000c	/* 409516a2 000c */
	.short	0x2f2e	/* 409516a4 2f2e */
	.short	0xfff8	/* 409516a6 fff8 */
	.short	0x206e	/* 409516a8 206e */
	.short	0x0010	/* 409516aa 0010 */
	.short	0x4868	/* 409516ac 4868 */
	.short	0x0002	/* 409516ae 0002 */
	.short	0x4267	/* 409516b0 4267 */
	.short	0x4eba	/* 409516b2 4eba */
	.short	0xfeac	/* 409516b4 feac */
	.short	0x3e1f	/* 409516b6 3e1f */
	.short	0x4267	/* 409516b8 4267 */
	.short	0x2f2e	/* 409516ba 2f2e */
	.short	0x000c	/* 409516bc 000c */
	.short	0x2f2e	/* 409516be 2f2e */
	.short	0xfff8	/* 409516c0 fff8 */
	.short	0x206e	/* 409516c2 206e */
	.short	0x0010	/* 409516c4 0010 */
	.short	0x4868	/* 409516c6 4868 */
	.short	0x0024	/* 409516c8 0024 */
	.short	0x1f3c	/* 409516ca 1f3c */
	.short	0x0001	/* 409516cc 0001 */
	.short	0x4eba	/* 409516ce 4eba */
	.short	0xfe90	/* 409516d0 fe90 */
	.short	0x3c1f	/* 409516d2 3c1f */
	.short	0x5cc0	/* 409516d4 5cc0 */
	.short	0xc02e	/* 409516d6 c02e */
	.short	0xfff3	/* 409516d8 fff3 */
	.short	0x6702	/* 409516da 6702 */
	.short	0x6010	/* 409516dc 6010 */
	.short	0x102e	/* 409516de 102e */
	.short	0xfff3	/* 409516e0 fff3 */
	.short	0x0a00	/* 409516e2 0a00 */
	.short	0x0001	/* 409516e4 0001 */
	.short	0x4a46	/* 409516e6 4a46 */
	.short	0x5fc1	/* 409516e8 5fc1 */
	.short	0xc001	/* 409516ea c001 */
	.short	0x6792	/* 409516ec 6792 */
	.short	0x38ae	/* 409516ee 38ae */
	.short	0xfff8	/* 409516f0 fff8 */
	.short	0x4a47	/* 409516f2 4a47 */
	.short	0x5dc0	/* 409516f4 5dc0 */
	.short	0x4a46	/* 409516f6 4a46 */
	.short	0x5dc1	/* 409516f8 5dc1 */
	.short	0x8001	/* 409516fa 8001 */
	.short	0x6702	/* 409516fc 6702 */
	.short	0x5254	/* 409516fe 5254 */
	.short	0x4a46	/* 40951700 4a46 */
	.short	0x57c0	/* 40951702 57c0 */
	.short	0x4a47	/* 40951704 4a47 */
	.short	0x57c1	/* 40951706 57c1 */
	.short	0xc001	/* 40951708 c001 */
	.short	0x4400	/* 4095170a 4400 */
	.short	0x1d40	/* 4095170c 1d40 */
	.short	0x0014	/* 4095170e 0014 */
	.short	0x4cdf	/* 40951710 4cdf */
	.short	0x10f0	/* 40951712 10f0 */
	.short	0x4e5e	/* 40951714 4e5e */
	.short	0x4e74	/* 40951716 4e74 */
	.short	0x000c	/* 40951718 000c */
	.short	0x0000	/* 4095171a 0000 */
	.short	0x0000	/* 4095171c 0000 */
	.short	0x0000	/* 4095171e 0000 */
	.short	0x4e56	/* 40951720 4e56 */
	.short	0xfff6	/* 40951722 fff6 */
	.short	0x48e7	/* 40951724 48e7 */
	.short	0x0108	/* 40951726 0108 */
	.short	0x286e	/* 40951728 286e */
	.short	0x0008	/* 4095172a 0008 */
	.short	0x7e01	/* 4095172c 7e01 */
	.short	0x1007	/* 4095172e 1007 */
	.short	0x672e	/* 40951730 672e */
	moveq	#0,%d0			/* 40951732 7000 */
	.short	0x2d40	/* 40951734 2d40 */
	.short	0xfff8	/* 40951736 fff8 */
	.short	0x4267	/* 40951738 4267 */
	.short	0x1f3c	/* 4095173a 1f3c */
	.short	0x0001	/* 4095173c 0001 */
	.short	0x486e	/* 4095173e 486e */
	.short	0xfff8	/* 40951740 fff8 */
	.short	0x2f0c	/* 40951742 2f0c */
	.short	0x3f3c	/* 40951744 3f3c */
	.short	0x003c	/* 40951746 003c */
	.short	0xa9e7	/* 40951748 a9e7 */
	.short	0x1e1f	/* 4095174a 1e1f */
	.short	0x1007	/* 4095174c 1007 */
	.short	0x67de	/* 4095174e 67de */
	.short	0x4267	/* 40951750 4267 */
	.short	0x2f2e	/* 40951752 2f2e */
	.short	0xfff8	/* 40951754 fff8 */
	.short	0x2f0c	/* 40951756 2f0c */
	.short	0x3f3c	/* 40951758 3f3c */
	.short	0x005c	/* 4095175a 005c */
	.short	0xa9e7	/* 4095175c a9e7 */
	.short	0x60ce	/* 4095175e 60ce */
	.short	0x4267	/* 40951760 4267 */
	.short	0x2f2e	/* 40951762 2f2e */
	.short	0x000c	/* 40951764 000c */
	.short	0x2f0c	/* 40951766 2f0c */
	.short	0x486e	/* 40951768 486e */
	.short	0xfff6	/* 4095176a fff6 */
	.short	0x4eba	/* 4095176c 4eba */
	.short	0xfe52	/* 4095176e fe52 */
	.short	0x1e1f	/* 40951770 1e1f */
	.short	0x1007	/* 40951772 1007 */
	.short	0x671a	/* 40951774 671a */
	.short	0x426e	/* 40951776 426e */
	.short	0xfffa	/* 40951778 fffa */
	.short	0x3d6e	/* 4095177a 3d6e */
	.short	0xfff6	/* 4095177c fff6 */
	.short	0xfff8	/* 4095177e fff8 */
	.short	0x1f3c	/* 40951780 1f3c */
	.short	0x0001	/* 40951782 0001 */
	.short	0x2f2e	/* 40951784 2f2e */
	.short	0xfff8	/* 40951786 fff8 */
	.short	0x2f0c	/* 40951788 2f0c */
	.short	0x3f3c	/* 4095178a 3f3c */
	.short	0x005c	/* 4095178c 005c */
	.short	0xa9e7	/* 4095178e a9e7 */
	.short	0x1d47	/* 40951790 1d47 */
	.short	0x0010	/* 40951792 0010 */
	.short	0x4cdf	/* 40951794 4cdf */
	.short	0x1080	/* 40951796 1080 */
	.short	0x4e5e	/* 40951798 4e5e */
	.short	0x4e74	/* 4095179a 4e74 */
	.short	0x0008	/* 4095179c 0008 */
	.short	0x0000	/* 4095179e 0000 */

sub_409517a0:
	.short	0x4e56	/* 409517a0 4e56 */
	.short	0xfffc	/* 409517a2 fffc */
	moveq	#0,%d0			/* 409517a4 7000 */
	.short	0x2d40	/* 409517a6 2d40 */
	.short	0xfffc	/* 409517a8 fffc */
	.short	0x4267	/* 409517aa 4267 */
	.short	0x2f2e	/* 409517ac 2f2e */
	.short	0x000c	/* 409517ae 000c */
	.short	0x2f2e	/* 409517b0 2f2e */
	.short	0x0008	/* 409517b2 0008 */
	.short	0x486e	/* 409517b4 486e */
	.short	0xfffc	/* 409517b6 fffc */
	.short	0x4eba	/* 409517b8 4eba */
	.short	0x0056	/* 409517ba 0056 */
	.short	0x101f	/* 409517bc 101f */
	.short	0x6702	/* 409517be 6702 */
	.short	0x603a	/* 409517c0 603a */
	.short	0x4a6e	/* 409517c2 4a6e */
	.short	0xfffc	/* 409517c4 fffc */
	.short	0x6c06	/* 409517c6 6c06 */
	moveq	#0,%d0			/* 409517c8 7000 */
	.short	0x2d40	/* 409517ca 2d40 */
	.short	0xfffc	/* 409517cc fffc */
	.short	0x2f3c	/* 409517ce 2f3c */
	.short	0x0001	/* 409517d0 0001 */
	.short	0x0000	/* 409517d2 0000 */
	.short	0x3f2e	/* 409517d4 3f2e */
	.short	0xfffc	/* 409517d6 fffc */
	.short	0x2f2e	/* 409517d8 2f2e */
	.short	0x0008	/* 409517da 0008 */
	.short	0x3f3c	/* 409517dc 3f3c */
	.short	0x0008	/* 409517de 0008 */
	.short	0xa9e7	/* 409517e0 a9e7 */
	.short	0x3d5f	/* 409517e2 3d5f */
	.short	0xfffc	/* 409517e4 fffc */
	.short	0x2f2e	/* 409517e6 2f2e */
	.short	0x000c	/* 409517e8 000c */
	.short	0x3f3c	/* 409517ea 3f3c */
	.short	0x0050	/* 409517ec 0050 */
	.short	0x2f2e	/* 409517ee 2f2e */
	.short	0xfffc	/* 409517f0 fffc */
	.short	0x2f2e	/* 409517f2 2f2e */
	.short	0x0008	/* 409517f4 0008 */
	.short	0x3f3c	/* 409517f6 3f3c */
	.short	0x0058	/* 409517f8 0058 */
	.short	0xa9e7	/* 409517fa a9e7 */
	.short	0x4e5e	/* 409517fc 4e5e */
	.short	0x4e74	/* 409517fe 4e74 */
	.short	0x0008	/* 40951800 0008 */
	.short	0x0000	/* 40951802 0000 */
	.short	0x0000	/* 40951804 0000 */
	.short	0x0000	/* 40951806 0000 */
	.short	0x0000	/* 40951808 0000 */
	.short	0x0000	/* 4095180a 0000 */
	.short	0x0000	/* 4095180c 0000 */
	.short	0x0000	/* 4095180e 0000 */
	.short	0x4e56	/* 40951810 4e56 */
	.short	0xfffc	/* 40951812 fffc */
	.short	0x48e7	/* 40951814 48e7 */
	.short	0x0108	/* 40951816 0108 */
	.short	0x4267	/* 40951818 4267 */
	.short	0x2f2e	/* 4095181a 2f2e */
	.short	0x0010	/* 4095181c 0010 */
	.short	0x2f2e	/* 4095181e 2f2e */
	.short	0x000c	/* 40951820 000c */
	.short	0x486e	/* 40951822 486e */
	.short	0xfffc	/* 40951824 fffc */
	.short	0x4eba	/* 40951826 4eba */
	.short	0xfd98	/* 40951828 fd98 */
	.short	0x1e1f	/* 4095182a 1e1f */
	.short	0x206e	/* 4095182c 206e */
	.short	0x0008	/* 4095182e 0008 */
	moveq	#-1,%d0			/* 40951830 70ff */
	.short	0x2080	/* 40951832 2080 */
	.short	0x4a6e	/* 40951834 4a6e */
	.short	0xfffc	/* 40951836 fffc */
	.short	0x6d0c	/* 40951838 6d0c */
	.short	0x286e	/* 4095183a 286e */
	.short	0x0008	/* 4095183c 0008 */
	.short	0x426c	/* 4095183e 426c */
	.short	0x0002	/* 40951840 0002 */
	.short	0x38ae	/* 40951842 38ae */
	.short	0xfffc	/* 40951844 fffc */
	.short	0x1d47	/* 40951846 1d47 */
	.short	0x0014	/* 40951848 0014 */
	.short	0x4cdf	/* 4095184a 4cdf */
	.short	0x1080	/* 4095184c 1080 */
	.short	0x4e5e	/* 4095184e 4e5e */
	.short	0x4e74	/* 40951850 4e74 */
	.short	0x000c	/* 40951852 000c */
	.short	0x0000	/* 40951854 0000 */
	.short	0x0000	/* 40951856 0000 */
	.short	0x0000	/* 40951858 0000 */
	.short	0x0000	/* 4095185a 0000 */
	.short	0x0000	/* 4095185c 0000 */
	.short	0x0000	/* 4095185e 0000 */
	.short	0x4e56	/* 40951860 4e56 */
	.short	0xfffe	/* 40951862 fffe */
	.short	0x206e	/* 40951864 206e */
	.short	0x0008	/* 40951866 0008 */
	moveq	#0,%d0			/* 40951868 7000 */
	.short	0x2080	/* 4095186a 2080 */
	.short	0x422e	/* 4095186c 422e */
	.short	0x0014	/* 4095186e 0014 */
	.short	0x4267	/* 40951870 4267 */
	.short	0x1f3c	/* 40951872 1f3c */
	.short	0x0001	/* 40951874 0001 */
	.short	0x2f2e	/* 40951876 2f2e */
	.short	0x0008	/* 40951878 0008 */
	.short	0x2f2e	/* 4095187a 2f2e */
	.short	0x000c	/* 4095187c 000c */
	.short	0x3f3c	/* 4095187e 3f3c */
	.short	0x003c	/* 40951880 003c */
	.short	0xa9e7	/* 40951882 a9e7 */
	.short	0x101f	/* 40951884 101f */
	.short	0x6724	/* 40951886 6724 */
	.short	0x3d7c	/* 40951888 3d7c */
	.short	0x0050	/* 4095188a 0050 */
	.short	0xfffe	/* 4095188c fffe */
	.short	0x2f2e	/* 4095188e 2f2e */
	.short	0x0010	/* 40951890 0010 */
	.short	0x486e	/* 40951892 486e */
	.short	0xfffe	/* 40951894 fffe */
	.short	0x206e	/* 40951896 206e */
	.short	0x0008	/* 40951898 0008 */
	.short	0x2f10	/* 4095189a 2f10 */
	.short	0x2f2e	/* 4095189c 2f2e */
	.short	0x000c	/* 4095189e 000c */
	.short	0x3f3c	/* 409518a0 3f3c */
	.short	0x0038	/* 409518a2 0038 */
	.short	0xa9e7	/* 409518a4 a9e7 */
	.short	0x1d7c	/* 409518a6 1d7c */
	.short	0x0001	/* 409518a8 0001 */
	.short	0x0014	/* 409518aa 0014 */
	.short	0x4e5e	/* 409518ac 4e5e */
	.short	0x4e74	/* 409518ae 4e74 */
	.short	0x000c	/* 409518b0 000c */
	.short	0x0000	/* 409518b2 0000 */
	.short	0x0000	/* 409518b4 0000 */
	.short	0x0000	/* 409518b6 0000 */
	.short	0x0000	/* 409518b8 0000 */
	.short	0x0000	/* 409518ba 0000 */
	.short	0x0000	/* 409518bc 0000 */
	.short	0x0000	/* 409518be 0000 */
	.short	0x4e56	/* 409518c0 4e56 */
	.short	0x0000	/* 409518c2 0000 */
	.short	0x4267	/* 409518c4 4267 */
	.short	0x3f2e	/* 409518c6 3f2e */
	.short	0x000c	/* 409518c8 000c */
	.short	0x2f2e	/* 409518ca 2f2e */
	.short	0x0008	/* 409518cc 0008 */
	.short	0x206e	/* 409518ce 206e */
	.short	0x000e	/* 409518d0 000e */
	.short	0x4e90	/* 409518d2 4e90 */
	.short	0x301f	/* 409518d4 301f */
	.short	0x4e5e	/* 409518d6 4e5e */
	.short	0x205f	/* 409518d8 205f */
	.short	0xdefc	/* 409518da defc */
	.short	0x000a	/* 409518dc 000a */
	.short	0x3e80	/* 409518de 3e80 */
	.short	0x4ed0	/* 409518e0 4ed0 */

	.align	16

sub_409518f0:
	.short	0x4e56	/* 409518f0 4e56 */
	.short	0x0000	/* 409518f2 0000 */
	.short	0x4267	/* 409518f4 4267 */
	.short	0x2f2e	/* 409518f6 2f2e */
	.short	0x0008	/* 409518f8 0008 */
	.short	0x206e	/* 409518fa 206e */
	.short	0x000c	/* 409518fc 000c */
	.short	0x4e90	/* 409518fe 4e90 */
	.short	0x301f	/* 40951900 301f */
	.short	0x4e5e	/* 40951902 4e5e */
	.short	0x205f	/* 40951904 205f */
	.short	0x508f	/* 40951906 508f */
	.short	0x3e80	/* 40951908 3e80 */
	.short	0x4ed0	/* 4095190a 4ed0 */
	.short	0x0000	/* 4095190c 0000 */
	.short	0x0000	/* 4095190e 0000 */
	.short	0x4e56	/* 40951910 4e56 */
	.short	0x0000	/* 40951912 0000 */
	.short	0x4267	/* 40951914 4267 */
	.short	0x2f2e	/* 40951916 2f2e */
	.short	0x0010	/* 40951918 0010 */
	.short	0x2f2e	/* 4095191a 2f2e */
	.short	0x000c	/* 4095191c 000c */
	.short	0x2f2e	/* 4095191e 2f2e */
	.short	0x0008	/* 40951920 0008 */
	.short	0x206e	/* 40951922 206e */
	.short	0x0014	/* 40951924 0014 */
	.short	0x4e90	/* 40951926 4e90 */
	.short	0x301f	/* 40951928 301f */
	.short	0x4e5e	/* 4095192a 4e5e */
	.short	0x205f	/* 4095192c 205f */
	.short	0xdefc	/* 4095192e defc */
	.short	0x0010	/* 40951930 0010 */
	.short	0x3e80	/* 40951932 3e80 */
	.short	0x4ed0	/* 40951934 4ed0 */
	.short	0x0000	/* 40951936 0000 */
	.short	0x0000	/* 40951938 0000 */
	.short	0x0000	/* 4095193a 0000 */
	.short	0x0000	/* 4095193c 0000 */
	.short	0x0000	/* 4095193e 0000 */
	.short	0x4e56	/* 40951940 4e56 */
	.short	0xfffc	/* 40951942 fffc */
	.short	0x206e	/* 40951944 206e */
	.short	0x0010	/* 40951946 0010 */
	.short	0x2f08	/* 40951948 2f08 */
	.short	0x4267	/* 4095194a 4267 */
	.short	0x4eba	/* 4095194c 4eba */
	.short	0x0a92	/* 4095194e 0a92 */
	.short	0x301f	/* 40951950 301f */
	.short	0x205f	/* 40951952 205f */
	.short	0x3080	/* 40951954 3080 */
	.short	0x206e	/* 40951956 206e */
	.short	0x0008	/* 40951958 0008 */
	.short	0x2f08	/* 4095195a 2f08 */
	.short	0x4267	/* 4095195c 4267 */
	.short	0x486e	/* 4095195e 486e */
	.short	0xfffe	/* 40951960 fffe */
	.short	0x2f2e	/* 40951962 2f2e */
	.short	0x000c	/* 40951964 000c */
	.short	0x4eba	/* 40951966 4eba */
	.short	0x0be8	/* 40951968 0be8 */
	.short	0x301f	/* 4095196a 301f */
	.short	0x205f	/* 4095196c 205f */
	.short	0x3080	/* 4095196e 3080 */
	.short	0x206e	/* 40951970 206e */
	.short	0x0010	/* 40951972 0010 */
	.short	0x4a50	/* 40951974 4a50 */
	.short	0x57c0	/* 40951976 57c0 */
	.short	0x206e	/* 40951978 206e */
	.short	0x000c	/* 4095197a 000c */
	.short	0x4a50	/* 4095197c 4a50 */
	.short	0x57c1	/* 4095197e 57c1 */
	.short	0x8001	/* 40951980 8001 */
	.short	0x6706	/* 40951982 6706 */
	.short	0x422e	/* 40951984 422e */
	.short	0x0014	/* 40951986 0014 */
	.short	0x6006	/* 40951988 6006 */
	.short	0x1d7c	/* 4095198a 1d7c */
	.short	0x0001	/* 4095198c 0001 */
	.short	0x0014	/* 4095198e 0014 */
	.short	0x4e5e	/* 40951990 4e5e */
	.short	0x4e74	/* 40951992 4e74 */
	.short	0x000c	/* 40951994 000c */
	.short	0x0000	/* 40951996 0000 */
	.short	0x0000	/* 40951998 0000 */
	.short	0x0000	/* 4095199a 0000 */
	.short	0x0000	/* 4095199c 0000 */
	.short	0x0000	/* 4095199e 0000 */

sub_409519a0:
	.short	0x4e56	/* 409519a0 4e56 */
	.short	0xffee	/* 409519a2 ffee */
	.short	0x48e7	/* 409519a4 48e7 */
	.short	0x0118	/* 409519a6 0118 */
	.short	0x426e	/* 409519a8 426e */
	.short	0xfff6	/* 409519aa fff6 */
	.short	0x206e	/* 409519ac 206e */
	.short	0x0008	/* 409519ae 0008 */
	.short	0x4210	/* 409519b0 4210 */
	.short	0x206e	/* 409519b2 206e */
	.short	0x000c	/* 409519b4 000c */
	.short	0x4250	/* 409519b6 4250 */
	moveq	#0,%d0			/* 409519b8 7000 */
	.short	0x2640	/* 409519ba 2640 */
	.short	0x4267	/* 409519bc 4267 */
	.short	0x486e	/* 409519be 486e */
	.short	0xfffe	/* 409519c0 fffe */
	.short	0x486e	/* 409519c2 486e */
	.short	0xfffc	/* 409519c4 fffc */
	.short	0x486e	/* 409519c6 486e */
	.short	0xfff6	/* 409519c8 fff6 */
	.short	0x4eba	/* 409519ca 4eba */
	.short	0xff74	/* 409519cc ff74 */
	.short	0x101f	/* 409519ce 101f */
	.short	0x6700	/* 409519d0 6700 */
	.short	0x00be	/* 409519d2 00be */
	.short	0x42a7	/* 409519d4 42a7 */
	.short	0x7034	/* 409519d6 7034 */
	.short	0x2f00	/* 409519d8 2f00 */
	.short	0x4eba	/* 409519da 4eba */
	.short	0x06d4	/* 409519dc 06d4 */
	.short	0x265f	/* 409519de 265f */
	.short	0x4267	/* 409519e0 4267 */
	.short	0x3eb8	/* 409519e2 3eb8 */
	.short	0x0220	/* 409519e4 0220 */
	.short	0x3d5f	/* 409519e6 3d5f */
	.short	0xfff6	/* 409519e8 fff6 */
	.short	0x6600	/* 409519ea 6600 */
	.short	0x00a4	/* 409519ec 00a4 */
	.short	0x284b	/* 409519ee 284b */
	.short	0x296e	/* 409519f0 296e */
	.short	0x0016	/* 409519f2 0016 */
	.short	0x0012	/* 409519f4 0012 */
	.short	0x41ec	/* 409519f6 41ec */
	.short	0x001e	/* 409519f8 001e */
	.short	0x2d48	/* 409519fa 2d48 */
	.short	0xffee	/* 409519fc ffee */
	.short	0x30ae	/* 409519fe 30ae */
	.short	0xfffc	/* 40951a00 fffc */
	.short	0x206e	/* 40951a02 206e */
	.short	0xffee	/* 40951a04 ffee */
	.short	0x116e	/* 40951a06 116e */
	.short	0xffff	/* 40951a08 ffff */
	.short	0x0002	/* 40951a0a 0002 */
	.short	0x206e	/* 40951a0c 206e */
	.short	0xffee	/* 40951a0e ffee */
	.short	0x7006	/* 40951a10 7006 */
	.short	0x1140	/* 40951a12 1140 */
	.short	0x0003	/* 40951a14 0003 */
	.short	0x42a7	/* 40951a16 42a7 */
	.short	0x700c	/* 40951a18 700c */
	.short	0x2f00	/* 40951a1a 2f00 */
	.short	0x4eba	/* 40951a1c 4eba */
	.short	0x0692	/* 40951a1e 0692 */
	.short	0x295f	/* 40951a20 295f */
	.short	0x0028	/* 40951a22 0028 */
	.short	0x4267	/* 40951a24 4267 */
	.short	0x3eb8	/* 40951a26 3eb8 */
	.short	0x0220	/* 40951a28 0220 */
	.short	0x3d5f	/* 40951a2a 3d5f */
	.short	0xfff6	/* 40951a2c fff6 */
	.short	0x6660	/* 40951a2e 6660 */
	.short	0x2e2c	/* 40951a30 2e2c */
	.short	0x0028	/* 40951a32 0028 */
	.short	0x2047	/* 40951a34 2047 */
	.short	0x30ae	/* 40951a36 30ae */
	.short	0x0014	/* 40951a38 0014 */
	.short	0x2047	/* 40951a3a 2047 */
	.short	0x216e	/* 40951a3c 216e */
	.short	0x0010	/* 40951a3e 0010 */
	.short	0x0002	/* 40951a40 0002 */
	moveq	#1,%d0			/* 40951a42 7001 */
	.short	0x1940	/* 40951a44 1940 */
	.short	0x002c	/* 40951a46 002c */
	.short	0x7003	/* 40951a48 7003 */
	.short	0x1940	/* 40951a4a 1940 */
	.short	0x002d	/* 40951a4c 002d */
	.short	0x7005	/* 40951a4e 7005 */
	.short	0x1940	/* 40951a50 1940 */
	.short	0x002f	/* 40951a52 002f */
	.short	0x4267	/* 40951a54 4267 */
	.short	0x2f0b	/* 40951a56 2f0b */
	.short	0x4267	/* 40951a58 4267 */
	.short	0x4eba	/* 40951a5a 4eba */
	.short	0x083e	/* 40951a5c 083e */
	.short	0x3d5f	/* 40951a5e 3d5f */
	.short	0xfff6	/* 40951a60 fff6 */
	.short	0x662c	/* 40951a62 662c */
	.short	0x2e2b	/* 40951a64 2e2b */
	.short	0x0028	/* 40951a66 0028 */
	.short	0x2847	/* 40951a68 2847 */
	.short	0x203c	/* 40951a6a 203c */
	.short	0x0000	/* 40951a6c 0000 */
	.short	0xffff	/* 40951a6e ffff */
	.short	0xc0ac	/* 40951a70 c0ac */
	.short	0x0008	/* 40951a72 0008 */
	.short	0x206e	/* 40951a74 206e */
	.short	0x000c	/* 40951a76 000c */
	.short	0x3080	/* 40951a78 3080 */
	.short	0x206e	/* 40951a7a 206e */
	.short	0x0008	/* 40951a7c 0008 */
	.short	0x203c	/* 40951a7e 203c */
	.short	0xff00	/* 40951a80 ff00 */
	.short	0x0000	/* 40951a82 0000 */
	.short	0xc0ac	/* 40951a84 c0ac */
	.short	0x0008	/* 40951a86 0008 */
	.short	0x4a80	/* 40951a88 4a80 */
	.short	0x57c0	/* 40951a8a 57c0 */
	.short	0x4400	/* 40951a8c 4400 */
	.short	0x1080	/* 40951a8e 1080 */
	.short	0x200b	/* 40951a90 200b */
	.short	0x6714	/* 40951a92 6714 */
	.short	0x4aab	/* 40951a94 4aab */
	.short	0x0028	/* 40951a96 0028 */
	.short	0x6708	/* 40951a98 6708 */
	.short	0x2f2b	/* 40951a9a 2f2b */
	.short	0x0028	/* 40951a9c 0028 */
	.short	0x205f	/* 40951a9e 205f */
	.short	0xa01f	/* 40951aa0 a01f */
	.short	0x2f0b	/* 40951aa2 2f0b */
	.short	0x205f	/* 40951aa4 205f */
	.short	0xa01f	/* 40951aa6 a01f */
	.short	0x3d6e	/* 40951aa8 3d6e */
	.short	0xfff6	/* 40951aaa fff6 */
	.short	0x001a	/* 40951aac 001a */
	.short	0x4cdf	/* 40951aae 4cdf */
	.short	0x1880	/* 40951ab0 1880 */
	.short	0x4e5e	/* 40951ab2 4e5e */
	.short	0x4e74	/* 40951ab4 4e74 */
	.short	0x0012	/* 40951ab6 0012 */

	.align	16

	linkw	%fp,#-116		/* 40951ac0 4e56 ff8c */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40951ac4 48e7 0f18 */
	moveal	%fp@(8),%a0		/* 40951ac8 206e 0008 */
	moveal	%a0@,%a0		/* 40951acc 2050 */
	moveal	%a0@(36),%a3		/* 40951ace 2668 0024 */
	clrw	%d6			/* 40951ad2 4246 */
	clrw	%sp@-			/* 40951ad4 4267 */
	movel	%a3,%sp@-		/* 40951ad6 2f0b */
	movew	#44,%sp@-		/* 40951ad8 3f3c 002c */
	.short	0xa9e7			/* 40951adc a9e7 */
	clrl	%sp@-			/* 40951ade 42a7 */
	movel	%a3,%sp@-		/* 40951ae0 2f0b */
	movew	#36,%sp@-		/* 40951ae2 3f3c 0024 */
	.short	0xa9e7			/* 40951ae6 a9e7 */
	clrb	%fp@(-62)		/* 40951ae8 422e ffc2 */
	moveq	#0,%d0			/* 40951aec 7000 */
	movel	%d0,%fp@(-22)		/* 40951aee 2d40 ffea */
	movew	#578,%d7		/* 40951af2 3e3c 0242 */
	clrl	%sp@-			/* 40951af6 42a7 */
	movew	%d7,%d0			/* 40951af8 3007 */
	extl	%d0			/* 40951afa 48c0 */
	movel	%d0,%sp@-		/* 40951afc 2f00 */
	jsr	%pc@(sub_409520a0)	/* 40951afe 4eba 05a0 */
	moveal	%sp@+,%a4		/* 40951b02 285f */
	clrw	%sp@-			/* 40951b04 4267 */
	movew	0x220,%sp@		/* 40951b06 3eb8 0220 */
	movew	%sp@+,%d6		/* 40951b0a 3c1f */

loc_40951b0c:
	moveq	#34,%d0			/* 40951b0c 7022 */
	cmpw	%d7,%d0			/* 40951b0e b047 */
	sle	%d0			/* 40951b10 5fc0 */
	movel	%a4,%d1			/* 40951b12 220c */
	seq	%d1			/* 40951b14 57c1 */
	andb	%d1,%d0			/* 40951b16 c001 */
	beqs	loc_40951b54		/* 40951b18 673a */
	movew	%d7,%d0			/* 40951b1a 3007 */
	extl	%d0			/* 40951b1c 48c0 */
	divsw	#2,%d0			/* 40951b1e 81fc 0002 */
	movew	%d0,%d7			/* 40951b22 3e00 */
	moveq	#34,%d0			/* 40951b24 7022 */
	cmpw	%d7,%d0			/* 40951b26 b047 */
	bles	loc_40951b2c		/* 40951b28 6f02 */
	moveq	#34,%d7			/* 40951b2a 7e22 */

loc_40951b2c:
	clrl	%sp@-			/* 40951b2c 42a7 */
	movew	%d7,%d0			/* 40951b2e 3007 */
	extl	%d0			/* 40951b30 48c0 */
	movel	%d0,%sp@-		/* 40951b32 2f00 */
	jsr	%pc@(sub_409520a0)	/* 40951b34 4eba 056a */
	moveal	%sp@+,%a4		/* 40951b38 285f */
	clrw	%sp@-			/* 40951b3a 4267 */
	movew	0x220,%sp@		/* 40951b3c 3eb8 0220 */
	movew	%sp@+,%d6		/* 40951b40 3c1f */
	movel	%a4,%d0			/* 40951b42 200c */
	seq	%d0			/* 40951b44 57c0 */
	moveq	#34,%d1			/* 40951b46 7222 */
	cmpw	%d7,%d1			/* 40951b48 b247 */
	seq	%d1			/* 40951b4a 57c1 */
	andb	%d1,%d0			/* 40951b4c c001 */
	beqs	loc_40951b0c		/* 40951b4e 67bc */
	clrw	%d7			/* 40951b50 4247 */
	bras	loc_40951b0c		/* 40951b52 60b8 */

loc_40951b54:
	movel	%a4,%d0			/* 40951b54 200c */
	beqw	loc_40951c2a		/* 40951b56 6700 00d2 */
	moveq	#1,%d7			/* 40951b5a 7e01 */

loc_40951b5c:
	clrw	%sp@-			/* 40951b5c 4267 */
	movel	%a4,%sp@-		/* 40951b5e 2f0c */
	movew	%d7,%sp@-		/* 40951b60 3f07 */
	pea	%fp@(-14)		/* 40951b62 486e fff2 */
	pea	%fp@(-15)		/* 40951b66 486e fff1 */
	jsr	%pc@(sub_40951c60)	/* 40951b6a 4eba 00f4 */
	movew	%sp@+,%d6		/* 40951b6e 3c1f */
	movel	%a4,%d5			/* 40951b70 2a0c */
	movew	%fp@(-14),%fp@(-116)	/* 40951b72 3d6e fff2 ff8c */
	movew	#1,%fp@(-12)		/* 40951b78 3d7c 0001 fff4 */
	bras	loc_40951bfe		/* 40951b7e 607e */

loc_40951b80:
	movel	%d5,%sp@-		/* 40951b80 2f05 */
	pea	%fp@(-96)		/* 40951b82 486e ffa0 */
	moveal	%d5,%a0			/* 40951b86 2045 */
	moveb	%a0@,%d0		/* 40951b88 1010 */
	extw	%d0			/* 40951b8a 4880 */
	addqw	#1,%d0			/* 40951b8c 5240 */
	extl	%d0			/* 40951b8e 48c0 */
	movel	%d0,%sp@-		/* 40951b90 2f00 */
	jsr	%pc@(sub_40952100)	/* 40951b92 4eba 056c */
	moveal	%d5,%a0			/* 40951b96 2045 */
	moveb	%a0@,%d0		/* 40951b98 1010 */
	extw	%d0			/* 40951b9a 4880 */
	extl	%d0			/* 40951b9c 48c0 */
	addl	%d5,%d0			/* 40951b9e d085 */
	movel	%d0,%d5			/* 40951ba0 2a00 */
	addql	#1,%d5			/* 40951ba2 5285 */
	clrb	%fp@(-98)		/* 40951ba4 422e ff9e */
	moveal	%fp@(8),%a0		/* 40951ba8 206e 0008 */
	moveal	%a0@,%a0		/* 40951bac 2050 */
	tstl	%a0@(20)		/* 40951bae 4aa8 0014 */
	seq	%d4			/* 40951bb2 57c4 */
	negb	%d4			/* 40951bb4 4404 */
	moveb	%d4,%d0			/* 40951bb6 1004 */
	bnes	loc_40951bea		/* 40951bb8 6630 */
	clrw	%sp@-			/* 40951bba 4267 */
	moveal	%fp@(8),%a0		/* 40951bbc 206e 0008 */
	moveal	%a0@,%a0		/* 40951bc0 2050 */
	movel	%a0@(20),%sp@-		/* 40951bc2 2f28 0014 */
	pea	%fp@(-96)		/* 40951bc6 486e ffa0 */
	jsr	%pc@(sub_409518f0)	/* 40951bca 4eba fd24 */
	movew	%sp@+,%fp@(-100)	/* 40951bce 3d5f ff9c */
	moveq	#3,%d0			/* 40951bd2 7003 */
	cmpw	%fp@(-100),%d0		/* 40951bd4 b06e ff9c */
	sne	%d4			/* 40951bd8 56c4 */
	negb	%d4			/* 40951bda 4404 */
	moveq	#2,%d0			/* 40951bdc 7002 */
	cmpw	%fp@(-100),%d0		/* 40951bde b06e ff9c */
	bnes	loc_40951bea		/* 40951be2 6606 */
	moveb	#1,%fp@(-98)		/* 40951be4 1d7c 0001 ff9e */

loc_40951bea:
	moveb	%d4,%d0			/* 40951bea 1004 */
	beqs	loc_40951bf8		/* 40951bec 670a */
	pea	%fp@(-98)		/* 40951bee 486e ff9e */
	movel	%a3,%sp@-		/* 40951bf2 2f0b */
	jsr	%pc@(sub_409517a0)	/* 40951bf4 4eba fbaa */

loc_40951bf8:
	addqw	#1,%fp@(-12)		/* 40951bf8 526e fff4 */
	bvss	loc_40951c0a		/* 40951bfc 690c */

loc_40951bfe:
	movew	%fp@(-12),%d0		/* 40951bfe 302e fff4 */
	cmpw	%fp@(-116),%d0		/* 40951c02 b06e ff8c */
	blew	loc_40951b80		/* 40951c06 6f00 ff78 */

loc_40951c0a:
	addw	%fp@(-14),%d7		/* 40951c0a de6e fff2 */
	moveb	%fp@(-15),%d0		/* 40951c0e 102e fff1 */
	eorib	#1,%d0			/* 40951c12 0a00 0001 */
	tstw	%d6			/* 40951c16 4a46 */
	sne	%d1			/* 40951c18 56c1 */
	orb	%d1,%d0			/* 40951c1a 8001 */
	andiw	#1,%d0			/* 40951c1c 0240 0001 */
	beqw	loc_40951b5c		/* 40951c20 6700 ff3a */
	movel	%a4,%sp@-		/* 40951c24 2f0c */
	moveal	%sp@+,%a0		/* 40951c26 205f */
	.short	0xa01f			/* 40951c28 a01f */

loc_40951c2a:
	moveb	#1,%sp@-		/* 40951c2a 1f3c 0001 */
	movel	%a3,%sp@-		/* 40951c2e 2f0b */
	movew	#44,%sp@-		/* 40951c30 3f3c 002c */
	.short	0xa9e7			/* 40951c34 a9e7 */
	moveal	%a3@,%a0		/* 40951c36 2053 */
	lea	%fp@(-114),%a1		/* 40951c38 43ee ff8e */
	movel	%a0@+,%a1@+		/* 40951c3c 22d8 */
	movel	%a0@+,%a1@+		/* 40951c3e 22d8 */
	pea	%fp@(-114)		/* 40951c40 486e ff8e */
	.short	0xa928			/* 40951c44 a928 */
	movew	%d6,%fp@(12)		/* 40951c46 3d46 000c */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40951c4a 4cdf 18f0 */
	unlk	%fp			/* 40951c4e 4e5e */
	rtd	#4			/* 40951c50 4e74 0004 */

	.align	16

sub_40951c60:
	linkw	%fp,#0			/* 40951c60 4e56 0000 */
	clrw	%sp@-			/* 40951c64 4267 */
	movew	%fp@(16),%d0		/* 40951c66 302e 0010 */
	extl	%d0			/* 40951c6a 48c0 */
	.short	0xd0bc,0x0800,0x0000	/* addl #134217728,%d0 /* 40951c6c d0bc 0800 0000 */
	movel	%d0,%sp@-		/* 40951c72 2f00 */
	clrl	%sp@-			/* 40951c74 42a7 */
	movel	%fp@(18),%sp@-		/* 40951c76 2f2e 0012 */
	jsr	%pc@(sub_409520c0)	/* 40951c7a 4eba 0444 */
	movel	%sp@+,%d0		/* 40951c7e 201f */
	movew	%d0,%sp@-		/* 40951c80 3f00 */
	movel	%fp@(18),%sp@-		/* 40951c82 2f2e 0012 */
	movel	%fp@(12),%sp@-		/* 40951c86 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 40951c8a 2f2e 0008 */
	jsr	%pc@(sub_409519a0)	/* 40951c8e 4eba fd10 */
	movew	%sp@+,%fp@(22)		/* 40951c92 3d5f 0016 */
	unlk	%fp			/* 40951c96 4e5e */
	rtd	#14			/* 40951c98 4e74 000e */
	orib	#0,%d0			/* 40951c9c 0000 0000 */
	linkw	%fp,#-4			/* 40951ca0 4e56 fffc */
	clrw	%sp@-			/* 40951ca4 4267 */
	movel	#117440512,%sp@-	/* 40951ca6 2f3c 0700 0000 */
	movew	#34,%sp@-		/* 40951cac 3f3c 0022 */
	movel	%fp@(8),%sp@-		/* 40951cb0 2f2e 0008 */
	pea	%fp@(-2)		/* 40951cb4 486e fffe */
	pea	%fp@(-3)		/* 40951cb8 486e fffd */
	jsr	%pc@(sub_409519a0)	/* 40951cbc 4eba fce2 */
	movew	%sp@+,%fp@(12)		/* 40951cc0 3d5f 000c */
	unlk	%fp			/* 40951cc4 4e5e */
	rtd	#4			/* 40951cc6 4e74 0004 */

	.align	16

	.short	0x4e56	/* 40951cd0 4e56 */
	.short	0x0000	/* 40951cd2 0000 */
	.short	0x2f0c	/* 40951cd4 2f0c */
	.short	0x206e	/* 40951cd6 206e */
	.short	0x0012	/* 40951cd8 0012 */
	.short	0x2850	/* 40951cda 2850 */
	.short	0x206c	/* 40951cdc 206c */
	.short	0x0088	/* 40951cde 0088 */
	.short	0x2f28	/* 40951ce0 2f28 */
	.short	0x001e	/* 40951ce2 001e */
	.short	0x487a	/* 40951ce4 487a */
	.short	0x004e	/* 40951ce6 004e */
	.short	0x206c	/* 40951ce8 206c */
	.short	0x0090	/* 40951cea 0090 */
	.short	0x302e	/* 40951cec 302e */
	.short	0x0010	/* 40951cee 0010 */
	.short	0xc1fc	/* 40951cf0 c1fc */
	.short	0x0026	/* 40951cf2 0026 */
	.short	0x4870	/* 40951cf4 4870 */
	.short	0x0004	/* 40951cf6 0004 */
	.short	0x206c	/* 40951cf8 206c */
	.short	0x009c	/* 40951cfa 009c */
	.short	0x4868	/* 40951cfc 4868 */
	.short	0x0044	/* 40951cfe 0044 */
	.short	0x4eba	/* 40951d00 4eba */
	.short	0x069e	/* 40951d02 069e */
	.short	0x206c	/* 40951d04 206c */
	.short	0x0088	/* 40951d06 0088 */
	.short	0x116e	/* 40951d08 116e */
	.short	0x000b	/* 40951d0a 000b */
	.short	0x001d	/* 40951d0c 001d */
	.short	0x4267	/* 40951d0e 4267 */
	.short	0x2f2c	/* 40951d10 2f2c */
	.short	0x0088	/* 40951d12 0088 */
	.short	0x1f2e	/* 40951d14 1f2e */
	.short	0x0008	/* 40951d16 0008 */
	.short	0x4eba	/* 40951d18 4eba */
	.short	0x054a	/* 40951d1a 054a */
	.short	0x3d5f	/* 40951d1c 3d5f */
	.short	0x0016	/* 40951d1e 0016 */
	.short	0x206c	/* 40951d20 206c */
	.short	0x0088	/* 40951d22 0088 */
	.short	0x226e	/* 40951d24 226e */
	.short	0x000c	/* 40951d26 000c */
	.short	0x32a8	/* 40951d28 32a8 */
	.short	0x002a	/* 40951d2a 002a */
	.short	0x285f	/* 40951d2c 285f */
	.short	0x4e5e	/* 40951d2e 4e5e */
	.short	0x4e74	/* 40951d30 4e74 */
	.short	0x000e	/* 40951d32 000e */
	.short	0x013d	/* 40951d34 013d */
	.short	0x0000	/* 40951d36 0000 */
	.short	0x0000	/* 40951d38 0000 */
	.short	0x0000	/* 40951d3a 0000 */
	.short	0x0000	/* 40951d3c 0000 */
	.short	0x0000	/* 40951d3e 0000 */
	.short	0x4e56	/* 40951d40 4e56 */
	.short	0xff2e	/* 40951d42 ff2e */
	.short	0x48e7	/* 40951d44 48e7 */
	.short	0x0f18	/* 40951d46 0f18 */
	.short	0x206e	/* 40951d48 206e */
	.short	0x000a	/* 40951d4a 000a */
	.short	0x2850	/* 40951d4c 2850 */
	.short	0x266c	/* 40951d4e 266c */
	.short	0x0028	/* 40951d50 0028 */
	.short	0x206c	/* 40951d52 206c */
	.short	0x0088	/* 40951d54 0088 */
	.short	0x7002	/* 40951d56 7002 */
	.short	0x1140	/* 40951d58 1140 */
	.short	0x001c	/* 40951d5a 001c */
	.short	0x4267	/* 40951d5c 4267 */
	.short	0x2f2e	/* 40951d5e 2f2e */
	.short	0x000a	/* 40951d60 000a */
	.short	0x3f2e	/* 40951d62 3f2e */
	.short	0x0008	/* 40951d64 0008 */
	.short	0x486e	/* 40951d66 486e */
	.short	0xfff8	/* 40951d68 fff8 */
	.short	0x2f3c	/* 40951d6a 2f3c */
	.short	0x0000	/* 40951d6c 0000 */
	.short	0x0002	/* 40951d6e 0002 */
	.short	0x4eba	/* 40951d70 4eba */
	.short	0xff5e	/* 40951d72 ff5e */
	.short	0x3e1f	/* 40951d74 3e1f */
	.short	0x206c	/* 40951d76 206c */
	.short	0x0088	/* 40951d78 0088 */
	.short	0x226c	/* 40951d7a 226c */
	.short	0x0004	/* 40951d7c 0004 */
	.short	0x2251	/* 40951d7e 2251 */
	.short	0x1169	/* 40951d80 1169 */
	.short	0x0005	/* 40951d82 0005 */
	.short	0x001c	/* 40951d84 001c */
	.short	0x4a47	/* 40951d86 4a47 */
	.short	0x6600	/* 40951d88 6600 */
	.short	0x00ca	/* 40951d8a 00ca */
	.short	0x3d6e	/* 40951d8c 3d6e */
	.short	0xfff8	/* 40951d8e fff8 */
	.short	0xff2e	/* 40951d90 ff2e */
	.short	0x7c01	/* 40951d92 7c01 */
	.short	0x6000	/* 40951d94 6000 */
	.short	0x00b6	/* 40951d96 00b6 */
	.short	0x4267	/* 40951d98 4267 */
	.short	0x206c	/* 40951d9a 206c */
	.short	0x0088	/* 40951d9c 0088 */
	.short	0x2f28	/* 40951d9e 2f28 */
	.short	0x0022	/* 40951da0 0022 */
	.short	0x3f2e	/* 40951da2 3f2e */
	.short	0xfff8	/* 40951da4 fff8 */
	.short	0x3f06	/* 40951da6 3f06 */
	.short	0x486e	/* 40951da8 486e */
	.short	0xff90	/* 40951daa ff90 */
	.short	0x486e	/* 40951dac 486e */
	.short	0xff8c	/* 40951dae ff8c */
	.short	0x4eba	/* 40951db0 4eba */
	.short	0x07ce	/* 40951db2 07ce */
	.short	0x3e1f	/* 40951db4 3e1f */
	.short	0x6600	/* 40951db6 6600 */
	.short	0x0090	/* 40951db8 0090 */
	.short	0x486e	/* 40951dba 486e */
	.short	0xff90	/* 40951dbc ff90 */
	.short	0x486e	/* 40951dbe 486e */
	.short	0xff3e	/* 40951dc0 ff3e */
	.short	0x4eba	/* 40951dc2 4eba */
	.short	0x02ac	/* 40951dc4 02ac */
	.short	0x486e	/* 40951dc6 486e */
	.short	0xffb2	/* 40951dc8 ffb2 */
	.short	0x486e	/* 40951dca 486e */
	.short	0xff60	/* 40951dcc ff60 */
	.short	0x4eba	/* 40951dce 4eba */
	.short	0x02a0	/* 40951dd0 02a0 */
	.short	0x2d6e	/* 40951dd2 2d6e */
	.short	0xff8c	/* 40951dd4 ff8c */
	.short	0xff84	/* 40951dd6 ff84 */
	.short	0x422e	/* 40951dd8 422e */
	.short	0xff3c	/* 40951dda ff3c */
	.short	0x4aac	/* 40951ddc 4aac */
	.short	0x0010	/* 40951dde 0010 */
	.short	0x57c5	/* 40951de0 57c5 */
	.short	0x4405	/* 40951de2 4405 */
	.short	0x1005	/* 40951de4 1005 */
	.short	0x6634	/* 40951de6 6634 */
	.short	0x206c	/* 40951de8 206c */
	.short	0x009c	/* 40951dea 009c */
	.short	0x4868	/* 40951dec 4868 */
	.short	0x0044	/* 40951dee 0044 */
	.short	0x486e	/* 40951df0 486e */
	.short	0xffd4	/* 40951df2 ffd4 */
	.short	0x4eba	/* 40951df4 4eba */
	.short	0x027a	/* 40951df6 027a */
	.short	0x4267	/* 40951df8 4267 */
	.short	0x2f2c	/* 40951dfa 2f2c */
	.short	0x0010	/* 40951dfc 0010 */
	.short	0x486e	/* 40951dfe 486e */
	.short	0xff90	/* 40951e00 ff90 */
	.short	0x4eba	/* 40951e02 4eba */
	.short	0xfaec	/* 40951e04 faec */
	.short	0x381f	/* 40951e06 381f */
	.short	0x7003	/* 40951e08 7003 */
	.short	0xb044	/* 40951e0a b044 */
	.short	0x5ec5	/* 40951e0c 5ec5 */
	.short	0x4405	/* 40951e0e 4405 */
	.short	0x7002	/* 40951e10 7002 */
	.short	0xb044	/* 40951e12 b044 */
	.short	0x57c0	/* 40951e14 57c0 */
	.short	0x4400	/* 40951e16 4400 */
	.short	0x1d40	/* 40951e18 1d40 */
	.short	0xff3c	/* 40951e1a ff3c */
	.short	0x1005	/* 40951e1c 1005 */
	.short	0x6728	/* 40951e1e 6728 */
	.short	0x206c	/* 40951e20 206c */
	.short	0x0004	/* 40951e22 0004 */
	.short	0x2050	/* 40951e24 2050 */
	.short	0x3d68	/* 40951e26 3d68 */
	.short	0x0008	/* 40951e28 0008 */
	.short	0xff82	/* 40951e2a ff82 */
	.short	0x206c	/* 40951e2c 206c */
	.short	0x0090	/* 40951e2e 0090 */
	.short	0x302e	/* 40951e30 302e */
	.short	0x0008	/* 40951e32 0008 */
	.short	0xc1fc	/* 40951e34 c1fc */
	.short	0x0026	/* 40951e36 0026 */
	.short	0x2d70	/* 40951e38 2d70 */
	.short	0x0000	/* 40951e3a 0000 */
	.short	0xff88	/* 40951e3c ff88 */
	.short	0x486e	/* 40951e3e 486e */
	.short	0xff3c	/* 40951e40 ff3c */
	.short	0x2f0b	/* 40951e42 2f0b */
	.short	0x4eba	/* 40951e44 4eba */
	.short	0xf95a	/* 40951e46 f95a */
	.short	0x5246	/* 40951e48 5246 */
	.short	0x6908	/* 40951e4a 6908 */
	.short	0xbc6e	/* 40951e4c bc6e */
	.short	0xff2e	/* 40951e4e ff2e */
	.short	0x6f00	/* 40951e50 6f00 */
	.short	0xff46	/* 40951e52 ff46 */
	.short	0x2053	/* 40951e54 2053 */
	.short	0x43ee	/* 40951e56 43ee */
	.short	0xff30	/* 40951e58 ff30 */
	.short	0x22d8	/* 40951e5a 22d8 */
	.short	0x22d8	/* 40951e5c 22d8 */
	.short	0x486e	/* 40951e5e 486e */
	.short	0xff30	/* 40951e60 ff30 */
	.short	0xa928	/* 40951e62 a928 */
	.short	0x3d47	/* 40951e64 3d47 */
	.short	0x000e	/* 40951e66 000e */
	.short	0x4cdf	/* 40951e68 4cdf */
	.short	0x18f0	/* 40951e6a 18f0 */
	.short	0x4e5e	/* 40951e6c 4e5e */
	.short	0x4e74	/* 40951e6e 4e74 */
	.short	0x0006	/* 40951e70 0006 */
	.short	0x0000	/* 40951e72 0000 */
	.short	0x0000	/* 40951e74 0000 */
	.short	0x0000	/* 40951e76 0000 */
	.short	0x0000	/* 40951e78 0000 */
	.short	0x0000	/* 40951e7a 0000 */
	.short	0x0000	/* 40951e7c 0000 */
	.short	0x0000	/* 40951e7e 0000 */
	.short	0x4e56	/* 40951e80 4e56 */
	.short	0x0000	/* 40951e82 0000 */
	.short	0x48e7	/* 40951e84 48e7 */
	.short	0x0300	/* 40951e86 0300 */
	.short	0x2c2e	/* 40951e88 2c2e */
	.short	0x0008	/* 40951e8a 0008 */
	.short	0x2e2e	/* 40951e8c 2e2e */
	.short	0x000c	/* 40951e8e 000c */
	.short	0xbc87	/* 40951e90 bc87 */
	.short	0x6f04	/* 40951e92 6f04 */
	.short	0x2007	/* 40951e94 2007 */
	.short	0x6002	/* 40951e96 6002 */
	.short	0x2006	/* 40951e98 2006 */
	.short	0x2d40	/* 40951e9a 2d40 */
	.short	0x0010	/* 40951e9c 0010 */
	.short	0x4cee	/* 40951e9e 4cee */
	.short	0x00c0	/* 40951ea0 00c0 */
	.short	0xfff8	/* 40951ea2 fff8 */
	.short	0x4e5e	/* 40951ea4 4e5e */
	.short	0x4e74	/* 40951ea6 4e74 */
	.short	0x0008	/* 40951ea8 0008 */
	.short	0x0000	/* 40951eaa 0000 */
	.short	0x0000	/* 40951eac 0000 */
	.short	0x0000	/* 40951eae 0000 */
	.short	0x4e56	/* 40951eb0 4e56 */
	.short	0xfefe	/* 40951eb2 fefe */
	.short	0x48e7	/* 40951eb4 48e7 */
	.short	0x0f38	/* 40951eb6 0f38 */
	.short	0x47ee	/* 40951eb8 47ee */
	.short	0xff00	/* 40951eba ff00 */
	.short	0x1c2e	/* 40951ebc 1c2e */
	.short	0x000e	/* 40951ebe 000e */
	.short	0x286e	/* 40951ec0 286e */
	.short	0x0008	/* 40951ec2 0008 */
	.short	0x4254	/* 40951ec4 4254 */
	.short	0x426c	/* 40951ec6 426c */
	.short	0x0004	/* 40951ec8 0004 */
	.short	0x422c	/* 40951eca 422c */
	.short	0x0002	/* 40951ecc 0002 */
	.short	0x397c	/* 40951ece 397c */
	.short	0x0001	/* 40951ed0 0001 */
	.short	0x0006	/* 40951ed2 0006 */
	.short	0x206e	/* 40951ed4 206e */
	.short	0x0010	/* 40951ed6 0010 */
	.short	0x2050	/* 40951ed8 2050 */
	.short	0x3d50	/* 40951eda 3d50 */
	.short	0xfefe	/* 40951edc fefe */
	.short	0x206e	/* 40951ede 206e */
	.short	0x0010	/* 40951ee0 0010 */
	.short	0x2e10	/* 40951ee2 2e10 */
	.short	0x5487	/* 40951ee4 5487 */
	.short	0x7a01	/* 40951ee6 7a01 */
	.short	0x6074	/* 40951ee8 6074 */
	.short	0x4a06	/* 40951eea 4a06 */
	.short	0x6708	/* 40951eec 6708 */
	.short	0x2047	/* 40951eee 2047 */
	.short	0x3810	/* 40951ef0 3810 */
	.short	0x5487	/* 40951ef2 5487 */
	.short	0x6024	/* 40951ef4 6024 */
	.short	0x2047	/* 40951ef6 2047 */
	.short	0x224b	/* 40951ef8 224b */
	.short	0x2447	/* 40951efa 2447 */
	moveq	#0,%d0			/* 40951efc 7000 */
	.short	0x1012	/* 40951efe 1012 */
	.short	0x5240	/* 40951f00 5240 */
	.short	0x48c0	/* 40951f02 48c0 */
	.short	0xa02e	/* 40951f04 a02e */
	moveq	#0,%d0			/* 40951f06 7000 */
	.short	0x1013	/* 40951f08 1013 */
	.short	0x5240	/* 40951f0a 5240 */
	.short	0x48c0	/* 40951f0c 48c0 */
	.short	0xde80	/* 40951f0e de80 */
	.short	0x0807	/* 40951f10 0807 */
	.short	0x0000	/* 40951f12 0000 */
	.short	0x6704	/* 40951f14 6704 */
	.short	0x2007	/* 40951f16 2007 */
	.short	0x5287	/* 40951f18 5287 */
	.short	0xba6e	/* 40951f1a ba6e */
	.short	0x000c	/* 40951f1c 000c */
	.short	0x6630	/* 40951f1e 6630 */
	.short	0x4a06	/* 40951f20 4a06 */
	.short	0x6704	/* 40951f22 6704 */
	.short	0x3884	/* 40951f24 3884 */
	.short	0x6006	/* 40951f26 6006 */
	.short	0x2f0b	/* 40951f28 2f0b */
	.short	0x2f0c	/* 40951f2a 2f0c */
	.short	0xa900	/* 40951f2c a900 */
	.short	0x2047	/* 40951f2e 2047 */
	.short	0x1968	/* 40951f30 1968 */
	.short	0x0001	/* 40951f32 0001 */
	.short	0x0002	/* 40951f34 0002 */
	.short	0x5487	/* 40951f36 5487 */
	.short	0x2047	/* 40951f38 2047 */
	.short	0x3950	/* 40951f3a 3950 */
	.short	0x0004	/* 40951f3c 0004 */
	.short	0x5487	/* 40951f3e 5487 */
	.short	0x4a06	/* 40951f40 4a06 */
	.short	0x6606	/* 40951f42 6606 */
	.short	0x2047	/* 40951f44 2047 */
	.short	0x3950	/* 40951f46 3950 */
	.short	0x0006	/* 40951f48 0006 */
	.short	0x426e	/* 40951f4a 426e */
	.short	0x0014	/* 40951f4c 0014 */
	.short	0x601a	/* 40951f4e 601a */
	.short	0x5487	/* 40951f50 5487 */
	.short	0x5487	/* 40951f52 5487 */
	.short	0x4a06	/* 40951f54 4a06 */
	.short	0x6602	/* 40951f56 6602 */
	.short	0x5487	/* 40951f58 5487 */
	.short	0x3005	/* 40951f5a 3005 */
	.short	0x5245	/* 40951f5c 5245 */
	.short	0xba6e	/* 40951f5e ba6e */
	.short	0xfefe	/* 40951f60 fefe */
	.short	0x6f86	/* 40951f62 6f86 */
	.short	0x3d7c	/* 40951f64 3d7c */
	.short	0xffff	/* 40951f66 ffff */
	.short	0x0014	/* 40951f68 0014 */
	.short	0x4cee	/* 40951f6a 4cee */
	.short	0x1cf0	/* 40951f6c 1cf0 */
	.short	0xfee2	/* 40951f6e fee2 */
	.short	0x4e5e	/* 40951f70 4e5e */
	.short	0x4e74	/* 40951f72 4e74 */
	.short	0x000c	/* 40951f74 000c */
	.short	0x0000	/* 40951f76 0000 */
	.short	0x0000	/* 40951f78 0000 */
	.short	0x0000	/* 40951f7a 0000 */
	.short	0x0000	/* 40951f7c 0000 */
	.short	0x0000	/* 40951f7e 0000 */
	.short	0x4e56	/* 40951f80 4e56 */
	.short	0xfffc	/* 40951f82 fffc */
	.short	0x2f0c	/* 40951f84 2f0c */
	.short	0x286e	/* 40951f86 286e */
	.short	0x0008	/* 40951f88 0008 */
	.short	0x486e	/* 40951f8a 486e */
	.short	0xfffc	/* 40951f8c fffc */
	.short	0xa874	/* 40951f8e a874 */
	.short	0x206e	/* 40951f90 206e */
	.short	0xfffc	/* 40951f92 fffc */
	.short	0x38a8	/* 40951f94 38a8 */
	.short	0x0044	/* 40951f96 0044 */
	.short	0x206e	/* 40951f98 206e */
	.short	0xfffc	/* 40951f9a fffc */
	.short	0x1968	/* 40951f9c 1968 */
	.short	0x0046	/* 40951f9e 0046 */
	.short	0x0002	/* 40951fa0 0002 */
	.short	0x206e	/* 40951fa2 206e */
	.short	0xfffc	/* 40951fa4 fffc */
	.short	0x3968	/* 40951fa6 3968 */
	.short	0x004a	/* 40951fa8 004a */
	.short	0x0004	/* 40951faa 0004 */
	.short	0x206e	/* 40951fac 206e */
	.short	0xfffc	/* 40951fae fffc */
	.short	0x3968	/* 40951fb0 3968 */
	.short	0x0048	/* 40951fb2 0048 */
	.short	0x0006	/* 40951fb4 0006 */
	.short	0x286e	/* 40951fb6 286e */
	.short	0xfff8	/* 40951fb8 fff8 */
	.short	0x4e5e	/* 40951fba 4e5e */
	.short	0x4e74	/* 40951fbc 4e74 */
	.short	0x0004	/* 40951fbe 0004 */
	.short	0x4e56	/* 40951fc0 4e56 */
	.short	0x0000	/* 40951fc2 0000 */
	.short	0x2f0c	/* 40951fc4 2f0c */
	.short	0x286e	/* 40951fc6 286e */
	.short	0x0008	/* 40951fc8 0008 */
	.short	0x3f14	/* 40951fca 3f14 */
	.short	0xa887	/* 40951fcc a887 */
	.short	0x3f2c	/* 40951fce 3f2c */
	.short	0x0004	/* 40951fd0 0004 */
	.short	0xa88a	/* 40951fd2 a88a */
	moveq	#0,%d0			/* 40951fd4 7000 */
	.short	0x102c	/* 40951fd6 102c */
	.short	0x0002	/* 40951fd8 0002 */
	.short	0x3f00	/* 40951fda 3f00 */
	.short	0xa888	/* 40951fdc a888 */
	.short	0x3f2c	/* 40951fde 3f2c */
	.short	0x0006	/* 40951fe0 0006 */
	.short	0xa889	/* 40951fe2 a889 */
	.short	0x286e	/* 40951fe4 286e */
	.short	0xfffc	/* 40951fe6 fffc */
	.short	0x4e5e	/* 40951fe8 4e5e */
	.short	0x4e74	/* 40951fea 4e74 */
	.short	0x0004	/* 40951fec 0004 */
	.short	0x0000	/* 40951fee 0000 */
	.short	0x4e56	/* 40951ff0 4e56 */
	.short	0x0000	/* 40951ff2 0000 */
	.short	0x2f0c	/* 40951ff4 2f0c */
	.short	0x2078	/* 40951ff6 2078 */
	.short	0x0904	/* 40951ff8 0904 */
	.short	0x2850	/* 40951ffa 2850 */
	.short	0x584c	/* 40951ffc 584c */
	.short	0x49ec	/* 40951ffe 49ec */
