/* SPLIT HERE */
	jsr	%pc@(IsAscMac)		/* 40851000 4eba f37e */
	tstw	%d0			/* 40851004 4a40 */
	beqs	.L40851050		/* 40851006 6748 */
	moveal	ExpandMem,%a0		/* 40851008 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4085100c 2068 0110 */
	movew	%a0@(4),%d0		/* 40851010 3028 0004 */
	extl	%d0			/* 40851014 48c0 */
	movel	%d0,%sp@-		/* 40851016 2f00 */
	moveal	ExpandMem,%a0		/* 40851018 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4085101c 2068 0110 */
	movel	%a0@(6),%sp@-		/* 40851020 2f28 0006 */
	jsr	%pc@(SetDivTable)	/* 40851024 4eba f4aa */
	tstw	%d0			/* 40851028 4a40 */
	sne	%d0			/* 4085102a 56c0 */
	negb	%d0			/* 4085102c 4400 */
	extw	%d0			/* 4085102e 4880 */
	movew	%d0,%d6			/* 40851030 3c00 */
	addqw	#8,%sp			/* 40851032 504f */
	beqs	.L40851050		/* 40851034 671a */
	tstb	%d7			/* 40851036 4a07 */
	beqs	.L40851042		/* 40851038 6708 */
	moveal	%fp@(18),%a0		/* 4085103a 206e 0012 */
	moveq	#0,%d0			/* 4085103e 7000 */
	movel	%d0,%a0@		/* 40851040 2080 */

.L40851042:
	movel	%a4,%sp@-		/* 40851042 2f0c */
	jsr	%pc@(disposeChannel)	/* 40851044 4eba f98a */
	movew	%d6,%fp@(22)		/* 40851048 3d46 0016 */
	addqw	#4,%sp			/* 4085104c 584f */
	bras	.L40851054		/* 4085104e 6004 */

.L40851050:
	clrw	%fp@(22)		/* 40851050 426e 0016 */

.L40851054:
	moveml	%fp@(-28),%d3/%d5-%d7/%a3-%a4	/* 40851054 4cee 18e8 ffe4 */
	unlk	%fp			/* 4085105a 4e5e */
	rtd	#14			/* 4085105c 4e74 000e */

_SNDDISPOSECHANNEL:
	linkw	%fp,#-12		/* 40851060 4e56 fff4 */
	movel	%a4,%sp@-		/* 40851064 2f0c */
	moveal	%fp@(10),%a4		/* 40851066 286e 000a */
	movel	%a4,%sp@-		/* 4085106a 2f0c */
	jsr	%pc@(isBadChannel)	/* 4085106c 4eba bd12 */
	tstb	%d0			/* 40851070 4a00 */
	addqw	#4,%sp			/* 40851072 584f */
	beqs	.L4085107e		/* 40851074 6708 */
	movew	#-205,%fp@(14)		/* 40851076 3d7c ff33 000e */
	bras	.L408510ec		/* 4085107c 606e */

.L4085107e:
	tstl	%a4@(4)			/* 4085107e 4aac 0004 */
	beqs	.L408510d4		/* 40851082 6750 */
	moveq	#2,%d0			/* 40851084 7002 */
	andw	%a4@(28),%d0		/* 40851086 c06c 001c */
	bnes	.L408510d4		/* 4085108a 6648 */
	tstb	%fp@(8)			/* 4085108c 4a2e 0008 */
	beqs	.L408510b6		/* 40851090 6724 */
	movew	#4,%fp@(-12)		/* 40851092 3d7c 0004 fff4 */
	subql	#2,%sp			/* 40851098 558f */
	movel	%a4,%sp@-		/* 4085109a 2f0c */
	pea	%fp@(-12)		/* 4085109c 486e fff4 */
	_SndDoImmediate			/* 408510a0 a804 */
	movew	#3,%fp@(-12)		/* 408510a2 3d7c 0003 fff4 */
	subql	#2,%sp			/* 408510a8 558f */
	movel	%a4,%sp@-		/* 408510aa 2f0c */
	pea	%fp@(-12)		/* 408510ac 486e fff4 */
	_SndDoImmediate			/* 408510b0 a804 */
	addqw	#4,%sp			/* 408510b2 584f */
	bras	.L408510cc		/* 408510b4 6016 */

.L408510b6:
	movew	#3,%fp@(-12)		/* 408510b6 3d7c 0003 fff4 */
	subql	#2,%sp			/* 408510bc 558f */
	movel	%a4,%sp@-		/* 408510be 2f0c */
	pea	%fp@(-12)		/* 408510c0 486e fff4 */
	moveq	#0,%d0			/* 408510c4 7000 */
	moveb	%d0,%sp@-		/* 408510c6 1f00 */
	_SndDoCommand			/* 408510c8 a803 */
	addqw	#2,%sp			/* 408510ca 544f */

.L408510cc:
	moveq	#2,%d0			/* 408510cc 7002 */
	andw	%a4@(28),%d0		/* 408510ce c06c 001c */
	beqs	.L408510cc		/* 408510d2 67f8 */

.L408510d4:
	moveaw	#3,%a0			/* 408510d4 307c 0003 */
	lea	%fp@(-4),%a1		/* 408510d8 43ee fffc */
	.short	0xa03b			/* 408510dc a03b */
	movel	%d0,%a1@		/* 408510de 2280 */
	movel	%a4,%sp@-		/* 408510e0 2f0c */
	jsr	%pc@(disposeChannel)	/* 408510e2 4eba f8ec */
	clrw	%fp@(14)		/* 408510e6 426e 000e */
	addqw	#4,%sp			/* 408510ea 584f */

.L408510ec:
	moveal	%fp@(-16),%a4		/* 408510ec 286e fff0 */
	unlk	%fp			/* 408510f0 4e5e */
	rtd	#6			/* 408510f2 4e74 0006 */

	.align	16

_SNDPLAY:
	linkw	%fp,#-12		/* 40851100 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40851104 48e7 0f18 */
	moveb	%fp@(8),%d4		/* 40851108 182e 0008 */
	moveal	%fp@(14),%a3		/* 4085110c 266e 000e */
	moveal	%fp@(10),%a4		/* 40851110 286e 000a */
	movel	%a3,%d0			/* 40851114 200b */
	seq	%d0			/* 40851116 57c0 */
	negb	%d0			/* 40851118 4400 */
	extbl	%d0			/* 4085111a 49c0 */
	moveb	%d0,%d6			/* 4085111c 1c00 */
	beqs	.L40851122		/* 4085111e 6702 */
	clrb	%d4			/* 40851120 4204 */

.L40851122:
	movel	%a4,%d0			/* 40851122 200c */
	beqs	.L4085112a		/* 40851124 6704 */
	tstl	%a4@			/* 40851126 4a94 */
	bnes	.L40851134		/* 40851128 660a */

.L4085112a:
	movew	#-204,%fp@(18)		/* 4085112a 3d7c ff34 0012 */
	braw	.L40851300		/* 40851130 6000 01ce */

.L40851134:
	moveal	%a4@,%a0		/* 40851134 2054 */
	moveq	#1,%d0			/* 40851136 7001 */
	cmpw	%a0@,%d0		/* 40851138 b050 */
	beqs	.L4085114c		/* 4085113a 6710 */
	moveq	#2,%d0			/* 4085113c 7002 */
	cmpw	%a0@,%d0		/* 4085113e b050 */
	beqs	.L4085114c		/* 40851140 670a */
	movew	#-206,%fp@(18)		/* 40851142 3d7c ff32 0012 */
	braw	.L40851300		/* 40851148 6000 01b6 */

.L4085114c:
	moveal	%a4,%a0			/* 4085114c 204c */
	.short	0xa069			/* 4085114e a069 */
	moveb	%d0,%d5			/* 40851150 1a00 */
	moveal	%a4,%a0			/* 40851152 204c */
	_HLock				/* 40851154 a029 */
	tstb	%d6			/* 40851156 4a06 */
	beqs	.L40851184		/* 40851158 672a */
	moveq	#0,%d0			/* 4085115a 7000 */
	movel	%d0,%fp@(-12)		/* 4085115c 2d40 fff4 */
	subql	#2,%sp			/* 40851160 558f */
	pea	%fp@(-12)		/* 40851162 486e fff4 */
	moveq	#0,%d0			/* 40851166 7000 */
	movew	%d0,%sp@-		/* 40851168 3f00 */
	moveq	#0,%d1			/* 4085116a 7200 */
	movel	%d1,%sp@-		/* 4085116c 2f01 */
	movel	%d1,%sp@-		/* 4085116e 2f01 */
	.short	0xa807			/* 40851170 a807 */
	movew	%sp@+,%d7		/* 40851172 3e1f */
	beqs	.L408511a4		/* 40851174 672e */
	moveal	%a4,%a0			/* 40851176 204c */
	moveb	%d5,%d0			/* 40851178 1005 */
	_HSetState			/* 4085117a a06a */
	movew	%d7,%fp@(18)		/* 4085117c 3d47 0012 */
	braw	.L40851300		/* 40851180 6000 017e */

.L40851184:
	movel	%a3,%sp@-		/* 40851184 2f0b */
	jsr	%pc@(isBadChannel)	/* 40851186 4eba bbf8 */
	tstb	%d0			/* 4085118a 4a00 */
	addqw	#4,%sp			/* 4085118c 584f */
	beqs	.L408511a0		/* 4085118e 6710 */
	moveal	%a4,%a0			/* 40851190 204c */
	moveb	%d5,%d0			/* 40851192 1005 */
	_HSetState			/* 40851194 a06a */
	movew	#-205,%fp@(18)		/* 40851196 3d7c ff33 0012 */
	braw	.L40851300		/* 4085119c 6000 0162 */

.L408511a0:
	movel	%a3,%fp@(-12)		/* 408511a0 2d4b fff4 */

.L408511a4:
	moveal	%a4@,%a0		/* 408511a4 2054 */
	moveq	#1,%d0			/* 408511a6 7001 */
	cmpw	%a0@,%d0		/* 408511a8 b050 */
	bnew	.L40851248		/* 408511aa 6600 009c */
	tstw	%a0@(2)			/* 408511ae 4a68 0002 */
	bnes	.L4085121a		/* 408511b2 6666 */
	moveal	%fp@(-12),%a0		/* 408511b4 206e fff4 */
	tstl	%a0@(4)			/* 408511b8 4aa8 0004 */
	bnes	.L4085121a		/* 408511bc 665c */
	subql	#2,%sp			/* 408511be 558f */
	movel	%fp@(-12),%sp@-		/* 408511c0 2f2e fff4 */
	moveq	#0,%d0			/* 408511c4 7000 */
	movel	%d0,%sp@-		/* 408511c6 2f00 */
	moveq	#1,%d1			/* 408511c8 7201 */
	movew	%d1,%sp@-		/* 408511ca 3f01 */
	movel	%d0,%sp@-		/* 408511cc 2f00 */
	_SndAddModifier			/* 408511ce a802 */
	movew	%sp@+,%d7		/* 408511d0 3e1f */
	beqs	.L4085121a		/* 408511d2 6746 */
	tstb	%d6			/* 408511d4 4a06 */
	beqs	.L408511e2		/* 408511d6 670a */
	movel	%fp@(-12),%sp@-		/* 408511d8 2f2e fff4 */
	jsr	%pc@(disposeChannel)	/* 408511dc 4eba f7f2 */
	addqw	#4,%sp			/* 408511e0 584f */

.L408511e2:
	jsr	%pc@(IsAscMac)		/* 408511e2 4eba f19c */
	tstw	%d0			/* 408511e6 4a40 */
	beqs	.L4085120c		/* 408511e8 6722 */
	moveal	ExpandMem,%a0		/* 408511ea 2078 02b6 */
	moveal	%a0@(272),%a0		/* 408511ee 2068 0110 */
	movew	%a0@(4),%d0		/* 408511f2 3028 0004 */
	extl	%d0			/* 408511f6 48c0 */
	movel	%d0,%sp@-		/* 408511f8 2f00 */
	moveal	ExpandMem,%a0		/* 408511fa 2078 02b6 */
	moveal	%a0@(272),%a0		/* 408511fe 2068 0110 */
	movel	%a0@(6),%sp@-		/* 40851202 2f28 0006 */
	jsr	%pc@(SetDivTable)	/* 40851206 4eba f2c8 */
	addqw	#8,%sp			/* 4085120a 504f */

.L4085120c:
	moveal	%a4,%a0			/* 4085120c 204c */
	moveb	%d5,%d0			/* 4085120e 1005 */
	_HSetState			/* 40851210 a06a */
	movew	%d7,%fp@(18)		/* 40851212 3d47 0012 */
	braw	.L40851300		/* 40851216 6000 00e8 */

.L4085121a:
	movel	%a4,%sp@-		/* 4085121a 2f0c */
	movel	%fp@(-12),%sp@-		/* 4085121c 2f2e fff4 */
	jsr	%pc@(pumpResource)	/* 40851220 4eba f89e */
	movew	%d0,%d7			/* 40851224 3e00 */
	addqw	#8,%sp			/* 40851226 504f */
	beqw	.L408512ba		/* 40851228 6700 0090 */
	tstb	%d6			/* 4085122c 4a06 */
	beqs	.L4085123a		/* 4085122e 670a */
	movel	%fp@(-12),%sp@-		/* 40851230 2f2e fff4 */
	jsr	%pc@(disposeChannel)	/* 40851234 4eba f79a */
	addqw	#4,%sp			/* 40851238 584f */

.L4085123a:
	moveal	%a4,%a0			/* 4085123a 204c */
	moveb	%d5,%d0			/* 4085123c 1005 */
	_HSetState			/* 4085123e a06a */
	movew	%d7,%fp@(18)		/* 40851240 3d47 0012 */
	braw	.L40851300		/* 40851244 6000 00ba */

.L40851248:
	subql	#2,%sp			/* 40851248 558f */
	movel	%fp@(-12),%sp@-		/* 4085124a 2f2e fff4 */
	moveq	#0,%d0			/* 4085124e 7000 */
	movel	%d0,%sp@-		/* 40851250 2f00 */
	moveq	#5,%d1			/* 40851252 7205 */
	movew	%d1,%sp@-		/* 40851254 3f01 */
	movel	%d0,%sp@-		/* 40851256 2f00 */
	.short	0xa802			/* 40851258 a802 */
	movew	%sp@+,%d7		/* 4085125a 3e1f */
	beqs	.L4085127a		/* 4085125c 671c */
	tstb	%d6			/* 4085125e 4a06 */
	beqs	.L4085126c		/* 40851260 670a */
	movel	%fp@(-12),%sp@-		/* 40851262 2f2e fff4 */
	jsr	%pc@(disposeChannel)	/* 40851266 4eba f768 */
	addqw	#4,%sp			/* 4085126a 584f */

.L4085126c:
	moveal	%a4,%a0			/* 4085126c 204c */
	moveb	%d5,%d0			/* 4085126e 1005 */
	_HSetState			/* 40851270 a06a */
	movew	%d7,%fp@(18)		/* 40851272 3d47 0012 */
	braw	.L40851300		/* 40851276 6000 0088 */

.L4085127a:
	movew	#81,%fp@(-8)		/* 4085127a 3d7c 0051 fff8 */
	clrw	%fp@(-6)		/* 40851280 426e fffa */
	moveal	%a4@,%a3		/* 40851284 2654 */
	addqw	#4,%a3			/* 40851286 584b */
	movel	%a3,%d0			/* 40851288 200b */
	addql	#2,%d0			/* 4085128a 5480 */
	movew	%a3@,%d1		/* 4085128c 3213 */
	extl	%d1			/* 4085128e 48c1 */
	asll	#3,%d1			/* 40851290 e781 */
	addl	%d0,%d1			/* 40851292 d280 */
	movel	%d1,%fp@(-4)		/* 40851294 2d41 fffc */
	subql	#2,%sp			/* 40851298 558f */
	movel	%fp@(-12),%sp@-		/* 4085129a 2f2e fff4 */
	pea	%fp@(-8)		/* 4085129e 486e fff8 */
	moveq	#0,%d0			/* 408512a2 7000 */
	moveb	%d0,%sp@-		/* 408512a4 1f00 */
	.short	0xa803			/* 408512a6 a803 */
	movew	%sp@+,%d7		/* 408512a8 3e1f */
	beqs	.L408512ba		/* 408512aa 670e */
	tstb	%d6			/* 408512ac 4a06 */
	beqs	.L408512ba		/* 408512ae 670a */
	movel	%fp@(-12),%sp@-		/* 408512b0 2f2e fff4 */
	jsr	%pc@(disposeChannel)	/* 408512b4 4eba f71a */
	addqw	#4,%sp			/* 408512b8 584f */

.L408512ba:
	tstb	%d4			/* 408512ba 4a04 */
	bnes	.L408512fc		/* 408512bc 663e */
	tstb	%d6			/* 408512be 4a06 */
	beqs	.L408512d2		/* 408512c0 6710 */
	subql	#2,%sp			/* 408512c2 558f */
	movel	%fp@(-12),%sp@-		/* 408512c4 2f2e fff4 */
	moveq	#0,%d0			/* 408512c8 7000 */
	moveb	%d0,%sp@-		/* 408512ca 1f00 */
	.short	0xa801			/* 408512cc a801 */
	movew	%sp@+,%d7		/* 408512ce 3e1f */
	bras	.L408512f6		/* 408512d0 6024 */

.L408512d2:
	movew	#3,%fp@(-8)		/* 408512d2 3d7c 0003 fff8 */
	subql	#2,%sp			/* 408512d8 558f */
	movel	%fp@(-12),%sp@-		/* 408512da 2f2e fff4 */
	pea	%fp@(-8)		/* 408512de 486e fff8 */
	moveq	#0,%d0			/* 408512e2 7000 */
	moveb	%d0,%sp@-		/* 408512e4 1f00 */
	.short	0xa803			/* 408512e6 a803 */
	addqw	#2,%sp			/* 408512e8 544f */

.L408512ea:
	moveal	%fp@(-12),%a0		/* 408512ea 206e fff4 */
	moveq	#2,%d0			/* 408512ee 7002 */
	andw	%a0@(28),%d0		/* 408512f0 c068 001c */
	beqs	.L408512ea		/* 408512f4 67f4 */

.L408512f6:
	moveal	%a4,%a0			/* 408512f6 204c */
	moveb	%d5,%d0			/* 408512f8 1005 */
	_HSetState			/* 408512fa a06a */

.L408512fc:
	movew	%d7,%fp@(18)		/* 408512fc 3d47 0012 */

.L40851300:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 40851300 4cee 18f0 ffdc */
	unlk	%fp			/* 40851306 4e5e */
	rtd	#10			/* 40851308 4e74 000a */

	.align	16

_SNDCONTROL:
	linkw	%fp,#-4			/* 40851310 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40851314 48e7 0718 */
	moveal	%fp@(8),%a3		/* 40851318 266e 0008 */
	movew	%fp@(12),%d7		/* 4085131c 3e2e 000c */
	beqw	.L408513ce		/* 40851320 6700 00ac */
	movew	%d7,%d6			/* 40851324 3c07 */
	cmpiw	#2048,%d7		/* 40851326 0c47 0800 */
	bges	.L40851356		/* 4085132a 6c2a */
	jsr	%pc@(IsAscMac)		/* 4085132c 4eba f052 */
	tstw	%d0			/* 40851330 4a40 */
	beqs	.L40851352		/* 40851332 671e */
	moveal	ExpandMem,%a0		/* 40851334 2078 02b6 */
	moveal	%a0@(272),%a0		/* 40851338 2068 0110 */
	moveq	#0,%d0			/* 4085133c 7000 */
	moveb	%a0@(46),%d0		/* 4085133e 1028 002e */
	tstl	%d0			/* 40851342 4a80 */
	beqs	.L4085134c		/* 40851344 6706 */
	cmpiw	#5,%d7			/* 40851346 0c47 0005 */
	bnes	.L40851352		/* 4085134a 6606 */

.L4085134c:
	addiw	#2048,%d6		/* 4085134c 0646 0800 */
	bras	.L40851356		/* 40851350 6004 */

.L40851352:
	addiw	#4096,%d6		/* 40851352 0646 1000 */

.L40851356:
	moveq	#0,%d5			/* 40851356 7a00 */
	moveb	0xa5e,%d5		/* 40851358 1a38 0a5e */
	moveq	#1,%d0			/* 4085135c 7001 */
	moveb	%d0,%sp@-		/* 4085135e 1f00 */
	_SetResLoad			/* 40851360 a99b */
	subql	#4,%sp			/* 40851362 598f */
	movel	#1936618600,%sp@-	/* 40851364 2f3c 736e 7468 */
	movew	%d6,%sp@-		/* 4085136a 3f06 */
	.short	0xa9a0			/* 4085136c a9a0 */
	moveal	%sp@+,%a4		/* 4085136e 285f */
	movel	%a4,%d0			/* 40851370 200c */
	bnes	.L408513a2		/* 40851372 662e */
	subql	#4,%sp			/* 40851374 598f */
	movel	#1936618600,%sp@-	/* 40851376 2f3c 736e 7468 */
	movew	%d7,%sp@-		/* 4085137c 3f07 */
	.short	0xa9a0			/* 4085137e a9a0 */
	moveal	%sp@+,%a4		/* 40851380 285f */
	movel	%a4,%d0			/* 40851382 200c */
	bnes	.L408513a2		/* 40851384 661c */
	subql	#2,%sp			/* 40851386 558f */
	.short	0xa9af			/* 40851388 a9af */
	movew	%sp@+,%d7		/* 4085138a 3e1f */
	beqs	.L40851392		/* 4085138c 6704 */
	movew	%d7,%d0			/* 4085138e 3007 */
	bras	.L40851396		/* 40851390 6004 */

.L40851392:
	movew	#-204,%d0		/* 40851392 303c ff34 */

.L40851396:
	movew	%d0,%d7			/* 40851396 3e00 */
	moveb	%d5,%sp@-		/* 40851398 1f05 */
	_SetResLoad			/* 4085139a a99b */
	movew	%d7,%fp@(14)		/* 4085139c 3d47 000e */
	bras	.L408513de		/* 408513a0 603c */

.L408513a2:
	moveb	%d5,%sp@-		/* 408513a2 1f05 */
	_SetResLoad			/* 408513a4 a99b */
	moveal	%a4,%a0			/* 408513a6 204c */
	.short	0xa069			/* 408513a8 a069 */
	moveb	%d0,%d5			/* 408513aa 1a00 */
	moveal	%a4,%a0			/* 408513ac 204c */
	_HLock				/* 408513ae a029 */
	movel	%a4@,%fp@(-4)		/* 408513b0 2d54 fffc */
	subql	#2,%sp			/* 408513b4 558f */
	moveq	#0,%d0			/* 408513b6 7000 */
	movel	%d0,%sp@-		/* 408513b8 2f00 */
	movel	%a3,%sp@-		/* 408513ba 2f0b */
	movel	%d0,%sp@-		/* 408513bc 2f00 */
	moveal	%fp@(-4),%a0		/* 408513be 206e fffc */
	jsr	%a0@			/* 408513c2 4e90 */
	moveal	%a4,%a0			/* 408513c4 204c */
	moveb	%d5,%d0			/* 408513c6 1005 */
	_HSetState			/* 408513c8 a06a */
	addqw	#2,%sp			/* 408513ca 544f */
	bras	.L408513da		/* 408513cc 600c */

.L408513ce:
	movel	%a3,%sp@-		/* 408513ce 2f0b */
	moveq	#0,%d0			/* 408513d0 7000 */
	movel	%d0,%sp@-		/* 408513d2 2f00 */
	jsr	%pc@(ChannelModifier)	/* 408513d4 4eba f23a */
	addqw	#8,%sp			/* 408513d8 504f */

.L408513da:
	clrw	%fp@(14)		/* 408513da 426e 000e */

.L408513de:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 408513de 4cee 18e0 ffe8 */
	unlk	%fp			/* 408513e4 4e5e */
	rtd	#6			/* 408513e6 4e74 0006 */

	.align	16

_SNDADDMODIFIER:
	linkw	%fp,#-12		/* 408513f0 4e56 fff4 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 408513f4 48e7 1f18 */
	movel	%fp@(8),%d5		/* 408513f8 2a2e 0008 */
	movew	%fp@(12),%d7		/* 408513fc 3e2e 000c */
	tstl	%fp@(18)		/* 40851400 4aae 0012 */
	bnes	.L40851410		/* 40851404 660a */
	movew	#-205,%fp@(22)		/* 40851406 3d7c ff33 0016 */
	braw	.L40851794		/* 4085140c 6000 0386 */

.L40851410:
	tstl	%fp@(14)		/* 40851410 4aae 000e */
	bnew	.L4085152c		/* 40851414 6600 0116 */
	tstw	%d7			/* 40851418 4a47 */
	bnes	.L40851424		/* 4085141a 6608 */
	clrw	%fp@(22)		/* 4085141c 426e 0016 */
	braw	.L40851794		/* 40851420 6000 0372 */

.L40851424:
	tstb	0x27e			/* 40851424 4a38 027e */
	beqs	.L408514a2		/* 40851428 6778 */
	tstb	0x27e			/* 4085142a 4a38 027e */
	bges	.L4085143a		/* 4085142e 6c0a */
	movew	#-201,%fp@(22)		/* 40851430 3d7c ff37 0016 */
	braw	.L40851794		/* 40851436 6000 035c */

.L4085143a:
	cmpiw	#1,%d7			/* 4085143a 0c47 0001 */
	bnes	.L4085144a		/* 4085143e 660a */
	movew	#-201,%fp@(22)		/* 40851440 3d7c ff37 0016 */
	braw	.L40851794		/* 40851446 6000 034c */

.L4085144a:
	cmpiw	#5,%d7			/* 4085144a 0c47 0005 */
	bnes	.L40851462		/* 4085144e 6612 */
	jsr	%pc@(IsAscMac)	/* 40851450 4eba ef2e */
	tstw	%d0			/* 40851454 4a40 */
	bnes	.L40851462		/* 40851456 660a */
	movew	#-201,%fp@(22)		/* 40851458 3d7c ff37 0016 */
	braw	.L40851794		/* 4085145e 6000 0334 */

.L40851462:
	cmpiw	#3,%d7			/* 40851462 0c47 0003 */
	beqs	.L4085146e		/* 40851466 6706 */
	cmpiw	#5,%d7			/* 40851468 0c47 0005 */
	bnes	.L40851482		/* 4085146c 6614 */

.L4085146e:
	moveb	0x27e,%d0		/* 4085146e 1038 027e */
	extw	%d0			/* 40851472 4880 */
	cmpw	%d0,%d7			/* 40851474 be40 */
	beqs	.L40851482		/* 40851476 670a */
	movew	#-201,%fp@(22)		/* 40851478 3d7c ff37 0016 */
	braw	.L40851794		/* 4085147e 6000 0314 */

.L40851482:
	cmpiw	#3,%d7			/* 40851482 0c47 0003 */
	bnes	.L408514a2		/* 40851486 661a */
	moveal	ExpandMem,%a0		/* 40851488 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4085148c 2068 0110 */
	moveq	#4,%d0			/* 40851490 7004 */
	cmpw	%a0@(4),%d0		/* 40851492 b068 0004 */
	bges	.L408514a2		/* 40851496 6c0a */
	movew	#-201,%fp@(22)		/* 40851498 3d7c ff37 0016 */
	braw	.L40851794		/* 4085149e 6000 02f4 */

.L408514a2:
	movew	%d7,%d6			/* 408514a2 3c07 */
	cmpiw	#2048,%d7		/* 408514a4 0c47 0800 */
	bges	.L408514d4		/* 408514a8 6c2a */
	jsr	%pc@(IsAscMac)	/* 408514aa 4eba eed4 */
	tstw	%d0			/* 408514ae 4a40 */
	beqs	.L408514d0		/* 408514b0 671e */
	moveal	ExpandMem,%a0		/* 408514b2 2078 02b6 */
	moveal	%a0@(272),%a0		/* 408514b6 2068 0110 */
	moveq	#0,%d0			/* 408514ba 7000 */
	moveb	%a0@(46),%d0		/* 408514bc 1028 002e */
	tstl	%d0			/* 408514c0 4a80 */
	beqs	.L408514ca		/* 408514c2 6706 */
	cmpiw	#5,%d7			/* 408514c4 0c47 0005 */
	bnes	.L408514d0		/* 408514c8 6606 */

.L408514ca:
	addiw	#2048,%d6		/* 408514ca 0646 0800 */
	bras	.L408514d4		/* 408514ce 6004 */

.L408514d0:
	addiw	#4096,%d6		/* 408514d0 0646 1000 */

.L408514d4:
	moveq	#0,%d4			/* 408514d4 7800 */
	moveb	0xa5e,%d4		/* 408514d6 1838 0a5e */
	moveq	#1,%d0			/* 408514da 7001 */
	moveb	%d0,%sp@-		/* 408514dc 1f00 */
	_SetResLoad			/* 408514de a99b */
	subql	#4,%sp			/* 408514e0 598f */
	movel	#1936618600,%sp@-	/* 408514e2 2f3c 736e 7468 */
	movew	%d6,%sp@-		/* 408514e8 3f06 */
	.short	0xa9a0			/* 408514ea a9a0 */
	moveal	%sp@+,%a3		/* 408514ec 265f */
	movel	%a3,%d0			/* 408514ee 200b */
	bnes	.L40851528		/* 408514f0 6636 */
	cmpiw	#2048,%d7		/* 408514f2 0c47 0800 */
	bges	.L40851506		/* 408514f6 6c0e */
	subql	#4,%sp			/* 408514f8 598f */
	movel	#1936618600,%sp@-	/* 408514fa 2f3c 736e 7468 */
	movew	%d7,%sp@-		/* 40851500 3f07 */
	.short	0xa9a0			/* 40851502 a9a0 */
	moveal	%sp@+,%a3		/* 40851504 265f */

.L40851506:
	movel	%a3,%d0			/* 40851506 200b */
	bnes	.L40851528		/* 40851508 661e */
	subql	#2,%sp			/* 4085150a 558f */
	.short	0xa9af			/* 4085150c a9af */
	movew	%sp@+,%d6		/* 4085150e 3c1f */
	beqs	.L40851516		/* 40851510 6704 */
	movew	%d6,%d0			/* 40851512 3006 */
	bras	.L4085151a		/* 40851514 6004 */

.L40851516:
	movew	#-204,%d0		/* 40851516 303c ff34 */

.L4085151a:
	movew	%d0,%d6			/* 4085151a 3c00 */
	moveb	%d4,%sp@-		/* 4085151c 1f04 */
	_SetResLoad			/* 4085151e a99b */
	movew	%d6,%fp@(22)		/* 40851520 3d46 0016 */
	braw	.L40851794		/* 40851524 6000 026e */

.L40851528:
	moveb	%d4,%sp@-		/* 40851528 1f04 */
	_SetResLoad			/* 4085152a a99b */

.L4085152c:
	moveal	%fp@(18),%a0		/* 4085152c 206e 0012 */
	moveal	%a0@(4),%a4		/* 40851530 2868 0004 */
	bras	.L40851556		/* 40851534 6020 */

.L40851536:
	movel	%a4@(4),%d0		/* 40851536 202c 0004 */
	.short	0xa055			/* 4085153a a055 */
	movel	%d0,%fp@(-12)		/* 4085153c 2d40 fff4 */
	movel	%a3@,%d0		/* 40851540 2013 */
	.short	0xa055			/* 40851542 a055 */
	movel	%fp@(-12),%d1		/* 40851544 222e fff4 */
	cmpl	%d1,%d0			/* 40851548 b081 */
	bnes	.L40851554		/* 4085154a 6608 */
	clrw	%fp@(22)		/* 4085154c 426e 0016 */
	braw	.L40851794		/* 40851550 6000 0242 */

.L40851554:
	moveal	%a4@,%a4		/* 40851554 2854 */

.L40851556:
	movel	%a4,%d0			/* 40851556 200c */
	bnes	.L40851536		/* 40851558 66dc */
	tstl	%fp@(14)		/* 4085155a 4aae 000e */
	bnes	.L40851564		/* 4085155e 6604 */
	moveal	%a3,%a0			/* 40851560 204b */
	_HLock				/* 40851562 a029 */

.L40851564:
	movel	#132,%d0		/* 40851564 203c 0000 0084 */
	.short	0xa71e			/* 4085156a a71e */
	moveal	%a0,%a4			/* 4085156c 2848 */
	movel	%a4,%d0			/* 4085156e 200c */
	bnes	.L40851594		/* 40851570 6622 */
	movew	0x220,%d6		/* 40851572 3c38 0220 */
	tstl	%fp@(14)		/* 40851576 4aae 000e */
	bnes	.L4085158c		/* 4085157a 6610 */
	movel	%a3@,%sp@-		/* 4085157c 2f13 */
	jsr	%pc@(findModifier)	/* 4085157e 4eba f400 */
	tstl	%d0			/* 40851582 4a80 */
	addqw	#4,%sp			/* 40851584 584f */
	bnes	.L4085158c		/* 40851586 6604 */
	moveal	%a3,%a0			/* 40851588 204b */
	_HUnlock			/* 4085158a a02a */

.L4085158c:
	movew	%d6,%fp@(22)		/* 4085158c 3d46 0016 */
	braw	.L40851794		/* 40851590 6000 0202 */

.L40851594:
	moveq	#30,%d0			/* 40851594 701e */
	.short	0xa71e			/* 40851596 a71e */
	movel	%a0,%a4@(62)		/* 40851598 2948 003e */
	movel	%a0,%d0			/* 4085159c 2008 */
	bnes	.L408515c2		/* 4085159e 6622 */
	movew	0x220,%d6		/* 408515a0 3c38 0220 */
	tstl	%fp@(14)		/* 408515a4 4aae 000e */
	bnes	.L408515ba		/* 408515a8 6610 */
	movel	%a3@,%sp@-		/* 408515aa 2f13 */
	jsr	%pc@(findModifier)	/* 408515ac 4eba f3d2 */
	tstl	%d0			/* 408515b0 4a80 */
	addqw	#4,%sp			/* 408515b2 584f */
	bnes	.L408515ba		/* 408515b4 6604 */
	moveal	%a3,%a0			/* 408515b6 204b */
	_HUnlock			/* 408515b8 a02a */

.L408515ba:
	movew	%d6,%fp@(22)		/* 408515ba 3d46 0016 */
	braw	.L40851794		/* 408515be 6000 01d4 */

.L408515c2:
	lea	%pc@(OnHowOften),%a0	/* 408515c2 41fa f59c */
	moveal	%a4@(62),%a1		/* 408515c6 226c 003e */
	movel	%a0,%a1@(6)		/* 408515ca 2348 0006 */
	moveal	%a4@(62),%a0		/* 408515ce 206c 003e */
	movel	%fp@(18),%a0@(22)	/* 408515d2 216e 0012 0016 */
	moveal	%a4@(62),%a0		/* 408515d8 206c 003e */
	movel	%a4,%a0@(26)		/* 408515dc 214c 001a */
	moveq	#30,%d0			/* 408515e0 701e */
	.short	0xa71e			/* 408515e2 a71e */
	movel	%a0,%a4@(66)		/* 408515e4 2948 0042 */
	movel	%a0,%d0			/* 408515e8 2008 */
	bnes	.L40851618		/* 408515ea 662c */
	movew	0x220,%d6		/* 408515ec 3c38 0220 */
	tstl	%fp@(14)		/* 408515f0 4aae 000e */
	bnes	.L40851606		/* 408515f4 6610 */
	movel	%a3@,%sp@-		/* 408515f6 2f13 */
	jsr	%pc@(findModifier)	/* 408515f8 4eba f386 */
	tstl	%d0			/* 408515fc 4a80 */
	addqw	#4,%sp			/* 408515fe 584f */
	bnes	.L40851606		/* 40851600 6604 */
	moveal	%a3,%a0			/* 40851602 204b */
	_HUnlock			/* 40851604 a02a */

.L40851606:
	moveal	%a4@(62),%a0		/* 40851606 206c 003e */
	.short	0xa01f			/* 4085160a a01f */
	moveal	%a4,%a0			/* 4085160c 204c */
	.short	0xa01f			/* 4085160e a01f */
	movew	%d6,%fp@(22)		/* 40851610 3d46 0016 */
	braw	.L40851794		/* 40851614 6000 017e */

.L40851618:
	lea	%pc@(OnWait),%a0	/* 40851618 41fa f5a6 */
	moveal	%a4@(66),%a1		/* 4085161c 226c 0042 */
	movel	%a0,%a1@(6)		/* 40851620 2348 0006 */
	moveal	%a4@(66),%a0		/* 40851624 206c 0042 */
	movel	%fp@(18),%a0@(22)	/* 40851628 216e 0012 0016 */
	tstl	%fp@(14)		/* 4085162e 4aae 000e */
	bnes	.L4085163e		/* 40851632 660a */
	movel	%a3@,%a4@(4)		/* 40851634 2953 0004 */
	movel	%a3,%a4@(22)		/* 40851638 294b 0016 */
	bras	.L40851644		/* 4085163c 6006 */

.L4085163e:
	movel	%fp@(14),%a4@(4)	/* 4085163e 296e 000e 0004 */

.L40851644:
	cmpiw	#5,%d7			/* 40851644 0c47 0005 */
	bnew	.L408516e6		/* 40851648 6600 009c */
	jsr	%pc@(IsAscMac)	/* 4085164c 4eba ed32 */
	tstw	%d0			/* 40851650 4a40 */
	beqw	.L408516e6		/* 40851652 6700 0092 */
	movew	#26,%fp@(-8)		/* 40851656 3d7c 001a fff8 */
	movel	%d5,%fp@(-4)		/* 4085165c 2d45 fffc */
	subql	#2,%sp			/* 40851660 558f */
	moveq	#5,%d0			/* 40851662 7005 */
	movew	%d0,%sp@-		/* 40851664 3f00 */
	pea	%fp@(-8)		/* 40851666 486e fff8 */
	.short	0xa806			/* 4085166a a806 */
	movew	%sp@+,%d6		/* 4085166c 3c1f */
	moveal	ExpandMem,%a0		/* 4085166e 2078 02b6 */
	moveal	%a0@(272),%a0		/* 40851672 2068 0110 */
	movew	%fp@(-6),%d0		/* 40851676 302e fffa */
	cmpw	%a0@(22),%d0		/* 4085167a b068 0016 */
	bles	.L408516c0		/* 4085167e 6f40 */
	moveal	ExpandMem,%a0		/* 40851680 2078 02b6 */
	moveal	%a0@(272),%a0		/* 40851684 2068 0110 */
	moveq	#1,%d0			/* 40851688 7001 */
	cmpw	%a0@(4),%d0		/* 4085168a b068 0004 */
	bges	.L408516c0		/* 4085168e 6c30 */
	tstl	%fp@(14)		/* 40851690 4aae 000e */
	bnes	.L408516a6		/* 40851694 6610 */
	movel	%a3@,%sp@-		/* 40851696 2f13 */
	jsr	%pc@(findModifier)	/* 40851698 4eba f2e6 */
	tstl	%d0			/* 4085169c 4a80 */
	addqw	#4,%sp			/* 4085169e 584f */
	bnes	.L408516a6		/* 408516a0 6604 */
	moveal	%a3,%a0			/* 408516a2 204b */
	_HUnlock			/* 408516a4 a02a */

.L408516a6:
	moveal	%a4@(62),%a0		/* 408516a6 206c 003e */
	.short	0xa01f			/* 408516aa a01f */
	moveal	%a4@(66),%a0		/* 408516ac 206c 0042 */
	.short	0xa01f			/* 408516b0 a01f */
	moveal	%a4,%a0			/* 408516b2 204c */
	.short	0xa01f			/* 408516b4 a01f */
	movew	#-201,%fp@(22)		/* 408516b6 3d7c ff37 0016 */
	braw	.L40851794		/* 408516bc 6000 00d6 */

.L408516c0:
	movew	#27,%fp@(-8)		/* 408516c0 3d7c 001b fff8 */
	movel	%d5,%fp@(-4)		/* 408516c6 2d45 fffc */
	subql	#2,%sp			/* 408516ca 558f */
	moveq	#5,%d0			/* 408516cc 7005 */
	movew	%d0,%sp@-		/* 408516ce 3f00 */
	pea	%fp@(-8)		/* 408516d0 486e fff8 */
	.short	0xa806			/* 408516d4 a806 */
	movew	%sp@+,%d6		/* 408516d6 3c1f */
	movew	%fp@(-6),%d0		/* 408516d8 302e fffa */
	extl	%d0			/* 408516dc 48c0 */
	movel	%d0,%a4@(104)		/* 408516de 2940 0068 */
	movel	%d5,%a4@(100)		/* 408516e2 2945 0064 */

.L408516e6:
	movew	#1,%fp@(-8)		/* 408516e6 3d7c 0001 fff8 */
	movel	%d5,%fp@(-4)		/* 408516ec 2d45 fffc */
	movel	%a4,%sp@-		/* 408516f0 2f0c */
	pea	%fp@(-8)		/* 408516f2 486e fff8 */
	movel	%fp@(18),%sp@-		/* 408516f6 2f2e 0012 */
	jsr	%pc@(processCommandFrom)	/* 408516fa 4eba f154 */
	moveq	#-1,%d0			/* 408516fe 70ff */
	cmpl	%fp@(-4),%d0		/* 40851700 b0ae fffc */
	lea	%sp@(12),%sp		/* 40851704 4fef 000c */
	bnes	.L40851738		/* 40851708 662e */
	tstl	%fp@(14)		/* 4085170a 4aae 000e */
	bnes	.L40851720		/* 4085170e 6610 */
	movel	%a3@,%sp@-		/* 40851710 2f13 */
	jsr	%pc@(findModifier)	/* 40851712 4eba f26c */
	tstl	%d0			/* 40851716 4a80 */
	addqw	#4,%sp			/* 40851718 584f */
	bnes	.L40851720		/* 4085171a 6604 */
	moveal	%a3,%a0			/* 4085171c 204b */
	_HUnlock			/* 4085171e a02a */

.L40851720:
	moveal	%a4@(62),%a0		/* 40851720 206c 003e */
	.short	0xa01f			/* 40851724 a01f */
	moveal	%a4@(66),%a0		/* 40851726 206c 0042 */
	.short	0xa01f			/* 4085172a a01f */
	moveal	%a4,%a0			/* 4085172c 204c */
	.short	0xa01f			/* 4085172e a01f */
	movew	#-108,%fp@(22)		/* 40851730 3d7c ff94 0016 */
	bras	.L40851794		/* 40851736 605c */

.L40851738:
	moveal	%a4@(62),%a0		/* 40851738 206c 003e */
	.short	0xa458			/* 4085173c a458 */
	moveal	%a4@(66),%a0		/* 4085173e 206c 0042 */
	.short	0xa458			/* 40851742 a458 */
	subql	#4,%sp			/* 40851744 598f */
	movew	#0xa89f,%sp@-		/* 40851746 3f3c a89f */
	moveq	#1,%d0			/* 4085174a 7001 */
	moveb	%d0,%sp@-		/* 4085174c 1f00 */
	jsr	%pc@(sub_40850ca0)	/* 4085174e 4eba f550 */
	subql	#4,%sp			/* 40851752 598f */
	movew	#-22385,%sp@-		/* 40851754 3f3c a88f */
	moveq	#1,%d0			/* 40851758 7001 */
	moveb	%d0,%sp@-		/* 4085175a 1f00 */
	jsr	%pc@(sub_40850ca0)	/* 4085175c 4eba f542 */
	movel	%sp@+,%d0		/* 40851760 201f */
	cmpl	%sp@+,%d0		/* 40851762 b09f */
	beqs	.L40851774		/* 40851764 670e */
	subql	#2,%sp			/* 40851766 558f */
	pea	%a4@(124)		/* 40851768 486c 007c */
	movew	#55,%sp@-		/* 4085176c 3f3c 0037 */
	.short	0xa88f			/* 40851770 a88f */
	addqw	#2,%sp			/* 40851772 544f */

.L40851774:
	jsr	%pc@(BlockInts)	/* 40851774 4eba e0da */
	movew	%d0,%d5			/* 40851778 3a00 */
	moveal	%fp@(18),%a0		/* 4085177a 206e 0012 */
	movel	%a0@(4),%a4@		/* 4085177e 28a8 0004 */
	moveal	%fp@(18),%a0		/* 40851782 206e 0012 */
	movel	%a4,%a0@(4)		/* 40851786 214c 0004 */
	extl	%d5			/* 4085178a 48c5 */
	movel	%d5,%d0			/* 4085178c 2005 */
	movew	%d0,%sr			/* 4085178e 46c0 */
	clrw	%fp@(22)		/* 40851790 426e 0016 */

.L40851794:
	moveml	%fp@(-40),%d3-%d7/%a3-%a4	/* 40851794 4cee 18f8 ffd8 */
	unlk	%fp			/* 4085179a 4e5e */
	rtd	#14			/* 4085179c 4e74 000e */

__v__INSTALLSOUNDINTHANDLER:
	lea	%pc@(SOUNDINTHANDLER),%a0	/* 408517a0 41fa 013e */
	movel	%a0,0xd80		/* 408517a4 21c8 0d80 */
	jsr	%pc@(SETUPSOUNDINTERRUPTVECTORS)	/* 408517a8 4eba 018e */
	movel	%a0,%sp@-		/* 408517ac 2f08 */
	moveal	ExpandMem,%a0		/* 408517ae 2078 02b6 */
	moveal	%a0@(408),%a0		/* 408517b2 2068 0198 */
	jsr	%a0@			/* 408517b6 4e90 */
	moveal	%sp@+,%a0		/* 408517b8 205f */
	rts				/* 408517ba 4e75 */

INSTALLSOUNDINTHANDLER:
	CallVector	0x2070 16	/* 408517bc 2f30 81e2 2070 0040 */
	rts				/* 408517c4 4e75 */

	.align	16

__v__SOUNDINTHANDLER:
	movel	%a0,%sp@-		/* 408517d0 2f08 */
	moveal	ExpandMem,%a0		/* 408517d2 2078 02b6 */
	moveal	%a0@(420),%a0		/* 408517d6 2068 01a4 */
	jsr	%a0@			/* 408517da 4e90 */
	moveal	%sp@+,%a0		/* 408517dc 205f */
	moveal	ExpandMem,%a0		/* 408517de 2078 02b6 */
	moveal	%a0@(272),%a0		/* 408517e2 2068 0110 */
	moveal	0xcc0,%a1		/* 408517e6 2278 0cc0 */
	moveq	#0,%d0			/* 408517ea 7000 */
	moveb	%a1@(2052),%d0		/* 408517ec 1029 0804 */
	movel	%a0@(30),%d1		/* 408517f0 2228 001e */
	beqs	.L40851864		/* 408517f4 676e */
	cmpib	#0,%a0@(46)		/* 408517f6 0c28 0000 002e */
	bnes	.L4085180a		/* 408517fc 660c */
	btst	#0,%d0			/* 408517fe 0800 0000 */
	beqs	.L40851864		/* 40851802 6760 */
	bset	#31,%d0			/* 40851804 08c0 001f */
	bras	.L40851858		/* 40851808 604e */

.L4085180a:
	cmpib	#0xe0,%a0@(46)		/* 4085180a 0c28 00e0 002e */
	bnes	.L40851828		/* 40851810 6616 */
	bset	#0,%d0			/* 40851812 08c0 0000 */
	beqs	.L40851864		/* 40851816 674c */
	movel	%a0,%sp@-		/* 40851818 2f08 */
	moveal	ExpandMem,%a0		/* 4085181a 2078 02b6 */
	moveal	%a0@(412),%a0		/* 4085181e 2068 019c */
	jsr	%a0@			/* 40851822 4e90 */
	moveal	%sp@+,%a0		/* 40851824 205f */
	bras	.L40851858		/* 40851826 6030 */

.L40851828:
	cmpib	#0xb0,%a0@(46)		/* 40851828 0c28 00b0 002e */
	bnes	.L40851856		/* 4085182e 6626 */
	tstb	%a1@(3849)		/* 40851830 4a29 0f09 */
	bnes	.L40851864		/* 40851834 662e */
	tstb	%a0@(47)		/* 40851836 4a28 002f */
	beqs	.L40851844		/* 4085183a 6708 */
	btst	#0,%d0			/* 4085183c 0800 0000 */
	beqs	.L40851864		/* 40851840 6722 */
	bras	.L4085184a		/* 40851842 6006 */

.L40851844:
	btst	#0,%d0			/* 40851844 0800 0000 */
	bnes	.L40851864		/* 40851848 661a */

.L4085184a:
	moveb	#1,%a1@(3849)		/* 4085184a 137c 0001 0f09 */
	bset	#31,%d0			/* 40851850 08c0 001f */
	bras	.L40851858		/* 40851854 6002 */

.L40851856:
	.short	0xa9ff			/* 40851856 a9ff */

.L40851858:
	moveml	%d0/%a0-%a1,%sp@-	/* 40851858 48e7 80c0 */
	moveal	%d1,%a0			/* 4085185c 2041 */
	_DeferUserFn			/* 4085185e a08f */
	moveml	%sp@+,%d0/%a0-%a1	/* 40851860 4cdf 0301 */

.L40851864:
	movel	%a0@(34),%d1		/* 40851864 2228 0022 */
	beqs	.L408518ca		/* 40851868 6760 */
	cmpib	#0,%a0@(46)		/* 4085186a 0c28 0000 002e */
	bnes	.L4085187e		/* 40851870 660c */
	btst	#2,%d0			/* 40851872 0800 0002 */
	beqs	.L408518ca		/* 40851876 6752 */
	bset	#31,%d0			/* 40851878 08c0 001f */
	bras	.L408518be		/* 4085187c 6040 */

.L4085187e:
	cmpib	#0xe0,%a0@(46)		/* 4085187e 0c28 00e0 002e */
	bnes	.L4085189c		/* 40851884 6616 */
	btst	#0,%d0			/* 40851886 0800 0000 */
	beqs	.L408518ca		/* 4085188a 673e */
	movel	%a0,%sp@-		/* 4085188c 2f08 */
	moveal	ExpandMem,%a0		/* 4085188e 2078 02b6 */
	moveal	%a0@(412),%a0		/* 40851892 2068 019c */
	jsr	%a0@			/* 40851896 4e90 */
	moveal	%sp@+,%a0		/* 40851898 205f */
	bras	.L408518be		/* 4085189a 6022 */

.L4085189c:
	cmpib	#0xb0,%a0@(46)		/* 4085189c 0c28 00b0 002e */
	bnes	.L408518bc		/* 408518a2 6618 */
	tstb	%a1@(3881)		/* 408518a4 4a29 0f29 */
	bnes	.L408518ca		/* 408518a8 6620 */
	btst	#2,%d0			/* 408518aa 0800 0002 */
	beqs	.L408518ca		/* 408518ae 671a */
	moveb	#1,%a1@(3881)		/* 408518b0 137c 0001 0f29 */
	bset	#31,%d0			/* 408518b6 08c0 001f */
	bras	.L408518be		/* 408518ba 6002 */

.L408518bc:
	.short	0xa9ff			/* 408518bc a9ff */

.L408518be:
	moveml	%d0/%a0-%a1,%sp@-	/* 408518be 48e7 80c0 */
	moveal	%d1,%a0			/* 408518c2 2041 */
	_DeferUserFn			/* 408518c4 a08f */
	moveml	%sp@+,%d0/%a0-%a1	/* 408518c6 4cdf 0301 */

.L408518ca:
	btst	#31,%d0			/* 408518ca 0800 001f */
	beqs	.L408518de		/* 408518ce 670e */
	moveml	%d0/%a0-%a1,%sp@-	/* 408518d0 48e7 80c0 */
	lea	%pc@(__v__SOUNDINTHANDLER),%a0	/* 408518d4 41fa fefa */
	_DeferUserFn			/* 408518d8 a08f */
	moveml	%sp@+,%d0/%a0-%a1	/* 408518da 4cdf 0301 */

.L408518de:
	rts				/* 408518de 4e75 */

SOUNDINTHANDLER:
	CallVector	0x2070 17	/* 408518e0 2f30 81e2 2070 0044 */
	rts				/* 408518e8 4e75 */

	.align	16

__v__SETUPSOUNDINTERRUPTVECTORS:
	lea	ENABLEASCINTS-.,%a1	/* 408518f0 43f9 fffb e560 */
	lea	%pc@(__v__SETUPSOUNDINTERRUPTVECTORS,%a1:l),%a1	/* 408518f6 43fb 98f8 */

.L408518fa:
	lea	DISABLEASCINTS-.L408518fa,%a2	/* 408518fa 45f9 fffb e564 */
	lea	%pc@(.L408518fa,%a2:l),%a2	/* 40851900 45fb a8f8 */
	moveal	%a1,%a3			/* 40851904 2649 */

.L40851906:
	lea	CLEARASCINT-.L40851906,%a4	/* 40851906 49f9 fffb e566 */
	lea	%pc@(.L40851906,%a4:l),%a4	/* 4085190c 49fb c8f8 */
	moveal	0xcc0,%a0		/* 40851910 2078 0cc0 */
	moveb	%a0@(2048),%d0		/* 40851914 1028 0800 */
	andib	#0xf0,%d0		/* 40851918 0200 00f0 */
	cmpib	#0xe0,%d0		/* 4085191c 0c00 00e0 */
	bnes	.L40851926		/* 40851920 6604 */
	lea	%pc@(DONOTHING),%a1	/* 40851922 43fa 002c */

.L40851926:
	moveal	ExpandMem,%a0		/* 40851926 2078 02b6 */
	lea	%a0@(408),%a0		/* 4085192a 41e8 0198 */
	movel	%a1,%a0@+		/* 4085192e 20c9 */
	movel	%a2,%a0@+		/* 40851930 20ca */
	movel	%a3,%a0@+		/* 40851932 20cb */
	movel	%a4,%a0@+		/* 40851934 20cc */
	rts				/* 40851936 4e75 */

SETUPSOUNDINTERRUPTVECTORS:
	CallVector	0x2070 18	/* 40851938 2f30 81e2 2070 0048 */
	rts				/* 40851940 4e75 */

	.align	16

DONOTHING:
	rts				/* 40851950 4e75 */

	.align	16

GESTALTTRAP:
	cmpiw	#0xa1ad,%d1		/* 40851960 0c41 a3ad */
	beqs	.L40851996		/* 40851964 6730 */
	movel	%a0,%sp@-		/* 40851966 2f08 */
	movel	%sp,%sp@-		/* 40851968 2f0f */
	movel	%a0,%sp@-		/* 4085196a 2f08 */
	movel	%d0,%sp@-		/* 4085196c 2f00 */
	tstl	%sp@(12)		/* 4085196e 4aaf 000c */
	beqs	.L408519a4		/* 40851972 6730 */
	cmpiw	#-23635,%d1		/* 40851974 0c41 a3ad */
	beqs	.L40851988		/* 40851978 670e */
	cmpiw	#-23123,%d1		/* 4085197a 0c41 a5ad */
	bnes	.L408519a4		/* 4085197e 6624 */
	movel	#1,%sp@-		/* 40851980 2f3c 0000 0001 */
	bras	.L4085198a		/* 40851986 6002 */

.L40851988:
	clrl	%sp@-			/* 40851988 42a7 */

.L4085198a:
	jsr	%pc@(newGestalt)	/* 4085198a 4eba 0a66 */
	addaw	#16,%sp			/* 4085198e defc 0010 */
	moveal	%sp@+,%a0		/* 40851992 205f */
	bras	.L408519aa		/* 40851994 6014 */

.L40851996:
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40851996 48e7 1f38 */
	jsr	%pc@(sub_408519ac)	/* 4085199a 4eba 0010 */
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4085199e 4cdf 1cf8 */
	bras	.L408519aa		/* 408519a2 6006 */

.L408519a4:
	addaw	#16,%sp			/* 408519a4 defc 0010 */
	moveq	#-50,%d0		/* 408519a8 70ce */

.L408519aa:
	rts				/* 408519aa 4e75 */

sub_408519ac:
	movel	%d0,%d3			/* 408519ac 2600 */
	subql	#4,%sp			/* 408519ae 598f */
	movel	%sp,%sp@-		/* 408519b0 2f0f */
	movel	%d0,%sp@-		/* 408519b2 2f00 */
	jsr	%pc@(findLong)	/* 408519b4 4eba 0ac6 */
	addql	#8,%sp			/* 408519b8 508f */
	movel	%sp@+,%d2		/* 408519ba 241f */
	tstw	%d0			/* 408519bc 4a40 */
	beqs	.L408519e4		/* 408519be 6724 */
	moveal	ExpandMem,%a0		/* 408519c0 2078 02b6 */
	moveal	%a0@(92),%a1		/* 408519c4 2268 005c */
	moveal	%a1@,%a0		/* 408519c8 2051 */
	moveal	%a0@,%a1		/* 408519ca 2250 */
	lsll	#3,%d2			/* 408519cc e78a */
	moveal	%a1@(0x0004,%d2:l),%a1	/* 408519ce 2271 2804 */
	clrl	%sp@-			/* 408519d2 42a7 */
	clrw	%sp@-			/* 408519d4 4267 */
	movel	%d3,%sp@-		/* 408519d6 2f03 */
	pea	%sp@(6)			/* 408519d8 486f 0006 */
	jsr	%a1@			/* 408519dc 4e91 */
	movew	%sp@+,%d0		/* 408519de 301f */
	moveal	%sp@+,%a0		/* 408519e0 205f */
	bras	.L408519ea		/* 408519e2 6006 */

.L408519e4:
	movel	#-5551,%d0		/* 408519e4 203c ffff ea51 */

.L408519ea:
	rts				/* 408519ea 4e75 */

.L408519ec:
	moveq	#0,%d0			/* 408519ec 7000 */
	movew	0x15a,%d0		/* 408519ee 3038 015a */
	braw	.L40851fb6		/* 408519f2 6000 05c2 */

.L408519f6:
	moveal	0x2ae,%a1		/* 408519f6 2278 02ae */
	moveq	#0,%d0			/* 408519fa 7000 */
	movew	%a1@(8),%d0		/* 408519fc 3029 0008 */
	braw	.L40851fb6		/* 40851a00 6000 05b4 */

.L40851a04:
	btst	#1,0xb22		/* 40851a04 0838 0001 0b22 */
	beqw	.L40851fae		/* 40851a0a 6700 05a2 */
	moveq	#0,%d0			/* 40851a0e 7000 */
	movew	#272,%d0		/* 40851a10 303c 0110 */
	braw	.L40851fb6		/* 40851a14 6000 05a0 */

.L40851a18:
	moveal	ExpandMem,%a1		/* 40851a18 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851a1c 2269 005c */
	moveq	#0,%d0			/* 40851a20 7000 */
	movew	%a1@(20),%d0		/* 40851a22 3029 0014 */
	braw	.L40851fb6		/* 40851a26 6000 058e */

.L40851a2a:
	moveq	#0,%d0			/* 40851a2a 7000 */
	moveb	CPUFlag,%d0		/* 40851a2c 1038 012f */
	addqw	#1,%d0			/* 40851a30 5240 */
	braw	.L40851fb6		/* 40851a32 6000 0582 */

.L40851a36:
	moveal	ExpandMem,%a1		/* 40851a36 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851a3a 2269 005c */
	tstb	%a1@(32)		/* 40851a3e 4a29 0020 */
	beqs	.L40851a4a		/* 40851a42 6706 */
	moveq	#2,%d0			/* 40851a44 7002 */
	braw	.L40851fb6		/* 40851a46 6000 056e */

.L40851a4a:
	moveq	#1,%d0			/* 40851a4a 7001 */
	braw	.L40851fb6		/* 40851a4c 6000 0568 */
	btst	#0,0x240b		/* 40851a50 0838 0000 240b */
	rts				/* 40851a56 4e75 */

.L40851a58:
	moveal	ExpandMem,%a1		/* 40851a58 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851a5c 2269 005c */
	tstb	%a1@(32)		/* 40851a60 4a29 0020 */
	beqs	.L40851a70		/* 40851a64 670a */
	moveq	#0,%d0			/* 40851a66 7000 */
	moveb	%a1@(33),%d0		/* 40851a68 1029 0021 */
	braw	.L40851fb6		/* 40851a6c 6000 0548 */

.L40851a70:
	moveq	#1,%d0			/* 40851a70 7001 */
	addb	CPUFlag,%d0		/* 40851a72 d038 012f */
	braw	.L40851fb6		/* 40851a76 6000 053e */

.L40851a7a:
	moveb	0x21e,%d0		/* 40851a7a 1038 021e */
	lea	%pc@(.L40851a96),%a0	/* 40851a7e 41fa 0016 */
	moveal	%a0,%a1			/* 40851a82 2248 */

.L40851a84:
	moveb	%a0@+,%d1		/* 40851a84 1218 */
	beqw	.L40851fae		/* 40851a86 6700 0526 */
	cmpb	%d0,%d1			/* 40851a8a b200 */
	bnes	.L40851a84		/* 40851a8c 66f6 */
	subal	%a1,%a0			/* 40851a8e 91c9 */
	movel	%a0,%d0			/* 40851a90 2008 */
	braw	.L40851fb6		/* 40851a92 6000 0522 */

.L40851a96:
	.byte	0x03,0x13		/* 40851a96 0313 */
	.byte	0x0b,0x02		/* 40851a98 0b02 */
	.byte	0x01,0x06		/* 40851a9a 0106 */
	.byte	0x07,0x04		/* 40851a9c 0704 */
	.byte	0x05,0x08		/* 40851a9e 0508 */
	.byte	0x09,0x0c		/* 40851aa0 090c */
	.byte	0x0d,0x00		/* 40851aa2 0d00 */

.L40851aa4:
	moveal	0x2b6,%a1		/* 40851aa4 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851aa8 2269 005c */
	moveq	#0,%d0			/* 40851aac 7000 */
	moveb	%a1@(22),%d0		/* 40851aae 1029 0016 */
	braw	.L40851fb6		/* 40851ab2 6000 0502 */

.L40851ab6:
	moveal	0x2b6,%a1		/* 40851ab6 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851aba 2269 005c */
	moveq	#0,%d0			/* 40851abe 7000 */
	moveb	%a1@(23),%d0		/* 40851ac0 1029 0017 */
	braw	.L40851fb6		/* 40851ac4 6000 04f0 */

.L40851ac8:
	moveal	0x2b6,%a1		/* 40851ac8 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851acc 2269 005c */
	movel	%a1@(24),%d0		/* 40851ad0 2029 0018 */
	braw	.L40851fb6		/* 40851ad4 6000 04e0 */

.L40851ad8:
	moveq	#0,%d3			/* 40851ad8 7600 */
	bset	#1,%d3			/* 40851ada 08c3 0001 */
	bset	#0,%d3			/* 40851ade 08c3 0000 */
	moveb	0xb3e,%d0		/* 40851ae2 1038 0b3e */
	andib	#15,%d0			/* 40851ae6 0200 000f */
	bnes	.L40851af0		/* 40851aea 6604 */
	bset	#2,%d3			/* 40851aec 08c3 0002 */

.L40851af0:
	movel	%d3,%d0			/* 40851af0 2003 */
	braw	.L40851fb6		/* 40851af2 6000 04c2 */

.L40851af6:
	moveq	#0,%d0			/* 40851af6 7000 */
	cmpib	#4,CPUFlag		/* 40851af8 0c38 0004 012f */
	bnes	.L40851b16		/* 40851afe 6616 */
	movec	%tc,%d1			/* 40851b00 4e7a 1003 */
	btst	#14,%d1			/* 40851b04 0801 000e */
	bnes	.L40851b10		/* 40851b08 6606 */
	bset	#12,%d0			/* 40851b0a 08c0 000c */
	bras	.L40851b52		/* 40851b0e 6042 */

.L40851b10:
	bset	#13,%d0			/* 40851b10 08c0 000d */
	bras	.L40851b52		/* 40851b14 603c */

.L40851b16:
	cmpib	#2,CPUFlag		/* 40851b16 0c38 0002 012f */
	bcsw	.L40851b56		/* 40851b1c 6500 0038 */
	cmpib	#3,0xcb1		/* 40851b20 0c38 0003 0cb1 */
	bcss	.L40851b4c		/* 40851b26 6524 */
	moveal	0x2b6,%a0		/* 40851b28 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851b2c 2068 005c */
	tstb	%a0@(32)		/* 40851b30 4a28 0020 */
	bnes	.L40851b46		/* 40851b34 6610 */
	lea	%a0@(28),%a0		/* 40851b36 41e8 001c */
	.short	0xf010,0x4200		/* pmove %tc,%a0@ /* 40851b3a f010 4200 */
	bfextu	%a0@,8,4,%d1		/* 40851b3e e9d0 1204 */
	bset	%d1,%d0			/* 40851b42 03c0 */
	bras	.L40851b52		/* 40851b44 600c */

.L40851b46:
	movel	%a0@(34),%d0		/* 40851b46 2028 0022 */
	bras	.L40851b52		/* 40851b4a 6006 */

.L40851b4c:
	movel	#32768,%d0		/* 40851b4c 203c 0000 8000 */

.L40851b52:
	braw	.L40851fb6		/* 40851b52 6000 0462 */

.L40851b56:
	braw	.L40851fae		/* 40851b56 6000 0456 */

.L40851b5a:
	movel	0x2a6,%d0		/* 40851b5a 2038 02a6 */
	braw	.L40851fb6		/* 40851b5e 6000 0456 */

.L40851b62:
	moveal	0x2b6,%a1		/* 40851b62 2278 02b6 */
	moveal	%a1@(92),%a1		/* 40851b66 2269 005c */
	cmpil	#1819435373,%sp@(8)	/* 40851b6a 0caf 6c72 616d 0008 */
	bnes	.L40851b7e		/* 40851b72 660a */
	movel	0x1ef4,%d0		/* 40851b74 2038 1ef4 */
	addl	%a1@(38),%d0		/* 40851b78 d0a9 0026 */
	bras	.L40851b82		/* 40851b7c 6004 */

.L40851b7e:
	movel	%a1@(12),%d0		/* 40851b7e 2029 000c */

.L40851b82:
	braw	.L40851fb6		/* 40851b82 6000 0432 */

.L40851b86:
	moveal	0x2ae,%a0		/* 40851b86 2078 02ae */
	movel	%a0@(64),%d0		/* 40851b8a 2028 0040 */
	braw	.L40851fb6		/* 40851b8e 6000 0426 */

.L40851b92:
	movel	#1024,%d0		/* 40851b92 203c 0000 0400 */
	braw	.L40851fb6		/* 40851b98 6000 041c */

.L40851b9c:
	moveal	0x2ae,%a0		/* 40851b9c 2078 02ae */
	cmpiw	#117,%a0@(8)		/* 40851ba0 0c68 0075 0008 */
	bnes	.L40851bb2		/* 40851ba6 660a */
	movel	#3072,%d0		/* 40851ba8 203c 0000 0c00 */
	braw	.L40851fb6		/* 40851bae 6000 0406 */

.L40851bb2:
	movel	#3584,%d0		/* 40851bb2 203c 0000 0e00 */
	braw	.L40851fb6		/* 40851bb8 6000 03fc */

.L40851bbc:
	moveal	0x2ae,%a0		/* 40851bbc 2078 02ae */
	cmpiw	#117,%a0@(8)		/* 40851bc0 0c68 0075 0008 */
	beqs	.L40851bd2		/* 40851bc6 670a */
	cmpiw	#630,%a0@(8)		/* 40851bc8 0c68 0276 0008 */
	bnew	.L40851fae		/* 40851bce 6600 03de */

.L40851bd2:
	movel	0x664,%d0		/* 40851bd2 2038 0664 */
	braw	.L40851fb6		/* 40851bd6 6000 03de */

.L40851bda:
	moveq	#0,%d0			/* 40851bda 7000 */
	movew	#3,%d0			/* 40851bdc 303c 0003 */
	braw	.L40851fb6		/* 40851be0 6000 03d4 */

.L40851be4:
	moveq	#0,%d0			/* 40851be4 7000 */
	moveq	#15,%d0			/* 40851be6 700f */
	braw	.L40851fb6		/* 40851be8 6000 03cc */

.L40851bec:
	moveq	#7,%d0			/* 40851bec 7007 */
	braw	.L40851fb6		/* 40851bee 6000 03c6 */

.L40851bf2:
	subqw	#4,%sp			/* 40851bf2 594f */
	moveq	#20,%d0			/* 40851bf4 7014 */
	.short	0xab1d			/* 40851bf6 ab1d */
	movel	%sp@+,%d0		/* 40851bf8 201f */
	addiw	#256,%d0		/* 40851bfa 0640 0100 */
	braw	.L40851fb6		/* 40851bfe 6000 03b6 */

.L40851c02:
	moveq	#0,%d0			/* 40851c02 7000 */
	tstb	0x291			/* 40851c04 4a38 0291 */
	bmis	.L40851c20		/* 40851c08 6b16 */
	moveb	0x1fb,%d1		/* 40851c0a 1238 01fb */
	andib	#15,%d1			/* 40851c0e 0201 000f */
	cmpib	#1,%d1			/* 40851c12 0c01 0001 */
	bnes	.L40851c20		/* 40851c16 6608 */
	moveal	0x2dc,%a0		/* 40851c18 2078 02dc */
	moveb	%a0@(7),%d0		/* 40851c1c 1028 0007 */

.L40851c20:
	braw	.L40851fb6		/* 40851c20 6000 0394 */

.L40851c24:
	moveal	0x2b6,%a0		/* 40851c24 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851c28 2068 005c */
	cmpiw	#10,%a0@(20)		/* 40851c2c 0c68 000a 0014 */
	blts	.L40851c4c		/* 40851c32 6d18 */
	movew	#-22369,%d0		/* 40851c34 303c a89f */
	.short	0xa746			/* 40851c38 a746 */
	movel	%a0,%d2			/* 40851c3a 2408 */
	movel	#41093,%d0		/* 40851c3c 203c 0000 a085 */
	.short	0xa346			/* 40851c42 a346 */
	cmpl	%a0,%d2			/* 40851c44 b488 */
	beqs	.L40851c4c		/* 40851c46 6704 */
	moveq	#15,%d0			/* 40851c48 700f */
	bras	.L40851c4e		/* 40851c4a 6002 */

.L40851c4c:
	moveq	#0,%d0			/* 40851c4c 7000 */

.L40851c4e:
	braw	.L40851fb6		/* 40851c4e 6000 0366 */

.L40851c52:
	moveq	#0,%d0			/* 40851c52 7000 */
	moveb	0xb73,%d0		/* 40851c54 1038 0b73 */
	notb	%d0			/* 40851c58 4600 */
	andil	#3,%d0			/* 40851c5a 0280 0000 0003 */
	bset	#2,%d0			/* 40851c60 08c0 0002 */
	braw	.L40851fb6		/* 40851c64 6000 0350 */

	.short	0x077d			/* 40851c68 077d */
	.short	0x067c			/* 40851c6a 067c */
	.short	0x0000			/* 40851c6c 0000 */

.L40851c6e:
	subaw	#14,%sp			/* 40851c6e 9efc 000e */
	moveal	%sp,%a0			/* 40851c72 204f */
	clrl	%a0@(10)		/* 40851c74 42a8 000a */
	movew	#-1,%a0@(4)		/* 40851c78 317c ffff 0004 */
	.short	0xa058			/* 40851c7e a058 */
	moveq	#1,%d1			/* 40851c80 7201 */
	moveb	%a0@(4),%d0		/* 40851c82 1028 0004 */
	bmis	.L40851c90		/* 40851c86 6b08 */
	addql	#1,%d1			/* 40851c88 5281 */
	addb	%d0,%d0			/* 40851c8a d000 */
	bmis	.L40851c90		/* 40851c8c 6b02 */
	addql	#1,%d1			/* 40851c8e 5281 */

.L40851c90:
	.short	0xa059			/* 40851c90 a059 */
	lea	%sp@(14),%sp		/* 40851c92 4fef 000e */
	movel	%d1,%d0			/* 40851c96 2001 */
	braw	.L40851fb6		/* 40851c98 6000 031c */

.L40851c9c:
	moveq	#0,%d0			/* 40851c9c 7000 */
	braw	.L40851fb6		/* 40851c9e 6000 0316 */

.L40851ca2:
	movel	#1634951968,%d0		/* 40851ca2 203c 6173 6320 */
	btst	#7,0x2403		/* 40851ca8 0838 0007 2403 */
	beqw	.L40851cbc		/* 40851cae 6700 000c */
	movel	#1635213667,%d0		/* 40851cb2 203c 6177 6163 */
	braw	.L40851fb6		/* 40851cb8 6000 02fc */

.L40851cbc:
	btst	#1,0x2403		/* 40851cbc 0838 0001 2403 */
	beqw	.L40851fb6		/* 40851cc2 6700 02f2 */
	movel	#1685286944,%d0		/* 40851cc6 203c 6473 7020 */
	braw	.L40851fb6		/* 40851ccc 6000 02e8 */

.L40851cd0:
	moveq	#0,%d0			/* 40851cd0 7000 */
	bset	#0,%d0			/* 40851cd2 08c0 0000 */
	braw	.L40851fb6		/* 40851cd6 6000 02de */

.L40851cda:
	moveal	0x2b6,%a0		/* 40851cda 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851cde 2068 005c */
	moveq	#0,%d0			/* 40851ce2 7000 */
	cmpiw	#4,%a0@(20)		/* 40851ce4 0c68 0004 0014 */
	beqs	.L40851d06		/* 40851cea 671a */
	cmpiw	#17,%a0@(20)		/* 40851cec 0c68 0011 0014 */
	beqs	.L40851d06		/* 40851cf2 6712 */
	cmpiw	#19,%a0@(20)		/* 40851cf4 0c68 0013 0014 */
	beqs	.L40851d06		/* 40851cfa 670a */
	cmpiw	#37,%a0@(20)		/* 40851cfc 0c68 0025 0014 */
	beqs	.L40851d06		/* 40851d02 6702 */
	moveq	#7,%d0			/* 40851d04 7007 */

.L40851d06:
	braw	.L40851fb6		/* 40851d06 6000 02ae */

.L40851d0a:
	moveq	#0,%d0			/* 40851d0a 7000 */
	btst	#1,0x240b		/* 40851d0c 0838 0001 240b */
	beqw	.L40851fae		/* 40851d12 6700 029a */
	moveq	#28,%d0			/* 40851d16 701c */
	andl	0x2408,%d0		/* 40851d18 c0b8 2408 */
	lsrl	#2,%d0			/* 40851d1c e488 */
	braw	.L40851fb6		/* 40851d1e 6000 0296 */

.L40851d22:
	moveal	0xdd8,%a0		/* 40851d22 2078 0dd8 */
	addal	%a0@(12),%a0		/* 40851d26 d1e8 000c */
	moveq	#0,%d0			/* 40851d2a 7000 */
	moveq	#0,%d1			/* 40851d2c 7200 */

.L40851d2e:
	btst	#2,%a0@(%d0:w)		/* 40851d2e 0830 0002 0000 */
	beqs	.L40851d38		/* 40851d34 6702 */
	bset	%d0,%d1			/* 40851d36 01c1 */

.L40851d38:
	addqw	#1,%d0			/* 40851d38 5240 */
	cmpil	#16,%d0			/* 40851d3a 0c80 0000 0010 */
	bnes	.L40851d2e		/* 40851d40 66ec */
	movel	%d1,%d0			/* 40851d42 2001 */
	braw	.L40851fb6		/* 40851d44 6000 0270 */

.L40851d48:
	moveal	0x2b6,%a0		/* 40851d48 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851d4c 2068 005c */
	cmpiw	#11,%a0@(20)		/* 40851d50 0c68 000b 0014 */
	bltw	.L40851e94		/* 40851d56 6d00 013c */
	cmpiw	#17,%a0@(20)		/* 40851d5a 0c68 0011 0014 */
	beqw	.L40851e94		/* 40851d60 6700 0132 */
	cmpiw	#24,%a0@(20)		/* 40851d64 0c68 0018 0014 */
	beqw	.L40851e94		/* 40851d6a 6700 0128 */
	moveq	#0,%d0			/* 40851d6e 7000 */
	lea	%pc@(byte_40851e46),%a0	/* 40851d70 41fa 00d4 */
	movel	0xdd0,%d1		/* 40851d74 2238 0dd0 */

.L40851d78:
	moveb	%a0@+,%d2		/* 40851d78 1418 */
	bmiw	.L40851d88		/* 40851d7a 6b00 000c */
	moveb	%a0@+,%d3		/* 40851d7e 1618 */
	btst	%d3,%d1			/* 40851d80 0701 */
	beqs	.L40851d78		/* 40851d82 67f4 */
	bset	%d2,%d0			/* 40851d84 05c0 */
	bras	.L40851d78		/* 40851d86 60f0 */

.L40851d88:
	movel	0xdd4,%d1		/* 40851d88 2238 0dd4 */
	btst	#0,%d1			/* 40851d8c 0801 0000 */
	beqs	.L40851d96		/* 40851d90 6704 */
	bset	#15,%d0			/* 40851d92 08c0 000f */

.L40851d96:
	btst	#7,%d1			/* 40851d96 0801 0007 */
	beqs	.L40851da0		/* 40851d9a 6704 */
	bset	#18,%d0			/* 40851d9c 08c0 0012 */

.L40851da0:
	moveq	#9,%d1			/* 40851da0 7209 */
	btst	%d1,%d0			/* 40851da2 0300 */
	beqs	.L40851db2		/* 40851da4 670c */
	btst	#0,0xbfe		/* 40851da6 0838 0000 0bfe */
	beqs	.L40851db2		/* 40851dac 6704 */
	moveq	#4,%d1			/* 40851dae 7204 */
	bset	%d1,%d0			/* 40851db0 03c0 */

.L40851db2:
	moveal	0x2b6,%a0		/* 40851db2 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851db6 2068 005c */
	cmpiw	#9,%a0@(20)		/* 40851dba 0c68 0009 0014 */
	beqs	.L40851df6		/* 40851dc0 6734 */
	cmpiw	#19,%a0@(20)		/* 40851dc2 0c68 0013 0014 */
	beqs	.L40851df6		/* 40851dc8 672c */
	cmpiw	#37,%a0@(20)		/* 40851dca 0c68 0025 0014 */
	beqs	.L40851df6		/* 40851dd0 6724 */
	cmpiw	#17,%a0@(20)		/* 40851dd2 0c68 0011 0014 */
	beqs	.L40851df6		/* 40851dd8 671c */
	cmpiw	#74,%a0@(20)		/* 40851dda 0c68 004a 0014 */
	beqs	.L40851df6		/* 40851de0 6714 */
	cmpiw	#60,%a0@(20)		/* 40851de2 0c68 003c 0014 */
	beqs	.L40851df6		/* 40851de8 670c */
	cmpiw	#79,%a0@(20)		/* 40851dea 0c68 004f 0014 */
	beqs	.L40851df6		/* 40851df0 6704 */
	moveq	#19,%d1			/* 40851df2 7213 */
	bset	%d1,%d0			/* 40851df4 03c0 */

.L40851df6:
	moveq	#24,%d1			/* 40851df6 7218 */
	bset	%d1,%d0			/* 40851df8 03c0 */
	moveal	0xdd8,%a0		/* 40851dfa 2078 0dd8 */
	cmpib	#8,%a0@(19)		/* 40851dfe 0c28 0008 0013 */
	bnes	.L40851e0a		/* 40851e04 6604 */
	bset	#17,%d0			/* 40851e06 08c0 0011 */

.L40851e0a:
	moveal	0x2b6,%a0		/* 40851e0a 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851e0e 2068 005c */
	cmpiw	#78,%a0@(20)		/* 40851e12 0c68 004e 0014 */
	beqs	.L40851e32		/* 40851e18 6718 */
	cmpiw	#43,%a0@(20)		/* 40851e1a 0c68 002b 0014 */
	beqs	.L40851e32		/* 40851e20 6710 */
	cmpiw	#60,%a0@(20)		/* 40851e22 0c68 003c 0014 */
	beqs	.L40851e32		/* 40851e28 6708 */
	cmpiw	#79,%a0@(20)		/* 40851e2a 0c68 004f 0014 */
	bnes	.L40851e36		/* 40851e30 6604 */

.L40851e32:
	bset	#30,%d0			/* 40851e32 08c0 001e */

.L40851e36:
	btst	#2,0x2403		/* 40851e36 0838 0002 2403 */
	beqs	.L40851e42		/* 40851e3c 6704 */
	bset	#27,%d0			/* 40851e3e 08c0 001b */

.L40851e42:
	braw	.L40851fb6		/* 40851e42 6000 0172 */

byte_40851e46:
	.short	0x0002	/* 40851e46 0002 */
	.short	0x0403	/* 40851e48 0403 */
	.short	0x0b05	/* 40851e4a 0b05 */
	.short	0x0c06	/* 40851e4c 0c06 */
	.short	0x0d07	/* 40851e4e 0d07 */
	.short	0x0708	/* 40851e50 0708 */
	.short	0x010b	/* 40851e52 010b */
	.short	0x030c	/* 40851e54 030c */
	.short	0x020d	/* 40851e56 020d */
	.short	0x0e0e	/* 40851e58 0e0e */
	.short	0x060f	/* 40851e5a 060f */
	.short	0x0810	/* 40851e5c 0810 */
	.short	0x0911	/* 40851e5e 0911 */
	.short	0x0512	/* 40851e60 0512 */
	.short	0x0a13	/* 40851e62 0a13 */
	.short	0x1014	/* 40851e64 1014 */
	.short	0x1916	/* 40851e66 1916 */
	.short	0x1417	/* 40851e68 1417 */
	.short	0x1518	/* 40851e6a 1518 */
	.short	0x1619	/* 40851e6c 1619 */
	.short	0x171a	/* 40851e6e 171a */
	.short	0xffff	/* 40851e70 ffff */

	moveq	#1,%d1			/* 40851e72 7201 */
	moveml	%sp@+,%a1		/* 40851e74 4cdf 0200 */
	rts				/* 40851e78 4e75 */

.L40851e7a:
	btst	#2,0x2403		/* 40851e7a 0838 0002 2403 */
	beqw	.L40851fae		/* 40851e80 6700 012c */
	btst	#3,0xdd0		/* 40851e84 0838 0003 0dd0 */
	beqw	.L40851fae		/* 40851e8a 6700 0122 */
	moveq	#2,%d0			/* 40851e8e 7002 */
	braw	.L40851fb6		/* 40851e90 6000 0124 */

.L40851e94:
	lea	%pc@(byte_40851efc),%a0	/* 40851e94 41fa 0066 */
	moveq	#0,%d1			/* 40851e98 7200 */

.L40851e9a:
	movel	%a0@(0x0000,%d1:l),%d0	/* 40851e9a 2030 1800 */
	cmpl	%sp@(8),%d0		/* 40851e9e b0af 0008 */
	beqs	.L40851eae		/* 40851ea2 670a */
	tstl	%d0			/* 40851ea4 4a80 */
	beqw	.L40851fae		/* 40851ea6 6700 0106 */
	addql	#4,%d1			/* 40851eaa 5881 */
	bras	.L40851e9a		/* 40851eac 60ec */

.L40851eae:
	moveal	0x2b6,%a0		/* 40851eae 2078 02b6 */
	moveal	%a0@(92),%a0		/* 40851eb2 2068 005c */
	movew	%a0@(20),%d0		/* 40851eb6 3028 0014 */
	cmpw	%pc@(byte_40851f08),%d0	/* 40851eba b07a 004c */
	blss	.L40851eda		/* 40851ebe 631a */
	cmpiw	#17,%d0			/* 40851ec0 0c40 0011 */
	bnes	.L40851ecc		/* 40851ec4 6606 */
	lea	%pc@(byte_40851f5a),%a0	/* 40851ec6 41fa 0092 */
	bras	.L40851ee8		/* 40851eca 601c */

.L40851ecc:
	cmpiw	#24,%d0			/* 40851ecc 0c40 0018 */
	bnew	.L40851fae		/* 40851ed0 6600 00dc */
	lea	%pc@(byte_40851f62),%a0	/* 40851ed4 41fa 008c */
	bras	.L40851ee8		/* 40851ed8 600e */

.L40851eda:
	subql	#1,%d0			/* 40851eda 5380 */
	lslw	#2,%d0			/* 40851edc e548 */
	muluw	%pc@(byte_40851efa),%d0	/* 40851ede c0fa 001a */
	lea	%pc@(byte_40851f0a),%a0	/* 40851ee2 41fa 0026 */
	addaw	%d0,%a0			/* 40851ee6 d0c0 */

.L40851ee8:
	movel	%a0@(0x0000,%d1:l),%d0	/* 40851ee8 2030 1800 */
	cmpil	#-1,%d0			/* 40851eec 0c80 ffff ffff */
	beqw	.L40851fae		/* 40851ef2 6700 00ba */
	braw	.L40851fb6		/* 40851ef6 6000 00be */

byte_40851efa:
	.short	0x0002			/* 40851efa 0002 */

byte_40851efc:
	.ascii	"hdwr"			/* 40851efc 6864 7772 */
	.ascii	"sltc"			/* 40851f00 736c 7463 */
	.long	0			/* 40851f04 0000 0000 */

byte_40851f08:
	.short	0x000a			/* 40851f08 000a */

byte_40851f0a:
	.short	0x0400			/* 40851f0a 0400 */
	.short	0x3011			/* 40851f0c 3011 */
	.short	0x0000			/* 40851f0e 0000 */
	.short	0x0000			/* 40851f10 0000 */
	.short	0x0400			/* 40851f12 0400 */
	.short	0x0011			/* 40851f14 0011 */
	.short	0x0000			/* 40851f16 0000 */
	.short	0x0000			/* 40851f18 0000 */
	.short	0x0400			/* 40851f1a 0400 */
	.short	0x0011			/* 40851f1c 0011 */
	.short	0x0000			/* 40851f1e 0000 */
	.short	0x0000			/* 40851f20 0000 */
	.short	0x0400			/* 40851f22 0400 */
	.short	0x3891			/* 40851f24 3891 */
	.short	0x0000			/* 40851f26 0000 */
	.short	0x0000			/* 40851f28 0000 */
	.short	0x0400			/* 40851f2a 0400 */
	.short	0x3891			/* 40851f2c 3891 */
	.short	0x0000			/* 40851f2e 0000 */
	.short	0x0000			/* 40851f30 0000 */
	.short	0x0000			/* 40851f32 0000 */
	.short	0x089b			/* 40851f34 089b */
	.short	0x0000			/* 40851f36 0000 */
	.short	0x7e00			/* 40851f38 7e00 */
	.short	0x0000			/* 40851f3a 0000 */
	.short	0x089b			/* 40851f3c 089b */
	.short	0x0000			/* 40851f3e 0000 */
	.short	0x7e00			/* 40851f40 7e00 */
	.short	0x0000			/* 40851f42 0000 */
	.short	0x089b			/* 40851f44 089b */
	.short	0x0000			/* 40851f46 0000 */
	.short	0x0e00			/* 40851f48 0e00 */
	.short	0x0000			/* 40851f4a 0000 */
	.short	0x089b			/* 40851f4c 089b */
	.short	0x0000			/* 40851f4e 0000 */
	.short	0x0000			/* 40851f50 0000 */
	.short	0x0000			/* 40851f52 0000 */
	.short	0x0899			/* 40851f54 0899 */
	.short	0x0000			/* 40851f56 0000 */
	.short	0x0000			/* 40851f58 0000 */

byte_40851f5a:
	.short	0x0400			/* 40851f5a 0400 */
	.short	0x3891			/* 40851f5c 3891 */
	.short	0x0000			/* 40851f5e 0000 */
	.short	0x0000			/* 40851f60 0000 */

byte_40851f62:
	.short	0x0000			/* 40851f62 0000 */
	.short	0x0899			/* 40851f64 0899 */
	.short	0x0000			/* 40851f66 0000 */
	.short	0x0000			/* 40851f68 0000 */

.L40851f6a:
	movel	%sp@(8),%d0		/* 40851f6a 202f 0008 */
	cmpil	#1986359923,%d0		/* 40851f6e 0c80 7665 7273 */
	beqs	.L40851f9e		/* 40851f74 6728 */
	cmpil	#1952539244,%d0		/* 40851f76 0c80 7461 626c */
	beqs	.L40851fa2		/* 40851f7c 6724 */
	cmpil	#13,%d0			/* 40851f7e 0c80 0000 000d */
	beqs	.L40851f96		/* 40851f84 6710 */
	cmpil	#7,%d0			/* 40851f86 0c80 0000 0007 */
	bnes	.L40851fae		/* 40851f8c 6620 */
	movel	#1667330668,%d0		/* 40851f8e 203c 6361 726c */
	bras	.L40851fb6		/* 40851f94 6020 */

.L40851f96:
	movel	#1650617699,%d0		/* 40851f96 203c 6262 6d63 */
	bras	.L40851fb6		/* 40851f9c 6018 */

.L40851f9e:
	moveq	#4,%d0			/* 40851f9e 7004 */
	bras	.L40851fb6		/* 40851fa0 6014 */

.L40851fa2:
	moveal	0x2b6,%a0		/* 40851fa2 2078 02b6 */
	moveal	%a0@(92),%a1		/* 40851fa6 2268 005c */
	movel	%a1@,%d0		/* 40851faa 2011 */
	bras	.L40851fb6		/* 40851fac 6008 */

.L40851fae:
	movew	#-5550,%sp@(12)		/* 40851fae 3f7c ea52 000c */
	bras	.L40851fc0		/* 40851fb4 600a */

.L40851fb6:
	moveal	%sp@(4),%a0		/* 40851fb6 206f 0004 */
	movel	%d0,%a0@		/* 40851fba 2080 */
	clrw	%sp@(12)		/* 40851fbc 426f 000c */

.L40851fc0:
	moveal	%sp@+,%a0		/* 40851fc0 205f */
	addql	#8,%sp			/* 40851fc2 508f */
	jmp	%a0@			/* 40851fc4 4ed0 */

INITGESTALT:
	moveq	#42,%d0			/* 40851fc6 702a */
	.short	0xa71e			/* 40851fc8 a71e */
	movel	%a0,%d0			/* 40851fca 2008 */
	beqw	.L408521ec		/* 40851fcc 6700 021e */
	moveal	0x2b6,%a1		/* 40851fd0 2278 02b6 */
	movel	%a0,%a1@(92)		/* 40851fd4 2348 005c */
	moveal	%a0,%a2			/* 40851fd8 2448 */
	moveq	#8,%d0			/* 40851fda 7008 */
	.short	0xa522			/* 40851fdc a522 */
	movel	%a0,%a2@		/* 40851fde 2488 */
	beqw	.L408521ec		/* 40851fe0 6700 020a */
	moveal	%a0@,%a1		/* 40851fe4 2250 */
	movel	#2147483647,%a1@	/* 40851fe6 22bc 7fff ffff */
	movel	#305419896,%a1@(4)	/* 40851fec 237c 1234 5678 0004 */
	movel	#1,%a2@(4)		/* 40851ff4 257c 0000 0001 0004 */
	lea	%pc@(str_40852090),%a3	/* 40851ffc 47fa 0092 */
