/* SPLIT HERE */
	bnew	loc_409bd2b6		/* 409bd000 6600 02b4 */
	movel	#130,%d0		/* 409bd004 203c 0000 0082 */
	.short	0xa11e			/* 409bd00a a11e */
	moveal	%a0,%a3			/* 409bd00c 2648 */
	movel	%a3,%d0			/* 409bd00e 200b */
	bnes	loc_409bd01a		/* 409bd010 6608 */
	movew	0x220,%d7		/* 409bd012 3e38 0220 */
	braw	loc_409bd2b6		/* 409bd016 6000 029e */

loc_409bd01a:
	moveb	#1,%fp@(-2)		/* 409bd01a 1d7c 0001 fffe */
	moveal	%a4@,%a0		/* 409bd020 2054 */
	moveq	#-1,%d0			/* 409bd022 70ff */
	cmpl	%a0@(82),%d0		/* 409bd024 b0a8 0052 */
	bnes	loc_409bd05c		/* 409bd028 6632 */

loc_409bd02a:
	moveq	#0,%d0			/* 409bd02a 7000 */
	movel	%d0,%fp@(-36)		/* 409bd02c 2d40 ffdc */
	movel	%d0,%fp@(-32)		/* 409bd030 2d40 ffe0 */
	clrl	%fp@(-28)		/* 409bd034 42ae ffe4 */
	movel	%d0,%fp@(-24)		/* 409bd038 2d40 ffe8 */
	cmpil	#32767,%d4		/* 409bd03c 0c84 0000 7fff */
	bles	loc_409bd054		/* 409bd042 6f10 */
	movew	#32767,%fp@(-20)	/* 409bd044 3d7c 7fff ffec */
	movel	%d4,%d6			/* 409bd04a 2c04 */
	.short	0x9cbc,0x0000,0x7fff	/* subl #32767,%d6 /* 409bd04c 9cbc 0000 7fff */
	bras	loc_409bd0b4		/* 409bd052 6060 */

loc_409bd054:
	movew	%d4,%fp@(-20)		/* 409bd054 3d44 ffec */
	moveq	#0,%d6			/* 409bd058 7c00 */
	bras	loc_409bd0b4		/* 409bd05a 6058 */

loc_409bd05c:
	moveal	%a4@,%a0		/* 409bd05c 2054 */
	movel	%a0@(86),%fp@(-36)	/* 409bd05e 2d68 0056 ffdc */
	moveal	%a4@,%a0		/* 409bd064 2054 */
	movel	%a0@(90),%fp@(-32)	/* 409bd066 2d68 005a ffe0 */
	moveal	%a4@,%a0		/* 409bd06c 2054 */
	movew	%a0@(94),%fp@(-28)	/* 409bd06e 3d68 005e ffe4 */
	moveal	%a4@,%a0		/* 409bd074 2054 */
	movew	%a0@(96),%fp@(-26)	/* 409bd076 3d68 0060 ffe6 */
	moveal	%a4@,%a0		/* 409bd07c 2054 */
	movel	%a0@(98),%fp@(-24)	/* 409bd07e 2d68 0062 ffe8 */
	moveal	%a4@,%a0		/* 409bd084 2054 */
	movel	%d4,%d0			/* 409bd086 2004 */
	subl	%a0@(82),%d0		/* 409bd088 90a8 0052 */
	movel	%d0,%fp@(-108)		/* 409bd08c 2d40 ff94 */
	cmpil	#32767,%fp@(-108)	/* 409bd090 0cae 0000 7fff ff94 */
	bles	loc_409bd0ac		/* 409bd098 6f12 */
	movew	#32767,%fp@(-20)	/* 409bd09a 3d7c 7fff ffec */
	movel	%fp@(-108),%d6		/* 409bd0a0 2c2e ff94 */
	.short	0x9cbc,0x0000,0x7fff	/* subl	#32767,%d6 /* 409bd0a4 9cbc 0000 7fff */
	bras	loc_409bd0b4		/* 409bd0aa 6008 */

loc_409bd0ac:
	movew	%fp@(-106),%fp@(-20)	/* 409bd0ac 3d6e ff96 ffec */
	moveq	#0,%d6			/* 409bd0b2 7c00 */

loc_409bd0b4:
	moveq	#0,%d0			/* 409bd0b4 7000 */
	movel	%d0,%fp@(-76)		/* 409bd0b6 2d40 ffb4 */
	moveal	%a4@,%a0		/* 409bd0ba 2054 */
	movew	%a0@(70),%fp@(-64)	/* 409bd0bc 3d68 0046 ffc0 */
	lea	%fp@(-96),%a0		/* 409bd0c2 41ee ffa0 */
	movel	%a0,%fp@(-56)		/* 409bd0c6 2d48 ffc8 */
	moveq	#8,%d1			/* 409bd0ca 7208 */
	movel	%d1,%fp@(-52)		/* 409bd0cc 2d41 ffcc */
	movel	%a3,%fp@(-44)		/* 409bd0d0 2d4b ffd4 */
	movew	#130,%fp@(-18)		/* 409bd0d4 3d7c 0082 ffee */
	moveal	%a4@,%a0		/* 409bd0da 2054 */
	movel	%a0@(74),%fp@(-14)	/* 409bd0dc 2d68 004a fff2 */
	subql	#2,%sp			/* 409bd0e2 558f */
	pea	%fp@(-88)		/* 409bd0e4 486e ffa8 */
	moveq	#0,%d0			/* 409bd0e8 7000 */
	movew	%d0,%sp@-		/* 409bd0ea 3f00 */
	jsr	%pc@(sub_409bd95c)	/* 409bd0ec 4eba 086e */
	movew	%sp@+,%d7		/* 409bd0f0 3e1f */
	cmpiw	#-419,%d7		/* 409bd0f2 0c47 fe5d */
	beqw	loc_409bd02a		/* 409bd0f6 6700 ff32 */
	tstw	%d7			/* 409bd0fa 4a47 */
	beqs	loc_409bd15c		/* 409bd0fc 675e */
	cmpiw	#-410,%d7		/* 409bd0fe 0c47 fe66 */
	beqw	loc_409bd2b6		/* 409bd102 6700 01b2 */
	cmpiw	#-415,%d7		/* 409bd106 0c47 fe61 */
	beqw	loc_409bd2b6		/* 409bd10a 6700 01aa */
	movew	#-20002,%d7		/* 409bd10e 3e3c b1de */
	braw	loc_409bd2b6		/* 409bd112 6000 01a2 */

loc_409bd116:
	cmpil	#32767,%d6		/* 409bd116 0c86 0000 7fff */
	bles	loc_409bd12c		/* 409bd11c 6f0e */
	movew	#32767,%fp@(-20)	/* 409bd11e 3d7c 7fff ffec */
	subil	#32767,%d6		/* 409bd124 0486 0000 7fff */
	bras	loc_409bd132		/* 409bd12a 6006 */

loc_409bd12c:
	movew	%d6,%fp@(-20)		/* 409bd12c 3d46 ffec */
	moveq	#0,%d6			/* 409bd130 7c00 */

loc_409bd132:
	subql	#2,%sp			/* 409bd132 558f */
	pea	%fp@(-88)		/* 409bd134 486e ffa8 */
	moveq	#0,%d0			/* 409bd138 7000 */
	movew	%d0,%sp@-		/* 409bd13a 3f00 */
	jsr	%pc@(sub_409bd95c)	/* 409bd13c 4eba 081e */
	movew	%sp@+,%d7		/* 409bd140 3e1f */
	beqs	loc_409bd15c		/* 409bd142 6718 */
	cmpiw	#-410,%d7		/* 409bd144 0c47 fe66 */
	beqw	loc_409bd2b6		/* 409bd148 6700 016c */
	cmpiw	#-415,%d7		/* 409bd14c 0c47 fe61 */
	beqw	loc_409bd2b6		/* 409bd150 6700 0164 */
	movew	#-20002,%d7		/* 409bd154 3e3c b1de */
	braw	loc_409bd2b6		/* 409bd158 6000 015c */

loc_409bd15c:
	tstl	%d6			/* 409bd15c 4a86 */
	bgts	loc_409bd116		/* 409bd15e 6eb6 */
	moveal	%a4@,%a0		/* 409bd160 2054 */
	movel	%d4,%a0@(82)		/* 409bd162 2144 0052 */
	moveal	%a4@,%a0		/* 409bd166 2054 */
	movel	%fp@(-36),%a0@(86)	/* 409bd168 216e ffdc 0056 */
	moveal	%a4@,%a0		/* 409bd16e 2054 */
	movel	%fp@(-32),%a0@(90)	/* 409bd170 216e ffe0 005a */
	moveal	%a4@,%a0		/* 409bd176 2054 */
	movew	%fp@(-28),%a0@(94)	/* 409bd178 316e ffe4 005e */
	moveal	%a4@,%a0		/* 409bd17e 2054 */
	movew	%fp@(-26),%a0@(96)	/* 409bd180 316e ffe6 0060 */
	moveal	%a4@,%a0		/* 409bd186 2054 */
	movel	%fp@(-24),%a0@(98)	/* 409bd188 216e ffe8 0062 */
	movew	%fp@(-16),%fp@(-112)	/* 409bd18e 3d6e fff0 ff90 */
	movel	%a3,%d0			/* 409bd194 200b */
	addql	#1,%d0			/* 409bd196 5280 */
	moveal	%d0,%a0			/* 409bd198 2040 */
	moveal	%fp@(12),%a1		/* 409bd19a 226e 000c */
	movew	%fp@(-112),%d0		/* 409bd19e 302e ff90 */
	extl	%d0			/* 409bd1a2 48c0 */
	subql	#1,%d0			/* 409bd1a4 5380 */
	.short	0xa02e			/* 409bd1a6 a02e */
	moveal	%a4@,%a0		/* 409bd1a8 2054 */
	movew	%a0@(72),%sp@-		/* 409bd1aa 3f28 0048 */
	.short	0xa998			/* 409bd1ae a998 */
	subql	#2,%sp			/* 409bd1b0 558f */
	.short	0xa9af			/* 409bd1b2 a9af */
	movew	%sp@+,%d7		/* 409bd1b4 3e1f */
	bnew	loc_409bd2b6		/* 409bd1b6 6600 00fe */
	moveal	%a4,%a0			/* 409bd1ba 204c */
	.short	0xa029			/* 409bd1bc a029 */
	moveb	#1,%fp@(-1)		/* 409bd1be 1d7c 0001 ffff */
	moveal	%a4@,%a0		/* 409bd1c4 2054 */
	lea	%a0@(102),%a0		/* 409bd1c6 41e8 0066 */
	movel	%a0,%fp@(-116)		/* 409bd1ca 2d48 ff8c */
	moveal	%a4@,%a0		/* 409bd1ce 2054 */
	movel	%a0@(78),%d5		/* 409bd1d0 2a28 004e */
	moveq	#-1,%d0			/* 409bd1d4 70ff */
	cmpl	%d5,%d0			/* 409bd1d6 b085 */
	beqs	loc_409bd1f6		/* 409bd1d8 671c */
	cmpl	%fp@(-96),%d5		/* 409bd1da baae ffa0 */
	bgts	loc_409bd1f6		/* 409bd1de 6e16 */
	movel	%fp@(-92),%d0		/* 409bd1e0 202e ffa4 */
	addl	%fp@(-96),%d0		/* 409bd1e4 d0ae ffa0 */
	movel	%d5,%d1			/* 409bd1e8 2205 */
	.short	0xd2bc,0x0000,0x1000	/* addl #4096,%d1 /* 409bd1ea d2bc 0000 1000 */
	cmpl	%d0,%d1			/* 409bd1f0 b280 */
	bgew	loc_409bd294		/* 409bd1f2 6c00 00a0 */

loc_409bd1f6:
	subql	#4,%sp			/* 409bd1f6 598f */
	movel	#1684631142,%sp@-	/* 409bd1f8 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bd1fe 3f3c 0080 */
	.short	0xa81f			/* 409bd202 a81f */
	movel	%sp@+,%fp@(-100)	/* 409bd204 2d5f ff9c */
	bnes	loc_409bd214		/* 409bd208 660a */
	subql	#2,%sp			/* 409bd20a 558f */
	.short	0xa9af			/* 409bd20c a9af */
	movew	%sp@+,%d7		/* 409bd20e 3e1f */
	braw	loc_409bd2b6		/* 409bd210 6000 00a4 */

loc_409bd214:
	movel	%fp@(-96),%d5		/* 409bd214 2a2e ffa0 */
	moveal	%fp@(-100),%a0		/* 409bd218 206e ff9c */
	moveal	%a0@,%a0		/* 409bd21c 2050 */
	movel	%d5,%d0			/* 409bd21e 2005 */
	.short	0xd0bc,0x0000,0x1000	/* addl #4096,%d0 /* 409bd220 d0bc 0000 1000 */
	cmpl	%a0@(8),%d0		/* 409bd226 b0a8 0008 */
	bges	loc_409bd236		/* 409bd22a 6c0a */
	movel	#4096,%fp@(-104)	/* 409bd22c 2d7c 0000 1000 ff98 */
	bras	loc_409bd246		/* 409bd234 6010 */

loc_409bd236:
	moveal	%fp@(-100),%a0		/* 409bd236 206e ff9c */
	moveal	%a0@,%a0		/* 409bd23a 2050 */
	movel	%a0@(8),%d0		/* 409bd23c 2028 0008 */
	subl	%d5,%d0			/* 409bd240 9085 */
	movel	%d0,%fp@(-104)		/* 409bd242 2d40 ff98 */

loc_409bd246:
	moveq	#0,%d0			/* 409bd246 7000 */
	moveb	%d0,%sp@-		/* 409bd248 1f00 */
	.short	0xa99b			/* 409bd24a a99b */
	subql	#4,%sp			/* 409bd24c 598f */
	movel	#1684300148,%sp@-	/* 409bd24e 2f3c 6464 6174 */
	movew	#128,%sp@-		/* 409bd254 3f3c 0080 */
	.short	0xa81f			/* 409bd258 a81f */
	movel	%sp@+,%fp@(-120)	/* 409bd25a 2d5f ff88 */
	moveq	#1,%d0			/* 409bd25e 7001 */
	moveb	%d0,%sp@-		/* 409bd260 1f00 */
	.short	0xa99b			/* 409bd262 a99b */
	tstl	%fp@(-120)		/* 409bd264 4aae ff88 */
	bnes	loc_409bd272		/* 409bd268 6608 */
	subql	#2,%sp			/* 409bd26a 558f */
	.short	0xa9af			/* 409bd26c a9af */
	movew	%sp@+,%d7		/* 409bd26e 3e1f */
	bras	loc_409bd2b6		/* 409bd270 6044 */

loc_409bd272:
	movel	%fp@(-120),%sp@-	/* 409bd272 2f2e ff88 */
	movel	%d5,%sp@-		/* 409bd276 2f05 */
	movel	%fp@(-116),%sp@-	/* 409bd278 2f2e ff8c */
	movel	%fp@(-104),%sp@-	/* 409bd27c 2f2e ff98 */
	moveq	#1,%d0			/* 409bd280 7001 */
	.short	0xa822			/* 409bd282 a822 */
	subql	#2,%sp			/* 409bd284 558f */
	.short	0xa9af			/* 409bd286 a9af */
	movew	%sp@+,%d7		/* 409bd288 3e1f */
	bnes	loc_409bd2b6		/* 409bd28a 662a */
	moveal	%a4@,%a0		/* 409bd28c 2054 */
	movel	%d5,%a0@(78)		/* 409bd28e 2145 004e */
	bras	loc_409bd29e		/* 409bd292 600a */

loc_409bd294:
	movel	%fp@(-96),%d0		/* 409bd294 202e ffa0 */
	subl	%d5,%d0			/* 409bd298 9085 */
	addl	%d0,%fp@(-116)		/* 409bd29a d1ae ff8c */

loc_409bd29e:
	subql	#2,%sp			/* 409bd29e 558f */
	movel	%fp@(-116),%sp@-	/* 409bd2a0 2f2e ff8c */
	movel	%fp@(-92),%sp@-		/* 409bd2a4 2f2e ffa4 */
	movel	%fp@(16),%sp@-		/* 409bd2a8 2f2e 0010 */
	movel	%fp@(8),%sp@-		/* 409bd2ac 2f2e 0008 */
	jsr	%pc@(sub_409bd656)	/* 409bd2b0 4eba 03a4 */
	movew	%sp@+,%d7		/* 409bd2b4 3e1f */

loc_409bd2b6:
	tstb	%fp@(-1)		/* 409bd2b6 4a2e ffff */
	beqs	loc_409bd2c0		/* 409bd2ba 6704 */
	moveal	%a4,%a0			/* 409bd2bc 204c */
	.short	0xa02a			/* 409bd2be a02a */

loc_409bd2c0:
	tstb	%fp@(-2)		/* 409bd2c0 4a2e fffe */
	beqs	loc_409bd2ca		/* 409bd2c4 6704 */
	moveal	%a3,%a0			/* 409bd2c6 204b */
	.short	0xa01f			/* 409bd2c8 a01f */

loc_409bd2ca:
	tstw	%d7			/* 409bd2ca 4a47 */
	beqs	loc_409bd2d6		/* 409bd2cc 6708 */
	moveal	%fp@(8),%a0		/* 409bd2ce 206e 0008 */
	moveq	#0,%d0			/* 409bd2d2 7000 */
	.short	0xa024			/* 409bd2d4 a024 */

loc_409bd2d6:
	movew	%fp@(-110),%sp@-	/* 409bd2d6 3f2e ff92 */
	.short	0xa998			/* 409bd2da a998 */
	movew	%d7,%fp@(28)		/* 409bd2dc 3d47 001c */
	moveml	%fp@(-144),%d4-%d7/%a3-%a4	/* 409bd2e0 4cee 18f0 ff70 */
	unlk	%fp			/* 409bd2e6 4e5e */
	rtd	#20			/* 409bd2e8 4e74 0014 */

sub_409bd2ec:
	linkw	%fp,#-68		/* 409bd2ec 4e56 ffbc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409bd2f0 48e7 0718 */
	moveal	%fp@(8),%a4		/* 409bd2f4 286e 0008 */
	clrw	%d7			/* 409bd2f8 4247 */
	clrb	%d6			/* 409bd2fa 4206 */
	movel	%fp@(12),%fp@(-64)	/* 409bd2fc 2d6e 000c ffc0 */
	subql	#2,%sp			/* 409bd302 558f */
	.short	0xa994			/* 409bd304 a994 */
	movew	%sp@+,%d5		/* 409bd306 3a1f */
	moveq	#0,%d0			/* 409bd308 7000 */
	moveal	%d0,%a3			/* 409bd30a 2640 */
	moveal	%fp@(-64),%a0		/* 409bd30c 206e ffc0 */
	moveal	%a0@,%a0		/* 409bd310 2050 */
	movew	%a0@(72),%sp@-		/* 409bd312 3f28 0048 */
	.short	0xa998			/* 409bd316 a998 */
	subql	#2,%sp			/* 409bd318 558f */
	.short	0xa9af			/* 409bd31a a9af */
	movew	%sp@+,%d7		/* 409bd31c 3e1f */
	bnew	loc_409bd3c0		/* 409bd31e 6600 00a0 */
	subql	#4,%sp			/* 409bd322 598f */
	movel	#1684631142,%sp@-	/* 409bd324 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bd32a 3f3c 0080 */
	.short	0xa81f			/* 409bd32e a81f */
	moveal	%sp@+,%a3		/* 409bd330 265f */
	movel	%a3,%d0			/* 409bd332 200b */
	bnes	loc_409bd340		/* 409bd334 660a */
	subql	#2,%sp			/* 409bd336 558f */
	.short	0xa9af			/* 409bd338 a9af */
	movew	%sp@+,%d7		/* 409bd33a 3e1f */
	braw	loc_409bd3c0		/* 409bd33c 6000 0082 */

loc_409bd340:
	moveal	%a3@,%a0		/* 409bd340 2053 */
	moveb	%a0@(16),%d6		/* 409bd342 1c28 0010 */
	moveq	#0,%d0			/* 409bd346 7000 */
	movel	%d0,%fp@(-48)		/* 409bd348 2d40 ffd0 */
	moveal	%fp@(-64),%a0		/* 409bd34c 206e ffc0 */
	moveal	%a0@,%a0		/* 409bd350 2050 */
	movew	%a0@(70),%fp@(-36)	/* 409bd352 3d68 0046 ffdc */
	movew	#4,%fp@(-4)		/* 409bd358 3d7c 0004 fffc */
	moveb	#3,%fp@(-68)		/* 409bd35e 1d7c 0003 ffbc */
	moveb	#3,%fp@(-67)		/* 409bd364 1d7c 0003 ffbd */
	moveb	#1,%fp@(-66)		/* 409bd36a 1d7c 0001 ffbe */
	moveb	%d6,%fp@(-65)		/* 409bd370 1d46 ffbf */
	lea	%fp@(-68),%a0		/* 409bd374 41ee ffbc */
	movel	%a0,%fp@(-8)		/* 409bd378 2d48 fff8 */
	subql	#2,%sp			/* 409bd37c 558f */
	pea	%fp@(-60)		/* 409bd37e 486e ffc4 */
	moveq	#0,%d0			/* 409bd382 7000 */
	movew	%d0,%sp@-		/* 409bd384 3f00 */
	jsr	%pc@(sub_409bd964)	/* 409bd386 4eba 05dc */
	movew	%sp@+,%d7		/* 409bd38a 3e1f */
	bnes	loc_409bd3c0		/* 409bd38c 6632 */
	moveal	%fp@(-64),%a0		/* 409bd38e 206e ffc0 */
	moveal	%a0@,%a0		/* 409bd392 2050 */
	moveal	%a4,%a1			/* 409bd394 224c */
	moveq	#16,%d0			/* 409bd396 7010 */

loc_409bd398:
	movel	%a0@+,%a1@+		/* 409bd398 22d8 */
	dbf	%d0,loc_409bd398	/* 409bd39a 51c8 fffc */
	movew	%a0@+,%a1@+		/* 409bd39e 32d8 */
	movel	%fp@(-28),%a4@(70)	/* 409bd3a0 296e ffe4 0046 */
	moveal	%a3@,%a0		/* 409bd3a6 2053 */
	movel	%a0@(4),%a4@(74)	/* 409bd3a8 2968 0004 004a */
	moveal	%a3@,%a0		/* 409bd3ae 2053 */
	movew	%a0@(18),%a4@(78)	/* 409bd3b0 3968 0012 004e */
	movew	%fp@(-32),%a4@(80)	/* 409bd3b6 396e ffe0 0050 */
	moveb	%d6,%a4@(82)		/* 409bd3bc 1946 0052 */

loc_409bd3c0:
	movew	%d5,%sp@-		/* 409bd3c0 3f05 */
	.short	0xa998			/* 409bd3c2 a998 */
	movew	%d7,%fp@(16)		/* 409bd3c4 3d47 0010 */
	moveml	%fp@(-88),%d5-%d7/%a3-%a4	/* 409bd3c8 4cee 18e0 ffa8 */
	unlk	%fp			/* 409bd3ce 4e5e */
	rtd	#8			/* 409bd3d0 4e74 0008 */

	linkw	%fp,#-516		/* 409bd3d4 4e56 fdfc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bd3d8 48e7 0f18 */
	movel	%fp@(8),%d5		/* 409bd3dc 2a2e 0008 */
	lea	%fp@(-512),%a3		/* 409bd3e0 47ee fe00 */
	clrw	%d7			/* 409bd3e4 4247 */
	moveq	#0,%d0			/* 409bd3e6 7000 */
	movel	%d0,%fp@(-516)		/* 409bd3e8 2d40 fdfc */
	moveal	%d0,%a4			/* 409bd3ec 2840 */
	clrw	%d6			/* 409bd3ee 4246 */
	clrb	%a3@			/* 409bd3f0 4213 */
	movel	%d5,%fp@(-32)		/* 409bd3f2 2d45 ffe0 */
	movel	%d0,%fp@(-28)		/* 409bd3f6 2d40 ffe4 */
	movel	%d0,%fp@(-24)		/* 409bd3fa 2d40 ffe8 */
	subql	#2,%sp			/* 409bd3fe 558f */
	.short	0xa994			/* 409bd400 a994 */
	movew	%sp@+,%fp@(-20)		/* 409bd402 3d5f ffec */
	moveq	#0,%d4			/* 409bd406 7800 */
	clrb	%fp@(-1)		/* 409bd408 422e ffff */
	moveal	%fp@(-32),%a0		/* 409bd40c 206e ffe0 */
	moveal	%a0@,%a0		/* 409bd410 2050 */
	movew	%a0@(72),%sp@-		/* 409bd412 3f28 0048 */
	.short	0xa998			/* 409bd416 a998 */
	subql	#2,%sp			/* 409bd418 558f */
	.short	0xa9af			/* 409bd41a a9af */
	movew	%sp@+,%d7		/* 409bd41c 3e1f */
	bnew	loc_409bd636		/* 409bd41e 6600 0216 */
	subql	#4,%sp			/* 409bd422 598f */
	movel	#1684631142,%sp@-	/* 409bd424 2f3c 6469 6e66 */
	movew	#128,%sp@-		/* 409bd42a 3f3c 0080 */
	.short	0xa81f			/* 409bd42e a81f */
	movel	%sp@+,%fp@(-516)	/* 409bd430 2d5f fdfc */
	bnes	loc_409bd440		/* 409bd434 660a */
	subql	#2,%sp			/* 409bd436 558f */
	.short	0xa9af			/* 409bd438 a9af */
	movew	%sp@+,%d7		/* 409bd43a 3e1f */
	braw	loc_409bd636		/* 409bd43c 6000 01f8 */

loc_409bd440:
	moveal	%fp@(-516),%a0		/* 409bd440 206e fdfc */
	moveal	%a0@,%a0		/* 409bd444 2050 */
	tstl	%a0@(4)			/* 409bd446 4aa8 0004 */
	blew	loc_409bd636		/* 409bd44a 6f00 01ea */
	movel	#4096,%d0		/* 409bd44e 203c 0000 1000 */
	.short	0xa322			/* 409bd454 a322 */
	moveal	%a0,%a4			/* 409bd456 2848 */
	movel	%a4,%d0			/* 409bd458 200c */
	bnes	loc_409bd464		/* 409bd45a 6608 */
	movew	0x220,%d7		/* 409bd45c 3e38 0220 */
	braw	loc_409bd636		/* 409bd460 6000 01d4 */

loc_409bd464:
	moveb	#1,%fp@(-1)		/* 409bd464 1d7c 0001 ffff */
	moveal	%fp@(-32),%a0		/* 409bd46a 206e ffe0 */
	moveal	%a0@,%a0		/* 409bd46e 2050 */
	lea	%fp@(-172),%a1		/* 409bd470 43ee ff54 */
	moveq	#16,%d0			/* 409bd474 7010 */

loc_409bd476:
	movel	%a0@+,%a1@+		/* 409bd476 22d8 */
	dbf	%d0,loc_409bd476	/* 409bd478 51c8 fffc */
	movew	%a0@+,%a1@+		/* 409bd47c 32d8 */
	movew	%fp@(-172),%fp@(-102)	/* 409bd47e 3d6e ff54 ff9a */
	movel	%fp@(-170),%fp@(-100)	/* 409bd484 2d6e ff56 ff9c */
	moveb	#1,%fp@(-96)		/* 409bd48a 1d7c 0001 ffa0 */
	moveb	#10,%fp@(-95)		/* 409bd490 1d7c 000a ffa1 */
	subql	#2,%sp			/* 409bd496 558f */
	movew	%fp@(-172),%sp@-	/* 409bd498 3f2e ff54 */
	movel	%fp@(-170),%sp@-	/* 409bd49c 2f2e ff56 */
	pea	%fp@(-166)		/* 409bd4a0 486e ff5a */
	pea	%fp@(-18)		/* 409bd4a4 486e ffee */
	jsr	%pc@(sub_409bda64)	/* 409bd4a8 4eba 05ba */
	movew	%sp@+,%d7		/* 409bd4ac 3e1f */
	subql	#2,%sp			/* 409bd4ae 558f */
	movew	%fp@(-102),%sp@-	/* 409bd4b0 3f2e ff9a */
	movel	%fp@(-100),%sp@-	/* 409bd4b4 2f2e ff9c */
	pea	%fp@(-96)		/* 409bd4b8 486e ffa0 */
	movel	%fp@(-14),%sp@-		/* 409bd4bc 2f2e fff2 */
	movel	%fp@(-18),%sp@-		/* 409bd4c0 2f2e ffee */
	jsr	%pc@(sub_409bd9ec)	/* 409bd4c4 4eba 0526 */
	movew	%sp@+,%d7		/* 409bd4c8 3e1f */
	cmpiw	#-48,%d7		/* 409bd4ca 0c47 ffd0 */
	bnes	loc_409bd502		/* 409bd4ce 6632 */
	subql	#2,%sp			/* 409bd4d0 558f */
	pea	%fp@(-102)		/* 409bd4d2 486e ff9a */
	movew	#6,%d0			/* 409bd4d6 303c 0006 */
	.short	0xaa52			/* 409bd4da aa52 */
	movew	%sp@+,%d7		/* 409bd4dc 3e1f */
	bnew	loc_409bd636		/* 409bd4de 6600 0156 */
	subql	#2,%sp			/* 409bd4e2 558f */
	movew	%fp@(-102),%sp@-	/* 409bd4e4 3f2e ff9a */
	movel	%fp@(-100),%sp@-	/* 409bd4e8 2f2e ff9c */
	pea	%fp@(-96)		/* 409bd4ec 486e ffa0 */
	movel	%fp@(-14),%sp@-		/* 409bd4f0 2f2e fff2 */
	movel	%fp@(-18),%sp@-		/* 409bd4f4 2f2e ffee */
	jsr	%pc@(sub_409bd9ec)	/* 409bd4f8 4eba 04f2 */
	movew	%sp@+,%d7		/* 409bd4fc 3e1f */
	bnew	loc_409bd636		/* 409bd4fe 6600 0136 */

loc_409bd502:
	subql	#2,%sp			/* 409bd502 558f */
	movew	%fp@(-102),%sp@-	/* 409bd504 3f2e ff9a */
	movel	%fp@(-100),%sp@-	/* 409bd508 2f2e ff9c */
	pea	%fp@(-96)		/* 409bd50c 486e ffa0 */
	pea	%fp@(-18)		/* 409bd510 486e ffee */
	jsr	%pc@(sub_409bdab2)	/* 409bd514 4eba 059c */
	movew	%sp@+,%d7		/* 409bd518 3e1f */
	subql	#2,%sp			/* 409bd51a 558f */
	movel	%d5,%sp@-		/* 409bd51c 2f05 */
	pea	%fp@(-256)		/* 409bd51e 486e ff00 */
	jsr	%pc@(sub_409bd2ec)	/* 409bd522 4eba fdc8 */
	movew	%sp@+,%d7		/* 409bd526 3e1f */
	bnew	loc_409bd636		/* 409bd528 6600 010c */
	subql	#2,%sp			/* 409bd52c 558f */
	pea	%fp@(-102)		/* 409bd52e 486e ff9a */
	movew	%fp@(-176),%sp@-	/* 409bd532 3f2e ff50 */
	moveb	%fp@(-174),%sp@-	/* 409bd536 1f2e ff52 */
	moveal	%fp@(-516),%a0		/* 409bd53a 206e fdfc */
	moveal	%a0@,%a0		/* 409bd53e 2050 */
	movew	%a0@(18),%sp@-		/* 409bd540 3f28 0012 */
	jsr	%pc@(sub_409bc580)	/* 409bd544 4eba f03a */
	movew	%sp@+,%d7		/* 409bd548 3e1f */
	bnew	loc_409bd636		/* 409bd54a 6600 00ea */
	subql	#2,%sp			/* 409bd54e 558f */
	pea	%fp@(-102)		/* 409bd550 486e ff9a */
	moveq	#3,%d0			/* 409bd554 7003 */
	moveb	%d0,%sp@-		/* 409bd556 1f00 */
	pea	%fp@(-24)		/* 409bd558 486e ffe8 */
	jsr	%pc@(sub_409bc720)	/* 409bd55c 4eba f1c2 */
	movew	%sp@+,%d7		/* 409bd560 3e1f */
	bnew	loc_409bd636		/* 409bd562 6600 00d2 */
	movel	%fp@(-186),%d4		/* 409bd566 282e ff46 */
	clrw	%d6			/* 409bd56a 4246 */
	bras	loc_409bd5a4		/* 409bd56c 6036 */

loc_409bd56e:
	subql	#2,%sp			/* 409bd56e 558f */
	movel	%d5,%sp@-		/* 409bd570 2f05 */
	extl	%d6			/* 409bd572 48c6 */
	movel	%d6,%sp@-		/* 409bd574 2f06 */
	moveq	#-1,%d0			/* 409bd576 70ff */
	movel	%d0,%sp@-		/* 409bd578 2f00 */
	movel	%a3,%sp@-		/* 409bd57a 2f0b */
	movel	%a4,%sp@-		/* 409bd57c 2f0c */
	jsr	%pc@(sub_409bcfa4)	/* 409bd57e 4eba fa24 */
	movew	%sp@+,%d7		/* 409bd582 3e1f */
	bnew	loc_409bd636		/* 409bd584 6600 00b0 */
	subql	#2,%sp			/* 409bd588 558f */
	movel	%fp@(-24),%sp@-		/* 409bd58a 2f2e ffe8 */
	movel	%a3,%sp@-		/* 409bd58e 2f0b */
	movel	%a4,%sp@-		/* 409bd590 2f0c */
	moveq	#2,%d0			/* 409bd592 7002 */
	movew	%d0,%sp@-		/* 409bd594 3f00 */
	jsr	%pc@(sub_409bc932)	/* 409bd596 4eba f39a */
	movew	%sp@+,%d7		/* 409bd59a 3e1f */
	bnew	loc_409bd636		/* 409bd59c 6600 0098 */
	movew	%d6,%d0			/* 409bd5a0 3006 */
	addqw	#1,%d6			/* 409bd5a2 5246 */

loc_409bd5a4:
	extl	%d6			/* 409bd5a4 48c6 */
	cmpl	%d6,%d4			/* 409bd5a6 b886 */
	bgts	loc_409bd56e		/* 409bd5a8 6ec4 */
	movel	#4198,%d0		/* 409bd5aa 203c 0000 1066 */
	.short	0xa322			/* 409bd5b0 a322 */
	movel	%a0,%fp@(-28)		/* 409bd5b2 2d48 ffe4 */
	bnes	loc_409bd5be		/* 409bd5b6 6606 */
	movew	0x220,%d7		/* 409bd5b8 3e38 0220 */
	bras	loc_409bd636		/* 409bd5bc 6078 */

loc_409bd5be:
	moveal	%fp@(-32),%a0		/* 409bd5be 206e ffe0 */
	moveal	%a0@,%a0		/* 409bd5c2 2050 */
	moveal	%fp@(-28),%a1		/* 409bd5c4 226e ffe4 */
	moveal	%a1@,%a1		/* 409bd5c8 2251 */
	movew	#1048,%d0		/* 409bd5ca 303c 0418 */

loc_409bd5ce:
	movel	%a0@+,%a1@+		/* 409bd5ce 22d8 */
	dbf	%d0,loc_409bd5ce	/* 409bd5d0 51c8 fffc */
	movew	%a0@+,%a1@+		/* 409bd5d4 32d8 */
	subql	#2,%sp			/* 409bd5d6 558f */
	movel	%fp@(-28),%sp@-		/* 409bd5d8 2f2e ffe4 */
	jsr	%pc@(sub_409bc8bc)	/* 409bd5dc 4eba f2de */
	movew	%sp@+,%d7		/* 409bd5e0 3e1f */
	bnes	loc_409bd636		/* 409bd5e2 6652 */
	subql	#2,%sp			/* 409bd5e4 558f */
	pea	%fp@(-172)		/* 409bd5e6 486e ff54 */
	movew	#6,%d0			/* 409bd5ea 303c 0006 */
	.short	0xaa52			/* 409bd5ee aa52 */
	movew	%sp@+,%d7		/* 409bd5f0 3e1f */
	moveal	%fp@(-24),%a0		/* 409bd5f2 206e ffe8 */
	moveal	%a0@,%a0		/* 409bd5f6 2050 */
	moveal	%fp@(-32),%a1		/* 409bd5f8 226e ffe0 */
	moveal	%a1@,%a1		/* 409bd5fc 2251 */
	movew	#1048,%d0		/* 409bd5fe 303c 0418 */

loc_409bd602:
	movel	%a0@+,%a1@+		/* 409bd602 22d8 */
	dbf	%d0,loc_409bd602	/* 409bd604 51c8 fffc */
	movew	%a0@+,%a1@+		/* 409bd608 32d8 */
	moveal	%fp@(-32),%a0		/* 409bd60a 206e ffe0 */
	moveal	%a0@,%a0		/* 409bd60e 2050 */
	lea	%fp@(-172),%a1		/* 409bd610 43ee ff54 */
	moveq	#16,%d0			/* 409bd614 7010 */

loc_409bd616:
	movel	%a1@+,%a0@+		/* 409bd616 20d9 */
	dbf	%d0,loc_409bd616	/* 409bd618 51c8 fffc */
	movew	%a1@+,%a0@+		/* 409bd61c 30d9 */
	subql	#2,%sp			/* 409bd61e 558f */
	movew	%fp@(-102),%sp@-	/* 409bd620 3f2e ff9a */
	movel	%fp@(-100),%sp@-	/* 409bd624 2f2e ff9c */
	pea	%fp@(-96)		/* 409bd628 486e ffa0 */
	pea	%fp@(-166)		/* 409bd62c 486e ff5a */
	jsr	%pc@(sub_409bdb1c)	/* 409bd630 4eba 04ea */
	movew	%sp@+,%d7		/* 409bd634 3e1f */

loc_409bd636:
	tstb	%fp@(-1)		/* 409bd636 4a2e ffff */
	beqs	loc_409bd640		/* 409bd63a 6704 */
	moveal	%a4,%a0			/* 409bd63c 204c */
	.short	0xa023			/* 409bd63e a023 */

loc_409bd640:
	movew	%fp@(-20),%sp@-		/* 409bd640 3f2e ffec */
	.short	0xa998			/* 409bd644 a998 */
	movew	%d7,%fp@(12)		/* 409bd646 3d47 000c */
	moveml	%fp@(-540),%d4-%d7/%a3-%a4	/* 409bd64a 4cee 18f0 fde4 */
	unlk	%fp			/* 409bd650 4e5e */
	rtd	#4			/* 409bd652 4e74 0004 */

sub_409bd656:
	linkw	%fp,#0			/* 409bd656 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409bd65a 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409bd65e 266e 0008 */
	moveal	%fp@(20),%a4		/* 409bd662 286e 0014 */
	clrw	%d7			/* 409bd666 4247 */
	movel	%fp@(12),%d0		/* 409bd668 202e 000c */
	addql	#1,%d0			/* 409bd66c 5280 */
	beqs	loc_409bd676		/* 409bd66e 6706 */
	subql	#1,%d0			/* 409bd670 5380 */
	beqs	loc_409bd688		/* 409bd672 6714 */
	bras	loc_409bd696		/* 409bd674 6020 */

loc_409bd676:
	subql	#2,%sp			/* 409bd676 558f */
	movel	%a4,%sp@-		/* 409bd678 2f0c */
	movel	%fp@(16),%sp@-		/* 409bd67a 2f2e 0010 */
	movel	%a3,%sp@-		/* 409bd67e 2f0b */
	jsr	%pc@(sub_409bd6b6)	/* 409bd680 4eba 0034 */
	movew	%sp@+,%d7		/* 409bd684 3e1f */
	bras	loc_409bd6a6		/* 409bd686 601e */

loc_409bd688:
	subql	#2,%sp			/* 409bd688 558f */
	movel	%a4,%sp@-		/* 409bd68a 2f0c */
	movel	%a3,%sp@-		/* 409bd68c 2f0b */
	jsr	%pc@(sub_409bd6ec)	/* 409bd68e 4eba 005c */
	movew	%sp@+,%d7		/* 409bd692 3e1f */
	bras	loc_409bd6a6		/* 409bd694 6010 */

loc_409bd696:
	subql	#2,%sp			/* 409bd696 558f */
	movel	%a4,%sp@-		/* 409bd698 2f0c */
	movel	%fp@(12),%sp@-		/* 409bd69a 2f2e 000c */
	movel	%a3,%sp@-		/* 409bd69e 2f0b */
	jsr	%pc@(sub_409bd778)	/* 409bd6a0 4eba 00d6 */
	movew	%sp@+,%d7		/* 409bd6a4 3e1f */

loc_409bd6a6:
	movew	%d7,%fp@(24)		/* 409bd6a6 3d47 0018 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409bd6aa 4cee 1880 fff4 */
	unlk	%fp			/* 409bd6b0 4e5e */
	rtd	#16			/* 409bd6b2 4e74 0010 */

sub_409bd6b6:
	linkw	%fp,#0			/* 409bd6b6 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409bd6ba 48e7 0308 */
	moveal	%fp@(8),%a4		/* 409bd6be 286e 0008 */
	movel	%fp@(12),%d6		/* 409bd6c2 2c2e 000c */
	clrw	%d7			/* 409bd6c6 4247 */
	moveal	%fp@(16),%a0		/* 409bd6c8 206e 0010 */
	moveal	%a4@,%a1		/* 409bd6cc 2254 */
	movel	%d6,%d0			/* 409bd6ce 2006 */
	.short	0xa02e			/* 409bd6d0 a02e */
	moveal	%a4,%a0			/* 409bd6d2 204c */
	movel	%d6,%d0			/* 409bd6d4 2006 */
	.short	0xa024			/* 409bd6d6 a024 */
	movew	0x220,%d7		/* 409bd6d8 3e38 0220 */
	movew	%d7,%fp@(20)		/* 409bd6dc 3d47 0014 */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409bd6e0 4cee 10c0 fff4 */
	unlk	%fp			/* 409bd6e6 4e5e */
	rtd	#12			/* 409bd6e8 4e74 000c */

sub_409bd6ec:
	linkw	%fp,#-6			/* 409bd6ec 4e56 fffa */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bd6f0 48e7 0f18 */
	moveal	%fp@(12),%a4		/* 409bd6f4 286e 000c */
	clrw	%fp@(-6)		/* 409bd6f8 426e fffa */
	clrw	%d4			/* 409bd6fc 4244 */
	clrw	%d6			/* 409bd6fe 4246 */
	clrw	%d5			/* 409bd700 4245 */
	clrw	%d7			/* 409bd702 4247 */
	moveq	#0,%d0			/* 409bd704 7000 */
	movel	%d0,%fp@(-4)		/* 409bd706 2d40 fffc */
	moveal	%d0,%a3			/* 409bd70a 2640 */
	moveal	%fp@(8),%a0		/* 409bd70c 206e 0008 */
	moveal	%a0@,%a3		/* 409bd710 2650 */
	moveq	#0,%d4			/* 409bd712 7800 */
	moveb	%a4@,%d4		/* 409bd714 1814 */
	moveb	%d4,%a3@		/* 409bd716 1684 */
	addqw	#1,%a4			/* 409bd718 524c */
	addqw	#1,%a3			/* 409bd71a 524b */
	clrw	%d6			/* 409bd71c 4246 */
	bras	loc_409bd746		/* 409bd71e 6026 */

loc_409bd720:
	moveq	#0,%d5			/* 409bd720 7a00 */
	moveb	%a4@,%d5		/* 409bd722 1a14 */
	tstl	%d5			/* 409bd724 4a85 */
	addqw	#1,%a4			/* 409bd726 524c */
	moveq	#0,%d0			/* 409bd728 7000 */
	moveb	%a4@,%d0		/* 409bd72a 1014 */
	movew	%d0,%d7			/* 409bd72c 3e00 */
	addqw	#1,%d7			/* 409bd72e 5247 */
	moveb	%d7,%a3@		/* 409bd730 1687 */
	addqw	#1,%a3			/* 409bd732 524b */
	moveal	%a4,%a0			/* 409bd734 204c */
	moveal	%a3,%a1			/* 409bd736 224b */
	extl	%d7			/* 409bd738 48c7 */
	movel	%d7,%d0			/* 409bd73a 2007 */
	.short	0xa02e			/* 409bd73c a02e */
	addaw	%d5,%a4			/* 409bd73e d8c5 */
	addaw	%d7,%a3			/* 409bd740 d6c7 */
	movew	%d6,%d0			/* 409bd742 3006 */
	addqw	#1,%d6			/* 409bd744 5246 */

loc_409bd746:
	cmpw	%d6,%d4			/* 409bd746 b846 */
	bgts	loc_409bd720		/* 409bd748 6ed6 */
	moveal	%fp@(8),%a0		/* 409bd74a 206e 0008 */
	movel	%a3,%d0			/* 409bd74e 200b */
	subl	%a0@,%d0		/* 409bd750 9090 */
	movel	%d0,%fp@(-4)		/* 409bd752 2d40 fffc */
	moveal	%fp@(8),%a0		/* 409bd756 206e 0008 */
	movel	%fp@(-4),%d0		/* 409bd75a 202e fffc */
	.short	0xa024			/* 409bd75e a024 */
	movew	0x220,%fp@(-6)		/* 409bd760 3d78 0220 fffa */
	movew	%fp@(-6),%fp@(16)	/* 409bd766 3d6e fffa 0010 */
	moveml	%fp@(-30),%d4-%d7/%a3-%a4	/* 409bd76c 4cee 18f0 ffe2 */
	unlk	%fp			/* 409bd772 4e5e */
	rtd	#8			/* 409bd774 4e74 0008 */

sub_409bd778:
	linkw	%fp,#-44		/* 409bd778 4e56 ffd4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409bd77c 48e7 0f18 */
	moveal	%fp@(16),%a3		/* 409bd780 266e 0010 */
	clrw	%fp@(-40)		/* 409bd784 426e ffd8 */
	clrw	%d5			/* 409bd788 4245 */
	clrl	%fp@(-38)		/* 409bd78a 42ae ffda */
	clrl	%fp@(-34)		/* 409bd78e 42ae ffde */
	clrw	%d6			/* 409bd792 4246 */
	clrw	%fp@(-30)		/* 409bd794 426e ffe2 */
	clrw	%d4			/* 409bd798 4244 */
	clrw	%fp@(-28)		/* 409bd79a 426e ffe4 */
	moveq	#0,%d0			/* 409bd79e 7000 */
	movel	%d0,%fp@(-26)		/* 409bd7a0 2d40 ffe6 */
	movel	%d0,%fp@(-22)		/* 409bd7a4 2d40 ffea */
	movel	%d0,%fp@(-18)		/* 409bd7a8 2d40 ffee */
	movel	%d0,%fp@(-14)		/* 409bd7ac 2d40 fff2 */
	movel	%d0,%fp@(-10)		/* 409bd7b0 2d40 fff6 */
	movel	%d0,%fp@(-6)		/* 409bd7b4 2d40 fffa */
	moveal	%d0,%a4			/* 409bd7b8 2840 */
	clrb	%d7			/* 409bd7ba 4207 */
	clrb	%fp@(-1)		/* 409bd7bc 422e ffff */
	moveal	%fp@(8),%a0		/* 409bd7c0 206e 0008 */
	movel	%a0@,%fp@(-22)		/* 409bd7c4 2d50 ffea */
	moveq	#0,%d1			/* 409bd7c8 7200 */
	moveb	%a3@,%d1		/* 409bd7ca 1213 */
	movew	%d1,%fp@(-36)		/* 409bd7cc 3d41 ffdc */
	moveal	%fp@(12),%a0		/* 409bd7d0 206e 000c */
	moveq	#0,%d4			/* 409bd7d4 7800 */
	moveb	%a0@,%d4		/* 409bd7d6 1810 */
	tstl	%d4			/* 409bd7d8 4a84 */
	clrw	%fp@(-34)		/* 409bd7da 426e ffde */
	addqw	#1,%a3			/* 409bd7de 524b */
	movel	%fp@(-22),%d1		/* 409bd7e0 222e ffea */
	addql	#1,%fp@(-22)		/* 409bd7e4 52ae ffea */
	clrw	%fp@(-32)		/* 409bd7e8 426e ffe0 */
	braw	loc_409bd900		/* 409bd7ec 6000 0112 */

loc_409bd7f0:
	movel	%a3,%fp@(-18)		/* 409bd7f0 2d4b ffee */
	movel	%fp@(-22),%fp@(-14)	/* 409bd7f4 2d6e ffea fff2 */
	moveal	%a3,%a0			/* 409bd7fa 204b */
	moveq	#0,%d0			/* 409bd7fc 7000 */
	moveb	%a0@,%d0		/* 409bd7fe 1010 */
	movew	%d0,%fp@(-28)		/* 409bd800 3d40 ffe4 */
	addqw	#1,%a3			/* 409bd804 524b */
	movel	%fp@(-22),%d0		/* 409bd806 202e ffea */
	addql	#1,%fp@(-22)		/* 409bd80a 52ae ffea */
	movel	%a3,%fp@(-10)		/* 409bd80e 2d4b fff6 */
	movel	%fp@(-22),%fp@(-6)	/* 409bd812 2d6e ffea fffa */
	moveal	%a3,%a0			/* 409bd818 204b */
	moveq	#0,%d0			/* 409bd81a 7000 */
	moveb	%a0@,%d0		/* 409bd81c 1010 */
	addqw	#1,%d0			/* 409bd81e 5240 */
	movew	%d0,%fp@(-30)		/* 409bd820 3d40 ffe2 */
	addaw	%fp@(-30),%a3		/* 409bd824 d6ee ffe2 */
	movew	%fp@(-30),%d0		/* 409bd828 302e ffe2 */
	extl	%d0			/* 409bd82c 48c0 */
	addl	%d0,%fp@(-22)		/* 409bd82e d1ae ffea */
	bras	loc_409bd8aa		/* 409bd832 6076 */

loc_409bd834:
	moveb	%a3@(1),%d0		/* 409bd834 102b 0001 */
	extw	%d0			/* 409bd838 4880 */
	movew	%d0,%d5			/* 409bd83a 3a00 */
	moveal	%fp@(12),%a4		/* 409bd83c 286e 000c */
	addqw	#1,%a4			/* 409bd840 524c */
	clrb	%d7			/* 409bd842 4207 */
	clrw	%d6			/* 409bd844 4246 */
	bras	loc_409bd85a		/* 409bd846 6012 */

loc_409bd848:
	moveb	%a4@,%d0		/* 409bd848 1014 */
	extw	%d0			/* 409bd84a 4880 */
	cmpw	%d0,%d5			/* 409bd84c ba40 */
	bnes	loc_409bd854		/* 409bd84e 6604 */
	moveq	#1,%d7			/* 409bd850 7e01 */
	bras	loc_409bd85a		/* 409bd852 6006 */

loc_409bd854:
	addqw	#1,%a4			/* 409bd854 524c */
	movew	%d6,%d0			/* 409bd856 3006 */
	addqw	#1,%d6			/* 409bd858 5246 */

loc_409bd85a:
	tstb	%d7			/* 409bd85a 4a07 */
	bnes	loc_409bd862		/* 409bd85c 6604 */
	cmpw	%d6,%d4			/* 409bd85e b846 */
	bgts	loc_409bd848		/* 409bd860 6ee6 */

loc_409bd862:
	tstb	%d7			/* 409bd862 4a07 */
	beqs	loc_409bd8a2		/* 409bd864 673c */
	moveal	%fp@(-22),%a0		/* 409bd866 206e ffea */
	moveb	%a3@,%a0@		/* 409bd86a 1093 */
	moveq	#0,%d0			/* 409bd86c 7000 */
	moveb	%a3@,%d0		/* 409bd86e 1013 */
	addqw	#1,%d0			/* 409bd870 5240 */
	movew	%d0,%fp@(-38)		/* 409bd872 3d40 ffda */
	moveal	%a3,%a0			/* 409bd876 204b */
	moveal	%fp@(-22),%a1		/* 409bd878 226e ffea */
	movew	%fp@(-38),%d0		/* 409bd87c 302e ffda */
	extl	%d0			/* 409bd880 48c0 */
	.short	0xa02e			/* 409bd882 a02e */
	movew	%fp@(-38),%d0		/* 409bd884 302e ffda */
	extl	%d0			/* 409bd888 48c0 */
	movel	%d0,%fp@(-44)		/* 409bd88a 2d40 ffd4 */
	addal	%fp@(-44),%a3		/* 409bd88e d7ee ffd4 */
	movel	%fp@(-44),%d0		/* 409bd892 202e ffd4 */
	addl	%d0,%fp@(-22)		/* 409bd896 d1ae ffea */
	moveb	#1,%fp@(-1)		/* 409bd89a 1d7c 0001 ffff */
	bras	loc_409bd8aa		/* 409bd8a0 6008 */

loc_409bd8a2:
	moveq	#0,%d0			/* 409bd8a2 7000 */
	moveb	%a3@,%d0		/* 409bd8a4 1013 */
	addqw	#1,%d0			/* 409bd8a6 5240 */
	addaw	%d0,%a3			/* 409bd8a8 d6c0 */

loc_409bd8aa:
	movew	%fp@(-28),%d0		/* 409bd8aa 302e ffe4 */
	extl	%d0			/* 409bd8ae 48c0 */
	addql	#1,%d0			/* 409bd8b0 5280 */
	movel	%a3,%d1			/* 409bd8b2 220b */
	subl	%fp@(-18),%d1		/* 409bd8b4 92ae ffee */
	cmpl	%d0,%d1			/* 409bd8b8 b280 */
	bltw	loc_409bd834		/* 409bd8ba 6d00 ff78 */
	tstb	%fp@(-1)		/* 409bd8be 4a2e ffff */
	beqs	loc_409bd8ee		/* 409bd8c2 672a */
	moveal	%fp@(-10),%a0		/* 409bd8c4 206e fff6 */
	moveal	%fp@(-6),%a1		/* 409bd8c8 226e fffa */
	movew	%fp@(-30),%d0		/* 409bd8cc 302e ffe2 */
	extl	%d0			/* 409bd8d0 48c0 */
	.short	0xa02e			/* 409bd8d2 a02e */
	movel	%fp@(-22),%d0		/* 409bd8d4 202e ffea */
	subl	%fp@(-14),%d0		/* 409bd8d8 90ae fff2 */
	subql	#1,%d0			/* 409bd8dc 5380 */
	moveal	%fp@(-14),%a0		/* 409bd8de 206e fff2 */
	moveb	%d0,%a0@		/* 409bd8e2 1080 */
	movew	%fp@(-34),%d0		/* 409bd8e4 302e ffde */
	addqw	#1,%fp@(-34)		/* 409bd8e8 526e ffde */
	bras	loc_409bd8f4		/* 409bd8ec 6006 */

loc_409bd8ee:
	movel	%fp@(-14),%fp@(-22)	/* 409bd8ee 2d6e fff2 ffea */

loc_409bd8f4:
	clrb	%fp@(-1)		/* 409bd8f4 422e ffff */
	movew	%fp@(-32),%d0		/* 409bd8f8 302e ffe0 */
	addqw	#1,%fp@(-32)		/* 409bd8fc 526e ffe0 */

loc_409bd900:
	movew	%fp@(-32),%d0		/* 409bd900 302e ffe0 */
	cmpw	%fp@(-36),%d0		/* 409bd904 b06e ffdc */
	bltw	loc_409bd7f0		/* 409bd908 6d00 fee6 */
	moveal	%fp@(8),%a0		/* 409bd90c 206e 0008 */
	moveal	%a0@,%a0		/* 409bd910 2050 */
	moveb	%fp@(-33),%a0@		/* 409bd912 10ae ffdf */
	moveal	%fp@(8),%a0		/* 409bd916 206e 0008 */
	movel	%fp@(-22),%d0		/* 409bd91a 202e ffea */
	subl	%a0@,%d0		/* 409bd91e 9090 */
	movel	%d0,%fp@(-26)		/* 409bd920 2d40 ffe6 */
	moveal	%fp@(8),%a0		/* 409bd924 206e 0008 */
	movel	%fp@(-26),%d0		/* 409bd928 202e ffe6 */
	.short	0xa024			/* 409bd92c a024 */
	movew	%fp@(-40),%fp@(20)	/* 409bd92e 3d6e ffd8 0014 */
	moveml	%fp@(-68),%d4-%d7/%a3-%a4	/* 409bd934 4cee 18f0 ffbc */
	unlk	%fp			/* 409bd93a 4e5e */
	rtd	#12			/* 409bd93c 4e74 000c */

sub_409bd940:
	moveq	#0,%d0			/* 409bd940 7000 */
	bras	loc_409bd97e		/* 409bd942 603a */

sub_409bd944:
	moveq	#1,%d0			/* 409bd944 7001 */
	bras	loc_409bd97e		/* 409bd946 6036 */

sub_409bd948:
	moveq	#2,%d0			/* 409bd948 7002 */
	bras	loc_409bd97e		/* 409bd94a 6032 */

sub_409bd94c:
	moveq	#3,%d0			/* 409bd94c 7003 */
	bras	loc_409bd97e		/* 409bd94e 602e */

sub_409bd950:
	moveq	#4,%d0			/* 409bd950 7004 */
	bras	loc_409bd97e		/* 409bd952 602a */

sub_409bd954:
	moveq	#5,%d0			/* 409bd954 7005 */
	bras	loc_409bd97e		/* 409bd956 6026 */

sub_409bd958:
	moveq	#6,%d0			/* 409bd958 7006 */
	bras	loc_409bd97e		/* 409bd95a 6022 */

sub_409bd95c:
	moveq	#7,%d0			/* 409bd95c 7007 */
	bras	loc_409bd97e		/* 409bd95e 601e */

sub_409bd960:
	moveq	#8,%d0			/* 409bd960 7008 */
	bras	loc_409bd97e		/* 409bd962 601a */

sub_409bd964:
	moveq	#9,%d0			/* 409bd964 7009 */
	bras	loc_409bd97e		/* 409bd966 6016 */

sub_409bd968:
	moveq	#10,%d0			/* 409bd968 700a */
	bras	loc_409bd97e		/* 409bd96a 6012 */
	moveq	#11,%d0			/* 409bd96c 700b */
	bras	loc_409bd97e		/* 409bd96e 600e */
	moveq	#12,%d0			/* 409bd970 700c */
	bras	loc_409bd97e		/* 409bd972 600a */
	moveq	#13,%d0			/* 409bd974 700d */
	bras	loc_409bd97e		/* 409bd976 6006 */

sub_409bd978:
	moveq	#14,%d0			/* 409bd978 700e */
	bras	loc_409bd97e		/* 409bd97a 6002 */
	moveq	#15,%d0			/* 409bd97c 700f */

loc_409bd97e:
	moveal	%sp@(6),%a0		/* 409bd97e 206f 0006 */
	tstw	%sp@(4)			/* 409bd982 4a6f 0004 */
	beqs	loc_409bd98c		/* 409bd986 6704 */
	.short	0xa48e			/* 409bd988 a48e */
	bras	loc_409bd98e		/* 409bd98a 6002 */

loc_409bd98c:
	.short	0xa08e			/* 409bd98c a08e */

loc_409bd98e:
	moveal	%sp@+,%a0		/* 409bd98e 205f */
	addql	#6,%sp			/* 409bd990 5c8f */
	movew	%d0,%sp@		/* 409bd992 3e80 */
	jmp	%a0@			/* 409bd994 4ed0 */

sub_409bd996:
	moveal	%sp@+,%a1		/* 409bd996 225f */
	moveal	%sp@+,%a0		/* 409bd998 205f */
	.short	0xa025			/* 409bd99a a025 */
	movel	%d0,%sp@		/* 409bd99c 2e80 */
	bpls	loc_409bd9a2		/* 409bd99e 6a02 */
	clrl	%sp@			/* 409bd9a0 4297 */

loc_409bd9a2:
	jmp	%a1@			/* 409bd9a2 4ed1 */

sub_409bd9a4:
	moveal	%sp@+,%a1		/* 409bd9a4 225f */
	moveb	%sp@+,%d0		/* 409bd9a6 101f */
	moveal	%sp@+,%a0		/* 409bd9a8 205f */
	bnes	loc_409bd9b0		/* 409bd9aa 6604 */
	.short	0xa208			/* 409bd9ac a208 */
	bras	loc_409bd9b2		/* 409bd9ae 6002 */

loc_409bd9b0:
	.short	0xa608			/* 409bd9b0 a608 */

loc_409bd9b2:
	movew	%d0,%sp@		/* 409bd9b2 3e80 */
	jmp	%a1@			/* 409bd9b4 4ed1 */

sub_409bd9b6:
	.short	0x225f	/* 409bd9b6 225f */
	.short	0x101f	/* 409bd9b8 101f */
	.short	0x205f	/* 409bd9ba 205f */
	.short	0x6604	/* 409bd9bc 6604 */
	.short	0xa20b	/* 409bd9be a20b */
	.short	0x6002	/* 409bd9c0 6002 */
	.short	0xa60b	/* 409bd9c2 a60b */
	.short	0x3e80	/* 409bd9c4 3e80 */
	jmp	%a1@			/* 409bd9c6 4ed1 */

sub_409bd9c8:
	.short	0x225f	/* 409bd9c8 225f */
	.short	0x101f	/* 409bd9ca 101f */
	.short	0x205f	/* 409bd9cc 205f */
	.short	0x6604	/* 409bd9ce 6604 */
	.short	0xa20c	/* 409bd9d0 a20c */
	.short	0x6002	/* 409bd9d2 6002 */
	.short	0xa60c	/* 409bd9d4 a60c */
	.short	0x3e80	/* 409bd9d6 3e80 */
	jmp	%a1@			/* 409bd9d8 4ed1 */

sub_409bd9da:
	.short	0x225f	/* 409bd9da 225f */
	.short	0x101f	/* 409bd9dc 101f */
	.short	0x205f	/* 409bd9de 205f */
	.short	0x6604	/* 409bd9e0 6604 */
	.short	0xa20d	/* 409bd9e2 a20d */
	.short	0x6002	/* 409bd9e4 6002 */
	.short	0xa60d	/* 409bd9e6 a60d */
	.short	0x3e80	/* 409bd9e8 3e80 */
	jmp	%a1@			/* 409bd9ea 4ed1 */

sub_409bd9ec:
	linkw	%fp,#-122		/* 409bd9ec 4e56 ff86 */
	moveml	%d6-%d7,%sp@-		/* 409bd9f0 48e7 0300 */
	movel	%fp@(20),%d6		/* 409bd9f4 2c2e 0014 */
	movew	%fp@(24),%fp@(-100)	/* 409bd9f8 3d6e 0018 ff9c */
	movel	%d6,%fp@(-74)		/* 409bd9fe 2d46 ffb6 */
	movel	%fp@(16),%fp@(-104)	/* 409bda02 2d6e 0010 ff98 */
	clrb	%fp@(-96)		/* 409bda08 422e ffa0 */
	subql	#2,%sp			/* 409bda0c 558f */
	pea	%fp@(-122)		/* 409bda0e 486e ff86 */
	moveq	#0,%d0			/* 409bda12 7000 */
	moveb	%d0,%sp@-		/* 409bda14 1f00 */
	jsr	%pc@(sub_409bd9a4)	/* 409bda16 4eba ff8c */
	movew	%sp@+,%d7		/* 409bda1a 3e1f */
	bnes	loc_409bda54		/* 409bda1c 6636 */
	clrw	%fp@(-94)		/* 409bda1e 426e ffa2 */
	subql	#2,%sp			/* 409bda22 558f */
	pea	%fp@(-122)		/* 409bda24 486e ff86 */
	moveq	#0,%d0			/* 409bda28 7000 */
	moveb	%d0,%sp@-		/* 409bda2a 1f00 */
	jsr	%pc@(sub_409bd9c8)	/* 409bda2c 4eba ff9a */
	movew	%sp@+,%d7		/* 409bda30 3e1f */
	bnes	loc_409bda54		/* 409bda32 6620 */
	movel	%fp@(12),%fp@(-86)	/* 409bda34 2d6e 000c ffaa */
	movel	%fp@(8),%fp@(-90)	/* 409bda3a 2d6e 0008 ffa6 */
	movel	%d6,%fp@(-74)		/* 409bda40 2d46 ffb6 */
	subql	#2,%sp			/* 409bda44 558f */
	pea	%fp@(-122)		/* 409bda46 486e ff86 */
	moveq	#0,%d0			/* 409bda4a 7000 */
	moveb	%d0,%sp@-		/* 409bda4c 1f00 */
	jsr	%pc@(sub_409bd9da)	/* 409bda4e 4eba ff8a */
	movew	%sp@+,%d7		/* 409bda52 3e1f */

loc_409bda54:
	movew	%d7,%fp@(26)		/* 409bda54 3d47 001a */
	moveml	%fp@(-130),%d6-%d7	/* 409bda58 4cee 00c0 ff7e */
	unlk	%fp			/* 409bda5e 4e5e */
	rtd	#18			/* 409bda60 4e74 0012 */

sub_409bda64:
	linkw	%fp,#-122		/* 409bda64 4e56 ff86 */
	movel	%d7,%sp@-		/* 409bda68 2f07 */
	movew	%fp@(20),%fp@(-100)	/* 409bda6a 3d6e 0014 ff9c */
	movel	%fp@(16),%fp@(-74)	/* 409bda70 2d6e 0010 ffb6 */
	movel	%fp@(12),%fp@(-104)	/* 409bda76 2d6e 000c ff98 */
	clrb	%fp@(-96)		/* 409bda7c 422e ffa0 */
	clrw	%fp@(-94)		/* 409bda80 426e ffa2 */
	subql	#2,%sp			/* 409bda84 558f */
	pea	%fp@(-122)		/* 409bda86 486e ff86 */
	moveq	#0,%d0			/* 409bda8a 7000 */
	moveb	%d0,%sp@-		/* 409bda8c 1f00 */
	jsr	%pc@(sub_409bd9c8)	/* 409bda8e 4eba ff38 */
	movew	%sp@+,%d7		/* 409bda92 3e1f */
	moveal	%fp@(8),%a0		/* 409bda94 206e 0008 */
	lea	%fp@(-90),%a1		/* 409bda98 43ee ffa6 */
	movel	%a1@+,%a0@+		/* 409bda9c 20d9 */
	movel	%a1@+,%a0@+		/* 409bda9e 20d9 */
	movel	%a1@+,%a0@+		/* 409bdaa0 20d9 */
	movel	%a1@+,%a0@+		/* 409bdaa2 20d9 */
	movew	%d7,%fp@(22)		/* 409bdaa4 3d47 0016 */
	movel	%fp@(-126),%d7		/* 409bdaa8 2e2e ff82 */
	unlk	%fp			/* 409bdaac 4e5e */
	rtd	#14			/* 409bdaae 4e74 000e */

sub_409bdab2:
	linkw	%fp,#-122		/* 409bdab2 4e56 ff86 */
	moveml	%d6-%d7,%sp@-		/* 409bdab6 48e7 0300 */
	movel	%fp@(16),%d6		/* 409bdaba 2c2e 0010 */
	movew	%fp@(20),%fp@(-100)	/* 409bdabe 3d6e 0014 ff9c */
	movel	%d6,%fp@(-74)		/* 409bdac4 2d46 ffb6 */
	movel	%fp@(12),%fp@(-104)	/* 409bdac8 2d6e 000c ff98 */
	clrb	%fp@(-96)		/* 409bdace 422e ffa0 */
	clrw	%fp@(-94)		/* 409bdad2 426e ffa2 */
	subql	#2,%sp			/* 409bdad6 558f */
	pea	%fp@(-122)		/* 409bdad8 486e ff86 */
	moveq	#0,%d0			/* 409bdadc 7000 */
	moveb	%d0,%sp@-		/* 409bdade 1f00 */
	jsr	%pc@(sub_409bd9c8)	/* 409bdae0 4eba fee6 */
	movew	%sp@+,%d7		/* 409bdae4 3e1f */
	bnes	loc_409bdb0c		/* 409bdae6 6624 */
	moveal	%fp@(8),%a0		/* 409bdae8 206e 0008 */
	lea	%fp@(-90),%a1		/* 409bdaec 43ee ffa6 */
	movel	%a0@+,%a1@+		/* 409bdaf0 22d8 */
	movel	%a0@+,%a1@+		/* 409bdaf2 22d8 */
	movel	%a0@+,%a1@+		/* 409bdaf4 22d8 */
	movel	%a0@+,%a1@+		/* 409bdaf6 22d8 */
	movel	%d6,%fp@(-74)		/* 409bdaf8 2d46 ffb6 */
	subql	#2,%sp			/* 409bdafc 558f */
	pea	%fp@(-122)		/* 409bdafe 486e ff86 */
	moveq	#0,%d0			/* 409bdb02 7000 */
	moveb	%d0,%sp@-		/* 409bdb04 1f00 */
	jsr	%pc@(sub_409bd9da)	/* 409bdb06 4eba fed2 */
	movew	%sp@+,%d7		/* 409bdb0a 3e1f */

loc_409bdb0c:
	movew	%d7,%fp@(22)		/* 409bdb0c 3d47 0016 */
	moveml	%fp@(-130),%d6-%d7	/* 409bdb10 4cee 00c0 ff7e */
	unlk	%fp			/* 409bdb16 4e5e */
	rtd	#14			/* 409bdb18 4e74 000e */

sub_409bdb1c:
	linkw	%fp,#-122		/* 409bdb1c 4e56 ff86 */
	movew	%fp@(20),%fp@(-100)	/* 409bdb20 3d6e 0014 ff9c */
	movel	%fp@(16),%fp@(-74)	/* 409bdb26 2d6e 0010 ffb6 */
	movel	%fp@(12),%fp@(-104)	/* 409bdb2c 2d6e 000c ff98 */
	clrb	%fp@(-96)		/* 409bdb32 422e ffa0 */
	movel	%fp@(8),%fp@(-94)	/* 409bdb36 2d6e 0008 ffa2 */
	subql	#2,%sp			/* 409bdb3c 558f */
	pea	%fp@(-122)		/* 409bdb3e 486e ff86 */
	moveq	#0,%d0			/* 409bdb42 7000 */
	moveb	%d0,%sp@-		/* 409bdb44 1f00 */
	jsr	%pc@(sub_409bd9b6)	/* 409bdb46 4eba fe6e */
	movew	%sp@+,%fp@(22)		/* 409bdb4a 3d5f 0016 */
	unlk	%fp			/* 409bdb4e 4e5e */
	rtd	#14			/* 409bdb50 4e74 000e */

	.short	0x6b63	/* 409bdb54 6b63 */
	.short	0x6b63	/* 409bdb56 6b63 */
	.short	0x6b63	/* 409bdb58 6b63 */
	.short	0x6b63	/* 409bdb5a 6b63 */
	.short	0x6b63	/* 409bdb5c 6b63 */
	.short	0x6b63	/* 409bdb5e 6b63 */

res_409bdb60:
	.short	0x7800	/* 409bdb60 7800 */
	.short	0x0000	/* 409bdb62 0000 */
	.short	0x0000	/* 409bdb64 0000 */
	.short	0x0000	/* 409bdb66 0000 */
	.long	res_409bc530-ROMBase	/* 409bdb68 001b c530 */
	.long	unk_409bc560-ROMBase	/* 409bdb6c 001b c560 */
	.ascii	"dimg"			/* 409bdb70 6469 6d67 */
	.short	0xbfff	/* 409bdb74 bfff */
	.short	0x5804	/* 409bdb76 5804 */
	.ascii	"Main"			/* 409bdb78 4d61 696e */

	.fill	578, 2, 0x6b63		/* 409bdb7c 6b63 */
