/* SPLIT HERE */
	moveq	#1,%d3			/* 40899000 7601 */
	moveal	%fp@(-4),%a0		/* 40899002 206e fffc */
	tstb	%a0@(6)			/* 40899006 4a28 0006 */
	bnes	loc_4089901a		/* 4089900a 660e */
	tstb	%a0@(10)		/* 4089900c 4a28 000a */
	bnes	loc_4089901a		/* 40899010 6608 */
	tstb	%a0@(11)		/* 40899012 4a28 000b */
	bnes	loc_4089901a		/* 40899016 6602 */
	moveq	#0,%d3			/* 40899018 7600 */

loc_4089901a:
	moveb	%d3,%a4@(1079)		/* 4089901a 1943 0437 */
	subql	#4,%sp			/* 4089901e 598f */
	movew	%a4@(1046),%d0		/* 40899020 302c 0416 */
	extl	%d0			/* 40899024 48c0 */
	movel	%d0,%sp@-		/* 40899026 2f00 */
	movew	%a4@(1050),%d0		/* 40899028 302c 041a */
	extl	%d0			/* 4089902c 48c0 */
	movel	%d0,%sp@-		/* 4089902e 2f00 */
	.short	0xa84d			/* 40899030 a84d */
	movel	%sp@+,%a4@(1084)	/* 40899032 295f 043c */
	subql	#4,%sp			/* 40899036 598f */
	movew	%a4@(1044),%d0		/* 40899038 302c 0414 */
	extl	%d0			/* 4089903c 48c0 */
	movel	%d0,%sp@-		/* 4089903e 2f00 */
	movew	%a4@(1048),%d0		/* 40899040 302c 0418 */
	extl	%d0			/* 40899044 48c0 */
	movel	%d0,%sp@-		/* 40899046 2f00 */
	.short	0xa84d			/* 40899048 a84d */
	movel	%sp@+,%a4@(1088)	/* 4089904a 295f 0440 */
	moveq	#0,%d0			/* 4089904e 7000 */
	moveb	%a4@(1059),%d0		/* 40899050 102c 0423 */
	moveq	#2,%d1			/* 40899054 7202 */
	andb	%d0,%d1			/* 40899056 c200 */
	beqs	loc_408990ba		/* 40899058 6760 */
	moveq	#8,%d0			/* 4089905a 7008 */
	cmpw	%a4@(1068),%d0		/* 4089905c b06c 042c */
	blts	loc_40899074		/* 40899060 6d12 */
	movel	%a4@(1084),%d0		/* 40899062 202c 043c */
	divsll	#2,%d0,%d0		/* 40899066 4c7c 0800 0000 0002 */
	movel	%d0,%a4@(1092)		/* 4089906e 2940 0444 */
	bras	loc_408990c0		/* 40899072 604c */

loc_40899074:
	moveq	#16,%d0			/* 40899074 7010 */
	cmpw	%a4@(1068),%d0		/* 40899076 b06c 042c */
	blts	loc_4089908e		/* 4089907a 6d12 */
	movel	%a4@(1084),%d0		/* 4089907c 202c 043c */
	divsll	#3,%d0,%d0		/* 40899080 4c7c 0800 0000 0003 */
	movel	%d0,%a4@(1092)		/* 40899088 2940 0444 */
	bras	loc_408990c0		/* 4089908c 6032 */

loc_4089908e:
	moveq	#22,%d0			/* 4089908e 7016 */
	cmpw	%a4@(1068),%d0		/* 40899090 b06c 042c */
	blts	loc_408990a8		/* 40899094 6d12 */
	movel	%a4@(1084),%d0		/* 40899096 202c 043c */
	divsll	#4,%d0,%d0		/* 4089909a 4c7c 0800 0000 0004 */
	movel	%d0,%a4@(1092)		/* 408990a2 2940 0444 */
	bras	loc_408990c0		/* 408990a6 6018 */

loc_408990a8:
	movel	%a4@(1084),%d0		/* 408990a8 202c 043c */
	divsll	#5,%d0,%d0		/* 408990ac 4c7c 0800 0000 0005 */
	movel	%d0,%a4@(1092)		/* 408990b4 2940 0444 */
	bras	loc_408990c0		/* 408990b8 6006 */

loc_408990ba:
	moveq	#0,%d0			/* 408990ba 7000 */
	movel	%d0,%a4@(1092)		/* 408990bc 2940 0444 */

loc_408990c0:
	movel	%fp@(10),%sp@-		/* 408990c0 2f2e 000a */
	movel	%a4@(1024),%sp@-	/* 408990c4 2f2c 0400 */
	jsr	%pc@(sub_40898fa0)	/* 408990c8 4eba fed6 */
	movel	%d0,%d7			/* 408990cc 2e00 */
	addqw	#8,%sp			/* 408990ce 504f */
	bnew	loc_408991a0		/* 408990d0 6600 00ce */
	moveal	%fp@(10),%a0		/* 408990d4 206e 000a */
	moveal	%a0@,%a4		/* 408990d8 2850 */
	jsr	%pc@(sub_408981a6)	/* 408990da 4eba f0ca */
	movel	%d0,%d7			/* 408990de 2e00 */
	moveq	#113,%d0		/* 408990e0 7071 */
	cmpl	%d7,%d0			/* 408990e2 b087 */
	bnes	loc_40899106		/* 408990e4 6620 */
	moveal	%fp@(-8),%a0		/* 408990e6 206e fff8 */
	moveal	%a0@,%a3		/* 408990ea 2650 */
	moveq	#0,%d0			/* 408990ec 7000 */
	.short	0x2f00	/* 408990ee 2f00 */
	.short	0x2f2b	/* 408990f0 2f2b */
	.short	0x0018	/* 408990f2 0018 */
	.short	0x4eba	/* 408990f4 4eba */
	.short	0xf752	/* 408990f6 f752 */
	.short	0x2e00	/* 408990f8 2e00 */
	.short	0x504f	/* 408990fa 504f */
	.short	0x6608	/* 408990fc 6608 */
	.short	0x7c01	/* 408990fe 7c01 */
	.short	0x4eba	/* 40899100 4eba */
	.short	0xf0a4	/* 40899102 f0a4 */
	.short	0x2e00	/* 40899104 2e00 */

loc_40899106:
	.short	0x4a87	/* 40899106 4a87 */
	.short	0x6600	/* 40899108 6600 */
	.short	0x0096	/* 4089910a 0096 */
	.short	0x206e	/* 4089910c 206e */
	.short	0xfff8	/* 4089910e fff8 */
	.short	0x2650	/* 40899110 2650 */
	.short	0x206b	/* 40899112 206b */
	.short	0x0050	/* 40899114 0050 */
	.short	0xa04a	/* 40899116 a04a */
	.short	0x2f2e	/* 40899118 2f2e */
	.short	0x000a	/* 4089911a 000a */
	.short	0x4eba	/* 4089911c 4eba */
	.short	0xf232	/* 4089911e f232 */
	.short	0x2e00	/* 40899120 2e00 */
	.short	0x7071	/* 40899122 7071 */
	.short	0xb087	/* 40899124 b087 */
	.short	0x584f	/* 40899126 584f */
	.short	0x6628	/* 40899128 6628 */
	.short	0x4a06	/* 4089912a 4a06 */
	.short	0x6624	/* 4089912c 6624 */
	.short	0x206e	/* 4089912e 206e */
	.short	0xfff8	/* 40899130 fff8 */
	.short	0x2650	/* 40899132 2650 */
	.short	0x7000	/* 40899134 7000 */
	.short	0x2f00	/* 40899136 2f00 */
	.short	0x2f2b	/* 40899138 2f2b */
	.short	0x0018	/* 4089913a 0018 */
	.short	0x4eba	/* 4089913c 4eba */
	.short	0xf70a	/* 4089913e f70a */
	.short	0x2e00	/* 40899140 2e00 */
	.short	0x504f	/* 40899142 504f */
	.short	0x660c	/* 40899144 660c */
	.short	0x2f2e	/* 40899146 2f2e */
	.short	0x000a	/* 40899148 000a */
	.short	0x4eba	/* 4089914a 4eba */
	.short	0xf204	/* 4089914c f204 */
	.short	0x2e00	/* 4089914e 2e00 */
	.short	0x584f	/* 40899150 584f */
	.short	0x206e	/* 40899152 206e */
	.short	0xfff8	/* 40899154 fff8 */
	.short	0x2650	/* 40899156 2650 */
	.short	0x4a87	/* 40899158 4a87 */
	.short	0x663e	/* 4089915a 663e */
	.short	0x206e	/* 4089915c 206e */
	.short	0x000a	/* 4089915e 000a */
	.short	0x2850	/* 40899160 2850 */
	.short	0x2f08	/* 40899162 2f08 */
	.short	0x4eba	/* 40899164 4eba */
	.short	0xee4a	/* 40899166 ee4a */
	.short	0x4a2e	/* 40899168 4a2e */
	.short	0x0008	/* 4089916a 0008 */
	.short	0x57c3	/* 4089916c 57c3 */
	.short	0x4403	/* 4089916e 4403 */
	.short	0x49c3	/* 40899170 49c3 */
	.short	0x2f03	/* 40899172 2f03 */
	.short	0x302c	/* 40899174 302c */
	.short	0x040c	/* 40899176 040c */
	.short	0x48c0	/* 40899178 48c0 */
	.short	0x2f00	/* 4089917a 2f00 */
	.short	0x2f2c	/* 4089917c 2f2c */
	.short	0x0408	/* 4089917e 0408 */
	.short	0x2f2c	/* 40899180 2f2c */
	.short	0x0400	/* 40899182 0400 */
	.short	0x2f0c	/* 40899184 2f0c */
	.short	0x2f2b	/* 40899186 2f2b */
	.short	0x0058	/* 40899188 0058 */
	.short	0x4eba	/* 4089918a 4eba */
	.short	0xc2e0	/* 4089918c c2e0 */
	.short	0x2e00	/* 4089918e 2e00 */
	.short	0x4fef	/* 40899190 4fef */
	.short	0x001c	/* 40899192 001c */
	.short	0x6704	/* 40899194 6704 */
	.short	0x4eba	/* 40899196 4eba */
	.short	0xe488	/* 40899198 e488 */
	.short	0x206b	/* 4089919a 206b */
	.short	0x0050	/* 4089919c 0050 */
	.short	0xa049	/* 4089919e a049 */

loc_408991a0:
	.short	0x206e	/* 408991a0 206e */
	.short	0x000a	/* 408991a2 000a */
	.short	0x2050	/* 408991a4 2050 */
	.short	0x2068	/* 408991a6 2068 */
	.short	0x0400	/* 408991a8 0400 */
	.short	0x1005	/* 408991aa 1005 */
	.short	0xa06a	/* 408991ac a06a */
	.short	0x206e	/* 408991ae 206e */
	.short	0x000a	/* 408991b0 000a */
	.short	0x2050	/* 408991b2 2050 */
	.short	0x3147	/* 408991b4 3147 */
	.short	0x0438	/* 408991b6 0438 */
	.short	0x3007	/* 408991b8 3007 */
	.short	0x48c0	/* 408991ba 48c0 */
	.short	0x2d40	/* 408991bc 2d40 */
	.short	0x000e	/* 408991be 000e */
	.short	0x4cee	/* 408991c0 4cee */
	.short	0x18e8	/* 408991c2 18e8 */
	.short	0xffe0	/* 408991c4 ffe0 */
	.short	0x4e5e	/* 408991c6 4e5e */
	.short	0x4e74	/* 408991c8 4e74 */
	.short	0x0006	/* 408991ca 0006 */
	.short	0x2278	/* 408991cc 2278 */
	.short	0x202c	/* 408991ce 202c */
	.short	0x2269	/* 408991d0 2269 */
	.short	0x0074	/* 408991d2 0074 */
	.short	0x4ed1	/* 408991d4 4ed1 */

	.align	16

sub_408991e0:
	.short	0x4e56	/* 408991e0 4e56 */
	.short	0xfef2	/* 408991e2 fef2 */
	.short	0x48e7	/* 408991e4 48e7 */
	.short	0x0118	/* 408991e6 0118 */
	.short	0x2078	/* 408991e8 2078 */
	.short	0x02b6	/* 408991ea 02b6 */
	.short	0x2068	/* 408991ec 2068 */
	.short	0x0068	/* 408991ee 0068 */
	.short	0x2d48	/* 408991f0 2d48 */
	.short	0xfffc	/* 408991f2 fffc */
	.short	0x2650	/* 408991f4 2650 */
	.short	0x7e00	/* 408991f6 7e00 */
	.short	0xa029	/* 408991f8 a029 */
	.short	0x4eba	/* 408991fa 4eba */
	.short	0xefaa	/* 408991fc efaa */
	.short	0x2e00	/* 408991fe 2e00 */
	.short	0x6600	/* 40899200 6600 */
	.short	0x011c	/* 40899202 011c */
	.short	0x206b	/* 40899204 206b */
	.short	0x0050	/* 40899206 0050 */
	.short	0xa04a	/* 40899208 a04a */
	.short	0x4aab	/* 4089920a 4aab */
	.short	0x0044	/* 4089920c 0044 */
	.short	0x6616	/* 4089920e 6616 */
	.short	0x203c	/* 40899210 203c */
	.short	0x0000	/* 40899212 0000 */
	.short	0x044a	/* 40899214 044a */
	.short	0xa522	/* 40899216 a522 */
	.short	0x2748	/* 40899218 2748 */
	.short	0x0044	/* 4089921a 0044 */
	.short	0x3038	/* 4089921c 3038 */
	.short	0x0220	/* 4089921e 0220 */
	.short	0x48c0	/* 40899220 48c0 */
	.short	0x2e00	/* 40899222 2e00 */
	.short	0x602e	/* 40899224 602e */
	.short	0x206b	/* 40899226 206b */
	.short	0x0044	/* 40899228 0044 */
	.short	0x4a90	/* 4089922a 4a90 */
	.short	0x6626	/* 4089922c 6626 */
	.short	0xa11a	/* 4089922e a11a */
	.short	0x2d48	/* 40899230 2d48 */
	.short	0xfff8	/* 40899232 fff8 */
	.short	0x2078	/* 40899234 2078 */
	.short	0x02a6	/* 40899236 02a6 */
	.short	0xa01b	/* 40899238 a01b */
	.short	0x206b	/* 4089923a 206b */
	.short	0x0044	/* 4089923c 0044 */
	.short	0x203c	/* 4089923e 203c */
	.short	0x0000	/* 40899240 0000 */
	.short	0x044a	/* 40899242 044a */
	.short	0xa027	/* 40899244 a027 */
	.short	0x3038	/* 40899246 3038 */
	.short	0x0220	/* 40899248 0220 */
	.short	0x48c0	/* 4089924a 48c0 */
	.short	0x2e00	/* 4089924c 2e00 */
	.short	0x206e	/* 4089924e 206e */
	.short	0xfff8	/* 40899250 fff8 */
	.short	0xa01b	/* 40899252 a01b */
	.short	0x4a87	/* 40899254 4a87 */
	.short	0x6600	/* 40899256 6600 */
	.short	0x00bc	/* 40899258 00bc */
	.short	0x206b	/* 4089925a 206b */
	.short	0x0044	/* 4089925c 0044 */
	.short	0x2850	/* 4089925e 2850 */
	.short	0x296e	/* 40899260 296e */
	.short	0x0008	/* 40899262 0008 */
	.short	0x0400	/* 40899264 0400 */
	.short	0x397c	/* 40899266 397c */
	.short	0x0001	/* 40899268 0001 */
	.short	0x040e	/* 4089926a 040e */
	.short	0x397c	/* 4089926c 397c */
	.short	0x0001	/* 4089926e 0001 */
	.short	0x0416	/* 40899270 0416 */
	.short	0x397c	/* 40899272 397c */
	.short	0x0001	/* 40899274 0001 */
	.short	0x0414	/* 40899276 0414 */
	.short	0x397c	/* 40899278 397c */
	.short	0x0001	/* 4089927a 0001 */
	.short	0x041a	/* 4089927c 041a */
	.short	0x397c	/* 4089927e 397c */
	.short	0x0001	/* 40899280 0001 */
	.short	0x0418	/* 40899282 0418 */
	.short	0x426c	/* 40899284 426c */
	.short	0x0410	/* 40899286 0410 */
	.short	0x422c	/* 40899288 422c */
	.short	0x0423	/* 4089928a 0423 */
	.short	0x397c	/* 4089928c 397c */
	.short	0x0001	/* 4089928e 0001 */
	.short	0x042c	/* 40899290 042c */
	.short	0x297c	/* 40899292 297c */
	.short	0x0001	/* 40899294 0001 */
	.short	0x0000	/* 40899296 0000 */
	.short	0x043c	/* 40899298 043c */
	.short	0x297c	/* 4089929a 297c */
	.short	0x0001	/* 4089929c 0001 */
	.short	0x0000	/* 4089929e 0000 */
	.short	0x0440	/* 408992a0 0440 */
	.short	0x7000	/* 408992a2 7000 */
	.short	0x2940	/* 408992a4 2940 */
	.short	0x0444	/* 408992a6 0444 */
	.short	0x2f2b	/* 408992a8 2f2b */
	.short	0x0044	/* 408992aa 0044 */
	.short	0x2f2e	/* 408992ac 2f2e */
	.short	0x0008	/* 408992ae 0008 */
	.short	0x4eba	/* 408992b0 4eba */
	.short	0xfcee	/* 408992b2 fcee */
	.short	0x2e00	/* 408992b4 2e00 */
	.short	0x504f	/* 408992b6 504f */
	.short	0x665e	/* 408992b8 665e */
	.short	0x2f2b	/* 408992ba 2f2b */
	.short	0x0044	/* 408992bc 0044 */
	.short	0x4eba	/* 408992be 4eba */
	.short	0xf090	/* 408992c0 f090 */
	.short	0x2e00	/* 408992c2 2e00 */
	.short	0x584f	/* 408992c4 584f */
	.short	0x6706	/* 408992c6 6706 */
	.short	0x4eba	/* 408992c8 4eba */
	.short	0xe356	/* 408992ca e356 */
	.short	0x604a	/* 408992cc 604a */
	.short	0x2f2e	/* 408992ce 2f2e */
	.short	0x0008	/* 408992d0 0008 */
	.short	0x486e	/* 408992d2 486e */
	.short	0xfef2	/* 408992d4 fef2 */
	.short	0x486e	/* 408992d6 486e */
	.short	0xfef4	/* 408992d8 fef4 */
	.short	0x486e	/* 408992da 486e */
	.short	0xfef8	/* 408992dc fef8 */
	.short	0xa9a8	/* 408992de a9a8 */
	.short	0x2f2b	/* 408992e0 2f2b */
	.short	0x0044	/* 408992e2 0044 */
	.short	0x4eba	/* 408992e4 4eba */
	.short	0xecca	/* 408992e6 ecca */
	.short	0x7000	/* 408992e8 7000 */
	.short	0x2f00	/* 408992ea 2f00 */
	.short	0x322e	/* 408992ec 322e */
	.short	0xfef2	/* 408992ee fef2 */
	.short	0x48c1	/* 408992f0 48c1 */
	.short	0x2f01	/* 408992f2 2f01 */
	.short	0x2f00	/* 408992f4 2f00 */
	.short	0x2f2e	/* 408992f6 2f2e */
	.short	0x0008	/* 408992f8 0008 */
	.short	0x2f2e	/* 408992fa 2f2e */
	.short	0x000c	/* 408992fc 000c */
	.short	0x2f2b	/* 408992fe 2f2b */
	.short	0x0058	/* 40899300 0058 */
	.short	0x4eba	/* 40899302 4eba */
	.short	0xc168	/* 40899304 c168 */
	.short	0x2e00	/* 40899306 2e00 */
	.short	0x4fef	/* 40899308 4fef */
	.short	0x001c	/* 4089930a 001c */
	.short	0x670a	/* 4089930c 670a */
	.short	0x4eba	/* 4089930e 4eba */
	.short	0xe310	/* 40899310 e310 */
	.short	0x6004	/* 40899312 6004 */
	.short	0x4eba	/* 40899314 4eba */
	.short	0xe30a	/* 40899316 e30a */
	.short	0x206b	/* 40899318 206b */
	.short	0x0050	/* 4089931a 0050 */
	.short	0xa049	/* 4089931c a049 */
	.short	0x206b	/* 4089931e 206b */
	.short	0x0044	/* 40899320 0044 */
	.short	0xa049	/* 40899322 a049 */
	.short	0x206e	/* 40899324 206e */
	.short	0xfffc	/* 40899326 fffc */
	.short	0xa02a	/* 40899328 a02a */
	.short	0x2d47	/* 4089932a 2d47 */
	.short	0x0010	/* 4089932c 0010 */
	.short	0x4cee	/* 4089932e 4cee */
	.short	0x1880	/* 40899330 1880 */
	.short	0xfee6	/* 40899332 fee6 */
	.short	0x4e5e	/* 40899334 4e5e */
	.short	0x4e74	/* 40899336 4e74 */
	.short	0x0008	/* 40899338 0008 */
	.short	0x2278	/* 4089933a 2278 */
	.short	0x202c	/* 4089933c 202c */
	.short	0x2269	/* 4089933e 2269 */
	.short	0x0078	/* 40899340 0078 */
	.short	0x4ed1	/* 40899342 4ed1 */

	.align	16

sub_40899350:
	.short	0x4e56	/* 40899350 4e56 */
	.short	0xfffa	/* 40899352 fffa */
	.short	0x48e7	/* 40899354 48e7 */
	.short	0x0f18	/* 40899356 0f18 */
	.short	0x382e	/* 40899358 382e */
	.short	0x000a	/* 4089935a 000a */
	.short	0x2078	/* 4089935c 2078 */
	.short	0x02b6	/* 4089935e 02b6 */
	.short	0x2068	/* 40899360 2068 */
	.short	0x0068	/* 40899362 0068 */
	.short	0x2d48	/* 40899364 2d48 */
	.short	0xfffa	/* 40899366 fffa */
	.short	0x2850	/* 40899368 2850 */
	.short	0x7e00	/* 4089936a 7e00 */
	.short	0x206e	/* 4089936c 206e */
	.short	0x0010	/* 4089936e 0010 */
	.short	0x2650	/* 40899370 2650 */
	.short	0x206e	/* 40899372 206e */
	.short	0x000c	/* 40899374 000c */
	.short	0xa069	/* 40899376 a069 */
	.short	0x4880	/* 40899378 4880 */
	.short	0x3d40	/* 4089937a 3d40 */
	.short	0xfffe	/* 4089937c fffe */
	.short	0x206e	/* 4089937e 206e */
	.short	0x000c	/* 40899380 000c */
	.short	0xa04a	/* 40899382 a04a */
	.short	0x2f2e	/* 40899384 2f2e */
	.short	0x0010	/* 40899386 0010 */
	.short	0x2f2e	/* 40899388 2f2e */
	.short	0x000c	/* 4089938a 000c */
	.short	0x4eba	/* 4089938c 4eba */
	.short	0xfc12	/* 4089938e fc12 */
	.short	0x2e00	/* 40899390 2e00 */
	.short	0x504f	/* 40899392 504f */
	.short	0x6600	/* 40899394 6600 */
	.short	0x0086	/* 40899396 0086 */
	.short	0x4eba	/* 40899398 4eba */
	.short	0xee0c	/* 4089939a ee0c */
	.short	0x2e00	/* 4089939c 2e00 */
	.short	0x667c	/* 4089939e 667c */
	.short	0x206e	/* 408993a0 206e */
	.short	0xfffa	/* 408993a2 fffa */
	.short	0x2850	/* 408993a4 2850 */
	.short	0x2f0c	/* 408993a6 2f0c */
	.short	0x4eba	/* 408993a8 4eba */
	.short	0xebf4	/* 408993aa ebf4 */
	.short	0x206c	/* 408993ac 206c */
	.short	0x0050	/* 408993ae 0050 */
	.short	0xa04a	/* 408993b0 a04a */
	.short	0x2f2e	/* 408993b2 2f2e */
	.short	0x0010	/* 408993b4 0010 */
	.short	0x4eba	/* 408993b6 4eba */
	.short	0xebf8	/* 408993b8 ebf8 */
	.short	0x206c	/* 408993ba 206c */
	.short	0x0058	/* 408993bc 0058 */
	.short	0x216e	/* 408993be 216e */
	.short	0x000c	/* 408993c0 000c */
	.short	0x0030	/* 408993c2 0030 */
	.short	0x2f2e	/* 408993c4 2f2e */
	.short	0x0010	/* 408993c6 0010 */
	.short	0x2f2e	/* 408993c8 2f2e */
	.short	0xfffa	/* 408993ca fffa */
	.short	0x4eba	/* 408993cc 4eba */
	.short	0xeea2	/* 408993ce eea2 */
	.short	0x2e00	/* 408993d0 2e00 */
	.short	0x4fef	/* 408993d2 4fef */
	.short	0x0010	/* 408993d4 0010 */
	.short	0x6638	/* 408993d6 6638 */
	.short	0x302e	/* 408993d8 302e */
	.short	0x0008	/* 408993da 0008 */
	.short	0x48c0	/* 408993dc 48c0 */
	.short	0x5080	/* 408993de 5080 */
	.short	0xe680	/* 408993e0 e680 */
	.short	0x2f00	/* 408993e2 2f00 */
	.short	0x4eba	/* 408993e4 4eba */
	.short	0xe25a	/* 408993e6 e25a */
	.short	0x3a00	/* 408993e8 3a00 */
	.short	0x7804	/* 408993ea 7804 */
	.short	0x3c05	/* 408993ec 3c05 */
	.short	0xcdc4	/* 408993ee cdc4 */
	.short	0x0686	/* 408993f0 0686 */
	.short	0x0000	/* 408993f2 0000 */
	.short	0x0454	/* 408993f4 0454 */
	.short	0x2f06	/* 408993f6 2f06 */
	.short	0x4eba	/* 408993f8 4eba */
	.short	0xea46	/* 408993fa ea46 */
	.short	0x2840	/* 408993fc 2840 */
	.short	0x200c	/* 408993fe 200c */
	.short	0x504f	/* 40899400 504f */
	.short	0x6608	/* 40899402 6608 */
	.short	0x2e3c	/* 40899404 2e3c */
	.short	0x0000	/* 40899406 0000 */
	.short	0x00d0	/* 40899408 00d0 */
	.short	0x6004	/* 4089940a 6004 */
	.short	0x204c	/* 4089940c 204c */
	.short	0xa049	/* 4089940e a049 */
	.short	0x206e	/* 40899410 206e */
	.short	0xfffa	/* 40899412 fffa */
	.short	0x2050	/* 40899414 2050 */
	.short	0x2068	/* 40899416 2068 */
	.short	0x0050	/* 40899418 0050 */
	.short	0xa049	/* 4089941a a049 */
	.short	0x206e	/* 4089941c 206e */
	.short	0x000c	/* 4089941e 000c */
	.short	0x102e	/* 40899420 102e */
	.short	0xffff	/* 40899422 ffff */
	.short	0xa06a	/* 40899424 a06a */
	.short	0x2d47	/* 40899426 2d47 */
	.short	0x0014	/* 40899428 0014 */
	.short	0x4cee	/* 4089942a 4cee */
	.short	0x18f0	/* 4089942c 18f0 */
	.short	0xffe2	/* 4089942e ffe2 */
	.short	0x4e5e	/* 40899430 4e5e */
	.short	0x4e74	/* 40899432 4e74 */
	.short	0x000c	/* 40899434 000c */
	.short	0x2278	/* 40899436 2278 */
	.short	0x202c	/* 40899438 202c */
	.short	0x2269	/* 4089943a 2269 */
	.short	0x007c	/* 4089943c 007c */
	.short	0x4ed1	/* 4089943e 4ed1 */
	.short	0x4e56	/* 40899440 4e56 */
	.short	0xffdc	/* 40899442 ffdc */
	.short	0x48e7	/* 40899444 48e7 */
	.short	0x0f18	/* 40899446 0f18 */
	.short	0x2d7c	/* 40899448 2d7c */
	.short	0x0000	/* 4089944a 0000 */
	.short	0x0938	/* 4089944c 0938 */
	.short	0xfff0	/* 4089944e fff0 */
	.short	0x206e	/* 40899450 206e */
	.short	0x000c	/* 40899452 000c */
	.short	0x2050	/* 40899454 2050 */
	.short	0x2d68	/* 40899456 2d68 */
	.short	0x0440	/* 40899458 0440 */
	.short	0xfffa	/* 4089945a fffa */
	.short	0x422e	/* 4089945c 422e */
	.short	0xffff	/* 4089945e ffff */
	.short	0x2f2e	/* 40899460 2f2e */
	.short	0x000c	/* 40899462 000c */
	.short	0x4eba	/* 40899464 4eba */
	.short	0xeeea	/* 40899466 eeea */
	.short	0x2e00	/* 40899468 2e00 */
	.short	0x584f	/* 4089946a 584f */
	.short	0x6706	/* 4089946c 6706 */
	.short	0x2007	/* 4089946e 2007 */
	.short	0x6000	/* 40899470 6000 */
	.short	0x01fc	/* 40899472 01fc */
	.short	0x206e	/* 40899474 206e */
	.short	0x0008	/* 40899476 0008 */
	.short	0x2850	/* 40899478 2850 */
	.short	0x206e	/* 4089947a 206e */
	.short	0x000c	/* 4089947c 000c */
	.short	0x2d50	/* 4089947e 2d50 */
	.short	0xffe4	/* 40899480 ffe4 */
	.short	0x206c	/* 40899482 206c */
	.short	0x0018	/* 40899484 0018 */
	.short	0x2d50	/* 40899486 2d50 */
	.short	0xffe8	/* 40899488 ffe8 */
	.short	0x266e	/* 4089948a 266e */
	.short	0x0010	/* 4089948c 0010 */
	.short	0xd7ee	/* 4089948e d7ee */
	.short	0xffe8	/* 40899490 ffe8 */
	.short	0x2f2e	/* 40899492 2f2e */
	.short	0x000c	/* 40899494 000c */
	.short	0x4eba	/* 40899496 4eba */
	.short	0xeb18	/* 40899498 eb18 */
	.short	0x206c	/* 4089949a 206c */
	.short	0x0058	/* 4089949c 0058 */
	.short	0x316b	/* 4089949e 316b */
	.short	0x001a	/* 408994a0 001a */
	.short	0x0034	/* 408994a2 0034 */
	.short	0x598f	/* 408994a4 598f */
	.short	0x2f2c	/* 408994a6 2f2c */
	.short	0x0058	/* 408994a8 0058 */
	.short	0x2f2c	/* 408994aa 2f2c */
	.short	0x005c	/* 408994ac 005c */
	.short	0x4eba	/* 408994ae 4eba */
	.short	0xd336	/* 408994b0 d336 */
	.short	0x2e1f	/* 408994b2 2e1f */
	.short	0x584f	/* 408994b4 584f */
	.short	0x670a	/* 408994b6 670a */
	.short	0x4eba	/* 408994b8 4eba */
	.short	0xe166	/* 408994ba e166 */
	.short	0x2007	/* 408994bc 2007 */
	.short	0x6000	/* 408994be 6000 */
	.short	0x01ae	/* 408994c0 01ae */
	.short	0x206c	/* 408994c2 206c */
	.short	0x0058	/* 408994c4 0058 */
	.short	0x7000	/* 408994c6 7000 */
	.short	0x2140	/* 408994c8 2140 */
	.short	0x0034	/* 408994ca 0034 */
	.short	0x206c	/* 408994cc 206c */
	.short	0x0058	/* 408994ce 0058 */
	.short	0x2140	/* 408994d0 2140 */
	.short	0x0038	/* 408994d2 0038 */
	.short	0x598f	/* 408994d4 598f */
	.short	0x2f2c	/* 408994d6 2f2c */
	.short	0x0058	/* 408994d8 0058 */
	.short	0x2f2c	/* 408994da 2f2c */
	.short	0x005c	/* 408994dc 005c */
	.short	0x4eba	/* 408994de 4eba */
	.short	0xd53e	/* 408994e0 d53e */
	.short	0x2e1f	/* 408994e2 2e1f */
	.short	0x670a	/* 408994e4 670a */
	.short	0x4eba	/* 408994e6 4eba */
	.short	0xe138	/* 408994e8 e138 */
	.short	0x2007	/* 408994ea 2007 */
	.short	0x6000	/* 408994ec 6000 */
	.short	0x0180	/* 408994ee 0180 */
	.short	0x206c	/* 408994f0 206c */
	.short	0x005c	/* 408994f2 005c */
	.short	0x4a68	/* 408994f4 4a68 */
	.short	0x0066	/* 408994f6 0066 */
	.short	0x660a	/* 408994f8 660a */
	.short	0x203c	/* 408994fa 203c */
	.short	0x0000	/* 408994fc 0000 */
	.short	0x0094	/* 408994fe 0094 */
	.short	0x6000	/* 40899500 6000 */
	.short	0x016c	/* 40899502 016c */
	.short	0x598f	/* 40899504 598f */
	.short	0x2f2c	/* 40899506 2f2c */
	.short	0x0058	/* 40899508 0058 */
	.short	0x2f2c	/* 4089950a 2f2c */
	.short	0x005c	/* 4089950c 005c */
	.short	0x4eba	/* 4089950e 4eba */
	.short	0xd840	/* 40899510 d840 */
	.short	0x2e1f	/* 40899512 2e1f */
	.short	0x670a	/* 40899514 670a */
	.short	0x4eba	/* 40899516 4eba */
	.short	0xe108	/* 40899518 e108 */
	.short	0x2007	/* 4089951a 2007 */
	.short	0x6000	/* 4089951c 6000 */
	.short	0x0150	/* 4089951e 0150 */
	.short	0x206e	/* 40899520 206e */
	.short	0xffe8	/* 40899522 ffe8 */
	.short	0x7010	/* 40899524 7010 */
	.short	0x2228	/* 40899526 2228 */
	.short	0x0014	/* 40899528 0014 */
	.short	0xe0a1	/* 4089952a e0a1 */
	.short	0x3d41	/* 4089952c 3d41 */
	.short	0xfff8	/* 4089952e fff8 */
	.short	0x7010	/* 40899530 7010 */
	.short	0x2228	/* 40899532 2228 */
	.short	0x0018	/* 40899534 0018 */
	.short	0xe0a1	/* 40899536 e0a1 */
	.short	0x4481	/* 40899538 4481 */
	.short	0x3801	/* 4089953a 3801 */
	.short	0x206c	/* 4089953c 206c */
	.short	0x005c	/* 4089953e 005c */
	.short	0x2d48	/* 40899540 2d48 */
	.short	0xffec	/* 40899542 ffec */
	.short	0x41e8	/* 40899544 41e8 */
	.short	0x0054	/* 40899546 0054 */
	.short	0x2d48	/* 40899548 2d48 */
	.short	0xfff4	/* 4089954a fff4 */
	.short	0x3c28	/* 4089954c 3c28 */
	.short	0x0006	/* 4089954e 0006 */
	.short	0x3686	/* 40899550 3686 */
	.short	0x206e	/* 40899552 206e */
	.short	0xfff4	/* 40899554 fff4 */
	.short	0x3a28	/* 40899556 3a28 */
	.short	0x000a	/* 40899558 000a */
	.short	0x3745	/* 4089955a 3745 */
	.short	0x0002	/* 4089955c 0002 */
	.short	0x206e	/* 4089955e 206e */
	.short	0xfff0	/* 40899560 fff0 */
	.short	0x7010	/* 40899562 7010 */
	.short	0xc010	/* 40899564 c010 */
	.short	0x6600	/* 40899566 6600 */
	.short	0x00a8	/* 40899568 00a8 */
	.short	0x7000	/* 4089956a 7000 */
	.short	0x102e	/* 4089956c 102e */
	.short	0xffff	/* 4089956e ffff */
	.short	0x0c00	/* 40899570 0c00 */
	.short	0x0002	/* 40899572 0002 */
	.short	0x6400	/* 40899574 6400 */
	.short	0x009a	/* 40899576 009a */
	.short	0xba6e	/* 40899578 ba6e */
	.short	0xfff8	/* 4089957a fff8 */
	.short	0x6e06	/* 4089957c 6e06 */
	.short	0xb846	/* 4089957e b846 */
	.short	0x6f00	/* 40899580 6f00 */
	.short	0x008e	/* 40899582 008e */
	.short	0x522e	/* 40899584 522e */
	.short	0xffff	/* 40899586 ffff */
	.short	0xba6e	/* 40899588 ba6e */
	.short	0xfff8	/* 4089958a fff8 */
	.short	0x6f28	/* 4089958c 6f28 */
	.short	0x4a6e	/* 4089958e 4a6e */
	.short	0xfff8	/* 40899590 fff8 */
	.short	0x6f22	/* 40899592 6f22 */
	.short	0x48c5	/* 40899594 48c5 */
	.short	0x2f05	/* 40899596 2f05 */
	.short	0x302e	/* 40899598 302e */
	.short	0xfff8	/* 4089959a fff8 */
	.short	0x48c0	/* 4089959c 48c0 */
	.short	0x2f00	/* 4089959e 2f00 */
	.short	0x206e	/* 408995a0 206e */
	.short	0xffe4	/* 408995a2 ffe4 */
	.short	0x2f28	/* 408995a4 2f28 */
	.short	0x0440	/* 408995a6 0440 */
	.short	0x4eba	/* 408995a8 4eba */
	.short	0xcb98	/* 408995aa cb98 */
	.short	0x2d40	/* 408995ac 2d40 */
	.short	0xffdc	/* 408995ae ffdc */
	.short	0x4fef	/* 408995b0 4fef */
	.short	0x000c	/* 408995b2 000c */
	.short	0x600a	/* 408995b4 600a */
	.short	0x206e	/* 408995b6 206e */
	.short	0xffe4	/* 408995b8 ffe4 */
	.short	0x2d68	/* 408995ba 2d68 */
	.short	0x0440	/* 408995bc 0440 */
	.short	0xffdc	/* 408995be ffdc */
	.short	0xb846	/* 408995c0 b846 */
	.short	0x6f22	/* 408995c2 6f22 */
	.short	0x4a44	/* 408995c4 4a44 */
	.short	0x6c1e	/* 408995c6 6c1e */
	.short	0x48c6	/* 408995c8 48c6 */
	.short	0x2f06	/* 408995ca 2f06 */
	.short	0x48c4	/* 408995cc 48c4 */
	.short	0x2f04	/* 408995ce 2f04 */
	.short	0x206e	/* 408995d0 206e */
	.short	0xffe4	/* 408995d2 ffe4 */
	.short	0x2f28	/* 408995d4 2f28 */
	.short	0x0440	/* 408995d6 0440 */
	.short	0x4eba	/* 408995d8 4eba */
	.short	0xcb68	/* 408995da cb68 */
	.short	0x2d40	/* 408995dc 2d40 */
	.short	0xffe0	/* 408995de ffe0 */
	.short	0x4fef	/* 408995e0 4fef */
	.short	0x000c	/* 408995e2 000c */
	.short	0x600a	/* 408995e4 600a */
	.short	0x206e	/* 408995e6 206e */
	.short	0xffe4	/* 408995e8 ffe4 */
	.short	0x2d68	/* 408995ea 2d68 */
	.short	0x0440	/* 408995ec 0440 */
	.short	0xffe0	/* 408995ee ffe0 */
	.short	0x202e	/* 408995f0 202e */
	.short	0xffdc	/* 408995f2 ffdc */
	.short	0xb0ae	/* 408995f4 b0ae */
	.short	0xffe0	/* 408995f6 ffe0 */
	.short	0x6c06	/* 408995f8 6c06 */
	.short	0x202e	/* 408995fa 202e */
	.short	0xffdc	/* 408995fc ffdc */
	.short	0x6004	/* 408995fe 6004 */
	.short	0x202e	/* 40899600 202e */
	.short	0xffe0	/* 40899602 ffe0 */
	.short	0x206e	/* 40899604 206e */
	.short	0xffe4	/* 40899606 ffe4 */
	.short	0x2140	/* 40899608 2140 */
	.short	0x0440	/* 4089960a 0440 */
	.short	0x6000	/* 4089960c 6000 */
	.short	0xfe52	/* 4089960e fe52 */
	.short	0x206e	/* 40899610 206e */
	.short	0xffec	/* 40899612 ffec */
	.short	0x2768	/* 40899614 2768 */
	.short	0x002c	/* 40899616 002c */
	.short	0x0004	/* 40899618 0004 */
	.short	0x206e	/* 4089961a 206e */
	.short	0xffec	/* 4089961c ffec */
	.short	0x7010	/* 4089961e 7010 */
	.short	0x2228	/* 40899620 2228 */
	.short	0x004c	/* 40899622 004c */
	.short	0xe0a1	/* 40899624 e0a1 */
	.short	0x3741	/* 40899626 3741 */
	.short	0x0008	/* 40899628 0008 */
	.short	0x206e	/* 4089962a 206e */
	.short	0xffec	/* 4089962c ffec */
	.short	0x3768	/* 4089962e 3768 */
	.short	0x005c	/* 40899630 005c */
	.short	0x0014	/* 40899632 0014 */
	.short	0x206e	/* 40899634 206e */
	.short	0xfff4	/* 40899636 fff4 */
	.short	0x2248	/* 40899638 2248 */
	.short	0x3028	/* 4089963a 3028 */
	.short	0x000c	/* 4089963c 000c */
	.short	0x9069	/* 4089963e 9069 */
	.short	0x0008	/* 40899640 0008 */
	.short	0x3740	/* 40899642 3740 */
	.short	0x000e	/* 40899644 000e */
	.short	0x3005	/* 40899646 3005 */
	.short	0x9046	/* 40899648 9046 */
	.short	0x3740	/* 4089964a 3740 */
	.short	0x0016	/* 4089964c 0016 */
	.short	0x206e	/* 4089964e 206e */
	.short	0xfff4	/* 40899650 fff4 */
	.short	0x3768	/* 40899652 3768 */
	.short	0x0004	/* 40899654 0004 */
	.short	0x0018	/* 40899656 0018 */
	.short	0x3028	/* 40899658 3028 */
	.short	0x0004	/* 4089965a 0004 */
	.short	0x48c0	/* 4089965c 48c0 */
	.short	0x2740	/* 4089965e 2740 */
	.short	0x0010	/* 40899660 0010 */
	.short	0x206e	/* 40899662 206e */
	.short	0xffe4	/* 40899664 ffe4 */
	.short	0x216e	/* 40899666 216e */
	.short	0xfffa	/* 40899668 fffa */
	.short	0x0440	/* 4089966a 0440 */
	.short	0x7000	/* 4089966c 7000 */
	.short	0x4cee	/* 4089966e 4cee */
	.short	0x18f0	/* 40899670 18f0 */
	.short	0xffc4	/* 40899672 ffc4 */
	.short	0x4e5e	/* 40899674 4e5e */
	.short	0x4e75	/* 40899676 4e75 */

	.align	16

sub_40899680:
	.short	0x4e56	/* 40899680 4e56 */
	.short	0x0000	/* 40899682 0000 */
	.short	0x48e7	/* 40899684 48e7 */
	.short	0x0118	/* 40899686 0118 */
	.short	0x206e	/* 40899688 206e */
	.short	0x0008	/* 4089968a 0008 */
	.short	0x2850	/* 4089968c 2850 */
	.short	0x206e	/* 4089968e 206e */
	.short	0x000c	/* 40899690 000c */
	.short	0x2f10	/* 40899692 2f10 */
	.short	0x2f2c	/* 40899694 2f2c */
	.short	0x0018	/* 40899696 0018 */
	.short	0x4eba	/* 40899698 4eba */
	.short	0xf1ae	/* 4089969a f1ae */
	.short	0x2e00	/* 4089969c 2e00 */
	.short	0x504f	/* 4089969e 504f */
	.short	0x6708	/* 408996a0 6708 */
	.short	0x4eba	/* 408996a2 4eba */
	.short	0xdf7c	/* 408996a4 df7c */
	.short	0x2007	/* 408996a6 2007 */
	.short	0x6018	/* 408996a8 6018 */
	.short	0x206e	/* 408996aa 206e */
	.short	0x0010	/* 408996ac 0010 */
	.short	0x10bc	/* 408996ae 10bc */
	.short	0x0001	/* 408996b0 0001 */
	.short	0x206c	/* 408996b2 206c */
	.short	0x0018	/* 408996b4 0018 */
	.short	0x2650	/* 408996b6 2650 */
	.short	0x206e	/* 408996b8 206e */
	.short	0x000c	/* 408996ba 000c */
	.short	0x20ab	/* 408996bc 20ab */
	.short	0x0044	/* 408996be 0044 */
	.short	0x7000	/* 408996c0 7000 */
	.short	0x4cee	/* 408996c2 4cee */
	.short	0x1880	/* 408996c4 1880 */
	.short	0xfff4	/* 408996c6 fff4 */
	.short	0x4e5e	/* 408996c8 4e5e */
	.short	0x4e75	/* 408996ca 4e75 */
	.short	0x2278	/* 408996cc 2278 */
	.short	0x202c	/* 408996ce 202c */
	.short	0x2269	/* 408996d0 2269 */
	.short	0x0080	/* 408996d2 0080 */
	.short	0x4ed1	/* 408996d4 4ed1 */

	.align	16

sub_408996e0:
	.short	0x4e56	/* 408996e0 4e56 */
	.short	0xfffc	/* 408996e2 fffc */
	.short	0x48e7	/* 408996e4 48e7 */
	.short	0x0118	/* 408996e6 0118 */
	.short	0x206e	/* 408996e8 206e */
	.short	0x0008	/* 408996ea 0008 */
	.short	0x2850	/* 408996ec 2850 */
	.short	0x598f	/* 408996ee 598f */
	.short	0x2f2c	/* 408996f0 2f2c */
	.short	0x0018	/* 408996f2 0018 */
	.short	0x4eba	/* 408996f4 4eba */
	.short	0xe55a	/* 408996f6 e55a */
	.short	0x2e1f	/* 408996f8 2e1f */
	.short	0x206e	/* 408996fa 206e */
	.short	0x000c	/* 408996fc 000c */
	.short	0x2007	/* 408996fe 2007 */
	.short	0x9090	/* 40899700 9090 */
	.short	0x721c	/* 40899702 721c */
	.short	0xb280	/* 40899704 b280 */
	.short	0x6f64	/* 40899706 6f64 */
	.short	0x2d6c	/* 40899708 2d6c */
	.short	0x001c	/* 4089970a 001c */
	.short	0xfffc	/* 4089970c fffc */
	.short	0x7000	/* 4089970e 7000 */
	.short	0x2f00	/* 40899710 2f00 */
	.short	0x322c	/* 40899712 322c */
	.short	0x0020	/* 40899714 0020 */
	.short	0x48c1	/* 40899716 48c1 */
	.short	0x2f01	/* 40899718 2f01 */
	.short	0x7201	/* 4089971a 7201 */
	.short	0x2f01	/* 4089971c 2f01 */
	.short	0x206e	/* 4089971e 206e */
	.short	0x000c	/* 40899720 000c */
	.short	0x2410	/* 40899722 2410 */
	.short	0x701c	/* 40899724 701c */
	.short	0xd480	/* 40899726 d480 */
	.short	0x2f02	/* 40899728 2f02 */
	.short	0x486e	/* 4089972a 486e */
	.short	0xfffc	/* 4089972c fffc */
	.short	0x2f2c	/* 4089972e 2f2c */
	.short	0x0018	/* 40899730 0018 */
	.short	0x2f2e	/* 40899732 2f2e */
	.short	0x0008	/* 40899734 0008 */
	.short	0x4eba	/* 40899736 4eba */
	.short	0xe508	/* 40899738 e508 */
	.short	0x2640	/* 4089973a 2640 */
	.short	0x200b	/* 4089973c 200b */
	.short	0x4fef	/* 4089973e 4fef */
	.short	0x001c	/* 40899740 001c */
	.short	0x6712	/* 40899742 6712 */
	.short	0x206e	/* 40899744 206e */
	.short	0x0008	/* 40899746 0008 */
	.short	0x2850	/* 40899748 2850 */
	.short	0x294b	/* 4089974a 294b */
	.short	0x0018	/* 4089974c 0018 */
	.short	0x296e	/* 4089974e 296e */
	.short	0xfffc	/* 40899750 fffc */
	.short	0x001c	/* 40899752 001c */
	.short	0x6016	/* 40899754 6016 */
	.short	0x2f2e	/* 40899756 2f2e */
	.short	0x0010	/* 40899758 0010 */
	.short	0x2f2e	/* 4089975a 2f2e */
	.short	0x000c	/* 4089975c 000c */
	.short	0x2f2e	/* 4089975e 2f2e */
	.short	0x0008	/* 40899760 0008 */
	.short	0x4eba	/* 40899762 4eba */
	.short	0xff68	/* 40899764 ff68 */
	.short	0x4fef	/* 40899766 4fef */
	.short	0x000c	/* 40899768 000c */
	.short	0x6002	/* 4089976a 6002 */
	.short	0x7000	/* 4089976c 7000 */
	.short	0x4cee	/* 4089976e 4cee */
	.short	0x1880	/* 40899770 1880 */
	.short	0xfff0	/* 40899772 fff0 */
	.short	0x4e5e	/* 40899774 4e5e */
	.short	0x4e75	/* 40899776 4e75 */
	.short	0x2278	/* 40899778 2278 */
	.short	0x202c	/* 4089977a 202c */
	.short	0x2269	/* 4089977c 2269 */
	.short	0x0084	/* 4089977e 0084 */
	.short	0x4ed1	/* 40899780 4ed1 */

	.align	16

sub_40899790:
	.short	0x4e56	/* 40899790 4e56 */
	.short	0x0000	/* 40899792 0000 */
	.short	0x48e7	/* 40899794 48e7 */
	.short	0x0318	/* 40899796 0318 */
	.short	0x3c2e	/* 40899798 3c2e */
	.short	0x0016	/* 4089979a 0016 */
	.short	0x3e2e	/* 4089979c 3e2e */
	.short	0x0012	/* 4089979e 0012 */
	.short	0x266e	/* 408997a0 266e */
	.short	0x0008	/* 408997a2 0008 */
	.short	0x286e	/* 408997a4 286e */
	.short	0x000c	/* 408997a6 000c */
	.short	0x4a6c	/* 408997a8 4a6c */
	.short	0x0016	/* 408997aa 0016 */
	.short	0x6740	/* 408997ac 6740 */
	.short	0xbe6c	/* 408997ae be6c */
	.short	0x0002	/* 408997b0 0002 */
	.short	0x6e3a	/* 408997b2 6e3a */
	.short	0xbc54	/* 408997b4 bc54 */
	.short	0x6d36	/* 408997b6 6d36 */
	.short	0x4a6c	/* 408997b8 4a6c */
	.short	0x000e	/* 408997ba 000e */
	.short	0x6730	/* 408997bc 6730 */
	.short	0x7010	/* 408997be 7010 */
	.short	0x222b	/* 408997c0 222b */
	.short	0x001c	/* 408997c2 001c */
	.short	0xe0a1	/* 408997c4 e0a1 */
	.short	0x48c1	/* 408997c6 48c1 */
	.short	0xd281	/* 408997c8 d281 */
	.short	0x302c	/* 408997ca 302c */
	.short	0x000e	/* 408997cc 000e */
	.short	0x48c0	/* 408997ce 48c0 */
	.short	0xb280	/* 408997d0 b280 */
	.short	0x6d1a	/* 408997d2 6d1a */
	.short	0x302c	/* 408997d4 302c */
	.short	0x0002	/* 408997d6 0002 */
	.short	0x48c0	/* 408997d8 48c0 */
	.short	0x3214	/* 408997da 3214 */
	.short	0x48c1	/* 408997dc 48c1 */
	.short	0x9081	/* 408997de 9081 */
	.short	0x48c6	/* 408997e0 48c6 */
	.short	0x2206	/* 408997e2 2206 */
	.short	0xe389	/* 408997e4 e389 */
	.short	0x48c7	/* 408997e6 48c7 */
	.short	0x9287	/* 408997e8 9287 */
	.short	0xb280	/* 408997ea b280 */
	.short	0x6c1c	/* 408997ec 6c1c */
	.short	0x203c	/* 408997ee 203c */
	.short	0xc000	/* 408997f0 c000 */
	.short	0x0000	/* 408997f2 0000 */
	.short	0x80ae	/* 408997f4 80ae */
	.short	0x0018	/* 408997f6 0018 */
	.short	0x222e	/* 408997f8 222e */
	.short	0x001c	/* 408997fa 001c */
	.short	0xd28b	/* 408997fc d28b */
	.short	0x2041	/* 408997fe 2041 */
	.short	0x2080	/* 40899800 2080 */
	.short	0x4eba	/* 40899802 4eba */
	.short	0xde1c	/* 40899804 de1c */
	.short	0x70ff	/* 40899806 70ff */
	.short	0x6002	/* 40899808 6002 */
	.short	0x7000	/* 4089980a 7000 */
	.short	0x4cee	/* 4089980c 4cee */
	.short	0x18c0	/* 4089980e 18c0 */
	.short	0xfff0	/* 40899810 fff0 */
	.short	0x4e5e	/* 40899812 4e5e */
	.short	0x4e75	/* 40899814 4e75 */
	.short	0x2278	/* 40899816 2278 */
	.short	0x202c	/* 40899818 202c */
	.short	0x2269	/* 4089981a 2269 */
	.short	0x0088	/* 4089981c 0088 */
	.short	0x4ed1	/* 4089981e 4ed1 */

sub_40899820:
	.short	0x4e56	/* 40899820 4e56 */
	.short	0x0000	/* 40899822 0000 */
	.short	0x48e7	/* 40899824 48e7 */
	.short	0x0318	/* 40899826 0318 */
	.short	0x3c2e	/* 40899828 3c2e */
	.short	0x0012	/* 4089982a 0012 */
	.short	0x3e2e	/* 4089982c 3e2e */
	.short	0x0016	/* 4089982e 0016 */
	.short	0x266e	/* 40899830 266e */
	.short	0x000c	/* 40899832 000c */
	.short	0x286e	/* 40899834 286e */
	.short	0x0008	/* 40899836 0008 */
	.short	0xbe6c	/* 40899838 be6c */
	.short	0x0002	/* 4089983a 0002 */
	.short	0x6c04	/* 4089983c 6c04 */
	.short	0x3947	/* 4089983e 3947 */
	.short	0x0002	/* 40899840 0002 */
	.short	0xbc54	/* 40899842 bc54 */
	.short	0x6f02	/* 40899844 6f02 */
	.short	0x3886	/* 40899846 3886 */
	.short	0x302c	/* 40899848 302c */
	.short	0x0002	/* 4089984a 0002 */
	.short	0x9054	/* 4089984c 9054 */
	.short	0x3940	/* 4089984e 3940 */
	.short	0x0016	/* 40899850 0016 */
	.short	0x3007	/* 40899852 3007 */
	.short	0x906c	/* 40899854 906c */
	.short	0x0002	/* 40899856 0002 */
	.short	0x3940	/* 40899858 3940 */
	.short	0x000a	/* 4089985a 000a */
	.short	0x3754	/* 4089985c 3754 */
	.short	0x000e	/* 4089985e 000e */
	.short	0x376c	/* 40899860 376c */
	.short	0x0002	/* 40899862 0002 */
	.short	0x0010	/* 40899864 0010 */
	.short	0x376c	/* 40899866 376c */
	.short	0x0016	/* 40899868 0016 */
	.short	0x0018	/* 4089986a 0018 */
	.short	0x4a2e	/* 4089986c 4a2e */
	.short	0x001f	/* 4089986e 001f */
	.short	0x6706	/* 40899870 6706 */
	.short	0x4a2b	/* 40899872 4a2b */
	.short	0x0008	/* 40899874 0008 */
	.short	0x6732	/* 40899876 6732 */
	.short	0x302b	/* 40899878 302b */
	.short	0x000c	/* 4089987a 000c */
	.short	0xb06c	/* 4089987c b06c */
	.short	0x0002	/* 4089987e 0002 */
	.short	0x6c06	/* 40899880 6c06 */
	.short	0x376b	/* 40899882 376b */
	.short	0x000c	/* 40899884 000c */
	.short	0x0010	/* 40899886 0010 */
	.short	0x302b	/* 40899888 302b */
	.short	0x000a	/* 4089988a 000a */
	.short	0xb054	/* 4089988c b054 */
	.short	0x6f06	/* 4089988e 6f06 */
	.short	0x376b	/* 40899890 376b */
	.short	0x000a	/* 40899892 000a */
	.short	0x000e	/* 40899894 000e */
	.short	0x302b	/* 40899896 302b */
	.short	0x0010	/* 40899898 0010 */
	.short	0x906b	/* 4089989a 906b */
	.short	0x000e	/* 4089989c 000e */
	.short	0x3740	/* 4089989e 3740 */
	.short	0x0018	/* 408998a0 0018 */
	.short	0x6e06	/* 408998a2 6e06 */
	.short	0x206e	/* 408998a4 206e */
	.short	0x0018	/* 408998a6 0018 */
	.short	0x4210	/* 408998a8 4210 */
	.short	0x4cee	/* 408998aa 4cee */
	.short	0x18c0	/* 408998ac 18c0 */
	.short	0xfff0	/* 408998ae fff0 */
	.short	0x4e5e	/* 408998b0 4e5e */
	.short	0x4e75	/* 408998b2 4e75 */
	.short	0x2278	/* 408998b4 2278 */
	.short	0x202c	/* 408998b6 202c */
	.short	0x2269	/* 408998b8 2269 */
	.short	0x008c	/* 408998ba 008c */
	.short	0x4ed1	/* 408998bc 4ed1 */

	.align	16

sub_408998c0:
	.short	0x4e56	/* 408998c0 4e56 */
	.short	0xfff8	/* 408998c2 fff8 */
	.short	0x48e7	/* 408998c4 48e7 */
	.short	0x1118	/* 408998c6 1118 */
	.short	0x266e	/* 408998c8 266e */
	.short	0x000c	/* 408998ca 000c */
	.short	0x206e	/* 408998cc 206e */
	.short	0x0008	/* 408998ce 0008 */
	.short	0x2850	/* 408998d0 2850 */
	.short	0x2d53	/* 408998d2 2d53 */
	.short	0xfffc	/* 408998d4 fffc */
	.short	0x4a2e	/* 408998d6 4a2e */
	.short	0x001f	/* 408998d8 001f */
	.short	0x671c	/* 408998da 671c */
	.short	0x206e	/* 408998dc 206e */
	.short	0x0010	/* 408998de 0010 */
	.short	0x2248	/* 408998e0 2248 */
	.short	0x3029	/* 408998e2 3029 */
	.short	0x0016	/* 408998e4 0016 */
	.short	0xc1e8	/* 408998e6 c1e8 */
	.short	0x0018	/* 408998e8 0018 */
	.short	0x5680	/* 408998ea 5680 */
	.short	0x72fc	/* 408998ec 72fc */
	.short	0xc280	/* 408998ee c280 */
	.short	0x206e	/* 408998f0 206e */
	.short	0x0020	/* 408998f2 0020 */
	.short	0x2081	/* 408998f4 2081 */
	.short	0x602a	/* 408998f6 602a */
	.short	0x2f0b	/* 408998f8 2f0b */
	.short	0x4eba	/* 408998fa 4eba */
	.short	0xe6b4	/* 408998fc e6b4 */
	.short	0x598f	/* 408998fe 598f */
	.short	0x2f2c	/* 40899900 2f2c */
	.short	0x0058	/* 40899902 0058 */
	.short	0x2f2c	/* 40899904 2f2c */
	.short	0x005c	/* 40899906 005c */
	.short	0x4eba	/* 40899908 4eba */
	.short	0xd53c	/* 4089990a d53c */
	.short	0x206c	/* 4089990c 206c */
	.short	0x005c	/* 4089990e 005c */
	.short	0x2028	/* 40899910 2028 */
	.short	0x0062	/* 40899912 0062 */
	.short	0x5680	/* 40899914 5680 */
	.short	0x72fc	/* 40899916 72fc */
	.short	0xc280	/* 40899918 c280 */
	.short	0x206e	/* 4089991a 206e */
	.short	0x0020	/* 4089991c 0020 */
	.short	0x2081	/* 4089991e 2081 */
	.short	0x504f	/* 40899920 504f */
	.short	0x598f	/* 40899922 598f */
	.short	0x2f2c	/* 40899924 2f2c */
	.short	0x0018	/* 40899926 0018 */
	.short	0x4eba	/* 40899928 4eba */
	.short	0xe326	/* 4089992a e326 */
	.short	0x2e1f	/* 4089992c 2e1f */
	.short	0x206e	/* 4089992e 206e */
	.short	0x0020	/* 40899930 0020 */
	.short	0x2010	/* 40899932 2010 */
	.short	0x721c	/* 40899934 721c */
	.short	0xd081	/* 40899936 d081 */
	.short	0x206e	/* 40899938 206e */
	.short	0x0014	/* 4089993a 0014 */
	.short	0x2407	/* 4089993c 2407 */
	.short	0x9490	/* 4089993e 9490 */
	.short	0xb480	/* 40899940 b480 */
	.short	0x6c00	/* 40899942 6c00 */
	.short	0x00c2	/* 40899944 00c2 */
	.short	0x2d6c	/* 40899946 2d6c */
	.short	0x001c	/* 40899948 001c */
	.short	0xfff8	/* 4089994a fff8 */
	.short	0x7000	/* 4089994c 7000 */
	.short	0x2f00	/* 4089994e 2f00 */
	.short	0x322c	/* 40899950 322c */
	.short	0x0020	/* 40899952 0020 */
	.short	0x48c1	/* 40899954 48c1 */
	.short	0x2f01	/* 40899956 2f01 */
	.short	0x7201	/* 40899958 7201 */
	.short	0x2f01	/* 4089995a 2f01 */
	.short	0x206e	/* 4089995c 206e */
	.short	0x0014	/* 4089995e 0014 */
	.short	0x226e	/* 40899960 226e */
	.short	0x0020	/* 40899962 0020 */
	.short	0x2411	/* 40899964 2411 */
	.short	0xd490	/* 40899966 d490 */
	.short	0xd4bc	/* 40899968 d4bc */
	.short	0x0000	/* 4089996a 0000 */
	.short	0x011c	/* 4089996c 011c */
	.short	0x2f02	/* 4089996e 2f02 */
	.short	0x486e	/* 40899970 486e */
	.short	0xfff8	/* 40899972 fff8 */
	.short	0x2f2c	/* 40899974 2f2c */
	.short	0x0018	/* 40899976 0018 */
	.short	0x2f2e	/* 40899978 2f2e */
	.short	0x0008	/* 4089997a 0008 */
	.short	0x4eba	/* 4089997c 4eba */
	.short	0xe2c2	/* 4089997e e2c2 */
	.short	0x2640	/* 40899980 2640 */
	.short	0x200b	/* 40899982 200b */
	.short	0x4fef	/* 40899984 4fef */
	.short	0x001c	/* 40899986 001c */
	.short	0x6640	/* 40899988 6640 */
	.short	0x206e	/* 4089998a 206e */
	.short	0x0008	/* 4089998c 0008 */
	.short	0x2850	/* 4089998e 2850 */
	.short	0x7000	/* 40899990 7000 */
	.short	0x2f00	/* 40899992 2f00 */
	.short	0x322c	/* 40899994 322c */
	.short	0x0020	/* 40899996 0020 */
	.short	0x48c1	/* 40899998 48c1 */
	.short	0x2f01	/* 4089999a 2f01 */
	.short	0x7201	/* 4089999c 7201 */
	.short	0x2f01	/* 4089999e 2f01 */
	.short	0x206e	/* 408999a0 206e */
	.short	0x0014	/* 408999a2 0014 */
	.short	0x2410	/* 408999a4 2410 */
	.short	0x701c	/* 408999a6 701c */
	.short	0xd480	/* 408999a8 d480 */
	.short	0x206e	/* 408999aa 206e */
	.short	0x0020	/* 408999ac 0020 */
	.short	0x2610	/* 408999ae 2610 */
	.short	0xd682	/* 408999b0 d682 */
	.short	0x2f03	/* 408999b2 2f03 */
	.short	0x486e	/* 408999b4 486e */
	.short	0xfff8	/* 408999b6 fff8 */
	.short	0x2f2c	/* 408999b8 2f2c */
	.short	0x0018	/* 408999ba 0018 */
	.short	0x2f2e	/* 408999bc 2f2e */
	.short	0x0008	/* 408999be 0008 */
	.short	0x4eba	/* 408999c0 4eba */
	.short	0xe27e	/* 408999c2 e27e */
	.short	0x2640	/* 408999c4 2640 */
	.short	0x4fef	/* 408999c6 4fef */
	.short	0x001c	/* 408999c8 001c */
	.short	0x200b	/* 408999ca 200b */
	.short	0x6712	/* 408999cc 6712 */
	.short	0x206e	/* 408999ce 206e */
	.short	0x0008	/* 408999d0 0008 */
	.short	0x2850	/* 408999d2 2850 */
	.short	0x294b	/* 408999d4 294b */
	.short	0x0018	/* 408999d6 0018 */
	.short	0x296e	/* 408999d8 296e */
	.short	0xfff8	/* 408999da fff8 */
	.short	0x001c	/* 408999dc 001c */
	.short	0x6026	/* 408999de 6026 */
	.short	0x206e	/* 408999e0 206e */
	.short	0x0018	/* 408999e2 0018 */
	.short	0x4a10	/* 408999e4 4a10 */
	.short	0x661a	/* 408999e6 661a */
	.short	0x2f08	/* 408999e8 2f08 */
	.short	0x2f2e	/* 408999ea 2f2e */
	.short	0x0014	/* 408999ec 0014 */
	.short	0x2f2e	/* 408999ee 2f2e */
	.short	0x0008	/* 408999f0 0008 */
	.short	0x4eba	/* 408999f2 4eba */
	.short	0xfcd8	/* 408999f4 fcd8 */
	.short	0x2e00	/* 408999f6 2e00 */
	.short	0x4fef	/* 408999f8 4fef */
	.short	0x000c	/* 408999fa 000c */
	.short	0x6708	/* 408999fc 6708 */
	.short	0x2007	/* 408999fe 2007 */
	.short	0x6006	/* 40899a00 6006 */
	.short	0x7072	/* 40899a02 7072 */
	.short	0x6002	/* 40899a04 6002 */
	.short	0x7000	/* 40899a06 7000 */
	.short	0x4cee	/* 40899a08 4cee */
	.short	0x1888	/* 40899a0a 1888 */
	.short	0xffe8	/* 40899a0c ffe8 */
	.short	0x4e5e	/* 40899a0e 4e5e */
	.short	0x4e75	/* 40899a10 4e75 */
	.short	0x2278	/* 40899a12 2278 */
	.short	0x202c	/* 40899a14 202c */
	.short	0x2269	/* 40899a16 2269 */
	.short	0x0090	/* 40899a18 0090 */
	.short	0x4ed1	/* 40899a1a 4ed1 */

	.align	16

sub_40899a20:
	.short	0x4e56	/* 40899a20 4e56 */
	.short	0xfffc	/* 40899a22 fffc */
	.short	0x48e7	/* 40899a24 48e7 */
	.short	0x0318	/* 40899a26 0318 */
	.short	0x266e	/* 40899a28 266e */
	.short	0x0014	/* 40899a2a 0014 */
	.short	0x206e	/* 40899a2c 206e */
	.short	0x0008	/* 40899a2e 0008 */
	.short	0x2850	/* 40899a30 2850 */
	.short	0x206e	/* 40899a32 206e */
	.short	0x000c	/* 40899a34 000c */
	.short	0x2d50	/* 40899a36 2d50 */
	.short	0xfffc	/* 40899a38 fffc */
	.short	0x2f08	/* 40899a3a 2f08 */
	.short	0x4eba	/* 40899a3c 4eba */
	.short	0xe572	/* 40899a3e e572 */
	.short	0x206c	/* 40899a40 206c */
	.short	0x005c	/* 40899a42 005c */
	.short	0x2f28	/* 40899a44 2f28 */
	.short	0x0018	/* 40899a46 0018 */
	.short	0x4eba	/* 40899a48 4eba */
	.short	0xdbf6	/* 40899a4a dbf6 */
	.short	0x2e00	/* 40899a4c 2e00 */
	.short	0xdeac	/* 40899a4e deac */
	.short	0x007c	/* 40899a50 007c */
	.short	0x4a13	/* 40899a52 4a13 */
	.short	0x504f	/* 40899a54 504f */
	.short	0x6614	/* 40899a56 6614 */
	.short	0x2947	/* 40899a58 2947 */
	.short	0x0080	/* 40899a5a 0080 */
	.short	0x206c	/* 40899a5c 206c */
	.short	0x005c	/* 40899a5e 005c */
	.short	0x2f28	/* 40899a60 2f28 */
	.short	0x001c	/* 40899a62 001c */
	.short	0x4eba	/* 40899a64 4eba */
	.short	0xdbda	/* 40899a66 dbda */
	.short	0xde80	/* 40899a68 de80 */
	.short	0x584f	/* 40899a6a 584f */
	.short	0x7001	/* 40899a6c 7001 */
	.short	0x2f00	/* 40899a6e 2f00 */
	.short	0x2f00	/* 40899a70 2f00 */
	.short	0x2f07	/* 40899a72 2f07 */
	.short	0x4eba	/* 40899a74 4eba */
	.short	0xe3bc	/* 40899a76 e3bc */
	.short	0x2c00	/* 40899a78 2c00 */
	.short	0x4fef	/* 40899a7a 4fef */
	.short	0x000c	/* 40899a7c 000c */
	.short	0x672c	/* 40899a7e 672c */
	.short	0x4a13	/* 40899a80 4a13 */
	.short	0x6628	/* 40899a82 6628 */
	.short	0x2f0b	/* 40899a84 2f0b */
	.short	0x2f2e	/* 40899a86 2f2e */
	.short	0x0010	/* 40899a88 0010 */
	.short	0x2f2e	/* 40899a8a 2f2e */
	.short	0x0008	/* 40899a8c 0008 */
	.short	0x4eba	/* 40899a8e 4eba */
	.short	0xfc3c	/* 40899a90 fc3c */
	.short	0x2c00	/* 40899a92 2c00 */
	.short	0x4fef	/* 40899a94 4fef */
	.short	0x000c	/* 40899a96 000c */
	.short	0x6612	/* 40899a98 6612 */
	.short	0x7001	/* 40899a9a 7001 */
	.short	0x2f00	/* 40899a9c 2f00 */
	.short	0x2f00	/* 40899a9e 2f00 */
	.short	0x2f07	/* 40899aa0 2f07 */
	.short	0x4eba	/* 40899aa2 4eba */
	.short	0xe38e	/* 40899aa4 e38e */
	.short	0x2c00	/* 40899aa6 2c00 */
	.short	0x4fef	/* 40899aa8 4fef */
	.short	0x000c	/* 40899aaa 000c */
	.short	0x2006	/* 40899aac 2006 */
	.short	0x4cee	/* 40899aae 4cee */
	.short	0x18c0	/* 40899ab0 18c0 */
	.short	0xffec	/* 40899ab2 ffec */
	.short	0x4e5e	/* 40899ab4 4e5e */
	.short	0x4e75	/* 40899ab6 4e75 */
	.short	0x2278	/* 40899ab8 2278 */
	.short	0x202c	/* 40899aba 202c */
	.short	0x2269	/* 40899abc 2269 */
	.short	0x0094	/* 40899abe 0094 */
	.short	0x4ed1	/* 40899ac0 4ed1 */

	.align	16

sub_40899ad0:
	.short	0x4e56	/* 40899ad0 4e56 */
	.short	0xfff0	/* 40899ad2 fff0 */
	.short	0x48e7	/* 40899ad4 48e7 */
	.short	0x0f18	/* 40899ad6 0f18 */
	.short	0x282e	/* 40899ad8 282e */
	.short	0x0020	/* 40899ada 0020 */
	.short	0x206e	/* 40899adc 206e */
	.short	0x0008	/* 40899ade 0008 */
	.short	0x2650	/* 40899ae0 2650 */
	.short	0x206e	/* 40899ae2 206e */
	.short	0x000c	/* 40899ae4 000c */
	.short	0x2850	/* 40899ae6 2850 */
	.short	0x206b	/* 40899ae8 206b */
	.short	0x0018	/* 40899aea 0018 */
	.short	0x2d50	/* 40899aec 2d50 */
	.short	0xfff0	/* 40899aee fff0 */
	.short	0x206e	/* 40899af0 206e */
	.short	0x0018	/* 40899af2 0018 */
	.short	0x2850	/* 40899af4 2850 */
	.short	0xd9ee	/* 40899af6 d9ee */
	.short	0xfff0	/* 40899af8 fff0 */
	.short	0x3a2c	/* 40899afa 3a2c */
	.short	0x0018	/* 40899afc 0018 */
	.short	0x4207	/* 40899afe 4207 */
	.short	0x206e	/* 40899b00 206e */
	.short	0x0010	/* 40899b02 0010 */
	.short	0x4a28	/* 40899b04 4a28 */
	.short	0x0020	/* 40899b06 0020 */
	.short	0x6700	/* 40899b08 6700 */
	.short	0x0088	/* 40899b0a 0088 */
	.short	0x2248	/* 40899b0c 2248 */
	.short	0x3368	/* 40899b0e 3368 */
	.short	0x001e	/* 40899b10 001e */
	.short	0x0010	/* 40899b12 0010 */
	.short	0x3968	/* 40899b14 3968 */
	.short	0x001e	/* 40899b16 001e */
	.short	0x0002	/* 40899b18 0002 */
	.short	0x206e	/* 40899b1a 206e */
	.short	0x0010	/* 40899b1c 0010 */
	.short	0x3028	/* 40899b1e 3028 */
	.short	0x001e	/* 40899b20 001e */
	.short	0x48c0	/* 40899b22 48c0 */
	.short	0x3228	/* 40899b24 3228 */
	.short	0x001c	/* 40899b26 001c */
	.short	0x48c1	/* 40899b28 48c1 */
	.short	0x9081	/* 40899b2a 9081 */
	.short	0x206e	/* 40899b2c 206e */
	.short	0x0010	/* 40899b2e 0010 */
	.short	0x3228	/* 40899b30 3228 */
	.short	0x001a	/* 40899b32 001a */
	.short	0x48c1	/* 40899b34 48c1 */
	.short	0xb280	/* 40899b36 b280 */
	.short	0x6d0e	/* 40899b38 6d0e */
	.short	0x2248	/* 40899b3a 2248 */
	.short	0x3368	/* 40899b3c 3368 */
	.short	0x001c	/* 40899b3e 001c */
	.short	0x000e	/* 40899b40 000e */
	.short	0x38a8	/* 40899b42 38a8 */
	.short	0x001c	/* 40899b44 001c */
	.short	0x6024	/* 40899b46 6024 */
	.short	0x206e	/* 40899b48 206e */
	.short	0x0010	/* 40899b4a 0010 */
	.short	0x2248	/* 40899b4c 2248 */
	.short	0x3028	/* 40899b4e 3028 */
	.short	0x0010	/* 40899b50 0010 */
	.short	0x9069	/* 40899b52 9069 */
	.short	0x0018	/* 40899b54 0018 */
	.short	0x206e	/* 40899b56 206e */
	.short	0x0010	/* 40899b58 0010 */
	.short	0x3140	/* 40899b5a 3140 */
	.short	0x000e	/* 40899b5c 000e */
	.short	0x3880	/* 40899b5e 3880 */
	.short	0x206e	/* 40899b60 206e */
	.short	0x0010	/* 40899b62 0010 */
	.short	0x2248	/* 40899b64 2248 */
	.short	0x3368	/* 40899b66 3368 */
	.short	0x000e	/* 40899b68 000e */
	.short	0x001e	/* 40899b6a 001e */
	.short	0x206e	/* 40899b6c 206e */
	.short	0x0010	/* 40899b6e 0010 */
	.short	0x2248	/* 40899b70 2248 */
	.short	0x3028	/* 40899b72 3028 */
	.short	0x0010	/* 40899b74 0010 */
	.short	0x9069	/* 40899b76 9069 */
	.short	0x000e	/* 40899b78 000e */
	.short	0x206e	/* 40899b7a 206e */
	.short	0x0010	/* 40899b7c 0010 */
	.short	0x3140	/* 40899b7e 3140 */
	.short	0x0018	/* 40899b80 0018 */
	.short	0x3940	/* 40899b82 3940 */
	.short	0x0016	/* 40899b84 0016 */
	.short	0x302e	/* 40899b86 302e */
	.short	0x001e	/* 40899b88 001e */
	.short	0x906c	/* 40899b8a 906c */
	.short	0x0002	/* 40899b8c 0002 */
	.short	0x3940	/* 40899b8e 3940 */
	.short	0x000a	/* 40899b90 000a */
	.short	0x206e	/* 40899b92 206e */
	.short	0x0010	/* 40899b94 0010 */
	.short	0x3005	/* 40899b96 3005 */
	.short	0xc1e8	/* 40899b98 c1e8 */
	.short	0x0018	/* 40899b9a 0018 */
	.short	0x2d40	/* 40899b9c 2d40 */
	.short	0xfff8	/* 40899b9e fff8 */
	.short	0x206e	/* 40899ba0 206e */
	.short	0x0014	/* 40899ba2 0014 */
	.short	0x4a10	/* 40899ba4 4a10 */
	.short	0x6746	/* 40899ba6 6746 */
	.short	0x206e	/* 40899ba8 206e */
	.short	0x0010	/* 40899baa 0010 */
	.short	0x4a28	/* 40899bac 4a28 */
	.short	0x0020	/* 40899bae 0020 */
	.short	0x663c	/* 40899bb0 663c */
	.short	0x2f2e	/* 40899bb2 2f2e */
	.short	0x000c	/* 40899bb4 000c */
	.short	0x4eba	/* 40899bb6 4eba */
	.short	0xe3f8	/* 40899bb8 e3f8 */
	.short	0x206e	/* 40899bba 206e */
	.short	0x0010	/* 40899bbc 0010 */
	.short	0x3028	/* 40899bbe 3028 */
	.short	0x0018	/* 40899bc0 0018 */
	.short	0x48c0	/* 40899bc2 48c0 */
	.short	0x4c04	/* 40899bc4 4c04 */
	.short	0x0800	/* 40899bc6 0800 */
	.short	0x2f00	/* 40899bc8 2f00 */
	.short	0x4eba	/* 40899bca 4eba */
	.short	0xda74	/* 40899bcc da74 */
	.short	0xd0ab	/* 40899bce d0ab */
	.short	0x007c	/* 40899bd0 007c */
	.short	0x2d40	/* 40899bd2 2d40 */
	.short	0xfffc	/* 40899bd4 fffc */
	.short	0x7001	/* 40899bd6 7001 */
	.short	0x2f00	/* 40899bd8 2f00 */
	.short	0x2f00	/* 40899bda 2f00 */
	.short	0x2f2e	/* 40899bdc 2f2e */
	.short	0xfffc	/* 40899bde fffc */
	.short	0x4eba	/* 40899be0 4eba */
	.short	0xe250	/* 40899be2 e250 */
	.short	0x2c00	/* 40899be4 2c00 */
	.short	0x4fef	/* 40899be6 4fef */
	.short	0x0014	/* 40899be8 0014 */
	.short	0x6702	/* 40899bea 6702 */
	.short	0x7e01	/* 40899bec 7e01 */
	.short	0x7000	/* 40899bee 7000 */
	.short	0x2d40	/* 40899bf0 2d40 */
	.short	0xfff4	/* 40899bf2 fff4 */
	.short	0x4a07	/* 40899bf4 4a07 */
	.short	0x670a	/* 40899bf6 670a */
	.short	0x206e	/* 40899bf8 206e */
	.short	0x0010	/* 40899bfa 0010 */
	.short	0x4a28	/* 40899bfc 4a28 */
	.short	0x0020	/* 40899bfe 0020 */
	.short	0x6768	/* 40899c00 6768 */
	.short	0x2f2e	/* 40899c02 2f2e */
	.short	0xfff8	/* 40899c04 fff8 */
	.short	0x4eba	/* 40899c06 4eba */
	.short	0xe238	/* 40899c08 e238 */
	.short	0x2d40	/* 40899c0a 2d40 */
	.short	0xfff4	/* 40899c0c fff4 */
	.short	0x584f	/* 40899c0e 584f */
	.short	0x6644	/* 40899c10 6644 */
	.short	0x206e	/* 40899c12 206e */
	.short	0x0010	/* 40899c14 0010 */
	.short	0x4a28	/* 40899c16 4a28 */
	.short	0x0020	/* 40899c18 0020 */
	.short	0x6628	/* 40899c1a 6628 */
	.short	0x206e	/* 40899c1c 206e */
	.short	0x0014	/* 40899c1e 0014 */
	.short	0x4a10	/* 40899c20 4a10 */
	.short	0x661c	/* 40899c22 661c */
	.short	0x2f08	/* 40899c24 2f08 */
	.short	0x2f2e	/* 40899c26 2f2e */
	.short	0x0018	/* 40899c28 0018 */
	.short	0x2f2e	/* 40899c2a 2f2e */
	.short	0x0008	/* 40899c2c 0008 */
	.short	0x4eba	/* 40899c2e 4eba */
	.short	0xfa9c	/* 40899c30 fa9c */
	.short	0x2c00	/* 40899c32 2c00 */
	.short	0x4fef	/* 40899c34 4fef */
	.short	0x000c	/* 40899c36 000c */
	.short	0x6706	/* 40899c38 6706 */
	.short	0x2006	/* 40899c3a 2006 */
	.short	0x6000	/* 40899c3c 6000 */
	.short	0x0100	/* 40899c3e 0100 */
	.short	0x7e01	/* 40899c40 7e01 */
	.short	0x6026	/* 40899c42 6026 */
	.short	0x206e	/* 40899c44 206e */
	.short	0x0010	/* 40899c46 0010 */
	.short	0x4228	/* 40899c48 4228 */
	.short	0x0020	/* 40899c4a 0020 */
	.short	0x4eba	/* 40899c4c 4eba */
	.short	0xd9d2	/* 40899c4e d9d2 */
	.short	0x7071	/* 40899c50 7071 */
	.short	0x6000	/* 40899c52 6000 */
	.short	0x00ea	/* 40899c54 00ea */
	.short	0x206e	/* 40899c56 206e */
	.short	0x0010	/* 40899c58 0010 */
	.short	0x2248	/* 40899c5a 2248 */
	.short	0x3028	/* 40899c5c 3028 */
	.short	0x000e	/* 40899c5e 000e */
	.short	0xb069	/* 40899c60 b069 */
	.short	0x001c	/* 40899c62 001c */
	.short	0x6604	/* 40899c64 6604 */
	.short	0x4228	/* 40899c66 4228 */
	.short	0x0020	/* 40899c68 0020 */
	.short	0x4a07	/* 40899c6a 4a07 */
	.short	0x6700	/* 40899c6c 6700 */
	.short	0x009a	/* 40899c6e 009a */
	.short	0x2f04	/* 40899c70 2f04 */
	.short	0x48c5	/* 40899c72 48c5 */
	.short	0x2f05	/* 40899c74 2f05 */
	.short	0x206e	/* 40899c76 206e */
	.short	0x0010	/* 40899c78 0010 */
	.short	0x4868	/* 40899c7a 4868 */
	.short	0x0018	/* 40899c7c 0018 */
	.short	0x2f2e	/* 40899c7e 2f2e */
	.short	0x0008	/* 40899c80 0008 */
	.short	0x4eba	/* 40899c82 4eba */
	.short	0xe2dc	/* 40899c84 e2dc */
	.short	0x2d40	/* 40899c86 2d40 */
	.short	0xfff4	/* 40899c88 fff4 */
	.short	0x4fef	/* 40899c8a 4fef */
	.short	0x0010	/* 40899c8c 0010 */
	.short	0x6770	/* 40899c8e 6770 */
	.short	0x206e	/* 40899c90 206e */
	.short	0x0008	/* 40899c92 0008 */
	.short	0x2650	/* 40899c94 2650 */
	.short	0x206b	/* 40899c96 206b */
	.short	0x0018	/* 40899c98 0018 */
	.short	0x2d50	/* 40899c9a 2d50 */
	.short	0xfff0	/* 40899c9c fff0 */
	.short	0x206e	/* 40899c9e 206e */
	.short	0x0018	/* 40899ca0 0018 */
	.short	0x2850	/* 40899ca2 2850 */
	.short	0xd9ee	/* 40899ca4 d9ee */
	.short	0xfff0	/* 40899ca6 fff0 */
	.short	0x206e	/* 40899ca8 206e */
	.short	0x0010	/* 40899caa 0010 */
	.short	0x117c	/* 40899cac 117c */
	.short	0x0001	/* 40899cae 0001 */
	.short	0x0020	/* 40899cb0 0020 */
	.short	0x206e	/* 40899cb2 206e */
	.short	0x0010	/* 40899cb4 0010 */
	.short	0x2248	/* 40899cb6 2248 */
	.short	0x3368	/* 40899cb8 3368 */
	.short	0x000e	/* 40899cba 000e */
	.short	0x001c	/* 40899cbc 001c */
	.short	0x206e	/* 40899cbe 206e */
	.short	0x0010	/* 40899cc0 0010 */
	.short	0x2248	/* 40899cc2 2248 */
	.short	0x3028	/* 40899cc4 3028 */
	.short	0x0010	/* 40899cc6 0010 */
	.short	0x9069	/* 40899cc8 9069 */
	.short	0x0018	/* 40899cca 0018 */
	.short	0x206e	/* 40899ccc 206e */
	.short	0x0010	/* 40899cce 0010 */
	.short	0x3140	/* 40899cd0 3140 */
	.short	0x000e	/* 40899cd2 000e */
	.short	0x3880	/* 40899cd4 3880 */
	.short	0x206e	/* 40899cd6 206e */
	.short	0x0010	/* 40899cd8 0010 */
	.short	0x2248	/* 40899cda 2248 */
	.short	0x3368	/* 40899cdc 3368 */
	.short	0x000e	/* 40899cde 000e */
	.short	0x001e	/* 40899ce0 001e */
	.short	0x206e	/* 40899ce2 206e */
	.short	0x0010	/* 40899ce4 0010 */
	.short	0x2248	/* 40899ce6 2248 */
	.short	0x3368	/* 40899ce8 3368 */
	.short	0x0018	/* 40899cea 0018 */
	.short	0x001a	/* 40899cec 001a */
	.short	0x3968	/* 40899cee 3968 */
	.short	0x0018	/* 40899cf0 0018 */
	.short	0x0016	/* 40899cf2 0016 */
	.short	0x206e	/* 40899cf4 206e */
	.short	0x0010	/* 40899cf6 0010 */
	.short	0x3968	/* 40899cf8 3968 */
	.short	0x0010	/* 40899cfa 0010 */
	.short	0x0002	/* 40899cfc 0002 */
	.short	0x6008	/* 40899cfe 6008 */
	.short	0x4eba	/* 40899d00 4eba */
	.short	0xd91e	/* 40899d02 d91e */
	.short	0x7071	/* 40899d04 7071 */
	.short	0x6036	/* 40899d06 6036 */
	.short	0x206e	/* 40899d08 206e */
	.short	0x0010	/* 40899d0a 0010 */
	.short	0x3028	/* 40899d0c 3028 */
	.short	0x000c	/* 40899d0e 000c */
	.short	0x48c0	/* 40899d10 48c0 */
	.short	0x3228	/* 40899d12 3228 */
	.short	0x000a	/* 40899d14 000a */
	.short	0x48c1	/* 40899d16 48c1 */
	.short	0x9081	/* 40899d18 9081 */
	.short	0x660e	/* 40899d1a 660e */
	.short	0x206e	/* 40899d1c 206e */
	.short	0x0010	/* 40899d1e 0010 */
	.short	0x4a28	/* 40899d20 4a28 */
	.short	0x0020	/* 40899d22 0020 */
	.short	0x6704	/* 40899d24 6704 */
	.short	0x4228	/* 40899d26 4228 */
	.short	0x0020	/* 40899d28 0020 */
	.short	0x206e	/* 40899d2a 206e */
	.short	0xfff4	/* 40899d2c fff4 */
	.short	0x226e	/* 40899d2e 226e */
	.short	0x0010	/* 40899d30 0010 */
	.short	0x2350	/* 40899d32 2350 */
	.short	0x002c	/* 40899d34 002c */
	.short	0x206e	/* 40899d36 206e */
	.short	0xfff4	/* 40899d38 fff4 */
	.short	0xa049	/* 40899d3a a049 */
	.short	0x7000	/* 40899d3c 7000 */
	.short	0x4cee	/* 40899d3e 4cee */
	.short	0x18f0	/* 40899d40 18f0 */
	.short	0xffd8	/* 40899d42 ffd8 */
	.short	0x4e5e	/* 40899d44 4e5e */
	.short	0x4e75	/* 40899d46 4e75 */
	.short	0x2278	/* 40899d48 2278 */
	.short	0x202c	/* 40899d4a 202c */
	.short	0x2269	/* 40899d4c 2269 */
	.short	0x0098	/* 40899d4e 0098 */
	.short	0x4ed1	/* 40899d50 4ed1 */

	.align	16

sub_40899d60:
	.short	0x4e56	/* 40899d60 4e56 */
	.short	0xfff0	/* 40899d62 fff0 */
	.short	0x48e7	/* 40899d64 48e7 */
	.short	0x0f38	/* 40899d66 0f38 */
	.short	0x182e	/* 40899d68 182e */
	.short	0x001f	/* 40899d6a 001f */
	.short	0x3a2e	/* 40899d6c 3a2e */
	.short	0x001a	/* 40899d6e 001a */
	.short	0x3c2e	/* 40899d70 3c2e */
	.short	0x0016	/* 40899d72 0016 */
	.short	0x1e2e	/* 40899d74 1e2e */
	.short	0x0023	/* 40899d76 0023 */
	.short	0x266e	/* 40899d78 266e */
	.short	0x0010	/* 40899d7a 0010 */
	.short	0x206e	/* 40899d7c 206e */
	.short	0x0008	/* 40899d7e 0008 */
	.short	0x2850	/* 40899d80 2850 */
	.short	0x206e	/* 40899d82 206e */
	.short	0x000c	/* 40899d84 000c */
	.short	0x2d50	/* 40899d86 2d50 */
	.short	0xfff0	/* 40899d88 fff0 */
	.short	0x206c	/* 40899d8a 206c */
	.short	0x0018	/* 40899d8c 0018 */
	.short	0x2d50	/* 40899d8e 2d50 */
	.short	0xfff4	/* 40899d90 fff4 */
	.short	0x202e	/* 40899d92 202e */
	.short	0x0024	/* 40899d94 0024 */
	.short	0xd0ae	/* 40899d96 d0ae */
	.short	0xfff4	/* 40899d98 fff4 */
	.short	0x2d40	/* 40899d9a 2d40 */
	.short	0xfff8	/* 40899d9c fff8 */
	.short	0x2f2e	/* 40899d9e 2f2e */
	.short	0x000c	/* 40899da0 000c */
	.short	0x4eba	/* 40899da2 4eba */
	.short	0xe20c	/* 40899da4 e20c */
	.short	0x206c	/* 40899da6 206c */
	.short	0x0058	/* 40899da8 0058 */
	.short	0x216b	/* 40899daa 216b */
	.short	0x002c	/* 40899dac 002c */
	.short	0x0018	/* 40899dae 0018 */
	.short	0x206c	/* 40899db0 206c */
	.short	0x0058	/* 40899db2 0058 */
	.short	0x3146	/* 40899db4 3146 */
	.short	0x0036	/* 40899db6 0036 */
	.short	0x206c	/* 40899db8 206c */
	.short	0x0058	/* 40899dba 0058 */
	.short	0x3145	/* 40899dbc 3145 */
	.short	0x0034	/* 40899dbe 0034 */
	.short	0x4a07	/* 40899dc0 4a07 */
	.short	0x584f	/* 40899dc2 584f */
	.short	0x670a	/* 40899dc4 670a */
	.short	0x206c	/* 40899dc6 206c */
	.short	0x0058	/* 40899dc8 0058 */
	.short	0x7000	/* 40899dca 7000 */
	.short	0x2140	/* 40899dcc 2140 */
	.short	0x0020	/* 40899dce 0020 */
	.short	0x598f	/* 40899dd0 598f */
	.short	0x2f2c	/* 40899dd2 2f2c */
	.short	0x0058	/* 40899dd4 0058 */
	.short	0x2f2c	/* 40899dd6 2f2c */
	.short	0x005c	/* 40899dd8 005c */
	.short	0x4eba	/* 40899dda 4eba */
	.short	0xd690	/* 40899ddc d690 */
	.short	0x2d5f	/* 40899dde 2d5f */
	.short	0xfffc	/* 40899de0 fffc */
	.short	0x671a	/* 40899de2 671a */
	.short	0x202e	/* 40899de4 202e */
	.short	0x0028	/* 40899de6 0028 */
	.short	0xd0ae	/* 40899de8 d0ae */
	.short	0xfff4	/* 40899dea fff4 */
	.short	0x2040	/* 40899dec 2040 */
	.short	0x0010	/* 40899dee 0010 */
	.short	0x00c0	/* 40899df0 00c0 */
	.short	0x4eba	/* 40899df2 4eba */
	.short	0xd82c	/* 40899df4 d82c */
	.short	0x202e	/* 40899df6 202e */
	.short	0xfffc	/* 40899df8 fffc */
	.short	0x6000	/* 40899dfa 6000 */
	.short	0x008c	/* 40899dfc 008c */
	.short	0x4a04	/* 40899dfe 4a04 */
	.short	0x6704	/* 40899e00 6704 */
	.short	0x4a07	/* 40899e02 4a07 */
	.short	0x6706	/* 40899e04 6706 */
	.short	0x4a2b	/* 40899e06 4a2b */
	.short	0x0008	/* 40899e08 0008 */
	.short	0x661a	/* 40899e0a 661a */
	.short	0x48c6	/* 40899e0c 48c6 */
	.short	0x48c5	/* 40899e0e 48c5 */
	.short	0x2006	/* 40899e10 2006 */
	.short	0x9085	/* 40899e12 9085 */
	.short	0x2f00	/* 40899e14 2f00 */
	.short	0x2f2b	/* 40899e16 2f2b */
	.short	0x002c	/* 40899e18 002c */
	.short	0x2f2e	/* 40899e1a 2f2e */
	.short	0xfff8	/* 40899e1c fff8 */
	.short	0x4eba	/* 40899e1e 4eba */
	.short	0xe390	/* 40899e20 e390 */
	.short	0x4fef	/* 40899e22 4fef */
	.short	0x000c	/* 40899e24 000c */
	.short	0x206e	/* 40899e26 206e */
	.short	0xfff8	/* 40899e28 fff8 */
	.short	0x2768	/* 40899e2a 2768 */
	.short	0x0010	/* 40899e2c 0010 */
	.short	0x0028	/* 40899e2e 0028 */
	.short	0x4a04	/* 40899e30 4a04 */
	.short	0x6752	/* 40899e32 6752 */
	.short	0x4a07	/* 40899e34 4a07 */
	.short	0x664e	/* 40899e36 664e */
	.short	0x206e	/* 40899e38 206e */
	.short	0xfff8	/* 40899e3a fff8 */
	.short	0x3028	/* 40899e3c 3028 */
	.short	0x0002	/* 40899e3e 0002 */
	.short	0x48c0	/* 40899e40 48c0 */
	.short	0x322b	/* 40899e42 322b */
	.short	0x000c	/* 40899e44 000c */
	.short	0x48c1	/* 40899e46 48c1 */
	.short	0x2e00	/* 40899e48 2e00 */
	.short	0x9e81	/* 40899e4a 9e81 */
	.short	0x206e	/* 40899e4c 206e */
	.short	0xfff4	/* 40899e4e fff4 */
	.short	0x226e	/* 40899e50 226e */
	.short	0xfff8	/* 40899e52 fff8 */
	.short	0x2449	/* 40899e54 2449 */
	.short	0x302a	/* 40899e56 302a */
	.short	0x0016	/* 40899e58 0016 */
	.short	0x48c0	/* 40899e5a 48c0 */
	.short	0x4c29	/* 40899e5c 4c29 */
	.short	0x0800	/* 40899e5e 0800 */
	.short	0x0010	/* 40899e60 0010 */
	.short	0x5680	/* 40899e62 5680 */
	.short	0x72fc	/* 40899e64 72fc */
	.short	0xc280	/* 40899e66 c280 */
	.short	0xd3a8	/* 40899e68 d3a8 */
	.short	0x0044	/* 40899e6a 0044 */
	.short	0x4a47	/* 40899e6c 4a47 */
	.short	0x6f16	/* 40899e6e 6f16 */
	.short	0x48c7	/* 40899e70 48c7 */
	.short	0x206e	/* 40899e72 206e */
	.short	0xfff8	/* 40899e74 fff8 */
	.short	0x2028	/* 40899e76 2028 */
	.short	0x0010	/* 40899e78 0010 */
	.short	0x4c07	/* 40899e7a 4c07 */
	.short	0x0800	/* 40899e7c 0800 */
	.short	0xd0ab	/* 40899e7e d0ab */
	.short	0x002c	/* 40899e80 002c */
	.short	0x2740	/* 40899e82 2740 */
	.short	0x002c	/* 40899e84 002c */
	.short	0x7000	/* 40899e86 7000 */
	.short	0x4cee	/* 40899e88 4cee */
	.short	0x1cf0	/* 40899e8a 1cf0 */
	.short	0xffd4	/* 40899e8c ffd4 */
	.short	0x4e5e	/* 40899e8e 4e5e */
	.short	0x4e75	/* 40899e90 4e75 */
	.short	0x2278	/* 40899e92 2278 */
	.short	0x202c	/* 40899e94 202c */
	.short	0x2269	/* 40899e96 2269 */
	.short	0x009c	/* 40899e98 009c */
	.short	0x4ed1	/* 40899e9a 4ed1 */
	.short	0x0000	/* 40899e9c 0000 */
	.short	0x0000	/* 40899e9e 0000 */
	.short	0x4e56	/* 40899ea0 4e56 */
	.short	0xffe0	/* 40899ea2 ffe0 */
	.short	0x48e7	/* 40899ea4 48e7 */
	.short	0x0f18	/* 40899ea6 0f18 */
	.short	0x206e	/* 40899ea8 206e */
	.short	0x0008	/* 40899eaa 0008 */
	.short	0x2d50	/* 40899eac 2d50 */
	.short	0xffe0	/* 40899eae ffe0 */
	.short	0x206e	/* 40899eb0 206e */
	.short	0x000c	/* 40899eb2 000c */
	.short	0x2d50	/* 40899eb4 2d50 */
	.short	0xffe4	/* 40899eb6 ffe4 */
	.short	0x206e	/* 40899eb8 206e */
	.short	0xffe0	/* 40899eba ffe0 */
	.short	0x2068	/* 40899ebc 2068 */
	.short	0x0018	/* 40899ebe 0018 */
	.short	0x2850	/* 40899ec0 2850 */
	.short	0x1a2c	/* 40899ec2 1a2c */
	.short	0x0048	/* 40899ec4 0048 */
	.short	0x266c	/* 40899ec6 266c */
	.short	0x0044	/* 40899ec8 0044 */
	.short	0x2d4b	/* 40899eca 2d4b */
	.short	0xffe8	/* 40899ecc ffe8 */
	.short	0xd7cc	/* 40899ece d7cc */
	.short	0x426e	/* 40899ed0 426e */
	.short	0xffec	/* 40899ed2 ffec */
	.short	0x1d7c	/* 40899ed4 1d7c */
	.short	0x0001	/* 40899ed6 0001 */
	.short	0xffef	/* 40899ed8 ffef */
	.short	0x7010	/* 40899eda 7010 */
	.short	0x282c	/* 40899edc 282c */
	.short	0x002c	/* 40899ede 002c */
	.short	0xe0a4	/* 40899ee0 e0a4 */
	.short	0x7010	/* 40899ee2 7010 */
	.short	0x222c	/* 40899ee4 222c */
	.short	0x0030	/* 40899ee6 0030 */
	.short	0xe0a1	/* 40899ee8 e0a1 */
	.short	0x3d41	/* 40899eea 3d41 */
	.short	0xfff0	/* 40899eec fff0 */
	.short	0x422e	/* 40899eee 422e */
	.short	0xfff3	/* 40899ef0 fff3 */
	.short	0x206e	/* 40899ef2 206e */
	.short	0x0010	/* 40899ef4 0010 */
	.short	0x7000	/* 40899ef6 7000 */
	.short	0x2140	/* 40899ef8 2140 */
	.short	0x0022	/* 40899efa 0022 */
	.short	0x206e	/* 40899efc 206e */
	.short	0x0010	/* 40899efe 0010 */
	.short	0x4a28	/* 40899f00 4a28 */
	.short	0x0020	/* 40899f02 0020 */
	.short	0x671c	/* 40899f04 671c */
	.short	0x2f0c	/* 40899f06 2f0c */
	.short	0x7000	/* 40899f08 7000 */
	.short	0x3028	/* 40899f0a 3028 */
	.short	0x0002	/* 40899f0c 0002 */
	.short	0x2f00	/* 40899f0e 2f00 */
	.short	0x4eba	/* 40899f10 4eba */
	.short	0x0992	/* 40899f12 0992 */
	.short	0x2c00	/* 40899f14 2c00 */
	.short	0x1d7c	/* 40899f16 1d7c */
	.short	0x0001	/* 40899f18 0001 */
	.short	0xfff3	/* 40899f1a fff3 */
	.short	0x504f	/* 40899f1c 504f */
	.short	0x6000	/* 40899f1e 6000 */
	.short	0x0292	/* 40899f20 0292 */
	.short	0x486e	/* 40899f22 486e */
	.short	0xfff3	/* 40899f24 fff3 */
	.short	0x486e	/* 40899f26 486e */
	.short	0xffe8	/* 40899f28 ffe8 */
	.short	0x2f2e	/* 40899f2a 2f2e */
	.short	0x0008	/* 40899f2c 0008 */
	.short	0x4eba	/* 40899f2e 4eba */
	.short	0xf848	/* 40899f30 f848 */
	.short	0x2e00	/* 40899f32 2e00 */
	.short	0x4fef	/* 40899f34 4fef */
	.short	0x000c	/* 40899f36 000c */
	.short	0x6706	/* 40899f38 6706 */
	.short	0x2007	/* 40899f3a 2007 */
	.short	0x6000	/* 40899f3c 6000 */
	.short	0x032a	/* 40899f3e 032a */
	.short	0x206e	/* 40899f40 206e */
	.short	0x0008	/* 40899f42 0008 */
	.short	0x2050	/* 40899f44 2050 */
	.short	0x2d48	/* 40899f46 2d48 */
	.short	0xffe0	/* 40899f48 ffe0 */
	.short	0x2068	/* 40899f4a 2068 */
	.short	0x0018	/* 40899f4c 0018 */
	.short	0x2850	/* 40899f4e 2850 */
	.short	0x266e	/* 40899f50 266e */
	.short	0xffe8	/* 40899f52 ffe8 */
	.short	0xd7cc	/* 40899f54 d7cc */
	.short	0x206e	/* 40899f56 206e */
	.short	0x0010	/* 40899f58 0010 */
	.short	0x3768	/* 40899f5a 3768 */
	.short	0x0002	/* 40899f5c 0002 */
	.short	0x001a	/* 40899f5e 001a */
	.short	0x4a2e	/* 40899f60 4a2e */
	.short	0xfff3	/* 40899f62 fff3 */
	.short	0x6608	/* 40899f64 6608 */
	.short	0x06ac	/* 40899f66 06ac */
	.short	0x0000	/* 40899f68 0000 */
	.short	0x001c	/* 40899f6a 001c */
	.short	0x0044	/* 40899f6c 0044 */
	.short	0x2f2e	/* 40899f6e 2f2e */
	.short	0xffe8	/* 40899f70 ffe8 */
	.short	0x2f2e	/* 40899f72 2f2e */
	.short	0x000c	/* 40899f74 000c */
	.short	0x2f2e	/* 40899f76 2f2e */
	.short	0x0008	/* 40899f78 0008 */
	.short	0x4eba	/* 40899f7a 4eba */
	.short	0xf4c4	/* 40899f7c f4c4 */
	.short	0x2e00	/* 40899f7e 2e00 */
	.short	0x7071	/* 40899f80 7071 */
	.short	0xb087	/* 40899f82 b087 */
	.short	0x4fef	/* 40899f84 4fef */
	.short	0x000c	/* 40899f86 000c */
	.short	0x6642	/* 40899f88 6642 */
	.short	0x4a2e	/* 40899f8a 4a2e */
	.short	0xfff3	/* 40899f8c fff3 */
	.short	0x663c	/* 40899f8e 663c */
	.short	0x486e	/* 40899f90 486e */
	.short	0xfff3	/* 40899f92 fff3 */
	.short	0x486e	/* 40899f94 486e */
	.short	0xffe8	/* 40899f96 ffe8 */
	.short	0x2f2e	/* 40899f98 2f2e */
	.short	0x0008	/* 40899f9a 0008 */
	.short	0x4eba	/* 40899f9c 4eba */
	.short	0xf72e	/* 40899f9e f72e */
	.short	0x2e00	/* 40899fa0 2e00 */
	.short	0x4fef	/* 40899fa2 4fef */
	.short	0x000c	/* 40899fa4 000c */
	.short	0x6706	/* 40899fa6 6706 */
	.short	0x2007	/* 40899fa8 2007 */
	.short	0x6000	/* 40899faa 6000 */
	.short	0x02bc	/* 40899fac 02bc */
	.short	0x2f2e	/* 40899fae 2f2e */
	.short	0xffe8	/* 40899fb0 ffe8 */
	.short	0x2f2e	/* 40899fb2 2f2e */
	.short	0x000c	/* 40899fb4 000c */
	.short	0x2f2e	/* 40899fb6 2f2e */
	.short	0x0008	/* 40899fb8 0008 */
	.short	0x4eba	/* 40899fba 4eba */
	.short	0xf484	/* 40899fbc f484 */
	.short	0x2e00	/* 40899fbe 2e00 */
	.short	0x4fef	/* 40899fc0 4fef */
	.short	0x000c	/* 40899fc2 000c */
	.short	0x6706	/* 40899fc4 6706 */
	.short	0x2007	/* 40899fc6 2007 */
	.short	0x6000	/* 40899fc8 6000 */
	.short	0x029e	/* 40899fca 029e */
	.short	0x206e	/* 40899fcc 206e */
	.short	0x0008	/* 40899fce 0008 */
	.short	0x2d50	/* 40899fd0 2d50 */
	.short	0xffe0	/* 40899fd2 ffe0 */
	.short	0x206e	/* 40899fd4 206e */
	.short	0x000c	/* 40899fd6 000c */
	.short	0x2d50	/* 40899fd8 2d50 */
	.short	0xffe4	/* 40899fda ffe4 */
	.short	0x206e	/* 40899fdc 206e */
	.short	0xffe0	/* 40899fde ffe0 */
	.short	0x2068	/* 40899fe0 2068 */
	.short	0x0018	/* 40899fe2 0018 */
	.short	0x2850	/* 40899fe4 2850 */
	.short	0x266e	/* 40899fe6 266e */
	.short	0xffe8	/* 40899fe8 ffe8 */
	.short	0xd7cc	/* 40899fea d7cc */
	.short	0x2f0c	/* 40899fec 2f0c */
	.short	0x7000	/* 40899fee 7000 */
	.short	0x302b	/* 40899ff0 302b */
	.short	0x001a	/* 40899ff2 001a */
	.short	0x2f00	/* 40899ff4 2f00 */
	.short	0x4eba	/* 40899ff6 4eba */
	.short	0x08ac	/* 40899ff8 08ac */
	.short	0x2c00	/* 40899ffa 2c00 */
	.short	0x4a87	/* 40899ffc 4a87 */
	.short	0x504f	/* 40899ffe 504f */
