/* SPLIT HERE */
	.fill	52, 2, 0x6b63		/* 409d5000 6b63 */

	.short	0x4350	/* 409d5068 4350 */
	.short	0x555f	/* 409d506a 555f */
	.short	0x4170	/* 409d506c 4170 */
	.short	0x706c	/* 409d506e 706c */
	.short	0x6549	/* 409d5070 6549 */
	.short	0x495f	/* 409d5072 495f */
	.short	0x4170	/* 409d5074 4170 */
	.short	0x706c	/* 409d5076 706c */
	.short	0x6549	/* 409d5078 6549 */
	.short	0x4965	/* 409d507a 4965 */
	.short	0x5f46	/* 409d507c 5f46 */
	.short	0x6561	/* 409d507e 6561 */
	.short	0x7475	/* 409d5080 7475 */
	.short	0x7265	/* 409d5082 7265 */
	.short	0x4361	/* 409d5084 4361 */
	.short	0x7264	/* 409d5086 7264 */
	.short	0x0000	/* 409d5088 0000 */
	.short	0x000a	/* 409d508a 000a */
	.short	0x0015	/* 409d508c 0015 */
	.short	0x0001	/* 409d508e 0001 */
	.short	0x0001	/* 409d5090 0001 */
	.short	0x01ff	/* 409d5092 01ff */
	.short	0xfff8	/* 409d5094 fff8 */
	.short	0x02ff	/* 409d5096 02ff */
	.short	0xffd2	/* 409d5098 ffd2 */
	.short	0x8000	/* 409d509a 8000 */
	.short	0x8007	/* 409d509c 8007 */
	.short	0xff00	/* 409d509e ff00 */
	.short	0x0000	/* 409d50a0 0000 */
	.short	0x4350	/* 409d50a2 4350 */
	.short	0x555f	/* 409d50a4 555f */
	.short	0x3638	/* 409d50a6 3638 */
	.short	0x3032	/* 409d50a8 3032 */
	.short	0x3000	/* 409d50aa 3000 */
	.short	0x000a	/* 409d50ac 000a */
	.short	0x0003	/* 409d50ae 0003 */
	.short	0x0000	/* 409d50b0 0000 */
	.short	0x0018	/* 409d50b2 0018 */
	.short	0x01ff	/* 409d50b4 01ff */
	.short	0xfff8	/* 409d50b6 fff8 */
	.short	0x02ff	/* 409d50b8 02ff */
	.short	0xffea	/* 409d50ba ffea */
	.short	0x8100	/* 409d50bc 8100 */
	.short	0xd728	/* 409d50be d728 */
	.short	0x8200	/* 409d50c0 8200 */
	.short	0xd71c	/* 409d50c2 d71c */
	.short	0xff00	/* 409d50c4 ff00 */
	.short	0x0000	/* 409d50c6 0000 */
	.short	0x0000	/* 409d50c8 0000 */
	.short	0x002e	/* 409d50ca 002e */
	.short	0x0000	/* 409d50cc 0000 */
	.short	0x0000	/* 409d50ce 0000 */
	.short	0x0800	/* 409d50d0 0800 */
	.short	0x0000	/* 409d50d2 0000 */
	.short	0x0000	/* 409d50d4 0000 */
	.short	0x0300	/* 409d50d6 0300 */
	.short	0x0400	/* 409d50d8 0400 */
	.short	0x0000	/* 409d50da 0000 */
	.short	0x0000	/* 409d50dc 0000 */
	.short	0x0000	/* 409d50de 0000 */
	.short	0x0000	/* 409d50e0 0000 */
	.short	0x0048	/* 409d50e2 0048 */
	.short	0x0000	/* 409d50e4 0000 */
	.short	0x0048	/* 409d50e6 0048 */
	.short	0x0000	/* 409d50e8 0000 */
	.short	0x0010	/* 409d50ea 0010 */
	.short	0x0010	/* 409d50ec 0010 */
	.short	0x0003	/* 409d50ee 0003 */
	.short	0x0005	/* 409d50f0 0005 */
	.short	0x0000	/* 409d50f2 0000 */
	.short	0x0000	/* 409d50f4 0000 */
	.short	0x01ff	/* 409d50f6 01ff */
	.short	0xffd2	/* 409d50f8 ffd2 */
	.short	0x0300	/* 409d50fa 0300 */
	.short	0x0001	/* 409d50fc 0001 */
	.short	0x0400	/* 409d50fe 0400 */
	.short	0x0002	/* 409d5100 0002 */
	.short	0xff00	/* 409d5102 ff00 */
	.short	0x0000	/* 409d5104 0000 */
	.short	0x0018	/* 409d5106 0018 */
	.short	0x0000	/* 409d5108 0000 */
	.short	0x0100	/* 409d510a 0100 */
	.short	0x2d3e	/* 409d510c 2d3e */
	.short	0x0200	/* 409d510e 0200 */
	.short	0x2d20	/* 409d5110 2d20 */
	.short	0x0400	/* 409d5112 0400 */
	.short	0x2d14	/* 409d5114 2d14 */
	.short	0x0700	/* 409d5116 0700 */
	.short	0x0006	/* 409d5118 0006 */
	.short	0x0800	/* 409d511a 0800 */
	.short	0x0001	/* 409d511c 0001 */
	.short	0x0a00	/* 409d511e 0a00 */
	.short	0x17d0	/* 409d5120 17d0 */
	.short	0x0bff	/* 409d5122 0bff */
	.short	0xffe4	/* 409d5124 ffe4 */
	.short	0x4000	/* 409d5126 4000 */
	.short	0xf184	/* 409d5128 f184 */
	.short	0x8000	/* 409d512a 8000 */
	.short	0xdae6	/* 409d512c dae6 */
	.short	0x8100	/* 409d512e 8100 */
	.short	0x17ac	/* 409d5130 17ac */
	.short	0x8200	/* 409d5132 8200 */
	.short	0xda62	/* 409d5134 da62 */
	.short	0x8300	/* 409d5136 8300 */
	.short	0x172e	/* 409d5138 172e */
	.short	0x84ff	/* 409d513a 84ff */
	.short	0xffbc	/* 409d513c ffbc */
	.short	0xff00	/* 409d513e ff00 */
	.short	0x0000	/* 409d5140 0000 */
	.short	0x0100	/* 409d5142 0100 */
	.short	0x2d06	/* 409d5144 2d06 */
	.short	0x0200	/* 409d5146 0200 */
	.short	0x2ce8	/* 409d5148 2ce8 */
	.short	0x0400	/* 409d514a 0400 */
	.short	0x2cdc	/* 409d514c 2cdc */
	.short	0x0700	/* 409d514e 0700 */
	.short	0x0006	/* 409d5150 0006 */
	.short	0x0800	/* 409d5152 0800 */
	.short	0x0001	/* 409d5154 0001 */
	.short	0x0a00	/* 409d5156 0a00 */
	.short	0x0fb0	/* 409d5158 0fb0 */
	.short	0x0b00	/* 409d515a 0b00 */
	.short	0x0efe	/* 409d515c 0efe */
	.short	0x8000	/* 409d515e 8000 */
	.short	0xeb38	/* 409d5160 eb38 */
	.short	0x8100	/* 409d5162 8100 */
	.short	0xeaf6	/* 409d5164 eaf6 */
	.short	0x8200	/* 409d5166 8200 */
	.short	0xeab4	/* 409d5168 eab4 */
	.short	0x8300	/* 409d516a 8300 */
	.short	0xdeb8	/* 409d516c deb8 */
	.short	0x8400	/* 409d516e 8400 */
	.short	0xddfc	/* 409d5170 ddfc */
	.short	0x8500	/* 409d5172 8500 */
	.short	0x0ed6	/* 409d5174 0ed6 */
	.short	0xff00	/* 409d5176 ff00 */
	.short	0x0000	/* 409d5178 0000 */
	.short	0x000e	/* 409d517a 000e */
	.short	0xa000	/* 409d517c a000 */
	.short	0x0100	/* 409d517e 0100 */
	.short	0x2cca	/* 409d5180 2cca */
	.short	0x0200	/* 409d5182 0200 */
	.short	0x2cac	/* 409d5184 2cac */
	.short	0x0400	/* 409d5186 0400 */
	.short	0x2ca0	/* 409d5188 2ca0 */
	.short	0x0700	/* 409d518a 0700 */
	.short	0x0006	/* 409d518c 0006 */
	.short	0x0800	/* 409d518e 0800 */
	.short	0x0001	/* 409d5190 0001 */
	.short	0x0a00	/* 409d5192 0a00 */
	.short	0x10a8	/* 409d5194 10a8 */
	.short	0x0bff	/* 409d5196 0bff */
	.short	0xffe4	/* 409d5198 ffe4 */
	.short	0x8000	/* 409d519a 8000 */
	.short	0xeafc	/* 409d519c eafc */
	.short	0x8100	/* 409d519e 8100 */
	.short	0xeaba	/* 409d51a0 eaba */
	.short	0x8200	/* 409d51a2 8200 */
	.short	0xea78	/* 409d51a4 ea78 */
	.short	0x8300	/* 409d51a6 8300 */
	.short	0xde7c	/* 409d51a8 de7c */
	.short	0x8400	/* 409d51aa 8400 */
	.short	0xddc0	/* 409d51ac ddc0 */
	.short	0xff00	/* 409d51ae ff00 */
	.short	0x0000	/* 409d51b0 0000 */
	.short	0x0100	/* 409d51b2 0100 */
	.short	0x2c96	/* 409d51b4 2c96 */
	.short	0x0200	/* 409d51b6 0200 */
	.short	0x2c78	/* 409d51b8 2c78 */
	.short	0x0400	/* 409d51ba 0400 */
	.short	0x2c6c	/* 409d51bc 2c6c */
	.short	0x0700	/* 409d51be 0700 */
	.short	0x0006	/* 409d51c0 0006 */
	.short	0x0800	/* 409d51c2 0800 */
	.short	0x0001	/* 409d51c4 0001 */
	.short	0x0a00	/* 409d51c6 0a00 */
	.short	0x0f40	/* 409d51c8 0f40 */
	.short	0x0b00	/* 409d51ca 0b00 */
	.short	0x0f38	/* 409d51cc 0f38 */
	.short	0x8000	/* 409d51ce 8000 */
	.short	0x1058	/* 409d51d0 1058 */
	.short	0x8100	/* 409d51d2 8100 */
	.short	0x1016	/* 409d51d4 1016 */
	.short	0x8200	/* 409d51d6 8200 */
	.short	0x0fd4	/* 409d51d8 0fd4 */
	.short	0x8300	/* 409d51da 8300 */
	.short	0x0f92	/* 409d51dc 0f92 */
	.short	0x8400	/* 409d51de 8400 */
	.short	0x003a	/* 409d51e0 003a */
	.short	0x8500	/* 409d51e2 8500 */
	.short	0x0f10	/* 409d51e4 0f10 */
	.short	0xff00	/* 409d51e6 ff00 */
	.short	0x0000	/* 409d51e8 0000 */
	.short	0x0000	/* 409d51ea 0000 */
	.short	0x002e	/* 409d51ec 002e */
	.short	0x0001	/* 409d51ee 0001 */
	.short	0x3880	/* 409d51f0 3880 */
	.short	0x0680	/* 409d51f2 0680 */
	.short	0x0000	/* 409d51f4 0000 */
	.short	0x0000	/* 409d51f6 0000 */
	.short	0x01e0	/* 409d51f8 01e0 */
	.short	0x0280	/* 409d51fa 0280 */
	.short	0x0000	/* 409d51fc 0000 */
	.short	0x0000	/* 409d51fe 0000 */
	.short	0x0000	/* 409d5200 0000 */
	.short	0x0000	/* 409d5202 0000 */
	.short	0x0048	/* 409d5204 0048 */
	.short	0x0000	/* 409d5206 0000 */
	.short	0x0048	/* 409d5208 0048 */
	.short	0x0000	/* 409d520a 0000 */
	.short	0x0010	/* 409d520c 0010 */
	.short	0x0010	/* 409d520e 0010 */
	.short	0x0003	/* 409d5210 0003 */
	.short	0x0005	/* 409d5212 0005 */
	.short	0x0000	/* 409d5214 0000 */
	.short	0x0000	/* 409d5216 0000 */
	.short	0x01ff	/* 409d5218 01ff */
	.short	0xffd2	/* 409d521a ffd2 */
	.short	0x0300	/* 409d521c 0300 */
	.short	0x0001	/* 409d521e 0001 */
	.short	0x0400	/* 409d5220 0400 */
	.short	0x0002	/* 409d5222 0002 */
	.short	0xff00	/* 409d5224 ff00 */
	.short	0x0000	/* 409d5226 0000 */
	.short	0x000c	/* 409d5228 000c */
	.short	0x3000	/* 409d522a 3000 */
	.short	0x0100	/* 409d522c 0100 */
	.short	0x2c1c	/* 409d522e 2c1c */
	.short	0x0200	/* 409d5230 0200 */
	.short	0x2bfe	/* 409d5232 2bfe */
	.short	0x0400	/* 409d5234 0400 */
	.short	0x2bf2	/* 409d5236 2bf2 */
	.short	0x0700	/* 409d5238 0700 */
	.short	0x0006	/* 409d523a 0006 */
	.short	0x0800	/* 409d523c 0800 */
	.short	0x0001	/* 409d523e 0001 */
	.short	0x0a00	/* 409d5240 0a00 */
	.short	0x0ffa	/* 409d5242 0ffa */
	.short	0x0bff	/* 409d5244 0bff */
	.short	0xffe4	/* 409d5246 ffe4 */
	.short	0x8000	/* 409d5248 8000 */
	.short	0x0fde	/* 409d524a 0fde */
	.short	0x8100	/* 409d524c 8100 */
	.short	0x0f9c	/* 409d524e 0f9c */
	.short	0x8200	/* 409d5250 8200 */
	.short	0x0f5a	/* 409d5252 0f5a */
	.short	0x8300	/* 409d5254 8300 */
	.short	0x0f18	/* 409d5256 0f18 */
	.short	0x84ff	/* 409d5258 84ff */
	.short	0xffc0	/* 409d525a ffc0 */
	.short	0xff00	/* 409d525c ff00 */
	.short	0x0000	/* 409d525e 0000 */
	.short	0x0100	/* 409d5260 0100 */
	.short	0x2be8	/* 409d5262 2be8 */
	.short	0x0200	/* 409d5264 0200 */
	.short	0x2bca	/* 409d5266 2bca */
	.short	0x0400	/* 409d5268 0400 */
	.short	0x2bbe	/* 409d526a 2bbe */
	.short	0x0700	/* 409d526c 0700 */
	.short	0x0006	/* 409d526e 0006 */
	.short	0x0800	/* 409d5270 0800 */
	.short	0x0001	/* 409d5272 0001 */
	.short	0x0a00	/* 409d5274 0a00 */
	.short	0x11cc	/* 409d5276 11cc */
	.short	0x0b00	/* 409d5278 0b00 */
	.short	0x1302	/* 409d527a 1302 */
	.short	0x8000	/* 409d527c 8000 */
	.short	0xf3f6	/* 409d527e f3f6 */
	.short	0x8100	/* 409d5280 8100 */
	.short	0xf3b4	/* 409d5282 f3b4 */
	.short	0x8200	/* 409d5284 8200 */
	.short	0xf372	/* 409d5286 f372 */
	.short	0x8300	/* 409d5288 8300 */
	.short	0xf330	/* 409d528a f330 */
	.short	0x8400	/* 409d528c 8400 */
	.short	0xdfc0	/* 409d528e dfc0 */
	.short	0x8500	/* 409d5290 8500 */
	.short	0x12da	/* 409d5292 12da */
	.short	0xff00	/* 409d5294 ff00 */
	.short	0x0000	/* 409d5296 0000 */
	.short	0x0100	/* 409d5298 0100 */
	.short	0x2bb0	/* 409d529a 2bb0 */
	.short	0x0200	/* 409d529c 0200 */
	.short	0x2b92	/* 409d529e 2b92 */
	.short	0x0400	/* 409d52a0 0400 */
	.short	0x2b86	/* 409d52a2 2b86 */
	.short	0x0700	/* 409d52a4 0700 */
	.short	0x0006	/* 409d52a6 0006 */
	.short	0x0800	/* 409d52a8 0800 */
	.short	0x0001	/* 409d52aa 0001 */
	.short	0x0a00	/* 409d52ac 0a00 */
	.short	0x1194	/* 409d52ae 1194 */
	.short	0x0b00	/* 409d52b0 0b00 */
	.short	0x0410	/* 409d52b2 0410 */
	.short	0x8000	/* 409d52b4 8000 */
	.short	0xf3be	/* 409d52b6 f3be */
	.short	0x8100	/* 409d52b8 8100 */
	.short	0xf37c	/* 409d52ba f37c */
	.short	0x8200	/* 409d52bc 8200 */
	.short	0xf33a	/* 409d52be f33a */
	.short	0x8300	/* 409d52c0 8300 */
	.short	0xf2f8	/* 409d52c2 f2f8 */
	.short	0x8400	/* 409d52c4 8400 */
	.short	0xdf88	/* 409d52c6 df88 */
	.short	0xff00	/* 409d52c8 ff00 */
	.short	0x0000	/* 409d52ca 0000 */
	.short	0x0100	/* 409d52cc 0100 */
	.short	0x2b7c	/* 409d52ce 2b7c */
	.short	0x0200	/* 409d52d0 0200 */
	.short	0x2b5e	/* 409d52d2 2b5e */
	.short	0x0400	/* 409d52d4 0400 */
	.short	0x2b52	/* 409d52d6 2b52 */
	.short	0x0700	/* 409d52d8 0700 */
	.short	0x0006	/* 409d52da 0006 */
	.short	0x0800	/* 409d52dc 0800 */
	.short	0x0001	/* 409d52de 0001 */
	.short	0x0a00	/* 409d52e0 0a00 */
	.short	0x1160	/* 409d52e2 1160 */
	.short	0x0b00	/* 409d52e4 0b00 */
	.short	0x102c	/* 409d52e6 102c */
	.short	0x8000	/* 409d52e8 8000 */
	.short	0x1148	/* 409d52ea 1148 */
	.short	0x8100	/* 409d52ec 8100 */
	.short	0x1106	/* 409d52ee 1106 */
	.short	0x8200	/* 409d52f0 8200 */
	.short	0x10c4	/* 409d52f2 10c4 */
	.short	0x8300	/* 409d52f4 8300 */
	.short	0x1082	/* 409d52f6 1082 */
	.short	0x8400	/* 409d52f8 8400 */
	.short	0x003a	/* 409d52fa 003a */
	.short	0x8500	/* 409d52fc 8500 */
	.short	0x1004	/* 409d52fe 1004 */
	.short	0xff00	/* 409d5300 ff00 */
	.short	0x0000	/* 409d5302 0000 */
	.short	0x0000	/* 409d5304 0000 */
	.short	0x002e	/* 409d5306 002e */
	.short	0x0001	/* 409d5308 0001 */
	.short	0x8080	/* 409d530a 8080 */
	.short	0x0800	/* 409d530c 0800 */
	.short	0x0000	/* 409d530e 0000 */
	.short	0x0000	/* 409d5310 0000 */
	.short	0x0180	/* 409d5312 0180 */
	.short	0x0200	/* 409d5314 0200 */
	.short	0x0000	/* 409d5316 0000 */
	.short	0x0000	/* 409d5318 0000 */
	.short	0x0000	/* 409d531a 0000 */
	.short	0x0000	/* 409d531c 0000 */
	.short	0x0048	/* 409d531e 0048 */
	.short	0x0000	/* 409d5320 0000 */
	.short	0x0048	/* 409d5322 0048 */
	.short	0x0000	/* 409d5324 0000 */
	.short	0x0010	/* 409d5326 0010 */
	.short	0x0010	/* 409d5328 0010 */
	.short	0x0003	/* 409d532a 0003 */
	.short	0x0005	/* 409d532c 0005 */
	.short	0x0000	/* 409d532e 0000 */
	.short	0x0000	/* 409d5330 0000 */
	.short	0x01ff	/* 409d5332 01ff */
	.short	0xffd2	/* 409d5334 ffd2 */
	.short	0x0300	/* 409d5336 0300 */
	.short	0x0001	/* 409d5338 0001 */
	.short	0x0400	/* 409d533a 0400 */
	.short	0x0002	/* 409d533c 0002 */
	.short	0xff00	/* 409d533e ff00 */
	.short	0x0000	/* 409d5340 0000 */
	.short	0x0100	/* 409d5342 0100 */
	.short	0x2b06	/* 409d5344 2b06 */
	.short	0x0200	/* 409d5346 0200 */
	.short	0x2ae8	/* 409d5348 2ae8 */
	.short	0x0400	/* 409d534a 0400 */
	.short	0x2adc	/* 409d534c 2adc */
	.short	0x0700	/* 409d534e 0700 */
	.short	0x0006	/* 409d5350 0006 */
	.short	0x0800	/* 409d5352 0800 */
	.short	0x0001	/* 409d5354 0001 */
	.short	0x0a00	/* 409d5356 0a00 */
	.short	0x10ea	/* 409d5358 10ea */
	.short	0x0b00	/* 409d535a 0b00 */
	.short	0x13fc	/* 409d535c 13fc */
	.short	0x8000	/* 409d535e 8000 */
	.short	0x10d2	/* 409d5360 10d2 */
	.short	0x8100	/* 409d5362 8100 */
	.short	0x1090	/* 409d5364 1090 */
	.short	0x8200	/* 409d5366 8200 */
	.short	0x104e	/* 409d5368 104e */
	.short	0x8300	/* 409d536a 8300 */
	.short	0x100c	/* 409d536c 100c */
	.short	0x84ff	/* 409d536e 84ff */
	.short	0xffc4	/* 409d5370 ffc4 */
	.short	0xff00	/* 409d5372 ff00 */
	.short	0x0000	/* 409d5374 0000 */
	.short	0x0000	/* 409d5376 0000 */
	.short	0x002e	/* 409d5378 002e */
	.short	0x0000	/* 409d537a 0000 */
	.short	0x0000	/* 409d537c 0000 */
	.short	0x0900	/* 409d537e 0900 */
	.short	0x0000	/* 409d5380 0000 */
	.short	0x0000	/* 409d5382 0000 */
	.short	0x0366	/* 409d5384 0366 */
	.short	0x0480	/* 409d5386 0480 */
	.short	0x0000	/* 409d5388 0000 */
	.short	0x0000	/* 409d538a 0000 */
	.short	0x0000	/* 409d538c 0000 */
	.short	0x0000	/* 409d538e 0000 */
	.short	0x004d	/* 409d5390 004d */
	.short	0x0000	/* 409d5392 0000 */
	.short	0x004d	/* 409d5394 004d */
	.short	0x0000	/* 409d5396 0000 */
	.short	0x0010	/* 409d5398 0010 */
	.short	0x0010	/* 409d539a 0010 */
	.short	0x0003	/* 409d539c 0003 */
	.short	0x0005	/* 409d539e 0005 */
	.short	0x0000	/* 409d53a0 0000 */
	.short	0x0000	/* 409d53a2 0000 */
	.short	0x01ff	/* 409d53a4 01ff */
	.short	0xffd2	/* 409d53a6 ffd2 */
	.short	0x0300	/* 409d53a8 0300 */
	.short	0x0001	/* 409d53aa 0001 */
	.short	0x0400	/* 409d53ac 0400 */
	.short	0x0002	/* 409d53ae 0002 */
	.short	0xff00	/* 409d53b0 ff00 */
	.short	0x0000	/* 409d53b2 0000 */
	.short	0x001e	/* 409d53b4 001e */
	.short	0x9600	/* 409d53b6 9600 */
	.short	0x0000	/* 409d53b8 0000 */
	.short	0x0a00	/* 409d53ba 0a00 */
	.short	0x0100	/* 409d53bc 0100 */
	.short	0x2a8c	/* 409d53be 2a8c */
	.short	0x0200	/* 409d53c0 0200 */
	.short	0x2a6e	/* 409d53c2 2a6e */
	.short	0x0400	/* 409d53c4 0400 */
	.short	0x2a62	/* 409d53c6 2a62 */
	.short	0x0700	/* 409d53c8 0700 */
	.short	0x0006	/* 409d53ca 0006 */
	.short	0x0800	/* 409d53cc 0800 */
	.short	0x0001	/* 409d53ce 0001 */
	.short	0x0aff	/* 409d53d0 0aff */
	.short	0xffe8	/* 409d53d2 ffe8 */
	.short	0x0bff	/* 409d53d4 0bff */
	.short	0xffe0	/* 409d53d6 ffe0 */
	.short	0x4000	/* 409d53d8 4000 */
	.short	0xeed2	/* 409d53da eed2 */
	.short	0x8000	/* 409d53dc 8000 */
	.short	0xeb9a	/* 409d53de eb9a */
	.short	0x8100	/* 409d53e0 8100 */
	.short	0xeb58	/* 409d53e2 eb58 */
	.short	0x8200	/* 409d53e4 8200 */
	.short	0xeb16	/* 409d53e6 eb16 */
	.short	0x8300	/* 409d53e8 8300 */
	.short	0xea5a	/* 409d53ea ea5a */
	.short	0x84ff	/* 409d53ec 84ff */
	.short	0xffb8	/* 409d53ee ffb8 */
	.short	0xff00	/* 409d53f0 ff00 */
	.short	0x0000	/* 409d53f2 0000 */
	.short	0x0100	/* 409d53f4 0100 */
	.short	0x2a54	/* 409d53f6 2a54 */
	.short	0x0200	/* 409d53f8 0200 */
	.short	0x2a36	/* 409d53fa 2a36 */
	.short	0x0400	/* 409d53fc 0400 */
	.short	0x2a2a	/* 409d53fe 2a2a */
	.short	0x0700	/* 409d5400 0700 */
	.short	0x0006	/* 409d5402 0006 */
	.short	0x0800	/* 409d5404 0800 */
	.short	0x0001	/* 409d5406 0001 */
	.short	0x0a00	/* 409d5408 0a00 */
	.short	0x14e6	/* 409d540a 14e6 */
	.short	0x0b00	/* 409d540c 0b00 */
	.short	0x134a	/* 409d540e 134a */
	.short	0x4000	/* 409d5410 4000 */
	.short	0xe460	/* 409d5412 e460 */
	.short	0x8000	/* 409d5414 8000 */
	.short	0xf12e	/* 409d5416 f12e */
	.short	0x8100	/* 409d5418 8100 */
	.short	0xf0ec	/* 409d541a f0ec */
	.short	0x8200	/* 409d541c 8200 */
	.short	0xf0aa	/* 409d541e f0aa */
	.short	0x8300	/* 409d5420 8300 */
	.short	0xf068	/* 409d5422 f068 */
	.short	0x8400	/* 409d5424 8400 */
	.short	0xe31c	/* 409d5426 e31c */
	.short	0xff00	/* 409d5428 ff00 */
	.short	0x0000	/* 409d542a 0000 */
	.short	0x0000	/* 409d542c 0000 */
	.short	0x002e	/* 409d542e 002e */
	.short	0x0000	/* 409d5430 0000 */
	.short	0x0000	/* 409d5432 0000 */
	.short	0x0800	/* 409d5434 0800 */
	.short	0x0000	/* 409d5436 0000 */
	.short	0x0000	/* 409d5438 0000 */
	.short	0x0366	/* 409d543a 0366 */
	.short	0x0280	/* 409d543c 0280 */
	.short	0x0000	/* 409d543e 0000 */
	.short	0x0000	/* 409d5440 0000 */
	.short	0x0000	/* 409d5442 0000 */
	.short	0x0000	/* 409d5444 0000 */
	.short	0x0050	/* 409d5446 0050 */
	.short	0x0000	/* 409d5448 0000 */
	.short	0x0050	/* 409d544a 0050 */
	.short	0x0000	/* 409d544c 0000 */
	.short	0x0010	/* 409d544e 0010 */
	.short	0x0010	/* 409d5450 0010 */
	.short	0x0003	/* 409d5452 0003 */
	.short	0x0005	/* 409d5454 0005 */
	.short	0x0000	/* 409d5456 0000 */
	.short	0x0000	/* 409d5458 0000 */
	.short	0x01ff	/* 409d545a 01ff */
	.short	0xffd2	/* 409d545c ffd2 */
	.short	0x0300	/* 409d545e 0300 */
	.short	0x0001	/* 409d5460 0001 */
	.short	0x0400	/* 409d5462 0400 */
	.short	0x0002	/* 409d5464 0002 */
	.short	0xff00	/* 409d5466 ff00 */
	.short	0x0000	/* 409d5468 0000 */
	.short	0x001b	/* 409d546a 001b */
	.short	0x3000	/* 409d546c 3000 */
	.short	0x0100	/* 409d546e 0100 */
	.short	0x29da	/* 409d5470 29da */
	.short	0x0200	/* 409d5472 0200 */
	.short	0x29bc	/* 409d5474 29bc */
	.short	0x0400	/* 409d5476 0400 */
	.short	0x29b0	/* 409d5478 29b0 */
	.short	0x0700	/* 409d547a 0700 */
	.short	0x0006	/* 409d547c 0006 */
	.short	0x0800	/* 409d547e 0800 */
	.short	0x0001	/* 409d5480 0001 */
	.short	0x0a00	/* 409d5482 0a00 */
	.short	0x146c	/* 409d5484 146c */
	.short	0x0bff	/* 409d5486 0bff */
	.short	0xffe4	/* 409d5488 ffe4 */
	.short	0x4000	/* 409d548a 4000 */
	.short	0xee20	/* 409d548c ee20 */
	.short	0x8000	/* 409d548e 8000 */
	.short	0xe5ec	/* 409d5490 e5ec */
	.short	0x8100	/* 409d5492 8100 */
	.short	0xe5aa	/* 409d5494 e5aa */
	.short	0x8200	/* 409d5496 8200 */
	.short	0xe568	/* 409d5498 e568 */
	.short	0x8300	/* 409d549a 8300 */
	.short	0xe4b0	/* 409d549c e4b0 */
	.short	0x84ff	/* 409d549e 84ff */
	.short	0xffbc	/* 409d54a0 ffbc */
	.short	0xff00	/* 409d54a2 ff00 */
	.short	0x0000	/* 409d54a4 0000 */
	.short	0x0100	/* 409d54a6 0100 */
	.short	0x29a2	/* 409d54a8 29a2 */
	.short	0x0200	/* 409d54aa 0200 */
	.short	0x2984	/* 409d54ac 2984 */
	.short	0x0400	/* 409d54ae 0400 */
	.short	0x2978	/* 409d54b0 2978 */
	.short	0x0700	/* 409d54b2 0700 */
	.short	0x0006	/* 409d54b4 0006 */
	.short	0x0800	/* 409d54b6 0800 */
	.short	0x0001	/* 409d54b8 0001 */
	.short	0x0a00	/* 409d54ba 0a00 */
	.short	0x1434	/* 409d54bc 1434 */
	.short	0x0b00	/* 409d54be 0b00 */
	.short	0x1298	/* 409d54c0 1298 */
	.short	0x4000	/* 409d54c2 4000 */
	.short	0xe3ae	/* 409d54c4 e3ae */
	.short	0x8000	/* 409d54c6 8000 */
	.short	0xf07c	/* 409d54c8 f07c */
	.short	0x8100	/* 409d54ca 8100 */
	.short	0xf03a	/* 409d54cc f03a */
	.short	0x8200	/* 409d54ce 8200 */
	.short	0xeff8	/* 409d54d0 eff8 */
	.short	0x8300	/* 409d54d2 8300 */
	.short	0xefb6	/* 409d54d4 efb6 */
	.short	0x8400	/* 409d54d6 8400 */
	.short	0xe26a	/* 409d54d8 e26a */
	.short	0x8500	/* 409d54da 8500 */
	.short	0x126c	/* 409d54dc 126c */
	.short	0xff00	/* 409d54de ff00 */
	.short	0x0000	/* 409d54e0 0000 */
	.short	0x0100	/* 409d54e2 0100 */
	.short	0x2966	/* 409d54e4 2966 */
	.short	0x0200	/* 409d54e6 0200 */
	.short	0x2948	/* 409d54e8 2948 */
	.short	0x0400	/* 409d54ea 0400 */
	.short	0x293c	/* 409d54ec 293c */
	.short	0x0700	/* 409d54ee 0700 */
	.short	0x0006	/* 409d54f0 0006 */
	.short	0x0800	/* 409d54f2 0800 */
	.short	0x0001	/* 409d54f4 0001 */
	.short	0x0a00	/* 409d54f6 0a00 */
	.short	0x113a	/* 409d54f8 113a */
	.short	0x0b00	/* 409d54fa 0b00 */
	.short	0x0096	/* 409d54fc 0096 */
	.short	0x4000	/* 409d54fe 4000 */
	.short	0xdd9a	/* 409d5500 dd9a */
	.short	0x8000	/* 409d5502 8000 */
	.short	0xd93c	/* 409d5504 d93c */
	.short	0x8100	/* 409d5506 8100 */
	.short	0xd8fa	/* 409d5508 d8fa */
	.short	0x8200	/* 409d550a 8200 */
	.short	0xd8b8	/* 409d550c d8b8 */
	.short	0x8300	/* 409d550e 8300 */
	.short	0xd876	/* 409d5510 d876 */
	.short	0x8400	/* 409d5512 8400 */
	.short	0x006e	/* 409d5514 006e */
	.short	0xff00	/* 409d5516 ff00 */
	.short	0x0000	/* 409d5518 0000 */
	.short	0x0007	/* 409d551a 0007 */
	.short	0x9e00	/* 409d551c 9e00 */
	.short	0x0100	/* 409d551e 0100 */
	.short	0x292a	/* 409d5520 292a */
	.short	0x0200	/* 409d5522 0200 */
	.short	0x290c	/* 409d5524 290c */
	.short	0x0400	/* 409d5526 0400 */
	.short	0x2900	/* 409d5528 2900 */
	.short	0x0700	/* 409d552a 0700 */
	.short	0x0006	/* 409d552c 0006 */
	.short	0x0800	/* 409d552e 0800 */
	.short	0x0001	/* 409d5530 0001 */
	.short	0x0a00	/* 409d5532 0a00 */
	.short	0x113e	/* 409d5534 113e */
	.short	0x0bff	/* 409d5536 0bff */
	.short	0xffe4	/* 409d5538 ffe4 */
	.short	0x4000	/* 409d553a 4000 */
	.short	0xdd5e	/* 409d553c dd5e */
	.short	0x8000	/* 409d553e 8000 */
	.short	0xd900	/* 409d5540 d900 */
	.short	0x8100	/* 409d5542 8100 */
	.short	0xd8be	/* 409d5544 d8be */
	.short	0x8200	/* 409d5546 8200 */
	.short	0xd87c	/* 409d5548 d87c */
	.short	0x8300	/* 409d554a 8300 */
	.short	0xd83a	/* 409d554c d83a */
	.short	0xff00	/* 409d554e ff00 */
	.short	0x0000	/* 409d5550 0000 */
	.short	0x0000	/* 409d5552 0000 */
	.short	0x002e	/* 409d5554 002e */
	.short	0x0000	/* 409d5556 0000 */
	.short	0x0000	/* 409d5558 0000 */
	.short	0x0d00	/* 409d555a 0d00 */
	.short	0x0000	/* 409d555c 0000 */
	.short	0x0000	/* 409d555e 0000 */
	.short	0x0258	/* 409d5560 0258 */
	.short	0x0320	/* 409d5562 0320 */
	.short	0x0000	/* 409d5564 0000 */
	.short	0x0000	/* 409d5566 0000 */
	.short	0x0000	/* 409d5568 0000 */
	.short	0x0000	/* 409d556a 0000 */
	.short	0x0048	/* 409d556c 0048 */
	.short	0x0000	/* 409d556e 0000 */
	.short	0x0048	/* 409d5570 0048 */
	.short	0x0000	/* 409d5572 0000 */
	.short	0x0010	/* 409d5574 0010 */
	.short	0x0020	/* 409d5576 0020 */
	.short	0x0003	/* 409d5578 0003 */
	.short	0x0008	/* 409d557a 0008 */
	.short	0x0000	/* 409d557c 0000 */
	.short	0x0000	/* 409d557e 0000 */
	.short	0x01ff	/* 409d5580 01ff */
	.short	0xffd2	/* 409d5582 ffd2 */
	.short	0x0300	/* 409d5584 0300 */
	.short	0x0001	/* 409d5586 0001 */
	.short	0x0400	/* 409d5588 0400 */
	.short	0x0002	/* 409d558a 0002 */
	.short	0xff00	/* 409d558c ff00 */
	.short	0x0000	/* 409d558e 0000 */
	.short	0x001e	/* 409d5590 001e */
	.short	0x7800	/* 409d5592 7800 */
	.short	0x0100	/* 409d5594 0100 */
	.short	0x28b4	/* 409d5596 28b4 */
	.short	0x0200	/* 409d5598 0200 */
	.short	0x2896	/* 409d559a 2896 */
	.short	0x0400	/* 409d559c 0400 */
	.short	0x288a	/* 409d559e 288a */
	.short	0x0700	/* 409d55a0 0700 */
	.short	0x0006	/* 409d55a2 0006 */
	.short	0x0800	/* 409d55a4 0800 */
	.short	0x0001	/* 409d55a6 0001 */
	.short	0x0a00	/* 409d55a8 0a00 */
	.short	0x1088	/* 409d55aa 1088 */
	.short	0x0bff	/* 409d55ac 0bff */
	.short	0xffe4	/* 409d55ae ffe4 */
	.short	0x4000	/* 409d55b0 4000 */
	.short	0xdce8	/* 409d55b2 dce8 */
	.short	0x8000	/* 409d55b4 8000 */
	.short	0xd88a	/* 409d55b6 d88a */
	.short	0x8100	/* 409d55b8 8100 */
	.short	0xd848	/* 409d55ba d848 */
	.short	0x8200	/* 409d55bc 8200 */
	.short	0xd806	/* 409d55be d806 */
	.short	0x8300	/* 409d55c0 8300 */
	.short	0xd7c4	/* 409d55c2 d7c4 */
	.short	0x8400	/* 409d55c4 8400 */
	.short	0xd704	/* 409d55c6 d704 */
	.short	0x85ff	/* 409d55c8 85ff */
	.short	0xffb8	/* 409d55ca ffb8 */
	.short	0xff00	/* 409d55cc ff00 */
	.short	0x0000	/* 409d55ce 0000 */
	.short	0x000f	/* 409d55d0 000f */
	.short	0x3c00	/* 409d55d2 3c00 */
	.short	0x0100	/* 409d55d4 0100 */
	.short	0x2874	/* 409d55d6 2874 */
	.short	0x0200	/* 409d55d8 0200 */
	.short	0x2856	/* 409d55da 2856 */
	.short	0x0400	/* 409d55dc 0400 */
	.short	0x284a	/* 409d55de 284a */
	.short	0x0700	/* 409d55e0 0700 */
	.short	0x0006	/* 409d55e2 0006 */
	.short	0x0800	/* 409d55e4 0800 */
	.short	0x0001	/* 409d55e6 0001 */
	.short	0x0a00	/* 409d55e8 0a00 */
	.short	0x1088	/* 409d55ea 1088 */
	.short	0x0bff	/* 409d55ec 0bff */
	.short	0xffe4	/* 409d55ee ffe4 */
	.short	0x4000	/* 409d55f0 4000 */
	.short	0xdca8	/* 409d55f2 dca8 */
	.short	0x8000	/* 409d55f4 8000 */
	.short	0xd84a	/* 409d55f6 d84a */
	.short	0x8100	/* 409d55f8 8100 */
	.short	0xd808	/* 409d55fa d808 */
	.short	0x8200	/* 409d55fc 8200 */
	.short	0xd7c6	/* 409d55fe d7c6 */
	.short	0x8300	/* 409d5600 8300 */
	.short	0xd784	/* 409d5602 d784 */
	.short	0x8400	/* 409d5604 8400 */
	.short	0xd6c4	/* 409d5606 d6c4 */
	.short	0xff00	/* 409d5608 ff00 */
	.short	0x0000	/* 409d560a 0000 */
	.short	0x0100	/* 409d560c 0100 */
	.short	0x283c	/* 409d560e 283c */
	.short	0x0200	/* 409d5610 0200 */
	.short	0x281e	/* 409d5612 281e */
	.short	0x0400	/* 409d5614 0400 */
	.short	0x2812	/* 409d5616 2812 */
	.short	0x0700	/* 409d5618 0700 */
	.short	0x0006	/* 409d561a 0006 */
	.short	0x0800	/* 409d561c 0800 */
	.short	0x0001	/* 409d561e 0001 */
	.short	0x0a00	/* 409d5620 0a00 */
	.short	0x1010	/* 409d5622 1010 */
	.short	0x0b00	/* 409d5624 0b00 */
	.short	0x1008	/* 409d5626 1008 */
	.short	0x4000	/* 409d5628 4000 */
	.short	0xec82	/* 409d562a ec82 */
	.short	0x8000	/* 409d562c 8000 */
	.short	0xd3f8	/* 409d562e d3f8 */
	.short	0x8100	/* 409d5630 8100 */
	.short	0xd3b6	/* 409d5632 d3b6 */
	.short	0x8200	/* 409d5634 8200 */
	.short	0xd374	/* 409d5636 d374 */
	.short	0x8300	/* 409d5638 8300 */
	.short	0xd332	/* 409d563a d332 */
	.short	0x8400	/* 409d563c 8400 */
	.short	0xd276	/* 409d563e d276 */
	.short	0x8500	/* 409d5640 8500 */
	.short	0x0fdc	/* 409d5642 0fdc */
	.short	0xff00	/* 409d5644 ff00 */
	.short	0x0000	/* 409d5646 0000 */
	.short	0x000f	/* 409d5648 000f */
	.short	0xd800	/* 409d564a d800 */
	.short	0x0100	/* 409d564c 0100 */
	.short	0x27fc	/* 409d564e 27fc */
	.short	0x0200	/* 409d5650 0200 */
	.short	0x27de	/* 409d5652 27de */
	.short	0x0400	/* 409d5654 0400 */
	.short	0x27d2	/* 409d5656 27d2 */
	.short	0x0700	/* 409d5658 0700 */
	.short	0x0006	/* 409d565a 0006 */
	.short	0x0800	/* 409d565c 0800 */
	.short	0x0001	/* 409d565e 0001 */
	.short	0x0a00	/* 409d5660 0a00 */
	.short	0x1010	/* 409d5662 1010 */
	.short	0x0bff	/* 409d5664 0bff */
	.short	0xffe4	/* 409d5666 ffe4 */
	.short	0x4000	/* 409d5668 4000 */
	.short	0xec42	/* 409d566a ec42 */
	.short	0x8000	/* 409d566c 8000 */
	.short	0xd3b8	/* 409d566e d3b8 */
	.short	0x8100	/* 409d5670 8100 */
	.short	0xd376	/* 409d5672 d376 */
	.short	0x8200	/* 409d5674 8200 */
	.short	0xd334	/* 409d5676 d334 */
	.short	0x8300	/* 409d5678 8300 */
	.short	0xd2f2	/* 409d567a d2f2 */
	.short	0x8400	/* 409d567c 8400 */
	.short	0xd236	/* 409d567e d236 */
	.short	0xff00	/* 409d5680 ff00 */
	.short	0x0000	/* 409d5682 0000 */
	.short	0x0100	/* 409d5684 0100 */
	.short	0x27c4	/* 409d5686 27c4 */
	.short	0x0200	/* 409d5688 0200 */
	.short	0x27a6	/* 409d568a 27a6 */
	.short	0x0400	/* 409d568c 0400 */
	.short	0x279a	/* 409d568e 279a */
	.short	0x0700	/* 409d5690 0700 */
	.short	0x0006	/* 409d5692 0006 */
	.short	0x0800	/* 409d5694 0800 */
	.short	0x0001	/* 409d5696 0001 */
	.short	0x0a00	/* 409d5698 0a00 */
	.short	0x1256	/* 409d569a 1256 */
	.short	0x0b00	/* 409d569c 0b00 */
	.short	0x0ede	/* 409d569e 0ede */
	.short	0x4000	/* 409d56a0 4000 */
	.short	0xdbf8	/* 409d56a2 dbf8 */
	.short	0x8000	/* 409d56a4 8000 */
	.short	0xefce	/* 409d56a6 efce */
	.short	0x8100	/* 409d56a8 8100 */
	.short	0xef8c	/* 409d56aa ef8c */
	.short	0x8200	/* 409d56ac 8200 */
	.short	0xef4a	/* 409d56ae ef4a */
	.short	0x8300	/* 409d56b0 8300 */
	.short	0xef08	/* 409d56b2 ef08 */
	.short	0x8400	/* 409d56b4 8400 */
	.short	0xdb98	/* 409d56b6 db98 */
	.short	0x8500	/* 409d56b8 8500 */
	.short	0x0eb2	/* 409d56ba 0eb2 */
	.short	0xff00	/* 409d56bc ff00 */
	.short	0x0000	/* 409d56be 0000 */
	.short	0x000f	/* 409d56c0 000f */
	.short	0x0000	/* 409d56c2 0000 */
	.short	0x0100	/* 409d56c4 0100 */
	.short	0x2784	/* 409d56c6 2784 */
	.short	0x0200	/* 409d56c8 0200 */
	.short	0x2766	/* 409d56ca 2766 */
	.short	0x0400	/* 409d56cc 0400 */
	.short	0x275a	/* 409d56ce 275a */
	.short	0x0700	/* 409d56d0 0700 */
	.short	0x0006	/* 409d56d2 0006 */
	.short	0x0800	/* 409d56d4 0800 */
	.short	0x0001	/* 409d56d6 0001 */
	.short	0x0a00	/* 409d56d8 0a00 */
	.short	0x1216	/* 409d56da 1216 */
	.short	0x0bff	/* 409d56dc 0bff */
	.short	0xffe4	/* 409d56de ffe4 */
	.short	0x4000	/* 409d56e0 4000 */
	.short	0xdbb8	/* 409d56e2 dbb8 */
	.short	0x8000	/* 409d56e4 8000 */
	.short	0xef8e	/* 409d56e6 ef8e */
	.short	0x8100	/* 409d56e8 8100 */
	.short	0xef4c	/* 409d56ea ef4c */
	.short	0x8200	/* 409d56ec 8200 */
	.short	0xef0a	/* 409d56ee ef0a */
	.short	0x8300	/* 409d56f0 8300 */
	.short	0xeec8	/* 409d56f2 eec8 */
	.short	0x8400	/* 409d56f4 8400 */
	.short	0xdb58	/* 409d56f6 db58 */
	.short	0xff00	/* 409d56f8 ff00 */
	.short	0x0000	/* 409d56fa 0000 */
	.short	0x0000	/* 409d56fc 0000 */
	.short	0x002e	/* 409d56fe 002e */
	.short	0x0000	/* 409d5700 0000 */
	.short	0x0000	/* 409d5702 0000 */
	.short	0x0040	/* 409d5704 0040 */
	.short	0x0000	/* 409d5706 0000 */
	.short	0x0000	/* 409d5708 0000 */
	.short	0x0156	/* 409d570a 0156 */
	.short	0x0200	/* 409d570c 0200 */
	.short	0x0000	/* 409d570e 0000 */
	.short	0x0000	/* 409d5710 0000 */
	.short	0x0000	/* 409d5712 0000 */
	.short	0x0000	/* 409d5714 0000 */
	.short	0x0048	/* 409d5716 0048 */
	.short	0x0000	/* 409d5718 0000 */
	.short	0x0048	/* 409d571a 0048 */
	.short	0x0000	/* 409d571c 0000 */
	.short	0x0000	/* 409d571e 0000 */
	.short	0x0001	/* 409d5720 0001 */
	.short	0x0001	/* 409d5722 0001 */
	.short	0x0001	/* 409d5724 0001 */
	.short	0x0000	/* 409d5726 0000 */
	.short	0x0000	/* 409d5728 0000 */
	.short	0x01ff	/* 409d572a 01ff */
	.short	0xffd2	/* 409d572c ffd2 */
	.short	0x0200	/* 409d572e 0200 */
	.short	0x288e	/* 409d5730 288e */
	.short	0x0300	/* 409d5732 0300 */
	.short	0x0001	/* 409d5734 0001 */
	.short	0x0400	/* 409d5736 0400 */
	.short	0x0001	/* 409d5738 0001 */
	.short	0xff00	/* 409d573a ff00 */
	.short	0x0000	/* 409d573c 0000 */
	.short	0x0000	/* 409d573e 0000 */
	.short	0x5580	/* 409d5740 5580 */
	.short	0x0000	/* 409d5742 0000 */
	.short	0x0334	/* 409d5744 0334 */
	.short	0x4c00	/* 409d5746 4c00 */
	.short	0x0000	/* 409d5748 0000 */
	.short	0x0000	/* 409d574a 0000 */
	.short	0x0000	/* 409d574c 0000 */
	.short	0x0030	/* 409d574e 0030 */
	.short	0x0000	/* 409d5750 0000 */
	.short	0x00bc	/* 409d5752 00bc */
	.short	0x01ca	/* 409d5754 01ca */
	.short	0x01a8	/* 409d5756 01a8 */
	.short	0x1b2e	/* 409d5758 1b2e */
	.short	0x4469	/* 409d575a 4469 */
	.short	0x7370	/* 409d575c 7370 */
	.short	0x6c61	/* 409d575e 6c61 */
	.short	0x795f	/* 409d5760 795f */
	.short	0x5669	/* 409d5762 5669 */
	.short	0x6465	/* 409d5764 6465 */
	.short	0x6f5f	/* 409d5766 6f5f */
	.short	0x4170	/* 409d5768 4170 */
	.short	0x706c	/* 409d576a 706c */
	.short	0x655f	/* 409d576c 655f */
	.short	0x4170	/* 409d576e 4170 */
	.short	0x6f6c	/* 409d5770 6f6c */
	.short	0x6c6f	/* 409d5772 6c6f */
	.short	0x0000	/* 409d5774 0000 */
	.short	0x7012	/* 409d5776 7012 */
	.short	0xa440	/* 409d5778 a440 */
	.short	0x7012	/* 409d577a 7012 */
	.short	0xa722	/* 409d577c a722 */
	.short	0x6600	/* 409d577e 6600 */
	.short	0x007e	/* 409d5780 007e */
	.short	0x2348	/* 409d5782 2348 */
	.short	0x0014	/* 409d5784 0014 */
	.short	0xa029	/* 409d5786 a029 */
	.short	0x2010	/* 409d5788 2010 */
	.short	0xa055	/* 409d578a a055 */
	.short	0x2640	/* 409d578c 2640 */
	.short	0x26a9	/* 409d578e 26a9 */
	.short	0x002a	/* 409d5790 002a */
	.short	0x7010	/* 409d5792 7010 */
	.short	0xa71e	/* 409d5794 a71e */
	.short	0x6660	/* 409d5796 6660 */
	.short	0x2748	/* 409d5798 2748 */
	.short	0x0004	/* 409d579a 0004 */
	.short	0x6100	/* 409d579c 6100 */
	.short	0x0120	/* 409d579e 0120 */
	.short	0x6656	/* 409d57a0 6656 */
	.short	0x9efc	/* 409d57a2 9efc */
	.short	0x0038	/* 409d57a4 0038 */
	.short	0x204f	/* 409d57a6 204f */
	.short	0x1169	/* 409d57a8 1169 */
	.short	0x0028	/* 409d57aa 0028 */
	.short	0x0031	/* 409d57ac 0031 */
	.short	0x1169	/* 409d57ae 1169 */
	.short	0x0029	/* 409d57b0 0029 */
	.short	0x0032	/* 409d57b2 0032 */
	.short	0x4228	/* 409d57b4 4228 */
	.short	0x0033	/* 409d57b6 0033 */
	_SRsrcInfo			/* 409d57b8 7016 a06e */
	.short	0x6636	/* 409d57bc 6636 */
	.short	0x117c	/* 409d57be 117c */
	.short	0x0080	/* 409d57c0 0080 */
	.short	0x0032	/* 409d57c2 0032 */
	_SFindStruct			/* 409d57c4 7006 a06e */
	.short	0x662a	/* 409d57c8 662a */
	.short	0x117c	/* 409d57ca 117c */
	.short	0x0002	/* 409d57cc 0002 */
	.short	0x0032	/* 409d57ce 0032 */
	_SGetBlock			/* 409d57d0 7005 a06e */
	.short	0x661e	/* 409d57d4 661e */
	.short	0x2050	/* 409d57d6 2050 */
	.short	0x3768	/* 409d57d8 3768 */
	.short	0x0006	/* 409d57da 0006 */
	.short	0x000c	/* 409d57dc 000c */
	.short	0x41e8	/* 409d57de 41e8 */
	.short	0x0008	/* 409d57e0 0008 */
	.short	0x2748	/* 409d57e2 2748 */
	.short	0x0008	/* 409d57e4 0008 */
	.short	0x4fef	/* 409d57e6 4fef */
	.short	0x0038	/* 409d57e8 0038 */
	.short	0x377c	/* 409d57ea 377c */
	.short	0x0080	/* 409d57ec 0080 */
	.short	0x000e	/* 409d57ee 000e */
	moveq	#0,%d0			/* 409d57f0 7000 */
	rts				/* 409d57f2 4e75 */
	.short	0x4fef	/* 409d57f4 4fef */
	.short	0x0038	/* 409d57f6 0038 */
	.short	0x2069	/* 409d57f8 2069 */
	.short	0x0014	/* 409d57fa 0014 */
	.short	0xa023	/* 409d57fc a023 */
	.short	0x70e9	/* 409d57fe 70e9 */
	.short	0x60f0	/* 409d5800 60f0 */
	.short	0x48e7	/* 409d5802 48e7 */
	.short	0x00c0	/* 409d5804 00c0 */
	.short	0x2468	/* 409d5806 2468 */
	.short	0x001c	/* 409d5808 001c */
	.short	0x2669	/* 409d580a 2669 */
	.short	0x0014	/* 409d580c 0014 */
	.short	0x2013	/* 409d580e 2013 */
	.short	0xa055	/* 409d5810 a055 */
	.short	0x2640	/* 409d5812 2640 */
	.short	0x3028	/* 409d5814 3028 */
	.short	0x001a	/* 409d5816 001a */
	.short	0x0c40	/* 409d5818 0c40 */
	.short	0x0009	/* 409d581a 0009 */
	.short	0x621c	/* 409d581c 621c */
	.short	0x303b	/* 409d581e 303b */
	.short	0x0206	/* 409d5820 0206 */
	.short	0x4efb	/* 409d5822 4efb */
	.short	0x0002	/* 409d5824 0002 */
	.short	0x0022	/* 409d5826 0022 */
	.short	0x0018	/* 409d5828 0018 */
	.short	0x003a	/* 409d582a 003a */
	.short	0x0014	/* 409d582c 0014 */
	.short	0x0014	/* 409d582e 0014 */
	.short	0x004c	/* 409d5830 004c */
	.short	0x0014	/* 409d5832 0014 */
	.short	0x0058	/* 409d5834 0058 */
	.short	0x0014	/* 409d5836 0014 */
	.short	0x0014	/* 409d5838 0014 */
	.short	0x70ef	/* 409d583a 70ef */
	.short	0x6002	/* 409d583c 6002 */
	moveq	#0,%d0			/* 409d583e 7000 */
	.short	0x4cdf	/* 409d5840 4cdf */
	.short	0x0300	/* 409d5842 0300 */
	.short	0x6000	/* 409d5844 6000 */
	.short	0x01be	/* 409d5846 01be */
	.short	0x34bc	/* 409d5848 34bc */
	.short	0x0080	/* 409d584a 0080 */
	.short	0x377c	/* 409d584c 377c */
	.short	0x0080	/* 409d584e 0080 */
	.short	0x000e	/* 409d5850 000e */
	.short	0x426a	/* 409d5852 426a */
	.short	0x0006	/* 409d5854 0006 */
	.short	0x2553	/* 409d5856 2553 */
	.short	0x0008	/* 409d5858 0008 */
	.short	0x6100	/* 409d585a 6100 */
	.short	0x01d6	/* 409d585c 01d6 */
	.short	0x60de	/* 409d585e 60de */
	.short	0x0c52	/* 409d5860 0c52 */
	.short	0x0080	/* 409d5862 0080 */
	.short	0x66d4	/* 409d5864 66d4 */
	.short	0x4a6a	/* 409d5866 4a6a */
	.short	0x0006	/* 409d5868 0006 */
	.short	0x66ce	/* 409d586a 66ce */
	.short	0x2553	/* 409d586c 2553 */
	.short	0x0008	/* 409d586e 0008 */
	.short	0x60cc	/* 409d5870 60cc */
	.short	0x4a6a	/* 409d5872 4a6a */
	.short	0x0006	/* 409d5874 0006 */
	.short	0x66c2	/* 409d5876 66c2 */
	.short	0x6100	/* 409d5878 6100 */
	.short	0x01b8	/* 409d587a 01b8 */
	.short	0x60c0	/* 409d587c 60c0 */
	.short	0x4a12	/* 409d587e 4a12 */
	.short	0x6704	/* 409d5880 6704 */
	.short	0x6108	/* 409d5882 6108 */
	.short	0x60b8	/* 409d5884 60b8 */
	.short	0x6136	/* 409d5886 6136 */
	.short	0x66b0	/* 409d5888 66b0 */
	.short	0x60b2	/* 409d588a 60b2 */
	.short	0x08eb	/* 409d588c 08eb */
	.short	0x000e	/* 409d588e 000e */
	.short	0x0010	/* 409d5890 0010 */
	.short	0x40e7	/* 409d5892 40e7 */
	.short	0x7007	/* 409d5894 7007 */
	.short	0xc017	/* 409d5896 c017 */
	.short	0x5500	/* 409d5898 5500 */
	.short	0x6c08	/* 409d589a 6c08 */
	.short	0x007c	/* 409d589c 007c */
	.short	0x0200	/* 409d589e 0200 */
	.short	0x027c	/* 409d58a0 027c */
	.short	0xfaff	/* 409d58a2 faff */
	.short	0x6100	/* 409d58a4 6100 */
	.short	0x016e	/* 409d58a6 016e */
	.short	0x2078	/* 409d58a8 2078 */
	.short	0x0cec	/* 409d58aa 0cec */
	.short	0x117c	/* 409d58ac 117c */
	.short	0x0040	/* 409d58ae 0040 */
	.short	0x0012	/* 409d58b0 0012 */
	.short	0x46df	/* 409d58b2 46df */
	.short	0x4240	/* 409d58b4 4240 */
	.short	0x206b	/* 409d58b6 206b */
	.short	0x0004	/* 409d58b8 0004 */
	.short	0xa076	/* 409d58ba a076 */
	rts				/* 409d58bc 4e75 */
	.short	0x08ab	/* 409d58be 08ab */
	.short	0x000e	/* 409d58c0 000e */
	.short	0x0010	/* 409d58c2 0010 */
	.short	0x206b	/* 409d58c4 206b */
	.short	0x0004	/* 409d58c6 0004 */
	.short	0x45fa	/* 409d58c8 45fa */
	.short	0x018e	/* 409d58ca 018e */
	.short	0x317c	/* 409d58cc 317c */
	.short	0x0006	/* 409d58ce 0006 */
	.short	0x0004	/* 409d58d0 0004 */
	.short	0x214a	/* 409d58d2 214a */
	.short	0x0008	/* 409d58d4 0008 */
	.short	0x214b	/* 409d58d6 214b */
	.short	0x000c	/* 409d58d8 000c */
	.short	0x4240	/* 409d58da 4240 */
	.short	0xa075	/* 409d58dc a075 */
	.short	0x660c	/* 409d58de 660c */
	.short	0x2078	/* 409d58e0 2078 */
	.short	0x0cec	/* 409d58e2 0cec */
	.short	0x117c	/* 409d58e4 117c */
	.short	0x00c0	/* 409d58e6 00c0 */
	.short	0x0012	/* 409d58e8 0012 */
	.short	0xb040	/* 409d58ea b040 */
	rts				/* 409d58ec 4e75 */
	.short	0x2669	/* 409d58ee 2669 */
	.short	0x0014	/* 409d58f0 0014 */
	.short	0x2013	/* 409d58f2 2013 */
	.short	0xa055	/* 409d58f4 a055 */
	.short	0x2640	/* 409d58f6 2640 */
	.short	0x6192	/* 409d58f8 6192 */
	.short	0x206b	/* 409d58fa 206b */
	.short	0x0004	/* 409d58fc 0004 */
	.short	0xa01f	/* 409d58fe a01f */
	.short	0x206b	/* 409d5900 206b */
	.short	0x0008	/* 409d5902 0008 */
	.short	0xa01f	/* 409d5904 a01f */
	.short	0x2069	/* 409d5906 2069 */
	.short	0x0014	/* 409d5908 0014 */
	.short	0xa023	/* 409d590a a023 */
	moveq	#0,%d0			/* 409d590c 7000 */
	rts				/* 409d590e 4e75 */
	.short	0x48e7	/* 409d5910 48e7 */
	.short	0x00c0	/* 409d5912 00c0 */
	.short	0x2468	/* 409d5914 2468 */
	.short	0x001c	/* 409d5916 001c */
	.short	0x2669	/* 409d5918 2669 */
	.short	0x0014	/* 409d591a 0014 */
	.short	0x2013	/* 409d591c 2013 */
	.short	0xa055	/* 409d591e a055 */
	.short	0x2640	/* 409d5920 2640 */
	.short	0x3028	/* 409d5922 3028 */
	.short	0x001a	/* 409d5924 001a */
	.short	0x0c40	/* 409d5926 0c40 */
	.short	0x0009	/* 409d5928 0009 */
	.short	0x621c	/* 409d592a 621c */
	.short	0x303b	/* 409d592c 303b */
	.short	0x0206	/* 409d592e 0206 */
	.short	0x4efb	/* 409d5930 4efb */
	.short	0x0002	/* 409d5932 0002 */
	.short	0x0014	/* 409d5934 0014 */
	.short	0x0014	/* 409d5936 0014 */
	.short	0x0022	/* 409d5938 0022 */
	.short	0x0030	/* 409d593a 0030 */
	.short	0x0090	/* 409d593c 0090 */
	.short	0x00a2	/* 409d593e 00a2 */
	.short	0x0014	/* 409d5940 0014 */
	.short	0x00b2	/* 409d5942 00b2 */
	.short	0x0014	/* 409d5944 0014 */
	.short	0x00c8	/* 409d5946 00c8 */
	.short	0x70ee	/* 409d5948 70ee */
	.short	0x6002	/* 409d594a 6002 */
	moveq	#0,%d0			/* 409d594c 7000 */
	.short	0x4cdf	/* 409d594e 4cdf */
	.short	0x0300	/* 409d5950 0300 */
	.short	0x6000	/* 409d5952 6000 */
	.short	0x00b0	/* 409d5954 00b0 */
	.short	0x34ab	/* 409d5956 34ab */
	.short	0x000e	/* 409d5958 000e */
	.short	0x426a	/* 409d595a 426a */
	.short	0x0006	/* 409d595c 0006 */
	.short	0x2553	/* 409d595e 2553 */
	.short	0x0008	/* 409d5960 0008 */
	.short	0x60e8	/* 409d5962 60e8 */
	.short	0x2012	/* 409d5964 2012 */
	.short	0x67e0	/* 409d5966 67e0 */
	.short	0xa055	/* 409d5968 a055 */
	.short	0x2f04	/* 409d596a 2f04 */
	.short	0x362b	/* 409d596c 362b */
	.short	0x000c	/* 409d596e 000c */
	.short	0x382a	/* 409d5970 382a */
	.short	0x0006	/* 409d5972 0006 */
	.short	0x6b4a	/* 409d5974 6b4a */
	.short	0xb843	/* 409d5976 b843 */
	.short	0x6246	/* 409d5978 6246 */
	.short	0x3404	/* 409d597a 3404 */
	.short	0x2040	/* 409d597c 2040 */
	.short	0x0c6a	/* 409d597e 0c6a */
	.short	0xffff	/* 409d5980 ffff */
	.short	0x0004	/* 409d5982 0004 */
	.short	0x6710	/* 409d5984 6710 */
	.short	0x3204	/* 409d5986 3204 */
	.short	0xd46a	/* 409d5988 d46a */
	.short	0x0004	/* 409d598a 0004 */
	.short	0x3182	/* 409d598c 3182 */
	.short	0x1600	/* 409d598e 1600 */
	.short	0x5342	/* 409d5990 5342 */
	.short	0x51c9	/* 409d5992 51c9 */
	.short	0xfff8	/* 409d5994 fff8 */
	.short	0x3210	/* 409d5996 3210 */
	.short	0xb243	/* 409d5998 b243 */
	.short	0x621a	/* 409d599a 621a */
	.short	0x226b	/* 409d599c 226b */
	.short	0x0008	/* 409d599e 0008 */
	.short	0x43f1	/* 409d59a0 43f1 */
	.short	0x1600	/* 409d59a2 1600 */
	.short	0x3169	/* 409d59a4 3169 */
	.short	0x0002	/* 409d59a6 0002 */
	.short	0x0002	/* 409d59a8 0002 */
	.short	0x3169	/* 409d59aa 3169 */
	.short	0x0004	/* 409d59ac 0004 */
	.short	0x0004	/* 409d59ae 0004 */
	.short	0x3169	/* 409d59b0 3169 */
	.short	0x0006	/* 409d59b2 0006 */
	.short	0x0006	/* 409d59b4 0006 */
	.short	0x5048	/* 409d59b6 5048 */
	.short	0x51cc	/* 409d59b8 51cc */
	.short	0xffdc	/* 409d59ba ffdc */
	.short	0x281f	/* 409d59bc 281f */
	.short	0x608c	/* 409d59be 608c */
	.short	0x281f	/* 409d59c0 281f */
	.short	0x6084	/* 409d59c2 6084 */
	.short	0x0c52	/* 409d59c4 0c52 */
	.short	0x0080	/* 409d59c6 0080 */
	.short	0x6600	/* 409d59c8 6600 */
	.short	0xff7e	/* 409d59ca ff7e */
	.short	0x357c	/* 409d59cc 357c */
	.short	0x0001	/* 409d59ce 0001 */
	.short	0x0006	/* 409d59d0 0006 */
	.short	0x6000	/* 409d59d2 6000 */
	.short	0xff78	/* 409d59d4 ff78 */
	.short	0x302a	/* 409d59d6 302a */
	.short	0x0006	/* 409d59d8 0006 */
	.short	0x6600	/* 409d59da 6600 */
	.short	0xff6c	/* 409d59dc ff6c */
	.short	0x2553	/* 409d59de 2553 */
	.short	0x0008	/* 409d59e0 0008 */
	.short	0x6000	/* 409d59e2 6000 */
	.short	0xff68	/* 409d59e4 ff68 */
	.short	0x082b	/* 409d59e6 082b */
	.short	0x000e	/* 409d59e8 000e */
	.short	0x0010	/* 409d59ea 0010 */
	.short	0x6708	/* 409d59ec 6708 */
	.short	0x14bc	/* 409d59ee 14bc */
	.short	0x0001	/* 409d59f0 0001 */
	.short	0x6000	/* 409d59f2 6000 */
	.short	0xff58	/* 409d59f4 ff58 */
	.short	0x4212	/* 409d59f6 4212 */
	.short	0x6000	/* 409d59f8 6000 */
	.short	0xff52	/* 409d59fa ff52 */
	.short	0x14a9	/* 409d59fc 14a9 */
	.short	0x0029	/* 409d59fe 0029 */
	.short	0x6000	/* 409d5a00 6000 */
	.short	0xff4a	/* 409d5a02 ff4a */
	.short	0x0828	/* 409d5a04 0828 */
	.short	0x0009	/* 409d5a06 0009 */
	.short	0x0006	/* 409d5a08 0006 */
	.short	0x6702	/* 409d5a0a 6702 */
	rts				/* 409d5a0c 4e75 */
	.short	0x2f38	/* 409d5a0e 2f38 */
	.short	0x08fc	/* 409d5a10 08fc */
	rts				/* 409d5a12 4e75 */
	.short	0x48e7	/* 409d5a14 48e7 */
	.short	0x8080	/* 409d5a16 8080 */
	.short	0x2078	/* 409d5a18 2078 */
	.short	0x0cec	/* 409d5a1a 0cec */
	.short	0x117c	/* 409d5a1c 117c */
	.short	0x0040	/* 409d5a1e 0040 */
	.short	0x0002	/* 409d5a20 0002 */
	.short	0x5448	/* 409d5a22 5448 */
	.short	0x1010	/* 409d5a24 1010 */
	.short	0x0800	/* 409d5a26 0800 */
	.short	0x0006	/* 409d5a28 0006 */
	.short	0x66f8	/* 409d5a2a 66f8 */
	.short	0x4cdf	/* 409d5a2c 4cdf */
	.short	0x0101	/* 409d5a2e 0101 */
	rts				/* 409d5a30 4e75 */
	.short	0x48e7	/* 409d5a32 48e7 */
	.short	0xb0c0	/* 409d5a34 b0c0 */
	.short	0x263c	/* 409d5a36 263c */
	.short	0xaaaa	/* 409d5a38 aaaa */
	.short	0xaaaa	/* 409d5a3a aaaa */
	.short	0x2053	/* 409d5a3c 2053 */
	.short	0x303c	/* 409d5a3e 303c */
	.short	0x0155	/* 409d5a40 0155 */
	.short	0x343c	/* 409d5a42 343c */
	.short	0x000f	/* 409d5a44 000f */
	.short	0x20c3	/* 409d5a46 20c3 */
	.short	0x51ca	/* 409d5a48 51ca */
	.short	0xfffc	/* 409d5a4a fffc */
	.short	0x4683	/* 409d5a4c 4683 */
	.short	0x51c8	/* 409d5a4e 51c8 */
	.short	0xfff2	/* 409d5a50 fff2 */
	.short	0x4cdf	/* 409d5a52 4cdf */
	.short	0x030d	/* 409d5a54 030d */
	rts				/* 409d5a56 4e75 */
	.short	0x2078	/* 409d5a58 2078 */
	.short	0x0cec	/* 409d5a5a 0cec */
	.short	0x117c	/* 409d5a5c 117c */
	.short	0x0040	/* 409d5a5e 0040 */
	.short	0x0002	/* 409d5a60 0002 */
	.short	0x4240	/* 409d5a62 4240 */
	.short	0x2078	/* 409d5a64 2078 */
	.short	0x0d28	/* 409d5a66 0d28 */
	.short	0x4e90	/* 409d5a68 4e90 */
	moveq	#1,%d0			/* 409d5a6a 7001 */
	rts				/* 409d5a6c 4e75 */
	.short	0x0000	/* 409d5a6e 0000 */
	.short	0x0000	/* 409d5a70 0000 */
	.short	0x0000	/* 409d5a72 0000 */
	.short	0x0000	/* 409d5a74 0000 */
	.short	0x02ff	/* 409d5a76 02ff */
	.short	0xfccc	/* 409d5a78 fccc */
	.short	0xff00	/* 409d5a7a ff00 */
	.short	0x0000	/* 409d5a7c 0000 */
	.short	0x4469	/* 409d5a7e 4469 */
	.short	0x7370	/* 409d5a80 7370 */
	.short	0x6c61	/* 409d5a82 6c61 */
	.short	0x795f	/* 409d5a84 795f */
	.short	0x5669	/* 409d5a86 5669 */
	.short	0x6465	/* 409d5a88 6465 */
	.short	0x6f5f	/* 409d5a8a 6f5f */
	.short	0x4170	/* 409d5a8c 4170 */
	.short	0x706c	/* 409d5a8e 706c */
	.short	0x655f	/* 409d5a90 655f */
	.short	0x4170	/* 409d5a92 4170 */
	.short	0x6f6c	/* 409d5a94 6f6c */
	.short	0x6c6f	/* 409d5a96 6c6f */
	.short	0x0000	/* 409d5a98 0000 */
	.short	0x0003	/* 409d5a9a 0003 */
	.short	0x0001	/* 409d5a9c 0001 */
	.short	0x0001	/* 409d5a9e 0001 */
	.short	0x0021	/* 409d5aa0 0021 */
	.short	0x01ff	/* 409d5aa2 01ff */
	.short	0xfff8	/* 409d5aa4 fff8 */
	.short	0x02ff	/* 409d5aa6 02ff */
	.short	0xffd8	/* 409d5aa8 ffd8 */
	.short	0x04ff	/* 409d5aaa 04ff */
	.short	0xffcc	/* 409d5aac ffcc */
	.short	0x0700	/* 409d5aae 0700 */
	.short	0x0002	/* 409d5ab0 0002 */
	.short	0x0800	/* 409d5ab2 0800 */
	.short	0x0001	/* 409d5ab4 0001 */
	.short	0x0a00	/* 409d5ab6 0a00 */
	.short	0x99da	/* 409d5ab8 99da */
	.short	0x0bff	/* 409d5aba 0bff */
	.short	0xfc84	/* 409d5abc fc84 */
	.short	0x7d00	/* 409d5abe 7d00 */
	.short	0x0002	/* 409d5ac0 0002 */
	.short	0x80ff	/* 409d5ac2 80ff */
	.short	0xfc68	/* 409d5ac4 fc68 */
	.short	0xff00	/* 409d5ac6 ff00 */
	.short	0x0000	/* 409d5ac8 0000 */
	.short	0x0000	/* 409d5aca 0000 */
	.short	0x7d00	/* 409d5acc 7d00 */
	.short	0x0000	/* 409d5ace 0000 */
	.short	0x0334	/* 409d5ad0 0334 */
	.short	0x5c00	/* 409d5ad2 5c00 */
	.short	0x0000	/* 409d5ad4 0000 */
	.short	0x0000	/* 409d5ad6 0000 */
	.short	0x0000	/* 409d5ad8 0000 */
	.short	0x003a	/* 409d5ada 003a */
	.short	0x0000	/* 409d5adc 0000 */
	.short	0x00ea	/* 409d5ade 00ea */
	.short	0x01d4	/* 409d5ae0 01d4 */
	.short	0x0192	/* 409d5ae2 0192 */
	.short	0x182e	/* 409d5ae4 182e */
	.short	0x4469	/* 409d5ae6 4469 */
	.short	0x7370	/* 409d5ae8 7370 */
	.short	0x6c61	/* 409d5aea 6c61 */
	.short	0x795f	/* 409d5aec 795f */
	.short	0x5669	/* 409d5aee 5669 */
	.short	0x6465	/* 409d5af0 6465 */
	.short	0x6f5f	/* 409d5af2 6f5f */
	.short	0x4170	/* 409d5af4 4170 */
	.short	0x706c	/* 409d5af6 706c */
	.short	0x655f	/* 409d5af8 655f */
	.short	0x5449	/* 409d5afa 5449 */
	.short	0x4d00	/* 409d5afc 4d00 */
	.short	0x0000	/* 409d5afe 0000 */
	.short	0x0a2e	/* 409d5b00 0a2e */
	.short	0x4261	/* 409d5b02 4261 */
	.short	0x636b	/* 409d5b04 636b */
	.short	0x6c69	/* 409d5b06 6c69 */
	.short	0x6768	/* 409d5b08 6768 */
	.short	0x7400	/* 409d5b0a 7400 */
	.short	0x7026	/* 409d5b0c 7026 */
	.short	0xa440	/* 409d5b0e a440 */
	.short	0x7026	/* 409d5b10 7026 */
	.short	0xa722	/* 409d5b12 a722 */
	.short	0x6600	/* 409d5b14 6600 */
	.short	0x00a2	/* 409d5b16 00a2 */
	.short	0x2348	/* 409d5b18 2348 */
	.short	0x0014	/* 409d5b1a 0014 */
	.short	0xa029	/* 409d5b1c a029 */
	.short	0x2650	/* 409d5b1e 2650 */
	.short	0x2010	/* 409d5b20 2010 */
	.short	0xa055	/* 409d5b22 a055 */
	.short	0x2640	/* 409d5b24 2640 */
	.short	0x26a9	/* 409d5b26 26a9 */
	.short	0x002a	/* 409d5b28 002a */
	.short	0x41fa	/* 409d5b2a 41fa */
	.short	0x02ac	/* 409d5b2c 02ac */
	.short	0x2748	/* 409d5b2e 2748 */
	.short	0x0014	/* 409d5b30 0014 */
	.short	0x41eb	/* 409d5b32 41eb */
	.short	0x000e	/* 409d5b34 000e */
	.short	0x20bc	/* 409d5b36 20bc */
	.short	0x6561	/* 409d5b38 6561 */
	.short	0x6461	/* 409d5b3a 6461 */
	.short	0xa458	/* 409d5b3c a458 */
	.short	0x6100	/* 409d5b3e 6100 */
	.short	0x010e	/* 409d5b40 010e */
	.short	0x9efc	/* 409d5b42 9efc */
	.short	0x0038	/* 409d5b44 0038 */
	.short	0x204f	/* 409d5b46 204f */
	.short	0x1169	/* 409d5b48 1169 */
	.short	0x0028	/* 409d5b4a 0028 */
	.short	0x0031	/* 409d5b4c 0031 */
	.short	0x1169	/* 409d5b4e 1169 */
	.short	0x0029	/* 409d5b50 0029 */
	.short	0x0032	/* 409d5b52 0032 */
	.short	0x4228	/* 409d5b54 4228 */
	.short	0x0033	/* 409d5b56 0033 */
	_SRsrcInfo			/* 409d5b58 7016 a06e */
	.short	0x664a	/* 409d5b5c 664a */
	.short	0x117c	/* 409d5b5e 117c */
	.short	0x0080	/* 409d5b60 0080 */
	.short	0x0032	/* 409d5b62 0032 */
	_SFindStruct			/* 409d5b64 7006 a06e */
	.short	0x663e	/* 409d5b68 663e */
	.short	0x117c	/* 409d5b6a 117c */
	.short	0x0002	/* 409d5b6c 0002 */
	.short	0x0032	/* 409d5b6e 0032 */
	_SGetBlock			/* 409d5b70 7005 a06e */
	.short	0x6632	/* 409d5b74 6632 */
	.short	0x2050	/* 409d5b76 2050 */
	.short	0x3768	/* 409d5b78 3768 */
	.short	0x0006	/* 409d5b7a 0006 */
	.short	0x0008	/* 409d5b7c 0008 */
	.short	0x41e8	/* 409d5b7e 41e8 */
	.short	0x0008	/* 409d5b80 0008 */
	.short	0x2748	/* 409d5b82 2748 */
	.short	0x0004	/* 409d5b84 0004 */
	.short	0x4fef	/* 409d5b86 4fef */
	.short	0x0038	/* 409d5b88 0038 */
	.short	0x377c	/* 409d5b8a 377c */
	.short	0x0080	/* 409d5b8c 0080 */
	.short	0x000a	/* 409d5b8e 000a */
	.short	0x9efc	/* 409d5b90 9efc */
	.short	0x0032	/* 409d5b92 0032 */
	.short	0x204f	/* 409d5b94 204f */
	.short	0x43fa	/* 409d5b96 43fa */
	.short	0xff68	/* 409d5b98 ff68 */
	.short	0x2149	/* 409d5b9a 2149 */
	.short	0x0012	/* 409d5b9c 0012 */
	.short	0xa000	/* 409d5b9e a000 */
	.short	0x4fef	/* 409d5ba0 4fef */
	.short	0x0032	/* 409d5ba2 0032 */
	moveq	#0,%d0			/* 409d5ba4 7000 */
	rts				/* 409d5ba6 4e75 */
	.short	0x4fef	/* 409d5ba8 4fef */
	.short	0x0038	/* 409d5baa 0038 */
	.short	0x41eb	/* 409d5bac 41eb */
	.short	0x000e	/* 409d5bae 000e */
	.short	0xa059	/* 409d5bb0 a059 */
	.short	0x2069	/* 409d5bb2 2069 */
	.short	0x0014	/* 409d5bb4 0014 */
	.short	0xa023	/* 409d5bb6 a023 */
	.short	0x70e9	/* 409d5bb8 70e9 */
	.short	0x60ea	/* 409d5bba 60ea */
	.short	0x48e7	/* 409d5bbc 48e7 */
	.short	0x00c0	/* 409d5bbe 00c0 */
	.short	0x2468	/* 409d5bc0 2468 */
	.short	0x001c	/* 409d5bc2 001c */
	.short	0x2669	/* 409d5bc4 2669 */
	.short	0x0014	/* 409d5bc6 0014 */
	.short	0x2013	/* 409d5bc8 2013 */
	.short	0xa055	/* 409d5bca a055 */
	.short	0x2640	/* 409d5bcc 2640 */
	.short	0x3028	/* 409d5bce 3028 */
	.short	0x001a	/* 409d5bd0 001a */
	.short	0x5240	/* 409d5bd2 5240 */
	.short	0x0c40	/* 409d5bd4 0c40 */
	.short	0x000a	/* 409d5bd6 000a */
	.short	0x621e	/* 409d5bd8 621e */
	.short	0x303b	/* 409d5bda 303b */
	.short	0x0206	/* 409d5bdc 0206 */
	.short	0x4efb	/* 409d5bde 4efb */
	.short	0x0002	/* 409d5be0 0002 */
	.short	0x0024	/* 409d5be2 0024 */
	.short	0x0028	/* 409d5be4 0028 */
	.short	0x001a	/* 409d5be6 001a */
	.short	0x0040	/* 409d5be8 0040 */
	.short	0x0016	/* 409d5bea 0016 */
	.short	0x0016	/* 409d5bec 0016 */
	.short	0x0052	/* 409d5bee 0052 */
	.short	0x0016	/* 409d5bf0 0016 */
	.short	0x005e	/* 409d5bf2 005e */
	.short	0x0016	/* 409d5bf4 0016 */
	.short	0x0016	/* 409d5bf6 0016 */
	.short	0x70ef	/* 409d5bf8 70ef */
	.short	0x6002	/* 409d5bfa 6002 */
	moveq	#0,%d0			/* 409d5bfc 7000 */
	.short	0x4cdf	/* 409d5bfe 4cdf */
	.short	0x0300	/* 409d5c00 0300 */
	.short	0x6000	/* 409d5c02 6000 */
	.short	0x0194	/* 409d5c04 0194 */
	.short	0x615c	/* 409d5c06 615c */
	.short	0x60f2	/* 409d5c08 60f2 */
	.short	0x34bc	/* 409d5c0a 34bc */
	.short	0x0080	/* 409d5c0c 0080 */
	.short	0x377c	/* 409d5c0e 377c */
	.short	0x0080	/* 409d5c10 0080 */
	.short	0x000a	/* 409d5c12 000a */
	.short	0x426a	/* 409d5c14 426a */
	.short	0x0006	/* 409d5c16 0006 */
	.short	0x2553	/* 409d5c18 2553 */
	.short	0x0008	/* 409d5c1a 0008 */
	.short	0x6100	/* 409d5c1c 6100 */
	.short	0x018a	/* 409d5c1e 018a */
	.short	0x60da	/* 409d5c20 60da */
	.short	0x0c52	/* 409d5c22 0c52 */
	.short	0x0080	/* 409d5c24 0080 */
	.short	0x66d0	/* 409d5c26 66d0 */
	.short	0x4a6a	/* 409d5c28 4a6a */
	.short	0x0006	/* 409d5c2a 0006 */
	.short	0x66ca	/* 409d5c2c 66ca */
	.short	0x2553	/* 409d5c2e 2553 */
	.short	0x0008	/* 409d5c30 0008 */
	.short	0x60c8	/* 409d5c32 60c8 */
	.short	0x4a6a	/* 409d5c34 4a6a */
	.short	0x0006	/* 409d5c36 0006 */
	.short	0x66be	/* 409d5c38 66be */
	.short	0x6100	/* 409d5c3a 6100 */
	.short	0x016c	/* 409d5c3c 016c */
	.short	0x60bc	/* 409d5c3e 60bc */
	.short	0x1012	/* 409d5c40 1012 */
	.short	0x4880	/* 409d5c42 4880 */
	.short	0x3740	/* 409d5c44 3740 */
	.short	0x0024	/* 409d5c46 0024 */
	.short	0x6602	/* 409d5c48 6602 */
	.short	0x6102	/* 409d5c4a 6102 */
	.short	0x60ae	/* 409d5c4c 60ae */
	.short	0x2f09	/* 409d5c4e 2f09 */
	.short	0x41eb	/* 409d5c50 41eb */
	.short	0x000e	/* 409d5c52 000e */
	.short	0x203c	/* 409d5c54 203c */
	.short	0xffff	/* 409d5c56 ffff */
	.short	0xbf0e	/* 409d5c58 bf0e */
	.short	0x2278	/* 409d5c5a 2278 */
	.short	0x0568	/* 409d5c5c 0568 */
	.short	0x4e91	/* 409d5c5e 4e91 */
	.short	0x225f	/* 409d5c60 225f */
	rts				/* 409d5c62 4e75 */
	.short	0x2669	/* 409d5c64 2669 */
	.short	0x0014	/* 409d5c66 0014 */
	.short	0x2013	/* 409d5c68 2013 */
	.short	0xa055	/* 409d5c6a a055 */
	.short	0x2640	/* 409d5c6c 2640 */
	.short	0x377c	/* 409d5c6e 377c */
	.short	0x0001	/* 409d5c70 0001 */
	.short	0x0024	/* 409d5c72 0024 */
	.short	0x41eb	/* 409d5c74 41eb */
	.short	0x000e	/* 409d5c76 000e */
	.short	0xa059	/* 409d5c78 a059 */
	.short	0x9efc	/* 409d5c7a 9efc */
	.short	0x0032	/* 409d5c7c 0032 */
	.short	0x204f	/* 409d5c7e 204f */
	.short	0x43fa	/* 409d5c80 43fa */
	.short	0xfe7e	/* 409d5c82 fe7e */
	.short	0x2149	/* 409d5c84 2149 */
	.short	0x0012	/* 409d5c86 0012 */
	.short	0xa000	/* 409d5c88 a000 */
	.short	0x6602	/* 409d5c8a 6602 */
	.short	0xa001	/* 409d5c8c a001 */
	.short	0x4fef	/* 409d5c8e 4fef */
	.short	0x0032	/* 409d5c90 0032 */
	.short	0x6100	/* 409d5c92 6100 */
	.short	0x0114	/* 409d5c94 0114 */
	.short	0x206b	/* 409d5c96 206b */
	.short	0x0004	/* 409d5c98 0004 */
	.short	0xa01f	/* 409d5c9a a01f */
	.short	0x2069	/* 409d5c9c 2069 */
	.short	0x0014	/* 409d5c9e 0014 */
	.short	0xa023	/* 409d5ca0 a023 */
	moveq	#0,%d0			/* 409d5ca2 7000 */
	rts				/* 409d5ca4 4e75 */
	.short	0x48e7	/* 409d5ca6 48e7 */
	.short	0x00c0	/* 409d5ca8 00c0 */
	.short	0x2468	/* 409d5caa 2468 */
	.short	0x001c	/* 409d5cac 001c */
	.short	0x2669	/* 409d5cae 2669 */
	.short	0x0014	/* 409d5cb0 0014 */
	.short	0x2013	/* 409d5cb2 2013 */
	.short	0xa055	/* 409d5cb4 a055 */
	.short	0x2640	/* 409d5cb6 2640 */
	.short	0x3028	/* 409d5cb8 3028 */
	.short	0x001a	/* 409d5cba 001a */
	.short	0x0c40	/* 409d5cbc 0c40 */
	.short	0x0009	/* 409d5cbe 0009 */
	.short	0x621c	/* 409d5cc0 621c */
	.short	0x303b	/* 409d5cc2 303b */
	.short	0x0206	/* 409d5cc4 0206 */
	.short	0x4efb	/* 409d5cc6 4efb */
	.short	0x0002	/* 409d5cc8 0002 */
	.short	0x0014	/* 409d5cca 0014 */
	.short	0x0014	/* 409d5ccc 0014 */
	.short	0x0022	/* 409d5cce 0022 */
	.short	0x0030	/* 409d5cd0 0030 */
	.short	0x0090	/* 409d5cd2 0090 */
	.short	0x00a2	/* 409d5cd4 00a2 */
	.short	0x0014	/* 409d5cd6 0014 */
	.short	0x00b2	/* 409d5cd8 00b2 */
	.short	0x0014	/* 409d5cda 0014 */
	.short	0x00c6	/* 409d5cdc 00c6 */
	.short	0x70ee	/* 409d5cde 70ee */
	.short	0x6002	/* 409d5ce0 6002 */
	moveq	#0,%d0			/* 409d5ce2 7000 */
	.short	0x4cdf	/* 409d5ce4 4cdf */
	.short	0x0300	/* 409d5ce6 0300 */
	.short	0x6000	/* 409d5ce8 6000 */
	.short	0x00ae	/* 409d5cea 00ae */
	.short	0x34ab	/* 409d5cec 34ab */
	.short	0x000a	/* 409d5cee 000a */
	.short	0x426a	/* 409d5cf0 426a */
	.short	0x0006	/* 409d5cf2 0006 */
	.short	0x2553	/* 409d5cf4 2553 */
	.short	0x0008	/* 409d5cf6 0008 */
	.short	0x60e8	/* 409d5cf8 60e8 */
	.short	0x2012	/* 409d5cfa 2012 */
	.short	0x67e0	/* 409d5cfc 67e0 */
	.short	0xa055	/* 409d5cfe a055 */
	.short	0x2f04	/* 409d5d00 2f04 */
	.short	0x362b	/* 409d5d02 362b */
	.short	0x0008	/* 409d5d04 0008 */
	.short	0x382a	/* 409d5d06 382a */
	.short	0x0006	/* 409d5d08 0006 */
	.short	0x6b4a	/* 409d5d0a 6b4a */
	.short	0xb843	/* 409d5d0c b843 */
	.short	0x6246	/* 409d5d0e 6246 */
	.short	0x3404	/* 409d5d10 3404 */
	.short	0x2040	/* 409d5d12 2040 */
	.short	0x0c6a	/* 409d5d14 0c6a */
	.short	0xffff	/* 409d5d16 ffff */
	.short	0x0004	/* 409d5d18 0004 */
	.short	0x6710	/* 409d5d1a 6710 */
	.short	0x3204	/* 409d5d1c 3204 */
	.short	0xd46a	/* 409d5d1e d46a */
	.short	0x0004	/* 409d5d20 0004 */
	.short	0x3182	/* 409d5d22 3182 */
	.short	0x1600	/* 409d5d24 1600 */
	.short	0x5342	/* 409d5d26 5342 */
	.short	0x51c9	/* 409d5d28 51c9 */
	.short	0xfff8	/* 409d5d2a fff8 */
	.short	0x3210	/* 409d5d2c 3210 */
	.short	0xb243	/* 409d5d2e b243 */
	.short	0x621a	/* 409d5d30 621a */
	.short	0x226b	/* 409d5d32 226b */
	.short	0x0004	/* 409d5d34 0004 */
	.short	0x43f1	/* 409d5d36 43f1 */
	.short	0x1600	/* 409d5d38 1600 */
	.short	0x3169	/* 409d5d3a 3169 */
	.short	0x0002	/* 409d5d3c 0002 */
	.short	0x0002	/* 409d5d3e 0002 */
	.short	0x3169	/* 409d5d40 3169 */
	.short	0x0004	/* 409d5d42 0004 */
	.short	0x0004	/* 409d5d44 0004 */
	.short	0x3169	/* 409d5d46 3169 */
	.short	0x0006	/* 409d5d48 0006 */
	.short	0x0006	/* 409d5d4a 0006 */
	.short	0x5048	/* 409d5d4c 5048 */
	.short	0x51cc	/* 409d5d4e 51cc */
	.short	0xffdc	/* 409d5d50 ffdc */
	.short	0x281f	/* 409d5d52 281f */
	.short	0x608c	/* 409d5d54 608c */
	.short	0x281f	/* 409d5d56 281f */
	.short	0x6084	/* 409d5d58 6084 */
	.short	0x0c52	/* 409d5d5a 0c52 */
	.short	0x0080	/* 409d5d5c 0080 */
	.short	0x6600	/* 409d5d5e 6600 */
	.short	0xff7e	/* 409d5d60 ff7e */
	.short	0x357c	/* 409d5d62 357c */
	.short	0x0001	/* 409d5d64 0001 */
	.short	0x0006	/* 409d5d66 0006 */
	.short	0x6000	/* 409d5d68 6000 */
	.short	0xff78	/* 409d5d6a ff78 */
	.short	0x302a	/* 409d5d6c 302a */
	.short	0x0006	/* 409d5d6e 0006 */
	.short	0x6600	/* 409d5d70 6600 */
	.short	0xff6c	/* 409d5d72 ff6c */
	.short	0x2553	/* 409d5d74 2553 */
	.short	0x0008	/* 409d5d76 0008 */
	.short	0x6000	/* 409d5d78 6000 */
	.short	0xff68	/* 409d5d7a ff68 */
	.short	0x4a6b	/* 409d5d7c 4a6b */
	.short	0x0024	/* 409d5d7e 0024 */
	.short	0x6708	/* 409d5d80 6708 */
	.short	0x14bc	/* 409d5d82 14bc */
	.short	0x0001	/* 409d5d84 0001 */
	.short	0x6000	/* 409d5d86 6000 */
	.short	0xff5a	/* 409d5d88 ff5a */
	.short	0x4212	/* 409d5d8a 4212 */
	.short	0x6000	/* 409d5d8c 6000 */
	.short	0xff54	/* 409d5d8e ff54 */
	.short	0x14a9	/* 409d5d90 14a9 */
	.short	0x0029	/* 409d5d92 0029 */
	.short	0x6000	/* 409d5d94 6000 */
	.short	0xff4c	/* 409d5d96 ff4c */
	.short	0x0828	/* 409d5d98 0828 */
	.short	0x0009	/* 409d5d9a 0009 */
	.short	0x0006	/* 409d5d9c 0006 */
	.short	0x6702	/* 409d5d9e 6702 */
	rts				/* 409d5da0 4e75 */
	.short	0x2f38	/* 409d5da2 2f38 */
	.short	0x08fc	/* 409d5da4 08fc */
	rts				/* 409d5da6 4e75 */
	.short	0x48e7	/* 409d5da8 48e7 */
	.short	0xb0c0	/* 409d5daa b0c0 */
	moveq	#1,%d0			/* 409d5dac 7001 */
	.short	0xa05d	/* 409d5dae a05d */
	.short	0x1f00	/* 409d5db0 1f00 */
	.short	0x263c	/* 409d5db2 263c */
	.short	0xaaaa	/* 409d5db4 aaaa */
	.short	0xaaaa	/* 409d5db6 aaaa */
	.short	0x2053	/* 409d5db8 2053 */
	.short	0x303c	/* 409d5dba 303c */
	.short	0x018f	/* 409d5dbc 018f */
	.short	0x343c	/* 409d5dbe 343c */
	.short	0x0013	/* 409d5dc0 0013 */
	.short	0x20c3	/* 409d5dc2 20c3 */
	.short	0x51ca	/* 409d5dc4 51ca */
	.short	0xfffc	/* 409d5dc6 fffc */
	.short	0x4683	/* 409d5dc8 4683 */
	.short	0x51c8	/* 409d5dca 51c8 */
	.short	0xfff2	/* 409d5dcc fff2 */
	.short	0x101f	/* 409d5dce 101f */
	.short	0xa05d	/* 409d5dd0 a05d */
	.short	0x4cdf	/* 409d5dd2 4cdf */
	.short	0x030d	/* 409d5dd4 030d */
	rts				/* 409d5dd6 4e75 */
	.short	0x2f09	/* 409d5dd8 2f09 */
	.short	0x4240	/* 409d5dda 4240 */
	.short	0x2078	/* 409d5ddc 2078 */
	.short	0x0d28	/* 409d5dde 0d28 */
	.short	0x4e90	/* 409d5de0 4e90 */
	.short	0x225f	/* 409d5de2 225f */
	.short	0x4a69	/* 409d5de4 4a69 */
	.short	0x0016	/* 409d5de6 0016 */
	.short	0x660e	/* 409d5de8 660e */
	.short	0x2049	/* 409d5dea 2049 */
	.short	0x203c	/* 409d5dec 203c */
	.short	0xffff	/* 409d5dee ffff */
	.short	0xbf0e	/* 409d5df0 bf0e */
	.short	0x2278	/* 409d5df2 2278 */
	.short	0x0568	/* 409d5df4 0568 */
	.short	0x4e91	/* 409d5df6 4e91 */
	rts				/* 409d5df8 4e75 */
	.short	0x0000	/* 409d5dfa 0000 */
	.short	0x0000	/* 409d5dfc 0000 */
	.short	0x0000	/* 409d5dfe 0000 */
	.short	0x0000	/* 409d5e00 0000 */
	.short	0x02ff	/* 409d5e02 02ff */
	.short	0xfccc	/* 409d5e04 fccc */
	.short	0xff00	/* 409d5e06 ff00 */
	.short	0x0000	/* 409d5e08 0000 */
	.short	0x4469	/* 409d5e0a 4469 */
	.short	0x7370	/* 409d5e0c 7370 */
	.short	0x6c61	/* 409d5e0e 6c61 */
	.short	0x795f	/* 409d5e10 795f */
	.short	0x5669	/* 409d5e12 5669 */
	.short	0x6465	/* 409d5e14 6465 */
	.short	0x6f5f	/* 409d5e16 6f5f */
	.short	0x4170	/* 409d5e18 4170 */
	.short	0x706c	/* 409d5e1a 706c */
	.short	0x655f	/* 409d5e1c 655f */
	.short	0x5449	/* 409d5e1e 5449 */
	.short	0x4d00	/* 409d5e20 4d00 */
	.short	0x0003	/* 409d5e22 0003 */
	.short	0x0001	/* 409d5e24 0001 */
	.short	0x0001	/* 409d5e26 0001 */
	.short	0x001b	/* 409d5e28 001b */
	.short	0x01ff	/* 409d5e2a 01ff */
	.short	0xfff8	/* 409d5e2c fff8 */
	.short	0x02ff	/* 409d5e2e 02ff */
	.short	0xffdc	/* 409d5e30 ffdc */
	.short	0x04ff	/* 409d5e32 04ff */
	.short	0xffd0	/* 409d5e34 ffd0 */
	.short	0x0700	/* 409d5e36 0700 */
	.short	0x0002	/* 409d5e38 0002 */
	.short	0x0800	/* 409d5e3a 0800 */
	.short	0x0001	/* 409d5e3c 0001 */
	.short	0x0a00	/* 409d5e3e 0a00 */
	.short	0x9652	/* 409d5e40 9652 */
	.short	0x0bff	/* 409d5e42 0bff */
	.short	0xfc88	/* 409d5e44 fc88 */
	.short	0x7d00	/* 409d5e46 7d00 */
	.short	0x0003	/* 409d5e48 0003 */
	.short	0x8000	/* 409d5e4a 8000 */
	.short	0x21bc	/* 409d5e4c 21bc */
	.short	0xff00	/* 409d5e4e ff00 */
	.short	0x0000	/* 409d5e50 0000 */
	.short	0x0009	/* 409d5e52 0009 */
	.short	0x0000	/* 409d5e54 0000 */
	.short	0x0100	/* 409d5e56 0100 */
	.short	0x1ff2	/* 409d5e58 1ff2 */
	.short	0x0200	/* 409d5e5a 0200 */
	.short	0x1fd4	/* 409d5e5c 1fd4 */
	.short	0x0400	/* 409d5e5e 0400 */
	.short	0x1fc8	/* 409d5e60 1fc8 */
	.short	0x0700	/* 409d5e62 0700 */
	.short	0x0006	/* 409d5e64 0006 */
	.short	0x0800	/* 409d5e66 0800 */
	.short	0x0001	/* 409d5e68 0001 */
	.short	0x0a00	/* 409d5e6a 0a00 */
	.short	0x0118	/* 409d5e6c 0118 */
	.short	0x0bff	/* 409d5e6e 0bff */
	.short	0xffe4	/* 409d5e70 ffe4 */
	.short	0x8000	/* 409d5e72 8000 */
	.short	0xe5a0	/* 409d5e74 e5a0 */
	.short	0x8100	/* 409d5e76 8100 */
	.short	0xe55e	/* 409d5e78 e55e */
	.short	0x8200	/* 409d5e7a 8200 */
	.short	0xe51c	/* 409d5e7c e51c */
	.short	0x8300	/* 409d5e7e 8300 */
	.short	0xe4da	/* 409d5e80 e4da */
	.short	0xff00	/* 409d5e82 ff00 */
	.short	0x0000	/* 409d5e84 0000 */
	.short	0x0000	/* 409d5e86 0000 */
	.short	0x002e	/* 409d5e88 002e */
	.short	0x0000	/* 409d5e8a 0000 */
	.short	0xc040	/* 409d5e8c c040 */
	.short	0x0400	/* 409d5e8e 0400 */
	.short	0x0000	/* 409d5e90 0000 */
	.short	0x0000	/* 409d5e92 0000 */
	.short	0x01e0	/* 409d5e94 01e0 */
	.short	0x0280	/* 409d5e96 0280 */
	.short	0x0000	/* 409d5e98 0000 */
	.short	0x0000	/* 409d5e9a 0000 */
	.short	0x0000	/* 409d5e9c 0000 */
	.short	0x0000	/* 409d5e9e 0000 */
	.short	0x0048	/* 409d5ea0 0048 */
	.short	0x0000	/* 409d5ea2 0000 */
	.short	0x0048	/* 409d5ea4 0048 */
	.short	0x0000	/* 409d5ea6 0000 */
	.short	0x0000	/* 409d5ea8 0000 */
	.short	0x0008	/* 409d5eaa 0008 */
	.short	0x0001	/* 409d5eac 0001 */
	.short	0x0008	/* 409d5eae 0008 */
	.short	0x0000	/* 409d5eb0 0000 */
	.short	0x0000	/* 409d5eb2 0000 */
	.short	0x01ff	/* 409d5eb4 01ff */
	.short	0xffd2	/* 409d5eb6 ffd2 */
	.short	0x0300	/* 409d5eb8 0300 */
	.short	0x0001	/* 409d5eba 0001 */
	.short	0x0400	/* 409d5ebc 0400 */
	.short	0x0000	/* 409d5ebe 0000 */
	.short	0xff00	/* 409d5ec0 ff00 */
	.short	0x0000	/* 409d5ec2 0000 */
	.short	0x0000	/* 409d5ec4 0000 */
	.short	0x002e	/* 409d5ec6 002e */
	.short	0x0000	/* 409d5ec8 0000 */
	.short	0xc020	/* 409d5eca c020 */
	.short	0x0400	/* 409d5ecc 0400 */
	.short	0x0000	/* 409d5ece 0000 */
	.short	0x0000	/* 409d5ed0 0000 */
	.short	0x01e0	/* 409d5ed2 01e0 */
	.short	0x0280	/* 409d5ed4 0280 */
	.short	0x0000	/* 409d5ed6 0000 */
	.short	0x0000	/* 409d5ed8 0000 */
	.short	0x0000	/* 409d5eda 0000 */
	.short	0x0000	/* 409d5edc 0000 */
	.short	0x0048	/* 409d5ede 0048 */
	.short	0x0000	/* 409d5ee0 0000 */
	.short	0x0048	/* 409d5ee2 0048 */
	.short	0x0000	/* 409d5ee4 0000 */
	.short	0x0000	/* 409d5ee6 0000 */
	.short	0x0004	/* 409d5ee8 0004 */
	.short	0x0001	/* 409d5eea 0001 */
	.short	0x0004	/* 409d5eec 0004 */
	.short	0x0000	/* 409d5eee 0000 */
	.short	0x0000	/* 409d5ef0 0000 */
	.short	0x01ff	/* 409d5ef2 01ff */
	.short	0xffd2	/* 409d5ef4 ffd2 */
	.short	0x0300	/* 409d5ef6 0300 */
	.short	0x0001	/* 409d5ef8 0001 */
	.short	0x0400	/* 409d5efa 0400 */
	.short	0x0000	/* 409d5efc 0000 */
	.short	0xff00	/* 409d5efe ff00 */
	.short	0x0000	/* 409d5f00 0000 */
	.short	0x0000	/* 409d5f02 0000 */
	.short	0x002e	/* 409d5f04 002e */
	.short	0x0000	/* 409d5f06 0000 */
	.short	0xc010	/* 409d5f08 c010 */
	.short	0x0400	/* 409d5f0a 0400 */
	.short	0x0000	/* 409d5f0c 0000 */
	.short	0x0000	/* 409d5f0e 0000 */
	.short	0x01e0	/* 409d5f10 01e0 */
	.short	0x0280	/* 409d5f12 0280 */
	.short	0x0000	/* 409d5f14 0000 */
	.short	0x0000	/* 409d5f16 0000 */
	.short	0x0000	/* 409d5f18 0000 */
	.short	0x0000	/* 409d5f1a 0000 */
	.short	0x0048	/* 409d5f1c 0048 */
	.short	0x0000	/* 409d5f1e 0000 */
	.short	0x0048	/* 409d5f20 0048 */
	.short	0x0000	/* 409d5f22 0000 */
	.short	0x0000	/* 409d5f24 0000 */
	.short	0x0002	/* 409d5f26 0002 */
	.short	0x0001	/* 409d5f28 0001 */
	.short	0x0002	/* 409d5f2a 0002 */
	.short	0x0000	/* 409d5f2c 0000 */
	.short	0x0000	/* 409d5f2e 0000 */
	.short	0x01ff	/* 409d5f30 01ff */
	.short	0xffd2	/* 409d5f32 ffd2 */
	.short	0x0300	/* 409d5f34 0300 */
	.short	0x0001	/* 409d5f36 0001 */
	.short	0x0400	/* 409d5f38 0400 */
	.short	0x0000	/* 409d5f3a 0000 */
	.short	0xff00	/* 409d5f3c ff00 */
	.short	0x0000	/* 409d5f3e 0000 */
	.short	0x0000	/* 409d5f40 0000 */
	.short	0x002e	/* 409d5f42 002e */
	.short	0x0000	/* 409d5f44 0000 */
	.short	0xc008	/* 409d5f46 c008 */
	.short	0x0400	/* 409d5f48 0400 */
	.short	0x0000	/* 409d5f4a 0000 */
	.short	0x0000	/* 409d5f4c 0000 */
	.short	0x01e0	/* 409d5f4e 01e0 */
	.short	0x0280	/* 409d5f50 0280 */
	.short	0x0000	/* 409d5f52 0000 */
	.short	0x0000	/* 409d5f54 0000 */
	.short	0x0000	/* 409d5f56 0000 */
	.short	0x0000	/* 409d5f58 0000 */
	.short	0x0048	/* 409d5f5a 0048 */
	.short	0x0000	/* 409d5f5c 0000 */
	.short	0x0048	/* 409d5f5e 0048 */
	.short	0x0000	/* 409d5f60 0000 */
	.short	0x0000	/* 409d5f62 0000 */
	.short	0x0001	/* 409d5f64 0001 */
	.short	0x0001	/* 409d5f66 0001 */
	.short	0x0001	/* 409d5f68 0001 */
	.short	0x0000	/* 409d5f6a 0000 */
	.short	0x0000	/* 409d5f6c 0000 */
	.short	0x01ff	/* 409d5f6e 01ff */
	.short	0xffd2	/* 409d5f70 ffd2 */
	.short	0x0300	/* 409d5f72 0300 */
	.short	0x0001	/* 409d5f74 0001 */
	.short	0x0400	/* 409d5f76 0400 */
	.short	0x0000	/* 409d5f78 0000 */
	.short	0xff00	/* 409d5f7a ff00 */
	.short	0x0000	/* 409d5f7c 0000 */
	.short	0x0007	/* 409d5f7e 0007 */
	.short	0x8000	/* 409d5f80 8000 */
	.short	0x0000	/* 409d5f82 0000 */
	.short	0x1420	/* 409d5f84 1420 */
	.short	0x0100	/* 409d5f86 0100 */
	.short	0x1ec2	/* 409d5f88 1ec2 */
	.short	0x0200	/* 409d5f8a 0200 */
	.short	0x1ea4	/* 409d5f8c 1ea4 */
	.short	0x0400	/* 409d5f8e 0400 */
	.short	0x1e98	/* 409d5f90 1e98 */
	.short	0x0700	/* 409d5f92 0700 */
	.short	0x0006	/* 409d5f94 0006 */
	.short	0x0800	/* 409d5f96 0800 */
	.short	0x0001	/* 409d5f98 0001 */
	.short	0x0aff	/* 409d5f9a 0aff */
	.short	0xffe8	/* 409d5f9c ffe8 */
	.short	0x0bff	/* 409d5f9e 0bff */
	.short	0xffe0	/* 409d5fa0 ffe0 */
	.short	0x80ff	/* 409d5fa2 80ff */
	.short	0xffcc	/* 409d5fa4 ffcc */
	.short	0x81ff	/* 409d5fa6 81ff */
	.short	0xff8a	/* 409d5fa8 ff8a */
	.short	0x82ff	/* 409d5faa 82ff */
	.short	0xff48	/* 409d5fac ff48 */
	.short	0x83ff	/* 409d5fae 83ff */
	.short	0xff06	/* 409d5fb0 ff06 */
	.short	0xff00	/* 409d5fb2 ff00 */
	.short	0x0000	/* 409d5fb4 0000 */
	.short	0x0100	/* 409d5fb6 0100 */
	.short	0x1e92	/* 409d5fb8 1e92 */
	.short	0x0200	/* 409d5fba 0200 */
	.short	0x1e74	/* 409d5fbc 1e74 */
	.short	0x0400	/* 409d5fbe 0400 */
	.short	0x1e68	/* 409d5fc0 1e68 */
	.short	0x0700	/* 409d5fc2 0700 */
	.short	0x0006	/* 409d5fc4 0006 */
	.short	0x0800	/* 409d5fc6 0800 */
	.short	0x0001	/* 409d5fc8 0001 */
	.short	0x0a00	/* 409d5fca 0a00 */
	.short	0x001c	/* 409d5fcc 001c */
	.short	0x0b00	/* 409d5fce 0b00 */
	.short	0x05e8	/* 409d5fd0 05e8 */
	.short	0x8000	/* 409d5fd2 8000 */
	.short	0xe6a0	/* 409d5fd4 e6a0 */
	.short	0x8100	/* 409d5fd6 8100 */
	.short	0xe65e	/* 409d5fd8 e65e */
	.short	0x8200	/* 409d5fda 8200 */
	.short	0xe61c	/* 409d5fdc e61c */
	.short	0x8300	/* 409d5fde 8300 */
	.short	0xe5da	/* 409d5fe0 e5da */
	.short	0xff00	/* 409d5fe2 ff00 */
	.short	0x0000	/* 409d5fe4 0000 */
	.short	0x0000	/* 409d5fe6 0000 */
	.short	0x1400	/* 409d5fe8 1400 */
	.short	0x0100	/* 409d5fea 0100 */
	.short	0x1e5e	/* 409d5fec 1e5e */
	.short	0x0200	/* 409d5fee 0200 */
	.short	0x1e40	/* 409d5ff0 1e40 */
	.short	0x0400	/* 409d5ff2 0400 */
	.short	0x1e34	/* 409d5ff4 1e34 */
	.short	0x0700	/* 409d5ff6 0700 */
	.short	0x0006	/* 409d5ff8 0006 */
	.short	0x0800	/* 409d5ffa 0800 */
	.short	0x0001	/* 409d5ffc 0001 */
	.short	0x0aff	/* 409d5ffe 0aff */
