/* SPLIT HERE */
	movel	%d3,%d0			/* 40863000 2003 */
	moveq	#0,%d1			/* 40863002 7200 */
	moveb	%a4@+,%d1		/* 40863004 121c */
	moveal	%a4,%a1			/* 40863006 224c */
	cmpw	%d1,%d0			/* 40863008 b041 */
	bgts	loc_40863020		/* 4086300a 6e14 */
	beqs	loc_40863014		/* 4086300c 6706 */
	cmpw	%fp@(16),%d0		/* 4086300e b06e 0010 */
	blts	loc_40863020		/* 40863012 6d0c */

loc_40863014:
	subqw	#1,%d0			/* 40863014 5340 */
	blts	loc_40863020		/* 40863016 6d08 */

loc_40863018:
	cmpmb	%a0@+,%a1@+		/* 40863018 b308 */
	dbne	%d0,loc_40863018	/* 4086301a 56c8 fffc */
	beqs	loc_40863028		/* 4086301e 6708 */

loc_40863020:
	addaw	%d4,%a4			/* 40863020 d8c4 */

loc_40863022:
	dbf	%d5,loc_40862ffe	/* 40863022 51cd ffda */
	bras	loc_4086302e		/* 40863026 6006 */

loc_40863028:
	subw	%fp@(8),%d5		/* 40863028 9a6e 0008 */
	negw	%d5			/* 4086302c 4445 */

loc_4086302e:
	movew	%d5,%fp@(24)		/* 4086302e 3d45 0018 */
	moveml	%sp@+,%d3-%d5/%a2-%a4	/* 40863032 4cdf 1c38 */
	movew	#16,%d0			/* 40863036 303c 0010 */
	braw	STDUNLINK		/* 4086303a 6000 5406 */

sub_4086303e:
	CallVector	0x2060 95	/* 4086303e 2f30 81e2 2060 017c */
	rts				/* 40863046 4e75 */

	.align	16

sub_40863050:
	linkw	%fp,#-46		/* 40863050 4e56 ffd2 */
	moveml	%d3-%d4/%a2-%a4,%sp@-	/* 40863054 48e7 1838 */
	clrw	%fp@(16)		/* 40863058 426e 0010 */
	moveal	%fp@(12),%a2		/* 4086305c 246e 000c */
	moveb	#32,%fp@(-38)		/* 40863060 1d7c 0020 ffda */
	subqw	#2,%sp			/* 40863066 554f */
	movel	#-2113929214,%sp@-	/* 40863068 2f3c 8200 0002 */
	.short	0xa8b5			/* 4086306e a8b5 */
	movew	%sp@+,%d0		/* 40863070 301f */
	lslw	#2,%d0			/* 40863072 e548 */
	moveal	0xba0,%a0		/* 40863074 2078 0ba0 */
	moveal	%a0@(0x0072,%d0:w),%a0	/* 40863078 2070 0072 */
	tstb	%a0@(5)			/* 4086307c 4a28 0005 */
	beqs	loc_40863088		/* 40863080 6706 */
	moveb	#0xa0,%fp@(-38)		/* 40863082 1d7c 00a0 ffda */

loc_40863088:
	lea	%fp@(-46),%a0		/* 40863088 41ee ffd2 */
	clrl	%a0@+			/* 4086308c 4298 */
	movel	0x20c,%a0@+		/* 4086308e 20f8 020c */
	pea	%fp@(-46)		/* 40863092 486e ffd2 */
	pea	%a2@(2)			/* 40863096 486a 0002 */
	movel	#-2146893840,%sp@-	/* 4086309a 2f3c 8008 fff0 */
	.short	0xa8b5			/* 408630a0 a8b5 */
	lea	%fp@(-46),%a0		/* 408630a2 41ee ffd2 */
	clrl	%a0@+			/* 408630a6 4298 */
	clrl	%a0@+			/* 408630a8 4298 */
	pea	%fp@(-46)		/* 408630aa 486e ffd2 */
	pea	%a2@(30)		/* 408630ae 486a 001e */
	movel	#-2146893840,%sp@-	/* 408630b2 2f3c 8008 fff0 */
	.short	0xa8b5			/* 408630b8 a8b5 */
	clrl	%sp@-			/* 408630ba 42a7 */
	clrw	%sp@-			/* 408630bc 4267 */
	movew	#6,%sp@-		/* 408630be 3f3c 0006 */
	.short	0xa9ed			/* 408630c2 a9ed */
	movel	%sp@+,%fp@(-32)		/* 408630c4 2d5f ffe0 */
	movew	0xa60,%d0		/* 408630c8 3038 0a60 */
	beqs	loc_408630d6		/* 408630cc 6708 */
	movew	%d0,%fp@(16)		/* 408630ce 3d40 0010 */
	braw	loc_4086322a		/* 408630d2 6000 0156 */

loc_408630d6:
	moveal	%fp@(-32),%a3		/* 408630d6 266e ffe0 */
	moveal	%a3,%a0			/* 408630da 204b */
	.short	0xa029			/* 408630dc a029 */
	moveal	%a3@,%a3		/* 408630de 2653 */
	lea	%a3@(16),%a0		/* 408630e0 41eb 0010 */
	lea	%a2@(362),%a1		/* 408630e4 43ea 016a */
	moveq	#4,%d0			/* 408630e8 7004 */
	moveb	#1,%d1			/* 408630ea 123c 0001 */
	moveb	%fp@(-38),%d2		/* 408630ee 142e ffda */
	jsr	%pc@(sub_40862fc8)	/* 408630f2 4eba fed4 */
	lea	%a3@(12),%a0		/* 408630f6 41eb 000c */
	lea	%a2@(378),%a1		/* 408630fa 43ea 017a */
	moveq	#4,%d0			/* 408630fe 7004 */
	moveb	#1,%d1			/* 40863100 123c 0001 */
	moveb	%fp@(-38),%d2		/* 40863104 142e ffda */
	jsr	%pc@(sub_40862fc8)	/* 40863108 4eba febe */
	lea	%a3@(21),%a0		/* 4086310c 41eb 0015 */
	lea	%a2@(394),%a1		/* 40863110 43ea 018a */
	moveq	#1,%d0			/* 40863114 7001 */
	moveb	#1,%d1			/* 40863116 123c 0001 */
	moveb	%fp@(-38),%d2		/* 4086311a 142e ffda */
	jsr	%pc@(sub_40862fc8)	/* 4086311e 4eba fea8 */
	moveb	%a3@(20),%a2@(410)	/* 40863122 156b 0014 019a */
	moveb	%a3@(7),%a2@(414)	/* 40863128 156b 0007 019e */
	moveb	%a3@(9),%a2@(411)	/* 4086312e 156b 0009 019b */
	moveal	%fp@(-32),%a0		/* 40863134 206e ffe0 */
	.short	0xa02a			/* 40863138 a02a */
	clrl	%sp@-			/* 4086313a 42a7 */
	movew	#1,%sp@-		/* 4086313c 3f3c 0001 */
	movew	#6,%sp@-		/* 40863140 3f3c 0006 */
	.short	0xa9ed			/* 40863144 a9ed */
	movel	%sp@+,%fp@(-36)		/* 40863146 2d5f ffdc */
	tstw	0xa60			/* 4086314a 4a78 0a60 */
	beqs	loc_4086315a		/* 4086314e 670a */
	movew	0xa60,%fp@(16)		/* 40863150 3d78 0a60 0010 */
	braw	loc_4086322a		/* 40863156 6000 00d2 */

loc_4086315a:
	moveal	%fp@(-36),%a3		/* 4086315a 266e ffdc */
	moveal	%a3,%a0			/* 4086315e 204b */
	.short	0xa029			/* 40863160 a029 */
	moveal	%a3@,%a3		/* 40863162 2653 */
	moveq	#0,%d1			/* 40863164 7200 */
	clrw	%d0			/* 40863166 4240 */
	moveb	%a3@(305),%d0		/* 40863168 102b 0131 */
	beqs	loc_4086318e		/* 4086316c 6720 */
	moveq	#1,%d1			/* 4086316e 7201 */
	cmpib	#0xff,%d0		/* 40863170 0c00 00ff */
	beqs	loc_4086318e		/* 40863174 6718 */

loc_40863176:
	moveb	%d0,%d2			/* 40863176 1400 */
	andib	#3,%d2			/* 40863178 0202 0003 */
	cmpib	#0,%d2			/* 4086317c 0c02 0000 */
	beqs	loc_4086318e		/* 40863180 670c */
	cmpib	#3,%d2			/* 40863182 0c02 0003 */
	beqs	loc_4086318c		/* 40863186 6704 */
	lsrb	#2,%d0			/* 40863188 e408 */
	bnes	loc_40863176		/* 4086318a 66ea */

loc_4086318c:
	moveq	#2,%d1			/* 4086318c 7202 */

loc_4086318e:
	moveb	%d1,%a2@(415)		/* 4086318e 1541 019f */
	moveb	%a3@(307),%a2@(416)	/* 40863192 156b 0133 01a0 */
	lea	%a3@(112),%a4		/* 40863198 49eb 0070 */
	lea	%a2@(170),%a1		/* 4086319c 43ea 00aa */
	moveq	#11,%d3			/* 408631a0 760b */
	jsr	%pc@(sub_40863236)	/* 408631a2 4eba 0092 */
	lea	%a3@,%a4		/* 408631a6 49d3 */
	lea	%a2@(58),%a1		/* 408631a8 43ea 003a */
	moveq	#6,%d3			/* 408631ac 7606 */
	jsr	%pc@(sub_40863236)	/* 408631ae 4eba 0086 */
	moveal	%fp@(-36),%a0		/* 408631b2 206e ffdc */
	.short	0xa02a			/* 408631b6 a02a */
	lea	%fp@(-28),%a0		/* 408631b8 41ee ffe4 */
	movel	%a0,%a2@(426)		/* 408631bc 2548 01aa */
	moveq	#2,%d0			/* 408631c0 7002 */
	movel	%d0,%a2@(430)		/* 408631c2 2540 01ae */
	clrl	%a2@(434)		/* 408631c6 42aa 01b2 */
	clrl	%a2@(450)		/* 408631ca 42aa 01c2 */
	lea	%a2@(454),%a0		/* 408631ce 41ea 01c6 */
	movew	#13,%d0			/* 408631d2 303c 000d */

loc_408631d6:
	movew	#127,%a0@+		/* 408631d6 30fc 007f */
	dbf	%d0,loc_408631d6	/* 408631da 51c8 fffa */
	clrl	%sp@-			/* 408631de 42a7 */
	movew	#4,%sp@-		/* 408631e0 3f3c 0004 */
	movew	#6,%sp@-		/* 408631e4 3f3c 0006 */
	.short	0xa9ed			/* 408631e8 a9ed */
	movel	%sp@+,%a2@(482)		/* 408631ea 255f 01e2 */
	lea	%a2@(410),%a0		/* 408631ee 41ea 019a */
	movel	%a0,%a2@(418)		/* 408631f2 2548 01a2 */
	moveq	#2,%d0			/* 408631f6 7002 */
	movel	%d0,%a2@(422)		/* 408631f8 2540 01a6 */
	clrb	%sp@-			/* 408631fc 4227 */
	pea	%a2@(418)		/* 408631fe 486a 01a2 */
	movel	#-2113601542,%sp@-	/* 40863202 2f3c 8204 fffa */
	.short	0xa8b5			/* 40863208 a8b5 */
	tstb	%sp@+			/* 4086320a 4a1f */
	beqs	loc_40863216		/* 4086320c 6708 */
	movew	#-32768,%fp@(16)	/* 4086320e 3d7c 8000 0010 */
	bras	loc_4086322a		/* 40863214 6014 */

loc_40863216:
	movew	%fp@(-28),%a2@(410)	/* 40863216 356e ffe4 019a */
	movew	%fp@(-14),%a2@(412)	/* 4086321c 356e fff2 019c */
	movel	#32,%a2@(430)		/* 40863222 257c 0000 0020 01ae */

loc_4086322a:
	moveml	%sp@+,%d3-%d4/%a2-%a4	/* 4086322a 4cdf 1c18 */
	movew	#8,%d0			/* 4086322e 303c 0008 */
	braw	STDUNLINK		/* 40863232 6000 520e */

sub_40863236:
	movel	%a1,%d4			/* 40863236 2809 */

loc_40863238:
	moveal	%a4,%a0			/* 40863238 204c */
	moveal	%d4,%a1			/* 4086323a 2244 */
	moveq	#0,%d0			/* 4086323c 7000 */
	moveb	%a0@+,%d0		/* 4086323e 1018 */
	moveq	#1,%d1			/* 40863240 7201 */
	moveb	%fp@(-38),%d2		/* 40863242 142e ffda */
	jsr	%pc@(sub_40862fc8)	/* 40863246 4eba fd80 */
	addil	#16,%d4			/* 4086324a 0684 0000 0010 */
	lea	%a4@(16),%a4		/* 40863250 49ec 0010 */
	dbf	%d3,loc_40863238	/* 40863254 51cb ffe2 */
	rts				/* 40863258 4e75 */

	CallVector	0x2060 96	/* 4086325a 2f30 81e2 2060 0180 */
	rts				/* 40863262 4e75 */

	.align	16

sub_40863270:
	linkw	%fp,#-804		/* 40863270 4e56 fcdc */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40863274 48e7 1f38 */
	bsrw	sub_40863588		/* 40863278 6100 030e */
	tstw	%fp@(32)		/* 4086327c 4a6e 0020 */
	bnew	loc_40863530		/* 40863280 6600 02ae */
	moveq	#-1,%d4			/* 40863284 78ff */
	clrw	%fp@(-486)		/* 40863286 426e fe1a */
	lea	%a4@(2),%a1		/* 4086328a 43ec 0002 */
	lea	%fp@(-476),%a0		/* 4086328e 41ee fe24 */
	movel	%a1@+,%a0@+		/* 40863292 20d9 */
	movel	%a1@+,%a0@+		/* 40863294 20d9 */
	movel	%a1@+,%a0@+		/* 40863296 20d9 */
	movew	%a1@+,%a0@+		/* 40863298 30d9 */
	clrw	%a0@+			/* 4086329a 4258 */
	moveb	%a4@(416),%d6		/* 4086329c 1c2c 01a0 */

loc_408632a0:
	movew	%a3@,%d1		/* 408632a0 3213 */
	cmpiw	#16,%d1			/* 408632a2 0c41 0010 */
	bges	loc_408632be		/* 408632a6 6c16 */
	subqw	#1,%d1			/* 408632a8 5341 */
	beqw	loc_408633ce		/* 408632aa 6700 0122 */
	subqw	#3,%d1			/* 408632ae 5741 */
	beqs	loc_4086332a		/* 408632b0 6778 */
	subqw	#1,%d1			/* 408632b2 5341 */
	beqs	loc_408632ec		/* 408632b4 6736 */
	subqw	#6,%d1			/* 408632b6 5d41 */
	beqs	loc_408632ec		/* 408632b8 6732 */
	braw	loc_408633ce		/* 408632ba 6000 0112 */

loc_408632be:
	tstb	%d7			/* 408632be 4a07 */
	beqs	loc_408632c8		/* 408632c0 6706 */
	oriw	#32,%fp@(32)		/* 408632c2 006e 0020 0020 */

loc_408632c8:
	addqb	#1,%d7			/* 408632c8 5207 */
	tstw	%d5			/* 408632ca 4a45 */
	bmiw	loc_408633ce		/* 408632cc 6b00 0100 */
	bnes	loc_408632da		/* 408632d0 6608 */
	movew	%d1,%fp@(-488)		/* 408632d2 3d41 fe18 */
	braw	loc_408633ce		/* 408632d6 6000 00f6 */

loc_408632da:
	cmpw	%fp@(-488),%d1		/* 408632da b26e fe18 */
	beqw	loc_408633ce		/* 408632de 6700 00ee */
	oriw	#68,%fp@(32)		/* 408632e2 006e 0044 0020 */
	braw	loc_408633ce		/* 408632e8 6000 00e4 */

loc_408632ec:
	tstw	%d7			/* 408632ec 4a47 */
	bnes	loc_4086330c		/* 408632ee 661c */
	tstw	%d5			/* 408632f0 4a45 */
	blts	loc_4086330c		/* 408632f2 6d18 */
	bnes	loc_408632fe		/* 408632f4 6608 */
	movew	#1,%fp@(-488)		/* 408632f6 3d7c 0001 fe18 */
	bras	loc_4086330c		/* 408632fc 600e */

loc_408632fe:
	cmpiw	#1,%fp@(-488)		/* 408632fe 0c6e 0001 fe18 */
	beqs	loc_4086330c		/* 40863304 6706 */
	oriw	#68,%fp@(32)		/* 40863306 006e 0044 0020 */

loc_4086330c:
	moveq	#0,%d7			/* 4086330c 7e00 */
	cmpiw	#2,%d5			/* 4086330e 0c45 0002 */
	bgew	loc_408633ba		/* 40863312 6c00 00a6 */
	moveal	%a3@(10),%a0		/* 40863316 206b 000a */
	jsr	%pc@(sub_40862f5c)	/* 4086331a 4eba fc40 */
	bmiw	loc_40863530		/* 4086331e 6b00 0210 */
	bsrw	sub_40863578		/* 40863322 6100 0254 */
	braw	loc_408633c6		/* 40863326 6000 009e */

loc_4086332a:
	moveq	#0,%d7			/* 4086332a 7e00 */
	moveal	%a3@(10),%a2		/* 4086332c 246b 000a */
	addql	#1,%a2			/* 40863330 528a */
	moveal	%a2,%a0			/* 40863332 204a */
	movel	%a3@(6),%d0		/* 40863334 202b 0006 */
	.short	0xa456			/* 40863338 a456 */
	tstw	%d4			/* 4086333a 4a44 */
	bpls	loc_40863378		/* 4086333c 6a3a */
	clrw	%sp@-			/* 4086333e 4267 */
	movel	%a2,%sp@-		/* 40863340 2f0a */
	movew	%a3@(8),%sp@-		/* 40863342 3f2b 0008 */
	movew	%d6,%sp@-		/* 40863346 3f06 */
	pea	%a4@(58)		/* 40863348 486c 003a */
	movew	#15,%sp@-		/* 4086334c 3f3c 000f */
	movew	#19,%sp@-		/* 40863350 3f3c 0013 */
	jsr	%pc@(sub_4086303e)	/* 40863354 4eba fce8 */
	movew	%sp@+,%d2		/* 40863358 341f */
	bles	loc_408633ba		/* 4086335a 6f5e */
	subqw	#7,%d2			/* 4086335c 5f42 */
	bles	loc_4086339e		/* 4086335e 6f3e */
	cmpiw	#2,%d5			/* 40863360 0c45 0002 */
	bges	loc_408633ba		/* 40863364 6c54 */
	addqw	#1,%d5			/* 40863366 5245 */
	movew	%d5,%d1			/* 40863368 3205 */
	addw	%d1,%d1			/* 4086336a d241 */
	lea	%fp@(-482),%a1		/* 4086336c 43ee fe1e */
	movew	%d2,%a1@(0x0000,%d1:w)	/* 40863370 3382 1000 */
	movew	%d5,%d4			/* 40863374 3805 */
	bras	loc_408633c6		/* 40863376 604e */

loc_40863378:
	tstb	%fp@(-486)		/* 40863378 4a2e fe1a */
	bnes	loc_408633ba		/* 4086337c 663c */
	clrw	%sp@-			/* 4086337e 4267 */
	movel	%a2,%sp@-		/* 40863380 2f0a */
	movew	%a3@(8),%sp@-		/* 40863382 3f2b 0008 */
	movew	%d6,%sp@-		/* 40863386 3f06 */
	pea	%a4@(58)		/* 40863388 486c 003a */
	movew	#15,%sp@-		/* 4086338c 3f3c 000f */
	movew	#7,%sp@-		/* 40863390 3f3c 0007 */
	jsr	%pc@(sub_4086303e)	/* 40863394 4eba fca8 */
	movew	%sp@+,%d2		/* 40863398 341f */
	bles	loc_408633ba		/* 4086339a 6f1e */
	bras	loc_408633a6		/* 4086339c 6008 */

loc_4086339e:
	tstb	%fp@(-486)		/* 4086339e 4a2e fe1a */
	bnes	loc_408633ba		/* 408633a2 6616 */
	addqw	#7,%d2			/* 408633a4 5e42 */

loc_408633a6:
	st	%fp@(-486)		/* 408633a6 50ee fe1a */
	movew	%d2,%fp@(-462)		/* 408633aa 3d42 fe32 */
	tstw	%d5			/* 408633ae 4a45 */
	bmis	loc_408633b8		/* 408633b0 6b06 */
	oriw	#8,%fp@(32)		/* 408633b2 006e 0008 0020 */

loc_408633b8:
	bras	loc_408633c6		/* 408633b8 600c */

loc_408633ba:
	tstw	%fp@(-496)		/* 408633ba 4a6e fe10 */
	bpls	loc_408633ce		/* 408633be 6a0e */
	movew	%d3,%fp@(-496)		/* 408633c0 3d43 fe10 */
	bras	loc_408633ce		/* 408633c4 6008 */

loc_408633c6:
	movew	%d3,%fp@(-490)		/* 408633c6 3d43 fe16 */
	movel	%a3,%fp@(-494)		/* 408633ca 2d4b fe12 */

loc_408633ce:
	addaw	#14,%a3			/* 408633ce d6fc 000e */
	cmpiw	#2,%d5			/* 408633d2 0c45 0002 */
	sge	%d0			/* 408633d6 5cc0 */
	andb	%fp@(-486),%d0		/* 408633d8 c02e fe1a */
	dbne	%d3,loc_408632a0	/* 408633dc 56cb fec2 */
	tstw	%d5			/* 408633e0 4a45 */
	bpls	loc_408633ee		/* 408633e2 6a0a */
	oriw	#-31744,%fp@(32)	/* 408633e4 006e 8400 0020 */
	braw	loc_40863530		/* 408633ea 6000 0144 */

loc_408633ee:
	bsrw	sub_4086353e		/* 408633ee 6100 014e */
	lea	%pc@(byte_40863628),%a0	/* 408633f2 41fa 0234 */
	lea	%fp@(-482),%a1		/* 408633f6 43ee fe1e */
	moveb	%a4@(415),%d2		/* 408633fa 142c 019f */
	tstw	%d4			/* 408633fe 4a44 */
	bpls	loc_4086341c		/* 40863400 6a1a */
	moveb	%a4@(414),%d2		/* 40863402 142c 019e */
	tstw	%d5			/* 40863406 4a45 */
	beqs	loc_40863440		/* 40863408 6736 */
	movew	%fp@(-488),%d0		/* 4086340a 302e fe18 */
	cmpw	%a4@(412),%d0		/* 4086340e b06c 019c */
	beqs	loc_40863440		/* 40863412 672c */
	oriw	#4,%fp@(32)		/* 40863414 006e 0004 0020 */
	bras	loc_40863440		/* 4086341a 6024 */

loc_4086341c:
	oriw	#1,%fp@(32)		/* 4086341c 006e 0001 0020 */
	andiw	#-77,%fp@(32)		/* 40863422 026e ffb3 0020 */
	tstw	%d5			/* 40863428 4a45 */
	bnes	loc_40863434		/* 4086342a 6608 */
	moveq	#1,%d5			/* 4086342c 7a01 */
	movew	#1,%a1@(2)		/* 4086342e 337c 0001 0002 */

loc_40863434:
	movew	%d4,%d0			/* 40863434 3004 */
	muluw	#6,%d0			/* 40863436 c0fc 0006 */
	addb	%d2,%d0			/* 4086343a d002 */
	moveb	%a0@(0x0000,%d0:w),%d2	/* 4086343c 1430 0000 */

loc_40863440:
	moveq	#0,%d1			/* 40863440 7200 */
	lea	%fp@(-476),%a2		/* 40863442 45ee fe24 */
	movew	%d5,%d0			/* 40863446 3005 */
	muluw	#24,%d0			/* 40863448 c0fc 0018 */
	addb	%d2,%d2			/* 4086344c d402 */
	addb	%d2,%d2			/* 4086344e d402 */
	addb	%d2,%d0			/* 40863450 d002 */
	moveb	%a0@(0x0012,%d0:w),%d1	/* 40863452 1230 0012 */
	bmis	loc_40863460		/* 40863456 6b08 */
	addw	%d1,%d1			/* 40863458 d241 */
	movew	%a1@(0x0000,%d1:w),%fp@(-474)	/* 4086345a 3d71 1000 fe26 */

loc_40863460:
	moveb	%a0@(0x0013,%d0:w),%d1	/* 40863460 1230 0013 */
	bmis	loc_4086346e		/* 40863464 6b08 */
	addw	%d1,%d1			/* 40863466 d241 */
	movew	%a1@(0x0000,%d1:w),%fp@(-472)	/* 40863468 3d71 1000 fe28 */

loc_4086346e:
	moveb	%a0@(0x0014,%d0:w),%d1	/* 4086346e 1230 0014 */
	addw	%d1,%d1			/* 40863472 d241 */
	movew	%a1@(0x0000,%d1:w),%fp@(-470)	/* 40863474 3d71 1000 fe2a */
	cmpiw	#1,%d5			/* 4086347a 0c45 0001 */
	bles	loc_408634ec		/* 4086347e 6f6c */
	movew	%a4@(32),%d0		/* 40863480 302c 0020 */
	movew	%fp@(-474),%d1		/* 40863484 322e fe26 */
	cmpw	%d1,%d0			/* 40863488 b041 */
	bles	loc_408634ec		/* 4086348a 6f60 */
	cmpiw	#100,%d1		/* 4086348c 0c41 0064 */
	bges	loc_408634d6		/* 40863490 6c44 */
	movew	%a4@(4),%d0		/* 40863492 302c 0004 */
	divuw	#100,%d0		/* 40863496 80fc 0064 */
	muluw	#100,%d0		/* 4086349a c0fc 0064 */
	movew	%d0,%d1			/* 4086349e 3200 */
	movew	%a4@(4),%d0		/* 408634a0 302c 0004 */
	subw	%d1,%d0			/* 408634a4 9041 */
	movew	%fp@(-474),%d1		/* 408634a6 322e fe26 */
	cmpiw	#90,%d0			/* 408634aa 0c40 005a */
	blss	loc_408634be		/* 408634ae 630e */
	cmpiw	#10,%d1			/* 408634b0 0c41 000a */
	bgts	loc_408634d0		/* 408634b4 6e1a */
	addiw	#100,%fp@(-474)		/* 408634b6 066e 0064 fe26 */
	bras	loc_408634d0		/* 408634bc 6012 */

loc_408634be:
	cmpiw	#10,%d0			/* 408634be 0c40 000a */
	bgts	loc_408634d0		/* 408634c2 6e0c */
	cmpiw	#90,%d1			/* 408634c4 0c41 005a */
	blss	loc_408634d0		/* 408634c8 6306 */
	subiw	#100,%fp@(-474)		/* 408634ca 046e 0064 fe26 */

loc_408634d0:
	movew	#100,%d0		/* 408634d0 303c 0064 */
	bras	loc_408634e0		/* 408634d4 600a */

loc_408634d6:
	cmpiw	#1000,%d1		/* 408634d6 0c41 03e8 */
	bges	loc_408634ec		/* 408634da 6c10 */
	movew	#1000,%d0		/* 408634dc 303c 03e8 */

loc_408634e0:
	movew	%a4@(4),%d1		/* 408634e0 322c 0004 */
	divuw	%d0,%d1			/* 408634e4 82c0 */
	muluw	%d0,%d1			/* 408634e6 c2c0 */
	addw	%d1,%fp@(-474)		/* 408634e8 d36e fe26 */

loc_408634ec:
	moveq	#14,%d0			/* 408634ec 700e */
	tstw	%fp@(-462)		/* 408634ee 4a6e fe32 */
	beqs	loc_408634fa		/* 408634f2 6706 */
	oril	#128,%d0		/* 408634f4 0080 0000 0080 */

loc_408634fa:
	bsrw	sub_40863610		/* 408634fa 6100 0114 */
	blts	loc_40863508		/* 408634fe 6d08 */
	oriw	#-30720,%fp@(32)	/* 40863500 006e 8800 0020 */
	bras	loc_40863530		/* 40863506 6028 */

loc_40863508:
	moveal	%fp@(12),%a1		/* 40863508 226e 000c */
	lea	%fp@(-476),%a0		/* 4086350c 41ee fe24 */
	movew	%a0@(14),%a1@(14)	/* 40863510 3368 000e 000e */
	movel	%a0@+,%a1@+		/* 40863516 22d8 */
	movel	%a0@+,%a1@+		/* 40863518 22d8 */
	moveal	%fp@(16),%a0		/* 4086351a 206e 0010 */

loc_4086351e:
	moveal	%fp@(-494),%a1		/* 4086351e 226e fe12 */
	movel	%a1@(2),%a0@		/* 40863522 20a9 0002 */
	movel	%fp@(28),%d0		/* 40863526 202e 001c */
	subl	%a1@(6),%d0		/* 4086352a 90a9 0006 */
	subl	%d0,%a0@		/* 4086352e 9190 */

loc_40863530:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 40863530 4cdf 1cf8 */
	unlk	%fp			/* 40863534 4e5e */
	moveal	%sp@+,%a0		/* 40863536 205f */
	addaw	#24,%sp			/* 40863538 defc 0018 */
	jmp	%a0@			/* 4086353c 4ed0 */

sub_4086353e:
	moveal	%fp@(-494),%a3		/* 4086353e 266e fe12 */
	addaw	#14,%a3			/* 40863542 d6fc 000e */
	movew	%fp@(-490),%d3		/* 40863546 362e fe16 */
	tstw	%fp@(-496)		/* 4086354a 4a6e fe10 */
	bmis	loc_4086355c		/* 4086354e 6b0c */
	cmpw	%fp@(-496),%d3		/* 40863550 b66e fe10 */
	bgts	loc_4086355c		/* 40863554 6e06 */
	oriw	#16,%fp@(32)		/* 40863556 006e 0010 0020 */

loc_4086355c:
	moveq	#0,%d1			/* 4086355c 7200 */
	bras	loc_40863568		/* 4086355e 6008 */

loc_40863560:
	movew	%a3@,%d1		/* 40863560 3213 */
	subqw	#1,%d1			/* 40863562 5341 */
	addaw	#14,%a3			/* 40863564 d6fc 000e */

loc_40863568:
	dbne	%d3,loc_40863560	/* 40863568 56cb fff6 */
	tstb	%d3			/* 4086356c 4a03 */
	bmis	loc_40863576		/* 4086356e 6b06 */
	oriw	#2,%fp@(32)		/* 40863570 006e 0002 0020 */

loc_40863576:
	rts				/* 40863576 4e75 */

sub_40863578:
	addqw	#1,%d5			/* 40863578 5245 */
	movew	%d5,%d1			/* 4086357a 3205 */
	addw	%d1,%d1			/* 4086357c d241 */
	lea	%fp@(-482),%a1		/* 4086357e 43ee fe1e */
	movew	%d0,%a1@(0x0000,%d1:w)	/* 40863582 3380 1000 */
	rts				/* 40863586 4e75 */

sub_40863588:
	movew	#-31744,%fp@(32)	/* 40863588 3d7c 8400 0020 */
	tstl	%fp@(24)		/* 4086358e 4aae 0018 */
	bles	loc_4086360e		/* 40863592 6f7a */
	clrw	%fp@(32)		/* 40863594 426e 0020 */
	moveal	%fp@(20),%a4		/* 40863598 286e 0014 */
	moveq	#0,%d7			/* 4086359c 7e00 */
	moveq	#0,%d6			/* 4086359e 7c00 */
	moveq	#-1,%d5			/* 408635a0 7aff */
	clrw	%fp@(-488)		/* 408635a2 426e fe18 */
	clrw	%fp@(-490)		/* 408635a6 426e fe16 */
	movew	#-1,%fp@(-496)		/* 408635aa 3d7c ffff fe10 */
	moveal	%fp@(16),%a0		/* 408635b0 206e 0010 */
	clrl	%a0@			/* 408635b4 4290 */
	lea	%fp@(-482),%a0		/* 408635b6 41ee fe1e */
	clrl	%a0@+			/* 408635ba 4298 */
	clrw	%a0@+			/* 408635bc 4258 */
	lea	%fp@(-448),%a0		/* 408635be 41ee fe40 */
	movel	%a0,%a4@(426)		/* 408635c2 2948 01aa */
	st	%a4@(450)		/* 408635c6 50ec 01c2 */
	lea	%fp@(-804),%a0		/* 408635ca 41ee fcdc */
	movel	%a0,%a4@(438)		/* 408635ce 2948 01b6 */
	movel	#300,%a4@(442)		/* 408635d2 297c 0000 012c 01ba */
	movel	%fp@(28),%a4@(418)	/* 408635da 296e 001c 01a2 */
	movel	%fp@(24),%a4@(422)	/* 408635e0 296e 0018 01a6 */
	lea	%fp@(-448),%a3		/* 408635e6 47ee fe40 */
	clrb	%sp@-			/* 408635ea 4227 */
	pea	%a4@(418)		/* 408635ec 486c 01a2 */
	movel	#-2113601542,%sp@-	/* 408635f0 2f3c 8204 fffa */
	.short	0xa8b5			/* 408635f6 a8b5 */
	tstb	%sp@+			/* 408635f8 4a1f */
	beqs	loc_40863604		/* 408635fa 6708 */
	oriw	#-32768,%fp@(32)	/* 408635fc 006e 8000 0020 */
	bras	loc_4086360e		/* 40863602 600a */

loc_40863604:
	movel	%a4@(434),%d3		/* 40863604 262c 01b2 */
	subqw	#1,%d3			/* 40863608 5343 */
	clrw	%fp@(32)		/* 4086360a 426e 0020 */

loc_4086360e:
	rts				/* 4086360e 4e75 */

sub_40863610:
	clrw	%sp@-			/* 40863610 4267 */
	pea	%fp@(-476)		/* 40863612 486e fe24 */
	movel	%d0,%sp@-		/* 40863616 2f00 */
	pea	%fp@(-504)		/* 40863618 486e fe08 */
	movel	#-2113077276,%sp@-	/* 4086361c 2f3c 820c ffe4 */
	.short	0xa8b5			/* 40863622 a8b5 */
	tstw	%sp@+			/* 40863624 4a5f */
	rts				/* 40863626 4e75 */

byte_40863628:
	.short	0x0000	/* 40863628 0000 */
	.short	0x0303	/* 4086362a 0303 */
	.short	0x0003	/* 4086362c 0003 */
	.short	0x0101	/* 4086362e 0101 */
	.short	0x0202	/* 40863630 0202 */
	.short	0x0102	/* 40863632 0102 */
	.short	0x0404	/* 40863634 0404 */
	.short	0x0505	/* 40863636 0505 */
	.short	0x0405	/* 40863638 0405 */
	.short	0xffff	/* 4086363a ffff */
	.short	0x0000	/* 4086363c 0000 */
	.short	0xffff	/* 4086363e ffff */
	.short	0x0000	/* 40863640 0000 */
	.short	0xffff	/* 40863642 ffff */
	.short	0x0000	/* 40863644 0000 */
	.short	0xffff	/* 40863646 ffff */
	.short	0x0000	/* 40863648 0000 */
	.short	0xffff	/* 4086364a ffff */
	.short	0x0000	/* 4086364c 0000 */
	.short	0xffff	/* 4086364e ffff */
	.short	0x0000	/* 40863650 0000 */
	.short	0xff00	/* 40863652 ff00 */
	.short	0x0100	/* 40863654 0100 */
	.short	0xff01	/* 40863656 ff01 */
	.short	0x0000	/* 40863658 0000 */
	.short	0xff00	/* 4086365a ff00 */
	.short	0x0100	/* 4086365c 0100 */
	.short	0xff00	/* 4086365e ff00 */
	.short	0x0100	/* 40863660 0100 */
	.short	0xff01	/* 40863662 ff01 */
	.short	0x0000	/* 40863664 0000 */
	.short	0xff01	/* 40863666 ff01 */
	.short	0x0000	/* 40863668 0000 */
	.short	0x0200	/* 4086366a 0200 */
	.short	0x0100	/* 4086366c 0100 */
	.short	0x0201	/* 4086366e 0201 */
	.short	0x0000	/* 40863670 0000 */
	.short	0x0001	/* 40863672 0001 */
	.short	0x0200	/* 40863674 0200 */
	.short	0x0100	/* 40863676 0100 */
	.short	0x0200	/* 40863678 0200 */
	.short	0x0102	/* 4086367a 0102 */
	.short	0x0000	/* 4086367c 0000 */
	.short	0x0002	/* 4086367e 0002 */
	.short	0x0100	/* 40863680 0100 */

sub_40863682:
	.short	0x4e56	/* 40863682 4e56 */
	.short	0xfcdc	/* 40863684 fcdc */
	.short	0x48e7	/* 40863686 48e7 */
	.short	0x1f38	/* 40863688 1f38 */
	.short	0x6100	/* 4086368a 6100 */
	.short	0xfefc	/* 4086368c fefc */
	.short	0x4a6e	/* 4086368e 4a6e */
	.short	0x0020	/* 40863690 0020 */
	.short	0x6600	/* 40863692 6600 */
	.short	0xfe9c	/* 40863694 fe9c */
	.short	0x4244	/* 40863696 4244 */
	.short	0x41ee	/* 40863698 41ee */
	.short	0xfe24	/* 4086369a fe24 */
	.short	0x43ec	/* 4086369c 43ec */
	.short	0x001e	/* 4086369e 001e */
	.short	0x3169	/* 408636a0 3169 */
	.short	0x000e	/* 408636a2 000e */
	.short	0x000e	/* 408636a4 000e */
	.short	0x20d9	/* 408636a6 20d9 */
	.short	0x20d9	/* 408636a8 20d9 */
	.short	0x3213	/* 408636aa 3213 */
	.short	0x0c41	/* 408636ac 0c41 */
	.short	0x0010	/* 408636ae 0010 */
	.short	0x6c18	/* 408636b0 6c18 */
	.short	0x5341	/* 408636b2 5341 */
	.short	0x6700	/* 408636b4 6700 */
	.short	0x00f2	/* 408636b6 00f2 */
	.short	0x5741	/* 408636b8 5741 */
	.short	0x6700	/* 408636ba 6700 */
	.short	0x0088	/* 408636bc 0088 */
	.short	0x5341	/* 408636be 5341 */
	.short	0x673e	/* 408636c0 673e */
	.short	0x5d41	/* 408636c2 5d41 */
	.short	0x673a	/* 408636c4 673a */
	.short	0x6000	/* 408636c6 6000 */
	.short	0x00e0	/* 408636c8 00e0 */
	.short	0x4a07	/* 408636ca 4a07 */
	.short	0x6706	/* 408636cc 6706 */
	.short	0x006e	/* 408636ce 006e */
	.short	0x0020	/* 408636d0 0020 */
	.short	0x0020	/* 408636d2 0020 */
	.short	0x5207	/* 408636d4 5207 */
	.short	0x4a45	/* 408636d6 4a45 */
	.short	0x670c	/* 408636d8 670c */
	.short	0x6a12	/* 408636da 6a12 */
	.short	0x006e	/* 408636dc 006e */
	.short	0x0010	/* 408636de 0010 */
	.short	0x0020	/* 408636e0 0020 */
	.short	0x6000	/* 408636e2 6000 */
	.short	0x00c4	/* 408636e4 00c4 */
	.short	0x3d41	/* 408636e6 3d41 */
	.short	0xfe18	/* 408636e8 fe18 */
	.short	0x6000	/* 408636ea 6000 */
	.short	0x00bc	/* 408636ec 00bc */
	.short	0xb26e	/* 408636ee b26e */
	.short	0xfe18	/* 408636f0 fe18 */
	.short	0x6700	/* 408636f2 6700 */
	.short	0x00b4	/* 408636f4 00b4 */
	.short	0x006e	/* 408636f6 006e */
	.short	0x0044	/* 408636f8 0044 */
	.short	0x0020	/* 408636fa 0020 */
	.short	0x6000	/* 408636fc 6000 */
	.short	0x00aa	/* 408636fe 00aa */
	.short	0x4a47	/* 40863700 4a47 */
	.short	0x661c	/* 40863702 661c */
	.short	0x4a45	/* 40863704 4a45 */
	.short	0x6d18	/* 40863706 6d18 */
	.short	0x6608	/* 40863708 6608 */
	.short	0x3d7c	/* 4086370a 3d7c */
	.short	0x0001	/* 4086370c 0001 */
	.short	0xfe18	/* 4086370e fe18 */
	.short	0x600e	/* 40863710 600e */
	.short	0x0c6e	/* 40863712 0c6e */
	.short	0x0001	/* 40863714 0001 */
	.short	0xfe18	/* 40863716 fe18 */
	.short	0x6706	/* 40863718 6706 */
	.short	0x006e	/* 4086371a 006e */
	.short	0x0044	/* 4086371c 0044 */
	.short	0x0020	/* 4086371e 0020 */
	.short	0x7e00	/* 40863720 7e00 */
	.short	0x0c45	/* 40863722 0c45 */
	.short	0x0002	/* 40863724 0002 */
	.short	0x6c6c	/* 40863726 6c6c */
	.short	0x206b	/* 40863728 206b */
	.short	0x000a	/* 4086372a 000a */
	.short	0x4eba	/* 4086372c 4eba */
	.short	0xf82e	/* 4086372e f82e */
	.short	0x6b00	/* 40863730 6b00 */
	.short	0xfdfe	/* 40863732 fdfe */
	.short	0x4a06	/* 40863734 4a06 */
	.short	0x6706	/* 40863736 6706 */
	.short	0x006e	/* 40863738 006e */
	.short	0x0008	/* 4086373a 0008 */
	.short	0x0020	/* 4086373c 0020 */
	.short	0x6100	/* 4086373e 6100 */
	.short	0xfe38	/* 40863740 fe38 */
	.short	0x605c	/* 40863742 605c */
	.short	0x4a06	/* 40863744 4a06 */
	.short	0x664c	/* 40863746 664c */
	.short	0x246b	/* 40863748 246b */
	.short	0x000a	/* 4086374a 000a */
	.short	0x528a	/* 4086374c 528a */
	.short	0x204a	/* 4086374e 204a */
	.short	0x202b	/* 40863750 202b */
	.short	0x0006	/* 40863752 0006 */
	.short	0xa456	/* 40863754 a456 */
	.short	0x4267	/* 40863756 4267 */
	.short	0x2f0a	/* 40863758 2f0a */
	.short	0x3f2b	/* 4086375a 3f2b */
	.short	0x0008	/* 4086375c 0008 */
	.short	0x3f3c	/* 4086375e 3f3c */
	.short	0x0002	/* 40863760 0002 */
	.short	0x486c	/* 40863762 486c */
	.short	0x016a	/* 40863764 016a */
	.short	0x3f3c	/* 40863766 3f3c */
	.short	0x000f	/* 40863768 000f */
	.short	0x3f3c	/* 4086376a 3f3c */
	.short	0x0003	/* 4086376c 0003 */
	.short	0x4eba	/* 4086376e 4eba */
	.short	0xf8ce	/* 40863770 f8ce */
	.short	0x341f	/* 40863772 341f */
	.short	0x6f18	/* 40863774 6f18 */
	.short	0x0c42	/* 40863776 0c42 */
	.short	0x0002	/* 40863778 0002 */
	.short	0x6e06	/* 4086377a 6e06 */
	.short	0x50c4	/* 4086377c 50c4 */
	.short	0x6d02	/* 4086377e 6d02 */
	.short	0x4404	/* 40863780 4404 */
	.short	0x50c6	/* 40863782 50c6 */
	.short	0x4a07	/* 40863784 4a07 */
	.short	0x6706	/* 40863786 6706 */
	.short	0x006e	/* 40863788 006e */
	.short	0x0020	/* 4086378a 0020 */
	.short	0x0020	/* 4086378c 0020 */
	.short	0x7e00	/* 4086378e 7e00 */
	.short	0x4a06	/* 40863790 4a06 */
	.short	0x660c	/* 40863792 660c */
	.short	0x4a6e	/* 40863794 4a6e */
	.short	0xfe10	/* 40863796 fe10 */
	.short	0x6a0e	/* 40863798 6a0e */
	.short	0x3d43	/* 4086379a 3d43 */
	.short	0xfe10	/* 4086379c fe10 */
	.short	0x6008	/* 4086379e 6008 */
	.short	0x3d43	/* 408637a0 3d43 */
	.short	0xfe16	/* 408637a2 fe16 */
	.short	0x2d4b	/* 408637a4 2d4b */
	.short	0xfe12	/* 408637a6 fe12 */
	.short	0xd6fc	/* 408637a8 d6fc */
	.short	0x000e	/* 408637aa 000e */
	.short	0x4a06	/* 408637ac 4a06 */
	.short	0x56cb	/* 408637ae 56cb */
	.short	0xfefa	/* 408637b0 fefa */
	.short	0x4a45	/* 408637b2 4a45 */
	.short	0x6a0a	/* 408637b4 6a0a */
	.short	0x006e	/* 408637b6 006e */
	.short	0x8400	/* 408637b8 8400 */
	.short	0x0020	/* 408637ba 0020 */
	.short	0x6000	/* 408637bc 6000 */
	.short	0xfd72	/* 408637be fd72 */
	.short	0x6100	/* 408637c0 6100 */
	.short	0xfd7c	/* 408637c2 fd7c */
	.short	0x4a45	/* 408637c4 4a45 */
	.short	0x6710	/* 408637c6 6710 */
	.short	0x302e	/* 408637c8 302e */
	.short	0xfe18	/* 408637ca fe18 */
	.short	0xb06c	/* 408637cc b06c */
	.short	0x019a	/* 408637ce 019a */
	.short	0x6706	/* 408637d0 6706 */
	.short	0x006e	/* 408637d2 006e */
	.short	0x0004	/* 408637d4 0004 */
	.short	0x0020	/* 408637d6 0020 */
	.short	0x700c	/* 408637d8 700c */
	.short	0x4a04	/* 408637da 4a04 */
	.short	0x671a	/* 408637dc 671a */
	.short	0x6d0e	/* 408637de 6d0e */
	.short	0x906e	/* 408637e0 906e */
	.short	0xfe1e	/* 408637e2 fe1e */
	.short	0x6e12	/* 408637e4 6e12 */
	.short	0x4440	/* 408637e6 4440 */
	.short	0x3d40	/* 408637e8 3d40 */
	.short	0xfe1e	/* 408637ea fe1e */
	.short	0x600a	/* 408637ec 600a */
	.short	0xb06e	/* 408637ee b06e */
	.short	0xfe1e	/* 408637f0 fe1e */
	.short	0x6f04	/* 408637f2 6f04 */
	.short	0xd16e	/* 408637f4 d16e */
	.short	0xfe1e	/* 408637f6 fe1e */
	.short	0x0c6e	/* 408637f8 0c6e */
	.short	0x0018	/* 408637fa 0018 */
	.short	0xfe1e	/* 408637fc fe1e */
	.short	0x6604	/* 408637fe 6604 */
	.short	0x426e	/* 40863800 426e */
	.short	0xfe1e	/* 40863802 fe1e */
	.short	0x45ee	/* 40863804 45ee */
	.short	0xfe1e	/* 40863806 fe1e */
	.short	0x47ee	/* 40863808 47ee */
	.short	0xfe2c	/* 4086380a fe2c */
	.short	0x26da	/* 4086380c 26da */
	.short	0x36da	/* 4086380e 36da */
	.short	0x7070	/* 40863810 7070 */
	.short	0x6100	/* 40863812 6100 */
	.short	0xfdfc	/* 40863814 fdfc */
	.short	0x6d0a	/* 40863816 6d0a */
	.short	0x006e	/* 40863818 006e */
	.short	0x8800	/* 4086381a 8800 */
	.short	0x0020	/* 4086381c 0020 */
	.short	0x6000	/* 4086381e 6000 */
	.short	0xfd10	/* 40863820 fd10 */
	.short	0x226e	/* 40863822 226e */
	.short	0x000c	/* 40863824 000c */
	.short	0x5089	/* 40863826 5089 */
	.short	0x41ee	/* 40863828 41ee */
	.short	0xfe2c	/* 4086382a fe2c */
	.short	0x22d8	/* 4086382c 22d8 */
	.short	0x32d8	/* 4086382e 32d8 */
	.short	0x206e	/* 40863830 206e */
	.short	0x0010	/* 40863832 0010 */
	.short	0x6000	/* 40863834 6000 */
	.short	0xfce8	/* 40863836 fce8 */
	.short	0x2f30	/* 40863838 2f30 */
	.short	0x81e2	/* 4086383a 81e2 */
	.short	0x2060	/* 4086383c 2060 */
	.short	0x0184	/* 4086383e 0184 */
	rts				/* 40863840 4e75 */
	.short	0x2f30	/* 40863842 2f30 */
	.short	0x81e2	/* 40863844 81e2 */
	.short	0x2060	/* 40863846 2060 */
	.short	0x0188	/* 40863848 0188 */
	rts				/* 4086384a 4e75 */

	.align	16

sub_40863850:
	link	%fp,#0			/* 40863850 4e56 0000 */
	.short	0x48e7	/* 40863854 48e7 */
	.short	0x1e30	/* 40863856 1e30 */
	.short	0x246e	/* 40863858 246e */
	.short	0x001a	/* 4086385a 001a */
	.short	0x362e	/* 4086385c 362e */
	.short	0x0018	/* 4086385e 0018 */
	.short	0x382e	/* 40863860 382e */
	.short	0x0016	/* 40863862 0016 */
	.short	0xb843	/* 40863864 b843 */
	.short	0x6f60	/* 40863866 6f60 */
	.short	0x266e	/* 40863868 266e */
	.short	0x0010	/* 4086386a 0010 */
	.short	0x7a02	/* 4086386c 7a02 */
	.short	0x1c2e	/* 4086386e 1c2e */
	.short	0x0014	/* 40863870 0014 */
	.short	0x670a	/* 40863872 670a */
	.short	0x3004	/* 40863874 3004 */
	.short	0x9043	/* 40863876 9043 */
	.short	0xd040	/* 40863878 d040 */
	.short	0xd4c0	/* 4086387a d4c0 */
	.short	0x4445	/* 4086387c 4445 */
	.short	0x4227	/* 4086387e 4227 */
	.short	0x3f03	/* 40863880 3f03 */
	.short	0x2f2e	/* 40863882 2f2e */
	.short	0x000c	/* 40863884 000c */
	.short	0x4e93	/* 40863886 4e93 */
	.short	0x3203	/* 40863888 3203 */
	.short	0xbc1f	/* 4086388a bc1f */
	.short	0x6702	/* 4086388c 6702 */
	.short	0x4641	/* 4086388e 4641 */
	.short	0x3481	/* 40863890 3481 */
	.short	0xd4c5	/* 40863892 d4c5 */
	.short	0x5243	/* 40863894 5243 */
	.short	0xb843	/* 40863896 b843 */
	.short	0x6ce4	/* 40863898 6ce4 */
	.short	0x986e	/* 4086389a 986e */
	.short	0x0018	/* 4086389c 0018 */
	.short	0x7aff	/* 4086389e 7aff */
	.short	0x4243	/* 408638a0 4243 */
	.short	0x246e	/* 408638a2 246e */
	.short	0x001a	/* 408638a4 001a */
	.short	0x264a	/* 408638a6 264a */
	.short	0x4a5b	/* 408638a8 4a5b */
	.short	0x6c08	/* 408638aa 6c08 */
	.short	0x4a45	/* 408638ac 4a45 */
	.short	0x6c0c	/* 408638ae 6c0c */
	.short	0x3a03	/* 408638b0 3a03 */
	.short	0x6008	/* 408638b2 6008 */
	.short	0x4a45	/* 408638b4 4a45 */
	.short	0x6d04	/* 408638b6 6d04 */
	.short	0x611a	/* 408638b8 611a */
	.short	0x7aff	/* 408638ba 7aff */
	.short	0x5243	/* 408638bc 5243 */
	.short	0xb843	/* 408638be b843 */
	.short	0x6ce6	/* 408638c0 6ce6 */
	.short	0x4a45	/* 408638c2 4a45 */
	.short	0x6d02	/* 408638c4 6d02 */
	.short	0x610c	/* 408638c6 610c */
	.short	0x4cdf	/* 408638c8 4cdf */
	.short	0x0c78	/* 408638ca 0c78 */
	.short	0x303c	/* 408638cc 303c */
	.short	0x0016	/* 408638ce 0016 */
	.short	0x6000	/* 408638d0 6000 */
	.short	0x4b70	/* 408638d2 4b70 */
	.short	0x3403	/* 408638d4 3403 */
	.short	0x9445	/* 408638d6 9445 */
	.short	0x5342	/* 408638d8 5342 */
	.short	0xe242	/* 408638da e242 */
	.short	0x3005	/* 408638dc 3005 */
	.short	0xd040	/* 408638de d040 */
	.short	0x41f2	/* 408638e0 41f2 */
	.short	0x0000	/* 408638e2 0000 */
	.short	0x3003	/* 408638e4 3003 */
	.short	0xd040	/* 408638e6 d040 */
	.short	0x43f2	/* 408638e8 43f2 */
	.short	0x0000	/* 408638ea 0000 */
	.short	0x3010	/* 408638ec 3010 */
	.short	0x4640	/* 408638ee 4640 */
	.short	0x3221	/* 408638f0 3221 */
	.short	0x4641	/* 408638f2 4641 */
	.short	0x3280	/* 408638f4 3280 */
	.short	0x30c1	/* 408638f6 30c1 */
	.short	0x51ca	/* 408638f8 51ca */
	.short	0xfff2	/* 408638fa fff2 */
	rts				/* 408638fc 4e75 */
	.short	0x2f30	/* 408638fe 2f30 */
	.short	0x81e2	/* 40863900 81e2 */
	.short	0x2060	/* 40863902 2060 */
	.short	0x01d8	/* 40863904 01d8 */
	rts				/* 40863906 4e75 */

	.align	16

sub_40863910:
	linkw	%fp,#0			/* 40863910 4e56 0000 */
	.short	0x48e7	/* 40863914 48e7 */
	.short	0x3f3e	/* 40863916 3f3e */
	.short	0x2a6e	/* 40863918 2a6e */
	.short	0x000c	/* 4086391a 000c */
	.short	0x286d	/* 4086391c 286d */
	.short	0x0040	/* 4086391e 0040 */
	.short	0x2c14	/* 40863920 2c14 */
	.short	0x6606	/* 40863922 6606 */
	.short	0x2f0c	/* 40863924 2f0c */
	.short	0xa9a2	/* 40863926 a9a2 */
	.short	0x2c14	/* 40863928 2c14 */
	.short	0x2846	/* 4086392a 2846 */
	.short	0x2055	/* 4086392c 2055 */
	.short	0x202d	/* 4086392e 202d */
	.short	0x0004	/* 40863930 0004 */
	.short	0x226d	/* 40863932 226d */
	.short	0x0008	/* 40863934 0008 */
	.short	0x4a2d	/* 40863936 4a2d */
	.short	0x0021	/* 40863938 0021 */
	.short	0x670a	/* 4086393a 670a */
	.short	0x2c2d	/* 4086393c 2c2d */
	.short	0x0010	/* 4086393e 0010 */
	.short	0xccfc	/* 40863940 ccfc */
	.short	0x000e	/* 40863942 000e */
	.short	0xd3c6	/* 40863944 d3c6 */
	.short	0x2f09	/* 40863946 2f09 */
	.short	0x222d	/* 40863948 222d */
	.short	0x000c	/* 4086394a 000c */
	.short	0x262d	/* 4086394c 262d */
	.short	0x0024	/* 4086394e 0024 */
	.short	0x282d	/* 40863950 282d */
	.short	0x002c	/* 40863952 002c */
	.short	0x2a2d	/* 40863954 2a2d */
	.short	0x0030	/* 40863956 0030 */
	.short	0x2c2c	/* 40863958 2c2c */
	.short	0x0014	/* 4086395a 0014 */
	.short	0x49f4	/* 4086395c 49f4 */
	.short	0x6000	/* 4086395e 6000 */
	.short	0x4dfa	/* 40863960 4dfa */
	.short	0x038c	/* 40863962 038c */
	.short	0x294e	/* 40863964 294e */
	.short	0xfff8	/* 40863966 fff8 */
	.short	0x2c78	/* 40863968 2c78 */
	.short	0x0ba0	/* 4086396a 0ba0 */
	.short	0x4dee	/* 4086396c 4dee */
	.short	0x017c	/* 4086396e 017c */
	.short	0x45ee	/* 40863970 45ee */
	.short	0xfffe	/* 40863972 fffe */
	.short	0x425a	/* 40863974 425a */
	.short	0x429a	/* 40863976 429a */
	.short	0x429a	/* 40863978 429a */
	.short	0x429a	/* 4086397a 429a */
	.short	0x429a	/* 4086397c 429a */
	.short	0x2448	/* 4086397e 2448 */
	.short	0x4246	/* 40863980 4246 */
	.short	0x1c03	/* 40863982 1c03 */
	.short	0x6b06	/* 40863984 6b06 */
	.short	0xe646	/* 40863986 e646 */
	.short	0x07f6	/* 40863988 07f6 */
	.short	0x6000	/* 4086398a 6000 */
	.short	0x4843	/* 4086398c 4843 */
	.short	0x4246	/* 4086398e 4246 */
	.short	0x1c03	/* 40863990 1c03 */
	.short	0x6b06	/* 40863992 6b06 */
	.short	0xe646	/* 40863994 e646 */
	.short	0x07f6	/* 40863996 07f6 */
	.short	0x6000	/* 40863998 6000 */
	.short	0x4843	/* 4086399a 4843 */
	.short	0x4246	/* 4086399c 4246 */
	.short	0x1c04	/* 4086399e 1c04 */
	.short	0x6b06	/* 408639a0 6b06 */
	.short	0xe646	/* 408639a2 e646 */
	.short	0x09f6	/* 408639a4 09f6 */
	.short	0x6000	/* 408639a6 6000 */
	.short	0x4246	/* 408639a8 4246 */
	.short	0x1c05	/* 408639aa 1c05 */
	.short	0x6b06	/* 408639ac 6b06 */
	.short	0xe646	/* 408639ae e646 */
	.short	0x0bf6	/* 408639b0 0bf6 */
	.short	0x6000	/* 408639b2 6000 */
	.short	0x7400	/* 408639b4 7400 */
	.short	0x6100	/* 408639b6 6100 */
	.short	0x0386	/* 408639b8 0386 */
	.short	0x6006	/* 408639ba 6006 */
	.short	0x3c02	/* 408639bc 3c02 */
	.short	0x6100	/* 408639be 6100 */
	.short	0x0394	/* 408639c0 0394 */
	.short	0x244b	/* 408639c2 244b */
	.short	0x6100	/* 408639c4 6100 */
	.short	0x0378	/* 408639c6 0378 */
	.short	0x3c02	/* 408639c8 3c02 */
	.short	0xe646	/* 408639ca e646 */
	.short	0x0536	/* 408639cc 0536 */
	.short	0x6000	/* 408639ce 6000 */
	.short	0x6600	/* 408639d0 6600 */
	.short	0x02c0	/* 408639d2 02c0 */
	.short	0x0c42	/* 408639d4 0c42 */
	.short	0x0004	/* 408639d6 0004 */
	.short	0x6700	/* 408639d8 6700 */
	.short	0x005c	/* 408639da 005c */
	.short	0x0c42	/* 408639dc 0c42 */
	.short	0x0001	/* 408639de 0001 */
	.short	0x6728	/* 408639e0 6728 */
	.short	0x0c42	/* 408639e2 0c42 */
	.short	0x0010	/* 408639e4 0010 */
	.short	0x6c00	/* 408639e6 6c00 */
	.short	0x023e	/* 408639e8 023e */
	.short	0x0c42	/* 408639ea 0c42 */
	.short	0x0005	/* 408639ec 0005 */
	.short	0x672c	/* 408639ee 672c */
	.short	0x0c42	/* 408639f0 0c42 */
	.short	0x0006	/* 408639f2 0006 */
	.short	0x67c6	/* 408639f4 67c6 */
	.short	0x0c42	/* 408639f6 0c42 */
	.short	0x000b	/* 408639f8 000b */
	.short	0x6700	/* 408639fa 6700 */
	.short	0x01dc	/* 408639fc 01dc */
	.short	0x4a42	/* 408639fe 4a42 */
	.short	0x67ba	/* 40863a00 67ba */
	.short	0x6b00	/* 40863a02 6b00 */
	.short	0x02e8	/* 40863a04 02e8 */
	.short	0x6000	/* 40863a06 6000 */
	.short	0x031c	/* 40863a08 031c */
	.short	0x4842	/* 40863a0a 4842 */
	.short	0x0c42	/* 40863a0c 0c42 */
	.short	0x0001	/* 40863a0e 0001 */
	.short	0x6606	/* 40863a10 6606 */
	.short	0x6100	/* 40863a12 6100 */
	.short	0x0316	/* 40863a14 0316 */
	.short	0x60f4	/* 40863a16 60f4 */
	.short	0x4842	/* 40863a18 4842 */
	.short	0x60a0	/* 40863a1a 60a0 */
	.short	0x4842	/* 40863a1c 4842 */
	.short	0x7e05	/* 40863a1e 7e05 */
	.short	0xb447	/* 40863a20 b447 */
	.short	0x6606	/* 40863a22 6606 */
	.short	0x6100	/* 40863a24 6100 */
	.short	0x0304	/* 40863a26 0304 */
	.short	0x60f6	/* 40863a28 60f6 */
	.short	0xb46d	/* 40863a2a b46d */
	.short	0x003e	/* 40863a2c 003e */
	.short	0x6700	/* 40863a2e 6700 */
	.short	0x01c2	/* 40863a30 01c2 */
	.short	0x4842	/* 40863a32 4842 */
	.short	0x6086	/* 40863a34 6086 */
	.short	0x4842	/* 40863a36 4842 */
	.short	0x7e04	/* 40863a38 7e04 */
	.short	0x4a2d	/* 40863a3a 4a2d */
	.short	0x0022	/* 40863a3c 0022 */
	.short	0x6716	/* 40863a3e 6716 */
	.short	0xb447	/* 40863a40 b447 */
	.short	0x670c	/* 40863a42 670c */
	.short	0x0c42	/* 40863a44 0c42 */
	.short	0x0005	/* 40863a46 0005 */
	.short	0x6706	/* 40863a48 6706 */
	.short	0x0c42	/* 40863a4a 0c42 */
	.short	0x000b	/* 40863a4c 000b */
	.short	0x6610	/* 40863a4e 6610 */
	.short	0x6100	/* 40863a50 6100 */
	.short	0x02d8	/* 40863a52 02d8 */
	.short	0x60ea	/* 40863a54 60ea */
	.short	0xb447	/* 40863a56 b447 */
	.short	0x6606	/* 40863a58 6606 */
	.short	0x6100	/* 40863a5a 6100 */
	.short	0x02ce	/* 40863a5c 02ce */
	.short	0x60f6	/* 40863a5e 60f6 */
	.short	0x4842	/* 40863a60 4842 */
	.short	0x3c3c	/* 40863a62 3c3c */
	.short	0x0004	/* 40863a64 0004 */
	.short	0x6100	/* 40863a66 6100 */
	.short	0x02ec	/* 40863a68 02ec */
	.short	0x6000	/* 40863a6a 6000 */
	.short	0xff56	/* 40863a6c ff56 */
	.short	0x262d	/* 40863a6e 262d */
	.short	0x0028	/* 40863a70 0028 */
	.short	0x4843	/* 40863a72 4843 */
	.short	0x6004	/* 40863a74 6004 */
	.short	0x262d	/* 40863a76 262d */
	.short	0x0028	/* 40863a78 0028 */
	.short	0x382d	/* 40863a7a 382d */
	.short	0x003c	/* 40863a7c 003c */
	.short	0x3c3c	/* 40863a7e 3c3c */
	.short	0x0002	/* 40863a80 0002 */
	.short	0x6100	/* 40863a82 6100 */
	.short	0x02d0	/* 40863a84 02d0 */
	.short	0x244b	/* 40863a86 244b */
	.short	0x4842	/* 40863a88 4842 */
	.short	0xb642	/* 40863a8a b642 */
	.short	0x6700	/* 40863a8c 6700 */
	.short	0x0040	/* 40863a8e 0040 */
	.short	0xb842	/* 40863a90 b842 */
	.short	0x662e	/* 40863a92 662e */
	.short	0x3c3c	/* 40863a94 3c3c */
	.short	0x0009	/* 40863a96 0009 */
	.short	0x6100	/* 40863a98 6100 */
	.short	0x02ba	/* 40863a9a 02ba */
	.short	0x244b	/* 40863a9c 244b */
	.short	0x6100	/* 40863a9e 6100 */
	.short	0x028c	/* 40863aa0 028c */
	.short	0x6b00	/* 40863aa2 6b00 */
	.short	0x027a	/* 40863aa4 027a */
	.short	0x3c3c	/* 40863aa6 3c3c */
	.short	0x000a	/* 40863aa8 000a */
	.short	0x6100	/* 40863aaa 6100 */
	.short	0x02a8	/* 40863aac 02a8 */
	.short	0x244b	/* 40863aae 244b */
	.short	0x6100	/* 40863ab0 6100 */
	.short	0x0278	/* 40863ab2 0278 */
	.short	0x4842	/* 40863ab4 4842 */
	.short	0x3c02	/* 40863ab6 3c02 */
	.short	0x6100	/* 40863ab8 6100 */
	.short	0x029a	/* 40863aba 029a */
	.short	0x244b	/* 40863abc 244b */
	.short	0x4842	/* 40863abe 4842 */
	.short	0x60c8	/* 40863ac0 60c8 */
	.short	0x4a42	/* 40863ac2 4a42 */
	.short	0x6b00	/* 40863ac4 6b00 */
	.short	0x0258	/* 40863ac6 0258 */
	.short	0x6100	/* 40863ac8 6100 */
	.short	0x0260	/* 40863aca 0260 */
	.short	0x60bc	/* 40863acc 60bc */
	.short	0x3c3c	/* 40863ace 3c3c */
	.short	0x0009	/* 40863ad0 0009 */
	.short	0x6100	/* 40863ad2 6100 */
	.short	0x0280	/* 40863ad4 0280 */
	.short	0x262d	/* 40863ad6 262d */
	.short	0x0024	/* 40863ad8 0024 */
	.short	0x282d	/* 40863ada 282d */
	.short	0x002c	/* 40863adc 002c */
	.short	0x244b	/* 40863ade 244b */
	.short	0x6100	/* 40863ae0 6100 */
	.short	0x025c	/* 40863ae2 025c */
	.short	0x3c3c	/* 40863ae4 3c3c */
	.short	0x0003	/* 40863ae6 0003 */
	.short	0x6100	/* 40863ae8 6100 */
	.short	0x026a	/* 40863aea 026a */
	.short	0x6000	/* 40863aec 6000 */
	.short	0xfed4	/* 40863aee fed4 */
	.short	0x262d	/* 40863af0 262d */
	.short	0x0038	/* 40863af2 0038 */
	.short	0x3c7c	/* 40863af4 3c7c */
	.short	0x0001	/* 40863af6 0001 */
	.short	0x600a	/* 40863af8 600a */
	.short	0x2a04	/* 40863afa 2a04 */
	.short	0x3c7c	/* 40863afc 3c7c */
	.short	0x0001	/* 40863afe 0001 */
	.short	0x262d	/* 40863b00 262d */
	.short	0x0034	/* 40863b02 0034 */
	.short	0x6100	/* 40863b04 6100 */
	.short	0x0238	/* 40863b06 0238 */
	.short	0x3c3c	/* 40863b08 3c3c */
	.short	0x0007	/* 40863b0a 0007 */
	.short	0x6100	/* 40863b0c 6100 */
	.short	0x0246	/* 40863b0e 0246 */
	.short	0x244b	/* 40863b10 244b */
	.short	0x4a83	/* 40863b12 4a83 */
	.short	0x6b22	/* 40863b14 6b22 */
	.short	0x6000	/* 40863b16 6000 */
	.short	0x005c	/* 40863b18 005c */
	.short	0x262d	/* 40863b1a 262d */
	.short	0x0038	/* 40863b1c 0038 */
	.short	0x6004	/* 40863b1e 6004 */
	.short	0x262d	/* 40863b20 262d */
	.short	0x0034	/* 40863b22 0034 */
	.short	0x3c7c	/* 40863b24 3c7c */
	.short	0x0001	/* 40863b26 0001 */
	.short	0x3c3c	/* 40863b28 3c3c */
	.short	0x0007	/* 40863b2a 0007 */
	.short	0x6100	/* 40863b2c 6100 */
	.short	0x0226	/* 40863b2e 0226 */
	.short	0x244b	/* 40863b30 244b */
	.short	0x4a83	/* 40863b32 4a83 */
	.short	0x6b02	/* 40863b34 6b02 */
	.short	0x603c	/* 40863b36 603c */
	.short	0x4842	/* 40863b38 4842 */
	.short	0xb642	/* 40863b3a b642 */
	.short	0x670a	/* 40863b3c 670a */
	.short	0x6100	/* 40863b3e 6100 */
	.short	0x01ea	/* 40863b40 01ea */
	.short	0x6af6	/* 40863b42 6af6 */
	.short	0x6000	/* 40863b44 6000 */
	.short	0x01d8	/* 40863b46 01d8 */
	.short	0x3c3c	/* 40863b48 3c3c */
	.short	0x0009	/* 40863b4a 0009 */
	.short	0x6100	/* 40863b4c 6100 */
	.short	0x0206	/* 40863b4e 0206 */
	.short	0x244b	/* 40863b50 244b */
	.short	0x6100	/* 40863b52 6100 */
	.short	0x01d6	/* 40863b54 01d6 */
	.short	0x4842	/* 40863b56 4842 */
	.short	0x262d	/* 40863b58 262d */
	.short	0x0024	/* 40863b5a 0024 */
	.short	0x3c3c	/* 40863b5c 3c3c */
	.short	0x0008	/* 40863b5e 0008 */
	.short	0x6100	/* 40863b60 6100 */
	.short	0x01f2	/* 40863b62 01f2 */
	.short	0x2a2d	/* 40863b64 2a2d */
	.short	0x0030	/* 40863b66 0030 */
	.short	0x2c78	/* 40863b68 2c78 */
	.short	0x0ba0	/* 40863b6a 0ba0 */
	.short	0x4dee	/* 40863b6c 4dee */
	.short	0x017c	/* 40863b6e 017c */
	.short	0x6000	/* 40863b70 6000 */
	.short	0xfe50	/* 40863b72 fe50 */
	.short	0x2e0b	/* 40863b74 2e0b */
	.short	0x6100	/* 40863b76 6100 */
	.short	0x01c6	/* 40863b78 01c6 */
	.short	0xba82	/* 40863b7a ba82 */
	.short	0x670c	/* 40863b7c 670c */
	.short	0xb682	/* 40863b7e b682 */
	.short	0x6720	/* 40863b80 6720 */
	.short	0x4a42	/* 40863b82 4a42 */
	.short	0x6aee	/* 40863b84 6aee */
	.short	0x6000	/* 40863b86 6000 */
	.short	0x0196	/* 40863b88 0196 */
	.short	0x4a2d	/* 40863b8a 4a2d */
	.short	0x0023	/* 40863b8c 0023 */
	.short	0x67ee	/* 40863b8e 67ee */
	.short	0x2647	/* 40863b90 2647 */
	.short	0x3c3c	/* 40863b92 3c3c */
	.short	0x0009	/* 40863b94 0009 */
	.short	0x6100	/* 40863b96 6100 */
	.short	0x01bc	/* 40863b98 01bc */
	.short	0x2447	/* 40863b9a 2447 */
	.short	0x524e	/* 40863b9c 524e */
	.short	0x6000	/* 40863b9e 6000 */
	.short	0xff64	/* 40863ba0 ff64 */
	.short	0x2647	/* 40863ba2 2647 */
	.short	0x3c3c	/* 40863ba4 3c3c */
	.short	0x0009	/* 40863ba6 0009 */
	.short	0x6100	/* 40863ba8 6100 */
	.short	0x01aa	/* 40863baa 01aa */
	.short	0x2447	/* 40863bac 2447 */
	.short	0x6100	/* 40863bae 6100 */
	.short	0x018e	/* 40863bb0 018e */
	.short	0x3c3c	/* 40863bb2 3c3c */
	.short	0x0008	/* 40863bb4 0008 */
	.short	0x6100	/* 40863bb6 6100 */
	.short	0x019c	/* 40863bb8 019c */
	.short	0x244b	/* 40863bba 244b */
	.short	0x534e	/* 40863bbc 534e */
	.short	0xbcfc	/* 40863bbe bcfc */
	.short	0x0000	/* 40863bc0 0000 */
	.short	0x66b0	/* 40863bc2 66b0 */
	.short	0x262d	/* 40863bc4 262d */
	.short	0x0024	/* 40863bc6 0024 */
	.short	0x2a2d	/* 40863bc8 2a2d */
	.short	0x0030	/* 40863bca 0030 */
	.short	0x2c78	/* 40863bcc 2c78 */
	.short	0x0ba0	/* 40863bce 0ba0 */
	.short	0x4dee	/* 40863bd0 4dee */
	.short	0x017c	/* 40863bd2 017c */
	.short	0x6000	/* 40863bd4 6000 */
	.short	0xfdec	/* 40863bd6 fdec */
	.short	0x4842	/* 40863bd8 4842 */
	.short	0x7e0b	/* 40863bda 7e0b */
	.short	0xb447	/* 40863bdc b447 */
	.short	0x6606	/* 40863bde 6606 */
	.short	0x6100	/* 40863be0 6100 */
	.short	0x0148	/* 40863be2 0148 */
	.short	0x60f6	/* 40863be4 60f6 */
	.short	0xb46d	/* 40863be6 b46d */
	.short	0x003e	/* 40863be8 003e */
	.short	0x6720	/* 40863bea 6720 */
	.short	0x4842	/* 40863bec 4842 */
	.short	0x6000	/* 40863bee 6000 */
	.short	0xfdcc	/* 40863bf0 fdcc */
	.short	0x6100	/* 40863bf2 6100 */
	.short	0x0136	/* 40863bf4 0136 */
	.short	0x7e05	/* 40863bf6 7e05 */
	.short	0xb447	/* 40863bf8 b447 */
	.short	0x6606	/* 40863bfa 6606 */
	.short	0x6100	/* 40863bfc 6100 */
	.short	0x012c	/* 40863bfe 012c */
	.short	0x60f6	/* 40863c00 60f6 */
	.short	0x4842	/* 40863c02 4842 */
	.short	0x343c	/* 40863c04 343c */
	.short	0x000c	/* 40863c06 000c */
	.short	0x6000	/* 40863c08 6000 */
	.short	0xfdb2	/* 40863c0a fdb2 */
	.short	0x6100	/* 40863c0c 6100 */
	.short	0x011c	/* 40863c0e 011c */
	.short	0x7e0b	/* 40863c10 7e0b */
	.short	0xb447	/* 40863c12 b447 */
	.short	0x6606	/* 40863c14 6606 */
	.short	0x6100	/* 40863c16 6100 */
	.short	0x0112	/* 40863c18 0112 */
	.short	0x60f6	/* 40863c1a 60f6 */
	.short	0x4842	/* 40863c1c 4842 */
	.short	0x343c	/* 40863c1e 343c */
	.short	0x000d	/* 40863c20 000d */
	.short	0x6000	/* 40863c22 6000 */
	.short	0xfd98	/* 40863c24 fd98 */
	.short	0x4842	/* 40863c26 4842 */
	.short	0x0c42	/* 40863c28 0c42 */
	.short	0x0021	/* 40863c2a 0021 */
	.short	0x6600	/* 40863c2c 6600 */
	.short	0x004a	/* 40863c2e 004a */
	.short	0x4842	/* 40863c30 4842 */
	.short	0x0c42	/* 40863c32 0c42 */
	.short	0x001f	/* 40863c34 001f */
	.short	0x6608	/* 40863c36 6608 */
	.short	0x3f3c	/* 40863c38 3f3c */
	.short	0x0022	/* 40863c3a 0022 */
	.short	0x6000	/* 40863c3c 6000 */
	.short	0x012c	/* 40863c3e 012c */
	.short	0x0c42	/* 40863c40 0c42 */
	.short	0x0020	/* 40863c42 0020 */
	.short	0x6608	/* 40863c44 6608 */
	.short	0x3f3c	/* 40863c46 3f3c */
	.short	0x0024	/* 40863c48 0024 */
	.short	0x6000	/* 40863c4a 6000 */
	.short	0x011e	/* 40863c4c 011e */
	.short	0x0c42	/* 40863c4e 0c42 */
	.short	0x0044	/* 40863c50 0044 */
	.short	0x6608	/* 40863c52 6608 */
	.short	0x3f3c	/* 40863c54 3f3c */
	.short	0x0027	/* 40863c56 0027 */
	.short	0x6000	/* 40863c58 6000 */
	.short	0x0110	/* 40863c5a 0110 */
	.short	0x0c42	/* 40863c5c 0c42 */
	.short	0x0021	/* 40863c5e 0021 */
	.short	0x6608	/* 40863c60 6608 */
	.short	0x3f3c	/* 40863c62 3f3c */
	.short	0x0026	/* 40863c64 0026 */
	.short	0x6000	/* 40863c66 6000 */
	.short	0x0102	/* 40863c68 0102 */
	.short	0x0c42	/* 40863c6a 0c42 */
	.short	0x002b	/* 40863c6c 002b */
	.short	0x661a	/* 40863c6e 661a */
	.short	0x3f3c	/* 40863c70 3f3c */
	.short	0x002a	/* 40863c72 002a */
	.short	0x6000	/* 40863c74 6000 */
	.short	0x00f4	/* 40863c76 00f4 */
	.short	0x4842	/* 40863c78 4842 */
	.short	0x0c82	/* 40863c7a 0c82 */
	.short	0x001f	/* 40863c7c 001f */
	.short	0x0020	/* 40863c7e 0020 */
	.short	0x6608	/* 40863c80 6608 */
	.short	0x3f3c	/* 40863c82 3f3c */
	.short	0x0029	/* 40863c84 0029 */
	.short	0x6000	/* 40863c86 6000 */
	.short	0x00e2	/* 40863c88 00e2 */
	.short	0x2e0b	/* 40863c8a 2e0b */
	.short	0x9e8a	/* 40863c8c 9e8a */
	.short	0x6000	/* 40863c8e 6000 */
	.short	0xfd2c	/* 40863c90 fd2c */
	.short	0xb642	/* 40863c92 b642 */
	.short	0x6700	/* 40863c94 6700 */
	.short	0xfde0	/* 40863c96 fde0 */
	.short	0x4843	/* 40863c98 4843 */
	.short	0xb642	/* 40863c9a b642 */
	.short	0x6700	/* 40863c9c 6700 */
	.short	0xfdd0	/* 40863c9e fdd0 */
	.short	0x4843	/* 40863ca0 4843 */
	.short	0x4a84	/* 40863ca2 4a84 */
	.short	0x6a08	/* 40863ca4 6a08 */
	.short	0xb842	/* 40863ca6 b842 */
	.short	0x660a	/* 40863ca8 660a */
	.short	0x6000	/* 40863caa 6000 */
	.short	0xfe74	/* 40863cac fe74 */
	.short	0xb882	/* 40863cae b882 */
	.short	0x6700	/* 40863cb0 6700 */
	.short	0xfe48	/* 40863cb2 fe48 */
	.short	0x4a85	/* 40863cb4 4a85 */
	.short	0x6a0a	/* 40863cb6 6a0a */
	.short	0xba42	/* 40863cb8 ba42 */
	.short	0x6700	/* 40863cba 6700 */
	.short	0xfe5e	/* 40863cbc fe5e */
	.short	0x6000	/* 40863cbe 6000 */
	.short	0xfd14	/* 40863cc0 fd14 */
	.short	0xba82	/* 40863cc2 ba82 */
	.short	0x6700	/* 40863cc4 6700 */
	.short	0xfe2a	/* 40863cc6 fe2a */
	.short	0x6000	/* 40863cc8 6000 */
	.short	0xfd0a	/* 40863cca fd0a */
	.short	0x4a80	/* 40863ccc 4a80 */
	.short	0x6a06	/* 40863cce 6a06 */
	.short	0x343c	/* 40863cd0 343c */
	.short	0xffff	/* 40863cd2 ffff */
	rts				/* 40863cd4 4e75 */
	.short	0x2c2c	/* 40863cd6 2c2c */
	.short	0xfffc	/* 40863cd8 fffc */
	.short	0x4ef4	/* 40863cda 4ef4 */
	.short	0x6800	/* 40863cdc 6800 */
	.short	0x2c6d	/* 40863cde 2c6d */
	.short	0x0040	/* 40863ce0 0040 */
	.short	0x2c56	/* 40863ce2 2c56 */
	.short	0x2c2e	/* 40863ce4 2c2e */
	.short	0x0018	/* 40863ce6 0018 */
	.short	0x4ef6	/* 40863ce8 4ef6 */
	.short	0x6800	/* 40863cea 6800 */
	.short	0x7c00	/* 40863cec 7c00 */
	.short	0x3f06	/* 40863cee 3f06 */
	.short	0x2c09	/* 40863cf0 2c09 */
	.short	0x9cad	/* 40863cf2 9cad */
	.short	0x0008	/* 40863cf4 0008 */
	.short	0x8dfc	/* 40863cf6 8dfc */
	.short	0x000e	/* 40863cf8 000e */
	.short	0x2b46	/* 40863cfa 2b46 */
	.short	0x0010	/* 40863cfc 0010 */
	.short	0x4a2d	/* 40863cfe 4a2d */
	.short	0x0020	/* 40863d00 0020 */
	.short	0x6702	/* 40863d02 6702 */
	.short	0x61d8	/* 40863d04 61d8 */
	.short	0x301f	/* 40863d06 301f */
	.short	0x588f	/* 40863d08 588f */
	.short	0x4cdf	/* 40863d0a 4cdf */
	.short	0x7cfc	/* 40863d0c 7cfc */
	.short	0x4e5e	/* 40863d0e 4e5e */
	.short	0x205f	/* 40863d10 205f */
	.short	0x508f	/* 40863d12 508f */
	.short	0x1e80	/* 40863d14 1e80 */
	.short	0x4ed0	/* 40863d16 4ed0 */
	.short	0x3c3c	/* 40863d18 3c3c */
	.short	0x0001	/* 40863d1a 0001 */
	.short	0x60d0	/* 40863d1c 60d0 */
	.short	0x3c3c	/* 40863d1e 3c3c */
	.short	0x0003	/* 40863d20 0003 */
	.short	0x60ca	/* 40863d22 60ca */
	.short	0x3c3c	/* 40863d24 3c3c */
	.short	0x0005	/* 40863d26 0005 */
	.short	0x60c4	/* 40863d28 60c4 */
	.short	0x4842	/* 40863d2a 4842 */
	.short	0x2648	/* 40863d2c 2648 */
	.short	0x1418	/* 40863d2e 1418 */
	.short	0x5380	/* 40863d30 5380 */
	.short	0x6b06	/* 40863d32 6b06 */
	.short	0x1434	/* 40863d34 1434 */
	.short	0x2000	/* 40863d36 2000 */
	.short	0x6a02	/* 40863d38 6a02 */
	.short	0x6190	/* 40863d3a 6190 */
	rts				/* 40863d3c 4e75 */
	.short	0x2648	/* 40863d3e 2648 */
	.short	0x1418	/* 40863d40 1418 */
	.short	0x5380	/* 40863d42 5380 */
	.short	0x6b06	/* 40863d44 6b06 */
	.short	0x1434	/* 40863d46 1434 */
	.short	0x2000	/* 40863d48 2000 */
	.short	0x6a04	/* 40863d4a 6a04 */
	.short	0x6100	/* 40863d4c 6100 */
	.short	0xff7e	/* 40863d4e ff7e */
	.short	0x4842	/* 40863d50 4842 */
	rts				/* 40863d52 4e75 */
	.short	0x5381	/* 40863d54 5381 */
	.short	0x6b0e	/* 40863d56 6b0e */
	.short	0x32c6	/* 40863d58 32c6 */
	.short	0x22ca	/* 40863d5a 22ca */
	.short	0x2c0b	/* 40863d5c 2c0b */
	.short	0x9c8a	/* 40863d5e 9c8a */
	.short	0x22c6	/* 40863d60 22c6 */
	.short	0x4299	/* 40863d62 4299 */
	rts				/* 40863d64 4e75 */
	.short	0x584f	/* 40863d66 584f */
	.short	0x60ae	/* 40863d68 60ae */
	.short	0x2648	/* 40863d6a 2648 */
	.short	0x1418	/* 40863d6c 1418 */
	.short	0x5380	/* 40863d6e 5380 */
	.short	0x6b06	/* 40863d70 6b06 */
	.short	0x1434	/* 40863d72 1434 */
	.short	0x2000	/* 40863d74 2000 */
	.short	0x6a04	/* 40863d76 6a04 */
	.short	0x6100	/* 40863d78 6100 */
	.short	0xff52	/* 40863d7a ff52 */
	.short	0x4842	/* 40863d7c 4842 */
	.short	0x5381	/* 40863d7e 5381 */
	.short	0x6be4	/* 40863d80 6be4 */
	.short	0x32df	/* 40863d82 32df */
	.short	0x22ca	/* 40863d84 22ca */
	.short	0x2c0b	/* 40863d86 2c0b */
	.short	0x9c8a	/* 40863d88 9c8a */
	.short	0x22c6	/* 40863d8a 22c6 */
	.short	0x4299	/* 40863d8c 4299 */
	.short	0x6000	/* 40863d8e 6000 */
	.short	0xfc32	/* 40863d90 fc32 */
	.short	0x2f30	/* 40863d92 2f30 */
	.short	0x81e2	/* 40863d94 81e2 */
	.short	0x2060	/* 40863d96 2060 */
	.short	0x01dc	/* 40863d98 01dc */
	rts				/* 40863d9a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40863da0 4e56 0000 */
	.short	0x41ee	/* 40863da4 41ee */
	.short	0x000a	/* 40863da6 000a */
	.short	0x303c	/* 40863da8 303c */
	.short	0x0002	/* 40863daa 0002 */
	.short	0xa456	/* 40863dac a456 */
	.short	0x3210	/* 40863dae 3210 */
	.short	0x41ee	/* 40863db0 41ee */
	.short	0x0008	/* 40863db2 0008 */
	.short	0x303c	/* 40863db4 303c */
	.short	0x0002	/* 40863db6 0002 */
	.short	0xa456	/* 40863db8 a456 */
	.short	0xb250	/* 40863dba b250 */
	.short	0x57ee	/* 40863dbc 57ee */
	.short	0x000c	/* 40863dbe 000c */
	.short	0x303c	/* 40863dc0 303c */
	.short	0x0004	/* 40863dc2 0004 */
	.short	0x6000	/* 40863dc4 6000 */
	.short	0x467c	/* 40863dc6 467c */
	.short	0x0000	/* 40863dc8 0000 */
	.short	0x0000	/* 40863dca 0000 */
	.short	0x0000	/* 40863dcc 0000 */
	.short	0x0000	/* 40863dce 0000 */
	.short	0x4880	/* 40863dd0 4880 */
	.short	0x5240	/* 40863dd2 5240 */
	.short	0x0c40	/* 40863dd4 0c40 */
	.short	0x0003	/* 40863dd6 0003 */
	.short	0x6602	/* 40863dd8 6602 */
	moveq	#0,%d0			/* 40863dda 7000 */
	rts				/* 40863ddc 4e75 */
	.short	0x0000	/* 40863dde 0000 */
	.short	0x4267	/* 40863de0 4267 */
	.short	0x204f	/* 40863de2 204f */
	.short	0x2f09	/* 40863de4 2f09 */
	.short	0x2f08	/* 40863de6 2f08 */
	.short	0x3f3c	/* 40863de8 3f3c */
	.short	0x001c	/* 40863dea 001c */
	.short	0xa9eb	/* 40863dec a9eb */
	.short	0x301f	/* 40863dee 301f */
	rts				/* 40863df0 4e75 */
	.short	0x0000	/* 40863df2 0000 */
	.short	0x0000	/* 40863df4 0000 */
	.short	0x0000	/* 40863df6 0000 */
	.short	0x0000	/* 40863df8 0000 */
	.short	0x0000	/* 40863dfa 0000 */
	.short	0x0000	/* 40863dfc 0000 */
	.short	0x0000	/* 40863dfe 0000 */
	.short	0x1200	/* 40863e00 1200 */
	.short	0x670e	/* 40863e02 670e */
	.short	0x7008	/* 40863e04 7008 */
	.short	0x3411	/* 40863e06 3411 */
	.short	0xb410	/* 40863e08 b410 */
	.short	0x6408	/* 40863e0a 6408 */
	.short	0x1181	/* 40863e0c 1181 */
	.short	0x2000	/* 40863e0e 2000 */
	.short	0x5251	/* 40863e10 5251 */
	moveq	#0,%d0			/* 40863e12 7000 */
	rts				/* 40863e14 4e75 */
	.short	0x0000	/* 40863e16 0000 */
	.short	0x0000	/* 40863e18 0000 */
	.short	0x0000	/* 40863e1a 0000 */
	.short	0x0000	/* 40863e1c 0000 */
	.short	0x0000	/* 40863e1e 0000 */
	.short	0xe058	/* 40863e20 e058 */

sub_40863e22:
	.short	0x3f00	/* 40863e22 3f00 */
	.short	0x1017	/* 40863e24 1017 */
	.short	0x61d8	/* 40863e26 61d8 */
	.short	0x301f	/* 40863e28 301f */
	.short	0x61d4	/* 40863e2a 61d4 */
	rts				/* 40863e2c 4e75 */
	.short	0x2f30	/* 40863e2e 2f30 */
	.short	0x81e2	/* 40863e30 81e2 */
	.short	0x2060	/* 40863e32 2060 */
	.short	0x018c	/* 40863e34 018c */
	rts				/* 40863e36 4e75 */
	.short	0x0000	/* 40863e38 0000 */
	.short	0x0000	/* 40863e3a 0000 */
	.short	0x0000	/* 40863e3c 0000 */
	.short	0x0000	/* 40863e3e 0000 */
	.short	0x102f	/* 40863e40 102f */
	.short	0x000c	/* 40863e42 000c */
	.short	0x1f6f	/* 40863e44 1f6f */
	.short	0x000d	/* 40863e46 000d */
	.short	0x000c	/* 40863e48 000c */
	.short	0x1f40	/* 40863e4a 1f40 */
	.short	0x000d	/* 40863e4c 000d */

sub_40863e4e:
	.short	0x241f	/* 40863e4e 241f */
	.short	0x225f	/* 40863e50 225f */
	.short	0x205f	/* 40863e52 205f */
	.short	0x301f	/* 40863e54 301f */
	.short	0x2f02	/* 40863e56 2f02 */
	.short	0x61d4	/* 40863e58 61d4 */
	.short	0x3f40	/* 40863e5a 3f40 */
	.short	0x0004	/* 40863e5c 0004 */
	rts				/* 40863e5e 4e75 */

sub_40863e60:
	CallVector	0x2060 100	/* 40863e60 2f30 81e2 2060 0190 */
	rts				/* 40863e68 4e75 */

	.align	16

sub_40863e70:
	.short	0x4e56	/* 40863e70 4e56 */
	.short	0xfffe	/* 40863e72 fffe */
	.short	0x48e7	/* 40863e74 48e7 */
	.short	0x0138	/* 40863e76 0138 */
	.short	0x266e	/* 40863e78 266e */
	.short	0x000c	/* 40863e7a 000c */
	.short	0x286e	/* 40863e7c 286e */
	.short	0x0008	/* 40863e7e 0008 */
	.short	0x426e	/* 40863e80 426e */
	.short	0x0010	/* 40863e82 0010 */
	.short	0x246c	/* 40863e84 246c */
	.short	0x0014	/* 40863e86 0014 */
	.short	0x4240	/* 40863e88 4240 */
	.short	0x1012	/* 40863e8a 1012 */
	.short	0xb053	/* 40863e8c b053 */
	.short	0x6d46	/* 40863e8e 6d46 */
	.short	0x4267	/* 40863e90 4267 */
	.short	0x486a	/* 40863e92 486a */
	.short	0x0001	/* 40863e94 0001 */
	.short	0x3013	/* 40863e96 3013 */
	.short	0x5340	/* 40863e98 5340 */
	.short	0x3f00	/* 40863e9a 3f00 */
	.short	0x2f3c	/* 40863e9c 2f3c */
	.short	0x8206	/* 40863e9e 8206 */
	.short	0x0010	/* 40863ea0 0010 */
	.short	0xa8b5	/* 40863ea2 a8b5 */
	.short	0x3e1f	/* 40863ea4 3e1f */
	.short	0x6610	/* 40863ea6 6610 */
	.short	0x3013	/* 40863ea8 3013 */
	.short	0x4241	/* 40863eaa 4241 */
	.short	0x1232	/* 40863eac 1232 */
	.short	0x0000	/* 40863eae 0000 */
	.short	0x3d41	/* 40863eb0 3d41 */
	.short	0x0010	/* 40863eb2 0010 */
	.short	0x5253	/* 40863eb4 5253 */
	.short	0x601e	/* 40863eb6 601e */
	.short	0x6a16	/* 40863eb8 6a16 */
	.short	0x3013	/* 40863eba 3013 */
	.short	0xb012	/* 40863ebc b012 */
	.short	0x6c10	/* 40863ebe 6c10 */
	.short	0x1d72	/* 40863ec0 1d72 */
	.short	0x0000	/* 40863ec2 0000 */
	.short	0x0010	/* 40863ec4 0010 */
	.short	0x1d72	/* 40863ec6 1d72 */
	.short	0x0001	/* 40863ec8 0001 */
	.short	0x0011	/* 40863eca 0011 */
	.short	0x5453	/* 40863ecc 5453 */
	.short	0x6006	/* 40863ece 6006 */
	.short	0x397c	/* 40863ed0 397c */
	.short	0x0002	/* 40863ed2 0002 */
	.short	0x0018	/* 40863ed4 0018 */
	.short	0x4cdf	/* 40863ed6 4cdf */
	.short	0x1c80	/* 40863ed8 1c80 */
	.short	0x303c	/* 40863eda 303c */
	.short	0x0008	/* 40863edc 0008 */
	.short	0x6000	/* 40863ede 6000 */
	.short	0x4562	/* 40863ee0 4562 */
	.short	0x2f30	/* 40863ee2 2f30 */
	.short	0x81e2	/* 40863ee4 81e2 */
	.short	0x2060	/* 40863ee6 2060 */
	.short	0x0194	/* 40863ee8 0194 */
	rts				/* 40863eea 4e75 */
	.short	0x0000	/* 40863eec 0000 */
	.short	0x0000	/* 40863eee 0000 */
	.short	0x4e56	/* 40863ef0 4e56 */
	.short	0xfffc	/* 40863ef2 fffc */
	.short	0x48e7	/* 40863ef4 48e7 */
	.short	0x0338	/* 40863ef6 0338 */
	.short	0x246e	/* 40863ef8 246e */
	.short	0x0008	/* 40863efa 0008 */
	.short	0x266a	/* 40863efc 266a */
	.short	0x0008	/* 40863efe 0008 */
	.short	0x286b	/* 40863f00 286b */
	.short	0x0010	/* 40863f02 0010 */
	.short	0x544c	/* 40863f04 544c */
	.short	0x206e	/* 40863f06 206e */
	.short	0x000c	/* 40863f08 000c */
	.short	0x4a50	/* 40863f0a 4a50 */
	.short	0x6d16	/* 40863f0c 6d16 */
	.short	0x3c28	/* 40863f0e 3c28 */
	.short	0x0002	/* 40863f10 0002 */
	.short	0x6710	/* 40863f12 6710 */
	.short	0x3e3c	/* 40863f14 3e3c */
	.short	0x001e	/* 40863f16 001e */
	.short	0xbc5c	/* 40863f18 bc5c */
	.short	0x57cf	/* 40863f1a 57cf */
	.short	0xfffc	/* 40863f1c fffc */
	.short	0x6604	/* 40863f1e 6604 */
	.short	0x422a	/* 40863f20 422a */
	.short	0x000c	/* 40863f22 000c */
	.short	0x4cdf	/* 40863f24 4cdf */
	.short	0x1cc0	/* 40863f26 1cc0 */
	.short	0x303c	/* 40863f28 303c */
	.short	0x0008	/* 40863f2a 0008 */
	.short	0x6000	/* 40863f2c 6000 */
	.short	0x4514	/* 40863f2e 4514 */

sub_40863f30:
	.short	0x4e56	/* 40863f30 4e56 */
	.short	0xfffa	/* 40863f32 fffa */
	.short	0x48e7	/* 40863f34 48e7 */
	.short	0x0708	/* 40863f36 0708 */
	.short	0x206e	/* 40863f38 206e */
	.short	0x0008	/* 40863f3a 0008 */
	.short	0x2868	/* 40863f3c 2868 */
	.short	0x0010	/* 40863f3e 0010 */
	.short	0x50ee	/* 40863f40 50ee */
	.short	0x000c	/* 40863f42 000c */
	.short	0x0c54	/* 40863f44 0c54 */
	.short	0x0001	/* 40863f46 0001 */
	.short	0x6600	/* 40863f48 6600 */
	.short	0x0084	/* 40863f4a 0084 */
	.short	0x7e01	/* 40863f4c 7e01 */
	.short	0x6044	/* 40863f4e 6044 */
	.short	0x3007	/* 40863f50 3007 */
	.short	0xd040	/* 40863f52 d040 */
	.short	0x3a34	/* 40863f54 3a34 */
	.short	0x0000	/* 40863f56 0000 */
	.short	0x6738	/* 40863f58 6738 */
	.short	0x3c07	/* 40863f5a 3c07 */
	.short	0x5246	/* 40863f5c 5246 */
	.short	0x602c	/* 40863f5e 602c */
	.short	0x3006	/* 40863f60 3006 */
	.short	0xd040	/* 40863f62 d040 */
	.short	0xba74	/* 40863f64 ba74 */
	.short	0x0000	/* 40863f66 0000 */
	.short	0x6620	/* 40863f68 6620 */
	.short	0x0c47	/* 40863f6a 0c47 */
	.short	0x0003	/* 40863f6c 0003 */
	.short	0x57c0	/* 40863f6e 57c0 */
	.short	0x0c46	/* 40863f70 0c46 */
	.short	0x0004	/* 40863f72 0004 */
	.short	0x57c1	/* 40863f74 57c1 */
	.short	0xc001	/* 40863f76 c001 */
	.short	0x0c47	/* 40863f78 0c47 */
	.short	0x0001	/* 40863f7a 0001 */
	.short	0x57c1	/* 40863f7c 57c1 */
	.short	0x0c46	/* 40863f7e 0c46 */
	.short	0x0002	/* 40863f80 0002 */
	.short	0x57c2	/* 40863f82 57c2 */
	.short	0xc202	/* 40863f84 c202 */
	.short	0x8001	/* 40863f86 8001 */
	.short	0x6744	/* 40863f88 6744 */
	.short	0x5246	/* 40863f8a 5246 */
	.short	0x0c46	/* 40863f8c 0c46 */
	.short	0x001f	/* 40863f8e 001f */
	.short	0x6fce	/* 40863f90 6fce */
	.short	0x5247	/* 40863f92 5247 */
	.short	0x0c47	/* 40863f94 0c47 */
	.short	0x001e	/* 40863f96 001e */
	.short	0x6fb6	/* 40863f98 6fb6 */
	.short	0x486c	/* 40863f9a 486c */
	.short	0x0040	/* 40863f9c 0040 */
	.short	0x2f0e	/* 40863f9e 2f0e */
	.short	0x4eba	/* 40863fa0 4eba */
	.short	0xff4e	/* 40863fa2 ff4e */
	.short	0x486c	/* 40863fa4 486c */
	.short	0x0056	/* 40863fa6 0056 */
	.short	0x2f0e	/* 40863fa8 2f0e */
	.short	0x4eba	/* 40863faa 4eba */
	.short	0xff44	/* 40863fac ff44 */
	.short	0x41ec	/* 40863fae 41ec */
	.short	0x0002	/* 40863fb0 0002 */
	.short	0x3e3c	/* 40863fb2 3e3c */
	.short	0x001f	/* 40863fb4 001f */
	.short	0x5347	/* 40863fb6 5347 */
	.short	0x6d0c	/* 40863fb8 6d0c */
	.short	0x3018	/* 40863fba 3018 */
	.short	0x67f8	/* 40863fbc 67f8 */
	.short	0x0c00	/* 40863fbe 0c00 */
	.short	0x0020	/* 40863fc0 0020 */
	.short	0x64f2	/* 40863fc2 64f2 */
	.short	0x6008	/* 40863fc4 6008 */
	.short	0x0c6c	/* 40863fc6 0c6c */
	.short	0x0009	/* 40863fc8 0009 */
	.short	0x0082	/* 40863fca 0082 */
	.short	0x6704	/* 40863fcc 6704 */
	.short	0x51ee	/* 40863fce 51ee */
	.short	0x000c	/* 40863fd0 000c */
	.short	0x4cdf	/* 40863fd2 4cdf */
	.short	0x10e0	/* 40863fd4 10e0 */
	.short	0x4e5e	/* 40863fd6 4e5e */
	.short	0x2e9f	/* 40863fd8 2e9f */
	rts				/* 40863fda 4e75 */
	.short	0x2f30	/* 40863fdc 2f30 */
	.short	0x81e2	/* 40863fde 81e2 */
	.short	0x2060	/* 40863fe0 2060 */
	.short	0x0198	/* 40863fe2 0198 */
	rts				/* 40863fe4 4e75 */
	.short	0x0000	/* 40863fe6 0000 */
	.short	0x0000	/* 40863fe8 0000 */
	.short	0x0000	/* 40863fea 0000 */
	.short	0x0000	/* 40863fec 0000 */
	.short	0x0000	/* 40863fee 0000 */

sub_40863ff0:
	.short	0x4e56	/* 40863ff0 4e56 */
	.short	0xfffa	/* 40863ff2 fffa */
	.short	0x48e7	/* 40863ff4 48e7 */
	.short	0x0118	/* 40863ff6 0118 */
	.short	0x266e	/* 40863ff8 266e */
	.short	0x0008	/* 40863ffa 0008 */
	.short	0x286b	/* 40863ffc 286b */
	.short	0x0008	/* 40863ffe 0008 */
