/* SPLIT HERE */
	.short	0xf974			/* 4092a000 f974 */
	clrw	%d0			/* 4092a002 4240 */
	bsrw	sub_4092a572		/* 4092a004 6100 056c */

loc_4092a008:
	addqw	#8,%sp			/* 4092a008 504f */
	braw	loc_40929f5a		/* 4092a00a 6000 ff4e */

	.short	0x082b	/* 4092a00e 082b */
	.short	0x0005	/* 4092a010 0005 */
	.short	0x0027	/* 4092a012 0027 */
	.short	0x6728	/* 4092a014 6728 */
	.short	0x244f	/* 4092a016 244f */
	moveq	#0,%d0			/* 4092a018 7000 */
	.short	0x6102	/* 4092a01a 6102 */
	.short	0x7002	/* 4092a01c 7002 */
	.short	0x2800	/* 4092a01e 2800 */
	.short	0x2f2b	/* 4092a020 2f2b */
	.short	0x0004	/* 4092a022 0004 */
	.short	0x2f13	/* 4092a024 2f13 */
	.short	0x244f	/* 4092a026 244f */
	.short	0x6100	/* 4092a028 6100 */
	.short	0x0218	/* 4092a02a 0218 */
	.short	0x4444	/* 4092a02c 4444 */
	.short	0x0672	/* 4092a02e 0672 */
	.short	0x0010	/* 4092a030 0010 */
	.short	0x4006	/* 4092a032 4006 */
	.short	0x2f0a	/* 4092a034 2f0a */
	.short	0xa8a3	/* 4092a036 a8a3 */
	.short	0x2f0a	/* 4092a038 2f0a */
	.short	0xa928	/* 4092a03a a928 */
	.short	0x504f	/* 4092a03c 504f */
	rts				/* 4092a03e 4e75 */
	.short	0x2f2b	/* 4092a040 2f2b */
	.short	0x0004	/* 4092a042 0004 */
	.short	0x2f13	/* 4092a044 2f13 */
	.short	0x244f	/* 4092a046 244f */
	.short	0x6100	/* 4092a048 6100 */
	.short	0x01f8	/* 4092a04a 01f8 */
	.short	0x4a84	/* 4092a04c 4a84 */
	.short	0x660e	/* 4092a04e 660e */
	.short	0x082b	/* 4092a050 082b */
	.short	0x0005	/* 4092a052 0005 */
	.short	0x0027	/* 4092a054 0027 */
	.short	0x672a	/* 4092a056 672a */
	.short	0x2f0a	/* 4092a058 2f0a */
	.short	0xa8a3	/* 4092a05a a8a3 */
	.short	0x6024	/* 4092a05c 6024 */
	.short	0x2f04	/* 4092a05e 2f04 */
	.short	0xa958	/* 4092a060 a958 */
	.short	0x2f04	/* 4092a062 2f04 */
	.short	0x2f12	/* 4092a064 2f12 */
	.short	0xa959	/* 4092a066 a959 */
	.short	0x2f04	/* 4092a068 2f04 */
	.short	0x202a	/* 4092a06a 202a */
	.short	0x0004	/* 4092a06c 0004 */
	.short	0x906a	/* 4092a06e 906a */
	.short	0x0002	/* 4092a070 0002 */
	.short	0x3f00	/* 4092a072 3f00 */
	.short	0x4840	/* 4092a074 4840 */
	.short	0x9052	/* 4092a076 9052 */
	.short	0x3f00	/* 4092a078 3f00 */
	.short	0xa95c	/* 4092a07a a95c */
	.short	0x2f04	/* 4092a07c 2f04 */
	.short	0x6100	/* 4092a07e 6100 */
	.short	0xf8d8	/* 4092a080 f8d8 */
	.short	0x2f0a	/* 4092a082 2f0a */
	.short	0x6100	/* 4092a084 6100 */
	.short	0xf8ee	/* 4092a086 f8ee */
	.short	0x504f	/* 4092a088 504f */
	rts				/* 4092a08a 4e75 */
	.short	0x6100	/* 4092a08c 6100 */
	.short	0xf768	/* 4092a08e f768 */
	.short	0x08eb	/* 4092a090 08eb */
	.short	0x0003	/* 4092a092 0003 */
	.short	0x0027	/* 4092a094 0027 */
	.short	0x4a2e	/* 4092a096 4a2e */
	.short	0x000c	/* 4092a098 000c */
	.short	0x670c	/* 4092a09a 670c */
	.short	0x08ab	/* 4092a09c 08ab */
	.short	0x0003	/* 4092a09e 0003 */
	.short	0x0027	/* 4092a0a0 0027 */
	.short	0x2f0c	/* 4092a0a2 2f0c */
	.short	0x6100	/* 4092a0a4 6100 */
	.short	0xf7ce	/* 4092a0a6 f7ce */
	.short	0x6000	/* 4092a0a8 6000 */
	.short	0xf888	/* 4092a0aa f888 */
	.short	0x4e56	/* 4092a0ac 4e56 */
	.short	0xffe0	/* 4092a0ae ffe0 */
	.short	0x48e7	/* 4092a0b0 48e7 */
	.short	0x7f78	/* 4092a0b2 7f78 */
	.short	0x42ae	/* 4092a0b4 42ae */
	.short	0x0022	/* 4092a0b6 0022 */
	.short	0x246e	/* 4092a0b8 246e */
	.short	0x001a	/* 4092a0ba 001a */
	.short	0x7e00	/* 4092a0bc 7e00 */
	.short	0x7200	/* 4092a0be 7200 */
	.short	0x3e2a	/* 4092a0c0 3e2a */
	.short	0x0006	/* 4092a0c2 0006 */
	.short	0x9e6a	/* 4092a0c4 9e6a */
	.short	0x0002	/* 4092a0c6 0002 */
	.short	0x322a	/* 4092a0c8 322a */
	.short	0x0004	/* 4092a0ca 0004 */
	.short	0x9252	/* 4092a0cc 9252 */
	.short	0xcec1	/* 4092a0ce cec1 */
	.short	0xe34f	/* 4092a0d0 e34f */
	.short	0x7058	/* 4092a0d2 7058 */
	.short	0xd087	/* 4092a0d4 d087 */
	.short	0xa322	/* 4092a0d6 a322 */
	.short	0x2848	/* 4092a0d8 2848 */
	.short	0x2654	/* 4092a0da 2654 */
	.short	0x276e	/* 4092a0dc 276e */
	.short	0x0010	/* 4092a0de 0010 */
	.short	0x0008	/* 4092a0e0 0008 */
	.short	0x6100	/* 4092a0e2 6100 */
	.short	0xf73e	/* 4092a0e4 f73e */
	.short	0x246e	/* 4092a0e6 246e */
	.short	0x001a	/* 4092a0e8 001a */
	.short	0x275a	/* 4092a0ea 275a */
	.short	0x0048	/* 4092a0ec 0048 */
	.short	0x2752	/* 4092a0ee 2752 */
	.short	0x004c	/* 4092a0f0 004c */
	.short	0x3747	/* 4092a0f2 3747 */
	.short	0x0054	/* 4092a0f4 0054 */
	.short	0x45d3	/* 4092a0f6 45d3 */
	.short	0x226e	/* 4092a0f8 226e */
	.short	0x001e	/* 4092a0fa 001e */
	.short	0x24d9	/* 4092a0fc 24d9 */
	.short	0x24d1	/* 4092a0fe 24d1 */
	.short	0x7e00	/* 4092a100 7e00 */
	.short	0x7c00	/* 4092a102 7c00 */
	.short	0x3e2e	/* 4092a104 3e2e */
	.short	0x0016	/* 4092a106 0016 */
	.short	0x3c2e	/* 4092a108 3c2e */
	.short	0x0018	/* 4092a10a 0018 */
	.short	0x42ab	/* 4092a10c 42ab */
	.short	0x000c	/* 4092a10e 000c */
	.short	0x514f	/* 4092a110 514f */
	.short	0x2f0f	/* 4092a112 2f0f */
	.short	0xa88b	/* 4092a114 a88b */
	.short	0x226e	/* 4092a116 226e */
	.short	0x001a	/* 4092a118 001a */
	.short	0x4a47	/* 4092a11a 4a47 */
	.short	0x660a	/* 4092a11c 660a */
	.short	0x3e17	/* 4092a11e 3e17 */
	.short	0xde6f	/* 4092a120 de6f */
	.short	0x0002	/* 4092a122 0002 */
	.short	0xde6f	/* 4092a124 de6f */
	.short	0x0006	/* 4092a126 0006 */
	.short	0x4a46	/* 4092a128 4a46 */
	.short	0x6618	/* 4092a12a 6618 */
	.short	0x206e	/* 4092a12c 206e */
	.short	0x001e	/* 4092a12e 001e */
	.short	0x3c28	/* 4092a130 3c28 */
	.short	0x0006	/* 4092a132 0006 */
	.short	0x9c68	/* 4092a134 9c68 */
	.short	0x0002	/* 4092a136 0002 */
	.short	0x3029	/* 4092a138 3029 */
	.short	0x0006	/* 4092a13a 0006 */
	.short	0x9069	/* 4092a13c 9069 */
	.short	0x0002	/* 4092a13e 0002 */
	.short	0x6702	/* 4092a140 6702 */
	.short	0x8cc0	/* 4092a142 8cc0 */
	.short	0x504f	/* 4092a144 504f */
	.short	0x2751	/* 4092a146 2751 */
	.short	0x0014	/* 4092a148 0014 */
	.short	0x3f06	/* 4092a14a 3f06 */
	.short	0x3f07	/* 4092a14c 3f07 */
	.short	0x2f0c	/* 4092a14e 2f0c */
	.short	0x3f3c	/* 4092a150 3f3c */
	.short	0x0014	/* 4092a152 0014 */
	.short	0xa9e7	/* 4092a154 a9e7 */
	.short	0x177c	/* 4092a156 177c */
	.short	0x0001	/* 4092a158 0001 */
	.short	0x0025	/* 4092a15a 0025 */
	.short	0x1f2e	/* 4092a15c 1f2e */
	.short	0x000e	/* 4092a15e 000e */
	.short	0x2f0c	/* 4092a160 2f0c */
	.short	0x3f3c	/* 4092a162 3f3c */
	.short	0x002c	/* 4092a164 002c */
	.short	0xa9e7	/* 4092a166 a9e7 */
	.short	0x4a2e	/* 4092a168 4a2e */
	.short	0x000c	/* 4092a16a 000c */
	.short	0x6706	/* 4092a16c 6706 */
	.short	0x08eb	/* 4092a16e 08eb */
	.short	0x0005	/* 4092a170 0005 */
	.short	0x0027	/* 4092a172 0027 */
	.short	0x4a2e	/* 4092a174 4a2e */
	.short	0x000a	/* 4092a176 000a */
	.short	0x6712	/* 4092a178 6712 */
	moveq	#0,%d0			/* 4092a17a 7000 */
	.short	0x594f	/* 4092a17c 594f */
	.short	0x6100	/* 4092a17e 6100 */
	.short	0x008c	/* 4092a180 008c */
	.short	0x275f	/* 4092a182 275f */
	.short	0x0020	/* 4092a184 0020 */
	.short	0x08eb	/* 4092a186 08eb */
	.short	0x0000	/* 4092a188 0000 */
	.short	0x0027	/* 4092a18a 0027 */
	.short	0x4a2e	/* 4092a18c 4a2e */
	.short	0x0008	/* 4092a18e 0008 */
	.short	0x6712	/* 4092a190 6712 */
	.short	0x7002	/* 4092a192 7002 */
	.short	0x594f	/* 4092a194 594f */
	.short	0x6100	/* 4092a196 6100 */
	.short	0x0074	/* 4092a198 0074 */
	.short	0x275f	/* 4092a19a 275f */
	.short	0x001c	/* 4092a19c 001c */
	.short	0x08eb	/* 4092a19e 08eb */
	.short	0x0001	/* 4092a1a0 0001 */
	.short	0x0027	/* 4092a1a2 0027 */
	.short	0x2f0c	/* 4092a1a4 2f0c */
	.short	0x6100	/* 4092a1a6 6100 */
	.short	0xf6cc	/* 4092a1a8 f6cc */
	.short	0x46ab	/* 4092a1aa 46ab */
	.short	0x0038	/* 4092a1ac 0038 */
	moveq	#0,%d0			/* 4092a1ae 7000 */
	.short	0xa322	/* 4092a1b0 a322 */
	.short	0x2008	/* 4092a1b2 2008 */
	.short	0x674e	/* 4092a1b4 674e */
	.short	0x2748	/* 4092a1b6 2748 */
	.short	0x0050	/* 4092a1b8 0050 */
	.short	0x31fc	/* 4092a1ba 31fc */
	.short	0xffff	/* 4092a1bc ffff */
	.short	0x0b9e	/* 4092a1be 0b9e */
	.short	0x362e	/* 4092a1c0 362e */
	.short	0x0014	/* 4092a1c2 0014 */
	.short	0x594f	/* 4092a1c4 594f */
	.short	0x2f3c	/* 4092a1c6 2f3c */
	.short	0x4c44	/* 4092a1c8 4c44 */
	.short	0x4546	/* 4092a1ca 4546 */
	.short	0x3f03	/* 4092a1cc 3f03 */
	.short	0xa9a0	/* 4092a1ce a9a0 */
	.short	0x275f	/* 4092a1d0 275f */
	.short	0x0040	/* 4092a1d2 0040 */
	.short	0x206b	/* 4092a1d4 206b */
	.short	0x0040	/* 4092a1d6 0040 */
	.short	0xa025	/* 4092a1d8 a025 */
	.short	0x0c80	/* 4092a1da 0c80 */
	.short	0x0000	/* 4092a1dc 0000 */
	.short	0x0020	/* 4092a1de 0020 */
	.short	0x6206	/* 4092a1e0 6206 */
	tsjsr	0xa0bd			/* 4092a1e2 4eb0 81e1 06f4 */
	.short	0x6100	/* 4092a1e8 6100 */
	.short	0xfd46	/* 4092a1ea fd46 */
	.short	0x6712	/* 4092a1ec 6712 */
	.short	0x4267	/* 4092a1ee 4267 */
	.short	0x42a7	/* 4092a1f0 42a7 */
	.short	0x42a7	/* 4092a1f2 42a7 */
	.short	0x42a7	/* 4092a1f4 42a7 */
	.short	0x4267	/* 4092a1f6 4267 */
	.short	0x2f0c	/* 4092a1f8 2f0c */
	.short	0x4e90	/* 4092a1fa 4e90 */
	.short	0x6100	/* 4092a1fc 6100 */
	.short	0xfd4a	/* 4092a1fe fd4a */
	.short	0x2d4c	/* 4092a200 2d4c */
	.short	0x0022	/* 4092a202 0022 */
	.short	0x303c	/* 4092a204 303c */
	.short	0x001a	/* 4092a206 001a */
	.short	0x6000	/* 4092a208 6000 */
	.short	0xf61c	/* 4092a20a f61c */
	.short	0x246e	/* 4092a20c 246e */
	.short	0x001e	/* 4092a20e 001e */
	.short	0x2f2a	/* 4092a210 2f2a */
	.short	0x0004	/* 4092a212 0004 */
	.short	0x2f12	/* 4092a214 2f12 */
	.short	0x244f	/* 4092a216 244f */
	.short	0x6128	/* 4092a218 6128 */
	.short	0x594f	/* 4092a21a 594f */
	.short	0x2f2b	/* 4092a21c 2f2b */
	.short	0x0008	/* 4092a21e 0008 */
	.short	0x2f0a	/* 4092a220 2f0a */
	.short	0x426e	/* 4092a222 426e */
	.short	0xfff4	/* 4092a224 fff4 */
	.short	0x486e	/* 4092a226 486e */
	.short	0xfff4	/* 4092a228 fff4 */
	.short	0x1f2e	/* 4092a22a 1f2e */
	.short	0x000e	/* 4092a22c 000e */
	.short	0x42a7	/* 4092a22e 42a7 */
	.short	0x4267	/* 4092a230 4267 */
	.short	0x3f3c	/* 4092a232 3f3c */
	.short	0x0010	/* 4092a234 0010 */
	.short	0x42a7	/* 4092a236 42a7 */
	.short	0xa954	/* 4092a238 a954 */
	.short	0x2f5f	/* 4092a23a 2f5f */
	.short	0x000c	/* 4092a23c 000c */
	.short	0x504f	/* 4092a23e 504f */
	rts				/* 4092a240 4e75 */
	.short	0x3232	/* 4092a242 3232 */
	.short	0x0004	/* 4092a244 0004 */
	.short	0x5241	/* 4092a246 5241 */
	.short	0x3581	/* 4092a248 3581 */
	.short	0x0000	/* 4092a24a 0000 */
	.short	0x0641	/* 4092a24c 0641 */
	.short	0x000e	/* 4092a24e 000e */
	.short	0x3581	/* 4092a250 3581 */
	.short	0x0004	/* 4092a252 0004 */
	.short	0x2f0a	/* 4092a254 2f0a */
	.short	0x2f38	/* 4092a256 2f38 */
	.short	0x0a06	/* 4092a258 0a06 */
	.short	0xa8a9	/* 4092a25a a8a9 */
	rts				/* 4092a25c 4e75 */

	bsrw	sub_409297f6		/* 4092a25e 6100 f596 */
	bsrw	sub_40929f30		/* 4092a262 6100 fccc */
	beqs	loc_4092a27c		/* 4092a266 6714 */
	movew	#3,%sp@-		/* 4092a268 3f3c 0003 */
	clrl	%sp@-			/* 4092a26c 42a7 */
	clrl	%sp@-			/* 4092a26e 42a7 */
	clrl	%sp@-			/* 4092a270 42a7 */
	clrw	%sp@-			/* 4092a272 4267 */
	movel	%a4,%sp@-		/* 4092a274 2f0c */
	jsr	%a0@			/* 4092a276 4e90 */
	bsrw	sub_40929f48		/* 4092a278 6100 fcce */

loc_4092a27c:
	moveal	%a3@(80),%a0		/* 4092a27c 206b 0050 */
	_DisposeHandle			/* 4092a280 a023 */
	movel	%a3@(32),%d0		/* 4092a282 202b 0020 */
	beqs	loc_4092a28c		/* 4092a286 6704 */
	movel	%d0,%sp@-		/* 4092a288 2f00 */
	.short	0xa955			/* 4092a28a a955 */

loc_4092a28c:
	movel	%a3@(28),%d0		/* 4092a28c 202b 001c */
	beqs	loc_4092a296		/* 4092a290 6704 */
	movel	%d0,%sp@-		/* 4092a292 2f00 */
	.short	0xa955			/* 4092a294 a955 */

loc_4092a296:
	moveal	%a4,%a0			/* 4092a296 204c */
	_DisposeHandle			/* 4092a298 a023 */
	subal	%a4,%a4			/* 4092a29a 99cc */
	braw	loc_409299ea		/* 4092a29c 6000 f74c */

	bsrw	sub_409297f6		/* 4092a2a0 6100 f554 */
	moveq	#2,%d6			/* 4092a2a4 7c02 */
	bras	loc_4092a2ae		/* 4092a2a6 6006 */
	bsrw	sub_409297f6		/* 4092a2a8 6100 f54c */
	moveq	#0,%d6			/* 4092a2ac 7c00 */

loc_4092a2ae:
	movel	%d6,%d5			/* 4092a2ae 2a06 */
	negw	%d5			/* 4092a2b0 4445 */
	swap	%d7			/* 4092a2b2 4847 */
	movew	%a3@(0x004e,%d5:w),%d0	/* 4092a2b4 3033 504e */
	cmpw	%a3@(0x004a,%d5:w),%d7	/* 4092a2b8 be73 504a */
	blts	loc_4092a2c2		/* 4092a2bc 6d04 */
	cmpw	%d0,%d7			/* 4092a2be be40 */
	bles	loc_4092a2c4		/* 4092a2c0 6f02 */

loc_4092a2c2:
	movew	%d0,%d7			/* 4092a2c2 3e00 */

loc_4092a2c4:
	movew	%d7,%fp@(16)		/* 4092a2c4 3d47 0010 */
	swap	%d7			/* 4092a2c8 4847 */
	movew	%a3@(0x004c,%d6:w),%d4	/* 4092a2ca 3833 604c */
	movew	%a3@(0x0048,%d6:w),%d7	/* 4092a2ce 3e33 6048 */
	movew	%d4,%d3			/* 4092a2d2 3604 */
	subw	%d7,%d3			/* 4092a2d4 9647 */
	extl	%d3			/* 4092a2d6 48c3 */
	muluw	%fp@(14),%d3		/* 4092a2d8 c6ee 000e */
	bsrs	sub_4092a346		/* 4092a2dc 6168 */
	tstw	%d0			/* 4092a2de 4a40 */
	bnew	loc_40929ea8		/* 4092a2e0 6600 fbc6 */
	movew	%fp@(14),%d0		/* 4092a2e4 302e 000e */
	addw	%d0,%a3@(0x004e,%d5:w)	/* 4092a2e8 d173 504e */
	bras	loc_4092a33e		/* 4092a2ec 6050 */

loc_4092a2ee:
	tstw	%d6			/* 4092a2ee 4a46 */
	bnes	loc_4092a2f4		/* 4092a2f0 6602 */
	swap	%d7			/* 4092a2f2 4847 */

loc_4092a2f4:
	bsrw	sub_4092a7d6		/* 4092a2f4 6100 04e0 */
	lea	%a3@(0x0056,%d3:w),%a0	/* 4092a2f8 41f3 3056 */
	moveal	%a0,%a1			/* 4092a2fc 2248 */
	movew	%fp@(14),%d1		/* 4092a2fe 322e 000e */
	extl	%d1			/* 4092a302 48c1 */
	asll	#1,%d1			/* 4092a304 e381 */
	addal	%d1,%a1			/* 4092a306 d3c1 */
	movew	%a3@(84),%d0		/* 4092a308 302b 0054 */
	addqw	#2,%d0			/* 4092a30c 5440 */
	subw	%d3,%d0			/* 4092a30e 9043 */
	extl	%d0			/* 4092a310 48c0 */
	addw	%d1,%a3@(84)		/* 4092a312 d36b 0054 */
	.short	0xa02e			/* 4092a316 a02e */
	moveal	%a3,%a0			/* 4092a318 204b */
	extl	%d3			/* 4092a31a 48c3 */
	addal	%d3,%a0			/* 4092a31c d1c3 */
	movew	%fp@(14),%d0		/* 4092a31e 302e 000e */
	aslw	#1,%d0			/* 4092a322 e340 */
	movew	%a0@(0x0056,%d0:w),%d1	/* 4092a324 3230 0056 */
	bclr	#15,%d1			/* 4092a328 0881 000f */
	bras	loc_4092a332		/* 4092a32c 6004 */

loc_4092a32e:
	movew	%d1,%a0@(0x0056,%d0:w)	/* 4092a32e 3181 0056 */

loc_4092a332:
	subqw	#2,%d0			/* 4092a332 5540 */
	bpls	loc_4092a32e		/* 4092a334 6af8 */
	tstw	%d6			/* 4092a336 4a46 */
	bnes	loc_4092a33c		/* 4092a338 6602 */
	swap	%d7			/* 4092a33a 4847 */

loc_4092a33c:
	addqw	#1,%d7			/* 4092a33c 5247 */

loc_4092a33e:
	cmpw	%d4,%d7			/* 4092a33e be44 */
	blts	loc_4092a2ee		/* 4092a340 6dac */
	braw	loc_4092a442		/* 4092a342 6000 00fe */

sub_4092a346:
	moveal	%a4,%a0			/* 4092a346 204c */
	.short	0xa02a			/* 4092a348 a02a */
	.short	0xa025			/* 4092a34a a025 */
	addw	%d3,%d0			/* 4092a34c d043 */
	addw	%d3,%d0			/* 4092a34e d043 */
	extl	%d0			/* 4092a350 48c0 */
	.short	0xa024			/* 4092a352 a024 */
	movew	%d0,%sp@-		/* 4092a354 3f00 */
	.short	0xa029			/* 4092a356 a029 */
	movew	%sp@+,%d0		/* 4092a358 301f */
	moveal	%a4@,%a3		/* 4092a35a 2654 */
	rts				/* 4092a35c 4e75 */

	.short	0x202b	/* 4092a35e 202b */
	.short	0x0048	/* 4092a360 0048 */
	.short	0x906b	/* 4092a362 906b */
	.short	0x0016	/* 4092a364 0016 */
	.short	0x4840	/* 4092a366 4840 */
	.short	0x906b	/* 4092a368 906b */
	.short	0x0014	/* 4092a36a 0014 */
	.short	0x4840	/* 4092a36c 4840 */
	.short	0x486b	/* 4092a36e 486b */
	.short	0x0014	/* 4092a370 0014 */
	.short	0x2f00	/* 4092a372 2f00 */
	.short	0xa8a8	/* 4092a374 a8a8 */
	rts				/* 4092a376 4e75 */
	.short	0x6100	/* 4092a378 6100 */
	.short	0xf47c	/* 4092a37a f47c */
	.short	0x7c02	/* 4092a37c 7c02 */
	.short	0x6006	/* 4092a37e 6006 */
	.short	0x6100	/* 4092a380 6100 */
	.short	0xf474	/* 4092a382 f474 */
	.short	0x7c00	/* 4092a384 7c00 */
	.short	0x2a06	/* 4092a386 2a06 */
	.short	0x4445	/* 4092a388 4445 */
	.short	0x3007	/* 4092a38a 3007 */
	.short	0x6b00	/* 4092a38c 6b00 */
	.short	0x0118	/* 4092a38e 0118 */
	.short	0x6604	/* 4092a390 6604 */
	.short	0x7e00	/* 4092a392 7e00 */
	.short	0x6016	/* 4092a394 6016 */
	.short	0x4847	/* 4092a396 4847 */
	.short	0x3233	/* 4092a398 3233 */
	.short	0x504e	/* 4092a39a 504e */
	.short	0x3433	/* 4092a39c 3433 */
	.short	0x504a	/* 4092a39e 504a */
	.short	0xb447	/* 4092a3a0 b447 */
	.short	0x6614	/* 4092a3a2 6614 */
	.short	0x3601	/* 4092a3a4 3601 */
	.short	0x9642	/* 4092a3a6 9642 */
	.short	0xb043	/* 4092a3a8 b043 */
	.short	0x6d0c	/* 4092a3aa 6d0c */
	.short	0x6100	/* 4092a3ac 6100 */
	.short	0x00fc	/* 4092a3ae 00fc */
	.short	0x61ac	/* 4092a3b0 61ac */
	.short	0x4847	/* 4092a3b2 4847 */
	.short	0x6000	/* 4092a3b4 6000 */
	.short	0x008c	/* 4092a3b6 008c */
	.short	0xbe42	/* 4092a3b8 be42 */
	.short	0x6d00	/* 4092a3ba 6d00 */
	.short	0x00ea	/* 4092a3bc 00ea */
	.short	0xbe41	/* 4092a3be be41 */
	.short	0x6c00	/* 4092a3c0 6c00 */
	.short	0x00e4	/* 4092a3c2 00e4 */
	.short	0x3607	/* 4092a3c4 3607 */
	.short	0xd640	/* 4092a3c6 d640 */
	.short	0xb641	/* 4092a3c8 b641 */
	.short	0x6f06	/* 4092a3ca 6f06 */
	.short	0x9247	/* 4092a3cc 9247 */
	.short	0x3d41	/* 4092a3ce 3d41 */
	.short	0x000e	/* 4092a3d0 000e */
	.short	0x1f2b	/* 4092a3d2 1f2b */
	.short	0x0027	/* 4092a3d4 0027 */
	.short	0x08eb	/* 4092a3d6 08eb */
	.short	0x0003	/* 4092a3d8 0003 */
	.short	0x0027	/* 4092a3da 0027 */
	.short	0x4847	/* 4092a3dc 4847 */
	.short	0x3e33	/* 4092a3de 3e33 */
	.short	0x604c	/* 4092a3e0 604c */
	.short	0x3833	/* 4092a3e2 3833 */
	.short	0x6048	/* 4092a3e4 6048 */
	.short	0x603a	/* 4092a3e6 603a */
	.short	0x346e	/* 4092a3e8 346e */
	.short	0x000e	/* 4092a3ea 000e */
	.short	0x4a46	/* 4092a3ec 4a46 */
	.short	0x6602	/* 4092a3ee 6602 */
	.short	0x4847	/* 4092a3f0 4847 */
	.short	0x2f07	/* 4092a3f2 2f07 */
	.short	0x2f0c	/* 4092a3f4 2f0c */
	.short	0x3f3c	/* 4092a3f6 3f3c */
	.short	0x001c	/* 4092a3f8 001c */
	.short	0xa9e7	/* 4092a3fa a9e7 */
	.short	0x6100	/* 4092a3fc 6100 */
	.short	0x03d8	/* 4092a3fe 03d8 */
	.short	0x43f3	/* 4092a400 43f3 */
	.short	0x3056	/* 4092a402 3056 */
	.short	0x2049	/* 4092a404 2049 */
	.short	0x5488	/* 4092a406 5488 */
	.short	0x302b	/* 4092a408 302b */
	.short	0x0054	/* 4092a40a 0054 */
	.short	0x556b	/* 4092a40c 556b */
	.short	0x0054	/* 4092a40e 0054 */
	.short	0x9043	/* 4092a410 9043 */
	.short	0x48c0	/* 4092a412 48c0 */
	.short	0xa02e	/* 4092a414 a02e */
	.short	0x534a	/* 4092a416 534a */
	.short	0x300a	/* 4092a418 300a */
	.short	0x66d6	/* 4092a41a 66d6 */
	.short	0x4a46	/* 4092a41c 4a46 */
	.short	0x6602	/* 4092a41e 6602 */
	.short	0x4847	/* 4092a420 4847 */
	.short	0x5347	/* 4092a422 5347 */
	.short	0xbe44	/* 4092a424 be44 */
	.short	0x6cc0	/* 4092a426 6cc0 */
	.short	0x175f	/* 4092a428 175f */
	.short	0x0027	/* 4092a42a 0027 */
	.short	0x302e	/* 4092a42c 302e */
	.short	0x000e	/* 4092a42e 000e */
	.short	0x9173	/* 4092a430 9173 */
	.short	0x504e	/* 4092a432 504e */
	.short	0x3604	/* 4092a434 3604 */
	.short	0x9673	/* 4092a436 9673 */
	.short	0x604c	/* 4092a438 604c */
	.short	0x48c3	/* 4092a43a 48c3 */
	.short	0xc7c0	/* 4092a43c c7c0 */
	.short	0x6100	/* 4092a43e 6100 */
	.short	0xff06	/* 4092a440 ff06 */

loc_4092a442:
	.short	0x082b	/* 4092a442 082b */
	.short	0x0003	/* 4092a444 0003 */
	.short	0x0027	/* 4092a446 0027 */
	.short	0x665c	/* 4092a448 665c */
	.short	0x45ee	/* 4092a44a 45ee */
	.short	0xffe8	/* 4092a44c ffe8 */
	.short	0x24ab	/* 4092a44e 24ab */
	.short	0x0014	/* 4092a450 0014 */
	.short	0x256b	/* 4092a452 256b */
	.short	0x0018	/* 4092a454 0018 */
	.short	0x0004	/* 4092a456 0004 */
	.short	0x6100	/* 4092a458 6100 */
	.short	0x00dc	/* 4092a45a 00dc */
	.short	0x6606	/* 4092a45c 6606 */
	.short	0x50c0	/* 4092a45e 50c0 */
	.short	0x6100	/* 4092a460 6100 */
	.short	0x0110	/* 4092a462 0110 */
	.short	0x24ab	/* 4092a464 24ab */
	.short	0x0014	/* 4092a466 0014 */
	.short	0x4847	/* 4092a468 4847 */
	.short	0xbe72	/* 4092a46a be72 */
	.short	0x5002	/* 4092a46c 5002 */
	.short	0x6f04	/* 4092a46e 6f04 */
	.short	0x3587	/* 4092a470 3587 */
	.short	0x5002	/* 4092a472 5002 */
	.short	0x2f0a	/* 4092a474 2f0a */
	.short	0x2f12	/* 4092a476 2f12 */
	.short	0x2f0c	/* 4092a478 2f0c */
	.short	0x3f3c	/* 4092a47a 3f3c */
	.short	0x004c	/* 4092a47c 004c */
	.short	0xa9e7	/* 4092a47e a9e7 */
	.short	0x256b	/* 4092a480 256b */
	.short	0x0004	/* 4092a482 0004 */
	.short	0x0004	/* 4092a484 0004 */
	.short	0x594f	/* 4092a486 594f */
	.short	0xa8d8	/* 4092a488 a8d8 */
	.short	0x2f17	/* 4092a48a 2f17 */
	.short	0x2f17	/* 4092a48c 2f17 */
	.short	0x2f17	/* 4092a48e 2f17 */
	.short	0x2f0a	/* 4092a490 2f0a */
	.short	0xa8df	/* 4092a492 a8df */
	.short	0xa8d4	/* 4092a494 a8d4 */
	.short	0x2f0c	/* 4092a496 2f0c */
	.short	0x3f3c	/* 4092a498 3f3c */
	.short	0x0064	/* 4092a49a 0064 */
	.short	0xa9e7	/* 4092a49c a9e7 */
	.short	0xa8d9	/* 4092a49e a8d9 */
	.short	0x2f0c	/* 4092a4a0 2f0c */
	.short	0x6100	/* 4092a4a2 6100 */
	.short	0xf3d0	/* 4092a4a4 f3d0 */
	.short	0x6000	/* 4092a4a6 6000 */
	.short	0xfa00	/* 4092a4a8 fa00 */
	.short	0x204c	/* 4092a4aa 204c */
	.short	0x7058	/* 4092a4ac 7058 */
	.short	0xa024	/* 4092a4ae a024 */
	.short	0x3033	/* 4092a4b0 3033 */
	.short	0x504a	/* 4092a4b2 504a */
	.short	0x3780	/* 4092a4b4 3780 */
	.short	0x504e	/* 4092a4b6 504e */
	.short	0x206b	/* 4092a4b8 206b */
	.short	0x0050	/* 4092a4ba 0050 */
	moveq	#0,%d0			/* 4092a4bc 7000 */
	.short	0xa024	/* 4092a4be a024 */
	.short	0x42ab	/* 4092a4c0 42ab */
	.short	0x0054	/* 4092a4c2 0054 */
	rts				/* 4092a4c4 4e75 */
	.short	0x6100	/* 4092a4c6 6100 */
	.short	0xf32e	/* 4092a4c8 f32e */
	.short	0x226e	/* 4092a4ca 226e */
	.short	0x0010	/* 4092a4cc 0010 */
	.short	0x2293	/* 4092a4ce 2293 */
	.short	0x4847	/* 4092a4d0 4847 */
	.short	0x3007	/* 4092a4d2 3007 */
	.short	0x906b	/* 4092a4d4 906b */
	.short	0x0014	/* 4092a4d6 0014 */
	.short	0xc0eb	/* 4092a4d8 c0eb */
	.short	0x0010	/* 4092a4da 0010 */
	.short	0xd151	/* 4092a4dc d151 */
	.short	0x3011	/* 4092a4de 3011 */
	.short	0xd06b	/* 4092a4e0 d06b */
	.short	0x0010	/* 4092a4e2 0010 */
	.short	0x3340	/* 4092a4e4 3340 */
	.short	0x0004	/* 4092a4e6 0004 */
	.short	0x4847	/* 4092a4e8 4847 */
	.short	0x3007	/* 4092a4ea 3007 */
	.short	0x6d18	/* 4092a4ec 6d18 */
	.short	0x906b	/* 4092a4ee 906b */
	.short	0x0016	/* 4092a4f0 0016 */
	.short	0xc0eb	/* 4092a4f2 c0eb */
	.short	0x0012	/* 4092a4f4 0012 */
	.short	0xd169	/* 4092a4f6 d169 */
	.short	0x0002	/* 4092a4f8 0002 */
	.short	0x3029	/* 4092a4fa 3029 */
	.short	0x0002	/* 4092a4fc 0002 */
	.short	0xd06b	/* 4092a4fe d06b */
	.short	0x0012	/* 4092a500 0012 */
	.short	0x3340	/* 4092a502 3340 */
	.short	0x0006	/* 4092a504 0006 */
	.short	0x700c	/* 4092a506 700c */
	.short	0x6000	/* 4092a508 6000 */
	.short	0xf31c	/* 4092a50a f31c */
	.short	0x6100	/* 4092a50c 6100 */
	.short	0xf2e8	/* 4092a50e f2e8 */
	.short	0x2d6b	/* 4092a510 2d6b */
	.short	0x0014	/* 4092a512 0014 */
	.short	0xffe8	/* 4092a514 ffe8 */
	.short	0x2d6b	/* 4092a516 2d6b */
	.short	0x0018	/* 4092a518 0018 */
	.short	0xffec	/* 4092a51a ffec */
	.short	0x486e	/* 4092a51c 486e */
	.short	0xffe8	/* 4092a51e ffe8 */
	.short	0x2f07	/* 4092a520 2f07 */
	.short	0xa8a8	/* 4092a522 a8a8 */
	.short	0x6110	/* 4092a524 6110 */
	.short	0x660a	/* 4092a526 660a */
	.short	0x50c0	/* 4092a528 50c0 */
	.short	0x6146	/* 4092a52a 6146 */
	.short	0x2f0c	/* 4092a52c 2f0c */
	.short	0x6100	/* 4092a52e 6100 */
	.short	0xf344	/* 4092a530 f344 */
	.short	0x6000	/* 4092a532 6000 */
	.short	0xf974	/* 4092a534 f974 */
	.short	0x6100	/* 4092a536 6100 */
	.short	0xf306	/* 4092a538 f306 */
	.short	0x7400	/* 4092a53a 7400 */
	.short	0x6114	/* 4092a53c 6114 */
	.short	0x7402	/* 4092a53e 7402 */
	.short	0x6110	/* 4092a540 6110 */
	.short	0x554f	/* 4092a542 554f */
	.short	0x486e	/* 4092a544 486e */
	.short	0xffe8	/* 4092a546 ffe8 */
	.short	0x486b	/* 4092a548 486b */
	.short	0x0014	/* 4092a54a 0014 */
	.short	0xa8a6	/* 4092a54c a8a6 */
	.short	0x4a1f	/* 4092a54e 4a1f */
	rts				/* 4092a550 4e75 */
	.short	0x3036	/* 4092a552 3036 */
	.short	0x20ec	/* 4092a554 20ec */
	.short	0x9076	/* 4092a556 9076 */
	.short	0x20e4	/* 4092a558 20e4 */
	.short	0x6f02	/* 4092a55a 6f02 */
	.short	0x610a	/* 4092a55c 610a */
	.short	0x3036	/* 4092a55e 3036 */
	.short	0x20e8	/* 4092a560 20e8 */
	.short	0x9076	/* 4092a562 9076 */
	.short	0x20e0	/* 4092a564 20e0 */
	.short	0x6c08	/* 4092a566 6c08 */
	.short	0x9176	/* 4092a568 9176 */
	.short	0x20e8	/* 4092a56a 20e8 */
	.short	0x9176	/* 4092a56c 9176 */
	.short	0x20ec	/* 4092a56e 20ec */
	rts				/* 4092a570 4e75 */

sub_4092a572:
	.short	0x48e7	/* 4092a572 48e7 */
	.short	0x0120	/* 4092a574 0120 */
	.short	0x1e00	/* 4092a576 1e00 */
	.short	0x594f	/* 4092a578 594f */
	.short	0xa8d8	/* 4092a57a a8d8 */
	.short	0x2457	/* 4092a57c 2457 */
	.short	0x082b	/* 4092a57e 082b */
	.short	0x0003	/* 4092a580 0003 */
	.short	0x0027	/* 4092a582 0027 */
	.short	0x660a	/* 4092a584 660a */
	.short	0x4853	/* 4092a586 4853 */
	.short	0x6128	/* 4092a588 6128 */
	.short	0x2f00	/* 4092a58a 2f00 */
	.short	0x2f0a	/* 4092a58c 2f0a */
	.short	0xa8ef	/* 4092a58e a8ef */
	.short	0x276e	/* 4092a590 276e */
	.short	0xffe8	/* 4092a592 ffe8 */
	.short	0x0014	/* 4092a594 0014 */
	.short	0x276e	/* 4092a596 276e */
	.short	0xffec	/* 4092a598 ffec */
	.short	0x0018	/* 4092a59a 0018 */
	.short	0x4a07	/* 4092a59c 4a07 */
	.short	0x670a	/* 4092a59e 670a */
	.short	0x2f0a	/* 4092a5a0 2f0a */
	.short	0x2f0c	/* 4092a5a2 2f0c */
	.short	0x3f3c	/* 4092a5a4 3f3c */
	.short	0x0064	/* 4092a5a6 0064 */
	.short	0xa9e7	/* 4092a5a8 a9e7 */
	.short	0xa8d9	/* 4092a5aa a8d9 */
	.short	0x4cdf	/* 4092a5ac 4cdf */
	.short	0x0480	/* 4092a5ae 0480 */
	rts				/* 4092a5b0 4e75 */
	moveq	#0,%d0			/* 4092a5b2 7000 */
	.short	0x302b	/* 4092a5b4 302b */
	.short	0x0016	/* 4092a5b6 0016 */
	.short	0x906e	/* 4092a5b8 906e */
	.short	0xffea	/* 4092a5ba ffea */
	.short	0xc0eb	/* 4092a5bc c0eb */
	.short	0x0012	/* 4092a5be 0012 */
	.short	0x3f00	/* 4092a5c0 3f00 */
	moveq	#0,%d0			/* 4092a5c2 7000 */
	.short	0x302b	/* 4092a5c4 302b */
	.short	0x0014	/* 4092a5c6 0014 */
	.short	0x906e	/* 4092a5c8 906e */
	.short	0xffe8	/* 4092a5ca ffe8 */
	.short	0xc0eb	/* 4092a5cc c0eb */
	.short	0x0010	/* 4092a5ce 0010 */
	.short	0x3f00	/* 4092a5d0 3f00 */
	.short	0x201f	/* 4092a5d2 201f */
	rts				/* 4092a5d4 4e75 */
	.short	0x6100	/* 4092a5d6 6100 */
	.short	0xf21e	/* 4092a5d8 f21e */
	.short	0x082b	/* 4092a5da 082b */
	.short	0x0003	/* 4092a5dc 0003 */
	.short	0x0027	/* 4092a5de 0027 */
	.short	0x664c	/* 4092a5e0 664c */
	.short	0x3c2b	/* 4092a5e2 3c2b */
	.short	0x0014	/* 4092a5e4 0014 */
	.short	0x382b	/* 4092a5e6 382b */
	.short	0x0018	/* 4092a5e8 0018 */
	.short	0x3a2b	/* 4092a5ea 3a2b */
	.short	0x001a	/* 4092a5ec 001a */
	.short	0x6036	/* 4092a5ee 6036 */
	.short	0x362b	/* 4092a5f0 362b */
	.short	0x0016	/* 4092a5f2 0016 */
	.short	0x602a	/* 4092a5f4 602a */
	.short	0x3e06	/* 4092a5f6 3e06 */
	.short	0x4847	/* 4092a5f8 4847 */
	.short	0x3e03	/* 4092a5fa 3e03 */
	.short	0x486e	/* 4092a5fc 486e */
	.short	0xffe8	/* 4092a5fe ffe8 */
	.short	0x2f07	/* 4092a600 2f07 */
	.short	0x2f0c	/* 4092a602 2f0c */
	.short	0x3f3c	/* 4092a604 3f3c */
	.short	0x004c	/* 4092a606 004c */
	.short	0xa9e7	/* 4092a608 a9e7 */
	.short	0x554f	/* 4092a60a 554f */
	.short	0x486e	/* 4092a60c 486e */
	.short	0xffe8	/* 4092a60e ffe8 */
	.short	0x2f2e	/* 4092a610 2f2e */
	.short	0x000c	/* 4092a612 000c */
	.short	0xa8e9	/* 4092a614 a8e9 */
	.short	0x4a1f	/* 4092a616 4a1f */
	.short	0x6704	/* 4092a618 6704 */
	.short	0x6100	/* 4092a61a 6100 */
	.short	0xf892	/* 4092a61c f892 */
	.short	0x5243	/* 4092a61e 5243 */
	.short	0xb645	/* 4092a620 b645 */
	.short	0x6dd2	/* 4092a622 6dd2 */
	.short	0x5246	/* 4092a624 5246 */
	.short	0xbc44	/* 4092a626 bc44 */
	.short	0x6dc6	/* 4092a628 6dc6 */
	.short	0x6100	/* 4092a62a 6100 */
	.short	0xf30c	/* 4092a62c f30c */
	.short	0x6000	/* 4092a62e 6000 */
	.short	0xf878	/* 4092a630 f878 */

sub_4092a632:
	.short	0x48e7	/* 4092a632 48e7 */
	.short	0x1900	/* 4092a634 1900 */
	.short	0x7600	/* 4092a636 7600 */
	.short	0x382b	/* 4092a638 382b */
	.short	0x0054	/* 4092a63a 0054 */
	.short	0x600a	/* 4092a63c 600a */
	.short	0x4a33	/* 4092a63e 4a33 */
	.short	0x3056	/* 4092a640 3056 */
	.short	0x6a02	/* 4092a642 6a02 */
	.short	0x4e92	/* 4092a644 4e92 */
	.short	0x5443	/* 4092a646 5443 */
	.short	0xb644	/* 4092a648 b644 */
	.short	0x6ff2	/* 4092a64a 6ff2 */
	.short	0x4cdf	/* 4092a64c 4cdf */
	.short	0x0098	/* 4092a64e 0098 */
	rts				/* 4092a650 4e75 */

sub_4092a652:
	.short	0x6128	/* 4092a652 6128 */
	.short	0x486e	/* 4092a654 486e */
	.short	0xffe8	/* 4092a656 ffe8 */
	.short	0x2f07	/* 4092a658 2f07 */
	.short	0x2f0c	/* 4092a65a 2f0c */
	.short	0x3f3c	/* 4092a65c 3f3c */
	.short	0x004c	/* 4092a65e 004c */
	.short	0xa9e7	/* 4092a660 a9e7 */
	.short	0x554f	/* 4092a662 554f */
	.short	0x4853	/* 4092a664 4853 */
	.short	0x486e	/* 4092a666 486e */
	.short	0xffe8	/* 4092a668 ffe8 */
	.short	0x2f17	/* 4092a66a 2f17 */
	.short	0xa8aa	/* 4092a66c a8aa */
	.short	0x4a1f	/* 4092a66e 4a1f */
	.short	0x6708	/* 4092a670 6708 */
	.short	0x486e	/* 4092a672 486e */
	.short	0xffe8	/* 4092a674 ffe8 */
	.short	0x6100	/* 4092a676 6100 */
	.short	0xf2fc	/* 4092a678 f2fc */
	rts				/* 4092a67a 4e75 */
	.short	0x6100	/* 4092a67c 6100 */
	.short	0x016c	/* 4092a67e 016c */
	.short	0x2f07	/* 4092a680 2f07 */
	.short	0x2f0c	/* 4092a682 2f0c */
	.short	0x3f3c	/* 4092a684 3f3c */
	.short	0x0030	/* 4092a686 0030 */
	.short	0xa9e7	/* 4092a688 a9e7 */
	rts				/* 4092a68a 4e75 */
	.short	0x08b3	/* 4092a68c 08b3 */
	.short	0x0007	/* 4092a68e 0007 */
	.short	0x3056	/* 4092a690 3056 */
	.short	0x6100	/* 4092a692 6100 */
	.short	0x0156	/* 4092a694 0156 */
	.short	0x2f07	/* 4092a696 2f07 */
	.short	0x2f0c	/* 4092a698 2f0c */
	.short	0x6100	/* 4092a69a 6100 */
	.short	0xf7f0	/* 4092a69c f7f0 */
	rts				/* 4092a69e 4e75 */
	.short	0x6100	/* 4092a6a0 6100 */
	.short	0xf154	/* 4092a6a2 f154 */
	.short	0x6100	/* 4092a6a4 6100 */
	.short	0x00ea	/* 4092a6a6 00ea */
	.short	0x6734	/* 4092a6a8 6734 */
	.short	0x082b	/* 4092a6aa 082b */
	.short	0x0001	/* 4092a6ac 0001 */
	.short	0x0024	/* 4092a6ae 0024 */
	.short	0x6706	/* 4092a6b0 6706 */
	.short	0x4a6e	/* 4092a6b2 4a6e */
	.short	0xfff4	/* 4092a6b4 fff4 */
	.short	0x6726	/* 4092a6b6 6726 */
	.short	0x6100	/* 4092a6b8 6100 */
	.short	0x011c	/* 4092a6ba 011c */
	.short	0x4a2e	/* 4092a6bc 4a2e */
	.short	0x0010	/* 4092a6be 0010 */
	.short	0x660a	/* 4092a6c0 660a */
	.short	0x08b3	/* 4092a6c2 08b3 */
	.short	0x0007	/* 4092a6c4 0007 */
	.short	0x3056	/* 4092a6c6 3056 */
	.short	0x6714	/* 4092a6c8 6714 */
	.short	0x6008	/* 4092a6ca 6008 */
	.short	0x08f3	/* 4092a6cc 08f3 */
	.short	0x0007	/* 4092a6ce 0007 */
	.short	0x3056	/* 4092a6d0 3056 */
	.short	0x660a	/* 4092a6d2 660a */
	.short	0x082b	/* 4092a6d4 082b */
	.short	0x0003	/* 4092a6d6 0003 */
	.short	0x0027	/* 4092a6d8 0027 */
	.short	0x6602	/* 4092a6da 6602 */
	.short	0x61b8	/* 4092a6dc 61b8 */
	.short	0x6000	/* 4092a6de 6000 */
	.short	0xf644	/* 4092a6e0 f644 */
	.short	0x6100	/* 4092a6e2 6100 */
	.short	0xf112	/* 4092a6e4 f112 */
	.short	0x426e	/* 4092a6e6 426e */
	.short	0x0012	/* 4092a6e8 0012 */
	.short	0x2447	/* 4092a6ea 2447 */
	.short	0x2e12	/* 4092a6ec 2e12 */
	.short	0x6100	/* 4092a6ee 6100 */
	.short	0x00a0	/* 4092a6f0 00a0 */
	.short	0x6730	/* 4092a6f2 6730 */
	.short	0x362e	/* 4092a6f4 362e */
	.short	0xfff0	/* 4092a6f6 fff0 */
	.short	0x4a2e	/* 4092a6f8 4a2e */
	.short	0x0010	/* 4092a6fa 0010 */
	.short	0x660e	/* 4092a6fc 660e */
	.short	0x4a33	/* 4092a6fe 4a33 */
	.short	0x3056	/* 4092a700 3056 */
	.short	0x6a20	/* 4092a702 6a20 */
	.short	0x3d7c	/* 4092a704 3d7c */
	.short	0x0100	/* 4092a706 0100 */
	.short	0x0012	/* 4092a708 0012 */
	.short	0x6018	/* 4092a70a 6018 */
	.short	0x382b	/* 4092a70c 382b */
	.short	0x0054	/* 4092a70e 0054 */
	.short	0x4a33	/* 4092a710 4a33 */
	.short	0x3056	/* 4092a712 3056 */
	.short	0x6a08	/* 4092a714 6a08 */
	.short	0x6100	/* 4092a716 6100 */
	.short	0x00d2	/* 4092a718 00d2 */
	.short	0x2487	/* 4092a71a 2487 */
	.short	0x60e6	/* 4092a71c 60e6 */
	.short	0x5443	/* 4092a71e 5443 */
	.short	0xb843	/* 4092a720 b843 */
	.short	0x6cec	/* 4092a722 6cec */
	.short	0x6000	/* 4092a724 6000 */
	.short	0xf5fe	/* 4092a726 f5fe */
	.short	0x6100	/* 4092a728 6100 */
	.short	0xf0cc	/* 4092a72a f0cc */
	.short	0x2447	/* 4092a72c 2447 */
	.short	0x2e12	/* 4092a72e 2e12 */
	.short	0x6100	/* 4092a730 6100 */
	.short	0x005e	/* 4092a732 005e */
	.short	0x6724	/* 4092a734 6724 */
	.short	0x4a2e	/* 4092a736 4a2e */
	.short	0x0012	/* 4092a738 0012 */
	.short	0x670c	/* 4092a73a 670c */
	.short	0x5247	/* 4092a73c 5247 */
	.short	0xbe6b	/* 4092a73e be6b */
	.short	0x004e	/* 4092a740 004e */
	.short	0x6d20	/* 4092a742 6d20 */
	.short	0x3e2b	/* 4092a744 3e2b */
	.short	0x004a	/* 4092a746 004a */
	.short	0x4a2e	/* 4092a748 4a2e */
	.short	0x0010	/* 4092a74a 0010 */
	.short	0x670c	/* 4092a74c 670c */
	.short	0x4847	/* 4092a74e 4847 */
	.short	0x5247	/* 4092a750 5247 */
	.short	0xbe6b	/* 4092a752 be6b */
	.short	0x004c	/* 4092a754 004c */
	.short	0x6d0a	/* 4092a756 6d0a */
	.short	0x4847	/* 4092a758 4847 */
	.short	0x426e	/* 4092a75a 426e */
	.short	0x0014	/* 4092a75c 0014 */
	.short	0x6000	/* 4092a75e 6000 */
	.short	0x000a	/* 4092a760 000a */
	.short	0x4847	/* 4092a762 4847 */
	.short	0x3d7c	/* 4092a764 3d7c */
	.short	0x0100	/* 4092a766 0100 */
	.short	0x0014	/* 4092a768 0014 */
	.short	0x2487	/* 4092a76a 2487 */
	.short	0x6000	/* 4092a76c 6000 */
	.short	0xfd98	/* 4092a76e fd98 */
	.short	0x6100	/* 4092a770 6100 */
	.short	0xf084	/* 4092a772 f084 */
	.short	0x6138	/* 4092a774 6138 */
	.short	0x4a04	/* 4092a776 4a04 */
	.short	0x6604	/* 4092a778 6604 */
	.short	0x7cff	/* 4092a77a 7cff */
	.short	0x7aff	/* 4092a77c 7aff */
	.short	0x226e	/* 4092a77e 226e */
	.short	0x0010	/* 4092a780 0010 */
	.short	0x3286	/* 4092a782 3286 */
	.short	0x226e	/* 4092a784 226e */
	.short	0x0014	/* 4092a786 0014 */
	.short	0x3285	/* 4092a788 3285 */
	.short	0x7010	/* 4092a78a 7010 */
	.short	0x6000	/* 4092a78c 6000 */
	.short	0xf098	/* 4092a78e f098 */
	.short	0x48e7	/* 4092a790 48e7 */
	.short	0x7f78	/* 4092a792 7f78 */
	.short	0x6100	/* 4092a794 6100 */
	.short	0x0018	/* 4092a796 0018 */
	.short	0x3d46	/* 4092a798 3d46 */
	.short	0xfff4	/* 4092a79a fff4 */
	.short	0x3d45	/* 4092a79c 3d45 */
	.short	0xfff8	/* 4092a79e fff8 */
	.short	0x3d43	/* 4092a7a0 3d43 */
	.short	0xfff0	/* 4092a7a2 fff0 */
	.short	0x1d44	/* 4092a7a4 1d44 */
	.short	0xfffc	/* 4092a7a6 fffc */
	.short	0x4cdf	/* 4092a7a8 4cdf */
	.short	0x1efe	/* 4092a7aa 1efe */
	rts				/* 4092a7ac 4e75 */
	.short	0x7a00	/* 4092a7ae 7a00 */
	.short	0x7c00	/* 4092a7b0 7c00 */
	.short	0x554f	/* 4092a7b2 554f */
	.short	0x2f07	/* 4092a7b4 2f07 */
	.short	0x486b	/* 4092a7b6 486b */
	.short	0x0048	/* 4092a7b8 0048 */
	.short	0xa8ad	/* 4092a7ba a8ad */
	.short	0x181f	/* 4092a7bc 181f */
	.short	0x6714	/* 4092a7be 6714 */
	.short	0x6114	/* 4092a7c0 6114 */
	.short	0x41f3	/* 4092a7c2 41f3 */
	.short	0x3056	/* 4092a7c4 3056 */
	.short	0x3a18	/* 4092a7c6 3a18 */
	.short	0x0245	/* 4092a7c8 0245 */
	.short	0x7fff	/* 4092a7ca 7fff */
	.short	0x3c10	/* 4092a7cc 3c10 */
	.short	0x0246	/* 4092a7ce 0246 */
	.short	0x7fff	/* 4092a7d0 7fff */
	.short	0x9c45	/* 4092a7d2 9c45 */
	rts				/* 4092a7d4 4e75 */

sub_4092a7d6:
	.short	0x4847	/* 4092a7d6 4847 */
	.short	0x362b	/* 4092a7d8 362b */
	.short	0x004e	/* 4092a7da 004e */
	.short	0x966b	/* 4092a7dc 966b */
	.short	0x004a	/* 4092a7de 004a */
	.short	0xc6c7	/* 4092a7e0 c6c7 */
	.short	0x4847	/* 4092a7e2 4847 */
	.short	0xd647	/* 4092a7e4 d647 */
	.short	0xe34b	/* 4092a7e6 e34b */
	rts				/* 4092a7e8 4e75 */
	.short	0x2f01	/* 4092a7ea 2f01 */
	.short	0x3e03	/* 4092a7ec 3e03 */
	.short	0x48c7	/* 4092a7ee 48c7 */
	.short	0x670e	/* 4092a7f0 670e */
	.short	0xe28f	/* 4092a7f2 e28f */
	.short	0x322b	/* 4092a7f4 322b */
	.short	0x004e	/* 4092a7f6 004e */
	.short	0x926b	/* 4092a7f8 926b */
	.short	0x004a	/* 4092a7fa 004a */
	.short	0x8ec1	/* 4092a7fc 8ec1 */
	.short	0x4847	/* 4092a7fe 4847 */
	.short	0x221f	/* 4092a800 221f */
	rts				/* 4092a802 4e75 */
	.short	0x4cdf	/* 4092a804 4cdf */
	.short	0x0105	/* 4092a806 0105 */
	.short	0x42a7	/* 4092a808 42a7 */
	.short	0x4267	/* 4092a80a 4267 */
	.short	0x48e7	/* 4092a80c 48e7 */
	.short	0xa080	/* 4092a80e a080 */
	.short	0x6100	/* 4092a810 6100 */
	.short	0xefe4	/* 4092a812 efe4 */
	.short	0x6100	/* 4092a814 6100 */
	.short	0xff7a	/* 4092a816 ff7a */
	.short	0x6700	/* 4092a818 6700 */
	.short	0x0066	/* 4092a81a 0066 */
	.short	0x3c2e	/* 4092a81c 3c2e */
	.short	0xfff4	/* 4092a81e fff4 */
	.short	0x3a2e	/* 4092a820 3a2e */
	.short	0x0010	/* 4092a822 0010 */
	.short	0x594f	/* 4092a824 594f */
	.short	0x2f2b	/* 4092a826 2f2b */
	.short	0x0050	/* 4092a828 0050 */
	.short	0x3f2e	/* 4092a82a 3f2e */
	.short	0xfff8	/* 4092a82c fff8 */
	.short	0x4267	/* 4092a82e 4267 */
	.short	0x42a7	/* 4092a830 42a7 */
	.short	0x3f06	/* 4092a832 3f06 */
	.short	0x4267	/* 4092a834 4267 */
	.short	0x2f2e	/* 4092a836 2f2e */
	.short	0x0012	/* 4092a838 0012 */
	.short	0x3f05	/* 4092a83a 3f05 */
	.short	0x4267	/* 4092a83c 4267 */
	.short	0xa9e0	/* 4092a83e a9e0 */
	.short	0x584f	/* 4092a840 584f */
	.short	0x9a46	/* 4092a842 9a46 */
	.short	0x6032	/* 4092a844 6032 */
	.short	0x6100	/* 4092a846 6100 */
	.short	0xefae	/* 4092a848 efae */
	.short	0x6100	/* 4092a84a 6100 */
	.short	0xff44	/* 4092a84c ff44 */
	.short	0x6730	/* 4092a84e 6730 */
	.short	0x3a2e	/* 4092a850 3a2e */
	.short	0x0010	/* 4092a852 0010 */
	.short	0x672a	/* 4092a854 672a */
	.short	0x594f	/* 4092a856 594f */
	.short	0x2f2b	/* 4092a858 2f2b */
	.short	0x0050	/* 4092a85a 0050 */
	moveq	#0,%d0			/* 4092a85c 7000 */
	.short	0x302e	/* 4092a85e 302e */
	.short	0xfff8	/* 4092a860 fff8 */
	.short	0xd06e	/* 4092a862 d06e */
	.short	0xfff4	/* 4092a864 fff4 */
	.short	0x2f00	/* 4092a866 2f00 */
	.short	0x42a7	/* 4092a868 42a7 */
	.short	0x42a7	/* 4092a86a 42a7 */
	.short	0x2f2e	/* 4092a86c 2f2e */
	.short	0x0012	/* 4092a86e 0012 */
	.short	0x3f05	/* 4092a870 3f05 */
	.short	0x4267	/* 4092a872 4267 */
	.short	0xa9e0	/* 4092a874 a9e0 */
	.short	0x584f	/* 4092a876 584f */
	.short	0x3005	/* 4092a878 3005 */
	.short	0x610c	/* 4092a87a 610c */
	.short	0x6100	/* 4092a87c 6100 */
	.short	0xf630	/* 4092a87e f630 */
	.short	0x700e	/* 4092a880 700e */
	.short	0x6000	/* 4092a882 6000 */
	.short	0xefa2	/* 4092a884 efa2 */
	rts				/* 4092a886 4e75 */
	.short	0x4a40	/* 4092a888 4a40 */
	.short	0x6716	/* 4092a88a 6716 */
	.short	0x322b	/* 4092a88c 322b */
	.short	0x0054	/* 4092a88e 0054 */
	.short	0x43f3	/* 4092a890 43f3 */
	.short	0x1056	/* 4092a892 1056 */
	.short	0x322e	/* 4092a894 322e */
	.short	0xfff0	/* 4092a896 fff0 */
	.short	0x41f3	/* 4092a898 41f3 */
	.short	0x1058	/* 4092a89a 1058 */
	.short	0xd158	/* 4092a89c d158 */
	.short	0xb1c9	/* 4092a89e b1c9 */
	.short	0x6ffa	/* 4092a8a0 6ffa */
	rts				/* 4092a8a2 4e75 */
	.short	0x6100	/* 4092a8a4 6100 */
	.short	0xef50	/* 4092a8a6 ef50 */
	.short	0x6100	/* 4092a8a8 6100 */
	.short	0xfee6	/* 4092a8aa fee6 */
	.short	0x6728	/* 4092a8ac 6728 */
	.short	0x206e	/* 4092a8ae 206e */
	.short	0x0010	/* 4092a8b0 0010 */
	.short	0x302e	/* 4092a8b2 302e */
	.short	0xfff4	/* 4092a8b4 fff4 */
	.short	0xb050	/* 4092a8b6 b050 */
	.short	0x6c02	/* 4092a8b8 6c02 */
	.short	0x3080	/* 4092a8ba 3080 */
	.short	0x3010	/* 4092a8bc 3010 */
	.short	0x6716	/* 4092a8be 6716 */
	.short	0x554f	/* 4092a8c0 554f */
	.short	0x48c0	/* 4092a8c2 48c0 */
	.short	0x206b	/* 4092a8c4 206b */
	.short	0x0050	/* 4092a8c6 0050 */
	.short	0x2050	/* 4092a8c8 2050 */
	.short	0xd0ee	/* 4092a8ca d0ee */
	.short	0xfff8	/* 4092a8cc fff8 */
	.short	0x226e	/* 4092a8ce 226e */
	.short	0x0014	/* 4092a8d0 0014 */
	.short	0xa02e	/* 4092a8d2 a02e */
	.short	0x544f	/* 4092a8d4 544f */
	.short	0x6000	/* 4092a8d6 6000 */
	.short	0xfeb2	/* 4092a8d8 feb2 */
	.short	0x6100	/* 4092a8da 6100 */
	.short	0xef1a	/* 4092a8dc ef1a */
	.short	0x3d7c	/* 4092a8de 3d7c */
	.short	0x0100	/* 4092a8e0 0100 */
	.short	0x001a	/* 4092a8e2 001a */
	.short	0x2447	/* 4092a8e4 2447 */
	.short	0x2e12	/* 4092a8e6 2e12 */
	.short	0x2078	/* 4092a8e8 2078 */
	.short	0x0ad0	/* 4092a8ea 0ad0 */
	.short	0xa069	/* 4092a8ec a069 */
	.short	0x1f00	/* 4092a8ee 1f00 */
	.short	0xa029	/* 4092a8f0 a029 */
	.short	0x206b	/* 4092a8f2 206b */
	.short	0x0050	/* 4092a8f4 0050 */
	.short	0xa069	/* 4092a8f6 a069 */
	.short	0x1f00	/* 4092a8f8 1f00 */
	.short	0xa029	/* 4092a8fa a029 */
	.short	0x382b	/* 4092a8fc 382b */
	.short	0x0054	/* 4092a8fe 0054 */
	.short	0x6100	/* 4092a900 6100 */
	.short	0xfed4	/* 4092a902 fed4 */
	.short	0x6100	/* 4092a904 6100 */
	.short	0xfe8a	/* 4092a906 fe8a */
	.short	0x673c	/* 4092a908 673c */
	.short	0x6100	/* 4092a90a 6100 */
	.short	0xfeb6	/* 4092a90c feb6 */
	.short	0x2f03	/* 4092a90e 2f03 */
	.short	0x554f	/* 4092a910 554f */
	.short	0x206b	/* 4092a912 206b */
	.short	0x0050	/* 4092a914 0050 */
	.short	0x2050	/* 4092a916 2050 */
	.short	0xd0c5	/* 4092a918 d0c5 */
	.short	0x2f08	/* 4092a91a 2f08 */
	.short	0x2f2e	/* 4092a91c 2f2e */
	.short	0x0016	/* 4092a91e 0016 */
	.short	0x3f06	/* 4092a920 3f06 */
	.short	0x3f2e	/* 4092a922 3f2e */
	.short	0x0014	/* 4092a924 0014 */
	.short	0x242e	/* 4092a926 242e */
	.short	0x0010	/* 4092a928 0010 */
	.short	0x6706	/* 4092a92a 6706 */
	.short	0x2042	/* 4092a92c 2042 */
	.short	0x4e90	/* 4092a92e 4e90 */
	.short	0x6006	/* 4092a930 6006 */
	.short	0x3f3c	/* 4092a932 3f3c */
	.short	0x000c	/* 4092a934 000c */
	.short	0xa9ed	/* 4092a936 a9ed */
	.short	0x301f	/* 4092a938 301f */
	.short	0x261f	/* 4092a93a 261f */
	.short	0x4a40	/* 4092a93c 4a40 */
	.short	0x670a	/* 4092a93e 670a */
	.short	0x5443	/* 4092a940 5443 */
	.short	0xb644	/* 4092a942 b644 */
	.short	0x6dc4	/* 4092a944 6dc4 */
	.short	0x426e	/* 4092a946 426e */
	.short	0x001a	/* 4092a948 001a */
	.short	0x6100	/* 4092a94a 6100 */
	.short	0xfe9e	/* 4092a94c fe9e */
	.short	0x2487	/* 4092a94e 2487 */
	.short	0x206b	/* 4092a950 206b */
	.short	0x0050	/* 4092a952 0050 */
	.short	0x101f	/* 4092a954 101f */
	.short	0xa06a	/* 4092a956 a06a */
	.short	0x2078	/* 4092a958 2078 */
	.short	0x0ad0	/* 4092a95a 0ad0 */
	.short	0x101f	/* 4092a95c 101f */
	.short	0xa06a	/* 4092a95e a06a */
	.short	0x7012	/* 4092a960 7012 */
	.short	0x6000	/* 4092a962 6000 */
	.short	0xeec2	/* 4092a964 eec2 */
	.short	0x0000	/* 4092a966 0000 */
	.short	0x0000	/* 4092a968 0000 */
	.short	0x0000	/* 4092a96a 0000 */
	.short	0x0000	/* 4092a96c 0000 */
	.short	0x0000	/* 4092a96e 0000 */
	.short	0x7800	/* 4092a970 7800 */
	.short	0x0000	/* 4092a972 0000 */
	.short	0x0000	/* 4092a974 0000 */
	.short	0x0000	/* 4092a976 0000 */
	.short	0x0012	/* 4092a978 0012 */
	.short	0x9760	/* 4092a97a 9760 */
	.short	0x0012	/* 4092a97c 0012 */
	.short	0x9790	/* 4092a97e 9790 */
	.short	0x5041	/* 4092a980 5041 */
	.short	0x434b	/* 4092a982 434b */
	.short	0x0000	/* 4092a984 0000 */
	.short	0x5804	/* 4092a986 5804 */
	.short	0x4d61	/* 4092a988 4d61 */
	.short	0x696e	/* 4092a98a 696e */
	.short	0x6b63	/* 4092a98c 6b63 */
	.short	0x6b63	/* 4092a98e 6b63 */
	.short	0x4b75	/* 4092a990 4b75 */
	.short	0x7274	/* 4092a992 7274 */
	.short	0xc0a0	/* 4092a994 c0a0 */
	.short	0x0000	/* 4092a996 0000 */
	.short	0x0000	/* 4092a998 0000 */
	.short	0x017c	/* 4092a99a 017c */
	.short	0x0000	/* 4092a99c 0000 */
	.short	0x0304	/* 4092a99e 0304 */
	.short	0x600c	/* 4092a9a0 600c */
	.short	0x0000	/* 4092a9a2 0000 */
	.short	0x044c	/* 4092a9a4 044c */
	.short	0x4445	/* 4092a9a6 4445 */
	.short	0x4600	/* 4092a9a8 4600 */
	.short	0x0000	/* 4092a9aa 0000 */
	.short	0x0002	/* 4092a9ac 0002 */
	.short	0x4e56	/* 4092a9ae 4e56 */
	.short	0x0000	/* 4092a9b0 0000 */
	.short	0x48e7	/* 4092a9b2 48e7 */
	.short	0x1f38	/* 4092a9b4 1f38 */
	.short	0x206e	/* 4092a9b6 206e */
	.short	0x0008	/* 4092a9b8 0008 */
	.short	0x2650	/* 4092a9ba 2650 */
	.short	0x302e	/* 4092a9bc 302e */
	.short	0x001a	/* 4092a9be 001a */
	.short	0x5340	/* 4092a9c0 5340 */
	.short	0x6734	/* 4092a9c2 6734 */
	.short	0x5340	/* 4092a9c4 5340 */
	.short	0x6722	/* 4092a9c6 6722 */
	.short	0x6a12	/* 4092a9c8 6a12 */
	.short	0x514f	/* 4092a9ca 514f */
	.short	0x2f0f	/* 4092a9cc 2f0f */
	.short	0xa88b	/* 4092a9ce a88b */
	.short	0x3757	/* 4092a9d0 3757 */
	.short	0x000c	/* 4092a9d2 000c */
	.short	0x377c	/* 4092a9d4 377c */
	.short	0x0004	/* 4092a9d6 0004 */
	.short	0x000e	/* 4092a9d8 000e */
	.short	0x504f	/* 4092a9da 504f */
	.short	0x4cdf	/* 4092a9dc 4cdf */
	.short	0x1cf8	/* 4092a9de 1cf8 */
	.short	0x4e5e	/* 4092a9e0 4e5e */
	.short	0x205f	/* 4092a9e2 205f */
	.short	0xdefc	/* 4092a9e4 defc */
	.short	0x0014	/* 4092a9e6 0014 */
	.short	0x4ed0	/* 4092a9e8 4ed0 */
	.short	0x08b8	/* 4092a9ea 08b8 */
	.short	0x0007	/* 4092a9ec 0007 */
	.short	0x0938	/* 4092a9ee 0938 */
	.short	0x2f2e	/* 4092a9f0 2f2e */
	.short	0x0014	/* 4092a9f2 0014 */
	.short	0xa8a4	/* 4092a9f4 a8a4 */
	.short	0x60e4	/* 4092a9f6 60e4 */
	.short	0x286e	/* 4092a9f8 286e */
	.short	0x0014	/* 4092a9fa 0014 */
	.short	0x4a38	/* 4092a9fc 4a38 */
	.short	0x0bad	/* 4092a9fe 0bad */
	.short	0x6714	/* 4092aa00 6714 */
	.short	0x302c	/* 4092aa02 302c */
	.short	0x0006	/* 4092aa04 0006 */
	.short	0x906b	/* 4092aa06 906b */
	.short	0x000e	/* 4092aa08 000e */
	.short	0x3f00	/* 4092aa0a 3f00 */
	.short	0x3014	/* 4092aa0c 3014 */
	.short	0xd06b	/* 4092aa0e d06b */
	.short	0x000c	/* 4092aa10 000c */
	.short	0x3f00	/* 4092aa12 3f00 */
	.short	0x600c	/* 4092aa14 600c */
	.short	0x2f14	/* 4092aa16 2f14 */
	.short	0x2f2b	/* 4092aa18 2f2b */
	.short	0x000c	/* 4092aa1a 000c */
	.short	0x486f	/* 4092aa1c 486f */
	.short	0x0004	/* 4092aa1e 0004 */
	.short	0xa87e	/* 4092aa20 a87e */
	.short	0xa893	/* 4092aa22 a893 */
	.short	0xa89e	/* 4092aa24 a89e */
	.short	0x246b	/* 4092aa26 246b */
	.short	0x0050	/* 4092aa28 0050 */
	.short	0x204a	/* 4092aa2a 204a */
	.short	0xa069	/* 4092aa2c a069 */
	.short	0x1f00	/* 4092aa2e 1f00 */
	.short	0xa029	/* 4092aa30 a029 */
	.short	0x2f0c	/* 4092aa32 2f0c */
	.short	0xa8a3	/* 4092aa34 a8a3 */
	.short	0x362e	/* 4092aa36 362e */
	.short	0x000c	/* 4092aa38 000c */
	.short	0x6f00	/* 4092aa3a 6f00 */
	.short	0x00b4	/* 4092aa3c 00b4 */
	.short	0x2c12	/* 4092aa3e 2c12 */
	.short	0x3a2e	/* 4092aa40 3a2e */
	.short	0x000e	/* 4092aa42 000e */
	.short	0x3e2c	/* 4092aa44 3e2c */
	.short	0x0006	/* 4092aa46 0006 */
	.short	0x9e6c	/* 4092aa48 9e6c */
	.short	0x0002	/* 4092aa4a 0002 */
	.short	0x9e6b	/* 4092aa4c 9e6b */
	.short	0x000e	/* 4092aa4e 000e */
	.short	0x5347	/* 4092aa50 5347 */
	.short	0x554f	/* 4092aa52 554f */
	.short	0x2f06	/* 4092aa54 2f06 */
	.short	0x3f05	/* 4092aa56 3f05 */
	.short	0x3f03	/* 4092aa58 3f03 */
	.short	0xa886	/* 4092aa5a a886 */
	.short	0xbe57	/* 4092aa5c be57 */
	.short	0x6c00	/* 4092aa5e 6c00 */
	.short	0x0076	/* 4092aa60 0076 */
	.short	0x544f	/* 4092aa62 544f */
	.short	0x2055	/* 4092aa64 2055 */
	.short	0x2050	/* 4092aa66 2050 */
	.short	0x1028	/* 4092aa68 1028 */
	.short	0x0046	/* 4092aa6a 0046 */
	.short	0x3800	/* 4092aa6c 3800 */
	.short	0x08c0	/* 4092aa6e 08c0 */
	.short	0x0005	/* 4092aa70 0005 */
	.short	0x3f00	/* 4092aa72 3f00 */
	.short	0xa888	/* 4092aa74 a888 */
	.short	0x3003	/* 4092aa76 3003 */
	.short	0x0800	/* 4092aa78 0800 */
	.short	0x0000	/* 4092aa7a 0000 */
	.short	0x6702	/* 4092aa7c 6702 */
	.short	0x5240	/* 4092aa7e 5240 */
	.short	0x3840	/* 4092aa80 3840 */
	.short	0x9ec0	/* 4092aa82 9ec0 */
	.short	0x224f	/* 4092aa84 224f */
	.short	0x2046	/* 4092aa86 2046 */
	.short	0xd0c5	/* 4092aa88 d0c5 */
	moveq	#0,%d0			/* 4092aa8a 7000 */
	.short	0x3003	/* 4092aa8c 3003 */
	.short	0xa02e	/* 4092aa8e a02e */
	.short	0x3f03	/* 4092aa90 3f03 */
	.short	0x554f	/* 4092aa92 554f */
	.short	0x3f07	/* 4092aa94 3f07 */
	.short	0x486f	/* 4092aa96 486f */
	.short	0x0006	/* 4092aa98 0006 */
	.short	0x486f	/* 4092aa9a 486f */
	.short	0x0008	/* 4092aa9c 0008 */
	.short	0x4267	/* 4092aa9e 4267 */
	.short	0x2f3c	/* 4092aaa0 2f3c */
	.short	0x820c	/* 4092aaa2 820c */
	.short	0xffde	/* 4092aaa4 ffde */
	.short	0xa8b5	/* 4092aaa6 a8b5 */
	.short	0x544f	/* 4092aaa8 544f */
	.short	0x4a38	/* 4092aaaa 4a38 */
	.short	0x0bad	/* 4092aaac 0bad */
	.short	0x6714	/* 4092aaae 6714 */
	.short	0x3017	/* 4092aab0 3017 */
	.short	0x554f	/* 4092aab2 554f */
	.short	0x486f	/* 4092aab4 486f */
	.short	0x0004	/* 4092aab6 0004 */
	.short	0x4267	/* 4092aab8 4267 */
	.short	0x3f00	/* 4092aaba 3f00 */
	.short	0xa886	/* 4092aabc a886 */
	.short	0x4457	/* 4092aabe 4457 */
	.short	0x4267	/* 4092aac0 4267 */
	.short	0xa894	/* 4092aac2 a894 */
	.short	0x301f	/* 4092aac4 301f */
	.short	0x4857	/* 4092aac6 4857 */
	.short	0x4267	/* 4092aac8 4267 */
	.short	0x3f00	/* 4092aaca 3f00 */
	.short	0xa885	/* 4092aacc a885 */
	.short	0xdecc	/* 4092aace decc */
	.short	0x3f04	/* 4092aad0 3f04 */
	.short	0xa888	/* 4092aad2 a888 */
	.short	0x601a	/* 4092aad4 601a */
	.short	0x4a38	/* 4092aad6 4a38 */
	.short	0x0bad	/* 4092aad8 0bad */
	.short	0x6604	/* 4092aada 6604 */
	.short	0x544f	/* 4092aadc 544f */
	.short	0x6006	/* 4092aade 6006 */
	.short	0x4457	/* 4092aae0 4457 */
	.short	0x4267	/* 4092aae2 4267 */
	.short	0xa894	/* 4092aae4 a894 */
	.short	0x2f06	/* 4092aae6 2f06 */
	.short	0x3f2e	/* 4092aae8 3f2e */
	.short	0x000e	/* 4092aaea 000e */
	.short	0x3f03	/* 4092aaec 3f03 */
	.short	0xa885	/* 4092aaee a885 */
	.short	0x204a	/* 4092aaf0 204a */
	.short	0x101f	/* 4092aaf2 101f */
	.short	0xa06a	/* 4092aaf4 a06a */
	.short	0x4a2e	/* 4092aaf6 4a2e */
	.short	0x0018	/* 4092aaf8 0018 */
	.short	0x6600	/* 4092aafa 6600 */
	.short	0xfeee	/* 4092aafc feee */
	.short	0x6000	/* 4092aafe 6000 */
	.short	0xfedc	/* 4092ab00 fedc */
	.short	0x0000	/* 4092ab02 0000 */
	.short	0x0000	/* 4092ab04 0000 */
	.short	0x0000	/* 4092ab06 0000 */
	.short	0x0000	/* 4092ab08 0000 */
	.short	0x0000	/* 4092ab0a 0000 */
	.short	0x0000	/* 4092ab0c 0000 */
	.short	0x0000	/* 4092ab0e 0000 */
	.short	0x7800	/* 4092ab10 7800 */
	.short	0x0000	/* 4092ab12 0000 */
	.short	0x0000	/* 4092ab14 0000 */
	.short	0x0000	/* 4092ab16 0000 */
	.short	0x0012	/* 4092ab18 0012 */
	.short	0xa970	/* 4092ab1a a970 */
	.short	0x0012	/* 4092ab1c 0012 */
	.short	0xa9a0	/* 4092ab1e a9a0 */
	.short	0x4c44	/* 4092ab20 4c44 */
	.short	0x4546	/* 4092ab22 4546 */
	.short	0x0000	/* 4092ab24 0000 */
	.short	0x5804	/* 4092ab26 5804 */
	.short	0x4d61	/* 4092ab28 4d61 */
	.short	0x696e	/* 4092ab2a 696e */
	.short	0x6b63	/* 4092ab2c 6b63 */
	.short	0x6b63	/* 4092ab2e 6b63 */
	.short	0x4b75	/* 4092ab30 4b75 */
	.short	0x7274	/* 4092ab32 7274 */
	.short	0xc0a0	/* 4092ab34 c0a0 */
	.short	0x0000	/* 4092ab36 0000 */
	.short	0x0000	/* 4092ab38 0000 */
	.short	0x023c	/* 4092ab3a 023c */
	.short	0x0000	/* 4092ab3c 0000 */
	.short	0x030c	/* 4092ab3e 030c */
	.short	0x4e56	/* 4092ab40 4e56 */
	.short	0xfece	/* 4092ab42 fece */
	.short	0x48e7	/* 4092ab44 48e7 */
	.short	0x1e18	/* 4092ab46 1e18 */
	.short	0x0c6e	/* 4092ab48 0c6e */
	.short	0x0001	/* 4092ab4a 0001 */
	.short	0x001a	/* 4092ab4c 001a */
	.short	0x6716	/* 4092ab4e 6716 */
	.short	0x0c6e	/* 4092ab50 0c6e */
	.short	0x0002	/* 4092ab52 0002 */
	.short	0x001a	/* 4092ab54 001a */
	.short	0x670e	/* 4092ab56 670e */
	.short	0x4cdf	/* 4092ab58 4cdf */
	.short	0x1878	/* 4092ab5a 1878 */
	.short	0x4e5e	/* 4092ab5c 4e5e */
	.short	0x205f	/* 4092ab5e 205f */
	.short	0x4fef	/* 4092ab60 4fef */
	.short	0x0014	/* 4092ab62 0014 */
	.short	0x4ed0	/* 4092ab64 4ed0 */
	.short	0x0c6e	/* 4092ab66 0c6e */
	.short	0x0001	/* 4092ab68 0001 */
	.short	0x001a	/* 4092ab6a 001a */
	.short	0x6606	/* 4092ab6c 6606 */
	.short	0x2f2e	/* 4092ab6e 2f2e */
	.short	0x0014	/* 4092ab70 0014 */
	.short	0xa8a3	/* 4092ab72 a8a3 */
	.short	0x4a6e	/* 4092ab74 4a6e */
	.short	0x000c	/* 4092ab76 000c */
	.short	0x67de	/* 4092ab78 67de */
	.short	0x206e	/* 4092ab7a 206e */
	.short	0x0014	/* 4092ab7c 0014 */
	.short	0x3a28	/* 4092ab7e 3a28 */
	.short	0x0006	/* 4092ab80 0006 */
	.short	0x9a68	/* 4092ab82 9a68 */
	.short	0x0002	/* 4092ab84 0002 */
	.short	0x206e	/* 4092ab86 206e */
	.short	0x0008	/* 4092ab88 0008 */
	.short	0x2050	/* 4092ab8a 2050 */
	.short	0x2068	/* 4092ab8c 2068 */
	.short	0x0050	/* 4092ab8e 0050 */
	.short	0x2050	/* 4092ab90 2050 */
	.short	0xd0ee	/* 4092ab92 d0ee */
	.short	0x000e	/* 4092ab94 000e */
	.short	0x43ee	/* 4092ab96 43ee */
	.short	0xfece	/* 4092ab98 fece */
	moveq	#0,%d0			/* 4092ab9a 7000 */
	.short	0x302e	/* 4092ab9c 302e */
	.short	0x000c	/* 4092ab9e 000c */
	.short	0xa02e	/* 4092aba0 a02e */
	.short	0x47ee	/* 4092aba2 47ee */
	.short	0xfed8	/* 4092aba4 fed8 */
	.short	0x7820	/* 4092aba6 7820 */
	.short	0x0c6e	/* 4092aba8 0c6e */
	.short	0x0004	/* 4092abaa 0004 */
	.short	0x000c	/* 4092abac 000c */
	.short	0x56c6	/* 4092abae 56c6 */
	.short	0x6732	/* 4092abb0 6732 */
	.short	0x2055	/* 4092abb2 2055 */
	.short	0x2050	/* 4092abb4 2050 */
	.short	0x2f28	/* 4092abb6 2f28 */
	.short	0x0044	/* 4092abb8 0044 */
	.short	0x2f28	/* 4092abba 2f28 */
	.short	0x0048	/* 4092abbc 0048 */
	.short	0x2f2e	/* 4092abbe 2f2e */
	.short	0xfed2	/* 4092abc0 fed2 */
	.short	0xa887	/* 4092abc2 a887 */
	.short	0xa888	/* 4092abc4 a888 */
	.short	0x3f3c	/* 4092abc6 3f3c */
	.short	0x0001	/* 4092abc8 0001 */
	.short	0xa889	/* 4092abca a889 */
	.short	0x3f2e	/* 4092abcc 3f2e */
	.short	0xfed6	/* 4092abce fed6 */
	.short	0xa88a	/* 4092abd0 a88a */
	.short	0x486e	/* 4092abd2 486e */
	.short	0xfff8	/* 4092abd4 fff8 */
	.short	0xa88b	/* 4092abd6 a88b */
	.short	0xd86e	/* 4092abd8 d86e */
	.short	0xfffe	/* 4092abda fffe */
	.short	0xd86e	/* 4092abdc d86e */
	.short	0xfff8	/* 4092abde fff8 */
	.short	0xd86e	/* 4092abe0 d86e */
	.short	0xfffa	/* 4092abe2 fffa */
	.short	0x206e	/* 4092abe4 206e */
	.short	0x0014	/* 4092abe6 0014 */
	.short	0x3228	/* 4092abe8 3228 */
	.short	0x0004	/* 4092abea 0004 */
	.short	0x9250	/* 4092abec 9250 */
	.short	0x9244	/* 4092abee 9244 */
	.short	0xe241	/* 4092abf0 e241 */
	.short	0xd250	/* 4092abf2 d250 */
	.short	0x3d41	/* 4092abf4 3d41 */
	.short	0xffee	/* 4092abf6 ffee */
	.short	0x0641	/* 4092abf8 0641 */
	.short	0x0020	/* 4092abfa 0020 */
	.short	0x3d41	/* 4092abfc 3d41 */
	.short	0xfff2	/* 4092abfe fff2 */
	.short	0x3005	/* 4092ac00 3005 */
	.short	0x0440	/* 4092ac02 0440 */
	.short	0x0020	/* 4092ac04 0020 */
	.short	0xe240	/* 4092ac06 e240 */
	.short	0xd068	/* 4092ac08 d068 */
	.short	0x0002	/* 4092ac0a 0002 */
	.short	0x3d40	/* 4092ac0c 3d40 */
	.short	0xfff0	/* 4092ac0e fff0 */
	.short	0x0640	/* 4092ac10 0640 */
	.short	0x0020	/* 4092ac12 0020 */
	.short	0x3d40	/* 4092ac14 3d40 */
	.short	0xfff4	/* 4092ac16 fff4 */
	.short	0x4a06	/* 4092ac18 4a06 */
	.short	0x675c	/* 4092ac1a 675c */
	.short	0x3d41	/* 4092ac1c 3d41 */
	.short	0xffe6	/* 4092ac1e ffe6 */
	.short	0xd26e	/* 4092ac20 d26e */
	.short	0xfffe	/* 4092ac22 fffe */
	.short	0xd26e	/* 4092ac24 d26e */
	.short	0xfff8	/* 4092ac26 fff8 */
	.short	0xd26e	/* 4092ac28 d26e */
	.short	0xfffa	/* 4092ac2a fffa */
	.short	0x3d41	/* 4092ac2c 3d41 */
	.short	0xffea	/* 4092ac2e ffea */
	.short	0x3805	/* 4092ac30 3805 */
	.short	0x5544	/* 4092ac32 5544 */
	.short	0x7600	/* 4092ac34 7600 */
	.short	0x1613	/* 4092ac36 1613 */
	.short	0x5203	/* 4092ac38 5203 */
	.short	0x558f	/* 4092ac3a 558f */
	.short	0x2f0b	/* 4092ac3c 2f0b */
	.short	0xa88c	/* 4092ac3e a88c */
	.short	0xb857	/* 4092ac40 b857 */
	.short	0x6e18	/* 4092ac42 6e18 */
	.short	0x554f	/* 4092ac44 554f */
	.short	0x3f04	/* 4092ac46 3f04 */
	.short	0x2f0b	/* 4092ac48 2f0b */
	.short	0x3f3c	/* 4092ac4a 3f3c */
	.short	0x4000	/* 4092ac4c 4000 */
	.short	0x2f3c	/* 4092ac4e 2f3c */
	.short	0x8208	/* 4092ac50 8208 */
	.short	0xffe0	/* 4092ac52 ffe0 */
	.short	0xa8b5	/* 4092ac54 a8b5 */
	.short	0x544f	/* 4092ac56 544f */
	.short	0x2f0b	/* 4092ac58 2f0b */
	.short	0xa88c	/* 4092ac5a a88c */
	.short	0x361f	/* 4092ac5c 361f */
	.short	0x3005	/* 4092ac5e 3005 */
	.short	0x9043	/* 4092ac60 9043 */
	.short	0xe240	/* 4092ac62 e240 */
	.short	0x206e	/* 4092ac64 206e */
	.short	0x0014	/* 4092ac66 0014 */
	.short	0xd068	/* 4092ac68 d068 */
	.short	0x0002	/* 4092ac6a 0002 */
	.short	0x3d40	/* 4092ac6c 3d40 */
	.short	0xffe8	/* 4092ac6e ffe8 */
	.short	0xd640	/* 4092ac70 d640 */
	.short	0x5243	/* 4092ac72 5243 */
	.short	0x3d43	/* 4092ac74 3d43 */
	.short	0xffec	/* 4092ac76 ffec */
	.short	0x42ae	/* 4092ac78 42ae */
	.short	0xffde	/* 4092ac7a ffde */
	.short	0x2d7c	/* 4092ac7c 2d7c */
	.short	0x0020	/* 4092ac7e 0020 */
	.short	0x0020	/* 4092ac80 0020 */
	.short	0xffe2	/* 4092ac82 ffe2 */
	.short	0x3d7c	/* 4092ac84 3d7c */
	.short	0x0004	/* 4092ac86 0004 */
	.short	0xffdc	/* 4092ac88 ffdc */
	.short	0x286e	/* 4092ac8a 286e */
	.short	0xfece	/* 4092ac8c fece */
	.short	0x204c	/* 4092ac8e 204c */
	.short	0xa025	/* 4092ac90 a025 */
	.short	0x0c40	/* 4092ac92 0c40 */
	.short	0x0080	/* 4092ac94 0080 */
	.short	0x6d00	/* 4092ac96 6d00 */
	.short	0x008a	/* 4092ac98 008a */
	.short	0x594f	/* 4092ac9a 594f */
	.short	0x204f	/* 4092ac9c 204f */
	.short	0x4a94	/* 4092ac9e 4a94 */
	.short	0x6604	/* 4092aca0 6604 */
	.short	0x2f0c	/* 4092aca2 2f0c */
	.short	0xa9a2	/* 4092aca4 a9a2 */
	.short	0x554f	/* 4092aca6 554f */
	.short	0x2f08	/* 4092aca8 2f08 */
	.short	0x303c	/* 4092acaa 303c */
	.short	0x0207	/* 4092acac 0207 */
	.short	0xabc9	/* 4092acae abc9 */
	.short	0x301f	/* 4092acb0 301f */
	.short	0x205f	/* 4092acb2 205f */
	.short	0x6628	/* 4092acb4 6628 */
	.short	0x554f	/* 4092acb6 554f */
	.short	0x2f0c	/* 4092acb8 2f0c */
	.short	0x2f08	/* 4092acba 2f08 */
	.short	0x2f3c	/* 4092acbc 2f3c */
	.short	0x4943	/* 4092acbe 4943 */
	.short	0x4e23	/* 4092acc0 4e23 */
	.short	0x2848	/* 4092acc2 2848 */
	.short	0x303c	/* 4092acc4 303c */
	.short	0x0608	/* 4092acc6 0608 */
	.short	0xabc9	/* 4092acc8 abc9 */
	.short	0x301f	/* 4092acca 301f */
	.short	0x6100	/* 4092accc 6100 */
	.short	0x0074	/* 4092acce 0074 */
	.short	0x554f	/* 4092acd0 554f */
	.short	0x2f0c	/* 4092acd2 2f0c */
	.short	0x4227	/* 4092acd4 4227 */
	.short	0x303c	/* 4092acd6 303c */
	.short	0x0302	/* 4092acd8 0302 */
	.short	0xabc9	/* 4092acda abc9 */
	.short	0x544f	/* 4092acdc 544f */
	.short	0x6000	/* 4092acde 6000 */
	.short	0x004a	/* 4092ace0 004a */
	.short	0x4a06	/* 4092ace2 4a06 */
	.short	0x6700	/* 4092ace4 6700 */
	.short	0xfe72	/* 4092ace6 fe72 */
	.short	0x08b8	/* 4092ace8 08b8 */
	.short	0x0007	/* 4092acea 0007 */
	.short	0x0938	/* 4092acec 0938 */
	.short	0x486e	/* 4092acee 486e */
	.short	0xffe6	/* 4092acf0 ffe6 */
	.short	0xa8a4	/* 4092acf2 a8a4 */
	.short	0xa889	/* 4092acf4 a889 */
	.short	0xa88a	/* 4092acf6 a88a */
	.short	0xa887	/* 4092acf8 a887 */
	.short	0xa888	/* 4092acfa a888 */
	.short	0x6000	/* 4092acfc 6000 */
	.short	0xfe5a	/* 4092acfe fe5a */
	.short	0x4a06	/* 4092ad00 4a06 */
	.short	0x671c	/* 4092ad02 671c */
	.short	0x302e	/* 4092ad04 302e */
	.short	0xffe8	/* 4092ad06 ffe8 */
	.short	0x5240	/* 4092ad08 5240 */
	.short	0x3f00	/* 4092ad0a 3f00 */
	.short	0x302e	/* 4092ad0c 302e */
	.short	0xffe6	/* 4092ad0e ffe6 */
	.short	0xd06e	/* 4092ad10 d06e */
	.short	0xfffe	/* 4092ad12 fffe */
	.short	0xd06e	/* 4092ad14 d06e */
	.short	0xfff8	/* 4092ad16 fff8 */
	.short	0x3f00	/* 4092ad18 3f00 */
	.short	0xa893	/* 4092ad1a a893 */
	.short	0x2f0b	/* 4092ad1c 2f0b */
	.short	0xa884	/* 4092ad1e a884 */
	rts				/* 4092ad20 4e75 */
	.short	0x200c	/* 4092ad22 200c */
	.short	0x6700	/* 4092ad24 6700 */
	.short	0xfe32	/* 4092ad26 fe32 */
	.short	0x6118	/* 4092ad28 6118 */
	.short	0x0c6e	/* 4092ad2a 0c6e */
	.short	0x0001	/* 4092ad2c 0001 */
	.short	0x001a	/* 4092ad2e 001a */
	.short	0x66b0	/* 4092ad30 66b0 */
	.short	0x61cc	/* 4092ad32 61cc */
	.short	0x4a2e	/* 4092ad34 4a2e */
	.short	0x0018	/* 4092ad36 0018 */
	.short	0x66a8	/* 4092ad38 66a8 */
	.short	0x4a06	/* 4092ad3a 4a06 */
	.short	0x6700	/* 4092ad3c 6700 */
	.short	0xfe1a	/* 4092ad3e fe1a */
	.short	0x60b2	/* 4092ad40 60b2 */
	.short	0x4240	/* 4092ad42 4240 */
	.short	0x4a2e	/* 4092ad44 4a2e */
	.short	0x0018	/* 4092ad46 0018 */
	.short	0x6704	/* 4092ad48 6704 */
	.short	0x303c	/* 4092ad4a 303c */
	.short	0x4000	/* 4092ad4c 4000 */
	.short	0x554f	/* 4092ad4e 554f */
	.short	0x486e	/* 4092ad50 486e */
	.short	0xffee	/* 4092ad52 ffee */
	.short	0x4267	/* 4092ad54 4267 */
	.short	0x3f00	/* 4092ad56 3f00 */
	.short	0x2f0c	/* 4092ad58 2f0c */
	.short	0x303c	/* 4092ad5a 303c */
	.short	0x0603	/* 4092ad5c 0603 */
	.short	0xabc9	/* 4092ad5e abc9 */
	.short	0x301f	/* 4092ad60 301f */
	rts				/* 4092ad62 4e75 */
	.short	0x0000	/* 4092ad64 0000 */
	.short	0x0000	/* 4092ad66 0000 */
	.short	0x0000	/* 4092ad68 0000 */
	.short	0x0000	/* 4092ad6a 0000 */
	.short	0x0000	/* 4092ad6c 0000 */
	.short	0x0000	/* 4092ad6e 0000 */
	.short	0x7800	/* 4092ad70 7800 */
	.short	0x0000	/* 4092ad72 0000 */
	.short	0x0000	/* 4092ad74 0000 */
	.short	0x0000	/* 4092ad76 0000 */
	.short	0x0012	/* 4092ad78 0012 */
	.short	0xab10	/* 4092ad7a ab10 */
	.short	0x0012	/* 4092ad7c 0012 */
	.short	0xab40	/* 4092ad7e ab40 */
	.short	0x4c44	/* 4092ad80 4c44 */
	.short	0x4546	/* 4092ad82 4546 */
	.short	0x0013	/* 4092ad84 0013 */
	.short	0x5804	/* 4092ad86 5804 */
	.short	0x4d61	/* 4092ad88 4d61 */
	.short	0x696e	/* 4092ad8a 696e */
	.short	0x6b63	/* 4092ad8c 6b63 */
	.short	0x6b63	/* 4092ad8e 6b63 */
	.short	0x4b75	/* 4092ad90 4b75 */
	.short	0x7274	/* 4092ad92 7274 */
	.short	0xc0a0	/* 4092ad94 c0a0 */
	.short	0x0000	/* 4092ad96 0000 */
	.short	0x0000	/* 4092ad98 0000 */
	.short	0x362c	/* 4092ad9a 362c */
	.short	0x0000	/* 4092ad9c 0000 */
	.short	0x0314	/* 4092ad9e 0314 */
	.short	0x604e	/* 4092ada0 604e */
	.short	0x0000	/* 4092ada2 0000 */
	.short	0x5041	/* 4092ada4 5041 */
	.short	0x434b	/* 4092ada6 434b */
	.short	0x0003	/* 4092ada8 0003 */
	.short	0x001c	/* 4092adaa 001c */
	.short	0x0000	/* 4092adac 0000 */
	.short	0x0002	/* 4092adae 0002 */
	.short	0x0007	/* 4092adb0 0007 */
	.short	0x0008	/* 4092adb2 0008 */
	.short	0x0001	/* 4092adb4 0001 */
	.short	0x0007	/* 4092adb6 0007 */
	.short	0x0002	/* 4092adb8 0002 */
	.short	0x000a	/* 4092adba 000a */
	.short	0x0007	/* 4092adbc 0007 */
	.short	0x0001	/* 4092adbe 0001 */
	.short	0x0007	/* 4092adc0 0007 */
	.short	0x0001	/* 4092adc2 0001 */
	.short	0x0200	/* 4092adc4 0200 */
	.short	0x0405	/* 4092adc6 0405 */
	.short	0x0608	/* 4092adc8 0608 */
	.short	0x0000	/* 4092adca 0000 */
	.short	0x0703	/* 4092adcc 0703 */
	.short	0x0000	/* 4092adce 0000 */
	.short	0x0102	/* 4092add0 0102 */
	.short	0x0b04	/* 4092add2 0b04 */
	.short	0x0506	/* 4092add4 0506 */
	.short	0x0a07	/* 4092add6 0a07 */
	.short	0x0001	/* 4092add8 0001 */
	.short	0x0300	/* 4092adda 0300 */
	.short	0x0405	/* 4092addc 0405 */
	.short	0x0607	/* 4092adde 0607 */
	.short	0x0000	/* 4092ade0 0000 */
	.short	0x0000	/* 4092ade2 0000 */
	.short	0x0000	/* 4092ade4 0000 */
	.short	0x0102	/* 4092ade6 0102 */
	.short	0x0204	/* 4092ade8 0204 */
	.short	0x0506	/* 4092adea 0506 */
	.byte	0x07	/* 4092adec 07 */

byte_4092aded:
	.byte	0x01	/* 4092aded 01 */
	.short	0x0120	/* 4092adee 0120 */
	.short	0x205f	/* 4092adf0 205f */
	.short	0x301f	/* 4092adf2 301f */
	.short	0x0c40	/* 4092adf4 0c40 */
	.short	0x0001	/* 4092adf6 0001 */
	.short	0x672e	/* 4092adf8 672e */
	.short	0x0c40	/* 4092adfa 0c40 */
	.short	0x0002	/* 4092adfc 0002 */
	.short	0x6730	/* 4092adfe 6730 */
	.short	0x0c40	/* 4092ae00 0c40 */
	.short	0x0003	/* 4092ae02 0003 */
	.short	0x6732	/* 4092ae04 6732 */
	.short	0x0c40	/* 4092ae06 0c40 */
	.short	0x0004	/* 4092ae08 0004 */
	.short	0x672e	/* 4092ae0a 672e */
	.short	0x0c40	/* 4092ae0c 0c40 */
	.short	0x0005	/* 4092ae0e 0005 */
	.short	0x672a	/* 4092ae10 672a */
	.short	0x0c40	/* 4092ae12 0c40 */
	.short	0x0006	/* 4092ae14 0006 */
	.short	0x672a	/* 4092ae16 672a */
	.short	0x0c40	/* 4092ae18 0c40 */
	.short	0x0007	/* 4092ae1a 0007 */
	.short	0x672a	/* 4092ae1c 672a */
	.short	0x0c40	/* 4092ae1e 0c40 */
	.short	0x0008	/* 4092ae20 0008 */
	.short	0x6726	/* 4092ae22 6726 */
	.short	0x7014	/* 4092ae24 7014 */
	.short	0xa9c9	/* 4092ae26 a9c9 */
	.short	0x3f3c	/* 4092ae28 3f3c */
	.short	0xf061	/* 4092ae2a f061 */
	.short	0x42a7	/* 4092ae2c 42a7 */
	.short	0x6026	/* 4092ae2e 6026 */
	.short	0x3f3c	/* 4092ae30 3f3c */
	.short	0xf060	/* 4092ae32 f060 */
	.short	0x42a7	/* 4092ae34 42a7 */
	.short	0x601e	/* 4092ae36 601e */
	.short	0x601c	/* 4092ae38 601c */
	.short	0x601a	/* 4092ae3a 601a */
	.short	0x3f3c	/* 4092ae3c 3f3c */
	.short	0xe865	/* 4092ae3e e865 */
	.short	0x600a	/* 4092ae40 600a */
	.short	0x3f3c	/* 4092ae42 3f3c */
	.short	0xe866	/* 4092ae44 e866 */
	.short	0x6004	/* 4092ae46 6004 */
	.short	0x6012	/* 4092ae48 6012 */
	.short	0x6010	/* 4092ae4a 6010 */
	.short	0x2f3c	/* 4092ae4c 2f3c */
	.short	0xffff	/* 4092ae4e ffff */
	.short	0xffff	/* 4092ae50 ffff */
	.short	0x42a7	/* 4092ae52 42a7 */
	.short	0x42a7	/* 4092ae54 42a7 */
	.short	0x42a7	/* 4092ae56 42a7 */
	.short	0x42a7	/* 4092ae58 42a7 */
	.short	0x42a7	/* 4092ae5a 42a7 */
	.short	0x2f08	/* 4092ae5c 2f08 */
	.short	0x4e56	/* 4092ae5e 4e56 */
	.short	0x0000	/* 4092ae60 0000 */
	.short	0x48e7	/* 4092ae62 48e7 */
	.short	0x3f38	/* 4092ae64 3f38 */
	.short	0x6100	/* 4092ae66 6100 */
	.short	0x008e	/* 4092ae68 008e */
	.short	0x47d6	/* 4092ae6a 47d6 */
	.short	0x302e	/* 4092ae6c 302e */
	.short	0x0178	/* 4092ae6e 0178 */
	.short	0x263c	/* 4092ae70 263c */
	.short	0x7374	/* 4092ae72 7374 */
	.short	0x6466	/* 4092ae74 6466 */
	.short	0x6100	/* 4092ae76 6100 */
	.short	0x20e4	/* 4092ae78 20e4 */
	.short	0x6100	/* 4092ae7a 6100 */
	.short	0x082a	/* 4092ae7c 082a */
	.short	0x6100	/* 4092ae7e 6100 */
	.short	0x0870	/* 4092ae80 0870 */
	.short	0x6100	/* 4092ae82 6100 */
	.short	0x3464	/* 4092ae84 3464 */
	.short	0x6100	/* 4092ae86 6100 */
	.short	0x2bb2	/* 4092ae88 2bb2 */
	.short	0x6100	/* 4092ae8a 6100 */
	.short	0x2a7a	/* 4092ae8c 2a7a */
	.short	0x6100	/* 4092ae8e 6100 */
	.short	0x0ff4	/* 4092ae90 0ff4 */
	.short	0x6100	/* 4092ae92 6100 */
	.short	0x109c	/* 4092ae94 109c */
	.short	0x6100	/* 4092ae96 6100 */
	.short	0x215a	/* 4092ae98 215a */
	.short	0x6100	/* 4092ae9a 6100 */
	.short	0x2132	/* 4092ae9c 2132 */
	.short	0x4a2e	/* 4092ae9e 4a2e */
	.short	0x054b	/* 4092aea0 054b */
	.short	0x67de	/* 4092aea2 67de */
	.short	0x47d6	/* 4092aea4 47d6 */
	.short	0x6100	/* 4092aea6 6100 */
	.short	0x2106	/* 4092aea8 2106 */
	.short	0x6100	/* 4092aeaa 6100 */
	.short	0x0454	/* 4092aeac 0454 */
	.short	0x4cdf	/* 4092aeae 4cdf */
	.short	0x1cfc	/* 4092aeb0 1cfc */
	.short	0x4e5e	/* 4092aeb2 4e5e */
	.short	0x205f	/* 4092aeb4 205f */
	.short	0xdec0	/* 4092aeb6 dec0 */
	.short	0x4ed0	/* 4092aeb8 4ed0 */

str_4092aeba:
	.short	0x5041	/* 4092aeba 5041 */
	.short	0x434b	/* 4092aebc 434b */
	.short	0x0000	/* 4092aebe 0000 */
	.short	0x5041	/* 4092aec0 5041 */
	.short	0x434b	/* 4092aec2 434b */
	.short	0x0006	/* 4092aec4 0006 */
	.short	0x4344	/* 4092aec6 4344 */
	.short	0x4546	/* 4092aec8 4546 */
	.short	0x0000	/* 4092aeca 0000 */
	.short	0x4344	/* 4092aecc 4344 */
	.short	0x4546	/* 4092aece 4546 */
	.short	0x0001	/* 4092aed0 0001 */
	.short	0x4344	/* 4092aed2 4344 */
	.short	0x4546	/* 4092aed4 4546 */
	.short	0x003d	/* 4092aed6 003d */
	.short	0x4344	/* 4092aed8 4344 */
	.short	0x4546	/* 4092aeda 4546 */
	.short	0x003f	/* 4092aedc 003f */
	.short	0x666d	/* 4092aede 666d */
	.short	0x6170	/* 4092aee0 6170 */
	.short	0xbf87	/* 4092aee2 bf87 */
	.short	0x666d	/* 4092aee4 666d */
	.short	0x6170	/* 4092aee6 6170 */
	.short	0xe862	/* 4092aee8 e862 */
	.short	0x4c44	/* 4092aeea 4c44 */
	.short	0x4546	/* 4092aeec 4546 */
	.short	0xf060	/* 4092aeee f060 */
	.short	0x5744	/* 4092aef0 5744 */
	.short	0x4546	/* 4092aef2 4546 */
	.short	0x0000	/* 4092aef4 0000 */
	.short	0x3600	/* 4092aef6 3600 */
	.short	0x2078	/* 4092aef8 2078 */
	.short	0x0ac4	/* 4092aefa 0ac4 */
	.short	0xa069	/* 4092aefc a069 */
	.short	0x1800	/* 4092aefe 1800 */
	.short	0xa029	/* 4092af00 a029 */
	.short	0x203c	/* 4092af02 203c */
	.short	0x0000	/* 4092af04 0000 */
	.short	0x0654	/* 4092af06 0654 */
	.short	0xa31e	/* 4092af08 a31e */
	.short	0x4a40	/* 4092af0a 4a40 */
	.short	0x671c	/* 4092af0c 671c */
	.short	0x2078	/* 4092af0e 2078 */
	.short	0x0ac4	/* 4092af10 0ac4 */
	.short	0x1004	/* 4092af12 1004 */
	.short	0xa06a	/* 4092af14 a06a */
	.short	0x584f	/* 4092af16 584f */
	.short	0x206e	/* 4092af18 206e */
	.short	0x001a	/* 4092af1a 001a */
	.short	0x0c43	/* 4092af1c 0c43 */
	.short	0x0004	/* 4092af1e 0004 */
	.short	0x6304	/* 4092af20 6304 */
	.short	0x206e	/* 4092af22 206e */
	.short	0x0022	/* 4092af24 0022 */
	.short	0x4250	/* 4092af26 4250 */
	.short	0x6084	/* 4092af28 6084 */
	.short	0x284e	/* 4092af2a 284e */
	.short	0x2c48	/* 4092af2c 2c48 */
	.short	0x2d4c	/* 4092af2e 2d4c */
	.short	0x0154	/* 4092af30 0154 */
	.short	0x1d44	/* 4092af32 1d44 */
	.short	0x0322	/* 4092af34 0322 */
	.short	0x594f	/* 4092af36 594f */
	.short	0x3f3c	/* 4092af38 3f3c */
	.short	0x001e	/* 4092af3a 001e */
	.short	0x2f3c	/* 4092af3c 2f3c */
	.short	0x8402	/* 4092af3e 8402 */
	.short	0x0008	/* 4092af40 0008 */
	.short	0xa8b5	/* 4092af42 a8b5 */
	.short	0x201f	/* 4092af44 201f */
	.short	0x0800	/* 4092af46 0800 */
	.short	0x001d	/* 4092af48 001d */
	.short	0x6624	/* 4092af4a 6624 */
	.short	0x594f	/* 4092af4c 594f */
	.short	0x3f3c	/* 4092af4e 3f3c */
	.short	0x002a	/* 4092af50 002a */
	.short	0x2f3c	/* 4092af52 2f3c */
	.short	0x8402	/* 4092af54 8402 */
	.short	0x0008	/* 4092af56 0008 */
	.short	0xa8b5	/* 4092af58 a8b5 */
	.short	0x2d5f	/* 4092af5a 2d5f */
	.short	0x0650	/* 4092af5c 0650 */
	.short	0x4aae	/* 4092af5e 4aae */
	.short	0x0650	/* 4092af60 0650 */
	.short	0x660c	/* 4092af62 660c */
	.short	0x3f3c	/* 4092af64 3f3c */
	.short	0xfffa	/* 4092af66 fffa */
	.short	0x2f3c	/* 4092af68 2f3c */
	.short	0x8002	/* 4092af6a 8002 */
	.short	0x0004	/* 4092af6c 0004 */
	.short	0xa8b5	/* 4092af6e a8b5 */
	.short	0x422e	/* 4092af70 422e */
	.short	0x064e	/* 4092af72 064e */
	.short	0x203c	/* 4092af74 203c */
	.short	0x6873	/* 4092af76 6873 */
	.short	0x6364	/* 4092af78 6364 */
	.short	0xa1ad	/* 4092af7a a1ad */
	.short	0x4a40	/* 4092af7c 4a40 */
	.short	0x6706	/* 4092af7e 6706 */
	.short	0x1d7c	/* 4092af80 1d7c */
	.short	0x0001	/* 4092af82 0001 */
	.short	0x064e	/* 4092af84 064e */
	.short	0x3d43	/* 4092af86 3d43 */
	.short	0x04a0	/* 4092af88 04a0 */
	.short	0x0c43	/* 4092af8a 0c43 */
	.short	0x0004	/* 4092af8c 0004 */
	.short	0x52ee	/* 4092af8e 52ee */
	.short	0x04a4	/* 4092af90 04a4 */
	.short	0x52ee	/* 4092af92 52ee */
	.short	0x04a3	/* 4092af94 04a3 */
	.short	0x0c43	/* 4092af96 0c43 */
	.short	0x0002	/* 4092af98 0002 */
	.short	0x6e04	/* 4092af9a 6e04 */
	.short	0x50ee	/* 4092af9c 50ee */
	.short	0x04a3	/* 4092af9e 04a3 */
	.short	0x0c43	/* 4092afa0 0c43 */
	.short	0x0006	/* 4092afa2 0006 */
	.short	0x52ee	/* 4092afa4 52ee */
	.short	0x04a5	/* 4092afa6 04a5 */
	.short	0x0803	/* 4092afa8 0803 */
	.short	0x0000	/* 4092afaa 0000 */
	.short	0x57ee	/* 4092afac 57ee */
	.short	0x04a2	/* 4092afae 04a2 */
	.short	0x6700	/* 4092afb0 6700 */
	.short	0x0084	/* 4092afb2 0084 */
	.short	0x4a2e	/* 4092afb4 4a2e */
	.short	0x04a4	/* 4092afb6 04a4 */
	.short	0x6640	/* 4092afb8 6640 */
	.short	0x3d7c	/* 4092afba 3d7c */
	.short	0x0026	/* 4092afbc 0026 */
	.short	0x04a8	/* 4092afbe 04a8 */
	.short	0x2d6c	/* 4092afc0 2d6c */
	.short	0x002a	/* 4092afc2 002a */
	.short	0x015a	/* 4092afc4 015a */
	.short	0x2d6c	/* 4092afc6 2d6c */
	.short	0x0026	/* 4092afc8 0026 */
	.short	0x015e	/* 4092afca 015e */
	.short	0x2d6c	/* 4092afcc 2d6c */
	.short	0x0022	/* 4092afce 0022 */
	.short	0x0162	/* 4092afd0 0162 */
	.short	0x3d7c	/* 4092afd2 3d7c */
	.short	0xf061	/* 4092afd4 f061 */
	.short	0x062e	/* 4092afd6 062e */
	.short	0x41fa	/* 4092afd8 41fa */
	.short	0xfde8	/* 4092afda fde8 */
	.short	0x2d48	/* 4092afdc 2d48 */
	.short	0x0540	/* 4092afde 0540 */
	.short	0x41fa	/* 4092afe0 41fa */
	.short	0xfded	/* 4092afe2 fded */
	.short	0x2d48	/* 4092afe4 2d48 */
	.short	0x0544	/* 4092afe6 0544 */
	.short	0x1d7c	/* 4092afe8 1d7c */
	.short	0x0008	/* 4092afea 0008 */
	.short	0x054a	/* 4092afec 054a */
	.short	0x41fa	/* 4092afee 41fa */
	.short	0xfdbe	/* 4092aff0 fdbe */
	.short	0x2d48	/* 4092aff2 2d48 */
	.short	0x017e	/* 4092aff4 017e */
	.short	0x6000	/* 4092aff6 6000 */
	.short	0x010a	/* 4092aff8 010a */
	.short	0x3d7c	/* 4092affa 3d7c */
	.short	0x0026	/* 4092affc 0026 */
	.short	0x04a8	/* 4092affe 04a8 */
