/* SPLIT HERE */
	.short	0x0000	/* 408b9000 0000 */
	.short	0x0000	/* 408b9002 0000 */
	.short	0x0000	/* 408b9004 0000 */
	.short	0x0000	/* 408b9006 0000 */
	.short	0x0000	/* 408b9008 0000 */
	.short	0x0000	/* 408b900a 0000 */
	.short	0x0000	/* 408b900c 0000 */
	.short	0x0000	/* 408b900e 0000 */
	.short	0x0000	/* 408b9010 0000 */
	.short	0x0000	/* 408b9012 0000 */
	.short	0x0000	/* 408b9014 0000 */
	.short	0x0000	/* 408b9016 0000 */
	.short	0x0000	/* 408b9018 0000 */
	.short	0x0000	/* 408b901a 0000 */
	.short	0x0000	/* 408b901c 0000 */
	.short	0x0000	/* 408b901e 0000 */
	.short	0x0000	/* 408b9020 0000 */
	.short	0x0000	/* 408b9022 0000 */
	.short	0x872c	/* 408b9024 872c */
	.short	0x0000	/* 408b9026 0000 */
	.short	0x86f7	/* 408b9028 86f7 */
	.short	0x86c4	/* 408b902a 86c4 */
	.short	0x8a7d	/* 408b902c 8a7d */
	.short	0x8741	/* 408b902e 8741 */
	.short	0x0000	/* 408b9030 0000 */
	.short	0x0000	/* 408b9032 0000 */
	.short	0x2a0e	/* 408b9034 2a0e */
	.short	0x7400	/* 408b9036 7400 */
	.short	0x4dfa	/* 408b9038 4dfa */
	.short	0x0008	/* 408b903a 0008 */
	.short	0x60ff	/* 408b903c 60ff */
	.short	0xfff5	/* 408b903e fff5 */
	.short	0x665c	/* 408b9040 665c */
	.short	0x43fa	/* 408b9042 43fa */
	.short	0x0084	/* 408b9044 0084 */
	.short	0x5049	/* 408b9046 5049 */
	.short	0x3219	/* 408b9048 3219 */
	.short	0x6700	/* 408b904a 6700 */
	.short	0x0080	/* 408b904c 0080 */
	.short	0xb202	/* 408b904e b202 */
	.short	0x66f4	/* 408b9050 66f4 */
	.short	0x2219	/* 408b9052 2219 */
	.short	0xd3d1	/* 408b9054 d3d1 */
	.short	0x363c	/* 408b9056 363c */
	.short	0x00e2	/* 408b9058 00e2 */
	.short	0x4dfa	/* 408b905a 4dfa */
	.short	0x0008	/* 408b905c 0008 */
	.short	0x60ff	/* 408b905e 60ff */
	.short	0xfffe	/* 408b9060 fffe */
	.short	0xc6bc	/* 408b9062 c6bc */
	.short	0x6658	/* 408b9064 6658 */
	.short	0x4bfa	/* 408b9066 4bfa */
	.short	0x0008	/* 408b9068 0008 */
	.short	0x60ff	/* 408b906a 60ff */
	.short	0xfffe	/* 408b906c fffe */
	.short	0xc7a2	/* 408b906e c7a2 */
	.short	0x0c03	/* 408b9070 0c03 */
	.short	0x0062	/* 408b9072 0062 */
	.short	0x6756	/* 408b9074 6756 */
	.short	0x363c	/* 408b9076 363c */
	.short	0x00e1	/* 408b9078 00e1 */
	.short	0x4dfa	/* 408b907a 4dfa */
	.short	0x0008	/* 408b907c 0008 */
	.short	0x60ff	/* 408b907e 60ff */
	.short	0xfffe	/* 408b9080 fffe */
	.short	0xc69c	/* 408b9082 c69c */
	.short	0x6638	/* 408b9084 6638 */
	.short	0x1619	/* 408b9086 1619 */
	.short	0x4bfa	/* 408b9088 4bfa */
	.short	0x0008	/* 408b908a 0008 */
	.short	0x60ff	/* 408b908c 60ff */
	.short	0xfffe	/* 408b908e fffe */
	.short	0xc71a	/* 408b9090 c71a */
	.short	0x56c9	/* 408b9092 56c9 */
	.short	0xfff2	/* 408b9094 fff2 */
	.short	0x6626	/* 408b9096 6626 */
	.short	0x741e	/* 408b9098 741e */
	.short	0x363c	/* 408b909a 363c */
	.short	0x00e2	/* 408b909c 00e2 */
	.short	0x4dfa	/* 408b909e 4dfa */
	.short	0x0008	/* 408b90a0 0008 */
	.short	0x60ff	/* 408b90a2 60ff */
	.short	0xfffe	/* 408b90a4 fffe */
	.short	0xc678	/* 408b90a6 c678 */
	.short	0x57ca	/* 408b90a8 57ca */
	.short	0xfff0	/* 408b90aa fff0 */
	.short	0x6610	/* 408b90ac 6610 */
	.short	0x4bfa	/* 408b90ae 4bfa */
	.short	0x0008	/* 408b90b0 0008 */
	.short	0x60ff	/* 408b90b2 60ff */
	.short	0xfffe	/* 408b90b4 fffe */
	.short	0xc75a	/* 408b90b6 c75a */
	.short	0x0c03	/* 408b90b8 0c03 */
	.short	0x0062	/* 408b90ba 0062 */
	.short	0x670e	/* 408b90bc 670e */
	.short	0x7c00	/* 408b90be 7c00 */
	.short	0x7e10	/* 408b90c0 7e10 */
	.short	0x4ff8	/* 408b90c2 4ff8 */
	.short	0x2600	/* 408b90c4 2600 */
	.short	0x60ff	/* 408b90c6 60ff */
	.short	0xfffe	/* 408b90c8 fffe */
	.short	0xf772	/* 408b90ca f772 */
	.short	0x2c45	/* 408b90cc 2c45 */
	.short	0x4ed6	/* 408b90ce 4ed6 */
	.short	0x000a	/* 408b90d0 000a */
	.short	0x0000	/* 408b90d2 0000 */
	.short	0x8003	/* 408b90d4 8003 */
	.short	0xffff	/* 408b90d6 ffff */
	.short	0x7f5a	/* 408b90d8 7f5a */
	.short	0x0000	/* 408b90da 0000 */
	.short	0x0000	/* 408b90dc 0000 */
	.short	0x0000	/* 408b90de 0000 */

sub_408b90e0:
	.short	0x0838	/* 408b90e0 0838 */
	.short	0x0004	/* 408b90e2 0004 */
	.short	0x0b22	/* 408b90e4 0b22 */
	.short	0x6742	/* 408b90e6 6742 */
	.short	0x4e7a	/* 408b90e8 4e7a */
	.short	0x8801	/* 408b90ea 8801 */
	.short	0x21e8	/* 408b90ec 21e8 */
	.short	0x002c	/* 408b90ee 002c */
	.short	0x1fc8	/* 408b90f0 1fc8 */
	.short	0x43fa	/* 408b90f2 43fa */
	.short	0x07f2	/* 408b90f4 07f2 */
	.short	0x2149	/* 408b90f6 2149 */
	.short	0x002c	/* 408b90f8 002c */
	.short	0x43fa	/* 408b90fa 43fa */
	.short	0x003e	/* 408b90fc 003e */
	.short	0x2149	/* 408b90fe 2149 */
	.short	0x00c0	/* 408b9100 00c0 */
	.short	0x43fa	/* 408b9102 43fa */
	.short	0x063a	/* 408b9104 063a */
	.short	0x2149	/* 408b9106 2149 */
	.short	0x00cc	/* 408b9108 00cc */
	.short	0x43fa	/* 408b910a 43fa */
	.short	0x0068	/* 408b910c 0068 */
	.short	0x2149	/* 408b910e 2149 */
	.short	0x00d0	/* 408b9110 00d0 */
	.short	0x43fa	/* 408b9112 43fa */
	.short	0x0318	/* 408b9114 0318 */
	.short	0x2149	/* 408b9116 2149 */
	.short	0x00d4	/* 408b9118 00d4 */
	.short	0x43fa	/* 408b911a 43fa */
	.short	0x045a	/* 408b911c 045a */
	.short	0x2149	/* 408b911e 2149 */
	.short	0x00d8	/* 408b9120 00d8 */
	.short	0x43fa	/* 408b9122 43fa */
	.short	0x0874	/* 408b9124 0874 */
	.short	0x2149	/* 408b9126 2149 */
	.short	0x00dc	/* 408b9128 00dc */
	rts				/* 408b912a 4e75 */
	.short	0xf27f	/* 408b912c f27f */
	.short	0x0000	/* 408b912e 0000 */
	.short	0x5380	/* 408b9130 5380 */
	.short	0x12d8	/* 408b9132 12d8 */
	.short	0x51c8	/* 408b9134 51c8 */
	.short	0xfffc	/* 408b9136 fffc */
	rts				/* 408b9138 4e75 */
	.short	0x4e56	/* 408b913a 4e56 */
	.short	0xff40	/* 408b913c ff40 */
	.short	0xf327	/* 408b913e f327 */
	.short	0x48ee	/* 408b9140 48ee */
	.short	0x0303	/* 408b9142 0303 */
	.short	0xff40	/* 408b9144 ff40 */
	.short	0xf22e	/* 408b9146 f22e */
	.short	0xf0f0	/* 408b9148 f0f0 */
	.short	0xff50	/* 408b914a ff50 */
	.short	0xf22e	/* 408b914c f22e */
	.short	0xbc00	/* 408b914e bc00 */
	.short	0xff80	/* 408b9150 ff80 */
	.short	0x2d6e	/* 408b9152 2d6e */
	.short	0x0006	/* 408b9154 0006 */
	.short	0xff88	/* 408b9156 ff88 */
	.short	0x4cee	/* 408b9158 4cee */
	.short	0x0303	/* 408b915a 0303 */
	.short	0xff40	/* 408b915c ff40 */
	.short	0xf22e	/* 408b915e f22e */
	.short	0xd0f0	/* 408b9160 d0f0 */
	.short	0xff50	/* 408b9162 ff50 */
	.short	0xf22e	/* 408b9164 f22e */
	.short	0x9c00	/* 408b9166 9c00 */
	.short	0xff80	/* 408b9168 ff80 */
	.short	0xf35f	/* 408b916a f35f */
	.short	0x4e5e	/* 408b916c 4e5e */
	.short	0x2f38	/* 408b916e 2f38 */
	.short	0x1fcc	/* 408b9170 1fcc */
	rts				/* 408b9172 4e75 */
	.short	0x4e56	/* 408b9174 4e56 */
	.short	0xff40	/* 408b9176 ff40 */
	.short	0xf327	/* 408b9178 f327 */
	.short	0x48ee	/* 408b917a 48ee */
	.short	0x0303	/* 408b917c 0303 */
	.short	0xff40	/* 408b917e ff40 */
	.short	0xf22e	/* 408b9180 f22e */
	.short	0xf0f0	/* 408b9182 f0f0 */
	.short	0xff50	/* 408b9184 ff50 */
	.short	0xf22e	/* 408b9186 f22e */
	.short	0xbc00	/* 408b9188 bc00 */
	.short	0xff80	/* 408b918a ff80 */
	.short	0x082e	/* 408b918c 082e */
	.short	0x0004	/* 408b918e 0004 */
	.short	0xff25	/* 408b9190 ff25 */
	.short	0x671e	/* 408b9192 671e */
	.short	0x202e	/* 408b9194 202e */
	.short	0xff1c	/* 408b9196 ff1c */
	.short	0xe9c0	/* 408b9198 e9c0 */
	.short	0x00c3	/* 408b919a 00c3 */
	.short	0x0c00	/* 408b919c 0c00 */
	.short	0x0000	/* 408b919e 0000 */
	.short	0x6738	/* 408b91a0 6738 */
	.short	0x0c00	/* 408b91a2 0c00 */
	.short	0x0004	/* 408b91a4 0004 */
	.short	0x6700	/* 408b91a6 6700 */
	.short	0x00be	/* 408b91a8 00be */
	.short	0x0c00	/* 408b91aa 0c00 */
	.short	0x0006	/* 408b91ac 0006 */
	.short	0x6700	/* 408b91ae 6700 */
	.short	0x0104	/* 408b91b0 0104 */
	.short	0x08ee	/* 408b91b2 08ee */
	.short	0x0005	/* 408b91b4 0005 */
	.short	0xff86	/* 408b91b6 ff86 */
	.short	0x08ee	/* 408b91b8 08ee */
	.short	0x0007	/* 408b91ba 0007 */
	.short	0xff87	/* 408b91bc ff87 */
	.short	0x4cee	/* 408b91be 4cee */
	.short	0x0303	/* 408b91c0 0303 */
	.short	0xff40	/* 408b91c2 ff40 */
	.short	0xf22e	/* 408b91c4 f22e */
	.short	0xd0f0	/* 408b91c6 d0f0 */
	.short	0xff50	/* 408b91c8 ff50 */
	.short	0xf22e	/* 408b91ca f22e */
	.short	0x9c00	/* 408b91cc 9c00 */
	.short	0xff80	/* 408b91ce ff80 */
	.short	0xf35f	/* 408b91d0 f35f */
	.short	0x4e5e	/* 408b91d2 4e5e */
	.short	0x2f38	/* 408b91d4 2f38 */
	.short	0x1fd4	/* 408b91d6 1fd4 */
	rts				/* 408b91d8 4e75 */
	.short	0x7204	/* 408b91da 7204 */
	.short	0x102e	/* 408b91dc 102e */
	.short	0xff18	/* 408b91de ff18 */
	.short	0x0200	/* 408b91e0 0200 */
	.short	0x00e0	/* 408b91e2 00e0 */
	.short	0x0c00	/* 408b91e4 0c00 */
	.short	0x0060	/* 408b91e6 0060 */
	.short	0x6700	/* 408b91e8 6700 */
	.short	0x0114	/* 408b91ea 0114 */
	.short	0x0cae	/* 408b91ec 0cae */
	.short	0x8000	/* 408b91ee 8000 */
	.short	0x0000	/* 408b91f0 0000 */
	.short	0xff30	/* 408b91f2 ff30 */
	.short	0x6616	/* 408b91f4 6616 */
	.short	0x6100	/* 408b91f6 6100 */
	.short	0x019a	/* 408b91f8 019a */
	.short	0x4a80	/* 408b91fa 4a80 */
	.short	0x660e	/* 408b91fc 660e */
	.short	0x203c	/* 408b91fe 203c */
	.short	0x8000	/* 408b9200 8000 */
	.short	0x0000	/* 408b9202 0000 */
	.short	0x6100	/* 408b9204 6100 */
	.short	0x0140	/* 408b9206 0140 */
	.short	0x6000	/* 408b9208 6000 */
	.short	0x01ce	/* 408b920a 01ce */
	.short	0x302e	/* 408b920c 302e */
	.short	0xff28	/* 408b920e ff28 */
	.short	0x0240	/* 408b9210 0240 */
	.short	0x7fff	/* 408b9212 7fff */
	.short	0x0c40	/* 408b9214 0c40 */
	.short	0x3ffe	/* 408b9216 3ffe */
	.short	0x660c	/* 408b9218 660c */
	.short	0x202e	/* 408b921a 202e */
	.short	0xff30	/* 408b921c ff30 */
	.short	0x6100	/* 408b921e 6100 */
	.short	0x0126	/* 408b9220 0126 */
	.short	0x6000	/* 408b9222 6000 */
	.short	0x01b4	/* 408b9224 01b4 */
	.short	0x302e	/* 408b9226 302e */
	.short	0xff28	/* 408b9228 ff28 */
	.short	0x0240	/* 408b922a 0240 */
	.short	0x7fff	/* 408b922c 7fff */
	.short	0x0c40	/* 408b922e 0c40 */
	.short	0x4000	/* 408b9230 4000 */
	.short	0x6400	/* 408b9232 6400 */
	.short	0x00dc	/* 408b9234 00dc */
	.short	0x202e	/* 408b9236 202e */
	.short	0xff30	/* 408b9238 ff30 */
	.short	0x0280	/* 408b923a 0280 */
	.short	0x7fff	/* 408b923c 7fff */
	.short	0x0000	/* 408b923e 0000 */
	.short	0x0c80	/* 408b9240 0c80 */
	.short	0x7fff	/* 408b9242 7fff */
	.short	0x0000	/* 408b9244 0000 */
	.short	0x67d2	/* 408b9246 67d2 */
	.short	0x4aae	/* 408b9248 4aae */
	.short	0xff30	/* 408b924a ff30 */
	.short	0x6a0e	/* 408b924c 6a0e */
	.short	0x0cae	/* 408b924e 0cae */
	.short	0xffff	/* 408b9250 ffff */
	.short	0xffff	/* 408b9252 ffff */
	.short	0xff2c	/* 408b9254 ff2c */
	.short	0x67c2	/* 408b9256 67c2 */
	.short	0x6000	/* 408b9258 6000 */
	.short	0x00b6	/* 408b925a 00b6 */
	.short	0x4aae	/* 408b925c 4aae */
	.short	0xff2c	/* 408b925e ff2c */
	.short	0x67b8	/* 408b9260 67b8 */
	.short	0x6000	/* 408b9262 6000 */
	.short	0x00ac	/* 408b9264 00ac */
	.short	0x7202	/* 408b9266 7202 */
	.short	0x102e	/* 408b9268 102e */
	.short	0xff18	/* 408b926a ff18 */
	.short	0x0200	/* 408b926c 0200 */
	.short	0x00e0	/* 408b926e 00e0 */
	.short	0x0c00	/* 408b9270 0c00 */
	.short	0x0060	/* 408b9272 0060 */
	.short	0x6700	/* 408b9274 6700 */
	.short	0x0088	/* 408b9276 0088 */
	.short	0x0cae	/* 408b9278 0cae */
	.short	0xffff	/* 408b927a ffff */
	.short	0x8000	/* 408b927c 8000 */
	.short	0xff30	/* 408b927e ff30 */
	.short	0x6616	/* 408b9280 6616 */
	.short	0x6100	/* 408b9282 6100 */
	.short	0x010e	/* 408b9284 010e */
	.short	0x4a80	/* 408b9286 4a80 */
	.short	0x660e	/* 408b9288 660e */
	.short	0x203c	/* 408b928a 203c */
	.short	0x8000	/* 408b928c 8000 */
	.short	0x0000	/* 408b928e 0000 */
	.short	0x6100	/* 408b9290 6100 */
	.short	0x00b4	/* 408b9292 00b4 */
	.short	0x6000	/* 408b9294 6000 */
	.short	0x0142	/* 408b9296 0142 */
	.short	0x302e	/* 408b9298 302e */
	.short	0xff28	/* 408b929a ff28 */
	.short	0x0240	/* 408b929c 0240 */
	.short	0x7fff	/* 408b929e 7fff */
	.short	0x0c40	/* 408b92a0 0c40 */
	.short	0x3ffe	/* 408b92a2 3ffe */
	.short	0x666a	/* 408b92a4 666a */
	.short	0x202e	/* 408b92a6 202e */
	.short	0xff30	/* 408b92a8 ff30 */
	.short	0x4840	/* 408b92aa 4840 */
	.short	0x6100	/* 408b92ac 6100 */
	.short	0x0098	/* 408b92ae 0098 */
	.short	0x6000	/* 408b92b0 6000 */
	.short	0x0126	/* 408b92b2 0126 */
	.short	0x7201	/* 408b92b4 7201 */
	.short	0x102e	/* 408b92b6 102e */
	.short	0xff18	/* 408b92b8 ff18 */
	.short	0x0200	/* 408b92ba 0200 */
	.short	0x00e0	/* 408b92bc 00e0 */
	.short	0x0c00	/* 408b92be 0c00 */
	.short	0x0060	/* 408b92c0 0060 */
	.short	0x673a	/* 408b92c2 673a */
	.short	0x0cae	/* 408b92c4 0cae */
	.short	0xffff	/* 408b92c6 ffff */
	.short	0xff80	/* 408b92c8 ff80 */
	.short	0xff30	/* 408b92ca ff30 */
	.short	0x6614	/* 408b92cc 6614 */
	.short	0x6100	/* 408b92ce 6100 */
	.short	0x00c2	/* 408b92d0 00c2 */
	.short	0x4a80	/* 408b92d2 4a80 */
	.short	0x660c	/* 408b92d4 660c */
	.short	0x203c	/* 408b92d6 203c */
	.short	0x8000	/* 408b92d8 8000 */
	.short	0x0000	/* 408b92da 0000 */
	.short	0x6168	/* 408b92dc 6168 */
	.short	0x6000	/* 408b92de 6000 */
	.short	0x00f8	/* 408b92e0 00f8 */
	.short	0x302e	/* 408b92e2 302e */
	.short	0xff28	/* 408b92e4 ff28 */
	.short	0x0240	/* 408b92e6 0240 */
	.short	0x7fff	/* 408b92e8 7fff */
	.short	0x0c40	/* 408b92ea 0c40 */
	.short	0x3ffe	/* 408b92ec 3ffe */
	.short	0x6620	/* 408b92ee 6620 */
	.short	0x202e	/* 408b92f0 202e */
	.short	0xff30	/* 408b92f2 ff30 */
	.short	0xe180	/* 408b92f4 e180 */
	.short	0x4840	/* 408b92f6 4840 */
	.short	0x614c	/* 408b92f8 614c */
	.short	0x6000	/* 408b92fa 6000 */
	.short	0x00dc	/* 408b92fc 00dc */
	.short	0x00ae	/* 408b92fe 00ae */
	.short	0x0000	/* 408b9300 0000 */
	.short	0x2080	/* 408b9302 2080 */
	.short	0xff84	/* 408b9304 ff84 */
	.short	0x202e	/* 408b9306 202e */
	.short	0xff38	/* 408b9308 ff38 */
	.short	0x613a	/* 408b930a 613a */
	.short	0x6000	/* 408b930c 6000 */
	.short	0x00a6	/* 408b930e 00a6 */
	.short	0x00ae	/* 408b9310 00ae */
	.short	0x0000	/* 408b9312 0000 */
	.short	0x2080	/* 408b9314 2080 */
	.short	0xff84	/* 408b9316 ff84 */
	.short	0x08ae	/* 408b9318 08ae */
	.short	0x0001	/* 408b931a 0001 */
	.short	0xff86	/* 408b931c ff86 */
	.short	0x08ae	/* 408b931e 08ae */
	.short	0x0003	/* 408b9320 0003 */
	.short	0xff87	/* 408b9322 ff87 */
	.short	0xf23c	/* 408b9324 f23c */
	.short	0x8800	/* 408b9326 8800 */
	.short	0x0000	/* 408b9328 0000 */
	.short	0x0000	/* 408b932a 0000 */
	.short	0x4a6e	/* 408b932c 4a6e */
	.short	0xff28	/* 408b932e ff28 */
	.short	0x6d0a	/* 408b9330 6d0a */
	.short	0x203c	/* 408b9332 203c */
	.short	0x7fff	/* 408b9334 7fff */
	.short	0xffff	/* 408b9336 ffff */
	.short	0x610c	/* 408b9338 610c */
	.short	0x6078	/* 408b933a 6078 */
	.short	0x203c	/* 408b933c 203c */
	.short	0x8000	/* 408b933e 8000 */
	.short	0x0000	/* 408b9340 0000 */
	.short	0x6102	/* 408b9342 6102 */
	.short	0x606e	/* 408b9344 606e */
	.short	0x2d40	/* 408b9346 2d40 */
	.short	0xffac	/* 408b9348 ffac */
	.short	0x206e	/* 408b934a 206e */
	.short	0xff88	/* 408b934c ff88 */
	.short	0x9080	/* 408b934e 9080 */
	.short	0x3010	/* 408b9350 3010 */
	.short	0xe8c0	/* 408b9352 e8c0 */
	.short	0x0683	/* 408b9354 0683 */
	.short	0x662a	/* 408b9356 662a */
	.short	0x0280	/* 408b9358 0280 */
	.short	0x0000	/* 408b935a 0000 */
	.short	0x0007	/* 408b935c 0007 */
	.short	0x0c81	/* 408b935e 0c81 */
	.short	0x0000	/* 408b9360 0000 */
	.short	0x0004	/* 408b9362 0004 */
	.short	0x6710	/* 408b9364 6710 */
	.short	0x0c81	/* 408b9366 0c81 */
	.short	0x0000	/* 408b9368 0000 */
	.short	0x0002	/* 408b936a 0002 */
	.short	0x660e	/* 408b936c 660e */
	.short	0x0080	/* 408b936e 0080 */
	.short	0x0000	/* 408b9370 0000 */
	.short	0x0008	/* 408b9372 0008 */
	.short	0x6006	/* 408b9374 6006 */
	.short	0x0080	/* 408b9376 0080 */
	.short	0x0000	/* 408b9378 0000 */
	.short	0x0010	/* 408b937a 0010 */
	.short	0x2200	/* 408b937c 2200 */
	.short	0x6000	/* 408b937e 6000 */
	.short	0x3412	/* 408b9380 3412 */
	.short	0x41ee	/* 408b9382 41ee */
	.short	0xffac	/* 408b9384 ffac */
	.short	0x226e	/* 408b9386 226e */
	.short	0x000c	/* 408b9388 000c */
	.short	0x2001	/* 408b938a 2001 */
	.short	0x6100	/* 408b938c 6100 */
	.short	0xfda2	/* 408b938e fda2 */
	rts				/* 408b9390 4e75 */
	.short	0x0cae	/* 408b9392 0cae */
	.short	0xffff	/* 408b9394 ffff */
	.short	0xffff	/* 408b9396 ffff */
	.short	0xff2c	/* 408b9398 ff2c */
	.short	0x6610	/* 408b939a 6610 */
	.short	0x0c6e	/* 408b939c 0c6e */
	.short	0xc000	/* 408b939e c000 */
	.short	0xff28	/* 408b93a0 ff28 */
	.short	0x670c	/* 408b93a2 670c */
	.short	0x0c6e	/* 408b93a4 0c6e */
	.short	0xbfff	/* 408b93a6 bfff */
	.short	0xff28	/* 408b93a8 ff28 */
	.short	0x6704	/* 408b93aa 6704 */
	.short	0x7001	/* 408b93ac 7001 */
	rts				/* 408b93ae 4e75 */
	.short	0x7000	/* 408b93b0 7000 */
	rts				/* 408b93b2 4e75 */
	.short	0x082e	/* 408b93b4 082e */
	.short	0x0005	/* 408b93b6 0005 */
	.short	0xff82	/* 408b93b8 ff82 */
	.short	0x671c	/* 408b93ba 671c */
	.short	0x4cee	/* 408b93bc 4cee */
	.short	0x0303	/* 408b93be 0303 */
	.short	0xff40	/* 408b93c0 ff40 */
	.short	0xf22e	/* 408b93c2 f22e */
	.short	0xd0f0	/* 408b93c4 d0f0 */
	.short	0xff50	/* 408b93c6 ff50 */
	.short	0xf22e	/* 408b93c8 f22e */
	.short	0x9c00	/* 408b93ca 9c00 */
	.short	0xff80	/* 408b93cc ff80 */
	.short	0xf35f	/* 408b93ce f35f */
	.short	0x4e5e	/* 408b93d0 4e5e */
	.short	0x2f38	/* 408b93d2 2f38 */
	.short	0x1fd4	/* 408b93d4 1fd4 */
	rts				/* 408b93d6 4e75 */
	.short	0x102e	/* 408b93d8 102e */
	.short	0xff82	/* 408b93da ff82 */
	.short	0xc02e	/* 408b93dc c02e */
	.short	0xff86	/* 408b93de ff86 */
	.short	0x0200	/* 408b93e0 0200 */
	.short	0x0003	/* 408b93e2 0003 */
	.short	0x6730	/* 408b93e4 6730 */
	.short	0x1d7c	/* 408b93e6 1d7c */
	.short	0x00c4	/* 408b93e8 00c4 */
	.short	0x000b	/* 408b93ea 000b */
	.short	0x2d6e	/* 408b93ec 2d6e */
	.short	0xff84	/* 408b93ee ff84 */
	.short	0xff00	/* 408b93f0 ff00 */
	.short	0x00ae	/* 408b93f2 00ae */
	.short	0x0180	/* 408b93f4 0180 */
	.short	0x0000	/* 408b93f6 0000 */
	.short	0xff24	/* 408b93f8 ff24 */
	.short	0x4cee	/* 408b93fa 4cee */
	.short	0x0303	/* 408b93fc 0303 */
	.short	0xff40	/* 408b93fe ff40 */
	.short	0xf22e	/* 408b9400 f22e */
	.short	0xd0f0	/* 408b9402 d0f0 */
	.short	0xff50	/* 408b9404 ff50 */
	.short	0xf22e	/* 408b9406 f22e */
	.short	0x9c00	/* 408b9408 9c00 */
	.short	0xff80	/* 408b940a ff80 */
	.short	0xf35f	/* 408b940c f35f */
	.short	0x4e5e	/* 408b940e 4e5e */
	.short	0x2f38	/* 408b9410 2f38 */
	.short	0x00c4	/* 408b9412 00c4 */
	rts				/* 408b9414 4e75 */
	.short	0x4cee	/* 408b9416 4cee */
	.short	0x0303	/* 408b9418 0303 */
	.short	0xff40	/* 408b941a ff40 */
	.short	0xf22e	/* 408b941c f22e */
	.short	0xd0f0	/* 408b941e d0f0 */
	.short	0xff50	/* 408b9420 ff50 */
	.short	0xf22e	/* 408b9422 f22e */
	.short	0x9c00	/* 408b9424 9c00 */
	.short	0xff80	/* 408b9426 ff80 */
	.short	0x4e5e	/* 408b9428 4e5e */
	.short	0x4e73	/* 408b942a 4e73 */
	.short	0x4e56	/* 408b942c 4e56 */
	.short	0xff40	/* 408b942e ff40 */
	.short	0xf327	/* 408b9430 f327 */
	.short	0x48ee	/* 408b9432 48ee */
	.short	0x0303	/* 408b9434 0303 */
	.short	0xff40	/* 408b9436 ff40 */
	.short	0xf22e	/* 408b9438 f22e */
	.short	0xf0f0	/* 408b943a f0f0 */
	.short	0xff50	/* 408b943c ff50 */
	.short	0xf22e	/* 408b943e f22e */
	.short	0xbc00	/* 408b9440 bc00 */
	.short	0xff80	/* 408b9442 ff80 */
	.short	0x08ee	/* 408b9444 08ee */
	.short	0x0003	/* 408b9446 0003 */
	.short	0xff87	/* 408b9448 ff87 */
	.short	0x6100	/* 408b944a 6100 */
	.short	0x00ea	/* 408b944c 00ea */
	.short	0x082e	/* 408b944e 082e */
	.short	0x0004	/* 408b9450 0004 */
	.short	0xff82	/* 408b9452 ff82 */
	.short	0x6740	/* 408b9454 6740 */
	.short	0x082e	/* 408b9456 082e */
	.short	0x0001	/* 408b9458 0001 */
	.short	0xff24	/* 408b945a ff24 */
	.short	0x671c	/* 408b945c 671c */
	.short	0xe9ee	/* 408b945e e9ee */
	.short	0x0183	/* 408b9460 0183 */
	.short	0xff10	/* 408b9462 ff10 */
	.short	0x01ae	/* 408b9464 01ae */
	.short	0xfee5	/* 408b9466 fee5 */
	.short	0x6100	/* 408b9468 6100 */
	.short	0x064e	/* 408b946a 064e */
	.short	0x2d6e	/* 408b946c 2d6e */
	.short	0xff84	/* 408b946e ff84 */
	.short	0xff00	/* 408b9470 ff00 */
	.short	0x00ae	/* 408b9472 00ae */
	.short	0x0180	/* 408b9474 0180 */
	.short	0x0000	/* 408b9476 0000 */
	.short	0xff24	/* 408b9478 ff24 */
	.short	0x4cee	/* 408b947a 4cee */
	.short	0x0303	/* 408b947c 0303 */
	.short	0xff40	/* 408b947e ff40 */
	.short	0xf22e	/* 408b9480 f22e */
	.short	0xd0f0	/* 408b9482 d0f0 */
	.short	0xff50	/* 408b9484 ff50 */
	.short	0xf22e	/* 408b9486 f22e */
	.short	0x9c00	/* 408b9488 9c00 */
	.short	0xff80	/* 408b948a ff80 */
	.short	0xf35f	/* 408b948c f35f */
	.short	0x4e5e	/* 408b948e 4e5e */
	.short	0x2f38	/* 408b9490 2f38 */
	.short	0x1fd8	/* 408b9492 1fd8 */
	rts				/* 408b9494 4e75 */
	.short	0x082e	/* 408b9496 082e */
	.short	0x0001	/* 408b9498 0001 */
	.short	0xff82	/* 408b949a ff82 */
	.short	0x6746	/* 408b949c 6746 */
	.short	0x082e	/* 408b949e 082e */
	.short	0x0001	/* 408b94a0 0001 */
	.short	0xff24	/* 408b94a2 ff24 */
	.short	0x671c	/* 408b94a4 671c */
	.short	0xe9ee	/* 408b94a6 e9ee */
	.short	0x0183	/* 408b94a8 0183 */
	.short	0xff10	/* 408b94aa ff10 */
	.short	0x01ae	/* 408b94ac 01ae */
	.short	0xfee5	/* 408b94ae fee5 */
	.short	0x6100	/* 408b94b0 6100 */
	.short	0x0606	/* 408b94b2 0606 */
	.short	0x2d6e	/* 408b94b4 2d6e */
	.short	0xff84	/* 408b94b6 ff84 */
	.short	0xff00	/* 408b94b8 ff00 */
	.short	0x00ae	/* 408b94ba 00ae */
	.short	0x0180	/* 408b94bc 0180 */
	.short	0x0000	/* 408b94be 0000 */
	.short	0xff24	/* 408b94c0 ff24 */
	.short	0x1d7c	/* 408b94c2 1d7c */
	.short	0x00c4	/* 408b94c4 00c4 */
	.short	0x000b	/* 408b94c6 000b */
	.short	0x4cee	/* 408b94c8 4cee */
	.short	0x0303	/* 408b94ca 0303 */
	.short	0xff40	/* 408b94cc ff40 */
	.short	0xf22e	/* 408b94ce f22e */
	.short	0xd0f0	/* 408b94d0 d0f0 */
	.short	0xff50	/* 408b94d2 ff50 */
	.short	0xf22e	/* 408b94d4 f22e */
	.short	0x9c00	/* 408b94d6 9c00 */
	.short	0xff80	/* 408b94d8 ff80 */
	.short	0xf35f	/* 408b94da f35f */
	.short	0x4e5e	/* 408b94dc 4e5e */
	.short	0x2f38	/* 408b94de 2f38 */
	.short	0x00c4	/* 408b94e0 00c4 */
	rts				/* 408b94e2 4e75 */
	.short	0x08ae	/* 408b94e4 08ae */
	.short	0x0001	/* 408b94e6 0001 */
	.short	0xff24	/* 408b94e8 ff24 */
	.short	0x6734	/* 408b94ea 6734 */
	.short	0xe9ee	/* 408b94ec e9ee */
	.short	0x0183	/* 408b94ee 0183 */
	.short	0xff10	/* 408b94f0 ff10 */
	.short	0x01ae	/* 408b94f2 01ae */
	.short	0xfee5	/* 408b94f4 fee5 */
	.short	0x6100	/* 408b94f6 6100 */
	.short	0x05c0	/* 408b94f8 05c0 */
	.short	0x2d6e	/* 408b94fa 2d6e */
	.short	0xff84	/* 408b94fc ff84 */
	.short	0xff00	/* 408b94fe ff00 */
	.short	0x00ae	/* 408b9500 00ae */
	.short	0x0180	/* 408b9502 0180 */
	.short	0x0000	/* 408b9504 0000 */
	.short	0xff24	/* 408b9506 ff24 */
	.short	0x4cee	/* 408b9508 4cee */
	.short	0x0303	/* 408b950a 0303 */
	.short	0xff40	/* 408b950c ff40 */
	.short	0xf22e	/* 408b950e f22e */
	.short	0xd0f0	/* 408b9510 d0f0 */
	.short	0xff50	/* 408b9512 ff50 */
	.short	0xf22e	/* 408b9514 f22e */
	.short	0x9c00	/* 408b9516 9c00 */
	.short	0xff80	/* 408b9518 ff80 */
	.short	0xf35f	/* 408b951a f35f */
	.short	0x4e5e	/* 408b951c 4e5e */
	.short	0x4e73	/* 408b951e 4e73 */
	.short	0x4cee	/* 408b9520 4cee */
	.short	0x0303	/* 408b9522 0303 */
	.short	0xff40	/* 408b9524 ff40 */
	.short	0xf22e	/* 408b9526 f22e */
	.short	0xd0f0	/* 408b9528 d0f0 */
	.short	0xff50	/* 408b952a ff50 */
	.short	0xf22e	/* 408b952c f22e */
	.short	0x9c00	/* 408b952e 9c00 */
	.short	0xff80	/* 408b9530 ff80 */
	.short	0x4e5e	/* 408b9532 4e5e */
	.short	0x4e73	/* 408b9534 4e73 */
	.short	0x082e	/* 408b9536 082e */
	.short	0x0001	/* 408b9538 0001 */
	.short	0xff24	/* 408b953a ff24 */
	.short	0x6706	/* 408b953c 6706 */
	.short	0x41ee	/* 408b953e 41ee */
	.short	0xfef4	/* 408b9540 fef4 */
	.short	0x6004	/* 408b9542 6004 */
	.short	0x41ee	/* 408b9544 41ee */
	.short	0xff34	/* 408b9546 ff34 */
	.short	0x0890	/* 408b9548 0890 */
	.short	0x0007	/* 408b954a 0007 */
	.short	0x56e8	/* 408b954c 56e8 */
	.short	0x0002	/* 408b954e 0002 */
	.short	0x6100	/* 408b9550 6100 */
	.short	0x301c	/* 408b9552 301c */
	.short	0x0c40	/* 408b9554 0c40 */
	.short	0x0003	/* 408b9556 0003 */
	.short	0x6614	/* 408b9558 6614 */
	.short	0x1d6e	/* 408b955a 1d6e */
	.short	0xff84	/* 408b955c ff84 */
	.short	0xffac	/* 408b955e ffac */
	.short	0x6100	/* 408b9560 6100 */
	.short	0x2e8c	/* 408b9562 2e8c */
	.short	0x1d6e	/* 408b9564 1d6e */
	.short	0xffac	/* 408b9566 ffac */
	.short	0xff84	/* 408b9568 ff84 */
	.short	0x6000	/* 408b956a 6000 */
	.short	0x10c2	/* 408b956c 10c2 */
	.short	0x6100	/* 408b956e 6100 */
	.short	0x2e22	/* 408b9570 2e22 */
	.short	0x6000	/* 408b9572 6000 */
	.short	0x10ba	/* 408b9574 10ba */
	.short	0x4e56	/* 408b9576 4e56 */
	.short	0xff40	/* 408b9578 ff40 */
	.short	0xf327	/* 408b957a f327 */
	.short	0x48ee	/* 408b957c 48ee */
	.short	0x0303	/* 408b957e 0303 */
	.short	0xff40	/* 408b9580 ff40 */
	.short	0xf22e	/* 408b9582 f22e */
	.short	0xf0f0	/* 408b9584 f0f0 */
	.short	0xff50	/* 408b9586 ff50 */
	.short	0xf22e	/* 408b9588 f22e */
	.short	0xbc00	/* 408b958a bc00 */
	.short	0xff80	/* 408b958c ff80 */
	.short	0x082e	/* 408b958e 082e */
	.short	0x0006	/* 408b9590 0006 */
	.short	0xff82	/* 408b9592 ff82 */
	.short	0x6634	/* 408b9594 6634 */
	.short	0x6100	/* 408b9596 6100 */
	.short	0x00da	/* 408b9598 00da */
	.short	0x102e	/* 408b959a 102e */
	.short	0xff82	/* 408b959c ff82 */
	.short	0xc02e	/* 408b959e c02e */
	.short	0xff86	/* 408b95a0 ff86 */
	.short	0x0200	/* 408b95a2 0200 */
	.short	0x0003	/* 408b95a4 0003 */
	.short	0x677c	/* 408b95a6 677c */
	.short	0x1d7c	/* 408b95a8 1d7c */
	.short	0x00c4	/* 408b95aa 00c4 */
	.short	0x000b	/* 408b95ac 000b */
	.short	0x4cee	/* 408b95ae 4cee */
	.short	0x0303	/* 408b95b0 0303 */
	.short	0xff40	/* 408b95b2 ff40 */
	.short	0xf22e	/* 408b95b4 f22e */
	.short	0xd0f0	/* 408b95b6 d0f0 */
	.short	0xff50	/* 408b95b8 ff50 */
	.short	0xf22e	/* 408b95ba f22e */
	.short	0x9c00	/* 408b95bc 9c00 */
	.short	0xff80	/* 408b95be ff80 */
	.short	0xf35f	/* 408b95c0 f35f */
	.short	0x4e5e	/* 408b95c2 4e5e */
	.short	0x2f38	/* 408b95c4 2f38 */
	.short	0x00c4	/* 408b95c6 00c4 */
	rts				/* 408b95c8 4e75 */
	.short	0x082e	/* 408b95ca 082e */
	.short	0x0005	/* 408b95cc 0005 */
	.short	0xff1c	/* 408b95ce ff1c */
	.short	0x6700	/* 408b95d0 6700 */
	.short	0x013a	/* 408b95d2 013a */
	.short	0x6100	/* 408b95d4 6100 */
	.short	0x009c	/* 408b95d6 009c */
	.short	0x1d57	/* 408b95d8 1d57 */
	.short	0xffbb	/* 408b95da ffbb */
	.short	0x0c17	/* 408b95dc 0c17 */
	.short	0x0040	/* 408b95de 0040 */
	.short	0x6604	/* 408b95e0 6604 */
	.short	0x700d	/* 408b95e2 700d */
	.short	0x6002	/* 408b95e4 6002 */
	.short	0x700b	/* 408b95e6 700b */
	.short	0x4297	/* 408b95e8 4297 */
	.short	0x42a7	/* 408b95ea 42a7 */
	.short	0x51c8	/* 408b95ec 51c8 */
	.short	0xfffc	/* 408b95ee fffc */
	.short	0x1eae	/* 408b95f0 1eae */
	.short	0xffbb	/* 408b95f2 ffbb */
	.short	0x1f7c	/* 408b95f4 1f7c */
	.short	0x0060	/* 408b95f6 0060 */
	.short	0x0001	/* 408b95f8 0001 */
	.short	0x2d6e	/* 408b95fa 2d6e */
	.short	0xff84	/* 408b95fc ff84 */
	.short	0xff00	/* 408b95fe ff00 */
	.short	0x00ae	/* 408b9600 00ae */
	.short	0x0180	/* 408b9602 0180 */
	.short	0x0000	/* 408b9604 0000 */
	.short	0xff24	/* 408b9606 ff24 */
	.short	0x4cee	/* 408b9608 4cee */
	.short	0x0303	/* 408b960a 0303 */
	.short	0xff40	/* 408b960c ff40 */
	.short	0xf22e	/* 408b960e f22e */
	.short	0xd0f0	/* 408b9610 d0f0 */
	.short	0xff50	/* 408b9612 ff50 */
	.short	0xf22e	/* 408b9614 f22e */
	.short	0x9c00	/* 408b9616 9c00 */
	.short	0xff80	/* 408b9618 ff80 */
	.short	0xf35f	/* 408b961a f35f */
	.short	0x4e5e	/* 408b961c 4e5e */
	.short	0x2f38	/* 408b961e 2f38 */
	.short	0x1fdc	/* 408b9620 1fdc */
	rts				/* 408b9622 4e75 */
	.short	0x08ae	/* 408b9624 08ae */
	.short	0x0002	/* 408b9626 0002 */
	.short	0xff24	/* 408b9628 ff24 */
	.short	0x1d57	/* 408b962a 1d57 */
	.short	0xffbb	/* 408b962c ffbb */
	.short	0x0c17	/* 408b962e 0c17 */
	.short	0x0040	/* 408b9630 0040 */
	.short	0x6604	/* 408b9632 6604 */
	.short	0x700d	/* 408b9634 700d */
	.short	0x6002	/* 408b9636 6002 */
	.short	0x700b	/* 408b9638 700b */
	.short	0x4297	/* 408b963a 4297 */
	.short	0x42a7	/* 408b963c 42a7 */
	.short	0x51c8	/* 408b963e 51c8 */
	.short	0xfffc	/* 408b9640 fffc */
	.short	0x1eae	/* 408b9642 1eae */
	.short	0xffbb	/* 408b9644 ffbb */
	.short	0x1f7c	/* 408b9646 1f7c */
	.short	0x0060	/* 408b9648 0060 */
	.short	0x0001	/* 408b964a 0001 */
	.short	0x2d6e	/* 408b964c 2d6e */
	.short	0xff84	/* 408b964e ff84 */
	.short	0xff00	/* 408b9650 ff00 */
	.short	0x00ae	/* 408b9652 00ae */
	.short	0x0180	/* 408b9654 0180 */
	.short	0x0000	/* 408b9656 0000 */
	.short	0xff24	/* 408b9658 ff24 */
	.short	0x4cee	/* 408b965a 4cee */
	.short	0x0303	/* 408b965c 0303 */
	.short	0xff40	/* 408b965e ff40 */
	.short	0xf22e	/* 408b9660 f22e */
	.short	0xd0f0	/* 408b9662 d0f0 */
	.short	0xff50	/* 408b9664 ff50 */
	.short	0xf22e	/* 408b9666 f22e */
	.short	0x9c00	/* 408b9668 9c00 */
	.short	0xff80	/* 408b966a ff80 */
	.short	0xf35f	/* 408b966c f35f */
	.short	0x4e5e	/* 408b966e 4e5e */
	.short	0x4e73	/* 408b9670 4e73 */
	.short	0x206e	/* 408b9672 206e */
	.short	0x000c	/* 408b9674 000c */
	.short	0xe9ee	/* 408b9676 e9ee */
	.short	0x00c3	/* 408b9678 00c3 */
	.short	0xff1c	/* 408b967a ff1c */
	.short	0x0c80	/* 408b967c 0c80 */
	.short	0x0000	/* 408b967e 0000 */
	.short	0x0000	/* 408b9680 0000 */
	.short	0x6712	/* 408b9682 6712 */
	.short	0x0c80	/* 408b9684 0c80 */
	.short	0x0000	/* 408b9686 0000 */
	.short	0x0004	/* 408b9688 0004 */
	.short	0x671c	/* 408b968a 671c */
	.short	0x0c80	/* 408b968c 0c80 */
	.short	0x0000	/* 408b968e 0000 */
	.short	0x0006	/* 408b9690 0006 */
	.short	0x672a	/* 408b9692 672a */
	rts				/* 408b9694 4e75 */
	.short	0x222e	/* 408b9696 222e */
	.short	0xff38	/* 408b9698 ff38 */
	.short	0x7004	/* 408b969a 7004 */
	.short	0x08c1	/* 408b969c 08c1 */
	.short	0x001e	/* 408b969e 001e */
	.short	0x4a88	/* 408b96a0 4a88 */
	.short	0x6730	/* 408b96a2 6730 */
	.short	0x2081	/* 408b96a4 2081 */
	rts				/* 408b96a6 4e75 */
	.short	0x222e	/* 408b96a8 222e */
	.short	0xff38	/* 408b96aa ff38 */
	.short	0x7002	/* 408b96ac 7002 */
	.short	0x08c1	/* 408b96ae 08c1 */
	.short	0x001e	/* 408b96b0 001e */
	.short	0x4a88	/* 408b96b2 4a88 */
	.short	0x671e	/* 408b96b4 671e */
	.short	0x4841	/* 408b96b6 4841 */
	.short	0x3081	/* 408b96b8 3081 */
	.short	0x4841	/* 408b96ba 4841 */
	rts				/* 408b96bc 4e75 */
	.short	0x222e	/* 408b96be 222e */
	.short	0xff38	/* 408b96c0 ff38 */
	.short	0x7001	/* 408b96c2 7001 */
	.short	0x08c1	/* 408b96c4 08c1 */
	.short	0x001e	/* 408b96c6 001e */
	.short	0x4a88	/* 408b96c8 4a88 */
	.short	0x6708	/* 408b96ca 6708 */
	.short	0xe199	/* 408b96cc e199 */
	.short	0x1081	/* 408b96ce 1081 */
	.short	0xe099	/* 408b96d0 e099 */
	rts				/* 408b96d2 4e75 */
	.short	0x2d41	/* 408b96d4 2d41 */
	.short	0xffac	/* 408b96d6 ffac */
	.short	0x206e	/* 408b96d8 206e */
	.short	0xff88	/* 408b96da ff88 */
	.short	0x3210	/* 408b96dc 3210 */
	.short	0x0281	/* 408b96de 0281 */
	.short	0x0000	/* 408b96e0 0000 */
	.short	0x0007	/* 408b96e2 0007 */
	.short	0x0c80	/* 408b96e4 0c80 */
	.short	0x0000	/* 408b96e6 0000 */
	.short	0x0004	/* 408b96e8 0004 */
	.short	0x6712	/* 408b96ea 6712 */
	.short	0x0c80	/* 408b96ec 0c80 */
	.short	0x0000	/* 408b96ee 0000 */
	.short	0x0002	/* 408b96f0 0002 */
	.short	0x6614	/* 408b96f2 6614 */
	.short	0x0081	/* 408b96f4 0081 */
	.short	0x0000	/* 408b96f6 0000 */
	.short	0x0008	/* 408b96f8 0008 */
	.short	0x6000	/* 408b96fa 6000 */
	.short	0x3096	/* 408b96fc 3096 */
	.short	0x0081	/* 408b96fe 0081 */
	.short	0x0000	/* 408b9700 0000 */
	.short	0x0010	/* 408b9702 0010 */
	.short	0x6000	/* 408b9704 6000 */
	.short	0x308c	/* 408b9706 308c */
	.short	0x6000	/* 408b9708 6000 */
	.short	0x3088	/* 408b970a 3088 */
	.short	0x202e	/* 408b970c 202e */
	.short	0xff20	/* 408b970e ff20 */
	.short	0xe9c0	/* 408b9710 e9c0 */
	.short	0x0003	/* 408b9712 0003 */
	.short	0x0c00	/* 408b9714 0c00 */
	.short	0x0003	/* 408b9716 0003 */
	.short	0x6606	/* 408b9718 6606 */
	.short	0x302e	/* 408b971a 302e */
	.short	0xff28	/* 408b971c ff28 */
	.short	0x6004	/* 408b971e 6004 */
	.short	0x302e	/* 408b9720 302e */
	.short	0xff34	/* 408b9722 ff34 */
	.short	0x0800	/* 408b9724 0800 */
	.short	0x000f	/* 408b9726 000f */
	.short	0x670a	/* 408b9728 670a */
	.short	0x08ee	/* 408b972a 08ee */
	.short	0x0003	/* 408b972c 0003 */
	.short	0xff84	/* 408b972e ff84 */
	.short	0x6000	/* 408b9730 6000 */
	.short	0xfea6	/* 408b9732 fea6 */
	.short	0x08ae	/* 408b9734 08ae */
	.short	0x0003	/* 408b9736 0003 */
	.short	0xff84	/* 408b9738 ff84 */
	.short	0x6000	/* 408b973a 6000 */
	.short	0xfe9c	/* 408b973c fe9c */
	.short	0x4e56	/* 408b973e 4e56 */
	.short	0xff40	/* 408b9740 ff40 */
	.short	0xf327	/* 408b9742 f327 */
	.short	0x48ee	/* 408b9744 48ee */
	.short	0x0303	/* 408b9746 0303 */
	.short	0xff40	/* 408b9748 ff40 */
	.short	0xf22e	/* 408b974a f22e */
	.short	0xf0f0	/* 408b974c f0f0 */
	.short	0xff50	/* 408b974e ff50 */
	.short	0xf22e	/* 408b9750 f22e */
	.short	0xbc00	/* 408b9752 bc00 */
	.short	0xff80	/* 408b9754 ff80 */
	.short	0x6100	/* 408b9756 6100 */
	.short	0x00f0	/* 408b9758 00f0 */
	.short	0x082e	/* 408b975a 082e */
	.short	0x0003	/* 408b975c 0003 */
	.short	0xff82	/* 408b975e ff82 */
	.short	0x6740	/* 408b9760 6740 */
	.short	0x082e	/* 408b9762 082e */
	.short	0x0001	/* 408b9764 0001 */
	.short	0xff24	/* 408b9766 ff24 */
	.short	0x671c	/* 408b9768 671c */
	.short	0xe9ee	/* 408b976a e9ee */
	.short	0x0183	/* 408b976c 0183 */
	.short	0xff10	/* 408b976e ff10 */
	.short	0x01ae	/* 408b9770 01ae */
	.short	0xfee5	/* 408b9772 fee5 */
	.short	0x6100	/* 408b9774 6100 */
	.short	0x0342	/* 408b9776 0342 */
	.short	0x2d6e	/* 408b9778 2d6e */
	.short	0xff84	/* 408b977a ff84 */
	.short	0xff00	/* 408b977c ff00 */
	.short	0x00ae	/* 408b977e 00ae */
	.short	0x0180	/* 408b9780 0180 */
	.short	0x0000	/* 408b9782 0000 */
	.short	0xff24	/* 408b9784 ff24 */
	.short	0x4cee	/* 408b9786 4cee */
	.short	0x0303	/* 408b9788 0303 */
	.short	0xff40	/* 408b978a ff40 */
	.short	0xf22e	/* 408b978c f22e */
	.short	0xd0f0	/* 408b978e d0f0 */
	.short	0xff50	/* 408b9790 ff50 */
	.short	0xf22e	/* 408b9792 f22e */
	.short	0x9c00	/* 408b9794 9c00 */
	.short	0xff80	/* 408b9796 ff80 */
	.short	0xf35f	/* 408b9798 f35f */
	.short	0x4e5e	/* 408b979a 4e5e */
	.short	0x2f38	/* 408b979c 2f38 */
	.short	0x1fd0	/* 408b979e 1fd0 */
	rts				/* 408b97a0 4e75 */
	.short	0x102e	/* 408b97a2 102e */
	.short	0xff82	/* 408b97a4 ff82 */
	.short	0xc02e	/* 408b97a6 c02e */
	.short	0xff86	/* 408b97a8 ff86 */
	.short	0x0200	/* 408b97aa 0200 */
	.short	0x0003	/* 408b97ac 0003 */
	.short	0x6746	/* 408b97ae 6746 */
	.short	0x082e	/* 408b97b0 082e */
	.short	0x0001	/* 408b97b2 0001 */
	.short	0xff24	/* 408b97b4 ff24 */
	.short	0x671c	/* 408b97b6 671c */
	.short	0xe9ee	/* 408b97b8 e9ee */
	.short	0x0183	/* 408b97ba 0183 */
	.short	0xff10	/* 408b97bc ff10 */
	.short	0x01ae	/* 408b97be 01ae */
	.short	0xfee5	/* 408b97c0 fee5 */
	.short	0x6100	/* 408b97c2 6100 */
	.short	0x02f4	/* 408b97c4 02f4 */
	.short	0x2d6e	/* 408b97c6 2d6e */
	.short	0xff84	/* 408b97c8 ff84 */
	.short	0xff00	/* 408b97ca ff00 */
	.short	0x00ae	/* 408b97cc 00ae */
	.short	0x0180	/* 408b97ce 0180 */
	.short	0x0000	/* 408b97d0 0000 */
	.short	0xff24	/* 408b97d2 ff24 */
	.short	0x1d7c	/* 408b97d4 1d7c */
	.short	0x00c4	/* 408b97d6 00c4 */
	.short	0x000b	/* 408b97d8 000b */
	.short	0x4cee	/* 408b97da 4cee */
	.short	0x0303	/* 408b97dc 0303 */
	.short	0xff40	/* 408b97de ff40 */
	.short	0xf22e	/* 408b97e0 f22e */
	.short	0xd0f0	/* 408b97e2 d0f0 */
	.short	0xff50	/* 408b97e4 ff50 */
	.short	0xf22e	/* 408b97e6 f22e */
	.short	0x9c00	/* 408b97e8 9c00 */
	.short	0xff80	/* 408b97ea ff80 */
	.short	0xf35f	/* 408b97ec f35f */
	.short	0x4e5e	/* 408b97ee 4e5e */
	.short	0x2f38	/* 408b97f0 2f38 */
	.short	0x00c4	/* 408b97f2 00c4 */
	rts				/* 408b97f4 4e75 */
	.short	0x08ae	/* 408b97f6 08ae */
	.short	0x0001	/* 408b97f8 0001 */
	.short	0xff24	/* 408b97fa ff24 */
	.short	0x6734	/* 408b97fc 6734 */
	.short	0xe9ee	/* 408b97fe e9ee */
	.short	0x0183	/* 408b9800 0183 */
	.short	0xff10	/* 408b9802 ff10 */
	.short	0x01ae	/* 408b9804 01ae */
	.short	0xfee5	/* 408b9806 fee5 */
	.short	0x6100	/* 408b9808 6100 */
	.short	0x02ae	/* 408b980a 02ae */
	.short	0x2d6e	/* 408b980c 2d6e */
	.short	0xff84	/* 408b980e ff84 */
	.short	0xff00	/* 408b9810 ff00 */
	.short	0x00ae	/* 408b9812 00ae */
	.short	0x0180	/* 408b9814 0180 */
	.short	0x0000	/* 408b9816 0000 */
	.short	0xff24	/* 408b9818 ff24 */
	.short	0x4cee	/* 408b981a 4cee */
	.short	0x0303	/* 408b981c 0303 */
	.short	0xff40	/* 408b981e ff40 */
	.short	0xf22e	/* 408b9820 f22e */
	.short	0xd0f0	/* 408b9822 d0f0 */
	.short	0xff50	/* 408b9824 ff50 */
	.short	0xf22e	/* 408b9826 f22e */
	.short	0x9c00	/* 408b9828 9c00 */
	.short	0xff80	/* 408b982a ff80 */
	.short	0xf35f	/* 408b982c f35f */
	.short	0x4e5e	/* 408b982e 4e5e */
	.short	0x4e73	/* 408b9830 4e73 */
	.short	0x4cee	/* 408b9832 4cee */
	.short	0x0303	/* 408b9834 0303 */
	.short	0xff40	/* 408b9836 ff40 */
	.short	0xf22e	/* 408b9838 f22e */
	.short	0xd0f0	/* 408b983a d0f0 */
	.short	0xff50	/* 408b983c ff50 */
	.short	0xf22e	/* 408b983e f22e */
	.short	0x9c00	/* 408b9840 9c00 */
	.short	0xff80	/* 408b9842 ff80 */
	.short	0x4e5e	/* 408b9844 4e5e */
	.short	0x4e73	/* 408b9846 4e73 */
	.short	0x6100	/* 408b9848 6100 */
	.short	0x2cc8	/* 408b984a 2cc8 */
	.short	0x4267	/* 408b984c 4267 */
	.short	0x3f00	/* 408b984e 3f00 */
	.short	0x082e	/* 408b9850 082e */
	.short	0x0001	/* 408b9852 0001 */
	.short	0xff24	/* 408b9854 ff24 */
	.short	0x6720	/* 408b9856 6720 */
	.short	0x41ee	/* 408b9858 41ee */
	.short	0xfef4	/* 408b985a fef4 */
	.short	0x322e	/* 408b985c 322e */
	.short	0xff10	/* 408b985e ff10 */
	.short	0x0241	/* 408b9860 0241 */
	.short	0x007f	/* 408b9862 007f */
	.short	0x0c41	/* 408b9864 0c41 */
	.short	0x0030	/* 408b9866 0030 */
	.short	0x6706	/* 408b9868 6706 */
	.short	0x0c41	/* 408b986a 0c41 */
	.short	0x0033	/* 408b986c 0033 */
	.short	0x660c	/* 408b986e 660c */
	.short	0x7000	/* 408b9870 7000 */
	.short	0x3ebc	/* 408b9872 3ebc */
	.short	0x0001	/* 408b9874 0001 */
	.short	0x6004	/* 408b9876 6004 */
	.short	0x41ee	/* 408b9878 41ee */
	.short	0xff28	/* 408b987a ff28 */
	.short	0x0890	/* 408b987c 0890 */
	.short	0x0007	/* 408b987e 0007 */
	.short	0x56e8	/* 408b9880 56e8 */
	.short	0x0002	/* 408b9882 0002 */
	.short	0x6100	/* 408b9884 6100 */
	.short	0x23d4	/* 408b9886 23d4 */
	.short	0xe9ee	/* 408b9888 e9ee */
	.short	0x1082	/* 408b988a 1082 */
	.short	0xff83	/* 408b988c ff83 */
	.short	0xd29f	/* 408b988e d29f */
	.short	0x6100	/* 408b9890 6100 */
	.short	0x219c	/* 408b9892 219c */
	.short	0x6100	/* 408b9894 6100 */
	.short	0x2cd8	/* 408b9896 2cd8 */
	.short	0x0c00	/* 408b9898 0c00 */
	.short	0x0003	/* 408b989a 0003 */
	.short	0x6616	/* 408b989c 6616 */
	.short	0x6100	/* 408b989e 6100 */
	.short	0x2ce4	/* 408b98a0 2ce4 */
	.short	0x4a00	/* 408b98a2 4a00 */
	.short	0x6708	/* 408b98a4 6708 */
	.short	0x4a28	/* 408b98a6 4a28 */
	.short	0x0004	/* 408b98a8 0004 */
	.short	0x6b02	/* 408b98aa 6b02 */
	.short	0x5350	/* 408b98ac 5350 */
	.short	0x6100	/* 408b98ae 6100 */
	.short	0x0d7e	/* 408b98b0 0d7e */
	.short	0x6022	/* 408b98b2 6022 */
	.short	0x6100	/* 408b98b4 6100 */
	.short	0x0d78	/* 408b98b6 0d78 */
	.short	0x4aa8	/* 408b98b8 4aa8 */
	.short	0x0004	/* 408b98ba 0004 */
	.short	0x660c	/* 408b98bc 660c */
	.short	0x4aa8	/* 408b98be 4aa8 */
	.short	0x0008	/* 408b98c0 0008 */
	.short	0x6606	/* 408b98c2 6606 */
	.short	0x08ee	/* 408b98c4 08ee */
	.short	0x0002	/* 408b98c6 0002 */
	.short	0xff84	/* 408b98c8 ff84 */
	.short	0x0810	/* 408b98ca 0810 */
	.short	0x0007	/* 408b98cc 0007 */
	.short	0x6706	/* 408b98ce 6706 */
	.short	0x08ee	/* 408b98d0 08ee */
	.short	0x0003	/* 408b98d2 0003 */
	.short	0xff84	/* 408b98d4 ff84 */
	.short	0x082e	/* 408b98d6 082e */
	.short	0x0001	/* 408b98d8 0001 */
	.short	0xff86	/* 408b98da ff86 */
	.short	0x6706	/* 408b98dc 6706 */
	.short	0x08ee	/* 408b98de 08ee */
	.short	0x0005	/* 408b98e0 0005 */
	.short	0xff87	/* 408b98e2 ff87 */
	rts				/* 408b98e4 4e75 */
	.short	0x0c6f	/* 408b98e6 0c6f */
	.short	0x202c	/* 408b98e8 202c */
	.short	0x0006	/* 408b98ea 0006 */
	.short	0x6700	/* 408b98ec 6700 */
	.short	0x0118	/* 408b98ee 0118 */
	.short	0x598f	/* 408b98f0 598f */
	.short	0x4e56	/* 408b98f2 4e56 */
	.short	0xff40	/* 408b98f4 ff40 */
	.short	0xf327	/* 408b98f6 f327 */
	.short	0x48ee	/* 408b98f8 48ee */
	.short	0x0303	/* 408b98fa 0303 */
	.short	0xff40	/* 408b98fc ff40 */
	.short	0x206e	/* 408b98fe 206e */
	.short	0x000a	/* 408b9900 000a */
	.short	0x2010	/* 408b9902 2010 */
	.short	0xe9c0	/* 408b9904 e9c0 */
	.short	0x1103	/* 408b9906 1103 */
	.short	0x0c01	/* 408b9908 0c01 */
	.short	0x0001	/* 408b990a 0001 */
	.short	0x6678	/* 408b990c 6678 */
	.short	0xe9c0	/* 408b990e e9c0 */
	.short	0x1406	/* 408b9910 1406 */
	.short	0x0c01	/* 408b9912 0c01 */
	.short	0x0017	/* 408b9914 0017 */
	.short	0x666e	/* 408b9916 666e */
	.short	0x0c17	/* 408b9918 0c17 */
	.short	0x0040	/* 408b991a 0040 */
	.short	0x6614	/* 408b991c 6614 */
	.short	0x9efc	/* 408b991e 9efc */
	.short	0x0028	/* 408b9920 0028 */
	.short	0x1ebc	/* 408b9922 1ebc */
	.short	0x0040	/* 408b9924 0040 */
	.short	0x1f7c	/* 408b9926 1f7c */
	.short	0x0028	/* 408b9928 0028 */
	.short	0x0001	/* 408b992a 0001 */
	.short	0x426f	/* 408b992c 426f */
	.short	0x0002	/* 408b992e 0002 */
	.short	0x601a	/* 408b9930 601a */
	.short	0x0c17	/* 408b9932 0c17 */
	.short	0x0041	/* 408b9934 0041 */
	.short	0x6600	/* 408b9936 6600 */
	.short	0xf7f4	/* 408b9938 f7f4 */
	.short	0x9efc	/* 408b993a 9efc */
	.short	0x0030	/* 408b993c 0030 */
	.short	0x1ebc	/* 408b993e 1ebc */
	.short	0x0041	/* 408b9940 0041 */
	.short	0x1f7c	/* 408b9942 1f7c */
	.short	0x0030	/* 408b9944 0030 */
	.short	0x0001	/* 408b9946 0001 */
	.short	0x426f	/* 408b9948 426f */
	.short	0x0002	/* 408b994a 0002 */
	.short	0x3d6e	/* 408b994c 3d6e */
	.short	0x0008	/* 408b994e 0008 */
	.short	0x0004	/* 408b9950 0004 */
	.short	0x2d6e	/* 408b9952 2d6e */
	.short	0x000a	/* 408b9954 000a */
	.short	0x0006	/* 408b9956 0006 */
	.short	0xf22e	/* 408b9958 f22e */
	.short	0x8400	/* 408b995a 8400 */
	.short	0x0006	/* 408b995c 0006 */
	.short	0x7204	/* 408b995e 7204 */
	.short	0xd3ae	/* 408b9960 d3ae */
	.short	0x0006	/* 408b9962 0006 */
	.short	0x3d7c	/* 408b9964 3d7c */
	.short	0x202c	/* 408b9966 202c */
	.short	0x000a	/* 408b9968 000a */
	.short	0x42ae	/* 408b996a 42ae */
	.short	0x000c	/* 408b996c 000c */
	.short	0x3d40	/* 408b996e 3d40 */
	.short	0xff1c	/* 408b9970 ff1c */
	.short	0x42ae	/* 408b9972 42ae */
	.short	0xff24	/* 408b9974 ff24 */
	.short	0x08ee	/* 408b9976 08ee */
	.short	0x0005	/* 408b9978 0005 */
	.short	0xff25	/* 408b997a ff25 */
	.short	0x4cee	/* 408b997c 4cee */
	.short	0x0303	/* 408b997e 0303 */
	.short	0xff40	/* 408b9980 ff40 */
	.short	0x6000	/* 408b9982 6000 */
	.short	0x0088	/* 408b9984 0088 */
	.short	0x4cee	/* 408b9986 4cee */
	.short	0x0303	/* 408b9988 0303 */
	.short	0xff40	/* 408b998a ff40 */
	.short	0xf35f	/* 408b998c f35f */
	.short	0x4e5e	/* 408b998e 4e5e */
	.short	0x588f	/* 408b9990 588f */
	.short	0x2f38	/* 408b9992 2f38 */
	.short	0x1fc8	/* 408b9994 1fc8 */
	rts				/* 408b9996 4e75 */
	.short	0x4e56	/* 408b9998 4e56 */
	.short	0xff40	/* 408b999a ff40 */
	.short	0xf327	/* 408b999c f327 */
	.short	0x48ee	/* 408b999e 48ee */
	.short	0x0303	/* 408b99a0 0303 */
	.short	0xff40	/* 408b99a2 ff40 */
	.short	0xf22e	/* 408b99a4 f22e */
	.short	0xf0f0	/* 408b99a6 f0f0 */
	.short	0xff50	/* 408b99a8 ff50 */
	.short	0xf22e	/* 408b99aa f22e */
	.short	0xbc00	/* 408b99ac bc00 */
	.short	0xff80	/* 408b99ae ff80 */
	.short	0x1d57	/* 408b99b0 1d57 */
	.short	0xffbb	/* 408b99b2 ffbb */
	.short	0x1017	/* 408b99b4 1017 */
	.short	0x0200	/* 408b99b6 0200 */
	.short	0x00f0	/* 408b99b8 00f0 */
	.short	0x0c00	/* 408b99ba 0c00 */
	.short	0x0040	/* 408b99bc 0040 */
	.short	0x6600	/* 408b99be 6600 */
	.short	0xf76c	/* 408b99c0 f76c */
	.short	0xf23c	/* 408b99c2 f23c */
	.short	0x8800	/* 408b99c4 8800 */
	.short	0x0000	/* 408b99c6 0000 */
	.short	0x0000	/* 408b99c8 0000 */
	.short	0xf23c	/* 408b99ca f23c */
	.short	0x9000	/* 408b99cc 9000 */
	.short	0x0000	/* 408b99ce 0000 */
	.short	0x0000	/* 408b99d0 0000 */
	.short	0x222e	/* 408b99d2 222e */
	.short	0xff84	/* 408b99d4 ff84 */
	.short	0x082e	/* 408b99d6 082e */
	.short	0x0005	/* 408b99d8 0005 */
	.short	0xff1c	/* 408b99da ff1c */
	.short	0x6608	/* 408b99dc 6608 */
	.short	0x0281	/* 408b99de 0281 */
	.short	0x00ff	/* 408b99e0 00ff */
	.short	0x00ff	/* 408b99e2 00ff */
	.short	0x6006	/* 408b99e4 6006 */
	.short	0x0281	/* 408b99e6 0281 */
	.short	0x0fff	/* 408b99e8 0fff */
	.short	0x40ff	/* 408b99ea 40ff */
	.short	0x2d41	/* 408b99ec 2d41 */
	.short	0xff84	/* 408b99ee ff84 */
	.short	0x50ee	/* 408b99f0 50ee */
	.short	0xffb9	/* 408b99f2 ffb9 */
	.short	0x6100	/* 408b99f4 6100 */
	.short	0x0662	/* 408b99f6 0662 */
	.short	0x6100	/* 408b99f8 6100 */
	.short	0x0de6	/* 408b99fa 0de6 */
	.short	0x42a7	/* 408b99fc 42a7 */
	.short	0x1eae	/* 408b99fe 1eae */
	.short	0xffbb	/* 408b9a00 ffbb */
	.short	0x6000	/* 408b9a02 6000 */
	.short	0x0350	/* 408b9a04 0350 */
	.short	0x4e56	/* 408b9a06 4e56 */
	.short	0xff40	/* 408b9a08 ff40 */
	.short	0xf327	/* 408b9a0a f327 */
	.short	0x48ee	/* 408b9a0c 48ee */
	.short	0x0303	/* 408b9a0e 0303 */
	.short	0xff40	/* 408b9a10 ff40 */
	.short	0xf22e	/* 408b9a12 f22e */
	.short	0xf0f0	/* 408b9a14 f0f0 */
	.short	0xff50	/* 408b9a16 ff50 */
	.short	0xf22e	/* 408b9a18 f22e */
	.short	0xbc00	/* 408b9a1a bc00 */
	.short	0xff80	/* 408b9a1c ff80 */
	.short	0x1017	/* 408b9a1e 1017 */
	.short	0x0200	/* 408b9a20 0200 */
	.short	0x00f0	/* 408b9a22 00f0 */
	.short	0x0c00	/* 408b9a24 0c00 */
	.short	0x0040	/* 408b9a26 0040 */
	.short	0x6600	/* 408b9a28 6600 */
	.short	0xf702	/* 408b9a2a f702 */
	.short	0x202e	/* 408b9a2c 202e */
	.short	0xff84	/* 408b9a2e ff84 */
	.short	0x0280	/* 408b9a30 0280 */
	.short	0x00ff	/* 408b9a32 00ff */
	.short	0x00ff	/* 408b9a34 00ff */
	.short	0x2d40	/* 408b9a36 2d40 */
	.short	0xff84	/* 408b9a38 ff84 */
	.short	0xf23c	/* 408b9a3a f23c */
	.short	0x8800	/* 408b9a3c 8800 */
	.short	0x0000	/* 408b9a3e 0000 */
	.short	0x0000	/* 408b9a40 0000 */
	.short	0xf23c	/* 408b9a42 f23c */
	.short	0x9000	/* 408b9a44 9000 */
	.short	0x0000	/* 408b9a46 0000 */
	.short	0x0000	/* 408b9a48 0000 */
	.short	0x422e	/* 408b9a4a 422e */
	.short	0xffb9	/* 408b9a4c ffb9 */
	.short	0x6100	/* 408b9a4e 6100 */
	.short	0x0608	/* 408b9a50 0608 */
	.short	0x422e	/* 408b9a52 422e */
	.short	0xffb4	/* 408b9a54 ffb4 */
	.short	0x6100	/* 408b9a56 6100 */
	.short	0x3598	/* 408b9a58 3598 */
	.short	0xf327	/* 408b9a5a f327 */
	.short	0x4a2e	/* 408b9a5c 4a2e */
	.short	0xffb4	/* 408b9a5e ffb4 */
	.short	0x6602	/* 408b9a60 6602 */
	.short	0x6104	/* 408b9a62 6104 */
	.short	0x6000	/* 408b9a64 6000 */
	.short	0x02ee	/* 408b9a66 02ee */
	.short	0xe9ee	/* 408b9a68 e9ee */
	.short	0x0183	/* 408b9a6a 0183 */
	.short	0xff1c	/* 408b9a6c ff1c */
	.short	0x0c00	/* 408b9a6e 0c00 */
	.short	0x0003	/* 408b9a70 0003 */
	.short	0x6f12	/* 408b9a72 6f12 */
	.short	0xf227	/* 408b9a74 f227 */
	.short	0xe001	/* 408b9a76 e001 */
	.short	0x7207	/* 408b9a78 7207 */
	.short	0x9280	/* 408b9a7a 9280 */
	.short	0x7000	/* 408b9a7c 7000 */
	.short	0x03c0	/* 408b9a7e 03c0 */
	.short	0xf21f	/* 408b9a80 f21f */
	.short	0xd800	/* 408b9a82 d800 */
	rts				/* 408b9a84 4e75 */
	.short	0x0c00	/* 408b9a86 0c00 */
	.short	0x0000	/* 408b9a88 0000 */
	.short	0x6724	/* 408b9a8a 6724 */
	.short	0x0c00	/* 408b9a8c 0c00 */
	.short	0x0001	/* 408b9a8e 0001 */
	.short	0x6716	/* 408b9a90 6716 */
	.short	0x0c00	/* 408b9a92 0c00 */
	.short	0x0002	/* 408b9a94 0002 */
	.short	0x6708	/* 408b9a96 6708 */
	.short	0xf22e	/* 408b9a98 f22e */
	.short	0xf080	/* 408b9a9a f080 */
	.short	0xff74	/* 408b9a9c ff74 */
	rts				/* 408b9a9e 4e75 */
	.short	0xf22e	/* 408b9aa0 f22e */
	.short	0xf080	/* 408b9aa2 f080 */
	.short	0xff68	/* 408b9aa4 ff68 */
	rts				/* 408b9aa6 4e75 */
	.short	0xf22e	/* 408b9aa8 f22e */
	.short	0xf080	/* 408b9aaa f080 */
	.short	0xff5c	/* 408b9aac ff5c */
	rts				/* 408b9aae 4e75 */
	.short	0xf22e	/* 408b9ab0 f22e */
	.short	0xf080	/* 408b9ab2 f080 */
	.short	0xff50	/* 408b9ab4 ff50 */
	rts				/* 408b9ab6 4e75 */
	.short	0x0c2f	/* 408b9ab8 0c2f */
	.short	0x0040	/* 408b9aba 0040 */
	.short	0x0004	/* 408b9abc 0004 */
	.short	0x6600	/* 408b9abe 6600 */
	.short	0x0280	/* 408b9ac0 0280 */
	.short	0x102e	/* 408b9ac2 102e */
	.short	0xfee4	/* 408b9ac4 fee4 */
	.short	0x0200	/* 408b9ac6 0200 */
	.short	0x00fe	/* 408b9ac8 00fe */
	.short	0x6700	/* 408b9aca 6700 */
	.short	0x0274	/* 408b9acc 0274 */
	.short	0x302e	/* 408b9ace 302e */
	.short	0xff1c	/* 408b9ad0 ff1c */
	.short	0x0240	/* 408b9ad2 0240 */
	.short	0xe000	/* 408b9ad4 e000 */
	.short	0x6600	/* 408b9ad6 6600 */
	.short	0x013a	/* 408b9ad8 013a */
	.short	0xe9ee	/* 408b9ada e9ee */
	.short	0x00c3	/* 408b9adc 00c3 */
	.short	0xff1c	/* 408b9ade ff1c */
	.short	0xe9ee	/* 408b9ae0 e9ee */
	.short	0x1183	/* 408b9ae2 1183 */
	.short	0xff10	/* 408b9ae4 ff10 */
	.short	0xb200	/* 408b9ae6 b200 */
	.short	0x6722	/* 408b9ae8 6722 */
	.short	0xe9ee	/* 408b9aea e9ee */
	.short	0x0183	/* 408b9aec 0183 */
	.short	0xff1c	/* 408b9aee ff1c */
	.short	0xb200	/* 408b9af0 b200 */
	.short	0x6718	/* 408b9af2 6718 */
	.short	0xe9ee	/* 408b9af4 e9ee */
	.short	0x1183	/* 408b9af6 1183 */
	.short	0xff0c	/* 408b9af8 ff0c */
	.short	0xb200	/* 408b9afa b200 */
	.short	0x6748	/* 408b9afc 6748 */
	.short	0xe9ee	/* 408b9afe e9ee */
	.short	0x00c3	/* 408b9b00 00c3 */
	.short	0xff1c	/* 408b9b02 ff1c */
	.short	0xb200	/* 408b9b04 b200 */
	.short	0x673e	/* 408b9b06 673e */
	.short	0x6600	/* 408b9b08 6600 */
	.short	0x0236	/* 408b9b0a 0236 */
	.short	0xe9ee	/* 408b9b0c e9ee */
	.short	0x00c3	/* 408b9b0e 00c3 */
	.short	0xff1c	/* 408b9b10 ff1c */
	.short	0x7207	/* 408b9b12 7207 */
	.short	0x9280	/* 408b9b14 9280 */
	.short	0x7000	/* 408b9b16 7000 */
	.short	0x03c0	/* 408b9b18 03c0 */
	.short	0xf22e	/* 408b9b1a f22e */
	.short	0xf800	/* 408b9b1c f800 */
	.short	0xff34	/* 408b9b1e ff34 */
	.short	0x103c	/* 408b9b20 103c */
	.short	0x0012	/* 408b9b22 0012 */
	.short	0xefee	/* 408b9b24 efee */
	.short	0x0006	/* 408b9b26 0006 */
	.short	0xff1c	/* 408b9b28 ff1c */
	.short	0x082e	/* 408b9b2a 082e */
	.short	0x0006	/* 408b9b2c 0006 */
	.short	0xff34	/* 408b9b2e ff34 */
	.short	0x670a	/* 408b9b30 670a */
	.short	0x08ae	/* 408b9b32 08ae */
	.short	0x0004	/* 408b9b34 0004 */
	.short	0xff18	/* 408b9b36 ff18 */
	.short	0x6000	/* 408b9b38 6000 */
	.short	0x0206	/* 408b9b3a 0206 */
	.short	0x08ee	/* 408b9b3c 08ee */
	.short	0x0004	/* 408b9b3e 0004 */
	.short	0xff18	/* 408b9b40 ff18 */
	.short	0x6000	/* 408b9b42 6000 */
	.short	0x01fc	/* 408b9b44 01fc */
	.short	0x2d6e	/* 408b9b46 2d6e */
	.short	0xff18	/* 408b9b48 ff18 */
	.short	0xffac	/* 408b9b4a ffac */
	.short	0x2d6e	/* 408b9b4c 2d6e */
	.short	0xff1c	/* 408b9b4e ff1c */
	.short	0xffb0	/* 408b9b50 ffb0 */
	.short	0x2d6e	/* 408b9b52 2d6e */
	.short	0xff20	/* 408b9b54 ff20 */
	.short	0xffbc	/* 408b9b56 ffbc */
	.short	0x02ae	/* 408b9b58 02ae */
	.short	0xe000	/* 408b9b5a e000 */
	.short	0x0000	/* 408b9b5c 0000 */
	.short	0xffbc	/* 408b9b5e ffbc */
	.short	0x422e	/* 408b9b60 422e */
	.short	0xfee4	/* 408b9b62 fee4 */
	.short	0x221f	/* 408b9b64 221f */
	.short	0xf35f	/* 408b9b66 f35f */
	.short	0xf327	/* 408b9b68 f327 */
	.short	0x0c57	/* 408b9b6a 0c57 */
	.short	0x4060	/* 408b9b6c 4060 */
	.short	0x6700	/* 408b9b6e 6700 */
	.short	0x009e	/* 408b9b70 009e */
	.short	0xe9ee	/* 408b9b72 e9ee */
	.short	0x0183	/* 408b9b74 0183 */
	.short	0xff0c	/* 408b9b76 ff0c */
	.short	0x0c80	/* 408b9b78 0c80 */
	.short	0x0000	/* 408b9b7a 0000 */
	.short	0x0003	/* 408b9b7c 0003 */
	.short	0x6e2a	/* 408b9b7e 6e2a */
	.short	0x6722	/* 408b9b80 6722 */
	.short	0x0c80	/* 408b9b82 0c80 */
	.short	0x0000	/* 408b9b84 0000 */
	.short	0x0001	/* 408b9b86 0001 */
	.short	0x6d12	/* 408b9b88 6d12 */
	.short	0x6708	/* 408b9b8a 6708 */
	.short	0xf22e	/* 408b9b8c f22e */
	.short	0xf020	/* 408b9b8e f020 */
	.short	0xff68	/* 408b9b90 ff68 */
	.short	0x6016	/* 408b9b92 6016 */
	.short	0xf22e	/* 408b9b94 f22e */
	.short	0xf040	/* 408b9b96 f040 */
	.short	0xff5c	/* 408b9b98 ff5c */
	.short	0x600e	/* 408b9b9a 600e */
	.short	0xf22e	/* 408b9b9c f22e */
	.short	0xf080	/* 408b9b9e f080 */
	.short	0xff50	/* 408b9ba0 ff50 */
	.short	0x6006	/* 408b9ba2 6006 */
	.short	0xf22e	/* 408b9ba4 f22e */
	.short	0xf010	/* 408b9ba6 f010 */
	.short	0xff74	/* 408b9ba8 ff74 */
	.short	0x7016	/* 408b9baa 7016 */
	.short	0x4297	/* 408b9bac 4297 */
	.short	0x42a7	/* 408b9bae 42a7 */
	.short	0x51c8	/* 408b9bb0 51c8 */
	.short	0xfffc	/* 408b9bb2 fffc */
	.short	0x2f3c	/* 408b9bb4 2f3c */
	.short	0x4060	/* 408b9bb6 4060 */
	.short	0x0000	/* 408b9bb8 0000 */
	.short	0x2d6e	/* 408b9bba 2d6e */
	.short	0xffac	/* 408b9bbc ffac */
	.short	0xff18	/* 408b9bbe ff18 */
	.short	0x2d6e	/* 408b9bc0 2d6e */
	.short	0xffb0	/* 408b9bc2 ffb0 */
	.short	0xff1c	/* 408b9bc4 ff1c */
	.short	0x2d6e	/* 408b9bc6 2d6e */
	.short	0xffbc	/* 408b9bc8 ffbc */
	.short	0xff20	/* 408b9bca ff20 */
	.short	0x1d7c	/* 408b9bcc 1d7c */
	.short	0x0006	/* 408b9bce 0006 */
	.short	0xfee4	/* 408b9bd0 fee4 */
	.short	0x2f01	/* 408b9bd2 2f01 */
	.short	0xe9ee	/* 408b9bd4 e9ee */
	.short	0x00c3	/* 408b9bd6 00c3 */
	.short	0xff1c	/* 408b9bd8 ff1c */
	.short	0x7207	/* 408b9bda 7207 */
	.short	0x9280	/* 408b9bdc 9280 */
	.short	0x7000	/* 408b9bde 7000 */
	.short	0x03c0	/* 408b9be0 03c0 */
	.short	0xf22e	/* 408b9be2 f22e */
	.short	0xf800	/* 408b9be4 f800 */
	.short	0xff34	/* 408b9be6 ff34 */
	.short	0x103c	/* 408b9be8 103c */
	.short	0x0012	/* 408b9bea 0012 */
	.short	0xefee	/* 408b9bec efee */
	.short	0x0006	/* 408b9bee 0006 */
	.short	0xff1c	/* 408b9bf0 ff1c */
	.short	0x082e	/* 408b9bf2 082e */
	.short	0x0006	/* 408b9bf4 0006 */
	.short	0xff34	/* 408b9bf6 ff34 */
	.short	0x670a	/* 408b9bf8 670a */
	.short	0x08ae	/* 408b9bfa 08ae */
	.short	0x0004	/* 408b9bfc 0004 */
	.short	0xff18	/* 408b9bfe ff18 */
	.short	0x6000	/* 408b9c00 6000 */
	.short	0x013e	/* 408b9c02 013e */
	.short	0x08ee	/* 408b9c04 08ee */
	.short	0x0004	/* 408b9c06 0004 */
	.short	0xff18	/* 408b9c08 ff18 */
	.short	0x6000	/* 408b9c0a 6000 */
	.short	0x0134	/* 408b9c0c 0134 */
	.short	0x4efa	/* 408b9c0e 4efa */
	.short	0xf51c	/* 408b9c10 f51c */
	.short	0x302e	/* 408b9c12 302e */
	.short	0xff1c	/* 408b9c14 ff1c */
	.short	0x0240	/* 408b9c16 0240 */
	.short	0xfc00	/* 408b9c18 fc00 */
	.short	0x0c40	/* 408b9c1a 0c40 */
	.short	0x4400	/* 408b9c1c 4400 */
	.short	0x6600	/* 408b9c1e 6600 */
	.short	0x0120	/* 408b9c20 0120 */
	.short	0xe9ee	/* 408b9c22 e9ee */
	.short	0x0183	/* 408b9c24 0183 */
	.short	0xff1c	/* 408b9c26 ff1c */
	.short	0xe9ee	/* 408b9c28 e9ee */
	.short	0x1183	/* 408b9c2a 1183 */
	.short	0xff10	/* 408b9c2c ff10 */
	.short	0xb200	/* 408b9c2e b200 */
	.short	0x6700	/* 408b9c30 6700 */
	.short	0x00c0	/* 408b9c32 00c0 */
	.short	0xe9ee	/* 408b9c34 e9ee */
	.short	0x1183	/* 408b9c36 1183 */
	.short	0xff0c	/* 408b9c38 ff0c */
	.short	0xb200	/* 408b9c3a b200 */
	.short	0x6600	/* 408b9c3c 6600 */
	.short	0x0102	/* 408b9c3e 0102 */
	.short	0x2d6e	/* 408b9c40 2d6e */
	.short	0xff18	/* 408b9c42 ff18 */
	.short	0xffac	/* 408b9c44 ffac */
	.short	0x2d6e	/* 408b9c46 2d6e */
	.short	0xff1c	/* 408b9c48 ff1c */
	.short	0xffb0	/* 408b9c4a ffb0 */
	.short	0x2d6e	/* 408b9c4c 2d6e */
	.short	0xff20	/* 408b9c4e ff20 */
	.short	0xffbc	/* 408b9c50 ffbc */
	.short	0x02ae	/* 408b9c52 02ae */
	.short	0xe000	/* 408b9c54 e000 */
	.short	0x0000	/* 408b9c56 0000 */
	.short	0xffbc	/* 408b9c58 ffbc */
	.short	0x422e	/* 408b9c5a 422e */
	.short	0xfee4	/* 408b9c5c fee4 */
	.short	0x2d6e	/* 408b9c5e 2d6e */
	.short	0xff34	/* 408b9c60 ff34 */
	.short	0xff9c	/* 408b9c62 ff9c */
	.short	0x2d6e	/* 408b9c64 2d6e */
	.short	0xff38	/* 408b9c66 ff38 */
	.short	0xffa0	/* 408b9c68 ffa0 */
	.short	0x2d6e	/* 408b9c6a 2d6e */
	.short	0xff3c	/* 408b9c6c ff3c */
	.short	0xffa4	/* 408b9c6e ffa4 */
	.short	0x221f	/* 408b9c70 221f */
	.short	0xf35f	/* 408b9c72 f35f */
	.short	0xf327	/* 408b9c74 f327 */
	.short	0x0c57	/* 408b9c76 0c57 */
	.short	0x4060	/* 408b9c78 4060 */
	.short	0x6700	/* 408b9c7a 6700 */
	.short	0x00c0	/* 408b9c7c 00c0 */
	.short	0xe9ee	/* 408b9c7e e9ee */
	.short	0x0183	/* 408b9c80 0183 */
	.short	0xff0c	/* 408b9c82 ff0c */
	.short	0x0c80	/* 408b9c84 0c80 */
	.short	0x0000	/* 408b9c86 0000 */
	.short	0x0003	/* 408b9c88 0003 */
	.short	0x6e2a	/* 408b9c8a 6e2a */
	.short	0x6722	/* 408b9c8c 6722 */
	.short	0x0c80	/* 408b9c8e 0c80 */
	.short	0x0000	/* 408b9c90 0000 */
	.short	0x0001	/* 408b9c92 0001 */
	.short	0x6d12	/* 408b9c94 6d12 */
	.short	0x6708	/* 408b9c96 6708 */
	.short	0xf22e	/* 408b9c98 f22e */
	.short	0xf020	/* 408b9c9a f020 */
	.short	0xff68	/* 408b9c9c ff68 */
	.short	0x6016	/* 408b9c9e 6016 */
	.short	0xf22e	/* 408b9ca0 f22e */
	.short	0xf040	/* 408b9ca2 f040 */
	.short	0xff5c	/* 408b9ca4 ff5c */
	.short	0x600e	/* 408b9ca6 600e */
	.short	0xf22e	/* 408b9ca8 f22e */
	.short	0xf080	/* 408b9caa f080 */
	.short	0xff50	/* 408b9cac ff50 */
	.short	0x6006	/* 408b9cae 6006 */
	.short	0xf22e	/* 408b9cb0 f22e */
	.short	0xf010	/* 408b9cb2 f010 */
	.short	0xff74	/* 408b9cb4 ff74 */
	.short	0x7016	/* 408b9cb6 7016 */
	.short	0x4297	/* 408b9cb8 4297 */
	.short	0x42a7	/* 408b9cba 42a7 */
	.short	0x51c8	/* 408b9cbc 51c8 */
	.short	0xfffc	/* 408b9cbe fffc */
	.short	0x2f3c	/* 408b9cc0 2f3c */
	.short	0x4060	/* 408b9cc2 4060 */
	.short	0x0000	/* 408b9cc4 0000 */
	.short	0x2d6e	/* 408b9cc6 2d6e */
	.short	0xffac	/* 408b9cc8 ffac */
	.short	0xff18	/* 408b9cca ff18 */
	.short	0x2d6e	/* 408b9ccc 2d6e */
	.short	0xffb0	/* 408b9cce ffb0 */
	.short	0xff1c	/* 408b9cd0 ff1c */
	.short	0x2d6e	/* 408b9cd2 2d6e */
	.short	0xffbc	/* 408b9cd4 ffbc */
	.short	0xff20	/* 408b9cd6 ff20 */
	.short	0x1d7c	/* 408b9cd8 1d7c */
	.short	0x0006	/* 408b9cda 0006 */
	.short	0xfee4	/* 408b9cdc fee4 */
	.short	0x2d6e	/* 408b9cde 2d6e */
	.short	0xff9c	/* 408b9ce0 ff9c */
	.short	0xff34	/* 408b9ce2 ff34 */
	.short	0x2d6e	/* 408b9ce4 2d6e */
	.short	0xffa0	/* 408b9ce6 ffa0 */
	.short	0xff38	/* 408b9ce8 ff38 */
	.short	0x2d6e	/* 408b9cea 2d6e */
	.short	0xffa4	/* 408b9cec ffa4 */
	.short	0xff3c	/* 408b9cee ff3c */
	.short	0x2f01	/* 408b9cf0 2f01 */
	.short	0x103c	/* 408b9cf2 103c */
	.short	0x0015	/* 408b9cf4 0015 */
	.short	0xefee	/* 408b9cf6 efee */
	.short	0x0006	/* 408b9cf8 0006 */
	.short	0xff1c	/* 408b9cfa ff1c */
	.short	0x0c6e	/* 408b9cfc 0c6e */
	.short	0x407f	/* 408b9cfe 407f */
	.short	0xff34	/* 408b9d00 ff34 */
	.short	0x6608	/* 408b9d02 6608 */
	.short	0x3d7c	/* 408b9d04 3d7c */
	.short	0x43ff	/* 408b9d06 43ff */
	.short	0xff34	/* 408b9d08 ff34 */
	.short	0x6034	/* 408b9d0a 6034 */
	.short	0x0c6e	/* 408b9d0c 0c6e */
	.short	0xc07f	/* 408b9d0e c07f */
	.short	0xff34	/* 408b9d10 ff34 */
	.short	0x6608	/* 408b9d12 6608 */
	.short	0x3d7c	/* 408b9d14 3d7c */
	.short	0xc3ff	/* 408b9d16 c3ff */
	.short	0xff34	/* 408b9d18 ff34 */
	.short	0x6024	/* 408b9d1a 6024 */
	.short	0x0c6e	/* 408b9d1c 0c6e */
	.short	0x3f80	/* 408b9d1e 3f80 */
	.short	0xff34	/* 408b9d20 ff34 */
	.short	0x6608	/* 408b9d22 6608 */
	.short	0x3d7c	/* 408b9d24 3d7c */
	.short	0x3c00	/* 408b9d26 3c00 */
	.short	0xff34	/* 408b9d28 ff34 */
	.short	0x6014	/* 408b9d2a 6014 */
	.short	0x0c6e	/* 408b9d2c 0c6e */
	.short	0xbf80	/* 408b9d2e bf80 */
	.short	0xff34	/* 408b9d30 ff34 */
	.short	0x660c	/* 408b9d32 660c */
	.short	0x3d7c	/* 408b9d34 3d7c */
	.short	0xbc00	/* 408b9d36 bc00 */
	.short	0xff34	/* 408b9d38 ff34 */
	.short	0x6004	/* 408b9d3a 6004 */
	.short	0x4efa	/* 408b9d3c 4efa */
	.short	0xf3ee	/* 408b9d3e f3ee */
	rts				/* 408b9d40 4e75 */
	.short	0x0102	/* 408b9d42 0102 */
	.short	0x0106	/* 408b9d44 0106 */
	.short	0x0106	/* 408b9d46 0106 */
	.short	0x017e	/* 408b9d48 017e */
	.short	0x017e	/* 408b9d4a 017e */
	.short	0x0106	/* 408b9d4c 0106 */
	.short	0x010e	/* 408b9d4e 010e */
	.short	0x010e	/* 408b9d50 010e */
	.short	0x0146	/* 408b9d52 0146 */
	.short	0x0c2f	/* 408b9d54 0c2f */
	.short	0x0000	/* 408b9d56 0000 */
	.short	0x0001	/* 408b9d58 0001 */
	.short	0x6700	/* 408b9d5a 6700 */
	.short	0x00a2	/* 408b9d5c 00a2 */
	.short	0x0c2f	/* 408b9d5e 0c2f */
	.short	0x0028	/* 408b9d60 0028 */
	.short	0x0001	/* 408b9d62 0001 */
	.short	0x676a	/* 408b9d64 676a */
	.short	0x0c2f	/* 408b9d66 0c2f */
	.short	0x0030	/* 408b9d68 0030 */
	.short	0x0001	/* 408b9d6a 0001 */
	.short	0x6762	/* 408b9d6c 6762 */
	.short	0x0c2f	/* 408b9d6e 0c2f */
	.short	0x0060	/* 408b9d70 0060 */
	.short	0x0001	/* 408b9d72 0001 */
	.short	0x6600	/* 408b9d74 6600 */
	.short	0xf3b6	/* 408b9d76 f3b6 */
	.short	0x43ef	/* 408b9d78 43ef */
	.short	0x0124	/* 408b9d7a 0124 */
	.short	0x236e	/* 408b9d7c 236e */
	.short	0xff34	/* 408b9d7e ff34 */
	.short	0xff34	/* 408b9d80 ff34 */
	.short	0x236e	/* 408b9d82 236e */
	.short	0xff38	/* 408b9d84 ff38 */
	.short	0xff38	/* 408b9d86 ff38 */
	.short	0x236e	/* 408b9d88 236e */
	.short	0xff3c	/* 408b9d8a ff3c */
	.short	0xff3c	/* 408b9d8c ff3c */
	.short	0x236e	/* 408b9d8e 236e */
	.short	0xff1c	/* 408b9d90 ff1c */
	.short	0xff1c	/* 408b9d92 ff1c */
	.short	0x611e	/* 408b9d94 611e */
	.short	0x2340	/* 408b9d96 2340 */
	.short	0xff10	/* 408b9d98 ff10 */
	.short	0xf200	/* 408b9d9a f200 */
	.short	0xa800	/* 408b9d9c a800 */
	.short	0x81ae	/* 408b9d9e 81ae */
	.short	0xff84	/* 408b9da0 ff84 */
	.short	0x236e	/* 408b9da2 236e */
	.short	0xff84	/* 408b9da4 ff84 */
	.short	0xff00	/* 408b9da6 ff00 */
	.short	0x00a9	/* 408b9da8 00a9 */
	.short	0x0180	/* 408b9daa 0180 */
	.short	0x0000	/* 408b9dac 0000 */
	.short	0xff24	/* 408b9dae ff24 */
	.short	0x6000	/* 408b9db0 6000 */
	.short	0x01b4	/* 408b9db2 01b4 */
	.short	0x202e	/* 408b9db4 202e */
	.short	0xff1c	/* 408b9db6 ff1c */
	.short	0x0280	/* 408b9db8 0280 */
	.short	0x03ff	/* 408b9dba 03ff */
	.short	0x0000	/* 408b9dbc 0000 */
	.short	0xe9c0	/* 408b9dbe e9c0 */
	.short	0x1284	/* 408b9dc0 1284 */
	.short	0xe209	/* 408b9dc2 e209 */
	.short	0x6404	/* 408b9dc4 6404 */
	.short	0x08c1	/* 408b9dc6 08c1 */
	.short	0x0003	/* 408b9dc8 0003 */
	.short	0xefc0	/* 408b9dca efc0 */
	.short	0x1284	/* 408b9dcc 1284 */
	rts				/* 408b9dce 4e75 */
	.short	0x0c2f	/* 408b9dd0 0c2f */
	.short	0x0028	/* 408b9dd2 0028 */
	.short	0x0001	/* 408b9dd4 0001 */
	.short	0x6606	/* 408b9dd6 6606 */
	.short	0x43ef	/* 408b9dd8 43ef */
	.short	0x00ec	/* 408b9dda 00ec */
	.short	0x600e	/* 408b9ddc 600e */
	.short	0x0c2f	/* 408b9dde 0c2f */
	.short	0x0030	/* 408b9de0 0030 */
	.short	0x0001	/* 408b9de2 0001 */
	.short	0x6600	/* 408b9de4 6600 */
	.short	0xf346	/* 408b9de6 f346 */
	.short	0x43ef	/* 408b9de8 43ef */
	.short	0x00f4	/* 408b9dea 00f4 */
	.short	0x236e	/* 408b9dec 236e */
	.short	0xff1c	/* 408b9dee ff1c */
	.short	0xff1c	/* 408b9df0 ff1c */
	.short	0xf200	/* 408b9df2 f200 */
	.short	0xa800	/* 408b9df4 a800 */
	.short	0x81ae	/* 408b9df6 81ae */
	.short	0xff84	/* 408b9df8 ff84 */
	.short	0x6000	/* 408b9dfa 6000 */
	.short	0x016a	/* 408b9dfc 016a */
	.short	0x588f	/* 408b9dfe 588f */
	.short	0xf200	/* 408b9e00 f200 */
	.short	0xa800	/* 408b9e02 a800 */
	.short	0x81ae	/* 408b9e04 81ae */
	.short	0xff84	/* 408b9e06 ff84 */
	.short	0x0c2f	/* 408b9e08 0c2f */
	.short	0x0060	/* 408b9e0a 0060 */
	.short	0x0001	/* 408b9e0c 0001 */
	.short	0x661a	/* 408b9e0e 661a */
	.short	0x426e	/* 408b9e10 426e */
	.short	0xff14	/* 408b9e12 ff14 */
	.short	0x082e	/* 408b9e14 082e */
	.short	0x0005	/* 408b9e16 0005 */
	.short	0xff1c	/* 408b9e18 ff1c */
	.short	0x660e	/* 408b9e1a 660e */
	.short	0x2d6e	/* 408b9e1c 2d6e */
	.short	0xff84	/* 408b9e1e ff84 */
	.short	0xff00	/* 408b9e20 ff00 */
	.short	0x00ae	/* 408b9e22 00ae */
	.short	0x0180	/* 408b9e24 0180 */
	.short	0x0000	/* 408b9e26 0000 */
	.short	0xff24	/* 408b9e28 ff24 */
	.short	0x102e	/* 408b9e2a 102e */
	.short	0xff82	/* 408b9e2c ff82 */
	.short	0xc02e	/* 408b9e2e c02e */
	.short	0xff86	/* 408b9e30 ff86 */
	.short	0xedc0	/* 408b9e32 edc0 */
	.short	0x1608	/* 408b9e34 1608 */
	.short	0x41fa	/* 408b9e36 41fa */
	.short	0xff0a	/* 408b9e38 ff0a */
	.short	0x0401	/* 408b9e3a 0401 */
	.short	0x0018	/* 408b9e3c 0018 */
	.short	0xd0f0	/* 408b9e3e d0f0 */
	.short	0x1200	/* 408b9e40 1200 */
	.short	0x4ed0	/* 408b9e42 4ed0 */
	.short	0x6000	/* 408b9e44 6000 */
	.short	0x0120	/* 408b9e46 0120 */
	.short	0x08ee	/* 408b9e48 08ee */
	.short	0x0002	/* 408b9e4a 0002 */
	.short	0xff24	/* 408b9e4c ff24 */
	.short	0x602e	/* 408b9e4e 602e */
	.short	0x4a2e	/* 408b9e50 4a2e */
	.short	0xffb9	/* 408b9e52 ffb9 */
	.short	0x660e	/* 408b9e54 660e */
	.short	0x08ee	/* 408b9e56 08ee */
	.short	0x0001	/* 408b9e58 0001 */
	.short	0xff24	/* 408b9e5a ff24 */
	.short	0x08ae	/* 408b9e5c 08ae */
	.short	0x0002	/* 408b9e5e 0002 */
	.short	0xff24	/* 408b9e60 ff24 */
	.short	0x601a	/* 408b9e62 601a */
	.short	0x4a2e	/* 408b9e64 4a2e */
	.short	0xffb7	/* 408b9e66 ffb7 */
	.short	0x6606	/* 408b9e68 6606 */
	.short	0x08ee	/* 408b9e6a 08ee */
	.short	0x0001	/* 408b9e6c 0001 */
	.short	0xff24	/* 408b9e6e ff24 */
	.short	0x08ae	/* 408b9e70 08ae */
	.short	0x0002	/* 408b9e72 0002 */
	.short	0xff24	/* 408b9e74 ff24 */
	.short	0x6100	/* 408b9e76 6100 */
	.short	0xff3c	/* 408b9e78 ff3c */
	.short	0x2d40	/* 408b9e7a 2d40 */
	.short	0xff10	/* 408b9e7c ff10 */
	.short	0x08ae	/* 408b9e7e 08ae */
	.short	0x0005	/* 408b9e80 0005 */
	.short	0xff25	/* 408b9e82 ff25 */
	.short	0x6000	/* 408b9e84 6000 */
	.short	0x00e0	/* 408b9e86 00e0 */
	.short	0x082e	/* 408b9e88 082e */
	.short	0x0001	/* 408b9e8a 0001 */
	.short	0xff82	/* 408b9e8c ff82 */
	.short	0x670a	/* 408b9e8e 670a */
	.short	0x082e	/* 408b9e90 082e */
	.short	0x0004	/* 408b9e92 0004 */
	.short	0xff86	/* 408b9e94 ff86 */
	.short	0x6702	/* 408b9e96 6702 */
	.short	0x6026	/* 408b9e98 6026 */
	.short	0x4a2e	/* 408b9e9a 4a2e */
	.short	0xffb9	/* 408b9e9c ffb9 */
	.short	0x6708	/* 408b9e9e 6708 */
	.short	0x4a2e	/* 408b9ea0 4a2e */
	.short	0xffb7	/* 408b9ea2 ffb7 */
	.short	0x6600	/* 408b9ea4 6600 */
	.short	0x00c0	/* 408b9ea6 00c0 */
	.short	0x4cee	/* 408b9ea8 4cee */
	.short	0x0303	/* 408b9eaa 0303 */
	.short	0xff40	/* 408b9eac ff40 */
	.short	0xf22e	/* 408b9eae f22e */
	.short	0xd0f0	/* 408b9eb0 d0f0 */
	.short	0xff50	/* 408b9eb2 ff50 */
	.short	0xf22e	/* 408b9eb4 f22e */
	.short	0x9c00	/* 408b9eb6 9c00 */
	.short	0xff80	/* 408b9eb8 ff80 */
	.short	0x4e5e	/* 408b9eba 4e5e */
	.short	0x6000	/* 408b9ebc 6000 */
	.short	0x015a	/* 408b9ebe 015a */
	.short	0x4a2e	/* 408b9ec0 4a2e */
	.short	0xffb9	/* 408b9ec2 ffb9 */
	.short	0x6730	/* 408b9ec4 6730 */
	.short	0x4a2e	/* 408b9ec6 4a2e */
	.short	0xffba	/* 408b9ec8 ffba */
	.short	0x6798	/* 408b9eca 6798 */
	.short	0x422e	/* 408b9ecc 422e */
	.short	0xfee4	/* 408b9ece fee4 */
	.short	0x08ee	/* 408b9ed0 08ee */
	.short	0x0002	/* 408b9ed2 0002 */
	.short	0xff24	/* 408b9ed4 ff24 */
	.short	0x3d6e	/* 408b9ed6 3d6e */
	.short	0xff34	/* 408b9ed8 ff34 */
	.short	0xff28	/* 408b9eda ff28 */
	.short	0x2d6e	/* 408b9edc 2d6e */
	.short	0xff38	/* 408b9ede ff38 */
	.short	0xff2c	/* 408b9ee0 ff2c */
	.short	0x2d6e	/* 408b9ee2 2d6e */
	.short	0xff3c	/* 408b9ee4 ff3c */
	.short	0xff30	/* 408b9ee6 ff30 */
	.short	0x08ee	/* 408b9ee8 08ee */
	.short	0x0004	/* 408b9eea 0004 */
	.short	0xff20	/* 408b9eec ff20 */
	.short	0x08ae	/* 408b9eee 08ae */
	.short	0x0005	/* 408b9ef0 0005 */
	.short	0xff25	/* 408b9ef2 ff25 */
	.short	0x6070	/* 408b9ef4 6070 */
	.short	0x1d57	/* 408b9ef6 1d57 */
	.short	0xffbb	/* 408b9ef8 ffbb */
	.short	0x0c2f	/* 408b9efa 0c2f */
	.short	0x0060	/* 408b9efc 0060 */
	.short	0x0001	/* 408b9efe 0001 */
	.short	0x672a	/* 408b9f00 672a */
	.short	0x0c17	/* 408b9f02 0c17 */
	.short	0x0040	/* 408b9f04 0040 */
	.short	0x6604	/* 408b9f06 6604 */
	.short	0x700d	/* 408b9f08 700d */
	.short	0x600e	/* 408b9f0a 600e */
	.short	0x0c17	/* 408b9f0c 0c17 */
	.short	0x0041	/* 408b9f0e 0041 */
	.short	0x6600	/* 408b9f10 6600 */
	.short	0xf21a	/* 408b9f12 f21a */
	.short	0x700b	/* 408b9f14 700b */
	.short	0x426e	/* 408b9f16 426e */
	.short	0xff14	/* 408b9f18 ff14 */
	.short	0x4297	/* 408b9f1a 4297 */
	.short	0x42a7	/* 408b9f1c 42a7 */
	.short	0x51c8	/* 408b9f1e 51c8 */
	.short	0xfffc	/* 408b9f20 fffc */
	.short	0x1eae	/* 408b9f22 1eae */
	.short	0xffbb	/* 408b9f24 ffbb */
	.short	0x1f7c	/* 408b9f26 1f7c */
	.short	0x0060	/* 408b9f28 0060 */
	.short	0x0001	/* 408b9f2a 0001 */
	.short	0x2d6e	/* 408b9f2c 2d6e */
	.short	0xff8c	/* 408b9f2e ff8c */
	.short	0xfef4	/* 408b9f30 fef4 */
	.short	0x2d6e	/* 408b9f32 2d6e */
	.short	0xff90	/* 408b9f34 ff90 */
	.short	0xfef8	/* 408b9f36 fef8 */
	.short	0x2d6e	/* 408b9f38 2d6e */
	.short	0xff94	/* 408b9f3a ff94 */
	.short	0xfefc	/* 408b9f3c fefc */
	.short	0x08ee	/* 408b9f3e 08ee */
	.short	0x0001	/* 408b9f40 0001 */
	.short	0xff24	/* 408b9f42 ff24 */
	.short	0x08ae	/* 408b9f44 08ae */
	.short	0x0002	/* 408b9f46 0002 */
	.short	0xff24	/* 408b9f48 ff24 */
	.short	0x08ae	/* 408b9f4a 08ae */
	.short	0x0005	/* 408b9f4c 0005 */
	.short	0xff25	/* 408b9f4e ff25 */
	.short	0x2d6e	/* 408b9f50 2d6e */
	.short	0xff84	/* 408b9f52 ff84 */
	.short	0xff00	/* 408b9f54 ff00 */
	.short	0x00ae	/* 408b9f56 00ae */
	.short	0x0180	/* 408b9f58 0180 */
	.short	0x0000	/* 408b9f5a 0000 */
	.short	0xff24	/* 408b9f5c ff24 */
	.short	0x6100	/* 408b9f5e 6100 */
	.short	0xfe54	/* 408b9f60 fe54 */
	.short	0x2d40	/* 408b9f62 2d40 */
	.short	0xff10	/* 408b9f64 ff10 */
	.short	0x0c2f	/* 408b9f66 0c2f */
	.short	0x0028	/* 408b9f68 0028 */
	.short	0x0001	/* 408b9f6a 0001 */
	.short	0x6604	/* 408b9f6c 6604 */
	.short	0x700d	/* 408b9f6e 700d */
	.short	0x600e	/* 408b9f70 600e */
	.short	0x0c2f	/* 408b9f72 0c2f */
	.short	0x0030	/* 408b9f74 0030 */
	.short	0x0001	/* 408b9f76 0001 */
	.short	0x665e	/* 408b9f78 665e */
	.short	0x700b	/* 408b9f7a 700b */
	.short	0x426e	/* 408b9f7c 426e */
	.short	0xff14	/* 408b9f7e ff14 */
	.short	0x1d57	/* 408b9f80 1d57 */
	.short	0xffbb	/* 408b9f82 ffbb */
	.short	0x4297	/* 408b9f84 4297 */
	.short	0x42a7	/* 408b9f86 42a7 */
	.short	0x51c8	/* 408b9f88 51c8 */
	.short	0xfffc	/* 408b9f8a fffc */
	.short	0x43ef	/* 408b9f8c 43ef */
	.short	0x0124	/* 408b9f8e 0124 */
	.short	0x1eae	/* 408b9f90 1eae */
	.short	0xffbb	/* 408b9f92 ffbb */
	.short	0x1f7c	/* 408b9f94 1f7c */
	.short	0x0060	/* 408b9f96 0060 */
	.short	0x0001	/* 408b9f98 0001 */
	.short	0x236e	/* 408b9f9a 236e */
	.short	0xff8c	/* 408b9f9c ff8c */
	.short	0xfef4	/* 408b9f9e fef4 */
	.short	0x236e	/* 408b9fa0 236e */
	.short	0xff90	/* 408b9fa2 ff90 */
	.short	0xfef8	/* 408b9fa4 fef8 */
	.short	0x236e	/* 408b9fa6 236e */
	.short	0xff94	/* 408b9fa8 ff94 */
	.short	0xfefc	/* 408b9faa fefc */
	.short	0x0829	/* 408b9fac 0829 */
	.short	0x0002	/* 408b9fae 0002 */
	.short	0xff24	/* 408b9fb0 ff24 */
	.short	0x660a	/* 408b9fb2 660a */
	.short	0x6100	/* 408b9fb4 6100 */
	.short	0xfdfe	/* 408b9fb6 fdfe */
	.short	0x2340	/* 408b9fb8 2340 */
	.short	0xff10	/* 408b9fba ff10 */
	.short	0x601a	/* 408b9fbc 601a */
	.short	0xe9ee	/* 408b9fbe e9ee */
	.short	0x0444	/* 408b9fc0 0444 */
	.short	0xff84	/* 408b9fc2 ff84 */
	.short	0xefe9	/* 408b9fc4 efe9 */
	.short	0x0104	/* 408b9fc6 0104 */
	.short	0xff15	/* 408b9fc8 ff15 */
	.short	0x236e	/* 408b9fca 236e */
	.short	0xff84	/* 408b9fcc ff84 */
	.short	0xff00	/* 408b9fce ff00 */
	.short	0x00a9	/* 408b9fd0 00a9 */
	.short	0x0180	/* 408b9fd2 0180 */
	.short	0x0000	/* 408b9fd4 0000 */
	.short	0xff24	/* 408b9fd6 ff24 */
	.short	0x4cee	/* 408b9fd8 4cee */
	.short	0x0303	/* 408b9fda 0303 */
	.short	0xff40	/* 408b9fdc ff40 */
	.short	0xf22e	/* 408b9fde f22e */
	.short	0xd0f0	/* 408b9fe0 d0f0 */
	.short	0xff50	/* 408b9fe2 ff50 */
	.short	0xf22e	/* 408b9fe4 f22e */
	.short	0x9c00	/* 408b9fe6 9c00 */
	.short	0xff80	/* 408b9fe8 ff80 */
	.short	0xf35f	/* 408b9fea f35f */
	.short	0xf327	/* 408b9fec f327 */
	.short	0x4a2f	/* 408b9fee 4a2f */
	.short	0x0001	/* 408b9ff0 0001 */
	.short	0x661a	/* 408b9ff2 661a */
	.short	0x4a17	/* 408b9ff4 4a17 */
	.short	0x671c	/* 408b9ff6 671c */
	.short	0x4297	/* 408b9ff8 4297 */
	.short	0x700a	/* 408b9ffa 700a */
	.short	0x42a7	/* 408b9ffc 42a7 */
	.short	0x51c8	/* 408b9ffe 51c8 */
