/* SPLIT HERE */
	.short	0x3010	/* 4088a000 3010 */
	.short	0x48c0	/* 4088a002 48c0 */
	.short	0x2f00	/* 4088a004 2f00 */
	.short	0x4eba	/* 4088a006 4eba */
	.short	0x31cc	/* 4088a008 31cc */
	.short	0x422c	/* 4088a00a 422c */
	.short	0x0011	/* 4088a00c 0011 */
	.short	0x584f	/* 4088a00e 584f */
	.short	0x206c	/* 4088a010 206c */
	.short	0x0012	/* 4088a012 0012 */
	.short	0xa023	/* 4088a014 a023 */
	.short	0x7000	/* 4088a016 7000 */
	.short	0x2940	/* 4088a018 2940 */
	.short	0x0012	/* 4088a01a 0012 */
	.short	0x558f	/* 4088a01c 558f */
	.short	0x2f2c	/* 4088a01e 2f2c */
	.short	0x0008	/* 4088a020 0008 */
	.short	0x7008	/* 4088a022 7008 */
	.short	0xa82a	/* 4088a024 a82a */
	.short	0x2854	/* 4088a026 2854 */
	.short	0x544f	/* 4088a028 544f */
	.short	0x3007	/* 4088a02a 3007 */
	.short	0x5247	/* 4088a02c 5247 */
	.short	0x206e	/* 4088a02e 206e */
	.short	0xfff4	/* 4088a030 fff4 */
	.short	0xbe68	/* 4088a032 be68 */
	.short	0x0004	/* 4088a034 0004 */
	.short	0x6da6	/* 4088a036 6da6 */
	.short	0x204b	/* 4088a038 204b */
	.short	0xa02a	/* 4088a03a a02a */
	.short	0x486e	/* 4088a03c 486e */
	.short	0xfffc	/* 4088a03e fffc */
	.short	0x486e	/* 4088a040 486e */
	.short	0xfff2	/* 4088a042 fff2 */
	.short	0x2f0b	/* 4088a044 2f0b */
	.short	0x4eba	/* 4088a046 4eba */
	.short	0xf800	/* 4088a048 f800 */
	.short	0x3c00	/* 4088a04a 3c00 */
	.short	0x204b	/* 4088a04c 204b */
	.short	0xa023	/* 4088a04e a023 */
	.short	0x4a46	/* 4088a050 4a46 */
	.short	0x4fef	/* 4088a052 4fef */
	.short	0x000c	/* 4088a054 000c */
	.short	0x664a	/* 4088a056 664a */
	.short	0x4a6e	/* 4088a058 4a6e */
	.short	0xfff2	/* 4088a05a fff2 */
	.short	0x6644	/* 4088a05c 6644 */
	.short	0x206e	/* 4088a05e 206e */
	.short	0xfffc	/* 4088a060 fffc */
	.short	0x4a28	/* 4088a062 4a28 */
	.short	0x000a	/* 4088a064 000a */
	.short	0x663a	/* 4088a066 663a */
	.short	0x2248	/* 4088a068 2248 */
	.short	0x1368	/* 4088a06a 1368 */
	.short	0x0008	/* 4088a06c 0008 */
	.short	0x000b	/* 4088a06e 000b */
	.short	0x558f	/* 4088a070 558f */
	.short	0x7000	/* 4088a072 7000 */
	.short	0x2f00	/* 4088a074 2f00 */
	.short	0x7201	/* 4088a076 7201 */
	.short	0x1f01	/* 4088a078 1f01 */
	.short	0x4eba	/* 4088a07a 4eba */
	.short	0x19a0	/* 4088a07c 19a0 */
	.short	0x3c1f	/* 4088a07e 3c1f */
	.short	0x660c	/* 4088a080 660c */
	.short	0x206e	/* 4088a082 206e */
	.short	0xfffc	/* 4088a084 fffc */
	.short	0x117c	/* 4088a086 117c */
	.short	0x0001	/* 4088a088 0001 */
	.short	0x000a	/* 4088a08a 000a */
	.short	0x6014	/* 4088a08c 6014 */
	.short	0x206e	/* 4088a08e 206e */
	.short	0xfffc	/* 4088a090 fffc */
	.short	0x4228	/* 4088a092 4228 */
	.short	0x000a	/* 4088a094 000a */
	.short	0x206e	/* 4088a096 206e */
	.short	0xfffc	/* 4088a098 fffc */
	.short	0x2248	/* 4088a09a 2248 */
	.short	0x1368	/* 4088a09c 1368 */
	.short	0x000b	/* 4088a09e 000b */
	.short	0x0008	/* 4088a0a0 0008 */
	.short	0x3d46	/* 4088a0a2 3d46 */
	.short	0x000c	/* 4088a0a4 000c */
	.short	0x4cee	/* 4088a0a6 4cee */
	.short	0x18c0	/* 4088a0a8 18c0 */
	.short	0xffe2	/* 4088a0aa ffe2 */
	.short	0x4e5e	/* 4088a0ac 4e5e */
	.short	0x4e74	/* 4088a0ae 4e74 */
	.short	0x0004	/* 4088a0b0 0004 */
	.short	0x2278	/* 4088a0b2 2278 */
	.short	0x2078	/* 4088a0b4 2078 */
	.short	0x2269	/* 4088a0b6 2269 */
	.short	0x0054	/* 4088a0b8 0054 */
	.short	0x4ed1	/* 4088a0ba 4ed1 */
	.short	0x0000	/* 4088a0bc 0000 */
	.short	0x0000	/* 4088a0be 0000 */
	.short	0x4e56	/* 4088a0c0 4e56 */
	.short	0xfff0	/* 4088a0c2 fff0 */
	.short	0x48e7	/* 4088a0c4 48e7 */
	.short	0x1f18	/* 4088a0c6 1f18 */
	.short	0x2078	/* 4088a0c8 2078 */
	.short	0x02b6	/* 4088a0ca 02b6 */
	.short	0x2d68	/* 4088a0cc 2d68 */
	.short	0x0064	/* 4088a0ce 0064 */
	.short	0xfffc	/* 4088a0d0 fffc */
	.short	0x2f2e	/* 4088a0d2 2f2e */
	.short	0x0008	/* 4088a0d4 0008 */
	.short	0x4eba	/* 4088a0d6 4eba */
	.short	0x1c60	/* 4088a0d8 1c60 */
	.short	0x3c00	/* 4088a0da 3c00 */
	.short	0x584f	/* 4088a0dc 584f */
	.short	0x6708	/* 4088a0de 6708 */
	.short	0x3d46	/* 4088a0e0 3d46 */
	.short	0x000c	/* 4088a0e2 000c */
	.short	0x6000	/* 4088a0e4 6000 */
	.short	0x0228	/* 4088a0e6 0228 */
	.short	0x206e	/* 4088a0e8 206e */
	.short	0xfffc	/* 4088a0ea fffc */
	.short	0x3a28	/* 4088a0ec 3a28 */
	.short	0x0006	/* 4088a0ee 0006 */
	.short	0x206e	/* 4088a0f0 206e */
	.short	0x0008	/* 4088a0f2 0008 */
	.short	0x2050	/* 4088a0f4 2050 */
	.short	0x4a28	/* 4088a0f6 4a28 */
	.short	0x0012	/* 4088a0f8 0012 */
	.short	0x665e	/* 4088a0fa 665e */
	.short	0x206e	/* 4088a0fc 206e */
	.short	0x0008	/* 4088a0fe 0008 */
	.short	0xa029	/* 4088a100 a029 */
	.short	0x206e	/* 4088a102 206e */
	.short	0x0008	/* 4088a104 0008 */
	.short	0x2d50	/* 4088a106 2d50 */
	.short	0xfff0	/* 4088a108 fff0 */
	.short	0x4247	/* 4088a10a 4247 */
	.short	0x48c7	/* 4088a10c 48c7 */
	.short	0x206e	/* 4088a10e 206e */
	.short	0xfff0	/* 4088a110 fff0 */
	.short	0x2007	/* 4088a112 2007 */
	.short	0xe980	/* 4088a114 e980 */
	.short	0x47f0	/* 4088a116 47f0 */
	.short	0x081e	/* 4088a118 081e */
	.short	0x4aab	/* 4088a11a 4aab */
	.short	0x0004	/* 4088a11c 0004 */
	.short	0x6720	/* 4088a11e 6720 */
	.short	0x4a2b	/* 4088a120 4a2b */
	.short	0x000d	/* 4088a122 000d */
	.short	0x671a	/* 4088a124 671a */
	.short	0x598f	/* 4088a126 598f */
	.short	0x2f2b	/* 4088a128 2f2b */
	.short	0x0004	/* 4088a12a 0004 */
	.short	0x2f3c	/* 4088a12c 2f3c */
	.short	0x0000	/* 4088a12e 0000 */
	.short	0x0005	/* 4088a130 0005 */
	.short	0x7000	/* 4088a132 7000 */
	.short	0xa82a	/* 4088a134 a82a */
	.short	0x201f	/* 4088a136 201f */
	.short	0x3c00	/* 4088a138 3c00 */
	.short	0x6604	/* 4088a13a 6604 */
	.short	0x422b	/* 4088a13c 422b */
	.short	0x000d	/* 4088a13e 000d */
	.short	0x3007	/* 4088a140 3007 */
	.short	0x5247	/* 4088a142 5247 */
	.short	0x0c47	/* 4088a144 0c47 */
	.short	0x0004	/* 4088a146 0004 */
	.short	0x6dc2	/* 4088a148 6dc2 */
	.short	0x206e	/* 4088a14a 206e */
	.short	0x0008	/* 4088a14c 0008 */
	.short	0xa02a	/* 4088a14e a02a */
	.short	0x3d7c	/* 4088a150 3d7c */
	.short	0xf635	/* 4088a152 f635 */
	.short	0x000c	/* 4088a154 000c */
	.short	0x6000	/* 4088a156 6000 */
	.short	0x01b6	/* 4088a158 01b6 */
	.short	0x206e	/* 4088a15a 206e */
	.short	0x0008	/* 4088a15c 0008 */
	.short	0x2050	/* 4088a15e 2050 */
	.short	0x2d48	/* 4088a160 2d48 */
	.short	0xfff0	/* 4088a162 fff0 */
	.short	0x41e8	/* 4088a164 41e8 */
	.short	0x000a	/* 4088a166 000a */
	.short	0x226e	/* 4088a168 226e */
	.short	0xfffc	/* 4088a16a fffc */
	.short	0x43e9	/* 4088a16c 43e9 */
	.short	0x001c	/* 4088a16e 001c */
	.short	0x7001	/* 4088a170 7001 */
	.short	0xb189	/* 4088a172 b189 */
	.short	0x56c8	/* 4088a174 56c8 */
	.short	0xfffc	/* 4088a176 fffc */
	.short	0x6604	/* 4088a178 6604 */
	.short	0x7801	/* 4088a17a 7801 */
	.short	0x6002	/* 4088a17c 6002 */
	.short	0x4204	/* 4088a17e 4204 */
	.short	0x558f	/* 4088a180 558f */
	.short	0x486e	/* 4088a182 486e */
	.short	0xfff4	/* 4088a184 fff4 */
	.short	0x3f3c	/* 4088a186 3f3c */
	.short	0x0037	/* 4088a188 0037 */
	.short	0xa88f	/* 4088a18a a88f */
	.short	0x558f	/* 4088a18c 558f */
	.short	0x486e	/* 4088a18e 486e */
	.short	0xfff4	/* 4088a190 fff4 */
	.short	0x4eba	/* 4088a192 4eba */
	.short	0xf95a	/* 4088a194 f95a */
	.short	0x381f	/* 4088a196 381f */
	.short	0x206e	/* 4088a198 206e */
	.short	0xfff0	/* 4088a19a fff0 */
	.short	0x4868	/* 4088a19c 4868 */
	.short	0x000a	/* 4088a19e 000a */
	.short	0x48c5	/* 4088a1a0 48c5 */
	.short	0x2f05	/* 4088a1a2 2f05 */
	.short	0x4eba	/* 4088a1a4 4eba */
	.short	0x28cc	/* 4088a1a6 28cc */
	.short	0x4a00	/* 4088a1a8 4a00 */
	.short	0x4fef	/* 4088a1aa 4fef */
	.short	0x000a	/* 4088a1ac 000a */
	.short	0x671e	/* 4088a1ae 671e */
	.short	0x7000	/* 4088a1b0 7000 */
	.short	0x2f00	/* 4088a1b2 2f00 */
	.short	0x48c5	/* 4088a1b4 48c5 */
	.short	0x2f05	/* 4088a1b6 2f05 */
	.short	0x2f2e	/* 4088a1b8 2f2e */
	.short	0x0008	/* 4088a1ba 0008 */
	.short	0x4eba	/* 4088a1bc 4eba */
	.short	0x20ec	/* 4088a1be 20ec */
	.short	0x206e	/* 4088a1c0 206e */
	.short	0xfffc	/* 4088a1c2 fffc */
	.short	0x5328	/* 4088a1c4 5328 */
	.short	0x0018	/* 4088a1c6 0018 */
	.short	0x4fef	/* 4088a1c8 4fef */
	.short	0x000c	/* 4088a1ca 000c */
	.short	0x602c	/* 4088a1cc 602c */
	.short	0x0c44	/* 4088a1ce 0c44 */
	.short	0xf630	/* 4088a1d0 f630 */
	.short	0x6626	/* 4088a1d2 6626 */
	.short	0x7000	/* 4088a1d4 7000 */
	.short	0x2f00	/* 4088a1d6 2f00 */
	.short	0x48c5	/* 4088a1d8 48c5 */
	.short	0x2f05	/* 4088a1da 2f05 */
	.short	0x2f2e	/* 4088a1dc 2f2e */
	.short	0x0008	/* 4088a1de 0008 */
	.short	0x4eba	/* 4088a1e0 4eba */
	.short	0x1ada	/* 4088a1e2 1ada */
	.short	0x206e	/* 4088a1e4 206e */
	.short	0xfffc	/* 4088a1e6 fffc */
	.short	0x216e	/* 4088a1e8 216e */
	.short	0x0008	/* 4088a1ea 0008 */
	.short	0x000a	/* 4088a1ec 000a */
	.short	0x206e	/* 4088a1ee 206e */
	.short	0xfffc	/* 4088a1f0 fffc */
	.short	0x3145	/* 4088a1f2 3145 */
	.short	0x000e	/* 4088a1f4 000e */
	.short	0x4fef	/* 4088a1f6 4fef */
	.short	0x000c	/* 4088a1f8 000c */
	.short	0x4246	/* 4088a1fa 4246 */
	.short	0x206e	/* 4088a1fc 206e */
	.short	0x0008	/* 4088a1fe 0008 */
	.short	0xa029	/* 4088a200 a029 */
	.short	0x206e	/* 4088a202 206e */
	.short	0x0008	/* 4088a204 0008 */
	.short	0x2050	/* 4088a206 2050 */
	.short	0x2d48	/* 4088a208 2d48 */
	.short	0xfff0	/* 4088a20a fff0 */
	.short	0x2868	/* 4088a20c 2868 */
	.short	0x0006	/* 4088a20e 0006 */
	.short	0x4247	/* 4088a210 4247 */
	.short	0x6058	/* 4088a212 6058 */
	.short	0x200c	/* 4088a214 200c */
	.short	0x6750	/* 4088a216 6750 */
	.short	0x598f	/* 4088a218 598f */
	.short	0x2f2c	/* 4088a21a 2f2c */
	.short	0x0008	/* 4088a21c 0008 */
	.short	0x2f3c	/* 4088a21e 2f3c */
	.short	0x0000	/* 4088a220 0000 */
	.short	0x0005	/* 4088a222 0005 */
	.short	0x7000	/* 4088a224 7000 */
	.short	0xa82a	/* 4088a226 a82a */
	.short	0x2a1f	/* 4088a228 2a1f */
	.short	0x6704	/* 4088a22a 6704 */
	.short	0x3c05	/* 4088a22c 3c05 */
	.short	0x6046	/* 4088a22e 6046 */
	.short	0x206e	/* 4088a230 206e */
	.short	0xfffc	/* 4088a232 fffc */
	.short	0x5328	/* 4088a234 5328 */
	.short	0x0018	/* 4088a236 0018 */
	.short	0x4aac	/* 4088a238 4aac */
	.short	0x0012	/* 4088a23a 0012 */
	.short	0x6728	/* 4088a23c 6728 */
	.short	0x4a2c	/* 4088a23e 4a2c */
	.short	0x0011	/* 4088a240 0011 */
	.short	0x6722	/* 4088a242 6722 */
	.short	0x206c	/* 4088a244 206c */
	.short	0x0012	/* 4088a246 0012 */
	.short	0x2050	/* 4088a248 2050 */
	.short	0x0c50	/* 4088a24a 0c50 */
	.short	0xbf8c	/* 4088a24c bf8c */
	.short	0x6716	/* 4088a24e 6716 */
	.short	0x206c	/* 4088a250 206c */
	.short	0x0012	/* 4088a252 0012 */
	.short	0x2050	/* 4088a254 2050 */
	.short	0x3010	/* 4088a256 3010 */
	.short	0x48c0	/* 4088a258 48c0 */
	.short	0x2f00	/* 4088a25a 2f00 */
	.short	0x4eba	/* 4088a25c 4eba */
	.short	0x2f76	/* 4088a25e 2f76 */
	.short	0x422c	/* 4088a260 422c */
	.short	0x0011	/* 4088a262 0011 */
	.short	0x584f	/* 4088a264 584f */
	.short	0x2854	/* 4088a266 2854 */
	.short	0x3007	/* 4088a268 3007 */
	.short	0x5247	/* 4088a26a 5247 */
	.short	0x206e	/* 4088a26c 206e */
	.short	0xfff0	/* 4088a26e fff0 */
	.short	0xbe68	/* 4088a270 be68 */
	.short	0x0004	/* 4088a272 0004 */
	.short	0x6d9e	/* 4088a274 6d9e */
	.short	0x4a46	/* 4088a276 4a46 */
	.short	0x6600	/* 4088a278 6600 */
	.short	0x008a	/* 4088a27a 008a */
	.short	0x206e	/* 4088a27c 206e */
	.short	0xfff0	/* 4088a27e fff0 */
	.short	0x4228	/* 4088a280 4228 */
	.short	0x0012	/* 4088a282 0012 */
	.short	0x206e	/* 4088a284 206e */
	.short	0xfffc	/* 4088a286 fffc */
	.short	0x2868	/* 4088a288 2868 */
	.short	0x0014	/* 4088a28a 0014 */
	.short	0xb9ee	/* 4088a28c b9ee */
	.short	0x0008	/* 4088a28e 0008 */
	.short	0x6606	/* 4088a290 6606 */
	.short	0x7000	/* 4088a292 7000 */
	.short	0x2140	/* 4088a294 2140 */
	.short	0x0014	/* 4088a296 0014 */
	.short	0x206e	/* 4088a298 206e */
	.short	0xfffc	/* 4088a29a fffc */
	.short	0x2868	/* 4088a29c 2868 */
	.short	0x0010	/* 4088a29e 0010 */
	.short	0x200c	/* 4088a2a0 200c */
	.short	0x6760	/* 4088a2a2 6760 */
	.short	0xb9ee	/* 4088a2a4 b9ee */
	.short	0x0008	/* 4088a2a6 0008 */
	.short	0x6748	/* 4088a2a8 6748 */
	.short	0x2054	/* 4088a2aa 2054 */
	.short	0x41e8	/* 4088a2ac 41e8 */
	.short	0x000a	/* 4088a2ae 000a */
	.short	0x226e	/* 4088a2b0 226e */
	.short	0xfffc	/* 4088a2b2 fffc */
	.short	0x43e9	/* 4088a2b4 43e9 */
	.short	0x001c	/* 4088a2b6 001c */
	.short	0x7001	/* 4088a2b8 7001 */
	.short	0xb189	/* 4088a2ba b189 */
	.short	0x56c8	/* 4088a2bc 56c8 */
	.short	0xfffc	/* 4088a2be fffc */
	.short	0x6630	/* 4088a2c0 6630 */
	.short	0x7000	/* 4088a2c2 7000 */
	.short	0x2f00	/* 4088a2c4 2f00 */
	.short	0x206e	/* 4088a2c6 206e */
	.short	0xfffc	/* 4088a2c8 fffc */
	.short	0x3228	/* 4088a2ca 3228 */
	.short	0x0006	/* 4088a2cc 0006 */
	.short	0x48c1	/* 4088a2ce 48c1 */
	.short	0x2f01	/* 4088a2d0 2f01 */
	.short	0x2f0c	/* 4088a2d2 2f0c */
	.short	0x4eba	/* 4088a2d4 4eba */
	.short	0x19e6	/* 4088a2d6 19e6 */
	.short	0x3c00	/* 4088a2d8 3c00 */
	.short	0x4fef	/* 4088a2da 4fef */
	.short	0x000c	/* 4088a2dc 000c */
	.short	0x6612	/* 4088a2de 6612 */
	.short	0x7000	/* 4088a2e0 7000 */
	.short	0x2f00	/* 4088a2e2 2f00 */
	.short	0x4eba	/* 4088a2e4 4eba */
	.short	0x2e62	/* 4088a2e6 2e62 */
	.short	0x2054	/* 4088a2e8 2054 */
	.short	0x317c	/* 4088a2ea 317c */
	.short	0xffff	/* 4088a2ec ffff */
	.short	0x0018	/* 4088a2ee 0018 */
	.short	0x584f	/* 4088a2f0 584f */
	.short	0x206e	/* 4088a2f2 206e */
	.short	0xfffc	/* 4088a2f4 fffc */
	.short	0x7000	/* 4088a2f6 7000 */
	.short	0x2140	/* 4088a2f8 2140 */
	.short	0x0010	/* 4088a2fa 0010 */
	.short	0x206e	/* 4088a2fc 206e */
	.short	0xfffc	/* 4088a2fe fffc */
	.short	0x4228	/* 4088a300 4228 */
	.short	0x0018	/* 4088a302 0018 */
	.short	0x206e	/* 4088a304 206e */
	.short	0x0008	/* 4088a306 0008 */
	.short	0xa02a	/* 4088a308 a02a */
	.short	0x3d46	/* 4088a30a 3d46 */
	.short	0x000c	/* 4088a30c 000c */
	.short	0x4cee	/* 4088a30e 4cee */
	.short	0x18f8	/* 4088a310 18f8 */
	.short	0xffd4	/* 4088a312 ffd4 */
	.short	0x4e5e	/* 4088a314 4e5e */
	.short	0x4e74	/* 4088a316 4e74 */
	.short	0x0004	/* 4088a318 0004 */
	.short	0x2278	/* 4088a31a 2278 */
	.short	0x2078	/* 4088a31c 2078 */
	.short	0x2269	/* 4088a31e 2269 */
	.short	0x0058	/* 4088a320 0058 */
	.short	0x4ed1	/* 4088a322 4ed1 */
	.short	0x0000	/* 4088a324 0000 */
	.short	0x0000	/* 4088a326 0000 */
	.short	0x0000	/* 4088a328 0000 */
	.short	0x0000	/* 4088a32a 0000 */
	.short	0x0000	/* 4088a32c 0000 */
	.short	0x0000	/* 4088a32e 0000 */
	.short	0x4e56	/* 4088a330 4e56 */
	.short	0xffea	/* 4088a332 ffea */
	.short	0x48e7	/* 4088a334 48e7 */
	.short	0x0f18	/* 4088a336 0f18 */
	.short	0x4206	/* 4088a338 4206 */
	.short	0x4207	/* 4088a33a 4207 */
	.short	0x426e	/* 4088a33c 426e */
	.short	0xffea	/* 4088a33e ffea */
	.short	0x2078	/* 4088a340 2078 */
	.short	0x02b6	/* 4088a342 02b6 */
	.short	0x2668	/* 4088a344 2668 */
	.short	0x0064	/* 4088a346 0064 */
	.short	0x2f2e	/* 4088a348 2f2e */
	.short	0x0008	/* 4088a34a 0008 */
	.short	0x4eba	/* 4088a34c 4eba */
	.short	0x19ea	/* 4088a34e 19ea */
	.short	0x3a00	/* 4088a350 3a00 */
	.short	0x584f	/* 4088a352 584f */
	.short	0x6708	/* 4088a354 6708 */
	.short	0x3d45	/* 4088a356 3d45 */
	.short	0x000c	/* 4088a358 000c */
	.short	0x6000	/* 4088a35a 6000 */
	.short	0x0230	/* 4088a35c 0230 */
	.short	0x206e	/* 4088a35e 206e */
	.short	0x0008	/* 4088a360 0008 */
	.short	0x2050	/* 4088a362 2050 */
	.short	0x4a28	/* 4088a364 4a28 */
	.short	0x0012	/* 4088a366 0012 */
	.short	0x6708	/* 4088a368 6708 */
	.short	0x426e	/* 4088a36a 426e */
	.short	0x000c	/* 4088a36c 000c */
	.short	0x6000	/* 4088a36e 6000 */
	.short	0x021c	/* 4088a370 021c */
	.short	0x286b	/* 4088a372 286b */
	.short	0x0010	/* 4088a374 0010 */
	.short	0x2d6b	/* 4088a376 2d6b */
	.short	0x0014	/* 4088a378 0014 */
	.short	0xfff8	/* 4088a37a fff8 */
	.short	0x382b	/* 4088a37c 382b */
	.short	0x0006	/* 4088a37e 0006 */
	.short	0x206e	/* 4088a380 206e */
	.short	0x0008	/* 4088a382 0008 */
	.short	0x2050	/* 4088a384 2050 */
	.short	0x41e8	/* 4088a386 41e8 */
	.short	0x000a	/* 4088a388 000a */
	.short	0x43eb	/* 4088a38a 43eb */
	.short	0x001c	/* 4088a38c 001c */
	.short	0x7001	/* 4088a38e 7001 */
	.short	0xb189	/* 4088a390 b189 */
	.short	0x56c8	/* 4088a392 56c8 */
	.short	0xfffc	/* 4088a394 fffc */
	.short	0x6602	/* 4088a396 6602 */
	.short	0x7e01	/* 4088a398 7e01 */
	.short	0x558f	/* 4088a39a 558f */
	.short	0x486e	/* 4088a39c 486e */
	.short	0xfff0	/* 4088a39e fff0 */
	.short	0x3f3c	/* 4088a3a0 3f3c */
	.short	0x0037	/* 4088a3a2 0037 */
	.short	0xa88f	/* 4088a3a4 a88f */
	.short	0x558f	/* 4088a3a6 558f */
	.short	0x486e	/* 4088a3a8 486e */
	.short	0xfff0	/* 4088a3aa fff0 */
	.short	0x486e	/* 4088a3ac 486e */
	.short	0xfffc	/* 4088a3ae fffc */
	.short	0x4eba	/* 4088a3b0 4eba */
	.short	0xf6b6	/* 4088a3b2 f6b6 */
	.short	0x558f	/* 4088a3b4 558f */
	.short	0x486e	/* 4088a3b6 486e */
	.short	0xfff0	/* 4088a3b8 fff0 */
	.short	0x4eba	/* 4088a3ba 4eba */
	.short	0xf732	/* 4088a3bc f732 */
	.short	0x3a1f	/* 4088a3be 3a1f */
	.short	0x0c45	/* 4088a3c0 0c45 */
	.short	0xf630	/* 4088a3c2 f630 */
	.short	0x584f	/* 4088a3c4 584f */
	.short	0x6632	/* 4088a3c6 6632 */
	.short	0x4a07	/* 4088a3c8 4a07 */
	.short	0x672e	/* 4088a3ca 672e */
	.short	0x200c	/* 4088a3cc 200c */
	.short	0x6618	/* 4088a3ce 6618 */
	.short	0x206e	/* 4088a3d0 206e */
	.short	0xfffc	/* 4088a3d2 fffc */
	.short	0x4a28	/* 4088a3d4 4a28 */
	.short	0x000a	/* 4088a3d6 000a */
	.short	0x6608	/* 4088a3d8 6608 */
	.short	0x426e	/* 4088a3da 426e */
	.short	0x000c	/* 4088a3dc 000c */
	.short	0x6000	/* 4088a3de 6000 */
	.short	0x01ac	/* 4088a3e0 01ac */
	.short	0x1d7c	/* 4088a3e2 1d7c */
	.short	0x0001	/* 4088a3e4 0001 */
	.short	0xffea	/* 4088a3e6 ffea */
	.short	0x4aae	/* 4088a3e8 4aae */
	.short	0xfff8	/* 4088a3ea fff8 */
	.short	0x670c	/* 4088a3ec 670c */
	.short	0xb9ee	/* 4088a3ee b9ee */
	.short	0xfff8	/* 4088a3f0 fff8 */
	.short	0x6606	/* 4088a3f2 6606 */
	.short	0x1d7c	/* 4088a3f4 1d7c */
	.short	0x0001	/* 4088a3f6 0001 */
	.short	0xffeb	/* 4088a3f8 ffeb */
	.short	0x200c	/* 4088a3fa 200c */
	.short	0x6770	/* 4088a3fc 6770 */
	.short	0x4a2e	/* 4088a3fe 4a2e */
	.short	0xffeb	/* 4088a400 ffeb */
	.short	0x6714	/* 4088a402 6714 */
	.short	0x7001	/* 4088a404 7001 */
	.short	0x2f00	/* 4088a406 2f00 */
	.short	0x48c4	/* 4088a408 48c4 */
	.short	0x2f04	/* 4088a40a 2f04 */
	.short	0x2f0c	/* 4088a40c 2f0c */
	.short	0x4eba	/* 4088a40e 4eba */
	.short	0x18ac	/* 4088a410 18ac */
	.short	0x4fef	/* 4088a412 4fef */
	.short	0x000c	/* 4088a414 000c */
	.short	0x6050	/* 4088a416 6050 */
	.short	0x2054	/* 4088a418 2054 */
	.short	0x41e8	/* 4088a41a 41e8 */
	.short	0x000a	/* 4088a41c 000a */
	.short	0x43eb	/* 4088a41e 43eb */
	.short	0x001c	/* 4088a420 001c */
	.short	0x7001	/* 4088a422 7001 */
	.short	0xb189	/* 4088a424 b189 */
	.short	0x56c8	/* 4088a426 56c8 */
	.short	0xfffc	/* 4088a428 fffc */
	.short	0x6604	/* 4088a42a 6604 */
	.short	0x7c01	/* 4088a42c 7c01 */
	.short	0x6002	/* 4088a42e 6002 */
	.short	0x4206	/* 4088a430 4206 */
	.short	0x558f	/* 4088a432 558f */
	.short	0x2f0c	/* 4088a434 2f0c */
	.short	0x4eba	/* 4088a436 4eba */
	.short	0xfee2	/* 4088a438 fee2 */
	.short	0x4a06	/* 4088a43a 4a06 */
	.short	0x544f	/* 4088a43c 544f */
	.short	0x670a	/* 4088a43e 670a */
	.short	0x7000	/* 4088a440 7000 */
	.short	0x2f00	/* 4088a442 2f00 */
	.short	0x4eba	/* 4088a444 4eba */
	.short	0x2d02	/* 4088a446 2d02 */
	.short	0x584f	/* 4088a448 584f */
	.short	0x4aae	/* 4088a44a 4aae */
	.short	0xfff8	/* 4088a44c fff8 */
	.short	0x6718	/* 4088a44e 6718 */
	.short	0xb9ee	/* 4088a450 b9ee */
	.short	0xfff8	/* 4088a452 fff8 */
	.short	0x6712	/* 4088a454 6712 */
	.short	0x558f	/* 4088a456 558f */
	.short	0x2f2e	/* 4088a458 2f2e */
	.short	0xfff8	/* 4088a45a fff8 */
	.short	0x4eba	/* 4088a45c 4eba */
	.short	0xfebc	/* 4088a45e febc */
	.short	0x7000	/* 4088a460 7000 */
	.short	0x2740	/* 4088a462 2740 */
	.short	0x0014	/* 4088a464 0014 */
	.short	0x544f	/* 4088a466 544f */
	.short	0x7000	/* 4088a468 7000 */
	.short	0x2740	/* 4088a46a 2740 */
	.short	0x0010	/* 4088a46c 0010 */
	.short	0x206e	/* 4088a46e 206e */
	.short	0x0008	/* 4088a470 0008 */
	.short	0xa029	/* 4088a472 a029 */
	.short	0x206e	/* 4088a474 206e */
	.short	0x0008	/* 4088a476 0008 */
	.short	0x2050	/* 4088a478 2050 */
	.short	0x2d48	/* 4088a47a 2d48 */
	.short	0xffec	/* 4088a47c ffec */
	.short	0x70ff	/* 4088a47e 70ff */
	.short	0xb068	/* 4088a480 b068 */
	.short	0x0018	/* 4088a482 0018 */
	.short	0x6714	/* 4088a484 6714 */
	.short	0xb868	/* 4088a486 b868 */
	.short	0x0018	/* 4088a488 0018 */
	.short	0x670e	/* 4088a48a 670e */
	.short	0x3828	/* 4088a48c 3828 */
	.short	0x0018	/* 4088a48e 0018 */
	.short	0x3f04	/* 4088a490 3f04 */
	.short	0x2f3c	/* 4088a492 2f3c */
	.short	0x8002	/* 4088a494 8002 */
	.short	0x0004	/* 4088a496 0004 */
	.short	0xa8b5	/* 4088a498 a8b5 */
	.short	0x4245	/* 4088a49a 4245 */
	.short	0x4a2e	/* 4088a49c 4a2e */
	.short	0xffeb	/* 4088a49e ffeb */
	.short	0x6654	/* 4088a4a0 6654 */
	.short	0x206e	/* 4088a4a2 206e */
	.short	0xffec	/* 4088a4a4 ffec */
	.short	0x2868	/* 4088a4a6 2868 */
	.short	0x0006	/* 4088a4a8 0006 */
	.short	0x4246	/* 4088a4aa 4246 */
	.short	0x603e	/* 4088a4ac 603e */
	.short	0x200c	/* 4088a4ae 200c */
	.short	0x6736	/* 4088a4b0 6736 */
	.short	0x598f	/* 4088a4b2 598f */
	.short	0x2f2c	/* 4088a4b4 2f2c */
	.short	0x0008	/* 4088a4b6 0008 */
	.short	0x2f3c	/* 4088a4b8 2f3c */
	.short	0x0000	/* 4088a4ba 0000 */
	.short	0x0004	/* 4088a4bc 0004 */
	.short	0x7000	/* 4088a4be 7000 */
	.short	0xa82a	/* 4088a4c0 a82a */
	.short	0x2e1f	/* 4088a4c2 2e1f */
	.short	0x6704	/* 4088a4c4 6704 */
	.short	0x3a07	/* 4088a4c6 3a07 */
	.short	0x602c	/* 4088a4c8 602c */
	.short	0x522b	/* 4088a4ca 522b */
	.short	0x0018	/* 4088a4cc 0018 */
	.short	0x4aac	/* 4088a4ce 4aac */
	.short	0x0012	/* 4088a4d0 0012 */
	.short	0x6712	/* 4088a4d2 6712 */
	.short	0x2f2c	/* 4088a4d4 2f2c */
	.short	0x0012	/* 4088a4d6 0012 */
	.short	0x7000	/* 4088a4d8 7000 */
	.short	0x3f00	/* 4088a4da 3f00 */
	.short	0xa935	/* 4088a4dc a935 */
	.short	0xa937	/* 4088a4de a937 */
	.short	0x197c	/* 4088a4e0 197c */
	.short	0x0001	/* 4088a4e2 0001 */
	.short	0x0011	/* 4088a4e4 0011 */
	.short	0x2854	/* 4088a4e6 2854 */
	.short	0x3006	/* 4088a4e8 3006 */
	.short	0x5246	/* 4088a4ea 5246 */
	.short	0x206e	/* 4088a4ec 206e */
	.short	0xffec	/* 4088a4ee ffec */
	.short	0xbc68	/* 4088a4f0 bc68 */
	.short	0x0004	/* 4088a4f2 0004 */
	.short	0x6db8	/* 4088a4f4 6db8 */
	.short	0x4a2e	/* 4088a4f6 4a2e */
	.short	0xffea	/* 4088a4f8 ffea */
	.short	0x661a	/* 4088a4fa 661a */
	.short	0x206e	/* 4088a4fc 206e */
	.short	0xfffc	/* 4088a4fe fffc */
	.short	0x4a28	/* 4088a500 4a28 */
	.short	0x000a	/* 4088a502 000a */
	.short	0x6710	/* 4088a504 6710 */
	.short	0x4228	/* 4088a506 4228 */
	.short	0x000a	/* 4088a508 000a */
	.short	0x206e	/* 4088a50a 206e */
	.short	0xfffc	/* 4088a50c fffc */
	.short	0x2248	/* 4088a50e 2248 */
	.short	0x1368	/* 4088a510 1368 */
	.short	0x000b	/* 4088a512 000b */
	.short	0x0008	/* 4088a514 0008 */
	.short	0x4a45	/* 4088a516 4a45 */
	.short	0x6668	/* 4088a518 6668 */
	.short	0x206e	/* 4088a51a 206e */
	.short	0xffec	/* 4088a51c ffec */
	.short	0x117c	/* 4088a51e 117c */
	.short	0x0001	/* 4088a520 0001 */
	.short	0x0012	/* 4088a522 0012 */
	.short	0x276e	/* 4088a524 276e */
	.short	0x0008	/* 4088a526 0008 */
	.short	0x0010	/* 4088a528 0010 */
	.short	0x4a2e	/* 4088a52a 4a2e */
	.short	0xffeb	/* 4088a52c ffeb */
	.short	0x6606	/* 4088a52e 6606 */
	.short	0x276e	/* 4088a530 276e */
	.short	0x0008	/* 4088a532 0008 */
	.short	0x0014	/* 4088a534 0014 */
	.short	0x2f2e	/* 4088a536 2f2e */
	.short	0x0008	/* 4088a538 0008 */
	.short	0x4eba	/* 4088a53a 4eba */
	.short	0xf3b0	/* 4088a53c f3b0 */
	.short	0x206e	/* 4088a53e 206e */
	.short	0xffec	/* 4088a540 ffec */
	.short	0x4868	/* 4088a542 4868 */
	.short	0x000a	/* 4088a544 000a */
	.short	0x48c4	/* 4088a546 48c4 */
	.short	0x2f04	/* 4088a548 2f04 */
	.short	0x4eba	/* 4088a54a 4eba */
	.short	0x2526	/* 4088a54c 2526 */
	.short	0x4a00	/* 4088a54e 4a00 */
	.short	0x4fef	/* 4088a550 4fef */
	.short	0x000c	/* 4088a552 000c */
	.short	0x6714	/* 4088a554 6714 */
	.short	0x2f2e	/* 4088a556 2f2e */
	.short	0x0008	/* 4088a558 0008 */
	.short	0x4eba	/* 4088a55a 4eba */
	.short	0x2368	/* 4088a55c 2368 */
	.short	0x3a00	/* 4088a55e 3a00 */
	.short	0x584f	/* 4088a560 584f */
	.short	0x661e	/* 4088a562 661e */
	.short	0x522b	/* 4088a564 522b */
	.short	0x0018	/* 4088a566 0018 */
	.short	0x6018	/* 4088a568 6018 */
	.short	0x4aab	/* 4088a56a 4aab */
	.short	0x000a	/* 4088a56c 000a */
	.short	0x6712	/* 4088a56e 6712 */
	.short	0x302b	/* 4088a570 302b */
	.short	0x0006	/* 4088a572 0006 */
	.short	0x48c0	/* 4088a574 48c0 */
	.short	0x2f00	/* 4088a576 2f00 */
	.short	0x2f2b	/* 4088a578 2f2b */
	.short	0x000a	/* 4088a57a 000a */
	.short	0x4eba	/* 4088a57c 4eba */
	.short	0x1a00	/* 4088a57e 1a00 */
	.short	0x504f	/* 4088a580 504f */
	.short	0x206e	/* 4088a582 206e */
	.short	0x0008	/* 4088a584 0008 */
	.short	0xa02a	/* 4088a586 a02a */
	.short	0x3d45	/* 4088a588 3d45 */
	.short	0x000c	/* 4088a58a 000c */
	.short	0x4cee	/* 4088a58c 4cee */
	.short	0x18f0	/* 4088a58e 18f0 */
	.short	0xffd2	/* 4088a590 ffd2 */
	.short	0x4e5e	/* 4088a592 4e5e */
	.short	0x4e74	/* 4088a594 4e74 */
	.short	0x0004	/* 4088a596 0004 */
	.short	0x2278	/* 4088a598 2278 */
	.short	0x2078	/* 4088a59a 2078 */
	.short	0x2269	/* 4088a59c 2269 */
	.short	0x005c	/* 4088a59e 005c */
	.short	0x4ed1	/* 4088a5a0 4ed1 */
	.short	0x0000	/* 4088a5a2 0000 */
	.short	0x0000	/* 4088a5a4 0000 */
	.short	0x0000	/* 4088a5a6 0000 */
	.short	0x0000	/* 4088a5a8 0000 */
	.short	0x0000	/* 4088a5aa 0000 */
	.short	0x0000	/* 4088a5ac 0000 */
	.short	0x0000	/* 4088a5ae 0000 */
	.short	0x4e56	/* 4088a5b0 4e56 */
	.short	0xfffc	/* 4088a5b2 fffc */
	.short	0x48e7	/* 4088a5b4 48e7 */
	.short	0x0118	/* 4088a5b6 0118 */
	.short	0x2078	/* 4088a5b8 2078 */
	.short	0x02b6	/* 4088a5ba 02b6 */
	.short	0x2668	/* 4088a5bc 2668 */
	.short	0x0064	/* 4088a5be 0064 */
	.short	0x7e00	/* 4088a5c0 7e00 */
	.short	0x206e	/* 4088a5c2 206e */
	.short	0x0010	/* 4088a5c4 0010 */
	.short	0x2050	/* 4088a5c6 2050 */
	.short	0x2d48	/* 4088a5c8 2d48 */
	.short	0xfffc	/* 4088a5ca fffc */
	.short	0x7000	/* 4088a5cc 7000 */
	.short	0x1028	/* 4088a5ce 1028 */
	.short	0x0012	/* 4088a5d0 0012 */
	.short	0x4a80	/* 4088a5d2 4a80 */
	.short	0x6604	/* 4088a5d4 6604 */
	.short	0x7000	/* 4088a5d6 7000 */
	.short	0x606a	/* 4088a5d8 606a */
	.short	0x302e	/* 4088a5da 302e */
	.short	0x000e	/* 4088a5dc 000e */
	.short	0x48c0	/* 4088a5de 48c0 */
	.short	0x2f00	/* 4088a5e0 2f00 */
	.short	0x4eba	/* 4088a5e2 4eba */
	.short	0x24bc	/* 4088a5e4 24bc */
	.short	0x206e	/* 4088a5e6 206e */
	.short	0xfffc	/* 4088a5e8 fffc */
	.short	0xe980	/* 4088a5ea e980 */
	.short	0x49f0	/* 4088a5ec 49f0 */
	.short	0x081e	/* 4088a5ee 081e */
	.short	0x4aac	/* 4088a5f0 4aac */
	.short	0x0004	/* 4088a5f2 0004 */
	.short	0x584f	/* 4088a5f4 584f */
	.short	0x674a	/* 4088a5f6 674a */
	.short	0x4a2c	/* 4088a5f8 4a2c */
	.short	0x000d	/* 4088a5fa 000d */
	.short	0x6604	/* 4088a5fc 6604 */
	.short	0x7000	/* 4088a5fe 7000 */
	.short	0x6042	/* 4088a600 6042 */
	.short	0x002b	/* 4088a602 002b */
	.short	0x0004	/* 4088a604 0004 */
	.short	0x005e	/* 4088a606 005e */
	.short	0x558f	/* 4088a608 558f */
	.short	0x3f3c	/* 4088a60a 3f3c */
	.short	0x0040	/* 4088a60c 0040 */
	.short	0xa88f	/* 4088a60e a88f */
	.short	0x598f	/* 4088a610 598f */
	.short	0x2f2c	/* 4088a612 2f2c */
	.short	0x0004	/* 4088a614 0004 */
	.short	0x7001	/* 4088a616 7001 */
	.short	0x3f00	/* 4088a618 3f00 */
	.short	0x2f2e	/* 4088a61a 2f2e */
	.short	0x0008	/* 4088a61c 0008 */
	.short	0x2f3c	/* 4088a61e 2f3c */
	.short	0x0006	/* 4088a620 0006 */
	.short	0x0006	/* 4088a622 0006 */
	.short	0x7000	/* 4088a624 7000 */
	.short	0xa82a	/* 4088a626 a82a */
	.short	0x2e1f	/* 4088a628 2e1f */
	.short	0x558f	/* 4088a62a 558f */
	.short	0x3f3c	/* 4088a62c 3f3c */
	.short	0x0041	/* 4088a62e 0041 */
	.short	0xa88f	/* 4088a630 a88f */
	.short	0x022b	/* 4088a632 022b */
	.short	0x00fb	/* 4088a634 00fb */
	.short	0x005e	/* 4088a636 005e */
	.short	0x4a87	/* 4088a638 4a87 */
	.short	0x584f	/* 4088a63a 584f */
	.short	0x6704	/* 4088a63c 6704 */
	.short	0x7001	/* 4088a63e 7001 */
	.short	0x6002	/* 4088a640 6002 */
	.short	0x7000	/* 4088a642 7000 */
	.short	0x4cee	/* 4088a644 4cee */
	.short	0x1880	/* 4088a646 1880 */
	.short	0xfff0	/* 4088a648 fff0 */
	.short	0x4e5e	/* 4088a64a 4e5e */
	rts				/* 4088a64c 4e75 */
	.short	0x2278	/* 4088a64e 2278 */
	.short	0x2078	/* 4088a650 2078 */
	.short	0x2269	/* 4088a652 2269 */
	.short	0x0060	/* 4088a654 0060 */
	.short	0x4ed1	/* 4088a656 4ed1 */
	.short	0x0000	/* 4088a658 0000 */
	.short	0x0000	/* 4088a65a 0000 */
	.short	0x0000	/* 4088a65c 0000 */
	.short	0x0000	/* 4088a65e 0000 */
	.short	0x4e56	/* 4088a660 4e56 */
	.short	0x0000	/* 4088a662 0000 */
	.short	0x48e7	/* 4088a664 48e7 */
	.short	0x0118	/* 4088a666 0118 */
	.short	0x2078	/* 4088a668 2078 */
	.short	0x02b6	/* 4088a66a 02b6 */
	.short	0x2868	/* 4088a66c 2868 */
	.short	0x0064	/* 4088a66e 0064 */
	.short	0x3e2c	/* 4088a670 3e2c */
	.short	0x0006	/* 4088a672 0006 */
	.short	0x266c	/* 4088a674 266c */
	.short	0x0010	/* 4088a676 0010 */
	.short	0x486c	/* 4088a678 486c */
	.short	0x001c	/* 4088a67a 001c */
	.short	0x48c7	/* 4088a67c 48c7 */
	.short	0x2f07	/* 4088a67e 2f07 */
	.short	0x4eba	/* 4088a680 4eba */
	.short	0x23f0	/* 4088a682 23f0 */
	.short	0x4a00	/* 4088a684 4a00 */
	.short	0x504f	/* 4088a686 504f */
	.short	0x672a	/* 4088a688 672a */
	.short	0x2f0b	/* 4088a68a 2f0b */
	.short	0x4eba	/* 4088a68c 4eba */
	.short	0x16aa	/* 4088a68e 16aa */
	.short	0x4a40	/* 4088a690 4a40 */
	.short	0x584f	/* 4088a692 584f */
	.short	0x6706	/* 4088a694 6706 */
	.short	0x422e	/* 4088a696 422e */
	.short	0x000c	/* 4088a698 000c */
	.short	0x601c	/* 4088a69a 601c */
	.short	0x2f0b	/* 4088a69c 2f0b */
	.short	0x48c7	/* 4088a69e 48c7 */
	.short	0x2f07	/* 4088a6a0 2f07 */
	.short	0x2f2e	/* 4088a6a2 2f2e */
	.short	0x0008	/* 4088a6a4 0008 */
	.short	0x4eba	/* 4088a6a6 4eba */
	.short	0xffa6	/* 4088a6a8 ffa6 */
	.short	0x1d40	/* 4088a6aa 1d40 */
	.short	0x000c	/* 4088a6ac 000c */
	.short	0x4fef	/* 4088a6ae 4fef */
	.short	0x000c	/* 4088a6b0 000c */
	.short	0x6004	/* 4088a6b2 6004 */
	.short	0x422e	/* 4088a6b4 422e */
	.short	0x000c	/* 4088a6b6 000c */
	.short	0x4cee	/* 4088a6b8 4cee */
	.short	0x1880	/* 4088a6ba 1880 */
	.short	0xfff4	/* 4088a6bc fff4 */
	.short	0x4e5e	/* 4088a6be 4e5e */
	.short	0x4e74	/* 4088a6c0 4e74 */
	.short	0x0004	/* 4088a6c2 0004 */
	.short	0x2278	/* 4088a6c4 2278 */
	.short	0x2078	/* 4088a6c6 2078 */
	.short	0x2269	/* 4088a6c8 2269 */
	.short	0x0064	/* 4088a6ca 0064 */
	.short	0x4ed1	/* 4088a6cc 4ed1 */
	.short	0x0000	/* 4088a6ce 0000 */
	.short	0x4e56	/* 4088a6d0 4e56 */
	.short	0xfff0	/* 4088a6d2 fff0 */
	.short	0x48e7	/* 4088a6d4 48e7 */
	.short	0x0f18	/* 4088a6d6 0f18 */
	.short	0x2078	/* 4088a6d8 2078 */
	.short	0x02b6	/* 4088a6da 02b6 */
	.short	0x2668	/* 4088a6dc 2668 */
	.short	0x0064	/* 4088a6de 0064 */
	.short	0x3a2b	/* 4088a6e0 3a2b */
	.short	0x0006	/* 4088a6e2 0006 */
	.short	0x7c01	/* 4088a6e4 7c01 */
	.short	0x7e00	/* 4088a6e6 7e00 */
	.short	0x022b	/* 4088a6e8 022b */
	.short	0x00ef	/* 4088a6ea 00ef */
	.short	0x005e	/* 4088a6ec 005e */
	.short	0x2d6b	/* 4088a6ee 2d6b */
	.short	0x0014	/* 4088a6f0 0014 */
	.short	0xfff0	/* 4088a6f2 fff0 */
	.short	0x2f2e	/* 4088a6f4 2f2e */
	.short	0xfff0	/* 4088a6f6 fff0 */
	.short	0x4eba	/* 4088a6f8 4eba */
	.short	0x163e	/* 4088a6fa 163e */
	.short	0x4a40	/* 4088a6fc 4a40 */
	.short	0x584f	/* 4088a6fe 584f */
	.short	0x6708	/* 4088a700 6708 */
	.short	0x422e	/* 4088a702 422e */
	.short	0x000c	/* 4088a704 000c */
	.short	0x6000	/* 4088a706 6000 */
	.short	0x00bc	/* 4088a708 00bc */
	.short	0x558f	/* 4088a70a 558f */
	.short	0x486e	/* 4088a70c 486e */
	.short	0xfff8	/* 4088a70e fff8 */
	.short	0x3f3c	/* 4088a710 3f3c */
	.short	0x0037	/* 4088a712 0037 */
	.short	0xa88f	/* 4088a714 a88f */
	.short	0x381f	/* 4088a716 381f */
	.short	0x6708	/* 4088a718 6708 */
	.short	0x422e	/* 4088a71a 422e */
	.short	0x000c	/* 4088a71c 000c */
	.short	0x6000	/* 4088a71e 6000 */
	.short	0x00a4	/* 4088a720 00a4 */
	.short	0x486e	/* 4088a722 486e */
	.short	0xfff8	/* 4088a724 fff8 */
	.short	0x48c5	/* 4088a726 48c5 */
	.short	0x2f05	/* 4088a728 2f05 */
	.short	0x4eba	/* 4088a72a 4eba */
	.short	0x2346	/* 4088a72c 2346 */
	.short	0x4a00	/* 4088a72e 4a00 */
	.short	0x504f	/* 4088a730 504f */
	.short	0x6720	/* 4088a732 6720 */
	.short	0x2f2e	/* 4088a734 2f2e */
	.short	0xfff0	/* 4088a736 fff0 */
	.short	0x48c5	/* 4088a738 48c5 */
	.short	0x2f05	/* 4088a73a 2f05 */
	.short	0x2f2e	/* 4088a73c 2f2e */
	.short	0x0008	/* 4088a73e 0008 */
	.short	0x4eba	/* 4088a740 4eba */
	.short	0xff0c	/* 4088a742 ff0c */
	.short	0x1800	/* 4088a744 1800 */
	.short	0x4fef	/* 4088a746 4fef */
	.short	0x000c	/* 4088a748 000c */
	.short	0x6708	/* 4088a74a 6708 */
	.short	0x1d7c	/* 4088a74c 1d7c */
	.short	0x0001	/* 4088a74e 0001 */
	.short	0x000c	/* 4088a750 000c */
	.short	0x6070	/* 4088a752 6070 */
	.short	0x206e	/* 4088a754 206e */
	.short	0xfff0	/* 4088a756 fff0 */
	.short	0x2050	/* 4088a758 2050 */
	.short	0x2d48	/* 4088a75a 2d48 */
	.short	0xfff4	/* 4088a75c fff4 */
	.short	0x4a68	/* 4088a75e 4a68 */
	.short	0x0004	/* 4088a760 0004 */
	.short	0x6606	/* 4088a762 6606 */
	.short	0x422e	/* 4088a764 422e */
	.short	0x000c	/* 4088a766 000c */
	.short	0x605a	/* 4088a768 605a */
	.short	0x206e	/* 4088a76a 206e */
	.short	0xfff0	/* 4088a76c fff0 */
	.short	0xa029	/* 4088a76e a029 */
	.short	0x206e	/* 4088a770 206e */
	.short	0xfff0	/* 4088a772 fff0 */
	.short	0x2050	/* 4088a774 2050 */
	.short	0x2d48	/* 4088a776 2d48 */
	.short	0xfff4	/* 4088a778 fff4 */
	.short	0x2868	/* 4088a77a 2868 */
	.short	0x0006	/* 4088a77c 0006 */
	.short	0x602a	/* 4088a77e 602a */
	.short	0x002b	/* 4088a780 002b */
	.short	0x0004	/* 4088a782 0004 */
	.short	0x005e	/* 4088a784 005e */
	.short	0x598f	/* 4088a786 598f */
	.short	0x2f2c	/* 4088a788 2f2c */
	.short	0x0008	/* 4088a78a 0008 */
	.short	0x3f06	/* 4088a78c 3f06 */
	.short	0x2f2e	/* 4088a78e 2f2e */
	.short	0x0008	/* 4088a790 0008 */
	.short	0x2f3c	/* 4088a792 2f3c */
	.short	0x0006	/* 4088a794 0006 */
	.short	0x0006	/* 4088a796 0006 */
	.short	0x7000	/* 4088a798 7000 */
	.short	0xa82a	/* 4088a79a a82a */
	.short	0x2e1f	/* 4088a79c 2e1f */
	.short	0x022b	/* 4088a79e 022b */
	.short	0x00fb	/* 4088a7a0 00fb */
	.short	0x005e	/* 4088a7a2 005e */
	.short	0x4a87	/* 4088a7a4 4a87 */
	.short	0x6606	/* 4088a7a6 6606 */
	.short	0x2854	/* 4088a7a8 2854 */
	.short	0x200c	/* 4088a7aa 200c */
	.short	0x66d2	/* 4088a7ac 66d2 */
	.short	0x206e	/* 4088a7ae 206e */
	.short	0xfff0	/* 4088a7b0 fff0 */
	.short	0xa02a	/* 4088a7b2 a02a */
	.short	0x4a87	/* 4088a7b4 4a87 */
	.short	0x6708	/* 4088a7b6 6708 */
	.short	0x1d7c	/* 4088a7b8 1d7c */
	.short	0x0001	/* 4088a7ba 0001 */
	.short	0x000c	/* 4088a7bc 000c */
	.short	0x6004	/* 4088a7be 6004 */
	.short	0x422e	/* 4088a7c0 422e */
	.short	0x000c	/* 4088a7c2 000c */
	.short	0x4cee	/* 4088a7c4 4cee */
	.short	0x18f0	/* 4088a7c6 18f0 */
	.short	0xffd8	/* 4088a7c8 ffd8 */
	.short	0x4e5e	/* 4088a7ca 4e5e */
	.short	0x4e74	/* 4088a7cc 4e74 */
	.short	0x0004	/* 4088a7ce 0004 */
	.short	0x2278	/* 4088a7d0 2278 */
	.short	0x2078	/* 4088a7d2 2078 */
	.short	0x2269	/* 4088a7d4 2269 */
	.short	0x0068	/* 4088a7d6 0068 */
	.short	0x4ed1	/* 4088a7d8 4ed1 */
	.short	0x0000	/* 4088a7da 0000 */
	.short	0x0000	/* 4088a7dc 0000 */
	.short	0x0000	/* 4088a7de 0000 */
	.short	0x4e56	/* 4088a7e0 4e56 */
	.short	0xfff8	/* 4088a7e2 fff8 */
	.short	0x48e7	/* 4088a7e4 48e7 */
	.short	0x0f18	/* 4088a7e6 0f18 */
	.short	0x2e2e	/* 4088a7e8 2e2e */
	.short	0x0008	/* 4088a7ea 0008 */
	.short	0x7c00	/* 4088a7ec 7c00 */
	.short	0x2078	/* 4088a7ee 2078 */
	.short	0x02b6	/* 4088a7f0 02b6 */
	.short	0x2068	/* 4088a7f2 2068 */
	.short	0x0064	/* 4088a7f4 0064 */
	.short	0x2d48	/* 4088a7f6 2d48 */
	.short	0xfff8	/* 4088a7f8 fff8 */
	.short	0x2d68	/* 4088a7fa 2d68 */
	.short	0x0010	/* 4088a7fc 0010 */
	.short	0xfffc	/* 4088a7fe fffc */
	.short	0x2f2e	/* 4088a800 2f2e */
	.short	0xfffc	/* 4088a802 fffc */
	.short	0x4eba	/* 4088a804 4eba */
	.short	0x1532	/* 4088a806 1532 */
	.short	0x4a40	/* 4088a808 4a40 */
	.short	0x584f	/* 4088a80a 584f */
	.short	0x6708	/* 4088a80c 6708 */
	.short	0x422e	/* 4088a80e 422e */
	.short	0x000c	/* 4088a810 000c */
	.short	0x6000	/* 4088a812 6000 */
	.short	0x0102	/* 4088a814 0102 */
	.short	0x206e	/* 4088a816 206e */
	.short	0xfffc	/* 4088a818 fffc */
	.short	0x2650	/* 4088a81a 2650 */
	.short	0x7000	/* 4088a81c 7000 */
	.short	0x102b	/* 4088a81e 102b */
	.short	0x0012	/* 4088a820 0012 */
	.short	0x4a80	/* 4088a822 4a80 */
	.short	0x6608	/* 4088a824 6608 */
	.short	0x422e	/* 4088a826 422e */
	.short	0x000c	/* 4088a828 000c */
	.short	0x6000	/* 4088a82a 6000 */
	.short	0x00ea	/* 4088a82c 00ea */
	.short	0x7010	/* 4088a82e 7010 */
	.short	0x2a07	/* 4088a830 2a07 */
	.short	0xe0a5	/* 4088a832 e0a5 */
	.short	0x3007	/* 4088a834 3007 */
	.short	0x48c0	/* 4088a836 48c0 */
	.short	0x383c	/* 4088a838 383c */
	.short	0xffff	/* 4088a83a ffff */
	.short	0xc840	/* 4088a83c c840 */
	.short	0x486b	/* 4088a83e 486b */
	.short	0x000a	/* 4088a840 000a */
	.short	0x206e	/* 4088a842 206e */
	.short	0xfff8	/* 4088a844 fff8 */
	.short	0x3028	/* 4088a846 3028 */
	.short	0x0006	/* 4088a848 0006 */
	.short	0x48c0	/* 4088a84a 48c0 */
	.short	0x2f00	/* 4088a84c 2f00 */
	.short	0x4eba	/* 4088a84e 4eba */
	.short	0x2222	/* 4088a850 2222 */
	.short	0x4a00	/* 4088a852 4a00 */
	.short	0x504f	/* 4088a854 504f */
	.short	0x675a	/* 4088a856 675a */
	.short	0x206e	/* 4088a858 206e */
	.short	0xfff8	/* 4088a85a fff8 */
	.short	0x3028	/* 4088a85c 3028 */
	.short	0x0006	/* 4088a85e 0006 */
	.short	0x48c0	/* 4088a860 48c0 */
	.short	0x2f00	/* 4088a862 2f00 */
	.short	0x4eba	/* 4088a864 4eba */
	.short	0x223a	/* 4088a866 223a */
	.short	0xe980	/* 4088a868 e980 */
	.short	0x49f3	/* 4088a86a 49f3 */
	.short	0x081e	/* 4088a86c 081e */
	.short	0x4aac	/* 4088a86e 4aac */
	.short	0x0004	/* 4088a870 0004 */
	.short	0x584f	/* 4088a872 584f */
	.short	0x673c	/* 4088a874 673c */
	.short	0x0c45	/* 4088a876 0c45 */
	.short	0xbf8c	/* 4088a878 bf8c */
	.short	0x6636	/* 4088a87a 6636 */
	.short	0x558f	/* 4088a87c 558f */
	.short	0x3f3c	/* 4088a87e 3f3c */
	.short	0x0040	/* 4088a880 0040 */
	.short	0xa88f	/* 4088a882 a88f */
	.short	0x598f	/* 4088a884 598f */
	.short	0x2f2c	/* 4088a886 2f2c */
	.short	0x0004	/* 4088a888 0004 */
	.short	0x2f2c	/* 4088a88a 2f2c */
	.short	0x0008	/* 4088a88c 0008 */
	.short	0x3f04	/* 4088a88e 3f04 */
	.short	0x2f3c	/* 4088a890 2f3c */
	.short	0x0006	/* 4088a892 0006 */
	.short	0x0008	/* 4088a894 0008 */
	.short	0x7000	/* 4088a896 7000 */
	.short	0xa82a	/* 4088a898 a82a */
	.short	0x2c1f	/* 4088a89a 2c1f */
	.short	0x558f	/* 4088a89c 558f */
	.short	0x3f3c	/* 4088a89e 3f3c */
	.short	0x0041	/* 4088a8a0 0041 */
	.short	0xa88f	/* 4088a8a2 a88f */
	.short	0x4a86	/* 4088a8a4 4a86 */
	.short	0x584f	/* 4088a8a6 584f */
	.short	0x6708	/* 4088a8a8 6708 */
	.short	0x1d7c	/* 4088a8aa 1d7c */
	.short	0x0001	/* 4088a8ac 0001 */
	.short	0x000c	/* 4088a8ae 000c */
	.short	0x6064	/* 4088a8b0 6064 */
	.short	0x206e	/* 4088a8b2 206e */
	.short	0xfffc	/* 4088a8b4 fffc */
	.short	0xa029	/* 4088a8b6 a029 */
	.short	0x206e	/* 4088a8b8 206e */
	.short	0xfffc	/* 4088a8ba fffc */
	.short	0x2650	/* 4088a8bc 2650 */
	.short	0x286b	/* 4088a8be 286b */
	.short	0x0006	/* 4088a8c0 0006 */
	.short	0x4247	/* 4088a8c2 4247 */
	.short	0x6034	/* 4088a8c4 6034 */
	.short	0x200c	/* 4088a8c6 200c */
	.short	0x672c	/* 4088a8c8 672c */
	.short	0x4aac	/* 4088a8ca 4aac */
	.short	0x0012	/* 4088a8cc 0012 */
	.short	0x6726	/* 4088a8ce 6726 */
	.short	0x206c	/* 4088a8d0 206c */
	.short	0x0012	/* 4088a8d2 0012 */
	.short	0x2050	/* 4088a8d4 2050 */
	.short	0xba50	/* 4088a8d6 ba50 */
	.short	0x661a	/* 4088a8d8 661a */
	.short	0x598f	/* 4088a8da 598f */
	.short	0x2f2c	/* 4088a8dc 2f2c */
	.short	0x0008	/* 4088a8de 0008 */
	.short	0x2f2c	/* 4088a8e0 2f2c */
	.short	0x0012	/* 4088a8e2 0012 */
	.short	0x3f04	/* 4088a8e4 3f04 */
	.short	0x2f3c	/* 4088a8e6 2f3c */
	.short	0x0006	/* 4088a8e8 0006 */
	.short	0x0008	/* 4088a8ea 0008 */
	.short	0x7000	/* 4088a8ec 7000 */
	.short	0xa82a	/* 4088a8ee a82a */
	.short	0x2c1f	/* 4088a8f0 2c1f */
	.short	0x660c	/* 4088a8f2 660c */
	.short	0x2854	/* 4088a8f4 2854 */
	.short	0x3007	/* 4088a8f6 3007 */
	.short	0x5247	/* 4088a8f8 5247 */
	.short	0xbe6b	/* 4088a8fa be6b */
	.short	0x0004	/* 4088a8fc 0004 */
	.short	0x6dc6	/* 4088a8fe 6dc6 */
	.short	0x206e	/* 4088a900 206e */
	.short	0xfffc	/* 4088a902 fffc */
	.short	0xa02a	/* 4088a904 a02a */
	.short	0x4a86	/* 4088a906 4a86 */
	.short	0x6708	/* 4088a908 6708 */
	.short	0x1d7c	/* 4088a90a 1d7c */
	.short	0x0001	/* 4088a90c 0001 */
	.short	0x000c	/* 4088a90e 000c */
	.short	0x6004	/* 4088a910 6004 */
	.short	0x422e	/* 4088a912 422e */
	.short	0x000c	/* 4088a914 000c */
	.short	0x4cee	/* 4088a916 4cee */
	.short	0x18f0	/* 4088a918 18f0 */
	.short	0xffe0	/* 4088a91a ffe0 */
	.short	0x4e5e	/* 4088a91c 4e5e */
	.short	0x4e74	/* 4088a91e 4e74 */
	.short	0x0004	/* 4088a920 0004 */
	.short	0x2278	/* 4088a922 2278 */
	.short	0x2078	/* 4088a924 2078 */
	.short	0x2269	/* 4088a926 2269 */
	.short	0x006c	/* 4088a928 006c */
	.short	0x4ed1	/* 4088a92a 4ed1 */
	.short	0x0000	/* 4088a92c 0000 */
	.short	0x0000	/* 4088a92e 0000 */
	.short	0x4e56	/* 4088a930 4e56 */
	.short	0xfffc	/* 4088a932 fffc */
	.short	0x48e7	/* 4088a934 48e7 */
	.short	0x0318	/* 4088a936 0318 */
	.short	0x286e	/* 4088a938 286e */
	.short	0x0008	/* 4088a93a 0008 */
	.short	0x7e00	/* 4088a93c 7e00 */
	.short	0x2078	/* 4088a93e 2078 */
	.short	0x02b6	/* 4088a940 02b6 */
	.short	0x2d68	/* 4088a942 2d68 */
	.short	0x0064	/* 4088a944 0064 */
	.short	0xfffc	/* 4088a946 fffc */
	.short	0x2f0c	/* 4088a948 2f0c */
	.short	0x4eba	/* 4088a94a 4eba */
	.short	0x13ec	/* 4088a94c 13ec */
	.short	0x3c00	/* 4088a94e 3c00 */
	.short	0x584f	/* 4088a950 584f */
	.short	0x6708	/* 4088a952 6708 */
	.short	0x3d46	/* 4088a954 3d46 */
	.short	0x000c	/* 4088a956 000c */
	.short	0x6000	/* 4088a958 6000 */
	.short	0x0088	/* 4088a95a 0088 */
	.short	0x2654	/* 4088a95c 2654 */
	.short	0x4a2b	/* 4088a95e 4a2b */
	.short	0x0012	/* 4088a960 0012 */
	.short	0x6608	/* 4088a962 6608 */
	.short	0x3d7c	/* 4088a964 3d7c */
	.short	0xf635	/* 4088a966 f635 */
	.short	0x000c	/* 4088a968 000c */
	.short	0x6076	/* 4088a96a 6076 */
	.short	0x486b	/* 4088a96c 486b */
	.short	0x000a	/* 4088a96e 000a */
	.short	0x206e	/* 4088a970 206e */
	.short	0xfffc	/* 4088a972 fffc */
	.short	0x3028	/* 4088a974 3028 */
	.short	0x0006	/* 4088a976 0006 */
	.short	0x48c0	/* 4088a978 48c0 */
	.short	0x2f00	/* 4088a97a 2f00 */
	.short	0x4eba	/* 4088a97c 4eba */
	.short	0x20f4	/* 4088a97e 20f4 */
	.short	0x4a00	/* 4088a980 4a00 */
	.short	0x504f	/* 4088a982 504f */
	.short	0x6758	/* 4088a984 6758 */
	.short	0x206e	/* 4088a986 206e */
	.short	0xfffc	/* 4088a988 fffc */
	.short	0x3028	/* 4088a98a 3028 */
	.short	0x0006	/* 4088a98c 0006 */
	.short	0x48c0	/* 4088a98e 48c0 */
	.short	0x2f00	/* 4088a990 2f00 */
	.short	0x4eba	/* 4088a992 4eba */
	.short	0x210c	/* 4088a994 210c */
	.short	0xe980	/* 4088a996 e980 */
	.short	0x49f3	/* 4088a998 49f3 */
	.short	0x081e	/* 4088a99a 081e */
	.short	0x4aac	/* 4088a99c 4aac */
	.short	0x0004	/* 4088a99e 0004 */
	.short	0x584f	/* 4088a9a0 584f */
	.short	0x6734	/* 4088a9a2 6734 */
	.short	0x4a2c	/* 4088a9a4 4a2c */
	.short	0x000d	/* 4088a9a6 000d */
	.short	0x6608	/* 4088a9a8 6608 */
	.short	0x3d7c	/* 4088a9aa 3d7c */
	.short	0xf62e	/* 4088a9ac f62e */
	.short	0x000c	/* 4088a9ae 000c */
	.short	0x6030	/* 4088a9b0 6030 */
	.short	0x558f	/* 4088a9b2 558f */
	.short	0x3f3c	/* 4088a9b4 3f3c */
	.short	0x0040	/* 4088a9b6 0040 */
	.short	0xa88f	/* 4088a9b8 a88f */
	.short	0x598f	/* 4088a9ba 598f */
	.short	0x2f2c	/* 4088a9bc 2f2c */
	.short	0x0004	/* 4088a9be 0004 */
	.short	0x2f3c	/* 4088a9c0 2f3c */
	.short	0x0000	/* 4088a9c2 0000 */
	.short	0x0009	/* 4088a9c4 0009 */
	.short	0x7000	/* 4088a9c6 7000 */
	.short	0xa82a	/* 4088a9c8 a82a */
	.short	0x2e1f	/* 4088a9ca 2e1f */
	.short	0x558f	/* 4088a9cc 558f */
	.short	0x3f3c	/* 4088a9ce 3f3c */
	.short	0x0041	/* 4088a9d0 0041 */
	.short	0xa88f	/* 4088a9d2 a88f */
	.short	0x584f	/* 4088a9d4 584f */
	.short	0x6006	/* 4088a9d6 6006 */
	.short	0x2e3c	/* 4088a9d8 2e3c */
	.short	0xffff	/* 4088a9da ffff */
	.short	0xf634	/* 4088a9dc f634 */
	.short	0x3d47	/* 4088a9de 3d47 */
	.short	0x000c	/* 4088a9e0 000c */
	.short	0x4cee	/* 4088a9e2 4cee */
	.short	0x18c0	/* 4088a9e4 18c0 */
	.short	0xffec	/* 4088a9e6 ffec */
	.short	0x4e5e	/* 4088a9e8 4e5e */
	.short	0x4e74	/* 4088a9ea 4e74 */
	.short	0x0004	/* 4088a9ec 0004 */
	.short	0x2278	/* 4088a9ee 2278 */
	.short	0x2078	/* 4088a9f0 2078 */
	.short	0x2269	/* 4088a9f2 2269 */
	.short	0x0070	/* 4088a9f4 0070 */
	.short	0x4ed1	/* 4088a9f6 4ed1 */
	.short	0x0000	/* 4088a9f8 0000 */
	.short	0x0000	/* 4088a9fa 0000 */
	.short	0x0000	/* 4088a9fc 0000 */
	.short	0x0000	/* 4088a9fe 0000 */
	.short	0x4e56	/* 4088aa00 4e56 */
	.short	0xfff8	/* 4088aa02 fff8 */
	.short	0x48e7	/* 4088aa04 48e7 */
	.short	0x0318	/* 4088aa06 0318 */
	.short	0x7c00	/* 4088aa08 7c00 */
	.short	0x2078	/* 4088aa0a 2078 */
	.short	0x02b6	/* 4088aa0c 02b6 */
	.short	0x2868	/* 4088aa0e 2868 */
	.short	0x0064	/* 4088aa10 0064 */
	.short	0x2d6c	/* 4088aa12 2d6c */
	.short	0x0010	/* 4088aa14 0010 */
	.short	0xfffc	/* 4088aa16 fffc */
	.short	0x2f2e	/* 4088aa18 2f2e */
	.short	0xfffc	/* 4088aa1a fffc */
	.short	0x4eba	/* 4088aa1c 4eba */
	.short	0x131a	/* 4088aa1e 131a */
	.short	0x4a40	/* 4088aa20 4a40 */
	.short	0x584f	/* 4088aa22 584f */
	.short	0x6708	/* 4088aa24 6708 */
	.short	0x422e	/* 4088aa26 422e */
	.short	0x000c	/* 4088aa28 000c */
	.short	0x6000	/* 4088aa2a 6000 */
	.short	0x00f6	/* 4088aa2c 00f6 */
	.short	0x206e	/* 4088aa2e 206e */
	.short	0xfffc	/* 4088aa30 fffc */
	.short	0x2650	/* 4088aa32 2650 */
	.short	0x7000	/* 4088aa34 7000 */
	.short	0x102b	/* 4088aa36 102b */
	.short	0x0012	/* 4088aa38 0012 */
	.short	0x4a80	/* 4088aa3a 4a80 */
	.short	0x6608	/* 4088aa3c 6608 */
	.short	0x422e	/* 4088aa3e 422e */
	.short	0x000c	/* 4088aa40 000c */
	.short	0x6000	/* 4088aa42 6000 */
	.short	0x00de	/* 4088aa44 00de */
	.short	0x486b	/* 4088aa46 486b */
	.short	0x000a	/* 4088aa48 000a */
	.short	0x302c	/* 4088aa4a 302c */
	.short	0x0006	/* 4088aa4c 0006 */
	.short	0x48c0	/* 4088aa4e 48c0 */
	.short	0x2f00	/* 4088aa50 2f00 */
	.short	0x4eba	/* 4088aa52 4eba */
	.short	0x201e	/* 4088aa54 201e */
	.short	0x4a00	/* 4088aa56 4a00 */
	.short	0x504f	/* 4088aa58 504f */
	.short	0x6774	/* 4088aa5a 6774 */
	.short	0x302c	/* 4088aa5c 302c */
	.short	0x0006	/* 4088aa5e 0006 */
	.short	0x48c0	/* 4088aa60 48c0 */
	.short	0x2f00	/* 4088aa62 2f00 */
	.short	0x4eba	/* 4088aa64 4eba */
	.short	0x203a	/* 4088aa66 203a */
	.short	0xe980	/* 4088aa68 e980 */
	.short	0x41f3	/* 4088aa6a 41f3 */
	.short	0x081e	/* 4088aa6c 081e */
	.short	0x2d48	/* 4088aa6e 2d48 */
	.short	0xfff8	/* 4088aa70 fff8 */
	.short	0x4aa8	/* 4088aa72 4aa8 */
	.short	0x0004	/* 4088aa74 0004 */
	.short	0x584f	/* 4088aa76 584f */
	.short	0x6756	/* 4088aa78 6756 */
	.short	0x558f	/* 4088aa7a 558f */
	.short	0x3f3c	/* 4088aa7c 3f3c */
	.short	0x0040	/* 4088aa7e 0040 */
	.short	0xa88f	/* 4088aa80 a88f */
	.short	0x022c	/* 4088aa82 022c */
	.short	0x00fe	/* 4088aa84 00fe */
	.short	0x005e	/* 4088aa86 005e */
	.short	0x598f	/* 4088aa88 598f */
	.short	0x206e	/* 4088aa8a 206e */
	.short	0xfff8	/* 4088aa8c fff8 */
	.short	0x2f28	/* 4088aa8e 2f28 */
	.short	0x0004	/* 4088aa90 0004 */
	.short	0x2f2e	/* 4088aa92 2f2e */
	.short	0x0008	/* 4088aa94 0008 */
	.short	0x2f3c	/* 4088aa96 2f3c */
	.short	0x0004	/* 4088aa98 0004 */
	.short	0x000a	/* 4088aa9a 000a */
	.short	0x7000	/* 4088aa9c 7000 */
	.short	0xa82a	/* 4088aa9e a82a */
	.short	0x2c1f	/* 4088aaa0 2c1f */
	.short	0x670c	/* 4088aaa2 670c */
	.short	0x002c	/* 4088aaa4 002c */
	.short	0x0001	/* 4088aaa6 0001 */
	.short	0x005e	/* 4088aaa8 005e */
	.short	0x102c	/* 4088aaaa 102c */
	.short	0x005e	/* 4088aaac 005e */
	.short	0x600a	/* 4088aaae 600a */
	.short	0x022c	/* 4088aab0 022c */
	.short	0x00fe	/* 4088aab2 00fe */
	.short	0x005e	/* 4088aab4 005e */
	.short	0x102c	/* 4088aab6 102c */
	.short	0x005e	/* 4088aab8 005e */
	.short	0x558f	/* 4088aaba 558f */
	.short	0x3f3c	/* 4088aabc 3f3c */
	.short	0x0041	/* 4088aabe 0041 */
	.short	0xa88f	/* 4088aac0 a88f */
	.short	0x4a86	/* 4088aac2 4a86 */
	.short	0x584f	/* 4088aac4 584f */
	.short	0x6708	/* 4088aac6 6708 */
	.short	0x1d7c	/* 4088aac8 1d7c */
	.short	0x0001	/* 4088aaca 0001 */
	.short	0x000c	/* 4088aacc 000c */
	.short	0x6052	/* 4088aace 6052 */
	.short	0x206e	/* 4088aad0 206e */
	.short	0xfffc	/* 4088aad2 fffc */
	.short	0xa029	/* 4088aad4 a029 */
	.short	0x206e	/* 4088aad6 206e */
	.short	0xfffc	/* 4088aad8 fffc */
	.short	0x2650	/* 4088aada 2650 */
	.short	0x286b	/* 4088aadc 286b */
	.short	0x0006	/* 4088aade 0006 */
	.short	0x4247	/* 4088aae0 4247 */
	.short	0x6022	/* 4088aae2 6022 */
	.short	0x200c	/* 4088aae4 200c */
	.short	0x6724	/* 4088aae6 6724 */
	.short	0x598f	/* 4088aae8 598f */
	.short	0x2f2c	/* 4088aaea 2f2c */
	.short	0x0008	/* 4088aaec 0008 */
	.short	0x2f2e	/* 4088aaee 2f2e */
	.short	0x0008	/* 4088aaf0 0008 */
	.short	0x2f3c	/* 4088aaf2 2f3c */
	.short	0x0004	/* 4088aaf4 0004 */
	.short	0x000a	/* 4088aaf6 000a */
	.short	0x7000	/* 4088aaf8 7000 */
	.short	0xa82a	/* 4088aafa a82a */
	.short	0x2c1f	/* 4088aafc 2c1f */
	.short	0x660c	/* 4088aafe 660c */
	.short	0x2854	/* 4088ab00 2854 */
	.short	0x3007	/* 4088ab02 3007 */
	.short	0x5247	/* 4088ab04 5247 */
	.short	0xbe6b	/* 4088ab06 be6b */
	.short	0x0004	/* 4088ab08 0004 */
	.short	0x6dd8	/* 4088ab0a 6dd8 */
	.short	0x206e	/* 4088ab0c 206e */
	.short	0xfffc	/* 4088ab0e fffc */
	.short	0xa02a	/* 4088ab10 a02a */
	.short	0x4a86	/* 4088ab12 4a86 */
	.short	0x6708	/* 4088ab14 6708 */
	.short	0x1d7c	/* 4088ab16 1d7c */
	.short	0x0001	/* 4088ab18 0001 */
	.short	0x000c	/* 4088ab1a 000c */
	.short	0x6004	/* 4088ab1c 6004 */
	.short	0x422e	/* 4088ab1e 422e */
	.short	0x000c	/* 4088ab20 000c */
	.short	0x4cee	/* 4088ab22 4cee */
	.short	0x18c0	/* 4088ab24 18c0 */
	.short	0xffe8	/* 4088ab26 ffe8 */
	.short	0x4e5e	/* 4088ab28 4e5e */
	.short	0x4e74	/* 4088ab2a 4e74 */
	.short	0x0004	/* 4088ab2c 0004 */
	.short	0x2278	/* 4088ab2e 2278 */
	.short	0x2078	/* 4088ab30 2078 */
	.short	0x2269	/* 4088ab32 2269 */
	.short	0x0074	/* 4088ab34 0074 */
	.short	0x4ed1	/* 4088ab36 4ed1 */
	.short	0x0000	/* 4088ab38 0000 */
	.short	0x0000	/* 4088ab3a 0000 */
	.short	0x0000	/* 4088ab3c 0000 */
	.short	0x0000	/* 4088ab3e 0000 */
	.short	0x4e56	/* 4088ab40 4e56 */
	.short	0xffd4	/* 4088ab42 ffd4 */
	.short	0x48e7	/* 4088ab44 48e7 */
	.short	0x0f18	/* 4088ab46 0f18 */
	.short	0x266e	/* 4088ab48 266e */
	.short	0x000c	/* 4088ab4a 000c */
	.short	0x203c	/* 4088ab4c 203c */
	.short	0x0000	/* 4088ab4e 0000 */
	.short	0x0100	/* 4088ab50 0100 */
	.short	0xa122	/* 4088ab52 a122 */
	.short	0x2d48	/* 4088ab54 2d48 */
	.short	0xfffc	/* 4088ab56 fffc */
	.short	0x660a	/* 4088ab58 660a */
	.short	0x3d7c	/* 4088ab5a 3d7c */
	.short	0xff94	/* 4088ab5c ff94 */
	.short	0x0016	/* 4088ab5e 0016 */
	.short	0x6000	/* 4088ab60 6000 */
	.short	0x0134	/* 4088ab62 0134 */
	.short	0x4a6e	/* 4088ab64 4a6e */
	.short	0x0014	/* 4088ab66 0014 */
	.short	0x660a	/* 4088ab68 660a */
	.short	0x3d7c	/* 4088ab6a 3d7c */
	.short	0xffce	/* 4088ab6c ffce */
	.short	0x0016	/* 4088ab6e 0016 */
	.short	0x6000	/* 4088ab70 6000 */
	.short	0x0124	/* 4088ab72 0124 */
	.short	0x4a93	/* 4088ab74 4a93 */
	.short	0x6616	/* 4088ab76 6616 */
	.short	0x203c	/* 4088ab78 203c */
	.short	0x0000	/* 4088ab7a 0000 */
	.short	0x0106	/* 4088ab7c 0106 */
	.short	0xa122	/* 4088ab7e a122 */
	.short	0x2688	/* 4088ab80 2688 */
	.short	0x660a	/* 4088ab82 660a */
	.short	0x3d7c	/* 4088ab84 3d7c */
	.short	0xff94	/* 4088ab86 ff94 */
	.short	0x0016	/* 4088ab88 0016 */
	.short	0x6000	/* 4088ab8a 6000 */
	.short	0x010a	/* 4088ab8c 010a */
	.short	0x2053	/* 4088ab8e 2053 */
	.short	0x2050	/* 4088ab90 2050 */
	.short	0x4250	/* 4088ab92 4250 */
	.short	0x4244	/* 4088ab94 4244 */
	.short	0x6000	/* 4088ab96 6000 */
	.short	0x00e6	/* 4088ab98 00e6 */
	.short	0x48c4	/* 4088ab9a 48c4 */
	.short	0x206e	/* 4088ab9c 206e */
	.short	0x0010	/* 4088ab9e 0010 */
	.short	0x2d70	/* 4088aba0 2d70 */
	.short	0x4c00	/* 4088aba2 4c00 */
	.short	0xffd4	/* 4088aba4 ffd4 */
	.short	0x7000	/* 4088aba6 7000 */
	.short	0x2d40	/* 4088aba8 2d40 */
	.short	0xffe4	/* 4088abaa ffe4 */
	.short	0x2d40	/* 4088abac 2d40 */
	.short	0xffe0	/* 4088abae ffe0 */
	.short	0x2d40	/* 4088abb0 2d40 */
	.short	0xffdc	/* 4088abb2 ffdc */
	.short	0x2d40	/* 4088abb4 2d40 */
	.short	0xffd8	/* 4088abb6 ffd8 */
	.short	0x598f	/* 4088abb8 598f */
	.short	0x486e	/* 4088abba 486e */
	.short	0xffd4	/* 4088abbc ffd4 */
	.short	0x7003	/* 4088abbe 7003 */
	.short	0xa82a	/* 4088abc0 a82a */
	.short	0x2a1f	/* 4088abc2 2a1f */
	.short	0x6f00	/* 4088abc4 6f00 */
	.short	0x00b4	/* 4088abc6 00b4 */
	.short	0x598f	/* 4088abc8 598f */
	.short	0x7000	/* 4088abca 7000 */
	.short	0x2f00	/* 4088abcc 2f00 */
	.short	0x486e	/* 4088abce 486e */
	.short	0xffd4	/* 4088abd0 ffd4 */
	.short	0x7004	/* 4088abd2 7004 */
	.short	0xa82a	/* 4088abd4 a82a */
	.short	0x285f	/* 4088abd6 285f */
	.short	0x200c	/* 4088abd8 200c */
	.short	0x660a	/* 4088abda 660a */
	.short	0x3d7c	/* 4088abdc 3d7c */
	.short	0xf632	/* 4088abde f632 */
	.short	0x0016	/* 4088abe0 0016 */
	.short	0x6000	/* 4088abe2 6000 */
	.short	0x00b2	/* 4088abe4 00b2 */
	.short	0x4246	/* 4088abe6 4246 */
	.short	0x6000	/* 4088abe8 6000 */
	.short	0x008a	/* 4088abea 008a */
	.short	0x4a85	/* 4088abec 4a85 */
	.short	0x6700	/* 4088abee 6700 */
	.short	0x008a	/* 4088abf0 008a */
	.short	0x558f	/* 4088abf2 558f */
	.short	0x2f0c	/* 4088abf4 2f0c */
	.short	0x486e	/* 4088abf6 486e */
	.short	0xffe8	/* 4088abf8 ffe8 */
	.short	0x2f2e	/* 4088abfa 2f2e */
	.short	0xfffc	/* 4088abfc fffc */
	.short	0x7000	/* 4088abfe 7000 */
	.short	0x2f00	/* 4088ac00 2f00 */
	.short	0x2f00	/* 4088ac02 2f00 */
	.short	0x7005	/* 4088ac04 7005 */
	.short	0xa82a	/* 4088ac06 a82a */
	.short	0x3e1f	/* 4088ac08 3e1f */
	.short	0x6656	/* 4088ac0a 6656 */
	.short	0x48c6	/* 4088ac0c 48c6 */
	.short	0x2f06	/* 4088ac0e 2f06 */
	.short	0x2f13	/* 4088ac10 2f13 */
	.short	0x4eba	/* 4088ac12 4eba */
	.short	0x11d0	/* 4088ac14 11d0 */
	.short	0x3e00	/* 4088ac16 3e00 */
	.short	0x504f	/* 4088ac18 504f */
	.short	0x6706	/* 4088ac1a 6706 */
	.short	0x3d47	/* 4088ac1c 3d47 */
	.short	0x0016	/* 4088ac1e 0016 */
	.short	0x6074	/* 4088ac20 6074 */
	.short	0x48c6	/* 4088ac22 48c6 */
	.short	0x2053	/* 4088ac24 2053 */
	.short	0x2050	/* 4088ac26 2050 */
	.short	0x2006	/* 4088ac28 2006 */
	.short	0x4c3c	/* 4088ac2a 4c3c */
	.short	0x0800	/* 4088ac2c 0800 */
	.short	0x0000	/* 4088ac2e 0000 */
	.short	0x0104	/* 4088ac30 0104 */
	.short	0x218c	/* 4088ac32 218c */
	.short	0x0802	/* 4088ac34 0802 */
	.short	0x206e	/* 4088ac36 206e */
	.short	0xfffc	/* 4088ac38 fffc */
	.short	0x2050	/* 4088ac3a 2050 */
	.short	0x48c6	/* 4088ac3c 48c6 */
	.short	0x2253	/* 4088ac3e 2253 */
	.short	0x2251	/* 4088ac40 2251 */
	.short	0x2006	/* 4088ac42 2006 */
	.short	0x4c3c	/* 4088ac44 4c3c */
	.short	0x0800	/* 4088ac46 0800 */
	.short	0x0000	/* 4088ac48 0000 */
	.short	0x0104	/* 4088ac4a 0104 */
	.short	0x43f1	/* 4088ac4c 43f1 */
	.short	0x0806	/* 4088ac4e 0806 */
	.short	0x203c	/* 4088ac50 203c */
	.short	0x0000	/* 4088ac52 0000 */
	.short	0x0100	/* 4088ac54 0100 */
	.short	0xa02e	/* 4088ac56 a02e */
	.short	0x2053	/* 4088ac58 2053 */
	.short	0x2050	/* 4088ac5a 2050 */
	.short	0x5250	/* 4088ac5c 5250 */
	.short	0x3006	/* 4088ac5e 3006 */
	.short	0x5246	/* 4088ac60 5246 */
	.short	0x2005	/* 4088ac62 2005 */
	.short	0x5385	/* 4088ac64 5385 */
	.short	0x598f	/* 4088ac66 598f */
	.short	0x2f0c	/* 4088ac68 2f0c */
	.short	0x486e	/* 4088ac6a 486e */
	.short	0xffd4	/* 4088ac6c ffd4 */
	.short	0x7004	/* 4088ac6e 7004 */
	.short	0xa82a	/* 4088ac70 a82a */
	.short	0x285f	/* 4088ac72 285f */
	.short	0x200c	/* 4088ac74 200c */
	.short	0x6600	/* 4088ac76 6600 */
	.short	0xff74	/* 4088ac78 ff74 */
	.short	0x3004	/* 4088ac7a 3004 */
	.short	0x5244	/* 4088ac7c 5244 */
	.short	0xb86e	/* 4088ac7e b86e */
	.short	0x0014	/* 4088ac80 0014 */
	.short	0x6d00	/* 4088ac82 6d00 */
	.short	0xff16	/* 4088ac84 ff16 */
	.short	0x598f	/* 4088ac86 598f */
	.short	0x7006	/* 4088ac88 7006 */
	.short	0xa82a	/* 4088ac8a a82a */
	.short	0x206e	/* 4088ac8c 206e */
	.short	0x0008	/* 4088ac8e 0008 */
	.short	0x209f	/* 4088ac90 209f */
	.short	0x426e	/* 4088ac92 426e */
	.short	0x0016	/* 4088ac94 0016 */
	.short	0x4cee	/* 4088ac96 4cee */
	.short	0x18f0	/* 4088ac98 18f0 */
	.short	0xffbc	/* 4088ac9a ffbc */
	.short	0x4e5e	/* 4088ac9c 4e5e */
	.short	0x4e74	/* 4088ac9e 4e74 */
	.short	0x000e	/* 4088aca0 000e */
	.short	0x2278	/* 4088aca2 2278 */
	.short	0x2078	/* 4088aca4 2078 */
	.short	0x2269	/* 4088aca6 2269 */
	.short	0x0078	/* 4088aca8 0078 */
	.short	0x4ed1	/* 4088acaa 4ed1 */
	.short	0x0000	/* 4088acac 0000 */
	.short	0x0000	/* 4088acae 0000 */
	.short	0x4e56	/* 4088acb0 4e56 */
	.short	0xffe4	/* 4088acb2 ffe4 */
	.short	0x48e7	/* 4088acb4 48e7 */
	.short	0x0f18	/* 4088acb6 0f18 */
	.short	0x7a00	/* 4088acb8 7a00 */
	.short	0x4206	/* 4088acba 4206 */
	.short	0x7000	/* 4088acbc 7000 */
	.short	0x2640	/* 4088acbe 2640 */
	.short	0x2d40	/* 4088acc0 2d40 */
	.short	0xffe8	/* 4088acc2 ffe8 */
	.short	0x206e	/* 4088acc4 206e */
	.short	0x0008	/* 4088acc6 0008 */
	.short	0x2080	/* 4088acc8 2080 */
	.short	0x2f2e	/* 4088acca 2f2e */
	.short	0x0010	/* 4088accc 0010 */
	.short	0x4eba	/* 4088acce 4eba */
	.short	0x1068	/* 4088acd0 1068 */
	.short	0x3800	/* 4088acd2 3800 */
	.short	0x584f	/* 4088acd4 584f */
	.short	0x6708	/* 4088acd6 6708 */
	.short	0x3d44	/* 4088acd8 3d44 */
	.short	0x0014	/* 4088acda 0014 */
	.short	0x6000	/* 4088acdc 6000 */
	.short	0x014e	/* 4088acde 014e */
	.short	0x206e	/* 4088ace0 206e */
	.short	0x0010	/* 4088ace2 0010 */
	.short	0x2050	/* 4088ace4 2050 */
	.short	0x2d48	/* 4088ace6 2d48 */
	.short	0xffe4	/* 4088ace8 ffe4 */
	.short	0x2868	/* 4088acea 2868 */
	.short	0x0006	/* 4088acec 0006 */
	.short	0x4247	/* 4088acee 4247 */
	.short	0x601c	/* 4088acf0 601c */
	.short	0x200c	/* 4088acf2 200c */
	.short	0x6714	/* 4088acf4 6714 */
	.short	0x202c	/* 4088acf6 202c */
	.short	0x0004	/* 4088acf8 0004 */
	.short	0xb0ae	/* 4088acfa b0ae */
	.short	0x000c	/* 4088acfc 000c */
	.short	0x6608	/* 4088acfe 6608 */
	.short	0x7c01	/* 4088ad00 7c01 */
	.short	0x266c	/* 4088ad02 266c */
	.short	0x0008	/* 4088ad04 0008 */
	.short	0x6010	/* 4088ad06 6010 */
	.short	0x2854	/* 4088ad08 2854 */
	.short	0x3007	/* 4088ad0a 3007 */
	.short	0x5247	/* 4088ad0c 5247 */
	.short	0x206e	/* 4088ad0e 206e */
	.short	0xffe4	/* 4088ad10 ffe4 */
	.short	0xbe68	/* 4088ad12 be68 */
	.short	0x0004	/* 4088ad14 0004 */
	.short	0x6dda	/* 4088ad16 6dda */
	.short	0x4a06	/* 4088ad18 4a06 */
	.short	0x6600	/* 4088ad1a 6600 */
	.short	0x00dc	/* 4088ad1c 00dc */
	.short	0x558f	/* 4088ad1e 558f */
	.short	0x2f2e	/* 4088ad20 2f2e */
	.short	0x000c	/* 4088ad22 000c */
	.short	0x486e	/* 4088ad24 486e */
	.short	0xffec	/* 4088ad26 ffec */
	.short	0x7000	/* 4088ad28 7000 */
	.short	0x2f00	/* 4088ad2a 2f00 */
	.short	0x2f00	/* 4088ad2c 2f00 */
	.short	0x2f00	/* 4088ad2e 2f00 */
	.short	0x7005	/* 4088ad30 7005 */
	.short	0xa82a	/* 4088ad32 a82a */
	.short	0x381f	/* 4088ad34 381f */
	.short	0x6708	/* 4088ad36 6708 */
	.short	0x3d44	/* 4088ad38 3d44 */
	.short	0x0014	/* 4088ad3a 0014 */
	.short	0x6000	/* 4088ad3c 6000 */
	.short	0x00ee	/* 4088ad3e 00ee */
	.short	0x598f	/* 4088ad40 598f */
	.short	0x2f2e	/* 4088ad42 2f2e */
	.short	0x000c	/* 4088ad44 000c */
	.short	0x7007	/* 4088ad46 7007 */
	.short	0xa82a	/* 4088ad48 a82a */
	.short	0x265f	/* 4088ad4a 265f */
	.short	0x200b	/* 4088ad4c 200b */
	.short	0x660a	/* 4088ad4e 660a */
	.short	0x3d7c	/* 4088ad50 3d7c */
	.short	0xf633	/* 4088ad52 f633 */
	.short	0x0014	/* 4088ad54 0014 */
	.short	0x6000	/* 4088ad56 6000 */
	.short	0x00d4	/* 4088ad58 00d4 */
	.short	0x7016	/* 4088ad5a 7016 */
	.short	0xa11e	/* 4088ad5c a11e */
	.short	0x2848	/* 4088ad5e 2848 */
	.short	0x200c	/* 4088ad60 200c */
	.short	0x6614	/* 4088ad62 6614 */
	.short	0x558f	/* 4088ad64 558f */
	.short	0x2f0b	/* 4088ad66 2f0b */
	.short	0x7008	/* 4088ad68 7008 */
	.short	0xa82a	/* 4088ad6a a82a */
	.short	0x3d7c	/* 4088ad6c 3d7c */
	.short	0xff94	/* 4088ad6e ff94 */
	.short	0x0014	/* 4088ad70 0014 */
	.short	0x544f	/* 4088ad72 544f */
	.short	0x6000	/* 4088ad74 6000 */
	.short	0x00b6	/* 4088ad76 00b6 */
	.short	0x296e	/* 4088ad78 296e */
	.short	0x000c	/* 4088ad7a 000c */
	.short	0x0004	/* 4088ad7c 0004 */
	.short	0x294b	/* 4088ad7e 294b */
	.short	0x0008	/* 4088ad80 0008 */
	.short	0x203c	/* 4088ad82 203c */
	.short	0x0000	/* 4088ad84 0000 */
	.short	0x7f00	/* 4088ad86 7f00 */
	.short	0xc0ae	/* 4088ad88 c0ae */
	.short	0xfff8	/* 4088ad8a fff8 */
	.short	0xe080	/* 4088ad8c e080 */
	.short	0x3940	/* 4088ad8e 3940 */
	.short	0x000c	/* 4088ad90 000c */
	.short	0x303c	/* 4088ad92 303c */
	.short	0x00ff	/* 4088ad94 00ff */
	.short	0xc06e	/* 4088ad96 c06e */
	.short	0xfffa	/* 4088ad98 fffa */
	.short	0x3940	/* 4088ad9a 3940 */
	.short	0x000e	/* 4088ad9c 000e */
	.short	0x700f	/* 4088ad9e 700f */
	.short	0xc0ae	/* 4088ada0 c0ae */
	.short	0xfff8	/* 4088ada2 fff8 */
	.short	0x6704	/* 4088ada4 6704 */
	.short	0x7001	/* 4088ada6 7001 */
	.short	0x6002	/* 4088ada8 6002 */
	.short	0x7000	/* 4088adaa 7000 */
	.short	0x1940	/* 4088adac 1940 */
	.short	0x0010	/* 4088adae 0010 */
	.short	0x422c	/* 4088adb0 422c */
	.short	0x0011	/* 4088adb2 0011 */
	.short	0x7000	/* 4088adb4 7000 */
	.short	0x2940	/* 4088adb6 2940 */
	.short	0x0012	/* 4088adb8 0012 */
	.short	0x598f	/* 4088adba 598f */
	.short	0x2f0b	/* 4088adbc 2f0b */
	.short	0x486e	/* 4088adbe 486e */
	.short	0xffe8	/* 4088adc0 ffe8 */
	.short	0x2f3c	/* 4088adc2 2f3c */
	.short	0x0004	/* 4088adc4 0004 */
	.short	0x0007	/* 4088adc6 0007 */
	.short	0x7000	/* 4088adc8 7000 */
	.short	0xa82a	/* 4088adca a82a */
	.short	0x2a1f	/* 4088adcc 2a1f */
	.short	0x661a	/* 4088adce 661a */
	.short	0x296e	/* 4088add0 296e */
	.short	0xffe8	/* 4088add2 ffe8 */
	.short	0x0012	/* 4088add4 0012 */
	.short	0x6712	/* 4088add6 6712 */
	.short	0x2f2e	/* 4088add8 2f2e */
	.short	0xffe8	/* 4088adda ffe8 */
	.short	0x7000	/* 4088addc 7000 */
	.short	0x3f00	/* 4088adde 3f00 */
	.short	0xa935	/* 4088ade0 a935 */
	.short	0xa937	/* 4088ade2 a937 */
	.short	0x197c	/* 4088ade4 197c */
	.short	0x0001	/* 4088ade6 0001 */
	.short	0x0011	/* 4088ade8 0011 */
	.short	0x2f0c	/* 4088adea 2f0c */
	.short	0x206e	/* 4088adec 206e */
	.short	0x0010	/* 4088adee 0010 */
	.short	0x2f10	/* 4088adf0 2f10 */
	.short	0x4eba	/* 4088adf2 4eba */
	.short	0x0f9c	/* 4088adf4 0f9c */
	.short	0x504f	/* 4088adf6 504f */
	.short	0x206e	/* 4088adf8 206e */
	.short	0x0008	/* 4088adfa 0008 */
	.short	0x208b	/* 4088adfc 208b */
	.short	0x598f	/* 4088adfe 598f */
	.short	0x2f0b	/* 4088ae00 2f0b */
	.short	0x2f3c	/* 4088ae02 2f3c */
	.short	0x0000	/* 4088ae04 0000 */
	.short	0x0002	/* 4088ae06 0002 */
	.short	0x7000	/* 4088ae08 7000 */
	.short	0xa82a	/* 4088ae0a a82a */
	.short	0x2a1f	/* 4088ae0c 2a1f */
	.short	0x598f	/* 4088ae0e 598f */
	.short	0x2f0b	/* 4088ae10 2f0b */
	.short	0x2f3c	/* 4088ae12 2f3c */
	.short	0x0000	/* 4088ae14 0000 */
	.short	0x0004	/* 4088ae16 0004 */
	.short	0x7000	/* 4088ae18 7000 */
	.short	0xa82a	/* 4088ae1a a82a */
	.short	0x2a1f	/* 4088ae1c 2a1f */
	.short	0x4a06	/* 4088ae1e 4a06 */
	.short	0x6706	/* 4088ae20 6706 */
	.short	0x2a3c	/* 4088ae22 2a3c */
	.short	0xffff	/* 4088ae24 ffff */
	.short	0xf62d	/* 4088ae26 f62d */
	.short	0x3d45	/* 4088ae28 3d45 */
	.short	0x0014	/* 4088ae2a 0014 */
	.short	0x4cee	/* 4088ae2c 4cee */
	.short	0x18f0	/* 4088ae2e 18f0 */
	.short	0xffcc	/* 4088ae30 ffcc */
	.short	0x4e5e	/* 4088ae32 4e5e */
	.short	0x4e74	/* 4088ae34 4e74 */
	.short	0x000c	/* 4088ae36 000c */
	.short	0x2278	/* 4088ae38 2278 */
	.short	0x2078	/* 4088ae3a 2078 */
	.short	0x2269	/* 4088ae3c 2269 */
	.short	0x007c	/* 4088ae3e 007c */
	.short	0x4ed1	/* 4088ae40 4ed1 */
	.short	0x0000	/* 4088ae42 0000 */
	.short	0x0000	/* 4088ae44 0000 */
	.short	0x0000	/* 4088ae46 0000 */
	.short	0x0000	/* 4088ae48 0000 */
	.short	0x0000	/* 4088ae4a 0000 */
	.short	0x0000	/* 4088ae4c 0000 */
	.short	0x0000	/* 4088ae4e 0000 */
	.short	0x4e56	/* 4088ae50 4e56 */
	.short	0xfffc	/* 4088ae52 fffc */
	.short	0x48e7	/* 4088ae54 48e7 */
	.short	0x0118	/* 4088ae56 0118 */
	.short	0x7e00	/* 4088ae58 7e00 */
	.short	0x7000	/* 4088ae5a 7000 */
	.short	0x2840	/* 4088ae5c 2840 */
	.short	0x2d40	/* 4088ae5e 2d40 */
	.short	0xfffc	/* 4088ae60 fffc */
	.short	0x2f2e	/* 4088ae62 2f2e */
	.short	0x000c	/* 4088ae64 000c */
	.short	0x4eba	/* 4088ae66 4eba */
	.short	0x0ed0	/* 4088ae68 0ed0 */
	.short	0x3e00	/* 4088ae6a 3e00 */
	.short	0x584f	/* 4088ae6c 584f */
	.short	0x6708	/* 4088ae6e 6708 */
	.short	0x3d47	/* 4088ae70 3d47 */
	.short	0x0010	/* 4088ae72 0010 */
	.short	0x6000	/* 4088ae74 6000 */
	.short	0x00a6	/* 4088ae76 00a6 */
	.short	0x206e	/* 4088ae78 206e */
	.short	0x000c	/* 4088ae7a 000c */
	.short	0xa029	/* 4088ae7c a029 */
	.short	0x206e	/* 4088ae7e 206e */
	.short	0x000c	/* 4088ae80 000c */
	.short	0x2650	/* 4088ae82 2650 */
	.short	0x4a6b	/* 4088ae84 4a6b */
	.short	0x0004	/* 4088ae86 0004 */
	.short	0x6700	/* 4088ae88 6700 */
	.short	0x0086	/* 4088ae8a 0086 */
	.short	0x286b	/* 4088ae8c 286b */
	.short	0x0006	/* 4088ae8e 0006 */
	.short	0x607a	/* 4088ae90 607a */
	.short	0x202c	/* 4088ae92 202c */
	.short	0x0008	/* 4088ae94 0008 */
	.short	0xb0ae	/* 4088ae96 b0ae */
	.short	0x0008	/* 4088ae98 0008 */
	.short	0x666a	/* 4088ae9a 666a */
	.short	0xb9eb	/* 4088ae9c b9eb */
	.short	0x0006	/* 4088ae9e 0006 */
	.short	0x6606	/* 4088aea0 6606 */
	.short	0x2754	/* 4088aea2 2754 */
	.short	0x0006	/* 4088aea4 0006 */
	.short	0x6006	/* 4088aea6 6006 */
	.short	0x206e	/* 4088aea8 206e */
	.short	0xfffc	/* 4088aeaa fffc */
	.short	0x2094	/* 4088aeac 2094 */
	.short	0x4aac	/* 4088aeae 4aac */
	.short	0x0012	/* 4088aeb0 0012 */
	.short	0x6734	/* 4088aeb2 6734 */
	.short	0x206c	/* 4088aeb4 206c */
	.short	0x0012	/* 4088aeb6 0012 */
	.short	0x2050	/* 4088aeb8 2050 */
	.short	0x0c50	/* 4088aeba 0c50 */
	.short	0xbf8c	/* 4088aebc bf8c */
	.short	0x6728	/* 4088aebe 6728 */
	.short	0x4a2c	/* 4088aec0 4a2c */
	.short	0x0011	/* 4088aec2 0011 */
	.short	0x6716	/* 4088aec4 6716 */
	.short	0x206c	/* 4088aec6 206c */
	.short	0x0012	/* 4088aec8 0012 */
	.short	0x2050	/* 4088aeca 2050 */
	.short	0x3010	/* 4088aecc 3010 */
	.short	0x48c0	/* 4088aece 48c0 */
	.short	0x2f00	/* 4088aed0 2f00 */
	.short	0x4eba	/* 4088aed2 4eba */
	.short	0x2300	/* 4088aed4 2300 */
	.short	0x422c	/* 4088aed6 422c */
	.short	0x0011	/* 4088aed8 0011 */
	.short	0x584f	/* 4088aeda 584f */
	.short	0x206c	/* 4088aedc 206c */
	.short	0x0012	/* 4088aede 0012 */
	.short	0xa023	/* 4088aee0 a023 */
	.short	0x7000	/* 4088aee2 7000 */
	.short	0x2940	/* 4088aee4 2940 */
	.short	0x0012	/* 4088aee6 0012 */
	.short	0x536b	/* 4088aee8 536b */
	.short	0x0004	/* 4088aeea 0004 */
	.short	0x204c	/* 4088aeec 204c */
	.short	0xa01f	/* 4088aeee a01f */
	.short	0x206e	/* 4088aef0 206e */
	.short	0x000c	/* 4088aef2 000c */
	.short	0xa02a	/* 4088aef4 a02a */
	.short	0x558f	/* 4088aef6 558f */
	.short	0x2f2e	/* 4088aef8 2f2e */
	.short	0x0008	/* 4088aefa 0008 */
	.short	0x7008	/* 4088aefc 7008 */
	.short	0xa82a	/* 4088aefe a82a */
	.short	0x3d5f	/* 4088af00 3d5f */
	.short	0x0010	/* 4088af02 0010 */
	.short	0x6016	/* 4088af04 6016 */
	.short	0x2d4c	/* 4088af06 2d4c */
	.short	0xfffc	/* 4088af08 fffc */
	.short	0x2854	/* 4088af0a 2854 */
	.short	0x200c	/* 4088af0c 200c */
	.short	0x6682	/* 4088af0e 6682 */
	.short	0x206e	/* 4088af10 206e */
	.short	0x000c	/* 4088af12 000c */
	.short	0xa02a	/* 4088af14 a02a */
	.short	0x3d7c	/* 4088af16 3d7c */
	.short	0xf634	/* 4088af18 f634 */
	.short	0x0010	/* 4088af1a 0010 */
	.short	0x4cee	/* 4088af1c 4cee */
	.short	0x1880	/* 4088af1e 1880 */
	.short	0xfff0	/* 4088af20 fff0 */
	.short	0x4e5e	/* 4088af22 4e5e */
	.short	0x4e74	/* 4088af24 4e74 */
	.short	0x0008	/* 4088af26 0008 */
	.short	0x2278	/* 4088af28 2278 */
	.short	0x2078	/* 4088af2a 2078 */
	.short	0x2269	/* 4088af2c 2269 */
	.short	0x0080	/* 4088af2e 0080 */
	.short	0x4ed1	/* 4088af30 4ed1 */
	.short	0x0000	/* 4088af32 0000 */
	.short	0x0000	/* 4088af34 0000 */
	.short	0x0000	/* 4088af36 0000 */
	.short	0x0000	/* 4088af38 0000 */
	.short	0x0000	/* 4088af3a 0000 */
	.short	0x0000	/* 4088af3c 0000 */
	.short	0x0000	/* 4088af3e 0000 */
	.short	0x4e56	/* 4088af40 4e56 */
	.short	0xfff4	/* 4088af42 fff4 */
	.short	0x48e7	/* 4088af44 48e7 */
	.short	0x0318	/* 4088af46 0318 */
	.short	0x2078	/* 4088af48 2078 */
	.short	0x02b6	/* 4088af4a 02b6 */
	.short	0x2668	/* 4088af4c 2668 */
	.short	0x0064	/* 4088af4e 0064 */
	.short	0x202b	/* 4088af50 202b */
	.short	0x004c	/* 4088af52 004c */
	.short	0xb0ae	/* 4088af54 b0ae */
	.short	0x0008	/* 4088af56 0008 */
	.short	0x660e	/* 4088af58 660e */
	.short	0x206e	/* 4088af5a 206e */
	.short	0x0010	/* 4088af5c 0010 */
	.short	0x20ab	/* 4088af5e 20ab */
	.short	0x0050	/* 4088af60 0050 */
	.short	0x7000	/* 4088af62 7000 */
	.short	0x6000	/* 4088af64 6000 */
	.short	0x00b8	/* 4088af66 00b8 */
	.short	0x206e	/* 4088af68 206e */
	.short	0x000c	/* 4088af6a 000c */
	.short	0x3c28	/* 4088af6c 3c28 */
	.short	0x0002	/* 4088af6e 0002 */
	.short	0x4247	/* 4088af70 4247 */
	.short	0x6000	/* 4088af72 6000 */
	.short	0x00a0	/* 4088af74 00a0 */
	.short	0x48c7	/* 4088af76 48c7 */
	.short	0x206e	/* 4088af78 206e */
	.short	0x000c	/* 4088af7a 000c */
	.short	0x2d70	/* 4088af7c 2d70 */
	.short	0x7c04	/* 4088af7e 7c04 */
	.short	0xfff4	/* 4088af80 fff4 */
	.short	0x6700	/* 4088af82 6700 */
	.short	0x008c	/* 4088af84 008c */
	.short	0x206e	/* 4088af86 206e */
	.short	0xfff4	/* 4088af88 fff4 */
	.short	0x2d50	/* 4088af8a 2d50 */
	.short	0xfff8	/* 4088af8c fff8 */
	.short	0x302b	/* 4088af8e 302b */
	.short	0x0006	/* 4088af90 0006 */
	.short	0x48c0	/* 4088af92 48c0 */
	.short	0x2f00	/* 4088af94 2f00 */
	.short	0x4eba	/* 4088af96 4eba */
	.short	0x1b08	/* 4088af98 1b08 */
	.short	0x206e	/* 4088af9a 206e */
	.short	0xfff8	/* 4088af9c fff8 */
	.short	0xe980	/* 4088af9e e980 */
	.short	0x41f0	/* 4088afa0 41f0 */
	.short	0x081e	/* 4088afa2 081e */
	.short	0x2d48	/* 4088afa4 2d48 */
	.short	0xfffc	/* 4088afa6 fffc */
	.short	0x2028	/* 4088afa8 2028 */
	.short	0x0004	/* 4088afaa 0004 */
	.short	0xb0ae	/* 4088afac b0ae */
	.short	0x0008	/* 4088afae 0008 */
	.short	0x584f	/* 4088afb0 584f */
	.short	0x661e	/* 4088afb2 661e */
	.short	0x206e	/* 4088afb4 206e */
	.short	0xfff8	/* 4088afb6 fff8 */
	.short	0x226e	/* 4088afb8 226e */
	.short	0x0010	/* 4088afba 0010 */
	.short	0x22a8	/* 4088afbc 22a8 */
	.short	0x0014	/* 4088afbe 0014 */
	.short	0x276e	/* 4088afc0 276e */
	.short	0x0008	/* 4088afc2 0008 */
	.short	0x004c	/* 4088afc4 004c */
	.short	0x206e	/* 4088afc6 206e */
	.short	0x0010	/* 4088afc8 0010 */
	.short	0x2750	/* 4088afca 2750 */
	.short	0x0050	/* 4088afcc 0050 */
	.short	0x7000	/* 4088afce 7000 */
	.short	0x604c	/* 4088afd0 604c */
	.short	0x206e	/* 4088afd2 206e */
	.short	0xfff8	/* 4088afd4 fff8 */
	.short	0x4a68	/* 4088afd6 4a68 */
	.short	0x0004	/* 4088afd8 0004 */
	.short	0x6734	/* 4088afda 6734 */
	.short	0x2868	/* 4088afdc 2868 */
	.short	0x0006	/* 4088afde 0006 */
	.short	0x602a	/* 4088afe0 602a */
	.short	0x202c	/* 4088afe2 202c */
	.short	0x0008	/* 4088afe4 0008 */
	.short	0xb0ae	/* 4088afe6 b0ae */
	.short	0x0008	/* 4088afe8 0008 */
	.short	0x661e	/* 4088afea 661e */
	.short	0x206e	/* 4088afec 206e */
	.short	0xfff8	/* 4088afee fff8 */
	.short	0x226e	/* 4088aff0 226e */
	.short	0x0010	/* 4088aff2 0010 */
	.short	0x22a8	/* 4088aff4 22a8 */
	.short	0x0014	/* 4088aff6 0014 */
	.short	0x276e	/* 4088aff8 276e */
	.short	0x0008	/* 4088affa 0008 */
	.short	0x004c	/* 4088affc 004c */
	.short	0x206e	/* 4088affe 206e */
