/* SPLIT HERE */
	.short	0x0ee4	/* 4098c000 0ee4 */
	.short	0x0747	/* 4098c002 0747 */
	.short	0x2e50	/* 4098c004 2e50 */
	.short	0x2fea	/* 4098c006 2fea */
	.short	0xb477	/* 4098c008 b477 */
	.short	0x7ff6	/* 4098c00a 7ff6 */
	.short	0x0afb	/* 4098c00c 0afb */
	.short	0xd064	/* 4098c00e d064 */
	.short	0x5e97	/* 4098c010 5e97 */
	.short	0x3e1c	/* 4098c012 3e1c */
	.short	0x0471	/* 4098c014 0471 */
	.short	0x7e15	/* 4098c016 7e15 */
	.short	0xcdda	/* 4098c018 cdda */
	.short	0xd8a7	/* 4098c01a d8a7 */
	.short	0xa4dd	/* 4098c01c a4dd */
	.short	0x5469	/* 4098c01e 5469 */
	.short	0xdf61	/* 4098c020 df61 */
	.short	0xc314	/* 4098c022 c314 */
	.short	0x84c5	/* 4098c024 84c5 */
	.short	0xc766	/* 4098c026 c766 */
	.short	0x22ac	/* 4098c028 22ac */
	.short	0x683d	/* 4098c02a 683d */
	.short	0x8023	/* 4098c02c 8023 */
	.short	0x9a6b	/* 4098c02e 9a6b */
	.short	0x71d1	/* 4098c030 71d1 */
	.short	0x02f8	/* 4098c032 02f8 */
	.short	0xda7e	/* 4098c034 da7e */
	.short	0x9587	/* 4098c036 9587 */
	.short	0x4c89	/* 4098c038 4c89 */
	.short	0xc9df	/* 4098c03a c9df */
	.short	0xb70c	/* 4098c03c b70c */
	.short	0x0085	/* 4098c03e 0085 */
	.short	0xcab3	/* 4098c040 cab3 */
	.short	0xd411	/* 4098c042 d411 */
	.short	0x19a6	/* 4098c044 19a6 */
	.short	0x3d57	/* 4098c046 3d57 */
	.short	0x9cec	/* 4098c048 9cec */
	.short	0x807b	/* 4098c04a 807b */
	.short	0x3cdc	/* 4098c04c 3cdc */
	.short	0xdadd	/* 4098c04e dadd */
	.short	0x8ce0	/* 4098c050 8ce0 */
	.short	0x8a35	/* 4098c052 8a35 */
	.short	0xd093	/* 4098c054 d093 */
	.short	0xa98b	/* 4098c056 a98b */
	.short	0x5a78	/* 4098c058 5a78 */
	.short	0x4e45	/* 4098c05a 4e45 */
	.short	0xe13f	/* 4098c05c e13f */
	.short	0x87b8	/* 4098c05e 87b8 */
	.short	0xc548	/* 4098c060 c548 */
	.short	0xf829	/* 4098c062 f829 */
	.short	0x817d	/* 4098c064 817d */
	.short	0xbd6f	/* 4098c066 bd6f */
	.short	0xbcbf	/* 4098c068 bcbf */
	.short	0x707f	/* 4098c06a 707f */
	.short	0x7904	/* 4098c06c 7904 */
	.short	0x79e4	/* 4098c06e 79e4 */
	.short	0x3a11	/* 4098c070 3a11 */
	.short	0xb437	/* 4098c072 b437 */
	.short	0x89ce	/* 4098c074 89ce */
	.short	0x376d	/* 4098c076 376d */
	.short	0xcc10	/* 4098c078 cc10 */
	.short	0x894b	/* 4098c07a 894b */
	.short	0x21f5	/* 4098c07c 21f5 */
	.short	0xa365	/* 4098c07e a365 */
	.short	0xc192	/* 4098c080 c192 */
	.short	0xbc78	/* 4098c082 bc78 */
	.short	0xa3a3	/* 4098c084 a3a3 */
	.short	0x0c9b	/* 4098c086 0c9b */
	.short	0xb9c0	/* 4098c088 b9c0 */
	.short	0xb12d	/* 4098c08a b12d */
	.short	0xe92a	/* 4098c08c e92a */
	.short	0xf100	/* 4098c08e f100 */
	.short	0xa534	/* 4098c090 a534 */
	.short	0x581d	/* 4098c092 581d */
	.short	0xa6f9	/* 4098c094 a6f9 */
	.short	0xfbce	/* 4098c096 fbce */
	.short	0x8b41	/* 4098c098 8b41 */
	.short	0xca1b	/* 4098c09a ca1b */
	.long	0x50d41bc2		/* 4098c09c 50d4 1bc2 */
	.long	0xefe38e5c		/* 4098c0a0 efe3 8e5c */
	.long	0x29c25f0d		/* 4098c0a4 29c2 5f0d */
	.long	0xb864efc6		/* 4098c0a8 b864 efc6 */
	.long	0x9063b77a		/* 4098c0ac 9063 b77a */
	.long	0x6d4398b1		/* 4098c0b0 6d43 98b1 */
	.long	0xee91de95		/* 4098c0b4 ee91 de95 */
	.long	0x1b46b0a4		/* 4098c0b8 1b46 b0a4 */
	.long	0xd3d2c52f		/* 4098c0bc d3d2 c52f */
	.long	0x26f2bef0		/* 4098c0c0 26f2 bef0 */
	.long	0xe28f8542		/* 4098c0c4 e28f 8542 */

	.align	16

sub_4098c0d0:
	linkw	%fp,#0			/* 4098c0d0 4e56 0000 */
	movew	%fp@(14),%d0		/* 4098c0d4 302e 000e */
	extl	%d0			/* 4098c0d8 48c0 */
	movel	%d0,%sp@-		/* 4098c0da 2f00 */
	movel	%fp@(8),%sp@-		/* 4098c0dc 2f2e 0008 */
	jsr	%pc@(sub_40988a00)	/* 4098c0e0 4eba c91e */
	moveq	#0,%d0			/* 4098c0e4 7000 */
	unlk	%fp			/* 4098c0e6 4e5e */
	rts				/* 4098c0e8 4e75 */
	
	.align	16

sub_4098c0f0:
	linkw	%fp,#0			/* 4098c0f0 4e56 0000 */
	movel	%a4,%sp@-		/* 4098c0f4 2f0c */
	moveal	%fp@(8),%a4		/* 4098c0f6 286e 0008 */
	moveq	#72,%d0			/* 4098c0fa 7048 */
	.short	0xa71e			/* 4098c0fc a71e */
	movel	%a0,%a4@		/* 4098c0fe 2888 */
	bnes	loc_4098c108		/* 4098c100 6606 */
	movew	0x220,%d0		/* 4098c102 3038 0220 */
	bras	loc_4098c114		/* 4098c106 600c */

loc_4098c108:
	moveq	#1,%d0			/* 4098c108 7001 */
	movel	%d0,%sp@-		/* 4098c10a 2f00 */
	movel	%a4@,%sp@-		/* 4098c10c 2f14 */
	jsr	%pc@(sub_4098c0d0)	/* 4098c10e 4eba ffc0 */
	moveq	#0,%d0			/* 4098c112 7000 */

loc_4098c114:
	moveal	%fp@(-4),%a4		/* 4098c114 286e fffc */
	unlk	%fp			/* 4098c118 4e5e */
	rts				/* 4098c11a 4e75 */

	.align	16

sub_4098c120:
	linkw	%fp,#0			/* 4098c120 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4098c124 48e7 0318 */
	movel	%fp@(20),%d6		/* 4098c128 2c2e 0014 */
	moveal	%fp@(8),%a3		/* 4098c12c 266e 0008 */
	moveal	%fp@(12),%a4		/* 4098c130 286e 000c */
	clrw	%d7			/* 4098c134 4247 */
	bras	loc_4098c13c		/* 4098c136 6004 */

loc_4098c138:
	movew	%d7,%d0			/* 4098c138 3007 */
	addqw	#1,%d7			/* 4098c13a 5247 */

loc_4098c13c:
	cmpiw	#2,%d7			/* 4098c13c 0c47 0002 */
	bges	loc_4098c154		/* 4098c140 6c12 */
	extl	%d7			/* 4098c142 48c7 */
	movel	%d7,%d0			/* 4098c144 2007 */
	asll	#2,%d0			/* 4098c146 e580 */
	addl	%a4,%d0			/* 4098c148 d08c */
	moveal	%d0,%a0			/* 4098c14a 2040 */
	cmpil	#1347896352,%a0@	/* 4098c14c 0c90 5057 4420 */
	beqs	loc_4098c138		/* 4098c152 67e4 */

loc_4098c154:
	cmpiw	#2,%d7			/* 4098c154 0c47 0002 */
	blts	loc_4098c18e		/* 4098c158 6d34 */
	tstl	%fp@(16)		/* 4098c15a 4aae 0010 */
	beqs	loc_4098c17e		/* 4098c15e 671e */
	movel	%d6,%sp@-		/* 4098c160 2f06 */
	moveq	#0,%d0			/* 4098c162 7000 */
	movel	%d0,%sp@-		/* 4098c164 2f00 */
	movel	%d6,%d1			/* 4098c166 2206 */
	addl	%fp@(16),%d1		/* 4098c168 d2ae 0010 */
	moveq	#16,%d2			/* 4098c16c 7410 */
	subl	%d2,%d1			/* 4098c16e 9282 */
	movel	%d1,%sp@-		/* 4098c170 2f01 */
	movel	%a3,%sp@-		/* 4098c172 2f0b */
	jsr	%pc@(sub_4098c120)	/* 4098c174 4eba ffaa */
	lea	%sp@(16),%sp		/* 4098c178 4fef 0010 */
	bras	loc_4098c1c2		/* 4098c17c 6044 */

loc_4098c17e:
	moveq	#-5,%d0			/* 4098c17e 70fb */
	bras	loc_4098c1c2		/* 4098c180 6040 */
	moveal	%a3,%a0			/* 4098c182 204b */
	moveal	%a4,%a1			/* 4098c184 224c */
	moveq	#8,%d0			/* 4098c186 7008 */
	_BlockMove			/* 4098c188 a02e */
	moveq	#0,%d0			/* 4098c18a 7000 */
	bras	loc_4098c1c2		/* 4098c18c 6034 */

loc_4098c18e:
	clrw	%d7			/* 4098c18e 4247 */
	bras	loc_4098c196		/* 4098c190 6004 */

loc_4098c192:
	movew	%d7,%d0			/* 4098c192 3007 */
	addqw	#1,%d7			/* 4098c194 5247 */

loc_4098c196:
	cmpiw	#2,%d7			/* 4098c196 0c47 0002 */
	bges	loc_4098c1b6		/* 4098c19a 6c1a */
	extl	%d7			/* 4098c19c 48c7 */
	movel	%d7,%d0			/* 4098c19e 2007 */
	asll	#2,%d0			/* 4098c1a0 e580 */
	addl	%a4,%d0			/* 4098c1a2 d08c */
	moveal	%d0,%a0			/* 4098c1a4 2040 */
	extl	%d7			/* 4098c1a6 48c7 */
	movel	%d7,%d0			/* 4098c1a8 2007 */
	asll	#2,%d0			/* 4098c1aa e580 */
	addl	%a3,%d0			/* 4098c1ac d08b */
	moveal	%d0,%a1			/* 4098c1ae 2240 */
	movel	%a0@,%d0		/* 4098c1b0 2010 */
	cmpl	%a1@,%d0		/* 4098c1b2 b091 */
	beqs	loc_4098c192		/* 4098c1b4 67dc */

loc_4098c1b6:
	cmpiw	#2,%d7			/* 4098c1b6 0c47 0002 */
	blts	loc_4098c1c0		/* 4098c1ba 6d04 */
	moveq	#0,%d0			/* 4098c1bc 7000 */
	bras	loc_4098c1c2		/* 4098c1be 6002 */

loc_4098c1c0:
	moveq	#-5,%d0			/* 4098c1c0 70fb */

loc_4098c1c2:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4098c1c2 4cee 18c0 fff0 */
	unlk	%fp			/* 4098c1c8 4e5e */
	rts				/* 4098c1ca 4e75 */

	.align	16

sub_4098c1d0:
	linkw	%fp,#0			/* 4098c1d0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4098c1d4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4098c1d8 266e 0008 */
	clrb	%d7			/* 4098c1dc 4207 */
	moveal	%a3,%a4			/* 4098c1de 284b */

loc_4098c1e0:
	tstb	%a3@+			/* 4098c1e0 4a1b */
	beqs	loc_4098c1ee		/* 4098c1e2 670a */
	moveb	%d7,%d0			/* 4098c1e4 1007 */
	addqb	#1,%d7			/* 4098c1e6 5207 */
	cmpib	#31,%d0			/* 4098c1e8 0c00 001f */
	blts	loc_4098c1e0		/* 4098c1ec 6df2 */

loc_4098c1ee:
	cmpib	#31,%d7			/* 4098c1ee 0c07 001f */
	blts	loc_4098c1f6		/* 4098c1f2 6d02 */
	moveq	#31,%d7			/* 4098c1f4 7e1f */

loc_4098c1f6:
	moveal	%a4,%a0			/* 4098c1f6 204c */
	movel	%fp@(12),%d0		/* 4098c1f8 202e 000c */
	addql	#1,%d0			/* 4098c1fc 5280 */
	moveal	%d0,%a1			/* 4098c1fe 2240 */
	extbl	%d7			/* 4098c200 49c7 */
	movel	%d7,%d0			/* 4098c202 2007 */
	_BlockMove			/* 4098c204 a02e */
	moveal	%fp@(12),%a0		/* 4098c206 206e 000c */
	moveb	%d7,%a0@		/* 4098c20a 1087 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4098c20c 4cee 1880 fff4 */
	unlk	%fp			/* 4098c212 4e5e */
	rts				/* 4098c214 4e75 */

	.align	16

sub_4098c220:
	linkw	%fp,#-54		/* 4098c220 4e56 */
	moveml	%d7/%a4,%sp@-		/* 4098c224 48e7 0108 */
	moveal	%fp@(8),%a4		/* 4098c228 286e 0008 */
	moveal	%a4@(618),%a0		/* 4098c22c 206c 026a */
	moveb	%a0@,%d0		/* 4098c230 1010 */
	extw	%d0			/* 4098c232 4880 */
	movew	%d0,%fp@(-48)		/* 4098c234 3d40 ffd0 */
	pea	%fp@(-42)		/* 4098c238 486e ffd6 */
	moveal	%a4@(618),%a0		/* 4098c23c 206c 026a */
	pea	%a0@(22)		/* 4098c240 4868 0016 */
	jsr	%pc@(sub_4098c1d0)	/* 4098c244 4eba ff8a */
	moveal	%a4@(618),%a0		/* 4098c248 206c 026a */
	moveq	#0,%d0			/* 4098c24c 7000 */
	moveb	%a0@(5),%d0		/* 4098c24e 1028 0005 */
	tstl	%d0			/* 4098c252 4a80 */
	addqw	#8,%sp			/* 4098c254 504f */
	bnes	loc_4098c25e		/* 4098c256 6606 */
	moveb	#2,%a0@(5)		/* 4098c258 117c 0002 0005 */

loc_4098c25e:
	pea	%a4@(28)		/* 4098c25e 486c 001c */
	pea	%a4@(24)		/* 4098c262 486c 0018 */
	pea	%a4@(4)			/* 4098c266 486c 0004 */
	moveal	%a4@(618),%a0		/* 4098c26a 206c 026a */
	moveq	#0,%d0			/* 4098c26e 7000 */
	moveb	%a0@(4),%d0		/* 4098c270 1028 0004 */
	movel	%d0,%sp@-		/* 4098c274 2f00 */
	pea	%fp@(-50)		/* 4098c276 486e ffce */
	movew	%a0@(62),%d0		/* 4098c27a 3028 003e */
	extl	%d0			/* 4098c27e 48c0 */
	movel	%d0,%sp@-		/* 4098c280 2f00 */
	moveq	#0,%d0			/* 4098c282 7000 */
	moveb	%a0@(5),%d0		/* 4098c284 1028 0005 */
	tstl	%d0			/* 4098c288 4a80 */
	mulsw	#60,%d0			/* 4098c28a c1fc 003c */
	extl	%d0			/* 4098c28e 48c0 */
	movel	%d0,%sp@-		/* 4098c290 2f00 */
	jsr	%pc@(sub_40989330)	/* 4098c292 4eba d09c */
	movew	%d0,%d7			/* 4098c296 3e00 */
	lea	%sp@(28),%sp		/* 4098c298 4fef 001c */
	bnew	loc_4098c342		/* 4098c29c 6600 00a4 */
	moveq	#0,%d0			/* 4098c2a0 7000 */
	movel	%d0,%fp@(-54)		/* 4098c2a2 2d40 ffca */
	subql	#4,%sp			/* 4098c2a6 598f */
	movel	%a4@(4),%sp@-		/* 4098c2a8 2f2c 0004 */
	jsr	%pc@(sub_4098c4a0)	/* 4098c2ac 4eba 01f2 */
	movel	%sp@+,%d0		/* 4098c2b0 201f */
	moveq	#64,%d1			/* 4098c2b2 7240 */
	subl	%d1,%d0			/* 4098c2b4 9081 */
	movel	%d0,%sp@-		/* 4098c2b6 2f00 */
	pea	%a4@(8)			/* 4098c2b8 486c 0008 */
	movel	%a4@(4),%sp@-		/* 4098c2bc 2f2c 0004 */
	pea	%fp@(-54)		/* 4098c2c0 486e ffca */
	jsr	%pc@(sub_4098a0c0)	/* 4098c2c4 4eba ddfa */
	movel	%d0,%sp@-		/* 4098c2c8 2f00 */
	jsr	%pc@(sub_40989ff0)	/* 4098c2ca 4eba dd24 */
	movew	%d0,%d7			/* 4098c2ce 3e00 */
	lea	%sp@(20),%sp		/* 4098c2d0 4fef 0014 */
	beqs	loc_4098c2da		/* 4098c2d4 6704 */
	movew	%d7,%d0			/* 4098c2d6 3007 */
	bras	loc_4098c344		/* 4098c2d8 606a */

loc_4098c2da:
	moveal	%fp@(-54),%a0		/* 4098c2da 206e ffca */
	.short	0xa01f			/* 4098c2de a01f */
	subql	#4,%sp			/* 4098c2e0 598f */
	movel	%a4@(4),%sp@-		/* 4098c2e2 2f2c 0004 */
	jsr	%pc@(sub_4098c4a0)	/* 4098c2e6 4eba 01b8 */
	movel	%a4@(4),%sp@-		/* 4098c2ea 2f2c 0004 */
	moveal	%a4@(618),%a0		/* 4098c2ee 206c 026a */
	pea	%a0@(6)			/* 4098c2f2 4868 0006 */
	pea	%a4@(8)			/* 4098c2f6 486c 0008 */
	jsr	%pc@(sub_4098c120)	/* 4098c2fa 4eba fe24 */
	movew	%d0,%d7			/* 4098c2fe 3e00 */
	lea	%sp@(16),%sp		/* 4098c300 4fef 0010 */
	beqs	loc_4098c316		/* 4098c304 6710 */
	moveal	%a4@(4),%a0		/* 4098c306 206c 0004 */
	.short	0xa01f			/* 4098c30a a01f */
	moveq	#0,%d0			/* 4098c30c 7000 */
	movel	%d0,%a4@(4)		/* 4098c30e 2940 0004 */
	movew	%d7,%d0			/* 4098c312 3007 */
	bras	loc_4098c344		/* 4098c314 602e */

loc_4098c316:
	tstl	%a4@(4)			/* 4098c316 4aac 0004 */
	beqs	loc_4098c338		/* 4098c31a 671c */
	pea	%fp@(-4)		/* 4098c31c 486e fffc */
	pea	%fp@(-8)		/* 4098c320 486e fff8 */
	movel	%a4,%sp@-		/* 4098c324 2f0c */
	moveq	#1,%d0			/* 4098c326 7001 */
	movel	%d0,%sp@-		/* 4098c328 2f00 */
	moveal	%a4@(4),%a0		/* 4098c32a 206c 0004 */
	jsr	%a0@			/* 4098c32e 4e90 */
	movew	%d0,%d7			/* 4098c330 3e00 */
	lea	%sp@(16),%sp		/* 4098c332 4fef 0010 */
	bras	loc_4098c33a		/* 4098c336 6002 */

loc_4098c338:
	moveq	#-6,%d7			/* 4098c338 7efa */

loc_4098c33a:
	tstw	%d7			/* 4098c33a 4a47 */
	beqs	loc_4098c342		/* 4098c33c 6704 */
	movew	%d7,%d0			/* 4098c33e 3007 */
	bras	loc_4098c344		/* 4098c340 6002 */

loc_4098c342:
	movew	%d7,%d0			/* 4098c342 3007 */

loc_4098c344:
	moveml	%fp@(-62),%d7/%a4	/* 4098c344 4cee 1080 ffc2 */
	unlk	%fp			/* 4098c34a 4e5e */
	rts				/* 4098c34c 4e75 */

	.align	16

sub_4098c350:
	linkw	%fp,#-8			/* 4098c350 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4098c354 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4098c358 266e 0008 */
	moveal	%fp@(12),%a4		/* 4098c35c 286e 000c */
	movew	%a4@(2),%d7		/* 4098c360 3e2c 0002 */
	tstl	%a4@(618)		/* 4098c364 4aac 026a */
	bnes	loc_4098c37e		/* 4098c368 6614 */
	pea	%a4@(618)		/* 4098c36a 486c 026a */
	jsr	%pc@(sub_4098c0f0)	/* 4098c36e 4eba fd80 */
	movew	%d0,%d7			/* 4098c372 3e00 */
	addqw	#4,%sp			/* 4098c374 584f */
	beqs	loc_4098c37e		/* 4098c376 6706 */
	movew	%d7,%d0			/* 4098c378 3007 */
	braw	loc_4098c488		/* 4098c37a 6000 010c */

loc_4098c37e:
	movew	%a3@(26),%d0		/* 4098c37e 302b 001a */
	subqw	#1,%d0			/* 4098c382 5340 */
	bmiw	loc_4098c424		/* 4098c384 6b00 009e */
	cmpiw	#4,%d0			/* 4098c388 0c40 0004 */
	bgtw	loc_4098c424		/* 4098c38c 6e00 0096 */
	addw	%d0,%d0			/* 4098c390 d040 */
	movew	%pc@(off_4098c39a,%d0:w),%d0	/* 4098c392 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4098c396 4efb 0000 */

off_4098c39a:
	.short	loc_4098c3a4-off_4098c39a+2	/* 4098c39a 000c */
	.short	loc_4098c3c0-off_4098c39a+2	/* 4098c39c 0028 */
	.short	loc_4098c3e6-off_4098c39a+2	/* 4098c39e 004e */
	.short	loc_4098c41a-off_4098c39a+2	/* 4098c3a0 0082 */
	.short	loc_4098c41e-off_4098c39a+2	/* 4098c3a2 0086 */

loc_4098c3a4:
	movel	%a4,%sp@-		/* 4098c3a4 2f0c */
	jsr	%pc@(sub_4098c220)	/* 4098c3a6 4eba fe78 */
	movew	%d0,%d7			/* 4098c3aa 3e00 */
	addqw	#4,%sp			/* 4098c3ac 584f */
	bnes	loc_4098c426		/* 4098c3ae 6676 */
	lea	%a4@(186),%a0		/* 4098c3b0 41ec 00ba */
	moveal	%a3@(32),%a1		/* 4098c3b4 226b 0020 */
	movel	%a3@(36),%d0		/* 4098c3b8 202b 0024 */
	_BlockMove			/* 4098c3bc a02e */
	bras	loc_4098c426		/* 4098c3be 6066 */

loc_4098c3c0:
	tstl	%a4@(4)			/* 4098c3c0 4aac 0004 */
	beqs	loc_4098c3e2		/* 4098c3c4 671c */
	pea	%fp@(-4)		/* 4098c3c6 486e fffc */
	pea	%fp@(-8)		/* 4098c3ca 486e fff8 */
	movel	%a4,%sp@-		/* 4098c3ce 2f0c */
	moveq	#2,%d0			/* 4098c3d0 7002 */
	movel	%d0,%sp@-		/* 4098c3d2 2f00 */
	moveal	%a4@(4),%a0		/* 4098c3d4 206c 0004 */
	jsr	%a0@			/* 4098c3d8 4e90 */
	movew	%d0,%d7			/* 4098c3da 3e00 */
	lea	%sp@(16),%sp		/* 4098c3dc 4fef 0010 */
	bras	loc_4098c426		/* 4098c3e0 6044 */

loc_4098c3e2:
	moveq	#-6,%d7			/* 4098c3e2 7efa */
	bras	loc_4098c426		/* 4098c3e4 6040 */

loc_4098c3e6:
	tstl	%a4@(4)			/* 4098c3e6 4aac 0004 */
	beqs	loc_4098c416		/* 4098c3ea 672a */
	pea	%fp@(-4)		/* 4098c3ec 486e fffc */
	pea	%fp@(-8)		/* 4098c3f0 486e fff8 */
	movel	%a4,%sp@-		/* 4098c3f4 2f0c */
	moveq	#3,%d0			/* 4098c3f6 7003 */
	movel	%d0,%sp@-		/* 4098c3f8 2f00 */
	moveal	%a4@(4),%a0		/* 4098c3fa 206c 0004 */
	jsr	%a0@			/* 4098c3fe 4e90 */
	movew	%d0,%d7			/* 4098c400 3e00 */
	lea	%sp@(16),%sp		/* 4098c402 4fef 0010 */
	bnes	loc_4098c426		/* 4098c406 661e */
	movel	%fp@(-8),%a3@(28)	/* 4098c408 276e fff8 001c */
	movel	%fp@(-4),%a3@(32)	/* 4098c40e 276e fffc 0020 */
	bras	loc_4098c426		/* 4098c414 6010 */

loc_4098c416:
	moveq	#-6,%d7			/* 4098c416 7efa */
	bras	loc_4098c426		/* 4098c418 600c */

loc_4098c41a:
	moveq	#-50,%d7		/* 4098c41a 7ece */
	bras	loc_4098c426		/* 4098c41c 6008 */

loc_4098c41e:
	movel	%a4,%a3@(28)		/* 4098c41e 274c 001c */
	bras	loc_4098c426		/* 4098c422 6002 */

loc_4098c424:
	moveq	#-50,%d7		/* 4098c424 7ece */

loc_4098c426:
	moveal	%a4@(618),%a0		/* 4098c426 206c 026a */
	moveq	#64,%d0			/* 4098c42a 7040 */
	andb	%a0@(3),%d0		/* 4098c42c c028 0003 */
	moveq	#0,%d1			/* 4098c430 7200 */
	moveb	%d0,%d1			/* 4098c432 1200 */
	tstl	%d1			/* 4098c434 4a81 */
	bnes	loc_4098c486		/* 4098c436 664e */
	tstw	%a0@(62)		/* 4098c438 4a68 003e */
	beqs	loc_4098c486		/* 4098c43c 6748 */
	tstw	%d7			/* 4098c43e 4a47 */
	beqs	loc_4098c486		/* 4098c440 6744 */
	movew	%a4@(622),%d0		/* 4098c442 302c 026e */
	addqw	#1,%a4@(622)		/* 4098c446 526c 026e */
	cmpiw	#5,%d0			/* 4098c44a 0c40 0005 */
	blts	loc_4098c486		/* 4098c44e 6d36 */
	addql	#6,%a0			/* 4098c450 5c88 */
	movel	%a0,%fp@(-8)		/* 4098c452 2d48 fff8 */
	movel	%a0,%d0			/* 4098c456 2008 */
	addql	#4,%fp@(-8)		/* 4098c458 58ae fff8 */
	moveal	%d0,%a0			/* 4098c45c 2040 */
	movel	#1347896352,%a0@	/* 4098c45e 20bc 5057 4420 */
	moveal	%fp@(-8),%a0		/* 4098c464 206e fff8 */
	movel	#1347896352,%a0@	/* 4098c468 20bc 5057 4420 */
	moveal	%a4@(618),%a0		/* 4098c46e 206c 026a */
	clrw	%a0@(62)		/* 4098c472 4268 003e */
	moveal	%a4@(618),%a0		/* 4098c476 206c 026a */
	clrb	%a0@(22)		/* 4098c47a 4228 0016 */
	clrw	%a4@(622)		/* 4098c47e 426c 026e */
	movew	%d7,%a4@(624)		/* 4098c482 3947 0270 */

loc_4098c486:
	movew	%d7,%d0			/* 4098c486 3007 */

loc_4098c488:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 4098c488 4cee 1880 ffec */
	unlk	%fp			/* 4098c48e 4e5e */
	rts				/* 4098c490 4e75 */

	.align	16

sub_4098c4a0:
	moveal	%sp@+,%a1		/* 4098c4a0 225f */
	moveal	%sp@+,%a0		/* 4098c4a2 205f */
	.short	0xa021			/* 4098c4a4 a021 */
	movel	%d0,%sp@		/* 4098c4a6 2e80 */
	bpls	loc_4098c4ac		/* 4098c4a8 6a02 */
	clrl	%sp@			/* 4098c4aa 4297 */

loc_4098c4ac:
	jmp	%a1@			/* 4098c4ac 4ed1 */

	.align	16

	subaw	#50,%sp			/* 4098c4b0 9efc 0032 */
	moveal	%sp,%a0			/* 4098c4b4 204f */
	lea	%pc@(str_4098c63a),%a1	/* 4098c4b6 43fa 0182 */
	movel	%a1,%a0@(18)		/* 4098c4ba 2149 0012 */
	clrb	%a0@(27)		/* 4098c4be 4228 001b */
	.short	0xa000			/* 4098c4c2 a000 */
	movew	%a0@(24),%d1		/* 4098c4c4 3228 0018 */
	lea	%sp@(50),%sp		/* 4098c4c8 4fef 0032 */
	moveal	%sp@+,%a0		/* 4098c4cc 205f */
	moveal	%sp@+,%a1		/* 4098c4ce 225f */
	movew	%d1,%a1@		/* 4098c4d0 3281 */
	movew	%d0,%sp@		/* 4098c4d2 3e80 */
	jmp	%a0@			/* 4098c4d4 4ed0 */

	movew	#23,%d0			/* 4098c4d6 303c 0017 */
	braw	loc_4098c640		/* 4098c4da 6000 0164 */

	.short	0x303c	/* 4098c4de 303c */
	.short	0x0018	/* 4098c4e0 0018 */
	.short	0x6000	/* 4098c4e2 6000 */
	.short	0x015c	/* 4098c4e4 015c */
	.short	0x303c	/* 4098c4e6 303c */
	.short	0x0019	/* 4098c4e8 0019 */
	.short	0x6000	/* 4098c4ea 6000 */
	.short	0x0154	/* 4098c4ec 0154 */
	.short	0x303c	/* 4098c4ee 303c */
	.short	0x00f5	/* 4098c4f0 00f5 */
	.short	0x6000	/* 4098c4f2 6000 */
	.short	0x00ac	/* 4098c4f4 00ac */
	.short	0x303c	/* 4098c4f6 303c */
	.short	0x00f4	/* 4098c4f8 00f4 */
	.short	0x6000	/* 4098c4fa 6000 */
	.short	0x00a4	/* 4098c4fc 00a4 */
	.short	0x303c	/* 4098c4fe 303c */
	.short	0x00f3	/* 4098c500 00f3 */
	.short	0x6000	/* 4098c502 6000 */
	.short	0x009c	/* 4098c504 009c */
	.short	0x303c	/* 4098c506 303c */
	.short	0x00f8	/* 4098c508 00f8 */
	.short	0x6000	/* 4098c50a 6000 */
	.short	0x0094	/* 4098c50c 0094 */
	.short	0x303c	/* 4098c50e 303c */
	.short	0x00f7	/* 4098c510 00f7 */
	.short	0x6000	/* 4098c512 6000 */
	.short	0x008c	/* 4098c514 008c */

sub_4098c516:
	.short	0x303c	/* 4098c516 303c */
	.short	0x00f6	/* 4098c518 00f6 */
	.short	0x6000	/* 4098c51a 6000 */
	.short	0x0084	/* 4098c51c 0084 */
	.short	0x303c	/* 4098c51e 303c */
	.short	0x00fd	/* 4098c520 00fd */
	.short	0x607c	/* 4098c522 607c */

sub_4098c524:
	.short	0x303c	/* 4098c524 303c */
	.short	0x00fb	/* 4098c526 00fb */
	.short	0x6076	/* 4098c528 6076 */
	.short	0x303c	/* 4098c52a 303c */
	.short	0x00fa	/* 4098c52c 00fa */
	.short	0x6070	/* 4098c52e 6070 */
	.short	0x303c	/* 4098c530 303c */
	.short	0x00fc	/* 4098c532 00fc */
	.short	0x606a	/* 4098c534 606a */
	.short	0x303c	/* 4098c536 303c */
	.short	0x0100	/* 4098c538 0100 */
	.short	0x6064	/* 4098c53a 6064 */
	.short	0x303c	/* 4098c53c 303c */
	.short	0x00fe	/* 4098c53e 00fe */
	.short	0x605e	/* 4098c540 605e */
	.short	0x303c	/* 4098c542 303c */
	.short	0x0102	/* 4098c544 0102 */
	.short	0x6058	/* 4098c546 6058 */
	.short	0x303c	/* 4098c548 303c */
	.short	0x0103	/* 4098c54a 0103 */
	.short	0x6052	/* 4098c54c 6052 */
	.short	0x303c	/* 4098c54e 303c */
	.short	0x00fe	/* 4098c550 00fe */
	.short	0x6040	/* 4098c552 6040 */
	.short	0x303c	/* 4098c554 303c */
	.short	0x00fa	/* 4098c556 00fa */
	.short	0x603a	/* 4098c558 603a */
	.short	0x303c	/* 4098c55a 303c */
	.short	0x00ff	/* 4098c55c 00ff */
	.short	0x6034	/* 4098c55e 6034 */
	.short	0x303c	/* 4098c560 303c */
	.short	0x00fd	/* 4098c562 00fd */
	.short	0x602e	/* 4098c564 602e */
	.short	0x303c	/* 4098c566 303c */
	.short	0x00fc	/* 4098c568 00fc */
	.short	0x6028	/* 4098c56a 6028 */
	.short	0x303c	/* 4098c56c 303c */
	.short	0x00fb	/* 4098c56e 00fb */
	.short	0x6022	/* 4098c570 6022 */
	.short	0x303c	/* 4098c572 303c */
	.short	0x0100	/* 4098c574 0100 */
	.short	0x601c	/* 4098c576 601c */
	.short	0x303c	/* 4098c578 303c */
	.short	0x00f9	/* 4098c57a 00f9 */
	.short	0x6016	/* 4098c57c 6016 */
	.short	0x303c	/* 4098c57e 303c */
	.short	0x00f8	/* 4098c580 00f8 */
	.short	0x6010	/* 4098c582 6010 */
	.short	0x303c	/* 4098c584 303c */
	.short	0x0102	/* 4098c586 0102 */
	.short	0x600a	/* 4098c588 600a */
	.short	0x303c	/* 4098c58a 303c */
	.short	0x0101	/* 4098c58c 0101 */
	.short	0x6004	/* 4098c58e 6004 */
	.short	0x303c	/* 4098c590 303c */
	.short	0x0103	/* 4098c592 0103 */
	.short	0x206f	/* 4098c594 206f */
	.short	0x0006	/* 4098c596 0006 */
	.short	0x317c	/* 4098c598 317c */
	.short	0xfff5	/* 4098c59a fff5 */
	.short	0x0018	/* 4098c59c 0018 */
	.short	0x6060	/* 4098c59e 6060 */
	.short	0x206f	/* 4098c5a0 206f */
	.short	0x0006	/* 4098c5a2 0006 */
	.short	0x317c	/* 4098c5a4 317c */
	.short	0xfff6	/* 4098c5a6 fff6 */
	.short	0x0018	/* 4098c5a8 0018 */
	.short	0x6054	/* 4098c5aa 6054 */
	.short	0x303c	/* 4098c5ac 303c */
	.short	0x00ff	/* 4098c5ae 00ff */
	.short	0x604e	/* 4098c5b0 604e */
	.short	0x303c	/* 4098c5b2 303c */
	.short	0x00fe	/* 4098c5b4 00fe */
	.short	0x6048	/* 4098c5b6 6048 */
	.short	0x303c	/* 4098c5b8 303c */
	.short	0x00f8	/* 4098c5ba 00f8 */
	.short	0x6042	/* 4098c5bc 6042 */
	.short	0x303c	/* 4098c5be 303c */
	.short	0x00f9	/* 4098c5c0 00f9 */
	.short	0x603c	/* 4098c5c2 603c */
	.short	0x303c	/* 4098c5c4 303c */
	.short	0x00f7	/* 4098c5c6 00f7 */
	.short	0x6036	/* 4098c5c8 6036 */
	.short	0x303c	/* 4098c5ca 303c */
	.short	0x00fc	/* 4098c5cc 00fc */
	.short	0x6030	/* 4098c5ce 6030 */
	.short	0x303c	/* 4098c5d0 303c */
	.short	0x00fd	/* 4098c5d2 00fd */
	.short	0x602a	/* 4098c5d4 602a */
	.short	0x303c	/* 4098c5d6 303c */
	.short	0x00fb	/* 4098c5d8 00fb */
	.short	0x6024	/* 4098c5da 6024 */
	.short	0x303c	/* 4098c5dc 303c */
	.short	0x00fa	/* 4098c5de 00fa */
	.short	0x601e	/* 4098c5e0 601e */
	.short	0x303c	/* 4098c5e2 303c */
	.short	0x00f6	/* 4098c5e4 00f6 */
	.short	0x343c	/* 4098c5e6 343c */
	.short	0x0005	/* 4098c5e8 0005 */
	.short	0x602c	/* 4098c5ea 602c */
	.short	0x303c	/* 4098c5ec 303c */
	.short	0x00f6	/* 4098c5ee 00f6 */
	.short	0x343c	/* 4098c5f0 343c */
	.short	0x0006	/* 4098c5f2 0006 */
	.short	0x6022	/* 4098c5f4 6022 */
	.short	0x303c	/* 4098c5f6 303c */
	.short	0x00f6	/* 4098c5f8 00f6 */
	.short	0x343c	/* 4098c5fa 343c */
	.short	0x0007	/* 4098c5fc 0007 */
	.short	0x6018	/* 4098c5fe 6018 */
	.short	0x225f	/* 4098c600 225f */
	.short	0x121f	/* 4098c602 121f */
	.short	0x205f	/* 4098c604 205f */
	.short	0x3140	/* 4098c606 3140 */
	.short	0x001a	/* 4098c608 001a */
	.short	0x4a01	/* 4098c60a 4a01 */
	.short	0x6604	/* 4098c60c 6604 */
	.short	0xa004	/* 4098c60e a004 */
	.short	0x6002	/* 4098c610 6002 */
	.short	0xa404	/* 4098c612 a404 */
	.short	0x3e80	/* 4098c614 3e80 */
	jmp	%a1@			/* 4098c616 4ed1 */
	.short	0x225f	/* 4098c618 225f */
	.short	0x121f	/* 4098c61a 121f */
	.short	0x205f	/* 4098c61c 205f */
	.short	0x3142	/* 4098c61e 3142 */
	.short	0x001c	/* 4098c620 001c */
	.short	0x317c	/* 4098c622 317c */
	.short	0xffd7	/* 4098c624 ffd7 */
	.short	0x0018	/* 4098c626 0018 */
	.short	0x3140	/* 4098c628 3140 */
	.short	0x001a	/* 4098c62a 001a */
	.short	0x4a01	/* 4098c62c 4a01 */
	.short	0x6604	/* 4098c62e 6604 */
	.short	0xa004	/* 4098c630 a004 */
	.short	0x6002	/* 4098c632 6002 */
	.short	0xa404	/* 4098c634 a404 */
	.short	0x3e80	/* 4098c636 3e80 */
	jmp	%a1@			/* 4098c638 4ed1 */

str_4098c63a:
	.short	0x042e	/* 4098c63a 042e */
	.short	0x5850	/* 4098c63c 5850 */
	.short	0x5000	/* 4098c63e 5000 */

loc_4098c640:
	.short	0x206f	/* 4098c640 206f */
	.short	0x0004	/* 4098c642 0004 */
	.short	0x2278	/* 4098c644 2278 */
	.short	0x0b18	/* 4098c646 0b18 */
	.short	0x2e9f	/* 4098c648 2e9f */
	.short	0x4ea9	/* 4098c64a 4ea9 */
	.short	0x0002	/* 4098c64c 0002 */
	.short	0x205f	/* 4098c64e 205f */
	.short	0x3f00	/* 4098c650 3f00 */
	.short	0x4ed0	/* 4098c652 4ed0 */

	.align	16

sub_4098c660:
	.short	0x48e7	/* 4098c660 48e7 */
	.short	0x60e0	/* 4098c662 60e0 */
	.short	0x4cef	/* 4098c664 4cef */
	.short	0x0706	/* 4098c666 0706 */
	.short	0x0018	/* 4098c668 0018 */
	.short	0x4869	/* 4098c66a 4869 */
	.short	0x0001	/* 4098c66c 0001 */
	.short	0x255f	/* 4098c66e 255f */
	.short	0x0002	/* 4098c670 0002 */
	.short	0x2548	/* 4098c672 2548 */
	.short	0x0008	/* 4098c674 0008 */
	.short	0x426a	/* 4098c676 426a */
	.short	0x000c	/* 4098c678 000c */
	.short	0x4842	/* 4098c67a 4842 */
	.short	0x3342	/* 4098c67c 3342 */
	.short	0x0008	/* 4098c67e 0008 */
	.short	0x4842	/* 4098c680 4842 */
	.short	0x1342	/* 4098c682 1342 */
	.short	0x000e	/* 4098c684 000e */
	.short	0xe042	/* 4098c686 e042 */
	.short	0x1342	/* 4098c688 1342 */
	.short	0x000c	/* 4098c68a 000c */
	.short	0x1341	/* 4098c68c 1341 */
	.short	0x0010	/* 4098c68e 0010 */
	.short	0x4841	/* 4098c690 4841 */
	.short	0x3541	/* 4098c692 3541 */
	.short	0x0006	/* 4098c694 0006 */
	.short	0x4cdf	/* 4098c696 4cdf */
	.short	0x0706	/* 4098c698 0706 */
	.short	0x2f57	/* 4098c69a 2f57 */
	.short	0x0014	/* 4098c69c 0014 */
	.short	0xdefc	/* 4098c69e defc */
	.short	0x0014	/* 4098c6a0 0014 */
	rts				/* 4098c6a2 4e75 */

	.align	16

sub_4098c6b0:
	moveml	%d0/%a0-%a1,%sp@-	/* 4098c6b0 48e7 80c0 */
	moveq	#28,%d0			/* 4098c6b4 701c */
	bsrs	sub_4098c6d2		/* 4098c6b6 611a */
	movew	#24,%d0			/* 4098c6b8 303c 0018 */
	bsrs	sub_4098c6d2		/* 4098c6bc 6114 */
	movew	#20,%d0			/* 4098c6be 303c 0014 */
	bsrs	sub_4098c6d2		/* 4098c6c2 610e */
	moveml	%sp@+,%d0/%a0-%a1	/* 4098c6c4 4cdf 0301 */
	movel	%sp@,%sp@(16)		/* 4098c6c8 2f57 0010 */
	addaw	#16,%sp			/* 4098c6cc defc 0010 */
	rts				/* 4098c6d0 4e75 */

sub_4098c6d2:
	moveal	%sp@(0x0000,%d0:w),%a0	/* 4098c6d2 2077 0000 */
	moveq	#0,%d0			/* 4098c6d6 7000 */
	moveb	%a0@,%d0		/* 4098c6d8 1010 */
	addql	#1,%d0			/* 4098c6da 5280 */
	moveal	%sp@(32),%a1		/* 4098c6dc 226f 0020 */
	addl	%d0,%sp@(32)		/* 4098c6e0 d1af 0020 */
	_BlockMove			/* 4098c6e4 a02e */
	rts				/* 4098c6e6 4e75 */

	.align	16


byte_4098c6f0:
	.short	0x0000	/* 4098c6f0 0000 */
	.short	0x0000	/* 4098c6f2 0000 */
	.short	0x0000	/* 4098c6f4 0000 */
	.short	0x0000	/* 4098c6f6 0000 */
	.short	0x0000	/* 4098c6f8 0000 */
	.short	0x0000	/* 4098c6fa 0000 */
	.short	0x0000	/* 4098c6fc 0000 */
	.short	0x0000	/* 4098c6fe 0000 */
	.short	0x0000	/* 4098c700 0000 */
	.short	0x0000	/* 4098c702 0000 */
	.short	0x0000	/* 4098c704 0000 */
	.short	0x0000	/* 4098c706 0000 */
	.short	0x0000	/* 4098c708 0000 */
	.short	0x0000	/* 4098c70a 0000 */

byte_4098c70c:
	.short	0x0000	/* 4098c70c 0000 */
	.short	0x0000	/* 4098c70e 0000 */
	.short	0x0000	/* 4098c710 0000 */
	.short	0x0000	/* 4098c712 0000 */
	.short	0x0000	/* 4098c714 0000 */
	.short	0x0000	/* 4098c716 0000 */
	.short	0x0000	/* 4098c718 0000 */
	.short	0x0000	/* 4098c71a 0000 */
	.short	0x0000	/* 4098c71c 0000 */
	.short	0x0000	/* 4098c71e 0000 */
	.short	0x0000	/* 4098c720 0000 */
	.short	0x0000	/* 4098c722 0000 */
	.short	0x0000	/* 4098c724 0000 */
	.short	0x0000	/* 4098c726 0000 */
	.short	0x0000	/* 4098c728 0000 */
	.short	0x0000	/* 4098c72a 0000 */
	.short	0x0000	/* 4098c72c 0000 */
	.short	0x0000	/* 4098c72e 0000 */
	.short	0x0000	/* 4098c730 0000 */
	.short	0x0000	/* 4098c732 0000 */
	.short	0x0000	/* 4098c734 0000 */
	.short	0x0000	/* 4098c736 0000 */
	.short	0x0000	/* 4098c738 0000 */
	.short	0x0000	/* 4098c73a 0000 */
	.short	0x0000	/* 4098c73c 0000 */
	.short	0x0000	/* 4098c73e 0000 */
	.short	0x0000	/* 4098c740 0000 */
	.short	0x0000	/* 4098c742 0000 */
	.short	0x0000	/* 4098c744 0000 */
	.short	0x0000	/* 4098c746 0000 */
	.short	0x0000	/* 4098c748 0000 */
	.short	0x0000	/* 4098c74a 0000 */
	.short	0x0000	/* 4098c74c 0000 */
	.short	0x0000	/* 4098c74e 0000 */
	.short	0x0000	/* 4098c750 0000 */
	.short	0x0000	/* 4098c752 0000 */

byte_4098c754:
	.short	0x0000	/* 4098c754 0000 */
	.short	0x0000	/* 4098c756 0000 */
	.short	0x0000	/* 4098c758 0000 */
	.short	0x0000	/* 4098c75a 0000 */
	.short	0x0000	/* 4098c75c 0000 */
	.short	0x0000	/* 4098c75e 0000 */
	.short	0x0000	/* 4098c760 0000 */
	.short	0x0000	/* 4098c762 0000 */
	.short	0x0000	/* 4098c764 0000 */
	.short	0x0000	/* 4098c766 0000 */
	.short	0x0000	/* 4098c768 0000 */
	.short	0x0000	/* 4098c76a 0000 */
	.short	0x0000	/* 4098c76c 0000 */

str_4098c76e:
	.short	0x042e	/* 4098c76e 042e */
	.short	0x4d50	/* 4098c770 4d50 */
	.short	0x5020	/* 4098c772 5020 */
	.short	0x042e	/* 4098c774 042e */
	.short	0x4154	/* 4098c776 4154 */
	.short	0x5020	/* 4098c778 5020 */
	.short	0x0000	/* 4098c77a 0000 */
	.short	0x0000	/* 4098c77c 0000 */
	.short	0x0000	/* 4098c77e 0000 */
	.short	0x0000	/* 4098c780 0000 */
	.short	0x0000	/* 4098c782 0000 */
	.short	0x0000	/* 4098c784 0000 */
	.short	0x0000	/* 4098c786 0000 */
	.short	0x0000	/* 4098c788 0000 */
	.short	0x0000	/* 4098c78a 0000 */
	.short	0x0000	/* 4098c78c 0000 */
	.short	0x0000	/* 4098c78e 0000 */
	.short	0x0000	/* 4098c790 0000 */
	.short	0x0000	/* 4098c792 0000 */
	.short	0x0000	/* 4098c794 0000 */
	.short	0x0000	/* 4098c796 0000 */
	.short	0x0000	/* 4098c798 0000 */
	.short	0x0000	/* 4098c79a 0000 */
	.short	0x0000	/* 4098c79c 0000 */
	.short	0x0000	/* 4098c79e 0000 */
	.short	0x0000	/* 4098c7a0 0000 */
	.short	0x0000	/* 4098c7a2 0000 */
	.short	0x0000	/* 4098c7a4 0000 */
	.short	0x0000	/* 4098c7a6 0000 */
	.short	0x0000	/* 4098c7a8 0000 */
	.short	0x0000	/* 4098c7aa 0000 */
	.short	0x0000	/* 4098c7ac 0000 */
	.short	0x0000	/* 4098c7ae 0000 */
	.short	0x0000	/* 4098c7b0 0000 */
	.short	0x0000	/* 4098c7b2 0000 */
	.short	0x0000	/* 4098c7b4 0000 */
	.short	0x0000	/* 4098c7b6 0000 */
	.short	0x0000	/* 4098c7b8 0000 */
	.short	0x0000	/* 4098c7ba 0000 */
	.short	0x0000	/* 4098c7bc 0000 */
	.short	0x0000	/* 4098c7be 0000 */
	.short	0x0000	/* 4098c7c0 0000 */
	.short	0x0000	/* 4098c7c2 0000 */
	.short	0x0000	/* 4098c7c4 0000 */
	.short	0x0000	/* 4098c7c6 0000 */
	.short	0x0000	/* 4098c7c8 0000 */
	.short	0x0000	/* 4098c7ca 0000 */
	.short	0x0000	/* 4098c7cc 0000 */
	.short	0x0000	/* 4098c7ce 0000 */
	.short	0x0000	/* 4098c7d0 0000 */
	.short	0x0000	/* 4098c7d2 0000 */
	.short	0x0000	/* 4098c7d4 0000 */
	.short	0x0000	/* 4098c7d6 0000 */
	.short	0x0000	/* 4098c7d8 0000 */
	.short	0x0000	/* 4098c7da 0000 */
	.short	0x0000	/* 4098c7dc 0000 */
	.short	0x0000	/* 4098c7de 0000 */

sub_4098c7e0:
	moveml	%a1-%a2,%sp@-		/* 4098c7e0 48e7 0060 */
	lea	%pc@(byte_4098c6f0),%a1	/* 4098c7e4 43fa ff68 */

loc_4098c7e8:
	movew	%sr,%sp@-		/* 4098c7e8 40e7 */
	movew	#9728,%sr		/* 4098c7ea 46fc 2600 */
	moveal	%a1@,%a0		/* 4098c7ee 2051 */
	moveal	%a0@,%a2		/* 4098c7f0 2450 */
	movel	%a0,%d0			/* 4098c7f2 2008 */
	beqs	loc_4098c7f8		/* 4098c7f4 6702 */
	movel	%a2@,%a1@		/* 4098c7f6 2292 */

loc_4098c7f8:
	movew	%sp@+,%sr		/* 4098c7f8 46df */
	tstl	%d0			/* 4098c7fa 4a80 */
	beqs	loc_4098c802		/* 4098c7fc 6704 */
	_DisposeHandle			/* 4098c7fe a023 */
	bras	loc_4098c7e8		/* 4098c800 60e6 */

loc_4098c802:
	moveml	%sp@+,%a1-%a2		/* 4098c802 4cdf 0600 */
	rts				/* 4098c806 4e75 */

	.align	16

sub_4098c810:
	movel	%sp@+,%d3		/* 4098c810 261f */
	movew	%d0,%sp@		/* 4098c812 3e80 */
	moveal	%d2,%a1			/* 4098c814 2242 */
	jmp	%a1@			/* 4098c816 4ed1 */

	.align	16

sub_4098c820:
	movel	%a1,%sp@-		/* 4098c820 2f09 */
	_HUnlock			/* 4098c822 a02a */
	moveal	%a0@,%a1		/* 4098c824 2250 */
	movew	%sr,%sp@-		/* 4098c826 40e7 */
	movew	#9728,%sr		/* 4098c828 46fc 2600 */
	movel	%pc@(byte_4098c6f0),%a1@	/* 4098c82c 22ba fec2 */
	lea	%pc@(byte_4098c6f0),%a1	/* 4098c830 43fa febe */
	movel	%a0,%a1@		/* 4098c834 2288 */
	movew	%sp@+,%sr		/* 4098c836 46df */
	moveal	%sp@+,%a1		/* 4098c838 225f */
	rts				/* 4098c83a 4e75 */

	.align	16

sub_4098c840:
	moveq	#0,%d1			/* 4098c840 7200 */
	moveb	0x291,%d0		/* 4098c842 1038 0291 */
	bmis	loc_4098c852		/* 4098c846 6b0a */
	andib	#15,%d0			/* 4098c848 0200 000f */
	subqb	#1,%d0			/* 4098c84c 5300 */
	bnes	loc_4098c852		/* 4098c84e 6602 */
	moveq	#1,%d1			/* 4098c850 7201 */

loc_4098c852:
	moveb	%d1,%sp@(4)		/* 4098c852 1f41 0004 */
	rts				/* 4098c856 4e75 */

	.align	16

sub_4098c860:
	clrw	%sp@-			/* 4098c860 4267 */
	jsr	%pc@(sub_4098c840)	/* 4098c862 4eba ffdc */
	clrw	%d0			/* 4098c866 4240 */
	tstb	%sp@+			/* 4098c868 4a1f */
	bnes	loc_4098c89e		/* 4098c86a 6632 */
	moveb	0x291,%d1		/* 4098c86c 1238 0291 */
	bmis	loc_4098c876		/* 4098c870 6b04 */
	moveq	#-97,%d0		/* 4098c872 709f */
	bras	loc_4098c89e		/* 4098c874 6028 */

loc_4098c876:
	moveb	0x1fb,%d0		/* 4098c876 1038 01fb */
	andib	#15,%d0			/* 4098c87a 0200 000f */
	subqb	#1,%d0			/* 4098c87e 5300 */
	bles	loc_4098c886		/* 4098c880 6f04 */
	moveq	#-98,%d0		/* 4098c882 709e */
	bras	loc_4098c89e		/* 4098c884 6018 */

loc_4098c886:
	subaw	#50,%sp			/* 4098c886 9efc 0032 */
	moveal	%sp,%a0			/* 4098c88a 204f */
	lea	%pc@(str_4098c76e),%a1	/* 4098c88c 43fa fee0 */
	movel	%a1,%a0@(18)		/* 4098c890 2149 0012 */
	clrb	%a0@(27)		/* 4098c894 4228 001b */
	.short	0xa000			/* 4098c898 a000 */
	lea	%sp@(50),%sp		/* 4098c89a 4fef 0032 */

loc_4098c89e:
	movew	%d0,%sp@(4)		/* 4098c89e 3f40 0004 */
	rts				/* 4098c8a2 4e75 */

	.align	16

sub_4098c8b0:
	moveq	#4,%d3			/* 4098c8b0 7604 */
	cmpw	%d3,%d1			/* 4098c8b2 b243 */
	bccs	loc_4098c8b8		/* 4098c8b4 6402 */
	movew	%d1,%d3			/* 4098c8b6 3601 */

loc_4098c8b8:
	lea	%pc@(byte_4098c754),%a5	/* 4098c8b8 4bfa fe9a */
	movel	%a3,%a5@(2)		/* 4098c8bc 2b4b 0002 */
	movew	%d3,%d2			/* 4098c8c0 3403 */
	swap	%d2			/* 4098c8c2 4842 */
	moveb	%d0,%d2			/* 4098c8c4 1400 */
	tstw	%d3			/* 4098c8c6 4a43 */
	beqs	loc_4098c8ce		/* 4098c8c8 6704 */
	jsr	%a4@			/* 4098c8ca 4e94 */
	bnes	loc_4098c906		/* 4098c8cc 6638 */

loc_4098c8ce:
	lea	%pc@(byte_4098c70c),%a3	/* 4098c8ce 47fa fe3c */
	moveq	#11,%d3			/* 4098c8d2 760b */

.L4098c8d4:
	cmpb	%a3@(%d3:w),%d2		/* 4098c8d4 b433 3000 */
	dbeq	%d3,.L4098c8d4		/* 4098c8d8 57cb fffa */
	bnes	loc_4098c908		/* 4098c8dc 662a */
	lslw	#2,%d3			/* 4098c8de e54b */
	movew	%d3,%a5@		/* 4098c8e0 3a83 */
	moveal	%a3@(0x0018,%d3:w),%a3	/* 4098c8e2 2673 3018 */
	movel	%a3,%d0			/* 4098c8e6 200b */
	beqs	loc_4098c908		/* 4098c8e8 671e */
	moveal	%a3@(4),%a3		/* 4098c8ea 266b 0004 */
	moveal	%a3@,%a3		/* 4098c8ee 2653 */
	movew	%a3@(16),%d3		/* 4098c8f0 362b 0010 */
	moveal	%a3@(20),%a3		/* 4098c8f4 266b 0014 */
	swap	%d2			/* 4098c8f8 4842 */
	addaw	%d2,%a3			/* 4098c8fa d6c2 */
	subw	%d2,%d3			/* 4098c8fc 9642 */
	jsr	%a4@(2)			/* 4098c8fe 4eac 0002 */
	bnes	loc_4098c906		/* 4098c902 6602 */
	bras	loc_4098c90e		/* 4098c904 6008 */

loc_4098c906:
	rts				/* 4098c906 4e75 */

loc_4098c908:
	moveq	#0,%d3			/* 4098c908 7600 */
	jmp	%a4@(2)			/* 4098c90a 4eec 0002 */

loc_4098c90e:
	tstw	%d3			/* 4098c90e 4a43 */
	bges	loc_4098c916		/* 4098c910 6c04 */
	movew	#-3101,%d0		/* 4098c912 303c f3e3 */

loc_4098c916:
	movel	%a2,%sp@-		/* 4098c916 2f0a */
	lea	%pc@(byte_4098c754),%a1	/* 4098c918 43fa fe3a */
	lea	%pc@(byte_4098c70c),%a2	/* 4098c91c 45fa fdee */
	movew	%a1@,%d1		/* 4098c920 3211 */
	moveal	%a2@(0x0018,%d1:w),%a2	/* 4098c922 2472 1018 */
	moveal	%a2@(4),%a0		/* 4098c926 206a 0004 */
	moveal	%a0@,%a0		/* 4098c92a 2050 */
	movew	%a0@(16),%d1		/* 4098c92c 3228 0010 */
	subw	%d3,%d1			/* 4098c930 9243 */
	movew	%d1,%a0@(18)		/* 4098c932 3141 0012 */
	moveal	%a1@(2),%a3		/* 4098c936 2669 0002 */
	moveal	%a0@(20),%a2		/* 4098c93a 2468 0014 */
	cmpw	%a0@(16),%d2		/* 4098c93e b468 0010 */
	bles	loc_4098c948		/* 4098c942 6f04 */
	movew	%a0@(16),%d2		/* 4098c944 3428 0010 */

loc_4098c948:
	subqw	#1,%d2			/* 4098c948 5342 */
	blts	loc_4098c954		/* 4098c94a 6d08 */
	moveb	%a3@(0x0000,%d2:w),%a2@(0x0000,%d2:w)	/* 4098c94c 15b3 2000 2000 */
	bras	loc_4098c948		/* 4098c952 60f4 */

loc_4098c954:
	moveal	%sp@+,%a2		/* 4098c954 245f */
	movew	%d0,%a0@(2)		/* 4098c956 3140 0002 */
	clrb	%a0@(8)			/* 4098c95a 4228 0008 */
	moveb	%a3@(-1),%a0@(9)	/* 4098c95e 116b ffff 0009 */
	moveb	%a3@(-2),%a0@(15)	/* 4098c964 116b fffe 000f */
	clrb	%a0@(24)		/* 4098c96a 4228 0018 */
	moveb	%a2@(1),%a0@(25)	/* 4098c96e 116a 0001 0019 */
	movew	%a1@,%d2		/* 4098c974 3411 */
	movew	%d2,%d1			/* 4098c976 3202 */
	lsrw	#2,%d1			/* 4098c978 e449 */
	lea	%pc@(byte_4098c70c),%a1	/* 4098c97a 43fa fd90 */
	cmpib	#1,%a2@(3)		/* 4098c97e 0c2a 0001 0003 */
	bnes	loc_4098c996		/* 4098c984 6610 */
	moveb	%a2@(2),%a0@(14)	/* 4098c986 116a 0002 000e */
	clrw	%a0@(12)		/* 4098c98c 4268 000c */
	moveal	%a1@(0x0018,%d2:w),%a3	/* 4098c990 2671 2018 */
	bras	loc_4098c9c2		/* 4098c994 602c */

loc_4098c996:
	moveb	%a3@(-4),%a0@(14)	/* 4098c996 116b fffc 000e */
	movew	%a3@(-7),%a0@(12)	/* 4098c99c 316b fff9 000c */
	tstw	%a3@(-11)		/* 4098c9a2 4a6b fff5 */
	moveal	%a1@(0x0018,%d2:w),%a3	/* 4098c9a6 2671 2018 */
	beqs	loc_4098c9c2		/* 4098c9aa 6716 */
	tstw	%d0			/* 4098c9ac 4a40 */
	bnes	loc_4098c9c2		/* 4098c9ae 6612 */
	bsrw	sub_4098c9da		/* 4098c9b0 6100 0028 */
	beqs	loc_4098c9c2		/* 4098c9b4 670c */
	tstb	%a3@(9)			/* 4098c9b6 4a2b 0009 */
	beqs	loc_4098c9d8		/* 4098c9ba 671c */
	movew	#-3103,%a0@(2)		/* 4098c9bc 317c f3e1 0002 */

loc_4098c9c2:
	moveal	%a3@(4),%a0		/* 4098c9c2 206b 0004 */
	_HUnlock			/* 4098c9c6 a02a */
	st	%a1@(0x000c,%d1:w)	/* 4098c9c8 50f1 100c */
	movel	%a3@,%a1@(0x0018,%d2:w) /* 4098c9cc 2393 2018 */
	moveal	%a3@(10),%a0		/* 4098c9d0 206b 000a */
	jsr	%pc@(sub_4098c820)	/* 4098c9d4 4eba fe4a */

loc_4098c9d8:
	rts				/* 4098c9d8 4e75 */

sub_4098c9da:
	moveml	%d1/%a1,%sp@-		/* 4098c9da 48e7 4040 */
	clrw	%d3			/* 4098c9de 4243 */
	lea	%a2@(8),%a1		/* 4098c9e0 43ea 0008 */
	moveq	#9,%d1			/* 4098c9e4 7209 */
	bsrs	sub_4098ca02		/* 4098c9e6 611a */
	moveal	%a0@(20),%a1		/* 4098c9e8 2268 0014 */
	movew	%a0@(18),%d1		/* 4098c9ec 3228 0012 */
	bsrs	sub_4098ca02		/* 4098c9f0 6110 */
	tstw	%d3			/* 4098c9f2 4a43 */
	bnes	loc_4098c9f8		/* 4098c9f4 6602 */
	subqw	#1,%d3			/* 4098c9f6 5343 */

loc_4098c9f8:
	subw	%a2@(6),%d3		/* 4098c9f8 966a 0006 */
	moveml	%sp@+,%d1/%a1		/* 4098c9fc 4cdf 0202 */
	rts				/* 4098ca00 4e75 */

sub_4098ca02:
	clrw	%d0			/* 4098ca02 4240 */
	subqw	#1,%d1			/* 4098ca04 5341 */

.L4098ca06:
	moveb	%a1@+,%d0		/* 4098ca06 1019 */
	addw	%d0,%d3			/* 4098ca08 d640 */
	rolw	#1,%d3			/* 4098ca0a e35b */
	dbf	%d1,.L4098ca06		/* 4098ca0c 51c9 fff8 */
	rts				/* 4098ca10 4e75 */

	.align	16

sub_4098ca20:
	lea	%pc@(byte_4098c70c),%a1	/* 4098ca20 43fa fcea */
	moveq	#11,%d1			/* 4098ca24 720b */

.L4098ca26:
	cmpb	%a1@(%d1:w),%d3		/* 4098ca26 b631 1000 */
	dbeq	%d1,.L4098ca26		/* 4098ca2a 57c9 fffa */
	rts				/* 4098ca2e 4e75 */

sub_4098ca30:
	jsr	%pc@(sub_4098c7e0)	/* 4098ca30 4eba fdae */
	movel	%sp@+,%d2		/* 4098ca34 241f */
	moveal	%sp@+,%a1		/* 4098ca36 225f */
	movel	%a1,%d1			/* 4098ca38 2209 */
	bnes	loc_4098ca42		/* 4098ca3a 6606 */
	lea	%pc@(sub_4098c8b0),%a1	/* 4098ca3c 43fa fe72 */
	movel	%a1,%d1			/* 4098ca40 2209 */

loc_4098ca42:
	moveal	%sp@+,%a1		/* 4098ca42 225f */
	movel	%d3,%sp@-		/* 4098ca44 2f03 */
	moveb	%a1@(1),%d3		/* 4098ca46 1629 0001 */
	subaw	#50,%sp			/* 4098ca4a 9efc 0032 */
	moveal	%sp,%a0			/* 4098ca4e 204f */
	moveb	%d3,%a0@(28)		/* 4098ca50 1143 001c */
	movel	%d1,%a0@(30)		/* 4098ca54 2141 001e */
	movew	#248,%a0@(26)		/* 4098ca58 317c 00f8 001a */
	movew	#-10,%a0@(24)		/* 4098ca5e 317c fff6 0018 */
	.short	0xa004			/* 4098ca64 a004 */
	tstw	%d0			/* 4098ca66 4a40 */
	bnes	loc_4098caa0		/* 4098ca68 6636 */
	moveb	%a0@(28),%d3		/* 4098ca6a 1628 001c */
	moveb	%d3,%a1@(1)		/* 4098ca6e 1343 0001 */
	lea	%pc@(sub_4098c8b0),%a0	/* 4098ca72 41fa fe3c */
	cmpal	%d1,%a0			/* 4098ca76 b1c1 */
	bnes	loc_4098caa0		/* 4098ca78 6626 */
	lea	%pc@(byte_4098c70c),%a1	/* 4098ca7a 43fa fc90 */
	movew	#11,%d1			/* 4098ca7e 323c 000b */

.L4098ca82:
	tstb	%a1@(0x0000,%d1:w)	/* 4098ca82 4a31 1000 */
	dbeq	%d1,.L4098ca82		/* 4098ca86 57c9 fffa */
	bnes	loc_4098ca9c		/* 4098ca8a 6610 */
	moveb	%d3,%a1@(0x0000,%d1:w)	/* 4098ca8c 1383 1000 */
	clrb	%a1@(0x000c,%d1:w)	/* 4098ca90 4231 100c */
	lslw	#2,%d1			/* 4098ca94 e549 */
	clrl	%a1@(0x0018,%d1:w)	/* 4098ca96 42b1 1018 */
	bras	loc_4098caa0		/* 4098ca9a 6004 */

loc_4098ca9c:
	movew	#-91,%d0		/* 4098ca9c 303c ffa5 */

loc_4098caa0:
	lea	%sp@(50),%sp		/* 4098caa0 4fef 0032 */
	jmp	%pc@(sub_4098c810)	/* 4098caa4 4efa fd6a */

	.align	16

sub_4098cab0:
	jsr	%pc@(sub_4098c7e0)	/* 4098cab0 4eba fd2e */
	movel	%sp@+,%d2		/* 4098cab4 241f */
	movew	%sp@+,%d0		/* 4098cab6 301f */
	movel	%d3,%sp@-		/* 4098cab8 2f03 */
	moveb	%d0,%d3			/* 4098caba 1600 */
	subaw	#50,%sp			/* 4098cabc 9efc 0032 */
	moveal	%sp,%a0			/* 4098cac0 204f */
	moveb	%d3,%a0@(28)		/* 4098cac2 1143 001c */
	movew	#247,%a0@(26)		/* 4098cac6 317c 00f7 001a */
	movew	#-10,%a0@(24)		/* 4098cacc 317c fff6 0018 */
	.short	0xa004			/* 4098cad2 a004 */
	lea	%sp@(50),%sp		/* 4098cad4 4fef 0032 */
	tstb	%d0			/* 4098cad8 4a00 */
	bnes	loc_4098cb0c		/* 4098cada 6630 */
	jsr	%pc@(sub_4098ca20)	/* 4098cadc 4eba ff42 */
	bnes	loc_4098cb0c		/* 4098cae0 662a */
	clrb	%a1@(0x0000,%d1:w)	/* 4098cae2 4231 1000 */
	clrb	%a1@(0x000c,%d1:w)	/* 4098cae6 4231 100c */
	lslw	#2,%d1			/* 4098caea e549 */
	moveal	%a1@(0x0018,%d1:w),%a0	/* 4098caec 2071 1018 */
	clrl	%a1@(0x0018,%d1:w)	/* 4098caf0 42b1 1018 */
	moveal	%a0,%a1			/* 4098caf4 2248 */

loc_4098caf6:
	movel	%a1,%d0			/* 4098caf6 2009 */
	beqs	loc_4098cb0c		/* 4098caf8 6712 */
	moveal	%a1@(4),%a0		/* 4098cafa 2069 0004 */
	_HUnlock			/* 4098cafe a02a */
	moveal	%a1,%a0			/* 4098cb00 2049 */
	_RecoverHandle			/* 4098cb02 a128 */
	moveal	%a1@,%a1		/* 4098cb04 2251 */
	jsr	%pc@(sub_4098c820)	/* 4098cb06 4eba fd18 */
	bras	loc_4098caf6		/* 4098cb0a 60ea */

loc_4098cb0c:
	jmp	%pc@(sub_4098c810)	/* 4098cb0c 4efa fd02 */

sub_4098cb10:
	jsr	%pc@(sub_4098c7e0)	/* 4098cb10 4eba fcce */
	lea	%sp@(12),%a0		/* 4098cb14 41ef 000c */
	movew	#-3104,%d2		/* 4098cb18 343c f3e0 */
	movew	%a0@+,%d1		/* 4098cb1c 3218 */
	beqs	loc_4098cb66		/* 4098cb1e 6746 */
	cmpw	%a0@+,%d1		/* 4098cb20 b258 */
	bhis	loc_4098cb66		/* 4098cb22 6242 */
	moveal	%a0@,%a1		/* 4098cb24 2250 */

loc_4098cb26:
	subqw	#1,%d1			/* 4098cb26 5341 */
	beqs	loc_4098cb3e		/* 4098cb28 6714 */
	addqw	#5,%a1			/* 4098cb2a 5a49 */
	clrw	%d2			/* 4098cb2c 4242 */
	moveb	%a1@,%d2		/* 4098cb2e 1411 */
	addb	%a1@(0x0001,%d2:w),%d2	/* 4098cb30 d431 2001 addb */
	addb	%a1@(0x0002,%d2:w),%d2	/* 4098cb34 d431 2002 addb */
	addqb	#3,%d2			/* 4098cb38 5602 */
	addaw	%d2,%a1			/* 4098cb3a d2c2 */
	bras	loc_4098cb26		/* 4098cb3c 60e8 */

loc_4098cb3e:
	moveal	%sp@(4),%a0		/* 4098cb3e 206f 0004 */
	moveb	%a1@+,%a0@+		/* 4098cb42 10d9 */
	moveb	%a1@+,%a0@+		/* 4098cb44 10d9 */
	moveb	%a1@+,%a0@+		/* 4098cb46 10d9 */
	moveb	%a1@+,%a0@+		/* 4098cb48 10d9 */
	addqw	#1,%a1			/* 4098cb4a 5249 */
	moveq	#3,%d2			/* 4098cb4c 7403 */
	movel	%sp@(8),%d0		/* 4098cb4e 202f 0008 */

loc_4098cb52:
	moveal	%d0,%a0			/* 4098cb52 2040 */
	moveb	%a1@,%d1		/* 4098cb54 1211 */

loc_4098cb56:
	moveb	%a1@+,%a0@+		/* 4098cb56 10d9 */
	subqb	#1,%d1			/* 4098cb58 5301 */
	bccs	loc_4098cb56		/* 4098cb5a 64fa */
	addil	#34,%d0			/* 4098cb5c 0680 0000 0022 */
	subqw	#1,%d2			/* 4098cb62 5342 */
	bnes	loc_4098cb52		/* 4098cb64 66ec */

loc_4098cb66:
	moveal	%sp@+,%a1		/* 4098cb66 225f */
	lea	%sp@(16),%sp		/* 4098cb68 4fef 0010 */
	movew	%d2,%sp@		/* 4098cb6c 3e82 */
	jmp	%a1@			/* 4098cb6e 4ed1 */

sub_4098cb70:
	moveal	%sp@(4),%a0		/* 4098cb70 206f 0004 */
	moveml	%sp@(8),%d0-%d1		/* 4098cb74 4cef 0003 0008 */
	cmpil	#19,%d1			/* 4098cb7a 0c81 0000 0013 */
	blts	loc_4098cbbc		/* 4098cb80 6d3a */
	moveq	#0,%d2			/* 4098cb82 7400 */
	moveb	%d0,%d2			/* 4098cb84 1400 */
	lslw	#8,%d0			/* 4098cb86 e148 */
	orw	%d0,%d2			/* 4098cb88 8440 */
	movel	%d2,%d0			/* 4098cb8a 2002 */
	swap	%d2			/* 4098cb8c 4842 */
	orl	%d2,%d0			/* 4098cb8e 8082 */
	movel	%a0,%d2			/* 4098cb90 2408 */
	lsrb	#1,%d2			/* 4098cb92 e20a */
	bccs	loc_4098cb9a		/* 4098cb94 6404 */
	moveb	%d0,%a0@+		/* 4098cb96 10c0 */
	subql	#1,%d1			/* 4098cb98 5381 */

loc_4098cb9a:
	lsrb	#1,%d2			/* 4098cb9a e20a */
	bccs	loc_4098cba2		/* 4098cb9c 6404 */
	movew	%d0,%a0@+		/* 4098cb9e 30c0 */
	subql	#2,%d1			/* 4098cba0 5581 */

loc_4098cba2:
	movel	%d1,%d2			/* 4098cba2 2401 */
	lsrl	#4,%d2			/* 4098cba4 e88a */
	subql	#1,%d2			/* 4098cba6 5382 */

loc_4098cba8:
	movel	%d0,%a0@+		/* 4098cba8 20c0 */
	movel	%d0,%a0@+		/* 4098cbaa 20c0 */
	movel	%d0,%a0@+		/* 4098cbac 20c0 */
	movel	%d0,%a0@+		/* 4098cbae 20c0 */
	subql	#1,%d2			/* 4098cbb0 5382 */
	bccs	loc_4098cba8		/* 4098cbb2 64f4 */
	andiw	#15,%d1			/* 4098cbb4 0241 000f */
	bras	loc_4098cbbc		/* 4098cbb8 6002 */

.L4098cbba:
	moveb	%d0,%a0@+		/* 4098cbba 10c0 */

loc_4098cbbc:
	dbf	%d1,.L4098cbba		/* 4098cbbc 51c9 fffc */
	movel	%sp@(4),%d0		/* 4098cbc0 202f 0004 */
	rts				/* 4098cbc4 4e75 */

	.byte	0x86			/* 4098cbc6 86 */
	.ascii	"memset"
	.byte	0x00			/* 4098cbcd 00 */
	.short	0x0000	/* 4098cbce 0000 */

	.short	0x7800	/* 4098cbd0 7800 */
	.short	0x0000	/* 4098cbd2 0000 */
	.short	0x0000	/* 4098cbd4 0000 */
	.short	0x0000	/* 4098cbd6 0000 */
	.long	res_40988820-ROMBase	/* 4098cbd8 0018 8820 */
	.long	DRVR_ATBoot-ROMBase	/* 4098cbdc 0018 8850 */
	.ascii	"DRVR"			/* 4098cbe0 4452 5652 */
	.short	0x003c			/* 4098cbe4 003c */
	.short	0x5807			/* 4098cbe6 5807 */
	.ascii	".ATBoot"		/* 4098cbe8 2e41 5442 6f6f 74 */
	.byte	0x63			/* 4098cbef 63 */
	.short	0x4b75	/* 4098cbf0 4b75 */
	.short	0x7274	/* 4098cbf2 7274 */
	.short	0xc0a0	/* 4098cbf4 c0a0 */
	.short	0x0000	/* 4098cbf6 0000 */
	.short	0x0000	/* 4098cbf8 0000 */
	.short	0x084c	/* 4098cbfa 084c */
	.short	0x0000	/* 4098cbfc 0000 */
	.short	0x04e4	/* 4098cbfe 04e4 */
	.short	0x4500	/* 4098cc00 4500 */
	.short	0x0000	/* 4098cc02 0000 */
	.short	0x0000	/* 4098cc04 0000 */
	.short	0x0000	/* 4098cc06 0000 */
	.short	0x001e	/* 4098cc08 001e */
	.short	0x008e	/* 4098cc0a 008e */
	.short	0x0088	/* 4098cc0c 0088 */
	.short	0x0086	/* 4098cc0e 0086 */
	.short	0x0064	/* 4098cc10 0064 */
	.short	0x082e	/* 4098cc12 082e */
	.short	0x6e65	/* 4098cc14 6e65 */
	.short	0x7442	/* 4098cc16 7442 */
	.short	0x4f4f	/* 4098cc18 4f4f */
	.short	0x5400	/* 4098cc1a 5400 */
	.short	0x0200	/* 4098cc1c 0200 */
	.short	0x2f09	/* 4098cc1e 2f09 */
	.short	0x2229	/* 4098cc20 2229 */
	.short	0x0014	/* 4098cc22 0014 */
	.short	0x6624	/* 4098cc24 6624 */
	.short	0x2448	/* 4098cc26 2448 */
	.short	0x203c	/* 4098cc28 203c */
	.short	0x0000	/* 4098cc2a 0000 */
	.short	0x00de	/* 4098cc2c 00de */
	.short	0xa71e	/* 4098cc2e a71e */
	.short	0x661e	/* 4098cc30 661e */
	.short	0x2208	/* 4098cc32 2208 */
	.short	0x2257	/* 4098cc34 2257 */
	.short	0x2348	/* 4098cc36 2348 */
	.short	0x0014	/* 4098cc38 0014 */
	moveq	#0,%d0			/* 4098cc3a 7000 */
	.short	0x302a	/* 4098cc3c 302a */
	.short	0x0018	/* 4098cc3e 0018 */
	.short	0x2f08	/* 4098cc40 2f08 */
	.short	0x2f00	/* 4098cc42 2f00 */
	.short	0x4eba	/* 4098cc44 4eba */
	.short	0x058a	/* 4098cc46 058a */
	.short	0x508f	/* 4098cc48 508f */
	moveq	#0,%d0			/* 4098cc4a 7000 */
	.short	0x588f	/* 4098cc4c 588f */
	rts				/* 4098cc4e 4e75 */
	.short	0x225f	/* 4098cc50 225f */
	.short	0x2229	/* 4098cc52 2229 */
	.short	0x0014	/* 4098cc54 0014 */
	.short	0x6704	/* 4098cc56 6704 */
	.short	0x2041	/* 4098cc58 2041 */
	.short	0xa01f	/* 4098cc5a a01f */
	.short	0x303c	/* 4098cc5c 303c */
	.short	0xffe9	/* 4098cc5e ffe9 */
	rts				/* 4098cc60 4e75 */
	rts				/* 4098cc62 4e75 */
	.short	0x2229	/* 4098cc64 2229 */
	.short	0x0014	/* 4098cc66 0014 */
	.short	0x671c	/* 4098cc68 671c */
	.short	0x2f09	/* 4098cc6a 2f09 */
	.short	0x3029	/* 4098cc6c 3029 */
	.short	0x0018	/* 4098cc6e 0018 */
	.short	0x2f00	/* 4098cc70 2f00 */
	.short	0x2f01	/* 4098cc72 2f01 */
	.short	0x4eba	/* 4098cc74 4eba */
	.short	0x05fa	/* 4098cc76 05fa */
	.short	0x508f	/* 4098cc78 508f */
	.short	0x225f	/* 4098cc7a 225f */
	.short	0x42a9	/* 4098cc7c 42a9 */
	.short	0x0014	/* 4098cc7e 0014 */
	.short	0x4a80	/* 4098cc80 4a80 */
	.short	0x6702	/* 4098cc82 6702 */
	.short	0x70e8	/* 4098cc84 70e8 */
	rts				/* 4098cc86 4e75 */
	.short	0x303c	/* 4098cc88 303c */
	.short	0xffbf	/* 4098cc8a ffbf */
	.short	0x6046	/* 4098cc8c 6046 */
	.short	0x0838	/* 4098cc8e 0838 */
	.short	0x0003	/* 4098cc90 0003 */
	.short	0x017b	/* 4098cc92 017b */
	.short	0x6700	/* 4098cc94 6700 */
	.short	0x000a	/* 4098cc96 000a */
	.short	0x303c	/* 4098cc98 303c */
	.short	0xffbf	/* 4098cc9a ffbf */
	.short	0x6000	/* 4098cc9c 6000 */
	.short	0x0036	/* 4098cc9e 0036 */
	.short	0x2229	/* 4098cca0 2229 */
	.short	0x0014	/* 4098cca2 0014 */
	.short	0x672e	/* 4098cca4 672e */
	.short	0x48e7	/* 4098cca6 48e7 */
	.short	0x00c0	/* 4098cca8 00c0 */
	.short	0x2278	/* 4098ccaa 2278 */
	.short	0x02a6	/* 4098ccac 02a6 */
	.short	0x21c9	/* 4098ccae 21c9 */
	.short	0x0118	/* 4098ccb0 0118 */
	.short	0x2f29	/* 4098ccb2 2f29 */
	.short	0x0010	/* 4098ccb4 0010 */
	.short	0x45fa	/* 4098ccb6 45fa */
	.short	0x0208	/* 4098ccb8 0208 */
	.short	0x234a	/* 4098ccba 234a */
	.short	0x0010	/* 4098ccbc 0010 */
	.short	0x2f08	/* 4098ccbe 2f08 */
	.short	0x2f01	/* 4098ccc0 2f01 */
	.short	0x4eba	/* 4098ccc2 4eba */
	.short	0x061c	/* 4098ccc4 061c */
	.short	0x508f	/* 4098ccc6 508f */
	.short	0x2078	/* 4098ccc8 2078 */
	.short	0x02a6	/* 4098ccca 02a6 */
	.short	0x215f	/* 4098cccc 215f */
	.short	0x0010	/* 4098ccce 0010 */
	.short	0x4cdf	/* 4098ccd0 4cdf */
	.short	0x0300	/* 4098ccd2 0300 */
	.short	0x3140	/* 4098ccd4 3140 */
	.short	0x0010	/* 4098ccd6 0010 */
	.short	0x2678	/* 4098ccd8 2678 */
	.short	0x08fc	/* 4098ccda 08fc */
	.short	0x4ed3	/* 4098ccdc 4ed3 */
	.short	0x0000	/* 4098ccde 0000 */

sub_4098cce0:
	.short	0x206f	/* 4098cce0 206f */
	.short	0x0004	/* 4098cce2 0004 */
	.short	0x202f	/* 4098cce4 202f */
	.short	0x0008	/* 4098cce6 0008 */
	.short	0x6704	/* 4098cce8 6704 */
	.short	0x611a	/* 4098ccea 611a */
	.short	0x6002	/* 4098ccec 6002 */
	.short	0x6136	/* 4098ccee 6136 */
	rts				/* 4098ccf0 4e75 */
	.short	0x0004	/* 4098ccf2 0004 */
	.short	0x0004	/* 4098ccf4 0004 */
	.short	0x0003	/* 4098ccf6 0003 */
	.short	0x00ab	/* 4098ccf8 00ab */
	.short	0x0001	/* 4098ccfa 0001 */
	.short	0x00bc	/* 4098ccfc 00bc */
	.short	0x0020	/* 4098ccfe 0020 */
	.short	0x0020	/* 4098cd00 0020 */
	.short	0x0020	/* 4098cd02 0020 */
	.short	0x008b	/* 4098cd04 008b */
	moveq	#0,%d0			/* 4098cd06 7000 */
	.short	0x0838	/* 4098cd08 0838 */
	.short	0x000e	/* 4098cd0a 000e */
	.short	0x0b22	/* 4098cd0c 0b22 */
	.short	0x6714	/* 4098cd0e 6714 */
	.short	0x43fa	/* 4098cd10 43fa */
	.short	0xffe0	/* 4098cd12 ffe0 */
	.short	0x7204	/* 4098cd14 7204 */
	.short	0x2019	/* 4098cd16 2019 */
	.short	0x2400	/* 4098cd18 2400 */
	_ReadXPRAM			/* 4098cd1a a051 */
	.short	0x4842	/* 4098cd1c 4842 */
	.short	0xd0c2	/* 4098cd1e d0c2 */
	.short	0x51c9	/* 4098cd20 51c9 */
	.short	0xfff4	/* 4098cd22 fff4 */
	rts				/* 4098cd24 4e75 */
	moveq	#0,%d0			/* 4098cd26 7000 */
	.short	0x0838	/* 4098cd28 0838 */
	.short	0x000e	/* 4098cd2a 000e */
	.short	0x0b22	/* 4098cd2c 0b22 */
	.short	0x6714	/* 4098cd2e 6714 */
	.short	0x43fa	/* 4098cd30 43fa */
	.short	0xffc0	/* 4098cd32 ffc0 */
	.short	0x7204	/* 4098cd34 7204 */
	.short	0x2019	/* 4098cd36 2019 */
	.short	0x2400	/* 4098cd38 2400 */
	.short	0xa052	/* 4098cd3a a052 */
	.short	0x4842	/* 4098cd3c 4842 */
	.short	0xd0c2	/* 4098cd3e d0c2 */
	.short	0x51c9	/* 4098cd40 51c9 */
	.short	0xfff4	/* 4098cd42 fff4 */
	rts				/* 4098cd44 4e75 */

	.align	16

sub_4098cd50:
	linkw	%fp,#-50		/* 4098cd50 4e56 ffce */
	lea	0x308,%a0		/* 4098cd54 41f8 0308 */
	moveq	#4,%d0			/* 4098cd58 7004 */

loc_4098cd5a:
	moveal	%a0@(2),%a1		/* 4098cd5a 2268 0002 */

loc_4098cd5e:
	cmpw	%a1@(6),%d0		/* 4098cd5e b069 0006 */
	beqs	loc_4098cd6e		/* 4098cd62 670a */
	cmpal	%a0@(6),%a1		/* 4098cd64 b3e8 0006 */
	beqs	loc_4098cd72		/* 4098cd68 6708 */
	moveal	%a1@,%a1		/* 4098cd6a 2251 */
	bras	loc_4098cd5e		/* 4098cd6c 60f0 */

loc_4098cd6e:
	addqw	#1,%d0			/* 4098cd6e 5240 */
	bras	loc_4098cd5a		/* 4098cd70 60e8 */

loc_4098cd72:
	movew	%d0,%fp@(18)		/* 4098cd72 3d40 0012 */
	moveq	#26,%d0			/* 4098cd76 701a */
	_NewPtrSys			/* 4098cd78 a51e */
	beqs	loc_4098cd82		/* 4098cd7a 6706 */
	movew	%d0,%fp@(18)		/* 4098cd7c 3d40 0012 */
	bras	loc_4098cdb2		/* 4098cd80 6030 */

loc_4098cd82:
	movel	#524288,%a0@+		/* 4098cd82 20fc 0008 0000 */
	movew	#1,%a0@(4)		/* 4098cd88 317c 0001 0004 */
	movew	#1,%a0@(10)		/* 4098cd8e 317c 0001 000a */
	movew	%fp@(14),%a0@(14)	/* 4098cd94 316e 000e 000e */
	movew	%fp@(16),%a0@(12)	/* 4098cd9a 316e 0010 000c */
	movel	%fp@(8),%a0@(16)	/* 4098cda0 216e 0008 0010 */
	movew	%fp@(18),%d0		/* 4098cda6 302e 0012 */
	swap	%d0			/* 4098cdaa 4840 */
	movew	%fp@(12),%d0		/* 4098cdac 302e 000c */
	.short	0xa04e			/* 4098cdb0 a04e */

loc_4098cdb2:
	unlk	%fp			/* 4098cdb2 4e5e */
	moveal	%sp@+,%a0		/* 4098cdb4 205f */
	lea	%sp@(10),%sp		/* 4098cdb6 4fef 000a */
	jmp	%a0@			/* 4098cdba 4ed0 */

	.align	16

sub_4098cdc0:
	.short	0x206f	/* 4098cdc0 206f */
	.short	0x0004	/* 4098cdc2 0004 */
	.short	0x202f	/* 4098cdc4 202f */
	.short	0x0008	/* 4098cdc6 0008 */
	.short	0x6f0a	/* 4098cdc8 6f0a */
	.short	0x5380	/* 4098cdca 5380 */
	.short	0x7200	/* 4098cdcc 7200 */
	.short	0x10c1	/* 4098cdce 10c1 */
	.short	0x51c8	/* 4098cdd0 51c8 */
	.short	0xfffc	/* 4098cdd2 fffc */
	rts				/* 4098cdd4 4e75 */

	.align	16

sub_4098cde0:
	.short	0x48e7	/* 4098cde0 48e7 */
	.short	0x60f8	/* 4098cde2 60f8 */
	.short	0x0c28	/* 4098cde4 0c28 */
	.short	0x000f	/* 4098cde6 000f */
	.short	0x0007	/* 4098cde8 0007 */
	.short	0x6600	/* 4098cdea 6600 */
	.short	0x00ce	/* 4098cdec 00ce */
	.short	0x3028	/* 4098cdee 3028 */
	.short	0x0016	/* 4098cdf0 0016 */
	.short	0x0c40	/* 4098cdf2 0c40 */
	.short	0x0004	/* 4098cdf4 0004 */
	.short	0x6600	/* 4098cdf6 6600 */
	.short	0x00c2	/* 4098cdf8 00c2 */
	.short	0x45f8	/* 4098cdfa 45f8 */
	.short	0x0308	/* 4098cdfc 0308 */
	.short	0x226a	/* 4098cdfe 226a */
	.short	0x0002	/* 4098ce00 0002 */
	.short	0xb069	/* 4098ce02 b069 */
	.short	0x0006	/* 4098ce04 0006 */
	.short	0x670c	/* 4098ce06 670c */
	.short	0xb3ea	/* 4098ce08 b3ea */
	.short	0x0006	/* 4098ce0a 0006 */
	.short	0x6700	/* 4098ce0c 6700 */
	.short	0x00aa	/* 4098ce0e 00aa */
	.short	0x2251	/* 4098ce10 2251 */
	.short	0x60ee	/* 4098ce12 60ee */
	.short	0x0c69	/* 4098ce14 0c69 */
	.short	0x0001	/* 4098ce16 0001 */
	.short	0x000a	/* 4098ce18 000a */
	.short	0x6600	/* 4098ce1a 6600 */
	.short	0x009c	/* 4098ce1c 009c */
	.short	0x2029	/* 4098ce1e 2029 */
	.short	0x0010	/* 4098ce20 0010 */
	.short	0x2849	/* 4098ce22 2849 */
	.short	0x6700	/* 4098ce24 6700 */
	.short	0x0092	/* 4098ce26 0092 */
	.short	0x2440	/* 4098ce28 2440 */
	.short	0x2078	/* 4098ce2a 2078 */
	.short	0x02a6	/* 4098ce2c 02a6 */
	.short	0x21c8	/* 4098ce2e 21c8 */
	.short	0x0118	/* 4098ce30 0118 */
	.short	0x2f28	/* 4098ce32 2f28 */
	.short	0x0010	/* 4098ce34 0010 */
	.short	0x43fa	/* 4098ce36 43fa */
	.short	0x0088	/* 4098ce38 0088 */
	.short	0x2149	/* 4098ce3a 2149 */
	.short	0x0010	/* 4098ce3c 0010 */
	.short	0x9efc	/* 4098ce3e 9efc */
	.short	0x0032	/* 4098ce40 0032 */
	.short	0x204f	/* 4098ce42 204f */
	.short	0x317c	/* 4098ce44 317c */
	.short	0x0003	/* 4098ce46 0003 */
	.short	0x001a	/* 4098ce48 001a */
	.short	0x316a	/* 4098ce4a 316a */
	.short	0x0004	/* 4098ce4c 0004 */
	.short	0x0018	/* 4098ce4e 0018 */
	.short	0xa004	/* 4098ce50 a004 */
	.short	0x6710	/* 4098ce52 6710 */
	.short	0x4fef	/* 4098ce54 4fef */
	.short	0x0032	/* 4098ce56 0032 */
	.short	0x2078	/* 4098ce58 2078 */
	.short	0x02a6	/* 4098ce5a 02a6 */
	.short	0x215f	/* 4098ce5c 215f */
	.short	0x0010	/* 4098ce5e 0010 */
	.short	0x6000	/* 4098ce60 6000 */
	.short	0x0058	/* 4098ce62 0058 */
	.short	0x2268	/* 4098ce64 2268 */
	.short	0x001c	/* 4098ce66 001c */
	.short	0x21c9	/* 4098ce68 21c9 */
	.short	0x0352	/* 4098ce6a 0352 */
	.short	0x2678	/* 4098ce6c 2678 */
	.short	0x0372	/* 4098ce6e 0372 */
	.short	0x2749	/* 4098ce70 2749 */
	.short	0x0002	/* 4098ce72 0002 */
	.short	0x7002	/* 4098ce74 7002 */
	.short	0x2740	/* 4098ce76 2740 */
	.short	0x0006	/* 4098ce78 0006 */
	.short	0x42ab	/* 4098ce7a 42ab */
	.short	0x000a	/* 4098ce7c 000a */
	.short	0x42ab	/* 4098ce7e 42ab */
	.short	0x000e	/* 4098ce80 000e */
	.short	0x2268	/* 4098ce82 2268 */
	.short	0x0020	/* 4098ce84 0020 */
	.short	0x3969	/* 4098ce86 3969 */
	.short	0x000a	/* 4098ce88 000a */
	.short	0x000a	/* 4098ce8a 000a */
	.short	0x3969	/* 4098ce8c 3969 */
	.short	0x0008	/* 4098ce8e 0008 */
	.short	0x0008	/* 4098ce90 0008 */
	.short	0x1969	/* 4098ce92 1969 */
	.short	0xfffd	/* 4098ce94 fffd */
	.short	0xfffd	/* 4098ce96 fffd */
	.short	0x5949	/* 4098ce98 5949 */
	.short	0x2049	/* 4098ce9a 2049 */
	.short	0xa01f	/* 4098ce9c a01f */
	.short	0x42ac	/* 4098ce9e 42ac */
	.short	0x0010	/* 4098cea0 0010 */
	.short	0x21ea	/* 4098cea2 21ea */
	.short	0x0008	/* 4098cea4 0008 */
	.short	0x03f2	/* 4098cea6 03f2 */
	.short	0x4fef	/* 4098cea8 4fef */
	.short	0x0032	/* 4098ceaa 0032 */
	.short	0x2078	/* 4098ceac 2078 */
	.short	0x02a6	/* 4098ceae 02a6 */
	.short	0x215f	/* 4098ceb0 215f */
	.short	0x0010	/* 4098ceb2 0010 */
	moveq	#0,%d0			/* 4098ceb4 7000 */
	.short	0x6002	/* 4098ceb6 6002 */
	moveq	#-1,%d0			/* 4098ceb8 70ff */
	.short	0x4cdf	/* 4098ceba 4cdf */
	.short	0x1f06	/* 4098cebc 1f06 */
	rts				/* 4098cebe 4e75 */
	.short	0x202f	/* 4098cec0 202f */
	.short	0x0004	/* 4098cec2 0004 */
	.short	0x2f0a	/* 4098cec4 2f0a */
	.short	0x2278	/* 4098cec6 2278 */
	.short	0x02a6	/* 4098cec8 02a6 */
	.short	0x2051	/* 4098ceca 2051 */
	.short	0x2448	/* 4098cecc 2448 */
	.short	0x0680	/* 4098cece 0680 */
	.short	0x0000	/* 4098ced0 0000 */
	.short	0x4000	/* 4098ced2 4000 */
	.short	0x41f0	/* 4098ced4 41f0 */
	.short	0x0800	/* 4098ced6 0800 */
	.short	0x2200	/* 4098ced8 2200 */
	.short	0x2278	/* 4098ceda 2278 */
	.short	0x010c	/* 4098cedc 010c */
	.short	0x92fc	/* 4098cede 92fc */
	.short	0x2000	/* 4098cee0 2000 */
	.short	0xb1c9	/* 4098cee2 b1c9 */
	.short	0x6306	/* 4098cee4 6306 */
	.short	0x2209	/* 4098cee6 2209 */
	.short	0x928a	/* 4098cee8 928a */
	.short	0x2049	/* 4098ceea 2049 */
	.short	0xa057	/* 4098ceec a057 */
	.short	0x2278	/* 4098ceee 2278 */
	.short	0x02a6	/* 4098cef0 02a6 */
	.short	0x21c9	/* 4098cef2 21c9 */
	.short	0x0118	/* 4098cef4 0118 */
	.short	0x21c9	/* 4098cef6 21c9 */
	.short	0x02aa	/* 4098cef8 02aa */
	.short	0x21d1	/* 4098cefa 21d1 */
	.short	0x0114	/* 4098cefc 0114 */
	.short	0x245f	/* 4098cefe 245f */
	.short	0x205f	/* 4098cf00 205f */
	.short	0x201f	/* 4098cf02 201f */
	.short	0x2e81	/* 4098cf04 2e81 */
	.short	0x4ed0	/* 4098cf06 4ed0 */
	.short	0x0000	/* 4098cf08 0000 */
	.short	0x0000	/* 4098cf0a 0000 */
	.short	0x0000	/* 4098cf0c 0000 */
	.short	0x0000	/* 4098cf0e 0000 */

sub_4098cf10:
	moveal	%sp@(4),%a0		/* 4098cf10 206f 0004 */
	clrl	%sp@-			/* 4098cf14 42a7 */
	movel	#1146246738,%sp@-	/* 4098cf16 2f3c 4452 5652 */
	movel	%a0@(18),%sp@-		/* 4098cf1c 2f28 0012 */
	.short	0xa9a1			/* 4098cf20 a9a1 */
	clrw	%d0			/* 4098cf22 4240 */
	tstl	%sp@+			/* 4098cf24 4a9f */
	beqs	loc_4098cf40		/* 4098cf26 6718 */
	moveal	%sp@(4),%a0		/* 4098cf28 206f 0004 */
	moveal	%a0@(18),%a1		/* 4098cf2c 2268 0012 */
	movew	#60,%d2			/* 4098cf30 343c 003c */
	bsrw	sub_4098cf42		/* 4098cf34 6100 000c */
	swap	%d0			/* 4098cf38 4840 */
	andil	#65535,%d0		/* 4098cf3a 0280 0000 ffff */

loc_4098cf40:
	rts				/* 4098cf40 4e75 */

sub_4098cf42:
	moveal	%a1,%a2			/* 4098cf42 2449 */
	bsrs	sub_4098cf84		/* 4098cf44 613e */
	beqs	loc_4098cf82		/* 4098cf46 673a */
	bsrs	sub_4098cfa8		/* 4098cf48 615e */
	.short	0xa03d			/* 4098cf4a a03d */
	tstl	%d0			/* 4098cf4c 4a80 */
	bnes	loc_4098cf7e		/* 4098cf4e 662e */
	moveal	0x11c,%a0		/* 4098cf50 2078 011c */
	moveal	%a0@(0x0000,%d1:w),%a0	/* 4098cf54 2070 1000 */
	moveal	%a0@,%a0		/* 4098cf58 2050 */
	movel	%a1,%a0@		/* 4098cf5a 2089 */
	moveal	%a1@,%a1		/* 4098cf5c 2251 */
	movew	%a1@,%a0@(4)		/* 4098cf5e 3151 0004 */
	movew	%a1@(2),%a0@(34)	/* 4098cf62 3169 0002 0022 */
	movew	%a1@(4),%a0@(36)	/* 4098cf68 3169 0004 0024 */
	movew	%a1@(6),%a0@(38)	/* 4098cf6e 3169 0006 0026 */
	bset	#6,%a0@(5)		/* 4098cf74 08e8 0006 0005 */
	moveal	%a2,%a1			/* 4098cf7a 224a */
	bras	loc_4098cfc8		/* 4098cf7c 604a */

loc_4098cf7e:
	moveal	%a1,%a0			/* 4098cf7e 2049 */
	_DisposeHandle			/* 4098cf80 a023 */

loc_4098cf82:
	rts				/* 4098cf82 4e75 */

sub_4098cf84:
	.short	0x223c	/* 4098cf84 223c */
	.short	0x4452	/* 4098cf86 4452 */
	.short	0x5652	/* 4098cf88 5652 */
	.short	0x31fc	/* 4098cf8a 31fc */
	.short	0xffff	/* 4098cf8c ffff */
	.short	0x0b9e	/* 4098cf8e 0b9e */
	.short	0x598f	/* 4098cf90 598f */
	.short	0x2f01	/* 4098cf92 2f01 */
	.short	0x3f02	/* 4098cf94 3f02 */
	.short	0xa9a0	/* 4098cf96 a9a0 */
	.short	0x2257	/* 4098cf98 2257 */
	.short	0x6606	/* 4098cf9a 6606 */
	.short	0xa992	/* 4098cf9c a992 */
	.short	0x2009	/* 4098cf9e 2009 */
	rts				/* 4098cfa0 4e75 */
	.short	0x588f	/* 4098cfa2 588f */
	moveq	#0,%d0			/* 4098cfa4 7000 */
	rts				/* 4098cfa6 4e75 */

sub_4098cfa8:
	.short	0x2f08	/* 4098cfa8 2f08 */
	.short	0x2078	/* 4098cfaa 2078 */
	.short	0x011c	/* 4098cfac 011c */
	.short	0x203c	/* 4098cfae 203c */
	.short	0x0000	/* 4098cfb0 0000 */
	.short	0x00bc	/* 4098cfb2 00bc */
	.short	0x5880	/* 4098cfb4 5880 */
	.short	0x4ab0	/* 4098cfb6 4ab0 */
	.short	0x0000	/* 4098cfb8 0000 */
	.short	0x66f8	/* 4098cfba 66f8 */
	.short	0x2200	/* 4098cfbc 2200 */
	.short	0xe488	/* 4098cfbe e488 */
	.short	0x5280	/* 4098cfc0 5280 */
	.short	0x4480	/* 4098cfc2 4480 */
	.short	0x205f	/* 4098cfc4 205f */
	rts				/* 4098cfc6 4e75 */

loc_4098cfc8:
	.short	0x4fef	/* 4098cfc8 4fef */
	.short	0xffce	/* 4098cfca ffce */
	.short	0x204f	/* 4098cfcc 204f */
	.short	0x2149	/* 4098cfce 2149 */
	.short	0x0012	/* 4098cfd0 0012 */
	.short	0x4228	/* 4098cfd2 4228 */
	.short	0x001b	/* 4098cfd4 001b */
	.short	0xa000	/* 4098cfd6 a000 */
	.short	0x3028	/* 4098cfd8 3028 */
	.short	0x0018	/* 4098cfda 0018 */
	.short	0x4840	/* 4098cfdc 4840 */
	.short	0x3028	/* 4098cfde 3028 */
	.short	0x0010	/* 4098cfe0 0010 */
	.short	0x4fef	/* 4098cfe2 4fef */
	.short	0x0032	/* 4098cfe4 0032 */
	rts				/* 4098cfe6 4e75 */

	.align	16

sub_4098cff0:
	linkw	%fp,#0			/* 4098cff0 4e56 0000 */
	movew	%fp@(14),%d0		/* 4098cff4 302e 000e */
	extl	%d0			/* 4098cff8 48c0 */
	movel	%d0,%sp@-		/* 4098cffa 2f00 */
	movel	%fp@(8),%sp@-		/* 4098cffc 2f2e 0008 */
