/* SPLIT HERE */
	.short	0x4e73	/* 408a8000 4e73 */
	.short	0x3a3c	/* 408a8002 3a3c */
	.short	0x07d0	/* 408a8004 07d0 */
	.short	0x46fc	/* 408a8006 46fc */
	.short	0x2100	/* 408a8008 2100 */
	.short	0x1480	/* 408a800a 1480 */
	.short	0xc806	/* 408a800c c806 */
	.short	0x56cd	/* 408a800e 56cd */
	.short	0xfff6	/* 408a8010 fff6 */
	.short	0x4a45	/* 408a8012 4a45 */
	rts				/* 408a8014 4e75 */
	.short	0x323c	/* 408a8016 323c */
	.short	0x7fff	/* 408a8018 7fff */
	.short	0x46fc	/* 408a801a 46fc */
	.short	0x2100	/* 408a801c 2100 */
	.short	0x4a15	/* 408a801e 4a15 */
	.short	0xc806	/* 408a8020 c806 */
	.short	0x56c9	/* 408a8022 56c9 */
	.short	0xfff6	/* 408a8024 fff6 */
	.short	0x4a41	/* 408a8026 4a41 */
	rts				/* 408a8028 4e75 */
	.short	0x7cff	/* 408a802a 7cff */
	.short	0x4ed6	/* 408a802c 4ed6 */
	.short	0x2029	/* 408a802e 2029 */
	.short	0x0018	/* 408a8030 0018 */
	.short	0x0800	/* 408a8032 0800 */
	.short	0x000e	/* 408a8034 000e */
	.short	0x6700	/* 408a8036 6700 */
	.short	0x0186	/* 408a8038 0186 */
	.short	0x7c00	/* 408a803a 7c00 */
	.short	0x2f0e	/* 408a803c 2f0e */
	.short	0x48e7	/* 408a803e 48e7 */
	.short	0x70b8	/* 408a8040 70b8 */
	.short	0x2848	/* 408a8042 2848 */
	.short	0x2068	/* 408a8044 2068 */
	.short	0x0038	/* 408a8046 0038 */
	.short	0x1f28	/* 408a8048 1f28 */
	.short	0x0008	/* 408a804a 0008 */
	.short	0x117c	/* 408a804c 117c */
	.short	0x00ff	/* 408a804e 00ff */
	.short	0x0008	/* 408a8050 0008 */
	.short	0x2448	/* 408a8052 2448 */
	.short	0x1029	/* 408a8054 1029 */
	.short	0x0012	/* 408a8056 0012 */
	.short	0x0c00	/* 408a8058 0c00 */
	.short	0x000d	/* 408a805a 000d */
	.short	0x6706	/* 408a805c 6706 */
	.short	0x0c00	/* 408a805e 0c00 */
	.short	0x001f	/* 408a8060 001f */
	.short	0x6608	/* 408a8062 6608 */
	.short	0x47ea	/* 408a8064 47ea */
	.short	0x0001	/* 408a8066 0001 */
	.short	0x41d2	/* 408a8068 41d2 */
	.short	0x605c	/* 408a806a 605c */
	.short	0x7800	/* 408a806c 7800 */
	.short	0x2229	/* 408a806e 2229 */
	.short	0x0024	/* 408a8070 0024 */
	.short	0x0801	/* 408a8072 0801 */
	.short	0x0016	/* 408a8074 0016 */
	.short	0x674a	/* 408a8076 674a */
	.short	0x47ea	/* 408a8078 47ea */
	.short	0x0001	/* 408a807a 0001 */
	.short	0x41d2	/* 408a807c 41d2 */
	.short	0x246c	/* 408a807e 246c */
	.short	0x0008	/* 408a8080 0008 */
	.short	0xd5fc	/* 408a8082 d5fc */
	.short	0x0002	/* 408a8084 0002 */
	.short	0x8000	/* 408a8086 8000 */
	.short	0x1012	/* 408a8088 1012 */
	.short	0x0c00	/* 408a808a 0c00 */
	.short	0x009f	/* 408a808c 009f */
	.short	0x6638	/* 408a808e 6638 */
	.short	0x48e7	/* 408a8090 48e7 */
	.short	0x7cfe	/* 408a8092 7cfe */
	.short	0x204c	/* 408a8094 204c */
	.short	0x203c	/* 408a8096 203c */
	.short	0x000e	/* 408a8098 000e */
	.short	0x0001	/* 408a809a 0001 */
	.short	0x223c	/* 408a809c 223c */
	.short	0x0000	/* 408a809e 0000 */
	.short	0x5a72	/* 408a80a0 5a72 */
	.short	0x0081	/* 408a80a2 0081 */
	.short	0x5700	/* 408a80a4 5700 */
	.short	0x0000	/* 408a80a6 0000 */
	.short	0x7404	/* 408a80a8 7404 */
	.short	0x4dfa	/* 408a80aa 4dfa */
	.short	0x0008	/* 408a80ac 0008 */
	.short	0x60ff	/* 408a80ae 60ff */
	.short	0xfff6	/* 408a80b0 fff6 */
	.short	0x6318	/* 408a80b2 6318 */
	.short	0x4cdf	/* 408a80b4 4cdf */
	.short	0x7f3e	/* 408a80b6 7f3e */
	.short	0x4a40	/* 408a80b8 4a40 */
	.short	0x6600	/* 408a80ba 6600 */
	.short	0x00d0	/* 408a80bc 00d0 */
	.short	0x7801	/* 408a80be 7801 */
	.short	0x6006	/* 408a80c0 6006 */
	.short	0x47ea	/* 408a80c2 47ea */
	.short	0x0004	/* 408a80c4 0004 */
	.short	0x41d2	/* 408a80c6 41d2 */
	.short	0x4210	/* 408a80c8 4210 */
	.short	0x6100	/* 408a80ca 6100 */
	.short	0x00d0	/* 408a80cc 00d0 */
	.short	0x4e52	/* 408a80ce 4e52 */
	.short	0xfd00	/* 408a80d0 fd00 */
	.short	0x244f	/* 408a80d2 244f */
	.short	0x303c	/* 408a80d4 303c */
	.short	0x00ff	/* 408a80d6 00ff */
	.short	0x7402	/* 408a80d8 7402 */
	.short	0x14d3	/* 408a80da 14d3 */
	.short	0x51ca	/* 408a80dc 51ca */
	.short	0xfffc	/* 408a80de fffc */
	.short	0x51c8	/* 408a80e0 51c8 */
	.short	0xfff6	/* 408a80e2 fff6 */
	.short	0x4210	/* 408a80e4 4210 */
	.short	0x303c	/* 408a80e6 303c */
	.short	0x00ff	/* 408a80e8 00ff */
	.short	0x123c	/* 408a80ea 123c */
	.short	0x00ff	/* 408a80ec 00ff */
	.short	0x7402	/* 408a80ee 7402 */
	.short	0x5201	/* 408a80f0 5201 */
	.short	0x1681	/* 408a80f2 1681 */
	.short	0x51ca	/* 408a80f4 51ca */
	.short	0xfffa	/* 408a80f6 fffa */
	.short	0x51c8	/* 408a80f8 51c8 */
	.short	0xfff4	/* 408a80fa fff4 */
	.short	0x4210	/* 408a80fc 4210 */
	.short	0x6100	/* 408a80fe 6100 */
	.short	0x009c	/* 408a8100 009c */
	.short	0x303c	/* 408a8102 303c */
	.short	0x00ff	/* 408a8104 00ff */
	.short	0x123c	/* 408a8106 123c */
	.short	0x00ff	/* 408a8108 00ff */
	.short	0x7402	/* 408a810a 7402 */
	.short	0x5201	/* 408a810c 5201 */
	.short	0x1613	/* 408a810e 1613 */
	.short	0xb203	/* 408a8110 b203 */
	.short	0x56ca	/* 408a8112 56ca */
	.short	0xfff8	/* 408a8114 fff8 */
	.short	0x56c8	/* 408a8116 56c8 */
	.short	0xfff2	/* 408a8118 fff2 */
	.short	0x6716	/* 408a811a 6716 */
	.short	0x4400	/* 408a811c 4400 */
	.short	0x5300	/* 408a811e 5300 */
	.short	0x4402	/* 408a8120 4402 */
	.short	0x5602	/* 408a8122 5602 */
	.short	0x1c02	/* 408a8124 1c02 */
	.short	0xe18e	/* 408a8126 e18e */
	.short	0x1c00	/* 408a8128 1c00 */
	.short	0xe18e	/* 408a812a e18e */
	.short	0x1c01	/* 408a812c 1c01 */
	.short	0xe18e	/* 408a812e e18e */
	.short	0x1c03	/* 408a8130 1c03 */
	.short	0x4210	/* 408a8132 4210 */
	.short	0x303c	/* 408a8134 303c */
	.short	0x00ff	/* 408a8136 00ff */
	.short	0x244f	/* 408a8138 244f */
	.short	0x7402	/* 408a813a 7402 */
	.short	0x169a	/* 408a813c 169a */
	.short	0x51ca	/* 408a813e 51ca */
	.short	0xfffc	/* 408a8140 fffc */
	.short	0x51c8	/* 408a8142 51c8 */
	.short	0xfff6	/* 408a8144 fff6 */
	.short	0x4e5a	/* 408a8146 4e5a */
	.short	0x2029	/* 408a8148 2029 */
	.short	0x0024	/* 408a814a 0024 */
	.short	0x0800	/* 408a814c 0800 */
	.short	0x0016	/* 408a814e 0016 */
	.short	0x6740	/* 408a8150 6740 */
	.short	0x4a84	/* 408a8152 4a84 */
	.short	0x673c	/* 408a8154 673c */
	.short	0x246c	/* 408a8156 246c */
	.short	0x0008	/* 408a8158 0008 */
	.short	0xd5fc	/* 408a815a d5fc */
	.short	0x0002	/* 408a815c 0002 */
	.short	0x8000	/* 408a815e 8000 */
	.short	0x48e7	/* 408a8160 48e7 */
	.short	0x7cfe	/* 408a8162 7cfe */
	.short	0x204c	/* 408a8164 204c */
	.short	0x203c	/* 408a8166 203c */
	.short	0x000e	/* 408a8168 000e */
	.short	0x0001	/* 408a816a 0001 */
	.short	0x223c	/* 408a816c 223c */
	.short	0x0000	/* 408a816e 0000 */
	.short	0xfffc	/* 408a8170 fffc */
	.short	0x0081	/* 408a8172 0081 */
	.short	0x5700	/* 408a8174 5700 */
	.short	0x0000	/* 408a8176 0000 */
	.short	0x7404	/* 408a8178 7404 */
	.short	0x4dfa	/* 408a817a 4dfa */
	.short	0x0008	/* 408a817c 0008 */
	.short	0x60ff	/* 408a817e 60ff */
	.short	0xfff6	/* 408a8180 fff6 */
	.short	0x6248	/* 408a8182 6248 */
	.short	0x4cdf	/* 408a8184 4cdf */
	.short	0x7f3e	/* 408a8186 7f3e */
	.short	0x4a40	/* 408a8188 4a40 */
	.short	0x6706	/* 408a818a 6706 */
	.short	0x4a86	/* 408a818c 4a86 */
	.short	0x6602	/* 408a818e 6602 */
	.short	0x3c00	/* 408a8190 3c00 */
	.short	0x115f	/* 408a8192 115f */
	.short	0x0008	/* 408a8194 0008 */
	.short	0x4cdf	/* 408a8196 4cdf */
	.short	0x1d0e	/* 408a8198 1d0e */
	rts				/* 408a819a 4e75 */
	.short	0x1029	/* 408a819c 1029 */
	.short	0x0012	/* 408a819e 0012 */
	.short	0x0c00	/* 408a81a0 0c00 */
	.short	0x000d	/* 408a81a2 000d */
	.short	0x6716	/* 408a81a4 6716 */
	.short	0x0c00	/* 408a81a6 0c00 */
	.short	0x001f	/* 408a81a8 001f */
	.short	0x6710	/* 408a81aa 6710 */
	.short	0x2029	/* 408a81ac 2029 */
	.short	0x0024	/* 408a81ae 0024 */
	.short	0x0800	/* 408a81b0 0800 */
	.short	0x0016	/* 408a81b2 0016 */
	.short	0x6606	/* 408a81b4 6606 */
	.short	0x4a13	/* 408a81b6 4a13 */
	.short	0x4a13	/* 408a81b8 4a13 */
	.short	0x4a13	/* 408a81ba 4a13 */
	rts				/* 408a81bc 4e75 */
	.short	0x7cff	/* 408a81be 7cff */
	.short	0x4ed6	/* 408a81c0 4ed6 */
	.short	0x1029	/* 408a81c2 1029 */
	.short	0x0013	/* 408a81c4 0013 */
	.short	0x0c00	/* 408a81c6 0c00 */
	.short	0x0007	/* 408a81c8 0007 */
	.short	0x6630	/* 408a81ca 6630 */
	.short	0x2468	/* 408a81cc 2468 */
	.short	0x0034	/* 408a81ce 0034 */
	moveq	#0,%d0			/* 408a81d0 7000 */
	.short	0x082a	/* 408a81d2 082a */
	.short	0x0002	/* 408a81d4 0002 */
	.short	0x0001	/* 408a81d6 0001 */
	.short	0x6700	/* 408a81d8 6700 */
	.short	0x001e	/* 408a81da 001e */
	.short	0x203c	/* 408a81dc 203c */
	.short	0x0004	/* 408a81de 0004 */
	.short	0x0000	/* 408a81e0 0000 */
	.short	0x082a	/* 408a81e2 082a */
	.short	0x0001	/* 408a81e4 0001 */
	.short	0x0001	/* 408a81e6 0001 */
	.short	0x6602	/* 408a81e8 6602 */
	.short	0xd080	/* 408a81ea d080 */
	.short	0x2229	/* 408a81ec 2229 */
	.short	0x0008	/* 408a81ee 0008 */
	.short	0x2071	/* 408a81f0 2071 */
	.short	0x1800	/* 408a81f2 1800 */
	.short	0x43f0	/* 408a81f4 43f0 */
	.short	0x0800	/* 408a81f6 0800 */
	.short	0x7c00	/* 408a81f8 7c00 */
	rts				/* 408a81fa 4e75 */
	.short	0x0c00	/* 408a81fc 0c00 */
	.short	0x0009	/* 408a81fe 0009 */
	.short	0x6616	/* 408a8200 6616 */
	.short	0x203c	/* 408a8202 203c */
	.short	0x0000	/* 408a8204 0000 */
	.short	0x8000	/* 408a8206 8000 */
	.short	0x2229	/* 408a8208 2229 */
	.short	0x0008	/* 408a820a 0008 */
	.short	0x2071	/* 408a820c 2071 */
	.short	0x1800	/* 408a820e 1800 */
	.short	0x43f0	/* 408a8210 43f0 */
	.short	0x0800	/* 408a8212 0800 */
	.short	0x7c00	/* 408a8214 7c00 */
	rts				/* 408a8216 4e75 */
	.short	0x0c00	/* 408a8218 0c00 */
	.short	0x000b	/* 408a821a 000b */
	.short	0x66ff	/* 408a821c 66ff */
	.short	0x0000	/* 408a821e 0000 */
	.short	0x00be	/* 408a8220 00be */
	.short	0x2668	/* 408a8222 2668 */
	.short	0x0008	/* 408a8224 0008 */
	.short	0xd7fc	/* 408a8226 d7fc */
	.short	0x0002	/* 408a8228 0002 */
	.short	0x6000	/* 408a822a 6000 */
	.short	0x2229	/* 408a822c 2229 */
	.short	0x0008	/* 408a822e 0008 */
	.short	0x2071	/* 408a8230 2071 */
	.short	0x1800	/* 408a8232 1800 */
	.short	0x2449	/* 408a8234 2449 */
	.short	0xd5e9	/* 408a8236 d5e9 */
	.short	0x0008	/* 408a8238 0008 */
	.short	0x246a	/* 408a823a 246a */
	.short	0x0004	/* 408a823c 0004 */
	.short	0x177c	/* 408a823e 177c */
	.short	0x0006	/* 408a8240 0006 */
	.short	0x0004	/* 408a8242 0004 */
	.short	0x203c	/* 408a8244 203c */
	.short	0x0004	/* 408a8246 0004 */
	.short	0x0000	/* 408a8248 0000 */
	.short	0x24bc	/* 408a824a 24bc */
	.short	0x3235	/* 408a824c 3235 */
	.short	0x364b	/* 408a824e 364b */
	.short	0x5997	/* 408a8250 5997 */
	.short	0x5897	/* 408a8252 5897 */
	.short	0x0caa	/* 408a8254 0caa */
	.short	0x3235	/* 408a8256 3235 */
	.short	0x364b	/* 408a8258 364b */
	.short	0x0200	/* 408a825a 0200 */
	.short	0xd5fc	/* 408a825c d5fc */
	.short	0x0008	/* 408a825e 0008 */
	.short	0x0000	/* 408a8260 0000 */
	.short	0x6704	/* 408a8262 6704 */
	.short	0xd080	/* 408a8264 d080 */
	.short	0x603a	/* 408a8266 603a */
	.short	0x24bc	/* 408a8268 24bc */
	.short	0x3531	/* 408a826a 3531 */
	.short	0x323f	/* 408a826c 323f */
	.short	0x5997	/* 408a826e 5997 */
	.short	0x5897	/* 408a8270 5897 */
	.short	0x0c92	/* 408a8272 0c92 */
	.short	0x3531	/* 408a8274 3531 */
	.short	0x323f	/* 408a8276 323f */
	.short	0x6706	/* 408a8278 6706 */
	.short	0x422b	/* 408a827a 422b */
	.short	0x0004	/* 408a827c 0004 */
	.short	0x6054	/* 408a827e 6054 */
	.short	0xd080	/* 408a8280 d080 */
	.short	0x0caa	/* 408a8282 0caa */
	.short	0x3531	/* 408a8284 3531 */
	.short	0x323f	/* 408a8286 323f */
	.short	0x0200	/* 408a8288 0200 */
	.short	0x670e	/* 408a828a 670e */
	.short	0x177c	/* 408a828c 177c */
	.short	0x0002	/* 408a828e 0002 */
	.short	0x0004	/* 408a8290 0004 */
	.short	0x0680	/* 408a8292 0680 */
	.short	0x0004	/* 408a8294 0004 */
	.short	0x0000	/* 408a8296 0000 */
	.short	0x603a	/* 408a8298 603a */
	.short	0x177c	/* 408a829a 177c */
	.short	0x0001	/* 408a829c 0001 */
	.short	0x0004	/* 408a829e 0004 */
	.short	0x6032	/* 408a82a0 6032 */
	.short	0x24bc	/* 408a82a2 24bc */
	.short	0x3736	/* 408a82a4 3736 */
	.short	0x383f	/* 408a82a6 383f */
	.short	0x5997	/* 408a82a8 5997 */
	.short	0x5897	/* 408a82aa 5897 */
	.short	0x0c92	/* 408a82ac 0c92 */
	.short	0x3736	/* 408a82ae 3736 */
	.short	0x383f	/* 408a82b0 383f */
	.short	0x6708	/* 408a82b2 6708 */
	.short	0x177c	/* 408a82b4 177c */
	.short	0x0004	/* 408a82b6 0004 */
	.short	0x0004	/* 408a82b8 0004 */
	.short	0x6018	/* 408a82ba 6018 */
	.short	0x0680	/* 408a82bc 0680 */
	.short	0x0004	/* 408a82be 0004 */
	.short	0x0000	/* 408a82c0 0000 */
	.short	0x0caa	/* 408a82c2 0caa */
	.short	0x3736	/* 408a82c4 3736 */
	.short	0x383f	/* 408a82c6 383f */
	.short	0x0200	/* 408a82c8 0200 */
	.short	0x6702	/* 408a82ca 6702 */
	.short	0x6006	/* 408a82cc 6006 */
	.short	0x177c	/* 408a82ce 177c */
	.short	0x0005	/* 408a82d0 0005 */
	.short	0x0004	/* 408a82d2 0004 */
	.short	0x43f0	/* 408a82d4 43f0 */
	.short	0x0800	/* 408a82d6 0800 */
	.short	0x7c00	/* 408a82d8 7c00 */
	rts				/* 408a82da 4e75 */
	.short	0x0c00	/* 408a82dc 0c00 */
	.short	0x000a	/* 408a82de 000a */
	.short	0x6600	/* 408a82e0 6600 */
	.short	0x0022	/* 408a82e2 0022 */
	.short	0x203c	/* 408a82e4 203c */
	.short	0x0001	/* 408a82e6 0001 */
	.short	0x0000	/* 408a82e8 0000 */
	.short	0x2229	/* 408a82ea 2229 */
	.short	0x0008	/* 408a82ec 0008 */
	.short	0x2071	/* 408a82ee 2071 */
	.short	0x1800	/* 408a82f0 1800 */
	.short	0x43f0	/* 408a82f2 43f0 */
	.short	0x0800	/* 408a82f4 0800 */
	.short	0x528c	/* 408a82f6 528c */
	.short	0x6706	/* 408a82f8 6706 */
	.short	0xd1c0	/* 408a82fa d1c0 */
	.short	0x43f0	/* 408a82fc 43f0 */
	.short	0x0800	/* 408a82fe 0800 */
	.short	0x7c00	/* 408a8300 7c00 */
	rts				/* 408a8302 4e75 */
	.short	0x0c00	/* 408a8304 0c00 */
	.short	0x0008	/* 408a8306 0008 */
	.short	0x6600	/* 408a8308 6600 */
	.short	0x016a	/* 408a830a 016a */
	.short	0x2468	/* 408a830c 2468 */
	.short	0x0068	/* 408a830e 0068 */
	.short	0x47fa	/* 408a8310 47fa */
	.short	0x00d4	/* 408a8312 00d4 */
	.short	0x7200	/* 408a8314 7200 */
	.short	0x6006	/* 408a8316 6006 */
	.short	0x321b	/* 408a8318 321b */
	.short	0x2581	/* 408a831a 2581 */
	.short	0x0000	/* 408a831c 0000 */
	.short	0x301b	/* 408a831e 301b */
	.short	0x6af6	/* 408a8320 6af6 */
	.short	0x2668	/* 408a8322 2668 */
	.short	0x002c	/* 408a8324 002c */
	.short	0x0813	/* 408a8326 0813 */
	.short	0x0005	/* 408a8328 0005 */
	.short	0x6708	/* 408a832a 6708 */
	.short	0x00aa	/* 408a832c 00aa */
	.short	0x0000	/* 408a832e 0000 */
	.short	0x0f00	/* 408a8330 0f00 */
	.short	0x0010	/* 408a8332 0010 */
	.short	0x47ea	/* 408a8334 47ea */
	.short	0x0300	/* 408a8336 0300 */
	.short	0x49fa	/* 408a8338 49fa */
	.short	0x0116	/* 408a833a 0116 */
	moveq	#0,%d0			/* 408a833c 7000 */
	.short	0x101c	/* 408a833e 101c */
	.short	0x6b08	/* 408a8340 6b08 */
	.short	0x2680	/* 408a8342 2680 */
	.short	0x47eb	/* 408a8344 47eb */
	.short	0x0010	/* 408a8346 0010 */
	.short	0x60f4	/* 408a8348 60f4 */
	.short	0x257c	/* 408a834a 257c */
	.short	0x0000	/* 408a834c 0000 */
	.short	0x0003	/* 408a834e 0003 */
	.short	0x0020	/* 408a8350 0020 */
	.short	0x6100	/* 408a8352 6100 */
	.short	0x010e	/* 408a8354 010e */
	.short	0x257c	/* 408a8356 257c */
	.short	0x0000	/* 408a8358 0000 */
	.short	0x0007	/* 408a835a 0007 */
	.short	0x0020	/* 408a835c 0020 */
	.short	0x6100	/* 408a835e 6100 */
	.short	0x0102	/* 408a8360 0102 */
	.short	0x257c	/* 408a8362 257c */
	.short	0x0000	/* 408a8364 0000 */
	.short	0x0003	/* 408a8366 0003 */
	.short	0x0020	/* 408a8368 0020 */
	.short	0x6100	/* 408a836a 6100 */
	.short	0x00f6	/* 408a836c 00f6 */
	.short	0x257c	/* 408a836e 257c */
	.short	0x0000	/* 408a8370 0000 */
	.short	0x0002	/* 408a8372 0002 */
	.short	0x0020	/* 408a8374 0020 */
	.short	0x6100	/* 408a8376 6100 */
	.short	0x00ea	/* 408a8378 00ea */
	.short	0x42aa	/* 408a837a 42aa */
	.short	0x0020	/* 408a837c 0020 */
	.short	0x6100	/* 408a837e 6100 */
	.short	0x00e2	/* 408a8380 00e2 */
	.short	0x267c	/* 408a8382 267c */
	.short	0xf900	/* 408a8384 f900 */
	.short	0x0000	/* 408a8386 0000 */
	moveq	#0,%d0			/* 408a8388 7000 */
	.short	0x223c	/* 408a838a 223c */
	.short	0x5368	/* 408a838c 5368 */
	.short	0x656c	/* 408a838e 656c */
	.short	0x74ff	/* 408a8390 74ff */
	.short	0x7c00	/* 408a8392 7c00 */
	.short	0x49f3	/* 408a8394 49f3 */
	.short	0x0800	/* 408a8396 0800 */
	.short	0x2881	/* 408a8398 2881 */
	.short	0x2942	/* 408a839a 2942 */
	.short	0x0004	/* 408a839c 0004 */
	.short	0x2601	/* 408a839e 2601 */
	.short	0x7800	/* 408a83a0 7800 */
	.short	0x7a03	/* 408a83a2 7a03 */
	.short	0xb634	/* 408a83a4 b634 */
	.short	0x5000	/* 408a83a6 5000 */
	.short	0x6610	/* 408a83a8 6610 */
	.short	0x4603	/* 408a83aa 4603 */
	.short	0x4634	/* 408a83ac 4634 */
	.short	0x5000	/* 408a83ae 5000 */
	.short	0x2942	/* 408a83b0 2942 */
	.short	0x0004	/* 408a83b2 0004 */
	.short	0xb634	/* 408a83b4 b634 */
	.short	0x5000	/* 408a83b6 5000 */
	.short	0x6702	/* 408a83b8 6702 */
	.short	0x0bc4	/* 408a83ba 0bc4 */
	.short	0xe09b	/* 408a83bc e09b */
	.short	0x51cd	/* 408a83be 51cd */
	.short	0xffe4	/* 408a83c0 ffe4 */
	.short	0x0c04	/* 408a83c2 0c04 */
	.short	0x000f	/* 408a83c4 000f */
	.short	0x6716	/* 408a83c6 6716 */
	.short	0xe99e	/* 408a83c8 e99e */
	.short	0x8c04	/* 408a83ca 8c04 */
	.short	0x2782	/* 408a83cc 2782 */
	.short	0x0800	/* 408a83ce 0800 */
	.short	0x0680	/* 408a83d0 0680 */
	.short	0x0008	/* 408a83d2 0008 */
	.short	0x0000	/* 408a83d4 0000 */
	.short	0x0c80	/* 408a83d6 0c80 */
	.short	0x0020	/* 408a83d8 0020 */
	.short	0x0000	/* 408a83da 0000 */
	.short	0x66b6	/* 408a83dc 66b6 */
	.short	0x204b	/* 408a83de 204b */
	.short	0x43f0	/* 408a83e0 43f0 */
	.short	0x0800	/* 408a83e2 0800 */
	rts				/* 408a83e4 4e75 */
	.short	0x0020	/* 408a83e6 0020 */
	.short	0x0007	/* 408a83e8 0007 */
	.short	0x0000	/* 408a83ea 0000 */
	.short	0x0008	/* 408a83ec 0008 */
	.short	0x0004	/* 408a83ee 0004 */
	.short	0x0000	/* 408a83f0 0000 */
	.short	0x0008	/* 408a83f2 0008 */
	.short	0x0064	/* 408a83f4 0064 */
	.short	0x000c	/* 408a83f6 000c */
	.short	0x0602	/* 408a83f8 0602 */
	.short	0x0010	/* 408a83fa 0010 */
	.short	0x0050	/* 408a83fc 0050 */
	.short	0x0100	/* 408a83fe 0100 */
	.short	0x0ff2	/* 408a8400 0ff2 */
	.short	0x0168	/* 408a8402 0168 */
	.short	0x008e	/* 408a8404 008e */
	.short	0x0124	/* 408a8406 0124 */
	.short	0x031e	/* 408a8408 031e */
	.short	0x0128	/* 408a840a 0128 */
	.short	0x01b0	/* 408a840c 01b0 */
	.short	0x012c	/* 408a840e 012c */
	.short	0x0020	/* 408a8410 0020 */
	.short	0x0130	/* 408a8412 0130 */
	.short	0x035f	/* 408a8414 035f */
	.short	0x0134	/* 408a8416 0134 */
	.short	0x003f	/* 408a8418 003f */
	.short	0x0138	/* 408a841a 0138 */
	.short	0x004b	/* 408a841c 004b */
	.short	0x013c	/* 408a841e 013c */
	.short	0x006f	/* 408a8420 006f */
	.short	0x0140	/* 408a8422 0140 */
	.short	0x0098	/* 408a8424 0098 */
	.short	0x0144	/* 408a8426 0144 */
	.short	0x0318	/* 408a8428 0318 */
	.short	0x0148	/* 408a842a 0148 */
	.short	0x035e	/* 408a842c 035e */
	.short	0x014c	/* 408a842e 014c */
	.short	0x041a	/* 408a8430 041a */
	.short	0x0150	/* 408a8432 0150 */
	.short	0x0418	/* 408a8434 0418 */
	.short	0x0154	/* 408a8436 0154 */
	.short	0x0004	/* 408a8438 0004 */
	.short	0x0158	/* 408a843a 0158 */
	.short	0x0009	/* 408a843c 0009 */
	.short	0x015c	/* 408a843e 015c */
	.short	0x0052	/* 408a8440 0052 */
	.short	0x0160	/* 408a8442 0160 */
	.short	0x0412	/* 408a8444 0412 */
	.short	0x0164	/* 408a8446 0164 */
	.short	0x0416	/* 408a8448 0416 */
	.short	0x0220	/* 408a844a 0220 */
	.short	0x0098	/* 408a844c 0098 */
	.short	0xffff	/* 408a844e ffff */
	.short	0x0f07	/* 408a8450 0f07 */
	.short	0x0000	/* 408a8452 0000 */
	.short	0x0501	/* 408a8454 0501 */
	.short	0x0000	/* 408a8456 0000 */
	.short	0x0002	/* 408a8458 0002 */
	.short	0x0506	/* 408a845a 0506 */
	.short	0x0401	/* 408a845c 0401 */
	.short	0x0000	/* 408a845e 0000 */
	.short	0xff00	/* 408a8460 ff00 */
	.short	0x4e71	/* 408a8462 4e71 */
	.short	0x4e71	/* 408a8464 4e71 */
	.short	0x4e71	/* 408a8466 4e71 */
	.short	0x4e71	/* 408a8468 4e71 */
	.short	0x4e71	/* 408a846a 4e71 */
	.short	0x4e71	/* 408a846c 4e71 */
	.short	0x4e71	/* 408a846e 4e71 */
	.short	0x4e71	/* 408a8470 4e71 */
	rts				/* 408a8472 4e75 */
	.short	0x7cff	/* 408a8474 7cff */
	rts				/* 408a8476 4e75 */
	.short	0x2f0e	/* 408a8478 2f0e */
	.short	0x2f0c	/* 408a847a 2f0c */
	.short	0x0c29	/* 408a847c 0c29 */
	.short	0x000a	/* 408a847e 000a */
	.short	0x0013	/* 408a8480 0013 */
	.short	0x6616	/* 408a8482 6616 */
	.short	0x387c	/* 408a8484 387c */
	.short	0xffff	/* 408a8486 ffff */
	.short	0x2468	/* 408a8488 2468 */
	.short	0x0038	/* 408a848a 0038 */
	.short	0x102a	/* 408a848c 102a */
	.short	0x0004	/* 408a848e 0004 */
	.short	0x1f00	/* 408a8490 1f00 */
	.short	0x0200	/* 408a8492 0200 */
	.short	0x00df	/* 408a8494 00df */
	.short	0x1540	/* 408a8496 1540 */
	.short	0x0004	/* 408a8498 0004 */
	.short	0x0c29	/* 408a849a 0c29 */
	.short	0x000b	/* 408a849c 000b */
	.short	0x0013	/* 408a849e 0013 */
	.short	0x6610	/* 408a84a0 6610 */
	.short	0x2668	/* 408a84a2 2668 */
	.short	0x0008	/* 408a84a4 0008 */
	.short	0xd7fc	/* 408a84a6 d7fc */
	.short	0x0002	/* 408a84a8 0002 */
	.short	0x6000	/* 408a84aa 6000 */
	.short	0x102b	/* 408a84ac 102b */
	.short	0x0004	/* 408a84ae 0004 */
	.short	0x1f00	/* 408a84b0 1f00 */
	.short	0x48e7	/* 408a84b2 48e7 */
	.short	0x00c0	/* 408a84b4 00c0 */
	.short	0x6100	/* 408a84b6 6100 */
	.short	0xfd0a	/* 408a84b8 fd0a */
	.short	0x4cdf	/* 408a84ba 4cdf */
	.short	0x0c00	/* 408a84bc 0c00 */
	.short	0x0c86	/* 408a84be 0c86 */
	.short	0xffff	/* 408a84c0 ffff */
	.short	0xffff	/* 408a84c2 ffff */
	.short	0x67ff	/* 408a84c4 67ff */
	.short	0x0000	/* 408a84c6 0000 */
	.short	0x00b6	/* 408a84c8 00b6 */
	.short	0x4a80	/* 408a84ca 4a80 */
	.short	0x67ff	/* 408a84cc 67ff */
	.short	0x0000	/* 408a84ce 0000 */
	.short	0x00ae	/* 408a84d0 00ae */
	.short	0x0c2b	/* 408a84d2 0c2b */
	.short	0x0008	/* 408a84d4 0008 */
	.short	0x0013	/* 408a84d6 0013 */
	.short	0x663e	/* 408a84d8 663e */
	.short	0x2449	/* 408a84da 2449 */
	.short	0x2248	/* 408a84dc 2248 */
	.short	0x7400	/* 408a84de 7400 */
	.short	0x2049	/* 408a84e0 2049 */
	.short	0xd3fc	/* 408a84e2 d3fc */
	.short	0x0008	/* 408a84e4 0008 */
	.short	0x0000	/* 408a84e6 0000 */
	.short	0xe95a	/* 408a84e8 e95a */
	.short	0x7c00	/* 408a84ea 7c00 */
	.short	0x48e7	/* 408a84ec 48e7 */
	.short	0x2020	/* 408a84ee 2020 */
	.short	0x4dfa	/* 408a84f0 4dfa */
	.short	0x0008	/* 408a84f2 0008 */
	.short	0x60ff	/* 408a84f4 60ff */
	.short	0xffff	/* 408a84f6 ffff */
	.short	0xd3ba	/* 408a84f8 d3ba */
	.short	0x4cdf	/* 408a84fa 4cdf */
	.short	0x0404	/* 408a84fc 0404 */
	.short	0x4a86	/* 408a84fe 4a86 */
	.short	0x670e	/* 408a8500 670e */
	.short	0x7603	/* 408a8502 7603 */
	.short	0x4a06	/* 408a8504 4a06 */
	.short	0x6702	/* 408a8506 6702 */
	.short	0x07c2	/* 408a8508 07c2 */
	.short	0xe09e	/* 408a850a e09e */
	.short	0x51cb	/* 408a850c 51cb */
	.short	0xfff6	/* 408a850e fff6 */
	.short	0xb5c9	/* 408a8510 b5c9 */
	.short	0x66cc	/* 408a8512 66cc */
	.short	0x2c02	/* 408a8514 2c02 */
	.short	0x601e	/* 408a8516 601e */
	.short	0x48e7	/* 408a8518 48e7 */
	.short	0x0030	/* 408a851a 0030 */
	.short	0x7c00	/* 408a851c 7c00 */
	.short	0x4dfa	/* 408a851e 4dfa */
	.short	0x0008	/* 408a8520 0008 */
	.short	0x60ff	/* 408a8522 60ff */
	.short	0xffff	/* 408a8524 ffff */
	.short	0xd38c	/* 408a8526 d38c */
	.short	0x4a86	/* 408a8528 4a86 */
	.short	0x660a	/* 408a852a 660a */
	.short	0x4dfa	/* 408a852c 4dfa */
	.short	0x0008	/* 408a852e 0008 */
	.short	0x60ff	/* 408a8530 60ff */
	.short	0xffff	/* 408a8532 ffff */
	.short	0xd496	/* 408a8534 d496 */
	.short	0x4cdf	/* 408a8536 4cdf */
	.short	0x0300	/* 408a8538 0300 */
	.short	0x0c29	/* 408a853a 0c29 */
	.short	0x000a	/* 408a853c 000a */
	.short	0x0013	/* 408a853e 0013 */
	.short	0x661e	/* 408a8540 661e */
	.short	0xb8fc	/* 408a8542 b8fc */
	.short	0x0001	/* 408a8544 0001 */
	.short	0x670e	/* 408a8546 670e */
	.short	0x48e7	/* 408a8548 48e7 */
	.short	0x00c0	/* 408a854a 00c0 */
	.short	0x6100	/* 408a854c 6100 */
	.short	0xfc74	/* 408a854e fc74 */
	.short	0x4cdf	/* 408a8550 4cdf */
	.short	0x0c00	/* 408a8552 0c00 */
	.short	0x60c2	/* 408a8554 60c2 */
	.short	0x2a68	/* 408a8556 2a68 */
	.short	0x0038	/* 408a8558 0038 */
	.short	0x1b5f	/* 408a855a 1b5f */
	.short	0x0004	/* 408a855c 0004 */
	.short	0x6018	/* 408a855e 6018 */
	.short	0x0c29	/* 408a8560 0c29 */
	.short	0x000b	/* 408a8562 000b */
	.short	0x0013	/* 408a8564 0013 */
	.short	0x6610	/* 408a8566 6610 */
	.short	0x2668	/* 408a8568 2668 */
	.short	0x0008	/* 408a856a 0008 */
	.short	0xd7fc	/* 408a856c d7fc */
	.short	0x0002	/* 408a856e 0002 */
	.short	0x6000	/* 408a8570 6000 */
	.short	0x101f	/* 408a8572 101f */
	.short	0x1740	/* 408a8574 1740 */
	.short	0x0004	/* 408a8576 0004 */
	.short	0x285f	/* 408a8578 285f */
	rts				/* 408a857a 4e75 */
	.short	0x7cff	/* 408a857c 7cff */
	.short	0x285f	/* 408a857e 285f */
	rts				/* 408a8580 4e75 */
	.short	0x2f0e	/* 408a8582 2f0e */
	.short	0x0800	/* 408a8584 0800 */
	.short	0x0018	/* 408a8586 0018 */
	.short	0x660a	/* 408a8588 660a */
	.short	0x0800	/* 408a858a 0800 */
	.short	0x0019	/* 408a858c 0019 */
	.short	0x6612	/* 408a858e 6612 */
	.short	0x7cff	/* 408a8590 7cff */
	rts				/* 408a8592 4e75 */
	.short	0x2468	/* 408a8594 2468 */
	.short	0x0060	/* 408a8596 0060 */
	.short	0x6116	/* 408a8598 6116 */
	.short	0x6612	/* 408a859a 6612 */
	.short	0x0800	/* 408a859c 0800 */
	.short	0x0019	/* 408a859e 0019 */
	.short	0x670c	/* 408a85a0 670c */
	.short	0x2468	/* 408a85a2 2468 */
	.short	0x0064	/* 408a85a4 0064 */
	.short	0x6108	/* 408a85a6 6108 */
	.short	0x6704	/* 408a85a8 6704 */
	.short	0x08c6	/* 408a85aa 08c6 */
	.short	0x001f	/* 408a85ac 001f */
	rts				/* 408a85ae 4e75 */
	.short	0x48e7	/* 408a85b0 48e7 */
	.short	0xf000	/* 408a85b2 f000 */
	.short	0x157c	/* 408a85b4 157c */
	.short	0x0002	/* 408a85b6 0002 */
	.short	0x0030	/* 408a85b8 0030 */
	.short	0x7c00	/* 408a85ba 7c00 */
	moveq	#0,%d0			/* 408a85bc 7000 */
	.short	0x1480	/* 408a85be 1480 */
	.short	0xe058	/* 408a85c0 e058 */
	.short	0x1540	/* 408a85c2 1540 */
	.short	0x0010	/* 408a85c4 0010 */
	.short	0xe058	/* 408a85c6 e058 */
	.short	0x157c	/* 408a85c8 157c */
	.short	0x0080	/* 408a85ca 0080 */
	.short	0x0030	/* 408a85cc 0030 */
	.short	0x122a	/* 408a85ce 122a */
	.short	0x0010	/* 408a85d0 0010 */
	.short	0xe141	/* 408a85d2 e141 */
	.short	0x1212	/* 408a85d4 1212 */
	.short	0xb240	/* 408a85d6 b240 */
	.short	0x6600	/* 408a85d8 6600 */
	.short	0x00dc	/* 408a85da 00dc */
	.short	0x5a80	/* 408a85dc 5a80 */
	.short	0x0c80	/* 408a85de 0c80 */
	.short	0x0000	/* 408a85e0 0000 */
	.short	0xffff	/* 408a85e2 ffff */
	.short	0x6fd8	/* 408a85e4 6fd8 */
	.short	0x1c3c	/* 408a85e6 1c3c */
	.short	0x0003	/* 408a85e8 0003 */
	.short	0x4846	/* 408a85ea 4846 */
	.short	0xe186	/* 408a85ec e186 */
	.short	0x102a	/* 408a85ee 102a */
	.short	0x0070	/* 408a85f0 0070 */
	.short	0x0200	/* 408a85f2 0200 */
	.short	0x001f	/* 408a85f4 001f */
	.short	0x6600	/* 408a85f6 6600 */
	.short	0x0114	/* 408a85f8 0114 */
	.short	0x303c	/* 408a85fa 303c */
	.short	0x000f	/* 408a85fc 000f */
	.short	0x1540	/* 408a85fe 1540 */
	.short	0x0020	/* 408a8600 0020 */
	.short	0x51c8	/* 408a8602 51c8 */
	.short	0xfffa	/* 408a8604 fffa */
	.short	0x1c3c	/* 408a8606 1c3c */
	.short	0x0004	/* 408a8608 0004 */
	.short	0x102a	/* 408a860a 102a */
	.short	0x0070	/* 408a860c 0070 */
	.short	0x0200	/* 408a860e 0200 */
	.short	0x001f	/* 408a8610 001f */
	.short	0x0c00	/* 408a8612 0c00 */
	.short	0x0010	/* 408a8614 0010 */
	.short	0x6600	/* 408a8616 6600 */
	.short	0x00b8	/* 408a8618 00b8 */
	.short	0x303c	/* 408a861a 303c */
	.short	0x000f	/* 408a861c 000f */
	.short	0x1c3c	/* 408a861e 1c3c */
	.short	0x0005	/* 408a8620 0005 */
	.short	0x122a	/* 408a8622 122a */
	.short	0x0020	/* 408a8624 0020 */
	.short	0xb200	/* 408a8626 b200 */
	.short	0x56c8	/* 408a8628 56c8 */
	.short	0xfff8	/* 408a862a fff8 */
	.short	0x6600	/* 408a862c 6600 */
	.short	0x00ae	/* 408a862e 00ae */
	.short	0x1c3c	/* 408a8630 1c3c */
	.short	0x0006	/* 408a8632 0006 */
	.short	0x102a	/* 408a8634 102a */
	.short	0x0070	/* 408a8636 0070 */
	.short	0x0200	/* 408a8638 0200 */
	.short	0x001f	/* 408a863a 001f */
	.short	0x6600	/* 408a863c 6600 */
	.short	0x00ae	/* 408a863e 00ae */
	.short	0x343c	/* 408a8640 343c */
	.short	0x000f	/* 408a8642 000f */
	moveq	#1,%d0			/* 408a8644 7001 */
	.short	0x1540	/* 408a8646 1540 */
	.short	0x0020	/* 408a8648 0020 */
	.short	0xe318	/* 408a864a e318 */
	.short	0x51ca	/* 408a864c 51ca */
	.short	0xfff8	/* 408a864e fff8 */
	.short	0x343c	/* 408a8650 343c */
	.short	0x000f	/* 408a8652 000f */
	moveq	#1,%d0			/* 408a8654 7001 */
	.short	0x1c3c	/* 408a8656 1c3c */
	.short	0x0007	/* 408a8658 0007 */
	.short	0x122a	/* 408a865a 122a */
	.short	0x0020	/* 408a865c 0020 */
	.short	0xb200	/* 408a865e b200 */
	.short	0x667a	/* 408a8660 667a */
	.short	0xe318	/* 408a8662 e318 */
	.short	0x51ca	/* 408a8664 51ca */
	.short	0xfff4	/* 408a8666 fff4 */
	.short	0x343c	/* 408a8668 343c */
	.short	0x0300	/* 408a866a 0300 */
	moveq	#0,%d0			/* 408a866c 7000 */
	.short	0x1540	/* 408a866e 1540 */
	.short	0x0080	/* 408a8670 0080 */
	.short	0x5280	/* 408a8672 5280 */
	.short	0x1540	/* 408a8674 1540 */
	.short	0x00b0	/* 408a8676 00b0 */
	.short	0x5280	/* 408a8678 5280 */
	.short	0x1540	/* 408a867a 1540 */
	.short	0x00c0	/* 408a867c 00c0 */
	.short	0x5580	/* 408a867e 5580 */
	.short	0x122a	/* 408a8680 122a */
	.short	0x0080	/* 408a8682 0080 */
	.short	0xb200	/* 408a8684 b200 */
	.short	0x666c	/* 408a8686 666c */
	.short	0x5280	/* 408a8688 5280 */
	.short	0x122a	/* 408a868a 122a */
	.short	0x00b0	/* 408a868c 00b0 */
	.short	0x1600	/* 408a868e 1600 */
	.short	0x0200	/* 408a8690 0200 */
	.short	0x00df	/* 408a8692 00df */
	.short	0xb200	/* 408a8694 b200 */
	.short	0x6662	/* 408a8696 6662 */
	.short	0x1003	/* 408a8698 1003 */
	.short	0x5280	/* 408a869a 5280 */
	.short	0x122a	/* 408a869c 122a */
	.short	0x00c0	/* 408a869e 00c0 */
	.short	0x1600	/* 408a86a0 1600 */
	.short	0x0200	/* 408a86a2 0200 */
	.short	0x0007	/* 408a86a4 0007 */
	.short	0xb200	/* 408a86a6 b200 */
	.short	0x6656	/* 408a86a8 6656 */
	.short	0x1003	/* 408a86aa 1003 */
	.short	0x5280	/* 408a86ac 5280 */
	.short	0x51ca	/* 408a86ae 51ca */
	.short	0xffbe	/* 408a86b0 ffbe */
	.short	0x7c00	/* 408a86b2 7c00 */
	.short	0x6056	/* 408a86b4 6056 */
	.short	0x1c3c	/* 408a86b6 1c3c */
	.short	0x0001	/* 408a86b8 0001 */
	.short	0xb200	/* 408a86ba b200 */
	.short	0x6608	/* 408a86bc 6608 */
	.short	0x1c3c	/* 408a86be 1c3c */
	.short	0x0002	/* 408a86c0 0002 */
	.short	0xe058	/* 408a86c2 e058 */
	.short	0xe059	/* 408a86c4 e059 */
	.short	0x4846	/* 408a86c6 4846 */
	.short	0x1c00	/* 408a86c8 1c00 */
	.short	0xe186	/* 408a86ca e186 */
	.short	0x1c01	/* 408a86cc 1c01 */
	.short	0x603c	/* 408a86ce 603c */
	.short	0x4846	/* 408a86d0 4846 */
	.short	0x1c3c	/* 408a86d2 1c3c */
	.short	0x0010	/* 408a86d4 0010 */
	.short	0xe186	/* 408a86d6 e186 */
	.short	0x1c00	/* 408a86d8 1c00 */
	.short	0x6030	/* 408a86da 6030 */
	.short	0xe186	/* 408a86dc e186 */
	.short	0x1c2a	/* 408a86de 1c2a */
	.short	0x0070	/* 408a86e0 0070 */
	.short	0xe186	/* 408a86e2 e186 */
	.short	0x1c00	/* 408a86e4 1c00 */
	.short	0xe186	/* 408a86e6 e186 */
	.short	0x1c01	/* 408a86e8 1c01 */
	.short	0x6020	/* 408a86ea 6020 */
	.short	0x4846	/* 408a86ec 4846 */
	.short	0xe186	/* 408a86ee e186 */
	.short	0x1c00	/* 408a86f0 1c00 */
	.short	0x6018	/* 408a86f2 6018 */
	.short	0x1c3c	/* 408a86f4 1c3c */
	.short	0x0008	/* 408a86f6 0008 */
	.short	0x600a	/* 408a86f8 600a */
	.short	0x1c3c	/* 408a86fa 1c3c */
	.short	0x0009	/* 408a86fc 0009 */
	.short	0x6004	/* 408a86fe 6004 */
	.short	0x1c3c	/* 408a8700 1c3c */
	.short	0x000a	/* 408a8702 000a */
	.short	0x4846	/* 408a8704 4846 */
	.short	0x1c00	/* 408a8706 1c00 */
	.short	0xe186	/* 408a8708 e186 */
	.short	0x1c01	/* 408a870a 1c01 */
	.short	0x157c	/* 408a870c 157c */
	.short	0x0002	/* 408a870e 0002 */
	.short	0x0030	/* 408a8710 0030 */
	.short	0x4cdf	/* 408a8712 4cdf */
	.short	0x000f	/* 408a8714 000f */
	.short	0x4a86	/* 408a8716 4a86 */
	rts				/* 408a8718 4e75 */
	.short	0x44fc	/* 408a871a 44fc */
	.short	0x0000	/* 408a871c 0000 */
	.short	0x7c00	/* 408a871e 7c00 */
	.short	0x7400	/* 408a8720 7400 */
	.short	0x2468	/* 408a8722 2468 */
	.short	0x0038	/* 408a8724 0038 */
	.short	0x142a	/* 408a8726 142a */
	.short	0x0004	/* 408a8728 0004 */
	.short	0xe18a	/* 408a872a e18a */
	.short	0x142a	/* 408a872c 142a */
	.short	0x0009	/* 408a872e 0009 */
	.short	0xe18a	/* 408a8730 e18a */
	.short	0x142a	/* 408a8732 142a */
	.short	0x0006	/* 408a8734 0006 */
	.short	0x2f02	/* 408a8736 2f02 */
	.short	0x002a	/* 408a8738 002a */
	.short	0x0080	/* 408a873a 0080 */
	.short	0x0006	/* 408a873c 0006 */
	.short	0x002a	/* 408a873e 002a */
	.short	0x000f	/* 408a8740 000f */
	.short	0x0009	/* 408a8742 0009 */
	.short	0x422a	/* 408a8744 422a */
	.short	0x0004	/* 408a8746 0004 */
	.short	0x47fa	/* 408a8748 47fa */
	.short	0x00a0	/* 408a874a 00a0 */
	.short	0x49fa	/* 408a874c 49fa */
	.short	0x00a4	/* 408a874e 00a4 */
	.short	0x7200	/* 408a8750 7200 */
	.short	0x121b	/* 408a8752 121b */
	.short	0x6b00	/* 408a8754 6b00 */
	.short	0x0030	/* 408a8756 0030 */
	.short	0x141c	/* 408a8758 141c */
	.short	0x76ff	/* 408a875a 76ff */
	.short	0x1f32	/* 408a875c 1f32 */
	.short	0x1000	/* 408a875e 1000 */
	.short	0x1803	/* 408a8760 1803 */
	.short	0xc602	/* 408a8762 c602 */
	.short	0x1583	/* 408a8764 1583 */
	.short	0x1000	/* 408a8766 1000 */
	.short	0x7a00	/* 408a8768 7a00 */
	.short	0x1a32	/* 408a876a 1a32 */
	.short	0x1000	/* 408a876c 1000 */
	.short	0xca02	/* 408a876e ca02 */
	.short	0xba03	/* 408a8770 ba03 */
	.short	0x6600	/* 408a8772 6600 */
	.short	0x004e	/* 408a8774 004e */
	.short	0x1604	/* 408a8776 1604 */
	.short	0xe213	/* 408a8778 e213 */
	.short	0x0c03	/* 408a877a 0c03 */
	.short	0x00ff	/* 408a877c 00ff */
	.short	0x66e0	/* 408a877e 66e0 */
	.short	0x159f	/* 408a8780 159f */
	.short	0x1000	/* 408a8782 1000 */
	.short	0x60ca	/* 408a8784 60ca */
	.short	0x47fa	/* 408a8786 47fa */
	.short	0x0062	/* 408a8788 0062 */
	.short	0x49fa	/* 408a878a 49fa */
	.short	0x0066	/* 408a878c 0066 */
	.short	0x7200	/* 408a878e 7200 */
	.short	0x121b	/* 408a8790 121b */
	.short	0x6b00	/* 408a8792 6b00 */
	.short	0x003c	/* 408a8794 003c */
	.short	0x141c	/* 408a8796 141c */
	.short	0xe213	/* 408a8798 e213 */
	.short	0x4203	/* 408a879a 4203 */
	.short	0x1f32	/* 408a879c 1f32 */
	.short	0x1000	/* 408a879e 1000 */
	.short	0x1803	/* 408a87a0 1803 */
	.short	0xc602	/* 408a87a2 c602 */
	.short	0x1583	/* 408a87a4 1583 */
	.short	0x1000	/* 408a87a6 1000 */
	.short	0x7a00	/* 408a87a8 7a00 */
	.short	0x1a32	/* 408a87aa 1a32 */
	.short	0x1000	/* 408a87ac 1000 */
	.short	0xca02	/* 408a87ae ca02 */
	.short	0xba03	/* 408a87b0 ba03 */
	.short	0x6600	/* 408a87b2 6600 */
	.short	0x000e	/* 408a87b4 000e */
	.short	0x1604	/* 408a87b6 1604 */
	.short	0xe213	/* 408a87b8 e213 */
	.short	0x66e4	/* 408a87ba 66e4 */
	.short	0x159f	/* 408a87bc 159f */
	.short	0x1000	/* 408a87be 1000 */
	.short	0x60cc	/* 408a87c0 60cc */
	.short	0x159f	/* 408a87c2 159f */
	.short	0x1000	/* 408a87c4 1000 */
	.short	0x1c01	/* 408a87c6 1c01 */
	.short	0xe19e	/* 408a87c8 e19e */
	.short	0x1c03	/* 408a87ca 1c03 */
	.short	0xe19e	/* 408a87cc e19e */
	.short	0x1c05	/* 408a87ce 1c05 */
	.short	0x241f	/* 408a87d0 241f */
	.short	0x1542	/* 408a87d2 1542 */
	.short	0x0006	/* 408a87d4 0006 */
	.short	0xe09a	/* 408a87d6 e09a */
	.short	0x1542	/* 408a87d8 1542 */
	.short	0x0009	/* 408a87da 0009 */
	.short	0xe09a	/* 408a87dc e09a */
	.short	0x157c	/* 408a87de 157c */
	.short	0x0080	/* 408a87e0 0080 */
	.short	0x0004	/* 408a87e2 0004 */
	.short	0x1542	/* 408a87e4 1542 */
	.short	0x0004	/* 408a87e6 0004 */
	.short	0x4ed6	/* 408a87e8 4ed6 */
	.short	0x0205	/* 408a87ea 0205 */
	.short	0x0607	/* 408a87ec 0607 */
	.short	0x0809	/* 408a87ee 0809 */
	.short	0x0aff	/* 408a87f0 0aff */
	.short	0x07ff	/* 408a87f2 07ff */
	.short	0xb8ff	/* 408a87f4 b8ff */
	.short	0x0f0f	/* 408a87f6 0f0f */
	.short	0xff00	/* 408a87f8 ff00 */
	.short	0x40e7	/* 408a87fa 40e7 */
	.short	0x2f0e	/* 408a87fc 2f0e */
	.short	0x007c	/* 408a87fe 007c */
	.short	0x0700	/* 408a8800 0700 */
	.short	0x7c00	/* 408a8802 7c00 */
	.short	0x363c	/* 408a8804 363c */
	.short	0x00ec	/* 408a8806 00ec */
	.short	0x4dfa	/* 408a8808 4dfa */
	.short	0x0008	/* 408a880a 0008 */
	.short	0x60ff	/* 408a880c 60ff */
	.short	0xffff	/* 408a880e ffff */
	.short	0xcf0e	/* 408a8810 cf0e */
	.short	0x6616	/* 408a8812 6616 */
	.short	0x7a41	/* 408a8814 7a41 */
	.short	0x4bfa	/* 408a8816 4bfa */
	.short	0x0008	/* 408a8818 0008 */
	.short	0x60ff	/* 408a881a 60ff */
	.short	0xffff	/* 408a881c ffff */
	.short	0xcff2	/* 408a881e cff2 */
	.short	0x57cd	/* 408a8820 57cd */
	.short	0xfff4	/* 408a8822 fff4 */
	.short	0x6604	/* 408a8824 6604 */
	.short	0x1c03	/* 408a8826 1c03 */
	.short	0x4846	/* 408a8828 4846 */
	.short	0x2c5f	/* 408a882a 2c5f */
	.short	0x46df	/* 408a882c 46df */
	.short	0x4ed6	/* 408a882e 4ed6 */

loc_408a8830:
	.short	0x4a47	/* 408a8830 4a47 */
	.short	0x6606	/* 408a8832 6606 */
	.short	0x2c3c	/* 408a8834 2c3c */
	.short	0x8765	/* 408a8836 8765 */
	.short	0x4321	/* 408a8838 4321 */

loc_408a883a:
	.short	0x3e7c	/* 408a883a 3e7c */
	.short	0x2600	/* 408a883c 2600 */
	.short	0x7400	/* 408a883e 7400 */
	.short	0x4dfa	/* 408a8840 4dfa */
	.short	0x0008	/* 408a8842 0008 */
	.short	0x60ff	/* 408a8844 60ff */
	.short	0xffff	/* 408a8846 ffff */
	.short	0xcdb4	/* 408a8848 cdb4 */
	.short	0x0807	/* 408a884a 0807 */
	.short	0x001a	/* 408a884c 001a */
	.short	0x6634	/* 408a884e 6634 */
	.short	0x0c29	/* 408a8850 0c29 */
	.short	0x000d	/* 408a8852 000d */
	.short	0x0013	/* 408a8854 0013 */
	.short	0x6614	/* 408a8856 6614 */
	.short	0x327c	/* 408a8858 327c */
	.short	0x0001	/* 408a885a 0001 */
	.short	0x4dfa	/* 408a885c 4dfa */
	.short	0x0008	/* 408a885e 0008 */
	.short	0x60ff	/* 408a8860 60ff */
	.short	0x0001	/* 408a8862 0001 */
	.short	0xd34e	/* 408a8864 d34e */
	.short	0x60ff	/* 408a8866 60ff */
	.short	0x0000	/* 408a8868 0000 */
	.short	0x0fe8	/* 408a886a 0fe8 */
	.short	0x2668	/* 408a886c 2668 */
	.short	0x0030	/* 408a886e 0030 */
	.short	0x2a68	/* 408a8870 2a68 */
	.short	0x0008	/* 408a8872 0008 */
	.short	0x4dfa	/* 408a8874 4dfa */
	.short	0x0008	/* 408a8876 0008 */
	.short	0x60ff	/* 408a8878 60ff */
	.short	0x0001	/* 408a887a 0001 */
	.short	0x915a	/* 408a887c 915a */
	.short	0x60ff	/* 408a887e 60ff */
	.short	0x0000	/* 408a8880 0000 */
	.short	0x0fd0	/* 408a8882 0fd0 */
	.short	0x0800	/* 408a8884 0800 */
	.short	0x0001	/* 408a8886 0001 */
	.short	0x671e	/* 408a8888 671e */
	.short	0x4dfa	/* 408a888a 4dfa */
	.short	0x001c	/* 408a888c 001c */
	.short	0x08c7	/* 408a888e 08c7 */
	.short	0x001b	/* 408a8890 001b */
	.short	0x2268	/* 408a8892 2268 */
	.short	0x0004	/* 408a8894 0004 */
	.short	0x4cd9	/* 408a8896 4cd9 */
	.short	0x0101	/* 408a8898 0101 */
	.short	0x0c80	/* 408a889a 0c80 */
	.short	0xaaaa	/* 408a889c aaaa */
	.short	0x5555	/* 408a889e 5555 */
	.short	0x6606	/* 408a88a0 6606 */
	.short	0x43fa	/* 408a88a2 43fa */
	.short	0x0004	/* 408a88a4 0004 */
	.short	0x4ed0	/* 408a88a6 4ed0 */
	.short	0x0887	/* 408a88a8 0887 */
	.short	0x001b	/* 408a88aa 001b */
	.short	0x08c7	/* 408a88ac 08c7 */
	.short	0x0010	/* 408a88ae 0010 */
	.short	0x08c7	/* 408a88b0 08c7 */
	.short	0x0016	/* 408a88b2 0016 */
	.short	0x383c	/* 408a88b4 383c */
	.short	0x000c	/* 408a88b6 000c */
	.short	0x4dfa	/* 408a88b8 4dfa */
	.short	0x0008	/* 408a88ba 0008 */
	.short	0x60ff	/* 408a88bc 60ff */
	.short	0x0000	/* 408a88be 0000 */
	.short	0x1788	/* 408a88c0 1788 */
	.short	0x4e7a	/* 408a88c2 4e7a */
	.short	0x0002	/* 408a88c4 0002 */
	.short	0x08c0	/* 408a88c6 08c0 */
	.short	0x000f	/* 408a88c8 000f */
	.short	0x4e7b	/* 408a88ca 4e7b */
	.short	0x0002	/* 408a88cc 0002 */
	.short	0x4e7a	/* 408a88ce 4e7a */
	.short	0x0002	/* 408a88d0 0002 */
	.short	0x0800	/* 408a88d2 0800 */
	.short	0x000f	/* 408a88d4 000f */
	.short	0x6704	/* 408a88d6 6704 */
	.short	0xf498	/* 408a88d8 f498 */
	.short	0x6018	/* 408a88da 6018 */
	.short	0x4e7a	/* 408a88dc 4e7a */
	.short	0x0002	/* 408a88de 0002 */
	.short	0x08c0	/* 408a88e0 08c0 */
	.short	0x0003	/* 408a88e2 0003 */
	.short	0x4e7b	/* 408a88e4 4e7b */
	.short	0x0002	/* 408a88e6 0002 */
	.short	0x4e7a	/* 408a88e8 4e7a */
	.short	0x0002	/* 408a88ea 0002 */
	.short	0x0000	/* 408a88ec 0000 */
	.short	0x0011	/* 408a88ee 0011 */
	.short	0x4e7b	/* 408a88f0 4e7b */
	.short	0x0002	/* 408a88f2 0002 */
	.short	0x60ff	/* 408a88f4 60ff */
	.short	0x0000	/* 408a88f6 0000 */
	.short	0x0f5a	/* 408a88f8 0f5a */
	.short	0x7400	/* 408a88fa 7400 */
	.short	0x4dfa	/* 408a88fc 4dfa */
	.short	0x0008	/* 408a88fe 0008 */
	.short	0x60ff	/* 408a8900 60ff */
	.short	0xffff	/* 408a8902 ffff */
	.short	0xccf8	/* 408a8904 ccf8 */
	.short	0x2668	/* 408a8906 2668 */
	.short	0x0030	/* 408a8908 0030 */
	.short	0x2468	/* 408a890a 2468 */
	.short	0x0008	/* 408a890c 0008 */
	.short	0x0807	/* 408a890e 0807 */
	.short	0x001a	/* 408a8910 001a */
	.short	0x662e	/* 408a8912 662e */
	.short	0x0c29	/* 408a8914 0c29 */
	.short	0x000d	/* 408a8916 000d */
	.short	0x0013	/* 408a8918 0013 */
	.short	0x6614	/* 408a891a 6614 */
	.short	0x327c	/* 408a891c 327c */
	.short	0x0002	/* 408a891e 0002 */
	.short	0x4dfa	/* 408a8920 4dfa */
	.short	0x0008	/* 408a8922 0008 */
	.short	0x60ff	/* 408a8924 60ff */
	.short	0x0001	/* 408a8926 0001 */
	.short	0xd28a	/* 408a8928 d28a */
	.short	0x60ff	/* 408a892a 60ff */
	.short	0xfff5	/* 408a892c fff5 */
	.short	0x9d54	/* 408a892e 9d54 */
	.short	0x2a4a	/* 408a8930 2a4a */
	.short	0x4dfa	/* 408a8932 4dfa */
	.short	0x0008	/* 408a8934 0008 */
	.short	0x60ff	/* 408a8936 60ff */
	.short	0x0001	/* 408a8938 0001 */
	.short	0x909c	/* 408a893a 909c */
	.short	0x60ff	/* 408a893c 60ff */
	.short	0xfff5	/* 408a893e fff5 */
	.short	0x9d42	/* 408a8940 9d42 */
	.short	0x60ff	/* 408a8942 60ff */
	.short	0x0000	/* 408a8944 0000 */
	.short	0x0f0c	/* 408a8946 0f0c */
	.short	0x7400	/* 408a8948 7400 */
	.short	0x4dfa	/* 408a894a 4dfa */
	.short	0x0008	/* 408a894c 0008 */
	.short	0x60ff	/* 408a894e 60ff */
	.short	0xffff	/* 408a8950 ffff */
	.short	0xccaa	/* 408a8952 ccaa */
	.short	0x2668	/* 408a8954 2668 */
	.short	0x0030	/* 408a8956 0030 */
	.short	0x2a68	/* 408a8958 2a68 */
	.short	0x0008	/* 408a895a 0008 */
	.short	0x0c29	/* 408a895c 0c29 */
	.short	0x000d	/* 408a895e 000d */
	.short	0x0013	/* 408a8960 0013 */
	.short	0x6614	/* 408a8962 6614 */
	.short	0x327c	/* 408a8964 327c */
	.short	0x0003	/* 408a8966 0003 */
	.short	0x4dfa	/* 408a8968 4dfa */
	.short	0x0008	/* 408a896a 0008 */
	.short	0x60ff	/* 408a896c 60ff */
	.short	0x0001	/* 408a896e 0001 */
	.short	0xd242	/* 408a8970 d242 */
	.short	0x60ff	/* 408a8972 60ff */
	.short	0xfff5	/* 408a8974 fff5 */
	.short	0x9d0c	/* 408a8976 9d0c */
	.short	0x4dfa	/* 408a8978 4dfa */
	.short	0x0008	/* 408a897a 0008 */
	.short	0x60ff	/* 408a897c 60ff */
	.short	0x0001	/* 408a897e 0001 */
	.short	0x9062	/* 408a8980 9062 */
	.short	0x60ff	/* 408a8982 60ff */
	.short	0xfff5	/* 408a8984 fff5 */
	.short	0x9cfc	/* 408a8986 9cfc */
	.short	0x7400	/* 408a8988 7400 */
	.short	0x4dfa	/* 408a898a 4dfa */
	.short	0x0008	/* 408a898c 0008 */
	.short	0x60ff	/* 408a898e 60ff */
	.short	0xffff	/* 408a8990 ffff */
	.short	0xcc6a	/* 408a8992 cc6a */
	.short	0x2668	/* 408a8994 2668 */
	.short	0x0030	/* 408a8996 0030 */
	.short	0x2a68	/* 408a8998 2a68 */
	.short	0x0008	/* 408a899a 0008 */
	.short	0x0c29	/* 408a899c 0c29 */
	.short	0x000d	/* 408a899e 000d */
	.short	0x0013	/* 408a89a0 0013 */
	.short	0x6614	/* 408a89a2 6614 */
	.short	0x327c	/* 408a89a4 327c */
	.short	0x0004	/* 408a89a6 0004 */
	.short	0x4dfa	/* 408a89a8 4dfa */
	.short	0x0008	/* 408a89aa 0008 */
	.short	0x60ff	/* 408a89ac 60ff */
	.short	0x0001	/* 408a89ae 0001 */
	.short	0xd202	/* 408a89b0 d202 */
	.short	0x60ff	/* 408a89b2 60ff */
	.short	0xfff5	/* 408a89b4 fff5 */
	.short	0x9ccc	/* 408a89b6 9ccc */
	.short	0x4dfa	/* 408a89b8 4dfa */
	.short	0x0008	/* 408a89ba 0008 */
	.short	0x60ff	/* 408a89bc 60ff */
	.short	0x0001	/* 408a89be 0001 */
	.short	0x902e	/* 408a89c0 902e */
	.short	0x60ff	/* 408a89c2 60ff */
	.short	0xfff5	/* 408a89c4 fff5 */
	.short	0x9cbc	/* 408a89c6 9cbc */

sub_408a89c8:
	.short	0x0c86	/* 408a89c8 0c86 */
	.short	0xffff	/* 408a89ca ffff */
	.short	0xffff	/* 408a89cc ffff */
	.short	0x6700	/* 408a89ce 6700 */
	.short	0x00ae	/* 408a89d0 00ae */
	.short	0x2468	/* 408a89d2 2468 */
	.short	0x0008	/* 408a89d4 0008 */
	.short	0x4dfa	/* 408a89d6 4dfa */
	.short	0x0008	/* 408a89d8 0008 */
	.short	0x60ff	/* 408a89da 60ff */
	.short	0x0000	/* 408a89dc 0000 */
	.short	0x099e	/* 408a89de 099e */
	.short	0x323c	/* 408a89e0 323c */
	.short	0x00f9	/* 408a89e2 00f9 */
	.short	0x4dfa	/* 408a89e4 4dfa */
	.short	0x0008	/* 408a89e6 0008 */
	.short	0x60ff	/* 408a89e8 60ff */
	.short	0x0000	/* 408a89ea 0000 */
	.short	0x097e	/* 408a89ec 097e */
	.short	0x08c1	/* 408a89ee 08c1 */
	.short	0x0000	/* 408a89f0 0000 */
	.short	0x662e	/* 408a89f2 662e */
	.short	0x1401	/* 408a89f4 1401 */
	.short	0x323c	/* 408a89f6 323c */
	.short	0x00f9	/* 408a89f8 00f9 */
	.short	0x4dfa	/* 408a89fa 4dfa */
	.short	0x0008	/* 408a89fc 0008 */
	.short	0x60ff	/* 408a89fe 60ff */
	.short	0x0000	/* 408a8a00 0000 */
	.short	0x0956	/* 408a8a02 0956 */
	.short	0x283c	/* 408a8a04 283c */
	.short	0x00f0	/* 408a8a06 00f0 */
	.short	0x0007	/* 408a8a08 0007 */
	.short	0x4844	/* 408a8a0a 4844 */
	.short	0x3204	/* 408a8a0c 3204 */
	.short	0x5244	/* 408a8a0e 5244 */
	.short	0x7400	/* 408a8a10 7400 */
	.short	0x4dfa	/* 408a8a12 4dfa */
	.short	0x0008	/* 408a8a14 0008 */
	.short	0x60ff	/* 408a8a16 60ff */
	.short	0x0000	/* 408a8a18 0000 */
	.short	0x093e	/* 408a8a1a 093e */
	.short	0x4844	/* 408a8a1c 4844 */
	.short	0x51cc	/* 408a8a1e 51cc */
	.short	0xffea	/* 408a8a20 ffea */
	.short	0x283c	/* 408a8a22 283c */
	.short	0x00f8	/* 408a8a24 00f8 */
	.short	0x0006	/* 408a8a26 0006 */
	.short	0x4844	/* 408a8a28 4844 */
	.short	0x5544	/* 408a8a2a 5544 */
	.short	0x3204	/* 408a8a2c 3204 */
	.short	0x4dfa	/* 408a8a2e 4dfa */
	.short	0x0008	/* 408a8a30 0008 */
	.short	0x60ff	/* 408a8a32 60ff */
	.short	0x0000	/* 408a8a34 0000 */
	.short	0x0934	/* 408a8a36 0934 */
	.short	0x1401	/* 408a8a38 1401 */
	.short	0x5244	/* 408a8a3a 5244 */
	.short	0x3204	/* 408a8a3c 3204 */
	.short	0x4dfa	/* 408a8a3e 4dfa */
	.short	0x0008	/* 408a8a40 0008 */
	.short	0x60ff	/* 408a8a42 60ff */
	.short	0x0000	/* 408a8a44 0000 */
	.short	0x0912	/* 408a8a46 0912 */
	.short	0x4844	/* 408a8a48 4844 */
	.short	0x51cc	/* 408a8a4a 51cc */
	.short	0xffdc	/* 408a8a4c ffdc */
	.short	0x323c	/* 408a8a4e 323c */
	.short	0x00f0	/* 408a8a50 00f0 */
	.short	0x1407	/* 408a8a52 1407 */
	.short	0x4dfa	/* 408a8a54 4dfa */
	.short	0x0008	/* 408a8a56 0008 */
	.short	0x60ff	/* 408a8a58 60ff */
	.short	0x0000	/* 408a8a5a 0000 */
	.short	0x08fc	/* 408a8a5c 08fc */
	.short	0x283c	/* 408a8a5e 283c */
	.short	0x00fc	/* 408a8a60 00fc */
	.short	0x0003	/* 408a8a62 0003 */
	.short	0x4844	/* 408a8a64 4844 */
	.short	0x3204	/* 408a8a66 3204 */
	.short	0x5284	/* 408a8a68 5284 */
	.short	0xe19e	/* 408a8a6a e19e */
	.short	0x1406	/* 408a8a6c 1406 */
	.short	0x4dfa	/* 408a8a6e 4dfa */
	.short	0x0008	/* 408a8a70 0008 */
	.short	0x60ff	/* 408a8a72 60ff */
	.short	0x0000	/* 408a8a74 0000 */
	.short	0x08e2	/* 408a8a76 08e2 */
	.short	0x4844	/* 408a8a78 4844 */
	.short	0x51cc	/* 408a8a7a 51cc */
	.short	0xffe8	/* 408a8a7c ffe8 */
	rts				/* 408a8a7e 4e75 */
	.short	0x4dfa	/* 408a8a80 4dfa */
	.short	0x0008	/* 408a8a82 0008 */
	.short	0x60ff	/* 408a8a84 60ff */
	.short	0x0000	/* 408a8a86 0000 */
	.short	0x05d8	/* 408a8a88 05d8 */
	.short	0x4dfa	/* 408a8a8a 4dfa */
	.short	0x0008	/* 408a8a8c 0008 */
	.short	0x60ff	/* 408a8a8e 60ff */
	.short	0x0000	/* 408a8a90 0000 */
	.short	0x4f00	/* 408a8a92 4f00 */
	.short	0x6600	/* 408a8a94 6600 */
	.short	0x0444	/* 408a8a96 0444 */
	.short	0x3e3c	/* 408a8a98 3e3c */
	.short	0x0003	/* 408a8a9a 0003 */
	.short	0x2e57	/* 408a8a9c 2e57 */
	.short	0x284f	/* 408a8a9e 284f */
	.short	0x205c	/* 408a8aa0 205c */
	.short	0xb0fc	/* 408a8aa2 b0fc */
	.short	0xffff	/* 408a8aa4 ffff */
	.short	0x671e	/* 408a8aa6 671e */
	.short	0x225c	/* 408a8aa8 225c */
	.short	0xd3c8	/* 408a8aaa d3c8 */
	.short	0xbfc9	/* 408a8aac bfc9 */
	.short	0x6202	/* 408a8aae 6202 */
	.short	0x224f	/* 408a8ab0 224f */
	.short	0x4dfa	/* 408a8ab2 4dfa */
	.short	0x0008	/* 408a8ab4 0008 */
	.short	0x60ff	/* 408a8ab6 60ff */
	.short	0xffff	/* 408a8ab8 ffff */
	.short	0xcdf8	/* 408a8aba cdf8 */
	.short	0x4a86	/* 408a8abc 4a86 */
	.short	0x6600	/* 408a8abe 6600 */
	.short	0x041a	/* 408a8ac0 041a */
	.short	0x5247	/* 408a8ac2 5247 */
	.short	0x60da	/* 408a8ac4 60da */
	.short	0x4247	/* 408a8ac6 4247 */
	.short	0x4dfa	/* 408a8ac8 4dfa */
	.short	0x0008	/* 408a8aca 0008 */
	.short	0x60ff	/* 408a8acc 60ff */
	.short	0xffff	/* 408a8ace ffff */
	.short	0xcb86	/* 408a8ad0 cb86 */
	.short	0x226d	/* 408a8ad2 226d */
	.short	0x0096	/* 408a8ad4 0096 */
	.short	0x92fc	/* 408a8ad6 92fc */
	.short	0x013e	/* 408a8ad8 013e */
	bsrw	sub_408a9036		/* 408a8ada 6100 055a */
	.short	0x206d	/* 408a8ade 206d */
	.short	0x0022	/* 408a8ae0 0022 */
	.short	0x226d	/* 408a8ae2 226d */
	.short	0x0026	/* 408a8ae4 0026 */
	.short	0x2468	/* 408a8ae6 2468 */
	.short	0x0008	/* 408a8ae8 0008 */
	.short	0x48ed	/* 408a8aea 48ed */
	.short	0x0700	/* 408a8aec 0700 */
	.short	0x01cc	/* 408a8aee 01cc */
	.short	0x6100	/* 408a8af0 6100 */
	.short	0x05c2	/* 408a8af2 05c2 */
	.short	0x4ced	/* 408a8af4 4ced */
	.short	0x0700	/* 408a8af6 0700 */
	.short	0x01cc	/* 408a8af8 01cc */
	.short	0x6100	/* 408a8afa 6100 */
	.short	0x0474	/* 408a8afc 0474 */
	.short	0x2f0d	/* 408a8afe 2f0d */
	.short	0x4dfa	/* 408a8b00 4dfa */
	.short	0x0008	/* 408a8b02 0008 */
	.short	0x60ff	/* 408a8b04 60ff */
	.short	0x0000	/* 408a8b06 0000 */
	.short	0x0874	/* 408a8b08 0874 */
	.short	0x263c	/* 408a8b0a 263c */
	.short	0x007c	/* 408a8b0c 007c */
	.short	0x00fc	/* 408a8b0e 00fc */
	.short	0x4dfa	/* 408a8b10 4dfa */
	.short	0x0008	/* 408a8b12 0008 */
	.short	0x60ff	/* 408a8b14 60ff */
	.short	0xffff	/* 408a8b16 ffff */
	.short	0xcc72	/* 408a8b18 cc72 */
	.short	0x2a5f	/* 408a8b1a 2a5f */
	.short	0x0c84	/* 408a8b1c 0c84 */
	.short	0x5242	/* 408a8b1e 5242 */
	.short	0x4249	/* 408a8b20 4249 */
	.short	0x6708	/* 408a8b22 6708 */
	.short	0x4267	/* 408a8b24 4267 */
	.short	0x3f3c	/* 408a8b26 3f3c */
	.short	0x0080	/* 408a8b28 0080 */
	.short	0x601e	/* 408a8b2a 601e */
	.short	0x223c	/* 408a8b2c 223c */
	.short	0x007c	/* 408a8b2e 007c */
	.short	0x00fc	/* 408a8b30 00fc */
	.short	0x4841	/* 408a8b32 4841 */
	.short	0x7400	/* 408a8b34 7400 */
	.short	0x2f0d	/* 408a8b36 2f0d */
	.short	0x4dfa	/* 408a8b38 4dfa */
	.short	0x0008	/* 408a8b3a 0008 */
	.short	0x60ff	/* 408a8b3c 60ff */
	.short	0x0000	/* 408a8b3e 0000 */
	.short	0x0818	/* 408a8b40 0818 */
	.short	0x2a5f	/* 408a8b42 2a5f */
	.short	0x3f3c	/* 408a8b44 3f3c */
	.short	0x0080	/* 408a8b46 0080 */
	.short	0x4267	/* 408a8b48 4267 */
	.short	0x3f3c	/* 408a8b4a 3f3c */
	.short	0x0080	/* 408a8b4c 0080 */
	.short	0x6100	/* 408a8b4e 6100 */
	.short	0x03ee	/* 408a8b50 03ee */
	.short	0x4fef	/* 408a8b52 4fef */
	.short	0x0006	/* 408a8b54 0006 */
	.short	0x6100	/* 408a8b56 6100 */
	.short	0x038a	/* 408a8b58 038a */
	.short	0x2f0b	/* 408a8b5a 2f0b */
	.short	0x3f3c	/* 408a8b5c 3f3c */
	.short	0x00e6	/* 408a8b5e 00e6 */
	.short	0x486d	/* 408a8b60 486d */
	.short	0x009a	/* 408a8b62 009a */
	.short	0x3f3c	/* 408a8b64 3f3c */
	.short	0x0002	/* 408a8b66 0002 */
	.short	0x47fa	/* 408a8b68 47fa */
	.short	0x0010	/* 408a8b6a 0010 */
	.short	0x2f0b	/* 408a8b6c 2f0b */
	.short	0x47f9	/* 408a8b6e 47f9 */
	.short	0x0000	/* 408a8b70 0000 */
	.short	0x049a	/* 408a8b72 049a */
	.short	0x47fb	/* 408a8b74 47fb */
	.short	0xb8f8	/* 408a8b76 b8f8 */
	.short	0x4ed3	/* 408a8b78 4ed3 */
	.short	0x4fef	/* 408a8b7a 4fef */
	.short	0x0008	/* 408a8b7c 0008 */
	.short	0x265f	/* 408a8b7e 265f */
	.short	0x526d	/* 408a8b80 526d */
	.short	0x009a	/* 408a8b82 009a */
	.short	0x2f0b	/* 408a8b84 2f0b */
	.short	0x486d	/* 408a8b86 486d */
	.short	0x009a	/* 408a8b88 009a */
	.short	0x3f3c	/* 408a8b8a 3f3c */
	.short	0x00e6	/* 408a8b8c 00e6 */
	.short	0x3f3c	/* 408a8b8e 3f3c */
	.short	0x0002	/* 408a8b90 0002 */
	.short	0x47fa	/* 408a8b92 47fa */
	.short	0x0010	/* 408a8b94 0010 */
	.short	0x2f0b	/* 408a8b96 2f0b */
	.short	0x47f9	/* 408a8b98 47f9 */
	.short	0x0000	/* 408a8b9a 0000 */
	.short	0x0442	/* 408a8b9c 0442 */
	.short	0x47fb	/* 408a8b9e 47fb */
	.short	0xb8f8	/* 408a8ba0 b8f8 */
	.short	0x4ed3	/* 408a8ba2 4ed3 */
	.short	0x4fef	/* 408a8ba4 4fef */
	.short	0x0008	/* 408a8ba6 0008 */
	.short	0x265f	/* 408a8ba8 265f */
	.short	0x6100	/* 408a8baa 6100 */
	.short	0x034e	/* 408a8bac 034e */
	.short	0x2f0b	/* 408a8bae 2f0b */
	.short	0x3f3c	/* 408a8bb0 3f3c */
	.short	0x00f2	/* 408a8bb2 00f2 */
	.short	0x486d	/* 408a8bb4 486d */
	.short	0x01ae	/* 408a8bb6 01ae */
	.short	0x3f3c	/* 408a8bb8 3f3c */
	.short	0x0002	/* 408a8bba 0002 */
	.short	0x47fa	/* 408a8bbc 47fa */
	.short	0x0010	/* 408a8bbe 0010 */
	.short	0x2f0b	/* 408a8bc0 2f0b */
	.short	0x47f9	/* 408a8bc2 47f9 */
	.short	0x0000	/* 408a8bc4 0000 */
	.short	0x0446	/* 408a8bc6 0446 */
	.short	0x47fb	/* 408a8bc8 47fb */
	.short	0xb8f8	/* 408a8bca b8f8 */
	.short	0x4ed3	/* 408a8bcc 4ed3 */
	.short	0x4fef	/* 408a8bce 4fef */
	.short	0x0008	/* 408a8bd0 0008 */
	.short	0x265f	/* 408a8bd2 265f */
	.short	0x2f0b	/* 408a8bd4 2f0b */
	.short	0x3f3c	/* 408a8bd6 3f3c */
	.short	0x00f4	/* 408a8bd8 00f4 */
	.short	0x486d	/* 408a8bda 486d */
	.short	0x01b0	/* 408a8bdc 01b0 */
	.short	0x3f3c	/* 408a8bde 3f3c */
	.short	0x0004	/* 408a8be0 0004 */
	.short	0x47fa	/* 408a8be2 47fa */
	.short	0x0010	/* 408a8be4 0010 */
	.short	0x2f0b	/* 408a8be6 2f0b */
	.short	0x47f9	/* 408a8be8 47f9 */
	.short	0x0000	/* 408a8bea 0000 */
	.short	0x0420	/* 408a8bec 0420 */
	.short	0x47fb	/* 408a8bee 47fb */
	.short	0xb8f8	/* 408a8bf0 b8f8 */
	.short	0x4ed3	/* 408a8bf2 4ed3 */
	.short	0x4fef	/* 408a8bf4 4fef */
	.short	0x0008	/* 408a8bf6 0008 */
	.short	0x265f	/* 408a8bf8 265f */
	.short	0x2f0b	/* 408a8bfa 2f0b */
	.short	0x3f3c	/* 408a8bfc 3f3c */
	.short	0x00d0	/* 408a8bfe 00d0 */
	.short	0x486d	/* 408a8c00 486d */
	.short	0x01b4	/* 408a8c02 01b4 */
	.short	0x3f3c	/* 408a8c04 3f3c */
	.short	0x0004	/* 408a8c06 0004 */
	.short	0x47fa	/* 408a8c08 47fa */
	.short	0x0010	/* 408a8c0a 0010 */
	.short	0x2f0b	/* 408a8c0c 2f0b */
	.short	0x47f9	/* 408a8c0e 47f9 */
	.short	0x0000	/* 408a8c10 0000 */
	.short	0x03fa	/* 408a8c12 03fa */
	.short	0x47fb	/* 408a8c14 47fb */
	.short	0xb8f8	/* 408a8c16 b8f8 */
	.short	0x4ed3	/* 408a8c18 4ed3 */
	.short	0x4fef	/* 408a8c1a 4fef */
	.short	0x0008	/* 408a8c1c 0008 */
	.short	0x265f	/* 408a8c1e 265f */
	.short	0x2f0b	/* 408a8c20 2f0b */
	.short	0x3f3c	/* 408a8c22 3f3c */
	.short	0x00e8	/* 408a8c24 00e8 */
	.short	0x486d	/* 408a8c26 486d */
	.short	0x01b8	/* 408a8c28 01b8 */
	.short	0x3f3c	/* 408a8c2a 3f3c */
	.short	0x0002	/* 408a8c2c 0002 */
	.short	0x47fa	/* 408a8c2e 47fa */
	.short	0x0010	/* 408a8c30 0010 */
	.short	0x2f0b	/* 408a8c32 2f0b */
	.short	0x47f9	/* 408a8c34 47f9 */
	.short	0x0000	/* 408a8c36 0000 */
	.short	0x03d4	/* 408a8c38 03d4 */
	.short	0x47fb	/* 408a8c3a 47fb */
	.short	0xb8f8	/* 408a8c3c b8f8 */
	.short	0x4ed3	/* 408a8c3e 4ed3 */
	.short	0x4fef	/* 408a8c40 4fef */
	.short	0x0008	/* 408a8c42 0008 */
	.short	0x265f	/* 408a8c44 265f */
	.short	0x2f0b	/* 408a8c46 2f0b */
	.short	0x3f3c	/* 408a8c48 3f3c */
	.short	0x00ea	/* 408a8c4a 00ea */
	.short	0x486d	/* 408a8c4c 486d */
	.short	0x01ba	/* 408a8c4e 01ba */
	.short	0x3f3c	/* 408a8c50 3f3c */
	.short	0x0002	/* 408a8c52 0002 */
	.short	0x47fa	/* 408a8c54 47fa */
	.short	0x0010	/* 408a8c56 0010 */
	.short	0x2f0b	/* 408a8c58 2f0b */
	.short	0x47f9	/* 408a8c5a 47f9 */
	.short	0x0000	/* 408a8c5c 0000 */
	.short	0x03ae	/* 408a8c5e 03ae */
	.short	0x47fb	/* 408a8c60 47fb */
	.short	0xb8f8	/* 408a8c62 b8f8 */
	.short	0x4ed3	/* 408a8c64 4ed3 */
	.short	0x4fef	/* 408a8c66 4fef */
	.short	0x0008	/* 408a8c68 0008 */
	.short	0x265f	/* 408a8c6a 265f */
	.short	0x2f0b	/* 408a8c6c 2f0b */
	.short	0x3f3c	/* 408a8c6e 3f3c */
	.short	0x00e0	/* 408a8c70 00e0 */
	.short	0x486d	/* 408a8c72 486d */
	.short	0x01bc	/* 408a8c74 01bc */
	.short	0x3f3c	/* 408a8c76 3f3c */
	.short	0x0002	/* 408a8c78 0002 */
	.short	0x47fa	/* 408a8c7a 47fa */
	.short	0x0010	/* 408a8c7c 0010 */
	.short	0x2f0b	/* 408a8c7e 2f0b */
	.short	0x47f9	/* 408a8c80 47f9 */
	.short	0x0000	/* 408a8c82 0000 */
	.short	0x0388	/* 408a8c84 0388 */
	.short	0x47fb	/* 408a8c86 47fb */
	.short	0xb8f8	/* 408a8c88 b8f8 */
	.short	0x4ed3	/* 408a8c8a 4ed3 */
	.short	0x4fef	/* 408a8c8c 4fef */
	.short	0x0008	/* 408a8c8e 0008 */
	.short	0x265f	/* 408a8c90 265f */
	.short	0x2f0b	/* 408a8c92 2f0b */
	.short	0x3f3c	/* 408a8c94 3f3c */
	.short	0x00e2	/* 408a8c96 00e2 */
	.short	0x486d	/* 408a8c98 486d */
	.short	0x01be	/* 408a8c9a 01be */
	.short	0x3f3c	/* 408a8c9c 3f3c */
	.short	0x0002	/* 408a8c9e 0002 */
	.short	0x47fa	/* 408a8ca0 47fa */
	.short	0x0010	/* 408a8ca2 0010 */
	.short	0x2f0b	/* 408a8ca4 2f0b */
	.short	0x47f9	/* 408a8ca6 47f9 */
	.short	0x0000	/* 408a8ca8 0000 */
	.short	0x0362	/* 408a8caa 0362 */
	.short	0x47fb	/* 408a8cac 47fb */
	.short	0xb8f8	/* 408a8cae b8f8 */
	.short	0x4ed3	/* 408a8cb0 4ed3 */
	.short	0x4fef	/* 408a8cb2 4fef */
	.short	0x0008	/* 408a8cb4 0008 */
	.short	0x265f	/* 408a8cb6 265f */
	.short	0x2f0b	/* 408a8cb8 2f0b */
	.short	0x3f3c	/* 408a8cba 3f3c */
	.short	0x0080	/* 408a8cbc 0080 */
	.short	0x486d	/* 408a8cbe 486d */
	.short	0x00a4	/* 408a8cc0 00a4 */
	.short	0x3f3c	/* 408a8cc2 3f3c */
	.short	0x0020	/* 408a8cc4 0020 */
	.short	0x47fa	/* 408a8cc6 47fa */
	.short	0x0010	/* 408a8cc8 0010 */
	.short	0x2f0b	/* 408a8cca 2f0b */
	.short	0x47f9	/* 408a8ccc 47f9 */
	.short	0x0000	/* 408a8cce 0000 */
	.short	0x033c	/* 408a8cd0 033c */
	.short	0x47fb	/* 408a8cd2 47fb */
	.short	0xb8f8	/* 408a8cd4 b8f8 */
	.short	0x4ed3	/* 408a8cd6 4ed3 */
	.short	0x4fef	/* 408a8cd8 4fef */
	.short	0x0008	/* 408a8cda 0008 */
	.short	0x265f	/* 408a8cdc 265f */
	.short	0x322d	/* 408a8cde 322d */
	.short	0x01b8	/* 408a8ce0 01b8 */
	.short	0x936d	/* 408a8ce2 936d */
	.short	0x01ae	/* 408a8ce4 01ae */
	.short	0x426d	/* 408a8ce6 426d */
	.short	0x00a2	/* 408a8ce8 00a2 */
	.short	0x536d	/* 408a8cea 536d */
	.short	0x01ae	/* 408a8cec 01ae */
	.short	0x6b00	/* 408a8cee 6b00 */
	.short	0x015e	/* 408a8cf0 015e */
	.short	0x526d	/* 408a8cf2 526d */
	.short	0x01b8	/* 408a8cf4 01b8 */
	.short	0x202d	/* 408a8cf6 202d */
	.short	0x01b0	/* 408a8cf8 01b0 */
	.short	0x721f	/* 408a8cfa 721f */
	.short	0x4a80	/* 408a8cfc 4a80 */
	.short	0x6700	/* 408a8cfe 6700 */
	.short	0x00ea	/* 408a8d00 00ea */
	.short	0xe380	/* 408a8d02 e380 */
	.short	0x6400	/* 408a8d04 6400 */
	.short	0x00de	/* 408a8d06 00de */
	.short	0x3e01	/* 408a8d08 3e01 */
	.short	0x0047	/* 408a8d0a 0047 */
	.short	0x00c0	/* 408a8d0c 00c0 */
	.short	0x163c	/* 408a8d0e 163c */
	.short	0x00a4	/* 408a8d10 00a4 */
	.short	0x0243	/* 408a8d12 0243 */
	.short	0x000f	/* 408a8d14 000f */
	.short	0xd243	/* 408a8d16 d243 */
	.short	0x1435	/* 408a8d18 1435 */
	.short	0x1000	/* 408a8d1a 1000 */
	.short	0x0242	/* 408a8d1c 0242 */
	.short	0x00ff	/* 408a8d1e 00ff */
	.short	0x7a00	/* 408a8d20 7a00 */
	.short	0x03c5	/* 408a8d22 03c5 */
	.short	0x2b45	/* 408a8d24 2b45 */
	.short	0x009e	/* 408a8d26 009e */
	.short	0x0285	/* 408a8d28 0285 */
	.short	0xe000	/* 408a8d2a e000 */
	.short	0x0000	/* 408a8d2c 0000 */
	.short	0x6666	/* 408a8d2e 6666 */
	.short	0xb26d	/* 408a8d30 b26d */
	.short	0x01ac	/* 408a8d32 01ac */
	.short	0x6c00	/* 408a8d34 6c00 */
	.short	0x00ae	/* 408a8d36 00ae */
	.short	0x3b41	/* 408a8d38 3b41 */
	.short	0x009a	/* 408a8d3a 009a */
	.short	0xe741	/* 408a8d3c e741 */
	.short	0x0681	/* 408a8d3e 0681 */
	.short	0x0000	/* 408a8d40 0000 */
	.short	0x00c4	/* 408a8d42 00c4 */
	.short	0x2b75	/* 408a8d44 2b75 */
	.short	0x1000	/* 408a8d46 1000 */
	.short	0x01c0	/* 408a8d48 01c0 */
	.short	0x2b75	/* 408a8d4a 2b75 */
	.short	0x1004	/* 408a8d4c 1004 */
	.short	0x01c4	/* 408a8d4e 01c4 */
	.short	0x322d	/* 408a8d50 322d */
	.short	0x009a	/* 408a8d52 009a */
	.short	0x48e7	/* 408a8d54 48e7 */
	.short	0xc084	/* 408a8d56 c084 */
	.short	0x4dfa	/* 408a8d58 4dfa */
	.short	0x0008	/* 408a8d5a 0008 */
	.short	0x60ff	/* 408a8d5c 60ff */
	.short	0x0000	/* 408a8d5e 0000 */
	.short	0x2006	/* 408a8d60 2006 */
	.short	0x4cd7	/* 408a8d62 4cd7 */
	.short	0x2103	/* 408a8d64 2103 */
	.short	0x266d	/* 408a8d66 266d */
	.short	0x0016	/* 408a8d68 0016 */
	.short	0x48e7	/* 408a8d6a 48e7 */
	.short	0x6010	/* 408a8d6c 6010 */
	.short	0x486d	/* 408a8d6e 486d */
	.short	0x007a	/* 408a8d70 007a */
	.short	0x486d	/* 408a8d72 486d */
	.short	0x0066	/* 408a8d74 0066 */
	.short	0x486d	/* 408a8d76 486d */
	.short	0x0052	/* 408a8d78 0052 */
	.short	0x486d	/* 408a8d7a 486d */
	.short	0x002e	/* 408a8d7c 002e */
	.short	0x4853	/* 408a8d7e 4853 */
	.short	0x61ff	/* 408a8d80 61ff */
	.short	0x0000	/* 408a8d82 0000 */
	.short	0x282e	/* 408a8d84 282e */
	.short	0xdefc	/* 408a8d86 defc */
	.short	0x0014	/* 408a8d88 0014 */
	.short	0x4cdf	/* 408a8d8a 4cdf */
	.short	0x0806	/* 408a8d8c 0806 */
	.short	0x2c00	/* 408a8d8e 2c00 */
	.short	0x56ca	/* 408a8d90 56ca */
	.short	0xffd8	/* 408a8d92 ffd8 */
	.short	0x6032	/* 408a8d94 6032 */
	.short	0x2b41	/* 408a8d96 2b41 */
	.short	0x01c0	/* 408a8d98 01c0 */
	.short	0x2b7c	/* 408a8d9a 2b7c */
	.short	0x0000	/* 408a8d9c 0000 */
	.short	0x0001	/* 408a8d9e 0001 */
	.short	0x01c4	/* 408a8da0 01c4 */
	.short	0x41fa	/* 408a8da2 41fa */
	.short	0x0480	/* 408a8da4 0480 */
	.short	0x3a3c	/* 408a8da6 3a3c */
	.short	0x001f	/* 408a8da8 001f */
	.short	0x9a41	/* 408a8daa 9a41 */
	.short	0x2a30	/* 408a8dac 2a30 */
	.short	0x5400	/* 408a8dae 5400 */
	.short	0x41f0	/* 408a8db0 41f0 */
	.short	0x5800	/* 408a8db2 5800 */
	.short	0x48e7	/* 408a8db4 48e7 */
	.short	0xc084	/* 408a8db6 c084 */
	.short	0x48e7	/* 408a8db8 48e7 */
	.short	0x2080	/* 408a8dba 2080 */
	.short	0x4e90	/* 408a8dbc 4e90 */
	.short	0x4cdf	/* 408a8dbe 4cdf */
	.short	0x0104	/* 408a8dc0 0104 */
	.short	0x4a86	/* 408a8dc2 4a86 */
	.short	0x56ca	/* 408a8dc4 56ca */
	.short	0xfff2	/* 408a8dc6 fff2 */
	.short	0x4cd7	/* 408a8dc8 4cd7 */
	.short	0x2103	/* 408a8dca 2103 */
	.short	0x4ced	/* 408a8dcc 4ced */
	.short	0x0700	/* 408a8dce 0700 */
	.short	0x01cc	/* 408a8dd0 01cc */
	.short	0x6100	/* 408a8dd2 6100 */
	.short	0x019c	/* 408a8dd4 019c */
	.short	0x2b46	/* 408a8dd6 2b46 */
	.short	0x01c8	/* 408a8dd8 01c8 */
	.short	0x6704	/* 408a8dda 6704 */
	.short	0x6100	/* 408a8ddc 6100 */
	.short	0x033a	/* 408a8dde 033a */
	.short	0x4cdf	/* 408a8de0 4cdf */
	.short	0x2103	/* 408a8de2 2103 */
	.short	0x5341	/* 408a8de4 5341 */
	.short	0x6000	/* 408a8de6 6000 */
	.short	0xff14	/* 408a8de8 ff14 */
	.short	0x6100	/* 408a8dea 6100 */
	.short	0x00f6	/* 408a8dec 00f6 */
	.short	0x2f0b	/* 408a8dee 2f0b */
	.short	0x486d	/* 408a8df0 486d */
	.short	0x01b8	/* 408a8df2 01b8 */
	.short	0x3f3c	/* 408a8df4 3f3c */
	.short	0x00e8	/* 408a8df6 00e8 */
	.short	0x3f3c	/* 408a8df8 3f3c */
	.short	0x0002	/* 408a8dfa 0002 */
	.short	0x47fa	/* 408a8dfc 47fa */
	.short	0x0010	/* 408a8dfe 0010 */
	.short	0x2f0b	/* 408a8e00 2f0b */
	.short	0x47f9	/* 408a8e02 47f9 */
	.short	0x0000	/* 408a8e04 0000 */
	.short	0x01d8	/* 408a8e06 01d8 */
	.short	0x47fb	/* 408a8e08 47fb */
	.short	0xb8f8	/* 408a8e0a b8f8 */
	.short	0x4ed3	/* 408a8e0c 4ed3 */
	.short	0x4fef	/* 408a8e0e 4fef */
	.short	0x0008	/* 408a8e10 0008 */
	.short	0x265f	/* 408a8e12 265f */
	.short	0x4a6d	/* 408a8e14 4a6d */
	.short	0x00a2	/* 408a8e16 00a2 */
	.short	0x6600	/* 408a8e18 6600 */
	.short	0x002c	/* 408a8e1a 002c */
	.short	0x526d	/* 408a8e1c 526d */
	.short	0x01ba	/* 408a8e1e 01ba */
	.short	0x2f0b	/* 408a8e20 2f0b */
	.short	0x486d	/* 408a8e22 486d */
	.short	0x01ba	/* 408a8e24 01ba */
	.short	0x3f3c	/* 408a8e26 3f3c */
	.short	0x00ea	/* 408a8e28 00ea */
	.short	0x3f3c	/* 408a8e2a 3f3c */
	.short	0x0002	/* 408a8e2c 0002 */
	.short	0x47fa	/* 408a8e2e 47fa */
	.short	0x0010	/* 408a8e30 0010 */
	.short	0x2f0b	/* 408a8e32 2f0b */
	.short	0x47f9	/* 408a8e34 47f9 */
	.short	0x0000	/* 408a8e36 0000 */
	.short	0x01a6	/* 408a8e38 01a6 */
	.short	0x47fb	/* 408a8e3a 47fb */
	.short	0xb8f8	/* 408a8e3c b8f8 */
	.short	0x4ed3	/* 408a8e3e 4ed3 */
	.short	0x4fef	/* 408a8e40 4fef */
	.short	0x0008	/* 408a8e42 0008 */
	.short	0x265f	/* 408a8e44 265f */
	.short	0x6100	/* 408a8e46 6100 */
	.short	0x00b2	/* 408a8e48 00b2 */
	.short	0x6000	/* 408a8e4a 6000 */
	.short	0xfe9a	/* 408a8e4c fe9a */
	.short	0x4247	/* 408a8e4e 4247 */
	.short	0x6100	/* 408a8e50 6100 */
	.short	0x0090	/* 408a8e52 0090 */
	.short	0x2f0b	/* 408a8e54 2f0b */
	.short	0x487a	/* 408a8e56 487a */
	.short	0x0534	/* 408a8e58 0534 */
	.short	0x3f3c	/* 408a8e5a 3f3c */
	.short	0x00ec	/* 408a8e5c 00ec */
	.short	0x3f3c	/* 408a8e5e 3f3c */
	.short	0x0004	/* 408a8e60 0004 */
	.short	0x47fa	/* 408a8e62 47fa */
	.short	0x0010	/* 408a8e64 0010 */
	.short	0x2f0b	/* 408a8e66 2f0b */
	.short	0x47f9	/* 408a8e68 47f9 */
	.short	0x0000	/* 408a8e6a 0000 */
	.short	0x0172	/* 408a8e6c 0172 */
	.short	0x47fb	/* 408a8e6e 47fb */
	.short	0xb8f8	/* 408a8e70 b8f8 */
	.short	0x4ed3	/* 408a8e72 4ed3 */
	.short	0x4fef	/* 408a8e74 4fef */
	.short	0x0008	/* 408a8e76 0008 */
	.short	0x265f	/* 408a8e78 265f */
	.short	0x6100	/* 408a8e7a 6100 */
	.short	0x007e	/* 408a8e7c 007e */
	.short	0x4aad	/* 408a8e7e 4aad */
	.short	0x01b4	/* 408a8e80 01b4 */
	.short	0x6656	/* 408a8e82 6656 */
	.short	0x2f0b	/* 408a8e84 2f0b */
	.short	0x3f3c	/* 408a8e86 3f3c */
	.short	0x00f0	/* 408a8e88 00f0 */
	.short	0x486d	/* 408a8e8a 486d */
	.short	0x009a	/* 408a8e8c 009a */
	.short	0x3f3c	/* 408a8e8e 3f3c */
	.short	0x0001	/* 408a8e90 0001 */
	.short	0x47fa	/* 408a8e92 47fa */
	.short	0x0010	/* 408a8e94 0010 */
	.short	0x2f0b	/* 408a8e96 2f0b */
	.short	0x47f9	/* 408a8e98 47f9 */
	.short	0x0000	/* 408a8e9a 0000 */
	.short	0x0170	/* 408a8e9c 0170 */
	.short	0x47fb	/* 408a8e9e 47fb */
	.short	0xb8f8	/* 408a8ea0 b8f8 */
	.short	0x4ed3	/* 408a8ea2 4ed3 */
	.short	0x4fef	/* 408a8ea4 4fef */
	.short	0x0008	/* 408a8ea6 0008 */
	.short	0x265f	/* 408a8ea8 265f */
	.short	0x4a2d	/* 408a8eaa 4a2d */
	.short	0x009a	/* 408a8eac 009a */
	.short	0x662a	/* 408a8eae 662a */
	.short	0x6100	/* 408a8eb0 6100 */
	.short	0x00e0	/* 408a8eb2 00e0 */
	.short	0x7400	/* 408a8eb4 7400 */
	.short	0x303c	/* 408a8eb6 303c */
	.short	0x01f4	/* 408a8eb8 01f4 */
	.short	0x323c	/* 408a8eba 323c */
	.short	0x0320	/* 408a8ebc 0320 */
	.short	0x4a12	/* 408a8ebe 4a12 */
	.short	0x51c9	/* 408a8ec0 51c9 */
	.short	0xfffc	/* 408a8ec2 fffc */
	.short	0x51c8	/* 408a8ec4 51c8 */
	.short	0xfff4	/* 408a8ec6 fff4 */
	.short	0x0a02	/* 408a8ec8 0a02 */
	.short	0x0001	/* 408a8eca 0001 */
	.short	0x6706	/* 408a8ecc 6706 */
	.short	0x6100	/* 408a8ece 6100 */
	.short	0x00a0	/* 408a8ed0 00a0 */
	.short	0x60e2	/* 408a8ed2 60e2 */
	.short	0x6100	/* 408a8ed4 6100 */
	.short	0x00bc	/* 408a8ed6 00bc */
	.short	0x60dc	/* 408a8ed8 60dc */
	.short	0x6100	/* 408a8eda 6100 */
	.short	0x00b6	/* 408a8edc 00b6 */
	.short	0x6000	/* 408a8ede 6000 */
	.short	0xf95a	/* 408a8ee0 f95a */
	.short	0x2f0d	/* 408a8ee2 2f0d */
	.short	0x223c	/* 408a8ee4 223c */
	.short	0x007c	/* 408a8ee6 007c */
	.short	0x00fc	/* 408a8ee8 00fc */
	.short	0x7400	/* 408a8eea 7400 */
	.short	0x4dfa	/* 408a8eec 4dfa */
	.short	0x0008	/* 408a8eee 0008 */
	.short	0x60ff	/* 408a8ef0 60ff */
	.short	0x0000	/* 408a8ef2 0000 */
	.short	0x0464	/* 408a8ef4 0464 */
	.short	0x2a5f	/* 408a8ef6 2a5f */
	rts				/* 408a8ef8 4e75 */
	.short	0x2f0d	/* 408a8efa 2f0d */
	.short	0x223c	/* 408a8efc 223c */
	.short	0x007c	/* 408a8efe 007c */
	.short	0x00fc	/* 408a8f00 00fc */
	.short	0x243c	/* 408a8f02 243c */
	.short	0x5242	/* 408a8f04 5242 */
	.short	0x4249	/* 408a8f06 4249 */
	.short	0xe19a	/* 408a8f08 e19a */
	.short	0x4dfa	/* 408a8f0a 4dfa */
	.short	0x0008	/* 408a8f0c 0008 */
	.short	0x60ff	/* 408a8f0e 60ff */
	.short	0x0000	/* 408a8f10 0000 */
	.short	0x0446	/* 408a8f12 0446 */
	.short	0x223c	/* 408a8f14 223c */
	.short	0x007c	/* 408a8f16 007c */
	.short	0x00fc	/* 408a8f18 00fc */
	.short	0x4841	/* 408a8f1a 4841 */
	.short	0x7400	/* 408a8f1c 7400 */
	.short	0x4dfa	/* 408a8f1e 4dfa */
	.short	0x0008	/* 408a8f20 0008 */
	.short	0x60ff	/* 408a8f22 60ff */
	.short	0x0000	/* 408a8f24 0000 */
	.short	0x0432	/* 408a8f26 0432 */
	.short	0x3f3c	/* 408a8f28 3f3c */
	.short	0x0080	/* 408a8f2a 0080 */
	.short	0x4267	/* 408a8f2c 4267 */
	.short	0x3f3c	/* 408a8f2e 3f3c */
	.short	0x0080	/* 408a8f30 0080 */
	.short	0x6100	/* 408a8f32 6100 */
	.short	0x000a	/* 408a8f34 000a */
	.short	0x4fef	/* 408a8f36 4fef */
	.short	0x0006	/* 408a8f38 0006 */
	.short	0x2a5f	/* 408a8f3a 2a5f */
	rts				/* 408a8f3c 4e75 */
	.short	0x2f0d	/* 408a8f3e 2f0d */
	.short	0x322f	/* 408a8f40 322f */
	.short	0x000c	/* 408a8f42 000c */
	.short	0x4dfa	/* 408a8f44 4dfa */
	.short	0x0008	/* 408a8f46 0008 */
	.short	0x60ff	/* 408a8f48 60ff */
	.short	0x0000	/* 408a8f4a 0000 */
	.short	0x041e	/* 408a8f4c 041e */
	.short	0x1401	/* 408a8f4e 1401 */
	.short	0x322f	/* 408a8f50 322f */
	.short	0x000a	/* 408a8f52 000a */
	.short	0x4dfa	/* 408a8f54 4dfa */
	.short	0x0008	/* 408a8f56 0008 */
	.short	0x60ff	/* 408a8f58 60ff */
	.short	0x0000	/* 408a8f5a 0000 */
	.short	0x03fc	/* 408a8f5c 03fc */
	.short	0x526f	/* 408a8f5e 526f */
	.short	0x000c	/* 408a8f60 000c */
	.short	0x526f	/* 408a8f62 526f */
	.short	0x000a	/* 408a8f64 000a */
	.short	0x536f	/* 408a8f66 536f */
	.short	0x0008	/* 408a8f68 0008 */
	.short	0x66d4	/* 408a8f6a 66d4 */
	.short	0x2a5f	/* 408a8f6c 2a5f */
	rts				/* 408a8f6e 4e75 */
	.short	0x202d	/* 408a8f70 202d */
	.short	0x002a	/* 408a8f72 002a */
	.short	0x0800	/* 408a8f74 0800 */
	.short	0x0008	/* 408a8f76 0008 */
	.short	0x670c	/* 408a8f78 670c */
	.short	0x2668	/* 408a8f7a 2668 */
	.short	0x0020	/* 408a8f7c 0020 */
	.short	0x08eb	/* 408a8f7e 08eb */
	.short	0x0003	/* 408a8f80 0003 */
	.short	0x0010	/* 408a8f82 0010 */
	rts				/* 408a8f84 4e75 */
	.short	0x6100	/* 408a8f86 6100 */
	.short	0x002c	/* 408a8f88 002c */
	.short	0x177c	/* 408a8f8a 177c */
	.short	0x0022	/* 408a8f8c 0022 */
	.short	0x0030	/* 408a8f8e 0030 */
	rts				/* 408a8f90 4e75 */
	.short	0x202d	/* 408a8f92 202d */
	.short	0x002a	/* 408a8f94 002a */
	.short	0x0800	/* 408a8f96 0800 */
	.short	0x0008	/* 408a8f98 0008 */
	.short	0x670c	/* 408a8f9a 670c */
	.short	0x2668	/* 408a8f9c 2668 */
	.short	0x0020	/* 408a8f9e 0020 */
	.short	0x08ab	/* 408a8fa0 08ab */
	.short	0x0003	/* 408a8fa2 0003 */
	.short	0x0010	/* 408a8fa4 0010 */
	rts				/* 408a8fa6 4e75 */
	.short	0x6100	/* 408a8fa8 6100 */
	.short	0x000a	/* 408a8faa 000a */
	.short	0x177c	/* 408a8fac 177c */
	.short	0x001b	/* 408a8fae 001b */
	.short	0x0030	/* 408a8fb0 0030 */
	rts				/* 408a8fb2 4e75 */
	.short	0x2668	/* 408a8fb4 2668 */
	.short	0x0060	/* 408a8fb6 0060 */
	.short	0x0800	/* 408a8fb8 0800 */
	.short	0x0019	/* 408a8fba 0019 */
	.short	0x6704	/* 408a8fbc 6704 */
	.short	0x2668	/* 408a8fbe 2668 */
	.short	0x0064	/* 408a8fc0 0064 */
	.short	0x177c	/* 408a8fc2 177c */
	.short	0x0002	/* 408a8fc4 0002 */
	.short	0x0030	/* 408a8fc6 0030 */
	.short	0x422b	/* 408a8fc8 422b */
	.short	0x0030	/* 408a8fca 0030 */
	.short	0x177c	/* 408a8fcc 177c */
	.short	0x0008	/* 408a8fce 0008 */
	.short	0x0080	/* 408a8fd0 0080 */
	.short	0x177c	/* 408a8fd2 177c */
	.short	0x0001	/* 408a8fd4 0001 */
	.short	0x00a0	/* 408a8fd6 00a0 */
	rts				/* 408a8fd8 4e75 */
	.short	0x322f	/* 408a8fda 322f */
	.short	0x0006	/* 408a8fdc 0006 */
	.short	0x266f	/* 408a8fde 266f */
	.short	0x0008	/* 408a8fe0 0008 */
	.short	0x362f	/* 408a8fe2 362f */
	.short	0x0004	/* 408a8fe4 0004 */
	.short	0x7400	/* 408a8fe6 7400 */
	.short	0x5343	/* 408a8fe8 5343 */
	.short	0x6d1a	/* 408a8fea 6d1a */

loc_408a8fec:
	.short	0x141b	/* 408a8fec 141b */
	.short	0x48e7	/* 408a8fee 48e7 */
	.short	0x5014	/* 408a8ff0 5014 */
	.short	0x4dfa	/* 408a8ff2 4dfa */
	.short	0x0008	/* 408a8ff4 0008 */
	.short	0x60ff	/* 408a8ff6 60ff */
	.short	0x0000	/* 408a8ff8 0000 */
	.short	0x035e	/* 408a8ffa 035e */
	.short	0x4cdf	/* 408a8ffc 4cdf */
	.short	0x280a	/* 408a8ffe 280a */
