/* SPLIT HERE */
	.short	0x6706	/* 409bb000 6706 */
	.short	0x3007	/* 409bb002 3007 */
	.short	0x6000	/* 409bb004 6000 */
	.short	0x0130	/* 409bb006 0130 */
	.short	0x558f	/* 409bb008 558f */
	moveq	#0,%d0			/* 409bb00a 7000 */
	.short	0x2f00	/* 409bb00c 2f00 */
	.short	0x3f2c	/* 409bb00e 3f2c */
	.short	0x000e	/* 409bb010 000e */
	.short	0x4eba	/* 409bb012 4eba */
	.short	0x052c	/* 409bb014 052c */
	.short	0x3e1f	/* 409bb016 3e1f */
	.short	0x6706	/* 409bb018 6706 */
	.short	0x3007	/* 409bb01a 3007 */
	.short	0x6000	/* 409bb01c 6000 */
	.short	0x0118	/* 409bb01e 0118 */
	.short	0x486e	/* 409bb020 486e */
	.short	0xfffc	/* 409bb022 fffc */
	.short	0x302c	/* 409bb024 302c */
	.short	0x000e	/* 409bb026 000e */
	.short	0x48c0	/* 409bb028 48c0 */
	.short	0x2f00	/* 409bb02a 2f00 */
	.short	0x4eba	/* 409bb02c 4eba */
	.short	0xf5c2	/* 409bb02e f5c2 */
	.short	0x3e00	/* 409bb030 3e00 */
	.short	0x504f	/* 409bb032 504f */
	.short	0x6706	/* 409bb034 6706 */
	.short	0x3007	/* 409bb036 3007 */
	.short	0x6000	/* 409bb038 6000 */
	.short	0x00fc	/* 409bb03a 00fc */
	.short	0x296e	/* 409bb03c 296e */
	.short	0xfffc	/* 409bb03e fffc */
	.short	0x0030	/* 409bb040 0030 */
	moveq	#0,%d0			/* 409bb042 7000 */
	.short	0x2940	/* 409bb044 2940 */
	.short	0x0034	/* 409bb046 0034 */
	.short	0x296e	/* 409bb048 296e */
	.short	0xfffc	/* 409bb04a fffc */
	.short	0x0038	/* 409bb04c 0038 */
	.short	0x2940	/* 409bb04e 2940 */
	.short	0x003c	/* 409bb050 003c */
	.short	0x2940	/* 409bb052 2940 */
	.short	0x0040	/* 409bb054 0040 */
	.short	0x2940	/* 409bb056 2940 */
	.short	0x0044	/* 409bb058 0044 */
	.short	0x558f	/* 409bb05a 558f */
	.short	0x3f2c	/* 409bb05c 3f2c */
	.short	0x000c	/* 409bb05e 000c */
	.short	0x486c	/* 409bb060 486c */
	.short	0x002c	/* 409bb062 002c */
	moveq	#1,%d0			/* 409bb064 7001 */
	.short	0x1f00	/* 409bb066 1f00 */
	.short	0x203c	/* 409bb068 203c */
	.short	0x0424	/* 409bb06a 0424 */
	.short	0x0014	/* 409bb06c 0014 */
	.short	0xa800	/* 409bb06e a800 */
	.short	0x3e1f	/* 409bb070 3e1f */
	.short	0x6700	/* 409bb072 6700 */
	.short	0x00b0	/* 409bb074 00b0 */
	.short	0x3007	/* 409bb076 3007 */
	.short	0x6000	/* 409bb078 6000 */
	.short	0x00bc	/* 409bb07a 00bc */
	.short	0x206c	/* 409bb07c 206c */
	.short	0x0008	/* 409bb07e 0008 */
	.short	0xa029	/* 409bb080 a029 */
	.short	0x4a2c	/* 409bb082 4a2c */
	.short	0x0027	/* 409bb084 0027 */
	.short	0x661e	/* 409bb086 661e */
	.short	0x197c	/* 409bb088 197c */
	.short	0x0001	/* 409bb08a 0001 */
	.short	0x0027	/* 409bb08c 0027 */
	.short	0x2f2c	/* 409bb08e 2f2c */
	.short	0x002c	/* 409bb090 002c */
	.short	0x2f2c	/* 409bb092 2f2c */
	.short	0x0008	/* 409bb094 0008 */
	.short	0x4eba	/* 409bb096 4eba */
	.short	0xfa58	/* 409bb098 fa58 */
	.short	0x3e00	/* 409bb09a 3e00 */
	.short	0x504f	/* 409bb09c 504f */
	.short	0x6706	/* 409bb09e 6706 */
	.short	0x3007	/* 409bb0a0 3007 */
	.short	0x6000	/* 409bb0a2 6000 */
	.short	0x0092	/* 409bb0a4 0092 */
	.short	0x206c	/* 409bb0a6 206c */
	.short	0x0008	/* 409bb0a8 0008 */
	.short	0x2050	/* 409bb0aa 2050 */
	moveq	#0,%d0			/* 409bb0ac 7000 */
	.short	0x1028	/* 409bb0ae 1028 */
	.short	0x0028	/* 409bb0b0 0028 */
	.short	0x4a80	/* 409bb0b2 4a80 */
	.short	0x660e	/* 409bb0b4 660e */
	.short	0x41f8	/* 409bb0b6 41f8 */
	.short	0x0016	/* 409bb0b8 0016 */
	.short	0x2008	/* 409bb0ba 2008 */
	.short	0x3c00	/* 409bb0bc 3c00 */
	.short	0xdc7c	/* 409bb0be dc7c */
	.short	0x0014	/* 409bb0c0 0014 */
	.short	0x600c	/* 409bb0c2 600c */
	.short	0x41f8	/* 409bb0c4 41f8 */
	.short	0x0040	/* 409bb0c6 0040 */
	.short	0x2008	/* 409bb0c8 2008 */
	.short	0x3c00	/* 409bb0ca 3c00 */
	.short	0xdc7c	/* 409bb0cc dc7c */
	.short	0x0014	/* 409bb0ce 0014 */
	.short	0x598f	/* 409bb0d0 598f */
	.short	0x2f2c	/* 409bb0d2 2f2c */
	.short	0x0008	/* 409bb0d4 0008 */
	.short	0x4eba	/* 409bb0d6 4eba */
	.short	0x0408	/* 409bb0d8 0408 */
	.short	0x48c6	/* 409bb0da 48c6 */
	.short	0x201f	/* 409bb0dc 201f */
	.short	0x9086	/* 409bb0de 9086 */
	.short	0x2d40	/* 409bb0e0 2d40 */
	.short	0xfffc	/* 409bb0e2 fffc */
	.short	0x2940	/* 409bb0e4 2940 */
	.short	0x0030	/* 409bb0e6 0030 */
	moveq	#0,%d0			/* 409bb0e8 7000 */
	.short	0x2940	/* 409bb0ea 2940 */
	.short	0x0034	/* 409bb0ec 0034 */
	.short	0x296e	/* 409bb0ee 296e */
	.short	0xfffc	/* 409bb0f0 fffc */
	.short	0x0038	/* 409bb0f2 0038 */
	.short	0x206c	/* 409bb0f4 206c */
	.short	0x0008	/* 409bb0f6 0008 */
	.short	0x48c6	/* 409bb0f8 48c6 */
	.short	0x2206	/* 409bb0fa 2206 */
	.short	0xd290	/* 409bb0fc d290 */
	.short	0x2941	/* 409bb0fe 2941 */
	.short	0x003c	/* 409bb100 003c */
	.short	0x2940	/* 409bb102 2940 */
	.short	0x0040	/* 409bb104 0040 */
	.short	0x2940	/* 409bb106 2940 */
	.short	0x0044	/* 409bb108 0044 */
	.short	0x558f	/* 409bb10a 558f */
	.short	0x486c	/* 409bb10c 486c */
	.short	0x002c	/* 409bb10e 002c */
	moveq	#1,%d0			/* 409bb110 7001 */
	.short	0x1f00	/* 409bb112 1f00 */
	.short	0x203c	/* 409bb114 203c */
	.short	0x0320	/* 409bb116 0320 */
	.short	0x0014	/* 409bb118 0014 */
	.short	0xa800	/* 409bb11a a800 */
	.short	0x3e1f	/* 409bb11c 3e1f */
	.short	0x6704	/* 409bb11e 6704 */
	.short	0x3007	/* 409bb120 3007 */
	.short	0x6012	/* 409bb122 6012 */
	.short	0x197c	/* 409bb124 197c */
	.short	0x0001	/* 409bb126 0001 */
	.short	0x0025	/* 409bb128 0025 */
	.short	0x422c	/* 409bb12a 422c */
	.short	0x0024	/* 409bb12c 0024 */
	moveq	#0,%d0			/* 409bb12e 7000 */
	.short	0x2940	/* 409bb130 2940 */
	.short	0x0018	/* 409bb132 0018 */
	moveq	#0,%d0			/* 409bb134 7000 */
	.short	0x4cee	/* 409bb136 4cee */
	.short	0x18c0	/* 409bb138 18c0 */
	.short	0xffec	/* 409bb13a ffec */
	.short	0x4e5e	/* 409bb13c 4e5e */
	rts				/* 409bb13e 4e75 */
	.short	0x4e56	/* 409bb140 4e56 */
	.short	0x0000	/* 409bb142 0000 */
	.short	0x48e7	/* 409bb144 48e7 */
	.short	0x0118	/* 409bb146 0118 */
	.short	0x266e	/* 409bb148 266e */
	.short	0x0008	/* 409bb14a 0008 */
	.short	0x2853	/* 409bb14c 2853 */
	.short	0x4aac	/* 409bb14e 4aac */
	.short	0x002c	/* 409bb150 002c */
	.short	0x6604	/* 409bb152 6604 */
	moveq	#0,%d0			/* 409bb154 7000 */
	.short	0x606a	/* 409bb156 606a */
	.short	0x558f	/* 409bb158 558f */
	.short	0x2f2c	/* 409bb15a 2f2c */
	.short	0x002c	/* 409bb15c 002c */
	.short	0x203c	/* 409bb15e 203c */
	.short	0x0230	/* 409bb160 0230 */
	.short	0x0014	/* 409bb162 0014 */
	.short	0xa800	/* 409bb164 a800 */
	.short	0x3e1f	/* 409bb166 3e1f */
	.short	0x6704	/* 409bb168 6704 */
	.short	0x3007	/* 409bb16a 3007 */
	.short	0x6054	/* 409bb16c 6054 */
	.short	0x4a6c	/* 409bb16e 4a6c */
	.short	0x004c	/* 409bb170 004c */
	.short	0x6efa	/* 409bb172 6efa */
	.short	0x4a2c	/* 409bb174 4a2c */
	.short	0x0029	/* 409bb176 0029 */
	.short	0x6720	/* 409bb178 6720 */
	.short	0x2f2c	/* 409bb17a 2f2c */
	.short	0x0030	/* 409bb17c 0030 */
	.short	0x302c	/* 409bb17e 302c */
	.short	0x000c	/* 409bb180 000c */
	.short	0x48c0	/* 409bb182 48c0 */
	.short	0x2f00	/* 409bb184 2f00 */
	.short	0x2f2c	/* 409bb186 2f2c */
	.short	0x002c	/* 409bb188 002c */
	.short	0x4eba	/* 409bb18a 4eba */
	.short	0xfc24	/* 409bb18c fc24 */
	.short	0x3e00	/* 409bb18e 3e00 */
	.short	0x4fef	/* 409bb190 4fef */
	.short	0x000c	/* 409bb192 000c */
	.short	0x6722	/* 409bb194 6722 */
	.short	0x3007	/* 409bb196 3007 */
	.short	0x6028	/* 409bb198 6028 */
	.short	0x2f2c	/* 409bb19a 2f2c */
	.short	0x0030	/* 409bb19c 0030 */
	.short	0x2f2c	/* 409bb19e 2f2c */
	.short	0x0008	/* 409bb1a0 0008 */
	.short	0x2f2c	/* 409bb1a2 2f2c */
	.short	0x002c	/* 409bb1a4 002c */
	.short	0x4eba	/* 409bb1a6 4eba */
	.short	0xf878	/* 409bb1a8 f878 */
	.short	0x2940	/* 409bb1aa 2940 */
	.short	0x0014	/* 409bb1ac 0014 */
	.short	0x206c	/* 409bb1ae 206c */
	.short	0x0008	/* 409bb1b0 0008 */
	.short	0xa02a	/* 409bb1b2 a02a */
	.short	0x4fef	/* 409bb1b4 4fef */
	.short	0x000c	/* 409bb1b6 000c */
	.short	0x426c	/* 409bb1b8 426c */
	.short	0x0024	/* 409bb1ba 0024 */
	.short	0x204b	/* 409bb1bc 204b */
	.short	0xa02a	/* 409bb1be a02a */
	moveq	#0,%d0			/* 409bb1c0 7000 */
	.short	0x4cee	/* 409bb1c2 4cee */
	.short	0x1880	/* 409bb1c4 1880 */
	.short	0xfff4	/* 409bb1c6 fff4 */
	.short	0x4e5e	/* 409bb1c8 4e5e */
	rts				/* 409bb1ca 4e75 */
	.short	0x0000	/* 409bb1cc 0000 */
	.short	0x0000	/* 409bb1ce 0000 */
	.short	0x4e56	/* 409bb1d0 4e56 */
	.short	0x0000	/* 409bb1d2 0000 */
	.short	0x48e7	/* 409bb1d4 48e7 */
	.short	0x1108	/* 409bb1d6 1108 */
	.short	0x206e	/* 409bb1d8 206e */
	.short	0x0008	/* 409bb1da 0008 */
	.short	0x2850	/* 409bb1dc 2850 */
	.short	0x4aac	/* 409bb1de 4aac */
	.short	0x002c	/* 409bb1e0 002c */
	.short	0x6604	/* 409bb1e2 6604 */
	moveq	#0,%d0			/* 409bb1e4 7000 */
	.short	0x603c	/* 409bb1e6 603c */
	.short	0x4a2c	/* 409bb1e8 4a2c */
	.short	0x0024	/* 409bb1ea 0024 */
	.short	0x6714	/* 409bb1ec 6714 */
	.short	0x558f	/* 409bb1ee 558f */
	.short	0x2f2c	/* 409bb1f0 2f2c */
	.short	0x002c	/* 409bb1f2 002c */
	.short	0x203c	/* 409bb1f4 203c */
	.short	0x022c	/* 409bb1f6 022c */
	.short	0x0014	/* 409bb1f8 0014 */
	.short	0xa800	/* 409bb1fa a800 */
	.short	0x3e1f	/* 409bb1fc 3e1f */
	.short	0x6712	/* 409bb1fe 6712 */
	.short	0x6010	/* 409bb200 6010 */
	.short	0x558f	/* 409bb202 558f */
	.short	0x2f2c	/* 409bb204 2f2c */
	.short	0x002c	/* 409bb206 002c */
	.short	0x203c	/* 409bb208 203c */
	.short	0x0228	/* 409bb20a 0228 */
	.short	0x0014	/* 409bb20c 0014 */
	.short	0xa800	/* 409bb20e a800 */
	.short	0x3e1f	/* 409bb210 3e1f */
	.short	0x4a47	/* 409bb212 4a47 */
	.short	0x660c	/* 409bb214 660c */
	.short	0x4a2c	/* 409bb216 4a2c */
	.short	0x0024	/* 409bb218 0024 */
	.short	0x57c3	/* 409bb21a 57c3 */
	.short	0x4403	/* 409bb21c 4403 */
	.short	0x1943	/* 409bb21e 1943 */
	.short	0x0024	/* 409bb220 0024 */
	moveq	#0,%d0			/* 409bb222 7000 */
	.short	0x4cee	/* 409bb224 4cee */
	.short	0x1088	/* 409bb226 1088 */
	.short	0xfff4	/* 409bb228 fff4 */
	.short	0x4e5e	/* 409bb22a 4e5e */
	rts				/* 409bb22c 4e75 */
	.short	0x0000	/* 409bb22e 0000 */
	.short	0x4e56	/* 409bb230 4e56 */
	.short	0xfff2	/* 409bb232 fff2 */
	.short	0x48e7	/* 409bb234 48e7 */
	.short	0x0118	/* 409bb236 0118 */
	.short	0x266e	/* 409bb238 266e */
	.short	0x0008	/* 409bb23a 0008 */
	.short	0x4247	/* 409bb23c 4247 */
	.short	0x2853	/* 409bb23e 2853 */
	.short	0x4aac	/* 409bb240 4aac */
	.short	0x0004	/* 409bb242 0004 */
	.short	0x6706	/* 409bb244 6706 */
	.short	0x4a2c	/* 409bb246 4a2c */
	.short	0x0027	/* 409bb248 0027 */
	.short	0x6606	/* 409bb24a 6606 */
	moveq	#0,%d0			/* 409bb24c 7000 */
	.short	0x6000	/* 409bb24e 6000 */
	.short	0x00a4	/* 409bb250 00a4 */
	.short	0x4a2c	/* 409bb252 4a2c */
	.short	0x002a	/* 409bb254 002a */
	.short	0x661e	/* 409bb256 661e */
	.short	0x426e	/* 409bb258 426e */
	.short	0xfffe	/* 409bb25a fffe */
	.short	0x558f	/* 409bb25c 558f */
	.short	0x2f2c	/* 409bb25e 2f2c */
	.short	0x002c	/* 409bb260 002c */
	.short	0x2f3c	/* 409bb262 2f3c */
	.short	0x6c6d	/* 409bb264 6c6d */
	.short	0x6574	/* 409bb266 6574 */
	.short	0x486e	/* 409bb268 486e */
	.short	0xfffe	/* 409bb26a fffe */
	.short	0x203c	/* 409bb26c 203c */
	.short	0x063c	/* 409bb26e 063c */
	.short	0x0014	/* 409bb270 0014 */
	.short	0xa800	/* 409bb272 a800 */
	.short	0x3e1f	/* 409bb274 3e1f */
	.short	0x4a2c	/* 409bb276 4a2c */
	.short	0x0029	/* 409bb278 0029 */
	.short	0x6732	/* 409bb27a 6732 */
	.short	0x2853	/* 409bb27c 2853 */
	.short	0x558f	/* 409bb27e 558f */
	.short	0x2f2c	/* 409bb280 2f2c */
	.short	0x0004	/* 409bb282 0004 */
	.short	0x3f2c	/* 409bb284 3f2c */
	.short	0x000c	/* 409bb286 000c */
	moveq	#0,%d0			/* 409bb288 7000 */
	.short	0x3f00	/* 409bb28a 3f00 */
	.short	0x2f3c	/* 409bb28c 2f3c */
	.short	0x0001	/* 409bb28e 0001 */
	.short	0x3800	/* 409bb290 3800 */
	.short	0x7200	/* 409bb292 7200 */
	.short	0x2f01	/* 409bb294 2f01 */
	.short	0x2f01	/* 409bb296 2f01 */
	.short	0x2f01	/* 409bb298 2f01 */
	moveq	#1,%d0			/* 409bb29a 7001 */
	.short	0x1f00	/* 409bb29c 1f00 */
	.short	0x203c	/* 409bb29e 203c */
	.short	0x0d00	/* 409bb2a0 0d00 */
	.short	0x0008	/* 409bb2a2 0008 */
	.short	0xa800	/* 409bb2a4 a800 */
	.short	0x3e1f	/* 409bb2a6 3e1f */
	.short	0x673c	/* 409bb2a8 673c */
	.short	0x3007	/* 409bb2aa 3007 */
	.short	0x6046	/* 409bb2ac 6046 */
	.short	0x206c	/* 409bb2ae 206c */
	.short	0x0008	/* 409bb2b0 0008 */
	.short	0xa029	/* 409bb2b2 a029 */
	.short	0x206c	/* 409bb2b4 206c */
	.short	0x0008	/* 409bb2b6 0008 */
	.short	0x2d50	/* 409bb2b8 2d50 */
	.short	0xfffa	/* 409bb2ba fffa */
	.short	0x3d7c	/* 409bb2bc 3d7c */
	.short	0x0051	/* 409bb2be 0051 */
	.short	0xfff2	/* 409bb2c0 fff2 */
	.short	0x426e	/* 409bb2c2 426e */
	.short	0xfff4	/* 409bb2c4 fff4 */
	.short	0x206e	/* 409bb2c6 206e */
	.short	0xfffa	/* 409bb2c8 fffa */
	.short	0x41e8	/* 409bb2ca 41e8 */
	.short	0x0014	/* 409bb2cc 0014 */
	.short	0x2d48	/* 409bb2ce 2d48 */
	.short	0xfff6	/* 409bb2d0 fff6 */
	.short	0x558f	/* 409bb2d2 558f */
	.short	0x2f2c	/* 409bb2d4 2f2c */
	.short	0x0004	/* 409bb2d6 0004 */
	.short	0x486e	/* 409bb2d8 486e */
	.short	0xfff2	/* 409bb2da fff2 */
	.short	0xa804	/* 409bb2dc a804 */
	.short	0x3e1f	/* 409bb2de 3e1f */
	.short	0x6704	/* 409bb2e0 6704 */
	.short	0x3007	/* 409bb2e2 3007 */
	.short	0x600e	/* 409bb2e4 600e */
	.short	0x2853	/* 409bb2e6 2853 */
	.short	0x197c	/* 409bb2e8 197c */
	.short	0x0001	/* 409bb2ea 0001 */
	.short	0x0026	/* 409bb2ec 0026 */
	.short	0x422c	/* 409bb2ee 422c */
	.short	0x0024	/* 409bb2f0 0024 */
	moveq	#0,%d0			/* 409bb2f2 7000 */
	.short	0x4cee	/* 409bb2f4 4cee */
	.short	0x1880	/* 409bb2f6 1880 */
	.short	0xffe6	/* 409bb2f8 ffe6 */
	.short	0x4e5e	/* 409bb2fa 4e5e */
	rts				/* 409bb2fc 4e75 */
	.short	0x0000	/* 409bb2fe 0000 */
	.short	0x4e56	/* 409bb300 4e56 */
	.short	0xfff6	/* 409bb302 fff6 */
	.short	0x48e7	/* 409bb304 48e7 */
	.short	0x0118	/* 409bb306 0118 */
	.short	0x266e	/* 409bb308 266e */
	.short	0x0008	/* 409bb30a 0008 */
	.short	0x4247	/* 409bb30c 4247 */
	.short	0x2853	/* 409bb30e 2853 */
	.short	0x4aac	/* 409bb310 4aac */
	.short	0x0004	/* 409bb312 0004 */
	.short	0x6706	/* 409bb314 6706 */
	.short	0x4a2c	/* 409bb316 4a2c */
	.short	0x0027	/* 409bb318 0027 */
	.short	0x6604	/* 409bb31a 6604 */
	moveq	#0,%d0			/* 409bb31c 7000 */
	.short	0x607c	/* 409bb31e 607c */
	.short	0x4a2c	/* 409bb320 4a2c */
	.short	0x0029	/* 409bb322 0029 */
	.short	0x671a	/* 409bb324 671a */
	.short	0x558f	/* 409bb326 558f */
	.short	0x2f2c	/* 409bb328 2f2c */
	.short	0x0004	/* 409bb32a 0004 */
	moveq	#1,%d0			/* 409bb32c 7001 */
	.short	0x1f00	/* 409bb32e 1f00 */
	.short	0x203c	/* 409bb330 203c */
	.short	0x0308	/* 409bb332 0308 */
	.short	0x0008	/* 409bb334 0008 */
	.short	0xa800	/* 409bb336 a800 */
	.short	0x3e1f	/* 409bb338 3e1f */
	.short	0x672e	/* 409bb33a 672e */
	.short	0x3007	/* 409bb33c 3007 */
	.short	0x605c	/* 409bb33e 605c */
	.short	0x3d7c	/* 409bb340 3d7c */
	.short	0x0003	/* 409bb342 0003 */
	.short	0xfff6	/* 409bb344 fff6 */
	.short	0x426e	/* 409bb346 426e */
	.short	0xfff8	/* 409bb348 fff8 */
	moveq	#0,%d0			/* 409bb34a 7000 */
	.short	0x2d40	/* 409bb34c 2d40 */
	.short	0xfffa	/* 409bb34e fffa */
	.short	0x558f	/* 409bb350 558f */
	.short	0x2f2c	/* 409bb352 2f2c */
	.short	0x0004	/* 409bb354 0004 */
	.short	0x486e	/* 409bb356 486e */
	.short	0xfff6	/* 409bb358 fff6 */
	.short	0xa804	/* 409bb35a a804 */
	.short	0x3e1f	/* 409bb35c 3e1f */
	.short	0x6704	/* 409bb35e 6704 */
	.short	0x3007	/* 409bb360 3007 */
	.short	0x6038	/* 409bb362 6038 */
	.short	0x206c	/* 409bb364 206c */
	.short	0x0008	/* 409bb366 0008 */
	.short	0xa02a	/* 409bb368 a02a */
	.short	0x2853	/* 409bb36a 2853 */
	.short	0x422c	/* 409bb36c 422c */
	.short	0x0026	/* 409bb36e 0026 */
	.short	0x422c	/* 409bb370 422c */
	.short	0x0024	/* 409bb372 0024 */
	.short	0x4a2c	/* 409bb374 4a2c */
	.short	0x002a	/* 409bb376 002a */
	.short	0x6620	/* 409bb378 6620 */
	.short	0x3d7c	/* 409bb37a 3d7c */
	.short	0x0001	/* 409bb37c 0001 */
	.short	0xfffe	/* 409bb37e fffe */
	.short	0x558f	/* 409bb380 558f */
	.short	0x2f2c	/* 409bb382 2f2c */
	.short	0x002c	/* 409bb384 002c */
	.short	0x2f3c	/* 409bb386 2f3c */
	.short	0x6c6d	/* 409bb388 6c6d */
	.short	0x6574	/* 409bb38a 6574 */
	.short	0x486e	/* 409bb38c 486e */
	.short	0xfffe	/* 409bb38e fffe */
	.short	0x203c	/* 409bb390 203c */
	.short	0x063c	/* 409bb392 063c */
	.short	0x0014	/* 409bb394 0014 */
	.short	0xa800	/* 409bb396 a800 */
	.short	0x3e1f	/* 409bb398 3e1f */
	moveq	#0,%d0			/* 409bb39a 7000 */
	.short	0x4cee	/* 409bb39c 4cee */
	.short	0x1880	/* 409bb39e 1880 */
	.short	0xffea	/* 409bb3a0 ffea */
	.short	0x4e5e	/* 409bb3a2 4e5e */
	rts				/* 409bb3a4 4e75 */
	.short	0x0000	/* 409bb3a6 0000 */
	.short	0x0000	/* 409bb3a8 0000 */
	.short	0x0000	/* 409bb3aa 0000 */
	.short	0x0000	/* 409bb3ac 0000 */
	.short	0x0000	/* 409bb3ae 0000 */
	.short	0x4e56	/* 409bb3b0 4e56 */
	.short	0xfff8	/* 409bb3b2 fff8 */
	.short	0x48e7	/* 409bb3b4 48e7 */
	.short	0x1318	/* 409bb3b6 1318 */
	.short	0x266e	/* 409bb3b8 266e */
	.short	0x0008	/* 409bb3ba 0008 */
	.short	0x4247	/* 409bb3bc 4247 */
	.short	0x2853	/* 409bb3be 2853 */
	.short	0x4aac	/* 409bb3c0 4aac */
	.short	0x0004	/* 409bb3c2 0004 */
	.short	0x6706	/* 409bb3c4 6706 */
	.short	0x4a2c	/* 409bb3c6 4a2c */
	.short	0x0027	/* 409bb3c8 0027 */
	.short	0x6606	/* 409bb3ca 6606 */
	moveq	#0,%d0			/* 409bb3cc 7000 */
	.short	0x6000	/* 409bb3ce 6000 */
	.short	0x0096	/* 409bb3d0 0096 */
	.short	0x4a2c	/* 409bb3d2 4a2c */
	.short	0x0029	/* 409bb3d4 0029 */
	.short	0x6726	/* 409bb3d6 6726 */
	.short	0x558f	/* 409bb3d8 558f */
	.short	0x2f2c	/* 409bb3da 2f2c */
	.short	0x0004	/* 409bb3dc 0004 */
	.short	0x203c	/* 409bb3de 203c */
	.short	0x0204	/* 409bb3e0 0204 */
	.short	0x0008	/* 409bb3e2 0008 */
	.short	0xa800	/* 409bb3e4 a800 */
	.short	0x3e1f	/* 409bb3e6 3e1f */
	.short	0x6704	/* 409bb3e8 6704 */
	.short	0x3007	/* 409bb3ea 3007 */
	.short	0x6078	/* 409bb3ec 6078 */
	.short	0x2053	/* 409bb3ee 2053 */
	.short	0x4a28	/* 409bb3f0 4a28 */
	.short	0x0024	/* 409bb3f2 0024 */
	.short	0x57c3	/* 409bb3f4 57c3 */
	.short	0x4403	/* 409bb3f6 4403 */
	.short	0x1143	/* 409bb3f8 1143 */
	.short	0x0024	/* 409bb3fa 0024 */
	.short	0x6066	/* 409bb3fc 6066 */
	.short	0x4a2c	/* 409bb3fe 4a2c */
	.short	0x0024	/* 409bb400 0024 */
	.short	0x6706	/* 409bb402 6706 */
	.short	0x2c2c	/* 409bb404 2c2c */
	.short	0x0010	/* 409bb406 0010 */
	.short	0x6028	/* 409bb408 6028 */
	.short	0x3d7c	/* 409bb40a 3d7c */
	.short	0x0055	/* 409bb40c 0055 */
	.short	0xfff8	/* 409bb40e fff8 */
	.short	0x426e	/* 409bb410 426e */
	.short	0xfffa	/* 409bb412 fffa */
	.short	0x41ec	/* 409bb414 41ec */
	.short	0x0010	/* 409bb416 0010 */
	.short	0x2d48	/* 409bb418 2d48 */
	.short	0xfffc	/* 409bb41a fffc */
	.short	0x558f	/* 409bb41c 558f */
	.short	0x2f2c	/* 409bb41e 2f2c */
	.short	0x0004	/* 409bb420 0004 */
	.short	0x486e	/* 409bb422 486e */
	.short	0xfff8	/* 409bb424 fff8 */
	.short	0xa804	/* 409bb426 a804 */
	.short	0x3e1f	/* 409bb428 3e1f */
	.short	0x6704	/* 409bb42a 6704 */
	.short	0x3007	/* 409bb42c 3007 */
	.short	0x6036	/* 409bb42e 6036 */
	.short	0x7c00	/* 409bb430 7c00 */
	.short	0x3d7c	/* 409bb432 3d7c */
	.short	0x0052	/* 409bb434 0052 */
	.short	0xfff8	/* 409bb436 fff8 */
	.short	0x426e	/* 409bb438 426e */
	.short	0xfffa	/* 409bb43a fffa */
	.short	0x2d46	/* 409bb43c 2d46 */
	.short	0xfffc	/* 409bb43e fffc */
	.short	0x558f	/* 409bb440 558f */
	.short	0x2053	/* 409bb442 2053 */
	.short	0x2f28	/* 409bb444 2f28 */
	.short	0x0004	/* 409bb446 0004 */
	.short	0x486e	/* 409bb448 486e */
	.short	0xfff8	/* 409bb44a fff8 */
	.short	0xa804	/* 409bb44c a804 */
	.short	0x3e1f	/* 409bb44e 3e1f */
	.short	0x6704	/* 409bb450 6704 */
	.short	0x3007	/* 409bb452 3007 */
	.short	0x6010	/* 409bb454 6010 */
	.short	0x2053	/* 409bb456 2053 */
	.short	0x4a28	/* 409bb458 4a28 */
	.short	0x0024	/* 409bb45a 0024 */
	.short	0x57c3	/* 409bb45c 57c3 */
	.short	0x4403	/* 409bb45e 4403 */
	.short	0x1143	/* 409bb460 1143 */
	.short	0x0024	/* 409bb462 0024 */
	moveq	#0,%d0			/* 409bb464 7000 */
	.short	0x4cee	/* 409bb466 4cee */
	.short	0x18c8	/* 409bb468 18c8 */
	.short	0xffe4	/* 409bb46a ffe4 */
	.short	0x4e5e	/* 409bb46c 4e5e */
	rts				/* 409bb46e 4e75 */
	.short	0x4e56	/* 409bb470 4e56 */
	.short	0xffc2	/* 409bb472 ffc2 */
	.short	0x48e7	/* 409bb474 48e7 */
	.short	0x1108	/* 409bb476 1108 */
	.short	0x49ee	/* 409bb478 49ee */
	.short	0xffc2	/* 409bb47a ffc2 */
	.short	0x7e3e	/* 409bb47c 7e3e */
	.short	0x7600	/* 409bb47e 7600 */
	.short	0x421c	/* 409bb480 421c */
	.short	0x5387	/* 409bb482 5387 */
	.short	0xb687	/* 409bb484 b687 */
	.short	0x66f8	/* 409bb486 66f8 */
	moveq	#0,%d0			/* 409bb488 7000 */
	.short	0x2d40	/* 409bb48a 2d40 */
	.short	0xffce	/* 409bb48c ffce */
	.short	0x2d6e	/* 409bb48e 2d6e */
	.short	0x0014	/* 409bb490 0014 */
	.short	0xffd4	/* 409bb492 ffd4 */
	.short	0x426e	/* 409bb494 426e */
	.short	0xffd8	/* 409bb496 ffd8 */
	.short	0x3d6e	/* 409bb498 3d6e */
	.short	0x000a	/* 409bb49a 000a */
	.short	0xffda	/* 409bb49c ffda */
	.short	0x426e	/* 409bb49e 426e */
	.short	0xffde	/* 409bb4a0 ffde */
	.short	0x558f	/* 409bb4a2 558f */
	.short	0x486e	/* 409bb4a4 486e */
	.short	0xffc2	/* 409bb4a6 ffc2 */
	moveq	#0,%d0			/* 409bb4a8 7000 */
	.short	0x1f00	/* 409bb4aa 1f00 */
	.short	0x4eba	/* 409bb4ac 4eba */
	.short	0x0132	/* 409bb4ae 0132 */
	.short	0x3e1f	/* 409bb4b0 3e1f */
	.short	0x6704	/* 409bb4b2 6704 */
	.short	0x3007	/* 409bb4b4 3007 */
	.short	0x6012	/* 409bb4b6 6012 */
	.short	0x206e	/* 409bb4b8 206e */
	.short	0x000c	/* 409bb4ba 000c */
	.short	0x30ae	/* 409bb4bc 30ae */
	.short	0xfff6	/* 409bb4be fff6 */
	.short	0x206e	/* 409bb4c0 206e */
	.short	0x0010	/* 409bb4c2 0010 */
	.short	0x20ae	/* 409bb4c4 20ae */
	.short	0xfffc	/* 409bb4c6 fffc */
	moveq	#0,%d0			/* 409bb4c8 7000 */
	.short	0x4cee	/* 409bb4ca 4cee */
	.short	0x1088	/* 409bb4cc 1088 */
	.short	0xffb6	/* 409bb4ce ffb6 */
	.short	0x4e5e	/* 409bb4d0 4e5e */
	rts				/* 409bb4d2 4e75 */
	.short	0x0000	/* 409bb4d4 0000 */
	.short	0x0000	/* 409bb4d6 0000 */
	.short	0x0000	/* 409bb4d8 0000 */
	.short	0x0000	/* 409bb4da 0000 */
	.short	0x0000	/* 409bb4dc 0000 */
	.short	0x0000	/* 409bb4de 0000 */
	.short	0x225f	/* 409bb4e0 225f */
	.short	0x205f	/* 409bb4e2 205f */
	.short	0xa025	/* 409bb4e4 a025 */
	.short	0x2e80	/* 409bb4e6 2e80 */
	.short	0x6a02	/* 409bb4e8 6a02 */
	.short	0x4297	/* 409bb4ea 4297 */
	.short	0x4ed1	/* 409bb4ec 4ed1 */
	.short	0x0000	/* 409bb4ee 0000 */
	.short	0x51c1	/* 409bb4f0 51c1 */
	.short	0x6002	/* 409bb4f2 6002 */
	.short	0x50c1	/* 409bb4f4 50c1 */
	.short	0x4e56	/* 409bb4f6 4e56 */
	.short	0xffce	/* 409bb4f8 ffce */
	.short	0x204f	/* 409bb4fa 204f */
	.short	0x216e	/* 409bb4fc 216e */
	.short	0x0008	/* 409bb4fe 0008 */
	.short	0x0020	/* 409bb500 0020 */
	.short	0x316e	/* 409bb502 316e */
	.short	0x0010	/* 409bb504 0010 */
	.short	0x0018	/* 409bb506 0018 */
	.short	0x226e	/* 409bb508 226e */
	.short	0x000c	/* 409bb50a 000c */
	.short	0x2151	/* 409bb50c 2151 */
	.short	0x0024	/* 409bb50e 0024 */
	.short	0x4268	/* 409bb510 4268 */
	.short	0x002c	/* 409bb512 002c */
	.short	0x42a8	/* 409bb514 42a8 */
	.short	0x002e	/* 409bb516 002e */
	.short	0x4a01	/* 409bb518 4a01 */
	.short	0x6604	/* 409bb51a 6604 */
	.short	0xa002	/* 409bb51c a002 */
	.short	0x6002	/* 409bb51e 6002 */
	.short	0xa003	/* 409bb520 a003 */
	.short	0x3d40	/* 409bb522 3d40 */
	.short	0x0012	/* 409bb524 0012 */
	.short	0x226e	/* 409bb526 226e */
	.short	0x000c	/* 409bb528 000c */
	.short	0x22a8	/* 409bb52a 22a8 */
	.short	0x0028	/* 409bb52c 0028 */
	.short	0x4e5e	/* 409bb52e 4e5e */
	.short	0x225f	/* 409bb530 225f */
	.short	0x4fef	/* 409bb532 4fef */
	.short	0x000a	/* 409bb534 000a */
	.short	0x4ed1	/* 409bb536 4ed1 */
	.short	0x0000	/* 409bb538 0000 */
	.short	0x0000	/* 409bb53a 0000 */
	.short	0x0000	/* 409bb53c 0000 */
	.short	0x0000	/* 409bb53e 0000 */
	.short	0x4e56	/* 409bb540 4e56 */
	.short	0xffc0	/* 409bb542 ffc0 */
	.short	0x204f	/* 409bb544 204f */
	.short	0x316e	/* 409bb546 316e */
	.short	0x0008	/* 409bb548 0008 */
	.short	0x0016	/* 409bb54a 0016 */
	.short	0x216e	/* 409bb54c 216e */
	.short	0x000a	/* 409bb54e 000a */
	.short	0x0012	/* 409bb550 0012 */
	.short	0xa013	/* 409bb552 a013 */
	.short	0x3d40	/* 409bb554 3d40 */
	.short	0x000e	/* 409bb556 000e */
	.short	0x4e5e	/* 409bb558 4e5e */
	.short	0x225f	/* 409bb55a 225f */
	.short	0x5c8f	/* 409bb55c 5c8f */
	.short	0x4ed1	/* 409bb55e 4ed1 */
	.short	0x4e56	/* 409bb560 4e56 */
	.short	0xffce	/* 409bb562 ffce */
	.short	0x204f	/* 409bb564 204f */
	.short	0x316e	/* 409bb566 316e */
	.short	0x000c	/* 409bb568 000c */
	.short	0x0018	/* 409bb56a 0018 */
	.short	0x216e	/* 409bb56c 216e */
	.short	0x0008	/* 409bb56e 0008 */
	.short	0x001c	/* 409bb570 001c */
	.short	0xa012	/* 409bb572 a012 */
	.short	0x3d40	/* 409bb574 3d40 */
	.short	0x000e	/* 409bb576 000e */
	.short	0x4e5e	/* 409bb578 4e5e */
	.short	0x225f	/* 409bb57a 225f */
	.short	0x5c8f	/* 409bb57c 5c8f */
	.short	0x4ed1	/* 409bb57e 4ed1 */
	.short	0x4e56	/* 409bb580 4e56 */
	.short	0xffce	/* 409bb582 ffce */
	.short	0x204f	/* 409bb584 204f */
	.short	0x316e	/* 409bb586 316e */
	.short	0x000c	/* 409bb588 000c */
	.short	0x0018	/* 409bb58a 0018 */
	.short	0xa018	/* 409bb58c a018 */
	.short	0x3d40	/* 409bb58e 3d40 */
	.short	0x000e	/* 409bb590 000e */
	.short	0x226e	/* 409bb592 226e */
	.short	0x0008	/* 409bb594 0008 */
	.short	0x22a8	/* 409bb596 22a8 */
	.short	0x002e	/* 409bb598 002e */
	.short	0x4e5e	/* 409bb59a 4e5e */
	.short	0x225f	/* 409bb59c 225f */
	.short	0x5c8f	/* 409bb59e 5c8f */
	.short	0x4ed1	/* 409bb5a0 4ed1 */
	.short	0x0000	/* 409bb5a2 0000 */
	.short	0x0000	/* 409bb5a4 0000 */
	.short	0x0000	/* 409bb5a6 0000 */
	.short	0x0000	/* 409bb5a8 0000 */
	.short	0x0000	/* 409bb5aa 0000 */
	.short	0x0000	/* 409bb5ac 0000 */
	.short	0x0000	/* 409bb5ae 0000 */
	.short	0x4e56	/* 409bb5b0 4e56 */
	.short	0xffce	/* 409bb5b2 ffce */
	.short	0x204f	/* 409bb5b4 204f */
	.short	0x316e	/* 409bb5b6 316e */
	.short	0x000e	/* 409bb5b8 000e */
	.short	0x0018	/* 409bb5ba 0018 */
	.short	0x316e	/* 409bb5bc 316e */
	.short	0x000c	/* 409bb5be 000c */
	.short	0x002c	/* 409bb5c0 002c */
	.short	0x216e	/* 409bb5c2 216e */
	.short	0x0008	/* 409bb5c4 0008 */
	.short	0x002e	/* 409bb5c6 002e */
	.short	0xa044	/* 409bb5c8 a044 */
	.short	0x3d40	/* 409bb5ca 3d40 */
	.short	0x0010	/* 409bb5cc 0010 */
	.short	0x4e5e	/* 409bb5ce 4e5e */
	.short	0x225f	/* 409bb5d0 225f */
	.short	0x508f	/* 409bb5d2 508f */
	.short	0x4ed1	/* 409bb5d4 4ed1 */
	.short	0x0000	/* 409bb5d6 0000 */
	.short	0x0000	/* 409bb5d8 0000 */
	.short	0x0000	/* 409bb5da 0000 */
	.short	0x0000	/* 409bb5dc 0000 */
	.short	0x0000	/* 409bb5de 0000 */
	.short	0x225f	/* 409bb5e0 225f */
	.short	0x101f	/* 409bb5e2 101f */
	.short	0x205f	/* 409bb5e4 205f */
	.short	0x6606	/* 409bb5e6 6606 */
	.short	0x7008	/* 409bb5e8 7008 */
	.short	0xa260	/* 409bb5ea a260 */
	.short	0x6004	/* 409bb5ec 6004 */
	.short	0x7008	/* 409bb5ee 7008 */
	.short	0xa660	/* 409bb5f0 a660 */
	.short	0x3e80	/* 409bb5f2 3e80 */
	.short	0x4ed1	/* 409bb5f4 4ed1 */
	.short	0x0000	/* 409bb5f6 0000 */
	.short	0x0000	/* 409bb5f8 0000 */
	.short	0x0000	/* 409bb5fa 0000 */
	.short	0x0000	/* 409bb5fc 0000 */
	.short	0x0000	/* 409bb5fe 0000 */
	.short	0x225f	/* 409bb600 225f */
	.short	0x101f	/* 409bb602 101f */
	.short	0x205f	/* 409bb604 205f */
	.short	0x6604	/* 409bb606 6604 */
	.short	0xa207	/* 409bb608 a207 */
	.short	0x6002	/* 409bb60a 6002 */
	.short	0xa607	/* 409bb60c a607 */
	.short	0x3e80	/* 409bb60e 3e80 */
	.short	0x4ed1	/* 409bb610 4ed1 */
	.short	0x0000	/* 409bb612 0000 */
	.short	0x0000	/* 409bb614 0000 */
	.short	0x0000	/* 409bb616 0000 */
	.short	0x0000	/* 409bb618 0000 */
	.short	0x0000	/* 409bb61a 0000 */
	.short	0x0000	/* 409bb61c 0000 */
	.short	0x0000	/* 409bb61e 0000 */
	.short	0x2f17	/* 409bb620 2f17 */
	.short	0x42af	/* 409bb622 42af */
	.short	0x0004	/* 409bb624 0004 */
	.short	0x486f	/* 409bb626 486f */
	.short	0x0004	/* 409bb628 0004 */
	.short	0x2f2f	/* 409bb62a 2f2f */
	.short	0x0010	/* 409bb62c 0010 */
	.short	0x3f3c	/* 409bb62e 3f3c */
	.short	0x300e	/* 409bb630 300e */
	.short	0xa9eb	/* 409bb632 a9eb */
	.short	0x2e9f	/* 409bb634 2e9f */
	rts				/* 409bb636 4e75 */
	.short	0x0000	/* 409bb638 0000 */
	.short	0x0000	/* 409bb63a 0000 */
	.short	0x0000	/* 409bb63c 0000 */
	.short	0x0000	/* 409bb63e 0000 */
	.short	0x7800	/* 409bb640 7800 */
	.short	0x0000	/* 409bb642 0000 */
	.short	0x0000	/* 409bb644 0000 */
	.short	0x0000	/* 409bb646 0000 */
	.short	0x001b	/* 409bb648 001b */
	.short	0x8810	/* 409bb64a 8810 */
	.short	0x001b	/* 409bb64c 001b */
	.short	0x8840	/* 409bb64e 8840 */
	.short	0x7072	/* 409bb650 7072 */
	.short	0x6f63	/* 409bb652 6f63 */
	.short	0xbf8f	/* 409bb654 bf8f */
	.short	0x5804	/* 409bb656 5804 */
	.short	0x4d61	/* 409bb658 4d61 */
	.short	0x696e	/* 409bb65a 696e */
	.short	0x6b63	/* 409bb65c 6b63 */
	.short	0x6b63	/* 409bb65e 6b63 */
	.short	0x4b75	/* 409bb660 4b75 */
	.short	0x7274	/* 409bb662 7274 */
	.short	0xc0a0	/* 409bb664 c0a0 */
	.short	0x0000	/* 409bb666 0000 */
	.short	0x0000	/* 409bb668 0000 */
	.short	0x0ecc	/* 409bb66a 0ecc */
	.short	0x0000	/* 409bb66c 0000 */
	.short	0x061c	/* 409bb66e 061c */
	.short	0x4d00	/* 409bb670 4d00 */
	.short	0x0000	/* 409bb672 0000 */
	.short	0x0000	/* 409bb674 0000 */
	.short	0x0000	/* 409bb676 0000 */
	.short	0x002a	/* 409bb678 002a */
	.short	0x00be	/* 409bb67a 00be */
	.short	0x013e	/* 409bb67c 013e */
	.short	0x046a	/* 409bb67e 046a */
	.short	0x087a	/* 409bb680 087a */
	.short	0x102e	/* 409bb682 102e */
	.short	0x4170	/* 409bb684 4170 */
	.short	0x706c	/* 409bb686 706c */
	.short	0x6553	/* 409bb688 6553 */
	.short	0x6f75	/* 409bb68a 6f75 */
	.short	0x6e64	/* 409bb68c 6e64 */
	.short	0x496e	/* 409bb68e 496e */
	.short	0x7075	/* 409bb690 7075 */
	.short	0x7400	/* 409bb692 7400 */
	.short	0x2078	/* 409bb694 2078 */
	.short	0x08fc	/* 409bb696 08fc */
	.short	0x4ed0	/* 409bb698 4ed0 */
	.short	0x2f0a	/* 409bb69a 2f0a */
	.short	0x2448	/* 409bb69c 2448 */
	.short	0x203c	/* 409bb69e 203c */
	.short	0x0000	/* 409bb6a0 0000 */
	.short	0x0096	/* 409bb6a2 0096 */
	.short	0xa71e	/* 409bb6a4 a71e */
	.short	0x2008	/* 409bb6a6 2008 */
	.short	0x6716	/* 409bb6a8 6716 */
	.short	0x2348	/* 409bb6aa 2348 */
	.short	0x0014	/* 409bb6ac 0014 */
	.short	0xc14a	/* 409bb6ae c14a */
	.short	0x4eba	/* 409bb6b0 4eba */
	.short	0x0046	/* 409bb6b2 0046 */
	.short	0x357c	/* 409bb6b4 357c */
	.short	0x0001	/* 409bb6b6 0001 */
	.short	0x0094	/* 409bb6b8 0094 */
	.short	0x245f	/* 409bb6ba 245f */
	moveq	#0,%d0			/* 409bb6bc 7000 */
	rts				/* 409bb6be 4e75 */
	.short	0x245f	/* 409bb6c0 245f */
	.short	0x303c	/* 409bb6c2 303c */
	.short	0xff94	/* 409bb6c4 ff94 */
	rts				/* 409bb6c6 4e75 */
	.short	0x4a6a	/* 409bb6c8 4a6a */
	.short	0x0042	/* 409bb6ca 0042 */
	.short	0x6704	/* 409bb6cc 6704 */
	.short	0x4eba	/* 409bb6ce 4eba */
	.short	0x0ba8	/* 409bb6d0 0ba8 */
	.short	0x4a6a	/* 409bb6d2 4a6a */
	.short	0x0016	/* 409bb6d4 0016 */
	.short	0x6704	/* 409bb6d6 6704 */
	.short	0x4eba	/* 409bb6d8 4eba */
	.short	0x0bd0	/* 409bb6da 0bd0 */
	.short	0x266a	/* 409bb6dc 266a */
	.short	0x0004	/* 409bb6de 0004 */
	.short	0x3f2a	/* 409bb6e0 3f2a */
	.short	0x0094	/* 409bb6e2 0094 */
	.short	0x224a	/* 409bb6e4 224a */
	.short	0x303c	/* 409bb6e6 303c */
	.short	0x0095	/* 409bb6e8 0095 */
	.short	0x4219	/* 409bb6ea 4219 */
	.short	0x51c8	/* 409bb6ec 51c8 */
	.short	0xfffc	/* 409bb6ee fffc */
	.short	0x355f	/* 409bb6f0 355f */
	.short	0x0094	/* 409bb6f2 0094 */
	.short	0x254b	/* 409bb6f4 254b */
	.short	0x0004	/* 409bb6f6 0004 */
	.short	0x357c	/* 409bb6f8 357c */
	.short	0x0001	/* 409bb6fa 0001 */
	.short	0x0022	/* 409bb6fc 0022 */
	.short	0x257c	/* 409bb6fe 257c */
	.short	0x56ee	/* 409bb700 56ee */
	.short	0x8ba3	/* 409bb702 8ba3 */
	.short	0x001c	/* 409bb704 001c */
	.short	0x357c	/* 409bb706 357c */
	.short	0x0008	/* 409bb708 0008 */
	.short	0x0020	/* 409bb70a 0020 */
	.short	0x426a	/* 409bb70c 426a */
	.short	0x0046	/* 409bb70e 0046 */
	.short	0x357c	/* 409bb710 357c */
	.short	0x0001	/* 409bb712 0001 */
	.short	0x008e	/* 409bb714 008e */
	.short	0x2278	/* 409bb716 2278 */
	.short	0x02b6	/* 409bb718 02b6 */
	.short	0x2269	/* 409bb71a 2269 */
	.short	0x0110	/* 409bb71c 0110 */
	.short	0x2269	/* 409bb71e 2269 */
	.short	0x0026	/* 409bb720 0026 */
	.short	0x0c69	/* 409bb722 0c69 */
	.short	0x0001	/* 409bb724 0001 */
	.short	0x001e	/* 409bb726 001e */
	.short	0x5eea	/* 409bb728 5eea */
	.short	0x0092	/* 409bb72a 0092 */
	rts				/* 409bb72c 4e75 */
	.short	0x48e7	/* 409bb72e 48e7 */
	.short	0x00f0	/* 409bb730 00f0 */
	.short	0x2469	/* 409bb732 2469 */
	.short	0x0014	/* 409bb734 0014 */
	.short	0x4aaa	/* 409bb736 4aaa */
	.short	0x0004	/* 409bb738 0004 */
	.short	0x6606	/* 409bb73a 6606 */
	.short	0x303c	/* 409bb73c 303c */
	.short	0xff94	/* 409bb73e ff94 */
	.short	0x6066	/* 409bb740 6066 */
	.short	0x2488	/* 409bb742 2488 */
	.short	0x2568	/* 409bb744 2568 */
	.short	0x0020	/* 409bb746 0020 */
	.short	0x0024	/* 409bb748 0024 */
	.short	0x2568	/* 409bb74a 2568 */
	.short	0x0024	/* 409bb74c 0024 */
	.short	0x002c	/* 409bb74e 002c */
	.short	0x42aa	/* 409bb750 42aa */
	.short	0x0028	/* 409bb752 0028 */
	.short	0x356a	/* 409bb754 356a */
	.short	0x0030	/* 409bb756 0030 */
	.short	0x0032	/* 409bb758 0032 */
	.short	0x356a	/* 409bb75a 356a */
	.short	0x0036	/* 409bb75c 0036 */
	.short	0x0038	/* 409bb75e 0038 */
	.short	0x302a	/* 409bb760 302a */
	.short	0x0036	/* 409bb762 0036 */
	.short	0x671e	/* 409bb764 671e */
	.short	0x7217	/* 409bb766 7217 */
	.short	0x0caa	/* 409bb768 0caa */
	.short	0x2b77	/* 409bb76a 2b77 */
	.short	0x45d1	/* 409bb76c 45d1 */
	.short	0x001c	/* 409bb76e 001c */
	.short	0x6602	/* 409bb770 6602 */
	.short	0x722e	/* 409bb772 722e */
	moveq	#0,%d0			/* 409bb774 7000 */
	.short	0x302a	/* 409bb776 302a */
	.short	0x003c	/* 409bb778 003c */
	.short	0x80c1	/* 409bb77a 80c1 */
	.short	0x3540	/* 409bb77c 3540 */
	.short	0x0040	/* 409bb77e 0040 */
	.short	0x426a	/* 409bb780 426a */
	.short	0x003e	/* 409bb782 003e */
	.short	0x4a6a	/* 409bb784 4a6a */
	.short	0x0044	/* 409bb786 0044 */
	.short	0x660c	/* 409bb788 660c */
	.short	0x42aa	/* 409bb78a 42aa */
	.short	0x0008	/* 409bb78c 0008 */
	.short	0x42aa	/* 409bb78e 42aa */
	.short	0x000c	/* 409bb790 000c */
	.short	0x426a	/* 409bb792 426a */
	.short	0x0048	/* 409bb794 0048 */
	.short	0x4a6a	/* 409bb796 4a6a */
	.short	0x0014	/* 409bb798 0014 */
	.short	0x6706	/* 409bb79a 6706 */
	.short	0x357c	/* 409bb79c 357c */
	.short	0x0001	/* 409bb79e 0001 */
	.short	0x0044	/* 409bb7a0 0044 */
	.short	0x4eba	/* 409bb7a2 4eba */
	.short	0x0ab8	/* 409bb7a4 0ab8 */
	moveq	#0,%d0			/* 409bb7a6 7000 */
	.short	0x4cdf	/* 409bb7a8 4cdf */
	.short	0x0f00	/* 409bb7aa 0f00 */
	rts				/* 409bb7ac 4e75 */
	.short	0x48e7	/* 409bb7ae 48e7 */
	.short	0x00f0	/* 409bb7b0 00f0 */
	.short	0x2469	/* 409bb7b2 2469 */
	.short	0x0014	/* 409bb7b4 0014 */
	.short	0x3028	/* 409bb7b6 3028 */
	.short	0x001a	/* 409bb7b8 001a */
	.short	0x670a	/* 409bb7ba 670a */
	.short	0x5340	/* 409bb7bc 5340 */
	.short	0x6700	/* 409bb7be 6700 */
	.short	0x0092	/* 409bb7c0 0092 */
	.short	0x5340	/* 409bb7c2 5340 */
	.short	0x6708	/* 409bb7c4 6708 */
	.short	0x303c	/* 409bb7c6 303c */
	.short	0xff19	/* 409bb7c8 ff19 */
	.short	0x6000	/* 409bb7ca 6000 */
	.short	0x070a	/* 409bb7cc 070a */
	.short	0x2028	/* 409bb7ce 2028 */
	.short	0x001c	/* 409bb7d0 001c */
	.short	0x47fa	/* 409bb7d2 47fa */
	.short	0x0006	/* 409bb7d4 0006 */
	.short	0x4efa	/* 409bb7d6 4efa */
	.short	0x0ae8	/* 409bb7d8 0ae8 */
	.short	0x7573	/* 409bb7da 7573 */
	.short	0x6572	/* 409bb7dc 6572 */
	.short	0x011e	/* 409bb7de 011e */
	.short	0x7061	/* 409bb7e0 7061 */
	.short	0x7573	/* 409bb7e2 7573 */
	.short	0x0296	/* 409bb7e4 0296 */
	.short	0x6368	/* 409bb7e6 6368 */
	.short	0x616e	/* 409bb7e8 616e */
	.short	0x027a	/* 409bb7ea 027a */
	.short	0x7373	/* 409bb7ec 7373 */
	.short	0x697a	/* 409bb7ee 697a */
	.short	0x01d2	/* 409bb7f0 01d2 */
	.short	0x7372	/* 409bb7f2 7372 */
	.short	0x6174	/* 409bb7f4 6174 */
	.short	0x01e2	/* 409bb7f6 01e2 */
	.short	0x636f	/* 409bb7f8 636f */
	.short	0x6d70	/* 409bb7fa 6d70 */
	.short	0x010a	/* 409bb7fc 010a */
	.short	0x7175	/* 409bb7fe 7175 */
	.short	0x616c	/* 409bb800 616c */
	.short	0x014e	/* 409bb802 014e */
	.short	0x696e	/* 409bb804 696e */
	.short	0x6974	/* 409bb806 6974 */
	.short	0x005a	/* 409bb808 005a */
	.short	0x636c	/* 409bb80a 636c */
	.short	0x6f73	/* 409bb80c 6f73 */
	.short	0x0072	/* 409bb80e 0072 */
	.short	0x636f	/* 409bb810 636f */
	.short	0x6e74	/* 409bb812 6e74 */
	.short	0x022a	/* 409bb814 022a */
	.short	0x6c6d	/* 409bb816 6c6d */
	.short	0x6574	/* 409bb818 6574 */
	.short	0x0200	/* 409bb81a 0200 */
	.short	0x7477	/* 409bb81c 7477 */
	.short	0x6f73	/* 409bb81e 6f73 */
	.short	0x007c	/* 409bb820 007c */
	.short	0x7274	/* 409bb822 7274 */
	.short	0x6620	/* 409bb824 6620 */
	.short	0x0080	/* 409bb826 0080 */
	.short	0x6167	/* 409bb828 6167 */
	.short	0x6320	/* 409bb82a 6320 */
	.short	0x0084	/* 409bb82c 0084 */
	.short	0x706c	/* 409bb82e 706c */
	.short	0x7468	/* 409bb830 7468 */
	.short	0x00a2	/* 409bb832 00a2 */
	.short	0x766f	/* 409bb834 766f */
	.short	0x7872	/* 409bb836 7872 */
	.short	0x0164	/* 409bb838 0164 */
	.short	0x766f	/* 409bb83a 766f */
	.short	0x7873	/* 409bb83c 7873 */
	.short	0x016e	/* 409bb83e 016e */
	.short	0x736f	/* 409bb840 736f */
	.short	0x7572	/* 409bb842 7572 */
	.short	0x0256	/* 409bb844 0256 */
	.short	0x6f70	/* 409bb846 6f70 */
	.short	0x7464	/* 409bb848 7464 */
	.short	0x023a	/* 409bb84a 023a */
	.short	0x0000	/* 409bb84c 0000 */
	.short	0x0000	/* 409bb84e 0000 */
	.short	0xff76	/* 409bb850 ff76 */
	.short	0x426a	/* 409bb852 426a */
	.short	0x0044	/* 409bb854 0044 */
	.short	0x4eba	/* 409bb856 4eba */
	.short	0x0a20	/* 409bb858 0a20 */
	.short	0x4cdf	/* 409bb85a 4cdf */
	.short	0x0f00	/* 409bb85c 0f00 */
	moveq	#0,%d0			/* 409bb85e 7000 */
	rts				/* 409bb860 4e75 */
	.short	0x4aaa	/* 409bb862 4aaa */
	.short	0x0004	/* 409bb864 0004 */
	.short	0x6610	/* 409bb866 6610 */
	.short	0x2648	/* 409bb868 2648 */
	.short	0x203c	/* 409bb86a 203c */
	.short	0x0000	/* 409bb86c 0000 */
	.short	0x3000	/* 409bb86e 3000 */
	.short	0xa51e	/* 409bb870 a51e */
	.short	0x2548	/* 409bb872 2548 */
	.short	0x0004	/* 409bb874 0004 */
	.short	0x204b	/* 409bb876 204b */
	.short	0x4eba	/* 409bb878 4eba */
	.short	0xfe4e	/* 409bb87a fe4e */
	.short	0x6000	/* 409bb87c 6000 */
	.short	0x0656	/* 409bb87e 0656 */
	.short	0x4eba	/* 409bb880 4eba */
	.short	0xfe46	/* 409bb882 fe46 */
	.short	0x4aaa	/* 409bb884 4aaa */
	.short	0x0004	/* 409bb886 0004 */
	.short	0x670e	/* 409bb888 670e */
	.short	0x2648	/* 409bb88a 2648 */
	.short	0x206a	/* 409bb88c 206a */
	.short	0x0004	/* 409bb88e 0004 */
	.short	0xa01f	/* 409bb890 a01f */
	.short	0x42aa	/* 409bb892 42aa */
	.short	0x0004	/* 409bb894 0004 */
	.short	0x204b	/* 409bb896 204b */
	.short	0x6000	/* 409bb898 6000 */
	.short	0x063a	/* 409bb89a 063a */
	.short	0x3568	/* 409bb89c 3568 */
	.short	0x0020	/* 409bb89e 0020 */
	.short	0x0090	/* 409bb8a0 0090 */
	.short	0x6000	/* 409bb8a2 6000 */
	.short	0x0630	/* 409bb8a4 0630 */
	.short	0x3568	/* 409bb8a6 3568 */
	.short	0x0020	/* 409bb8a8 0020 */
	.short	0x0044	/* 409bb8aa 0044 */
	.short	0x6000	/* 409bb8ac 6000 */
	.short	0x0626	/* 409bb8ae 0626 */
	.short	0x3568	/* 409bb8b0 3568 */
	.short	0x0020	/* 409bb8b2 0020 */
	.short	0x008e	/* 409bb8b4 008e */
	.short	0x56c0	/* 409bb8b6 56c0 */
	.short	0x2f08	/* 409bb8b8 2f08 */
	.short	0x2070	/* 409bb8ba 2070 */
	.short	0x81e2	/* 409bb8bc 81e2 */
	.short	0x02b6	/* 409bb8be 02b6 */
	.short	0x01aa	/* 409bb8c0 01aa */
	.short	0x4aa8	/* 409bb8c2 4aa8 */
	.short	0x0028	/* 409bb8c4 0028 */
	.short	0x6706	/* 409bb8c6 6706 */
	.short	0x2068	/* 409bb8c8 2068 */
	.short	0x0028	/* 409bb8ca 0028 */
	.short	0x4e90	/* 409bb8cc 4e90 */
	.short	0x205f	/* 409bb8ce 205f */
	.short	0x6000	/* 409bb8d0 6000 */
	.short	0x0602	/* 409bb8d2 0602 */
	.short	0x3028	/* 409bb8d4 3028 */
	.short	0x0020	/* 409bb8d6 0020 */
	.short	0x0240	/* 409bb8d8 0240 */
	.short	0x0007	/* 409bb8da 0007 */
	.short	0x3540	/* 409bb8dc 3540 */
	.short	0x008c	/* 409bb8de 008c */
	.short	0x2f08	/* 409bb8e0 2f08 */
	.short	0x2070	/* 409bb8e2 2070 */
	.short	0x81e2	/* 409bb8e4 81e2 */
	.short	0x02b6	/* 409bb8e6 02b6 */
	.short	0x01aa	/* 409bb8e8 01aa */
	.short	0x4aa8	/* 409bb8ea 4aa8 */
	.short	0x0024	/* 409bb8ec 0024 */
	.short	0x6706	/* 409bb8ee 6706 */
	.short	0x2068	/* 409bb8f0 2068 */
	.short	0x0024	/* 409bb8f2 0024 */
	.short	0x4e90	/* 409bb8f4 4e90 */
	.short	0x205f	/* 409bb8f6 205f */
	.short	0x6000	/* 409bb8f8 6000 */
	.short	0x05da	/* 409bb8fa 05da */
	.short	0x2568	/* 409bb8fc 2568 */
	.short	0x0020	/* 409bb8fe 0020 */
	.short	0x0010	/* 409bb900 0010 */
	.short	0x6000	/* 409bb902 6000 */
	.short	0x05d0	/* 409bb904 05d0 */
	.short	0x2028	/* 409bb906 2028 */
	.short	0x0020	/* 409bb908 0020 */
	.short	0x0c80	/* 409bb90a 0c80 */
	.short	0x4e4f	/* 409bb90c 4e4f */
	.short	0x4e45	/* 409bb90e 4e45 */
	.short	0x6608	/* 409bb910 6608 */
	.short	0x426a	/* 409bb912 426a */
	.short	0x0046	/* 409bb914 0046 */
	.short	0x6000	/* 409bb916 6000 */
	.short	0x05bc	/* 409bb918 05bc */
	.short	0x0caa	/* 409bb91a 0caa */
	.short	0x56ee	/* 409bb91c 56ee */
	.short	0x8ba3	/* 409bb91e 8ba3 */
	.short	0x001c	/* 409bb920 001c */
	.short	0x6624	/* 409bb922 6624 */
	.short	0x0c80	/* 409bb924 0c80 */
	.short	0x4d41	/* 409bb926 4d41 */
	.short	0x4333	/* 409bb928 4333 */
	.short	0x660a	/* 409bb92a 660a */
	.short	0x357c	/* 409bb92c 357c */
	.short	0x0003	/* 409bb92e 0003 */
	.short	0x0046	/* 409bb930 0046 */
	.short	0x6000	/* 409bb932 6000 */
	.short	0x05a0	/* 409bb934 05a0 */
	.short	0x0c80	/* 409bb936 0c80 */
	.short	0x4d41	/* 409bb938 4d41 */
	.short	0x4336	/* 409bb93a 4336 */
	.short	0x660a	/* 409bb93c 660a */
	.short	0x357c	/* 409bb93e 357c */
	.short	0x0004	/* 409bb940 0004 */
	.short	0x0046	/* 409bb942 0046 */
	.short	0x6000	/* 409bb944 6000 */
	.short	0x058e	/* 409bb946 058e */
	.short	0x303c	/* 409bb948 303c */
	.short	0xff21	/* 409bb94a ff21 */
	.short	0x6000	/* 409bb94c 6000 */
	.short	0x0588	/* 409bb94e 0588 */
	.short	0x426a	/* 409bb950 426a */
	.short	0x0046	/* 409bb952 0046 */
	.short	0x426a	/* 409bb954 426a */
	.short	0x0090	/* 409bb956 0090 */
	.short	0x257c	/* 409bb958 257c */
	.short	0x56ee	/* 409bb95a 56ee */
	.short	0x8ba3	/* 409bb95c 8ba3 */
	.short	0x001c	/* 409bb95e 001c */
	.short	0x2028	/* 409bb960 2028 */
	.short	0x0020	/* 409bb962 0020 */
	.short	0x0c80	/* 409bb964 0c80 */
	.short	0x676f	/* 409bb966 676f */
	.short	0x6f64	/* 409bb968 6f64 */
	.short	0x660a	/* 409bb96a 660a */
	.short	0x357c	/* 409bb96c 357c */
	.short	0x0004	/* 409bb96e 0004 */
	.short	0x0046	/* 409bb970 0046 */
	.short	0x6000	/* 409bb972 6000 */
	.short	0x0560	/* 409bb974 0560 */
	.short	0x0c80	/* 409bb976 0c80 */
	.short	0x6265	/* 409bb978 6265 */
	.short	0x7472	/* 409bb97a 7472 */
	.short	0x660a	/* 409bb97c 660a */
	.short	0x357c	/* 409bb97e 357c */
	.short	0x0003	/* 409bb980 0003 */
	.short	0x0046	/* 409bb982 0046 */
	.short	0x6000	/* 409bb984 6000 */
	.short	0x054e	/* 409bb986 054e */
	.short	0x0c80	/* 409bb988 0c80 */
	.short	0x6265	/* 409bb98a 6265 */
	.short	0x7374	/* 409bb98c 7374 */
	.short	0x6604	/* 409bb98e 6604 */
	.short	0x6000	/* 409bb990 6000 */
	.short	0x0542	/* 409bb992 0542 */
	.short	0x303c	/* 409bb994 303c */
	.short	0xff18	/* 409bb996 ff18 */
	.short	0x6000	/* 409bb998 6000 */
	.short	0x053c	/* 409bb99a 053c */
	.short	0x3568	/* 409bb99c 3568 */
	.short	0x0020	/* 409bb99e 0020 */
	.short	0x0030	/* 409bb9a0 0030 */
	.short	0x3568	/* 409bb9a2 3568 */
	.short	0x0022	/* 409bb9a4 0022 */
	.short	0x0034	/* 409bb9a6 0034 */
	.short	0x6000	/* 409bb9a8 6000 */
	.short	0x052a	/* 409bb9aa 052a */
	.short	0x3568	/* 409bb9ac 3568 */
	.short	0x0020	/* 409bb9ae 0020 */
	.short	0x0036	/* 409bb9b0 0036 */
	.short	0x3568	/* 409bb9b2 3568 */
	.short	0x0022	/* 409bb9b4 0022 */
	.short	0x003a	/* 409bb9b6 003a */
	.short	0x3568	/* 409bb9b8 3568 */
	.short	0x0024	/* 409bb9ba 0024 */
	.short	0x003c	/* 409bb9bc 003c */
	.short	0x6000	/* 409bb9be 6000 */
	.short	0x0514	/* 409bb9c0 0514 */
	.short	0x3028	/* 409bb9c2 3028 */
	.short	0x0020	/* 409bb9c4 0020 */
	.short	0x0c40	/* 409bb9c6 0c40 */
	.short	0x0008	/* 409bb9c8 0008 */
	.short	0x6604	/* 409bb9ca 6604 */
	.short	0x6000	/* 409bb9cc 6000 */
	.short	0x0506	/* 409bb9ce 0506 */
	.short	0x303c	/* 409bb9d0 303c */
	.short	0xff1e	/* 409bb9d2 ff1e */
	.short	0x6000	/* 409bb9d4 6000 */
	.short	0x0500	/* 409bb9d6 0500 */
	.short	0x2028	/* 409bb9d8 2028 */
	.short	0x0020	/* 409bb9da 0020 */
	.short	0x0c80	/* 409bb9dc 0c80 */
	.short	0x56ee	/* 409bb9de 56ee */
	.short	0x8ba3	/* 409bb9e0 8ba3 */
	.short	0x6710	/* 409bb9e2 6710 */
	.short	0x0c6a	/* 409bb9e4 0c6a */
	.short	0x0000	/* 409bb9e6 0000 */
	.short	0x0046	/* 409bb9e8 0046 */
	.short	0x6626	/* 409bb9ea 6626 */
	.short	0x0c80	/* 409bb9ec 0c80 */
	.short	0x2b77	/* 409bb9ee 2b77 */
	.short	0x45d1	/* 409bb9f0 45d1 */
	.short	0x661e	/* 409bb9f2 661e */
	.short	0x222a	/* 409bb9f4 222a */
	.short	0x001c	/* 409bb9f6 001c */
	.short	0xb280	/* 409bb9f8 b280 */
	.short	0x6712	/* 409bb9fa 6712 */
	.short	0x2540	/* 409bb9fc 2540 */
	.short	0x001c	/* 409bb9fe 001c */
	.short	0x4a6a	/* 409bba00 4a6a */
	.short	0x0016	/* 409bba02 0016 */
	.short	0x6708	/* 409bba04 6708 */
	.short	0x4eba	/* 409bba06 4eba */
	.short	0x08a2	/* 409bba08 08a2 */
	.short	0x4eba	/* 409bba0a 4eba */
	.short	0x0886	/* 409bba0c 0886 */
	.short	0x6000	/* 409bba0e 6000 */
	.short	0x04c4	/* 409bba10 04c4 */
	.short	0x303c	/* 409bba12 303c */
	.short	0xff1f	/* 409bba14 ff1f */
	.short	0x6000	/* 409bba16 6000 */
	.short	0x04be	/* 409bba18 04be */
	.short	0x3028	/* 409bba1a 3028 */
	.short	0x0020	/* 409bba1c 0020 */
	.short	0x6716	/* 409bba1e 6716 */
	.short	0x4aaa	/* 409bba20 4aaa */
	.short	0x0004	/* 409bba22 0004 */
	.short	0x6708	/* 409bba24 6708 */
	.short	0x4eba	/* 409bba26 4eba */
	.short	0x086a	/* 409bba28 086a */
	.short	0x6000	/* 409bba2a 6000 */
	.short	0x04a8	/* 409bba2c 04a8 */
	.short	0x303c	/* 409bba2e 303c */
	.short	0xff94	/* 409bba30 ff94 */
	.short	0x6000	/* 409bba32 6000 */
	.short	0x04a2	/* 409bba34 04a2 */
	.short	0x4eba	/* 409bba36 4eba */
	.short	0x0872	/* 409bba38 0872 */
	.short	0x6000	/* 409bba3a 6000 */
	.short	0x0498	/* 409bba3c 0498 */
	.short	0x3568	/* 409bba3e 3568 */
	.short	0x0020	/* 409bba40 0020 */
	.short	0x0014	/* 409bba42 0014 */
	.short	0x426a	/* 409bba44 426a */
	.short	0x0044	/* 409bba46 0044 */
	.short	0x4a6a	/* 409bba48 4a6a */
	.short	0x0014	/* 409bba4a 0014 */
	.short	0x670a	/* 409bba4c 670a */
	.short	0x4aaa	/* 409bba4e 4aaa */
	.short	0x0004	/* 409bba50 0004 */
	.short	0x6708	/* 409bba52 6708 */
	.short	0x4eba	/* 409bba54 4eba */
	.short	0x083c	/* 409bba56 083c */
	.short	0x6000	/* 409bba58 6000 */
	.short	0x047a	/* 409bba5a 047a */
	.short	0x303c	/* 409bba5c 303c */
	.short	0xff94	/* 409bba5e ff94 */
	.short	0x6000	/* 409bba60 6000 */
	.short	0x0474	/* 409bba62 0474 */
	.short	0x3028	/* 409bba64 3028 */
	.short	0x0020	/* 409bba66 0020 */
	.short	0x0c40	/* 409bba68 0c40 */
	.short	0x0001	/* 409bba6a 0001 */
	.short	0x6e04	/* 409bba6c 6e04 */
	.short	0x6000	/* 409bba6e 6000 */
	.short	0x0464	/* 409bba70 0464 */
	.short	0x303c	/* 409bba72 303c */
	.short	0xff37	/* 409bba74 ff37 */
	.short	0x6000	/* 409bba76 6000 */
	.short	0x045e	/* 409bba78 045e */
	.short	0x3568	/* 409bba7a 3568 */
	.short	0x0020	/* 409bba7c 0020 */
	.short	0x008a	/* 409bba7e 008a */
	.short	0x6000	/* 409bba80 6000 */
	.short	0x0452	/* 409bba82 0452 */
	.short	0x4a6a	/* 409bba84 4a6a */
	.short	0x0092	/* 409bba86 0092 */
	.short	0x6708	/* 409bba88 6708 */
	.short	0x4eba	/* 409bba8a 4eba */
	.short	0x0846	/* 409bba8c 0846 */
	.short	0x6000	/* 409bba8e 6000 */
	.short	0x0444	/* 409bba90 0444 */
	.short	0x303c	/* 409bba92 303c */
	.short	0xff19	/* 409bba94 ff19 */
	.short	0x6000	/* 409bba96 6000 */
	.short	0x043e	/* 409bba98 043e */
	.short	0x4a6a	/* 409bba9a 4a6a */
	.short	0x0092	/* 409bba9c 0092 */
	.short	0x672a	/* 409bba9e 672a */
	.short	0x3028	/* 409bbaa0 3028 */
	.short	0x0020	/* 409bbaa2 0020 */
	.short	0x0c40	/* 409bbaa4 0c40 */
	.short	0x0003	/* 409bbaa6 0003 */
	.short	0x6228	/* 409bbaa8 6228 */
	.short	0x3540	/* 409bbaaa 3540 */
	.short	0x0094	/* 409bbaac 0094 */
	.short	0x2f08	/* 409bbaae 2f08 */
	.short	0x2070	/* 409bbab0 2070 */
	.short	0x81e2	/* 409bbab2 81e2 */
	.short	0x02b6	/* 409bbab4 02b6 */
	.short	0x01aa	/* 409bbab6 01aa */
	.short	0x4aa8	/* 409bbab8 4aa8 */
	.short	0x0018	/* 409bbaba 0018 */
	.short	0x6706	/* 409bbabc 6706 */
	.short	0x2068	/* 409bbabe 2068 */
	.short	0x0018	/* 409bbac0 0018 */
	.short	0x4e90	/* 409bbac2 4e90 */
	.short	0x205f	/* 409bbac4 205f */
	.short	0x6000	/* 409bbac6 6000 */
	.short	0x040c	/* 409bbac8 040c */
	.short	0x303c	/* 409bbaca 303c */
	.short	0xff19	/* 409bbacc ff19 */
	.short	0x6000	/* 409bbace 6000 */
	.short	0x0406	/* 409bbad0 0406 */
	.short	0x303c	/* 409bbad2 303c */
	.short	0xffce	/* 409bbad4 ffce */
	.short	0x6000	/* 409bbad6 6000 */
	.short	0x03fe	/* 409bbad8 03fe */
	.short	0x48e7	/* 409bbada 48e7 */
	.short	0x00f0	/* 409bbadc 00f0 */
	.short	0x2469	/* 409bbade 2469 */
	.short	0x0014	/* 409bbae0 0014 */
	.short	0x3028	/* 409bbae2 3028 */
	.short	0x001a	/* 409bbae4 001a */
	.short	0x6704	/* 409bbae6 6704 */
	.short	0x5540	/* 409bbae8 5540 */
	.short	0x6708	/* 409bbaea 6708 */
	.short	0x303c	/* 409bbaec 303c */
	.short	0xff19	/* 409bbaee ff19 */
	.short	0x6000	/* 409bbaf0 6000 */
	.short	0x03e4	/* 409bbaf2 03e4 */
	.short	0x2028	/* 409bbaf4 2028 */
	.short	0x001c	/* 409bbaf6 001c */
	.short	0x47fa	/* 409bbaf8 47fa */
	.short	0x0006	/* 409bbafa 0006 */
	.short	0x4efa	/* 409bbafc 4efa */
	.short	0x07c2	/* 409bbafe 07c2 */
	.short	0x6c6d	/* 409bbb00 6c6d */
	.short	0x6574	/* 409bbb02 6574 */
	.short	0x02a0	/* 409bbb04 02a0 */
	.short	0x7373	/* 409bbb06 7373 */
	.short	0x697a	/* 409bbb08 697a */
	.short	0x01de	/* 409bbb0a 01de */
	.short	0x7372	/* 409bbb0c 7372 */
	.short	0x6174	/* 409bbb0e 6174 */
	.short	0x0282	/* 409bbb10 0282 */
	.short	0x6368	/* 409bbb12 6368 */
	.short	0x616e	/* 409bbb14 616e */
	.short	0x02be	/* 409bbb16 02be */
	.short	0x636d	/* 409bbb18 636d */
	.short	0x6661	/* 409bbb1a 6661 */
	.short	0x02f0	/* 409bbb1c 02f0 */
	.short	0x636f	/* 409bbb1e 636f */
	.short	0x6d70	/* 409bbb20 6d70 */
	.short	0x012e	/* 409bbb22 012e */
	.short	0x7061	/* 409bbb24 7061 */
	.short	0x7573	/* 409bbb26 7573 */
	.short	0x02d2	/* 409bbb28 02d2 */
	.short	0x7477	/* 409bbb2a 7477 */
	.short	0x6f73	/* 409bbb2c 6f73 */
	.short	0x0080	/* 409bbb2e 0080 */
	.short	0x6462	/* 409bbb30 6462 */
	.short	0x696e	/* 409bbb32 696e */
	.short	0x02b2	/* 409bbb34 02b2 */
	.short	0x7373	/* 409bbb36 7373 */
	.short	0x6176	/* 409bbb38 6176 */
	.short	0x01c0	/* 409bbb3a 01c0 */
	.short	0x7372	/* 409bbb3c 7372 */
	.short	0x6176	/* 409bbb3e 6176 */
	.short	0x01e6	/* 409bbb40 01e6 */
	.short	0x636d	/* 409bbb42 636d */
	.short	0x6176	/* 409bbb44 6176 */
	.short	0x0216	/* 409bbb46 0216 */
	.short	0x6368	/* 409bbb48 6368 */
	.short	0x6176	/* 409bbb4a 6176 */
	.short	0x0288	/* 409bbb4c 0288 */
	.short	0x6463	/* 409bbb4e 6463 */
	.short	0x6f6e	/* 409bbb50 6f6e */
	.short	0x004a	/* 409bbb52 004a */
	.short	0x6173	/* 409bbb54 6173 */
	.short	0x796e	/* 409bbb56 796e */
	.short	0x02e4	/* 409bbb58 02e4 */
	.short	0x6f70	/* 409bbb5a 6f70 */
	.short	0x7464	/* 409bbb5c 7464 */
	.short	0x02f0	/* 409bbb5e 02f0 */
	.short	0x6167	/* 409bbb60 6167 */
	.short	0x6320	/* 409bbb62 6320 */
	.short	0x012a	/* 409bbb64 012a */
	.short	0x636f	/* 409bbb66 636f */
	.short	0x6e74	/* 409bbb68 6e74 */
	.short	0x0258	/* 409bbb6a 0258 */
	.short	0x706c	/* 409bbb6c 706c */
	.short	0x7468	/* 409bbb6e 7468 */
	.short	0x0130	/* 409bbb70 0130 */
	.short	0x766f	/* 409bbb72 766f */
	.short	0x7872	/* 409bbb74 7872 */
	.short	0x013c	/* 409bbb76 013c */
	.short	0x766f	/* 409bbb78 766f */
	.short	0x7873	/* 409bbb7a 7873 */
	.short	0x014e	/* 409bbb7c 014e */
	.short	0x6e61	/* 409bbb7e 6e61 */
	.short	0x6d65	/* 409bbb80 6d65 */
	.short	0x0082	/* 409bbb82 0082 */
	.short	0x6963	/* 409bbb84 6963 */
	.short	0x6f6e	/* 409bbb86 6f6e */
	.short	0x0038	/* 409bbb88 0038 */
	.short	0x736f	/* 409bbb8a 736f */
	.short	0x7572	/* 409bbb8c 7572 */
	.short	0x02da	/* 409bbb8e 02da */
	.short	0x736e	/* 409bbb90 736e */
	.short	0x616d	/* 409bbb92 616d */
	.short	0x02f0	/* 409bbb94 02f0 */
	.short	0x0000	/* 409bbb96 0000 */
	.short	0x0000	/* 409bbb98 0000 */
	.short	0xff52	/* 409bbb9a ff52 */
	.short	0x217c	/* 409bbb9c 217c */
	.short	0x0000	/* 409bbb9e 0000 */
	.short	0x0002	/* 409bbba0 0002 */
	.short	0x001c	/* 409bbba2 001c */
	.short	0x317c	/* 409bbba4 317c */
	.short	0xffff	/* 409bbba6 ffff */
	.short	0x0020	/* 409bbba8 0020 */
	.short	0x6000	/* 409bbbaa 6000 */
	.short	0x0328	/* 409bbbac 0328 */
	.short	0x217c	/* 409bbbae 217c */
	.short	0x0000	/* 409bbbb0 0000 */
	.short	0x0002	/* 409bbbb2 0002 */
	.short	0x001c	/* 409bbbb4 001c */
	.short	0x316a	/* 409bbbb6 316a */
	.short	0x0090	/* 409bbbb8 0090 */
	.short	0x0020	/* 409bbbba 0020 */
	.short	0x6000	/* 409bbbbc 6000 */
	.short	0x0316	/* 409bbbbe 0316 */
	.short	0x2648	/* 409bbbc0 2648 */
	.short	0x558f	/* 409bbbc2 558f */
	.short	0xa994	/* 409bbbc4 a994 */
	.short	0x4267	/* 409bbbc6 4267 */
	.short	0xa998	/* 409bbbc8 a998 */
	.short	0x598f	/* 409bbbca 598f */
	.short	0x2f3c	/* 409bbbcc 2f3c */
	.short	0x4943	/* 409bbbce 4943 */
	.short	0x4e23	/* 409bbbd0 4e23 */
	.short	0x3f3c	/* 409bbbd2 3f3c */
	.short	0xbf76	/* 409bbbd4 bf76 */
	.short	0xa9a0	/* 409bbbd6 a9a0 */
	.short	0x245f	/* 409bbbd8 245f */
	.short	0xa998	/* 409bbbda a998 */
	.short	0x200a	/* 409bbbdc 200a */
	.short	0x660a	/* 409bbbde 660a */
	.short	0x204b	/* 409bbbe0 204b */
	.short	0x303c	/* 409bbbe2 303c */
	.short	0xff40	/* 409bbbe4 ff40 */
	.short	0x6000	/* 409bbbe6 6000 */
	.short	0x02ee	/* 409bbbe8 02ee */
	.short	0x2f0a	/* 409bbbea 2f0a */
	.short	0xa992	/* 409bbbec a992 */
	.short	0x204a	/* 409bbbee 204a */
	.short	0xa04a	/* 409bbbf0 a04a */
	.short	0x204b	/* 409bbbf2 204b */
	.short	0x217c	/* 409bbbf4 217c */
	.short	0x0000	/* 409bbbf6 0000 */
	.short	0x0004	/* 409bbbf8 0004 */
	.short	0x001c	/* 409bbbfa 001c */
	.short	0x214a	/* 409bbbfc 214a */
	.short	0x0020	/* 409bbbfe 0020 */
	.short	0x6000	/* 409bbc00 6000 */
	.short	0x02d2	/* 409bbc02 02d2 */
	.short	0x2f08	/* 409bbc04 2f08 */
	.short	0x558f	/* 409bbc06 558f */
	.short	0xa994	/* 409bbc08 a994 */
	.short	0x4267	/* 409bbc0a 4267 */
	.short	0xa998	/* 409bbc0c a998 */
	.short	0x598f	/* 409bbc0e 598f */
	.short	0x2f3c	/* 409bbc10 2f3c */
	.short	0x5354	/* 409bbc12 5354 */
	.short	0x5220	/* 409bbc14 5220 */
	.short	0x3f3c	/* 409bbc16 3f3c */
	.short	0xbf8d	/* 409bbc18 bf8d */
	.short	0xa9a0	/* 409bbc1a a9a0 */
	.short	0x245f	/* 409bbc1c 245f */
	.short	0xa998	/* 409bbc1e a998 */
	.short	0x200a	/* 409bbc20 200a */
	.short	0x6704	/* 409bbc22 6704 */
	.short	0x2452	/* 409bbc24 2452 */
	.short	0x6004	/* 409bbc26 6004 */
	.short	0x45fa	/* 409bbc28 45fa */
	.short	0x001c	/* 409bbc2a 001c */
	.short	0x2057	/* 409bbc2c 2057 */
	.short	0x42a8	/* 409bbc2e 42a8 */
	.short	0x001c	/* 409bbc30 001c */
	.short	0x2268	/* 409bbc32 2268 */
	.short	0x0020	/* 409bbc34 0020 */
	.short	0x204a	/* 409bbc36 204a */
	moveq	#0,%d0			/* 409bbc38 7000 */
	.short	0x1010	/* 409bbc3a 1010 */
	.short	0x5240	/* 409bbc3c 5240 */
	.short	0xa02e	/* 409bbc3e a02e */
	.short	0x205f	/* 409bbc40 205f */
	.short	0x6000	/* 409bbc42 6000 */
	.short	0x0290	/* 409bbc44 0290 */
	.short	0x0842	/* 409bbc46 0842 */
	.short	0x7569	/* 409bbc48 7569 */
	.short	0x6c74	/* 409bbc4a 6c74 */
	.short	0x2d69	/* 409bbc4c 2d69 */
	.short	0x6e00	/* 409bbc4e 6e00 */
	.short	0x217c	/* 409bbc50 217c */
	.short	0x0000	/* 409bbc52 0000 */
	.short	0x0004	/* 409bbc54 0004 */
	.short	0x001c	/* 409bbc56 001c */
	.short	0x43e8	/* 409bbc58 43e8 */
	.short	0x0020	/* 409bbc5a 0020 */
	.short	0x302a	/* 409bbc5c 302a */
	.short	0x0046	/* 409bbc5e 0046 */
	.short	0x6608	/* 409bbc60 6608 */
	.short	0x22bc	/* 409bbc62 22bc */
	.short	0x4e4f	/* 409bbc64 4e4f */
	.short	0x4e45	/* 409bbc66 4e45 */
	.short	0x6020	/* 409bbc68 6020 */
	.short	0x0c40	/* 409bbc6a 0c40 */
	.short	0x0003	/* 409bbc6c 0003 */
	.short	0x660a	/* 409bbc6e 660a */
	.short	0x22bc	/* 409bbc70 22bc */
	.short	0x4d41	/* 409bbc72 4d41 */
	.short	0x4333	/* 409bbc74 4333 */
	.short	0x6000	/* 409bbc76 6000 */
	.short	0x025c	/* 409bbc78 025c */
	.short	0x0c40	/* 409bbc7a 0c40 */
	.short	0x0004	/* 409bbc7c 0004 */
	.short	0x660a	/* 409bbc7e 660a */
	.short	0x22bc	/* 409bbc80 22bc */
	.short	0x4d41	/* 409bbc82 4d41 */
	.short	0x4336	/* 409bbc84 4336 */
	.short	0x6000	/* 409bbc86 6000 */
	.short	0x024c	/* 409bbc88 024c */
	.short	0x6000	/* 409bbc8a 6000 */
	.short	0x0248	/* 409bbc8c 0248 */
	.short	0x217c	/* 409bbc8e 217c */
	.short	0x0000	/* 409bbc90 0000 */
	.short	0x0002	/* 409bbc92 0002 */
	.short	0x001c	/* 409bbc94 001c */
	.short	0x316a	/* 409bbc96 316a */
	.short	0x008e	/* 409bbc98 008e */
	.short	0x0020	/* 409bbc9a 0020 */
	.short	0x6000	/* 409bbc9c 6000 */
	.short	0x0236	/* 409bbc9e 0236 */
	.short	0x217c	/* 409bbca0 217c */
	.short	0x0000	/* 409bbca2 0000 */
	.short	0x0002	/* 409bbca4 0002 */
	.short	0x001c	/* 409bbca6 001c */
	.short	0x316a	/* 409bbca8 316a */
	.short	0x008c	/* 409bbcaa 008c */
	.short	0x0020	/* 409bbcac 0020 */
	.short	0x6000	/* 409bbcae 6000 */
	.short	0x0224	/* 409bbcb0 0224 */
	.short	0x217c	/* 409bbcb2 217c */
	.short	0x0000	/* 409bbcb4 0000 */
	.short	0x0004	/* 409bbcb6 0004 */
	.short	0x001c	/* 409bbcb8 001c */
	.short	0x316a	/* 409bbcba 316a */
	.short	0x0030	/* 409bbcbc 0030 */
	.short	0x0020	/* 409bbcbe 0020 */
	.short	0x316a	/* 409bbcc0 316a */
	.short	0x0034	/* 409bbcc2 0034 */
	.short	0x0022	/* 409bbcc4 0022 */
	.short	0x6000	/* 409bbcc6 6000 */
	.short	0x020c	/* 409bbcc8 020c */
	.short	0x217c	/* 409bbcca 217c */
	.short	0x0000	/* 409bbccc 0000 */
	.short	0x0006	/* 409bbcce 0006 */
	.short	0x001c	/* 409bbcd0 001c */
	.short	0x316a	/* 409bbcd2 316a */
	.short	0x0036	/* 409bbcd4 0036 */
	.short	0x0020	/* 409bbcd6 0020 */
	.short	0x316a	/* 409bbcd8 316a */
	.short	0x003a	/* 409bbcda 003a */
	.short	0x0022	/* 409bbcdc 0022 */
	.short	0x316a	/* 409bbcde 316a */
	.short	0x003c	/* 409bbce0 003c */
	.short	0x0024	/* 409bbce2 0024 */
	.short	0x6000	/* 409bbce4 6000 */
	.short	0x01ee	/* 409bbce6 01ee */
	.short	0x217c	/* 409bbce8 217c */
	.short	0x0000	/* 409bbcea 0000 */
	.short	0x0002	/* 409bbcec 0002 */
	.short	0x001c	/* 409bbcee 001c */
	.short	0x316a	/* 409bbcf0 316a */
	.short	0x0020	/* 409bbcf2 0020 */
	.short	0x0020	/* 409bbcf4 0020 */
	.short	0x6000	/* 409bbcf6 6000 */
	.short	0x01dc	/* 409bbcf8 01dc */
	.short	0x217c	/* 409bbcfa 217c */
	.short	0x0000	/* 409bbcfc 0000 */
	.short	0x0006	/* 409bbcfe 0006 */
	.short	0x001c	/* 409bbd00 001c */
	.short	0x2648	/* 409bbd02 2648 */
	.short	0x7002	/* 409bbd04 7002 */
	.short	0xa122	/* 409bbd06 a122 */
	.short	0x6706	/* 409bbd08 6706 */
	.short	0x204b	/* 409bbd0a 204b */
	.short	0x6000	/* 409bbd0c 6000 */
	.short	0x01c8	/* 409bbd0e 01c8 */
	.short	0x2450	/* 409bbd10 2450 */
	.short	0x34bc	/* 409bbd12 34bc */
	.short	0x0008	/* 409bbd14 0008 */
	.short	0x377c	/* 409bbd16 377c */
	.short	0x0001	/* 409bbd18 0001 */
	.short	0x0020	/* 409bbd1a 0020 */
	.short	0x2748	/* 409bbd1c 2748 */
	.short	0x0022	/* 409bbd1e 0022 */
	.short	0x204b	/* 409bbd20 204b */
	.short	0x6000	/* 409bbd22 6000 */
	.short	0x01b0	/* 409bbd24 01b0 */
	.short	0x217c	/* 409bbd26 217c */
	.short	0x0000	/* 409bbd28 0000 */
	.short	0x0006	/* 409bbd2a 0006 */
	.short	0x001c	/* 409bbd2c 001c */
	.short	0x2648	/* 409bbd2e 2648 */
	.short	0x7008	/* 409bbd30 7008 */
	.short	0xa122	/* 409bbd32 a122 */
	.short	0x6706	/* 409bbd34 6706 */
	.short	0x204b	/* 409bbd36 204b */
	.short	0x6000	/* 409bbd38 6000 */
	.short	0x019c	/* 409bbd3a 019c */
	.short	0x2450	/* 409bbd3c 2450 */
	.short	0x24bc	/* 409bbd3e 24bc */
	.short	0x2b77	/* 409bbd40 2b77 */
	.short	0x45d1	/* 409bbd42 45d1 */
	.short	0x257c	/* 409bbd44 257c */
	.short	0x56ee	/* 409bbd46 56ee */
	.short	0x8ba3	/* 409bbd48 8ba3 */
	.short	0x0004	/* 409bbd4a 0004 */
	.short	0x377c	/* 409bbd4c 377c */
	.short	0x0002	/* 409bbd4e 0002 */
	.short	0x0020	/* 409bbd50 0020 */
	.short	0x2748	/* 409bbd52 2748 */
	.short	0x0022	/* 409bbd54 0022 */
	.short	0x204b	/* 409bbd56 204b */
	.short	0x6000	/* 409bbd58 6000 */
	.short	0x017a	/* 409bbd5a 017a */
	.short	0x217c	/* 409bbd5c 217c */
	.short	0x0000	/* 409bbd5e 0000 */
	.short	0x0006	/* 409bbd60 0006 */
	.short	0x001c	/* 409bbd62 001c */
	.short	0x2648	/* 409bbd64 2648 */
	.short	0x7008	/* 409bbd66 7008 */
	.short	0xa122	/* 409bbd68 a122 */
	.short	0x6706	/* 409bbd6a 6706 */
	.short	0x204b	/* 409bbd6c 204b */
	.short	0x6000	/* 409bbd6e 6000 */
	.short	0x0166	/* 409bbd70 0166 */
	.short	0x2450	/* 409bbd72 2450 */
	.short	0x24bc	/* 409bbd74 24bc */
	.short	0x4d41	/* 409bbd76 4d41 */
	.short	0x4333	/* 409bbd78 4333 */
	.short	0x257c	/* 409bbd7a 257c */
	.short	0x4d41	/* 409bbd7c 4d41 */
	.short	0x4336	/* 409bbd7e 4336 */
	.short	0x0004	/* 409bbd80 0004 */
	.short	0x377c	/* 409bbd82 377c */
	.short	0x0002	/* 409bbd84 0002 */
	.short	0x0020	/* 409bbd86 0020 */
	.short	0x2748	/* 409bbd88 2748 */
	.short	0x0022	/* 409bbd8a 0022 */
	.short	0x204b	/* 409bbd8c 204b */
	.short	0x6000	/* 409bbd8e 6000 */
	.short	0x0144	/* 409bbd90 0144 */
	.short	0x217c	/* 409bbd92 217c */
	.short	0x0000	/* 409bbd94 0000 */
	.short	0x0004	/* 409bbd96 0004 */
	.short	0x001c	/* 409bbd98 001c */
	.short	0x216a	/* 409bbd9a 216a */
	.short	0x001c	/* 409bbd9c 001c */
	.short	0x0020	/* 409bbd9e 0020 */
	.short	0x6000	/* 409bbda0 6000 */
	.short	0x0132	/* 409bbda2 0132 */
	.short	0x217c	/* 409bbda4 217c */
	.short	0x0000	/* 409bbda6 0000 */
	.short	0x0004	/* 409bbda8 0004 */
	.short	0x001c	/* 409bbdaa 001c */
	.short	0x316a	/* 409bbdac 316a */
	.short	0x0016	/* 409bbdae 0016 */
	.short	0x0020	/* 409bbdb0 0020 */
	.short	0x302a	/* 409bbdb2 302a */
	.short	0x0018	/* 409bbdb4 0018 */
	.short	0xd06a	/* 409bbdb6 d06a */
	.short	0x001a	/* 409bbdb8 001a */
	.short	0x3140	/* 409bbdba 3140 */
	.short	0x0022	/* 409bbdbc 0022 */
	.short	0x6000	/* 409bbdbe 6000 */
	.short	0x0114	/* 409bbdc0 0114 */
	.short	0x217c	/* 409bbdc2 217c */
	.short	0x0000	/* 409bbdc4 0000 */
	.short	0x0002	/* 409bbdc6 0002 */
	.short	0x001c	/* 409bbdc8 001c */
	.short	0x316a	/* 409bbdca 316a */
	.short	0x0014	/* 409bbdcc 0014 */
	.short	0x0020	/* 409bbdce 0020 */
	.short	0x6000	/* 409bbdd0 6000 */
	.short	0x0102	/* 409bbdd2 0102 */
	.short	0x217c	/* 409bbdd4 217c */
	.short	0x0000	/* 409bbdd6 0000 */
	.short	0x0002	/* 409bbdd8 0002 */
	.short	0x001c	/* 409bbdda 001c */
	.short	0x317c	/* 409bbddc 317c */
	.short	0x0001	/* 409bbdde 0001 */
	.short	0x0020	/* 409bbde0 0020 */
	.short	0x6000	/* 409bbde2 6000 */
	.short	0x00f0	/* 409bbde4 00f0 */
	.short	0x217c	/* 409bbde6 217c */
	.short	0x0000	/* 409bbde8 0000 */
	.short	0x0004	/* 409bbdea 0004 */
	.short	0x001c	/* 409bbdec 001c */
	.short	0x217c	/* 409bbdee 217c */
	.short	0x0000	/* 409bbdf0 0000 */
	.short	0x0200	/* 409bbdf2 0200 */
	.short	0x0020	/* 409bbdf4 0020 */
	.short	0x6000	/* 409bbdf6 6000 */
	.short	0x00dc	/* 409bbdf8 00dc */
	.short	0x217c	/* 409bbdfa 217c */
	.short	0x0000	/* 409bbdfc 0000 */
	.short	0x0002	/* 409bbdfe 0002 */
	.short	0x001c	/* 409bbe00 001c */
	.short	0x316a	/* 409bbe02 316a */
	.short	0x008a	/* 409bbe04 008a */
	.short	0x0020	/* 409bbe06 0020 */
	.short	0x6000	/* 409bbe08 6000 */
	.short	0x00ca	/* 409bbe0a 00ca */
	.short	0x322a	/* 409bbe0c 322a */
	.short	0x0046	/* 409bbe0e 0046 */
	.short	0x0c41	/* 409bbe10 0c41 */
	.short	0x0003	/* 409bbe12 0003 */
	.short	0x6606	/* 409bbe14 6606 */
	.short	0x323c	/* 409bbe16 323c */
	.short	0x0003	/* 409bbe18 0003 */
	.short	0x6010	/* 409bbe1a 6010 */
	.short	0x0c41	/* 409bbe1c 0c41 */
	.short	0x0004	/* 409bbe1e 0004 */
	.short	0x6606	/* 409bbe20 6606 */
	.short	0x323c	/* 409bbe22 323c */
	.short	0x0006	/* 409bbe24 0006 */
	.short	0x6004	/* 409bbe26 6004 */
	.short	0x323c	/* 409bbe28 323c */
	.short	0x0001	/* 409bbe2a 0001 */
	.short	0x217c	/* 409bbe2c 217c */
	.short	0x0000	/* 409bbe2e 0000 */
	.short	0x0002	/* 409bbe30 0002 */
	.short	0x001c	/* 409bbe32 001c */
	.short	0x3141	/* 409bbe34 3141 */
	.short	0x0020	/* 409bbe36 0020 */
	.short	0x6000	/* 409bbe38 6000 */
	.short	0x009a	/* 409bbe3a 009a */
	.short	0x217c	/* 409bbe3c 217c */
	.short	0x0000	/* 409bbe3e 0000 */
	.short	0x0002	/* 409bbe40 0002 */
	.short	0x001c	/* 409bbe42 001c */
	.short	0x317c	/* 409bbe44 317c */
	.short	0x0001	/* 409bbe46 0001 */
	.short	0x0020	/* 409bbe48 0020 */
	.short	0x6000	/* 409bbe4a 6000 */
	.short	0x0088	/* 409bbe4c 0088 */
	.short	0x217c	/* 409bbe4e 217c */
	.short	0x0000	/* 409bbe50 0000 */
	.short	0x0002	/* 409bbe52 0002 */
	.short	0x001c	/* 409bbe54 001c */
	.short	0x4268	/* 409bbe56 4268 */
	.short	0x0020	/* 409bbe58 0020 */
	.short	0x4a6a	/* 409bbe5a 4a6a */
	.short	0x0092	/* 409bbe5c 0092 */
	.short	0x6774	/* 409bbe5e 6774 */
	.short	0x317c	/* 409bbe60 317c */
	.short	0x0001	/* 409bbe62 0001 */
	.short	0x0020	/* 409bbe64 0020 */
	.short	0x606c	/* 409bbe66 606c */
	.short	0x4a6a	/* 409bbe68 4a6a */
	.short	0x0092	/* 409bbe6a 0092 */
	.short	0x6710	/* 409bbe6c 6710 */
	.short	0x217c	/* 409bbe6e 217c */
	.short	0x0000	/* 409bbe70 0000 */
	.short	0x0002	/* 409bbe72 0002 */
	.short	0x001c	/* 409bbe74 001c */
	.short	0x316a	/* 409bbe76 316a */
	.short	0x0094	/* 409bbe78 0094 */
	.short	0x0020	/* 409bbe7a 0020 */
	.short	0x6056	/* 409bbe7c 6056 */
	.short	0x303c	/* 409bbe7e 303c */
	.short	0xff19	/* 409bbe80 ff19 */
	.short	0x6052	/* 409bbe82 6052 */
	.short	0x4a6a	/* 409bbe84 4a6a */
	.short	0x0092	/* 409bbe86 0092 */
	.short	0x6744	/* 409bbe88 6744 */
	.short	0x2648	/* 409bbe8a 2648 */
	.short	0x558f	/* 409bbe8c 558f */
	.short	0xa994	/* 409bbe8e a994 */
	.short	0x4267	/* 409bbe90 4267 */
	.short	0xa998	/* 409bbe92 a998 */
	.short	0x598f	/* 409bbe94 598f */
	.short	0x2f3c	/* 409bbe96 2f3c */
	.short	0x5354	/* 409bbe98 5354 */
	.short	0x5223	/* 409bbe9a 5223 */
	.short	0x3f3c	/* 409bbe9c 3f3c */
	.short	0xbf8d	/* 409bbe9e bf8d */
	.short	0xa9a0	/* 409bbea0 a9a0 */
	.short	0x245f	/* 409bbea2 245f */
	.short	0xa998	/* 409bbea4 a998 */
	.short	0x200a	/* 409bbea6 200a */
	.short	0x660a	/* 409bbea8 660a */
	.short	0x204b	/* 409bbeaa 204b */
	.short	0x303c	/* 409bbeac 303c */
	.short	0xff40	/* 409bbeae ff40 */
	.short	0x6000	/* 409bbeb0 6000 */
	.short	0x0024	/* 409bbeb2 0024 */
	.short	0x2f0a	/* 409bbeb4 2f0a */
	.short	0xa992	/* 409bbeb6 a992 */
	.short	0x204a	/* 409bbeb8 204a */
	.short	0xa04a	/* 409bbeba a04a */
	.short	0x204b	/* 409bbebc 204b */
	.short	0x217c	/* 409bbebe 217c */
	.short	0x0000	/* 409bbec0 0000 */
	.short	0x0004	/* 409bbec2 0004 */
	.short	0x001c	/* 409bbec4 001c */
	.short	0x214a	/* 409bbec6 214a */
	.short	0x0020	/* 409bbec8 0020 */
	.short	0x6000	/* 409bbeca 6000 */
	.short	0x0008	/* 409bbecc 0008 */
	.short	0x303c	/* 409bbece 303c */
	.short	0xff19	/* 409bbed0 ff19 */
	.short	0x6002	/* 409bbed2 6002 */
	moveq	#0,%d0			/* 409bbed4 7000 */
	.short	0x3228	/* 409bbed6 3228 */
	.short	0x0006	/* 409bbed8 0006 */
	.short	0x0801	/* 409bbeda 0801 */
	.short	0x0009	/* 409bbedc 0009 */
	.short	0x4cdf	/* 409bbede 4cdf */
	.short	0x0f00	/* 409bbee0 0f00 */
	.short	0x6604	/* 409bbee2 6604 */
	.short	0x6000	/* 409bbee4 6000 */
	.short	0xf7ae	/* 409bbee6 f7ae */
	rts				/* 409bbee8 4e75 */
	.short	0x48e7	/* 409bbeea 48e7 */
	.short	0x00e0	/* 409bbeec 00e0 */
	.short	0x2469	/* 409bbeee 2469 */
	.short	0x0014	/* 409bbef0 0014 */
	.short	0x206a	/* 409bbef2 206a */
	.short	0x0004	/* 409bbef4 0004 */
	.short	0xa01f	/* 409bbef6 a01f */
	.short	0x204a	/* 409bbef8 204a */
	.short	0xa01f	/* 409bbefa a01f */
	.short	0x4cdf	/* 409bbefc 4cdf */
	.short	0x0700	/* 409bbefe 0700 */
	rts				/* 409bbf00 4e75 */
	.short	0x48e7	/* 409bbf02 48e7 */
	.short	0x1f3c	/* 409bbf04 1f3c */
	.short	0x2078	/* 409bbf06 2078 */
	.short	0x02b6	/* 409bbf08 02b6 */
	.short	0x2068	/* 409bbf0a 2068 */
	.short	0x0110	/* 409bbf0c 0110 */
	.short	0x2068	/* 409bbf0e 2068 */
	.short	0x0026	/* 409bbf10 0026 */
	.short	0x3010	/* 409bbf12 3010 */
	.short	0x5240	/* 409bbf14 5240 */
	.short	0x4440	/* 409bbf16 4440 */
	.short	0xe540	/* 409bbf18 e540 */
	.short	0x2078	/* 409bbf1a 2078 */
	.short	0x011c	/* 409bbf1c 011c */
	.short	0x2270	/* 409bbf1e 2270 */
	.short	0x0000	/* 409bbf20 0000 */
	.short	0x2251	/* 409bbf22 2251 */
	.short	0x2069	/* 409bbf24 2069 */
	.short	0x0014	/* 409bbf26 0014 */
	.short	0x2228	/* 409bbf28 2228 */
	.short	0x000c	/* 409bbf2a 000c */
	.short	0x2468	/* 409bbf2c 2468 */
	.short	0x0004	/* 409bbf2e 0004 */
	.short	0xd5c1	/* 409bbf30 d5c1 */
	.short	0x2678	/* 409bbf32 2678 */
	.short	0x0cc0	/* 409bbf34 0cc0 */
	.short	0x303c	/* 409bbf36 303c */
	.short	0x007f	/* 409bbf38 007f */
	.short	0x24d3	/* 409bbf3a 24d3 */
	.short	0x51c8	/* 409bbf3c 51c8 */
	.short	0xfffc	/* 409bbf3e fffc */
	.short	0x94fc	/* 409bbf40 94fc */
	.short	0x0200	/* 409bbf42 0200 */
	.short	0x303c	/* 409bbf44 303c */
	.short	0x01ff	/* 409bbf46 01ff */
	.short	0x7400	/* 409bbf48 7400 */
	.short	0x7200	/* 409bbf4a 7200 */
	.short	0x121a	/* 409bbf4c 121a */
	.short	0xb441	/* 409bbf4e b441 */
	.short	0x6c02	/* 409bbf50 6c02 */
	.short	0x1401	/* 409bbf52 1401 */
	.short	0x51c8	/* 409bbf54 51c8 */
	.short	0xfff6	/* 409bbf56 fff6 */
	.short	0x0442	/* 409bbf58 0442 */
	.short	0x0080	/* 409bbf5a 0080 */
	.short	0x6a02	/* 409bbf5c 6a02 */
	.short	0x7400	/* 409bbf5e 7400 */
	.short	0x4842	/* 409bbf60 4842 */
	.short	0x3428	/* 409bbf62 3428 */
	.short	0x0018	/* 409bbf64 0018 */
	.short	0x2142	/* 409bbf66 2142 */
	.short	0x0018	/* 409bbf68 0018 */
	.short	0x4a68	/* 409bbf6a 4a68 */
	.short	0x0042	/* 409bbf6c 0042 */
	.short	0x661c	/* 409bbf6e 661c */
	.short	0x2228	/* 409bbf70 2228 */
	.short	0x000c	/* 409bbf72 000c */
	.short	0x0681	/* 409bbf74 0681 */
	.short	0x0000	/* 409bbf76 0000 */
	.short	0x0200	/* 409bbf78 0200 */
	.short	0x0c81	/* 409bbf7a 0c81 */
	.short	0x0000	/* 409bbf7c 0000 */
	.short	0x3000	/* 409bbf7e 3000 */
	.short	0x6602	/* 409bbf80 6602 */
	.short	0x7200	/* 409bbf82 7200 */
	.short	0x2141	/* 409bbf84 2141 */
	.short	0x000c	/* 409bbf86 000c */
	.short	0x6000	/* 409bbf88 6000 */
	.short	0x011a	/* 409bbf8a 011a */
	.short	0x4eba	/* 409bbf8c 4eba */
	.short	0x014c	/* 409bbf8e 014c */
	.short	0x4a68	/* 409bbf90 4a68 */
	.short	0x0046	/* 409bbf92 0046 */
	.short	0x6618	/* 409bbf94 6618 */
	.short	0x4a68	/* 409bbf96 4a68 */
	.short	0x0090	/* 409bbf98 0090 */
	.short	0x6712	/* 409bbf9a 6712 */
	.short	0x94fc	/* 409bbf9c 94fc */
	.short	0x0200	/* 409bbf9e 0200 */
	.short	0x303c	/* 409bbfa0 303c */
	.short	0x007f	/* 409bbfa2 007f */
	.short	0x0a9a	/* 409bbfa4 0a9a */
	.short	0x8080	/* 409bbfa6 8080 */
	.short	0x8080	/* 409bbfa8 8080 */
	.short	0x51c8	/* 409bbfaa 51c8 */
	.short	0xfff8	/* 409bbfac fff8 */
	.short	0x4842	/* 409bbfae 4842 */
	.short	0xe34a	/* 409bbfb0 e34a */
	.short	0x4a68	/* 409bbfb2 4a68 */
	.short	0x0032	/* 409bbfb4 0032 */
	.short	0x670e	/* 409bbfb6 670e */
	.short	0xb468	/* 409bbfb8 b468 */
	.short	0x0034	/* 409bbfba 0034 */
	.short	0x6d00	/* 409bbfbc 6d00 */
	.short	0x00e6	/* 409bbfbe 00e6 */
	.short	0x4268	/* 409bbfc0 4268 */
	.short	0x0032	/* 409bbfc2 0032 */
	.short	0x603a	/* 409bbfc4 603a */
	.short	0x4a68	/* 409bbfc6 4a68 */
	.short	0x0038	/* 409bbfc8 0038 */
	.short	0x6734	/* 409bbfca 6734 */
	.short	0xb468	/* 409bbfcc b468 */
	.short	0x003a	/* 409bbfce 003a */
	.short	0x6f06	/* 409bbfd0 6f06 */
	.short	0x4268	/* 409bbfd2 4268 */
	.short	0x003e	/* 409bbfd4 003e */
	.short	0x6028	/* 409bbfd6 6028 */
	.short	0x3028	/* 409bbfd8 3028 */
	.short	0x003e	/* 409bbfda 003e */
	.short	0x5240	/* 409bbfdc 5240 */
	.short	0x3140	/* 409bbfde 3140 */
	.short	0x003e	/* 409bbfe0 003e */
	.short	0xb068	/* 409bbfe2 b068 */
	.short	0x0040	/* 409bbfe4 0040 */
	.short	0x6d18	/* 409bbfe6 6d18 */
	.short	0x4268	/* 409bbfe8 4268 */
	.short	0x0038	/* 409bbfea 0038 */
	.short	0x2028	/* 409bbfec 2028 */
	.short	0x0028	/* 409bbfee 0028 */
	.short	0x0680	/* 409bbff0 0680 */
	.short	0x0000	/* 409bbff2 0000 */
	.short	0x0200	/* 409bbff4 0200 */
	.short	0xb0a8	/* 409bbff6 b0a8 */
	.short	0x002c	/* 409bbff8 002c */
	.short	0x6c04	/* 409bbffa 6c04 */
	.short	0x2140	/* 409bbffc 2140 */
	.short	0x002c	/* 409bbffe 002c */
