/* SPLIT HERE */
	.short	0x2d7c	/* 40998000 2d7c */
	.short	0x0000	/* 40998002 0000 */
	.short	0x0080	/* 40998004 0080 */
	.short	0xffd8	/* 40998006 ffd8 */
	.short	0x7021	/* 40998008 7021 */
	.short	0xa11e	/* 4099800a a11e */
	.short	0x2748	/* 4099800c 2748 */
	.short	0x0028	/* 4099800e 0028 */
	.short	0x3a38	/* 40998010 3a38 */
	.short	0x0220	/* 40998012 0220 */
	.short	0x672e	/* 40998014 672e */
	.short	0x206e	/* 40998016 206e */
	.short	0xffe0	/* 40998018 ffe0 */
	.short	0x4aa8	/* 4099801a 4aa8 */
	.short	0x0014	/* 4099801c 0014 */
	.short	0x670e	/* 4099801e 670e */
	.short	0x558f	/* 40998020 558f */
	.short	0x486e	/* 40998022 486e */
	.short	0xffe4	/* 40998024 ffe4 */
	.short	0x303c	/* 40998026 303c */
	.short	0x0020	/* 40998028 0020 */
	.short	0xabf5	/* 4099802a abf5 */
	.short	0x544f	/* 4099802c 544f */
	.short	0x558f	/* 4099802e 558f */
	.short	0x2f2e	/* 40998030 2f2e */
	.short	0x0014	/* 40998032 0014 */
	.short	0x303c	/* 40998034 303c */
	.short	0x0020	/* 40998036 0020 */
	.short	0xabf5	/* 40998038 abf5 */
	.short	0x3d45	/* 4099803a 3d45 */
	.short	0x001c	/* 4099803c 001c */
	.short	0x544f	/* 4099803e 544f */
	.short	0x6000	/* 40998040 6000 */
	.short	0x0314	/* 40998042 0314 */
	.short	0x2f2b	/* 40998044 2f2b */
	.short	0x0028	/* 40998046 0028 */
	.short	0x206e	/* 40998048 206e */
	.short	0xffe0	/* 4099804a ffe0 */
	.short	0x4868	/* 4099804c 4868 */
	.short	0x001c	/* 4099804e 001c */
	.short	0x4eba	/* 40998050 4eba */
	.short	0xf31e	/* 40998052 f31e */
	.short	0x558f	/* 40998054 558f */
	.short	0x2f2e	/* 40998056 2f2e */
	.short	0xffec	/* 40998058 ffec */
	.short	0x486b	/* 4099805a 486b */
	.short	0x0064	/* 4099805c 0064 */
	.short	0x202e	/* 4099805e 202e */
	.short	0xffd4	/* 40998060 ffd4 */
	.short	0xe588	/* 40998062 e588 */
	.short	0x7210	/* 40998064 7210 */
	.short	0xd081	/* 40998066 d081 */
	.short	0x2f00	/* 40998068 2f00 */
	moveq	#1,%d0			/* 4099806a 7001 */
	.short	0x1f00	/* 4099806c 1f00 */
	.short	0x303c	/* 4099806e 303c */
	.short	0x001f	/* 40998070 001f */
	.short	0xabf5	/* 40998072 abf5 */
	.short	0x3a1f	/* 40998074 3a1f */
	.short	0x6734	/* 40998076 6734 */
	.short	0x206e	/* 40998078 206e */
	.short	0xffe0	/* 4099807a ffe0 */
	.short	0x4aa8	/* 4099807c 4aa8 */
	.short	0x0014	/* 4099807e 0014 */
	.short	0x670e	/* 40998080 670e */
	.short	0x558f	/* 40998082 558f */
	.short	0x486e	/* 40998084 486e */
	.short	0xffe4	/* 40998086 ffe4 */
	.short	0x303c	/* 40998088 303c */
	.short	0x0020	/* 4099808a 0020 */
	.short	0xabf5	/* 4099808c abf5 */
	.short	0x544f	/* 4099808e 544f */
	.short	0x206b	/* 40998090 206b */
	.short	0x0028	/* 40998092 0028 */
	.short	0xa01f	/* 40998094 a01f */
	.short	0x558f	/* 40998096 558f */
	.short	0x2f2e	/* 40998098 2f2e */
	.short	0x0014	/* 4099809a 0014 */
	.short	0x303c	/* 4099809c 303c */
	.short	0x0020	/* 4099809e 0020 */
	.short	0xabf5	/* 409980a0 abf5 */
	.short	0x3d45	/* 409980a2 3d45 */
	.short	0x001c	/* 409980a4 001c */
	.short	0x544f	/* 409980a6 544f */
	.short	0x6000	/* 409980a8 6000 */
	.short	0x02ac	/* 409980aa 02ac */
	.short	0x7040	/* 409980ac 7040 */
	.short	0xc0ab	/* 409980ae c0ab */
	.short	0x0020	/* 409980b0 0020 */
	.short	0x6700	/* 409980b2 6700 */
	.short	0x009c	/* 409980b4 009c */
	.short	0x7020	/* 409980b6 7020 */
	.short	0xc0ab	/* 409980b8 c0ab */
	.short	0x0020	/* 409980ba 0020 */
	.short	0x6742	/* 409980bc 6742 */
	.short	0x206e	/* 409980be 206e */
	.short	0xffe0	/* 409980c0 ffe0 */
	.short	0x4aa8	/* 409980c2 4aa8 */
	.short	0x0014	/* 409980c4 0014 */
	.short	0x670e	/* 409980c6 670e */
	.short	0x558f	/* 409980c8 558f */
	.short	0x486e	/* 409980ca 486e */
	.short	0xffe4	/* 409980cc ffe4 */
	.short	0x303c	/* 409980ce 303c */
	.short	0x0020	/* 409980d0 0020 */
	.short	0xabf5	/* 409980d2 abf5 */
	.short	0x544f	/* 409980d4 544f */
	.short	0x558f	/* 409980d6 558f */
	.short	0x486b	/* 409980d8 486b */
	.short	0x0064	/* 409980da 0064 */
	.short	0x303c	/* 409980dc 303c */
	.short	0x0020	/* 409980de 0020 */
	.short	0xabf5	/* 409980e0 abf5 */
	.short	0x206b	/* 409980e2 206b */
	.short	0x0028	/* 409980e4 0028 */
	.short	0xa01f	/* 409980e6 a01f */
	.short	0x558f	/* 409980e8 558f */
	.short	0x2f2e	/* 409980ea 2f2e */
	.short	0x0014	/* 409980ec 0014 */
	.short	0x303c	/* 409980ee 303c */
	.short	0x0020	/* 409980f0 0020 */
	.short	0xabf5	/* 409980f2 abf5 */
	.short	0x3d7c	/* 409980f4 3d7c */
	.short	0xf597	/* 409980f6 f597 */
	.short	0x001c	/* 409980f8 001c */
	.short	0x584f	/* 409980fa 584f */
	.short	0x6000	/* 409980fc 6000 */
	.short	0x0258	/* 409980fe 0258 */
	.short	0x558f	/* 40998100 558f */
	.short	0x2f2e	/* 40998102 2f2e */
	.short	0xffec	/* 40998104 ffec */
	.short	0x486b	/* 40998106 486b */
	.short	0x003c	/* 40998108 003c */
	.short	0x2f2e	/* 4099810a 2f2e */
	.short	0xfff8	/* 4099810c fff8 */
	moveq	#1,%d0			/* 4099810e 7001 */
	.short	0x1f00	/* 40998110 1f00 */
	.short	0x303c	/* 40998112 303c */
	.short	0x001f	/* 40998114 001f */
	.short	0xabf5	/* 40998116 abf5 */
	.short	0x3a1f	/* 40998118 3a1f */
	.short	0x6742	/* 4099811a 6742 */
	.short	0x206e	/* 4099811c 206e */
	.short	0xffe0	/* 4099811e ffe0 */
	.short	0x4aa8	/* 40998120 4aa8 */
	.short	0x0014	/* 40998122 0014 */
	.short	0x670e	/* 40998124 670e */
	.short	0x558f	/* 40998126 558f */
	.short	0x486e	/* 40998128 486e */
	.short	0xffe4	/* 4099812a ffe4 */
	.short	0x303c	/* 4099812c 303c */
	.short	0x0020	/* 4099812e 0020 */
	.short	0xabf5	/* 40998130 abf5 */
	.short	0x544f	/* 40998132 544f */
	.short	0x206b	/* 40998134 206b */
	.short	0x0028	/* 40998136 0028 */
	.short	0xa01f	/* 40998138 a01f */
	.short	0x558f	/* 4099813a 558f */
	.short	0x2f2e	/* 4099813c 2f2e */
	.short	0x0014	/* 4099813e 0014 */
	.short	0x303c	/* 40998140 303c */
	.short	0x0020	/* 40998142 0020 */
	.short	0xabf5	/* 40998144 abf5 */
	.short	0x3d45	/* 40998146 3d45 */
	.short	0x001c	/* 40998148 001c */
	.short	0x544f	/* 4099814a 544f */
	.short	0x6000	/* 4099814c 6000 */
	.short	0x0208	/* 4099814e 0208 */
	.short	0x7020	/* 40998150 7020 */
	.short	0xc0ab	/* 40998152 c0ab */
	.short	0x0020	/* 40998154 0020 */
	.short	0x6706	/* 40998156 6706 */
	.short	0x276e	/* 40998158 276e */
	.short	0xfff8	/* 4099815a fff8 */
	.short	0x003c	/* 4099815c 003c */
	.short	0x206e	/* 4099815e 206e */
	.short	0xffe0	/* 40998160 ffe0 */
	.short	0x7002	/* 40998162 7002 */
	.short	0xb090	/* 40998164 b090 */
	.short	0x6248	/* 40998166 6248 */
	.short	0x558f	/* 40998168 558f */
	.short	0x2f0b	/* 4099816a 2f0b */
	.short	0x2f2e	/* 4099816c 2f2e */
	.short	0xfff4	/* 4099816e fff4 */
	.short	0x303c	/* 40998170 303c */
	.short	0x010f	/* 40998172 010f */
	.short	0xabf5	/* 40998174 abf5 */
	.short	0x3a1f	/* 40998176 3a1f */
	.short	0x672e	/* 40998178 672e */
	.short	0x206e	/* 4099817a 206e */
	.short	0xffe0	/* 4099817c ffe0 */
	.short	0x4aa8	/* 4099817e 4aa8 */
	.short	0x0014	/* 40998180 0014 */
	.short	0x670e	/* 40998182 670e */
	.short	0x558f	/* 40998184 558f */
	.short	0x486e	/* 40998186 486e */
	.short	0xffe4	/* 40998188 ffe4 */
	.short	0x303c	/* 4099818a 303c */
	.short	0x0020	/* 4099818c 0020 */
	.short	0xabf5	/* 4099818e abf5 */
	.short	0x544f	/* 40998190 544f */
	.short	0x558f	/* 40998192 558f */
	.short	0x2f2e	/* 40998194 2f2e */
	.short	0x0014	/* 40998196 0014 */
	.short	0x303c	/* 40998198 303c */
	.short	0x0020	/* 4099819a 0020 */
	.short	0xabf5	/* 4099819c abf5 */
	.short	0x3d45	/* 4099819e 3d45 */
	.short	0x001c	/* 409981a0 001c */
	.short	0x544f	/* 409981a2 544f */
	.short	0x6000	/* 409981a4 6000 */
	.short	0x01b0	/* 409981a6 01b0 */
	.short	0x2847	/* 409981a8 2847 */
	.short	0xd9ee	/* 409981aa d9ee */
	.short	0xfff4	/* 409981ac fff4 */
	.short	0x6018	/* 409981ae 6018 */
	moveq	#0,%d0			/* 409981b0 7000 */
	.short	0x2740	/* 409981b2 2740 */
	.short	0x0044	/* 409981b4 0044 */
	.short	0x206e	/* 409981b6 206e */
	.short	0xffe0	/* 409981b8 ffe0 */
	.short	0x2228	/* 409981ba 2228 */
	.short	0x0010	/* 409981bc 0010 */
	.short	0xd2ae	/* 409981be d2ae */
	.short	0x0010	/* 409981c0 0010 */
	.short	0x2868	/* 409981c2 2868 */
	.short	0x0014	/* 409981c4 0014 */
	.short	0xd9c1	/* 409981c6 d9c1 */
	.short	0x7c00	/* 409981c8 7c00 */
	.short	0x6000	/* 409981ca 6000 */
	.short	0x0158	/* 409981cc 0158 */
	.short	0x2006	/* 409981ce 2006 */
	.short	0xed80	/* 409981d0 ed80 */
	.short	0x41f3	/* 409981d2 41f3 */
	.short	0x0870	/* 409981d4 0870 */
	.short	0x2d48	/* 409981d6 2d48 */
	.short	0xffdc	/* 409981d8 ffdc */
	.short	0x214b	/* 409981da 214b */
	.short	0x0034	/* 409981dc 0034 */
	.short	0x2006	/* 409981de 2006 */
	.short	0xed80	/* 409981e0 ed80 */
	.short	0x2794	/* 409981e2 2794 */
	.short	0x0870	/* 409981e4 0870 */
	.short	0x203c	/* 409981e6 203c */
	.short	0x0010	/* 409981e8 0010 */
	.short	0x0000	/* 409981ea 0000 */
	.short	0xc0ac	/* 409981ec c0ac */
	.short	0x0004	/* 409981ee 0004 */
	.short	0x5ec0	/* 409981f0 5ec0 */
	.short	0x4400	/* 409981f2 4400 */
	.short	0x49c0	/* 409981f4 49c0 */
	.short	0x1800	/* 409981f6 1800 */
	.short	0x6712	/* 409981f8 6712 */
	.short	0x2006	/* 409981fa 2006 */
	.short	0xed80	/* 409981fc ed80 */
	.short	0x222e	/* 409981fe 222e */
	.short	0x0008	/* 40998200 0008 */
	.short	0x4c33	/* 40998202 4c33 */
	.short	0x1000	/* 40998204 1000 */
	.short	0x0870	/* 40998206 0870 */
	.short	0x2781	/* 40998208 2781 */
	.short	0x0870	/* 4099820a 0870 */
	.short	0x202e	/* 4099820c 202e */
	.short	0xffd8	/* 4099820e ffd8 */
	.short	0x80ac	/* 40998210 80ac */
	.short	0x0004	/* 40998212 0004 */
	.short	0x206e	/* 40998214 206e */
	.short	0xffdc	/* 40998216 ffdc */
	.short	0x2140	/* 40998218 2140 */
	.short	0x0004	/* 4099821a 0004 */
	.short	0x206e	/* 4099821c 206e */
	.short	0xffdc	/* 4099821e ffdc */
	.short	0x216c	/* 40998220 216c */
	.short	0x0008	/* 40998222 0008 */
	.short	0x0008	/* 40998224 0008 */
	.short	0x206e	/* 40998226 206e */
	.short	0xffdc	/* 40998228 ffdc */
	.short	0x216e	/* 4099822a 216e */
	.short	0xfff0	/* 4099822c fff0 */
	.short	0x000c	/* 4099822e 000c */
	.short	0x7008	/* 40998230 7008 */
	.short	0xa11e	/* 40998232 a11e */
	.short	0x2d48	/* 40998234 2d48 */
	.short	0xffd0	/* 40998236 ffd0 */
	.short	0x3a38	/* 40998238 3a38 */
	.short	0x0220	/* 4099823a 0220 */
	.short	0x206e	/* 4099823c 206e */
	.short	0xffd0	/* 4099823e ffd0 */
	.short	0x4250	/* 40998240 4250 */
	.short	0x206e	/* 40998242 206e */
	.short	0xffd0	/* 40998244 ffd0 */
	.short	0x214b	/* 40998246 214b */
	.short	0x0004	/* 40998248 0004 */
	.short	0x206e	/* 4099824a 206e */
	.short	0xffd0	/* 4099824c ffd0 */
	.short	0x3146	/* 4099824e 3146 */
	.short	0x0002	/* 40998250 0002 */
	.short	0x598f	/* 40998252 598f */
	.short	0x2f2e	/* 40998254 2f2e */
	.short	0xffd0	/* 40998256 ffd0 */
	.short	0x303c	/* 40998258 303c */
	.short	0x010d	/* 4099825a 010d */
	.short	0xabf5	/* 4099825c abf5 */
	.short	0x206e	/* 4099825e 206e */
	.short	0xffdc	/* 40998260 ffdc */
	.short	0x215f	/* 40998262 215f */
	.short	0x0010	/* 40998264 0010 */
	.short	0x2f2e	/* 40998266 2f2e */
	.short	0xfff0	/* 40998268 fff0 */
	.short	0x486c	/* 4099826a 486c */
	.short	0x0010	/* 4099826c 0010 */
	.short	0x4eba	/* 4099826e 4eba */
	.short	0xf100	/* 40998270 f100 */
	.short	0x202c	/* 40998272 202c */
	.short	0x000c	/* 40998274 000c */
	.short	0xd1ae	/* 40998276 d1ae */
	.short	0xfff0	/* 40998278 fff0 */
	.short	0x4245	/* 4099827a 4245 */
	.short	0x206e	/* 4099827c 206e */
	.short	0xffdc	/* 4099827e ffdc */
	.short	0x4a90	/* 40998280 4a90 */
	.short	0x671c	/* 40998282 671c */
	.short	0x558f	/* 40998284 558f */
	.short	0x2f2e	/* 40998286 2f2e */
	.short	0xffec	/* 40998288 ffec */
	.short	0x206e	/* 4099828a 206e */
	.short	0xffdc	/* 4099828c ffdc */
	.short	0x4868	/* 4099828e 4868 */
	.short	0x0014	/* 40998290 0014 */
	.short	0x2f10	/* 40998292 2f10 */
	moveq	#0,%d0			/* 40998294 7000 */
	.short	0x1f00	/* 40998296 1f00 */
	.short	0x303c	/* 40998298 303c */
	.short	0x001f	/* 4099829a 001f */
	.short	0xabf5	/* 4099829c abf5 */
	.short	0x3a1f	/* 4099829e 3a1f */
	.short	0x4a45	/* 409982a0 4a45 */
	.short	0x6736	/* 409982a2 6736 */
	.short	0x7e00	/* 409982a4 7e00 */
	.short	0x601a	/* 409982a6 601a */
	.short	0x558f	/* 409982a8 558f */
	.short	0x2007	/* 409982aa 2007 */
	.short	0xed80	/* 409982ac ed80 */
	.short	0x41eb	/* 409982ae 41eb */
	.short	0x0084	/* 409982b0 0084 */
	.short	0x4870	/* 409982b2 4870 */
	.short	0x0800	/* 409982b4 0800 */
	.short	0x303c	/* 409982b6 303c */
	.short	0x0020	/* 409982b8 0020 */
	.short	0xabf5	/* 409982ba abf5 */
	.short	0x544f	/* 409982bc 544f */
	.short	0x2007	/* 409982be 2007 */
	.short	0x5287	/* 409982c0 5287 */
	.short	0xbc87	/* 409982c2 bc87 */
	.short	0x62e2	/* 409982c4 62e2 */
	.short	0x558f	/* 409982c6 558f */
	.short	0x2f2e	/* 409982c8 2f2e */
	.short	0x0014	/* 409982ca 0014 */
	.short	0x303c	/* 409982cc 303c */
	.short	0x0020	/* 409982ce 0020 */
	.short	0xabf5	/* 409982d0 abf5 */
	.short	0x3d45	/* 409982d2 3d45 */
	.short	0x001c	/* 409982d4 001c */
	.short	0x544f	/* 409982d6 544f */
	.short	0x607c	/* 409982d8 607c */
	.short	0x206e	/* 409982da 206e */
	.short	0xffdc	/* 409982dc ffdc */
	.short	0x226b	/* 409982de 226b */
	.short	0x0064	/* 409982e0 0064 */
	.short	0x23a8	/* 409982e2 23a8 */
	.short	0x0018	/* 409982e4 0018 */
	.short	0x6c10	/* 409982e6 6c10 */
	.short	0x4a04	/* 409982e8 4a04 */
	.short	0x6622	/* 409982ea 6622 */
	.short	0x200c	/* 409982ec 200c */
	.short	0x7210	/* 409982ee 7210 */
	.short	0xd081	/* 409982f0 d081 */
	.short	0x242c	/* 409982f2 242c */
	.short	0x000c	/* 409982f4 000c */
	.short	0xd480	/* 409982f6 d480 */
	.short	0x2d42	/* 409982f8 2d42 */
	.short	0xffcc	/* 409982fa ffcc */
	.short	0x2042	/* 409982fc 2042 */
	.short	0x226e	/* 409982fe 226e */
	.short	0xffdc	/* 40998300 ffdc */
	.short	0x2269	/* 40998302 2269 */
	.short	0x0014	/* 40998304 0014 */
	.short	0x246e	/* 40998306 246e */
	.short	0xffdc	/* 40998308 ffdc */
	.short	0x2012	/* 4099830a 2012 */
	.short	0xa02e	/* 4099830c a02e */
	.short	0x200c	/* 4099830e 200c */
	.short	0x7210	/* 40998310 7210 */
	.short	0xd081	/* 40998312 d081 */
	.short	0x242c	/* 40998314 242c */
	.short	0x000c	/* 40998316 000c */
	.short	0xd480	/* 40998318 d480 */
	.short	0x2014	/* 4099831a 2014 */
	.short	0xd082	/* 4099831c d082 */
	.short	0x2840	/* 4099831e 2840 */
	.short	0x2006	/* 40998320 2006 */
	.short	0x5286	/* 40998322 5286 */
	.short	0xbcae	/* 40998324 bcae */
	.short	0xffd4	/* 40998326 ffd4 */
	.short	0x6500	/* 40998328 6500 */
	.short	0xfea4	/* 4099832a fea4 */
	.short	0x206e	/* 4099832c 206e */
	.short	0xffe0	/* 4099832e ffe0 */
	.short	0x7002	/* 40998330 7002 */
	.short	0xb090	/* 40998332 b090 */
	.short	0x621c	/* 40998334 621c */
	.short	0x203c	/* 40998336 203c */
	.short	0x0000	/* 40998338 0000 */
	.short	0x4000	/* 4099833a 4000 */
	.short	0xc0a8	/* 4099833c c0a8 */
	.short	0x0004	/* 4099833e 0004 */
	.short	0x6710	/* 40998340 6710 */
	.short	0x558f	/* 40998342 558f */
	.short	0x2f0b	/* 40998344 2f0b */
	.short	0x2f2e	/* 40998346 2f2e */
	.short	0x000c	/* 40998348 000c */
	.short	0x303c	/* 4099834a 303c */
	.short	0x0110	/* 4099834c 0110 */
	.short	0xabf5	/* 4099834e abf5 */
	.short	0x544f	/* 40998350 544f */
	.short	0x426e	/* 40998352 426e */
	.short	0x001c	/* 40998354 001c */
	.short	0x4cee	/* 40998356 4cee */
	.short	0x1cf0	/* 40998358 1cf0 */
	.short	0xffb0	/* 4099835a ffb0 */
	.short	0x4e5e	/* 4099835c 4e5e */
	.short	0x4e74	/* 4099835e 4e74 */
	.short	0x0014	/* 40998360 0014 */
	.short	0x0000	/* 40998362 0000 */
	.short	0x0000	/* 40998364 0000 */
	.short	0x0000	/* 40998366 0000 */
	.short	0x0000	/* 40998368 0000 */
	.short	0x0000	/* 4099836a 0000 */
	.short	0x0000	/* 4099836c 0000 */
	.short	0x0000	/* 4099836e 0000 */
	.short	0x4e56	/* 40998370 4e56 */
	.short	0xff44	/* 40998372 ff44 */
	.short	0x48e7	/* 40998374 48e7 */
	.short	0x0f18	/* 40998376 0f18 */
	.short	0x266e	/* 40998378 266e */
	.short	0x000c	/* 4099837a 000c */
	moveq	#0,%d0			/* 4099837c 7000 */
	.short	0x2d40	/* 4099837e 2d40 */
	.short	0xff44	/* 40998380 ff44 */
	.short	0x7e00	/* 40998382 7e00 */
	.short	0x6042	/* 40998384 6042 */
	.short	0x598f	/* 40998386 598f */
	.short	0x2007	/* 40998388 2007 */
	.short	0x2040	/* 4099838a 2040 */
	.short	0x41f0	/* 4099838c 41f0 */
	.short	0x8a00	/* 4099838e 8a00 */
	.short	0x2008	/* 40998390 2008 */
	.short	0xe580	/* 40998392 e580 */
	.short	0x2f33	/* 40998394 2f33 */
	.short	0x0800	/* 40998396 0800 */
	.short	0x303c	/* 40998398 303c */
	.short	0x011d	/* 4099839a 011d */
	.short	0xabf5	/* 4099839c abf5 */
	.short	0x2a1f	/* 4099839e 2a1f */
	.short	0xbaae	/* 409983a0 baae */
	.short	0x0014	/* 409983a2 0014 */
	.short	0x661e	/* 409983a4 661e */
	.short	0x2007	/* 409983a6 2007 */
	.short	0x2040	/* 409983a8 2040 */
	.short	0x41f0	/* 409983aa 41f0 */
	.short	0x8a00	/* 409983ac 8a00 */
	.short	0x2008	/* 409983ae 2008 */
	.short	0xe580	/* 409983b0 e580 */
	.short	0x2033	/* 409983b2 2033 */
	.short	0x0804	/* 409983b4 0804 */
	.short	0xb0ae	/* 409983b6 b0ae */
	.short	0x0010	/* 409983b8 0010 */
	.short	0x6608	/* 409983ba 6608 */
	.short	0x202e	/* 409983bc 202e */
	.short	0xff44	/* 409983be ff44 */
	.short	0x52ae	/* 409983c0 52ae */
	.short	0xff44	/* 409983c2 ff44 */
	.short	0x2007	/* 409983c4 2007 */
	.short	0x5287	/* 409983c6 5287 */
	.short	0xbeae	/* 409983c8 beae */
	.short	0x001c	/* 409983ca 001c */
	.short	0x65b8	/* 409983cc 65b8 */
	.short	0x4aae	/* 409983ce 4aae */
	.short	0xff44	/* 409983d0 ff44 */
	.short	0x660a	/* 409983d2 660a */
	.short	0x3d7c	/* 409983d4 3d7c */
	.short	0xf5be	/* 409983d6 f5be */
	.short	0x0020	/* 409983d8 0020 */
	.short	0x6000	/* 409983da 6000 */
	.short	0x0344	/* 409983dc 0344 */
	.short	0x7004	/* 409983de 7004 */
	.short	0x2d40	/* 409983e0 2d40 */
	.short	0xff6c	/* 409983e2 ff6c */
	.short	0x222e	/* 409983e4 222e */
	.short	0xff44	/* 409983e6 ff44 */
	.short	0x4c2e	/* 409983e8 4c2e */
	.short	0x1000	/* 409983ea 1000 */
	.short	0xff6c	/* 409983ec ff6c */
	.short	0x2d41	/* 409983ee 2d41 */
	.short	0xff6c	/* 409983f0 ff6c */
	.short	0x06ae	/* 409983f2 06ae */
	.short	0x0000	/* 409983f4 0000 */
	.short	0x0014	/* 409983f6 0014 */
	.short	0xff6c	/* 409983f8 ff6c */
	.short	0x558f	/* 409983fa 558f */
	.short	0x2f2e	/* 409983fc 2f2e */
	.short	0x0008	/* 409983fe 0008 */
	.short	0x206e	/* 40998400 206e */
	.short	0x0018	/* 40998402 0018 */
	.short	0x4868	/* 40998404 4868 */
	.short	0x0034	/* 40998406 0034 */
	.short	0x2f2e	/* 40998408 2f2e */
	.short	0xff6c	/* 4099840a ff6c */
	moveq	#1,%d0			/* 4099840c 7001 */
	.short	0x1f00	/* 4099840e 1f00 */
	.short	0x303c	/* 40998410 303c */
	.short	0x001f	/* 40998412 001f */
	.short	0xabf5	/* 40998414 abf5 */
	.short	0x3d5f	/* 40998416 3d5f */
	.short	0xff74	/* 40998418 ff74 */
	.short	0x670a	/* 4099841a 670a */
	.short	0x3d6e	/* 4099841c 3d6e */
	.short	0xff74	/* 4099841e ff74 */
	.short	0x0020	/* 40998420 0020 */
	.short	0x6000	/* 40998422 6000 */
	.short	0x02fc	/* 40998424 02fc */
	.short	0x206e	/* 40998426 206e */
	.short	0x0018	/* 40998428 0018 */
	.short	0x2068	/* 4099842a 2068 */
	.short	0x0034	/* 4099842c 0034 */
	.short	0x2d48	/* 4099842e 2d48 */
	.short	0xff7a	/* 40998430 ff7a */
	moveq	#0,%d0			/* 40998432 7000 */
	.short	0x2080	/* 40998434 2080 */
	.short	0x206e	/* 40998436 206e */
	.short	0xff7a	/* 40998438 ff7a */
	.short	0x216e	/* 4099843a 216e */
	.short	0x0014	/* 4099843c 0014 */
	.short	0x0008	/* 4099843e 0008 */
	.short	0x206e	/* 40998440 206e */
	.short	0xff7a	/* 40998442 ff7a */
	.short	0x216e	/* 40998444 216e */
	.short	0x0010	/* 40998446 0010 */
	.short	0x000c	/* 40998448 000c */
	.short	0x206e	/* 4099844a 206e */
	.short	0xff7a	/* 4099844c ff7a */
	.short	0x216e	/* 4099844e 216e */
	.short	0xff44	/* 40998450 ff44 */
	.short	0x0010	/* 40998452 0010 */
	.short	0x2d40	/* 40998454 2d40 */
	.short	0xff48	/* 40998456 ff48 */
	.short	0x7e00	/* 40998458 7e00 */
	.short	0x605c	/* 4099845a 605c */
	.short	0x598f	/* 4099845c 598f */
	.short	0x2007	/* 4099845e 2007 */
	.short	0x2040	/* 40998460 2040 */
	.short	0x41f0	/* 40998462 41f0 */
	.short	0x8a00	/* 40998464 8a00 */
	.short	0x2008	/* 40998466 2008 */
	.short	0xe580	/* 40998468 e580 */
	.short	0x2f33	/* 4099846a 2f33 */
	.short	0x0800	/* 4099846c 0800 */
	.short	0x303c	/* 4099846e 303c */
	.short	0x011d	/* 40998470 011d */
	.short	0xabf5	/* 40998472 abf5 */
	.short	0x2a1f	/* 40998474 2a1f */
	.short	0xbaae	/* 40998476 baae */
	.short	0x0014	/* 40998478 0014 */
	.short	0x6638	/* 4099847a 6638 */
	.short	0x2007	/* 4099847c 2007 */
	.short	0x2040	/* 4099847e 2040 */
	.short	0x41f0	/* 40998480 41f0 */
	.short	0x8a00	/* 40998482 8a00 */
	.short	0x2008	/* 40998484 2008 */
	.short	0xe580	/* 40998486 e580 */
	.short	0x2033	/* 40998488 2033 */
	.short	0x0804	/* 4099848a 0804 */
	.short	0xb0ae	/* 4099848c b0ae */
	.short	0x0010	/* 4099848e 0010 */
	.short	0x6622	/* 40998490 6622 */
	.short	0x2007	/* 40998492 2007 */
	.short	0x2040	/* 40998494 2040 */
	.short	0x41f0	/* 40998496 41f0 */
	.short	0x8a00	/* 40998498 8a00 */
	.short	0x2008	/* 4099849a 2008 */
	.short	0xe580	/* 4099849c e580 */
	.short	0x206e	/* 4099849e 206e */
	.short	0xff7a	/* 409984a0 ff7a */
	.short	0x222e	/* 409984a2 222e */
	.short	0xff48	/* 409984a4 ff48 */
	.short	0x21b3	/* 409984a6 21b3 */
	.short	0x0808	/* 409984a8 0808 */
	.short	0x1c14	/* 409984aa 1c14 */
	.short	0x202e	/* 409984ac 202e */
	.short	0xff48	/* 409984ae ff48 */
	.short	0x52ae	/* 409984b0 52ae */
	.short	0xff48	/* 409984b2 ff48 */
	.short	0x2007	/* 409984b4 2007 */
	.short	0x5287	/* 409984b6 5287 */
	.short	0xbeae	/* 409984b8 beae */
	.short	0x001c	/* 409984ba 001c */
	.short	0x659e	/* 409984bc 659e */
	moveq	#-1,%d0			/* 409984be 70ff */
	.short	0xb0b8	/* 409984c0 b0b8 */
	.short	0x0910	/* 409984c2 0910 */
	.short	0x6700	/* 409984c4 6700 */
	.short	0x0248	/* 409984c6 0248 */
	.short	0x203c	/* 409984c8 203c */
	.short	0x6d61	/* 409984ca 6d61 */
	.short	0x6368	/* 409984cc 6368 */
	.short	0x41ee	/* 409984ce 41ee */
	.short	0xff68	/* 409984d0 ff68 */
	.short	0x2248	/* 409984d2 2248 */
	.short	0xa1ad	/* 409984d4 a1ad */
	.short	0x2288	/* 409984d6 2288 */
	.short	0x3d40	/* 409984d8 3d40 */
	.short	0xff74	/* 409984da ff74 */
	.short	0x670a	/* 409984dc 670a */
	.short	0x3d6e	/* 409984de 3d6e */
	.short	0xff74	/* 409984e0 ff74 */
	.short	0x0020	/* 409984e2 0020 */
	.short	0x6000	/* 409984e4 6000 */
	.short	0x023a	/* 409984e6 023a */
	.short	0x558f	/* 409984e8 558f */
	.short	0x3f3c	/* 409984ea 3f3c */
	.short	0x8000	/* 409984ec 8000 */
	.short	0x2f3c	/* 409984ee 2f3c */
	.short	0x7072	/* 409984f0 7072 */
	.short	0x6566	/* 409984f2 6566 */
	moveq	#1,%d0			/* 409984f4 7001 */
	.short	0x1f00	/* 409984f6 1f00 */
	.short	0x486e	/* 409984f8 486e */
	.short	0xff76	/* 409984fa ff76 */
	.short	0x486e	/* 409984fc 486e */
	.short	0xff58	/* 409984fe ff58 */
	moveq	#0,%d0			/* 40998500 7000 */
	.short	0xa823	/* 40998502 a823 */
	.short	0x3d5f	/* 40998504 3d5f */
	.short	0xff74	/* 40998506 ff74 */
	.short	0x6600	/* 40998508 6600 */
	.short	0x0204	/* 4099850a 0204 */
	moveq	#0,%d0			/* 4099850c 7000 */
	.short	0x2d40	/* 4099850e 2d40 */
	.short	0xff8e	/* 40998510 ff8e */
	.short	0x2d40	/* 40998512 2d40 */
	.short	0xff94	/* 40998514 ff94 */
	.short	0x3d6e	/* 40998516 3d6e */
	.short	0xff76	/* 40998518 ff76 */
	.short	0xff98	/* 4099851a ff98 */
	.short	0x2d6e	/* 4099851c 2d6e */
	.short	0xff58	/* 4099851e ff58 */
	.short	0xffb2	/* 40998520 ffb2 */
	.short	0x2d7c	/* 40998522 2d7c */
	.short	0x4552	/* 40998524 4552 */
	.short	0x494b	/* 40998526 494b */
	.short	0xff9e	/* 40998528 ff9e */
	.short	0x558f	/* 4099852a 558f */
	.short	0x486e	/* 4099852c 486e */
	.short	0xff82	/* 4099852e ff82 */
	moveq	#0,%d0			/* 40998530 7000 */
	.short	0x1f00	/* 40998532 1f00 */
	.short	0x4eba	/* 40998534 4eba */
	.short	0xe16a	/* 40998536 e16a */
	.short	0x3d5f	/* 40998538 3d5f */
	.short	0xff74	/* 4099853a ff74 */
	.short	0x6600	/* 4099853c 6600 */
	.short	0x01d0	/* 4099853e 01d0 */
	.short	0x3d6e	/* 40998540 3d6e */
	.short	0xff98	/* 40998542 ff98 */
	.short	0xffba	/* 40998544 ffba */
	moveq	#0,%d0			/* 40998546 7000 */
	.short	0x2d40	/* 40998548 2d40 */
	.short	0xffbc	/* 4099854a ffbc */
	.short	0x486e	/* 4099854c 486e */
	.short	0xffc0	/* 4099854e ffc0 */
	.short	0x487a	/* 40998550 487a */
	.short	0x01da	/* 40998552 01da */
	.short	0x4eba	/* 40998554 4eba */
	.short	0xee1a	/* 40998556 ee1a */
	.short	0x558f	/* 40998558 558f */
	.short	0x486e	/* 4099855a 486e */
	.short	0xffba	/* 4099855c ffba */
	moveq	#1,%d0			/* 4099855e 7001 */
	.short	0x1f00	/* 40998560 1f00 */
	.short	0x486e	/* 40998562 486e */
	.short	0xff78	/* 40998564 ff78 */
	.short	0x303c	/* 40998566 303c */
	.short	0x0002	/* 40998568 0002 */
	.short	0xaa52	/* 4099856a aa52 */
	.short	0x3d5f	/* 4099856c 3d5f */
	.short	0xff74	/* 4099856e ff74 */
	.short	0x6600	/* 40998570 6600 */
	.short	0x019c	/* 40998572 019c */
	.short	0x558f	/* 40998574 558f */
	.short	0x3f2e	/* 40998576 3f2e */
	.short	0xff78	/* 40998578 ff78 */
	.short	0x486e	/* 4099857a 486e */
	.short	0xff5c	/* 4099857c ff5c */
	.short	0x4eba	/* 4099857e 4eba */
	.short	0xe0c0	/* 40998580 e0c0 */
	.short	0x3d5f	/* 40998582 3d5f */
	.short	0xff74	/* 40998584 ff74 */
	.short	0x6600	/* 40998586 6600 */
	.short	0x016c	/* 40998588 016c */
	.short	0x202e	/* 4099858a 202e */
	.short	0xff5c	/* 4099858c ff5c */
	.short	0xa11e	/* 4099858e a11e */
	.short	0x2d48	/* 40998590 2d48 */
	.short	0xff7e	/* 40998592 ff7e */
	.short	0x3d78	/* 40998594 3d78 */
	.short	0x0220	/* 40998596 0220 */
	.short	0xff74	/* 40998598 ff74 */
	.short	0x6600	/* 4099859a 6600 */
	.short	0x0158	/* 4099859c 0158 */
	.short	0x558f	/* 4099859e 558f */
	.short	0x3f2e	/* 409985a0 3f2e */
	.short	0xff78	/* 409985a2 ff78 */
	.short	0x486e	/* 409985a4 486e */
	.short	0xff5c	/* 409985a6 ff5c */
	.short	0x2f2e	/* 409985a8 2f2e */
	.short	0xff7e	/* 409985aa ff7e */
	.short	0x4eba	/* 409985ac 4eba */
	.short	0xdfd2	/* 409985ae dfd2 */
	.short	0x3d5f	/* 409985b0 3d5f */
	.short	0xff74	/* 409985b2 ff74 */
	.short	0x6600	/* 409985b4 6600 */
	.short	0x0138	/* 409985b6 0138 */
	.short	0x206e	/* 409985b8 206e */
	.short	0xff7e	/* 409985ba ff7e */
	.short	0x2d50	/* 409985bc 2d50 */
	.short	0xff60	/* 409985be ff60 */
	.short	0x2d68	/* 409985c0 2d68 */
	.short	0x0004	/* 409985c2 0004 */
	.short	0xff64	/* 409985c4 ff64 */
	moveq	#1,%d0			/* 409985c6 7001 */
	.short	0xb0ae	/* 409985c8 b0ae */
	.short	0xff60	/* 409985ca ff60 */
	.short	0x660a	/* 409985cc 660a */
	.short	0x202e	/* 409985ce 202e */
	.short	0xff64	/* 409985d0 ff64 */
	.short	0xb0ae	/* 409985d2 b0ae */
	.short	0xff68	/* 409985d4 ff68 */
	.short	0x6728	/* 409985d6 6728 */
	.short	0x558f	/* 409985d8 558f */
	.short	0x3f2e	/* 409985da 3f2e */
	.short	0xff78	/* 409985dc ff78 */
	.short	0x4eba	/* 409985de 4eba */
	.short	0xdf80	/* 409985e0 df80 */
	.short	0x3d5f	/* 409985e2 3d5f */
	.short	0xff74	/* 409985e4 ff74 */
	.short	0x6600	/* 409985e6 6600 */
	.short	0x0126	/* 409985e8 0126 */
	.short	0x558f	/* 409985ea 558f */
	.short	0x487a	/* 409985ec 487a */
	.short	0x013e	/* 409985ee 013e */
	.short	0x3f2e	/* 409985f0 3f2e */
	.short	0xff98	/* 409985f2 ff98 */
	.short	0x4eba	/* 409985f4 4eba */
	.short	0xe01a	/* 409985f6 e01a */
	.short	0x3d5f	/* 409985f8 3d5f */
	.short	0xff74	/* 409985fa ff74 */
	.short	0x6000	/* 409985fc 6000 */
	.short	0x0110	/* 409985fe 0110 */
	.short	0x7c08	/* 40998600 7c08 */
	.short	0x6000	/* 40998602 6000 */
	.short	0x00e2	/* 40998604 00e2 */
	.short	0x2006	/* 40998606 2006 */
	.short	0xd0ae	/* 40998608 d0ae */
	.short	0xff7e	/* 4099860a ff7e */
	.short	0x206e	/* 4099860c 206e */
	.short	0xff7e	/* 4099860e ff7e */
	.short	0x7200	/* 40998610 7200 */
	.short	0x1230	/* 40998612 1230 */
	.short	0x6800	/* 40998614 6800 */
	.short	0xd280	/* 40998616 d280 */
	.short	0x2841	/* 40998618 2841 */
	.short	0x524c	/* 4099861a 524c */
	.short	0x2006	/* 4099861c 2006 */
	.short	0xd0ae	/* 4099861e d0ae */
	.short	0xff7e	/* 40998620 ff7e */
	.short	0x2d40	/* 40998622 2d40 */
	.short	0xffb6	/* 40998624 ffb6 */
	.short	0x558f	/* 40998626 558f */
	.short	0x206e	/* 40998628 206e */
	.short	0xffb6	/* 4099862a ffb6 */
	.short	0x2f08	/* 4099862c 2f08 */
	.short	0x206e	/* 4099862e 206e */
	.short	0x0018	/* 40998630 0018 */
	.short	0x2f28	/* 40998632 2f28 */
	.short	0x0028	/* 40998634 0028 */
	moveq	#0,%d0			/* 40998636 7000 */
	.short	0x1f00	/* 40998638 1f00 */
	.short	0x1f00	/* 4099863a 1f00 */
	.short	0x4eba	/* 4099863c 4eba */
	.short	0xdea2	/* 4099863e dea2 */
	.short	0x4a1f	/* 40998640 4a1f */
	.short	0x6700	/* 40998642 6700 */
	.short	0x0082	/* 40998644 0082 */
	.short	0x2a14	/* 40998646 2a14 */
	.short	0x2d6c	/* 40998648 2d6c */
	.short	0x0004	/* 4099864a 0004 */
	.short	0xff70	/* 4099864c ff70 */
	.short	0xbaae	/* 4099864e baae */
	.short	0x0014	/* 40998650 0014 */
	.short	0x6672	/* 40998652 6672 */
	.short	0x202e	/* 40998654 202e */
	.short	0xff70	/* 40998656 ff70 */
	.short	0xb0ae	/* 40998658 b0ae */
	.short	0x0010	/* 4099865a 0010 */
	.short	0x6668	/* 4099865c 6668 */
	.short	0x202c	/* 4099865e 202c */
	.short	0x0008	/* 40998660 0008 */
	.short	0xb0ae	/* 40998662 b0ae */
	.short	0xff48	/* 40998664 ff48 */
	.short	0x665e	/* 40998666 665e */
	.short	0x2d6c	/* 40998668 2d6c */
	.short	0x000c	/* 4099866a 000c */
	.short	0xff4c	/* 4099866c ff4c */
	.short	0x206e	/* 4099866e 206e */
	.short	0xff7a	/* 40998670 ff7a */
	.short	0x2d68	/* 40998672 2d68 */
	.short	0x0014	/* 40998674 0014 */
	.short	0xff50	/* 40998676 ff50 */
	.short	0x202e	/* 40998678 202e */
	.short	0xff4c	/* 4099867a ff4c */
	.short	0xb0ae	/* 4099867c b0ae */
	.short	0xff50	/* 4099867e ff50 */
	.short	0x630c	/* 40998680 630c */
	.short	0x2d6e	/* 40998682 2d6e */
	.short	0xff4c	/* 40998684 ff4c */
	.short	0xff54	/* 40998686 ff54 */
	.short	0x282e	/* 40998688 282e */
	.short	0xff50	/* 4099868a ff50 */
	.short	0x600a	/* 4099868c 600a */
	.short	0x2d6e	/* 4099868e 2d6e */
	.short	0xff50	/* 40998690 ff50 */
	.short	0xff54	/* 40998692 ff54 */
	.short	0x282e	/* 40998694 282e */
	.short	0xff4c	/* 40998696 ff4c */
	.short	0x2004	/* 40998698 2004 */
	.short	0xe488	/* 4099869a e488 */
	.short	0xd084	/* 4099869c d084 */
	.short	0x2800	/* 4099869e 2800 */
	.short	0xb8ae	/* 409986a0 b8ae */
	.short	0xff54	/* 409986a2 ff54 */
	.short	0x6348	/* 409986a4 6348 */
	.short	0x202c	/* 409986a6 202c */
	.short	0x0008	/* 409986a8 0008 */
	.short	0x5380	/* 409986aa 5380 */
	.short	0xe580	/* 409986ac e580 */
	.short	0x7210	/* 409986ae 7210 */
	.short	0xd081	/* 409986b0 d081 */
	.short	0x2d40	/* 409986b2 2d40 */
	.short	0xff6c	/* 409986b4 ff6c */
	.short	0x204c	/* 409986b6 204c */
	.short	0x226e	/* 409986b8 226e */
	.short	0xff7a	/* 409986ba ff7a */
	.short	0x5089	/* 409986bc 5089 */
	.short	0x202e	/* 409986be 202e */
	.short	0xff6c	/* 409986c0 ff6c */
	.short	0xa02e	/* 409986c2 a02e */
	.short	0x6028	/* 409986c4 6028 */
	.short	0x206e	/* 409986c6 206e */
	.short	0xff7e	/* 409986c8 ff7e */
	moveq	#0,%d0			/* 409986ca 7000 */
	.short	0x1030	/* 409986cc 1030 */
	.short	0x6800	/* 409986ce 6800 */
	.short	0x5240	/* 409986d0 5240 */
	.short	0x48c0	/* 409986d2 48c0 */
	.short	0xdc80	/* 409986d4 dc80 */
	.short	0x202c	/* 409986d6 202c */
	.short	0x0008	/* 409986d8 0008 */
	.short	0x5380	/* 409986da 5380 */
	.short	0xe580	/* 409986dc e580 */
	.short	0xdc80	/* 409986de dc80 */
	.short	0x0686	/* 409986e0 0686 */
	.short	0x0000	/* 409986e2 0000 */
	.short	0x0010	/* 409986e4 0010 */
	.short	0xbcae	/* 409986e6 bcae */
	.short	0xff5c	/* 409986e8 ff5c */
	.short	0x6d00	/* 409986ea 6d00 */
	.short	0xff1a	/* 409986ec ff1a */
	.short	0x206e	/* 409986ee 206e */
	.short	0xff7e	/* 409986f0 ff7e */
	.short	0xa01f	/* 409986f2 a01f */
	.short	0x558f	/* 409986f4 558f */
	.short	0x3f2e	/* 409986f6 3f2e */
	.short	0xff78	/* 409986f8 ff78 */
	.short	0x4eba	/* 409986fa 4eba */
	.short	0xde64	/* 409986fc de64 */
	.short	0x558f	/* 409986fe 558f */
	.short	0x486e	/* 40998700 486e */
	.short	0xff82	/* 40998702 ff82 */
	moveq	#0,%d0			/* 40998704 7000 */
	.short	0x1f00	/* 40998706 1f00 */
	.short	0x4eba	/* 40998708 4eba */
	.short	0xdfb6	/* 4099870a dfb6 */
	.short	0x584f	/* 4099870c 584f */
	.short	0x206e	/* 4099870e 206e */
	.short	0xff7a	/* 40998710 ff7a */
	.short	0x226e	/* 40998712 226e */
	.short	0x0018	/* 40998714 0018 */
	.short	0x2368	/* 40998716 2368 */
	.short	0x0014	/* 40998718 0014 */
	.short	0x0014	/* 4099871a 0014 */
	.short	0x426e	/* 4099871c 426e */
	.short	0x0020	/* 4099871e 0020 */
	.short	0x4cee	/* 40998720 4cee */
	.short	0x18f0	/* 40998722 18f0 */
	.short	0xff2c	/* 40998724 ff2c */
	.short	0x4e5e	/* 40998726 4e5e */
	.short	0x4e74	/* 40998728 4e74 */
	.short	0x0018	/* 4099872a 0018 */
	.short	0x0f44	/* 4099872c 0f44 */
	.short	0x5350	/* 4099872e 5350 */
	.short	0x2050	/* 40998730 2050 */
	.short	0x7265	/* 40998732 7265 */
	.short	0x6665	/* 40998734 6665 */
	.short	0x7265	/* 40998736 7265 */
	.short	0x6e63	/* 40998738 6e63 */
	.short	0x6573	/* 4099873a 6573 */
	.short	0x0000	/* 4099873c 0000 */
	.short	0x0000	/* 4099873e 0000 */
	.short	0x4e56	/* 40998740 4e56 */
	.short	0xffb6	/* 40998742 ffb6 */
	.short	0x48e7	/* 40998744 48e7 */
	.short	0x0f18	/* 40998746 0f18 */
	.short	0x382e	/* 40998748 382e */
	.short	0x0008	/* 4099874a 0008 */
	.short	0x2c2e	/* 4099874c 2c2e */
	.short	0x000a	/* 4099874e 000a */
	.short	0x266e	/* 40998750 266e */
	.short	0x000e	/* 40998752 000e */
	.short	0x286e	/* 40998754 286e */
	.short	0x0012	/* 40998756 0012 */
	.short	0x31fc	/* 40998758 31fc */
	.short	0xffff	/* 4099875a ffff */
	.short	0x0b9e	/* 4099875c 0b9e */
	moveq	#0,%d0			/* 4099875e 7000 */
	.short	0x1013	/* 40998760 1013 */
	.short	0x4a80	/* 40998762 4a80 */
	.short	0x660c	/* 40998764 660c */
	.short	0x598f	/* 40998766 598f */
	.short	0x2f06	/* 40998768 2f06 */
	.short	0x3f04	/* 4099876a 3f04 */
	.short	0xa9a0	/* 4099876c a9a0 */
	.short	0x289f	/* 4099876e 289f */
	.short	0x600a	/* 40998770 600a */
	.short	0x598f	/* 40998772 598f */
	.short	0x2f06	/* 40998774 2f06 */
	.short	0x2f0b	/* 40998776 2f0b */
	.short	0xa9a1	/* 40998778 a9a1 */
	.short	0x289f	/* 4099877a 289f */
	.short	0x558f	/* 4099877c 558f */
	.short	0xa9af	/* 4099877e a9af */
	.short	0x3e1f	/* 40998780 3e1f */
	.short	0x4a94	/* 40998782 4a94 */
	.short	0x6610	/* 40998784 6610 */
	.short	0x4a47	/* 40998786 4a47 */
	.short	0x6618	/* 40998788 6618 */
	.short	0x3e38	/* 4099878a 3e38 */
	.short	0x0220	/* 4099878c 0220 */
	.short	0x6612	/* 4099878e 6612 */
	.short	0x3e3c	/* 40998790 3e3c */
	.short	0xff40	/* 40998792 ff40 */
	.short	0x600c	/* 40998794 600c */
	.short	0x2f14	/* 40998796 2f14 */
	.short	0xa992	/* 40998798 a992 */
	.short	0x3d47	/* 4099879a 3d47 */
	.short	0x0016	/* 4099879c 0016 */
	.short	0x6000	/* 4099879e 6000 */
	.short	0x00a6	/* 409987a0 00a6 */
	.short	0x2078	/* 409987a2 2078 */
	.short	0x1fc4	/* 409987a4 1fc4 */
	.short	0x4aa8	/* 409987a6 4aa8 */
	.short	0x000c	/* 409987a8 000c */
	.short	0x6608	/* 409987aa 6608 */
	.short	0x3d47	/* 409987ac 3d47 */
	.short	0x0016	/* 409987ae 0016 */
	.short	0x6000	/* 409987b0 6000 */
	.short	0x0094	/* 409987b2 0094 */
	.short	0x558f	/* 409987b4 558f */
	moveq	#0,%d0			/* 409987b6 7000 */
	.short	0x2f00	/* 409987b8 2f00 */
	.short	0x2078	/* 409987ba 2078 */
	.short	0x1fc4	/* 409987bc 1fc4 */
	.short	0x2f28	/* 409987be 2f28 */
	.short	0x000c	/* 409987c0 000c */
	.short	0x486e	/* 409987c2 486e */
	.short	0xffb6	/* 409987c4 ffb6 */
	.short	0x486e	/* 409987c6 486e */
	.short	0xfffd	/* 409987c8 fffd */
	.short	0x7003	/* 409987ca 7003 */
	.short	0xa823	/* 409987cc a823 */
	.short	0x3e1f	/* 409987ce 3e1f */
	.short	0x6706	/* 409987d0 6706 */
	.short	0x3d47	/* 409987d2 3d47 */
	.short	0x0016	/* 409987d4 0016 */
	.short	0x606e	/* 409987d6 606e */
	.short	0x3d78	/* 409987d8 3d78 */
	.short	0x0a5e	/* 409987da 0a5e */
	.short	0xfffe	/* 409987dc fffe */
	moveq	#0,%d0			/* 409987de 7000 */
	.short	0x1f00	/* 409987e0 1f00 */
	.short	0xa99b	/* 409987e2 a99b */
	.short	0x558f	/* 409987e4 558f */
	.short	0x486e	/* 409987e6 486e */
	.short	0xffb6	/* 409987e8 ffb6 */
	moveq	#1,%d0			/* 409987ea 7001 */
	.short	0x1f00	/* 409987ec 1f00 */
	.short	0x303c	/* 409987ee 303c */
	.short	0x000d	/* 409987f0 000d */
	.short	0xaa52	/* 409987f2 aa52 */
	.short	0x3a1f	/* 409987f4 3a1f */
	.short	0x31ee	/* 409987f6 31ee */
	.short	0xfffe	/* 409987f8 fffe */
	.short	0x0a5e	/* 409987fa 0a5e */
	.short	0x0c45	/* 409987fc 0c45 */
	.short	0xffff	/* 409987fe ffff */
	.short	0x6740	/* 40998800 6740 */
	moveq	#0,%d0			/* 40998802 7000 */
	.short	0x1013	/* 40998804 1013 */
	.short	0x4a80	/* 40998806 4a80 */
	.short	0x660c	/* 40998808 660c */
	.short	0x598f	/* 4099880a 598f */
	.short	0x2f06	/* 4099880c 2f06 */
	.short	0x3f04	/* 4099880e 3f04 */
	.short	0xa9a0	/* 40998810 a9a0 */
	.short	0x289f	/* 40998812 289f */
	.short	0x600a	/* 40998814 600a */
	.short	0x598f	/* 40998816 598f */
	.short	0x2f06	/* 40998818 2f06 */
	.short	0x2f0b	/* 4099881a 2f0b */
	.short	0xa9a1	/* 4099881c a9a1 */
	.short	0x289f	/* 4099881e 289f */
	.short	0x558f	/* 40998820 558f */
	.short	0xa9af	/* 40998822 a9af */
	.short	0x3e1f	/* 40998824 3e1f */
	.short	0x4a94	/* 40998826 4a94 */
	.short	0x6610	/* 40998828 6610 */
	.short	0x4a47	/* 4099882a 4a47 */
	.short	0x6610	/* 4099882c 6610 */
	.short	0x3e38	/* 4099882e 3e38 */
	.short	0x0220	/* 40998830 0220 */
	.short	0x660a	/* 40998832 660a */
	.short	0x3e3c	/* 40998834 3e3c */
	.short	0xff40	/* 40998836 ff40 */
	.short	0x6004	/* 40998838 6004 */
	.short	0x2f14	/* 4099883a 2f14 */
	.short	0xa992	/* 4099883c a992 */
	.short	0x3f05	/* 4099883e 3f05 */
	.short	0xa99a	/* 40998840 a99a */
	.short	0x3d47	/* 40998842 3d47 */
	.short	0x0016	/* 40998844 0016 */
	.short	0x4cee	/* 40998846 4cee */
	.short	0x18f0	/* 40998848 18f0 */
	.short	0xff9e	/* 4099884a ff9e */
	.short	0x4e5e	/* 4099884c 4e5e */
	.short	0x4e74	/* 4099884e 4e74 */
	.short	0x000e	/* 40998850 000e */
	.short	0x0000	/* 40998852 0000 */
	.short	0x0000	/* 40998854 0000 */
	.short	0x0000	/* 40998856 0000 */
	.short	0x0000	/* 40998858 0000 */
	.short	0x0000	/* 4099885a 0000 */
	.short	0x0000	/* 4099885c 0000 */
	.short	0x0000	/* 4099885e 0000 */
	.short	0x4e56	/* 40998860 4e56 */
	.short	0xfff0	/* 40998862 fff0 */
	.short	0x48e7	/* 40998864 48e7 */
	.short	0x0f18	/* 40998866 0f18 */
	.short	0x282e	/* 40998868 282e */
	.short	0x000c	/* 4099886a 000c */
	.short	0x206e	/* 4099886c 206e */
	.short	0x0018	/* 4099886e 0018 */
	moveq	#0,%d0			/* 40998870 7000 */
	.short	0x2080	/* 40998872 2080 */
	.short	0x558f	/* 40998874 558f */
	.short	0x486e	/* 40998876 486e */
	.short	0xfff0	/* 40998878 fff0 */
	.short	0x2f2e	/* 4099887a 2f2e */
	.short	0x0014	/* 4099887c 0014 */
	.short	0x2f3c	/* 4099887e 2f3c */
	.short	0x6473	/* 40998880 6473 */
	.short	0x7066	/* 40998882 7066 */
	moveq	#0,%d0			/* 40998884 7000 */
	.short	0x3f00	/* 40998886 3f00 */
	.short	0x303c	/* 40998888 303c */
	.short	0x0124	/* 4099888a 0124 */
	.short	0xabf5	/* 4099888c abf5 */
	.short	0x3c1f	/* 4099888e 3c1f */
	.short	0x4aae	/* 40998890 4aae */
	.short	0xfff0	/* 40998892 fff0 */
	.short	0x6618	/* 40998894 6618 */
	.short	0x0c46	/* 40998896 0c46 */
	.short	0xff40	/* 40998898 ff40 */
	.short	0x660a	/* 4099889a 660a */
	.short	0x3d7c	/* 4099889c 3d7c */
	.short	0xf5ce	/* 4099889e f5ce */
	.short	0x001c	/* 409988a0 001c */
	.short	0x6000	/* 409988a2 6000 */
	.short	0x011e	/* 409988a4 011e */
	.short	0x3d46	/* 409988a6 3d46 */
	.short	0x001c	/* 409988a8 001c */
	.short	0x6000	/* 409988aa 6000 */
	.short	0x0116	/* 409988ac 0116 */
	.short	0x206e	/* 409988ae 206e */
	.short	0xfff0	/* 409988b0 fff0 */
	.short	0xa029	/* 409988b2 a029 */
	.short	0x206e	/* 409988b4 206e */
	.short	0xfff0	/* 409988b6 fff0 */
	.short	0x2650	/* 409988b8 2650 */
	.short	0x3c38	/* 409988ba 3c38 */
	.short	0x0220	/* 409988bc 0220 */
	.short	0x6708	/* 409988be 6708 */
	.short	0x3d46	/* 409988c0 3d46 */
	.short	0x001c	/* 409988c2 001c */
	.short	0x6000	/* 409988c4 6000 */
	.short	0x00fc	/* 409988c6 00fc */
	.short	0x7002	/* 409988c8 7002 */
	.short	0xb093	/* 409988ca b093 */
	.short	0x6710	/* 409988cc 6710 */
	.short	0x206e	/* 409988ce 206e */
	.short	0xfff0	/* 409988d0 fff0 */
	.short	0xa023	/* 409988d2 a023 */
	.short	0x3d7c	/* 409988d4 3d7c */
	.short	0xf5cb	/* 409988d6 f5cb */
	.short	0x001c	/* 409988d8 001c */
	.short	0x6000	/* 409988da 6000 */
	.short	0x00e6	/* 409988dc 00e6 */
	.short	0x202b	/* 409988de 202b */
	.short	0x0010	/* 409988e0 0010 */
	.short	0x4c7c	/* 409988e2 4c7c */
	.short	0x0000	/* 409988e4 0000 */
	.short	0x0000	/* 409988e6 0000 */
	.short	0x000c	/* 409988e8 000c */
	.short	0x2a00	/* 409988ea 2a00 */
	.short	0x202b	/* 409988ec 202b */
	.short	0x0018	/* 409988ee 0018 */
	.short	0xd08b	/* 409988f0 d08b */
	.short	0x721c	/* 409988f2 721c */
	.short	0xd081	/* 409988f4 d081 */
	.short	0x2d40	/* 409988f6 2d40 */
	.short	0xfffc	/* 409988f8 fffc */
	.short	0x2840	/* 409988fa 2840 */
	.short	0x202b	/* 409988fc 202b */
	.short	0x0004	/* 409988fe 0004 */
	.short	0x0800	/* 40998900 0800 */
	.short	0x0000	/* 40998902 0000 */
	.short	0x6702	/* 40998904 6702 */
	.short	0x588c	/* 40998906 588c */
	.short	0x7060	/* 40998908 7060 */
	.short	0xc0ab	/* 4099890a c0ab */
	.short	0x0004	/* 4099890c 0004 */
	.short	0x6702	/* 4099890e 6702 */
	.short	0x588c	/* 40998910 588c */
	.short	0x7e00	/* 40998912 7e00 */
	.short	0x6004	/* 40998914 6004 */
	.short	0x2007	/* 40998916 2007 */
	.short	0x5287	/* 40998918 5287 */
	.short	0xba87	/* 4099891a ba87 */
	.short	0x6332	/* 4099891c 6332 */
	.short	0x598f	/* 4099891e 598f */
	.short	0x2007	/* 40998920 2007 */
	.short	0x2040	/* 40998922 2040 */
	.short	0x41f0	/* 40998924 41f0 */
	.short	0x8a00	/* 40998926 8a00 */
	.short	0x2008	/* 40998928 2008 */
	.short	0xe580	/* 4099892a e580 */
	.short	0x2f34	/* 4099892c 2f34 */
	.short	0x0800	/* 4099892e 0800 */
	.short	0x303c	/* 40998930 303c */
	.short	0x011d	/* 40998932 011d */
	.short	0xabf5	/* 40998934 abf5 */
	.short	0x201f	/* 40998936 201f */
	.short	0xb0ae	/* 40998938 b0ae */
	.short	0x0010	/* 4099893a 0010 */
	.short	0x66d8	/* 4099893c 66d8 */
	.short	0x2007	/* 4099893e 2007 */
	.short	0x2040	/* 40998940 2040 */
	.short	0x41f0	/* 40998942 41f0 */
	.short	0x8a00	/* 40998944 8a00 */
	.short	0x2008	/* 40998946 2008 */
	.short	0xe580	/* 40998948 e580 */
	.short	0xb8b4	/* 4099894a b8b4 */
	.short	0x0804	/* 4099894c 0804 */
	.short	0x66c6	/* 4099894e 66c6 */
	.short	0x558f	/* 40998950 558f */
	.short	0x2f2e	/* 40998952 2f2e */
	.short	0xfff0	/* 40998954 fff0 */
	.short	0x486e	/* 40998956 486e */
	.short	0xfff4	/* 40998958 fff4 */
	.short	0x2f2e	/* 4099895a 2f2e */
	.short	0xfffc	/* 4099895c fffc */
	.short	0x2f2e	/* 4099895e 2f2e */
	.short	0x0008	/* 40998960 0008 */
	.short	0x2f04	/* 40998962 2f04 */
	.short	0x303c	/* 40998964 303c */
	.short	0x0111	/* 40998966 0111 */
	.short	0xabf5	/* 40998968 abf5 */
	.short	0x3c1f	/* 4099896a 3c1f */
	.short	0x6644	/* 4099896c 6644 */
	.short	0x206e	/* 4099896e 206e */
	.short	0x0018	/* 40998970 0018 */
	.short	0x266e	/* 40998972 266e */
	.short	0xfff4	/* 40998974 fff4 */
	.short	0x208b	/* 40998976 208b */
	.short	0x558f	/* 40998978 558f */
	.short	0x2f05	/* 4099897a 2f05 */
	.short	0x2f0b	/* 4099897c 2f0b */
	.short	0x2f2e	/* 4099897e 2f2e */
	.short	0x0010	/* 40998980 0010 */
	.short	0x2f04	/* 40998982 2f04 */
	.short	0x2f0c	/* 40998984 2f0c */
	.short	0x206e	/* 40998986 206e */
	.short	0x0008	/* 40998988 0008 */
	.short	0x2f28	/* 4099898a 2f28 */
	.short	0x0052	/* 4099898c 0052 */
	.short	0x303c	/* 4099898e 303c */
	.short	0x0121	/* 40998990 0121 */
	.short	0xabf5	/* 40998992 abf5 */
	.short	0x3c1f	/* 40998994 3c1f */
	.short	0x0c46	/* 40998996 0c46 */
	.short	0xf5be	/* 40998998 f5be */
	.short	0x660a	/* 4099899a 660a */
	.short	0x00ab	/* 4099899c 00ab */
	.short	0x0000	/* 4099899e 0000 */
	.short	0x8008	/* 409989a0 8008 */
	.short	0x0020	/* 409989a2 0020 */
	.short	0x4246	/* 409989a4 4246 */
	.short	0xba87	/* 409989a6 ba87 */
	.short	0x6608	/* 409989a8 6608 */
	.short	0x00ab	/* 409989aa 00ab */
	.short	0x0000	/* 409989ac 0000 */
	.short	0x8008	/* 409989ae 8008 */
	.short	0x0020	/* 409989b0 0020 */
	.short	0x206e	/* 409989b2 206e */
	.short	0xfff0	/* 409989b4 fff0 */
	.short	0xa02a	/* 409989b6 a02a */
	.short	0x206e	/* 409989b8 206e */
	.short	0xfff0	/* 409989ba fff0 */
	.short	0xa023	/* 409989bc a023 */
	.short	0x3d46	/* 409989be 3d46 */
	.short	0x001c	/* 409989c0 001c */
	.short	0x4cee	/* 409989c2 4cee */
	.short	0x18f0	/* 409989c4 18f0 */
	.short	0xffd8	/* 409989c6 ffd8 */
	.short	0x4e5e	/* 409989c8 4e5e */
	.short	0x4e74	/* 409989ca 4e74 */
	.short	0x0014	/* 409989cc 0014 */
	.short	0x0000	/* 409989ce 0000 */
	.short	0x4e56	/* 409989d0 4e56 */
	.short	0xffe4	/* 409989d2 ffe4 */
	.short	0x48e7	/* 409989d4 48e7 */
	.short	0x0718	/* 409989d6 0718 */
	.short	0x2a2e	/* 409989d8 2a2e */
	.short	0x0008	/* 409989da 0008 */
	.short	0x2c2e	/* 409989dc 2c2e */
	.short	0x000c	/* 409989de 000c */
	.short	0x558f	/* 409989e0 558f */
	.short	0x2f2e	/* 409989e2 2f2e */
	.short	0x0014	/* 409989e4 0014 */
	.short	0x486e	/* 409989e6 486e */
	.short	0xffe4	/* 409989e8 ffe4 */
	.short	0x303c	/* 409989ea 303c */
	.short	0x0112	/* 409989ec 0112 */
	.short	0xabf5	/* 409989ee abf5 */
	.short	0x3e1f	/* 409989f0 3e1f */
	.short	0x6708	/* 409989f2 6708 */
	.short	0x3d47	/* 409989f4 3d47 */
	.short	0x0018	/* 409989f6 0018 */
	.short	0x6000	/* 409989f8 6000 */
	.short	0x00c8	/* 409989fa 00c8 */
	.short	0x558f	/* 409989fc 558f */
	.short	0x2f05	/* 409989fe 2f05 */
	.short	0x486e	/* 40998a00 486e */
	.short	0xffe8	/* 40998a02 ffe8 */
	.short	0x303c	/* 40998a04 303c */
	.short	0x0113	/* 40998a06 0113 */
	.short	0xabf5	/* 40998a08 abf5 */
	.short	0x3e1f	/* 40998a0a 3e1f */
	.short	0x6708	/* 40998a0c 6708 */
	.short	0x3d47	/* 40998a0e 3d47 */
	.short	0x0018	/* 40998a10 0018 */
	.short	0x6000	/* 40998a12 6000 */
	.short	0x00ae	/* 40998a14 00ae */
	.short	0x4a86	/* 40998a16 4a86 */
	.short	0x671a	/* 40998a18 671a */
	.short	0x558f	/* 40998a1a 558f */
	.short	0x2f06	/* 40998a1c 2f06 */
	.short	0x486e	/* 40998a1e 486e */
	.short	0xffec	/* 40998a20 ffec */
	.short	0x303c	/* 40998a22 303c */
	.short	0x0113	/* 40998a24 0113 */
	.short	0xabf5	/* 40998a26 abf5 */
	.short	0x3e1f	/* 40998a28 3e1f */
	.short	0x6708	/* 40998a2a 6708 */
	.short	0x3d47	/* 40998a2c 3d47 */
	.short	0x0018	/* 40998a2e 0018 */
	.short	0x6000	/* 40998a30 6000 */
	.short	0x0090	/* 40998a32 0090 */
	.short	0x598f	/* 40998a34 598f */
	.short	0x206e	/* 40998a36 206e */
	.short	0xffe4	/* 40998a38 ffe4 */
	.short	0x2f28	/* 40998a3a 2f28 */
	.short	0x0048	/* 40998a3c 0048 */
	.short	0x303c	/* 40998a3e 303c */
	.short	0x0036	/* 40998a40 0036 */
	.short	0xabf5	/* 40998a42 abf5 */
	.short	0x285f	/* 40998a44 285f */
	.short	0x206e	/* 40998a46 206e */
	.short	0xffe8	/* 40998a48 ffe8 */
	.short	0x216e	/* 40998a4a 216e */
	.short	0xffe4	/* 40998a4c ffe4 */
	.short	0x0048	/* 40998a4e 0048 */
	.short	0x598f	/* 40998a50 598f */
	.short	0x2f2e	/* 40998a52 2f2e */
	.short	0xffe4	/* 40998a54 ffe4 */
	.short	0x2f0c	/* 40998a56 2f0c */
	.short	0x303c	/* 40998a58 303c */
	.short	0x010c	/* 40998a5a 010c */
	.short	0xabf5	/* 40998a5c abf5 */
	.short	0x206e	/* 40998a5e 206e */
	.short	0xffe8	/* 40998a60 ffe8 */
	.short	0x215f	/* 40998a62 215f */
	.short	0x004c	/* 40998a64 004c */
	.short	0x206e	/* 40998a66 206e */
	.short	0xffe4	/* 40998a68 ffe4 */
	.short	0x47e8	/* 40998a6a 47e8 */
	.short	0x0010	/* 40998a6c 0010 */
	.short	0x2d6e	/* 40998a6e 2d6e */
	.short	0xffe8	/* 40998a70 ffe8 */
	.short	0xfff0	/* 40998a72 fff0 */
	.short	0x598f	/* 40998a74 598f */
	.short	0x2f2e	/* 40998a76 2f2e */
	.short	0xffe8	/* 40998a78 ffe8 */
	.short	0x2f0c	/* 40998a7a 2f0c */
	.short	0x303c	/* 40998a7c 303c */
	.short	0x010c	/* 40998a7e 010c */
	.short	0xabf5	/* 40998a80 abf5 */
	.short	0x2d5f	/* 40998a82 2d5f */
	.short	0xfff4	/* 40998a84 fff4 */
	.short	0x2d6e	/* 40998a86 2d6e */
	.short	0xffec	/* 40998a88 ffec */
	.short	0xfff8	/* 40998a8a fff8 */
	.short	0x558f	/* 40998a8c 558f */
	.short	0x2f0b	/* 40998a8e 2f0b */
	.short	0x486e	/* 40998a90 486e */
	.short	0xfff0	/* 40998a92 fff0 */
	.short	0x2f2e	/* 40998a94 2f2e */
	.short	0x0010	/* 40998a96 0010 */
	.short	0x486e	/* 40998a98 486e */
	.short	0xfff8	/* 40998a9a fff8 */
	.short	0x303c	/* 40998a9c 303c */
	.short	0x0025	/* 40998a9e 0025 */
	.short	0xabf5	/* 40998aa0 abf5 */
	.short	0x3e1f	/* 40998aa2 3e1f */
	.short	0x6718	/* 40998aa4 6718 */
	.short	0x558f	/* 40998aa6 558f */
	.short	0x2f05	/* 40998aa8 2f05 */
	.short	0x303c	/* 40998aaa 303c */
	.short	0x0034	/* 40998aac 0034 */
	.short	0xabf5	/* 40998aae abf5 */
	.short	0x558f	/* 40998ab0 558f */
	.short	0x2f2e	/* 40998ab2 2f2e */
	.short	0xffe8	/* 40998ab4 ffe8 */
	.short	0x303c	/* 40998ab6 303c */
	.short	0x0020	/* 40998ab8 0020 */
	.short	0xabf5	/* 40998aba abf5 */
	.short	0x584f	/* 40998abc 584f */
	.short	0x3d47	/* 40998abe 3d47 */
	.short	0x0018	/* 40998ac0 0018 */
	.short	0x4cee	/* 40998ac2 4cee */
	.short	0x18e0	/* 40998ac4 18e0 */
	.short	0xffd0	/* 40998ac6 ffd0 */
	.short	0x4e5e	/* 40998ac8 4e5e */
	.short	0x4e74	/* 40998aca 4e74 */
	.short	0x0010	/* 40998acc 0010 */
	.short	0x0000	/* 40998ace 0000 */
	.short	0x4e56	/* 40998ad0 4e56 */
	.short	0x0000	/* 40998ad2 0000 */
	.short	0x48e7	/* 40998ad4 48e7 */
	.short	0x0f00	/* 40998ad6 0f00 */
	.short	0x282e	/* 40998ad8 282e */
	.short	0x000c	/* 40998ada 000c */
	.short	0x2c2e	/* 40998adc 2c2e */
	.short	0x0008	/* 40998ade 0008 */
	.short	0x4245	/* 40998ae0 4245 */
	.short	0x4a84	/* 40998ae2 4a84 */
	.short	0x6608	/* 40998ae4 6608 */
	.short	0x3d7c	/* 40998ae6 3d7c */
	.short	0xf5ac	/* 40998ae8 f5ac */
	.short	0x0010	/* 40998aea 0010 */
	.short	0x6036	/* 40998aec 6036 */
	.short	0x4a86	/* 40998aee 4a86 */
	.short	0x6608	/* 40998af0 6608 */
	.short	0x3d7c	/* 40998af2 3d7c */
	.short	0xf5aa	/* 40998af4 f5aa */
	.short	0x0010	/* 40998af6 0010 */
	.short	0x602a	/* 40998af8 602a */
	.short	0x558f	/* 40998afa 558f */
	.short	0x2f04	/* 40998afc 2f04 */
	.short	0x2f06	/* 40998afe 2f06 */
	.short	0x303c	/* 40998b00 303c */
	.short	0x0035	/* 40998b02 0035 */
	.short	0xabf5	/* 40998b04 abf5 */
	.short	0x3e1f	/* 40998b06 3e1f */
	.short	0x6706	/* 40998b08 6706 */
	.short	0x3d47	/* 40998b0a 3d47 */
	.short	0x0010	/* 40998b0c 0010 */
	.short	0x6014	/* 40998b0e 6014 */
	.short	0x558f	/* 40998b10 558f */
	.short	0x2f06	/* 40998b12 2f06 */
	.short	0x303c	/* 40998b14 303c */
	.short	0x0034	/* 40998b16 0034 */
	.short	0xabf5	/* 40998b18 abf5 */
	.short	0x3e1f	/* 40998b1a 3e1f */
	.short	0x6702	/* 40998b1c 6702 */
	.short	0x3a07	/* 40998b1e 3a07 */
	.short	0x3d45	/* 40998b20 3d45 */
	.short	0x0010	/* 40998b22 0010 */
	.short	0x4cee	/* 40998b24 4cee */
	.short	0x00f0	/* 40998b26 00f0 */
	.short	0xfff0	/* 40998b28 fff0 */
	.short	0x4e5e	/* 40998b2a 4e5e */
	.short	0x4e74	/* 40998b2c 4e74 */
	.short	0x0008	/* 40998b2e 0008 */
	.short	0x4e56	/* 40998b30 4e56 */
	.short	0x0000	/* 40998b32 0000 */
	.short	0x48e7	/* 40998b34 48e7 */
	.short	0x0118	/* 40998b36 0118 */
	.short	0x1e2e	/* 40998b38 1e2e */
	.short	0x0008	/* 40998b3a 0008 */
	.short	0x206e	/* 40998b3c 206e */
	.short	0x000a	/* 40998b3e 000a */
	.short	0x2668	/* 40998b40 2668 */
	.short	0x002c	/* 40998b42 002c */
	.short	0x603a	/* 40998b44 603a */
	.short	0x4a07	/* 40998b46 4a07 */
	.short	0x671a	/* 40998b48 671a */
	.short	0x206e	/* 40998b4a 206e */
	.short	0x000a	/* 40998b4c 000a */
	.short	0x2028	/* 40998b4e 2028 */
	.short	0x001c	/* 40998b50 001c */
	.short	0xb0ab	/* 40998b52 b0ab */
	.short	0x001c	/* 40998b54 001c */
	.short	0x6624	/* 40998b56 6624 */
	moveq	#0,%d0			/* 40998b58 7000 */
	.short	0x2740	/* 40998b5a 2740 */
	.short	0x0020	/* 40998b5c 0020 */
	.short	0x2740	/* 40998b5e 2740 */
	.short	0x001c	/* 40998b60 001c */
	.short	0x6018	/* 40998b62 6018 */
	.short	0x206e	/* 40998b64 206e */
	.short	0x000a	/* 40998b66 000a */
	.short	0x2028	/* 40998b68 2028 */
	.short	0x0014	/* 40998b6a 0014 */
	.short	0xb0ab	/* 40998b6c b0ab */
	.short	0x0014	/* 40998b6e 0014 */
	.short	0x660a	/* 40998b70 660a */
	moveq	#0,%d0			/* 40998b72 7000 */
	.short	0x2740	/* 40998b74 2740 */
	.short	0x0018	/* 40998b76 0018 */
	.short	0x2740	/* 40998b78 2740 */
	.short	0x0014	/* 40998b7a 0014 */
	.short	0x266b	/* 40998b7c 266b */
	.short	0x002c	/* 40998b7e 002c */
	.short	0x200b	/* 40998b80 200b */
	.short	0x66c2	/* 40998b82 66c2 */
	.short	0x206e	/* 40998b84 206e */
	.short	0x000a	/* 40998b86 000a */
	.short	0x2868	/* 40998b88 2868 */
	.short	0x0030	/* 40998b8a 0030 */
	.short	0x603a	/* 40998b8c 603a */
	.short	0x4a07	/* 40998b8e 4a07 */
	.short	0x671a	/* 40998b90 671a */
	.short	0x206e	/* 40998b92 206e */
	.short	0x000a	/* 40998b94 000a */
	.short	0x2028	/* 40998b96 2028 */
	.short	0x001c	/* 40998b98 001c */
	.short	0xb0ac	/* 40998b9a b0ac */
	.short	0x001c	/* 40998b9c 001c */
	.short	0x6624	/* 40998b9e 6624 */
	moveq	#0,%d0			/* 40998ba0 7000 */
	.short	0x2940	/* 40998ba2 2940 */
	.short	0x0020	/* 40998ba4 0020 */
	.short	0x2940	/* 40998ba6 2940 */
	.short	0x001c	/* 40998ba8 001c */
	.short	0x6018	/* 40998baa 6018 */
	.short	0x206e	/* 40998bac 206e */
	.short	0x000a	/* 40998bae 000a */
	.short	0x2028	/* 40998bb0 2028 */
	.short	0x0014	/* 40998bb2 0014 */
	.short	0xb0ac	/* 40998bb4 b0ac */
	.short	0x0014	/* 40998bb6 0014 */
	.short	0x660a	/* 40998bb8 660a */
	moveq	#0,%d0			/* 40998bba 7000 */
	.short	0x2940	/* 40998bbc 2940 */
	.short	0x0018	/* 40998bbe 0018 */
	.short	0x2940	/* 40998bc0 2940 */
	.short	0x0014	/* 40998bc2 0014 */
	.short	0x286c	/* 40998bc4 286c */
	.short	0x0030	/* 40998bc6 0030 */
	.short	0x200c	/* 40998bc8 200c */
	.short	0x66c2	/* 40998bca 66c2 */
	.short	0x426e	/* 40998bcc 426e */
	.short	0x000e	/* 40998bce 000e */
	.short	0x4cee	/* 40998bd0 4cee */
	.short	0x1880	/* 40998bd2 1880 */
	.short	0xfff4	/* 40998bd4 fff4 */
	.short	0x4e5e	/* 40998bd6 4e5e */
	.short	0x4e74	/* 40998bd8 4e74 */
	.short	0x0006	/* 40998bda 0006 */
	.short	0x0000	/* 40998bdc 0000 */
	.short	0x0000	/* 40998bde 0000 */
	.short	0x4e56	/* 40998be0 4e56 */
	.short	0xfff0	/* 40998be2 fff0 */
	.short	0x48e7	/* 40998be4 48e7 */
	.short	0x0f18	/* 40998be6 0f18 */
	.short	0x4247	/* 40998be8 4247 */
	.short	0x4246	/* 40998bea 4246 */
	.short	0x558f	/* 40998bec 558f */
	.short	0x2f2e	/* 40998bee 2f2e */
	.short	0x0008	/* 40998bf0 0008 */
	.short	0x486e	/* 40998bf2 486e */
	.short	0xfff4	/* 40998bf4 fff4 */
	.short	0x303c	/* 40998bf6 303c */
	.short	0x0113	/* 40998bf8 0113 */
	.short	0xabf5	/* 40998bfa abf5 */
	.short	0x3e1f	/* 40998bfc 3e1f */
	.short	0x6708	/* 40998bfe 6708 */
	.short	0x3d47	/* 40998c00 3d47 */
	.short	0x000c	/* 40998c02 000c */
	.short	0x6000	/* 40998c04 6000 */
	.short	0x0244	/* 40998c06 0244 */
	.short	0x206e	/* 40998c08 206e */
	.short	0xfff4	/* 40998c0a fff4 */
	.short	0x2d48	/* 40998c0c 2d48 */
	.short	0xfff8	/* 40998c0e fff8 */
	.short	0x2d68	/* 40998c10 2d68 */
	.short	0x0024	/* 40998c12 0024 */
	.short	0xfff0	/* 40998c14 fff0 */
	.short	0x206e	/* 40998c16 206e */
	.short	0xfff4	/* 40998c18 fff4 */
	.short	0x7802	/* 40998c1a 7802 */
	.short	0xc8a8	/* 40998c1c c8a8 */
	.short	0x0020	/* 40998c1e 0020 */
	.short	0x2068	/* 40998c20 2068 */
	.short	0x0048	/* 40998c22 0048 */
	.short	0x2068	/* 40998c24 2068 */
	.short	0x004c	/* 40998c26 004c */
	.short	0x2668	/* 40998c28 2668 */
	.short	0x0052	/* 40998c2a 0052 */
	.short	0x206e	/* 40998c2c 206e */
	.short	0xfff4	/* 40998c2e fff4 */
	moveq	#1,%d0			/* 40998c30 7001 */
	.short	0xc0a8	/* 40998c32 c0a8 */
	.short	0x001c	/* 40998c34 001c */
	.short	0x7201	/* 40998c36 7201 */
	.short	0xb280	/* 40998c38 b280 */
	.short	0x6624	/* 40998c3a 6624 */
	.short	0x7008	/* 40998c3c 7008 */
	.short	0xc0a8	/* 40998c3e c0a8 */
	.short	0x0020	/* 40998c40 0020 */
	.short	0x7208	/* 40998c42 7208 */
	.short	0xb280	/* 40998c44 b280 */
	.short	0x6718	/* 40998c46 6718 */
	.short	0x4aa8	/* 40998c48 4aa8 */
	.short	0x0018	/* 40998c4a 0018 */
	.short	0x6712	/* 40998c4c 6712 */
	.short	0x558f	/* 40998c4e 558f */
	.short	0x2f2e	/* 40998c50 2f2e */
	.short	0xfff4	/* 40998c52 fff4 */
	.short	0x303c	/* 40998c54 303c */
	.short	0x005f	/* 40998c56 005f */
	.short	0xabf5	/* 40998c58 abf5 */
	.short	0x3e1f	/* 40998c5a 3e1f */
	.short	0x6702	/* 40998c5c 6702 */
	.short	0x3c07	/* 40998c5e 3c07 */
	.short	0x7a00	/* 40998c60 7a00 */
	.short	0x6000	/* 40998c62 6000 */
	.short	0x011c	/* 40998c64 011c */
	.short	0x206e	/* 40998c66 206e */
	.short	0xfff4	/* 40998c68 fff4 */
	.short	0x2005	/* 40998c6a 2005 */
	.short	0xed80	/* 40998c6c ed80 */
	.short	0x49f0	/* 40998c6e 49f0 */
	.short	0x0870	/* 40998c70 0870 */
	.short	0x4a04	/* 40998c72 4a04 */
	.short	0x6700	/* 40998c74 6700 */
	.short	0x0096	/* 40998c76 0096 */
	.short	0x4aac	/* 40998c78 4aac */
	.short	0x001c	/* 40998c7a 001c */
	.short	0x672c	/* 40998c7c 672c */
	.short	0x4aac	/* 40998c7e 4aac */
	.short	0x0020	/* 40998c80 0020 */
	.short	0x6726	/* 40998c82 6726 */
	.short	0x558f	/* 40998c84 558f */
	.short	0x2f0c	/* 40998c86 2f0c */
	moveq	#1,%d0			/* 40998c88 7001 */
	.short	0x1f00	/* 40998c8a 1f00 */
	.short	0x303c	/* 40998c8c 303c */
	.short	0x006f	/* 40998c8e 006f */
	.short	0xabf5	/* 40998c90 abf5 */
	.short	0x3e1f	/* 40998c92 3e1f */
	.short	0x6702	/* 40998c94 6702 */
	.short	0x3c07	/* 40998c96 3c07 */
	.short	0x558f	/* 40998c98 558f */
	.short	0x486c	/* 40998c9a 486c */
	.short	0x001c	/* 40998c9c 001c */
	.short	0x303c	/* 40998c9e 303c */
	.short	0x0020	/* 40998ca0 0020 */
	.short	0xabf5	/* 40998ca2 abf5 */
	.short	0x3e1f	/* 40998ca4 3e1f */
	.short	0x6702	/* 40998ca6 6702 */
	.short	0x3c07	/* 40998ca8 3c07 */
	.short	0x4aac	/* 40998caa 4aac */
	.short	0x0014	/* 40998cac 0014 */
	.short	0x672c	/* 40998cae 672c */
	.short	0x4aac	/* 40998cb0 4aac */
	.short	0x0018	/* 40998cb2 0018 */
	.short	0x6726	/* 40998cb4 6726 */
	.short	0x558f	/* 40998cb6 558f */
	.short	0x2f0c	/* 40998cb8 2f0c */
	moveq	#0,%d0			/* 40998cba 7000 */
	.short	0x1f00	/* 40998cbc 1f00 */
	.short	0x303c	/* 40998cbe 303c */
	.short	0x006f	/* 40998cc0 006f */
	.short	0xabf5	/* 40998cc2 abf5 */
	.short	0x3e1f	/* 40998cc4 3e1f */
	.short	0x6702	/* 40998cc6 6702 */
	.short	0x3c07	/* 40998cc8 3c07 */
	.short	0x558f	/* 40998cca 558f */
	.short	0x486c	/* 40998ccc 486c */
	.short	0x0014	/* 40998cce 0014 */
	.short	0x303c	/* 40998cd0 303c */
	.short	0x0020	/* 40998cd2 0020 */
	.short	0xabf5	/* 40998cd4 abf5 */
	.short	0x3e1f	/* 40998cd6 3e1f */
	.short	0x6702	/* 40998cd8 6702 */
	.short	0x3c07	/* 40998cda 3c07 */
	.short	0x203c	/* 40998cdc 203c */
	.short	0x0000	/* 40998cde 0000 */
	.short	0x0100	/* 40998ce0 0100 */
	.short	0xc0ac	/* 40998ce2 c0ac */
	.short	0x0004	/* 40998ce4 0004 */
	.short	0x0c80	/* 40998ce6 0c80 */
	.short	0x0000	/* 40998ce8 0000 */
	.short	0x0100	/* 40998cea 0100 */
	.short	0x6668	/* 40998cec 6668 */
	.short	0x4aac	/* 40998cee 4aac */
	.short	0x0024	/* 40998cf0 0024 */
	.short	0x6762	/* 40998cf2 6762 */
	.short	0x558f	/* 40998cf4 558f */
	.short	0x2f2c	/* 40998cf6 2f2c */
	.short	0x0010	/* 40998cf8 0010 */
	.short	0x303c	/* 40998cfa 303c */
	.short	0x002b	/* 40998cfc 002b */
	.short	0xabf5	/* 40998cfe abf5 */
	.short	0x3e1f	/* 40998d00 3e1f */
	.short	0x6752	/* 40998d02 6752 */
	.short	0x3d47	/* 40998d04 3d47 */
	.short	0x000c	/* 40998d06 000c */
	.short	0x6000	/* 40998d08 6000 */
	.short	0x0140	/* 40998d0a 0140 */
	.short	0x4aac	/* 40998d0c 4aac */
	.short	0x0030	/* 40998d0e 0030 */
	.short	0x6644	/* 40998d10 6644 */
	.short	0x203c	/* 40998d12 203c */
	.short	0x0000	/* 40998d14 0000 */
	.short	0x0100	/* 40998d16 0100 */
	.short	0xc0ac	/* 40998d18 c0ac */
	.short	0x0004	/* 40998d1a 0004 */
	.short	0x0c80	/* 40998d1c 0c80 */
	.short	0x0000	/* 40998d1e 0000 */
	.short	0x0100	/* 40998d20 0100 */
	.short	0x6618	/* 40998d22 6618 */
	.short	0x558f	/* 40998d24 558f */
	.short	0x2f2c	/* 40998d26 2f2c */
	.short	0x0010	/* 40998d28 0010 */
	.short	0x303c	/* 40998d2a 303c */
	.short	0x002b	/* 40998d2c 002b */
	.short	0xabf5	/* 40998d2e abf5 */
	.short	0x3e1f	/* 40998d30 3e1f */
	.short	0x6708	/* 40998d32 6708 */
	.short	0x3d47	/* 40998d34 3d47 */
	.short	0x000c	/* 40998d36 000c */
	.short	0x6000	/* 40998d38 6000 */
	.short	0x0110	/* 40998d3a 0110 */
	.short	0x4aac	/* 40998d3c 4aac */
	.short	0x0014	/* 40998d3e 0014 */
	.short	0x670e	/* 40998d40 670e */
	.short	0x558f	/* 40998d42 558f */
	.short	0x486c	/* 40998d44 486c */
	.short	0x0014	/* 40998d46 0014 */
	.short	0x303c	/* 40998d48 303c */
	.short	0x0020	/* 40998d4a 0020 */
	.short	0xabf5	/* 40998d4c abf5 */
	.short	0x3e1f	/* 40998d4e 3e1f */
	.short	0x4a47	/* 40998d50 4a47 */
	.short	0x6702	/* 40998d52 6702 */
	.short	0x3c07	/* 40998d54 3c07 */
	.short	0x4aac	/* 40998d56 4aac */
	.short	0x002c	/* 40998d58 002c */
	.short	0x670a	/* 40998d5a 670a */
	.short	0x206c	/* 40998d5c 206c */
	.short	0x002c	/* 40998d5e 002c */
	.short	0x216c	/* 40998d60 216c */
	.short	0x0030	/* 40998d62 0030 */
	.short	0x0030	/* 40998d64 0030 */
	.short	0x4aac	/* 40998d66 4aac */
	.short	0x0030	/* 40998d68 0030 */
	.short	0x670a	/* 40998d6a 670a */
	.short	0x206c	/* 40998d6c 206c */
	.short	0x0030	/* 40998d6e 0030 */
	.short	0x216c	/* 40998d70 216c */
	.short	0x002c	/* 40998d72 002c */
	.short	0x002c	/* 40998d74 002c */
	.short	0x206c	/* 40998d76 206c */
	.short	0x0010	/* 40998d78 0010 */
	.short	0xa01f	/* 40998d7a a01f */
	.short	0x2005	/* 40998d7c 2005 */
	.short	0x5285	/* 40998d7e 5285 */
	.short	0xbaae	/* 40998d80 baae */
	.short	0xfff0	/* 40998d82 fff0 */
	.short	0x6500	/* 40998d84 6500 */
	.short	0xfee0	/* 40998d86 fee0 */
	.short	0x558f	/* 40998d88 558f */
	.short	0x206e	/* 40998d8a 206e */
	.short	0xfff4	/* 40998d8c fff4 */
	.short	0x4868	/* 40998d8e 4868 */
	.short	0x0064	/* 40998d90 0064 */
	.short	0x303c	/* 40998d92 303c */
	.short	0x0020	/* 40998d94 0020 */
	.short	0xabf5	/* 40998d96 abf5 */
	.short	0x3e1f	/* 40998d98 3e1f */
	.short	0x6702	/* 40998d9a 6702 */
	.short	0x3c07	/* 40998d9c 3c07 */
	.short	0x206e	/* 40998d9e 206e */
	.short	0xfff4	/* 40998da0 fff4 */
	.short	0x7040	/* 40998da2 7040 */
	.short	0xc0a8	/* 40998da4 c0a8 */
	.short	0x0020	/* 40998da6 0020 */
	.short	0x6716	/* 40998da8 6716 */
	.short	0x558f	/* 40998daa 558f */
	.short	0x206e	/* 40998dac 206e */
	.short	0xfff4	/* 40998dae fff4 */
	.short	0x4868	/* 40998db0 4868 */
	.short	0x003c	/* 40998db2 003c */
	.short	0x303c	/* 40998db4 303c */
	.short	0x0020	/* 40998db6 0020 */
	.short	0xabf5	/* 40998db8 abf5 */
	.short	0x3e1f	/* 40998dba 3e1f */
	.short	0x6702	/* 40998dbc 6702 */
	.short	0x3c07	/* 40998dbe 3c07 */
	.short	0x206e	/* 40998dc0 206e */
	.short	0xfff4	/* 40998dc2 fff4 */
	.short	0x203c	/* 40998dc4 203c */
	.short	0x0000	/* 40998dc6 0000 */
	.short	0x1000	/* 40998dc8 1000 */
	.short	0xc0a8	/* 40998dca c0a8 */
	.short	0x0020	/* 40998dcc 0020 */
	.short	0x0c80	/* 40998dce 0c80 */
	.short	0x0000	/* 40998dd0 0000 */
	.short	0x1000	/* 40998dd2 1000 */
	.short	0x6616	/* 40998dd4 6616 */
	.short	0x558f	/* 40998dd6 558f */
	.short	0x206e	/* 40998dd8 206e */
	.short	0xfff4	/* 40998dda fff4 */
	.short	0x4868	/* 40998ddc 4868 */
	.short	0x002c	/* 40998dde 002c */
	.short	0x303c	/* 40998de0 303c */
	.short	0x0020	/* 40998de2 0020 */
	.short	0xabf5	/* 40998de4 abf5 */
	.short	0x3e1f	/* 40998de6 3e1f */
	.short	0x6702	/* 40998de8 6702 */
	.short	0x3c07	/* 40998dea 3c07 */
	.short	0x206e	/* 40998dec 206e */
	.short	0xfff4	/* 40998dee fff4 */
	.short	0x2068	/* 40998df0 2068 */
	.short	0x0028	/* 40998df2 0028 */
	.short	0xa01f	/* 40998df4 a01f */
	.short	0x3e38	/* 40998df6 3e38 */
	.short	0x0220	/* 40998df8 0220 */
	.short	0x6702	/* 40998dfa 6702 */
	.short	0x3c07	/* 40998dfc 3c07 */
	.short	0x558f	/* 40998dfe 558f */
	.short	0x206e	/* 40998e00 206e */
	.short	0xfff4	/* 40998e02 fff4 */
	.short	0x4868	/* 40998e04 4868 */
	.short	0x0034	/* 40998e06 0034 */
	.short	0x303c	/* 40998e08 303c */
	.short	0x0020	/* 40998e0a 0020 */
	.short	0xabf5	/* 40998e0c abf5 */
	.short	0x3e1f	/* 40998e0e 3e1f */
	.short	0x6702	/* 40998e10 6702 */
	.short	0x3c07	/* 40998e12 3c07 */
	.short	0x206e	/* 40998e14 206e */
	.short	0xfff4	/* 40998e16 fff4 */
	.short	0x4aa8	/* 40998e18 4aa8 */
	.short	0x0044	/* 40998e1a 0044 */
	.short	0x6706	/* 40998e1c 6706 */
	.short	0x2068	/* 40998e1e 2068 */
	.short	0x0044	/* 40998e20 0044 */
	.short	0xa023	/* 40998e22 a023 */
	.short	0x558f	/* 40998e24 558f */
	.short	0x486e	/* 40998e26 486e */
	.short	0xfff8	/* 40998e28 fff8 */
	.short	0x303c	/* 40998e2a 303c */
	.short	0x0020	/* 40998e2c 0020 */
	.short	0xabf5	/* 40998e2e abf5 */
	.short	0x3e1f	/* 40998e30 3e1f */
	.short	0x6702	/* 40998e32 6702 */
	.short	0x3c07	/* 40998e34 3c07 */
	.short	0x558f	/* 40998e36 558f */
	.short	0x2f0b	/* 40998e38 2f0b */
	.short	0x303c	/* 40998e3a 303c */
	.short	0x010b	/* 40998e3c 010b */
	.short	0xabf5	/* 40998e3e abf5 */
	.short	0x3e1f	/* 40998e40 3e1f */
	.short	0x6702	/* 40998e42 6702 */
	.short	0x3c07	/* 40998e44 3c07 */
	.short	0x3d46	/* 40998e46 3d46 */
	.short	0x000c	/* 40998e48 000c */
	.short	0x4cee	/* 40998e4a 4cee */
	.short	0x18f0	/* 40998e4c 18f0 */
	.short	0xffd8	/* 40998e4e ffd8 */
	.short	0x4e5e	/* 40998e50 4e5e */
	.short	0x4e74	/* 40998e52 4e74 */
	.short	0x0004	/* 40998e54 0004 */
	.short	0x0000	/* 40998e56 0000 */
	.short	0x0000	/* 40998e58 0000 */
	.short	0x0000	/* 40998e5a 0000 */
	.short	0x0000	/* 40998e5c 0000 */
	.short	0x0000	/* 40998e5e 0000 */
	.short	0x4e56	/* 40998e60 4e56 */
	.short	0xfff8	/* 40998e62 fff8 */
	.short	0x48e7	/* 40998e64 48e7 */
	.short	0x0118	/* 40998e66 0118 */
	.short	0x558f	/* 40998e68 558f */
	.short	0x2f2e	/* 40998e6a 2f2e */
	.short	0x000c	/* 40998e6c 000c */
	.short	0x486e	/* 40998e6e 486e */
	.short	0xfff8	/* 40998e70 fff8 */
	.short	0x303c	/* 40998e72 303c */
	.short	0x0112	/* 40998e74 0112 */
	.short	0xabf5	/* 40998e76 abf5 */
	.short	0x3e1f	/* 40998e78 3e1f */
	.short	0x6706	/* 40998e7a 6706 */
	.short	0x3d47	/* 40998e7c 3d47 */
	.short	0x0010	/* 40998e7e 0010 */
	.short	0x604c	/* 40998e80 604c */
	.short	0x558f	/* 40998e82 558f */
	.short	0x2f2e	/* 40998e84 2f2e */
	.short	0x0008	/* 40998e86 0008 */
	.short	0x486e	/* 40998e88 486e */
	.short	0xfffc	/* 40998e8a fffc */
	.short	0x303c	/* 40998e8c 303c */
	.short	0x0113	/* 40998e8e 0113 */
	.short	0xabf5	/* 40998e90 abf5 */
	.short	0x3e1f	/* 40998e92 3e1f */
	.short	0x6706	/* 40998e94 6706 */
	.short	0x3d47	/* 40998e96 3d47 */
	.short	0x0010	/* 40998e98 0010 */
	.short	0x6032	/* 40998e9a 6032 */
	.short	0x206e	/* 40998e9c 206e */
	.short	0xfff8	/* 40998e9e fff8 */
	.short	0x47e8	/* 40998ea0 47e8 */
	.short	0x0010	/* 40998ea2 0010 */
	.short	0x49d3	/* 40998ea4 49d3 */
	.short	0x6004	/* 40998ea6 6004 */
	.short	0x2054	/* 40998ea8 2054 */
	.short	0x2848	/* 40998eaa 2848 */
	.short	0x2014	/* 40998eac 2014 */
	.short	0xb0ae	/* 40998eae b0ae */
	.short	0xfffc	/* 40998eb0 fffc */
	.short	0x66f4	/* 40998eb2 66f4 */
	.short	0x558f	/* 40998eb4 558f */
	.short	0x2f0b	/* 40998eb6 2f0b */
	.short	0x2f0c	/* 40998eb8 2f0c */
	.short	0x303c	/* 40998eba 303c */
	.short	0x0026	/* 40998ebc 0026 */
	.short	0xabf5	/* 40998ebe abf5 */
	.short	0x3e1f	/* 40998ec0 3e1f */
	.short	0x6706	/* 40998ec2 6706 */
	.short	0x3d47	/* 40998ec4 3d47 */
	.short	0x0010	/* 40998ec6 0010 */
	.short	0x6004	/* 40998ec8 6004 */
	.short	0x426e	/* 40998eca 426e */
	.short	0x0010	/* 40998ecc 0010 */
	.short	0x4cee	/* 40998ece 4cee */
	.short	0x1880	/* 40998ed0 1880 */
	.short	0xffec	/* 40998ed2 ffec */
	.short	0x4e5e	/* 40998ed4 4e5e */
	.short	0x4e74	/* 40998ed6 4e74 */
	.short	0x0008	/* 40998ed8 0008 */
	.short	0x0000	/* 40998eda 0000 */
	.short	0x0000	/* 40998edc 0000 */
	.short	0x0000	/* 40998ede 0000 */
	.short	0x4e56	/* 40998ee0 4e56 */
	.short	0xfffc	/* 40998ee2 fffc */
	.short	0x2f07	/* 40998ee4 2f07 */
	.short	0x558f	/* 40998ee6 558f */
	.short	0x2f2e	/* 40998ee8 2f2e */
	.short	0x0008	/* 40998eea 0008 */
	.short	0x486e	/* 40998eec 486e */
	.short	0xfffc	/* 40998eee fffc */
	.short	0x303c	/* 40998ef0 303c */
	.short	0x0113	/* 40998ef2 0113 */
	.short	0xabf5	/* 40998ef4 abf5 */
	.short	0x3e1f	/* 40998ef6 3e1f */
	.short	0x6706	/* 40998ef8 6706 */
	.short	0x3d47	/* 40998efa 3d47 */
	.short	0x000c	/* 40998efc 000c */
	.short	0x6010	/* 40998efe 6010 */
	.short	0x558f	/* 40998f00 558f */
	.short	0x2f2e	/* 40998f02 2f2e */
	.short	0xfffc	/* 40998f04 fffc */
	.short	0x303c	/* 40998f06 303c */
	.short	0x005f	/* 40998f08 005f */
	.short	0xabf5	/* 40998f0a abf5 */
	.short	0x3d5f	/* 40998f0c 3d5f */
	.short	0x000c	/* 40998f0e 000c */
	.short	0x2e2e	/* 40998f10 2e2e */
	.short	0xfff8	/* 40998f12 fff8 */
	.short	0x4e5e	/* 40998f14 4e5e */
	.short	0x4e74	/* 40998f16 4e74 */
	.short	0x0004	/* 40998f18 0004 */
	.short	0x0000	/* 40998f1a 0000 */
	.short	0x0000	/* 40998f1c 0000 */
	.short	0x0000	/* 40998f1e 0000 */
	.short	0x4e56	/* 40998f20 4e56 */
	.short	0xffa8	/* 40998f22 ffa8 */
	.short	0x48e7	/* 40998f24 48e7 */
	.short	0x0f18	/* 40998f26 0f18 */
	.short	0x203c	/* 40998f28 203c */
	.short	0x6d61	/* 40998f2a 6d61 */
	.short	0x6368	/* 40998f2c 6368 */
	.short	0x41ee	/* 40998f2e 41ee */
	.short	0xffbc	/* 40998f30 ffbc */
	.short	0x2248	/* 40998f32 2248 */
	.short	0xa1ad	/* 40998f34 a1ad */
	.short	0x2288	/* 40998f36 2288 */
	.short	0x3c00	/* 40998f38 3c00 */
	.short	0x6708	/* 40998f3a 6708 */
	.short	0x3d46	/* 40998f3c 3d46 */
	.short	0x000c	/* 40998f3e 000c */
	.short	0x6000	/* 40998f40 6000 */
	.short	0x035a	/* 40998f42 035a */
	.short	0x558f	/* 40998f44 558f */
	.short	0x3f3c	/* 40998f46 3f3c */
	.short	0x8000	/* 40998f48 8000 */
	.short	0x2f3c	/* 40998f4a 2f3c */
	.short	0x7072	/* 40998f4c 7072 */
	.short	0x6566	/* 40998f4e 6566 */
	moveq	#1,%d0			/* 40998f50 7001 */
	.short	0x1f00	/* 40998f52 1f00 */
	.short	0x486e	/* 40998f54 486e */
	.short	0xffa8	/* 40998f56 ffa8 */
	.short	0x486e	/* 40998f58 486e */
	.short	0xffac	/* 40998f5a ffac */
	moveq	#0,%d0			/* 40998f5c 7000 */
	.short	0xa823	/* 40998f5e a823 */
	.short	0x3c1f	/* 40998f60 3c1f */
	.short	0x6708	/* 40998f62 6708 */
	.short	0x3d46	/* 40998f64 3d46 */
	.short	0x000c	/* 40998f66 000c */
	.short	0x6000	/* 40998f68 6000 */
	.short	0x0332	/* 40998f6a 0332 */
	moveq	#0,%d0			/* 40998f6c 7000 */
	.short	0x2d40	/* 40998f6e 2d40 */
	.short	0xffd0	/* 40998f70 ffd0 */
	.short	0x2d40	/* 40998f72 2d40 */
	.short	0xffd6	/* 40998f74 ffd6 */
	.short	0x3d6e	/* 40998f76 3d6e */
	.short	0xffa8	/* 40998f78 ffa8 */
	.short	0xffda	/* 40998f7a ffda */
	.short	0x2d6e	/* 40998f7c 2d6e */
	.short	0xffac	/* 40998f7e ffac */
	.short	0xfff4	/* 40998f80 fff4 */
	.short	0x2d7c	/* 40998f82 2d7c */
	.short	0x4552	/* 40998f84 4552 */
	.short	0x494b	/* 40998f86 494b */
	.short	0xffe0	/* 40998f88 ffe0 */
	.short	0x558f	/* 40998f8a 558f */
	.short	0x486e	/* 40998f8c 486e */
	.short	0xffc4	/* 40998f8e ffc4 */
	moveq	#0,%d0			/* 40998f90 7000 */
	.short	0x1f00	/* 40998f92 1f00 */
	.short	0x4eba	/* 40998f94 4eba */
	.short	0xd70a	/* 40998f96 d70a */
	.short	0x3c1f	/* 40998f98 3c1f */
	.short	0x6708	/* 40998f9a 6708 */
	.short	0x3d46	/* 40998f9c 3d46 */
	.short	0x000c	/* 40998f9e 000c */
	.short	0x6000	/* 40998fa0 6000 */
	.short	0x02fa	/* 40998fa2 02fa */
	.short	0x558f	/* 40998fa4 558f */
	.short	0x487a	/* 40998fa6 487a */
	.short	0x0300	/* 40998fa8 0300 */
	.short	0x3f2e	/* 40998faa 3f2e */
	.short	0xffda	/* 40998fac ffda */
	.short	0x486e	/* 40998fae 486e */
	.short	0xffaa	/* 40998fb0 ffaa */
	.short	0x4eba	/* 40998fb2 4eba */
	.short	0xd56c	/* 40998fb4 d56c */
	.short	0x3c1f	/* 40998fb6 3c1f */
	.short	0x3006	/* 40998fb8 3006 */
	.short	0x0440	/* 40998fba 0440 */
	.short	0xffd5	/* 40998fbc ffd5 */
	.short	0x670c	/* 40998fbe 670c */
	.short	0x0440	/* 40998fc0 0440 */
	.short	0x002b	/* 40998fc2 002b */
	.short	0x6700	/* 40998fc4 6700 */
	.short	0x00ac	/* 40998fc6 00ac */
	.short	0x6000	/* 40998fc8 6000 */
	.short	0x00a0	/* 40998fca 00a0 */
	.short	0x558f	/* 40998fcc 558f */
	.short	0x487a	/* 40998fce 487a */
	.short	0x02d8	/* 40998fd0 02d8 */
	.short	0x3f2e	/* 40998fd2 3f2e */
	.short	0xffda	/* 40998fd4 ffda */
	.short	0x2f3c	/* 40998fd6 2f3c */
	.short	0x7068	/* 40998fd8 7068 */
	.short	0x696c	/* 40998fda 696c */
	.short	0x2f3c	/* 40998fdc 2f3c */
	.short	0x7072	/* 40998fde 7072 */
	.short	0x6566	/* 40998fe0 6566 */
	.short	0x4eba	/* 40998fe2 4eba */
	.short	0xd5ec	/* 40998fe4 d5ec */
	.short	0x3c1f	/* 40998fe6 3c1f */
	.short	0x6708	/* 40998fe8 6708 */
	.short	0x3d46	/* 40998fea 3d46 */
	.short	0x000c	/* 40998fec 000c */
	.short	0x6000	/* 40998fee 6000 */
	.short	0x02ac	/* 40998ff0 02ac */
	.short	0x558f	/* 40998ff2 558f */
	.short	0x487a	/* 40998ff4 487a */
	.short	0x02b2	/* 40998ff6 02b2 */
	.short	0x3f2e	/* 40998ff8 3f2e */
	.short	0xffda	/* 40998ffa ffda */
	.short	0x486e	/* 40998ffc 486e */
	.short	0xffaa	/* 40998ffe ffaa */
