/* SPLIT HERE */
	unlk	%fp			/* 40956000 4e5e */
	rtd	#8			/* 40956002 4e74 0008 */

	.align	16

	linkw	%fp,#-90		/* 40956010 4e56 ffa6 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40956014 48e7 0318 */
	moveal	%fp@(8),%a4		/* 40956018 286e 0008 */
	movel	%fp@(32),%d6		/* 4095601c 2c2e 0020 */
	moveq	#90,%d0			/* 40956020 705a */
	movel	%d0,%sp@-		/* 40956022 2f00 */
	pea	%fp@(-90)		/* 40956024 486e ffa6 */
	jsr	%pc@(sub_40955260)	/* 40956028 4eba f236 */
	movew	#8,%fp@(-90)		/* 4095602c 3d7c 0008 ffa6 */
	movel	%fp@(20),%fp@(-32)	/* 40956032 2d6e 0014 ffe0 */
	movel	%fp@(16),%fp@(-28)	/* 40956038 2d6e 0010 ffe4 */
	movel	%fp@(12),%fp@(-24)	/* 4095603e 2d6e 000c ffe8 */
	movel	%a4,%d0			/* 40956044 200c */
	addqw	#8,%sp			/* 40956046 504f */
	beqs	loc_40956086		/* 40956048 673c */
	movel	%a4,%sp@-		/* 4095604a 2f0c */
	pea	%fp@(-90)		/* 4095604c 486e ffa6 */
	jsr	%pc@(sub_409584b0)	/* 40956050 4eba 245e */
	moveal	%d0,%a3			/* 40956054 2640 */
	moveal	%a3@(14),%a4		/* 40956056 286b 000e */
	movel	%fp@(28),%a4@(54)	/* 4095605a 296e 001c 0036 */
	movel	%fp@(24),%a4@(58)	/* 40956060 296e 0018 003a */
	movew	%fp@(-90),%a4@(12)	/* 40956066 396e ffa6 000c */
	movel	%a3,%sp@-		/* 4095606c 2f0b */
	jsr	%pc@(sub_40958530)	/* 4095606e 4eba 24c0 */
	movel	%a4@(8),%sp@-		/* 40956072 2f2c 0008 */
	movel	%a3,%sp@-		/* 40956076 2f0b */
	movel	%d6,%sp@-		/* 40956078 2f06 */
	jsr	%pc@(sub_409576d0)	/* 4095607a 4eba 1654 */
	movew	%d0,%d7			/* 4095607e 3e00 */
	lea	%sp@(20),%sp		/* 40956080 4fef 0014 */
	bras	loc_409560bc		/* 40956084 6036 */

loc_40956086:
	pea	%fp@(-90)		/* 40956086 486e ffa6 */
	moveq	#0,%d0			/* 4095608a 7000 */
	movel	%d0,%sp@-		/* 4095608c 2f00 */
	movel	%d6,%sp@-		/* 4095608e 2f06 */
	jsr	%pc@(sub_409576d0)	/* 40956090 4eba 163e */
	movew	%d0,%d7			/* 40956094 3e00 */
	cmpiw	#-806,%d7		/* 40956096 0c47 fcda */
	lea	%sp@(12),%sp		/* 4095609a 4fef 000c */
	beqs	loc_409560bc		/* 4095609e 671c */
	tstl	%fp@(28)		/* 409560a0 4aae 001c */
	beqs	loc_409560ae		/* 409560a4 6708 */
	moveal	%fp@(28),%a0		/* 409560a6 206e 001c */
	movel	%fp@(-40),%a0@		/* 409560aa 20ae ffd8 */

loc_409560ae:
	tstl	%fp@(24)		/* 409560ae 4aae 0018 */
	beqs	loc_409560bc		/* 409560b2 6708 */
	moveal	%fp@(24),%a0		/* 409560b4 206e 0018 */
	movel	%fp@(-36),%a0@		/* 409560b8 20ae ffdc */

loc_409560bc:
	movew	%d7,%fp@(36)		/* 409560bc 3d47 0024 */
	moveml	%fp@(-106),%d6-%d7/%a3-%a4	/* 409560c0 4cee 18c0 ff96 */
	unlk	%fp			/* 409560c6 4e5e */
	rtd	#28			/* 409560c8 4e74 001c */

	.align	16

	linkw	%fp,#-90		/* 409560d0 4e56 ffa6 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409560d4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409560d8 266e 0008 */
	movel	%fp@(14),%d6		/* 409560dc 2c2e 000e */
	moveq	#90,%d0			/* 409560e0 705a */
	movel	%d0,%sp@-		/* 409560e2 2f00 */
	pea	%fp@(-90)		/* 409560e4 486e ffa6 */
	jsr	%pc@(sub_40955260)	/* 409560e8 4eba f176 */
	movew	#9,%fp@(-90)		/* 409560ec 3d7c 0009 ffa6 */
	moveb	%fp@(12),%fp@(-2)	/* 409560f2 1d6e 000c fffe */
	movel	%a3,%d0			/* 409560f8 200b */
	addqw	#8,%sp			/* 409560fa 504f */
	beqs	loc_40956128		/* 409560fc 672a */
	movel	%a3,%sp@-		/* 409560fe 2f0b */
	pea	%fp@(-90)		/* 40956100 486e ffa6 */
	jsr	%pc@(sub_409584b0)	/* 40956104 4eba 23aa */
	moveal	%d0,%a4			/* 40956108 2840 */
	moveal	%a4@(14),%a3		/* 4095610a 266c 000e */
	movel	%a4,%sp@-		/* 4095610e 2f0c */
	jsr	%pc@(sub_40958530)	/* 40956110 4eba 241e */
	movel	%a3@(8),%sp@-		/* 40956114 2f2b 0008 */
	movel	%a4,%sp@-		/* 40956118 2f0c */
	movel	%d6,%sp@-		/* 4095611a 2f06 */
	jsr	%pc@(sub_409576d0)	/* 4095611c 4eba 15b2 */
	movew	%d0,%d7			/* 40956120 3e00 */
	lea	%sp@(20),%sp		/* 40956122 4fef 0014 */
	bras	loc_4095613c		/* 40956126 6014 */

loc_40956128:
	pea	%fp@(-90)		/* 40956128 486e ffa6 */
	moveq	#0,%d0			/* 4095612c 7000 */
	movel	%d0,%sp@-		/* 4095612e 2f00 */
	movel	%d6,%sp@-		/* 40956130 2f06 */
	jsr	%pc@(sub_409576d0)	/* 40956132 4eba 159c */
	movew	%d0,%d7			/* 40956136 3e00 */
	lea	%sp@(12),%sp		/* 40956138 4fef 000c */

loc_4095613c:
	movew	%d7,%fp@(18)		/* 4095613c 3d47 0012 */
	moveml	%fp@(-106),%d6-%d7/%a3-%a4	/* 40956140 4cee 18c0 ff96 */
	unlk	%fp			/* 40956146 4e5e */
	rtd	#10			/* 40956148 4e74 000a */

	.align	16

	linkw	%fp,#-94		/* 40956150 4e56 ffa2 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40956154 48e7 0318 */
	moveal	%fp@(8),%a4		/* 40956158 286e 0008 */
	movel	%fp@(36),%d6		/* 4095615c 2c2e 0024 */
	moveal	%fp@(28),%a3		/* 40956160 266e 001c */
	moveq	#90,%d0			/* 40956164 705a */
	movel	%d0,%sp@-		/* 40956166 2f00 */
	pea	%fp@(-90)		/* 40956168 486e ffa6 */
	jsr	%pc@(sub_40955260)	/* 4095616c 4eba f0f2 */
	movew	#10,%fp@(-90)		/* 40956170 3d7c 000a ffa6 */
	movel	%fp@(32),%fp@(-20)	/* 40956176 2d6e 0020 ffec */
	movel	%fp@(12),%fp@(-44)	/* 4095617c 2d6e 000c ffd4 */
	movel	%a3,%d0			/* 40956182 200b */
	addqw	#8,%sp			/* 40956184 504f */
	beqs	loc_4095618c		/* 40956186 6704 */
	movel	%a3@,%fp@(-16)		/* 40956188 2d53 fff0 */

loc_4095618c:
	tstl	%fp@(24)		/* 4095618c 4aae 0018 */
	beqs	loc_4095619a		/* 40956190 6708 */
	moveal	%fp@(24),%a0		/* 40956192 206e 0018 */
	movew	%a0@,%fp@(-8)		/* 40956196 3d50 fff8 */

loc_4095619a:
	tstl	%fp@(20)		/* 4095619a 4aae 0014 */
	beqs	loc_409561a8		/* 4095619e 6708 */
	moveal	%fp@(20),%a0		/* 409561a0 206e 0014 */
	movew	%a0@,%fp@(-6)		/* 409561a4 3d50 fffa */

loc_409561a8:
	movel	%a4,%d0			/* 409561a8 200c */
	beqs	loc_409561fa		/* 409561aa 674e */
	movel	%a4,%sp@-		/* 409561ac 2f0c */
	pea	%fp@(-90)		/* 409561ae 486e ffa6 */
	jsr	%pc@(sub_409584b0)	/* 409561b2 4eba 22fc */
	movel	%d0,%fp@(-94)		/* 409561b6 2d40 ffa2 */
	moveal	%d0,%a0			/* 409561ba 2040 */
	moveal	%a0@(14),%a4		/* 409561bc 2868 000e */
	movel	%fp@(24),%a4@(66)	/* 409561c0 296e 0018 0042 */
	movel	%a3,%a4@(62)		/* 409561c6 294b 003e */
	movel	%fp@(20),%a4@(70)	/* 409561ca 296e 0014 0046 */
	movel	%fp@(16),%a4@(74)	/* 409561d0 296e 0010 004a */
	movew	%fp@(-90),%a4@(12)	/* 409561d6 396e ffa6 000c */
	movel	%fp@(-94),%sp@-		/* 409561dc 2f2e ffa2 */
	jsr	%pc@(sub_40958530)	/* 409561e0 4eba 234e */
	movel	%a4@(8),%sp@-		/* 409561e4 2f2c 0008 */
	movel	%fp@(-94),%sp@-		/* 409561e8 2f2e ffa2 */
	movel	%d6,%sp@-		/* 409561ec 2f06 */
	jsr	%pc@(sub_409576d0)	/* 409561ee 4eba 14e0 */
	movew	%d0,%d7			/* 409561f2 3e00 */
	lea	%sp@(20),%sp		/* 409561f4 4fef 0014 */
	bras	loc_40956246		/* 409561f8 604c */

loc_409561fa:
	pea	%fp@(-90)		/* 409561fa 486e ffa6 */
	moveq	#0,%d0			/* 409561fe 7000 */
	movel	%d0,%sp@-		/* 40956200 2f00 */
	movel	%d6,%sp@-		/* 40956202 2f06 */
	jsr	%pc@(sub_409576d0)	/* 40956204 4eba 14ca */
	movew	%d0,%d7			/* 40956208 3e00 */
	cmpiw	#-806,%d7		/* 4095620a 0c47 fcda */
	lea	%sp@(12),%sp		/* 4095620e 4fef 000c */
	beqs	loc_40956246		/* 40956212 6732 */
	tstl	%fp@(24)		/* 40956214 4aae 0018 */
	beqs	loc_40956222		/* 40956218 6708 */
	moveal	%fp@(24),%a0		/* 4095621a 206e 0018 */
	movew	%fp@(-8),%a0@		/* 4095621e 30ae fff8 */

loc_40956222:
	movel	%a3,%d0			/* 40956222 200b */
	beqs	loc_4095622a		/* 40956224 6704 */
	movel	%fp@(-16),%a3@		/* 40956226 26ae fff0 */

loc_4095622a:
	tstl	%fp@(20)		/* 4095622a 4aae 0014 */
	beqs	loc_40956238		/* 4095622e 6708 */
	moveal	%fp@(20),%a0		/* 40956230 206e 0014 */
	movew	%fp@(-6),%a0@		/* 40956234 30ae fffa */

loc_40956238:
	tstl	%fp@(16)		/* 40956238 4aae 0010 */
	beqs	loc_40956246		/* 4095623c 6708 */
	moveal	%fp@(16),%a0		/* 4095623e 206e 0010 */
	movew	%fp@(-4),%a0@		/* 40956242 30ae fffc */

loc_40956246:
	movew	%d7,%fp@(40)		/* 40956246 3d47 0028 */
	moveml	%fp@(-110),%d6-%d7/%a3-%a4	/* 4095624a 4cee 18c0 ff92 */
	unlk	%fp			/* 40956250 4e5e */
	rtd	#32			/* 40956252 4e74 0020 */

	.align	16

	linkw	%fp,#-90		/* 40956260 4e56 ffa6 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40956264 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40956268 266e 0008 */
	movel	%fp@(12),%d6		/* 4095626c 2c2e 000c */
	moveq	#90,%d0			/* 40956270 705a */
	movel	%d0,%sp@-		/* 40956272 2f00 */
	pea	%fp@(-90)		/* 40956274 486e ffa6 */
	jsr	%pc@(sub_40955260)	/* 40956278 4eba efe6 */
	movew	#11,%fp@(-90)		/* 4095627c 3d7c 000b ffa6 */
	movel	%a3,%d0			/* 40956282 200b */
	addqw	#8,%sp			/* 40956284 504f */
	beqs	loc_409562b2		/* 40956286 672a */
	movel	%a3,%sp@-		/* 40956288 2f0b */
	pea	%fp@(-90)		/* 4095628a 486e ffa6 */
	jsr	%pc@(sub_409584b0)	/* 4095628e 4eba 2220 */
	moveal	%d0,%a4			/* 40956292 2840 */
	moveal	%a4@(14),%a3		/* 40956294 266c 000e */
	movel	%a4,%sp@-		/* 40956298 2f0c */
	jsr	%pc@(sub_40958530)	/* 4095629a 4eba 2294 */
	movel	%a3@(8),%sp@-		/* 4095629e 2f2b 0008 */
	movel	%a4,%sp@-		/* 409562a2 2f0c */
	movel	%d6,%sp@-		/* 409562a4 2f06 */
	jsr	%pc@(sub_409576d0)	/* 409562a6 4eba 1428 */
	movew	%d0,%d7			/* 409562aa 3e00 */
	lea	%sp@(20),%sp		/* 409562ac 4fef 0014 */
	bras	loc_409562c6		/* 409562b0 6014 */

loc_409562b2:
	pea	%fp@(-90)		/* 409562b2 486e ffa6 */
	moveq	#0,%d0			/* 409562b6 7000 */
	movel	%d0,%sp@-		/* 409562b8 2f00 */
	movel	%d6,%sp@-		/* 409562ba 2f06 */
	jsr	%pc@(sub_409576d0)	/* 409562bc 4eba 1412 */
	movew	%d0,%d7			/* 409562c0 3e00 */
	lea	%sp@(12),%sp		/* 409562c2 4fef 000c */

loc_409562c6:
	movew	%d7,%fp@(16)		/* 409562c6 3d47 0010 */
	moveml	%fp@(-106),%d6-%d7/%a3-%a4	/* 409562ca 4cee 18c0 ff96 */
	unlk	%fp			/* 409562d0 4e5e */
	rtd	#8			/* 409562d2 4e74 0008 */

	.align	16

	linkw	%fp,#-20		/* 409562e0 4e56 ffec */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409562e4 48e7 0718 */
	movew	%fp@(12),%d7		/* 409562e8 3e2e 000c */
	clrw	%d6			/* 409562ec 4246 */
	moveq	#0,%d5			/* 409562ee 7a00 */
	moveal	%fp@(8),%a0		/* 409562f0 206e 0008 */
	moveq	#0,%d0			/* 409562f4 7000 */
	movel	%d0,%a0@		/* 409562f6 2080 */
	movew	#-1,0xb9e		/* 409562f8 31fc ffff 0b9e */
	subql	#4,%sp			/* 409562fe 598f */
	movel	#1903326051,%sp@-	/* 40956300 2f3c 7172 7363 */
	movew	%d7,%sp@-		/* 40956306 3f07 */
	.short	0xa9a0			/* 40956308 a9a0 */
	movel	%sp@+,%fp@(-20)		/* 4095630a 2d5f ffec */
	bnes	loc_4095631c		/* 4095630e 660c */
	movew	0xa60,%d6		/* 40956310 3c38 0a60 */
	bnes	loc_4095632e		/* 40956314 6618 */
	movew	#-192,%d6		/* 40956316 3c3c ff40 */
	bras	loc_4095632e		/* 4095631a 6012 */

loc_4095631c:
	movel	#1118,%d0		/* 4095631c 203c 0000 045e */
	.short	0xa322			/* 40956322 a322 */
	movel	%a0,%fp@(-16)		/* 40956324 2d48 fff0 */
	bnes	loc_4095632e		/* 40956328 6604 */
	movew	0x220,%d6		/* 4095632a 3c38 0220 */

loc_4095632e:
	tstw	%d6			/* 4095632e 4a46 */
	bnew	loc_4095655a		/* 40956330 6600 0228 */
	moveal	%fp@(-20),%a0		/* 40956334 206e ffec */
	.short	0xa029			/* 40956338 a029 */
	moveal	%fp@(-20),%a0		/* 4095633a 206e ffec */
	moveal	%a0@,%a3		/* 4095633e 2650 */
	moveal	%fp@(-16),%a0		/* 40956340 206e fff0 */
	.short	0xa029			/* 40956344 a029 */
	moveal	%fp@(-16),%a0		/* 40956346 206e fff0 */
	movel	%a0@,%fp@(-12)		/* 4095634a 2d50 fff4 */
	tstw	%a3@(8)			/* 4095634e 4a6b 0008 */
	bles	loc_4095636a		/* 40956352 6f16 */
	movew	%a3@(8),%d0		/* 40956354 302b 0008 */
	extl	%d0			/* 40956358 48c0 */
	asll	#2,%d0			/* 4095635a e580 */
	.short	0xa322			/* 4095635c a322 */
	moveal	%fp@(-12),%a1		/* 4095635e 226e fff4 */
	movel	%a0,%a1@(1100)		/* 40956362 2348 044c */
	movew	0x220,%d6		/* 40956366 3c38 0220 */

loc_4095636a:
	tstw	%d6			/* 4095636a 4a46 */
	bnew	loc_4095655a		/* 4095636c 6600 01ec */
	movew	%a3@(8),%d0		/* 40956370 302b 0008 */
	extl	%d0			/* 40956374 48c0 */
	lea	%a3@(0x000a,%d0:l:2),%a0	/* 40956376 41f3 0a0a */
	movel	%a0,%fp@(-8)		/* 4095637a 2d48 fff8 */
	tstw	%a0@			/* 4095637e 4a50 */
	bles	loc_409563a0		/* 40956380 6f1e */
	movew	%a0@,%d1		/* 40956382 3210 */
	extl	%d1			/* 40956384 48c1 */
	addl	%d1,%d1			/* 40956386 d281 */
	movel	%d1,%d0			/* 40956388 2001 */
	addl	%d0,%d0			/* 4095638a d080 */
	addl	%d0,%d1			/* 4095638c d280 */
	movel	%d1,%d5			/* 4095638e 2a01 */
	movel	%d5,%d0			/* 40956390 2005 */
	.short	0xa322			/* 40956392 a322 */
	moveal	%fp@(-12),%a1		/* 40956394 226e fff4 */
	movel	%a0,%a1@(1106)		/* 40956398 2348 0452 */
	movew	0x220,%d6		/* 4095639c 3c38 0220 */

loc_409563a0:
	tstw	%d6			/* 409563a0 4a46 */
	bnew	loc_409564f4		/* 409563a2 6600 0150 */
	moveal	%fp@(-12),%a0		/* 409563a6 206e fff4 */
	movew	%a3@,%a0@		/* 409563aa 3093 */
	moveal	%fp@(-12),%a0		/* 409563ac 206e fff4 */
	movew	%d7,%a0@(2)		/* 409563b0 3147 0002 */
	moveal	%fp@(-12),%a0		/* 409563b4 206e fff4 */
	movew	%a3@(6),%a0@(1096)	/* 409563b8 316b 0006 0448 */
	moveal	%fp@(-12),%a0		/* 409563be 206e fff4 */
	movew	%a3@(8),%a0@(1098)	/* 409563c2 316b 0008 044a */
	moveal	%fp@(-8),%a0		/* 409563c8 206e fff8 */
	moveal	%fp@(-12),%a1		/* 409563cc 226e fff4 */
	movew	%a0@,%a1@(1104)		/* 409563d0 3350 0450 */
	tstw	%a3@(2)			/* 409563d4 4a6b 0002 */
	beqs	loc_4095640a		/* 409563d8 6730 */
	movew	#-1,0xb9e		/* 409563da 31fc ffff 0b9e */
	subql	#4,%sp			/* 409563e0 598f */
	movel	#1902404966,%sp@-	/* 409563e2 2f3c 7164 6566 */
	movew	%a3@(2),%sp@-		/* 409563e8 3f2b 0002 */
	.short	0xa9a0			/* 409563ec a9a0 */
	moveal	%fp@(-12),%a0		/* 409563ee 206e fff4 */
	movel	%sp@+,%a0@(4)		/* 409563f2 215f 0004 */
	moveal	%fp@(-12),%a0		/* 409563f6 206e fff4 */
	tstl	%a0@(4)			/* 409563fa 4aa8 0004 */
	bnes	loc_4095640a		/* 409563fe 660a */
	movew	0xa60,%d6		/* 40956400 3c38 0a60 */
	bnes	loc_4095640a		/* 40956404 6604 */
	movew	#-192,%d6		/* 40956406 3c3c ff40 */

loc_4095640a:
	tstw	%d6			/* 4095640a 4a46 */
	bnew	loc_409564f4		/* 4095640c 6600 00e6 */
	moveal	%fp@(-12),%a0		/* 40956410 206e fff4 */
	pea	%a0@(8)			/* 40956414 4868 0008 */
	movew	%a3@(4),%sp@-		/* 40956418 3f2b 0004 */
	moveq	#1,%d0			/* 4095641c 7001 */
	movew	%d0,%sp@-		/* 4095641e 3f00 */
	jsr	%pc@(sub_40958ad0)	/* 40956420 4eba 26ae */
	moveal	%fp@(-12),%a0		/* 40956424 206e fff4 */
	pea	%a0@(72)		/* 40956428 4868 0048 */
	movew	%a3@(4),%sp@-		/* 4095642c 3f2b 0004 */
	moveq	#2,%d0			/* 40956430 7002 */
	movew	%d0,%sp@-		/* 40956432 3f00 */
	jsr	%pc@(sub_40958ad0)	/* 40956434 4eba 269a */
	moveal	%fp@(-12),%a0		/* 40956438 206e fff4 */
	pea	%a0@(328)		/* 4095643c 4868 0148 */
	movew	%a3@(4),%sp@-		/* 40956440 3f2b 0004 */
	moveq	#3,%d0			/* 40956444 7003 */
	movew	%d0,%sp@-		/* 40956446 3f00 */
	jsr	%pc@(sub_40958ad0)	/* 40956448 4eba 2686 */
	moveal	%fp@(-12),%a0		/* 4095644c 206e fff4 */
	pea	%a0@(584)		/* 40956450 4868 0248 */
	movew	%a3@(4),%sp@-		/* 40956454 3f2b 0004 */
	moveq	#4,%d0			/* 40956458 7004 */
	movew	%d0,%sp@-		/* 4095645a 3f00 */
	jsr	%pc@(sub_40958ad0)	/* 4095645c 4eba 2672 */
	moveal	%fp@(-12),%a0		/* 40956460 206e fff4 */
	pea	%a0@(840)		/* 40956464 4868 0348 */
	movew	%a3@(4),%sp@-		/* 40956468 3f2b 0004 */
	moveq	#5,%d0			/* 4095646c 7005 */
	movew	%d0,%sp@-		/* 4095646e 3f00 */
	jsr	%pc@(sub_40958ad0)	/* 40956470 4eba 265e */
	moveal	%fp@(-12),%a0		/* 40956474 206e fff4 */
	moveal	%a0@(1100),%a0		/* 40956478 2068 044c */
	.short	0xa029			/* 4095647c a029 */
	moveal	%fp@(-12),%a0		/* 4095647e 206e fff4 */
	moveal	%a0@(1100),%a0		/* 40956482 2068 044c */
	moveal	%a0@,%a4		/* 40956486 2850 */
	lea	%a3@(10),%a0		/* 40956488 41eb 000a */
	movel	%a0,%fp@(-4)		/* 4095648c 2d48 fffc */
	clrw	%d7			/* 40956490 4247 */
	bras	loc_409564cc		/* 40956492 6038 */

loc_40956494:
	movew	#-1,0xb9e		/* 40956494 31fc ffff 0b9e */
	subql	#4,%sp			/* 4095649a 598f */
	movel	#2004055154,%sp@-	/* 4095649c 2f3c 7773 7472 */
	moveal	%fp@(-4),%a0		/* 409564a2 206e fffc */
	movew	%a0@,%sp@-		/* 409564a6 3f10 */
	.short	0xa9a0			/* 409564a8 a9a0 */
	movel	%sp@+,%a4@		/* 409564aa 289f */
	beqs	loc_409564b4		/* 409564ac 6706 */
	movel	%a4@,%sp@-		/* 409564ae 2f14 */
	.short	0xa992			/* 409564b0 a992 */
	bras	loc_409564be		/* 409564b2 600a */

loc_409564b4:
	movew	0xa60,%d6		/* 409564b4 3c38 0a60 */
	bnes	loc_409564be		/* 409564b8 6604 */
	movew	#-192,%d6		/* 409564ba 3c3c ff40 */

loc_409564be:
	addqw	#4,%a4			/* 409564be 584c */
	movel	%fp@(-4),%d0		/* 409564c0 202e fffc */
	addql	#2,%fp@(-4)		/* 409564c4 54ae fffc */
	movew	%d7,%d0			/* 409564c8 3007 */
	addqw	#1,%d7			/* 409564ca 5247 */

loc_409564cc:
	cmpw	%a3@(8),%d7		/* 409564cc be6b 0008 */
	blts	loc_40956494		/* 409564d0 6dc2 */
	moveal	%fp@(-12),%a0		/* 409564d2 206e fff4 */
	moveal	%a0@(1100),%a0		/* 409564d6 2068 044c */
	.short	0xa02a			/* 409564da a02a */
	tstl	%d5			/* 409564dc 4a85 */
	blss	loc_409564f4		/* 409564de 6314 */
	moveal	%fp@(-8),%a0		/* 409564e0 206e fff8 */
	addql	#2,%a0			/* 409564e4 5488 */
	moveal	%fp@(-12),%a1		/* 409564e6 226e fff4 */
	moveal	%a1@(1106),%a1		/* 409564ea 2269 0452 */
	moveal	%a1@,%a1		/* 409564ee 2251 */
	movel	%d5,%d0			/* 409564f0 2005 */
	.short	0xa02e			/* 409564f2 a02e */

loc_409564f4:
	tstw	%d6			/* 409564f4 4a46 */
	beqs	loc_4095654c		/* 409564f6 6754 */
	moveal	%fp@(-12),%a0		/* 409564f8 206e fff4 */
	tstl	%a0@(1100)		/* 409564fc 4aa8 044c */
	beqs	loc_40956534		/* 40956500 6732 */
	moveal	%a0@(1100),%a0		/* 40956502 2068 044c */
	.short	0xa029			/* 40956506 a029 */
	moveal	%fp@(-12),%a0		/* 40956508 206e fff4 */
	moveal	%a0@(1100),%a0		/* 4095650c 2068 044c */
	moveal	%a0@,%a4		/* 40956510 2850 */
	clrw	%d7			/* 40956512 4247 */
	bras	loc_40956524		/* 40956514 600e */

loc_40956516:
	tstl	%a4@			/* 40956516 4a94 */
	beqs	loc_4095651e		/* 40956518 6704 */
	moveal	%a4@,%a0		/* 4095651a 2054 */
	.short	0xa023			/* 4095651c a023 */

loc_4095651e:
	addqw	#4,%a4			/* 4095651e 584c */
	movew	%d7,%d0			/* 40956520 3007 */
	addqw	#1,%d7			/* 40956522 5247 */

loc_40956524:
	cmpw	%a3@(8),%d7		/* 40956524 be6b 0008 */
	blts	loc_40956516		/* 40956528 6dec */
	moveal	%fp@(-12),%a0		/* 4095652a 206e fff4 */
	moveal	%a0@(1100),%a0		/* 4095652e 2068 044c */
	.short	0xa023			/* 40956532 a023 */

loc_40956534:
	moveal	%fp@(-12),%a0		/* 40956534 206e fff4 */
	tstl	%a0@(1106)		/* 40956538 4aa8 0452 */
	beqs	loc_40956544		/* 4095653c 6706 */
	moveal	%a0@(1106),%a0		/* 4095653e 2068 0452 */
	.short	0xa023			/* 40956542 a023 */

loc_40956544:
	moveal	%fp@(-16),%a0		/* 40956544 206e fff0 */
	.short	0xa023			/* 40956548 a023 */
	bras	loc_4095655a		/* 4095654a 600e */

loc_4095654c:
	moveal	%fp@(-16),%a0		/* 4095654c 206e fff0 */
	.short	0xa02a			/* 40956550 a02a */
	moveal	%fp@(8),%a0		/* 40956552 206e 0008 */
	movel	%fp@(-16),%a0@		/* 40956556 20ae fff0 */

loc_4095655a:
	tstl	%fp@(-20)		/* 4095655a 4aae ffec */
	beqs	loc_40956566		/* 4095655e 6706 */
	movel	%fp@(-20),%sp@-		/* 40956560 2f2e ffec */
	.short	0xa9a3			/* 40956564 a9a3 */

loc_40956566:
	movew	%d6,%fp@(14)		/* 40956566 3d46 000e */
	moveml	%fp@(-40),%d5-%d7/%a3-%a4	/* 4095656a 4cee 18e0 ffd8 */
	unlk	%fp			/* 40956570 4e5e */
	rtd	#6			/* 40956572 4e74 0006 */

	.align	16

	linkw	%fp,#0			/* 40956580 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40956584 48e7 0318 */
	clrw	%d7			/* 40956588 4247 */
	tstl	%fp@(8)			/* 4095658a 4aae 0008 */
	bnes	loc_40956594		/* 4095658e 6604 */
	moveq	#-109,%d7		/* 40956590 7e93 */
	bras	loc_4095660a		/* 40956592 6076 */

loc_40956594:
	moveal	%fp@(8),%a0		/* 40956594 206e 0008 */
	.short	0xa029			/* 40956598 a029 */
	moveal	%fp@(8),%a0		/* 4095659a 206e 0008 */
	moveal	%a0@,%a3		/* 4095659e 2650 */
	tstl	%a3@(4)			/* 409565a0 4aab 0004 */
	beqs	loc_409565ac		/* 409565a4 6706 */
	moveal	%a3@(4),%a0		/* 409565a6 206b 0004 */
	.short	0xa02a			/* 409565aa a02a */

loc_409565ac:
	tstl	%a3@(1100)		/* 409565ac 4aab 044c */
	beqs	loc_409565e8		/* 409565b0 6736 */
	moveal	%a3@(1100),%a0		/* 409565b2 206b 044c */
	.short	0xa029			/* 409565b6 a029 */
	moveal	%a3@(1100),%a0		/* 409565b8 206b 044c */
	moveal	%a0@,%a4		/* 409565bc 2850 */
	movew	%a3@(1098),%d6		/* 409565be 3c2b 044a */
	bras	loc_409565d2		/* 409565c2 600e */

loc_409565c4:
	moveal	%a4@,%a0		/* 409565c4 2054 */
	.short	0xa023			/* 409565c6 a023 */
	movew	0x220,%d7		/* 409565c8 3e38 0220 */
	addqw	#4,%a4			/* 409565cc 584c */
	movew	%d6,%d0			/* 409565ce 3006 */
	subqw	#1,%d6			/* 409565d0 5346 */

loc_409565d2:
	tstw	%d6			/* 409565d2 4a46 */
	bles	loc_409565da		/* 409565d4 6f04 */
	tstw	%d7			/* 409565d6 4a47 */
	beqs	loc_409565c4		/* 409565d8 67ea */

loc_409565da:
	tstw	%d7			/* 409565da 4a47 */
	bnes	loc_409565e8		/* 409565dc 660a */
	moveal	%a3@(1100),%a0		/* 409565de 206b 044c */
	.short	0xa023			/* 409565e2 a023 */
	movew	0x220,%d7		/* 409565e4 3e38 0220 */

loc_409565e8:
	tstw	%d7			/* 409565e8 4a47 */
	bnes	loc_4095660a		/* 409565ea 661e */
	tstl	%a3@(1106)		/* 409565ec 4aab 0452 */
	beqs	loc_409565fc		/* 409565f0 670a */
	moveal	%a3@(1106),%a0		/* 409565f2 206b 0452 */
	.short	0xa023			/* 409565f6 a023 */
	movew	0x220,%d7		/* 409565f8 3e38 0220 */

loc_409565fc:
	tstw	%d7			/* 409565fc 4a47 */
	bnes	loc_4095660a		/* 409565fe 660a */
	moveal	%fp@(8),%a0		/* 40956600 206e 0008 */
	.short	0xa023			/* 40956604 a023 */
	movew	0x220,%d7		/* 40956606 3e38 0220 */

loc_4095660a:
	movew	%d7,%fp@(12)		/* 4095660a 3d47 000c */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4095660e 4cee 18c0 fff0 */
	unlk	%fp			/* 40956614 4e5e */
	rtd	#4			/* 40956616 4e74 0004 */

	.align	16

	linkw	%fp,#-18		/* 40956620 4e56 ffee */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40956624 48e7 0318 */
	tstl	%fp@(16)		/* 40956628 4aae 0010 */
	bnes	loc_4095665a		/* 4095662c 662c */
	moveq	#-109,%d7		/* 4095662e 7e93 */
	movel	%d7,%sp@-		/* 40956630 2f07 */
	moveq	#5,%d0			/* 40956632 7005 */
	movel	%d0,%sp@-		/* 40956634 2f00 */
	movel	%fp@(12),%sp@-		/* 40956636 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 4095663a 4eba 2384 */
	movew	%d0,%d7			/* 4095663e 3e00 */
	tstl	%fp@(8)			/* 40956640 4aae 0008 */
	lea	%sp@(12),%sp		/* 40956644 4fef 000c */
	beqs	loc_40956652		/* 40956648 6708 */
	moveal	%fp@(8),%a0		/* 4095664a 206e 0008 */
	movew	%d7,%a0@(4)		/* 4095664e 3147 0004 */

loc_40956652:
	movew	%d7,%fp@(24)		/* 40956652 3d47 0018 */
	braw	loc_40956974		/* 40956656 6000 031c */

loc_4095665a:
	moveal	%fp@(16),%a0		/* 4095665a 206e 0010 */
	moveal	%a0@,%a0		/* 4095665e 2050 */
	tstl	%a0@(4)			/* 40956660 4aa8 0004 */
	beqw	loc_409566fe		/* 40956664 6700 0098 */
	moveal	%fp@(16),%a0		/* 40956668 206e 0010 */
	moveal	%a0@,%a0		/* 4095666c 2050 */
	movel	%a0@(4),%sp@-		/* 4095666e 2f28 0004 */
	pea	%fp@(-6)		/* 40956672 486e fffa */
	jsr	%pc@(sub_40958a00)	/* 40956676 4eba 2388 */
	moveal	%fp@(16),%a0		/* 4095667a 206e 0010 */
	moveal	%a0@,%a0		/* 4095667e 2050 */
	moveal	%a0@(4),%a0		/* 40956680 2068 0004 */
	moveal	%a0@,%a3		/* 40956684 2650 */
	pea	%fp@(-18)		/* 40956686 486e ffee */
	.short	0xa874			/* 4095668a a874 */
	subql	#2,%sp			/* 4095668c 558f */
	movel	%fp@(20),%sp@-		/* 4095668e 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 40956692 2f2e 0010 */
	jsr	%a3@			/* 40956696 4e93 */
	movew	%sp@+,%d7		/* 40956698 3e1f */
	movel	%fp@(-18),%sp@-		/* 4095669a 2f2e ffee */
	.short	0xa873			/* 4095669e a873 */
	moveal	%fp@(16),%a0		/* 409566a0 206e 0010 */
	moveal	%a0@,%a0		/* 409566a4 2050 */
	moveal	%a0@(4),%a0		/* 409566a6 2068 0004 */
	moveb	%fp@(-6),%d0		/* 409566aa 102e fffa */
	.short	0xa06a			/* 409566ae a06a */
	tstw	%d7			/* 409566b0 4a47 */
	bnes	loc_409566ce		/* 409566b2 661a */
	tstl	%fp@(12)		/* 409566b4 4aae 000c */
	beqs	loc_409566ce		/* 409566b8 6714 */
	moveq	#0,%d0			/* 409566ba 7000 */
	movel	%d0,%sp@-		/* 409566bc 2f00 */
	movel	%d0,%sp@-		/* 409566be 2f00 */
	movel	%fp@(12),%sp@-		/* 409566c0 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 409566c4 4eba 22fa */
	movew	%d0,%d7			/* 409566c8 3e00 */
	lea	%sp@(12),%sp		/* 409566ca 4fef 000c */

loc_409566ce:
	tstw	%d7			/* 409566ce 4a47 */
	beqs	loc_409566fe		/* 409566d0 672c */
	extl	%d7			/* 409566d2 48c7 */
	movel	%d7,%sp@-		/* 409566d4 2f07 */
	moveq	#5,%d0			/* 409566d6 7005 */
	movel	%d0,%sp@-		/* 409566d8 2f00 */
	movel	%fp@(12),%sp@-		/* 409566da 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 409566de 4eba 22e0 */
	movew	%d0,%d7			/* 409566e2 3e00 */
	tstl	%fp@(8)			/* 409566e4 4aae 0008 */
	lea	%sp@(12),%sp		/* 409566e8 4fef 000c */
	beqs	loc_409566f6		/* 409566ec 6708 */
	moveal	%fp@(8),%a0		/* 409566ee 206e 0008 */
	movew	%d7,%a0@(4)		/* 409566f2 3147 0004 */

loc_409566f6:
	movew	%d7,%fp@(24)		/* 409566f6 3d47 0018 */
	braw	loc_40956974		/* 409566fa 6000 0278 */

loc_409566fe:
	movel	%fp@(16),%sp@-		/* 409566fe 2f2e 0010 */
	pea	%fp@(-6)		/* 40956702 486e fffa */
	jsr	%pc@(sub_40958a00)	/* 40956706 4eba 22f8 */
	moveal	%fp@(16),%a0		/* 4095670a 206e 0010 */
	moveal	%a0@,%a3		/* 4095670e 2650 */
	moveq	#1,%d0			/* 40956710 7001 */
	cmpw	%a3@(1096),%d0		/* 40956712 b06b 0448 */
	bgtw	loc_40956920		/* 40956716 6e00 0208 */
	movew	%a3@(1096),%d0		/* 4095671a 302b 0448 */
	cmpw	%a3@(1098),%d0		/* 4095671e b06b 044a */
	bgtw	loc_40956920		/* 40956722 6e00 01fc */
	moveal	%fp@(20),%a0		/* 40956726 206e 0014 */
	tstl	%a0@			/* 4095672a 4a90 */
	bnew	loc_4095682c		/* 4095672c 6600 00fe */
	clrw	%d7			/* 40956730 4247 */
	moveq	#0,%d0			/* 40956732 7000 */
	movel	%d0,%sp@-		/* 40956734 2f00 */
	moveq	#1,%d1			/* 40956736 7201 */
	movel	%d1,%sp@-		/* 40956738 2f01 */
	movel	%fp@(12),%sp@-		/* 4095673a 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 4095673e 4eba 2280 */
	movew	%d0,%d7			/* 40956742 3e00 */
	lea	%sp@(12),%sp		/* 40956744 4fef 000c */
	bnew	loc_4095682e		/* 40956748 6600 00e4 */
	tstl	%fp@(8)			/* 4095674c 4aae 0008 */
	beqw	loc_409567ee		/* 40956750 6700 009c */
	movel	%fp@(8),%sp@-		/* 40956754 2f2e 0008 */
	moveq	#0,%d0			/* 40956758 7000 */
	movel	%d0,%sp@-		/* 4095675a 2f00 */
	jsr	%pc@(sub_409584b0)	/* 4095675c 4eba 1d52 */
	movel	%d0,%fp@(-4)		/* 40956760 2d40 fffc */
	moveal	%d0,%a0			/* 40956764 2040 */
	moveal	%a0@(14),%a4		/* 40956766 2868 000e */
	movel	%fp@(20),%a4@(26)	/* 4095676a 296e 0014 001a */
	movel	%fp@(12),%a4@(20)	/* 40956770 296e 000c 0014 */
	movel	%fp@(16),%a4@(78)	/* 40956776 296e 0010 004e */
	moveb	%fp@(-6),%a4@(86)	/* 4095677c 196e fffa 0056 */
	moveal	%a3@(1100),%a0		/* 40956782 206b 044c */
	movel	%a0@,%fp@(-10)		/* 40956786 2d50 fff6 */
	movew	%a3@(1096),%d0		/* 4095678a 302b 0448 */
	extl	%d0			/* 4095678e 48c0 */
	subql	#1,%d0			/* 40956790 5380 */
	moveal	%fp@(-10),%a0		/* 40956792 206e fff6 */
	movel	%a0@(0x0000,%d0:l:4),%fp@(-14)	/* 40956796 2d70 0c00 fff2 */
	movel	%a0@(0x0000,%d0:l:4),%a4@(82)	/* 4095679c 2970 0c00 0052 */
	movel	%fp@(-14),%sp@-		/* 409567a2 2f2e fff2 */
	pea	%a4@(87)		/* 409567a6 486c 0057 */
	jsr	%pc@(sub_40958a00)	/* 409567aa 4eba 2254 */
	moveb	#1,%a4@(15)		/* 409567ae 197c 0001 000f */
	clrw	%a4@(12)		/* 409567b4 426c 000c */
	movel	%fp@(-4),%sp@-		/* 409567b8 2f2e fffc */
	jsr	%pc@(sub_40958530)	/* 409567bc 4eba 1d72 */
	subql	#2,%sp			/* 409567c0 558f */
	movel	%fp@(20),%sp@-		/* 409567c2 2f2e 0014 */
	pea	%a3@(8)			/* 409567c6 486b 0008 */
	pea	%a3@(72)		/* 409567ca 486b 0048 */
	pea	%a3@(328)		/* 409567ce 486b 0148 */
	pea	%a3@(584)		/* 409567d2 486b 0248 */
	pea	%a3@(840)		/* 409567d6 486b 0348 */
	movel	%fp@(-4),%sp@-		/* 409567da 2f2e fffc */
	movew	#3586,%d0		/* 409567de 303c 0e02 */
	.short	0xa82f			/* 409567e2 a82f */
	movew	%sp@+,%fp@(24)		/* 409567e4 3d5f 0018 */
	addqw	#8,%sp			/* 409567e8 504f */
	braw	loc_40956974		/* 409567ea 6000 0188 */

loc_409567ee:
	subql	#2,%sp			/* 409567ee 558f */
	movel	%fp@(20),%sp@-		/* 409567f0 2f2e 0014 */
	pea	%a3@(8)			/* 409567f4 486b 0008 */
	pea	%a3@(72)		/* 409567f8 486b 0048 */
	pea	%a3@(328)		/* 409567fc 486b 0148 */
	pea	%a3@(584)		/* 40956800 486b 0248 */
	pea	%a3@(840)		/* 40956804 486b 0348 */
	moveq	#0,%d0			/* 40956808 7000 */
	movel	%d0,%sp@-		/* 4095680a 2f00 */
	movew	#3586,%d0		/* 4095680c 303c 0e02 */
	.short	0xa82f			/* 40956810 a82f */
	movew	%sp@+,%d7		/* 40956812 3e1f */
	extl	%d7			/* 40956814 48c7 */
	movel	%d7,%sp@-		/* 40956816 2f07 */
	moveq	#2,%d0			/* 40956818 7002 */
	movel	%d0,%sp@-		/* 4095681a 2f00 */
	movel	%fp@(12),%sp@-		/* 4095681c 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 40956820 4eba 219e */
	movew	%d0,%d7			/* 40956824 3e00 */
	lea	%sp@(12),%sp		/* 40956826 4fef 000c */
	bras	loc_4095682e		/* 4095682a 6002 */

loc_4095682c:
	clrw	%d7			/* 4095682c 4247 */

loc_4095682e:
	tstw	%d7			/* 4095682e 4a47 */
	bnew	loc_40956924		/* 40956830 6600 00f2 */
	moveal	%a3@(1100),%a0		/* 40956834 206b 044c */
	movel	%a0@,%fp@(-10)		/* 40956838 2d50 fff6 */
	movew	%a3@(1096),%d0		/* 4095683c 302b 0448 */
	extl	%d0			/* 40956840 48c0 */
	subql	#1,%d0			/* 40956842 5380 */
	moveal	%fp@(-10),%a0		/* 40956844 206e fff6 */
	movel	%a0@(0x0000,%d0:l:4),%fp@(-14)	/* 40956848 2d70 0c00 fff2 */
	movel	%fp@(-14),%sp@-		/* 4095684e 2f2e fff2 */
	pea	%fp@(-5)		/* 40956852 486e fffb */
	jsr	%pc@(sub_40958a00)	/* 40956856 4eba 21a8 */
	moveal	%fp@(-14),%a0		/* 4095685a 206e fff2 */
	moveal	%a0@,%a0		/* 4095685e 2050 */
	movew	%a0@,%d6		/* 40956860 3c10 */
	tstl	%fp@(8)			/* 40956862 4aae 0008 */
	beqs	loc_409568de		/* 40956866 6776 */
	movel	%fp@(8),%sp@-		/* 40956868 2f2e 0008 */
	moveq	#0,%d0			/* 4095686c 7000 */
	movel	%d0,%sp@-		/* 4095686e 2f00 */
	jsr	%pc@(sub_409584b0)	/* 40956870 4eba 1c3e */
	movel	%d0,%fp@(-4)		/* 40956874 2d40 fffc */
	moveal	%d0,%a0			/* 40956878 2040 */
	moveal	%a0@(14),%a4		/* 4095687a 2868 000e */
	movel	%fp@(20),%a4@(26)	/* 4095687e 296e 0014 001a */
	movel	%fp@(12),%a4@(20)	/* 40956884 296e 000c 0014 */
	movel	%fp@(16),%a4@(78)	/* 4095688a 296e 0010 004e */
	moveb	%fp@(-6),%a4@(86)	/* 40956890 196e fffa 0056 */
	movel	%fp@(-14),%a4@(82)	/* 40956896 296e fff2 0052 */
	moveb	%fp@(-5),%a4@(87)	/* 4095689c 196e fffb 0057 */
	moveb	#1,%a4@(15)		/* 409568a2 197c 0001 000f */
	movew	#4,%a4@(12)		/* 409568a8 397c 0004 000c */
	movel	%fp@(-4),%sp@-		/* 409568ae 2f2e fffc */
	jsr	%pc@(sub_40958530)	/* 409568b2 4eba 1c7c */
	subql	#2,%sp			/* 409568b6 558f */
	moveal	%fp@(20),%a0		/* 409568b8 206e 0014 */
	movel	%a0@,%sp@-		/* 409568bc 2f10 */
	moveal	%fp@(-14),%a0		/* 409568be 206e fff2 */
	movel	%a0@,%d0		/* 409568c2 2010 */
	addql	#2,%d0			/* 409568c4 5480 */
	movel	%d0,%sp@-		/* 409568c6 2f00 */
	movew	%d6,%sp@-		/* 409568c8 3f06 */
	movel	%fp@(-4),%sp@-		/* 409568ca 2f2e fffc */
	movew	#1798,%d0		/* 409568ce 303c 0706 */
	.short	0xa82f			/* 409568d2 a82f */
	movew	%sp@+,%fp@(24)		/* 409568d4 3d5f 0018 */
	addqw	#8,%sp			/* 409568d8 504f */
	braw	loc_40956974		/* 409568da 6000 0098 */

loc_409568de:
	subql	#2,%sp			/* 409568de 558f */
	moveal	%fp@(20),%a0		/* 409568e0 206e 0014 */
	movel	%a0@,%sp@-		/* 409568e4 2f10 */
	moveal	%fp@(-14),%a0		/* 409568e6 206e fff2 */
	movel	%a0@,%d0		/* 409568ea 2010 */
	addql	#2,%d0			/* 409568ec 5480 */
	movel	%d0,%sp@-		/* 409568ee 2f00 */
	movew	%d6,%sp@-		/* 409568f0 3f06 */
	movel	%fp@(8),%sp@-		/* 409568f2 2f2e 0008 */
	movew	#1798,%d0		/* 409568f6 303c 0706 */
	.short	0xa82f			/* 409568fa a82f */
	movew	%sp@+,%d7		/* 409568fc 3e1f */
	moveal	%fp@(-14),%a0		/* 409568fe 206e fff2 */
	moveb	%fp@(-5),%d0		/* 40956902 102e fffb */
	.short	0xa06a			/* 40956906 a06a */
	extl	%d7			/* 40956908 48c7 */
	movel	%d7,%sp@-		/* 4095690a 2f07 */
	moveq	#3,%d0			/* 4095690c 7003 */
	movel	%d0,%sp@-		/* 4095690e 2f00 */
	movel	%fp@(12),%sp@-		/* 40956910 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 40956914 4eba 20aa */
	movew	%d0,%d7			/* 40956918 3e00 */
	lea	%sp@(12),%sp		/* 4095691a 4fef 000c */
	bras	loc_40956924		/* 4095691e 6004 */

loc_40956920:
	movew	#-802,%d7		/* 40956920 3e3c fcde */

loc_40956924:
	moveal	%fp@(16),%a0		/* 40956924 206e 0010 */
	moveb	%fp@(-6),%d0		/* 40956928 102e fffa */
	.short	0xa06a			/* 4095692c a06a */
	tstw	%d7			/* 4095692e 4a47 */
	bnes	loc_4095695c		/* 40956930 662a */
	subql	#2,%sp			/* 40956932 558f */
	moveal	%fp@(20),%a0		/* 40956934 206e 0014 */
	movel	%a0@,%sp@-		/* 40956938 2f10 */
	movel	%fp@(8),%sp@-		/* 4095693a 2f2e 0008 */
	movew	#1032,%d0		/* 4095693e 303c 0408 */
	.short	0xa82f			/* 40956942 a82f */
	movew	%sp@+,%d7		/* 40956944 3e1f */
	extl	%d7			/* 40956946 48c7 */
	movel	%d7,%sp@-		/* 40956948 2f07 */
	moveq	#4,%d0			/* 4095694a 7004 */
	movel	%d0,%sp@-		/* 4095694c 2f00 */
	movel	%fp@(12),%sp@-		/* 4095694e 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 40956952 4eba 206c */
	movew	%d0,%d7			/* 40956956 3e00 */
	lea	%sp@(12),%sp		/* 40956958 4fef 000c */

loc_4095695c:
	extl	%d7			/* 4095695c 48c7 */
	movel	%d7,%sp@-		/* 4095695e 2f07 */
	moveq	#5,%d0			/* 40956960 7005 */
	movel	%d0,%sp@-		/* 40956962 2f00 */
	movel	%fp@(12),%sp@-		/* 40956964 2f2e 000c */
	jsr	%pc@(sub_409589c0)	/* 40956968 4eba 2056 */
	movew	%d0,%fp@(24)		/* 4095696c 3d40 0018 */
	lea	%sp@(12),%sp		/* 40956970 4fef 000c */

loc_40956974:
	moveml	%fp@(-34),%d6-%d7/%a3-%a4	/* 40956974 4cee 18c0 ffde */
	unlk	%fp			/* 4095697a 4e5e */
	rtd	#16			/* 4095697c 4e74 0010 */

	.short	0x4e56	/* 40956980 4e56 */
	.short	0xffba	/* 40956982 ffba */
	.short	0x48e7	/* 40956984 48e7 */
	.short	0x0f18	/* 40956986 0f18 */
	.short	0x266e	/* 40956988 266e */
	.short	0x0008	/* 4095698a 0008 */
	.short	0x200b	/* 4095698c 200b */
	.short	0x674c	/* 4095698e 674c */
	.short	0x2f0b	/* 40956990 2f0b */
	moveq	#0,%d0			/* 40956992 7000 */
	.short	0x2f00	/* 40956994 2f00 */
	.short	0x4eba	/* 40956996 4eba */
	.short	0x1b18	/* 40956998 1b18 */
	.short	0x2840	/* 4095699a 2840 */
	.short	0x266c	/* 4095699c 266c */
	.short	0x000e	/* 4095699e 000e */
	.short	0x276e	/* 409569a0 276e */
	.short	0x0018	/* 409569a2 0018 */
	.short	0x0058	/* 409569a4 0058 */
	.short	0x276e	/* 409569a6 276e */
	.short	0x000c	/* 409569a8 000c */
	.short	0x0014	/* 409569aa 0014 */
	.short	0x276e	/* 409569ac 276e */
	.short	0x0014	/* 409569ae 0014 */
	.short	0x005c	/* 409569b0 005c */
	.short	0x177c	/* 409569b2 177c */
	.short	0x0001	/* 409569b4 0001 */
	.short	0x000f	/* 409569b6 000f */
	.short	0x377c	/* 409569b8 377c */
	.short	0x0007	/* 409569ba 0007 */
	.short	0x000c	/* 409569bc 000c */
	.short	0x2f0c	/* 409569be 2f0c */
	.short	0x4eba	/* 409569c0 4eba */
	.short	0x1b6e	/* 409569c2 1b6e */
	.short	0x558f	/* 409569c4 558f */
	.short	0x2f2e	/* 409569c6 2f2e */
	.short	0x0018	/* 409569c8 0018 */
	.short	0x2f0c	/* 409569ca 2f0c */
	.short	0x303c	/* 409569cc 303c */
	.short	0x0409	/* 409569ce 0409 */
	.short	0xa82f	/* 409569d0 a82f */
	.short	0x3d5f	/* 409569d2 3d5f */
	.short	0x001c	/* 409569d4 001c */
	.short	0x504f	/* 409569d6 504f */
	.short	0x6000	/* 409569d8 6000 */
	.short	0x03da	/* 409569da 03da */
	.short	0x558f	/* 409569dc 558f */
	.short	0x2f2e	/* 409569de 2f2e */
	.short	0x0018	/* 409569e0 0018 */
	moveq	#0,%d0			/* 409569e2 7000 */
	.short	0x2f00	/* 409569e4 2f00 */
	.short	0x303c	/* 409569e6 303c */
	.short	0x0409	/* 409569e8 0409 */
	.short	0xa82f	/* 409569ea a82f */
	.short	0x3c1f	/* 409569ec 3c1f */
	.short	0x0c46	/* 409569ee 0c46 */
	.short	0xfcdf	/* 409569f0 fcdf */
	.short	0x671c	/* 409569f2 671c */
	.short	0x48c6	/* 409569f4 48c6 */
	.short	0x2f06	/* 409569f6 2f06 */
	.short	0x7007	/* 409569f8 7007 */
	.short	0x2f00	/* 409569fa 2f00 */
	.short	0x2f2e	/* 409569fc 2f2e */
	.short	0x000c	/* 409569fe 000c */
	.short	0x4eba	/* 40956a00 4eba */
	.short	0x1fbe	/* 40956a02 1fbe */
	.short	0x3d40	/* 40956a04 3d40 */
	.short	0x001c	/* 40956a06 001c */
	.short	0x4fef	/* 40956a08 4fef */
	.short	0x000c	/* 40956a0a 000c */
	.short	0x6000	/* 40956a0c 6000 */
	.short	0x03a6	/* 40956a0e 03a6 */
	.short	0x486e	/* 40956a10 486e */
	.short	0xffd6	/* 40956a12 ffd6 */
	.short	0x486e	/* 40956a14 486e */
	.short	0xffca	/* 40956a16 ffca */
	.short	0x486e	/* 40956a18 486e */
	.short	0xfff8	/* 40956a1a fff8 */
	.short	0x2f2e	/* 40956a1c 2f2e */
	.short	0x0014	/* 40956a1e 0014 */
	.short	0x486e	/* 40956a20 486e */
	.short	0xfffc	/* 40956a22 fffc */
	.short	0x2f2e	/* 40956a24 2f2e */
	.short	0x0018	/* 40956a26 0018 */
	.short	0x4eba	/* 40956a28 4eba */
	.short	0x1dc6	/* 40956a2a 1dc6 */
	.short	0x3c00	/* 40956a2c 3c00 */
	.short	0x4fef	/* 40956a2e 4fef */
	.short	0x0018	/* 40956a30 0018 */
	.short	0x671c	/* 40956a32 671c */
	.short	0x48c6	/* 40956a34 48c6 */
	.short	0x2f06	/* 40956a36 2f06 */
	.short	0x7007	/* 40956a38 7007 */
	.short	0x2f00	/* 40956a3a 2f00 */
	.short	0x2f2e	/* 40956a3c 2f2e */
	.short	0x000c	/* 40956a3e 000c */
	.short	0x4eba	/* 40956a40 4eba */
	.short	0x1f7e	/* 40956a42 1f7e */
	.short	0x3d40	/* 40956a44 3d40 */
	.short	0x001c	/* 40956a46 001c */
	.short	0x4fef	/* 40956a48 4fef */
	.short	0x000c	/* 40956a4a 000c */
	.short	0x6000	/* 40956a4c 6000 */
	.short	0x0366	/* 40956a4e 0366 */
	.short	0x2d6e	/* 40956a50 2d6e */
	.short	0xffca	/* 40956a52 ffca */
	.short	0xffce	/* 40956a54 ffce */
	.short	0x206e	/* 40956a56 206e */
	.short	0x0014	/* 40956a58 0014 */
	.short	0x2d68	/* 40956a5a 2d68 */
	.short	0x0004	/* 40956a5c 0004 */
	.short	0xffe2	/* 40956a5e ffe2 */
	.short	0x2668	/* 40956a60 2668 */
	.short	0x0008	/* 40956a62 0008 */
	.short	0x2d68	/* 40956a64 2d68 */
	.short	0x000c	/* 40956a66 000c */
	.short	0xffe6	/* 40956a68 ffe6 */
	.short	0x206e	/* 40956a6a 206e */
	.short	0xfff8	/* 40956a6c fff8 */
	.short	0x2d68	/* 40956a6e 2d68 */
	.short	0x0004	/* 40956a70 0004 */
	.short	0xffea	/* 40956a72 ffea */
	.short	0x2d68	/* 40956a74 2d68 */
	.short	0x0008	/* 40956a76 0008 */
	.short	0xffee	/* 40956a78 ffee */
	.short	0x2d68	/* 40956a7a 2d68 */
	.short	0x000c	/* 40956a7c 000c */
	.short	0xfff2	/* 40956a7e fff2 */
	.short	0x7800	/* 40956a80 7800 */
	moveq	#0,%d0			/* 40956a82 7000 */
	.short	0x2d40	/* 40956a84 2d40 */
	.short	0xffd2	/* 40956a86 ffd2 */
	.short	0x4207	/* 40956a88 4207 */
	.short	0x1d7c	/* 40956a8a 1d7c */
	.short	0x0001	/* 40956a8c 0001 */
	.short	0xfff7	/* 40956a8e fff7 */
	moveq	#0,%d0			/* 40956a90 7000 */
	.short	0x2d40	/* 40956a92 2d40 */
	.short	0xffc2	/* 40956a94 ffc2 */
	.short	0x558f	/* 40956a96 558f */
	.short	0x2f2e	/* 40956a98 2f2e */
	.short	0x0018	/* 40956a9a 0018 */
	.short	0x2f2e	/* 40956a9c 2f2e */
	.short	0x0010	/* 40956a9e 0010 */
	.short	0x486e	/* 40956aa0 486e */
	.short	0xffc2	/* 40956aa2 ffc2 */
	.short	0x486e	/* 40956aa4 486e */
	.short	0xffd8	/* 40956aa6 ffd8 */
	.short	0x486e	/* 40956aa8 486e */
	.short	0xffda	/* 40956aaa ffda */
	.short	0x486e	/* 40956aac 486e */
	.short	0xffdc	/* 40956aae ffdc */
	moveq	#0,%d0			/* 40956ab0 7000 */
	.short	0x2f00	/* 40956ab2 2f00 */
	.short	0x2f00	/* 40956ab4 2f00 */
	.short	0x303c	/* 40956ab6 303c */
	.short	0x100c	/* 40956ab8 100c */
	.short	0xa82f	/* 40956aba a82f */
	.short	0x3c1f	/* 40956abc 3c1f */
	.short	0x3006	/* 40956abe 3006 */
	.short	0x0440	/* 40956ac0 0440 */
	.short	0xfcdf	/* 40956ac2 fcdf */
	.short	0x6710	/* 40956ac4 6710 */
	.short	0x5340	/* 40956ac6 5340 */
	.short	0x670c	/* 40956ac8 670c */
	.short	0x0440	/* 40956aca 0440 */
	.short	0x0320	/* 40956acc 0320 */
	.short	0x6700	/* 40956ace 6700 */
	.short	0x012a	/* 40956ad0 012a */
	.short	0x6000	/* 40956ad2 6000 */
	.short	0x0138	/* 40956ad4 0138 */
	.short	0x4a84	/* 40956ad6 4a84 */
	.short	0x57c0	/* 40956ad8 57c0 */
	.short	0x4400	/* 40956ada 4400 */
	.short	0x49c0	/* 40956adc 49c0 */
	.short	0x2f00	/* 40956ade 2f00 */
	.short	0x302e	/* 40956ae0 302e */
	.short	0xffd8	/* 40956ae2 ffd8 */
	.short	0x48c0	/* 40956ae4 48c0 */
	.short	0x2f00	/* 40956ae6 2f00 */
	.short	0x2f2e	/* 40956ae8 2f2e */
	.short	0xfff8	/* 40956aea fff8 */
	.short	0x4eba	/* 40956aec 4eba */
	.short	0x1c22	/* 40956aee 1c22 */
	.short	0x3a00	/* 40956af0 3a00 */
	.short	0x4fef	/* 40956af2 4fef */
	.short	0x000c	/* 40956af4 000c */
	.short	0x666c	/* 40956af6 666c */
	.short	0x4a84	/* 40956af8 4a84 */
	.short	0x57c0	/* 40956afa 57c0 */
	.short	0x4400	/* 40956afc 4400 */
	.short	0x49c0	/* 40956afe 49c0 */
	.short	0x2f00	/* 40956b00 2f00 */
	.short	0x302e	/* 40956b02 302e */
	.short	0xffd8	/* 40956b04 ffd8 */
	.short	0x48c0	/* 40956b06 48c0 */
	.short	0x2f00	/* 40956b08 2f00 */
	.short	0x2f2e	/* 40956b0a 2f2e */
	.short	0x0014	/* 40956b0c 0014 */
	.short	0x4eba	/* 40956b0e 4eba */
	.short	0x1c00	/* 40956b10 1c00 */
	.short	0x3a00	/* 40956b12 3a00 */
	.short	0x4fef	/* 40956b14 4fef */
	.short	0x000c	/* 40956b16 000c */
	.short	0x674c	/* 40956b18 674c */
	.short	0x206e	/* 40956b1a 206e */
	.short	0xffee	/* 40956b1c ffee */
	.short	0x202e	/* 40956b1e 202e */
	.short	0xffce	/* 40956b20 ffce */
	.short	0xa024	/* 40956b22 a024 */
	.short	0x206e	/* 40956b24 206e */
	.short	0xfff2	/* 40956b26 fff2 */
	.short	0x2d48	/* 40956b28 2d48 */
	.short	0xffbe	/* 40956b2a ffbe */
	.short	0x598f	/* 40956b2c 598f */
	.short	0x2f2e	/* 40956b2e 2f2e */
	.short	0xfff2	/* 40956b30 fff2 */
	.short	0x4eba	/* 40956b32 4eba */
	.short	0x1efc	/* 40956b34 1efc */
	.short	0x201f	/* 40956b36 201f */
	.short	0x5d80	/* 40956b38 5d80 */
	.short	0x206e	/* 40956b3a 206e */
	.short	0xffbe	/* 40956b3c ffbe */
	.short	0xa024	/* 40956b3e a024 */
	.short	0x4a84	/* 40956b40 4a84 */
	.short	0x661c	/* 40956b42 661c */
	.short	0x206e	/* 40956b44 206e */
	.short	0xffea	/* 40956b46 ffea */
	.short	0x2d48	/* 40956b48 2d48 */
	.short	0xffba	/* 40956b4a ffba */
	.short	0x598f	/* 40956b4c 598f */
	.short	0x2f2e	/* 40956b4e 2f2e */
	.short	0xffea	/* 40956b50 ffea */
	.short	0x4eba	/* 40956b52 4eba */
	.short	0x1edc	/* 40956b54 1edc */
	.short	0x201f	/* 40956b56 201f */
	.short	0x5980	/* 40956b58 5980 */
	.short	0x206e	/* 40956b5a 206e */
	.short	0xffba	/* 40956b5c ffba */
	.short	0xa024	/* 40956b5e a024 */
	.short	0x7e01	/* 40956b60 7e01 */
	.short	0x6002	/* 40956b62 6002 */
	.short	0x7e01	/* 40956b64 7e01 */
	.short	0x4a07	/* 40956b66 4a07 */
	.short	0x6600	/* 40956b68 6600 */
	.short	0x00a6	/* 40956b6a 00a6 */
	.short	0x598f	/* 40956b6c 598f */
	.short	0x2f2e	/* 40956b6e 2f2e */
	.short	0xfff2	/* 40956b70 fff2 */
	.short	0x4eba	/* 40956b72 4eba */
	.short	0x1ebc	/* 40956b74 1ebc */
	.short	0x201f	/* 40956b76 201f */
	.short	0x5d80	/* 40956b78 5d80 */
	.short	0x2d40	/* 40956b7a 2d40 */
	.short	0xffde	/* 40956b7c ffde */
	.short	0x206e	/* 40956b7e 206e */
	.short	0xfff2	/* 40956b80 fff2 */
	.short	0x286e	/* 40956b82 286e */
	.short	0xffde	/* 40956b84 ffde */
	.short	0xd9d0	/* 40956b86 d9d0 */
	.short	0x38ae	/* 40956b88 38ae */
	.short	0xffd8	/* 40956b8a ffd8 */
	.short	0x396e	/* 40956b8c 396e */
	.short	0xffda	/* 40956b8e ffda */
	.short	0x0002	/* 40956b90 0002 */
	.short	0x396e	/* 40956b92 396e */
	.short	0xffdc	/* 40956b94 ffdc */
	.short	0x0004	/* 40956b96 0004 */
	.short	0x598f	/* 40956b98 598f */
	.short	0x2f2e	/* 40956b9a 2f2e */
	.short	0xffe6	/* 40956b9c ffe6 */
	.short	0x4eba	/* 40956b9e 4eba */
	.short	0x1e90	/* 40956ba0 1e90 */
	.short	0x201f	/* 40956ba2 201f */
	.short	0x5d80	/* 40956ba4 5d80 */
	.short	0x2d40	/* 40956ba6 2d40 */
	.short	0xffde	/* 40956ba8 ffde */
	.short	0x206e	/* 40956baa 206e */
	.short	0xffe6	/* 40956bac ffe6 */
	.short	0x286e	/* 40956bae 286e */
	.short	0xffde	/* 40956bb0 ffde */
	.short	0xd9d0	/* 40956bb2 d9d0 */
	.short	0x38ae	/* 40956bb4 38ae */
	.short	0xffd8	/* 40956bb6 ffd8 */
	.short	0x396e	/* 40956bb8 396e */
	.short	0xffda	/* 40956bba ffda */
	.short	0x0002	/* 40956bbc 0002 */
	.short	0x396e	/* 40956bbe 396e */
	.short	0xffdc	/* 40956bc0 ffdc */
	.short	0x0004	/* 40956bc2 0004 */
	.short	0x4a84	/* 40956bc4 4a84 */
	.short	0x6648	/* 40956bc6 6648 */
	.short	0x206e	/* 40956bc8 206e */
	.short	0xffea	/* 40956bca ffea */
	.short	0x2d50	/* 40956bcc 2d50 */
	.short	0xffc6	/* 40956bce ffc6 */
	.short	0x302e	/* 40956bd0 302e */
	.short	0xffd6	/* 40956bd2 ffd6 */
	.short	0x48c0	/* 40956bd4 48c0 */
	.short	0x206e	/* 40956bd6 206e */
	.short	0xffc6	/* 40956bd8 ffc6 */
	.short	0x21ae	/* 40956bda 21ae */
	.short	0xffc2	/* 40956bdc ffc2 */
	.short	0x0c00	/* 40956bde 0c00 */
	.short	0x206e	/* 40956be0 206e */
	.short	0xffe2	/* 40956be2 ffe2 */
	.short	0x2d50	/* 40956be4 2d50 */
	.short	0xffc6	/* 40956be6 ffc6 */
	.short	0x302e	/* 40956be8 302e */
	.short	0xffd6	/* 40956bea ffd6 */
	.short	0x48c0	/* 40956bec 48c0 */
	.short	0x206e	/* 40956bee 206e */
	.short	0xffc6	/* 40956bf0 ffc6 */
	.short	0x21ae	/* 40956bf2 21ae */
	.short	0xffc2	/* 40956bf4 ffc2 */
	.short	0x0c00	/* 40956bf6 0c00 */
	.short	0x6016	/* 40956bf8 6016 */
	.short	0x7e01	/* 40956bfa 7e01 */
	.short	0x4a2e	/* 40956bfc 4a2e */
	.short	0xfff7	/* 40956bfe fff7 */
	.short	0x6704	/* 40956c00 6704 */
	.short	0x4245	/* 40956c02 4245 */
	.short	0x600a	/* 40956c04 600a */
	.short	0x3a3c	/* 40956c06 3a3c */
	.short	0xfcdf	/* 40956c08 fcdf */
	.short	0x6004	/* 40956c0a 6004 */
	.short	0x7e01	/* 40956c0c 7e01 */
	.short	0x3a06	/* 40956c0e 3a06 */
	.short	0x4a07	/* 40956c10 4a07 */
	.short	0x6600	/* 40956c12 6600 */
	.short	0x010c	/* 40956c14 010c */
	.short	0x422e	/* 40956c16 422e */
	.short	0xfff7	/* 40956c18 fff7 */
	.short	0x204b	/* 40956c1a 204b */
	.short	0xa029	/* 40956c1c a029 */
	.short	0x558f	/* 40956c1e 558f */
	.short	0x2f2e	/* 40956c20 2f2e */
	.short	0x0018	/* 40956c22 0018 */
	.short	0x2f2e	/* 40956c24 2f2e */
	.short	0x0010	/* 40956c26 0010 */
	.short	0x486e	/* 40956c28 486e */
	.short	0xffc2	/* 40956c2a ffc2 */
	.short	0x486e	/* 40956c2c 486e */
	.short	0xffd8	/* 40956c2e ffd8 */
	.short	0x486e	/* 40956c30 486e */
	.short	0xffda	/* 40956c32 ffda */
	.short	0x486e	/* 40956c34 486e */
	.short	0xffdc	/* 40956c36 ffdc */
	.short	0x202e	/* 40956c38 202e */
	.short	0xffca	/* 40956c3a ffca */
	.short	0xd093	/* 40956c3c d093 */
	.short	0x2f00	/* 40956c3e 2f00 */
	moveq	#0,%d0			/* 40956c40 7000 */
	.short	0x2f00	/* 40956c42 2f00 */
	.short	0x303c	/* 40956c44 303c */
	.short	0x100c	/* 40956c46 100c */
	.short	0xa82f	/* 40956c48 a82f */
	.short	0x3c1f	/* 40956c4a 3c1f */
	.short	0x4aae	/* 40956c4c 4aae */
	.short	0x000c	/* 40956c4e 000c */
	.short	0x672e	/* 40956c50 672e */
	.short	0x558f	/* 40956c52 558f */
	.short	0x7006	/* 40956c54 7006 */
	.short	0x3f00	/* 40956c56 3f00 */
	.short	0x3f06	/* 40956c58 3f06 */
	.short	0x3f2e	/* 40956c5a 3f2e */
	.short	0xffd8	/* 40956c5c ffd8 */
	.short	0x3f2e	/* 40956c5e 3f2e */
	.short	0xffda	/* 40956c60 ffda */
	.short	0x3f2e	/* 40956c62 3f2e */
	.short	0xffdc	/* 40956c64 ffdc */
	.short	0x2f2e	/* 40956c66 2f2e */
	.short	0xffc2	/* 40956c68 ffc2 */
	.short	0x222e	/* 40956c6a 222e */
	.short	0xffca	/* 40956c6c ffca */
	.short	0xd293	/* 40956c6e d293 */
	.short	0x2f01	/* 40956c70 2f01 */
	.short	0x206e	/* 40956c72 206e */
	.short	0x000c	/* 40956c74 000c */
	.short	0x4e90	/* 40956c76 4e90 */
	.short	0x4a1f	/* 40956c78 4a1f */
	.short	0x6604	/* 40956c7a 6604 */
	.short	0x7e01	/* 40956c7c 7e01 */
	.short	0x7a80	/* 40956c7e 7a80 */
	.short	0x204b	/* 40956c80 204b */
	.short	0xa02a	/* 40956c82 a02a */
	.short	0x3006	/* 40956c84 3006 */
	.short	0x0440	/* 40956c86 0440 */
	.short	0xfcdf	/* 40956c88 fcdf */
	.short	0x6706	/* 40956c8a 6706 */
	.short	0x5340	/* 40956c8c 5340 */
	.short	0x6600	/* 40956c8e 6600 */
	.short	0x008c	/* 40956c90 008c */
	.short	0x202e	/* 40956c92 202e */
	.short	0xffca	/* 40956c94 ffca */
	.short	0xd093	/* 40956c96 d093 */
	.short	0x2040	/* 40956c98 2040 */
	.short	0x226e	/* 40956c9a 226e */
	.short	0xffee	/* 40956c9c ffee */
	.short	0x202e	/* 40956c9e 202e */
	.short	0xffce	/* 40956ca0 ffce */
	.short	0xd091	/* 40956ca2 d091 */
	.short	0x2240	/* 40956ca4 2240 */
	.short	0x302e	/* 40956ca6 302e */
	.short	0xffd8	/* 40956ca8 ffd8 */
	.short	0x48c0	/* 40956caa 48c0 */
	.short	0xa02e	/* 40956cac a02e */
	.short	0x302e	/* 40956cae 302e */
	.short	0xffd8	/* 40956cb0 ffd8 */
	.short	0x48c0	/* 40956cb2 48c0 */
	.short	0xd1ae	/* 40956cb4 d1ae */
	.short	0xffca	/* 40956cb6 ffca */
	.short	0x302e	/* 40956cb8 302e */
	.short	0xffd8	/* 40956cba ffd8 */
	.short	0x48c0	/* 40956cbc 48c0 */
	.short	0xd1ae	/* 40956cbe d1ae */
	.short	0xffce	/* 40956cc0 ffce */
	.short	0x302e	/* 40956cc2 302e */
	.short	0xffdc	/* 40956cc4 ffdc */
	.short	0x0800	/* 40956cc6 0800 */
	.short	0x0000	/* 40956cc8 0000 */
	.short	0x6746	/* 40956cca 6746 */
	.short	0x4a84	/* 40956ccc 4a84 */
	.short	0x660e	/* 40956cce 660e */
	.short	0x302e	/* 40956cd0 302e */
	.short	0xffd6	/* 40956cd2 ffd6 */
	.short	0x5240	/* 40956cd4 5240 */
	.short	0x206e	/* 40956cd6 206e */
	.short	0x0014	/* 40956cd8 0014 */
	.short	0x3140	/* 40956cda 3140 */
	.short	0x0002	/* 40956cdc 0002 */
	.short	0x426e	/* 40956cde 426e */
	.short	0xffd6	/* 40956ce0 ffd6 */
	.short	0x282e	/* 40956ce2 282e */
	.short	0xffca	/* 40956ce4 ffca */
	.short	0x598f	/* 40956ce6 598f */
	.short	0x2f2e	/* 40956ce8 2f2e */
	.short	0xffe6	/* 40956cea ffe6 */
	.short	0x4eba	/* 40956cec 4eba */
	.short	0x1d42	/* 40956cee 1d42 */
	.short	0x2d5f	/* 40956cf0 2d5f */
	.short	0xffd2	/* 40956cf2 ffd2 */
	.short	0x206e	/* 40956cf4 206e */
	.short	0x0014	/* 40956cf6 0014 */
	.short	0x5250	/* 40956cf8 5250 */
	.short	0x206e	/* 40956cfa 206e */
	.short	0xffee	/* 40956cfc ffee */
	moveq	#0,%d0			/* 40956cfe 7000 */
	.short	0xa024	/* 40956d00 a024 */
	.short	0x206e	/* 40956d02 206e */
	.short	0xfff2	/* 40956d04 fff2 */
	moveq	#0,%d0			/* 40956d06 7000 */
	.short	0xa024	/* 40956d08 a024 */
	moveq	#0,%d0			/* 40956d0a 7000 */
	.short	0x2d40	/* 40956d0c 2d40 */
	.short	0xffce	/* 40956d0e ffce */
	.short	0x600e	/* 40956d10 600e */
	.short	0x302e	/* 40956d12 302e */
	.short	0xffd6	/* 40956d14 ffd6 */
	.short	0x526e	/* 40956d16 526e */
	.short	0xffd6	/* 40956d18 ffd6 */
	.short	0x6004	/* 40956d1a 6004 */
	.short	0x7e01	/* 40956d1c 7e01 */
	.short	0x3a06	/* 40956d1e 3a06 */
	.short	0x4a07	/* 40956d20 4a07 */
	.short	0x6700	/* 40956d22 6700 */
	.short	0xfd6c	/* 40956d24 fd6c */
	.short	0x0c45	/* 40956d26 0c45 */
	.short	0xfcdf	/* 40956d28 fcdf */
	.short	0x674a	/* 40956d2a 674a */
	.short	0x4a84	/* 40956d2c 4a84 */
	.short	0x6618	/* 40956d2e 6618 */
	.short	0x2f2e	/* 40956d30 2f2e */
	.short	0x0014	/* 40956d32 0014 */
	.short	0x4eba	/* 40956d34 4eba */
	.short	0x1c4a	/* 40956d36 1c4a */
	.short	0x206e	/* 40956d38 206e */
	.short	0x0014	/* 40956d3a 0014 */
	.short	0x4250	/* 40956d3c 4250 */
	.short	0x206e	/* 40956d3e 206e */
	.short	0x0014	/* 40956d40 0014 */
	.short	0x4268	/* 40956d42 4268 */
	.short	0x0002	/* 40956d44 0002 */
	.short	0x6010	/* 40956d46 6010 */
	.short	0x204b	/* 40956d48 204b */
	.short	0x2004	/* 40956d4a 2004 */
	.short	0xa024	/* 40956d4c a024 */
	.short	0x206e	/* 40956d4e 206e */
	.short	0xffe6	/* 40956d50 ffe6 */
	.short	0x202e	/* 40956d52 202e */
	.short	0xffd2	/* 40956d54 ffd2 */
	.short	0xa024	/* 40956d56 a024 */
	.short	0x206e	/* 40956d58 206e */
	.short	0xfffc	/* 40956d5a fffc */
	.short	0x2050	/* 40956d5c 2050 */
	.short	0x316e	/* 40956d5e 316e */
	.short	0xffd6	/* 40956d60 ffd6 */
	.short	0x0014	/* 40956d62 0014 */
	.short	0x206e	/* 40956d64 206e */
	.short	0xffea	/* 40956d66 ffea */
	.short	0x302e	/* 40956d68 302e */
	.short	0xffd6	/* 40956d6a ffd6 */
	.short	0x48c0	/* 40956d6c 48c0 */
	.short	0x5280	/* 40956d6e 5280 */
	.short	0xe580	/* 40956d70 e580 */
	.short	0xa024	/* 40956d72 a024 */
	.short	0x6024	/* 40956d74 6024 */
	.short	0x2f2e	/* 40956d76 2f2e */
	.short	0xfff8	/* 40956d78 fff8 */
	.short	0x4eba	/* 40956d7a 4eba */
	.short	0x1c04	/* 40956d7c 1c04 */
	.short	0x206e	/* 40956d7e 206e */
	.short	0xfff8	/* 40956d80 fff8 */
	.short	0xa01f	/* 40956d82 a01f */
	.short	0x206e	/* 40956d84 206e */
	.short	0xfffc	/* 40956d86 fffc */
	.short	0x2050	/* 40956d88 2050 */
	moveq	#0,%d0			/* 40956d8a 7000 */
	.short	0x2140	/* 40956d8c 2140 */
	.short	0x0010	/* 40956d8e 0010 */
	.short	0x206e	/* 40956d90 206e */
	.short	0xfffc	/* 40956d92 fffc */
	.short	0x2050	/* 40956d94 2050 */
	.short	0x4268	/* 40956d96 4268 */
	.short	0x0014	/* 40956d98 0014 */
	.short	0x48c5	/* 40956d9a 48c5 */
	.short	0x2f05	/* 40956d9c 2f05 */
	.short	0x7007	/* 40956d9e 7007 */
	.short	0x2f00	/* 40956da0 2f00 */
	.short	0x2f2e	/* 40956da2 2f2e */
	.short	0x000c	/* 40956da4 000c */
	.short	0x4eba	/* 40956da6 4eba */
	.short	0x1c18	/* 40956da8 1c18 */
	.short	0x3a00	/* 40956daa 3a00 */
	.short	0x3d45	/* 40956dac 3d45 */
	.short	0x001c	/* 40956dae 001c */
	.short	0x4fef	/* 40956db0 4fef */
	.short	0x000c	/* 40956db2 000c */
	.short	0x4cee	/* 40956db4 4cee */
	.short	0x18f0	/* 40956db6 18f0 */
	.short	0xffa2	/* 40956db8 ffa2 */
	.short	0x4e5e	/* 40956dba 4e5e */
	.short	0x4e74	/* 40956dbc 4e74 */
	.short	0x0014	/* 40956dbe 0014 */
	.short	0x4e56	/* 40956dc0 4e56 */
	.short	0xff9e	/* 40956dc2 ff9e */
	.short	0x48e7	/* 40956dc4 48e7 */
	.short	0x1718	/* 40956dc6 1718 */
	.short	0x3e3c	/* 40956dc8 3e3c */
	.short	0xfcd6	/* 40956dca fcd6 */
	.short	0x4aae	/* 40956dcc 4aae */
	.short	0x0008	/* 40956dce 0008 */
	.short	0x6700	/* 40956dd0 6700 */
	.short	0x00b6	/* 40956dd2 00b6 */
	.short	0x2f2e	/* 40956dd4 2f2e */
	.short	0x0008	/* 40956dd6 0008 */
	.short	0x4eba	/* 40956dd8 4eba */
	.short	0x1806	/* 40956dda 1806 */
	.short	0x2840	/* 40956ddc 2840 */
	.short	0x200c	/* 40956dde 200c */
	.short	0x584f	/* 40956de0 584f */
	.short	0x6700	/* 40956de2 6700 */
	.short	0x00a4	/* 40956de4 00a4 */
	.short	0x266c	/* 40956de6 266c */
	.short	0x000e	/* 40956de8 000e */
	.short	0x1a2b	/* 40956dea 1a2b */
	.short	0x000f	/* 40956dec 000f */
	.short	0x6716	/* 40956dee 6716 */
	.short	0x2d4c	/* 40956df0 2d4c */
	.short	0xff9e	/* 40956df2 ff9e */
	.short	0x2f0c	/* 40956df4 2f0c */
	.short	0x4eba	/* 40956df6 4eba */
	.short	0x17e8	/* 40956df8 17e8 */
	.short	0x2840	/* 40956dfa 2840 */
	.short	0x200c	/* 40956dfc 200c */
	.short	0x584f	/* 40956dfe 584f */
	.short	0x6704	/* 40956e00 6704 */
	.short	0x266c	/* 40956e02 266c */
	.short	0x000e	/* 40956e04 000e */
	.short	0x200c	/* 40956e06 200c */
	.short	0x677e	/* 40956e08 677e */
	.short	0x4a2b	/* 40956e0a 4a2b */
	.short	0x000e	/* 40956e0c 000e */
	.short	0x6774	/* 40956e0e 6774 */
	.short	0x705a	/* 40956e10 705a */
	.short	0x2f00	/* 40956e12 2f00 */
	.short	0x486e	/* 40956e14 486e */
	.short	0xffa6	/* 40956e16 ffa6 */
	.short	0x4eba	/* 40956e18 4eba */
	.short	0xe446	/* 40956e1a e446 */
	.short	0x3d7c	/* 40956e1c 3d7c */
	.short	0x000c	/* 40956e1e 000c */
	.short	0xffa6	/* 40956e20 ffa6 */
	.short	0x2d4c	/* 40956e22 2d4c */
	.short	0xffac	/* 40956e24 ffac */
	.short	0x486e	/* 40956e26 486e */
	.short	0xffa6	/* 40956e28 ffa6 */
	.short	0x206c	/* 40956e2a 206c */
	.short	0x000e	/* 40956e2c 000e */
	.short	0x2f28	/* 40956e2e 2f28 */
	.short	0x0010	/* 40956e30 0010 */
	.short	0x4eba	/* 40956e32 4eba */
	.short	0x142c	/* 40956e34 142c */
	.short	0x3e00	/* 40956e36 3e00 */
	.short	0x4fef	/* 40956e38 4fef */
	.short	0x0010	/* 40956e3a 0010 */
	.short	0x664a	/* 40956e3c 664a */
	.short	0x206e	/* 40956e3e 206e */
	.short	0x0008	/* 40956e40 0008 */
	.short	0x316c	/* 40956e42 316c */
	.short	0x0004	/* 40956e44 0004 */
	.short	0x0004	/* 40956e46 0004 */
	.short	0x7600	/* 40956e48 7600 */
	.short	0x4a6b	/* 40956e4a 4a6b */
	.short	0x000c	/* 40956e4c 000c */
	.short	0x6608	/* 40956e4e 6608 */
	.short	0x4a2b	/* 40956e50 4a2b */
	.short	0x0018	/* 40956e52 0018 */
	.short	0x6702	/* 40956e54 6702 */
	.short	0x7601	/* 40956e56 7601 */
	.short	0x1c03	/* 40956e58 1c03 */
	.short	0x6706	/* 40956e5a 6706 */
	.short	0x2d6b	/* 40956e5c 2d6b */
	.short	0x0010	/* 40956e5e 0010 */
	.short	0xffa2	/* 40956e60 ffa2 */
	.short	0x4a05	/* 40956e62 4a05 */
	.short	0x6708	/* 40956e64 6708 */
	.short	0x2f2e	/* 40956e66 2f2e */
	.short	0xff9e	/* 40956e68 ff9e */
	.short	0x4eba	/* 40956e6a 4eba */
	.short	0x16f4	/* 40956e6c 16f4 */
	.short	0x2f0c	/* 40956e6e 2f0c */
	.short	0x4eba	/* 40956e70 4eba */
	.short	0x16ee	/* 40956e72 16ee */
	.short	0x4a06	/* 40956e74 4a06 */
	.short	0x6710	/* 40956e76 6710 */
	.short	0x2f2e	/* 40956e78 2f2e */
	.short	0xffa2	/* 40956e7a ffa2 */
	.short	0x4eba	/* 40956e7c 4eba */
	.short	0xe932	/* 40956e7e e932 */
	.short	0x584f	/* 40956e80 584f */
	.short	0x6004	/* 40956e82 6004 */
	.short	0x3e3c	/* 40956e84 3e3c */
	.short	0xfcde	/* 40956e86 fcde */
	.short	0x3d47	/* 40956e88 3d47 */
	.short	0x000c	/* 40956e8a 000c */
	.short	0x4cee	/* 40956e8c 4cee */
	.short	0x18e8	/* 40956e8e 18e8 */
	.short	0xff86	/* 40956e90 ff86 */
	.short	0x4e5e	/* 40956e92 4e5e */
	.short	0x4e74	/* 40956e94 4e74 */
	.short	0x0004	/* 40956e96 0004 */
	.short	0x0000	/* 40956e98 0000 */
	.short	0x0000	/* 40956e9a 0000 */
	.short	0x0000	/* 40956e9c 0000 */
	.short	0x0000	/* 40956e9e 0000 */

	linkw	%fp,#-28		/* 40956ea0 4e56 ffe4 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40956ea4 48e7 0718 */
	clrw	%d6			/* 40956ea8 4246 */
	moveal	%fp@(8),%a0		/* 40956eaa 206e 0008 */
	moveq	#0,%d0			/* 40956eae 7000 */
	movel	%d0,%a0@		/* 40956eb0 2080 */
	moveal	%fp@(12),%a0		/* 40956eb2 206e 000c */
	tstw	%a0@			/* 40956eb6 4a50 */
	beqs	loc_40956ed2		/* 40956eb8 6718 */
	tstw	%a0@(2)			/* 40956eba 4a68 0002 */
	beqs	loc_40956ed2		/* 40956ebe 6712 */
	tstl	%a0@(4)			/* 40956ec0 4aa8 0004 */
	beqs	loc_40956ed2		/* 40956ec4 670c */
	tstl	%a0@(8)			/* 40956ec6 4aa8 0008 */
	beqs	loc_40956ed2		/* 40956eca 6706 */
	tstl	%a0@(12)		/* 40956ecc 4aa8 000c */
	bnes	loc_40956eda		/* 40956ed0 6608 */

loc_40956ed2:
	clrw	%fp@(16)		/* 40956ed2 426e 0010 */
	braw	loc_4095706c		/* 40956ed6 6000 0194 */

loc_40956eda:
	moveq	#0,%d0			/* 40956eda 7000 */
	.short	0xa122			/* 40956edc a122 */
	movel	%a0,%fp@(-28)		/* 40956ede 2d48 ffe4 */
	bnes	loc_40956ee8		/* 40956ee2 6604 */
	movew	0x220,%d6		/* 40956ee4 3c38 0220 */

loc_40956ee8:
	tstw	%d6			/* 40956ee8 4a46 */
	bnew	loc_40957068		/* 40956eea 6600 017c */
	moveal	%fp@(12),%a0		/* 40956eee 206e 000c */
	movel	%a0@(4),%sp@-		/* 40956ef2 2f28 0004 */
	pea	%fp@(-3)		/* 40956ef6 486e fffd */
	jsr	%pc@(sub_40958a00)	/* 40956efa 4eba 1b04 */
	moveal	%fp@(12),%a0		/* 40956efe 206e 000c */
	movel	%a0@(8),%sp@-		/* 40956f02 2f28 0008 */
	pea	%fp@(-2)		/* 40956f06 486e fffe */
	jsr	%pc@(sub_40958a00)	/* 40956f0a 4eba 1af4 */
	moveal	%fp@(12),%a0		/* 40956f0e 206e 000c */
	movel	%a0@(12),%sp@-		/* 40956f12 2f28 000c */
	pea	%fp@(-1)		/* 40956f16 486e ffff */
	jsr	%pc@(sub_40958a00)	/* 40956f1a 4eba 1ae4 */
	moveal	%fp@(12),%a0		/* 40956f1e 206e 000c */
	moveal	%a0@(4),%a0		/* 40956f22 2068 0004 */
	movel	%a0@,%fp@(-12)		/* 40956f26 2d50 fff4 */
	moveal	%fp@(12),%a0		/* 40956f2a 206e 000c */
	moveal	%a0@(8),%a0		/* 40956f2e 2068 0008 */
	movel	%a0@,%fp@(-8)		/* 40956f32 2d50 fff8 */
	moveal	%fp@(12),%a0		/* 40956f36 206e 000c */
	moveal	%a0@(12),%a0		/* 40956f3a 2068 000c */
	moveal	%a0@,%a4		/* 40956f3e 2850 */
	movel	#1970170734,%sp@-	/* 40956f40 2f3c 756e 6b6e */
	jsr	%pc@(sub_40957080)	/* 40956f46 4eba 0138 */
	movel	%d0,%fp@(-16)		/* 40956f4a 2d40 fff0 */
	movel	#1668246626,%sp@-	/* 40956f4e 2f3c 636f 6c62 */
	jsr	%pc@(sub_40957080)	/* 40956f54 4eba 012a */
	movel	%d0,%fp@(-24)		/* 40956f58 2d40 ffe8 */
	movel	#1919907682,%sp@-	/* 40956f5c 2f3c 726f 7762 */
	jsr	%pc@(sub_40957080)	/* 40956f62 4eba 011c */
	movel	%d0,%fp@(-20)		/* 40956f66 2d40 ffec */
	clrw	%d5			/* 40956f6a 4245 */
	lea	%sp@(12),%sp		/* 40956f6c 4fef 000c */
	braw	loc_40957028		/* 40956f70 6000 00b6 */

loc_40956f74:
	clrw	%d7			/* 40956f74 4247 */
	bras	loc_40956ff0		/* 40956f76 6078 */

loc_40956f78:
	extl	%d7			/* 40956f78 48c7 */
	moveal	%fp@(-12),%a0		/* 40956f7a 206e fff4 */
	movel	%a0@(0x0000,%d7:l:4),%sp@-	/* 40956f7e 2f30 7c00 */
	jsr	%pc@(sub_40957080)	/* 40956f82 4eba 00fc */
	moveal	%d0,%a3			/* 40956f86 2640 */
	movel	%a3,%d0			/* 40956f88 200b */
	addqw	#4,%sp			/* 40956f8a 584f */
	bnes	loc_40956f92		/* 40956f8c 6604 */
	moveal	%fp@(-16),%a3		/* 40956f8e 266e fff0 */

loc_40956f92:
	subql	#2,%sp			/* 40956f92 558f */
	extl	%d7			/* 40956f94 48c7 */
	moveal	%fp@(-12),%a0		/* 40956f96 206e fff4 */
	movel	%a0@(0x0000,%d7:l:4),%sp@-	/* 40956f9a 2f30 7c00 */
	movew	%a4@,%sp@-		/* 40956f9e 3f14 */
	movew	%a4@(2),%sp@-		/* 40956fa0 3f2c 0002 */
	movew	%a4@(4),%sp@-		/* 40956fa4 3f2c 0004 */
	movel	%fp@(-8),%sp@-		/* 40956fa8 2f2e fff8 */
	movel	%fp@(-28),%sp@-		/* 40956fac 2f2e ffe4 */
	jsr	%a3@			/* 40956fb0 4e93 */
	movew	%sp@+,%d6		/* 40956fb2 3c1f */
	movew	%a4@,%d0		/* 40956fb4 3014 */
	extl	%d0			/* 40956fb6 48c0 */
	addl	%d0,%fp@(-8)		/* 40956fb8 d1ae fff8 */
	addqw	#6,%a4			/* 40956fbc 5c4c */
	movew	%d7,%d0			/* 40956fbe 3007 */
	addqw	#1,%d7			/* 40956fc0 5247 */
	moveal	%fp@(12),%a0		/* 40956fc2 206e 000c */
	cmpw	%a0@(2),%d7		/* 40956fc6 be68 0002 */
	bges	loc_40956ff0		/* 40956fca 6c24 */
	tstw	%d6			/* 40956fcc 4a46 */
	bnes	loc_40956ff0		/* 40956fce 6620 */
	subql	#2,%sp			/* 40956fd0 558f */
	movel	#1668246626,%sp@-	/* 40956fd2 2f3c 636f 6c62 */
	moveq	#0,%d0			/* 40956fd8 7000 */
	movew	%d0,%sp@-		/* 40956fda 3f00 */
	movew	%d0,%sp@-		/* 40956fdc 3f00 */
	movew	%d0,%sp@-		/* 40956fde 3f00 */
	moveq	#0,%d1			/* 40956fe0 7200 */
	movel	%d1,%sp@-		/* 40956fe2 2f01 */
	movel	%fp@(-28),%sp@-		/* 40956fe4 2f2e ffe4 */
	moveal	%fp@(-24),%a0		/* 40956fe8 206e ffe8 */
	jsr	%a0@			/* 40956fec 4e90 */
	movew	%sp@+,%d6		/* 40956fee 3c1f */

loc_40956ff0:
	moveal	%fp@(12),%a0		/* 40956ff0 206e 000c */
	cmpw	%a0@(2),%d7		/* 40956ff4 be68 0002 */
	bges	loc_40957000		/* 40956ff8 6c06 */
	tstw	%d6			/* 40956ffa 4a46 */
	beqw	loc_40956f78		/* 40956ffc 6700 ff7a */
