/* SPLIT HERE */
	.short	0x7e01	/* 408ad000 7e01 */
	.short	0x4878	/* 408ad002 4878 */
	.short	0x0108	/* 408ad004 0108 */
	.short	0x2f0b	/* 408ad006 2f0b */
	.short	0x206b	/* 408ad008 206b */
	.short	0x0064	/* 408ad00a 0064 */
	.short	0x4e90	/* 408ad00c 4e90 */
	.short	0x2940	/* 408ad00e 2940 */
	.short	0x0018	/* 408ad010 0018 */
	.short	0x504f	/* 408ad012 504f */
	.short	0x6608	/* 408ad014 6608 */
	.short	0x7e03	/* 408ad016 7e03 */
	.short	0x1007	/* 408ad018 1007 */
	.short	0x6000	/* 408ad01a 6000 */
	.short	0x030e	/* 408ad01c 030e */
	.short	0x296c	/* 408ad01e 296c */
	.short	0x0018	/* 408ad020 0018 */
	.short	0x001c	/* 408ad022 001c */
	.short	0x701c	/* 408ad024 701c */
	.short	0x2f00	/* 408ad026 2f00 */
	.short	0x2f0b	/* 408ad028 2f0b */
	.short	0x206b	/* 408ad02a 206b */
	.short	0x0064	/* 408ad02c 0064 */
	.short	0x4e90	/* 408ad02e 4e90 */
	.short	0x2940	/* 408ad030 2940 */
	.short	0x0030	/* 408ad032 0030 */
	.short	0x504f	/* 408ad034 504f */
	.short	0x6608	/* 408ad036 6608 */
	.short	0x7e03	/* 408ad038 7e03 */
	.short	0x1007	/* 408ad03a 1007 */
	.short	0x6000	/* 408ad03c 6000 */
	.short	0x02ec	/* 408ad03e 02ec */
	.short	0x296c	/* 408ad040 296c */
	.short	0x0030	/* 408ad042 0030 */
	.short	0x0034	/* 408ad044 0034 */
	.short	0x701c	/* 408ad046 701c */
	.short	0x2f00	/* 408ad048 2f00 */
	.short	0x2f0b	/* 408ad04a 2f0b */
	.short	0x206b	/* 408ad04c 206b */
	.short	0x0064	/* 408ad04e 0064 */
	.short	0x4e90	/* 408ad050 4e90 */
	.short	0x2940	/* 408ad052 2940 */
	.short	0x0038	/* 408ad054 0038 */
	.short	0x504f	/* 408ad056 504f */
	.short	0x6608	/* 408ad058 6608 */
	.short	0x7e03	/* 408ad05a 7e03 */
	.short	0x1007	/* 408ad05c 1007 */
	.short	0x6000	/* 408ad05e 6000 */
	.short	0x02ca	/* 408ad060 02ca */
	.short	0x296c	/* 408ad062 296c */
	.short	0x0038	/* 408ad064 0038 */
	.short	0x003c	/* 408ad066 003c */
	.short	0x701c	/* 408ad068 701c */
	.short	0x2f00	/* 408ad06a 2f00 */
	.short	0x2f0b	/* 408ad06c 2f0b */
	.short	0x206b	/* 408ad06e 206b */
	.short	0x0064	/* 408ad070 0064 */
	.short	0x4e90	/* 408ad072 4e90 */
	.short	0x2940	/* 408ad074 2940 */
	.short	0x0040	/* 408ad076 0040 */
	.short	0x504f	/* 408ad078 504f */
	.short	0x6608	/* 408ad07a 6608 */
	.short	0x7e03	/* 408ad07c 7e03 */
	.short	0x1007	/* 408ad07e 1007 */
	.short	0x6000	/* 408ad080 6000 */
	.short	0x02a8	/* 408ad082 02a8 */
	.short	0x296c	/* 408ad084 296c */
	.short	0x0040	/* 408ad086 0040 */
	.short	0x0044	/* 408ad088 0044 */
	.short	0x7050	/* 408ad08a 7050 */
	.short	0x2f00	/* 408ad08c 2f00 */
	.short	0x2f0b	/* 408ad08e 2f0b */
	.short	0x206b	/* 408ad090 206b */
	.short	0x0064	/* 408ad092 0064 */
	.short	0x4e90	/* 408ad094 4e90 */
	.short	0x2940	/* 408ad096 2940 */
	.short	0x0048	/* 408ad098 0048 */
	.short	0x504f	/* 408ad09a 504f */
	.short	0x6608	/* 408ad09c 6608 */
	.short	0x7e03	/* 408ad09e 7e03 */
	.short	0x1007	/* 408ad0a0 1007 */
	.short	0x6000	/* 408ad0a2 6000 */
	.short	0x0286	/* 408ad0a4 0286 */
	.short	0x296c	/* 408ad0a6 296c */
	.short	0x0048	/* 408ad0a8 0048 */
	.short	0x004c	/* 408ad0aa 004c */
	.short	0x704c	/* 408ad0ac 704c */
	.short	0x2f00	/* 408ad0ae 2f00 */
	.short	0x2f0b	/* 408ad0b0 2f0b */
	.short	0x206b	/* 408ad0b2 206b */
	.short	0x0064	/* 408ad0b4 0064 */
	.short	0x4e90	/* 408ad0b6 4e90 */
	.short	0x2940	/* 408ad0b8 2940 */
	.short	0x0050	/* 408ad0ba 0050 */
	.short	0x504f	/* 408ad0bc 504f */
	.short	0x6608	/* 408ad0be 6608 */
	.short	0x7e03	/* 408ad0c0 7e03 */
	.short	0x1007	/* 408ad0c2 1007 */
	.short	0x6000	/* 408ad0c4 6000 */
	.short	0x0264	/* 408ad0c6 0264 */
	.short	0x296c	/* 408ad0c8 296c */
	.short	0x0050	/* 408ad0ca 0050 */
	.short	0x0054	/* 408ad0cc 0054 */
	.short	0x4878	/* 408ad0ce 4878 */
	.short	0x0640	/* 408ad0d0 0640 */
	.short	0x2f0b	/* 408ad0d2 2f0b */
	.short	0x206b	/* 408ad0d4 206b */
	.short	0x0064	/* 408ad0d6 0064 */
	.short	0x4e90	/* 408ad0d8 4e90 */
	.short	0x2940	/* 408ad0da 2940 */
	.short	0x0058	/* 408ad0dc 0058 */
	.short	0x504f	/* 408ad0de 504f */
	.short	0x6608	/* 408ad0e0 6608 */
	.short	0x7e03	/* 408ad0e2 7e03 */
	.short	0x1007	/* 408ad0e4 1007 */
	.short	0x6000	/* 408ad0e6 6000 */
	.short	0x0242	/* 408ad0e8 0242 */
	.short	0x296c	/* 408ad0ea 296c */
	.short	0x0058	/* 408ad0ec 0058 */
	.short	0x005c	/* 408ad0ee 005c */
	.short	0x4878	/* 408ad0f0 4878 */
	.short	0x0640	/* 408ad0f2 0640 */
	.short	0x2f0b	/* 408ad0f4 2f0b */
	.short	0x206b	/* 408ad0f6 206b */
	.short	0x0064	/* 408ad0f8 0064 */
	.short	0x4e90	/* 408ad0fa 4e90 */
	.short	0x2940	/* 408ad0fc 2940 */
	.short	0x0060	/* 408ad0fe 0060 */
	.short	0x504f	/* 408ad100 504f */
	.short	0x6608	/* 408ad102 6608 */
	.short	0x7e03	/* 408ad104 7e03 */
	.short	0x1007	/* 408ad106 1007 */
	.short	0x6000	/* 408ad108 6000 */
	.short	0x0220	/* 408ad10a 0220 */
	.short	0x296c	/* 408ad10c 296c */
	.short	0x0060	/* 408ad10e 0060 */
	.short	0x0064	/* 408ad110 0064 */
	.short	0x4878	/* 408ad112 4878 */
	.short	0x0640	/* 408ad114 0640 */
	.short	0x2f0b	/* 408ad116 2f0b */
	.short	0x206b	/* 408ad118 206b */
	.short	0x0064	/* 408ad11a 0064 */
	.short	0x4e90	/* 408ad11c 4e90 */
	.short	0x2940	/* 408ad11e 2940 */
	.short	0x0068	/* 408ad120 0068 */
	.short	0x504f	/* 408ad122 504f */
	.short	0x6608	/* 408ad124 6608 */
	.short	0x7e03	/* 408ad126 7e03 */
	.short	0x1007	/* 408ad128 1007 */
	.short	0x6000	/* 408ad12a 6000 */
	.short	0x01fe	/* 408ad12c 01fe */
	.short	0x296c	/* 408ad12e 296c */
	.short	0x0068	/* 408ad130 0068 */
	.short	0x006c	/* 408ad132 006c */
	.short	0x4878	/* 408ad134 4878 */
	.short	0x0640	/* 408ad136 0640 */
	.short	0x2f0b	/* 408ad138 2f0b */
	.short	0x206b	/* 408ad13a 206b */
	.short	0x0064	/* 408ad13c 0064 */
	.short	0x4e90	/* 408ad13e 4e90 */
	.short	0x2940	/* 408ad140 2940 */
	.short	0x0070	/* 408ad142 0070 */
	.short	0x504f	/* 408ad144 504f */
	.short	0x6608	/* 408ad146 6608 */
	.short	0x7e03	/* 408ad148 7e03 */
	.short	0x1007	/* 408ad14a 1007 */
	.short	0x6000	/* 408ad14c 6000 */
	.short	0x01dc	/* 408ad14e 01dc */
	.short	0x296c	/* 408ad150 296c */
	.short	0x0070	/* 408ad152 0070 */
	.short	0x0074	/* 408ad154 0074 */
	.short	0x4878	/* 408ad156 4878 */
	.short	0x0640	/* 408ad158 0640 */
	.short	0x2f0b	/* 408ad15a 2f0b */
	.short	0x206b	/* 408ad15c 206b */
	.short	0x0064	/* 408ad15e 0064 */
	.short	0x4e90	/* 408ad160 4e90 */
	.short	0x2940	/* 408ad162 2940 */
	.short	0x0078	/* 408ad164 0078 */
	.short	0x504f	/* 408ad166 504f */
	.short	0x6608	/* 408ad168 6608 */
	.short	0x7e03	/* 408ad16a 7e03 */
	.short	0x1007	/* 408ad16c 1007 */
	.short	0x6000	/* 408ad16e 6000 */
	.short	0x01ba	/* 408ad170 01ba */
	.short	0x296c	/* 408ad172 296c */
	.short	0x0078	/* 408ad174 0078 */
	.short	0x007c	/* 408ad176 007c */
	.short	0x7008	/* 408ad178 7008 */
	.short	0x2f00	/* 408ad17a 2f00 */
	.short	0x2f0b	/* 408ad17c 2f0b */
	.short	0x206b	/* 408ad17e 206b */
	.short	0x0064	/* 408ad180 0064 */
	.short	0x4e90	/* 408ad182 4e90 */
	.short	0x2940	/* 408ad184 2940 */
	.short	0x0080	/* 408ad186 0080 */
	.short	0x203c	/* 408ad188 203c */
	.short	0x8000	/* 408ad18a 8000 */
	.short	0x0000	/* 408ad18c 0000 */
	.short	0xc0ae	/* 408ad18e c0ae */
	.short	0x0014	/* 408ad190 0014 */
	.short	0x504f	/* 408ad192 504f */
	.short	0x6600	/* 408ad194 6600 */
	.short	0x0152	/* 408ad196 0152 */
	.short	0x4878	/* 408ad198 4878 */
	.short	0x0108	/* 408ad19a 0108 */
	.short	0x486c	/* 408ad19c 486c */
	.short	0x001c	/* 408ad19e 001c */
	.short	0x2f0b	/* 408ad1a0 2f0b */
	.short	0x4eba	/* 408ad1a2 4eba */
	.short	0xfd3c	/* 408ad1a4 fd3c */
	.short	0x1e00	/* 408ad1a6 1e00 */
	moveq	#0,%d0			/* 408ad1a8 7000 */
	.short	0x1007	/* 408ad1aa 1007 */
	.short	0x4a80	/* 408ad1ac 4a80 */
	.short	0x4fef	/* 408ad1ae 4fef */
	.short	0x000c	/* 408ad1b0 000c */
	.short	0x6706	/* 408ad1b2 6706 */
	.short	0x1007	/* 408ad1b4 1007 */
	.short	0x6000	/* 408ad1b6 6000 */
	.short	0x0172	/* 408ad1b8 0172 */
	.short	0x701c	/* 408ad1ba 701c */
	.short	0x2f00	/* 408ad1bc 2f00 */
	.short	0x486c	/* 408ad1be 486c */
	.short	0x0034	/* 408ad1c0 0034 */
	.short	0x2f0b	/* 408ad1c2 2f0b */
	.short	0x4eba	/* 408ad1c4 4eba */
	.short	0xfd1a	/* 408ad1c6 fd1a */
	.short	0x1e00	/* 408ad1c8 1e00 */
	moveq	#0,%d0			/* 408ad1ca 7000 */
	.short	0x1007	/* 408ad1cc 1007 */
	.short	0x4a80	/* 408ad1ce 4a80 */
	.short	0x4fef	/* 408ad1d0 4fef */
	.short	0x000c	/* 408ad1d2 000c */
	.short	0x6706	/* 408ad1d4 6706 */
	.short	0x1007	/* 408ad1d6 1007 */
	.short	0x6000	/* 408ad1d8 6000 */
	.short	0x0150	/* 408ad1da 0150 */
	.short	0x701c	/* 408ad1dc 701c */
	.short	0x2f00	/* 408ad1de 2f00 */
	.short	0x486c	/* 408ad1e0 486c */
	.short	0x003c	/* 408ad1e2 003c */
	.short	0x2f0b	/* 408ad1e4 2f0b */
	.short	0x4eba	/* 408ad1e6 4eba */
	.short	0xfcf8	/* 408ad1e8 fcf8 */
	.short	0x1e00	/* 408ad1ea 1e00 */
	moveq	#0,%d0			/* 408ad1ec 7000 */
	.short	0x1007	/* 408ad1ee 1007 */
	.short	0x4a80	/* 408ad1f0 4a80 */
	.short	0x4fef	/* 408ad1f2 4fef */
	.short	0x000c	/* 408ad1f4 000c */
	.short	0x6706	/* 408ad1f6 6706 */
	.short	0x1007	/* 408ad1f8 1007 */
	.short	0x6000	/* 408ad1fa 6000 */
	.short	0x012e	/* 408ad1fc 012e */
	.short	0x7050	/* 408ad1fe 7050 */
	.short	0x2f00	/* 408ad200 2f00 */
	.short	0x486c	/* 408ad202 486c */
	.short	0x004c	/* 408ad204 004c */
	.short	0x2f0b	/* 408ad206 2f0b */
	.short	0x4eba	/* 408ad208 4eba */
	.short	0xfcd6	/* 408ad20a fcd6 */
	.short	0x1e00	/* 408ad20c 1e00 */
	moveq	#0,%d0			/* 408ad20e 7000 */
	.short	0x1007	/* 408ad210 1007 */
	.short	0x4a80	/* 408ad212 4a80 */
	.short	0x4fef	/* 408ad214 4fef */
	.short	0x000c	/* 408ad216 000c */
	.short	0x6706	/* 408ad218 6706 */
	.short	0x1007	/* 408ad21a 1007 */
	.short	0x6000	/* 408ad21c 6000 */
	.short	0x010c	/* 408ad21e 010c */
	.short	0x704c	/* 408ad220 704c */
	.short	0x2f00	/* 408ad222 2f00 */
	.short	0x486c	/* 408ad224 486c */
	.short	0x0054	/* 408ad226 0054 */
	.short	0x2f0b	/* 408ad228 2f0b */
	.short	0x4eba	/* 408ad22a 4eba */
	.short	0xfcb4	/* 408ad22c fcb4 */
	.short	0x1e00	/* 408ad22e 1e00 */
	moveq	#0,%d0			/* 408ad230 7000 */
	.short	0x1007	/* 408ad232 1007 */
	.short	0x4a80	/* 408ad234 4a80 */
	.short	0x4fef	/* 408ad236 4fef */
	.short	0x000c	/* 408ad238 000c */
	.short	0x6706	/* 408ad23a 6706 */
	.short	0x1007	/* 408ad23c 1007 */
	.short	0x6000	/* 408ad23e 6000 */
	.short	0x00ea	/* 408ad240 00ea */
	.short	0x4878	/* 408ad242 4878 */
	.short	0x0640	/* 408ad244 0640 */
	.short	0x486c	/* 408ad246 486c */
	.short	0x005c	/* 408ad248 005c */
	.short	0x2f0b	/* 408ad24a 2f0b */
	.short	0x4eba	/* 408ad24c 4eba */
	.short	0xfc92	/* 408ad24e fc92 */
	.short	0x1e00	/* 408ad250 1e00 */
	moveq	#0,%d0			/* 408ad252 7000 */
	.short	0x1007	/* 408ad254 1007 */
	.short	0x4a80	/* 408ad256 4a80 */
	.short	0x4fef	/* 408ad258 4fef */
	.short	0x000c	/* 408ad25a 000c */
	.short	0x6706	/* 408ad25c 6706 */
	.short	0x1007	/* 408ad25e 1007 */
	.short	0x6000	/* 408ad260 6000 */
	.short	0x00c8	/* 408ad262 00c8 */
	.short	0x4878	/* 408ad264 4878 */
	.short	0x0640	/* 408ad266 0640 */
	.short	0x486c	/* 408ad268 486c */
	.short	0x0064	/* 408ad26a 0064 */
	.short	0x2f0b	/* 408ad26c 2f0b */
	.short	0x4eba	/* 408ad26e 4eba */
	.short	0xfc70	/* 408ad270 fc70 */
	.short	0x1e00	/* 408ad272 1e00 */
	moveq	#0,%d0			/* 408ad274 7000 */
	.short	0x1007	/* 408ad276 1007 */
	.short	0x4a80	/* 408ad278 4a80 */
	.short	0x4fef	/* 408ad27a 4fef */
	.short	0x000c	/* 408ad27c 000c */
	.short	0x6706	/* 408ad27e 6706 */
	.short	0x1007	/* 408ad280 1007 */
	.short	0x6000	/* 408ad282 6000 */
	.short	0x00a6	/* 408ad284 00a6 */
	.short	0x4878	/* 408ad286 4878 */
	.short	0x0640	/* 408ad288 0640 */
	.short	0x486c	/* 408ad28a 486c */
	.short	0x006c	/* 408ad28c 006c */
	.short	0x2f0b	/* 408ad28e 2f0b */
	.short	0x4eba	/* 408ad290 4eba */
	.short	0xfc4e	/* 408ad292 fc4e */
	.short	0x1e00	/* 408ad294 1e00 */
	moveq	#0,%d0			/* 408ad296 7000 */
	.short	0x1007	/* 408ad298 1007 */
	.short	0x4a80	/* 408ad29a 4a80 */
	.short	0x4fef	/* 408ad29c 4fef */
	.short	0x000c	/* 408ad29e 000c */
	.short	0x6706	/* 408ad2a0 6706 */
	.short	0x1007	/* 408ad2a2 1007 */
	.short	0x6000	/* 408ad2a4 6000 */
	.short	0x0084	/* 408ad2a6 0084 */
	.short	0x4878	/* 408ad2a8 4878 */
	.short	0x0640	/* 408ad2aa 0640 */
	.short	0x486c	/* 408ad2ac 486c */
	.short	0x0074	/* 408ad2ae 0074 */
	.short	0x2f0b	/* 408ad2b0 2f0b */
	.short	0x4eba	/* 408ad2b2 4eba */
	.short	0xfc2c	/* 408ad2b4 fc2c */
	.short	0x1e00	/* 408ad2b6 1e00 */
	moveq	#0,%d0			/* 408ad2b8 7000 */
	.short	0x1007	/* 408ad2ba 1007 */
	.short	0x4a80	/* 408ad2bc 4a80 */
	.short	0x4fef	/* 408ad2be 4fef */
	.short	0x000c	/* 408ad2c0 000c */
	.short	0x6704	/* 408ad2c2 6704 */
	.short	0x1007	/* 408ad2c4 1007 */
	.short	0x6062	/* 408ad2c6 6062 */
	.short	0x4878	/* 408ad2c8 4878 */
	.short	0x0640	/* 408ad2ca 0640 */
	.short	0x486c	/* 408ad2cc 486c */
	.short	0x007c	/* 408ad2ce 007c */
	.short	0x2f0b	/* 408ad2d0 2f0b */
	.short	0x4eba	/* 408ad2d2 4eba */
	.short	0xfc0c	/* 408ad2d4 fc0c */
	.short	0x1e00	/* 408ad2d6 1e00 */
	moveq	#0,%d0			/* 408ad2d8 7000 */
	.short	0x1007	/* 408ad2da 1007 */
	.short	0x4a80	/* 408ad2dc 4a80 */
	.short	0x4fef	/* 408ad2de 4fef */
	.short	0x000c	/* 408ad2e0 000c */
	.short	0x6704	/* 408ad2e2 6704 */
	.short	0x1007	/* 408ad2e4 1007 */
	.short	0x6042	/* 408ad2e6 6042 */
	.short	0x206c	/* 408ad2e8 206c */
	.short	0x0018	/* 408ad2ea 0018 */
	.short	0x7010	/* 408ad2ec 7010 */
	.short	0x2080	/* 408ad2ee 2080 */
	.short	0x7c00	/* 408ad2f0 7c00 */
	.short	0x7640	/* 408ad2f2 7640 */
	.short	0x206e	/* 408ad2f4 206e */
	.short	0x0010	/* 408ad2f6 0010 */
	.short	0x226c	/* 408ad2f8 226c */
	.short	0x0018	/* 408ad2fa 0018 */
	.short	0x23b0	/* 408ad2fc 23b0 */
	.short	0x6c00	/* 408ad2fe 6c00 */
	.short	0x6c04	/* 408ad300 6c04 */
	.short	0x2006	/* 408ad302 2006 */
	.short	0x5286	/* 408ad304 5286 */
	.short	0xb686	/* 408ad306 b686 */
	.short	0x6eea	/* 408ad308 6eea */
	.short	0x206c	/* 408ad30a 206c */
	.short	0x0018	/* 408ad30c 0018 */
	.short	0x217c	/* 408ad30e 217c */
	.short	0x0000	/* 408ad310 0000 */
	.short	0xffff	/* 408ad312 ffff */
	.short	0x0104	/* 408ad314 0104 */
	.short	0x41fa	/* 408ad316 41fa */
	.short	0xfb88	/* 408ad318 fb88 */
	.short	0x2948	/* 408ad31a 2948 */
	.short	0x0020	/* 408ad31c 0020 */
	.short	0x297c	/* 408ad31e 297c */
	.short	0x000f	/* 408ad320 000f */
	.short	0xffff	/* 408ad322 ffff */
	.short	0x0024	/* 408ad324 0024 */
	.short	0x4207	/* 408ad326 4207 */
	.short	0x1007	/* 408ad328 1007 */
	.short	0x4cee	/* 408ad32a 4cee */
	.short	0x18c8	/* 408ad32c 18c8 */
	.short	0xffec	/* 408ad32e ffec */
	.short	0x4e5e	/* 408ad330 4e5e */
	rts				/* 408ad332 4e75 */
	.short	0x0000	/* 408ad334 0000 */
	.short	0x0000	/* 408ad336 0000 */
	.short	0x0000	/* 408ad338 0000 */
	.short	0x0000	/* 408ad33a 0000 */
	.short	0x0000	/* 408ad33c 0000 */
	.short	0x0000	/* 408ad33e 0000 */
	.short	0x4e56	/* 408ad340 4e56 */
	.short	0x0000	/* 408ad342 0000 */
	.short	0x48e7	/* 408ad344 48e7 */
	.short	0x0118	/* 408ad346 0118 */
	.short	0x206e	/* 408ad348 206e */
	.short	0x0010	/* 408ad34a 0010 */
	.short	0x2650	/* 408ad34c 2650 */
	.short	0x287c	/* 408ad34e 287c */
	.short	0x50f0	/* 408ad350 50f0 */
	.short	0x1c00	/* 408ad352 1c00 */
	.short	0x206b	/* 408ad354 206b */
	.short	0x0080	/* 408ad356 0080 */
	.short	0x1154	/* 408ad358 1154 */
	.short	0x0002	/* 408ad35a 0002 */
	.short	0x18bc	/* 408ad35c 18bc */
	.short	0x007f	/* 408ad35e 007f */
	.short	0x287c	/* 408ad360 287c */
	.short	0x50f0	/* 408ad362 50f0 */
	.short	0x3c00	/* 408ad364 3c00 */
	.short	0x206b	/* 408ad366 206b */
	.short	0x0080	/* 408ad368 0080 */
	.short	0x1154	/* 408ad36a 1154 */
	.short	0x0003	/* 408ad36c 0003 */
	.short	0x18bc	/* 408ad36e 18bc */
	.short	0x007f	/* 408ad370 007f */
	.short	0x287c	/* 408ad372 287c */
	.short	0x50f1	/* 408ad374 50f1 */
	.short	0x4f09	/* 408ad376 4f09 */
	.short	0x206b	/* 408ad378 206b */
	.short	0x0080	/* 408ad37a 0080 */
	.short	0x1154	/* 408ad37c 1154 */
	.short	0x0004	/* 408ad37e 0004 */
	.short	0x0014	/* 408ad380 0014 */
	.short	0x0001	/* 408ad382 0001 */
	.short	0x287c	/* 408ad384 287c */
	.short	0x50f1	/* 408ad386 50f1 */
	.short	0x4f29	/* 408ad388 4f29 */
	.short	0x206b	/* 408ad38a 206b */
	.short	0x0080	/* 408ad38c 0080 */
	.short	0x1154	/* 408ad38e 1154 */
	.short	0x0005	/* 408ad390 0005 */
	.short	0x0014	/* 408ad392 0014 */
	.short	0x0001	/* 408ad394 0001 */
	.short	0x287c	/* 408ad396 287c */
	.short	0x50f0	/* 408ad398 50f0 */
	.short	0x0400	/* 408ad39a 0400 */
	.short	0x206b	/* 408ad39c 206b */
	.short	0x0080	/* 408ad39e 0080 */
	.short	0x1154	/* 408ad3a0 1154 */
	.short	0x0001	/* 408ad3a2 0001 */
	.short	0x0014	/* 408ad3a4 0014 */
	.short	0x0040	/* 408ad3a6 0040 */
	.short	0x287c	/* 408ad3a8 287c */
	.short	0x50f0	/* 408ad3aa 50f0 */
	.short	0x0000	/* 408ad3ac 0000 */
	.short	0x206b	/* 408ad3ae 206b */
	.short	0x0080	/* 408ad3b0 0080 */
	.short	0x1094	/* 408ad3b2 1094 */
	.short	0x0214	/* 408ad3b4 0214 */
	.short	0x00bf	/* 408ad3b6 00bf */
	.short	0x7007	/* 408ad3b8 7007 */
	.short	0x2f00	/* 408ad3ba 2f00 */
	.short	0x206e	/* 408ad3bc 206e */
	.short	0x0008	/* 408ad3be 0008 */
	.short	0x2268	/* 408ad3c0 2268 */
	.short	0x0054	/* 408ad3c2 0054 */
	.short	0x4e91	/* 408ad3c4 4e91 */
	.short	0x2e00	/* 408ad3c6 2e00 */
	.short	0x701b	/* 408ad3c8 701b */
	.short	0x2f00	/* 408ad3ca 2f00 */
	.short	0x2f2e	/* 408ad3cc 2f2e */
	.short	0x0010	/* 408ad3ce 0010 */
	.short	0x487a	/* 408ad3d0 487a */
	.short	0xf90e	/* 408ad3d2 f90e */
	.short	0x2f2e	/* 408ad3d4 2f2e */
	.short	0x000c	/* 408ad3d6 000c */
	.short	0x206e	/* 408ad3d8 206e */
	.short	0x0008	/* 408ad3da 0008 */
	.short	0x2f08	/* 408ad3dc 2f08 */
	.short	0x2268	/* 408ad3de 2268 */
	.short	0x0048	/* 408ad3e0 0048 */
	.short	0x4e91	/* 408ad3e2 4e91 */
	.short	0x2f07	/* 408ad3e4 2f07 */
	.short	0x206e	/* 408ad3e6 206e */
	.short	0x0008	/* 408ad3e8 0008 */
	.short	0x2268	/* 408ad3ea 2268 */
	.short	0x0054	/* 408ad3ec 0054 */
	.short	0x4e91	/* 408ad3ee 4e91 */
	.short	0x4cee	/* 408ad3f0 4cee */
	.short	0x1880	/* 408ad3f2 1880 */
	.short	0xfff4	/* 408ad3f4 fff4 */
	.short	0x4e5e	/* 408ad3f6 4e5e */
	rts				/* 408ad3f8 4e75 */
	.short	0x0000	/* 408ad3fa 0000 */
	.short	0x0000	/* 408ad3fc 0000 */
	.short	0x0000	/* 408ad3fe 0000 */
	.short	0x4e56	/* 408ad400 4e56 */
	.short	0x0000	/* 408ad402 0000 */
	.short	0x48e7	/* 408ad404 48e7 */
	.short	0x0108	/* 408ad406 0108 */
	.short	0x286e	/* 408ad408 286e */
	.short	0x0008	/* 408ad40a 0008 */
	.short	0x7007	/* 408ad40c 7007 */
	.short	0x2f00	/* 408ad40e 2f00 */
	.short	0x206c	/* 408ad410 206c */
	.short	0x0054	/* 408ad412 0054 */
	.short	0x4e90	/* 408ad414 4e90 */
	.short	0x2e00	/* 408ad416 2e00 */
	.short	0x701b	/* 408ad418 701b */
	.short	0x2f00	/* 408ad41a 2f00 */
	.short	0x2f2e	/* 408ad41c 2f2e */
	.short	0x0010	/* 408ad41e 0010 */
	.short	0x487a	/* 408ad420 487a */
	.short	0xf8be	/* 408ad422 f8be */
	.short	0x2f2e	/* 408ad424 2f2e */
	.short	0x000c	/* 408ad426 000c */
	.short	0x2f0c	/* 408ad428 2f0c */
	.short	0x206c	/* 408ad42a 206c */
	.short	0x0048	/* 408ad42c 0048 */
	.short	0x4e90	/* 408ad42e 4e90 */
	.short	0x2f07	/* 408ad430 2f07 */
	.short	0x206c	/* 408ad432 206c */
	.short	0x0054	/* 408ad434 0054 */
	.short	0x4e90	/* 408ad436 4e90 */
	.short	0x4cee	/* 408ad438 4cee */
	.short	0x1080	/* 408ad43a 1080 */
	.short	0xfff8	/* 408ad43c fff8 */
	.short	0x4e5e	/* 408ad43e 4e5e */
	rts				/* 408ad440 4e75 */
	.short	0x0000	/* 408ad442 0000 */
	.short	0x0000	/* 408ad444 0000 */
	.short	0x0000	/* 408ad446 0000 */
	.short	0x0000	/* 408ad448 0000 */
	.short	0x0000	/* 408ad44a 0000 */
	.short	0x0000	/* 408ad44c 0000 */
	.short	0x0000	/* 408ad44e 0000 */
	.short	0x4e56	/* 408ad450 4e56 */
	.short	0x0000	/* 408ad452 0000 */
	.short	0x48e7	/* 408ad454 48e7 */
	.short	0x0118	/* 408ad456 0118 */
	.short	0x206e	/* 408ad458 206e */
	.short	0x0010	/* 408ad45a 0010 */
	.short	0x2650	/* 408ad45c 2650 */
	.short	0x7007	/* 408ad45e 7007 */
	.short	0x2f00	/* 408ad460 2f00 */
	.short	0x206e	/* 408ad462 206e */
	.short	0x0008	/* 408ad464 0008 */
	.short	0x2268	/* 408ad466 2268 */
	.short	0x0054	/* 408ad468 0054 */
	.short	0x4e91	/* 408ad46a 4e91 */
	.short	0x2e00	/* 408ad46c 2e00 */
	.short	0x287c	/* 408ad46e 287c */
	.short	0x50f0	/* 408ad470 50f0 */
	.short	0x0400	/* 408ad472 0400 */
	.short	0x206b	/* 408ad474 206b */
	.short	0x0080	/* 408ad476 0080 */
	.short	0x18a8	/* 408ad478 18a8 */
	.short	0x0001	/* 408ad47a 0001 */
	.short	0x287c	/* 408ad47c 287c */
	.short	0x50f0	/* 408ad47e 50f0 */
	.short	0x0000	/* 408ad480 0000 */
	.short	0x206b	/* 408ad482 206b */
	.short	0x0080	/* 408ad484 0080 */
	.short	0x1010	/* 408ad486 1010 */
	.short	0xc03c	/* 408ad488 c03c */
	.short	0x0040	/* 408ad48a 0040 */
	.short	0x6708	/* 408ad48c 6708 */
	.short	0x0014	/* 408ad48e 0014 */
	.short	0x0040	/* 408ad490 0040 */
	.short	0x1014	/* 408ad492 1014 */
	.short	0x6006	/* 408ad494 6006 */
	.short	0x0214	/* 408ad496 0214 */
	.short	0x00bf	/* 408ad498 00bf */
	.short	0x1014	/* 408ad49a 1014 */
	.short	0x584f	/* 408ad49c 584f */
	.short	0x287c	/* 408ad49e 287c */
	.short	0x50f0	/* 408ad4a0 50f0 */
	.short	0x1c00	/* 408ad4a2 1c00 */
	.short	0x206b	/* 408ad4a4 206b */
	.short	0x0080	/* 408ad4a6 0080 */
	.short	0x18a8	/* 408ad4a8 18a8 */
	.short	0x0002	/* 408ad4aa 0002 */
	.short	0x287c	/* 408ad4ac 287c */
	.short	0x50f0	/* 408ad4ae 50f0 */
	.short	0x3c00	/* 408ad4b0 3c00 */
	.short	0x206b	/* 408ad4b2 206b */
	.short	0x0080	/* 408ad4b4 0080 */
	.short	0x18a8	/* 408ad4b6 18a8 */
	.short	0x0003	/* 408ad4b8 0003 */
	.short	0x287c	/* 408ad4ba 287c */
	.short	0x50f1	/* 408ad4bc 50f1 */
	.short	0x4f09	/* 408ad4be 4f09 */
	.short	0x206b	/* 408ad4c0 206b */
	.short	0x0080	/* 408ad4c2 0080 */
	.short	0x18a8	/* 408ad4c4 18a8 */
	.short	0x0004	/* 408ad4c6 0004 */
	.short	0x287c	/* 408ad4c8 287c */
	.short	0x50f1	/* 408ad4ca 50f1 */
	.short	0x4f29	/* 408ad4cc 4f29 */
	.short	0x206b	/* 408ad4ce 206b */
	.short	0x0080	/* 408ad4d0 0080 */
	.short	0x18a8	/* 408ad4d2 18a8 */
	.short	0x0005	/* 408ad4d4 0005 */
	.short	0x2f2e	/* 408ad4d6 2f2e */
	.short	0x000c	/* 408ad4d8 000c */
	.short	0x206e	/* 408ad4da 206e */
	.short	0x0008	/* 408ad4dc 0008 */
	.short	0x2f08	/* 408ad4de 2f08 */
	.short	0x2268	/* 408ad4e0 2268 */
	.short	0x004c	/* 408ad4e2 004c */
	.short	0x4e91	/* 408ad4e4 4e91 */
	.short	0x2f07	/* 408ad4e6 2f07 */
	.short	0x206e	/* 408ad4e8 206e */
	.short	0x0008	/* 408ad4ea 0008 */
	.short	0x2268	/* 408ad4ec 2268 */
	.short	0x0054	/* 408ad4ee 0054 */
	.short	0x4e91	/* 408ad4f0 4e91 */
	.short	0x4fef	/* 408ad4f2 4fef */
	.short	0x000c	/* 408ad4f4 000c */
	.short	0x4cee	/* 408ad4f6 4cee */
	.short	0x1880	/* 408ad4f8 1880 */
	.short	0xfff4	/* 408ad4fa fff4 */
	.short	0x4e5e	/* 408ad4fc 4e5e */
	rts				/* 408ad4fe 4e75 */
	.short	0x4e56	/* 408ad500 4e56 */
	.short	0x0000	/* 408ad502 0000 */
	.short	0x48e7	/* 408ad504 48e7 */
	.short	0x0108	/* 408ad506 0108 */
	.short	0x286e	/* 408ad508 286e */
	.short	0x0008	/* 408ad50a 0008 */
	.short	0x7007	/* 408ad50c 7007 */
	.short	0x2f00	/* 408ad50e 2f00 */
	.short	0x206c	/* 408ad510 206c */
	.short	0x0054	/* 408ad512 0054 */
	.short	0x4e90	/* 408ad514 4e90 */
	.short	0x2e00	/* 408ad516 2e00 */
	.short	0x2f2e	/* 408ad518 2f2e */
	.short	0x000c	/* 408ad51a 000c */
	.short	0x2f0c	/* 408ad51c 2f0c */
	.short	0x206c	/* 408ad51e 206c */
	.short	0x004c	/* 408ad520 004c */
	.short	0x4e90	/* 408ad522 4e90 */
	.short	0x2f07	/* 408ad524 2f07 */
	.short	0x206c	/* 408ad526 206c */
	.short	0x0054	/* 408ad528 0054 */
	.short	0x4e90	/* 408ad52a 4e90 */
	.short	0x4cee	/* 408ad52c 4cee */
	.short	0x1080	/* 408ad52e 1080 */
	.short	0xfff8	/* 408ad530 fff8 */
	.short	0x4e5e	/* 408ad532 4e5e */
	rts				/* 408ad534 4e75 */
	.short	0x0000	/* 408ad536 0000 */
	.short	0x0000	/* 408ad538 0000 */
	.short	0x0000	/* 408ad53a 0000 */
	.short	0x0000	/* 408ad53c 0000 */
	.short	0x0000	/* 408ad53e 0000 */
	.short	0x4e56	/* 408ad540 4e56 */
	.short	0xfdf2	/* 408ad542 fdf2 */
	.short	0x48e7	/* 408ad544 48e7 */
	.short	0x0f18	/* 408ad546 0f18 */
	.short	0x266e	/* 408ad548 266e */
	.short	0x0008	/* 408ad54a 0008 */
	.short	0x286e	/* 408ad54c 286e */
	.short	0x0014	/* 408ad54e 0014 */
	.short	0x7804	/* 408ad550 7804 */
	.short	0x206e	/* 408ad552 206e */
	.short	0x000c	/* 408ad554 000c */
	.short	0x2d68	/* 408ad556 2d68 */
	.short	0x0004	/* 408ad558 0004 */
	.short	0xfef8	/* 408ad55a fef8 */
	.short	0x2d7c	/* 408ad55c 2d7c */
	.short	0x0000	/* 408ad55e 0000 */
	.short	0xaaaa	/* 408ad560 aaaa */
	.short	0xfffc	/* 408ad562 fffc */
	.short	0x2d7c	/* 408ad564 2d7c */
	.short	0x0000	/* 408ad566 0000 */
	.short	0xaaaa	/* 408ad568 aaaa */
	.short	0xfff8	/* 408ad56a fff8 */
	.short	0x2d7c	/* 408ad56c 2d7c */
	.short	0x0000	/* 408ad56e 0000 */
	.short	0xaaaa	/* 408ad570 aaaa */
	.short	0xfff4	/* 408ad572 fff4 */
	.short	0x700f	/* 408ad574 700f */
	.short	0x2d40	/* 408ad576 2d40 */
	.short	0xfff0	/* 408ad578 fff0 */
	.short	0x2d7c	/* 408ad57a 2d7c */
	.short	0x0000	/* 408ad57c 0000 */
	.short	0xffff	/* 408ad57e ffff */
	.short	0xffec	/* 408ad580 ffec */
	.short	0x2d7c	/* 408ad582 2d7c */
	.short	0x0000	/* 408ad584 0000 */
	.short	0xffff	/* 408ad586 ffff */
	.short	0xffe8	/* 408ad588 ffe8 */
	.short	0x2d7c	/* 408ad58a 2d7c */
	.short	0x0000	/* 408ad58c 0000 */
	.short	0xffff	/* 408ad58e ffff */
	.short	0xffe4	/* 408ad590 ffe4 */
	.short	0x720e	/* 408ad592 720e */
	.short	0x2d41	/* 408ad594 2d41 */
	.short	0xffe0	/* 408ad596 ffe0 */
	.short	0x2d7c	/* 408ad598 2d7c */
	.short	0x0000	/* 408ad59a 0000 */
	.short	0x1111	/* 408ad59c 1111 */
	.short	0xffdc	/* 408ad59e ffdc */
	.short	0x2d7c	/* 408ad5a0 2d7c */
	.short	0x0000	/* 408ad5a2 0000 */
	.short	0x1111	/* 408ad5a4 1111 */
	.short	0xffd8	/* 408ad5a6 ffd8 */
	.short	0x2d7c	/* 408ad5a8 2d7c */
	.short	0x0000	/* 408ad5aa 0000 */
	.short	0x1111	/* 408ad5ac 1111 */
	.short	0xffd4	/* 408ad5ae ffd4 */
	.short	0x700d	/* 408ad5b0 700d */
	.short	0x2d40	/* 408ad5b2 2d40 */
	.short	0xffd0	/* 408ad5b4 ffd0 */
	.short	0x2d7c	/* 408ad5b6 2d7c */
	.short	0x0000	/* 408ad5b8 0000 */
	.short	0x2222	/* 408ad5ba 2222 */
	.short	0xffcc	/* 408ad5bc ffcc */
	moveq	#0,%d0			/* 408ad5be 7000 */
	.short	0x2d40	/* 408ad5c0 2d40 */
	.short	0xffc8	/* 408ad5c2 ffc8 */
	.short	0x2d40	/* 408ad5c4 2d40 */
	.short	0xffc4	/* 408ad5c6 ffc4 */
	.short	0x700c	/* 408ad5c8 700c */
	.short	0x2d40	/* 408ad5ca 2d40 */
	.short	0xffc0	/* 408ad5cc ffc0 */
	moveq	#0,%d0			/* 408ad5ce 7000 */
	.short	0x2d40	/* 408ad5d0 2d40 */
	.short	0xffbc	/* 408ad5d2 ffbc */
	.short	0x2d7c	/* 408ad5d4 2d7c */
	.short	0x0000	/* 408ad5d6 0000 */
	.short	0x6000	/* 408ad5d8 6000 */
	.short	0xffb8	/* 408ad5da ffb8 */
	.short	0x2d7c	/* 408ad5dc 2d7c */
	.short	0x0000	/* 408ad5de 0000 */
	.short	0x9408	/* 408ad5e0 9408 */
	.short	0xffb4	/* 408ad5e2 ffb4 */
	.short	0x700b	/* 408ad5e4 700b */
	.short	0x2d40	/* 408ad5e6 2d40 */
	.short	0xffb0	/* 408ad5e8 ffb0 */
	.short	0x2d7c	/* 408ad5ea 2d7c */
	.short	0x0000	/* 408ad5ec 0000 */
	.short	0x0608	/* 408ad5ee 0608 */
	.short	0xffac	/* 408ad5f0 ffac */
	.short	0x2d7c	/* 408ad5f2 2d7c */
	.short	0x0000	/* 408ad5f4 0000 */
	.short	0x0764	/* 408ad5f6 0764 */
	.short	0xffa8	/* 408ad5f8 ffa8 */
	.short	0x2d7c	/* 408ad5fa 2d7c */
	.short	0x0000	/* 408ad5fc 0000 */
	.short	0x0974	/* 408ad5fe 0974 */
	.short	0xffa4	/* 408ad600 ffa4 */
	.short	0x700a	/* 408ad602 700a */
	.short	0x2d40	/* 408ad604 2d40 */
	.short	0xffa0	/* 408ad606 ffa0 */
	.short	0x2d7c	/* 408ad608 2d7c */
	.short	0x0000	/* 408ad60a 0000 */
	.short	0x0408	/* 408ad60c 0408 */
	.short	0xff9c	/* 408ad60e ff9c */
	.short	0x2d7c	/* 408ad610 2d7c */
	.short	0x0000	/* 408ad612 0000 */
	.short	0x1962	/* 408ad614 1962 */
	.short	0xff98	/* 408ad616 ff98 */
	.short	0x2d7c	/* 408ad618 2d7c */
	.short	0x0000	/* 408ad61a 0000 */
	.short	0x0321	/* 408ad61c 0321 */
	.short	0xff94	/* 408ad61e ff94 */
	.short	0x7009	/* 408ad620 7009 */
	.short	0x2d40	/* 408ad622 2d40 */
	.short	0xff90	/* 408ad624 ff90 */
	.short	0x2d7c	/* 408ad626 2d7c */
	.short	0x0000	/* 408ad628 0000 */
	.short	0xdebe	/* 408ad62a debe */
	.short	0xff8c	/* 408ad62c ff8c */
	.short	0x2d7c	/* 408ad62e 2d7c */
	.short	0x0000	/* 408ad630 0000 */
	.short	0xfeeb	/* 408ad632 feeb */
	.short	0xff88	/* 408ad634 ff88 */
	.short	0x2d7c	/* 408ad636 2d7c */
	.short	0x0000	/* 408ad638 0000 */
	.short	0xbeef	/* 408ad63a beef */
	.short	0xff84	/* 408ad63c ff84 */
	.short	0x7008	/* 408ad63e 7008 */
	.short	0x2d40	/* 408ad640 2d40 */
	.short	0xff80	/* 408ad642 ff80 */
	.short	0x2d7c	/* 408ad644 2d7c */
	.short	0x0000	/* 408ad646 0000 */
	.short	0xdada	/* 408ad648 dada */
	.short	0xff7c	/* 408ad64a ff7c */
	.short	0x2d7c	/* 408ad64c 2d7c */
	.short	0x0000	/* 408ad64e 0000 */
	.short	0xface	/* 408ad650 face */
	.short	0xff78	/* 408ad652 ff78 */
	.short	0x2d7c	/* 408ad654 2d7c */
	.short	0x0000	/* 408ad656 0000 */
	.short	0x6789	/* 408ad658 6789 */
	.short	0xff74	/* 408ad65a ff74 */
	.short	0x7007	/* 408ad65c 7007 */
	.short	0x2d40	/* 408ad65e 2d40 */
	.short	0xff70	/* 408ad660 ff70 */
	.short	0x2d7c	/* 408ad662 2d7c */
	.short	0x0000	/* 408ad664 0000 */
	.short	0x2345	/* 408ad666 2345 */
	.short	0xff6c	/* 408ad668 ff6c */
	.short	0x2d7c	/* 408ad66a 2d7c */
	.short	0x0000	/* 408ad66c 0000 */
	.short	0xef01	/* 408ad66e ef01 */
	.short	0xff68	/* 408ad670 ff68 */
	.short	0x2d7c	/* 408ad672 2d7c */
	.short	0x0000	/* 408ad674 0000 */
	.short	0xabcd	/* 408ad676 abcd */
	.short	0xff64	/* 408ad678 ff64 */
	.short	0x7006	/* 408ad67a 7006 */
	.short	0x2d40	/* 408ad67c 2d40 */
	.short	0xff60	/* 408ad67e ff60 */
	.short	0x2d7c	/* 408ad680 2d7c */
	.short	0x0000	/* 408ad682 0000 */
	.short	0xaa55	/* 408ad684 aa55 */
	.short	0xff5c	/* 408ad686 ff5c */
	.short	0x2d7c	/* 408ad688 2d7c */
	.short	0x0000	/* 408ad68a 0000 */
	.short	0x5a5a	/* 408ad68c 5a5a */
	.short	0xff58	/* 408ad68e ff58 */
	.short	0x2d7c	/* 408ad690 2d7c */
	.short	0x0000	/* 408ad692 0000 */
	.short	0x55aa	/* 408ad694 55aa */
	.short	0xff54	/* 408ad696 ff54 */
	.short	0x7005	/* 408ad698 7005 */
	.short	0x2d40	/* 408ad69a 2d40 */
	.short	0xff50	/* 408ad69c ff50 */
	.short	0x2d7c	/* 408ad69e 2d7c */
	.short	0x0000	/* 408ad6a0 0000 */
	.short	0x7f00	/* 408ad6a2 7f00 */
	.short	0xff4c	/* 408ad6a4 ff4c */
	.short	0x2d7c	/* 408ad6a6 2d7c */
	.short	0x0000	/* 408ad6a8 0000 */
	.short	0xcfbf	/* 408ad6aa cfbf */
	.short	0xff48	/* 408ad6ac ff48 */
	.short	0x2d7c	/* 408ad6ae 2d7c */
	.short	0x0000	/* 408ad6b0 0000 */
	.short	0xf7ef	/* 408ad6b2 f7ef */
	.short	0xff44	/* 408ad6b4 ff44 */
	.short	0x7004	/* 408ad6b6 7004 */
	.short	0x2d40	/* 408ad6b8 2d40 */
	.short	0xff40	/* 408ad6ba ff40 */
	.short	0x2d7c	/* 408ad6bc 2d7c */
	.short	0x0000	/* 408ad6be 0000 */
	.short	0xfcfb	/* 408ad6c0 fcfb */
	.short	0xff3c	/* 408ad6c2 ff3c */
	.short	0x2d7c	/* 408ad6c4 2d7c */
	.short	0x0000	/* 408ad6c6 0000 */
	.short	0xfffe	/* 408ad6c8 fffe */
	.short	0xff38	/* 408ad6ca ff38 */
	.short	0x2d7c	/* 408ad6cc 2d7c */
	.short	0x0000	/* 408ad6ce 0000 */
	.short	0x4080	/* 408ad6d0 4080 */
	.short	0xff34	/* 408ad6d2 ff34 */
	.short	0x7003	/* 408ad6d4 7003 */
	.short	0x2d40	/* 408ad6d6 2d40 */
	.short	0xff30	/* 408ad6d8 ff30 */
	.short	0x2d7c	/* 408ad6da 2d7c */
	.short	0x0000	/* 408ad6dc 0000 */
	.short	0x1020	/* 408ad6de 1020 */
	.short	0xff2c	/* 408ad6e0 ff2c */
	.short	0x2d7c	/* 408ad6e2 2d7c */
	.short	0x0000	/* 408ad6e4 0000 */
	.short	0x0408	/* 408ad6e6 0408 */
	.short	0xff28	/* 408ad6e8 ff28 */
	.short	0x2d7c	/* 408ad6ea 2d7c */
	.short	0x0000	/* 408ad6ec 0000 */
	.short	0x0102	/* 408ad6ee 0102 */
	.short	0xff24	/* 408ad6f0 ff24 */
	.short	0x7002	/* 408ad6f2 7002 */
	.short	0x2d40	/* 408ad6f4 2d40 */
	.short	0xff20	/* 408ad6f6 ff20 */
	.short	0x2d7c	/* 408ad6f8 2d7c */
	.short	0x0000	/* 408ad6fa 0000 */
	.short	0x0706	/* 408ad6fc 0706 */
	.short	0xff1c	/* 408ad6fe ff1c */
	.short	0x2d7c	/* 408ad700 2d7c */
	.short	0x0000	/* 408ad702 0000 */
	.short	0x0908	/* 408ad704 0908 */
	.short	0xff18	/* 408ad706 ff18 */
	.short	0x2d7c	/* 408ad708 2d7c */
	.short	0x0000	/* 408ad70a 0000 */
	.short	0x0b0a	/* 408ad70c 0b0a */
	.short	0xff14	/* 408ad70e ff14 */
	moveq	#1,%d0			/* 408ad710 7001 */
	.short	0x2d40	/* 408ad712 2d40 */
	.short	0xff10	/* 408ad714 ff10 */
	.short	0x2d7c	/* 408ad716 2d7c */
	.short	0x0000	/* 408ad718 0000 */
	.short	0x0100	/* 408ad71a 0100 */
	.short	0xff0c	/* 408ad71c ff0c */
	.short	0x2d7c	/* 408ad71e 2d7c */
	.short	0x0000	/* 408ad720 0000 */
	.short	0x0302	/* 408ad722 0302 */
	.short	0xff08	/* 408ad724 ff08 */
	.short	0x2d7c	/* 408ad726 2d7c */
	.short	0x0000	/* 408ad728 0000 */
	.short	0x0504	/* 408ad72a 0504 */
	.short	0xff04	/* 408ad72c ff04 */
	moveq	#0,%d0			/* 408ad72e 7000 */
	.short	0x2d40	/* 408ad730 2d40 */
	.short	0xff00	/* 408ad732 ff00 */
	.short	0x7405	/* 408ad734 7405 */
	.short	0xb4ab	/* 408ad736 b4ab */
	.short	0x0004	/* 408ad738 0004 */
	.short	0x661a	/* 408ad73a 661a */
	.short	0x486e	/* 408ad73c 486e */
	.short	0xfef4	/* 408ad73e fef4 */
	.short	0x4e7a	/* 408ad740 4e7a */
	.short	0x0002	/* 408ad742 0002 */
	.short	0x2057	/* 408ad744 2057 */
	.short	0x2080	/* 408ad746 2080 */
	moveq	#0,%d0			/* 408ad748 7000 */
	.short	0x2f00	/* 408ad74a 2f00 */
	.short	0x2017	/* 408ad74c 2017 */
	.short	0x4e7b	/* 408ad74e 4e7b */
	.short	0x0002	/* 408ad750 0002 */
	.short	0xf4f8	/* 408ad752 f4f8 */
	.short	0x504f	/* 408ad754 504f */
	.short	0x202e	/* 408ad756 202e */
	.short	0xfef8	/* 408ad758 fef8 */
	.short	0x0480	/* 408ad75a 0480 */
	.short	0x0000	/* 408ad75c 0000 */
	.short	0x0014	/* 408ad75e 0014 */
	.short	0x671a	/* 408ad760 671a */
	.short	0x5580	/* 408ad762 5580 */
	.short	0x671e	/* 408ad764 671e */
	.short	0x5980	/* 408ad766 5980 */
	.short	0x6712	/* 408ad768 6712 */
	.short	0x5580	/* 408ad76a 5580 */
	.short	0x671e	/* 408ad76c 671e */
	.short	0x0480	/* 408ad76e 0480 */
	.short	0x0000	/* 408ad770 0000 */
	.short	0x003e	/* 408ad772 003e */
	.short	0x671e	/* 408ad774 671e */
	.short	0x5380	/* 408ad776 5380 */
	.short	0x6722	/* 408ad778 6722 */
	.short	0x6028	/* 408ad77a 6028 */
	.short	0x2c3c	/* 408ad77c 2c3c */
	.short	0x50f0	/* 408ad77e 50f0 */
	.short	0xa000	/* 408ad780 a000 */
	.short	0x602a	/* 408ad782 602a */
	.short	0x2c3c	/* 408ad784 2c3c */
	.short	0x50f0	/* 408ad786 50f0 */
	.short	0xa000	/* 408ad788 a000 */
	.short	0x6022	/* 408ad78a 6022 */
	.short	0x2c3c	/* 408ad78c 2c3c */
	.short	0x5000	/* 408ad78e 5000 */
	.short	0xa000	/* 408ad790 a000 */
	.short	0x601a	/* 408ad792 601a */
	.short	0x2c3c	/* 408ad794 2c3c */
	.short	0x50f2	/* 408ad796 50f2 */
	.short	0xa000	/* 408ad798 a000 */
	.short	0x6012	/* 408ad79a 6012 */
	.short	0x2c3c	/* 408ad79c 2c3c */
	.short	0x50f3	/* 408ad79e 50f3 */
	.short	0x2100	/* 408ad7a0 2100 */
	.short	0x600a	/* 408ad7a2 600a */
	.short	0x2a3c	/* 408ad7a4 2a3c */
	.short	0x0001	/* 408ad7a6 0001 */
	.short	0x0001	/* 408ad7a8 0001 */
	.short	0x6000	/* 408ad7aa 6000 */
	.short	0x01b8	/* 408ad7ac 01b8 */
	.short	0x41ee	/* 408ad7ae 41ee */
	.short	0xff00	/* 408ad7b0 ff00 */
	.short	0x2d48	/* 408ad7b2 2d48 */
	.short	0xfefc	/* 408ad7b4 fefc */
	.short	0x7e00	/* 408ad7b6 7e00 */
	.short	0x2004	/* 408ad7b8 2004 */
	.short	0x4c07	/* 408ad7ba 4c07 */
	.short	0x0800	/* 408ad7bc 0800 */
	.short	0xd086	/* 408ad7be d086 */
	.short	0x5480	/* 408ad7c0 5480 */
	.short	0x2207	/* 408ad7c2 2207 */
	.short	0xe581	/* 408ad7c4 e581 */
	.short	0x41ee	/* 408ad7c6 41ee */
	.short	0xfdf2	/* 408ad7c8 fdf2 */
	.short	0x2180	/* 408ad7ca 2180 */
	.short	0x1800	/* 408ad7cc 1800 */
	.short	0x2007	/* 408ad7ce 2007 */
	.short	0x5287	/* 408ad7d0 5287 */
	.short	0x7040	/* 408ad7d2 7040 */
	.short	0xb087	/* 408ad7d4 b087 */
	.short	0x6ee0	/* 408ad7d6 6ee0 */
	.short	0x206e	/* 408ad7d8 206e */
	.short	0x000c	/* 408ad7da 000c */
	.short	0x203c	/* 408ad7dc 203c */
	.short	0x8000	/* 408ad7de 8000 */
	.short	0x0000	/* 408ad7e0 0000 */
	.short	0xc090	/* 408ad7e2 c090 */
	.short	0x6606	/* 408ad7e4 6606 */
	.short	0x1d7c	/* 408ad7e6 1d7c */
	.short	0x0001	/* 408ad7e8 0001 */
	.short	0xfef3	/* 408ad7ea fef3 */
	.short	0x202e	/* 408ad7ec 202e */
	.short	0x0018	/* 408ad7ee 0018 */
	.short	0x0480	/* 408ad7f0 0480 */
	.short	0x0000	/* 408ad7f2 0000 */
	.short	0x009b	/* 408ad7f4 009b */
	.short	0x670c	/* 408ad7f6 670c */
	.short	0x5380	/* 408ad7f8 5380 */
	.short	0x6734	/* 408ad7fa 6734 */
	.short	0x5380	/* 408ad7fc 5380 */
	.short	0x677e	/* 408ad7fe 677e */
	.short	0x6000	/* 408ad800 6000 */
	.short	0x0160	/* 408ad802 0160 */
	.short	0x41ee	/* 408ad804 41ee */
	.short	0xfdf2	/* 408ad806 fdf2 */
	.short	0x2888	/* 408ad808 2888 */
	moveq	#1,%d0			/* 408ad80a 7001 */
	.short	0x2940	/* 408ad80c 2940 */
	.short	0x0004	/* 408ad80e 0004 */
	.short	0x206e	/* 408ad810 206e */
	.short	0x000c	/* 408ad812 000c */
	.short	0x223c	/* 408ad814 223c */
	.short	0x0000	/* 408ad816 0000 */
	.short	0x0100	/* 408ad818 0100 */
	.short	0xc290	/* 408ad81a c290 */
	.short	0x2941	/* 408ad81c 2941 */
	.short	0x0008	/* 408ad81e 0008 */
	.short	0x2f0b	/* 408ad820 2f0b */
	.short	0x206b	/* 408ad822 206b */
	.short	0x002c	/* 408ad824 002c */
	.short	0x4e90	/* 408ad826 4e90 */
	.short	0x2a00	/* 408ad828 2a00 */
	.short	0x584f	/* 408ad82a 584f */
	.short	0x6000	/* 408ad82c 6000 */
	.short	0x0136	/* 408ad82e 0136 */
	.short	0x41ee	/* 408ad830 41ee */
	.short	0xfdf2	/* 408ad832 fdf2 */
	.short	0x2888	/* 408ad834 2888 */
	moveq	#1,%d0			/* 408ad836 7001 */
	.short	0x2940	/* 408ad838 2940 */
	.short	0x0004	/* 408ad83a 0004 */
	.short	0x206e	/* 408ad83c 206e */
	.short	0x000c	/* 408ad83e 000c */
	.short	0x2f10	/* 408ad840 2f10 */
	.short	0x2f2e	/* 408ad842 2f2e */
	.short	0xfefc	/* 408ad844 fefc */
	.short	0x2f0c	/* 408ad846 2f0c */
	.short	0x2f0b	/* 408ad848 2f0b */
	.short	0x4eba	/* 408ad84a 4eba */
	.short	0xf6f4	/* 408ad84c f6f4 */
	.short	0x7a00	/* 408ad84e 7a00 */
	.short	0x1a00	/* 408ad850 1a00 */
	.short	0x4a85	/* 408ad852 4a85 */
	.short	0x206e	/* 408ad854 206e */
	.short	0x000c	/* 408ad856 000c */
	.short	0x203c	/* 408ad858 203c */
	.short	0x0000	/* 408ad85a 0000 */
	.short	0x0100	/* 408ad85c 0100 */
	.short	0xc090	/* 408ad85e c090 */
	.short	0x2940	/* 408ad860 2940 */
	.short	0x0008	/* 408ad862 0008 */
	.short	0x4a85	/* 408ad864 4a85 */
	.short	0x4fef	/* 408ad866 4fef */
	.short	0x0010	/* 408ad868 0010 */
	.short	0x6600	/* 408ad86a 6600 */
	.short	0x00f8	/* 408ad86c 00f8 */
	.short	0x2f0b	/* 408ad86e 2f0b */
	.short	0x206b	/* 408ad870 206b */
	.short	0x002c	/* 408ad872 002c */
	.short	0x4e90	/* 408ad874 4e90 */
	.short	0x2a00	/* 408ad876 2a00 */
	.short	0x584f	/* 408ad878 584f */
	.short	0x6000	/* 408ad87a 6000 */
	.short	0x00e8	/* 408ad87c 00e8 */
	.short	0x41ee	/* 408ad87e 41ee */
	.short	0xfdf2	/* 408ad880 fdf2 */
	.short	0x2888	/* 408ad882 2888 */
	moveq	#1,%d0			/* 408ad884 7001 */
	.short	0x2940	/* 408ad886 2940 */
	.short	0x0004	/* 408ad888 0004 */
	.short	0x206e	/* 408ad88a 206e */
	.short	0x000c	/* 408ad88c 000c */
	.short	0x2f10	/* 408ad88e 2f10 */
	.short	0x2f2e	/* 408ad890 2f2e */
	.short	0xfefc	/* 408ad892 fefc */
	.short	0x2f0c	/* 408ad894 2f0c */
	.short	0x2f0b	/* 408ad896 2f0b */
	.short	0x4eba	/* 408ad898 4eba */
	.short	0xf756	/* 408ad89a f756 */
	.short	0x7a00	/* 408ad89c 7a00 */
	.short	0x1a00	/* 408ad89e 1a00 */
	.short	0x4a85	/* 408ad8a0 4a85 */
	.short	0x4fef	/* 408ad8a2 4fef */
	.short	0x0010	/* 408ad8a4 0010 */
	.short	0x6600	/* 408ad8a6 6600 */
	.short	0x00bc	/* 408ad8a8 00bc */
	.short	0x206e	/* 408ad8aa 206e */
	.short	0x000c	/* 408ad8ac 000c */
	.short	0x7003	/* 408ad8ae 7003 */
	.short	0xc090	/* 408ad8b0 c090 */
	.short	0x2940	/* 408ad8b2 2940 */
	.short	0x0008	/* 408ad8b4 0008 */
	.short	0x206e	/* 408ad8b6 206e */
	.short	0x000c	/* 408ad8b8 000c */
	.short	0x7010	/* 408ad8ba 7010 */
	.short	0xc090	/* 408ad8bc c090 */
	.short	0x2940	/* 408ad8be 2940 */
	.short	0x000c	/* 408ad8c0 000c */
	.short	0x206e	/* 408ad8c2 206e */
	.short	0x000c	/* 408ad8c4 000c */
	.short	0x203c	/* 408ad8c6 203c */
	.short	0x0000	/* 408ad8c8 0000 */
	.short	0x0300	/* 408ad8ca 0300 */
	.short	0xc090	/* 408ad8cc c090 */
	.short	0x2940	/* 408ad8ce 2940 */
	.short	0x0014	/* 408ad8d0 0014 */
	.short	0x202e	/* 408ad8d2 202e */
	.short	0xfef8	/* 408ad8d4 fef8 */
	.short	0x0480	/* 408ad8d6 0480 */
	.short	0x0000	/* 408ad8d8 0000 */
	.short	0x0014	/* 408ad8da 0014 */
	.short	0x6716	/* 408ad8dc 6716 */
	.short	0x5580	/* 408ad8de 5580 */
	.short	0x672a	/* 408ad8e0 672a */
	.short	0x5980	/* 408ad8e2 5980 */
	.short	0x670e	/* 408ad8e4 670e */
	.short	0x5580	/* 408ad8e6 5580 */
	.short	0x673a	/* 408ad8e8 673a */
	.short	0x0480	/* 408ad8ea 0480 */
	.short	0x0000	/* 408ad8ec 0000 */
	.short	0x003f	/* 408ad8ee 003f */
	.short	0x674a	/* 408ad8f0 674a */
	.short	0x605e	/* 408ad8f2 605e */
	.short	0x41fa	/* 408ad8f4 41fa */
	.short	0xfa4a	/* 408ad8f6 fa4a */
	.short	0x2948	/* 408ad8f8 2948 */
	.short	0x0028	/* 408ad8fa 0028 */
	.short	0x41fa	/* 408ad8fc 41fa */
	.short	0xfb52	/* 408ad8fe fb52 */
	.short	0x2948	/* 408ad900 2948 */
	.short	0x002c	/* 408ad902 002c */
	.short	0x7003	/* 408ad904 7003 */
	.short	0x2940	/* 408ad906 2940 */
	.short	0x0010	/* 408ad908 0010 */
	.short	0x6046	/* 408ad90a 6046 */
	.short	0x41fa	/* 408ad90c 41fa */
	.short	0xfa32	/* 408ad90e fa32 */
	.short	0x2948	/* 408ad910 2948 */
	.short	0x0028	/* 408ad912 0028 */
	.short	0x41fa	/* 408ad914 41fa */
	.short	0xfb3a	/* 408ad916 fb3a */
	.short	0x2948	/* 408ad918 2948 */
	.short	0x002c	/* 408ad91a 002c */
	.short	0x7003	/* 408ad91c 7003 */
	.short	0x2940	/* 408ad91e 2940 */
	.short	0x0010	/* 408ad920 0010 */
	.short	0x602e	/* 408ad922 602e */
	.short	0x41fa	/* 408ad924 41fa */
	.short	0xfada	/* 408ad926 fada */
	.short	0x2948	/* 408ad928 2948 */
	.short	0x0028	/* 408ad92a 0028 */
	.short	0x41fa	/* 408ad92c 41fa */
	.short	0xfbd2	/* 408ad92e fbd2 */
	.short	0x2948	/* 408ad930 2948 */
	.short	0x002c	/* 408ad932 002c */
	.short	0x7003	/* 408ad934 7003 */
	.short	0x2940	/* 408ad936 2940 */
	.short	0x0010	/* 408ad938 0010 */
	.short	0x6016	/* 408ad93a 6016 */
	.short	0x41fa	/* 408ad93c 41fa */
	.short	0xfac2	/* 408ad93e fac2 */
	.short	0x2948	/* 408ad940 2948 */
	.short	0x0028	/* 408ad942 0028 */
	.short	0x41fa	/* 408ad944 41fa */
	.short	0xfbba	/* 408ad946 fbba */
	.short	0x2948	/* 408ad948 2948 */
	.short	0x002c	/* 408ad94a 002c */
	.short	0x7003	/* 408ad94c 7003 */
	.short	0x2940	/* 408ad94e 2940 */
	.short	0x0010	/* 408ad950 0010 */
	.short	0x2f0b	/* 408ad952 2f0b */
	.short	0x206b	/* 408ad954 206b */
	.short	0x002c	/* 408ad956 002c */
	.short	0x4e90	/* 408ad958 4e90 */
	.short	0x2a00	/* 408ad95a 2a00 */
	.short	0x584f	/* 408ad95c 584f */
	.short	0x6604	/* 408ad95e 6604 */
	.short	0x6002	/* 408ad960 6002 */
	.short	0x7af3	/* 408ad962 7af3 */
	.short	0x7005	/* 408ad964 7005 */
	.short	0xb0ab	/* 408ad966 b0ab */
	.short	0x0004	/* 408ad968 0004 */
	.short	0x660c	/* 408ad96a 660c */
	.short	0x2f2e	/* 408ad96c 2f2e */
	.short	0xfef4	/* 408ad96e fef4 */
	.short	0x2017	/* 408ad970 2017 */
	.short	0x4e7b	/* 408ad972 4e7b */
	.short	0x0002	/* 408ad974 0002 */
	.short	0x584f	/* 408ad976 584f */
	.short	0x2005	/* 408ad978 2005 */
	.short	0x4cee	/* 408ad97a 4cee */
	.short	0x18f0	/* 408ad97c 18f0 */
	.short	0xfdda	/* 408ad97e fdda */
	.short	0x4e5e	/* 408ad980 4e5e */
	rts				/* 408ad982 4e75 */

	.align	16

loc_408ad990:
	movel	%fp,%d3			/* 408ad990 260e */
	moveq	#0,%d2			/* 408ad992 7400 */
	lea	%pc@(loc_408ad99e),%fp	/* 408ad994 4dfa 0008 */
	bral	loc_4080f69a		/* 408ad998 60ff fff6 1d00 */

loc_408ad99e:
	moveal	%d3,%a2			/* 408ad99e 2443 */
	moveq	#0,%d3			/* 408ad9a0 7600 */
	moveb	%d2,%d3			/* 408ad9a2 1602 */
	addw	%d3,%d3			/* 408ad9a4 d643 */
	movew	%pc@(off_408ad9ae,%d3:w),%d3	/* 408ad9a6 363b 3006 */
	jmp	%pc@(off_408ad9ae,%d3:w)	/* 408ad9aa 4efb 3002 */

off_408ad9ae:
	.short	loc_408adb8a-off_408ad9ae	/* 408ad9ae 01dc */
	.short	loc_408adb8a-off_408ad9ae	/* 408ad9b0 01dc */
	.short	loc_408adb8a-off_408ad9ae	/* 408ad9b2 01dc */
	.short	loc_408adb8a-off_408ad9ae	/* 408ad9b4 01dc */
	.short	loc_408ad9d0-off_408ad9ae	/* 408ad9b6 0022 */
	.short	loc_408adb8a-off_408ad9ae	/* 408ad9b8 01dc */
	.short	loc_408ad9de-off_408ad9ae	/* 408ad9ba 0030 */
	.short	0x0072	/* 408ad9bc 0072 */
	.short	0x004a	/* 408ad9be 004a */
	.short	0x00e8	/* 408ad9c0 00e8 */
	.short	0x0106	/* 408ad9c2 0106 */
	.short	0x0140	/* 408ad9c4 0140 */
	.short	0x00e8	/* 408ad9c6 00e8 */
	.short	0x014e	/* 408ad9c8 014e */
	.short	0x0196	/* 408ad9ca 0196 */
	.short	loc_408adb8a-off_408ad9ae	/* 408ad9cc 01dc */
	.short	0x0128	/* 408ad9ce 0128 */

loc_408ad9d0:
	moveal	%a0@(44),%a5		/* 408ad9d0 2a68 002c */
	orib	#0xc0,%a5@(7680)	/* 408ad9d4 002d 00c0 1e00 */
	braw	loc_408adb8a		/* 408ad9da 6000 01ae */

loc_408ad9de:
	.short	0x2a68	/* 408ad9de 2a68 */
	.short	0x004c	/* 408ad9e0 004c */
	.short	0x343c	/* 408ad9e2 343c */
	.short	0xf3ef	/* 408ad9e4 f3ef */
	.short	0x760f	/* 408ad9e6 760f */
	.short	0x1a82	/* 408ad9e8 1a82 */
	.short	0xe24a	/* 408ad9ea e24a */
	.short	0x51cb	/* 408ad9ec 51cb */
	.short	0xfffa	/* 408ad9ee fffa */
	.short	0x1b42	/* 408ad9f0 1b42 */
	.short	0x0010	/* 408ad9f2 0010 */
	.short	0x6000	/* 408ad9f4 6000 */
	.short	0x0194	/* 408ad9f6 0194 */
	.short	0x0c29	/* 408ad9f8 0c29 */
	.short	0x0037	/* 408ad9fa 0037 */
	.short	0x0012	/* 408ad9fc 0012 */
	.short	0x6700	/* 408ad9fe 6700 */
	.short	0x018a	/* 408ada00 018a */
	.short	0x2a68	/* 408ada02 2a68 */
	.short	0xfffc	/* 408ada04 fffc */
	.short	0x41d5	/* 408ada06 41d5 */
	.short	0x263c	/* 408ada08 263c */
	.short	0x0003	/* 408ada0a 0003 */
	.short	0x0810	/* 408ada0c 0810 */
	.short	0x7411	/* 408ada0e 7411 */
	.short	0x20c3	/* 408ada10 20c3 */
	.short	0xe28b	/* 408ada12 e28b */
	.short	0x51ca	/* 408ada14 51ca */
	.short	0xfffa	/* 408ada16 fffa */
	.short	0x2b42	/* 408ada18 2b42 */
	.short	0x00a0	/* 408ada1a 00a0 */
	.short	0x6000	/* 408ada1c 6000 */
	.short	0x016c	/* 408ada1e 016c */
	.short	0x2a68	/* 408ada20 2a68 */
	.short	0x0034	/* 408ada22 0034 */
	.short	0x022d	/* 408ada24 022d */
	.short	0x001f	/* 408ada26 001f */
	.short	0x0001	/* 408ada28 0001 */
	.short	0x207c	/* 408ada2a 207c */
	.short	0x001f	/* 408ada2c 001f */
	.short	0xfffe	/* 408ada2e fffe */
	.short	0x20bc	/* 408ada30 20bc */
	.short	0x5061	/* 408ada32 5061 */
	.short	0x6e44	/* 408ada34 6e44 */
	.short	0x0c90	/* 408ada36 0c90 */
	.short	0x5061	/* 408ada38 5061 */
	.short	0x6e44	/* 408ada3a 6e44 */
	.short	0x664e	/* 408ada3c 664e */
	.short	0x002d	/* 408ada3e 002d */
	.short	0x00c0	/* 408ada40 00c0 */
	.short	0x0001	/* 408ada42 0001 */
	.short	0x2e4d	/* 408ada44 2e4d */
	.short	0x2a49	/* 408ada46 2a49 */
	.short	0xdbed	/* 408ada48 dbed */
	.short	0x0004	/* 408ada4a 0004 */
	.short	0xdafc	/* 408ada4c dafc */
	.short	0x0018	/* 408ada4e 0018 */
	.short	0x91c8	/* 408ada50 91c8 */
	.short	0x227c	/* 408ada52 227c */
	.short	0x0080	/* 408ada54 0080 */
	.short	0x0000	/* 408ada56 0000 */
	moveq	#0,%d0			/* 408ada58 7000 */
	.short	0x223c	/* 408ada5a 223c */
	.short	0x5469	/* 408ada5c 5469 */
	.short	0x6e61	/* 408ada5e 6e61 */
	.short	0x7a00	/* 408ada60 7a00 */
	.short	0x4dfa	/* 408ada62 4dfa */
	.short	0x0008	/* 408ada64 0008 */
	.short	0x60ff	/* 408ada66 60ff */
	.short	0x0000	/* 408ada68 0000 */
	.short	0x02e2	/* 408ada6a 02e2 */
	.short	0xb1fc	/* 408ada6c b1fc */
	.short	0x0080	/* 408ada6e 0080 */
	.short	0x0000	/* 408ada70 0000 */
	.short	0x6d08	/* 408ada72 6d08 */
	.short	0x9afc	/* 408ada74 9afc */
	.short	0x0018	/* 408ada76 0018 */
	.short	0x6000	/* 408ada78 6000 */
	.short	0x0116	/* 408ada7a 0116 */
	.short	0x002f	/* 408ada7c 002f */
	.short	0x0080	/* 408ada7e 0080 */
	.short	0x0001	/* 408ada80 0001 */
	.short	0x022f	/* 408ada82 022f */
	.short	0x009f	/* 408ada84 009f */
	.short	0x0001	/* 408ada86 0001 */
	.short	0x6000	/* 408ada88 6000 */
	.short	0x0106	/* 408ada8a 0106 */
	.short	0x002d	/* 408ada8c 002d */
	.short	0x00e0	/* 408ada8e 00e0 */
	.short	0x0001	/* 408ada90 0001 */
	.short	0x6000	/* 408ada92 6000 */
	.short	0x00f6	/* 408ada94 00f6 */
	moveq	#0,%d0			/* 408ada96 7000 */
	.short	0x2a68	/* 408ada98 2a68 */
	.short	0x0058	/* 408ada9a 0058 */
	.short	0xdbfc	/* 408ada9c dbfc */
	.short	0x0001	/* 408ada9e 0001 */
	.short	0x0000	/* 408adaa0 0000 */
	.short	0x1a80	/* 408adaa2 1a80 */
	.short	0x4bed	/* 408adaa4 4bed */
	.short	0x2000	/* 408adaa6 2000 */
	.short	0x1a80	/* 408adaa8 1a80 */
	.short	0x4bed	/* 408adaaa 4bed */
	.short	0x2000	/* 408adaac 2000 */
	.short	0x1a80	/* 408adaae 1a80 */
	.short	0x6000	/* 408adab0 6000 */
	.short	0x00d8	/* 408adab2 00d8 */
	.short	0x2a68	/* 408adab4 2a68 */
	.short	0x0034	/* 408adab6 0034 */
	.short	0x002d	/* 408adab8 002d */
	.short	0x00f0	/* 408adaba 00f0 */
	.short	0x0010	/* 408adabc 0010 */
	.short	0x2a49	/* 408adabe 2a49 */
	.short	0xdbed	/* 408adac0 dbed */
	.short	0x0004	/* 408adac2 0004 */
	.short	0x6006	/* 408adac4 6006 */
	.short	0x2042	/* 408adac6 2042 */
	.short	0x4a98	/* 408adac8 4a98 */
	.short	0x4a98	/* 408adaca 4a98 */
	.short	0x588d	/* 408adacc 588d */
	.short	0x241d	/* 408adace 241d */
	.short	0x6af4	/* 408adad0 6af4 */
	.short	0x6000	/* 408adad2 6000 */
	.short	0x00b6	/* 408adad4 00b6 */
	.short	0x2a49	/* 408adad6 2a49 */
	.short	0xdbed	/* 408adad8 dbed */
	.short	0x0004	/* 408adada 0004 */
	.short	0x6006	/* 408adadc 6006 */
	.short	0x2042	/* 408adade 2042 */
	.short	0x4a98	/* 408adae0 4a98 */
	.short	0x4a98	/* 408adae2 4a98 */
	.short	0x588d	/* 408adae4 588d */
	.short	0x241d	/* 408adae6 241d */
	.short	0x6af4	/* 408adae8 6af4 */
	.short	0x6000	/* 408adaea 6000 */
	.short	0x009e	/* 408adaec 009e */
	.short	0x2a68	/* 408adaee 2a68 */
	.short	0x0034	/* 408adaf0 0034 */
	.short	0x002d	/* 408adaf2 002d */
	.short	0x007f	/* 408adaf4 007f */
	.short	0x0001	/* 408adaf6 0001 */
	.short	0x6000	/* 408adaf8 6000 */
	.short	0x0090	/* 408adafa 0090 */
	.short	0x2a68	/* 408adafc 2a68 */
	.short	0xfffc	/* 408adafe fffc */
	.short	0x4bed	/* 408adb00 4bed */
	.short	0x0020	/* 408adb02 0020 */
	.short	0x429d	/* 408adb04 429d */
	.short	0x429d	/* 408adb06 429d */
	.short	0x429d	/* 408adb08 429d */
	.short	0x429d	/* 408adb0a 429d */
	.short	0x2a68	/* 408adb0c 2a68 */
	.short	0xfffc	/* 408adb0e fffc */
	.short	0x4bed	/* 408adb10 4bed */
	.short	0x0050	/* 408adb12 0050 */
	moveq	#0,%d0			/* 408adb14 7000 */
	.short	0x3a3c	/* 408adb16 3a3c */
	.short	0x0007	/* 408adb18 0007 */
	.short	0x343c	/* 408adb1a 343c */
	.short	0x0006	/* 408adb1c 0006 */
	.short	0xe298	/* 408adb1e e298 */
	.short	0x2ac0	/* 408adb20 2ac0 */
	.short	0x51ca	/* 408adb22 51ca */
	.short	0xfffa	/* 408adb24 fffa */
	.short	0xef98	/* 408adb26 ef98 */
	.short	0x0680	/* 408adb28 0680 */
	.short	0x0000	/* 408adb2a 0000 */
	.short	0x0010	/* 408adb2c 0010 */
	.short	0x7205	/* 408adb2e 7205 */
	.short	0x343c	/* 408adb30 343c */
	.short	0x0002	/* 408adb32 0002 */
	.short	0xe299	/* 408adb34 e299 */
	.short	0x2ac1	/* 408adb36 2ac1 */
	.short	0x51ca	/* 408adb38 51ca */
	.short	0xfffa	/* 408adb3a fffa */
	.short	0x51cd	/* 408adb3c 51cd */
	.short	0xffdc	/* 408adb3e ffdc */
	.short	0x6000	/* 408adb40 6000 */
	.short	0x00d0	/* 408adb42 00d0 */
	.short	0x0c29	/* 408adb44 0c29 */
	.short	0x004c	/* 408adb46 004c */
	.short	0x0012	/* 408adb48 0012 */
	.short	0x6700	/* 408adb4a 6700 */
	.short	0x003e	/* 408adb4c 003e */
	.short	0x2a68	/* 408adb4e 2a68 */
	.short	0x0008	/* 408adb50 0008 */
	.short	0x7228	/* 408adb52 7228 */
	.short	0x1b41	/* 408adb54 1b41 */
	.short	0x0600	/* 408adb56 0600 */
	moveq	#0,%d0			/* 408adb58 7000 */
	.short	0x082d	/* 408adb5a 082d */
	.short	0x0001	/* 408adb5c 0001 */
	.short	0x1e00	/* 408adb5e 1e00 */
	.short	0x6604	/* 408adb60 6604 */
	.short	0x08c0	/* 408adb62 08c0 */
	.short	0x0005	/* 408adb64 0005 */
	.short	0x4bf9	/* 408adb66 4bf9 */
	.short	0x50f0	/* 408adb68 50f0 */
	.short	0xe000	/* 408adb6a e000 */
	.short	0x2a80	/* 408adb6c 2a80 */
	moveq	#-1,%d0			/* 408adb6e 70ff */
	.short	0x2b40	/* 408adb70 2b40 */
	.short	0x002c	/* 408adb72 002c */
	.short	0x223c	/* 408adb74 223c */
	.short	0x0000	/* 408adb76 0000 */
	.short	0x0100	/* 408adb78 0100 */
	.short	0x7009	/* 408adb7a 7009 */
	.short	0x4bed	/* 408adb7c 4bed */
	.short	0x0004	/* 408adb7e 0004 */
	.short	0x2ac1	/* 408adb80 2ac1 */
	.short	0x0641	/* 408adb82 0641 */
	.short	0x0010	/* 408adb84 0010 */
	.short	0x51c8	/* 408adb86 51c8 */
	.short	0xfff8	/* 408adb88 fff8 */

loc_408adb8a:
	.short	0x2a49	/* 408adb8a 2a49 */
	.short	0xdbed	/* 408adb8c dbed */
	.short	0x0004	/* 408adb8e 0004 */
	moveq	#0,%d0			/* 408adb90 7000 */
	.short	0x97cb	/* 408adb92 97cb */
	.short	0x538b	/* 408adb94 538b */
	.short	0x2e4d	/* 408adb96 2e4d */
	.short	0x588f	/* 408adb98 588f */
	.short	0x7a00	/* 408adb9a 7a00 */
	.short	0x7c00	/* 408adb9c 7c00 */
	.short	0x223c	/* 408adb9e 223c */
	.short	0x5469	/* 408adba0 5469 */
	.short	0x6e61	/* 408adba2 6e61 */
	.short	0xe89d	/* 408adba4 e89d */
	.short	0xe89e	/* 408adba6 e89e */
	.short	0x205f	/* 408adba8 205f */
	.short	0x2408	/* 408adbaa 2408 */
	.short	0x0c82	/* 408adbac 0c82 */
	.short	0x5361	/* 408adbae 5361 */
	.short	0x6d42	/* 408adbb0 6d42 */
	.short	0x672c	/* 408adbb2 672c */
	.short	0x5282	/* 408adbb4 5282 */
	.short	0x6728	/* 408adbb6 6728 */
	.short	0x225f	/* 408adbb8 225f */
	.short	0x4dfa	/* 408adbba 4dfa */
	.short	0x0008	/* 408adbbc 0008 */
	.short	0x60ff	/* 408adbbe 60ff */
	.short	0x0000	/* 408adbc0 0000 */
	.short	0x01ca	/* 408adbc2 01ca */
	.short	0x760f	/* 408adbc4 760f */
	.short	0xc606	/* 408adbc6 c606 */
	.short	0x670a	/* 408adbc8 670a */
	.short	0x0c03	/* 408adbca 0c03 */
	.short	0x000f	/* 408adbcc 000f */
	.short	0x66d4	/* 408adbce 66d4 */
	.short	0xb706	/* 408adbd0 b706 */
	.short	0x60d0	/* 408adbd2 60d0 */
	.short	0x4dfa	/* 408adbd4 4dfa */
	.short	0x0008	/* 408adbd6 0008 */
	.short	0x60ff	/* 408adbd8 60ff */
	.short	0x0000	/* 408adbda 0000 */
	.short	0x0170	/* 408adbdc 0170 */
	.short	0x60c4	/* 408adbde 60c4 */
	.short	0x240f	/* 408adbe0 240f */
	.short	0x948d	/* 408adbe2 948d */
	.short	0x5182	/* 408adbe4 5182 */
	.short	0xe24a	/* 408adbe6 e24a */
	.short	0xe5bd	/* 408adbe8 e5bd */
	.short	0xe5be	/* 408adbea e5be */
	.short	0x4a86	/* 408adbec 4a86 */
	.short	0x6620	/* 408adbee 6620 */
	.short	0x2408	/* 408adbf0 2408 */
	.short	0x0c82	/* 408adbf2 0c82 */
	.short	0x5361	/* 408adbf4 5361 */
	.short	0x6d42	/* 408adbf6 6d42 */
	.short	0x6606	/* 408adbf8 6606 */
	.short	0x2645	/* 408adbfa 2645 */
	.short	0x2a4f	/* 408adbfc 2a4f */
	.short	0x6096	/* 408adbfe 6096 */
	.short	0x240b	/* 408adc00 240b */
	.short	0x5282	/* 408adc02 5282 */
	.short	0x6700	/* 408adc04 6700 */
	.short	0x01b8	/* 408adc06 01b8 */
	.short	0x2c0b	/* 408adc08 2c0b */
	.short	0xcd45	/* 408adc0a cd45 */
	.short	0x6000	/* 408adc0c 6000 */
	.short	0x01b0	/* 408adc0e 01b0 */
	.short	0x4ed2	/* 408adc10 4ed2 */
	.short	0x2a49	/* 408adc12 2a49 */
	.short	0x2e49	/* 408adc14 2e49 */
	.short	0xdbed	/* 408adc16 dbed */
	.short	0x0004	/* 408adc18 0004 */
	.short	0x264d	/* 408adc1a 264d */
	.short	0x588b	/* 408adc1c 588b */
	moveq	#0,%d0			/* 408adc1e 7000 */
	.short	0x7a00	/* 408adc20 7a00 */
	.short	0x7c00	/* 408adc22 7c00 */
	.short	0x223c	/* 408adc24 223c */
	.short	0x5469	/* 408adc26 5469 */
	.short	0x6e61	/* 408adc28 6e61 */
	.short	0xe89d	/* 408adc2a e89d */
	.short	0xe89e	/* 408adc2c e89e */
	.short	0x205b	/* 408adc2e 205b */
	.short	0x2408	/* 408adc30 2408 */
	.short	0x5282	/* 408adc32 5282 */
	.short	0x6728	/* 408adc34 6728 */
	.short	0x225b	/* 408adc36 225b */
	.short	0x4dfa	/* 408adc38 4dfa */
	.short	0x0008	/* 408adc3a 0008 */
	.short	0x60ff	/* 408adc3c 60ff */
	.short	0x0000	/* 408adc3e 0000 */
	.short	0x014c	/* 408adc40 014c */
	.short	0x760f	/* 408adc42 760f */
	.short	0xc606	/* 408adc44 c606 */
	.short	0x670a	/* 408adc46 670a */
	.short	0x0c03	/* 408adc48 0c03 */
	.short	0x000f	/* 408adc4a 000f */
	.short	0x66dc	/* 408adc4c 66dc */
	.short	0xb706	/* 408adc4e b706 */
	.short	0x60d8	/* 408adc50 60d8 */
	.short	0x4dfa	/* 408adc52 4dfa */
	.short	0x0008	/* 408adc54 0008 */
	.short	0x60ff	/* 408adc56 60ff */
	.short	0x0000	/* 408adc58 0000 */
	.short	0x00f2	/* 408adc5a 00f2 */
	.short	0x60cc	/* 408adc5c 60cc */
	.short	0x97cd	/* 408adc5e 97cd */
	.short	0x518b	/* 408adc60 518b */
	.short	0x240b	/* 408adc62 240b */
	.short	0xe24a	/* 408adc64 e24a */
	.short	0xe5bd	/* 408adc66 e5bd */
	.short	0xe5be	/* 408adc68 e5be */
	.short	0x4a86	/* 408adc6a 4a86 */
	.short	0x6600	/* 408adc6c 6600 */
	.short	0x00da	/* 408adc6e 00da */
	.short	0x2a4f	/* 408adc70 2a4f */
	.short	0xdbed	/* 408adc72 dbed */
	.short	0x0004	/* 408adc74 0004 */
	.short	0x224f	/* 408adc76 224f */
	.short	0xd3d1	/* 408adc78 d3d1 */
	.short	0x2269	/* 408adc7a 2269 */
	.short	0xfffc	/* 408adc7c fffc */
	.short	0x43e9	/* 408adc7e 43e9 */
	.short	0x0020	/* 408adc80 0020 */
	.short	0x22fc	/* 408adc82 22fc */
	.short	0xffff	/* 408adc84 ffff */
	.short	0xffff	/* 408adc86 ffff */
	.short	0x22fc	/* 408adc88 22fc */
	.short	0xffff	/* 408adc8a ffff */
	.short	0xffff	/* 408adc8c ffff */
	.short	0x22fc	/* 408adc8e 22fc */
	.short	0xffff	/* 408adc90 ffff */
	.short	0xffff	/* 408adc92 ffff */
	.short	0x22fc	/* 408adc94 22fc */
	.short	0xffff	/* 408adc96 ffff */
	.short	0xffff	/* 408adc98 ffff */
	.short	0x2e45	/* 408adc9a 2e45 */
	.short	0x264d	/* 408adc9c 264d */
	.short	0x588b	/* 408adc9e 588b */
	moveq	#0,%d0			/* 408adca0 7000 */
	.short	0x7a00	/* 408adca2 7a00 */
	.short	0x7c00	/* 408adca4 7c00 */
	.short	0x223c	/* 408adca6 223c */
	.short	0x5469	/* 408adca8 5469 */
	.short	0x6e61	/* 408adcaa 6e61 */
	.short	0xe89d	/* 408adcac e89d */
	.short	0xe89e	/* 408adcae e89e */
	.short	0x205b	/* 408adcb0 205b */
	.short	0x2408	/* 408adcb2 2408 */
	.short	0x5282	/* 408adcb4 5282 */
	.short	0x6728	/* 408adcb6 6728 */
	.short	0x225b	/* 408adcb8 225b */
	.short	0x4dfa	/* 408adcba 4dfa */
	.short	0x0008	/* 408adcbc 0008 */
	.short	0x60ff	/* 408adcbe 60ff */
	.short	0x0000	/* 408adcc0 0000 */
	.short	0x00ca	/* 408adcc2 00ca */
	.short	0x760f	/* 408adcc4 760f */
	.short	0xc606	/* 408adcc6 c606 */
	.short	0x670a	/* 408adcc8 670a */
	.short	0x0c03	/* 408adcca 0c03 */
	.short	0x000f	/* 408adccc 000f */
	.short	0x66dc	/* 408adcce 66dc */
	.short	0xb706	/* 408adcd0 b706 */
	.short	0x60d8	/* 408adcd2 60d8 */
	.short	0x4dfa	/* 408adcd4 4dfa */
	.short	0x0008	/* 408adcd6 0008 */
	.short	0x60ff	/* 408adcd8 60ff */
	.short	0x0000	/* 408adcda 0000 */
	.short	0x0070	/* 408adcdc 0070 */
	.short	0x60cc	/* 408adcde 60cc */
	.short	0x97cd	/* 408adce0 97cd */
	.short	0x518b	/* 408adce2 518b */
	.short	0x240b	/* 408adce4 240b */
	.short	0xe24a	/* 408adce6 e24a */
	.short	0xe5bd	/* 408adce8 e5bd */
	.short	0xe5be	/* 408adcea e5be */
	.short	0x4a86	/* 408adcec 4a86 */
	.short	0x6600	/* 408adcee 6600 */
	.short	0x0058	/* 408adcf0 0058 */
	.short	0x280f	/* 408adcf2 280f */
	.short	0x267c	/* 408adcf4 267c */
	.short	0x50f3	/* 408adcf6 50f3 */
	.short	0x0420	/* 408adcf8 0420 */
	.short	0x41fa	/* 408adcfa 41fa */
	.short	0x0374	/* 408adcfc 0374 */
	.short	0x4241	/* 408adcfe 4241 */
	moveq	#0,%d0			/* 408add00 7000 */
	.short	0x1404	/* 408add02 1404 */
	.short	0x0202	/* 408add04 0202 */
	.short	0x000f	/* 408add06 000f */
	.short	0x1605	/* 408add08 1605 */
	.short	0x0203	/* 408add0a 0203 */
	.short	0x000f	/* 408add0c 000f */
	.short	0xb403	/* 408add0e b403 */
	.short	0x6414	/* 408add10 6414 */
	.short	0x8003	/* 408add12 8003 */
	.short	0x4a03	/* 408add14 4a03 */
	.short	0x671c	/* 408add16 671c */
	.short	0x3270	/* 408add18 3270 */
	.short	0x1200	/* 408add1a 1200 */
	.short	0xd3cb	/* 408add1c d3cb */
	.short	0x22bc	/* 408add1e 22bc */
	.short	0xffff	/* 408add20 ffff */
	.short	0xffff	/* 408add22 ffff */
	.short	0x600e	/* 408add24 600e */
	.short	0x8002	/* 408add26 8002 */
	.short	0x4a02	/* 408add28 4a02 */
	.short	0x6708	/* 408add2a 6708 */
	.short	0x3270	/* 408add2c 3270 */
	.short	0x1200	/* 408add2e 1200 */
	.short	0xd3cb	/* 408add30 d3cb */
	.short	0x4291	/* 408add32 4291 */
	.short	0xe88c	/* 408add34 e88c */
	.short	0xe88d	/* 408add36 e88d */
	.short	0xe898	/* 408add38 e898 */
	.short	0x5241	/* 408add3a 5241 */
	.short	0x0c41	/* 408add3c 0c41 */
	.short	0x0008	/* 408add3e 0008 */
	.short	0x66c0	/* 408add40 66c0 */
	.short	0x2a00	/* 408add42 2a00 */
	.short	0x6000	/* 408add44 6000 */
	.short	0x0078	/* 408add46 0078 */
	.short	0x4ed2	/* 408add48 4ed2 */
	.short	0x2808	/* 408add4a 2808 */
	.short	0x5989	/* 408add4c 5989 */
	.short	0x2411	/* 408add4e 2411 */
	.short	0x2281	/* 408add50 2281 */
	.short	0x4aba	/* 408add52 4aba */
	.short	0xfffe	/* 408add54 fffe */
	.short	0xb291	/* 408add56 b291 */
	.short	0x6708	/* 408add58 6708 */
	.short	0x93d5	/* 408add5a 93d5 */
	.short	0xb3c8	/* 408add5c b3c8 */
	.short	0x6eee	/* 408add5e 6eee */
	.short	0x6026	/* 408add60 6026 */
	.short	0x5988	/* 408add62 5988 */
	.short	0xd1d5	/* 408add64 d1d5 */
	.short	0xb290	/* 408add66 b290 */
	.short	0x66fa	/* 408add68 66fa */
	.short	0x20c2	/* 408add6a 20c2 */
	.short	0x91c4	/* 408add6c 91c4 */
	.short	0x7600	/* 408add6e 7600 */
	.short	0x2408	/* 408add70 2408 */
	.short	0x6710	/* 408add72 6710 */
	.short	0x2415	/* 408add74 2415 */
	.short	0x5243	/* 408add76 5243 */
	.short	0xb1c2	/* 408add78 b1c2 */
	.short	0x6708	/* 408add7a 6708 */
	.short	0x6d04	/* 408add7c 6d04 */
	.short	0xd482	/* 408add7e d482 */
	.short	0x60f4	/* 408add80 60f4 */
	.short	0x7600	/* 408add82 7600 */
	.short	0x8a03	/* 408add84 8a03 */
	.short	0xd088	/* 408add86 d088 */
	.short	0x4ed6	/* 408add88 4ed6 */
	.short	0x2610	/* 408add8a 2610 */
	.short	0x2828	/* 408add8c 2828 */
	.short	0x0004	/* 408add8e 0004 */
	.short	0x2081	/* 408add90 2081 */
	.short	0x7403	/* 408add92 7403 */
	.short	0x217c	/* 408add94 217c */
	.short	0xffff	/* 408add96 ffff */
	.short	0xffff	/* 408add98 ffff */
	.short	0x0004	/* 408add9a 0004 */
	.short	0xb230	/* 408add9c b230 */
	.short	0x2000	/* 408add9e 2000 */
	.short	0x660c	/* 408adda0 660c */
	.short	0x4601	/* 408adda2 4601 */
	.short	0x4630	/* 408adda4 4630 */
	.short	0x2000	/* 408adda6 2000 */
	.short	0xb230	/* 408adda8 b230 */
	.short	0x2000	/* 408addaa 2000 */
	.short	0x6702	/* 408addac 6702 */
	.short	0x05c6	/* 408addae 05c6 */
	.short	0xe099	/* 408addb0 e099 */
	.short	0x51ca	/* 408addb2 51ca */
	.short	0xffe0	/* 408addb4 ffe0 */
	.short	0x2083	/* 408addb6 2083 */
	.short	0x2144	/* 408addb8 2144 */
	.short	0x0004	/* 408addba 0004 */
	.short	0x4ed6	/* 408addbc 4ed6 */
	.short	0x2600	/* 408addbe 2600 */
	.short	0x7400	/* 408addc0 7400 */
	.short	0x3e7c	/* 408addc2 3e7c */
	.short	0x2600	/* 408addc4 2600 */
	.short	0x280a	/* 408addc6 280a */
	.short	0x4dfa	/* 408addc8 4dfa */
	.short	0x0008	/* 408addca 0008 */
	.short	0x60ff	/* 408addcc 60ff */
	.short	0xfff6	/* 408addce fff6 */
	.short	0x18cc	/* 408addd0 18cc */
	.short	0x2444	/* 408addd2 2444 */
	.short	0xd3e9	/* 408addd4 d3e9 */
	.short	0x0004	/* 408addd6 0004 */
	.short	0xd402	/* 408addd8 d402 */
	.short	0x4882	/* 408addda 4882 */
	.short	0x323b	/* 408adddc 323b */
	.short	0x2008	/* 408addde 2008 */
	.short	0x2419	/* 408adde0 2419 */
	.short	0x4efb	/* 408adde2 4efb */
	.short	0x1002	/* 408adde4 1002 */
	.short	0x0022	/* 408adde6 0022 */
	.short	0x0022	/* 408adde8 0022 */
	.short	0x0022	/* 408addea 0022 */
	.short	0x0022	/* 408addec 0022 */
	.short	0x00bc	/* 408addee 00bc */
	.short	0x00e0	/* 408addf0 00e0 */
	.short	0x011c	/* 408addf2 011c */
	.short	0x029a	/* 408addf4 029a */
	.short	0x015a	/* 408addf6 015a */
	.short	0x02cc	/* 408addf8 02cc */
	.short	0x0390	/* 408addfa 0390 */
	.short	0x01c2	/* 408addfc 01c2 */
	.short	0x02cc	/* 408addfe 02cc */
	.short	0x020e	/* 408ade00 020e */
	.short	0x041e	/* 408ade02 041e */
	.short	0x0028	/* 408ade04 0028 */
	.short	0x03be	/* 408ade06 03be */
	.short	0x7214	/* 408ade08 7214 */
	.short	0x6000	/* 408ade0a 6000 */
	.short	0x04aa	/* 408ade0c 04aa */
	.short	0x260a	/* 408ade0e 260a */
	.short	0x4dfa	/* 408ade10 4dfa */
	.short	0x0008	/* 408ade12 0008 */
	.short	0x60ff	/* 408ade14 60ff */
	.short	0xfff6	/* 408ade16 fff6 */
	.short	0x1884	/* 408ade18 1884 */
	.short	0x2468	/* 408ade1a 2468 */
	.short	0x0008	/* 408ade1c 0008 */
	.short	0x323c	/* 408ade1e 323c */
	.short	0x00af	/* 408ade20 00af */
	.short	0x4dfa	/* 408ade22 4dfa */
	.short	0x0008	/* 408ade24 0008 */
	.short	0x60ff	/* 408ade26 60ff */
	.short	0xffff	/* 408ade28 ffff */
	.short	0xb540	/* 408ade2a b540 */
	.short	0x2443	/* 408ade2c 2443 */
	.short	0x2a79	/* 408ade2e 2a79 */
	.short	0x5fff	/* 408ade30 5fff */
	.short	0xeff0	/* 408ade32 eff0 */
	.short	0x0281	/* 408ade34 0281 */
	.short	0x0000	/* 408ade36 0000 */
	.short	0x00ff	/* 408ade38 00ff */
	.short	0x6744	/* 408ade3a 6744 */
	.short	0x2415	/* 408ade3c 2415 */
	.short	0xe08a	/* 408ade3e e08a */
	.short	0x4c01	/* 408ade40 4c01 */
	.short	0x2002	/* 408ade42 2002 */
	.short	0x0682	/* 408ade44 0682 */
	.short	0x0000	/* 408ade46 0000 */
	.short	0x7fff	/* 408ade48 7fff */
	.short	0x0242	/* 408ade4a 0242 */
	.short	0x8000	/* 408ade4c 8000 */
	.short	0x0c82	/* 408ade4e 0c82 */
	.short	0x0003	/* 408ade50 0003 */
	.short	0x0000	/* 408ade52 0000 */
	.short	0x652a	/* 408ade54 652a */
	.short	0x7200	/* 408ade56 7200 */
	.short	0x2030	/* 408ade58 2030 */
	.short	0x81f2	/* 408ade5a 81f2 */
	.short	0x5fff	/* 408ade5c 5fff */
	.short	0xeff8	/* 408ade5e eff8 */
	.short	0x0010	/* 408ade60 0010 */
	.short	0x671c	/* 408ade62 671c */
	.short	0xe280	/* 408ade64 e280 */
	.short	0x6504	/* 408ade66 6504 */
	.short	0x5241	/* 408ade68 5241 */
	.short	0x60f8	/* 408ade6a 60f8 */
	.short	0x203c	/* 408ade6c 203c */
	moveq	#0,%d0			/* 408ade6e 7000 */
	.short	0x0000	/* 408ade70 0000 */
	.short	0xe2aa	/* 408ade72 e2aa */
	.short	0x2242	/* 408ade74 2242 */
	.short	0xe2a8	/* 408ade76 e2a8 */
	.short	0x2040	/* 408ade78 2040 */
	.short	0x7200	/* 408ade7a 7200 */
	.short	0x7019	/* 408ade7c 7019 */
	.short	0xfe0a	/* 408ade7e fe0a */
	.short	0x222d	/* 408ade80 222d */
	.short	0x0004	/* 408ade82 0004 */
	.short	0x2a41	/* 408ade84 2a41 */
	.short	0x2b3c	/* 408ade86 2b3c */
	.short	0x5361	/* 408ade88 5361 */
	.short	0x6d42	/* 408ade8a 6d42 */
	.short	0x42a5	/* 408ade8c 42a5 */
	.short	0x42a5	/* 408ade8e 42a5 */
	.short	0x42a5	/* 408ade90 42a5 */
	.short	0x2b3c	/* 408ade92 2b3c */
	.short	0xffff	/* 408ade94 ffff */
	.short	0xffff	/* 408ade96 ffff */
	.short	0x2b01	/* 408ade98 2b01 */
	.short	0x42a5	/* 408ade9a 42a5 */
	.short	0x224d	/* 408ade9c 224d */
	.short	0x6000	/* 408ade9e 6000 */
	.short	0x044a	/* 408adea0 044a */
	.short	0x720f	/* 408adea2 720f */
	.short	0xc205	/* 408adea4 c205 */
	.short	0x6604	/* 408adea6 6604 */
	.short	0x5049	/* 408adea8 5049 */
	.short	0xe88d	/* 408adeaa e88d */
	.short	0x103b	/* 408adeac 103b */
	.short	0x1010	/* 408adeae 1010 */
	.short	0x2a68	/* 408adeb0 2a68 */
	.short	0x002c	/* 408adeb2 002c */
	.short	0xc12d	/* 408adeb4 c12d */
	.short	0x1e00	/* 408adeb6 1e00 */
	.short	0x721c	/* 408adeb8 721c */
	.short	0x6000	/* 408adeba 6000 */
	.short	0x03fa	/* 408adebc 03fa */
	.short	0xff3f	/* 408adebe ff3f */
	.short	0xff7f	/* 408adec0 ff7f */
	.short	0xffbf	/* 408adec2 ffbf */
	.short	0xffff	/* 408adec4 ffff */
	.short	0x9bcd	/* 408adec6 9bcd */
	.short	0x43e9	/* 408adec8 43e9 */
	.short	0x0010	/* 408adeca 0010 */
	.short	0x4a05	/* 408adecc 4a05 */
	.short	0x6700	/* 408adece 6700 */
	.short	0x041a	/* 408aded0 041a */
	.short	0x5149	/* 408aded2 5149 */
	.short	0xe98d	/* 408aded4 e98d */
	.short	0x3205	/* 408aded6 3205 */
	.short	0xe049	/* 408aded8 e049 */
	.short	0x0201	/* 408adeda 0201 */
	.short	0x000f	/* 408adedc 000f */
	.short	0x67ec	/* 408adede 67ec */
	.short	0x4dfa	/* 408adee0 4dfa */
	.short	0x0008	/* 408adee2 0008 */
	.short	0x60ff	/* 408adee4 60ff */
	.short	0x0000	/* 408adee6 0000 */
	.short	0x03c2	/* 408adee8 03c2 */
	.short	0x220d	/* 408adeea 220d */
	.short	0x660e	/* 408adeec 660e */
	.short	0x2a51	/* 408adeee 2a51 */
	.short	0xdbc0	/* 408adef0 dbc0 */
	.short	0x42a5	/* 408adef2 42a5 */
	.short	0x42a5	/* 408adef4 42a5 */
	.short	0x2b3c	/* 408adef6 2b3c */
	.short	0xffff	/* 408adef8 ffff */
	.short	0xffff	/* 408adefa ffff */
	.short	0x2b00	/* 408adefc 2b00 */
	.short	0x2b11	/* 408adefe 2b11 */
	.short	0x60ca	/* 408adf00 60ca */
	.short	0x323c	/* 408adf02 323c */
	.short	0xf3ef	/* 408adf04 f3ef */
	.short	0x0800	/* 408adf06 0800 */
	.short	0x0014	/* 408adf08 0014 */
	.short	0x6704	/* 408adf0a 6704 */
	.short	0x323c	/* 408adf0c 323c */
	.short	0xf3ff	/* 408adf0e f3ff */
	.short	0x3001	/* 408adf10 3001 */
	.short	0x720f	/* 408adf12 720f */
	.short	0xc205	/* 408adf14 c205 */
	.short	0x6604	/* 408adf16 6604 */
	.short	0x5049	/* 408adf18 5049 */
	.short	0xe88d	/* 408adf1a e88d */
	.short	0xc03b	/* 408adf1c c03b */
	.short	0x101a	/* 408adf1e 101a */
	.short	0x2a68	/* 408adf20 2a68 */
	.short	0x004c	/* 408adf22 004c */
	.short	0x720f	/* 408adf24 720f */
	.short	0x1a80	/* 408adf26 1a80 */
	.short	0xe248	/* 408adf28 e248 */
	.short	0x51c9	/* 408adf2a 51c9 */
	.short	0xfffa	/* 408adf2c fffa */
	.short	0x50ed	/* 408adf2e 50ed */
	.short	0x0010	/* 408adf30 0010 */
	.short	0x721c	/* 408adf32 721c */
	.short	0x6000	/* 408adf34 6000 */
	.short	0x0380	/* 408adf36 0380 */
	.short	0xffff	/* 408adf38 ffff */
	.short	0xff3f	/* 408adf3a ff3f */
	.short	0x7fbf	/* 408adf3c 7fbf */
	.short	0xffff	/* 408adf3e ffff */
	.short	0x3205	/* 408adf40 3205 */
	.short	0x4845	/* 408adf42 4845 */
	.short	0x3a01	/* 408adf44 3a01 */
	.short	0x2c09	/* 408adf46 2c09 */
	.short	0x97cb	/* 408adf48 97cb */
	.short	0x7600	/* 408adf4a 7600 */
	.short	0x6032	/* 408adf4c 6032 */
	.short	0x2203	/* 408adf4e 2203 */
	.short	0x5381	/* 408adf50 5381 */
	.short	0x4c3c	/* 408adf52 4c3c */
	.short	0x1001	/* 408adf54 1001 */
	.short	0x0000	/* 408adf56 0000 */
	.short	0x0006	/* 408adf58 0006 */
	.short	0x2a68	/* 408adf5a 2a68 */
	.short	0xfffc	/* 408adf5c fffc */
	.short	0x4bf5	/* 408adf5e 4bf5 */
	.short	0x1400	/* 408adf60 1400 */
	.short	0x220b	/* 408adf62 220b */
	.short	0x7816	/* 408adf64 7816 */
	.short	0xe8a9	/* 408adf66 e8a9 */
	.short	0x383c	/* 408adf68 383c */
	.short	0x0005	/* 408adf6a 0005 */
	.short	0x2ac1	/* 408adf6c 2ac1 */
	.short	0xe289	/* 408adf6e e289 */
	.short	0x51cc	/* 408adf70 51cc */
	.short	0xfffa	/* 408adf72 fffa */
	.short	0x2a68	/* 408adf74 2a68 */
	.short	0xfffc	/* 408adf76 fffc */
	.short	0x4bed	/* 408adf78 4bed */
	.short	0x00a0	/* 408adf7a 00a0 */
	.short	0x1abc	/* 408adf7c 1abc */
	.short	0x00ff	/* 408adf7e 00ff */
	.short	0x720f	/* 408adf80 720f */
	.short	0xc205	/* 408adf82 c205 */
	.short	0xe88d	/* 408adf84 e88d */
	.short	0x4dfa	/* 408adf86 4dfa */
	.short	0x0008	/* 408adf88 0008 */
	.short	0x60ff	/* 408adf8a 60ff */
	.short	0x0000	/* 408adf8c 0000 */
	.short	0x031c	/* 408adf8e 031c */
	.short	0xd7c0	/* 408adf90 d7c0 */
	.short	0x4aa9	/* 408adf92 4aa9 */
	.short	0x0008	/* 408adf94 0008 */
	.short	0x6b06	/* 408adf96 6b06 */
	.short	0x5089	/* 408adf98 5089 */
	.short	0x5283	/* 408adf9a 5283 */
	.short	0x60b0	/* 408adf9c 60b0 */
	.short	0x260b	/* 408adf9e 260b */
	.short	0x2246	/* 408adfa0 2246 */
	.short	0x722c	/* 408adfa2 722c */
	.short	0x6000	/* 408adfa4 6000 */
	.short	0x0310	/* 408adfa6 0310 */
	.short	0x2a42	/* 408adfa8 2a42 */
	.short	0x7801	/* 408adfaa 7801 */
	.short	0x7c40	/* 408adfac 7c40 */
	.short	0x2205	/* 408adfae 2205 */
	.short	0x0200	/* 408adfb0 0200 */
	.short	0x000f	/* 408adfb2 000f */
	.short	0x6604	/* 408adfb4 6604 */
	.short	0x0886	/* 408adfb6 0886 */
	.short	0x0006	/* 408adfb8 0006 */
	.short	0xe889	/* 408adfba e889 */
	.short	0x1001	/* 408adfbc 1001 */
	.short	0x0200	/* 408adfbe 0200 */
	.short	0x000f	/* 408adfc0 000f */
	.short	0x670c	/* 408adfc2 670c */
	.short	0x1401	/* 408adfc4 1401 */
	.short	0x0202	/* 408adfc6 0202 */
	.short	0x00f0	/* 408adfc8 00f0 */
	.short	0x6702	/* 408adfca 6702 */
	.short	0x5240	/* 408adfcc 5240 */
	.short	0x8c00	/* 408adfce 8c00 */
	.short	0xe61e	/* 408adfd0 e61e */
	.short	0xe089	/* 408adfd2 e089 */
	.short	0x51cc	/* 408adfd4 51cc */
	.short	0xffe6	/* 408adfd6 ffe6 */
	.short	0xe41e	/* 408adfd8 e41e */
	.short	0x240d	/* 408adfda 240d */
	.short	0x2a68	/* 408adfdc 2a68 */
	.short	0x0034	/* 408adfde 0034 */
	.short	0x102d	/* 408adfe0 102d */
	.short	0x0001	/* 408adfe2 0001 */
	.short	0x0200	/* 408adfe4 0200 */
	.short	0x0080	/* 408adfe6 0080 */
	.short	0x8c00	/* 408adfe8 8c00 */
	.short	0x1b46	/* 408adfea 1b46 */
	.short	0x0001	/* 408adfec 0001 */
	.short	0x7234	/* 408adfee 7234 */
	.short	0x6000	/* 408adff0 6000 */
	.short	0x02c4	/* 408adff2 02c4 */
	.short	0x3c3c	/* 408adff4 3c3c */
	.short	0x0005	/* 408adff6 0005 */
	.short	0x97cb	/* 408adff8 97cb */
	.short	0x2a68	/* 408adffa 2a68 */
	.short	0xfffc	/* 408adffc fffc */
	.short	0x2b45	/* 408adffe 2b45 */
