/* SPLIT HERE */
	unlk	%fp			/* 40996002 4e5e */
	rtd	#8			/* 40996004 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40996010 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40996014 48e7 0318 */
	movel	%fp@(12),%d6		/* 40996018 2c2e 000c */
	moveal	%fp@(16),%a3		/* 4099601c 266e 0010 */
	subql	#2,%sp			/* 40996020 558f */
	movel	%fp@(20),%sp@-		/* 40996022 2f2e 0014 */
	movel	%a3,%sp@-		/* 40996026 2f0b */
	moveq	#112,%d0		/* 40996028 7070 */
	movel	%d0,%sp@-		/* 4099602a 2f00 */
	moveq	#1,%d1			/* 4099602c 7201 */
	moveb	%d1,%sp@-		/* 4099602e 1f01 */
	movew	#31,%d0			/* 40996030 303c 001f */
	.short	0xabf5			/* 40996034 abf5 */
	movew	%sp@+,%d7		/* 40996036 3e1f */
	beqs	loc_40996042		/* 40996038 6708 */
	movew	%d7,%fp@(24)		/* 4099603a 3d47 0018 */
	braw	loc_409960d4		/* 4099603e 6000 0094 */

loc_40996042:
	moveal	%a3@,%a4		/* 40996042 2853 */
	movel	%d6,%a4@(8)		/* 40996044 2946 0008 */
	movel	%d6,%d0			/* 40996048 2006 */
	lsrl	#1,%d0			/* 4099604a e288 */
	movel	%d0,%a4@(24)		/* 4099604c 2940 0018 */
	subql	#4,%sp			/* 40996050 598f */
	movew	#94,%d0			/* 40996052 303c 005e */
	.short	0xabf5			/* 40996056 abf5 */
	movel	%sp@+,%a4@(40)		/* 40996058 295f 0028 */
	moveq	#0,%d0			/* 4099605c 7000 */
	movel	%d0,%a4@(16)		/* 4099605e 2940 0010 */
	movel	%d0,%a4@(12)		/* 40996062 2940 000c */
	movel	%a4,%d1			/* 40996066 220c */
	movel	%d1,%a4@(48)		/* 40996068 2941 0030 */
	pea	%a4@(56)		/* 4099606c 486c 0038 */
	movel	%fp@(8),%sp@-		/* 40996070 2f2e 0008 */
	jsr	%pc@(sub_40997370)	/* 40996074 4eba 12fa */
	subql	#2,%sp			/* 40996078 558f */
	movel	%fp@(20),%sp@-		/* 4099607a 2f2e 0014 */
	movel	%a4,%sp@-		/* 4099607e 2f0c */
	movel	%d6,%d0			/* 40996080 2006 */
	moveq	#16,%d1			/* 40996082 7210 */
	addl	%d1,%d0			/* 40996084 d081 */
	movel	%d0,%sp@-		/* 40996086 2f00 */
	moveq	#1,%d0			/* 40996088 7001 */
	moveb	%d0,%sp@-		/* 4099608a 1f00 */
	movew	#31,%d0			/* 4099608c 303c 001f */
	.short	0xabf5			/* 40996090 abf5 */
	movew	%sp@+,%d7		/* 40996092 3e1f */
	beqs	loc_409960a8		/* 40996094 6712 */
	subql	#2,%sp			/* 40996096 558f */
	movel	%a3,%sp@-		/* 40996098 2f0b */
	movew	#32,%d0			/* 4099609a 303c 0020 */
	.short	0xabf5			/* 4099609e abf5 */
	movew	%d7,%fp@(24)		/* 409960a0 3d47 0018 */
	addqw	#2,%sp			/* 409960a4 544f */
	bras	loc_409960d4		/* 409960a6 602c */

loc_409960a8:
	movel	%a4@,%d0		/* 409960a8 2014 */
	moveq	#16,%d1			/* 409960aa 7210 */
	addl	%d1,%d0			/* 409960ac d081 */
	moveq	#-16,%d2		/* 409960ae 74f0 */
	andl	%d0,%d2			/* 409960b0 c480 */
	subl	%a4@,%d2		/* 409960b2 9494 */
	movel	%d2,%a4@(52)		/* 409960b4 2942 0034 */
	movel	%a4@,%d0		/* 409960b8 2014 */
	addl	%d1,%d0			/* 409960ba d081 */
	moveq	#-16,%d2		/* 409960bc 74f0 */
	andl	%d0,%d2			/* 409960be c480 */
	movel	%d2,%a4@		/* 409960c0 2882 */
	movel	%a4@(4),%d0		/* 409960c2 202c 0004 */
	addl	%d1,%d0			/* 409960c6 d081 */
	moveq	#-16,%d2		/* 409960c8 74f0 */
	andl	%d0,%d2			/* 409960ca c480 */
	movel	%d2,%a4@(4)		/* 409960cc 2942 0004 */
	clrw	%fp@(24)		/* 409960d0 426e 0018 */

loc_409960d4:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409960d4 4cee 18c0 fff0 */
	unlk	%fp			/* 409960da 4e5e */
	rtd	#16			/* 409960dc 4e74 0010 */

	linkw	%fp,#0			/* 409960e0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409960e4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409960e8 266e 0008 */
	moveal	%a3@,%a4		/* 409960ec 2853 */
	tstl	%a3@			/* 409960ee 4a93 */
	bnes	loc_409960fe		/* 409960f0 660c */
	tstl	%a3@(4)			/* 409960f2 4aab 0004 */
	bnes	loc_409960fe		/* 409960f6 6606 */
	clrw	%fp@(12)		/* 409960f8 426e 000c */
	bras	loc_4099613a		/* 409960fc 603c */

loc_409960fe:
	movel	%a4@,%d0		/* 409960fe 2014 */
	subl	%a4@(52),%d0		/* 40996100 90ac 0034 */
	movel	%d0,%a4@		/* 40996104 2880 */
	movel	%a4@(4),%d0		/* 40996106 202c 0004 */
	subl	%a4@(52),%d0		/* 4099610a 90ac 0034 */
	movel	%d0,%a4@(4)		/* 4099610e 2940 0004 */
	tstl	%a4@			/* 40996112 4a94 */
	beqs	loc_4099612a		/* 40996114 6714 */
	subql	#2,%sp			/* 40996116 558f */
	movel	%a4,%sp@-		/* 40996118 2f0c */
	movew	#32,%d0			/* 4099611a 303c 0020 */
	.short	0xabf5			/* 4099611e abf5 */
	movew	%sp@+,%d7		/* 40996120 3e1f */
	beqs	loc_4099612a		/* 40996122 6706 */
	movew	%d7,%fp@(12)		/* 40996124 3d47 000c */
	bras	loc_4099613a		/* 40996128 6010 */

loc_4099612a:
	subql	#2,%sp			/* 4099612a 558f */
	movel	%a3,%sp@-		/* 4099612c 2f0b */
	movew	#32,%d0			/* 4099612e 303c 0020 */
	.short	0xabf5			/* 40996132 abf5 */
	movew	%sp@+,%d7		/* 40996134 3e1f */
	movew	%d7,%fp@(12)		/* 40996136 3d47 000c */

loc_4099613a:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4099613a 4cee 1880 fff4 */
	unlk	%fp			/* 40996140 4e5e */
	rtd	#4			/* 40996142 4e74 0004 */

	.align	16

	linkw	%fp,#-52		/* 40996150 4e56 ffcc */
	moveml	%d7/%a4,%sp@-		/* 40996154 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40996158 286e 0008 */
	moveq	#0,%d0			/* 4099615c 7000 */
	movel	%d0,%fp@(-40)		/* 4099615e 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40996162 3d6c 0008 ffe4 */
	moveq	#0,%d1			/* 40996168 7200 */
	moveb	%a4@(87),%d1		/* 4099616a 122c 0057 */
	movel	%d1,%fp@(-16)		/* 4099616e 2d41 fff0 */
	movel	#1702261865,%fp@(-26)	/* 40996172 2d7c 6576 7469 ffe6 */
	movew	#116,%fp@(-22)		/* 4099617a 3d7c 0074 ffea */
	subql	#2,%sp			/* 40996180 558f */
	movel	%a4,%sp@-		/* 40996182 2f0c */
	pea	%fp@(-52)		/* 40996184 486e ffcc */
	moveq	#0,%d0			/* 40996188 7000 */
	moveb	%d0,%sp@-		/* 4099618a 1f00 */
	movew	#290,%d0		/* 4099618c 303c 0122 */
	.short	0xabf5			/* 40996190 abf5 */
	movew	%sp@+,%d7		/* 40996192 3e1f */
	movel	%fp@(-20),%fp@(12)	/* 40996194 2d6e ffec 000c */
	moveml	%fp@(-60),%d7/%a4	/* 4099619a 4cee 1080 ffc4 */
	unlk	%fp			/* 409961a0 4e5e */
	rtd	#4			/* 409961a2 4e74 0004 */

	.align	16

	linkw	%fp,#-52		/* 409961b0 4e56 ffcc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409961b4 48e7 0318 */
	moveal	%fp@(8),%a3		/* 409961b8 266e 0008 */
	moveq	#0,%d7			/* 409961bc 7e00 */
	moveal	%a3@(62),%a0		/* 409961be 206b 003e */
	moveal	%a0@,%a4		/* 409961c2 2850 */
	bras	loc_409961d4		/* 409961c4 600e */

loc_409961c6:
	subql	#4,%sp			/* 409961c6 598f */
	movel	%a4,%sp@-		/* 409961c8 2f0c */
	movew	#261,%d0		/* 409961ca 303c 0105 */
	.short	0xabf5			/* 409961ce abf5 */
	addl	%sp@+,%d7		/* 409961d0 de9f */
	moveal	%a4@,%a4		/* 409961d2 2854 */

loc_409961d4:
	movel	%a4,%d0			/* 409961d4 200c */
	bnes	loc_409961c6		/* 409961d6 66ee */
	moveq	#0,%d0			/* 409961d8 7000 */
	movel	%d0,%fp@(-40)		/* 409961da 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409961de 3d6b 0008 ffe4 */
	moveq	#0,%d1			/* 409961e4 7200 */
	moveb	%a3@(87),%d1		/* 409961e6 122b 0057 */
	movel	%d1,%fp@(-16)		/* 409961ea 2d41 fff0 */
	movel	#1702261865,%fp@(-26)	/* 409961ee 2d7c 6576 7469 ffe6 */
	moveal	%a3@(58),%a0		/* 409961f6 206b 003a */
	tstl	%a0@			/* 409961fa 4a90 */
	bnes	loc_40996206		/* 409961fc 6608 */
	movew	#122,%fp@(-22)		/* 409961fe 3d7c 007a ffea */
	bras	loc_4099620c		/* 40996204 6006 */

loc_40996206:
	movew	#97,%fp@(-22)		/* 40996206 3d7c 0061 ffea */

loc_4099620c:
	subql	#2,%sp			/* 4099620c 558f */
	movel	%a3,%sp@-		/* 4099620e 2f0b */
	pea	%fp@(-52)		/* 40996210 486e ffcc */
	moveq	#0,%d0			/* 40996214 7000 */
	moveb	%d0,%sp@-		/* 40996216 1f00 */
	movew	#290,%d0		/* 40996218 303c 0122 */
	.short	0xabf5			/* 4099621c abf5 */
	movew	%sp@+,%d6		/* 4099621e 3c1f */
	addl	%fp@(-20),%d7		/* 40996220 deae ffec */
	tstw	%d6			/* 40996224 4a46 */
	beqs	loc_4099622a		/* 40996226 6702 */
	moveq	#-1,%d7			/* 40996228 7eff */

loc_4099622a:
	movel	%d7,%fp@(12)		/* 4099622a 2d47 000c */
	moveml	%fp@(-68),%d6-%d7/%a3-%a4	/* 4099622e 4cee 18c0 ffbc */
	unlk	%fp			/* 40996234 4e5e */
	rtd	#4			/* 40996236 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 40996240 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40996244 48e7 0118 */
	moveq	#0,%d7			/* 40996248 7e00 */
	moveal	%fp@(8),%a0		/* 4099624a 206e 0008 */
	moveal	%a0@(16),%a3		/* 4099624e 2668 0010 */
	bras	loc_40996294		/* 40996252 6040 */

loc_40996254:
	lea	%a3@(20),%a4		/* 40996254 49eb 0014 */
	moveq	#4,%d0			/* 40996258 7004 */
	andl	%a4@(8),%d0		/* 4099625a c0ac 0008 */
	beqs	loc_40996270		/* 4099625e 6710 */
	oril	#1,%a4@(8)		/* 40996260 00ac 0000 0001 0008 */
	andil	#-5,%a4@(8)		/* 40996268 02ac ffff fffb 0008 */

loc_40996270:
	moveq	#2,%d0			/* 40996270 7002 */
	andl	%a4@(8),%d0		/* 40996272 c0ac 0008 */
	bnes	loc_40996292		/* 40996276 661a */
	moveq	#1,%d0			/* 40996278 7001 */
	andl	%a4@(8),%d0		/* 4099627a c0ac 0008 */
	beqs	loc_40996290		/* 4099627e 6710 */
	tstl	%a4@(4)			/* 40996280 4aac 0004 */
	bnes	loc_4099628a		/* 40996284 6604 */
	addl	%a4@,%d7		/* 40996286 de94 */
	bras	loc_40996292		/* 40996288 6008 */

loc_4099628a:
	addl	%a4@(4),%d7		/* 4099628a deac 0004 */
	bras	loc_40996292		/* 4099628e 6002 */

loc_40996290:
	addl	%a4@,%d7		/* 40996290 de94 */

loc_40996292:
	moveal	%a3@,%a3		/* 40996292 2653 */

loc_40996294:
	movel	%a3,%d0			/* 40996294 200b */
	bnes	loc_40996254		/* 40996296 66bc */
	movel	%d7,%fp@(12)		/* 40996298 2d47 000c */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4099629c 4cee 1880 fff4 */
	unlk	%fp			/* 409962a2 4e5e */
	rtd	#4			/* 409962a4 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 409962b0 4e56 fffc */
	movel	%d7,%sp@-		/* 409962b4 2f07 */
	subql	#2,%sp			/* 409962b6 558f */
	movel	%fp@(8),%sp@-		/* 409962b8 2f2e 0008 */
	pea	%fp@(-4)		/* 409962bc 486e fffc */
	movew	#275,%d0		/* 409962c0 303c 0113 */
	.short	0xabf5			/* 409962c4 abf5 */
	movew	%sp@+,%d7		/* 409962c6 3e1f */
	beqs	loc_409962d0		/* 409962c8 6706 */
	movew	%d7,%fp@(12)		/* 409962ca 3d47 000c */
	bras	loc_409962e0		/* 409962ce 6010 */

loc_409962d0:
	moveal	%fp@(-4),%a0		/* 409962d0 206e fffc */
	andil	#-3,%a0@(32)		/* 409962d4 02a8 ffff fffd 0020 */
	clrw	%fp@(12)		/* 409962dc 426e 000c */

loc_409962e0:
	movel	%fp@(-8),%d7		/* 409962e0 2e2e fff8 */
	unlk	%fp			/* 409962e4 4e5e */
	rtd	#4			/* 409962e6 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 409962f0 4e56 fffc */
	movel	%d7,%sp@-		/* 409962f4 2f07 */
	subql	#2,%sp			/* 409962f6 558f */
	movel	%fp@(8),%sp@-		/* 409962f8 2f2e 0008 */
	pea	%fp@(-4)		/* 409962fc 486e fffc */
	movew	#275,%d0		/* 40996300 303c 0113 */
	.short	0xabf5			/* 40996304 abf5 */
	movew	%sp@+,%d7		/* 40996306 3e1f */
	beqs	loc_40996310		/* 40996308 6706 */
	movew	%d7,%fp@(12)		/* 4099630a 3d47 000c */
	bras	loc_40996320		/* 4099630e 6010 */

loc_40996310:
	moveal	%fp@(-4),%a0		/* 40996310 206e fffc */
	oril	#2,%a0@(32)		/* 40996314 00a8 0000 0002 0020 */
	clrw	%fp@(12)		/* 4099631c 426e 000c */

loc_40996320:
	movel	%fp@(-8),%d7		/* 40996320 2e2e fff8 */
	unlk	%fp			/* 40996324 4e5e */
	rtd	#4			/* 40996326 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 40996330 4e56 fffc */
	movel	%d7,%sp@-		/* 40996334 2f07 */
	subql	#2,%sp			/* 40996336 558f */
	movel	%fp@(12),%sp@-		/* 40996338 2f2e 000c */
	pea	%fp@(-4)		/* 4099633c 486e fffc */
	movew	#275,%d0		/* 40996340 303c 0113 */
	.short	0xabf5			/* 40996344 abf5 */
	movew	%sp@+,%d7		/* 40996346 3e1f */
	beqs	loc_40996350		/* 40996348 6706 */
	movew	%d7,%fp@(16)		/* 4099634a 3d47 0010 */
	bras	loc_4099635e		/* 4099634e 600e */

loc_40996350:
	moveal	%fp@(-4),%a0		/* 40996350 206e fffc */
	movel	%fp@(8),%a0@(88)	/* 40996354 216e 0008 0058 */
	clrw	%fp@(16)		/* 4099635a 426e 0010 */

loc_4099635e:
	movel	%fp@(-8),%d7		/* 4099635e 2e2e fff8 */
	unlk	%fp			/* 40996362 4e5e */
	rtd	#8			/* 40996364 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 40996370 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40996374 48e7 0718 */
	movew	%fp@(8),%d6		/* 40996378 3c2e 0008 */
	subql	#2,%sp			/* 4099637c 558f */
	movel	%fp@(10),%sp@-		/* 4099637e 2f2e 000a */
	pea	%fp@(-4)		/* 40996382 486e fffc */
	movew	#275,%d0		/* 40996386 303c 0113 */
	.short	0xabf5			/* 4099638a abf5 */
	movew	%sp@+,%d7		/* 4099638c 3e1f */
	beqs	loc_40996398		/* 4099638e 6708 */
	movew	%d7,%fp@(14)		/* 40996390 3d47 000e */
	braw	loc_40996496		/* 40996394 6000 0100 */

loc_40996398:
	moveal	%fp@(-4),%a0		/* 40996398 206e fffc */
	moveal	%a0@(72),%a4		/* 4099639c 2868 0048 */
	moveq	#4,%d0			/* 409963a0 7004 */
	andl	%a4@(64),%d0		/* 409963a2 c0ac 0040 */
	bnes	loc_409963b2		/* 409963a6 660a */
	movew	#-2638,%fp@(14)		/* 409963a8 3d7c f5b2 000e */
	braw	loc_40996496		/* 409963ae 6000 00e6 */

loc_409963b2:
	moveal	%fp@(-4),%a0		/* 409963b2 206e fffc */
	moveal	%a0@(52),%a4		/* 409963b6 2868 0034 */
	movel	%a4,%d0			/* 409963ba 200c */
	bnes	loc_409963c8		/* 409963bc 660a */
	movew	#-2638,%fp@(14)		/* 409963be 3d7c f5b2 000e */
	braw	loc_40996496		/* 409963c4 6000 00d0 */

loc_409963c8:
	moveal	%fp@(-4),%a0		/* 409963c8 206e fffc */
	moveal	%a0@(52),%a0		/* 409963cc 2068 0034 */
	moveq	#0,%d0			/* 409963d0 7000 */
	movew	%d6,%d0			/* 409963d2 3006 */
	cmpl	%a0@(16),%d0		/* 409963d4 b0a8 0010 */
	blss	loc_409963e4		/* 409963d8 630a */
	movew	#-2638,%fp@(14)		/* 409963da 3d7c f5b2 000e */
	braw	loc_40996496		/* 409963e0 6000 00b4 */

loc_409963e4:
	moveal	%fp@(-4),%a0		/* 409963e4 206e fffc */
	moveal	%a0@(72),%a0		/* 409963e8 2068 0048 */
	moveal	%a0@(76),%a3		/* 409963ec 2668 004c */
	subql	#4,%sp			/* 409963f0 598f */
	movel	%a3,%sp@-		/* 409963f2 2f0b */
	movew	#259,%d0		/* 409963f4 303c 0103 */
	.short	0xabf5			/* 409963f8 abf5 */
	movel	%sp@+,%d7		/* 409963fa 2e1f */
	subql	#4,%sp			/* 409963fc 598f */
	movel	%a3,%sp@-		/* 409963fe 2f0b */
	movew	#260,%d0		/* 40996400 303c 0104 */
	.short	0xabf5			/* 40996404 abf5 */
	movel	%sp@+,%d5		/* 40996406 2a1f */
	cmpl	%d5,%d7			/* 40996408 be85 */
	bges	loc_40996412		/* 4099640a 6c06 */
	moveq	#0,%d7			/* 4099640c 7e00 */
	movel	%d7,%d0			/* 4099640e 2007 */
	bras	loc_40996418		/* 40996410 6006 */

loc_40996412:
	movel	%d7,%d0			/* 40996412 2007 */
	subl	%d5,%d0			/* 40996414 9085 */
	movel	%d0,%d7			/* 40996416 2e00 */

loc_40996418:
	moveal	%fp@(-4),%a0		/* 40996418 206e fffc */
	moveq	#1,%d0			/* 4099641c 7001 */
	andl	%a0@(28),%d0		/* 4099641e c0a8 001c */
	beqs	loc_40996438		/* 40996422 6714 */
	tstl	%a0@(24)		/* 40996424 4aa8 0018 */
	beqs	loc_40996438		/* 40996428 670e */
	moveq	#0,%d0			/* 4099642a 7000 */
	movew	%d6,%d0			/* 4099642c 3006 */
	movel	%a4@(0x0014,%d0:l:4),%d5	/* 4099642e 2a34 0c14 */
	subl	%a0@(24),%d5		/* 40996432 9aa8 0018 */
	bras	loc_40996448		/* 40996436 6010 */

loc_40996438:
	moveq	#0,%d0			/* 40996438 7000 */
	movew	%d6,%d0			/* 4099643a 3006 */
	moveal	%fp@(-4),%a0		/* 4099643c 206e fffc */
	movel	%a4@(0x0014,%d0:l:4),%d5	/* 40996440 2a34 0c14 */
	subl	%a0@(20),%d5		/* 40996444 9aa8 0014 */

loc_40996448:
	tstl	%d5			/* 40996448 4a85 */
	bles	loc_40996458		/* 4099644a 6f0c */
	cmpl	%d7,%d5			/* 4099644c ba87 */
	bles	loc_40996458		/* 4099644e 6f08 */
	movew	#-2616,%fp@(14)		/* 40996450 3d7c f5c8 000e */
	bras	loc_40996496		/* 40996456 603e */

loc_40996458:
	moveal	%fp@(-4),%a0		/* 40996458 206e fffc */
	moveq	#1,%d0			/* 4099645c 7001 */
	andl	%a0@(28),%d0		/* 4099645e c0a8 001c */
	beqs	loc_40996472		/* 40996462 670e */
	tstl	%a0@(24)		/* 40996464 4aa8 0018 */
	beqs	loc_40996472		/* 40996468 6708 */
	movel	%a4@,%d0		/* 4099646a 2014 */
	movel	%a0@(24),%a4@(0x0014,%d0:l:4)	/* 4099646c 29a8 0018 0c14 */

loc_40996472:
	moveq	#0,%d0			/* 40996472 7000 */
	movew	%d6,%d0			/* 40996474 3006 */
	movel	%d0,%a4@		/* 40996476 2880 */
	moveq	#0,%d0			/* 40996478 7000 */
	movew	%d6,%d0			/* 4099647a 3006 */
	moveal	%fp@(-4),%a0		/* 4099647c 206e fffc */
	movel	%a4@(0x0014,%d0:l:4),%a0@(20)	/* 40996480 2174 0c14 0014 */
	moveal	%fp@(-4),%a0		/* 40996486 206e fffc */
	oril	#16,%a0@(28)		/* 4099648a 00a8 0000 0010 001c */
	clrw	%fp@(14)		/* 40996492 426e 000e */

loc_40996496:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 40996496 4cee 18e0 ffe8 */
	unlk	%fp			/* 4099649c 4e5e */
	rtd	#6			/* 4099649e 4e74 0006 */

	.align	16

sub_409964b0:
	moveal	%sp@+,%a1		/* 409964b0 225f */
	moveal	%sp,%a0			/* 409964b2 204f */
	.short	0xa019			/* 409964b4 a019 */
	lea	%sp@(14),%sp		/* 409964b6 4fef 000e */
	jmp	%a1@			/* 409964ba 4ed1 */

	.align	16

sub_409964c0:
	moveal	%sp@+,%a1		/* 409964c0 225f */
	moveal	%sp@+,%a0		/* 409964c2 205f */
	.short	0xa021			/* 409964c4 a021 */
	movel	%d0,%sp@		/* 409964c6 2e80 */
	bpls	loc_409964cc		/* 409964c8 6a02 */
	clrl	%sp@			/* 409964ca 4297 */

loc_409964cc:
	jmp	%a1@			/* 409964cc 4ed1 */

	.align	16

sub_409964d0:
	moveal	%sp@+,%a1		/* 409964d0 225f */
	moveal	%sp@+,%a0		/* 409964d2 205f */
	.short	0xa025			/* 409964d4 a025 */
	movel	%d0,%sp@		/* 409964d6 2e80 */
	bpls	loc_409964dc		/* 409964d8 6a02 */
	clrl	%sp@			/* 409964da 4297 */

loc_409964dc:
	jmp	%a1@			/* 409964dc 4ed1 */

	.align	16

sub_409964e0:
	moveal	%sp@(12),%a0		/* 409964e0 206f 000c */
	moveal	%sp@(8),%a1		/* 409964e4 226f 0008 */
	moveq	#0,%d0			/* 409964e8 7000 */
	moveb	%a0@+,%d0		/* 409964ea 1018 */
	swap	%d0			/* 409964ec 4840 */
	moveb	%a1@+,%d0		/* 409964ee 1019 */
	tstb	%sp@(4)			/* 409964f0 4a2f 0004 */
	beqs	loc_40996504		/* 409964f4 670e */
	tstb	%sp@(6)			/* 409964f6 4a2f 0006 */
	beqs	loc_40996500		/* 409964fa 6704 */
	.short	0xa43c			/* 409964fc a43c */
	bras	loc_40996510		/* 409964fe 6010 */

loc_40996500:
	.short	0xa03c			/* 40996500 a03c */
	bras	loc_40996510		/* 40996502 600c */

loc_40996504:
	tstb	%sp@(6)			/* 40996504 4a2f 0006 */
	beqs	loc_4099650e		/* 40996508 6704 */
	.short	0xa63c			/* 4099650a a63c */
	bras	loc_40996510		/* 4099650c 6002 */

loc_4099650e:
	.short	0xa23c			/* 4099650e a23c */

loc_40996510:
	eorib	#1,%d0			/* 40996510 0a00 0001 */
	moveb	%d0,%sp@(16)		/* 40996514 1f40 0010 */
	moveal	%sp@+,%a0		/* 40996518 205f */
	lea	%sp@(12),%sp		/* 4099651a 4fef 000c */
	jmp	%a0@			/* 4099651e 4ed0 */

sub_40996520:
	linkw	%fp,#-50		/* 40996520 4e56 ffce */
	moveal	%sp,%a0			/* 40996524 204f */
	movel	%fp@(14),%a0@(18)	/* 40996526 216e 000e 0012 */
	movew	%fp@(12),%a0@(22)	/* 4099652c 316e 000c 0016 */
	clrb	%a0@(26)		/* 40996532 4228 001a */
	clrb	%a0@(27)		/* 40996536 4228 001b */
	clrl	%a0@(28)		/* 4099653a 42a8 001c */
	moveq	#26,%d0			/* 4099653e 701a */
	.short	0xa060			/* 40996540 a060 */
	cmpiw	#-50,%d0		/* 40996542 0c40 ffce */
	bnes	loc_4099654a		/* 40996546 6602 */
	.short	0xa000			/* 40996548 a000 */

loc_4099654a:
	moveal	%fp@(8),%a1		/* 4099654a 226e 0008 */
	movew	%a0@(24),%a1@		/* 4099654e 32a8 0018 */
	movew	%d0,%fp@(18)		/* 40996552 3d40 0012 */
	unlk	%fp			/* 40996556 4e5e */
	moveal	%sp@+,%a0		/* 40996558 205f */
	lea	%sp@(10),%sp		/* 4099655a 4fef 000a */
	jmp	%a0@			/* 4099655e 4ed0 */

sub_40996560:
	linkw	%fp,#-50		/* 40996560 4e56 ffce */
	moveal	%sp,%a0			/* 40996564 204f */
	movew	%fp@(8),%a0@(24)	/* 40996566 316e 0008 0018 */
	.short	0xa001			/* 4099656c a001 */
	movew	%d0,%fp@(10)		/* 4099656e 3d40 000a */
	unlk	%fp			/* 40996572 4e5e */
	moveal	%sp@+,%a0		/* 40996574 205f */
	addql	#2,%sp			/* 40996576 548f */
	jmp	%a0@			/* 40996578 4ed0 */

	.align	16

sub_40996580:
	sf	%d1			/* 40996580 51c1 */
	bras	loc_40996586		/* 40996582 6002 */

sub_40996584:
	st	%d1			/* 40996584 50c1 */

loc_40996586:
	linkw	%fp,#-50		/* 40996586 4e56 ffce */
	moveal	%sp,%a0			/* 4099658a 204f */
	movel	%fp@(8),%a0@(32)	/* 4099658c 216e 0008 0020 */
	movew	%fp@(16),%a0@(24)	/* 40996592 316e 0010 0018 */
	moveal	%fp@(12),%a1		/* 40996598 226e 000c */
	movel	%a1@,%a0@(36)		/* 4099659c 2151 0024 */
	clrw	%a0@(44)		/* 409965a0 4268 002c */
	clrl	%a0@(46)		/* 409965a4 42a8 002e */
	tstb	%d1			/* 409965a8 4a01 */
	bnes	loc_409965b0		/* 409965aa 6604 */
	.short	0xa002			/* 409965ac a002 */
	bras	loc_409965b2		/* 409965ae 6002 */

loc_409965b0:
	.short	0xa003			/* 409965b0 a003 */

loc_409965b2:
	movew	%d0,%fp@(18)		/* 409965b2 3d40 0012 */
	moveal	%fp@(12),%a1		/* 409965b6 226e 000c */
	movel	%a0@(40),%a1@		/* 409965ba 22a8 0028 */
	unlk	%fp			/* 409965be 4e5e */
	moveal	%sp@+,%a1		/* 409965c0 225f */
	lea	%sp@(10),%sp		/* 409965c2 4fef 000a */
	jmp	%a1@			/* 409965c6 4ed1 */

	.align	16

sub_409965d0:
	linkw	%fp,#-80		/* 409965d0 4e56 ffb0 */
	moveal	%sp,%a0			/* 409965d4 204f */
	movel	%fp@(18),%a0@(18)	/* 409965d6 216e 0012 0012 */
	movew	%fp@(16),%a0@(22)	/* 409965dc 316e 0010 0016 */
	clrb	%a0@(26)		/* 409965e2 4228 001a */
	.short	0xa008			/* 409965e6 a008 */
	bnes	loc_40996600		/* 409965e8 6616 */
	clrw	%a0@(28)		/* 409965ea 4268 001c */
	.short	0xa00c			/* 409965ee a00c */
	bnes	loc_40996600		/* 409965f0 660e */
	lea	%a0@(32),%a1		/* 409965f2 43e8 0020 */
	movel	%fp@(8),%a1@+		/* 409965f6 22ee 0008 */
	movel	%fp@(12),%a1@		/* 409965fa 22ae 000c */
	.short	0xa00d			/* 409965fe a00d */

loc_40996600:
	movew	%d0,%fp@(22)		/* 40996600 3d40 0016 */
	unlk	%fp			/* 40996604 4e5e */
	moveal	%sp@+,%a1		/* 40996606 225f */
	lea	%sp@(14),%sp		/* 40996608 4fef 000e */
	jmp	%a1@			/* 4099660c 4ed1 */

	.align	16

sub_40996610:
	linkw	%fp,#-50		/* 40996610 4e56 ffce */
	moveal	%sp,%a0			/* 40996614 204f */
	movel	%fp@(10),%a0@(18)	/* 40996616 216e 000a 0012 */
	movew	%fp@(8),%a0@(22)	/* 4099661c 316e 0008 0016 */
	clrb	%a0@(26)		/* 40996622 4228 001a */
	.short	0xa009			/* 40996626 a009 */
	movew	%d0,%fp@(14)		/* 40996628 3d40 000e */
	unlk	%fp			/* 4099662c 4e5e */
	moveal	%sp@+,%a1		/* 4099662e 225f */
	addql	#6,%sp			/* 40996630 5c8f */
	jmp	%a1@			/* 40996632 4ed1 */

	.align	16

sub_40996640:
	linkw	%fp,#-50		/* 40996640 4e56 ffce */
	moveal	%sp,%a0			/* 40996644 204f */
	movew	%fp@(12),%a0@(24)	/* 40996646 316e 000c 0018 */
	.short	0xa011			/* 4099664c a011 */
	movew	%d0,%fp@(14)		/* 4099664e 3d40 000e */
	moveal	%fp@(8),%a1		/* 40996652 226e 0008 */
	movel	%a0@(28),%a1@		/* 40996656 22a8 001c */
	unlk	%fp			/* 4099665a 4e5e */
	moveal	%sp@+,%a1		/* 4099665c 225f */
	addql	#6,%sp			/* 4099665e 5c8f */
	jmp	%a1@			/* 40996660 4ed1 */

	.align	16

sub_40996670:
	linkw	%fp,#-50		/* 40996670 4e56 ffce */
	moveal	%sp,%a0			/* 40996674 204f */
	movew	%fp@(14),%a0@(24)	/* 40996676 316e 000e 0018 */
	movew	%fp@(12),%a0@(44)	/* 4099667c 316e 000c 002c */
	movel	%fp@(8),%a0@(46)	/* 40996682 216e 0008 002e */
	.short	0xa044			/* 40996688 a044 */
	movew	%d0,%fp@(16)		/* 4099668a 3d40 0010 */
	unlk	%fp			/* 4099668e 4e5e */
	moveal	%sp@+,%a1		/* 40996690 225f */
	addql	#8,%sp			/* 40996692 508f */
	jmp	%a1@			/* 40996694 4ed1 */

	.align	16

sub_409966a0:
	moveal	%sp@+,%a1		/* 409966a0 225f */
	moveb	%sp@+,%d0		/* 409966a2 101f */
	moveal	%sp@+,%a0		/* 409966a4 205f */
	bnes	loc_409966ae		/* 409966a6 6606 */
	moveq	#1,%d0			/* 409966a8 7001 */
	.short	0xa260			/* 409966aa a260 */
	bras	loc_409966b2		/* 409966ac 6004 */

loc_409966ae:
	moveq	#1,%d0			/* 409966ae 7001 */
	.short	0xa660			/* 409966b0 a660 */

loc_409966b2:
	movew	%d0,%sp@		/* 409966b2 3e80 */
	jmp	%a1@			/* 409966b4 4ed1 */

	.align	16

sub_409966c0:
	moveal	%sp@+,%a1		/* 409966c0 225f */
	moveb	%sp@+,%d0		/* 409966c2 101f */
	moveal	%sp@+,%a0		/* 409966c4 205f */
	bnes	loc_409966ce		/* 409966c6 6606 */
	moveq	#2,%d0			/* 409966c8 7002 */
	.short	0xa260			/* 409966ca a260 */
	bras	loc_409966d2		/* 409966cc 6004 */

loc_409966ce:
	moveq	#2,%d0			/* 409966ce 7002 */
	.short	0xa660			/* 409966d0 a660 */

loc_409966d2:
	movew	%d0,%sp@		/* 409966d2 3e80 */
	jmp	%a1@			/* 409966d4 4ed1 */

	.align	16

sub_409966e0:
	movel	%sp@+,%d1		/* 409966e0 221f */
	movel	%sp@+,%d2		/* 409966e2 241f */
	moveal	%d2,%a1			/* 409966e4 2242 */
	moveal	%a1@,%a1		/* 409966e6 2251 */
	moveal	%sp@+,%a0		/* 409966e8 205f */
	moveq	#5,%d0			/* 409966ea 7005 */
	.short	0xa15c			/* 409966ec a15c */
	movew	%d0,%sp@		/* 409966ee 3e80 */
	moveal	%d2,%a1			/* 409966f0 2242 */
	movel	%a0,%a1@		/* 409966f2 2288 */
	moveal	%d1,%a1			/* 409966f4 2241 */
	jmp	%a1@			/* 409966f6 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40996700 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40996704 48e7 0318 */
	movel	%fp@(16),%d6		/* 40996708 2c2e 0010 */
	moveal	%fp@(12),%a3		/* 4099670c 266e 000c */
	movel	%a3,%d0			/* 40996710 200b */
	bnes	loc_4099671e		/* 40996712 660a */
	movew	#-2638,%fp@(20)		/* 40996714 3d7c f5b2 0014 */
	braw	loc_409967a4		/* 4099671a 6000 0088 */

loc_4099671e:
	tstl	%fp@(8)			/* 4099671e 4aae 0008 */
	bnes	loc_4099672c		/* 40996722 6608 */
	movew	#-2638,%fp@(20)		/* 40996724 3d7c f5b2 0014 */
	bras	loc_409967a4		/* 4099672a 6078 */

loc_4099672c:
	moveal	0x1fc4,%a0		/* 4099672c 2078 1fc4 */
	moveal	%a0@,%a4		/* 40996730 2850 */
	bras	loc_40996742		/* 40996732 600e */

loc_40996734:
	moveal	%a4@,%a4		/* 40996734 2854 */
	movel	%a4,%d0			/* 40996736 200c */
	bnes	loc_40996742		/* 40996738 6608 */
	movew	#-2608,%fp@(20)		/* 4099673a 3d7c f5d0 0014 */
	bras	loc_409967a4		/* 40996740 6062 */

loc_40996742:
	moveb	%a4@(86),%d0		/* 40996742 102c 0056 */
	cmpb	%a3@(80),%d0		/* 40996746 b02b 0050 */
	bnes	loc_40996734		/* 4099674a 66e8 */
	moveb	%a4@(87),%d0		/* 4099674c 102c 0057 */
	cmpb	%a3@(81),%d0		/* 40996750 b02b 0051 */
	bnes	loc_40996734		/* 40996754 66de */
	moveq	#0,%d0			/* 40996756 7000 */
	movew	%a4@(44),%d0		/* 40996758 302c 002c */
	cmpl	%d6,%d0			/* 4099675c b086 */
	bccs	loc_40996768		/* 4099675e 6408 */
	movew	#-2608,%fp@(20)		/* 40996760 3d7c f5d0 0014 */
	bras	loc_409967a4		/* 40996766 603c */

loc_40996768:
	moveal	%a4@(4),%a3		/* 40996768 266c 0004 */
	tstl	%d6			/* 4099676c 4a86 */
	bnes	loc_4099677e		/* 4099676e 660e */
	moveal	%fp@(8),%a0		/* 40996770 206e 0008 */
	movel	%a3@(46),%a0@		/* 40996774 20ab 002e */
	clrw	%fp@(20)		/* 40996778 426e 0014 */
	bras	loc_409967a4		/* 4099677c 6026 */

loc_4099677e:
	moveq	#1,%d7			/* 4099677e 7e01 */
	bras	loc_40996794		/* 40996780 6012 */

loc_40996782:
	moveal	%a3@,%a3		/* 40996782 2653 */
	movel	%a3,%d0			/* 40996784 200b */
	bnes	loc_40996790		/* 40996786 6608 */
	movew	#-2608,%fp@(20)		/* 40996788 3d7c f5d0 0014 */
	bras	loc_409967a4		/* 4099678e 6014 */

loc_40996790:
	movel	%d7,%d0			/* 40996790 2007 */
	addql	#1,%d7			/* 40996792 5287 */

loc_40996794:
	cmpl	%d7,%d6			/* 40996794 bc87 */
	bccs	loc_40996782		/* 40996796 64ea */
	moveal	%fp@(8),%a0		/* 40996798 206e 0008 */
	movel	%a3@(46),%a0@		/* 4099679c 20ab 002e */
	clrw	%fp@(20)		/* 409967a0 426e 0014 */

loc_409967a4:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409967a4 4cee 18c0 fff0 */
	unlk	%fp			/* 409967aa 4e5e */
	rtd	#12			/* 409967ac 4e74 000c */

	linkw	%fp,#0			/* 409967b0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409967b4 48e7 0318 */
	moveb	%fp@(16),%d7		/* 409967b8 1e2e 0010 */
	movel	%fp@(18),%d6		/* 409967bc 2c2e 0012 */
	moveal	%fp@(12),%a3		/* 409967c0 266e 000c */
	movel	%a3,%d0			/* 409967c4 200b */
	beqs	loc_409967ce		/* 409967c6 6706 */
	tstl	%fp@(8)			/* 409967c8 4aae 0008 */
	bnes	loc_409967d8		/* 409967cc 660a */

loc_409967ce:
	movew	#-2638,%fp@(22)		/* 409967ce 3d7c f5b2 0016 */
	braw	loc_40996866		/* 409967d4 6000 0090 */

loc_409967d8:
	moveq	#0,%d0			/* 409967d8 7000 */
	moveb	%d7,%d0			/* 409967da 1007 */
	tstl	%d0			/* 409967dc 4a80 */
	beqs	loc_409967f2		/* 409967de 6712 */
	moveq	#0,%d0			/* 409967e0 7000 */
	moveb	%d7,%d0			/* 409967e2 1007 */
	cmpiw	#1,%d0			/* 409967e4 0c40 0001 */
	beqs	loc_409967f2		/* 409967e8 6708 */
	movew	#-2638,%fp@(22)		/* 409967ea 3d7c f5b2 0016 */
	bras	loc_40996866		/* 409967f0 6074 */

loc_409967f2:
	moveal	0x1fc4,%a0		/* 409967f2 2078 1fc4 */
	moveal	%a0@,%a4		/* 409967f6 2850 */
	bras	loc_40996808		/* 409967f8 600e */

loc_409967fa:
	moveal	%a4@,%a4		/* 409967fa 2854 */
	movel	%a4,%d0			/* 409967fc 200c */
	bnes	loc_40996808		/* 409967fe 6608 */
	movew	#-2608,%fp@(22)		/* 40996800 3d7c f5d0 0016 */
	bras	loc_40996866		/* 40996806 605e */

loc_40996808:
	moveb	%a4@(86),%d0		/* 40996808 102c 0056 */
	cmpb	%a3@(80),%d0		/* 4099680c b02b 0050 */
	bnes	loc_409967fa		/* 40996810 66e8 */
	moveb	%a4@(87),%d0		/* 40996812 102c 0057 */
	cmpb	%a3@(81),%d0		/* 40996816 b02b 0051 */
	bnes	loc_409967fa		/* 4099681a 66de */
	moveq	#0,%d0			/* 4099681c 7000 */
	moveb	%d7,%d0			/* 4099681e 1007 */
	cmpiw	#1,%d0			/* 40996820 0c40 0001 */
	bnes	loc_4099682e		/* 40996824 6608 */
	moveal	%a4@(58),%a0		/* 40996826 206c 003a */
	moveal	%a0@,%a3		/* 4099682a 2650 */
	bras	loc_40996834		/* 4099682c 6006 */

loc_4099682e:
	moveal	%a4@(62),%a0		/* 4099682e 206c 003e */
	moveal	%a0@,%a3		/* 40996832 2650 */

loc_40996834:
	movel	%a3,%d0			/* 40996834 200b */
	bnes	loc_40996840		/* 40996836 6608 */
	movew	#-2608,%fp@(22)		/* 40996838 3d7c f5d0 0016 */
	bras	loc_40996866		/* 4099683e 6026 */

loc_40996840:
	moveq	#1,%d7			/* 40996840 7e01 */
	bras	loc_40996856		/* 40996842 6012 */

loc_40996844:
	moveal	%a3@,%a3		/* 40996844 2653 */
	movel	%a3,%d0			/* 40996846 200b */
	bnes	loc_40996852		/* 40996848 6608 */
	movew	#-2608,%fp@(22)		/* 4099684a 3d7c f5d0 0016 */
	bras	loc_40996866		/* 40996850 6014 */

loc_40996852:
	movel	%d7,%d0			/* 40996852 2007 */
	addql	#1,%d7			/* 40996854 5287 */

loc_40996856:
	cmpl	%d7,%d6			/* 40996856 bc87 */
	bccs	loc_40996844		/* 40996858 64ea */
	moveal	%fp@(8),%a0		/* 4099685a 206e 0008 */
	movel	%a3@(56),%a0@		/* 4099685e 20ab 0038 */
	clrw	%fp@(22)		/* 40996862 426e 0016 */

loc_40996866:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 40996866 4cee 18c0 fff0 */
	unlk	%fp			/* 4099686c 4e5e */
	rtd	#14			/* 4099686e 4e74 000e */

	.align	16

	linkw	%fp,#-4			/* 40996880 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40996884 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40996888 266e 0008 */
	movel	%fp@(16),%d6		/* 4099688c 2c2e 0010 */
	movel	%a3,%d0			/* 40996890 200b */
	bnes	loc_4099689c		/* 40996892 6608 */
	movew	#-2638,%fp@(20)		/* 40996894 3d7c f5b2 0014 */
	bras	loc_409968ec		/* 4099689a 6050 */

loc_4099689c:
	subql	#2,%sp			/* 4099689c 558f */
	movel	%fp@(12),%sp@-		/* 4099689e 2f2e 000c */
	pea	%fp@(-4)		/* 409968a2 486e fffc */
	movew	#274,%d0		/* 409968a6 303c 0112 */
	.short	0xabf5			/* 409968aa abf5 */
	movew	%sp@+,%d7		/* 409968ac 3e1f */
	beqs	loc_409968b6		/* 409968ae 6706 */
	movew	%d7,%fp@(20)		/* 409968b0 3d47 0014 */
	bras	loc_409968ec		/* 409968b4 6036 */

loc_409968b6:
	moveal	%fp@(-4),%a0		/* 409968b6 206e fffc */
	moveal	%a0@(16),%a4		/* 409968ba 2868 0010 */
	movel	%a4,%d0			/* 409968be 200c */
	bnes	loc_409968ca		/* 409968c0 6608 */
	movew	#-2608,%fp@(20)		/* 409968c2 3d7c f5d0 0014 */
	bras	loc_409968ec		/* 409968c8 6022 */

loc_409968ca:
	moveq	#1,%d7			/* 409968ca 7e01 */
	bras	loc_409968e0		/* 409968cc 6012 */

loc_409968ce:
	moveal	%a4@,%a4		/* 409968ce 2854 */
	movel	%a4,%d0			/* 409968d0 200c */
	bnes	loc_409968dc		/* 409968d2 6608 */
	movew	#-2608,%fp@(20)		/* 409968d4 3d7c f5d0 0014 */
	bras	loc_409968ec		/* 409968da 6010 */

loc_409968dc:
	movel	%d7,%d0			/* 409968dc 2007 */
	addql	#1,%d7			/* 409968de 5287 */

loc_409968e0:
	cmpl	%d7,%d6			/* 409968e0 bc87 */
	bccs	loc_409968ce		/* 409968e2 64ea */
	movel	%a4@(80),%a3@		/* 409968e4 26ac 0050 */
	clrw	%fp@(20)		/* 409968e8 426e 0014 */

loc_409968ec:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 409968ec 4cee 18c0 ffec */
	unlk	%fp			/* 409968f2 4e5e */
	rtd	#12			/* 409968f4 4e74 000c */

	.align	16

	linkw	%fp,#-4			/* 40996900 4e56 fffc */
	moveml	%d6-%d7/%a4,%sp@-	/* 40996904 48e7 0308 */
	moveal	%fp@(8),%a4		/* 40996908 286e 0008 */
	movel	%fp@(16),%d7		/* 4099690c 2e2e 0010 */
	movel	%a4,%d0			/* 40996910 200c */
	bnes	loc_4099691c		/* 40996912 6608 */
	movew	#-2638,%fp@(20)		/* 40996914 3d7c f5b2 0014 */
	bras	loc_40996960		/* 4099691a 6044 */

loc_4099691c:
	subql	#2,%sp			/* 4099691c 558f */
	movel	%fp@(12),%sp@-		/* 4099691e 2f2e 000c */
	pea	%fp@(-4)		/* 40996922 486e fffc */
	movew	#275,%d0		/* 40996926 303c 0113 */
	.short	0xabf5			/* 4099692a abf5 */
	movew	%sp@+,%d6		/* 4099692c 3c1f */
	beqs	loc_40996936		/* 4099692e 6706 */
	movew	%d6,%fp@(20)		/* 40996930 3d46 0014 */
	bras	loc_40996960		/* 40996934 602a */

loc_40996936:
	moveal	%fp@(-4),%a0		/* 40996936 206e fffc */
	cmpl	%a0@(36),%d7		/* 4099693a bea8 0024 */
	bccs	loc_40996944		/* 4099693e 6404 */
	tstl	%d7			/* 40996940 4a87 */
	bccs	loc_4099694c		/* 40996942 6408 */

loc_40996944:
	movew	#-2608,%fp@(20)		/* 40996944 3d7c f5d0 0014 */
	bras	loc_40996960		/* 4099694a 6014 */

loc_4099694c:
	moveal	%fp@(-4),%a0		/* 4099694c 206e fffc */
	movel	%d7,%d0			/* 40996950 2007 */
	asll	#6,%d0			/* 40996952 ed80 */
	lea	%a0@(128),%a0		/* 40996954 41e8 0080 */
	movel	%a0@(0x0000,%d0:l),%a4@ /* 40996958 28b0 0800 */
	clrw	%fp@(20)		/* 4099695c 426e 0014 */

loc_40996960:
	moveml	%fp@(-16),%d6-%d7/%a4	/* 40996960 4cee 10c0 fff0 */
	unlk	%fp			/* 40996966 4e5e */
	rtd	#12			/* 40996968 4e74 000c */

	.align	16

	linkw	%fp,#-4			/* 40996970 4e56 fffc */
	moveml	%d7/%a4,%sp@-		/* 40996974 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40996978 286e 0008 */
	movel	%a4,%d0			/* 4099697c 200c */
	bnes	loc_40996988		/* 4099697e 6608 */
	movew	#-2638,%fp@(16)		/* 40996980 3d7c f5b2 0010 */
	bras	loc_409969ae		/* 40996986 6026 */

loc_40996988:
	subql	#2,%sp			/* 40996988 558f */
	movel	%fp@(12),%sp@-		/* 4099698a 2f2e 000c */
	pea	%fp@(-4)		/* 4099698e 486e fffc */
	movew	#274,%d0		/* 40996992 303c 0112 */
	.short	0xabf5			/* 40996996 abf5 */
	movew	%sp@+,%d7		/* 40996998 3e1f */
	beqs	loc_409969a2		/* 4099699a 6706 */
	movew	%d7,%fp@(16)		/* 4099699c 3d47 0010 */
	bras	loc_409969ae		/* 409969a0 600c */

loc_409969a2:
	moveal	%fp@(-4),%a0		/* 409969a2 206e fffc */
	movel	%a0@(72),%a4@		/* 409969a6 28a8 0048 */
	clrw	%fp@(16)		/* 409969aa 426e 0010 */

loc_409969ae:
	moveml	%fp@(-12),%d7/%a4	/* 409969ae 4cee 1080 fff4 */
	unlk	%fp			/* 409969b4 4e5e */
	rtd	#8			/* 409969b6 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 409969c0 4e56 fffc */
	moveml	%d7/%a4,%sp@-		/* 409969c4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409969c8 286e 0008 */
	movel	%a4,%d0			/* 409969cc 200c */
	bnes	loc_409969d8		/* 409969ce 6608 */
	movew	#-2638,%fp@(16)		/* 409969d0 3d7c f5b2 0010 */
	bras	loc_40996a02		/* 409969d6 602a */

loc_409969d8:
	subql	#2,%sp			/* 409969d8 558f */
	movel	%fp@(12),%sp@-		/* 409969da 2f2e 000c */
	pea	%fp@(-4)		/* 409969de 486e fffc */
	movew	#275,%d0		/* 409969e2 303c 0113 */
	.short	0xabf5			/* 409969e6 abf5 */
	movew	%sp@+,%d7		/* 409969e8 3e1f */
	beqs	loc_409969f2		/* 409969ea 6706 */
	movew	%d7,%fp@(16)		/* 409969ec 3d47 0010 */
	bras	loc_40996a02		/* 409969f0 6010 */

loc_409969f2:
	moveal	%fp@(-4),%a0		/* 409969f2 206e fffc */
	moveal	%a0@(72),%a0		/* 409969f6 2068 0048 */
	movel	%a0@(56),%a4@		/* 409969fa 28a8 0038 */
	clrw	%fp@(16)		/* 409969fe 426e 0010 */

loc_40996a02:
	moveml	%fp@(-12),%d7/%a4	/* 40996a02 4cee 1080 fff4 */
	unlk	%fp			/* 40996a08 4e5e */
	rtd	#8			/* 40996a0a 4e74 0008 */

	.align	16

	linkw	%fp,#-4			/* 40996a10 4e56 fffc */
	moveml	%d6-%d7/%a4,%sp@-	/* 40996a14 48e7 0308 */
	moveal	%fp@(8),%a4		/* 40996a18 286e 0008 */
	movel	%fp@(12),%d6		/* 40996a1c 2c2e 000c */
	movel	%a4,%d0			/* 40996a20 200c */
	bnes	loc_40996a2c		/* 40996a22 6608 */
	movew	#-2638,%fp@(16)		/* 40996a24 3d7c f5b2 0010 */
	bras	loc_40996a60		/* 40996a2a 6034 */

loc_40996a2c:
	tstl	%d6			/* 40996a2c 4a86 */
	bnes	loc_40996a38		/* 40996a2e 6608 */
	movew	#-2638,%fp@(16)		/* 40996a30 3d7c f5b2 0010 */
	bras	loc_40996a60		/* 40996a36 6028 */

loc_40996a38:
	subql	#2,%sp			/* 40996a38 558f */
	movel	%d6,%sp@-		/* 40996a3a 2f06 */
	pea	%fp@(-4)		/* 40996a3c 486e fffc */
	movew	#276,%d0		/* 40996a40 303c 0114 */
	.short	0xabf5			/* 40996a44 abf5 */
	movew	%sp@+,%d7		/* 40996a46 3e1f */
	beqs	loc_40996a50		/* 40996a48 6706 */
	movew	%d7,%fp@(16)		/* 40996a4a 3d47 0010 */
	bras	loc_40996a60		/* 40996a4e 6010 */

loc_40996a50:
	moveal	%fp@(-4),%a0		/* 40996a50 206e fffc */
	moveal	%a0@(52),%a0		/* 40996a54 2068 0034 */
	movel	%a0@(80),%a4@		/* 40996a58 28a8 0050 */
	clrw	%fp@(16)		/* 40996a5c 426e 0010 */

loc_40996a60:
	moveml	%fp@(-16),%d6-%d7/%a4	/* 40996a60 4cee 10c0 fff0 */
	unlk	%fp			/* 40996a66 4e5e */
	rtd	#8			/* 40996a68 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 40996a70 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40996a74 48e7 0018 */
	subql	#4,%sp			/* 40996a78 598f */
	movel	%fp@(8),%sp@-		/* 40996a7a 2f2e 0008 */
	jsr	%pc@(sub_409964d0)	/* 40996a7e 4eba fa50 */
	moveq	#42,%d0			/* 40996a82 702a */
	cmpl	%sp@+,%d0		/* 40996a84 b09f */
	beqs	loc_40996a90		/* 40996a86 6708 */
	movew	#-2638,%fp@(12)		/* 40996a88 3d7c f5b2 000c */
	bras	loc_40996ae4		/* 40996a8e 6054 */

loc_40996a90:
	moveal	%fp@(8),%a0		/* 40996a90 206e 0008 */
	.short	0xa029			/* 40996a94 a029 */
	moveal	%fp@(8),%a0		/* 40996a96 206e 0008 */
	moveal	%a0@,%a4		/* 40996a9a 2850 */
	subql	#4,%sp			/* 40996a9c 598f */
	movel	%a4@,%sp@-		/* 40996a9e 2f14 */
	movew	#117,%d0		/* 40996aa0 303c 0075 */
	.short	0xabf5			/* 40996aa4 abf5 */
	moveal	%sp@+,%a3		/* 40996aa6 265f */
	movel	%a3,%d0			/* 40996aa8 200b */
	bnes	loc_40996aba		/* 40996aaa 660e */
	moveal	%fp@(8),%a0		/* 40996aac 206e 0008 */
	.short	0xa02a			/* 40996ab0 a02a */
	movew	#-2638,%fp@(12)		/* 40996ab2 3d7c f5b2 000c */
	bras	loc_40996ae4		/* 40996ab8 602a */

loc_40996aba:
	moveq	#0,%d0			/* 40996aba 7000 */
	movew	%a3@(8),%d0		/* 40996abc 302b 0008 */
	moveq	#3,%d1			/* 40996ac0 7203 */
	andw	%d0,%d1			/* 40996ac2 c240 */
	movew	%d1,%a4@(4)		/* 40996ac4 3941 0004 */
	movel	%a3@(42),%a4@(6)	/* 40996ac8 296b 002a 0006 */
	pea	%a4@(10)		/* 40996ace 486c 000a */
	pea	%a3@(10)		/* 40996ad2 486b 000a */
	jsr	%pc@(sub_40997370)	/* 40996ad6 4eba 0898 */
	moveal	%fp@(8),%a0		/* 40996ada 206e 0008 */
	.short	0xa02a			/* 40996ade a02a */
	clrw	%fp@(12)		/* 40996ae0 426e 000c */

loc_40996ae4:
	moveml	%fp@(-8),%a3-%a4	/* 40996ae4 4cee 1800 fff8 */
	unlk	%fp			/* 40996aea 4e5e */
	rtd	#4			/* 40996aec 4e74 0004 */

	linkw	%fp,#-4			/* 40996af0 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40996af4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40996af8 266e 0008 */
	subql	#4,%sp			/* 40996afc 598f */
	movel	%a3,%sp@-		/* 40996afe 2f0b */
	jsr	%pc@(sub_409964d0)	/* 40996b00 4eba f9ce */
	moveq	#48,%d0			/* 40996b04 7030 */
	cmpl	%sp@+,%d0		/* 40996b06 b09f */
	beqs	loc_40996b12		/* 40996b08 6708 */
	movew	#-2638,%fp@(12)		/* 40996b0a 3d7c f5b2 000c */
	bras	loc_40996b66		/* 40996b10 6054 */

loc_40996b12:
	moveal	%a3,%a0			/* 40996b12 204b */
	.short	0xa029			/* 40996b14 a029 */
	moveal	%a3@,%a4		/* 40996b16 2853 */
	subql	#2,%sp			/* 40996b18 558f */
	movel	%a4@,%sp@-		/* 40996b1a 2f14 */
	pea	%fp@(-4)		/* 40996b1c 486e fffc */
	movew	#274,%d0		/* 40996b20 303c 0112 */
	.short	0xabf5			/* 40996b24 abf5 */
	movew	%sp@+,%d7		/* 40996b26 3e1f */
	beqs	loc_40996b30		/* 40996b28 6706 */
	movew	%d7,%fp@(12)		/* 40996b2a 3d47 000c */
	bras	loc_40996b66		/* 40996b2e 6036 */

loc_40996b30:
	moveal	%fp@(-4),%a0		/* 40996b30 206e fffc */
	movel	%a0@(60),%a4@(4)	/* 40996b34 2968 003c 0004 */
	moveal	%fp@(-4),%a0		/* 40996b3a 206e fffc */
	movel	%a0@(44),%a4@(8)	/* 40996b3e 2968 002c 0008 */
	moveal	%fp@(-4),%a0		/* 40996b44 206e fffc */
	movel	%a0@(64),%a4@(12)	/* 40996b48 2968 0040 000c */
	pea	%a4@(16)		/* 40996b4e 486c 0010 */
	moveal	%fp@(-4),%a0		/* 40996b52 206e fffc */
	pea	%a0@(84)		/* 40996b56 4868 0054 */
	jsr	%pc@(sub_40997370)	/* 40996b5a 4eba 0814 */
	moveal	%a3,%a0			/* 40996b5e 204b */
	.short	0xa02a			/* 40996b60 a02a */
	clrw	%fp@(12)		/* 40996b62 426e 000c */

loc_40996b66:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40996b66 4cee 1880 fff0 */
	unlk	%fp			/* 40996b6c 4e5e */
	rtd	#4			/* 40996b6e 4e74 0004 */

	.align	16

	linkw	%fp,#-4			/* 40996b80 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40996b84 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40996b88 266e 0008 */
	subql	#4,%sp			/* 40996b8c 598f */
	movel	%a3,%sp@-		/* 40996b8e 2f0b */
	jsr	%pc@(sub_409964d0)	/* 40996b90 4eba f93e */
	moveq	#64,%d0			/* 40996b94 7040 */
	cmpl	%sp@+,%d0		/* 40996b96 b09f */
	beqs	loc_40996ba4		/* 40996b98 670a */
	movew	#-2638,%fp@(12)		/* 40996b9a 3d7c f5b2 000c */
	braw	loc_40996c24		/* 40996ba0 6000 0082 */

loc_40996ba4:
	moveal	%a3,%a0			/* 40996ba4 204b */
	.short	0xa029			/* 40996ba6 a029 */
	moveal	%a3@,%a4		/* 40996ba8 2853 */
	subql	#2,%sp			/* 40996baa 558f */
	movel	%a4@,%sp@-		/* 40996bac 2f14 */
	pea	%fp@(-4)		/* 40996bae 486e fffc */
	movew	#275,%d0		/* 40996bb2 303c 0113 */
	.short	0xabf5			/* 40996bb6 abf5 */
	movew	%sp@+,%d7		/* 40996bb8 3e1f */
	beqs	loc_40996bc6		/* 40996bba 670a */
	moveal	%a3,%a0			/* 40996bbc 204b */
	.short	0xa02a			/* 40996bbe a02a */
	movew	%d7,%fp@(12)		/* 40996bc0 3d47 000c */
	bras	loc_40996c24		/* 40996bc4 605e */

loc_40996bc6:
	moveal	%fp@(-4),%a0		/* 40996bc6 206e fffc */
	movel	%a0@(20),%a4@(4)	/* 40996bca 2968 0014 0004 */
	moveal	%fp@(-4),%a0		/* 40996bd0 206e fffc */
	movel	%a0@(24),%a4@(8)	/* 40996bd4 2968 0018 0008 */
	moveal	%fp@(-4),%a0		/* 40996bda 206e fffc */
	movel	%a0@(28),%a4@(12)	/* 40996bde 2968 001c 000c */
	moveal	%fp@(-4),%a0		/* 40996be4 206e fffc */
	movel	%a0@(32),%a4@(16)	/* 40996be8 2968 0020 0010 */
	moveal	%fp@(-4),%a0		/* 40996bee 206e fffc */
	movel	%a0@(36),%a4@(20)	/* 40996bf2 2968 0024 0014 */
	moveal	%fp@(-4),%a0		/* 40996bf8 206e fffc */
	movel	%a0@(84),%a4@(56)	/* 40996bfc 2968 0054 0038 */
	moveal	%fp@(-4),%a0		/* 40996c02 206e fffc */
	movel	%a0@(88),%a4@(60)	/* 40996c06 2968 0058 003c */
	pea	%a4@(24)		/* 40996c0c 486c 0018 */
	moveal	%fp@(-4),%a0		/* 40996c10 206e fffc */
	movel	%a0@(40),%sp@-		/* 40996c14 2f28 0028 */
	jsr	%pc@(sub_40997370)	/* 40996c18 4eba 0756 */
	moveal	%a3,%a0			/* 40996c1c 204b */
	.short	0xa02a			/* 40996c1e a02a */
	clrw	%fp@(12)		/* 40996c20 426e 000c */

loc_40996c24:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40996c24 4cee 1880 fff0 */
	unlk	%fp			/* 40996c2a 4e5e */
	rtd	#4			/* 40996c2c 4e74 0004 */

	linkw	%fp,#-4			/* 40996c30 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40996c34 48e7 0318 */
	moveal	%fp@(8),%a3		/* 40996c38 266e 0008 */
	subql	#4,%sp			/* 40996c3c 598f */
	movel	%a3,%sp@-		/* 40996c3e 2f0b */
	jsr	%pc@(sub_409964d0)	/* 40996c40 4eba f88e */
	movel	%sp@+,%d7		/* 40996c44 2e1f */
	moveq	#76,%d0			/* 40996c46 704c */
	cmpl	%d7,%d0			/* 40996c48 b087 */
	beqs	loc_40996c5c		/* 40996c4a 6710 */
	moveq	#68,%d0			/* 40996c4c 7044 */
	cmpl	%d7,%d0			/* 40996c4e b087 */
	beqs	loc_40996c5c		/* 40996c50 670a */
	movew	#-2638,%fp@(12)		/* 40996c52 3d7c f5b2 000c */
	braw	loc_40996d3c		/* 40996c58 6000 00e2 */

loc_40996c5c:
	moveal	%a3,%a0			/* 40996c5c 204b */
	.short	0xa029			/* 40996c5e a029 */
	moveal	%a3@,%a4		/* 40996c60 2853 */
	subql	#2,%sp			/* 40996c62 558f */
	movel	%a4@,%sp@-		/* 40996c64 2f14 */
	pea	%fp@(-4)		/* 40996c66 486e fffc */
	movew	#276,%d0		/* 40996c6a 303c 0114 */
	.short	0xabf5			/* 40996c6e abf5 */
	movew	%sp@+,%d6		/* 40996c70 3c1f */
	beqs	loc_40996c80		/* 40996c72 670c */
	moveal	%a3,%a0			/* 40996c74 204b */
	.short	0xa02a			/* 40996c76 a02a */
	movew	%d6,%fp@(12)		/* 40996c78 3d46 000c */
	braw	loc_40996d3c		/* 40996c7c 6000 00be */

loc_40996c80:
	moveal	%fp@(-4),%a0		/* 40996c80 206e fffc */
	movel	%a0@,%a4@(4)		/* 40996c84 2950 0004 */
	moveal	%fp@(-4),%a0		/* 40996c88 206e fffc */
	movel	%a0@(4),%a4@(8)		/* 40996c8c 2968 0004 0008 */
	moveal	%fp@(-4),%a0		/* 40996c92 206e fffc */
	movel	%a0@(8),%a4@(12)	/* 40996c96 2968 0008 000c */
	moveal	%fp@(-4),%a0		/* 40996c9c 206e fffc */
	movel	%a0@(20),%a4@(48)	/* 40996ca0 2968 0014 0030 */
	moveal	%fp@(-4),%a0		/* 40996ca6 206e fffc */
	movel	#256,%d0		/* 40996caa 203c 0000 0100 */
	andl	%a0@(4),%d0		/* 40996cb0 c0a8 0004 */
	beqs	loc_40996cc2		/* 40996cb4 670c */
	moveal	%a0@(36),%a0		/* 40996cb6 2068 0024 */
	movel	%a0@(48),%a4@(64)	/* 40996cba 2968 0030 0040 */
	bras	loc_40996cc8		/* 40996cc0 6006 */

loc_40996cc2:
	moveq	#0,%d0			/* 40996cc2 7000 */
	movel	%d0,%a4@(64)		/* 40996cc4 2940 0040 */

loc_40996cc8:
	moveal	%fp@(-4),%a0		/* 40996cc8 206e fffc */
	movel	%a0@(28),%a4@(52)	/* 40996ccc 2968 001c 0034 */
	moveal	%fp@(-4),%a0		/* 40996cd2 206e fffc */
	tstl	%a0@(48)		/* 40996cd6 4aa8 0030 */
	beqs	loc_40996ce8		/* 40996cda 670c */
	moveal	%a0@(48),%a0		/* 40996cdc 2068 0030 */
	movel	%a0@(16),%a4@(56)	/* 40996ce0 2968 0010 0038 */
	bras	loc_40996cee		/* 40996ce6 6006 */

loc_40996ce8:
	moveq	#0,%d0			/* 40996ce8 7000 */
	movel	%d0,%a4@(56)		/* 40996cea 2940 0038 */

loc_40996cee:
	moveal	%fp@(-4),%a0		/* 40996cee 206e fffc */
	tstl	%a0@(44)		/* 40996cf2 4aa8 002c */
	beqs	loc_40996d04		/* 40996cf6 670c */
	moveal	%a0@(44),%a0		/* 40996cf8 2068 002c */
	movel	%a0@(16),%a4@(60)	/* 40996cfc 2968 0010 003c */
	bras	loc_40996d0a		/* 40996d02 6006 */

loc_40996d04:
	moveq	#0,%d0			/* 40996d04 7000 */
	movel	%d0,%a4@(60)		/* 40996d06 2940 003c */

loc_40996d0a:
	pea	%a4@(16)		/* 40996d0a 486c 0010 */
	moveal	%fp@(-4),%a0		/* 40996d0e 206e fffc */
	movel	%a0@(12),%sp@-		/* 40996d12 2f28 000c */
	jsr	%pc@(sub_40997370)	/* 40996d16 4eba 0658 */
	moveal	%a3,%a0			/* 40996d1a 204b */
	.short	0xa02a			/* 40996d1c a02a */
	moveq	#76,%d0			/* 40996d1e 704c */
	cmpl	%d7,%d0			/* 40996d20 b087 */
	bnes	loc_40996d38		/* 40996d22 6614 */
	moveal	%fp@(-4),%a0		/* 40996d24 206e fffc */
	movel	%a0@(24),%a4@(68)	/* 40996d28 2968 0018 0044 */
	moveal	%fp@(-4),%a0		/* 40996d2e 206e fffc */
	movel	%a0@(32),%a4@(72)	/* 40996d32 2968 0020 0048 */

loc_40996d38:
	clrw	%fp@(12)		/* 40996d38 426e 000c */

loc_40996d3c:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 40996d3c 4cee 18c0 ffec */
	unlk	%fp			/* 40996d42 4e5e */
	rtd	#4			/* 40996d44 4e74 0004 */

	.align	16

	linkw	%fp,#-12		/* 40996d50 4e56 fff4 */
	moveml	%a3-%a4,%sp@-		/* 40996d54 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40996d58 266e 0008 */
	moveal	%fp@(16),%a0		/* 40996d5c 206e 0010 */
	lea	%fp@(-8),%a1		/* 40996d60 43ee fff8 */
	movel	%a0@+,%a1@+		/* 40996d64 22d8 */
	movel	%a0@+,%a1@+		/* 40996d66 22d8 */
	moveq	#0,%d0			/* 40996d68 7000 */
	movel	%d0,%a3@		/* 40996d6a 2680 */
	moveal	%fp@(12),%a0		/* 40996d6c 206e 000c */
	moveal	%a0@(62),%a0		/* 40996d70 2068 003e */
	movel	%a0@,%fp@(-12)		/* 40996d74 2d50 fff4 */
	bras	loc_40996db2		/* 40996d78 6038 */

loc_40996d7a:
	moveal	%fp@(-12),%a0		/* 40996d7a 206e fff4 */
	moveal	%a0@(16),%a4		/* 40996d7e 2868 0010 */
	bras	loc_40996da2		/* 40996d82 601e */

loc_40996d84:
	movel	%a4@(104),%d0		/* 40996d84 202c 0068 */
	cmpl	%fp@(-4),%d0		/* 40996d88 b0ae fffc */
	beqs	loc_40996d98		/* 40996d8c 670a */
	movel	%a4@(48),%d0		/* 40996d8e 202c 0030 */
	cmpl	%fp@(-4),%d0		/* 40996d92 b0ae fffc */
	bnes	loc_40996da0		/* 40996d96 6608 */

loc_40996d98:
	moveal	%a4@(72),%a0		/* 40996d98 206c 0048 */
	movel	%a0@(56),%a3@		/* 40996d9c 26a8 0038 */

loc_40996da0:
	moveal	%a4@,%a4		/* 40996da0 2854 */

loc_40996da2:
	movel	%a4,%d0			/* 40996da2 200c */
	beqs	loc_40996daa		/* 40996da4 6704 */
	tstl	%a3@			/* 40996da6 4a93 */
	beqs	loc_40996d84		/* 40996da8 67da */

loc_40996daa:
	moveal	%fp@(-12),%a0		/* 40996daa 206e fff4 */
	movel	%a0@,%fp@(-12)		/* 40996dae 2d50 fff4 */

loc_40996db2:
	tstl	%fp@(-12)		/* 40996db2 4aae fff4 */
	beqs	loc_40996dbc		/* 40996db6 6704 */
	tstl	%a3@			/* 40996db8 4a93 */
	beqs	loc_40996d7a		/* 40996dba 67be */

loc_40996dbc:
	tstl	%a3@			/* 40996dbc 4a93 */
	bnes	loc_40996e10		/* 40996dbe 6650 */
	moveal	%fp@(12),%a0		/* 40996dc0 206e 000c */
	moveal	%a0@(58),%a0		/* 40996dc4 2068 003a */
	movel	%a0@,%fp@(-12)		/* 40996dc8 2d50 fff4 */
	bras	loc_40996e06		/* 40996dcc 6038 */

loc_40996dce:
	moveal	%fp@(-12),%a0		/* 40996dce 206e fff4 */
	moveal	%a0@(16),%a4		/* 40996dd2 2868 0010 */
	bras	loc_40996df6		/* 40996dd6 601e */

loc_40996dd8:
	movel	%a4@(104),%d0		/* 40996dd8 202c 0068 */
	cmpl	%fp@(-4),%d0		/* 40996ddc b0ae fffc */
	beqs	loc_40996dec		/* 40996de0 670a */
	movel	%a4@(48),%d0		/* 40996de2 202c 0030 */
	cmpl	%fp@(-4),%d0		/* 40996de6 b0ae fffc */
	bnes	loc_40996df4		/* 40996dea 6608 */

loc_40996dec:
	moveal	%a4@(72),%a0		/* 40996dec 206c 0048 */
	movel	%a0@(56),%a3@		/* 40996df0 26a8 0038 */

loc_40996df4:
	moveal	%a4@,%a4		/* 40996df4 2854 */

loc_40996df6:
	movel	%a4,%d0			/* 40996df6 200c */
	beqs	loc_40996dfe		/* 40996df8 6704 */
	tstl	%a3@			/* 40996dfa 4a93 */
	beqs	loc_40996dd8		/* 40996dfc 67da */

loc_40996dfe:
	moveal	%fp@(-12),%a0		/* 40996dfe 206e fff4 */
	movel	%a0@,%fp@(-12)		/* 40996e02 2d50 fff4 */

loc_40996e06:
	tstl	%fp@(-12)		/* 40996e06 4aae fff4 */
	beqs	loc_40996e10		/* 40996e0a 6704 */
	tstl	%a3@			/* 40996e0c 4a93 */
	beqs	loc_40996dce		/* 40996e0e 67be */

loc_40996e10:
	moveml	%fp@(-20),%a3-%a4	/* 40996e10 4cee 1800 ffec */
	unlk	%fp			/* 40996e16 4e5e */
	rtd	#12			/* 40996e18 4e74 000c */

	.align	16

	linkw	%fp,#-40		/* 40996e20 4e56 ffd8 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40996e24 48e7 0308 */
	moveal	%fp@(20),%a4		/* 40996e28 286e 0014 */
	moveal	%fp@(16),%a0		/* 40996e2c 206e 0010 */
	lea	%fp@(-16),%a1		/* 40996e30 43ee fff0 */
	movel	%a0@+,%a1@+		/* 40996e34 22d8 */
	movel	%a0@+,%a1@+		/* 40996e36 22d8 */
	moveal	%fp@(8),%a0		/* 40996e38 206e 0008 */
	lea	%fp@(-8),%a1		/* 40996e3c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 40996e40 22d8 */
	movel	%a0@+,%a1@+		/* 40996e42 22d8 */
	clrw	%d7			/* 40996e44 4247 */
	moveal	%fp@(-16),%a0		/* 40996e46 206e fff0 */
	movel	%a0,%sp@-		/* 40996e4a 2f08 */
	jsr	%pc@(sub_40997330)	/* 40996e4c 4eba 04e2 */
	moveal	%fp@(-16),%a0		/* 40996e50 206e fff0 */
	pea	%a0@(8)			/* 40996e54 4868 0008 */
	jsr	%pc@(sub_40997330)	/* 40996e58 4eba 04d6 */
	moveq	#5,%d0			/* 40996e5c 7005 */
	movel	%d0,%sp@-		/* 40996e5e 2f00 */
	jsr	%pc@(sub_409972f0)	/* 40996e60 4eba 048e */
	movew	%d0,%d6			/* 40996e64 3c00 */
	movel	%fp@(12),%d0		/* 40996e66 202e 000c */
	subql	#4,%d0			/* 40996e6a 5980 */
	lea	%sp@(12),%sp		/* 40996e6c 4fef 000c */
	beqs	loc_40996e8a		/* 40996e70 6718 */
	subql	#4,%d0			/* 40996e72 5980 */
	beqs	loc_40996ee6		/* 40996e74 6770 */
	subql	#8,%d0			/* 40996e76 5180 */
	beqw	loc_40996f4e		/* 40996e78 6700 00d4 */
	subil	#16,%d0			/* 40996e7c 0480 0000 0010 */
	beqw	loc_40997002		/* 40996e82 6700 017e */
	braw	loc_409970b2		/* 40996e86 6000 022a */

loc_40996e8a:
	pea	%fp@(-24)		/* 40996e8a 486e ffe8 */
	jsr	%pc@(sub_40997330)	/* 40996e8e 4eba 04a0 */
	lea	%fp@(-24),%a0		/* 40996e92 41ee ffe8 */
	moveal	%a4,%a1			/* 40996e96 224c */
	moveq	#1,%d0			/* 40996e98 7001 */

loc_40996e9a:
	cmpml	%a0@+,%a1@+		/* 40996e9a b388 */
	dbne	%d0,loc_40996e9a	/* 40996e9c 56c8 fffc */
	addqw	#4,%sp			/* 40996ea0 584f */
	bnes	loc_40996ebe		/* 40996ea2 661a */
	lea	%fp@(-16),%a0		/* 40996ea4 41ee fff0 */
	lea	%a4@(8),%a1		/* 40996ea8 43ec 0008 */
	movel	%a0@+,%a1@+		/* 40996eac 22d8 */
	movel	%a0@+,%a1@+		/* 40996eae 22d8 */
	moveal	%a4,%a0			/* 40996eb0 204c */
	addql	#8,%a0			/* 40996eb2 5088 */
	moveal	%a4,%a1			/* 40996eb4 224c */
	movel	%a0@+,%a1@+		/* 40996eb6 22d8 */
	movel	%a0@+,%a1@+		/* 40996eb8 22d8 */
	braw	loc_409970b6		/* 40996eba 6000 01fa */

loc_40996ebe:
	moveal	%fp@(-16),%a0		/* 40996ebe 206e fff0 */
	moveal	%a4,%a1			/* 40996ec2 224c */
	movel	%a1@+,%a0@+		/* 40996ec4 20d9 */
	movel	%a1@+,%a0@+		/* 40996ec6 20d9 */
	lea	%fp@(-16),%a0		/* 40996ec8 41ee fff0 */
	moveal	%a4,%a1			/* 40996ecc 224c */
	movel	%a0@+,%a1@+		/* 40996ece 22d8 */
	movel	%a0@+,%a1@+		/* 40996ed0 22d8 */
	moveal	%fp@(-16),%a0		/* 40996ed2 206e fff0 */
	moveal	%a0@,%a0		/* 40996ed6 2050 */
	addql	#8,%a0			/* 40996ed8 5088 */
	lea	%fp@(-16),%a1		/* 40996eda 43ee fff0 */
	movel	%a1@+,%a0@+		/* 40996ede 20d9 */
	movel	%a1@+,%a0@+		/* 40996ee0 20d9 */
	braw	loc_409970b6		/* 40996ee2 6000 01d2 */

loc_40996ee6:
	moveal	%a4,%a0			/* 40996ee6 204c */
	addql	#8,%a0			/* 40996ee8 5088 */
	movel	%a0,%sp@-		/* 40996eea 2f08 */
	pea	%fp@(-24)		/* 40996eec 486e ffe8 */
	jsr	%pc@(sub_40997330)	/* 40996ef0 4eba 043e */
	addql	#4,%sp			/* 40996ef4 588f */
	moveal	%sp@+,%a0		/* 40996ef6 205f */
	lea	%fp@(-24),%a1		/* 40996ef8 43ee ffe8 */
	moveq	#1,%d0			/* 40996efc 7001 */

loc_40996efe:
	cmpml	%a1@+,%a0@+		/* 40996efe b189 */
	dbne	%d0,loc_40996efe	/* 40996f00 56c8 fffc */
	bnes	loc_40996f20		/* 40996f04 661a */
	lea	%fp@(-16),%a0		/* 40996f06 41ee fff0 */
	lea	%a4@(8),%a1		/* 40996f0a 43ec 0008 */
	movel	%a0@+,%a1@+		/* 40996f0e 22d8 */
	movel	%a0@+,%a1@+		/* 40996f10 22d8 */
	moveal	%a4,%a0			/* 40996f12 204c */
	addql	#8,%a0			/* 40996f14 5088 */
	moveal	%a4,%a1			/* 40996f16 224c */
	movel	%a0@+,%a1@+		/* 40996f18 22d8 */
	movel	%a0@+,%a1@+		/* 40996f1a 22d8 */
	braw	loc_409970b6		/* 40996f1c 6000 0198 */

loc_40996f20:
	moveal	%fp@(-16),%a0		/* 40996f20 206e fff0 */
	addql	#8,%a0			/* 40996f24 5088 */
	moveal	%a4,%a1			/* 40996f26 224c */
	addql	#8,%a1			/* 40996f28 5089 */
	movel	%a1@+,%a0@+		/* 40996f2a 20d9 */
	movel	%a1@+,%a0@+		/* 40996f2c 20d9 */
	moveal	%a4,%a0			/* 40996f2e 204c */
	addql	#8,%a0			/* 40996f30 5088 */
	lea	%fp@(-16),%a1		/* 40996f32 43ee fff0 */
	movel	%a1@+,%a0@+		/* 40996f36 20d9 */
	movel	%a1@+,%a0@+		/* 40996f38 20d9 */
	moveal	%fp@(-16),%a0		/* 40996f3a 206e fff0 */
	moveal	%a0@(8),%a0		/* 40996f3e 2068 0008 */
	lea	%fp@(-16),%a1		/* 40996f42 43ee fff0 */
	movel	%a1@+,%a0@+		/* 40996f46 20d9 */
	movel	%a1@+,%a0@+		/* 40996f48 20d9 */
	braw	loc_409970b6		/* 40996f4a 6000 016a */

loc_40996f4e:
	pea	%fp@(-24)		/* 40996f4e 486e ffe8 */
	jsr	%pc@(sub_40997330)	/* 40996f52 4eba 03dc */
	lea	%fp@(-24),%a0		/* 40996f56 41ee ffe8 */
	moveal	%a4,%a1			/* 40996f5a 224c */
	moveq	#1,%d0			/* 40996f5c 7001 */

loc_40996f5e:
	cmpml	%a0@+,%a1@+		/* 40996f5e b388 */
	dbne	%d0,loc_40996f5e	/* 40996f60 56c8 fffc */
	addqw	#4,%sp			/* 40996f64 584f */
	beqs	loc_40996f88		/* 40996f66 6720 */
	lea	%fp@(-8),%a0		/* 40996f68 41ee fff8 */
	movel	%a0,%sp@-		/* 40996f6c 2f08 */
	pea	%fp@(-32)		/* 40996f6e 486e ffe0 */
	jsr	%pc@(sub_40997330)	/* 40996f72 4eba 03bc */
	addql	#4,%sp			/* 40996f76 588f */
	moveal	%sp@+,%a0		/* 40996f78 205f */
	lea	%fp@(-32),%a1		/* 40996f7a 43ee ffe0 */
	moveq	#1,%d0			/* 40996f7e 7001 */

loc_40996f80:
	cmpml	%a1@+,%a0@+		/* 40996f80 b189 */
	dbne	%d0,loc_40996f80	/* 40996f82 56c8 fffc */
	bnes	loc_40996f90		/* 40996f86 6608 */

loc_40996f88:
	movew	#-2603,%d7		/* 40996f88 3e3c f5d5 */
	braw	loc_409970b6		/* 40996f8c 6000 0128 */

loc_40996f90:
	moveal	%fp@(-8),%a0		/* 40996f90 206e fff8 */
	moveal	%fp@(-16),%a1		/* 40996f94 226e fff0 */
	addql	#8,%a1			/* 40996f98 5089 */
	addql	#8,%a0			/* 40996f9a 5088 */
	movel	%a0@+,%a1@+		/* 40996f9c 22d8 */
	movel	%a0@+,%a1@+		/* 40996f9e 22d8 */
	moveal	%fp@(-16),%a0		/* 40996fa0 206e fff0 */
	lea	%fp@(-8),%a1		/* 40996fa4 43ee fff8 */
	movel	%a1@+,%a0@+		/* 40996fa8 20d9 */
	movel	%a1@+,%a0@+		/* 40996faa 20d9 */
	moveal	%fp@(-8),%a0		/* 40996fac 206e fff8 */
	addql	#8,%a0			/* 40996fb0 5088 */
	lea	%fp@(-16),%a1		/* 40996fb2 43ee fff0 */
	movel	%a1@+,%a0@+		/* 40996fb6 20d9 */
	movel	%a1@+,%a0@+		/* 40996fb8 20d9 */
	moveal	%fp@(-16),%a0		/* 40996fba 206e fff0 */
	addql	#8,%a0			/* 40996fbe 5088 */
	movel	%a0,%fp@(-36)		/* 40996fc0 2d48 ffdc */
	pea	%fp@(-24)		/* 40996fc4 486e ffe8 */
	jsr	%pc@(sub_40997330)	/* 40996fc8 4eba 0366 */
	moveal	%fp@(-36),%a0		/* 40996fcc 206e ffdc */
	lea	%fp@(-24),%a1		/* 40996fd0 43ee ffe8 */
	moveq	#1,%d0			/* 40996fd4 7001 */

loc_40996fd6:
	cmpml	%a1@+,%a0@+		/* 40996fd6 b189 */
	dbne	%d0,loc_40996fd6	/* 40996fd8 56c8 fffc */
	addqw	#4,%sp			/* 40996fdc 584f */
	bnes	loc_40996fee		/* 40996fde 660e */
	lea	%fp@(-16),%a0		/* 40996fe0 41ee fff0 */
	moveal	%a4,%a1			/* 40996fe4 224c */
	movel	%a0@+,%a1@+		/* 40996fe6 22d8 */
	movel	%a0@+,%a1@+		/* 40996fe8 22d8 */
	braw	loc_409970b6		/* 40996fea 6000 00ca */

loc_40996fee:
	moveal	%fp@(-16),%a0		/* 40996fee 206e fff0 */
	moveal	%a0@(8),%a0		/* 40996ff2 2068 0008 */
	lea	%fp@(-16),%a1		/* 40996ff6 43ee fff0 */
	movel	%a1@+,%a0@+		/* 40996ffa 20d9 */
	movel	%a1@+,%a0@+		/* 40996ffc 20d9 */
	braw	loc_409970b6		/* 40996ffe 6000 00b6 */
