/* SPLIT HERE */
	.long	sub_4085c230-ROMBase	/* 4091a000 0005 c230 */
	.long	sub_4085c6c0-ROMBase	/* 4091a004 0005 c6c0 */
	.long	sub_4085c170-ROMBase	/* 4091a008 0005 c170 */
	.long	sub_40856eb8-ROMBase	/* 4091a00c 0005 6eb8 */
	.long	sub_40856820-ROMBase	/* 4091a010 0005 6820 */
	.long	sub_408569dc-ROMBase	/* 4091a014 0005 69dc */
	.long	sub_40856a82-ROMBase	/* 4091a018 0005 6a82 */
	.long	sub_40856aa4-ROMBase	/* 4091a01c 0005 6aa4 */
	.long	sub_40856ac2-ROMBase	/* 4091a020 0005 6ac2 */
	.long	sub_40856ad6-ROMBase	/* 4091a024 0005 6ad6 */
	.long	sub_40856b14-ROMBase	/* 4091a028 0005 6b14 */
	.long	sub_40856b22-ROMBase	/* 4091a02c 0005 6b22 */
	.long	sub_40856b3a-ROMBase	/* 4091a030 0005 6b3a */
	.long	sub_40856b62-ROMBase	/* 4091a034 0005 6b62 */
	.long	sub_40856b8e-ROMBase	/* 4091a038 0005 6b8e */
	.long	sub_40856ba6-ROMBase	/* 4091a03c 0005 6ba6 */
	.long	sub_40856bee-ROMBase	/* 4091a040 0005 6bee */
	.long	sub_40856bfc-ROMBase	/* 4091a044 0005 6bfc */
	.long	sub_40856c00-ROMBase	/* 4091a048 0005 6c00 */
	.long	sub_40856c04-ROMBase	/* 4091a04c 0005 6c04 */
	.long	sub_40856c46-ROMBase	/* 4091a050 0005 6c46 */
	.long	sub_40856c4a-ROMBase	/* 4091a054 0005 6c4a */
	.long	sub_40856c4e-ROMBase	/* 4091a058 0005 6c4e */
	.long	sub_40856c7c-ROMBase	/* 4091a05c 0005 6c7c */
	.long	sub_40856d56-ROMBase	/* 4091a060 0005 6d56 */
	.long	sub_40856ec8-ROMBase	/* 4091a064 0005 6ec8 */
	.long	sub_40856b32-ROMBase	/* 4091a068 0005 6b32 */
	.long	sub_40856b36-ROMBase	/* 4091a06c 0005 6b36 */
	.long	sub_40856f50-ROMBase	/* 4091a070 0005 6f50 */
	.long	sub_40856a94-ROMBase	/* 4091a074 0005 6a94 */
	.long	sub_40811396-ROMBase	/* 4091a078 0001 1396 */
	.long	sub_40811370-ROMBase	/* 4091a07c 0001 1370 */
	.long	sub_40856790-ROMBase	/* 4091a080 0005 6790 */
	.long	sub_4085649c-ROMBase	/* 4091a084 0005 649c */
	.long	sub_40856440-ROMBase	/* 4091a088 0005 6440 */
	.long	sub_40856456-ROMBase	/* 4091a08c 0005 6456 */
	.long	sub_408563ec-ROMBase	/* 4091a090 0005 63ec */
	.long	sub_408563fe-ROMBase	/* 4091a094 0005 63fe */
	.long	sub_408563d0-ROMBase	/* 4091a098 0005 63d0 */
	.long	sub_4085647e-ROMBase	/* 4091a09c 0005 647e */
	.long	sub_4085d3ca-ROMBase	/* 4091a0a0 0005 d3ca */
	.long	sub_4085d4ee-ROMBase	/* 4091a0a4 0005 d4ee */
	.long	sub_4085d5d4-ROMBase	/* 4091a0a8 0005 d5d4 */
	.long	sub_4085ce8a-ROMBase	/* 4091a0ac 0005 ce8a */
	.long	sub_4085d052-ROMBase	/* 4091a0b0 0005 d052 */
	.long	sub_4085d0ee-ROMBase	/* 4091a0b4 0005 d0ee */
	.long	sub_4085d714-ROMBase	/* 4091a0b8 0005 d714 */
	.long	sub_4085d1c0-ROMBase	/* 4091a0bc 0005 d1c0 */
	.long	sub_4085d244-ROMBase	/* 4091a0c0 0005 d244 */
	.long	sub_4085d3b0-ROMBase	/* 4091a0c4 0005 d3b0 */
	.long	sub_4085d3f4-ROMBase	/* 4091a0c8 0005 d3f4 */
	.long	sub_4085d47a-ROMBase	/* 4091a0cc 0005 d47a */
	.long	sub_4085d842-ROMBase	/* 4091a0d0 0005 d842 */
	.long	sub_4085cee2-ROMBase	/* 4091a0d4 0005 cee2 */
	.long	sub_4085ced6-ROMBase	/* 4091a0d8 0005 cde6 */
	.long	sub_4085ceda-ROMBase	/* 4091a0dc 0005 ceda */
	.long	sub_4085cede-ROMBase	/* 4091a0e0 0005 cede */
	.long	sub_4085d4f2-ROMBase	/* 4091a0e4 0005 d4f2 */
	.long	sub_4085d5d8-ROMBase	/* 4091a0e8 0005 d5d8 */
	.long	sub_4085d5de-ROMBase	/* 4091a0ec 0005 d5de */
	.long	sub_4085d602-ROMBase	/* 4091a0f0 0005 d602 */
	.long	sub_4085d60a-ROMBase	/* 4091a0f4 0005 d60a */
	.long	sub_4085d650-ROMBase	/* 4091a0f8 0005 d650 */
	.long	sub_4085d6a8-ROMBase	/* 4091a0fc 0005 d6a8 */
	.long	sub_4085d688-ROMBase	/* 4091a100 0005 d688 */
	.long	sub_4085d2d4-ROMBase	/* 4091a104 0005 d2d4 */
	.long	sub_40860b14-ROMBase	/* 4091a108 0006 0b14 */
	.long	sub_40860be8-ROMBase	/* 4091a10c 0006 0be8 */
	.long	sub_40860c16-ROMBase	/* 4091a110 0006 0c16 */
	.long	sub_4085f2d0-ROMBase	/* 4091a114 0005 f2d0 */
	.long	sub_4085f796-ROMBase	/* 4091a118 0005 f796 */
	.long	sub_4085f914-ROMBase	/* 4091a11c 0005 f914 */
	.long	sub_4085f9b6-ROMBase	/* 4091a120 0005 f9b6 */
	.long	sub_4085faa2-ROMBase	/* 4091a124 0005 faa2 */
	.long	sub_4085fdf0-ROMBase	/* 4091a128 0005 fdf0 */
	.long	sub_40860c0c-ROMBase	/* 4091a12c 0006 0c0c */
	.long	sub_4085feaa-ROMBase	/* 4091a130 0005 feaa */
	.long	sub_4085fed6-ROMBase	/* 4091a134 0005 fed6 */
	.long	sub_4085ff66-ROMBase	/* 4091a138 0005 ff66 */
	.long	sub_4085ffb0-ROMBase	/* 4091a13c 0005 ffb0 */
	.long	sub_4086001a-ROMBase	/* 4091a140 0006 001a */
	.long	sub_4086005e-ROMBase	/* 4091a144 0006 005e */
	.long	sub_40860a8a-ROMBase	/* 4091a148 0006 0a8a */
	.long	sub_40860ae4-ROMBase	/* 4091a14c 0006 0ae4 */
	.long	sub_40860bb6-ROMBase	/* 4091a150 0006 0bb6 */
	.long	sub_40861020-ROMBase	/* 4091a154 0006 1020 */
	.long	sub_40860c40-ROMBase	/* 4091a158 0006 0c40 */
	.long	sub_40860c54-ROMBase	/* 4091a15c 0006 0c54 */
	.long	sub_40860c8a-ROMBase	/* 4091a160 0006 0c8a */
	.long	sub_40860cd0-ROMBase	/* 4091a164 0006 0cd0 */
	.long	sub_40860b34-ROMBase	/* 4091a168 0006 0b34 */
	.long	sub_40860d22-ROMBase	/* 4091a16c 0006 0d22 */
	.long	0			/* 4091a170 0000 0000 */
	.long	RMVERESOURCE-ROMBase	/* 4091a174 0006 0e1a */
	.long	0			/* 4091a178 0000 0000 */
	.long	RESERROR-ROMBase	/* 4091a17c 0006 0c1e */
	.long	sub_40860b78-ROMBase	/* 4091a180 0006 0b78 */
	.long	sub_4085f8a2-ROMBase	/* 4091a184 0005 f8a2 */
	.long	sub_4083b720-ROMBase	/* 4091a188 0003 b720 */
	.long	sub_4083b7fc-ROMBase	/* 4091a18c 0003 b7fc */
	.long	sub_4083b8d8-ROMBase	/* 4091a190 0003 b8d8 */
	.long	sub_4083b968-ROMBase	/* 4091a194 0003 b968 */
	.long	0x0003ba34		/* 4091a198 0003 ba34 */
	.long	0x0003ba82		/* 4091a19c 0003 ba82 */
	.long	0x0003baf0		/* 4091a1a0 0003 baf0 */
	.long	0x0003bb10		/* 4091a1a4 0003 bb10 */
	.long	0x0003bb1e		/* 4091a1a8 0003 bb1e */
	.long	0x0003bb26		/* 4091a1ac 0003 bb26 */
	.long	0x0003bb2e		/* 4091a1b0 0003 bb2e */
	.long	0x0003bb42		/* 4091a1b4 0003 bb42 */
	.long	0x0003bcb0		/* 4091a1b8 0003 bcb0 */
	.long	0x0003bd32		/* 4091a1bc 0003 bd32 */
	.long	0x0003bdec		/* 4091a1c0 0003 bdec */
	.long	0x0005ffd6		/* 4091a1c4 0005 ffd6 */
	.long	0x0003ba06		/* 4091a1c8 0003 ba06 */
	.long	0x00039da8		/* 4091a1cc 0003 9da8 */
	.long	0x0005f96c		/* 4091a1d0 0005 f96c */
	.long	0x00061056		/* 4091a1d4 0006 1056 */
	.long	0x000411f0		/* 4091a1d8 0004 11f0 */
	.long	0x00041268		/* 4091a1dc 0004 1268 */
	.long	sub_408c16d0-ROMBase	/* 4091a1e0 000c 16d0 */
	.long	sub_40802a90-ROMBase	/* 4091a1e4 0000 2a90 */
	.long	sub_40802896-ROMBase	/* 4091a1e8 0000 2896 */
	.long	0x0003bfbc		/* 4091a1ec 0003 bfbc */
	.long	0x0003bf1e		/* 4091a1f0 0003 bf1e */
	.long	0x0003bfc8		/* 4091a1f4 0003 bfc8 */
	.long	0x0003c03a		/* 4091a1f8 0003 c03a */
	.long	0x0003c1be		/* 4091a1fc 0003 c1be */
	.long	0x0003c398		/* 4091a200 0003 c398 */
	.long	0x0003c3fc		/* 4091a204 0003 c3fc */
	.long	0x0003c45a		/* 4091a208 0003 c45a */
	.long	0x0003c660		/* 4091a20c 0003 c660 */
	.long	0x0003c6f0		/* 4091a210 0003 c6f0 */
	.long	0x0003e384		/* 4091a214 0003 e384 */
	.long	0x0003e45c		/* 4091a218 0003 e45c */
	.long	0x0003e46c		/* 4091a21c 0003 e46c */
	.long	0x0003ef92		/* 4091a220 0003 ef92 */
	.long	0x0003efcc		/* 4091a224 0003 efcc */
	.long	0x0003f0fe		/* 4091a228 0003 f0fe */
	.long	0x0003f128		/* 4091a22c 0003 f128 */
	.long	0x0003f4de		/* 4091a230 0003 f4de */
	.long	0x0003fe3c		/* 4091a234 0003 fe3c */
	.long	0x0003f4b0		/* 4091a238 0003 f4b0 */
	.long	0x0003fe14		/* 4091a23c 0003 fe14 */
	.long	sub_4083b080-ROMBase	/* 4091a240 0003 b080 */
	.long	sub_4083b1e6-ROMBase	/* 4091a244 0003 b1e6 */
	.long	0x0003b20e		/* 4091a248 0003 b20e */
	.long	0x0003b216		/* 4091a24c 0003 b216 */
	.long	0x0003b230		/* 4091a250 0003 b230 */
	.long	0x0003a390		/* 4091a254 0003 a390 */
	.long	0x0003a3b2		/* 4091a258 0003 a3b2 */
	.long	0x0003a434		/* 4091a25c 0003 a434 */
	.long	0x0003a436		/* 4091a260 0003 a436 */
	.long	0x0003a438		/* 4091a264 0003 a438 */
	.long	0x0003a43a		/* 4091a268 0003 a43a */
	.long	0			/* 4091a26c 0000 0000 */
	.long	0			/* 4091a270 0000 0000 */
	.long	0x0003a440		/* 4091a274 0003 a440 */
	.long	0x0003a442		/* 4091a278 0003 a442 */
	.long	0x0003b254		/* 4091a27c 0003 b254 */
	.long	0x0003a460		/* 4091a280 0003 a460 */
	.long	0x0003a512		/* 4091a284 0003 a512 */
	.long	0x0003a5b6		/* 4091a288 0003 a5b6 */
	.long	0x0003a5b0		/* 4091a28c 0003 a5b0 */
	.long	0x0003a700		/* 4091a290 0003 a700 */
	.long	0x0003a76c		/* 4091a294 0003 a76c */
	.long	0x0005f9e0		/* 4091a298 0005 f9e0 */
	.long	0x0005f9ec		/* 4091a29c 0005 f9ec */
	.long	0x0003b264		/* 4091a2a0 0003 b264 */
	.long	0x00040ca0		/* 4091a2a4 0004 0ca0 */
	.long	0x00040d1c		/* 4091a2a8 0004 0d1c */
	.long	0x00040d52		/* 4091a2ac 0004 0d52 */
	.long	0x00040d86		/* 4091a2b0 0004 0d86 */
	.long	0x00040dd2		/* 4091a2b4 0004 0dd2 */
	.long	0x00040e42		/* 4091a2b8 0004 0e42 */
	.long	0			/* 4091a2bc 0000 0000 */
	.long	0x00075f40		/* 4091a2c0 0007 5f40 */
	.long	0x00075f7e		/* 4091a2c4 0007 5f7e */
	.long	0x00076050		/* 4091a2c8 0007 6050 */
	.long	0x00076180		/* 4091a2cc 0007 6180 */
	.long	0x00076190		/* 4091a2d0 0007 6190 */
	.long	0x00076210		/* 4091a2d4 0007 6210 */
	.long	0x000760d0		/* 4091a2d8 0007 60d0 */
	.long	0x00076580		/* 4091a2dc 0007 6580 */
	.long	sub_408765f0-ROMBase	/* 4091a2e0 0007 65f0 */
	.long	sub_40876730-ROMBase	/* 4091a2e4 0007 6730 */
	.long	sub_408766b0-ROMBase	/* 4091a2e8 0007 66b0 */
	.long	sub_408766bc-ROMBase	/* 4091a2ec 0007 66bc */
	.long	sub_40876460-ROMBase	/* 4091a2f0 0007 6460 */
	.long	sub_408770c0-ROMBase	/* 4091a2f4 0007 70c0 */
	.long	sub_40871384-ROMBase	/* 4091a2f8 0007 1384 */
	.long	sub_408836a4-ROMBase	/* 4091a2fc 0008 36a4 */
	.long	sub_4087ab74-ROMBase	/* 4091a300 0007 ab74 */
	.long	0x000837a4		/* 4091a304 0008 37a4 */
	.long	0x0007c764		/* 4091a308 0007 c764 */
	.long	0x0007a0d4		/* 4091a30c 0007 a0d4 */
	.long	0x00084170		/* 4091a310 0008 4170 */
	.long	0x00084206		/* 4091a314 0008 4206 */
	.long	0x000763a0		/* 4091a318 0007 63a0 */
	.long	0x00074a60		/* 4091a31c 0007 4a60 */
	.long	0x000849d6		/* 4091a320 0008 49d6 */
	.long	0x00084220		/* 4091a324 0008 4220 */
	.long	0x00084262		/* 4091a328 0008 4262 */
	.long	0x00076440		/* 4091a32c 0007 6440 */
	.long	0x0006a760		/* 4091a330 0006 a760 */
	.long	0x0006a700		/* 4091a334 0006 a700 */
	.long	0x00077180		/* 4091a338 0007 7180 */
	.long	0x00077230		/* 4091a33c 0007 7230 */
	.long	0x00077bd0		/* 4091a340 0007 7bd0 */
	.long	0x00076410		/* 4091a344 0007 6410 */
	.long	0x00076400		/* 4091a348 0007 6400 */
	.long	0x0006e2f0		/* 4091a34c 0006 e2f0 */
	.long	0x00076110		/* 4091a350 0007 6110 */
	.long	0x00077390		/* 4091a354 0007 7390 */
	.long	0x000765f0		/* 4091a358 0007 65f0 */
	.long	0x0006a680		/* 4091a35c 0006 a680 */
	.long	0x00076120		/* 4091a360 0007 6120 */
	.long	0x0006a610		/* 4091a364 0006 a610 */
	.long	0x0006a620		/* 4091a368 0006 a620 */
	.long	0x0006a630		/* 4091a36c 0006 a630 */
	.long	0x0006a640		/* 4091a370 0006 a640 */
	.long	0x0006a660		/* 4091a374 0006 a660 */
	.long	0x00069e10		/* 4091a378 0006 9e10 */
	.long	0x00069d10		/* 4091a37c 0006 9d10 */
	.long	0x00069db0		/* 4091a380 0006 9db0 */
	.long	0x0006a600		/* 4091a384 0006 a600 */
	.long	0x0006a5f0		/* 4091a388 0006 a5f0 */
	.long	0x00083fd8		/* 4091a38c 0008 3fd8 */
	.long	0x00084070		/* 4091a390 0008 4070 */
	.long	0x00084120		/* 4091a394 0008 4120 */
	.long	0x00084270		/* 4091a398 0008 4270 */
	.long	0x00084770		/* 4091a39c 0008 4770 */
	.long	0x00083970		/* 4091a3a0 0008 3970 */
	.long	0x00083980		/* 4091a3a4 0008 3980 */
	.long	0x00084680		/* 4091a3a8 0008 4680 */
	.long	0x000846ba		/* 4091a3ac 0008 46ba */
	.long	0x00084670		/* 4091a3b0 0008 4670 */
	.long	0x000845f0		/* 4091a3b4 0008 45f0 */
	.long	0x00084642		/* 4091a3b8 0008 4642 */
	.long	0x000842f0		/* 4091a3bc 0008 42f0 */
	.long	0x00084830		/* 4091a3c0 0008 4830 */
	.long	0x00058c00		/* 4091a3c4 0005 8c00 */
	.long	0x00058bf0		/* 4091a3c8 0005 8bf0 */
	.long	0x00058c10		/* 4091a3cc 0005 8c10 */
	.long	0x00058c20		/* 4091a3d0 0005 8c20 */
	.long	0x00057740		/* 4091a3d4 0005 7740 */
	.long	0x0003bb36		/* 4091a3d8 0003 bb36 */
	.long	0x00058800		/* 4091a3dc 0005 8800 */
	.long	0x00057510		/* 4091a3e0 0005 7510 */
	.long	0x00084550		/* 4091a3e4 0008 4550 */
	.long	0x00084430		/* 4091a3e8 0008 4430 */
	.long	0x0005d0ea		/* 4091a3ec 0005 d0ea */
	.long	0x000846f0		/* 4091a3f0 0008 46f0 */
	.long	0x00084730		/* 4091a3f4 0008 4730 */
	.long	0x000777b0		/* 4091a3f8 0007 77b0 */
	.long	0x000851da		/* 4091a3fc 0008 51da */
	.long	0x000851c0		/* 4091a400 0008 51c0 */
	.long	0x0007c030		/* 4091a404 0007 c030 */
	.long	0x0002eff0		/* 4091a408 0002 eff0 */
	.long	0x00011f80		/* 4091a40c 0001 1f80 */
	.long	0x00089600		/* 4091a410 0008 9600 */
	.long	0			/* 4091a414 0000 0000 */
	.long	0			/* 4091a418 0000 0000 */
	.long	0x0000d390		/* 4091a41c 0000 d390 */
	.long	0			/* 4091a420 0000 0000 */
	.long	0			/* 4091a424 0000 0000 */
	.long	0			/* 4091a428 0000 0000 */
	.long	0			/* 4091a42c 0000 0000 */
	.long	0			/* 4091a430 0000 0000 */
	.long	0			/* 4091a434 0000 0000 */
	.long	0			/* 4091a438 0000 0000 */
	.long	0			/* 4091a43c 0000 0000 */
	.long	0x0005bb10		/* 4091a440 0005 bb10 */
	.long	0x0005b910		/* 4091a444 0005 b910 */
	.long	0x0005b950		/* 4091a448 0005 b950 */
	.long	0x0005b990		/* 4091a44c 0005 b990 */
	.long	0x0005bae0		/* 4091a450 0005 bae0 */
	.long	0x0005bb90		/* 4091a454 0005 bb90 */
	.long	0x0005b8a0		/* 4091a458 0005 b8a0 */
	.long	0x0005e3d0		/* 4091a45c 0005 e3d0 */
	.long	0x0005ed20		/* 4091a460 0005 ed20 */
	.long	0			/* 4091a464 0000 0000 */
	.long	0			/* 4091a468 0000 0000 */
	.long	0			/* 4091a46c 0000 0000 */
	.long	0			/* 4091a470 0000 0000 */
	.long	0			/* 4091a474 0000 0000 */
	.long	0			/* 4091a478 0000 0000 */
	.long	0			/* 4091a47c 0000 0000 */
	.long	0			/* 4091a480 0000 0000 */
	.long	0			/* 4091a484 0000 0000 */
	.long	0			/* 4091a488 0000 0000 */
	.long	0			/* 4091a48c 0000 0000 */
	.long	0			/* 4091a490 0000 0000 */
	.long	0			/* 4091a494 0000 0000 */
	.long	0			/* 4091a498 0000 0000 */
	.long	0			/* 4091a49c 0000 0000 */
	.long	0			/* 4091a4a0 0000 0000 */
	.long	0			/* 4091a4a4 0000 0000 */
	.long	0			/* 4091a4a8 0000 0000 */
	.long	0			/* 4091a4ac 0000 0000 */
	.long	0			/* 4091a4b0 0000 0000 */
	.long	0			/* 4091a4b4 0000 0000 */
	.long	0			/* 4091a4b8 0000 0000 */
	.long	0			/* 4091a4bc 0000 0000 */
	.long	0			/* 4091a4c0 0000 0000 */
	.long	0			/* 4091a4c4 0000 0000 */
	.long	0			/* 4091a4c8 0000 0000 */
	.long	0			/* 4091a4cc 0000 0000 */
	.long	0			/* 4091a4d0 0000 0000 */
	.long	0			/* 4091a4d4 0000 0000 */
	.long	0			/* 4091a4d8 0000 0000 */
	.long	0			/* 4091a4dc 0000 0000 */
	.long	0			/* 4091a4e0 0000 0000 */
	.long	0			/* 4091a4e4 0000 0000 */
	.long	0			/* 4091a4e8 0000 0000 */
	.long	0			/* 4091a4ec 0000 0000 */
	.long	0			/* 4091a4f0 0000 0000 */
	.long	0			/* 4091a4f4 0000 0000 */
	.long	0			/* 4091a4f8 0000 0000 */
	.long	0			/* 4091a4fc 0000 0000 */
	.long	0x00085f78		/* 4091a500 0008 5f78 */
	.long	0x000858e0		/* 4091a504 0008 58e0 */
	.long	0x00085990		/* 4091a508 0008 5990 */
	.long	0x00085e40		/* 4091a50c 0008 5e40 */
	.long	0x00058d10		/* 4091a510 0005 8d10 */
	.long	0x00086470		/* 4091a514 0008 6470 */
	.long	0x00086560		/* 4091a518 0008 6560 */
	.long	0x00086820		/* 4091a51c 0008 6820 */
	.long	0x00086824		/* 4091a520 0008 6824 */
	.long	0x00086890		/* 4091a524 0008 6890 */
	.long	0x000869c0		/* 4091a528 0008 69c0 */
	.long	0x00086b60		/* 4091a52c 0008 6b60 */
	.long	0x00086d90		/* 4091a530 0008 6d90 */
	.long	0x00086de0		/* 4091a534 0008 6de0 */
	.long	0x00086e20		/* 4091a538 0008 6e20 */
	.long	0x00086ec0		/* 4091a53c 0008 6ec0 */
	.long	0x00086f60		/* 4091a540 0008 6f60 */
	.long	0x00087040		/* 4091a544 0008 7040 */
	.long	0x00087d74		/* 4091a548 0008 7d74 */
	.long	0			/* 4091a54c 0000 0000 */
	.long	0			/* 4091a550 0000 0000 */
	.long	0			/* 4091a554 0000 0000 */
	.long	0			/* 4091a558 0000 0000 */
	.long	0			/* 4091a55c 0000 0000 */
	.long	0			/* 4091a560 0000 0000 */
	.long	0			/* 4091a564 0000 0000 */
	.long	0			/* 4091a568 0000 0000 */
	.long	0			/* 4091a56c 0000 0000 */
	.long	0			/* 4091a570 0000 0000 */
	.long	0			/* 4091a574 0000 0000 */
	.long	0			/* 4091a578 0000 0000 */
	.long	0			/* 4091a57c 0000 0000 */
	.long	0			/* 4091a580 0000 0000 */
	.long	0			/* 4091a584 0000 0000 */
	.long	0			/* 4091a588 0000 0000 */
	.long	0			/* 4091a58c 0000 0000 */
	.long	0			/* 4091a590 0000 0000 */
	.long	0			/* 4091a594 0000 0000 */
	.long	0			/* 4091a598 0000 0000 */
	.long	0			/* 4091a59c 0000 0000 */
	.long	0			/* 4091a5a0 0000 0000 */
	.long	0			/* 4091a5a4 0000 0000 */
	.long	0			/* 4091a5a8 0000 0000 */
	.long	0			/* 4091a5ac 0000 0000 */
	.long	0			/* 4091a5b0 0000 0000 */
	.long	0			/* 4091a5b4 0000 0000 */
	.long	0			/* 4091a5b8 0000 0000 */
	.long	0			/* 4091a5bc 0000 0000 */
	.long	0			/* 4091a5c0 0000 0000 */
	.long	0			/* 4091a5c4 0000 0000 */
	.long	0			/* 4091a5c8 0000 0000 */
	.long	0			/* 4091a5cc 0000 0000 */
	.long	0			/* 4091a5d0 0000 0000 */
	.long	0			/* 4091a5d4 0000 0000 */
	.long	0			/* 4091a5d8 0000 0000 */
	.long	0			/* 4091a5dc 0000 0000 */
	.long	0			/* 4091a5e0 0000 0000 */
	.long	0			/* 4091a5e4 0000 0000 */
	.long	0			/* 4091a5e8 0000 0000 */
	.long	0			/* 4091a5ec 0000 0000 */
	.long	0			/* 4091a5f0 0000 0000 */
	.long	0			/* 4091a5f4 0000 0000 */
	.long	0			/* 4091a5f8 0000 0000 */
	.long	0			/* 4091a5fc 0000 0000 */
	.long	0			/* 4091a600 0000 0000 */
	.long	0			/* 4091a604 0000 0000 */
	.long	0			/* 4091a608 0000 0000 */
	.long	0			/* 4091a60c 0000 0000 */
	.long	0			/* 4091a610 0000 0000 */
	.long	0			/* 4091a614 0000 0000 */
	.long	0			/* 4091a618 0000 0000 */
	.long	0			/* 4091a61c 0000 0000 */
	.long	0			/* 4091a620 0000 0000 */
	.long	0			/* 4091a624 0000 0000 */
	.long	0			/* 4091a628 0000 0000 */
	.long	sub_4080b6f0-ROMBase	/* 4091a62c 0000 b6f0 */
	.long	0			/* 4091a630 0000 0000 */
	.long	0			/* 4091a634 0000 0000 */
	.long	0			/* 4091a638 0000 0000 */
	.long	0			/* 4091a63c 0000 0000 */
	.long	0			/* 4091a640 0000 0000 */
	.long	0			/* 4091a644 0000 0000 */
	.long	0			/* 4091a648 0000 0000 */
	.long	0			/* 4091a64c 0000 0000 */
	.long	0			/* 4091a650 0000 0000 */
	.long	0			/* 4091a654 0000 0000 */
	.long	0			/* 4091a658 0000 0000 */
	.long	0			/* 4091a65c 0000 0000 */
	.long	0			/* 4091a660 0000 0000 */
	.long	0			/* 4091a664 0000 0000 */
	.long	0			/* 4091a668 0000 0000 */
	.long	0			/* 4091a66c 0000 0000 */
	.long	0			/* 4091a670 0000 0000 */
	.long	0			/* 4091a674 0000 0000 */
	.long	0			/* 4091a678 0000 0000 */
	.long	0			/* 4091a67c 0000 0000 */
	.long	0			/* 4091a680 0000 0000 */
	.long	0			/* 4091a684 0000 0000 */
	.long	0			/* 4091a688 0000 0000 */
	.long	0			/* 4091a68c 0000 0000 */
	.long	0			/* 4091a690 0000 0000 */
	.long	0			/* 4091a694 0000 0000 */
	.long	0			/* 4091a698 0000 0000 */
	.long	0			/* 4091a69c 0000 0000 */
	.long	0			/* 4091a6a0 0000 0000 */
	.long	0			/* 4091a6a4 0000 0000 */
	.long	sub_40811ec0-ROMBase	/* 4091a6a8 0001 1ec0 */
	.long	sub_40811ed0-ROMBase	/* 4091a6ac 0001 1ed0 */
	.long	0			/* 4091a6b0 0000 0000 */
	.long	0			/* 4091a6b4 0000 0000 */
	.long	0			/* 4091a6b8 0000 0000 */
	.long	0			/* 4091a6bc 0000 0000 */
	.long	sub_40872370-ROMBase	/* 4091a6c0 0007 2370 */
	.long	sub_40875f22-ROMBase	/* 4091a6c4 0007 5f22 */
	.long	sub_40876240-ROMBase	/* 4091a6c8 0007 6240 */
	.long	sub_408773ca-ROMBase	/* 4091a6cc 0007 73ca */
	.long	sub_40874440-ROMBase	/* 4091a6d0 0007 4440 */
	.long	sub_40875ea0-ROMBase	/* 4091a6d4 0007 5ea0 */
	.long	sub_40883880-ROMBase	/* 4091a6d8 0008 3880 */
	.long	sub_40878f80-ROMBase	/* 4091a6dc 0007 8f80 */
	.long	sub_40879040-ROMBase	/* 4091a6e0 0007 9040 */
	.long	sub_4087abc0-ROMBase	/* 4091a6e4 0007 abc0 */
	.long	sub_4086e780-ROMBase	/* 4091a6e8 0006 e780 */
	.long	sub_40874cb0-ROMBase	/* 4091a6ec 0007 4cb0 */
	.long	sub_40875e70-ROMBase	/* 4091a6f0 0007 5e70 */
	.long	sub_40882af0-ROMBase	/* 4091a6f4 0008 2af0 */
	.long	sub_40876d40-ROMBase	/* 4091a6f8 0007 6d40 */
	.long	sub_408799a0-ROMBase	/* 4091a6fc 0007 99a0 */
	.long	sub_4086e4d0-ROMBase	/* 4091a700 0006 e4d0 */
	.long	sub_40876780-ROMBase	/* 4091a704 0007 6780 */
	.long	sub_40884dd0-ROMBase	/* 4091a708 0008 4dd0 */
	.long	sub_40876b10-ROMBase	/* 4091a70c 0007 6b10 */
	.long	sub_40876fc0-ROMBase	/* 4091a710 0007 6fc0 */
	.long	sub_40876810-ROMBase	/* 4091a714 0007 6810 */
	.long	sub_40871300-ROMBase	/* 4091a718 0007 1300 */
	.long	sub_40875f20-ROMBase	/* 4091a71c 0007 5f20 */
	.long	sub_40871320-ROMBase	/* 4091a720 0007 1320 */
	.long	sub_4086e670-ROMBase	/* 4091a724 0006 e670 */
	.long	sub_40884c80-ROMBase	/* 4091a728 0008 4c80 */
	.long	sub_408838d0-ROMBase	/* 4091a72c 0008 38d0 */
	.long	sub_40877450-ROMBase	/* 4091a730 0007 7450 */
	.long	sub_40887e1c-ROMBase	/* 4091a734 0008 7e1c */
	.long	sub_408774c0-ROMBase	/* 4091a738 0007 74c0 */
	.long	sub_4086f510-ROMBase	/* 4091a73c 0006 f510 */
	.long	sub_40884ea0-ROMBase	/* 4091a740 0008 4ea0 */
	.long	sub_40871614-ROMBase	/* 4091a744 0007 1614 */
	.long	sub_4087d2e0-ROMBase	/* 4091a748 0007 d2e0 */
	.long	sub_40876670-ROMBase	/* 4091a74c 0007 6670 */
	.long	sub_4087f810-ROMBase	/* 4091a750 0007 f810 */
	.long	sub_40875c60-ROMBase	/* 4091a754 0007 5c60 */
	.long	sub_408837f0-ROMBase	/* 4091a758 0008 37f0 */
	.long	sub_4087d440-ROMBase	/* 4091a75c 0007 d440 */
	.long	sub_408710f0-ROMBase	/* 4091a760 0007 10f0 */
	.long	sub_4087cd90-ROMBase	/* 4091a764 0007 cd90 */
	.long	sub_40874c60-ROMBase	/* 4091a768 0007 4c60 */
	.long	sub_4087f8fc-ROMBase	/* 4091a76c 0007 f8fc */
	.long	0			/* 4091a770 0000 0000 */
	.long	sub_40877410-ROMBase	/* 4091a774 0007 7410 */
	.long	sub_4087f93c-ROMBase	/* 4091a778 0007 f93c */
	.long	0			/* 4091a77c 0000 0000 */
	.long	sub_408729e6-ROMBase	/* 4091a780 0007 29e6 */
	.long	sub_40872a56-ROMBase	/* 4091a784 0007 2a56 */
	.long	0x00072aa6		/* 4091a788 0007 2aa6 */
	.long	0x00072af6		/* 4091a78c 0007 2af6 */
	.long	0x00072d00		/* 4091a790 0007 2d00 */
	.long	0x00072ee2		/* 4091a794 0007 2ee2 */
	.long	0x00072f30		/* 4091a798 0007 2f30 */
	.long	0x00072fb2		/* 4091a79c 0007 2fb2 */
	.long	0x00073022		/* 4091a7a0 0007 3022 */
	.long	sub_40873112-ROMBase	/* 4091a7a4 0007 3112 */
	.long	0x00073172		/* 4091a7a8 0007 3172 */
	.long	0x00073192		/* 4091a7ac 0007 3192 */
	.long	0x00072b46		/* 4091a7b0 0007 2b46 */
	.long	0x00072c0c		/* 4091a7b4 0007 2c0c */
	.long	0x00073630		/* 4091a7b8 0007 3630 */
	.long	0x00072c0a		/* 4091a7bc 0007 2c0a */
	.long	0x000729e0		/* 4091a7c0 0007 29e0 */
	.long	0x00072a50		/* 4091a7c4 0007 2a50 */
	.long	0x00072aa0		/* 4091a7c8 0007 2aa0 */
	.long	0x00072af0		/* 4091a7cc 0007 2af0 */
	.long	0x00072c70		/* 4091a7d0 0007 2c70 */
	.long	0x00072ee0		/* 4091a7d4 0007 2ee0 */
	.long	0x00072f00		/* 4091a7d8 0007 2f00 */
	.long	0x00072fb0		/* 4091a7dc 0007 2fb0 */
	.long	0x00072fd0		/* 4091a7e0 0007 2fd0 */
	.long	0x00073110		/* 4091a7e4 0007 3110 */
	.long	0x00073140		/* 4091a7e8 0007 3140 */
	.long	0x00073190		/* 4091a7ec 0007 3190 */
	.long	0x00072b40		/* 4091a7f0 0007 2b40 */
	.long	0x00072c02		/* 4091a7f4 0007 2c02 */
	.long	0x000736c0		/* 4091a7f8 0007 36c0 */
	.long	0x00072c00		/* 4091a7fc 0007 2c00 */
	.long	0x00073580		/* 4091a800 0007 3580 */
	.long	0x00073250		/* 4091a804 0007 3250 */
	.long	0x000731c0		/* 4091a808 0007 31c0 */
	.long	0x00073390		/* 4091a80c 0007 3390 */
	.long	0x00073740		/* 4091a810 0007 3740 */
	.long	0x00073440		/* 4091a814 0007 3440 */
	.long	0x00073300		/* 4091a818 0007 3300 */
	.long	0x000734e0		/* 4091a81c 0007 34e0 */
	.long	0x00072850		/* 4091a820 0007 2850 */
	.long	0x00072800		/* 4091a824 0007 2800 */
	.long	0x0006fb40		/* 4091a828 0006 fb40 */
	.long	0x0006fcda		/* 4091a82c 0006 fcda */
	.long	sub_4086fd3a-ROMBase	/* 4091a830 0006 fd3a */
	.long	sub_4086fd9a-ROMBase	/* 4091a834 0006 fd9a */
	.long	sub_4086fede-ROMBase	/* 4091a838 0006 fede */
	.long	sub_4086fffe-ROMBase	/* 4091a83c 0006 fffe */
	.long	sub_4087006c-ROMBase	/* 4091a840 0007 006c */
	.long	sub_408700be-ROMBase	/* 4091a844 0007 00be */
	.long	sub_408700ce-ROMBase	/* 4091a848 0007 00ce */
	.long	sub_40870202-ROMBase	/* 4091a84c 0007 0202 */
	.long	0x00070280		/* 4091a850 0007 0280 */
	.long	0x000702c0		/* 4091a854 0007 02c0 */
	.long	0x00070ae0		/* 4091a858 0007 0ae0 */
	.long	0x000703f0		/* 4091a85c 0007 03f0 */
	.long	0x000702d0		/* 4091a860 0007 02d0 */
	.long	0x000706c0		/* 4091a864 0007 06c0 */
	.long	0x00070f60		/* 4091a868 0007 0f60 */
	.long	0x00070860		/* 4091a86c 0007 0860 */
	.long	0x00070590		/* 4091a870 0007 0590 */
	.long	0x000709a0		/* 4091a874 0007 09a0 */
	.long	0x0006fde0		/* 4091a878 0006 fde0 */
	.long	0x0006fe82		/* 4091a87c 0006 fe82 */
	.long	0x00070f00		/* 4091a880 0007 0f00 */
	.long	0x0006fed2		/* 4091a884 0006 fed2 */
	.long	0x00070dc0		/* 4091a888 0007 0dc0 */
	.long	0x0007ed40		/* 4091a88c 0007 ed40 */
	.long	0x0007edf0		/* 4091a890 0007 edf0 */
	.long	0x0007ee10		/* 4091a894 0007 ee10 */
	.long	0x0007ee30		/* 4091a898 0007 ee30 */
	.long	0x0007f090		/* 4091a89c 0007 f090 */
	.long	0x0007eea0		/* 4091a8a0 0007 eea0 */
	.long	0x0007ee50		/* 4091a8a4 0007 ee50 */
	.long	0x0007ef60		/* 4091a8a8 0007 ef60 */
	.long	0x0007f0f0		/* 4091a8ac 0007 f0f0 */
	.long	0x0007efd0		/* 4091a8b0 0007 efd0 */
	.long	0x0007ef10		/* 4091a8b4 0007 ef10 */
	.long	0x0007f030		/* 4091a8b8 0007 f030 */
	.long	0x0007f130		/* 4091a8bc 0007 f130 */
	.long	0x00074d80		/* 4091a8c0 0007 4d80 */
	.long	0x00074e60		/* 4091a8c4 0007 4e60 */
	.long	0x00074e7c		/* 4091a8c8 0007 4e7c */
	.long	0x00074ea6		/* 4091a8cc 0007 4ea6 */
	.long	0x00074eec		/* 4091a8d0 0007 4eec */
	.long	0x00074ff0		/* 4091a8d4 0007 4ff0 */
	.long	0x00075030		/* 4091a8d8 0007 5030 */
	.long	0x00075070		/* 4091a8dc 0007 5070 */
	.long	0x000753f0		/* 4091a8e0 0007 53f0 */
	.long	0x00075160		/* 4091a8e4 0007 5160 */
	.long	0x000750b0		/* 4091a8e8 0007 50b0 */
	.long	0x00075260		/* 4091a8ec 0007 5260 */
	.long	0x00075510		/* 4091a8f0 0007 5510 */
	.long	0x000752f0		/* 4091a8f4 0007 52f0 */
	.long	0x000751f0		/* 4091a8f8 0007 51f0 */
	.long	0x00075370		/* 4091a8fc 0007 5370 */
	.long	0x000754a0		/* 4091a900 0007 54a0 */
	.long	0x00083e60		/* 4091a904 0008 3e60 */
	.long	0x00083fb0		/* 4091a908 0008 3fb0 */
	.long	0			/* 4091a90c 0000 0000 */
	.long	0x00082aba		/* 4091a910 0008 2aba */
	.long	0x0007d290		/* 4091a914 0007 d290 */
	.long	sub_40881940-ROMBase	/* 4091a918 0008 1940 */
	.long	sub_4087e740-ROMBase	/* 4091a91c 0007 e740 */
	.long	0x0007d94a		/* 4091a920 0007 d94a */
	.long	0x0007e3b8		/* 4091a924 0007 e3b8 */
	.long	0x00078140		/* 4091a928 0007 8140 */
	.long	0x00083d56		/* 4091a92c 0008 3d56 */
	.long	0x0006ec90		/* 4091a930 0006 ec90 */
	.long	0x0006ee90		/* 4091a934 0006 ee90 */
	.long	0x0007b850		/* 4091a938 0007 b850 */
	.long	0			/* 4091a93c 0000 0000 */
	.long	0x0006fae0		/* 4091a940 0006 fae0 */
	.long	0x0006fb04		/* 4091a944 0006 fb04 */
	.long	0x0006fb28		/* 4091a948 0006 fb28 */
	.long	0x00082c34		/* 4091a94c 0008 2c34 */
	.long	0x00082c4c		/* 4091a950 0008 2c4c */
	.long	0x00082c64		/* 4091a954 0008 2c64 */
	.long	0x0007f7c4		/* 4091a958 0007 f7c4 */
	.long	0x0007f7e8		/* 4091a95c 0007 f7e8 */
	.long	0x0007de28		/* 4091a960 0007 de28 */
	.long	0x0007de48		/* 4091a964 0007 de48 */
	.long	0x0007de68		/* 4091a968 0007 de68 */
	.long	0x00080960		/* 4091a96c 0008 0960 */
	.long	0x00082a44		/* 4091a970 0008 2a44 */
	.long	0x00082a54		/* 4091a974 0008 2a54 */
	.long	sub_40882a64-ROMBase	/* 4091a978 0008 2a64 */
	.long	0x40882a74-ROMBase	/* 4091a97c 0008 2a74 */
	.long	off_40882a84-ROMBase	/* 4091a980 0008 2a84 */
	.long	off_40882a94-ROMBase	/* 4091a984 0008 2a94 */
	.long	0x40882984-ROMBase	/* 4091a988 0008 2984 */
	.long	0x408829a4-ROMBase	/* 4091a98c 0008 29a4 */
	.long	0x408829c4-ROMBase	/* 4091a990 0008 29c4 */
	.long	0x408829e4-ROMBase	/* 4091a994 0008 29e4 */
	.long	0x40882a04-ROMBase	/* 4091a998 0008 2a04 */
	.long	0x40882a24-ROMBase	/* 4091a99c 0008 2a24 */
	.long	0x408727f0-ROMBase	/* 4091a9a0 0007 27f0 */
	.long	0x408727f0-ROMBase	/* 4091a9a4 0007 27f0 */
	.long	0x408727f0-ROMBase	/* 4091a9a8 0007 27f0 */
	.long	0x408731b2-ROMBase	/* 4091a9ac 0007 31b2 */
	.long	word_408731b2-ROMBase	/* 4091a9b0 0007 31b2 */
	.long	sub_40875d4c-ROMBase	/* 4091a9b4 0007 5d4c */
	.long	sub_40875d70-ROMBase	/* 4091a9b8 0007 5d70 */
	.long	0			/* 4091a9bc 0000 0000 */
	.long	sub_408747c0-ROMBase	/* 4091a9c0 0007 47c0 */
	.long	sub_40874930-ROMBase	/* 4091a9c4 0007 4930 */
	.long	0			/* 4091a9c8 0000 0000 */
	.long	0			/* 4091a9cc 0000 0000 */
	.long	sub_40879ef0-ROMBase	/* 4091a9d0 0007 9ef0 */
	.long	0			/* 4091a9d4 0000 0000 */
	.long	0			/* 4091a9d8 0000 0000 */
	.long	0			/* 4091a9dc 0000 0000 */
	.long	0			/* 4091a9e0 0000 0000 */
	.long	sub_408525e0-ROMBase	/* 4091a9e4 0005 25e0 */
	.long	sub_408893f0-ROMBase	/* 4091a9e8 0008 93f0 */
	.long	0			/* 4091a9ec 0000 0000 */
	.long	0			/* 4091a9f0 0000 0000 */
	.long	0			/* 4091a9f4 0000 0000 */
	.long	0			/* 4091a9f8 0000 0000 */
	.long	0			/* 4091a9fc 0000 0000 */
	.long	0			/* 4091aa00 0000 0000 */
	.long	0			/* 4091aa04 0000 0000 */
	.long	0			/* 4091aa08 0000 0000 */
	.long	0			/* 4091aa0c 0000 0000 */
	.long	0			/* 4091aa10 0000 0000 */
	.long	0			/* 4091aa14 0000 0000 */
	.long	0			/* 4091aa18 0000 0000 */
	.long	0			/* 4091aa1c 0000 0000 */
	.long	0			/* 4091aa20 0000 0000 */
	.long	0			/* 4091aa24 0000 0000 */
	.long	0			/* 4091aa28 0000 0000 */
	.long	0			/* 4091aa2c 0000 0000 */
	.long	0			/* 4091aa30 0000 0000 */
	.long	0			/* 4091aa34 0000 0000 */
	.long	0			/* 4091aa38 0000 0000 */
	.long	0			/* 4091aa3c 0000 0000 */
	.long	0			/* 4091aa40 0000 0000 */
	.long	0			/* 4091aa44 0000 0000 */
	.long	0			/* 4091aa48 0000 0000 */
	.long	0			/* 4091aa4c 0000 0000 */
	.long	0			/* 4091aa50 0000 0000 */
	.long	0			/* 4091aa54 0000 0000 */
	.long	0			/* 4091aa58 0000 0000 */
	.long	0			/* 4091aa5c 0000 0000 */
	.long	0			/* 4091aa60 0000 0000 */
	.long	0			/* 4091aa64 0000 0000 */
	.long	0			/* 4091aa68 0000 0000 */
	.long	0			/* 4091aa6c 0000 0000 */
	.long	0			/* 4091aa70 0000 0000 */
	.long	0			/* 4091aa74 0000 0000 */
	.long	0			/* 4091aa78 0000 0000 */
	.long	0			/* 4091aa7c 0000 0000 */
	.long	0			/* 4091aa80 0000 0000 */
	.long	0			/* 4091aa84 0000 0000 */
	.long	0			/* 4091aa88 0000 0000 */
	.long	0			/* 4091aa8c 0000 0000 */
	.long	0			/* 4091aa90 0000 0000 */
	.long	0			/* 4091aa94 0000 0000 */
	.long	0			/* 4091aa98 0000 0000 */
	.long	sub_40811e30-ROMBase	/* 4091aa9c 0001 1e30 */
	.long	sub_40877b30-ROMBase	/* 4091aaa0 0007 7b30 */
	.long	0			/* 4091aaa4 0000 0000 */
	.long	0			/* 4091aaa8 0000 0000 */
	.long	0			/* 4091aaac 0000 0000 */
	.long	0			/* 4091aab0 0000 0000 */
	.long	0			/* 4091aab4 0000 0000 */
	.long	0			/* 4091aab8 0000 0000 */
	.long	0			/* 4091aabc 0000 0000 */
	.long	sub_4080cdce-ROMBase	/* 4091aac0 0000 cdce */
	.long	sub_4080d114-ROMBase	/* 4091aac4 0000 d114 */
	.long	sub_4080d186-ROMBase	/* 4091aac8 0000 d186 */
	.long	sub_4080d206-ROMBase	/* 4091aacc 0000 d206 */
	.long	sub_4080d226-ROMBase	/* 4091aad0 0000 d226 */
	.long	sub_4080d236-ROMBase	/* 4091aad4 0000 d236 */
	.long	sub_4080d25c-ROMBase	/* 4091aad8 0000 d25c */
	.long	sub_4082a116-ROMBase	/* 4091aadc 0002 a116 */
	.long	sub_4082abe2-ROMBase	/* 4091aae0 0002 abe2 */
	.long	sub_4082ae0c-ROMBase	/* 4091aae4 0002 ae0c */
	.long	sub_4082a9e4-ROMBase	/* 4091aae8 0002 a9e4 */
	.long	sub_4082ae8c-ROMBase	/* 4091aaec 0002 ae8c */
	.long	sub_4082b534-ROMBase	/* 4091aaf0 0002 b534 */
	.long	sub_4082b328-ROMBase	/* 4091aaf4 0002 b328 */
	.long	sub_40829e1e-ROMBase	/* 4091aaf8 0002 9e1e */
	.long	sub_40829686-ROMBase	/* 4091aafc 0002 9686 */
	.long	sub_4082bfd4-ROMBase	/* 4091ab00 0002 bfd4 */
	.long	sub_4082be7e-ROMBase	/* 4091ab04 0002 be7e */
	.long	sub_4082c004-ROMBase	/* 4091ab08 0002 c004 */
	.long	sub_40829eba-ROMBase	/* 4091ab0c 0002 9eba */
	.long	sub_4082a37a-ROMBase	/* 4091ab10 0002 a37a */
	.long	sub_4082a3c2-ROMBase	/* 4091ab14 0002 a3c2 */
	.long	sub_40828f16-ROMBase	/* 4091ab18 0002 8f16 */
	.long	sub_40829d30-ROMBase	/* 4091ab1c 0002 9d30 */
	.long	sub_4082b968-ROMBase	/* 4091ab20 0002 b968 */
	.long	sub_40841fbe-ROMBase	/* 4091ab24 0004 1fbe */
	.long	sub_408421f2-ROMBase	/* 4091ab28 0004 21f2 */
	.long	sub_40842204-ROMBase	/* 4091ab2c 0004 2204 */
	.long	sub_40842320-ROMBase	/* 4091ab30 0004 2320 */
	.long	sub_408423d8-ROMBase	/* 4091ab34 0004 23d8 */
	.long	sub_408425b6-ROMBase	/* 4091ab38 0004 25b6 */
	.long	sub_4084263e-ROMBase	/* 4091ab3c 0004 263e */
	.long	sub_4084268e-ROMBase	/* 4091ab40 0004 268e */
	.long	sub_40842676-ROMBase	/* 4091ab44 0004 2676 */
	.long	sub_408426f4-ROMBase	/* 4091ab48 0004 26f4 */
	.long	sub_40842752-ROMBase	/* 4091ab4c 0004 2752 */
	.long	sub_408427a4-ROMBase	/* 4091ab50 0004 27a4 */
	.long	sub_40842788-ROMBase	/* 4091ab54 0004 2788 */
	.long	sub_408427c6-ROMBase	/* 4091ab58 0004 27c6 */
	.long	sub_40842874-ROMBase	/* 4091ab5c 0004 2874 */
	.long	sub_408427d8-ROMBase	/* 4091ab60 0004 27d8 */
	.long	sub_40842922-ROMBase	/* 4091ab64 0004 2922 */
	.long	sub_40842948-ROMBase	/* 4091ab68 0004 2948 */
	.long	sub_4084284e-ROMBase	/* 4091ab6c 0004 284e */
	.long	sub_40841df0-ROMBase	/* 4091ab70 0004 1df0 */
	.long	sub_4084247c-ROMBase	/* 4091ab74 0004 247c */
	.long	sub_40844630-ROMBase	/* 4091ab78 0004 4630 */
	.long	sub_40811190-ROMBase	/* 4091ab7c 0001 1190 */
	.long	sub_40811216-ROMBase	/* 4091ab80 0001 1216 */
	.long	sub_408112d8-ROMBase	/* 4091ab84 0001 12d8 */
	.long	sub_40811312-ROMBase	/* 4091ab88 0001 1312 */
	.long	sub_40811c90-ROMBase	/* 4091ab8c 0001 1c90 */
	.long	sub_40811ce0-ROMBase	/* 4091ab90 0001 1ce0 */
	.long	sub_4082c336-ROMBase	/* 4091ab94 0002 c336 */
	.long	sub_40842a2e-ROMBase	/* 4091ab98 0004 2a2e */
	.long	sub_40811402-ROMBase	/* 4091ab9c 0001 1402 */
	.long	sub_4081141c-ROMBase	/* 4091aba0 0001 141c */
	.long	sub_40811444-ROMBase	/* 4091aba4 0001 1444 */
	.long	sub_4081144e-ROMBase	/* 4091aba8 0001 144e */
	.long	sub_40811456-ROMBase	/* 4091abac 0001 1456 */
	.long	sub_4081147e-ROMBase	/* 4091abb0 0001 147e */
	.long	sub_4080d2b0-ROMBase	/* 4091abb4 0000 d2b0 */
	.long	sub_4080d30e-ROMBase	/* 4091abb8 0000 d30e */
	.long	sub_40811930-ROMBase	/* 4091abbc 0001 1930 */
	.long	sub_40842336-ROMBase	/* 4091abc0 0004 2336 */
	.long	sub_4082b2d0-ROMBase	/* 4091abc4 0002 b2d0 */
	.long	sub_4082b2da-ROMBase	/* 4091abc8 0002 b2da */
	.long	sub_4082b298-ROMBase	/* 4091abcc 0002 b298 */
	.long	sub_4082b96c-ROMBase	/* 4091abd0 0002 b96c */
	.long	sub_4082bbba-ROMBase	/* 4091abd4 0002 bbba */
	.long	sub_40813a16-ROMBase	/* 4091abd8 0001 3a16 */
	.long	sub_40813a22-ROMBase	/* 4091abdc 0001 3a22 */
	.long	sub_408426a6-ROMBase	/* 4091abe0 0004 26a6 */
	.long	sub_4084296a-ROMBase	/* 4091abe4 0004 296a */
	.long	sub_40842988-ROMBase	/* 4091abe8 0004 2988 */
	.long	sub_40842466-ROMBase	/* 4091abec 0004 2466 */
	.long	sub_40842232-ROMBase	/* 4091abf0 0004 2232 */
	.long	sub_408422c6-ROMBase	/* 4091abf4 0004 22c6 */
	.long	sub_4080d33e-ROMBase	/* 4091abf8 0000 d33e */
	.long	sub_4083a788-ROMBase	/* 4091abfc 0003 a788 */
	.long	sub_40811494-ROMBase	/* 4091ac00 0001 1494 */
	.long	sub_4080b624-ROMBase	/* 4091ac04 0000 b624 */
	.long	sub_4080b62e-ROMBase	/* 4091ac08 0000 b62e */
	.long	sub_40806884-ROMBase	/* 4091ac0c 0000 6884 */
	.long	sub_40811468-ROMBase	/* 4091ac10 0001 1468 */
	.long	sub_40842a5e-ROMBase	/* 4091ac14 0004 2a5e */
	.long	sub_40868488-ROMBase	/* 4091ac18 0006 8488 */
	.long	sub_40841d48-ROMBase	/* 4091ac1c 0004 1d48 */
	.long	sub_40839ffc-ROMBase	/* 4091ac20 0003 9ffc */
	.long	sub_40839fa0-ROMBase	/* 4091ac24 0003 9fa0 */
	.long	sub_4083a02a-ROMBase	/* 4091ac28 0003 a02a */
	.long	sub_4080fea4-ROMBase	/* 4091ac2c 0000 fea4 */
	.long	sub_4080ec30-ROMBase	/* 4091ac30 0000 ec30 */
	.long	0			/* 4091ac34 0000 0000 */
	.long	sub_40856330-ROMBase	/* 4091ac38 0005 6330 */
	.long	sub_40856350-ROMBase	/* 4091ac3c 0005 6350 */
	.long	sub_40828c5a-ROMBase	/* 4091ac40 0002 8c5a */
	.long	sub_40842216-ROMBase	/* 4091ac44 0004 2216 */
	.long	sub_40842304-ROMBase	/* 4091ac48 0004 2304 */
	.long	sub_40842504-ROMBase	/* 4091ac4c 0004 2504 */
	.long	sub_40842a60-ROMBase	/* 4091ac50 0004 2a60 */
	.long	sub_408424e6-ROMBase	/* 4091ac54 0004 24e6 */
	.long	sub_408426ce-ROMBase	/* 4091ac58 0004 26ce */
	.long	sub_408429b0-ROMBase	/* 4091ac5c 0004 29b0 */
	.long	sub_408429ce-ROMBase	/* 4091ac60 0004 29ce */
	.long	sub_408429ec-ROMBase	/* 4091ac64 0004 29ec */
	.long	sub_40842a12-ROMBase	/* 4091ac68 0004 2a12 */
	.long	sub_408a9390-ROMBase	/* 4091ac6c 000a 9390 */
	.long	sub_408290ac-ROMBase	/* 4091ac70 0002 90ac */
	.long	sub_40802650-ROMBase	/* 4091ac74 0000 2650 */
	.long	sub_40815fa0-ROMBase	/* 4091ac78 0001 5fa0 */
	.long	sub_40811d82-ROMBase	/* 4091ac7c 0001 1d82 */
	.long	sub_40811d88-ROMBase	/* 4091ac80 0001 1d88 */
	.long	sub_40811d98-ROMBase	/* 4091ac84 0001 1d98 */
	.long	sub_40811da2-ROMBase	/* 4091ac88 0001 1da2 */
	.long	0			/* 4091ac8c 0000 0000 */
	.long	sub_4082e060-ROMBase	/* 4091ac90 0002 e060 */
	.long	sub_40815566-ROMBase	/* 4091ac94 0001 5566 */
	.long	sub_4081558a-ROMBase	/* 4091ac98 0001 558a */
	.long	sub_40839600-ROMBase	/* 4091ac9c 0003 9600 */
	.long	sub_4083961a-ROMBase	/* 4091aca0 0003 961a */
	.long	sub_40839646-ROMBase	/* 4091aca4 0003 9646 */
	.long	sub_4083964c-ROMBase	/* 4091aca8 0003 964c */
	.long	sub_408397b8-ROMBase	/* 4091acac 0003 97b8 */
	.long	sub_4083967c-ROMBase	/* 4091acb0 0003 967c */
	.long	GETDEFAULTSTARTUP-ROMBase	/* 4091acb4 0000 1400 */
	.long	SETDEFAULTSTARTUP-ROMBase	/* 4091acb8 0000 1410 */
	.long	sub_40801470-ROMBase	/* 4091acbc 0000 1470 */
	.long	GETVIDEODEFAULT-ROMBase	/* 4091acc0 0000 1450 */
	.long	SETVIDEODEFAULT-ROMBase	/* 4091acc4 0000 1460 */
	.long	sub_4080cb04-ROMBase	/* 4091acc8 0000 cb04 */
	.long	SETOSDEFAULT-ROMBase	/* 4091accc 0000 1430 */
	.long	GETOSDEFAULT-ROMBase	/* 4091acd0 0000 1420 */
	.long	sub_408126d8-ROMBase	/* 4091acd4 0001 26d8 */
	.long	sub_40811186-ROMBase	/* 4091acd8 0001 1186 */
	.long	sub_4081117c-ROMBase	/* 4091acdc 0001 117c */
	.long	sub_40811172-ROMBase	/* 4091ace0 0001 1172 */
	.long	0			/* 4091ace4 0000 0000 */
	.long	sub_40812a98-ROMBase	/* 4091ace8 0001 2a98 */
	.long	sub_408414b0-ROMBase	/* 4091acec 0004 14b0 */
	.long	0			/* 4091acf0 0000 0000 */
	.long	sub_4080fed0-ROMBase	/* 4091acf4 0000 fed0 */
	.long	sub_40825050-ROMBase	/* 4091acf8 0002 5050 */
	.long	sub_40813940-ROMBase	/* 4091acfc 0001 3940 */
	.long	sub_40811a90-ROMBase	/* 4091ad00 0001 1a90 */
	.long	sub_40874bca-ROMBase	/* 4091ad04 0007 4bca */
	.long	sub_4080de4e-ROMBase	/* 4091ad08 0000 de4e */
	.long	sub_4083a1c0-ROMBase	/* 4091ad0c 0003 a1c0 */
	.long	0			/* 4091ad10 0000 0000 */
	.long	0			/* 4091ad14 0000 0000 */
	.long	0			/* 4091ad18 0000 0000 */
	.long	0			/* 4091ad1c 0000 0000 */
	.long	sub_4080e8a0-ROMBase	/* 4091ad20 0000 e8a0 */
	.long	0			/* 4091ad24 0000 0000 */
	.long	sub_4085ce00-ROMBase	/* 4091ad28 0005 ce00 */
	.long	0			/* 4091ad2c 0000 0000 */
	.long	0			/* 4091ad30 0000 0000 */
	.long	sub_40842e90-ROMBase	/* 4091ad34 0004 2e90 */
	.long	0			/* 4091ad38 0000 0000 */
	.long	sub_40812692-ROMBase	/* 4091ad3c 0001 2692 */
	.long	0			/* 4091ad40 0000 0000 */
	.long	0			/* 4091ad44 0000 0000 */
	.long	0			/* 4091ad48 0000 0000 */
	.long	0			/* 4091ad4c 0000 0000 */
	.long	0			/* 4091ad50 0000 0000 */
	.long	sub_40874220-ROMBase	/* 4091ad54 0007 4220 */
	.long	sub_408601a8-ROMBase	/* 4091ad58 0006 01a8 */
	.long	sub_4086034a-ROMBase	/* 4091ad5c 0006 034a */
	.long	0			/* 4091ad60 0000 0000 */
	.long	0			/* 4091ad64 0000 0000 */
	.long	0			/* 4091ad68 0000 0000 */
	.long	0			/* 4091ad6c 0000 0000 */
	.long	0			/* 4091ad70 0000 0000 */
	.long	sub_40851960-ROMBase	/* 4091ad74 0005 1960 */
	.long	0			/* 4091ad78 0000 0000 */
	.long	sub_408299a4-ROMBase	/* 4091ad7c 0002 99a4 */
	.long	sub_40829946-ROMBase	/* 4091ad80 0002 9946 */
	.long	sub_4082a07e-ROMBase	/* 4091ad84 0002 a07e */
	.long	sub_40829c60-ROMBase	/* 4091ad88 0002 9c60 */
	.long	sub_4082bc68-ROMBase	/* 4091ad8c 0002 bc68 */
	.long	sub_408295b2-ROMBase	/* 4091ad90 0002 95b2 */
	.long	sub_4080ccb8-ROMBase	/* 4091ad94 0000 ccb8 */
	.long	sub_4080d136-ROMBase	/* 4091ad98 0000 d136 */
	.long	sub_4080d1f8-ROMBase	/* 4091ad9c 0000 d1f8 */
	.long	sub_40850cb0-ROMBase	/* 4091ada0 0005 0cb0 */
	.long	sub_4080cb3c-ROMBase	/* 4091ada4 0000 cb3c */
	.long	sub_40841e72-ROMBase	/* 4091ada8 0004 1e72 */
	.long	sub_40841fa4-ROMBase	/* 4091adac 0004 1fa4 */
	.long	sub_4083a73a-ROMBase	/* 4091adb0 0003 a73a */
	.long	sub_40813a34-ROMBase	/* 4091adb4 0001 3a34 */
	.long	sub_40811400-ROMBase	/* 4091adb8 0001 1400 */
	.long	sub_4082c11e-ROMBase	/* 4091adbc 0002 c11e */
	.long	sub_40828560-ROMBase	/* 4091adc0 0002 8560 */
	.long	sub_4082864a-ROMBase	/* 4091adc4 0002 864a */
	.long	sub_4082888c-ROMBase	/* 4091adc8 0002 888c */
	.long	sub_408288a2-ROMBase	/* 4091adcc 0002 88a2 */
	.long	sub_4082897a-ROMBase	/* 4091add0 0002 897a */
	.long	sub_408288f4-ROMBase	/* 4091add4 0002 88f4 */
	.long	sub_408289ee-ROMBase	/* 4091add8 0002 89ee */
	.long	sub_408289c2-ROMBase	/* 4091addc 0002 89c2 */
	.long	sub_4082cb8c-ROMBase	/* 4091ade0 0002 cb8c */
	.long	sub_4082cc0c-ROMBase	/* 4091ade4 0002 cc0c */
	.long	sub_4082cc5a-ROMBase	/* 4091ade8 0002 cc5a */
	.long	sub_4082cc6c-ROMBase	/* 4091adec 0002 cc6c */
	.long	sub_40827c06-ROMBase	/* 4091adf0 0002 7c06 */
	.long	sub_40827c46-ROMBase	/* 4091adf4 0002 7c46 */
	.long	sub_40827dfc-ROMBase	/* 4091adf8 0002 7dfc */
	.long	sub_40827e62-ROMBase	/* 4091adfc 0002 7e62 */
	.long	sub_40827f1a-ROMBase	/* 4091ae00 0002 7f1a */
	.long	sub_408281be-ROMBase	/* 4091ae04 0002 81be */
	.long	sub_4082827e-ROMBase	/* 4091ae08 0002 827e */
	.long	sub_40828308-ROMBase	/* 4091ae0c 0002 8308 */
	.long	sub_4082788e-ROMBase	/* 4091ae10 0002 788e */
	.long	sub_40827a5a-ROMBase	/* 4091ae14 0002 7a5a */
	.long	sub_408271a6-ROMBase	/* 4091ae18 0002 71a6 */
	.long	sub_4082732a-ROMBase	/* 4091ae1c 0002 732a */
	.long	sub_4082723c-ROMBase	/* 4091ae20 0002 723c */
	.long	sub_4082d446-ROMBase	/* 4091ae24 0002 d446 */
	.long	sub_4082d51a-ROMBase	/* 4091ae28 0002 d51a */
	.long	sub_4082d756-ROMBase	/* 4091ae2c 0002 d756 */
	.long	sub_4082d3ba-ROMBase	/* 4091ae30 0002 d3ba */
	.long	sub_408327e0-ROMBase	/* 4091ae34 0003 27e0 */
	.long	sub_40829f46-ROMBase	/* 4091ae38 0002 9f46 */
	.long	sub_4082fb06-ROMBase	/* 4091ae3c 0002 fb06 */
	.long	sub_4082fc60-ROMBase	/* 4091ae40 0002 fc60 */
	.long	sub_4082a9f4-ROMBase	/* 4091ae44 0002 a9f4 */
	.long	sub_4082ab72-ROMBase	/* 4091ae48 0002 ab72 */
	.long	sub_4082b3e8-ROMBase	/* 4091ae4c 0002 b3e8 */
	.long	sub_4082be96-ROMBase	/* 4091ae50 0002 be96 */
	.long	sub_4082c074-ROMBase	/* 4091ae54 0002 c074 */
	.long	sub_4083c924-ROMBase	/* 4091ae58 0003 c924 */
	.long	sub_4083dfa2-ROMBase	/* 4091ae5c 0003 dfa2 */
	.long	0			/* 4091ae60 0000 0000 */
	.long	sub_4082bbca-ROMBase	/* 4091ae64 0002 bbca */
	.long	sub_4082b976-ROMBase	/* 4091ae68 0002 b976 */
	.long	sub_4082ba9a-ROMBase	/* 4091ae6c 0002 ba9a */
	.long	sub_4085cdb0-ROMBase	/* 4091ae70 0005 cdb0 */
	.long	sub_408273dc-ROMBase	/* 4091ae74 0002 73dc */
	.long	sub_40829f20-ROMBase	/* 4091ae78 0002 9f20 */
	.long	sub_40829f30-ROMBase	/* 4091ae7c 0002 9f30 */
	.long	sub_40829b78-ROMBase	/* 4091ae80 0002 9b78 */
	.long	sub_4082bee0-ROMBase	/* 4091ae84 0002 bee0 */
	.long	sub_4082cdb4-ROMBase	/* 4091ae88 0002 cdb4 */
	.long	sub_40827660-ROMBase	/* 4091ae8c 0002 7660 */
	.long	sub_4082d6d4-ROMBase	/* 4091ae90 0002 d6d4 */
	.long	sub_4082d8c4-ROMBase	/* 4091ae94 0002 d8c4 */
	.long	sub_4082fd2e-ROMBase	/* 4091ae98 0002 fd2e */
	.long	__v__DOEJECT-ROMBase	/* 4091ae9c 0002 9078 */
	.long	VSEGSTACK-ROMBase	/* 4091aea0 0003 a6b2 */
	.long	VSUPERLOAD-ROMBase	/* 4091aea4 0005 f556 */
	.long	VCMPFRM-ROMBase		/* 4091aea8 0005 fbf6 */
	.long	VNEWMAP-ROMBase		/* 4091aeac 0005 f69a */
	.long	VCHECKLOAD-ROMBase	/* 4091aeb0 0006 048e */
	.long	XTRIMMEASURE-ROMBase	/* 4091aeb4 0003 dde6 */
	.long	XFINDWORD-ROMBase	/* 4091aeb8 0003 e6b0 */
	.long	sub_4083e84a-ROMBase	/* 4091aebc 0003 e84a */

_size:
	.long	res_409bdb60-ROMBase	/* 4091aec0 001b db60 */
	.short	0x0408	/* 4091aec4 0408 */
	.short	0x0001	/* 4091aec6 0001 */
	.short	0x000c	/* 4091aec8 000c */
	.short	0x0000	/* 4091aeca 0000 */
	.short	0x0000	/* 4091aecc 0000 */
	.short	0x0000	/* 4091aece 0000 */
	.short	0x4b75	/* 4091aed0 4b75 */
	.short	0x7274	/* 4091aed2 7274 */
	.short	0xc0a0	/* 4091aed4 c0a0 */
	.short	0x0000	/* 4091aed6 0000 */
	.short	0x0000	/* 4091aed8 0000 */
	.short	0x00a4	/* 4091aeda 00a4 */
	.short	0x0000	/* 4091aedc 0000 */
	.short	0x005c	/* 4091aede 005c */
	.short	0x0001	/* 4091aee0 0001 */
	.short	0xa73f	/* 4091aee2 a73f */
	.short	0xb450	/* 4091aee4 b450 */
	.short	0x0048	/* 4091aee6 0048 */
	.short	0x00fe	/* 4091aee8 00fe */
	.short	0x00ff	/* 4091aeea 00ff */
	.short	0x0000	/* 4091aeec 0000 */
	.short	0x0001	/* 4091aeee 0001 */
	.short	0x0002	/* 4091aef0 0002 */
	.short	0x0003	/* 4091aef2 0003 */
	.short	0x0004	/* 4091aef4 0004 */
	.short	0x0005	/* 4091aef6 0005 */
	.short	0x0006	/* 4091aef8 0006 */
	.short	0x0007	/* 4091aefa 0007 */
	.short	0x0008	/* 4091aefc 0008 */
	.short	0x0009	/* 4091aefe 0009 */
	.short	0x000a	/* 4091af00 000a */
	.short	0x000b	/* 4091af02 000b */
	.short	0x000c	/* 4091af04 000c */
	.short	0x000d	/* 4091af06 000d */
	.short	0x000e	/* 4091af08 000e */
	.short	0x000f	/* 4091af0a 000f */
	.short	0x0010	/* 4091af0c 0010 */
	.short	0x0011	/* 4091af0e 0011 */
	.short	0x0012	/* 4091af10 0012 */
	.short	0x0013	/* 4091af12 0013 */
	.short	0x0014	/* 4091af14 0014 */
	.short	0x0015	/* 4091af16 0015 */
	.short	0x0016	/* 4091af18 0016 */
	.short	0x0017	/* 4091af1a 0017 */
	.short	0x0018	/* 4091af1c 0018 */
	.short	0x0019	/* 4091af1e 0019 */
	.short	0x001a	/* 4091af20 001a */
	.short	0x001b	/* 4091af22 001b */
	.short	0x001c	/* 4091af24 001c */
	.short	0x001d	/* 4091af26 001d */
	.short	0x001e	/* 4091af28 001e */
	.short	0x001f	/* 4091af2a 001f */
	.short	0x0020	/* 4091af2c 0020 */
	.short	0x0021	/* 4091af2e 0021 */
	.short	0x0022	/* 4091af30 0022 */
	.short	0x0023	/* 4091af32 0023 */
	.short	0x0024	/* 4091af34 0024 */
	.short	0x0026	/* 4091af36 0026 */
	.short	0x0027	/* 4091af38 0027 */
	.short	0x0028	/* 4091af3a 0028 */
	.short	0x0029	/* 4091af3c 0029 */
	.short	0x002a	/* 4091af3e 002a */
	.short	0x002b	/* 4091af40 002b */
	.short	0x002c	/* 4091af42 002c */
	.short	0x002d	/* 4091af44 002d */
	.short	0x002e	/* 4091af46 002e */
	.short	0x002f	/* 4091af48 002f */
	.short	0x0030	/* 4091af4a 0030 */
	.short	0x0031	/* 4091af4c 0031 */
	.short	0x0032	/* 4091af4e 0032 */
	.short	0x0033	/* 4091af50 0033 */
	.short	0x0034	/* 4091af52 0034 */
	.short	0x0035	/* 4091af54 0035 */
	.short	0x0037	/* 4091af56 0037 */
	.short	0x0038	/* 4091af58 0038 */
	.short	0x0039	/* 4091af5a 0039 */
	.short	0x003a	/* 4091af5c 003a */
	.short	0x003b	/* 4091af5e 003b */
	.short	0x003c	/* 4091af60 003c */
	.short	0x003d	/* 4091af62 003d */
	.short	0x003e	/* 4091af64 003e */
	.short	0x003f	/* 4091af66 003f */
	.short	0x0040	/* 4091af68 0040 */
	.short	0x0041	/* 4091af6a 0041 */
	.short	0x0042	/* 4091af6c 0042 */
	.short	0x0043	/* 4091af6e 0043 */
	.short	0x0044	/* 4091af70 0044 */
	.short	0x0045	/* 4091af72 0045 */
	.short	0x0046	/* 4091af74 0046 */
	.short	0x0047	/* 4091af76 0047 */
	.short	0x6b63	/* 4091af78 6b63 */
	.short	0x6b63	/* 4091af7a 6b63 */
	.short	0x6b63	/* 4091af7c 6b63 */
	.short	0x6b63	/* 4091af7e 6b63 */
	.short	0x7800	/* 4091af80 7800 */
	.short	0x0000	/* 4091af82 0000 */
	.short	0x0000	/* 4091af84 0000 */
	.short	0x0000	/* 4091af86 0000 */
	.short	0x0000	/* 4091af88 0000 */
	.short	0x0000	/* 4091af8a 0000 */
	.short	0x0011	/* 4091af8c 0011 */
	.short	0xaee0	/* 4091af8e aee0 */
	.short	0x6762	/* 4091af90 6762 */
	.short	0x6c79	/* 4091af92 6c79 */
	.short	0xbfff	/* 4091af94 bfff */
	.short	0x5800	/* 4091af96 5800 */
	.short	0x6b63	/* 4091af98 6b63 */
	.short	0x6b63	/* 4091af9a 6b63 */
	.short	0x6b63	/* 4091af9c 6b63 */
	.short	0x6b63	/* 4091af9e 6b63 */
	.short	0x4b75	/* 4091afa0 4b75 */
	.short	0x7274	/* 4091afa2 7274 */
	.short	0xc0a0	/* 4091afa4 c0a0 */
	.short	0x0000	/* 4091afa6 0000 */
	.short	0x0000	/* 4091afa8 0000 */
	.short	0x115c	/* 4091afaa 115c */
	.short	0x0000	/* 4091afac 0000 */
	.short	0x0064	/* 4091afae 0064 */
	.short	0x204b	/* 4091afb0 204b */
	.short	0xa025	/* 4091afb2 a025 */
	.short	0x41fa	/* 4091afb4 41fa */
	.short	0x0012	/* 4091afb6 0012 */
	.short	0x43fa	/* 4091afb8 43fa */
	.short	0xfff6	/* 4091afba fff6 */
	.short	0x93c8	/* 4091afbc 93c8 */
	.short	0xd089	/* 4091afbe d089 */
	.short	0x9fc0	/* 4091afc0 9fc0 */
	.short	0x224f	/* 4091afc2 224f */
	.short	0xa02e	/* 4091afc4 a02e */
	jmp	%a1@			/* 4091afc6 4ed1 */
	.short	0x2f0b	/* 4091afc8 2f0b */
	.short	0xa9a3	/* 4091afca a9a3 */
	.short	0x2078	/* 4091afcc 2078 */
	.short	0x02ae	/* 4091afce 02ae */
	.short	0xd1fc	/* 4091afd0 d1fc */
	.short	0x0001	/* 4091afd2 0001 */
	.short	0x0000	/* 4091afd4 0000 */
	.short	0x21c8	/* 4091afd6 21c8 */
	.short	0x0000	/* 4091afd8 0000 */
	.short	0x21cf	/* 4091afda 21cf */
	.short	0x0908	/* 4091afdc 0908 */
	.short	0x31f8	/* 4091afde 31f8 */
	.short	0x0a58	/* 4091afe0 0a58 */
	.short	0x0a5a	/* 4091afe2 0a5a */
	moveq	#0,%d0			/* 4091afe4 7000 */
	.short	0x6100	/* 4091afe6 6100 */
	.short	0x064e	/* 4091afe8 064e */
	.short	0x2c00	/* 4091afea 2c00 */
	.short	0xa8fe	/* 4091afec a8fe */
	.short	0x6100	/* 4091afee 6100 */
	.short	0x0c9e	/* 4091aff0 0c9e */
	.short	0x6100	/* 4091aff2 6100 */
	.short	0x0ca8	/* 4091aff4 0ca8 */
	.short	0x6100	/* 4091aff6 6100 */
	.short	0x0cb8	/* 4091aff8 0cb8 */
	.short	0x6a08	/* 4091affa 6a08 */
	.short	0x08f8	/* 4091affc 08f8 */
	.short	0x0002	/* 4091affe 0002 */
