/* SPLIT HERE */
	.short	0xffc0	/* 4089d000 ffc0 */
	.short	0x3210	/* 4089d002 3210 */
	.short	0x48c1	/* 4089d004 48c1 */
	.short	0xd281	/* 4089d006 d281 */
	.short	0x2408	/* 4089d008 2408 */
	.short	0x9481	/* 4089d00a 9481 */
	.short	0x2042	/* 4089d00c 2042 */
	.short	0x3080	/* 4089d00e 3080 */
	.short	0x202e	/* 4089d010 202e */
	.short	0x0018	/* 4089d012 0018 */
	.short	0xb0ae	/* 4089d014 b0ae */
	.short	0x0008	/* 4089d016 0008 */
	.short	0x6f1c	/* 4089d018 6f1c */
	.short	0x2053	/* 4089d01a 2053 */
	.short	0x2d48	/* 4089d01c 2d48 */
	.short	0xffc0	/* 4089d01e ffc0 */
	.short	0x5250	/* 4089d020 5250 */
	.short	0x206e	/* 4089d022 206e */
	.short	0xffc0	/* 4089d024 ffc0 */
	.short	0x3010	/* 4089d026 3010 */
	.short	0x48c0	/* 4089d028 48c0 */
	.short	0xd080	/* 4089d02a d080 */
	.short	0xd0ae	/* 4089d02c d0ae */
	.short	0xffc0	/* 4089d02e ffc0 */
	.short	0x2040	/* 4089d030 2040 */
	.short	0x30ae	/* 4089d032 30ae */
	.short	0xffce	/* 4089d034 ffce */
	.short	0x202e	/* 4089d036 202e */
	.short	0x001c	/* 4089d038 001c */
	.short	0xb0ae	/* 4089d03a b0ae */
	.short	0x000c	/* 4089d03c 000c */
	.short	0x6c00	/* 4089d03e 6c00 */
	.short	0x0252	/* 4089d040 0252 */
	.short	0x2054	/* 4089d042 2054 */
	.short	0x2d48	/* 4089d044 2d48 */
	.short	0xffc0	/* 4089d046 ffc0 */
	.short	0x5250	/* 4089d048 5250 */
	.short	0x206e	/* 4089d04a 206e */
	.short	0xffc0	/* 4089d04c ffc0 */
	.short	0x3010	/* 4089d04e 3010 */
	.short	0x48c0	/* 4089d050 48c0 */
	.short	0xd080	/* 4089d052 d080 */
	.short	0xd0ae	/* 4089d054 d0ae */
	.short	0xffc0	/* 4089d056 ffc0 */
	.short	0x2040	/* 4089d058 2040 */
	.short	0x30ae	/* 4089d05a 30ae */
	.short	0xffcc	/* 4089d05c ffcc */
	.short	0x6000	/* 4089d05e 6000 */
	.short	0x0232	/* 4089d060 0232 */
	.short	0x202e	/* 4089d062 202e */
	.short	0x0014	/* 4089d064 0014 */
	.short	0xb0ae	/* 4089d066 b0ae */
	.short	0x000c	/* 4089d068 000c */
	.short	0x6c34	/* 4089d06a 6c34 */
	.short	0x202e	/* 4089d06c 202e */
	.short	0x000c	/* 4089d06e 000c */
	.short	0xb0ae	/* 4089d070 b0ae */
	.short	0x001c	/* 4089d072 001c */
	.short	0x6c2a	/* 4089d074 6c2a */
	.short	0x302e	/* 4089d076 302e */
	.short	0xffda	/* 4089d078 ffda */
	.short	0x48c0	/* 4089d07a 48c0 */
	.short	0xd080	/* 4089d07c d080 */
	.short	0xd094	/* 4089d07e d094 */
	.short	0x2d40	/* 4089d080 2d40 */
	.short	0xffc0	/* 4089d082 ffc0 */
	.short	0x2040	/* 4089d084 2040 */
	.short	0x5250	/* 4089d086 5250 */
	.short	0x302e	/* 4089d088 302e */
	.short	0xffcc	/* 4089d08a ffcc */
	.short	0x5240	/* 4089d08c 5240 */
	.short	0x206e	/* 4089d08e 206e */
	.short	0xffc0	/* 4089d090 ffc0 */
	.short	0x3210	/* 4089d092 3210 */
	.short	0x48c1	/* 4089d094 48c1 */
	.short	0xd281	/* 4089d096 d281 */
	.short	0x2408	/* 4089d098 2408 */
	.short	0x9481	/* 4089d09a 9481 */
	.short	0x2042	/* 4089d09c 2042 */
	.short	0x3080	/* 4089d09e 3080 */
	.short	0x202e	/* 4089d0a0 202e */
	.short	0x0018	/* 4089d0a2 0018 */
	.short	0xb0ae	/* 4089d0a4 b0ae */
	.short	0x0008	/* 4089d0a6 0008 */
	.short	0x6c00	/* 4089d0a8 6c00 */
	.short	0x01e8	/* 4089d0aa 01e8 */
	.short	0x202e	/* 4089d0ac 202e */
	.short	0x0008	/* 4089d0ae 0008 */
	.short	0xb0ae	/* 4089d0b0 b0ae */
	.short	0x0010	/* 4089d0b2 0010 */
	.short	0x6c00	/* 4089d0b4 6c00 */
	.short	0x01dc	/* 4089d0b6 01dc */
	.short	0x302e	/* 4089d0b8 302e */
	.short	0xffd8	/* 4089d0ba ffd8 */
	.short	0x48c0	/* 4089d0bc 48c0 */
	.short	0xd080	/* 4089d0be d080 */
	.short	0xd093	/* 4089d0c0 d093 */
	.short	0x2d40	/* 4089d0c2 2d40 */
	.short	0xffc0	/* 4089d0c4 ffc0 */
	.short	0x2040	/* 4089d0c6 2040 */
	.short	0x5250	/* 4089d0c8 5250 */
	.short	0x302e	/* 4089d0ca 302e */
	.short	0xffce	/* 4089d0cc ffce */
	.short	0x5240	/* 4089d0ce 5240 */
	.short	0x206e	/* 4089d0d0 206e */
	.short	0xffc0	/* 4089d0d2 ffc0 */
	.short	0x3210	/* 4089d0d4 3210 */
	.short	0x48c1	/* 4089d0d6 48c1 */
	.short	0xd281	/* 4089d0d8 d281 */
	.short	0x2408	/* 4089d0da 2408 */
	.short	0x9481	/* 4089d0dc 9481 */
	.short	0x2042	/* 4089d0de 2042 */
	.short	0x3080	/* 4089d0e0 3080 */
	.short	0x6000	/* 4089d0e2 6000 */
	.short	0x01ae	/* 4089d0e4 01ae */
	.short	0x202e	/* 4089d0e6 202e */
	.short	0x0008	/* 4089d0e8 0008 */
	.short	0x90ae	/* 4089d0ea 90ae */
	.short	0x0018	/* 4089d0ec 0018 */
	.short	0x4c2e	/* 4089d0ee 4c2e */
	.short	0x0800	/* 4089d0f0 0800 */
	.short	0xfff0	/* 4089d0f2 fff0 */
	.short	0x222e	/* 4089d0f4 222e */
	.short	0x000c	/* 4089d0f6 000c */
	.short	0x92ae	/* 4089d0f8 92ae */
	.short	0x001c	/* 4089d0fa 001c */
	.short	0x4c2e	/* 4089d0fc 4c2e */
	.short	0x1800	/* 4089d0fe 1800 */
	.short	0xfff4	/* 4089d100 fff4 */
	.short	0xb280	/* 4089d102 b280 */
	.short	0x6e1e	/* 4089d104 6e1e */
	.short	0x202e	/* 4089d106 202e */
	.short	0x0018	/* 4089d108 0018 */
	.short	0xb0ae	/* 4089d10a b0ae */
	.short	0x0008	/* 4089d10c 0008 */
	.short	0x6666	/* 4089d10e 6666 */
	.short	0x202e	/* 4089d110 202e */
	.short	0x0010	/* 4089d112 0010 */
	.short	0xb0ae	/* 4089d114 b0ae */
	.short	0x0008	/* 4089d116 0008 */
	.short	0x665c	/* 4089d118 665c */
	.short	0x202e	/* 4089d11a 202e */
	.short	0x000c	/* 4089d11c 000c */
	.short	0xb0ae	/* 4089d11e b0ae */
	.short	0x001c	/* 4089d120 001c */
	.short	0x6f52	/* 4089d122 6f52 */
	.short	0x302e	/* 4089d124 302e */
	.short	0xffda	/* 4089d126 ffda */
	.short	0x48c0	/* 4089d128 48c0 */
	.short	0xd080	/* 4089d12a d080 */
	.short	0xd094	/* 4089d12c d094 */
	.short	0x2d40	/* 4089d12e 2d40 */
	.short	0xffc0	/* 4089d130 ffc0 */
	.short	0x2040	/* 4089d132 2040 */
	.short	0x5250	/* 4089d134 5250 */
	.short	0x206e	/* 4089d136 206e */
	.short	0xffc0	/* 4089d138 ffc0 */
	.short	0x3010	/* 4089d13a 3010 */
	.short	0x48c0	/* 4089d13c 48c0 */
	.short	0xd080	/* 4089d13e d080 */
	.short	0x2208	/* 4089d140 2208 */
	.short	0x9280	/* 4089d142 9280 */
	.short	0x2041	/* 4089d144 2041 */
	.short	0x30ae	/* 4089d146 30ae */
	.short	0xffcc	/* 4089d148 ffcc */
	.short	0x202e	/* 4089d14a 202e */
	.short	0x001c	/* 4089d14c 001c */
	.short	0xb0ae	/* 4089d14e b0ae */
	.short	0x000c	/* 4089d150 000c */
	.short	0x6c00	/* 4089d152 6c00 */
	.short	0x013e	/* 4089d154 013e */
	.short	0x2054	/* 4089d156 2054 */
	.short	0x2d48	/* 4089d158 2d48 */
	.short	0xffc0	/* 4089d15a ffc0 */
	.short	0x5250	/* 4089d15c 5250 */
	.short	0x206e	/* 4089d15e 206e */
	.short	0xffc0	/* 4089d160 ffc0 */
	.short	0x3010	/* 4089d162 3010 */
	.short	0x48c0	/* 4089d164 48c0 */
	.short	0xd080	/* 4089d166 d080 */
	.short	0xd0ae	/* 4089d168 d0ae */
	.short	0xffc0	/* 4089d16a ffc0 */
	.short	0x2040	/* 4089d16c 2040 */
	.short	0x30ae	/* 4089d16e 30ae */
	.short	0xffcc	/* 4089d170 ffcc */
	.short	0x6000	/* 4089d172 6000 */
	.short	0x011e	/* 4089d174 011e */
	.short	0x202e	/* 4089d176 202e */
	.short	0x0014	/* 4089d178 0014 */
	.short	0xb0ae	/* 4089d17a b0ae */
	.short	0x000c	/* 4089d17c 000c */
	.short	0x6c00	/* 4089d17e 6c00 */
	.short	0x0112	/* 4089d180 0112 */
	.short	0x202e	/* 4089d182 202e */
	.short	0x000c	/* 4089d184 000c */
	.short	0xb0ae	/* 4089d186 b0ae */
	.short	0x001c	/* 4089d188 001c */
	.short	0x6c00	/* 4089d18a 6c00 */
	.short	0x0106	/* 4089d18c 0106 */
	.short	0x302e	/* 4089d18e 302e */
	.short	0xffda	/* 4089d190 ffda */
	.short	0x48c0	/* 4089d192 48c0 */
	.short	0xd080	/* 4089d194 d080 */
	.short	0xd094	/* 4089d196 d094 */
	.short	0x2d40	/* 4089d198 2d40 */
	.short	0xffc4	/* 4089d19a ffc4 */
	.short	0x2040	/* 4089d19c 2040 */
	.short	0x5250	/* 4089d19e 5250 */
	.short	0x206e	/* 4089d1a0 206e */
	.short	0xffc4	/* 4089d1a2 ffc4 */
	.short	0x3010	/* 4089d1a4 3010 */
	.short	0x48c0	/* 4089d1a6 48c0 */
	.short	0xd080	/* 4089d1a8 d080 */
	.short	0x2208	/* 4089d1aa 2208 */
	.short	0x9280	/* 4089d1ac 9280 */
	.short	0x2041	/* 4089d1ae 2041 */
	.short	0x30ae	/* 4089d1b0 30ae */
	.short	0xffcc	/* 4089d1b2 ffcc */
	.short	0x6000	/* 4089d1b4 6000 */
	.short	0x00dc	/* 4089d1b6 00dc */
	.short	0x703f	/* 4089d1b8 703f */
	.short	0xc0ae	/* 4089d1ba c0ae */
	.short	0x0008	/* 4089d1bc 0008 */
	.short	0x7220	/* 4089d1be 7220 */
	.short	0xb380	/* 4089d1c0 b380 */
	.short	0x6600	/* 4089d1c2 6600 */
	.short	0x00ce	/* 4089d1c4 00ce */
	.short	0x3d7c	/* 4089d1c6 3d7c */
	.short	0x0001	/* 4089d1c8 0001 */
	.short	0xffd6	/* 4089d1ca ffd6 */
	.short	0x202e	/* 4089d1cc 202e */
	.short	0x0008	/* 4089d1ce 0008 */
	.short	0x90ae	/* 4089d1d0 90ae */
	.short	0x0018	/* 4089d1d2 0018 */
	.short	0x4c2e	/* 4089d1d4 4c2e */
	.short	0x0800	/* 4089d1d6 0800 */
	.short	0xfff0	/* 4089d1d8 fff0 */
	.short	0x222e	/* 4089d1da 222e */
	.short	0x000c	/* 4089d1dc 000c */
	.short	0x92ae	/* 4089d1de 92ae */
	.short	0x001c	/* 4089d1e0 001c */
	.short	0x4c2e	/* 4089d1e2 4c2e */
	.short	0x1800	/* 4089d1e4 1800 */
	.short	0xfff4	/* 4089d1e6 fff4 */
	.short	0xb280	/* 4089d1e8 b280 */
	.short	0x6e1e	/* 4089d1ea 6e1e */
	.short	0x202e	/* 4089d1ec 202e */
	.short	0x0018	/* 4089d1ee 0018 */
	.short	0xb0ae	/* 4089d1f0 b0ae */
	.short	0x0008	/* 4089d1f2 0008 */
	.short	0x6662	/* 4089d1f4 6662 */
	.short	0x202e	/* 4089d1f6 202e */
	.short	0x0010	/* 4089d1f8 0010 */
	.short	0xb0ae	/* 4089d1fa b0ae */
	.short	0x0008	/* 4089d1fc 0008 */
	.short	0x6658	/* 4089d1fe 6658 */
	.short	0x202e	/* 4089d200 202e */
	.short	0x000c	/* 4089d202 000c */
	.short	0xb0ae	/* 4089d204 b0ae */
	.short	0x001c	/* 4089d206 001c */
	.short	0x6f4e	/* 4089d208 6f4e */
	.short	0x302e	/* 4089d20a 302e */
	.short	0xffd8	/* 4089d20c ffd8 */
	.short	0x48c0	/* 4089d20e 48c0 */
	.short	0xd080	/* 4089d210 d080 */
	.short	0xd093	/* 4089d212 d093 */
	.short	0x2d40	/* 4089d214 2d40 */
	.short	0xffc4	/* 4089d216 ffc4 */
	.short	0x2040	/* 4089d218 2040 */
	.short	0x5250	/* 4089d21a 5250 */
	.short	0x206e	/* 4089d21c 206e */
	.short	0xffc4	/* 4089d21e ffc4 */
	.short	0x3010	/* 4089d220 3010 */
	.short	0x48c0	/* 4089d222 48c0 */
	.short	0xd080	/* 4089d224 d080 */
	.short	0x2208	/* 4089d226 2208 */
	.short	0x9280	/* 4089d228 9280 */
	.short	0x2041	/* 4089d22a 2041 */
	.short	0x30ae	/* 4089d22c 30ae */
	.short	0xffce	/* 4089d22e ffce */
	.short	0x202e	/* 4089d230 202e */
	.short	0x0018	/* 4089d232 0018 */
	.short	0xb0ae	/* 4089d234 b0ae */
	.short	0x0008	/* 4089d236 0008 */
	.short	0x6f58	/* 4089d238 6f58 */
	.short	0x2053	/* 4089d23a 2053 */
	.short	0x2d48	/* 4089d23c 2d48 */
	.short	0xffc4	/* 4089d23e ffc4 */
	.short	0x5250	/* 4089d240 5250 */
	.short	0x206e	/* 4089d242 206e */
	.short	0xffc4	/* 4089d244 ffc4 */
	.short	0x3010	/* 4089d246 3010 */
	.short	0x48c0	/* 4089d248 48c0 */
	.short	0xd080	/* 4089d24a d080 */
	.short	0xd0ae	/* 4089d24c d0ae */
	.short	0xffc4	/* 4089d24e ffc4 */
	.short	0x2040	/* 4089d250 2040 */
	.short	0x30ae	/* 4089d252 30ae */
	.short	0xffce	/* 4089d254 ffce */
	.short	0x603a	/* 4089d256 603a */
	.short	0x202e	/* 4089d258 202e */
	.short	0x0018	/* 4089d25a 0018 */
	.short	0xb0ae	/* 4089d25c b0ae */
	.short	0x0008	/* 4089d25e 0008 */
	.short	0x6c30	/* 4089d260 6c30 */
	.short	0x202e	/* 4089d262 202e */
	.short	0x0008	/* 4089d264 0008 */
	.short	0xb0ae	/* 4089d266 b0ae */
	.short	0x0010	/* 4089d268 0010 */
	.short	0x6c26	/* 4089d26a 6c26 */
	.short	0x302e	/* 4089d26c 302e */
	.short	0xffd8	/* 4089d26e ffd8 */
	.short	0x48c0	/* 4089d270 48c0 */
	.short	0xd080	/* 4089d272 d080 */
	.short	0xd093	/* 4089d274 d093 */
	.short	0x2d40	/* 4089d276 2d40 */
	.short	0xffc8	/* 4089d278 ffc8 */
	.short	0x2040	/* 4089d27a 2040 */
	.short	0x5250	/* 4089d27c 5250 */
	.short	0x206e	/* 4089d27e 206e */
	.short	0xffc8	/* 4089d280 ffc8 */
	.short	0x3010	/* 4089d282 3010 */
	.short	0x48c0	/* 4089d284 48c0 */
	.short	0xd080	/* 4089d286 d080 */
	.short	0x2208	/* 4089d288 2208 */
	.short	0x9280	/* 4089d28a 9280 */
	.short	0x2041	/* 4089d28c 2041 */
	.short	0x30ae	/* 4089d28e 30ae */
	.short	0xffce	/* 4089d290 ffce */
	.short	0x302e	/* 4089d292 302e */
	.short	0xffd2	/* 4089d294 ffd2 */
	.short	0xb06e	/* 4089d296 b06e */
	.short	0xffce	/* 4089d298 ffce */
	.short	0x6658	/* 4089d29a 6658 */
	.short	0x302e	/* 4089d29c 302e */
	.short	0xffd0	/* 4089d29e ffd0 */
	.short	0xb06e	/* 4089d2a0 b06e */
	.short	0xffcc	/* 4089d2a2 ffcc */
	.short	0x6700	/* 4089d2a4 6700 */
	.short	0x01ac	/* 4089d2a6 01ac */
	.short	0x302e	/* 4089d2a8 302e */
	.short	0xffd0	/* 4089d2aa ffd0 */
	.short	0x48c0	/* 4089d2ac 48c0 */
	.short	0xe580	/* 4089d2ae e580 */
	.short	0xd0ae	/* 4089d2b0 d0ae */
	.short	0x0020	/* 4089d2b2 0020 */
	.short	0x2d40	/* 4089d2b4 2d40 */
	.short	0xffdc	/* 4089d2b6 ffdc */
	.short	0x4a6e	/* 4089d2b8 4a6e */
	.short	0xffd6	/* 4089d2ba ffd6 */
	.short	0x672c	/* 4089d2bc 672c */
	.short	0x584b	/* 4089d2be 584b */
	.short	0x6028	/* 4089d2c0 6028 */
	.short	0x302e	/* 4089d2c2 302e */
	.short	0xffd8	/* 4089d2c4 ffd8 */
	.short	0x48c0	/* 4089d2c6 48c0 */
	.short	0xd080	/* 4089d2c8 d080 */
	.short	0xd093	/* 4089d2ca d093 */
	.short	0x2d40	/* 4089d2cc 2d40 */
	.short	0xffc4	/* 4089d2ce ffc4 */
	.short	0x2040	/* 4089d2d0 2040 */
	.short	0x5250	/* 4089d2d2 5250 */
	.short	0x206e	/* 4089d2d4 206e */
	.short	0xffc4	/* 4089d2d6 ffc4 */
	.short	0x3010	/* 4089d2d8 3010 */
	.short	0x48c0	/* 4089d2da 48c0 */
	.short	0xd080	/* 4089d2dc d080 */
	.short	0x2208	/* 4089d2de 2208 */
	.short	0x9280	/* 4089d2e0 9280 */
	.short	0x2041	/* 4089d2e2 2041 */
	.short	0x30ae	/* 4089d2e4 30ae */
	.short	0xffce	/* 4089d2e6 ffce */
	.short	0x584b	/* 4089d2e8 584b */
	.short	0xb7ee	/* 4089d2ea b7ee */
	.short	0xffdc	/* 4089d2ec ffdc */
	.short	0x65d2	/* 4089d2ee 65d2 */
	.short	0x6000	/* 4089d2f0 6000 */
	.short	0x0160	/* 4089d2f2 0160 */
	.short	0x302e	/* 4089d2f4 302e */
	.short	0xffd0	/* 4089d2f6 ffd0 */
	.short	0xb06e	/* 4089d2f8 b06e */
	.short	0xffcc	/* 4089d2fa ffcc */
	.short	0x6660	/* 4089d2fc 6660 */
	.short	0x4a6e	/* 4089d2fe 4a6e */
	.short	0xffd6	/* 4089d300 ffd6 */
	.short	0x6704	/* 4089d302 6704 */
	.short	0x526e	/* 4089d304 526e */
	.short	0xffcc	/* 4089d306 ffcc */
	.short	0x703f	/* 4089d308 703f */
	.short	0xc0ae	/* 4089d30a c0ae */
	.short	0x0014	/* 4089d30c 0014 */
	.short	0x7220	/* 4089d30e 7220 */
	.short	0xb380	/* 4089d310 b380 */
	.short	0x6604	/* 4089d312 6604 */
	.short	0x526e	/* 4089d314 526e */
	.short	0xffd2	/* 4089d316 ffd2 */
	.short	0x302e	/* 4089d318 302e */
	.short	0xffd2	/* 4089d31a ffd2 */
	.short	0x48c0	/* 4089d31c 48c0 */
	.short	0xe580	/* 4089d31e e580 */
	.short	0xd0ae	/* 4089d320 d0ae */
	.short	0x0024	/* 4089d322 0024 */
	.short	0x2d40	/* 4089d324 2d40 */
	.short	0xffdc	/* 4089d326 ffdc */
	.short	0x594c	/* 4089d328 594c */
	.short	0x6028	/* 4089d32a 6028 */
	.short	0x302e	/* 4089d32c 302e */
	.short	0xffda	/* 4089d32e ffda */
	.short	0x48c0	/* 4089d330 48c0 */
	.short	0xd080	/* 4089d332 d080 */
	.short	0xd094	/* 4089d334 d094 */
	.short	0x2d40	/* 4089d336 2d40 */
	.short	0xffc4	/* 4089d338 ffc4 */
	.short	0x2040	/* 4089d33a 2040 */
	.short	0x5250	/* 4089d33c 5250 */
	.short	0x206e	/* 4089d33e 206e */
	.short	0xffc4	/* 4089d340 ffc4 */
	.short	0x3010	/* 4089d342 3010 */
	.short	0x48c0	/* 4089d344 48c0 */
	.short	0xd080	/* 4089d346 d080 */
	.short	0x2208	/* 4089d348 2208 */
	.short	0x9280	/* 4089d34a 9280 */
	.short	0x2041	/* 4089d34c 2041 */
	.short	0x30ae	/* 4089d34e 30ae */
	.short	0xffcc	/* 4089d350 ffcc */
	.short	0x594c	/* 4089d352 594c */
	.short	0xb9ee	/* 4089d354 b9ee */
	.short	0xffdc	/* 4089d356 ffdc */
	.short	0x64d2	/* 4089d358 64d2 */
	.short	0x6000	/* 4089d35a 6000 */
	.short	0x00f6	/* 4089d35c 00f6 */
	.short	0x4a6e	/* 4089d35e 4a6e */
	.short	0xffd4	/* 4089d360 ffd4 */
	.short	0x6618	/* 4089d362 6618 */
	.short	0x202e	/* 4089d364 202e */
	.short	0xffe4	/* 4089d366 ffe4 */
	.short	0x90ae	/* 4089d368 90ae */
	.short	0x000c	/* 4089d36a 000c */
	.short	0x7220	/* 4089d36c 7220 */
	.short	0x9081	/* 4089d36e 9081 */
	.short	0x4c2e	/* 4089d370 4c2e */
	.short	0x0800	/* 4089d372 0800 */
	.short	0xfff4	/* 4089d374 fff4 */
	.short	0x2d40	/* 4089d376 2d40 */
	.short	0xfff8	/* 4089d378 fff8 */
	.short	0x600c	/* 4089d37a 600c */
	.short	0x202e	/* 4089d37c 202e */
	.short	0xfff4	/* 4089d37e fff4 */
	.short	0xed88	/* 4089d380 ed88 */
	.short	0x4480	/* 4089d382 4480 */
	.short	0x2d40	/* 4089d384 2d40 */
	.short	0xfff8	/* 4089d386 fff8 */
	.short	0x4a6e	/* 4089d388 4a6e */
	.short	0xffd6	/* 4089d38a ffd6 */
	.short	0x6618	/* 4089d38c 6618 */
	.short	0x202e	/* 4089d38e 202e */
	.short	0xffe0	/* 4089d390 ffe0 */
	.short	0x90ae	/* 4089d392 90ae */
	.short	0x0008	/* 4089d394 0008 */
	.short	0x7220	/* 4089d396 7220 */
	.short	0xd081	/* 4089d398 d081 */
	.short	0x4c2e	/* 4089d39a 4c2e */
	.short	0x0800	/* 4089d39c 0800 */
	.short	0xfff0	/* 4089d39e fff0 */
	.short	0x2d40	/* 4089d3a0 2d40 */
	.short	0xfffc	/* 4089d3a2 fffc */
	.short	0x6010	/* 4089d3a4 6010 */
	.short	0x202e	/* 4089d3a6 202e */
	.short	0xfff0	/* 4089d3a8 fff0 */
	.short	0xed88	/* 4089d3aa ed88 */
	.short	0x2d40	/* 4089d3ac 2d40 */
	.short	0xfffc	/* 4089d3ae fffc */
	.short	0x526e	/* 4089d3b0 526e */
	.short	0xffcc	/* 4089d3b2 ffcc */
	.short	0x584b	/* 4089d3b4 584b */
	.short	0x2e2e	/* 4089d3b6 2e2e */
	.short	0xfff8	/* 4089d3b8 fff8 */
	.short	0x9eae	/* 4089d3ba 9eae */
	.short	0xfffc	/* 4089d3bc fffc */
	.short	0x2a2e	/* 4089d3be 2a2e */
	.short	0xfff4	/* 4089d3c0 fff4 */
	.short	0xed8d	/* 4089d3c2 ed8d */
	.short	0x2c2e	/* 4089d3c4 2c2e */
	.short	0xfff0	/* 4089d3c6 fff0 */
	.short	0xed8e	/* 4089d3c8 ed8e */
	.short	0x703f	/* 4089d3ca 703f */
	.short	0xc0ae	/* 4089d3cc c0ae */
	.short	0x0014	/* 4089d3ce 0014 */
	.short	0x7220	/* 4089d3d0 7220 */
	.short	0xb380	/* 4089d3d2 b380 */
	.short	0x6604	/* 4089d3d4 6604 */
	.short	0x526e	/* 4089d3d6 526e */
	.short	0xffd2	/* 4089d3d8 ffd2 */
	.short	0x4a87	/* 4089d3da 4a87 */
	.short	0x6e3a	/* 4089d3dc 6e3a */
	.short	0x302e	/* 4089d3de 302e */
	.short	0xffcc	/* 4089d3e0 ffcc */
	.short	0xb06e	/* 4089d3e2 b06e */
	.short	0xffd0	/* 4089d3e4 ffd0 */
	.short	0x676a	/* 4089d3e6 676a */
	.short	0x302e	/* 4089d3e8 302e */
	.short	0xffd8	/* 4089d3ea ffd8 */
	.short	0x48c0	/* 4089d3ec 48c0 */
	.short	0xd080	/* 4089d3ee d080 */
	.short	0xd093	/* 4089d3f0 d093 */
	.short	0x2d40	/* 4089d3f2 2d40 */
	.short	0xffc4	/* 4089d3f4 ffc4 */
	.short	0x2040	/* 4089d3f6 2040 */
	.short	0x5250	/* 4089d3f8 5250 */
	.short	0x206e	/* 4089d3fa 206e */
	.short	0xffc4	/* 4089d3fc ffc4 */
	.short	0x3010	/* 4089d3fe 3010 */
	.short	0x48c0	/* 4089d400 48c0 */
	.short	0xd080	/* 4089d402 d080 */
	.short	0x2208	/* 4089d404 2208 */
	.short	0x9280	/* 4089d406 9280 */
	.short	0x2041	/* 4089d408 2041 */
	.short	0x30ae	/* 4089d40a 30ae */
	.short	0xffce	/* 4089d40c ffce */
	.short	0x584b	/* 4089d40e 584b */
	.short	0x526e	/* 4089d410 526e */
	.short	0xffcc	/* 4089d412 ffcc */
	.short	0x9e86	/* 4089d414 9e86 */
	.short	0x60c2	/* 4089d416 60c2 */
	.short	0x536e	/* 4089d418 536e */
	.short	0xffce	/* 4089d41a ffce */
	.short	0x594c	/* 4089d41c 594c */
	.short	0x302e	/* 4089d41e 302e */
	.short	0xffce	/* 4089d420 ffce */
	.short	0xb06e	/* 4089d422 b06e */
	.short	0xffd2	/* 4089d424 ffd2 */
	.short	0x6d2a	/* 4089d426 6d2a */
	.short	0x302e	/* 4089d428 302e */
	.short	0xffda	/* 4089d42a ffda */
	.short	0x48c0	/* 4089d42c 48c0 */
	.short	0xd080	/* 4089d42e d080 */
	.short	0xd094	/* 4089d430 d094 */
	.short	0x2d40	/* 4089d432 2d40 */
	.short	0xffc4	/* 4089d434 ffc4 */
	.short	0x2040	/* 4089d436 2040 */
	.short	0x5250	/* 4089d438 5250 */
	.short	0x206e	/* 4089d43a 206e */
	.short	0xffc4	/* 4089d43c ffc4 */
	.short	0x3010	/* 4089d43e 3010 */
	.short	0x48c0	/* 4089d440 48c0 */
	.short	0xd080	/* 4089d442 d080 */
	.short	0x2208	/* 4089d444 2208 */
	.short	0x9280	/* 4089d446 9280 */
	.short	0x2041	/* 4089d448 2041 */
	.short	0x30ae	/* 4089d44a 30ae */
	.short	0xffcc	/* 4089d44c ffcc */
	.short	0x9e85	/* 4089d44e 9e85 */
	.short	0x6088	/* 4089d450 6088 */
	.short	0x4cee	/* 4089d452 4cee */
	.short	0x18e0	/* 4089d454 18e0 */
	.short	0xffac	/* 4089d456 ffac */
	.short	0x4e5e	/* 4089d458 4e5e */
	rts				/* 4089d45a 4e75 */
	.short	0x0000	/* 4089d45c 0000 */
	.short	0x0000	/* 4089d45e 0000 */
	.short	0x4e56	/* 4089d460 4e56 */
	.short	0xffc4	/* 4089d462 ffc4 */
	.short	0x48e7	/* 4089d464 48e7 */
	.short	0x0718	/* 4089d466 0718 */
	.short	0x202e	/* 4089d468 202e */
	.short	0x0008	/* 4089d46a 0008 */
	.short	0x721f	/* 4089d46c 721f */
	.short	0xd081	/* 4089d46e d081 */
	.short	0x74c0	/* 4089d470 74c0 */
	.short	0xc480	/* 4089d472 c480 */
	.short	0x2d42	/* 4089d474 2d42 */
	.short	0xffe0	/* 4089d476 ffe0 */
	.short	0x2002	/* 4089d478 2002 */
	.short	0xec80	/* 4089d47a ec80 */
	.short	0x3d40	/* 4089d47c 3d40 */
	.short	0xffcc	/* 4089d47e ffcc */
	.short	0x202e	/* 4089d480 202e */
	.short	0x000c	/* 4089d482 000c */
	.short	0xd081	/* 4089d484 d081 */
	.short	0x74c0	/* 4089d486 74c0 */
	.short	0xc480	/* 4089d488 c480 */
	.short	0x2d42	/* 4089d48a 2d42 */
	.short	0xffe4	/* 4089d48c ffe4 */
	.short	0x2002	/* 4089d48e 2002 */
	.short	0xec80	/* 4089d490 ec80 */
	.short	0x3d40	/* 4089d492 3d40 */
	.short	0xffce	/* 4089d494 ffce */
	.short	0x202e	/* 4089d496 202e */
	.short	0x0010	/* 4089d498 0010 */
	.short	0xd081	/* 4089d49a d081 */
	.short	0x74c0	/* 4089d49c 74c0 */
	.short	0xc480	/* 4089d49e c480 */
	.short	0x2d42	/* 4089d4a0 2d42 */
	.short	0xffe8	/* 4089d4a2 ffe8 */
	.short	0x2002	/* 4089d4a4 2002 */
	.short	0xec80	/* 4089d4a6 ec80 */
	.short	0x3d40	/* 4089d4a8 3d40 */
	.short	0xffd0	/* 4089d4aa ffd0 */
	.short	0x202e	/* 4089d4ac 202e */
	.short	0x0014	/* 4089d4ae 0014 */
	.short	0xd081	/* 4089d4b0 d081 */
	.short	0x74c0	/* 4089d4b2 74c0 */
	.short	0xc480	/* 4089d4b4 c480 */
	.short	0x2d42	/* 4089d4b6 2d42 */
	.short	0xffec	/* 4089d4b8 ffec */
	.short	0x2002	/* 4089d4ba 2002 */
	.short	0xec80	/* 4089d4bc ec80 */
	.short	0x3d40	/* 4089d4be 3d40 */
	.short	0xffd2	/* 4089d4c0 ffd2 */
	.short	0x302e	/* 4089d4c2 302e */
	.short	0xffce	/* 4089d4c4 ffce */
	.short	0x48c0	/* 4089d4c6 48c0 */
	.short	0xe580	/* 4089d4c8 e580 */
	.short	0x2840	/* 4089d4ca 2840 */
	.short	0xd9ee	/* 4089d4cc d9ee */
	.short	0x0020	/* 4089d4ce 0020 */
	.short	0x302e	/* 4089d4d0 302e */
	.short	0xffd2	/* 4089d4d2 ffd2 */
	.short	0x48c0	/* 4089d4d4 48c0 */
	.short	0xe580	/* 4089d4d6 e580 */
	.short	0xd0ae	/* 4089d4d8 d0ae */
	.short	0x0020	/* 4089d4da 0020 */
	.short	0x2d40	/* 4089d4dc 2d40 */
	.short	0xffdc	/* 4089d4de ffdc */
	.short	0x202e	/* 4089d4e0 202e */
	.short	0x0014	/* 4089d4e2 0014 */
	.short	0x90ae	/* 4089d4e4 90ae */
	.short	0x000c	/* 4089d4e6 000c */
	.short	0x2d40	/* 4089d4e8 2d40 */
	.short	0xfff0	/* 4089d4ea fff0 */
	.short	0x202e	/* 4089d4ec 202e */
	.short	0x0010	/* 4089d4ee 0010 */
	.short	0x90ae	/* 4089d4f0 90ae */
	.short	0x0008	/* 4089d4f2 0008 */
	.short	0x2d40	/* 4089d4f4 2d40 */
	.short	0xfff4	/* 4089d4f6 fff4 */
	.short	0x42ae	/* 4089d4f8 42ae */
	.short	0xffd4	/* 4089d4fa ffd4 */
	.short	0x206e	/* 4089d4fc 206e */
	.short	0x0024	/* 4089d4fe 0024 */
	.short	0x3028	/* 4089d500 3028 */
	.short	0x001c	/* 4089d502 001c */
	.short	0x5240	/* 4089d504 5240 */
	.short	0x3d40	/* 4089d506 3d40 */
	.short	0xffd8	/* 4089d508 ffd8 */
	.short	0x3028	/* 4089d50a 3028 */
	.short	0x001e	/* 4089d50c 001e */
	.short	0x5240	/* 4089d50e 5240 */
	.short	0x3d40	/* 4089d510 3d40 */
	.short	0xffda	/* 4089d512 ffda */
	.short	0x4aae	/* 4089d514 4aae */
	.short	0xfff0	/* 4089d516 fff0 */
	.short	0x6d00	/* 4089d518 6d00 */
	.short	0x02d0	/* 4089d51a 02d0 */
	.short	0x4aae	/* 4089d51c 4aae */
	.short	0xfff4	/* 4089d51e fff4 */
	.short	0x6f00	/* 4089d520 6f00 */
	.short	0x02c8	/* 4089d522 02c8 */
	.short	0xb9ee	/* 4089d524 b9ee */
	.short	0x002c	/* 4089d526 002c */
	.short	0x6200	/* 4089d528 6200 */
	.short	0x0c20	/* 4089d52a 0c20 */
	.short	0x202e	/* 4089d52c 202e */
	.short	0xffdc	/* 4089d52e ffdc */
	.short	0xb0ae	/* 4089d530 b0ae */
	.short	0x0028	/* 4089d532 0028 */
	.short	0x6500	/* 4089d534 6500 */
	.short	0x0c14	/* 4089d536 0c14 */
	.short	0xb9ee	/* 4089d538 b9ee */
	.short	0x0028	/* 4089d53a 0028 */
	.short	0x6500	/* 4089d53c 6500 */
	.short	0x0198	/* 4089d53e 0198 */
	.short	0x703f	/* 4089d540 703f */
	.short	0xc0ae	/* 4089d542 c0ae */
	.short	0x000c	/* 4089d544 000c */
	.short	0x7220	/* 4089d546 7220 */
	.short	0xb380	/* 4089d548 b380 */
	.short	0x6600	/* 4089d54a 6600 */
	.short	0x0178	/* 4089d54c 0178 */
	.short	0x3d7c	/* 4089d54e 3d7c */
	.short	0x0001	/* 4089d550 0001 */
	.short	0xffd4	/* 4089d552 ffd4 */
	.short	0x703f	/* 4089d554 703f */
	.short	0xc0ae	/* 4089d556 c0ae */
	.short	0x0008	/* 4089d558 0008 */
	.short	0x7220	/* 4089d55a 7220 */
	.short	0xb380	/* 4089d55c b380 */
	.short	0x6600	/* 4089d55e 6600 */
	.short	0x00c2	/* 4089d560 00c2 */
	.short	0x3d7c	/* 4089d562 3d7c */
	.short	0x0001	/* 4089d564 0001 */
	.short	0xffd6	/* 4089d566 ffd6 */
	.short	0x202e	/* 4089d568 202e */
	.short	0x0008	/* 4089d56a 0008 */
	.short	0x90ae	/* 4089d56c 90ae */
	.short	0x0018	/* 4089d56e 0018 */
	.short	0x4c2e	/* 4089d570 4c2e */
	.short	0x0800	/* 4089d572 0800 */
	.short	0xfff0	/* 4089d574 fff0 */
	.short	0x222e	/* 4089d576 222e */
	.short	0x000c	/* 4089d578 000c */
	.short	0x92ae	/* 4089d57a 92ae */
	.short	0x001c	/* 4089d57c 001c */
	.short	0x4c2e	/* 4089d57e 4c2e */
	.short	0x1800	/* 4089d580 1800 */
	.short	0xfff4	/* 4089d582 fff4 */
	.short	0xb280	/* 4089d584 b280 */
	.short	0x6e1e	/* 4089d586 6e1e */
	.short	0x202e	/* 4089d588 202e */
	.short	0x001c	/* 4089d58a 001c */
	.short	0xb0ae	/* 4089d58c b0ae */
	.short	0x000c	/* 4089d58e 000c */
	.short	0x6662	/* 4089d590 6662 */
	.short	0x202e	/* 4089d592 202e */
	.short	0x0014	/* 4089d594 0014 */
	.short	0xb0ae	/* 4089d596 b0ae */
	.short	0x000c	/* 4089d598 000c */
	.short	0x6658	/* 4089d59a 6658 */
	.short	0x202e	/* 4089d59c 202e */
	.short	0x0018	/* 4089d59e 0018 */
	.short	0xb0ae	/* 4089d5a0 b0ae */
	.short	0x0008	/* 4089d5a2 0008 */
	.short	0x6f4e	/* 4089d5a4 6f4e */
	.short	0x2054	/* 4089d5a6 2054 */
	.short	0x2d48	/* 4089d5a8 2d48 */
	.short	0xffc4	/* 4089d5aa ffc4 */
	.short	0x5250	/* 4089d5ac 5250 */
	.short	0x206e	/* 4089d5ae 206e */
	.short	0xffc4	/* 4089d5b0 ffc4 */
	.short	0x3010	/* 4089d5b2 3010 */
	.short	0x48c0	/* 4089d5b4 48c0 */
	.short	0xd080	/* 4089d5b6 d080 */
	.short	0xd0ae	/* 4089d5b8 d0ae */
	.short	0xffc4	/* 4089d5ba ffc4 */
	.short	0x2040	/* 4089d5bc 2040 */
	.short	0x30ae	/* 4089d5be 30ae */
	.short	0xffcc	/* 4089d5c0 ffcc */
	.short	0x202e	/* 4089d5c2 202e */
	.short	0x001c	/* 4089d5c4 001c */
	.short	0xb0ae	/* 4089d5c6 b0ae */
	.short	0x000c	/* 4089d5c8 000c */
	.short	0x6f00	/* 4089d5ca 6f00 */
	.short	0x010a	/* 4089d5cc 010a */
	.short	0x302e	/* 4089d5ce 302e */
	.short	0xffda	/* 4089d5d0 ffda */
	.short	0x48c0	/* 4089d5d2 48c0 */
	.short	0xd080	/* 4089d5d4 d080 */
	.short	0x2640	/* 4089d5d6 2640 */
	.short	0xd7d4	/* 4089d5d8 d7d4 */
	.short	0x5253	/* 4089d5da 5253 */
	.short	0x302e	/* 4089d5dc 302e */
	.short	0xffcc	/* 4089d5de ffcc */
	.short	0x5240	/* 4089d5e0 5240 */
	.short	0x3213	/* 4089d5e2 3213 */
	.short	0x48c1	/* 4089d5e4 48c1 */
	.short	0xd281	/* 4089d5e6 d281 */
	.short	0x240b	/* 4089d5e8 240b */
	.short	0x9481	/* 4089d5ea 9481 */
	.short	0x2042	/* 4089d5ec 2042 */
	.short	0x3080	/* 4089d5ee 3080 */
	.short	0x6000	/* 4089d5f0 6000 */
	.short	0x00e4	/* 4089d5f2 00e4 */
	.short	0x202e	/* 4089d5f4 202e */
	.short	0x001c	/* 4089d5f6 001c */
	.short	0xb0ae	/* 4089d5f8 b0ae */
	.short	0x000c	/* 4089d5fa 000c */
	.short	0x6c00	/* 4089d5fc 6c00 */
	.short	0x00d8	/* 4089d5fe 00d8 */
	.short	0x202e	/* 4089d600 202e */
	.short	0x000c	/* 4089d602 000c */
	.short	0xb0ae	/* 4089d604 b0ae */
	.short	0x0014	/* 4089d606 0014 */
	.short	0x6c00	/* 4089d608 6c00 */
	.short	0x00cc	/* 4089d60a 00cc */
	.short	0x2654	/* 4089d60c 2654 */
	.short	0x5253	/* 4089d60e 5253 */
	.short	0x3013	/* 4089d610 3013 */
	.short	0x48c0	/* 4089d612 48c0 */
	.short	0xd080	/* 4089d614 d080 */
	.short	0xd08b	/* 4089d616 d08b */
	.short	0x2040	/* 4089d618 2040 */
	.short	0x30ae	/* 4089d61a 30ae */
	.short	0xffcc	/* 4089d61c ffcc */
	.short	0x6000	/* 4089d61e 6000 */
	.short	0x00b6	/* 4089d620 00b6 */
	.short	0x202e	/* 4089d622 202e */
	.short	0x0008	/* 4089d624 0008 */
	.short	0x90ae	/* 4089d626 90ae */
	.short	0x0018	/* 4089d628 0018 */
	.short	0x4c2e	/* 4089d62a 4c2e */
	.short	0x0800	/* 4089d62c 0800 */
	.short	0xfff0	/* 4089d62e fff0 */
	.short	0x222e	/* 4089d630 222e */
	.short	0x000c	/* 4089d632 000c */
	.short	0x92ae	/* 4089d634 92ae */
	.short	0x001c	/* 4089d636 001c */
	.short	0x4c2e	/* 4089d638 4c2e */
	.short	0x1800	/* 4089d63a 1800 */
	.short	0xfff4	/* 4089d63c fff4 */
	.short	0xb280	/* 4089d63e b280 */
	.short	0x6e1e	/* 4089d640 6e1e */
	.short	0x202e	/* 4089d642 202e */
	.short	0x001c	/* 4089d644 001c */
	.short	0xb0ae	/* 4089d646 b0ae */
	.short	0x000c	/* 4089d648 000c */
	.short	0x6650	/* 4089d64a 6650 */
	.short	0x202e	/* 4089d64c 202e */
	.short	0x0014	/* 4089d64e 0014 */
	.short	0xb0ae	/* 4089d650 b0ae */
	.short	0x000c	/* 4089d652 000c */
	.short	0x6646	/* 4089d654 6646 */
	.short	0x202e	/* 4089d656 202e */
	.short	0x0018	/* 4089d658 0018 */
	.short	0xb0ae	/* 4089d65a b0ae */
	.short	0x0008	/* 4089d65c 0008 */
	.short	0x6f3c	/* 4089d65e 6f3c */
	.short	0x2654	/* 4089d660 2654 */
	.short	0x5253	/* 4089d662 5253 */
	.short	0x3013	/* 4089d664 3013 */
	.short	0x48c0	/* 4089d666 48c0 */
	.short	0xd080	/* 4089d668 d080 */
	.short	0xd08b	/* 4089d66a d08b */
	.short	0x2040	/* 4089d66c 2040 */
	.short	0x30ae	/* 4089d66e 30ae */
	.short	0xffcc	/* 4089d670 ffcc */
	.short	0x202e	/* 4089d672 202e */
	.short	0x001c	/* 4089d674 001c */
	.short	0xb0ae	/* 4089d676 b0ae */
	.short	0x000c	/* 4089d678 000c */
	.short	0x6f5a	/* 4089d67a 6f5a */
	.short	0x302e	/* 4089d67c 302e */
	.short	0xffda	/* 4089d67e ffda */
	.short	0x48c0	/* 4089d680 48c0 */
	.short	0xd080	/* 4089d682 d080 */
	.short	0x2640	/* 4089d684 2640 */
	.short	0xd7d4	/* 4089d686 d7d4 */
	.short	0x5253	/* 4089d688 5253 */
	.short	0x3013	/* 4089d68a 3013 */
	.short	0x48c0	/* 4089d68c 48c0 */
	.short	0xd080	/* 4089d68e d080 */
	.short	0x220b	/* 4089d690 220b */
	.short	0x9280	/* 4089d692 9280 */
	.short	0x2041	/* 4089d694 2041 */
	.short	0x30ae	/* 4089d696 30ae */
	.short	0xffcc	/* 4089d698 ffcc */
	.short	0x603a	/* 4089d69a 603a */
	.short	0x202e	/* 4089d69c 202e */
	.short	0x001c	/* 4089d69e 001c */
	.short	0xb0ae	/* 4089d6a0 b0ae */
	.short	0x000c	/* 4089d6a2 000c */
	.short	0x6c30	/* 4089d6a4 6c30 */
	.short	0x202e	/* 4089d6a6 202e */
	.short	0x000c	/* 4089d6a8 000c */
	.short	0xb0ae	/* 4089d6aa b0ae */
	.short	0x0014	/* 4089d6ac 0014 */
	.short	0x6c26	/* 4089d6ae 6c26 */
	.short	0x2654	/* 4089d6b0 2654 */
	.short	0x5253	/* 4089d6b2 5253 */
	.short	0x3013	/* 4089d6b4 3013 */
	.short	0x48c0	/* 4089d6b6 48c0 */
	.short	0xd080	/* 4089d6b8 d080 */
	.short	0xd08b	/* 4089d6ba d08b */
	.short	0x2040	/* 4089d6bc 2040 */
	.short	0x30ae	/* 4089d6be 30ae */
	.short	0xffcc	/* 4089d6c0 ffcc */
	.short	0x6012	/* 4089d6c2 6012 */
	.short	0x703f	/* 4089d6c4 703f */
	.short	0xc0ae	/* 4089d6c6 c0ae */
	.short	0x0008	/* 4089d6c8 0008 */
	.short	0x7220	/* 4089d6ca 7220 */
	.short	0xb380	/* 4089d6cc b380 */
	.short	0x6606	/* 4089d6ce 6606 */
	.short	0x3d7c	/* 4089d6d0 3d7c */
	.short	0x0001	/* 4089d6d2 0001 */
	.short	0xffd6	/* 4089d6d4 ffd6 */
	.short	0x302e	/* 4089d6d6 302e */
	.short	0xffd2	/* 4089d6d8 ffd2 */
	.short	0xb06e	/* 4089d6da b06e */
	.short	0xffce	/* 4089d6dc ffce */
	.short	0x6700	/* 4089d6de 6700 */
	.short	0x0a6a	/* 4089d6e0 0a6a */
	.short	0x302e	/* 4089d6e2 302e */
	.short	0xffd0	/* 4089d6e4 ffd0 */
	.short	0xb06e	/* 4089d6e6 b06e */
	.short	0xffcc	/* 4089d6e8 ffcc */
	.short	0x6642	/* 4089d6ea 6642 */
	.short	0x202e	/* 4089d6ec 202e */
	.short	0xffdc	/* 4089d6ee ffdc */
	.short	0xb0ae	/* 4089d6f0 b0ae */
	.short	0x002c	/* 4089d6f2 002c */
	.short	0x630a	/* 4089d6f4 630a */
	.short	0x202e	/* 4089d6f6 202e */
	.short	0x002c	/* 4089d6f8 002c */
	.short	0x5880	/* 4089d6fa 5880 */
	.short	0x2d40	/* 4089d6fc 2d40 */
	.short	0xffdc	/* 4089d6fe ffdc */
	.short	0x4a6e	/* 4089d700 4a6e */
	.short	0xffd4	/* 4089d702 ffd4 */
	.short	0x671e	/* 4089d704 671e */
	.short	0x584c	/* 4089d706 584c */
	.short	0x601a	/* 4089d708 601a */
	.short	0xb9ee	/* 4089d70a b9ee */
	.short	0x0028	/* 4089d70c 0028 */
	.short	0x6512	/* 4089d70e 6512 */
	.short	0x2654	/* 4089d710 2654 */
	.short	0x5253	/* 4089d712 5253 */
	.short	0x3013	/* 4089d714 3013 */
	.short	0x48c0	/* 4089d716 48c0 */
	.short	0xd080	/* 4089d718 d080 */
	.short	0xd08b	/* 4089d71a d08b */
	.short	0x2040	/* 4089d71c 2040 */
	.short	0x30ae	/* 4089d71e 30ae */
	.short	0xffcc	/* 4089d720 ffcc */
	.short	0x584c	/* 4089d722 584c */
	.short	0xb9ee	/* 4089d724 b9ee */
	.short	0xffdc	/* 4089d726 ffdc */
	.short	0x65e0	/* 4089d728 65e0 */
	.short	0x6000	/* 4089d72a 6000 */
	.short	0x0a1e	/* 4089d72c 0a1e */
	.short	0x4a6e	/* 4089d72e 4a6e */
	.short	0xffd4	/* 4089d730 ffd4 */
	.short	0x6618	/* 4089d732 6618 */
	.short	0x202e	/* 4089d734 202e */
	.short	0xffe4	/* 4089d736 ffe4 */
	.short	0x90ae	/* 4089d738 90ae */
	.short	0x000c	/* 4089d73a 000c */
	.short	0x7220	/* 4089d73c 7220 */
	.short	0xd081	/* 4089d73e d081 */
	.short	0x4c2e	/* 4089d740 4c2e */
	.short	0x0800	/* 4089d742 0800 */
	.short	0xfff4	/* 4089d744 fff4 */
	.short	0x2d40	/* 4089d746 2d40 */
	.short	0xfff8	/* 4089d748 fff8 */
	.short	0x6010	/* 4089d74a 6010 */
	.short	0x202e	/* 4089d74c 202e */
	.short	0xfff4	/* 4089d74e fff4 */
	.short	0xed88	/* 4089d750 ed88 */
	.short	0x2d40	/* 4089d752 2d40 */
	.short	0xfff8	/* 4089d754 fff8 */
	.short	0x526e	/* 4089d756 526e */
	.short	0xffce	/* 4089d758 ffce */
	.short	0x584c	/* 4089d75a 584c */
	.short	0x4a6e	/* 4089d75c 4a6e */
	.short	0xffd6	/* 4089d75e ffd6 */
	.short	0x6618	/* 4089d760 6618 */
	.short	0x202e	/* 4089d762 202e */
	.short	0xffe0	/* 4089d764 ffe0 */
	.short	0x90ae	/* 4089d766 90ae */
	.short	0x0008	/* 4089d768 0008 */
	.short	0x7220	/* 4089d76a 7220 */
	.short	0xd081	/* 4089d76c d081 */
	.short	0x4c2e	/* 4089d76e 4c2e */
	.short	0x0800	/* 4089d770 0800 */
	.short	0xfff0	/* 4089d772 fff0 */
	.short	0x2d40	/* 4089d774 2d40 */
	.short	0xfffc	/* 4089d776 fffc */
	.short	0x600e	/* 4089d778 600e */
	.short	0x202e	/* 4089d77a 202e */
	.short	0xfff0	/* 4089d77c fff0 */
	.short	0xed88	/* 4089d77e ed88 */
	.short	0x2d40	/* 4089d780 2d40 */
	.short	0xfffc	/* 4089d782 fffc */
	.short	0x526e	/* 4089d784 526e */
	.short	0xffcc	/* 4089d786 ffcc */
	.short	0x2e2e	/* 4089d788 2e2e */
	.short	0xfff8	/* 4089d78a fff8 */
	.short	0x9eae	/* 4089d78c 9eae */
	.short	0xfffc	/* 4089d78e fffc */
	.short	0x2a2e	/* 4089d790 2a2e */
	.short	0xfff4	/* 4089d792 fff4 */
	.short	0xed8d	/* 4089d794 ed8d */
	.short	0x2c2e	/* 4089d796 2c2e */
	.short	0xfff0	/* 4089d798 fff0 */
	.short	0xed8e	/* 4089d79a ed8e */
	.short	0x4a87	/* 4089d79c 4a87 */
	.short	0x6f14	/* 4089d79e 6f14 */
	.short	0x302e	/* 4089d7a0 302e */
	.short	0xffcc	/* 4089d7a2 ffcc */
	.short	0xb06e	/* 4089d7a4 b06e */
	.short	0xffd0	/* 4089d7a6 ffd0 */
	.short	0x6700	/* 4089d7a8 6700 */
	.short	0x09a0	/* 4089d7aa 09a0 */
	.short	0x526e	/* 4089d7ac 526e */
	.short	0xffcc	/* 4089d7ae ffcc */
	.short	0x9e86	/* 4089d7b0 9e86 */
	.short	0x60e8	/* 4089d7b2 60e8 */
	.short	0x302e	/* 4089d7b4 302e */
	.short	0xffce	/* 4089d7b6 ffce */
	.short	0xb06e	/* 4089d7b8 b06e */
	.short	0xffd2	/* 4089d7ba ffd2 */
	.short	0x6700	/* 4089d7bc 6700 */
	.short	0x098c	/* 4089d7be 098c */
	.short	0xb9ee	/* 4089d7c0 b9ee */
	.short	0x002c	/* 4089d7c2 002c */
	.short	0x6200	/* 4089d7c4 6200 */
	.short	0x0984	/* 4089d7c6 0984 */
	.short	0xb9ee	/* 4089d7c8 b9ee */
	.short	0x0028	/* 4089d7ca 0028 */
	.short	0x6512	/* 4089d7cc 6512 */
	.short	0x2654	/* 4089d7ce 2654 */
	.short	0x5253	/* 4089d7d0 5253 */
	.short	0x3013	/* 4089d7d2 3013 */
	.short	0x48c0	/* 4089d7d4 48c0 */
	.short	0xd080	/* 4089d7d6 d080 */
	.short	0xd08b	/* 4089d7d8 d08b */
	.short	0x2040	/* 4089d7da 2040 */
	.short	0x30ae	/* 4089d7dc 30ae */
	.short	0xffcc	/* 4089d7de ffcc */
	.short	0x584c	/* 4089d7e0 584c */
	.short	0x526e	/* 4089d7e2 526e */
	.short	0xffce	/* 4089d7e4 ffce */
	.short	0xde85	/* 4089d7e6 de85 */
	.short	0x60b2	/* 4089d7e8 60b2 */
	.short	0x4aae	/* 4089d7ea 4aae */
	.short	0xfff0	/* 4089d7ec fff0 */
	.short	0x6f00	/* 4089d7ee 6f00 */
	.short	0x030c	/* 4089d7f0 030c */
	.short	0x4aae	/* 4089d7f2 4aae */
	.short	0xfff4	/* 4089d7f4 fff4 */
	.short	0x6e00	/* 4089d7f6 6e00 */
	.short	0x0304	/* 4089d7f8 0304 */
	.short	0xb9ee	/* 4089d7fa b9ee */
	.short	0x002c	/* 4089d7fc 002c */
	.short	0x6200	/* 4089d7fe 6200 */
	.short	0x094a	/* 4089d800 094a */
	.short	0x202e	/* 4089d802 202e */
	.short	0xffdc	/* 4089d804 ffdc */
	.short	0xb0ae	/* 4089d806 b0ae */
	.short	0x0028	/* 4089d808 0028 */
	.short	0x6500	/* 4089d80a 6500 */
	.short	0x093e	/* 4089d80c 093e */
	.short	0xb9ee	/* 4089d80e b9ee */
	.short	0x0028	/* 4089d810 0028 */
	.short	0x6500	/* 4089d812 6500 */
	.short	0x01c6	/* 4089d814 01c6 */
	.short	0x703f	/* 4089d816 703f */
	.short	0xc0ae	/* 4089d818 c0ae */
	.short	0x000c	/* 4089d81a 000c */
	.short	0x7220	/* 4089d81c 7220 */
	.short	0xb380	/* 4089d81e b380 */
	.short	0x6600	/* 4089d820 6600 */
	.short	0x01a6	/* 4089d822 01a6 */
	.short	0x3d7c	/* 4089d824 3d7c */
	.short	0x0001	/* 4089d826 0001 */
	.short	0xffd4	/* 4089d828 ffd4 */
	.short	0x703f	/* 4089d82a 703f */
	.short	0xc0ae	/* 4089d82c c0ae */
	.short	0x0008	/* 4089d82e 0008 */
	.short	0x7220	/* 4089d830 7220 */
	.short	0xb380	/* 4089d832 b380 */
	.short	0x6600	/* 4089d834 6600 */
	.short	0x00d4	/* 4089d836 00d4 */
	.short	0x3d7c	/* 4089d838 3d7c */
	.short	0x0001	/* 4089d83a 0001 */
	.short	0xffd6	/* 4089d83c ffd6 */
	.short	0x202e	/* 4089d83e 202e */
	.short	0x0008	/* 4089d840 0008 */
	.short	0x90ae	/* 4089d842 90ae */
	.short	0x0018	/* 4089d844 0018 */
	.short	0x4c2e	/* 4089d846 4c2e */
	.short	0x0800	/* 4089d848 0800 */
	.short	0xfff0	/* 4089d84a fff0 */
	.short	0x222e	/* 4089d84c 222e */
	.short	0x000c	/* 4089d84e 000c */
	.short	0x92ae	/* 4089d850 92ae */
	.short	0x001c	/* 4089d852 001c */
	.short	0x4c2e	/* 4089d854 4c2e */
	.short	0x1800	/* 4089d856 1800 */
	.short	0xfff4	/* 4089d858 fff4 */
	.short	0xb280	/* 4089d85a b280 */
	.short	0x6e1e	/* 4089d85c 6e1e */
	.short	0x202e	/* 4089d85e 202e */
	.short	0x0018	/* 4089d860 0018 */
	.short	0xb0ae	/* 4089d862 b0ae */
	.short	0x0008	/* 4089d864 0008 */
	.short	0x666a	/* 4089d866 666a */
	.short	0x202e	/* 4089d868 202e */
	.short	0x0010	/* 4089d86a 0010 */
	.short	0xb0ae	/* 4089d86c b0ae */
	.short	0x0008	/* 4089d86e 0008 */
	.short	0x6660	/* 4089d870 6660 */
	.short	0x202e	/* 4089d872 202e */
	.short	0x001c	/* 4089d874 001c */
	.short	0xb0ae	/* 4089d876 b0ae */
	.short	0x000c	/* 4089d878 000c */
	.short	0x6f56	/* 4089d87a 6f56 */
	.short	0x2054	/* 4089d87c 2054 */
	.short	0x2d48	/* 4089d87e 2d48 */
	.short	0xffc4	/* 4089d880 ffc4 */
	.short	0x5250	/* 4089d882 5250 */
	.short	0x206e	/* 4089d884 206e */
	.short	0xffc4	/* 4089d886 ffc4 */
	.short	0x3010	/* 4089d888 3010 */
	.short	0x48c0	/* 4089d88a 48c0 */
	.short	0xd080	/* 4089d88c d080 */
	.short	0xd0ae	/* 4089d88e d0ae */
	.short	0xffc4	/* 4089d890 ffc4 */
	.short	0x2040	/* 4089d892 2040 */
	.short	0x30ae	/* 4089d894 30ae */
	.short	0xffcc	/* 4089d896 ffcc */
	.short	0x202e	/* 4089d898 202e */
	.short	0x001c	/* 4089d89a 001c */
	.short	0xb0ae	/* 4089d89c b0ae */
	.short	0x000c	/* 4089d89e 000c */
	.short	0x6f00	/* 4089d8a0 6f00 */
	.short	0x0138	/* 4089d8a2 0138 */
	.short	0x302e	/* 4089d8a4 302e */
	.short	0xffda	/* 4089d8a6 ffda */
	.short	0x48c0	/* 4089d8a8 48c0 */
	.short	0xd080	/* 4089d8aa d080 */
	.short	0xd094	/* 4089d8ac d094 */
	.short	0x2d40	/* 4089d8ae 2d40 */
	.short	0xffc4	/* 4089d8b0 ffc4 */
	.short	0x2040	/* 4089d8b2 2040 */
	.short	0x5250	/* 4089d8b4 5250 */
	.short	0x302e	/* 4089d8b6 302e */
	.short	0xffcc	/* 4089d8b8 ffcc */
	.short	0x5240	/* 4089d8ba 5240 */
	.short	0x206e	/* 4089d8bc 206e */
	.short	0xffc4	/* 4089d8be ffc4 */
	.short	0x3210	/* 4089d8c0 3210 */
	.short	0x48c1	/* 4089d8c2 48c1 */
	.short	0xd281	/* 4089d8c4 d281 */
	.short	0x2408	/* 4089d8c6 2408 */
	.short	0x9481	/* 4089d8c8 9481 */
	.short	0x2042	/* 4089d8ca 2042 */
	.short	0x3080	/* 4089d8cc 3080 */
	.short	0x6000	/* 4089d8ce 6000 */
	.short	0x010a	/* 4089d8d0 010a */
	.short	0x202e	/* 4089d8d2 202e */
	.short	0x001c	/* 4089d8d4 001c */
	.short	0xb0ae	/* 4089d8d6 b0ae */
	.short	0x000c	/* 4089d8d8 000c */
	.short	0x6c00	/* 4089d8da 6c00 */
	.short	0x00fe	/* 4089d8dc 00fe */
	.short	0x202e	/* 4089d8de 202e */
	.short	0x000c	/* 4089d8e0 000c */
	.short	0xb0ae	/* 4089d8e2 b0ae */
	.short	0x0014	/* 4089d8e4 0014 */
	.short	0x6c00	/* 4089d8e6 6c00 */
	.short	0x00f2	/* 4089d8e8 00f2 */
	.short	0x2054	/* 4089d8ea 2054 */
	.short	0x2d48	/* 4089d8ec 2d48 */
	.short	0xffc4	/* 4089d8ee ffc4 */
	.short	0x5250	/* 4089d8f0 5250 */
	.short	0x206e	/* 4089d8f2 206e */
	.short	0xffc4	/* 4089d8f4 ffc4 */
	.short	0x3010	/* 4089d8f6 3010 */
	.short	0x48c0	/* 4089d8f8 48c0 */
	.short	0xd080	/* 4089d8fa d080 */
	.short	0xd0ae	/* 4089d8fc d0ae */
	.short	0xffc4	/* 4089d8fe ffc4 */
	.short	0x2040	/* 4089d900 2040 */
	.short	0x30ae	/* 4089d902 30ae */
	.short	0xffcc	/* 4089d904 ffcc */
	.short	0x6000	/* 4089d906 6000 */
	.short	0x00d2	/* 4089d908 00d2 */
	.short	0x202e	/* 4089d90a 202e */
	.short	0x0008	/* 4089d90c 0008 */
	.short	0x90ae	/* 4089d90e 90ae */
	.short	0x0018	/* 4089d910 0018 */
	.short	0x4c2e	/* 4089d912 4c2e */
	.short	0x0800	/* 4089d914 0800 */
	.short	0xfff0	/* 4089d916 fff0 */
	.short	0x222e	/* 4089d918 222e */
	.short	0x000c	/* 4089d91a 000c */
	.short	0x92ae	/* 4089d91c 92ae */
	.short	0x001c	/* 4089d91e 001c */
	.short	0x4c2e	/* 4089d920 4c2e */
	.short	0x1800	/* 4089d922 1800 */
	.short	0xfff4	/* 4089d924 fff4 */
	.short	0xb280	/* 4089d926 b280 */
	.short	0x6e1e	/* 4089d928 6e1e */
	.short	0x202e	/* 4089d92a 202e */
	.short	0x0018	/* 4089d92c 0018 */
	.short	0xb0ae	/* 4089d92e b0ae */
	.short	0x0008	/* 4089d930 0008 */
	.short	0x6662	/* 4089d932 6662 */
	.short	0x202e	/* 4089d934 202e */
	.short	0x0010	/* 4089d936 0010 */
	.short	0xb0ae	/* 4089d938 b0ae */
	.short	0x0008	/* 4089d93a 0008 */
	.short	0x6658	/* 4089d93c 6658 */
	.short	0x202e	/* 4089d93e 202e */
	.short	0x001c	/* 4089d940 001c */
	.short	0xb0ae	/* 4089d942 b0ae */
	.short	0x000c	/* 4089d944 000c */
	.short	0x6f4e	/* 4089d946 6f4e */
	.short	0x2054	/* 4089d948 2054 */
	.short	0x2d48	/* 4089d94a 2d48 */
	.short	0xffc4	/* 4089d94c ffc4 */
	.short	0x5250	/* 4089d94e 5250 */
	.short	0x206e	/* 4089d950 206e */
	.short	0xffc4	/* 4089d952 ffc4 */
	.short	0x3010	/* 4089d954 3010 */
	.short	0x48c0	/* 4089d956 48c0 */
	.short	0xd080	/* 4089d958 d080 */
	.short	0xd0ae	/* 4089d95a d0ae */
	.short	0xffc4	/* 4089d95c ffc4 */
	.short	0x2040	/* 4089d95e 2040 */
	.short	0x30ae	/* 4089d960 30ae */
	.short	0xffcc	/* 4089d962 ffcc */
	.short	0x202e	/* 4089d964 202e */
	.short	0x001c	/* 4089d966 001c */
	.short	0xb0ae	/* 4089d968 b0ae */
	.short	0x000c	/* 4089d96a 000c */
	.short	0x6f6c	/* 4089d96c 6f6c */
	.short	0x302e	/* 4089d96e 302e */
	.short	0xffda	/* 4089d970 ffda */
	.short	0x48c0	/* 4089d972 48c0 */
	.short	0xd080	/* 4089d974 d080 */
	.short	0xd094	/* 4089d976 d094 */
	.short	0x2d40	/* 4089d978 2d40 */
	.short	0xffc4	/* 4089d97a ffc4 */
	.short	0x2040	/* 4089d97c 2040 */
	.short	0x5250	/* 4089d97e 5250 */
	.short	0x206e	/* 4089d980 206e */
	.short	0xffc4	/* 4089d982 ffc4 */
	.short	0x3010	/* 4089d984 3010 */
	.short	0x48c0	/* 4089d986 48c0 */
	.short	0xd080	/* 4089d988 d080 */
	.short	0x2208	/* 4089d98a 2208 */
	.short	0x9280	/* 4089d98c 9280 */
	.short	0x2041	/* 4089d98e 2041 */
	.short	0x30ae	/* 4089d990 30ae */
	.short	0xffcc	/* 4089d992 ffcc */
	.short	0x6044	/* 4089d994 6044 */
	.short	0x202e	/* 4089d996 202e */
	.short	0x001c	/* 4089d998 001c */
	.short	0xb0ae	/* 4089d99a b0ae */
	.short	0x000c	/* 4089d99c 000c */
	.short	0x6c3a	/* 4089d99e 6c3a */
	.short	0x202e	/* 4089d9a0 202e */
	.short	0x000c	/* 4089d9a2 000c */
	.short	0xb0ae	/* 4089d9a4 b0ae */
	.short	0x0014	/* 4089d9a6 0014 */
	.short	0x6c30	/* 4089d9a8 6c30 */
	.short	0x2054	/* 4089d9aa 2054 */
	.short	0x2d48	/* 4089d9ac 2d48 */
	.short	0xffc8	/* 4089d9ae ffc8 */
	.short	0x5250	/* 4089d9b0 5250 */
	.short	0x206e	/* 4089d9b2 206e */
	.short	0xffc8	/* 4089d9b4 ffc8 */
	.short	0x3010	/* 4089d9b6 3010 */
	.short	0x48c0	/* 4089d9b8 48c0 */
	.short	0xd080	/* 4089d9ba d080 */
	.short	0xd0ae	/* 4089d9bc d0ae */
	.short	0xffc8	/* 4089d9be ffc8 */
	.short	0x2040	/* 4089d9c0 2040 */
	.short	0x30ae	/* 4089d9c2 30ae */
	.short	0xffcc	/* 4089d9c4 ffcc */
	.short	0x6012	/* 4089d9c6 6012 */
	.short	0x703f	/* 4089d9c8 703f */
	.short	0xc0ae	/* 4089d9ca c0ae */
	.short	0x0008	/* 4089d9cc 0008 */
	.short	0x7220	/* 4089d9ce 7220 */
	.short	0xb380	/* 4089d9d0 b380 */
	.short	0x6606	/* 4089d9d2 6606 */
	.short	0x3d7c	/* 4089d9d4 3d7c */
	.short	0x0001	/* 4089d9d6 0001 */
	.short	0xffd6	/* 4089d9d8 ffd6 */
	.short	0x302e	/* 4089d9da 302e */
	.short	0xffd2	/* 4089d9dc ffd2 */
	.short	0xb06e	/* 4089d9de b06e */
	.short	0xffce	/* 4089d9e0 ffce */
	.short	0x6700	/* 4089d9e2 6700 */
	.short	0x0766	/* 4089d9e4 0766 */
	.short	0x302e	/* 4089d9e6 302e */
	.short	0xffd0	/* 4089d9e8 ffd0 */
	.short	0xb06e	/* 4089d9ea b06e */
	.short	0xffcc	/* 4089d9ec ffcc */
	.short	0x6642	/* 4089d9ee 6642 */
	.short	0x202e	/* 4089d9f0 202e */
	.short	0xffdc	/* 4089d9f2 ffdc */
	.short	0xb0ae	/* 4089d9f4 b0ae */
	.short	0x002c	/* 4089d9f6 002c */
	.short	0x630a	/* 4089d9f8 630a */
	.short	0x202e	/* 4089d9fa 202e */
	.short	0x002c	/* 4089d9fc 002c */
	.short	0x5880	/* 4089d9fe 5880 */
	.short	0x2d40	/* 4089da00 2d40 */
	.short	0xffdc	/* 4089da02 ffdc */
	.short	0x4a6e	/* 4089da04 4a6e */
	.short	0xffd4	/* 4089da06 ffd4 */
	.short	0x671e	/* 4089da08 671e */
	.short	0x584c	/* 4089da0a 584c */
	.short	0x601a	/* 4089da0c 601a */
	.short	0xb9ee	/* 4089da0e b9ee */
	.short	0x0028	/* 4089da10 0028 */
	.short	0x6512	/* 4089da12 6512 */
	.short	0x2654	/* 4089da14 2654 */
	.short	0x5253	/* 4089da16 5253 */
	.short	0x3013	/* 4089da18 3013 */
	.short	0x48c0	/* 4089da1a 48c0 */
	.short	0xd080	/* 4089da1c d080 */
	.short	0xd08b	/* 4089da1e d08b */
	.short	0x2040	/* 4089da20 2040 */
	.short	0x30ae	/* 4089da22 30ae */
	.short	0xffcc	/* 4089da24 ffcc */
	.short	0x584c	/* 4089da26 584c */
	.short	0xb9ee	/* 4089da28 b9ee */
	.short	0xffdc	/* 4089da2a ffdc */
	.short	0x65e0	/* 4089da2c 65e0 */
	.short	0x6000	/* 4089da2e 6000 */
	.short	0x071a	/* 4089da30 071a */
	.short	0x4a6e	/* 4089da32 4a6e */
	.short	0xffd4	/* 4089da34 ffd4 */
	.short	0x6618	/* 4089da36 6618 */
	.short	0x202e	/* 4089da38 202e */
	.short	0xffe4	/* 4089da3a ffe4 */
	.short	0x90ae	/* 4089da3c 90ae */
	.short	0x000c	/* 4089da3e 000c */
	.short	0x7220	/* 4089da40 7220 */
	.short	0xd081	/* 4089da42 d081 */
	.short	0x4c2e	/* 4089da44 4c2e */
	.short	0x0800	/* 4089da46 0800 */
	.short	0xfff4	/* 4089da48 fff4 */
	.short	0x2d40	/* 4089da4a 2d40 */
	.short	0xfff8	/* 4089da4c fff8 */
	.short	0x6010	/* 4089da4e 6010 */
	.short	0x202e	/* 4089da50 202e */
	.short	0xfff4	/* 4089da52 fff4 */
	.short	0xed88	/* 4089da54 ed88 */
	.short	0x2d40	/* 4089da56 2d40 */
	.short	0xfff8	/* 4089da58 fff8 */
	.short	0x526e	/* 4089da5a 526e */
	.short	0xffce	/* 4089da5c ffce */
	.short	0x584c	/* 4089da5e 584c */
	.short	0x4a6e	/* 4089da60 4a6e */
	.short	0xffd6	/* 4089da62 ffd6 */
	.short	0x6618	/* 4089da64 6618 */
	.short	0x202e	/* 4089da66 202e */
	.short	0xffe0	/* 4089da68 ffe0 */
	.short	0x90ae	/* 4089da6a 90ae */
	.short	0x0008	/* 4089da6c 0008 */
	.short	0x7220	/* 4089da6e 7220 */
	.short	0x9081	/* 4089da70 9081 */
	.short	0x4c2e	/* 4089da72 4c2e */
	.short	0x0800	/* 4089da74 0800 */
	.short	0xfff0	/* 4089da76 fff0 */
	.short	0x2d40	/* 4089da78 2d40 */
	.short	0xfffc	/* 4089da7a fffc */
	.short	0x600c	/* 4089da7c 600c */
	.short	0x202e	/* 4089da7e 202e */
	.short	0xfff0	/* 4089da80 fff0 */
	.short	0xed88	/* 4089da82 ed88 */
	.short	0x4480	/* 4089da84 4480 */
	.short	0x2d40	/* 4089da86 2d40 */
	.short	0xfffc	/* 4089da88 fffc */
	.short	0x2e2e	/* 4089da8a 2e2e */
	.short	0xfff8	/* 4089da8c fff8 */
	.short	0x9eae	/* 4089da8e 9eae */
	.short	0xfffc	/* 4089da90 fffc */
	.short	0x2a2e	/* 4089da92 2a2e */
	.short	0xfff4	/* 4089da94 fff4 */
	.short	0xed8d	/* 4089da96 ed8d */
	.short	0x2c2e	/* 4089da98 2c2e */
	.short	0xfff0	/* 4089da9a fff0 */
	.short	0xed8e	/* 4089da9c ed8e */
	.short	0x703f	/* 4089da9e 703f */
	.short	0xc0ae	/* 4089daa0 c0ae */
	.short	0x0010	/* 4089daa2 0010 */
	.short	0x7220	/* 4089daa4 7220 */
	.short	0xb380	/* 4089daa6 b380 */
	.short	0x6604	/* 4089daa8 6604 */
	.short	0x526e	/* 4089daaa 526e */
	.short	0xffd0	/* 4089daac ffd0 */
	.short	0x4a87	/* 4089daae 4a87 */
	.short	0x6e14	/* 4089dab0 6e14 */
	.short	0x536e	/* 4089dab2 536e */
	.short	0xffcc	/* 4089dab4 ffcc */
	.short	0x302e	/* 4089dab6 302e */
	.short	0xffcc	/* 4089dab8 ffcc */
	.short	0xb06e	/* 4089daba b06e */
	.short	0xffd0	/* 4089dabc ffd0 */
	.short	0x6d00	/* 4089dabe 6d00 */
	.short	0x068a	/* 4089dac0 068a */
	.short	0xde86	/* 4089dac2 de86 */
	.short	0x60e8	/* 4089dac4 60e8 */
	.short	0x302e	/* 4089dac6 302e */
	.short	0xffce	/* 4089dac8 ffce */
	.short	0xb06e	/* 4089daca b06e */
	.short	0xffd2	/* 4089dacc ffd2 */
	.short	0x6700	/* 4089dace 6700 */
	.short	0x067a	/* 4089dad0 067a */
	.short	0xb9ee	/* 4089dad2 b9ee */
	.short	0x002c	/* 4089dad4 002c */
	.short	0x6200	/* 4089dad6 6200 */
	.short	0x0672	/* 4089dad8 0672 */
	.short	0xb9ee	/* 4089dada b9ee */
	.short	0x0028	/* 4089dadc 0028 */
	.short	0x6512	/* 4089dade 6512 */
	.short	0x2654	/* 4089dae0 2654 */
	.short	0x5253	/* 4089dae2 5253 */
	.short	0x3013	/* 4089dae4 3013 */
	.short	0x48c0	/* 4089dae6 48c0 */
	.short	0xd080	/* 4089dae8 d080 */
	.short	0xd08b	/* 4089daea d08b */
	.short	0x2040	/* 4089daec 2040 */
	.short	0x30ae	/* 4089daee 30ae */
	.short	0xffcc	/* 4089daf0 ffcc */
	.short	0x584c	/* 4089daf2 584c */
	.short	0x526e	/* 4089daf4 526e */
	.short	0xffce	/* 4089daf6 ffce */
	.short	0xde85	/* 4089daf8 de85 */
	.short	0x60b2	/* 4089dafa 60b2 */
	.short	0x4aae	/* 4089dafc 4aae */
	.short	0xfff0	/* 4089dafe fff0 */
	.short	0x6e00	/* 4089db00 6e00 */
	.short	0x0326	/* 4089db02 0326 */
	.short	0x4aae	/* 4089db04 4aae */
	.short	0xfff4	/* 4089db06 fff4 */
	.short	0x6c00	/* 4089db08 6c00 */
	.short	0x031e	/* 4089db0a 031e */
	.short	0xb9ee	/* 4089db0c b9ee */
	.short	0x0028	/* 4089db0e 0028 */
	.short	0x6500	/* 4089db10 6500 */
	.short	0x0638	/* 4089db12 0638 */
	.short	0x202e	/* 4089db14 202e */
	.short	0xffdc	/* 4089db16 ffdc */
	.short	0xb0ae	/* 4089db18 b0ae */
	.short	0x002c	/* 4089db1a 002c */
	.short	0x6200	/* 4089db1c 6200 */
	.short	0x062c	/* 4089db1e 062c */
	.short	0xb9ee	/* 4089db20 b9ee */
	.short	0x002c	/* 4089db22 002c */
	.short	0x6200	/* 4089db24 6200 */
	.short	0x01aa	/* 4089db26 01aa */
	.short	0x703f	/* 4089db28 703f */
	.short	0xc0ae	/* 4089db2a c0ae */
	.short	0x000c	/* 4089db2c 000c */
	.short	0x7220	/* 4089db2e 7220 */
	.short	0xb380	/* 4089db30 b380 */
	.short	0x6600	/* 4089db32 6600 */
	.short	0x018a	/* 4089db34 018a */
	.short	0x3d7c	/* 4089db36 3d7c */
	.short	0x0001	/* 4089db38 0001 */
	.short	0xffd4	/* 4089db3a ffd4 */
	.short	0x703f	/* 4089db3c 703f */
	.short	0xc0ae	/* 4089db3e c0ae */
	.short	0x0008	/* 4089db40 0008 */
	.short	0x7220	/* 4089db42 7220 */
	.short	0xb380	/* 4089db44 b380 */
	.short	0x6600	/* 4089db46 6600 */
	.short	0x00c8	/* 4089db48 00c8 */
	.short	0x3d7c	/* 4089db4a 3d7c */
	.short	0x0001	/* 4089db4c 0001 */
	.short	0xffd6	/* 4089db4e ffd6 */
	.short	0x202e	/* 4089db50 202e */
	.short	0x0008	/* 4089db52 0008 */
	.short	0x90ae	/* 4089db54 90ae */
	.short	0x0018	/* 4089db56 0018 */
	.short	0x4c2e	/* 4089db58 4c2e */
	.short	0x0800	/* 4089db5a 0800 */
	.short	0xfff0	/* 4089db5c fff0 */
	.short	0x222e	/* 4089db5e 222e */
	.short	0x000c	/* 4089db60 000c */
	.short	0x92ae	/* 4089db62 92ae */
	.short	0x001c	/* 4089db64 001c */
	.short	0x4c2e	/* 4089db66 4c2e */
	.short	0x1800	/* 4089db68 1800 */
	.short	0xfff4	/* 4089db6a fff4 */
	.short	0xb280	/* 4089db6c b280 */
	.short	0x6e1e	/* 4089db6e 6e1e */
	.short	0x202e	/* 4089db70 202e */
	.short	0x001c	/* 4089db72 001c */
	.short	0xb0ae	/* 4089db74 b0ae */
	.short	0x000c	/* 4089db76 000c */
	.short	0x6658	/* 4089db78 6658 */
	.short	0x202e	/* 4089db7a 202e */
	.short	0x0014	/* 4089db7c 0014 */
	.short	0xb0ae	/* 4089db7e b0ae */
	.short	0x000c	/* 4089db80 000c */
	.short	0x664e	/* 4089db82 664e */
	.short	0x202e	/* 4089db84 202e */
	.short	0x0008	/* 4089db86 0008 */
	.short	0xb0ae	/* 4089db88 b0ae */
	.short	0x0018	/* 4089db8a 0018 */
	.short	0x6f44	/* 4089db8c 6f44 */
	.short	0x302e	/* 4089db8e 302e */
	.short	0xffda	/* 4089db90 ffda */
	.short	0x48c0	/* 4089db92 48c0 */
	.short	0xd080	/* 4089db94 d080 */
	.short	0x2640	/* 4089db96 2640 */
	.short	0xd7d4	/* 4089db98 d7d4 */
	.short	0x5253	/* 4089db9a 5253 */
	.short	0x302e	/* 4089db9c 302e */
	.short	0xffcc	/* 4089db9e ffcc */
	.short	0x5240	/* 4089dba0 5240 */
	.short	0x3213	/* 4089dba2 3213 */
	.short	0x48c1	/* 4089dba4 48c1 */
	.short	0xd281	/* 4089dba6 d281 */
	.short	0x240b	/* 4089dba8 240b */
	.short	0x9481	/* 4089dbaa 9481 */
	.short	0x2042	/* 4089dbac 2042 */
	.short	0x3080	/* 4089dbae 3080 */
	.short	0x202e	/* 4089dbb0 202e */
	.short	0x001c	/* 4089dbb2 001c */
	.short	0xb0ae	/* 4089dbb4 b0ae */
	.short	0x000c	/* 4089dbb6 000c */
	.short	0x6c00	/* 4089dbb8 6c00 */
	.short	0x0116	/* 4089dbba 0116 */
	.short	0x2654	/* 4089dbbc 2654 */
	.short	0x5253	/* 4089dbbe 5253 */
	.short	0x3013	/* 4089dbc0 3013 */
	.short	0x48c0	/* 4089dbc2 48c0 */
	.short	0xd080	/* 4089dbc4 d080 */
	.short	0xd08b	/* 4089dbc6 d08b */
	.short	0x2040	/* 4089dbc8 2040 */
	.short	0x30ae	/* 4089dbca 30ae */
	.short	0xffcc	/* 4089dbcc ffcc */
	.short	0x6000	/* 4089dbce 6000 */
	.short	0x0100	/* 4089dbd0 0100 */
	.short	0x202e	/* 4089dbd2 202e */
	.short	0x0014	/* 4089dbd4 0014 */
	.short	0xb0ae	/* 4089dbd6 b0ae */
	.short	0x000c	/* 4089dbd8 000c */
	.short	0x6c00	/* 4089dbda 6c00 */
	.short	0x00f4	/* 4089dbdc 00f4 */
	.short	0x202e	/* 4089dbde 202e */
	.short	0x000c	/* 4089dbe0 000c */
	.short	0xb0ae	/* 4089dbe2 b0ae */
	.short	0x001c	/* 4089dbe4 001c */
	.short	0x6c00	/* 4089dbe6 6c00 */
	.short	0x00e8	/* 4089dbe8 00e8 */
	.short	0x302e	/* 4089dbea 302e */
	.short	0xffda	/* 4089dbec ffda */
	.short	0x48c0	/* 4089dbee 48c0 */
	.short	0xd080	/* 4089dbf0 d080 */
	.short	0x2640	/* 4089dbf2 2640 */
	.short	0xd7d4	/* 4089dbf4 d7d4 */
	.short	0x5253	/* 4089dbf6 5253 */
	.short	0x302e	/* 4089dbf8 302e */
	.short	0xffcc	/* 4089dbfa ffcc */
	.short	0x5240	/* 4089dbfc 5240 */
	.short	0x3213	/* 4089dbfe 3213 */
	.short	0x48c1	/* 4089dc00 48c1 */
	.short	0xd281	/* 4089dc02 d281 */
	.short	0x240b	/* 4089dc04 240b */
	.short	0x9481	/* 4089dc06 9481 */
	.short	0x2042	/* 4089dc08 2042 */
	.short	0x3080	/* 4089dc0a 3080 */
	.short	0x6000	/* 4089dc0c 6000 */
	.short	0x00c2	/* 4089dc0e 00c2 */
	.short	0x202e	/* 4089dc10 202e */
	.short	0x0008	/* 4089dc12 0008 */
	.short	0x90ae	/* 4089dc14 90ae */
	.short	0x0018	/* 4089dc16 0018 */
	.short	0x4c2e	/* 4089dc18 4c2e */
	.short	0x0800	/* 4089dc1a 0800 */
	.short	0xfff0	/* 4089dc1c fff0 */
	.short	0x222e	/* 4089dc1e 222e */
	.short	0x000c	/* 4089dc20 000c */
	.short	0x92ae	/* 4089dc22 92ae */
	.short	0x001c	/* 4089dc24 001c */
	.short	0x4c2e	/* 4089dc26 4c2e */
	.short	0x1800	/* 4089dc28 1800 */
	.short	0xfff4	/* 4089dc2a fff4 */
	.short	0xb280	/* 4089dc2c b280 */
	.short	0x6e1e	/* 4089dc2e 6e1e */
	.short	0x202e	/* 4089dc30 202e */
	.short	0x001c	/* 4089dc32 001c */
	.short	0xb0ae	/* 4089dc34 b0ae */
	.short	0x000c	/* 4089dc36 000c */
	.short	0x6650	/* 4089dc38 6650 */
	.short	0x202e	/* 4089dc3a 202e */
	.short	0x0014	/* 4089dc3c 0014 */
	.short	0xb0ae	/* 4089dc3e b0ae */
	.short	0x000c	/* 4089dc40 000c */
	.short	0x6646	/* 4089dc42 6646 */
	.short	0x202e	/* 4089dc44 202e */
	.short	0x0008	/* 4089dc46 0008 */
	.short	0xb0ae	/* 4089dc48 b0ae */
	.short	0x0018	/* 4089dc4a 0018 */
	.short	0x6f3c	/* 4089dc4c 6f3c */
	.short	0x302e	/* 4089dc4e 302e */
	.short	0xffda	/* 4089dc50 ffda */
	.short	0x48c0	/* 4089dc52 48c0 */
	.short	0xd080	/* 4089dc54 d080 */
	.short	0x2640	/* 4089dc56 2640 */
	.short	0xd7d4	/* 4089dc58 d7d4 */
	.short	0x5253	/* 4089dc5a 5253 */
	.short	0x3013	/* 4089dc5c 3013 */
	.short	0x48c0	/* 4089dc5e 48c0 */
	.short	0xd080	/* 4089dc60 d080 */
	.short	0x220b	/* 4089dc62 220b */
	.short	0x9280	/* 4089dc64 9280 */
	.short	0x2041	/* 4089dc66 2041 */
	.short	0x30ae	/* 4089dc68 30ae */
	.short	0xffcc	/* 4089dc6a ffcc */
	.short	0x202e	/* 4089dc6c 202e */
	.short	0x001c	/* 4089dc6e 001c */
	.short	0xb0ae	/* 4089dc70 b0ae */
	.short	0x000c	/* 4089dc72 000c */
	.short	0x6c5a	/* 4089dc74 6c5a */
	.short	0x2654	/* 4089dc76 2654 */
	.short	0x5253	/* 4089dc78 5253 */
	.short	0x3013	/* 4089dc7a 3013 */
	.short	0x48c0	/* 4089dc7c 48c0 */
	.short	0xd080	/* 4089dc7e d080 */
	.short	0xd08b	/* 4089dc80 d08b */
	.short	0x2040	/* 4089dc82 2040 */
	.short	0x30ae	/* 4089dc84 30ae */
	.short	0xffcc	/* 4089dc86 ffcc */
	.short	0x6046	/* 4089dc88 6046 */
	.short	0x202e	/* 4089dc8a 202e */
	.short	0x0014	/* 4089dc8c 0014 */
	.short	0xb0ae	/* 4089dc8e b0ae */
	.short	0x000c	/* 4089dc90 000c */
	.short	0x6c3c	/* 4089dc92 6c3c */
	.short	0x202e	/* 4089dc94 202e */
	.short	0x000c	/* 4089dc96 000c */
	.short	0xb0ae	/* 4089dc98 b0ae */
	.short	0x001c	/* 4089dc9a 001c */
	.short	0x6c32	/* 4089dc9c 6c32 */
	.short	0x302e	/* 4089dc9e 302e */
	.short	0xffda	/* 4089dca0 ffda */
	.short	0x48c0	/* 4089dca2 48c0 */
	.short	0xd080	/* 4089dca4 d080 */
	.short	0x2640	/* 4089dca6 2640 */
	.short	0xd7d4	/* 4089dca8 d7d4 */
	.short	0x5253	/* 4089dcaa 5253 */
	.short	0x3013	/* 4089dcac 3013 */
	.short	0x48c0	/* 4089dcae 48c0 */
	.short	0xd080	/* 4089dcb0 d080 */
	.short	0x220b	/* 4089dcb2 220b */
	.short	0x9280	/* 4089dcb4 9280 */
	.short	0x2041	/* 4089dcb6 2041 */
	.short	0x30ae	/* 4089dcb8 30ae */
	.short	0xffcc	/* 4089dcba ffcc */
	.short	0x6012	/* 4089dcbc 6012 */
	.short	0x703f	/* 4089dcbe 703f */
	.short	0xc0ae	/* 4089dcc0 c0ae */
	.short	0x0008	/* 4089dcc2 0008 */
	.short	0x7220	/* 4089dcc4 7220 */
	.short	0xb380	/* 4089dcc6 b380 */
	.short	0x6606	/* 4089dcc8 6606 */
	.short	0x3d7c	/* 4089dcca 3d7c */
	.short	0x0001	/* 4089dccc 0001 */
	.short	0xffd6	/* 4089dcce ffd6 */
	.short	0x302e	/* 4089dcd0 302e */
	.short	0xffd2	/* 4089dcd2 ffd2 */
	.short	0xb06e	/* 4089dcd4 b06e */
	.short	0xffce	/* 4089dcd6 ffce */
	.short	0x6700	/* 4089dcd8 6700 */
	.short	0x0470	/* 4089dcda 0470 */
	.short	0x302e	/* 4089dcdc 302e */
	.short	0xffd0	/* 4089dcde ffd0 */
	.short	0xb06e	/* 4089dce0 b06e */
	.short	0xffcc	/* 4089dce2 ffcc */
	.short	0x6660	/* 4089dce4 6660 */
	.short	0x703f	/* 4089dce6 703f */
	.short	0xc0ae	/* 4089dce8 c0ae */
	.short	0x0014	/* 4089dcea 0014 */
	.short	0x7220	/* 4089dcec 7220 */
	.short	0xb380	/* 4089dcee b380 */
	.short	0x6604	/* 4089dcf0 6604 */
	.short	0x526e	/* 4089dcf2 526e */
	.short	0xffd2	/* 4089dcf4 ffd2 */
	.short	0x302e	/* 4089dcf6 302e */
	.short	0xffd2	/* 4089dcf8 ffd2 */
	.short	0x48c0	/* 4089dcfa 48c0 */
	.short	0xe580	/* 4089dcfc e580 */
	.short	0xd0ae	/* 4089dcfe d0ae */
	.short	0x0020	/* 4089dd00 0020 */
	.short	0x2d40	/* 4089dd02 2d40 */
	.short	0xffdc	/* 4089dd04 ffdc */
	.short	0xb0ae	/* 4089dd06 b0ae */
	.short	0x0028	/* 4089dd08 0028 */
	.short	0x6406	/* 4089dd0a 6406 */
	.short	0x2d6e	/* 4089dd0c 2d6e */
	.short	0x0028	/* 4089dd0e 0028 */
	.short	0xffdc	/* 4089dd10 ffdc */
	.short	0x594c	/* 4089dd12 594c */
	.short	0x6026	/* 4089dd14 6026 */
	.short	0xb9ee	/* 4089dd16 b9ee */
	.short	0x002c	/* 4089dd18 002c */
	.short	0x621e	/* 4089dd1a 621e */
	.short	0x302e	/* 4089dd1c 302e */
	.short	0xffda	/* 4089dd1e ffda */
	.short	0x48c0	/* 4089dd20 48c0 */
	.short	0xd080	/* 4089dd22 d080 */
	.short	0x2640	/* 4089dd24 2640 */
	.short	0xd7d4	/* 4089dd26 d7d4 */
	.short	0x5253	/* 4089dd28 5253 */
	.short	0x3013	/* 4089dd2a 3013 */
	.short	0x48c0	/* 4089dd2c 48c0 */
	.short	0xd080	/* 4089dd2e d080 */
	.short	0x220b	/* 4089dd30 220b */
	.short	0x9280	/* 4089dd32 9280 */
	.short	0x2041	/* 4089dd34 2041 */
	.short	0x30ae	/* 4089dd36 30ae */
	.short	0xffcc	/* 4089dd38 ffcc */
	.short	0x594c	/* 4089dd3a 594c */
	.short	0xb9ee	/* 4089dd3c b9ee */
	.short	0xffdc	/* 4089dd3e ffdc */
	.short	0x64d4	/* 4089dd40 64d4 */
	.short	0x6000	/* 4089dd42 6000 */
	.short	0x0406	/* 4089dd44 0406 */
	.short	0x4a6e	/* 4089dd46 4a6e */
	.short	0xffd4	/* 4089dd48 ffd4 */
	.short	0x6618	/* 4089dd4a 6618 */
	.short	0x202e	/* 4089dd4c 202e */
	.short	0xffe4	/* 4089dd4e ffe4 */
	.short	0x90ae	/* 4089dd50 90ae */
	.short	0x000c	/* 4089dd52 000c */
	.short	0x7220	/* 4089dd54 7220 */
	.short	0x9081	/* 4089dd56 9081 */
	.short	0x4c2e	/* 4089dd58 4c2e */
	.short	0x0800	/* 4089dd5a 0800 */
	.short	0xfff4	/* 4089dd5c fff4 */
	.short	0x2d40	/* 4089dd5e 2d40 */
	.short	0xfff8	/* 4089dd60 fff8 */
	.short	0x600c	/* 4089dd62 600c */
	.short	0x202e	/* 4089dd64 202e */
	.short	0xfff4	/* 4089dd66 fff4 */
	.short	0xed88	/* 4089dd68 ed88 */
	.short	0x4480	/* 4089dd6a 4480 */
	.short	0x2d40	/* 4089dd6c 2d40 */
	.short	0xfff8	/* 4089dd6e fff8 */
	.short	0x4a6e	/* 4089dd70 4a6e */
	.short	0xffd6	/* 4089dd72 ffd6 */
	.short	0x6618	/* 4089dd74 6618 */
	.short	0x202e	/* 4089dd76 202e */
	.short	0xffe0	/* 4089dd78 ffe0 */
	.short	0x90ae	/* 4089dd7a 90ae */
	.short	0x0008	/* 4089dd7c 0008 */
	.short	0x7220	/* 4089dd7e 7220 */
	.short	0x9081	/* 4089dd80 9081 */
	.short	0x4c2e	/* 4089dd82 4c2e */
	.short	0x0800	/* 4089dd84 0800 */
	.short	0xfff0	/* 4089dd86 fff0 */
	.short	0x2d40	/* 4089dd88 2d40 */
	.short	0xfffc	/* 4089dd8a fffc */
	.short	0x600c	/* 4089dd8c 600c */
	.short	0x202e	/* 4089dd8e 202e */
	.short	0xfff0	/* 4089dd90 fff0 */
	.short	0xed88	/* 4089dd92 ed88 */
	.short	0x4480	/* 4089dd94 4480 */
	.short	0x2d40	/* 4089dd96 2d40 */
	.short	0xfffc	/* 4089dd98 fffc */
	.short	0x2e2e	/* 4089dd9a 2e2e */
	.short	0xfff8	/* 4089dd9c fff8 */
	.short	0x9eae	/* 4089dd9e 9eae */
	.short	0xfffc	/* 4089dda0 fffc */
	.short	0x2a2e	/* 4089dda2 2a2e */
	.short	0xfff4	/* 4089dda4 fff4 */
	.short	0xed8d	/* 4089dda6 ed8d */
	.short	0x2c2e	/* 4089dda8 2c2e */
	.short	0xfff0	/* 4089ddaa fff0 */
	.short	0xed8e	/* 4089ddac ed8e */
	.short	0x703f	/* 4089ddae 703f */
	.short	0xc0ae	/* 4089ddb0 c0ae */
	.short	0x0014	/* 4089ddb2 0014 */
	.short	0x7220	/* 4089ddb4 7220 */
	.short	0xb380	/* 4089ddb6 b380 */
	.short	0x6604	/* 4089ddb8 6604 */
	.short	0x526e	/* 4089ddba 526e */
	.short	0xffd2	/* 4089ddbc ffd2 */
	.short	0x703f	/* 4089ddbe 703f */
	.short	0xc0ae	/* 4089ddc0 c0ae */
	.short	0x0010	/* 4089ddc2 0010 */
	.short	0x7220	/* 4089ddc4 7220 */
	.short	0xb380	/* 4089ddc6 b380 */
	.short	0x6604	/* 4089ddc8 6604 */
	.short	0x526e	/* 4089ddca 526e */
	.short	0xffd0	/* 4089ddcc ffd0 */
	.short	0x4a87	/* 4089ddce 4a87 */
	.short	0x6f14	/* 4089ddd0 6f14 */
	.short	0x536e	/* 4089ddd2 536e */
	.short	0xffcc	/* 4089ddd4 ffcc */
	.short	0x302e	/* 4089ddd6 302e */
	.short	0xffcc	/* 4089ddd8 ffcc */
	.short	0xb06e	/* 4089ddda b06e */
	.short	0xffd0	/* 4089dddc ffd0 */
	.short	0x6d00	/* 4089ddde 6d00 */
	.short	0x036a	/* 4089dde0 036a */
	.short	0xde86	/* 4089dde2 de86 */
	.short	0x60e8	/* 4089dde4 60e8 */
	.short	0x536e	/* 4089dde6 536e */
	.short	0xffce	/* 4089dde8 ffce */
	.short	0x594c	/* 4089ddea 594c */
	.short	0x302e	/* 4089ddec 302e */
	.short	0xffce	/* 4089ddee ffce */
	.short	0xb06e	/* 4089ddf0 b06e */
	.short	0xffd2	/* 4089ddf2 ffd2 */
	.short	0x6d00	/* 4089ddf4 6d00 */
	.short	0x0354	/* 4089ddf6 0354 */
	.short	0xb9ee	/* 4089ddf8 b9ee */
	.short	0x0028	/* 4089ddfa 0028 */
	.short	0x6500	/* 4089ddfc 6500 */
	.short	0x034c	/* 4089ddfe 034c */
	.short	0xb9ee	/* 4089de00 b9ee */
	.short	0x002c	/* 4089de02 002c */
	.short	0x621e	/* 4089de04 621e */
	.short	0x302e	/* 4089de06 302e */
	.short	0xffda	/* 4089de08 ffda */
	.short	0x48c0	/* 4089de0a 48c0 */
	.short	0xd080	/* 4089de0c d080 */
	.short	0x2640	/* 4089de0e 2640 */
	.short	0xd7d4	/* 4089de10 d7d4 */
	.short	0x5253	/* 4089de12 5253 */
	.short	0x3013	/* 4089de14 3013 */
	.short	0x48c0	/* 4089de16 48c0 */
	.short	0xd080	/* 4089de18 d080 */
	.short	0x220b	/* 4089de1a 220b */
	.short	0x9280	/* 4089de1c 9280 */
	.short	0x2041	/* 4089de1e 2041 */
	.short	0x30ae	/* 4089de20 30ae */
	.short	0xffcc	/* 4089de22 ffcc */
	.short	0x9e85	/* 4089de24 9e85 */
	.short	0x60a6	/* 4089de26 60a6 */
	.short	0x4aae	/* 4089de28 4aae */
	.short	0xfff0	/* 4089de2a fff0 */
	.short	0x6c00	/* 4089de2c 6c00 */
	.short	0x031c	/* 4089de2e 031c */
	.short	0x4aae	/* 4089de30 4aae */
	.short	0xfff4	/* 4089de32 fff4 */
	.short	0x6d00	/* 4089de34 6d00 */
	.short	0x0314	/* 4089de36 0314 */
	.short	0xb9ee	/* 4089de38 b9ee */
	.short	0x0028	/* 4089de3a 0028 */
	.short	0x6500	/* 4089de3c 6500 */
	.short	0x030c	/* 4089de3e 030c */
	.short	0x202e	/* 4089de40 202e */
	.short	0xffdc	/* 4089de42 ffdc */
	.short	0xb0ae	/* 4089de44 b0ae */
	.short	0x002c	/* 4089de46 002c */
	.short	0x6200	/* 4089de48 6200 */
	.short	0x0300	/* 4089de4a 0300 */
	.short	0xb9ee	/* 4089de4c b9ee */
	.short	0x002c	/* 4089de4e 002c */
	.short	0x6200	/* 4089de50 6200 */
	.short	0x01aa	/* 4089de52 01aa */
	.short	0x703f	/* 4089de54 703f */
	.short	0xc0ae	/* 4089de56 c0ae */
	.short	0x000c	/* 4089de58 000c */
	.short	0x7220	/* 4089de5a 7220 */
	.short	0xb380	/* 4089de5c b380 */
	.short	0x6600	/* 4089de5e 6600 */
	.short	0x018a	/* 4089de60 018a */
	.short	0x3d7c	/* 4089de62 3d7c */
	.short	0x0001	/* 4089de64 0001 */
	.short	0xffd4	/* 4089de66 ffd4 */
	.short	0x703f	/* 4089de68 703f */
	.short	0xc0ae	/* 4089de6a c0ae */
	.short	0x0008	/* 4089de6c 0008 */
	.short	0x7220	/* 4089de6e 7220 */
	.short	0xb380	/* 4089de70 b380 */
	.short	0x6600	/* 4089de72 6600 */
	.short	0x00c8	/* 4089de74 00c8 */
	.short	0x3d7c	/* 4089de76 3d7c */
	.short	0x0001	/* 4089de78 0001 */
	.short	0xffd6	/* 4089de7a ffd6 */
	.short	0x202e	/* 4089de7c 202e */
	.short	0x0008	/* 4089de7e 0008 */
	.short	0x90ae	/* 4089de80 90ae */
	.short	0x0018	/* 4089de82 0018 */
	.short	0x4c2e	/* 4089de84 4c2e */
	.short	0x0800	/* 4089de86 0800 */
	.short	0xfff0	/* 4089de88 fff0 */
	.short	0x222e	/* 4089de8a 222e */
	.short	0x000c	/* 4089de8c 000c */
	.short	0x92ae	/* 4089de8e 92ae */
	.short	0x001c	/* 4089de90 001c */
	.short	0x4c2e	/* 4089de92 4c2e */
	.short	0x1800	/* 4089de94 1800 */
	.short	0xfff4	/* 4089de96 fff4 */
	.short	0xb280	/* 4089de98 b280 */
	.short	0x6e1e	/* 4089de9a 6e1e */
	.short	0x202e	/* 4089de9c 202e */
	.short	0x0018	/* 4089de9e 0018 */
	.short	0xb0ae	/* 4089dea0 b0ae */
	.short	0x0008	/* 4089dea2 0008 */
	.short	0x6658	/* 4089dea4 6658 */
	.short	0x202e	/* 4089dea6 202e */
	.short	0x0010	/* 4089dea8 0010 */
	.short	0xb0ae	/* 4089deaa b0ae */
	.short	0x0008	/* 4089deac 0008 */
	.short	0x664e	/* 4089deae 664e */
	.short	0x202e	/* 4089deb0 202e */
	.short	0x000c	/* 4089deb2 000c */
	.short	0xb0ae	/* 4089deb4 b0ae */
	.short	0x001c	/* 4089deb6 001c */
	.short	0x6f44	/* 4089deb8 6f44 */
	.short	0x302e	/* 4089deba 302e */
	.short	0xffda	/* 4089debc ffda */
	.short	0x48c0	/* 4089debe 48c0 */
	.short	0xd080	/* 4089dec0 d080 */
	.short	0x2640	/* 4089dec2 2640 */
	.short	0xd7d4	/* 4089dec4 d7d4 */
	.short	0x5253	/* 4089dec6 5253 */
	.short	0x302e	/* 4089dec8 302e */
	.short	0xffcc	/* 4089deca ffcc */
	.short	0x5240	/* 4089decc 5240 */
	.short	0x3213	/* 4089dece 3213 */
	.short	0x48c1	/* 4089ded0 48c1 */
	.short	0xd281	/* 4089ded2 d281 */
	.short	0x240b	/* 4089ded4 240b */
	.short	0x9481	/* 4089ded6 9481 */
	.short	0x2042	/* 4089ded8 2042 */
	.short	0x3080	/* 4089deda 3080 */
	.short	0x202e	/* 4089dedc 202e */
	.short	0x001c	/* 4089dede 001c */
	.short	0xb0ae	/* 4089dee0 b0ae */
	.short	0x000c	/* 4089dee2 000c */
	.short	0x6c00	/* 4089dee4 6c00 */
	.short	0x0116	/* 4089dee6 0116 */
	.short	0x2654	/* 4089dee8 2654 */
	.short	0x5253	/* 4089deea 5253 */
	.short	0x3013	/* 4089deec 3013 */
	.short	0x48c0	/* 4089deee 48c0 */
	.short	0xd080	/* 4089def0 d080 */
	.short	0xd08b	/* 4089def2 d08b */
	.short	0x2040	/* 4089def4 2040 */
	.short	0x30ae	/* 4089def6 30ae */
	.short	0xffcc	/* 4089def8 ffcc */
	.short	0x6000	/* 4089defa 6000 */
	.short	0x0100	/* 4089defc 0100 */
	.short	0x202e	/* 4089defe 202e */
	.short	0x0014	/* 4089df00 0014 */
	.short	0xb0ae	/* 4089df02 b0ae */
	.short	0x000c	/* 4089df04 000c */
	.short	0x6c00	/* 4089df06 6c00 */
	.short	0x00f4	/* 4089df08 00f4 */
	.short	0x202e	/* 4089df0a 202e */
	.short	0x000c	/* 4089df0c 000c */
	.short	0xb0ae	/* 4089df0e b0ae */
	.short	0x001c	/* 4089df10 001c */
	.short	0x6c00	/* 4089df12 6c00 */
	.short	0x00e8	/* 4089df14 00e8 */
	.short	0x302e	/* 4089df16 302e */
	.short	0xffda	/* 4089df18 ffda */
	.short	0x48c0	/* 4089df1a 48c0 */
	.short	0xd080	/* 4089df1c d080 */
	.short	0x2640	/* 4089df1e 2640 */
	.short	0xd7d4	/* 4089df20 d7d4 */
	.short	0x5253	/* 4089df22 5253 */
	.short	0x302e	/* 4089df24 302e */
	.short	0xffcc	/* 4089df26 ffcc */
	.short	0x5240	/* 4089df28 5240 */
	.short	0x3213	/* 4089df2a 3213 */
	.short	0x48c1	/* 4089df2c 48c1 */
	.short	0xd281	/* 4089df2e d281 */
	.short	0x240b	/* 4089df30 240b */
	.short	0x9481	/* 4089df32 9481 */
	.short	0x2042	/* 4089df34 2042 */
	.short	0x3080	/* 4089df36 3080 */
	.short	0x6000	/* 4089df38 6000 */
	.short	0x00c2	/* 4089df3a 00c2 */
	.short	0x202e	/* 4089df3c 202e */
	.short	0x0008	/* 4089df3e 0008 */
	.short	0x90ae	/* 4089df40 90ae */
	.short	0x0018	/* 4089df42 0018 */
	.short	0x4c2e	/* 4089df44 4c2e */
	.short	0x0800	/* 4089df46 0800 */
	.short	0xfff0	/* 4089df48 fff0 */
	.short	0x222e	/* 4089df4a 222e */
	.short	0x000c	/* 4089df4c 000c */
	.short	0x92ae	/* 4089df4e 92ae */
	.short	0x001c	/* 4089df50 001c */
	.short	0x4c2e	/* 4089df52 4c2e */
	.short	0x1800	/* 4089df54 1800 */
	.short	0xfff4	/* 4089df56 fff4 */
	.short	0xb280	/* 4089df58 b280 */
	.short	0x6e1e	/* 4089df5a 6e1e */
	.short	0x202e	/* 4089df5c 202e */
	.short	0x0018	/* 4089df5e 0018 */
	.short	0xb0ae	/* 4089df60 b0ae */
	.short	0x0008	/* 4089df62 0008 */
	.short	0x6650	/* 4089df64 6650 */
	.short	0x202e	/* 4089df66 202e */
	.short	0x0010	/* 4089df68 0010 */
	.short	0xb0ae	/* 4089df6a b0ae */
	.short	0x0008	/* 4089df6c 0008 */
	.short	0x6646	/* 4089df6e 6646 */
	.short	0x202e	/* 4089df70 202e */
	.short	0x000c	/* 4089df72 000c */
	.short	0xb0ae	/* 4089df74 b0ae */
	.short	0x001c	/* 4089df76 001c */
	.short	0x6f3c	/* 4089df78 6f3c */
	.short	0x302e	/* 4089df7a 302e */
	.short	0xffda	/* 4089df7c ffda */
	.short	0x48c0	/* 4089df7e 48c0 */
	.short	0xd080	/* 4089df80 d080 */
	.short	0x2640	/* 4089df82 2640 */
	.short	0xd7d4	/* 4089df84 d7d4 */
	.short	0x5253	/* 4089df86 5253 */
	.short	0x3013	/* 4089df88 3013 */
	.short	0x48c0	/* 4089df8a 48c0 */
	.short	0xd080	/* 4089df8c d080 */
	.short	0x220b	/* 4089df8e 220b */
	.short	0x9280	/* 4089df90 9280 */
	.short	0x2041	/* 4089df92 2041 */
	.short	0x30ae	/* 4089df94 30ae */
	.short	0xffcc	/* 4089df96 ffcc */
	.short	0x202e	/* 4089df98 202e */
	.short	0x001c	/* 4089df9a 001c */
	.short	0xb0ae	/* 4089df9c b0ae */
	.short	0x000c	/* 4089df9e 000c */
	.short	0x6c5a	/* 4089dfa0 6c5a */
	.short	0x2654	/* 4089dfa2 2654 */
	.short	0x5253	/* 4089dfa4 5253 */
	.short	0x3013	/* 4089dfa6 3013 */
	.short	0x48c0	/* 4089dfa8 48c0 */
	.short	0xd080	/* 4089dfaa d080 */
	.short	0xd08b	/* 4089dfac d08b */
	.short	0x2040	/* 4089dfae 2040 */
	.short	0x30ae	/* 4089dfb0 30ae */
	.short	0xffcc	/* 4089dfb2 ffcc */
	.short	0x6046	/* 4089dfb4 6046 */
	.short	0x202e	/* 4089dfb6 202e */
	.short	0x0014	/* 4089dfb8 0014 */
	.short	0xb0ae	/* 4089dfba b0ae */
	.short	0x000c	/* 4089dfbc 000c */
	.short	0x6c3c	/* 4089dfbe 6c3c */
	.short	0x202e	/* 4089dfc0 202e */
	.short	0x000c	/* 4089dfc2 000c */
	.short	0xb0ae	/* 4089dfc4 b0ae */
	.short	0x001c	/* 4089dfc6 001c */
	.short	0x6c32	/* 4089dfc8 6c32 */
	.short	0x302e	/* 4089dfca 302e */
	.short	0xffda	/* 4089dfcc ffda */
	.short	0x48c0	/* 4089dfce 48c0 */
	.short	0xd080	/* 4089dfd0 d080 */
	.short	0x2640	/* 4089dfd2 2640 */
	.short	0xd7d4	/* 4089dfd4 d7d4 */
	.short	0x5253	/* 4089dfd6 5253 */
	.short	0x3013	/* 4089dfd8 3013 */
	.short	0x48c0	/* 4089dfda 48c0 */
	.short	0xd080	/* 4089dfdc d080 */
	.short	0x220b	/* 4089dfde 220b */
	.short	0x9280	/* 4089dfe0 9280 */
	.short	0x2041	/* 4089dfe2 2041 */
	.short	0x30ae	/* 4089dfe4 30ae */
	.short	0xffcc	/* 4089dfe6 ffcc */
	.short	0x6012	/* 4089dfe8 6012 */
	.short	0x703f	/* 4089dfea 703f */
	.short	0xc0ae	/* 4089dfec c0ae */
	.short	0x0008	/* 4089dfee 0008 */
	.short	0x7220	/* 4089dff0 7220 */
	.short	0xb380	/* 4089dff2 b380 */
	.short	0x6606	/* 4089dff4 6606 */
	.short	0x3d7c	/* 4089dff6 3d7c */
	.short	0x0001	/* 4089dff8 0001 */
	.short	0xffd6	/* 4089dffa ffd6 */
	.short	0x302e	/* 4089dffc 302e */
	.short	0xffd2	/* 4089dffe ffd2 */
