/* SPLIT HERE */
	jsr	%pc@(sub_40850380)	/* 40851000 4eba f37e */
	tstw	%d0			/* 40851004 4a40 */
	beqs	loc_40851050		/* 40851006 6748 */
	moveal	0x2b6,%a0		/* 40851008 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4085100c 2068 0110 */
	movew	%a0@(4),%d0		/* 40851010 3028 0004 */
	extl	%d0			/* 40851014 48c0 */
	movel	%d0,%sp@-		/* 40851016 2f00 */
	moveal	0x2b6,%a0		/* 40851018 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4085101c 2068 0110 */
	movel	%a0@(6),%sp@-		/* 40851020 2f28 0006 */
	jsr	%pc@(sub_408504d0)	/* 40851024 4eba f4aa */
	tstw	%d0			/* 40851028 4a40 */
	sne	%d0			/* 4085102a 56c0 */
	negb	%d0			/* 4085102c 4400 */
	extw	%d0			/* 4085102e 4880 */
	movew	%d0,%d6			/* 40851030 3c00 */
	addqw	#8,%sp			/* 40851032 504f */
	beqs	loc_40851050		/* 40851034 671a */
	tstb	%d7			/* 40851036 4a07 */
	beqs	loc_40851042		/* 40851038 6708 */
	moveal	%fp@(18),%a0		/* 4085103a 206e 0012 */
	moveq	#0,%d0			/* 4085103e 7000 */
	movel	%d0,%a0@		/* 40851040 2080 */

loc_40851042:
	movel	%a4,%sp@-		/* 40851042 2f0c */
	jsr	%pc@(sub_408509d0)	/* 40851044 4eba f98a */
	movew	%d6,%fp@(22)		/* 40851048 3d46 0016 */
	addqw	#4,%sp			/* 4085104c 584f */
	bras	loc_40851054		/* 4085104e 6004 */

loc_40851050:
	clrw	%fp@(22)		/* 40851050 426e 0016 */

loc_40851054:
	moveml	%fp@(-28),%d3/%d5-%d7/%a3-%a4	/* 40851054 4cee 18e8 ffe4 */
	unlk	%fp			/* 4085105a 4e5e */
	rtd	#14			/* 4085105c 4e74 000e */

sub_40851060:
	linkw	%fp,#-12		/* 40851060 4e56 fff4 */
	movel	%a4,%sp@-		/* 40851064 2f0c */
	moveal	%fp@(10),%a4		/* 40851066 286e 000a */
	movel	%a4,%sp@-		/* 4085106a 2f0c */
	jsr	%pc@(sub_4084cd80)	/* 4085106c 4eba bd12 */
	tstb	%d0			/* 40851070 4a00 */
	addqw	#4,%sp			/* 40851072 584f */
	beqs	loc_4085107e		/* 40851074 6708 */
	movew	#-205,%fp@(14)		/* 40851076 3d7c ff33 000e */
	bras	loc_408510ec		/* 4085107c 606e */

loc_4085107e:
	tstl	%a4@(4)			/* 4085107e 4aac 0004 */
	beqs	loc_408510d4		/* 40851082 6750 */
	moveq	#2,%d0			/* 40851084 7002 */
	andw	%a4@(28),%d0		/* 40851086 c06c 001c */
	bnes	loc_408510d4		/* 4085108a 6648 */
	tstb	%fp@(8)			/* 4085108c 4a2e 0008 */
	beqs	loc_408510b6		/* 40851090 6724 */
	movew	#4,%fp@(-12)		/* 40851092 3d7c 0004 fff4 */
	subql	#2,%sp			/* 40851098 558f */
	movel	%a4,%sp@-		/* 4085109a 2f0c */
	pea	%fp@(-12)		/* 4085109c 486e fff4 */
	.short	0xa804			/* 408510a0 a804 */
	movew	#3,%fp@(-12)		/* 408510a2 3d7c 0003 fff4 */
	subql	#2,%sp			/* 408510a8 558f */
	movel	%a4,%sp@-		/* 408510aa 2f0c */
	pea	%fp@(-12)		/* 408510ac 486e fff4 */
	.short	0xa804			/* 408510b0 a804 */
	addqw	#4,%sp			/* 408510b2 584f */
	bras	loc_408510cc		/* 408510b4 6016 */

loc_408510b6:
	movew	#3,%fp@(-12)		/* 408510b6 3d7c 0003 fff4 */
	subql	#2,%sp			/* 408510bc 558f */
	movel	%a4,%sp@-		/* 408510be 2f0c */
	pea	%fp@(-12)		/* 408510c0 486e fff4 */
	moveq	#0,%d0			/* 408510c4 7000 */
	moveb	%d0,%sp@-		/* 408510c6 1f00 */
	.short	0xa803			/* 408510c8 a803 */
	addqw	#2,%sp			/* 408510ca 544f */

loc_408510cc:
	moveq	#2,%d0			/* 408510cc 7002 */
	andw	%a4@(28),%d0		/* 408510ce c06c 001c */
	beqs	loc_408510cc		/* 408510d2 67f8 */

loc_408510d4:
	moveaw	#3,%a0			/* 408510d4 307c 0003 */
	lea	%fp@(-4),%a1		/* 408510d8 43ee fffc */
	.short	0xa03b			/* 408510dc a03b */
	movel	%d0,%a1@		/* 408510de 2280 */
	movel	%a4,%sp@-		/* 408510e0 2f0c */
	jsr	%pc@(sub_408509d0)	/* 408510e2 4eba f8ec */
	clrw	%fp@(14)		/* 408510e6 426e 000e */
	addqw	#4,%sp			/* 408510ea 584f */

loc_408510ec:
	moveal	%fp@(-16),%a4		/* 408510ec 286e fff0 */
	unlk	%fp			/* 408510f0 4e5e */
	rtd	#6			/* 408510f2 4e74 0006 */

	.align	16

sub_40851100:
	linkw	%fp,#-12		/* 40851100 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40851104 48e7 0f18 */
	moveb	%fp@(8),%d4		/* 40851108 182e 0008 */
	moveal	%fp@(14),%a3		/* 4085110c 266e 000e */
	moveal	%fp@(10),%a4		/* 40851110 286e 000a */
	movel	%a3,%d0			/* 40851114 200b */
	seq	%d0			/* 40851116 57c0 */
	negb	%d0			/* 40851118 4400 */
	extbl	%d0			/* 4085111a 49c0 */
	moveb	%d0,%d6			/* 4085111c 1c00 */
	beqs	loc_40851122		/* 4085111e 6702 */
	clrb	%d4			/* 40851120 4204 */

loc_40851122:
	movel	%a4,%d0			/* 40851122 200c */
	beqs	loc_4085112a		/* 40851124 6704 */
	tstl	%a4@			/* 40851126 4a94 */
	bnes	loc_40851134		/* 40851128 660a */

loc_4085112a:
	movew	#-204,%fp@(18)		/* 4085112a 3d7c ff34 0012 */
	braw	loc_40851300		/* 40851130 6000 01ce */

loc_40851134:
	moveal	%a4@,%a0		/* 40851134 2054 */
	moveq	#1,%d0			/* 40851136 7001 */
	cmpw	%a0@,%d0		/* 40851138 b050 */
	beqs	loc_4085114c		/* 4085113a 6710 */
	moveq	#2,%d0			/* 4085113c 7002 */
	cmpw	%a0@,%d0		/* 4085113e b050 */
	beqs	loc_4085114c		/* 40851140 670a */
	movew	#-206,%fp@(18)		/* 40851142 3d7c ff32 0012 */
	braw	loc_40851300		/* 40851148 6000 01b6 */

loc_4085114c:
	moveal	%a4,%a0			/* 4085114c 204c */
	.short	0xa069			/* 4085114e a069 */
	moveb	%d0,%d5			/* 40851150 1a00 */
	moveal	%a4,%a0			/* 40851152 204c */
	.short	0xa029			/* 40851154 a029 */
	tstb	%d6			/* 40851156 4a06 */
	beqs	loc_40851184		/* 40851158 672a */
	moveq	#0,%d0			/* 4085115a 7000 */
	movel	%d0,%fp@(-12)		/* 4085115c 2d40 fff4 */
	subql	#2,%sp			/* 40851160 558f */
	pea	%fp@(-12)		/* 40851162 486e fff4 */
	moveq	#0,%d0			/* 40851166 7000 */
	movew	%d0,%sp@-		/* 40851168 3f00 */
	moveq	#0,%d1			/* 4085116a 7200 */
	movel	%d1,%sp@-		/* 4085116c 2f01 */
	movel	%d1,%sp@-		/* 4085116e 2f01 */
	.short	0xa807			/* 40851170 a807 */
	movew	%sp@+,%d7		/* 40851172 3e1f */
	beqs	loc_408511a4		/* 40851174 672e */
	moveal	%a4,%a0			/* 40851176 204c */
	moveb	%d5,%d0			/* 40851178 1005 */
	.short	0xa06a			/* 4085117a a06a */
	movew	%d7,%fp@(18)		/* 4085117c 3d47 0012 */
	braw	loc_40851300		/* 40851180 6000 017e */

loc_40851184:
	movel	%a3,%sp@-		/* 40851184 2f0b */
	jsr	%pc@(sub_4084cd80)	/* 40851186 4eba bbf8 */
	tstb	%d0			/* 4085118a 4a00 */
	addqw	#4,%sp			/* 4085118c 584f */
	beqs	loc_408511a0		/* 4085118e 6710 */
	moveal	%a4,%a0			/* 40851190 204c */
	moveb	%d5,%d0			/* 40851192 1005 */
	.short	0xa06a			/* 40851194 a06a */
	movew	#-205,%fp@(18)		/* 40851196 3d7c ff33 0012 */
	braw	loc_40851300		/* 4085119c 6000 0162 */

loc_408511a0:
	movel	%a3,%fp@(-12)		/* 408511a0 2d4b fff4 */

loc_408511a4:
	moveal	%a4@,%a0		/* 408511a4 2054 */
	moveq	#1,%d0			/* 408511a6 7001 */
	cmpw	%a0@,%d0		/* 408511a8 b050 */
	bnew	loc_40851248		/* 408511aa 6600 009c */
	tstw	%a0@(2)			/* 408511ae 4a68 0002 */
	bnes	loc_4085121a		/* 408511b2 6666 */
	moveal	%fp@(-12),%a0		/* 408511b4 206e fff4 */
	tstl	%a0@(4)			/* 408511b8 4aa8 0004 */
	bnes	loc_4085121a		/* 408511bc 665c */
	subql	#2,%sp			/* 408511be 558f */
	movel	%fp@(-12),%sp@-		/* 408511c0 2f2e fff4 */
	moveq	#0,%d0			/* 408511c4 7000 */
	movel	%d0,%sp@-		/* 408511c6 2f00 */
	moveq	#1,%d1			/* 408511c8 7201 */
	movew	%d1,%sp@-		/* 408511ca 3f01 */
	movel	%d0,%sp@-		/* 408511cc 2f00 */
	.short	0xa802			/* 408511ce a802 */
	movew	%sp@+,%d7		/* 408511d0 3e1f */
	beqs	loc_4085121a		/* 408511d2 6746 */
	tstb	%d6			/* 408511d4 4a06 */
	beqs	loc_408511e2		/* 408511d6 670a */
	movel	%fp@(-12),%sp@-		/* 408511d8 2f2e fff4 */
	jsr	%pc@(sub_408509d0)	/* 408511dc 4eba f7f2 */
	addqw	#4,%sp			/* 408511e0 584f */

loc_408511e2:
	jsr	%pc@(sub_40850380)	/* 408511e2 4eba f19c */
	tstw	%d0			/* 408511e6 4a40 */
	beqs	loc_4085120c		/* 408511e8 6722 */
	moveal	0x2b6,%a0		/* 408511ea 2078 02b6 */
	moveal	%a0@(272),%a0		/* 408511ee 2068 0110 */
	movew	%a0@(4),%d0		/* 408511f2 3028 0004 */
	extl	%d0			/* 408511f6 48c0 */
	movel	%d0,%sp@-		/* 408511f8 2f00 */
	moveal	0x2b6,%a0		/* 408511fa 2078 02b6 */
	moveal	%a0@(272),%a0		/* 408511fe 2068 0110 */
	movel	%a0@(6),%sp@-		/* 40851202 2f28 0006 */
	jsr	%pc@(sub_408504d0)	/* 40851206 4eba f2c8 */
	addqw	#8,%sp			/* 4085120a 504f */

loc_4085120c:
	moveal	%a4,%a0			/* 4085120c 204c */
	moveb	%d5,%d0			/* 4085120e 1005 */
	.short	0xa06a			/* 40851210 a06a */
	movew	%d7,%fp@(18)		/* 40851212 3d47 0012 */
	braw	loc_40851300		/* 40851216 6000 00e8 */

loc_4085121a:
	movel	%a4,%sp@-		/* 4085121a 2f0c */
	movel	%fp@(-12),%sp@-		/* 4085121c 2f2e fff4 */
	jsr	%pc@(sub_40850ac0)	/* 40851220 4eba f89e */
	movew	%d0,%d7			/* 40851224 3e00 */
	addqw	#8,%sp			/* 40851226 504f */
	beqw	loc_408512ba		/* 40851228 6700 0090 */
	tstb	%d6			/* 4085122c 4a06 */
	beqs	loc_4085123a		/* 4085122e 670a */
	movel	%fp@(-12),%sp@-		/* 40851230 2f2e fff4 */
	jsr	%pc@(sub_408509d0)	/* 40851234 4eba f79a */
	addqw	#4,%sp			/* 40851238 584f */

loc_4085123a:
	moveal	%a4,%a0			/* 4085123a 204c */
	moveb	%d5,%d0			/* 4085123c 1005 */
	.short	0xa06a			/* 4085123e a06a */
	movew	%d7,%fp@(18)		/* 40851240 3d47 0012 */
	braw	loc_40851300		/* 40851244 6000 00ba */

loc_40851248:
	subql	#2,%sp			/* 40851248 558f */
	movel	%fp@(-12),%sp@-		/* 4085124a 2f2e fff4 */
	moveq	#0,%d0			/* 4085124e 7000 */
	movel	%d0,%sp@-		/* 40851250 2f00 */
	moveq	#5,%d1			/* 40851252 7205 */
	movew	%d1,%sp@-		/* 40851254 3f01 */
	movel	%d0,%sp@-		/* 40851256 2f00 */
	.short	0xa802			/* 40851258 a802 */
	movew	%sp@+,%d7		/* 4085125a 3e1f */
	beqs	loc_4085127a		/* 4085125c 671c */
	tstb	%d6			/* 4085125e 4a06 */
	beqs	loc_4085126c		/* 40851260 670a */
	movel	%fp@(-12),%sp@-		/* 40851262 2f2e fff4 */
	jsr	%pc@(sub_408509d0)	/* 40851266 4eba f768 */
	addqw	#4,%sp			/* 4085126a 584f */

loc_4085126c:
	moveal	%a4,%a0			/* 4085126c 204c */
	moveb	%d5,%d0			/* 4085126e 1005 */
	.short	0xa06a			/* 40851270 a06a */
	movew	%d7,%fp@(18)		/* 40851272 3d47 0012 */
	braw	loc_40851300		/* 40851276 6000 0088 */

loc_4085127a:
	movew	#81,%fp@(-8)		/* 4085127a 3d7c 0051 fff8 */
	clrw	%fp@(-6)		/* 40851280 426e fffa */
	moveal	%a4@,%a3		/* 40851284 2654 */
	addqw	#4,%a3			/* 40851286 584b */
	movel	%a3,%d0			/* 40851288 200b */
	addql	#2,%d0			/* 4085128a 5480 */
	movew	%a3@,%d1		/* 4085128c 3213 */
	extl	%d1			/* 4085128e 48c1 */
	asll	#3,%d1			/* 40851290 e781 */
	addl	%d0,%d1			/* 40851292 d280 */
	movel	%d1,%fp@(-4)		/* 40851294 2d41 fffc */
	subql	#2,%sp			/* 40851298 558f */
	movel	%fp@(-12),%sp@-		/* 4085129a 2f2e fff4 */
	pea	%fp@(-8)		/* 4085129e 486e fff8 */
	moveq	#0,%d0			/* 408512a2 7000 */
	moveb	%d0,%sp@-		/* 408512a4 1f00 */
	.short	0xa803			/* 408512a6 a803 */
	movew	%sp@+,%d7		/* 408512a8 3e1f */
	beqs	loc_408512ba		/* 408512aa 670e */
	tstb	%d6			/* 408512ac 4a06 */
	beqs	loc_408512ba		/* 408512ae 670a */
	movel	%fp@(-12),%sp@-		/* 408512b0 2f2e fff4 */
	jsr	%pc@(sub_408509d0)	/* 408512b4 4eba f71a */
	addqw	#4,%sp			/* 408512b8 584f */

loc_408512ba:
	tstb	%d4			/* 408512ba 4a04 */
	bnes	loc_408512fc		/* 408512bc 663e */
	tstb	%d6			/* 408512be 4a06 */
	beqs	loc_408512d2		/* 408512c0 6710 */
	subql	#2,%sp			/* 408512c2 558f */
	movel	%fp@(-12),%sp@-		/* 408512c4 2f2e fff4 */
	moveq	#0,%d0			/* 408512c8 7000 */
	moveb	%d0,%sp@-		/* 408512ca 1f00 */
	.short	0xa801			/* 408512cc a801 */
	movew	%sp@+,%d7		/* 408512ce 3e1f */
	bras	loc_408512f6		/* 408512d0 6024 */

loc_408512d2:
	movew	#3,%fp@(-8)		/* 408512d2 3d7c 0003 fff8 */
	subql	#2,%sp			/* 408512d8 558f */
	movel	%fp@(-12),%sp@-		/* 408512da 2f2e fff4 */
	pea	%fp@(-8)		/* 408512de 486e fff8 */
	moveq	#0,%d0			/* 408512e2 7000 */
	moveb	%d0,%sp@-		/* 408512e4 1f00 */
	.short	0xa803			/* 408512e6 a803 */
	addqw	#2,%sp			/* 408512e8 544f */

loc_408512ea:
	moveal	%fp@(-12),%a0		/* 408512ea 206e fff4 */
	moveq	#2,%d0			/* 408512ee 7002 */
	andw	%a0@(28),%d0		/* 408512f0 c068 001c */
	beqs	loc_408512ea		/* 408512f4 67f4 */

loc_408512f6:
	moveal	%a4,%a0			/* 408512f6 204c */
	moveb	%d5,%d0			/* 408512f8 1005 */
	.short	0xa06a			/* 408512fa a06a */

loc_408512fc:
	movew	%d7,%fp@(18)		/* 408512fc 3d47 0012 */

loc_40851300:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 40851300 4cee 18f0 ffdc */
	unlk	%fp			/* 40851306 4e5e */
	rtd	#10			/* 40851308 4e74 000a */

	.align	16

sub_40851310:
	.short	0x4e56	/* 40851310 4e56 */
	.short	0xfffc	/* 40851312 fffc */
	.short	0x48e7	/* 40851314 48e7 */
	.short	0x0718	/* 40851316 0718 */
	.short	0x266e	/* 40851318 266e */
	.short	0x0008	/* 4085131a 0008 */
	.short	0x3e2e	/* 4085131c 3e2e */
	.short	0x000c	/* 4085131e 000c */
	.short	0x6700	/* 40851320 6700 */
	.short	0x00ac	/* 40851322 00ac */
	.short	0x3c07	/* 40851324 3c07 */
	.short	0x0c47	/* 40851326 0c47 */
	.short	0x0800	/* 40851328 0800 */
	.short	0x6c2a	/* 4085132a 6c2a */
	.short	0x4eba	/* 4085132c 4eba */
	.short	0xf052	/* 4085132e f052 */
	.short	0x4a40	/* 40851330 4a40 */
	.short	0x671e	/* 40851332 671e */
	.short	0x2078	/* 40851334 2078 */
	.short	0x02b6	/* 40851336 02b6 */
	.short	0x2068	/* 40851338 2068 */
	.short	0x0110	/* 4085133a 0110 */
	.short	0x7000	/* 4085133c 7000 */
	.short	0x1028	/* 4085133e 1028 */
	.short	0x002e	/* 40851340 002e */
	.short	0x4a80	/* 40851342 4a80 */
	.short	0x6706	/* 40851344 6706 */
	.short	0x0c47	/* 40851346 0c47 */
	.short	0x0005	/* 40851348 0005 */
	.short	0x6606	/* 4085134a 6606 */
	.short	0x0646	/* 4085134c 0646 */
	.short	0x0800	/* 4085134e 0800 */
	.short	0x6004	/* 40851350 6004 */
	.short	0x0646	/* 40851352 0646 */
	.short	0x1000	/* 40851354 1000 */
	.short	0x7a00	/* 40851356 7a00 */
	.short	0x1a38	/* 40851358 1a38 */
	.short	0x0a5e	/* 4085135a 0a5e */
	.short	0x7001	/* 4085135c 7001 */
	.short	0x1f00	/* 4085135e 1f00 */
	.short	0xa99b	/* 40851360 a99b */
	.short	0x598f	/* 40851362 598f */
	.short	0x2f3c	/* 40851364 2f3c */
	.short	0x736e	/* 40851366 736e */
	.short	0x7468	/* 40851368 7468 */
	.short	0x3f06	/* 4085136a 3f06 */
	.short	0xa9a0	/* 4085136c a9a0 */
	.short	0x285f	/* 4085136e 285f */
	.short	0x200c	/* 40851370 200c */
	.short	0x662e	/* 40851372 662e */
	.short	0x598f	/* 40851374 598f */
	.short	0x2f3c	/* 40851376 2f3c */
	.short	0x736e	/* 40851378 736e */
	.short	0x7468	/* 4085137a 7468 */
	.short	0x3f07	/* 4085137c 3f07 */
	.short	0xa9a0	/* 4085137e a9a0 */
	.short	0x285f	/* 40851380 285f */
	.short	0x200c	/* 40851382 200c */
	.short	0x661c	/* 40851384 661c */
	.short	0x558f	/* 40851386 558f */
	.short	0xa9af	/* 40851388 a9af */
	.short	0x3e1f	/* 4085138a 3e1f */
	.short	0x6704	/* 4085138c 6704 */
	.short	0x3007	/* 4085138e 3007 */
	.short	0x6004	/* 40851390 6004 */
	.short	0x303c	/* 40851392 303c */
	.short	0xff34	/* 40851394 ff34 */
	.short	0x3e00	/* 40851396 3e00 */
	.short	0x1f05	/* 40851398 1f05 */
	.short	0xa99b	/* 4085139a a99b */
	.short	0x3d47	/* 4085139c 3d47 */
	.short	0x000e	/* 4085139e 000e */
	.short	0x603c	/* 408513a0 603c */
	.short	0x1f05	/* 408513a2 1f05 */
	.short	0xa99b	/* 408513a4 a99b */
	.short	0x204c	/* 408513a6 204c */
	.short	0xa069	/* 408513a8 a069 */
	.short	0x1a00	/* 408513aa 1a00 */
	.short	0x204c	/* 408513ac 204c */
	.short	0xa029	/* 408513ae a029 */
	.short	0x2d54	/* 408513b0 2d54 */
	.short	0xfffc	/* 408513b2 fffc */
	.short	0x558f	/* 408513b4 558f */
	.short	0x7000	/* 408513b6 7000 */
	.short	0x2f00	/* 408513b8 2f00 */
	.short	0x2f0b	/* 408513ba 2f0b */
	.short	0x2f00	/* 408513bc 2f00 */
	.short	0x206e	/* 408513be 206e */
	.short	0xfffc	/* 408513c0 fffc */
	.short	0x4e90	/* 408513c2 4e90 */
	.short	0x204c	/* 408513c4 204c */
	.short	0x1005	/* 408513c6 1005 */
	.short	0xa06a	/* 408513c8 a06a */
	.short	0x544f	/* 408513ca 544f */
	.short	0x600c	/* 408513cc 600c */
	.short	0x2f0b	/* 408513ce 2f0b */
	.short	0x7000	/* 408513d0 7000 */
	.short	0x2f00	/* 408513d2 2f00 */
	.short	0x4eba	/* 408513d4 4eba */
	.short	0xf23a	/* 408513d6 f23a */
	.short	0x504f	/* 408513d8 504f */
	.short	0x426e	/* 408513da 426e */
	.short	0x000e	/* 408513dc 000e */
	.short	0x4cee	/* 408513de 4cee */
	.short	0x18e0	/* 408513e0 18e0 */
	.short	0xffe8	/* 408513e2 ffe8 */
	.short	0x4e5e	/* 408513e4 4e5e */
	.short	0x4e74	/* 408513e6 4e74 */
	.short	0x0006	/* 408513e8 0006 */

	.align	16

sub_408513f0:
	.short	0x4e56	/* 408513f0 4e56 */
	.short	0xfff4	/* 408513f2 fff4 */
	.short	0x48e7	/* 408513f4 48e7 */
	.short	0x1f18	/* 408513f6 1f18 */
	.short	0x2a2e	/* 408513f8 2a2e */
	.short	0x0008	/* 408513fa 0008 */
	.short	0x3e2e	/* 408513fc 3e2e */
	.short	0x000c	/* 408513fe 000c */
	.short	0x4aae	/* 40851400 4aae */
	.short	0x0012	/* 40851402 0012 */
	.short	0x660a	/* 40851404 660a */
	.short	0x3d7c	/* 40851406 3d7c */
	.short	0xff33	/* 40851408 ff33 */
	.short	0x0016	/* 4085140a 0016 */
	.short	0x6000	/* 4085140c 6000 */
	.short	0x0386	/* 4085140e 0386 */
	.short	0x4aae	/* 40851410 4aae */
	.short	0x000e	/* 40851412 000e */
	.short	0x6600	/* 40851414 6600 */
	.short	0x0116	/* 40851416 0116 */
	.short	0x4a47	/* 40851418 4a47 */
	.short	0x6608	/* 4085141a 6608 */
	.short	0x426e	/* 4085141c 426e */
	.short	0x0016	/* 4085141e 0016 */
	.short	0x6000	/* 40851420 6000 */
	.short	0x0372	/* 40851422 0372 */
	.short	0x4a38	/* 40851424 4a38 */
	.short	0x027e	/* 40851426 027e */
	.short	0x6778	/* 40851428 6778 */
	.short	0x4a38	/* 4085142a 4a38 */
	.short	0x027e	/* 4085142c 027e */
	.short	0x6c0a	/* 4085142e 6c0a */
	.short	0x3d7c	/* 40851430 3d7c */
	.short	0xff37	/* 40851432 ff37 */
	.short	0x0016	/* 40851434 0016 */
	.short	0x6000	/* 40851436 6000 */
	.short	0x035c	/* 40851438 035c */
	.short	0x0c47	/* 4085143a 0c47 */
	.short	0x0001	/* 4085143c 0001 */
	.short	0x660a	/* 4085143e 660a */
	.short	0x3d7c	/* 40851440 3d7c */
	.short	0xff37	/* 40851442 ff37 */
	.short	0x0016	/* 40851444 0016 */
	.short	0x6000	/* 40851446 6000 */
	.short	0x034c	/* 40851448 034c */
	.short	0x0c47	/* 4085144a 0c47 */
	.short	0x0005	/* 4085144c 0005 */
	.short	0x6612	/* 4085144e 6612 */
	.short	0x4eba	/* 40851450 4eba */
	.short	0xef2e	/* 40851452 ef2e */
	.short	0x4a40	/* 40851454 4a40 */
	.short	0x660a	/* 40851456 660a */
	.short	0x3d7c	/* 40851458 3d7c */
	.short	0xff37	/* 4085145a ff37 */
	.short	0x0016	/* 4085145c 0016 */
	.short	0x6000	/* 4085145e 6000 */
	.short	0x0334	/* 40851460 0334 */
	.short	0x0c47	/* 40851462 0c47 */
	.short	0x0003	/* 40851464 0003 */
	.short	0x6706	/* 40851466 6706 */
	.short	0x0c47	/* 40851468 0c47 */
	.short	0x0005	/* 4085146a 0005 */
	.short	0x6614	/* 4085146c 6614 */
	.short	0x1038	/* 4085146e 1038 */
	.short	0x027e	/* 40851470 027e */
	.short	0x4880	/* 40851472 4880 */
	.short	0xbe40	/* 40851474 be40 */
	.short	0x670a	/* 40851476 670a */
	.short	0x3d7c	/* 40851478 3d7c */
	.short	0xff37	/* 4085147a ff37 */
	.short	0x0016	/* 4085147c 0016 */
	.short	0x6000	/* 4085147e 6000 */
	.short	0x0314	/* 40851480 0314 */
	.short	0x0c47	/* 40851482 0c47 */
	.short	0x0003	/* 40851484 0003 */
	.short	0x661a	/* 40851486 661a */
	.short	0x2078	/* 40851488 2078 */
	.short	0x02b6	/* 4085148a 02b6 */
	.short	0x2068	/* 4085148c 2068 */
	.short	0x0110	/* 4085148e 0110 */
	.short	0x7004	/* 40851490 7004 */
	.short	0xb068	/* 40851492 b068 */
	.short	0x0004	/* 40851494 0004 */
	.short	0x6c0a	/* 40851496 6c0a */
	.short	0x3d7c	/* 40851498 3d7c */
	.short	0xff37	/* 4085149a ff37 */
	.short	0x0016	/* 4085149c 0016 */
	.short	0x6000	/* 4085149e 6000 */
	.short	0x02f4	/* 408514a0 02f4 */
	.short	0x3c07	/* 408514a2 3c07 */
	.short	0x0c47	/* 408514a4 0c47 */
	.short	0x0800	/* 408514a6 0800 */
	.short	0x6c2a	/* 408514a8 6c2a */
	.short	0x4eba	/* 408514aa 4eba */
	.short	0xeed4	/* 408514ac eed4 */
	.short	0x4a40	/* 408514ae 4a40 */
	.short	0x671e	/* 408514b0 671e */
	.short	0x2078	/* 408514b2 2078 */
	.short	0x02b6	/* 408514b4 02b6 */
	.short	0x2068	/* 408514b6 2068 */
	.short	0x0110	/* 408514b8 0110 */
	.short	0x7000	/* 408514ba 7000 */
	.short	0x1028	/* 408514bc 1028 */
	.short	0x002e	/* 408514be 002e */
	.short	0x4a80	/* 408514c0 4a80 */
	.short	0x6706	/* 408514c2 6706 */
	.short	0x0c47	/* 408514c4 0c47 */
	.short	0x0005	/* 408514c6 0005 */
	.short	0x6606	/* 408514c8 6606 */
	.short	0x0646	/* 408514ca 0646 */
	.short	0x0800	/* 408514cc 0800 */
	.short	0x6004	/* 408514ce 6004 */
	.short	0x0646	/* 408514d0 0646 */
	.short	0x1000	/* 408514d2 1000 */
	.short	0x7800	/* 408514d4 7800 */
	.short	0x1838	/* 408514d6 1838 */
	.short	0x0a5e	/* 408514d8 0a5e */
	.short	0x7001	/* 408514da 7001 */
	.short	0x1f00	/* 408514dc 1f00 */
	.short	0xa99b	/* 408514de a99b */
	.short	0x598f	/* 408514e0 598f */
	.short	0x2f3c	/* 408514e2 2f3c */
	.short	0x736e	/* 408514e4 736e */
	.short	0x7468	/* 408514e6 7468 */
	.short	0x3f06	/* 408514e8 3f06 */
	.short	0xa9a0	/* 408514ea a9a0 */
	.short	0x265f	/* 408514ec 265f */
	.short	0x200b	/* 408514ee 200b */
	.short	0x6636	/* 408514f0 6636 */
	.short	0x0c47	/* 408514f2 0c47 */
	.short	0x0800	/* 408514f4 0800 */
	.short	0x6c0e	/* 408514f6 6c0e */
	.short	0x598f	/* 408514f8 598f */
	.short	0x2f3c	/* 408514fa 2f3c */
	.short	0x736e	/* 408514fc 736e */
	.short	0x7468	/* 408514fe 7468 */
	.short	0x3f07	/* 40851500 3f07 */
	.short	0xa9a0	/* 40851502 a9a0 */
	.short	0x265f	/* 40851504 265f */
	.short	0x200b	/* 40851506 200b */
	.short	0x661e	/* 40851508 661e */
	.short	0x558f	/* 4085150a 558f */
	.short	0xa9af	/* 4085150c a9af */
	.short	0x3c1f	/* 4085150e 3c1f */
	.short	0x6704	/* 40851510 6704 */
	.short	0x3006	/* 40851512 3006 */
	.short	0x6004	/* 40851514 6004 */
	.short	0x303c	/* 40851516 303c */
	.short	0xff34	/* 40851518 ff34 */
	.short	0x3c00	/* 4085151a 3c00 */
	.short	0x1f04	/* 4085151c 1f04 */
	.short	0xa99b	/* 4085151e a99b */
	.short	0x3d46	/* 40851520 3d46 */
	.short	0x0016	/* 40851522 0016 */
	.short	0x6000	/* 40851524 6000 */
	.short	0x026e	/* 40851526 026e */
	.short	0x1f04	/* 40851528 1f04 */
	.short	0xa99b	/* 4085152a a99b */
	.short	0x206e	/* 4085152c 206e */
	.short	0x0012	/* 4085152e 0012 */
	.short	0x2868	/* 40851530 2868 */
	.short	0x0004	/* 40851532 0004 */
	.short	0x6020	/* 40851534 6020 */
	.short	0x202c	/* 40851536 202c */
	.short	0x0004	/* 40851538 0004 */
	.short	0xa055	/* 4085153a a055 */
	.short	0x2d40	/* 4085153c 2d40 */
	.short	0xfff4	/* 4085153e fff4 */
	.short	0x2013	/* 40851540 2013 */
	.short	0xa055	/* 40851542 a055 */
	.short	0x222e	/* 40851544 222e */
	.short	0xfff4	/* 40851546 fff4 */
	.short	0xb081	/* 40851548 b081 */
	.short	0x6608	/* 4085154a 6608 */
	.short	0x426e	/* 4085154c 426e */
	.short	0x0016	/* 4085154e 0016 */
	.short	0x6000	/* 40851550 6000 */
	.short	0x0242	/* 40851552 0242 */
	.short	0x2854	/* 40851554 2854 */
	.short	0x200c	/* 40851556 200c */
	.short	0x66dc	/* 40851558 66dc */
	.short	0x4aae	/* 4085155a 4aae */
	.short	0x000e	/* 4085155c 000e */
	.short	0x6604	/* 4085155e 6604 */
	.short	0x204b	/* 40851560 204b */
	.short	0xa029	/* 40851562 a029 */
	.short	0x203c	/* 40851564 203c */
	.short	0x0000	/* 40851566 0000 */
	.short	0x0084	/* 40851568 0084 */
	.short	0xa71e	/* 4085156a a71e */
	.short	0x2848	/* 4085156c 2848 */
	.short	0x200c	/* 4085156e 200c */
	.short	0x6622	/* 40851570 6622 */
	.short	0x3c38	/* 40851572 3c38 */
	.short	0x0220	/* 40851574 0220 */
	.short	0x4aae	/* 40851576 4aae */
	.short	0x000e	/* 40851578 000e */
	.short	0x6610	/* 4085157a 6610 */
	.short	0x2f13	/* 4085157c 2f13 */
	.short	0x4eba	/* 4085157e 4eba */
	.short	0xf400	/* 40851580 f400 */
	.short	0x4a80	/* 40851582 4a80 */
	.short	0x584f	/* 40851584 584f */
	.short	0x6604	/* 40851586 6604 */
	.short	0x204b	/* 40851588 204b */
	.short	0xa02a	/* 4085158a a02a */
	.short	0x3d46	/* 4085158c 3d46 */
	.short	0x0016	/* 4085158e 0016 */
	.short	0x6000	/* 40851590 6000 */
	.short	0x0202	/* 40851592 0202 */
	.short	0x701e	/* 40851594 701e */
	.short	0xa71e	/* 40851596 a71e */
	.short	0x2948	/* 40851598 2948 */
	.short	0x003e	/* 4085159a 003e */
	.short	0x2008	/* 4085159c 2008 */
	.short	0x6622	/* 4085159e 6622 */
	.short	0x3c38	/* 408515a0 3c38 */
	.short	0x0220	/* 408515a2 0220 */
	.short	0x4aae	/* 408515a4 4aae */
	.short	0x000e	/* 408515a6 000e */
	.short	0x6610	/* 408515a8 6610 */
	.short	0x2f13	/* 408515aa 2f13 */
	.short	0x4eba	/* 408515ac 4eba */
	.short	0xf3d2	/* 408515ae f3d2 */
	.short	0x4a80	/* 408515b0 4a80 */
	.short	0x584f	/* 408515b2 584f */
	.short	0x6604	/* 408515b4 6604 */
	.short	0x204b	/* 408515b6 204b */
	.short	0xa02a	/* 408515b8 a02a */
	.short	0x3d46	/* 408515ba 3d46 */
	.short	0x0016	/* 408515bc 0016 */
	.short	0x6000	/* 408515be 6000 */
	.short	0x01d4	/* 408515c0 01d4 */
	.short	0x41fa	/* 408515c2 41fa */
	.short	0xf59c	/* 408515c4 f59c */
	.short	0x226c	/* 408515c6 226c */
	.short	0x003e	/* 408515c8 003e */
	.short	0x2348	/* 408515ca 2348 */
	.short	0x0006	/* 408515cc 0006 */
	.short	0x206c	/* 408515ce 206c */
	.short	0x003e	/* 408515d0 003e */
	.short	0x216e	/* 408515d2 216e */
	.short	0x0012	/* 408515d4 0012 */
	.short	0x0016	/* 408515d6 0016 */
	.short	0x206c	/* 408515d8 206c */
	.short	0x003e	/* 408515da 003e */
	.short	0x214c	/* 408515dc 214c */
	.short	0x001a	/* 408515de 001a */
	.short	0x701e	/* 408515e0 701e */
	.short	0xa71e	/* 408515e2 a71e */
	.short	0x2948	/* 408515e4 2948 */
	.short	0x0042	/* 408515e6 0042 */
	.short	0x2008	/* 408515e8 2008 */
	.short	0x662c	/* 408515ea 662c */
	.short	0x3c38	/* 408515ec 3c38 */
	.short	0x0220	/* 408515ee 0220 */
	.short	0x4aae	/* 408515f0 4aae */
	.short	0x000e	/* 408515f2 000e */
	.short	0x6610	/* 408515f4 6610 */
	.short	0x2f13	/* 408515f6 2f13 */
	.short	0x4eba	/* 408515f8 4eba */
	.short	0xf386	/* 408515fa f386 */
	.short	0x4a80	/* 408515fc 4a80 */
	.short	0x584f	/* 408515fe 584f */
	.short	0x6604	/* 40851600 6604 */
	.short	0x204b	/* 40851602 204b */
	.short	0xa02a	/* 40851604 a02a */
	.short	0x206c	/* 40851606 206c */
	.short	0x003e	/* 40851608 003e */
	.short	0xa01f	/* 4085160a a01f */
	.short	0x204c	/* 4085160c 204c */
	.short	0xa01f	/* 4085160e a01f */
	.short	0x3d46	/* 40851610 3d46 */
	.short	0x0016	/* 40851612 0016 */
	.short	0x6000	/* 40851614 6000 */
	.short	0x017e	/* 40851616 017e */
	.short	0x41fa	/* 40851618 41fa */
	.short	0xf5a6	/* 4085161a f5a6 */
	.short	0x226c	/* 4085161c 226c */
	.short	0x0042	/* 4085161e 0042 */
	.short	0x2348	/* 40851620 2348 */
	.short	0x0006	/* 40851622 0006 */
	.short	0x206c	/* 40851624 206c */
	.short	0x0042	/* 40851626 0042 */
	.short	0x216e	/* 40851628 216e */
	.short	0x0012	/* 4085162a 0012 */
	.short	0x0016	/* 4085162c 0016 */
	.short	0x4aae	/* 4085162e 4aae */
	.short	0x000e	/* 40851630 000e */
	.short	0x660a	/* 40851632 660a */
	.short	0x2953	/* 40851634 2953 */
	.short	0x0004	/* 40851636 0004 */
	.short	0x294b	/* 40851638 294b */
	.short	0x0016	/* 4085163a 0016 */
	.short	0x6006	/* 4085163c 6006 */
	.short	0x296e	/* 4085163e 296e */
	.short	0x000e	/* 40851640 000e */
	.short	0x0004	/* 40851642 0004 */
	.short	0x0c47	/* 40851644 0c47 */
	.short	0x0005	/* 40851646 0005 */
	.short	0x6600	/* 40851648 6600 */
	.short	0x009c	/* 4085164a 009c */
	.short	0x4eba	/* 4085164c 4eba */
	.short	0xed32	/* 4085164e ed32 */
	.short	0x4a40	/* 40851650 4a40 */
	.short	0x6700	/* 40851652 6700 */
	.short	0x0092	/* 40851654 0092 */
	.short	0x3d7c	/* 40851656 3d7c */
	.short	0x001a	/* 40851658 001a */
	.short	0xfff8	/* 4085165a fff8 */
	.short	0x2d45	/* 4085165c 2d45 */
	.short	0xfffc	/* 4085165e fffc */
	.short	0x558f	/* 40851660 558f */
	.short	0x7005	/* 40851662 7005 */
	.short	0x3f00	/* 40851664 3f00 */
	.short	0x486e	/* 40851666 486e */
	.short	0xfff8	/* 40851668 fff8 */
	.short	0xa806	/* 4085166a a806 */
	.short	0x3c1f	/* 4085166c 3c1f */
	.short	0x2078	/* 4085166e 2078 */
	.short	0x02b6	/* 40851670 02b6 */
	.short	0x2068	/* 40851672 2068 */
	.short	0x0110	/* 40851674 0110 */
	.short	0x302e	/* 40851676 302e */
	.short	0xfffa	/* 40851678 fffa */
	.short	0xb068	/* 4085167a b068 */
	.short	0x0016	/* 4085167c 0016 */
	.short	0x6f40	/* 4085167e 6f40 */
	.short	0x2078	/* 40851680 2078 */
	.short	0x02b6	/* 40851682 02b6 */
	.short	0x2068	/* 40851684 2068 */
	.short	0x0110	/* 40851686 0110 */
	.short	0x7001	/* 40851688 7001 */
	.short	0xb068	/* 4085168a b068 */
	.short	0x0004	/* 4085168c 0004 */
	.short	0x6c30	/* 4085168e 6c30 */
	.short	0x4aae	/* 40851690 4aae */
	.short	0x000e	/* 40851692 000e */
	.short	0x6610	/* 40851694 6610 */
	.short	0x2f13	/* 40851696 2f13 */
	.short	0x4eba	/* 40851698 4eba */
	.short	0xf2e6	/* 4085169a f2e6 */
	.short	0x4a80	/* 4085169c 4a80 */
	.short	0x584f	/* 4085169e 584f */
	.short	0x6604	/* 408516a0 6604 */
	.short	0x204b	/* 408516a2 204b */
	.short	0xa02a	/* 408516a4 a02a */
	.short	0x206c	/* 408516a6 206c */
	.short	0x003e	/* 408516a8 003e */
	.short	0xa01f	/* 408516aa a01f */
	.short	0x206c	/* 408516ac 206c */
	.short	0x0042	/* 408516ae 0042 */
	.short	0xa01f	/* 408516b0 a01f */
	.short	0x204c	/* 408516b2 204c */
	.short	0xa01f	/* 408516b4 a01f */
	.short	0x3d7c	/* 408516b6 3d7c */
	.short	0xff37	/* 408516b8 ff37 */
	.short	0x0016	/* 408516ba 0016 */
	.short	0x6000	/* 408516bc 6000 */
	.short	0x00d6	/* 408516be 00d6 */
	.short	0x3d7c	/* 408516c0 3d7c */
	.short	0x001b	/* 408516c2 001b */
	.short	0xfff8	/* 408516c4 fff8 */
	.short	0x2d45	/* 408516c6 2d45 */
	.short	0xfffc	/* 408516c8 fffc */
	.short	0x558f	/* 408516ca 558f */
	.short	0x7005	/* 408516cc 7005 */
	.short	0x3f00	/* 408516ce 3f00 */
	.short	0x486e	/* 408516d0 486e */
	.short	0xfff8	/* 408516d2 fff8 */
	.short	0xa806	/* 408516d4 a806 */
	.short	0x3c1f	/* 408516d6 3c1f */
	.short	0x302e	/* 408516d8 302e */
	.short	0xfffa	/* 408516da fffa */
	.short	0x48c0	/* 408516dc 48c0 */
	.short	0x2940	/* 408516de 2940 */
	.short	0x0068	/* 408516e0 0068 */
	.short	0x2945	/* 408516e2 2945 */
	.short	0x0064	/* 408516e4 0064 */
	.short	0x3d7c	/* 408516e6 3d7c */
	.short	0x0001	/* 408516e8 0001 */
	.short	0xfff8	/* 408516ea fff8 */
	.short	0x2d45	/* 408516ec 2d45 */
	.short	0xfffc	/* 408516ee fffc */
	.short	0x2f0c	/* 408516f0 2f0c */
	.short	0x486e	/* 408516f2 486e */
	.short	0xfff8	/* 408516f4 fff8 */
	.short	0x2f2e	/* 408516f6 2f2e */
	.short	0x0012	/* 408516f8 0012 */
	.short	0x4eba	/* 408516fa 4eba */
	.short	0xf154	/* 408516fc f154 */
	.short	0x70ff	/* 408516fe 70ff */
	.short	0xb0ae	/* 40851700 b0ae */
	.short	0xfffc	/* 40851702 fffc */
	.short	0x4fef	/* 40851704 4fef */
	.short	0x000c	/* 40851706 000c */
	.short	0x662e	/* 40851708 662e */
	.short	0x4aae	/* 4085170a 4aae */
	.short	0x000e	/* 4085170c 000e */
	.short	0x6610	/* 4085170e 6610 */
	.short	0x2f13	/* 40851710 2f13 */
	.short	0x4eba	/* 40851712 4eba */
	.short	0xf26c	/* 40851714 f26c */
	.short	0x4a80	/* 40851716 4a80 */
	.short	0x584f	/* 40851718 584f */
	.short	0x6604	/* 4085171a 6604 */
	.short	0x204b	/* 4085171c 204b */
	.short	0xa02a	/* 4085171e a02a */
	.short	0x206c	/* 40851720 206c */
	.short	0x003e	/* 40851722 003e */
	.short	0xa01f	/* 40851724 a01f */
	.short	0x206c	/* 40851726 206c */
	.short	0x0042	/* 40851728 0042 */
	.short	0xa01f	/* 4085172a a01f */
	.short	0x204c	/* 4085172c 204c */
	.short	0xa01f	/* 4085172e a01f */
	.short	0x3d7c	/* 40851730 3d7c */
	.short	0xff94	/* 40851732 ff94 */
	.short	0x0016	/* 40851734 0016 */
	.short	0x605c	/* 40851736 605c */
	.short	0x206c	/* 40851738 206c */
	.short	0x003e	/* 4085173a 003e */
	.short	0xa458	/* 4085173c a458 */
	.short	0x206c	/* 4085173e 206c */
	.short	0x0042	/* 40851740 0042 */
	.short	0xa458	/* 40851742 a458 */
	.short	0x598f	/* 40851744 598f */
	.short	0x3f3c	/* 40851746 3f3c */
	.short	0xa89f	/* 40851748 a89f */
	.short	0x7001	/* 4085174a 7001 */
	.short	0x1f00	/* 4085174c 1f00 */
	.short	0x4eba	/* 4085174e 4eba */
	.short	0xf550	/* 40851750 f550 */
	.short	0x598f	/* 40851752 598f */
	.short	0x3f3c	/* 40851754 3f3c */
	.short	0xa88f	/* 40851756 a88f */
	.short	0x7001	/* 40851758 7001 */
	.short	0x1f00	/* 4085175a 1f00 */
	.short	0x4eba	/* 4085175c 4eba */
	.short	0xf542	/* 4085175e f542 */
	.short	0x201f	/* 40851760 201f */
	.short	0xb09f	/* 40851762 b09f */
	.short	0x670e	/* 40851764 670e */
	.short	0x558f	/* 40851766 558f */
	.short	0x486c	/* 40851768 486c */
	.short	0x007c	/* 4085176a 007c */
	.short	0x3f3c	/* 4085176c 3f3c */
	.short	0x0037	/* 4085176e 0037 */
	.short	0xa88f	/* 40851770 a88f */
	.short	0x544f	/* 40851772 544f */
	.short	0x4eba	/* 40851774 4eba */
	.short	0xe0da	/* 40851776 e0da */
	.short	0x3a00	/* 40851778 3a00 */
	.short	0x206e	/* 4085177a 206e */
	.short	0x0012	/* 4085177c 0012 */
	.short	0x28a8	/* 4085177e 28a8 */
	.short	0x0004	/* 40851780 0004 */
	.short	0x206e	/* 40851782 206e */
	.short	0x0012	/* 40851784 0012 */
	.short	0x214c	/* 40851786 214c */
	.short	0x0004	/* 40851788 0004 */
	.short	0x48c5	/* 4085178a 48c5 */
	.short	0x2005	/* 4085178c 2005 */
	.short	0x46c0	/* 4085178e 46c0 */
	.short	0x426e	/* 40851790 426e */
	.short	0x0016	/* 40851792 0016 */
	.short	0x4cee	/* 40851794 4cee */
	.short	0x18f8	/* 40851796 18f8 */
	.short	0xffd8	/* 40851798 ffd8 */
	.short	0x4e5e	/* 4085179a 4e5e */
	.short	0x4e74	/* 4085179c 4e74 */
	.short	0x000e	/* 4085179e 000e */
	.short	0x41fa	/* 408517a0 41fa */
	.short	0x013e	/* 408517a2 013e */
	.short	0x21c8	/* 408517a4 21c8 */
	.short	0x0d80	/* 408517a6 0d80 */
	.short	0x4eba	/* 408517a8 4eba */
	.short	0x018e	/* 408517aa 018e */
	.short	0x2f08	/* 408517ac 2f08 */
	.short	0x2078	/* 408517ae 2078 */
	.short	0x02b6	/* 408517b0 02b6 */
	.short	0x2068	/* 408517b2 2068 */
	.short	0x0198	/* 408517b4 0198 */
	.short	0x4e90	/* 408517b6 4e90 */
	.short	0x205f	/* 408517b8 205f */
	.short	0x4e75	/* 408517ba 4e75 */

sub_408517bc:
	.short	0x2f30	/* 408517bc 2f30 */
	.short	0x81e2	/* 408517be 81e2 */
	.short	0x2070	/* 408517c0 2070 */
	.short	0x0040	/* 408517c2 0040 */
	.short	0x4e75	/* 408517c4 4e75 */

	.align	16

	.short	0x2f08	/* 408517d0 2f08 */
	.short	0x2078	/* 408517d2 2078 */
	.short	0x02b6	/* 408517d4 02b6 */
	.short	0x2068	/* 408517d6 2068 */
	.short	0x01a4	/* 408517d8 01a4 */
	.short	0x4e90	/* 408517da 4e90 */
	.short	0x205f	/* 408517dc 205f */
	.short	0x2078	/* 408517de 2078 */
	.short	0x02b6	/* 408517e0 02b6 */
	.short	0x2068	/* 408517e2 2068 */
	.short	0x0110	/* 408517e4 0110 */
	.short	0x2278	/* 408517e6 2278 */
	.short	0x0cc0	/* 408517e8 0cc0 */
	.short	0x7000	/* 408517ea 7000 */
	.short	0x1029	/* 408517ec 1029 */
	.short	0x0804	/* 408517ee 0804 */
	.short	0x2228	/* 408517f0 2228 */
	.short	0x001e	/* 408517f2 001e */
	.short	0x676e	/* 408517f4 676e */
	.short	0x0c28	/* 408517f6 0c28 */
	.short	0x0000	/* 408517f8 0000 */
	.short	0x002e	/* 408517fa 002e */
	.short	0x660c	/* 408517fc 660c */
	.short	0x0800	/* 408517fe 0800 */
	.short	0x0000	/* 40851800 0000 */
	.short	0x6760	/* 40851802 6760 */
	.short	0x08c0	/* 40851804 08c0 */
	.short	0x001f	/* 40851806 001f */
	.short	0x604e	/* 40851808 604e */
	.short	0x0c28	/* 4085180a 0c28 */
	.short	0x00e0	/* 4085180c 00e0 */
	.short	0x002e	/* 4085180e 002e */
	.short	0x6616	/* 40851810 6616 */
	.short	0x08c0	/* 40851812 08c0 */
	.short	0x0000	/* 40851814 0000 */
	.short	0x674c	/* 40851816 674c */
	.short	0x2f08	/* 40851818 2f08 */
	.short	0x2078	/* 4085181a 2078 */
	.short	0x02b6	/* 4085181c 02b6 */
	.short	0x2068	/* 4085181e 2068 */
	.short	0x019c	/* 40851820 019c */
	.short	0x4e90	/* 40851822 4e90 */
	.short	0x205f	/* 40851824 205f */
	.short	0x6030	/* 40851826 6030 */
	.short	0x0c28	/* 40851828 0c28 */
	.short	0x00b0	/* 4085182a 00b0 */
	.short	0x002e	/* 4085182c 002e */
	.short	0x6626	/* 4085182e 6626 */
	.short	0x4a29	/* 40851830 4a29 */
	.short	0x0f09	/* 40851832 0f09 */
	.short	0x662e	/* 40851834 662e */
	.short	0x4a28	/* 40851836 4a28 */
	.short	0x002f	/* 40851838 002f */
	.short	0x6708	/* 4085183a 6708 */
	.short	0x0800	/* 4085183c 0800 */
	.short	0x0000	/* 4085183e 0000 */
	.short	0x6722	/* 40851840 6722 */
	.short	0x6006	/* 40851842 6006 */
	.short	0x0800	/* 40851844 0800 */
	.short	0x0000	/* 40851846 0000 */
	.short	0x661a	/* 40851848 661a */
	.short	0x137c	/* 4085184a 137c */
	.short	0x0001	/* 4085184c 0001 */
	.short	0x0f09	/* 4085184e 0f09 */
	.short	0x08c0	/* 40851850 08c0 */
	.short	0x001f	/* 40851852 001f */
	.short	0x6002	/* 40851854 6002 */
	.short	0xa9ff	/* 40851856 a9ff */
	.short	0x48e7	/* 40851858 48e7 */
	.short	0x80c0	/* 4085185a 80c0 */
	.short	0x2041	/* 4085185c 2041 */
	.short	0xa08f	/* 4085185e a08f */
	.short	0x4cdf	/* 40851860 4cdf */
	.short	0x0301	/* 40851862 0301 */
	.short	0x2228	/* 40851864 2228 */
	.short	0x0022	/* 40851866 0022 */
	.short	0x6760	/* 40851868 6760 */
	.short	0x0c28	/* 4085186a 0c28 */
	.short	0x0000	/* 4085186c 0000 */
	.short	0x002e	/* 4085186e 002e */
	.short	0x660c	/* 40851870 660c */
	.short	0x0800	/* 40851872 0800 */
	.short	0x0002	/* 40851874 0002 */
	.short	0x6752	/* 40851876 6752 */
	.short	0x08c0	/* 40851878 08c0 */
	.short	0x001f	/* 4085187a 001f */
	.short	0x6040	/* 4085187c 6040 */
	.short	0x0c28	/* 4085187e 0c28 */
	.short	0x00e0	/* 40851880 00e0 */
	.short	0x002e	/* 40851882 002e */
	.short	0x6616	/* 40851884 6616 */
	.short	0x0800	/* 40851886 0800 */
	.short	0x0000	/* 40851888 0000 */
	.short	0x673e	/* 4085188a 673e */
	.short	0x2f08	/* 4085188c 2f08 */
	.short	0x2078	/* 4085188e 2078 */
	.short	0x02b6	/* 40851890 02b6 */
	.short	0x2068	/* 40851892 2068 */
	.short	0x019c	/* 40851894 019c */
	.short	0x4e90	/* 40851896 4e90 */
	.short	0x205f	/* 40851898 205f */
	.short	0x6022	/* 4085189a 6022 */
	.short	0x0c28	/* 4085189c 0c28 */
	.short	0x00b0	/* 4085189e 00b0 */
	.short	0x002e	/* 408518a0 002e */
	.short	0x6618	/* 408518a2 6618 */
	.short	0x4a29	/* 408518a4 4a29 */
	.short	0x0f29	/* 408518a6 0f29 */
	.short	0x6620	/* 408518a8 6620 */
	.short	0x0800	/* 408518aa 0800 */
	.short	0x0002	/* 408518ac 0002 */
	.short	0x671a	/* 408518ae 671a */
	.short	0x137c	/* 408518b0 137c */
	.short	0x0001	/* 408518b2 0001 */
	.short	0x0f29	/* 408518b4 0f29 */
	.short	0x08c0	/* 408518b6 08c0 */
	.short	0x001f	/* 408518b8 001f */
	.short	0x6002	/* 408518ba 6002 */
	.short	0xa9ff	/* 408518bc a9ff */
	.short	0x48e7	/* 408518be 48e7 */
	.short	0x80c0	/* 408518c0 80c0 */
	.short	0x2041	/* 408518c2 2041 */
	.short	0xa08f	/* 408518c4 a08f */
	.short	0x4cdf	/* 408518c6 4cdf */
	.short	0x0301	/* 408518c8 0301 */
	.short	0x0800	/* 408518ca 0800 */
	.short	0x001f	/* 408518cc 001f */
	.short	0x670e	/* 408518ce 670e */
	.short	0x48e7	/* 408518d0 48e7 */
	.short	0x80c0	/* 408518d2 80c0 */
	.short	0x41fa	/* 408518d4 41fa */
	.short	0xfefa	/* 408518d6 fefa */
	.short	0xa08f	/* 408518d8 a08f */
	.short	0x4cdf	/* 408518da 4cdf */
	.short	0x0301	/* 408518dc 0301 */
	.short	0x4e75	/* 408518de 4e75 */
	.short	0x2f30	/* 408518e0 2f30 */
	.short	0x81e2	/* 408518e2 81e2 */
	.short	0x2070	/* 408518e4 2070 */
	.short	0x0044	/* 408518e6 0044 */
	.short	0x4e75	/* 408518e8 4e75 */
	.short	0x0000	/* 408518ea 0000 */
	.short	0x0000	/* 408518ec 0000 */
	.short	0x0000	/* 408518ee 0000 */
	.short	0x43f9	/* 408518f0 43f9 */
	.short	0xfffb	/* 408518f2 fffb */
	.short	0xe560	/* 408518f4 e560 */
	.short	0x43fb	/* 408518f6 43fb */
	.short	0x98f8	/* 408518f8 98f8 */
	.short	0x45f9	/* 408518fa 45f9 */
	.short	0xfffb	/* 408518fc fffb */
	.short	0xe564	/* 408518fe e564 */
	.short	0x45fb	/* 40851900 45fb */
	.short	0xa8f8	/* 40851902 a8f8 */
	.short	0x2649	/* 40851904 2649 */
	.short	0x49f9	/* 40851906 49f9 */
	.short	0xfffb	/* 40851908 fffb */
	.short	0xe566	/* 4085190a e566 */
	.short	0x49fb	/* 4085190c 49fb */
	.short	0xc8f8	/* 4085190e c8f8 */
	.short	0x2078	/* 40851910 2078 */
	.short	0x0cc0	/* 40851912 0cc0 */
	.short	0x1028	/* 40851914 1028 */
	.short	0x0800	/* 40851916 0800 */
	.short	0x0200	/* 40851918 0200 */
	.short	0x00f0	/* 4085191a 00f0 */
	.short	0x0c00	/* 4085191c 0c00 */
	.short	0x00e0	/* 4085191e 00e0 */
	.short	0x6604	/* 40851920 6604 */
	.short	0x43fa	/* 40851922 43fa */
	.short	0x002c	/* 40851924 002c */
	.short	0x2078	/* 40851926 2078 */
	.short	0x02b6	/* 40851928 02b6 */
	.short	0x41e8	/* 4085192a 41e8 */
	.short	0x0198	/* 4085192c 0198 */
	.short	0x20c9	/* 4085192e 20c9 */
	.short	0x20ca	/* 40851930 20ca */
	.short	0x20cb	/* 40851932 20cb */
	.short	0x20cc	/* 40851934 20cc */
	.short	0x4e75	/* 40851936 4e75 */
	.short	0x2f30	/* 40851938 2f30 */
	.short	0x81e2	/* 4085193a 81e2 */
	.short	0x2070	/* 4085193c 2070 */
	.short	0x0048	/* 4085193e 0048 */
	.short	0x4e75	/* 40851940 4e75 */

	.align	16

	.short	0x4e75	/* 40851950 4e75 */

	.align	16

sub_40851960:
	.short	0x0c41	/* 40851960 0c41 */
	.short	0xa1ad	/* 40851962 a1ad */
	.short	0x6730	/* 40851964 6730 */
	.short	0x2f08	/* 40851966 2f08 */
	.short	0x2f0f	/* 40851968 2f0f */
	.short	0x2f08	/* 4085196a 2f08 */
	.short	0x2f00	/* 4085196c 2f00 */
	.short	0x4aaf	/* 4085196e 4aaf */
	.short	0x000c	/* 40851970 000c */
	.short	0x6730	/* 40851972 6730 */
	.short	0x0c41	/* 40851974 0c41 */
	.short	0xa3ad	/* 40851976 a3ad */
	.short	0x670e	/* 40851978 670e */
	.short	0x0c41	/* 4085197a 0c41 */
	.short	0xa5ad	/* 4085197c a5ad */
	.short	0x6624	/* 4085197e 6624 */
	.short	0x2f3c	/* 40851980 2f3c */
	.short	0x0000	/* 40851982 0000 */
	.short	0x0001	/* 40851984 0001 */
	.short	0x6002	/* 40851986 6002 */
	.short	0x42a7	/* 40851988 42a7 */
	.short	0x4eba	/* 4085198a 4eba */
	.short	0x0a66	/* 4085198c 0a66 */
	.short	0xdefc	/* 4085198e defc */
	.short	0x0010	/* 40851990 0010 */
	.short	0x205f	/* 40851992 205f */
	.short	0x6014	/* 40851994 6014 */
	.short	0x48e7	/* 40851996 48e7 */
	.short	0x1f38	/* 40851998 1f38 */
	.short	0x4eba	/* 4085199a 4eba */
	.short	0x0010	/* 4085199c 0010 */
	.short	0x4cdf	/* 4085199e 4cdf */
	.short	0x1cf8	/* 408519a0 1cf8 */
	.short	0x6006	/* 408519a2 6006 */
	.short	0xdefc	/* 408519a4 defc */
	.short	0x0010	/* 408519a6 0010 */
	.short	0x70ce	/* 408519a8 70ce */
	.short	0x4e75	/* 408519aa 4e75 */
	.short	0x2600	/* 408519ac 2600 */
	.short	0x598f	/* 408519ae 598f */
	.short	0x2f0f	/* 408519b0 2f0f */
	.short	0x2f00	/* 408519b2 2f00 */
	.short	0x4eba	/* 408519b4 4eba */
	.short	0x0ac6	/* 408519b6 0ac6 */
	.short	0x508f	/* 408519b8 508f */
	.short	0x241f	/* 408519ba 241f */
	.short	0x4a40	/* 408519bc 4a40 */
	.short	0x6724	/* 408519be 6724 */
	.short	0x2078	/* 408519c0 2078 */
	.short	0x02b6	/* 408519c2 02b6 */
	.short	0x2268	/* 408519c4 2268 */
	.short	0x005c	/* 408519c6 005c */
	.short	0x2051	/* 408519c8 2051 */
	.short	0x2250	/* 408519ca 2250 */
	.short	0xe78a	/* 408519cc e78a */
	.short	0x2271	/* 408519ce 2271 */
	.short	0x2804	/* 408519d0 2804 */
	.short	0x42a7	/* 408519d2 42a7 */
	.short	0x4267	/* 408519d4 4267 */
	.short	0x2f03	/* 408519d6 2f03 */
	.short	0x486f	/* 408519d8 486f */
	.short	0x0006	/* 408519da 0006 */
	.short	0x4e91	/* 408519dc 4e91 */
	.short	0x301f	/* 408519de 301f */
	.short	0x205f	/* 408519e0 205f */
	.short	0x6006	/* 408519e2 6006 */
	.short	0x203c	/* 408519e4 203c */
	.short	0xffff	/* 408519e6 ffff */
	.short	0xea51	/* 408519e8 ea51 */
	.short	0x4e75	/* 408519ea 4e75 */
	.short	0x7000	/* 408519ec 7000 */
	.short	0x3038	/* 408519ee 3038 */
	.short	0x015a	/* 408519f0 015a */
	.short	0x6000	/* 408519f2 6000 */
	.short	0x05c2	/* 408519f4 05c2 */
	.short	0x2278	/* 408519f6 2278 */
	.short	0x02ae	/* 408519f8 02ae */
	.short	0x7000	/* 408519fa 7000 */
	.short	0x3029	/* 408519fc 3029 */
	.short	0x0008	/* 408519fe 0008 */
	.short	0x6000	/* 40851a00 6000 */
	.short	0x05b4	/* 40851a02 05b4 */
	.short	0x0838	/* 40851a04 0838 */
	.short	0x0001	/* 40851a06 0001 */
	.short	0x0b22	/* 40851a08 0b22 */
	.short	0x6700	/* 40851a0a 6700 */
	.short	0x05a2	/* 40851a0c 05a2 */
	.short	0x7000	/* 40851a0e 7000 */
	.short	0x303c	/* 40851a10 303c */
	.short	0x0110	/* 40851a12 0110 */
	.short	0x6000	/* 40851a14 6000 */
	.short	0x05a0	/* 40851a16 05a0 */
	.short	0x2278	/* 40851a18 2278 */
	.short	0x02b6	/* 40851a1a 02b6 */
	.short	0x2269	/* 40851a1c 2269 */
	.short	0x005c	/* 40851a1e 005c */
	.short	0x7000	/* 40851a20 7000 */
	.short	0x3029	/* 40851a22 3029 */
	.short	0x0014	/* 40851a24 0014 */
	.short	0x6000	/* 40851a26 6000 */
	.short	0x058e	/* 40851a28 058e */
	.short	0x7000	/* 40851a2a 7000 */
	.short	0x1038	/* 40851a2c 1038 */
	.short	0x012f	/* 40851a2e 012f */
	.short	0x5240	/* 40851a30 5240 */
	.short	0x6000	/* 40851a32 6000 */
	.short	0x0582	/* 40851a34 0582 */
	.short	0x2278	/* 40851a36 2278 */
	.short	0x02b6	/* 40851a38 02b6 */
	.short	0x2269	/* 40851a3a 2269 */
	.short	0x005c	/* 40851a3c 005c */
	.short	0x4a29	/* 40851a3e 4a29 */
	.short	0x0020	/* 40851a40 0020 */
	.short	0x6706	/* 40851a42 6706 */
	.short	0x7002	/* 40851a44 7002 */
	.short	0x6000	/* 40851a46 6000 */
	.short	0x056e	/* 40851a48 056e */
	.short	0x7001	/* 40851a4a 7001 */
	.short	0x6000	/* 40851a4c 6000 */
	.short	0x0568	/* 40851a4e 0568 */
	.short	0x0838	/* 40851a50 0838 */
	.short	0x0000	/* 40851a52 0000 */
	.short	0x240b	/* 40851a54 240b */
	.short	0x4e75	/* 40851a56 4e75 */
	.short	0x2278	/* 40851a58 2278 */
	.short	0x02b6	/* 40851a5a 02b6 */
	.short	0x2269	/* 40851a5c 2269 */
	.short	0x005c	/* 40851a5e 005c */
	.short	0x4a29	/* 40851a60 4a29 */
	.short	0x0020	/* 40851a62 0020 */
	.short	0x670a	/* 40851a64 670a */
	.short	0x7000	/* 40851a66 7000 */
	.short	0x1029	/* 40851a68 1029 */
	.short	0x0021	/* 40851a6a 0021 */
	.short	0x6000	/* 40851a6c 6000 */
	.short	0x0548	/* 40851a6e 0548 */
	.short	0x7001	/* 40851a70 7001 */
	.short	0xd038	/* 40851a72 d038 */
	.short	0x012f	/* 40851a74 012f */
	.short	0x6000	/* 40851a76 6000 */
	.short	0x053e	/* 40851a78 053e */
	.short	0x1038	/* 40851a7a 1038 */
	.short	0x021e	/* 40851a7c 021e */
	.short	0x41fa	/* 40851a7e 41fa */
	.short	0x0016	/* 40851a80 0016 */
	.short	0x2248	/* 40851a82 2248 */
	.short	0x1218	/* 40851a84 1218 */
	.short	0x6700	/* 40851a86 6700 */
	.short	0x0526	/* 40851a88 0526 */
	.short	0xb200	/* 40851a8a b200 */
	.short	0x66f6	/* 40851a8c 66f6 */
	.short	0x91c9	/* 40851a8e 91c9 */
	.short	0x2008	/* 40851a90 2008 */
	.short	0x6000	/* 40851a92 6000 */
	.short	0x0522	/* 40851a94 0522 */
	.short	0x0313	/* 40851a96 0313 */
	.short	0x0b02	/* 40851a98 0b02 */
	.short	0x0106	/* 40851a9a 0106 */
	.short	0x0704	/* 40851a9c 0704 */
	.short	0x0508	/* 40851a9e 0508 */
	.short	0x090c	/* 40851aa0 090c */
	.short	0x0d00	/* 40851aa2 0d00 */
	.short	0x2278	/* 40851aa4 2278 */
	.short	0x02b6	/* 40851aa6 02b6 */
	.short	0x2269	/* 40851aa8 2269 */
	.short	0x005c	/* 40851aaa 005c */
	.short	0x7000	/* 40851aac 7000 */
	.short	0x1029	/* 40851aae 1029 */
	.short	0x0016	/* 40851ab0 0016 */
	.short	0x6000	/* 40851ab2 6000 */
	.short	0x0502	/* 40851ab4 0502 */
	.short	0x2278	/* 40851ab6 2278 */
	.short	0x02b6	/* 40851ab8 02b6 */
	.short	0x2269	/* 40851aba 2269 */
	.short	0x005c	/* 40851abc 005c */
	.short	0x7000	/* 40851abe 7000 */
	.short	0x1029	/* 40851ac0 1029 */
	.short	0x0017	/* 40851ac2 0017 */
	.short	0x6000	/* 40851ac4 6000 */
	.short	0x04f0	/* 40851ac6 04f0 */
	.short	0x2278	/* 40851ac8 2278 */
	.short	0x02b6	/* 40851aca 02b6 */
	.short	0x2269	/* 40851acc 2269 */
	.short	0x005c	/* 40851ace 005c */
	.short	0x2029	/* 40851ad0 2029 */
	.short	0x0018	/* 40851ad2 0018 */
	.short	0x6000	/* 40851ad4 6000 */
	.short	0x04e0	/* 40851ad6 04e0 */
	.short	0x7600	/* 40851ad8 7600 */
	.short	0x08c3	/* 40851ada 08c3 */
	.short	0x0001	/* 40851adc 0001 */
	.short	0x08c3	/* 40851ade 08c3 */
	.short	0x0000	/* 40851ae0 0000 */
	.short	0x1038	/* 40851ae2 1038 */
	.short	0x0b3e	/* 40851ae4 0b3e */
	.short	0x0200	/* 40851ae6 0200 */
	.short	0x000f	/* 40851ae8 000f */
	.short	0x6604	/* 40851aea 6604 */
	.short	0x08c3	/* 40851aec 08c3 */
	.short	0x0002	/* 40851aee 0002 */
	.short	0x2003	/* 40851af0 2003 */
	.short	0x6000	/* 40851af2 6000 */
	.short	0x04c2	/* 40851af4 04c2 */
	.short	0x7000	/* 40851af6 7000 */
	.short	0x0c38	/* 40851af8 0c38 */
	.short	0x0004	/* 40851afa 0004 */
	.short	0x012f	/* 40851afc 012f */
	.short	0x6616	/* 40851afe 6616 */
	.short	0x4e7a	/* 40851b00 4e7a */
	.short	0x1003	/* 40851b02 1003 */
	.short	0x0801	/* 40851b04 0801 */
	.short	0x000e	/* 40851b06 000e */
	.short	0x6606	/* 40851b08 6606 */
	.short	0x08c0	/* 40851b0a 08c0 */
	.short	0x000c	/* 40851b0c 000c */
	.short	0x6042	/* 40851b0e 6042 */
	.short	0x08c0	/* 40851b10 08c0 */
	.short	0x000d	/* 40851b12 000d */
	.short	0x603c	/* 40851b14 603c */
	.short	0x0c38	/* 40851b16 0c38 */
	.short	0x0002	/* 40851b18 0002 */
	.short	0x012f	/* 40851b1a 012f */
	.short	0x6500	/* 40851b1c 6500 */
	.short	0x0038	/* 40851b1e 0038 */
	.short	0x0c38	/* 40851b20 0c38 */
	.short	0x0003	/* 40851b22 0003 */
	.short	0x0cb1	/* 40851b24 0cb1 */
	.short	0x6524	/* 40851b26 6524 */
	.short	0x2078	/* 40851b28 2078 */
	.short	0x02b6	/* 40851b2a 02b6 */
	.short	0x2068	/* 40851b2c 2068 */
	.short	0x005c	/* 40851b2e 005c */
	.short	0x4a28	/* 40851b30 4a28 */
	.short	0x0020	/* 40851b32 0020 */
	.short	0x6610	/* 40851b34 6610 */
	.short	0x41e8	/* 40851b36 41e8 */
	.short	0x001c	/* 40851b38 001c */
	.short	0xf010	/* 40851b3a f010 */
	.short	0x4200	/* 40851b3c 4200 */
	.short	0xe9d0	/* 40851b3e e9d0 */
	.short	0x1204	/* 40851b40 1204 */
	.short	0x03c0	/* 40851b42 03c0 */
	.short	0x600c	/* 40851b44 600c */
	.short	0x2028	/* 40851b46 2028 */
	.short	0x0022	/* 40851b48 0022 */
	.short	0x6006	/* 40851b4a 6006 */
	.short	0x203c	/* 40851b4c 203c */
	.short	0x0000	/* 40851b4e 0000 */
	.short	0x8000	/* 40851b50 8000 */
	.short	0x6000	/* 40851b52 6000 */
	.short	0x0462	/* 40851b54 0462 */
	.short	0x6000	/* 40851b56 6000 */
	.short	0x0456	/* 40851b58 0456 */
	.short	0x2038	/* 40851b5a 2038 */
	.short	0x02a6	/* 40851b5c 02a6 */
	.short	0x6000	/* 40851b5e 6000 */
	.short	0x0456	/* 40851b60 0456 */
	.short	0x2278	/* 40851b62 2278 */
	.short	0x02b6	/* 40851b64 02b6 */
	.short	0x2269	/* 40851b66 2269 */
	.short	0x005c	/* 40851b68 005c */
	.short	0x0caf	/* 40851b6a 0caf */
	.short	0x6c72	/* 40851b6c 6c72 */
	.short	0x616d	/* 40851b6e 616d */
	.short	0x0008	/* 40851b70 0008 */
	.short	0x660a	/* 40851b72 660a */
	.short	0x2038	/* 40851b74 2038 */
	.short	0x1ef4	/* 40851b76 1ef4 */
	.short	0xd0a9	/* 40851b78 d0a9 */
	.short	0x0026	/* 40851b7a 0026 */
	.short	0x6004	/* 40851b7c 6004 */
	.short	0x2029	/* 40851b7e 2029 */
	.short	0x000c	/* 40851b80 000c */
	.short	0x6000	/* 40851b82 6000 */
	.short	0x0432	/* 40851b84 0432 */
	.short	0x2078	/* 40851b86 2078 */
	.short	0x02ae	/* 40851b88 02ae */
	.short	0x2028	/* 40851b8a 2028 */
	.short	0x0040	/* 40851b8c 0040 */
	.short	0x6000	/* 40851b8e 6000 */
	.short	0x0426	/* 40851b90 0426 */
	.short	0x203c	/* 40851b92 203c */
	.short	0x0000	/* 40851b94 0000 */
	.short	0x0400	/* 40851b96 0400 */
	.short	0x6000	/* 40851b98 6000 */
	.short	0x041c	/* 40851b9a 041c */
	.short	0x2078	/* 40851b9c 2078 */
	.short	0x02ae	/* 40851b9e 02ae */
	.short	0x0c68	/* 40851ba0 0c68 */
	.short	0x0075	/* 40851ba2 0075 */
	.short	0x0008	/* 40851ba4 0008 */
	.short	0x660a	/* 40851ba6 660a */
	.short	0x203c	/* 40851ba8 203c */
	.short	0x0000	/* 40851baa 0000 */
	.short	0x0c00	/* 40851bac 0c00 */
	.short	0x6000	/* 40851bae 6000 */
	.short	0x0406	/* 40851bb0 0406 */
	.short	0x203c	/* 40851bb2 203c */
	.short	0x0000	/* 40851bb4 0000 */
	.short	0x0e00	/* 40851bb6 0e00 */
	.short	0x6000	/* 40851bb8 6000 */
	.short	0x03fc	/* 40851bba 03fc */
	.short	0x2078	/* 40851bbc 2078 */
	.short	0x02ae	/* 40851bbe 02ae */
	.short	0x0c68	/* 40851bc0 0c68 */
	.short	0x0075	/* 40851bc2 0075 */
	.short	0x0008	/* 40851bc4 0008 */
	.short	0x670a	/* 40851bc6 670a */
	.short	0x0c68	/* 40851bc8 0c68 */
	.short	0x0276	/* 40851bca 0276 */
	.short	0x0008	/* 40851bcc 0008 */
	.short	0x6600	/* 40851bce 6600 */
	.short	0x03de	/* 40851bd0 03de */
	.short	0x2038	/* 40851bd2 2038 */
	.short	0x0664	/* 40851bd4 0664 */
	.short	0x6000	/* 40851bd6 6000 */
	.short	0x03de	/* 40851bd8 03de */
	.short	0x7000	/* 40851bda 7000 */
	.short	0x303c	/* 40851bdc 303c */
	.short	0x0003	/* 40851bde 0003 */
	.short	0x6000	/* 40851be0 6000 */
	.short	0x03d4	/* 40851be2 03d4 */
	.short	0x7000	/* 40851be4 7000 */
	.short	0x700f	/* 40851be6 700f */
	.short	0x6000	/* 40851be8 6000 */
	.short	0x03cc	/* 40851bea 03cc */
	.short	0x7007	/* 40851bec 7007 */
	.short	0x6000	/* 40851bee 6000 */
	.short	0x03c6	/* 40851bf0 03c6 */
	.short	0x594f	/* 40851bf2 594f */
	.short	0x7014	/* 40851bf4 7014 */
	.short	0xab1d	/* 40851bf6 ab1d */
	.short	0x201f	/* 40851bf8 201f */
	.short	0x0640	/* 40851bfa 0640 */
	.short	0x0100	/* 40851bfc 0100 */
	.short	0x6000	/* 40851bfe 6000 */
	.short	0x03b6	/* 40851c00 03b6 */
	.short	0x7000	/* 40851c02 7000 */
	.short	0x4a38	/* 40851c04 4a38 */
	.short	0x0291	/* 40851c06 0291 */
	.short	0x6b16	/* 40851c08 6b16 */
	.short	0x1238	/* 40851c0a 1238 */
	.short	0x01fb	/* 40851c0c 01fb */
	.short	0x0201	/* 40851c0e 0201 */
	.short	0x000f	/* 40851c10 000f */
	.short	0x0c01	/* 40851c12 0c01 */
	.short	0x0001	/* 40851c14 0001 */
	.short	0x6608	/* 40851c16 6608 */
	.short	0x2078	/* 40851c18 2078 */
	.short	0x02dc	/* 40851c1a 02dc */
	.short	0x1028	/* 40851c1c 1028 */
	.short	0x0007	/* 40851c1e 0007 */
	.short	0x6000	/* 40851c20 6000 */
	.short	0x0394	/* 40851c22 0394 */
	.short	0x2078	/* 40851c24 2078 */
	.short	0x02b6	/* 40851c26 02b6 */
	.short	0x2068	/* 40851c28 2068 */
	.short	0x005c	/* 40851c2a 005c */
	.short	0x0c68	/* 40851c2c 0c68 */
	.short	0x000a	/* 40851c2e 000a */
	.short	0x0014	/* 40851c30 0014 */
	.short	0x6d18	/* 40851c32 6d18 */
	.short	0x303c	/* 40851c34 303c */
	.short	0xa89f	/* 40851c36 a89f */
	.short	0xa746	/* 40851c38 a746 */
	.short	0x2408	/* 40851c3a 2408 */
	.short	0x203c	/* 40851c3c 203c */
	.short	0x0000	/* 40851c3e 0000 */
	.short	0xa085	/* 40851c40 a085 */
	.short	0xa346	/* 40851c42 a346 */
	.short	0xb488	/* 40851c44 b488 */
	.short	0x6704	/* 40851c46 6704 */
	.short	0x700f	/* 40851c48 700f */
	.short	0x6002	/* 40851c4a 6002 */
	.short	0x7000	/* 40851c4c 7000 */
	.short	0x6000	/* 40851c4e 6000 */
	.short	0x0366	/* 40851c50 0366 */
	.short	0x7000	/* 40851c52 7000 */
	.short	0x1038	/* 40851c54 1038 */
	.short	0x0b73	/* 40851c56 0b73 */
	.short	0x4600	/* 40851c58 4600 */
	.short	0x0280	/* 40851c5a 0280 */
	.short	0x0000	/* 40851c5c 0000 */
	.short	0x0003	/* 40851c5e 0003 */
	.short	0x08c0	/* 40851c60 08c0 */
	.short	0x0002	/* 40851c62 0002 */
	.short	0x6000	/* 40851c64 6000 */
	.short	0x0350	/* 40851c66 0350 */
	.short	0x077d	/* 40851c68 077d */
	.short	0x067c	/* 40851c6a 067c */
	.short	0x0000	/* 40851c6c 0000 */
	.short	0x9efc	/* 40851c6e 9efc */
	.short	0x000e	/* 40851c70 000e */
	.short	0x204f	/* 40851c72 204f */
	.short	0x42a8	/* 40851c74 42a8 */
	.short	0x000a	/* 40851c76 000a */
	.short	0x317c	/* 40851c78 317c */
	.short	0xffff	/* 40851c7a ffff */
	.short	0x0004	/* 40851c7c 0004 */
	.short	0xa058	/* 40851c7e a058 */
	.short	0x7201	/* 40851c80 7201 */
	.short	0x1028	/* 40851c82 1028 */
	.short	0x0004	/* 40851c84 0004 */
	.short	0x6b08	/* 40851c86 6b08 */
	.short	0x5281	/* 40851c88 5281 */
	.short	0xd000	/* 40851c8a d000 */
	.short	0x6b02	/* 40851c8c 6b02 */
	.short	0x5281	/* 40851c8e 5281 */
	.short	0xa059	/* 40851c90 a059 */
	.short	0x4fef	/* 40851c92 4fef */
	.short	0x000e	/* 40851c94 000e */
	.short	0x2001	/* 40851c96 2001 */
	.short	0x6000	/* 40851c98 6000 */
	.short	0x031c	/* 40851c9a 031c */
	.short	0x7000	/* 40851c9c 7000 */
	.short	0x6000	/* 40851c9e 6000 */
	.short	0x0316	/* 40851ca0 0316 */
	.short	0x203c	/* 40851ca2 203c */
	.short	0x6173	/* 40851ca4 6173 */
	.short	0x6320	/* 40851ca6 6320 */
	.short	0x0838	/* 40851ca8 0838 */
	.short	0x0007	/* 40851caa 0007 */
	.short	0x2403	/* 40851cac 2403 */
	.short	0x6700	/* 40851cae 6700 */
	.short	0x000c	/* 40851cb0 000c */
	.short	0x203c	/* 40851cb2 203c */
	.short	0x6177	/* 40851cb4 6177 */
	.short	0x6163	/* 40851cb6 6163 */
	.short	0x6000	/* 40851cb8 6000 */
	.short	0x02fc	/* 40851cba 02fc */
	.short	0x0838	/* 40851cbc 0838 */
	.short	0x0001	/* 40851cbe 0001 */
	.short	0x2403	/* 40851cc0 2403 */
	.short	0x6700	/* 40851cc2 6700 */
	.short	0x02f2	/* 40851cc4 02f2 */
	.short	0x203c	/* 40851cc6 203c */
	.short	0x6473	/* 40851cc8 6473 */
	.short	0x7020	/* 40851cca 7020 */
	.short	0x6000	/* 40851ccc 6000 */
	.short	0x02e8	/* 40851cce 02e8 */
	.short	0x7000	/* 40851cd0 7000 */
	.short	0x08c0	/* 40851cd2 08c0 */
	.short	0x0000	/* 40851cd4 0000 */
	.short	0x6000	/* 40851cd6 6000 */
	.short	0x02de	/* 40851cd8 02de */
	.short	0x2078	/* 40851cda 2078 */
	.short	0x02b6	/* 40851cdc 02b6 */
	.short	0x2068	/* 40851cde 2068 */
	.short	0x005c	/* 40851ce0 005c */
	.short	0x7000	/* 40851ce2 7000 */
	.short	0x0c68	/* 40851ce4 0c68 */
	.short	0x0004	/* 40851ce6 0004 */
	.short	0x0014	/* 40851ce8 0014 */
	.short	0x671a	/* 40851cea 671a */
	.short	0x0c68	/* 40851cec 0c68 */
	.short	0x0011	/* 40851cee 0011 */
	.short	0x0014	/* 40851cf0 0014 */
	.short	0x6712	/* 40851cf2 6712 */
	.short	0x0c68	/* 40851cf4 0c68 */
	.short	0x0013	/* 40851cf6 0013 */
	.short	0x0014	/* 40851cf8 0014 */
	.short	0x670a	/* 40851cfa 670a */
	.short	0x0c68	/* 40851cfc 0c68 */
	.short	0x0025	/* 40851cfe 0025 */
	.short	0x0014	/* 40851d00 0014 */
	.short	0x6702	/* 40851d02 6702 */
	.short	0x7007	/* 40851d04 7007 */
	.short	0x6000	/* 40851d06 6000 */
	.short	0x02ae	/* 40851d08 02ae */
	.short	0x7000	/* 40851d0a 7000 */
	.short	0x0838	/* 40851d0c 0838 */
	.short	0x0001	/* 40851d0e 0001 */
	.short	0x240b	/* 40851d10 240b */
	.short	0x6700	/* 40851d12 6700 */
	.short	0x029a	/* 40851d14 029a */
	.short	0x701c	/* 40851d16 701c */
	.short	0xc0b8	/* 40851d18 c0b8 */
	.short	0x2408	/* 40851d1a 2408 */
	.short	0xe488	/* 40851d1c e488 */
	.short	0x6000	/* 40851d1e 6000 */
	.short	0x0296	/* 40851d20 0296 */
	.short	0x2078	/* 40851d22 2078 */
	.short	0x0dd8	/* 40851d24 0dd8 */
	.short	0xd1e8	/* 40851d26 d1e8 */
	.short	0x000c	/* 40851d28 000c */
	.short	0x7000	/* 40851d2a 7000 */
	.short	0x7200	/* 40851d2c 7200 */
	.short	0x0830	/* 40851d2e 0830 */
	.short	0x0002	/* 40851d30 0002 */
	.short	0x0000	/* 40851d32 0000 */
	.short	0x6702	/* 40851d34 6702 */
	.short	0x01c1	/* 40851d36 01c1 */
	.short	0x5240	/* 40851d38 5240 */
	.short	0x0c80	/* 40851d3a 0c80 */
	.short	0x0000	/* 40851d3c 0000 */
	.short	0x0010	/* 40851d3e 0010 */
	.short	0x66ec	/* 40851d40 66ec */
	.short	0x2001	/* 40851d42 2001 */
	.short	0x6000	/* 40851d44 6000 */
	.short	0x0270	/* 40851d46 0270 */
	.short	0x2078	/* 40851d48 2078 */
	.short	0x02b6	/* 40851d4a 02b6 */
	.short	0x2068	/* 40851d4c 2068 */
	.short	0x005c	/* 40851d4e 005c */
	.short	0x0c68	/* 40851d50 0c68 */
	.short	0x000b	/* 40851d52 000b */
	.short	0x0014	/* 40851d54 0014 */
	.short	0x6d00	/* 40851d56 6d00 */
	.short	0x013c	/* 40851d58 013c */
	.short	0x0c68	/* 40851d5a 0c68 */
	.short	0x0011	/* 40851d5c 0011 */
	.short	0x0014	/* 40851d5e 0014 */
	.short	0x6700	/* 40851d60 6700 */
	.short	0x0132	/* 40851d62 0132 */
	.short	0x0c68	/* 40851d64 0c68 */
	.short	0x0018	/* 40851d66 0018 */
	.short	0x0014	/* 40851d68 0014 */
	.short	0x6700	/* 40851d6a 6700 */
	.short	0x0128	/* 40851d6c 0128 */
	.short	0x7000	/* 40851d6e 7000 */
	.short	0x41fa	/* 40851d70 41fa */
	.short	0x00d4	/* 40851d72 00d4 */
	.short	0x2238	/* 40851d74 2238 */
	.short	0x0dd0	/* 40851d76 0dd0 */
	.short	0x1418	/* 40851d78 1418 */
	.short	0x6b00	/* 40851d7a 6b00 */
	.short	0x000c	/* 40851d7c 000c */
	.short	0x1618	/* 40851d7e 1618 */
	.short	0x0701	/* 40851d80 0701 */
	.short	0x67f4	/* 40851d82 67f4 */
	.short	0x05c0	/* 40851d84 05c0 */
	.short	0x60f0	/* 40851d86 60f0 */
	.short	0x2238	/* 40851d88 2238 */
	.short	0x0dd4	/* 40851d8a 0dd4 */
	.short	0x0801	/* 40851d8c 0801 */
	.short	0x0000	/* 40851d8e 0000 */
	.short	0x6704	/* 40851d90 6704 */
	.short	0x08c0	/* 40851d92 08c0 */
	.short	0x000f	/* 40851d94 000f */
	.short	0x0801	/* 40851d96 0801 */
	.short	0x0007	/* 40851d98 0007 */
	.short	0x6704	/* 40851d9a 6704 */
	.short	0x08c0	/* 40851d9c 08c0 */
	.short	0x0012	/* 40851d9e 0012 */
	.short	0x7209	/* 40851da0 7209 */
	.short	0x0300	/* 40851da2 0300 */
	.short	0x670c	/* 40851da4 670c */
	.short	0x0838	/* 40851da6 0838 */
	.short	0x0000	/* 40851da8 0000 */
	.short	0x0bfe	/* 40851daa 0bfe */
	.short	0x6704	/* 40851dac 6704 */
	.short	0x7204	/* 40851dae 7204 */
	.short	0x03c0	/* 40851db0 03c0 */
	.short	0x2078	/* 40851db2 2078 */
	.short	0x02b6	/* 40851db4 02b6 */
	.short	0x2068	/* 40851db6 2068 */
	.short	0x005c	/* 40851db8 005c */
	.short	0x0c68	/* 40851dba 0c68 */
	.short	0x0009	/* 40851dbc 0009 */
	.short	0x0014	/* 40851dbe 0014 */
	.short	0x6734	/* 40851dc0 6734 */
	.short	0x0c68	/* 40851dc2 0c68 */
	.short	0x0013	/* 40851dc4 0013 */
	.short	0x0014	/* 40851dc6 0014 */
	.short	0x672c	/* 40851dc8 672c */
	.short	0x0c68	/* 40851dca 0c68 */
	.short	0x0025	/* 40851dcc 0025 */
	.short	0x0014	/* 40851dce 0014 */
	.short	0x6724	/* 40851dd0 6724 */
	.short	0x0c68	/* 40851dd2 0c68 */
	.short	0x0011	/* 40851dd4 0011 */
	.short	0x0014	/* 40851dd6 0014 */
	.short	0x671c	/* 40851dd8 671c */
	.short	0x0c68	/* 40851dda 0c68 */
	.short	0x004a	/* 40851ddc 004a */
	.short	0x0014	/* 40851dde 0014 */
	.short	0x6714	/* 40851de0 6714 */
	.short	0x0c68	/* 40851de2 0c68 */
	.short	0x003c	/* 40851de4 003c */
	.short	0x0014	/* 40851de6 0014 */
	.short	0x670c	/* 40851de8 670c */
	.short	0x0c68	/* 40851dea 0c68 */
	.short	0x004f	/* 40851dec 004f */
	.short	0x0014	/* 40851dee 0014 */
	.short	0x6704	/* 40851df0 6704 */
	.short	0x7213	/* 40851df2 7213 */
	.short	0x03c0	/* 40851df4 03c0 */
	.short	0x7218	/* 40851df6 7218 */
	.short	0x03c0	/* 40851df8 03c0 */
	.short	0x2078	/* 40851dfa 2078 */
	.short	0x0dd8	/* 40851dfc 0dd8 */
	.short	0x0c28	/* 40851dfe 0c28 */
	.short	0x0008	/* 40851e00 0008 */
	.short	0x0013	/* 40851e02 0013 */
	.short	0x6604	/* 40851e04 6604 */
	.short	0x08c0	/* 40851e06 08c0 */
	.short	0x0011	/* 40851e08 0011 */
	.short	0x2078	/* 40851e0a 2078 */
	.short	0x02b6	/* 40851e0c 02b6 */
	.short	0x2068	/* 40851e0e 2068 */
	.short	0x005c	/* 40851e10 005c */
	.short	0x0c68	/* 40851e12 0c68 */
	.short	0x004e	/* 40851e14 004e */
	.short	0x0014	/* 40851e16 0014 */
	.short	0x6718	/* 40851e18 6718 */
	.short	0x0c68	/* 40851e1a 0c68 */
	.short	0x002b	/* 40851e1c 002b */
	.short	0x0014	/* 40851e1e 0014 */
	.short	0x6710	/* 40851e20 6710 */
	.short	0x0c68	/* 40851e22 0c68 */
	.short	0x003c	/* 40851e24 003c */
	.short	0x0014	/* 40851e26 0014 */
	.short	0x6708	/* 40851e28 6708 */
	.short	0x0c68	/* 40851e2a 0c68 */
	.short	0x004f	/* 40851e2c 004f */
	.short	0x0014	/* 40851e2e 0014 */
	.short	0x6604	/* 40851e30 6604 */
	.short	0x08c0	/* 40851e32 08c0 */
	.short	0x001e	/* 40851e34 001e */
	.short	0x0838	/* 40851e36 0838 */
	.short	0x0002	/* 40851e38 0002 */
	.short	0x2403	/* 40851e3a 2403 */
	.short	0x6704	/* 40851e3c 6704 */
	.short	0x08c0	/* 40851e3e 08c0 */
	.short	0x001b	/* 40851e40 001b */
	.short	0x6000	/* 40851e42 6000 */
	.short	0x0172	/* 40851e44 0172 */
	.short	0x0002	/* 40851e46 0002 */
	.short	0x0403	/* 40851e48 0403 */
	.short	0x0b05	/* 40851e4a 0b05 */
	.short	0x0c06	/* 40851e4c 0c06 */
	.short	0x0d07	/* 40851e4e 0d07 */
	.short	0x0708	/* 40851e50 0708 */
	.short	0x010b	/* 40851e52 010b */
	.short	0x030c	/* 40851e54 030c */
	.short	0x020d	/* 40851e56 020d */
	.short	0x0e0e	/* 40851e58 0e0e */
	.short	0x060f	/* 40851e5a 060f */
	.short	0x0810	/* 40851e5c 0810 */
	.short	0x0911	/* 40851e5e 0911 */
	.short	0x0512	/* 40851e60 0512 */
	.short	0x0a13	/* 40851e62 0a13 */
	.short	0x1014	/* 40851e64 1014 */
	.short	0x1916	/* 40851e66 1916 */
	.short	0x1417	/* 40851e68 1417 */
	.short	0x1518	/* 40851e6a 1518 */
	.short	0x1619	/* 40851e6c 1619 */
	.short	0x171a	/* 40851e6e 171a */
	.short	0xffff	/* 40851e70 ffff */
	.short	0x7201	/* 40851e72 7201 */
	.short	0x4cdf	/* 40851e74 4cdf */
	.short	0x0200	/* 40851e76 0200 */
	.short	0x4e75	/* 40851e78 4e75 */
	.short	0x0838	/* 40851e7a 0838 */
	.short	0x0002	/* 40851e7c 0002 */
	.short	0x2403	/* 40851e7e 2403 */
	.short	0x6700	/* 40851e80 6700 */
	.short	0x012c	/* 40851e82 012c */
	.short	0x0838	/* 40851e84 0838 */
	.short	0x0003	/* 40851e86 0003 */
	.short	0x0dd0	/* 40851e88 0dd0 */
	.short	0x6700	/* 40851e8a 6700 */
	.short	0x0122	/* 40851e8c 0122 */
	.short	0x7002	/* 40851e8e 7002 */
	.short	0x6000	/* 40851e90 6000 */
	.short	0x0124	/* 40851e92 0124 */
	.short	0x41fa	/* 40851e94 41fa */
	.short	0x0066	/* 40851e96 0066 */
	.short	0x7200	/* 40851e98 7200 */
	.short	0x2030	/* 40851e9a 2030 */
	.short	0x1800	/* 40851e9c 1800 */
	.short	0xb0af	/* 40851e9e b0af */
	.short	0x0008	/* 40851ea0 0008 */
	.short	0x670a	/* 40851ea2 670a */
	.short	0x4a80	/* 40851ea4 4a80 */
	.short	0x6700	/* 40851ea6 6700 */
	.short	0x0106	/* 40851ea8 0106 */
	.short	0x5881	/* 40851eaa 5881 */
	.short	0x60ec	/* 40851eac 60ec */
	.short	0x2078	/* 40851eae 2078 */
	.short	0x02b6	/* 40851eb0 02b6 */
	.short	0x2068	/* 40851eb2 2068 */
	.short	0x005c	/* 40851eb4 005c */
	.short	0x3028	/* 40851eb6 3028 */
	.short	0x0014	/* 40851eb8 0014 */
	.short	0xb07a	/* 40851eba b07a */
	.short	0x004c	/* 40851ebc 004c */
	.short	0x631a	/* 40851ebe 631a */
	.short	0x0c40	/* 40851ec0 0c40 */
	.short	0x0011	/* 40851ec2 0011 */
	.short	0x6606	/* 40851ec4 6606 */
	.short	0x41fa	/* 40851ec6 41fa */
	.short	0x0092	/* 40851ec8 0092 */
	.short	0x601c	/* 40851eca 601c */
	.short	0x0c40	/* 40851ecc 0c40 */
	.short	0x0018	/* 40851ece 0018 */
	.short	0x6600	/* 40851ed0 6600 */
	.short	0x00dc	/* 40851ed2 00dc */
	.short	0x41fa	/* 40851ed4 41fa */
	.short	0x008c	/* 40851ed6 008c */
	.short	0x600e	/* 40851ed8 600e */
	.short	0x5380	/* 40851eda 5380 */
	.short	0xe548	/* 40851edc e548 */
	.short	0xc0fa	/* 40851ede c0fa */
	.short	0x001a	/* 40851ee0 001a */
	.short	0x41fa	/* 40851ee2 41fa */
	.short	0x0026	/* 40851ee4 0026 */
	.short	0xd0c0	/* 40851ee6 d0c0 */
	.short	0x2030	/* 40851ee8 2030 */
	.short	0x1800	/* 40851eea 1800 */
	.short	0x0c80	/* 40851eec 0c80 */
	.short	0xffff	/* 40851eee ffff */
	.short	0xffff	/* 40851ef0 ffff */
	.short	0x6700	/* 40851ef2 6700 */
	.short	0x00ba	/* 40851ef4 00ba */
	.short	0x6000	/* 40851ef6 6000 */
	.short	0x00be	/* 40851ef8 00be */
	.short	0x0002	/* 40851efa 0002 */
	.short	0x6864	/* 40851efc 6864 */
	.short	0x7772	/* 40851efe 7772 */
	.short	0x736c	/* 40851f00 736c */
	.short	0x7463	/* 40851f02 7463 */
	.short	0x0000	/* 40851f04 0000 */
	.short	0x0000	/* 40851f06 0000 */
	.short	0x000a	/* 40851f08 000a */
	.short	0x0400	/* 40851f0a 0400 */
	.short	0x3011	/* 40851f0c 3011 */
	.short	0x0000	/* 40851f0e 0000 */
	.short	0x0000	/* 40851f10 0000 */
	.short	0x0400	/* 40851f12 0400 */
	.short	0x0011	/* 40851f14 0011 */
	.short	0x0000	/* 40851f16 0000 */
	.short	0x0000	/* 40851f18 0000 */
	.short	0x0400	/* 40851f1a 0400 */
	.short	0x0011	/* 40851f1c 0011 */
	.short	0x0000	/* 40851f1e 0000 */
	.short	0x0000	/* 40851f20 0000 */
	.short	0x0400	/* 40851f22 0400 */
	.short	0x3891	/* 40851f24 3891 */
	.short	0x0000	/* 40851f26 0000 */
	.short	0x0000	/* 40851f28 0000 */
	.short	0x0400	/* 40851f2a 0400 */
	.short	0x3891	/* 40851f2c 3891 */
	.short	0x0000	/* 40851f2e 0000 */
	.short	0x0000	/* 40851f30 0000 */
	.short	0x0000	/* 40851f32 0000 */
	.short	0x089b	/* 40851f34 089b */
	.short	0x0000	/* 40851f36 0000 */
	.short	0x7e00	/* 40851f38 7e00 */
	.short	0x0000	/* 40851f3a 0000 */
	.short	0x089b	/* 40851f3c 089b */
	.short	0x0000	/* 40851f3e 0000 */
	.short	0x7e00	/* 40851f40 7e00 */
	.short	0x0000	/* 40851f42 0000 */
	.short	0x089b	/* 40851f44 089b */
	.short	0x0000	/* 40851f46 0000 */
	.short	0x0e00	/* 40851f48 0e00 */
	.short	0x0000	/* 40851f4a 0000 */
	.short	0x089b	/* 40851f4c 089b */
	.short	0x0000	/* 40851f4e 0000 */
	.short	0x0000	/* 40851f50 0000 */
	.short	0x0000	/* 40851f52 0000 */
	.short	0x0899	/* 40851f54 0899 */
	.short	0x0000	/* 40851f56 0000 */
	.short	0x0000	/* 40851f58 0000 */
	.short	0x0400	/* 40851f5a 0400 */
	.short	0x3891	/* 40851f5c 3891 */
	.short	0x0000	/* 40851f5e 0000 */
	.short	0x0000	/* 40851f60 0000 */
	.short	0x0000	/* 40851f62 0000 */
	.short	0x0899	/* 40851f64 0899 */
	.short	0x0000	/* 40851f66 0000 */
	.short	0x0000	/* 40851f68 0000 */
	.short	0x202f	/* 40851f6a 202f */
	.short	0x0008	/* 40851f6c 0008 */
	.short	0x0c80	/* 40851f6e 0c80 */
	.short	0x7665	/* 40851f70 7665 */
	.short	0x7273	/* 40851f72 7273 */
	.short	0x6728	/* 40851f74 6728 */
	.short	0x0c80	/* 40851f76 0c80 */
	.short	0x7461	/* 40851f78 7461 */
	.short	0x626c	/* 40851f7a 626c */
	.short	0x6724	/* 40851f7c 6724 */
	.short	0x0c80	/* 40851f7e 0c80 */
	.short	0x0000	/* 40851f80 0000 */
	.short	0x000d	/* 40851f82 000d */
	.short	0x6710	/* 40851f84 6710 */
	.short	0x0c80	/* 40851f86 0c80 */
	.short	0x0000	/* 40851f88 0000 */
	.short	0x0007	/* 40851f8a 0007 */
	.short	0x6620	/* 40851f8c 6620 */
	.short	0x203c	/* 40851f8e 203c */
	.short	0x6361	/* 40851f90 6361 */
	.short	0x726c	/* 40851f92 726c */
	.short	0x6020	/* 40851f94 6020 */
	.short	0x203c	/* 40851f96 203c */
	.short	0x6262	/* 40851f98 6262 */
	.short	0x6d63	/* 40851f9a 6d63 */
	.short	0x6018	/* 40851f9c 6018 */
	.short	0x7004	/* 40851f9e 7004 */
	.short	0x6014	/* 40851fa0 6014 */
	.short	0x2078	/* 40851fa2 2078 */
	.short	0x02b6	/* 40851fa4 02b6 */
	.short	0x2268	/* 40851fa6 2268 */
	.short	0x005c	/* 40851fa8 005c */
	.short	0x2011	/* 40851faa 2011 */
	.short	0x6008	/* 40851fac 6008 */
	.short	0x3f7c	/* 40851fae 3f7c */
	.short	0xea52	/* 40851fb0 ea52 */
	.short	0x000c	/* 40851fb2 000c */
	.short	0x600a	/* 40851fb4 600a */
	.short	0x206f	/* 40851fb6 206f */
	.short	0x0004	/* 40851fb8 0004 */
	.short	0x2080	/* 40851fba 2080 */
	.short	0x426f	/* 40851fbc 426f */
	.short	0x000c	/* 40851fbe 000c */
	.short	0x205f	/* 40851fc0 205f */
	.short	0x508f	/* 40851fc2 508f */
	.short	0x4ed0	/* 40851fc4 4ed0 */

sub_40851fc6:
	.short	0x702a	/* 40851fc6 702a */
	.short	0xa71e	/* 40851fc8 a71e */
	.short	0x2008	/* 40851fca 2008 */
	.short	0x6700	/* 40851fcc 6700 */
	.short	0x021e	/* 40851fce 021e */
	.short	0x2278	/* 40851fd0 2278 */
	.short	0x02b6	/* 40851fd2 02b6 */
	.short	0x2348	/* 40851fd4 2348 */
	.short	0x005c	/* 40851fd6 005c */
	.short	0x2448	/* 40851fd8 2448 */
	.short	0x7008	/* 40851fda 7008 */
	.short	0xa522	/* 40851fdc a522 */
	.short	0x2488	/* 40851fde 2488 */
	.short	0x6700	/* 40851fe0 6700 */
	.short	0x020a	/* 40851fe2 020a */
	.short	0x2250	/* 40851fe4 2250 */
	.short	0x22bc	/* 40851fe6 22bc */
	.short	0x7fff	/* 40851fe8 7fff */
	.short	0xffff	/* 40851fea ffff */
	.short	0x237c	/* 40851fec 237c */
	.short	0x1234	/* 40851fee 1234 */
	.short	0x5678	/* 40851ff0 5678 */
	.short	0x0004	/* 40851ff2 0004 */
	.short	0x257c	/* 40851ff4 257c */
	.short	0x0000	/* 40851ff6 0000 */
	.short	0x0001	/* 40851ff8 0001 */
	.short	0x0004	/* 40851ffa 0004 */
	.short	0x47fa	/* 40851ffc 47fa */
	.short	0x0092	/* 40851ffe 0092 */
