/* SPLIT HERE */
	movew	#-2607,%fp@(16)		/* 409a0000 3d7c f5d1 0010 */
	bras	loc_409a0024		/* 409a0006 601c */

loc_409a0008:
	cmpw	%a4@(8),%d7		/* 409a0008 be6c 0008 */
	bnes	loc_409a001e		/* 409a000c 6610 */
	moveq	#0,%d0			/* 409a000e 7000 */
	moveb	%a4@(87),%d0		/* 409a0010 102c 0057 */
	cmpw	%d0,%d6			/* 409a0014 bc40 */
	bnes	loc_409a001e		/* 409a0016 6606 */
	clrw	%fp@(16)		/* 409a0018 426e 0010 */
	bras	loc_409a0024		/* 409a001c 6006 */

loc_409a001e:
	moveal	%a4@,%a4		/* 409a001e 2854 */
	addqw	#1,%a3@			/* 409a0020 5253 */
	bras	loc_4099fffc		/* 409a0022 60d8 */

loc_409a0024:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409a0024 4cee 18c0 fff0 */
	unlk	%fp			/* 409a002a 4e5e */
	rtd	#8			/* 409a002c 4e74 0008 */

sub_409a0030:
	linkw	%fp,#-482		/* 409a0030 4e56 fe1e */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a0034 48e7 0f18 */
	.short	0xa11a			/* 409a0038 a11a */
	movel	%a0,%fp@(-472)		/* 409a003a 2d48 fe28 */
	moveal	0x2a6,%a0		/* 409a003e 2078 02a6 */
	.short	0xa01b			/* 409a0042 a01b */
	subql	#4,%sp			/* 409a0044 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0046 4eba fec8 */
	moveal	%sp@+,%a3		/* 409a004a 265f */
	subql	#2,%sp			/* 409a004c 558f */
	movel	%fp@(8),%sp@-		/* 409a004e 2f2e 0008 */
	pea	%fp@(-478)		/* 409a0052 486e fe22 */
	movew	#156,%d0		/* 409a0056 303c 009c */
	.short	0xabf5			/* 409a005a abf5 */
	movew	%sp@+,%d7		/* 409a005c 3e1f */
	bnew	loc_409a0520		/* 409a005e 6600 04c0 */
	subql	#4,%sp			/* 409a0062 598f */
	movel	%fp@(8),%sp@-		/* 409a0064 2f2e 0008 */
	movew	#256,%d0		/* 409a0068 303c 0100 */
	.short	0xabf5			/* 409a006c abf5 */
	movel	%sp@+,%fp@(-476)	/* 409a006e 2d5f fe24 */
	bnes	loc_409a007c		/* 409a0072 6608 */
	movew	#-2607,%d7		/* 409a0074 3e3c f5d1 */
	braw	loc_409a0520		/* 409a0078 6000 04a6 */

loc_409a007c:
	subql	#2,%sp			/* 409a007c 558f */
	movew	%fp@(-478),%sp@-	/* 409a007e 3f2e fe22 */
	movew	#154,%d0		/* 409a0082 303c 009a */
	.short	0xabf5			/* 409a0086 abf5 */
	movew	%sp@+,%d7		/* 409a0088 3e1f */
	bnew	loc_409a0520		/* 409a008a 6600 0494 */
	moveal	%fp@(-476),%a0		/* 409a008e 206e fe24 */
	oriw	#4,%a0@(10)		/* 409a0092 0068 0004 000a */
	tstl	%fp@(-476)		/* 409a0098 4aae fe24 */
	beqw	loc_409a0520		/* 409a009c 6700 0482 */
	tstw	%d7			/* 409a00a0 4a47 */
	bnew	loc_409a0520		/* 409a00a2 6600 047c */
	moveq	#0,%d0			/* 409a00a6 7000 */
	movew	%a3@,%d0		/* 409a00a8 3013 */
	subql	#1,%d0			/* 409a00aa 5380 */
	mulsl	#296,%d0		/* 409a00ac 4c3c 0800 0000 0128 */
	lea	%a3@(0x0002,%d0:l),%a0	/* 409a00b4 41f3 0802 */
	movel	%a0,%fp@(-412)		/* 409a00b8 2d48 fe64 */
	subql	#4,%sp			/* 409a00bc 598f */
	moveal	%fp@(-412),%a0		/* 409a00be 206e fe64 */
	pea	%a0@(174)		/* 409a00c2 4868 00ae */
	movew	#122,%d0		/* 409a00c6 303c 007a */
	.short	0xabf5			/* 409a00ca abf5 */
	movel	%sp@+,%fp@(-416)	/* 409a00cc 2d5f fe60 */
	beqw	loc_409a0520		/* 409a00d0 6700 044e */
	moveq	#0,%d0			/* 409a00d4 7000 */
	movel	%d0,%fp@(-408)		/* 409a00d6 2d40 fe68 */
	movel	%d0,%fp@(-456)		/* 409a00da 2d40 fe38 */
	moveal	%fp@(-416),%a0		/* 409a00de 206e fe60 */
	movew	%a0@(8),%fp@(-444)	/* 409a00e2 3d68 0008 fe44 */
	movel	#1717920116,%fp@(-442)	/* 409a00e8 2d7c 6665 6174 fe46 */
	moveal	%fp@(-416),%a0		/* 409a00f0 206e fe60 */
	movew	%a0@(58),%d1		/* 409a00f4 3228 003a */
	extl	%d1			/* 409a00f8 48c1 */
	movel	%d1,%fp@(-432)		/* 409a00fa 2d41 fe50 */
	subql	#2,%sp			/* 409a00fe 558f */
	movel	%fp@(-416),%sp@-	/* 409a0100 2f2e fe60 */
	pea	%fp@(-468)		/* 409a0104 486e fe2c */
	moveq	#0,%d0			/* 409a0108 7000 */
	moveb	%d0,%sp@-		/* 409a010a 1f00 */
	movew	#290,%d0		/* 409a010c 303c 0122 */
	.short	0xabf5			/* 409a0110 abf5 */
	movew	%sp@+,%d7		/* 409a0112 3e1f */
	bnes	loc_409a011c		/* 409a0114 6606 */
	movel	%fp@(-436),%fp@(-408)	/* 409a0116 2d6e fe4c fe68 */

loc_409a011c:
	moveq	#4,%d0			/* 409a011c 7004 */
	andl	%fp@(-408),%d0		/* 409a011e c0ae fe68 */
	beqw	loc_409a034e		/* 409a0122 6700 022a */
	movel	%a3@(9498),%fp@(-392)	/* 409a0126 2d6b 251a fe78 */
	bnes	loc_409a0198		/* 409a012c 666a */
	subql	#2,%sp			/* 409a012e 558f */
	pea	%fp@(-392)		/* 409a0130 486e fe78 */
	pea	%pc@(byte_409a0536)	/* 409a0134 487a 0400 */
	movel	#1146246738,%sp@-	/* 409a0138 2f3c 4452 5652 */
	movew	#-16565,%sp@-		/* 409a013e 3f3c bf4b */
	movew	#292,%d0		/* 409a0142 303c 0124 */
	.short	0xabf5			/* 409a0146 abf5 */
	movew	%sp@+,%d7		/* 409a0148 3e1f */
	tstl	%fp@(-392)		/* 409a014a 4aae fe78 */
	beqw	loc_409a034e		/* 409a014e 6700 01fe */
	subql	#4,%sp			/* 409a0152 598f */
	movel	%fp@(-392),%sp@-	/* 409a0154 2f2e fe78 */
	jsr	%pc@(sub_409a21c0)	/* 409a0158 4eba 2066 */
	movel	%sp@+,%d4		/* 409a015c 281f */
	moveal	%fp@(-392),%a0		/* 409a015e 206e fe78 */
	.short	0xa023			/* 409a0162 a023 */
	moveq	#0,%d0			/* 409a0164 7000 */
	movel	%d0,%fp@(-392)		/* 409a0166 2d40 fe78 */
	movel	%d4,%d0			/* 409a016a 2004 */
	.short	0xa440			/* 409a016c a440 */
	subql	#2,%sp			/* 409a016e 558f */
	pea	%fp@(-392)		/* 409a0170 486e fe78 */
	pea	%pc@(byte_409a0536)	/* 409a0174 487a 03c0 */
	movel	#1146246738,%sp@-	/* 409a0178 2f3c 4452 5652 */
	movew	#-16565,%sp@-		/* 409a017e 3f3c bf4b */
	movew	#292,%d0		/* 409a0182 303c 0124 */
	.short	0xabf5			/* 409a0186 abf5 */
	movew	%sp@+,%d7		/* 409a0188 3e1f */
	tstl	%fp@(-392)		/* 409a018a 4aae fe78 */
	beqw	loc_409a034e		/* 409a018e 6700 01be */
	moveal	%fp@(-392),%a0		/* 409a0192 206e fe78 */
	.short	0xa029			/* 409a0196 a029 */

loc_409a0198:
	moveal	%fp@(-392),%a0		/* 409a0198 206e fe78 */
	movel	%a0@,%d0		/* 409a019c 2010 */
	.short	0xa055			/* 409a019e a055 */
	movel	%d0,%fp@(-388)		/* 409a01a0 2d40 fe7c */
	moveal	0x11c,%a4		/* 409a01a4 2878 011c */
	lea	%a4@(192),%a4		/* 409a01a8 49ec 00c0 */
	movew	0x1d2,%d0		/* 409a01ac 3038 01d2 */
	extl	%d0			/* 409a01b0 48c0 */
	asll	#2,%d0			/* 409a01b2 e580 */
	addl	0x11c,%d0		/* 409a01b4 d0b8 011c */
	movel	%d0,%fp@(-404)		/* 409a01b8 2d40 fe6c */
	moveq	#-49,%d5		/* 409a01bc 7acf */
	clrw	%d7			/* 409a01be 4247 */
	clrw	%d6			/* 409a01c0 4246 */
	bras	loc_409a01d2		/* 409a01c2 600e */

loc_409a01c4:
	tstl	%a4@			/* 409a01c4 4a94 */
	bnes	loc_409a01cc		/* 409a01c6 6604 */
	movew	%d5,%d6			/* 409a01c8 3c05 */
	bras	loc_409a01d8		/* 409a01ca 600c */

loc_409a01cc:
	addqw	#4,%a4			/* 409a01cc 584c */
	movew	%d5,%d0			/* 409a01ce 3005 */
	subqw	#1,%d5			/* 409a01d0 5345 */

loc_409a01d2:
	cmpal	%fp@(-404),%a4		/* 409a01d2 b9ee fe6c */
	bcss	loc_409a01c4		/* 409a01d6 65ec */

loc_409a01d8:
	tstw	%d6			/* 409a01d8 4a46 */
	bnes	loc_409a01de		/* 409a01da 6602 */
	moveq	#-29,%d7		/* 409a01dc 7ee3 */

loc_409a01de:
	tstw	%d7			/* 409a01de 4a47 */
	bnes	loc_409a01ec		/* 409a01e0 660a */
	moveal	%fp@(-388),%a0		/* 409a01e2 206e fe7c */
	movew	%d6,%d0			/* 409a01e6 3006 */
	.short	0xa43d			/* 409a01e8 a43d */
	movew	%d0,%d7			/* 409a01ea 3e00 */

loc_409a01ec:
	tstw	%d7			/* 409a01ec 4a47 */
	bnew	loc_409a0342		/* 409a01ee 6600 0152 */
	subql	#4,%sp			/* 409a01f2 598f */
	movew	%d6,%sp@-		/* 409a01f4 3f06 */
	jsr	%pc@(sub_409a21f0)	/* 409a01f6 4eba 1ff8 */
	moveal	%sp@+,%a0		/* 409a01fa 205f */
	movel	%a0,%fp@(-400)		/* 409a01fc 2d48 fe70 */
	.short	0xa029			/* 409a0200 a029 */
	moveal	%fp@(-400),%a0		/* 409a0202 206e fe70 */
	movel	%a0@,%d0		/* 409a0206 2010 */
	.short	0xa055			/* 409a0208 a055 */
	movel	%d0,%fp@(-396)		/* 409a020a 2d40 fe74 */
	moveal	%d0,%a0			/* 409a020e 2040 */
	movel	%fp@(-388),%a0@		/* 409a0210 20ae fe7c */
	moveal	%fp@(-388),%a0		/* 409a0214 206e fe7c */
	moveal	%fp@(-396),%a1		/* 409a0218 226e fe74 */
	movew	%a0@,%a1@(4)		/* 409a021c 3350 0004 */
	moveal	%fp@(-388),%a0		/* 409a0220 206e fe7c */
	moveal	%fp@(-396),%a1		/* 409a0224 226e fe74 */
	movew	%a0@(2),%a1@(34)	/* 409a0228 3368 0002 0022 */
	moveal	%fp@(-388),%a0		/* 409a022e 206e fe7c */
	moveal	%fp@(-396),%a1		/* 409a0232 226e fe74 */
	movew	%a0@(4),%a1@(36)	/* 409a0236 3368 0004 0024 */
	moveal	%fp@(-388),%a0		/* 409a023c 206e fe7c */
	moveal	%fp@(-396),%a1		/* 409a0240 226e fe74 */
	movew	%a0@(6),%a1@(38)	/* 409a0244 3368 0006 0026 */
	moveal	%fp@(-396),%a0		/* 409a024a 206e fe74 */
	oriw	#32,%a0@(4)		/* 409a024e 0068 0020 0004 */
	moveq	#0,%d0			/* 409a0254 7000 */
	movel	%d0,%fp@(-372)		/* 409a0256 2d40 fe8c */
	movel	%d0,%fp@(-366)		/* 409a025a 2d40 fe92 */
	clrb	%fp@(-357)		/* 409a025e 422e fe9b */
	moveal	%fp@(-476),%a0		/* 409a0262 206e fe24 */
	movel	%a0@(82),%fp@(-356)	/* 409a0266 2d68 0052 fe9c */
	subql	#2,%sp			/* 409a026c 558f */
	movel	%fp@(-388),%sp@-	/* 409a026e 2f2e fe7c */
	movel	%fp@(-396),%sp@-	/* 409a0272 2f2e fe74 */
	pea	%fp@(-384)		/* 409a0276 486e fe80 */
	movel	%sp@+,%d1		/* 409a027a 221f */
	moveal	%sp@+,%a1		/* 409a027c 225f */
	moveal	%sp@+,%a0		/* 409a027e 205f */
	movel	%a0,%d0			/* 409a0280 2008 */
	addw	%a0@(8),%d0		/* 409a0282 d068 0008 */
	moveal	%d1,%a0			/* 409a0286 2041 */
	pea	%pc@(sub_409a0290)	/* 409a0288 487a 0006 */
	movel	%d0,%sp@-		/* 409a028c 2f00 */
	rts				/* 409a028e 4e75 */

sub_409a0290:
	movew	%d0,%sp@		/* 409a0290 3e80 */
	movew	%sp@+,%d7		/* 409a0292 3e1f */
	beqs	loc_409a02a4		/* 409a0294 670e */
	moveal	%fp@(-396),%a0		/* 409a0296 206e fe74 */
	andiw	#-33,%a0@(4)		/* 409a029a 0268 ffdf 0004 */
	braw	loc_409a033c		/* 409a02a0 6000 009a */

loc_409a02a4:
	movew	%d6,%fp@(-310)		/* 409a02a4 3d46 feca */
	movew	#2,%fp@(-308)		/* 409a02a8 3d7c 0002 fecc */
	lea	%fp@(-306),%a0		/* 409a02ae 41ee fece */
	movel	%a0,%fp@(-28)		/* 409a02b2 2d48 ffe4 */
	movel	#1936946025,%a0@	/* 409a02b6 20bc 7373 7369 */
	moveq	#0,%d0			/* 409a02bc 7000 */
	movew	%a3@,%d0		/* 409a02be 3013 */
	subql	#1,%d0			/* 409a02c0 5380 */
	moveal	%fp@(-28),%a0		/* 409a02c2 206e ffe4 */
	movel	%d0,%a0@(4)		/* 409a02c6 2140 0004 */
	subql	#2,%sp			/* 409a02ca 558f */
	pea	%fp@(-334)		/* 409a02cc 486e feb2 */
	moveq	#0,%d0			/* 409a02d0 7000 */
	moveb	%d0,%sp@-		/* 409a02d2 1f00 */
	jsr	%pc@(sub_409a2210)	/* 409a02d4 4eba 1f3a */
	movew	%sp@+,%d7		/* 409a02d8 3e1f */
	bnes	loc_409a0332		/* 409a02da 6656 */
	moveal	%fp@(-28),%a0		/* 409a02dc 206e ffe4 */
	movel	#1851878757,%a0@	/* 409a02e0 20bc 6e61 6d65 */
	lea	%fp@(-284),%a0		/* 409a02e6 41ee fee4 */
	moveal	%fp@(-28),%a1		/* 409a02ea 226e ffe4 */
	movel	%a0,%a1@(4)		/* 409a02ee 2348 0004 */
	subql	#2,%sp			/* 409a02f2 558f */
	pea	%fp@(-334)		/* 409a02f4 486e feb2 */
	moveq	#0,%d0			/* 409a02f8 7000 */
	moveb	%d0,%sp@-		/* 409a02fa 1f00 */
	jsr	%pc@(sub_409a2230)	/* 409a02fc 4eba 1f32 */
	movew	%sp@+,%d7		/* 409a0300 3e1f */
	bnes	loc_409a0332		/* 409a0302 662e */
	subql	#2,%sp			/* 409a0304 558f */
	movew	%d6,%sp@-		/* 409a0306 3f06 */
	pea	%fp@(-284)		/* 409a0308 486e fee4 */
	movel	#51118100,%d0		/* 409a030c 203c 030c 0014 */
	.short	0xa800			/* 409a0312 a800 */
	movew	%sp@+,%d7		/* 409a0314 3e1f */
	bnes	loc_409a0332		/* 409a0316 661a */
	tstl	%a3@(9498)		/* 409a0318 4aab 251a */
	bnes	loc_409a0324		/* 409a031c 6606 */
	movel	%fp@(-392),%a3@(9498)	/* 409a031e 276e fe78 251a */

loc_409a0324:
	addqw	#1,%a3@(9490)		/* 409a0324 526b 2512 */
	moveal	%fp@(-412),%a0		/* 409a0328 206e fe64 */
	movew	%d6,%a0@(294)		/* 409a032c 3146 0126 */
	bras	loc_409a034e		/* 409a0330 601c */

loc_409a0332:
	subql	#2,%sp			/* 409a0332 558f */
	movew	%d6,%sp@-		/* 409a0334 3f06 */
	jsr	%pc@(sub_409a21d0)	/* 409a0336 4eba 1e98 */
	movew	%sp@+,%d7		/* 409a033a 3e1f */

loc_409a033c:
	movew	%d6,%d0			/* 409a033c 3006 */
	.short	0xa03e			/* 409a033e a03e */
	movew	%d0,%d7			/* 409a0340 3e00 */

loc_409a0342:
	tstl	%a3@(9498)		/* 409a0342 4aab 251a */
	bnes	loc_409a034e		/* 409a0346 6606 */
	moveal	%fp@(-392),%a0		/* 409a0348 206e fe78 */
	.short	0xa023			/* 409a034c a023 */

loc_409a034e:
	moveq	#2,%d0			/* 409a034e 7002 */
	andl	%fp@(-408),%d0		/* 409a0350 c0ae fe68 */
	beqw	loc_409a0520		/* 409a0354 6700 01ca */
	subql	#2,%sp			/* 409a0358 558f */
	pea	%fp@(-24)		/* 409a035a 486e ffe8 */
	pea	%pc@(byte_409a0536)	/* 409a035e 487a 01d6 */
	movel	#1735292008,%sp@-	/* 409a0362 2f3c 676e 7468 */
	movew	#-16565,%sp@-		/* 409a0368 3f3c bf4b */
	movew	#292,%d0		/* 409a036c 303c 0124 */
	.short	0xabf5			/* 409a0370 abf5 */
	movew	%sp@+,%d7		/* 409a0372 3e1f */
	tstl	%fp@(-24)		/* 409a0374 4aae ffe8 */
	beqw	loc_409a0520		/* 409a0378 6700 01a6 */
	moveal	%fp@(-24),%a0		/* 409a037c 206e ffe8 */
	.short	0xa029			/* 409a0380 a029 */
	moveal	%fp@(-24),%a0		/* 409a0382 206e ffe8 */
	movel	%a0@,%fp@(-12)		/* 409a0386 2d50 fff4 */
	moveq	#32,%d0			/* 409a038a 7020 */
	.short	0xa122			/* 409a038c a122 */
	movel	%a0,%fp@(-20)		/* 409a038e 2d48 ffec */
	.short	0xa029			/* 409a0392 a029 */
	movel	#1768910445,%fp@(-442)	/* 409a0394 2d7c 696f 6e6d fe46 */
	moveal	%fp@(-20),%a0		/* 409a039c 206e ffec */
	movel	%a0@,%fp@(-436)		/* 409a03a0 2d50 fe4c */
	subql	#2,%sp			/* 409a03a4 558f */
	movel	%fp@(-416),%sp@-	/* 409a03a6 2f2e fe60 */
	pea	%fp@(-468)		/* 409a03aa 486e fe2c */
	moveq	#0,%d0			/* 409a03ae 7000 */
	moveb	%d0,%sp@-		/* 409a03b0 1f00 */
	movew	#290,%d0		/* 409a03b2 303c 0122 */
	.short	0xabf5			/* 409a03b6 abf5 */
	movew	%sp@+,%d7		/* 409a03b8 3e1f */
	moveal	%fp@(-20),%a0		/* 409a03ba 206e ffec */
	.short	0xa02a			/* 409a03be a02a */
	tstw	%d7			/* 409a03c0 4a47 */
	bnew	loc_409a0514		/* 409a03c2 6600 0150 */
	movel	#128,%d0		/* 409a03c6 203c 0000 0080 */
	.short	0xa122			/* 409a03cc a122 */
	movel	%a0,%fp@(-16)		/* 409a03ce 2d48 fff0 */
	.short	0xa029			/* 409a03d2 a029 */
	movel	#1768909155,%fp@(-442)	/* 409a03d4 2d7c 696f 6963 fe46 */
	movel	%fp@(-16),%fp@(-436)	/* 409a03dc 2d6e fff0 fe4c */
	subql	#2,%sp			/* 409a03e2 558f */
	movel	%fp@(-416),%sp@-	/* 409a03e4 2f2e fe60 */
	pea	%fp@(-468)		/* 409a03e8 486e fe2c */
	moveq	#0,%d0			/* 409a03ec 7000 */
	moveb	%d0,%sp@-		/* 409a03ee 1f00 */
	movew	#290,%d0		/* 409a03f0 303c 0122 */
	.short	0xabf5			/* 409a03f4 abf5 */
	movew	%sp@+,%d7		/* 409a03f6 3e1f */
	moveal	%fp@(-16),%a0		/* 409a03f8 206e fff0 */

loc_409a03fc:
	.short	0xa02a			/* 409a03fc a02a */
	tstw	%d7			/* 409a03fe 4a47 */
	bnew	loc_409a050e		/* 409a0400 6600 010c */
	movel	%a3@(9494),%fp@(-4)	/* 409a0404 2d6b 2516 fffc */
	bnes	loc_409a046e		/* 409a040a 6662 */
	subql	#2,%sp			/* 409a040c 558f */
	pea	%fp@(-4)		/* 409a040e 486e fffc */
	pea	%pc@(byte_409a0536)	/* 409a0412 487a 0122 */
	movel	#1936287348,%sp@-	/* 409a0416 2f3c 7369 6674 */
	movew	#-16565,%sp@-		/* 409a041c 3f3c bf4b */
	movew	#292,%d0		/* 409a0420 303c 0124 */
	.short	0xabf5			/* 409a0424 abf5 */
	movew	%sp@+,%d7		/* 409a0426 3e1f */
	bnew	loc_409a050e		/* 409a0428 6600 00e4 */
	subql	#4,%sp			/* 409a042c 598f */
	movel	%fp@(-4),%sp@-		/* 409a042e 2f2e fffc */
	jsr	%pc@(sub_409a21c0)	/* 409a0432 4eba 1d8c */
	movel	%sp@+,%d4		/* 409a0436 281f */
	moveal	%fp@(-4),%a0		/* 409a0438 206e fffc */
	.short	0xa023			/* 409a043c a023 */
	moveq	#0,%d0			/* 409a043e 7000 */
	movel	%d0,%fp@(-4)		/* 409a0440 2d40 fffc */
	movel	%d4,%d0			/* 409a0444 2004 */
	.short	0xa440			/* 409a0446 a440 */
	subql	#2,%sp			/* 409a0448 558f */
	pea	%fp@(-4)		/* 409a044a 486e fffc */
	pea	%pc@(byte_409a0536)	/* 409a044e 487a 00e6 */
	movel	#1936287348,%sp@-	/* 409a0452 2f3c 7369 6674 */
	movew	#-16565,%sp@-		/* 409a0458 3f3c bf4b */
	movew	#292,%d0		/* 409a045c 303c 0124 */
	.short	0xabf5			/* 409a0460 abf5 */
	movew	%sp@+,%d7		/* 409a0462 3e1f */
	bnew	loc_409a050e		/* 409a0464 6600 00a8 */
	moveal	%fp@(-4),%a0		/* 409a0468 206e fffc */
	.short	0xa029			/* 409a046c a029 */

loc_409a046e:
	subql	#2,%sp			/* 409a046e 558f */
	moveal	%fp@(-412),%a0		/* 409a0470 206e fe64 */
	pea	%a0@(56)		/* 409a0474 4868 0038 */
	moveq	#0,%d0			/* 409a0478 7000 */
	movew	%d0,%sp@-		/* 409a047a 3f00 */
	movel	#1717920116,%sp@-	/* 409a047c 2f3c 6665 6174 */
	pea	%fp@(-482)		/* 409a0482 486e fe1e */
	movew	#5,%d0			/* 409a0486 303c 0005 */
	.short	0xabf5			/* 409a048a abf5 */
	movew	%sp@+,%d7		/* 409a048c 3e1f */
	bnes	loc_409a04fc		/* 409a048e 666c */
	moveq	#1,%d0			/* 409a0490 7001 */
	andl	%fp@(-482),%d0		/* 409a0492 c0ae fe1e */
	bnes	loc_409a04aa		/* 409a0496 6612 */
	moveb	%a3@(1),%d0		/* 409a0498 102b 0001 */
	subqb	#1,%d0			/* 409a049c 5300 */
	moveq	#32,%d1			/* 409a049e 7220 */
	addb	%d1,%d0			/* 409a04a0 d001 addb */
	moveal	%fp@(-12),%a0		/* 409a04a2 206e fff4 */
	moveb	%d0,%a0@(7)		/* 409a04a6 1140 0007 */

loc_409a04aa:
	subql	#4,%sp			/* 409a04aa 598f */
	moveal	%fp@(-12),%a0		/* 409a04ac 206e fff4 */
	movel	%a0,%sp@-		/* 409a04b0 2f08 */
	moveal	%fp@(-4),%a0		/* 409a04b2 206e fffc */
	movel	%a0@,%sp@-		/* 409a04b6 2f10 */
	moveq	#1,%d0			/* 409a04b8 7001 */
	movew	%d0,%sp@-		/* 409a04ba 3f00 */
	movel	%fp@(-20),%sp@-		/* 409a04bc 2f2e ffec */
	moveq	#0,%d1			/* 409a04c0 7200 */
	movel	%d1,%sp@-		/* 409a04c2 2f01 */
	movel	%fp@(-16),%sp@-		/* 409a04c4 2f2e fff0 */
	moveq	#1,%d0			/* 409a04c8 7001 */
	.short	0xa82a			/* 409a04ca a82a */
	movel	%sp@+,%fp@(-8)		/* 409a04cc 2d5f fff8 */
	beqs	loc_409a04fc		/* 409a04d0 672a */
	tstl	%a3@(9494)		/* 409a04d2 4aab 2516 */
	bnes	loc_409a04de		/* 409a04d6 6606 */
	movel	%fp@(-4),%a3@(9494)	/* 409a04d8 276e fffc 2516 */

loc_409a04de:
	moveal	%fp@(-412),%a0		/* 409a04de 206e fe64 */
	movel	%fp@(-8),%a0@(290)	/* 409a04e2 216e fff8 0122 */
	addqw	#1,%a3@(9492)		/* 409a04e8 526b 2514 */
	movel	%fp@(-8),%sp@-		/* 409a04ec 2f2e fff8 */
	moveq	#0,%d0			/* 409a04f0 7000 */
	movew	%a3@,%d0		/* 409a04f2 3013 */
	subql	#1,%d0			/* 409a04f4 5380 */
	movel	%d0,%sp@-		/* 409a04f6 2f00 */
	moveq	#17,%d0			/* 409a04f8 7011 */
	.short	0xa82a			/* 409a04fa a82a */

loc_409a04fc:
	tstl	%a3@(9494)		/* 409a04fc 4aab 2516 */
	bnes	loc_409a050e		/* 409a0500 660c */
	tstl	%fp@(-4)		/* 409a0502 4aae fffc */
	beqs	loc_409a050e		/* 409a0506 6706 */
	moveal	%fp@(-4),%a0		/* 409a0508 206e fffc */
	.short	0xa023			/* 409a050c a023 */

loc_409a050e:
	moveal	%fp@(-16),%a0		/* 409a050e 206e fff0 */
	.short	0xa023			/* 409a0512 a023 */

loc_409a0514:
	moveal	%fp@(-20),%a0		/* 409a0514 206e ffec */
	.short	0xa023			/* 409a0518 a023 */
	moveal	%fp@(-24),%a0		/* 409a051a 206e ffe8 */
	.short	0xa023			/* 409a051e a023 */

loc_409a0520:
	moveal	%fp@(-472),%a0		/* 409a0520 206e fe28 */
	.short	0xa01b			/* 409a0524 a01b */
	movew	%d7,%fp@(12)		/* 409a0526 3d47 000c */
	moveml	%fp@(-506),%d4-%d7/%a3-%a4	/* 409a052a 4cee 18f0 fe06 */
	unlk	%fp			/* 409a0530 4e5e */
	rtd	#4			/* 409a0532 4e74 0004 */

byte_409a0536:
	.short	0x0000	/* 409a0536 0000 */
	.short	0x0000	/* 409a0538 0000 */
	.short	0x0000	/* 409a053a 0000 */
	.short	0x0000	/* 409a053c 0000 */
	.short	0x0000	/* 409a053e 0000 */

sub_409a0540:
	linkw	%fp,#-8			/* 409a0540 4e56 fff8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a0544 48e7 0f18 */
	.short	0xa11a			/* 409a0548 a11a */
	movel	%a0,%fp@(-4)		/* 409a054a 2d48 fffc */
	moveal	0x2a6,%a0		/* 409a054e 2078 02a6 */
	.short	0xa01b			/* 409a0552 a01b */
	subql	#4,%sp			/* 409a0554 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0556 4eba f9b8 */
	moveal	%sp@+,%a4		/* 409a055a 285f */
	subql	#4,%sp			/* 409a055c 598f */
	movel	%fp@(8),%sp@-		/* 409a055e 2f2e 0008 */
	movew	#256,%d0		/* 409a0562 303c 0100 */
	.short	0xabf5			/* 409a0566 abf5 */
	movel	%sp@+,%fp@(-8)		/* 409a0568 2d5f fff8 */
	bnes	loc_409a0576		/* 409a056c 6608 */
	movew	#-2607,%d7		/* 409a056e 3e3c f5d1 */
	braw	loc_409a069c		/* 409a0572 6000 0128 */

loc_409a0576:
	moveq	#0,%d0			/* 409a0576 7000 */
	movew	%a4@,%d0		/* 409a0578 3014 */
	subql	#1,%d0			/* 409a057a 5380 */
	mulsl	#296,%d0		/* 409a057c 4c3c 0800 0000 0128 */
	lea	%a4@(0x0002,%d0:l),%a3	/* 409a0584 47f4 0802 */
	subql	#2,%sp			/* 409a0588 558f */
	pea	%a3@(56)		/* 409a058a 486b 0038 */
	movew	#150,%d0		/* 409a058e 303c 0096 */
	.short	0xabf5			/* 409a0592 abf5 */
	moveb	%sp@+,%d5		/* 409a0594 1a1f */
	moveq	#0,%d0			/* 409a0596 7000 */
	moveb	%d5,%d0			/* 409a0598 1005 */
	tstl	%d0			/* 409a059a 4a80 */
	bnes	loc_409a05a6		/* 409a059c 6608 */
	movew	#-750,%d7		/* 409a059e 3e3c fd12 */
	braw	loc_409a069c		/* 409a05a2 6000 00f8 */

loc_409a05a6:
	subql	#2,%sp			/* 409a05a6 558f */
	movel	%a3@(16),%sp@-		/* 409a05a8 2f2b 0010 */
	movew	#92,%d0			/* 409a05ac 303c 005c */
	.short	0xabf5			/* 409a05b0 abf5 */
	moveb	%sp@+,%d6		/* 409a05b2 1c1f */
	moveq	#0,%d0			/* 409a05b4 7000 */
	moveb	%d6,%d0			/* 409a05b6 1006 */
	tstl	%d0			/* 409a05b8 4a80 */
	beqs	loc_409a05c6		/* 409a05ba 670a */
	moveq	#0,%d0			/* 409a05bc 7000 */
	moveb	%d6,%d0			/* 409a05be 1006 */
	cmpiw	#3,%d0			/* 409a05c0 0c40 0003 */
	bnes	loc_409a05ce		/* 409a05c4 6608 */

loc_409a05c6:
	movew	#-750,%d7		/* 409a05c6 3e3c fd12 */
	braw	loc_409a069c		/* 409a05ca 6000 00d0 */

loc_409a05ce:
	subql	#2,%sp			/* 409a05ce 558f */
	movel	%a3,%sp@-		/* 409a05d0 2f0b */
	moveq	#0,%d0			/* 409a05d2 7000 */
	moveb	%d0,%sp@-		/* 409a05d4 1f00 */
	movew	#155,%d0		/* 409a05d6 303c 009b */
	.short	0xabf5			/* 409a05da abf5 */
	movew	%sp@+,%d7		/* 409a05dc 3e1f */
	bnew	loc_409a069c		/* 409a05de 6600 00bc */
	tstl	%a3@(290)		/* 409a05e2 4aab 0122 */
	beqs	loc_409a061e		/* 409a05e6 6736 */
	subql	#2,%sp			/* 409a05e8 558f */
	movel	%a3@(290),%sp@-		/* 409a05ea 2f2b 0122 */
	moveq	#2,%d0			/* 409a05ee 7002 */
	.short	0xa82a			/* 409a05f0 a82a */
	movew	%sp@+,%d7		/* 409a05f2 3e1f */
	bnew	loc_409a069c		/* 409a05f4 6600 00a6 */
	moveq	#0,%d0			/* 409a05f8 7000 */
	movel	%d0,%a3@(290)		/* 409a05fa 2740 0122 */
	subqw	#1,%a4@(9492)		/* 409a05fe 536c 2514 */
	moveq	#0,%d1			/* 409a0602 7200 */
	movew	%a4@(9492),%d1		/* 409a0604 322c 2514 */
	tstl	%d1			/* 409a0608 4a81 */
	bnes	loc_409a061e		/* 409a060a 6612 */
	tstl	%a4@(9494)		/* 409a060c 4aac 2516 */
	beqs	loc_409a061e		/* 409a0610 670c */
	moveal	%a4@(9494),%a0		/* 409a0612 206c 2516 */
	.short	0xa023			/* 409a0616 a023 */
	moveq	#0,%d0			/* 409a0618 7000 */
	movel	%d0,%a4@(9494)		/* 409a061a 2940 2516 */

loc_409a061e:
	tstw	%a3@(294)		/* 409a061e 4a6b 0126 */
	beqs	loc_409a066e		/* 409a0622 674a */
	subql	#2,%sp			/* 409a0624 558f */
	movew	%a3@(294),%sp@-		/* 409a0626 3f2b 0126 */
	movel	#17825812,%d0		/* 409a062a 203c 0110 0014 */
	.short	0xa800			/* 409a0630 a800 */
	movew	%sp@+,%d7		/* 409a0632 3e1f */
	bnes	loc_409a069c		/* 409a0634 6666 */
	subql	#2,%sp			/* 409a0636 558f */
	movew	%a3@(294),%sp@-		/* 409a0638 3f2b 0126 */
	jsr	%pc@(sub_409a21d0)	/* 409a063c 4eba 1b92 */
	movew	%sp@+,%d7		/* 409a0640 3e1f */
	movew	%a3@(294),%d0		/* 409a0642 302b 0126 */
	.short	0xa03e			/* 409a0646 a03e */
	movew	%d0,%d7			/* 409a0648 3e00 */
	clrw	%a3@(294)		/* 409a064a 426b 0126 */
	subqw	#1,%a4@(9490)		/* 409a064e 536c 2512 */
	moveq	#0,%d0			/* 409a0652 7000 */
	movew	%a4@(9490),%d0		/* 409a0654 302c 2512 */
	tstl	%d0			/* 409a0658 4a80 */
	bnes	loc_409a066e		/* 409a065a 6612 */
	tstl	%a4@(9498)		/* 409a065c 4aac 251a */
	beqs	loc_409a066e		/* 409a0660 670c */
	moveal	%a4@(9498),%a0		/* 409a0662 206c 251a */
	.short	0xa023			/* 409a0666 a023 */
	moveq	#0,%d0			/* 409a0668 7000 */
	movel	%d0,%a4@(9498)		/* 409a066a 2940 251a */

loc_409a066e:
	subqw	#1,%a4@			/* 409a066e 5354 */
	moveal	%fp@(-8),%a0		/* 409a0670 206e fff8 */
	andiw	#-5,%a0@(10)		/* 409a0674 0268 fffb 000a */
	subql	#2,%sp			/* 409a067a 558f */
	pea	%a3@(174)		/* 409a067c 486b 00ae */
	movew	#9,%d0			/* 409a0680 303c 0009 */
	.short	0xabf5			/* 409a0684 abf5 */
	movew	%sp@+,%d7		/* 409a0686 3e1f */
	subql	#2,%sp			/* 409a0688 558f */
	pea	%a3@(56)		/* 409a068a 486b 0038 */
	movew	#4,%d0			/* 409a068e 303c 0004 */
	.short	0xabf5			/* 409a0692 abf5 */
	movew	%sp@+,%d4		/* 409a0694 381f */
	tstw	%d7			/* 409a0696 4a47 */
	bnes	loc_409a069c		/* 409a0698 6602 */
	movew	%d4,%d7			/* 409a069a 3e04 */

loc_409a069c:
	moveal	%fp@(-4),%a0		/* 409a069c 206e fffc */
	.short	0xa01b			/* 409a06a0 a01b */
	movew	%d7,%fp@(12)		/* 409a06a2 3d47 000c */
	moveml	%fp@(-32),%d4-%d7/%a3-%a4	/* 409a06a6 4cee 18f0 ffe0 */
	unlk	%fp			/* 409a06ac 4e5e */
	rtd	#4			/* 409a06ae 4e74 0004 */

	.align	16

sub_409a06c0:
	linkw	%fp,#0			/* 409a06c0 4e56 0000 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409a06c4 48e7 0308 */
	movel	%fp@(8),%d7		/* 409a06c8 2e2e 0008 */
	subql	#4,%sp			/* 409a06cc 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a06ce 4eba f840 */
	moveal	%sp@+,%a4		/* 409a06d2 285f */
	clrw	%d6			/* 409a06d4 4246 */
	tstl	%d7			/* 409a06d6 4a87 */
	blts	loc_409a071c		/* 409a06d8 6d42 */
	moveq	#0,%d0			/* 409a06da 7000 */
	movew	%a4@,%d0		/* 409a06dc 3014 */
	cmpl	%d7,%d0			/* 409a06de b087 */
	bles	loc_409a071c		/* 409a06e0 6f3a */
	movel	%fp@(12),%d0		/* 409a06e2 202e 000c */
	addql	#3,%d0			/* 409a06e6 5680 */
	beqs	loc_409a0702		/* 409a06e8 6718 */
	subql	#1,%d0			/* 409a06ea 5380 */
	bnes	loc_409a0716		/* 409a06ec 6628 */
	movel	%d7,%d0			/* 409a06ee 2007 */
	mulsl	#296,%d0		/* 409a06f0 4c3c 0800 0000 0128 */
	lea	%a4@(0x0002,%d0:l),%a0	/* 409a06f8 41f4 0802 */
	movel	%a0,%a4@(9482)		/* 409a06fc 2948 250a */
	bras	loc_409a0720		/* 409a0700 601e */

loc_409a0702:
	movel	%d7,%d0			/* 409a0702 2007 */
	mulsl	#296,%d0		/* 409a0704 4c3c 0800 0000 0128 */
	lea	%a4@(0x0002,%d0:l),%a0	/* 409a070c 41f4 0802 */
	movel	%a0,%a4@(9486)		/* 409a0710 2948 250e */
	bras	loc_409a0720		/* 409a0714 600a */

loc_409a0716:
	movew	#-758,%d6		/* 409a0716 3c3c fd0a */
	bras	loc_409a0720		/* 409a071a 6004 */

loc_409a071c:
	movew	#-758,%d6		/* 409a071c 3c3c fd0a */

loc_409a0720:
	movew	%d6,%fp@(16)		/* 409a0720 3d46 0010 */
	moveml	%fp@(-12),%d6-%d7/%a4	/* 409a0724 4cee 10c0 fff4 */
	unlk	%fp			/* 409a072a 4e5e */
	rtd	#8			/* 409a072c 4e74 0008 */

sub_409a0730:
	linkw	%fp,#0			/* 409a0730 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a0734 48e7 0318 */
	movel	%fp@(8),%d7		/* 409a0738 2e2e 0008 */
	moveal	%fp@(12),%a3		/* 409a073c 266e 000c */
	subql	#4,%sp			/* 409a0740 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0742 4eba f7cc */
	moveal	%sp@+,%a4		/* 409a0746 285f */
	clrw	%d6			/* 409a0748 4246 */
	movel	%d7,%d0			/* 409a074a 2007 */
	addql	#3,%d0			/* 409a074c 5680 */
	beqs	loc_409a0760		/* 409a074e 6710 */
	subql	#1,%d0			/* 409a0750 5380 */
	beqs	loc_409a075a		/* 409a0752 6706 */
	subql	#1,%d0			/* 409a0754 5380 */
	beqs	loc_409a0760		/* 409a0756 6708 */
	bras	loc_409a0766		/* 409a0758 600c */

loc_409a075a:
	movel	%a4@(9482),%a3@		/* 409a075a 26ac 250a */
	bras	loc_409a078c		/* 409a075e 602c */

loc_409a0760:
	movel	%a4@(9486),%a3@		/* 409a0760 26ac 250e */
	bras	loc_409a078c		/* 409a0764 6026 */

loc_409a0766:
	tstl	%d7			/* 409a0766 4a87 */
	blts	loc_409a0784		/* 409a0768 6d1a */
	moveq	#0,%d0			/* 409a076a 7000 */
	movew	%a4@,%d0		/* 409a076c 3014 */
	cmpl	%d7,%d0			/* 409a076e b087 */
	bles	loc_409a0784		/* 409a0770 6f12 */
	movel	%d7,%d0			/* 409a0772 2007 */
	mulsl	#296,%d0		/* 409a0774 4c3c 0800 0000 0128 */
	lea	%a4@(0x0002,%d0:l),%a0	/* 409a077c 41f4 0802 */
	movel	%a0,%a3@		/* 409a0780 2688 */
	bras	loc_409a078c		/* 409a0782 6008 */

loc_409a0784:
	moveq	#0,%d0			/* 409a0784 7000 */
	movel	%d0,%a3@		/* 409a0786 2680 */
	movew	#-758,%d6		/* 409a0788 3c3c fd0a */

loc_409a078c:
	movew	%d6,%fp@(16)		/* 409a078c 3d46 0010 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409a0790 4cee 18c0 fff0 */
	unlk	%fp			/* 409a0796 4e5e */
	rtd	#8			/* 409a0798 4e74 0008 */

	.align	16

sub_409a07a0:
	linkw	%fp,#0			/* 409a07a0 4e56 0000 */
	moveal	%fp@(14),%a0		/* 409a07a4 206e 000e */
	moveal	%fp@(8),%a1		/* 409a07a8 226e 0008 */
	movew	%a0@(56),%a1@		/* 409a07ac 32a8 0038 */
	clrw	%fp@(18)		/* 409a07b0 426e 0012 */
	unlk	%fp			/* 409a07b4 4e5e */
	rtd	#10			/* 409a07b6 4e74 000a */

	.align	16

sub_409a07c0:
	linkw	%fp,#-8			/* 409a07c0 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a07c4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409a07c8 286e 0008 */
	subql	#4,%sp			/* 409a07cc 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a07ce 4eba f740 */
	movel	%sp@+,%fp@(-4)		/* 409a07d2 2d5f fffc */
	clrw	%d7			/* 409a07d6 4247 */
	movel	%a4,%d0			/* 409a07d8 200c */
	bnes	loc_409a07e6		/* 409a07da 660a */
	movew	#-2638,%fp@(12)		/* 409a07dc 3d7c f5b2 000c */
	braw	loc_409a088a		/* 409a07e2 6000 00a6 */

loc_409a07e6:
	moveal	%a4@(2),%a3		/* 409a07e6 266c 0002 */
	moveal	%fp@(-4),%a0		/* 409a07ea 206e fffc */
	cmpal	%a0@(9474),%a3		/* 409a07ee b7e8 2502 */
	bcss	loc_409a07fa		/* 409a07f2 6506 */
	cmpal	%a0@(9478),%a3		/* 409a07f4 b7e8 2506 */
	blss	loc_409a0802		/* 409a07f8 6308 */

loc_409a07fa:
	movew	#-757,%d7		/* 409a07fa 3e3c fd0b */
	braw	loc_409a0886		/* 409a07fe 6000 0086 */

loc_409a0802:
	movew	%a4@,%d0		/* 409a0802 3014 */
	subqw	#1,%d0			/* 409a0804 5340 */
	beqs	loc_409a080e		/* 409a0806 6706 */
	subqw	#1,%d0			/* 409a0808 5340 */
	beqs	loc_409a0852		/* 409a080a 6746 */
	bras	loc_409a087e		/* 409a080c 6070 */

loc_409a080e:
	movel	%a3@,%a4@(8)		/* 409a080e 2953 0008 */
	clrb	%a4@(26)		/* 409a0812 422c 001a */
	moveq	#0,%d0			/* 409a0816 7000 */
	movel	%d0,%a4@(58)		/* 409a0818 2940 003a */
	subql	#2,%sp			/* 409a081c 558f */
	movel	%a3,%sp@-		/* 409a081e 2f0b */
	pea	%a4@(12)		/* 409a0820 486c 000c */
	pea	%a4@(16)		/* 409a0824 486c 0010 */
	movew	#136,%d0		/* 409a0828 303c 0088 */
	.short	0xabf5			/* 409a082c abf5 */
	subql	#2,%sp			/* 409a082e 558f */
	movel	%a3,%sp@-		/* 409a0830 2f0b */
	pea	%a4@(20)		/* 409a0832 486c 0014 */
	movew	#141,%d0		/* 409a0836 303c 008d */
	.short	0xabf5			/* 409a083a abf5 */
	subql	#2,%sp			/* 409a083c 558f */
	movel	%a3,%sp@-		/* 409a083e 2f0b */
	moveb	%a4@(6),%sp@-		/* 409a0840 1f2c 0006 */
	pea	%a4@(24)		/* 409a0844 486c 0018 */
	movew	#129,%d0		/* 409a0848 303c 0081 */
	.short	0xabf5			/* 409a084c abf5 */
	addqw	#6,%sp			/* 409a084e 5c4f */
	bras	loc_409a0886		/* 409a0850 6034 */

loc_409a0852:
	movel	%a4,%fp@(-8)		/* 409a0852 2d4c fff8 */
	moveal	%a4,%a0			/* 409a0856 204c */
	movel	%a3@(16),%a0@(6)	/* 409a0858 216b 0010 0006 */
	moveal	%fp@(-8),%a0		/* 409a085e 206e fff8 */
	movel	%a3@(36),%a0@(10)	/* 409a0862 216b 0024 000a */
	moveal	%fp@(-8),%a0		/* 409a0868 206e fff8 */
	movel	%a3@(28),%a0@(14)	/* 409a086c 216b 001c 000e */
	moveal	%fp@(-8),%a0		/* 409a0872 206e fff8 */
	movel	%a3@(24),%a0@(18)	/* 409a0876 216b 0018 0012 */
	bras	loc_409a0886		/* 409a087c 6008 */

loc_409a087e:
	movew	#-759,%fp@(12)		/* 409a087e 3d7c fd09 000c */
	bras	loc_409a088a		/* 409a0884 6004 */

loc_409a0886:
	movew	%d7,%fp@(12)		/* 409a0886 3d47 000c */

loc_409a088a:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409a088a 4cee 1880 ffec */
	unlk	%fp			/* 409a0890 4e5e */
	rtd	#4			/* 409a0892 4e74 0004 */

	.align	16

sub_409a08a0:
	linkw	%fp,#0			/* 409a08a0 4e56 0000 */
	clrw	%fp@(16)		/* 409a08a4 426e 0010 */
	unlk	%fp			/* 409a08a8 4e5e */
	rtd	#8			/* 409a08aa 4e74 0008 */

	.align	16

sub_409a08b0:
	linkw	%fp,#-4			/* 409a08b0 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a08b4 48e7 0318 */
	movel	%fp@(10),%d6		/* 409a08b8 2c2e 000a */
	moveal	%fp@(14),%a4		/* 409a08bc 286e 000e */
	subql	#4,%sp			/* 409a08c0 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a08c2 4eba f64c */
	moveal	%sp@+,%a3		/* 409a08c6 265f */
	clrw	%d7			/* 409a08c8 4247 */
	cmpal	%a3@(9474),%a4		/* 409a08ca b9eb 2502 */
	bcss	loc_409a08d6		/* 409a08ce 6506 */
	cmpal	%a3@(9478),%a4		/* 409a08d0 b9eb 2506 */
	blss	loc_409a08de		/* 409a08d4 6308 */

loc_409a08d6:
	movew	#-757,%d7		/* 409a08d6 3e3c fd0b */
	braw	loc_409a09e4		/* 409a08da 6000 0108 */

loc_409a08de:
	moveb	%fp@(8),%d0		/* 409a08de 102e 0008 */
	bcsw	loc_409a09be		/* 409a08e2 6500 00da */
	cmpib	#5,%d0			/* 409a08e6 0c00 0005 */
	bhiw	loc_409a09be		/* 409a08ea 6200 00d2 */
	moveq	#0,%d1			/* 409a08ee 7200 */
	moveb	%d0,%d1			/* 409a08f0 1200 */
	addw	%d1,%d1			/* 409a08f2 d241 */
	movew	%pc@(off_409a08fc,%d1:w),%d1	/* 409a08f4 323b 1006 */
	jmp	%pc@(%d1:w)		/* 409a08f8 4efb 1000 */

off_409a08fc:
	.short	loc_409a0946-off_409a08fc+2	/* 409a08fc 004c */
	.short	loc_409a0928-off_409a08fc+2	/* 409a08fe 002e */
	.short	loc_409a0964-off_409a08fc+2	/* 409a0900 006a */
	.short	loc_409a0982-off_409a08fc+2	/* 409a0902 0088 */
	.short	loc_409a0908-off_409a08fc+2	/* 409a0904 000e */
	.short	loc_409a09a0-off_409a08fc+2	/* 409a0906 00a6 */

loc_409a0908:
	subql	#2,%sp			/* 409a0908 558f */
	pea	%a4@(56)		/* 409a090a 486c 0038 */
	movel	%d6,%sp@-		/* 409a090e 2f06 */
	moveq	#32,%d0			/* 409a0910 7020 */
	movel	%d0,%sp@-		/* 409a0912 2f00 */
	moveq	#0,%d1			/* 409a0914 7200 */
	moveb	%d1,%sp@-		/* 409a0916 1f01 */
	movel	%a4@(4),%sp@-		/* 409a0918 2f2c 0004 */
	movew	#22,%d0			/* 409a091c 303c 0016 */
	.short	0xabf5			/* 409a0920 abf5 */
	movew	%sp@+,%d7		/* 409a0922 3e1f */
	braw	loc_409a09c2		/* 409a0924 6000 009c */

loc_409a0928:
	subql	#2,%sp			/* 409a0928 558f */
	pea	%a4@(56)		/* 409a092a 486c 0038 */
	movel	%d6,%sp@-		/* 409a092e 2f06 */
	moveq	#16,%d0			/* 409a0930 7010 */
	movel	%d0,%sp@-		/* 409a0932 2f00 */
	moveq	#0,%d1			/* 409a0934 7200 */
	moveb	%d1,%sp@-		/* 409a0936 1f01 */
	movel	%a4@(8),%sp@-		/* 409a0938 2f2c 0008 */
	movew	#22,%d0			/* 409a093c 303c 0016 */
	.short	0xabf5			/* 409a0940 abf5 */
	movew	%sp@+,%d7		/* 409a0942 3e1f */
	bras	loc_409a09c2		/* 409a0944 607c */

loc_409a0946:
	subql	#2,%sp			/* 409a0946 558f */
	pea	%a4@(56)		/* 409a0948 486c 0038 */
	movel	%d6,%sp@-		/* 409a094c 2f06 */
	moveq	#16,%d0			/* 409a094e 7010 */
	movel	%d0,%sp@-		/* 409a0950 2f00 */
	moveq	#0,%d1			/* 409a0952 7200 */
	moveb	%d1,%sp@-		/* 409a0954 1f01 */
	movel	%a4@(12),%sp@-		/* 409a0956 2f2c 000c */
	movew	#22,%d0			/* 409a095a 303c 0016 */
	.short	0xabf5			/* 409a095e abf5 */
	movew	%sp@+,%d7		/* 409a0960 3e1f */
	bras	loc_409a09c2		/* 409a0962 605e */

loc_409a0964:
	subql	#2,%sp			/* 409a0964 558f */
	pea	%a4@(56)		/* 409a0966 486c 0038 */
	movel	%d6,%sp@-		/* 409a096a 2f06 */
	moveq	#32,%d0			/* 409a096c 7020 */
	movel	%d0,%sp@-		/* 409a096e 2f00 */
	moveq	#0,%d1			/* 409a0970 7200 */
	moveb	%d1,%sp@-		/* 409a0972 1f01 */
	movel	%a4@(12),%sp@-		/* 409a0974 2f2c 000c */
	movew	#22,%d0			/* 409a0978 303c 0016 */
	.short	0xabf5			/* 409a097c abf5 */
	movew	%sp@+,%d7		/* 409a097e 3e1f */
	bras	loc_409a09c2		/* 409a0980 6040 */

loc_409a0982:
	subql	#2,%sp			/* 409a0982 558f */
	pea	%a4@(56)		/* 409a0984 486c 0038 */
	movel	%d6,%sp@-		/* 409a0988 2f06 */
	moveq	#32,%d0			/* 409a098a 7020 */
	movel	%d0,%sp@-		/* 409a098c 2f00 */
	moveq	#0,%d1			/* 409a098e 7200 */
	moveb	%d1,%sp@-		/* 409a0990 1f01 */
	movel	%a4@(16),%sp@-		/* 409a0992 2f2c 0010 */
	movew	#22,%d0			/* 409a0996 303c 0016 */
	.short	0xabf5			/* 409a099a abf5 */
	movew	%sp@+,%d7		/* 409a099c 3e1f */
	bras	loc_409a09c2		/* 409a099e 6022 */

loc_409a09a0:
	subql	#2,%sp			/* 409a09a0 558f */
	pea	%a4@(56)		/* 409a09a2 486c 0038 */
	movel	%d6,%sp@-		/* 409a09a6 2f06 */
	moveq	#16,%d0			/* 409a09a8 7010 */
	movel	%d0,%sp@-		/* 409a09aa 2f00 */
	moveq	#0,%d1			/* 409a09ac 7200 */
	moveb	%d1,%sp@-		/* 409a09ae 1f01 */
	movel	%a4@(20),%sp@-		/* 409a09b0 2f2c 0014 */
	movew	#22,%d0			/* 409a09b4 303c 0016 */
	.short	0xabf5			/* 409a09b8 abf5 */
	movew	%sp@+,%d7		/* 409a09ba 3e1f */
	bras	loc_409a09c2		/* 409a09bc 6004 */

loc_409a09be:
	movew	#-750,%d7		/* 409a09be 3e3c fd12 */

loc_409a09c2:
	tstw	%d7			/* 409a09c2 4a47 */
	bnes	loc_409a09e4		/* 409a09c4 661e */
	subql	#2,%sp			/* 409a09c6 558f */
	movel	%d6,%sp@-		/* 409a09c8 2f06 */
	pea	%fp@(-4)		/* 409a09ca 486e fffc */
	movew	#274,%d0		/* 409a09ce 303c 0112 */
	.short	0xabf5			/* 409a09d2 abf5 */
	movew	%sp@+,%d7		/* 409a09d4 3e1f */
	bnes	loc_409a09e4		/* 409a09d6 660c */
	moveal	%fp@(-4),%a0		/* 409a09d8 206e fffc */
	oril	#256,%a0@(64)		/* 409a09dc 00a8 0000 0100 0040 */

loc_409a09e4:
	movew	%d7,%fp@(18)		/* 409a09e4 3d47 0012 */
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 409a09e8 4cee 18c0 ffec */
	unlk	%fp			/* 409a09ee 4e5e */
	rtd	#10			/* 409a09f0 4e74 000a */

	.align	16

sub_409a0a00:
	linkw	%fp,#0			/* 409a0a00 4e56 0000 */
	subql	#2,%sp			/* 409a0a04 558f */
	movel	%fp@(10),%sp@-		/* 409a0a06 2f2e 000a */
	movew	#24,%d0			/* 409a0a0a 303c 0018 */
	.short	0xabf5			/* 409a0a0e abf5 */
	movew	%sp@+,%fp@(18)		/* 409a0a10 3d5f 0012 */
	unlk	%fp			/* 409a0a14 4e5e */
	rtd	#10			/* 409a0a16 4e74 000a */

	.align	16

sub_409a0a20:
	linkw	%fp,#0			/* 409a0a20 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a0a24 48e7 0118 */
	moveal	%fp@(16),%a4		/* 409a0a28 286e 0010 */
	subql	#4,%sp			/* 409a0a2c 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0a2e 4eba f4e0 */
	moveal	%sp@+,%a3		/* 409a0a32 265f */
	clrw	%d7			/* 409a0a34 4247 */
	cmpal	%a3@(9474),%a4		/* 409a0a36 b9eb 2502 */
	bcss	loc_409a0a42		/* 409a0a3a 6506 */
	cmpal	%a3@(9478),%a4		/* 409a0a3c b9eb 2506 */
	blss	loc_409a0a48		/* 409a0a40 6306 */

loc_409a0a42:
	movew	#-757,%d7		/* 409a0a42 3e3c fd0b */
	bras	loc_409a0a64		/* 409a0a46 601c */

loc_409a0a48:
	tstl	%fp@(12)		/* 409a0a48 4aae 000c */
	beqs	loc_409a0a56		/* 409a0a4c 6708 */
	moveal	%fp@(12),%a0		/* 409a0a4e 206e 000c */
	movel	%a4@(48),%a0@		/* 409a0a52 20ac 0030 */

loc_409a0a56:
	tstl	%fp@(8)			/* 409a0a56 4aae 0008 */
	beqs	loc_409a0a64		/* 409a0a5a 6708 */
	moveal	%fp@(8),%a0		/* 409a0a5c 206e 0008 */
	movel	%a4@(52),%a0@		/* 409a0a60 20ac 0034 */

loc_409a0a64:
	movew	%d7,%fp@(20)		/* 409a0a64 3d47 0014 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409a0a68 4cee 1880 fff4 */
	unlk	%fp			/* 409a0a6e 4e5e */
	rtd	#12			/* 409a0a70 4e74 000c */

	.align	16

sub_409a0a80:
	linkw	%fp,#-6			/* 409a0a80 4e56 fffa */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a0a84 48e7 0f18 */
	movel	%fp@(8),%d4		/* 409a0a88 282e 0008 */
	movel	%fp@(12),%d5		/* 409a0a8c 2a2e 000c */
	moveal	%fp@(16),%a4		/* 409a0a90 286e 0010 */
	clrw	%d6			/* 409a0a94 4246 */
	subql	#4,%sp			/* 409a0a96 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0a98 4eba f476 */
	moveal	%sp@+,%a3		/* 409a0a9c 265f */
	cmpal	%a3@(9474),%a4		/* 409a0a9e b9eb 2502 */
	bcss	loc_409a0aaa		/* 409a0aa2 6506 */
	cmpal	%a3@(9478),%a4		/* 409a0aa4 b9eb 2506 */
	blss	loc_409a0ab2		/* 409a0aa8 6308 */

loc_409a0aaa:
	movew	#-757,%d6		/* 409a0aaa 3c3c fd0b */
	braw	loc_409a0b5a		/* 409a0aae 6000 00aa */

loc_409a0ab2:
	clrw	%d7			/* 409a0ab2 4247 */
	bras	loc_409a0aba		/* 409a0ab4 6004 */

loc_409a0ab6:
	movew	%d7,%d0			/* 409a0ab6 3007 */
	addqw	#1,%d7			/* 409a0ab8 5247 */

loc_409a0aba:
	subql	#2,%sp			/* 409a0aba 558f */
	pea	%a4@(174)		/* 409a0abc 486c 00ae */
	movew	%d7,%sp@-		/* 409a0ac0 3f07 */
	movel	#1936552564,%sp@-	/* 409a0ac2 2f3c 736d 7274 */
	pea	%fp@(-4)		/* 409a0ac8 486e fffc */
	movew	#10,%d0			/* 409a0acc 303c 000a */
	.short	0xabf5			/* 409a0ad0 abf5 */
	movew	%sp@+,%d6		/* 409a0ad2 3c1f */
	bnes	loc_409a0adc		/* 409a0ad4 6606 */
	cmpl	%fp@(-4),%d4		/* 409a0ad6 b8ae fffc */
	bnes	loc_409a0ab6		/* 409a0ada 66da */

loc_409a0adc:
	tstw	%d6			/* 409a0adc 4a46 */
	beqs	loc_409a0ae6		/* 409a0ade 6706 */
	movew	#-754,%d6		/* 409a0ae0 3c3c fd0e */
	bras	loc_409a0b5a		/* 409a0ae4 6074 */

loc_409a0ae6:
	clrw	%d7			/* 409a0ae6 4247 */
	bras	loc_409a0aee		/* 409a0ae8 6004 */

loc_409a0aea:
	movew	%d7,%d0			/* 409a0aea 3007 */
	addqw	#1,%d7			/* 409a0aec 5247 */

loc_409a0aee:
	subql	#2,%sp			/* 409a0aee 558f */
	pea	%a4@(56)		/* 409a0af0 486c 0038 */
	movew	%d7,%sp@-		/* 409a0af4 3f07 */
	movel	#1718448756,%sp@-	/* 409a0af6 2f3c 666d 7274 */
	pea	%fp@(-4)		/* 409a0afc 486e fffc */
	movew	#5,%d0			/* 409a0b00 303c 0005 */
	.short	0xabf5			/* 409a0b04 abf5 */
	movew	%sp@+,%d6		/* 409a0b06 3c1f */
	bnes	loc_409a0b10		/* 409a0b08 6606 */
	cmpl	%fp@(-4),%d5		/* 409a0b0a baae fffc */
	bnes	loc_409a0aea		/* 409a0b0e 66da */

loc_409a0b10:
	tstw	%d6			/* 409a0b10 4a46 */
	beqs	loc_409a0b1a		/* 409a0b12 6706 */
	movew	#-755,%d6		/* 409a0b14 3c3c fd0d */
	bras	loc_409a0b5a		/* 409a0b18 6040 */

loc_409a0b1a:
	subql	#2,%sp			/* 409a0b1a 558f */
	movel	%a4@(16),%sp@-		/* 409a0b1c 2f2c 0010 */
	movew	#92,%d0			/* 409a0b20 303c 005c */
	.short	0xabf5			/* 409a0b24 abf5 */
	moveb	%sp@+,%fp@(-5)		/* 409a0b26 1d5f fffb */
	moveq	#0,%d0			/* 409a0b2a 7000 */
	moveb	%fp@(-5),%d0		/* 409a0b2c 102e fffb */
	tstl	%d0			/* 409a0b30 4a80 */
	beqs	loc_409a0b40		/* 409a0b32 670c */
	moveq	#0,%d0			/* 409a0b34 7000 */
	moveb	%fp@(-5),%d0		/* 409a0b36 102e fffb */
	cmpiw	#3,%d0			/* 409a0b3a 0c40 0003 */
	bnes	loc_409a0b46		/* 409a0b3e 6606 */

loc_409a0b40:
	movew	#-754,%d6		/* 409a0b40 3c3c fd0e */
	bras	loc_409a0b5a		/* 409a0b44 6014 */

loc_409a0b46:
	subql	#2,%sp			/* 409a0b46 558f */
	pea	%a4@(56)		/* 409a0b48 486c 0038 */
	movew	#150,%d0		/* 409a0b4c 303c 0096 */
	.short	0xabf5			/* 409a0b50 abf5 */
	tstb	%sp@+			/* 409a0b52 4a1f */
	bnes	loc_409a0b5a		/* 409a0b54 6604 */
	movew	#-754,%d6		/* 409a0b56 3c3c fd0e */

loc_409a0b5a:
	movew	%d6,%fp@(20)		/* 409a0b5a 3d46 0014 */
	moveml	%fp@(-30),%d4-%d7/%a3-%a4	/* 409a0b5e 4cee 18f0 ffe2 */
	unlk	%fp			/* 409a0b64 4e5e */
	rtd	#12			/* 409a0b66 4e74 000c */

	.align	16

sub_409a0b70:
	linkw	%fp,#-8			/* 409a0b70 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a0b74 48e7 0118 */
	moveal	%fp@(16),%a4		/* 409a0b78 286e 0010 */
	moveq	#0,%d0			/* 409a0b7c 7000 */
	movel	%d0,%fp@(-8)		/* 409a0b7e 2d40 fff8 */
	subql	#4,%sp			/* 409a0b82 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0b84 4eba f38a */
	moveal	%sp@+,%a3		/* 409a0b88 265f */
	cmpal	%a3@(9474),%a4		/* 409a0b8a b9eb 2502 */
	bcss	loc_409a0b96		/* 409a0b8e 6506 */
	cmpal	%a3@(9478),%a4		/* 409a0b90 b9eb 2506 */
	blss	loc_409a0b9c		/* 409a0b94 6306 */

loc_409a0b96:
	movew	#-757,%d7		/* 409a0b96 3e3c fd0b */
	bras	loc_409a0be8		/* 409a0b9a 604c */

loc_409a0b9c:
	subql	#2,%sp			/* 409a0b9c 558f */
	pea	%a4@(174)		/* 409a0b9e 486c 00ae */
	movew	#-1,%sp@-		/* 409a0ba2 3f3c ffff */
	movel	#1936552564,%sp@-	/* 409a0ba6 2f3c 736d 7274 */
	pea	%fp@(-4)		/* 409a0bac 486e fffc */
	movew	#10,%d0			/* 409a0bb0 303c 000a */
	.short	0xabf5			/* 409a0bb4 abf5 */
	movew	%sp@+,%d7		/* 409a0bb6 3e1f */
	bnes	loc_409a0be8		/* 409a0bb8 662e */
	moveal	%fp@(8),%a0		/* 409a0bba 206e 0008 */
	movel	%fp@(-4),%a0@		/* 409a0bbe 20ae fffc */
	subql	#2,%sp			/* 409a0bc2 558f */
	pea	%a4@(56)		/* 409a0bc4 486c 0038 */
	movew	#-1,%sp@-		/* 409a0bc8 3f3c ffff */
	movel	#1718448756,%sp@-	/* 409a0bcc 2f3c 666d 7274 */
	pea	%fp@(-4)		/* 409a0bd2 486e fffc */
	movew	#5,%d0			/* 409a0bd6 303c 0005 */
	.short	0xabf5			/* 409a0bda abf5 */
	movew	%sp@+,%d7		/* 409a0bdc 3e1f */
	bnes	loc_409a0be8		/* 409a0bde 6608 */
	moveal	%fp@(12),%a0		/* 409a0be0 206e 000c */
	movel	%fp@(-4),%a0@		/* 409a0be4 20ae fffc */

loc_409a0be8:
	movew	%d7,%fp@(20)		/* 409a0be8 3d47 0014 */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 409a0bec 4cee 1880 ffec */
	unlk	%fp			/* 409a0bf2 4e5e */
	rtd	#12			/* 409a0bf4 4e74 000c */

	.align	16

sub_409a0c00:
	linkw	%fp,#-36		/* 409a0c00 4e56 ffdc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a0c04 48e7 0f18 */
	moveal	%fp@(16),%a4		/* 409a0c08 286e 0010 */
	moveq	#0,%d0			/* 409a0c0c 7000 */
	movel	%d0,%fp@(-36)		/* 409a0c0e 2d40 ffdc */
	clrw	%d7			/* 409a0c12 4247 */
	subql	#4,%sp			/* 409a0c14 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0c16 4eba f2f8 */
	moveal	%sp@+,%a3		/* 409a0c1a 265f */
	cmpal	%a3@(9474),%a4		/* 409a0c1c b9eb 2502 */
	bcss	loc_409a0c28		/* 409a0c20 6506 */
	cmpal	%a3@(9478),%a4		/* 409a0c22 b9eb 2506 */
	blss	loc_409a0c30		/* 409a0c26 6308 */

loc_409a0c28:
	movew	#-757,%d7		/* 409a0c28 3e3c fd0b */
	braw	loc_409a0ebc		/* 409a0c2c 6000 028e */

loc_409a0c30:
	subql	#2,%sp			/* 409a0c30 558f */
	movel	%a4,%sp@-		/* 409a0c32 2f0c */
	pea	%fp@(-20)		/* 409a0c34 486e ffec */
	pea	%fp@(-16)		/* 409a0c38 486e fff0 */
	movew	#143,%d0		/* 409a0c3c 303c 008f */
	.short	0xabf5			/* 409a0c40 abf5 */
	movew	%sp@+,%d7		/* 409a0c42 3e1f */
	bnew	loc_409a0ebc		/* 409a0c44 6600 0276 */
	subql	#2,%sp			/* 409a0c48 558f */
	movel	%a4@(32),%sp@-		/* 409a0c4a 2f2c 0020 */
	pea	%pc@(str_409a0ecc)	/* 409a0c4e 487a 027c */
	pea	%fp@(-12)		/* 409a0c52 486e fff4 */
	movew	#41,%d0			/* 409a0c56 303c 0029 */
	.short	0xabf5			/* 409a0c5a abf5 */
	movew	%sp@+,%d7		/* 409a0c5c 3e1f */
	bnew	loc_409a0ebc		/* 409a0c5e 6600 025c */
	subql	#2,%sp			/* 409a0c62 558f */
	movel	%fp@(-12),%sp@-		/* 409a0c64 2f2e fff4 */
	pea	%fp@(-8)		/* 409a0c68 486e fff8 */
	movew	#44,%d0			/* 409a0c6c 303c 002c */
	.short	0xabf5			/* 409a0c70 abf5 */
	movew	%sp@+,%d7		/* 409a0c72 3e1f */
	bnew	loc_409a0ebc		/* 409a0c74 6600 0246 */
	moveal	%fp@(-8),%a0		/* 409a0c78 206e fff8 */
	movel	%a0@,%fp@(-4)		/* 409a0c7c 2d50 fffc */
	subql	#2,%sp			/* 409a0c80 558f */
	movel	%a4,%sp@-		/* 409a0c82 2f0c */
	movel	%fp@(12),%sp@-		/* 409a0c84 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 409a0c88 2f2e 0008 */
	movew	#132,%d0		/* 409a0c8c 303c 0084 */
	.short	0xabf5			/* 409a0c90 abf5 */
	movew	%sp@+,%d7		/* 409a0c92 3e1f */
	bnew	loc_409a0ebc		/* 409a0c94 6600 0226 */
	subql	#2,%sp			/* 409a0c98 558f */
	movel	%a4,%sp@-		/* 409a0c9a 2f0c */
	pea	%fp@(-28)		/* 409a0c9c 486e ffe4 */
	pea	%fp@(-24)		/* 409a0ca0 486e ffe8 */
	movew	#136,%d0		/* 409a0ca4 303c 0088 */
	.short	0xabf5			/* 409a0ca8 abf5 */
	movew	%sp@+,%d7		/* 409a0caa 3e1f */
	bnew	loc_409a0ebc		/* 409a0cac 6600 020e */
	clrw	%d4			/* 409a0cb0 4244 */

loc_409a0cb2:
	subql	#2,%sp			/* 409a0cb2 558f */
	pea	%a4@(56)		/* 409a0cb4 486c 0038 */
	movew	%d4,%sp@-		/* 409a0cb8 3f04 */
	movel	#1718448756,%sp@-	/* 409a0cba 2f3c 666d 7274 */
	pea	%fp@(-32)		/* 409a0cc0 486e ffe0 */
	movew	#5,%d0			/* 409a0cc4 303c 0005 */
	.short	0xabf5			/* 409a0cc8 abf5 */
	movew	%sp@+,%d7		/* 409a0cca 3e1f */
	bnew	loc_409a0ebc		/* 409a0ccc 6600 01ee */
	movel	%fp@(-28),%d0		/* 409a0cd0 202e ffe4 */
	cmpl	%fp@(-32),%d0		/* 409a0cd4 b0ae ffe0 */
	beqs	loc_409a0ce0		/* 409a0cd8 6706 */
	movew	%d4,%d0			/* 409a0cda 3004 */
	addqw	#1,%d4			/* 409a0cdc 5244 */
	bras	loc_409a0cb2		/* 409a0cde 60d2 */

loc_409a0ce0:
	clrw	%d5			/* 409a0ce0 4245 */

loc_409a0ce2:
	subql	#2,%sp			/* 409a0ce2 558f */
	pea	%a4@(174)		/* 409a0ce4 486c 00ae */
	movew	%d5,%sp@-		/* 409a0ce8 3f05 */
	movel	#1936552564,%sp@-	/* 409a0cea 2f3c 736d 7274 */
	pea	%fp@(-32)		/* 409a0cf0 486e ffe0 */
	movew	#10,%d0			/* 409a0cf4 303c 000a */
	.short	0xabf5			/* 409a0cf8 abf5 */
	movew	%sp@+,%d7		/* 409a0cfa 3e1f */
	bnew	loc_409a0ebc		/* 409a0cfc 6600 01be */
	movel	%fp@(-24),%d0		/* 409a0d00 202e ffe8 */
	cmpl	%fp@(-32),%d0		/* 409a0d04 b0ae ffe0 */
	beqs	loc_409a0d10		/* 409a0d08 6706 */
	movew	%d5,%d0			/* 409a0d0a 3005 */
	addqw	#1,%d5			/* 409a0d0c 5245 */
	bras	loc_409a0ce2		/* 409a0d0e 60d2 */

loc_409a0d10:
	clrw	%d6			/* 409a0d10 4246 */

loc_409a0d12:
	subql	#2,%sp			/* 409a0d12 558f */
	pea	%a4@(174)		/* 409a0d14 486c 00ae */
	movew	%d6,%sp@-		/* 409a0d18 3f06 */
	movel	#1936552564,%sp@-	/* 409a0d1a 2f3c 736d 7274 */
	pea	%fp@(-32)		/* 409a0d20 486e ffe0 */
	movew	#10,%d0			/* 409a0d24 303c 000a */
	.short	0xabf5			/* 409a0d28 abf5 */
	movew	%sp@+,%d7		/* 409a0d2a 3e1f */
	bnew	loc_409a0ebc		/* 409a0d2c 6600 018e */
	movel	%fp@(8),%d0		/* 409a0d30 202e 0008 */
	cmpl	%fp@(-32),%d0		/* 409a0d34 b0ae ffe0 */
	beqs	loc_409a0d40		/* 409a0d38 6706 */
	movew	%d6,%d0			/* 409a0d3a 3006 */
	addqw	#1,%d6			/* 409a0d3c 5246 */
	bras	loc_409a0d12		/* 409a0d3e 60d2 */

loc_409a0d40:
	subql	#2,%sp			/* 409a0d40 558f */
	pea	%a4@(174)		/* 409a0d42 486c 00ae */
	movew	%d6,%sp@-		/* 409a0d46 3f06 */
	movel	#1936552564,%sp@-	/* 409a0d48 2f3c 736d 7274 */
	movew	#11,%d0			/* 409a0d4e 303c 000b */
	.short	0xabf5			/* 409a0d52 abf5 */
	movew	%sp@+,%d7		/* 409a0d54 3e1f */
	bnew	loc_409a0ebc		/* 409a0d56 6600 0164 */
	clrw	%d6			/* 409a0d5a 4246 */

loc_409a0d5c:
	subql	#2,%sp			/* 409a0d5c 558f */
	pea	%a4@(56)		/* 409a0d5e 486c 0038 */
	movew	%d6,%sp@-		/* 409a0d62 3f06 */
	movel	#1718448756,%sp@-	/* 409a0d64 2f3c 666d 7274 */
	pea	%fp@(-32)		/* 409a0d6a 486e ffe0 */
	movew	#5,%d0			/* 409a0d6e 303c 0005 */
	.short	0xabf5			/* 409a0d72 abf5 */
	movew	%sp@+,%d7		/* 409a0d74 3e1f */
	bnew	loc_409a0ebc		/* 409a0d76 6600 0144 */
	movel	%fp@(12),%d0		/* 409a0d7a 202e 000c */
	cmpl	%fp@(-32),%d0		/* 409a0d7e b0ae ffe0 */
	beqs	loc_409a0d8a		/* 409a0d82 6706 */
	movew	%d6,%d0			/* 409a0d84 3006 */
	addqw	#1,%d6			/* 409a0d86 5246 */
	bras	loc_409a0d5c		/* 409a0d88 60d2 */

loc_409a0d8a:
	subql	#2,%sp			/* 409a0d8a 558f */
	pea	%a4@(56)		/* 409a0d8c 486c 0038 */
	movew	%d6,%sp@-		/* 409a0d90 3f06 */
	movel	#1718448756,%sp@-	/* 409a0d92 2f3c 666d 7274 */
	movew	#6,%d0			/* 409a0d98 303c 0006 */
	.short	0xabf5			/* 409a0d9c abf5 */
	movew	%sp@+,%d7		/* 409a0d9e 3e1f */
	beqs	loc_409a0dbc		/* 409a0da0 671a */
	subql	#2,%sp			/* 409a0da2 558f */
	pea	%a4@(174)		/* 409a0da4 486c 00ae */
	movew	%d5,%sp@-		/* 409a0da8 3f05 */
	movel	#1936552564,%sp@-	/* 409a0daa 2f3c 736d 7274 */
	movew	#11,%d0			/* 409a0db0 303c 000b */
	.short	0xabf5			/* 409a0db4 abf5 */
	addqw	#2,%sp			/* 409a0db6 544f */
	braw	loc_409a0ebc		/* 409a0db8 6000 0102 */

loc_409a0dbc:
	subql	#2,%sp			/* 409a0dbc 558f */
	movel	%a4,%sp@-		/* 409a0dbe 2f0c */
	moveq	#0,%d0			/* 409a0dc0 7000 */
	movel	%d0,%sp@-		/* 409a0dc2 2f00 */
	movel	%d0,%sp@-		/* 409a0dc4 2f00 */
	movew	#144,%d0		/* 409a0dc6 303c 0090 */
	.short	0xabf5			/* 409a0dca abf5 */
	movew	%sp@+,%d7		/* 409a0dcc 3e1f */
	bnew	loc_409a0ebc		/* 409a0dce 6600 00ec */
	subql	#2,%sp			/* 409a0dd2 558f */
	movel	%a4,%sp@-		/* 409a0dd4 2f0c */
	moveq	#0,%d0			/* 409a0dd6 7000 */
	moveb	%d0,%sp@-		/* 409a0dd8 1f00 */
	movew	#155,%d0		/* 409a0dda 303c 009b */
	.short	0xabf5			/* 409a0dde abf5 */
	movew	%sp@+,%d7		/* 409a0de0 3e1f */
	bnew	loc_409a0ebc		/* 409a0de2 6600 00d8 */
	subql	#2,%sp			/* 409a0de6 558f */
	pea	%a4@(56)		/* 409a0de8 486c 0038 */
	moveq	#0,%d0			/* 409a0dec 7000 */
	movew	%d0,%sp@-		/* 409a0dee 3f00 */
	movel	#1651470196,%sp@-	/* 409a0df0 2f3c 626f 6f74 */
	movew	#6,%d0			/* 409a0df6 303c 0006 */
	.short	0xabf5			/* 409a0dfa abf5 */
	movew	%sp@+,%d7		/* 409a0dfc 3e1f */
	bnew	loc_409a0ebc		/* 409a0dfe 6600 00bc */
	subql	#2,%sp			/* 409a0e02 558f */
	movel	%a4,%sp@-		/* 409a0e04 2f0c */
	moveq	#1,%d0			/* 409a0e06 7001 */
	moveb	%d0,%sp@-		/* 409a0e08 1f00 */
	movew	#155,%d0		/* 409a0e0a 303c 009b */
	.short	0xabf5			/* 409a0e0e abf5 */
	movew	%sp@+,%d7		/* 409a0e10 3e1f */
	beqs	loc_409a0e72		/* 409a0e12 675e */
	subql	#2,%sp			/* 409a0e14 558f */
	pea	%a4@(174)		/* 409a0e16 486c 00ae */
	movew	%d5,%sp@-		/* 409a0e1a 3f05 */
	movel	#1936552564,%sp@-	/* 409a0e1c 2f3c 736d 7274 */
	movew	#11,%d0			/* 409a0e22 303c 000b */
	.short	0xabf5			/* 409a0e26 abf5 */
	movew	%sp@+,%d7		/* 409a0e28 3e1f */
	bnew	loc_409a0ebc		/* 409a0e2a 6600 0090 */
	subql	#2,%sp			/* 409a0e2e 558f */
	pea	%a4@(56)		/* 409a0e30 486c 0038 */
	movew	%d4,%sp@-		/* 409a0e34 3f04 */
	movel	#1718448756,%sp@-	/* 409a0e36 2f3c 666d 7274 */
	movew	#6,%d0			/* 409a0e3c 303c 0006 */
	.short	0xabf5			/* 409a0e40 abf5 */
	movew	%sp@+,%d7		/* 409a0e42 3e1f */
	bnes	loc_409a0ebc		/* 409a0e44 6676 */
	subql	#2,%sp			/* 409a0e46 558f */
	pea	%a4@(56)		/* 409a0e48 486c 0038 */
	moveq	#0,%d0			/* 409a0e4c 7000 */
	movew	%d0,%sp@-		/* 409a0e4e 3f00 */
	movel	#1651470196,%sp@-	/* 409a0e50 2f3c 626f 6f74 */
	movew	#6,%d0			/* 409a0e56 303c 0006 */
	.short	0xabf5			/* 409a0e5a abf5 */
	movew	%sp@+,%d7		/* 409a0e5c 3e1f */
	bnes	loc_409a0ebc		/* 409a0e5e 665c */
	subql	#2,%sp			/* 409a0e60 558f */
	movel	%a4,%sp@-		/* 409a0e62 2f0c */
	moveq	#1,%d0			/* 409a0e64 7001 */
	moveb	%d0,%sp@-		/* 409a0e66 1f00 */
	movew	#155,%d0		/* 409a0e68 303c 009b */
	.short	0xabf5			/* 409a0e6c abf5 */
	movew	%sp@+,%d7		/* 409a0e6e 3e1f */
	bnes	loc_409a0ebc		/* 409a0e70 664a */

loc_409a0e72:
	subql	#2,%sp			/* 409a0e72 558f */
	movel	%a4,%sp@-		/* 409a0e74 2f0c */
	movel	%fp@(-20),%sp@-		/* 409a0e76 2f2e ffec */
	movel	%fp@(-16),%sp@-		/* 409a0e7a 2f2e fff0 */
	movew	#144,%d0		/* 409a0e7e 303c 0090 */
	.short	0xabf5			/* 409a0e82 abf5 */
	movew	%sp@+,%d7		/* 409a0e84 3e1f */
	bnes	loc_409a0ebc		/* 409a0e86 6634 */
	subql	#2,%sp			/* 409a0e88 558f */
	movel	%a4@(32),%sp@-		/* 409a0e8a 2f2c 0020 */
	pea	%pc@(str_409a0ecc)	/* 409a0e8e 487a 003c */
	pea	%fp@(-12)		/* 409a0e92 486e fff4 */
	movew	#41,%d0			/* 409a0e96 303c 0029 */
	.short	0xabf5			/* 409a0e9a abf5 */
	movew	%sp@+,%d7		/* 409a0e9c 3e1f */
	bnes	loc_409a0ebc		/* 409a0e9e 661c */
	subql	#2,%sp			/* 409a0ea0 558f */
	movel	%fp@(-12),%sp@-		/* 409a0ea2 2f2e fff4 */
	pea	%fp@(-8)		/* 409a0ea6 486e fff8 */
	movew	#44,%d0			/* 409a0eaa 303c 002c */
	.short	0xabf5			/* 409a0eae abf5 */
	movew	%sp@+,%d7		/* 409a0eb0 3e1f */
	bnes	loc_409a0ebc		/* 409a0eb2 6608 */
	moveal	%fp@(-8),%a0		/* 409a0eb4 206e fff8 */
	movel	%fp@(-4),%a0@		/* 409a0eb8 20ae fffc */

loc_409a0ebc:
	movew	%d7,%fp@(20)		/* 409a0ebc 3d47 0014 */
	moveml	%fp@(-60),%d4-%d7/%a3-%a4	/* 409a0ec0 4cee 18f0 ffc4 */
	unlk	%fp			/* 409a0ec6 4e5e */
	rtd	#12			/* 409a0ec8 4e74 000c */

str_409a0ecc:
	.byte	0x07			/* 409a0ecc 07 */
	.ascii	"Globals"

	.align	16

sub_409a0ee0:
	linkw	%fp,#-12		/* 409a0ee0 4e56 fff4 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a0ee4 48e7 0718 */
	moveq	#1,%d7			/* 409a0ee8 7e01 */
	tstl	%fp@(8)			/* 409a0eea 4aae 0008 */
	bnes	loc_409a0ef8		/* 409a0eee 6608 */
	clrb	%fp@(12)		/* 409a0ef0 422e 000c */
	braw	loc_409a0fd2		/* 409a0ef4 6000 00dc */

loc_409a0ef8:
	subql	#4,%sp			/* 409a0ef8 598f */
	moveal	%fp@(8),%a0		/* 409a0efa 206e 0008 */
	movel	%a0@(4),%sp@-		/* 409a0efe 2f28 0004 */
	movew	#117,%d0		/* 409a0f02 303c 0075 */
	.short	0xabf5			/* 409a0f06 abf5 */
	moveal	%sp@+,%a4		/* 409a0f08 285f */
	moveal	%a4@(4),%a0		/* 409a0f0a 206c 0004 */
	movel	%a0,%fp@(-4)		/* 409a0f0e 2d48 fffc */
	moveal	%a0@(4),%a4		/* 409a0f12 2868 0004 */
	bras	loc_409a0f32		/* 409a0f16 601a */

loc_409a0f18:
	moveq	#0,%d0			/* 409a0f18 7000 */
	movew	%a4@(8),%d0		/* 409a0f1a 302c 0008 */
	moveq	#4,%d1			/* 409a0f1e 7204 */
	andw	%d0,%d1			/* 409a0f20 c240 */
	moveq	#0,%d0			/* 409a0f22 7000 */
	movew	%d1,%d0			/* 409a0f24 3001 */
	tstl	%d0			/* 409a0f26 4a80 */
	bnes	loc_409a0f30		/* 409a0f28 6606 */
	clrb	%d7			/* 409a0f2a 4207 */
	braw	loc_409a0fce		/* 409a0f2c 6000 00a0 */

loc_409a0f30:
	moveal	%a4@,%a4		/* 409a0f30 2854 */

loc_409a0f32:
	movel	%a4,%d0			/* 409a0f32 200c */
	bnes	loc_409a0f18		/* 409a0f34 66e2 */
	.short	0xa11a			/* 409a0f36 a11a */
	movel	%a0,%fp@(-8)		/* 409a0f38 2d48 fff8 */
	moveal	0x2a6,%a0		/* 409a0f3c 2078 02a6 */
	.short	0xa01b			/* 409a0f40 a01b */
	moveq	#48,%d0			/* 409a0f42 7030 */
	.short	0xa122			/* 409a0f44 a122 */
	moveal	%a0,%a3			/* 409a0f46 2648 */
	tstw	0x220			/* 409a0f48 4a78 0220 */
	beqs	loc_409a0f52		/* 409a0f4c 6704 */
	clrb	%d7			/* 409a0f4e 4207 */
	bras	loc_409a0fc4		/* 409a0f50 6072 */

loc_409a0f52:
	clrw	%d5			/* 409a0f52 4245 */
	bras	loc_409a0fa4		/* 409a0f54 604e */

loc_409a0f56:
	tstw	%d6			/* 409a0f56 4a46 */
	beqs	loc_409a0f5e		/* 409a0f58 6704 */
	clrb	%d7			/* 409a0f5a 4207 */
	bras	loc_409a0fc4		/* 409a0f5c 6066 */

loc_409a0f5e:
	moveal	%a3@,%a0		/* 409a0f5e 2053 */
	movel	%fp@(-12),%a0@		/* 409a0f60 20ae fff4 */
	subql	#2,%sp			/* 409a0f64 558f */
	movel	%a3,%sp@-		/* 409a0f66 2f0b */
	movew	#77,%d0			/* 409a0f68 303c 004d */
	.short	0xabf5			/* 409a0f6c abf5 */
	movew	%sp@+,%d6		/* 409a0f6e 3c1f */
	beqs	loc_409a0f76		/* 409a0f70 6704 */
	clrb	%d7			/* 409a0f72 4207 */
	bras	loc_409a0fc4		/* 409a0f74 604e */

loc_409a0f76:
	moveal	%a3@,%a0		/* 409a0f76 2053 */
	moveq	#16,%d0			/* 409a0f78 7010 */
	andl	%a0@(12),%d0		/* 409a0f7a c0a8 000c */
	moveq	#16,%d1			/* 409a0f7e 7210 */
	cmpl	%d0,%d1			/* 409a0f80 b280 */
	beqs	loc_409a0f88		/* 409a0f82 6704 */
	clrb	%d7			/* 409a0f84 4207 */
	bras	loc_409a0fc4		/* 409a0f86 603c */

loc_409a0f88:
	moveal	%a3@,%a0		/* 409a0f88 2053 */
	movel	#256,%d0		/* 409a0f8a 203c 0000 0100 */
	andl	%a0@(12),%d0		/* 409a0f90 c0a8 000c */
	cmpil	#256,%d0		/* 409a0f94 0c80 0000 0100 */
	bnes	loc_409a0fa0		/* 409a0f9a 6604 */
	clrb	%d7			/* 409a0f9c 4207 */
	bras	loc_409a0fc4		/* 409a0f9e 6024 */

loc_409a0fa0:
	movew	%d5,%d0			/* 409a0fa0 3005 */
	addqw	#1,%d5			/* 409a0fa2 5245 */

loc_409a0fa4:
	subql	#2,%sp			/* 409a0fa4 558f */
	extl	%d5			/* 409a0fa6 48c5 */
	movel	%d5,%sp@-		/* 409a0fa8 2f05 */
	moveq	#0,%d0			/* 409a0faa 7000 */
	moveb	%d0,%sp@-		/* 409a0fac 1f00 */
	movel	%fp@(8),%sp@-		/* 409a0fae 2f2e 0008 */
	pea	%fp@(-12)		/* 409a0fb2 486e fff4 */
	movew	#70,%d0			/* 409a0fb6 303c 0046 */
	.short	0xabf5			/* 409a0fba abf5 */
	movew	%sp@+,%d6		/* 409a0fbc 3c1f */
	cmpiw	#-2608,%d6		/* 409a0fbe 0c46 f5d0 */
	bnes	loc_409a0f56		/* 409a0fc2 6692 */

loc_409a0fc4:
	moveal	%a3,%a0			/* 409a0fc4 204b */
	.short	0xa023			/* 409a0fc6 a023 */
	moveal	%fp@(-8),%a0		/* 409a0fc8 206e fff8 */
	.short	0xa01b			/* 409a0fcc a01b */

loc_409a0fce:
	moveb	%d7,%fp@(12)		/* 409a0fce 1d47 000c */

loc_409a0fd2:
	moveml	%fp@(-32),%d5-%d7/%a3-%a4	/* 409a0fd2 4cee 18e0 ffe0 */
	unlk	%fp			/* 409a0fd8 4e5e */
	rtd	#4			/* 409a0fda 4e74 0004 */

	.align	16

sub_409a0fe0:
	linkw	%fp,#0			/* 409a0fe0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a0fe4 48e7 0118 */
	moveal	%fp@(16),%a4		/* 409a0fe8 286e 0010 */
	subql	#4,%sp			/* 409a0fec 598f */
	jsr	%pc@(sub_4099ff10)	/* 409a0fee 4eba ef20 */
	moveal	%sp@+,%a3		/* 409a0ff2 265f */
	clrw	%d7			/* 409a0ff4 4247 */
	cmpal	%a3@(9474),%a4		/* 409a0ff6 b9eb 2502 */
	bcss	loc_409a1002		/* 409a0ffa 6506 */
	cmpal	%a3@(9478),%a4		/* 409a0ffc b9eb 2506 */
