/* SPLIT HERE */
	.short	0xa869	/* 409b9000 a869 */
	.short	0x221f	/* 409b9002 221f */
	.short	0x206e	/* 409b9004 206e */
	.short	0x0008	/* 409b9006 0008 */
	.short	0x2010	/* 409b9008 2010 */
	.short	0x4eba	/* 409b900a 4eba */
	.short	0x0174	/* 409b900c 0174 */
	.short	0x2d40	/* 409b900e 2d40 */
	.short	0xfff2	/* 409b9010 fff2 */
	.short	0x41ee	/* 409b9012 41ee */
	.short	0xfff6	/* 409b9014 fff6 */
	.short	0x3028	/* 409b9016 3028 */
	.short	0x0008	/* 409b9018 0008 */
	.short	0xc0fc	/* 409b901a c0fc */
	.short	0x03e8	/* 409b901c 03e8 */
	.short	0x4840	/* 409b901e 4840 */
	.short	0x2210	/* 409b9020 2210 */
	.short	0x4eba	/* 409b9022 4eba */
	.short	0x018c	/* 409b9024 018c */
	.short	0x222e	/* 409b9026 222e */
	.short	0xfff2	/* 409b9028 fff2 */
	.short	0x4eba	/* 409b902a 4eba */
	.short	0x0154	/* 409b902c 0154 */
	.short	0x206e	/* 409b902e 206e */
	.short	0x0008	/* 409b9030 0008 */
	.short	0x2080	/* 409b9032 2080 */
	.short	0x4240	/* 409b9034 4240 */
	.short	0x3d40	/* 409b9036 3d40 */
	.short	0x0010	/* 409b9038 0010 */
	.short	0x4e5e	/* 409b903a 4e5e */
	.short	0x205f	/* 409b903c 205f */
	.short	0x508f	/* 409b903e 508f */
	.short	0x4ed0	/* 409b9040 4ed0 */
	.short	0x48e7	/* 409b9042 48e7 */
	.short	0x0060	/* 409b9044 0060 */
	.short	0x558f	/* 409b9046 558f */
	.short	0xa994	/* 409b9048 a994 */
	.short	0x4267	/* 409b904a 4267 */
	.short	0xa998	/* 409b904c a998 */
	.short	0x598f	/* 409b904e 598f */
	.short	0x2f3c	/* 409b9050 2f3c */
	.short	0x5354	/* 409b9052 5354 */
	.short	0x5220	/* 409b9054 5220 */
	.short	0x3f3c	/* 409b9056 3f3c */
	.short	0xbfb8	/* 409b9058 bfb8 */
	.short	0xa9a0	/* 409b905a a9a0 */
	.short	0x245f	/* 409b905c 245f */
	.short	0x200a	/* 409b905e 200a */
	.short	0x6702	/* 409b9060 6702 */
	.short	0x2452	/* 409b9062 2452 */
	.short	0xa998	/* 409b9064 a998 */
	.short	0x204a	/* 409b9066 204a */
	.short	0x4cdf	/* 409b9068 4cdf */
	.short	0x0600	/* 409b906a 0600 */
	rts				/* 409b906c 4e75 */
	.short	0x48e7	/* 409b906e 48e7 */
	.short	0x0060	/* 409b9070 0060 */
	.short	0x2469	/* 409b9072 2469 */
	.short	0x0006	/* 409b9074 0006 */
	.short	0x200a	/* 409b9076 200a */
	.short	0x6606	/* 409b9078 6606 */
	.short	0x303c	/* 409b907a 303c */
	.short	0xff1c	/* 409b907c ff1c */
	.short	0x602c	/* 409b907e 602c */
	.short	0x2008	/* 409b9080 2008 */
	.short	0x6724	/* 409b9082 6724 */
	.short	0x43ea	/* 409b9084 43ea */
	.short	0x000a	/* 409b9086 000a */
	moveq	#0,%d0			/* 409b9088 7000 */
	.short	0x1010	/* 409b908a 1010 */
	.short	0x4840	/* 409b908c 4840 */
	.short	0x1011	/* 409b908e 1011 */
	.short	0x0680	/* 409b9090 0680 */
	.short	0x0001	/* 409b9092 0001 */
	.short	0x0001	/* 409b9094 0001 */
	.short	0xa43c	/* 409b9096 a43c */
	.short	0x4a40	/* 409b9098 4a40 */
	.short	0x670c	/* 409b909a 670c */
	.short	0x2012	/* 409b909c 2012 */
	.short	0x2440	/* 409b909e 2440 */
	.short	0x66e2	/* 409b90a0 66e2 */
	.short	0x303c	/* 409b90a2 303c */
	.short	0xff1c	/* 409b90a4 ff1c */
	.short	0x6004	/* 409b90a6 6004 */
	moveq	#0,%d0			/* 409b90a8 7000 */
	.short	0x204a	/* 409b90aa 204a */
	.short	0x4a40	/* 409b90ac 4a40 */
	.short	0x4cdf	/* 409b90ae 4cdf */
	.short	0x0600	/* 409b90b0 0600 */
	rts				/* 409b90b2 4e75 */
	.short	0x48e7	/* 409b90b4 48e7 */
	.short	0x0030	/* 409b90b6 0030 */
	.short	0x2448	/* 409b90b8 2448 */
	.short	0x2649	/* 409b90ba 2649 */
	.short	0x43d3	/* 409b90bc 43d3 */
	.short	0x558f	/* 409b90be 558f */
	.short	0x2f0a	/* 409b90c0 2f0a */
	.short	0x2f3c	/* 409b90c2 2f3c */
	.short	0x7372	/* 409b90c4 7372 */
	.short	0x6174	/* 409b90c6 6174 */
	.short	0x2f09	/* 409b90c8 2f09 */
	.short	0x203c	/* 409b90ca 203c */
	.short	0x0638	/* 409b90cc 0638 */
	.short	0x0014	/* 409b90ce 0014 */
	.short	0xa800	/* 409b90d0 a800 */
	.short	0x301f	/* 409b90d2 301f */
	.short	0x6656	/* 409b90d4 6656 */
	.short	0x43eb	/* 409b90d6 43eb */
	.short	0x0004	/* 409b90d8 0004 */
	.short	0x558f	/* 409b90da 558f */
	.short	0x2f0a	/* 409b90dc 2f0a */
	.short	0x2f3c	/* 409b90de 2f3c */
	.short	0x7373	/* 409b90e0 7373 */
	.short	0x697a	/* 409b90e2 697a */
	.short	0x2f09	/* 409b90e4 2f09 */
	.short	0x203c	/* 409b90e6 203c */
	.short	0x0638	/* 409b90e8 0638 */
	.short	0x0014	/* 409b90ea 0014 */
	.short	0xa800	/* 409b90ec a800 */
	.short	0x301f	/* 409b90ee 301f */
	.short	0x663a	/* 409b90f0 663a */
	.short	0x43eb	/* 409b90f2 43eb */
	.short	0x0006	/* 409b90f4 0006 */
	.short	0x558f	/* 409b90f6 558f */
	.short	0x2f0a	/* 409b90f8 2f0a */
	.short	0x2f3c	/* 409b90fa 2f3c */
	.short	0x6368	/* 409b90fc 6368 */
	.short	0x616e	/* 409b90fe 616e */
	.short	0x2f09	/* 409b9100 2f09 */
	.short	0x203c	/* 409b9102 203c */
	.short	0x0638	/* 409b9104 0638 */
	.short	0x0014	/* 409b9106 0014 */
	.short	0xa800	/* 409b9108 a800 */
	.short	0x301f	/* 409b910a 301f */
	.short	0x661e	/* 409b910c 661e */
	.short	0x43eb	/* 409b910e 43eb */
	.short	0x0008	/* 409b9110 0008 */
	.short	0x558f	/* 409b9112 558f */
	.short	0x2f0a	/* 409b9114 2f0a */
	.short	0x2f3c	/* 409b9116 2f3c */
	.short	0x636d	/* 409b9118 636d */
	.short	0x6661	/* 409b911a 6661 */
	.short	0x2f09	/* 409b911c 2f09 */
	.short	0x203c	/* 409b911e 203c */
	.short	0x0638	/* 409b9120 0638 */
	.short	0x0014	/* 409b9122 0014 */
	.short	0xa800	/* 409b9124 a800 */
	.short	0x301f	/* 409b9126 301f */
	.short	0x6602	/* 409b9128 6602 */
	.short	0x4240	/* 409b912a 4240 */
	.short	0x4cdf	/* 409b912c 4cdf */
	.short	0x0c00	/* 409b912e 0c00 */
	rts				/* 409b9130 4e75 */
	.short	0x0000	/* 409b9132 0000 */
	.short	0x0000	/* 409b9134 0000 */
	.short	0x0000	/* 409b9136 0000 */
	.short	0x0000	/* 409b9138 0000 */
	.short	0x0000	/* 409b913a 0000 */
	.short	0x0000	/* 409b913c 0000 */
	.short	0x0000	/* 409b913e 0000 */
	moveq	#1,%d0			/* 409b9140 7001 */
	.short	0x6002	/* 409b9142 6002 */
	moveq	#-1,%d0			/* 409b9144 70ff */
	.short	0x2f08	/* 409b9146 2f08 */
	.short	0x2078	/* 409b9148 2078 */
	.short	0x02b6	/* 409b914a 02b6 */
	.short	0x2068	/* 409b914c 2068 */
	.short	0x0110	/* 409b914e 0110 */
	.short	0x2068	/* 409b9150 2068 */
	.short	0x0026	/* 409b9152 0026 */
	.short	0x41e8	/* 409b9154 41e8 */
	.short	0x0012	/* 409b9156 0012 */
	.short	0xd150	/* 409b9158 d150 */
	.short	0x205f	/* 409b915a 205f */
	rts				/* 409b915c 4e75 */
	.short	0x0000	/* 409b915e 0000 */
	.short	0x206f	/* 409b9160 206f */
	.short	0x000e	/* 409b9162 000e */
	.short	0x316f	/* 409b9164 316f */
	.short	0x000c	/* 409b9166 000c */
	.short	0x003e	/* 409b9168 003e */
	.short	0x216f	/* 409b916a 216f */
	.short	0x0008	/* 409b916c 0008 */
	.short	0x0040	/* 409b916e 0040 */
	.short	0x216f	/* 409b9170 216f */
	.short	0x0004	/* 409b9172 0004 */
	.short	0x0044	/* 409b9174 0044 */
	.short	0x2057	/* 409b9176 2057 */
	.short	0xdefc	/* 409b9178 defc */
	.short	0x0012	/* 409b917a 0012 */
	.short	0x4ed0	/* 409b917c 4ed0 */
	.short	0x0000	/* 409b917e 0000 */
	.short	0x4a38	/* 409b9180 4a38 */
	.short	0x012f	/* 409b9182 012f */
	.short	0x6716	/* 409b9184 6716 */
	.short	0x4c00	/* 409b9186 4c00 */
	.short	0x1400	/* 409b9188 1400 */
	.short	0x7400	/* 409b918a 7400 */
	.short	0x0681	/* 409b918c 0681 */
	.short	0x0000	/* 409b918e 0000 */
	.short	0x8000	/* 409b9190 8000 */
	.short	0xd182	/* 409b9192 d182 */
	.short	0x4840	/* 409b9194 4840 */
	.short	0x4841	/* 409b9196 4841 */
	.short	0x3001	/* 409b9198 3001 */
	rts				/* 409b919a 4e75 */
	.short	0x598f	/* 409b919c 598f */
	.short	0x2f00	/* 409b919e 2f00 */
	.short	0x2f01	/* 409b91a0 2f01 */
	.short	0xa868	/* 409b91a2 a868 */
	.short	0x201f	/* 409b91a4 201f */
	rts				/* 409b91a6 4e75 */
	.short	0x0000	/* 409b91a8 0000 */
	.short	0x0000	/* 409b91aa 0000 */
	.short	0x0000	/* 409b91ac 0000 */
	.short	0x0000	/* 409b91ae 0000 */
	.short	0x4a38	/* 409b91b0 4a38 */
	.short	0x012f	/* 409b91b2 012f */
	.short	0x671e	/* 409b91b4 671e */
	.short	0x2400	/* 409b91b6 2400 */
	.short	0x4242	/* 409b91b8 4242 */
	.short	0x4842	/* 409b91ba 4842 */
	.short	0x4840	/* 409b91bc 4840 */
	.short	0x4240	/* 409b91be 4240 */
	.short	0x2f03	/* 409b91c0 2f03 */
	.short	0x2601	/* 409b91c2 2601 */
	.short	0xe28b	/* 409b91c4 e28b */
	.short	0xd083	/* 409b91c6 d083 */
	.short	0x7600	/* 409b91c8 7600 */
	.short	0xd583	/* 409b91ca d583 */
	.short	0x261f	/* 409b91cc 261f */
	.short	0x4c41	/* 409b91ce 4c41 */
	.short	0x0402	/* 409b91d0 0402 */
	rts				/* 409b91d2 4e75 */
	.short	0x598f	/* 409b91d4 598f */
	.short	0x2f00	/* 409b91d6 2f00 */
	.short	0x2f01	/* 409b91d8 2f01 */
	.short	0xa84d	/* 409b91da a84d */
	.short	0x201f	/* 409b91dc 201f */
	rts				/* 409b91de 4e75 */
	.short	0x4e56	/* 409b91e0 4e56 */
	.short	0xfff0	/* 409b91e2 fff0 */
	.short	0x48e7	/* 409b91e4 48e7 */
	.short	0x0f18	/* 409b91e6 0f18 */
	.short	0x382e	/* 409b91e8 382e */
	.short	0x000e	/* 409b91ea 000e */
	.short	0x286e	/* 409b91ec 286e */
	.short	0x000a	/* 409b91ee 000a */
	.short	0x48c4	/* 409b91f0 48c4 */
	.short	0x2f04	/* 409b91f2 2f04 */
	.short	0x4eba	/* 409b91f4 4eba */
	.short	0x01da	/* 409b91f6 01da */
	.short	0x4a40	/* 409b91f8 4a40 */
	.short	0x584f	/* 409b91fa 584f */
	.short	0x670a	/* 409b91fc 670a */
	.short	0x3d7c	/* 409b91fe 3d7c */
	.short	0xffcd	/* 409b9200 ffcd */
	.short	0x0010	/* 409b9202 0010 */
	.short	0x6000	/* 409b9204 6000 */
	.short	0x01b8	/* 409b9206 01b8 */
	.short	0x426e	/* 409b9208 426e */
	.short	0xfffe	/* 409b920a fffe */
	.short	0x2c14	/* 409b920c 2c14 */
	.short	0x558f	/* 409b920e 558f */
	.short	0x2f06	/* 409b9210 2f06 */
	.short	0x2f3c	/* 409b9212 2f3c */
	.short	0x6173	/* 409b9214 6173 */
	.short	0x796e	/* 409b9216 796e */
	.short	0x486e	/* 409b9218 486e */
	.short	0xfffe	/* 409b921a fffe */
	.short	0x203c	/* 409b921c 203c */
	.short	0x0638	/* 409b921e 0638 */
	.short	0x0014	/* 409b9220 0014 */
	.short	0xa800	/* 409b9222 a800 */
	.short	0x3e1f	/* 409b9224 3e1f */
	.short	0x6606	/* 409b9226 6606 */
	.short	0x4a6e	/* 409b9228 4a6e */
	.short	0xfffe	/* 409b922a fffe */
	.short	0x660a	/* 409b922c 660a */
	.short	0x3d7c	/* 409b922e 3d7c */
	.short	0xff37	/* 409b9230 ff37 */
	.short	0x0010	/* 409b9232 0010 */
	.short	0x6000	/* 409b9234 6000 */
	.short	0x0188	/* 409b9236 0188 */
	.short	0x2d7c	/* 409b9238 2d7c */
	.short	0x0000	/* 409b923a 0000 */
	.short	0x03e8	/* 409b923c 03e8 */
	.short	0xfff8	/* 409b923e fff8 */
	.short	0x558f	/* 409b9240 558f */
	.short	0x2f06	/* 409b9242 2f06 */
	.short	0x486e	/* 409b9244 486e */
	.short	0xfff8	/* 409b9246 fff8 */
	.short	0x203c	/* 409b9248 203c */
	.short	0x0440	/* 409b924a 0440 */
	.short	0x0014	/* 409b924c 0014 */
	.short	0xa800	/* 409b924e a800 */
	.short	0x3e1f	/* 409b9250 3e1f */
	.short	0x6708	/* 409b9252 6708 */
	.short	0x3d47	/* 409b9254 3d47 */
	.short	0x0010	/* 409b9256 0010 */
	.short	0x6000	/* 409b9258 6000 */
	.short	0x0164	/* 409b925a 0164 */
	.short	0x202e	/* 409b925c 202e */
	.short	0xfff8	/* 409b925e fff8 */
	.short	0xd0bc	/* 409b9260 d0bc */
	.short	0x0000	/* 409b9262 0000 */
	.short	0x01ff	/* 409b9264 01ff */
	.short	0x223c	/* 409b9266 223c */
	.short	0xffff	/* 409b9268 ffff */
	.short	0xfe00	/* 409b926a fe00 */
	.short	0xc280	/* 409b926c c280 */
	.short	0x2d41	/* 409b926e 2d41 */
	.short	0xfff8	/* 409b9270 fff8 */
	.short	0x2f01	/* 409b9272 2f01 */
	.short	0x2f06	/* 409b9274 2f06 */
	.short	0x4eba	/* 409b9276 4eba */
	.short	0x0418	/* 409b9278 0418 */
	.short	0x3e00	/* 409b927a 3e00 */
	.short	0x504f	/* 409b927c 504f */
	.short	0x6708	/* 409b927e 6708 */
	.short	0x3d47	/* 409b9280 3d47 */
	.short	0x0010	/* 409b9282 0010 */
	.short	0x6000	/* 409b9284 6000 */
	.short	0x0138	/* 409b9286 0138 */
	.short	0x2046	/* 409b9288 2046 */
	.short	0x2068	/* 409b928a 2068 */
	.short	0x0048	/* 409b928c 0048 */
	.short	0x2010	/* 409b928e 2010 */
	.short	0xa055	/* 409b9290 a055 */
	.short	0x2640	/* 409b9292 2640 */
	.short	0x2a2c	/* 409b9294 2a2c */
	.short	0x0004	/* 409b9296 0004 */
	.short	0x2d6c	/* 409b9298 2d6c */
	.short	0x0008	/* 409b929a 0008 */
	.short	0xfff4	/* 409b929c fff4 */
	.short	0x671c	/* 409b929e 671c */
	.short	0x558f	/* 409b92a0 558f */
	.short	0x2f06	/* 409b92a2 2f06 */
	.short	0x486e	/* 409b92a4 486e */
	.short	0xfff4	/* 409b92a6 fff4 */
	.short	0x203c	/* 409b92a8 203c */
	.short	0x0440	/* 409b92aa 0440 */
	.short	0x0014	/* 409b92ac 0014 */
	.short	0xa800	/* 409b92ae a800 */
	.short	0x3e1f	/* 409b92b0 3e1f */
	.short	0xbaae	/* 409b92b2 baae */
	.short	0xfff4	/* 409b92b4 fff4 */
	.short	0x6404	/* 409b92b6 6404 */
	.short	0x2a2e	/* 409b92b8 2a2e */
	.short	0xfff4	/* 409b92ba fff4 */
	.short	0x3684	/* 409b92bc 3684 */
	.short	0x2745	/* 409b92be 2745 */
	.short	0x0002	/* 409b92c0 0002 */
	.short	0x2745	/* 409b92c2 2745 */
	.short	0x0006	/* 409b92c4 0006 */
	moveq	#0,%d0			/* 409b92c6 7000 */
	.short	0x2740	/* 409b92c8 2740 */
	.short	0x000a	/* 409b92ca 000a */
	.short	0x276e	/* 409b92cc 276e */
	.short	0xfff8	/* 409b92ce fff8 */
	.short	0x000e	/* 409b92d0 000e */
	.short	0x274c	/* 409b92d2 274c */
	.short	0x0038	/* 409b92d4 0038 */
	.short	0x42ab	/* 409b92d6 42ab */
	.short	0x003c	/* 409b92d8 003c */
	.short	0x2f06	/* 409b92da 2f06 */
	.short	0x4eba	/* 409b92dc 4eba */
	.short	0x0472	/* 409b92de 0472 */
	.short	0x41eb	/* 409b92e0 41eb */
	.short	0x0012	/* 409b92e2 0012 */
	.short	0x2d48	/* 409b92e4 2d48 */
	.short	0xfff0	/* 409b92e6 fff0 */
	.short	0x2086	/* 409b92e8 2086 */
	.short	0xbaae	/* 409b92ea baae */
	.short	0xfff8	/* 409b92ec fff8 */
	.short	0x584f	/* 409b92ee 584f */
	.short	0x640a	/* 409b92f0 640a */
	.short	0x206e	/* 409b92f2 206e */
	.short	0xfff0	/* 409b92f4 fff0 */
	.short	0x2145	/* 409b92f6 2145 */
	.short	0x0004	/* 409b92f8 0004 */
	.short	0x600a	/* 409b92fa 600a */
	.short	0x206e	/* 409b92fc 206e */
	.short	0xfff0	/* 409b92fe fff0 */
	.short	0x216e	/* 409b9300 216e */
	.short	0xfff8	/* 409b9302 fff8 */
	.short	0x0004	/* 409b9304 0004 */
	.short	0x206e	/* 409b9306 206e */
	.short	0xfff0	/* 409b9308 fff0 */
	moveq	#0,%d0			/* 409b930a 7000 */
	.short	0x2140	/* 409b930c 2140 */
	.short	0x0008	/* 409b930e 0008 */
	.short	0x206e	/* 409b9310 206e */
	.short	0xfff0	/* 409b9312 fff0 */
	.short	0x216e	/* 409b9314 216e */
	.short	0xfff8	/* 409b9316 fff8 */
	.short	0x000c	/* 409b9318 000c */
	.short	0x206e	/* 409b931a 206e */
	.short	0xfff0	/* 409b931c fff0 */
	.short	0x216b	/* 409b931e 216b */
	.short	0x0074	/* 409b9320 0074 */
	.short	0x0010	/* 409b9322 0010 */
	.short	0x41fa	/* 409b9324 41fa */
	.short	0x00ca	/* 409b9326 00ca */
	.short	0x226e	/* 409b9328 226e */
	.short	0xfff0	/* 409b932a fff0 */
	.short	0x2348	/* 409b932c 2348 */
	.short	0x0014	/* 409b932e 0014 */
	.short	0x206e	/* 409b9330 206e */
	.short	0xfff0	/* 409b9332 fff0 */
	.short	0x2140	/* 409b9334 2140 */
	.short	0x0018	/* 409b9336 0018 */
	.short	0x206e	/* 409b9338 206e */
	.short	0xfff0	/* 409b933a fff0 */
	.short	0x214b	/* 409b933c 214b */
	.short	0x001c	/* 409b933e 001c */
	.short	0x2f06	/* 409b9340 2f06 */
	moveq	#1,%d0			/* 409b9342 7001 */
	.short	0x3f00	/* 409b9344 3f00 */
	.short	0x2f2b	/* 409b9346 2f2b */
	.short	0x0006	/* 409b9348 0006 */
	.short	0x7200	/* 409b934a 7200 */
	.short	0x2f01	/* 409b934c 2f01 */
	.short	0x4eba	/* 409b934e 4eba */
	.short	0xfe10	/* 409b9350 fe10 */
	.short	0x4eba	/* 409b9352 4eba */
	.short	0xfdec	/* 409b9354 fdec */
	.short	0x3d7c	/* 409b9356 3d7c */
	.short	0x0001	/* 409b9358 0001 */
	.short	0xfffc	/* 409b935a fffc */
	.short	0x558f	/* 409b935c 558f */
	.short	0x2f06	/* 409b935e 2f06 */
	.short	0x2f3c	/* 409b9360 2f3c */
	.short	0x636f	/* 409b9362 636f */
	.short	0x6e74	/* 409b9364 6e74 */
	.short	0x486e	/* 409b9366 486e */
	.short	0xfffc	/* 409b9368 fffc */
	.short	0x203c	/* 409b936a 203c */
	.short	0x063c	/* 409b936c 063c */
	.short	0x0014	/* 409b936e 0014 */
	.short	0xa800	/* 409b9370 a800 */
	.short	0x3e1f	/* 409b9372 3e1f */
	.short	0x397c	/* 409b9374 397c */
	.short	0x0001	/* 409b9376 0001 */
	.short	0x0020	/* 409b9378 0020 */
	.short	0x558f	/* 409b937a 558f */
	.short	0x2f2e	/* 409b937c 2f2e */
	.short	0xfff0	/* 409b937e fff0 */
	moveq	#1,%d0			/* 409b9380 7001 */
	.short	0x1f00	/* 409b9382 1f00 */
	.short	0x203c	/* 409b9384 203c */
	.short	0x0320	/* 409b9386 0320 */
	.short	0x0014	/* 409b9388 0014 */
	.short	0xa800	/* 409b938a a800 */
	.short	0x3e1f	/* 409b938c 3e1f */
	.short	0x6716	/* 409b938e 6716 */
	moveq	#0,%d0			/* 409b9390 7000 */
	.short	0x2f00	/* 409b9392 2f00 */
	.short	0x2f0b	/* 409b9394 2f0b */
	.short	0x4eba	/* 409b9396 4eba */
	.short	0x0218	/* 409b9398 0218 */
	.short	0x3947	/* 409b939a 3947 */
	.short	0x0020	/* 409b939c 0020 */
	.short	0x3d47	/* 409b939e 3d47 */
	.short	0x0010	/* 409b93a0 0010 */
	.short	0x504f	/* 409b93a2 504f */
	.short	0x6018	/* 409b93a4 6018 */
	.short	0x4a2e	/* 409b93a6 4a2e */
	.short	0x0008	/* 409b93a8 0008 */
	.short	0x660e	/* 409b93aa 660e */
	.short	0x4a6c	/* 409b93ac 4a6c */
	.short	0x0020	/* 409b93ae 0020 */
	.short	0x6efa	/* 409b93b0 6efa */
	.short	0x3d6c	/* 409b93b2 3d6c */
	.short	0x0020	/* 409b93b4 0020 */
	.short	0x0010	/* 409b93b6 0010 */
	.short	0x6004	/* 409b93b8 6004 */
	.short	0x426e	/* 409b93ba 426e */
	.short	0x0010	/* 409b93bc 0010 */
	.short	0x4cee	/* 409b93be 4cee */
	.short	0x18f0	/* 409b93c0 18f0 */
	.short	0xffd8	/* 409b93c2 ffd8 */
	.short	0x4e5e	/* 409b93c4 4e5e */
	.short	0x4e74	/* 409b93c6 4e74 */
	.short	0x0008	/* 409b93c8 0008 */
	.short	0x0000	/* 409b93ca 0000 */
	.short	0x0000	/* 409b93cc 0000 */
	.short	0x0000	/* 409b93ce 0000 */
	.short	0x4e56	/* 409b93d0 4e56 */
	.short	0x0000	/* 409b93d2 0000 */
	.short	0x4a6e	/* 409b93d4 4a6e */
	.short	0x000a	/* 409b93d6 000a */
	.short	0x6604	/* 409b93d8 6604 */
	.short	0x70cd	/* 409b93da 70cd */
	.short	0x6002	/* 409b93dc 6002 */
	moveq	#0,%d0			/* 409b93de 7000 */
	.short	0x4e5e	/* 409b93e0 4e5e */
	rts				/* 409b93e2 4e75 */
	.short	0x0000	/* 409b93e4 0000 */
	.short	0x0000	/* 409b93e6 0000 */
	.short	0x0000	/* 409b93e8 0000 */
	.short	0x0000	/* 409b93ea 0000 */
	.short	0x0000	/* 409b93ec 0000 */
	.short	0x0000	/* 409b93ee 0000 */
	.short	0x4e56	/* 409b93f0 4e56 */
	.short	0x0000	/* 409b93f2 0000 */
	.short	0x2f0c	/* 409b93f4 2f0c */
	.short	0x206e	/* 409b93f6 206e */
	.short	0x0008	/* 409b93f8 0008 */
	.short	0x2868	/* 409b93fa 2868 */
	.short	0x001c	/* 409b93fc 001c */
	.short	0x397c	/* 409b93fe 397c */
	.short	0x0007	/* 409b9400 0007 */
	.short	0x0044	/* 409b9402 0044 */
	.short	0x41fa	/* 409b9404 41fa */
	.short	0x001a	/* 409b9406 001a */
	.short	0x2948	/* 409b9408 2948 */
	.short	0x0048	/* 409b940a 0048 */
	.short	0x294c	/* 409b940c 294c */
	.short	0x004c	/* 409b940e 004c */
	.short	0x41ec	/* 409b9410 41ec */
	.short	0x0040	/* 409b9412 0040 */
	.short	0xa082	/* 409b9414 a082 */
	.short	0x286e	/* 409b9416 286e */
	.short	0xfffc	/* 409b9418 fffc */
	.short	0x4e5e	/* 409b941a 4e5e */
	.short	0x4e74	/* 409b941c 4e74 */
	.short	0x0004	/* 409b941e 0004 */
	.short	0x4e56	/* 409b9420 4e56 */
	.short	0xfffa	/* 409b9422 fffa */
	.short	0x48e7	/* 409b9424 48e7 */
	.short	0x0118	/* 409b9426 0118 */
	.short	0x2009	/* 409b9428 2009 */
	.short	0x2840	/* 409b942a 2840 */
	.short	0x47ec	/* 409b942c 47ec */
	.short	0x0012	/* 409b942e 0012 */
	.short	0x302c	/* 409b9430 302c */
	.short	0x003e	/* 409b9432 003e */
	.short	0x48c0	/* 409b9434 48c0 */
	.short	0x4c3c	/* 409b9436 4c3c */
	.short	0x0800	/* 409b9438 0800 */
	.short	0x0000	/* 409b943a 0000 */
	.short	0x00a8	/* 409b943c 00a8 */
	.short	0x41f4	/* 409b943e 41f4 */
	.short	0x0854	/* 409b9440 0854 */
	.short	0x2d48	/* 409b9442 2d48 */
	.short	0xfffa	/* 409b9444 fffa */
	.short	0x216b	/* 409b9446 216b */
	.short	0x0004	/* 409b9448 0004 */
	.short	0x0024	/* 409b944a 0024 */
	.short	0x206e	/* 409b944c 206e */
	.short	0xfffa	/* 409b944e fffa */
	moveq	#0,%d0			/* 409b9450 7000 */
	.short	0x2140	/* 409b9452 2140 */
	.short	0x002e	/* 409b9454 002e */
	.short	0x222b	/* 409b9456 222b */
	.short	0x0004	/* 409b9458 0004 */
	.short	0x93ac	/* 409b945a 93ac */
	.short	0x0002	/* 409b945c 0002 */
	.short	0x0a6c	/* 409b945e 0a6c */
	.short	0x0001	/* 409b9460 0001 */
	.short	0x003e	/* 409b9462 003e */
	.short	0x322c	/* 409b9464 322c */
	.short	0x003e	/* 409b9466 003e */
	.short	0x48c1	/* 409b9468 48c1 */
	.short	0x4c3c	/* 409b946a 4c3c */
	.short	0x1800	/* 409b946c 1800 */
	.short	0x0000	/* 409b946e 0000 */
	.short	0x00a8	/* 409b9470 00a8 */
	.short	0x3e34	/* 409b9472 3e34 */
	.short	0x1864	/* 409b9474 1864 */
	.short	0x4a6b	/* 409b9476 4a6b */
	.short	0x0020	/* 409b9478 0020 */
	.short	0x6c12	/* 409b947a 6c12 */
	.short	0x206e	/* 409b947c 206e */
	.short	0xfffa	/* 409b947e fffa */
	.short	0x317c	/* 409b9480 317c */
	.short	0x0001	/* 409b9482 0001 */
	.short	0x00a2	/* 409b9484 00a2 */
	.short	0x396b	/* 409b9486 396b */
	.short	0x0020	/* 409b9488 0020 */
	.short	0x003c	/* 409b948a 003c */
	.short	0x603e	/* 409b948c 603e */
	.short	0x4a47	/* 409b948e 4a47 */
	.short	0x6c10	/* 409b9490 6c10 */
	.short	0x206e	/* 409b9492 206e */
	.short	0xfffa	/* 409b9494 fffa */
	.short	0x317c	/* 409b9496 317c */
	.short	0x0001	/* 409b9498 0001 */
	.short	0x00a2	/* 409b949a 00a2 */
	.short	0x3947	/* 409b949c 3947 */
	.short	0x003c	/* 409b949e 003c */
	.short	0x602a	/* 409b94a0 602a */
	.short	0x4a47	/* 409b94a2 4a47 */
	.short	0x6f12	/* 409b94a4 6f12 */
	.short	0x206e	/* 409b94a6 206e */
	.short	0xfffa	/* 409b94a8 fffa */
	.short	0x317c	/* 409b94aa 317c */
	.short	0x0001	/* 409b94ac 0001 */
	.short	0x00a2	/* 409b94ae 00a2 */
	.short	0x397c	/* 409b94b0 397c */
	.short	0xff20	/* 409b94b2 ff20 */
	.short	0x003c	/* 409b94b4 003c */
	.short	0x6014	/* 409b94b6 6014 */
	.short	0x4aac	/* 409b94b8 4aac */
	.short	0x0002	/* 409b94ba 0002 */
	.short	0x660e	/* 409b94bc 660e */
	.short	0x206e	/* 409b94be 206e */
	.short	0xfffa	/* 409b94c0 fffa */
	.short	0x317c	/* 409b94c2 317c */
	.short	0x0001	/* 409b94c4 0001 */
	.short	0x00a2	/* 409b94c6 00a2 */
	.short	0x426c	/* 409b94c8 426c */
	.short	0x003c	/* 409b94ca 003c */
	.short	0x206e	/* 409b94cc 206e */
	.short	0xfffa	/* 409b94ce fffa */
	.short	0x4a68	/* 409b94d0 4a68 */
	.short	0x00a2	/* 409b94d2 00a2 */
	.short	0x671e	/* 409b94d4 671e */
	.short	0x426e	/* 409b94d6 426e */
	.short	0xfffe	/* 409b94d8 fffe */
	.short	0x558f	/* 409b94da 558f */
	.short	0x2f13	/* 409b94dc 2f13 */
	.short	0x2f3c	/* 409b94de 2f3c */
	.short	0x636f	/* 409b94e0 636f */
	.short	0x6e74	/* 409b94e2 6e74 */
	.short	0x486e	/* 409b94e4 486e */
	.short	0xfffe	/* 409b94e6 fffe */
	.short	0x203c	/* 409b94e8 203c */
	.short	0x063c	/* 409b94ea 063c */
	.short	0x0014	/* 409b94ec 0014 */
	.short	0xa800	/* 409b94ee a800 */
	.short	0x544f	/* 409b94f0 544f */
	.short	0x604a	/* 409b94f2 604a */
	.short	0x202c	/* 409b94f4 202c */
	.short	0x0002	/* 409b94f6 0002 */
	.short	0xb0ac	/* 409b94f8 b0ac */
	.short	0x000e	/* 409b94fa 000e */
	.short	0x6408	/* 409b94fc 6408 */
	.short	0x276c	/* 409b94fe 276c */
	.short	0x0002	/* 409b9500 0002 */
	.short	0x0004	/* 409b9502 0004 */
	.short	0x6006	/* 409b9504 6006 */
	.short	0x276c	/* 409b9506 276c */
	.short	0x000e	/* 409b9508 000e */
	.short	0x0004	/* 409b950a 0004 */
	.short	0x302c	/* 409b950c 302c */
	.short	0x003e	/* 409b950e 003e */
	.short	0x48c0	/* 409b9510 48c0 */
	.short	0x4c3c	/* 409b9512 4c3c */
	.short	0x0800	/* 409b9514 0800 */
	.short	0x0000	/* 409b9516 0000 */
	.short	0x00a8	/* 409b9518 00a8 */
	.short	0x2774	/* 409b951a 2774 */
	.short	0x0874	/* 409b951c 0874 */
	.short	0x0010	/* 409b951e 0010 */
	.short	0x276c	/* 409b9520 276c */
	.short	0x000e	/* 409b9522 000e */
	.short	0x000c	/* 409b9524 000c */
	moveq	#0,%d0			/* 409b9526 7000 */
	.short	0x2740	/* 409b9528 2740 */
	.short	0x0008	/* 409b952a 0008 */
	.short	0x558f	/* 409b952c 558f */
	.short	0x2f0b	/* 409b952e 2f0b */
	moveq	#1,%d0			/* 409b9530 7001 */
	.short	0x1f00	/* 409b9532 1f00 */
	.short	0x203c	/* 409b9534 203c */
	.short	0x0320	/* 409b9536 0320 */
	.short	0x0014	/* 409b9538 0014 */
	.short	0xa800	/* 409b953a a800 */
	.short	0x544f	/* 409b953c 544f */
	.short	0x206e	/* 409b953e 206e */
	.short	0xfffa	/* 409b9540 fffa */
	.short	0x41e8	/* 409b9542 41e8 */
	.short	0x0050	/* 409b9544 0050 */
	.short	0xa445	/* 409b9546 a445 */
	.short	0x206e	/* 409b9548 206e */
	.short	0xfffa	/* 409b954a fffa */
	.short	0xa403	/* 409b954c a403 */
	.short	0x4cee	/* 409b954e 4cee */
	.short	0x1880	/* 409b9550 1880 */
	.short	0xffee	/* 409b9552 ffee */
	.short	0x4e5e	/* 409b9554 4e5e */
	rts				/* 409b9556 4e75 */
	.short	0x0000	/* 409b9558 0000 */
	.short	0x0000	/* 409b955a 0000 */
	.short	0x0000	/* 409b955c 0000 */
	.short	0x0000	/* 409b955e 0000 */
	.short	0x4e56	/* 409b9560 4e56 */
	.short	0x0000	/* 409b9562 0000 */
	.short	0x48e7	/* 409b9564 48e7 */
	.short	0x0018	/* 409b9566 0018 */
	.short	0x2008	/* 409b9568 2008 */
	.short	0x2640	/* 409b956a 2640 */
	.short	0x286b	/* 409b956c 286b */
	.short	0x00a4	/* 409b956e 00a4 */
	.short	0x202b	/* 409b9570 202b */
	.short	0x0028	/* 409b9572 0028 */
	.short	0xd1ac	/* 409b9574 d1ac */
	.short	0x000a	/* 409b9576 000a */
	.short	0x4a6b	/* 409b9578 4a6b */
	.short	0x00a2	/* 409b957a 00a2 */
	.short	0x670e	/* 409b957c 670e */
	moveq	#1,%d0			/* 409b957e 7001 */
	.short	0x2f00	/* 409b9580 2f00 */
	.short	0x2f0c	/* 409b9582 2f0c */
	.short	0x4eba	/* 409b9584 4eba */
	.short	0x002a	/* 409b9586 002a */
	.short	0x504f	/* 409b9588 504f */
	.short	0x6014	/* 409b958a 6014 */
	.short	0x2f2c	/* 409b958c 2f2c */
	.short	0x0012	/* 409b958e 0012 */
	moveq	#1,%d0			/* 409b9590 7001 */
	.short	0x3f00	/* 409b9592 3f00 */
	.short	0x2f2c	/* 409b9594 2f2c */
	.short	0x0006	/* 409b9596 0006 */
	.short	0x2f2c	/* 409b9598 2f2c */
	.short	0x000a	/* 409b959a 000a */
	.short	0x4eba	/* 409b959c 4eba */
	.short	0xfbc2	/* 409b959e fbc2 */
	.short	0x4cee	/* 409b95a0 4cee */
	.short	0x1800	/* 409b95a2 1800 */
	.short	0xfff8	/* 409b95a4 fff8 */
	.short	0x4e5e	/* 409b95a6 4e5e */
	rts				/* 409b95a8 4e75 */
	.short	0x0000	/* 409b95aa 0000 */
	.short	0x0000	/* 409b95ac 0000 */
	.short	0x0000	/* 409b95ae 0000 */
	.short	0x4e56	/* 409b95b0 4e56 */
	.short	0xfffc	/* 409b95b2 fffc */
	.short	0x48e7	/* 409b95b4 48e7 */
	.short	0x0018	/* 409b95b6 0018 */
	.short	0x266e	/* 409b95b8 266e */
	.short	0x0008	/* 409b95ba 0008 */
	.short	0x41eb	/* 409b95bc 41eb */
	.short	0x0012	/* 409b95be 0012 */
	.short	0x2d48	/* 409b95c0 2d48 */
	.short	0xfffc	/* 409b95c2 fffc */
	.short	0x286b	/* 409b95c4 286b */
	.short	0x0038	/* 409b95c6 0038 */
	.short	0x2f10	/* 409b95c8 2f10 */
	moveq	#0,%d0			/* 409b95ca 7000 */
	.short	0x3f00	/* 409b95cc 3f00 */
	.short	0x2f2b	/* 409b95ce 2f2b */
	.short	0x0006	/* 409b95d0 0006 */
	.short	0x2f2b	/* 409b95d2 2f2b */
	.short	0x000a	/* 409b95d4 000a */
	.short	0x4eba	/* 409b95d6 4eba */
	.short	0xfb88	/* 409b95d8 fb88 */
	.short	0x4a2e	/* 409b95da 4a2e */
	.short	0x000f	/* 409b95dc 000f */
	.short	0x6732	/* 409b95de 6732 */
	.short	0x396b	/* 409b95e0 396b */
	.short	0x003c	/* 409b95e2 003c */
	.short	0x0020	/* 409b95e4 0020 */
	.short	0x296b	/* 409b95e6 296b */
	.short	0x000a	/* 409b95e8 000a */
	.short	0x0004	/* 409b95ea 0004 */
	.short	0x296c	/* 409b95ec 296c */
	.short	0x0004	/* 409b95ee 0004 */
	.short	0x0008	/* 409b95f0 0008 */
	.short	0x558f	/* 409b95f2 558f */
	.short	0x2f14	/* 409b95f4 2f14 */
	.short	0x486c	/* 409b95f6 486c */
	.short	0x0008	/* 409b95f8 0008 */
	.short	0x203c	/* 409b95fa 203c */
	.short	0x0444	/* 409b95fc 0444 */
	.short	0x0014	/* 409b95fe 0014 */
	.short	0xa800	/* 409b9600 a800 */
	.short	0x4aac	/* 409b9602 4aac */
	.short	0x0014	/* 409b9604 0014 */
	.short	0x544f	/* 409b9606 544f */
	.short	0x6708	/* 409b9608 6708 */
	.short	0x2f0c	/* 409b960a 2f0c */
	.short	0x206c	/* 409b960c 206c */
	.short	0x0014	/* 409b960e 0014 */
	.short	0x4e90	/* 409b9610 4e90 */
	.short	0x206e	/* 409b9612 206e */
	.short	0xfffc	/* 409b9614 fffc */
	.short	0x2f10	/* 409b9616 2f10 */
	.short	0x4eba	/* 409b9618 4eba */
	.short	0x00e6	/* 409b961a 00e6 */
	.short	0x4eba	/* 409b961c 4eba */
	.short	0xfb26	/* 409b961e fb26 */
	.short	0x584f	/* 409b9620 584f */
	.short	0x4cee	/* 409b9622 4cee */
	.short	0x1800	/* 409b9624 1800 */
	.short	0xfff4	/* 409b9626 fff4 */
	.short	0x4e5e	/* 409b9628 4e5e */
	rts				/* 409b962a 4e75 */
	.short	0x0000	/* 409b962c 0000 */
	.short	0x0000	/* 409b962e 0000 */
	.short	0x4e56	/* 409b9630 4e56 */
	.short	0x0000	/* 409b9632 0000 */
	.short	0x48e7	/* 409b9634 48e7 */
	.short	0x0118	/* 409b9636 0118 */
	.short	0x2e2e	/* 409b9638 2e2e */
	.short	0x000c	/* 409b963a 000c */
	.short	0x266e	/* 409b963c 266e */
	.short	0x0008	/* 409b963e 0008 */
	.short	0x2853	/* 409b9640 2853 */
	.short	0x200c	/* 409b9642 200c */
	.short	0x6610	/* 409b9644 6610 */
	.short	0x2007	/* 409b9646 2007 */
	.short	0xa122	/* 409b9648 a122 */
	.short	0x2848	/* 409b964a 2848 */
	.short	0x200c	/* 409b964c 200c */
	.short	0x661c	/* 409b964e 661c */
	.short	0x3038	/* 409b9650 3038 */
	.short	0x0220	/* 409b9652 0220 */
	.short	0x6026	/* 409b9654 6026 */
	.short	0x4a94	/* 409b9656 4a94 */
	.short	0x6612	/* 409b9658 6612 */
	.short	0x204c	/* 409b965a 204c */
	.short	0x2007	/* 409b965c 2007 */
	.short	0xa027	/* 409b965e a027 */
	.short	0x4a78	/* 409b9660 4a78 */
	.short	0x0220	/* 409b9662 0220 */
	.short	0x6706	/* 409b9664 6706 */
	.short	0x3038	/* 409b9666 3038 */
	.short	0x0220	/* 409b9668 0220 */
	.short	0x6010	/* 409b966a 6010 */
	.short	0x204c	/* 409b966c 204c */
	.short	0xa04a	/* 409b966e a04a */
	.short	0x204c	/* 409b9670 204c */
	.short	0xa064	/* 409b9672 a064 */
	.short	0x204c	/* 409b9674 204c */
	.short	0xa029	/* 409b9676 a029 */
	.short	0x268c	/* 409b9678 268c */
	moveq	#0,%d0			/* 409b967a 7000 */
	.short	0x4cee	/* 409b967c 4cee */
	.short	0x1880	/* 409b967e 1880 */
	.short	0xfff4	/* 409b9680 fff4 */
	.short	0x4e5e	/* 409b9682 4e5e */
	rts				/* 409b9684 4e75 */
	.short	0x0000	/* 409b9686 0000 */
	.short	0x0000	/* 409b9688 0000 */
	.short	0x0000	/* 409b968a 0000 */
	.short	0x0000	/* 409b968c 0000 */
	.short	0x0000	/* 409b968e 0000 */
	.short	0x4e56	/* 409b9690 4e56 */
	.short	0x0000	/* 409b9692 0000 */
	.short	0x48e7	/* 409b9694 48e7 */
	.short	0x0308	/* 409b9696 0308 */
	.short	0x2c2e	/* 409b9698 2c2e */
	.short	0x000c	/* 409b969a 000c */
	.short	0x286e	/* 409b969c 286e */
	.short	0x0008	/* 409b969e 0008 */
	.short	0x4878	/* 409b96a0 4878 */
	.short	0x01a4	/* 409b96a2 01a4 */
	.short	0x486c	/* 409b96a4 486c */
	.short	0x0048	/* 409b96a6 0048 */
	.short	0x4eba	/* 409b96a8 4eba */
	.short	0xff86	/* 409b96aa ff86 */
	.short	0x3e00	/* 409b96ac 3e00 */
	.short	0x504f	/* 409b96ae 504f */
	.short	0x663c	/* 409b96b0 663c */
	.short	0x2f06	/* 409b96b2 2f06 */
	.short	0x486c	/* 409b96b4 486c */
	.short	0x004c	/* 409b96b6 004c */
	.short	0x4eba	/* 409b96b8 4eba */
	.short	0xff76	/* 409b96ba ff76 */
	.short	0x3e00	/* 409b96bc 3e00 */
	.short	0x504f	/* 409b96be 504f */
	.short	0x6620	/* 409b96c0 6620 */
	.short	0x2f06	/* 409b96c2 2f06 */
	.short	0x486c	/* 409b96c4 486c */
	.short	0x0050	/* 409b96c6 0050 */
	.short	0x4eba	/* 409b96c8 4eba */
	.short	0xff66	/* 409b96ca ff66 */
	.short	0x3e00	/* 409b96cc 3e00 */
	.short	0x504f	/* 409b96ce 504f */
	.short	0x6604	/* 409b96d0 6604 */
	moveq	#0,%d0			/* 409b96d2 7000 */
	.short	0x601a	/* 409b96d4 601a */
	.short	0x206c	/* 409b96d6 206c */
	.short	0x004c	/* 409b96d8 004c */
	.short	0xa023	/* 409b96da a023 */
	moveq	#0,%d0			/* 409b96dc 7000 */
	.short	0x2940	/* 409b96de 2940 */
	.short	0x004c	/* 409b96e0 004c */
	.short	0x206c	/* 409b96e2 206c */
	.short	0x0048	/* 409b96e4 0048 */
	.short	0xa023	/* 409b96e6 a023 */
	moveq	#0,%d0			/* 409b96e8 7000 */
	.short	0x2940	/* 409b96ea 2940 */
	.short	0x0048	/* 409b96ec 0048 */
	.short	0x3007	/* 409b96ee 3007 */
	.short	0x4cee	/* 409b96f0 4cee */
	.short	0x10c0	/* 409b96f2 10c0 */
	.short	0xfff4	/* 409b96f4 fff4 */
	.short	0x4e5e	/* 409b96f6 4e5e */
	rts				/* 409b96f8 4e75 */
	.short	0x0000	/* 409b96fa 0000 */
	.short	0x0000	/* 409b96fc 0000 */
	.short	0x0000	/* 409b96fe 0000 */
	.short	0x4e56	/* 409b9700 4e56 */
	.short	0x0000	/* 409b9702 0000 */
	.short	0x48e7	/* 409b9704 48e7 */
	.short	0x0108	/* 409b9706 0108 */
	.short	0x286e	/* 409b9708 286e */
	.short	0x0008	/* 409b970a 0008 */
	.short	0x4aac	/* 409b970c 4aac */
	.short	0x0048	/* 409b970e 0048 */
	.short	0x670c	/* 409b9710 670c */
	.short	0x206c	/* 409b9712 206c */
	.short	0x0048	/* 409b9714 0048 */
	.short	0xa02a	/* 409b9716 a02a */
	.short	0x206c	/* 409b9718 206c */
	.short	0x0048	/* 409b971a 0048 */
	.short	0xa049	/* 409b971c a049 */
	.short	0x7e01	/* 409b971e 7e01 */
	.short	0x48c7	/* 409b9720 48c7 */
	.short	0x4ab4	/* 409b9722 4ab4 */
	.short	0x7c4c	/* 409b9724 7c4c */
	.short	0x6710	/* 409b9726 6710 */
	.short	0x48c7	/* 409b9728 48c7 */
	.short	0x2074	/* 409b972a 2074 */
	.short	0x7c4c	/* 409b972c 7c4c */
	.short	0xa02a	/* 409b972e a02a */
	.short	0x48c7	/* 409b9730 48c7 */
	.short	0x2074	/* 409b9732 2074 */
	.short	0x7c4c	/* 409b9734 7c4c */
	.short	0xa049	/* 409b9736 a049 */
	.short	0x51cf	/* 409b9738 51cf */
	.short	0xffe6	/* 409b973a ffe6 */
	.short	0x4cee	/* 409b973c 4cee */
	.short	0x1080	/* 409b973e 1080 */
	.short	0xfff8	/* 409b9740 fff8 */
	.short	0x4e5e	/* 409b9742 4e5e */
	rts				/* 409b9744 4e75 */
	.short	0x0000	/* 409b9746 0000 */
	.short	0x0000	/* 409b9748 0000 */
	.short	0x0000	/* 409b974a 0000 */
	.short	0x0000	/* 409b974c 0000 */
	.short	0x0000	/* 409b974e 0000 */
	.short	0x4e56	/* 409b9750 4e56 */
	.short	0xfffc	/* 409b9752 fffc */
	.short	0x48e7	/* 409b9754 48e7 */
	.short	0x1318	/* 409b9756 1318 */
	.short	0x206e	/* 409b9758 206e */
	.short	0x0008	/* 409b975a 0008 */
	.short	0x2068	/* 409b975c 2068 */
	.short	0x0048	/* 409b975e 0048 */
	.short	0x2010	/* 409b9760 2010 */
	.short	0xa055	/* 409b9762 a055 */
	.short	0x2d40	/* 409b9764 2d40 */
	.short	0xfffc	/* 409b9766 fffc */
	.short	0x2040	/* 409b9768 2040 */
	.short	0x47e8	/* 409b976a 47e8 */
	.short	0x0054	/* 409b976c 0054 */
	.short	0x4246	/* 409b976e 4246 */
	.short	0x284b	/* 409b9770 284b */
	.short	0x3e3c	/* 409b9772 3e3c */
	.short	0x00a7	/* 409b9774 00a7 */
	.short	0x421c	/* 409b9776 421c */
	.short	0x51cf	/* 409b9778 51cf */
	.short	0xfffc	/* 409b977a fffc */
	.short	0x206e	/* 409b977c 206e */
	.short	0xfffc	/* 409b977e fffc */
	.short	0x2748	/* 409b9780 2748 */
	.short	0x00a4	/* 409b9782 00a4 */
	.short	0x3750	/* 409b9784 3750 */
	.short	0x0018	/* 409b9786 0018 */
	.short	0x41fa	/* 409b9788 41fa */
	.short	0xfdd6	/* 409b978a fdd6 */
	.short	0x2748	/* 409b978c 2748 */
	.short	0x000c	/* 409b978e 000c */
	.short	0x48c6	/* 409b9790 48c6 */
	.short	0x206e	/* 409b9792 206e */
	.short	0x0008	/* 409b9794 0008 */
	.short	0x2070	/* 409b9796 2070 */
	.short	0x6c4c	/* 409b9798 6c4c */
	.short	0x2010	/* 409b979a 2010 */
	.short	0xa055	/* 409b979c a055 */
	.short	0x2740	/* 409b979e 2740 */
	.short	0x0020	/* 409b97a0 0020 */
	.short	0x377c	/* 409b97a2 377c */
	.short	0x0020	/* 409b97a4 0020 */
	.short	0x002c	/* 409b97a6 002c */
	.short	0x206e	/* 409b97a8 206e */
	.short	0xfffc	/* 409b97aa fffc */
	.short	0x3750	/* 409b97ac 3750 */
	.short	0x0068	/* 409b97ae 0068 */
	.short	0x47eb	/* 409b97b0 47eb */
	.short	0x00a8	/* 409b97b2 00a8 */
	.short	0x5246	/* 409b97b4 5246 */
	.short	0x0c46	/* 409b97b6 0c46 */
	.short	0x0002	/* 409b97b8 0002 */
	.short	0x6db4	/* 409b97ba 6db4 */
	.short	0x4cee	/* 409b97bc 4cee */
	.short	0x18c8	/* 409b97be 18c8 */
	.short	0xffe8	/* 409b97c0 ffe8 */
	.short	0x4e5e	/* 409b97c2 4e5e */
	rts				/* 409b97c4 4e75 */

	.align	16

	linkw	%fp,#-8			/* 409b97d0 4e56 fff8 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 409b97d4 48e7 1318 */
	moveq	#82,%d0			/* 409b97d8 7052 */
	.short	0xa122			/* 409b97da a122 */
	movel	%a0,%fp@(-8)		/* 409b97dc 2d48 fff8 */
	movew	0x220,%d6		/* 409b97e0 3c38 0220 */
	beqs	loc_409b97ee		/* 409b97e4 6708 */
	movew	%d6,%fp@(24)		/* 409b97e6 3d46 0018 */
	braw	loc_409b9900		/* 409b97ea 6000 0114 */

loc_409b97ee:
	moveal	%fp@(-8),%a0		/* 409b97ee 206e fff8 */
	moveal	%a0@,%a4		/* 409b97f2 2850 */
	moveq	#82,%d7			/* 409b97f4 7e52 */
	moveq	#0,%d3			/* 409b97f6 7600 */

loc_409b97f8:
	clrb	%a4@+			/* 409b97f8 421c */
	subql	#1,%d7			/* 409b97fa 5387 */
	cmpl	%d7,%d3			/* 409b97fc b687 */
	bnes	loc_409b97f8		/* 409b97fe 66f8 */
	clrw	%d6			/* 409b9800 4246 */
	moveal	%fp@(8),%a0		/* 409b9802 206e 0008 */
	tstl	%a0@			/* 409b9806 4a90 */
	bnes	loc_409b983e		/* 409b9808 6634 */
	lea	%fp@(-4),%a0		/* 409b980a 41ee fffc */
	moveal	%a0,%a1			/* 409b980e 2248 */
	.short	0xa11d			/* 409b9810 a11d */
	movel	%a0,%a1@		/* 409b9812 2288 */
	movel	%d0,%d7			/* 409b9814 2e00 */
	lea	0x40,%a0		/* 409b9816 41f8 0040 */
	lea	%a0@(30740),%a0		/* 409b981a 41e8 7814 */
	cmpal	%d7,%a0			/* 409b981e b1c7 */
	blts	loc_409b9826		/* 409b9820 6d04 */
	moveq	#-108,%d6		/* 409b9822 7c94 */
	bras	loc_409b983a		/* 409b9824 6014 */

loc_409b9826:
	movel	%d7,%d0			/* 409b9826 2007 */
	.short	0x90bc,0x0000,0x7800	/* subl #30720,%d0 /* 409b9828 90bc 0000 7800 */
	.short	0xa122			/* 409b982e a122 */
	moveal	%fp@(8),%a1		/* 409b9830 226e 0008 */
	movel	%a0,%a1@		/* 409b9834 2288 */
	movew	0x220,%d6		/* 409b9836 3c38 0220 */

loc_409b983a:
	moveq	#1,%d7			/* 409b983a 7e01 */
	bras	loc_409b985a		/* 409b983c 601c */

loc_409b983e:
	subql	#4,%sp			/* 409b983e 598f */
	moveal	%fp@(8),%a0		/* 409b9840 206e 0008 */
	movel	%a0@,%sp@-		/* 409b9844 2f10 */
	jsr	%pc@(sub_409bb4e0)	/* 409b9846 4eba 1c98 */
	lea	0x40,%a0		/* 409b984a 41f8 0040 */
	lea	%a0@(20),%a0		/* 409b984e 41e8 0014 */
	cmpal	%sp@+,%a0		/* 409b9852 b1df */
	blts	loc_409b9858		/* 409b9854 6d02 */
	moveq	#-108,%d6		/* 409b9856 7c94 */

loc_409b9858:
	clrb	%d7			/* 409b9858 4207 */

loc_409b985a:
	tstw	%d6			/* 409b985a 4a46 */
	beqs	loc_409b986c		/* 409b985c 670e */
	moveal	%fp@(-8),%a0		/* 409b985e 206e fff8 */
	.short	0xa023			/* 409b9862 a023 */
	movew	%d6,%fp@(24)		/* 409b9864 3d46 0018 */
	braw	loc_409b9900		/* 409b9868 6000 0096 */

loc_409b986c:
	moveal	%fp@(-8),%a0		/* 409b986c 206e fff8 */
	moveal	%a0@,%a3		/* 409b9870 2650 */
	moveal	%fp@(8),%a0		/* 409b9872 206e 0008 */
	movel	%a0@,%a3@(8)		/* 409b9876 2750 0008 */
	clrb	%a3@(41)		/* 409b987a 422b 0029 */
	subql	#4,%sp			/* 409b987e 598f */
	movel	%a3@(8),%sp@-		/* 409b9880 2f2b 0008 */
	jsr	%pc@(sub_409bb4e0)	/* 409b9884 4eba 1c5a */
	lea	0x40,%a0		/* 409b9888 41f8 0040 */
	lea	%a0@(20),%a0		/* 409b988c 41e8 0014 */
	movel	%sp@+,%d0		/* 409b9890 201f */
	subl	%a0,%d0			/* 409b9892 9088 */
	movel	%d0,%a3@(20)		/* 409b9894 2740 0014 */
	movel	%fp@(-8),%sp@-		/* 409b9898 2f2e fff8 */
	movel	%fp@(12),%sp@-		/* 409b989c 2f2e 000c */
	movel	%fp@(16),%sp@-		/* 409b98a0 2f2e 0010 */
	movel	%fp@(20),%sp@-		/* 409b98a4 2f2e 0014 */
	jsr	%pc@(sub_409b99d0)	/* 409b98a8 4eba 0126 */
	movew	%d0,%d6			/* 409b98ac 3c00 */
	moveal	%fp@(-8),%a0		/* 409b98ae 206e fff8 */
	moveal	%a0@,%a3		/* 409b98b2 2650 */
	tstw	%d6			/* 409b98b4 4a46 */
	lea	%sp@(16),%sp		/* 409b98b6 4fef 0010 */
	bnes	loc_409b98de		/* 409b98ba 6622 */
	tstb	%a3@(39)		/* 409b98bc 4a2b 0027 */
	beqs	loc_409b98dc		/* 409b98c0 671a */
	moveal	%a3@(8),%a0		/* 409b98c2 206b 0008 */
	movel	%a3@(20),%d0		/* 409b98c6 202b 0014 */
	.short	0xa024			/* 409b98ca a024 */
	moveal	%fp@(-8),%a0		/* 409b98cc 206e fff8 */
	moveal	%a0@,%a0		/* 409b98d0 2050 */
	moveal	%fp@(8),%a1		/* 409b98d2 226e 0008 */
	movel	%a0@(8),%a1@		/* 409b98d6 22a8 0008 */
	bras	loc_409b98de		/* 409b98da 6002 */

loc_409b98dc:
	moveq	#-128,%d6		/* 409b98dc 7c80 */

loc_409b98de:
	cmpiw	#-128,%d6		/* 409b98de 0c46 ff80 */
	bnes	loc_409b98f6		/* 409b98e2 6612 */
	tstb	%d7			/* 409b98e4 4a07 */
	beqs	loc_409b98f6		/* 409b98e6 670e */
	moveal	%a3@(8),%a0		/* 409b98e8 206b 0008 */
	.short	0xa023			/* 409b98ec a023 */
	moveal	%fp@(8),%a0		/* 409b98ee 206e 0008 */
	moveq	#0,%d0			/* 409b98f2 7000 */
	movel	%d0,%a0@		/* 409b98f4 2080 */

loc_409b98f6:
	moveal	%fp@(-8),%a0		/* 409b98f6 206e fff8 */
	.short	0xa023			/* 409b98fa a023 */
	movew	%d6,%fp@(24)		/* 409b98fc 3d46 0018 */

loc_409b9900:
	moveml	%fp@(-28),%d3/%d6-%d7/%a3-%a4	/* 409b9900 4cee 18c8 ffe4 */
	unlk	%fp			/* 409b9906 4e5e */
	rtd	#16			/* 409b9908 4e74 0010 */

	.align	16

	linkw	%fp,#-260		/* 409b9910 4e56 fefc */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 409b9914 48e7 1718 */
	movew	%fp@(8),%d5		/* 409b9918 3a2e 0008 */
	moveq	#82,%d0			/* 409b991c 7052 */
	.short	0xa122			/* 409b991e a122 */
	moveal	%a0,%a3			/* 409b9920 2648 */
	movew	0x220,%d6		/* 409b9922 3c38 0220 */
	beqs	loc_409b9930		/* 409b9926 6708 */
	movew	%d6,%fp@(22)		/* 409b9928 3d46 0016 */
	braw	loc_409b99be		/* 409b992c 6000 0090 */

loc_409b9930:
	moveal	%a3@,%a4		/* 409b9930 2853 */
	moveq	#82,%d7			/* 409b9932 7e52 */
	moveq	#0,%d3			/* 409b9934 7600 */

loc_409b9936:
	clrb	%a4@+			/* 409b9936 421c */
	subql	#1,%d7			/* 409b9938 5387 */
	cmpl	%d7,%d3			/* 409b993a b687 */
	bnes	loc_409b9936		/* 409b993c 66f8 */
	moveal	%a3,%a0			/* 409b993e 204b */
	.short	0xa029			/* 409b9940 a029 */
	moveal	%a3@,%a4		/* 409b9942 2853 */
	moveq	#0,%d0			/* 409b9944 7000 */
	movel	%d0,%a4@(8)		/* 409b9946 2940 0008 */
	moveb	#1,%a4@(41)		/* 409b994a 197c 0001 0029 */
	movew	%d5,%a4@(12)		/* 409b9950 3945 000c */
	pea	%fp@(-256)		/* 409b9954 486e ff00 */
	pea	%fp@(-260)		/* 409b9958 486e fefc */
	pea	%a4@(14)		/* 409b995c 486c 000e */
	extl	%d5			/* 409b9960 48c5 */
	movel	%d5,%sp@-		/* 409b9962 2f05 */
	jsr	%pc@(sub_409bb470)	/* 409b9964 4eba 1b0a */
	movew	%d0,%d6			/* 409b9968 3c00 */
	lea	%sp@(16),%sp		/* 409b996a 4fef 0010 */
	beqs	loc_409b997a		/* 409b996e 670a */
	moveal	%a3,%a0			/* 409b9970 204b */
	.short	0xa023			/* 409b9972 a023 */
	movew	%d6,%fp@(22)		/* 409b9974 3d46 0016 */
	bras	loc_409b99be		/* 409b9978 6044 */

loc_409b997a:
	pea	%a4@(20)		/* 409b997a 486c 0014 */
	movew	%a4@(14),%d0		/* 409b997e 302c 000e */
	extl	%d0			/* 409b9982 48c0 */
	movel	%d0,%sp@-		/* 409b9984 2f00 */
	jsr	%pc@(sub_409ba5f0)	/* 409b9986 4eba 0c68 */
	movew	%d0,%d6			/* 409b998a 3c00 */
	addqw	#8,%sp			/* 409b998c 504f */
	beqs	loc_409b999a		/* 409b998e 670a */
	moveal	%a3,%a0			/* 409b9990 204b */
	.short	0xa023			/* 409b9992 a023 */
	movew	%d6,%fp@(22)		/* 409b9994 3d46 0016 */
	bras	loc_409b99be		/* 409b9998 6024 */

loc_409b999a:
	moveal	%a3,%a0			/* 409b999a 204b */
	.short	0xa02a			/* 409b999c a02a */
	movel	%a3,%sp@-		/* 409b999e 2f0b */
	movel	%fp@(10),%sp@-		/* 409b99a0 2f2e 000a */
	movel	%fp@(14),%sp@-		/* 409b99a4 2f2e 000e */
	movel	%fp@(18),%sp@-		/* 409b99a8 2f2e 0012 */
	jsr	%pc@(sub_409b99d0)	/* 409b99ac 4eba 0022 */
	movew	%d0,%d6			/* 409b99b0 3c00 */
	moveal	%a3,%a0			/* 409b99b2 204b */
	.short	0xa023			/* 409b99b4 a023 */
	movew	%d6,%fp@(22)		/* 409b99b6 3d46 0016 */
	lea	%sp@(16),%sp		/* 409b99ba 4fef 0010 */

loc_409b99be:
	moveml	%fp@(-284),%d3/%d5-%d7/%a3-%a4	/* 409b99be 4cee 18e8 fee4 */
	unlk	%fp			/* 409b99c4 4e5e */
	rtd	#14			/* 409b99c6 4e74 000e */

	.align	16

sub_409b99d0:
	linkw	%fp,#-42		/* 409b99d0 4e56 ffd6 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b99d4 48e7 0318 */
	moveal	%fp@(20),%a4		/* 409b99d8 286e 0014 */
	movel	%fp@(16),%sp@-		/* 409b99dc 2f2e 0010 */
	movel	%a4,%sp@-		/* 409b99e0 2f0c */
	jsr	%pc@(sub_409ba450)	/* 409b99e2 4eba 0a6c */
	movew	%d0,%d7			/* 409b99e6 3e00 */
	addqw	#8,%sp			/* 409b99e8 504f */
	beqs	loc_409b99fa		/* 409b99ea 670e */
	movel	%a4,%sp@-		/* 409b99ec 2f0c */
	jsr	%pc@(sub_409ba560)	/* 409b99ee 4eba 0b70 */
	movew	%d7,%d0			/* 409b99f2 3007 */
	addqw	#4,%sp			/* 409b99f4 584f */
	braw	loc_409b9ea8		/* 409b99f6 6000 04b0 */

loc_409b99fa:
	pea	%fp@(-18)		/* 409b99fa 486e ffee */
	.short	0xa874			/* 409b99fe a874 */
	subql	#4,%sp			/* 409b9a00 598f */
	movew	#-16482,%sp@-		/* 409b9a02 3f3c bf9e */
	moveq	#0,%d0			/* 409b9a06 7000 */
	movel	%d0,%sp@-		/* 409b9a08 2f00 */
	moveq	#-1,%d1			/* 409b9a0a 72ff */
	movel	%d1,%sp@-		/* 409b9a0c 2f01 */
	.short	0xa97c			/* 409b9a0e a97c */
	movel	%sp@+,%fp@(-38)		/* 409b9a10 2d5f ffda */
	bnes	loc_409b9a26		/* 409b9a14 6610 */
	movel	%a4,%sp@-		/* 409b9a16 2f0c */
	jsr	%pc@(sub_409ba560)	/* 409b9a18 4eba 0b46 */
	movew	#-192,%d0		/* 409b9a1c 303c ff40 */
	addqw	#4,%sp			/* 409b9a20 584f */
	braw	loc_409b9ea8		/* 409b9a22 6000 0484 */

loc_409b9a26:
	movel	%fp@(-38),%sp@-		/* 409b9a26 2f2e ffda */
	movel	%a4,%sp@-		/* 409b9a2a 2f0c */
	.short	0xa918			/* 409b9a2c a918 */
	movel	%fp@(-38),%sp@-		/* 409b9a2e 2f2e ffda */
	.short	0xa873			/* 409b9a32 a873 */
	subql	#4,%sp			/* 409b9a34 598f */
	subql	#2,%sp			/* 409b9a36 558f */
	movel	#-2113929216,%sp@-	/* 409b9a38 2f3c 8200 0000 */
	.short	0xa8b5			/* 409b9a3e a8b5 */
	moveq	#82,%d0			/* 409b9a40 7052 */
	movew	%d0,%sp@-		/* 409b9a42 3f00 */
	movel	#-2080112628,%sp@-	/* 409b9a44 2f3c 8404 000c */
	.short	0xa8b5			/* 409b9a4a a8b5 */
	movel	%sp@+,%d6		/* 409b9a4c 2c1f */
	bnes	loc_409b9a5e		/* 409b9a4e 660e */
	movew	0x984,%d0		/* 409b9a50 3038 0984 */
	extl	%d0			/* 409b9a54 48c0 */
	moveq	#16,%d1			/* 409b9a56 7210 */
	lsll	%d1,%d0			/* 409b9a58 e3a8 */
	moveq	#9,%d6			/* 409b9a5a 7c09 */
	orl	%d0,%d6			/* 409b9a5c 8c80 */

loc_409b9a5e:
	moveq	#16,%d0			/* 409b9a5e 7010 */
	movel	%d6,%d1			/* 409b9a60 2206 */
	lsrl	%d0,%d1			/* 409b9a62 e0a9 */
	movew	%d1,%sp@-		/* 409b9a64 3f01 */
	.short	0xa887			/* 409b9a66 a887 */
	movel	#65535,%d0		/* 409b9a68 203c 0000 ffff */
	andl	%d6,%d0			/* 409b9a6e c086 */
	movew	%d0,%sp@-		/* 409b9a70 3f00 */
	.short	0xa88a			/* 409b9a72 a88a */
	moveal	%a4@,%a3		/* 409b9a74 2654 */
	movel	%a3@(20),%fp@(-4)	/* 409b9a76 2d6b 0014 fffc */
	moveq	#0,%d0			/* 409b9a7c 7000 */
	movel	%d0,%a3@(20)		/* 409b9a7e 2740 0014 */
	movel	%fp@(8),%a3@		/* 409b9a82 26ae 0008 */
	subql	#2,%sp			/* 409b9a86 558f */
	movel	%a3@(44),%sp@-		/* 409b9a88 2f2b 002c */
	pea	%fp@(-4)		/* 409b9a8c 486e fffc */
	movel	#71565332,%d0		/* 409b9a90 203c 0444 0014 */
	.short	0xa800			/* 409b9a96 a800 */
	movew	%sp@+,%d7		/* 409b9a98 3e1f */
	beqs	loc_409b9aa2		/* 409b9a9a 6706 */
	moveq	#0,%d0			/* 409b9a9c 7000 */
	movel	%d0,%fp@(-4)		/* 409b9a9e 2d40 fffc */

loc_409b9aa2:
	movel	%fp@(-4),%d0		/* 409b9aa2 202e fffc */
	divull	#1000,%d0,%d0		/* 409b9aa6 4c7c 0000 0000 03e8 */
	movel	%d0,%fp@(-4)		/* 409b9aae 2d40 fffc */
	movel	%d0,%a3@(28)		/* 409b9ab2 2740 001c */
	moveq	#0,%d0			/* 409b9ab6 7000 */
	movel	%d0,%sp@-		/* 409b9ab8 2f00 */
	pea	%fp@(-14)		/* 409b9aba 486e fff2 */
	movel	%fp@(-4),%sp@-		/* 409b9abe 2f2e fffc */
	jsr	%pc@(sub_409ba660)	/* 409b9ac2 4eba 0b9c */
	moveq	#60,%d0			/* 409b9ac6 703c */
	cmpl	%fp@(-4),%d0		/* 409b9ac8 b0ae fffc */
	lea	%sp@(12),%sp		/* 409b9acc 4fef 000c */
	bcss	loc_409b9aea		/* 409b9ad0 6518 */
	moveq	#3,%d0			/* 409b9ad2 7003 */
	movel	%d0,%sp@-		/* 409b9ad4 2f00 */
	pea	%fp@(-14)		/* 409b9ad6 486e fff2 */
	movel	%fp@(-4),%sp@-		/* 409b9ada 2f2e fffc */
	jsr	%pc@(sub_409ba660)	/* 409b9ade 4eba 0b80 */
	moveq	#11,%d6			/* 409b9ae2 7c0b */
	lea	%sp@(12),%sp		/* 409b9ae4 4fef 000c */
	bras	loc_409b9afa		/* 409b9ae8 6010 */

loc_409b9aea:
	cmpil	#3600,%fp@(-4)		/* 409b9aea 0cae 0000 0e10 fffc */
	bhis	loc_409b9af8		/* 409b9af2 6204 */
	moveq	#12,%d6			/* 409b9af4 7c0c */
	bras	loc_409b9afa		/* 409b9af6 6002 */

loc_409b9af8:
	moveq	#13,%d6			/* 409b9af8 7c0d */

loc_409b9afa:
	movel	%fp@(-38),%sp@-		/* 409b9afa 2f2e ffda */
	movew	%d6,%sp@-		/* 409b9afe 3f06 */
	.short	0xa828			/* 409b9b00 a828 */
	movel	%fp@(-38),%sp@-		/* 409b9b02 2f2e ffda */
	moveq	#10,%d0			/* 409b9b06 700a */
	movew	%d0,%sp@-		/* 409b9b08 3f00 */
	pea	%fp@(-32)		/* 409b9b0a 486e ffe0 */
	pea	%fp@(-30)		/* 409b9b0e 486e ffe2 */
	pea	%fp@(-26)		/* 409b9b12 486e ffe6 */
	.short	0xa98d			/* 409b9b16 a98d */
	pea	%fp@(-26)		/* 409b9b18 486e ffe6 */
	movew	%fp@(-20),%d0		/* 409b9b1c 302e ffec */
	extl	%d0			/* 409b9b20 48c0 */
	movew	%fp@(-24),%d1		/* 409b9b22 322e ffe8 */
	extl	%d1			/* 409b9b26 48c1 */
	subl	%d1,%d0			/* 409b9b28 9081 */
	movel	%d0,%fp@(-42)		/* 409b9b2a 2d40 ffd6 */
	subql	#2,%sp			/* 409b9b2e 558f */
	pea	%fp@(-14)		/* 409b9b30 486e fff2 */
	.short	0xa88c			/* 409b9b34 a88c */
	movel	%fp@(-42),%d0		/* 409b9b36 202e ffd6 */
	subw	%sp@+,%d0		/* 409b9b3a 905f */
	movew	%d0,%sp@-		/* 409b9b3c 3f00 */
	moveq	#0,%d0			/* 409b9b3e 7000 */
	movew	%d0,%sp@-		/* 409b9b40 3f00 */
	.short	0xa8a8			/* 409b9b42 a8a8 */
	movel	%fp@(-38),%sp@-		/* 409b9b44 2f2e ffda */
	moveq	#10,%d0			/* 409b9b48 700a */
	movew	%d0,%sp@-		/* 409b9b4a 3f00 */
	movew	%fp@(-32),%sp@-		/* 409b9b4c 3f2e ffe0 */
	movel	%fp@(-30),%sp@-		/* 409b9b50 2f2e ffe2 */
	pea	%fp@(-26)		/* 409b9b54 486e ffe6 */
	.short	0xa98e			/* 409b9b58 a98e */
	movel	%fp@(-30),%sp@-		/* 409b9b5a 2f2e ffe2 */
	pea	%fp@(-14)		/* 409b9b5e 486e fff2 */
	.short	0xa98f			/* 409b9b62 a98f */
	movel	%fp@(-38),%sp@-		/* 409b9b64 2f2e ffda */
	moveq	#14,%d0			/* 409b9b68 700e */
	movew	%d0,%sp@-		/* 409b9b6a 3f00 */
	pea	%fp@(-32)		/* 409b9b6c 486e ffe0 */
	pea	%fp@(-30)		/* 409b9b70 486e ffe2 */
	pea	%fp@(-26)		/* 409b9b74 486e ffe6 */
	.short	0xa98d			/* 409b9b78 a98d */
	movel	%fp@(-38),%sp@-		/* 409b9b7a 2f2e ffda */
	moveq	#14,%d0			/* 409b9b7e 700e */
	movew	%d0,%sp@-		/* 409b9b80 3f00 */
	movew	%fp@(-32),%sp@-		/* 409b9b82 3f2e ffe0 */
	pea	%pc@(sub_409ba0d0)	/* 409b9b86 487a 0548 */
	pea	%fp@(-26)		/* 409b9b8a 486e ffe6 */
	.short	0xa98e			/* 409b9b8e a98e */
	movel	%fp@(-38),%sp@-		/* 409b9b90 2f2e ffda */
	moveq	#9,%d0			/* 409b9b94 7009 */
	movew	%d0,%sp@-		/* 409b9b96 3f00 */
	pea	%fp@(-32)		/* 409b9b98 486e ffe0 */
	pea	%fp@(-30)		/* 409b9b9c 486e ffe2 */
	pea	%fp@(-26)		/* 409b9ba0 486e ffe6 */
	.short	0xa98d			/* 409b9ba4 a98d */
	movel	%fp@(-38),%sp@-		/* 409b9ba6 2f2e ffda */
	moveq	#9,%d0			/* 409b9baa 7009 */
	movew	%d0,%sp@-		/* 409b9bac 3f00 */
	movew	%fp@(-32),%sp@-		/* 409b9bae 3f2e ffe0 */
	pea	%pc@(sub_409ba250)	/* 409b9bb2 487a 069c */
	pea	%fp@(-26)		/* 409b9bb6 486e ffe6 */
	.short	0xa98e			/* 409b9bba a98e */
	movel	%fp@(-38),%sp@-		/* 409b9bbc 2f2e ffda */
	moveq	#8,%d0			/* 409b9bc0 7008 */
	movew	%d0,%sp@-		/* 409b9bc2 3f00 */
	pea	%fp@(-32)		/* 409b9bc4 486e ffe0 */
	pea	%fp@(-30)		/* 409b9bc8 486e ffe2 */
	pea	%fp@(-26)		/* 409b9bcc 486e ffe6 */
	.short	0xa98d			/* 409b9bd0 a98d */
	movel	%fp@(-38),%sp@-		/* 409b9bd2 2f2e ffda */
	moveq	#8,%d0			/* 409b9bd6 7008 */
	movew	%d0,%sp@-		/* 409b9bd8 3f00 */
	movew	%fp@(-32),%sp@-		/* 409b9bda 3f2e ffe0 */
	pea	%pc@(sub_409ba3c0)	/* 409b9bde 487a 07e0 */
	pea	%fp@(-26)		/* 409b9be2 486e ffe6 */
	.short	0xa98e			/* 409b9be6 a98e */
	movel	%fp@(-38),%sp@-		/* 409b9be8 2f2e ffda */
	moveq	#7,%d0			/* 409b9bec 7007 */
	movew	%d0,%sp@-		/* 409b9bee 3f00 */
	pea	%fp@(-32)		/* 409b9bf0 486e ffe0 */
	pea	%fp@(-30)		/* 409b9bf4 486e ffe2 */
	pea	%fp@(-26)		/* 409b9bf8 486e ffe6 */
	.short	0xa98d			/* 409b9bfc a98d */
	movel	%fp@(-38),%sp@-		/* 409b9bfe 2f2e ffda */
	moveq	#7,%d0			/* 409b9c02 7007 */
	movew	%d0,%sp@-		/* 409b9c04 3f00 */
	movew	%fp@(-32),%sp@-		/* 409b9c06 3f2e ffe0 */
	pea	%pc@(sub_409ba350)	/* 409b9c0a 487a 0744 */
	pea	%fp@(-26)		/* 409b9c0e 486e ffe6 */
	.short	0xa98e			/* 409b9c12 a98e */
	moveq	#1,%d0			/* 409b9c14 7001 */
	movel	%d0,%sp@-		/* 409b9c16 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9c18 2f2e ffda */
	jsr	%pc@(sub_409ba190)	/* 409b9c1c 4eba 0572 */
	movel	%d0,%fp@(-30)		/* 409b9c20 2d40 ffe2 */
	movel	%d0,%sp@-		/* 409b9c24 2f00 */
	movew	#255,%sp@-		/* 409b9c26 3f3c 00ff */
	.short	0xa95d			/* 409b9c2a a95d */
	pea	0xff			/* 409b9c2c 4878 00ff */
	pea	0xff			/* 409b9c30 4878 00ff */
	pea	0xff			/* 409b9c34 4878 00ff */
	moveq	#0,%d0			/* 409b9c38 7000 */
	movel	%d0,%sp@-		/* 409b9c3a 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9c3c 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9c40 4eba 04de */
	movel	%fp@(-38),%sp@-		/* 409b9c44 2f2e ffda */
	movel	%fp@(12),%sp@-		/* 409b9c48 2f2e 000c */
	moveq	#1,%d0			/* 409b9c4c 7001 */
	moveb	%d0,%sp@-		/* 409b9c4e 1f00 */
	.short	0xa91b			/* 409b9c50 a91b */
	movel	%fp@(-38),%sp@-		/* 409b9c52 2f2e ffda */
	.short	0xa915			/* 409b9c56 a915 */
	clrb	%d6			/* 409b9c58 4206 */
	clrw	%d7			/* 409b9c5a 4247 */
	lea	%sp@(28),%sp		/* 409b9c5c 4fef 001c */
	braw	loc_409b9e88		/* 409b9c60 6000 0226 */

loc_409b9c64:
	pea	%pc@(sub_409b9ec0)	/* 409b9c64 487a 025a */
	pea	%fp@(-34)		/* 409b9c68 486e ffde */
	.short	0xa991			/* 409b9c6c a991 */
	moveal	%a4@,%a3		/* 409b9c6e 2654 */
	movew	%fp@(-34),%d0		/* 409b9c70 302e ffde */
	subqw	#1,%d0			/* 409b9c74 5340 */
	bmiw	loc_409b9e88		/* 409b9c76 6b00 0210 */
	cmpiw	#5,%d0			/* 409b9c7a 0c40 0005 */
	bgtw	loc_409b9e88		/* 409b9c7e 6e00 0208 */
	addw	%d0,%d0			/* 409b9c82 d040 */
	movew	%pc@(off_409b9c8c,%d0:w),%d0	/* 409b9c84 303b 0006 */
	jmp	%pc@(%d0:w)		/* 409b9c88 4efb 0000 */

off_409b9c8c:
	.short	loc_409b9c98-off_409b9c8c+2	/* 409b9c8c 000e */
	.short	loc_409b9ca0-off_409b9c8c+2	/* 409b9c8e 0016 */
	.short	loc_409b9ca8-off_409b9c8c+2	/* 409b9c90 001e */
	.short	loc_409b9d82-off_409b9c8c+2	/* 409b9c92 00f8 */
	.short	loc_409b9dd4-off_409b9c8c+2	/* 409b9c94 014a */
	.short	loc_409b9e12-off_409b9c8c+2	/* 409b9c96 0188 */

loc_409b9c98:
	clrw	%d7			/* 409b9c98 4247 */
	moveq	#1,%d6			/* 409b9c9a 7c01 */
	braw	loc_409b9e88		/* 409b9c9c 6000 01ea */

loc_409b9ca0:
	moveq	#-128,%d7		/* 409b9ca0 7e80 */
	moveq	#1,%d6			/* 409b9ca2 7c01 */
	braw	loc_409b9e88		/* 409b9ca4 6000 01e2 */

loc_409b9ca8:
	tstb	%a3@(36)		/* 409b9ca8 4a2b 0024 */
	beqs	loc_409b9cd4		/* 409b9cac 6726 */
	movel	%a4,%sp@-		/* 409b9cae 2f0c */
	jsr	%pc@(sub_409bb1d0)	/* 409b9cb0 4eba 151e */
	movew	%d0,%d7			/* 409b9cb4 3e00 */
	moveq	#0,%d0			/* 409b9cb6 7000 */
	movel	%d0,%sp@-		/* 409b9cb8 2f00 */
	pea	0xff			/* 409b9cba 4878 00ff */
	movel	%d0,%sp@-		/* 409b9cbe 2f00 */
	moveq	#1,%d1			/* 409b9cc0 7201 */
	movel	%d1,%sp@-		/* 409b9cc2 2f01 */
	movel	%fp@(-38),%sp@-		/* 409b9cc4 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9cc8 4eba 0456 */
	lea	%sp@(24),%sp		/* 409b9ccc 4fef 0018 */
	braw	loc_409b9e88		/* 409b9cd0 6000 01b6 */

loc_409b9cd4:
	tstb	%a3@(37)		/* 409b9cd4 4a2b 0025 */
	beqs	loc_409b9d16		/* 409b9cd8 673c */
	movel	%a4,%sp@-		/* 409b9cda 2f0c */
	jsr	%pc@(sub_409bb140)	/* 409b9cdc 4eba 1462 */
	movew	%d0,%d7			/* 409b9ce0 3e00 */
	movel	%a3@(52),%sp@-		/* 409b9ce2 2f2b 0034 */
	movel	%a3@(56),%sp@-		/* 409b9ce6 2f2b 0038 */
	movel	%a3@(48),%sp@-		/* 409b9cea 2f2b 0030 */
	movel	%a4,%sp@-		/* 409b9cee 2f0c */
	movel	%fp@(-38),%sp@-		/* 409b9cf0 2f2e ffda */
	jsr	%pc@(sub_409ba1c0)	/* 409b9cf4 4eba 04ca */
	pea	0xff			/* 409b9cf8 4878 00ff */
	moveq	#0,%d0			/* 409b9cfc 7000 */
	movel	%d0,%sp@-		/* 409b9cfe 2f00 */
	pea	0xff			/* 409b9d00 4878 00ff */
	movel	%d0,%sp@-		/* 409b9d04 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9d06 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9d0a 4eba 0414 */
	lea	%sp@(44),%sp		/* 409b9d0e 4fef 002c */
	braw	loc_409b9e88		/* 409b9d12 6000 0174 */

loc_409b9d16:
	clrw	%a3@(34)		/* 409b9d16 426b 0022 */
	movel	%fp@(-38),%sp@-		/* 409b9d1a 2f2e ffda */
	moveq	#8,%d0			/* 409b9d1e 7008 */
	movew	%d0,%sp@-		/* 409b9d20 3f00 */
	jsr	%pc@(sub_409ba3c0)	/* 409b9d22 4eba 069c */
	moveq	#0,%d0			/* 409b9d26 7000 */
	movel	%d0,%a3@(24)		/* 409b9d28 2740 0018 */
	movel	%fp@(-38),%sp@-		/* 409b9d2c 2f2e ffda */
	moveq	#9,%d0			/* 409b9d30 7009 */
	movew	%d0,%sp@-		/* 409b9d32 3f00 */
	jsr	%pc@(sub_409ba250)	/* 409b9d34 4eba 051a */
	moveq	#0,%d0			/* 409b9d38 7000 */
	movel	%d0,%sp@-		/* 409b9d3a 2f00 */
	pea	0xff			/* 409b9d3c 4878 00ff */
	movel	%d0,%sp@-		/* 409b9d40 2f00 */
	moveq	#1,%d1			/* 409b9d42 7201 */
	movel	%d1,%sp@-		/* 409b9d44 2f01 */
	movel	%fp@(-38),%sp@-		/* 409b9d46 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9d4a 4eba 03d4 */
	moveal	%a4@,%a0		/* 409b9d4e 2054 */
	tstb	%a0@(39)		/* 409b9d50 4a28 0027 */
	lea	%sp@(20),%sp		/* 409b9d54 4fef 0014 */
	bnes	loc_409b9d74		/* 409b9d58 661a */
	moveq	#1,%d0			/* 409b9d5a 7001 */
	movel	%d0,%sp@-		/* 409b9d5c 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9d5e 2f2e ffda */
	jsr	%pc@(sub_409ba190)	/* 409b9d62 4eba 042c */
	movel	%d0,%fp@(-30)		/* 409b9d66 2d40 ffe2 */
	movel	%d0,%sp@-		/* 409b9d6a 2f00 */
	moveq	#0,%d0			/* 409b9d6c 7000 */
	movew	%d0,%sp@-		/* 409b9d6e 3f00 */
	.short	0xa95d			/* 409b9d70 a95d */
	addqw	#8,%sp			/* 409b9d72 504f */

loc_409b9d74:
	movel	%a4,%sp@-		/* 409b9d74 2f0c */
	jsr	%pc@(sub_409bafc0)	/* 409b9d76 4eba 1248 */
	movew	%d0,%d7			/* 409b9d7a 3e00 */
	addqw	#4,%sp			/* 409b9d7c 584f */
	braw	loc_409b9e88		/* 409b9d7e 6000 0108 */

loc_409b9d82:
	tstb	%a3@(37)		/* 409b9d82 4a2b 0025 */
	beqs	loc_409b9dac		/* 409b9d86 6724 */
	movel	%a4,%sp@-		/* 409b9d88 2f0c */
	jsr	%pc@(sub_409bb140)	/* 409b9d8a 4eba 13b4 */
	movew	%d0,%d7			/* 409b9d8e 3e00 */
	movel	%a3@(52),%sp@-		/* 409b9d90 2f2b 0034 */
	movel	%a3@(56),%sp@-		/* 409b9d94 2f2b 0038 */
	movel	%a3@(48),%sp@-		/* 409b9d98 2f2b 0030 */
	movel	%a4,%sp@-		/* 409b9d9c 2f0c */
	movel	%fp@(-38),%sp@-		/* 409b9d9e 2f2e ffda */
	jsr	%pc@(sub_409ba1c0)	/* 409b9da2 4eba 041c */
	lea	%sp@(24),%sp		/* 409b9da6 4fef 0018 */
	bras	loc_409b9db6		/* 409b9daa 600a */

loc_409b9dac:
	movel	%a4,%sp@-		/* 409b9dac 2f0c */
	jsr	%pc@(sub_409bb300)	/* 409b9dae 4eba 1550 */
	movew	%d0,%d7			/* 409b9db2 3e00 */
	addqw	#4,%sp			/* 409b9db4 584f */

loc_409b9db6:
	pea	0xff			/* 409b9db6 4878 00ff */
	moveq	#0,%d0			/* 409b9dba 7000 */
	movel	%d0,%sp@-		/* 409b9dbc 2f00 */
	pea	0xff			/* 409b9dbe 4878 00ff */
	movel	%d0,%sp@-		/* 409b9dc2 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9dc4 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9dc8 4eba 0356 */
	lea	%sp@(20),%sp		/* 409b9dcc 4fef 0014 */
	braw	loc_409b9e88		/* 409b9dd0 6000 00b6 */

loc_409b9dd4:
	tstb	%a3@(37)		/* 409b9dd4 4a2b 0025 */
	beqs	loc_409b9de6		/* 409b9dd8 670c */
	movel	%a4,%sp@-		/* 409b9dda 2f0c */
	jsr	%pc@(sub_409bb1d0)	/* 409b9ddc 4eba 13f2 */
	movew	%d0,%d7			/* 409b9de0 3e00 */
	addqw	#4,%sp			/* 409b9de2 584f */
	bras	loc_409b9df0		/* 409b9de4 600a */

loc_409b9de6:
	movel	%a4,%sp@-		/* 409b9de6 2f0c */
	jsr	%pc@(sub_409bb3b0)	/* 409b9de8 4eba 15c6 */
	movew	%d0,%d7			/* 409b9dec 3e00 */
	addqw	#4,%sp			/* 409b9dee 584f */

loc_409b9df0:
	moveq	#5,%d0			/* 409b9df0 7005 */
	movel	%d0,%sp@-		/* 409b9df2 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9df4 2f2e ffda */
	jsr	%pc@(sub_409ba190)	/* 409b9df8 4eba 0396 */
	movel	%d0,%fp@(-30)		/* 409b9dfc 2d40 ffe2 */
	movel	%d0,%sp@-		/* 409b9e00 2f00 */
	moveal	%a4@,%a0		/* 409b9e02 2054 */
	moveq	#0,%d0			/* 409b9e04 7000 */
	moveb	%a0@(36),%d0		/* 409b9e06 1028 0024 */
	movew	%d0,%sp@-		/* 409b9e0a 3f00 */
	.short	0xa95d			/* 409b9e0c a95d */
	addqw	#8,%sp			/* 409b9e0e 504f */
	bras	loc_409b9e88		/* 409b9e10 6076 */

loc_409b9e12:
	tstb	%a3@(36)		/* 409b9e12 4a2b 0024 */
	beqs	loc_409b9e3c		/* 409b9e16 6724 */
	movel	%a4,%sp@-		/* 409b9e18 2f0c */
	jsr	%pc@(sub_409bb3b0)	/* 409b9e1a 4eba 1594 */
	movew	%d0,%d7			/* 409b9e1e 3e00 */
	moveq	#0,%d0			/* 409b9e20 7000 */
	movel	%d0,%sp@-		/* 409b9e22 2f00 */
	moveq	#1,%d1			/* 409b9e24 7201 */
	movel	%d1,%sp@-		/* 409b9e26 2f01 */
	movel	%d0,%sp@-		/* 409b9e28 2f00 */
	pea	0xff			/* 409b9e2a 4878 00ff */
	movel	%fp@(-38),%sp@-		/* 409b9e2e 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9e32 4eba 02ec */
	lea	%sp@(24),%sp		/* 409b9e36 4fef 0018 */
	bras	loc_409b9e88		/* 409b9e3a 604c */

loc_409b9e3c:
	tstb	%a3@(38)		/* 409b9e3c 4a2b 0026 */
	beqs	loc_409b9e66		/* 409b9e40 6724 */
	movel	%a4,%sp@-		/* 409b9e42 2f0c */
	jsr	%pc@(sub_409bb300)	/* 409b9e44 4eba 14ba */
	movew	%d0,%d7			/* 409b9e48 3e00 */
	pea	0xff			/* 409b9e4a 4878 00ff */
	moveq	#0,%d0			/* 409b9e4e 7000 */
	movel	%d0,%sp@-		/* 409b9e50 2f00 */
	pea	0xff			/* 409b9e52 4878 00ff */
	movel	%d0,%sp@-		/* 409b9e56 2f00 */
	movel	%fp@(-38),%sp@-		/* 409b9e58 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9e5c 4eba 02c2 */
	lea	%sp@(24),%sp		/* 409b9e60 4fef 0018 */
	bras	loc_409b9e88		/* 409b9e64 6022 */

loc_409b9e66:
	movel	%a4,%sp@-		/* 409b9e66 2f0c */
	jsr	%pc@(sub_409bb230)	/* 409b9e68 4eba 13c6 */
	movew	%d0,%d7			/* 409b9e6c 3e00 */
	moveq	#0,%d0			/* 409b9e6e 7000 */
	movel	%d0,%sp@-		/* 409b9e70 2f00 */
	moveq	#1,%d1			/* 409b9e72 7201 */
	movel	%d1,%sp@-		/* 409b9e74 2f01 */
	movel	%d0,%sp@-		/* 409b9e76 2f00 */
	pea	0xff			/* 409b9e78 4878 00ff */
	movel	%fp@(-38),%sp@-		/* 409b9e7c 2f2e ffda */
	jsr	%pc@(sub_409ba120)	/* 409b9e80 4eba 029e */
	lea	%sp@(24),%sp		/* 409b9e84 4fef 0018 */

loc_409b9e88:
	tstb	%d6			/* 409b9e88 4a06 */
	bnes	loc_409b9e92		/* 409b9e8a 6606 */
	tstw	%d7			/* 409b9e8c 4a47 */
	beqw	loc_409b9c64		/* 409b9e8e 6700 fdd4 */

loc_409b9e92:
	movel	%a4,%sp@-		/* 409b9e92 2f0c */
	jsr	%pc@(sub_409ba560)	/* 409b9e94 4eba 06ca */
	movel	%fp@(-38),%sp@-		/* 409b9e98 2f2e ffda */
	.short	0xa983			/* 409b9e9c a983 */
	movel	%fp@(-18),%sp@-		/* 409b9e9e 2f2e ffee */
	.short	0xa873			/* 409b9ea2 a873 */
	movew	%d7,%d0			/* 409b9ea4 3007 */
	addqw	#4,%sp			/* 409b9ea6 584f */

loc_409b9ea8:
	moveml	%fp@(-58),%d6-%d7/%a3-%a4	/* 409b9ea8 4cee 18c0 ffc6 */
	unlk	%fp			/* 409b9eae 4e5e */
	rts				/* 409b9eb0 4e75 */

	.align	16

sub_409b9ec0:
	linkw	%fp,#-52		/* 409b9ec0 4e56 ffcc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409b9ec4 48e7 0718 */
	clrb	%d6			/* 409b9ec8 4206 */
	subql	#4,%sp			/* 409b9eca 598f */
	movel	%fp@(16),%sp@-		/* 409b9ecc 2f2e 0010 */
	.short	0xa917			/* 409b9ed0 a917 */
	moveal	%sp@+,%a3		/* 409b9ed2 265f */
	moveal	%a3@,%a4		/* 409b9ed4 2853 */
	tstl	%a4@			/* 409b9ed6 4a94 */
	beqs	loc_409b9efa		/* 409b9ed8 6720 */
	subql	#2,%sp			/* 409b9eda 558f */
	movel	%fp@(16),%sp@-		/* 409b9edc 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 409b9ee0 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 409b9ee4 2f2e 0008 */
	moveal	%a4@,%a0		/* 409b9ee8 2054 */
	jsr	%a0@			/* 409b9eea 4e90 */
	tstb	%sp@+			/* 409b9eec 4a1f */
	beqs	loc_409b9efa		/* 409b9eee 670a */
	moveb	#1,%fp@(20)		/* 409b9ef0 1d7c 0001 0014 */
	braw	loc_409ba0bc		/* 409b9ef6 6000 01c4 */

loc_409b9efa:
	moveal	%a3@,%a4		/* 409b9efa 2853 */
	moveal	%fp@(12),%a0		/* 409b9efc 206e 000c */
	tstw	%a0@			/* 409b9f00 4a50 */
	beqw	loc_409b9f92		/* 409b9f02 6700 008e */
	moveal	%fp@(12),%a0		/* 409b9f06 206e 000c */
	moveq	#3,%d0			/* 409b9f0a 7003 */
	cmpw	%a0@,%d0		/* 409b9f0c b050 */
	bnew	loc_409b9f92		/* 409b9f0e 6600 0082 */
	movel	#255,%d7		/* 409b9f12 2e3c 0000 00ff */
	andl	%a0@(2),%d7		/* 409b9f18 cea8 0002 */
	tstb	%a4@(39)		/* 409b9f1c 4a2c 0027 */
	beqs	loc_409b9f3a		/* 409b9f20 6718 */
	cmpib	#3,%d7			/* 409b9f22 0c07 0003 */
	beqs	loc_409b9f2e		/* 409b9f26 6706 */
	cmpib	#13,%d7			/* 409b9f28 0c07 000d */
	bnes	loc_409b9f3a		/* 409b9f2c 660c */

loc_409b9f2e:
	moveal	%fp@(8),%a0		/* 409b9f2e 206e 0008 */
	movew	#1,%a0@			/* 409b9f32 30bc 0001 */
	moveq	#1,%d6			/* 409b9f36 7c01 */
	bras	loc_409b9f5e		/* 409b9f38 6024 */

loc_409b9f3a:
	cmpib	#46,%d7			/* 409b9f3a 0c07 002e */
	bnes	loc_409b9f4e		/* 409b9f3e 660e */
	moveal	%fp@(12),%a0		/* 409b9f40 206e 000c */
	movew	#256,%d0		/* 409b9f44 303c 0100 */
	andw	%a0@(14),%d0		/* 409b9f48 c068 000e */
	bnes	loc_409b9f54		/* 409b9f4c 6606 */

loc_409b9f4e:
	cmpib	#27,%d7			/* 409b9f4e 0c07 001b */
	bnes	loc_409b9f5e		/* 409b9f52 660a */

loc_409b9f54:
	moveal	%fp@(8),%a0		/* 409b9f54 206e 0008 */
	movew	#2,%a0@			/* 409b9f58 30bc 0002 */
	moveq	#1,%d6			/* 409b9f5c 7c01 */

loc_409b9f5e:
	tstb	%d6			/* 409b9f5e 4a06 */
	beqs	loc_409b9f92		/* 409b9f60 6730 */
	moveal	%fp@(8),%a0		/* 409b9f62 206e 0008 */
	movew	%a0@,%d0		/* 409b9f66 3010 */
	extl	%d0			/* 409b9f68 48c0 */
	movel	%d0,%sp@-		/* 409b9f6a 2f00 */
	movel	%fp@(16),%sp@-		/* 409b9f6c 2f2e 0010 */
	jsr	%pc@(sub_409ba190)	/* 409b9f70 4eba 021e */
	movel	%d0,%fp@(-52)		/* 409b9f74 2d40 ffcc */
	movel	%d0,%sp@-		/* 409b9f78 2f00 */
	moveq	#1,%d0			/* 409b9f7a 7001 */
	movew	%d0,%sp@-		/* 409b9f7c 3f00 */
	.short	0xa95d			/* 409b9f7e a95d */
	subql	#4,%sp			/* 409b9f80 598f */
	.short	0xa975			/* 409b9f82 a975 */
	movel	%sp@+,%d7		/* 409b9f84 2e1f */
	addql	#8,%d7			/* 409b9f86 5087 */
	addqw	#8,%sp			/* 409b9f88 504f */

loc_409b9f8a:
	subql	#4,%sp			/* 409b9f8a 598f */
	.short	0xa975			/* 409b9f8c a975 */
	cmpl	%sp@+,%d7		/* 409b9f8e be9f */
	bhis	loc_409b9f8a		/* 409b9f90 62f8 */

loc_409b9f92:
	moveal	%a3@,%a4		/* 409b9f92 2853 */
	subql	#2,%sp			/* 409b9f94 558f */
	movel	%a4@(44),%sp@-		/* 409b9f96 2f2c 002c */
	movel	#1819108724,%sp@-	/* 409b9f9a 2f3c 6c6d 6574 */
	pea	%fp@(-48)		/* 409b9fa0 486e ffd0 */
	movel	#104333332,%d0		/* 409b9fa4 203c 0638 0014 */
	.short	0xa800			/* 409b9faa a800 */
	movew	%sp@+,%d7		/* 409b9fac 3e1f */
	bnes	loc_409b9fd6		/* 409b9fae 6626 */
	moveq	#100,%d0		/* 409b9fb0 7064 */
	mulsw	%fp@(-46),%d0		/* 409b9fb2 c1ee ffd2 */
	divsll	#255,%d0,%d0		/* 409b9fb6 4c7c 0800 0000 00ff */
	movew	%d0,%d5			/* 409b9fbe 3a00 */
	cmpw	%a4@(32),%d5		/* 409b9fc0 ba6c 0020 */
	beqs	loc_409b9fd6		/* 409b9fc4 6710 */
	movew	%d5,%a4@(32)		/* 409b9fc6 3945 0020 */
	movel	%fp@(16),%sp@-		/* 409b9fca 2f2e 0010 */
	moveq	#7,%d0			/* 409b9fce 7007 */
	movew	%d0,%sp@-		/* 409b9fd0 3f00 */
	jsr	%pc@(sub_409ba350)	/* 409b9fd2 4eba 037c */

loc_409b9fd6:
	moveal	%a3@,%a4		/* 409b9fd6 2853 */
	tstb	%a4@(37)		/* 409b9fd8 4a2c 0025 */
	beqw	loc_409ba070		/* 409b9fdc 6700 0092 */
	movew	%a4@(76),%d7		/* 409b9fe0 3e2c 004c */
	bgts	loc_409ba02a		/* 409b9fe4 6e44 */
	movel	%a3,%sp@-		/* 409b9fe6 2f0b */
	jsr	%pc@(sub_409bb140)	/* 409b9fe8 4eba 1156 */
	movew	%d0,%d7			/* 409b9fec 3e00 */
	addqw	#4,%sp			/* 409b9fee 584f */
	beqs	loc_409b9ff6		/* 409b9ff0 6704 */
	cmpiw	#-27,%d7		/* 409b9ff2 0c47 ffe5 */

loc_409b9ff6:
	movel	%a4@(52),%sp@-		/* 409b9ff6 2f2c 0034 */
	movel	%a4@(56),%sp@-		/* 409b9ffa 2f2c 0038 */
	movel	%a4@(48),%sp@-		/* 409b9ffe 2f2c 0030 */
