/* SPLIT HERE */
	movel	0x20c,%a1@(14)		/* 4082d002 2378 020c 000e */
	movew	%a2@(166),%d0		/* 4082d008 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d00c 4eba b2f4 */
	bnes	loc_4082d026		/* 4082d010 6614 */
	moveb	%d4,%d0			/* 4082d012 1004 */
	movel	%d6,%d1			/* 4082d014 2206 */
	moveq	#-1,%d2			/* 4082d016 74ff */
	bsrw	sub_4082d3c2		/* 4082d018 6100 03a8 */
	clrw	%d0			/* 4082d01c 4240 */
	jsr	%pc@(MARKVCB)	/* 4082d01e 4eba f3c0 */
	jsr	%pc@(CMFLUSH)	/* 4082d022 4eba fde6 */

loc_4082d026:
	lea	%fp@(140),%fp		/* 4082d026 4dee 008c */
	moveml	%fp@+,%d1-%d6/%a0-%a1/%a3-%a4	/* 4082d02a 4cde 1b7e */
	movel	%fp@+,%sp@-		/* 4082d02e 2f1e */
	tstw	%d0			/* 4082d030 4a40 */
	rts				/* 4082d032 4e75 */

__v__CMGETCN:
	movel	%sp@+,%fp@-		/* 4082d034 2d1f */
	moveml	%d1/%d3/%a3-%a4,%fp@-	/* 4082d036 48e6 5018 */
	bsrw	CMSETUP			/* 4082d03a 6100 0378 */
	clrl	%a2@(172)		/* 4082d03e 42aa 00ac */
	jsr	%pc@(LOCCNODE)		/* 4082d042 4eba fdbc */
	lea	%fp@(140),%fp		/* 4082d046 4dee 008c */
	moveml	%fp@+,%d1/%d3/%a3-%a4	/* 4082d04a 4cde 180a */
	movel	%fp@+,%sp@-		/* 4082d04e 2f1e */
	tstw	%d0			/* 4082d050 4a40 */
	rts				/* 4082d052 4e75 */

__v__CMGETOFF:
	movel	%sp@+,%fp@-		/* 4082d054 2d1f */
	moveml	%d1/%d3-%d4/%a4,%fp@-	/* 4082d056 48e6 5808 */
	bsrw	CMSETUP			/* 4082d05a 6100 0358 */
	movel	%d0,%d3			/* 4082d05e 2600 */
	movew	%d1,%d4			/* 4082d060 3801 */
	movel	%a2@(172),%d1		/* 4082d062 222a 00ac */
	beqs	loc_4082d06c		/* 4082d066 6704 */
	cmpl	%d3,%d1			/* 4082d068 b283 */
	beqs	loc_4082d082		/* 4082d06a 6716 */

loc_4082d06c:
	clrl	%a2@(172)		/* 4082d06c 42aa 00ac */
	movel	%d3,%d0			/* 4082d070 2003 */
	subal	%a0,%a0			/* 4082d072 91c8 */
	jsr	%pc@(LOCCREC)		/* 4082d074 4eba fd38 */
	bnes	loc_4082d0aa		/* 4082d078 6630 */
	movel	%d3,%a2@(172)		/* 4082d07a 2543 00ac */
	clrw	%a2@(176)		/* 4082d07e 426a 00b0 */

loc_4082d082:
	movew	%a2@(166),%d0		/* 4082d082 302a 00a6 */
	movew	%d4,%d1			/* 4082d086 3204 */
	subw	%a2@(176),%d1		/* 4082d088 926a 00b0 */
	jsr	%pc@(BTGETRECORD)	/* 4082d08c 4eba adce */
	beqs	loc_4082d0a0		/* 4082d090 670e */
	cmpiw	#32,%d0			/* 4082d092 0c40 0020 */
	bnes	loc_4082d09a		/* 4082d096 6602 */

loc_4082d098:
	moveq	#48,%d0			/* 4082d098 7030 */

loc_4082d09a:
	clrl	%a2@(172)		/* 4082d09a 42aa 00ac */
	bras	loc_4082d0aa		/* 4082d09e 600a */

loc_4082d0a0:
	cmpl	%a0@(2),%d3		/* 4082d0a0 b6a8 0002 */
	bnes	loc_4082d098		/* 4082d0a4 66f2 */
	movew	%d4,%a2@(176)		/* 4082d0a6 3544 00b0 */

loc_4082d0aa:
	lea	%fp@(140),%fp		/* 4082d0aa 4dee 008c */
	moveml	%fp@+,%d1/%d3-%d4/%a4	/* 4082d0ae 4cde 101a */
	movel	%fp@+,%sp@-		/* 4082d0b2 2f1e */
	tstw	%d0			/* 4082d0b4 4a40 */
	rts				/* 4082d0b6 4e75 */

__v__CMMOVECN:
	movel	%sp@+,%fp@-		/* 4082d0b8 2d1f */
	moveml	%d1/%d3-%a1/%a3-%a4,%fp@-	/* 4082d0ba 48e6 5fd8 */
	bsrw	CMSETUP		/* 4082d0be 6100 02f4 */
	clrl	%a2@(172)		/* 4082d0c2 42aa 00ac */
	movel	%d1,%d5			/* 4082d0c6 2a01 */
	movel	%a1,%d6			/* 4082d0c8 2c09 */
	movel	%d0,%d3			/* 4082d0ca 2600 */
	moveal	%a0,%a3			/* 4082d0cc 2648 */
	moveq	#0,%d2			/* 4082d0ce 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d0d0 4eba fd2e */
	bnew	loc_4082d25e		/* 4082d0d4 6600 0188 */
	moveq	#0,%d4			/* 4082d0d8 7800 */
	cmpib	#1,%a1@			/* 4082d0da 0c11 0001 */
	bnes	loc_4082d0e4		/* 4082d0de 6604 */
	movel	%a1@(6),%d4		/* 4082d0e0 2829 0006 */

loc_4082d0e4:
	movel	%d5,%d0			/* 4082d0e4 2005 */
	moveal	%d6,%a0			/* 4082d0e6 2046 */
	moveq	#0,%d2			/* 4082d0e8 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d0ea 4eba fd14 */
	bnew	loc_4082d25e		/* 4082d0ee 6600 016e */
	cmpib	#1,%a1@			/* 4082d0f2 0c11 0001 */
	beqs	loc_4082d100		/* 4082d0f6 6708 */
	movew	#-122,%d0		/* 4082d0f8 303c ff86 */
	braw	loc_4082d25e		/* 4082d0fc 6000 0160 */

loc_4082d100:
	movel	%a1@(6),%d7		/* 4082d100 2e29 0006 */
	tstl	%d4			/* 4082d104 4a84 */
	beqs	loc_4082d13a		/* 4082d106 6732 */
	cmpil	#2,%d4			/* 4082d108 0c84 0000 0002 */
	beqs	loc_4082d132		/* 4082d10e 6722 */
	cmpl	%d4,%d7			/* 4082d110 be84 */
	beqs	loc_4082d132		/* 4082d112 671e */

loc_4082d114:
	movel	%a0@(2),%d0		/* 4082d114 2028 0002 */
	cmpl	%d4,%d0			/* 4082d118 b084 */
	beqs	loc_4082d132		/* 4082d11a 6716 */
	cmpil	#2,%d0			/* 4082d11c 0c80 0000 0002 */
	bles	loc_4082d13a		/* 4082d122 6f16 */
	subal	%a0,%a0			/* 4082d124 91c8 */
	moveq	#0,%d2			/* 4082d126 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d128 4eba fcd6 */
	bnew	loc_4082d25e		/* 4082d12c 6600 0130 */
	bras	loc_4082d114		/* 4082d130 60e2 */

loc_4082d132:
	movew	#-122,%d0		/* 4082d132 303c ff86 */
	braw	loc_4082d25e		/* 4082d136 6000 0126 */

loc_4082d13a:
	movel	%d3,%d0			/* 4082d13a 2003 */
	moveal	%a3,%a0			/* 4082d13c 204b */
	moveq	#0,%d2			/* 4082d13e 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d140 4eba fcbe */
	bnew	loc_4082d25e		/* 4082d144 6600 0118 */
	cmpl	%a0@(2),%d7		/* 4082d148 bea8 0002 */
	bnes	loc_4082d154		/* 4082d14c 6606 */
	movel	%d2,%d7			/* 4082d14e 2e02 */
	braw	loc_4082d252		/* 4082d150 6000 0100 */

loc_4082d154:
	movel	%a1,%sp@-		/* 4082d154 2f09 */
	lea	%a4@,%a1		/* 4082d156 43d4 */
	moveq	#1,%d0			/* 4082d158 7001 */
	addb	%a0@,%d0		/* 4082d15a d010 */
	.short	0xa02e			/* 4082d15c a02e */
	moveal	%sp@+,%a0		/* 4082d15e 205f */
	lea	%a4@(38),%a1		/* 4082d160 43ec 0026 */
	movew	%d1,%d0			/* 4082d164 3001 */
	extl	%d0			/* 4082d166 48c0 */
	.short	0xa02e			/* 4082d168 a02e */
	lea	%a4@,%a0		/* 4082d16a 41d4 */
	movel	%a0@(2),%d4		/* 4082d16c 2828 0002 */
	movel	%d7,%a0@(2)		/* 4082d170 2147 0002 */
	lea	%a4@(38),%a1		/* 4082d174 43ec 0026 */
	moveq	#102,%d1		/* 4082d178 7266 */
	cmpib	#2,%a1@			/* 4082d17a 0c11 0002 */
	beqs	loc_4082d188		/* 4082d17e 6708 */
	moveq	#70,%d1			/* 4082d180 7246 */
	movel	0x20c,%a1@(14)		/* 4082d182 2378 020c 000e */

loc_4082d188:
	movew	%a2@(166),%d0		/* 4082d188 302a 00a6 */
	jsr	%pc@(BTINSERT)	/* 4082d18c 4eba ad86 */
	beqs	loc_4082d1a0		/* 4082d190 670e */
	cmpiw	#33,%d0			/* 4082d192 0c40 0021 */
	bnew	loc_4082d25e		/* 4082d196 6600 00c6 */
	moveq	#49,%d0			/* 4082d19a 7031 */
	bnew	loc_4082d25e		/* 4082d19c 6600 00c0 */

loc_4082d1a0:
	movel	%d2,%d7			/* 4082d1a0 2e02 */
	movel	%a0@(2),%d0		/* 4082d1a2 2028 0002 */
	exg	%d5,%d0			/* 4082d1a6 cb40 */
	moveal	%d6,%a0			/* 4082d1a8 2046 */
	moveq	#0,%d2			/* 4082d1aa 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d1ac 4eba fc52 */
	bnew	loc_4082d25e		/* 4082d1b0 6600 00ac */
	addqw	#1,%a1@(4)		/* 4082d1b4 5269 0004 */
	movel	0x20c,%a1@(14)		/* 4082d1b8 2378 020c 000e */
	movew	%a2@(166),%d0		/* 4082d1be 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d1c2 4eba b13e */
	bnew	loc_4082d25e		/* 4082d1c6 6600 0096 */
	lea	%a4@(38),%a1		/* 4082d1ca 43ec 0026 */
	moveb	%a1@,%d0		/* 4082d1ce 1011 */
	movel	%d5,%d1			/* 4082d1d0 2205 */
	moveq	#1,%d2			/* 4082d1d2 7401 */
	bsrw	sub_4082d3d2		/* 4082d1d4 6100 01fc */
	movel	%d3,%d0			/* 4082d1d8 2003 */
	moveal	%a3,%a0			/* 4082d1da 204b */
	moveq	#0,%d2			/* 4082d1dc 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d1de 4eba fc20 */
	bnes	loc_4082d25e		/* 4082d1e2 667a */
	lea	%a4@,%a0		/* 4082d1e4 41d4 */
	movew	%a2@(166),%d0		/* 4082d1e6 302a 00a6 */
	jsr	%pc@(BTDELETE)	/* 4082d1ea 4eba aa54 */
	bnes	loc_4082d25e		/* 4082d1ee 666e */
	lea	%a4@(38),%a1		/* 4082d1f0 43ec 0026 */
	cmpib	#1,%a1@			/* 4082d1f4 0c11 0001 */
	beqs	loc_4082d208		/* 4082d1f8 670e */
	btst	#1,%a1@(2)		/* 4082d1fa 0829 0001 0002 */
	beqs	loc_4082d224		/* 4082d200 6722 */
	movel	%a1@(20),%d0		/* 4082d202 2029 0014 */
	bras	loc_4082d20c		/* 4082d206 6004 */

loc_4082d208:
	movel	%a1@(6),%d0		/* 4082d208 2029 0006 */

loc_4082d20c:
	subal	%a0,%a0			/* 4082d20c 91c8 */
	moveq	#0,%d2			/* 4082d20e 7400 */
	jsr	%pc@(LOCCREC)	/* 4082d210 4eba fb9c */
	bnes	loc_4082d25e		/* 4082d214 6648 */
	movel	%d5,%a1@(10)		/* 4082d216 2345 000a */
	movew	%a2@(166),%d0		/* 4082d21a 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d21e 4eba b0e2 */
	bnes	loc_4082d25e		/* 4082d222 663a */

loc_4082d224:
	movel	%d4,%d0			/* 4082d224 2004 */
	subal	%a0,%a0			/* 4082d226 91c8 */
	moveq	#0,%d2			/* 4082d228 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d22a 4eba fbd4 */
	bnes	loc_4082d25e		/* 4082d22e 662e */
	subqw	#1,%a1@(4)		/* 4082d230 5369 0004 */
	movel	0x20c,%a1@(14)		/* 4082d234 2378 020c 000e */
	movew	%a2@(166),%d0		/* 4082d23a 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d23e 4eba b0c2 */
	bnes	loc_4082d25e		/* 4082d242 661a */
	lea	%a4@(38),%a1		/* 4082d244 43ec 0026 */
	moveb	%a1@,%d0		/* 4082d248 1011 */
	movel	%d4,%d1			/* 4082d24a 2204 */
	moveq	#-1,%d2			/* 4082d24c 74ff */
	bsrw	sub_4082d3d2		/* 4082d24e 6100 0182 */

loc_4082d252:
	clrw	%d0			/* 4082d252 4240 */
	movel	%d7,%d2			/* 4082d254 2407 */
	jsr	%pc@(MARKVCB)	/* 4082d256 4eba f188 */
	jsr	%pc@(CMFLUSH)	/* 4082d25a 4eba fbae */

loc_4082d25e:
	lea	%fp@(140),%fp		/* 4082d25e 4dee 008c */
	moveml	%fp@+,%d1/%d3-%a1/%a3-%a4	/* 4082d262 4cde 1bfa */
	movel	%fp@+,%sp@-		/* 4082d266 2f1e */
	tstw	%d0			/* 4082d268 4a40 */
	rts				/* 4082d26a 4e75 */

__v__CMRENAMECN:
	movel	%sp@+,%fp@-		/* 4082d26c 2d1f */
	moveml	%d1/%d3-%a1/%a3-%a4,%fp@-	/* 4082d26e 48e6 5fd8 */
	bsrw	CMSETUP		/* 4082d272 6100 0140 */
	clrl	%a2@(172)		/* 4082d276 42aa 00ac */
	movel	%d0,%d3			/* 4082d27a 2600 */
	moveal	%a0,%a3			/* 4082d27c 2648 */
	movel	%a1,%d5			/* 4082d27e 2a09 */
	jsr	%pc@(LOCCNODE)	/* 4082d280 4eba fb7e */
	bnew	loc_4082d374		/* 4082d284 6600 00ee */
	movel	%d2,%d4			/* 4082d288 2802 */
	movew	%d1,%d6			/* 4082d28a 3c01 */
	moveal	%a1,%a0			/* 4082d28c 2049 */
	lea	%a4@(38),%a1		/* 4082d28e 43ec 0026 */
	movew	%d6,%d0			/* 4082d292 3006 */
	extl	%d0			/* 4082d294 48c0 */
	.short	0xa02e			/* 4082d296 a02e */
	lea	%a4@,%a1		/* 4082d298 43d4 */
	movel	%a1@(2),%d0		/* 4082d29a 2029 0002 */
	moveal	%d5,%a0			/* 4082d29e 2045 */
	jsr	%pc@(BUILDKEY)	/* 4082d2a0 4eba fb72 */
	moveal	%a1,%a0			/* 4082d2a4 2049 */
	lea	%a4@(38),%a1		/* 4082d2a6 43ec 0026 */
	movew	%d6,%d1			/* 4082d2aa 3206 */
	movew	%a2@(166),%d0		/* 4082d2ac 302a 00a6 */
	jsr	%pc@(BTINSERT)	/* 4082d2b0 4eba ac62 */
	beqs	loc_4082d314		/* 4082d2b4 675e */
	cmpiw	#33,%d0			/* 4082d2b6 0c40 0021 */
	bnew	loc_4082d374		/* 4082d2ba 6600 00b8 */
	lea	%a4@,%a1		/* 4082d2be 43d4 */
	movel	%a1@(2),%d0		/* 4082d2c0 2029 0002 */
	moveal	%d5,%a0			/* 4082d2c4 2045 */
	moveq	#0,%d2			/* 4082d2c6 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082d2c8 4eba fb36 */
	bnew	loc_4082d374		/* 4082d2cc 6600 00a6 */
	movel	%d2,%d7			/* 4082d2d0 2e02 */
	movel	%a0,%d6			/* 4082d2d2 2c08 */
	lea	%a4@(38),%a0		/* 4082d2d4 41ec 0026 */
	moveb	%a0@,%d0		/* 4082d2d8 1010 */
	cmpb	%a1@,%d0		/* 4082d2da b011 */
	bnes	loc_4082d2fa		/* 4082d2dc 661c */
	cmpib	#1,%d0			/* 4082d2de 0c00 0001 */
	bnes	loc_4082d2f0		/* 4082d2e2 660c */
	movel	%a1@(6),%d1		/* 4082d2e4 2229 0006 */
	cmpl	%a0@(6),%d1		/* 4082d2e8 b2a8 0006 */
	beqs	loc_4082d2fe		/* 4082d2ec 6710 */
	bras	loc_4082d2fa		/* 4082d2ee 600a */

loc_4082d2f0:
	movel	%a1@(20),%d1		/* 4082d2f0 2229 0014 */
	cmpl	%a0@(20),%d1		/* 4082d2f4 b2a8 0014 */
	beqs	loc_4082d2fe		/* 4082d2f8 6704 */

loc_4082d2fa:
	moveq	#49,%d0			/* 4082d2fa 7031 */
	bras	loc_4082d374		/* 4082d2fc 6076 */

loc_4082d2fe:
	moveal	%d6,%a1			/* 4082d2fe 2246 */
	lea	%a1@(6),%a1		/* 4082d300 43e9 0006 */
	moveal	%d5,%a0			/* 4082d304 2045 */
	jsr	%pc@(UPDCNAME)	/* 4082d306 4eba faee */
	movew	%a2@(166),%d0		/* 4082d30a 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d30e 4eba aff2 */
	bras	loc_4082d330		/* 4082d312 601c */

loc_4082d314:
	movel	%d2,%d7			/* 4082d314 2e02 */
	movel	%d3,%d0			/* 4082d316 2003 */
	moveal	%a3,%a0			/* 4082d318 204b */
	movel	%d4,%d2			/* 4082d31a 2404 */
	jsr	%pc@(LOCCNODE)	/* 4082d31c 4eba fae2 */
	bnes	loc_4082d374		/* 4082d320 6652 */
	lea	%a4@,%a0		/* 4082d322 41d4 */
	movew	%a2@(166),%d0		/* 4082d324 302a 00a6 */
	moveq	#0,%d2			/* 4082d328 7400 */
	jsr	%pc@(BTDELETE)	/* 4082d32a 4eba a914 */
	bnes	loc_4082d374		/* 4082d32e 6644 */

loc_4082d330:
	lea	%a4@(38),%a1		/* 4082d330 43ec 0026 */
	cmpib	#1,%a1@			/* 4082d334 0c11 0001 */
	beqs	loc_4082d348		/* 4082d338 670e */
	btst	#1,%a1@(2)		/* 4082d33a 0829 0001 0002 */
	beqs	loc_4082d368		/* 4082d340 6726 */
	movel	%a1@(20),%d0		/* 4082d342 2029 0014 */
	bras	loc_4082d34c		/* 4082d346 6004 */

loc_4082d348:
	movel	%a1@(6),%d0		/* 4082d348 2029 0006 */

loc_4082d34c:
	subal	%a0,%a0			/* 4082d34c 91c8 */
	moveq	#0,%d2			/* 4082d34e 7400 */
	jsr	%pc@(LOCCREC)	/* 4082d350 4eba fa5c */
	bnes	loc_4082d374		/* 4082d354 661e */
	moveal	%d5,%a0			/* 4082d356 2045 */
	lea	%a1@(14),%a1		/* 4082d358 43e9 000e */
	jsr	%pc@(UPDCNAME)	/* 4082d35c 4eba fa98 */
	movew	%a2@(166),%d0		/* 4082d360 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d364 4eba af9c */

loc_4082d368:
	clrw	%d0			/* 4082d368 4240 */
	movel	%d7,%d2			/* 4082d36a 2407 */
	jsr	%pc@(MARKVCB)	/* 4082d36c 4eba f072 */
	jsr	%pc@(CMFLUSH)	/* 4082d370 4eba fa98 */

loc_4082d374:
	lea	%fp@(140),%fp		/* 4082d374 4dee 008c */
	moveml	%fp@+,%d1/%d3-%a1/%a3-%a4	/* 4082d378 4cde 1bfa */
	movel	%fp@+,%sp@-		/* 4082d37c 2f1e */
	tstw	%d0			/* 4082d37e 4a40 */
	rts				/* 4082d380 4e75 */

__v__CMUPDATECN:
	movel	%sp@+,%fp@-		/* 4082d382 2d1f */
	moveml	%d1-%d2/%a0-%a1,%fp@-	/* 4082d384 48e6 60c0 */
	bsrs	CMSETUP		/* 4082d388 612a */
	movew	%a2@(166),%d0		/* 4082d38a 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082d38e 4eba af72 */
	beqs	loc_4082d39e		/* 4082d392 670a */
	cmpiw	#32,%d0			/* 4082d394 0c40 0020 */
	bnes	loc_4082d3a6		/* 4082d398 660c */
	moveq	#48,%d0			/* 4082d39a 7030 */
	bras	loc_4082d3a6		/* 4082d39c 6008 */

loc_4082d39e:
	jsr	%pc@(MARKVCB)	/* 4082d39e 4eba f040 */
	jsr	%pc@(CMFLUSH)	/* 4082d3a2 4eba fa66 */

loc_4082d3a6:
	lea	%fp@(140),%fp		/* 4082d3a6 4dee 008c */
	moveml	%fp@+,%d1-%d2/%a0-%a1	/* 4082d3aa 4cde 0306 */
	movel	%fp@+,%sp@-		/* 4082d3ae 2f1e */
	tstw	%d0			/* 4082d3b0 4a40 */
	rts				/* 4082d3b2 4e75 */

CMSETUP:
	movel	0x770,%sp@-		/* 4082d3b4 2f38 0770 */
	rts				/* 4082d3b8 4e75 */

VCMSETUP:
	subaw	#140,%fp		/* 4082d3ba 9cfc 008c */
	moveal	%fp,%a4			/* 4082d3be 284e */
	rts				/* 4082d3c0 4e75 */

sub_4082d3c2:
	cmpib	#1,%d0			/* 4082d3c2 0c00 0001 */
	bnes	loc_4082d3ce		/* 4082d3c6 6606 */
	addl	%d2,%a2@(118)		/* 4082d3c8 d5aa 0076 */
	bras	sub_4082d3d2		/* 4082d3cc 6004 */

loc_4082d3ce:
	addl	%d2,%a2@(114)		/* 4082d3ce d5aa 0072 */

sub_4082d3d2:
	cmpil	#2,%d1			/* 4082d3d2 0c81 0000 0002 */
	bnes	loc_4082d3ea		/* 4082d3d8 6610 */
	cmpib	#1,%d0			/* 4082d3da 0c00 0001 */
	bnes	loc_4082d3e6		/* 4082d3de 6606 */
	addw	%d2,%a2@(112)		/* 4082d3e0 d56a 0070 */
	bras	loc_4082d3ea		/* 4082d3e4 6004 */

loc_4082d3e6:
	addw	%d2,%a2@(20)		/* 4082d3e6 d56a 0014 */

loc_4082d3ea:
	rts				/* 4082d3ea 4e75 */

CMUPDATECN:
	CallVector	0x2030 44	/* 4082d3ec 2f30 81e2 2030 00b0 */
	rts				/* 4082d3f4 4e75 */

CMRENAMECN:
	CallVector	0x2030 43	/* 4082d3f6 2f30 81e2 2030 00ac */
	rts				/* 4082d3fe 4e75 */

CMMOVECN:
	CallVector	0x2030 42	/* 4082d400 2f30 81e2 2030 00a8 */
	rts				/* 4082d408 4e75 */

CMGETCN:
	CallVector	0x2030 40	/* 4082d40a 2f30 81e2 2030 00a0 */
	rts				/* 4082d412 4e75 */

CMGETOFF:
	CallVector	0x2030 41	/* 4082d414 2f30 81e2 2030 00a4 */
	rts				/* 4082d41c 4e75 */

CMDELETECN:
	CallVector	0x2030 39	/* 4082d41e 2f30 81e2 2030 009c */
	rts				/* 4082d426 4e75 */

CMCREATECN:
	CallVector	0x2030 38	/* 4082d428 2f30 81e2 2030 0098 */
	rts				/* 4082d430 4e75 */

	.align	16

DEALLOCFILE:
	movel	0x764,%sp@-		/* 4082d440 2f38 0764 */
	rts				/* 4082d444 4e75 */

VDEALLOCFILE:
	movel	%sp@+,%fp@-		/* 4082d446 2d1f */
	moveml	%d1-%a1/%a3-%a4,%fp@-	/* 4082d448 48e6 7fd8 */
	bsrw	sub_4082d880		/* 4082d44c 6100 0432 */
	moveal	%a0,%a3			/* 4082d450 2648 */
	movel	%d0,%d7			/* 4082d452 2e00 */
	clrb	%d6			/* 4082d454 4206 */

loc_4082d456:
	clrw	%d4			/* 4082d456 4244 */
	moveal	%a3,%a0			/* 4082d458 204b */
	movel	%d7,%d0			/* 4082d45a 2007 */
	moveq	#0,%d2			/* 4082d45c 7400 */
	jsr	%pc@(CMGETCN)	/* 4082d45e 4eba ffaa */
	bnew	loc_4082d506		/* 4082d462 6600 00a2 */
	cmpib	#2,%a1@			/* 4082d466 0c11 0002 */
	beqs	loc_4082d472		/* 4082d46a 6706 */
	moveq	#48,%d0			/* 4082d46c 7030 */
	bnew	loc_4082d506		/* 4082d46e 6600 0096 */

loc_4082d472:
	movel	%a1@(20),%d5		/* 4082d472 2a29 0014 */
	lea	%a4@(2),%a0		/* 4082d476 41ec 0002 */
	clrw	%a0@(6)			/* 4082d47a 4268 0006 */
	tstb	%d6			/* 4082d47e 4a06 */
	bnes	loc_4082d488		/* 4082d480 6606 */
	lea	%a1@(74),%a1		/* 4082d482 43e9 004a */
	bras	loc_4082d4b6		/* 4082d486 602e */

loc_4082d488:
	lea	%a1@(86),%a1		/* 4082d488 43e9 0056 */
	bras	loc_4082d4b6		/* 4082d48c 6028 */

loc_4082d48e:
	lea	%a4@(2),%a0		/* 4082d48e 41ec 0002 */
	moveb	#7,%a0@			/* 4082d492 10bc 0007 */
	moveb	%d6,%a0@(1)		/* 4082d496 1146 0001 */
	movel	%d5,%a0@(2)		/* 4082d49a 2145 0002 */
	movew	%d4,%a0@(6)		/* 4082d49e 3144 0006 */
	movew	%a2@(164),%d0		/* 4082d4a2 302a 00a4 */
	moveq	#0,%d2			/* 4082d4a6 7400 */
	jsr	%pc@(BTSEARCH)	/* 4082d4a8 4eba adce */
	beqs	loc_4082d4b6		/* 4082d4ac 6708 */
	cmpiw	#32,%d0			/* 4082d4ae 0c40 0020 */
	beqs	loc_4082d4fa		/* 4082d4b2 6746 */
	bras	loc_4082d506		/* 4082d4b4 6050 */

loc_4082d4b6:
	lea	%a4@(10),%a0		/* 4082d4b6 41ec 000a */
	moveq	#2,%d0			/* 4082d4ba 7002 */

loc_4082d4bc:
	movel	%a1@+,%a0@+		/* 4082d4bc 20d9 */
	dbf	%d0,loc_4082d4bc	/* 4082d4be 51c8 fffc */
	lea	%a4@(10),%a1		/* 4082d4c2 43ec 000a */
	clrw	%d1			/* 4082d4c6 4241 */

loc_4082d4c8:
	movew	%a1@(0x0000,%d1:w),%d2	/* 4082d4c8 3431 1000 */
	movew	%a1@(0x0002,%d1:w),%d3	/* 4082d4cc 3631 1002 */
	beqs	loc_4082d4e2		/* 4082d4d0 6710 */
	jsr	%pc@(BLKDEALLOC)	/* 4082d4d2 4eba 2786 */
	bnes	loc_4082d506		/* 4082d4d6 662e */
	addw	%d3,%d4			/* 4082d4d8 d843 */
	addqw	#4,%d1			/* 4082d4da 5841 */
	cmpiw	#8,%d1			/* 4082d4dc 0c41 0008 */
	bles	loc_4082d4c8		/* 4082d4e0 6fe6 */

loc_4082d4e2:
	lea	%a4@(2),%a0		/* 4082d4e2 41ec 0002 */
	tstw	%a0@(6)			/* 4082d4e6 4a68 0006 */
	beqs	loc_4082d4f6		/* 4082d4ea 670a */
	movew	%a2@(164),%d0		/* 4082d4ec 302a 00a4 */
	jsr	%pc@(BTDELETE)	/* 4082d4f0 4eba a74e */
	bnes	loc_4082d506		/* 4082d4f4 6610 */

loc_4082d4f6:
	tstw	%d3			/* 4082d4f6 4a43 */
	bnes	loc_4082d48e		/* 4082d4f8 6694 */

loc_4082d4fa:
	notb	%d6			/* 4082d4fa 4606 */
	bnew	loc_4082d456		/* 4082d4fc 6600 ff58 */
	clrw	%d0			/* 4082d500 4240 */
	bsrw	__v__XFFLUSH		/* 4082d502 6100 0386 */

loc_4082d506:
	lea	%fp@(22),%fp		/* 4082d506 4dee 0016 */
	moveml	%fp@+,%d1-%a1/%a3-%a4	/* 4082d50a 4cde 1bfe */
	movel	%fp@+,%sp@-		/* 4082d50e 2f1e */
	tstw	%d0			/* 4082d510 4a40 */
	rts				/* 4082d512 4e75 */

EXTENDFILE:
	movel	0x768,%sp@-		/* 4082d514 2f38 0768 */
	rts				/* 4082d518 4e75 */

VEXTENDFILE:
	movel	%sp@+,%fp@-		/* 4082d51a 2d1f */
	moveml	%d1-%d5/%d7-%a4,%fp@-	/* 4082d51c 48e6 7df8 */
	bsrw	sub_4082d880		/* 4082d520 6100 035e */
	lea	%a1@(0x0000,%d1:w),%a3	/* 4082d524 47f1 1000 */
	movel	%a3@(12),%fp@-		/* 4082d528 2d2b 000c */
	btst	#0,%d3			/* 4082d52c 0803 0000 */
	beqs	loc_4082d544		/* 4082d530 6712 */
	movew	%a2@(42),%d0		/* 4082d532 302a 002a */
	muluw	%a2@(30),%d0		/* 4082d536 c0ea 001e */
	cmpl	%d4,%d0			/* 4082d53a b084 */
	bccs	loc_4082d544		/* 4082d53c 6406 */
	moveq	#-34,%d0		/* 4082d53e 70de */
	braw	loc_4082d67a		/* 4082d540 6000 0138 */

loc_4082d544:
	bset	#6,%a4@			/* 4082d544 08d4 0006 */
	btst	#1,%d3			/* 4082d548 0803 0001 */
	beqs	loc_4082d552		/* 4082d54c 6704 */
	bset	#7,%a4@			/* 4082d54e 08d4 0007 */

loc_4082d552:
	movel	%a2@(28),%d0		/* 4082d552 202a 001c */
	addl	%d0,%d4			/* 4082d556 d880 */
	subql	#1,%d4			/* 4082d558 5384 */
	divuw	%d0,%d4			/* 4082d55a 88c0 */
	muluw	%d0,%d4			/* 4082d55c c8c0 */
	movel	%a3@(12),%d0		/* 4082d55e 202b 000c */
	addl	%d4,%d0			/* 4082d562 d084 */
	subql	#1,%d0			/* 4082d564 5380 */
	bsrw	sub_4082d8be		/* 4082d566 6100 0356 */
	bnes	loc_4082d57a		/* 4082d56a 660e */
	addl	%d4,%a3@(12)		/* 4082d56c d9ab 000c */
	bset	#7,%a3@(4)		/* 4082d570 08eb 0007 0004 */
	braw	loc_4082d674		/* 4082d576 6000 00fc */

loc_4082d57a:
	cmpiw	#16,%d0			/* 4082d57a 0c40 0010 */
	bnew	loc_4082d67a		/* 4082d57e 6600 00fa */
	movel	%d2,%d7			/* 4082d582 2e02 */
	movew	%d3,%d6			/* 4082d584 3c03 */
	movew	%d6,%d0			/* 4082d586 3006 */
	muluw	%a2@(30),%d0		/* 4082d588 c0ea 001e */
	subl	%a3@(12),%d0		/* 4082d58c 90ab 000c */
	beqs	loc_4082d59e		/* 4082d590 670c */
	addl	%d0,%a3@(12)		/* 4082d592 d1ab 000c */
	bset	#7,%a3@(4)		/* 4082d596 08eb 0007 0004 */
	subl	%d0,%d4			/* 4082d59c 9880 */

loc_4082d59e:
	movew	%a1@(0x0000,%d1:w),%d5	/* 4082d59e 3a31 1000 */
	addw	%a1@(0x0002,%d1:w),%d5	/* 4082d5a2 da71 1002 */

loc_4082d5a6:
	movew	%d5,%d2			/* 4082d5a6 3405 */
	btst	#6,%a4@			/* 4082d5a8 0814 0006 */
	sne	%d3			/* 4082d5ac 56c3 */
	jsr	%pc@(BLKALLOC)	/* 4082d5ae 4eba 2550 */
	beqs	loc_4082d5ce		/* 4082d5b2 671a */
	cmpiw	#-34,%d0		/* 4082d5b4 0c40 ffde */
	bnew	loc_4082d67a		/* 4082d5b8 6600 00c0 */
	bclr	#6,%a4@			/* 4082d5bc 0894 0006 */
	beqw	loc_4082d67a		/* 4082d5c0 6700 00b8 */
	btst	#7,%a4@			/* 4082d5c4 0814 0007 */
	bnew	loc_4082d67a		/* 4082d5c8 6600 00b0 */
	bras	loc_4082d5a6		/* 4082d5cc 60d8 */

loc_4082d5ce:
	cmpw	%d2,%d5			/* 4082d5ce ba42 */
	bnes	loc_4082d5d8		/* 4082d5d0 6606 */
	addw	%d3,%a1@(0x0002,%d1:w)	/* 4082d5d2 d771 1002 */
	bras	loc_4082d5ee		/* 4082d5d6 6016 */

loc_4082d5d8:
	tstw	%a1@(0x0002,%d1:w)	/* 4082d5d8 4a71 1002 */
	beqs	loc_4082d5e6		/* 4082d5dc 6708 */
	addqw	#4,%d1			/* 4082d5de 5841 */
	cmpiw	#8,%d1			/* 4082d5e0 0c41 0008 */
	bgts	loc_4082d5fc		/* 4082d5e4 6e16 */

loc_4082d5e6:
	movew	%d2,%a1@(0x0000,%d1:w)	/* 4082d5e6 3382 1000 */
	movew	%d3,%a1@(0x0002,%d1:w)	/* 4082d5ea 3383 1002 */

loc_4082d5ee:
	movel	%d7,%d2			/* 4082d5ee 2407 */
	bsrw	sub_4082d9c4		/* 4082d5f0 6100 03d2 */
	bnew	loc_4082d67a		/* 4082d5f4 6600 0084 */
	movel	%d2,%d7			/* 4082d5f8 2e02 */
	bras	loc_4082d65a		/* 4082d5fa 605e */

loc_4082d5fc:
	movel	%a3@,%d5		/* 4082d5fc 2a13 */
	cmpil	#3,%d5			/* 4082d5fe 0c85 0000 0003 */
	bnes	loc_4082d60a		/* 4082d604 6604 */
	moveq	#17,%d0			/* 4082d606 7011 */
	bras	loc_4082d67a		/* 4082d608 6070 */

loc_4082d60a:
	lea	%a4@(2),%a0		/* 4082d60a 41ec 0002 */
	lea	%a4@(10),%a1		/* 4082d60e 43ec 000a */
	moveb	#7,%a0@			/* 4082d612 10bc 0007 */
	clrb	%a0@(1)			/* 4082d616 4228 0001 */
	btst	#1,%a3@(4)		/* 4082d61a 082b 0001 0004 */
	sne	%a0@(1)			/* 4082d620 56e8 0001 */
	movel	%d5,%a0@(2)		/* 4082d624 2145 0002 */
	movew	%d6,%a0@(6)		/* 4082d628 3146 0006 */
	movew	#5,%d0			/* 4082d62c 303c 0005 */

loc_4082d630:
	clrw	%a1@+			/* 4082d630 4259 */
	dbf	%d0,loc_4082d630	/* 4082d632 51c8 fffc */
	lea	%a4@(10),%a1		/* 4082d636 43ec 000a */
	clrw	%d1			/* 4082d63a 4241 */
	movew	%d2,%a1@(0x0000,%d1:w)	/* 4082d63c 3382 1000 */
	movew	%d3,%a1@(0x0002,%d1:w)	/* 4082d640 3383 1002 */
	movel	%d1,%fp@-		/* 4082d644 2d01 */
	movew	#12,%d1			/* 4082d646 323c 000c */
	movew	%a2@(164),%d0		/* 4082d64a 302a 00a4 */
	jsr	%pc@(BTINSERT)		/* 4082d64e 4eba a8c4 */
	movel	%fp@+,%d1		/* 4082d652 221e */
	tstw	%d0			/* 4082d654 4a40 */
	bnes	loc_4082d67a		/* 4082d656 6622 */
	movel	%d2,%d7			/* 4082d658 2e02 */

loc_4082d65a:
	addw	%d3,%d6			/* 4082d65a dc43 */
	muluw	%a2@(30),%d3		/* 4082d65c c6ea 001e */
	addl	%d3,%a3@(12)		/* 4082d660 d7ab 000c */
	bset	#7,%a3@(4)		/* 4082d664 08eb 0007 0004 */
	subl	%d3,%d4			/* 4082d66a 9883 */
	bgtw	loc_4082d59e		/* 4082d66c 6e00 ff30 */
	addl	%d4,%a3@(12)		/* 4082d670 d9ab 000c */

loc_4082d674:
	clrw	%d0			/* 4082d674 4240 */
	bsrw	__v__XFFLUSH		/* 4082d676 6100 0212 */

loc_4082d67a:
	movel	%a3@(12),%d6		/* 4082d67a 2c2b 000c */
	movel	%fp@+,%d1		/* 4082d67e 221e */
	subl	%d1,%d6			/* 4082d680 9c81 */
	lea	%fp@(22),%fp		/* 4082d682 4dee 0016 */
	moveml	%fp@+,%d1-%d5/%d7-%a4	/* 4082d686 4cde 1fbe */
	movel	%fp@+,%sp@-		/* 4082d68a 2f1e */
	tstw	%d0			/* 4082d68c 4a40 */
	rts				/* 4082d68e 4e75 */

__v__FXMKEYCMP:
	moveml	%a0-%a1,%sp@-		/* 4082d690 48e7 00c0 */
	movel	%a0@(2),%d0		/* 4082d694 2028 0002 */
	cmpl	%a1@(2),%d0		/* 4082d698 b0a9 0002 */
	bhis	loc_4082d6c2		/* 4082d69c 6224 */
	bcss	loc_4082d6bc		/* 4082d69e 651c */
	moveb	%a0@(1),%d0		/* 4082d6a0 1028 0001 */
	cmpb	%a1@(1),%d0		/* 4082d6a4 b029 0001 */
	bhis	loc_4082d6c2		/* 4082d6a8 6218 */
	bcss	loc_4082d6bc		/* 4082d6aa 6510 */
	movew	%a0@(6),%d0		/* 4082d6ac 3028 0006 */
	cmpw	%a1@(6),%d0		/* 4082d6b0 b069 0006 */
	bhis	loc_4082d6c2		/* 4082d6b4 620c */
	bcss	loc_4082d6bc		/* 4082d6b6 6504 */
	clrw	%d0			/* 4082d6b8 4240 */
	bras	loc_4082d6c6		/* 4082d6ba 600a */

loc_4082d6bc:
	movew	#-1,%d0			/* 4082d6bc 303c ffff */
	bras	loc_4082d6c6		/* 4082d6c0 6004 */

loc_4082d6c2:
	movew	#1,%d0			/* 4082d6c2 303c 0001 */

loc_4082d6c6:
	moveml	%sp@+,%a0-%a1		/* 4082d6c6 4cdf 0300 */
	tstw	%d0			/* 4082d6ca 4a40 */
	rts				/* 4082d6cc 4e75 */

MAPFBLOCK:
	movel	0x7d0,%sp@-		/* 4082d6ce 2f38 07d0 */
	rts				/* 4082d6d2 4e75 */

VMAPFBLOCK:
	movel	%sp@+,%fp@-		/* 4082d6d4 2d1f */
	moveml	%d1-%d2/%d4-%d5/%d7-%a1/%a3-%a4,%fp@-	/* 4082d6d6 48e6 6dd8 */
	bsrw	sub_4082d880		/* 4082d6da 6100 01a4 */
	lea	%a1@(0x0000,%d1:w),%a3	/* 4082d6de 47f1 1000 */
	movel	%d5,%d0			/* 4082d6e2 2005 */
	bsrw	sub_4082d8be		/* 4082d6e4 6100 01d8 */
	bnes	loc_4082d742		/* 4082d6e8 6658 */
	lea	%a1@(0x0000,%d1:w),%a1	/* 4082d6ea 43f1 1000 */
	movew	%d3,%d1			/* 4082d6ee 3203 */
	subw	%a1@(2),%d1		/* 4082d6f0 9269 0002 */
	movew	%d3,%d2			/* 4082d6f4 3403 */
	muluw	%a2@(30),%d2		/* 4082d6f6 c4ea 001e */
	movel	%a3@(12),%d0		/* 4082d6fa 202b 000c */
	cmpl	%d0,%d2			/* 4082d6fe b480 */
	bles	loc_4082d704		/* 4082d700 6f02 */
	movel	%d0,%d2			/* 4082d702 2400 */

loc_4082d704:
	divuw	%a2@(30),%d2		/* 4082d704 84ea 001e */
	movel	%a2@(28),%d6		/* 4082d708 2c2a 001c */
	divuw	#512,%d6		/* 4082d70c 8cfc 0200 */
	moveq	#0,%d7			/* 4082d710 7e00 */
	movew	%a2@(36),%d7		/* 4082d712 3e2a 0024 */
	movel	%d5,%d3			/* 4082d716 2605 */
	divuw	%a2@(30),%d3		/* 4082d718 86ea 001e */
	swap	%d3			/* 4082d71c 4843 */
	moveq	#0,%d0			/* 4082d71e 7000 */
	movew	%d3,%d0			/* 4082d720 3003 */
	lsrl	#8,%d0			/* 4082d722 e088 */
	lsrl	#1,%d0			/* 4082d724 e288 */
	swap	%d3			/* 4082d726 4843 */
	subw	%d1,%d3			/* 4082d728 9641 */
	addw	%a1@,%d3		/* 4082d72a d651 */
	muluw	%d6,%d3			/* 4082d72c c6c6 */
	addl	%d0,%d3			/* 4082d72e d680 */
	addl	%d7,%d3			/* 4082d730 d687 */
	movew	%d2,%d6			/* 4082d732 3c02 */
	muluw	%a2@(30),%d6		/* 4082d734 ccea 001e */
	subl	%d5,%d6			/* 4082d738 9c85 */
	cmpl	%d4,%d6			/* 4082d73a bc84 */
	bcss	loc_4082d740		/* 4082d73c 6502 */
	movel	%d4,%d6			/* 4082d73e 2c04 */

loc_4082d740:
	moveq	#0,%d0			/* 4082d740 7000 */

loc_4082d742:
	lea	%fp@(22),%fp		/* 4082d742 4dee 0016 */
	moveml	%fp@+,%d1-%d2/%d4-%d5/%d7-%a1/%a3-%a4	/* 4082d746 4cde 1bb6 */
	movel	%fp@+,%sp@-		/* 4082d74a 2f1e */
	tstw	%d0			/* 4082d74c 4a40 */
	rts				/* 4082d74e 4e75 */

TRUNCATEFILE:
	movel	0x76c,%sp@-		/* 4082d750 2f38 076c */
	rts				/* 4082d754 4e75 */

VTRUNCATEFILE:
	movel	%sp@+,%fp@-		/* 4082d756 2d1f */
	moveml	%d1-%a4,%fp@-		/* 4082d758 48e6 7ff8 */
	bsrw	sub_4082d880		/* 4082d75c 6100 0122 */
	lea	%a1@(0x0000,%d1:w),%a3	/* 4082d760 47f1 1000 */
	moveb	%d2,%d6			/* 4082d764 1c02 */
	movel	%d3,%d5			/* 4082d766 2a03 */
	movel	%a2@(28),%d0		/* 4082d768 202a 001c */
	addl	%d0,%d5			/* 4082d76c da80 */
	subql	#1,%d5			/* 4082d76e 5385 */
	divuw	%d0,%d5			/* 4082d770 8ac0 */
	muluw	%d0,%d5			/* 4082d772 cac0 */
	movel	%d5,%d0			/* 4082d774 2005 */
	subql	#1,%d0			/* 4082d776 5380 */
	bges	loc_4082d792		/* 4082d778 6c18 */
	movel	%d5,%a3@(12)		/* 4082d77a 2745 000c */
	bset	#7,%a3@(4)		/* 4082d77e 08eb 0007 0004 */
	subal	%a0,%a0			/* 4082d784 91c8 */
	moveq	#0,%d7			/* 4082d786 7e00 */
	lea	%a3@(38),%a1		/* 4082d788 43eb 0026 */
	clrw	%d4			/* 4082d78c 4244 */
	braw	loc_4082d82c		/* 4082d78e 6000 009c */

loc_4082d792:
	bsrw	sub_4082d8be		/* 4082d792 6100 012a */
	bnew	loc_4082d872		/* 4082d796 6600 00da */
	movel	%d2,%d7			/* 4082d79a 2e02 */
	movew	%d3,%d4			/* 4082d79c 3803 */
	movel	%d5,%a3@(12)		/* 4082d79e 2745 000c */
	bset	#7,%a3@(4)		/* 4082d7a2 08eb 0007 0004 */
	btst	#0,%d6			/* 4082d7a8 0806 0000 */
	beqs	loc_4082d7b6		/* 4082d7ac 6708 */
	movew	%a1@(0x0002,%d1:w),%d3	/* 4082d7ae 3631 1002 */
	braw	loc_4082d844		/* 4082d7b2 6000 0090 */

loc_4082d7b6:
	movel	%d5,%d0			/* 4082d7b6 2005 */
	subql	#1,%d0			/* 4082d7b8 5380 */
	divuw	%a2@(30),%d0		/* 4082d7ba 80ea 001e */
	subw	%d0,%d3			/* 4082d7be 9640 */
	subqw	#1,%d3			/* 4082d7c0 5343 */
	beqs	loc_4082d7d6		/* 4082d7c2 6712 */
	movew	%a1@(0x0000,%d1:w),%d2	/* 4082d7c4 3431 1000 */
	addw	%a1@(0x0002,%d1:w),%d2	/* 4082d7c8 d471 1002 */
	subw	%d3,%d2			/* 4082d7cc 9443 */
	jsr	%pc@(BLKDEALLOC)	/* 4082d7ce 4eba 248a */
	bnew	loc_4082d872		/* 4082d7d2 6600 009e */

loc_4082d7d6:
	movew	%d3,%d0			/* 4082d7d6 3003 */
	movew	%a1@(0x0002,%d1:w),%d3	/* 4082d7d8 3631 1002 */
	subw	%d0,%a1@(0x0002,%d1:w)	/* 4082d7dc 9171 1002 */
	bnes	loc_4082d844		/* 4082d7e0 6662 */
	clrw	%a1@(0x0000,%d1:w)	/* 4082d7e2 4271 1000 */
	bras	loc_4082d844		/* 4082d7e6 605c */

loc_4082d7e8:
	lea	%a4@(2),%a0		/* 4082d7e8 41ec 0002 */
	moveb	#7,%a0@			/* 4082d7ec 10bc 0007 */
	btst	#1,%a3@(4)		/* 4082d7f0 082b 0001 0004 */
	sne	%a0@(1)			/* 4082d7f6 56e8 0001 */
	movel	%a3@,%a0@(2)		/* 4082d7fa 2153 0002 */
	movew	%d4,%a0@(6)		/* 4082d7fe 3144 0006 */
	movew	%a2@(164),%d0		/* 4082d802 302a 00a4 */
	moveq	#0,%d2			/* 4082d806 7400 */
	jsr	%pc@(BTSEARCH)		/* 4082d808 4eba aa6e */
	beqs	loc_4082d816		/* 4082d80c 6708 */
	cmpiw	#32,%d0			/* 4082d80e 0c40 0020 */
	beqs	loc_4082d86e		/* 4082d812 675a */
	bras	loc_4082d872		/* 4082d814 605c */

loc_4082d816:
	movel	%d2,%d7			/* 4082d816 2e02 */
	lea	%a4@(10),%a0		/* 4082d818 41ec 000a */
	moveq	#2,%d0			/* 4082d81c 7002 */

loc_4082d81e:
	movel	%a1@+,%a0@+		/* 4082d81e 20d9 */
	dbf	%d0,loc_4082d81e	/* 4082d820 51c8 fffc */
	lea	%a4@(2),%a0		/* 4082d824 41ec 0002 */
	lea	%a4@(10),%a1		/* 4082d828 43ec 000a */

loc_4082d82c:
	clrw	%d1			/* 4082d82c 4241 */

loc_4082d82e:
	movew	%a1@(0x0000,%d1:w),%d2	/* 4082d82e 3431 1000 */
	movew	%a1@(0x0002,%d1:w),%d3	/* 4082d832 3631 1002 */
	beqs	loc_4082d84c		/* 4082d836 6714 */
	jsr	%pc@(BLKDEALLOC)	/* 4082d838 4eba 2420 */
	bnes	loc_4082d872		/* 4082d83c 6634 */
	clrl	%a1@(0x0000,%d1:w)	/* 4082d83e 42b1 1000 */
	addw	%d3,%d4			/* 4082d842 d843 */

loc_4082d844:
	addqw	#4,%d1			/* 4082d844 5841 */
	cmpiw	#8,%d1			/* 4082d846 0c41 0008 */
	bles	loc_4082d82e		/* 4082d84a 6fe2 */

loc_4082d84c:
	tstw	%a1@(2)			/* 4082d84c 4a69 0002 */
	beqs	loc_4082d85a		/* 4082d850 6708 */
	movel	%d7,%d2			/* 4082d852 2407 */
	bsrw	sub_4082d9c4		/* 4082d854 6100 016e */
	bras	loc_4082d868		/* 4082d858 600e */

loc_4082d85a:
	movel	%a0,%d0			/* 4082d85a 2008 */
	beqs	loc_4082d868		/* 4082d85c 670a */
	movew	%a2@(164),%d0		/* 4082d85e 302a 00a4 */
	jsr	%pc@(BTDELETE)		/* 4082d862 4eba a3dc */
	bnes	loc_4082d872		/* 4082d866 660a */

loc_4082d868:
	tstw	%d3			/* 4082d868 4a43 */
	bnew	loc_4082d7e8		/* 4082d86a 6600 ff7c */

loc_4082d86e:
	clrw	%d0			/* 4082d86e 4240 */
	bsrs	__v__XFFLUSH		/* 4082d870 6118 */

loc_4082d872:
	lea	%fp@(22),%fp		/* 4082d872 4dee 0016 */
	moveml	%fp@+,%d1-%a4		/* 4082d876 4cde 1ffe */
	movel	%fp@+,%sp@-		/* 4082d87a 2f1e */
	tstw	%d0			/* 4082d87c 4a40 */
	rts				/* 4082d87e 4e75 */

sub_4082d880:
	subaw	#22,%fp			/* 4082d880 9cfc 0016 */
	moveal	%fp,%a4			/* 4082d884 284e */
	clrb	%a4@			/* 4082d886 4214 */
	rts				/* 4082d888 4e75 */

__v__XFFLUSH:
	movel	%sp@+,%fp@-		/* 4082d88a 2d1f */
	moveml	%d1/%a1,%fp@-		/* 4082d88c 48e6 4040 */
	movew	%a2@(164),%d1		/* 4082d890 322a 00a4 */
	movew	%d1,%d0			/* 4082d894 3001 */
	jsr	%pc@(BTFLUSH)		/* 4082d896 4eba a55e */
	bnes	loc_4082d8b4		/* 4082d89a 6618 */
	moveal	0x34e,%a1		/* 4082d89c 2278 034e */
	btst	#7,%a1@(0x0004,%d1:w)	/* 4082d8a0 0831 0007 1004 */
	beqs	loc_4082d8b2		/* 4082d8a6 670a */
	jsr	%pc@(MARKVCB)		/* 4082d8a8 4eba eb36 */
	jsr	%pc@(FLUSHMDB)		/* 4082d8ac 4eba bcfe */
	bnes	loc_4082d8b4		/* 4082d8b0 6602 */

loc_4082d8b2:
	clrw	%d0			/* 4082d8b2 4240 */

loc_4082d8b4:
	moveml	%fp@+,%d1/%a1		/* 4082d8b4 4cde 0202 */
	movel	%fp@+,%sp@-		/* 4082d8b8 2f1e */
	tstw	%d0			/* 4082d8ba 4a40 */
	rts				/* 4082d8bc 4e75 */

sub_4082d8be:
	movel	0x7d4,%sp@-		/* 4082d8be 2f38 07d4 */
	rts				/* 4082d8c2 4e75 */

VXFSEARCH:
	movel	%sp@+,%fp@-		/* 4082d8c4 2d1f */
	moveml	%d4-%d6,%fp@-		/* 4082d8c6 48e6 0e00 */
	movel	%d0,%d4			/* 4082d8ca 2800 */
	divuw	%a2@(30),%d4		/* 4082d8cc 88ea 001e */
	movel	%a3@,%d5		/* 4082d8d0 2a13 */
	subal	%a0,%a0			/* 4082d8d2 91c8 */
	moveq	#0,%d2			/* 4082d8d4 7400 */
	lea	%a3@(38),%a1		/* 4082d8d6 43eb 0026 */
	movew	%d4,%d0			/* 4082d8da 3004 */
	clrw	%d3			/* 4082d8dc 4243 */
	bsrw	sub_4082d998		/* 4082d8de 6100 00b8 */
	beqw	loc_4082d98c		/* 4082d8e2 6700 00a8 */
	cmpiw	#8,%d1			/* 4082d8e6 0c41 0008 */
	bltw	loc_4082d98e		/* 4082d8ea 6d00 00a2 */
	tstw	%a1@(0x0002,%d1:w)	/* 4082d8ee 4a71 1002 */
	beqw	loc_4082d98e		/* 4082d8f2 6700 009a */
	cmpil	#3,%d5			/* 4082d8f6 0c85 0000 0003 */
	beqw	loc_4082d98e		/* 4082d8fc 6700 0090 */
	lea	%a4@(2),%a0		/* 4082d900 41ec 0002 */
	moveb	#7,%a0@			/* 4082d904 10bc 0007 */
	btst	#1,%a3@(4)		/* 4082d908 082b 0001 0004 */
	sne	%d6			/* 4082d90e 56c6 */
	moveb	%d6,%a0@(1)		/* 4082d910 1146 0001 */
	movel	%d5,%a0@(2)		/* 4082d914 2145 0002 */
	movew	%d4,%a0@(6)		/* 4082d918 3144 0006 */
	movew	%a2@(164),%d0		/* 4082d91c 302a 00a4 */
	moveq	#0,%d2			/* 4082d920 7400 */
	jsr	%pc@(BTSEARCH)	/* 4082d922 4eba a954 */
	beqs	loc_4082d95e		/* 4082d926 6736 */
	cmpiw	#32,%d0			/* 4082d928 0c40 0020 */
	bnes	loc_4082d98e		/* 4082d92c 6660 */
	movew	%a2@(164),%d0		/* 4082d92e 302a 00a4 */
	moveq	#-1,%d1			/* 4082d932 72ff */
	jsr	%pc@(BTGETRECORD)	/* 4082d934 4eba a526 */
	beqs	loc_4082d942		/* 4082d938 6708 */
	cmpiw	#32,%d0			/* 4082d93a 0c40 0020 */
	beqs	loc_4082d94e		/* 4082d93e 670e */
	bras	loc_4082d98e		/* 4082d940 604c */

loc_4082d942:
	cmpl	%a0@(2),%d5		/* 4082d942 baa8 0002 */
	bnes	loc_4082d94e		/* 4082d946 6606 */
	cmpb	%a0@(1),%d6		/* 4082d948 bc28 0001 */
	beqs	loc_4082d95e		/* 4082d94c 6710 */

loc_4082d94e:
	subal	%a0,%a0			/* 4082d94e 91c8 */
	moveq	#0,%d2			/* 4082d950 7400 */
	lea	%a3@(38),%a1		/* 4082d952 43eb 0026 */
	movew	#8,%d1			/* 4082d956 323c 0008 */
	moveq	#16,%d0			/* 4082d95a 7010 */
	bras	loc_4082d98e		/* 4082d95c 6030 */

loc_4082d95e:
	movel	%a1,%sp@-		/* 4082d95e 2f09 */
	lea	%a4@(2),%a1		/* 4082d960 43ec 0002 */
	moveq	#1,%d0			/* 4082d964 7001 */

loc_4082d966:
	movel	%a0@+,%a1@+		/* 4082d966 22d8 */
	dbf	%d0,loc_4082d966	/* 4082d968 51c8 fffc */
	moveal	%sp@+,%a0		/* 4082d96c 205f */
	lea	%a4@(10),%a1		/* 4082d96e 43ec 000a */
	moveq	#2,%d0			/* 4082d972 7002 */

loc_4082d974:
	movel	%a0@+,%a1@+		/* 4082d974 22d8 */
	dbf	%d0,loc_4082d974	/* 4082d976 51c8 fffc */
	lea	%a4@(2),%a0		/* 4082d97a 41ec 0002 */
	lea	%a4@(10),%a1		/* 4082d97e 43ec 000a */
	movew	%a0@(6),%d3		/* 4082d982 3628 0006 */
	movew	%d4,%d0			/* 4082d986 3004 */
	bsrs	sub_4082d998		/* 4082d988 610e */
	bnes	loc_4082d98e		/* 4082d98a 6602 */

loc_4082d98c:
	clrw	%d0			/* 4082d98c 4240 */

loc_4082d98e:
	moveml	%fp@+,%d4-%d6		/* 4082d98e 4cde 0070 */
	movel	%fp@+,%sp@-		/* 4082d992 2f1e */
	tstw	%d0			/* 4082d994 4a40 */
	rts				/* 4082d996 4e75 */

sub_4082d998:
	movel	%d2,%sp@-		/* 4082d998 2f02 */
	movew	%d0,%d2			/* 4082d99a 3400 */
	clrw	%d1			/* 4082d99c 4241 */

loc_4082d99e:
	movew	%a1@(0x0002,%d1:w),%d0	/* 4082d99e 3031 1002 */
	beqs	loc_4082d9b2		/* 4082d9a2 670e */
	addw	%d0,%d3			/* 4082d9a4 d640 */
	cmpw	%d2,%d3			/* 4082d9a6 b642 */
	bhis	loc_4082d9bc		/* 4082d9a8 6212 */
	addqw	#4,%d1			/* 4082d9aa 5841 */
	cmpiw	#8,%d1			/* 4082d9ac 0c41 0008 */
	bles	loc_4082d99e		/* 4082d9b0 6fec */

loc_4082d9b2:
	subqw	#4,%d1			/* 4082d9b2 5941 */
	bges	loc_4082d9b8		/* 4082d9b4 6c02 */
	clrw	%d1			/* 4082d9b6 4241 */

loc_4082d9b8:
	moveq	#16,%d0			/* 4082d9b8 7010 */
	bras	loc_4082d9be		/* 4082d9ba 6002 */

loc_4082d9bc:
	clrw	%d0			/* 4082d9bc 4240 */

loc_4082d9be:
	movel	%sp@+,%d2		/* 4082d9be 241f */
	tstw	%d0			/* 4082d9c0 4a40 */
	rts				/* 4082d9c2 4e75 */

sub_4082d9c4:
	movel	%sp@+,%fp@-		/* 4082d9c4 2d1f */
	moveml	%d1/%a0-%a1,%fp@-	/* 4082d9c6 48e6 40c0 */
	movel	%a0,%d0			/* 4082d9ca 2008 */
	bnes	loc_4082d9d6		/* 4082d9cc 6608 */
	bset	#7,%a3@(4)		/* 4082d9ce 08eb 0007 0004 */
	bras	loc_4082d9f6		/* 4082d9d4 6020 */

loc_4082d9d6:
	movew	%a2@(164),%d0		/* 4082d9d6 302a 00a4 */
	jsr	%pc@(BTSEARCH)		/* 4082d9da 4eba a89c */
	bnes	loc_4082d9f8		/* 4082d9de 6618 */
	lea	%a4@(10),%a0		/* 4082d9e0 41ec 000a */
	moveq	#2,%d0			/* 4082d9e4 7002 */

loc_4082d9e6:
	movel	%a0@+,%a1@+		/* 4082d9e6 22d8 */
	dbf	%d0,loc_4082d9e6	/* 4082d9e8 51c8 fffc */
	movew	%a2@(164),%d0		/* 4082d9ec 302a 00a4 */
	jsr	%pc@(BTUPDATE)		/* 4082d9f0 4eba a910 */
	bnes	loc_4082d9f8		/* 4082d9f4 6602 */

loc_4082d9f6:
	clrw	%d0			/* 4082d9f6 4240 */

loc_4082d9f8:
	moveml	%fp@+,%d1/%a0-%a1	/* 4082d9f8 4cde 0302 */
	movel	%fp@+,%sp@-		/* 4082d9fc 2f1e */
	tstw	%d0			/* 4082d9fe 4a40 */
	rts				/* 4082da00 4e75 */

	CallVector	0x2030 167	/* 4082da02 2f30 81e2 2030 029c */
	rts				/* 4082da0a 4e75 */

FXMKEYCMP:
	CallVector	0x2030 166	/* 4082da0c 2f30 81e2 2030 0298 */
	rts				/* 4082da14 4e75 */

	.align	16

MYBOTTLENECKIO:
	moveml	%d1-%d7/%a1-%a5,%fp@-	/* 4082da20 48e6 7f7c */
	subqw	#2,%fp			/* 4082da24 554e */
	bclr	#0,%fp@			/* 4082da26 0896 0000 */
	lea	%pc@(MYCOMPLETIONROUTINE),%a1	/* 4082da2a 43fa 001a */
	movel	%a1,%a0@(12)		/* 4082da2e 2149 000c */
	movew	#23,%d2			/* 4082da32 343c 0017 */
	bsrw	GETQMRECPTR		/* 4082da36 6100 a98e */
	movel	%fp,%a1@(26)		/* 4082da3a 234e 001a */
	btst	#1,%a1@(12)		/* 4082da3e 0829 0001 000c */
	rts				/* 4082da44 4e75 */

MYCOMPLETIONROUTINE:
	movew	#23,%d2			/* 4082da46 343c 0017 */
	bsrw	GETQMRECPTR		/* 4082da4a 6100 a97a */
	movel	%fp,%sp@-		/* 4082da4e 2f0e */
	moveal	%a1@(26),%fp		/* 4082da50 2c69 001a */
	bset	#0,%fp@			/* 4082da54 08d6 0000 */
	moveal	%sp@+,%fp		/* 4082da58 2c5f */
	beqs	loc_4082da7c		/* 4082da5a 6720 */
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 4082da5c 48e7 1f3e */
	pea	%pc@(sub_4082da86)	/* 4082da60 487a 0024 */

__v__MYCONTCOMPATTHREAD:
	movew	#23,%d2			/* 4082da64 343c 0017 */
	bsrw	GETQMRECPTR		/* 4082da68 6100 a95c */
	moveal	%a1@(26),%fp		/* 4082da6c 2c69 001a */
	addqw	#2,%fp			/* 4082da70 544e */
	moveml	%fp@+,%d1-%d7/%a1-%a5	/* 4082da72 4cde 3efe */
	movel	%fp@+,%sp@-		/* 4082da76 2f1e */
	movew	%a0@(16),%d0		/* 4082da78 3028 0010 */

loc_4082da7c:
	rts				/* 4082da7c 4e75 */

__v__MYCONTAPPTHREAD:
	bset	#0,%fp@			/* 4082da7e 08d6 0000 */
	bnes	__v__MYCONTCOMPATTHREAD	/* 4082da82 66e0 */
	rts				/* 4082da84 4e75 */

sub_4082da86:
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4082da86 4cdf 7cf8 */
	rts				/* 4082da8a 4e75 */

MYCONTAPPTHREAD:
	CallVector	0x2030 129	/* 4082da8c 2f30 81e2 2030 0204 */
	rts				/* 4082da94 4e75 */

MYCONTCOMPATTHREAD:
	CallVector	0x2030 128	/* 4082da96 2f30 81e2 2030 0200 */
	rts				/* 4082da9e 4e75 */

DOANA060TRAP:
	movel	%sp@+,%fp@-		/* 4082daa0 2d1f */
	bsrw	MYBOTTLENECKIO		/* 4082daa2 6100 ff7c */
	bnes	loc_4082daae		/* 4082daa6 6606 */
	.short	0xa260			/* 4082daa8 a260 */
	jmp	%pc@(MYCONTCOMPATTHREAD)	/* 4082daaa 4efa ffea */

loc_4082daae:
	.short	0xa660			/* 4082daae a660 */
	jmp	%pc@(MYCONTAPPTHREAD)	/* 4082dab0 4efa ffda */

	.align	16

DOGETCATINFO:
	movew	#9,%d0			/* 4082dac0 303c 0009 */
	jmp	%pc@(DOANA060TRAP)	/* 4082dac4 4efa ffda */

	.align	16

DOGETWDINFO:
	movew	#7,%d0			/* 4082dad0 303c 0007 */
	jmp	%pc@(DOANA060TRAP)	/* 4082dad4 4efa ffca */

	.align	16

DOGETVOLINFO:
	movel	%sp@+,%fp@-		/* 4082dae0 2d1f */
	bsrw	MYBOTTLENECKIO		/* 4082dae2 6100 ff3c */
	bnes	loc_4082daee		/* 4082dae6 6606 */
	.short	0xa007			/* 4082dae8 a007 */
	jmp	%pc@(MYCONTCOMPATTHREAD)	/* 4082daea 4efa ffaa */

loc_4082daee:
	.short	0xa407			/* 4082daee a407 */
	jmp	%pc@(MYCONTAPPTHREAD)	/* 4082daf0 4efa ff9a */

	.align	16

DOHGETVOL:
	movel	%sp@+,%fp@-		/* 4082db00 2d1f */
	bsrw	MYBOTTLENECKIO		/* 4082db02 6100 ff1c */
	bnes	loc_4082db0e		/* 4082db06 6606 */
	.short	0xa214			/* 4082db08 a214 */
	jmp	%pc@(MYCONTCOMPATTHREAD)	/* 4082db0a 4efa ff8a */

loc_4082db0e:
	.short	0xa614			/* 4082db0e a614 */
	jmp	%pc@(MYCONTAPPTHREAD)	/* 4082db10 4efa ff7a */

	.align	16

RESETPATHNAMEPARSER:
	moveq	#0,%d1			/* 4082db20 7200 */
	movel	%a4@(18),%d0		/* 4082db22 202c 0012 */
	moveal	%d0,%a1			/* 4082db26 2240 */
	beqs	loc_4082db2c		/* 4082db28 6702 */
	moveb	%a1@+,%d1		/* 4082db2a 1219 */

loc_4082db2c:
	rts				/* 4082db2c 4e75 */

	.align	16

PARSENEXTSEGMENT:
	movel	%a0,%sp@-		/* 4082db30 2f08 */
	movew	%d2,%sp@-		/* 4082db32 3f02 */
	moveq	#0,%d0			/* 4082db34 7000 */
	lea	%a2@(7),%a0		/* 4082db36 41ea 0007 */
	subqb	#1,%d1			/* 4082db3a 5301 */
	cmpib	#58,%a1@		/* 4082db3c 0c11 003a */
	beqs	loc_4082db5c		/* 4082db40 671a */

loc_4082db42:
	moveb	%a1@+,%d2		/* 4082db42 1419 */
	cmpib	#58,%d2			/* 4082db44 0c02 003a */
	beqs	loc_4082db5e		/* 4082db48 6714 */
	addqb	#1,%d0			/* 4082db4a 5200 */
	cmpib	#63,%d0			/* 4082db4c 0c00 003f */
	bccs	loc_4082db72		/* 4082db50 6420 */
	moveb	%d2,%a0@+		/* 4082db52 10c2 */
	dbf	%d1,loc_4082db42	/* 4082db54 51c9 ffec */
	moveq	#-1,%d3			/* 4082db58 76ff */
	bras	loc_4082db66		/* 4082db5a 600a */

loc_4082db5c:
	addql	#1,%a1			/* 4082db5c 5289 */

loc_4082db5e:
	moveq	#0,%d3			/* 4082db5e 7600 */
	tstw	%d1			/* 4082db60 4a41 */
	bnes	loc_4082db66		/* 4082db62 6602 */
	moveq	#1,%d3			/* 4082db64 7601 */

loc_4082db66:
	moveb	%d0,%a2@(6)		/* 4082db66 1540 0006 */

loc_4082db6a:
	movew	%sp@+,%d2		/* 4082db6a 341f */
	moveal	%sp@+,%a0		/* 4082db6c 205f */
	tstw	%d0			/* 4082db6e 4a40 */
	rts				/* 4082db70 4e75 */

loc_4082db72:
	moveq	#-37,%d0		/* 4082db72 70db */
	bras	loc_4082db6a		/* 4082db74 60f4 */

	.align	16

DETERMINEVOLUME:
	moveml	%d2/%a0/%a3,%fp@-	/* 4082db80 48e6 2090 */
	subaw	#122,%fp		/* 4082db84 9cfc 007a */
	moveal	%fp,%a0			/* 4082db88 204e */
	moveq	#1,%d3			/* 4082db8a 7601 */
	tstb	%d1			/* 4082db8c 4a01 */
	beqs	loc_4082dbd4		/* 4082db8e 6744 */
	bsrw	PARSENEXTSEGMENT	/* 4082db90 6100 ff9e */
	bmis	loc_4082dc08		/* 4082db94 6b72 */
	beqs	loc_4082dbd4		/* 4082db96 673c */
	tstl	%d3			/* 4082db98 4a83 */
	bpls	loc_4082dba4		/* 4082db9a 6a08 */
	bsrw	RESETPATHNAMEPARSER	/* 4082db9c 6100 ff82 */
	moveq	#0,%d3			/* 4082dba0 7600 */
	bras	loc_4082dbd4		/* 4082dba2 6030 */

loc_4082dba4:
	clrw	%a0@(22)		/* 4082dba4 4268 0016 */
	movew	#-1,%a0@(28)		/* 4082dba8 317c ffff 001c */
	lea	%a2@(6),%a3		/* 4082dbae 47ea 0006 */
	movel	%a3,%a0@(18)		/* 4082dbb2 214b 0012 */
	addqb	#1,%d0			/* 4082dbb6 5200 */
	cmpib	#63,%d0			/* 4082dbb8 0c00 003f */
	bccs	loc_4082dc14		/* 4082dbbc 6456 */
	moveb	%d0,%a3@		/* 4082dbbe 1680 */
	moveb	#58,%a3@(0x0000,%d0:w)	/* 4082dbc0 17bc 003a 0000 */
	bsrw	DOGETVOLINFO		/* 4082dbc6 6100 ff18 */
	bnes	loc_4082dc08		/* 4082dbca 663c */
	movew	%a0@(22),%a2@		/* 4082dbcc 34a8 0016 */
	moveq	#2,%d4			/* 4082dbd0 7802 */
	bras	loc_4082dc08		/* 4082dbd2 6034 */

loc_4082dbd4:
	clrl	%a0@(18)		/* 4082dbd4 42a8 0012 */
	movew	%a4@(22),%a0@(22)	/* 4082dbd8 316c 0016 0016 */
	beqs	loc_4082dbf4		/* 4082dbde 6714 */
	clrw	%a0@(26)		/* 4082dbe0 4268 001a */
	clrl	%a0@(28)		/* 4082dbe4 42a8 001c */
	clrw	%a0@(32)		/* 4082dbe8 4268 0020 */
	bsrw	DOGETWDINFO		/* 4082dbec 6100 fee2 */
	bnes	loc_4082dc08		/* 4082dbf0 6616 */
	bras	loc_4082dbfa		/* 4082dbf2 6006 */

loc_4082dbf4:
	bsrw	DOHGETVOL		/* 4082dbf4 6100 ff0a */
	bnes	loc_4082dc08		/* 4082dbf8 660e */

loc_4082dbfa:
	movew	%a0@(32),%a2@		/* 4082dbfa 34a8 0020 */
	movel	%a4@(48),%d4		/* 4082dbfe 282c 0030 */
	bnes	loc_4082dc08		/* 4082dc02 6604 */
	movel	%a0@(48),%d4		/* 4082dc04 2828 0030 */

loc_4082dc08:
	lea	%fp@(122),%fp		/* 4082dc08 4dee 007a */
	moveml	%fp@+,%d2/%a0/%a3	/* 4082dc0c 4cde 0904 */
	tstw	%d0			/* 4082dc10 4a40 */
	rts				/* 4082dc12 4e75 */

loc_4082dc14:
	moveq	#-37,%d0		/* 4082dc14 70db */
	bras	loc_4082dc08		/* 4082dc16 60f0 */

	.align	16

CORRECTCAPITALS:
	movel	%sp@+,%fp@-		/* 4082dc20 2d1f */
	moveml	%a0-%a1,%fp@-		/* 4082dc22 48e6 00c0 */
	subaw	#122,%fp		/* 4082dc26 9cfc 007a */
	moveal	%fp,%a0			/* 4082dc2a 204e */
	subaw	#256,%fp		/* 4082dc2c 9cfc 0100 */
	moveal	%fp,%a1			/* 4082dc30 224e */
	movel	%a1,%a0@(18)		/* 4082dc32 2149 0012 */
	movew	%a2@,%a0@(22)		/* 4082dc36 3152 0016 */
	movel	%a2@(2),%d0		/* 4082dc3a 202a 0002 */
	cmpil	#1,%d0			/* 4082dc3e 0c80 0000 0001 */
	beqs	loc_4082dc7a		/* 4082dc44 6734 */
	movew	#1,%a0@(28)		/* 4082dc46 317c 0001 001c */
	movel	%d0,%a0@(48)		/* 4082dc4c 2140 0030 */

loc_4082dc50:
	bsrw	DOGETCATINFO		/* 4082dc50 6100 fe6e */
	bnes	loc_4082dc9e		/* 4082dc54 6648 */
	movel	%a0,%sp@-		/* 4082dc56 2f08 */
	movel	%a1,%sp@-		/* 4082dc58 2f09 */
	lea	%a2@(6),%a0		/* 4082dc5a 41ea 0006 */
	moveq	#0,%d0			/* 4082dc5e 7000 */
	moveb	%a0@+,%d0		/* 4082dc60 1018 */
	swap	%d0			/* 4082dc62 4840 */
	moveb	%a1@+,%d0		/* 4082dc64 1019 */
	.short	0xa050			/* 4082dc66 a050 */
	moveal	%sp@+,%a1		/* 4082dc68 225f */
	moveal	%sp@+,%a0		/* 4082dc6a 205f */
	beqs	loc_4082dc84		/* 4082dc6c 6716 */
	addqw	#1,%a0@(28)		/* 4082dc6e 5268 001c */
	movel	%a2@(2),%a0@(48)	/* 4082dc72 216a 0002 0030 */
	bras	loc_4082dc50		/* 4082dc78 60d6 */

loc_4082dc7a:
	clrw	%a0@(28)		/* 4082dc7a 4268 001c */
	bsrw	DOGETVOLINFO		/* 4082dc7e 6100 fe60 */
	bnes	loc_4082dc9e		/* 4082dc82 661a */

loc_4082dc84:
	moveq	#0,%d0			/* 4082dc84 7000 */
	lea	%a2@(6),%a0		/* 4082dc86 41ea 0006 */
	moveb	%a1@,%d0		/* 4082dc8a 1011 */
	cmpib	#63,%d0			/* 4082dc8c 0c00 003f */
	blss	loc_4082dc94		/* 4082dc90 6302 */
	moveq	#63,%d0			/* 4082dc92 703f */

loc_4082dc94:
	moveb	%d0,%a1@		/* 4082dc94 1280 */

loc_4082dc96:
	moveb	%a1@+,%a0@+		/* 4082dc96 10d9 */
	dbf	%d0,loc_4082dc96	/* 4082dc98 51c8 fffc */
	moveq	#0,%d0			/* 4082dc9c 7000 */

loc_4082dc9e:
	lea	%fp@(378),%fp		/* 4082dc9e 4dee 017a */
	moveml	%fp@+,%a0-%a1		/* 4082dca2 4cde 0300 */
	movel	%fp@+,%sp@-		/* 4082dca6 2f1e */
	tstw	%d0			/* 4082dca8 4a40 */
	rts				/* 4082dcaa 4e75 */

	.align	16

__v__EXTERNALMAKEFSSPEC:
	movel	%sp@+,%fp@-		/* 4082dcb0 2d1f */
	moveml	%d3-%d4/%a2-%a4,%fp@-	/* 4082dcb2 48e6 1838 */
	moveal	%a0,%a4			/* 4082dcb6 2848 */
	subaw	#122,%fp		/* 4082dcb8 9cfc 007a */
	moveal	%fp,%a0			/* 4082dcbc 204e */
	moveal	%a4@(28),%a2		/* 4082dcbe 246c 001c */
	lea	%a2@(6),%a3		/* 4082dcc2 47ea 0006 */
	movel	%a3,%a0@(18)		/* 4082dcc6 214b 0012 */
	bsrw	RESETPATHNAMEPARSER	/* 4082dcca 6100 fe54 */
	bsrw	DETERMINEVOLUME		/* 4082dcce 6100 feb0 */
	bnew	loc_4082dd6c		/* 4082dcd2 6600 0098 */
	movew	%a2@,%a0@(22)		/* 4082dcd6 3152 0016 */

loc_4082dcda:
	movel	%d4,%a0@(48)		/* 4082dcda 2144 0030 */
	tstl	%d3			/* 4082dcde 4a83 */
	bnes	loc_4082dd2e		/* 4082dce0 664c */

loc_4082dce2:
	bsrw	PARSENEXTSEGMENT		/* 4082dce2 6100 fe4c */
	bmiw	loc_4082dd6c		/* 4082dce6 6b00 0084 */
	beqs	loc_4082dd14		/* 4082dcea 6728 */
	clrw	%a0@(28)		/* 4082dcec 4268 001c */
	bsrw	DOGETCATINFO		/* 4082dcf0 6100 fdce */
	bnes	loc_4082dd06		/* 4082dcf4 6610 */
	btst	#4,%a0@(30)		/* 4082dcf6 0828 0004 001e */
	bnes	loc_4082dd06		/* 4082dcfc 6608 */
	tstl	%d3			/* 4082dcfe 4a83 */
	bmis	loc_4082dd06		/* 4082dd00 6b04 */
	moveq	#-120,%d0		/* 4082dd02 7088 */
	bras	loc_4082dd6c		/* 4082dd04 6066 */

loc_4082dd06:
	tstl	%d3			/* 4082dd06 4a83 */
	bnes	loc_4082dd3e		/* 4082dd08 6634 */
	tstw	%d0			/* 4082dd0a 4a40 */
	bnes	loc_4082dd6c		/* 4082dd0c 665e */
	movel	%a0@(48),%d4		/* 4082dd0e 2828 0030 */
	bras	loc_4082dce2		/* 4082dd12 60ce */

loc_4082dd14:
	cmpil	#2,%d4			/* 4082dd14 0c84 0000 0002 */
	beqs	loc_4082dd72		/* 4082dd1a 6756 */
	movew	#-1,%a0@(28)		/* 4082dd1c 317c ffff 001c */
	bsrw	DOGETCATINFO		/* 4082dd22 6100 fd9c */
	bnes	loc_4082dd6c		/* 4082dd26 6644 */
	movel	%a0@(100),%d4		/* 4082dd28 2828 0064 */
	bras	loc_4082dcda		/* 4082dd2c 60ac */

loc_4082dd2e:
	movew	#-1,%a0@(28)		/* 4082dd2e 317c ffff 001c */
	bsrw	DOGETCATINFO		/* 4082dd34 6100 fd8a */
	bnes	loc_4082dd6c		/* 4082dd38 6632 */
	movel	%a0@(100),%d4		/* 4082dd3a 2828 0064 */

loc_4082dd3e:
	movel	%d4,%a2@(2)		/* 4082dd3e 2544 0002 */
	tstw	%d0			/* 4082dd42 4a40 */
	beqs	loc_4082dd7c		/* 4082dd44 6736 */
	cmpiw	#-43,%d0		/* 4082dd46 0c40 ffd5 */
	bnes	loc_4082dd6c		/* 4082dd4a 6620 */
	movew	#-1,%a0@(28)		/* 4082dd4c 317c ffff 001c */
	clrl	%a0@(18)		/* 4082dd52 42a8 0012 */
	movel	%a2@(2),%a0@(48)	/* 4082dd56 216a 0002 0030 */
	bsrw	DOGETCATINFO		/* 4082dd5c 6100 fd62 */
	bnes	loc_4082dd6c		/* 4082dd60 660a */
	moveq	#-43,%d0		/* 4082dd62 70d5 */
	cmpil	#1,%d4			/* 4082dd64 0c84 0000 0001 */
	bnes	loc_4082dd80		/* 4082dd6a 6614 */

loc_4082dd6c:
	cmpiw	#-43,%d0		/* 4082dd6c 0c40 ffd5 */
	bnes	loc_4082dd74		/* 4082dd70 6602 */

loc_4082dd72:
	moveq	#-120,%d0		/* 4082dd72 7088 */

loc_4082dd74:
	clrw	%a2@+			/* 4082dd74 425a */
	clrl	%a2@+			/* 4082dd76 429a */
	clrb	%a2@+			/* 4082dd78 421a */
	bras	loc_4082dd80		/* 4082dd7a 6004 */

loc_4082dd7c:
	bsrw	CORRECTCAPITALS		/* 4082dd7c 6100 fea2 */

loc_4082dd80:
	lea	%fp@(122),%fp		/* 4082dd80 4dee 007a */
	moveml	%fp@+,%d3-%d4/%a2-%a4	/* 4082dd84 4cde 1c18 */
	movel	%fp@+,%sp@-		/* 4082dd88 2f1e */
	tstw	%d0			/* 4082dd8a 4a40 */
	rts				/* 4082dd8c 4e75 */

EXTERNALMAKEFSSPEC:
	Callvector	0x2030 130	/* 4082dd8e 2f30 81e2 2030 0208 */
	rts				/* 4082dd96 4e75 */

	.align	16

__v__BTIPSCAN:
	.short	0x9cfc	/* 4082dda0 9cfc */
	.short	0x002c	/* 4082dda2 002c */
	.short	0x284e	/* 4082dda4 284e */
	.short	0x2d1f	/* 4082dda6 2d1f */
	.short	0x2d0a	/* 4082dda8 2d0a */
	.short	0x2478	/* 4082ddaa 2478 */
	.short	0x034e	/* 4082ddac 034e */
	.short	0xd4c0	/* 4082ddae d4c0 */
	.short	0x288a	/* 4082ddb0 288a */
	.short	0x50f8	/* 4082ddb2 50f8 */
	.short	0x0346	/* 4082ddb4 0346 */
	.short	0x246a	/* 4082ddb6 246a */
	.short	0x0014	/* 4082ddb8 0014 */
	.short	0x4eba	/* 4082ddba 4eba */
	.short	0xe6a6	/* 4082ddbc e6a6 */
	.short	0x6664	/* 4082ddbe 6664 */
	.short	0x2454	/* 4082ddc0 2454 */
	.short	0x246a	/* 4082ddc2 246a */
	.short	0x0022	/* 4082ddc4 0022 */
	.short	0x294a	/* 4082ddc6 294a */
	.short	0x0004	/* 4082ddc8 0004 */
	.short	0x2943	/* 4082ddca 2943 */
	.short	0x0010	/* 4082ddcc 0010 */
	.short	0x2949	/* 4082ddce 2949 */
	.short	0x000c	/* 4082ddd0 000c */
	.short	0x2968	/* 4082ddd2 2968 */
	.short	0x0004	/* 4082ddd4 0004 */
	.short	0x0024	/* 4082ddd6 0024 */
	.short	0x3968	/* 4082ddd8 3968 */
	.short	0x0008	/* 4082ddda 0008 */
	.short	0x0028	/* 4082dddc 0028 */
	.short	0x2968	/* 4082ddde 2968 */
	.short	0x000a	/* 4082dde0 000a */
	.short	0x0014	/* 4082dde2 0014 */
	.short	0x202a	/* 4082dde4 202a */
	.short	0x002e	/* 4082dde6 002e */
	.short	0x90aa	/* 4082dde8 90aa */
	.short	0x0032	/* 4082ddea 0032 */
	.short	0x2940	/* 4082ddec 2940 */
	.short	0x0018	/* 4082ddee 0018 */
	.short	0x422c	/* 4082ddf0 422c */
	.short	0x002a	/* 4082ddf2 002a */
	.short	0x2010	/* 4082ddf4 2010 */
	.short	0x6612	/* 4082ddf6 6612 */
	.short	0x42ac	/* 4082ddf8 42ac */
	.short	0x0024	/* 4082ddfa 0024 */
	.short	0x426c	/* 4082ddfc 426c */
	.short	0x0028	/* 4082ddfe 0028 */
	.short	0x42ac	/* 4082de00 42ac */
	.short	0x0014	/* 4082de02 0014 */
	.short	0x202a	/* 4082de04 202a */
	.short	0x003c	/* 4082de06 003c */
	.short	0x2080	/* 4082de08 2080 */
	.short	0xb0aa	/* 4082de0a b0aa */
	.short	0x003c	/* 4082de0c 003c */
	.short	0x670a	/* 4082de0e 670a */
	.short	0x20aa	/* 4082de10 20aa */
	.short	0x003c	/* 4082de12 003c */
	.short	0x303c	/* 4082de14 303c */
	.short	0xfae8	/* 4082de16 fae8 */
	.short	0x600a	/* 4082de18 600a */
	.short	0x08ec	/* 4082de1a 08ec */
	.short	0x0007	/* 4082de1c 0007 */
	.short	0x002a	/* 4082de1e 002a */
	.short	0x6100	/* 4082de20 6100 */
	.short	0x0222	/* 4082de22 0222 */
	.short	0x245e	/* 4082de24 245e */
	.short	0x2f1e	/* 4082de26 2f1e */
	.short	0x4a40	/* 4082de28 4a40 */
	rts				/* 4082de2a 4e75 */
	.short	0x2f30	/* 4082de2c 2f30 */
	.short	0x81e2	/* 4082de2e 81e2 */
	.short	0x2030	/* 4082de30 2030 */
	.short	0x00b4	/* 4082de32 00b4 */
	rts				/* 4082de34 4e75 */

	.align	16

__v__BTENDPSCAN:
	.short	0x216c	/* 4082de40 216c */
	.short	0x0024	/* 4082de42 0024 */
	.short	0x0004	/* 4082de44 0004 */
	.short	0x316c	/* 4082de46 316c */
	.short	0x0028	/* 4082de48 0028 */
	.short	0x0008	/* 4082de4a 0008 */
	.short	0x216c	/* 4082de4c 216c */
	.short	0x0014	/* 4082de4e 0014 */
	.short	0x000a	/* 4082de50 000a */
	.short	0x4dee	/* 4082de52 4dee */
	.short	0x002c	/* 4082de54 002c */
	rts				/* 4082de56 4e75 */
	.short	0x2f30	/* 4082de58 2f30 */
	.short	0x81e2	/* 4082de5a 81e2 */
	.short	0x2030	/* 4082de5c 2030 */
	.short	0x00b8	/* 4082de5e 00b8 */
	rts				/* 4082de60 4e75 */
	.short	0x0000	/* 4082de62 0000 */
	.short	0x0000	/* 4082de64 0000 */
	.short	0x0000	/* 4082de66 0000 */
	.short	0x0000	/* 4082de68 0000 */
	.short	0x0000	/* 4082de6a 0000 */
	.short	0x0000	/* 4082de6c 0000 */
	.short	0x0000	/* 4082de6e 0000 */
	.short	0x2d1f	/* 4082de70 2d1f */
	.short	0x48e6	/* 4082de72 48e6 */
	.short	0x7ef0	/* 4082de74 7ef0 */
	.short	0x9cfc	/* 4082de76 9cfc */
	.short	0x0032	/* 4082de78 0032 */
	.short	0x204e	/* 4082de7a 204e */
	.short	0x316a	/* 4082de7c 316a */
	.short	0x0002	/* 4082de7e 0002 */
	.short	0x0018	/* 4082de80 0018 */
	.short	0xc2ea	/* 4082de82 c2ea */
	.short	0x002a	/* 4082de84 002a */
	.short	0x2141	/* 4082de86 2141 */
	.short	0x0024	/* 4082de88 0024 */
	.short	0x2149	/* 4082de8a 2149 */
	.short	0x0020	/* 4082de8c 0020 */
	.short	0xc4ea	/* 4082de8e c4ea */
	.short	0x002a	/* 4082de90 002a */
	.short	0x2a02	/* 4082de92 2a02 */
	.short	0x2278	/* 4082de94 2278 */
	.short	0x034e	/* 4082de96 034e */
	.short	0x322a	/* 4082de98 322a */
	.short	0x0002	/* 4082de9a 0002 */
	.short	0x2828	/* 4082de9c 2828 */
	.short	0x0024	/* 4082de9e 0024 */
	.short	0x47f1	/* 4082dea0 47f1 */
	.short	0x1000	/* 4082dea2 1000 */
	.short	0x246b	/* 4082dea4 246b */
	.short	0x0014	/* 4082dea6 0014 */
	.short	0x317c	/* 4082dea8 317c */
	.short	0x0001	/* 4082deaa 0001 */
	.short	0x002c	/* 4082deac 002c */
	.short	0x0028	/* 4082deae 0028 */
	.short	0x0004	/* 4082deb0 0004 */
	.short	0x002d	/* 4082deb2 002d */
	.short	0x117c	/* 4082deb4 117c */
	.short	0x0001	/* 4082deb6 0001 */
	.short	0x001b	/* 4082deb8 001b */
	.short	0x42a8	/* 4082deba 42a8 */
	.short	0x002e	/* 4082debc 002e */
	.short	0x42a8	/* 4082debe 42a8 */
	.short	0x0028	/* 4082dec0 0028 */
	.short	0x2742	/* 4082dec2 2742 */
	.short	0x0010	/* 4082dec4 0010 */
	.short	0x4eba	/* 4082dec6 4eba */
	.short	0xaaf4	/* 4082dec8 aaf4 */
	.short	0x660a	/* 4082deca 660a */
	.short	0xda86	/* 4082decc da86 */
	.short	0xdda8	/* 4082dece dda8 */
	.short	0x0028	/* 4082ded0 0028 */
	.short	0x9886	/* 4082ded2 9886 */
	.short	0x66f0	/* 4082ded4 66f0 */
	.short	0x4dee	/* 4082ded6 4dee */
	.short	0x0032	/* 4082ded8 0032 */
	.short	0x4cde	/* 4082deda 4cde */
	.short	0x0f7e	/* 4082dedc 0f7e */
	.short	0x2f1e	/* 4082dede 2f1e */
	.short	0x4a40	/* 4082dee0 4a40 */
	rts				/* 4082dee2 4e75 */
	.short	0x0000	/* 4082dee4 0000 */
	.short	0x0000	/* 4082dee6 0000 */
	.short	0x0000	/* 4082dee8 0000 */
	.short	0x0000	/* 4082deea 0000 */
	.short	0x0000	/* 4082deec 0000 */
	.short	0x0000	/* 4082deee 0000 */
	.short	0x2f01	/* 4082def0 2f01 */
	.short	0x52ac	/* 4082def2 52ac */
	.short	0x0014	/* 4082def4 0014 */
	.short	0x222c	/* 4082def6 222c */
	.short	0x0014	/* 4082def8 0014 */
	.short	0xb2ac	/* 4082defa b2ac */
	.short	0x0018	/* 4082defc 0018 */
	.short	0x6506	/* 4082defe 6506 */
	.short	0x08ec	/* 4082df00 08ec */
	.short	0x0005	/* 4082df02 0005 */
	.short	0x002a	/* 4082df04 002a */
	.short	0x221f	/* 4082df06 221f */
	rts				/* 4082df08 4e75 */
	.short	0x0000	/* 4082df0a 0000 */
	.short	0x0000	/* 4082df0c 0000 */
	.short	0x0000	/* 4082df0e 0000 */
	.short	0x2d1f	/* 4082df10 2d1f */
	.short	0x48e6	/* 4082df12 48e6 */
	.short	0x60e0	/* 4082df14 60e0 */
	.short	0x202c	/* 4082df16 202c */
	.short	0x0024	/* 4082df18 0024 */
	.short	0x08ac	/* 4082df1a 08ac */
	.short	0x0007	/* 4082df1c 0007 */
	.short	0x002a	/* 4082df1e 002a */
	.short	0x661a	/* 4082df20 661a */
	.short	0x082c	/* 4082df22 082c */
	.short	0x0005	/* 4082df24 0005 */
	.short	0x002a	/* 4082df26 002a */
	.short	0x6600	/* 4082df28 6600 */
	.short	0x009c	/* 4082df2a 009c */
	.short	0x222c	/* 4082df2c 222c */
	.short	0x001c	/* 4082df2e 001c */
	.short	0xb081	/* 4082df30 b081 */
	.short	0x6508	/* 4082df32 6508 */
	.short	0xd2ac	/* 4082df34 d2ac */
	.short	0x0020	/* 4082df36 0020 */
	.short	0xb081	/* 4082df38 b081 */
	.short	0x6546	/* 4082df3a 6546 */
	.short	0x246c	/* 4082df3c 246c */
	.short	0x0004	/* 4082df3e 0004 */
	.short	0x222a	/* 4082df40 222a */
	.short	0x002e	/* 4082df42 002e */
	.short	0x9280	/* 4082df44 9280 */
	.short	0x6204	/* 4082df46 6204 */
	.short	0x6000	/* 4082df48 6000 */
	.short	0x007c	/* 4082df4a 007c */
	.short	0x082c	/* 4082df4c 082c */
	.short	0x0006	/* 4082df4e 0006 */
	.short	0x002a	/* 4082df50 002a */
	.short	0x6708	/* 4082df52 6708 */
	.short	0x303c	/* 4082df54 303c */
	.short	0xff80	/* 4082df56 ff80 */
	.short	0x6000	/* 4082df58 6000 */
	.short	0x006e	/* 4082df5a 006e */
	.short	0x242c	/* 4082df5c 242c */
	.short	0x0010	/* 4082df5e 0010 */
	.short	0xe08a	/* 4082df60 e08a */
	.short	0xe28a	/* 4082df62 e28a */
	.short	0xb282	/* 4082df64 b282 */
	.short	0x6302	/* 4082df66 6302 */
	.short	0x2202	/* 4082df68 2202 */
	.short	0x2400	/* 4082df6a 2400 */
	.short	0x202c	/* 4082df6c 202c */
	.short	0x0010	/* 4082df6e 0010 */
	.short	0x226c	/* 4082df70 226c */
	.short	0x000c	/* 4082df72 000c */
	.short	0x6100	/* 4082df74 6100 */
	.short	0xfefa	/* 4082df76 fefa */
	.short	0x664e	/* 4082df78 664e */
	.short	0x2942	/* 4082df7a 2942 */
	.short	0x001c	/* 4082df7c 001c */
	.short	0x2941	/* 4082df7e 2941 */
	.short	0x0020	/* 4082df80 0020 */
	.short	0x226c	/* 4082df82 226c */
	.short	0x000c	/* 4082df84 000c */
	.short	0x222c	/* 4082df86 222c */
	.short	0x0024	/* 4082df88 0024 */
	.short	0x92ac	/* 4082df8a 92ac */
	.short	0x001c	/* 4082df8c 001c */
	.short	0x246c	/* 4082df8e 246c */
	.short	0x0004	/* 4082df90 0004 */
	.short	0xc2ea	/* 4082df92 c2ea */
	.short	0x002a	/* 4082df94 002a */
	.short	0xd3c1	/* 4082df96 d3c1 */
	.short	0x2949	/* 4082df98 2949 */
	.short	0x0008	/* 4082df9a 0008 */
	.short	0x240c	/* 4082df9c 240c */
	.short	0x286c	/* 4082df9e 286c */
	.short	0x0004	/* 4082dfa0 0004 */
	.short	0x4eba	/* 4082dfa2 4eba */
	.short	0x9c42	/* 4082dfa4 9c42 */
	.short	0x2842	/* 4082dfa6 2842 */
	.short	0x6610	/* 4082dfa8 6610 */
	.short	0x206c	/* 4082dfaa 206c */
	.short	0x0008	/* 4082dfac 0008 */
	.short	0x0c28	/* 4082dfae 0c28 */
	.short	0x00ff	/* 4082dfb0 00ff */
	.short	0x0008	/* 4082dfb2 0008 */
	.short	0x6712	/* 4082dfb4 6712 */
	.short	0x6100	/* 4082dfb6 6100 */
	.short	0xff38	/* 4082dfb8 ff38 */
	.short	0x52ac	/* 4082dfba 52ac */
	.short	0x0024	/* 4082dfbc 0024 */
	.short	0x426c	/* 4082dfbe 426c */
	.short	0x0028	/* 4082dfc0 0028 */
	.short	0x6000	/* 4082dfc2 6000 */
	.short	0xff52	/* 4082dfc4 ff52 */
	.short	0x70d9	/* 4082dfc6 70d9 */
	.short	0x4cde	/* 4082dfc8 4cde */
	.short	0x0706	/* 4082dfca 0706 */
	.short	0x2f1e	/* 4082dfcc 2f1e */
	.short	0x4a40	/* 4082dfce 4a40 */
	rts				/* 4082dfd0 4e75 */
	.short	0x0000	/* 4082dfd2 0000 */
	.short	0x0000	/* 4082dfd4 0000 */
	.short	0x0000	/* 4082dfd6 0000 */
	.short	0x0000	/* 4082dfd8 0000 */
	.short	0x0000	/* 4082dfda 0000 */
	.short	0x0000	/* 4082dfdc 0000 */
	.short	0x0000	/* 4082dfde 0000 */
	.short	0x2d1f	/* 4082dfe0 2d1f */
	.short	0x2d08	/* 4082dfe2 2d08 */
	.short	0x206c	/* 4082dfe4 206c */
	.short	0x0008	/* 4082dfe6 0008 */
	.short	0x3028	/* 4082dfe8 3028 */
	.short	0x000a	/* 4082dfea 000a */
	.short	0xb06c	/* 4082dfec b06c */
	.short	0x0028	/* 4082dfee 0028 */
	.short	0x6214	/* 4082dff0 6214 */
	.short	0x6100	/* 4082dff2 6100 */
	.short	0xfefc	/* 4082dff4 fefc */
	.short	0x52ac	/* 4082dff6 52ac */
	.short	0x0024	/* 4082dff8 0024 */
	.short	0x426c	/* 4082dffa 426c */
	.short	0x0028	/* 4082dffc 0028 */
	.short	0x6100	/* 4082dffe 6100 */
