/* SPLIT HERE */
	.short	0x6700	/* 4099c000 6700 */
	.short	0x000c	/* 4099c002 000c */
	.short	0x206d	/* 4099c004 206d */
	.short	0x0040	/* 4099c006 0040 */
	.short	0x117c	/* 4099c008 117c */
	.short	0x0081	/* 4099c00a 0081 */
	.short	0x021c	/* 4099c00c 021c */
	.short	0x4cdf	/* 4099c00e 4cdf */
	.short	0x3cf8	/* 4099c010 3cf8 */
	.short	0x4e5e	/* 4099c012 4e5e */
	.short	0x205f	/* 4099c014 205f */
	.short	0x588f	/* 4099c016 588f */
	.short	0x4ed0	/* 4099c018 4ed0 */
	.short	0x9553	/* 4099c01a 9553 */
	.short	0x7461	/* 4099c01c 7461 */
	.short	0x7274	/* 4099c01e 7274 */
	.short	0x5072	/* 4099c020 5072 */
	.short	0x6f63	/* 4099c022 6f63 */
	.short	0x6573	/* 4099c024 6573 */
	.short	0x736f	/* 4099c026 736f */
	.short	0x7252	/* 4099c028 7252 */
	.short	0x6f75	/* 4099c02a 6f75 */
	.short	0x7469	/* 4099c02c 7469 */
	.short	0x6e65	/* 4099c02e 6e65 */
	.short	0x0000	/* 4099c030 0000 */
	.short	0x0000	/* 4099c032 0000 */
	.short	0x0000	/* 4099c034 0000 */
	.short	0x0000	/* 4099c036 0000 */
	.short	0x0000	/* 4099c038 0000 */
	.short	0x0000	/* 4099c03a 0000 */
	.short	0x0000	/* 4099c03c 0000 */
	.short	0x0000	/* 4099c03e 0000 */
	.short	0x4e56	/* 4099c040 4e56 */
	.short	0xfffc	/* 4099c042 fffc */
	.short	0x2f0b	/* 4099c044 2f0b */
	.short	0x266e	/* 4099c046 266e */
	.short	0x000a	/* 4099c048 000a */
	.short	0x226b	/* 4099c04a 226b */
	.short	0x0004	/* 4099c04c 0004 */
	.short	0x9efc	/* 4099c04e 9efc */
	.short	0x0038	/* 4099c050 0038 */
	.short	0x204f	/* 4099c052 204f */
	.short	0x1169	/* 4099c054 1169 */
	.short	0x0028	/* 4099c056 0028 */
	.short	0x0031	/* 4099c058 0031 */
	.short	0x514f	/* 4099c05a 514f */
	.short	0x208f	/* 4099c05c 208f */
	_SReadPRAMRec			/* 4099c05e 7011 a06e */
	.short	0x6600	/* 4099c062 6600 */
	.short	0x0024	/* 4099c064 0024 */
	.short	0x102f	/* 4099c066 102f */
	.short	0x0006	/* 4099c068 0006 */
	.short	0x322e	/* 4099c06a 322e */
	.short	0x0008	/* 4099c06c 0008 */
	.short	0x5341	/* 4099c06e 5341 */
	.short	0xe909	/* 4099c070 e909 */
	.short	0x0201	/* 4099c072 0201 */
	.short	0x0030	/* 4099c074 0030 */
	.short	0x0200	/* 4099c076 0200 */
	.short	0x00cf	/* 4099c078 00cf */
	.short	0x8001	/* 4099c07a 8001 */
	.short	0x1f40	/* 4099c07c 1f40 */
	.short	0x0006	/* 4099c07e 0006 */
	.short	0x214f	/* 4099c080 214f */
	.short	0x0004	/* 4099c082 0004 */
	_SPutPRAMRec			/* 4099c084 7012 a06e */
	.short	0x4fef	/* 4099c088 4fef */
	.short	0x0040	/* 4099c08a 0040 */
	.short	0x265f	/* 4099c08c 265f */
	.short	0x4e5e	/* 4099c08e 4e5e */
	.short	0x205f	/* 4099c090 205f */
	.short	0x5c8f	/* 4099c092 5c8f */
	.short	0x4ed0	/* 4099c094 4ed0 */
	.short	0x8e53	/* 4099c096 8e53 */
	.short	0x6176	/* 4099c098 6176 */
	.short	0x6553	/* 4099c09a 6553 */
	.short	0x616d	/* 4099c09c 616d */
	.short	0x706c	/* 4099c09e 706c */
	.short	0x6552	/* 4099c0a0 6552 */
	.short	0x6174	/* 4099c0a2 6174 */
	.short	0x6520	/* 4099c0a4 6520 */
	.short	0x0000	/* 4099c0a6 0000 */
	.short	0x0000	/* 4099c0a8 0000 */
	.short	0x0000	/* 4099c0aa 0000 */
	.short	0x0000	/* 4099c0ac 0000 */
	.short	0x0000	/* 4099c0ae 0000 */
	.short	0x4e56	/* 4099c0b0 4e56 */
	.short	0xfffc	/* 4099c0b2 fffc */
	.short	0x2f0b	/* 4099c0b4 2f0b */
	.short	0x266e	/* 4099c0b6 266e */
	.short	0x0008	/* 4099c0b8 0008 */
	.short	0x226b	/* 4099c0ba 226b */
	.short	0x0004	/* 4099c0bc 0004 */
	.short	0x9efc	/* 4099c0be 9efc */
	.short	0x0038	/* 4099c0c0 0038 */
	.short	0x204f	/* 4099c0c2 204f */
	.short	0x1169	/* 4099c0c4 1169 */
	.short	0x0028	/* 4099c0c6 0028 */
	.short	0x0031	/* 4099c0c8 0031 */
	.short	0x514f	/* 4099c0ca 514f */
	.short	0x208f	/* 4099c0cc 208f */
	_SReadPRAMRec			/* 4099c0ce 7011 a06e */
	.short	0x6600	/* 4099c0d2 6600 */
	.short	0x0026	/* 4099c0d4 0026 */
	moveq	#0,%d0			/* 4099c0d6 7000 */
	.short	0x102f	/* 4099c0d8 102f */
	.short	0x0006	/* 4099c0da 0006 */
	.short	0x0200	/* 4099c0dc 0200 */
	.short	0x0030	/* 4099c0de 0030 */
	.short	0xe808	/* 4099c0e0 e808 */
	.short	0x5240	/* 4099c0e2 5240 */
	.short	0x0c00	/* 4099c0e4 0c00 */
	.short	0x0004	/* 4099c0e6 0004 */
	.short	0x6600	/* 4099c0e8 6600 */
	.short	0x0004	/* 4099c0ea 0004 */
	moveq	#0,%d0			/* 4099c0ec 7000 */
	.short	0x2053	/* 4099c0ee 2053 */
	.short	0x3140	/* 4099c0f0 3140 */
	.short	0x000e	/* 4099c0f2 000e */
	.short	0x2050	/* 4099c0f4 2050 */
	.short	0x3140	/* 4099c0f6 3140 */
	.short	0x000e	/* 4099c0f8 000e */
	.short	0x4fef	/* 4099c0fa 4fef */
	.short	0x0040	/* 4099c0fc 0040 */
	.short	0x265f	/* 4099c0fe 265f */
	.short	0x4e5e	/* 4099c100 4e5e */
	.short	0x205f	/* 4099c102 205f */
	.short	0x588f	/* 4099c104 588f */
	.short	0x4ed0	/* 4099c106 4ed0 */
	.short	0x9152	/* 4099c108 9152 */
	.short	0x6573	/* 4099c10a 6573 */
	.short	0x746f	/* 4099c10c 746f */
	.short	0x7265	/* 4099c10e 7265 */
	.short	0x5361	/* 4099c110 5361 */
	.short	0x6d70	/* 4099c112 6d70 */
	.short	0x6c65	/* 4099c114 6c65 */
	.short	0x5261	/* 4099c116 5261 */
	.short	0x7465	/* 4099c118 7465 */
	.short	0x0000	/* 4099c11a 0000 */
	.short	0x0000	/* 4099c11c 0000 */
	.short	0x0000	/* 4099c11e 0000 */
	.short	0x4e56	/* 4099c120 4e56 */
	.short	0xfffc	/* 4099c122 fffc */
	.short	0x48e7	/* 4099c124 48e7 */
	.short	0x003c	/* 4099c126 003c */
	.short	0x2d78	/* 4099c128 2d78 */
	.short	0x0118	/* 4099c12a 0118 */
	.short	0xfffc	/* 4099c12c fffc */
	.short	0x21f8	/* 4099c12e 21f8 */
	.short	0x02a6	/* 4099c130 02a6 */
	.short	0x0118	/* 4099c132 0118 */
	.short	0x2a6e	/* 4099c134 2a6e */
	.short	0x0008	/* 4099c136 0008 */
	.short	0x266d	/* 4099c138 266d */
	.short	0x0004	/* 4099c13a 0004 */
	.short	0x286d	/* 4099c13c 286d */
	.short	0x001c	/* 4099c13e 001c */
	.short	0x286c	/* 4099c140 286c */
	.short	0x000c	/* 4099c142 000c */
	.short	0x558f	/* 4099c144 558f */
	.short	0x2f2d	/* 4099c146 2f2d */
	.short	0x001c	/* 4099c148 001c */
	.short	0x203c	/* 4099c14a 203c */
	.short	0x0000	/* 4099c14c 0000 */
	.short	0x011f	/* 4099c14e 011f */
	.short	0xabf5	/* 4099c150 abf5 */
	.short	0x301f	/* 4099c152 301f */
	.short	0x6600	/* 4099c154 6600 */
	.short	0x0184	/* 4099c156 0184 */
	.short	0x558f	/* 4099c158 558f */
	.short	0x486d	/* 4099c15a 486d */
	.short	0x0030	/* 4099c15c 0030 */
	.short	0x706e	/* 4099c15e 706e */
	.short	0xabf5	/* 4099c160 abf5 */
	.short	0x301f	/* 4099c162 301f */
	.short	0x558f	/* 4099c164 558f */
	.short	0x486d	/* 4099c166 486d */
	.short	0x0038	/* 4099c168 0038 */
	.short	0x706e	/* 4099c16a 706e */
	.short	0xabf5	/* 4099c16c abf5 */
	.short	0x301f	/* 4099c16e 301f */
	.short	0x558f	/* 4099c170 558f */
	.short	0x486d	/* 4099c172 486d */
	.short	0x0020	/* 4099c174 0020 */
	.short	0x706e	/* 4099c176 706e */
	.short	0xabf5	/* 4099c178 abf5 */
	.short	0x301f	/* 4099c17a 301f */
	.short	0x558f	/* 4099c17c 558f */
	.short	0x486d	/* 4099c17e 486d */
	.short	0x0028	/* 4099c180 0028 */
	.short	0x706e	/* 4099c182 706e */
	.short	0xabf5	/* 4099c184 abf5 */
	.short	0x301f	/* 4099c186 301f */
	.short	0x558f	/* 4099c188 558f */
	.short	0x2f2d	/* 4099c18a 2f2d */
	.short	0x0010	/* 4099c18c 0010 */
	.short	0x486d	/* 4099c18e 486d */
	.short	0x0030	/* 4099c190 0030 */
	.short	0x2f3c	/* 4099c192 2f3c */
	.short	0x0000	/* 4099c194 0000 */
	.short	0x0f10	/* 4099c196 0f10 */
	.short	0x487a	/* 4099c198 487a */
	.short	0x0178	/* 4099c19a 0178 */
	.short	0x706d	/* 4099c19c 706d */
	.short	0xabf5	/* 4099c19e abf5 */
	.short	0x301f	/* 4099c1a0 301f */
	.short	0x6600	/* 4099c1a2 6600 */
	.short	0x0136	/* 4099c1a4 0136 */
	.short	0x558f	/* 4099c1a6 558f */
	.short	0x2f2d	/* 4099c1a8 2f2d */
	.short	0x0010	/* 4099c1aa 0010 */
	.short	0x486d	/* 4099c1ac 486d */
	.short	0x0038	/* 4099c1ae 0038 */
	.short	0x2f3c	/* 4099c1b0 2f3c */
	.short	0x0000	/* 4099c1b2 0000 */
	.short	0x0f10	/* 4099c1b4 0f10 */
	.short	0x487a	/* 4099c1b6 487a */
	.short	0x0169	/* 4099c1b8 0169 */
	.short	0x706d	/* 4099c1ba 706d */
	.short	0xabf5	/* 4099c1bc abf5 */
	.short	0x301f	/* 4099c1be 301f */
	.short	0x6600	/* 4099c1c0 6600 */
	.short	0x0118	/* 4099c1c2 0118 */
	.short	0x558f	/* 4099c1c4 558f */
	.short	0x2f2d	/* 4099c1c6 2f2d */
	.short	0x0010	/* 4099c1c8 0010 */
	.short	0x486d	/* 4099c1ca 486d */
	.short	0x0020	/* 4099c1cc 0020 */
	.short	0x2f3c	/* 4099c1ce 2f3c */
	.short	0x0000	/* 4099c1d0 0000 */
	.short	0x0800	/* 4099c1d2 0800 */
	.short	0x487a	/* 4099c1d4 487a */
	.short	0x015a	/* 4099c1d6 015a */
	.short	0x706d	/* 4099c1d8 706d */
	.short	0xabf5	/* 4099c1da abf5 */
	.short	0x301f	/* 4099c1dc 301f */
	.short	0x6600	/* 4099c1de 6600 */
	.short	0x00fa	/* 4099c1e0 00fa */
	.short	0x558f	/* 4099c1e2 558f */
	.short	0x2f2d	/* 4099c1e4 2f2d */
	.short	0x0010	/* 4099c1e6 0010 */
	.short	0x486d	/* 4099c1e8 486d */
	.short	0x0028	/* 4099c1ea 0028 */
	.short	0x2f3c	/* 4099c1ec 2f3c */
	.short	0x0000	/* 4099c1ee 0000 */
	.short	0x0800	/* 4099c1f0 0800 */
	.short	0x487a	/* 4099c1f2 487a */
	.short	0x0148	/* 4099c1f4 0148 */
	.short	0x706d	/* 4099c1f6 706d */
	.short	0xabf5	/* 4099c1f8 abf5 */
	.short	0x301f	/* 4099c1fa 301f */
	.short	0x6600	/* 4099c1fc 6600 */
	.short	0x00dc	/* 4099c1fe 00dc */
	.short	0x2254	/* 4099c200 2254 */
	.short	0x22ac	/* 4099c202 22ac */
	.short	0x000c	/* 4099c204 000c */
	.short	0x236c	/* 4099c206 236c */
	.short	0x0014	/* 4099c208 0014 */
	.short	0x0004	/* 4099c20a 0004 */
	.short	0x236c	/* 4099c20c 236c */
	.short	0x001c	/* 4099c20e 001c */
	.short	0x0008	/* 4099c210 0008 */
	.short	0x237c	/* 4099c212 237c */
	.short	0xc001	/* 4099c214 c001 */
	.short	0x3b80	/* 4099c216 3b80 */
	.short	0x000c	/* 4099c218 000c */
	.short	0x237c	/* 4099c21a 237c */
	.short	0x9d61	/* 4099c21c 9d61 */
	.short	0x040c	/* 4099c21e 040c */
	.short	0x0010	/* 4099c220 0010 */
	.short	0x206c	/* 4099c222 206c */
	.short	0x0008	/* 4099c224 0008 */
	.short	0x41e8	/* 4099c226 41e8 */
	.short	0x0200	/* 4099c228 0200 */
	.short	0x217c	/* 4099c22a 217c */
	.short	0xffff	/* 4099c22c ffff */
	.short	0xfffc	/* 4099c22e fffc */
	.short	0x0040	/* 4099c230 0040 */
	.short	0x216d	/* 4099c232 216d */
	.short	0x002c	/* 4099c234 002c */
	.short	0x0100	/* 4099c236 0100 */
	.short	0x216d	/* 4099c238 216d */
	.short	0x0024	/* 4099c23a 0024 */
	.short	0x0104	/* 4099c23c 0104 */
	.short	0x216d	/* 4099c23e 216d */
	.short	0x0034	/* 4099c240 0034 */
	.short	0x0110	/* 4099c242 0110 */
	.short	0x216d	/* 4099c244 216d */
	.short	0x003c	/* 4099c246 003c */
	.short	0x0114	/* 4099c248 0114 */
	.short	0x217c	/* 4099c24a 217c */
	.short	0x5003	/* 4099c24c 5003 */
	.short	0x041e	/* 4099c24e 041e */
	.short	0x017c	/* 4099c250 017c */
	.short	0x217c	/* 4099c252 217c */
	.short	0x0000	/* 4099c254 0000 */
	.short	0x0003	/* 4099c256 0003 */
	.short	0x0180	/* 4099c258 0180 */
	.short	0x217c	/* 4099c25a 217c */
	.short	0xffff	/* 4099c25c ffff */
	.short	0xffff	/* 4099c25e ffff */
	.short	0x018c	/* 4099c260 018c */
	.short	0x42a8	/* 4099c262 42a8 */
	.short	0x0198	/* 4099c264 0198 */
	.short	0x216c	/* 4099c266 216c */
	.short	0x0034	/* 4099c268 0034 */
	.short	0x019c	/* 4099c26a 019c */
	.short	0x216c	/* 4099c26c 216c */
	.short	0x003c	/* 4099c26e 003c */
	.short	0x01a0	/* 4099c270 01a0 */
	.short	0x216c	/* 4099c272 216c */
	.short	0x0044	/* 4099c274 0044 */
	.short	0x01a4	/* 4099c276 01a4 */
	.short	0x217c	/* 4099c278 217c */
	.short	0x5004	/* 4099c27a 5004 */
	.short	0x0000	/* 4099c27c 0000 */
	.short	0x01a8	/* 4099c27e 01a8 */
	.short	0x42a8	/* 4099c280 42a8 */
	.short	0x01b4	/* 4099c282 01b4 */
	.short	0x42a8	/* 4099c284 42a8 */
	.short	0x01b8	/* 4099c286 01b8 */
	.short	0x217c	/* 4099c288 217c */
	.short	0x0000	/* 4099c28a 0000 */
	.short	0x0001	/* 4099c28c 0001 */
	.short	0x01bc	/* 4099c28e 01bc */
	.short	0x216c	/* 4099c290 216c */
	.short	0x0054	/* 4099c292 0054 */
	.short	0x01c0	/* 4099c294 01c0 */
	.short	0x217c	/* 4099c296 217c */
	.short	0x0000	/* 4099c298 0000 */
	.short	0x0001	/* 4099c29a 0001 */
	.short	0x01c8	/* 4099c29c 01c8 */
	.short	0x42a8	/* 4099c29e 42a8 */
	.short	0x01c4	/* 4099c2a0 01c4 */
	.short	0x216c	/* 4099c2a2 216c */
	.short	0x004c	/* 4099c2a4 004c */
	.short	0x01d4	/* 4099c2a6 01d4 */
	.short	0x42a8	/* 4099c2a8 42a8 */
	.short	0x01d8	/* 4099c2aa 01d8 */
	.short	0x42a8	/* 4099c2ac 42a8 */
	.short	0x01dc	/* 4099c2ae 01dc */
	.short	0x42a8	/* 4099c2b0 42a8 */
	.short	0x01e4	/* 4099c2b2 01e4 */
	.short	0x216c	/* 4099c2b4 216c */
	.short	0x0024	/* 4099c2b6 0024 */
	.short	0x01ec	/* 4099c2b8 01ec */
	.short	0x217c	/* 4099c2ba 217c */
	.short	0x5003	/* 4099c2bc 5003 */
	.short	0xe000	/* 4099c2be e000 */
	.short	0x01f0	/* 4099c2c0 01f0 */
	.short	0x217c	/* 4099c2c2 217c */
	.short	0x5003	/* 4099c2c4 5003 */
	.short	0xe000	/* 4099c2c6 e000 */
	.short	0x01f4	/* 4099c2c8 01f4 */
	.short	0x217c	/* 4099c2ca 217c */
	.short	0x5004	/* 4099c2cc 5004 */
	.short	0x0000	/* 4099c2ce 0000 */
	.short	0x01f8	/* 4099c2d0 01f8 */
	.short	0x216b	/* 4099c2d2 216b */
	.short	0x000c	/* 4099c2d4 000c */
	.short	0x01fc	/* 4099c2d6 01fc */
	.short	0x4240	/* 4099c2d8 4240 */
	.short	0x21ee	/* 4099c2da 21ee */
	.short	0xfffc	/* 4099c2dc fffc */
	.short	0x0118	/* 4099c2de 0118 */
	.short	0x3d40	/* 4099c2e0 3d40 */
	.short	0x000c	/* 4099c2e2 000c */
	.short	0x4cdf	/* 4099c2e4 4cdf */
	.short	0x3c00	/* 4099c2e6 3c00 */
	.short	0x4e5e	/* 4099c2e8 4e5e */
	.short	0x205f	/* 4099c2ea 205f */
	.short	0x588f	/* 4099c2ec 588f */
	.short	0x4ed0	/* 4099c2ee 4ed0 */
	.short	0x9e49	/* 4099c2f0 9e49 */
	.short	0x6e69	/* 4099c2f2 6e69 */
	.short	0x7469	/* 4099c2f4 7469 */
	.short	0x616c	/* 4099c2f6 616c */
	.short	0x697a	/* 4099c2f8 697a */
	.short	0x6545	/* 4099c2fa 6545 */
	.short	0x5654	/* 4099c2fc 5654 */
	.short	0x616e	/* 4099c2fe 616e */
	.short	0x644b	/* 4099c300 644b */
	.short	0x6572	/* 4099c302 6572 */
	.short	0x6e65	/* 4099c304 6e65 */
	.short	0x6c53	/* 4099c306 6c53 */
	.short	0x6567	/* 4099c308 6567 */
	.short	0x6d65	/* 4099c30a 6d65 */
	.short	0x6e74	/* 4099c30c 6e74 */
	.short	0x7320	/* 4099c30e 7320 */
	.short	0x0000	/* 4099c310 0000 */
	.short	0x0e53	/* 4099c312 0e53 */
	.short	0x696e	/* 4099c314 696e */
	.short	0x6765	/* 4099c316 6765 */
	.short	0x7244	/* 4099c318 7244 */
	.short	0x4d41	/* 4099c31a 4d41 */
	.short	0x496e	/* 4099c31c 496e */
	.short	0x7075	/* 4099c31e 7075 */
	.short	0x740e	/* 4099c320 740e */
	.short	0x5369	/* 4099c322 5369 */
	.short	0x6e67	/* 4099c324 6e67 */
	.short	0x6572	/* 4099c326 6572 */
	.short	0x444d	/* 4099c328 444d */
	.short	0x414f	/* 4099c32a 414f */
	.short	0x7570	/* 4099c32c 7570 */
	.short	0x7574	/* 4099c32e 7574 */
	.short	0x0b52	/* 4099c330 0b52 */
	.short	0x545f	/* 4099c332 545f */
	.short	0x4d65	/* 4099c334 4d65 */
	.short	0x7373	/* 4099c336 7373 */
	.short	0x6167	/* 4099c338 6167 */
	.short	0x6573	/* 4099c33a 6573 */
	.short	0x0b54	/* 4099c33c 0b54 */
	.short	0x535f	/* 4099c33e 535f */
	.short	0x4d65	/* 4099c340 4d65 */
	.short	0x7373	/* 4099c342 7373 */
	.short	0x6167	/* 4099c344 6167 */
	.short	0x6573	/* 4099c346 6573 */
	.short	0x0000	/* 4099c348 0000 */
	.short	0x0000	/* 4099c34a 0000 */
	.short	0x0000	/* 4099c34c 0000 */
	.short	0x0000	/* 4099c34e 0000 */
	.short	0x6576	/* 4099c350 6576 */
	.short	0x7469	/* 4099c352 7469 */
	.short	0xfffe	/* 4099c354 fffe */
	.short	0x0664	/* 4099c356 0664 */
	.short	0x7364	/* 4099c358 7364 */
	.short	0x6d61	/* 4099c35a 6d61 */
	.short	0xfffe	/* 4099c35c fffe */
	.short	0x07e8	/* 4099c35e 07e8 */
	.short	0x7064	/* 4099c360 7064 */
	.short	0x776e	/* 4099c362 776e */
	.short	0xfffe	/* 4099c364 fffe */
	.short	0x049e	/* 4099c366 049e */
	.short	0x7077	/* 4099c368 7077 */
	.short	0x7570	/* 4099c36a 7570 */
	.short	0xfffe	/* 4099c36c fffe */
	.short	0x04f0	/* 4099c36e 04f0 */
	.short	0x666d	/* 4099c370 666d */
	.short	0x7274	/* 4099c372 7274 */
	.short	0xfffe	/* 4099c374 fffe */
	.short	0x03c0	/* 4099c376 03c0 */
	.short	0x736d	/* 4099c378 736d */
	.short	0x7274	/* 4099c37a 7274 */
	.short	0xfffe	/* 4099c37c fffe */
	.short	0x03d4	/* 4099c37e 03d4 */
	.short	0x626f	/* 4099c380 626f */
	.short	0x6f74	/* 4099c382 6f74 */
	.short	0xfffe	/* 4099c384 fffe */
	.short	0x05e0	/* 4099c386 05e0 */
	.short	0x6576	/* 4099c388 6576 */
	.short	0x7462	/* 4099c38a 7462 */
	.short	0xfffe	/* 4099c38c fffe */
	.short	0x0692	/* 4099c38e 0692 */
	.short	0x7374	/* 4099c390 7374 */
	.short	0x6f70	/* 4099c392 6f70 */
	.short	0xfffe	/* 4099c394 fffe */
	.short	0x0586	/* 4099c396 0586 */
	.short	0x646e	/* 4099c398 646e */
	.short	0x616d	/* 4099c39a 616d */
	.short	0xffff	/* 4099c39c ffff */
	.short	0x0148	/* 4099c39e 0148 */
	.short	0x6469	/* 4099c3a0 6469 */
	.short	0x636e	/* 4099c3a2 636e */
	.short	0xffff	/* 4099c3a4 ffff */
	.short	0x01e8	/* 4099c3a6 01e8 */
	.short	0x696f	/* 4099c3a8 696f */
	.short	0x6e6d	/* 4099c3aa 6e6d */
	.short	0xffff	/* 4099c3ac ffff */
	.short	0x0148	/* 4099c3ae 0148 */
	.short	0x696f	/* 4099c3b0 696f */
	.short	0x6963	/* 4099c3b2 6963 */
	.short	0xffff	/* 4099c3b4 ffff */
	.short	0x01e8	/* 4099c3b6 01e8 */
	.short	0x6473	/* 4099c3b8 6473 */
	.short	0x6c74	/* 4099c3ba 6c74 */
	.short	0xffff	/* 4099c3bc ffff */
	.short	0x02e2	/* 4099c3be 02e2 */
	.short	0x6665	/* 4099c3c0 6665 */
	.short	0x6174	/* 4099c3c2 6174 */
	.short	0xffff	/* 4099c3c4 ffff */
	.short	0x0378	/* 4099c3c6 0378 */
	.short	0x646c	/* 4099c3c8 646c */
	.short	0x6d7a	/* 4099c3ca 6d7a */
	.short	0xfffe	/* 4099c3cc fffe */
	.short	0x0312	/* 4099c3ce 0312 */
	.short	0x7074	/* 4099c3d0 7074 */
	.short	0x7970	/* 4099c3d2 7970 */
	.short	0xfffe	/* 4099c3d4 fffe */
	.short	0x0364	/* 4099c3d6 0364 */
	.short	0x7068	/* 4099c3d8 7068 */
	.short	0x6173	/* 4099c3da 6173 */
	.short	0xfffe	/* 4099c3dc fffe */
	.short	0x0324	/* 4099c3de 0324 */
	.short	0x7068	/* 4099c3e0 7068 */
	.short	0x726f	/* 4099c3e2 726f */
	.short	0xfffe	/* 4099c3e4 fffe */
	.short	0x0348	/* 4099c3e6 0348 */
	.short	0x6d61	/* 4099c3e8 6d61 */
	.short	0x7374	/* 4099c3ea 7374 */
	.short	0xfffe	/* 4099c3ec fffe */
	.short	0x0450	/* 4099c3ee 0450 */
	.short	0x736c	/* 4099c3f0 736c */
	.short	0x6176	/* 4099c3f2 6176 */
	.short	0xfffe	/* 4099c3f4 fffe */
	.short	0x0462	/* 4099c3f6 0462 */
	.short	0x7274	/* 4099c3f8 7274 */
	.short	0x746c	/* 4099c3fa 746c */
	.short	0xfffe	/* 4099c3fc fffe */
	.short	0x0476	/* 4099c3fe 0476 */
	.short	0x7473	/* 4099c400 7473 */
	.short	0x746c	/* 4099c402 746c */
	.short	0xfffe	/* 4099c404 fffe */
	.short	0x048a	/* 4099c406 048a */
	.short	0x736d	/* 4099c408 736d */
	.short	0x737a	/* 4099c40a 737a */
	.short	0xfffe	/* 4099c40c fffe */
	.short	0x086e	/* 4099c40e 086e */
	.short	0x6669	/* 4099c410 6669 */
	.short	0x666f	/* 4099c412 666f */
	.short	0xfffe	/* 4099c414 fffe */
	.short	0x088c	/* 4099c416 088c */
	.short	0x6761	/* 4099c418 6761 */
	.short	0x696e	/* 4099c41a 696e */
	.short	0xfffe	/* 4099c41c fffe */
	.short	0x0798	/* 4099c41e 0798 */
	.short	0x6174	/* 4099c420 6174 */
	.short	0x746e	/* 4099c422 746e */
	.short	0xfffe	/* 4099c424 fffe */
	.short	0x078a	/* 4099c426 078a */
	.short	0x6463	/* 4099c428 6463 */
	.short	0x6f6e	/* 4099c42a 6f6e */
	.short	0xfffe	/* 4099c42c fffe */
	.short	0x074c	/* 4099c42e 074c */
	.short	0x6973	/* 4099c430 6973 */
	.short	0x7263	/* 4099c432 7263 */
	.short	0xfffe	/* 4099c434 fffe */
	.short	0x07a6	/* 4099c436 07a6 */
	.short	0x6269	/* 4099c438 6269 */
	.short	0x6f73	/* 4099c43a 6f73 */
	.short	0xfffe	/* 4099c43c fffe */
	.short	0x08be	/* 4099c43e 08be */
	.short	0x6269	/* 4099c440 6269 */
	.short	0x6f64	/* 4099c442 6f64 */
	.short	0xfffe	/* 4099c444 fffe */
	.short	0x095a	/* 4099c446 095a */
	.short	0x6269	/* 4099c448 6269 */
	.short	0x6f6d	/* 4099c44a 6f6d */
	.short	0xfffe	/* 4099c44c fffe */
	.short	0x09e2	/* 4099c44e 09e2 */
	.short	0x6269	/* 4099c450 6269 */
	.short	0x6f68	/* 4099c452 6f68 */
	.short	0xfffe	/* 4099c454 fffe */
	.short	0x0a78	/* 4099c456 0a78 */
	.short	0x6576	/* 4099c458 6576 */
	.short	0x7420	/* 4099c45a 7420 */
	.short	0xfffe	/* 4099c45c fffe */
	.short	0x0634	/* 4099c45e 0634 */
	.short	0x636f	/* 4099c460 636f */
	.short	0x7265	/* 4099c462 7265 */
	.short	0xfffe	/* 4099c464 fffe */
	.short	0x0640	/* 4099c466 0640 */
	.short	0x7074	/* 4099c468 7074 */
	.short	0x6368	/* 4099c46a 6368 */
	.short	0xfffe	/* 4099c46c fffe */
	.short	0x064c	/* 4099c46e 064c */
	.short	0x6672	/* 4099c470 6672 */
	.short	0x616d	/* 4099c472 616d */
	.short	0xfffe	/* 4099c474 fffe */
	.short	0x0658	/* 4099c476 0658 */
	.short	0x6465	/* 4099c478 6465 */
	.short	0x626e	/* 4099c47a 626e */
	.short	0xfffe	/* 4099c47c fffe */
	.short	0x06cc	/* 4099c47e 06cc */
	.short	0x6465	/* 4099c480 6465 */
	.short	0x6278	/* 4099c482 6278 */
	.short	0xfffe	/* 4099c484 fffe */
	.short	0x071c	/* 4099c486 071c */
	.short	0x6964	/* 4099c488 6964 */
	.short	0x6576	/* 4099c48a 6576 */
	.short	0xffff	/* 4099c48c ffff */
	.short	0x0ade	/* 4099c48e 0ade */
	.short	0x0000	/* 4099c490 0000 */
	.short	0x0000	/* 4099c492 0000 */
	.short	0x0000	/* 4099c494 0000 */
	.short	0x0000	/* 4099c496 0000 */
	.short	0x0802	/* 4099c498 0802 */
	.short	0x0000	/* 4099c49a 0000 */
	.short	0x6600	/* 4099c49c 6600 */
	.short	0x0ade	/* 4099c49e 0ade */
	.short	0x41fa	/* 4099c4a0 41fa */
	.short	0x0084	/* 4099c4a2 0084 */
	.short	0x0c41	/* 4099c4a4 0c41 */
	.short	0x0001	/* 4099c4a6 0001 */
	.short	0x6700	/* 4099c4a8 6700 */
	.short	0x0034	/* 4099c4aa 0034 */
	.short	0x41fa	/* 4099c4ac 41fa */
	.short	0x0081	/* 4099c4ae 0081 */
	.short	0x0c41	/* 4099c4b0 0c41 */
	.short	0x0002	/* 4099c4b2 0002 */
	.short	0x6700	/* 4099c4b4 6700 */
	.short	0x0028	/* 4099c4b6 0028 */
	.short	0x0c41	/* 4099c4b8 0c41 */
	.short	0x0017	/* 4099c4ba 0017 */
	.short	0x6200	/* 4099c4bc 6200 */
	.short	0x0aac	/* 4099c4be 0aac */
	.short	0x0c41	/* 4099c4c0 0c41 */
	.short	0x000f	/* 4099c4c2 000f */
	.short	0x6300	/* 4099c4c4 6300 */
	.short	0x0aa4	/* 4099c4c6 0aa4 */
	.short	0x206a	/* 4099c4c8 206a */
	.short	0x0020	/* 4099c4ca 0020 */
	.short	0x10fc	/* 4099c4cc 10fc */
	.short	0x0001	/* 4099c4ce 0001 */
	.short	0x0241	/* 4099c4d0 0241 */
	.short	0x0007	/* 4099c4d2 0007 */
	.short	0x0641	/* 4099c4d4 0641 */
	.short	0x0030	/* 4099c4d6 0030 */
	.short	0x1081	/* 4099c4d8 1081 */
	.short	0x6000	/* 4099c4da 6000 */
	.short	0x0aae	/* 4099c4dc 0aae */
	.short	0x202a	/* 4099c4de 202a */
	.short	0x0020	/* 4099c4e0 0020 */
	.short	0x6700	/* 4099c4e2 6700 */
	.short	0x0a92	/* 4099c4e4 0a92 */
	.short	0x2f00	/* 4099c4e6 2f00 */
	.short	0x594f	/* 4099c4e8 594f */
	.short	0x2f3c	/* 4099c4ea 2f3c */
	.short	0x5354	/* 4099c4ec 5354 */
	.short	0x5220	/* 4099c4ee 5220 */
	.short	0x3f3c	/* 4099c4f0 3f3c */
	.short	0xbf4b	/* 4099c4f2 bf4b */
	.short	0x31fc	/* 4099c4f4 31fc */
	.short	0xffff	/* 4099c4f6 ffff */
	.short	0x0b9e	/* 4099c4f8 0b9e */
	.short	0xa9a0	/* 4099c4fa a9a0 */
	.short	0x201f	/* 4099c4fc 201f */
	.short	0x6708	/* 4099c4fe 6708 */
	.short	0x2040	/* 4099c500 2040 */
	.short	0x2050	/* 4099c502 2050 */
	.short	0x6000	/* 4099c504 6000 */
	.short	0x0006	/* 4099c506 0006 */
	.short	0x41fa	/* 4099c508 41fa */
	.short	0x001c	/* 4099c50a 001c */
	.short	0x225f	/* 4099c50c 225f */
	.short	0x7200	/* 4099c50e 7200 */
	.short	0x1210	/* 4099c510 1210 */
	.short	0x12d8	/* 4099c512 12d8 */
	.short	0x51c9	/* 4099c514 51c9 */
	.short	0xfffc	/* 4099c516 fffc */
	.short	0x4a80	/* 4099c518 4a80 */
	.short	0x6700	/* 4099c51a 6700 */
	.short	0x0006	/* 4099c51c 0006 */
	.short	0x2f00	/* 4099c51e 2f00 */
	.short	0xa9a3	/* 4099c520 a9a3 */
	.short	0x6000	/* 4099c522 6000 */
	.short	0x0a66	/* 4099c524 0a66 */
	.short	0x0842	/* 4099c526 0842 */
	.short	0x7569	/* 4099c528 7569 */
	.short	0x6c74	/* 4099c52a 6c74 */
	.short	0x2d69	/* 4099c52c 2d69 */
	.short	0x6e08	/* 4099c52e 6e08 */
	.short	0x4275	/* 4099c530 4275 */
	.short	0x696c	/* 4099c532 696c */
	.short	0x742d	/* 4099c534 742d */
	.short	0x696e	/* 4099c536 696e */
	.short	0x0802	/* 4099c538 0802 */
	.short	0x0000	/* 4099c53a 0000 */
	.short	0x6600	/* 4099c53c 6600 */
	.short	0x0a3e	/* 4099c53e 0a3e */
	.short	0x0c41	/* 4099c540 0c41 */
	.short	0x0001	/* 4099c542 0001 */
	.short	0x6700	/* 4099c544 6700 */
	.short	0x001a	/* 4099c546 001a */
	.short	0x0c41	/* 4099c548 0c41 */
	.short	0x0002	/* 4099c54a 0002 */
	.short	0x6700	/* 4099c54c 6700 */
	.short	0x0012	/* 4099c54e 0012 */
	.short	0x0c41	/* 4099c550 0c41 */
	.short	0x0017	/* 4099c552 0017 */
	.short	0x6200	/* 4099c554 6200 */
	.short	0x0a14	/* 4099c556 0a14 */
	.short	0x0c41	/* 4099c558 0c41 */
	.short	0x000f	/* 4099c55a 000f */
	.short	0x6300	/* 4099c55c 6300 */
	.short	0x0a0c	/* 4099c55e 0a0c */
	.short	0x202a	/* 4099c560 202a */
	.short	0x0020	/* 4099c562 0020 */
	.short	0x6700	/* 4099c564 6700 */
	.short	0x0a10	/* 4099c566 0a10 */
	.short	0x2040	/* 4099c568 2040 */
	.short	0x2010	/* 4099c56a 2010 */
	.short	0x6700	/* 4099c56c 6700 */
	.short	0x0a08	/* 4099c56e 0a08 */
	.short	0x2f00	/* 4099c570 2f00 */
	.short	0x594f	/* 4099c572 594f */
	.short	0x2f3c	/* 4099c574 2f3c */
	.short	0x4943	/* 4099c576 4943 */
	.short	0x4f4e	/* 4099c578 4f4e */
	.short	0x3f3c	/* 4099c57a 3f3c */
	.short	0xbf4b	/* 4099c57c bf4b */
	.short	0x31fc	/* 4099c57e 31fc */
	.short	0xffff	/* 4099c580 ffff */
	.short	0x0b9e	/* 4099c582 0b9e */
	.short	0xa9a0	/* 4099c584 a9a0 */
	.short	0x201f	/* 4099c586 201f */
	.short	0x6708	/* 4099c588 6708 */
	.short	0x2040	/* 4099c58a 2040 */
	.short	0x2050	/* 4099c58c 2050 */
	.short	0x6000	/* 4099c58e 6000 */
	.short	0x0006	/* 4099c590 0006 */
	.short	0x41fa	/* 4099c592 41fa */
	.short	0x001e	/* 4099c594 001e */
	.short	0x225f	/* 4099c596 225f */
	.short	0x7200	/* 4099c598 7200 */
	.short	0x123c	/* 4099c59a 123c */
	.short	0x007f	/* 4099c59c 007f */
	.short	0x12d8	/* 4099c59e 12d8 */
	.short	0x51c9	/* 4099c5a0 51c9 */
	.short	0xfffc	/* 4099c5a2 fffc */
	.short	0x4a80	/* 4099c5a4 4a80 */
	.short	0x6700	/* 4099c5a6 6700 */
	.short	0x0006	/* 4099c5a8 0006 */
	.short	0x2f00	/* 4099c5aa 2f00 */
	.short	0xa9a3	/* 4099c5ac a9a3 */
	.short	0x6000	/* 4099c5ae 6000 */
	.short	0x09da	/* 4099c5b0 09da */
	.short	0x7fe0	/* 4099c5b2 7fe0 */
	.short	0x07fe	/* 4099c5b4 07fe */
	.short	0x8040	/* 4099c5b6 8040 */
	.short	0x0201	/* 4099c5b8 0201 */
	.short	0x8080	/* 4099c5ba 8080 */
	.short	0x0101	/* 4099c5bc 0101 */
	.short	0x807f	/* 4099c5be 807f */
	.short	0xfe01	/* 4099c5c0 fe01 */
	.short	0x8000	/* 4099c5c2 8000 */
	.short	0x0001	/* 4099c5c4 0001 */
	.short	0x8200	/* 4099c5c6 8200 */
	.short	0x0001	/* 4099c5c8 0001 */
	.short	0x8200	/* 4099c5ca 8200 */
	.short	0x0001	/* 4099c5cc 0001 */
	.short	0x8e77	/* 4099c5ce 8e77 */
	.short	0x0001	/* 4099c5d0 0001 */
	.short	0x9284	/* 4099c5d2 9284 */
	.short	0x8001	/* 4099c5d4 8001 */
	.short	0x9264	/* 4099c5d6 9264 */
	.short	0x8201	/* 4099c5d8 8201 */
	.short	0x9214	/* 4099c5da 9214 */
	.short	0x8501	/* 4099c5dc 8501 */
	.short	0x8ee7	/* 4099c5de 8ee7 */
	.short	0x0b81	/* 4099c5e0 0b81 */
	.short	0x8004	/* 4099c5e2 8004 */
	.short	0x17c1	/* 4099c5e4 17c1 */
	.short	0x8004	/* 4099c5e6 8004 */
	.short	0x2fe1	/* 4099c5e8 2fe1 */
	.short	0x8000	/* 4099c5ea 8000 */
	.short	0x5fb1	/* 4099c5ec 5fb1 */
	.short	0x8000	/* 4099c5ee 8000 */
	.short	0xbf61	/* 4099c5f0 bf61 */
	.short	0x8001	/* 4099c5f2 8001 */
	.short	0x7ee1	/* 4099c5f4 7ee1 */
	.short	0x8002	/* 4099c5f6 8002 */
	.short	0xfda1	/* 4099c5f8 fda1 */
	.short	0x8005	/* 4099c5fa 8005 */
	.short	0xfba1	/* 4099c5fc fba1 */
	.short	0x8005	/* 4099c5fe 8005 */
	.short	0xf681	/* 4099c600 f681 */
	.short	0x8002	/* 4099c602 8002 */
	.short	0xee81	/* 4099c604 ee81 */
	.short	0x8005	/* 4099c606 8005 */
	.short	0x5a01	/* 4099c608 5a01 */
	.short	0x8002	/* 4099c60a 8002 */
	.short	0xba01	/* 4099c60c ba01 */
	.short	0x8001	/* 4099c60e 8001 */
	.short	0x6801	/* 4099c610 6801 */
	.short	0x8000	/* 4099c612 8000 */
	.short	0xa801	/* 4099c614 a801 */
	.short	0x8000	/* 4099c616 8000 */
	.short	0x4001	/* 4099c618 4001 */
	.short	0x8000	/* 4099c61a 8000 */
	.short	0x0001	/* 4099c61c 0001 */
	.short	0x8000	/* 4099c61e 8000 */
	.short	0x0001	/* 4099c620 0001 */
	.short	0x7ff0	/* 4099c622 7ff0 */
	.short	0x07fe	/* 4099c624 07fe */
	.short	0x0020	/* 4099c626 0020 */
	.short	0x0400	/* 4099c628 0400 */
	.short	0x0040	/* 4099c62a 0040 */
	.short	0x0200	/* 4099c62c 0200 */
	.short	0x003f	/* 4099c62e 003f */
	.short	0xfc00	/* 4099c630 fc00 */
	.short	0x0802	/* 4099c632 0802 */
	.short	0x0000	/* 4099c634 0000 */
	.short	0x6600	/* 4099c636 6600 */
	.short	0x0944	/* 4099c638 0944 */
	.short	0x0c41	/* 4099c63a 0c41 */
	.short	0x0001	/* 4099c63c 0001 */
	.short	0x6700	/* 4099c63e 6700 */
	.short	0x001a	/* 4099c640 001a */
	.short	0x0c41	/* 4099c642 0c41 */
	.short	0x0002	/* 4099c644 0002 */
	.short	0x6700	/* 4099c646 6700 */
	.short	0x0012	/* 4099c648 0012 */
	.short	0x0c41	/* 4099c64a 0c41 */
	.short	0x0017	/* 4099c64c 0017 */
	.short	0x6200	/* 4099c64e 6200 */
	.short	0x091a	/* 4099c650 091a */
	.short	0x0c41	/* 4099c652 0c41 */
	.short	0x000f	/* 4099c654 000f */
	.short	0x6300	/* 4099c656 6300 */
	.short	0x0912	/* 4099c658 0912 */
	.short	0x42aa	/* 4099c65a 42aa */
	.short	0x0020	/* 4099c65c 0020 */
	.short	0x6000	/* 4099c65e 6000 */
	.short	0x092a	/* 4099c660 092a */
	.short	0x0802	/* 4099c662 0802 */
	.short	0x0000	/* 4099c664 0000 */
	.short	0x6600	/* 4099c666 6600 */
	.short	0x0914	/* 4099c668 0914 */
	.short	0x256d	/* 4099c66a 256d */
	.short	0x0010	/* 4099c66c 0010 */
	.short	0x0020	/* 4099c66e 0020 */
	.short	0x6000	/* 4099c670 6000 */
	.short	0x0918	/* 4099c672 0918 */
	.short	0x0802	/* 4099c674 0802 */
	.short	0x0000	/* 4099c676 0000 */
	.short	0x6600	/* 4099c678 6600 */
	.short	0x0902	/* 4099c67a 0902 */
	.short	0x202d	/* 4099c67c 202d */
	.short	0x0040	/* 4099c67e 0040 */
	.short	0x0640	/* 4099c680 0640 */
	.short	0x020c	/* 4099c682 020c */
	.short	0x0080	/* 4099c684 0080 */
	.short	0xf000	/* 4099c686 f000 */
	.short	0x0000	/* 4099c688 0000 */
	.short	0x0280	/* 4099c68a 0280 */
	.short	0xf07f	/* 4099c68c f07f */
	.short	0xffff	/* 4099c68e ffff */
	.short	0x2540	/* 4099c690 2540 */
	.short	0x0020	/* 4099c692 0020 */
	.short	0x6000	/* 4099c694 6000 */
	.short	0x08f4	/* 4099c696 08f4 */
	.short	0x0802	/* 4099c698 0802 */
	.short	0x0000	/* 4099c69a 0000 */
	.short	0x6600	/* 4099c69c 6600 */
	.short	0x08de	/* 4099c69e 08de */
	moveq	#0,%d0			/* 4099c6a0 7000 */
	.short	0x206d	/* 4099c6a2 206d */
	.short	0x0040	/* 4099c6a4 0040 */
	.short	0x3028	/* 4099c6a6 3028 */
	.short	0x0218	/* 4099c6a8 0218 */
	.short	0xed88	/* 4099c6aa ed88 */
	.short	0x2540	/* 4099c6ac 2540 */
	.short	0x0020	/* 4099c6ae 0020 */
	.short	0x6000	/* 4099c6b0 6000 */
	.short	0x08d8	/* 4099c6b2 08d8 */
	.short	0x0802	/* 4099c6b4 0802 */
	.short	0x0000	/* 4099c6b6 0000 */
	.short	0x6600	/* 4099c6b8 6600 */
	.short	0x08c2	/* 4099c6ba 08c2 */
	.short	0x257c	/* 4099c6bc 257c */
	.short	0x3332	/* 4099c6be 3332 */
	.short	0x3130	/* 4099c6c0 3130 */
	.short	0x0020	/* 4099c6c2 0020 */
	.short	0x6000	/* 4099c6c4 6000 */
	.short	0x08c4	/* 4099c6c6 08c4 */
	.short	0x0802	/* 4099c6c8 0802 */
	.short	0x0000	/* 4099c6ca 0000 */
	.short	0x6600	/* 4099c6cc 6600 */
	.short	0x08ae	/* 4099c6ce 08ae */
	.short	0x41fa	/* 4099c6d0 41fa */
	.short	0x0032	/* 4099c6d2 0032 */
	.short	0x0c41	/* 4099c6d4 0c41 */
	.short	0x0001	/* 4099c6d6 0001 */
	.short	0x6700	/* 4099c6d8 6700 */
	.short	0x0022	/* 4099c6da 0022 */
	.short	0x41fa	/* 4099c6dc 41fa */
	.short	0x002a	/* 4099c6de 002a */
	.short	0x0c41	/* 4099c6e0 0c41 */
	.short	0x0002	/* 4099c6e2 0002 */
	.short	0x6700	/* 4099c6e4 6700 */
	.short	0x0016	/* 4099c6e6 0016 */
	.short	0x41fa	/* 4099c6e8 41fa */
	.short	0x0022	/* 4099c6ea 0022 */
	.short	0x0c41	/* 4099c6ec 0c41 */
	.short	0x0017	/* 4099c6ee 0017 */
	.short	0x6200	/* 4099c6f0 6200 */
	.short	0x0878	/* 4099c6f2 0878 */
	.short	0x0c41	/* 4099c6f4 0c41 */
	.short	0x000f	/* 4099c6f6 000f */
	.short	0x6300	/* 4099c6f8 6300 */
	.short	0x0870	/* 4099c6fa 0870 */
	.short	0x2550	/* 4099c6fc 2550 */
	.short	0x0020	/* 4099c6fe 0020 */
	.short	0x6000	/* 4099c700 6000 */
	.short	0x0888	/* 4099c702 0888 */
	.short	0x0000	/* 4099c704 0000 */
	.short	0x0001	/* 4099c706 0001 */
	.short	0x0000	/* 4099c708 0000 */
	.short	0x000f	/* 4099c70a 000f */
	.short	0x0000	/* 4099c70c 0000 */
	.short	0x0000	/* 4099c70e 0000 */
	.short	0x6100	/* 4099c710 6100 */
	.short	0x0058	/* 4099c712 0058 */
	.short	0xb07a	/* 4099c714 b07a */
	.short	0x0066	/* 4099c716 0066 */
	.short	0x6200	/* 4099c718 6200 */
	.short	0x0856	/* 4099c71a 0856 */
	.short	0x41fa	/* 4099c71c 41fa */
	.short	0x0072	/* 4099c71e 0072 */
	.short	0x6000	/* 4099c720 6000 */
	.short	0x002a	/* 4099c722 002a */
	.short	0x6100	/* 4099c724 6100 */
	.short	0x0044	/* 4099c726 0044 */
	.short	0xb07a	/* 4099c728 b07a */
	.short	0x0054	/* 4099c72a 0054 */
	.short	0x6200	/* 4099c72c 6200 */
	.short	0x0842	/* 4099c72e 0842 */
	.short	0x41fa	/* 4099c730 41fa */
	.short	0x004e	/* 4099c732 004e */
	.short	0x0802	/* 4099c734 0802 */
	.short	0x0000	/* 4099c736 0000 */
	.short	0x6700	/* 4099c738 6700 */
	.short	0x0012	/* 4099c73a 0012 */
	.short	0x48e7	/* 4099c73c 48e7 */
	.short	0xe0e0	/* 4099c73e e0e0 */
	.short	0x2f0b	/* 4099c740 2f0b */
	.short	0x3f00	/* 4099c742 3f00 */
	.short	0x6100	/* 4099c744 6100 */
	.short	0xf8fa	/* 4099c746 f8fa */
	.short	0x4cdf	/* 4099c748 4cdf */
	.short	0x0707	/* 4099c74a 0707 */
	.short	0x40e7	/* 4099c74c 40e7 */
	.short	0x007c	/* 4099c74e 007c */
	.short	0x0700	/* 4099c750 0700 */
	.short	0x0802	/* 4099c752 0802 */
	.short	0x0000	/* 4099c754 0000 */
	.short	0x6600	/* 4099c756 6600 */
	.short	0x000c	/* 4099c758 000c */
	.short	0x2570	/* 4099c75a 2570 */
	.short	0x0400	/* 4099c75c 0400 */
	.short	0x0020	/* 4099c75e 0020 */
	.short	0x6000	/* 4099c760 6000 */
	.short	0x082c	/* 4099c762 082c */
	.short	0x3b40	/* 4099c764 3b40 */
	.short	0x000e	/* 4099c766 000e */
	.short	0x60f0	/* 4099c768 60f0 */
	.short	0x302a	/* 4099c76a 302a */
	.short	0x001e	/* 4099c76c 001e */
	.short	0x0c40	/* 4099c76e 0c40 */
	.short	0xffff	/* 4099c770 ffff */
	.short	0x6600	/* 4099c772 6600 */
	.short	0x0006	/* 4099c774 0006 */
	.short	0x302d	/* 4099c776 302d */
	.short	0x000e	/* 4099c778 000e */
	rts				/* 4099c77a 4e75 */
	.short	0x0003	/* 4099c77c 0003 */
	.short	0x0003	/* 4099c77e 0003 */
	.short	0x5622	/* 4099c780 5622 */
	.short	0x0000	/* 4099c782 0000 */
	.short	0x5dc0	/* 4099c784 5dc0 */
	.short	0x0000	/* 4099c786 0000 */
	.short	0xac44	/* 4099c788 ac44 */
	.short	0x0000	/* 4099c78a 0000 */
	.short	0xbb80	/* 4099c78c bb80 */
	.short	0x0000	/* 4099c78e 0000 */
	.short	0x005b	/* 4099c790 005b */
	.short	0xe000	/* 4099c792 e000 */
	.short	0x0064	/* 4099c794 0064 */
	.short	0x0000	/* 4099c796 0000 */
	.short	0x00b7	/* 4099c798 00b7 */
	.short	0xc000	/* 4099c79a c000 */
	.short	0x00c8	/* 4099c79c 00c8 */
	.short	0x0000	/* 4099c79e 0000 */
	.short	0x0802	/* 4099c7a0 0802 */
	.short	0x0000	/* 4099c7a2 0000 */
	.short	0x6700	/* 4099c7a4 6700 */
	.short	0x07d6	/* 4099c7a6 07d6 */
	.short	0x206d	/* 4099c7a8 206d */
	.short	0x001c	/* 4099c7aa 001c */
	.short	0x4250	/* 4099c7ac 4250 */
	.short	0x6000	/* 4099c7ae 6000 */
	.short	0x07da	/* 4099c7b0 07da */
	.short	0x0802	/* 4099c7b2 0802 */
	.short	0x0000	/* 4099c7b4 0000 */
	.short	0x6700	/* 4099c7b6 6700 */
	.short	0x07c4	/* 4099c7b8 07c4 */
	.short	0x206d	/* 4099c7ba 206d */
	.short	0x001c	/* 4099c7bc 001c */
	.short	0x30bc	/* 4099c7be 30bc */
	.short	0x0001	/* 4099c7c0 0001 */
	.short	0x6000	/* 4099c7c2 6000 */
	.short	0x07c6	/* 4099c7c4 07c6 */
	.short	0x0802	/* 4099c7c6 0802 */
	.short	0x0000	/* 4099c7c8 0000 */
	.short	0x6600	/* 4099c7ca 6600 */
	.short	0x07b0	/* 4099c7cc 07b0 */
	.short	0x41ec	/* 4099c7ce 41ec */
	.short	0x0050	/* 4099c7d0 0050 */
	.short	0x2548	/* 4099c7d2 2548 */
	.short	0x0020	/* 4099c7d4 0020 */
	.short	0x6000	/* 4099c7d6 6000 */
	.short	0x07b2	/* 4099c7d8 07b2 */
	.short	0x0802	/* 4099c7da 0802 */
	.short	0x0000	/* 4099c7dc 0000 */
	.short	0x6600	/* 4099c7de 6600 */
	.short	0x079c	/* 4099c7e0 079c */
	.short	0x41ec	/* 4099c7e2 41ec */
	.short	0x0048	/* 4099c7e4 0048 */
	.short	0x2548	/* 4099c7e6 2548 */
	.short	0x0020	/* 4099c7e8 0020 */
	.short	0x6000	/* 4099c7ea 6000 */
	.short	0x079e	/* 4099c7ec 079e */
	.short	0x40e7	/* 4099c7ee 40e7 */
	.short	0x007c	/* 4099c7f0 007c */
	.short	0x0700	/* 4099c7f2 0700 */
	.short	0x0802	/* 4099c7f4 0802 */
	.short	0x0000	/* 4099c7f6 0000 */
	.short	0x6600	/* 4099c7f8 6600 */
	.short	0x0018	/* 4099c7fa 0018 */
	moveq	#0,%d0			/* 4099c7fc 7000 */
	.short	0x082d	/* 4099c7fe 082d */
	.short	0x0003	/* 4099c800 0003 */
	.short	0x000a	/* 4099c802 000a */
	.short	0x6700	/* 4099c804 6700 */
	.short	0x0004	/* 4099c806 0004 */
	.short	0x7001	/* 4099c808 7001 */
	.short	0x2540	/* 4099c80a 2540 */
	.short	0x0020	/* 4099c80c 0020 */
	.short	0x6000	/* 4099c80e 6000 */
	.short	0x077e	/* 4099c810 077e */
	.short	0x082d	/* 4099c812 082d */
	.short	0x0003	/* 4099c814 0003 */
	.short	0x000a	/* 4099c816 000a */
	.short	0x6600	/* 4099c818 6600 */
	.short	0x0774	/* 4099c81a 0774 */
	.short	0x082d	/* 4099c81c 082d */
	.short	0x0002	/* 4099c81e 0002 */
	.short	0x000a	/* 4099c820 000a */
	.short	0x6600	/* 4099c822 6600 */
	.short	0x076a	/* 4099c824 076a */
	.short	0x206d	/* 4099c826 206d */
	.short	0x0040	/* 4099c828 0040 */
	.short	0x3028	/* 4099c82a 3028 */
	.short	0x0200	/* 4099c82c 0200 */
	.short	0x0880	/* 4099c82e 0880 */
	.short	0x0006	/* 4099c830 0006 */
	.short	0x3140	/* 4099c832 3140 */
	.short	0x0200	/* 4099c834 0200 */
	.short	0x08ed	/* 4099c836 08ed */
	.short	0x0003	/* 4099c838 0003 */
	.short	0x000a	/* 4099c83a 000a */
	.short	0x6700	/* 4099c83c 6700 */
	.short	0x0750	/* 4099c83e 0750 */
	.short	0x40e7	/* 4099c840 40e7 */
	.short	0x007c	/* 4099c842 007c */
	.short	0x0700	/* 4099c844 0700 */
	.short	0x0802	/* 4099c846 0802 */
	.short	0x0000	/* 4099c848 0000 */
	.short	0x6600	/* 4099c84a 6600 */
	.short	0x0018	/* 4099c84c 0018 */
	.short	0x7001	/* 4099c84e 7001 */
	.short	0x082d	/* 4099c850 082d */
	.short	0x0003	/* 4099c852 0003 */
	.short	0x000a	/* 4099c854 000a */
	.short	0x6700	/* 4099c856 6700 */
	.short	0x0004	/* 4099c858 0004 */
	moveq	#0,%d0			/* 4099c85a 7000 */
	.short	0x2540	/* 4099c85c 2540 */
	.short	0x0020	/* 4099c85e 0020 */
	.short	0x6000	/* 4099c860 6000 */
	.short	0x072c	/* 4099c862 072c */
	.short	0x082d	/* 4099c864 082d */
	.short	0x0003	/* 4099c866 0003 */
	.short	0x000a	/* 4099c868 000a */
	.short	0x6700	/* 4099c86a 6700 */
	.short	0x0722	/* 4099c86c 0722 */
	.short	0x206d	/* 4099c86e 206d */
	.short	0x0040	/* 4099c870 0040 */
	.short	0x3028	/* 4099c872 3028 */
	.short	0x0200	/* 4099c874 0200 */
	.short	0x08c0	/* 4099c876 08c0 */
	.short	0x0006	/* 4099c878 0006 */
	.short	0x3140	/* 4099c87a 3140 */
	.short	0x0200	/* 4099c87c 0200 */
	.short	0x08ad	/* 4099c87e 08ad */
	.short	0x0003	/* 4099c880 0003 */
	.short	0x000a	/* 4099c882 000a */
	.short	0x6000	/* 4099c884 6000 */
	.short	0x0708	/* 4099c886 0708 */
	.short	0x40e7	/* 4099c888 40e7 */
	.short	0x007c	/* 4099c88a 007c */
	.short	0x0700	/* 4099c88c 0700 */
	.short	0x082d	/* 4099c88e 082d */
	.short	0x0000	/* 4099c890 0000 */
	.short	0x000a	/* 4099c892 000a */
	.short	0x6600	/* 4099c894 6600 */
	.short	0x06f8	/* 4099c896 06f8 */
	.short	0x558f	/* 4099c898 558f */
	.short	0x2f0d	/* 4099c89a 2f0d */
	.short	0x6100	/* 4099c89c 6100 */
	.short	0xf5a2	/* 4099c89e f5a2 */
	.short	0x301f	/* 4099c8a0 301f */
	.short	0x6600	/* 4099c8a2 6600 */
	.short	0x0018	/* 4099c8a4 0018 */
	.short	0x558f	/* 4099c8a6 558f */
	.short	0x2f0d	/* 4099c8a8 2f0d */
	.short	0x3f3c	/* 4099c8aa 3f3c */
	.short	0x0002	/* 4099c8ac 0002 */
	.short	0x6100	/* 4099c8ae 6100 */
	.short	0xf410	/* 4099c8b0 f410 */
	.short	0x206d	/* 4099c8b2 206d */
	.short	0x0040	/* 4099c8b4 0040 */
	.short	0x301f	/* 4099c8b6 301f */
	.short	0x6700	/* 4099c8b8 6700 */
	.short	0x000c	/* 4099c8ba 000c */
	.short	0x117c	/* 4099c8bc 117c */
	.short	0x0083	/* 4099c8be 0083 */
	.short	0x021c	/* 4099c8c0 021c */
	.short	0x6000	/* 4099c8c2 6000 */
	.short	0x06be	/* 4099c8c4 06be */
	.short	0x117c	/* 4099c8c6 117c */
	.short	0x0083	/* 4099c8c8 0083 */
	.short	0x0154	/* 4099c8ca 0154 */
	.short	0x08ed	/* 4099c8cc 08ed */
	.short	0x0000	/* 4099c8ce 0000 */
	.short	0x000a	/* 4099c8d0 000a */
	.short	0x6000	/* 4099c8d2 6000 */
	.short	0x06ba	/* 4099c8d4 06ba */
	.short	0x0802	/* 4099c8d6 0802 */
	.short	0x0000	/* 4099c8d8 0000 */
	.short	0x6700	/* 4099c8da 6700 */
	.short	0x06a0	/* 4099c8dc 06a0 */
	.short	0x40e7	/* 4099c8de 40e7 */
	.short	0x007c	/* 4099c8e0 007c */
	.short	0x0700	/* 4099c8e2 0700 */
	.short	0x082d	/* 4099c8e4 082d */
	.short	0x0000	/* 4099c8e6 0000 */
	.short	0x000a	/* 4099c8e8 000a */
	.short	0x6700	/* 4099c8ea 6700 */
	.short	0x06a2	/* 4099c8ec 06a2 */
	.short	0x082d	/* 4099c8ee 082d */
	.short	0x0002	/* 4099c8f0 0002 */
	.short	0x000a	/* 4099c8f2 000a */
	.short	0x6600	/* 4099c8f4 6600 */
	.short	0x0698	/* 4099c8f6 0698 */
	.short	0x206d	/* 4099c8f8 206d */
	.short	0x0040	/* 4099c8fa 0040 */
	.short	0x3028	/* 4099c8fc 3028 */
	.short	0x0200	/* 4099c8fe 0200 */
	.short	0x0880	/* 4099c900 0880 */
	.short	0x0006	/* 4099c902 0006 */
	.short	0x3140	/* 4099c904 3140 */
	.short	0x0200	/* 4099c906 0200 */
	.short	0x117c	/* 4099c908 117c */
	.short	0x0083	/* 4099c90a 0083 */
	.short	0x021c	/* 4099c90c 021c */
	.short	0x117c	/* 4099c90e 117c */
	.short	0x0003	/* 4099c910 0003 */
	.short	0x0154	/* 4099c912 0154 */
	.short	0x117c	/* 4099c914 117c */
	.short	0x0004	/* 4099c916 0004 */
	.short	0x021c	/* 4099c918 021c */
	.short	0x117c	/* 4099c91a 117c */
	.short	0x0001	/* 4099c91c 0001 */
	.short	0x0150	/* 4099c91e 0150 */
	.short	0x08ad	/* 4099c920 08ad */
	.short	0x0003	/* 4099c922 0003 */
	.short	0x000a	/* 4099c924 000a */
	.short	0x08ad	/* 4099c926 08ad */
	.short	0x0000	/* 4099c928 0000 */
	.short	0x000a	/* 4099c92a 000a */
	.short	0x6000	/* 4099c92c 6000 */
	.short	0x0660	/* 4099c92e 0660 */
	.short	0x0802	/* 4099c930 0802 */
	.short	0x0000	/* 4099c932 0000 */
	.short	0x6700	/* 4099c934 6700 */
	.short	0x0646	/* 4099c936 0646 */
	.short	0x082d	/* 4099c938 082d */
	.short	0x0002	/* 4099c93a 0002 */
	.short	0x000a	/* 4099c93c 000a */
	.short	0x6600	/* 4099c93e 6600 */
	.short	0x064a	/* 4099c940 064a */
	.short	0x619a	/* 4099c942 619a */
	.short	0x558f	/* 4099c944 558f */
	.short	0x2f0d	/* 4099c946 2f0d */
	.short	0x6100	/* 4099c948 6100 */
	.short	0xf7d6	/* 4099c94a f7d6 */
	.short	0x301f	/* 4099c94c 301f */
	.short	0x6600	/* 4099c94e 6600 */
	.short	0x062c	/* 4099c950 062c */
	.short	0x6100	/* 4099c952 6100 */
	.short	0xff34	/* 4099c954 ff34 */
	.short	0x4a40	/* 4099c956 4a40 */
	.short	0x6600	/* 4099c958 6600 */
	.short	0x0622	/* 4099c95a 0622 */
	.short	0x203c	/* 4099c95c 203c */
	.short	0x0008	/* 4099c95e 0008 */
	.short	0x0000	/* 4099c960 0000 */
	.short	0x206c	/* 4099c962 206c */
	.short	0x0008	/* 4099c964 0008 */
	.short	0x41e8	/* 4099c966 41e8 */
	.short	0x0200	/* 4099c968 0200 */
	.short	0x2228	/* 4099c96a 2228 */
	.short	0x0198	/* 4099c96c 0198 */
	.short	0x0281	/* 4099c96e 0281 */
	.short	0x0000	/* 4099c970 0000 */
	.short	0x0002	/* 4099c972 0002 */
	.short	0x6600	/* 4099c974 6600 */
	.short	0x0614	/* 4099c976 0614 */
	.short	0x5380	/* 4099c978 5380 */
	.short	0x66ee	/* 4099c97a 66ee */
	.short	0x6100	/* 4099c97c 6100 */
	.short	0xff60	/* 4099c97e ff60 */
	.short	0x6000	/* 4099c980 6000 */
	.short	0x05fa	/* 4099c982 05fa */
	.short	0x41ec	/* 4099c984 41ec */
	.short	0x0008	/* 4099c986 0008 */
	.short	0x2548	/* 4099c988 2548 */
	.short	0x0020	/* 4099c98a 0020 */
	.short	0x6000	/* 4099c98c 6000 */
	.short	0x05fc	/* 4099c98e 05fc */
	.short	0x41ec	/* 4099c990 41ec */
	.short	0x0010	/* 4099c992 0010 */
	.short	0x2548	/* 4099c994 2548 */
	.short	0x0020	/* 4099c996 0020 */
	.short	0x6000	/* 4099c998 6000 */
	.short	0x05f0	/* 4099c99a 05f0 */
	.short	0x41ec	/* 4099c99c 41ec */
	.short	0x0018	/* 4099c99e 0018 */
	.short	0x2548	/* 4099c9a0 2548 */
	.short	0x0020	/* 4099c9a2 0020 */
	.short	0x6000	/* 4099c9a4 6000 */
	.short	0x05e4	/* 4099c9a6 05e4 */
	.short	0x257c	/* 4099c9a8 257c */
	.short	0x0000	/* 4099c9aa 0000 */
	.short	0x000f	/* 4099c9ac 000f */
	.short	0x0020	/* 4099c9ae 0020 */
	.short	0x6000	/* 4099c9b0 6000 */
	.short	0x05d8	/* 4099c9b2 05d8 */
	.short	0x40e7	/* 4099c9b4 40e7 */
	.short	0x007c	/* 4099c9b6 007c */
	.short	0x0700	/* 4099c9b8 0700 */
	.short	0x206c	/* 4099c9ba 206c */
	.short	0x0008	/* 4099c9bc 0008 */
	.short	0x41e8	/* 4099c9be 41e8 */
	.short	0x0200	/* 4099c9c0 0200 */
	.short	0x302a	/* 4099c9c2 302a */
	.short	0x001e	/* 4099c9c4 001e */
	.short	0x0802	/* 4099c9c6 0802 */
	.short	0x0000	/* 4099c9c8 0000 */
	.short	0x6600	/* 4099c9ca 6600 */
	.short	0x000c	/* 4099c9cc 000c */
	.short	0x2570	/* 4099c9ce 2570 */
	.short	0x0400	/* 4099c9d0 0400 */
	.short	0x0020	/* 4099c9d2 0020 */
	.short	0x6000	/* 4099c9d4 6000 */
	.short	0x05b8	/* 4099c9d6 05b8 */
	.short	0x21aa	/* 4099c9d8 21aa */
	.short	0x0020	/* 4099c9da 0020 */
	.short	0x0400	/* 4099c9dc 0400 */
	.short	0x6000	/* 4099c9de 6000 */
	.short	0x05ae	/* 4099c9e0 05ae */
	.short	0x40e7	/* 4099c9e2 40e7 */
	.short	0x007c	/* 4099c9e4 007c */
	.short	0x0700	/* 4099c9e6 0700 */
	.short	0x206c	/* 4099c9e8 206c */
	.short	0x0008	/* 4099c9ea 0008 */
	.short	0x41e8	/* 4099c9ec 41e8 */
	.short	0x0200	/* 4099c9ee 0200 */
	.short	0x302a	/* 4099c9f0 302a */
	.short	0x001e	/* 4099c9f2 001e */
	.short	0x0802	/* 4099c9f4 0802 */
	.short	0x0000	/* 4099c9f6 0000 */
	.short	0x6600	/* 4099c9f8 6600 */
	.short	0x0010	/* 4099c9fa 0010 */
	.short	0x222a	/* 4099c9fc 222a */
	.short	0x0020	/* 4099c9fe 0020 */
	.short	0x4681	/* 4099ca00 4681 */
	.short	0xc3b0	/* 4099ca02 c3b0 */
	.short	0x0400	/* 4099ca04 0400 */
	.short	0x6000	/* 4099ca06 6000 */
	.short	0x000a	/* 4099ca08 000a */
	.short	0x222a	/* 4099ca0a 222a */
	.short	0x0020	/* 4099ca0c 0020 */
	.short	0x83b0	/* 4099ca0e 83b0 */
	.short	0x0400	/* 4099ca10 0400 */
	.short	0x2570	/* 4099ca12 2570 */
	.short	0x0400	/* 4099ca14 0400 */
	.short	0x0020	/* 4099ca16 0020 */
	.short	0x6000	/* 4099ca18 6000 */
	.short	0x0574	/* 4099ca1a 0574 */
	.short	0x40e7	/* 4099ca1c 40e7 */
	.short	0x007c	/* 4099ca1e 007c */
	.short	0x0700	/* 4099ca20 0700 */
	.short	0x082d	/* 4099ca22 082d */
	.short	0x0002	/* 4099ca24 0002 */
	.short	0x000a	/* 4099ca26 000a */
	.short	0x6600	/* 4099ca28 6600 */
	.short	0x0564	/* 4099ca2a 0564 */
	.short	0x082d	/* 4099ca2c 082d */
	.short	0x0000	/* 4099ca2e 0000 */
	.short	0x000a	/* 4099ca30 000a */
	.short	0x6700	/* 4099ca32 6700 */
	.short	0x054e	/* 4099ca34 054e */
	.short	0x206d	/* 4099ca36 206d */
	.short	0x0040	/* 4099ca38 0040 */
	.short	0x082d	/* 4099ca3a 082d */
	.short	0x0003	/* 4099ca3c 0003 */
	.short	0x000a	/* 4099ca3e 000a */
	.short	0x6700	/* 4099ca40 6700 */
	.short	0x0014	/* 4099ca42 0014 */
	.short	0x3028	/* 4099ca44 3028 */
	.short	0x0200	/* 4099ca46 0200 */
	.short	0x08c0	/* 4099ca48 08c0 */
	.short	0x0006	/* 4099ca4a 0006 */
	.short	0x3140	/* 4099ca4c 3140 */
	.short	0x0200	/* 4099ca4e 0200 */
	.short	0x08ad	/* 4099ca50 08ad */
	.short	0x0003	/* 4099ca52 0003 */
	.short	0x000a	/* 4099ca54 000a */
	.short	0x117c	/* 4099ca56 117c */
	.short	0x0002	/* 4099ca58 0002 */
	.short	0x0154	/* 4099ca5a 0154 */
	.short	0x117c	/* 4099ca5c 117c */
	.short	0x0002	/* 4099ca5e 0002 */
	.short	0x021c	/* 4099ca60 021c */
	.short	0x08ed	/* 4099ca62 08ed */
	.short	0x0002	/* 4099ca64 0002 */
	.short	0x000a	/* 4099ca66 000a */
	.short	0x6700	/* 4099ca68 6700 */
	.short	0x0524	/* 4099ca6a 0524 */
	.short	0x40e7	/* 4099ca6c 40e7 */
	.short	0x007c	/* 4099ca6e 007c */
	.short	0x0700	/* 4099ca70 0700 */
	.short	0x082d	/* 4099ca72 082d */
	.short	0x0002	/* 4099ca74 0002 */
	.short	0x000a	/* 4099ca76 000a */
	.short	0x6700	/* 4099ca78 6700 */
	.short	0x0514	/* 4099ca7a 0514 */
	.short	0x206d	/* 4099ca7c 206d */
	.short	0x0040	/* 4099ca7e 0040 */
	.short	0x117c	/* 4099ca80 117c */
	.short	0x0004	/* 4099ca82 0004 */
	.short	0x021c	/* 4099ca84 021c */
	.short	0x117c	/* 4099ca86 117c */
	.short	0x0082	/* 4099ca88 0082 */
	.short	0x021c	/* 4099ca8a 021c */
	.short	0x117c	/* 4099ca8c 117c */
	.short	0x0082	/* 4099ca8e 0082 */
	.short	0x0154	/* 4099ca90 0154 */
	.short	0x08ad	/* 4099ca92 08ad */
	.short	0x0002	/* 4099ca94 0002 */
	.short	0x000a	/* 4099ca96 000a */
	.short	0x6000	/* 4099ca98 6000 */
	.short	0x04f4	/* 4099ca9a 04f4 */
	.short	0x0802	/* 4099ca9c 0802 */
	.short	0x0000	/* 4099ca9e 0000 */
	.short	0x6600	/* 4099caa0 6600 */
	.short	0x04da	/* 4099caa2 04da */
	.short	0x40e7	/* 4099caa4 40e7 */
	.short	0x007c	/* 4099caa6 007c */
	.short	0x0700	/* 4099caa8 0700 */
	.short	0x206d	/* 4099caaa 206d */
	.short	0x0040	/* 4099caac 0040 */
	.short	0x2028	/* 4099caae 2028 */
	.short	0x0208	/* 4099cab0 0208 */
	.short	0x42aa	/* 4099cab2 42aa */
	.short	0x0020	/* 4099cab4 0020 */
	.short	0x0800	/* 4099cab6 0800 */
	.short	0x0002	/* 4099cab8 0002 */
	.short	0x6700	/* 4099caba 6700 */
	.short	0x04d2	/* 4099cabc 04d2 */
	.short	0x257c	/* 4099cabe 257c */
	.short	0x0000	/* 4099cac0 0000 */
	.short	0x0001	/* 4099cac2 0001 */
	.short	0x0020	/* 4099cac4 0020 */
	.short	0x0800	/* 4099cac6 0800 */
	.short	0x0000	/* 4099cac8 0000 */
	.short	0x6600	/* 4099caca 6600 */
	.short	0x04c2	/* 4099cacc 04c2 */
	.short	0x257c	/* 4099cace 257c */
	.short	0x0000	/* 4099cad0 0000 */
	.short	0x0002	/* 4099cad2 0002 */
	.short	0x0020	/* 4099cad4 0020 */
	.short	0x6000	/* 4099cad6 6000 */
	.short	0x04b6	/* 4099cad8 04b6 */
	.short	0x263c	/* 4099cada 263c */
	.short	0x0000	/* 4099cadc 0000 */
	.short	0x0ff0	/* 4099cade 0ff0 */
	.short	0x183c	/* 4099cae0 183c */
	.short	0x0004	/* 4099cae2 0004 */
	.short	0x6000	/* 4099cae4 6000 */
	.short	0x001a	/* 4099cae6 001a */
	.short	0x263c	/* 4099cae8 263c */
	.short	0x000f	/* 4099caea 000f */
	.short	0xf000	/* 4099caec f000 */
	.short	0x183c	/* 4099caee 183c */
	.short	0x000c	/* 4099caf0 000c */
	.short	0x6000	/* 4099caf2 6000 */
	.short	0x000c	/* 4099caf4 000c */
	.short	0x263c	/* 4099caf6 263c */
	.short	0x0030	/* 4099caf8 0030 */
	.short	0x0000	/* 4099cafa 0000 */
	.short	0x183c	/* 4099cafc 183c */
	.short	0x0014	/* 4099cafe 0014 */
	.short	0x40e7	/* 4099cb00 40e7 */
	.short	0x007c	/* 4099cb02 007c */
	.short	0x0700	/* 4099cb04 0700 */
	.short	0x206d	/* 4099cb06 206d */
	.short	0x0040	/* 4099cb08 0040 */
	.short	0x2028	/* 4099cb0a 2028 */
	.short	0x0204	/* 4099cb0c 0204 */
	.short	0x0802	/* 4099cb0e 0802 */
	.short	0x0000	/* 4099cb10 0000 */
	.short	0x6600	/* 4099cb12 6600 */
	.short	0x000e	/* 4099cb14 000e */
	.short	0xc083	/* 4099cb16 c083 */
	.short	0xe8a8	/* 4099cb18 e8a8 */
	.short	0x2540	/* 4099cb1a 2540 */
	.short	0x0020	/* 4099cb1c 0020 */
	.short	0x6000	/* 4099cb1e 6000 */
	.short	0x046e	/* 4099cb20 046e */
	.short	0x222a	/* 4099cb22 222a */
	.short	0x0020	/* 4099cb24 0020 */
	.short	0xe9a9	/* 4099cb26 e9a9 */
	.short	0xc283	/* 4099cb28 c283 */
	.short	0x4683	/* 4099cb2a 4683 */
	.short	0xc083	/* 4099cb2c c083 */
	.short	0x8081	/* 4099cb2e 8081 */
	.short	0x2140	/* 4099cb30 2140 */
	.short	0x0204	/* 4099cb32 0204 */
	.short	0x6000	/* 4099cb34 6000 */
	.short	0x0458	/* 4099cb36 0458 */
	.short	0x0c6a	/* 4099cb38 0c6a */
	.short	0x0001	/* 4099cb3a 0001 */
	.short	0x001e	/* 4099cb3c 001e */
	.short	0x6200	/* 4099cb3e 6200 */
	.short	0x0430	/* 4099cb40 0430 */
	.short	0x40e7	/* 4099cb42 40e7 */
	.short	0x007c	/* 4099cb44 007c */
	.short	0x0700	/* 4099cb46 0700 */
	.short	0x206d	/* 4099cb48 206d */
	.short	0x0040	/* 4099cb4a 0040 */
	.short	0x3028	/* 4099cb4c 3028 */
	.short	0x0200	/* 4099cb4e 0200 */
	.short	0x0802	/* 4099cb50 0802 */
	.short	0x0000	/* 4099cb52 0000 */
	.short	0x6600	/* 4099cb54 6600 */
	.short	0x001c	/* 4099cb56 001c */
	.short	0xee48	/* 4099cb58 ee48 */
	.short	0x4a6a	/* 4099cb5a 4a6a */
	.short	0x001e	/* 4099cb5c 001e */
	.short	0x6700	/* 4099cb5e 6700 */
	.short	0x0004	/* 4099cb60 0004 */
	.short	0xe248	/* 4099cb62 e248 */
	.short	0x0280	/* 4099cb64 0280 */
	.short	0x0000	/* 4099cb66 0000 */
	.short	0x0001	/* 4099cb68 0001 */
	.short	0x2540	/* 4099cb6a 2540 */
	.short	0x0020	/* 4099cb6c 0020 */
	.short	0x6000	/* 4099cb6e 6000 */
	.short	0x041e	/* 4099cb70 041e */
	.short	0x2428	/* 4099cb72 2428 */
	.short	0x0204	/* 4099cb74 0204 */
	.short	0x222a	/* 4099cb76 222a */
	.short	0x0020	/* 4099cb78 0020 */
	.short	0x0241	/* 4099cb7a 0241 */
	.short	0x0001	/* 4099cb7c 0001 */
	.short	0x4a6a	/* 4099cb7e 4a6a */
	.short	0x001e	/* 4099cb80 001e */
	.short	0x6600	/* 4099cb82 6600 */
	.short	0x000e	/* 4099cb84 000e */
	.short	0x0880	/* 4099cb86 0880 */
	.short	0x0007	/* 4099cb88 0007 */
	.short	0xef49	/* 4099cb8a ef49 */
	.short	0x8041	/* 4099cb8c 8041 */
	.short	0x6000	/* 4099cb8e 6000 */
	.short	0x001a	/* 4099cb90 001a */
	.short	0x0880	/* 4099cb92 0880 */
	.short	0x0008	/* 4099cb94 0008 */
	.short	0xe149	/* 4099cb96 e149 */
	.short	0x8041	/* 4099cb98 8041 */
	.short	0x0882	/* 4099cb9a 0882 */
	.short	0x0016	/* 4099cb9c 0016 */
	.short	0x0800	/* 4099cb9e 0800 */
	.short	0x0008	/* 4099cba0 0008 */
	.short	0x6600	/* 4099cba2 6600 */
	.short	0x0006	/* 4099cba4 0006 */
	.short	0x08c2	/* 4099cba6 08c2 */
	.short	0x0016	/* 4099cba8 0016 */
	.short	0x2142	/* 4099cbaa 2142 */
	.short	0x0204	/* 4099cbac 0204 */
	.short	0x3140	/* 4099cbae 3140 */
	.short	0x0200	/* 4099cbb0 0200 */
	.short	0x2540	/* 4099cbb2 2540 */
	.short	0x0020	/* 4099cbb4 0020 */
	.short	0x6100	/* 4099cbb6 6100 */
	.short	0xf0d8	/* 4099cbb8 f0d8 */
	.short	0x6000	/* 4099cbba 6000 */
	.short	0x03d2	/* 4099cbbc 03d2 */
	.short	0x0c6a	/* 4099cbbe 0c6a */
	.short	0xffff	/* 4099cbc0 ffff */
	.short	0x001e	/* 4099cbc2 001e */
	.short	0x6700	/* 4099cbc4 6700 */
	.short	0x000a	/* 4099cbc6 000a */
	.short	0x4a6a	/* 4099cbc8 4a6a */
	.short	0x001e	/* 4099cbca 001e */
	.short	0x6600	/* 4099cbcc 6600 */
	.short	0x03a2	/* 4099cbce 03a2 */
	.short	0x257c	/* 4099cbd0 257c */
	.short	0x0000	/* 4099cbd2 0000 */
	.short	0x0002	/* 4099cbd4 0002 */
	.short	0x0020	/* 4099cbd6 0020 */
	.short	0x6000	/* 4099cbd8 6000 */
	.short	0x03b0	/* 4099cbda 03b0 */
	.short	0x0802	/* 4099cbdc 0802 */
	.short	0x0000	/* 4099cbde 0000 */
	.short	0x6600	/* 4099cbe0 6600 */
	.short	0x039a	/* 4099cbe2 039a */
	.short	0x2a53	/* 4099cbe4 2a53 */
	.short	0x202a	/* 4099cbe6 202a */
	.short	0x0020	/* 4099cbe8 0020 */
	.short	0x6700	/* 4099cbea 6700 */
	.short	0x038a	/* 4099cbec 038a */
	.short	0x2040	/* 4099cbee 2040 */
	.short	0x20ed	/* 4099cbf0 20ed */
	.short	0x0030	/* 4099cbf2 0030 */
	.short	0x20ad	/* 4099cbf4 20ad */
	.short	0x0034	/* 4099cbf6 0034 */
	.short	0x202a	/* 4099cbf8 202a */
	.short	0x0028	/* 4099cbfa 0028 */
	.short	0x6700	/* 4099cbfc 6700 */
	.short	0x0378	/* 4099cbfe 0378 */
	.short	0x2040	/* 4099cc00 2040 */
	.short	0x20ed	/* 4099cc02 20ed */
	.short	0x0038	/* 4099cc04 0038 */
	.short	0x20ad	/* 4099cc06 20ad */
	.short	0x003c	/* 4099cc08 003c */
	.short	0x6000	/* 4099cc0a 6000 */
	.short	0x037e	/* 4099cc0c 037e */
	.short	0x0c6a	/* 4099cc0e 0c6a */
	.short	0x0017	/* 4099cc10 0017 */
	.short	0x001e	/* 4099cc12 001e */
	.short	0x6200	/* 4099cc14 6200 */
	.short	0x035a	/* 4099cc16 035a */
	.short	0x0c6a	/* 4099cc18 0c6a */
	.short	0x000f	/* 4099cc1a 000f */
	.short	0x001e	/* 4099cc1c 001e */
	.short	0x6300	/* 4099cc1e 6300 */
	.short	0x0350	/* 4099cc20 0350 */
	.short	0x40e7	/* 4099cc22 40e7 */
	.short	0x007c	/* 4099cc24 007c */
	.short	0x0700	/* 4099cc26 0700 */
	.short	0x262a	/* 4099cc28 262a */
	.short	0x0020	/* 4099cc2a 0020 */
	.short	0x0283	/* 4099cc2c 0283 */
	.short	0x0000	/* 4099cc2e 0000 */
	.short	0x0003	/* 4099cc30 0003 */
	.short	0x206c	/* 4099cc32 206c */
	.short	0x0008	/* 4099cc34 0008 */
	.short	0x303c	/* 4099cc36 303c */
	.short	0x03b4	/* 4099cc38 03b4 */
	.short	0x2570	/* 4099cc3a 2570 */
	.short	0x0000	/* 4099cc3c 0000 */
	.short	0x0020	/* 4099cc3e 0020 */
	.short	0x0802	/* 4099cc40 0802 */
	.short	0x0000	/* 4099cc42 0000 */
	.short	0x6600	/* 4099cc44 6600 */
	.short	0x0028	/* 4099cc46 0028 */
	.short	0x222a	/* 4099cc48 222a */
	.short	0x0020	/* 4099cc4a 0020 */
	.short	0x0281	/* 4099cc4c 0281 */
	.short	0x0000	/* 4099cc4e 0000 */
	.short	0xffff	/* 4099cc50 ffff */
	.short	0x302a	/* 4099cc52 302a */
	.short	0x001e	/* 4099cc54 001e */
	.short	0x0280	/* 4099cc56 0280 */
	.short	0x0000	/* 4099cc58 0000 */
	.short	0x0007	/* 4099cc5a 0007 */
	.short	0xd080	/* 4099cc5c d080 */
	.short	0xe0a9	/* 4099cc5e e0a9 */
	.short	0x0281	/* 4099cc60 0281 */
	.short	0x0000	/* 4099cc62 0000 */
	.short	0x0003	/* 4099cc64 0003 */
	.short	0x2541	/* 4099cc66 2541 */
	.short	0x0020	/* 4099cc68 0020 */
	.short	0x6000	/* 4099cc6a 6000 */
	.short	0x0322	/* 4099cc6c 0322 */
	.short	0x206c	/* 4099cc6e 206c */
	.short	0x0008	/* 4099cc70 0008 */
	.short	0x303c	/* 4099cc72 303c */
	.short	0x03b8	/* 4099cc74 03b8 */
	.short	0x2570	/* 4099cc76 2570 */
	.short	0x0000	/* 4099cc78 0000 */
	.short	0x0020	/* 4099cc7a 0020 */
	.short	0x302a	/* 4099cc7c 302a */
	.short	0x001e	/* 4099cc7e 001e */
	.short	0x0280	/* 4099cc80 0280 */
	.short	0x0000	/* 4099cc82 0000 */
	.short	0x0007	/* 4099cc84 0007 */
	.short	0xd080	/* 4099cc86 d080 */
	.short	0xe1ab	/* 4099cc88 e1ab */
	.short	0x7203	/* 4099cc8a 7203 */
	.short	0xe1a9	/* 4099cc8c e1a9 */
	.short	0x4681	/* 4099cc8e 4681 */
	.short	0xc3aa	/* 4099cc90 c3aa */
	.short	0x0020	/* 4099cc92 0020 */
	.short	0x87aa	/* 4099cc94 87aa */
	.short	0x0020	/* 4099cc96 0020 */
	.short	0x206c	/* 4099cc98 206c */
	.short	0x0008	/* 4099cc9a 0008 */
	.short	0x303c	/* 4099cc9c 303c */
	.short	0x03b8	/* 4099cc9e 03b8 */
	.short	0x21aa	/* 4099cca0 21aa */
	.short	0x0020	/* 4099cca2 0020 */
	.short	0x0000	/* 4099cca4 0000 */
	.short	0x6000	/* 4099cca6 6000 */
	.short	0x02e6	/* 4099cca8 02e6 */
	.short	0x0c6a	/* 4099ccaa 0c6a */
	.short	0x0017	/* 4099ccac 0017 */
	.short	0x001e	/* 4099ccae 001e */
	.short	0x6200	/* 4099ccb0 6200 */
	.short	0x02be	/* 4099ccb2 02be */
	.short	0x0c6a	/* 4099ccb4 0c6a */
	.short	0x000f	/* 4099ccb6 000f */
	.short	0x001e	/* 4099ccb8 001e */
	.short	0x6300	/* 4099ccba 6300 */
	.short	0x02b4	/* 4099ccbc 02b4 */
	.short	0x40e7	/* 4099ccbe 40e7 */
	.short	0x007c	/* 4099ccc0 007c */
	.short	0x0700	/* 4099ccc2 0700 */
	.short	0x262a	/* 4099ccc4 262a */
	.short	0x0020	/* 4099ccc6 0020 */
	.short	0x0283	/* 4099ccc8 0283 */
	.short	0x0000	/* 4099ccca 0000 */
	.short	0x0001	/* 4099cccc 0001 */
	.short	0x206c	/* 4099ccce 206c */
	.short	0x0008	/* 4099ccd0 0008 */
	.short	0x303c	/* 4099ccd2 303c */
	.short	0x03bc	/* 4099ccd4 03bc */
	.short	0x2570	/* 4099ccd6 2570 */
	.short	0x0000	/* 4099ccd8 0000 */
	.short	0x0020	/* 4099ccda 0020 */
	.short	0x0802	/* 4099ccdc 0802 */
	.short	0x0000	/* 4099ccde 0000 */
	.short	0x6600	/* 4099cce0 6600 */
	.short	0x0026	/* 4099cce2 0026 */
	.short	0x222a	/* 4099cce4 222a */
	.short	0x0020	/* 4099cce6 0020 */
	.short	0x0281	/* 4099cce8 0281 */
	.short	0x0000	/* 4099ccea 0000 */
	.short	0x00ff	/* 4099ccec 00ff */
	.short	0x302a	/* 4099ccee 302a */
	.short	0x001e	/* 4099ccf0 001e */
	.short	0x0280	/* 4099ccf2 0280 */
	.short	0x0000	/* 4099ccf4 0000 */
	.short	0x0007	/* 4099ccf6 0007 */
	.short	0xe0a9	/* 4099ccf8 e0a9 */
	.short	0x0281	/* 4099ccfa 0281 */
	.short	0x0000	/* 4099ccfc 0000 */
	.short	0x0001	/* 4099ccfe 0001 */
	.short	0x2541	/* 4099cd00 2541 */
	.short	0x0020	/* 4099cd02 0020 */
	.short	0x6000	/* 4099cd04 6000 */
	.short	0x0288	/* 4099cd06 0288 */
	.short	0x302a	/* 4099cd08 302a */
	.short	0x001e	/* 4099cd0a 001e */
	.short	0x0240	/* 4099cd0c 0240 */
	.short	0x0007	/* 4099cd0e 0007 */
	.short	0xe16b	/* 4099cd10 e16b */
	.short	0x7201	/* 4099cd12 7201 */
	.short	0xe169	/* 4099cd14 e169 */
	.short	0x4641	/* 4099cd16 4641 */
	.short	0xc36a	/* 4099cd18 c36a */
	.short	0x0022	/* 4099cd1a 0022 */
	.short	0x876a	/* 4099cd1c 876a */
	.short	0x0022	/* 4099cd1e 0022 */
	.short	0x206c	/* 4099cd20 206c */
	.short	0x0008	/* 4099cd22 0008 */
	.short	0x303c	/* 4099cd24 303c */
	.short	0x03bc	/* 4099cd26 03bc */
	.short	0x21aa	/* 4099cd28 21aa */
	.short	0x0020	/* 4099cd2a 0020 */
	.short	0x0000	/* 4099cd2c 0000 */
	.short	0x6000	/* 4099cd2e 6000 */
	.short	0x025e	/* 4099cd30 025e */
	.short	0x0c6a	/* 4099cd32 0c6a */
	.short	0x0017	/* 4099cd34 0017 */
	.short	0x001e	/* 4099cd36 001e */
	.short	0x6200	/* 4099cd38 6200 */
	.short	0x0236	/* 4099cd3a 0236 */
	.short	0x0c6a	/* 4099cd3c 0c6a */
	.short	0x000f	/* 4099cd3e 000f */
	.short	0x001e	/* 4099cd40 001e */
	.short	0x6300	/* 4099cd42 6300 */
	.short	0x022c	/* 4099cd44 022c */
	.short	0x40e7	/* 4099cd46 40e7 */
	.short	0x007c	/* 4099cd48 007c */
	.short	0x0700	/* 4099cd4a 0700 */
	.short	0x262a	/* 4099cd4c 262a */
	.short	0x0020	/* 4099cd4e 0020 */
	.short	0x0283	/* 4099cd50 0283 */
	.short	0x0000	/* 4099cd52 0000 */
	.short	0x0003	/* 4099cd54 0003 */
	.short	0x206c	/* 4099cd56 206c */
	.short	0x0008	/* 4099cd58 0008 */
	.short	0x303c	/* 4099cd5a 303c */
	.short	0x03bc	/* 4099cd5c 03bc */
	.short	0x2570	/* 4099cd5e 2570 */
	.short	0x0000	/* 4099cd60 0000 */
	.short	0x0020	/* 4099cd62 0020 */
	.short	0x7810	/* 4099cd64 7810 */
	.short	0x0802	/* 4099cd66 0802 */
	.short	0x0000	/* 4099cd68 0000 */
	.short	0x6600	/* 4099cd6a 6600 */
	.short	0x002a	/* 4099cd6c 002a */
	.short	0x222a	/* 4099cd6e 222a */
	.short	0x0020	/* 4099cd70 0020 */
	.short	0xe8a9	/* 4099cd72 e8a9 */
	.short	0x0281	/* 4099cd74 0281 */
	.short	0x0000	/* 4099cd76 0000 */
	.short	0xffff	/* 4099cd78 ffff */
	.short	0x302a	/* 4099cd7a 302a */
	.short	0x001e	/* 4099cd7c 001e */
	.short	0x0280	/* 4099cd7e 0280 */
	.short	0x0000	/* 4099cd80 0000 */
	.short	0x0007	/* 4099cd82 0007 */
	.short	0xd080	/* 4099cd84 d080 */
	.short	0xe0a9	/* 4099cd86 e0a9 */
	.short	0x0281	/* 4099cd88 0281 */
	.short	0x0000	/* 4099cd8a 0000 */
	.short	0x0003	/* 4099cd8c 0003 */
	.short	0x2541	/* 4099cd8e 2541 */
	.short	0x0020	/* 4099cd90 0020 */
	.short	0x6000	/* 4099cd92 6000 */
	.short	0x01fa	/* 4099cd94 01fa */
	.short	0x302a	/* 4099cd96 302a */
	.short	0x001e	/* 4099cd98 001e */
	.short	0x0280	/* 4099cd9a 0280 */
	.short	0x0000	/* 4099cd9c 0000 */
	.short	0x0007	/* 4099cd9e 0007 */
	.short	0xd080	/* 4099cda0 d080 */
	.short	0xe1ab	/* 4099cda2 e1ab */
	.short	0xe9ab	/* 4099cda4 e9ab */
	.short	0x7203	/* 4099cda6 7203 */
	.short	0xe1a9	/* 4099cda8 e1a9 */
	.short	0xe9a9	/* 4099cdaa e9a9 */
	.short	0x4681	/* 4099cdac 4681 */
	.short	0xc3aa	/* 4099cdae c3aa */
	.short	0x0020	/* 4099cdb0 0020 */
	.short	0x87aa	/* 4099cdb2 87aa */
	.short	0x0020	/* 4099cdb4 0020 */
	.short	0x206c	/* 4099cdb6 206c */
	.short	0x0008	/* 4099cdb8 0008 */
	.short	0x303c	/* 4099cdba 303c */
	.short	0x03bc	/* 4099cdbc 03bc */
	.short	0x21aa	/* 4099cdbe 21aa */
	.short	0x0020	/* 4099cdc0 0020 */
	.short	0x0000	/* 4099cdc2 0000 */
	.short	0x6000	/* 4099cdc4 6000 */
	.short	0x01c8	/* 4099cdc6 01c8 */
	.short	0x0c6a	/* 4099cdc8 0c6a */
	.short	0x0017	/* 4099cdca 0017 */
	.short	0x001e	/* 4099cdcc 001e */
	.short	0x6200	/* 4099cdce 6200 */
	.short	0x01a0	/* 4099cdd0 01a0 */
	.short	0x0c6a	/* 4099cdd2 0c6a */
	.short	0x000f	/* 4099cdd4 000f */
	.short	0x001e	/* 4099cdd6 001e */
	.short	0x6300	/* 4099cdd8 6300 */
	.short	0x0196	/* 4099cdda 0196 */
	.short	0x40e7	/* 4099cddc 40e7 */
	.short	0x007c	/* 4099cdde 007c */
	.short	0x0700	/* 4099cde0 0700 */
	.short	0x0802	/* 4099cde2 0802 */
	.short	0x0000	/* 4099cde4 0000 */
	.short	0x6600	/* 4099cde6 6600 */
	.short	0x0024	/* 4099cde8 0024 */
	.short	0x302a	/* 4099cdea 302a */
	.short	0x001e	/* 4099cdec 001e */
	.short	0x0280	/* 4099cdee 0280 */
	.short	0x0000	/* 4099cdf0 0000 */
	.short	0x0007	/* 4099cdf2 0007 */
	.short	0xe588	/* 4099cdf4 e588 */
	.short	0x206c	/* 4099cdf6 206c */
	.short	0x0008	/* 4099cdf8 0008 */
	.short	0x41e8	/* 4099cdfa 41e8 */
	.short	0x0200	/* 4099cdfc 0200 */
	.short	0xd1c0	/* 4099cdfe d1c0 */
	.short	0x7050	/* 4099ce00 7050 */
	.short	0x2570	/* 4099ce02 2570 */
	.short	0x0400	/* 4099ce04 0400 */
	.short	0x0020	/* 4099ce06 0020 */
	.short	0x6000	/* 4099ce08 6000 */
	.short	0x0184	/* 4099ce0a 0184 */
	.short	0x302a	/* 4099ce0c 302a */
	.short	0x001e	/* 4099ce0e 001e */
	.short	0x0280	/* 4099ce10 0280 */
	.short	0x0000	/* 4099ce12 0000 */
	.short	0x0007	/* 4099ce14 0007 */
	.short	0xe588	/* 4099ce16 e588 */
	.short	0x206c	/* 4099ce18 206c */
	.short	0x0008	/* 4099ce1a 0008 */
	.short	0x41e8	/* 4099ce1c 41e8 */
	.short	0x0200	/* 4099ce1e 0200 */
	.short	0xd1c0	/* 4099ce20 d1c0 */
	.short	0x7050	/* 4099ce22 7050 */
	.short	0x21aa	/* 4099ce24 21aa */
	.short	0x0020	/* 4099ce26 0020 */
	.short	0x0400	/* 4099ce28 0400 */
	.short	0x6000	/* 4099ce2a 6000 */
	.short	0x0162	/* 4099ce2c 0162 */
	.short	0x7048	/* 4099ce2e 7048 */
	.short	0xa71e	/* 4099ce30 a71e */
	.short	0x6600	/* 4099ce32 6600 */
	.short	0x0148	/* 4099ce34 0148 */
	.short	0x214b	/* 4099ce36 214b */
	.short	0x0004	/* 4099ce38 0004 */
	.short	0x317c	/* 4099ce3a 317c */
	.short	0x0001	/* 4099ce3c 0001 */
	.short	0x0008	/* 4099ce3e 0008 */
	.short	0x2688	/* 4099ce40 2688 */
	.short	0x2a48	/* 4099ce42 2a48 */
	.short	0x2b7c	/* 4099ce44 2b7c */
	.short	0x50f3	/* 4099ce46 50f3 */
	.short	0x1000	/* 4099ce48 1000 */
	.short	0x0040	/* 4099ce4a 0040 */
	.short	0x558f	/* 4099ce4c 558f */
	.short	0x486d	/* 4099ce4e 486d */
	.short	0x0010	/* 4099ce50 0010 */
	.short	0x486d	/* 4099ce52 486d */
	.short	0x0014	/* 4099ce54 0014 */
	.short	0x42a7	/* 4099ce56 42a7 */
	.short	0x4227	/* 4099ce58 4227 */
	.short	0x701e	/* 4099ce5a 701e */
	.short	0xabf5	/* 4099ce5c abf5 */
	.short	0x301f	/* 4099ce5e 301f */
	.short	0x6600	/* 4099ce60 6600 */
	.short	0x011a	/* 4099ce62 011a */
	.short	0x7064	/* 4099ce64 7064 */
	.short	0xa71e	/* 4099ce66 a71e */
	.short	0x6600	/* 4099ce68 6600 */
	.short	0x0112	/* 4099ce6a 0112 */
	.short	0x2b48	/* 4099ce6c 2b48 */
	.short	0x001c	/* 4099ce6e 001c */
	.short	0x4250	/* 4099ce70 4250 */
	.short	0x316a	/* 4099ce72 316a */
	.short	0x0018	/* 4099ce74 0018 */
	.short	0x0004	/* 4099ce76 0004 */
	.short	0x317c	/* 4099ce78 317c */
	.short	0x0001	/* 4099ce7a 0001 */
	.short	0x0006	/* 4099ce7c 0006 */
	.short	0x216d	/* 4099ce7e 216d */
	.short	0x0010	/* 4099ce80 0010 */
	.short	0x0008	/* 4099ce82 0008 */
	.short	0x4268	/* 4099ce84 4268 */
	.short	0x0002	/* 4099ce86 0002 */
	.short	0x7058	/* 4099ce88 7058 */
	.short	0xa71e	/* 4099ce8a a71e */
	.short	0x6600	/* 4099ce8c 6600 */
	.short	0x00ee	/* 4099ce8e 00ee */
	.short	0x226d	/* 4099ce90 226d */
	.short	0x001c	/* 4099ce92 001c */
	.short	0x2348	/* 4099ce94 2348 */
	.short	0x000c	/* 4099ce96 000c */
	.short	0x558f	/* 4099ce98 558f */
	.short	0x2f0d	/* 4099ce9a 2f0d */
	.short	0x6100	/* 4099ce9c 6100 */
	.short	0xf282	/* 4099ce9e f282 */
	.short	0x301f	/* 4099cea0 301f */
	.short	0x6600	/* 4099cea2 6600 */
	.short	0x00d8	/* 4099cea4 00d8 */
	.short	0x206d	/* 4099cea6 206d */
	.short	0x001c	/* 4099cea8 001c */
	.short	0x317c	/* 4099ceaa 317c */
	.short	0x0002	/* 4099ceac 0002 */
	.short	0x0002	/* 4099ceae 0002 */
	.short	0x558f	/* 4099ceb0 558f */
	.short	0x3f2a	/* 4099ceb2 3f2a */
	.short	0x0018	/* 4099ceb4 0018 */
	.short	0x3f3c	/* 4099ceb6 3f3c */
	.short	0x0001	/* 4099ceb8 0001 */
	.short	0x487a	/* 4099ceba 487a */
	.short	0xeb2c	/* 4099cebc eb2c */
	.short	0x2f2b	/* 4099cebe 2f2b */
	.short	0x0004	/* 4099cec0 0004 */
	.short	0x700c	/* 4099cec2 700c */
	.short	0xabf5	/* 4099cec4 abf5 */
	.short	0x301f	/* 4099cec6 301f */
	.short	0x6600	/* 4099cec8 6600 */
	.short	0x00b2	/* 4099ceca 00b2 */
	.short	0x4247	/* 4099cecc 4247 */
	.short	0x558f	/* 4099cece 558f */
	.short	0x3f2a	/* 4099ced0 3f2a */
	.short	0x0018	/* 4099ced2 0018 */
	.short	0x3f3c	/* 4099ced4 3f3c */
	.short	0x0001	/* 4099ced6 0001 */
	.short	0x3f2a	/* 4099ced8 3f2a */
	.short	0x0018	/* 4099ceda 0018 */
	.short	0x3f07	/* 4099cedc 3f07 */
	.short	0x0657	/* 4099cede 0657 */
	.short	0x0010	/* 4099cee0 0010 */
	.short	0x3f3c	/* 4099cee2 3f3c */
	.short	0x0001	/* 4099cee4 0001 */
	.short	0x487a	/* 4099cee6 487a */
	.short	0xeb00	/* 4099cee8 eb00 */
	.short	0x2f2b	/* 4099ceea 2f2b */
	.short	0x0004	/* 4099ceec 0004 */
	.short	0x700e	/* 4099ceee 700e */
	.short	0xabf5	/* 4099cef0 abf5 */
	.short	0x301f	/* 4099cef2 301f */
	.short	0x5247	/* 4099cef4 5247 */
	.short	0x0c47	/* 4099cef6 0c47 */
	.short	0x0007	/* 4099cef8 0007 */
	.short	0x6fd2	/* 4099cefa 6fd2 */
	.short	0x7048	/* 4099cefc 7048 */
	.short	0xa71e	/* 4099cefe a71e */
	.short	0x6600	/* 4099cf00 6600 */
	.short	0x007a	/* 4099cf02 007a */
	.short	0x214b	/* 4099cf04 214b */
	.short	0x0004	/* 4099cf06 0004 */
	.short	0x317c	/* 4099cf08 317c */
	.short	0x0002	/* 4099cf0a 0002 */
	.short	0x0008	/* 4099cf0c 0008 */
	.short	0x08e8	/* 4099cf0e 08e8 */
	.short	0x0001	/* 4099cf10 0001 */
	.short	0x000a	/* 4099cf12 000a */
	.short	0x4268	/* 4099cf14 4268 */
	.short	0x000c	/* 4099cf16 000c */
	.short	0x2a88	/* 4099cf18 2a88 */
	.short	0x316d	/* 4099cf1a 316d */
	.short	0x000e	/* 4099cf1c 000e */
	.short	0x000e	/* 4099cf1e 000e */
	.short	0x2a48	/* 4099cf20 2a48 */
	.short	0x2b7c	/* 4099cf22 2b7c */
	.short	0x50f3	/* 4099cf24 50f3 */
	.short	0x1000	/* 4099cf26 1000 */
	.short	0x0040	/* 4099cf28 0040 */
	.short	0x558f	/* 4099cf2a 558f */
	.short	0x3f2a	/* 4099cf2c 3f2a */
	.short	0x0018	/* 4099cf2e 0018 */
	.short	0x3f3c	/* 4099cf30 3f3c */
	.short	0x0001	/* 4099cf32 0001 */
	.short	0x3f2a	/* 4099cf34 3f2a */
	.short	0x0018	/* 4099cf36 0018 */
	.short	0x3f3c	/* 4099cf38 3f3c */
	.short	0x0002	/* 4099cf3a 0002 */
	.short	0x4267	/* 4099cf3c 4267 */
	.short	0x487a	/* 4099cf3e 487a */
	.short	0xeaa8	/* 4099cf40 eaa8 */
	.short	0x2f2b	/* 4099cf42 2f2b */
	.short	0x0004	/* 4099cf44 0004 */
	.short	0x700e	/* 4099cf46 700e */
	.short	0xabf5	/* 4099cf48 abf5 */
	.short	0x301f	/* 4099cf4a 301f */
	.short	0x2f0b	/* 4099cf4c 2f0b */
	.short	0x6100	/* 4099cf4e 6100 */
	.short	0xf160	/* 4099cf50 f160 */
	.short	0x558f	/* 4099cf52 558f */
	.short	0x3f2a	/* 4099cf54 3f2a */
	.short	0x0018	/* 4099cf56 0018 */
	.short	0x3f3c	/* 4099cf58 3f3c */
	.short	0x0001	/* 4099cf5a 0001 */
	.short	0x203c	/* 4099cf5c 203c */
	.short	0x0000	/* 4099cf5e 0000 */
	.short	0x0092	/* 4099cf60 0092 */
	.short	0xabf5	/* 4099cf62 abf5 */
	.short	0x301f	/* 4099cf64 301f */
	.short	0x6000	/* 4099cf66 6000 */
	.short	0x002c	/* 4099cf68 002c */
	.short	0x303c	/* 4099cf6a 303c */
	.short	0xf5d1	/* 4099cf6c f5d1 */
	rts				/* 4099cf6e 4e75 */
	.short	0x303c	/* 4099cf70 303c */
	.short	0xf5d0	/* 4099cf72 f5d0 */
	rts				/* 4099cf74 4e75 */
	.short	0x303c	/* 4099cf76 303c */
	.short	0xf5b2	/* 4099cf78 f5b2 */
	rts				/* 4099cf7a 4e75 */
	.short	0x303c	/* 4099cf7c 303c */
	.short	0xffff	/* 4099cf7e ffff */
	rts				/* 4099cf80 4e75 */
	.short	0x46df	/* 4099cf82 46df */
	.short	0x303c	/* 4099cf84 303c */
	.short	0xffff	/* 4099cf86 ffff */
	rts				/* 4099cf88 4e75 */
	.short	0x4240	/* 4099cf8a 4240 */
	rts				/* 4099cf8c 4e75 */
	.short	0x46df	/* 4099cf8e 46df */
	.short	0x4240	/* 4099cf90 4240 */
	rts				/* 4099cf92 4e75 */
	rts				/* 4099cf94 4e75 */
	.short	0x46df	/* 4099cf96 46df */
	rts				/* 4099cf98 4e75 */
	.short	0x0000	/* 4099cf9a 0000 */
	.short	0x0000	/* 4099cf9c 0000 */
	.short	0x0000	/* 4099cf9e 0000 */
	.short	0x7800	/* 4099cfa0 7800 */
	.short	0x0000	/* 4099cfa2 0000 */
	.short	0x0000	/* 4099cfa4 0000 */
	.short	0x0000	/* 4099cfa6 0000 */
	.short	0x0019	/* 4099cfa8 0019 */
	.short	0xb6f0	/* 4099cfaa b6f0 */
	.short	0x0019	/* 4099cfac 0019 */
	.short	0xb720	/* 4099cfae b720 */
	.short	0x4452	/* 4099cfb0 4452 */
	.short	0x5652	/* 4099cfb2 5652 */
	.short	0x0033	/* 4099cfb4 0033 */
	.short	0x5800	/* 4099cfb6 5800 */
	.short	0x6b63	/* 4099cfb8 6b63 */
	.short	0x6b63	/* 4099cfba 6b63 */
	.short	0x6b63	/* 4099cfbc 6b63 */
	.short	0x6b63	/* 4099cfbe 6b63 */
	.short	0x4b75	/* 4099cfc0 4b75 */
	.short	0x7274	/* 4099cfc2 7274 */
	.short	0xc0a0	/* 4099cfc4 c0a0 */
	.short	0x0000	/* 4099cfc6 0000 */
	.short	0x0000	/* 4099cfc8 0000 */
	.short	0x008c	/* 4099cfca 008c */
	.short	0x0000	/* 4099cfcc 0000 */
	.short	0x050c	/* 4099cfce 050c */
	.short	0x0000	/* 4099cfd0 0000 */
	.short	0x0000	/* 4099cfd2 0000 */
	.short	0x0000	/* 4099cfd4 0000 */
	.short	0x0000	/* 4099cfd6 0000 */
	.short	0x0000	/* 4099cfd8 0000 */
	.short	0x0000	/* 4099cfda 0000 */
	.short	0x0000	/* 4099cfdc 0000 */
	.short	0x0000	/* 4099cfde 0000 */
	.short	0x0000	/* 4099cfe0 0000 */
	.short	0x0000	/* 4099cfe2 0000 */
	.short	0x9818	/* 4099cfe4 9818 */
	.short	0x0020	/* 4099cfe6 0020 */
	.short	0x9815	/* 4099cfe8 9815 */
	.short	0x0020	/* 4099cfea 0020 */
	.short	0x94af	/* 4099cfec 94af */
	.short	0xffdc	/* 4099cfee ffdc */
	.short	0x9cfa	/* 4099cff0 9cfa */
	.short	0x2817	/* 4099cff2 2817 */
	.short	0x9ce6	/* 4099cff4 9ce6 */
	.short	0x2817	/* 4099cff6 2817 */
	.short	0x9ce7	/* 4099cff8 9ce7 */
	.short	0x2817	/* 4099cffa 2817 */
	.short	0x1286	/* 4099cffc 1286 */
	.short	0x000c	/* 4099cffe 000c */
