/* SPLIT HERE */
	moveal	%a0@,%a0		/* 409b4002 2050 */
	lea	%fp@(-512),%a1		/* 409b4004 43ee fe00 */
	moveal	%fp@(-516),%a2		/* 409b4008 246e fdfc */
	moveal	%a2@,%a2		/* 409b400c 2452 */
	moveb	%a2@,%d0		/* 409b400e 1012 */
	extw	%d0			/* 409b4010 4880 */
	addqw	#1,%d0			/* 409b4012 5240 */
	extl	%d0			/* 409b4014 48c0 */
	.short	0xa02e			/* 409b4016 a02e */
	movel	%fp@(-516),%sp@-	/* 409b4018 2f2e fdfc */
	.short	0xa9a3			/* 409b401c a9a3 */
	moveal	%fp@(8),%a0		/* 409b401e 206e 0008 */
	lea	%fp@(-256),%a1		/* 409b4022 43ee ff00 */
	moveal	%a0,%a2			/* 409b4026 2448 */
	moveq	#0,%d0			/* 409b4028 7000 */
	moveb	%a2@,%d0		/* 409b402a 1012 */
	addqw	#1,%d0			/* 409b402c 5240 */
	extl	%d0			/* 409b402e 48c0 */
	.short	0xa02e			/* 409b4030 a02e */
	lea	%fp@(-256),%a0		/* 409b4032 41ee ff00 */
	movel	%a0,%fp@(-620)		/* 409b4036 2d48 fd94 */
	clrw	%fp@(-616)		/* 409b403a 426e fd98 */
	movew	#-1,%fp@(-610)		/* 409b403e 3d7c ffff fd9e */
	subql	#2,%sp			/* 409b4044 558f */
	pea	%fp@(-638)		/* 409b4046 486e fd82 */
	moveq	#0,%d0			/* 409b404a 7000 */
	moveb	%d0,%sp@-		/* 409b404c 1f00 */
	jsr	%pc@(sub_409b5d68)	/* 409b404e 4eba 1d18 */
	movew	%sp@+,%d7		/* 409b4052 3e1f */
	moveq	#-1,%d0			/* 409b4054 70ff */
	cmpw	%fp@(-616),%d0		/* 409b4056 b06e fd98 */
	beqs	loc_409b4074		/* 409b405a 6718 */
	moveal	0x30a,%a4		/* 409b405c 2878 030a */
	bras	loc_409b4070		/* 409b4060 600e */

loc_409b4062:
	movew	%a4@(6),%fp@(-616)	/* 409b4062 3d6c 0006 fd98 */
	lea	%fp@(-638),%a0		/* 409b4068 41ee fd82 */
	.short	0xa00f			/* 409b406c a00f */
	moveal	%a4@,%a4		/* 409b406e 2854 */

loc_409b4070:
	movel	%a4,%d0			/* 409b4070 200c */
	bnes	loc_409b4062		/* 409b4072 66ee */

loc_409b4074:
	pea	%fp@(-512)		/* 409b4074 486e fe00 */
	movel	%fp@(8),%sp@-		/* 409b4078 2f2e 0008 */
	pea	%fp@(-638)		/* 409b407c 486e fd82 */
	jsr	%pc@(sub_409b3f12)	/* 409b4080 4eba fe90 */
	movew	%d0,%d7			/* 409b4084 3e00 */
	lea	%sp@(12),%sp		/* 409b4086 4fef 000c */
	beqs	loc_409b4092		/* 409b408a 6706 */
	movew	%d7,%d0			/* 409b408c 3007 */
	braw	loc_409b41bc		/* 409b408e 6000 012c */

loc_409b4092:
	movew	%fp@(-572),%a3@(78)	/* 409b4092 376e fdc4 004e */
	movew	%fp@(-570),%d0		/* 409b4098 302e fdc6 */
	movew	%d0,%a3@(80)		/* 409b409c 3740 0050 */
	extl	%d0			/* 409b40a0 48c0 */
	movel	%d0,%sp@-		/* 409b40a2 2f00 */
	jsr	%pc@(sub_409b3f58)	/* 409b40a4 4eba feb2 */
	tstb	%d0			/* 409b40a8 4a00 */
	addqw	#4,%sp			/* 409b40aa 584f */
	beqs	loc_409b40b6		/* 409b40ac 6708 */
	movew	#-632,%d0		/* 409b40ae 303c fd88 */
	braw	loc_409b41bc		/* 409b40b2 6000 0108 */

loc_409b40b6:
	moveb	#3,%fp@(-611)		/* 409b40b6 1d7c 0003 fd9d */
	moveq	#0,%d0			/* 409b40bc 7000 */
	movel	%d0,%fp@(-610)		/* 409b40be 2d40 fd9e */
	subql	#2,%sp			/* 409b40c2 558f */
	pea	%fp@(-638)		/* 409b40c4 486e fd82 */
	moveq	#0,%d0			/* 409b40c8 7000 */
	moveb	%d0,%sp@-		/* 409b40ca 1f00 */
	jsr	%pc@(sub_409b5d7a)	/* 409b40cc 4eba 1cac */
	movew	%sp@+,%d7		/* 409b40d0 3e1f */
	cmpiw	#-43,%d7		/* 409b40d2 0c47 ffd5 */
	bnes	loc_409b4102		/* 409b40d6 662a */
	subql	#2,%sp			/* 409b40d8 558f */
	pea	%fp@(-638)		/* 409b40da 486e fd82 */
	moveq	#0,%d0			/* 409b40de 7000 */
	moveb	%d0,%sp@-		/* 409b40e0 1f00 */
	jsr	%pc@(sub_409b5d8c)	/* 409b40e2 4eba 1ca8 */
	movew	%sp@+,%d7		/* 409b40e6 3e1f */
	beqs	loc_409b40f0		/* 409b40e8 6706 */
	movew	%d7,%d0			/* 409b40ea 3007 */
	braw	loc_409b41bc		/* 409b40ec 6000 00ce */

loc_409b40f0:
	moveq	#1,%d6			/* 409b40f0 7c01 */
	subql	#2,%sp			/* 409b40f2 558f */
	pea	%fp@(-638)		/* 409b40f4 486e fd82 */
	moveq	#0,%d0			/* 409b40f8 7000 */
	moveb	%d0,%sp@-		/* 409b40fa 1f00 */
	jsr	%pc@(sub_409b5d7a)	/* 409b40fc 4eba 1c7c */
	movew	%sp@+,%d7		/* 409b4100 3e1f */

loc_409b4102:
	tstw	%d7			/* 409b4102 4a47 */
	beqs	loc_409b410c		/* 409b4104 6706 */
	movew	%d7,%d0			/* 409b4106 3007 */
	braw	loc_409b41bc		/* 409b4108 6000 00b2 */

loc_409b410c:
	tstb	%d6			/* 409b410c 4a06 */
	beqs	loc_409b4154		/* 409b410e 6744 */
	movel	%fp@(-590),%d5		/* 409b4110 2a2e fdb2 */
	subql	#2,%sp			/* 409b4114 558f */
	pea	%fp@(-638)		/* 409b4116 486e fd82 */
	moveq	#0,%d0			/* 409b411a 7000 */
	moveb	%d0,%sp@-		/* 409b411c 1f00 */
	jsr	%pc@(sub_409b5db0)	/* 409b411e 4eba 1c90 */
	movew	%sp@+,%d7		/* 409b4122 3e1f */
	movel	%d5,%fp@(-590)		/* 409b4124 2d45 fdb2 */
	tstw	%d7			/* 409b4128 4a47 */
	bnes	loc_409b418c		/* 409b412a 6660 */
	movel	#1515411795,%fp@(-606)	/* 409b412c 2d7c 5a53 5953 fda2 */
	movel	#1296122707,%fp@(-602)	/* 409b4134 2d7c 4d41 4353 fda6 */
	movew	#4096,%fp@(-598)	/* 409b413c 3d7c 1000 fdaa */
	subql	#2,%sp			/* 409b4142 558f */
	pea	%fp@(-638)		/* 409b4144 486e fd82 */
	moveq	#0,%d0			/* 409b4148 7000 */
	moveb	%d0,%sp@-		/* 409b414a 1f00 */
	jsr	%pc@(sub_409b5dc2)	/* 409b414c 4eba 1c74 */
	movew	%sp@+,%d7		/* 409b4150 3e1f */
	bnes	loc_409b418c		/* 409b4152 6638 */

loc_409b4154:
	movew	%fp@(-614),%a3@(76)	/* 409b4154 376e fd9a 004c */
	jsr	%pc@(sub_409b178e)	/* 409b415a 4eba d632 */
	moveq	#0,%d1			/* 409b415e 7200 */
	movew	%d0,%d1			/* 409b4160 3200 */
	moveq	#18,%d0			/* 409b4162 7012 */
	lsll	%d0,%d1			/* 409b4164 e1a9 */
	movel	%d1,%fp@(-610)		/* 409b4166 2d41 fd9e */
	subql	#2,%sp			/* 409b416a 558f */
	pea	%fp@(-638)		/* 409b416c 486e fd82 */
	moveq	#0,%d0			/* 409b4170 7000 */
	moveb	%d0,%sp@-		/* 409b4172 1f00 */
	jsr	%pc@(sub_409b5cf2)	/* 409b4174 4eba 1b7c */
	movew	%sp@+,%d7		/* 409b4178 3e1f */
	bnes	loc_409b418c		/* 409b417a 6610 */
	jsr	%pc@(sub_409b3e38)	/* 409b417c 4eba fcba */
	movew	%d0,%d7			/* 409b4180 3e00 */
	bnes	loc_409b418c		/* 409b4182 6608 */
	moveb	#1,%a3@(135)		/* 409b4184 177c 0001 0087 */
	bras	loc_409b41aa		/* 409b418a 601e */

loc_409b418c:
	subql	#2,%sp			/* 409b418c 558f */
	pea	%fp@(-638)		/* 409b418e 486e fd82 */
	moveq	#0,%d0			/* 409b4192 7000 */
	moveb	%d0,%sp@-		/* 409b4194 1f00 */
	jsr	%pc@(sub_409b5cce)	/* 409b4196 4eba 1b36 */
	subql	#2,%sp			/* 409b419a 558f */
	pea	%fp@(-638)		/* 409b419c 486e fd82 */
	moveq	#0,%d0			/* 409b41a0 7000 */
	moveb	%d0,%sp@-		/* 409b41a2 1f00 */
	jsr	%pc@(sub_409b5d9e)	/* 409b41a4 4eba 1bf8 */
	addqw	#4,%sp			/* 409b41a8 584f */

loc_409b41aa:
	subql	#2,%sp			/* 409b41aa 558f */
	pea	%fp@(-638)		/* 409b41ac 486e fd82 */
	moveq	#0,%d0			/* 409b41b0 7000 */
	moveb	%d0,%sp@-		/* 409b41b2 1f00 */
	jsr	%pc@(sub_409b5ce0)	/* 409b41b4 4eba 1b2a */
	movew	%d7,%d0			/* 409b41b8 3007 */
	addqw	#2,%sp			/* 409b41ba 544f */

loc_409b41bc:
	moveml	%fp@(-662),%d5-%d7/%a2-%a4	/* 409b41bc 4cee 1ce0 fd6a */
	unlk	%fp			/* 409b41c2 4e5e */
	rts				/* 409b41c4 4e75 */

sub_409b41c6:
	linkw	%fp,#-280		/* 409b41c6 4e56 fee8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b41ca 48e7 0318 */
	moveq	#0,%d0			/* 409b41ce 7000 */
	moveal	%d0,%a4			/* 409b41d0 2840 */
	movel	%d0,%fp@(-264)		/* 409b41d2 2d40 fef8 */
	clrw	%d7			/* 409b41d6 4247 */
	moveq	#0,%d0			/* 409b41d8 7000 */
	lea	%fp@(-280),%a0		/* 409b41da 41ee fee8 */
	.short	0xa030			/* 409b41de a030 */
	addqw	#1,%d0			/* 409b41e0 5240 */
	movew	#256,%d0		/* 409b41e2 303c 0100 */
	andw	%fp@(-266),%d0		/* 409b41e6 c06e fef6 */
	beqs	loc_409b41fe		/* 409b41ea 6712 */
	movew	#2048,%d0		/* 409b41ec 303c 0800 */
	andw	%fp@(-266),%d0		/* 409b41f0 c06e fef6 */
	bnes	loc_409b41fe		/* 409b41f4 6608 */
	movew	#-630,%d7		/* 409b41f6 3e3c fd8a */
	braw	loc_409b42e8		/* 409b41fa 6000 00ec */

loc_409b41fe:
	jsr	%pc@(sub_409b4324)	/* 409b41fe 4eba 0124 */
	tstb	%d0			/* 409b4202 4a00 */
	bnes	loc_409b420e		/* 409b4204 6608 */
	movew	#-629,%d7		/* 409b4206 3e3c fd8b */
	braw	loc_409b42e8		/* 409b420a 6000 00dc */

loc_409b420e:
	jsr	%pc@(sub_409b4366)	/* 409b420e 4eba 0156 */
	tstb	%d0			/* 409b4212 4a00 */
	beqs	loc_409b421e		/* 409b4214 6708 */
	movew	#-631,%d7		/* 409b4216 3e3c fd89 */
	braw	loc_409b42e8		/* 409b421a 6000 00cc */

loc_409b421e:
	subql	#4,%sp			/* 409b421e 598f */
	movel	#1986863136,%sp@-	/* 409b4220 2f3c 766d 2020 */
	moveq	#0,%d0			/* 409b4226 7000 */
	movew	%d0,%sp@-		/* 409b4228 3f00 */
	.short	0xa9a0			/* 409b422a a9a0 */
	moveal	%sp@+,%a4		/* 409b422c 285f */
	movel	%a4,%d0			/* 409b422e 200c */
	beqw	loc_409b42e8		/* 409b4230 6700 00b6 */
	moveal	%a4,%a0			/* 409b4234 204c */
	.short	0xa029			/* 409b4236 a029 */
	moveal	%a4@,%a3		/* 409b4238 2654 */
	moveq	#0,%d0			/* 409b423a 7000 */
	moveb	%a3@(9),%d0		/* 409b423c 102b 0009 */
	tstl	%d0			/* 409b4240 4a80 */
	blss	loc_409b4274		/* 409b4242 6330 */
	lea	%a3@(9),%a0		/* 409b4244 41eb 0009 */
	lea	%fp@(-260),%a1		/* 409b4248 43ee fefc */
	moveq	#0,%d0			/* 409b424c 7000 */
	moveb	%a3@(9),%d0		/* 409b424e 102b 0009 */
	addqw	#1,%d0			/* 409b4252 5240 */
	extl	%d0			/* 409b4254 48c0 */
	.short	0xa02e			/* 409b4256 a02e */
	addqb	#1,%fp@(-260)		/* 409b4258 522e fefc */
	moveq	#0,%d0			/* 409b425c 7000 */
	moveb	%fp@(-260),%d0		/* 409b425e 102e fefc */
	lea	%fp@(-260),%a0		/* 409b4262 41ee fefc */
	moveb	#58,%a0@(0x0000,%d0:w)	/* 409b4266 11bc 003a 0000 */
	lea	%fp@(-260),%a1		/* 409b426c 43ee fefc */
	movel	%a1,%fp@(-264)		/* 409b4270 2d49 fef8 */

loc_409b4274:
	btst	#0,%a3@(3)		/* 409b4274 082b 0000 0003 */
	bnes	loc_409b42aa		/* 409b427a 662e */
	btst	#1,%a3@(3)		/* 409b427c 082b 0001 0003 */
	beqs	loc_409b42a0		/* 409b4282 671c */
	movel	%fp@(-264),%sp@-	/* 409b4284 2f2e fef8 */
	jsr	%pc@(sub_409b442c)	/* 409b4288 4eba 01a2 */
	movew	%d0,%d7			/* 409b428c 3e00 */
	addqw	#4,%sp			/* 409b428e 584f */
	bnes	loc_409b42a0		/* 409b4290 660e */
	bclr	#1,%a3@(3)		/* 409b4292 08ab 0001 0003 */
	movel	%a4,%sp@-		/* 409b4298 2f0c */
	jsr	%pc@(sub_409b43bc)	/* 409b429a 4eba 0120 */
	addqw	#4,%sp			/* 409b429e 584f */

loc_409b42a0:
	movew	#-630,%d7		/* 409b42a0 3e3c fd8a */
	moveal	%a4,%a0			/* 409b42a4 204c */
	.short	0xa02a			/* 409b42a6 a02a */
	bras	loc_409b42e8		/* 409b42a8 603e */

loc_409b42aa:
	movel	%a3@(4),%d6		/* 409b42aa 2c2b 0004 */
	moveal	%a4,%a0			/* 409b42ae 204c */
	.short	0xa02a			/* 409b42b0 a02a */
	movel	%a4,%sp@-		/* 409b42b2 2f0c */
	.short	0xa9a3			/* 409b42b4 a9a3 */
	moveq	#0,%d0			/* 409b42b6 7000 */
	moveal	%d0,%a4			/* 409b42b8 2840 */
	subql	#4,%sp			/* 409b42ba 598f */
	movel	%fp@(8),%sp@-		/* 409b42bc 2f2e 0008 */
	jsr	%pc@(sub_409b5cac)	/* 409b42c0 4eba 19ea */
	movel	%sp@+,%fp@(-4)		/* 409b42c4 2d5f fffc */
	movel	%d6,%sp@-		/* 409b42c8 2f06 */
	movel	%fp@(-264),%sp@-	/* 409b42ca 2f2e fef8 */
	pea	%fp@(-4)		/* 409b42ce 486e fffc */
	subql	#4,%sp			/* 409b42d2 598f */
	moveal	%fp@(8),%a0		/* 409b42d4 206e 0008 */
	movel	%a0@,%sp@-		/* 409b42d8 2f10 */
	jsr	%pc@(sub_409b5fe2)	/* 409b42da 4eba 1d06 */
	jsr	%pc@(sub_409b3e2e)	/* 409b42de 4eba fb4e */
	movew	%d0,%d7			/* 409b42e2 3e00 */
	lea	%sp@(16),%sp		/* 409b42e4 4fef 0010 */

loc_409b42e8:
	movel	%a4,%d0			/* 409b42e8 200c */
	beqs	loc_409b42f0		/* 409b42ea 6704 */
	movel	%a4,%sp@-		/* 409b42ec 2f0c */
	.short	0xa9a3			/* 409b42ee a9a3 */

loc_409b42f0:
	tstw	%d7			/* 409b42f0 4a47 */
	bnes	loc_409b4300		/* 409b42f2 660c */
	moveal	%fp@(8),%a0		/* 409b42f4 206e 0008 */
	movel	%fp@(-4),%d0		/* 409b42f8 202e fffc */
	.short	0xa024			/* 409b42fc a024 */
	bras	loc_409b4306		/* 409b42fe 6006 */

loc_409b4300:
	moveal	%fp@(8),%a0		/* 409b4300 206e 0008 */
	.short	0xa023			/* 409b4304 a023 */

loc_409b4306:
	tstw	%d7			/* 409b4306 4a47 */
	beqs	loc_409b430e		/* 409b4308 6704 */
	movew	%d7,0xb78		/* 409b430a 31c7 0b78 */

loc_409b430e:
	moveml	%fp@(-296),%d6-%d7/%a3-%a4	/* 409b430e 4cee 18c0 fed8 */
	unlk	%fp			/* 409b4314 4e5e */
	movel	%sp@+,%sp@		/* 409b4316 2e9f */
	rts				/* 409b4318 4e75 */

	.byte	0x86			/* 409b431a 86 */
	.ascii	"LOADVM"
	.byte	0x00			/* 409b4321 00 */
	.short	0x0000			/* 409b4322 0000 */

sub_409b4324:
	linkw	%fp,#0			/* 409b4324 4e56 0000 */
	moveq	#3,%d0			/* 409b4328 7003 */
	cmpb	0x12f,%d0		/* 409b432a b038 012f */
	beqs	loc_409b4348		/* 409b432e 6718 */
	moveq	#4,%d0			/* 409b4330 7004 */
	cmpb	0x12f,%d0		/* 409b4332 b038 012f */
	beqs	loc_409b4348		/* 409b4336 6710 */
	moveq	#2,%d0			/* 409b4338 7002 */
	cmpb	0x12f,%d0		/* 409b433a b038 012f */
	bnes	loc_409b434e		/* 409b433e 660e */
	moveq	#3,%d0			/* 409b4340 7003 */
	cmpb	0xcb1,%d0		/* 409b4342 b038 0cb1 */
	bnes	loc_409b434e		/* 409b4346 6606 */

loc_409b4348:
	jsr	%pc@(sub_409b2780)	/* 409b4348 4eba e436 */
	bras	loc_409b4350		/* 409b434c 6002 */

loc_409b434e:
	moveq	#0,%d0			/* 409b434e 7000 */

loc_409b4350:
	unlk	%fp			/* 409b4350 4e5e */
	rts				/* 409b4352 4e75 */

	.byte	0x8f			/* 409b4354 8f */
	.ascii	"IsMachineVMable"
	.short	0x0000			/* 409b4364 0000 */

sub_409b4366:
	linkw	%fp,#0			/* 409b4366 4e56 0000 */
	movel	%a4,%sp@-		/* 409b436a 2f0c */
	moveaw	#3251,%a4		/* 409b436c 387c 0cb3 */
	subql	#4,%sp			/* 409b4370 598f */
	moveq	#92,%d0			/* 409b4372 705c */
	movew	%d0,%sp@-		/* 409b4374 3f00 */
	moveq	#0,%d1			/* 409b4376 7200 */
	moveb	%d1,%sp@-		/* 409b4378 1f01 */
	jsr	%pc@(sub_409b5cba)	/* 409b437a 4eba 193e */
	movew	#159,%d0		/* 409b437e 303c 009f */
	.short	0xa146			/* 409b4382 a146 */
	cmpal	%sp@+,%a0		/* 409b4384 b1df */
	beqs	loc_409b43a0		/* 409b4386 6718 */
	tstl	0x1ff4			/* 409b4388 4ab8 1ff4 */
	bnes	loc_409b4392		/* 409b438c 6604 */
	moveq	#0,%d0			/* 409b438e 7000 */
	bras	loc_409b43a2		/* 409b4390 6010 */

loc_409b4392:
	moveq	#14,%d0			/* 409b4392 700e */
	cmpb	%a4@,%d0		/* 409b4394 b014 */
	bgts	loc_409b439c		/* 409b4396 6e04 */
	moveq	#0,%d0			/* 409b4398 7000 */
	bras	loc_409b43a2		/* 409b439a 6006 */

loc_409b439c:
	moveq	#1,%d0			/* 409b439c 7001 */
	bras	loc_409b43a2		/* 409b439e 6002 */

loc_409b43a0:
	moveq	#0,%d0			/* 409b43a0 7000 */

loc_409b43a2:
	moveal	%fp@(-4),%a4		/* 409b43a2 286e fffc */
	unlk	%fp			/* 409b43a6 4e5e */
	rts				/* 409b43a8 4e75 */
	.byte	0x8e			/* 409b43aa 8e */

	.ascii	"IsMemoryLocked"
	.byte	0x00			/* 409b43b8 00 */
	.short	0x0000			/* 409b43ba 0000 */

sub_409b43bc:
	.short	0x4e56	/* 409b43bc 4e56 */
	.short	0xfffe	/* 409b43be fffe */
	.short	0x2f07	/* 409b43c0 2f07 */
	.short	0x558f	/* 409b43c2 558f */
	.short	0xa994	/* 409b43c4 a994 */
	.short	0x3e1f	/* 409b43c6 3e1f */
	.short	0x2f2e	/* 409b43c8 2f2e */
	.short	0x0008	/* 409b43ca 0008 */
	.short	0xa9aa	/* 409b43cc a9aa */
	.short	0x558f	/* 409b43ce 558f */
	.short	0xa9af	/* 409b43d0 a9af */
	.short	0x4a5f	/* 409b43d2 4a5f */
	.short	0x6708	/* 409b43d4 6708 */
	.short	0x558f	/* 409b43d6 558f */
	.short	0xa9af	/* 409b43d8 a9af */
	.short	0x301f	/* 409b43da 301f */
	.short	0x6032	/* 409b43dc 6032 */
	.short	0x3f07	/* 409b43de 3f07 */
	.short	0xa999	/* 409b43e0 a999 */
	.short	0x558f	/* 409b43e2 558f */
	.short	0xa9af	/* 409b43e4 a9af */
	.short	0x4a5f	/* 409b43e6 4a5f */
	.short	0x6708	/* 409b43e8 6708 */
	.short	0x558f	/* 409b43ea 558f */
	.short	0xa9af	/* 409b43ec a9af */
	.short	0x301f	/* 409b43ee 301f */
	.short	0x601e	/* 409b43f0 601e */
	.short	0x558f	/* 409b43f2 558f */
	.short	0x3f07	/* 409b43f4 3f07 */
	.short	0x486e	/* 409b43f6 486e */
	.short	0xfffe	/* 409b43f8 fffe */
	.short	0x4eba	/* 409b43fa 4eba */
	.short	0x1928	/* 409b43fc 1928 */
	.short	0x558f	/* 409b43fe 558f */
	moveq	#0,%d0			/* 409b4400 7000 */
	.short	0x2f00	/* 409b4402 2f00 */
	.short	0x3f2e	/* 409b4404 3f2e */
	.short	0xfffe	/* 409b4406 fffe */
	.short	0x4eba	/* 409b4408 4eba */
	.short	0x18fa	/* 409b440a 18fa */
	.short	0x301f	/* 409b440c 301f */
	.short	0x544f	/* 409b440e 544f */
	.short	0x2e2e	/* 409b4410 2e2e */
	.short	0xfffa	/* 409b4412 fffa */
	.short	0x4e5e	/* 409b4414 4e5e */
	rts				/* 409b4416 4e75 */
	.short	0x9057	/* 409b4418 9057 */
	.short	0x7269	/* 409b441a 7269 */
	.short	0x7465	/* 409b441c 7465 */
	.short	0x5265	/* 409b441e 5265 */
	.short	0x736f	/* 409b4420 736f */
	.short	0x7572	/* 409b4422 7572 */
	.short	0x6365	/* 409b4424 6365 */
	.short	0x4e6f	/* 409b4426 4e6f */
	.short	0x7700	/* 409b4428 7700 */
	.short	0x0000	/* 409b442a 0000 */

sub_409b442c:
	.short	0x4e56	/* 409b442c 4e56 */
	.short	0xfe86	/* 409b442e fe86 */
	.short	0x48e7	/* 409b4430 48e7 */
	.short	0x0118	/* 409b4432 0118 */
	.short	0x266e	/* 409b4434 266e */
	.short	0x0008	/* 409b4436 0008 */
	.short	0x204b	/* 409b4438 204b */
	.short	0x43ee	/* 409b443a 43ee */
	.short	0xff00	/* 409b443c ff00 */
	moveq	#0,%d0			/* 409b443e 7000 */
	.short	0x1013	/* 409b4440 1013 */
	.short	0x5240	/* 409b4442 5240 */
	.short	0x48c0	/* 409b4444 48c0 */
	.short	0xa02e	/* 409b4446 a02e */
	.short	0x41ee	/* 409b4448 41ee */
	.short	0xff00	/* 409b444a ff00 */
	.short	0x2d48	/* 409b444c 2d48 */
	.short	0xfe98	/* 409b444e fe98 */
	.short	0x426e	/* 409b4450 426e */
	.short	0xfe9c	/* 409b4452 fe9c */
	.short	0x3d7c	/* 409b4454 3d7c */
	.short	0xffff	/* 409b4456 ffff */
	.short	0xfea2	/* 409b4458 fea2 */
	.short	0x558f	/* 409b445a 558f */
	.short	0x486e	/* 409b445c 486e */
	.short	0xfe86	/* 409b445e fe86 */
	moveq	#0,%d0			/* 409b4460 7000 */
	.short	0x1f00	/* 409b4462 1f00 */
	.short	0x4eba	/* 409b4464 4eba */
	.short	0x1902	/* 409b4466 1902 */
	.short	0x3e1f	/* 409b4468 3e1f */
	moveq	#-1,%d0			/* 409b446a 70ff */
	.short	0xb06e	/* 409b446c b06e */
	.short	0xfe9c	/* 409b446e fe9c */
	.short	0x6718	/* 409b4470 6718 */
	.short	0x2878	/* 409b4472 2878 */
	.short	0x030a	/* 409b4474 030a */
	.short	0x600e	/* 409b4476 600e */
	.short	0x3d6c	/* 409b4478 3d6c */
	.short	0x0006	/* 409b447a 0006 */
	.short	0xfe9c	/* 409b447c fe9c */
	.short	0x41ee	/* 409b447e 41ee */
	.short	0xfe86	/* 409b4480 fe86 */
	.short	0xa00f	/* 409b4482 a00f */
	.short	0x2854	/* 409b4484 2854 */
	.short	0x200c	/* 409b4486 200c */
	.short	0x66ee	/* 409b4488 66ee */
	.short	0x598f	/* 409b448a 598f */
	.short	0x3f3c	/* 409b448c 3f3c */
	.short	0xbf84	/* 409b448e bf84 */
	.short	0xa9ba	/* 409b4490 a9ba */
	.short	0x285f	/* 409b4492 285f */
	.short	0x2d4b	/* 409b4494 2d4b */
	.short	0xfe98	/* 409b4496 fe98 */
	.short	0x426e	/* 409b4498 426e */
	.short	0xfe9c	/* 409b449a fe9c */
	.short	0x3d7c	/* 409b449c 3d7c */
	.short	0xffff	/* 409b449e ffff */
	.short	0xfea2	/* 409b44a0 fea2 */
	.short	0x558f	/* 409b44a2 558f */
	.short	0x486e	/* 409b44a4 486e */
	.short	0xfe86	/* 409b44a6 fe86 */
	moveq	#0,%d0			/* 409b44a8 7000 */
	.short	0x1f00	/* 409b44aa 1f00 */
	.short	0x4eba	/* 409b44ac 4eba */
	.short	0x18ba	/* 409b44ae 18ba */
	.short	0x3e1f	/* 409b44b0 3e1f */
	.short	0x2d54	/* 409b44b2 2d54 */
	.short	0xfe98	/* 409b44b4 fe98 */
	.short	0x422e	/* 409b44b6 422e */
	.short	0xfea0	/* 409b44b8 fea0 */
	.short	0x7002	/* 409b44ba 7002 */
	.short	0x2d40	/* 409b44bc 2d40 */
	.short	0xfeb6	/* 409b44be feb6 */
	.short	0x4a47	/* 409b44c0 4a47 */
	.short	0x6620	/* 409b44c2 6620 */
	.short	0x558f	/* 409b44c4 558f */
	.short	0x486e	/* 409b44c6 486e */
	.short	0xfe86	/* 409b44c8 fe86 */
	moveq	#0,%d0			/* 409b44ca 7000 */
	.short	0x1f00	/* 409b44cc 1f00 */
	.short	0x4eba	/* 409b44ce 4eba */
	.short	0x18ce	/* 409b44d0 18ce */
	.short	0x3e1f	/* 409b44d2 3e1f */
	.short	0x558f	/* 409b44d4 558f */
	.short	0x486e	/* 409b44d6 486e */
	.short	0xfe86	/* 409b44d8 fe86 */
	moveq	#0,%d0			/* 409b44da 7000 */
	.short	0x1f00	/* 409b44dc 1f00 */
	.short	0x4eba	/* 409b44de 4eba */
	.short	0x1800	/* 409b44e0 1800 */
	.short	0x544f	/* 409b44e2 544f */
	.short	0x2f0c	/* 409b44e4 2f0c */
	.short	0xa9a3	/* 409b44e6 a9a3 */
	.short	0x3007	/* 409b44e8 3007 */
	.short	0x4cee	/* 409b44ea 4cee */
	.short	0x1880	/* 409b44ec 1880 */
	.short	0xfe7a	/* 409b44ee fe7a */
	.short	0x4e5e	/* 409b44f0 4e5e */
	rts				/* 409b44f2 4e75 */
	.short	0x8d42	/* 409b44f4 8d42 */
	.short	0x6163	/* 409b44f6 6163 */
	.short	0x6b69	/* 409b44f8 6b69 */
	.short	0x6e67	/* 409b44fa 6e67 */
	.short	0x4465	/* 409b44fc 4465 */
	.short	0x6c65	/* 409b44fe 6c65 */
	.short	0x7465	/* 409b4500 7465 */
	.short	0x0000	/* 409b4502 0000 */

sub_409b4504:
	.short	0x4e56	/* 409b4504 4e56 */
	.short	0xfffc	/* 409b4506 fffc */
	.short	0x48e7	/* 409b4508 48e7 */
	.short	0x0700	/* 409b450a 0700 */
	.short	0x4eba	/* 409b450c 4eba */
	.short	0x156a	/* 409b450e 156a */
	.short	0x2a00	/* 409b4510 2a00 */
	.short	0xdabc	/* 409b4512 dabc */
	.short	0x0004	/* 409b4514 0004 */
	.short	0x0000	/* 409b4516 0000 */
	.short	0x2e05	/* 409b4518 2e05 */
	.short	0x9eb8	/* 409b451a 9eb8 */
	.short	0x0108	/* 409b451c 0108 */
	.short	0x2c38	/* 409b451e 2c38 */
	.short	0x02a6	/* 409b4520 02a6 */
	.short	0x21c5	/* 409b4522 21c5 */
	.short	0x0108	/* 409b4524 0108 */
	.short	0xdfb8	/* 409b4526 dfb8 */
	.short	0x010c	/* 409b4528 010c */
	.short	0xdfb8	/* 409b452a dfb8 */
	.short	0x0b0a	/* 409b452c 0b0a */
	.short	0xdfb8	/* 409b452e dfb8 */
	.short	0x0312	/* 409b4530 0312 */
	.short	0x598f	/* 409b4532 598f */
	.short	0x3f3c	/* 409b4534 3f3c */
	.short	0xa1ad	/* 409b4536 a1ad */
	moveq	#0,%d0			/* 409b4538 7000 */
	.short	0x1f00	/* 409b453a 1f00 */
	.short	0x4eba	/* 409b453c 4eba */
	.short	0x177c	/* 409b453e 177c */
	.short	0x598f	/* 409b4540 598f */
	.short	0x3f3c	/* 409b4542 3f3c */
	.short	0xa89f	/* 409b4544 a89f */
	moveq	#0,%d0			/* 409b4546 7000 */
	.short	0x1f00	/* 409b4548 1f00 */
	.short	0x4eba	/* 409b454a 4eba */
	.short	0x176e	/* 409b454c 176e */
	.short	0x201f	/* 409b454e 201f */
	.short	0xb09f	/* 409b4550 b09f */
	.short	0x6718	/* 409b4552 6718 */
	.short	0x558f	/* 409b4554 558f */
	.short	0x2f3c	/* 409b4556 2f3c */
	.short	0x6c6d	/* 409b4558 6c6d */
	.short	0x656d	/* 409b455a 656d */
	.short	0x486e	/* 409b455c 486e */
	.short	0xfffc	/* 409b455e fffc */
	.short	0x4eba	/* 409b4560 4eba */
	.short	0x1872	/* 409b4562 1872 */
	.short	0x4a5f	/* 409b4564 4a5f */
	.short	0x6604	/* 409b4566 6604 */
	.short	0x2c2e	/* 409b4568 2c2e */
	.short	0xfffc	/* 409b456a fffc */
	.short	0x0c86	/* 409b456c 0c86 */
	.short	0x0000	/* 409b456e 0000 */
	.short	0x1ef4	/* 409b4570 1ef4 */
	.short	0x6306	/* 409b4572 6306 */
	.short	0x21f8	/* 409b4574 21f8 */
	.short	0x0108	/* 409b4576 0108 */
	.short	0x1ef4	/* 409b4578 1ef4 */
	.short	0x4cee	/* 409b457a 4cee */
	.short	0x00e0	/* 409b457c 00e0 */
	.short	0xfff0	/* 409b457e fff0 */
	.short	0x4e5e	/* 409b4580 4e5e */
	rts				/* 409b4582 4e75 */

sub_409b4584:
	linkw	%fp,#0			/* 409b4584 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409b4588 48e7 0018 */
	moveal	0xb78,%a4		/* 409b458c 2878 0b78 */
	moveal	0xcf0,%a3		/* 409b4590 2678 0cf0 */
	movel	%a4,%d0			/* 409b4594 200c */
	beqs	loc_409b45aa		/* 409b4596 6712 */
	movel	%a4@(16),%sp@-		/* 409b4598 2f2c 0010 */
	jsr	%pc@(sub_409b17ae)	/* 409b459c 4eba d210 */
	movel	%a4@(20),%sp@-		/* 409b45a0 2f2c 0014 */
	jsr	%pc@(sub_409b17ae)	/* 409b45a4 4eba d208 */
	addqw	#8,%sp			/* 409b45a8 504f */

loc_409b45aa:
	jsr	%pc@(sub_409b5798)	/* 409b45aa 4eba 11ec */
	jsr	%pc@(sub_409b4cb4)	/* 409b45ae 4eba 0704 */
	tstb	%a4@(232)		/* 409b45b2 4a2c 00e8 */
	beqs	loc_409b45c6		/* 409b45b6 670e */
	movel	%a3,%sp@-		/* 409b45b8 2f0b */
	jsr	%pc@(sub_409b17ae)	/* 409b45ba 4eba d1f2 */
	moveq	#-1,%d0			/* 409b45be 70ff */
	movel	%d0,0xcf0		/* 409b45c0 21c0 0cf0 */
	addqw	#4,%sp			/* 409b45c4 584f */

loc_409b45c6:
	movel	%a4,%sp@-		/* 409b45c6 2f0c */
	jsr	%pc@(sub_409b17ae)	/* 409b45c8 4eba d1e4 */
	addqw	#4,%sp			/* 409b45cc 584f */
	moveml	%fp@(-8),%a3-%a4	/* 409b45ce 4cee 1800 fff8 */
	unlk	%fp			/* 409b45d4 4e5e */
	rts				/* 409b45d6 4e75 */

	linkw	%fp,#-14		/* 409b45d8 4e56 fff2 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b45dc 48e7 0f18 */
	movel	%fp@(24),%d5		/* 409b45e0 2a2e 0018 */
	moveq	#0,%d0			/* 409b45e4 7000 */
	moveal	%d0,%a3			/* 409b45e6 2640 */
	moveal	%d0,%a4			/* 409b45e8 2840 */
	movel	%d0,%fp@(-6)		/* 409b45ea 2d40 fffa */
	movel	#-262144,%d1		/* 409b45ee 223c fffc 0000 */
	andl	%d5,%d1			/* 409b45f4 c285 */
	movel	%d1,%d5			/* 409b45f6 2a01 */
	bnes	loc_409b4602		/* 409b45f8 6608 */
	movew	#-628,%d0		/* 409b45fa 303c fd8c */
	braw	loc_409b4ae2		/* 409b45fe 6000 04e2 */

loc_409b4602:
	pea	0x10c			/* 409b4602 4878 010c */
	jsr	%pc@(sub_409b179e)	/* 409b4606 4eba d196 */
	moveal	%d0,%a3			/* 409b460a 2640 */
	movel	%a3,%d0			/* 409b460c 200b */
	addqw	#4,%sp			/* 409b460e 584f */
	beqw	loc_409b4aba		/* 409b4610 6700 04a8 */
	movel	%a3,0xb78		/* 409b4614 21cb 0b78 */
	clrb	%a3@(257)		/* 409b4618 422b 0101 */
	moveq	#1,%d0			/* 409b461c 7001 */
	andb	0xb73,%d0		/* 409b461e c038 0b73 */
	moveq	#0,%d1			/* 409b4622 7200 */
	moveb	%d0,%d1			/* 409b4624 1200 */
	tstl	%d1			/* 409b4626 4a81 */
	seq	%d0			/* 409b4628 57c0 */
	negb	%d0			/* 409b462a 4400 */
	extbl	%d0			/* 409b462c 49c0 */
	moveb	%d0,%a3@(134)		/* 409b462e 1740 0086 */
	moveq	#-1,%d0			/* 409b4632 70ff */
	cmpl	0xcf0,%d0		/* 409b4634 b0b8 0cf0 */
	bnes	loc_409b4656		/* 409b4638 661c */
	moveq	#88,%d0			/* 409b463a 7058 */
	movel	%d0,%sp@-		/* 409b463c 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b463e 4eba d15e */
	moveal	%d0,%a4			/* 409b4642 2840 */
	movel	%a4,%d0			/* 409b4644 200c */
	addqw	#4,%sp			/* 409b4646 584f */
	beqw	loc_409b4aba		/* 409b4648 6700 0470 */
	moveb	#1,%a3@(232)		/* 409b464c 177c 0001 00e8 */
	movel	%a4,0xcf0		/* 409b4652 21cc 0cf0 */

loc_409b4656:
	tstl	%a4@(4)			/* 409b4656 4aac 0004 */
	bnes	loc_409b4664		/* 409b465a 6608 */
	lea	%pc@(sub_409b0e6c),%a0	/* 409b465c 41fa c80e */
	movel	%a0,%a4@(4)		/* 409b4660 2948 0004 */

loc_409b4664:
	tstl	%a4@(8)			/* 409b4664 4aac 0008 */
	bnes	loc_409b4672		/* 409b4668 6608 */
	lea	%pc@(sub_409b0eb8),%a0	/* 409b466a 41fa c84c */
	movel	%a0,%a4@(8)		/* 409b466e 2948 0008 */

loc_409b4672:
	tstl	%a4@(12)		/* 409b4672 4aac 000c */
	bnes	loc_409b4680		/* 409b4676 6608 */
	lea	%pc@(sub_409b0ef0),%a0	/* 409b4678 41fa c876 */
	movel	%a0,%a4@(12)		/* 409b467c 2948 000c */

loc_409b4680:
	tstl	%a4@(16)		/* 409b4680 4aac 0010 */
	bnes	loc_409b468e		/* 409b4684 6608 */
	lea	%pc@(sub_409b0f1a),%a0	/* 409b4686 41fa c892 */
	movel	%a0,%a4@(16)		/* 409b468a 2948 0010 */

loc_409b468e:
	tstl	%a4@(20)		/* 409b468e 4aac 0014 */
	bnes	loc_409b469c		/* 409b4692 6608 */
	lea	%pc@(sub_409b1092),%a0	/* 409b4694 41fa c9fc */
	movel	%a0,%a4@(20)		/* 409b4698 2948 0014 */

loc_409b469c:
	tstl	%a4@(24)		/* 409b469c 4aac 0018 */
	bnes	loc_409b46aa		/* 409b46a0 6608 */
	lea	%pc@(sub_409b10da),%a0	/* 409b46a2 41fa ca36 */
	movel	%a0,%a4@(24)		/* 409b46a6 2948 0018 */

loc_409b46aa:
	tstl	%a4@(28)		/* 409b46aa 4aac 001c */
	bnes	loc_409b46b8		/* 409b46ae 6608 */
	lea	%pc@(sub_409b110a),%a0	/* 409b46b0 41fa ca58 */
	movel	%a0,%a4@(28)		/* 409b46b4 2948 001c */

loc_409b46b8:
	tstl	%a4@(32)		/* 409b46b8 4aac 0020 */
	bnes	loc_409b46c6		/* 409b46bc 6608 */
	lea	%pc@(sub_409b113c),%a0	/* 409b46be 41fa ca7c */
	movel	%a0,%a4@(32)		/* 409b46c2 2948 0020 */

loc_409b46c6:
	tstl	%a4@(68)		/* 409b46c6 4aac 0044 */
	bnes	loc_409b46d4		/* 409b46ca 6608 */
	lea	%pc@(sub_409b118e),%a0	/* 409b46cc 41fa cac0 */
	movel	%a0,%a4@(68)		/* 409b46d0 2948 0044 */

loc_409b46d4:
	tstl	%a4@(36)		/* 409b46d4 4aac 0024 */
	bnes	loc_409b46e2		/* 409b46d8 6608 */
	lea	%pc@(sub_409b0f66),%a0	/* 409b46da 41fa c88a */
	movel	%a0,%a4@(36)		/* 409b46de 2948 0024 */

loc_409b46e2:
	tstl	%a4@(40)		/* 409b46e2 4aac 0028 */
	bnes	loc_409b46f0		/* 409b46e6 6608 */
	lea	%pc@(sub_409b0fbc),%a0	/* 409b46e8 41fa c8d2 */
	movel	%a0,%a4@(40)		/* 409b46ec 2948 0028 */

loc_409b46f0:
	tstl	%a4@(44)		/* 409b46f0 4aac 002c */
	bnes	loc_409b46fe		/* 409b46f4 6608 */
	lea	%pc@(sub_409b0fd8),%a0	/* 409b46f6 41fa c8e0 */
	movel	%a0,%a4@(44)		/* 409b46fa 2948 002c */

loc_409b46fe:
	tstl	%a4@(48)		/* 409b46fe 4aac 0030 */
	bnes	loc_409b470c		/* 409b4702 6608 */
	lea	%pc@(sub_409b1010),%a0	/* 409b4704 41fa c90a */
	movel	%a0,%a4@(48)		/* 409b4708 2948 0030 */

loc_409b470c:
	tstl	%a4@(52)		/* 409b470c 4aac 0034 */
	bnes	loc_409b471a		/* 409b4710 6608 */
	lea	%pc@(sub_409b1056),%a0	/* 409b4712 41fa c942 */
	movel	%a0,%a4@(52)		/* 409b4716 2948 0034 */

loc_409b471a:
	tstl	%a4@			/* 409b471a 4a94 */
	bnes	loc_409b4724		/* 409b471c 6606 */
	lea	%pc@(sub_409b11e4),%a0	/* 409b471e 41fa cac4 */
	movel	%a0,%a4@		/* 409b4722 2888 */

loc_409b4724:
	tstl	%a4@(56)		/* 409b4724 4aac 0038 */
	bnes	loc_409b4732		/* 409b4728 6608 */
	lea	%pc@(sub_409b0da0),%a0	/* 409b472a 41fa c674 */
	movel	%a0,%a4@(56)		/* 409b472e 2948 0038 */

loc_409b4732:
	tstl	%a4@(60)		/* 409b4732 4aac 003c */
	bnes	loc_409b4740		/* 409b4736 6608 */
	lea	%pc@(sub_409b0e06),%a0	/* 409b4738 41fa c6cc */
	movel	%a0,%a4@(60)		/* 409b473c 2948 003c */

loc_409b4740:
	tstl	%a4@(64)		/* 409b4740 4aac 0040 */
	bnes	loc_409b474e		/* 409b4744 6608 */
	lea	%pc@(sub_409aefb8),%a0	/* 409b4746 41fa a870 */
	movel	%a0,%a4@(64)		/* 409b474a 2948 0040 */

loc_409b474e:
	tstl	%a4@(72)		/* 409b474e 4aac 0048 */
	bnes	loc_409b475c		/* 409b4752 6608 */
	lea	%pc@(sub_409b3132),%a0	/* 409b4754 41fa e9dc */
	movel	%a0,%a4@(72)		/* 409b4758 2948 0048 */

loc_409b475c:
	jsr	%pc@(sub_409b2948)	/* 409b475c 4eba e1ea */
	tstl	%d0			/* 409b4760 4a80 */
	beqs	loc_409b476c		/* 409b4762 6708 */
	moveb	#1,%a3@(256)		/* 409b4764 177c 0001 0100 */
	bras	loc_409b4770		/* 409b476a 6004 */

loc_409b476c:
	clrb	%a3@(256)		/* 409b476c 422b 0100 */

loc_409b4770:
	pea	%a3@(72)		/* 409b4770 486b 0048 */
	jsr	%pc@(sub_409b2b6a)	/* 409b4774 4eba e3f4 */
	moveq	#100,%d0		/* 409b4778 7064 */
	movel	%d0,%sp@-		/* 409b477a 2f00 */
	jsr	%pc@(sub_409b5c34)	/* 409b477c 4eba 14b6 */
	moveq	#-1,%d0			/* 409b4780 70ff */
	cmpl	0xddc,%d0		/* 409b4782 b0b8 0ddc */
	addqw	#8,%sp			/* 409b4786 504f */
	beqw	loc_409b4824		/* 409b4788 6700 009a */
	tstb	%a3@(134)		/* 409b478c 4a2b 0086 */
	bnew	loc_409b4824		/* 409b4790 6600 0092 */
	moveb	#1,%fp@(-7)		/* 409b4794 1d7c 0001 fff9 */
	lea	%fp@(-7),%a0		/* 409b479a 41ee fff9 */
	moveb	%a0@,%d0		/* 409b479e 1010 */
	.short	0xa05d			/* 409b47a0 a05d */
	moveb	%d0,%a0@		/* 409b47a2 1080 */
	movel	0xddc,%d0		/* 409b47a4 2038 0ddc */
	moveq	#16,%d1			/* 409b47a8 7210 */
	subl	%d1,%d0			/* 409b47aa 9081 */
	moveal	%d0,%a0			/* 409b47ac 2040 */
	movel	%a0@,%d0		/* 409b47ae 2010 */
	addl	0xddc,%d0		/* 409b47b0 d0b8 0ddc */
	movel	%d0,%fp@(-12)		/* 409b47b4 2d40 fff4 */
	moveal	%d0,%a0			/* 409b47b8 2040 */
	moveal	%fp@(-12),%a1		/* 409b47ba 226e fff4 */
	movew	%a1@(2),%d0		/* 409b47be 3029 0002 */
	muluw	%a0@,%d0		/* 409b47c2 c0d0 */
	addqw	#4,%d0			/* 409b47c4 5840 */
	movew	%d0,%fp@(-14)		/* 409b47c6 3d40 fff2 */
	lea	%fp@(-7),%a0		/* 409b47ca 41ee fff9 */
	moveb	%a0@,%d0		/* 409b47ce 1010 */
	.short	0xa05d			/* 409b47d0 a05d */
	moveb	%d0,%a0@		/* 409b47d2 1080 */
	movew	%fp@(-14),%d0		/* 409b47d4 302e fff2 */
	extl	%d0			/* 409b47d8 48c0 */
	movel	%d0,%sp@-		/* 409b47da 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b47dc 4eba cfc0 */
	movel	%d0,%fp@(-6)		/* 409b47e0 2d40 fffa */
	addqw	#4,%sp			/* 409b47e4 584f */
	beqw	loc_409b4aba		/* 409b47e6 6700 02d2 */
	movel	%fp@(-6),%a3@(228)	/* 409b47ea 276e fffa 00e4 */
	movel	%a3@(228),%sp@-		/* 409b47f0 2f2b 00e4 */
	jsr	%pc@(sub_409b2eb6)	/* 409b47f4 4eba e6c0 */
	moveb	#1,%fp@(-7)		/* 409b47f8 1d7c 0001 fff9 */
	lea	%fp@(-7),%a0		/* 409b47fe 41ee fff9 */
	moveb	%a0@,%d0		/* 409b4802 1010 */
	.short	0xa05d			/* 409b4804 a05d */
	moveb	%d0,%a0@		/* 409b4806 1080 */
	moveal	%fp@(-12),%a0		/* 409b4808 206e fff4 */
	moveal	%fp@(-6),%a1		/* 409b480c 226e fffa */
	movew	%fp@(-14),%d0		/* 409b4810 302e fff2 */
	extl	%d0			/* 409b4814 48c0 */
	.short	0xa02e			/* 409b4816 a02e */
	lea	%fp@(-7),%a0		/* 409b4818 41ee fff9 */
	moveb	%a0@,%d0		/* 409b481c 1010 */
	.short	0xa05d			/* 409b481e a05d */
	moveb	%d0,%a0@		/* 409b4820 1080 */
	addqw	#4,%sp			/* 409b4822 584f */

loc_409b4824:
	movel	%d5,%sp@-		/* 409b4824 2f05 */
	jsr	%pc@(sub_409b57ca)	/* 409b4826 4eba 0fa2 */
	jsr	%pc@(sub_409b178e)	/* 409b482a 4eba cf62 */
	moveq	#0,%d1			/* 409b482e 7200 */
	movew	%d0,%d1			/* 409b4830 3200 */
	moveq	#18,%d0			/* 409b4832 7012 */
	lsll	%d0,%d1			/* 409b4834 e1a9 */
	moveq	#12,%d0			/* 409b4836 700c */
	lsrl	%d0,%d1			/* 409b4838 e0a9 */
	movel	%d1,%a3@		/* 409b483a 2681 */
	jsr	%pc@(sub_409b5634)	/* 409b483c 4eba 0df6 */
	movew	%d0,%d6			/* 409b4840 3c00 */
	addqw	#4,%sp			/* 409b4842 584f */
	bnew	loc_409b4abe		/* 409b4844 6600 0278 */
	movel	%a3@(28),%d0		/* 409b4848 202b 001c */
	cmpl	%a3@,%d0		/* 409b484c b093 */
	bccs	loc_409b4874		/* 409b484e 6424 */
	moveq	#12,%d0			/* 409b4850 700c */
	movel	%a3@(28),%d1		/* 409b4852 222b 001c */
	lsll	%d0,%d1			/* 409b4856 e1a9 */
	moveal	0xb78,%a0		/* 409b4858 2078 0b78 */
	tstb	%a0@(134)		/* 409b485c 4a28 0086 */
	beqs	loc_409b4868		/* 409b4860 6706 */
	movel	0x2ae,%d0		/* 409b4862 2038 02ae */
	bras	loc_409b4870		/* 409b4866 6008 */

loc_409b4868:
	movel	0x31a,%d0		/* 409b4868 2038 031a */
	andl	0x2ae,%d0		/* 409b486c c0b8 02ae */

loc_409b4870:
	cmpl	%d1,%d0			/* 409b4870 b081 */
	bccs	loc_409b487c		/* 409b4872 6408 */

loc_409b4874:
	movew	#-628,%d6		/* 409b4874 3c3c fd8c */
	braw	loc_409b4abe		/* 409b4878 6000 0244 */

loc_409b487c:
	movel	%fp@(20),%sp@-		/* 409b487c 2f2e 0014 */
	jsr	%pc@(sub_409b3fe6)	/* 409b4880 4eba f764 */
	movew	%d0,%d6			/* 409b4884 3c00 */
	addqw	#4,%sp			/* 409b4886 584f */
	bnew	loc_409b4abe		/* 409b4888 6600 0234 */
	moveq	#12,%d0			/* 409b488c 700c */
	movel	%a3@(4),%d4		/* 409b488e 282b 0004 */
	lsrl	%d0,%d4			/* 409b4892 e0ac */
	movel	%d4,%a3@(8)		/* 409b4894 2744 0008 */
	movel	%d4,%d0			/* 409b4898 2004 */
	addl	%d0,%d0			/* 409b489a d080 */
	movel	%d0,%sp@-		/* 409b489c 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b489e 4eba cefe */
	movel	%d0,%fp@(-10)		/* 409b48a2 2d40 fff6 */
	addqw	#4,%sp			/* 409b48a6 584f */
	beqw	loc_409b4aba		/* 409b48a8 6700 0210 */
	movel	%fp@(-10),%a3@(16)	/* 409b48ac 276e fff6 0010 */
	movel	%d4,%d0			/* 409b48b2 2004 */
	addl	%d0,%d0			/* 409b48b4 d080 */
	movel	%d0,%sp@-		/* 409b48b6 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b48b8 4eba cee4 */
	movel	%d0,%fp@(-10)		/* 409b48bc 2d40 fff6 */
	addqw	#4,%sp			/* 409b48c0 584f */
	beqw	loc_409b4aba		/* 409b48c2 6700 01f6 */
	movel	%fp@(-10),%a3@(20)	/* 409b48c6 276e fff6 0014 */
	movel	%fp@(8),%d0		/* 409b48cc 202e 0008 */
	.short	0x90bc,0x0000,0x3400	/* subl #13312,%d0 /* 409b48d0 90bc 0000 3400 */
	movel	%d0,%a3@(244)		/* 409b48d6 2740 00f4 */
	pea	0x3c00			/* 409b48da 4878 3c00 */
	movel	%fp@(8),%d0		/* 409b48de 202e 0008 */
	.short	0x90bc,0x0000,0x3400	/* subl #13312,%d0 /* 409b48e2 90bc 0000 3400 */
	movel	%d0,%sp@-		/* 409b48e8 2f00 */
	jsr	%pc@(sub_409b01fa)	/* 409b48ea 4eba b90e */
	movew	%d0,%d6			/* 409b48ee 3c00 */
	addqw	#8,%sp			/* 409b48f0 504f */
	bnew	loc_409b4abe		/* 409b48f2 6600 01ca */
	moveq	#60,%d0			/* 409b48f6 703c */
	movel	%d0,%sp@-		/* 409b48f8 2f00 */
	moveal	%fp@(8),%a0		/* 409b48fa 206e 0008 */
	movel	%a0@,%sp@-		/* 409b48fe 2f10 */
	jsr	%pc@(sub_409b01fa)	/* 409b4900 4eba b8f8 */
	movew	%d0,%d6			/* 409b4904 3c00 */
	addqw	#8,%sp			/* 409b4906 504f */
	bnew	loc_409b4abe		/* 409b4908 6600 01b4 */
	jsr	%pc@(sub_409b3124)	/* 409b490c 4eba e816 */
	movew	%d0,%fp@(-2)		/* 409b4910 3d40 fffe */
	jsr	%pc@(sub_409b4aec)	/* 409b4914 4eba 01d6 */
	movew	%d0,%d6			/* 409b4918 3c00 */
	bnew	loc_409b4abe		/* 409b491a 6600 01a2 */
	tstb	%a3@(256)		/* 409b491e 4a2b 0100 */
	beqs	loc_409b4946		/* 409b4922 6722 */
	moveal	0x2ae,%a0		/* 409b4924 2078 02ae */
	moveq	#0,%d0			/* 409b4928 7000 */
	movew	%a0@(8),%d0		/* 409b492a 3028 0008 */
	cmpil	#1660,%d0		/* 409b492e 0c80 0000 067c */
	bnes	loc_409b4946		/* 409b4934 6610 */
	moveal	0x2ae,%a0		/* 409b4936 2078 02ae */
	moveq	#0,%d0			/* 409b493a 7000 */
	moveb	%a0@(18),%d0		/* 409b493c 1028 0012 */
	cmpiw	#21,%d0			/* 409b4940 0c40 0015 */
	beqs	loc_409b4956		/* 409b4944 6710 */

loc_409b4946:
	moveal	0x2ae,%a0		/* 409b4946 2078 02ae */
	moveq	#0,%d0			/* 409b494a 7000 */
	moveb	%a0@(18),%d0		/* 409b494c 1028 0012 */
	cmpiw	#23,%d0			/* 409b4950 0c40 0017 */
	bnes	loc_409b495a		/* 409b4954 6604 */

loc_409b4956:
	jsr	%pc@(sub_409b5ca0)	/* 409b4956 4eba 1348 */

loc_409b495a:
	jsr	%pc@(sub_409b5c90)	/* 409b495a 4eba 1334 */
	jsr	%pc@(sub_409afcac)	/* 409b495e 4eba b34c */
	movew	%d0,%d6			/* 409b4962 3c00 */
	bnew	loc_409b4abe		/* 409b4964 6600 0158 */
	tstl	%fp@(-6)		/* 409b4968 4aae fffa */
	beqs	loc_409b4986		/* 409b496c 6718 */
	moveal	%fp@(-6),%a0		/* 409b496e 206e fffa */
	.short	0xa01f			/* 409b4972 a01f */
	moveq	#0,%d0			/* 409b4974 7000 */
	movel	%d0,%fp@(-6)		/* 409b4976 2d40 fffa */
	movel	%d0,%a3@(228)		/* 409b497a 2740 00e4 */
	movel	%d0,%sp@-		/* 409b497e 2f00 */
	jsr	%pc@(sub_409b2eb6)	/* 409b4980 4eba e534 */
	addqw	#4,%sp			/* 409b4984 584f */

loc_409b4986:
	jsr	%pc@(sub_409b20d8)	/* 409b4986 4eba d750 */
	jsr	%pc@(sub_409b1faa)	/* 409b498a 4eba d61e */
	jsr	%pc@(sub_409b4504)	/* 409b498e 4eba fb74 */
	jsr	%pc@(sub_409b2a32)	/* 409b4992 4eba e09e */
	jsr	%pc@(sub_409b5c80)	/* 409b4996 4eba 12e8 */
	subql	#2,%sp			/* 409b499a 558f */
	movel	#1986863136,%sp@-	/* 409b499c 2f3c 766d 2020 */
	pea	%fp@(-10)		/* 409b49a2 486e fff6 */
	jsr	%pc@(sub_409b5dd4)	/* 409b49a6 4eba 142c */
	moveb	#1,%a3@(257)		/* 409b49aa 177c 0001 0101 */
	movew	%fp@(-2),%d0		/* 409b49b0 302e fffe */
	extl	%d0			/* 409b49b4 48c0 */
	movel	%d0,%sp@-		/* 409b49b6 2f00 */
	jsr	%pc@(sub_409b312c)	/* 409b49b8 4eba e772 */
	moveq	#64,%d7			/* 409b49bc 7e40 */
	addqw	#6,%sp			/* 409b49be 5c4f */
	bras	loc_409b49c6		/* 409b49c0 6004 */

loc_409b49c2:
	movew	%d7,%d0			/* 409b49c2 3007 */
	subqw	#1,%d7			/* 409b49c4 5347 */

loc_409b49c6:
	moveq	#0,%d0			/* 409b49c6 7000 */
	movew	%d7,%d0			/* 409b49c8 3007 */
	tstl	%d0			/* 409b49ca 4a80 */
	bcss	loc_409b4a08		/* 409b49cc 653a */
	moveal	0xb78,%a0		/* 409b49ce 2078 0b78 */
	tstb	%a0@(134)		/* 409b49d2 4a28 0086 */
	beqs	loc_409b49ee		/* 409b49d6 6716 */
	moveal	0xb78,%a0		/* 409b49d8 2078 0b78 */
	moveq	#18,%d0			/* 409b49dc 7012 */
	movel	%a0@(4),%d1		/* 409b49de 2228 0004 */
	lsrl	%d0,%d1			/* 409b49e2 e0a9 */
	cmpw	%d7,%d1			/* 409b49e4 b247 */
	shi	%d0			/* 409b49e6 52c0 */
	negb	%d0			/* 409b49e8 4400 */
	extw	%d0			/* 409b49ea 4880 */
	bras	loc_409b4a02		/* 409b49ec 6014 */

loc_409b49ee:
	moveq	#0,%d0			/* 409b49ee 7000 */
	movew	%d7,%d0			/* 409b49f0 3007 */
	moveal	0xb78,%a0		/* 409b49f2 2078 0b78 */
	moveq	#0,%d1			/* 409b49f6 7200 */
	lea	%a0@(140),%a0		/* 409b49f8 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409b49fc 1230 0800 */
	movew	%d1,%d0			/* 409b4a00 3001 */

loc_409b4a02:
	seq	%d0			/* 409b4a02 57c0 */
	negb	%d0			/* 409b4a04 4400 */
	bras	loc_409b4a0a		/* 409b4a06 6002 */

loc_409b4a08:
	moveq	#0,%d0			/* 409b4a08 7000 */

loc_409b4a0a:
	bnes	loc_409b49c2		/* 409b4a0a 66b6 */
	bras	loc_409b4a12		/* 409b4a0c 6004 */

loc_409b4a0e:
	movew	%d7,%d0			/* 409b4a0e 3007 */
	subqw	#1,%d7			/* 409b4a10 5347 */

loc_409b4a12:
	moveq	#0,%d0			/* 409b4a12 7000 */
	movew	%d7,%d0			/* 409b4a14 3007 */
	tstl	%d0			/* 409b4a16 4a80 */
	bcss	loc_409b4a50		/* 409b4a18 6536 */
	moveal	0xb78,%a0		/* 409b4a1a 2078 0b78 */
	tstb	%a0@(134)		/* 409b4a1e 4a28 0086 */
	beqs	loc_409b4a3a		/* 409b4a22 6716 */
	moveal	0xb78,%a0		/* 409b4a24 2078 0b78 */
	moveq	#18,%d0			/* 409b4a28 7012 */
	movel	%a0@(4),%d1		/* 409b4a2a 2228 0004 */
	lsrl	%d0,%d1			/* 409b4a2e e0a9 */
	cmpw	%d7,%d1			/* 409b4a30 b247 */
	shi	%d0			/* 409b4a32 52c0 */
	negb	%d0			/* 409b4a34 4400 */
	extw	%d0			/* 409b4a36 4880 */
	bras	loc_409b4a52		/* 409b4a38 6018 */

loc_409b4a3a:
	moveq	#0,%d0			/* 409b4a3a 7000 */
	movew	%d7,%d0			/* 409b4a3c 3007 */
	moveal	0xb78,%a0		/* 409b4a3e 2078 0b78 */
	moveq	#0,%d1			/* 409b4a42 7200 */
	lea	%a0@(140),%a0		/* 409b4a44 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409b4a48 1230 0800 */
	movew	%d1,%d0			/* 409b4a4c 3001 */
	bras	loc_409b4a52		/* 409b4a4e 6002 */

loc_409b4a50:
	moveq	#0,%d0			/* 409b4a50 7000 */

loc_409b4a52:
	bnes	loc_409b4a0e		/* 409b4a52 66ba */
	movew	%d7,%d0			/* 409b4a54 3007 */
	addqw	#1,%d0			/* 409b4a56 5240 */
	moveq	#0,%d1			/* 409b4a58 7200 */
	movew	%d0,%d1			/* 409b4a5a 3200 */
	moveq	#18,%d0			/* 409b4a5c 7012 */
	lsll	%d0,%d1			/* 409b4a5e e1a9 */
	moveal	0xb78,%a0		/* 409b4a60 2078 0b78 */
	movel	%d1,%a0@(248)		/* 409b4a64 2141 00f8 */
	lea	%pc@(sub_409b3e2e),%a0	/* 409b4a68 41fa f3c4 */
	subal	%fp@(12),%a0		/* 409b4a6c 91ee 000c */
	moveal	%fp@(16),%a1		/* 409b4a70 226e 0010 */
	movel	%a0,%a1@		/* 409b4a74 2288 */
	moveq	#1,%d0			/* 409b4a76 7001 */
	movel	%d0,%sp@-		/* 409b4a78 2f00 */
	moveal	%fp@(16),%a0		/* 409b4a7a 206e 0010 */
	movel	%a0@,%sp@-		/* 409b4a7e 2f10 */
	movel	%fp@(12),%sp@-		/* 409b4a80 2f2e 000c */
	jsr	%pc@(sub_409b0494)	/* 409b4a84 4eba ba0e */
	movew	%d0,%d6			/* 409b4a88 3c00 */
	lea	%sp@(12),%sp		/* 409b4a8a 4fef 000c */
	moveq	#1,%d0			/* 409b4a8e 7001 */
	movel	%d0,%sp@-		/* 409b4a90 2f00 */
	pea	0x10c			/* 409b4a92 4878 010c */
	movel	%a3,%sp@-		/* 409b4a96 2f0b */
	jsr	%pc@(sub_409b0494)	/* 409b4a98 4eba b9fa */
	movew	%d0,%d6			/* 409b4a9c 3c00 */
	lea	%sp@(12),%sp		/* 409b4a9e 4fef 000c */
	moveq	#1,%d0			/* 409b4aa2 7001 */
	movel	%d0,%sp@-		/* 409b4aa4 2f00 */
	moveq	#88,%d1			/* 409b4aa6 7258 */
	movel	%d1,%sp@-		/* 409b4aa8 2f01 */
	movel	%a4,%sp@-		/* 409b4aaa 2f0c */
	jsr	%pc@(sub_409b0494)	/* 409b4aac 4eba b9e6 */
	movew	%d0,%d6			/* 409b4ab0 3c00 */
	lea	%sp@(12),%sp		/* 409b4ab2 4fef 000c */
	moveq	#0,%d0			/* 409b4ab6 7000 */
	bras	loc_409b4ae2		/* 409b4ab8 6028 */

loc_409b4aba:
	movew	0x220,%d6		/* 409b4aba 3c38 0220 */

loc_409b4abe:
	tstl	%fp@(-6)		/* 409b4abe 4aae fffa */
	beqs	loc_409b4adc		/* 409b4ac2 6718 */
	moveal	%fp@(-6),%a0		/* 409b4ac4 206e fffa */
	.short	0xa01f			/* 409b4ac8 a01f */
	moveq	#0,%d0			/* 409b4aca 7000 */
	movel	%d0,%fp@(-6)		/* 409b4acc 2d40 fffa */
	movel	%d0,%a3@(228)		/* 409b4ad0 2740 00e4 */
	movel	%d0,%sp@-		/* 409b4ad4 2f00 */
	jsr	%pc@(sub_409b2eb6)	/* 409b4ad6 4eba e3de */
	addqw	#4,%sp			/* 409b4ada 584f */

loc_409b4adc:
	jsr	%pc@(sub_409b4584)	/* 409b4adc 4eba faa6 */
	movew	%d6,%d0			/* 409b4ae0 3006 */

loc_409b4ae2:
	moveml	%fp@(-38),%d4-%d7/%a3-%a4	/* 409b4ae2 4cee 18f0 ffda */
	unlk	%fp			/* 409b4ae8 4e5e */
	rts				/* 409b4aea 4e75 */

sub_409b4aec:
	.short	0x4e56	/* 409b4aec 4e56 */
	.short	0xfff8	/* 409b4aee fff8 */
	.short	0x48e7	/* 409b4af0 48e7 */
	.short	0x1f18	/* 409b4af2 1f18 */
	.short	0x2d78	/* 409b4af4 2d78 */
	.short	0x0cf0	/* 409b4af6 0cf0 */
	.short	0xfff8	/* 409b4af8 fff8 */
	.short	0x2678	/* 409b4afa 2678 */
	.short	0x0b78	/* 409b4afc 0b78 */
	.short	0x7801	/* 409b4afe 7801 */
	.short	0x2078	/* 409b4b00 2078 */
	.short	0x02ae	/* 409b4b02 02ae */
	moveq	#0,%d0			/* 409b4b04 7000 */
	.short	0x3028	/* 409b4b06 3028 */
	.short	0x0008	/* 409b4b08 0008 */
	.short	0x0c80	/* 409b4b0a 0c80 */
	.short	0x0000	/* 409b4b0c 0000 */
	.short	0x077d	/* 409b4b0e 077d */
	.short	0x6700	/* 409b4b10 6700 */
	.short	0x008c	/* 409b4b12 008c */
	.short	0x2078	/* 409b4b14 2078 */
	.short	0x02ae	/* 409b4b16 02ae */
	moveq	#0,%d0			/* 409b4b18 7000 */
	.short	0x3028	/* 409b4b1a 3028 */
	.short	0x0008	/* 409b4b1c 0008 */
	.short	0x0c80	/* 409b4b1e 0c80 */
	.short	0x0000	/* 409b4b20 0000 */
	.short	0x067c	/* 409b4b22 067c */
	.short	0x6648	/* 409b4b24 6648 */
	.short	0x2078	/* 409b4b26 2078 */
	.short	0x02ae	/* 409b4b28 02ae */
	moveq	#0,%d0			/* 409b4b2a 7000 */
	.short	0x1028	/* 409b4b2c 1028 */
	.short	0x0012	/* 409b4b2e 0012 */
	.short	0x0c40	/* 409b4b30 0c40 */
	.short	0x0015	/* 409b4b32 0015 */
	.short	0x6768	/* 409b4b34 6768 */
	.short	0x2078	/* 409b4b36 2078 */
	.short	0x02ae	/* 409b4b38 02ae */
	moveq	#0,%d0			/* 409b4b3a 7000 */
	.short	0x1028	/* 409b4b3c 1028 */
	.short	0x0012	/* 409b4b3e 0012 */
	.short	0x0c40	/* 409b4b40 0c40 */
	.short	0x0017	/* 409b4b42 0017 */
	.short	0x6758	/* 409b4b44 6758 */
	.short	0x2078	/* 409b4b46 2078 */
	.short	0x02ae	/* 409b4b48 02ae */
	moveq	#0,%d0			/* 409b4b4a 7000 */
	.short	0x1028	/* 409b4b4c 1028 */
	.short	0x0012	/* 409b4b4e 0012 */
	.short	0x0c40	/* 409b4b50 0c40 */
	.short	0x0020	/* 409b4b52 0020 */
	.short	0x6748	/* 409b4b54 6748 */
	.short	0x2078	/* 409b4b56 2078 */
	.short	0x02ae	/* 409b4b58 02ae */
	moveq	#0,%d0			/* 409b4b5a 7000 */
	.short	0x1028	/* 409b4b5c 1028 */
	.short	0x0014	/* 409b4b5e 0014 */
	.short	0x7201	/* 409b4b60 7201 */
	.short	0xc200	/* 409b4b62 c200 */
	moveq	#0,%d0			/* 409b4b64 7000 */
	.short	0x1001	/* 409b4b66 1001 */
	.short	0x0c40	/* 409b4b68 0c40 */
	.short	0x0001	/* 409b4b6a 0001 */
	.short	0x6730	/* 409b4b6c 6730 */
	.short	0x2013	/* 409b4b6e 2013 */
	.short	0xd080	/* 409b4b70 d080 */
	.short	0x721c	/* 409b4b72 721c */
	.short	0xd081	/* 409b4b74 d081 */
	.short	0xa71e	/* 409b4b76 a71e */
	.short	0x2848	/* 409b4b78 2848 */
	.short	0x21cc	/* 409b4b7a 21cc */
	.short	0x1ff4	/* 409b4b7c 1ff4 */
	.short	0x6724	/* 409b4b7e 6724 */
	.short	0x2013	/* 409b4b80 2013 */
	.short	0xd080	/* 409b4b82 d080 */
	.short	0x721c	/* 409b4b84 721c */
	.short	0xd081	/* 409b4b86 d081 */
	.short	0x2880	/* 409b4b88 2880 */
	.short	0x297c	/* 409b4b8a 297c */
	.short	0x0000	/* 409b4b8c 0000 */
	.short	0x1000	/* 409b4b8e 1000 */
	.short	0x0004	/* 409b4b90 0004 */
	.short	0x700c	/* 409b4b92 700c */
	.short	0x2940	/* 409b4b94 2940 */
	.short	0x0008	/* 409b4b96 0008 */
	.short	0x2953	/* 409b4b98 2953 */
	.short	0x0018	/* 409b4b9a 0018 */
	.short	0x6006	/* 409b4b9c 6006 */
	.short	0x2878	/* 409b4b9e 2878 */
	.short	0x1ff4	/* 409b4ba0 1ff4 */
	.short	0x4204	/* 409b4ba2 4204 */
	.short	0x4eba	/* 409b4ba4 4eba */
	.short	0x0552	/* 409b4ba6 0552 */
	.short	0x3d40	/* 409b4ba8 3d40 */
	.short	0xfffc	/* 409b4baa fffc */
	.short	0x6708	/* 409b4bac 6708 */
	.short	0x302e	/* 409b4bae 302e */
	.short	0xfffc	/* 409b4bb0 fffc */
	.short	0x6000	/* 409b4bb2 6000 */
	.short	0x00f6	/* 409b4bb4 00f6 */
	.short	0x206e	/* 409b4bb6 206e */
	.short	0xfff8	/* 409b4bb8 fff8 */
	.short	0x2268	/* 409b4bba 2268 */
	.short	0x002c	/* 409b4bbc 002c */
	.short	0x4e91	/* 409b4bbe 4e91 */
	.short	0x4eba	/* 409b4bc0 4eba */
	.short	0xe562	/* 409b4bc2 e562 */
	.short	0x3d40	/* 409b4bc4 3d40 */
	.short	0xfffe	/* 409b4bc6 fffe */
	.short	0x4a38	/* 409b4bc8 4a38 */
	.short	0x0cb2	/* 409b4bca 0cb2 */
	.short	0x670c	/* 409b4bcc 670c */
	.short	0x206e	/* 409b4bce 206e */
	.short	0xfff8	/* 409b4bd0 fff8 */
	.short	0x2268	/* 409b4bd2 2268 */
	.short	0x003c	/* 409b4bd4 003c */
	.short	0x4e91	/* 409b4bd6 4e91 */
	.short	0x600a	/* 409b4bd8 600a */
	.short	0x206e	/* 409b4bda 206e */
	.short	0xfff8	/* 409b4bdc fff8 */
	.short	0x2268	/* 409b4bde 2268 */
	.short	0x0038	/* 409b4be0 0038 */
	.short	0x4e91	/* 409b4be2 4e91 */
	.short	0x200c	/* 409b4be4 200c */
	.short	0x676e	/* 409b4be6 676e */
	.short	0x700c	/* 409b4be8 700c */
	.short	0x2a2c	/* 409b4bea 2a2c */
	.short	0x0004	/* 409b4bec 0004 */
	.short	0xe0a5	/* 409b4bee e0a5 */
	.short	0x7c00	/* 409b4bf0 7c00 */
	.short	0x6052	/* 409b4bf2 6052 */
	.short	0xe9f4	/* 409b4bf4 e9f4 */
	.short	0x004f	/* 409b4bf6 004f */
	.short	0x6a1c	/* 409b4bf8 6a1c */
	.short	0x672a	/* 409b4bfa 672a */
	.short	0x7e00	/* 409b4bfc 7e00 */
	.short	0x601c	/* 409b4bfe 601c */
	moveq	#0,%d0			/* 409b4c00 7000 */
	.short	0x1004	/* 409b4c02 1004 */
	.short	0x2f00	/* 409b4c04 2f00 */
	.short	0x2f05	/* 409b4c06 2f05 */
	.short	0x2005	/* 409b4c08 2005 */
	.short	0x4c06	/* 409b4c0a 4c06 */
	.short	0x0000	/* 409b4c0c 0000 */
	.short	0x2f00	/* 409b4c0e 2f00 */
	.short	0x4eba	/* 409b4c10 4eba */
	.short	0xb8e8	/* 409b4c12 b8e8 */
	.short	0x4fef	/* 409b4c14 4fef */
	.short	0x000c	/* 409b4c16 000c */
	.short	0x2007	/* 409b4c18 2007 */
	.short	0x5287	/* 409b4c1a 5287 */
	.short	0xe9f4	/* 409b4c1c e9f4 */
	.short	0x004f	/* 409b4c1e 004f */
	.short	0x6a1c	/* 409b4c20 6a1c */
	.short	0xb087	/* 409b4c22 b087 */
	.short	0x62da	/* 409b4c24 62da */
	.short	0x4a34	/* 409b4c26 4a34 */
	.short	0x6a1c	/* 409b4c28 6a1c */
	.short	0x6c16	/* 409b4c2a 6c16 */
	moveq	#1,%d0			/* 409b4c2c 7001 */
	.short	0x2f00	/* 409b4c2e 2f00 */
	.short	0x2f05	/* 409b4c30 2f05 */
	.short	0x2205	/* 409b4c32 2205 */
	.short	0x4c06	/* 409b4c34 4c06 */
	.short	0x1000	/* 409b4c36 1000 */
	.short	0x2f01	/* 409b4c38 2f01 */
	.short	0x4eba	/* 409b4c3a 4eba */
	.short	0xba78	/* 409b4c3c ba78 */
	.short	0x4fef	/* 409b4c3e 4fef */
	.short	0x000c	/* 409b4c40 000c */
	.short	0x2006	/* 409b4c42 2006 */
	.short	0x5286	/* 409b4c44 5286 */
	.short	0xbcac	/* 409b4c46 bcac */
	.short	0x0018	/* 409b4c48 0018 */
	.short	0x6da8	/* 409b4c4a 6da8 */
	.short	0x204c	/* 409b4c4c 204c */
	.short	0xa01f	/* 409b4c4e a01f */
	moveq	#0,%d0			/* 409b4c50 7000 */
	.short	0x21c0	/* 409b4c52 21c0 */
	.short	0x1ff4	/* 409b4c54 1ff4 */
	.short	0x283c	/* 409b4c56 283c */
	.short	0x0000	/* 409b4c58 0000 */
	.short	0x0080	/* 409b4c5a 0080 */
	.short	0x2004	/* 409b4c5c 2004 */
	.short	0x5480	/* 409b4c5e 5480 */
	.short	0x4c44	/* 409b4c60 4c44 */
	.short	0x0000	/* 409b4c62 0000 */
	.short	0x4c04	/* 409b4c64 4c04 */
	.short	0x0000	/* 409b4c66 0000 */
	.short	0x2800	/* 409b4c68 2800 */
	.short	0xd0ab	/* 409b4c6a d0ab */
	.short	0x0008	/* 409b4c6c 0008 */
	.short	0x2a00	/* 409b4c6e 2a00 */
	.short	0xe58d	/* 409b4c70 e58d */
	.short	0x4a2b	/* 409b4c72 4a2b */
	.short	0x0100	/* 409b4c74 0100 */
	.short	0x57c3	/* 409b4c76 57c3 */
	.short	0x4403	/* 409b4c78 4403 */
	.short	0x49c3	/* 409b4c7a 49c3 */
	.short	0x2f03	/* 409b4c7c 2f03 */
	.short	0x2f05	/* 409b4c7e 2f05 */
	.short	0x2f2b	/* 409b4c80 2f2b */
	.short	0x000c	/* 409b4c82 000c */
	.short	0x4eba	/* 409b4c84 4eba */
	.short	0xb80e	/* 409b4c86 b80e */
	.short	0x3d40	/* 409b4c88 3d40 */
	.short	0xfffc	/* 409b4c8a fffc */
	.short	0x4fef	/* 409b4c8c 4fef */
	.short	0x000c	/* 409b4c8e 000c */
	.short	0x6706	/* 409b4c90 6706 */
	.short	0x302e	/* 409b4c92 302e */
	.short	0xfffc	/* 409b4c94 fffc */
	.short	0x6012	/* 409b4c96 6012 */
	.short	0x302e	/* 409b4c98 302e */
	.short	0xfffe	/* 409b4c9a fffe */
	.short	0x48c0	/* 409b4c9c 48c0 */
	.short	0x2f00	/* 409b4c9e 2f00 */
	.short	0x4eba	/* 409b4ca0 4eba */
	.short	0xe48a	/* 409b4ca2 e48a */
	.short	0x302e	/* 409b4ca4 302e */
	.short	0xfffc	/* 409b4ca6 fffc */
	.short	0x584f	/* 409b4ca8 584f */
	.short	0x4cee	/* 409b4caa 4cee */
	.short	0x18f8	/* 409b4cac 18f8 */
	.short	0xffdc	/* 409b4cae ffdc */
	.short	0x4e5e	/* 409b4cb0 4e5e */
	rts				/* 409b4cb2 4e75 */

sub_409b4cb4:
	.short	0x4e56	/* 409b4cb4 4e56 */
	.short	0x0000	/* 409b4cb6 0000 */
	.short	0x4e5e	/* 409b4cb8 4e5e */
	rts				/* 409b4cba 4e75 */
	.short	0x4e56	/* 409b4cbc 4e56 */
	.short	0x0000	/* 409b4cbe 0000 */
	.short	0x48e7	/* 409b4cc0 48e7 */
	.short	0x0118	/* 409b4cc2 0118 */
	.short	0x266e	/* 409b4cc4 266e */
	.short	0x0008	/* 409b4cc6 0008 */
	.short	0x286e	/* 409b4cc8 286e */
	.short	0x000c	/* 409b4cca 000c */
	.short	0xe9d4	/* 409b4ccc e9d4 */
	.short	0x0782	/* 409b4cce 0782 */
	.short	0x663e	/* 409b4cd0 663e */
	.short	0x4a2e	/* 409b4cd2 4a2e */
	.short	0x0017	/* 409b4cd4 0017 */
	.short	0x661e	/* 409b4cd6 661e */
	.short	0x102e	/* 409b4cd8 102e */
	.short	0x0013	/* 409b4cda 0013 */
	.short	0x5400	/* 409b4cdc 5400 */
	.short	0x7e01	/* 409b4cde 7e01 */
	.short	0xe1af	/* 409b4ce0 e1af */
	.short	0x2f07	/* 409b4ce2 2f07 */
	.short	0x4eba	/* 409b4ce4 4eba */
	.short	0x0e7c	/* 409b4ce6 0e7c */
	.short	0x2680	/* 409b4ce8 2680 */
	.short	0x3e38	/* 409b4cea 3e38 */
	.short	0x0220	/* 409b4cec 0220 */
	.short	0x584f	/* 409b4cee 584f */
	.short	0x6704	/* 409b4cf0 6704 */
	.short	0x3007	/* 409b4cf2 3007 */
	.short	0x602e	/* 409b4cf4 602e */
	.short	0x2078	/* 409b4cf6 2078 */
	.short	0x0b78	/* 409b4cf8 0b78 */
	.short	0x2028	/* 409b4cfa 2028 */
	.short	0x0056	/* 409b4cfc 0056 */
	.short	0xd093	/* 409b4cfe d093 */
	.short	0x2880	/* 409b4d00 2880 */
	.short	0x022c	/* 409b4d02 022c */
	.short	0x00fc	/* 409b4d04 00fc */
	.short	0x0003	/* 409b4d06 0003 */
	.short	0x002c	/* 409b4d08 002c */
	.short	0x0002	/* 409b4d0a 0002 */
	.short	0x0003	/* 409b4d0c 0003 */
	.short	0x6012	/* 409b4d0e 6012 */
	.short	0x203c	/* 409b4d10 203c */
	.short	0xffff	/* 409b4d12 ffff */
	.short	0xff00	/* 409b4d14 ff00 */
	.short	0xc094	/* 409b4d16 c094 */
	.short	0x2078	/* 409b4d18 2078 */
	.short	0x0b78	/* 409b4d1a 0b78 */
	.short	0x90a8	/* 409b4d1c 90a8 */
	.short	0x0056	/* 409b4d1e 0056 */
	.short	0x2680	/* 409b4d20 2680 */
	moveq	#0,%d0			/* 409b4d22 7000 */
	.short	0x4cee	/* 409b4d24 4cee */
	.short	0x1880	/* 409b4d26 1880 */
	.short	0xfff4	/* 409b4d28 fff4 */
	.short	0x4e5e	/* 409b4d2a 4e5e */
	rts				/* 409b4d2c 4e75 */
	.short	0x4e56	/* 409b4d2e 4e56 */
	.short	0xffd6	/* 409b4d30 ffd6 */
	.short	0x48e7	/* 409b4d32 48e7 */
	.short	0x1f18	/* 409b4d34 1f18 */
	.short	0x266e	/* 409b4d36 266e */
	.short	0x0024	/* 409b4d38 0024 */
	.short	0x202e	/* 409b4d3a 202e */
	.short	0x0010	/* 409b4d3c 0010 */
	.short	0x7e01	/* 409b4d3e 7e01 */
	.short	0xe1af	/* 409b4d40 e1af */
	.short	0x7019	/* 409b4d42 7019 */
	.short	0xb0ae	/* 409b4d44 b0ae */
	.short	0x0010	/* 409b4d46 0010 */
	.short	0x6604	/* 409b4d48 6604 */
	.short	0x7012	/* 409b4d4a 7012 */
	.short	0x6002	/* 409b4d4c 6002 */
	.short	0x700c	/* 409b4d4e 700c */
	.short	0x2d40	/* 409b4d50 2d40 */
	.short	0xffec	/* 409b4d52 ffec */
	.short	0x202e	/* 409b4d54 202e */
	.short	0x0018	/* 409b4d56 0018 */
	.short	0x90ae	/* 409b4d58 90ae */
	.short	0x000c	/* 409b4d5a 000c */
	.short	0x2d40	/* 409b4d5c 2d40 */
	.short	0xfff0	/* 409b4d5e fff0 */
	.short	0x202e	/* 409b4d60 202e */
	.short	0x001c	/* 409b4d62 001c */
	.short	0xd0ae	/* 409b4d64 d0ae */
	.short	0xfff0	/* 409b4d66 fff0 */
	.short	0x2d40	/* 409b4d68 2d40 */
	.short	0xfff4	/* 409b4d6a fff4 */
	.short	0x202e	/* 409b4d6c 202e */
	.short	0x0010	/* 409b4d6e 0010 */
	.short	0x222e	/* 409b4d70 222e */
	.short	0xfff0	/* 409b4d72 fff0 */
	.short	0xe0a9	/* 409b4d74 e0a9 */
	.short	0x2d41	/* 409b4d76 2d41 */
	.short	0xfff8	/* 409b4d78 fff8 */
	.short	0x202e	/* 409b4d7a 202e */
	.short	0x0010	/* 409b4d7c 0010 */
	.short	0x222e	/* 409b4d7e 222e */
	.short	0xfff4	/* 409b4d80 fff4 */
	.short	0xe0a9	/* 409b4d82 e0a9 */
	.short	0x2d41	/* 409b4d84 2d41 */
	.short	0xfffc	/* 409b4d86 fffc */
	.short	0x2c2e	/* 409b4d88 2c2e */
	.short	0xfff8	/* 409b4d8a fff8 */
	.short	0x6000	/* 409b4d8c 6000 */
	.short	0x01f0	/* 409b4d8e 01f0 */
	.short	0x202e	/* 409b4d90 202e */
	.short	0x0010	/* 409b4d92 0010 */
	.short	0x2206	/* 409b4d94 2206 */
	.short	0xe1a9	/* 409b4d96 e1a9 */
	.short	0xd2ae	/* 409b4d98 d2ae */
	.short	0x000c	/* 409b4d9a 000c */
	.short	0x2d41	/* 409b4d9c 2d41 */
	.short	0xffe2	/* 409b4d9e ffe2 */
	.short	0x2801	/* 409b4da0 2801 */
	.short	0x2a07	/* 409b4da2 2a07 */
	.short	0xbcae	/* 409b4da4 bcae */
	.short	0xfff8	/* 409b4da6 fff8 */
	.short	0x662c	/* 409b4da8 662c */
	.short	0x282e	/* 409b4daa 282e */
	.short	0x0018	/* 409b4dac 0018 */
	.short	0x2007	/* 409b4dae 2007 */
	.short	0x5380	/* 409b4db0 5380 */
	.short	0xc0ae	/* 409b4db2 c0ae */
	.short	0xfff0	/* 409b4db4 fff0 */
	.short	0x2207	/* 409b4db6 2207 */
	.short	0x9280	/* 409b4db8 9280 */
	.short	0xb2ae	/* 409b4dba b2ae */
	.short	0x001c	/* 409b4dbc 001c */
	.short	0x6306	/* 409b4dbe 6306 */
	.short	0x202e	/* 409b4dc0 202e */
	.short	0x001c	/* 409b4dc2 001c */
	.short	0x600e	/* 409b4dc4 600e */
	.short	0x2007	/* 409b4dc6 2007 */
	.short	0x5380	/* 409b4dc8 5380 */
	.short	0xc0ae	/* 409b4dca c0ae */
	.short	0xfff0	/* 409b4dcc fff0 */
	.short	0x2207	/* 409b4dce 2207 */
	.short	0x9280	/* 409b4dd0 9280 */
	.short	0x2001	/* 409b4dd2 2001 */
	.short	0x2a00	/* 409b4dd4 2a00 */
	.short	0xbcae	/* 409b4dd6 bcae */
	.short	0xfffc	/* 409b4dd8 fffc */
	.short	0x661e	/* 409b4dda 661e */
	.short	0x2007	/* 409b4ddc 2007 */
	.short	0x5380	/* 409b4dde 5380 */
	.short	0xc0ae	/* 409b4de0 c0ae */
	.short	0xfff4	/* 409b4de2 fff4 */
	.short	0xb0ae	/* 409b4de4 b0ae */
	.short	0x001c	/* 409b4de6 001c */
	.short	0x6306	/* 409b4de8 6306 */
	.short	0x202e	/* 409b4dea 202e */
	.short	0x001c	/* 409b4dec 001c */
	.short	0x6008	/* 409b4dee 6008 */
	.short	0x2007	/* 409b4df0 2007 */
	.short	0x5380	/* 409b4df2 5380 */
	.short	0xc0ae	/* 409b4df4 c0ae */
	.short	0xfff4	/* 409b4df6 fff4 */
	.short	0x2a00	/* 409b4df8 2a00 */
	.short	0x4a85	/* 409b4dfa 4a85 */
	.short	0x6700	/* 409b4dfc 6700 */
	.short	0x017c	/* 409b4dfe 017c */
	.short	0x2004	/* 409b4e00 2004 */
	.short	0x90ae	/* 409b4e02 90ae */
	.short	0x0018	/* 409b4e04 0018 */
	.short	0xd0ae	/* 409b4e06 d0ae */
	.short	0x0020	/* 409b4e08 0020 */
	.short	0x2d40	/* 409b4e0a 2d40 */
	.short	0xffe6	/* 409b4e0c ffe6 */
	.short	0x206e	/* 409b4e0e 206e */
	.short	0x0008	/* 409b4e10 0008 */
	.short	0x49f0	/* 409b4e12 49f0 */
	.short	0x6c00	/* 409b4e14 6c00 */
	.short	0xbe85	/* 409b4e16 be85 */
	.short	0x52c0	/* 409b4e18 52c0 */
	.short	0x4400	/* 409b4e1a 4400 */
	.short	0x49c0	/* 409b4e1c 49c0 */
	.short	0x1d40	/* 409b4e1e 1d40 */
	.short	0xffeb	/* 409b4e20 ffeb */
	.short	0x4a2e	/* 409b4e22 4a2e */
	.short	0x0017	/* 409b4e24 0017 */
	.short	0x660a	/* 409b4e26 660a */
	.short	0x2078	/* 409b4e28 2078 */
	.short	0x0b78	/* 409b4e2a 0b78 */
	.short	0x4a28	/* 409b4e2c 4a28 */
	.short	0x0100	/* 409b4e2e 0100 */
	.short	0x6710	/* 409b4e30 6710 */
	.short	0x700c	/* 409b4e32 700c */
	.short	0xb0ae	/* 409b4e34 b0ae */
	.short	0x0010	/* 409b4e36 0010 */
	.short	0x55c0	/* 409b4e38 55c0 */
	.short	0x4400	/* 409b4e3a 4400 */
	.short	0x49c0	/* 409b4e3c 49c0 */
	.short	0x1d40	/* 409b4e3e 1d40 */
	.short	0xffeb	/* 409b4e40 ffeb */
	.short	0x4a2e	/* 409b4e42 4a2e */
	.short	0xffeb	/* 409b4e44 ffeb */
	.short	0x6700	/* 409b4e46 6700 */
	.short	0x00a2	/* 409b4e48 00a2 */
	.short	0x422e	/* 409b4e4a 422e */
	.short	0xffe1	/* 409b4e4c ffe1 */
	.short	0x4a2e	/* 409b4e4e 4a2e */
	.short	0x0017	/* 409b4e50 0017 */
	.short	0x6722	/* 409b4e52 6722 */
	.short	0x700c	/* 409b4e54 700c */
	.short	0xb0ae	/* 409b4e56 b0ae */
	.short	0xffec	/* 409b4e58 ffec */
	.short	0x661a	/* 409b4e5a 661a */
	.short	0x1d7c	/* 409b4e5c 1d7c */
	.short	0x0001	/* 409b4e5e 0001 */
	.short	0xffe1	/* 409b4e60 ffe1 */
	.short	0x2078	/* 409b4e62 2078 */
	.short	0x0b78	/* 409b4e64 0b78 */
	.short	0x700c	/* 409b4e66 700c */
	.short	0x2204	/* 409b4e68 2204 */
	.short	0xe0a9	/* 409b4e6a e0a9 */
	.short	0xe581	/* 409b4e6c e581 */
	.short	0xd2a8	/* 409b4e6e d2a8 */
	.short	0x000c	/* 409b4e70 000c */
	.short	0x2d41	/* 409b4e72 2d41 */
	.short	0xffdc	/* 409b4e74 ffdc */
	moveq	#0,%d0			/* 409b4e76 7000 */
	.short	0x102e	/* 409b4e78 102e */
	.short	0xffe1	/* 409b4e7a ffe1 */
	.short	0x2f00	/* 409b4e7c 2f00 */
	.short	0x202e	/* 409b4e7e 202e */
	.short	0x0010	/* 409b4e80 0010 */
	.short	0x90ae	/* 409b4e82 90ae */
	.short	0xffec	/* 409b4e84 ffec */
	.short	0x2f00	/* 409b4e86 2f00 */
	.short	0x2f0c	/* 409b4e88 2f0c */
	.short	0x486e	/* 409b4e8a 486e */
	.short	0xffdc	/* 409b4e8c ffdc */
	.short	0x4eba	/* 409b4e8e 4eba */
	.short	0xfe2c	/* 409b4e90 fe2c */
	.short	0x3d40	/* 409b4e92 3d40 */
	.short	0xffda	/* 409b4e94 ffda */
	.short	0x4fef	/* 409b4e96 4fef */
	.short	0x0010	/* 409b4e98 0010 */
	.short	0x6708	/* 409b4e9a 6708 */
	.short	0x302e	/* 409b4e9c 302e */
	.short	0xffda	/* 409b4e9e ffda */
	.short	0x6000	/* 409b4ea0 6000 */
	.short	0x00e6	/* 409b4ea2 00e6 */
	moveq	#0,%d0			/* 409b4ea4 7000 */
	.short	0x102e	/* 409b4ea6 102e */
	.short	0x002f	/* 409b4ea8 002f */
	.short	0x2f00	/* 409b4eaa 2f00 */
	moveq	#0,%d0			/* 409b4eac 7000 */
	.short	0x102e	/* 409b4eae 102e */
	.short	0x002b	/* 409b4eb0 002b */
	.short	0x2f00	/* 409b4eb2 2f00 */
	.short	0x2f0b	/* 409b4eb4 2f0b */
	.short	0x2f2e	/* 409b4eb6 2f2e */
	.short	0xffe6	/* 409b4eb8 ffe6 */
	.short	0x2f05	/* 409b4eba 2f05 */
	.short	0x2f04	/* 409b4ebc 2f04 */
	moveq	#0,%d0			/* 409b4ebe 7000 */
	.short	0x102e	/* 409b4ec0 102e */
	.short	0x0017	/* 409b4ec2 0017 */
	.short	0x2f00	/* 409b4ec4 2f00 */
	.short	0x2f2e	/* 409b4ec6 2f2e */
	.short	0xffec	/* 409b4ec8 ffec */
	.short	0x2f2e	/* 409b4eca 2f2e */
	.short	0xffe2	/* 409b4ecc ffe2 */
	.short	0x2f2e	/* 409b4ece 2f2e */
	.short	0xffdc	/* 409b4ed0 ffdc */
	.short	0x4eba	/* 409b4ed2 4eba */
	.short	0xfe5a	/* 409b4ed4 fe5a */
	.short	0x3d40	/* 409b4ed6 3d40 */
	.short	0xffda	/* 409b4ed8 ffda */
	.short	0x4fef	/* 409b4eda 4fef */
	.short	0x0028	/* 409b4edc 0028 */
	.short	0x6700	/* 409b4ede 6700 */
	.short	0x009a	/* 409b4ee0 009a */
	.short	0x302e	/* 409b4ee2 302e */
	.short	0xffda	/* 409b4ee4 ffda */
	.short	0x6000	/* 409b4ee6 6000 */
	.short	0x00a0	/* 409b4ee8 00a0 */
	.short	0x4a2e	/* 409b4eea 4a2e */
	.short	0x0017	/* 409b4eec 0017 */
	.short	0x673e	/* 409b4eee 673e */
	.short	0x2f0b	/* 409b4ef0 2f0b */
	.short	0x4eba	/* 409b4ef2 4eba */
	.short	0x0158	/* 409b4ef4 0158 */
	.short	0x2d40	/* 409b4ef6 2d40 */
	.short	0xffd6	/* 409b4ef8 ffd6 */
	.short	0x70fd	/* 409b4efa 70fd */
	.short	0xb0ae	/* 409b4efc b0ae */
	.short	0xffd6	/* 409b4efe ffd6 */
	.short	0x584f	/* 409b4f00 584f */
	.short	0x673a	/* 409b4f02 673a */
	.short	0x2f2e	/* 409b4f04 2f2e */
	.short	0xffd6	/* 409b4f06 ffd6 */
	.short	0x700c	/* 409b4f08 700c */
	.short	0x2204	/* 409b4f0a 2204 */
	.short	0xe0a9	/* 409b4f0c e0a9 */
	.short	0x2f01	/* 409b4f0e 2f01 */
	.short	0x4eba	/* 409b4f10 4eba */
	.short	0xc32a	/* 409b4f12 c32a */
	.short	0x700c	/* 409b4f14 700c */
	.short	0x222e	/* 409b4f16 222e */
	.short	0xffd6	/* 409b4f18 ffd6 */
	.short	0xe1a9	/* 409b4f1a e1a9 */
	.short	0x2881	/* 409b4f1c 2881 */
	.short	0x022c	/* 409b4f1e 022c */
	.short	0x00fc	/* 409b4f20 00fc */
	.short	0x0003	/* 409b4f22 0003 */
	.short	0x002c	/* 409b4f24 002c */
	.short	0x0001	/* 409b4f26 0001 */
	.short	0x0003	/* 409b4f28 0003 */
	.short	0x504f	/* 409b4f2a 504f */
	.short	0x6010	/* 409b4f2c 6010 */
	.short	0x28ae	/* 409b4f2e 28ae */
	.short	0xffe6	/* 409b4f30 ffe6 */
	.short	0x022c	/* 409b4f32 022c */
	.short	0x00fc	/* 409b4f34 00fc */
	.short	0x0003	/* 409b4f36 0003 */
	.short	0x002c	/* 409b4f38 002c */
	.short	0x0001	/* 409b4f3a 0001 */
	.short	0x0003	/* 409b4f3c 0003 */
	.short	0x4a2e	/* 409b4f3e 4a2e */
	.short	0x002b	/* 409b4f40 002b */
	.short	0x57c3	/* 409b4f42 57c3 */
	.short	0x4403	/* 409b4f44 4403 */
	.short	0x49c3	/* 409b4f46 49c3 */
	.short	0xefd4	/* 409b4f48 efd4 */
	.short	0x3641	/* 409b4f4a 3641 */
	.short	0x2078	/* 409b4f4c 2078 */
	.short	0x0b78	/* 409b4f4e 0b78 */
	.short	0x4a28	/* 409b4f50 4a28 */
	.short	0x0100	/* 409b4f52 0100 */
	.short	0x6724	/* 409b4f54 6724 */
	.short	0x4a2e	/* 409b4f56 4a2e */
	.short	0x002b	/* 409b4f58 002b */
	.short	0x6718	/* 409b4f5a 6718 */
	moveq	#0,%d0			/* 409b4f5c 7000 */
	.short	0x1038	/* 409b4f5e 1038 */
	.short	0x0b72	/* 409b4f60 0b72 */
	.short	0x323c	/* 409b4f62 323c */
	.short	0x0080	/* 409b4f64 0080 */
	.short	0xc200	/* 409b4f66 c200 */
	.short	0xee09	/* 409b4f68 ee09 */
	moveq	#0,%d0			/* 409b4f6a 7000 */
	.short	0x1001	/* 409b4f6c 1001 */
	.short	0xefd4	/* 409b4f6e efd4 */
	.short	0x0681	/* 409b4f70 0681 */
	.short	0x6006	/* 409b4f72 6006 */
	.short	0x08ac	/* 409b4f74 08ac */
	.short	0x0005	/* 409b4f76 0005 */
	.short	0x0003	/* 409b4f78 0003 */
	.short	0x2006	/* 409b4f7a 2006 */
	.short	0x5286	/* 409b4f7c 5286 */
	.short	0xbcae	/* 409b4f7e bcae */
	.short	0xfffc	/* 409b4f80 fffc */
	.short	0x6300	/* 409b4f82 6300 */
	.short	0xfe0c	/* 409b4f84 fe0c */
	moveq	#0,%d0			/* 409b4f86 7000 */
	.short	0x4cee	/* 409b4f88 4cee */
	.short	0x18f8	/* 409b4f8a 18f8 */
	.short	0xffba	/* 409b4f8c ffba */
	.short	0x4e5e	/* 409b4f8e 4e5e */
	rts				/* 409b4f90 4e75 */

sub_409b4f92:
	.short	0x4e56	/* 409b4f92 4e56 */
	.short	0x0000	/* 409b4f94 0000 */
	moveq	#0,%d0			/* 409b4f96 7000 */
	.short	0x102e	/* 409b4f98 102e */
	.short	0x001f	/* 409b4f9a 001f */
	.short	0x2f00	/* 409b4f9c 2f00 */
	moveq	#0,%d0			/* 409b4f9e 7000 */
	.short	0x102e	/* 409b4fa0 102e */
	.short	0x001b	/* 409b4fa2 001b */
	.short	0x2f00	/* 409b4fa4 2f00 */
	moveq	#0,%d0			/* 409b4fa6 7000 */
	.short	0x2f00	/* 409b4fa8 2f00 */
	.short	0x2f2e	/* 409b4faa 2f2e */
	.short	0x0014	/* 409b4fac 0014 */
	.short	0x2f2e	/* 409b4fae 2f2e */
	.short	0x0010	/* 409b4fb0 0010 */
	.short	0x2f2e	/* 409b4fb2 2f2e */
	.short	0x000c	/* 409b4fb4 000c */
	.short	0x2f00	/* 409b4fb6 2f00 */
	.short	0x7219	/* 409b4fb8 7219 */
	.short	0x2f01	/* 409b4fba 2f01 */
	.short	0x2f00	/* 409b4fbc 2f00 */
	.short	0x2f2e	/* 409b4fbe 2f2e */
	.short	0x0008	/* 409b4fc0 0008 */
	.short	0x4eba	/* 409b4fc2 4eba */
	.short	0xfd6a	/* 409b4fc4 fd6a */
	.short	0x4e5e	/* 409b4fc6 4e5e */
	rts				/* 409b4fc8 4e75 */

sub_409b4fca:
	.short	0x4e56	/* 409b4fca 4e56 */
	.short	0x0000	/* 409b4fcc 0000 */
	moveq	#1,%d0			/* 409b4fce 7001 */
	.short	0x2f00	/* 409b4fd0 2f00 */
	.short	0x2f00	/* 409b4fd2 2f00 */
	.short	0x2f2e	/* 409b4fd4 2f2e */
	.short	0x0014	/* 409b4fd6 0014 */
	.short	0x7200	/* 409b4fd8 7200 */
	.short	0x2f01	/* 409b4fda 2f01 */
	.short	0x2f2e	/* 409b4fdc 2f2e */
	.short	0x0010	/* 409b4fde 0010 */
	.short	0x2f2e	/* 409b4fe0 2f2e */
	.short	0x000c	/* 409b4fe2 000c */
	.short	0x2f00	/* 409b4fe4 2f00 */
	.short	0x7019	/* 409b4fe6 7019 */
	.short	0x2f00	/* 409b4fe8 2f00 */
	.short	0x2f01	/* 409b4fea 2f01 */
	.short	0x2f2e	/* 409b4fec 2f2e */
	.short	0x0008	/* 409b4fee 0008 */
	.short	0x4eba	/* 409b4ff0 4eba */
	.short	0xfd3c	/* 409b4ff2 fd3c */
	.short	0x4e5e	/* 409b4ff4 4e5e */
	rts				/* 409b4ff6 4e75 */

sub_409b4ff8:
	.short	0x4e56	/* 409b4ff8 4e56 */
	.short	0x0000	/* 409b4ffa 0000 */
	.short	0x48e7	/* 409b4ffc 48e7 */
	.short	0x0018	/* 409b4ffe 0018 */
