/* SPLIT HERE */
	.short	0x0001	/* 409d8000 0001 */
	.short	0x0000	/* 409d8002 0000 */
	.short	0x0000	/* 409d8004 0000 */
	.short	0x01ff	/* 409d8006 01ff */
	.short	0xffd2	/* 409d8008 ffd2 */
	.short	0x02ff	/* 409d800a 02ff */
	.short	0xffb2	/* 409d800c ffb2 */
	.short	0x0300	/* 409d800e 0300 */
	.short	0x0001	/* 409d8010 0001 */
	.short	0x0400	/* 409d8012 0400 */
	.short	0x0001	/* 409d8014 0001 */
	.short	0xff00	/* 409d8016 ff00 */
	.short	0x0000	/* 409d8018 0000 */
	.short	0x0001	/* 409d801a 0001 */
	.short	0xf400	/* 409d801c f400 */
	.short	0x0000	/* 409d801e 0000 */
	.short	0x0484	/* 409d8020 0484 */
	.short	0x4c00	/* 409d8022 4c00 */
	.short	0x0000	/* 409d8024 0000 */
	.short	0x0000	/* 409d8026 0000 */
	.short	0x0000	/* 409d8028 0000 */
	.short	0x0054	/* 409d802a 0054 */
	.short	0x0000	/* 409d802c 0000 */
	.short	0x010e	/* 409d802e 010e */
	.short	0x012e	/* 409d8030 012e */
	.short	0x00ca	/* 409d8032 00ca */
	.short	0x1b2e	/* 409d8034 1b2e */
	.short	0x4469	/* 409d8036 4469 */
	.short	0x7370	/* 409d8038 7370 */
	.short	0x6c61	/* 409d803a 6c61 */
	.short	0x795f	/* 409d803c 795f */
	.short	0x5669	/* 409d803e 5669 */
	.short	0x6465	/* 409d8040 6465 */
	.short	0x6f5f	/* 409d8042 6f5f */
	.short	0x4170	/* 409d8044 4170 */
	.short	0x706c	/* 409d8046 706c */
	.short	0x655f	/* 409d8048 655f */
	.short	0x4442	/* 409d804a 4442 */
	.short	0x4c69	/* 409d804c 4c69 */
	.short	0x7465	/* 409d804e 7465 */
	.short	0x0001	/* 409d8050 0001 */

str_409d8052:
	.byte	0x0a			/* 409d8052 0a */
	.string	".Backlight"

	.short	0xaaaa	/* 409d805e aaaa */
	.short	0xaaaa	/* 409d8060 aaaa */
	.short	0x0013	/* 409d8062 0013 */
	.short	0x018f	/* 409d8064 018f */
	.short	0xcccc	/* 409d8066 cccc */
	.short	0xcccc	/* 409d8068 cccc */
	.short	0x0027	/* 409d806a 0027 */
	.short	0x018f	/* 409d806c 018f */
	.short	0xf0f0	/* 409d806e f0f0 */
	.short	0xf0f0	/* 409d8070 f0f0 */
	.short	0x004f	/* 409d8072 004f */
	.short	0x018f	/* 409d8074 018f */
	moveq	#44,%d0			/* 409d8076 702c */
	.short	0xa440			/* 409d8078 a440 */
	moveq	#44,%d0			/* 409d807a 702c */
	.short	0xa722			/* 409d807c a722 */
	bnew	loc_409d80e8		/* 409d807e 6600 0068 */
	movel	%a0,%a1@(20)		/* 409d8082 2348 0014 */
	.short	0xa029			/* 409d8086 a029 */
	movel	%a0@,%d0		/* 409d8088 2010 */
	.short	0xa055			/* 409d808a a055 */
	moveal	%d0,%a3			/* 409d808c 2640 */
	moveal	0xdd8,%a0		/* 409d808e 2078 0dd8 */
	movel	%a0,%sp@-		/* 409d8092 2f08 */
	addal	%a0@,%a0		/* 409d8094 d1d0 */
	movel	%a0@(56),%a3@(4)	/* 409d8096 2768 0038 0004 */
	moveal	%sp@+,%a0		/* 409d809c 205f */
	addal	%a0@(8),%a0		/* 409d809e d1e8 0008 */
	movel	%a0@(4),%a3@		/* 409d80a2 26a8 0004 */
	moveq	#16,%d0			/* 409d80a6 7010 */
	.short	0xa71e			/* 409d80a8 a71e */
	bnes	loc_409d80e2		/* 409d80aa 6636 */
	movel	%a0,%a3@(8)		/* 409d80ac 2748 0008 */
	lea	%pc@(sub_409d847a),%a0	/* 409d80b0 41fa 03c8 */
	movel	%a0,%a3@(26)		/* 409d80b4 2748 001a */
	lea	%a3@(20),%a0		/* 409d80b8 41eb 0014 */
	movel	#1700881505,%a0@	/* 409d80bc 20bc 6561 6461 */
	.short	0xa458			/* 409d80c2 a458 */

loc_409d80c4:
	bsrw	sub_409d8232		/* 409d80c4 6100 016c */
	bnes	loc_409d80e2		/* 409d80c8 6618 */
	subaw	#50,%sp			/* 409d80ca 9efc 0032 */
	moveal	%sp,%a0			/* 409d80ce 204f */
	lea	%pc@(str_409d8052),%a1	/* 409d80d0 43fa ff80 */
	movel	%a1,%a0@(18)		/* 409d80d4 2149 0012 */
	.short	0xa000			/* 409d80d8 a000 */
	lea	%sp@(50),%sp		/* 409d80da 4fef 0032 */
	moveq	#0,%d0			/* 409d80de 7000 */
	rts				/* 409d80e0 4e75 */

loc_409d80e2:
	moveal	%a1@(20),%a0		/* 409d80e2 2069 0014 */
	.short	0xa023			/* 409d80e6 a023 */

loc_409d80e8:
	moveq	#-23,%d0		/* 409d80e8 70e9 */
	rts				/* 409d80ea 4e75 */

	moveal	%a1@(20),%a3		/* 409d80ec 2669 0014 */
	movel	%a3@,%d0		/* 409d80f0 2013 */
	.short	0xa055			/* 409d80f2 a055 */
	moveal	%d0,%a3			/* 409d80f4 2640 */
	bsrw	sub_409d824c		/* 409d80f6 6100 0154 */
	subaw	#50,%sp			/* 409d80fa 9efc 0032 */
	moveal	%sp,%a0			/* 409d80fe 204f */
	lea	%pc@(str_409d8052),%a1	/* 409d8100 43fa ff50 */
	movel	%a1,%a0@(18)		/* 409d8104 2149 0012 */
	.short	0xa000			/* 409d8108 a000 */
	bnes	loc_409d810e		/* 409d810a 6602 */
	.short	0xa001			/* 409d810c a001 */

loc_409d810e:
	lea	%sp@(50),%sp		/* 409d810e 4fef 0032 */
	bsrw	sub_409d843e		/* 409d8112 6100 032a */
	moveal	%a3@(8),%a0		/* 409d8116 206b 0008 */
	.short	0xa01f			/* 409d811a a01f */
	movel	%a3@(12),%d0		/* 409d811c 202b 000c */
	beqs	loc_409d8126		/* 409d8120 6704 */
	moveal	%d0,%a0			/* 409d8122 2040 */
	.short	0xa01f			/* 409d8124 a01f */

loc_409d8126:
	moveal	%a1@(20),%a0		/* 409d8126 2069 0014 */
	.short	0xa023			/* 409d812a a023 */
	moveq	#0,%d0			/* 409d812c 7000 */
	rts				/* 409d812e 4e75 */

	lea	%pc@(byte_409d8138),%a4	/* 409d8130 49fa 0006 */
	moveq	#-17,%d0		/* 409d8134 70ef */
	bras	loc_409d8170		/* 409d8136 6038 */

byte_409d8138:
	.short	0x0007	/* 409d8138 0007 */
	.short	0x0084	/* 409d813a 0084 */
	.short	0x009e	/* 409d813c 009e */
	.short	0x00a2	/* 409d813e 00a2 */
	.short	0x0082	/* 409d8140 0082 */
	.short	0x0082	/* 409d8142 0082 */
	.short	0x00d6	/* 409d8144 00d6 */
	.short	0x0082	/* 409d8146 0082 */
	.short	0x00ee	/* 409d8148 00ee */
	.short	0x0085	/* 409d814a 0085 */
	.short	0x0304	/* 409d814c 0304 */
	.short	0x0000	/* 409d814e 0000 */
	.short	0x49fa	/* 409d8150 49fa */
	.short	0x0006	/* 409d8152 0006 */
	.short	0x70ee	/* 409d8154 70ee */
	.short	0x6018	/* 409d8156 6018 */
	.short	0x0009	/* 409d8158 0009 */
	.short	0x0062	/* 409d815a 0062 */
	.short	0x0062	/* 409d815c 0062 */
	.short	0x0100	/* 409d815e 0100 */
	.short	0x011c	/* 409d8160 011c */
	.short	0x01d6	/* 409d8162 01d6 */
	.short	0x01e6	/* 409d8164 01e6 */
	.short	0x0062	/* 409d8166 0062 */
	.short	0x01f4	/* 409d8168 01f4 */
	.short	0x0062	/* 409d816a 0062 */
	.short	0x0202	/* 409d816c 0202 */
	.short	0x0000	/* 409d816e 0000 */

loc_409d8170:
	movew	%a0@(26),%d1		/* 409d8170 3228 001a */
	movew	%a4@+,%d2		/* 409d8174 341c */
	cmpw	%d2,%d1			/* 409d8176 b242 */
	blss	loc_409d818e		/* 409d8178 6314 */
	movew	%d2,%d3			/* 409d817a 3602 */
	subqw	#1,%d3			/* 409d817c 5343 */

loc_409d817e:
	addqw	#2,%d3			/* 409d817e 5443 */
	movew	%a4@(0x0000,%d3:w:2),%d2	/* 409d8180 3434 3200 */
	beqs	loc_409d81b0		/* 409d8184 672a */
	cmpw	%d2,%d1			/* 409d8186 b242 */
	bnes	loc_409d817e		/* 409d8188 66f4 */
	movew	%d3,%d1			/* 409d818a 3203 */
	addqw	#1,%d1			/* 409d818c 5241 */

loc_409d818e:
	moveml	%a0-%a1,%sp@-		/* 409d818e 48e7 00c0 */
	moveal	%a0@(28),%a2		/* 409d8192 2468 001c */
	movel	%d0,%sp@-		/* 409d8196 2f00 */
	moveal	%a1@(20),%a3		/* 409d8198 2669 0014 */
	movel	%a3@,%d0		/* 409d819c 2013 */
	.short	0xa055			/* 409d819e a055 */
	moveal	%d0,%a3			/* 409d81a0 2640 */
	movel	%sp@+,%d0		/* 409d81a2 201f */
	movew	%a4@(%d1:w:2),%d1	/* 409d81a4 3234 1200 */
	jsr	%a4@(%d1:w)		/* 409d81a8 4eb4 1000 */
	moveml	%sp@+,%a0-%a1		/* 409d81ac 4cdf 0300 */

loc_409d81b0:
	btst	#9,%a0@(6)		/* 409d81b0 0828 0009 0006 */
	bnes	loc_409d81bc		/* 409d81b6 6604 */
	movel	0x8fc,%sp@-		/* 409d81b8 2f38 08fc */

loc_409d81bc:
	rts				/* 409d81bc 4e75 */

	.short	0x34bc	/* 409d81be 34bc */
	.short	0x0080	/* 409d81c0 0080 */
	.short	0x377c	/* 409d81c2 377c */
	.short	0x0080	/* 409d81c4 0080 */
	.short	0x0012	/* 409d81c6 0012 */
	.short	0x7200	/* 409d81c8 7200 */
	moveq	#0,%d0			/* 409d81ca 7000 */
	.short	0x3540	/* 409d81cc 3540 */
	.short	0x0006	/* 409d81ce 0006 */
	.short	0x6100	/* 409d81d0 6100 */
	.short	0x019c	/* 409d81d2 019c */
	.short	0x2553	/* 409d81d4 2553 */
	.short	0x0008	/* 409d81d6 0008 */
	moveq	#0,%d0			/* 409d81d8 7000 */
	rts				/* 409d81da 4e75 */
	.short	0x3212	/* 409d81dc 3212 */
	.short	0x6100	/* 409d81de 6100 */
	.short	0x0184	/* 409d81e0 0184 */
	.short	0x622a	/* 409d81e2 622a */
	.short	0x4a6a	/* 409d81e4 4a6a */
	.short	0x0006	/* 409d81e6 0006 */
	.short	0x6624	/* 409d81e8 6624 */
	.short	0x3412	/* 409d81ea 3412 */
	.short	0xb46b	/* 409d81ec b46b */
	.short	0x0012	/* 409d81ee 0012 */
	.short	0x6716	/* 409d81f0 6716 */
	.short	0x3742	/* 409d81f2 3742 */
	.short	0x0012	/* 409d81f4 0012 */
	.short	0x6100	/* 409d81f6 6100 */
	.short	0x0176	/* 409d81f8 0176 */
	.short	0x202b	/* 409d81fa 202b */
	.short	0x000c	/* 409d81fc 000c */
	.short	0x6708	/* 409d81fe 6708 */
	.short	0x2040	/* 409d8200 2040 */
	.short	0xa01f	/* 409d8202 a01f */
	.short	0x42ab	/* 409d8204 42ab */
	.short	0x000c	/* 409d8206 000c */
	.short	0x2553	/* 409d8208 2553 */
	.short	0x0008	/* 409d820a 0008 */
	moveq	#0,%d0			/* 409d820c 7000 */
	rts				/* 409d820e 4e75 */
	.short	0x322b	/* 409d8210 322b */
	.short	0x0012	/* 409d8212 0012 */
	.short	0x6100	/* 409d8214 6100 */
	.short	0x014e	/* 409d8216 014e */
	.short	0x620c	/* 409d8218 620c */
	.short	0x4a6a	/* 409d821a 4a6a */
	.short	0x0006	/* 409d821c 0006 */
	.short	0x6606	/* 409d821e 6606 */
	.short	0x6100	/* 409d8220 6100 */
	.short	0x01e8	/* 409d8222 01e8 */
	moveq	#0,%d0			/* 409d8224 7000 */
	rts				/* 409d8226 4e75 */
	.short	0x4a12	/* 409d8228 4a12 */
	.short	0x6620	/* 409d822a 6620 */
	.short	0x6104	/* 409d822c 6104 */
	moveq	#0,%d0			/* 409d822e 7000 */
	rts				/* 409d8230 4e75 */

sub_409d8232:
	.short	0x3740	/* 409d8232 3740 */
	.short	0x002a	/* 409d8234 002a */
	.short	0x2f09	/* 409d8236 2f09 */
	.short	0x41eb	/* 409d8238 41eb */
	.short	0x0014	/* 409d823a 0014 */
	.short	0x203c	/* 409d823c 203c */
	.short	0xffff	/* 409d823e ffff */
	.short	0xbf0e	/* 409d8240 bf0e */
	.short	0x2278	/* 409d8242 2278 */
	.short	0x0568	/* 409d8244 0568 */
	.short	0x4e91	/* 409d8246 4e91 */
	.short	0x225f	/* 409d8248 225f */
	rts				/* 409d824a 4e75 */

sub_409d824c:
	.short	0x377c	/* 409d824c 377c */
	.short	0xffff	/* 409d824e ffff */
	.short	0x002a	/* 409d8250 002a */
	.short	0x41eb	/* 409d8252 41eb */
	.short	0x0014	/* 409d8254 0014 */
	.short	0xa059	/* 409d8256 a059 */
	rts				/* 409d8258 4e75 */
	.short	0x4a6b	/* 409d825a 4a6b */
	.short	0x0012	/* 409d825c 0012 */
	.short	0x6606	/* 409d825e 6606 */
	.short	0x377c	/* 409d8260 377c */
	.short	0x0080	/* 409d8262 0080 */
	.short	0x0012	/* 409d8264 0012 */
	.short	0x34ab	/* 409d8266 34ab */
	.short	0x0012	/* 409d8268 0012 */
	.short	0x426a	/* 409d826a 426a */
	.short	0x0006	/* 409d826c 0006 */
	.short	0x2553	/* 409d826e 2553 */
	.short	0x0008	/* 409d8270 0008 */
	moveq	#0,%d0			/* 409d8272 7000 */
	rts				/* 409d8274 4e75 */
	.short	0x2212	/* 409d8276 2212 */
	.short	0x6700	/* 409d8278 6700 */
	.short	0x00b4	/* 409d827a 00b4 */
	.short	0x2001	/* 409d827c 2001 */
	.short	0xa055	/* 409d827e a055 */
	.short	0x2600	/* 409d8280 2600 */
	.short	0x4aab	/* 409d8282 4aab */
	.short	0x000c	/* 409d8284 000c */
	.short	0x6652	/* 409d8286 6652 */
	.short	0x4fef	/* 409d8288 4fef */
	.short	0xffc8	/* 409d828a ffc8 */
	.short	0x204f	/* 409d828c 204f */
	.short	0x4228	/* 409d828e 4228 */
	.short	0x0031	/* 409d8290 0031 */
	.short	0x1169	/* 409d8292 1169 */
	.short	0x0029	/* 409d8294 0029 */
	.short	0x0032	/* 409d8296 0032 */
	.short	0x4228	/* 409d8298 4228 */
	.short	0x0033	/* 409d829a 0033 */
	_SRsrcInfo			/* 409d829c 7016 a06e */
	.short	0x6630	/* 409d82a0 6630 */
	.short	0x302b	/* 409d82a2 302b */
	.short	0x0012	/* 409d82a4 0012 */
	.short	0x6604	/* 409d82a6 6604 */
	.short	0x103c	/* 409d82a8 103c */
	.short	0x0080	/* 409d82aa 0080 */
	.short	0x1140	/* 409d82ac 1140 */
	.short	0x0032	/* 409d82ae 0032 */
	_SFindStruct			/* 409d82b0 7006 a06e */
	.short	0x661c	/* 409d82b4 661c */
	.short	0x117c	/* 409d82b6 117c */
	.short	0x0002	/* 409d82b8 0002 */
	.short	0x0032	/* 409d82ba 0032 */
	_SGetBlock			/* 409d82bc 7005 a06e */
	.short	0x6610	/* 409d82c0 6610 */
	.short	0x2050	/* 409d82c2 2050 */
	.short	0x3768	/* 409d82c4 3768 */
	.short	0x0006	/* 409d82c6 0006 */
	.short	0x0010	/* 409d82c8 0010 */
	.short	0x41e8	/* 409d82ca 41e8 */
	.short	0x0008	/* 409d82cc 0008 */
	.short	0x2748	/* 409d82ce 2748 */
	.short	0x000c	/* 409d82d0 000c */
	.short	0x4fef	/* 409d82d2 4fef */
	.short	0x0038	/* 409d82d4 0038 */
	.short	0x4a40	/* 409d82d6 4a40 */
	.short	0x6654	/* 409d82d8 6654 */
	.short	0x70ee	/* 409d82da 70ee */
	.short	0x2043	/* 409d82dc 2043 */
	.short	0x362b	/* 409d82de 362b */
	.short	0x0010	/* 409d82e0 0010 */
	.short	0x382a	/* 409d82e2 382a */
	.short	0x0006	/* 409d82e4 0006 */
	.short	0x6b46	/* 409d82e6 6b46 */
	.short	0xb843	/* 409d82e8 b843 */
	.short	0x6242	/* 409d82ea 6242 */
	.short	0x3404	/* 409d82ec 3404 */
	.short	0x0c6a	/* 409d82ee 0c6a */
	.short	0xffff	/* 409d82f0 ffff */
	.short	0x0004	/* 409d82f2 0004 */
	.short	0x6710	/* 409d82f4 6710 */
	.short	0x3204	/* 409d82f6 3204 */
	.short	0xd46a	/* 409d82f8 d46a */
	.short	0x0004	/* 409d82fa 0004 */
	.short	0x3182	/* 409d82fc 3182 */
	.short	0x1600	/* 409d82fe 1600 */
	.short	0x5342	/* 409d8300 5342 */
	.short	0x51c9	/* 409d8302 51c9 */
	.short	0xfff8	/* 409d8304 fff8 */
	.short	0x3210	/* 409d8306 3210 */
	.short	0xb243	/* 409d8308 b243 */
	.short	0x621a	/* 409d830a 621a */
	.short	0x226b	/* 409d830c 226b */
	.short	0x000c	/* 409d830e 000c */
	.short	0x43f1	/* 409d8310 43f1 */
	.short	0x1600	/* 409d8312 1600 */
	.short	0x3169	/* 409d8314 3169 */
	.short	0x0002	/* 409d8316 0002 */
	.short	0x0002	/* 409d8318 0002 */
	.short	0x3169	/* 409d831a 3169 */
	.short	0x0004	/* 409d831c 0004 */
	.short	0x0004	/* 409d831e 0004 */
	.short	0x3169	/* 409d8320 3169 */
	.short	0x0006	/* 409d8322 0006 */
	.short	0x0006	/* 409d8324 0006 */
	.short	0x5048	/* 409d8326 5048 */
	.short	0x51cc	/* 409d8328 51cc */
	.short	0xffdc	/* 409d832a ffdc */
	moveq	#0,%d0			/* 409d832c 7000 */
	rts				/* 409d832e 4e75 */
	.short	0x3212	/* 409d8330 3212 */
	.short	0x6130	/* 409d8332 6130 */
	.short	0x6208	/* 409d8334 6208 */
	.short	0x357c	/* 409d8336 357c */
	.short	0x0001	/* 409d8338 0001 */
	.short	0x0006	/* 409d833a 0006 */
	moveq	#0,%d0			/* 409d833c 7000 */
	rts				/* 409d833e 4e75 */
	.short	0x4a6a	/* 409d8340 4a6a */
	.short	0x0006	/* 409d8342 0006 */
	.short	0x6606	/* 409d8344 6606 */
	.short	0x2553	/* 409d8346 2553 */
	.short	0x0008	/* 409d8348 0008 */
	moveq	#0,%d0			/* 409d834a 7000 */
	rts				/* 409d834c 4e75 */
	.short	0x4a6b	/* 409d834e 4a6b */
	.short	0x002a	/* 409d8350 002a */
	.short	0x57c0	/* 409d8352 57c0 */
	.short	0x4400	/* 409d8354 4400 */
	.short	0x1480	/* 409d8356 1480 */
	moveq	#0,%d0			/* 409d8358 7000 */
	rts				/* 409d835a 4e75 */
	.short	0x14a9	/* 409d835c 14a9 */
	.short	0x0029	/* 409d835e 0029 */
	moveq	#0,%d0			/* 409d8360 7000 */
	rts				/* 409d8362 4e75 */
	.short	0x0441	/* 409d8364 0441 */
	.short	0x0080	/* 409d8366 0080 */
	.short	0x0c41	/* 409d8368 0c41 */
	.short	0x0002	/* 409d836a 0002 */
	rts				/* 409d836c 4e75 */
	.short	0x48e7	/* 409d836e 48e7 */
	.short	0xa080	/* 409d8370 a080 */
	.short	0x40e7	/* 409d8372 40e7 */
	.short	0x7007	/* 409d8374 7007 */
	.short	0xc017	/* 409d8376 c017 */
	.short	0x5500	/* 409d8378 5500 */
	.short	0x6c08	/* 409d837a 6c08 */
	.short	0x007c	/* 409d837c 007c */
	.short	0x0200	/* 409d837e 0200 */
	.short	0x027c	/* 409d8380 027c */
	.short	0xfaff	/* 409d8382 faff */
	.short	0x206b	/* 409d8384 206b */
	.short	0x0004	/* 409d8386 0004 */
	.short	0x1028	/* 409d8388 1028 */
	.short	0x0004	/* 409d838a 0004 */
	.short	0x7400	/* 409d838c 7400 */
	.short	0xefc0	/* 409d838e efc0 */
	.short	0x2681	/* 409d8390 2681 */
	.short	0x1140	/* 409d8392 1140 */
	.short	0x0004	/* 409d8394 0004 */
	.short	0x7421	/* 409d8396 7421 */
	.short	0x4842	/* 409d8398 4842 */
	.short	0x3438	/* 409d839a 3438 */
	.short	0x0d00	/* 409d839c 0d00 */
	.short	0x51ca	/* 409d839e 51ca */
	.short	0xfffe	/* 409d83a0 fffe */
	.short	0x4842	/* 409d83a2 4842 */
	.short	0x51ca	/* 409d83a4 51ca */
	.short	0xfff2	/* 409d83a6 fff2 */
	.short	0xefc0	/* 409d83a8 efc0 */
	.short	0x1743	/* 409d83aa 1743 */
	.short	0x1140	/* 409d83ac 1140 */
	.short	0x0004	/* 409d83ae 0004 */
	.short	0x7407	/* 409d83b0 7407 */
	.short	0xc428	/* 409d83b2 c428 */
	.short	0x0001	/* 409d83b4 0001 */
	.short	0xc4fc	/* 409d83b6 c4fc */
	.short	0x0003	/* 409d83b8 0003 */
	.short	0xd441	/* 409d83ba d441 */
	.short	0x117b	/* 409d83bc 117b */
	.short	0x201c	/* 409d83be 201c */
	.short	0x0008	/* 409d83c0 0008 */
	.short	0x117b	/* 409d83c2 117b */
	.short	0x202e	/* 409d83c4 202e */
	.short	0x000a	/* 409d83c6 000a */
	.short	0x7401	/* 409d83c8 7401 */
	.short	0xefc0	/* 409d83ca efc0 */
	.short	0x2681	/* 409d83cc 2681 */
	.short	0x1140	/* 409d83ce 1140 */
	.short	0x0004	/* 409d83d0 0004 */
	.short	0x46df	/* 409d83d2 46df */
	.short	0x4cdf	/* 409d83d4 4cdf */
	.short	0x0105	/* 409d83d6 0105 */
	rts				/* 409d83d8 4e75 */
	.short	0x0503	/* 409d83da 0503 */
	.short	0x0305	/* 409d83dc 0305 */
	.short	0x0303	/* 409d83de 0303 */
	.short	0x0503	/* 409d83e0 0503 */
	.short	0x0305	/* 409d83e2 0305 */
	.short	0x0303	/* 409d83e4 0303 */
	.short	0x0503	/* 409d83e6 0503 */
	.short	0x0305	/* 409d83e8 0305 */
	.short	0x0303	/* 409d83ea 0303 */
	.short	0x0503	/* 409d83ec 0503 */
	.short	0x0305	/* 409d83ee 0305 */
	.short	0x0303	/* 409d83f0 0303 */
	.short	0xa040	/* 409d83f2 a040 */
	.short	0x40ff	/* 409d83f4 40ff */
	.short	0x8040	/* 409d83f6 8040 */
	.short	0xff80	/* 409d83f8 ff80 */
	.short	0x40ff	/* 409d83fa 40ff */
	.short	0x8040	/* 409d83fc 8040 */
	.short	0xa040	/* 409d83fe a040 */
	.short	0x40a0	/* 409d8400 40a0 */
	.short	0x4040	/* 409d8402 4040 */
	.short	0x9c40	/* 409d8404 9c40 */
	.short	0x03a0	/* 409d8406 03a0 */
	.short	0x4040	/* 409d8408 4040 */
	.short	0x48e7	/* 409d840a 48e7 */
	.short	0xb0c0	/* 409d840c b0c0 */
	moveq	#1,%d0			/* 409d840e 7001 */
	.short	0xa05d	/* 409d8410 a05d */
	.short	0x1f00	/* 409d8412 1f00 */
	.short	0x41fa	/* 409d8414 41fa */
	.short	0xfc48	/* 409d8416 fc48 */
	.short	0x41f0	/* 409d8418 41f0 */
	.short	0x1600	/* 409d841a 1600 */
	.short	0x2253	/* 409d841c 2253 */
	.short	0x3028	/* 409d841e 3028 */
	.short	0x0006	/* 409d8420 0006 */
	.short	0x2610	/* 409d8422 2610 */
	.short	0x3428	/* 409d8424 3428 */
	.short	0x0004	/* 409d8426 0004 */
	.short	0x22c3	/* 409d8428 22c3 */
	.short	0x51ca	/* 409d842a 51ca */
	.short	0xfffc	/* 409d842c fffc */
	.short	0x4683	/* 409d842e 4683 */
	.short	0x51c8	/* 409d8430 51c8 */
	.short	0xfff2	/* 409d8432 fff2 */
	.short	0x101f	/* 409d8434 101f */
	.short	0xa05d	/* 409d8436 a05d */
	.short	0x4cdf	/* 409d8438 4cdf */
	.short	0x030d	/* 409d843a 030d */
	rts				/* 409d843c 4e75 */

sub_409d843e:
	.short	0x48e7	/* 409d843e 48e7 */
	.short	0xb0c0	/* 409d8440 b0c0 */
	moveq	#1,%d0			/* 409d8442 7001 */
	.short	0xa05d	/* 409d8444 a05d */
	.short	0x1f00	/* 409d8446 1f00 */
	.short	0x7200	/* 409d8448 7200 */
	.short	0x322b	/* 409d844a 322b */
	.short	0x0012	/* 409d844c 0012 */
	.short	0x0441	/* 409d844e 0441 */
	.short	0x0080	/* 409d8450 0080 */
	.short	0x41fa	/* 409d8452 41fa */
	.short	0xfc0a	/* 409d8454 fc0a */
	.short	0x41f0	/* 409d8456 41f0 */
	.short	0x1600	/* 409d8458 1600 */
	.short	0x2253	/* 409d845a 2253 */
	.short	0x3028	/* 409d845c 3028 */
	.short	0x0006	/* 409d845e 0006 */
	.short	0x76ff	/* 409d8460 76ff */
	.short	0x3428	/* 409d8462 3428 */
	.short	0x0004	/* 409d8464 0004 */
	.short	0x22c3	/* 409d8466 22c3 */
	.short	0x51ca	/* 409d8468 51ca */
	.short	0xfffc	/* 409d846a fffc */
	.short	0x51c8	/* 409d846c 51c8 */
	.short	0xfff4	/* 409d846e fff4 */
	.short	0x101f	/* 409d8470 101f */
	.short	0xa05d	/* 409d8472 a05d */
	.short	0x4cdf	/* 409d8474 4cdf */
	.short	0x030d	/* 409d8476 030d */
	rts				/* 409d8478 4e75 */

sub_409d847a:
	.short	0x2f09	/* 409d847a 2f09 */
	.short	0x4240	/* 409d847c 4240 */
	.short	0x2078	/* 409d847e 2078 */
	.short	0x0d28	/* 409d8480 0d28 */
	.short	0x4e90	/* 409d8482 4e90 */
	.short	0x225f	/* 409d8484 225f */
	.short	0x4a69	/* 409d8486 4a69 */
	.short	0x0016	/* 409d8488 0016 */
	.short	0x660e	/* 409d848a 660e */
	.short	0x2049	/* 409d848c 2049 */
	.short	0x203c	/* 409d848e 203c */
	.short	0xffff	/* 409d8490 ffff */
	.short	0xbf0e	/* 409d8492 bf0e */
	.short	0x2278	/* 409d8494 2278 */
	.short	0x0568	/* 409d8496 0568 */
	.short	0x4e91	/* 409d8498 4e91 */
	rts				/* 409d849a 4e75 */
	.short	0x0000	/* 409d849c 0000 */
	.short	0x0000	/* 409d849e 0000 */
	.short	0x0000	/* 409d84a0 0000 */
	.short	0x02ff	/* 409d84a2 02ff */
	.short	0xfb7c	/* 409d84a4 fb7c */
	.short	0xff00	/* 409d84a6 ff00 */
	.short	0x0000	/* 409d84a8 0000 */
	.short	0x4469	/* 409d84aa 4469 */
	.short	0x7370	/* 409d84ac 7370 */
	.short	0x6c61	/* 409d84ae 6c61 */
	.short	0x795f	/* 409d84b0 795f */
	.short	0x5669	/* 409d84b2 5669 */
	.short	0x6465	/* 409d84b4 6465 */
	.short	0x6f5f	/* 409d84b6 6f5f */
	.short	0x4170	/* 409d84b8 4170 */
	.short	0x706c	/* 409d84ba 706c */
	.short	0x655f	/* 409d84bc 655f */
	.short	0x4442	/* 409d84be 4442 */
	.short	0x4c69	/* 409d84c0 4c69 */
	.short	0x7465	/* 409d84c2 7465 */
	.short	0x0000	/* 409d84c4 0000 */
	.short	0x0003	/* 409d84c6 0003 */
	.short	0x0001	/* 409d84c8 0001 */
	.short	0x0001	/* 409d84ca 0001 */
	.short	0x001e	/* 409d84cc 001e */
	.short	0x01ff	/* 409d84ce 01ff */
	.short	0xfff8	/* 409d84d0 fff8 */
	.short	0x02ff	/* 409d84d2 02ff */
	.short	0xffd8	/* 409d84d4 ffd8 */
	.short	0x04ff	/* 409d84d6 04ff */
	.short	0xffcc	/* 409d84d8 ffcc */
	.short	0x0700	/* 409d84da 0700 */
	.short	0x0006	/* 409d84dc 0006 */
	.short	0x0800	/* 409d84de 0800 */
	.short	0x0001	/* 409d84e0 0001 */
	.short	0x0a00	/* 409d84e2 0a00 */
	.short	0x6fae	/* 409d84e4 6fae */
	.short	0x0bff	/* 409d84e6 0bff */
	.short	0xfb34	/* 409d84e8 fb34 */
	.short	0x7d00	/* 409d84ea 7d00 */
	.short	0x0003	/* 409d84ec 0003 */
	.short	0x80ff	/* 409d84ee 80ff */
	.short	0xfb18	/* 409d84f0 fb18 */
	.short	0x81ff	/* 409d84f2 81ff */
	.short	0xfab6	/* 409d84f4 fab6 */
	.short	0x82ff	/* 409d84f6 82ff */
	.short	0xfa44	/* 409d84f8 fa44 */
	.short	0xff00	/* 409d84fa ff00 */
	.short	0x0000	/* 409d84fc 0000 */
	.short	0x0000	/* 409d84fe 0000 */
	.short	0x002e	/* 409d8500 002e */
	.short	0x0000	/* 409d8502 0000 */
	.short	0x0000	/* 409d8504 0000 */
	.short	0x0200	/* 409d8506 0200 */
	.short	0x0000	/* 409d8508 0000 */
	.short	0x0000	/* 409d850a 0000 */
	.short	0x0180	/* 409d850c 0180 */
	.short	0x0230	/* 409d850e 0230 */
	.short	0x0000	/* 409d8510 0000 */
	.short	0x0000	/* 409d8512 0000 */
	.short	0x0000	/* 409d8514 0000 */
	.short	0x0000	/* 409d8516 0000 */
	.short	0x0048	/* 409d8518 0048 */
	.short	0x0000	/* 409d851a 0000 */
	.short	0x0048	/* 409d851c 0048 */
	.short	0x0000	/* 409d851e 0000 */
	.short	0x0000	/* 409d8520 0000 */
	.short	0x0004	/* 409d8522 0004 */
	.short	0x0001	/* 409d8524 0001 */
	.short	0x0004	/* 409d8526 0004 */
	.short	0x0000	/* 409d8528 0000 */
	.short	0x0000	/* 409d852a 0000 */
	.short	0x01ff	/* 409d852c 01ff */
	.short	0xffd2	/* 409d852e ffd2 */
	.short	0x0300	/* 409d8530 0300 */
	.short	0x0001	/* 409d8532 0001 */
	.short	0x0400	/* 409d8534 0400 */
	.short	0x0000	/* 409d8536 0000 */
	.short	0xff00	/* 409d8538 ff00 */
	.short	0x0000	/* 409d853a 0000 */
	.short	0x0000	/* 409d853c 0000 */
	.short	0x002e	/* 409d853e 002e */
	.short	0x0000	/* 409d8540 0000 */
	.short	0x0000	/* 409d8542 0000 */
	.short	0x0200	/* 409d8544 0200 */
	.short	0x0000	/* 409d8546 0000 */
	.short	0x0000	/* 409d8548 0000 */
	.short	0x0180	/* 409d854a 0180 */
	.short	0x0230	/* 409d854c 0230 */
	.short	0x0000	/* 409d854e 0000 */
	.short	0x0000	/* 409d8550 0000 */
	.short	0x0000	/* 409d8552 0000 */
	.short	0x0000	/* 409d8554 0000 */
	.short	0x0048	/* 409d8556 0048 */
	.short	0x0000	/* 409d8558 0000 */
	.short	0x0048	/* 409d855a 0048 */
	.short	0x0000	/* 409d855c 0000 */
	.short	0x0000	/* 409d855e 0000 */
	.short	0x0002	/* 409d8560 0002 */
	.short	0x0001	/* 409d8562 0001 */
	.short	0x0002	/* 409d8564 0002 */
	.short	0x0000	/* 409d8566 0000 */
	.short	0x0000	/* 409d8568 0000 */
	.short	0x01ff	/* 409d856a 01ff */
	.short	0xffd2	/* 409d856c ffd2 */
	.short	0x0300	/* 409d856e 0300 */
	.short	0x0001	/* 409d8570 0001 */
	.short	0x0400	/* 409d8572 0400 */
	.short	0x0000	/* 409d8574 0000 */
	.short	0xff00	/* 409d8576 ff00 */
	.short	0x0000	/* 409d8578 0000 */
	.short	0x0100	/* 409d857a 0100 */
	.short	0x00fa	/* 409d857c 00fa */
	.short	0x0300	/* 409d857e 0300 */
	.short	0x0001	/* 409d8580 0001 */
	.short	0x0400	/* 409d8582 0400 */
	.short	0x0000	/* 409d8584 0000 */
	.short	0xff00	/* 409d8586 ff00 */
	.short	0x0000	/* 409d8588 0000 */
	.short	0x0003	/* 409d858a 0003 */
	.short	0x0000	/* 409d858c 0000 */
	.short	0x0100	/* 409d858e 0100 */
	.short	0x0d46	/* 409d8590 0d46 */
	.short	0x0200	/* 409d8592 0200 */
	.short	0x0d2a	/* 409d8594 0d2a */
	.short	0x0400	/* 409d8596 0400 */
	.short	0x0d1e	/* 409d8598 0d1e */
	.short	0x0800	/* 409d859a 0800 */
	.short	0x0001	/* 409d859c 0001 */
	.short	0x0a00	/* 409d859e 0a00 */
	.short	0x6ef2	/* 409d85a0 6ef2 */
	.short	0x0bff	/* 409d85a2 0bff */
	.short	0xffe8	/* 409d85a4 ffe8 */
	.short	0x4000	/* 409d85a6 4000 */
	.short	0xb2ca	/* 409d85a8 b2ca */
	.short	0x80ff	/* 409d85aa 80ff */
	.short	0xffd0	/* 409d85ac ffd0 */
	.short	0x81ff	/* 409d85ae 81ff */
	.short	0xffbc	/* 409d85b0 ffbc */
	.short	0x82ff	/* 409d85b2 82ff */
	.short	0xff7a	/* 409d85b4 ff7a */
	.short	0xff00	/* 409d85b6 ff00 */
	.short	0x0000	/* 409d85b8 0000 */
	.short	0x0000	/* 409d85ba 0000 */
	.short	0x002e	/* 409d85bc 002e */
	.short	0x0000	/* 409d85be 0000 */
	.short	0x0000	/* 409d85c0 0000 */
	.short	0x0400	/* 409d85c2 0400 */
	.short	0x0000	/* 409d85c4 0000 */
	.short	0x0000	/* 409d85c6 0000 */
	.short	0x0180	/* 409d85c8 0180 */
	.short	0x0230	/* 409d85ca 0230 */
	.short	0x0000	/* 409d85cc 0000 */
	.short	0x0000	/* 409d85ce 0000 */
	.short	0x0000	/* 409d85d0 0000 */
	.short	0x0000	/* 409d85d2 0000 */
	.short	0x0048	/* 409d85d4 0048 */
	.short	0x0000	/* 409d85d6 0000 */
	.short	0x0048	/* 409d85d8 0048 */
	.short	0x0000	/* 409d85da 0000 */
	.short	0x0000	/* 409d85dc 0000 */
	.short	0x0008	/* 409d85de 0008 */
	.short	0x0001	/* 409d85e0 0001 */
	.short	0x0008	/* 409d85e2 0008 */
	.short	0x0000	/* 409d85e4 0000 */
	.short	0x0000	/* 409d85e6 0000 */
	.short	0x01ff	/* 409d85e8 01ff */
	.short	0xffd2	/* 409d85ea ffd2 */
	.short	0x0300	/* 409d85ec 0300 */
	.short	0x0001	/* 409d85ee 0001 */
	.short	0x0400	/* 409d85f0 0400 */
	.short	0x0000	/* 409d85f2 0000 */
	.short	0xff00	/* 409d85f4 ff00 */
	.short	0x0000	/* 409d85f6 0000 */
	.short	0x0000	/* 409d85f8 0000 */
	.short	0x002e	/* 409d85fa 002e */
	.short	0x0000	/* 409d85fc 0000 */
	.short	0x0000	/* 409d85fe 0000 */
	.short	0x0400	/* 409d8600 0400 */
	.short	0x0000	/* 409d8602 0000 */
	.short	0x0000	/* 409d8604 0000 */
	.short	0x0180	/* 409d8606 0180 */
	.short	0x0230	/* 409d8608 0230 */
	.short	0x0000	/* 409d860a 0000 */
	.short	0x0000	/* 409d860c 0000 */
	.short	0x0000	/* 409d860e 0000 */
	.short	0x0000	/* 409d8610 0000 */
	.short	0x0048	/* 409d8612 0048 */
	.short	0x0000	/* 409d8614 0000 */
	.short	0x0048	/* 409d8616 0048 */
	.short	0x0000	/* 409d8618 0000 */
	.short	0x0000	/* 409d861a 0000 */
	.short	0x0004	/* 409d861c 0004 */
	.short	0x0001	/* 409d861e 0001 */
	.short	0x0004	/* 409d8620 0004 */
	.short	0x0000	/* 409d8622 0000 */
	.short	0x0000	/* 409d8624 0000 */
	.short	0x01ff	/* 409d8626 01ff */
	.short	0xffd2	/* 409d8628 ffd2 */
	.short	0x0300	/* 409d862a 0300 */
	.short	0x0001	/* 409d862c 0001 */
	.short	0x0400	/* 409d862e 0400 */
	.short	0x0000	/* 409d8630 0000 */
	.short	0xff00	/* 409d8632 ff00 */
	.short	0x0000	/* 409d8634 0000 */
	.short	0x0000	/* 409d8636 0000 */
	.short	0x002e	/* 409d8638 002e */
	.short	0x0000	/* 409d863a 0000 */
	.short	0x0000	/* 409d863c 0000 */
	.short	0x0400	/* 409d863e 0400 */
	.short	0x0000	/* 409d8640 0000 */
	.short	0x0000	/* 409d8642 0000 */
	.short	0x0180	/* 409d8644 0180 */
	.short	0x0230	/* 409d8646 0230 */
	.short	0x0000	/* 409d8648 0000 */
	.short	0x0000	/* 409d864a 0000 */
	.short	0x0000	/* 409d864c 0000 */
	.short	0x0000	/* 409d864e 0000 */
	.short	0x0048	/* 409d8650 0048 */
	.short	0x0000	/* 409d8652 0000 */
	.short	0x0048	/* 409d8654 0048 */
	.short	0x0000	/* 409d8656 0000 */
	.short	0x0000	/* 409d8658 0000 */
	.short	0x0002	/* 409d865a 0002 */
	.short	0x0001	/* 409d865c 0001 */
	.short	0x0002	/* 409d865e 0002 */
	.short	0x0000	/* 409d8660 0000 */
	.short	0x0000	/* 409d8662 0000 */
	.short	0x01ff	/* 409d8664 01ff */
	.short	0xffd2	/* 409d8666 ffd2 */
	.short	0x0300	/* 409d8668 0300 */
	.short	0x0001	/* 409d866a 0001 */
	.short	0x0400	/* 409d866c 0400 */
	.short	0x0000	/* 409d866e 0000 */
	.short	0xff00	/* 409d8670 ff00 */
	.short	0x0000	/* 409d8672 0000 */
	.short	0x0000	/* 409d8674 0000 */
	.short	0x002e	/* 409d8676 002e */
	.short	0x0000	/* 409d8678 0000 */
	.short	0x0000	/* 409d867a 0000 */
	.short	0x0200	/* 409d867c 0200 */
	.short	0x0000	/* 409d867e 0000 */
	.short	0x0000	/* 409d8680 0000 */
	.short	0x0180	/* 409d8682 0180 */
	.short	0x0230	/* 409d8684 0230 */
	.short	0x0000	/* 409d8686 0000 */
	.short	0x0000	/* 409d8688 0000 */
	.short	0x0000	/* 409d868a 0000 */
	.short	0x0000	/* 409d868c 0000 */
	.short	0x0048	/* 409d868e 0048 */
	.short	0x0000	/* 409d8690 0000 */
	.short	0x0048	/* 409d8692 0048 */
	.short	0x0000	/* 409d8694 0000 */
	.short	0x0000	/* 409d8696 0000 */
	.short	0x0001	/* 409d8698 0001 */
	.short	0x0001	/* 409d869a 0001 */
	.short	0x0001	/* 409d869c 0001 */
	.short	0x0000	/* 409d869e 0000 */
	.short	0x0000	/* 409d86a0 0000 */
	.short	0x01ff	/* 409d86a2 01ff */
	.short	0xffd2	/* 409d86a4 ffd2 */
	.short	0x0300	/* 409d86a6 0300 */
	.short	0x0001	/* 409d86a8 0001 */
	.short	0x0400	/* 409d86aa 0400 */
	.short	0x0000	/* 409d86ac 0000 */
	.short	0xff00	/* 409d86ae ff00 */
	.short	0x0000	/* 409d86b0 0000 */
	.short	0x0006	/* 409d86b2 0006 */
	.short	0x0000	/* 409d86b4 0000 */
	.short	0x0100	/* 409d86b6 0100 */
	.short	0x0c1e	/* 409d86b8 0c1e */
	.short	0x0200	/* 409d86ba 0200 */
	.short	0x0c02	/* 409d86bc 0c02 */
	.short	0x0400	/* 409d86be 0400 */
	.short	0x0bf6	/* 409d86c0 0bf6 */
	.short	0x0800	/* 409d86c2 0800 */
	.short	0x0001	/* 409d86c4 0001 */
	.short	0x0a00	/* 409d86c6 0a00 */
	.short	0x6dca	/* 409d86c8 6dca */
	.short	0x0bff	/* 409d86ca 0bff */
	.short	0xffe8	/* 409d86cc ffe8 */
	.short	0x4000	/* 409d86ce 4000 */
	.short	0xb1a2	/* 409d86d0 b1a2 */
	.short	0x80ff	/* 409d86d2 80ff */
	.short	0xffd0	/* 409d86d4 ffd0 */
	.short	0x81ff	/* 409d86d6 81ff */
	.short	0xff8e	/* 409d86d8 ff8e */
	.short	0x82ff	/* 409d86da 82ff */
	.short	0xff4c	/* 409d86dc ff4c */
	.short	0x83ff	/* 409d86de 83ff */
	.short	0xff0a	/* 409d86e0 ff0a */
	.short	0xff00	/* 409d86e2 ff00 */
	.short	0x0000	/* 409d86e4 0000 */
	.short	0x0003	/* 409d86e6 0003 */
	.short	0xc000	/* 409d86e8 c000 */
	.short	0x0100	/* 409d86ea 0100 */
	.short	0x0bea	/* 409d86ec 0bea */
	.short	0x0200	/* 409d86ee 0200 */
	.short	0x0bce	/* 409d86f0 0bce */
	.short	0x0400	/* 409d86f2 0400 */
	.short	0x0bc2	/* 409d86f4 0bc2 */
	.short	0x0800	/* 409d86f6 0800 */
	.short	0x0001	/* 409d86f8 0001 */
	.short	0x0a00	/* 409d86fa 0a00 */
	.short	0x6d96	/* 409d86fc 6d96 */
	.short	0x0bff	/* 409d86fe 0bff */
	.short	0xffe8	/* 409d8700 ffe8 */
	.short	0x4000	/* 409d8702 4000 */
	.short	0xab96	/* 409d8704 ab96 */
	.short	0x8000	/* 409d8706 8000 */
	.short	0x00ba	/* 409d8708 00ba */
	.short	0x8100	/* 409d870a 8100 */
	.short	0x0078	/* 409d870c 0078 */
	.short	0x8200	/* 409d870e 8200 */
	.short	0x0036	/* 409d8710 0036 */
	.short	0xff00	/* 409d8712 ff00 */
	.short	0x0000	/* 409d8714 0000 */
	.short	0x0000	/* 409d8716 0000 */
	.short	0x002e	/* 409d8718 002e */
	.short	0x0000	/* 409d871a 0000 */
	.short	0x0000	/* 409d871c 0000 */
	.short	0x0200	/* 409d871e 0200 */
	.short	0x0000	/* 409d8720 0000 */
	.short	0x0000	/* 409d8722 0000 */
	.short	0x01e0	/* 409d8724 01e0 */
	.short	0x0280	/* 409d8726 0280 */
	.short	0x0000	/* 409d8728 0000 */
	.short	0x0000	/* 409d872a 0000 */
	.short	0x0000	/* 409d872c 0000 */
	.short	0x0000	/* 409d872e 0000 */
	.short	0x0048	/* 409d8730 0048 */
	.short	0x0000	/* 409d8732 0000 */
	.short	0x0048	/* 409d8734 0048 */
	.short	0x0000	/* 409d8736 0000 */
	.short	0x0000	/* 409d8738 0000 */
	.short	0x0004	/* 409d873a 0004 */
	.short	0x0001	/* 409d873c 0001 */
	.short	0x0004	/* 409d873e 0004 */
	.short	0x0000	/* 409d8740 0000 */
	.short	0x0000	/* 409d8742 0000 */
	.short	0x01ff	/* 409d8744 01ff */
	.short	0xffd2	/* 409d8746 ffd2 */
	.short	0x0300	/* 409d8748 0300 */
	.short	0x0001	/* 409d874a 0001 */
	.short	0x0400	/* 409d874c 0400 */
	.short	0x0000	/* 409d874e 0000 */
	.short	0xff00	/* 409d8750 ff00 */
	.short	0x0000	/* 409d8752 0000 */
	.short	0x0000	/* 409d8754 0000 */
	.short	0x002e	/* 409d8756 002e */
	.short	0x0000	/* 409d8758 0000 */
	.short	0x0000	/* 409d875a 0000 */
	.short	0x0200	/* 409d875c 0200 */
	.short	0x0000	/* 409d875e 0000 */
	.short	0x0000	/* 409d8760 0000 */
	.short	0x01e0	/* 409d8762 01e0 */
	.short	0x0280	/* 409d8764 0280 */
	.short	0x0000	/* 409d8766 0000 */
	.short	0x0000	/* 409d8768 0000 */
	.short	0x0000	/* 409d876a 0000 */
	.short	0x0000	/* 409d876c 0000 */
	.short	0x0048	/* 409d876e 0048 */
	.short	0x0000	/* 409d8770 0000 */
	.short	0x0048	/* 409d8772 0048 */
	.short	0x0000	/* 409d8774 0000 */
	.short	0x0000	/* 409d8776 0000 */
	.short	0x0002	/* 409d8778 0002 */
	.short	0x0001	/* 409d877a 0001 */
	.short	0x0002	/* 409d877c 0002 */
	.short	0x0000	/* 409d877e 0000 */
	.short	0x0000	/* 409d8780 0000 */
	.short	0x01ff	/* 409d8782 01ff */
	.short	0xffd2	/* 409d8784 ffd2 */
	.short	0x0300	/* 409d8786 0300 */
	.short	0x0001	/* 409d8788 0001 */
	.short	0x0400	/* 409d878a 0400 */
	.short	0x0000	/* 409d878c 0000 */
	.short	0xff00	/* 409d878e ff00 */
	.short	0x0000	/* 409d8790 0000 */
	.short	0x0000	/* 409d8792 0000 */
	.short	0x002e	/* 409d8794 002e */
	.short	0x0000	/* 409d8796 0000 */
	.short	0x0000	/* 409d8798 0000 */
	.short	0x0200	/* 409d879a 0200 */
	.short	0x0000	/* 409d879c 0000 */
	.short	0x0000	/* 409d879e 0000 */
	.short	0x01e0	/* 409d87a0 01e0 */
	.short	0x0280	/* 409d87a2 0280 */
	.short	0x0000	/* 409d87a4 0000 */
	.short	0x0000	/* 409d87a6 0000 */
	.short	0x0000	/* 409d87a8 0000 */
	.short	0x0000	/* 409d87aa 0000 */
	.short	0x0048	/* 409d87ac 0048 */
	.short	0x0000	/* 409d87ae 0000 */
	.short	0x0048	/* 409d87b0 0048 */
	.short	0x0000	/* 409d87b2 0000 */
	.short	0x0000	/* 409d87b4 0000 */
	.short	0x0001	/* 409d87b6 0001 */
	.short	0x0001	/* 409d87b8 0001 */
	.short	0x0001	/* 409d87ba 0001 */
	.short	0x0000	/* 409d87bc 0000 */
	.short	0x0000	/* 409d87be 0000 */
	.short	0x01ff	/* 409d87c0 01ff */
	.short	0xffd2	/* 409d87c2 ffd2 */
	.short	0x0300	/* 409d87c4 0300 */
	.short	0x0001	/* 409d87c6 0001 */
	.short	0x0400	/* 409d87c8 0400 */
	.short	0x0000	/* 409d87ca 0000 */
	.short	0xff00	/* 409d87cc ff00 */
	.short	0x0000	/* 409d87ce 0000 */
	.short	0x0003	/* 409d87d0 0003 */
	.short	0xc000	/* 409d87d2 c000 */
	.short	0x0100	/* 409d87d4 0100 */
	.short	0x0b00	/* 409d87d6 0b00 */
	.short	0x0200	/* 409d87d8 0200 */
	.short	0x0ae4	/* 409d87da 0ae4 */
	.short	0x0400	/* 409d87dc 0400 */
	.short	0x0ad8	/* 409d87de 0ad8 */
	.short	0x0800	/* 409d87e0 0800 */
	.short	0x0001	/* 409d87e2 0001 */
	.short	0x0a00	/* 409d87e4 0a00 */
	.short	0x6cac	/* 409d87e6 6cac */
	.short	0x0bff	/* 409d87e8 0bff */
	.short	0xffe8	/* 409d87ea ffe8 */
	.short	0x80ff	/* 409d87ec 80ff */
	.short	0xffd4	/* 409d87ee ffd4 */
	.short	0x81ff	/* 409d87f0 81ff */
	.short	0xff92	/* 409d87f2 ff92 */
	.short	0x82ff	/* 409d87f4 82ff */
	.short	0xff50	/* 409d87f6 ff50 */
	.short	0xff00	/* 409d87f8 ff00 */
	.short	0x0000	/* 409d87fa 0000 */
	.short	0x0000	/* 409d87fc 0000 */
	.short	0x002e	/* 409d87fe 002e */
	.short	0x0000	/* 409d8800 0000 */
	.short	0x0000	/* 409d8802 0000 */
	.short	0x0200	/* 409d8804 0200 */
	.short	0x0000	/* 409d8806 0000 */
	.short	0x0000	/* 409d8808 0000 */
	.short	0x0180	/* 409d880a 0180 */
	.short	0x0200	/* 409d880c 0200 */
	.short	0x0000	/* 409d880e 0000 */
	.short	0x0000	/* 409d8810 0000 */
	.short	0x0000	/* 409d8812 0000 */
	.short	0x0000	/* 409d8814 0000 */
	.short	0x0048	/* 409d8816 0048 */
	.short	0x0000	/* 409d8818 0000 */
	.short	0x0048	/* 409d881a 0048 */
	.short	0x0000	/* 409d881c 0000 */
	.short	0x0000	/* 409d881e 0000 */
	.short	0x0008	/* 409d8820 0008 */
	.short	0x0001	/* 409d8822 0001 */
	.short	0x0008	/* 409d8824 0008 */
	.short	0x0000	/* 409d8826 0000 */
	.short	0x0000	/* 409d8828 0000 */
	.short	0x01ff	/* 409d882a 01ff */
	.short	0xffd2	/* 409d882c ffd2 */
	.short	0x0300	/* 409d882e 0300 */
	.short	0x0001	/* 409d8830 0001 */
	.short	0x0400	/* 409d8832 0400 */
	.short	0x0000	/* 409d8834 0000 */
	.short	0xff00	/* 409d8836 ff00 */
	.short	0x0000	/* 409d8838 0000 */
	.short	0x0000	/* 409d883a 0000 */
	.short	0x002e	/* 409d883c 002e */
	.short	0x0000	/* 409d883e 0000 */
	.short	0x0000	/* 409d8840 0000 */
	.short	0x0200	/* 409d8842 0200 */
	.short	0x0000	/* 409d8844 0000 */
	.short	0x0000	/* 409d8846 0000 */
	.short	0x0180	/* 409d8848 0180 */
	.short	0x0200	/* 409d884a 0200 */
	.short	0x0000	/* 409d884c 0000 */
	.short	0x0000	/* 409d884e 0000 */
	.short	0x0000	/* 409d8850 0000 */
	.short	0x0000	/* 409d8852 0000 */
	.short	0x0048	/* 409d8854 0048 */
	.short	0x0000	/* 409d8856 0000 */
	.short	0x0048	/* 409d8858 0048 */
	.short	0x0000	/* 409d885a 0000 */
	.short	0x0000	/* 409d885c 0000 */
	.short	0x0004	/* 409d885e 0004 */
	.short	0x0001	/* 409d8860 0001 */
	.short	0x0004	/* 409d8862 0004 */
	.short	0x0000	/* 409d8864 0000 */
	.short	0x0000	/* 409d8866 0000 */
	.short	0x01ff	/* 409d8868 01ff */
	.short	0xffd2	/* 409d886a ffd2 */
	.short	0x0300	/* 409d886c 0300 */
	.short	0x0001	/* 409d886e 0001 */
	.short	0x0400	/* 409d8870 0400 */
	.short	0x0000	/* 409d8872 0000 */
	.short	0xff00	/* 409d8874 ff00 */
	.short	0x0000	/* 409d8876 0000 */
	.short	0x0000	/* 409d8878 0000 */
	.short	0x002e	/* 409d887a 002e */
	.short	0x0000	/* 409d887c 0000 */
	.short	0x0000	/* 409d887e 0000 */
	.short	0x0200	/* 409d8880 0200 */
	.short	0x0000	/* 409d8882 0000 */
	.short	0x0000	/* 409d8884 0000 */
	.short	0x0180	/* 409d8886 0180 */
	.short	0x0200	/* 409d8888 0200 */
	.short	0x0000	/* 409d888a 0000 */
	.short	0x0000	/* 409d888c 0000 */
	.short	0x0000	/* 409d888e 0000 */
	.short	0x0000	/* 409d8890 0000 */
	.short	0x0048	/* 409d8892 0048 */
	.short	0x0000	/* 409d8894 0000 */
	.short	0x0048	/* 409d8896 0048 */
	.short	0x0000	/* 409d8898 0000 */
	.short	0x0000	/* 409d889a 0000 */
	.short	0x0002	/* 409d889c 0002 */
	.short	0x0001	/* 409d889e 0001 */
	.short	0x0002	/* 409d88a0 0002 */
	.short	0x0000	/* 409d88a2 0000 */
	.short	0x0000	/* 409d88a4 0000 */
	.short	0x01ff	/* 409d88a6 01ff */
	.short	0xffd2	/* 409d88a8 ffd2 */
	.short	0x0300	/* 409d88aa 0300 */
	.short	0x0001	/* 409d88ac 0001 */
	.short	0x0400	/* 409d88ae 0400 */
	.short	0x0000	/* 409d88b0 0000 */
	.short	0xff00	/* 409d88b2 ff00 */
	.short	0x0000	/* 409d88b4 0000 */
	.short	0x0000	/* 409d88b6 0000 */
	.short	0x002e	/* 409d88b8 002e */
	.short	0x0000	/* 409d88ba 0000 */
	.short	0x0000	/* 409d88bc 0000 */
	.short	0x0200	/* 409d88be 0200 */
	.short	0x0000	/* 409d88c0 0000 */
	.short	0x0000	/* 409d88c2 0000 */
	.short	0x0180	/* 409d88c4 0180 */
	.short	0x0200	/* 409d88c6 0200 */
	.short	0x0000	/* 409d88c8 0000 */
	.short	0x0000	/* 409d88ca 0000 */
	.short	0x0000	/* 409d88cc 0000 */
	.short	0x0000	/* 409d88ce 0000 */
	.short	0x0048	/* 409d88d0 0048 */
	.short	0x0000	/* 409d88d2 0000 */
	.short	0x0048	/* 409d88d4 0048 */
	.short	0x0000	/* 409d88d6 0000 */
	.short	0x0000	/* 409d88d8 0000 */
	.short	0x0001	/* 409d88da 0001 */
	.short	0x0001	/* 409d88dc 0001 */
	.short	0x0001	/* 409d88de 0001 */
	.short	0x0000	/* 409d88e0 0000 */
	.short	0x0000	/* 409d88e2 0000 */
	.short	0x01ff	/* 409d88e4 01ff */
	.short	0xffd2	/* 409d88e6 ffd2 */
	.short	0x0300	/* 409d88e8 0300 */
	.short	0x0001	/* 409d88ea 0001 */
	.short	0x0400	/* 409d88ec 0400 */
	.short	0x0000	/* 409d88ee 0000 */
	.short	0xff00	/* 409d88f0 ff00 */
	.short	0x0000	/* 409d88f2 0000 */
	.short	0x0003	/* 409d88f4 0003 */
	.short	0x0000	/* 409d88f6 0000 */
	.short	0x0100	/* 409d88f8 0100 */
	.short	0x09dc	/* 409d88fa 09dc */
	.short	0x0200	/* 409d88fc 0200 */
	.short	0x09c0	/* 409d88fe 09c0 */
	.short	0x0400	/* 409d8900 0400 */
	.short	0x09b4	/* 409d8902 09b4 */
	.short	0x0800	/* 409d8904 0800 */
	.short	0x0001	/* 409d8906 0001 */
	.short	0x0a00	/* 409d8908 0a00 */
	.short	0x6b88	/* 409d890a 6b88 */
	.short	0x0bff	/* 409d890c 0bff */
	.short	0xffe8	/* 409d890e ffe8 */
	.short	0x4000	/* 409d8910 4000 */
	.short	0xaf60	/* 409d8912 af60 */
	.short	0x80ff	/* 409d8914 80ff */
	.short	0xffd0	/* 409d8916 ffd0 */
	.short	0x81ff	/* 409d8918 81ff */
	.short	0xff8e	/* 409d891a ff8e */
	.short	0x82ff	/* 409d891c 82ff */
	.short	0xff4c	/* 409d891e ff4c */
	.short	0x83ff	/* 409d8920 83ff */
	.short	0xff0a	/* 409d8922 ff0a */
	.short	0xff00	/* 409d8924 ff00 */
	.short	0x0000	/* 409d8926 0000 */
	.short	0x0007	/* 409d8928 0007 */
	.short	0x8000	/* 409d892a 8000 */
	.short	0x0100	/* 409d892c 0100 */
	.short	0x09a8	/* 409d892e 09a8 */
	.short	0x0200	/* 409d8930 0200 */
	.short	0x098c	/* 409d8932 098c */
	.short	0x0400	/* 409d8934 0400 */
	.short	0x0980	/* 409d8936 0980 */
	.short	0x0800	/* 409d8938 0800 */
	.short	0x0001	/* 409d893a 0001 */
	.short	0x0a00	/* 409d893c 0a00 */
	.short	0x6b54	/* 409d893e 6b54 */
	.short	0x0bff	/* 409d8940 0bff */
	.short	0xffe8	/* 409d8942 ffe8 */
	.short	0x4000	/* 409d8944 4000 */
	.short	0xa954	/* 409d8946 a954 */
	.short	0x8000	/* 409d8948 8000 */
	.short	0x0044	/* 409d894a 0044 */
	.short	0x8100	/* 409d894c 8100 */
	.short	0x0030	/* 409d894e 0030 */
	.short	0x8200	/* 409d8950 8200 */
	.short	0x001c	/* 409d8952 001c */
	.short	0x8300	/* 409d8954 8300 */
	.short	0x0008	/* 409d8956 0008 */
	.short	0xff00	/* 409d8958 ff00 */
	.short	0x0000	/* 409d895a 0000 */
	.short	0x0100	/* 409d895c 0100 */
	.short	0xbc2e	/* 409d895e bc2e */
	.short	0x0300	/* 409d8960 0300 */
	.short	0x0001	/* 409d8962 0001 */
	.short	0x0400	/* 409d8964 0400 */
	.short	0x0000	/* 409d8966 0000 */
	.short	0xff00	/* 409d8968 ff00 */
	.short	0x0000	/* 409d896a 0000 */
	.short	0x0100	/* 409d896c 0100 */
	.short	0xbc5c	/* 409d896e bc5c */
	.short	0x0300	/* 409d8970 0300 */
	.short	0x0001	/* 409d8972 0001 */
	.short	0x0400	/* 409d8974 0400 */
	.short	0x0000	/* 409d8976 0000 */
	.short	0xff00	/* 409d8978 ff00 */
	.short	0x0000	/* 409d897a 0000 */
	.short	0x0100	/* 409d897c 0100 */
	.short	0xbc8a	/* 409d897e bc8a */
	.short	0x0300	/* 409d8980 0300 */
	.short	0x0001	/* 409d8982 0001 */
	.short	0x0400	/* 409d8984 0400 */
	.short	0x0000	/* 409d8986 0000 */
	.short	0xff00	/* 409d8988 ff00 */
	.short	0x0000	/* 409d898a 0000 */
	.short	0x0100	/* 409d898c 0100 */
	.short	0xbcb8	/* 409d898e bcb8 */
	.short	0x0300	/* 409d8990 0300 */
	.short	0x0001	/* 409d8992 0001 */
	.short	0x0400	/* 409d8994 0400 */
	.short	0x0000	/* 409d8996 0000 */
	.short	0xff00	/* 409d8998 ff00 */
	.short	0x0000	/* 409d899a 0000 */
	.short	0x0007	/* 409d899c 0007 */
	.short	0x8000	/* 409d899e 8000 */
	.short	0x0100	/* 409d89a0 0100 */
	.short	0x0934	/* 409d89a2 0934 */
	.short	0x0200	/* 409d89a4 0200 */
	.short	0x0918	/* 409d89a6 0918 */
	.short	0x0400	/* 409d89a8 0400 */
	.short	0x090c	/* 409d89aa 090c */
	.short	0x0800	/* 409d89ac 0800 */
	.short	0x0001	/* 409d89ae 0001 */
	.short	0x0a00	/* 409d89b0 0a00 */
	.short	0x6ae0	/* 409d89b2 6ae0 */
	.short	0x0bff	/* 409d89b4 0bff */
	.short	0xffe8	/* 409d89b6 ffe8 */
	.short	0x80ff	/* 409d89b8 80ff */
	.short	0xffd4	/* 409d89ba ffd4 */
	.short	0x81ff	/* 409d89bc 81ff */
	.short	0xffc0	/* 409d89be ffc0 */
	.short	0x82ff	/* 409d89c0 82ff */
	.short	0xffac	/* 409d89c2 ffac */
	.short	0x83ff	/* 409d89c4 83ff */
	.short	0xff98	/* 409d89c6 ff98 */
	.short	0xff00	/* 409d89c8 ff00 */
	.short	0x0000	/* 409d89ca 0000 */
	.short	0x0100	/* 409d89cc 0100 */
	.short	0xba8e	/* 409d89ce ba8e */
	.short	0x0300	/* 409d89d0 0300 */
	.short	0x0001	/* 409d89d2 0001 */
	.short	0x0400	/* 409d89d4 0400 */
	.short	0x0000	/* 409d89d6 0000 */
	.short	0xff00	/* 409d89d8 ff00 */
	.short	0x0000	/* 409d89da 0000 */
	.short	0x0100	/* 409d89dc 0100 */
	.short	0xbabc	/* 409d89de babc */
	.short	0x0300	/* 409d89e0 0300 */
	.short	0x0001	/* 409d89e2 0001 */
	.short	0x0400	/* 409d89e4 0400 */
	.short	0x0000	/* 409d89e6 0000 */
	.short	0xff00	/* 409d89e8 ff00 */
	.short	0x0000	/* 409d89ea 0000 */
	.short	0x0100	/* 409d89ec 0100 */
	.short	0xbaea	/* 409d89ee baea */
	.short	0x0300	/* 409d89f0 0300 */
	.short	0x0001	/* 409d89f2 0001 */
	.short	0x0400	/* 409d89f4 0400 */
	.short	0x0000	/* 409d89f6 0000 */
	.short	0xff00	/* 409d89f8 ff00 */
	.short	0x0000	/* 409d89fa 0000 */
	.short	0x0100	/* 409d89fc 0100 */
	.short	0xbb18	/* 409d89fe bb18 */
	.short	0x0300	/* 409d8a00 0300 */
	.short	0x0001	/* 409d8a02 0001 */
	.short	0x0400	/* 409d8a04 0400 */
	.short	0x0000	/* 409d8a06 0000 */
	.short	0xff00	/* 409d8a08 ff00 */
	.short	0x0000	/* 409d8a0a 0000 */
	.short	0x0006	/* 409d8a0c 0006 */
	.short	0x0000	/* 409d8a0e 0000 */
	.short	0x0000	/* 409d8a10 0000 */
	.short	0x08a4	/* 409d8a12 08a4 */
	.short	0x4c00	/* 409d8a14 4c00 */
	.short	0x0000	/* 409d8a16 0000 */
	.short	0x0000	/* 409d8a18 0000 */
	.short	0x0000	/* 409d8a1a 0000 */
	.short	0x003c	/* 409d8a1c 003c */
	.short	0x0000	/* 409d8a1e 0000 */
	.short	0x00ec	/* 409d8a20 00ec */
	.short	0x0542	/* 409d8a22 0542 */
	.short	0x0522	/* 409d8a24 0522 */
	.short	0x172e	/* 409d8a26 172e */
	.short	0x4469	/* 409d8a28 4469 */
	.short	0x7370	/* 409d8a2a 7370 */
	.short	0x6c61	/* 409d8a2c 6c61 */
	.short	0x795f	/* 409d8a2e 795f */
	.short	0x5669	/* 409d8a30 5669 */
	.short	0x6465	/* 409d8a32 6465 */
	.short	0x6f5f	/* 409d8a34 6f5f */
	.short	0x4170	/* 409d8a36 4170 */
	.short	0x706c	/* 409d8a38 706c */
	.short	0x655f	/* 409d8a3a 655f */
	.short	0x5638	/* 409d8a3c 5638 */
	.short	0x0000	/* 409d8a3e 0000 */
	.short	0x017f	/* 409d8a40 017f */
	.short	0x0080	/* 409d8a42 0080 */
	.short	0x033f	/* 409d8a44 033f */
	.short	0x0040	/* 409d8a46 0040 */
	.short	0x0f0f	/* 409d8a48 0f0f */
	.short	0x0010	/* 409d8a4a 0010 */
	.short	0xff00	/* 409d8a4c ff00 */
	.short	0x0001	/* 409d8a4e 0001 */
	.short	0x701c	/* 409d8a50 701c */
	.short	0xa440	/* 409d8a52 a440 */
	.short	0x701c	/* 409d8a54 701c */
	.short	0xa722	/* 409d8a56 a722 */
	.short	0x6600	/* 409d8a58 6600 */
	.short	0x00a2	/* 409d8a5a 00a2 */
	.short	0x2348	/* 409d8a5c 2348 */
	.short	0x0014	/* 409d8a5e 0014 */
	.short	0xa029	/* 409d8a60 a029 */
	.short	0x2650	/* 409d8a62 2650 */
	.short	0x2078	/* 409d8a64 2078 */
	.short	0x0dd8	/* 409d8a66 0dd8 */
	.short	0xd1d0	/* 409d8a68 d1d0 */
	.short	0x2768	/* 409d8a6a 2768 */
	.short	0x0038	/* 409d8a6c 0038 */
	.short	0x0010	/* 409d8a6e 0010 */
	.short	0x26a9	/* 409d8a70 26a9 */
	.short	0x002a	/* 409d8a72 002a */
	.short	0x1769	/* 409d8a74 1769 */
	.short	0x0029	/* 409d8a76 0029 */
	.short	0x001a	/* 409d8a78 001a */
	.short	0x7010	/* 409d8a7a 7010 */
	.short	0xa71e	/* 409d8a7c a71e */
	.short	0x6676	/* 409d8a7e 6676 */
	.short	0x2748	/* 409d8a80 2748 */
	.short	0x0004	/* 409d8a82 0004 */
	.short	0x6100	/* 409d8a84 6100 */
	.short	0x0402	/* 409d8a86 0402 */
	.short	0x666c	/* 409d8a88 666c */
	.short	0x2478	/* 409d8a8a 2478 */
	.short	0x0cec	/* 409d8a8c 0cec */
	.short	0x102a	/* 409d8a8e 102a */
	.short	0x0010	/* 409d8a90 0010 */
	.short	0xe608	/* 409d8a92 e608 */
	.short	0x0240	/* 409d8a94 0240 */
	.short	0x0007	/* 409d8a96 0007 */
	.short	0x3740	/* 409d8a98 3740 */
	.short	0x0018	/* 409d8a9a 0018 */
	.short	0x9efc	/* 409d8a9c 9efc */
	.short	0x0038	/* 409d8a9e 0038 */
	.short	0x204f	/* 409d8aa0 204f */
	.short	0x1169	/* 409d8aa2 1169 */
	.short	0x0028	/* 409d8aa4 0028 */
	.short	0x0031	/* 409d8aa6 0031 */
	.short	0x1169	/* 409d8aa8 1169 */
	.short	0x0029	/* 409d8aaa 0029 */
	.short	0x0032	/* 409d8aac 0032 */
	.short	0x4228	/* 409d8aae 4228 */
	.short	0x0033	/* 409d8ab0 0033 */
	.short	0x4228	/* 409d8ab2 4228 */
	.short	0x0034	/* 409d8ab4 0034 */
	_SRsrcInfo			/* 409d8ab6 7016 a06e */
	.short	0x117c	/* 409d8aba 117c */
	.short	0x0040	/* 409d8abc 0040 */
	.short	0x0032	/* 409d8abe 0032 */
	_SFindStruct			/* 409d8ac0 7006 a06e */
	.short	0x662c	/* 409d8ac4 662c */
	.short	0x117c	/* 409d8ac6 117c */
	.short	0x0080	/* 409d8ac8 0080 */
	.short	0x0032	/* 409d8aca 0032 */
	_SGetBlock			/* 409d8acc 7005 a06e */
	.short	0x6620	/* 409d8ad0 6620 */
	.short	0x2050	/* 409d8ad2 2050 */
	.short	0x2748	/* 409d8ad4 2748 */
	.short	0x000c	/* 409d8ad6 000c */
	.short	0x5448	/* 409d8ad8 5448 */
	.short	0x4a18	/* 409d8ada 4a18 */
	.short	0x66fc	/* 409d8adc 66fc */
	.short	0x2008	/* 409d8ade 2008 */
	.short	0x5240	/* 409d8ae0 5240 */
	.short	0x0880	/* 409d8ae2 0880 */
	.short	0x0000	/* 409d8ae4 0000 */
	.short	0x2740	/* 409d8ae6 2740 */
	.short	0x0008	/* 409d8ae8 0008 */
	.short	0x4fef	/* 409d8aea 4fef */
	.short	0x0038	/* 409d8aec 0038 */
	moveq	#0,%d0			/* 409d8aee 7000 */
	rts				/* 409d8af0 4e75 */
	.short	0x4fef	/* 409d8af2 4fef */
	.short	0x0038	/* 409d8af4 0038 */
	.short	0x2069	/* 409d8af6 2069 */
	.short	0x0014	/* 409d8af8 0014 */
	.short	0xa023	/* 409d8afa a023 */
	.short	0x70e9	/* 409d8afc 70e9 */
	.short	0x60f0	/* 409d8afe 60f0 */
	.short	0x2f08	/* 409d8b00 2f08 */
	.short	0x3028	/* 409d8b02 3028 */
	.short	0x001a	/* 409d8b04 001a */
	.short	0x0c40	/* 409d8b06 0c40 */
	.short	0x0080	/* 409d8b08 0080 */
	.short	0x6604	/* 409d8b0a 6604 */
	.short	0x6000	/* 409d8b0c 6000 */
	.short	0x03f2	/* 409d8b0e 03f2 */
	.short	0x2468	/* 409d8b10 2468 */
	.short	0x001c	/* 409d8b12 001c */
	.short	0x2669	/* 409d8b14 2669 */
	.short	0x0014	/* 409d8b16 0014 */
	.short	0x2653	/* 409d8b18 2653 */
	.short	0x0c40	/* 409d8b1a 0c40 */
	.short	0x0009	/* 409d8b1c 0009 */
	.short	0x621c	/* 409d8b1e 621c */
	.short	0x303b	/* 409d8b20 303b */
	.short	0x0206	/* 409d8b22 0206 */
	.short	0x4efb	/* 409d8b24 4efb */
	.short	0x0002	/* 409d8b26 0002 */
	.short	0x0020	/* 409d8b28 0020 */
	.short	0x0018	/* 409d8b2a 0018 */
	.short	0x0042	/* 409d8b2c 0042 */
	.short	0x00ac	/* 409d8b2e 00ac */
	.short	0x020c	/* 409d8b30 020c */
	.short	0x02e2	/* 409d8b32 02e2 */
	.short	0x030c	/* 409d8b34 030c */
	.short	0x031e	/* 409d8b36 031e */
	.short	0x0394	/* 409d8b38 0394 */
	.short	0x03ac	/* 409d8b3a 03ac */
	.short	0x70ef	/* 409d8b3c 70ef */
	.short	0x6002	/* 409d8b3e 6002 */
	moveq	#0,%d0			/* 409d8b40 7000 */
	.short	0x205f	/* 409d8b42 205f */
	.short	0x6000	/* 409d8b44 6000 */
	.short	0x053e	/* 409d8b46 053e */
	.short	0x34bc	/* 409d8b48 34bc */
	.short	0x0080	/* 409d8b4a 0080 */
	.short	0x377c	/* 409d8b4c 377c */
	.short	0x0080	/* 409d8b4e 0080 */
	.short	0x0016	/* 409d8b50 0016 */
	.short	0x323c	/* 409d8b52 323c */
	.short	0x0001	/* 409d8b54 0001 */
	moveq	#0,%d0			/* 409d8b56 7000 */
	.short	0x3540	/* 409d8b58 3540 */
	.short	0x0006	/* 409d8b5a 0006 */
	.short	0x6100	/* 409d8b5c 6100 */
	.short	0x058c	/* 409d8b5e 058c */
	.short	0x2553	/* 409d8b60 2553 */
	.short	0x0008	/* 409d8b62 0008 */
	.short	0x6100	/* 409d8b64 6100 */
	.short	0x05de	/* 409d8b66 05de */
	.short	0x60d6	/* 409d8b68 60d6 */
	.short	0x3212	/* 409d8b6a 3212 */
	.short	0x6100	/* 409d8b6c 6100 */
	.short	0x0526	/* 409d8b6e 0526 */
	.short	0x66ca	/* 409d8b70 66ca */
	.short	0x4a6a	/* 409d8b72 4a6a */
	.short	0x0006	/* 409d8b74 0006 */
	.short	0x66c4	/* 409d8b76 66c4 */
	.short	0x3412	/* 409d8b78 3412 */
	.short	0xb46b	/* 409d8b7a b46b */
	.short	0x0016	/* 409d8b7c 0016 */
	.short	0x674c	/* 409d8b7e 674c */
	.short	0x3742	/* 409d8b80 3742 */
	.short	0x0016	/* 409d8b82 0016 */
	.short	0x206b	/* 409d8b84 206b */
	.short	0x0008	/* 409d8b86 0008 */
	.short	0x3628	/* 409d8b88 3628 */
	.short	0x0004	/* 409d8b8a 0004 */
	.short	0x3428	/* 409d8b8c 3428 */
	.short	0x0008	/* 409d8b8e 0008 */
	.short	0xe24a	/* 409d8b90 e24a */
	.short	0x41e8	/* 409d8b92 41e8 */
	.short	0x000c	/* 409d8b94 000c */
	.short	0xd0c3	/* 409d8b96 d0c3 */
	.short	0x1630	/* 409d8b98 1630 */
	.short	0x2000	/* 409d8b9a 2000 */
	.short	0x40e7	/* 409d8b9c 40e7 */
	.short	0x7407	/* 409d8b9e 7407 */
	.short	0xc417	/* 409d8ba0 c417 */
	.short	0x5502	/* 409d8ba2 5502 */
	.short	0x6c08	/* 409d8ba4 6c08 */
	.short	0x007c	/* 409d8ba6 007c */
	.short	0x0200	/* 409d8ba8 0200 */
	.short	0x027c	/* 409d8baa 027c */
	.short	0xfaff	/* 409d8bac faff */
	.short	0x6100	/* 409d8bae 6100 */
	.short	0x051c	/* 409d8bb0 051c */
	.short	0x206b	/* 409d8bb2 206b */
	.short	0x0010	/* 409d8bb4 0010 */
	.short	0x5248	/* 409d8bb6 5248 */
	.short	0x4228	/* 409d8bb8 4228 */
	.short	0xffff	/* 409d8bba ffff */
	.short	0x343c	/* 409d8bbc 343c */
	.short	0x02ff	/* 409d8bbe 02ff */
	.short	0x1083	/* 409d8bc0 1083 */
	.short	0x51ca	/* 409d8bc2 51ca */
	.short	0xfffc	/* 409d8bc4 fffc */
	.short	0x46df	/* 409d8bc6 46df */
	.short	0x6100	/* 409d8bc8 6100 */
	.short	0x0520	/* 409d8bca 0520 */
	.short	0x2553	/* 409d8bcc 2553 */
	.short	0x0008	/* 409d8bce 0008 */
	.short	0x6000	/* 409d8bd0 6000 */
	.short	0xff6e	/* 409d8bd2 ff6e */
	.short	0x082b	/* 409d8bd4 082b */
	.short	0x000a	/* 409d8bd6 000a */
	.short	0x0014	/* 409d8bd8 0014 */
	.short	0x6600	/* 409d8bda 6600 */
	.short	0xff60	/* 409d8bdc ff60 */
	.short	0x4a92	/* 409d8bde 4a92 */
	.short	0x6700	/* 409d8be0 6700 */
	.short	0xff5a	/* 409d8be2 ff5a */
	.short	0x48e7	/* 409d8be4 48e7 */
	.short	0x0f4e	/* 409d8be6 0f4e */
	.short	0x3a2b	/* 409d8be8 3a2b */
	.short	0x0014	/* 409d8bea 0014 */
	.short	0x0c6a	/* 409d8bec 0c6a */
	.short	0xffff	/* 409d8bee ffff */
	.short	0x0004	/* 409d8bf0 0004 */
	.short	0x6710	/* 409d8bf2 6710 */
	.short	0x08c5	/* 409d8bf4 08c5 */
	.short	0x0009	/* 409d8bf6 0009 */
	.short	0x0c6b	/* 409d8bf8 0c6b */
	.short	0x0083	/* 409d8bfa 0083 */
	.short	0x0016	/* 409d8bfc 0016 */
	.short	0x6d04	/* 409d8bfe 6d04 */
	.short	0x08c5	/* 409d8c00 08c5 */
	.short	0x000c	/* 409d8c02 000c */
	.short	0x206b	/* 409d8c04 206b */
	.short	0x0008	/* 409d8c06 0008 */
	.short	0x3028	/* 409d8c08 3028 */
	.short	0x0004	/* 409d8c0a 0004 */
	.short	0x49e8	/* 409d8c0c 49e8 */
	.short	0x000c	/* 409d8c0e 000c */
	.short	0xd8c0	/* 409d8c10 d8c0 */
	.short	0x2a4c	/* 409d8c12 2a4c */
	.short	0x2c4c	/* 409d8c14 2c4c */
	.short	0x3e28	/* 409d8c16 3e28 */
	.short	0x000a	/* 409d8c18 000a */
	.short	0x0c68	/* 409d8c1a 0c68 */
	.short	0x0001	/* 409d8c1c 0001 */
	.short	0x0006	/* 409d8c1e 0006 */
	.short	0x6712	/* 409d8c20 6712 */
	.short	0x3028	/* 409d8c22 3028 */
	.short	0x0008	/* 409d8c24 0008 */
	.short	0x3207	/* 409d8c26 3207 */
	.short	0x5e41	/* 409d8c28 5e41 */
	.short	0xe649	/* 409d8c2a e649 */
	.short	0xc0c1	/* 409d8c2c c0c1 */
	.short	0xdac0	/* 409d8c2e dac0 */
	.short	0xe340	/* 409d8c30 e340 */
	.short	0xdcc0	/* 409d8c32 dcc0 */
	.short	0x2c2b	/* 409d8c34 2c2b */
	.short	0x0010	/* 409d8c36 0010 */
	.short	0x322b	/* 409d8c38 322b */
	.short	0x0016	/* 409d8c3a 0016 */
	.short	0x0441	/* 409d8c3c 0441 */
	.short	0x0080	/* 409d8c3e 0080 */
	.short	0x47fb	/* 409d8c40 47fb */
	.short	0x1520	/* 409d8c42 1520 */
	.short	0xfdfe	/* 409d8c44 fdfe */
	.short	0x362a	/* 409d8c46 362a */
	.short	0x0006	/* 409d8c48 0006 */
	.short	0xb613	/* 409d8c4a b613 */
	.short	0x6200	/* 409d8c4c 6200 */
	.short	0x00dc	/* 409d8c4e 00dc */
	.short	0x2803	/* 409d8c50 2803 */
	.short	0x5244	/* 409d8c52 5244 */
	.short	0x0805	/* 409d8c54 0805 */
	.short	0x000c	/* 409d8c56 000c */
	.short	0x6706	/* 409d8c58 6706 */
	.short	0xc8fc	/* 409d8c5a c8fc */
	.short	0x0003	/* 409d8c5c 0003 */
	.short	0x6002	/* 409d8c5e 6002 */
	.short	0xe544	/* 409d8c60 e544 */
	.short	0x9ec4	/* 409d8c62 9ec4 */
	.short	0x204f	/* 409d8c64 204f */
	.short	0x2252	/* 409d8c66 2252 */
	.short	0x4844	/* 409d8c68 4844 */
	.short	0x382a	/* 409d8c6a 382a */
	.short	0x0004	/* 409d8c6c 0004 */
	.short	0x3019	/* 409d8c6e 3019 */
	.short	0x0805	/* 409d8c70 0805 */
	.short	0x000c	/* 409d8c72 000c */
	.short	0x6614	/* 409d8c74 6614 */
	.short	0x0805	/* 409d8c76 0805 */
	.short	0x0009	/* 409d8c78 0009 */
	.short	0x6704	/* 409d8c7a 6704 */
	.short	0x3004	/* 409d8c7c 3004 */
	.short	0x5244	/* 409d8c7e 5244 */
	.short	0xc0eb	/* 409d8c80 c0eb */
	.short	0x0002	/* 409d8c82 0002 */
	.short	0xd02b	/* 409d8c84 d02b */
	.short	0x0001	/* 409d8c86 0001 */
	.short	0x10c0	/* 409d8c88 10c0 */
	.short	0x3019	/* 409d8c8a 3019 */
	.short	0x3219	/* 409d8c8c 3219 */
	.short	0x3419	/* 409d8c8e 3419 */
	.short	0x4a45	/* 409d8c90 4a45 */
	.short	0x6a20	/* 409d8c92 6a20 */
	.short	0x0805	/* 409d8c94 0805 */
	.short	0x000a	/* 409d8c96 000a */
	.short	0x661a	/* 409d8c98 661a */
	.short	0xc0fc	/* 409d8c9a c0fc */
	.short	0x4ccc	/* 409d8c9c 4ccc */
	.short	0xc2fc	/* 409d8c9e c2fc */
	.short	0x970a	/* 409d8ca0 970a */
	.short	0xc4fc	/* 409d8ca2 c4fc */
	.short	0x1c29	/* 409d8ca4 1c29 */
	.short	0xd081	/* 409d8ca6 d081 */
	.short	0xd082	/* 409d8ca8 d082 */
	.short	0xe9c0	/* 409d8caa e9c0 */
	.short	0x1027	/* 409d8cac 1027 */
	.short	0x3001	/* 409d8cae 3001 */
	.short	0x3401	/* 409d8cb0 3401 */
	.short	0x600c	/* 409d8cb2 600c */
	.short	0xe9c0	/* 409d8cb4 e9c0 */
	.short	0x0427	/* 409d8cb6 0427 */
	.short	0xe9c1	/* 409d8cb8 e9c1 */
	.short	0x1427	/* 409d8cba 1427 */
	.short	0xe9c2	/* 409d8cbc e9c2 */
	.short	0x2427	/* 409d8cbe 2427 */
	.short	0x10f4	/* 409d8cc0 10f4 */
	.short	0x0000	/* 409d8cc2 0000 */
	.short	0x10f5	/* 409d8cc4 10f5 */
	.short	0x1000	/* 409d8cc6 1000 */
	.short	0x10f6	/* 409d8cc8 10f6 */
	.short	0x2000	/* 409d8cca 2000 */
	.short	0x51cb	/* 409d8ccc 51cb */
	.short	0xffa0	/* 409d8cce ffa0 */
	.short	0x4844	/* 409d8cd0 4844 */
	.short	0x362a	/* 409d8cd2 362a */
	.short	0x0006	/* 409d8cd4 0006 */
	.short	0x2646	/* 409d8cd6 2646 */
	.short	0x47eb	/* 409d8cd8 47eb */
	.short	0x0001	/* 409d8cda 0001 */
	.short	0x40e7	/* 409d8cdc 40e7 */
	.short	0x7007	/* 409d8cde 7007 */
	.short	0xc017	/* 409d8ce0 c017 */
	.short	0x5500	/* 409d8ce2 5500 */
	.short	0x6c08	/* 409d8ce4 6c08 */
	.short	0x007c	/* 409d8ce6 007c */
	.short	0x0200	/* 409d8ce8 0200 */
	.short	0x027c	/* 409d8cea 027c */
	.short	0xfaff	/* 409d8cec faff */
	.short	0x6100	/* 409d8cee 6100 */
	.short	0x03dc	/* 409d8cf0 03dc */
	.short	0x41ef	/* 409d8cf2 41ef */
	.short	0x0002	/* 409d8cf4 0002 */
	.short	0x0805	/* 409d8cf6 0805 */
	.short	0x000c	/* 409d8cf8 000c */
	.short	0x6610	/* 409d8cfa 6610 */
	.short	0x1758	/* 409d8cfc 1758 */
	.short	0xffff	/* 409d8cfe ffff */
	.short	0x1698	/* 409d8d00 1698 */
	.short	0x1698	/* 409d8d02 1698 */
	.short	0x1698	/* 409d8d04 1698 */
	.short	0x51cb	/* 409d8d06 51cb */
	.short	0xfff4	/* 409d8d08 fff4 */
	.short	0x6012	/* 409d8d0a 6012 */
	.short	0x302a	/* 409d8d0c 302a */
	.short	0x0004	/* 409d8d0e 0004 */
	.short	0x1740	/* 409d8d10 1740 */
	.short	0xffff	/* 409d8d12 ffff */
	.short	0x1698	/* 409d8d14 1698 */
	.short	0x1698	/* 409d8d16 1698 */
	.short	0x1698	/* 409d8d18 1698 */
	.short	0x51cb	/* 409d8d1a 51cb */
	.short	0xfff8	/* 409d8d1c fff8 */
	.short	0x46df	/* 409d8d1e 46df */
	.short	0xdec4	/* 409d8d20 dec4 */
	.short	0x4cdf	/* 409d8d22 4cdf */
	.short	0x72f0	/* 409d8d24 72f0 */
	.short	0x6000	/* 409d8d26 6000 */
	.short	0xfe18	/* 409d8d28 fe18 */
	.short	0x584f	/* 409d8d2a 584f */
	.short	0x4cdf	/* 409d8d2c 4cdf */
	.short	0x72f0	/* 409d8d2e 72f0 */
	.short	0x6000	/* 409d8d30 6000 */
	.short	0xfe0a	/* 409d8d32 fe0a */
	.short	0x2012	/* 409d8d34 2012 */
	.short	0x6700	/* 409d8d36 6700 */
	.short	0x00aa	/* 409d8d38 00aa */
	.short	0x2440	/* 409d8d3a 2440 */
	.short	0x4a52	/* 409d8d3c 4a52 */
	.short	0x6600	/* 409d8d3e 6600 */
	.short	0xfdfc	/* 409d8d40 fdfc */
	.short	0x4a6a	/* 409d8d42 4a6a */
	.short	0x0002	/* 409d8d44 0002 */
	.short	0x6720	/* 409d8d46 6720 */
	.short	0x0c6a	/* 409d8d48 0c6a */
	.short	0x001a	/* 409d8d4a 001a */
	.short	0x0002	/* 409d8d4c 0002 */
	.short	0x6600	/* 409d8d4e 6600 */
	.short	0xfdec	/* 409d8d50 fdec */
	.short	0x4a6a	/* 409d8d52 4a6a */
	.short	0x0004	/* 409d8d54 0004 */
	.short	0x6710	/* 409d8d56 6710 */
	.short	0x302a	/* 409d8d58 302a */
	.short	0x000c	/* 409d8d5a 000c */
	.short	0xb06b	/* 409d8d5c b06b */
	.short	0x0018	/* 409d8d5e 0018 */
	.short	0x6706	/* 409d8d60 6706 */
	.short	0x5240	/* 409d8d62 5240 */
	.short	0x6600	/* 409d8d64 6600 */
	.short	0xfdd6	/* 409d8d66 fdd6 */
	.short	0x206b	/* 409d8d68 206b */
	.short	0x0008	/* 409d8d6a 0008 */
	.short	0x302a	/* 409d8d6c 302a */
	.short	0x0004	/* 409d8d6e 0004 */
	.short	0xb068	/* 409d8d70 b068 */
	.short	0x0004	/* 409d8d72 0004 */
	.short	0x6612	/* 409d8d74 6612 */
	.short	0x302a	/* 409d8d76 302a */
	.short	0x0006	/* 409d8d78 0006 */
	.short	0xb068	/* 409d8d7a b068 */
	.short	0x0006	/* 409d8d7c 0006 */
	.short	0x6732	/* 409d8d7e 6732 */
	.short	0x6e06	/* 409d8d80 6e06 */
	.short	0xa01f	/* 409d8d82 a01f */
	.short	0x42ab	/* 409d8d84 42ab */
	.short	0x0008	/* 409d8d86 0008 */
	.short	0x302a	/* 409d8d88 302a */
	.short	0x0008	/* 409d8d8a 0008 */
	.short	0xc0ea	/* 409d8d8c c0ea */
	.short	0x0006	/* 409d8d8e 0006 */
	.short	0xd06a	/* 409d8d90 d06a */
	.short	0x0004	/* 409d8d92 0004 */
	.short	0x0640	/* 409d8d94 0640 */
	.short	0x000c	/* 409d8d96 000c */
	.short	0xa51e	/* 409d8d98 a51e */
	.short	0x6600	/* 409d8d9a 6600 */
	.short	0xfda0	/* 409d8d9c fda0 */
	.short	0x202b	/* 409d8d9e 202b */
	.short	0x0008	/* 409d8da0 0008 */
	.short	0x2748	/* 409d8da2 2748 */
	.short	0x0008	/* 409d8da4 0008 */
	.short	0x4a80	/* 409d8da6 4a80 */
	.short	0x6708	/* 409d8da8 6708 */
	.short	0x2040	/* 409d8daa 2040 */
	.short	0xa01f	/* 409d8dac a01f */
	.short	0x206b	/* 409d8dae 206b */
	.short	0x0008	/* 409d8db0 0008 */
	.short	0x302a	/* 409d8db2 302a */
	.short	0x0006	/* 409d8db4 0006 */
	.short	0x322a	/* 409d8db6 322a */
	.short	0x0004	/* 409d8db8 0004 */
	.short	0x342a	/* 409d8dba 342a */
	.short	0x0008	/* 409d8dbc 0008 */
	.short	0x20da	/* 409d8dbe 20da */
	.short	0x20da	/* 409d8dc0 20da */
	.short	0x20da	/* 409d8dc2 20da */
	.short	0xc4c0	/* 409d8dc4 c4c0 */
	.short	0xd441	/* 409d8dc6 d441 */
	.short	0x5342	/* 409d8dc8 5342 */
	.short	0x101a	/* 409d8dca 101a */
	.short	0x10c0	/* 409d8dcc 10c0 */
	.short	0x51ca	/* 409d8dce 51ca */
	.short	0xfffa	/* 409d8dd0 fffa */
	.short	0x082b	/* 409d8dd2 082b */
	.short	0x000a	/* 409d8dd4 000a */
	.short	0x0014	/* 409d8dd6 0014 */
	.short	0x6704	/* 409d8dd8 6704 */
	.short	0x6100	/* 409d8dda 6100 */
	.short	0x03d4	/* 409d8ddc 03d4 */
	.short	0x6000	/* 409d8dde 6000 */
	.short	0xfd60	/* 409d8de0 fd60 */
	.short	0x206b	/* 409d8de2 206b */
	.short	0x0008	/* 409d8de4 0008 */
	.short	0x3028	/* 409d8de6 3028 */
	.short	0x0004	/* 409d8de8 0004 */
	.short	0x3428	/* 409d8dea 3428 */
	.short	0x0006	/* 409d8dec 0006 */
	.short	0x5342	/* 409d8dee 5342 */
	.short	0x41e8	/* 409d8df0 41e8 */
	.short	0x000c	/* 409d8df2 000c */
	.short	0xd0c0	/* 409d8df4 d0c0 */
	.short	0x303c	/* 409d8df6 303c */
	.short	0x00ff	/* 409d8df8 00ff */
	.short	0x1180	/* 409d8dfa 1180 */
	.short	0x0000	/* 409d8dfc 0000 */
	.short	0x51c8	/* 409d8dfe 51c8 */
	.short	0xfffa	/* 409d8e00 fffa */
	.short	0x51ca	/* 409d8e02 51ca */
	.short	0xfff2	/* 409d8e04 fff2 */
	.short	0x6000	/* 409d8e06 6000 */
	.short	0xfd38	/* 409d8e08 fd38 */
	.short	0x322b	/* 409d8e0a 322b */
	.short	0x0016	/* 409d8e0c 0016 */
	.short	0x3481	/* 409d8e0e 3481 */
	.short	0x6100	/* 409d8e10 6100 */
	.short	0x0282	/* 409d8e12 0282 */
	.short	0x6600	/* 409d8e14 6600 */
	.short	0xfd26	/* 409d8e16 fd26 */
	.short	0x302a	/* 409d8e18 302a */
	.short	0x0006	/* 409d8e1a 0006 */
	.short	0x6600	/* 409d8e1c 6600 */
	.short	0xfd1e	/* 409d8e1e fd1e */
	.short	0x6100	/* 409d8e20 6100 */
	.short	0x0322	/* 409d8e22 0322 */
	.short	0x082b	/* 409d8e24 082b */
	.short	0x000a	/* 409d8e26 000a */
	.short	0x0014	/* 409d8e28 0014 */
	.short	0x6704	/* 409d8e2a 6704 */
	.short	0x6100	/* 409d8e2c 6100 */
	.short	0x0382	/* 409d8e2e 0382 */
	.short	0x6000	/* 409d8e30 6000 */
	.short	0xfd0e	/* 409d8e32 fd0e */
	.short	0x7200	/* 409d8e34 7200 */
	.short	0x6104	/* 409d8e36 6104 */
	.short	0x6000	/* 409d8e38 6000 */
	.short	0xfd06	/* 409d8e3a fd06 */
	.short	0x1012	/* 409d8e3c 1012 */
	.short	0xefeb	/* 409d8e3e efeb */
	.short	0x0841	/* 409d8e40 0841 */
	.short	0x0014	/* 409d8e42 0014 */
	rts				/* 409d8e44 4e75 */
	.short	0x7201	/* 409d8e46 7201 */
	.short	0x61f2	/* 409d8e48 61f2 */
	.short	0x660a	/* 409d8e4a 660a */
	.short	0x613a	/* 409d8e4c 613a */
	.short	0x6600	/* 409d8e4e 6600 */
	.short	0xfcec	/* 409d8e50 fcec */
	.short	0x6000	/* 409d8e52 6000 */
	.short	0xfcec	/* 409d8e54 fcec */
	.short	0x6104	/* 409d8e56 6104 */
	.short	0x6000	/* 409d8e58 6000 */
	.short	0xfce6	/* 409d8e5a fce6 */
	.short	0x40e7	/* 409d8e5c 40e7 */
	.short	0x7007	/* 409d8e5e 7007 */
	.short	0xc017	/* 409d8e60 c017 */
	.short	0x5500	/* 409d8e62 5500 */
	.short	0x6c08	/* 409d8e64 6c08 */
	.short	0x007c	/* 409d8e66 007c */
	.short	0x0200	/* 409d8e68 0200 */
	.short	0x027c	/* 409d8e6a 027c */
	.short	0xfaff	/* 409d8e6c faff */
	.short	0x6100	/* 409d8e6e 6100 */
	.short	0x025c	/* 409d8e70 025c */
	.short	0x2078	/* 409d8e72 2078 */
	.short	0x0cec	/* 409d8e74 0cec */
	.short	0x117c	/* 409d8e76 117c */
	.short	0x0040	/* 409d8e78 0040 */
	.short	0x0012	/* 409d8e7a 0012 */
	.short	0x46df	/* 409d8e7c 46df */
	.short	0x4240	/* 409d8e7e 4240 */
	.short	0x206b	/* 409d8e80 206b */
	.short	0x0004	/* 409d8e82 0004 */
	.short	0xa076	/* 409d8e84 a076 */
	rts				/* 409d8e86 4e75 */
	.short	0x206b	/* 409d8e88 206b */
	.short	0x0004	/* 409d8e8a 0004 */
	.short	0x45fa	/* 409d8e8c 45fa */
	.short	0x0410	/* 409d8e8e 0410 */
	.short	0x317c	/* 409d8e90 317c */
	.short	0x0006	/* 409d8e92 0006 */
	.short	0x0004	/* 409d8e94 0004 */
	.short	0x214a	/* 409d8e96 214a */
	.short	0x0008	/* 409d8e98 0008 */
	.short	0x2469	/* 409d8e9a 2469 */
	.short	0x0014	/* 409d8e9c 0014 */
	.short	0x2452	/* 409d8e9e 2452 */
	.short	0x214a	/* 409d8ea0 214a */
	.short	0x000c	/* 409d8ea2 000c */
	.short	0x4240	/* 409d8ea4 4240 */
	.short	0xa075	/* 409d8ea6 a075 */
	.short	0x6610	/* 409d8ea8 6610 */
	.short	0x2f08	/* 409d8eaa 2f08 */
	.short	0x2078	/* 409d8eac 2078 */
	.short	0x0cec	/* 409d8eae 0cec */
	.short	0x117c	/* 409d8eb0 117c */
	.short	0x00c0	/* 409d8eb2 00c0 */
	.short	0x0012	/* 409d8eb4 0012 */
	.short	0x205f	/* 409d8eb6 205f */
	.short	0x3000	/* 409d8eb8 3000 */
	rts				/* 409d8eba 4e75 */
	.short	0x082b	/* 409d8ebc 082b */
	.short	0x000a	/* 409d8ebe 000a */
	.short	0x0014	/* 409d8ec0 0014 */
	.short	0x6700	/* 409d8ec2 6700 */
	.short	0xfc78	/* 409d8ec4 fc78 */
	.short	0x0c6a	/* 409d8ec6 0c6a */
	.short	0x001f	/* 409d8ec8 001f */
	.short	0x0006	/* 409d8eca 0006 */
	.short	0x6e00	/* 409d8ecc 6e00 */
	.short	0xfc6e	/* 409d8ece fc6e */
	.short	0x6000	/* 409d8ed0 6000 */
	.short	0xfd0c	/* 409d8ed2 fd0c */
	.short	0x9efc	/* 409d8ed4 9efc */
	.short	0x0038	/* 409d8ed6 0038 */
	.short	0x204f	/* 409d8ed8 204f */
	.short	0x1169	/* 409d8eda 1169 */
	.short	0x0028	/* 409d8edc 0028 */
	.short	0x0031	/* 409d8ede 0031 */
	.short	0x4228	/* 409d8ee0 4228 */
	.short	0x0033	/* 409d8ee2 0033 */
	.short	0x514f	/* 409d8ee4 514f */
	.short	0x208f	/* 409d8ee6 208f */
	_SReadPRAMRec			/* 409d8ee8 7011 a06e */
	.short	0x1f52	/* 409d8eec 1f52 */
	.short	0x0003	/* 409d8eee 0003 */
	.short	0x214f	/* 409d8ef0 214f */
	.short	0x0004	/* 409d8ef2 0004 */
	_SPutPRAMRec			/* 409d8ef4 7012 a06e */
	.short	0x4fef	/* 409d8ef8 4fef */
	.short	0x0040	/* 409d8efa 0040 */
	.short	0x6000	/* 409d8efc 6000 */
	.short	0xfc42	/* 409d8efe fc42 */
	.short	0x40e7	/* 409d8f00 40e7 */
	.short	0x7407	/* 409d8f02 7407 */
	.short	0xc417	/* 409d8f04 c417 */
	.short	0x5502	/* 409d8f06 5502 */
	.short	0x6c08	/* 409d8f08 6c08 */
	.short	0x007c	/* 409d8f0a 007c */
	.short	0x0200	/* 409d8f0c 0200 */
	.short	0x027c	/* 409d8f0e 027c */
	.short	0xfaff	/* 409d8f10 faff */
	.short	0x2078	/* 409d8f12 2078 */
	.short	0x0dd8	/* 409d8f14 0dd8 */
	.short	0xd1d0	/* 409d8f16 d1d0 */
	.short	0x2068	/* 409d8f18 2068 */
	.short	0x0038	/* 409d8f1a 0038 */
	.short	0x5248	/* 409d8f1c 5248 */
	.short	0x4228	/* 409d8f1e 4228 */
	.short	0xffff	/* 409d8f20 ffff */
	.short	0x163c	/* 409d8f22 163c */
	.short	0x007f	/* 409d8f24 007f */
	.short	0x343c	/* 409d8f26 343c */
	.short	0x0701	/* 409d8f28 0701 */
	.short	0x1083	/* 409d8f2a 1083 */
	.short	0x51ca	/* 409d8f2c 51ca */
	.short	0xfffc	/* 409d8f2e fffc */
	.short	0x46df	/* 409d8f30 46df */
	.short	0x6000	/* 409d8f32 6000 */
	.short	0xfc0c	/* 409d8f34 fc0c */
	.short	0x2669	/* 409d8f36 2669 */
	.short	0x0014	/* 409d8f38 0014 */
	.short	0x2653	/* 409d8f3a 2653 */
	.short	0x6100	/* 409d8f3c 6100 */
	.short	0xff1e	/* 409d8f3e ff1e */
	.short	0x206b	/* 409d8f40 206b */
	.short	0x0004	/* 409d8f42 0004 */
	.short	0xa01f	/* 409d8f44 a01f */
	.short	0x206b	/* 409d8f46 206b */
	.short	0x000c	/* 409d8f48 000c */
	.short	0xa01f	/* 409d8f4a a01f */
	.short	0x2069	/* 409d8f4c 2069 */
	.short	0x0014	/* 409d8f4e 0014 */
	.short	0xa023	/* 409d8f50 a023 */
	moveq	#0,%d0			/* 409d8f52 7000 */
	rts				/* 409d8f54 4e75 */
	.short	0x2f08	/* 409d8f56 2f08 */
	.short	0x3028	/* 409d8f58 3028 */
	.short	0x001a	/* 409d8f5a 001a */
	.short	0x2468	/* 409d8f5c 2468 */
	.short	0x001c	/* 409d8f5e 001c */
	.short	0x2669	/* 409d8f60 2669 */
	.short	0x0014	/* 409d8f62 0014 */
	.short	0x2653	/* 409d8f64 2653 */
	.short	0x0c40	/* 409d8f66 0c40 */
	.short	0x0009	/* 409d8f68 0009 */
	.short	0x621e	/* 409d8f6a 621e */
	.short	0xe348	/* 409d8f6c e348 */
	.short	0x303b	/* 409d8f6e 303b */
	.short	0x0006	/* 409d8f70 0006 */
	.short	0x4efb	/* 409d8f72 4efb */
	.short	0x0002	/* 409d8f74 0002 */
	.short	0x0014	/* 409d8f76 0014 */
	.short	0x0014	/* 409d8f78 0014 */
	.short	0x0020	/* 409d8f7a 0020 */
	.short	0x002e	/* 409d8f7c 002e */
	.short	0x00ac	/* 409d8f7e 00ac */
	.short	0x00c0	/* 409d8f80 00c0 */
	.short	0x00d0	/* 409d8f82 00d0 */
	.short	0x00de	/* 409d8f84 00de */
	.short	0x00e2	/* 409d8f86 00e2 */
	.short	0x00ea	/* 409d8f88 00ea */
	.short	0x70ee	/* 409d8f8a 70ee */
	.short	0x6002	/* 409d8f8c 6002 */
	moveq	#0,%d0			/* 409d8f8e 7000 */
	.short	0x205f	/* 409d8f90 205f */
	.short	0x6000	/* 409d8f92 6000 */
	.short	0x00f0	/* 409d8f94 00f0 */
	.short	0x34ab	/* 409d8f96 34ab */
	.short	0x0016	/* 409d8f98 0016 */
	.short	0x426a	/* 409d8f9a 426a */
	.short	0x0006	/* 409d8f9c 0006 */
	.short	0x2553	/* 409d8f9e 2553 */
	.short	0x0008	/* 409d8fa0 0008 */
	.short	0x60ea	/* 409d8fa2 60ea */
	.short	0x2012	/* 409d8fa4 2012 */
	.short	0x67e2	/* 409d8fa6 67e2 */
	.short	0x48e7	/* 409d8fa8 48e7 */
	.short	0x3c58	/* 409d8faa 3c58 */
	.short	0x2840	/* 409d8fac 2840 */
	.short	0x41fa	/* 409d8fae 41fa */
	.short	0xfa90	/* 409d8fb0 fa90 */
	.short	0x302b	/* 409d8fb2 302b */
	.short	0x0016	/* 409d8fb4 0016 */
	.short	0x0440	/* 409d8fb6 0440 */
	.short	0x0080	/* 409d8fb8 0080 */
	.short	0x1630	/* 409d8fba 1630 */
	.short	0x0400	/* 409d8fbc 0400 */
	.short	0x1830	/* 409d8fbe 1830 */
	.short	0x0401	/* 409d8fc0 0401 */
	.short	0x3a30	/* 409d8fc2 3a30 */
	.short	0x0402	/* 409d8fc4 0402 */
	.short	0x302a	/* 409d8fc6 302a */
	.short	0x0006	/* 409d8fc8 0006 */
	.short	0x3400	/* 409d8fca 3400 */
	.short	0x4a6a	/* 409d8fcc 4a6a */
	.short	0x0004	/* 409d8fce 0004 */
	.short	0x6b10	/* 409d8fd0 6b10 */
	.short	0x3200	/* 409d8fd2 3200 */
	.short	0xd46a	/* 409d8fd4 d46a */
	.short	0x0004	/* 409d8fd6 0004 */
	.short	0x3982	/* 409d8fd8 3982 */
	.short	0x1600	/* 409d8fda 1600 */
	.short	0x5342	/* 409d8fdc 5342 */
	.short	0x51c9	/* 409d8fde 51c9 */
	.short	0xfff8	/* 409d8fe0 fff8 */
	.short	0x226b	/* 409d8fe2 226b */
	.short	0x0010	/* 409d8fe4 0010 */
	.short	0x5249	/* 409d8fe6 5249 */
	.short	0x40e7	/* 409d8fe8 40e7 */
	.short	0x7207	/* 409d8fea 7207 */
	.short	0xc217	/* 409d8fec c217 */
	.short	0x5501	/* 409d8fee 5501 */
	.short	0x6c08	/* 409d8ff0 6c08 */
	.short	0x007c	/* 409d8ff2 007c */
	.short	0x0200	/* 409d8ff4 0200 */
	.short	0x027c	/* 409d8ff6 027c */
	.short	0xfaff	/* 409d8ff8 faff */
	.short	0x321c	/* 409d8ffa 321c */
	.short	0xb203	/* 409d8ffc b203 */
	.short	0x6214	/* 409d8ffe 6214 */
