/* SPLIT HERE */
	.short	0x0066	/* 40855000 0066 */
	.short	0x206e	/* 40855002 206e */
	.short	0xfffc	/* 40855004 fffc */
	.short	0x5488	/* 40855006 5488 */
	.short	0x2948	/* 40855008 2948 */
	.short	0x0040	/* 4085500a 0040 */
	.short	0x426c	/* 4085500c 426c */
	.short	0x0020	/* 4085500e 0020 */
	moveq	#0,%d0			/* 40855010 7000 */
	.short	0x2940	/* 40855012 2940 */
	.short	0x007a	/* 40855014 007a */
	.short	0x396c	/* 40855016 396c */
	.short	0x0036	/* 40855018 0036 */
	.short	0x005c	/* 4085501a 005c */
	.short	0x197c	/* 4085501c 197c */
	.short	0x0001	/* 4085501e 0001 */
	.short	0x006e	/* 40855020 006e */
	.short	0x4cee	/* 40855022 4cee */
	.short	0x18c8	/* 40855024 18c8 */
	.short	0xffd8	/* 40855026 ffd8 */
	.short	0x4e5e	/* 40855028 4e5e */
	rts				/* 4085502a 4e75 */
	.short	0x2278	/* 4085502c 2278 */
	.short	0x2038	/* 4085502e 2038 */
	.short	0x2269	/* 40855030 2269 */
	.short	0x013c	/* 40855032 013c */
	.short	0x4ed1	/* 40855034 4ed1 */
	.short	0x0000	/* 40855036 0000 */
	.short	0x0000	/* 40855038 0000 */
	.short	0x0000	/* 4085503a 0000 */
	.short	0x0000	/* 4085503c 0000 */
	.short	0x0000	/* 4085503e 0000 */
	.short	0x4e56	/* 40855040 4e56 */
	.short	0xfff2	/* 40855042 fff2 */
	.short	0x48e7	/* 40855044 48e7 */
	.short	0x0f18	/* 40855046 0f18 */
	.short	0x3a2e	/* 40855048 3a2e */
	.short	0x000e	/* 4085504a 000e */
	.short	0x7c08	/* 4085504c 7c08 */
	.short	0xebae	/* 4085504e ebae */
	.short	0x2006	/* 40855050 2006 */
	.short	0x5080	/* 40855052 5080 */
	.short	0xa122	/* 40855054 a122 */
	.short	0x2d48	/* 40855056 2d48 */
	.short	0xfffc	/* 40855058 fffc */
	.short	0x206e	/* 4085505a 206e */
	.short	0x0008	/* 4085505c 0008 */
	.short	0x2850	/* 4085505e 2850 */
	.short	0x206e	/* 40855060 206e */
	.short	0xfffc	/* 40855062 fffc */
	.short	0x2650	/* 40855064 2650 */
	moveq	#1,%d0			/* 40855066 7001 */
	.short	0xeba8	/* 40855068 eba8 */
	.short	0x2800	/* 4085506a 2800 */
	.short	0x5384	/* 4085506c 5384 */
	.short	0x3a2c	/* 4085506e 3a2c */
	.short	0x0006	/* 40855070 0006 */
	.short	0x598f	/* 40855072 598f */
	.short	0xaa28	/* 40855074 aa28 */
	.short	0x269f	/* 40855076 269f */
	.short	0x3744	/* 40855078 3744 */
	.short	0x0006	/* 4085507a 0006 */
	.short	0x376c	/* 4085507c 376c */
	.short	0x0004	/* 4085507e 0004 */
	.short	0x0004	/* 40855080 0004 */
	.short	0x204c	/* 40855082 204c */
	.short	0x5088	/* 40855084 5088 */
	.short	0x224b	/* 40855086 224b */
	.short	0x5089	/* 40855088 5089 */
	.short	0x2006	/* 4085508a 2006 */
	.short	0xa02e	/* 4085508c a02e */
	.short	0xba44	/* 4085508e ba44 */
	.short	0x6c00	/* 40855090 6c00 */
	.short	0x008e	/* 40855092 008e */
	.short	0x49eb	/* 40855094 49eb */
	.short	0x0008	/* 40855096 0008 */
	moveq	#0,%d0			/* 40855098 7000 */
	.short	0x2d40	/* 4085509a 2d40 */
	.short	0xfff6	/* 4085509c fff6 */
	.short	0x426e	/* 4085509e 426e */
	.short	0xfffa	/* 408550a0 fffa */
	.short	0x3d44	/* 408550a2 3d44 */
	.short	0xfff4	/* 408550a4 fff4 */
	.short	0x48c4	/* 408550a6 48c4 */
	.short	0x41f4	/* 408550a8 41f4 */
	.short	0x4e00	/* 408550aa 4e00 */
	.short	0x43ee	/* 408550ac 43ee */
	.short	0xfff4	/* 408550ae fff4 */
	.short	0x20d9	/* 408550b0 20d9 */
	.short	0x20d9	/* 408550b2 20d9 */
	.short	0x5245	/* 408550b4 5245 */
	.short	0xba44	/* 408550b6 ba44 */
	.short	0x6c66	/* 408550b8 6c66 */
	.short	0x48c4	/* 408550ba 48c4 */
	.short	0x48c5	/* 408550bc 48c5 */
	.short	0x2004	/* 408550be 2004 */
	.short	0x9085	/* 408550c0 9085 */
	.short	0x223c	/* 408550c2 223c */
	.short	0x0000	/* 408550c4 0000 */
	.short	0xffff	/* 408550c6 ffff */
	.short	0x4c40	/* 408550c8 4c40 */
	.short	0x1801	/* 408550ca 1801 */
	.short	0x3d41	/* 408550cc 3d41 */
	.short	0xfff2	/* 408550ce fff2 */
	.short	0x4246	/* 408550d0 4246 */
	moveq	#-1,%d0			/* 408550d2 70ff */
	.short	0x2d40	/* 408550d4 2d40 */
	.short	0xfff6	/* 408550d6 fff6 */
	.short	0x3d7c	/* 408550d8 3d7c */
	.short	0xffff	/* 408550da ffff */
	.short	0xfffa	/* 408550dc fffa */
	.short	0x3d45	/* 408550de 3d45 */
	.short	0xfff4	/* 408550e0 fff4 */
	.short	0x48c5	/* 408550e2 48c5 */
	.short	0x41f4	/* 408550e4 41f4 */
	.short	0x5e00	/* 408550e6 5e00 */
	.short	0x43ee	/* 408550e8 43ee */
	.short	0xfff4	/* 408550ea fff4 */
	.short	0x20d9	/* 408550ec 20d9 */
	.short	0x20d9	/* 408550ee 20d9 */
	.short	0x48c4	/* 408550f0 48c4 */
	.short	0x2e04	/* 408550f2 2e04 */
	.short	0x5387	/* 408550f4 5387 */
	.short	0x6022	/* 408550f6 6022 */
	.short	0xdc6e	/* 408550f8 dc6e */
	.short	0xfff2	/* 408550fa fff2 */
	.short	0x3d46	/* 408550fc 3d46 */
	.short	0xfff6	/* 408550fe fff6 */
	.short	0x3d46	/* 40855100 3d46 */
	.short	0xfff8	/* 40855102 fff8 */
	.short	0x3d46	/* 40855104 3d46 */
	.short	0xfffa	/* 40855106 fffa */
	.short	0x3d47	/* 40855108 3d47 */
	.short	0xfff4	/* 4085510a fff4 */
	.short	0x41f4	/* 4085510c 41f4 */
	.short	0x7e00	/* 4085510e 7e00 */
	.short	0x43ee	/* 40855110 43ee */
	.short	0xfff4	/* 40855112 fff4 */
	.short	0x20d9	/* 40855114 20d9 */
	.short	0x20d9	/* 40855116 20d9 */
	.short	0x5387	/* 40855118 5387 */
	.short	0x48c5	/* 4085511a 48c5 */
	.short	0xba87	/* 4085511c ba87 */
	.short	0x6dd8	/* 4085511e 6dd8 */
	.short	0x202e	/* 40855120 202e */
	.short	0xfffc	/* 40855122 fffc */
	.short	0x4cee	/* 40855124 4cee */
	.short	0x18f0	/* 40855126 18f0 */
	.short	0xffda	/* 40855128 ffda */
	.short	0x4e5e	/* 4085512a 4e5e */
	rts				/* 4085512c 4e75 */
	.short	0x2278	/* 4085512e 2278 */
	.short	0x2038	/* 40855130 2038 */
	.short	0x2269	/* 40855132 2269 */
	.short	0x0140	/* 40855134 0140 */
	.short	0x4ed1	/* 40855136 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40855140 4e56 0000 */
	.short	0x48e7	/* 40855144 48e7 */
	.short	0x0118	/* 40855146 0118 */
	.short	0x286e	/* 40855148 286e */
	.short	0x000e	/* 4085514a 000e */
	.short	0x206c	/* 4085514c 206c */
	.short	0x0076	/* 4085514e 0076 */
	.short	0x2668	/* 40855150 2668 */
	.short	0x002a	/* 40855152 002a */
	.short	0x3e28	/* 40855154 3e28 */
	.short	0x0020	/* 40855156 0020 */
	.short	0x48c7	/* 40855158 48c7 */
	.short	0x2f07	/* 4085515a 2f07 */
	.short	0x2f0b	/* 4085515c 2f0b */
	.short	0x4eba	/* 4085515e 4eba */
	.short	0xffce	/* 40855160 ffce */
	.short	0x2940	/* 40855162 2940 */
	.short	0x007a	/* 40855164 007a */
	.short	0x4aae	/* 40855166 4aae */
	.short	0x000a	/* 40855168 000a */
	.short	0x670c	/* 4085516a 670c */
	moveq	#1,%d0			/* 4085516c 7001 */
	.short	0xc06e	/* 4085516e c06e */
	.short	0x0008	/* 40855170 0008 */
	.short	0x6604	/* 40855172 6604 */
	.short	0x4247	/* 40855174 4247 */
	.short	0x6004	/* 40855176 6004 */
	.short	0x3e2c	/* 40855178 3e2c */
	.short	0x0060	/* 4085517a 0060 */
	.short	0x3947	/* 4085517c 3947 */
	.short	0x006c	/* 4085517e 006c */
	.short	0x2f0c	/* 40855180 2f0c */
	.short	0x4eba	/* 40855182 4eba */
	.short	0xf8b8	/* 40855184 f8b8 */
	.short	0x4cee	/* 40855186 4cee */
	.short	0x1880	/* 40855188 1880 */
	.short	0xfff4	/* 4085518a fff4 */
	.short	0x4e5e	/* 4085518c 4e5e */
	.short	0x4e74	/* 4085518e 4e74 */
	.short	0x000a	/* 40855190 000a */
	.short	0x2278	/* 40855192 2278 */
	.short	0x2038	/* 40855194 2038 */
	.short	0x2269	/* 40855196 2269 */
	.short	0x0144	/* 40855198 0144 */
	.short	0x4ed1	/* 4085519a 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408551a0 4e56 0000 */
	.short	0x48e7	/* 408551a4 48e7 */
	.short	0x0118	/* 408551a6 0118 */
	.short	0x266e	/* 408551a8 266e */
	.short	0x000c	/* 408551aa 000c */
	.short	0x3e2e	/* 408551ac 3e2e */
	.short	0x0012	/* 408551ae 0012 */
	.short	0x286e	/* 408551b0 286e */
	.short	0x0008	/* 408551b2 0008 */
	.short	0x3947	/* 408551b4 3947 */
	.short	0x0068	/* 408551b6 0068 */
	.short	0x294b	/* 408551b8 294b */
	.short	0x007e	/* 408551ba 007e */
	.short	0x0c47	/* 408551bc 0c47 */
	.short	0x0004	/* 408551be 0004 */
	.short	0x6f0c	/* 408551c0 6f0c */
	moveq	#0,%d0			/* 408551c2 7000 */
	.short	0x302c	/* 408551c4 302c */
	.short	0x005e	/* 408551c6 005e */
	.short	0x7203	/* 408551c8 7203 */
	.short	0xb280	/* 408551ca b280 */
	.short	0x6618	/* 408551cc 6618 */
	.short	0x0c47	/* 408551ce 0c47 */
	.short	0x0004	/* 408551d0 0004 */
	.short	0x663c	/* 408551d2 663c */
	.short	0x4a6c	/* 408551d4 4a6c */
	.short	0x0062	/* 408551d6 0062 */
	.short	0x6636	/* 408551d8 6636 */
	moveq	#0,%d0			/* 408551da 7000 */
	.short	0x302c	/* 408551dc 302c */
	.short	0x005e	/* 408551de 005e */
	.short	0x7201	/* 408551e0 7201 */
	.short	0xc240	/* 408551e2 c240 */
	.short	0x662a	/* 408551e4 662a */
	.short	0x206c	/* 408551e6 206c */
	.short	0x0076	/* 408551e8 0076 */
	.short	0x3968	/* 408551ea 3968 */
	.short	0x0020	/* 408551ec 0020 */
	.short	0x006a	/* 408551ee 006a */
	.short	0x2f0c	/* 408551f0 2f0c */
	.short	0x2f0b	/* 408551f2 2f0b */
	.short	0x3f2e	/* 408551f4 3f2e */
	.short	0x0010	/* 408551f6 0010 */
	.short	0x4eba	/* 408551f8 4eba */
	.short	0xff98	/* 408551fa ff98 */
	.short	0x2f0c	/* 408551fc 2f0c */
	.short	0x4eba	/* 408551fe 4eba */
	.short	0xe522	/* 40855200 e522 */
	.short	0x206c	/* 40855202 206c */
	.short	0x007a	/* 40855204 007a */
	.short	0xa023	/* 40855206 a023 */
	moveq	#0,%d0			/* 40855208 7000 */
	.short	0x2940	/* 4085520a 2940 */
	.short	0x007a	/* 4085520c 007a */
	.short	0x6012	/* 4085520e 6012 */
	.short	0x397c	/* 40855210 397c */
	.short	0x0001	/* 40855212 0001 */
	.short	0x006a	/* 40855214 006a */
	moveq	#0,%d0			/* 40855216 7000 */
	.short	0x2940	/* 40855218 2940 */
	.short	0x007a	/* 4085521a 007a */
	.short	0x2f0c	/* 4085521c 2f0c */
	.short	0x4eba	/* 4085521e 4eba */
	.short	0xe79a	/* 40855220 e79a */
	.short	0x4cee	/* 40855222 4cee */
	.short	0x1880	/* 40855224 1880 */
	.short	0xfff4	/* 40855226 fff4 */
	.short	0x4e5e	/* 40855228 4e5e */
	.short	0x4e74	/* 4085522a 4e74 */
	.short	0x000c	/* 4085522c 000c */
	.short	0x2278	/* 4085522e 2278 */
	.short	0x2038	/* 40855230 2038 */
	.short	0x2269	/* 40855232 2269 */
	.short	0x0148	/* 40855234 0148 */
	.short	0x4ed1	/* 40855236 4ed1 */
	.short	0x0000	/* 40855238 0000 */
	.short	0x0000	/* 4085523a 0000 */
	.short	0x0000	/* 4085523c 0000 */
	.short	0x0000	/* 4085523e 0000 */
	.short	0x4e56	/* 40855240 4e56 */
	.short	0xfeea	/* 40855242 feea */
	.short	0x48e7	/* 40855244 48e7 */
	.short	0x0718	/* 40855246 0718 */
	.short	0x266e	/* 40855248 266e */
	.short	0x0010	/* 4085524a 0010 */
	.short	0x3c2e	/* 4085524c 3c2e */
	.short	0x000e	/* 4085524e 000e */
	.short	0x3e2e	/* 40855250 3e2e */
	.short	0x000c	/* 40855252 000c */
	.short	0x286e	/* 40855254 286e */
	.short	0x0008	/* 40855256 0008 */
	moveq	#0,%d0			/* 40855258 7000 */
	.short	0x3038	/* 4085525a 3038 */
	.short	0x028e	/* 4085525c 028e */
	.short	0x0c40	/* 4085525e 0c40 */
	.short	0x3fff	/* 40855260 3fff */
	.short	0x630a	/* 40855262 630a */
	.short	0x3d7c	/* 40855264 3d7c */
	.short	0xffce	/* 40855266 ffce */
	.short	0x0014	/* 40855268 0014 */
	.short	0x6000	/* 4085526a 6000 */
	.short	0x0148	/* 4085526c 0148 */
	.short	0x4a46	/* 4085526e 4a46 */
	.short	0x6646	/* 40855270 6646 */
	.short	0x4a47	/* 40855272 4a47 */
	.short	0x6642	/* 40855274 6642 */
	.short	0x486e	/* 40855276 486e */
	.short	0xfeee	/* 40855278 feee */
	.short	0x303c	/* 4085527a 303c */
	.short	0x040d	/* 4085527c 040d */
	.short	0xaaa2	/* 4085527e aaa2 */
	.short	0x486e	/* 40855280 486e */
	.short	0xfef6	/* 40855282 fef6 */
	.short	0x303c	/* 40855284 303c */
	.short	0x040e	/* 40855286 040e */
	.short	0xaaa2	/* 40855288 aaa2 */
	.short	0x7021	/* 4085528a 7021 */
	.short	0x2f00	/* 4085528c 2f00 */
	.short	0xa862	/* 4085528e a862 */
	.short	0x701e	/* 40855290 701e */
	.short	0x2f00	/* 40855292 2f00 */
	.short	0xa863	/* 40855294 a863 */
	.short	0x2f0b	/* 40855296 2f0b */
	.short	0x2f0c	/* 40855298 2f0c */
	.short	0xaa1f	/* 4085529a aa1f */
	.short	0x486e	/* 4085529c 486e */
	.short	0xfeee	/* 4085529e feee */
	.short	0x303c	/* 408552a0 303c */
	.short	0x040f	/* 408552a2 040f */
	.short	0xaaa2	/* 408552a4 aaa2 */
	.short	0x486e	/* 408552a6 486e */
	.short	0xfef6	/* 408552a8 fef6 */
	.short	0x303c	/* 408552aa 303c */
	.short	0x0410	/* 408552ac 0410 */
	.short	0xaaa2	/* 408552ae aaa2 */
	.short	0x426e	/* 408552b0 426e */
	.short	0x0014	/* 408552b2 0014 */
	.short	0x6000	/* 408552b4 6000 */
	.short	0x00fe	/* 408552b6 00fe */
	.short	0x204c	/* 408552b8 204c */
	.short	0xa069	/* 408552ba a069 */
	.short	0x1a00	/* 408552bc 1a00 */
	.short	0x204c	/* 408552be 204c */
	.short	0xa029	/* 408552c0 a029 */
	.short	0x3d7c	/* 408552c2 3d7c */
	.short	0x0080	/* 408552c4 0080 */
	.short	0xff6e	/* 408552c6 ff6e */
	.short	0x204c	/* 408552c8 204c */
	.short	0xa025	/* 408552ca a025 */
	.short	0x2d40	/* 408552cc 2d40 */
	.short	0xff70	/* 408552ce ff70 */
	.short	0x41ee	/* 408552d0 41ee */
	.short	0xff4a	/* 408552d2 ff4a */
	.short	0x224b	/* 408552d4 224b */
	.short	0x20d9	/* 408552d6 20d9 */
	.short	0x20d9	/* 408552d8 20d9 */
	.short	0x2d54	/* 408552da 2d54 */
	.short	0xff74	/* 408552dc ff74 */
	.short	0x7003	/* 408552de 7003 */
	.short	0xc047	/* 408552e0 c047 */
	.short	0x3d40	/* 408552e2 3d40 */
	.short	0xff5c	/* 408552e4 ff5c */
	.short	0x303c	/* 408552e6 303c */
	.short	0x0f00	/* 408552e8 0f00 */
	.short	0xc047	/* 408552ea c047 */
	.short	0xe048	/* 408552ec e048 */
	.short	0x3d40	/* 408552ee 3d40 */
	.short	0xff5e	/* 408552f0 ff5e */
	.short	0x303c	/* 408552f2 303c */
	.short	0x4000	/* 408552f4 4000 */
	.short	0xc047	/* 408552f6 c047 */
	.short	0x3d40	/* 408552f8 3d40 */
	.short	0xff60	/* 408552fa ff60 */
	.short	0x426e	/* 408552fc 426e */
	.short	0xff62	/* 408552fe ff62 */
	.short	0x486e	/* 40855300 486e */
	.short	0xfefe	/* 40855302 fefe */
	.short	0x4eba	/* 40855304 4eba */
	.short	0xfd26	/* 40855306 fd26 */
	.short	0x4a46	/* 40855308 4a46 */
	.short	0x584f	/* 4085530a 584f */
	.short	0x670a	/* 4085530c 670a */
	.short	0x486e	/* 4085530e 486e */
	.short	0xfefe	/* 40855310 fefe */
	.short	0x3f06	/* 40855312 3f06 */
	.short	0x4eba	/* 40855314 4eba */
	.short	0xd78e	/* 40855316 d78e */
	.short	0x2f2e	/* 40855318 2f2e */
	.short	0xff70	/* 4085531a ff70 */
	.short	0x486e	/* 4085531c 486e */
	.short	0xff36	/* 4085531e ff36 */
	.short	0x486e	/* 40855320 486e */
	.short	0xff4a	/* 40855322 ff4a */
	.short	0x4eba	/* 40855324 4eba */
	.short	0xd5da	/* 40855326 d5da */
	.short	0x206e	/* 40855328 206e */
	.short	0xff3e	/* 4085532a ff3e */
	.short	0x4a68	/* 4085532c 4a68 */
	.short	0x0004	/* 4085532e 0004 */
	.short	0x6c5e	/* 40855330 6c5e */
	.short	0x4a6e	/* 40855332 4a6e */
	.short	0xff64	/* 40855334 ff64 */
	.short	0x6742	/* 40855336 6742 */
	.short	0x4eba	/* 40855338 4eba */
	.short	0xd332	/* 4085533a d332 */
	.short	0x2d40	/* 4085533c 2d40 */
	.short	0xfeea	/* 4085533e feea */
	.short	0x2040	/* 40855340 2040 */
	.short	0x2668	/* 40855342 2668 */
	.short	0x0260	/* 40855344 0260 */
	.short	0x200b	/* 40855346 200b */
	.short	0x671c	/* 40855348 671c */
	.short	0x2053	/* 4085534a 2053 */
	.short	0x2068	/* 4085534c 2068 */
	.short	0x0016	/* 4085534e 0016 */
	.short	0x2050	/* 40855350 2050 */
	.short	0x3f28	/* 40855352 3f28 */
	.short	0x0020	/* 40855354 0020 */
	moveq	#0,%d0			/* 40855356 7000 */
	.short	0x3f00	/* 40855358 3f00 */
	.short	0x2f0b	/* 4085535a 2f0b */
	.short	0x486e	/* 4085535c 486e */
	.short	0xfefe	/* 4085535e fefe */
	.short	0x4eba	/* 40855360 4eba */
	.short	0xfecc	/* 40855362 fecc */
	.short	0x603c	/* 40855364 603c */
	.short	0x2f2e	/* 40855366 2f2e */
	.short	0xff70	/* 40855368 ff70 */
	.short	0x487a	/* 4085536a 487a */
	.short	0xfec2	/* 4085536c fec2 */
	.short	0x486e	/* 4085536e 486e */
	.short	0xfefe	/* 40855370 fefe */
	moveq	#0,%d0			/* 40855372 7000 */
	.short	0x2f00	/* 40855374 2f00 */
	.short	0xabca	/* 40855376 abca */
	.short	0x6028	/* 40855378 6028 */
	.short	0x7008	/* 4085537a 7008 */
	.short	0x3f00	/* 4085537c 3f00 */
	.short	0x7200	/* 4085537e 7200 */
	.short	0x3f01	/* 40855380 3f01 */
	moveq	#0,%d0			/* 40855382 7000 */
	.short	0x2f00	/* 40855384 2f00 */
	.short	0x486e	/* 40855386 486e */
	.short	0xfefe	/* 40855388 fefe */
	.short	0x4eba	/* 4085538a 4eba */
	.short	0xfea2	/* 4085538c fea2 */
	.short	0x6012	/* 4085538e 6012 */
	moveq	#1,%d0			/* 40855390 7001 */
	.short	0x3f00	/* 40855392 3f00 */
	.short	0x3f00	/* 40855394 3f00 */
	.short	0x7200	/* 40855396 7200 */
	.short	0x2f01	/* 40855398 2f01 */
	.short	0x486e	/* 4085539a 486e */
	.short	0xfefe	/* 4085539c fefe */
	.short	0x4eba	/* 4085539e 4eba */
	.short	0xfe8e	/* 408553a0 fe8e */
	.short	0x204c	/* 408553a2 204c */
	.short	0x1005	/* 408553a4 1005 */
	.short	0xa06a	/* 408553a6 a06a */
	.short	0x2f2e	/* 408553a8 2f2e */
	.short	0xff70	/* 408553aa ff70 */
	.short	0xa8d9	/* 408553ac a8d9 */
	.short	0x206e	/* 408553ae 206e */
	.short	0xff42	/* 408553b0 ff42 */
	.short	0xa023	/* 408553b2 a023 */
	.short	0x4cee	/* 408553b4 4cee */
	.short	0x18e0	/* 408553b6 18e0 */
	.short	0xfed6	/* 408553b8 fed6 */
	.short	0x4e5e	/* 408553ba 4e5e */
	.short	0x4e74	/* 408553bc 4e74 */
	.short	0x000c	/* 408553be 000c */
	.short	0x2278	/* 408553c0 2278 */
	.short	0x2038	/* 408553c2 2038 */
	.short	0x2269	/* 408553c4 2269 */
	.short	0x014c	/* 408553c6 014c */
	.short	0x4ed1	/* 408553c8 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408553d0 4e56 0000 */
	.short	0x48e7	/* 408553d4 48e7 */
	.short	0x1008	/* 408553d6 1008 */
	.short	0x286e	/* 408553d8 286e */
	.short	0x0008	/* 408553da 0008 */
	.short	0x200c	/* 408553dc 200c */
	.short	0xa055	/* 408553de a055 */
	.short	0x2840	/* 408553e0 2840 */
	.short	0x7600	/* 408553e2 7600 */
	.short	0x2f03	/* 408553e4 2f03 */
	.short	0x202e	/* 408553e6 202e */
	.short	0x000c	/* 408553e8 000c */
	.short	0xa055	/* 408553ea a055 */
	.short	0x261f	/* 408553ec 261f */
	.short	0xb9c0	/* 408553ee b9c0 */
	.short	0x6510	/* 408553f0 6510 */
	.short	0x2f03	/* 408553f2 2f03 */
	.short	0x202e	/* 408553f4 202e */
	.short	0x0010	/* 408553f6 0010 */
	.short	0xa055	/* 408553f8 a055 */
	.short	0x261f	/* 408553fa 261f */
	.short	0xb08c	/* 408553fc b08c */
	.short	0x6502	/* 408553fe 6502 */
	.short	0x7601	/* 40855400 7601 */
	.short	0x1003	/* 40855402 1003 */
	.short	0x4cee	/* 40855404 4cee */
	.short	0x1008	/* 40855406 1008 */
	.short	0xfff8	/* 40855408 fff8 */
	.short	0x4e5e	/* 4085540a 4e5e */
	rts				/* 4085540c 4e75 */
	.short	0x2278	/* 4085540e 2278 */
	.short	0x204c	/* 40855410 204c */
	.short	0x2269	/* 40855412 2269 */
	.short	0x0004	/* 40855414 0004 */
	.short	0x4ed1	/* 40855416 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40855420 4e56 0000 */
	.short	0x598f	/* 40855424 598f */
	.short	0x3f3c	/* 40855426 3f3c */
	.short	0x008f	/* 40855428 008f */
	moveq	#1,%d0			/* 4085542a 7001 */
	.short	0x1f00	/* 4085542c 1f00 */
	.short	0x4eba	/* 4085542e 4eba */
	.short	0xb870	/* 40855430 b870 */
	.short	0x598f	/* 40855432 598f */
	.short	0x3f3c	/* 40855434 3f3c */
	.short	0x009f	/* 40855436 009f */
	moveq	#1,%d0			/* 40855438 7001 */
	.short	0x1f00	/* 4085543a 1f00 */
	.short	0x4eba	/* 4085543c 4eba */
	.short	0xb862	/* 4085543e b862 */
	.short	0x201f	/* 40855440 201f */
	.short	0xb09f	/* 40855442 b09f */
	.short	0x670c	/* 40855444 670c */
	.short	0x558f	/* 40855446 558f */
	.short	0x7013	/* 40855448 7013 */
	.short	0x3f00	/* 4085544a 3f00 */
	.short	0xa88f	/* 4085544c a88f */
	.short	0x301f	/* 4085544e 301f */
	.short	0x6002	/* 40855450 6002 */
	moveq	#-1,%d0			/* 40855452 70ff */
	.short	0x4e5e	/* 40855454 4e5e */
	rts				/* 40855456 4e75 */
	.short	0x2278	/* 40855458 2278 */
	.short	0x204c	/* 4085545a 204c */
	.short	0x2269	/* 4085545c 2269 */
	.short	0x0008	/* 4085545e 0008 */
	.short	0x4ed1	/* 40855460 4ed1 */
	.short	0x0000	/* 40855462 0000 */
	.short	0x0000	/* 40855464 0000 */
	.short	0x0000	/* 40855466 0000 */
	.short	0x0000	/* 40855468 0000 */
	.short	0x0000	/* 4085546a 0000 */
	.short	0x0000	/* 4085546c 0000 */
	.short	0x0000	/* 4085546e 0000 */
	.short	0x4e56	/* 40855470 4e56 */
	.short	0xff00	/* 40855472 ff00 */
	.short	0x48e7	/* 40855474 48e7 */
	.short	0x0118	/* 40855476 0118 */
	.short	0x266e	/* 40855478 266e */
	.short	0x0008	/* 4085547a 0008 */
	.short	0x49ee	/* 4085547c 49ee */
	.short	0xff00	/* 4085547e ff00 */
	.short	0x558f	/* 40855480 558f */
	.short	0x2f0b	/* 40855482 2f0b */
	.short	0xa950	/* 40855484 a950 */
	.short	0x3e1f	/* 40855486 3e1f */
	.short	0x6028	/* 40855488 6028 */
	.short	0x2f0b	/* 4085548a 2f0b */
	.short	0x3f07	/* 4085548c 3f07 */
	.short	0x2f0c	/* 4085548e 2f0c */
	.short	0xa946	/* 40855490 a946 */
	.short	0x558f	/* 40855492 558f */
	.short	0x2f2e	/* 40855494 2f2e */
	.short	0x000c	/* 40855496 000c */
	.short	0x2f0c	/* 40855498 2f0c */
	moveq	#0,%d0			/* 4085549a 7000 */
	.short	0x1f00	/* 4085549c 1f00 */
	.short	0x7201	/* 4085549e 7201 */
	.short	0x1f01	/* 408554a0 1f01 */
	.short	0x4eba	/* 408554a2 4eba */
	.short	0x002c	/* 408554a4 002c */
	.short	0x4a1f	/* 408554a6 4a1f */
	.short	0x6704	/* 408554a8 6704 */
	.short	0x3007	/* 408554aa 3007 */
	.short	0x600a	/* 408554ac 600a */
	.short	0x3007	/* 408554ae 3007 */
	.short	0x5347	/* 408554b0 5347 */
	.short	0x4a47	/* 408554b2 4a47 */
	.short	0x6ed4	/* 408554b4 6ed4 */
	moveq	#0,%d0			/* 408554b6 7000 */
	.short	0x4cee	/* 408554b8 4cee */
	.short	0x1880	/* 408554ba 1880 */
	.short	0xfef4	/* 408554bc fef4 */
	.short	0x4e5e	/* 408554be 4e5e */
	rts				/* 408554c0 4e75 */
	.short	0x2278	/* 408554c2 2278 */
	.short	0x204c	/* 408554c4 204c */
	.short	0x2269	/* 408554c6 2269 */
	.short	0x000c	/* 408554c8 000c */
	.short	0x4ed1	/* 408554ca 4ed1 */

	.align	16

	.short	0x60ff	/* 408554d0 60ff */
	.short	0x0004	/* 408554d2 0004 */
	.short	0xe2fe	/* 408554d4 e2fe */

	.align	16

	linkw	%fp,#0			/* 408554e0 4e56 0000 */
	.short	0x598f	/* 408554e4 598f */
	.short	0x2f3c	/* 408554e6 2f3c */
	.short	0x4d45	/* 408554e8 4d45 */
	.short	0x4e55	/* 408554ea 4e55 */
	.short	0x3f3c	/* 408554ec 3f3c */
	.short	0xbf97	/* 408554ee bf97 */
	.short	0xa9a0	/* 408554f0 a9a0 */
	.short	0x201f	/* 408554f2 201f */
	.short	0x4e5e	/* 408554f4 4e5e */
	rts				/* 408554f6 4e75 */
	.short	0x2278	/* 408554f8 2278 */
	.short	0x204c	/* 408554fa 204c */
	.short	0x2269	/* 408554fc 2269 */
	.short	0x0010	/* 408554fe 0010 */
	.short	0x4ed1	/* 40855500 4ed1 */

	.align	16

	.short	0x4e56	/* 40855510 4e56 */
	.short	0xfeaa	/* 40855512 feaa */
	.short	0x48e7	/* 40855514 48e7 */
	.short	0x0718	/* 40855516 0718 */
	.short	0x3a2e	/* 40855518 3a2e */
	.short	0x000e	/* 4085551a 000e */
	.short	0x3c2e	/* 4085551c 3c2e */
	.short	0x000a	/* 4085551e 000a */
	.short	0x4eba	/* 40855520 4eba */
	.short	0xffd6	/* 40855522 ffd6 */
	.short	0x2640	/* 40855524 2640 */
	.short	0x4a45	/* 40855526 4a45 */
	.short	0x6c10	/* 40855528 6c10 */
	.short	0x3005	/* 4085552a 3005 */
	.short	0x4640	/* 4085552c 4640 */
	.short	0x48c0	/* 4085552e 48c0 */
	.short	0x2078	/* 40855530 2078 */
	.short	0x011c	/* 40855532 011c */
	.short	0x2030	/* 40855534 2030 */
	.short	0x0c00	/* 40855536 0c00 */
	.short	0x6002	/* 40855538 6002 */
	moveq	#0,%d0			/* 4085553a 7000 */
	.short	0x2840	/* 4085553c 2840 */
	.short	0x4247	/* 4085553e 4247 */
	.short	0x200b	/* 40855540 200b */
	.short	0x6700	/* 40855542 6700 */
	.short	0x008a	/* 40855544 008a */
	.short	0x0c46	/* 40855546 0c46 */
	.short	0xffff	/* 40855548 ffff */
	.short	0x674c	/* 4085554a 674c */
	.short	0x200c	/* 4085554c 200c */
	.short	0x6726	/* 4085554e 6726 */
	.short	0x2078	/* 40855550 2078 */
	.short	0x02a6	/* 40855552 02a6 */
	.short	0x2f10	/* 40855554 2f10 */
	.short	0x2f38	/* 40855556 2f38 */
	.short	0x02a6	/* 40855558 02a6 */
	.short	0x2054	/* 4085555a 2054 */
	.short	0x2f10	/* 4085555c 2f10 */
	.short	0x4eba	/* 4085555e 4eba */
	.short	0xfeae	/* 40855560 feae */
	.short	0x4a00	/* 40855562 4a00 */
	.short	0x4fef	/* 40855564 4fef */
	.short	0x000c	/* 40855566 000c */
	.short	0x660c	/* 40855568 660c */
	.short	0x4eba	/* 4085556a 4eba */
	.short	0xfeec	/* 4085556c feec */
	.short	0xb046	/* 4085556e b046 */
	.short	0x6704	/* 40855570 6704 */
	moveq	#0,%d0			/* 40855572 7000 */
	.short	0x2840	/* 40855574 2840 */
	.short	0x200c	/* 40855576 200c */
	.short	0x661e	/* 40855578 661e */
	.short	0x598f	/* 4085557a 598f */
	.short	0x3f06	/* 4085557c 3f06 */
	.short	0x486e	/* 4085557e 486e */
	.short	0xfeaa	/* 40855580 feaa */
	.short	0x7017	/* 40855582 7017 */
	.short	0x3f00	/* 40855584 3f00 */
	.short	0xa88f	/* 40855586 a88f */
	.short	0x486e	/* 40855588 486e */
	.short	0xfed8	/* 4085558a fed8 */
	.short	0x2f0b	/* 4085558c 2f0b */
	.short	0x4eba	/* 4085558e 4eba */
	.short	0xff32	/* 40855590 ff32 */
	.short	0x3e00	/* 40855592 3e00 */
	.short	0x4fef	/* 40855594 4fef */
	.short	0x000c	/* 40855596 000c */
	.short	0x200c	/* 40855598 200c */
	.short	0x6732	/* 4085559a 6732 */
	.short	0x31fc	/* 4085559c 31fc */
	.short	0xffff	/* 4085559e ffff */
	.short	0x0b9e	/* 408555a0 0b9e */
	.short	0x598f	/* 408555a2 598f */
	.short	0x2f3c	/* 408555a4 2f3c */
	.short	0x4452	/* 408555a6 4452 */
	.short	0x5652	/* 408555a8 5652 */
	.short	0x3005	/* 408555aa 3005 */
	.short	0x4640	/* 408555ac 4640 */
	.short	0x3f00	/* 408555ae 3f00 */
	.short	0xa9a0	/* 408555b0 a9a0 */
	.short	0x486e	/* 408555b2 486e */
	.short	0xfefa	/* 408555b4 fefa */
	.short	0x486e	/* 408555b6 486e */
	.short	0xfefc	/* 408555b8 fefc */
	.short	0x486e	/* 408555ba 486e */
	.short	0xff00	/* 408555bc ff00 */
	.short	0xa9a8	/* 408555be a9a8 */
	.short	0x486e	/* 408555c0 486e */
	.short	0xff00	/* 408555c2 ff00 */
	.short	0x2f0b	/* 408555c4 2f0b */
	.short	0x4eba	/* 408555c6 4eba */
	.short	0xfefa	/* 408555c8 fefa */
	.short	0x3e00	/* 408555ca 3e00 */
	.short	0x504f	/* 408555cc 504f */
	.short	0x3007	/* 408555ce 3007 */
	.short	0x4cee	/* 408555d0 4cee */
	.short	0x18e0	/* 408555d2 18e0 */
	.short	0xfe96	/* 408555d4 fe96 */
	.short	0x4e5e	/* 408555d6 4e5e */
	rts				/* 408555d8 4e75 */
	.short	0x2278	/* 408555da 2278 */
	.short	0x204c	/* 408555dc 204c */
	.short	0x2269	/* 408555de 2269 */
	.short	0x0014	/* 408555e0 0014 */
	.short	0x4ed1	/* 408555e2 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408555f0 4e56 0000 */
	.short	0x2f0c	/* 408555f4 2f0c */
	.short	0x206e	/* 408555f6 206e */
	.short	0x0008	/* 408555f8 0008 */
	.short	0x2868	/* 408555fa 2868 */
	.short	0x0006	/* 408555fc 0006 */
	.short	0x200c	/* 408555fe 200c */
	.short	0x670a	/* 40855600 670a */
	.short	0x4a6c	/* 40855602 4a6c */
	.short	0x0004	/* 40855604 0004 */
	.short	0x6604	/* 40855606 6604 */
	.short	0x200c	/* 40855608 200c */
	.short	0x6002	/* 4085560a 6002 */
	moveq	#0,%d0			/* 4085560c 7000 */
	.short	0x286e	/* 4085560e 286e */
	.short	0xfffc	/* 40855610 fffc */
	.short	0x4e5e	/* 40855612 4e5e */
	rts				/* 40855614 4e75 */
	.short	0x2278	/* 40855616 2278 */
	.short	0x204c	/* 40855618 204c */
	.short	0x2269	/* 4085561a 2269 */
	.short	0x0018	/* 4085561c 0018 */
	.short	0x4ed1	/* 4085561e 4ed1 */
	linkw	%fp,#0			/* 40855620 4e56 0000 */
	.short	0x48e7	/* 40855624 48e7 */
	.short	0x0018	/* 40855626 0018 */
	.short	0x266e	/* 40855628 266e */
	.short	0x000c	/* 4085562a 000c */
	.short	0x2f0b	/* 4085562c 2f0b */
	.short	0x4eba	/* 4085562e 4eba */
	.short	0xffe6	/* 40855630 ffe6 */
	.short	0x4a80	/* 40855632 4a80 */
	.short	0x584f	/* 40855634 584f */
	.short	0x660e	/* 40855636 660e */
	.short	0x202e	/* 40855638 202e */
	.short	0x0008	/* 4085563a 0008 */
	.short	0xa71e	/* 4085563c a71e */
	.short	0x2848	/* 4085563e 2848 */
	.short	0x204c	/* 40855640 204c */
	.short	0x224b	/* 40855642 224b */
	.short	0xa96f	/* 40855644 a96f */
	.short	0x4cee	/* 40855646 4cee */
	.short	0x1800	/* 40855648 1800 */
	.short	0xfff8	/* 4085564a fff8 */
	.short	0x4e5e	/* 4085564c 4e5e */
	rts				/* 4085564e 4e75 */
	.short	0x2278	/* 40855650 2278 */
	.short	0x204c	/* 40855652 204c */
	.short	0x2269	/* 40855654 2269 */
	.short	0x001c	/* 40855656 001c */
	.short	0x4ed1	/* 40855658 4ed1 */
	.short	0x0000	/* 4085565a 0000 */
	.short	0x0000	/* 4085565c 0000 */
	.short	0x0000	/* 4085565e 0000 */
	.short	0x4e56	/* 40855660 4e56 */
	.short	0x0000	/* 40855662 0000 */
	.short	0x2078	/* 40855664 2078 */
	.short	0x0b60	/* 40855666 0b60 */
	.short	0x4868	/* 40855668 4868 */
	.short	0x0014	/* 4085566a 0014 */
	.short	0x7012	/* 4085566c 7012 */
	.short	0x2f00	/* 4085566e 2f00 */
	.short	0x4eba	/* 40855670 4eba */
	.short	0xffde	/* 40855672 ffde */
	.short	0x2078	/* 40855674 2078 */
	.short	0x0b60	/* 40855676 0b60 */
	.short	0x4868	/* 40855678 4868 */
	.short	0x0038	/* 4085567a 0038 */
	.short	0x7012	/* 4085567c 7012 */
	.short	0x2f00	/* 4085567e 2f00 */
	.short	0x4eba	/* 40855680 4eba */
	.short	0xffce	/* 40855682 ffce */
	.short	0x4e5e	/* 40855684 4e5e */
	rts				/* 40855686 4e75 */
	.short	0x2278	/* 40855688 2278 */
	.short	0x204c	/* 4085568a 204c */
	.short	0x2269	/* 4085568c 2269 */
	.short	0x0020	/* 4085568e 0020 */
	.short	0x4ed1	/* 40855690 4ed1 */
	.short	0x0000	/* 40855692 0000 */
	.short	0x0000	/* 40855694 0000 */
	.short	0x0000	/* 40855696 0000 */
	.short	0x0000	/* 40855698 0000 */
	.short	0x0000	/* 4085569a 0000 */
	.short	0x0000	/* 4085569c 0000 */
	.short	0x0000	/* 4085569e 0000 */
	.short	0x4e56	/* 408556a0 4e56 */
	.short	0x0000	/* 408556a2 0000 */
	.short	0x48e7	/* 408556a4 48e7 */
	.short	0x0018	/* 408556a6 0018 */
	.short	0x266e	/* 408556a8 266e */
	.short	0x0008	/* 408556aa 0008 */
	.short	0x286e	/* 408556ac 286e */
	.short	0x000c	/* 408556ae 000c */
	.short	0x397c	/* 408556b0 397c */
	.short	0xffff	/* 408556b2 ffff */
	.short	0x0004	/* 408556b4 0004 */
	.short	0x526c	/* 408556b6 526c */
	.short	0x0006	/* 408556b8 0006 */
	.short	0x296b	/* 408556ba 296b */
	.short	0x0008	/* 408556bc 0008 */
	.short	0x0008	/* 408556be 0008 */
	.short	0x274c	/* 408556c0 274c */
	.short	0x0008	/* 408556c2 0008 */
	.short	0x4cee	/* 408556c4 4cee */
	.short	0x1800	/* 408556c6 1800 */
	.short	0xfff8	/* 408556c8 fff8 */
	.short	0x4e5e	/* 408556ca 4e5e */
	rts				/* 408556cc 4e75 */
	.short	0x2278	/* 408556ce 2278 */
	.short	0x204c	/* 408556d0 204c */
	.short	0x2269	/* 408556d2 2269 */
	.short	0x0024	/* 408556d4 0024 */
	.short	0x4ed1	/* 408556d6 4ed1 */
	.short	0x0000	/* 408556d8 0000 */
	.short	0x0000	/* 408556da 0000 */
	.short	0x0000	/* 408556dc 0000 */
	.short	0x0000	/* 408556de 0000 */
	.short	0x4e56	/* 408556e0 4e56 */
	.short	0x0000	/* 408556e2 0000 */
	.short	0x48e7	/* 408556e4 48e7 */
	.short	0x0018	/* 408556e6 0018 */
	.short	0x266e	/* 408556e8 266e */
	.short	0x0008	/* 408556ea 0008 */
	.short	0x286b	/* 408556ec 286b */
	.short	0x0008	/* 408556ee 0008 */
	moveq	#0,%d0			/* 408556f0 7000 */
	.short	0x2740	/* 408556f2 2740 */
	.short	0x0008	/* 408556f4 0008 */
	.short	0x6008	/* 408556f6 6008 */
	.short	0x536c	/* 408556f8 536c */
	.short	0x0006	/* 408556fa 0006 */
	.short	0x286c	/* 408556fc 286c */
	.short	0x0008	/* 408556fe 0008 */
	.short	0x200c	/* 40855700 200c */
	.short	0x66f4	/* 40855702 66f4 */
	.short	0x4cee	/* 40855704 4cee */
	.short	0x1800	/* 40855706 1800 */
	.short	0xfff8	/* 40855708 fff8 */
	.short	0x4e5e	/* 4085570a 4e5e */
	rts				/* 4085570c 4e75 */
	.short	0x2278	/* 4085570e 2278 */
	.short	0x204c	/* 40855710 204c */
	.short	0x2269	/* 40855712 2269 */
	.short	0x0028	/* 40855714 0028 */
	.short	0x4ed1	/* 40855716 4ed1 */
	.short	0x0000	/* 40855718 0000 */
	.short	0x0000	/* 4085571a 0000 */
	.short	0x0000	/* 4085571c 0000 */
	.short	0x0000	/* 4085571e 0000 */
	.short	0x4e56	/* 40855720 4e56 */
	.short	0x0000	/* 40855722 0000 */
	.short	0x48e7	/* 40855724 48e7 */
	.short	0x0318	/* 40855726 0318 */
	.short	0x266e	/* 40855728 266e */
	.short	0x0008	/* 4085572a 0008 */
	.short	0x2078	/* 4085572c 2078 */
	.short	0x0b60	/* 4085572e 0b60 */
	.short	0x2868	/* 40855730 2868 */
	.short	0x000c	/* 40855732 000c */
	.short	0x3c2b	/* 40855734 3c2b */
	.short	0x000c	/* 40855736 000c */
	.short	0x3e2b	/* 40855738 3e2b */
	.short	0x000e	/* 4085573a 000e */
	.short	0x6002	/* 4085573c 6002 */
	.short	0x2854	/* 4085573e 2854 */
	.short	0x200c	/* 40855740 200c */
	.short	0x6712	/* 40855742 6712 */
	.short	0xbe6c	/* 40855744 be6c */
	.short	0x000e	/* 40855746 000e */
	.short	0x6606	/* 40855748 6606 */
	.short	0xbc6c	/* 4085574a bc6c */
	.short	0x000c	/* 4085574c 000c */
	.short	0x6706	/* 4085574e 6706 */
	.short	0x4a6c	/* 40855750 4a6c */
	.short	0x0004	/* 40855752 0004 */
	.short	0x66e8	/* 40855754 66e8 */
	.short	0x200c	/* 40855756 200c */
	.short	0x6610	/* 40855758 6610 */
	.short	0x2078	/* 4085575a 2078 */
	.short	0x0b60	/* 4085575c 0b60 */
	.short	0x4868	/* 4085575e 4868 */
	.short	0x000a	/* 40855760 000a */
	.short	0x4eba	/* 40855762 4eba */
	.short	0xfeb2	/* 40855764 feb2 */
	.short	0x2840	/* 40855766 2840 */
	.short	0x584f	/* 40855768 584f */
	.short	0x200c	/* 4085576a 200c */
	.short	0x6712	/* 4085576c 6712 */
	.short	0x3946	/* 4085576e 3946 */
	.short	0x000c	/* 40855770 000c */
	.short	0x3947	/* 40855772 3947 */
	.short	0x000e	/* 40855774 000e */
	.short	0x2f0c	/* 40855776 2f0c */
	.short	0x2f0b	/* 40855778 2f0b */
	.short	0x4eba	/* 4085577a 4eba */
	.short	0xff52	/* 4085577c ff52 */
	.short	0x504f	/* 4085577e 504f */
	.short	0x200c	/* 40855780 200c */
	.short	0x4cee	/* 40855782 4cee */
	.short	0x18c0	/* 40855784 18c0 */
	.short	0xfff0	/* 40855786 fff0 */
	.short	0x4e5e	/* 40855788 4e5e */
	rts				/* 4085578a 4e75 */
	.short	0x2278	/* 4085578c 2278 */
	.short	0x204c	/* 4085578e 204c */
	.short	0x2269	/* 40855790 2269 */
	.short	0x002c	/* 40855792 002c */
	.short	0x4ed1	/* 40855794 4ed1 */
	.short	0x0000	/* 40855796 0000 */
	.short	0x0000	/* 40855798 0000 */
	.short	0x0000	/* 4085579a 0000 */
	.short	0x0000	/* 4085579c 0000 */
	.short	0x0000	/* 4085579e 0000 */
	.short	0x4e56	/* 408557a0 4e56 */
	.short	0x0000	/* 408557a2 0000 */
	.short	0x48e7	/* 408557a4 48e7 */
	.short	0x1018	/* 408557a6 1018 */
	.short	0x266e	/* 408557a8 266e */
	.short	0x0008	/* 408557aa 0008 */
	moveq	#0,%d0			/* 408557ac 7000 */
	.short	0x2840	/* 408557ae 2840 */
	.short	0x598f	/* 408557b0 598f */
	.short	0x2f2b	/* 408557b2 2f2b */
	.short	0x0010	/* 408557b4 0010 */
	.short	0x4eba	/* 408557b6 4eba */
	.short	0xcc48	/* 408557b8 cc48 */
	.short	0x7028	/* 408557ba 7028 */
	.short	0xb09f	/* 408557bc b09f */
	.short	0x6710	/* 408557be 6710 */
	.short	0x598f	/* 408557c0 598f */
	.short	0x2f2b	/* 408557c2 2f2b */
	.short	0x0010	/* 408557c4 0010 */
	.short	0x4eba	/* 408557c6 4eba */
	.short	0xcc38	/* 408557c8 cc38 */
	.short	0x7020	/* 408557ca 7020 */
	.short	0xb09f	/* 408557cc b09f */
	.short	0x6678	/* 408557ce 6678 */
	.short	0x7600	/* 408557d0 7600 */
	.short	0x2f03	/* 408557d2 2f03 */
	.short	0x302b	/* 408557d4 302b */
	.short	0x000e	/* 408557d6 000e */
	.short	0x48c0	/* 408557d8 48c0 */
	.short	0x2f00	/* 408557da 2f00 */
	.short	0x302b	/* 408557dc 302b */
	.short	0x000c	/* 408557de 000c */
	.short	0x48c0	/* 408557e0 48c0 */
	.short	0x2f00	/* 408557e2 2f00 */
	.short	0x4eba	/* 408557e4 4eba */
	.short	0xfdf4	/* 408557e6 fdf4 */
	.short	0x508f	/* 408557e8 508f */
	.short	0x261f	/* 408557ea 261f */
	.short	0x4a40	/* 408557ec 4a40 */
	.short	0x6708	/* 408557ee 6708 */
	.short	0x4a6b	/* 408557f0 4a6b */
	.short	0x000e	/* 408557f2 000e */
	.short	0x6702	/* 408557f4 6702 */
	.short	0x7601	/* 408557f6 7601 */
	.short	0x4a03	/* 408557f8 4a03 */
	.short	0x670c	/* 408557fa 670c */
	.short	0x2078	/* 408557fc 2078 */
	.short	0x0b60	/* 408557fe 0b60 */
	.short	0x41e8	/* 40855800 41e8 */
	.short	0x0038	/* 40855802 0038 */
	.short	0x2008	/* 40855804 2008 */
	.short	0x600a	/* 40855806 600a */
	.short	0x2078	/* 40855808 2078 */
	.short	0x0b60	/* 4085580a 0b60 */
	.short	0x41e8	/* 4085580c 41e8 */
	.short	0x0014	/* 4085580e 0014 */
	.short	0x2008	/* 40855810 2008 */
	.short	0x2f00	/* 40855812 2f00 */
	.short	0x4eba	/* 40855814 4eba */
	.short	0xfe00	/* 40855816 fe00 */
	.short	0x2840	/* 40855818 2840 */
	.short	0x200c	/* 4085581a 200c */
	.short	0x584f	/* 4085581c 584f */
	.short	0x6728	/* 4085581e 6728 */
	.short	0x296b	/* 40855820 296b */
	.short	0x0010	/* 40855822 0010 */
	.short	0x000c	/* 40855824 000c */
	.short	0x598f	/* 40855826 598f */
	.short	0x2f2b	/* 40855828 2f2b */
	.short	0x0010	/* 4085582a 0010 */
	.short	0x4eba	/* 4085582c 4eba */
	.short	0xcbd2	/* 4085582e cbd2 */
	.short	0x7028	/* 40855830 7028 */
	.short	0xb09f	/* 40855832 b09f */
	.short	0x57c0	/* 40855834 57c0 */
	.short	0x4400	/* 40855836 4400 */
	.short	0x49c0	/* 40855838 49c0 */
	.short	0x1940	/* 4085583a 1940 */
	.short	0x0010	/* 4085583c 0010 */
	.short	0x2f0c	/* 4085583e 2f0c */
	.short	0x2f0b	/* 40855840 2f0b */
	.short	0x4eba	/* 40855842 4eba */
	.short	0xfe8a	/* 40855844 fe8a */
	.short	0x504f	/* 40855846 504f */
	.short	0x200c	/* 40855848 200c */
	.short	0x4cee	/* 4085584a 4cee */
	.short	0x1808	/* 4085584c 1808 */
	.short	0xfff4	/* 4085584e fff4 */
	.short	0x4e5e	/* 40855850 4e5e */
	rts				/* 40855852 4e75 */
	.short	0x2278	/* 40855854 2278 */
	.short	0x204c	/* 40855856 204c */
	.short	0x2269	/* 40855858 2269 */
	.short	0x0030	/* 4085585a 0030 */
	.short	0x4ed1	/* 4085585c 4ed1 */
	.short	0x0000	/* 4085585e 0000 */
	.short	0x4e56	/* 40855860 4e56 */
	.short	0x0000	/* 40855862 0000 */
	.short	0x48e7	/* 40855864 48e7 */
	.short	0x0018	/* 40855866 0018 */
	.short	0x266e	/* 40855868 266e */
	.short	0x0008	/* 4085586a 0008 */
	.short	0x200b	/* 4085586c 200b */
	.short	0x6704	/* 4085586e 6704 */
	.short	0x2653	/* 40855870 2653 */
	.short	0x6020	/* 40855872 6020 */
	.short	0x206e	/* 40855874 206e */
	.short	0x000c	/* 40855876 000c */
	.short	0x2668	/* 40855878 2668 */
	.short	0x0002	/* 4085587a 0002 */
	.short	0x6016	/* 4085587c 6016 */
	.short	0x2853	/* 4085587e 2853 */
	.short	0x4a6b	/* 40855880 4a6b */
	.short	0x0004	/* 40855882 0004 */
	.short	0x670c	/* 40855884 670c */
	.short	0x204b	/* 40855886 204b */
	.short	0x226e	/* 40855888 226e */
	.short	0x000c	/* 4085588a 000c */
	.short	0xa96e	/* 4085588c a96e */
	.short	0x204b	/* 4085588e 204b */
	.short	0xa01f	/* 40855890 a01f */
	.short	0x264c	/* 40855892 264c */
	.short	0x200b	/* 40855894 200b */
	.short	0x6706	/* 40855896 6706 */
	.short	0x4a6b	/* 40855898 4a6b */
	.short	0x0006	/* 4085589a 0006 */
	.short	0x67e0	/* 4085589c 67e0 */
	.short	0x200b	/* 4085589e 200b */
	.short	0x4cee	/* 408558a0 4cee */
	.short	0x1800	/* 408558a2 1800 */
	.short	0xfff8	/* 408558a4 fff8 */
	.short	0x4e5e	/* 408558a6 4e5e */
	rts				/* 408558a8 4e75 */
	.short	0x2278	/* 408558aa 2278 */
	.short	0x204c	/* 408558ac 204c */
	.short	0x2269	/* 408558ae 2269 */
	.short	0x0034	/* 408558b0 0034 */
	.short	0x4ed1	/* 408558b2 4ed1 */
	.short	0x0000	/* 408558b4 0000 */
	.short	0x0000	/* 408558b6 0000 */
	.short	0x0000	/* 408558b8 0000 */
	.short	0x0000	/* 408558ba 0000 */
	.short	0x0000	/* 408558bc 0000 */
	.short	0x0000	/* 408558be 0000 */
	.short	0x4e56	/* 408558c0 4e56 */
	.short	0x0000	/* 408558c2 0000 */
	.short	0x7044	/* 408558c4 7044 */
	.short	0xa71e	/* 408558c6 a71e */
	.short	0x21c8	/* 408558c8 21c8 */
	.short	0x0b60	/* 408558ca 0b60 */
	.short	0x2078	/* 408558cc 2078 */
	.short	0x0b60	/* 408558ce 0b60 */
	.short	0x117c	/* 408558d0 117c */
	.short	0x0001	/* 408558d2 0001 */
	.short	0x0032	/* 408558d4 0032 */
	.short	0x2078	/* 408558d6 2078 */
	.short	0x0b60	/* 408558d8 0b60 */
	.short	0x117c	/* 408558da 117c */
	.short	0x0001	/* 408558dc 0001 */
	.short	0x0042	/* 408558de 0042 */
	.short	0x7028	/* 408558e0 7028 */
	.short	0xa522	/* 408558e2 a522 */
	.short	0x2278	/* 408558e4 2278 */
	.short	0x0b60	/* 408558e6 0b60 */
	.short	0x2348	/* 408558e8 2348 */
	.short	0x002a	/* 408558ea 002a */
	.short	0x4e5e	/* 408558ec 4e5e */
	rts				/* 408558ee 4e75 */

sub_408558f0:
	.short	0x2278	/* 408558f0 2278 */
	.short	0x204c	/* 408558f2 204c */
	.short	0x2269	/* 408558f4 2269 */
	.short	0x0038	/* 408558f6 0038 */
	.short	0x4ed1	/* 408558f8 4ed1 */
	.short	0x0000	/* 408558fa 0000 */
	.short	0x0000	/* 408558fc 0000 */
	.short	0x0000	/* 408558fe 0000 */
	.short	0x4e56	/* 40855900 4e56 */
	.short	0x0000	/* 40855902 0000 */
	.short	0x2f0c	/* 40855904 2f0c */
	.short	0x286e	/* 40855906 286e */
	.short	0x0008	/* 40855908 0008 */
	.short	0x7008	/* 4085590a 7008 */
	.short	0xb06c	/* 4085590c b06c */
	.short	0x0004	/* 4085590e 0004 */
	.short	0x6706	/* 40855910 6706 */
	.short	0x303c	/* 40855912 303c */
	.short	0xfed5	/* 40855914 fed5 */
	.short	0x6040	/* 40855916 6040 */
	.short	0x598f	/* 40855918 598f */
	.short	0x3f3c	/* 4085591a 3f3c */
	.short	0xa085	/* 4085591c a085 */
	moveq	#0,%d0			/* 4085591e 7000 */
	.short	0x1f00	/* 40855920 1f00 */
	.short	0x4eba	/* 40855922 4eba */
	.short	0xb37c	/* 40855924 b37c */
	.short	0x598f	/* 40855926 598f */
	.short	0x3f3c	/* 40855928 3f3c */
	.short	0xa89f	/* 4085592a a89f */
	moveq	#1,%d0			/* 4085592c 7001 */
	.short	0x1f00	/* 4085592e 1f00 */
	.short	0x4eba	/* 40855930 4eba */
	.short	0xb36e	/* 40855932 b36e */
	.short	0x201f	/* 40855934 201f */
	.short	0xb09f	/* 40855936 b09f */
	.short	0x6702	/* 40855938 6702 */
	.short	0xa285	/* 4085593a a285 */
	.short	0x426c	/* 4085593c 426c */
	.short	0x0006	/* 4085593e 0006 */
	moveq	#0,%d0			/* 40855940 7000 */
	.short	0x2940	/* 40855942 2940 */
	.short	0x0008	/* 40855944 0008 */
	.short	0x4eba	/* 40855946 4eba */
	.short	0xfb10	/* 40855948 fb10 */
	.short	0x3940	/* 4085594a 3940 */
	.short	0x000c	/* 4085594c 000c */
	.short	0x204c	/* 4085594e 204c */
	.short	0x2278	/* 40855950 2278 */
	.short	0x0b60	/* 40855952 0b60 */
	.short	0xa96f	/* 40855954 a96f */
	moveq	#0,%d0			/* 40855956 7000 */
	.short	0x286e	/* 40855958 286e */
	.short	0xfffc	/* 4085595a fffc */
	.short	0x4e5e	/* 4085595c 4e5e */
	rts				/* 4085595e 4e75 */
	.short	0x2278	/* 40855960 2278 */
	.short	0x204c	/* 40855962 204c */
	.short	0x2269	/* 40855964 2269 */
	.short	0x003c	/* 40855966 003c */
	.short	0x4ed1	/* 40855968 4ed1 */
	.short	0x0000	/* 4085596a 0000 */
	.short	0x0000	/* 4085596c 0000 */
	.short	0x0000	/* 4085596e 0000 */
	.short	0x4e56	/* 40855970 4e56 */
	.short	0x0000	/* 40855972 0000 */
	.short	0x48e7	/* 40855974 48e7 */
	.short	0x0108	/* 40855976 0108 */
	.short	0x286e	/* 40855978 286e */
	.short	0x0008	/* 4085597a 0008 */
	.short	0x7008	/* 4085597c 7008 */
	.short	0xb06c	/* 4085597e b06c */
	.short	0x0004	/* 40855980 0004 */
	.short	0x6706	/* 40855982 6706 */
	.short	0x303c	/* 40855984 303c */
	.short	0xfed5	/* 40855986 fed5 */
	.short	0x602e	/* 40855988 602e */
	.short	0x204c	/* 4085598a 204c */
	.short	0x2278	/* 4085598c 2278 */
	.short	0x0b60	/* 4085598e 0b60 */
	.short	0xa96e	/* 40855990 a96e */
	.short	0x3e00	/* 40855992 3e00 */
	.short	0x6620	/* 40855994 6620 */
	.short	0x7030	/* 40855996 7030 */
	.short	0xc06c	/* 40855998 c06c */
	.short	0x0006	/* 4085599a 0006 */
	.short	0x7200	/* 4085599c 7200 */
	.short	0x3200	/* 4085599e 3200 */
	.short	0x7010	/* 408559a0 7010 */
	.short	0xb081	/* 408559a2 b081 */
	.short	0x6608	/* 408559a4 6608 */
	.short	0x2078	/* 408559a6 2078 */
	.short	0x0b60	/* 408559a8 0b60 */
	.short	0x0050	/* 408559aa 0050 */
	.short	0x0002	/* 408559ac 0002 */
	.short	0x2f0c	/* 408559ae 2f0c */
	.short	0x4eba	/* 408559b0 4eba */
	.short	0xfd5c	/* 408559b2 fd5c */
	.short	0x584f	/* 408559b4 584f */
	.short	0x3007	/* 408559b6 3007 */
	.short	0x4cee	/* 408559b8 4cee */
	.short	0x1080	/* 408559ba 1080 */
	.short	0xfff8	/* 408559bc fff8 */
	.short	0x4e5e	/* 408559be 4e5e */
	rts				/* 408559c0 4e75 */
	.short	0x2278	/* 408559c2 2278 */
	.short	0x204c	/* 408559c4 204c */
	.short	0x2269	/* 408559c6 2269 */
	.short	0x0040	/* 408559c8 0040 */
	.short	0x4ed1	/* 408559ca 4ed1 */
	.short	0x0000	/* 408559cc 0000 */
	.short	0x0000	/* 408559ce 0000 */
	.short	0x4e56	/* 408559d0 4e56 */
	.short	0x0000	/* 408559d2 0000 */
	.short	0x2f0c	/* 408559d4 2f0c */
	.short	0x286e	/* 408559d6 286e */
	.short	0x000c	/* 408559d8 000c */
	.short	0x204c	/* 408559da 204c */
	.short	0x226e	/* 408559dc 226e */
	.short	0x0008	/* 408559de 0008 */
	moveq	#0,%d0			/* 408559e0 7000 */
	.short	0x1014	/* 408559e2 1014 */
	.short	0x5240	/* 408559e4 5240 */
	.short	0x48c0	/* 408559e6 48c0 */
	.short	0xa02e	/* 408559e8 a02e */
	.short	0x286e	/* 408559ea 286e */
	.short	0xfffc	/* 408559ec fffc */
	.short	0x4e5e	/* 408559ee 4e5e */
	.short	0x4e74	/* 408559f0 4e74 */
	.short	0x0008	/* 408559f2 0008 */
	.short	0x2278	/* 408559f4 2278 */
	.short	0x204c	/* 408559f6 204c */
	.short	0x2269	/* 408559f8 2269 */
	.short	0x0044	/* 408559fa 0044 */
	.short	0x4ed1	/* 408559fc 4ed1 */
	.short	0x0000	/* 408559fe 0000 */
	.short	0x4e56	/* 40855a00 4e56 */
	.short	0x0000	/* 40855a02 0000 */
	.short	0x48e7	/* 40855a04 48e7 */
	.short	0x0118	/* 40855a06 0118 */
	.short	0x2038	/* 40855a08 2038 */
	.short	0x02a6	/* 40855a0a 02a6 */
	.short	0xb0b8	/* 40855a0c b0b8 */
	.short	0x02aa	/* 40855a0e 02aa */
	.short	0x6742	/* 40855a10 6742 */
	.short	0x4eba	/* 40855a12 4eba */
	.short	0x096c	/* 40855a14 096c */
	.short	0x2e00	/* 40855a16 2e00 */
	.short	0x2078	/* 40855a18 2078 */
	.short	0x0b60	/* 40855a1a 0b60 */
	.short	0x2868	/* 40855a1c 2868 */
	.short	0x0002	/* 40855a1e 0002 */
	.short	0x6026	/* 40855a20 6026 */
	.short	0x2654	/* 40855a22 2654 */
	.short	0x2f38	/* 40855a24 2f38 */
	.short	0x010c	/* 40855a26 010c */
	.short	0x2f38	/* 40855a28 2f38 */
	.short	0x02aa	/* 40855a2a 02aa */
	.short	0x2f0c	/* 40855a2c 2f0c */
	.short	0x4eba	/* 40855a2e 4eba */
	.short	0xf9de	/* 40855a30 f9de */
	.short	0x4a00	/* 40855a32 4a00 */
	.short	0x4fef	/* 40855a34 4fef */
	.short	0x000c	/* 40855a36 000c */
	.short	0x670c	/* 40855a38 670c */
	.short	0x558f	/* 40855a3a 558f */
	.short	0x2f0c	/* 40855a3c 2f0c */
	.short	0x205f	/* 40855a3e 205f */
	.short	0xa05f	/* 40855a40 a05f */
	.short	0x3e80	/* 40855a42 3e80 */
	.short	0x544f	/* 40855a44 544f */
	.short	0x284b	/* 40855a46 284b */
	.short	0x200c	/* 40855a48 200c */
	.short	0x66d6	/* 40855a4a 66d6 */
	.short	0x2f07	/* 40855a4c 2f07 */
	.short	0x4eba	/* 40855a4e 4eba */
	.short	0x0952	/* 40855a50 0952 */
	.short	0x584f	/* 40855a52 584f */
	.short	0x4cee	/* 40855a54 4cee */
	.short	0x1880	/* 40855a56 1880 */
	.short	0xfff4	/* 40855a58 fff4 */
	.short	0x4e5e	/* 40855a5a 4e5e */
	rts				/* 40855a5c 4e75 */
	.short	0x2278	/* 40855a5e 2278 */
	.short	0x204c	/* 40855a60 204c */
	.short	0x2269	/* 40855a62 2269 */
	.short	0x0048	/* 40855a64 0048 */
	.short	0x4ed1	/* 40855a66 4ed1 */
	.short	0x0000	/* 40855a68 0000 */
	.short	0x0000	/* 40855a6a 0000 */
	.short	0x0000	/* 40855a6c 0000 */
	.short	0x0000	/* 40855a6e 0000 */
	.short	0x4e56	/* 40855a70 4e56 */
	.short	0xfff2	/* 40855a72 fff2 */
	.short	0x48e7	/* 40855a74 48e7 */
	.short	0x0108	/* 40855a76 0108 */
	.short	0x286e	/* 40855a78 286e */
	.short	0x000c	/* 40855a7a 000c */
	.short	0x7003	/* 40855a7c 7003 */
	.short	0xb054	/* 40855a7e b054 */
	.short	0x666c	/* 40855a80 666c */
	.short	0x2e3c	/* 40855a82 2e3c */
	.short	0x0000	/* 40855a84 0000 */
	.short	0x00ff	/* 40855a86 00ff */
	.short	0xceac	/* 40855a88 ceac */
	.short	0x0002	/* 40855a8a 0002 */
	moveq	#0,%d0			/* 40855a8c 7000 */
	.short	0x1007	/* 40855a8e 1007 */
	.short	0x0c40	/* 40855a90 0c40 */
	.short	0x0003	/* 40855a92 0003 */
	.short	0x670a	/* 40855a94 670a */
	moveq	#0,%d0			/* 40855a96 7000 */
	.short	0x1007	/* 40855a98 1007 */
	.short	0x0c40	/* 40855a9a 0c40 */
	.short	0x000d	/* 40855a9c 000d */
	.short	0x664e	/* 40855a9e 664e */
	.short	0x2f2e	/* 40855aa0 2f2e */
	.short	0x0010	/* 40855aa2 0010 */
	moveq	#1,%d0			/* 40855aa4 7001 */
	.short	0x3f00	/* 40855aa6 3f00 */
	.short	0x486e	/* 40855aa8 486e */
	.short	0xfff2	/* 40855aaa fff2 */
	.short	0x486e	/* 40855aac 486e */
	.short	0xfff4	/* 40855aae fff4 */
	.short	0x486e	/* 40855ab0 486e */
	.short	0xfff8	/* 40855ab2 fff8 */
	.short	0xa98d	/* 40855ab4 a98d */
	.short	0x7004	/* 40855ab6 7004 */
	.short	0xb06e	/* 40855ab8 b06e */
	.short	0xfff2	/* 40855aba fff2 */
	.short	0x6620	/* 40855abc 6620 */
	.short	0x2f2e	/* 40855abe 2f2e */
	.short	0xfff4	/* 40855ac0 fff4 */
	.short	0x700a	/* 40855ac2 700a */
	.short	0x3f00	/* 40855ac4 3f00 */
	.short	0xa95d	/* 40855ac6 a95d */
	.short	0x307c	/* 40855ac8 307c */
	.short	0x0008	/* 40855aca 0008 */
	.short	0x43ee	/* 40855acc 43ee */
	.short	0xfff8	/* 40855ace fff8 */
	.short	0xa03b	/* 40855ad0 a03b */
	.short	0x2280	/* 40855ad2 2280 */
	.short	0x2f2e	/* 40855ad4 2f2e */
	.short	0xfff4	/* 40855ad6 fff4 */
	moveq	#0,%d0			/* 40855ad8 7000 */
	.short	0x3f00	/* 40855ada 3f00 */
	.short	0xa95d	/* 40855adc a95d */
	.short	0x206e	/* 40855ade 206e */
	.short	0x0008	/* 40855ae0 0008 */
	.short	0x30bc	/* 40855ae2 30bc */
	.short	0x0001	/* 40855ae4 0001 */
	.short	0x1d7c	/* 40855ae6 1d7c */
	.short	0x0001	/* 40855ae8 0001 */
	.short	0x0014	/* 40855aea 0014 */
	.short	0x6016	/* 40855aec 6016 */
	.short	0x2078	/* 40855aee 2078 */
	.short	0x0b60	/* 40855af0 0b60 */
	.short	0x7002	/* 40855af2 7002 */
	.short	0xc050	/* 40855af4 c050 */
	.short	0x6708	/* 40855af6 6708 */
	.short	0x1d7c	/* 40855af8 1d7c */
	.short	0x0001	/* 40855afa 0001 */
	.short	0x0014	/* 40855afc 0014 */
	.short	0x6004	/* 40855afe 6004 */
	.short	0x422e	/* 40855b00 422e */
	.short	0x0014	/* 40855b02 0014 */
	.short	0x4cee	/* 40855b04 4cee */
	.short	0x1080	/* 40855b06 1080 */
	.short	0xffea	/* 40855b08 ffea */
	.short	0x4e5e	/* 40855b0a 4e5e */
	.short	0x4e74	/* 40855b0c 4e74 */
	.short	0x000c	/* 40855b0e 000c */
	.short	0x2278	/* 40855b10 2278 */
	.short	0x204c	/* 40855b12 204c */
	.short	0x2269	/* 40855b14 2269 */
	.short	0x004c	/* 40855b16 004c */
	.short	0x4ed1	/* 40855b18 4ed1 */
	.short	0x0000	/* 40855b1a 0000 */
	.short	0x0000	/* 40855b1c 0000 */
	.short	0x0000	/* 40855b1e 0000 */
	.short	0x4e56	/* 40855b20 4e56 */
	.short	0xffe0	/* 40855b22 ffe0 */
	.short	0x486e	/* 40855b24 486e */
	.short	0xffe0	/* 40855b26 ffe0 */
	.short	0xa898	/* 40855b28 a898 */
	.short	0x7003	/* 40855b2a 7003 */
	.short	0x3f00	/* 40855b2c 3f00 */
	.short	0x3f00	/* 40855b2e 3f00 */
	.short	0xa89b	/* 40855b30 a89b */
	.short	0x2f2e	/* 40855b32 2f2e */
	.short	0x000a	/* 40855b34 000a */
	.short	0x3f2e	/* 40855b36 3f2e */
	.short	0x0008	/* 40855b38 0008 */
	.short	0x486e	/* 40855b3a 486e */
	.short	0xfff2	/* 40855b3c fff2 */
	.short	0x486e	/* 40855b3e 486e */
	.short	0xfff4	/* 40855b40 fff4 */
	.short	0x486e	/* 40855b42 486e */
	.short	0xfff8	/* 40855b44 fff8 */
	.short	0xa98d	/* 40855b46 a98d */
	.short	0x486e	/* 40855b48 486e */
	.short	0xfff8	/* 40855b4a fff8 */
	.short	0x7010	/* 40855b4c 7010 */
	.short	0x3f00	/* 40855b4e 3f00 */
	.short	0x3f00	/* 40855b50 3f00 */
	.short	0xa8b0	/* 40855b52 a8b0 */
	.short	0x486e	/* 40855b54 486e */
	.short	0xffe0	/* 40855b56 ffe0 */
	.short	0xa899	/* 40855b58 a899 */
	.short	0x4e5e	/* 40855b5a 4e5e */
	.short	0x4e74	/* 40855b5c 4e74 */
	.short	0x0006	/* 40855b5e 0006 */
	.short	0x2278	/* 40855b60 2278 */
	.short	0x204c	/* 40855b62 204c */
	.short	0x2269	/* 40855b64 2269 */
	.short	0x0050	/* 40855b66 0050 */
	.short	0x4ed1	/* 40855b68 4ed1 */
	.short	0x0000	/* 40855b6a 0000 */
	.short	0x0000	/* 40855b6c 0000 */
	.short	0x0000	/* 40855b6e 0000 */
	.short	0x4e56	/* 40855b70 4e56 */
	.short	0x0000	/* 40855b72 0000 */
	.short	0x48e7	/* 40855b74 48e7 */
	.short	0x0718	/* 40855b76 0718 */
	.short	0x2878	/* 40855b78 2878 */
	.short	0x0a1c	/* 40855b7a 0a1c */
	.short	0x200c	/* 40855b7c 200c */
	.short	0x670c	/* 40855b7e 670c */
	.short	0x2654	/* 40855b80 2654 */
	.short	0x200b	/* 40855b82 200b */
	.short	0x6706	/* 40855b84 6706 */
	.short	0x3e2b	/* 40855b86 3e2b */
	.short	0x0004	/* 40855b88 0004 */
	.short	0x6004	/* 40855b8a 6004 */
	moveq	#0,%d0			/* 40855b8c 7000 */
	.short	0x604a	/* 40855b8e 604a */
	.short	0x31fc	/* 40855b90 31fc */
	.short	0xffff	/* 40855b92 ffff */
	.short	0x0b9e	/* 40855b94 0b9e */
	.short	0x598f	/* 40855b96 598f */
	.short	0x2f3c	/* 40855b98 2f3c */
	.short	0x4d42	/* 40855b9a 4d42 */
	.short	0x4446	/* 40855b9c 4446 */
	.short	0x3f07	/* 40855b9e 3f07 */
	.short	0xa9a0	/* 40855ba0 a9a0 */
	.short	0x285f	/* 40855ba2 285f */
	.short	0x200c	/* 40855ba4 200c */
	.short	0x6730	/* 40855ba6 6730 */
	.short	0x204c	/* 40855ba8 204c */
	.short	0xa069	/* 40855baa a069 */
	.short	0x4880	/* 40855bac 4880 */
	.short	0x3a00	/* 40855bae 3a00 */
	.short	0x204c	/* 40855bb0 204c */
	.short	0xa029	/* 40855bb2 a029 */
	.short	0x598f	/* 40855bb4 598f */
	.short	0x7007	/* 40855bb6 7007 */
	.short	0xc047	/* 40855bb8 c047 */
	.short	0x3f00	/* 40855bba 3f00 */
	.short	0x3f2e	/* 40855bbc 3f2e */
	.short	0x000a	/* 40855bbe 000a */
	.short	0x3f2e	/* 40855bc0 3f2e */
	.short	0x000e	/* 40855bc2 000e */
	.short	0x2f2e	/* 40855bc4 2f2e */
	.short	0x0010	/* 40855bc6 0010 */
	.short	0x2054	/* 40855bc8 2054 */
	.short	0x4e90	/* 40855bca 4e90 */
	.short	0x2c1f	/* 40855bcc 2c1f */
	.short	0x204c	/* 40855bce 204c */
	.short	0x1005	/* 40855bd0 1005 */
	.short	0xa06a	/* 40855bd2 a06a */
	.short	0x2006	/* 40855bd4 2006 */
	.short	0x6002	/* 40855bd6 6002 */
	moveq	#0,%d0			/* 40855bd8 7000 */
	.short	0x4cee	/* 40855bda 4cee */
	.short	0x18e0	/* 40855bdc 18e0 */
	.short	0xffec	/* 40855bde ffec */
	.short	0x4e5e	/* 40855be0 4e5e */
	rts				/* 40855be2 4e75 */
	.short	0x2278	/* 40855be4 2278 */
	.short	0x204c	/* 40855be6 204c */
	.short	0x2269	/* 40855be8 2269 */
	.short	0x0054	/* 40855bea 0054 */
	.short	0x4ed1	/* 40855bec 4ed1 */
	.short	0x0000	/* 40855bee 0000 */
	.short	0x4e56	/* 40855bf0 4e56 */
	.short	0xfffe	/* 40855bf2 fffe */
	.short	0x48e7	/* 40855bf4 48e7 */
	.short	0x0108	/* 40855bf6 0108 */
	.short	0x3e2e	/* 40855bf8 3e2e */
	.short	0x000c	/* 40855bfa 000c */
	.short	0x286e	/* 40855bfc 286e */
	.short	0x000e	/* 40855bfe 000e */
	.short	0x2f0c	/* 40855c00 2f0c */
	.short	0x3f07	/* 40855c02 3f07 */
	.short	0x486e	/* 40855c04 486e */
	.short	0xfffe	/* 40855c06 fffe */
	.short	0xa943	/* 40855c08 a943 */
	.short	0x302e	/* 40855c0a 302e */
	.short	0xfffe	/* 40855c0c fffe */
	.short	0xb06e	/* 40855c0e b06e */
	.short	0x000a	/* 40855c10 000a */
	.short	0x660a	/* 40855c12 660a */
	.short	0x2f0c	/* 40855c14 2f0c */
	.short	0x3f07	/* 40855c16 3f07 */
	.short	0x3f2e	/* 40855c18 3f2e */
	.short	0x0008	/* 40855c1a 0008 */
	.short	0xa944	/* 40855c1c a944 */
	.short	0x4cee	/* 40855c1e 4cee */
	.short	0x1080	/* 40855c20 1080 */
	.short	0xfff6	/* 40855c22 fff6 */
	.short	0x4e5e	/* 40855c24 4e5e */
	.short	0x4e74	/* 40855c26 4e74 */
	.short	0x000a	/* 40855c28 000a */
	.short	0x2278	/* 40855c2a 2278 */
	.short	0x204c	/* 40855c2c 204c */
	.short	0x2269	/* 40855c2e 2269 */
	.short	0x0058	/* 40855c30 0058 */
	.short	0x4ed1	/* 40855c32 4ed1 */
	.short	0x0000	/* 40855c34 0000 */
	.short	0x0000	/* 40855c36 0000 */
	.short	0x0000	/* 40855c38 0000 */
	.short	0x0000	/* 40855c3a 0000 */
	.short	0x0000	/* 40855c3c 0000 */
	.short	0x0000	/* 40855c3e 0000 */
	.short	0x4e56	/* 40855c40 4e56 */
	.short	0x0000	/* 40855c42 0000 */
	.short	0x48e7	/* 40855c44 48e7 */
	.short	0x0108	/* 40855c46 0108 */
	.short	0x286e	/* 40855c48 286e */
	.short	0x0008	/* 40855c4a 0008 */
	.short	0x558f	/* 40855c4c 558f */
	.short	0x2f0c	/* 40855c4e 2f0c */
	.short	0xa950	/* 40855c50 a950 */
	.short	0x3e1f	/* 40855c52 3e1f */
	.short	0x6014	/* 40855c54 6014 */
	.short	0x2f0c	/* 40855c56 2f0c */
	.short	0x3007	/* 40855c58 3007 */
	.short	0x5347	/* 40855c5a 5347 */
	.short	0x3f00	/* 40855c5c 3f00 */
	.short	0x7013	/* 40855c5e 7013 */
	.short	0x3f00	/* 40855c60 3f00 */
	.short	0x7200	/* 40855c62 7200 */
	.short	0x3f01	/* 40855c64 3f01 */
	.short	0x4eba	/* 40855c66 4eba */
	.short	0xffc2	/* 40855c68 ffc2 */
	.short	0x4a47	/* 40855c6a 4a47 */
	.short	0x6ee8	/* 40855c6c 6ee8 */
	.short	0x4cee	/* 40855c6e 4cee */
	.short	0x1080	/* 40855c70 1080 */
	.short	0xfff8	/* 40855c72 fff8 */
	.short	0x4e5e	/* 40855c74 4e5e */
	rts				/* 40855c76 4e75 */
	.short	0x2278	/* 40855c78 2278 */
	.short	0x204c	/* 40855c7a 204c */
	.short	0x2269	/* 40855c7c 2269 */
	.short	0x005c	/* 40855c7e 005c */
	.short	0x4ed1	/* 40855c80 4ed1 */
	.short	0x0000	/* 40855c82 0000 */
	.short	0x0000	/* 40855c84 0000 */
	.short	0x0000	/* 40855c86 0000 */
	.short	0x0000	/* 40855c88 0000 */
	.short	0x0000	/* 40855c8a 0000 */
	.short	0x0000	/* 40855c8c 0000 */
	.short	0x0000	/* 40855c8e 0000 */
	.short	0x4e56	/* 40855c90 4e56 */
	.short	0x0000	/* 40855c92 0000 */
	.short	0x48e7	/* 40855c94 48e7 */
	.short	0x0718	/* 40855c96 0718 */
	.short	0x266e	/* 40855c98 266e */
	.short	0x000c	/* 40855c9a 000c */
	.short	0x4eba	/* 40855c9c 4eba */
	.short	0xf85a	/* 40855c9e f85a */
	.short	0x2840	/* 40855ca0 2840 */
	.short	0x200c	/* 40855ca2 200c */
	.short	0x6728	/* 40855ca4 6728 */
	.short	0x3a2b	/* 40855ca6 3a2b */
	.short	0x000c	/* 40855ca8 000c */
	.short	0x3c2b	/* 40855caa 3c2b */
	.short	0x000e	/* 40855cac 000e */
	.short	0x4247	/* 40855cae 4247 */
	.short	0x48c6	/* 40855cb0 48c6 */
	.short	0x2f06	/* 40855cb2 2f06 */
	.short	0x48c5	/* 40855cb4 48c5 */
	.short	0x2f05	/* 40855cb6 2f05 */
	.short	0x4eba	/* 40855cb8 4eba */
	.short	0xf920	/* 40855cba f920 */
	.short	0x3e00	/* 40855cbc 3e00 */
	.short	0x504f	/* 40855cbe 504f */
	.short	0x670c	/* 40855cc0 670c */
	.short	0x2f0c	/* 40855cc2 2f0c */
	.short	0x3f07	/* 40855cc4 3f07 */
	.short	0x2f2e	/* 40855cc6 2f2e */
	.short	0x0008	/* 40855cc8 0008 */
	.short	0x4eba	/* 40855cca 4eba */
	.short	0xff5e	/* 40855ccc ff5e */
	.short	0x4cee	/* 40855cce 4cee */
	.short	0x18e0	/* 40855cd0 18e0 */
	.short	0xffec	/* 40855cd2 ffec */
	.short	0x4e5e	/* 40855cd4 4e5e */
	.short	0x4e74	/* 40855cd6 4e74 */
	.short	0x0008	/* 40855cd8 0008 */
	.short	0x2278	/* 40855cda 2278 */
	.short	0x204c	/* 40855cdc 204c */
	.short	0x2269	/* 40855cde 2269 */
	.short	0x0060	/* 40855ce0 0060 */
	.short	0x4ed1	/* 40855ce2 4ed1 */
	.short	0x0000	/* 40855ce4 0000 */
	.short	0x0000	/* 40855ce6 0000 */
	.short	0x0000	/* 40855ce8 0000 */
	.short	0x0000	/* 40855cea 0000 */
	.short	0x0000	/* 40855cec 0000 */
	.short	0x0000	/* 40855cee 0000 */
	.short	0x4e56	/* 40855cf0 4e56 */
	.short	0x0000	/* 40855cf2 0000 */
	.short	0x48e7	/* 40855cf4 48e7 */
	.short	0x0018	/* 40855cf6 0018 */
	.short	0x266e	/* 40855cf8 266e */
	.short	0x0008	/* 40855cfa 0008 */
	.short	0x4a6b	/* 40855cfc 4a6b */
	.short	0x000e	/* 40855cfe 000e */
	.short	0x672e	/* 40855d00 672e */
	.short	0x2f0b	/* 40855d02 2f0b */
	.short	0x4eba	/* 40855d04 4eba */
	.short	0xfa86	/* 40855d06 fa86 */
	.short	0x2840	/* 40855d08 2840 */
	.short	0x200c	/* 40855d0a 200c */
	.short	0x584f	/* 40855d0c 584f */
	.short	0x6726	/* 40855d0e 6726 */
	.short	0x006b	/* 40855d10 006b */
	.short	0x0001	/* 40855d12 0001 */
	.short	0x0006	/* 40855d14 0006 */
	.short	0x2f2e	/* 40855d16 2f2e */
	.short	0x000c	/* 40855d18 000c */
	.short	0x4eba	/* 40855d1a 4eba */
	.short	0x0686	/* 40855d1c 0686 */
	.short	0x2f0c	/* 40855d1e 2f0c */
	moveq	#0,%d0			/* 40855d20 7000 */
	.short	0x3f00	/* 40855d22 3f00 */
	.short	0x7213	/* 40855d24 7213 */
	.short	0x3f01	/* 40855d26 3f01 */
	.short	0x4eba	/* 40855d28 4eba */
	.short	0xffb0	/* 40855d2a ffb0 */
	.short	0x584f	/* 40855d2c 584f */
	.short	0x6006	/* 40855d2e 6006 */
	.short	0x006b	/* 40855d30 006b */
	.short	0x0001	/* 40855d32 0001 */
	.short	0x0006	/* 40855d34 0006 */
	.short	0x4cee	/* 40855d36 4cee */
	.short	0x1800	/* 40855d38 1800 */
	.short	0xfff8	/* 40855d3a fff8 */
	.short	0x4e5e	/* 40855d3c 4e5e */
	rts				/* 40855d3e 4e75 */
	.short	0x2278	/* 40855d40 2278 */
	.short	0x204c	/* 40855d42 204c */
	.short	0x2269	/* 40855d44 2269 */
	.short	0x0064	/* 40855d46 0064 */
	.short	0x4ed1	/* 40855d48 4ed1 */
	.short	0x0000	/* 40855d4a 0000 */
	.short	0x0000	/* 40855d4c 0000 */
	.short	0x0000	/* 40855d4e 0000 */
	.short	0x4e56	/* 40855d50 4e56 */
	.short	0x0000	/* 40855d52 0000 */
	.short	0x2f0c	/* 40855d54 2f0c */
	.short	0x286e	/* 40855d56 286e */
	.short	0x0008	/* 40855d58 0008 */
	.short	0x4aac	/* 40855d5a 4aac */
	.short	0x0010	/* 40855d5c 0010 */
	.short	0x6714	/* 40855d5e 6714 */
	.short	0x2f0c	/* 40855d60 2f0c */
	.short	0x4eba	/* 40855d62 4eba */
	.short	0xfaf0	/* 40855d64 faf0 */
	.short	0x4a80	/* 40855d66 4a80 */
	.short	0x584f	/* 40855d68 584f */
	.short	0x670e	/* 40855d6a 670e */
	.short	0x006c	/* 40855d6c 006c */
	.short	0x0002	/* 40855d6e 0002 */
	.short	0x0006	/* 40855d70 0006 */
	.short	0x6006	/* 40855d72 6006 */
	.short	0x006c	/* 40855d74 006c */
	.short	0x0002	/* 40855d76 0002 */
	.short	0x0006	/* 40855d78 0006 */
	.short	0x286e	/* 40855d7a 286e */
	.short	0xfffc	/* 40855d7c fffc */
	.short	0x4e5e	/* 40855d7e 4e5e */
	rts				/* 40855d80 4e75 */
	.short	0x2278	/* 40855d82 2278 */
	.short	0x204c	/* 40855d84 204c */
	.short	0x2269	/* 40855d86 2269 */
	.short	0x0068	/* 40855d88 0068 */
	.short	0x4ed1	/* 40855d8a 4ed1 */
	.short	0x0000	/* 40855d8c 0000 */
	.short	0x0000	/* 40855d8e 0000 */
	.short	0x4e56	/* 40855d90 4e56 */
	.short	0x0000	/* 40855d92 0000 */
	.short	0x48e7	/* 40855d94 48e7 */
	.short	0x0018	/* 40855d96 0018 */
	.short	0x266e	/* 40855d98 266e */
	.short	0x0008	/* 40855d9a 0008 */
	.short	0x286b	/* 40855d9c 286b */
	.short	0x0014	/* 40855d9e 0014 */
	.short	0x006b	/* 40855da0 006b */
	.short	0x0008	/* 40855da2 0008 */
	.short	0x0006	/* 40855da4 0006 */
	.short	0x200c	/* 40855da6 200c */
	.short	0x672a	/* 40855da8 672a */
	.short	0x2f2e	/* 40855daa 2f2e */
	.short	0x000c	/* 40855dac 000c */
	.short	0x4eba	/* 40855dae 4eba */
	.short	0x05f2	/* 40855db0 05f2 */
	.short	0xb9fc	/* 40855db2 b9fc */
	.short	0xffff	/* 40855db4 ffff */
	.short	0xffff	/* 40855db6 ffff */
	.short	0x584f	/* 40855db8 584f */
	.short	0x6608	/* 40855dba 6608 */
	.short	0x7003	/* 40855dbc 7003 */
	.short	0x3f00	/* 40855dbe 3f00 */
	.short	0xa9c8	/* 40855dc0 a9c8 */
	.short	0x6010	/* 40855dc2 6010 */
	.short	0x558f	/* 40855dc4 558f */
	moveq	#0,%d0			/* 40855dc6 7000 */
	.short	0x2f00	/* 40855dc8 2f00 */
	.short	0x2f0c	/* 40855dca 2f0c */
	.short	0x7200	/* 40855dcc 7200 */
	.short	0x1f01	/* 40855dce 1f01 */
	.short	0xa805	/* 40855dd0 a805 */
	.short	0x544f	/* 40855dd2 544f */
	.short	0x4cee	/* 40855dd4 4cee */
	.short	0x1800	/* 40855dd6 1800 */
	.short	0xfff8	/* 40855dd8 fff8 */
	.short	0x4e5e	/* 40855dda 4e5e */
	rts				/* 40855ddc 4e75 */
	.short	0x2278	/* 40855dde 2278 */
	.short	0x204c	/* 40855de0 204c */
	.short	0x2269	/* 40855de2 2269 */
	.short	0x006c	/* 40855de4 006c */
	.short	0x4ed1	/* 40855de6 4ed1 */
	.short	0x0000	/* 40855de8 0000 */
	.short	0x0000	/* 40855dea 0000 */
	.short	0x0000	/* 40855dec 0000 */
	.short	0x0000	/* 40855dee 0000 */
	.short	0x4e56	/* 40855df0 4e56 */
	.short	0xfeec	/* 40855df2 feec */
	.short	0x48e7	/* 40855df4 48e7 */
	.short	0x0318	/* 40855df6 0318 */
	.short	0x2c2e	/* 40855df8 2c2e */
	.short	0x000c	/* 40855dfa 000c */
	.short	0x266e	/* 40855dfc 266e */
	.short	0x0008	/* 40855dfe 0008 */
	.short	0x4aab	/* 40855e00 4aab */
	.short	0x0018	/* 40855e02 0018 */
	.short	0x660a	/* 40855e04 660a */
	.short	0x006b	/* 40855e06 006b */
	.short	0x0030	/* 40855e08 0030 */
	.short	0x0006	/* 40855e0a 0006 */
	.short	0x6000	/* 40855e0c 6000 */
	.short	0x0124	/* 40855e0e 0124 */
	.short	0x2078	/* 40855e10 2078 */
	.short	0x0b60	/* 40855e12 0b60 */
	.short	0x3010	/* 40855e14 3010 */
	.short	0x0800	/* 40855e16 0800 */
	.short	0x0000	/* 40855e18 0000 */
	.short	0x670a	/* 40855e1a 670a */
	.short	0x006b	/* 40855e1c 006b */
	.short	0x0080	/* 40855e1e 0080 */
	.short	0x0006	/* 40855e20 0006 */
	.short	0x6000	/* 40855e22 6000 */
	.short	0x010e	/* 40855e24 010e */
	.short	0x2078	/* 40855e26 2078 */
	.short	0x0b60	/* 40855e28 0b60 */
	.short	0x0050	/* 40855e2a 0050 */
	.short	0x0001	/* 40855e2c 0001 */
	.short	0x006b	/* 40855e2e 006b */
	.short	0x0090	/* 40855e30 0090 */
	.short	0x0006	/* 40855e32 0006 */
	.short	0x2f2b	/* 40855e34 2f2b */
	.short	0x0018	/* 40855e36 0018 */
	.short	0x486e	/* 40855e38 486e */
	.short	0xfef0	/* 40855e3a fef0 */
	.short	0x4eba	/* 40855e3c 4eba */
	.short	0xfbb6	/* 40855e3e fbb6 */
	.short	0x2f06	/* 40855e40 2f06 */
	.short	0x4eba	/* 40855e42 4eba */
	.short	0x055e	/* 40855e44 055e */
	.short	0xa850	/* 40855e46 a850 */
	.short	0x486e	/* 40855e48 486e */
	.short	0xfeec	/* 40855e4a feec */
	.short	0xa874	/* 40855e4c a874 */
	.short	0x558f	/* 40855e4e 558f */
	.short	0xa994	/* 40855e50 a994 */
	.short	0x3e1f	/* 40855e52 3e1f */
	moveq	#0,%d0			/* 40855e54 7000 */
	.short	0x3f00	/* 40855e56 3f00 */
	.short	0xa998	/* 40855e58 a998 */
	.short	0x598f	/* 40855e5a 598f */
	moveq	#1,%d0			/* 40855e5c 7001 */
	.short	0x3f00	/* 40855e5e 3f00 */
	.short	0x7200	/* 40855e60 7200 */
	.short	0x2f01	/* 40855e62 2f01 */
	moveq	#-1,%d0			/* 40855e64 70ff */
	.short	0x2f00	/* 40855e66 2f00 */
	.short	0xa97c	/* 40855e68 a97c */
	.short	0x285f	/* 40855e6a 285f */
	.short	0x3f07	/* 40855e6c 3f07 */
	.short	0xa998	/* 40855e6e a998 */
	.short	0x2f0c	/* 40855e70 2f0c */
	.short	0x7002	/* 40855e72 7002 */
	.short	0x3f00	/* 40855e74 3f00 */
	.short	0x486e	/* 40855e76 486e */
	.short	0xfff0	/* 40855e78 fff0 */
	.short	0x486e	/* 40855e7a 486e */
	.short	0xfff4	/* 40855e7c fff4 */
	.short	0x486e	/* 40855e7e 486e */
	.short	0xfff8	/* 40855e80 fff8 */
	.short	0xa98d	/* 40855e82 a98d */
	.short	0x2f0c	/* 40855e84 2f0c */
	.short	0x7002	/* 40855e86 7002 */
	.short	0x3f00	/* 40855e88 3f00 */
	.short	0x3f2e	/* 40855e8a 3f2e */
	.short	0xfff0	/* 40855e8c fff0 */
	.short	0x487a	/* 40855e8e 487a */
	.short	0xfcd0	/* 40855e90 fcd0 */
	.short	0x486e	/* 40855e92 486e */
	.short	0xfff8	/* 40855e94 fff8 */
	.short	0xa98e	/* 40855e96 a98e */
	.short	0x2f0c	/* 40855e98 2f0c */
	.short	0x7003	/* 40855e9a 7003 */
	.short	0x3f00	/* 40855e9c 3f00 */
	.short	0x486e	/* 40855e9e 486e */
	.short	0xfff0	/* 40855ea0 fff0 */
	.short	0x486e	/* 40855ea2 486e */
	.short	0xfff4	/* 40855ea4 fff4 */
	.short	0x486e	/* 40855ea6 486e */
	.short	0xfff8	/* 40855ea8 fff8 */
	.short	0xa98d	/* 40855eaa a98d */
	.short	0x2f2e	/* 40855eac 2f2e */
	.short	0xfff4	/* 40855eae fff4 */
	.short	0x486e	/* 40855eb0 486e */
	.short	0xfef0	/* 40855eb2 fef0 */
	.short	0xa98f	/* 40855eb4 a98f */
	.short	0x2f0c	/* 40855eb6 2f0c */
	.short	0xa915	/* 40855eb8 a915 */
	.short	0x487a	/* 40855eba 487a */
	.short	0xfc54	/* 40855ebc fc54 */
	.short	0x486e	/* 40855ebe 486e */
	.short	0xfff2	/* 40855ec0 fff2 */
	.short	0xa991	/* 40855ec2 a991 */
	.short	0x4eba	/* 40855ec4 4eba */
	.short	0x04ba	/* 40855ec6 04ba */
	.short	0x2c00	/* 40855ec8 2c00 */
	.short	0x2078	/* 40855eca 2078 */
	.short	0x0b60	/* 40855ecc 0b60 */
	.short	0x7002	/* 40855ece 7002 */
	.short	0xc050	/* 40855ed0 c050 */
	.short	0x584f	/* 40855ed2 584f */
	.short	0x660e	/* 40855ed4 660e */
	.short	0x006b	/* 40855ed6 006b */
	.short	0x0020	/* 40855ed8 0020 */
	.short	0x0006	/* 40855eda 0006 */
	.short	0x026b	/* 40855edc 026b */
	.short	0xff7f	/* 40855ede ff7f */
	.short	0x0006	/* 40855ee0 0006 */
	.short	0x6008	/* 40855ee2 6008 */
	.short	0x2078	/* 40855ee4 2078 */
	.short	0x0b60	/* 40855ee6 0b60 */
	.short	0x0250	/* 40855ee8 0250 */
	.short	0xfffd	/* 40855eea fffd */
	.short	0x2078	/* 40855eec 2078 */
	.short	0x0b60	/* 40855eee 0b60 */
	.short	0x2668	/* 40855ef0 2668 */
	.short	0x0002	/* 40855ef2 0002 */
	.short	0x601e	/* 40855ef4 601e */
	.short	0x303c	/* 40855ef6 303c */
	.short	0x0090	/* 40855ef8 0090 */
	.short	0xc06b	/* 40855efa c06b */
	.short	0x0006	/* 40855efc 0006 */
	.short	0x7200	/* 40855efe 7200 */
	.short	0x3200	/* 40855f00 3200 */
	.short	0x0c81	/* 40855f02 0c81 */
	.short	0x0000	/* 40855f04 0000 */
	.short	0x0080	/* 40855f06 0080 */
	.short	0x6608	/* 40855f08 6608 */
	.short	0x026b	/* 40855f0a 026b */
	.short	0xff7f	/* 40855f0c ff7f */
	.short	0x0006	/* 40855f0e 0006 */
	.short	0x6006	/* 40855f10 6006 */
	.short	0x2653	/* 40855f12 2653 */
	.short	0x200b	/* 40855f14 200b */
	.short	0x66de	/* 40855f16 66de */
	.short	0x2f06	/* 40855f18 2f06 */
	.short	0x4eba	/* 40855f1a 4eba */
	.short	0x0486	/* 40855f1c 0486 */
	.short	0x2f0c	/* 40855f1e 2f0c */
	.short	0xa983	/* 40855f20 a983 */
	.short	0x2f2e	/* 40855f22 2f2e */
	.short	0xfeec	/* 40855f24 feec */
	.short	0xa873	/* 40855f26 a873 */
	.short	0x2078	/* 40855f28 2078 */
	.short	0x0b60	/* 40855f2a 0b60 */
	.short	0x0250	/* 40855f2c 0250 */
	.short	0xfffe	/* 40855f2e fffe */
	.short	0x584f	/* 40855f30 584f */
	.short	0x4cee	/* 40855f32 4cee */
	.short	0x18c0	/* 40855f34 18c0 */
	.short	0xfedc	/* 40855f36 fedc */
	.short	0x4e5e	/* 40855f38 4e5e */
	rts				/* 40855f3a 4e75 */
	.short	0x2278	/* 40855f3c 2278 */
	.short	0x204c	/* 40855f3e 204c */
	.short	0x2269	/* 40855f40 2269 */
	.short	0x0070	/* 40855f42 0070 */
	.short	0x4ed1	/* 40855f44 4ed1 */
	.short	0x0000	/* 40855f46 0000 */
	.short	0x0000	/* 40855f48 0000 */
	.short	0x0000	/* 40855f4a 0000 */
	.short	0x0000	/* 40855f4c 0000 */
	.short	0x0000	/* 40855f4e 0000 */
	.short	0x4e56	/* 40855f50 4e56 */
	.short	0x0000	/* 40855f52 0000 */
	.short	0x48e7	/* 40855f54 48e7 */
	.short	0x0018	/* 40855f56 0018 */
	.short	0x266e	/* 40855f58 266e */
	.short	0x0008	/* 40855f5a 0008 */
	.short	0x286b	/* 40855f5c 286b */
	.short	0x001c	/* 40855f5e 001c */
	.short	0x006b	/* 40855f60 006b */
	.short	0x0040	/* 40855f62 0040 */
	.short	0x0006	/* 40855f64 0006 */
	.short	0x200c	/* 40855f66 200c */
	.short	0x6726	/* 40855f68 6726 */
	.short	0xb9fc	/* 40855f6a b9fc */
	.short	0xffff	/* 40855f6c ffff */
	.short	0xffff	/* 40855f6e ffff */
	.short	0x660e	/* 40855f70 660e */
	.short	0x558f	/* 40855f72 558f */
	.short	0x2f0b	/* 40855f74 2f0b */
	.short	0x205f	/* 40855f76 205f */
	.short	0xa05f	/* 40855f78 a05f */
	.short	0x3e80	/* 40855f7a 3e80 */
	.short	0x544f	/* 40855f7c 544f */
	.short	0x6010	/* 40855f7e 6010 */
	.short	0x2f2e	/* 40855f80 2f2e */
	.short	0x000c	/* 40855f82 000c */
	.short	0x4eba	/* 40855f84 4eba */
	.short	0x041c	/* 40855f86 041c */
	.short	0x2f0b	/* 40855f88 2f0b */
	.short	0x204c	/* 40855f8a 204c */
	.short	0x4e90	/* 40855f8c 4e90 */
	.short	0x584f	/* 40855f8e 584f */
	.short	0x4cee	/* 40855f90 4cee */
	.short	0x1800	/* 40855f92 1800 */
	.short	0xfff8	/* 40855f94 fff8 */
	.short	0x4e5e	/* 40855f96 4e5e */
	rts				/* 40855f98 4e75 */
	.short	0x2278	/* 40855f9a 2278 */
	.short	0x204c	/* 40855f9c 204c */
	.short	0x2269	/* 40855f9e 2269 */
	.short	0x0074	/* 40855fa0 0074 */
	.short	0x4ed1	/* 40855fa2 4ed1 */
	.short	0x0000	/* 40855fa4 0000 */
	.short	0x0000	/* 40855fa6 0000 */
	.short	0x0000	/* 40855fa8 0000 */
	.short	0x0000	/* 40855faa 0000 */
	.short	0x0000	/* 40855fac 0000 */
	.short	0x0000	/* 40855fae 0000 */
	.short	0x4e56	/* 40855fb0 4e56 */
	.short	0x0000	/* 40855fb2 0000 */
	.short	0x48e7	/* 40855fb4 48e7 */
	.short	0x0118	/* 40855fb6 0118 */
	.short	0x2078	/* 40855fb8 2078 */
	.short	0x0b60	/* 40855fba 0b60 */
	.short	0x2868	/* 40855fbc 2868 */
	.short	0x001e	/* 40855fbe 001e */
	.short	0x7003	/* 40855fc0 7003 */
	.short	0xc038	/* 40855fc2 c038 */
	.short	0x021f	/* 40855fc4 021f */
	.short	0x6670	/* 40855fc6 6670 */
	.short	0x200c	/* 40855fc8 200c */
	.short	0x6600	/* 40855fca 6600 */
	.short	0x008c	/* 40855fcc 008c */
	.short	0x31fc	/* 40855fce 31fc */
	.short	0xffff	/* 40855fd0 ffff */
	.short	0x0b9e	/* 40855fd2 0b9e */
	.short	0x598f	/* 40855fd4 598f */
	.short	0x2f3c	/* 40855fd6 2f3c */
	.short	0x5349	/* 40855fd8 5349 */
	.short	0x434e	/* 40855fda 434e */
	.short	0x3f3c	/* 40855fdc 3f3c */
	.short	0xbfff	/* 40855fde bfff */
	.short	0xa9a0	/* 40855fe0 a9a0 */
	.short	0x265f	/* 40855fe2 265f */
	.short	0x200b	/* 40855fe4 200b */
	.short	0x6770	/* 40855fe6 6770 */
	.short	0x598f	/* 40855fe8 598f */
	.short	0x2f0b	/* 40855fea 2f0b */
	.short	0x4eba	/* 40855fec 4eba */
	.short	0xc412	/* 40855fee c412 */
	.short	0x2e1f	/* 40855ff0 2e1f */
	.short	0x7024	/* 40855ff2 7024 */
	.short	0xa71e	/* 40855ff4 a71e */
	.short	0x2848	/* 40855ff6 2848 */
	.short	0x200c	/* 40855ff8 200c */
	.short	0x6736	/* 40855ffa 6736 */
	.short	0x2007	/* 40855ffc 2007 */
	.short	0xa522	/* 40855ffe a522 */
