/* SPLIT HERE */
	extl	%d0			/* 40949000 48c0 */
	addl	%a3,%d0			/* 40949002 d08b */
	moveal	%d0,%a3			/* 40949004 2640 */
	addql	#1,%a3			/* 40949006 528b */
	moveq	#-86,%d0		/* 40949008 70aa */
	movel	%d0,%sp@-		/* 4094900a 2f00 */
	moveq	#50,%d0			/* 4094900c 7032 */
	movel	%d0,%sp@-		/* 4094900e 2f00 */
	movel	%a3,%sp@-		/* 40949010 2f0b */
	movel	%fp,%sp@-		/* 40949012 2f0e */
	jsr	%pc@(sub_40948d70)	/* 40949014 4eba fd5a */
	movel	%fp@(-98),%sp@-		/* 40949018 2f2e ff9e */
	.short	0xa9a3			/* 4094901c a9a3 */
	braw	loc_4094925e		/* 4094901e 6000 023e */

loc_40949022:
	tstw	%a4@(228)		/* 40949022 4a6c 00e4 */
	beqs	loc_4094903c		/* 40949026 6714 */
	pea	%fp@(-8)		/* 40949028 486e fff8 */
	moveal	%fp@(12),%a0		/* 4094902c 206e 000c */
	movew	%a0@(180),%sp@-		/* 40949030 3f28 00b4 */
	jsr	%pc@(sub_409493e0)	/* 40949034 4eba 03aa */
	braw	loc_4094925e		/* 40949038 6000 0224 */

loc_4094903c:
	moveq	#8,%d0			/* 4094903c 7008 */
	cmpw	%a4@(226),%d0		/* 4094903e b06c 00e2 */
	bnew	loc_40949126		/* 40949042 6600 00e2 */
	movew	#720,%d0		/* 40949046 303c 02d0 */
	extl	%d0			/* 4094904a 48c0 */
	divsw	%a4@(206),%d0		/* 4094904c 81ec 00ce */
	movew	%d0,%d7			/* 40949050 3e00 */
	movew	%a4@(206),%d0		/* 40949052 302c 00ce */
	extl	%d0			/* 40949056 48c0 */
	divsw	#2,%d0			/* 40949058 81fc 0002 */
	movew	%d0,%fp@(-40)		/* 4094905c 3d40 ffd8 */
	movew	%d7,%d0			/* 40949060 3007 */
	extl	%d0			/* 40949062 48c0 */
	divsw	#2,%d0			/* 40949064 81fc 0002 */
	movew	%d0,%d6			/* 40949068 3c00 */
	.short	0xdc7c,0x005a		/* addw	#90,%d6 /* 4094906a dc7c 005a */
	movew	%fp@(-14),%sp@-		/* 4094906e 3f2e fff2 */
	movew	%fp@(-14),%sp@-		/* 40949072 3f2e fff2 */
	.short	0xa89b			/* 40949076 a89b */
	movew	%fp@(-40),%d0		/* 40949078 302e ffd8 */
	addqw	#3,%d0			/* 4094907c 5640 */
	subqw	#1,%d0			/* 4094907e 5340 */
	moveb	%d0,%fp@(-108)		/* 40949080 1d40 ff94 */
	moveq	#3,%d5			/* 40949084 7a03 */
	bras	loc_409490ec		/* 40949086 6064 */

loc_40949088:
	moveb	%d5,%d0			/* 40949088 1005 */
	extw	%d0			/* 4094908a 4880 */
	movew	%fp@(-40),%d1		/* 4094908c 322e ffd8 */
	addw	%d0,%d1			/* 40949090 d240 */
	moveb	%d1,%fp@(-11)		/* 40949092 1d41 fff5 */
	clrw	%sp@-			/* 40949096 4267 */
	.short	0xa89c			/* 40949098 a89c */
	moveb	%d5,%sp@-		/* 4094909a 1f05 */
	jsr	%pc@(sub_40947d80)	/* 4094909c 4eba ece2 */
	pea	%fp@(-8)		/* 409490a0 486e fff8 */
	movew	%d6,%sp@-		/* 409490a4 3f06 */
	movew	%d7,%d0			/* 409490a6 3007 */
	negw	%d0			/* 409490a8 4440 */
	movew	%d0,%sp@-		/* 409490aa 3f00 */
	.short	0xa8bf			/* 409490ac a8bf */
	moveb	%fp@(-11),%sp@-		/* 409490ae 1f2e fff5 */
	jsr	%pc@(sub_40947d80)	/* 409490b2 4eba eccc */
	pea	%fp@(-64)		/* 409490b6 486e ffc0 */
	movew	%d6,%sp@-		/* 409490ba 3f06 */
	movew	%d7,%d0			/* 409490bc 3007 */
	negw	%d0			/* 409490be 4440 */
	movew	%d0,%sp@-		/* 409490c0 3f00 */
	.short	0xa8bf			/* 409490c2 a8bf */
	movew	#1,%sp@-		/* 409490c4 3f3c 0001 */
	.short	0xa89c			/* 409490c8 a89c */
	clrl	%sp@-			/* 409490ca 42a7 */
	jsr	%pc@(sub_40947e30)	/* 409490cc 4eba ed62 */
	moveal	%sp@+,%a0		/* 409490d0 205f */
	pea	%a0@(102)		/* 409490d2 4868 0066 */
	.short	0xa89d			/* 409490d6 a89d */
	pea	%fp@(-72)		/* 409490d8 486e ffb8 */
	movew	%d6,%sp@-		/* 409490dc 3f06 */
	movew	%d7,%d0			/* 409490de 3007 */
	negw	%d0			/* 409490e0 4440 */
	movew	%d0,%sp@-		/* 409490e2 3f00 */
	.short	0xa8be			/* 409490e4 a8be */
	subw	%d7,%d6			/* 409490e6 9c47 */
	addqb	#1,%d5			/* 409490e8 5205 */
	bvss	loc_409490f2		/* 409490ea 6906 */

loc_409490ec:
	cmpb	%fp@(-108),%d5		/* 409490ec ba2e ff94 */
	bles	loc_40949088		/* 409490f0 6f96 */

loc_409490f2:
	moveb	#2,%sp@-		/* 409490f2 1f3c 0002 */
	jsr	%pc@(sub_40947d80)	/* 409490f6 4eba ec88 */
	movew	#1,%sp@-		/* 409490fa 3f3c 0001 */
	.short	0xa89c			/* 409490fe a89c */
	clrl	%sp@-			/* 40949100 42a7 */
	jsr	%pc@(sub_40947e30)	/* 40949102 4eba ed2c */
	moveal	%sp@+,%a0		/* 40949106 205f */
	pea	%a0@(102)		/* 40949108 4868 0066 */
	.short	0xa89d			/* 4094910c a89d */
	pea	%fp@(-56)		/* 4094910e 486e ffc8 */
	.short	0xa8b7			/* 40949112 a8b7 */
	moveb	#2,%sp@-		/* 40949114 1f3c 0002 */
	jsr	%pc@(sub_40947d80)	/* 40949118 4eba ec66 */
	pea	%fp@(-48)		/* 4094911c 486e ffd0 */
	.short	0xa8b8			/* 40949120 a8b8 */
	braw	loc_4094925e		/* 40949122 6000 013a */

loc_40949126:
	moveq	#90,%d0			/* 40949126 705a */
	divsw	%a4@(206),%d0		/* 40949128 81ec 00ce */
	movew	%d0,%d7			/* 4094912c 3e00 */
	extl	%d0			/* 4094912e 48c0 */
	divsw	#2,%d0			/* 40949130 81fc 0002 */
	movew	%d0,%d6			/* 40949134 3c00 */
	.short	0xdc7c,0x005a		/* addw #90,%d6 /* 40949136 dc7c 005a */
	movew	%fp@(-14),%d0		/* 4094913a 302e fff2 */
	aslw	#1,%d0			/* 4094913e e340 */
	movew	%d0,%sp@-		/* 40949140 3f00 */
	movew	%fp@(-14),%d0		/* 40949142 302e fff2 */
	aslw	#1,%d0			/* 40949146 e340 */
	movew	%d0,%sp@-		/* 40949148 3f00 */
	.short	0xa89b			/* 4094914a a89b */
	moveb	%a4@(208),%fp@(-110)	/* 4094914c 1d6c 00d0 ff92 */
	moveq	#3,%d5			/* 40949152 7a03 */
	braw	loc_40949232		/* 40949154 6000 00dc */

loc_40949158:
	cmpb	%a4@(208),%d5		/* 40949158 ba2c 00d0 */
	bnes	loc_40949162		/* 4094915c 6604 */
	moveq	#3,%d4			/* 4094915e 7803 */
	bras	loc_4094916a		/* 40949160 6008 */

loc_40949162:
	moveb	%d5,%d0			/* 40949162 1005 */
	extw	%d0			/* 40949164 4880 */
	addqw	#1,%d0			/* 40949166 5240 */
	moveb	%d0,%d4			/* 40949168 1800 */

loc_4094916a:
	moveb	%d5,%sp@-		/* 4094916a 1f05 */
	jsr	%pc@(sub_40947d80)	/* 4094916c 4eba ec12 */
	pea	%fp@(-8)		/* 40949170 486e fff8 */
	movew	%d6,%sp@-		/* 40949174 3f06 */
	movew	%d7,%d0			/* 40949176 3007 */
	negw	%d0			/* 40949178 4440 */
	movew	%d0,%sp@-		/* 4094917a 3f00 */
	.short	0xa8be			/* 4094917c a8be */
	subw	%d7,%d6			/* 4094917e 9c47 */
	moveb	%d4,%sp@-		/* 40949180 1f04 */
	moveb	%d5,%sp@-		/* 40949182 1f05 */
	jsr	%pc@(sub_40947d50)	/* 40949184 4eba ebca */
	jsr	%pc@(sub_409473f0)	/* 40949188 4eba e266 */
	pea	%fp@(-8)		/* 4094918c 486e fff8 */
	movew	%d6,%sp@-		/* 40949190 3f06 */
	movew	%d7,%d0			/* 40949192 3007 */
	negw	%d0			/* 40949194 4440 */
	movew	%d0,%sp@-		/* 40949196 3f00 */
	.short	0xa8be			/* 40949198 a8be */
	subw	%d7,%d6			/* 4094919a 9c47 */
	moveb	%d5,%sp@-		/* 4094919c 1f05 */
	moveb	%d4,%sp@-		/* 4094919e 1f04 */
	jsr	%pc@(sub_40947d50)	/* 409491a0 4eba ebae */
	pea	%fp@(-8)		/* 409491a4 486e fff8 */
	movew	%d6,%sp@-		/* 409491a8 3f06 */
	movew	%d7,%d0			/* 409491aa 3007 */
	negw	%d0			/* 409491ac 4440 */
	movew	%d0,%sp@-		/* 409491ae 3f00 */
	.short	0xa8be			/* 409491b0 a8be */
	subw	%d7,%d6			/* 409491b2 9c47 */
	moveb	%d4,%sp@-		/* 409491b4 1f04 */
	moveb	%d5,%sp@-		/* 409491b6 1f05 */
	jsr	%pc@(sub_40947d50)	/* 409491b8 4eba eb96 */
	jsr	%pc@(sub_409473fe)	/* 409491bc 4eba e240 */
	pea	%fp@(-8)		/* 409491c0 486e fff8 */
	movew	%d6,%sp@-		/* 409491c4 3f06 */
	movew	%d7,%d0			/* 409491c6 3007 */
	negw	%d0			/* 409491c8 4440 */
	movew	%d0,%sp@-		/* 409491ca 3f00 */
	.short	0xa8be			/* 409491cc a8be */
	movew	%d7,%d0			/* 409491ce 3007 */
	mulsw	#3,%d0			/* 409491d0 c1fc 0003 */
	addw	%d6,%d0			/* 409491d4 d046 */
	movew	%d7,%d1			/* 409491d6 3207 */
	extl	%d1			/* 409491d8 48c1 */
	divsw	#2,%d1			/* 409491da 83fc 0002 */
	movew	%d1,%d6			/* 409491de 3c01 */
	addw	%d0,%d6			/* 409491e0 dc40 */
	moveb	%d5,%sp@-		/* 409491e2 1f05 */
	jsr	%pc@(sub_40947d80)	/* 409491e4 4eba eb9a */
	pea	%fp@(-64)		/* 409491e8 486e ffc0 */
	movew	%d6,%sp@-		/* 409491ec 3f06 */
	movew	%d7,%d0			/* 409491ee 3007 */
	aslw	#1,%d0			/* 409491f0 e340 */
	negw	%d0			/* 409491f2 4440 */
	movew	%d0,%sp@-		/* 409491f4 3f00 */
	.short	0xa8be			/* 409491f6 a8be */
	movew	%d7,%d0			/* 409491f8 3007 */
	aslw	#1,%d0			/* 409491fa e340 */
	subw	%d0,%d6			/* 409491fc 9c40 */
	moveb	%d5,%sp@-		/* 409491fe 1f05 */
	moveb	%d4,%sp@-		/* 40949200 1f04 */
	jsr	%pc@(sub_40947d50)	/* 40949202 4eba eb4c */
	jsr	%pc@(sub_40947404)	/* 40949206 4eba e1fc */
	pea	%fp@(-64)		/* 4094920a 486e ffc0 */
	movew	%d6,%sp@-		/* 4094920e 3f06 */
	movew	%d7,%d0			/* 40949210 3007 */
	aslw	#1,%d0			/* 40949212 e340 */
	negw	%d0			/* 40949214 4440 */
	movew	%d0,%sp@-		/* 40949216 3f00 */
	.short	0xa8be			/* 40949218 a8be */
	movew	%d7,%d0			/* 4094921a 3007 */
	aslw	#1,%d0			/* 4094921c e340 */
	movew	%d6,%d1			/* 4094921e 3206 */
	subw	%d0,%d1			/* 40949220 9240 */
	movew	%d7,%d0			/* 40949222 3007 */
	extl	%d0			/* 40949224 48c0 */
	divsw	#2,%d0			/* 40949226 81fc 0002 */
	movew	%d1,%d6			/* 4094922a 3c01 */
	subw	%d0,%d6			/* 4094922c 9c40 */
	addqb	#1,%d5			/* 4094922e 5205 */
	bvss	loc_4094923a		/* 40949230 6908 */

loc_40949232:
	cmpb	%fp@(-110),%d5		/* 40949232 ba2e ff92 */
	blew	loc_40949158		/* 40949236 6f00 ff20 */

loc_4094923a:
	jsr	%pc@(sub_40947db0)	/* 4094923a 4eba eb74 */
	moveb	#2,%sp@-		/* 4094923e 1f3c 0002 */
	jsr	%pc@(sub_40947d80)	/* 40949242 4eba eb3c */
	movew	#1,%sp@-		/* 40949246 3f3c 0001 */
	.short	0xa89c			/* 4094924a a89c */
	jsr	%pc@(sub_409473f8)	/* 4094924c 4eba e1aa */
	pea	%fp@(-64)		/* 40949250 486e ffc0 */
	.short	0xa8b7			/* 40949254 a8b7 */
	.short	0xa89e			/* 40949256 a89e */
	pea	%fp@(-48)		/* 40949258 486e ffd0 */
	.short	0xa8b8			/* 4094925c a8b8 */

loc_4094925e:
	pea	%fp@(-32)		/* 4094925e 486e ffe0 */
	.short	0xa899			/* 40949262 a899 */
	moveal	%fp@(12),%a0		/* 40949264 206e 000c */
	movel	%a0@(222),%sp@-		/* 40949268 2f28 00de */
	jsr	%pc@(sub_409489d0)	/* 4094926c 4eba f762 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40949270 4cdf 18f0 */
	unlk	%fp			/* 40949274 4e5e */
	rtd	#8			/* 40949276 4e74 0008 */

	.align	16

sub_40949280:
	.short	0x4e56	/* 40949280 4e56 */
	.short	0xffee	/* 40949282 ffee */
	.short	0x48e7	/* 40949284 48e7 */
	.short	0x0318	/* 40949286 0318 */
	.short	0x302e	/* 40949288 302e */
	.short	0x000c	/* 4094928a 000c */
	.short	0x48c0	/* 4094928c 48c0 */
	.short	0x2c00	/* 4094928e 2c00 */
	.short	0xc0bc	/* 40949290 c0bc */
	.short	0x0000	/* 40949292 0000 */
	.short	0xffff	/* 40949294 ffff */
	.short	0x5280	/* 40949296 5280 */
	.short	0x4c7c	/* 40949298 4c7c */
	.short	0x0800	/* 4094929a 0800 */
	.short	0x0000	/* 4094929c 0000 */
	.short	0x0100	/* 4094929e 0100 */
	.short	0x2c00	/* 409492a0 2c00 */
	.short	0x302e	/* 409492a2 302e */
	.short	0x000c	/* 409492a4 000c */
	.short	0x48c0	/* 409492a6 48c0 */
	.short	0x2d40	/* 409492a8 2d40 */
	.short	0xfffc	/* 409492aa fffc */
	.short	0x2f2e	/* 409492ac 2f2e */
	.short	0x0008	/* 409492ae 0008 */
	.short	0x2f3c	/* 409492b0 2f3c */
	.short	0x0000	/* 409492b2 0000 */
	.short	0x0808	/* 409492b4 0808 */
	.short	0x4eba	/* 409492b6 4eba */
	.short	0x11f8	/* 409492b8 11f8 */
	.short	0x206e	/* 409492ba 206e */
	.short	0x0008	/* 409492bc 0008 */
	.short	0x2850	/* 409492be 2850 */
	.short	0x42a7	/* 409492c0 42a7 */
	.short	0xaa28	/* 409492c2 aa28 */
	.short	0x289f	/* 409492c4 289f */
	.short	0x297c	/* 409492c6 297c */
	.short	0x0000	/* 409492c8 0000 */
	.short	0x00ff	/* 409492ca 00ff */
	.short	0x0004	/* 409492cc 0004 */
	.short	0x4247	/* 409492ce 4247 */
	.short	0x6000	/* 409492d0 6000 */
	.short	0x0080	/* 409492d2 0080 */
	.short	0x3007	/* 409492d4 3007 */
	.short	0xe740	/* 409492d6 e740 */
	.short	0x47f4	/* 409492d8 47f4 */
	.short	0x0008	/* 409492da 0008 */
	.short	0x3007	/* 409492dc 3007 */
	.short	0x48c0	/* 409492de 48c0 */
	.short	0x81fc	/* 409492e0 81fc */
	.short	0x0010	/* 409492e2 0010 */
	.short	0x48c0	/* 409492e4 48c0 */
	.short	0x223c	/* 409492e6 223c */
	.short	0x0000	/* 409492e8 0000 */
	.short	0x1111	/* 409492ea 1111 */
	.short	0x4c00	/* 409492ec 4c00 */
	.short	0x1800	/* 409492ee 1800 */
	.short	0x2006	/* 409492f0 2006 */
	.short	0x4c01	/* 409492f2 4c01 */
	.short	0x0800	/* 409492f4 0800 */
	.short	0x4c7c	/* 409492f6 4c7c */
	.short	0x0800	/* 409492f8 0800 */
	.short	0x0000	/* 409492fa 0000 */
	.short	0x0100	/* 409492fc 0100 */
	.short	0x2d40	/* 409492fe 2d40 */
	.short	0xfff4	/* 40949300 fff4 */
	.short	0x3007	/* 40949302 3007 */
	.short	0x48c0	/* 40949304 48c0 */
	.short	0x81fc	/* 40949306 81fc */
	.short	0x0010	/* 40949308 0010 */
	.short	0x4840	/* 4094930a 4840 */
	.short	0x48c0	/* 4094930c 48c0 */
	.short	0x223c	/* 4094930e 223c */
	.short	0x0000	/* 40949310 0000 */
	.short	0x1111	/* 40949312 1111 */
	.short	0x4c00	/* 40949314 4c00 */
	.short	0x1800	/* 40949316 1800 */
	.short	0x2006	/* 40949318 2006 */
	.short	0x4c01	/* 4094931a 4c01 */
	.short	0x0800	/* 4094931c 0800 */
	.short	0x4c7c	/* 4094931e 4c7c */
	.short	0x0800	/* 40949320 0800 */
	.short	0x0000	/* 40949322 0000 */
	.short	0x0100	/* 40949324 0100 */
	.short	0x2d40	/* 40949326 2d40 */
	.short	0xfff8	/* 40949328 fff8 */
	.short	0x3687	/* 4094932a 3687 */
	.short	0x302e	/* 4094932c 302e */
	.short	0x0012	/* 4094932e 0012 */
	.short	0xe540	/* 40949330 e540 */
	.short	0x3776	/* 40949332 3776 */
	.short	0x00f2	/* 40949334 00f2 */
	.short	0x0002	/* 40949336 0002 */
	.short	0x302e	/* 40949338 302e */
	.short	0x0010	/* 4094933a 0010 */
	.short	0xe540	/* 4094933c e540 */
	.short	0x3776	/* 4094933e 3776 */
	.short	0x00f2	/* 40949340 00f2 */
	.short	0x0004	/* 40949342 0004 */
	.short	0x302e	/* 40949344 302e */
	.short	0x000e	/* 40949346 000e */
	.short	0xe540	/* 40949348 e540 */
	.short	0x3776	/* 4094934a 3776 */
	.short	0x00f2	/* 4094934c 00f2 */
	.short	0x0006	/* 4094934e 0006 */
	.short	0x5247	/* 40949350 5247 */
	.short	0x0c47	/* 40949352 0c47 */
	.short	0x00ff	/* 40949354 00ff */
	.short	0x6f00	/* 40949356 6f00 */
	.short	0xff7c	/* 40949358 ff7c */
	.short	0x4cdf	/* 4094935a 4cdf */
	.short	0x18c0	/* 4094935c 18c0 */
	.short	0x4e5e	/* 4094935e 4e5e */
	.short	0x4e74	/* 40949360 4e74 */
	.short	0x000c	/* 40949362 000c */
	.short	0x0000	/* 40949364 0000 */
	.short	0x0000	/* 40949366 0000 */
	.short	0x0000	/* 40949368 0000 */
	.short	0x0000	/* 4094936a 0000 */
	.short	0x0000	/* 4094936c 0000 */
	.short	0x0000	/* 4094936e 0000 */

sub_40949370:
	.short	0x4e56	/* 40949370 4e56 */
	.short	0xfff8	/* 40949372 fff8 */
	.short	0x48e7	/* 40949374 48e7 */
	.short	0x0f00	/* 40949376 0f00 */
	.short	0x2a2e	/* 40949378 2a2e */
	.short	0x000c	/* 4094937a 000c */
	.short	0x302e	/* 4094937c 302e */
	.short	0x0008	/* 4094937e 0008 */
	.short	0x48c0	/* 40949380 48c0 */
	.short	0x81fc	/* 40949382 81fc */
	.short	0x0002	/* 40949384 0002 */
	.short	0x3c00	/* 40949386 3c00 */
	.short	0x3d46	/* 40949388 3d46 */
	.short	0xfff8	/* 4094938a fff8 */
	.short	0x7e01	/* 4094938c 7e01 */
	.short	0x6036	/* 4094938e 6036 */
	.short	0x42a7	/* 40949390 42a7 */
	.short	0x2f2e	/* 40949392 2f2e */
	.short	0x0010	/* 40949394 0010 */
	.short	0x2f05	/* 40949396 2f05 */
	.short	0x4eba	/* 40949398 4eba */
	.short	0xdfe6	/* 4094939a dfe6 */
	.short	0x201f	/* 4094939c 201f */
	.short	0x3800	/* 4094939e 3800 */
	.short	0x302e	/* 409493a0 302e */
	.short	0x000a	/* 409493a2 000a */
	.short	0x48c0	/* 409493a4 48c0 */
	.short	0xda80	/* 409493a6 da80 */
	.short	0x42a7	/* 409493a8 42a7 */
	.short	0x2f2e	/* 409493aa 2f2e */
	.short	0x0010	/* 409493ac 0010 */
	.short	0x2f05	/* 409493ae 2f05 */
	.short	0x4eba	/* 409493b0 4eba */
	.short	0xdfce	/* 409493b2 dfce */
	.short	0x201f	/* 409493b4 201f */
	.short	0xd1ae	/* 409493b6 d1ae */
	.short	0x0010	/* 409493b8 0010 */
	.short	0x302e	/* 409493ba 302e */
	.short	0x000a	/* 409493bc 000a */
	.short	0x48c0	/* 409493be 48c0 */
	.short	0xda80	/* 409493c0 da80 */
	.short	0x5247	/* 409493c2 5247 */
	.short	0x6906	/* 409493c4 6906 */
	.short	0xbe6e	/* 409493c6 be6e */
	.short	0xfff8	/* 409493c8 fff8 */
	.short	0x6fc4	/* 409493ca 6fc4 */
	.short	0x4cdf	/* 409493cc 4cdf */
	.short	0x00f0	/* 409493ce 00f0 */
	.short	0x4e5e	/* 409493d0 4e5e */
	.short	0x4e74	/* 409493d2 4e74 */
	.short	0x000c	/* 409493d4 000c */

	.align	16

sub_409493e0:
	linkw	%fp,#-108		/* 409493e0 4e56 ff94 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409493e4 48e7 0f18 */
	moveal	%fp@(10),%a0		/* 409493e8 206e 000a */
	lea	%fp@(-8),%a1		/* 409493ec 43ee fff8 */
	movel	%a0@+,%a1@+		/* 409493f0 22d8 */
	movel	%a0@+,%a1@+		/* 409493f2 22d8 */
	jsr	%pc@(sub_40947db0)	/* 409493f4 4eba e9ba */
	clrw	%d4			/* 409493f8 4244 */
	clrw	%sp@-			/* 409493fa 4267 */
	movel	#1902387232,%sp@-	/* 409493fc 2f3c 7164 2020 */
	pea	%fp@(-106)		/* 40949402 486e ff96 */
	jsr	%pc@(sub_4094a540)	/* 40949406 4eba 1138 */
	tstw	%sp@+			/* 4094940a 4a5f */
	bnes	loc_4094941a		/* 4094940c 660c */
	cmpil	#512,%fp@(-106)		/* 4094940e 0cae 0000 0200 ff96 */
	blts	loc_4094941a		/* 40949416 6d02 */
	moveq	#64,%d4			/* 40949418 7840 */

loc_4094941a:
	pea	%fp@(-102)		/* 4094941a 486e ff9a */
	clrl	%sp@-			/* 4094941e 42a7 */
	movel	#13107400,%sp@-		/* 40949420 2f3c 00c8 00c8 */
	.short	0xa8a7			/* 40949426 a8a7 */
	clrl	%sp@-			/* 40949428 42a7 */
	movel	#40000,%sp@-		/* 4094942a 2f3c 0000 9c40 */
	jsr	%pc@(sub_4094a490)	/* 40949430 4eba 105e */
	movel	%sp@+,%fp@(-58)		/* 40949434 2d5f ffc6 */
	movew	#200,%fp@(-54)		/* 40949438 3d7c 00c8 ffca */
	lea	%fp@(-52),%a0		/* 4094943e 41ee ffcc */
	lea	%fp@(-102),%a1		/* 40949442 43ee ff9a */
	movel	%a1@+,%a0@+		/* 40949446 20d9 */
	movel	%a1@+,%a0@+		/* 40949448 20d9 */
	clrl	%fp@(-44)		/* 4094944a 42ae ffd4 */
	movel	#8,%fp@(-28)		/* 4094944e 2d7c 0000 0008 ffe4 */
	movel	#65544,%fp@(-24)	/* 40949456 2d7c 0001 0008 ffe8 */
	clrl	%sp@-			/* 4094945e 42a7 */
	movel	#2056,%sp@-		/* 40949460 2f3c 0000 0808 */
	jsr	%pc@(sub_4094a4a0)	/* 40949466 4eba 1038 */
	movel	%sp@+,%fp@(-16)		/* 4094946a 2d5f fff0 */
	clrl	%sp@-			/* 4094946e 42a7 */
	.short	0xa8d8			/* 40949470 a8d8 */
	moveal	%sp@+,%a3		/* 40949472 265f */
	.short	0xa8da			/* 40949474 a8da */
	pea	%fp@(-8)		/* 40949476 486e fff8 */
	.short	0xa8b7			/* 4094947a a8b7 */
	movel	%a3,%sp@-		/* 4094947c 2f0b */
	.short	0xa8db			/* 4094947e a8db */
	movew	%fp@(-2),%d0		/* 40949480 302e fffe */
	addw	%fp@(-6),%d0		/* 40949484 d06e fffa */
	extl	%d0			/* 40949488 48c0 */
	divsw	#2,%d0			/* 4094948a 81fc 0002 */
	movew	%d0,%d6			/* 4094948e 3c00 */
	movew	%fp@(-4),%d0		/* 40949490 302e fffc */
	addw	%fp@(-8),%d0		/* 40949494 d06e fff8 */
	extl	%d0			/* 40949498 48c0 */
	divsw	#2,%d0			/* 4094949a 81fc 0002 */
	movew	%d0,%d7			/* 4094949e 3e00 */
	movew	%fp@(-2),%d0		/* 409494a0 302e fffe */
	subw	%d6,%d0			/* 409494a4 9046 */
	extl	%d0			/* 409494a6 48c0 */
	divsw	#2,%d0			/* 409494a8 81fc 0002 */
	addw	%d6,%d0			/* 409494ac d046 */
	movew	%d0,%d5			/* 409494ae 3a00 */
	subqw	#1,%d5			/* 409494b0 5345 */
	movew	%d7,%d0			/* 409494b2 3007 */
	extl	%d0			/* 409494b4 48c0 */
	movew	%fp@(-8),%d1		/* 409494b6 322e fff8 */
	subw	%d7,%d1			/* 409494ba 9247 */
	extl	%d1			/* 409494bc 48c1 */
	movel	#866,%d2		/* 409494be 243c 0000 0362 */
	mulsl	%d1,%d2			/* 409494c4 4c01 2800 */
	divsll	#1000,%d2,%d2		/* 409494c8 4c7c 2802 0000 03e8 */
	addl	%d0,%d2			/* 409494d0 d480 */
	subql	#4,%d2			/* 409494d2 5982 */
	movew	%d2,%fp@(-86)		/* 409494d4 3d42 ffaa */
	movew	%d7,%d0			/* 409494d8 3007 */
	addw	%d7,%d0			/* 409494da d047 */
	subw	%fp@(-86),%d0		/* 409494dc 906e ffaa */
	movew	%d0,%fp@(-84)		/* 409494e0 3d40 ffac */
	clrl	%sp@-			/* 409494e4 42a7 */
	.short	0xa8d8			/* 409494e6 a8d8 */
	moveal	%sp@+,%a4		/* 409494e8 285f */
	movel	#65539,%sp@-		/* 409494ea 2f3c 0001 0003 */
	movew	#2,%sp@-		/* 409494f0 3f3c 0002 */
	movew	%fp@(8),%sp@-		/* 409494f4 3f2e 0008 */
	movel	%fp@(-16),%sp@-		/* 409494f8 2f2e fff0 */
	jsr	%pc@(sub_40949280)	/* 409494fc 4eba fd82 */
	clrl	%sp@-			/* 40949500 42a7 */
	movel	#2003133543,%sp@-	/* 40949502 2f3c 7765 6467 */
	movew	#-5759,%sp@-		/* 40949508 3f3c e981 */
	.short	0xa9a0			/* 4094950c a9a0 */
	movel	%sp@+,%fp@(-62)		/* 4094950e 2d5f ffc2 */
	moveal	%fp@(-62),%a0		/* 40949512 206e ffc2 */
	movel	%a0@,%sp@-		/* 40949516 2f10 */
	movel	%fp@(-58),%d0		/* 40949518 202e ffc6 */
	moveq	#100,%d1		/* 4094951c 7264 */
	addl	%d1,%d0			/* 4094951e d081 */
	movel	%d0,%sp@-		/* 40949520 2f00 */
	movew	%fp@(-54),%sp@-		/* 40949522 3f2e ffca */
	movew	#100,%sp@-		/* 40949526 3f3c 0064 */
	jsr	%pc@(sub_40949370)	/* 4094952a 4eba fe44 */
	.short	0xa8da			/* 4094952e a8da */
	movew	%d6,%sp@-		/* 40949530 3f06 */
	movew	%d7,%sp@-		/* 40949532 3f07 */
	.short	0xa893			/* 40949534 a893 */
	movew	%d5,%sp@-		/* 40949536 3f05 */
	movew	%fp@(-86),%sp@-		/* 40949538 3f2e ffaa */
	.short	0xa891			/* 4094953c a891 */
	movew	%d5,%sp@-		/* 4094953e 3f05 */
	movew	%fp@(-8),%sp@-		/* 40949540 3f2e fff8 */
	.short	0xa891			/* 40949544 a891 */
	movew	%fp@(-2),%sp@-		/* 40949546 3f2e fffe */
	movew	%fp@(-8),%sp@-		/* 4094954a 3f2e fff8 */
	.short	0xa891			/* 4094954e a891 */
	movew	%fp@(-2),%sp@-		/* 40949550 3f2e fffe */
	movew	%d7,%sp@-		/* 40949554 3f07 */
	.short	0xa891			/* 40949556 a891 */
	movew	%d6,%sp@-		/* 40949558 3f06 */
	movew	%d7,%sp@-		/* 4094955a 3f07 */
	.short	0xa891			/* 4094955c a891 */
	movel	%a4,%sp@-		/* 4094955e 2f0c */
	.short	0xa8db			/* 40949560 a8db */
	movel	%a4,%sp@-		/* 40949562 2f0c */
	movel	%a3,%sp@-		/* 40949564 2f0b */
	movel	%a4,%sp@-		/* 40949566 2f0c */
	.short	0xa8e4			/* 40949568 a8e4 */
	movew	%fp@(-54),%d0		/* 4094956a 302e ffca */
	extl	%d0			/* 4094956e 48c0 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 40949570 d0bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 40949576 3d40 ffca */
	pea	%fp@(-58)		/* 4094957a 486e ffc6 */
	clrl	%sp@-			/* 4094957e 42a7 */
	jsr	%pc@(sub_40947e30)	/* 40949580 4eba e8ae */
	moveal	%sp@+,%a0		/* 40949584 205f */
	moveal	%a0@(126),%a0		/* 40949586 2068 007e */
	pea	%a0@(2)			/* 4094958a 4868 0002 */
	pea	%fp@(-102)		/* 4094958e 486e ff9a */
	pea	%fp@(-8)		/* 40949592 486e fff8 */
	movew	%d4,%sp@-		/* 40949596 3f04 */
	movel	%a4,%sp@-		/* 40949598 2f0c */
	.short	0xa8ec			/* 4094959a a8ec */
	movew	%fp@(-54),%d0		/* 4094959c 302e ffca */
	extl	%d0			/* 409495a0 48c0 */
	.short	0x90bc,0x0000,0x8000	/* subl #32768,%d0 /* 409495a2 90bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 409495a8 3d40 ffca */
	movel	#196609,%sp@-		/* 409495ac 2f3c 0003 0001 */
	movew	#2,%sp@-		/* 409495b2 3f3c 0002 */
	movew	%fp@(8),%sp@-		/* 409495b6 3f2e 0008 */
	movel	%fp@(-16),%sp@-		/* 409495ba 2f2e fff0 */
	jsr	%pc@(sub_40949280)	/* 409495be 4eba fcc0 */
	clrl	%sp@-			/* 409495c2 42a7 */
	movel	#2003133543,%sp@-	/* 409495c4 2f3c 7765 6467 */
	movew	#-5760,%sp@-		/* 409495ca 3f3c e980 */
	.short	0xa9a0			/* 409495ce a9a0 */
	movel	%sp@+,%fp@(-66)		/* 409495d0 2d5f ffbe */
	moveal	%fp@(-66),%a0		/* 409495d4 206e ffbe */
	movel	%a0@,%sp@-		/* 409495d8 2f10 */
	movel	%fp@(-58),%sp@-		/* 409495da 2f2e ffc6 */
	movew	%fp@(-54),%sp@-		/* 409495de 3f2e ffca */
	movew	#100,%sp@-		/* 409495e2 3f3c 0064 */
	jsr	%pc@(sub_40949370)	/* 409495e6 4eba fd88 */
	.short	0xa8da			/* 409495ea a8da */
	movew	%fp@(-6),%sp@-		/* 409495ec 3f2e fffa */
	movew	%d7,%sp@-		/* 409495f0 3f07 */
	.short	0xa893			/* 409495f2 a893 */
	movew	%d6,%sp@-		/* 409495f4 3f06 */
	movew	%d7,%sp@-		/* 409495f6 3f07 */
	.short	0xa891			/* 409495f8 a891 */
	movew	%d5,%sp@-		/* 409495fa 3f05 */
	movew	%fp@(-86),%sp@-		/* 409495fc 3f2e ffaa */
	.short	0xa891			/* 40949600 a891 */
	movew	%d5,%sp@-		/* 40949602 3f05 */
	movew	%fp@(-8),%sp@-		/* 40949604 3f2e fff8 */
	.short	0xa891			/* 40949608 a891 */
	movel	%fp@(-8),%sp@-		/* 4094960a 2f2e fff8 */
	.short	0xa891			/* 4094960e a891 */
	movew	%fp@(-6),%sp@-		/* 40949610 3f2e fffa */
	movew	%d7,%sp@-		/* 40949614 3f07 */
	.short	0xa891			/* 40949616 a891 */
	movel	%a4,%sp@-		/* 40949618 2f0c */
	.short	0xa8db			/* 4094961a a8db */
	movel	%a4,%sp@-		/* 4094961c 2f0c */
	movel	%a3,%sp@-		/* 4094961e 2f0b */
	movel	%a4,%sp@-		/* 40949620 2f0c */
	.short	0xa8e4			/* 40949622 a8e4 */
	movew	%fp@(-54),%d0		/* 40949624 302e ffca */
	extl	%d0			/* 40949628 48c0 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4094962a d0bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 40949630 3d40 ffca */
	pea	%fp@(-58)		/* 40949634 486e ffc6 */
	clrl	%sp@-			/* 40949638 42a7 */
	jsr	%pc@(sub_40947e30)	/* 4094963a 4eba e7f4 */
	moveal	%sp@+,%a0		/* 4094963e 205f */
	moveal	%a0@(126),%a0		/* 40949640 2068 007e */
	pea	%a0@(2)			/* 40949644 4868 0002 */
	pea	%fp@(-102)		/* 40949648 486e ff9a */
	pea	%fp@(-8)		/* 4094964c 486e fff8 */
	movew	%d4,%sp@-		/* 40949650 3f04 */
	movel	%a4,%sp@-		/* 40949652 2f0c */
	.short	0xa8ec			/* 40949654 a8ec */
	movew	%fp@(-54),%d0		/* 40949656 302e ffca */
	extl	%d0			/* 4094965a 48c0 */
	.short	0x90bc,0x0000,0x8000	/* subl #32768,%d0 /* 4094965c 90bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 40949662 3d40 ffca */
	subiw	#0,%fp@(-102)		/* 40949666 046e 0000 ff9a */
	movel	#131073,%sp@-		/* 4094966c 2f3c 0002 0001 */
	movew	#3,%sp@-		/* 40949672 3f3c 0003 */
	movew	%fp@(8),%sp@-		/* 40949676 3f2e 0008 */
	movel	%fp@(-16),%sp@-		/* 4094967a 2f2e fff0 */
	jsr	%pc@(sub_40949280)	/* 4094967e 4eba fc00 */
	clrl	%sp@-			/* 40949682 42a7 */
	movel	#2003133543,%sp@-	/* 40949684 2f3c 7765 6467 */
	movew	#-5760,%sp@-		/* 4094968a 3f3c e980 */
	.short	0xa9a0			/* 4094968e a9a0 */
	movel	%sp@+,%fp@(-66)		/* 40949690 2d5f ffbe */
	moveal	%fp@(-66),%a0		/* 40949694 206e ffbe */
	movel	%a0@,%sp@-		/* 40949698 2f10 */
	movew	%fp@(-54),%d0		/* 4094969a 302e ffca */
	extl	%d0			/* 4094969e 48c0 */
	movel	#199,%d1		/* 409496a0 223c 0000 00c7 */
	mulsl	%d0,%d1			/* 409496a6 4c00 1800 */
	addl	%fp@(-58),%d1		/* 409496aa d2ae ffc6 */
	movel	%d1,%sp@-		/* 409496ae 2f01 */
	movew	%fp@(-54),%d0		/* 409496b0 302e ffca */
	negw	%d0			/* 409496b4 4440 */
	movew	%d0,%sp@-		/* 409496b6 3f00 */
	movew	#100,%sp@-		/* 409496b8 3f3c 0064 */
	jsr	%pc@(sub_40949370)	/* 409496bc 4eba fcb2 */
	.short	0xa8da			/* 409496c0 a8da */
	movew	%fp@(-6),%sp@-		/* 409496c2 3f2e fffa */
	movew	%d7,%sp@-		/* 409496c6 3f07 */
	.short	0xa893			/* 409496c8 a893 */
	movew	%d6,%sp@-		/* 409496ca 3f06 */
	movew	%d7,%sp@-		/* 409496cc 3f07 */
	.short	0xa891			/* 409496ce a891 */
	movew	%d5,%sp@-		/* 409496d0 3f05 */
	movew	%fp@(-84),%sp@-		/* 409496d2 3f2e ffac */
	.short	0xa891			/* 409496d6 a891 */
	movew	%d5,%sp@-		/* 409496d8 3f05 */
	movew	%fp@(-4),%sp@-		/* 409496da 3f2e fffc */
	.short	0xa891			/* 409496de a891 */
	movew	%fp@(-6),%sp@-		/* 409496e0 3f2e fffa */
	movew	%fp@(-4),%sp@-		/* 409496e4 3f2e fffc */
	.short	0xa891			/* 409496e8 a891 */
	movew	%fp@(-6),%sp@-		/* 409496ea 3f2e fffa */
	movew	%d7,%sp@-		/* 409496ee 3f07 */
	.short	0xa891			/* 409496f0 a891 */
	movel	%a4,%sp@-		/* 409496f2 2f0c */
	.short	0xa8db			/* 409496f4 a8db */
	movel	%a4,%sp@-		/* 409496f6 2f0c */
	movel	%a3,%sp@-		/* 409496f8 2f0b */
	movel	%a4,%sp@-		/* 409496fa 2f0c */
	.short	0xa8e4			/* 409496fc a8e4 */
	movew	%fp@(-54),%d0		/* 409496fe 302e ffca */
	extl	%d0			/* 40949702 48c0 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 40949704 d0bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 4094970a 3d40 ffca */
	pea	%fp@(-58)		/* 4094970e 486e ffc6 */
	clrl	%sp@-			/* 40949712 42a7 */
	jsr	%pc@(sub_40947e30)	/* 40949714 4eba e71a */
	moveal	%sp@+,%a0		/* 40949718 205f */
	moveal	%a0@(126),%a0		/* 4094971a 2068 007e */
	pea	%a0@(2)			/* 4094971e 4868 0002 */
	pea	%fp@(-102)		/* 40949722 486e ff9a */
	pea	%fp@(-8)		/* 40949726 486e fff8 */
	movew	%d4,%sp@-		/* 4094972a 3f04 */
	movel	%a4,%sp@-		/* 4094972c 2f0c */
	.short	0xa8ec			/* 4094972e a8ec */
	movew	%fp@(-54),%d0		/* 40949730 302e ffca */
	extl	%d0			/* 40949734 48c0 */
	.short	0x90bc,0x0000,0x8000	/* subl #32768,%d0 /* 40949736 90bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 4094973c 3d40 ffca */
	movel	#131075,%sp@-		/* 40949740 2f3c 0002 0003 */
	movew	#1,%sp@-		/* 40949746 3f3c 0001 */
	movew	%fp@(8),%sp@-		/* 4094974a 3f2e 0008 */
	movel	%fp@(-16),%sp@-		/* 4094974e 2f2e fff0 */
	jsr	%pc@(sub_40949280)	/* 40949752 4eba fb2c */
	clrl	%sp@-			/* 40949756 42a7 */
	movel	#2003133543,%sp@-	/* 40949758 2f3c 7765 6467 */
	movew	#-5759,%sp@-		/* 4094975e 3f3c e981 */
	.short	0xa9a0			/* 40949762 a9a0 */
	movel	%sp@+,%fp@(-62)		/* 40949764 2d5f ffc2 */
	moveal	%fp@(-62),%a0		/* 40949768 206e ffc2 */
	movel	%a0@,%sp@-		/* 4094976c 2f10 */
	movew	%fp@(-54),%d0		/* 4094976e 302e ffca */
	extl	%d0			/* 40949772 48c0 */
	movel	#199,%d1		/* 40949774 223c 0000 00c7 */
	mulsl	%d0,%d1			/* 4094977a 4c00 1800 */
	addl	%fp@(-58),%d1		/* 4094977e d2ae ffc6 */
	moveq	#100,%d0		/* 40949782 7064 */
	addl	%d0,%d1			/* 40949784 d280 */
	movel	%d1,%sp@-		/* 40949786 2f01 */
	movew	%fp@(-54),%d0		/* 40949788 302e ffca */
	negw	%d0			/* 4094978c 4440 */
	movew	%d0,%sp@-		/* 4094978e 3f00 */
	movew	#100,%sp@-		/* 40949790 3f3c 0064 */
	jsr	%pc@(sub_40949370)	/* 40949794 4eba fbda */
	.short	0xa8da			/* 40949798 a8da */
	movew	%d6,%sp@-		/* 4094979a 3f06 */
	movew	%d7,%sp@-		/* 4094979c 3f07 */
	.short	0xa893			/* 4094979e a893 */
	movew	%d5,%sp@-		/* 409497a0 3f05 */
	movew	%fp@(-84),%sp@-		/* 409497a2 3f2e ffac */
	.short	0xa891			/* 409497a6 a891 */
	movew	%d5,%sp@-		/* 409497a8 3f05 */
	movew	%fp@(-4),%sp@-		/* 409497aa 3f2e fffc */
	.short	0xa891			/* 409497ae a891 */
	movel	%fp@(-4),%sp@-		/* 409497b0 2f2e fffc */
	.short	0xa891			/* 409497b4 a891 */
	movew	%fp@(-2),%sp@-		/* 409497b6 3f2e fffe */
	movew	%d7,%sp@-		/* 409497ba 3f07 */
	.short	0xa891			/* 409497bc a891 */
	movew	%d6,%sp@-		/* 409497be 3f06 */
	movew	%d7,%sp@-		/* 409497c0 3f07 */
	.short	0xa891			/* 409497c2 a891 */
	movel	%a4,%sp@-		/* 409497c4 2f0c */
	.short	0xa8db			/* 409497c6 a8db */
	movel	%a4,%sp@-		/* 409497c8 2f0c */
	movel	%a3,%sp@-		/* 409497ca 2f0b */
	movel	%a4,%sp@-		/* 409497cc 2f0c */
	.short	0xa8e4			/* 409497ce a8e4 */
	movew	%fp@(-54),%d0		/* 409497d0 302e ffca */
	extl	%d0			/* 409497d4 48c0 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 409497d6 d0bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 409497dc 3d40 ffca */
	pea	%fp@(-58)		/* 409497e0 486e ffc6 */
	clrl	%sp@-			/* 409497e4 42a7 */
	jsr	%pc@(sub_40947e30)	/* 409497e6 4eba e648 */
	moveal	%sp@+,%a0		/* 409497ea 205f */
	moveal	%a0@(126),%a0		/* 409497ec 2068 007e */
	pea	%a0@(2)			/* 409497f0 4868 0002 */
	pea	%fp@(-102)		/* 409497f4 486e ff9a */
	pea	%fp@(-8)		/* 409497f8 486e fff8 */
	movew	%d4,%sp@-		/* 409497fc 3f04 */
	movel	%a4,%sp@-		/* 409497fe 2f0c */
	.short	0xa8ec			/* 40949800 a8ec */
	movew	%fp@(-54),%d0		/* 40949802 302e ffca */
	extl	%d0			/* 40949806 48c0 */
	.short	0x90bc,0x0000,0x8000	/* subl #32768,%d0 /* 40949808 90bc 0000 8000 */
	movew	%d0,%fp@(-54)		/* 4094980e 3d40 ffca */
	movel	%a4,%sp@-		/* 40949812 2f0c */
	.short	0xa8d9			/* 40949814 a8d9 */
	movel	%a3,%sp@-		/* 40949816 2f0b */
	.short	0xa8d9			/* 40949818 a8d9 */
	movel	%fp@(-62),%sp@-		/* 4094981a 2f2e ffc2 */
	.short	0xa9a3			/* 4094981e a9a3 */
	movel	%fp@(-66),%sp@-		/* 40949820 2f2e ffbe */
	.short	0xa9a3			/* 40949824 a9a3 */
	movel	%fp@(-16),%sp@-		/* 40949826 2f2e fff0 */
	moveal	%sp@+,%a0		/* 4094982a 205f */
	_DisposeHandle			/* 4094982c a023 */
	movel	%fp@(-58),%sp@-		/* 4094982e 2f2e ffc6 */
	moveal	%sp@+,%a0		/* 40949832 205f */
	.short	0xa01f			/* 40949834 a01f */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40949836 4cdf 18f0 */
	unlk	%fp			/* 4094983a 4e5e */
	rtd	#6			/* 4094983c 4e74 0006 */

sub_40949840:
	.short	0x4e56	/* 40949840 4e56 */
	.short	0xffe2	/* 40949842 ffe2 */
	.short	0x48e7	/* 40949844 48e7 */
	.short	0x0f18	/* 40949846 0f18 */
	.short	0x286e	/* 40949848 286e */
	.short	0x000c	/* 4094984a 000c */
	.short	0x302e	/* 4094984c 302e */
	.short	0x000a	/* 4094984e 000a */
	.short	0x906c	/* 40949850 906c */
	.short	0x00c8	/* 40949852 00c8 */
	.short	0x48c0	/* 40949854 48c0 */
	.short	0x2e00	/* 40949856 2e00 */
	.short	0x302c	/* 40949858 302c */
	.short	0x00c6	/* 4094985a 00c6 */
	.short	0x906e	/* 4094985c 906e */
	.short	0x0008	/* 4094985e 0008 */
	.short	0x48c0	/* 40949860 48c0 */
	.short	0x2c00	/* 40949862 2c00 */
	.short	0x47ec	/* 40949864 47ec */
	.short	0x00b0	/* 40949866 00b0 */
	.short	0x42a7	/* 40949868 42a7 */
	.short	0x2007	/* 4094986a 2007 */
	.short	0x4c07	/* 4094986c 4c07 */
	.short	0x0800	/* 4094986e 0800 */
	.short	0x2206	/* 40949870 2206 */
	.short	0x4c06	/* 40949872 4c06 */
	.short	0x1800	/* 40949874 1800 */
	.short	0xd280	/* 40949876 d280 */
	.short	0x2d41	/* 40949878 2d41 */
	.short	0xffe2	/* 4094987a ffe2 */
	.short	0x486e	/* 4094987c 486e */
	.short	0xffe2	/* 4094987e ffe2 */
	.short	0x486e	/* 40949880 486e */
	.short	0xffe6	/* 40949882 ffe6 */
	.short	0x3f3c	/* 40949884 3f3c */
	.short	0x280e	/* 40949886 280e */
	.short	0xa9eb	/* 40949888 a9eb */
	.short	0x486e	/* 4094988a 486e */
	.short	0xffe6	/* 4094988c ffe6 */
	.short	0x3f3c	/* 4094988e 3f3c */
	.short	0x0012	/* 40949890 0012 */
	.short	0xa9eb	/* 40949892 a9eb */
	.short	0x486e	/* 40949894 486e */
	.short	0xffe6	/* 40949896 ffe6 */
	.short	0xa844	/* 40949898 a844 */
	.short	0x2a1f	/* 4094989a 2a1f */
	.short	0xbaac	/* 4094989c baac */
	.short	0x00ca	/* 4094989e 00ca */
	.short	0x6d12	/* 409498a0 6d12 */
	.short	0x4267	/* 409498a2 4267 */
	.short	0x2f3c	/* 409498a4 2f3c */
	.short	0x0000	/* 409498a6 0000 */
	.short	0xffff	/* 409498a8 ffff */
	.short	0x4eba	/* 409498aa 4eba */
	.short	0x0354	/* 409498ac 0354 */
	.short	0x375f	/* 409498ae 375f */
	.short	0x0002	/* 409498b0 0002 */
	.short	0x6014	/* 409498b2 6014 */
	.short	0x4267	/* 409498b4 4267 */
	.short	0x42a7	/* 409498b6 42a7 */
	.short	0x2f05	/* 409498b8 2f05 */
	.short	0x2f2c	/* 409498ba 2f2c */
	.short	0x00ca	/* 409498bc 00ca */
	.short	0xa84d	/* 409498be a84d */
	.short	0x4eba	/* 409498c0 4eba */
	.short	0x033e	/* 409498c2 033e */
	.short	0x375f	/* 409498c4 375f */
	.short	0x0002	/* 409498c6 0002 */
	.short	0x42a7	/* 409498c8 42a7 */
	.short	0x2f07	/* 409498ca 2f07 */
	.short	0x2f06	/* 409498cc 2f06 */
	.short	0xa818	/* 409498ce a818 */
	.short	0x281f	/* 409498d0 281f */
	.short	0x4267	/* 409498d2 4267 */
	.short	0x42a7	/* 409498d4 42a7 */
	.short	0x2f04	/* 409498d6 2f04 */
	.short	0x2f3c	/* 409498d8 2f3c */
	.short	0x0006	/* 409498da 0006 */
	.short	0x487f	/* 409498dc 487f */
	.short	0xa84d	/* 409498de a84d */
	.short	0x4eba	/* 409498e0 4eba */
	.short	0x031e	/* 409498e2 031e */
	.short	0x369f	/* 409498e4 369f */
	.short	0x4cdf	/* 409498e6 4cdf */
	.short	0x18f0	/* 409498e8 18f0 */
	.short	0x4e5e	/* 409498ea 4e5e */
	.short	0x4e74	/* 409498ec 4e74 */
	.short	0x0008	/* 409498ee 0008 */
	.short	0x4e56	/* 409498f0 4e56 */
	.short	0xfff4	/* 409498f2 fff4 */
	.short	0x48e7	/* 409498f4 48e7 */
	.short	0x0f18	/* 409498f6 0f18 */
	.short	0x286e	/* 409498f8 286e */
	.short	0x000c	/* 409498fa 000c */
	.short	0x47ec	/* 409498fc 47ec */
	.short	0x00b0	/* 409498fe 00b0 */
	.short	0x42a7	/* 40949900 42a7 */
	.short	0x42a7	/* 40949902 42a7 */
	.short	0x3f13	/* 40949904 3f13 */
	.short	0x4eba	/* 40949906 4eba */
	.short	0x0328	/* 40949908 0328 */
	.short	0x2f3c	/* 4094990a 2f3c */
	.short	0x0006	/* 4094990c 0006 */
	.short	0x487f	/* 4094990e 487f */
	.short	0xa868	/* 40949910 a868 */
	.short	0x2e1f	/* 40949912 2e1f */
	.short	0x42a7	/* 40949914 42a7 */
	.short	0x42a7	/* 40949916 42a7 */
	.short	0x3f2b	/* 40949918 3f2b */
	.short	0x0002	/* 4094991a 0002 */
	.short	0x4eba	/* 4094991c 4eba */
	.short	0x0312	/* 4094991e 0312 */
	.short	0x2f2c	/* 40949920 2f2c */
	.short	0x00ca	/* 40949922 00ca */
	.short	0xa868	/* 40949924 a868 */
	.short	0x2c1f	/* 40949926 2c1f */
	.short	0x42a7	/* 40949928 42a7 */
	.short	0x42a7	/* 4094992a 42a7 */
	.short	0x42a7	/* 4094992c 42a7 */
	.short	0x2f07	/* 4094992e 2f07 */
	.short	0xa847	/* 40949930 a847 */
	.short	0xa842	/* 40949932 a842 */
	.short	0x2f06	/* 40949934 2f06 */
	.short	0xa868	/* 40949936 a868 */
	.short	0x2a1f	/* 40949938 2a1f */
	.short	0x4845	/* 4094993a 4845 */
	.short	0x4a45	/* 4094993c 4a45 */
	.short	0x42a7	/* 4094993e 42a7 */
	.short	0x42a7	/* 40949940 42a7 */
	.short	0x42a7	/* 40949942 42a7 */
	.short	0x2f07	/* 40949944 2f07 */
	.short	0xa848	/* 40949946 a848 */
	.short	0xa842	/* 40949948 a842 */
	.short	0x2f06	/* 4094994a 2f06 */
	.short	0xa868	/* 4094994c a868 */
	.short	0x281f	/* 4094994e 281f */
	.short	0x4844	/* 40949950 4844 */
	.short	0x4a44	/* 40949952 4a44 */
	.short	0x266e	/* 40949954 266e */
	.short	0x0008	/* 40949956 0008 */
	.short	0x3005	/* 40949958 3005 */
	.short	0xd06c	/* 4094995a d06c */
	.short	0x00c8	/* 4094995c 00c8 */
	.short	0x3740	/* 4094995e 3740 */
	.short	0x0002	/* 40949960 0002 */
	.short	0x302c	/* 40949962 302c */
	.short	0x00c6	/* 40949964 00c6 */
	.short	0x9044	/* 40949966 9044 */
	.short	0x3680	/* 40949968 3680 */
	.short	0x4cdf	/* 4094996a 4cdf */
	.short	0x18f0	/* 4094996c 18f0 */
	.short	0x4e5e	/* 4094996e 4e5e */
	.short	0x4e74	/* 40949970 4e74 */
	.short	0x0008	/* 40949972 0008 */
	.short	0x0000	/* 40949974 0000 */
	.short	0x0000	/* 40949976 0000 */
	.short	0x0000	/* 40949978 0000 */
	.short	0x0000	/* 4094997a 0000 */
	.short	0x0000	/* 4094997c 0000 */
	.short	0x0000	/* 4094997e 0000 */

sub_40949980:
	linkw	%fp,#-12		/* 40949980 4e56 fff4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40949984 48e7 0118 */
	moveal	%fp@(12),%a3		/* 40949988 266e 000c */
	clrb	%fp@(16)		/* 4094998c 422e 0010 */
	moveal	%a3,%a4			/* 40949990 284b */
	clrw	%sp@-			/* 40949992 4267 */
	movel	%fp@(8),%sp@-		/* 40949994 2f2e 0008 */
	movel	%a4@(194),%sp@-		/* 40949998 2f2c 00c2 */
	.short	0xa8e8			/* 4094999c a8e8 */
	moveb	%sp@+,%d0		/* 4094999e 101f */
	beqw	loc_40949a40		/* 409499a0 6700 009e */
	lea	%fp@(-12),%a0		/* 409499a4 41ee fff4 */
	lea	%a4@(176),%a1		/* 409499a8 43ec 00b0 */
	movel	%a1@+,%a0@+		/* 409499ac 20d9 */
	movew	%a1@,%a0@		/* 409499ae 3091 */
	pea	%fp@(8)			/* 409499b0 486e 0008 */
	clrl	%sp@-			/* 409499b4 42a7 */
	.short	0xa880			/* 409499b6 a880 */
	clrb	%d7			/* 409499b8 4207 */

loc_409499ba:
	pea	%fp@(-4)		/* 409499ba 486e fffc */
	.short	0xa972			/* 409499be a972 */
	clrw	%sp@-			/* 409499c0 4267 */
	movel	%fp@(8),%sp@-		/* 409499c2 2f2e 0008 */
	movel	%fp@(-4),%sp@-		/* 409499c6 2f2e fffc */
	.short	0xa881			/* 409499ca a881 */
	moveb	%sp@+,%d0		/* 409499cc 101f */
	bnes	loc_40949a1e		/* 409499ce 664e */
	movel	%fp@(-4),%fp@(8)	/* 409499d0 2d6e fffc 0008 */
	clrw	%sp@-			/* 409499d6 4267 */
	movel	%fp@(-4),%sp@-		/* 409499d8 2f2e fffc */
	movel	%a4@(190),%sp@-		/* 409499dc 2f2c 00be */
	.short	0xa8e8			/* 409499e0 a8e8 */
	moveb	%sp@+,%d0		/* 409499e2 101f */
	beqs	loc_40949a00		/* 409499e4 671a */
	movel	%a3,%sp@-		/* 409499e6 2f0b */
	movel	%fp@(-4),%sp@-		/* 409499e8 2f2e fffc */
	jsr	%pc@(sub_40949840)	/* 409499ec 4eba fe52 */
	movel	%a3,%sp@-		/* 409499f0 2f0b */
	clrw	%sp@-			/* 409499f2 4267 */
	movew	%pc@(byte_40949a4c),%sp@-	/* 409499f4 3f3a 0056 */
	jsr	%pc@(sub_40948aa0)	/* 409499f8 4eba f0a6 */
	clrb	%d7			/* 409499fc 4207 */
	bras	loc_40949a1e		/* 409499fe 601e */

loc_40949a00:
	moveb	%d7,%d0			/* 40949a00 1007 */
	bnes	loc_40949a1e		/* 40949a02 661a */
	lea	%a4@(176),%a0		/* 40949a04 41ec 00b0 */
	lea	%fp@(-12),%a1		/* 40949a08 43ee fff4 */
	movel	%a1@+,%a0@+		/* 40949a0c 20d9 */
	movew	%a1@,%a0@		/* 40949a0e 3091 */
	movel	%a3,%sp@-		/* 40949a10 2f0b */
	clrw	%sp@-			/* 40949a12 4267 */
	movew	%pc@(byte_40949a4c),%sp@-	/* 40949a14 3f3a 0036 */
	jsr	%pc@(sub_40948aa0)	/* 40949a18 4eba f086 */
	moveq	#1,%d7			/* 40949a1c 7e01 */

loc_40949a1e:
	clrw	%sp@-			/* 40949a1e 4267 */
	.short	0xa977			/* 40949a20 a977 */
	moveb	%sp@+,%d0		/* 40949a22 101f */
	eorib	#1,%d0			/* 40949a24 0a00 0001 */
	beqs	loc_409499ba		/* 40949a28 6790 */
	moveb	%d7,%d0			/* 40949a2a 1007 */
	bnes	loc_40949a3a		/* 40949a2c 660c */
	movel	%a3,%sp@-		/* 40949a2e 2f0b */
	clrw	%sp@-			/* 40949a30 4267 */
	movew	%pc@(byte_40949a4a),%sp@-	/* 40949a32 3f3a 0016 */
	jsr	%pc@(sub_40948aa0)	/* 40949a36 4eba f068 */

loc_40949a3a:
	moveb	#1,%fp@(16)		/* 40949a3a 1d7c 0001 0010 */

loc_40949a40:
	moveml	%sp@+,%d7/%a3-%a4	/* 40949a40 4cdf 1880 */
	unlk	%fp			/* 40949a44 4e5e */
	rtd	#8			/* 40949a46 4e74 0008 */

byte_40949a4a:
	.short	0x0008	/* 40949a4a 0008 */

byte_40949a4c:
	.short	0x0003	/* 40949a4c 0003 */
	.short	0x0000	/* 40949a4e 0000 */
	.short	0x4e56	/* 40949a50 4e56 */
	.short	0xfdec	/* 40949a52 fdec */
	.short	0x48e7	/* 40949a54 48e7 */
	.short	0x0318	/* 40949a56 0318 */
	.short	0x206e	/* 40949a58 206e */
	.short	0x0010	/* 40949a5a 0010 */
	.short	0x43ee	/* 40949a5c 43ee */
	.short	0xff00	/* 40949a5e ff00 */
	.short	0x703f	/* 40949a60 703f */
	.short	0x22d8	/* 40949a62 22d8 */
	.short	0x51c8	/* 40949a64 51c8 */
	.short	0xfffc	/* 40949a66 fffc */
	.short	0x206e	/* 40949a68 206e */
	.short	0x000c	/* 40949a6a 000c */
	.short	0x43ee	/* 40949a6c 43ee */
	.short	0xfefa	/* 40949a6e fefa */
	.short	0x22d8	/* 40949a70 22d8 */
	.short	0x3290	/* 40949a72 3290 */
	.short	0x422e	/* 40949a74 422e */
	.short	0x0018	/* 40949a76 0018 */
	.short	0x486e	/* 40949a78 486e */
	.short	0xfdfc	/* 40949a7a fdfc */
	.short	0xa874	/* 40949a7c a874 */
	.short	0x49ee	/* 40949a7e 49ee */
	.short	0xfeb4	/* 40949a80 feb4 */
	.short	0x204c	/* 40949a82 204c */
	.short	0x5c88	/* 40949a84 5c88 */
	.short	0x43ee	/* 40949a86 43ee */
	.short	0xfefa	/* 40949a88 fefa */
	.short	0x20d9	/* 40949a8a 20d9 */
	.short	0x3091	/* 40949a8c 3091 */
	.short	0x486e	/* 40949a8e 486e */
	.short	0xfefa	/* 40949a90 fefa */
	.short	0x2f0c	/* 40949a92 2f0c */
	.short	0x4eba	/* 40949a94 4eba */
	.short	0xe3ea	/* 40949a96 e3ea */
	.short	0x41ee	/* 40949a98 41ee */
	.short	0xfeae	/* 40949a9a feae */
	.short	0x43ee	/* 40949a9c 43ee */
	.short	0xfefa	/* 40949a9e fefa */
	.short	0x20d9	/* 40949aa0 20d9 */
	.short	0x3091	/* 40949aa2 3091 */
	.short	0x3d7c	/* 40949aa4 3d7c */
	.short	0x0101	/* 40949aa6 0101 */
	.short	0xfec0	/* 40949aa8 fec0 */
	.short	0x42a7	/* 40949aaa 42a7 */
	.short	0x486e	/* 40949aac 486e */
	.short	0xfe04	/* 40949aae fe04 */
	.short	0x2f2e	/* 40949ab0 2f2e */
	.short	0x0014	/* 40949ab2 0014 */
	.short	0x486e	/* 40949ab4 486e */
	.short	0xff00	/* 40949ab6 ff00 */
	.short	0x4eba	/* 40949ab8 4eba */
	.short	0xe886	/* 40949aba e886 */
	.short	0x265f	/* 40949abc 265f */
	.short	0x486e	/* 40949abe 486e */
	.short	0xfe04	/* 40949ac0 fe04 */
	.short	0x486e	/* 40949ac2 486e */
	.short	0xfefa	/* 40949ac4 fefa */
	.short	0x4eba	/* 40949ac6 4eba */
	.short	0xe0d8	/* 40949ac8 e0d8 */
	.short	0x486e	/* 40949aca 486e */
	.short	0xfe04	/* 40949acc fe04 */
	.short	0x4eba	/* 40949ace 4eba */
	.short	0xe270	/* 40949ad0 e270 */
	.short	0x486e	/* 40949ad2 486e */
	.short	0xfe04	/* 40949ad4 fe04 */
	.short	0x1f3c	/* 40949ad6 1f3c */
	.short	0x0001	/* 40949ad8 0001 */
	.short	0x4eba	/* 40949ada 4eba */
	.short	0xe244	/* 40949adc e244 */
	.short	0x7010	/* 40949ade 7010 */
	.short	0xb06e	/* 40949ae0 b06e */
	.short	0xfee6	/* 40949ae2 fee6 */
	.short	0x6e08	/* 40949ae4 6e08 */
	.short	0x2e3c	/* 40949ae6 2e3c */
	.short	0x0000	/* 40949ae8 0000 */
	.short	0xd930	/* 40949aea d930 */
	.short	0x6006	/* 40949aec 6006 */
	.short	0x2e3c	/* 40949aee 2e3c */
	.short	0x0000	/* 40949af0 0000 */
	.short	0x5dc0	/* 40949af2 5dc0 */
	.short	0x42a7	/* 40949af4 42a7 */
	.short	0x2f07	/* 40949af6 2f07 */
	.short	0x4eba	/* 40949af8 4eba */
	.short	0x09a6	/* 40949afa 09a6 */
	.short	0x2c1f	/* 40949afc 2c1f */
	.short	0x6752	/* 40949afe 6752 */
	.short	0x2f06	/* 40949b00 2f06 */
	.short	0x205f	/* 40949b02 205f */
	.short	0xa023	/* 40949b04 a023 */
	.short	0x2f0b	/* 40949b06 2f0b */
	.short	0x1f3c	/* 40949b08 1f3c */
	.short	0x0001	/* 40949b0a 0001 */
	.short	0x3f3a	/* 40949b0c 3f3a */
	.short	0x0090	/* 40949b0e 0090 */
	.short	0x4eba	/* 40949b10 4eba */
	.short	0xef8e	/* 40949b12 ef8e */
	.short	0x486e	/* 40949b14 486e */
	.short	0xfe04	/* 40949b16 fe04 */
	.short	0xa915	/* 40949b18 a915 */
	.short	0x487a	/* 40949b1a 487a */
	.short	0xe4c4	/* 40949b1c e4c4 */
	.short	0x486e	/* 40949b1e 486e */
	.short	0xfef8	/* 40949b20 fef8 */
	.short	0xa991	/* 40949b22 a991 */
	.short	0x7003	/* 40949b24 7003 */
	.short	0xb06e	/* 40949b26 b06e */
	.short	0xfef8	/* 40949b28 fef8 */
	.short	0x6610	/* 40949b2a 6610 */
	.short	0x486b	/* 40949b2c 486b */
	.short	0x0010	/* 40949b2e 0010 */
	.short	0x486e	/* 40949b30 486e */
	.short	0xfec0	/* 40949b32 fec0 */
	.short	0x486e	/* 40949b34 486e */
	.short	0xfec1	/* 40949b36 fec1 */
	.short	0x4eba	/* 40949b38 4eba */
	.short	0xec16	/* 40949b3a ec16 */
	moveq	#1,%d0			/* 40949b3c 7001 */
	.short	0xb06e	/* 40949b3e b06e */
	.short	0xfef8	/* 40949b40 fef8 */
	.short	0x57c0	/* 40949b42 57c0 */
	.short	0x7202	/* 40949b44 7202 */
	.short	0xb26e	/* 40949b46 b26e */
	.short	0xfef8	/* 40949b48 fef8 */
	.short	0x57c1	/* 40949b4a 57c1 */
	.short	0x8001	/* 40949b4c 8001 */
	.short	0x67ca	/* 40949b4e 67ca */
	.short	0x6014	/* 40949b50 6014 */
	.short	0x2f3c	/* 40949b52 2f3c */
	.short	0xe982	/* 40949b54 e982 */
	.short	0x0000	/* 40949b56 0000 */
	.short	0x42a7	/* 40949b58 42a7 */
	.short	0xa986	/* 40949b5a a986 */
	.short	0x3d5f	/* 40949b5c 3d5f */
	.short	0xfef8	/* 40949b5e fef8 */
	.short	0x3d7c	/* 40949b60 3d7c */
	.short	0x0002	/* 40949b62 0002 */
	.short	0xfef8	/* 40949b64 fef8 */
	.short	0x486e	/* 40949b66 486e */
	.short	0xfe04	/* 40949b68 fe04 */
	.short	0x4eba	/* 40949b6a 4eba */
	.short	0xe344	/* 40949b6c e344 */
	moveq	#1,%d0			/* 40949b6e 7001 */
	.short	0xb06e	/* 40949b70 b06e */
	.short	0xfef8	/* 40949b72 fef8 */
	.short	0x6614	/* 40949b74 6614 */
	.short	0x206e	/* 40949b76 206e */
	.short	0x0008	/* 40949b78 0008 */
	.short	0x43ee	/* 40949b7a 43ee */
	.short	0xfeba	/* 40949b7c feba */
	.short	0x20d9	/* 40949b7e 20d9 */
	.short	0x3091	/* 40949b80 3091 */
	.short	0x1d7c	/* 40949b82 1d7c */
	.short	0x0001	/* 40949b84 0001 */
	.short	0x0018	/* 40949b86 0018 */
	.short	0x6004	/* 40949b88 6004 */
	.short	0x422e	/* 40949b8a 422e */
	.short	0x0018	/* 40949b8c 0018 */
	.short	0x2f2e	/* 40949b8e 2f2e */
	.short	0xfdfc	/* 40949b90 fdfc */
	.short	0xa873	/* 40949b92 a873 */
	.short	0x4cdf	/* 40949b94 4cdf */
	.short	0x18c0	/* 40949b96 18c0 */
	.short	0x4e5e	/* 40949b98 4e5e */
	.short	0x4e74	/* 40949b9a 4e74 */
	.short	0x0010	/* 40949b9c 0010 */
	.short	0x003f	/* 40949b9e 003f */
	.short	0x4e56	/* 40949ba0 4e56 */
	.short	0x0000	/* 40949ba2 0000 */
	.short	0x202e	/* 40949ba4 202e */
	.short	0x000c	/* 40949ba6 000c */
	.short	0xb0ae	/* 40949ba8 b0ae */
	.short	0x0008	/* 40949baa 0008 */
	.short	0x6f08	/* 40949bac 6f08 */
	.short	0x2d6e	/* 40949bae 2d6e */
	.short	0x000c	/* 40949bb0 000c */
	.short	0x0010	/* 40949bb2 0010 */
	.short	0x6006	/* 40949bb4 6006 */
	.short	0x2d6e	/* 40949bb6 2d6e */
	.short	0x0008	/* 40949bb8 0008 */
	.short	0x0010	/* 40949bba 0010 */
	.short	0x4e5e	/* 40949bbc 4e5e */
	.short	0x4e74	/* 40949bbe 4e74 */
	.short	0x0008	/* 40949bc0 0008 */
	.short	0x0000	/* 40949bc2 0000 */
	.short	0x0000	/* 40949bc4 0000 */
	.short	0x0000	/* 40949bc6 0000 */
	.short	0x0000	/* 40949bc8 0000 */
	.short	0x0000	/* 40949bca 0000 */
	.short	0x0000	/* 40949bcc 0000 */
	.short	0x0000	/* 40949bce 0000 */
	.short	0x4e56	/* 40949bd0 4e56 */
	.short	0x0000	/* 40949bd2 0000 */
	.short	0x202e	/* 40949bd4 202e */
	.short	0x000c	/* 40949bd6 000c */
	.short	0xb0ae	/* 40949bd8 b0ae */
	.short	0x0008	/* 40949bda 0008 */
	.short	0x6c08	/* 40949bdc 6c08 */
	.short	0x2d6e	/* 40949bde 2d6e */
	.short	0x000c	/* 40949be0 000c */
	.short	0x0010	/* 40949be2 0010 */
	.short	0x6006	/* 40949be4 6006 */
	.short	0x2d6e	/* 40949be6 2d6e */
	.short	0x0008	/* 40949be8 0008 */
	.short	0x0010	/* 40949bea 0010 */
	.short	0x4e5e	/* 40949bec 4e5e */
	.short	0x4e74	/* 40949bee 4e74 */
	.short	0x0008	/* 40949bf0 0008 */
	.short	0x0000	/* 40949bf2 0000 */
	.short	0x0000	/* 40949bf4 0000 */
	.short	0x0000	/* 40949bf6 0000 */
	.short	0x0000	/* 40949bf8 0000 */
	.short	0x0000	/* 40949bfa 0000 */
	.short	0x0000	/* 40949bfc 0000 */
	.short	0x0000	/* 40949bfe 0000 */
	.short	0x4e56	/* 40949c00 4e56 */
	.short	0x0000	/* 40949c02 0000 */
	.short	0x0cae	/* 40949c04 0cae */
	.short	0x0000	/* 40949c06 0000 */
	.short	0xffff	/* 40949c08 ffff */
	.short	0x0008	/* 40949c0a 0008 */
	.short	0x6f0c	/* 40949c0c 6f0c */
	.short	0x203c	/* 40949c0e 203c */
	.short	0x0000	/* 40949c10 0000 */
	.short	0xffff	/* 40949c12 ffff */
	.short	0x3d40	/* 40949c14 3d40 */
	.short	0x000c	/* 40949c16 000c */
	.short	0x6006	/* 40949c18 6006 */
	.short	0x3d6e	/* 40949c1a 3d6e */
	.short	0x000a	/* 40949c1c 000a */
	.short	0x000c	/* 40949c1e 000c */
	.short	0x4e5e	/* 40949c20 4e5e */
	.short	0x4e74	/* 40949c22 4e74 */
	.short	0x0004	/* 40949c24 0004 */
	.short	0x0000	/* 40949c26 0000 */
	.short	0x0000	/* 40949c28 0000 */
	.short	0x0000	/* 40949c2a 0000 */
	.short	0x0000	/* 40949c2c 0000 */
	.short	0x0000	/* 40949c2e 0000 */
	.short	0x4e56	/* 40949c30 4e56 */
	.short	0x0000	/* 40949c32 0000 */
	moveq	#0,%d0			/* 40949c34 7000 */
	.short	0x302e	/* 40949c36 302e */
	.short	0x0008	/* 40949c38 0008 */
	.short	0xc0bc	/* 40949c3a c0bc */
	.short	0x0000	/* 40949c3c 0000 */
	.short	0xffff	/* 40949c3e ffff */
	.short	0x2d40	/* 40949c40 2d40 */
	.short	0x000a	/* 40949c42 000a */
	.short	0x4e5e	/* 40949c44 4e5e */
	.short	0x4e74	/* 40949c46 4e74 */
	.short	0x0002	/* 40949c48 0002 */
	.short	0x0000	/* 40949c4a 0000 */
	.short	0x0000	/* 40949c4c 0000 */
	.short	0x0000	/* 40949c4e 0000 */
	.short	0x4e56	/* 40949c50 4e56 */
	.short	0x0000	/* 40949c52 0000 */
	.short	0x4267	/* 40949c54 4267 */
	.short	0x42a7	/* 40949c56 42a7 */
	.short	0x3f2e	/* 40949c58 3f2e */
	.short	0x0008	/* 40949c5a 0008 */
	.short	0x4eba	/* 40949c5c 4eba */
	.short	0xffd2	/* 40949c5e ffd2 */
	.short	0x203c	/* 40949c60 203c */
	.short	0x0000	/* 40949c62 0000 */
	.short	0xffff	/* 40949c64 ffff */
	.short	0x909f	/* 40949c66 909f */
	.short	0x2f00	/* 40949c68 2f00 */
	.short	0x4eba	/* 40949c6a 4eba */
	.short	0xff94	/* 40949c6c ff94 */
	.short	0x3d5f	/* 40949c6e 3d5f */
	.short	0x000a	/* 40949c70 000a */
	.short	0x4e5e	/* 40949c72 4e5e */
	.short	0x4e74	/* 40949c74 4e74 */
	.short	0x0002	/* 40949c76 0002 */
	.short	0x0000	/* 40949c78 0000 */
	.short	0x0000	/* 40949c7a 0000 */
	.short	0x0000	/* 40949c7c 0000 */
	.short	0x0000	/* 40949c7e 0000 */
	.short	0x4e56	/* 40949c80 4e56 */
	.short	0xfffa	/* 40949c82 fffa */
	.short	0x2f0c	/* 40949c84 2f0c */
	.short	0x206e	/* 40949c86 206e */
	.short	0x000c	/* 40949c88 000c */
	.short	0x43ee	/* 40949c8a 43ee */
	.short	0xfffa	/* 40949c8c fffa */
	.short	0x22d8	/* 40949c8e 22d8 */
	.short	0x3290	/* 40949c90 3290 */
	.short	0x286e	/* 40949c92 286e */
	.short	0x0008	/* 40949c94 0008 */
	.short	0x4267	/* 40949c96 4267 */
	.short	0x3f2e	/* 40949c98 3f2e */
	.short	0xfffa	/* 40949c9a fffa */
	.short	0x4eba	/* 40949c9c 4eba */
	.short	0xffb2	/* 40949c9e ffb2 */
	.short	0x389f	/* 40949ca0 389f */
	.short	0x4267	/* 40949ca2 4267 */
	.short	0x3f2e	/* 40949ca4 3f2e */
	.short	0xfffc	/* 40949ca6 fffc */
	.short	0x4eba	/* 40949ca8 4eba */
	.short	0xffa6	/* 40949caa ffa6 */
	.short	0x395f	/* 40949cac 395f */
	.short	0x0002	/* 40949cae 0002 */
	.short	0x4267	/* 40949cb0 4267 */
	.short	0x3f2e	/* 40949cb2 3f2e */
	.short	0xfffe	/* 40949cb4 fffe */
	.short	0x4eba	/* 40949cb6 4eba */
	.short	0xff98	/* 40949cb8 ff98 */
	.short	0x395f	/* 40949cba 395f */
	.short	0x0004	/* 40949cbc 0004 */
	.short	0x285f	/* 40949cbe 285f */
	.short	0x4e5e	/* 40949cc0 4e5e */
	.short	0x4e74	/* 40949cc2 4e74 */
	.short	0x0008	/* 40949cc4 0008 */
	.short	0x0000	/* 40949cc6 0000 */
	.short	0x0000	/* 40949cc8 0000 */
	.short	0x0000	/* 40949cca 0000 */
	.short	0x0000	/* 40949ccc 0000 */
	.short	0x0000	/* 40949cce 0000 */
	.short	0x4e56	/* 40949cd0 4e56 */
	.short	0xfffa	/* 40949cd2 fffa */
	.short	0x2f0c	/* 40949cd4 2f0c */
	.short	0x206e	/* 40949cd6 206e */
	.short	0x000c	/* 40949cd8 000c */
	.short	0x43ee	/* 40949cda 43ee */
	.short	0xfffa	/* 40949cdc fffa */
	.short	0x22d8	/* 40949cde 22d8 */
	.short	0x3290	/* 40949ce0 3290 */
	.short	0x286e	/* 40949ce2 286e */
	.short	0x0008	/* 40949ce4 0008 */
	.short	0x4267	/* 40949ce6 4267 */
	.short	0x3f2e	/* 40949ce8 3f2e */
	.short	0xfffa	/* 40949cea fffa */
	.short	0x4eba	/* 40949cec 4eba */
	.short	0xff62	/* 40949cee ff62 */
	.short	0x389f	/* 40949cf0 389f */
	.short	0x4267	/* 40949cf2 4267 */
	.short	0x3f2e	/* 40949cf4 3f2e */
	.short	0xfffc	/* 40949cf6 fffc */
	.short	0x4eba	/* 40949cf8 4eba */
	.short	0xff56	/* 40949cfa ff56 */
	.short	0x395f	/* 40949cfc 395f */
	.short	0x0002	/* 40949cfe 0002 */
	.short	0x4267	/* 40949d00 4267 */
	.short	0x3f2e	/* 40949d02 3f2e */
	.short	0xfffe	/* 40949d04 fffe */
	.short	0x4eba	/* 40949d06 4eba */
	.short	0xff48	/* 40949d08 ff48 */
	.short	0x395f	/* 40949d0a 395f */
	.short	0x0004	/* 40949d0c 0004 */
	.short	0x285f	/* 40949d0e 285f */
	.short	0x4e5e	/* 40949d10 4e5e */
	.short	0x4e74	/* 40949d12 4e74 */
	.short	0x0008	/* 40949d14 0008 */
	.short	0x0000	/* 40949d16 0000 */
	.short	0x0000	/* 40949d18 0000 */
	.short	0x0000	/* 40949d1a 0000 */
	.short	0x0000	/* 40949d1c 0000 */
	.short	0x0000	/* 40949d1e 0000 */
	.short	0x4e56	/* 40949d20 4e56 */
	.short	0xfffc	/* 40949d22 fffc */
	.short	0x48e7	/* 40949d24 48e7 */
	.short	0x0308	/* 40949d26 0308 */
	.short	0x2e2e	/* 40949d28 2e2e */
	.short	0x000c	/* 40949d2a 000c */
	.short	0x286e	/* 40949d2c 286e */
	.short	0x0008	/* 40949d2e 0008 */
	.short	0x0c87	/* 40949d30 0c87 */
	.short	0x0001	/* 40949d32 0001 */
	.short	0x0000	/* 40949d34 0000 */
	.short	0x6d08	/* 40949d36 6d08 */
	.short	0x9ebc	/* 40949d38 9ebc */
	.short	0x0001	/* 40949d3a 0001 */
	.short	0x0000	/* 40949d3c 0000 */
	.short	0x600a	/* 40949d3e 600a */
	.short	0x4a87	/* 40949d40 4a87 */
	.short	0x6c06	/* 40949d42 6c06 */
	.short	0xdebc	/* 40949d44 debc */
	.short	0x0001	/* 40949d46 0001 */
	.short	0x0000	/* 40949d48 0000 */
	.short	0x7006	/* 40949d4a 7006 */
	.short	0x4c07	/* 40949d4c 4c07 */
	.short	0x0800	/* 40949d4e 0800 */
	.short	0x2e00	/* 40949d50 2e00 */
	.short	0x4840	/* 40949d52 4840 */
	.short	0x4a40	/* 40949d54 4a40 */
	.short	0x6b5e	/* 40949d56 6b5e */
	.short	0x0c40	/* 40949d58 0c40 */
	.short	0x0005	/* 40949d5a 0005 */
	.short	0x6e58	/* 40949d5c 6e58 */
	.short	0xd040	/* 40949d5e d040 */
	.short	0x303b	/* 40949d60 303b */
	.short	0x0006	/* 40949d62 0006 */
	.short	0x4efb	/* 40949d64 4efb */
	.short	0x0000	/* 40949d66 0000 */
	.short	0x000e	/* 40949d68 000e */
	.short	0x0026	/* 40949d6a 0026 */
	.short	0x0026	/* 40949d6c 0026 */
	.short	0x002c	/* 40949d6e 002c */
	.short	0x004c	/* 40949d70 004c */
	.short	0x004c	/* 40949d72 004c */
	.short	0x42a7	/* 40949d74 42a7 */
	.short	0x202c	/* 40949d76 202c */
	.short	0xffe2	/* 40949d78 ffe2 */
	.short	0x90ac	/* 40949d7a 90ac */
	.short	0xffde	/* 40949d7c ffde */
	.short	0x2f00	/* 40949d7e 2f00 */
	.short	0x2f07	/* 40949d80 2f07 */
	.short	0xa868	/* 40949d82 a868 */
	.short	0x2c1f	/* 40949d84 2c1f */
	.short	0xdcac	/* 40949d86 dcac */
	.short	0xffde	/* 40949d88 ffde */
	.short	0x602a	/* 40949d8a 602a */
	.short	0x2c2c	/* 40949d8c 2c2c */
	.short	0xffe2	/* 40949d8e ffe2 */
	.short	0x6024	/* 40949d90 6024 */
	.short	0x42a7	/* 40949d92 42a7 */
	.short	0x202c	/* 40949d94 202c */
	.short	0xffe2	/* 40949d96 ffe2 */
	.short	0x90ac	/* 40949d98 90ac */
	.short	0xffde	/* 40949d9a ffde */
	.short	0x2f00	/* 40949d9c 2f00 */
	.short	0x203c	/* 40949d9e 203c */
	.short	0x0004	/* 40949da0 0004 */
	.short	0x0000	/* 40949da2 0000 */
	.short	0x9087	/* 40949da4 9087 */
	.short	0x2f00	/* 40949da6 2f00 */
	.short	0xa868	/* 40949da8 a868 */
	.short	0x2c1f	/* 40949daa 2c1f */
	.short	0xdcac	/* 40949dac dcac */
	.short	0xffde	/* 40949dae ffde */
	.short	0x6004	/* 40949db0 6004 */
	.short	0x2c2c	/* 40949db2 2c2c */
	.short	0xffde	/* 40949db4 ffde */
	.short	0x4267	/* 40949db6 4267 */
	.short	0x2f06	/* 40949db8 2f06 */
	.short	0x4eba	/* 40949dba 4eba */
	.short	0xfe44	/* 40949dbc fe44 */
	.short	0x3d5f	/* 40949dbe 3d5f */
	.short	0x0010	/* 40949dc0 0010 */
	.short	0x4cdf	/* 40949dc2 4cdf */
	.short	0x10c0	/* 40949dc4 10c0 */
	.short	0x4e5e	/* 40949dc6 4e5e */
	.short	0x4e74	/* 40949dc8 4e74 */
	.short	0x0008	/* 40949dca 0008 */
	.short	0x0000	/* 40949dcc 0000 */
	.short	0x0000	/* 40949dce 0000 */
	.short	0x4e56	/* 40949dd0 4e56 */
	.short	0xffde	/* 40949dd2 ffde */
	.short	0x48e7	/* 40949dd4 48e7 */
	.short	0x0f08	/* 40949dd6 0f08 */
	.short	0x206e	/* 40949dd8 206e */
	.short	0x000c	/* 40949dda 000c */
	.short	0x43ee	/* 40949ddc 43ee */
	.short	0xfffa	/* 40949dde fffa */
	.short	0x22d8	/* 40949de0 22d8 */
	.short	0x3290	/* 40949de2 3290 */
	.short	0x286e	/* 40949de4 286e */
	.short	0x0008	/* 40949de6 0008 */
	.short	0x42a7	/* 40949de8 42a7 */
	.short	0x3f2e	/* 40949dea 3f2e */
	.short	0xfffe	/* 40949dec fffe */
	.short	0x4eba	/* 40949dee 4eba */
	.short	0xfe40	/* 40949df0 fe40 */
	.short	0x2e1f	/* 40949df2 2e1f */
	.short	0x42a7	/* 40949df4 42a7 */
	.short	0x3f2e	/* 40949df6 3f2e */
	.short	0xfffc	/* 40949df8 fffc */
	.short	0x4eba	/* 40949dfa 4eba */
	.short	0xfe34	/* 40949dfc fe34 */
	.short	0x2d5f	/* 40949dfe 2d5f */
	.short	0xffea	/* 40949e00 ffea */
	.short	0x42a7	/* 40949e02 42a7 */
	.short	0x2f07	/* 40949e04 2f07 */
	.short	0x2f2e	/* 40949e06 2f2e */
	.short	0xffea	/* 40949e08 ffea */
	.short	0xa868	/* 40949e0a a868 */
	.short	0x2a1f	/* 40949e0c 2a1f */
	.short	0x0c87	/* 40949e0e 0c87 */
	.short	0x0000	/* 40949e10 0000 */
	.short	0x8000	/* 40949e12 8000 */
	.short	0x6e0a	/* 40949e14 6e0a */
	.short	0x2007	/* 40949e16 2007 */
	.short	0xd085	/* 40949e18 d085 */
	.short	0x2d40	/* 40949e1a 2d40 */
	.short	0xffe2	/* 40949e1c ffe2 */
	.short	0x600c	/* 40949e1e 600c */
	.short	0x202e	/* 40949e20 202e */
	.short	0xffea	/* 40949e22 ffea */
	.short	0xd087	/* 40949e24 d087 */
	.short	0x9085	/* 40949e26 9085 */
	.short	0x2d40	/* 40949e28 2d40 */
	.short	0xffe2	/* 40949e2a ffe2 */
	.short	0x2007	/* 40949e2c 2007 */
	.short	0xe388	/* 40949e2e e388 */
	.short	0x90ae	/* 40949e30 90ae */
	.short	0xffe2	/* 40949e32 ffe2 */
	.short	0x2d40	/* 40949e34 2d40 */
	.short	0xffde	/* 40949e36 ffde */
	.short	0x4a6e	/* 40949e38 4a6e */
	.short	0xfffc	/* 40949e3a fffc */
	.short	0x6612	/* 40949e3c 6612 */
	.short	0x38ae	/* 40949e3e 38ae */
	.short	0xfffe	/* 40949e40 fffe */
	.short	0x396e	/* 40949e42 396e */
	.short	0xfffe	/* 40949e44 fffe */
	.short	0x0002	/* 40949e46 0002 */
	.short	0x396e	/* 40949e48 396e */
	.short	0xfffe	/* 40949e4a fffe */
	.short	0x0004	/* 40949e4c 0004 */
	.short	0x6048	/* 40949e4e 6048 */
	.short	0x42a7	/* 40949e50 42a7 */
	.short	0x2f3c	/* 40949e52 2f3c */
	.short	0x0003	/* 40949e54 0003 */
	.short	0x0001	/* 40949e56 0001 */
	.short	0xa869	/* 40949e58 a869 */
	.short	0x281f	/* 40949e5a 281f */
	.short	0x42a7	/* 40949e5c 42a7 */
	.short	0x3f2e	/* 40949e5e 3f2e */
	.short	0xfffa	/* 40949e60 fffa */
	.short	0x4eba	/* 40949e62 4eba */
	.short	0xfdcc	/* 40949e64 fdcc */
	.short	0x2c1f	/* 40949e66 2c1f */
	.short	0x4267	/* 40949e68 4267 */
	.short	0x2006	/* 40949e6a 2006 */
	.short	0xd084	/* 40949e6c d084 */
	.short	0x2f00	/* 40949e6e 2f00 */
	.short	0x2f0e	/* 40949e70 2f0e */
	.short	0x4eba	/* 40949e72 4eba */
	.short	0xfeac	/* 40949e74 feac */
	.short	0x389f	/* 40949e76 389f */
	.short	0x4267	/* 40949e78 4267 */
	.short	0x2f06	/* 40949e7a 2f06 */
	.short	0x2f0e	/* 40949e7c 2f0e */
	.short	0x4eba	/* 40949e7e 4eba */
	.short	0xfea0	/* 40949e80 fea0 */
	.short	0x395f	/* 40949e82 395f */
	.short	0x0002	/* 40949e84 0002 */
	.short	0x4267	/* 40949e86 4267 */
	.short	0x2006	/* 40949e88 2006 */
	.short	0x9084	/* 40949e8a 9084 */
	.short	0x2f00	/* 40949e8c 2f00 */
	.short	0x2f0e	/* 40949e8e 2f0e */
	.short	0x4eba	/* 40949e90 4eba */
	.short	0xfe8e	/* 40949e92 fe8e */
	.short	0x395f	/* 40949e94 395f */
	.short	0x0004	/* 40949e96 0004 */
	.short	0x4cdf	/* 40949e98 4cdf */
	.short	0x10f0	/* 40949e9a 10f0 */
	.short	0x4e5e	/* 40949e9c 4e5e */
	.short	0x4e74	/* 40949e9e 4e74 */
	.short	0x0008	/* 40949ea0 0008 */
	.short	0x0000	/* 40949ea2 0000 */
	.short	0x0000	/* 40949ea4 0000 */
	.short	0x0000	/* 40949ea6 0000 */
	.short	0x0000	/* 40949ea8 0000 */
	.short	0x0000	/* 40949eaa 0000 */
	.short	0x0000	/* 40949eac 0000 */
	.short	0x0000	/* 40949eae 0000 */
	.short	0x4e56	/* 40949eb0 4e56 */
	.short	0xffce	/* 40949eb2 ffce */
	.short	0x48e7	/* 40949eb4 48e7 */
	.short	0x0f08	/* 40949eb6 0f08 */
	.short	0x206e	/* 40949eb8 206e */
	.short	0x000c	/* 40949eba 000c */
	.short	0x43ee	/* 40949ebc 43ee */
	.short	0xfffa	/* 40949ebe fffa */
	.short	0x22d8	/* 40949ec0 22d8 */
	.short	0x3290	/* 40949ec2 3290 */
	.short	0x286e	/* 40949ec4 286e */
	.short	0x0008	/* 40949ec6 0008 */
	.short	0x42a7	/* 40949ec8 42a7 */
	.short	0x3f2e	/* 40949eca 3f2e */
	.short	0xfffa	/* 40949ecc fffa */
	.short	0x4eba	/* 40949ece 4eba */
	.short	0xfd60	/* 40949ed0 fd60 */
	.short	0x2a1f	/* 40949ed2 2a1f */
	.short	0x42a7	/* 40949ed4 42a7 */
	.short	0x3f2e	/* 40949ed6 3f2e */
	.short	0xfffc	/* 40949ed8 fffc */
	.short	0x4eba	/* 40949eda 4eba */
	.short	0xfd54	/* 40949edc fd54 */
	.short	0x2d5f	/* 40949ede 2d5f */
	.short	0xffe6	/* 40949ee0 ffe6 */
	.short	0x42a7	/* 40949ee2 42a7 */
	.short	0x3f2e	/* 40949ee4 3f2e */
	.short	0xfffe	/* 40949ee6 fffe */
	.short	0x4eba	/* 40949ee8 4eba */
	.short	0xfd46	/* 40949eea fd46 */
	.short	0x2d5f	/* 40949eec 2d5f */
	.short	0xffea	/* 40949eee ffea */
	.short	0x42a7	/* 40949ef0 42a7 */
	.short	0x2f05	/* 40949ef2 2f05 */
	.short	0x42a7	/* 40949ef4 42a7 */
	.short	0x2f2e	/* 40949ef6 2f2e */
	.short	0xffe6	/* 40949ef8 ffe6 */
	.short	0x2f2e	/* 40949efa 2f2e */
	.short	0xffea	/* 40949efc ffea */
	.short	0x4eba	/* 40949efe 4eba */
	.short	0xfca0	/* 40949f00 fca0 */
	.short	0x4eba	/* 40949f02 4eba */
	.short	0xfc9c	/* 40949f04 fc9c */
	.short	0x2e1f	/* 40949f06 2e1f */
	.short	0x42a7	/* 40949f08 42a7 */
	.short	0x2f05	/* 40949f0a 2f05 */
	.short	0x42a7	/* 40949f0c 42a7 */
	.short	0x2f2e	/* 40949f0e 2f2e */
	.short	0xffe6	/* 40949f10 ffe6 */
	.short	0x2f2e	/* 40949f12 2f2e */
	.short	0xffea	/* 40949f14 ffea */
	.short	0x4eba	/* 40949f16 4eba */
	.short	0xfcb8	/* 40949f18 fcb8 */
	.short	0x4eba	/* 40949f1a 4eba */
	.short	0xfcb4	/* 40949f1c fcb4 */
	.short	0x2d5f	/* 40949f1e 2d5f */
	.short	0xffda	/* 40949f20 ffda */
	.short	0x282e	/* 40949f22 282e */
	.short	0xffda	/* 40949f24 ffda */
	.short	0xd887	/* 40949f26 d887 */
	.short	0x2007	/* 40949f28 2007 */
	.short	0x90ae	/* 40949f2a 90ae */
	.short	0xffda	/* 40949f2c ffda */
	.short	0x2d40	/* 40949f2e 2d40 */
	.short	0xffd2	/* 40949f30 ffd2 */
	.short	0x4267	/* 40949f32 4267 */
	.short	0x2004	/* 40949f34 2004 */
	.short	0xe288	/* 40949f36 e288 */
	.short	0x2f00	/* 40949f38 2f00 */
	.short	0x4eba	/* 40949f3a 4eba */
	.short	0xfcc4	/* 40949f3c fcc4 */
	.short	0x395f	/* 40949f3e 395f */
	.short	0x0004	/* 40949f40 0004 */
	.short	0xbeae	/* 40949f42 beae */
	.short	0xffda	/* 40949f44 ffda */
	.short	0x6608	/* 40949f46 6608 */
	.short	0x426c	/* 40949f48 426c */
	.short	0x0002	/* 40949f4a 0002 */
	.short	0x6000	/* 40949f4c 6000 */
	.short	0x00be	/* 40949f4e 00be */
	.short	0x42a7	/* 40949f50 42a7 */
	.short	0x3f2c	/* 40949f52 3f2c */
	.short	0x0004	/* 40949f54 0004 */
	.short	0x4eba	/* 40949f56 4eba */
	.short	0xfcd8	/* 40949f58 fcd8 */
	.short	0x0c9f	/* 40949f5a 0c9f */
	.short	0x0000	/* 40949f5c 0000 */
	.short	0x8000	/* 40949f5e 8000 */
	.short	0x6f08	/* 40949f60 6f08 */
	.short	0x4484	/* 40949f62 4484 */
	.short	0xd8bc	/* 40949f64 d8bc */
	.short	0x0002	/* 40949f66 0002 */
	.short	0x0000	/* 40949f68 0000 */
	.short	0x4267	/* 40949f6a 4267 */
	.short	0x42a7	/* 40949f6c 42a7 */
	.short	0x2f2e	/* 40949f6e 2f2e */
	.short	0xffd2	/* 40949f70 ffd2 */
	.short	0x2f04	/* 40949f72 2f04 */
	.short	0xa84d	/* 40949f74 a84d */
	.short	0x4eba	/* 40949f76 4eba */
	.short	0xfc88	/* 40949f78 fc88 */
	.short	0x395f	/* 40949f7a 395f */
	.short	0x0002	/* 40949f7c 0002 */
	.short	0x42a7	/* 40949f7e 42a7 */
	.short	0x2007	/* 40949f80 2007 */
	.short	0x9085	/* 40949f82 9085 */
	.short	0x2f00	/* 40949f84 2f00 */
	.short	0x2f2e	/* 40949f86 2f2e */
	.short	0xffd2	/* 40949f88 ffd2 */
	.short	0xa84d	/* 40949f8a a84d */
	.short	0x2d5f	/* 40949f8c 2d5f */
	.short	0xffee	/* 40949f8e ffee */
	.short	0x42a7	/* 40949f90 42a7 */
	.short	0x2007	/* 40949f92 2007 */
	.short	0x90ae	/* 40949f94 90ae */
	.short	0xffe6	/* 40949f96 ffe6 */
	.short	0x2f00	/* 40949f98 2f00 */
	.short	0x2f2e	/* 40949f9a 2f2e */
	.short	0xffd2	/* 40949f9c ffd2 */
	.short	0xa84d	/* 40949f9e a84d */
	.short	0x2d5f	/* 40949fa0 2d5f */
	.short	0xfff2	/* 40949fa2 fff2 */
	.short	0x42a7	/* 40949fa4 42a7 */
	.short	0x2007	/* 40949fa6 2007 */
	.short	0x90ae	/* 40949fa8 90ae */
	.short	0xffea	/* 40949faa ffea */
	.short	0x2f00	/* 40949fac 2f00 */
	.short	0x2f2e	/* 40949fae 2f2e */
	.short	0xffd2	/* 40949fb0 ffd2 */
	.short	0xa84d	/* 40949fb2 a84d */
	.short	0x2d5f	/* 40949fb4 2d5f */
	.short	0xfff6	/* 40949fb6 fff6 */
	.short	0xbe85	/* 40949fb8 be85 */
	.short	0x660a	/* 40949fba 660a */
	.short	0x2c2e	/* 40949fbc 2c2e */
	.short	0xfff6	/* 40949fbe fff6 */
	.short	0x9cae	/* 40949fc0 9cae */
	.short	0xfff2	/* 40949fc2 fff2 */
	.short	0x6028	/* 40949fc4 6028 */
	.short	0xbeae	/* 40949fc6 beae */
	.short	0xffe6	/* 40949fc8 ffe6 */
	.short	0x6612	/* 40949fca 6612 */
	.short	0x202e	/* 40949fcc 202e */
	.short	0xffee	/* 40949fce ffee */
	.short	0xd0bc	/* 40949fd0 d0bc */
	.short	0x0002	/* 40949fd2 0002 */
	.short	0x0000	/* 40949fd4 0000 */
	.short	0x2c00	/* 40949fd6 2c00 */
	.short	0x9cae	/* 40949fd8 9cae */
	.short	0xfff6	/* 40949fda fff6 */
	.short	0x6010	/* 40949fdc 6010 */
	.short	0x202e	/* 40949fde 202e */
	.short	0xfff2	/* 40949fe0 fff2 */
	.short	0xd0bc	/* 40949fe2 d0bc */
	.short	0x0004	/* 40949fe4 0004 */
	.short	0x0000	/* 40949fe6 0000 */
	.short	0x2c00	/* 40949fe8 2c00 */
	.short	0x9cae	/* 40949fea 9cae */
	.short	0xffee	/* 40949fec ffee */
	.short	0x2006	/* 40949fee 2006 */
	.short	0x4c7c	/* 40949ff0 4c7c */
	.short	0x0800	/* 40949ff2 0800 */
	.short	0x0000	/* 40949ff4 0000 */
	.short	0x0006	/* 40949ff6 0006 */
	.short	0x2c00	/* 40949ff8 2c00 */
	.short	0x6c06	/* 40949ffa 6c06 */
	.short	0xdcbc	/* 40949ffc dcbc */
	.short	0x0001	/* 40949ffe 0001 */
