/* SPLIT HERE */
	.short	0x2240	/* 4084a000 2240 */
	.short	0x4251	/* 4084a002 4251 */
	.short	0x41ee	/* 4084a004 41ee */
	.short	0xff94	/* 4084a006 ff94 */
	.short	0x7235	/* 4084a008 7235 */
	.short	0x4258	/* 4084a00a 4258 */
	.short	0x51c9	/* 4084a00c 51c9 */
	.short	0xfffc	/* 4084a00e fffc */
	.short	0x41ee	/* 4084a010 41ee */
	.short	0xff94	/* 4084a012 ff94 */
	.short	0x3169	/* 4084a014 3169 */
	.short	0x0002	/* 4084a016 0002 */
	.short	0x0018	/* 4084a018 0018 */
	.short	0xa001	/* 4084a01a a001 */
	.short	0x3d40	/* 4084a01c 3d40 */
	.short	0x000e	/* 4084a01e 000e */
	.short	0x225f	/* 4084a020 225f */
	.short	0x4e5e	/* 4084a022 4e5e */
	.short	0x205f	/* 4084a024 205f */
	.short	0x5c8f	/* 4084a026 5c8f */
	.short	0x4ed0	/* 4084a028 4ed0 */

sub_4084a02a:
	.short	0x2f30	/* 4084a02a 2f30 */
	.short	0x81e2	/* 4084a02c 81e2 */
	.short	0x2018	/* 4084a02e 2018 */
	.short	0x0044	/* 4084a030 0044 */
	rts				/* 4084a032 4e75 */

	.align	16

sub_4084a040:
	.short	0x4e56	/* 4084a040 4e56 */
	.short	0xff74	/* 4084a042 ff74 */
	.short	0x2f09	/* 4084a044 2f09 */
	.short	0x41ee	/* 4084a046 41ee */
	.short	0xff94	/* 4084a048 ff94 */
	.short	0x7035	/* 4084a04a 7035 */
	.short	0x4258	/* 4084a04c 4258 */
	.short	0x51c8	/* 4084a04e 51c8 */
	.short	0xfffc	/* 4084a050 fffc */
	.short	0x41ee	/* 4084a052 41ee */
	.short	0xff94	/* 4084a054 ff94 */
	.short	0x43ee	/* 4084a056 43ee */
	.short	0xff74	/* 4084a058 ff74 */
	.short	0x2149	/* 4084a05a 2149 */
	.short	0x0012	/* 4084a05c 0012 */
	.short	0x316e	/* 4084a05e 316e */
	.short	0x000c	/* 4084a060 000c */
	.short	0x0016	/* 4084a062 0016 */
	.short	0x216e	/* 4084a064 216e */
	.short	0x0008	/* 4084a066 0008 */
	.short	0x0030	/* 4084a068 0030 */
	.short	0x317c	/* 4084a06a 317c */
	.short	0x0001	/* 4084a06c 0001 */
	.short	0x001c	/* 4084a06e 001c */
	.short	0x7009	/* 4084a070 7009 */
	.short	0xa260	/* 4084a072 a260 */
	.short	0x6632	/* 4084a074 6632 */
	.short	0x0828	/* 4084a076 0828 */
	.short	0x0004	/* 4084a078 0004 */
	.short	0x001e	/* 4084a07a 001e */
	.short	0x6712	/* 4084a07c 6712 */
	.short	0x3f2e	/* 4084a07e 3f2e */
	.short	0x000c	/* 4084a080 000c */
	.short	0x2f28	/* 4084a082 2f28 */
	.short	0x0030	/* 4084a084 0030 */
	.short	0x4eba	/* 4084a086 4eba */
	.short	0xffb8	/* 4084a088 ffb8 */
	.short	0x6624	/* 4084a08a 6624 */
	.short	0x41ee	/* 4084a08c 41ee */
	.short	0xff94	/* 4084a08e ff94 */
	.short	0x216e	/* 4084a090 216e */
	.short	0x0008	/* 4084a092 0008 */
	.short	0x0030	/* 4084a094 0030 */
	.short	0xa209	/* 4084a096 a209 */
	.short	0x67c4	/* 4084a098 67c4 */
	.short	0x0c40	/* 4084a09a 0c40 */
	.short	0xffd3	/* 4084a09c ffd3 */
	.short	0x6610	/* 4084a09e 6610 */
	.short	0xa242	/* 4084a0a0 a242 */
	.short	0xa209	/* 4084a0a2 a209 */
	.short	0x660a	/* 4084a0a4 660a */
	.short	0x60b6	/* 4084a0a6 60b6 */
	.short	0x0c40	/* 4084a0a8 0c40 */
	.short	0xffd5	/* 4084a0aa ffd5 */
	.short	0x6602	/* 4084a0ac 6602 */
	moveq	#0,%d0			/* 4084a0ae 7000 */
	.short	0x225f	/* 4084a0b0 225f */
	.short	0x4e5e	/* 4084a0b2 4e5e */
	.short	0x205f	/* 4084a0b4 205f */
	.short	0x5c8f	/* 4084a0b6 5c8f */
	.short	0x4ed0	/* 4084a0b8 4ed0 */
	.short	0x2f30	/* 4084a0ba 2f30 */
	.short	0x81e2	/* 4084a0bc 81e2 */
	.short	0x2018	/* 4084a0be 2018 */
	.short	0x0048	/* 4084a0c0 0048 */
	rts				/* 4084a0c2 4e75 */

	.align	16

sub_4084a0d0:
	.short	0x4e56	/* 4084a0d0 4e56 */
	.short	0xff94	/* 4084a0d2 ff94 */
	.short	0x48e7	/* 4084a0d4 48e7 */
	.short	0x00c0	/* 4084a0d6 00c0 */
	.short	0x41ee	/* 4084a0d8 41ee */
	.short	0xff94	/* 4084a0da ff94 */
	.short	0x7235	/* 4084a0dc 7235 */
	.short	0x4258	/* 4084a0de 4258 */
	.short	0x51c9	/* 4084a0e0 51c9 */
	.short	0xfffc	/* 4084a0e2 fffc */
	.short	0x41ee	/* 4084a0e4 41ee */
	.short	0xff94	/* 4084a0e6 ff94 */
	.short	0x3140	/* 4084a0e8 3140 */
	.short	0x0016	/* 4084a0ea 0016 */
	.short	0x217c	/* 4084a0ec 217c */
	.short	0x0000	/* 4084a0ee 0000 */
	.short	0x0002	/* 4084a0f0 0002 */
	.short	0x0030	/* 4084a0f2 0030 */
	.short	0x43fa	/* 4084a0f4 43fa */
	.short	0xf770	/* 4084a0f6 f770 */
	.short	0x2149	/* 4084a0f8 2149 */
	.short	0x0012	/* 4084a0fa 0012 */
	.short	0x7009	/* 4084a0fc 7009 */
	.short	0xa260	/* 4084a0fe a260 */
	.short	0x660e	/* 4084a100 660e */
	.short	0x0828	/* 4084a102 0828 */
	.short	0x0004	/* 4084a104 0004 */
	.short	0x001e	/* 4084a106 001e */
	.short	0x6660	/* 4084a108 6660 */
	.short	0x303c	/* 4084a10a 303c */
	.short	0xffd0	/* 4084a10c ffd0 */
	.short	0x6060	/* 4084a10e 6060 */
	.short	0x0c40	/* 4084a110 0c40 */
	.short	0xffd5	/* 4084a112 ffd5 */
	.short	0x665a	/* 4084a114 665a */
	.short	0x217c	/* 4084a116 217c */
	.short	0x0000	/* 4084a118 0000 */
	.short	0x0002	/* 4084a11a 0002 */
	.short	0x0030	/* 4084a11c 0030 */
	.short	0x7006	/* 4084a11e 7006 */
	.short	0xa260	/* 4084a120 a260 */
	.short	0x664c	/* 4084a122 664c */
	.short	0x2228	/* 4084a124 2228 */
	.short	0x0030	/* 4084a126 0030 */
	.short	0x217c	/* 4084a128 217c */
	.short	0x0000	/* 4084a12a 0000 */
	.short	0x0002	/* 4084a12c 0002 */
	.short	0x0030	/* 4084a12e 0030 */
	.short	0x7009	/* 4084a130 7009 */
	.short	0xa260	/* 4084a132 a260 */
	.short	0x663a	/* 4084a134 663a */
	.short	0x0068	/* 4084a136 0068 */
	.short	0x1000	/* 4084a138 1000 */
	.short	0x0028	/* 4084a13a 0028 */
	.short	0x08e8	/* 4084a13c 08e8 */
	.short	0x0006	/* 4084a13e 0006 */
	.short	0x0028	/* 4084a140 0028 */
	.short	0x217c	/* 4084a142 217c */
	.short	0x0000	/* 4084a144 0000 */
	.short	0x0002	/* 4084a146 0002 */
	.short	0x0030	/* 4084a148 0030 */
	.short	0x700a	/* 4084a14a 700a */
	.short	0xa260	/* 4084a14c a260 */
	.short	0x6620	/* 4084a14e 6620 */
	.short	0x217c	/* 4084a150 217c */
	.short	0x0000	/* 4084a152 0000 */
	.short	0x0001	/* 4084a154 0001 */
	.short	0x0024	/* 4084a156 0024 */
	.short	0x42a8	/* 4084a158 42a8 */
	.short	0x0028	/* 4084a15a 0028 */
	.short	0x217c	/* 4084a15c 217c */
	.short	0x0007	/* 4084a15e 0007 */
	.short	0x0007	/* 4084a160 0007 */
	.short	0x002c	/* 4084a162 002c */
	.short	0x7033	/* 4084a164 7033 */
	.short	0xa260	/* 4084a166 a260 */
	.short	0x6006	/* 4084a168 6006 */
	.short	0x2228	/* 4084a16a 2228 */
	.short	0x0030	/* 4084a16c 0030 */
	moveq	#0,%d0			/* 4084a16e 7000 */
	.short	0x4cdf	/* 4084a170 4cdf */
	.short	0x0300	/* 4084a172 0300 */
	.short	0x4e5e	/* 4084a174 4e5e */
	.short	0x4a40	/* 4084a176 4a40 */
	rts				/* 4084a178 4e75 */

sub_4084a17a:
	.short	0x4e56	/* 4084a17a 4e56 */
	.short	0xff8e	/* 4084a17c ff8e */
	.short	0x48e7	/* 4084a17e 48e7 */
	.short	0x00c0	/* 4084a180 00c0 */
	.short	0x3d40	/* 4084a182 3d40 */
	.short	0xfffa	/* 4084a184 fffa */
	.short	0x2d41	/* 4084a186 2d41 */
	.short	0xfffc	/* 4084a188 fffc */
	.short	0x41ee	/* 4084a18a 41ee */
	.short	0xff8e	/* 4084a18c ff8e */
	.short	0x7035	/* 4084a18e 7035 */
	.short	0x4258	/* 4084a190 4258 */
	.short	0x51c8	/* 4084a192 51c8 */
	.short	0xfffc	/* 4084a194 fffc */
	.short	0x41ee	/* 4084a196 41ee */
	.short	0xff8e	/* 4084a198 ff8e */
	.short	0x316e	/* 4084a19a 316e */
	.short	0xfffa	/* 4084a19c fffa */
	.short	0x0016	/* 4084a19e 0016 */
	.short	0x216e	/* 4084a1a0 216e */
	.short	0xfffc	/* 4084a1a2 fffc */
	.short	0x0030	/* 4084a1a4 0030 */
	.short	0x43fa	/* 4084a1a6 43fa */
	.short	0xf6e0	/* 4084a1a8 f6e0 */
	.short	0x2149	/* 4084a1aa 2149 */
	.short	0x0012	/* 4084a1ac 0012 */
	.short	0x117c	/* 4084a1ae 117c */
	.short	0x0001	/* 4084a1b0 0001 */
	.short	0x001b	/* 4084a1b2 001b */
	.short	0xa200	/* 4084a1b4 a200 */
	.short	0x6730	/* 4084a1b6 6730 */
	.short	0x0c40	/* 4084a1b8 0c40 */
	.short	0xffd5	/* 4084a1ba ffd5 */
	.short	0x6630	/* 4084a1bc 6630 */
	.short	0xa208	/* 4084a1be a208 */
	.short	0x662c	/* 4084a1c0 662c */
	.short	0x216e	/* 4084a1c2 216e */
	.short	0xfffc	/* 4084a1c4 fffc */
	.short	0x0030	/* 4084a1c6 0030 */
	.short	0x7009	/* 4084a1c8 7009 */
	.short	0xa260	/* 4084a1ca a260 */
	.short	0x6620	/* 4084a1cc 6620 */
	.short	0x0068	/* 4084a1ce 0068 */
	.short	0x1000	/* 4084a1d0 1000 */
	.short	0x0028	/* 4084a1d2 0028 */
	.short	0x08e8	/* 4084a1d4 08e8 */
	.short	0x0006	/* 4084a1d6 0006 */
	.short	0x0028	/* 4084a1d8 0028 */
	.short	0x216e	/* 4084a1da 216e */
	.short	0xfffc	/* 4084a1dc fffc */
	.short	0x0030	/* 4084a1de 0030 */
	.short	0x700a	/* 4084a1e0 700a */
	.short	0xa260	/* 4084a1e2 a260 */
	.short	0x6608	/* 4084a1e4 6608 */
	.short	0x60ae	/* 4084a1e6 60ae */
	.short	0x3228	/* 4084a1e8 3228 */
	.short	0x0018	/* 4084a1ea 0018 */
	moveq	#0,%d0			/* 4084a1ec 7000 */
	.short	0x4cdf	/* 4084a1ee 4cdf */
	.short	0x0300	/* 4084a1f0 0300 */
	.short	0x4e5e	/* 4084a1f2 4e5e */
	.short	0x4a40	/* 4084a1f4 4a40 */
	rts				/* 4084a1f6 4e75 */

sub_4084a1f8:
	.short	0x4e56	/* 4084a1f8 4e56 */
	.short	0xff62	/* 4084a1fa ff62 */
	.short	0x48e7	/* 4084a1fc 48e7 */
	.short	0x30c0	/* 4084a1fe 30c0 */
	.short	0x3d40	/* 4084a200 3d40 */
	.short	0xffce	/* 4084a202 ffce */
	.short	0x2d41	/* 4084a204 2d41 */
	.short	0xffd0	/* 4084a206 ffd0 */
	.short	0x3d42	/* 4084a208 3d42 */
	.short	0xffd4	/* 4084a20a ffd4 */
	.short	0x41ee	/* 4084a20c 41ee */
	.short	0xff62	/* 4084a20e ff62 */
	.short	0x7035	/* 4084a210 7035 */
	.short	0x4258	/* 4084a212 4258 */
	.short	0x51c8	/* 4084a214 51c8 */
	.short	0xfffc	/* 4084a216 fffc */
	.short	0x7601	/* 4084a218 7601 */
	.short	0x41ee	/* 4084a21a 41ee */
	.short	0xff62	/* 4084a21c ff62 */
	.short	0x316e	/* 4084a21e 316e */
	.short	0xffce	/* 4084a220 ffce */
	.short	0x0016	/* 4084a222 0016 */
	.short	0x216e	/* 4084a224 216e */
	.short	0xffd0	/* 4084a226 ffd0 */
	.short	0x0030	/* 4084a228 0030 */
	.short	0x43ee	/* 4084a22a 43ee */
	.short	0xffd6	/* 4084a22c ffd6 */
	.short	0x2149	/* 4084a22e 2149 */
	.short	0x0012	/* 4084a230 0012 */
	.short	0x7400	/* 4084a232 7400 */
	.short	0x41ee	/* 4084a234 41ee */
	.short	0xff62	/* 4084a236 ff62 */
	.short	0x216e	/* 4084a238 216e */
	.short	0xffd0	/* 4084a23a ffd0 */
	.short	0x0030	/* 4084a23c 0030 */
	.short	0x5242	/* 4084a23e 5242 */
	.short	0x3142	/* 4084a240 3142 */
	.short	0x001c	/* 4084a242 001c */
	.short	0x7009	/* 4084a244 7009 */
	.short	0xa260	/* 4084a246 a260 */
	.short	0x6600	/* 4084a248 6600 */
	.short	0x00bc	/* 4084a24a 00bc */
	.short	0x0828	/* 4084a24c 0828 */
	.short	0x0004	/* 4084a24e 0004 */
	.short	0x001e	/* 4084a250 001e */
	.short	0x67e0	/* 4084a252 67e0 */
	.short	0x2d68	/* 4084a254 2d68 */
	.short	0x0030	/* 4084a256 0030 */
	.short	0xfffc	/* 4084a258 fffc */
	.short	0x0828	/* 4084a25a 0828 */
	.short	0x0007	/* 4084a25c 0007 */
	.short	0x001f	/* 4084a25e 001f */
	.short	0x6736	/* 4084a260 6736 */
	.short	0x1028	/* 4084a262 1028 */
	.short	0x001f	/* 4084a264 001f */
	.short	0x0200	/* 4084a266 0200 */
	.short	0x0007	/* 4084a268 0007 */
	.short	0x66c8	/* 4084a26a 66c8 */
	.short	0x216e	/* 4084a26c 216e */
	.short	0xffd0	/* 4084a26e ffd0 */
	.short	0x0030	/* 4084a270 0030 */
	.short	0x4268	/* 4084a272 4268 */
	.short	0x001c	/* 4084a274 001c */
	.short	0x7032	/* 4084a276 7032 */
	.short	0xa260	/* 4084a278 a260 */
	.short	0x66b8	/* 4084a27a 66b8 */
	.short	0x0ca8	/* 4084a27c 0ca8 */
	.short	0x0000	/* 4084a27e 0000 */
	.short	0x0001	/* 4084a280 0001 */
	.short	0x0024	/* 4084a282 0024 */
	.short	0x66ae	/* 4084a284 66ae */
	.short	0x2028	/* 4084a286 2028 */
	.short	0x002c	/* 4084a288 002c */
	.short	0x0280	/* 4084a28a 0280 */
	.short	0x00ff	/* 4084a28c 00ff */
	.short	0xffff	/* 4084a28e ffff */
	.short	0x0c80	/* 4084a290 0c80 */
	.short	0x0000	/* 4084a292 0000 */
	.short	0x0007	/* 4084a294 0007 */
	.short	0x669c	/* 4084a296 669c */
	.short	0x41ee	/* 4084a298 41ee */
	.short	0xffd6	/* 4084a29a ffd6 */
	.short	0x43fa	/* 4084a29c 43fa */
	.short	0xf5de	/* 4084a29e f5de */
	.short	0x1011	/* 4084a2a0 1011 */
	.short	0xb010	/* 4084a2a2 b010 */
	.short	0x6c8e	/* 4084a2a4 6c8e */
	.short	0x4840	/* 4084a2a6 4840 */
	.short	0x1019	/* 4084a2a8 1019 */
	.short	0x5288	/* 4084a2aa 5288 */
	.short	0xa03c	/* 4084a2ac a03c */
	.short	0x6684	/* 4084a2ae 6684 */
	.short	0x41ee	/* 4084a2b0 41ee */
	.short	0xffd6	/* 4084a2b2 ffd6 */
	.short	0x1018	/* 4084a2b4 1018 */
	.short	0x43fa	/* 4084a2b6 43fa */
	.short	0xf5c4	/* 4084a2b8 f5c4 */
	.short	0x7200	/* 4084a2ba 7200 */
	.short	0x1211	/* 4084a2bc 1211 */
	.short	0xd1c1	/* 4084a2be d1c1 */
	.short	0x9001	/* 4084a2c0 9001 */
	.short	0x7600	/* 4084a2c2 7600 */
	.short	0x5300	/* 4084a2c4 5300 */
	.short	0x6d20	/* 4084a2c6 6d20 */
	.short	0x7200	/* 4084a2c8 7200 */
	.short	0x1218	/* 4084a2ca 1218 */
	.short	0x0c01	/* 4084a2cc 0c01 */
	.short	0x0030	/* 4084a2ce 0030 */
	.short	0x6d00	/* 4084a2d0 6d00 */
	.short	0xff62	/* 4084a2d2 ff62 */
	.short	0x0c01	/* 4084a2d4 0c01 */
	.short	0x0039	/* 4084a2d6 0039 */
	.short	0x6e00	/* 4084a2d8 6e00 */
	.short	0xff5a	/* 4084a2da ff5a */
	.short	0x0401	/* 4084a2dc 0401 */
	.short	0x0030	/* 4084a2de 0030 */
	.short	0xc6fc	/* 4084a2e0 c6fc */
	.short	0x000a	/* 4084a2e2 000a */
	.short	0xd681	/* 4084a2e4 d681 */
	.short	0x60dc	/* 4084a2e6 60dc */
	.short	0x2f03	/* 4084a2e8 2f03 */
	.short	0x6100	/* 4084a2ea 6100 */
	.short	0x0104	/* 4084a2ec 0104 */
	.short	0x6600	/* 4084a2ee 6600 */
	.short	0xff44	/* 4084a2f0 ff44 */
	.short	0x3f2e	/* 4084a2f2 3f2e */
	.short	0xffce	/* 4084a2f4 ffce */
	.short	0x2f2e	/* 4084a2f6 2f2e */
	.short	0xfffc	/* 4084a2f8 fffc */
	.short	0x4eba	/* 4084a2fa 4eba */
	.short	0xfdbe	/* 4084a2fc fdbe */
	.short	0x6600	/* 4084a2fe 6600 */
	.short	0xff34	/* 4084a300 ff34 */
	.short	0x6000	/* 4084a302 6000 */
	.short	0x00d0	/* 4084a304 00d0 */
	.short	0x5283	/* 4084a306 5283 */
	.short	0x2f03	/* 4084a308 2f03 */
	.short	0x6100	/* 4084a30a 6100 */
	.short	0x00e4	/* 4084a30c 00e4 */
	.short	0x671a	/* 4084a30e 671a */
	.short	0x0c40	/* 4084a310 0c40 */
	.short	0xffce	/* 4084a312 ffce */
	.short	0x6700	/* 4084a314 6700 */
	.short	0x00c4	/* 4084a316 00c4 */
	.short	0x0c40	/* 4084a318 0c40 */
	.short	0xffdc	/* 4084a31a ffdc */
	.short	0x6700	/* 4084a31c 6700 */
	.short	0x00bc	/* 4084a31e 00bc */
	.short	0x0c40	/* 4084a320 0c40 */
	.short	0xffc6	/* 4084a322 ffc6 */
	.short	0x6700	/* 4084a324 6700 */
	.short	0x00b4	/* 4084a326 00b4 */
	.short	0x60dc	/* 4084a328 60dc */
	.short	0x41fa	/* 4084a32a 41fa */
	.short	0xf550	/* 4084a32c f550 */
	moveq	#0,%d0			/* 4084a32e 7000 */
	.short	0x1010	/* 4084a330 1010 */
	.short	0x5280	/* 4084a332 5280 */
	.short	0x2200	/* 4084a334 2200 */
	.short	0x43ee	/* 4084a336 43ee */
	.short	0xffd6	/* 4084a338 ffd6 */
	.short	0xa02e	/* 4084a33a a02e */
	.short	0xd3c1	/* 4084a33c d3c1 */
	.short	0x41ee	/* 4084a33e 41ee */
	.short	0xfffc	/* 4084a340 fffc */
	.short	0x2403	/* 4084a342 2403 */
	.short	0x7200	/* 4084a344 7200 */
	.short	0x5281	/* 4084a346 5281 */
	.short	0x84fc	/* 4084a348 84fc */
	.short	0x000a	/* 4084a34a 000a */
	.short	0x4842	/* 4084a34c 4842 */
	.short	0x0602	/* 4084a34e 0602 */
	.short	0x0030	/* 4084a350 0030 */
	.short	0x1102	/* 4084a352 1102 */
	.short	0x4242	/* 4084a354 4242 */
	.short	0x4842	/* 4084a356 4842 */
	.short	0x66ec	/* 4084a358 66ec */
	.short	0x2001	/* 4084a35a 2001 */
	.short	0xa02e	/* 4084a35c a02e */
	.short	0x43ee	/* 4084a35e 43ee */
	.short	0xffd6	/* 4084a360 ffd6 */
	.short	0xd311	/* 4084a362 d311 */
	.short	0x41ee	/* 4084a364 41ee */
	.short	0xff62	/* 4084a366 ff62 */
	.short	0x2149	/* 4084a368 2149 */
	.short	0x0012	/* 4084a36a 0012 */
	.short	0x216e	/* 4084a36c 216e */
	.short	0xffd0	/* 4084a36e ffd0 */
	.short	0x0030	/* 4084a370 0030 */
	.short	0x7006	/* 4084a372 7006 */
	.short	0xa260	/* 4084a374 a260 */
	.short	0x670e	/* 4084a376 670e */
	.short	0x0c40	/* 4084a378 0c40 */
	.short	0xffd0	/* 4084a37a ffd0 */
	.short	0x665c	/* 4084a37c 665c */
	.short	0x2f03	/* 4084a37e 2f03 */
	.short	0x6100	/* 4084a380 6100 */
	.short	0x009e	/* 4084a382 009e */
	.short	0x6080	/* 4084a384 6080 */
	.short	0x2d68	/* 4084a386 2d68 */
	.short	0x0030	/* 4084a388 0030 */
	.short	0xfffc	/* 4084a38a fffc */
	.short	0x216e	/* 4084a38c 216e */
	.short	0xffd0	/* 4084a38e ffd0 */
	.short	0x0030	/* 4084a390 0030 */
	.short	0x7032	/* 4084a392 7032 */
	.short	0xa260	/* 4084a394 a260 */
	.short	0x0ca8	/* 4084a396 0ca8 */
	.short	0x0000	/* 4084a398 0000 */
	.short	0x0007	/* 4084a39a 0007 */
	.short	0x002c	/* 4084a39c 002c */
	.short	0x6710	/* 4084a39e 6710 */
	.short	0x42a8	/* 4084a3a0 42a8 */
	.short	0x0028	/* 4084a3a2 0028 */
	.short	0x217c	/* 4084a3a4 217c */
	.short	0x0000	/* 4084a3a6 0000 */
	.short	0x0007	/* 4084a3a8 0007 */
	.short	0x002c	/* 4084a3aa 002c */
	.short	0x7033	/* 4084a3ac 7033 */
	.short	0xa260	/* 4084a3ae a260 */
	.short	0x216e	/* 4084a3b0 216e */
	.short	0xffd0	/* 4084a3b2 ffd0 */
	.short	0x0030	/* 4084a3b4 0030 */
	.short	0x7009	/* 4084a3b6 7009 */
	.short	0xa260	/* 4084a3b8 a260 */
	.short	0x661e	/* 4084a3ba 661e */
	.short	0x0068	/* 4084a3bc 0068 */
	.short	0x1000	/* 4084a3be 1000 */
	.short	0x0028	/* 4084a3c0 0028 */
	.short	0x08e8	/* 4084a3c2 08e8 */
	.short	0x0006	/* 4084a3c4 0006 */
	.short	0x0028	/* 4084a3c6 0028 */
	.short	0x216e	/* 4084a3c8 216e */
	.short	0xffd0	/* 4084a3ca ffd0 */
	.short	0x0030	/* 4084a3cc 0030 */
	.short	0x700a	/* 4084a3ce 700a */
	.short	0xa260	/* 4084a3d0 a260 */
	.short	0x6606	/* 4084a3d2 6606 */
	.short	0x222e	/* 4084a3d4 222e */
	.short	0xfffc	/* 4084a3d6 fffc */
	moveq	#0,%d0			/* 4084a3d8 7000 */
	.short	0x4cdf	/* 4084a3da 4cdf */
	.short	0x030c	/* 4084a3dc 030c */
	.short	0x4e5e	/* 4084a3de 4e5e */
	.short	0x4a40	/* 4084a3e0 4a40 */
	rts				/* 4084a3e2 4e75 */
	.short	0xc707	/* 4084a3e4 c707 */
	.short	0x5452	/* 4084a3e6 5452 */
	.short	0x4153	/* 4084a3e8 4153 */
	.short	0x4843	/* 4084a3ea 4843 */
	.short	0x4100	/* 4084a3ec 4100 */
	.short	0x0000	/* 4084a3ee 0000 */
	.short	0x2f08	/* 4084a3f0 2f08 */
	.short	0x41ee	/* 4084a3f2 41ee */
	.short	0xff62	/* 4084a3f4 ff62 */
	.short	0x316e	/* 4084a3f6 316e */
	.short	0xffd4	/* 4084a3f8 ffd4 */
	.short	0x0018	/* 4084a3fa 0018 */
	.short	0x317c	/* 4084a3fc 317c */
	.short	0x0001	/* 4084a3fe 0001 */
	.short	0x002c	/* 4084a400 002c */
	.short	0x216f	/* 4084a402 216f */
	.short	0x0008	/* 4084a404 0008 */
	.short	0x002e	/* 4084a406 002e */
	.short	0x217c	/* 4084a408 217c */
	.short	0x0000	/* 4084a40a 0000 */
	.short	0x0001	/* 4084a40c 0001 */
	.short	0x0024	/* 4084a40e 0024 */
	.short	0x7010	/* 4084a410 7010 */
	.short	0xa260	/* 4084a412 a260 */
	.short	0x205f	/* 4084a414 205f */
	.short	0x2f57	/* 4084a416 2f57 */
	.short	0x0004	/* 4084a418 0004 */
	.short	0x4a9f	/* 4084a41a 4a9f */
	.short	0x4a40	/* 4084a41c 4a40 */
	rts				/* 4084a41e 4e75 */
	.short	0x2f08	/* 4084a420 2f08 */
	.short	0x41ee	/* 4084a422 41ee */
	.short	0xff62	/* 4084a424 ff62 */
	.short	0x316e	/* 4084a426 316e */
	.short	0xffd4	/* 4084a428 ffd4 */
	.short	0x0018	/* 4084a42a 0018 */
	.short	0x317c	/* 4084a42c 317c */
	.short	0x0001	/* 4084a42e 0001 */
	.short	0x002c	/* 4084a430 002c */
	.short	0x216f	/* 4084a432 216f */
	.short	0x0008	/* 4084a434 0008 */
	.short	0x002e	/* 4084a436 002e */
	.short	0x217c	/* 4084a438 217c */
	.short	0x0000	/* 4084a43a 0000 */
	.short	0x0001	/* 4084a43c 0001 */
	.short	0x0024	/* 4084a43e 0024 */
	.short	0x7011	/* 4084a440 7011 */
	.short	0xa260	/* 4084a442 a260 */
	.short	0x205f	/* 4084a444 205f */
	.short	0x2f57	/* 4084a446 2f57 */
	.short	0x0004	/* 4084a448 0004 */
	.short	0x4a9f	/* 4084a44a 4a9f */
	.short	0x4a40	/* 4084a44c 4a40 */
	rts				/* 4084a44e 4e75 */
	.short	0x2f30	/* 4084a450 2f30 */
	.short	0x81e2	/* 4084a452 81e2 */
	.short	0x2018	/* 4084a454 2018 */
	.short	0x004c	/* 4084a456 004c */
	rts				/* 4084a458 4e75 */
	.short	0x2f30	/* 4084a45a 2f30 */
	.short	0x81e2	/* 4084a45c 81e2 */
	.short	0x2018	/* 4084a45e 2018 */
	.short	0x0058	/* 4084a460 0058 */
	rts				/* 4084a462 4e75 */
	.short	0x2f30	/* 4084a464 2f30 */
	.short	0x81e2	/* 4084a466 81e2 */
	.short	0x2018	/* 4084a468 2018 */
	.short	0x0054	/* 4084a46a 0054 */
	rts				/* 4084a46c 4e75 */
	.short	0x2f30	/* 4084a46e 2f30 */
	.short	0x81e2	/* 4084a470 81e2 */
	.short	0x2018	/* 4084a472 2018 */
	.short	0x0050	/* 4084a474 0050 */
	rts				/* 4084a476 4e75 */

	.align	16

sub_4084a480:
	.short	0x4a80	/* 4084a480 4a80 */
	.short	0x6600	/* 4084a482 6600 */
	.short	0x01ac	/* 4084a484 01ac */
	.short	0x102f	/* 4084a486 102f */
	.short	0x0005	/* 4084a488 0005 */
	.short	0x41f7	/* 4084a48a 41f7 */
	.short	0x0008	/* 4084a48c 0008 */
	.short	0x2210	/* 4084a48e 2210 */
	.short	0x3001	/* 4084a490 3001 */
	.short	0xe988	/* 4084a492 e988 */
	.short	0x2278	/* 4084a494 2278 */
	.short	0x028a	/* 4084a496 028a */
	.short	0x2251	/* 4084a498 2251 */
	.short	0xd3c0	/* 4084a49a d3c0 */
	.short	0x4841	/* 4084a49c 4841 */
	.short	0xb269	/* 4084a49e b269 */
	.short	0x0004	/* 4084a4a0 0004 */
	.short	0x6610	/* 4084a4a2 6610 */
	.short	0x202f	/* 4084a4a4 202f */
	.short	0x0004	/* 4084a4a6 0004 */
	.short	0x2e9f	/* 4084a4a8 2e9f */
	.short	0x20a9	/* 4084a4aa 20a9 */
	.short	0x0008	/* 4084a4ac 0008 */
	.short	0x2251	/* 4084a4ae 2251 */
	.short	0x2251	/* 4084a4b0 2251 */
	.short	0x4ed1	/* 4084a4b2 4ed1 */
	.short	0xb229	/* 4084a4b4 b229 */
	.short	0x0005	/* 4084a4b6 0005 */
	.short	0x664c	/* 4084a4b8 664c */
	.short	0x2229	/* 4084a4ba 2229 */
	.short	0x000c	/* 4084a4bc 000c */
	.short	0x661e	/* 4084a4be 661e */
	.short	0x2097	/* 4084a4c0 2097 */
	.short	0x2e88	/* 4084a4c2 2e88 */
	.short	0x594f	/* 4084a4c4 594f */
	.short	0x486f	/* 4084a4c6 486f */
	.short	0x0008	/* 4084a4c8 0008 */
	.short	0x2f29	/* 4084a4ca 2f29 */
	.short	0x0008	/* 4084a4cc 0008 */
	.short	0x2251	/* 4084a4ce 2251 */
	.short	0x2251	/* 4084a4d0 2251 */
	.short	0x4e91	/* 4084a4d2 4e91 */
	.short	0x201f	/* 4084a4d4 201f */
	.short	0x2e57	/* 4084a4d6 2e57 */
	.short	0x2f40	/* 4084a4d8 2f40 */
	.short	0x0004	/* 4084a4da 0004 */
	rts				/* 4084a4dc 4e75 */
	.short	0x2097	/* 4084a4de 2097 */
	.short	0x214d	/* 4084a4e0 214d */
	.short	0x0004	/* 4084a4e2 0004 */
	.short	0x2a41	/* 4084a4e4 2a41 */
	.short	0x2e88	/* 4084a4e6 2e88 */
	.short	0x594f	/* 4084a4e8 594f */
	.short	0x486f	/* 4084a4ea 486f */
	.short	0x0008	/* 4084a4ec 0008 */
	.short	0x2f29	/* 4084a4ee 2f29 */
	.short	0x0008	/* 4084a4f0 0008 */
	.short	0x2251	/* 4084a4f2 2251 */
	.short	0x2251	/* 4084a4f4 2251 */
	.short	0x4e91	/* 4084a4f6 4e91 */
	.short	0x201f	/* 4084a4f8 201f */
	.short	0x2e57	/* 4084a4fa 2e57 */
	.short	0x2a6f	/* 4084a4fc 2a6f */
	.short	0x0004	/* 4084a4fe 0004 */
	.short	0x2f40	/* 4084a500 2f40 */
	.short	0x0004	/* 4084a502 0004 */
	rts				/* 4084a504 4e75 */
	.short	0x2f08	/* 4084a506 2f08 */
	.short	0x42a7	/* 4084a508 42a7 */
	.short	0x2f10	/* 4084a50a 2f10 */
	.short	0x7007	/* 4084a50c 7007 */
	.short	0xa82a	/* 4084a50e a82a */
	.short	0x221f	/* 4084a510 221f */
	.short	0x205f	/* 4084a512 205f */
	.short	0x6734	/* 4084a514 6734 */
	.short	0x2097	/* 4084a516 2097 */
	.short	0x2e81	/* 4084a518 2e81 */
	.short	0x42a7	/* 4084a51a 42a7 */
	.short	0x486f	/* 4084a51c 486f */
	.short	0x0008	/* 4084a51e 0008 */
	.short	0x2f01	/* 4084a520 2f01 */
	moveq	#0,%d0			/* 4084a522 7000 */
	.short	0x6100	/* 4084a524 6100 */
	.short	0x0070	/* 4084a526 0070 */
	.short	0x2017	/* 4084a528 2017 */
	.short	0x226f	/* 4084a52a 226f */
	.short	0x0004	/* 4084a52c 0004 */
	.short	0x41ef	/* 4084a52e 41ef */
	.short	0x0009	/* 4084a530 0009 */
	.short	0x7200	/* 4084a532 7200 */
	.short	0x1210	/* 4084a534 1210 */
	.short	0x4ff0	/* 4084a536 4ff0 */
	.short	0x1003	/* 4084a538 1003 */
	.short	0x2f40	/* 4084a53a 2f40 */
	.short	0x0004	/* 4084a53c 0004 */
	.short	0x4267	/* 4084a53e 4267 */
	.short	0x2f09	/* 4084a540 2f09 */
	.short	0x7008	/* 4084a542 7008 */
	.short	0xa82a	/* 4084a544 a82a */
	.short	0x544f	/* 4084a546 544f */
	rts				/* 4084a548 4e75 */
	.short	0x2257	/* 4084a54a 2257 */
	.short	0x4fe8	/* 4084a54c 4fe8 */
	.short	0x0004	/* 4084a54e 0004 */
	.short	0x2ebc	/* 4084a550 2ebc */
	.short	0x8000	/* 4084a552 8000 */
	.short	0x8001	/* 4084a554 8001 */
	.short	0x4ed1	/* 4084a556 4ed1 */
	.short	0x241f	/* 4084a558 241f */
	.short	0x205f	/* 4084a55a 205f */
	.short	0x225f	/* 4084a55c 225f */
	.short	0x7200	/* 4084a55e 7200 */
	.short	0x1229	/* 4084a560 1229 */
	.short	0x0001	/* 4084a562 0001 */
	.short	0x43f1	/* 4084a564 43f1 */
	.short	0x1004	/* 4084a566 1004 */
	.short	0xe449	/* 4084a568 e449 */
	.short	0x6406	/* 4084a56a 6406 */
	.short	0x3f21	/* 4084a56c 3f21 */
	.short	0x6002	/* 4084a56e 6002 */
	.short	0x2f21	/* 4084a570 2f21 */
	.short	0x51c9	/* 4084a572 51c9 */
	.short	0xfffc	/* 4084a574 fffc */
	.short	0x2f02	/* 4084a576 2f02 */
	.short	0x4ed0	/* 4084a578 4ed0 */
	.short	0x5480	/* 4084a57a 5480 */
	.short	0x66da	/* 4084a57c 66da */
	.short	0x584f	/* 4084a57e 584f */
	.short	0x221f	/* 4084a580 221f */
	.short	0x206f	/* 4084a582 206f */
	.short	0x0004	/* 4084a584 0004 */
	.short	0x2e9f	/* 4084a586 2e9f */
	.short	0x2f08	/* 4084a588 2f08 */
	.short	0x102f	/* 4084a58a 102f */
	.short	0x0005	/* 4084a58c 0005 */
	.short	0x41f7	/* 4084a58e 41f7 */
	.short	0x0008	/* 4084a590 0008 */
	.short	0x6000	/* 4084a592 6000 */
	.short	0xfefc	/* 4084a594 fefc */
	.short	0x222f	/* 4084a596 222f */
	.short	0x0004	/* 4084a598 0004 */
	.short	0x3001	/* 4084a59a 3001 */
	.short	0xe988	/* 4084a59c e988 */
	.short	0x2078	/* 4084a59e 2078 */
	.short	0x028a	/* 4084a5a0 028a */
	.short	0x2050	/* 4084a5a2 2050 */
	.short	0xd1c0	/* 4084a5a4 d1c0 */
	.short	0x4841	/* 4084a5a6 4841 */
	.short	0xb268	/* 4084a5a8 b268 */
	.short	0x0004	/* 4084a5aa 0004 */
	.short	0x663a	/* 4084a5ac 663a */
	.short	0x2250	/* 4084a5ae 2250 */
	.short	0x2f51	/* 4084a5b0 2f51 */
	.short	0x0004	/* 4084a5b2 0004 */
	.short	0x5088	/* 4084a5b4 5088 */
	.short	0x221f	/* 4084a5b6 221f */
	.short	0x241f	/* 4084a5b8 241f */
	.short	0x225f	/* 4084a5ba 225f */
	.short	0x2f01	/* 4084a5bc 2f01 */
	.short	0x42a7	/* 4084a5be 42a7 */
	.short	0x2f10	/* 4084a5c0 2f10 */
	.short	0x2011	/* 4084a5c2 2011 */
	.short	0x7200	/* 4084a5c4 7200 */
	.short	0x1229	/* 4084a5c6 1229 */
	.short	0x0001	/* 4084a5c8 0001 */
	.short	0x43f1	/* 4084a5ca 43f1 */
	.short	0x1004	/* 4084a5cc 1004 */
	.short	0xe449	/* 4084a5ce e449 */
	.short	0x6406	/* 4084a5d0 6406 */
	.short	0x3f21	/* 4084a5d2 3f21 */
	.short	0x6002	/* 4084a5d4 6002 */
	.short	0x2f21	/* 4084a5d6 2f21 */
	.short	0x51c9	/* 4084a5d8 51c9 */
	.short	0xfffc	/* 4084a5da fffc */
	.short	0x2242	/* 4084a5dc 2242 */
	.short	0x4e91	/* 4084a5de 4e91 */
	.short	0x201f	/* 4084a5e0 201f */
	.short	0x205f	/* 4084a5e2 205f */
	.short	0x2e80	/* 4084a5e4 2e80 */
	.short	0x4ed0	/* 4084a5e6 4ed0 */
	.short	0xb228	/* 4084a5e8 b228 */
	.short	0x0005	/* 4084a5ea 0005 */
	.short	0x6636	/* 4084a5ec 6636 */
	.short	0x2228	/* 4084a5ee 2228 */
	.short	0x000c	/* 4084a5f0 000c */
	.short	0x660c	/* 4084a5f2 660c */
	.short	0x2f68	/* 4084a5f4 2f68 */
	.short	0x0008	/* 4084a5f6 0008 */
	.short	0x0004	/* 4084a5f8 0004 */
	.short	0x2050	/* 4084a5fa 2050 */
	.short	0x2050	/* 4084a5fc 2050 */
	.short	0x4ed0	/* 4084a5fe 4ed0 */
	.short	0x226f	/* 4084a600 226f */
	.short	0x0008	/* 4084a602 0008 */
	.short	0x2f0d	/* 4084a604 2f0d */
	.short	0x2a41	/* 4084a606 2a41 */
	.short	0x42a7	/* 4084a608 42a7 */
	.short	0x2f09	/* 4084a60a 2f09 */
	.short	0x2f28	/* 4084a60c 2f28 */
	.short	0x0008	/* 4084a60e 0008 */
	.short	0x2050	/* 4084a610 2050 */
	.short	0x2050	/* 4084a612 2050 */
	.short	0x4e90	/* 4084a614 4e90 */
	.short	0x201f	/* 4084a616 201f */
	.short	0x2f40	/* 4084a618 2f40 */
	.short	0x0010	/* 4084a61a 0010 */
	.short	0x2a5f	/* 4084a61c 2a5f */
	.short	0x205f	/* 4084a61e 205f */
	.short	0x504f	/* 4084a620 504f */
	.short	0x4ed0	/* 4084a622 4ed0 */
	.short	0x205f	/* 4084a624 205f */
	.short	0x504f	/* 4084a626 504f */
	.short	0x2ebc	/* 4084a628 2ebc */
	.short	0x8000	/* 4084a62a 8000 */
	.short	0x8001	/* 4084a62c 8001 */
	.short	0x4ed0	/* 4084a62e 4ed0 */
	.short	0x6b00	/* 4084a630 6b00 */
	.short	0xff48	/* 4084a632 ff48 */
	.short	0x0c40	/* 4084a634 0c40 */
	.short	0x0024	/* 4084a636 0024 */
	.short	0x6700	/* 4084a638 6700 */
	.short	0xff5c	/* 4084a63a ff5c */
	.short	0x620c	/* 4084a63c 620c */
	.short	0x4880	/* 4084a63e 4880 */
	.short	0xe340	/* 4084a640 e340 */
	.short	0x303b	/* 4084a642 303b */
	.short	0x0014	/* 4084a644 0014 */
	.short	0x4efb	/* 4084a646 4efb */
	.short	0x0010	/* 4084a648 0010 */

sub_4084a64a:
	.short	0x4840	/* 4084a64a 4840 */
	.short	0x0240	/* 4084a64c 0240 */
	.short	0x00ff	/* 4084a64e 00ff */
	.short	0x205f	/* 4084a650 205f */
	.short	0xdec0	/* 4084a652 dec0 */
	.short	0x70ff	/* 4084a654 70ff */
	.short	0x4ed0	/* 4084a656 4ed0 */
	.short	0x1836	/* 4084a658 1836 */
	.short	0x066e	/* 4084a65a 066e */
	.short	0x0ab2	/* 4084a65c 0ab2 */
	.short	0x03f8	/* 4084a65e 03f8 */
	.short	0x1366	/* 4084a660 1366 */
	.short	0x1452	/* 4084a662 1452 */
	.short	0x02aa	/* 4084a664 02aa */
	.short	0x171a	/* 4084a666 171a */
	.short	0x17a6	/* 4084a668 17a6 */
	.short	0x11a2	/* 4084a66a 11a2 */
	.short	0x1510	/* 4084a66c 1510 */
	.short	0x154e	/* 4084a66e 154e */
	.short	0x1586	/* 4084a670 1586 */
	.short	0x15be	/* 4084a672 15be */
	.short	0x15f6	/* 4084a674 15f6 */
	.short	0x162e	/* 4084a676 162e */
	.short	0x1496	/* 4084a678 1496 */
	.short	0x14ce	/* 4084a67a 14ce */
	.short	0x07a4	/* 4084a67c 07a4 */
	.short	0x0e1a	/* 4084a67e 0e1a */
	.short	0x0842	/* 4084a680 0842 */
	.short	0x0d02	/* 4084a682 0d02 */
	.short	0x130a	/* 4084a684 130a */
	.short	0x0080	/* 4084a686 0080 */
	.short	0x0d3e	/* 4084a688 0d3e */
	.short	0x00a6	/* 4084a68a 00a6 */
	.short	0xfff2	/* 4084a68c fff2 */
	.short	0x1a6a	/* 4084a68e 1a6a */
	.short	0x0c1a	/* 4084a690 0c1a */
	.short	0x0c7c	/* 4084a692 0c7c */
	.short	0x0b92	/* 4084a694 0b92 */
	.short	0x10c4	/* 4084a696 10c4 */
	.short	0x1124	/* 4084a698 1124 */
	.short	0x1816	/* 4084a69a 1816 */
	.short	0x1b64	/* 4084a69c 1b64 */
	.short	0x2f30	/* 4084a69e 2f30 */
	.short	0x81e2	/* 4084a6a0 81e2 */
	.short	0x2020	/* 4084a6a2 2020 */
	.short	0x00ec	/* 4084a6a4 00ec */
	rts				/* 4084a6a6 4e75 */
	.short	0x0000	/* 4084a6a8 0000 */
	.short	0x0000	/* 4084a6aa 0000 */
	.short	0x0000	/* 4084a6ac 0000 */
	.short	0x0000	/* 4084a6ae 0000 */

sub_4084a6b0:
	.short	0x4e56	/* 4084a6b0 4e56 */
	.short	0x0000	/* 4084a6b2 0000 */
	.short	0x2f07	/* 4084a6b4 2f07 */
	.short	0x7eff	/* 4084a6b6 7eff */
	.short	0x7028	/* 4084a6b8 7028 */
	.short	0xa71e	/* 4084a6ba a71e */
	.short	0x21c8	/* 4084a6bc 21c8 */
	.short	0x028a	/* 4084a6be 028a */
	.short	0x2078	/* 4084a6c0 2078 */
	.short	0x028a	/* 4084a6c2 028a */
	.short	0x2147	/* 4084a6c4 2147 */
	.short	0x0008	/* 4084a6c6 0008 */
	.short	0x7010	/* 4084a6c8 7010 */
	.short	0x2f00	/* 4084a6ca 2f00 */
	.short	0x4eba	/* 4084a6cc 4eba */
	.short	0x0198	/* 4084a6ce 0198 */
	.short	0x2e2e	/* 4084a6d0 2e2e */
	.short	0xfffc	/* 4084a6d2 fffc */
	.short	0x4e5e	/* 4084a6d4 4e5e */
	rts				/* 4084a6d6 4e75 */
	.short	0x2278	/* 4084a6d8 2278 */
	.short	0x2020	/* 4084a6da 2020 */
	.short	0x2269	/* 4084a6dc 2269 */
	.short	0x0024	/* 4084a6de 0024 */
	.short	0x4ed1	/* 4084a6e0 4ed1 */
	.short	0x0000	/* 4084a6e2 0000 */
	.short	0x0000	/* 4084a6e4 0000 */
	.short	0x0000	/* 4084a6e6 0000 */
	.short	0x0000	/* 4084a6e8 0000 */
	.short	0x0000	/* 4084a6ea 0000 */
	.short	0x0000	/* 4084a6ec 0000 */
	.short	0x0000	/* 4084a6ee 0000 */

sub_4084a6f0:
	.short	0x4e56	/* 4084a6f0 4e56 */
	.short	0x0000	/* 4084a6f2 0000 */
	.short	0x7001	/* 4084a6f4 7001 */
	.short	0x2d40	/* 4084a6f6 2d40 */
	.short	0x0008	/* 4084a6f8 0008 */
	.short	0x4e5e	/* 4084a6fa 4e5e */
	rts				/* 4084a6fc 4e75 */
	.short	0x2278	/* 4084a6fe 2278 */
	.short	0x2020	/* 4084a700 2020 */
	.short	0x2269	/* 4084a702 2269 */
	.short	0x0028	/* 4084a704 0028 */
	.short	0x4ed1	/* 4084a706 4ed1 */
	.short	0x0000	/* 4084a708 0000 */
	.short	0x0000	/* 4084a70a 0000 */
	.short	0x0000	/* 4084a70c 0000 */
	.short	0x0000	/* 4084a70e 0000 */

sub_4084a710:
	.short	0x4e56	/* 4084a710 4e56 */
	.short	0xfff8	/* 4084a712 fff8 */
	.short	0x48e7	/* 4084a714 48e7 */
	.short	0x0718	/* 4084a716 0718 */
	.short	0x3a2e	/* 4084a718 3a2e */
	.short	0x000a	/* 4084a71a 000a */
	.short	0x2878	/* 4084a71c 2878 */
	.short	0x028a	/* 4084a71e 028a */
	.short	0x3c2c	/* 4084a720 3c2c */
	.short	0x0014	/* 4084a722 0014 */
	.short	0x48c6	/* 4084a724 48c6 */
	.short	0xed86	/* 4084a726 ed86 */
	.short	0x2d6c	/* 4084a728 2d6c */
	.short	0x0018	/* 4084a72a 0018 */
	.short	0xfff8	/* 4084a72c fff8 */
	.short	0x48c5	/* 4084a72e 48c5 */
	.short	0x2005	/* 4084a730 2005 */
	.short	0xed80	/* 4084a732 ed80 */
	.short	0xd086	/* 4084a734 d086 */
	.short	0xa71e	/* 4084a736 a71e */
	.short	0x2848	/* 4084a738 2848 */
	.short	0x2d4c	/* 4084a73a 2d4c */
	.short	0xfffc	/* 4084a73c fffc */
	.short	0x200c	/* 4084a73e 200c */
	.short	0x6608	/* 4084a740 6608 */
	.short	0x3038	/* 4084a742 3038 */
	.short	0x0220	/* 4084a744 0220 */
	.short	0x6000	/* 4084a746 6000 */
	.short	0x0114	/* 4084a748 0114 */
	.short	0x206e	/* 4084a74a 206e */
	.short	0xfff8	/* 4084a74c fff8 */
	.short	0x224c	/* 4084a74e 224c */
	.short	0x2006	/* 4084a750 2006 */
	.short	0xa02e	/* 4084a752 a02e */
	.short	0x2c2e	/* 4084a754 2c2e */
	.short	0xfffc	/* 4084a756 fffc */
	.short	0x9cae	/* 4084a758 9cae */
	.short	0xfff8	/* 4084a75a fff8 */
	.short	0x4247	/* 4084a75c 4247 */
	.short	0x6028	/* 4084a75e 6028 */
	.short	0x4aac	/* 4084a760 4aac */
	.short	0x0038	/* 4084a762 0038 */
	.short	0x670a	/* 4084a764 670a */
	.short	0x2006	/* 4084a766 2006 */
	.short	0xd0ac	/* 4084a768 d0ac */
	.short	0x0038	/* 4084a76a 0038 */
	.short	0x2940	/* 4084a76c 2940 */
	.short	0x0038	/* 4084a76e 0038 */
	.short	0x4aac	/* 4084a770 4aac */
	.short	0x0018	/* 4084a772 0018 */
	.short	0x670a	/* 4084a774 670a */
	.short	0x2006	/* 4084a776 2006 */
	.short	0xd0ac	/* 4084a778 d0ac */
	.short	0x0018	/* 4084a77a 0018 */
	.short	0x2940	/* 4084a77c 2940 */
	.short	0x0018	/* 4084a77e 0018 */
	.short	0x49ec	/* 4084a780 49ec */
	.short	0x0040	/* 4084a782 0040 */
	.short	0x3007	/* 4084a784 3007 */
	.short	0x5247	/* 4084a786 5247 */
	.short	0x2078	/* 4084a788 2078 */
	.short	0x028a	/* 4084a78a 028a */
	.short	0xbe68	/* 4084a78c be68 */
	.short	0x0014	/* 4084a78e 0014 */
	.short	0x6dce	/* 4084a790 6dce */
	.short	0x2078	/* 4084a792 2078 */
	.short	0x028a	/* 4084a794 028a */
	.short	0x2650	/* 4084a796 2650 */
	.short	0x2078	/* 4084a798 2078 */
	.short	0x028a	/* 4084a79a 028a */
	.short	0x3e28	/* 4084a79c 3e28 */
	.short	0x000e	/* 4084a79e 000e */
	.short	0x5347	/* 4084a7a0 5347 */
	.short	0x4a47	/* 4084a7a2 4a47 */
	.short	0x6d12	/* 4084a7a4 6d12 */
	.short	0x4a93	/* 4084a7a6 4a93 */
	.short	0x6706	/* 4084a7a8 6706 */
	.short	0x2006	/* 4084a7aa 2006 */
	.short	0xd093	/* 4084a7ac d093 */
	.short	0x2680	/* 4084a7ae 2680 */
	.short	0x47eb	/* 4084a7b0 47eb */
	.short	0x0010	/* 4084a7b2 0010 */
	.short	0x51cf	/* 4084a7b4 51cf */
	.short	0xfff0	/* 4084a7b6 fff0 */
	.short	0x2078	/* 4084a7b8 2078 */
	.short	0x028a	/* 4084a7ba 028a */
	.short	0x4aa8	/* 4084a7bc 4aa8 */
	.short	0x001c	/* 4084a7be 001c */
	.short	0x6712	/* 4084a7c0 6712 */
	.short	0x2078	/* 4084a7c2 2078 */
	.short	0x028a	/* 4084a7c4 028a */
	.short	0x2006	/* 4084a7c6 2006 */
	.short	0xd0a8	/* 4084a7c8 d0a8 */
	.short	0x001c	/* 4084a7ca 001c */
	.short	0x2078	/* 4084a7cc 2078 */
	.short	0x028a	/* 4084a7ce 028a */
	.short	0x2140	/* 4084a7d0 2140 */
	.short	0x001c	/* 4084a7d2 001c */
	.short	0x2078	/* 4084a7d4 2078 */
	.short	0x028a	/* 4084a7d6 028a */
	.short	0x2668	/* 4084a7d8 2668 */
	.short	0x0020	/* 4084a7da 0020 */
	.short	0x200b	/* 4084a7dc 200b */
	.short	0x6706	/* 4084a7de 6706 */
	.short	0x200b	/* 4084a7e0 200b */
	.short	0xd086	/* 4084a7e2 d086 */
	.short	0x2640	/* 4084a7e4 2640 */
	.short	0x2078	/* 4084a7e6 2078 */
	.short	0x028a	/* 4084a7e8 028a */
	.short	0x214c	/* 4084a7ea 214c */
	.short	0x0020	/* 4084a7ec 0020 */
	.short	0x7e01	/* 4084a7ee 7e01 */
	.short	0x6012	/* 4084a7f0 6012 */
	.short	0x200c	/* 4084a7f2 200c */
	.short	0x7240	/* 4084a7f4 7240 */
	.short	0xd081	/* 4084a7f6 d081 */
	.short	0x2940	/* 4084a7f8 2940 */
	.short	0x0038	/* 4084a7fa 0038 */
	.short	0x49ec	/* 4084a7fc 49ec */
	.short	0x0040	/* 4084a7fe 0040 */
	.short	0x3007	/* 4084a800 3007 */
	.short	0x5247	/* 4084a802 5247 */
	.short	0xba47	/* 4084a804 ba47 */
	.short	0x6eea	/* 4084a806 6eea */
	.short	0x294b	/* 4084a808 294b */
	.short	0x0038	/* 4084a80a 0038 */
	.short	0x2078	/* 4084a80c 2078 */
	.short	0x028a	/* 4084a80e 028a */
	.short	0x216e	/* 4084a810 216e */
	.short	0xfffc	/* 4084a812 fffc */
	.short	0x0018	/* 4084a814 0018 */
	.short	0x2078	/* 4084a816 2078 */
	.short	0x028a	/* 4084a818 028a */
	.short	0xdb68	/* 4084a81a db68 */
	.short	0x0014	/* 4084a81c 0014 */
	.short	0x4aae	/* 4084a81e 4aae */
	.short	0xfff8	/* 4084a820 fff8 */
	.short	0x6706	/* 4084a822 6706 */
	.short	0x206e	/* 4084a824 206e */
	.short	0xfff8	/* 4084a826 fff8 */
	.short	0xa01f	/* 4084a828 a01f */
	.short	0x2078	/* 4084a82a 2078 */
	.short	0x028a	/* 4084a82c 028a */
	.short	0x2278	/* 4084a82e 2278 */
	.short	0x028a	/* 4084a830 028a */
	.short	0x3028	/* 4084a832 3028 */
	.short	0x0014	/* 4084a834 0014 */
	.short	0xb069	/* 4084a836 b069 */
	.short	0x000e	/* 4084a838 000e */
	.short	0x6f1e	/* 4084a83a 6f1e */
	.short	0x2078	/* 4084a83c 2078 */
	.short	0x028a	/* 4084a83e 028a */
	.short	0x3028	/* 4084a840 3028 */
	.short	0x0014	/* 4084a842 0014 */
	.short	0x48c0	/* 4084a844 48c0 */
	.short	0x2078	/* 4084a846 2078 */
	.short	0x028a	/* 4084a848 028a */
	.short	0x3228	/* 4084a84a 3228 */
	.short	0x000e	/* 4084a84c 000e */
	.short	0x48c1	/* 4084a84e 48c1 */
	.short	0x9081	/* 4084a850 9081 */
	.short	0x2f00	/* 4084a852 2f00 */
	.short	0x4eba	/* 4084a854 4eba */
	.short	0x008a	/* 4084a856 008a */
	.short	0x584f	/* 4084a858 584f */
	moveq	#0,%d0			/* 4084a85a 7000 */
	.short	0x4cee	/* 4084a85c 4cee */
	.short	0x18e0	/* 4084a85e 18e0 */
	.short	0xffe4	/* 4084a860 ffe4 */
	.short	0x4e5e	/* 4084a862 4e5e */
	rts				/* 4084a864 4e75 */
	.short	0x2278	/* 4084a866 2278 */
	.short	0x2020	/* 4084a868 2020 */
	.short	0x2269	/* 4084a86a 2269 */
	.short	0x002c	/* 4084a86c 002c */
	.short	0x4ed1	/* 4084a86e 4ed1 */

sub_4084a870:
	.short	0x4e56	/* 4084a870 4e56 */
	.short	0xfffc	/* 4084a872 fffc */
	.short	0x48e7	/* 4084a874 48e7 */
	.short	0x0318	/* 4084a876 0318 */
	.short	0x3c2e	/* 4084a878 3c2e */
	.short	0x000a	/* 4084a87a 000a */
	.short	0x2678	/* 4084a87c 2678 */
	.short	0x028a	/* 4084a87e 028a */
	.short	0x3e2b	/* 4084a880 3e2b */
	.short	0x000e	/* 4084a882 000e */
	.short	0x48c7	/* 4084a884 48c7 */
	.short	0xe987	/* 4084a886 e987 */
	.short	0x2d53	/* 4084a888 2d53 */
	.short	0xfffc	/* 4084a88a fffc */
	.short	0x48c6	/* 4084a88c 48c6 */
	.short	0x2006	/* 4084a88e 2006 */
	.short	0xe980	/* 4084a890 e980 */
	.short	0xd087	/* 4084a892 d087 */
	.short	0xa71e	/* 4084a894 a71e */
	.short	0x2848	/* 4084a896 2848 */
	.short	0x264c	/* 4084a898 264c */
	.short	0x200c	/* 4084a89a 200c */
	.short	0x6606	/* 4084a89c 6606 */
	.short	0x3038	/* 4084a89e 3038 */
	.short	0x0220	/* 4084a8a0 0220 */
	.short	0x6032	/* 4084a8a2 6032 */
	.short	0x206e	/* 4084a8a4 206e */
	.short	0xfffc	/* 4084a8a6 fffc */
	.short	0x224c	/* 4084a8a8 224c */
	.short	0x2007	/* 4084a8aa 2007 */
	.short	0xa02e	/* 4084a8ac a02e */
	.short	0x4a2b	/* 4084a8ae 4a2b */
	.short	0x0005	/* 4084a8b0 0005 */
	.short	0x6606	/* 4084a8b2 6606 */
	.short	0x177c	/* 4084a8b4 177c */
	.short	0x0081	/* 4084a8b6 0081 */
	.short	0x0005	/* 4084a8b8 0005 */
	.short	0x2078	/* 4084a8ba 2078 */
	.short	0x028a	/* 4084a8bc 028a */
	.short	0x208b	/* 4084a8be 208b */
	.short	0x2078	/* 4084a8c0 2078 */
	.short	0x028a	/* 4084a8c2 028a */
	.short	0xdd68	/* 4084a8c4 dd68 */
	.short	0x000e	/* 4084a8c6 000e */
	.short	0x4aae	/* 4084a8c8 4aae */
	.short	0xfffc	/* 4084a8ca fffc */
	.short	0x6706	/* 4084a8cc 6706 */
	.short	0x206e	/* 4084a8ce 206e */
	.short	0xfffc	/* 4084a8d0 fffc */
	.short	0xa01f	/* 4084a8d2 a01f */
	moveq	#0,%d0			/* 4084a8d4 7000 */
	.short	0x4cee	/* 4084a8d6 4cee */
	.short	0x18c0	/* 4084a8d8 18c0 */
	.short	0xffec	/* 4084a8da ffec */
	.short	0x4e5e	/* 4084a8dc 4e5e */
	rts				/* 4084a8de 4e75 */
	.short	0x2278	/* 4084a8e0 2278 */
	.short	0x2020	/* 4084a8e2 2020 */
	.short	0x2269	/* 4084a8e4 2269 */
	.short	0x0030	/* 4084a8e6 0030 */
	.short	0x4ed1	/* 4084a8e8 4ed1 */
	.short	0x0000	/* 4084a8ea 0000 */
	.short	0x0000	/* 4084a8ec 0000 */
	.short	0x0000	/* 4084a8ee 0000 */

sub_4084a8f0:
	.short	0x4e56	/* 4084a8f0 4e56 */
	.short	0x0000	/* 4084a8f2 0000 */
	.short	0x2078	/* 4084a8f4 2078 */
	.short	0x028a	/* 4084a8f6 028a */
	.short	0x2d68	/* 4084a8f8 2d68 */
	.short	0x0004	/* 4084a8fa 0004 */
	.short	0x0008	/* 4084a8fc 0008 */
	.short	0x4e5e	/* 4084a8fe 4e5e */
	rts				/* 4084a900 4e75 */
	.short	0x2278	/* 4084a902 2278 */
	.short	0x2020	/* 4084a904 2020 */
	.short	0x2269	/* 4084a906 2269 */
	.short	0x0034	/* 4084a908 0034 */
	.short	0x4ed1	/* 4084a90a 4ed1 */
	.short	0x0000	/* 4084a90c 0000 */
	.short	0x0000	/* 4084a90e 0000 */

sub_4084a910:
	.short	0x4e56	/* 4084a910 4e56 */
	.short	0x0000	/* 4084a912 0000 */
	.short	0x2f0c	/* 4084a914 2f0c */
	.short	0x286e	/* 4084a916 286e */
	.short	0x0008	/* 4084a918 0008 */
	.short	0x200c	/* 4084a91a 200c */
	.short	0x671a	/* 4084a91c 671a */
	.short	0x2078	/* 4084a91e 2078 */
	.short	0x028a	/* 4084a920 028a */
	.short	0x200c	/* 4084a922 200c */
	.short	0x90a8	/* 4084a924 90a8 */
	.short	0x0018	/* 4084a926 0018 */
	.short	0xec80	/* 4084a928 ec80 */
	.short	0x7200	/* 4084a92a 7200 */
	.short	0x122c	/* 4084a92c 122c */
	.short	0x0029	/* 4084a92e 0029 */
	.short	0x7410	/* 4084a930 7410 */
	.short	0xe5a9	/* 4084a932 e5a9 */
	.short	0xd280	/* 4084a934 d280 */
	.short	0x6002	/* 4084a936 6002 */
	.short	0x7200	/* 4084a938 7200 */
	.short	0x2001	/* 4084a93a 2001 */
	.short	0x286e	/* 4084a93c 286e */
	.short	0xfffc	/* 4084a93e fffc */
	.short	0x4e5e	/* 4084a940 4e5e */
	rts				/* 4084a942 4e75 */
	.short	0x2278	/* 4084a944 2278 */
	.short	0x2020	/* 4084a946 2020 */
	.short	0x2269	/* 4084a948 2269 */
	.short	0x0038	/* 4084a94a 0038 */
	.short	0x4ed1	/* 4084a94c 4ed1 */
	.short	0x0000	/* 4084a94e 0000 */

sub_4084a950:
	.short	0x4e56	/* 4084a950 4e56 */
	.short	0x0000	/* 4084a952 0000 */
	.short	0x2078	/* 4084a954 2078 */
	.short	0x028a	/* 4084a956 028a */
	.short	0x203c	/* 4084a958 203c */
	.short	0x0000	/* 4084a95a 0000 */
	.short	0xffff	/* 4084a95c ffff */
	.short	0xc0ae	/* 4084a95e c0ae */
	.short	0x0008	/* 4084a960 0008 */
	.short	0x48c0	/* 4084a962 48c0 */
	.short	0xed80	/* 4084a964 ed80 */
	.short	0xd0a8	/* 4084a966 d0a8 */
	.short	0x0018	/* 4084a968 0018 */
	.short	0x4e5e	/* 4084a96a 4e5e */
	rts				/* 4084a96c 4e75 */
	.short	0x2278	/* 4084a96e 2278 */
	.short	0x2020	/* 4084a970 2020 */
	.short	0x2269	/* 4084a972 2269 */
	.short	0x003c	/* 4084a974 003c */
	.short	0x4ed1	/* 4084a976 4ed1 */
	.short	0x0000	/* 4084a978 0000 */
	.short	0x0000	/* 4084a97a 0000 */
	.short	0x0000	/* 4084a97c 0000 */
	.short	0x0000	/* 4084a97e 0000 */

sub_4084a980:
	.short	0x4e56	/* 4084a980 4e56 */
	.short	0x0000	/* 4084a982 0000 */
	.short	0x48e7	/* 4084a984 48e7 */
	.short	0x0318	/* 4084a986 0318 */
	.short	0x266e	/* 4084a988 266e */
	.short	0x0008	/* 4084a98a 0008 */
	.short	0x286e	/* 4084a98c 286e */
	.short	0x000c	/* 4084a98e 000c */
	.short	0x2e2b	/* 4084a990 2e2b */
	.short	0x0010	/* 4084a992 0010 */
	.short	0x2c07	/* 4084a994 2c07 */
	.short	0xccab	/* 4084a996 ccab */
	.short	0x000c	/* 4084a998 000c */
	.short	0x6004	/* 4084a99a 6004 */
	.short	0x286c	/* 4084a99c 286c */
	.short	0x0038	/* 4084a99e 0038 */
	.short	0x200c	/* 4084a9a0 200c */
	.short	0x6752	/* 4084a9a2 6752 */
	.short	0x202c	/* 4084a9a4 202c */
	.short	0x0004	/* 4084a9a6 0004 */
	.short	0xb093	/* 4084a9a8 b093 */
	.short	0x6704	/* 4084a9aa 6704 */
	.short	0x4a93	/* 4084a9ac 4a93 */
	.short	0x66ec	/* 4084a9ae 66ec */
	.short	0x4aab	/* 4084a9b0 4aab */
	.short	0x0004	/* 4084a9b2 0004 */
	.short	0x670a	/* 4084a9b4 670a */
	.short	0x202c	/* 4084a9b6 202c */
	.short	0x0008	/* 4084a9b8 0008 */
	.short	0xb0ab	/* 4084a9ba b0ab */
	.short	0x0004	/* 4084a9bc 0004 */
	.short	0x66dc	/* 4084a9be 66dc */
	.short	0x4aab	/* 4084a9c0 4aab */
	.short	0x0008	/* 4084a9c2 0008 */
	.short	0x670a	/* 4084a9c4 670a */
	.short	0x202c	/* 4084a9c6 202c */
	.short	0x000c	/* 4084a9c8 000c */
	.short	0xb0ab	/* 4084a9ca b0ab */
	.short	0x0008	/* 4084a9cc 0008 */
	.short	0x66cc	/* 4084a9ce 66cc */
	.short	0x2007	/* 4084a9d0 2007 */
	.short	0xc0ac	/* 4084a9d2 c0ac */
	.short	0x0010	/* 4084a9d4 0010 */
	.short	0xbc80	/* 4084a9d6 bc80 */
	.short	0x66c2	/* 4084a9d8 66c2 */
	.short	0x4aac	/* 4084a9da 4aac */
	.short	0x0034	/* 4084a9dc 0034 */
	.short	0x670a	/* 4084a9de 670a */
	.short	0x202c	/* 4084a9e0 202c */
	.short	0x0034	/* 4084a9e2 0034 */
	.short	0xb0b8	/* 4084a9e4 b0b8 */
	.short	0x0904	/* 4084a9e6 0904 */
	.short	0x66b2	/* 4084a9e8 66b2 */
	moveq	#0,%d0			/* 4084a9ea 7000 */
	.short	0x102c	/* 4084a9ec 102c */
	.short	0x0028	/* 4084a9ee 0028 */
	.short	0x7203	/* 4084a9f0 7203 */
	.short	0xc200	/* 4084a9f2 c200 */
	.short	0x66a6	/* 4084a9f4 66a6 */
	.short	0x200c	/* 4084a9f6 200c */
	.short	0x4cee	/* 4084a9f8 4cee */
	.short	0x18c0	/* 4084a9fa 18c0 */
	.short	0xfff0	/* 4084a9fc fff0 */
	.short	0x4e5e	/* 4084a9fe 4e5e */
	rts				/* 4084aa00 4e75 */
	.short	0x2278	/* 4084aa02 2278 */
	.short	0x2020	/* 4084aa04 2020 */
	.short	0x2269	/* 4084aa06 2269 */
	.short	0x0040	/* 4084aa08 0040 */
	.short	0x4ed1	/* 4084aa0a 4ed1 */
	.short	0x0000	/* 4084aa0c 0000 */
	.short	0x0000	/* 4084aa0e 0000 */

sub_4084aa10:
	.short	0x4e56	/* 4084aa10 4e56 */
	.short	0x0000	/* 4084aa12 0000 */
	.short	0x48e7	/* 4084aa14 48e7 */
	.short	0x0118	/* 4084aa16 0118 */
	.short	0x266e	/* 4084aa18 266e */
	.short	0x0008	/* 4084aa1a 0008 */
	.short	0x2078	/* 4084aa1c 2078 */
	.short	0x028a	/* 4084aa1e 028a */
	.short	0x2868	/* 4084aa20 2868 */
	.short	0x001c	/* 4084aa22 001c */
	.short	0x7e00	/* 4084aa24 7e00 */
	.short	0x6008	/* 4084aa26 6008 */
	.short	0x286c	/* 4084aa28 286c */
	.short	0x0038	/* 4084aa2a 0038 */
	.short	0x2007	/* 4084aa2c 2007 */
	.short	0x5287	/* 4084aa2e 5287 */
	.short	0x2f0c	/* 4084aa30 2f0c */
	.short	0x2f0b	/* 4084aa32 2f0b */
	.short	0x4eba	/* 4084aa34 4eba */
	.short	0xffcc	/* 4084aa36 ffcc */
	.short	0x2840	/* 4084aa38 2840 */
	.short	0x4a80	/* 4084aa3a 4a80 */
	.short	0x504f	/* 4084aa3c 504f */
	.short	0x66e8	/* 4084aa3e 66e8 */
	.short	0x2d47	/* 4084aa40 2d47 */
	.short	0x000c	/* 4084aa42 000c */
	.short	0x4cee	/* 4084aa44 4cee */
	.short	0x1880	/* 4084aa46 1880 */
	.short	0xfff4	/* 4084aa48 fff4 */
	.short	0x4e5e	/* 4084aa4a 4e5e */
	.short	0x4e74	/* 4084aa4c 4e74 */
	.short	0x0004	/* 4084aa4e 0004 */
	.short	0x2278	/* 4084aa50 2278 */
	.short	0x2020	/* 4084aa52 2020 */
	.short	0x2269	/* 4084aa54 2269 */
	.short	0x0044	/* 4084aa56 0044 */
	.short	0x4ed1	/* 4084aa58 4ed1 */
	.short	0x0000	/* 4084aa5a 0000 */
	.short	0x0000	/* 4084aa5c 0000 */
	.short	0x0000	/* 4084aa5e 0000 */

sub_4084aa60:
	.short	0x4e56	/* 4084aa60 4e56 */
	.short	0x0000	/* 4084aa62 0000 */
	.short	0x48e7	/* 4084aa64 48e7 */
	.short	0x0118	/* 4084aa66 0118 */
	.short	0x266e	/* 4084aa68 266e */
	.short	0x0008	/* 4084aa6a 0008 */
	.short	0x2078	/* 4084aa6c 2078 */
	.short	0x028a	/* 4084aa6e 028a */
	.short	0x2868	/* 4084aa70 2868 */
	.short	0x001c	/* 4084aa72 001c */
	.short	0x7e00	/* 4084aa74 7e00 */
	.short	0x604e	/* 4084aa76 604e */
	.short	0x202c	/* 4084aa78 202c */
	.short	0x0004	/* 4084aa7a 0004 */
	.short	0xb0ab	/* 4084aa7c b0ab */
	.short	0x0004	/* 4084aa7e 0004 */
	.short	0x6640	/* 4084aa80 6640 */
	.short	0x202c	/* 4084aa82 202c */
	.short	0x0008	/* 4084aa84 0008 */
	.short	0xb0ab	/* 4084aa86 b0ab */
	.short	0x0008	/* 4084aa88 0008 */
	.short	0x6636	/* 4084aa8a 6636 */
	.short	0x202c	/* 4084aa8c 202c */
	.short	0x000c	/* 4084aa8e 000c */
	.short	0xb0ab	/* 4084aa90 b0ab */
	.short	0x000c	/* 4084aa92 000c */
	.short	0x662c	/* 4084aa94 662c */
	.short	0x202c	/* 4084aa96 202c */
	.short	0x0010	/* 4084aa98 0010 */
	.short	0xb0ab	/* 4084aa9a b0ab */
	.short	0x0010	/* 4084aa9c 0010 */
	.short	0x6622	/* 4084aa9e 6622 */
	.short	0x302c	/* 4084aaa0 302c */
	.short	0x002e	/* 4084aaa2 002e */
	.short	0xb06b	/* 4084aaa4 b06b */
	.short	0x002e	/* 4084aaa6 002e */
	.short	0x6618	/* 4084aaa8 6618 */
	.short	0x202c	/* 4084aaaa 202c */
	.short	0x0030	/* 4084aaac 0030 */
	.short	0xb0ab	/* 4084aaae b0ab */
	.short	0x0030	/* 4084aab0 0030 */
	.short	0x660e	/* 4084aab2 660e */
	.short	0x202c	/* 4084aab4 202c */
	.short	0x0034	/* 4084aab6 0034 */
	.short	0xb0ab	/* 4084aab8 b0ab */
	.short	0x0034	/* 4084aaba 0034 */
	.short	0x6604	/* 4084aabc 6604 */
	.short	0x2007	/* 4084aabe 2007 */
	.short	0x5287	/* 4084aac0 5287 */
	.short	0x286c	/* 4084aac2 286c */
	.short	0x0038	/* 4084aac4 0038 */
	.short	0x200c	/* 4084aac6 200c */
	.short	0x66ae	/* 4084aac8 66ae */
	.short	0x2d47	/* 4084aaca 2d47 */
	.short	0x000c	/* 4084aacc 000c */
	.short	0x4cee	/* 4084aace 4cee */
	.short	0x1880	/* 4084aad0 1880 */
	.short	0xfff4	/* 4084aad2 fff4 */
	.short	0x4e5e	/* 4084aad4 4e5e */
	.short	0x4e74	/* 4084aad6 4e74 */
	.short	0x0004	/* 4084aad8 0004 */
	.short	0x2278	/* 4084aada 2278 */
	.short	0x2020	/* 4084aadc 2020 */
	.short	0x2269	/* 4084aade 2269 */
	.short	0x0048	/* 4084aae0 0048 */
	.short	0x4ed1	/* 4084aae2 4ed1 */

	.align	16

sub_4084aaf0:
	.short	0x4e56	/* 4084aaf0 4e56 */
	.short	0xfffc	/* 4084aaf2 fffc */
	.short	0x48e7	/* 4084aaf4 48e7 */
	.short	0x0018	/* 4084aaf6 0018 */
	.short	0x266e	/* 4084aaf8 266e */
	.short	0x0008	/* 4084aafa 0008 */
	.short	0x286e	/* 4084aafc 286e */
	.short	0x000c	/* 4084aafe 000c */
	moveq	#0,%d0			/* 4084ab00 7000 */
	.short	0x2d40	/* 4084ab02 2d40 */
	.short	0xfffc	/* 4084ab04 fffc */
	.short	0x6008	/* 4084ab06 6008 */
	.short	0x2d4c	/* 4084ab08 2d4c */
	.short	0xfffc	/* 4084ab0a fffc */
	.short	0x286c	/* 4084ab0c 286c */
	.short	0x0038	/* 4084ab0e 0038 */
	.short	0x200c	/* 4084ab10 200c */
	.short	0x672e	/* 4084ab12 672e */
	.short	0x202c	/* 4084ab14 202c */
	.short	0x0004	/* 4084ab16 0004 */
	.short	0xb093	/* 4084ab18 b093 */
	.short	0x65ec	/* 4084ab1a 65ec */
	.short	0x202c	/* 4084ab1c 202c */
	.short	0x0004	/* 4084ab1e 0004 */
	.short	0xb093	/* 4084ab20 b093 */
	.short	0x661e	/* 4084ab22 661e */
	.short	0x202c	/* 4084ab24 202c */
	.short	0x0008	/* 4084ab26 0008 */
	.short	0xb0ab	/* 4084ab28 b0ab */
	.short	0x0004	/* 4084ab2a 0004 */
	.short	0x65da	/* 4084ab2c 65da */
	.short	0x202c	/* 4084ab2e 202c */
	.short	0x0008	/* 4084ab30 0008 */
	.short	0xb0ab	/* 4084ab32 b0ab */
	.short	0x0004	/* 4084ab34 0004 */
	.short	0x660a	/* 4084ab36 660a */
	.short	0x202c	/* 4084ab38 202c */
	.short	0x000c	/* 4084ab3a 000c */
	.short	0xb0ab	/* 4084ab3c b0ab */
	.short	0x0008	/* 4084ab3e 0008 */
	.short	0x65c6	/* 4084ab40 65c6 */
	.short	0x202e	/* 4084ab42 202e */
	.short	0xfffc	/* 4084ab44 fffc */
	.short	0x4cee	/* 4084ab46 4cee */
	.short	0x1800	/* 4084ab48 1800 */
	.short	0xfff4	/* 4084ab4a fff4 */
	.short	0x4e5e	/* 4084ab4c 4e5e */
	rts				/* 4084ab4e 4e75 */
	.short	0x2278	/* 4084ab50 2278 */
	.short	0x2020	/* 4084ab52 2020 */
	.short	0x2269	/* 4084ab54 2269 */
	.short	0x004c	/* 4084ab56 004c */
	.short	0x4ed1	/* 4084ab58 4ed1 */
	.short	0x0000	/* 4084ab5a 0000 */
	.short	0x0000	/* 4084ab5c 0000 */
	.short	0x0000	/* 4084ab5e 0000 */

sub_4084ab60:
	.short	0x4e56	/* 4084ab60 4e56 */
	.short	0xffe8	/* 4084ab62 ffe8 */
	.short	0x48e7	/* 4084ab64 48e7 */
	.short	0x0118	/* 4084ab66 0118 */
	.short	0x266e	/* 4084ab68 266e */
	.short	0x0010	/* 4084ab6a 0010 */
	.short	0x3e2e	/* 4084ab6c 3e2e */
	.short	0x0014	/* 4084ab6e 0014 */
	.short	0x206e	/* 4084ab70 206e */
	.short	0x001a	/* 4084ab72 001a */
	.short	0x43ee	/* 4084ab74 43ee */
	.short	0xffec	/* 4084ab76 ffec */
	.short	0x7004	/* 4084ab78 7004 */
	.short	0x22d8	/* 4084ab7a 22d8 */
	.short	0x51c8	/* 4084ab7c 51c8 */
	.short	0xfffc	/* 4084ab7e fffc */
	.short	0x2078	/* 4084ab80 2078 */
	.short	0x028a	/* 4084ab82 028a */
	.short	0x4aa8	/* 4084ab84 4aa8 */
	.short	0x0020	/* 4084ab86 0020 */
	.short	0x6618	/* 4084ab88 6618 */
	.short	0x7008	/* 4084ab8a 7008 */
	.short	0x2f00	/* 4084ab8c 2f00 */
	.short	0x4eba	/* 4084ab8e 4eba */
	.short	0xfcd6	/* 4084ab90 fcd6 */
	.short	0x4a40	/* 4084ab92 4a40 */
	.short	0x584f	/* 4084ab94 584f */
	.short	0x670a	/* 4084ab96 670a */
	moveq	#0,%d0			/* 4084ab98 7000 */
	.short	0x2d40	/* 4084ab9a 2d40 */
	.short	0x001e	/* 4084ab9c 001e */
	.short	0x6000	/* 4084ab9e 6000 */
	.short	0x011a	/* 4084aba0 011a */
	.short	0x2078	/* 4084aba2 2078 */
	.short	0x028a	/* 4084aba4 028a */
	.short	0x2868	/* 4084aba6 2868 */
	.short	0x0020	/* 4084aba8 0020 */
	.short	0x2078	/* 4084abaa 2078 */
	.short	0x028a	/* 4084abac 028a */
	.short	0x216c	/* 4084abae 216c */
	.short	0x0038	/* 4084abb0 0038 */
	.short	0x0020	/* 4084abb2 0020 */
	.short	0x204c	/* 4084abb4 204c */
	.short	0x5888	/* 4084abb6 5888 */
	.short	0x43ee	/* 4084abb8 43ee */
	.short	0xffec	/* 4084abba ffec */
	.short	0x7004	/* 4084abbc 7004 */
	.short	0x20d9	/* 4084abbe 20d9 */
	.short	0x51c8	/* 4084abc0 51c8 */
	.short	0xfffc	/* 4084abc2 fffc */
	.short	0x202e	/* 4084abc4 202e */
	.short	0x0016	/* 4084abc6 0016 */
	.short	0xa055	/* 4084abc8 a055 */
	.short	0x2880	/* 4084abca 2880 */
	.short	0x7001	/* 4084abcc 7001 */
	.short	0xc047	/* 4084abce c047 */
	.short	0x6704	/* 4084abd0 6704 */
	moveq	#0,%d0			/* 4084abd2 7000 */
	.short	0x6004	/* 4084abd4 6004 */
	.short	0x2038	/* 4084abd6 2038 */
	.short	0x0904	/* 4084abd8 0904 */
	.short	0x2940	/* 4084abda 2940 */
	.short	0x0034	/* 4084abdc 0034 */
	.short	0xa11a	/* 4084abde a11a */
	.short	0x2d48	/* 4084abe0 2d48 */
	.short	0xffe8	/* 4084abe2 ffe8 */
	.short	0x0807	/* 4084abe4 0807 */
	.short	0x0000	/* 4084abe6 0000 */
	.short	0x6706	/* 4084abe8 6706 */
	.short	0x2078	/* 4084abea 2078 */
	.short	0x02a6	/* 4084abec 02a6 */
	.short	0xa01b	/* 4084abee a01b */
	.short	0x294b	/* 4084abf0 294b */
	.short	0x001c	/* 4084abf2 001c */
	.short	0x200b	/* 4084abf4 200b */
	.short	0x670c	/* 4084abf6 670c */
	.short	0x558f	/* 4084abf8 558f */
	.short	0x486c	/* 4084abfa 486c */
	.short	0x001c	/* 4084abfc 001c */
	.short	0x4eba	/* 4084abfe 4eba */
	.short	0x00d0	/* 4084ac00 00d0 */
	.short	0x544f	/* 4084ac02 544f */
	.short	0x296e	/* 4084ac04 296e */
	.short	0x000c	/* 4084ac06 000c */
	.short	0x0020	/* 4084ac08 0020 */
	.short	0x670c	/* 4084ac0a 670c */
	.short	0x558f	/* 4084ac0c 558f */
	.short	0x486c	/* 4084ac0e 486c */
	.short	0x0020	/* 4084ac10 0020 */
	.short	0x4eba	/* 4084ac12 4eba */
	.short	0x00bc	/* 4084ac14 00bc */
	.short	0x544f	/* 4084ac16 544f */
	.short	0x296e	/* 4084ac18 296e */
	.short	0x0008	/* 4084ac1a 0008 */
	.short	0x0024	/* 4084ac1c 0024 */
	.short	0x670c	/* 4084ac1e 670c */
	.short	0x558f	/* 4084ac20 558f */
	.short	0x486c	/* 4084ac22 486c */
	.short	0x0024	/* 4084ac24 0024 */
	.short	0x4eba	/* 4084ac26 4eba */
	.short	0x00a8	/* 4084ac28 00a8 */
	.short	0x544f	/* 4084ac2a 544f */
	.short	0x206e	/* 4084ac2c 206e */
	.short	0xffe8	/* 4084ac2e ffe8 */
	.short	0xa01b	/* 4084ac30 a01b */
	.short	0x7004	/* 4084ac32 7004 */
	.short	0xc047	/* 4084ac34 c047 */
	.short	0x6708	/* 4084ac36 6708 */
	.short	0x202e	/* 4084ac38 202e */
	.short	0xffec	/* 4084ac3a ffec */
	.short	0x52ae	/* 4084ac3c 52ae */
	.short	0xffec	/* 4084ac3e ffec */
	.short	0x2078	/* 4084ac40 2078 */
	.short	0x028a	/* 4084ac42 028a */
	.short	0x2f28	/* 4084ac44 2f28 */
	.short	0x001c	/* 4084ac46 001c */
	.short	0x486e	/* 4084ac48 486e */
	.short	0xffec	/* 4084ac4a ffec */
	.short	0x4eba	/* 4084ac4c 4eba */
	.short	0xff02	/* 4084ac4e ff02 */
	.short	0x2640	/* 4084ac50 2640 */
	.short	0x200b	/* 4084ac52 200b */
	.short	0x504f	/* 4084ac54 504f */
	.short	0x670c	/* 4084ac56 670c */
	.short	0x296b	/* 4084ac58 296b */
	.short	0x0038	/* 4084ac5a 0038 */
	.short	0x0038	/* 4084ac5c 0038 */
	.short	0x274c	/* 4084ac5e 274c */
	.short	0x0038	/* 4084ac60 0038 */
	.short	0x6012	/* 4084ac62 6012 */
	.short	0x2078	/* 4084ac64 2078 */
	.short	0x028a	/* 4084ac66 028a */
	.short	0x2968	/* 4084ac68 2968 */
	.short	0x001c	/* 4084ac6a 001c */
	.short	0x0038	/* 4084ac6c 0038 */
	.short	0x2078	/* 4084ac6e 2078 */
	.short	0x028a	/* 4084ac70 028a */
	.short	0x214c	/* 4084ac72 214c */
	.short	0x001c	/* 4084ac74 001c */
	.short	0x7004	/* 4084ac76 7004 */
	.short	0xc047	/* 4084ac78 c047 */
	.short	0x6708	/* 4084ac7a 6708 */
	.short	0x202e	/* 4084ac7c 202e */
	.short	0xffec	/* 4084ac7e ffec */
	.short	0x53ae	/* 4084ac80 53ae */
	.short	0xffec	/* 4084ac82 ffec */
	.short	0x2078	/* 4084ac84 2078 */
	.short	0x028a	/* 4084ac86 028a */
	.short	0x52a8	/* 4084ac88 52a8 */
	.short	0x0004	/* 4084ac8a 0004 */
	.short	0x4a2c	/* 4084ac8c 4a2c */
	.short	0x0029	/* 4084ac8e 0029 */
	.short	0x6604	/* 4084ac90 6604 */
	.short	0x522c	/* 4084ac92 522c */
	.short	0x0029	/* 4084ac94 0029 */
	moveq	#0,%d0			/* 4084ac96 7000 */
	.short	0x2940	/* 4084ac98 2940 */
	.short	0x0018	/* 4084ac9a 0018 */
	.short	0x2940	/* 4084ac9c 2940 */
	.short	0x003c	/* 4084ac9e 003c */
	.short	0x422c	/* 4084aca0 422c */
	.short	0x0028	/* 4084aca2 0028 */
	.short	0x2940	/* 4084aca4 2940 */
	.short	0x0014	/* 4084aca6 0014 */
	.short	0x397c	/* 4084aca8 397c */
	.short	0xffff	/* 4084acaa ffff */
	.short	0x002c	/* 4084acac 002c */
	.short	0x2f0c	/* 4084acae 2f0c */
	.short	0x4eba	/* 4084acb0 4eba */
	.short	0xfc92	/* 4084acb2 fc92 */
	.short	0x2d40	/* 4084acb4 2d40 */
	.short	0x001e	/* 4084acb6 001e */
	.short	0x584f	/* 4084acb8 584f */
	.short	0x4cee	/* 4084acba 4cee */
	.short	0x1880	/* 4084acbc 1880 */
	.short	0xffdc	/* 4084acbe ffdc */
	.short	0x4e5e	/* 4084acc0 4e5e */
	.short	0x4e74	/* 4084acc2 4e74 */
	.short	0x0016	/* 4084acc4 0016 */
	.short	0x2278	/* 4084acc6 2278 */
	.short	0x2020	/* 4084acc8 2020 */
	.short	0x2269	/* 4084acca 2269 */
	.short	0x0050	/* 4084accc 0050 */
	.short	0x4ed1	/* 4084acce 4ed1 */
	.short	0x60ff	/* 4084acd0 60ff */
	.short	0x0005	/* 4084acd2 0005 */
	.short	0x8e5e	/* 4084acd4 8e5e */
	.short	0x0000	/* 4084acd6 0000 */
	.short	0x0000	/* 4084acd8 0000 */
	.short	0x0000	/* 4084acda 0000 */
	.short	0x0000	/* 4084acdc 0000 */
	.short	0x0000	/* 4084acde 0000 */

sub_4084ace0:
	.short	0x4e56	/* 4084ace0 4e56 */
	.short	0xfffc	/* 4084ace2 fffc */
	.short	0x48e7	/* 4084ace4 48e7 */
	.short	0x0718	/* 4084ace6 0718 */
	.short	0x3c2e	/* 4084ace8 3c2e */
	.short	0x0008	/* 4084acea 0008 */
	.short	0x7e00	/* 4084acec 7e00 */
	.short	0x206e	/* 4084acee 206e */
	.short	0x000a	/* 4084acf0 000a */
	.short	0xa069	/* 4084acf2 a069 */
	.short	0x1a00	/* 4084acf4 1a00 */
	.short	0x206e	/* 4084acf6 206e */
	.short	0x000a	/* 4084acf8 000a */
	.short	0xa029	/* 4084acfa a029 */
	.short	0x206e	/* 4084acfc 206e */
	.short	0x000a	/* 4084acfe 000a */
	.short	0x2850	/* 4084ad00 2850 */
	.short	0x598f	/* 4084ad02 598f */
	.short	0x2f0c	/* 4084ad04 2f0c */
	moveq	#0,%d0			/* 4084ad06 7000 */
	.short	0x2f00	/* 4084ad08 2f00 */
	.short	0x3f06	/* 4084ad0a 3f06 */
	.short	0x598f	/* 4084ad0c 598f */
	.short	0x2f2c	/* 4084ad0e 2f2c */
	.short	0x001a	/* 4084ad10 001a */
	.short	0x3f2c	/* 4084ad12 3f2c */
	.short	0x001e	/* 4084ad14 001e */
	.short	0xa9a0	/* 4084ad16 a9a0 */
	.short	0x598f	/* 4084ad18 598f */
	.short	0x2f2c	/* 4084ad1a 2f2c */
	.short	0x0020	/* 4084ad1c 0020 */
	.short	0x3f2c	/* 4084ad1e 3f2c */
	.short	0x0024	/* 4084ad20 0024 */
	.short	0xa9a0	/* 4084ad22 a9a0 */
	.short	0x598f	/* 4084ad24 598f */
	.short	0x2f2c	/* 4084ad26 2f2c */
	.short	0x0026	/* 4084ad28 0026 */
	.short	0x3f2c	/* 4084ad2a 3f2c */
	.short	0x002a	/* 4084ad2c 002a */
	.short	0xa9a0	/* 4084ad2e a9a0 */
	.short	0x4eba	/* 4084ad30 4eba */
	.short	0xff94	/* 4084ad32 ff94 */
	.short	0x2e1f	/* 4084ad34 2e1f */
	.short	0x206e	/* 4084ad36 206e */
	.short	0x000a	/* 4084ad38 000a */
	.short	0x1005	/* 4084ad3a 1005 */
	.short	0xa06a	/* 4084ad3c a06a */
	.short	0x4a87	/* 4084ad3e 4a87 */
	.short	0x6700	/* 4084ad40 6700 */
	.short	0x00aa	/* 4084ad42 00aa */
	.short	0x2f07	/* 4084ad44 2f07 */
	.short	0x4eba	/* 4084ad46 4eba */
	.short	0xfc26	/* 4084ad48 fc26 */
	.short	0x2640	/* 4084ad4a 2640 */
	.short	0x2f2e	/* 4084ad4c 2f2e */
	.short	0x000a	/* 4084ad4e 000a */
	.short	0x4eba	/* 4084ad50 4eba */
	.short	0x185a	/* 4084ad52 185a */
	.short	0x3740	/* 4084ad54 3740 */
	.short	0x002c	/* 4084ad56 002c */
	.short	0x504f	/* 4084ad58 504f */
	.short	0x6c14	/* 4084ad5a 6c14 */
	.short	0x558f	/* 4084ad5c 558f */
	.short	0x2f07	/* 4084ad5e 2f07 */
	.short	0x4eba	/* 4084ad60 4eba */
	.short	0x03a8	/* 4084ad62 03a8 */
	moveq	#0,%d0			/* 4084ad64 7000 */
	.short	0x2d40	/* 4084ad66 2d40 */
	.short	0x000e	/* 4084ad68 000e */
	.short	0x544f	/* 4084ad6a 544f */
	.short	0x6000	/* 4084ad6c 6000 */
	.short	0x0082	/* 4084ad6e 0082 */
	moveq	#0,%d0			/* 4084ad70 7000 */
	.short	0xa522	/* 4084ad72 a522 */
	.short	0x2d48	/* 4084ad74 2d48 */
	.short	0xfffc	/* 4084ad76 fffc */
	.short	0xa02b	/* 4084ad78 a02b */
	.short	0x206e	/* 4084ad7a 206e */
	.short	0x000a	/* 4084ad7c 000a */
	.short	0x2850	/* 4084ad7e 2850 */
	.short	0x376c	/* 4084ad80 376c */
	.short	0x0018	/* 4084ad82 0018 */
	.short	0x002e	/* 4084ad84 002e */
	.short	0x276c	/* 4084ad86 276c */
	.short	0x0014	/* 4084ad88 0014 */
	.short	0x0030	/* 4084ad8a 0030 */
	.short	0x276e	/* 4084ad8c 276e */
	.short	0xfffc	/* 4084ad8e fffc */
	.short	0x003c	/* 4084ad90 003c */
	moveq	#0,%d0			/* 4084ad92 7000 */
	.short	0x2680	/* 4084ad94 2680 */
	.short	0x7202	/* 4084ad96 7202 */
	.short	0xc246	/* 4084ad98 c246 */
	.short	0x6720	/* 4084ad9a 6720 */
	.short	0x598f	/* 4084ad9c 598f */
	.short	0x2f0b	/* 4084ad9e 2f0b */
	.short	0x4eba	/* 4084ada0 4eba */
	.short	0xfd38	/* 4084ada2 fd38 */
	.short	0x7001	/* 4084ada4 7001 */
	.short	0xb09f	/* 4084ada6 b09f */
	.short	0x6c12	/* 4084ada8 6c12 */
	.short	0x558f	/* 4084adaa 558f */
	.short	0x2f07	/* 4084adac 2f07 */
	.short	0x4eba	/* 4084adae 4eba */
	.short	0x035a	/* 4084adb0 035a */
	moveq	#0,%d0			/* 4084adb2 7000 */
	.short	0x2d40	/* 4084adb4 2d40 */
	.short	0x000e	/* 4084adb6 000e */
	.short	0x544f	/* 4084adb8 544f */
	.short	0x6034	/* 4084adba 6034 */
	.short	0x203c	/* 4084adbc 203c */
	.short	0x8000	/* 4084adbe 8000 */
	.short	0x0000	/* 4084adc0 0000 */
	.short	0xc0ab	/* 4084adc2 c0ab */
	.short	0x0010	/* 4084adc4 0010 */
	.short	0x6724	/* 4084adc6 6724 */
	.short	0x598f	/* 4084adc8 598f */
	.short	0x2f07	/* 4084adca 2f07 */
	.short	0x2f3c	/* 4084adcc 2f3c */
	.short	0x0000	/* 4084adce 0000 */
	.short	0xfffb	/* 4084add0 fffb */
	moveq	#0,%d0			/* 4084add2 7000 */
	.short	0xa82a	/* 4084add4 a82a */
	.short	0x4a9f	/* 4084add6 4a9f */
	.short	0x6712	/* 4084add8 6712 */
	.short	0x558f	/* 4084adda 558f */
	.short	0x2f07	/* 4084addc 2f07 */
	.short	0x4eba	/* 4084adde 4eba */
	.short	0x032a	/* 4084ade0 032a */
	moveq	#0,%d0			/* 4084ade2 7000 */
	.short	0x2d40	/* 4084ade4 2d40 */
	.short	0x000e	/* 4084ade6 000e */
	.short	0x544f	/* 4084ade8 544f */
	.short	0x6004	/* 4084adea 6004 */
	.short	0x2d47	/* 4084adec 2d47 */
	.short	0x000e	/* 4084adee 000e */
	.short	0x4cee	/* 4084adf0 4cee */
	.short	0x18e0	/* 4084adf2 18e0 */
	.short	0xffe8	/* 4084adf4 ffe8 */
	.short	0x4e5e	/* 4084adf6 4e5e */
	.short	0x4e74	/* 4084adf8 4e74 */
	.short	0x0006	/* 4084adfa 0006 */
	.short	0x2278	/* 4084adfc 2278 */
	.short	0x2020	/* 4084adfe 2020 */
	.short	0x2269	/* 4084ae00 2269 */
	.short	0x0054	/* 4084ae02 0054 */
	.short	0x4ed1	/* 4084ae04 4ed1 */
	.short	0x0000	/* 4084ae06 0000 */
	.short	0x0000	/* 4084ae08 0000 */
	.short	0x0000	/* 4084ae0a 0000 */
	.short	0x0000	/* 4084ae0c 0000 */
	.short	0x0000	/* 4084ae0e 0000 */

sub_4084ae10:
	.short	0x4e56	/* 4084ae10 4e56 */
	.short	0xfffc	/* 4084ae12 fffc */
	.short	0x48e7	/* 4084ae14 48e7 */
	.short	0x0f08	/* 4084ae16 0f08 */
	.short	0x382e	/* 4084ae18 382e */
	.short	0x0008	/* 4084ae1a 0008 */
	.short	0x1d78	/* 4084ae1c 1d78 */
	.short	0x0a5e	/* 4084ae1e 0a5e */
	.short	0xffff	/* 4084ae20 ffff */
	.short	0x558f	/* 4084ae22 558f */
	.short	0xa994	/* 4084ae24 a994 */
	.short	0x3d5f	/* 4084ae26 3d5f */
	.short	0xfffc	/* 4084ae28 fffc */
	.short	0x7001	/* 4084ae2a 7001 */
	.short	0x1f00	/* 4084ae2c 1f00 */
	.short	0xa99b	/* 4084ae2e a99b */
	.short	0x3f2e	/* 4084ae30 3f2e */
	.short	0x000a	/* 4084ae32 000a */
	.short	0xa998	/* 4084ae34 a998 */
	.short	0x558f	/* 4084ae36 558f */
	.short	0xa9af	/* 4084ae38 a9af */
	.short	0x3a1f	/* 4084ae3a 3a1f */
	.short	0x663e	/* 4084ae3c 663e */
	.short	0x558f	/* 4084ae3e 558f */
	.short	0x2f3c	/* 4084ae40 2f3c */
	.short	0x7468	/* 4084ae42 7468 */
	.short	0x6e67	/* 4084ae44 6e67 */
	.short	0xa80d	/* 4084ae46 a80d */
	.short	0x3c1f	/* 4084ae48 3c1f */
	.short	0x6f30	/* 4084ae4a 6f30 */
	.short	0x7e01	/* 4084ae4c 7e01 */
	.short	0x6028	/* 4084ae4e 6028 */
	.short	0x598f	/* 4084ae50 598f */
	.short	0x2f3c	/* 4084ae52 2f3c */
	.short	0x7468	/* 4084ae54 7468 */
	.short	0x6e67	/* 4084ae56 6e67 */
	.short	0x3f07	/* 4084ae58 3f07 */
	.short	0xa80e	/* 4084ae5a a80e */
	.short	0x285f	/* 4084ae5c 285f */
	.short	0x200c	/* 4084ae5e 200c */
	.short	0x6712	/* 4084ae60 6712 */
	.short	0x598f	/* 4084ae62 598f */
	.short	0x2f0c	/* 4084ae64 2f0c */
	.short	0x3f04	/* 4084ae66 3f04 */
	.short	0x4eba	/* 4084ae68 4eba */
	.short	0xff92	/* 4084ae6a ff92 */
	.short	0x4a9f	/* 4084ae6c 4a9f */
	.short	0x6704	/* 4084ae6e 6704 */
	.short	0x3005	/* 4084ae70 3005 */
	.short	0x5245	/* 4084ae72 5245 */
	.short	0x3007	/* 4084ae74 3007 */
	.short	0x5247	/* 4084ae76 5247 */
	.short	0xbc47	/* 4084ae78 bc47 */
	.short	0x6cd4	/* 4084ae7a 6cd4 */
	.short	0x3f2e	/* 4084ae7c 3f2e */
	.short	0xfffc	/* 4084ae7e fffc */
	.short	0xa998	/* 4084ae80 a998 */
	.short	0x1f2e	/* 4084ae82 1f2e */
	.short	0xffff	/* 4084ae84 ffff */
	.short	0xa99b	/* 4084ae86 a99b */
	.short	0x48c5	/* 4084ae88 48c5 */
	.short	0x2d45	/* 4084ae8a 2d45 */
	.short	0x000c	/* 4084ae8c 000c */
	.short	0x4cee	/* 4084ae8e 4cee */
	.short	0x10f0	/* 4084ae90 10f0 */
	.short	0xffe8	/* 4084ae92 ffe8 */
	.short	0x4e5e	/* 4084ae94 4e5e */
	.short	0x4e74	/* 4084ae96 4e74 */
	.short	0x0004	/* 4084ae98 0004 */
	.short	0x2278	/* 4084ae9a 2278 */
	.short	0x2020	/* 4084ae9c 2020 */
	.short	0x2269	/* 4084ae9e 2269 */
	.short	0x0058	/* 4084aea0 0058 */
	.short	0x4ed1	/* 4084aea2 4ed1 */
	.short	0x0000	/* 4084aea4 0000 */
	.short	0x0000	/* 4084aea6 0000 */
	.short	0x0000	/* 4084aea8 0000 */
	.short	0x0000	/* 4084aeaa 0000 */
	.short	0x0000	/* 4084aeac 0000 */
	.short	0x0000	/* 4084aeae 0000 */

sub_4084aeb0:
	.short	0x4e56	/* 4084aeb0 4e56 */
	.short	0x0000	/* 4084aeb2 0000 */
	.short	0x48e7	/* 4084aeb4 48e7 */
	.short	0x0308	/* 4084aeb6 0308 */
	.short	0x2e2e	/* 4084aeb8 2e2e */
	.short	0x0008	/* 4084aeba 0008 */
	.short	0x7010	/* 4084aebc 7010 */
	.short	0x2c07	/* 4084aebe 2c07 */
	.short	0xe0a6	/* 4084aec0 e0a6 */
	.short	0x4a87	/* 4084aec2 4a87 */
	.short	0x6f04	/* 4084aec4 6f04 */
	.short	0x4a86	/* 4084aec6 4a86 */
	.short	0x6604	/* 4084aec8 6604 */
	moveq	#0,%d0			/* 4084aeca 7000 */
	.short	0x6034	/* 4084aecc 6034 */
	.short	0x0287	/* 4084aece 0287 */
	.short	0x0000	/* 4084aed0 0000 */
	.short	0xffff	/* 4084aed2 ffff */
	.short	0x4a87	/* 4084aed4 4a87 */
	.short	0x6d24	/* 4084aed6 6d24 */
	.short	0x2078	/* 4084aed8 2078 */
	.short	0x028a	/* 4084aeda 028a */
	.short	0x3028	/* 4084aedc 3028 */
	.short	0x000e	/* 4084aede 000e */
	.short	0x48c0	/* 4084aee0 48c0 */
	.short	0xb087	/* 4084aee2 b087 */
	.short	0x6d16	/* 4084aee4 6d16 */
	.short	0x2078	/* 4084aee6 2078 */
	.short	0x028a	/* 4084aee8 028a */
	.short	0x2007	/* 4084aeea 2007 */
	.short	0xe980	/* 4084aeec e980 */
	.short	0x2840	/* 4084aeee 2840 */
	.short	0xd9d0	/* 4084aef0 d9d0 */
	moveq	#0,%d0			/* 4084aef2 7000 */
	.short	0x102c	/* 4084aef4 102c */
	.short	0x0005	/* 4084aef6 0005 */
	.short	0xb086	/* 4084aef8 b086 */
	.short	0x6704	/* 4084aefa 6704 */
	moveq	#0,%d0			/* 4084aefc 7000 */
	.short	0x6002	/* 4084aefe 6002 */
	.short	0x200c	/* 4084af00 200c */
	.short	0x4cee	/* 4084af02 4cee */
	.short	0x10c0	/* 4084af04 10c0 */
	.short	0xfff4	/* 4084af06 fff4 */
	.short	0x4e5e	/* 4084af08 4e5e */
	rts				/* 4084af0a 4e75 */
	.short	0x2278	/* 4084af0c 2278 */
	.short	0x2020	/* 4084af0e 2020 */
	.short	0x2269	/* 4084af10 2269 */
	.short	0x005c	/* 4084af12 005c */
	.short	0x4ed1	/* 4084af14 4ed1 */
	.short	0x0000	/* 4084af16 0000 */
	.short	0x0000	/* 4084af18 0000 */
	.short	0x0000	/* 4084af1a 0000 */
	.short	0x0000	/* 4084af1c 0000 */
	.short	0x0000	/* 4084af1e 0000 */

sub_4084af20:
	.short	0x4e56	/* 4084af20 4e56 */
	.short	0x0000	/* 4084af22 0000 */
	.short	0x48e7	/* 4084af24 48e7 */
	.short	0x0318	/* 4084af26 0318 */
	.short	0x2e2e	/* 4084af28 2e2e */
	.short	0x0008	/* 4084af2a 0008 */
	.short	0x7010	/* 4084af2c 7010 */
	.short	0x2c07	/* 4084af2e 2c07 */
	.short	0xe0a6	/* 4084af30 e0a6 */
	.short	0x4a87	/* 4084af32 4a87 */
	.short	0x6f04	/* 4084af34 6f04 */
	.short	0x4a86	/* 4084af36 4a86 */
	.short	0x6604	/* 4084af38 6604 */
	moveq	#0,%d0			/* 4084af3a 7000 */
	.short	0x6052	/* 4084af3c 6052 */
	.short	0x0287	/* 4084af3e 0287 */
	.short	0x0000	/* 4084af40 0000 */
	.short	0xffff	/* 4084af42 ffff */
	.short	0x4a87	/* 4084af44 4a87 */
	.short	0x6d2c	/* 4084af46 6d2c */
	.short	0x2078	/* 4084af48 2078 */
	.short	0x028a	/* 4084af4a 028a */
	.short	0x3028	/* 4084af4c 3028 */
	.short	0x0014	/* 4084af4e 0014 */
	.short	0x48c0	/* 4084af50 48c0 */
	.short	0xb087	/* 4084af52 b087 */
	.short	0x6f1e	/* 4084af54 6f1e */
	.short	0x2078	/* 4084af56 2078 */
	.short	0x028a	/* 4084af58 028a */
	.short	0x3007	/* 4084af5a 3007 */
	.short	0x48c0	/* 4084af5c 48c0 */
	.short	0xed80	/* 4084af5e ed80 */
	.short	0x2640	/* 4084af60 2640 */
	.short	0xd7e8	/* 4084af62 d7e8 */
	.short	0x0018	/* 4084af64 0018 */
	moveq	#0,%d0			/* 4084af66 7000 */
	.short	0x102b	/* 4084af68 102b */
	.short	0x0029	/* 4084af6a 0029 */
	.short	0xb086	/* 4084af6c b086 */
	.short	0x6604	/* 4084af6e 6604 */
	.short	0x200b	/* 4084af70 200b */
	.short	0x601c	/* 4084af72 601c */
	.short	0x7010	/* 4084af74 7010 */
	.short	0x2206	/* 4084af76 2206 */
	.short	0xe1a9	/* 4084af78 e1a9 */
	.short	0xd287	/* 4084af7a d287 */
	.short	0x2f01	/* 4084af7c 2f01 */
	.short	0x4eba	/* 4084af7e 4eba */
	.short	0xff8c	/* 4084af80 ff8c */
	.short	0x2840	/* 4084af82 2840 */
	.short	0x200c	/* 4084af84 200c */
	.short	0x584f	/* 4084af86 584f */
	.short	0x6704	/* 4084af88 6704 */
	.short	0x2014	/* 4084af8a 2014 */
	.short	0x6002	/* 4084af8c 6002 */
	moveq	#0,%d0			/* 4084af8e 7000 */
	.short	0x4cee	/* 4084af90 4cee */
	.short	0x18c0	/* 4084af92 18c0 */
	.short	0xfff0	/* 4084af94 fff0 */
	.short	0x4e5e	/* 4084af96 4e5e */
	rts				/* 4084af98 4e75 */
	.short	0x2278	/* 4084af9a 2278 */
	.short	0x2020	/* 4084af9c 2020 */
	.short	0x2269	/* 4084af9e 2269 */
	.short	0x0060	/* 4084afa0 0060 */
	.short	0x4ed1	/* 4084afa2 4ed1 */
	.short	0x0000	/* 4084afa4 0000 */
	.short	0x0000	/* 4084afa6 0000 */
	.short	0x0000	/* 4084afa8 0000 */
	.short	0x0000	/* 4084afaa 0000 */
	.short	0x0000	/* 4084afac 0000 */
	.short	0x0000	/* 4084afae 0000 */

sub_4084afb0:
	.short	0x4e56	/* 4084afb0 4e56 */
	.short	0x0000	/* 4084afb2 0000 */
	.short	0x48e7	/* 4084afb4 48e7 */
	.short	0x0018	/* 4084afb6 0018 */
	moveq	#0,%d0			/* 4084afb8 7000 */
	.short	0x2640	/* 4084afba 2640 */
	.short	0x206e	/* 4084afbc 206e */
	.short	0x000c	/* 4084afbe 000c */
	.short	0x2850	/* 4084afc0 2850 */
	.short	0x220c	/* 4084afc2 220c */
	.short	0x660a	/* 4084afc4 660a */
	.short	0x70ff	/* 4084afc6 70ff */
	.short	0x6036	/* 4084afc8 6036 */
	.short	0x264c	/* 4084afca 264c */
	.short	0x286c	/* 4084afcc 286c */
	.short	0x0038	/* 4084afce 0038 */
	.short	0x200c	/* 4084afd0 200c */
	.short	0x6706	/* 4084afd2 6706 */
	.short	0xb9ee	/* 4084afd4 b9ee */
	.short	0x0008	/* 4084afd6 0008 */
	.short	0x66f0	/* 4084afd8 66f0 */
	.short	0x200c	/* 4084afda 200c */
	.short	0x6604	/* 4084afdc 6604 */
	.short	0x70ff	/* 4084afde 70ff */
	.short	0x601e	/* 4084afe0 601e */
	.short	0x200b	/* 4084afe2 200b */
	.short	0x660e	/* 4084afe4 660e */
	.short	0x206e	/* 4084afe6 206e */
	.short	0x0008	/* 4084afe8 0008 */
	.short	0x226e	/* 4084afea 226e */
	.short	0x000c	/* 4084afec 000c */
	.short	0x22a8	/* 4084afee 22a8 */
	.short	0x0038	/* 4084aff0 0038 */
	.short	0x600a	/* 4084aff2 600a */
	.short	0x206e	/* 4084aff4 206e */
	.short	0x0008	/* 4084aff6 0008 */
	.short	0x2768	/* 4084aff8 2768 */
	.short	0x0038	/* 4084affa 0038 */
	.short	0x0038	/* 4084affc 0038 */
	moveq	#0,%d0			/* 4084affe 7000 */
