/* SPLIT HERE */
	.short	0x02b0	/* 40966000 02b0 */
	.short	0x34c0	/* 40966002 34c0 */
	.short	0x0090	/* 40966004 0090 */
	.short	0x309e	/* 40966006 309e */
	.short	0x0102	/* 40966008 0102 */
	.short	0xb929	/* 4096600a b929 */
	.short	0x00f0	/* 4096600c 00f0 */
	.short	0x21da	/* 4096600e 21da */
	.short	0xb935	/* 40966010 b935 */
	.short	0x0048	/* 40966012 0048 */
	.short	0x980a	/* 40966014 980a */
	.short	0xaab5	/* 40966016 aab5 */
	.short	0x30b4	/* 40966018 30b4 */
	.short	0x31fa	/* 4096601a 31fa */
	.short	0x3820	/* 4096601c 3820 */
	.short	0xd033	/* 4096601e d033 */
	.short	0xa902	/* 40966020 a902 */
	.short	0x20d6	/* 40966022 20d6 */
	.short	0x33a9	/* 40966024 33a9 */
	.short	0xfd20	/* 40966026 fd20 */
	.short	0xdc33	/* 40966028 dc33 */
	.short	0xfa9e	/* 4096602a fa9e */
	.short	0x0002	/* 4096602c 0002 */
	.short	0x800c	/* 4096602e 800c */
	.short	0xa9fb	/* 40966030 a9fb */
	.short	0x9d00	/* 40966032 9d00 */
	.short	0x0280	/* 40966034 0280 */
	.short	0x05a9	/* 40966036 05a9 */
	.short	0xff9d	/* 40966038 ff9d */
	.short	0x0002	/* 4096603a 0002 */
	.short	0x7aa9	/* 4096603c 7aa9 */
	.short	0x0399	/* 4096603e 0399 */
	.short	0x0002	/* 40966040 0002 */
	.short	0xa904	/* 40966042 a904 */
	.short	0x0c35	/* 40966044 0c35 */
	.short	0xf04c	/* 40966046 f04c */
	.short	0xa42d	/* 40966048 a42d */
	.short	0xfa5a	/* 4096604a fa5a */
	.short	0xbc01	/* 4096604c bc01 */
	.short	0x02f0	/* 4096604e 02f0 */
	.short	0x239e	/* 40966050 239e */
	.short	0x0102	/* 40966052 0102 */
	.short	0xa529	/* 40966054 a529 */
	.short	0xd053	/* 40966056 d053 */
	.short	0xa52a	/* 40966058 a52a */
	.short	0xd04f	/* 4096605a d04f */
	.short	0xa52b	/* 4096605c a52b */
	.short	0xd03c	/* 4096605e d03c */
	.short	0x0878	/* 40966060 0878 */
	.short	0xda20	/* 40966062 da20 */
	.short	0x682f	/* 40966064 682f */
	.short	0xfa28	/* 40966066 fa28 */
	.short	0xa901	/* 40966068 a901 */
	.short	0x0c30	/* 4096606a 0c30 */
	.short	0xf0bd	/* 4096606c f0bd */
	.short	0x0202	/* 4096606e 0202 */
	.short	0x852b	/* 40966070 852b */
	.short	0x8046	/* 40966072 8046 */
	.short	0x9e01	/* 40966074 9e01 */
	.short	0x02bd	/* 40966076 02bd */
	.short	0x0202	/* 40966078 0202 */
	.short	0x9e02	/* 4096607a 9e02 */
	.short	0x02c5	/* 4096607c 02c5 */
	.short	0x2bd0	/* 4096607e 2bd0 */
	.short	0x0f08	/* 40966080 0f08 */
	.short	0x78a9	/* 40966082 78a9 */
	.short	0x011c	/* 40966084 011c */
	.short	0xff02	/* 40966086 ff02 */
	.short	0xff30	/* 40966088 ff30 */
	.short	0xf020	/* 4096608a f020 */
	.short	0x612f	/* 4096608c 612f */
	.short	0x2864	/* 4096608e 2864 */
	.short	0x2b80	/* 40966090 2b80 */
	.short	0x2aa5	/* 40966092 2aa5 */
	.short	0x2b9d	/* 40966094 2b9d */
	.short	0x0102	/* 40966096 0102 */
	.short	0xa9fa	/* 40966098 a9fa */
	.short	0x9d00	/* 4096609a 9d00 */
	.short	0x0280	/* 4096609c 0280 */
	.short	0x1ea5	/* 4096609e 1ea5 */
	.short	0x2b9d	/* 409660a0 2b9d */
	.short	0x0102	/* 409660a2 0102 */
	.short	0x9e02	/* 409660a4 9e02 */
	.short	0x02a9	/* 409660a6 02a9 */
	.short	0xfc9d	/* 409660a8 fc9d */
	.short	0x0002	/* 409660aa 0002 */
	.short	0x800f	/* 409660ac 800f */
	.short	0xa529	/* 409660ae a529 */
	.short	0x9d01	/* 409660b0 9d01 */
	.short	0x02a5	/* 409660b2 02a5 */
	.short	0x2a9d	/* 409660b4 2a9d */
	.short	0x0202	/* 409660b6 0202 */
	.short	0xa9fd	/* 409660b8 a9fd */
	.short	0x9d00	/* 409660ba 9d00 */
	.short	0x027a	/* 409660bc 027a */
	.short	0xa903	/* 409660be a903 */
	.short	0x9900	/* 409660c0 9900 */
	.short	0x02a9	/* 409660c2 02a9 */
	.short	0x040c	/* 409660c4 040c */
	.short	0x35f0	/* 409660c6 35f0 */
	.short	0x4ca4	/* 409660c8 4ca4 */
	.short	0x2da9	/* 409660ca 2da9 */
	.short	0x080c	/* 409660cc 080c */
	.short	0x33f0	/* 409660ce 33f0 */
	.short	0x8005	/* 409660d0 8005 */
	.short	0xa908	/* 409660d2 a908 */
	.short	0x1c33	/* 409660d4 1c33 */
	.short	0xf0ad	/* 409660d6 f0ad */
	.short	0x41f0	/* 409660d8 41f0 */
	.short	0xa909	/* 409660da a909 */
	.short	0x8d41	/* 409660dc 8d41 */
	.short	0xf0a9	/* 409660de f0a9 */
	.short	0x408d	/* 409660e0 408d */
	.short	0x41f0	/* 409660e2 41f0 */
	.short	0xa200	/* 409660e4 a200 */
	.short	0xbdb1	/* 409660e6 bdb1 */
	.short	0x2fa8	/* 409660e8 2fa8 */
	.short	0xc8f0	/* 409660ea c8f0 */
	.short	0x0d8d	/* 409660ec 0d8d */
	.short	0x40f0	/* 409660ee 40f0 */
	.short	0xe8bd	/* 409660f0 e8bd */
	.short	0xb12f	/* 409660f2 b12f */
	.short	0x8d40	/* 409660f4 8d40 */
	.short	0xf0e8	/* 409660f6 f0e8 */
	.short	0x80ec	/* 409660f8 80ec */
	.short	0xa909	/* 409660fa a909 */
	.short	0x8d41	/* 409660fc 8d41 */
	.short	0xf0a9	/* 409660fe f0a9 */
	.short	0x808d	/* 40966100 808d */
	.short	0x41f0	/* 40966102 41f0 */
	.short	0xa200	/* 40966104 a200 */
	.short	0xbdb1	/* 40966106 bdb1 */
	.short	0x2fa8	/* 40966108 2fa8 */
	.short	0xc8f0	/* 4096610a c8f0 */
	.short	0x0d8d	/* 4096610c 0d8d */
	.short	0x41f0	/* 4096610e 41f0 */
	.short	0xe8bd	/* 40966110 e8bd */
	.short	0xb12f	/* 40966112 b12f */
	.short	0x8d41	/* 40966114 8d41 */
	.short	0xf0e8	/* 40966116 f0e8 */
	.short	0x80ec	/* 40966118 80ec */
	.short	0x6004	/* 4096611a 6004 */
	.short	0x4c02	/* 4096611c 4c02 */
	.short	0x0003	/* 4096611e 0003 */
	.short	0xc00f	/* 40966120 c00f */
	.short	0x0000	/* 40966122 0000 */
	.short	0x1000	/* 40966124 1000 */
	.short	0x1001	/* 40966126 1001 */
	.short	0x00ff	/* 40966128 00ff */
	.short	0xfa5a	/* 4096612a fa5a */
	.short	0xbd01	/* 4096612c bd01 */
	.short	0x02c9	/* 4096612e 02c9 */
	.short	0x0090	/* 40966130 0090 */
	.short	0x20c9	/* 40966132 20c9 */
	.short	0x03b0	/* 40966134 03b0 */
	.short	0x1c0a	/* 40966136 1c0a */
	.short	0xa8b9	/* 40966138 a8b9 */
	.short	0x3900	/* 4096613a 3900 */
	.short	0x9d01	/* 4096613c 9d01 */
	.short	0x02b9	/* 4096613e 02b9 */
	.short	0x3a00	/* 40966140 3a00 */
	.short	0x9d02	/* 40966142 9d02 */
	.short	0x027a	/* 40966144 027a */
	.short	0xa903	/* 40966146 a903 */
	.short	0x9900	/* 40966148 9900 */
	.short	0x02a9	/* 4096614a 02a9 */
	.short	0x040c	/* 4096614c 040c */
	.short	0x35f0	/* 4096614e 35f0 */
	.short	0x4ca4	/* 40966150 4ca4 */
	.short	0x2da9	/* 40966152 2da9 */
	.short	0xff9d	/* 40966154 ff9d */
	.short	0x0002	/* 40966156 0002 */
	.short	0x80eb	/* 40966158 80eb */
	.short	0xfa5a	/* 4096615a fa5a */
	.short	0xa52b	/* 4096615c a52b */
	.short	0xf03a	/* 4096615e f03a */
	.short	0x9e00	/* 40966160 9e00 */
	.short	0x02bd	/* 40966162 02bd */
	.short	0x0102	/* 40966164 0102 */
	.short	0xc900	/* 40966166 c900 */
	.short	0xd016	/* 40966168 d016 */
	.short	0xbd02	/* 4096616a bd02 */
	.short	0x02d0	/* 4096616c 02d0 */
	.short	0x0aad	/* 4096616e 0aad */
	.short	0x30f0	/* 40966170 30f0 */
	.short	0x29e7	/* 40966172 29e7 */
	.short	0x8d30	/* 40966174 8d30 */
	.short	0xf080	/* 40966176 f080 */
	.short	0x26a9	/* 40966178 26a9 */
	.short	0x180c	/* 4096617a 180c */
	.short	0x30f0	/* 4096617c 30f0 */
	.short	0x801f	/* 4096617e 801f */
	.short	0xc901	/* 40966180 c901 */
	.short	0xd016	/* 40966182 d016 */
	.short	0xbd02	/* 40966184 bd02 */
	.short	0x02d0	/* 40966186 02d0 */
	.short	0xff03	/* 40966188 ff03 */
	.short	0xfe0a	/* 4096618a fe0a */
	.short	0xad30	/* 4096618c ad30 */
	.short	0xf029	/* 4096618e f029 */
	.short	0x9f8d	/* 40966190 9f8d */
	.short	0x30f0	/* 40966192 30f0 */
	.short	0x800c	/* 40966194 800c */
	.short	0xa960	/* 40966196 a960 */
	.short	0x0c30	/* 40966198 0c30 */
	.short	0xf080	/* 4096619a f080 */
	.short	0x05a9	/* 4096619c 05a9 */
	.short	0xff9d	/* 4096619e ff9d */
	.short	0x0002	/* 409661a0 0002 */
	.short	0x7aa9	/* 409661a2 7aa9 */
	.short	0x0399	/* 409661a4 0399 */
	.short	0x0002	/* 409661a6 0002 */
	.short	0xa904	/* 409661a8 a904 */
	.short	0x0c35	/* 409661aa 0c35 */
	.short	0xf04c	/* 409661ac f04c */
	.short	0xa42d	/* 409661ae a42d */
	.short	0xb004	/* 409661b0 b004 */
	.short	0xa030	/* 409661b2 a030 */
	.short	0xa955	/* 409661b4 a955 */
	.short	0x0878	/* 409661b6 0878 */
	.short	0x9d8c	/* 409661b8 9d8c */
	.short	0x33e8	/* 409661ba 33e8 */
	.short	0x989d	/* 409661bc 989d */
	.short	0x8c33	/* 409661be 8c33 */
	.short	0x2860	/* 409661c0 2860 */
	.short	0x60b0	/* 409661c2 60b0 */
	.short	0x04a0	/* 409661c4 04a0 */
	.short	0x30a9	/* 409661c6 30a9 */
	.short	0x6708	/* 409661c8 6708 */
	.short	0x789d	/* 409661ca 789d */
	.short	0x7e33	/* 409661cc 7e33 */
	.short	0x989d	/* 409661ce 989d */
	.short	0x7f33	/* 409661d0 7f33 */
	.short	0x2860	/* 409661d2 2860 */
	.short	0x6090	/* 409661d4 6090 */
	.short	0x3b08	/* 409661d6 3b08 */
	.short	0x78e0	/* 409661d8 78e0 */
	.short	0x05f0	/* 409661da 05f0 */
	.short	0x0a8d	/* 409661dc 0a8d */
	.short	0x5301	/* 409661de 5301 */
	.short	0x8c54	/* 409661e0 8c54 */
	.short	0x01a9	/* 409661e2 01a9 */
	.short	0x5280	/* 409661e4 5280 */
	.short	0x088d	/* 409661e6 088d */
	.short	0xa801	/* 409661e8 a801 */
	.short	0x8ca9	/* 409661ea 8ca9 */
	.short	0x01a9	/* 409661ec 01a9 */
	.short	0xa79d	/* 409661ee a79d */
	.short	0x1833	/* 409661f0 1833 */
	.short	0xa000	/* 409661f2 a000 */
	.short	0xb917	/* 409661f4 b917 */
	.short	0x339d	/* 409661f6 339d */
	.short	0x1733	/* 409661f8 1733 */
	.short	0xa88a	/* 409661fa a88a */
	.short	0x9916	/* 409661fc 9916 */
	.short	0x33a0	/* 409661fe 33a0 */
	.short	0x0099	/* 40966200 0099 */
	.short	0x1733	/* 40966202 1733 */
	.short	0x989d	/* 40966204 989d */
	.short	0x1633	/* 40966206 1633 */
	.short	0xa980	/* 40966208 a980 */
	.short	0x9d19	/* 4096620a 9d19 */
	.short	0x339d	/* 4096620c 339d */
	.short	0x1a33	/* 4096620e 1a33 */
	.short	0x2860	/* 40966210 2860 */
	.short	0x0878	/* 40966212 0878 */
	.short	0xbd16	/* 40966214 bd16 */
	.short	0x33a8	/* 40966216 33a8 */
	.short	0xbd17	/* 40966218 bd17 */
	.short	0x33aa	/* 4096621a 33aa */
	.short	0x9917	/* 4096621c 9917 */
	.short	0x3398	/* 4096621e 3398 */
	.short	0x9d16	/* 40966220 9d16 */
	.short	0x3328	/* 40966222 3328 */
	.short	0x60b0	/* 40966224 60b0 */
	.short	0x00a0	/* 40966226 00a0 */
	.short	0x2ca9	/* 40966228 2ca9 */
	.short	0xf308	/* 4096622a f308 */
	.short	0x789d	/* 4096622c 789d */
	.short	0x2533	/* 4096622e 2533 */
	.short	0x989d	/* 40966230 989d */
	.short	0x2633	/* 40966232 2633 */
	.short	0x2860	/* 40966234 2860 */
	.short	0xb004	/* 40966236 b004 */
	.short	0xa02c	/* 40966238 a02c */
	.short	0xa9f3	/* 4096623a a9f3 */
	.short	0x0878	/* 4096623c 0878 */
	.short	0x9d70	/* 4096623e 9d70 */
	.short	0x3398	/* 40966240 3398 */
	.short	0x9d71	/* 40966242 9d71 */
	.short	0x3328	/* 40966244 3328 */
	.short	0x6090	/* 40966246 6090 */
	.short	0x0e08	/* 40966248 0e08 */
	.short	0x78a9	/* 4096624a 78a9 */
	.short	0x098d	/* 4096624c 098d */
	.short	0x41f0	/* 4096624e 41f0 */
	.short	0xa98a	/* 40966250 a98a */
	.short	0x8d41	/* 40966252 8d41 */
	.short	0xf028	/* 40966254 f028 */
	.short	0x6008	/* 40966256 6008 */
	.short	0x78a9	/* 40966258 78a9 */
	.short	0x098d	/* 4096625a 098d */
	.short	0x41f0	/* 4096625c 41f0 */
	.short	0xa94a	/* 4096625e a94a */
	.short	0x8d41	/* 40966260 8d41 */
	.short	0xf028	/* 40966262 f028 */
	.short	0x60da	/* 40966264 60da */
	.short	0x0aaa	/* 40966266 0aaa */
	.short	0x6895	/* 40966268 6895 */
	.short	0x3a94	/* 4096626a 3a94 */
	.short	0x3960	/* 4096626c 3960 */
	.short	0x0878	/* 4096626e 0878 */
	.short	0xb028	/* 40966270 b028 */
	.short	0x8537	/* 40966272 8537 */
	.short	0x8638	/* 40966274 8638 */
	.short	0xa000	/* 40966276 a000 */
	.short	0xb137	/* 40966278 b137 */
	.short	0xaac8	/* 4096627a aac8 */
	.short	0xb137	/* 4096627c b137 */
	.short	0x9dfc	/* 4096627e 9dfc */
	.short	0x32c8	/* 40966280 32c8 */
	.short	0xb137	/* 40966282 b137 */
	.short	0x9dfb	/* 40966284 9dfb */
	.short	0x32c8	/* 40966286 32c8 */
	.short	0xb137	/* 40966288 b137 */
	.short	0xff04	/* 4096628a ff04 */
	.short	0xfd9d	/* 4096628c fd9d */
	.short	0xfa32	/* 4096628e fa32 */
	.short	0xc8b1	/* 40966290 c8b1 */
	.short	0x379d	/* 40966292 379d */
	.short	0xf932	/* 40966294 f932 */
	.short	0x8aa8	/* 40966296 8aa8 */
	.short	0x2096	/* 40966298 2096 */
	.short	0x3128	/* 4096629a 3128 */
	.short	0x60b9	/* 4096629c 60b9 */
	.short	0xfd32	/* 4096629e fd32 */
	.short	0xf062	/* 409662a0 f062 */
	.short	0xcc14	/* 409662a2 cc14 */
	.short	0x33d0	/* 409662a4 33d0 */
	.short	0x30b9	/* 409662a6 30b9 */
	.short	0xf732	/* 409662a8 f732 */
	.short	0x100f	/* 409662aa 100f */
	.short	0x8d14	/* 409662ac 8d14 */
	.short	0x33a9	/* 409662ae 33a9 */
	.short	0x0099	/* 409662b0 0099 */
	.short	0xfb32	/* 409662b2 fb32 */
	.short	0xa920	/* 409662b4 a920 */
	.short	0x1c33	/* 409662b6 1c33 */
	.short	0xf028	/* 409662b8 f028 */
	.short	0x60ae	/* 409662ba 60ae */
	.short	0x1433	/* 409662bc 1433 */
	.short	0x2054	/* 409662be 2054 */
	.short	0x32ac	/* 409662c0 32ac */
	.short	0x1433	/* 409662c2 1433 */
	.short	0xa900	/* 409662c4 a900 */
	.short	0x99fb	/* 409662c6 99fb */
	.short	0x32be	/* 409662c8 32be */
	.short	0xf732	/* 409662ca f732 */
	.short	0x8e14	/* 409662cc 8e14 */
	.short	0x3320	/* 409662ce 3320 */
	.short	0x8131	/* 409662d0 8131 */
	.short	0x2009	/* 409662d2 2009 */
	.short	0x3228	/* 409662d4 3228 */
	.short	0x60ad	/* 409662d6 60ad */
	.short	0x1433	/* 409662d8 1433 */
	.short	0x8c15	/* 409662da 8c15 */
	.short	0x33aa	/* 409662dc 33aa */
	.short	0x3024	/* 409662de 3024 */
	.short	0xbdf7	/* 409662e0 bdf7 */
	.short	0x32cd	/* 409662e2 32cd */
	.short	0x1533	/* 409662e4 1533 */
	.short	0xd0f5	/* 409662e6 d0f5 */
	.short	0xb9f7	/* 409662e8 b9f7 */
	.short	0x329d	/* 409662ea 329d */
	.short	0xf732	/* 409662ec f732 */
	.short	0x3014	/* 409662ee 3014 */
	.short	0xaa18	/* 409662f0 aa18 */
	.short	0xbdfa	/* 409662f2 bdfa */
	.short	0x3279	/* 409662f4 3279 */
	.short	0xfa32	/* 409662f6 fa32 */
	.short	0x9dfa	/* 409662f8 9dfa */
	.short	0x32bd	/* 409662fa 32bd */
	.short	0xf932	/* 409662fc f932 */
	.short	0x79f9	/* 409662fe 79f9 */
	.short	0x329d	/* 40966300 329d */
	.short	0xf932	/* 40966302 f932 */
	.short	0x2860	/* 40966304 2860 */
	.short	0xa9ff	/* 40966306 a9ff */
	.short	0x99fd	/* 40966308 99fd */
	.short	0x32ae	/* 4096630a 32ae */
	.short	0x1433	/* 4096630c 1433 */
	.short	0x1011	/* 4096630e 1011 */
	.short	0x8c14	/* 40966310 8c14 */
	.short	0x33a9	/* 40966312 33a9 */
	.short	0xff99	/* 40966314 ff99 */
	.short	0xf732	/* 40966316 f732 */
	.short	0xa920	/* 40966318 a920 */
	.short	0x0c33	/* 4096631a 0c33 */
	.short	0xf098	/* 4096631c f098 */
	.short	0xaa80	/* 4096631e aa80 */
	.short	0x5820	/* 40966320 5820 */
	.short	0x5432	/* 40966322 5432 */
	.short	0xae14	/* 40966324 ae14 */
	.short	0x338e	/* 40966326 338e */
	.short	0x1533	/* 40966328 1533 */
	.short	0xbdf7	/* 4096632a bdf7 */
	.short	0x32aa	/* 4096632c 32aa */
	.short	0x303b	/* 4096632e 303b */
	.short	0x38b9	/* 40966330 38b9 */
	.short	0xfa32	/* 40966332 fa32 */
	.short	0xfdfa	/* 40966334 fdfa */
	.short	0x3299	/* 40966336 3299 */
	.short	0xfa32	/* 40966338 fa32 */
	.short	0xb9f9	/* 4096633a b9f9 */
	.short	0x32fd	/* 4096633c 32fd */
	.short	0xf932	/* 4096633e f932 */
	.short	0x99f9	/* 40966340 99f9 */
	.short	0x3210	/* 40966342 3210 */
	.short	0xe218	/* 40966344 e218 */
	.short	0xb9fa	/* 40966346 b9fa */
	.short	0x327d	/* 40966348 327d */
	.short	0xfa32	/* 4096634a fa32 */
	.short	0x99fa	/* 4096634c 99fa */
	.short	0x32b9	/* 4096634e 32b9 */
	.short	0xf932	/* 40966350 f932 */
	.short	0x7df9	/* 40966352 7df9 */
	.short	0x3299	/* 40966354 3299 */
	.short	0xf932	/* 40966356 f932 */
	.short	0x38bd	/* 40966358 38bd */
	.short	0xfa32	/* 4096635a fa32 */
	.short	0xf9fa	/* 4096635c f9fa */
	.short	0x329d	/* 4096635e 329d */
	.short	0xfa32	/* 40966360 fa32 */
	.short	0xbdf9	/* 40966362 bdf9 */
	.short	0x32f9	/* 40966364 32f9 */
	.short	0xf932	/* 40966366 f932 */
	.short	0x9df9	/* 40966368 9df9 */
	.short	0x328a	/* 4096636a 328a */
	.short	0x99f7	/* 4096636c 99f7 */
	.short	0x32ae	/* 4096636e 32ae */
	.short	0x1533	/* 40966370 1533 */
	.short	0x989d	/* 40966372 989d */
	.short	0xf732	/* 40966374 f732 */
	.short	0xae14	/* 40966376 ae14 */
	.short	0x33bd	/* 40966378 33bd */
	.short	0xf932	/* 4096637a f932 */
	.short	0xd011	/* 4096637c d011 */
	.short	0xbdfa	/* 4096637e bdfa */
	.short	0x3230	/* 40966380 3230 */
	.short	0x309e	/* 40966382 309e */
	.short	0xfa32	/* 40966384 fa32 */
	.short	0x8d11	/* 40966386 8d11 */
	.short	0xf0a9	/* 40966388 f0a9 */
	.short	0xff8d	/* 4096638a ff8d */
	.short	0xdb05	/* 4096638c db05 */
	.short	0xfc13	/* 4096638e fc13 */
	.short	0xf060	/* 40966390 f060 */
	.short	0x3019	/* 40966392 3019 */
	.short	0xa97f	/* 40966394 a97f */
	.short	0x8d11	/* 40966396 8d11 */
	.short	0xf0a9	/* 40966398 f0a9 */
	.short	0xff8d	/* 4096639a ff8d */
	.short	0x13f0	/* 4096639c 13f0 */
	.short	0x38bd	/* 4096639e 38bd */
	.short	0xfa32	/* 409663a0 fa32 */
	.short	0xe97f	/* 409663a2 e97f */
	.short	0x9dfa	/* 409663a4 9dfa */
	.short	0x32b0	/* 409663a6 32b0 */
	.short	0x03de	/* 409663a8 03de */
	.short	0xf932	/* 409663aa f932 */
	.short	0x609c	/* 409663ac 609c */
	.short	0x11f0	/* 409663ae 11f0 */
	.short	0xa9ff	/* 409663b0 a9ff */
	.short	0x8d13	/* 409663b2 8d13 */
	.short	0xf060	/* 409663b4 f060 */
	.short	0x38e9	/* 409663b6 38e9 */
	.short	0x7f9d	/* 409663b8 7f9d */
	.short	0xfa32	/* 409663ba fa32 */
	.short	0xa97f	/* 409663bc a97f */
	.short	0x8d11	/* 409663be 8d11 */
	.short	0xf0a9	/* 409663c0 f0a9 */
	.short	0xff8d	/* 409663c2 ff8d */
	.short	0x13f0	/* 409663c4 13f0 */
	.short	0x60ad	/* 409663c6 60ad */
	.short	0x10f0	/* 409663c8 10f0 */
	.short	0xc910	/* 409663ca c910 */
	.short	0x90f9	/* 409663cc 90f9 */
	.short	0xad11	/* 409663ce ad11 */
	.short	0xf018	/* 409663d0 f018 */
	.short	0x100f	/* 409663d2 100f */
	.short	0x7dfa	/* 409663d4 7dfa */
	.short	0x329d	/* 409663d6 329d */
	.short	0xfa32	/* 409663d8 fa32 */
	.short	0xb003	/* 409663da b003 */
	.short	0xdef9	/* 409663dc def9 */
	.short	0x32bd	/* 409663de 32bd */
	.short	0xf932	/* 409663e0 f932 */
	.short	0x607d	/* 409663e2 607d */
	.short	0xfa32	/* 409663e4 fa32 */
	.short	0x9dfa	/* 409663e6 9dfa */
	.short	0x3290	/* 409663e8 3290 */
	.short	0xf4fe	/* 409663ea f4fe */
	.short	0xf932	/* 409663ec f932 */
	.short	0x60ae	/* 409663ee 60ae */
	.short	0x1433	/* 409663f0 1433 */
	.short	0x302a	/* 409663f2 302a */
	.short	0x2054	/* 409663f4 2054 */
	.short	0x3210	/* 409663f6 3210 */
	.short	0x83da	/* 409663f8 83da */
	.short	0x9efd	/* 409663fa 9efd */
	.short	0x32bd	/* 409663fc 32bd */
	.short	0xf732	/* 409663fe f732 */
	.short	0x8d14	/* 40966400 8d14 */
	.short	0x3330	/* 40966402 3330 */
	.short	0x06aa	/* 40966404 06aa */
	.short	0x2009	/* 40966406 2009 */
	.short	0x3280	/* 40966408 3280 */
	.short	0x05a9	/* 4096640a 05a9 */
	.short	0x201c	/* 4096640c 201c */
	.short	0x33f0	/* 4096640e 33f0 */
	.short	0xfabd	/* 40966410 fabd */
	.short	0xfc32	/* 40966412 fc32 */
	.short	0x8537	/* 40966414 8537 */
	.short	0xbdfb	/* 40966416 bdfb */
	.short	0x3285	/* 40966418 3285 */
	.short	0x386c	/* 4096641a 386c */
	.short	0x3700	/* 4096641c 3700 */
	.short	0x0000	/* 4096641e 0000 */
	.short	0x0878	/* 40966420 0878 */
	.short	0xb00d	/* 40966422 b00d */
	.short	0xac13	/* 40966424 ac13 */
	.short	0x3330	/* 40966426 3330 */
	.short	0x06b9	/* 40966428 06b9 */
	.short	0xf732	/* 4096642a f732 */
	.short	0x8d13	/* 4096642c 8d13 */
	.short	0x3328	/* 4096642e 3328 */
	.short	0x60ad	/* 40966430 60ad */
	.short	0x1333	/* 40966432 1333 */
	.short	0x99f7	/* 40966434 99f7 */
	.short	0x328c	/* 40966436 328c */
	.short	0x1333	/* 40966438 1333 */
	.short	0xb9f8	/* 4096643a b9f8 */
	.short	0x3228	/* 4096643c 3228 */
	.short	0x60a9	/* 4096643e 60a9 */
	.short	0x008d	/* 40966440 008d */
	.short	0x1333	/* 40966442 1333 */
	.short	0x18aa	/* 40966444 18aa */
	.short	0x6907	/* 40966446 6907 */
	.short	0x9df7	/* 40966448 9df7 */
	.short	0x329e	/* 4096644a 329e */
	.short	0xfd32	/* 4096644c fd32 */
	.short	0xc915	/* 4096644e c915 */
	.short	0x90f3	/* 40966450 90f3 */
	.short	0xa9ff	/* 40966452 a9ff */
	.short	0x8d0c	/* 40966454 8d0c */
	.short	0x338d	/* 40966456 338d */
	.short	0x1433	/* 40966458 1433 */
	.short	0xa920	/* 4096645a a920 */
	.short	0x1c33	/* 4096645c 1c33 */
	.short	0xf0a9	/* 4096645e f0a9 */
	.short	0x011c	/* 40966460 011c */
	.short	0x32f0	/* 40966462 32f0 */
	.short	0xa980	/* 40966464 a980 */
	.short	0x8d12	/* 40966466 8d12 */
	.short	0xf060	/* 40966468 f060 */
	.short	0x9e06	/* 4096646a 9e06 */
	.short	0xf8ff	/* 4096646c f8ff */
	.short	0x8000	/* 4096646e 8000 */
	.short	0x0000	/* 40966470 0000 */
	.short	0xa980	/* 40966472 a980 */
	.short	0x0000	/* 40966474 0000 */
	.short	0x0054	/* 40966476 0054 */
	.short	0x8000	/* 40966478 8000 */
	.short	0xf32c	/* 4096647a f32c */
	.short	0xf32c	/* 4096647c f32c */
	.short	0xf32c	/* 4096647e f32c */
	.short	0xf32c	/* 40966480 f32c */
	.short	0xf32c	/* 40966482 f32c */
	.short	0xf32c	/* 40966484 f32c */
	.short	0x0000	/* 40966486 0000 */
	.short	0x0600	/* 40966488 0600 */
	.short	0x0400	/* 4096648a 0400 */
	.short	0x0400	/* 4096648c 0400 */
	.short	0x0200	/* 4096648e 0200 */
	.short	0x0200	/* 40966490 0200 */
	.short	0x0200	/* 40966492 0200 */
	.short	0x0200	/* 40966494 0200 */
	.short	0x0a00	/* 40966496 0a00 */
	.short	0x0600	/* 40966498 0600 */
	.short	0x0400	/* 4096649a 0400 */
	.short	0x0400	/* 4096649c 0400 */
	.short	0x0200	/* 4096649e 0200 */
	.short	0x0200	/* 409664a0 0200 */
	.short	0x0200	/* 409664a2 0200 */
	.short	0x0200	/* 409664a4 0200 */
	.short	0x0800	/* 409664a6 0800 */
	.short	0x0600	/* 409664a8 0600 */
	.short	0x0400	/* 409664aa 0400 */
	.short	0x0400	/* 409664ac 0400 */
	.short	0x0200	/* 409664ae 0200 */
	.short	0x0200	/* 409664b0 0200 */
	.short	0x0200	/* 409664b2 0200 */
	.short	0x0200	/* 409664b4 0200 */
	.short	0x0800	/* 409664b6 0800 */
	.short	0x0600	/* 409664b8 0600 */
	.short	0x0400	/* 409664ba 0400 */
	.short	0x0400	/* 409664bc 0400 */
	.short	0x0200	/* 409664be 0200 */
	.short	0x0200	/* 409664c0 0200 */
	.short	0x0200	/* 409664c2 0200 */
	.short	0x02f1	/* 409664c4 02f1 */
	.short	0x2cf1	/* 409664c6 2cf1 */
	.short	0x2cf1	/* 409664c8 2cf1 */
	.short	0x2cf1	/* 409664ca 2cf1 */
	.short	0x2cf1	/* 409664cc 2cf1 */
	.short	0x2cf1	/* 409664ce 2cf1 */
	.short	0x2cf1	/* 409664d0 2cf1 */
	.short	0x2cf1	/* 409664d2 2cf1 */
	.short	0x2c67	/* 409664d4 2c67 */
	.short	0x3067	/* 409664d6 3067 */
	.short	0x3067	/* 409664d8 3067 */
	.short	0x3067	/* 409664da 3067 */
	.short	0x3067	/* 409664dc 3067 */
	.short	0x3067	/* 409664de 3067 */
	.short	0x3067	/* 409664e0 3067 */
	.short	0x3055	/* 409664e2 3055 */
	.short	0x3055	/* 409664e4 3055 */
	.short	0x3055	/* 409664e6 3055 */
	.short	0x3055	/* 409664e8 3055 */
	.short	0x3055	/* 409664ea 3055 */
	.short	0x3055	/* 409664ec 3055 */
	.short	0x3055	/* 409664ee 3055 */
	.short	0x3043	/* 409664f0 3043 */
	.short	0x3056	/* 409664f2 3056 */
	.short	0x30b8	/* 409664f4 30b8 */
	.short	0x30c9	/* 409664f6 30c9 */
	.short	0x3068	/* 409664f8 3068 */
	.short	0x3005	/* 409664fa 3005 */
	.short	0x2d07	/* 409664fc 2d07 */
	.short	0x2d2f	/* 409664fe 2d2f */
	.short	0x2d39	/* 40966500 2d39 */
	.short	0x2dda	/* 40966502 2dda */
	.short	0x30ad	/* 40966504 30ad */
	.short	0x3201	/* 40966506 3201 */
	.short	0x31f8	/* 40966508 31f8 */
	.short	0x30ff	/* 4096650a 30ff */
	.short	0x07a4	/* 4096650c 07a4 */
	.short	0x6c00	/* 4096650e 6c00 */
	.short	0x006c	/* 40966510 006c */
	.short	0x0200	/* 40966512 0200 */
	.short	0x6c04	/* 40966514 6c04 */
	.short	0x006c	/* 40966516 006c */
	.short	0x0600	/* 40966518 0600 */
	.short	0x6c08	/* 4096651a 6c08 */
	.short	0x006c	/* 4096651c 006c */
	.short	0x0a00	/* 4096651e 0a00 */
	.short	0x6c0c	/* 40966520 6c0c */
	.short	0x006c	/* 40966522 006c */
	.short	0x0e00	/* 40966524 0e00 */
	.short	0x6c10	/* 40966526 6c10 */
	.short	0x006c	/* 40966528 006c */
	.short	0x1200	/* 4096652a 1200 */
	.short	0x6c14	/* 4096652c 6c14 */
	.short	0x006c	/* 4096652e 006c */
	.short	0x1600	/* 40966530 1600 */
	.short	0x6c18	/* 40966532 6c18 */
	.short	0x0000	/* 40966534 0000 */
	.short	0x0204	/* 40966536 0204 */
	.short	0x0608	/* 40966538 0608 */
	.short	0x0a0c	/* 4096653a 0a0c */
	.short	0x0e00	/* 4096653c 0e00 */
	.short	0x2040	/* 4096653e 2040 */
	.short	0x6080	/* 40966540 6080 */
	.short	0xa0c0	/* 40966542 a0c0 */
	.short	0xe002	/* 40966544 e002 */
	.short	0x2245	/* 40966546 2245 */
	.short	0x6e68	/* 40966548 6e68 */
	.short	0x616e	/* 4096654a 616e */
	.short	0x6365	/* 4096654c 6365 */
	.short	0x6420	/* 4096654e 6420 */
	.short	0x436f	/* 40966550 436f */
	.short	0x6d6d	/* 40966552 6d6d */
	.short	0x756e	/* 40966554 756e */
	.short	0x6963	/* 40966556 6963 */
	.short	0x6174	/* 40966558 6174 */
	.short	0x696f	/* 4096655a 696f */
	.short	0x6e73	/* 4096655c 6e73 */
	.short	0x2043	/* 4096655e 2043 */
	.short	0x6f6e	/* 40966560 6f6e */
	.short	0x7472	/* 40966562 7472 */
	.short	0x6f6c	/* 40966564 6f6c */
	.short	0x6c65	/* 40966566 6c65 */
	.short	0x7228	/* 40966568 7228 */
	.short	0x5665	/* 4096656a 5665 */
	.short	0x7273	/* 4096656c 7273 */
	.short	0x696f	/* 4096656e 696f */
	.short	0x6e20	/* 40966570 6e20 */
	.short	0x312e	/* 40966572 312e */
	.short	0x3041	/* 40966574 3041 */
	.short	0x3020	/* 40966576 3020 */
	.short	0xa920	/* 40966578 a920 */
	.short	0x4170	/* 4096657a 4170 */
	.short	0x706c	/* 4096657c 706c */
	.short	0x6520	/* 4096657e 6520 */
	.short	0x436f	/* 40966580 436f */
	.short	0x6d70	/* 40966582 6d70 */
	.short	0x7574	/* 40966584 7574 */
	.short	0x6572	/* 40966586 6572 */
	.short	0x2049	/* 40966588 2049 */
	.short	0x6e63	/* 4096658a 6e63 */
	.short	0x2e20	/* 4096658c 2e20 */
	.short	0x3139	/* 4096658e 3139 */
	.short	0x3838	/* 40966590 3838 */
	.short	0xff00	/* 40966592 ff00 */
	.short	0xff00	/* 40966594 ff00 */
	.short	0xff00	/* 40966596 ff00 */
	.short	0xff00	/* 40966598 ff00 */
	.short	0xff00	/* 4096659a ff00 */
	.short	0xff00	/* 4096659c ff00 */
	.short	0xff00	/* 4096659e ff00 */
	.short	0xff00	/* 409665a0 ff00 */
	.short	0xff00	/* 409665a2 ff00 */
	.short	0xff00	/* 409665a4 ff00 */
	.short	0xff00	/* 409665a6 ff00 */
	.short	0xff00	/* 409665a8 ff00 */
	.short	0xff00	/* 409665aa ff00 */
	.short	0xff00	/* 409665ac ff00 */
	.short	0xff00	/* 409665ae ff00 */
	.short	0xff00	/* 409665b0 ff00 */
	.short	0xff00	/* 409665b2 ff00 */
	.short	0xff00	/* 409665b4 ff00 */
	.short	0xff00	/* 409665b6 ff00 */
	.short	0xff00	/* 409665b8 ff00 */
	.short	0xff00	/* 409665ba ff00 */
	.short	0xff00	/* 409665bc ff00 */
	.short	0xff00	/* 409665be ff00 */
	.short	0xff00	/* 409665c0 ff00 */
	.short	0xff00	/* 409665c2 ff00 */
	.short	0xff00	/* 409665c4 ff00 */
	.short	0xff00	/* 409665c6 ff00 */
	.short	0xff00	/* 409665c8 ff00 */
	.short	0xff00	/* 409665ca ff00 */
	.short	0xff00	/* 409665cc ff00 */
	.short	0xff00	/* 409665ce ff00 */
	.short	0xff00	/* 409665d0 ff00 */
	.short	0xff00	/* 409665d2 ff00 */
	.short	0xff00	/* 409665d4 ff00 */
	.short	0xff00	/* 409665d6 ff00 */
	.short	0xff00	/* 409665d8 ff00 */
	.short	0xff00	/* 409665da ff00 */
	.short	0xff00	/* 409665dc ff00 */
	.short	0xff00	/* 409665de ff00 */
	.short	0xff00	/* 409665e0 ff00 */
	.short	0xff00	/* 409665e2 ff00 */
	.short	0xff00	/* 409665e4 ff00 */
	.short	0xff00	/* 409665e6 ff00 */
	.short	0xff00	/* 409665e8 ff00 */
	.short	0xff00	/* 409665ea ff00 */
	.short	0xff00	/* 409665ec ff00 */
	.short	0xff00	/* 409665ee ff00 */
	.short	0xff00	/* 409665f0 ff00 */
	.short	0xff00	/* 409665f2 ff00 */
	.short	0xff00	/* 409665f4 ff00 */
	.short	0xff00	/* 409665f6 ff00 */
	.short	0xff00	/* 409665f8 ff00 */
	.short	0xff00	/* 409665fa ff00 */
	.short	0xff00	/* 409665fc ff00 */
	.short	0xff00	/* 409665fe ff00 */
	.short	0xff00	/* 40966600 ff00 */
	.short	0xff00	/* 40966602 ff00 */
	.short	0xff00	/* 40966604 ff00 */
	.short	0xff00	/* 40966606 ff00 */
	.short	0xff00	/* 40966608 ff00 */
	.short	0xff00	/* 4096660a ff00 */
	.short	0xffff	/* 4096660c ffff */
	.short	0x08a4	/* 4096660e 08a4 */
	.short	0xff00	/* 40966610 ff00 */
	.short	0xff00	/* 40966612 ff00 */
	.short	0xff00	/* 40966614 ff00 */
	.short	0xff00	/* 40966616 ff00 */
	.short	0xff00	/* 40966618 ff00 */
	.short	0xff00	/* 4096661a ff00 */
	.short	0xff00	/* 4096661c ff00 */
	.short	0xff00	/* 4096661e ff00 */
	.short	0xff00	/* 40966620 ff00 */
	.short	0xff00	/* 40966622 ff00 */
	.short	0xff00	/* 40966624 ff00 */
	.short	0xff00	/* 40966626 ff00 */
	.short	0xff00	/* 40966628 ff00 */
	.short	0xff00	/* 4096662a ff00 */
	.short	0xff00	/* 4096662c ff00 */
	.short	0xff00	/* 4096662e ff00 */
	.short	0xff00	/* 40966630 ff00 */
	.short	0xff00	/* 40966632 ff00 */
	.short	0xff00	/* 40966634 ff00 */
	.short	0xff00	/* 40966636 ff00 */
	.short	0xff00	/* 40966638 ff00 */
	.short	0xff00	/* 4096663a ff00 */
	.short	0xff00	/* 4096663c ff00 */
	.short	0xff00	/* 4096663e ff00 */
	.short	0xff00	/* 40966640 ff00 */
	.short	0xff00	/* 40966642 ff00 */
	.short	0xff00	/* 40966644 ff00 */
	.short	0xff00	/* 40966646 ff00 */
	.short	0xff00	/* 40966648 ff00 */
	.short	0xff00	/* 4096664a ff00 */
	.short	0xff00	/* 4096664c ff00 */
	.short	0xff00	/* 4096664e ff00 */
	.short	0xff00	/* 40966650 ff00 */
	.short	0xff00	/* 40966652 ff00 */
	.short	0xff00	/* 40966654 ff00 */
	.short	0xff00	/* 40966656 ff00 */
	.short	0xff00	/* 40966658 ff00 */
	.short	0xff00	/* 4096665a ff00 */
	.short	0xff00	/* 4096665c ff00 */
	.short	0xff00	/* 4096665e ff00 */
	.short	0xff00	/* 40966660 ff00 */
	.short	0xff00	/* 40966662 ff00 */
	.short	0xff00	/* 40966664 ff00 */
	.short	0xff00	/* 40966666 ff00 */
	.short	0xff00	/* 40966668 ff00 */
	.short	0xff00	/* 4096666a ff00 */
	.short	0xff00	/* 4096666c ff00 */
	.short	0xff00	/* 4096666e ff00 */
	.short	0xff00	/* 40966670 ff00 */
	.short	0xff00	/* 40966672 ff00 */
	.short	0xff00	/* 40966674 ff00 */
	.short	0xff00	/* 40966676 ff00 */
	.short	0xff00	/* 40966678 ff00 */
	.short	0xff00	/* 4096667a ff00 */
	.short	0xff00	/* 4096667c ff00 */
	.short	0xff00	/* 4096667e ff00 */
	.short	0xff00	/* 40966680 ff00 */
	.short	0xff00	/* 40966682 ff00 */
	.short	0xff00	/* 40966684 ff00 */
	.short	0xff00	/* 40966686 ff00 */
	.short	0xff00	/* 40966688 ff00 */
	.short	0xff00	/* 4096668a ff00 */
	.short	0xff00	/* 4096668c ff00 */
	.short	0xff00	/* 4096668e ff00 */
	.short	0xff00	/* 40966690 ff00 */
	.short	0xff00	/* 40966692 ff00 */
	.short	0xff00	/* 40966694 ff00 */
	.short	0xff00	/* 40966696 ff00 */
	.short	0xff00	/* 40966698 ff00 */
	.short	0xff00	/* 4096669a ff00 */
	.short	0xff00	/* 4096669c ff00 */
	.short	0xff00	/* 4096669e ff00 */
	.short	0xff00	/* 409666a0 ff00 */
	.short	0xff00	/* 409666a2 ff00 */
	.short	0xff00	/* 409666a4 ff00 */
	.short	0xff00	/* 409666a6 ff00 */
	.short	0xff00	/* 409666a8 ff00 */
	.short	0xff00	/* 409666aa ff00 */
	.short	0xff00	/* 409666ac ff00 */
	.short	0xff00	/* 409666ae ff00 */
	.short	0xff00	/* 409666b0 ff00 */
	.short	0xff00	/* 409666b2 ff00 */
	.short	0xff00	/* 409666b4 ff00 */
	.short	0xff00	/* 409666b6 ff00 */
	.short	0xff00	/* 409666b8 ff00 */
	.short	0xff00	/* 409666ba ff00 */
	.short	0xff00	/* 409666bc ff00 */
	.short	0xff00	/* 409666be ff00 */
	.short	0xff00	/* 409666c0 ff00 */
	.short	0xff00	/* 409666c2 ff00 */
	.short	0xff00	/* 409666c4 ff00 */
	.short	0xff00	/* 409666c6 ff00 */
	.short	0xff00	/* 409666c8 ff00 */
	.short	0xff00	/* 409666ca ff00 */
	.short	0xff00	/* 409666cc ff00 */
	.short	0xff00	/* 409666ce ff00 */
	.short	0xff00	/* 409666d0 ff00 */
	.short	0xff00	/* 409666d2 ff00 */
	.short	0xff00	/* 409666d4 ff00 */
	.short	0xff00	/* 409666d6 ff00 */
	.short	0xff00	/* 409666d8 ff00 */
	.short	0xff00	/* 409666da ff00 */
	.short	0xff00	/* 409666dc ff00 */
	.short	0xff00	/* 409666de ff00 */
	.short	0xff00	/* 409666e0 ff00 */
	.short	0xff00	/* 409666e2 ff00 */
	.short	0xff00	/* 409666e4 ff00 */
	.short	0xff00	/* 409666e6 ff00 */
	.short	0xff00	/* 409666e8 ff00 */
	.short	0xff00	/* 409666ea ff00 */
	.short	0xff00	/* 409666ec ff00 */
	.short	0xff00	/* 409666ee ff00 */
	.short	0xff00	/* 409666f0 ff00 */
	.short	0xff00	/* 409666f2 ff00 */
	.short	0xff00	/* 409666f4 ff00 */
	.short	0xff00	/* 409666f6 ff00 */
	.short	0xff00	/* 409666f8 ff00 */
	.short	0xff00	/* 409666fa ff00 */
	.short	0xff00	/* 409666fc ff00 */
	.short	0xff00	/* 409666fe ff00 */
	.short	0xff00	/* 40966700 ff00 */
	.short	0xff00	/* 40966702 ff00 */
	.short	0xff00	/* 40966704 ff00 */
	.short	0xff00	/* 40966706 ff00 */
	.short	0xff00	/* 40966708 ff00 */
	.short	0xff00	/* 4096670a ff00 */
	.short	0xff00	/* 4096670c ff00 */
	.short	0xffff	/* 4096670e ffff */
	.short	0x09a4	/* 40966710 09a4 */
	.short	0xff00	/* 40966712 ff00 */
	.short	0xff00	/* 40966714 ff00 */
	.short	0xff00	/* 40966716 ff00 */
	.short	0xff00	/* 40966718 ff00 */
	.short	0xff00	/* 4096671a ff00 */
	.short	0xff00	/* 4096671c ff00 */
	.short	0xff00	/* 4096671e ff00 */
	.short	0xff00	/* 40966720 ff00 */
	.short	0xff00	/* 40966722 ff00 */
	.short	0xff00	/* 40966724 ff00 */
	.short	0xff00	/* 40966726 ff00 */
	.short	0xff00	/* 40966728 ff00 */
	.short	0xff00	/* 4096672a ff00 */
	.short	0xff00	/* 4096672c ff00 */
	.short	0xff00	/* 4096672e ff00 */
	.short	0xff00	/* 40966730 ff00 */
	.short	0xff00	/* 40966732 ff00 */
	.short	0xff00	/* 40966734 ff00 */
	.short	0xff00	/* 40966736 ff00 */
	.short	0xff00	/* 40966738 ff00 */
	.short	0xff00	/* 4096673a ff00 */
	.short	0xff00	/* 4096673c ff00 */
	.short	0xff00	/* 4096673e ff00 */
	.short	0xff00	/* 40966740 ff00 */
	.short	0xff00	/* 40966742 ff00 */
	.short	0xff00	/* 40966744 ff00 */
	.short	0xff00	/* 40966746 ff00 */
	.short	0xff00	/* 40966748 ff00 */
	.short	0xff00	/* 4096674a ff00 */
	.short	0xff00	/* 4096674c ff00 */
	.short	0xff00	/* 4096674e ff00 */
	.short	0xff00	/* 40966750 ff00 */
	.short	0xff00	/* 40966752 ff00 */
	.short	0xff00	/* 40966754 ff00 */
	.short	0xff00	/* 40966756 ff00 */
	.short	0xff00	/* 40966758 ff00 */
	.short	0xff00	/* 4096675a ff00 */
	.short	0xff00	/* 4096675c ff00 */
	.short	0xff00	/* 4096675e ff00 */
	.short	0xff00	/* 40966760 ff00 */
	.short	0xff00	/* 40966762 ff00 */
	.short	0xff00	/* 40966764 ff00 */
	.short	0xff00	/* 40966766 ff00 */
	.short	0xff00	/* 40966768 ff00 */
	.short	0xff00	/* 4096676a ff00 */
	.short	0xff00	/* 4096676c ff00 */
	.short	0xff00	/* 4096676e ff00 */
	.short	0xff00	/* 40966770 ff00 */
	.short	0xff00	/* 40966772 ff00 */
	.short	0xff00	/* 40966774 ff00 */
	.short	0xff00	/* 40966776 ff00 */
	.short	0xff00	/* 40966778 ff00 */
	.short	0xff00	/* 4096677a ff00 */
	.short	0xff00	/* 4096677c ff00 */
	.short	0xff00	/* 4096677e ff00 */
	.short	0xff00	/* 40966780 ff00 */
	.short	0xff00	/* 40966782 ff00 */
	.short	0xff00	/* 40966784 ff00 */
	.short	0xff00	/* 40966786 ff00 */
	.short	0xff00	/* 40966788 ff00 */
	.short	0xff00	/* 4096678a ff00 */
	.short	0xff00	/* 4096678c ff00 */
	.short	0xff00	/* 4096678e ff00 */
	.short	0xff00	/* 40966790 ff00 */
	.short	0xff00	/* 40966792 ff00 */
	.short	0xff00	/* 40966794 ff00 */
	.short	0xff00	/* 40966796 ff00 */
	.short	0xff00	/* 40966798 ff00 */
	.short	0xff00	/* 4096679a ff00 */
	.short	0xff00	/* 4096679c ff00 */
	.short	0xff00	/* 4096679e ff00 */
	.short	0xff00	/* 409667a0 ff00 */
	.short	0xff00	/* 409667a2 ff00 */
	.short	0xff00	/* 409667a4 ff00 */
	.short	0xff00	/* 409667a6 ff00 */
	.short	0xff00	/* 409667a8 ff00 */
	.short	0xff00	/* 409667aa ff00 */
	.short	0xff00	/* 409667ac ff00 */
	.short	0xff00	/* 409667ae ff00 */
	.short	0xff00	/* 409667b0 ff00 */
	.short	0xff00	/* 409667b2 ff00 */
	.short	0xff00	/* 409667b4 ff00 */
	.short	0xff00	/* 409667b6 ff00 */
	.short	0xff00	/* 409667b8 ff00 */
	.short	0xff00	/* 409667ba ff00 */
	.short	0xff00	/* 409667bc ff00 */
	.short	0xff00	/* 409667be ff00 */
	.short	0xff00	/* 409667c0 ff00 */
	.short	0xff00	/* 409667c2 ff00 */
	.short	0xff00	/* 409667c4 ff00 */
	.short	0xff00	/* 409667c6 ff00 */
	.short	0xff00	/* 409667c8 ff00 */
	.short	0xff00	/* 409667ca ff00 */
	.short	0xff00	/* 409667cc ff00 */
	.short	0xff00	/* 409667ce ff00 */
	.short	0xff00	/* 409667d0 ff00 */
	.short	0xff00	/* 409667d2 ff00 */
	.short	0xff00	/* 409667d4 ff00 */
	.short	0xff00	/* 409667d6 ff00 */
	.short	0xff00	/* 409667d8 ff00 */
	.short	0xff00	/* 409667da ff00 */
	.short	0xff00	/* 409667dc ff00 */
	.short	0xff00	/* 409667de ff00 */
	.short	0xff00	/* 409667e0 ff00 */
	.short	0xff00	/* 409667e2 ff00 */
	.short	0xff00	/* 409667e4 ff00 */
	.short	0xff00	/* 409667e6 ff00 */
	.short	0xff00	/* 409667e8 ff00 */
	.short	0xff00	/* 409667ea ff00 */
	.short	0xff00	/* 409667ec ff00 */
	.short	0xff00	/* 409667ee ff00 */
	.short	0xff00	/* 409667f0 ff00 */
	.short	0xff00	/* 409667f2 ff00 */
	.short	0xff00	/* 409667f4 ff00 */
	.short	0xff00	/* 409667f6 ff00 */
	.short	0xff00	/* 409667f8 ff00 */
	.short	0xff00	/* 409667fa ff00 */
	.short	0xff00	/* 409667fc ff00 */
	.short	0xff00	/* 409667fe ff00 */
	.short	0xff00	/* 40966800 ff00 */
	.short	0xff00	/* 40966802 ff00 */
	.short	0xff00	/* 40966804 ff00 */
	.short	0xff00	/* 40966806 ff00 */
	.short	0xff00	/* 40966808 ff00 */
	.short	0xff00	/* 4096680a ff00 */
	.short	0xff00	/* 4096680c ff00 */
	.short	0xff00	/* 4096680e ff00 */
	.short	0xffff	/* 40966810 ffff */
	.short	0x0aa4	/* 40966812 0aa4 */
	.short	0xff00	/* 40966814 ff00 */
	.short	0xff00	/* 40966816 ff00 */
	.short	0xff00	/* 40966818 ff00 */
	.short	0xff00	/* 4096681a ff00 */
	.short	0xff00	/* 4096681c ff00 */
	.short	0xff00	/* 4096681e ff00 */
	.short	0xff00	/* 40966820 ff00 */
	.short	0xff00	/* 40966822 ff00 */
	.short	0xff00	/* 40966824 ff00 */
	.short	0xff00	/* 40966826 ff00 */
	.short	0xff00	/* 40966828 ff00 */
	.short	0xff00	/* 4096682a ff00 */
	.short	0xff00	/* 4096682c ff00 */
	.short	0xff00	/* 4096682e ff00 */
	.short	0xff00	/* 40966830 ff00 */
	.short	0xff00	/* 40966832 ff00 */
	.short	0xff00	/* 40966834 ff00 */
	.short	0xff00	/* 40966836 ff00 */
	.short	0xff00	/* 40966838 ff00 */
	.short	0xff00	/* 4096683a ff00 */
	.short	0xff00	/* 4096683c ff00 */
	.short	0xff00	/* 4096683e ff00 */
	.short	0xff00	/* 40966840 ff00 */
	.short	0xff00	/* 40966842 ff00 */
	.short	0xff00	/* 40966844 ff00 */
	.short	0xff00	/* 40966846 ff00 */
	.short	0xff00	/* 40966848 ff00 */
	.short	0xff00	/* 4096684a ff00 */
	.short	0xff00	/* 4096684c ff00 */
	.short	0xff00	/* 4096684e ff00 */
	.short	0xff00	/* 40966850 ff00 */
	.short	0xff00	/* 40966852 ff00 */
	.short	0xff00	/* 40966854 ff00 */
	.short	0xff00	/* 40966856 ff00 */
	.short	0xff00	/* 40966858 ff00 */
	.short	0xff00	/* 4096685a ff00 */
	.short	0xff00	/* 4096685c ff00 */
	.short	0xff00	/* 4096685e ff00 */
	.short	0xff00	/* 40966860 ff00 */
	.short	0xff00	/* 40966862 ff00 */
	.short	0xff00	/* 40966864 ff00 */
	.short	0xff00	/* 40966866 ff00 */
	.short	0xff00	/* 40966868 ff00 */
	.short	0xff00	/* 4096686a ff00 */
	.short	0xff00	/* 4096686c ff00 */
	.short	0xff00	/* 4096686e ff00 */
	.short	0xff00	/* 40966870 ff00 */
	.short	0xff00	/* 40966872 ff00 */
	.short	0xff00	/* 40966874 ff00 */
	.short	0xff00	/* 40966876 ff00 */
	.short	0xff00	/* 40966878 ff00 */
	.short	0xff00	/* 4096687a ff00 */
	.short	0xff00	/* 4096687c ff00 */
	.short	0xff00	/* 4096687e ff00 */
	.short	0xff00	/* 40966880 ff00 */
	.short	0xff00	/* 40966882 ff00 */
	.short	0xff00	/* 40966884 ff00 */
	.short	0xff00	/* 40966886 ff00 */
	.short	0xff00	/* 40966888 ff00 */
	.short	0xff00	/* 4096688a ff00 */
	.short	0xff00	/* 4096688c ff00 */
	.short	0xff00	/* 4096688e ff00 */
	.short	0xff00	/* 40966890 ff00 */
	.short	0xff00	/* 40966892 ff00 */
	.short	0xff00	/* 40966894 ff00 */
	.short	0xff00	/* 40966896 ff00 */
	.short	0xff00	/* 40966898 ff00 */
	.short	0xff00	/* 4096689a ff00 */
	.short	0xff00	/* 4096689c ff00 */
	.short	0xff00	/* 4096689e ff00 */
	.short	0xff00	/* 409668a0 ff00 */
	.short	0xff00	/* 409668a2 ff00 */
	.short	0xff00	/* 409668a4 ff00 */
	.short	0xff00	/* 409668a6 ff00 */
	.short	0xff00	/* 409668a8 ff00 */
	.short	0xff00	/* 409668aa ff00 */
	.short	0xff00	/* 409668ac ff00 */
	.short	0xff00	/* 409668ae ff00 */
	.short	0xff00	/* 409668b0 ff00 */
	.short	0xff00	/* 409668b2 ff00 */
	.short	0xff00	/* 409668b4 ff00 */
	.short	0xff00	/* 409668b6 ff00 */
	.short	0xff00	/* 409668b8 ff00 */
	.short	0xff00	/* 409668ba ff00 */
	.short	0xff00	/* 409668bc ff00 */
	.short	0xff00	/* 409668be ff00 */
	.short	0xff00	/* 409668c0 ff00 */
	.short	0xff00	/* 409668c2 ff00 */
	.short	0xff00	/* 409668c4 ff00 */
	.short	0xff00	/* 409668c6 ff00 */
	.short	0xff00	/* 409668c8 ff00 */
	.short	0xff00	/* 409668ca ff00 */
	.short	0xff00	/* 409668cc ff00 */
	.short	0xff00	/* 409668ce ff00 */
	.short	0xff00	/* 409668d0 ff00 */
	.short	0xff00	/* 409668d2 ff00 */
	.short	0xff00	/* 409668d4 ff00 */
	.short	0xff00	/* 409668d6 ff00 */
	.short	0xff00	/* 409668d8 ff00 */
	.short	0xff00	/* 409668da ff00 */
	.short	0xff00	/* 409668dc ff00 */
	.short	0xff00	/* 409668de ff00 */
	.short	0xff00	/* 409668e0 ff00 */
	.short	0xff00	/* 409668e2 ff00 */
	.short	0xff00	/* 409668e4 ff00 */
	.short	0xff00	/* 409668e6 ff00 */
	.short	0xff00	/* 409668e8 ff00 */
	.short	0xff00	/* 409668ea ff00 */
	.short	0xff00	/* 409668ec ff00 */
	.short	0xff00	/* 409668ee ff00 */
	.short	0xff00	/* 409668f0 ff00 */
	.short	0xff00	/* 409668f2 ff00 */
	.short	0xff00	/* 409668f4 ff00 */
	.short	0xff00	/* 409668f6 ff00 */
	.short	0xff00	/* 409668f8 ff00 */
	.short	0xff00	/* 409668fa ff00 */
	.short	0xff00	/* 409668fc ff00 */
	.short	0xff00	/* 409668fe ff00 */
	.short	0xff00	/* 40966900 ff00 */
	.short	0xff00	/* 40966902 ff00 */
	.short	0xff00	/* 40966904 ff00 */
	.short	0xff00	/* 40966906 ff00 */
	.short	0xff00	/* 40966908 ff00 */
	.short	0xff00	/* 4096690a ff00 */
	.short	0xff00	/* 4096690c ff00 */
	.short	0xff00	/* 4096690e ff00 */
	.short	0xff00	/* 40966910 ff00 */
	.short	0xffff	/* 40966912 ffff */
	.short	0x0ba4	/* 40966914 0ba4 */
	.short	0xff00	/* 40966916 ff00 */
	.short	0xff00	/* 40966918 ff00 */
	.short	0xff00	/* 4096691a ff00 */
	.short	0xff00	/* 4096691c ff00 */
	.short	0xff00	/* 4096691e ff00 */
	.short	0xff00	/* 40966920 ff00 */
	.short	0xff00	/* 40966922 ff00 */
	.short	0xff00	/* 40966924 ff00 */
	.short	0xff00	/* 40966926 ff00 */
	.short	0xff00	/* 40966928 ff00 */
	.short	0xff00	/* 4096692a ff00 */
	.short	0xff00	/* 4096692c ff00 */
	.short	0xff00	/* 4096692e ff00 */
	.short	0xff00	/* 40966930 ff00 */
	.short	0xff00	/* 40966932 ff00 */
	.short	0xff00	/* 40966934 ff00 */
	.short	0xff00	/* 40966936 ff00 */
	.short	0xff00	/* 40966938 ff00 */
	.short	0xff00	/* 4096693a ff00 */
	.short	0xff00	/* 4096693c ff00 */
	.short	0xff00	/* 4096693e ff00 */
	.short	0xff00	/* 40966940 ff00 */
	.short	0xff00	/* 40966942 ff00 */
	.short	0xff00	/* 40966944 ff00 */
	.short	0xff00	/* 40966946 ff00 */
	.short	0xff00	/* 40966948 ff00 */
	.short	0xff00	/* 4096694a ff00 */
	.short	0xff00	/* 4096694c ff00 */
	.short	0xff00	/* 4096694e ff00 */
	.short	0xff00	/* 40966950 ff00 */
	.short	0xff00	/* 40966952 ff00 */
	.short	0xff00	/* 40966954 ff00 */
	.short	0xff00	/* 40966956 ff00 */
	.short	0xff00	/* 40966958 ff00 */
	.short	0xff00	/* 4096695a ff00 */
	.short	0xff00	/* 4096695c ff00 */
	.short	0xff00	/* 4096695e ff00 */
	.short	0xff00	/* 40966960 ff00 */
	.short	0xff00	/* 40966962 ff00 */
	.short	0xff00	/* 40966964 ff00 */
	.short	0xff00	/* 40966966 ff00 */
	.short	0xff00	/* 40966968 ff00 */
	.short	0xff00	/* 4096696a ff00 */
	.short	0xff00	/* 4096696c ff00 */
	.short	0xff00	/* 4096696e ff00 */
	.short	0xff00	/* 40966970 ff00 */
	.short	0xff00	/* 40966972 ff00 */
	.short	0xff00	/* 40966974 ff00 */
	.short	0xff00	/* 40966976 ff00 */
	.short	0xff00	/* 40966978 ff00 */
	.short	0xff00	/* 4096697a ff00 */
	.short	0xff00	/* 4096697c ff00 */
	.short	0xff00	/* 4096697e ff00 */
	.short	0xff00	/* 40966980 ff00 */
	.short	0xff00	/* 40966982 ff00 */
	.short	0xff00	/* 40966984 ff00 */
	.short	0xff00	/* 40966986 ff00 */
	.short	0xff00	/* 40966988 ff00 */
	.short	0xff00	/* 4096698a ff00 */
	.short	0xff00	/* 4096698c ff00 */
	.short	0xff00	/* 4096698e ff00 */
	.short	0xff00	/* 40966990 ff00 */
	.short	0xff00	/* 40966992 ff00 */
	.short	0xff00	/* 40966994 ff00 */
	.short	0xff00	/* 40966996 ff00 */
	.short	0xff00	/* 40966998 ff00 */
	.short	0xa900	/* 4096699a a900 */
	.short	0x80fc	/* 4096699c 80fc */
	.short	0x485a	/* 4096699e 485a */
	.short	0xda20	/* 409669a0 da20 */
	.short	0xdc2c	/* 409669a2 dc2c */
	.short	0xfa7a	/* 409669a4 fa7a */
	.short	0x6840	/* 409669a6 6840 */
	.short	0x789c	/* 409669a8 789c */
	.short	0x35f0	/* 409669aa 35f0 */
	.short	0xa901	/* 409669ac a901 */
	.short	0x8d30	/* 409669ae 8d30 */
	.short	0xf0a9	/* 409669b0 f0a9 */
	.short	0x238d	/* 409669b2 238d */
	.short	0x31f0	/* 409669b4 31f0 */
	.short	0xa910	/* 409669b6 a910 */
	.short	0x8d33	/* 409669b8 8d33 */
	.short	0xf0ad	/* 409669ba f0ad */
	.short	0x41f0	/* 409669bc 41f0 */
	.short	0xa200	/* 409669be a200 */
	.short	0x7400	/* 409669c0 7400 */
	.short	0xcad0	/* 409669c2 cad0 */
	.short	0xfb9c	/* 409669c4 fb9c */
	.short	0x20f0	/* 409669c6 20f0 */
	.short	0x9c28	/* 409669c8 9c28 */
	.short	0xf09c	/* 409669ca f09c */
	.short	0x32f0	/* 409669cc 32f0 */
	.short	0x9c35	/* 409669ce 9c35 */
	.short	0xf0a2	/* 409669d0 f0a2 */
	.short	0x28bd	/* 409669d2 28bd */
	.short	0x9c33	/* 409669d4 9c33 */
	.short	0x9500	/* 409669d6 9500 */
	.short	0xca10	/* 409669d8 ca10 */
	.short	0xf8a9	/* 409669da f8a9 */
	.short	0x0585	/* 409669dc 0585 */
	.short	0x35a9	/* 409669de 35a9 */
	.short	0x0a85	/* 409669e0 0a85 */
	.short	0x36a9	/* 409669e2 36a9 */
	.short	0x2d85	/* 409669e4 2d85 */
	.short	0x31a9	/* 409669e6 31a9 */
	.short	0x5485	/* 409669e8 5485 */
	.short	0x30a9	/* 409669ea 30a9 */
	.short	0x5685	/* 409669ec 5685 */
	.short	0x33a9	/* 409669ee 33a9 */
	.short	0xa985	/* 409669f0 a985 */
	.short	0x32a9	/* 409669f2 32a9 */
	.short	0x2d85	/* 409669f4 2d85 */
	.short	0x2da9	/* 409669f6 2da9 */
	.short	0x5885	/* 409669f8 5885 */
	.short	0x2ca9	/* 409669fa 2ca9 */
	.short	0x5685	/* 409669fc 5685 */
	.short	0x2fa9	/* 409669fe 2fa9 */
	.short	0xad85	/* 40966a00 ad85 */
	.short	0x2ea9	/* 40966a02 2ea9 */
	.short	0xff85	/* 40966a04 ff85 */
	.short	0x2b20	/* 40966a06 2b20 */
	.short	0xcc32	/* 40966a08 cc32 */
	.short	0xa033	/* 40966a0a a033 */
	.short	0xa2fb	/* 40966a0c a2fb */
	.short	0xa902	/* 40966a0e a902 */
	.short	0x20e8	/* 40966a10 20e8 */
	.short	0x33a0	/* 40966a12 33a0 */
	.short	0x2dff	/* 40966a14 2dff */
	.short	0x0ca3	/* 40966a16 0ca3 */
	.short	0xa945	/* 40966a18 a945 */
	.short	0xa20a	/* 40966a1a a20a */
	.short	0x3820	/* 40966a1c 3820 */
	.short	0xca33	/* 40966a1e ca33 */
	.short	0xa02c	/* 40966a20 a02c */
	.short	0xa9e6	/* 40966a22 a9e6 */
	.short	0xa202	/* 40966a24 a202 */
	.short	0x3820	/* 40966a26 3820 */
	.short	0xca33	/* 40966a28 ca33 */
	.short	0xa032	/* 40966a2a a032 */
	.short	0xa97c	/* 40966a2c a97c */
	.short	0xa208	/* 40966a2e a208 */
	.short	0x3820	/* 40966a30 3820 */
	.short	0xca33	/* 40966a32 ca33 */
	.short	0xa02d	/* 40966a34 a02d */
	.short	0xa99d	/* 40966a36 a99d */
	.short	0xa202	/* 40966a38 a202 */
	.short	0x3820	/* 40966a3a 3820 */
	.short	0xc433	/* 40966a3c c433 */
	.short	0xa907	/* 40966a3e a907 */
	.short	0x8d00	/* 40966a40 8d00 */
	.short	0x028d	/* 40966a42 028d */
	.short	0x0003	/* 40966a44 0003 */
	.short	0xa2ff	/* 40966a46 a2ff */
	.short	0x8e34	/* 40966a48 8e34 */
	.short	0xf08e	/* 40966a4a f08e */
	.short	0x1f03	/* 40966a4c 1f03 */
	.short	0x9a4c	/* 40966a4e 9a4c */
	.short	0xa42d	/* 40966a50 a42d */
	.short	0xae34	/* 40966a52 ae34 */
	.short	0xf0bd	/* 40966a54 f0bd */
	.short	0x3133	/* 40966a56 3133 */
	.short	0xaa7c	/* 40966a58 aa7c */
	.short	0x2533	/* 40966a5a 2533 */
	.short	0xa902	/* 40966a5c a902 */
	.short	0x8d40	/* 40966a5e 8d40 */
	.short	0xf0ae	/* 40966a60 f0ae */
	.short	0x40f0	/* 40966a62 40f0 */
	.short	0x7c70	/* 40966a64 7c70 */
	.short	0x3300	/* 40966a66 3300 */
	.short	0x00ba	/* 40966a68 00ba */
	.short	0xbd06	/* 40966a6a bd06 */
	.short	0x0189	/* 40966a6c 0189 */
	.short	0x10d0	/* 40966a6e 10d0 */
	.short	0x0160	/* 40966a70 0160 */
	.short	0xbae8	/* 40966a72 bae8 */
	.short	0xf0fc	/* 40966a74 f0fc */
	.short	0xbd00	/* 40966a76 bd00 */
	.short	0x0180	/* 40966a78 0180 */
	.short	0xf8a9	/* 40966a7a f8a9 */
	.short	0x80a4	/* 40966a7c 80a4 */
	.short	0x3499	/* 40966a7e 3499 */
	.short	0x1a33	/* 40966a80 1a33 */
	.short	0x78a4	/* 40966a82 78a4 */
	.short	0x34ba	/* 40966a84 34ba */
	.short	0x8a99	/* 40966a86 8a99 */
	.short	0x1833	/* 40966a88 1833 */
	.short	0x58a2	/* 40966a8a 58a2 */
	.short	0xffb9	/* 40966a8c ffb9 */
	.short	0x1733	/* 40966a8e 1733 */
	.short	0xa8b9	/* 40966a90 a8b9 */
	.short	0x1933	/* 40966a92 1933 */
	.short	0x391a	/* 40966a94 391a */
	.short	0x338e	/* 40966a96 338e */
	.short	0x1f03	/* 40966a98 1f03 */
	.short	0xf0f1	/* 40966a9a f0f1 */
	.short	0x7884	/* 40966a9c 7884 */
	.short	0x34be	/* 40966a9e 34be */
	.short	0x1833	/* 40966aa0 1833 */
	.short	0x9a58	/* 40966aa2 9a58 */
	.short	0x6008	/* 40966aa4 6008 */
	.short	0x781d	/* 40966aa6 781d */
	.short	0x1933	/* 40966aa8 1933 */
	.short	0x9d19	/* 40966aaa 9d19 */
	.short	0x3328	/* 40966aac 3328 */
	.short	0x6008	/* 40966aae 6008 */
	.short	0x78a6	/* 40966ab0 78a6 */
	.short	0x343d	/* 40966ab2 343d */
	.short	0x1933	/* 40966ab4 1933 */
	.short	0x9d19	/* 40966ab6 9d19 */
	.short	0x3328	/* 40966ab8 3328 */
	.short	0x60a9	/* 40966aba 60a9 */
	.short	0x108d	/* 40966abc 108d */
	.short	0x34f0	/* 40966abe 34f0 */
	.short	0x1c33	/* 40966ac0 1c33 */
	.short	0xf058	/* 40966ac2 f058 */
	.short	0xa52b	/* 40966ac4 a52b */
	.short	0xd01e	/* 40966ac6 d01e */
	.short	0xac00	/* 40966ac8 ac00 */
	.short	0x03a9	/* 40966aca 03a9 */
	.short	0x03d9	/* 40966acc 03d9 */
	.short	0x0003	/* 40966ace 0003 */
	.short	0xd00f	/* 40966ad0 d00f */
	.short	0x5abe	/* 40966ad2 5abe */
	.short	0xeb33	/* 40966ad4 eb33 */
	.short	0x2097	/* 40966ad6 2097 */
	.short	0x2d7a	/* 40966ad8 2d7a */
	.short	0xa900	/* 40966ada a900 */
	.short	0x9900	/* 40966adc 9900 */
	.short	0x03a9	/* 40966ade 03a9 */
	.short	0x0388	/* 40966ae0 0388 */
	.short	0xd0e9	/* 40966ae2 d0e9 */
	.short	0x8004	/* 40966ae4 8004 */
	.short	0xa001	/* 40966ae6 a001 */
	.short	0x8003	/* 40966ae8 8003 */
	.short	0xac00	/* 40966aea ac00 */
	.short	0x02a9	/* 40966aec 02a9 */
	.short	0x01d9	/* 40966aee 01d9 */
	.short	0x0002	/* 40966af0 0002 */
	.short	0xd00f	/* 40966af2 d00f */
	.short	0xa902	/* 40966af4 a902 */
	.short	0x9900	/* 40966af6 9900 */
	.short	0x025a	/* 40966af8 025a */
	.short	0xbeeb	/* 40966afa beeb */
	.short	0x3320	/* 40966afc 3320 */
	.short	0x9a2d	/* 40966afe 9a2d */
	.short	0x7aa9	/* 40966b00 7aa9 */
	.short	0x0188	/* 40966b02 0188 */
	.short	0xd0e9	/* 40966b04 d0e9 */
	.short	0x78a9	/* 40966b06 78a9 */
	.short	0x100c	/* 40966b08 100c */
	.short	0x33f0	/* 40966b0a 33f0 */
	.short	0x607c	/* 40966b0c 607c */
	.short	0x7e33	/* 40966b0e 7e33 */
	.short	0x7c8c	/* 40966b10 7c8c */
	.short	0x33a2	/* 40966b12 33a2 */
	.short	0x00a9	/* 40966b14 00a9 */
	.short	0x01ff	/* 40966b16 01ff */
	.short	0x0da2	/* 40966b18 0da2 */
	.short	0x4cd9	/* 40966b1a 4cd9 */
	.short	0x33a9	/* 40966b1c 33a9 */
	.short	0x0120	/* 40966b1e 0120 */
	.short	0xd633	/* 40966b20 d633 */
	.short	0x0aaa	/* 40966b22 0aaa */
	.short	0x7cac	/* 40966b24 7cac */
	.short	0x2db0	/* 40966b26 2db0 */
	.short	0x2da9	/* 40966b28 2da9 */
	.short	0xfe20	/* 40966b2a fe20 */
	.short	0xdc33	/* 40966b2c dc33 */
	.short	0xa001	/* 40966b2e a001 */
	.short	0xbef3	/* 40966b30 bef3 */
	.short	0x33a5	/* 40966b32 33a5 */
	.short	0x2bd0	/* 40966b34 2bd0 */
	.short	0x12bd	/* 40966b36 12bd */
	.short	0x0002	/* 40966b38 0002 */
	.short	0xf024	/* 40966b3a f024 */
	.short	0xc907	/* 40966b3c c907 */
	.short	0xb020	/* 40966b3e b020 */
	.short	0x9e00	/* 40966b40 9e00 */
	.short	0x020a	/* 40966b42 020a */
	.short	0xdaaa	/* 40966b44 daaa */
	.short	0x7cfd	/* 40966b46 7cfd */
	.short	0x2dbd	/* 40966b48 2dbd */
	.short	0x0002	/* 40966b4a 0002 */
	.short	0xc904	/* 40966b4c c904 */
	.short	0xf0e7	/* 40966b4e f0e7 */
	.short	0xc906	/* 40966b50 c906 */
	.short	0xf0e3	/* 40966b52 f0e3 */
	.short	0x9e02	/* 40966b54 9e02 */
	.short	0x02a5	/* 40966b56 02a5 */
	.short	0x2b9d	/* 40966b58 2b9d */
	.short	0x0102	/* 40966b5a 0102 */
	.short	0xa9fc	/* 40966b5c a9fc */
	.short	0x8008	/* 40966b5e 8008 */
	.short	0x9e02	/* 40966b60 9e02 */
	.short	0x029e	/* 40966b62 029e */
	.short	0x0102	/* 40966b64 0102 */
	.short	0xa9fe	/* 40966b66 a9fe */
	.short	0x9d00	/* 40966b68 9d00 */
	.short	0x02a9	/* 40966b6a 02a9 */
	.short	0x0399	/* 40966b6c 0399 */
	.short	0x0002	/* 40966b6e 0002 */
	.short	0xa904	/* 40966b70 a904 */
	.short	0x0c35	/* 40966b72 0c35 */
	.short	0xf04c	/* 40966b74 f04c */
	.short	0xa42d	/* 40966b76 a42d */
	.short	0x0b2e	/* 40966b78 0b2e */
	.short	0x602e	/* 40966b7a 602e */
	.short	0x932e	/* 40966b7c 932e */
	.short	0xe32e	/* 40966b7e e32e */
	.short	0xc02f	/* 40966b80 c02f */
	.short	0xf02f	/* 40966b82 f02f */
	.short	0xfa5a	/* 40966b84 fa5a */
	.short	0xbc01	/* 40966b86 bc01 */
	.short	0x02c0	/* 40966b88 02c0 */
	.short	0x02b0	/* 40966b8a 02b0 */
	.short	0x33c0	/* 40966b8c 33c0 */
	.short	0x0090	/* 40966b8e 0090 */
	.short	0x2f9e	/* 40966b90 2f9e */
	.short	0x0102	/* 40966b92 0102 */
	.short	0xb929	/* 40966b94 b929 */
	.short	0x00d0	/* 40966b96 00d0 */
	.short	0x1abd	/* 40966b98 1abd */
	.short	0x0202	/* 40966b9a 0202 */
	.short	0x9929	/* 40966b9c 9929 */
	.short	0x009e	/* 40966b9e 009e */
	.short	0x0202	/* 40966ba0 0202 */
	.short	0x980a	/* 40966ba2 980a */
	.short	0xa8b9	/* 40966ba4 a8b9 */
	.short	0x3000	/* 40966ba6 3000 */
	.short	0x9d03	/* 40966ba8 9d03 */
	.short	0x02b9	/* 40966baa 02b9 */
	.short	0x3100	/* 40966bac 3100 */
	.short	0x9d02	/* 40966bae 9d02 */
	.short	0x0280	/* 40966bb0 0280 */
	.short	0x189e	/* 40966bb2 189e */
	.short	0x0202	/* 40966bb4 0202 */
	.short	0x9d01	/* 40966bb6 9d01 */
	.short	0x02a9	/* 40966bb8 02a9 */
	.short	0xfd9d	/* 40966bba fd9d */
	.short	0x0002	/* 40966bbc 0002 */
	.short	0x800b	/* 40966bbe 800b */
	.short	0x9e02	/* 40966bc0 9e02 */
	.short	0x029e	/* 40966bc2 029e */
	.short	0x0102	/* 40966bc4 0102 */
	.short	0xa9ff	/* 40966bc6 a9ff */
	.short	0x9d00	/* 40966bc8 9d00 */
	.short	0x027a	/* 40966bca 027a */
	.short	0xa903	/* 40966bcc a903 */
	.short	0x9900	/* 40966bce 9900 */
	.short	0x02a9	/* 40966bd0 02a9 */
	.short	0x040c	/* 40966bd2 040c */
	.short	0x35f0	/* 40966bd4 35f0 */
	.short	0x4ca4	/* 40966bd6 4ca4 */
	.short	0x2dfa	/* 40966bd8 2dfa */
	.short	0x5abc	/* 40966bda 5abc */
	.short	0x0102	/* 40966bdc 0102 */
	.short	0xc002	/* 40966bde c002 */
	.short	0xb014	/* 40966be0 b014 */
	.short	0xc000	/* 40966be2 c000 */
	.short	0x9010	/* 40966be4 9010 */
	.short	0x9e01	/* 40966be6 9e01 */
	.short	0x02a9	/* 40966be8 02a9 */
	.short	0x0099	/* 40966bea 0099 */
	.short	0x2900	/* 40966bec 2900 */
	.short	0x980a	/* 40966bee 980a */
	.short	0xaa20	/* 40966bf0 aa20 */
	.short	0x902e	/* 40966bf2 902e */
	.short	0x8005	/* 40966bf4 8005 */
	.short	0xa9ff	/* 40966bf6 a9ff */
	.short	0x9d00	/* 40966bf8 9d00 */
	.short	0x027a	/* 40966bfa 027a */
	.short	0xa903	/* 40966bfc a903 */
	.short	0x9900	/* 40966bfe 9900 */
	.short	0x02a9	/* 40966c00 02a9 */
	.short	0x040c	/* 40966c02 040c */
	.short	0x35f0	/* 40966c04 35f0 */
	.short	0x4ca4	/* 40966c06 4ca4 */
	.short	0x2d7c	/* 40966c08 2d7c */
	.short	0x2c00	/* 40966c0a 2c00 */
	.short	0xfa5a	/* 40966c0c fa5a */
	.short	0xbc01	/* 40966c0e bc01 */
	.short	0x02c0	/* 40966c10 02c0 */
	.short	0x02b0	/* 40966c12 02b0 */
	.short	0x34c0	/* 40966c14 34c0 */
	.short	0x0090	/* 40966c16 0090 */
	.short	0x30ff	/* 40966c18 30ff */
	.short	0x0ea1	/* 40966c1a 0ea1 */
	.short	0x9e01	/* 40966c1c 9e01 */
	.short	0x02b9	/* 40966c1e 02b9 */
	.short	0x2900	/* 40966c20 2900 */
	.short	0xf021	/* 40966c22 f021 */
	.short	0xdab9	/* 40966c24 dab9 */
	.short	0x3500	/* 40966c26 3500 */
	.short	0x4898	/* 40966c28 4898 */
	.short	0x0aaa	/* 40966c2a 0aaa */
	.short	0xb530	/* 40966c2c b530 */
	.short	0xb431	/* 40966c2e b431 */
	.short	0xfa38	/* 40966c30 fa38 */
	.short	0x20d0	/* 40966c32 20d0 */
	.short	0x33a9	/* 40966c34 33a9 */
	.short	0x0220	/* 40966c36 0220 */
	.short	0xd633	/* 40966c38 d633 */
	.short	0xa9fd	/* 40966c3a a9fd */
	.short	0x20dc	/* 40966c3c 20dc */
	.short	0x33fa	/* 40966c3e 33fa */
	.short	0x9e00	/* 40966c40 9e00 */
	.short	0x0280	/* 40966c42 0280 */
	.short	0x0ca9	/* 40966c44 0ca9 */
	.short	0xfb9d	/* 40966c46 fb9d */
	.short	0x0002	/* 40966c48 0002 */
	.short	0x8005	/* 40966c4a 8005 */
	.short	0xa9ff	/* 40966c4c a9ff */
	.short	0x9d00	/* 40966c4e 9d00 */
	.short	0x027a	/* 40966c50 027a */
	.short	0xa903	/* 40966c52 a903 */
	.short	0x9900	/* 40966c54 9900 */
	.short	0x02a9	/* 40966c56 02a9 */
	.short	0x040c	/* 40966c58 040c */
	.short	0x35f0	/* 40966c5a 35f0 */
	.short	0x4ca4	/* 40966c5c 4ca4 */
	.short	0x2dfa	/* 40966c5e 2dfa */
	.short	0x5abc	/* 40966c60 5abc */
	.short	0x0102	/* 40966c62 0102 */
	.short	0xf023	/* 40966c64 f023 */
	.short	0x9e01	/* 40966c66 9e01 */
	.short	0x02a5	/* 40966c68 02a5 */
	.short	0x29d0	/* 40966c6a 29d0 */
	.short	0x53a5	/* 40966c6c 53a5 */
	.short	0x2ad0	/* 40966c6e 2ad0 */
	.short	0x4fa5	/* 40966c70 4fa5 */
	.short	0x2bd0	/* 40966c72 2bd0 */
	.short	0x3c08	/* 40966c74 3c08 */
	.short	0x78da	/* 40966c76 78da */
	.short	0x2068	/* 40966c78 2068 */
	.short	0x2ffa	/* 40966c7a 2ffa */
	.short	0x28a9	/* 40966c7c 28a9 */
	.short	0x010c	/* 40966c7e 010c */
	.short	0x30f0	/* 40966c80 30f0 */
	.short	0xbd02	/* 40966c82 bd02 */
	.short	0x0285	/* 40966c84 0285 */
	.short	0x2b80	/* 40966c86 2b80 */
	.short	0x469e	/* 40966c88 469e */
	.short	0x0102	/* 40966c8a 0102 */
	.short	0xbd02	/* 40966c8c bd02 */
	.short	0x029e	/* 40966c8e 029e */
	.short	0x0202	/* 40966c90 0202 */
	.short	0xc52b	/* 40966c92 c52b */
	.short	0xd00f	/* 40966c94 d00f */
	.short	0x0878	/* 40966c96 0878 */
	.short	0xa901	/* 40966c98 a901 */
	.short	0x1c30	/* 40966c9a 1c30 */
	.short	0xf020	/* 40966c9c f020 */
	.short	0x612f	/* 40966c9e 612f */
	.short	0x2864	/* 40966ca0 2864 */
	.short	0x2b80	/* 40966ca2 2b80 */
	.short	0x2aa5	/* 40966ca4 2aa5 */
	.short	0x2b9d	/* 40966ca6 2b9d */
	.short	0x0102	/* 40966ca8 0102 */
	.short	0xa9fa	/* 40966caa a9fa */
	.short	0x9d00	/* 40966cac 9d00 */
	.short	0x0280	/* 40966cae 0280 */
	.short	0x1ea5	/* 40966cb0 1ea5 */
	.short	0x2b9d	/* 40966cb2 2b9d */
	.short	0x0102	/* 40966cb4 0102 */
	.short	0x9e02	/* 40966cb6 9e02 */
	.short	0x02a9	/* 40966cb8 02a9 */
	.short	0xfc9d	/* 40966cba fc9d */
	.short	0x0002	/* 40966cbc 0002 */
	.short	0x800f	/* 40966cbe 800f */
	.short	0xa529	/* 40966cc0 a529 */
	.short	0x9d01	/* 40966cc2 9d01 */
	.short	0x02a5	/* 40966cc4 02a5 */
	.short	0x2a9d	/* 40966cc6 2a9d */
	.short	0x0202	/* 40966cc8 0202 */
	.short	0xa9fd	/* 40966cca a9fd */
	.short	0x9d00	/* 40966ccc 9d00 */
	.short	0x027a	/* 40966cce 027a */
	.short	0xa903	/* 40966cd0 a903 */
	.short	0x9900	/* 40966cd2 9900 */
	.short	0x02a9	/* 40966cd4 02a9 */
	.short	0x040c	/* 40966cd6 040c */
	.short	0x35f0	/* 40966cd8 35f0 */
	.short	0x4ca4	/* 40966cda 4ca4 */
	.short	0x2da9	/* 40966cdc 2da9 */
	.short	0x080c	/* 40966cde 080c */
	.short	0x33f0	/* 40966ce0 33f0 */
	.short	0x8005	/* 40966ce2 8005 */
	.short	0xa908	/* 40966ce4 a908 */
	.short	0x1c33	/* 40966ce6 1c33 */
	.short	0xf0ad	/* 40966ce8 f0ad */
	.short	0x41f0	/* 40966cea 41f0 */
	.short	0xa909	/* 40966cec a909 */
	.short	0x8d41	/* 40966cee 8d41 */
	.short	0xf0a9	/* 40966cf0 f0a9 */
	.short	0x408d	/* 40966cf2 408d */
	.short	0x41f0	/* 40966cf4 41f0 */
	.short	0xa200	/* 40966cf6 a200 */
	.short	0xbdb1	/* 40966cf8 bdb1 */
	.short	0x2fa8	/* 40966cfa 2fa8 */
	.short	0xc8f0	/* 40966cfc c8f0 */
	.short	0x0d8d	/* 40966cfe 0d8d */
	.short	0x40f0	/* 40966d00 40f0 */
	.short	0xe8bd	/* 40966d02 e8bd */
	.short	0xb12f	/* 40966d04 b12f */
	.short	0x8d40	/* 40966d06 8d40 */
	.short	0xf0e8	/* 40966d08 f0e8 */
	.short	0x80ec	/* 40966d0a 80ec */
	.short	0xa909	/* 40966d0c a909 */
	.short	0x8d41	/* 40966d0e 8d41 */
	.short	0xf0a9	/* 40966d10 f0a9 */
	.short	0x808d	/* 40966d12 808d */
	.short	0x41f0	/* 40966d14 41f0 */
	.short	0xa200	/* 40966d16 a200 */
	.short	0xbdb1	/* 40966d18 bdb1 */
	.short	0x2fff	/* 40966d1a 2fff */
	.short	0x0fa0	/* 40966d1c 0fa0 */
	.short	0xa8c8	/* 40966d1e a8c8 */
	.short	0xf00d	/* 40966d20 f00d */
	.short	0x8d41	/* 40966d22 8d41 */
	.short	0xf0e8	/* 40966d24 f0e8 */
	.short	0xbdb1	/* 40966d26 bdb1 */
	.short	0x2f8d	/* 40966d28 2f8d */
	.short	0x41f0	/* 40966d2a 41f0 */
	.short	0xe880	/* 40966d2c e880 */
	.short	0xec60	/* 40966d2e ec60 */
	.short	0x044c	/* 40966d30 044c */
	.short	0x0200	/* 40966d32 0200 */
	.short	0x03c0	/* 40966d34 03c0 */
	.short	0x0f00	/* 40966d36 0f00 */
	.short	0x0010	/* 40966d38 0010 */
	.short	0x0010	/* 40966d3a 0010 */
	.short	0x0100	/* 40966d3c 0100 */
	.short	0xfffa	/* 40966d3e fffa */
	.short	0x5abd	/* 40966d40 5abd */
	.short	0x0102	/* 40966d42 0102 */
	.short	0xc900	/* 40966d44 c900 */
	.short	0x9020	/* 40966d46 9020 */
	.short	0xc903	/* 40966d48 c903 */
	.short	0xb01c	/* 40966d4a b01c */
	.short	0x0aa8	/* 40966d4c 0aa8 */
	.short	0xb939	/* 40966d4e b939 */
	.short	0x009d	/* 40966d50 009d */
	.short	0x0102	/* 40966d52 0102 */
	.short	0xb93a	/* 40966d54 b93a */
	.short	0x009d	/* 40966d56 009d */
	.short	0x0202	/* 40966d58 0202 */
	.short	0x7aa9	/* 40966d5a 7aa9 */
	.short	0x0399	/* 40966d5c 0399 */
	.short	0x0002	/* 40966d5e 0002 */
	.short	0xa904	/* 40966d60 a904 */
	.short	0x0c35	/* 40966d62 0c35 */
	.short	0xf04c	/* 40966d64 f04c */
	.short	0xa42d	/* 40966d66 a42d */
	.short	0xa9ff	/* 40966d68 a9ff */
	.short	0x9d00	/* 40966d6a 9d00 */
	.short	0x0280	/* 40966d6c 0280 */
	.short	0xebfa	/* 40966d6e ebfa */
	.short	0x5aa5	/* 40966d70 5aa5 */
	.short	0x2bf0	/* 40966d72 2bf0 */
	.short	0x3a9e	/* 40966d74 3a9e */
	.short	0x0002	/* 40966d76 0002 */
	.short	0xbd01	/* 40966d78 bd01 */
	.short	0x02c9	/* 40966d7a 02c9 */
	.short	0x00d0	/* 40966d7c 00d0 */
	.short	0x16bd	/* 40966d7e 16bd */
	.short	0x0202	/* 40966d80 0202 */
	.short	0xd00a	/* 40966d82 d00a */
	.short	0xad30	/* 40966d84 ad30 */
	.short	0xf029	/* 40966d86 f029 */
	.short	0xe78d	/* 40966d88 e78d */
	.short	0x30f0	/* 40966d8a 30f0 */
	.short	0x8026	/* 40966d8c 8026 */
	.short	0xa918	/* 40966d8e a918 */
	.short	0x0c30	/* 40966d90 0c30 */
	.short	0xf080	/* 40966d92 f080 */
	.short	0x1fc9	/* 40966d94 1fc9 */
	.short	0x01d0	/* 40966d96 01d0 */
	.short	0x16bd	/* 40966d98 16bd */
	.short	0x0202	/* 40966d9a 0202 */
	.short	0xd00a	/* 40966d9c d00a */
	.short	0xad30	/* 40966d9e ad30 */
	.short	0xf029	/* 40966da0 f029 */
	.short	0x9f8d	/* 40966da2 9f8d */
	.short	0x30f0	/* 40966da4 30f0 */
	.short	0x800c	/* 40966da6 800c */
	.short	0xa960	/* 40966da8 a960 */
	.short	0x0c30	/* 40966daa 0c30 */
	.short	0xf080	/* 40966dac f080 */
	.short	0x05a9	/* 40966dae 05a9 */
	.short	0xff9d	/* 40966db0 ff9d */
	.short	0x0002	/* 40966db2 0002 */
	.short	0x7aa9	/* 40966db4 7aa9 */
	.short	0x0399	/* 40966db6 0399 */
	.short	0x0002	/* 40966db8 0002 */
	.short	0xa904	/* 40966dba a904 */
	.short	0x0c35	/* 40966dbc 0c35 */
	.short	0xf04c	/* 40966dbe f04c */
	.short	0xa42d	/* 40966dc0 a42d */
	.short	0xb004	/* 40966dc2 b004 */
	.short	0xa030	/* 40966dc4 a030 */
	.short	0xa955	/* 40966dc6 a955 */
	.short	0x0878	/* 40966dc8 0878 */
	.short	0x9d8c	/* 40966dca 9d8c */
	.short	0x33e8	/* 40966dcc 33e8 */
	.short	0x989d	/* 40966dce 989d */
	.short	0x8c33	/* 40966dd0 8c33 */
	.short	0x2860	/* 40966dd2 2860 */
	.short	0x60b0	/* 40966dd4 60b0 */
	.short	0x04a0	/* 40966dd6 04a0 */
	.short	0x30a9	/* 40966dd8 30a9 */
	.short	0x6708	/* 40966dda 6708 */
	.short	0x789d	/* 40966ddc 789d */
	.short	0x7e33	/* 40966dde 7e33 */
	.short	0x989d	/* 40966de0 989d */
	.short	0x7f33	/* 40966de2 7f33 */
	.short	0x2860	/* 40966de4 2860 */
	.short	0x6090	/* 40966de6 6090 */
	.short	0x3b08	/* 40966de8 3b08 */
	.short	0x78e0	/* 40966dea 78e0 */
	.short	0x05f0	/* 40966dec 05f0 */
	.short	0x0a8d	/* 40966dee 0a8d */
	.short	0x5301	/* 40966df0 5301 */
	.short	0x8c54	/* 40966df2 8c54 */
	.short	0x01a9	/* 40966df4 01a9 */
	.short	0x5280	/* 40966df6 5280 */
	.short	0x088d	/* 40966df8 088d */
	.short	0xa801	/* 40966dfa a801 */
	.short	0x8ca9	/* 40966dfc 8ca9 */
	.short	0x01a9	/* 40966dfe 01a9 */
	.short	0xa79d	/* 40966e00 a79d */
	.short	0x1833	/* 40966e02 1833 */
	.short	0xa000	/* 40966e04 a000 */
	.short	0xb917	/* 40966e06 b917 */
	.short	0x339d	/* 40966e08 339d */
	.short	0x1733	/* 40966e0a 1733 */
	.short	0xa88a	/* 40966e0c a88a */
	.short	0x9916	/* 40966e0e 9916 */
	.short	0x33a0	/* 40966e10 33a0 */
	.short	0x0099	/* 40966e12 0099 */
	.short	0x1733	/* 40966e14 1733 */
	.short	0x989d	/* 40966e16 989d */
	.short	0x1633	/* 40966e18 1633 */
	.short	0xa980	/* 40966e1a a980 */
	.short	0x9dff	/* 40966e1c 9dff */
	.short	0x109f	/* 40966e1e 109f */
	.short	0x1933	/* 40966e20 1933 */
	.short	0x9d1a	/* 40966e22 9d1a */
	.short	0x3328	/* 40966e24 3328 */
	.short	0x6008	/* 40966e26 6008 */
	.short	0x78bd	/* 40966e28 78bd */
	.short	0x1633	/* 40966e2a 1633 */
	.short	0xa8bd	/* 40966e2c a8bd */
	.short	0x1733	/* 40966e2e 1733 */
	.short	0xaa99	/* 40966e30 aa99 */
	.short	0x1733	/* 40966e32 1733 */
	.short	0x989d	/* 40966e34 989d */
	.short	0x1633	/* 40966e36 1633 */
	.short	0x2860	/* 40966e38 2860 */
	.short	0xb004	/* 40966e3a b004 */
	.short	0xa02c	/* 40966e3c a02c */
	.short	0xa9f3	/* 40966e3e a9f3 */
	.short	0x0878	/* 40966e40 0878 */
	.short	0x9d25	/* 40966e42 9d25 */
	.short	0x3398	/* 40966e44 3398 */
	.short	0x9d26	/* 40966e46 9d26 */
	.short	0x3328	/* 40966e48 3328 */
	.short	0x60b0	/* 40966e4a 60b0 */
	.short	0x04a0	/* 40966e4c 04a0 */
	.short	0x2ca9	/* 40966e4e 2ca9 */
	.short	0xf308	/* 40966e50 f308 */
	.short	0x789d	/* 40966e52 789d */
	.short	0x7033	/* 40966e54 7033 */
	.short	0x989d	/* 40966e56 989d */
	.short	0x7133	/* 40966e58 7133 */
	.short	0x2860	/* 40966e5a 2860 */
	.short	0x900e	/* 40966e5c 900e */
	.short	0x0878	/* 40966e5e 0878 */
	.short	0xa909	/* 40966e60 a909 */
	.short	0x8d41	/* 40966e62 8d41 */
	.short	0xf0a9	/* 40966e64 f0a9 */
	.short	0x8a8d	/* 40966e66 8a8d */
	.short	0x41f0	/* 40966e68 41f0 */
	.short	0x2860	/* 40966e6a 2860 */
	.short	0x0878	/* 40966e6c 0878 */
	.short	0xa909	/* 40966e6e a909 */
	.short	0x8d41	/* 40966e70 8d41 */
	.short	0xf0a9	/* 40966e72 f0a9 */
	.short	0x4a8d	/* 40966e74 4a8d */
	.short	0x41f0	/* 40966e76 41f0 */
	.short	0x2860	/* 40966e78 2860 */
	.short	0xda0a	/* 40966e7a da0a */
	.short	0xaa68	/* 40966e7c aa68 */
	.short	0x953a	/* 40966e7e 953a */
	.short	0x9439	/* 40966e80 9439 */
	.short	0x6008	/* 40966e82 6008 */
	.short	0x78b0	/* 40966e84 78b0 */
	.short	0x2885	/* 40966e86 2885 */
	.short	0x3786	/* 40966e88 3786 */
	.short	0x38a0	/* 40966e8a 38a0 */
	.short	0x00b1	/* 40966e8c 00b1 */
	.short	0x37aa	/* 40966e8e 37aa */
	.short	0xc8b1	/* 40966e90 c8b1 */
	.short	0x379d	/* 40966e92 379d */
	.short	0xfc32	/* 40966e94 fc32 */
	.short	0xc8b1	/* 40966e96 c8b1 */
	.short	0x379d	/* 40966e98 379d */
	.short	0xfb32	/* 40966e9a fb32 */
	.short	0xc8b1	/* 40966e9c c8b1 */
	.short	0x379d	/* 40966e9e 379d */
	.short	0xfa32	/* 40966ea0 fa32 */
	.short	0xc8b1	/* 40966ea2 c8b1 */
	.short	0x379d	/* 40966ea4 379d */
	.short	0xf932	/* 40966ea6 f932 */
	.short	0x8aa8	/* 40966ea8 8aa8 */
	.short	0x2096	/* 40966eaa 2096 */
	.short	0x3128	/* 40966eac 3128 */
	.short	0x60b9	/* 40966eae 60b9 */
	.short	0xfd32	/* 40966eb0 fd32 */
	.short	0xf062	/* 40966eb2 f062 */
	.short	0xcc14	/* 40966eb4 cc14 */
	.short	0x33d0	/* 40966eb6 33d0 */
	.short	0x30b9	/* 40966eb8 30b9 */
	.short	0xf732	/* 40966eba f732 */
	.short	0x100f	/* 40966ebc 100f */
	.short	0x8d14	/* 40966ebe 8d14 */
	.short	0x33a9	/* 40966ec0 33a9 */
	.short	0x0099	/* 40966ec2 0099 */
	.short	0xfb32	/* 40966ec4 fb32 */
	.short	0xa920	/* 40966ec6 a920 */
	.short	0x1c33	/* 40966ec8 1c33 */
	.short	0xf028	/* 40966eca f028 */
	.short	0x60ae	/* 40966ecc 60ae */
	.short	0x1433	/* 40966ece 1433 */
	.short	0x2054	/* 40966ed0 2054 */
	.short	0x32ac	/* 40966ed2 32ac */
	.short	0x1433	/* 40966ed4 1433 */
	.short	0xa900	/* 40966ed6 a900 */
	.short	0x99fb	/* 40966ed8 99fb */
	.short	0x32be	/* 40966eda 32be */
	.short	0xf732	/* 40966edc f732 */
	.short	0x8e14	/* 40966ede 8e14 */
	.short	0x3320	/* 40966ee0 3320 */
	.short	0x8131	/* 40966ee2 8131 */
	.short	0x2009	/* 40966ee4 2009 */
	.short	0x3228	/* 40966ee6 3228 */
	.short	0x60ad	/* 40966ee8 60ad */
	.short	0x1433	/* 40966eea 1433 */
	.short	0x8c15	/* 40966eec 8c15 */
	.short	0x33aa	/* 40966eee 33aa */
	.short	0x3024	/* 40966ef0 3024 */
	.short	0xbdf7	/* 40966ef2 bdf7 */
	.short	0x32cd	/* 40966ef4 32cd */
	.short	0x1533	/* 40966ef6 1533 */
	.short	0xd0f5	/* 40966ef8 d0f5 */
	.short	0xb9f7	/* 40966efa b9f7 */
	.short	0x329d	/* 40966efc 329d */
	.short	0xf732	/* 40966efe f732 */
	.short	0x3014	/* 40966f00 3014 */
	.short	0xaa18	/* 40966f02 aa18 */
	.short	0xbdfa	/* 40966f04 bdfa */
	.short	0x3279	/* 40966f06 3279 */
	.short	0xfa32	/* 40966f08 fa32 */
	.short	0x9dfa	/* 40966f0a 9dfa */
	.short	0x32bd	/* 40966f0c 32bd */
	.short	0xf932	/* 40966f0e f932 */
	.short	0x79f9	/* 40966f10 79f9 */
	.short	0x329d	/* 40966f12 329d */
	.short	0xf932	/* 40966f14 f932 */
	.short	0x2860	/* 40966f16 2860 */
	.short	0xa9ff	/* 40966f18 a9ff */
	.short	0x99fd	/* 40966f1a 99fd */
	.short	0x32ae	/* 40966f1c 32ae */
	.short	0x14ff	/* 40966f1e 14ff */
	.short	0x119e	/* 40966f20 119e */
	.short	0x3310	/* 40966f22 3310 */
	.short	0x118c	/* 40966f24 118c */
	.short	0x1433	/* 40966f26 1433 */
	.short	0xa9ff	/* 40966f28 a9ff */
	.short	0x99f7	/* 40966f2a 99f7 */
	.short	0x32a9	/* 40966f2c 32a9 */
	.short	0x200c	/* 40966f2e 200c */
	.short	0x33f0	/* 40966f30 33f0 */
	.short	0x98aa	/* 40966f32 98aa */
	.short	0x8058	/* 40966f34 8058 */
	.short	0x2054	/* 40966f36 2054 */
	.short	0x32ae	/* 40966f38 32ae */
	.short	0x1433	/* 40966f3a 1433 */
	.short	0x8e15	/* 40966f3c 8e15 */
	.short	0x33bd	/* 40966f3e 33bd */
	.short	0xf732	/* 40966f40 f732 */
	.short	0xaa30	/* 40966f42 aa30 */
	.short	0x3b38	/* 40966f44 3b38 */
	.short	0xb9fa	/* 40966f46 b9fa */
	.short	0x32fd	/* 40966f48 32fd */
	.short	0xfa32	/* 40966f4a fa32 */
	.short	0x99fa	/* 40966f4c 99fa */
	.short	0x32b9	/* 40966f4e 32b9 */
	.short	0xf932	/* 40966f50 f932 */
	.short	0xfdf9	/* 40966f52 fdf9 */
	.short	0x3299	/* 40966f54 3299 */
	.short	0xf932	/* 40966f56 f932 */
	.short	0x10e2	/* 40966f58 10e2 */
	.short	0x18b9	/* 40966f5a 18b9 */
	.short	0xfa32	/* 40966f5c fa32 */
	.short	0x7dfa	/* 40966f5e 7dfa */
	.short	0x3299	/* 40966f60 3299 */
	.short	0xfa32	/* 40966f62 fa32 */
	.short	0xb9f9	/* 40966f64 b9f9 */
	.short	0x327d	/* 40966f66 327d */
	.short	0xf932	/* 40966f68 f932 */
	.short	0x99f9	/* 40966f6a 99f9 */
	.short	0x3238	/* 40966f6c 3238 */
	.short	0xbdfa	/* 40966f6e bdfa */
	.short	0x32f9	/* 40966f70 32f9 */
	.short	0xfa32	/* 40966f72 fa32 */
	.short	0x9dfa	/* 40966f74 9dfa */
	.short	0x32bd	/* 40966f76 32bd */
	.short	0xf932	/* 40966f78 f932 */
	.short	0xf9f9	/* 40966f7a f9f9 */
	.short	0x329d	/* 40966f7c 329d */
	.short	0xf932	/* 40966f7e f932 */
	.short	0x8a99	/* 40966f80 8a99 */
	.short	0xf732	/* 40966f82 f732 */
	.short	0xae15	/* 40966f84 ae15 */
	.short	0x3398	/* 40966f86 3398 */
	.short	0x9df7	/* 40966f88 9df7 */
	.short	0x32ae	/* 40966f8a 32ae */
	.short	0x1433	/* 40966f8c 1433 */
	.short	0xbdf9	/* 40966f8e bdf9 */
	.short	0x32d0	/* 40966f90 32d0 */
	.short	0x11bd	/* 40966f92 11bd */
	.short	0xfa32	/* 40966f94 fa32 */
	.short	0x3030	/* 40966f96 3030 */
	.short	0x9efa	/* 40966f98 9efa */
	.short	0x328d	/* 40966f9a 328d */
	.short	0x11f0	/* 40966f9c 11f0 */
	.short	0xa9ff	/* 40966f9e a9ff */
	.short	0x8d13	/* 40966fa0 8d13 */
	.short	0xf060	/* 40966fa2 f060 */
	.short	0x3019	/* 40966fa4 3019 */
	.short	0xa97f	/* 40966fa6 a97f */
	.short	0x8d11	/* 40966fa8 8d11 */
	.short	0xf0a9	/* 40966faa f0a9 */
	.short	0xff8d	/* 40966fac ff8d */
	.short	0x13f0	/* 40966fae 13f0 */
	.short	0x38bd	/* 40966fb0 38bd */
	.short	0xfa32	/* 40966fb2 fa32 */
	.short	0xe97f	/* 40966fb4 e97f */
	.short	0x9dfa	/* 40966fb6 9dfa */
	.short	0x32b0	/* 40966fb8 32b0 */
	.short	0x03de	/* 40966fba 03de */
	.short	0xf932	/* 40966fbc f932 */
	.short	0x609c	/* 40966fbe 609c */
	.short	0x11f0	/* 40966fc0 11f0 */
	.short	0xa9ff	/* 40966fc2 a9ff */
	.short	0x8d13	/* 40966fc4 8d13 */
	.short	0xf060	/* 40966fc6 f060 */
	.short	0x38e9	/* 40966fc8 38e9 */
	.short	0x7f9d	/* 40966fca 7f9d */
	.short	0xfa32	/* 40966fcc fa32 */
	.short	0xa97f	/* 40966fce a97f */
	.short	0x8d11	/* 40966fd0 8d11 */
	.short	0xf0a9	/* 40966fd2 f0a9 */
	.short	0xff8d	/* 40966fd4 ff8d */
	.short	0x13f0	/* 40966fd6 13f0 */
	.short	0x60ad	/* 40966fd8 60ad */
	.short	0x10f0	/* 40966fda 10f0 */
	.short	0xc910	/* 40966fdc c910 */
	.short	0x90f9	/* 40966fde 90f9 */
	.short	0xad11	/* 40966fe0 ad11 */
	.short	0xf018	/* 40966fe2 f018 */
	.short	0x100f	/* 40966fe4 100f */
	.short	0x7dfa	/* 40966fe6 7dfa */
	.short	0x329d	/* 40966fe8 329d */
	.short	0xfa32	/* 40966fea fa32 */
	.short	0xb003	/* 40966fec b003 */
	.short	0xdef9	/* 40966fee def9 */
	.short	0x32bd	/* 40966ff0 32bd */
	.short	0xf932	/* 40966ff2 f932 */
	.short	0x607d	/* 40966ff4 607d */
	.short	0xfa32	/* 40966ff6 fa32 */
	.short	0x9dfa	/* 40966ff8 9dfa */
	.short	0x3290	/* 40966ffa 3290 */
	.short	0xf4fe	/* 40966ffc f4fe */
	.short	0xf932	/* 40966ffe f932 */
