/* SPLIT HERE */
	.long	COUNTMITEMS-ROMBase	/* a950 1340 */ /* 4091a000 0005 c230 */
	.long	INSRTRESMENU-ROMBase	/* 4091a004 0005 c6c0 */
	.long	DELMENUITEM-ROMBase	/* 4091a008 0005 c170 */
	.long	UPDTCONTROLS-ROMBase	/* 4091a00c 0005 6eb8 */
	.long	NEWCONTROL-ROMBase	/* 4091a010 0005 6820 */
	.long	DISPOSECONTROL-ROMBase	/* 4091a014 0005 69dc */
	.long	KILLCONTROLS-ROMBase	/* 4091a018 0005 6a82 */
	.long	SHOWCONTROL-ROMBase	/* 4091a01c 0005 6aa4 */
	.long	HIDECONTROL-ROMBase	/* 4091a020 0005 6ac2 */
	.long	MOVECONTROL-ROMBase	/* 4091a024 0005 6ad6 */
	.long	GETCREFCON-ROMBase	/* 4091a028 0005 6b14 */
	.long	SETCREFCON-ROMBase	/* 4091a02c 0005 6b22 */
	.long	SIZECONTROL-ROMBase	/* 4091a030 0005 6b3a */
	.long	HILITECONTROL-ROMBase	/* 4091a034 0005 6b62 */
	.long	GETCTITLE-ROMBase	/* 4091a038 0005 6b8e */
	.long	SETCTITLE-ROMBase	/* 4091a03c 0005 6ba6 */
	.long	GETCTLVALUE-ROMBase	/* a960 1380 */ /* 4091a040 0005 6bee */
	.long	GETCTLMIN-ROMBase	/* 4091a044 0005 6bfc */
	.long	GETCTLMAX-ROMBase	/* 4091a048 0005 6c00 */
	.long	SETCTLVALUE-ROMBase	/* 4091a04c 0005 6c04 */
	.long	SETCTLMIN-ROMBase	/* 4091a050 0005 6c46 */
	.long	SETCTLMAX-ROMBase	/* 4091a054 0005 6c4a */
	.long	TESTCONTROL-ROMBase	/* 4091a058 0005 6c4e */
	.long	DRAGCONTROL-ROMBase	/* 4091a05c 0005 6c7c */
	.long	TRACKCONTROL-ROMBase	/* 4091a060 0005 6d56 */
	.long	DRAWCONTROLS-ROMBase	/* 4091a064 0005 6ec8 */
	.long	GETCTLACTION-ROMBase	/* 4091a068 0005 6b32 */
	.long	SETCTLACTION-ROMBase	/* 4091a06c 0005 6b36 */
	.long	FINDCONTROL-ROMBase	/* 4091a070 0005 6f50 */
	.long	DRAWONECONTROL-ROMBase	/* 4091a074 0005 6a94 */
	.long	DEQUEUETRAP-ROMBase	/* 4091a078 0001 1396 */
	.long	ENQUEUETRAP-ROMBase	/* 4091a07c 0001 1370 */
	.long	DOSYSERRORUPDATES-ROMBase	/* a970 13c0 */ /* 4091a080 0005 6790 */
	.long	EVENTAVAIL-ROMBase	/* 4091a084 0005 649c */
	.long	GETMOUSE-ROMBase	/* 4091a088 0005 6440 */
	.long	STILLDOWN-ROMBase	/* 4091a08c 0005 6456 */
	.long	BUTTON-ROMBase	/* 4091a090 0005 63ec */
	.long	TICKCOUNT-ROMBase	/* 4091a094 0005 63fe */
	.long	GETKEYS-ROMBase	/* 4091a098 0005 63d0 */
	.long	WAITMOUSEUP-ROMBase	/* 4091a09c 0005 647e */
	.long	UPDTDIALOG-ROMBase	/* 4091a0a0 0005 d3ca */
	.long	COULDDIALOG-ROMBase	/* 4091a0a4 0005 d4ee */
	.long	FREEDIALOG-ROMBase	/* 4091a0a8 0005 d5d4 */
	.long	INITDIALOGS-ROMBase	/* 4091a0ac 0005 ce8a */
	.long	GETNEWDIALOG-ROMBase	/* 4091a0b0 0005 d052 */
	.long	NEWDIALOG-ROMBase	/* 4091a0b4 0005 d0ee */
	.long	SELITEXT-ROMBase	/* 4091a0b8 0005 d714 */
	.long	ISDIALOGEVENT-ROMBase	/* 4091a0bc 0005 d1c0 */
	.long	DIALOGSELECT-ROMBase	/* a980 1400 */ /* 4091a0c0 0005 d244 */
	.long	DRAWDIALOG-ROMBase	/* 4091a0c4 0005 d3b0 */
	.long	CLOSEDIALOG-ROMBase	/* 4091a0c8 0005 d3f4 */
	.long	DISPOSDIALOG-ROMBase	/* 4091a0cc 0005 d47a */
	.long	FINDDITEM-ROMBase	/* 4091a0d0 0005 d842 */
	.long	ALERT-ROMBase	/* 4091a0d4 0005 cee2 */
	.long	STOPALERT-ROMBase	/* 4091a0d8 0005 cde6 */
	.long	NOTEALERT-ROMBase	/* 4091a0dc 0005 ceda */
	.long	CAUTIONALERT-ROMBase	/* 4091a0e0 0005 cede */
	.long	COULDALERT-ROMBase	/* 4091a0e4 0005 d4f2 */
	.long	FREEALERT-ROMBase	/* 4091a0e8 0005 d5d8 */
	.long	PARAMTEXT-ROMBase	/* 4091a0ec 0005 d5de */
	.long	ERRORSOUND-ROMBase	/* 4091a0f0 0005 d602 */
	.long	GETDITEM-ROMBase	/* 4091a0f4 0005 d60a */
	.long	SETDITEM-ROMBase	/* 4091a0f8 0005 d650 */
	.long	SETITEXT-ROMBase	/* 4091a0fc 0005 d6a8 */
	.long	GETITEXT-ROMBase	/* a990 1440 */ /* 4091a100 0005 d688 */
	.long	MODALDIALOG-ROMBase	/* 4091a104 0005 d2d4 */
	.long	DETACHRESOURCE-ROMBase	/* 4091a108 0006 0b14 */
	.long	SETRESPURGE-ROMBase	/* 4091a10c 0006 0be8 */
	.long	CURRESFILE-ROMBase	/* 4091a110 0006 0c16 */
	.long	INITRESOURCES-ROMBase	/* a995 1454 */ /* 4091a114 0005 f2d0 */
	.long	RSRCZONEINIT-ROMBase	/* 4091a118 0005 f796 */
	.long	OPENRESFILE-ROMBase	/* 4091a11c 0005 f914 */
	.long	USERESFILE-ROMBase	/* 4091a120 0005 f9b6 */
	.long	UPDATERESFILE-ROMBase	/* 4091a124 0005 faa2 */
	.long	CLOSERESFILE-ROMBase	/* 4091a128 0005 fdf0 */
	.long	SETRESLOAD-ROMBase	/* 4091a12c 0006 0c0c */
	.long	COUNTRESOURCES-ROMBase	/* 4091a130 0005 feaa */
	.long	GETINDRESOURCE-ROMBase	/* 4091a134 0005 fed6 */
	.long	COUNTTYPES-ROMBase	/* 4091a138 0005 ff66 */
	.long	GETINDTYPE-ROMBase	/* 4091a13c 0005 ffb0 */
	.long	GETRESOURCE-ROMBase	/* a9a0 1480 */ /* 4091a140 0006 001a */
	.long	GETNAMEDRESOURCE-ROMBase	/* 4091a144 0006 005e */
	.long	LOADRESOURCE-ROMBase	/* 4091a148 0006 0a8a */
	.long	RELEASERESOURCE-ROMBase	/* 4091a14c 0006 0ae4 */
	.long	HOMERESFILE-ROMBase	/* 4091a150 0006 0bb6 */
	.long	SIZERESOURCE-ROMBase	/* 4091a154 0006 1020 */
	.long	GETRESATTRS-ROMBase	/* 4091a158 0006 0c40 */
	.long	SETRESATTRS-ROMBase	/* 4091a15c 0006 0c54 */
	.long	GETRESINFO-ROMBase	/* 4091a160 0006 0c8a */
	.long	SETRESINFO-ROMBase	/* 4091a164 0006 0cd0 */
	.long	CHANGEDRESOURCE-ROMBase	/* 4091a168 0006 0b34 */
	.long	ADDRESOURCE-ROMBase	/* 4091a16c 0006 0d22 */
	.long	0			/* 4091a170 0000 0000 */
	.long	RMVERESOURCE-ROMBase	/* 4091a174 0006 0e1a */
	.long	0			/* 4091a178 0000 0000 */
	.long	RESERROR-ROMBase	/* 4091a17c 0006 0c1e */
	.long	WRITERESOURCE-ROMBase	/* a9b0 14c0 */ /* 4091a180 0006 0b78 */
	.long	CREATERESFILE-ROMBase	/* 4091a184 0005 f8a2 */
	.long	SYSTEMEVENT-ROMBase	/* 4091a188 0003 b720 */
	.long	SYSTEMCLICK-ROMBase	/* 4091a18c 0003 b7fc */
	.long	SYSTEMTASK-ROMBase	/* 4091a190 0003 b8d8 */
	.long	SYSTEMMENU-ROMBase	/* 4091a194 0003 b968 */
	.long	OPENDESKACC-ROMBase	/* 4091a198 0003 ba34 */
	.long	CLOSEDESKACC-ROMBase	/* 4091a19c 0003 ba82 */
	.long	GETPATTERN-ROMBase	/* 4091a1a0 0003 baf0 */
	.long	GETCURSOR-ROMBase	/* 4091a1a4 0003 bb10 */
	.long	GETSTRING-ROMBase	/* 4091a1a8 0003 bb1e */
	.long	GETICON-ROMBase	/* 4091a1ac 0003 bb26 */
	.long	GETPICTURE-ROMBase	/* 4091a1b0 0003 bb2e */
	.long	GETNEWWINDOW-ROMBase	/* 4091a1b4 0003 bb42 */
	.long	GETNEWCONTROL-ROMBase	/* 4091a1b8 0003 bcb0 */
	.long	GETMENU-ROMBase	/* 4091a1bc 0003 bd32 */
	.long	GETNEWMBAR-ROMBase	/* a9c0 1500 */ /* 4091a1c0 0003 bdec */
	.long	UNIQUEID-ROMBase	/* 4091a1c4 0005 ffd6 */
	.long	SYSTEMEDIT-ROMBase	/* 4091a1c8 0003 ba06 */
	.long	KEYTRANS-ROMBase	/* 4091a1cc 0003 9da8 */
	.long	OPENRFPERM-ROMBase	/* 4091a1d0 0005 f96c */
	.long	RSRCMAPENTRY-ROMBase	/* 4091a1d4 0006 1056 */
	.long	SECS2DATE-ROMBase	/* 4091a1d8 0004 11f0 */
	.long	DATE2SECS-ROMBase	/* 4091a1dc 0004 1268 */
	.long	SYSBEEP-ROMBase		/* 4091a1e0 000c 16d0 */
	.long	sub_40802a90-ROMBase	/* 4091a1e4 0000 2a90 */
	.long	sub_40802896-ROMBase	/* 4091a1e8 0000 2896 */
	.long	TEGETTEXT-ROMBase	/* 4091a1ec 0003 bfbc */
	.long	TEINIT-ROMBase	/* 4091a1f0 0003 bf1e */
	.long	TEDISPOSE-ROMBase	/* 4091a1f4 0003 bfc8 */
	.long	TEXTBOX-ROMBase	/* 4091a1f8 0003 c03a */
	.long	TESETTEXT-ROMBase	/* 4091a1fc 0003 c1be */
	.long	TECALTEXT-ROMBase	/* a9d0 1540 */ /* 4091a200 0003 c398 */
	.long	TESETSELECT-ROMBase	/* 4091a204 0003 c3fc */
	.long	TENEW-ROMBase	/* 4091a208 0003 c45a */
	.long	TEUPDATE-ROMBase	/* 4091a20c 0003 c660 */
	.long	TECLICK-ROMBase	/* 4091a210 0003 c6f0 */
	.long	TECOPY-ROMBase	/* 4091a214 0003 e384 */
	.long	TECUT-ROMBase	/* 4091a218 0003 e45c */
	.long	TEDELETE-ROMBase	/* 4091a21c 0003 e46c */
	.long	TEACTIVATE-ROMBase	/* 4091a220 0003 ef92 */
	.long	TEDEACTIVATE-ROMBase	/* 4091a224 0003 efcc */
	.long	TEIDLE-ROMBase	/* 4091a228 0003 f0fe */
	.long	TEPASTE-ROMBase	/* 4091a22c 0003 f128 */
	.long	TEKEY-ROMBase	/* 4091a230 0003 f4de */
	.long	TESCROLL-ROMBase	/* 4091a234 0003 fe3c */
	.long	TEINSERT-ROMBase	/* 4091a238 0003 f4b0 */
	.long	TESETJUST-ROMBase	/* 4091a23c 0003 fe14 */
	.long	MUNGER-ROMBase	/* a9e0 1580 */ /* 4091a240 0003 b080 */
	.long	HANDTOHANDTRAP-ROMBase	/* a9e1 1584 */ /* 4091a244 0003 b1e6 */
	.long	PTRTOXHANDTRAP-ROMBase	/* 4091a248 0003 b20e */
	.long	PTRTOHANDTRAP-ROMBase	/* 4091a24c 0003 b216 */
	.long	HANDANDHANDTRAP-ROMBase	/* 4091a250 0003 b230 */
	.long	__v__PACKDISPATCHER-ROMBase	/* a9e5 1594 */ /* 4091a254 0003 a390 */
	.long	INITALLPACKS-ROMBase	/* 4091a258 0003 a3b2 */
	.long	PACK0-ROMBase	/* 4091a25c 0003 a434 */
	.long	PACK1-ROMBase	/* 4091a260 0003 a436 */
	.long	PACK2-ROMBase	/* 4091a264 0003 a438 */
	.long	PACK3-ROMBase	/* 4091a268 0003 a43a */
	.long	0			/* 4091a26c 0000 0000 */
	.long	0			/* 4091a270 0000 0000 */
	.long	PACK6-ROMBase	/* 4091a274 0003 a440 */
	.long	PACK7-ROMBase	/* 4091a278 0003 a442 */
	.long	PTRANDHANDTRAP-ROMBase	/* 4091a27c 0003 b254 */
	.long	LOADSEG-ROMBase	/* a9f0 15c0 */ /* 4091a280 0003 a460 */
	.long	UNLOADSEG-ROMBase	/* 4091a284 0003 a512 */
	.long	LAUNCH-ROMBase		/* a9f2 15c4 */ /* 4091a288 0003 a5b6 */
	.long	CHAIN-ROMBase	/* 4091a28c 0003 a5b0 */
	.long	EXITTOSHELL-ROMBase	/* 4091a290 0003 a700 */
	.long	GETAPPPARMS-ROMBase	/* 4091a294 0003 a76c */
	.long	GETRESFILEATTRS-ROMBase	/* 4091a298 0005 f9e0 */
	.long	SETRESFILEATTRS-ROMBase	/* 4091a29c 0005 f9ec */
	.long	METHODDISPATCH-ROMBase	/* 4091a2a0 0003 b264 */
	.long	INFOSCRAP-ROMBase	/* 4091a2a4 0004 0ca0 */
	.long	UNLOADSCRAP-ROMBase	/* 4091a2a8 0004 0d1c */
	.long	LOADSCRAP-ROMBase	/* 4091a2ac 0004 0d52 */
	.long	ZEROSCRAP-ROMBase	/* 4091a2b0 0004 0d86 */
	.long	GETSCRAP-ROMBase	/* 4091a2b4 0004 0dd2 */
	.long	PUTSCRAP-ROMBase	/* 4091a2b8 0004 0e42 */
	.long	0			/* 4091a2bc 0000 0000 */
	.long	OPENCPORT-ROMBase	/* aa00 1600 */ /* 4091a2c0 0007 5f40 */
	.long	INITCPORT-ROMBase	/* 4091a2c4 0007 5f7e */
	.long	CLOSEPORT-ROMBase	/* 4091a2c8 0007 6050 */
	.long	NEWPIXMAP-ROMBase	/* 4091a2cc 0007 6180 */
	.long	DISPOSPIXMAP-ROMBase	/* 4091a2d0 0007 6190 */
	.long	COPYPIXMAP-ROMBase	/* 4091a2d4 0007 6210 */
	.long	SETCPORTPIX-ROMBase	/* 4091a2d8 0007 60d0 */
	.long	NEWPIXPAT-ROMBase	/* 4091a2dc 0007 6580 */
	.long	DISPOSPIXPAT-ROMBase	/* 4091a2e0 0007 65f0 */
	.long	COPYPIXPAT-ROMBase	/* 4091a2e4 0007 6730 */
	.long	PENPIXPAT-ROMBase	/* 4091a2e8 0007 66b0 */
	.long	BACKPIXPAT-ROMBase	/* 4091a2ec 0007 66bc */
	.long	GETPIXPAT-ROMBase	/* 4091a2f0 0007 6460 */
	.long	MAKERGBPAT-ROMBase	/* 4091a2f4 0007 70c0 */
	.long	FILLCRECT-ROMBase	/* 4091a2f8 0007 1384 */
	.long	FILLCOVAL-ROMBase	/* 4091a2fc 0008 36a4 */
	.long	FILLCROUNDRECT-ROMBase	/* aa10 1640 */ /* 4091a300 0007 ab74 */
	.long	FILLCARC-ROMBase	/* 4091a304 0008 37a4 */
	.long	FILLCRGN-ROMBase	/* 4091a308 0007 c764 */
	.long	FILLCPOLY-ROMBase	/* 4091a30c 0007 a0d4 */
	.long	RGBFORECOLOR-ROMBase	/* 4091a310 0008 4170 */
	.long	RGBBACKCOLOR-ROMBase	/* 4091a314 0008 4206 */
	.long	SETCPIXEL-ROMBase	/* 4091a318 0007 63a0 */
	.long	GETCPIXEL-ROMBase	/* 4091a31c 0007 4a60 */
	.long	GETCTABLE-ROMBase	/* aa18 1660 */ /* 4091a320 0008 49d6 */
	.long	GETFORECOLOR-ROMBase	/* 4091a324 0008 4220 */
	.long	GETBACKCOLOR-ROMBase	/* 4091a328 0008 4262 */
	.long	GETCCURSOR-ROMBase	/* 4091a32c 0007 6440 */
	.long	SETCCURSOR-ROMBase	/* 4091a330 0006 a760 */
	.long	ALLOCCURSOR-ROMBase	/* 4091a334 0006 a700 */
	.long	GETCICON-ROMBase	/* 4091a338 0007 7180 */
	.long	PLOTCICON-ROMBase	/* 4091a33c 0007 7230 */
	.long	OPENCPICTURE-ROMBase	/* aa20 1680 */ /* 4091a340 0007 7bd0 */
	.long	OPCOLOR-ROMBase	/* 4091a344 0007 6410 */
	.long	HILITECOLOR-ROMBase	/* 4091a348 0007 6400 */
	.long	CHAREXTRA-ROMBase	/* 4091a34c 0006 e2f0 */
	.long	DISPOSCTABLE-ROMBase	/* 4091a350 0007 6110 */
	.long	DISPOSCICON-ROMBase	/* 4091a354 0007 7390 */
	.long	DISPOSPIXPAT-ROMBase	/* 4091a358 0007 65f0 */
	.long	GETMAXDEVICE-ROMBase	/* 4091a35c 0006 a680 */
	.long	GETCTSEED-ROMBase	/* 4091a360 0007 6120 */
	.long	GETDEVICELIST-ROMBase	/* 4091a364 0006 a610 */
	.long	GETMAINDEVICE-ROMBase	/* 4091a368 0006 a620 */
	.long	GETNEXTDEVICE-ROMBase	/* 4091a36c 0006 a630 */
	.long	TESTDEVICEATTRIBUTE-ROMBase	/* 4091a370 0006 a640 */
	.long	SETDEVICEATTRIBUTE-ROMBase	/* 4091a374 0006 a660 */
	.long	INITGDEVICE-ROMBase	/* aa2e 16b8 */ /* 4091a378 0006 9e10 */
	.long	NEWGDEVICE-ROMBase	/* aa2f 16bc */ /* 4091a37c 0006 9d10 */
	.long	DISPOSGDEVICE-ROMBase	/* aa30 16c0 */ /* 4091a380 0006 9db0 */
	.long	SETGDEVICE-ROMBase	/* 4091a384 0006 a600 */
	.long	GETGDEVICE-ROMBase	/* 4091a388 0006 a5f0 */
	.long	COLOR2INDEX-ROMBase	/* 4091a38c 0008 3fd8 */
	.long	INDEX2COLOR-ROMBase	/* 4091a390 0008 4070 */
	.long	INVERTCOLOR-ROMBase	/* 4091a394 0008 4120 */
	.long	REALCOLOR-ROMBase	/* 4091a398 0008 4270 */
	.long	GETSUBTABLE-ROMBase	/* 4091a39c 0008 4770 */
	.long	UPDATEPIXMAP-ROMBase	/* 4091a3a0 0008 3970 */
	.long	MAKEITABLE-ROMBase	/* aa39 16e4 */ /* 4091a3a4 0008 3980 */
	.long	ADDSEARCH-ROMBase	/* 4091a3a8 0008 4680 */
	.long	ADDCOMP-ROMBase	/* 4091a3ac 0008 46ba */
	.long	SETCLIENTID-ROMBase	/* 4091a3b0 0008 4670 */
	.long	PROTECTENTRY-ROMBase	/* 4091a3b4 0008 45f0 */
	.long	RESERVEENTRY-ROMBase	/* 4091a3b8 0008 4642 */
	.long	SETENTRIES-ROMBase	/* 4091a3bc 0008 42f0 */
	.long	QDERROR-ROMBase	/* aa40 1700 */ /* 4091a3c0 0008 4830 */
	.long	__SETWINCOLOR-ROMBase	/* 4091a3c4 0005 8c00 */
	.long	__GETAUXWIN-ROMBase	/* 4091a3c8 0005 8bf0 */
	.long	__SETCTLCOLOR-ROMBase	/* 4091a3cc 0005 8c10 */
	.long	__GETAUXCTL-ROMBase	/* 4091a3d0 0005 8c20 */
	.long	NEWCWINDOW-ROMBase	/* 4091a3d4 0005 7740 */
	.long	GETNEWCWINDOW-ROMBase	/* 4091a3d8 0003 bb36 */
	.long	SETDESKCPAT-ROMBase	/* 4091a3dc 0005 8800 */
	.long	GETCWMGRPORT-ROMBase	/* 4091a3e0 0005 7510 */
	.long	SAVEENTRIES-ROMBase	/* 4091a3e4 0008 4550 */
	.long	RESTOREENTRIES-ROMBase	/* 4091a3e8 0008 4430 */
	.long	NEWCDIALOG-ROMBase	/* 4091a3ec 0005 d0ea */
	.long	DELSEARCH-ROMBase	/* 4091a3f0 0008 46f0 */
	.long	DELCOMP-ROMBase	/* 4091a3f4 0008 4730 */
	.long	SETSTDCPROCS-ROMBase	/* 4091a3f8 0007 77b0 */
	.long	CALCCMASK-ROMBase	/* 4091a3fc 0008 51da */
	.long	SEEDCFILL-ROMBase	/* aa50 1740 */ /* 4091a400 0008 51c0 */
	.long	KOPYMASK-ROMBase	/* 4091a404 0007 c030 */
	.long	HIGHLEVELFSDISPATCH-ROMBase	/* 4091a408 0002 eff0 */
	.long	DICTIONARYDISPATCH-ROMBase	/* 4091a40c 0001 1f80 */
	.long	TSMDISPATCH-ROMBase	/* 4091a410 0008 9600 */
	.long	0			/* 4091a414 0000 0000 */
	.long	0			/* 4091a418 0000 0000 */
	.long	sub_4080d390-ROMBase	/* 4091a41c 0000 d390 */
	.long	0			/* 4091a420 0000 0000 */
	.long	0			/* 4091a424 0000 0000 */
	.long	0			/* 4091a428 0000 0000 */
	.long	0			/* 4091a42c 0000 0000 */
	.long	0			/* 4091a430 0000 0000 */
	.long	0			/* 4091a434 0000 0000 */
	.long	0			/* 4091a438 0000 0000 */
	.long	0			/* 4091a43c 0000 0000 */
	.long	DELMCENTRIES-ROMBase	/* aa60 1780 */ /* 4091a440 0005 bb10 */
	.long	GETMCINFO-ROMBase	/* 4091a444 0005 b910 */
	.long	SETMCINFO-ROMBase	/* 4091a448 0005 b950 */
	.long	DISPMCINFO-ROMBase	/* 4091a44c 0005 b990 */
	.long	GETMCENTRY-ROMBase	/* 4091a450 0005 bae0 */
	.long	SETMCENTRIES-ROMBase	/* 4091a454 0005 bb90 */
	.long	MENUCHOICE-ROMBase	/* 4091a458 0005 b8a0 */
	.long	MODALDIALOGMENUSETUP-ROMBase	/* 4091a45c 0005 e3d0 */
	.long	DIALOGMGRDISPATCH-ROMBase	/* 4091a460 0005 ed20 */
	.long	0			/* 4091a464 0000 0000 */
	.long	0			/* 4091a468 0000 0000 */
	.long	0			/* 4091a46c 0000 0000 */
	.long	0			/* 4091a470 0000 0000 */
	.long	0			/* 4091a474 0000 0000 */
	.long	0			/* 4091a478 0000 0000 */
	.long	0			/* 4091a47c 0000 0000 */
	.long	0			/* aa70 17c0 */ /* 4091a480 0000 0000 */
	.long	0			/* 4091a484 0000 0000 */
	.long	0			/* 4091a488 0000 0000 */
	.long	0			/* 4091a48c 0000 0000 */
	.long	0			/* 4091a490 0000 0000 */
	.long	0			/* 4091a494 0000 0000 */
	.long	0			/* 4091a498 0000 0000 */
	.long	0			/* 4091a49c 0000 0000 */
	.long	0			/* 4091a4a0 0000 0000 */
	.long	0			/* 4091a4a4 0000 0000 */
	.long	0			/* 4091a4a8 0000 0000 */
	.long	0			/* 4091a4ac 0000 0000 */
	.long	0			/* 4091a4b0 0000 0000 */
	.long	0			/* 4091a4b4 0000 0000 */
	.long	0			/* 4091a4b8 0000 0000 */
	.long	0			/* 4091a4bc 0000 0000 */
	.long	0			/* aa80 1800 */ /* 4091a4c0 0000 0000 */
	.long	0			/* 4091a4c4 0000 0000 */
	.long	0			/* 4091a4c8 0000 0000 */
	.long	0			/* 4091a4cc 0000 0000 */
	.long	0			/* 4091a4d0 0000 0000 */
	.long	0			/* 4091a4d4 0000 0000 */
	.long	0			/* 4091a4d8 0000 0000 */
	.long	0			/* 4091a4dc 0000 0000 */
	.long	0			/* 4091a4e0 0000 0000 */
	.long	0			/* 4091a4e4 0000 0000 */
	.long	0			/* 4091a4e8 0000 0000 */
	.long	0			/* 4091a4ec 0000 0000 */
	.long	0			/* 4091a4f0 0000 0000 */
	.long	0			/* 4091a4f4 0000 0000 */
	.long	0			/* 4091a4f8 0000 0000 */
	.long	0			/* 4091a4fc 0000 0000 */
	.long	INITPALETTES-ROMBase	/* aa90 1840 */ /* 4091a500 0008 5f78 */
	.long	NEWPALETTE-ROMBase	/* 4091a504 0008 58e0 */
	.long	GETNEWPALETTE-ROMBase	/* 4091a508 0008 5990 */
	.long	DISPOSEPALETTE-ROMBase	/* 4091a50c 0008 5e40 */
	.long	ACTIVATEPALETTELAYERBRACKET-ROMBase	/* 4091a510 0005 8d10 */
	.long	SETPALETTE-ROMBase	/* 4091a514 0008 6470 */
	.long	GETPALETTE-ROMBase	/* 4091a518 0008 6560 */
	.long	PMFORECOLOR-ROMBase	/* 4091a51c 0008 6820 */
	.long	PMBACKCOLOR-ROMBase	/* 4091a520 0008 6824 */
	.long	ANIMATEENTRY-ROMBase	/* 4091a524 0008 6890 */
	.long	ANIMATEPALETTE-ROMBase	/* 4091a528 0008 69c0 */
	.long	GETENTRYCOLOR-ROMBase	/* 4091a52c 0008 6b60 */
	.long	SETENTRYCOLOR-ROMBase	/* 4091a530 0008 6d90 */
	.long	GETENTRYUSAGE-ROMBase	/* 4091a534 0008 6de0 */
	.long	SETENTRYUSAGE-ROMBase	/* 4091a538 0008 6e20 */
	.long	CTAB2PALETTE-ROMBase	/* 4091a53c 0008 6ec0 */
	.long	PALETTE2CTAB-ROMBase	/* aaa0 1880 */ /* 4091a540 0008 6f60 */
	.long	COPYPALETTE-ROMBase	/* 4091a544 0008 7040 */
	.long	PMGRDISPATCH-ROMBase	/* 4091a548 0008 7d74 */
	.long	0			/* 4091a54c 0000 0000 */
	.long	0			/* 4091a550 0000 0000 */
	.long	0			/* 4091a554 0000 0000 */
	.long	0			/* 4091a558 0000 0000 */
	.long	0			/* 4091a55c 0000 0000 */
	.long	0			/* 4091a560 0000 0000 */
	.long	0			/* 4091a564 0000 0000 */
	.long	0			/* 4091a568 0000 0000 */
	.long	0			/* 4091a56c 0000 0000 */
	.long	0			/* 4091a570 0000 0000 */
	.long	0			/* 4091a574 0000 0000 */
	.long	0			/* 4091a578 0000 0000 */
	.long	0			/* 4091a57c 0000 0000 */
	.long	0			/* aab0 18c0 */ /* 4091a580 0000 0000 */
	.long	0			/* 4091a584 0000 0000 */
	.long	0			/* 4091a588 0000 0000 */
	.long	0			/* 4091a58c 0000 0000 */
	.long	0			/* 4091a590 0000 0000 */
	.long	0			/* 4091a594 0000 0000 */
	.long	0			/* 4091a598 0000 0000 */
	.long	0			/* 4091a59c 0000 0000 */
	.long	0			/* 4091a5a0 0000 0000 */
	.long	0			/* 4091a5a4 0000 0000 */
	.long	0			/* 4091a5a8 0000 0000 */
	.long	0			/* 4091a5ac 0000 0000 */
	.long	0			/* 4091a5b0 0000 0000 */
	.long	0			/* 4091a5b4 0000 0000 */
	.long	0			/* 4091a5b8 0000 0000 */
	.long	0			/* 4091a5bc 0000 0000 */
	.long	0			/* aac0 1900 */ /* 4091a5c0 0000 0000 */
	.long	0			/* 4091a5c4 0000 0000 */
	.long	0			/* 4091a5c8 0000 0000 */
	.long	0			/* 4091a5cc 0000 0000 */
	.long	0			/* 4091a5d0 0000 0000 */
	.long	0			/* 4091a5d4 0000 0000 */
	.long	0			/* 4091a5d8 0000 0000 */
	.long	0			/* 4091a5dc 0000 0000 */
	.long	0			/* 4091a5e0 0000 0000 */
	.long	0			/* 4091a5e4 0000 0000 */
	.long	0			/* 4091a5e8 0000 0000 */
	.long	0			/* 4091a5ec 0000 0000 */
	.long	0			/* 4091a5f0 0000 0000 */
	.long	0			/* 4091a5f4 0000 0000 */
	.long	0			/* 4091a5f8 0000 0000 */
	.long	0			/* 4091a5fc 0000 0000 */
	.long	0			/* aad0 1940 */ /* 4091a600 0000 0000 */
	.long	0			/* 4091a604 0000 0000 */
	.long	0			/* 4091a608 0000 0000 */
	.long	0			/* 4091a60c 0000 0000 */
	.long	0			/* 4091a610 0000 0000 */
	.long	0			/* 4091a614 0000 0000 */
	.long	0			/* 4091a618 0000 0000 */
	.long	0			/* 4091a61c 0000 0000 */
	.long	0			/* 4091a620 0000 0000 */
	.long	0			/* 4091a624 0000 0000 */
	.long	0			/* 4091a628 0000 0000 */
	.long	sub_4080b6f0-ROMBase	/* 4091a62c 0000 b6f0 */
	.long	0			/* 4091a630 0000 0000 */
	.long	0			/* 4091a634 0000 0000 */
	.long	0			/* 4091a638 0000 0000 */
	.long	0			/* 4091a63c 0000 0000 */
	.long	0			/* aae0 1980 /* 4091a640 0000 0000 */
	.long	0			/* 4091a644 0000 0000 */
	.long	0			/* 4091a648 0000 0000 */
	.long	0			/* 4091a64c 0000 0000 */
	.long	0			/* 4091a650 0000 0000 */
	.long	0			/* 4091a654 0000 0000 */
	.long	0			/* 4091a658 0000 0000 */
	.long	0			/* 4091a65c 0000 0000 */
	.long	0			/* 4091a660 0000 0000 */
	.long	0			/* 4091a664 0000 0000 */
	.long	0			/* 4091a668 0000 0000 */
	.long	0			/* 4091a66c 0000 0000 */
	.long	0			/* 4091a670 0000 0000 */
	.long	0			/* 4091a674 0000 0000 */
	.long	0			/* 4091a678 0000 0000 */
	.long	0			/* 4091a67c 0000 0000 */
	.long	0			/* aaf0 19c0 */ /* 4091a680 0000 0000 */
	.long	0			/* 4091a684 0000 0000 */
	.long	0			/* 4091a688 0000 0000 */
	.long	0			/* 4091a68c 0000 0000 */
	.long	0			/* 4091a690 0000 0000 */
	.long	0			/* 4091a694 0000 0000 */
	.long	0			/* 4091a698 0000 0000 */
	.long	0			/* 4091a69c 0000 0000 */
	.long	0			/* 4091a6a0 0000 0000 */
	.long	0			/* 4091a6a4 0000 0000 */
	.long	INITAPP-ROMBase	/* 4091a6a8 0001 1ec0 */
	.long	CLEANUPAPP-ROMBase	/* 4091a6ac 0001 1ed0 */
	.long	0			/* 4091a6b0 0000 0000 */
	.long	0			/* 4091a6b4 0000 0000 */
	.long	0			/* 4091a6b8 0000 0000 */
	.long	0			/* 4091a6bc 0000 0000 */
	.long	BITBLT-ROMBase	/* ab00 1a00 */ /* 4091a6c0 0007 2370 */
	.long	BITSTOMAP-ROMBase	/* 4091a6c4 0007 5f22 */
	.long	BITSTOPIX-ROMBase	/* 4091a6c8 0007 6240 */
	.long	JACKSONPOLLOCK-ROMBase	/* 4091a6cc 0007 73ca */
	.long	COLORMAP-ROMBase	/* 4091a6d0 0007 4440 */
	.long	COPYHANDLE-ROMBase	/* 4091a6d4 0007 5ea0 */
	.long	CULLPOINTS-ROMBase	/* 4091a6d8 0008 3880 */
	.long	DPUTPICBYTE-ROMBase	/* 4091a6dc 0007 8f80 */
	.long	DPUTPICOP-ROMBase	/* 4091a6e0 0007 9040 */
	.long	DRAWARC-ROMBase	/* 4091a6e4 0007 abc0 */
	.long	DRAWLINE-ROMBase	/* 4091a6e8 0006 e780 */
	.long	DRAWSLAB-ROMBase	/* 4091a6ec 0007 4cb0 */
	.long	FASTSLABMODE-ROMBase	/* 4091a6f0 0007 5e70 */
	.long	GETSEEK-ROMBase	/* 4091a6f4 0008 2af0 */
	.long	MAKESCALETBL-ROMBase	/* 4091a6f8 0007 6d40 */
	.long	CHECKPIC-ROMBase	/* 4091a6fc 0007 99a0 */
	.long	DOLINE-ROMBase	/* ab10 1a40 */ /* 4091a700 0006 e4d0 */
	.long	OLDPATTONEW-ROMBase	/* 4091a704 0007 6780 */
	.long	PACKRGN-ROMBase	/* 4091a708 0008 4dd0 */
	.long	PATCONVERT-ROMBase	/* 4091a70c 0007 6b10 */
	.long	PATDITHER-ROMBase	/* 4091a710 0007 6fc0 */
	.long	PATEXPAND-ROMBase	/* 4091a714 0007 6810 */
	.long	PINIT-ROMBase	/* 4091a718 0007 1300 */
	.long	PORTTOMAP-ROMBase	/* 4091a71c 0007 5f20 */
	.long	PUSHVERB-ROMBase	/* 4091a720 0007 1320 */
	.long	PUTLINE-ROMBase	/* 4091a724 0006 e670 */
	.long	PUTOVAL-ROMBase	/* 4091a728 0008 4c80 */
	.long	PUTRGN-ROMBase	/* 4091a72c 0008 38d0 */
	.long	NEWTEMPBUFFER-ROMBase	/* 4091a730 0007 7450 */
	.long	QDEXTDISPATCHER-ROMBase	/* 4091a734 0008 7e1c */
	.long	DISPOSETEMPBUFFER-ROMBase	/* 4091a738 0007 74c0 */
	.long	RGNBLT-ROMBase	/* 4091a73c 0006 f510 */
	.long	RGNOP-ROMBase	/* ab20 1a80 */ /* 4091a740 0008 4ea0 */
	.long	RSECT-ROMBase	/* 4091a744 0007 1614 */
	.long	SEEKRGN-ROMBase	/* 4091a748 0007 d2e0 */
	.long	SETFILLPAT-ROMBase	/* 4091a74c 0007 6670 */
	.long	SETUPSTRETCH-ROMBase	/* 4091a750 0007 f810 */
	.long	SLABMODE-ROMBase	/* 4091a754 0007 5c60 */
	.long	SORTPOINTS-ROMBase	/* 4091a758 0008 37f0 */
	.long	STRETCHBITS-ROMBase	/* 4091a75c 0007 d440 */
	.long	STDDEVLOOP-ROMBase	/* 4091a760 0007 10f0 */
	.long	TRIMRECT-ROMBase	/* 4091a764 0007 cd90 */
	.long	XORSLAB-ROMBase	/* 4091a768 0007 4c60 */
	.long	EXTBL-ROMBase	/* 4091a76c 0007 f8fc */
	.long	0			/* 4091a770 0000 0000 */
	.long	NEWTEMPHANDLE-ROMBase	/* 4091a774 0007 7410 */
	.long	PATEXTBL-ROMBase	/* 4091a778 0007 f93c */
	.long	0			/* 4091a77c 0000 0000 */
	.long	BMAIN0-ROMBase	/* ab30 1ac0 */ /* 4091a780 0007 29e6 */
	.long	BMAIN1-ROMBase	/* 4091a784 0007 2a56 */
	.long	BMAIN2-ROMBase	/* 4091a788 0007 2aa6 */
	.long	BMAIN3-ROMBase	/* 4091a78c 0007 2af6 */
	.long	BSETUP8-ROMBase	/* 4091a790 0007 2d00 */
	.long	BMAIN9-ROMBase	/* 4091a794 0007 2ee2 */
	.long	BSETUP10-ROMBase	/* 4091a798 0007 2f30 */
	.long	BMAIN11-ROMBase	/* 4091a79c 0007 2fb2 */
	.long	BXMAIN8-ROMBase	/* 4091a7a0 0007 3022 */
	.long	BXMAIN9-ROMBase	/* 4091a7a4 0007 3112 */
	.long	BXMAIN10-ROMBase	/* 4091a7a8 0007 3172 */
	.long	BXMAIN11-ROMBase	/* 4091a7ac 0007 3192 */
	.long	BCMAIN0-ROMBase	/* 4091a7b0 0007 2b46 */
	.long	BCMAIN1-ROMBase	/* 4091a7b4 0007 2c0c */
	.long	BHILITE-ROMBase	/* 4091a7b8 0007 3630 */
	.long	BCMAIN3-ROMBase	/* 4091a7bc 0007 2c0a */
	.long	BEND0-ROMBase	/* ab40 1b00 */ /* 4091a7c0 0007 29e0 */
	.long	BEND1-ROMBase	/* 4091a7c4 0007 2a50 */
	.long	BEND2-ROMBase	/* 4091a7c8 0007 2aa0 */
	.long	BEND3-ROMBase	/* 4091a7cc 0007 2af0 */
	.long	BLONG8-ROMBase	/* 4091a7d0 0007 2c70 */
	.long	BEND9-ROMBase	/* 4091a7d4 0007 2ee0 */
	.long	BEND10-ROMBase	/* 4091a7d8 0007 2f00 */
	.long	BEND11-ROMBase	/* 4091a7dc 0007 2fb0 */
	.long	BXLONG8-ROMBase	/* 4091a7e0 0007 2fd0 */
	.long	BXEND9-ROMBase	/* 4091a7e4 0007 3110 */
	.long	BXEND10-ROMBase	/* 4091a7e8 0007 3140 */
	.long	BXEND11-ROMBase	/* 4091a7ec 0007 3190 */
	.long	BCEND0-ROMBase	/* 4091a7f0 0007 2b40 */
	.long	BCEND1-ROMBase	/* 4091a7f4 0007 2c02 */
	.long	BSLOHILITE-ROMBase	/* 4091a7f8 0007 36c0 */
	.long	BCEND3-ROMBase	/* 4091a7fc 0007 2c00 */
	.long	BAVG-ROMBase	/* ab50 1b40 */ /* 4091a800 0007 3580 */
	.long	BADDPIN-ROMBase	/* 4091a804 0007 3250 */
	.long	BADDOVER-ROMBase	/* 4091a808 0007 31c0 */
	.long	BSUBPIN-ROMBase	/* 4091a80c 0007 3390 */
	.long	BTRANSPARENT-ROMBase	/* 4091a810 0007 3740 */
	.long	BMAX-ROMBase	/* 4091a814 0007 3440 */
	.long	BSUBOVER-ROMBase	/* 4091a818 0007 3300 */
	.long	BMIN-ROMBase	/* 4091a81c 0007 34e0 */
	.long	BSETUP0-ROMBase	/* 4091a820 0007 2850 */
	.long	BLEFT0-ROMBase	/* 4091a824 0007 2800 */
	.long	RMASK0-ROMBase	/* 4091a828 0006 fb40 */
	.long	RMASK1-ROMBase	/* 4091a82c 0006 fcda */
	.long	RMASK2-ROMBase	/* 4091a830 0006 fd3a */
	.long	RMASK3-ROMBase	/* 4091a834 0006 fd9a */
	.long	RMASK8-ROMBase	/* 4091a838 0006 fede */
	.long	RMASK9-ROMBase	/* 4091a83c 0006 fffe */
	.long	RMASK10-ROMBase	/* ab60 1b80 */ /* 4091a840 0007 006c */
	.long	RMASK11-ROMBase	/* 4091a844 0007 00be */
	.long	RXMASK8-ROMBase	/* 4091a848 0007 00ce */
	.long	RXMASK9-ROMBase	/* 4091a84c 0007 0202 */
	.long	RXMASK10-ROMBase	/* 4091a850 0007 0280 */
	.long	RXMASK11-ROMBase	/* 4091a854 0007 02c0 */
	.long	RAVG-ROMBase	/* 4091a858 0007 0ae0 */
	.long	RADDPIN-ROMBase	/* 4091a85c 0007 03f0 */
	.long	RADDOVER-ROMBase	/* 4091a860 0007 02d0 */
	.long	RSUBPIN-ROMBase	/* 4091a864 0007 06c0 */
	.long	RTRANSPARENT-ROMBase	/* 4091a868 0007 0f60 */
	.long	RMAX-ROMBase	/* 4091a86c 0007 0860 */
	.long	RSUBOVER-ROMBase	/* 4091a870 0007 0590 */
	.long	RMIN-ROMBase	/* 4091a874 0007 09a0 */
	.long	RCMASK0-ROMBase	/* 4091a878 0006 fde0 */
	.long	RCMASK1-ROMBase	/* 4091a87c 0006 fe82 */
	.long	RSLOWHILITE-ROMBase	/* ab70 1bc0 */ /* 4091a880 0007 0f00 */
	.long	RCMASK3-ROMBase	/* 4091a884 0006 fed2 */
	.long	RHILITE-ROMBase	/* 4091a888 0007 0dc0 */
	.long	STMASK0-ROMBase	/* 4091a88c 0007 ed40 */
	.long	STMASK1-ROMBase	/* 4091a890 0007 edf0 */
	.long	STMASK2-ROMBase	/* 4091a894 0007 ee10 */
	.long	STMASK3-ROMBase	/* 4091a898 0007 ee30 */
	.long	STAVG-ROMBase	/* 4091a89c 0007 f090 */
	.long	STADDPIN-ROMBase	/* 4091a8a0 0007 eea0 */
	.long	STADDOVER-ROMBase	/* 4091a8a4 0007 ee50 */
	.long	STSUBPIN-ROMBase	/* 4091a8a8 0007 ef60 */
	.long	STTRANSPARENT-ROMBase	/* 4091a8ac 0007 f0f0 */
	.long	STMAX-ROMBase	/* 4091a8b0 0007 efd0 */
	.long	STSUBOVER-ROMBase	/* 4091a8b4 0007 ef10 */
	.long	STMIN-ROMBase	/* 4091a8b8 0007 f030 */
	.long	STHILITE-ROMBase	/* 4091a8bc 0007 f130 */
	.long	SLMASK8-ROMBase	/* ab80 1c00 */ /* 4091a8c0 0007 4d80 */
	.long	SLMASK9-ROMBase	/* 4091a8c4 0007 4e60 */
	.long	SLMASK10-ROMBase	/* 4091a8c8 0007 4e7c */
	.long	SLMASK11-ROMBase	/* 4091a8cc 0007 4ea6 */
	.long	SLXMASK8-ROMBase	/* 4091a8d0 0007 4eec */
	.long	SLXMASK9-ROMBase	/* 4091a8d4 0007 4ff0 */
	.long	SLXMASK10-ROMBase	/* 4091a8d8 0007 5030 */
	.long	SLXMASK11-ROMBase	/* 4091a8dc 0007 5070 */
	.long	SLAVG-ROMBase	/* 4091a8e0 0007 53f0 */
	.long	SLADDPIN-ROMBase	/* 4091a8e4 0007 5160 */
	.long	SLADDOVER-ROMBase	/* 4091a8e8 0007 50b0 */
	.long	SLSUBPIN-ROMBase	/* 4091a8ec 0007 5260 */
	.long	SLTRANSPARENT-ROMBase	/* 4091a8f0 0007 5510 */
	.long	SLMAX-ROMBase	/* 4091a8f4 0007 52f0 */
	.long	SLSUBOVER-ROMBase	/* 4091a8f8 0007 51f0 */
	.long	SLMIN-ROMBase	/* 4091a8fc 0007 5370 */
	.long	SLHILITE-ROMBase	/* ab90 1c40 */ /* 4091a900 0007 54a0 */
	.long	ITABMATCH-ROMBase	/* 4091a904 0008 3e60 */
	.long	COLORTHING2INDEX-ROMBase	/* 4091a908 0008 3fb0 */
	.long	0			/* 4091a90c 0000 0000 */
	.long	ALLOCRUNBUF-ROMBase	/* 4091a910 0008 2aba */
	.long	INITRGN-ROMBase	/* 4091a914 0007 d290 */
	.long	SCALEBLT-ROMBase	/* 4091a918 0008 1940 */
	.long	STNOSTACK-ROMBase	/* 4091a91c 0007 e740 */
	.long	BLITCASE-ROMBase	/* 4091a920 0007 d94a */
	.long	STSCANLOOP-ROMBase	/* 4091a924 0007 e3b8 */
	.long	PICITEM1-ROMBase	/* 4091a928 0007 8140 */
	.long	MAKEGRAYITAB-ROMBase	/* 4091a92c 0008 3d56 */
	.long	FASTLINE-ROMBase	/* 4091a930 0006 ec90 */
	.long	FASTSLANT-ROMBase	/* 4091a934 0006 ee90 */
	.long	BITSDEVLOOP-ROMBase	/* 4091a938 0007 b850 */
	.long	0			/* 4091a93c 0000 0000 */
	.long	off_4086fae0-ROMBase	/* aba0 1c80 */ /* 4091a940 0006 fae0 */
	.long	off_4086fb04-ROMBase	/* 4091a944 0006 fb04 */
	.long	off_4086fb28-ROMBase	/* 4091a948 0006 fb28 */
	.long	off_40882c34-ROMBase	/* 4091a94c 0008 2c34 */
	.long	off_40882c4c-ROMBase	/* 4091a950 0008 2c4c */
	.long	off_40882c64-ROMBase	/* 4091a954 0008 2c64 */
	.long	off_4087f7c4-ROMBase	/* 4091a958 0007 f7c4 */
	.long	off_4087f7e8-ROMBase	/* 4091a95c 0007 f7e8 */
	.long	off_4087de28-ROMBase	/* 4091a960 0007 de28 */
	.long	off_4087de48-ROMBase	/* 4091a964 0007 de48 */
	.long	off_4087de68-ROMBase	/* 4091a968 0007 de68 */
	.long	SCALEINDEXEDTOINDEXED-ROMBase	/* 4091a96c 0008 0960 */
	.long	off_40882a44-ROMBase	/* 4091a970 0008 2a44 */
	.long	off_40882a54-ROMBase	/* 4091a974 0008 2a54 */
	.long	off_40882a64-ROMBase	/* 4091a978 0008 2a64 */
	.long	off_40882a74-ROMBase	/* 4091a97c 0008 2a74 */
	.long	off_40882a84-ROMBase	/* abb0 1cc0 */ /* 4091a980 0008 2a84 */
	.long	off_40882a94-ROMBase	/* 4091a984 0008 2a94 */
	.long	off_40882984-ROMBase	/* 4091a988 0008 2984 */
	.long	off_408829a4-ROMBase	/* 4091a98c 0008 29a4 */
	.long	off_408829c4-ROMBase	/* 4091a990 0008 29c4 */
	.long	off_408829e4-ROMBase	/* 4091a994 0008 29e4 */
	.long	off_40882a04-ROMBase	/* 4091a998 0008 2a04 */
	.long	off_40882a24-ROMBase	/* 4091a99c 0008 2a24 */
	.long	off_408727f0-ROMBase	/* 4091a9a0 0007 27f0 */
	.long	off_408727f0-ROMBase	/* 4091a9a4 0007 27f0 */
	.long	off_408727f0-ROMBase	/* 4091a9a8 0007 27f0 */
	.long	word_408731b2-ROMBase	/* 4091a9ac 0007 31b2 */
	.long	word_408731b2-ROMBase	/* 4091a9b0 0007 31b2 */
	.long	SLARITH16TAB-ROMBase	/* 4091a9b4 0007 5d4c */
	.long	SLARITH32TAB-ROMBase	/* 4091a9b8 0007 5d70 */
	.long	0			/* 4091a9bc 0000 0000 */
	.long	ALPHADISPATCH-ROMBase	/* abc0 1d00 */ /* 4091a9c0 0007 47c0 */
	.long	STREAMTOMASK-ROMBase	/* 4091a9c4 0007 4930 */
	.long	0			/* 4091a9c8 0000 0000 */
	.long	0			/* 4091a9cc 0000 0000 */
	.long	GETPMDATA-ROMBase	/* 4091a9d0 0007 9ef0 */
	.long	0			/* 4091a9d4 0000 0000 */
	.long	0			/* 4091a9d8 0000 0000 */
	.long	0			/* 4091a9dc 0000 0000 */
	.long	0			/* 4091a9e0 0000 0000 */
	.long	ICONDISPATCH-ROMBase	/* 4091a9e4 0005 25e0 */
	.long	DEVICELOOP-ROMBase	/* 4091a9e8 0008 93f0 */
	.long	0			/* 4091a9ec 0000 0000 */
	.long	0			/* 4091a9f0 0000 0000 */
	.long	0			/* 4091a9f4 0000 0000 */
	.long	0			/* 4091a9f8 0000 0000 */
	.long	0			/* 4091a9fc 0000 0000 */
	.long	0			/* abd0 1d40 */ /* 4091aa00 0000 0000 */
	.long	0			/* 4091aa04 0000 0000 */
	.long	0			/* 4091aa08 0000 0000 */
	.long	0			/* 4091aa0c 0000 0000 */
	.long	0			/* 4091aa10 0000 0000 */
	.long	0			/* 4091aa14 0000 0000 */
	.long	0			/* 4091aa18 0000 0000 */
	.long	0			/* 4091aa1c 0000 0000 */
	.long	0			/* 4091aa20 0000 0000 */
	.long	0			/* 4091aa24 0000 0000 */
	.long	0			/* 4091aa28 0000 0000 */
	.long	0			/* 4091aa2c 0000 0000 */
	.long	0			/* 4091aa30 0000 0000 */
	.long	0			/* 4091aa34 0000 0000 */
	.long	0			/* 4091aa38 0000 0000 */
	.long	0			/* 4091aa3c 0000 0000 */
	.long	0			/* abe0 1d80 */ /* 4091aa40 0000 0000 */
	.long	0			/* 4091aa44 0000 0000 */
	.long	0			/* 4091aa48 0000 0000 */
	.long	0			/* 4091aa4c 0000 0000 */
	.long	0			/* 4091aa50 0000 0000 */
	.long	0			/* 4091aa54 0000 0000 */
	.long	0			/* 4091aa58 0000 0000 */
	.long	0			/* 4091aa5c 0000 0000 */
	.long	0			/* 4091aa60 0000 0000 */
	.long	0			/* 4091aa64 0000 0000 */
	.long	0			/* 4091aa68 0000 0000 */
	.long	0			/* 4091aa6c 0000 0000 */
	.long	0			/* 4091aa70 0000 0000 */
	.long	0			/* 4091aa74 0000 0000 */
	.long	0			/* 4091aa78 0000 0000 */
	.long	0			/* 4091aa7c 0000 0000 */
	.long	0			/* abf0 1dc0 */ /* 4091aa80 0000 0000 */
	.long	0			/* abf1 1dc4 */ /* 4091aa84 0000 0000 */
	.long	0			/* abf2 1dc8 */ /* 4091aa88 0000 0000 */
	.long	0			/* abf3 1dcc */ /* 4091aa8c 0000 0000 */
	.long	0			/* abf4 1dd0 */ /* 4091aa90 0000 0000 */
	.long	0			/* abf5 1dd4 */ /* 4091aa94 0000 0000 */
	.long	0			/* abf6 1dd8 */ /* 4091aa98 0000 0000 */
	.long	SYNCHIDLETIMEPROC-ROMBase	/* abf7 1ddc */ /* 4091aa9c 0001 1e30 */
	.long	STDOPCODEPROC-ROMBase	/* abf8 1de0 */ /* 4091aaa0 0007 7b30 */
	.long	0			/* abf9 1de4 */ /* 4091aaa4 0000 0000 */
	.long	0			/* abfa 1de8 */ /* 4091aaa8 0000 0000 */
	.long	0			/* abfb 1dec */ /* 4091aaac 0000 0000 */
	.long	0			/* abfc 1df0 */ /* 4091aab0 0000 0000 */
	.long	0			/* abfd 1df4 */ /* 4091aab4 0000 0000 */
	.long	0			/* abfe 1df8 */ /* 4091aab8 0000 0000 */
	.long	0			/* abff 1dfc */ /* 4091aabc 0000 0000 */
	.long	OPEN-ROMBase		/* a000 0400 */ /* 4091aac0 0000 cdce */
	.long	CLOSE-ROMBase		/* 4091aac4 0000 d114 */
	.long	READ-ROMBase		/* 4091aac8 0000 d186 */
	.long	sub_4080d206-ROMBase	/* 4091aacc 0000 d206 */
	.long	sub_4080d226-ROMBase	/* 4091aad0 0000 d226 */
	.long	sub_4080d236-ROMBase	/* 4091aad4 0000 d236 */
	.long	sub_4080d25c-ROMBase	/* 4091aad8 0000 d25c */
	.long	GETVOLINFO-ROMBase	/* 4091aadc 0002 a116 */
	.long	FILECREATE-ROMBase	/* 4091aae0 0002 abe2 */
	.long	FILEDELETE-ROMBase	/* 4091aae4 0002 ae0c */
	.long	OPENRFTRAP-ROMBase	/* 4091aae8 0002 a9e4 */
	.long	RENAMETRAP-ROMBase	/* 4091aaec 0002 ae8c */
	.long	GETFILEINFO-ROMBase	/* 4091aaf0 0002 b534 */
	.long	SETFILEINFO-ROMBase	/* 4091aaf4 0002 b328 */
	.long	UNMOUNTVOLTRAP-ROMBase	/* 4091aaf8 0002 9e1e */
	.long	MOUNTVOL-ROMBase	/* 4091aafc 0002 9686 */
	.long	FILEALLOC-ROMBase	/* a010 0440 */ /* 4091ab00 0002 bfd4 */
	.long	GETEOFTRAP-ROMBase	/* 4091ab04 0002 be7e */
	.long	SETEOFTRAP-ROMBase	/* 4091ab08 0002 c004 */
	.long	FLUSHVOLTRAP-ROMBase	/* 4091ab0c 0002 9eba */
	.long	GETVOLTRAP-ROMBase	/* 4091ab10 0002 a37a */
	.long	SETVOLTRAP-ROMBase	/* 4091ab14 0002 a3c2 */
	.long	FINITQUEUE-ROMBase	/* 4091ab18 0002 8f16 */
	.long	EJECTTRAP-ROMBase	/* 4091ab1c 0002 9d30 */
	.long	GETFPOSTRAP-ROMBase	/* 4091ab20 0002 b968 */
	.long	INITZONETRAP-ROMBase	/* 4091ab24 0004 1fbe */
	.long	GETZONE-ROMBase	/* 4091ab28 0004 21f2 */
	.long	SETZONE-ROMBase	/* 4091ab2c 0004 2204 */
	.long	FREEMEM-ROMBase	/* 4091ab30 0004 2320 */
	.long	MAXMEMTRAP-ROMBase	/* 4091ab34 0004 23d8 */
	.long	NEWPTRTRAP-ROMBase	/* 4091ab38 0004 25b6 */
	.long	DISPOSEPTR-ROMBase	/* 4091ab3c 0004 263e */
	.long	SETPTRSIZETRAP-ROMBase	/* a020 0480 */ /* 4091ab40 0004 268e */
	.long	GETPTRSIZETRAP-ROMBase	/* a021 0484 */ /* 4091ab44 0004 2676 */
	.long	NWHANDLE-ROMBase	/* a022 0488 */ /* 4091ab48 0004 26f4 */
	.long	DSPOSEHANDLE-ROMBase	/* a023 048c */ /* 4091ab4c 0004 2752 */
	.long	SETHANDLESIZETRAP-ROMBase	/* a024 0490 */ /* 4091ab50 0004 27a4 */
	.long	__GETHANDLESIZE-ROMBase	/* a025 0494 */ /* 4091ab54 0004 2788 */
	.long	HANDLEZONETRAP-ROMBase	/* 4091ab58 0004 27c6 */
	.long	REALLOCHANDLETRAP-ROMBase	/* 4091ab5c 0004 2874 */
	.long	RECOVERHANDLETRAP-ROMBase	/* 4091ab60 0004 27d8 */
	.long	HLOCK-ROMBase	/* 4091ab64 0004 2922 */
	.long	HUNLOCK-ROMBase	/* 4091ab68 0004 2948 */
	.long	EMPTYHANDLE-ROMBase	/* 4091ab6c 0004 284e */
	.long	INITAPPLZONE-ROMBase	/* 4091ab70 0004 1df0 */
	.long	SETAPPLLIMIT-ROMBase	/* 4091ab74 0004 247c */
	.long	__BLOCKMOVE-ROMBase	/* 4091ab78 0004 4630 */
	.long	POSTEVENTTRAP-ROMBase	/* 4091ab7c 0001 1190 */
	.long	OSEVENTAVAILTRAP-ROMBase	/* a030 04c0 */ /* 4091ab80 0001 1216 */
	.long	GETOSEVENTTRAP-ROMBase	/* 4091ab84 0001 12d8 */
	.long	FLUSHEVENTS-ROMBase	/* 4091ab88 0001 1312 */
	.long	VINSTALL-ROMBase	/* 4091ab8c 0001 1c90 */
	.long	VREMOVE-ROMBase	/* 4091ab90 0001 1ce0 */
	.long	OFFLINE-ROMBase	/* 4091ab94 0002 c336 */
	.long	MOREMASTERS-ROMBase	/* 4091ab98 0004 2a2e */
	.long	READPARAM-ROMBase	/* 4091ab9c 0001 1402 */
	.long	WRITEPARAMTRAP-ROMBase	/* 4091aba0 0001 141c */
	.long	READDATETIMETRAP-ROMBase	/* 4091aba4 0001 1444 */
	.long	SETDATETIMETRAP-ROMBase	/* 4091aba8 0001 144e */
	.long	DELAYTRAP-ROMBase	/* 4091abac 0001 1456 */
	.long	CMPSTRING-ROMBase	/* 4091abb0 0001 147e */
	.long	sub_4080d2b0-ROMBase	/* 4091abb4 0000 d2b0 */
	.long	sub_4080d30e-ROMBase	/* 4091abb8 0000 d30e */
	.long	INITUTIL-ROMBase	/* 4091abbc 0001 1930 */
	.long	RESRVMEM-ROMBase	/* a040 0500 */ /* 4091abc0 0004 2336 */
	.long	SETFILLOCK-ROMBase	/* 4091abc4 0002 b2d0 */
	.long	RSTFILLOCK-ROMBase	/* 4091abc8 0002 b2da */
	.long	SETFILTYPE-ROMBase	/* 4091abcc 0002 b298 */
	.long	SETFPOSTRAP-ROMBase	/* 4091abd0 0002 b96c */
	.long	FLUSHFILE-ROMBase	/* 4091abd4 0002 bbba */
	.long	GETTRAPADDRESSTRAP-ROMBase	/* 4091abd8 0001 3a16 */
	.long	SETTRAPADDRESSTRAP-ROMBase	/* 4091abdc 0001 3a22 */
	.long	PTRZONETRAP-ROMBase	/* 4091abe0 0004 26a6 */
	.long	HPURGE-ROMBase	/* 4091abe4 0004 296a */
	.long	HNOPURGE-ROMBase	/* 4091abe8 0004 2988 */
	.long	SETGROWZONE-ROMBase	/* 4091abec 0004 2466 */
	.long	COMPACTMEMTRAP-ROMBase	/* 4091abf0 0004 2232 */
	.long	PURGEMEM-ROMBase	/* 4091abf4 0004 22c6 */
	.long	sub_4080d33e-ROMBase	/* 4091abf8 0000 d33e */
	.long	INSTALLRDRIVERS-ROMBase	/* 4091abfc 0003 a788 */
	.long	RELSTRINGTRAP-ROMBase	/* a050 0540 */ /* 4091ac00 0001 1494 */
	.long	sub_4080b624-ROMBase	/* 4091ac04 0000 b624 */
	.long	sub_4080b62e-ROMBase	/* 4091ac08 0000 b62e */
	.long	sub_40806884-ROMBase	/* 4091ac0c 0000 6884 */
	.long	UPRSTRINGTRAP-ROMBase	/* 4091ac10 0001 1468 */
	.long	__STRIPADDRESS-ROMBase	/* 4091ac14 0004 2a5e */
	.long	NEWLWRSTRING-ROMBase	/* 4091ac18 0006 8488 */
	.long	SETAPPLBASE-ROMBase	/* 4091ac1c 0004 1d48 */
	.long	__INSTIME-ROMBase	/* 4091ac20 0003 9ffc */
	.long	__RMVTIME-ROMBase	/* 4091ac24 0003 9fa0 */
	.long	__PRIMETIME-ROMBase	/* 4091ac28 0003 a02a */
	.long	POWEROFF-ROMBase	/* 4091ac2c 0000 fea4 */
	.long	MEMORYDISPATCH-ROMBase	/* 4091ac30 0000 ec30 */
	.long	0			/* 4091ac34 0000 0000 */
	.long	__NMINSTALL-ROMBase	/* 4091ac38 0005 6330 */
	.long	__NMREMOVE-ROMBase	/* 4091ac3c 0005 6350 */
	.long	TFSDISPATCH-ROMBase	/* a060 0580 */ /* 4091ac40 0002 8c5a */
	.long	MAXBLOCKTRAP-ROMBase	/* 4091ac44 0004 2216 */
	.long	PURGESPACETRAP-ROMBase	/* 4091ac48 0004 2304 */
	.long	MAXAPPLZONE-ROMBase	/* 4091ac4c 0004 2504 */
	.long	MOVEHHI-ROMBase	/* 4091ac50 0004 2a60 */
	.long	STACKSPACETRAP-ROMBase	/* 4091ac54 0004 24e6 */
	.long	NEWEMPTYHANDLETRAP-ROMBase	/* 4091ac58 0004 26ce */
	.long	HRSRC-ROMBase	/* 4091ac5c 0004 29b0 */
	.long	HNORSRC-ROMBase	/* 4091ac60 0004 29ce */
	.long	HGETFLAGS-ROMBase	/* 4091ac64 0004 29ec */
	.long	HSETFLAGS-ROMBase	/* 4091ac68 0004 2a12 */
	.long	TESTMANAGER-ROMBase	/* 4091ac6c 000a 9390 */
	.long	INITFS-ROMBase	/* 4091ac70 0002 90ac */
	.long	sub_40802650-ROMBase	/* 4091ac74 0000 2650 */
	.long	SLOTMANAGER-ROMBase	/* 4091ac78 0001 5fa0 */
	.long	SLOTVINSTALL-ROMBase	/* 4091ac7c 0001 1d82 */
	.long	SLOTVREMOVE-ROMBase	/* a070 05c0 */ /* 4091ac80 0001 1d88 */
	.long	ATTACHVBL-ROMBase	/* 4091ac84 0001 1d98 */
	.long	DOVBLTASK-ROMBase	/* 4091ac88 0001 1da2 */
	.long	0			/* 4091ac8c 0000 0000 */
	.long	CACHETRAP-ROMBase	/* 4091ac90 0002 e060 */
	.long	SINTINSTALL-ROMBase	/* 4091ac94 0001 5566 */
	.long	SINTREMOVE-ROMBase	/* 4091ac98 0001 558a */
	.long	COUNTADBS-ROMBase	/* 4091ac9c 0003 9600 */
	.long	GETINDADBTRAP-ROMBase	/* 4091aca0 0003 961a */
	.long	GETADBINFOTRAP-ROMBase	/* 4091aca4 0003 9646 */
	.long	SETADBINFOTRAP-ROMBase	/* 4091aca8 0003 964c */
	.long	ADBREINIT-ROMBase	/* 4091acac 0003 97b8 */
	.long	ADBOPTRAP-ROMBase	/* 4091acb0 0003 967c */
	.long	GETDEFAULTSTARTUP-ROMBase	/* 4091acb4 0000 1400 */
	.long	SETDEFAULTSTARTUP-ROMBase	/* 4091acb8 0000 1410 */
	.long	sub_40801470-ROMBase	/* 4091acbc 0000 1470 */
	.long	GETVIDEODEFAULT-ROMBase	/* a080 0600 */ /* 4091acc0 0000 1450 */
	.long	SETVIDEODEFAULT-ROMBase	/* 4091acc4 0000 1460 */
	.long	sub_4080cb04-ROMBase	/* 4091acc8 0000 cb04 */
	.long	SETOSDEFAULT-ROMBase	/* 4091accc 0000 1430 */
	.long	GETOSDEFAULT-ROMBase	/* 4091acd0 0000 1420 */
	.long	PMGROP-ROMBase	/* 4091acd4 0001 26d8 */
	.long	IOPINFOACCESS-ROMBase	/* 4091acd8 0001 1186 */
	.long	IOPMSGREQUEST-ROMBase	/* 4091acdc 0001 117c */
	.long	IOPMOVEDATA-ROMBase	/* 4091ace0 0001 1172 */
	.long	0			/* 4091ace4 0000 0000 */
	.long	GOTOSLEEP-ROMBase	/* 4091ace8 0001 2a98 */
	.long	COMMTOOLBOXDISPATCHER-ROMBase	/* 4091acec 0004 14b0 */
	.long	0			/* 4091acf0 0000 0000 */
	.long	DEBUGUTIL-ROMBase	/* 4091acf4 0000 fed0 */
	.long	EXTBTREEDISPATCH-ROMBase	/* 4091acf8 0002 5050 */
	.long	NONVMDEFERUSERFN-ROMBase	/* 4091acfc 0001 3940 */
	.long	SYSENVIRONSTRAP-ROMBase	/* a090 0640 */ /* 4091ad00 0001 1a90 */
	.long	TRANSLATE24TO32-ROMBase	/* 4091ad04 0007 4bca */
	.long	sub_4080de4e-ROMBase	/* 4091ad08 0000 de4e */
	.long	__MICROSECONDS-ROMBase	/* 4091ad0c 0003 a1c0 */
	.long	0			/* 4091ad10 0000 0000 */
	.long	0			/* 4091ad14 0000 0000 */
	.long	0			/* 4091ad18 0000 0000 */
	.long	0			/* 4091ad1c 0000 0000 */
	.long	sub_4080e8a0-ROMBase	/* 4091ad20 0000 e8a0 */
	.long	0			/* 4091ad24 0000 0000 */
	.long	PROCHELPER-ROMBase	/* 4091ad28 0005 ce00 */
	.long	0			/* 4091ad2c 0000 0000 */
	.long	0			/* 4091ad30 0000 0000 */
	.long	MOVEHLOW-ROMBase	/* 4091ad34 0004 2e90 */
	.long	0			/* 4091ad38 0000 0000 */
	.long	POWERDISPATCH-ROMBase	/* 4091ad3c 0001 2692 */
	.long	0			/* a0a0 0680 */ /* 4091ad40 0000 0000 */
	.long	0			/* 4091ad44 0000 0000 */
	.long	0			/* 4091ad48 0000 0000 */
	.long	0			/* 4091ad4c 0000 0000 */
	.long	0			/* 4091ad50 0000 0000 */
	.long	VISRGNCHANGED-ROMBase	/* 4091ad54 0007 4220 */
	.long	VRMGRSTDENTRY-ROMBase	/* 4091ad58 0006 01a8 */
	.long	VRMGRSTDEXIT-ROMBase	/* 4091ad5c 0006 034a */
	.long	0			/* 4091ad60 0000 0000 */
	.long	0			/* 4091ad64 0000 0000 */
	.long	0			/* 4091ad68 0000 0000 */
	.long	0			/* 4091ad6c 0000 0000 */
	.long	0			/* 4091ad70 0000 0000 */
	.long	GESTALTTRAP-ROMBase	/* 4091ad74 0005 1960 */
	.long	0			/* 4091ad78 0000 0000 */
	.long	VMTCHECK-ROMBase	/* 4091ad7c 0002 99a4 */
	.long	VCHECKREMOUNT-ROMBase	/* a0b0 06c0 */ /* 4091ad80 0002 9946 */
	.long	VDTRMV2-ROMBase	/* 4091ad84 0002 a07e */
	.long	VFINDDRIVE-ROMBase	/* 4091ad88 0002 9c60 */
	.long	VFCLOSE-ROMBase	/* 4091ad8c 0002 bc68 */
	.long	VFLUSHMDB-ROMBase	/* 4091ad90 0002 95b2 */
	.long	sub_4080ccb8-ROMBase	/* 4091ad94 0000 ccb8 */
	.long	sub_4080d136-ROMBase	/* 4091ad98 0000 d136 */
	.long	sub_4080d1f8-ROMBase	/* 4091ad9c 0000 d1f8 */
	.long	SNDAPPDEAD-ROMBase	/* 4091ada0 0005 0cb0 */
	.long	sub_4080cb3c-ROMBase	/* 4091ada4 0000 cb3c */
	.long	VIAZINIT-ROMBase	/* 4091ada8 0004 1e72 */
	.long	VIAZPOSTINIT-ROMBase	/* 4091adac 0004 1fa4 */
	.long	VLAUNCHINIT-ROMBase	/* 4091adb0 0003 a73a */
	.long	VCACHEFLUSH-ROMBase	/* 4091adb4 0001 3a34 */
	.long	ASYNCPATCH-ROMBase	/* 4091adb8 0001 1400 */
	.long	VLG2PHYS-ROMBase	/* 4091adbc 0002 c11e */
	.long	VFLUSHCACHE-ROMBase	/* a0c0 0700 */ /* 4091adc0 0002 8560 */
	.long	VGETBLOCK-ROMBase	/* 4091adc4 0002 864a */
	.long	VMARKBLOCK-ROMBase	/* 4091adc8 0002 888c */
	.long	VRELBLOCK-ROMBase	/* 4091adcc 0002 88a2 */
	.long	VTRASHBLOCKS-ROMBase	/* 4091add0 0002 897a */
	.long	VTRASHVBLKS-ROMBase	/* 4091add4 0002 88f4 */
	.long	VCACHEWRIP-ROMBase	/* 4091add8 0002 89ee */
	.long	VCACHERDIP-ROMBase	/* 4091addc 0002 89c2 */
	.long	VBASICIO-ROMBase	/* 4091ade0 0002 cb8c */
	.long	VRDBLOCKS-ROMBase	/* 4091ade4 0002 cc0c */
	.long	VWRBLOCKS-ROMBase	/* 4091ade8 0002 cc5a */
	.long	VSETUPTAGS-ROMBase	/* 4091adec 0002 cc6c */
	.long	VBTCLOSE-ROMBase	/* 4091adf0 0002 7c06 */
	.long	VBTDELETE-ROMBase	/* 4091adf4 0002 7c46 */
	.long	VBTFLUSH-ROMBase	/* 4091adf8 0002 7dfc */
	.long	VBTGETRECORD-ROMBase	/* 4091adfc 0002 7e62 */
	.long	VBTINSERT-ROMBase	/* a0d0 0740 */ /* 4091ae00 0002 7f1a */
	.long	VBTOPEN-ROMBase	/* 4091ae04 0002 81be */
	.long	VBTSEARCH-ROMBase	/* 4091ae08 0002 827e */
	.long	VBTUPDATE-ROMBase	/* 4091ae0c 0002 8308 */
	.long	VGETNODE-ROMBase	/* 4091ae10 0002 788e */
	.long	VRELNODE-ROMBase	/* 4091ae14 0002 7a5a */
	.long	VALLOCNODE-ROMBase	/* 4091ae18 0002 71a6 */
	.long	VFREENODE-ROMBase	/* 4091ae1c 0002 732a */
	.long	VEXTBTFILE-ROMBase	/* 4091ae20 0002 723c */
	.long	VDEALLOCFILE-ROMBase	/* 4091ae24 0002 d446 */
	.long	VEXTENDFILE-ROMBase	/* 4091ae28 0002 d51a */
	.long	VTRUNCATEFILE-ROMBase	/* 4091ae2c 0002 d756 */
	.long	VCMSETUP-ROMBase	/* 4091ae30 0002 d3ba */
	.long	VPPCDISPATCHER-ROMBase	/* 4091ae34 0003 27e0 */
	.long	VDTRMV1-ROMBase	/* 4091ae38 0002 9f46 */
	.long	VBLKALLOC-ROMBase	/* 4091ae3c 0002 fb06 */
	.long	VBLKDEALLOC-ROMBase	/* a0e0 0780 */ /* 4091ae40 0002 fc60 */
	.long	VFILEOPEN-ROMBase	/* 4091ae44 0002 a9f4 */
	.long	VPERMSSNCHK-ROMBase	/* 4091ae48 0002 ab72 */
	.long	VFNDFILNAME-ROMBase	/* 4091ae4c 0002 b3e8 */
	.long	VRFNCALL-ROMBase	/* 4091ae50 0002 be96 */
	.long	VADJEOF-ROMBase		/* 4091ae54 0002 c074 */
	.long	VPIXEL2CHAR-ROMBase	/* 4091ae58 0003 c924 */
	.long	VCHAR2PIXEL-ROMBase	/* 4091ae5c 0003 dfa2 */
	.long	0			/* 4091ae60 0000 0000 */
	.long	VFILECLOSE-ROMBase	/* 4091ae64 0002 bbca */
	.long	VFILEREAD-ROMBase	/* 4091ae68 0002 b976 */
	.long	VFILEWRITE-ROMBase	/* 4091ae6c 0002 ba9a */
	.long	DISPATCHHELPER-ROMBase	/* 4091ae70 0005 cdb0 */
	.long	VUPDALTMDB-ROMBase	/* 4091ae74 0002 73dc */
	.long	VCKEXTFS-ROMBase	/* 4091ae78 0002 9f20 */
	.long	VDTRMV3-ROMBase	/* 4091ae7c 0002 9f30 */
	.long	VBMCHK-ROMBase	/* a0f0 07c0 */ /* 4091ae80 0002 9b78 */
	.long	VTSTMOD-ROMBase	/* 4091ae84 0002 bee0 */
	.long	VLOCCREC-ROMBase	/* 4091ae88 0002 cdb4 */
	.long	VTREESEARCH-ROMBase	/* 4091ae8c 0002 7660 */
	.long	VMAPFBLOCK-ROMBase	/* a0f4 07d0 */ /* 4091ae90 0002 d6d4 */
	.long	VXFSEARCH-ROMBase	/* 4091ae94 0002 d8c4 */
	.long	VREADBM-ROMBase	/* 4091ae98 0002 fd2e */
	.long	__v__DOEJECT-ROMBase	/* 4091ae9c 0002 9078 */
	.long	VSEGSTACK-ROMBase	/* a0f8 07e0 */ /* 4091aea0 0003 a6b2 */
	.long	VSUPERLOAD-ROMBase	/* 4091aea4 0005 f556 */
	.long	VCMPFRM-ROMBase		/* 4091aea8 0005 fbf6 */
	.long	VNEWMAP-ROMBase		/* 4091aeac 0005 f69a */
	.long	VCHECKLOAD-ROMBase	/* 4091aeb0 0006 048e */
	.long	XTRIMMEASURE-ROMBase	/* 4091aeb4 0003 dde6 */
	.long	XFINDWORD-ROMBase	/* 4091aeb8 0003 e6b0 */
	.long	XFINDLINE-ROMBase	/* 4091aebc 0003 e84a */

_size:
	.long	res_409bdb60-ROMBase	/* 4091aec0 001b db60 */
	.short	0x0408	/* 4091aec4 0408 */
	.short	0x0001	/* 4091aec6 0001 */
	.short	0x000c	/* 4091aec8 000c */
	.short	0x0000	/* 4091aeca 0000 */
	.short	0x0000	/* 4091aecc 0000 */
	.short	0x0000	/* 4091aece 0000 */
	.ascii	"Kurt"			/* 4091aed0 4b75 7274 */
	.short	0xc0a0	/* 4091aed4 c0a0 */
	.short	0x0000	/* 4091aed6 0000 */
	.short	0x0000	/* 4091aed8 0000 */
	.short	0x00a4	/* 4091aeda 00a4 */
	.short	0x0000	/* 4091aedc 0000 */
	.short	0x005c	/* 4091aede 005c */

byte_4091aee0:
	.short	0x0001	/* 4091aee0 0001 */
	.short	0xa73f	/* 4091aee2 a73f */
	.short	0xb450	/* 4091aee4 b450 */
	.short	0x0048	/* 4091aee6 0048 */
	.short	0x00fe	/* 4091aee8 00fe */
	.short	0x00ff	/* 4091aeea 00ff */
	.short	0x0000	/* 4091aeec 0000 */
	.short	0x0001	/* 4091aeee 0001 */
	.short	0x0002	/* 4091aef0 0002 */
	.short	0x0003	/* 4091aef2 0003 */
	.short	0x0004	/* 4091aef4 0004 */
	.short	0x0005	/* 4091aef6 0005 */
	.short	0x0006	/* 4091aef8 0006 */
	.short	0x0007	/* 4091aefa 0007 */
	.short	0x0008	/* 4091aefc 0008 */
	.short	0x0009	/* 4091aefe 0009 */
	.short	0x000a	/* 4091af00 000a */
	.short	0x000b	/* 4091af02 000b */
	.short	0x000c	/* 4091af04 000c */
	.short	0x000d	/* 4091af06 000d */
	.short	0x000e	/* 4091af08 000e */
	.short	0x000f	/* 4091af0a 000f */
	.short	0x0010	/* 4091af0c 0010 */
	.short	0x0011	/* 4091af0e 0011 */
	.short	0x0012	/* 4091af10 0012 */
	.short	0x0013	/* 4091af12 0013 */
	.short	0x0014	/* 4091af14 0014 */
	.short	0x0015	/* 4091af16 0015 */
	.short	0x0016	/* 4091af18 0016 */
	.short	0x0017	/* 4091af1a 0017 */
	.short	0x0018	/* 4091af1c 0018 */
	.short	0x0019	/* 4091af1e 0019 */
	.short	0x001a	/* 4091af20 001a */
	.short	0x001b	/* 4091af22 001b */
	.short	0x001c	/* 4091af24 001c */
	.short	0x001d	/* 4091af26 001d */
	.short	0x001e	/* 4091af28 001e */
	.short	0x001f	/* 4091af2a 001f */
	.short	0x0020	/* 4091af2c 0020 */
	.short	0x0021	/* 4091af2e 0021 */
	.short	0x0022	/* 4091af30 0022 */
	.short	0x0023	/* 4091af32 0023 */
	.short	0x0024	/* 4091af34 0024 */
	.short	0x0026	/* 4091af36 0026 */
	.short	0x0027	/* 4091af38 0027 */
	.short	0x0028	/* 4091af3a 0028 */
	.short	0x0029	/* 4091af3c 0029 */
	.short	0x002a	/* 4091af3e 002a */
	.short	0x002b	/* 4091af40 002b */
	.short	0x002c	/* 4091af42 002c */
	.short	0x002d	/* 4091af44 002d */
	.short	0x002e	/* 4091af46 002e */
	.short	0x002f	/* 4091af48 002f */
	.short	0x0030	/* 4091af4a 0030 */
	.short	0x0031	/* 4091af4c 0031 */
	.short	0x0032	/* 4091af4e 0032 */
	.short	0x0033	/* 4091af50 0033 */
	.short	0x0034	/* 4091af52 0034 */
	.short	0x0035	/* 4091af54 0035 */
	.short	0x0037	/* 4091af56 0037 */
	.short	0x0038	/* 4091af58 0038 */
	.short	0x0039	/* 4091af5a 0039 */
	.short	0x003a	/* 4091af5c 003a */
	.short	0x003b	/* 4091af5e 003b */
	.short	0x003c	/* 4091af60 003c */
	.short	0x003d	/* 4091af62 003d */
	.short	0x003e	/* 4091af64 003e */
	.short	0x003f	/* 4091af66 003f */
	.short	0x0040	/* 4091af68 0040 */
	.short	0x0041	/* 4091af6a 0041 */
	.short	0x0042	/* 4091af6c 0042 */
	.short	0x0043	/* 4091af6e 0043 */
	.short	0x0044	/* 4091af70 0044 */
	.short	0x0045	/* 4091af72 0045 */
	.short	0x0046	/* 4091af74 0046 */
	.short	0x0047	/* 4091af76 0047 */
	.short	0x6b63	/* 4091af78 6b63 */
	.short	0x6b63	/* 4091af7a 6b63 */
	.short	0x6b63	/* 4091af7c 6b63 */
	.short	0x6b63	/* 4091af7e 6b63 */

res_4091af80:
	.short	0x7800	/* 4091af80 7800 */
	.short	0x0000	/* 4091af82 0000 */
	.short	0x0000	/* 4091af84 0000 */
	.short	0x0000	/* 4091af86 0000 */
	.long	0			/* 4091af88 0000 0000 */
	.long	0x4091aee0-ROMBase	/* 4091af8c 0011 aee0 */
	.ascii	"gbly"			/* 4091af90 6762 6c79 */
	.short	0xbfff	/* 4091af94 bfff */
	.short	0x5800	/* 4091af96 5800 */
	.short	0x6b63	/* 4091af98 6b63 */
	.short	0x6b63	/* 4091af9a 6b63 */
	.short	0x6b63	/* 4091af9c 6b63 */
	.short	0x6b63	/* 4091af9e 6b63 */
	.short	0x4b75	/* 4091afa0 4b75 */
	.short	0x7274	/* 4091afa2 7274 */
	.short	0xc0a0	/* 4091afa4 c0a0 */
	.short	0x0000	/* 4091afa6 0000 */
	.short	0x0000	/* 4091afa8 0000 */
	.short	0x115c	/* 4091afaa 115c */
	.short	0x0000	/* 4091afac 0000 */
	.short	0x0064	/* 4091afae 0064 */

loc_4091afb0:
	moveal	%a3,%a0			/* 4091afb0 204b */
	.short	0xa025			/* 4091afb2 a025 */
	lea	%pc@(sub_4091afc8),%a0	/* 4091afb4 41fa 0012 */
	lea	%pc@(loc_4091afb0),%a1	/* 4091afb8 43fa fff6 */
	subal	%a0,%a1			/* 4091afbc 93c8 */
	addl	%a1,%d0			/* 4091afbe d089 */
	subal	%d0,%sp			/* 4091afc0 9fc0 */
	moveal	%sp,%a1			/* 4091afc2 224f */
	.short	0xa02e			/* 4091afc4 a02e */
	jmp	%a1@			/* 4091afc6 4ed1 */

sub_4091afc8:
	movel	%a3,%sp@-		/* 4091afc8 2f0b */
	.short	0xa9a3			/* 4091afca a9a3 */
	moveal	0x2ae,%a0		/* 4091afcc 2078 02ae */
	addal	#65536,%a0		/* 4091afd0 d1fc 0001 0000 */
	movel	%a0,0x0			/* 4091afd6 21c8 0000 */
	movel	%sp,0x908		/* 4091afda 21cf 0908 */
	movew	0xa58,0xa5a		/* 4091afde 31f8 0a58 0a5a */
	moveq	#0,%d0			/* 4091afe4 7000 */
	bsrw	sub_4091b636		/* 4091afe6 6100 064e */
	movel	%d0,%d6			/* 4091afea 2c00 */
	.short	0xa8fe			/* 4091afec a8fe */
	bsrw	sub_4091bc8e		/* 4091afee 6100 0c9e */
	bsrw	sub_4091bc9c		/* 4091aff2 6100 0ca8 */
	bsrw	sub_4091bcb0		/* 4091aff6 6100 0cb8 */
	bpls	loc_4091b004		/* 4091affa 6a08 */
	bset	#2,0xb20		/* 4091affc 08f8 0002 0b20 */
