/* SPLIT HERE */
	.short	0xe09e	/* 40872000 e09e */
	.short	0xba06	/* 40872002 ba06 */
	.short	0x6602	/* 40872004 6602 */
	.short	0x4204	/* 40872006 4204 */
	.short	0xe09c	/* 40872008 e09c */
	.short	0xe09e	/* 4087200a e09e */
	.short	0xba06	/* 4087200c ba06 */
	.short	0x6602	/* 4087200e 6602 */
	.short	0x4204	/* 40872010 4204 */
	.short	0xe09c	/* 40872012 e09c */
	.short	0xe09e	/* 40872014 e09e */
	.short	0x200a	/* 40872016 200a */
	.short	0x670e	/* 40872018 670e */
	.short	0x0c84	/* 4087201a 0c84 */
	.short	0xffff	/* 4087201c ffff */
	.short	0xffff	/* 4087201e ffff */
	.short	0x6606	/* 40872020 6606 */
	.short	0x4ef0	/* 40872022 4ef0 */
	.short	0x81e1	/* 40872024 81e1 */
	.short	0x1c00	/* 40872026 1c00 */
	.short	0x4a42	/* 40872028 4a42 */
	.short	0x6602	/* 4087202a 6602 */
	.short	0xc681	/* 4087202c c681 */
	.short	0x200a	/* 4087202e 200a */
	.short	0x6702	/* 40872030 6702 */
	.short	0xc69a	/* 40872032 c69a */
	.short	0xc684	/* 40872034 c684 */
	.short	0x2006	/* 40872036 2006 */
	.short	0xc083	/* 40872038 c083 */
	.short	0x4683	/* 4087203a 4683 */
	.short	0xc691	/* 4087203c c691 */
	.short	0x8680	/* 4087203e 8680 */
	.short	0x22c3	/* 40872040 22c3 */
	.short	0x76ff	/* 40872042 76ff */
	.short	0x5342	/* 40872044 5342 */
	.short	0x6ee6	/* 40872046 6ee6 */
	.short	0x67e2	/* 40872048 67e2 */
	rts				/* 4087204a 4e75 */
	.short	0x3c2e	/* 4087204c 3c2e */
	.short	0xff70	/* 4087204e ff70 */
	.short	0xe646	/* 40872050 e646 */
	.short	0xdc40	/* 40872052 dc40 */
	.short	0x382e	/* 40872054 382e */
	.short	0xff74	/* 40872056 ff74 */
	.short	0xe644	/* 40872058 e644 */
	.short	0xcc44	/* 4087205a cc44 */
	.short	0x266e	/* 4087205c 266e */
	.short	0xff78	/* 4087205e ff78 */
	.short	0xd7ee	/* 40872060 d7ee */
	.short	0xff6a	/* 40872062 ff6a */
	.short	0x0c6e	/* 40872064 0c6e */
	.short	0x0008	/* 40872066 0008 */
	.short	0xff72	/* 40872068 ff72 */
	.short	0x6e14	/* 4087206a 6e14 */
	.short	0x2833	/* 4087206c 2833 */
	.short	0x6000	/* 4087206e 6000 */
	.short	0x0a46	/* 40872070 0a46 */
	.short	0x0004	/* 40872072 0004 */
	.short	0xb8b3	/* 40872074 b8b3 */
	.short	0x6000	/* 40872076 6000 */
	.short	0x6700	/* 40872078 6700 */
	.short	0xff6c	/* 4087207a ff6c */
	.short	0x0a46	/* 4087207c 0a46 */
	.short	0x0004	/* 4087207e 0004 */
	.short	0x2f07	/* 40872080 2f07 */
	.short	0x2a2e	/* 40872082 2a2e */
	.short	0xfeec	/* 40872084 feec */
	.short	0x4a42	/* 40872086 4a42 */
	.short	0x6602	/* 40872088 6602 */
	.short	0xc681	/* 4087208a c681 */
	.short	0x382e	/* 4087208c 382e */
	.short	0xff74	/* 4087208e ff74 */
	.short	0xe644	/* 40872090 e644 */
	.short	0xcc44	/* 40872092 cc44 */
	.short	0x2e33	/* 40872094 2e33 */
	.short	0x6000	/* 40872096 6000 */
	.short	0x5846	/* 40872098 5846 */
	.short	0xba87	/* 4087209a ba87 */
	.short	0x674a	/* 4087209c 674a */
	.short	0x78ff	/* 4087209e 78ff */
	.short	0xba07	/* 408720a0 ba07 */
	.short	0x6602	/* 408720a2 6602 */
	.short	0x4204	/* 408720a4 4204 */
	.short	0xe09c	/* 408720a6 e09c */
	.short	0xe09f	/* 408720a8 e09f */
	.short	0xba07	/* 408720aa ba07 */
	.short	0x6602	/* 408720ac 6602 */
	.short	0x4204	/* 408720ae 4204 */
	.short	0xe09c	/* 408720b0 e09c */
	.short	0xe09f	/* 408720b2 e09f */
	.short	0xba07	/* 408720b4 ba07 */
	.short	0x6602	/* 408720b6 6602 */
	.short	0x4204	/* 408720b8 4204 */
	.short	0xe09c	/* 408720ba e09c */
	.short	0xe09f	/* 408720bc e09f */
	.short	0xba07	/* 408720be ba07 */
	.short	0x6602	/* 408720c0 6602 */
	.short	0x4204	/* 408720c2 4204 */
	.short	0xe09c	/* 408720c4 e09c */
	.short	0xe09f	/* 408720c6 e09f */
	.short	0x200a	/* 408720c8 200a */
	.short	0x6702	/* 408720ca 6702 */
	.short	0xc69a	/* 408720cc c69a */
	.short	0xc684	/* 408720ce c684 */
	.short	0x2007	/* 408720d0 2007 */
	.short	0xc083	/* 408720d2 c083 */
	.short	0x4683	/* 408720d4 4683 */
	.short	0xc691	/* 408720d6 c691 */
	.short	0x8680	/* 408720d8 8680 */
	.short	0x22c3	/* 408720da 22c3 */
	.short	0x76ff	/* 408720dc 76ff */
	.short	0x5342	/* 408720de 5342 */
	.short	0x6eaa	/* 408720e0 6eaa */
	.short	0x67a6	/* 408720e2 67a6 */
	.short	0x2e1f	/* 408720e4 2e1f */
	rts				/* 408720e6 4e75 */
	.short	0x200a	/* 408720e8 200a */
	.short	0x6702	/* 408720ea 6702 */
	.short	0x588a	/* 408720ec 588a */
	.short	0x5849	/* 408720ee 5849 */
	.short	0x60ea	/* 408720f0 60ea */
	.short	0x244c	/* 408720f2 244c */
	.short	0xe646	/* 408720f4 e646 */
	.short	0x224d	/* 408720f6 224d */
	.short	0x72ff	/* 408720f8 72ff */
	.short	0x76ff	/* 408720fa 76ff */
	.short	0x342e	/* 408720fc 342e */
	.short	0xfff0	/* 408720fe fff0 */
	.short	0x5842	/* 40872100 5842 */
	.short	0xe44a	/* 40872102 e44a */
	.short	0x5342	/* 40872104 5342 */
	.short	0x0c6e	/* 40872106 0c6e */
	.short	0x0008	/* 40872108 0008 */
	.short	0xff72	/* 4087210a ff72 */
	.short	0x6e18	/* 4087210c 6e18 */
	.short	0x4a2e	/* 4087210e 4a2e */
	.short	0xfd90	/* 40872110 fd90 */
	.short	0x6b12	/* 40872112 6b12 */
	.short	0x2033	/* 40872114 2033 */
	.short	0x6000	/* 40872116 6000 */
	.short	0x0a46	/* 40872118 0a46 */
	.short	0x0004	/* 4087211a 0004 */
	.short	0xb0b3	/* 4087211c b0b3 */
	.short	0x6000	/* 4087211e 6000 */
	.short	0x670a	/* 40872120 670a */
	.short	0x0a46	/* 40872122 0a46 */
	.short	0x0004	/* 40872124 0004 */
	.short	0x6100	/* 40872126 6100 */
	.short	0xff58	/* 40872128 ff58 */
	.short	0x600a	/* 4087212a 600a */
	.short	0x0a46	/* 4087212c 0a46 */
	.short	0x0004	/* 4087212e 0004 */
	.short	0x204b	/* 40872130 204b */
	.short	0x6100	/* 40872132 6100 */
	.short	0xfeb2	/* 40872134 feb2 */
	.short	0x7000	/* 40872136 7000 */
	.short	0x302e	/* 40872138 302e */
	.short	0xfd82	/* 4087213a fd82 */
	.short	0x4a2e	/* 4087213c 4a2e */
	.short	0xfd90	/* 4087213e fd90 */
	.short	0x671e	/* 40872140 671e */
	.short	0x6b6c	/* 40872142 6b6c */
	.short	0x2c2e	/* 40872144 2c2e */
	.short	0xfd84	/* 40872146 fd84 */
	.short	0xe686	/* 40872148 e686 */
	.short	0x266e	/* 4087214a 266e */
	.short	0xfe08	/* 4087214c fe08 */
	.short	0x97c0	/* 4087214e 97c0 */
	.short	0xd06e	/* 40872150 d06e */
	.short	0xff72	/* 40872152 ff72 */
	.short	0xc06e	/* 40872154 c06e */
	.short	0xff76	/* 40872156 ff76 */
	.short	0x3d40	/* 40872158 3d40 */
	.short	0xfd82	/* 4087215a fd82 */
	.short	0xd7c0	/* 4087215c d7c0 */
	.short	0x6016	/* 4087215e 6016 */
	.short	0x2c2e	/* 40872160 2c2e */
	.short	0xfd84	/* 40872162 fd84 */
	.short	0xe686	/* 40872164 e686 */
	.short	0x5240	/* 40872166 5240 */
	.short	0x0240	/* 40872168 0240 */
	.short	0x000f	/* 4087216a 000f */
	.short	0x47f6	/* 4087216c 47f6 */
	.short	0x0525	/* 4087216e 0525 */
	.short	0xff78	/* 40872170 ff78 */
	.short	0x3d40	/* 40872172 3d40 */
	.short	0xfd82	/* 40872174 fd82 */
	.short	0x2d4b	/* 40872176 2d4b */
	.short	0xfe08	/* 40872178 fe08 */
	.short	0x202e	/* 4087217a 202e */
	.short	0xff84	/* 4087217c ff84 */
	.short	0xd1ae	/* 4087217e d1ae */
	.short	0xfe00	/* 40872180 fe00 */
	.short	0x302e	/* 40872182 302e */
	.short	0xfffc	/* 40872184 fffc */
	.short	0xd06e	/* 40872186 d06e */
	.short	0xfdb6	/* 40872188 fdb6 */
	.short	0x3d40	/* 4087218a 3d40 */
	.short	0xfffc	/* 4087218c fffc */
	.short	0xb06e	/* 4087218e b06e */
	.short	0xfdb8	/* 40872190 fdb8 */
	.short	0x6606	/* 40872192 6606 */
	.short	0x2e6e	/* 40872194 2e6e */
	.short	0xfda8	/* 40872196 fda8 */
	rts				/* 40872198 4e75 */
	.short	0x206e	/* 4087219a 206e */
	.short	0xffe4	/* 4087219c ffe4 */
	.short	0x4e90	/* 4087219e 4e90 */
	.short	0x266e	/* 408721a0 266e */
	.short	0xfe08	/* 408721a2 fe08 */
	.short	0x226e	/* 408721a4 226e */
	.short	0xfe00	/* 408721a6 fe00 */
	.short	0x246e	/* 408721a8 246e */
	.short	0xfdb0	/* 408721aa fdb0 */
	.short	0x6000	/* 408721ac 6000 */
	.short	0xff4a	/* 408721ae ff4a */
	.short	0x202e	/* 408721b0 202e */
	.short	0xfe44	/* 408721b2 fe44 */
	.short	0xd1ae	/* 408721b4 d1ae */
	.short	0xfe08	/* 408721b6 fe08 */
	.short	0x2c2e	/* 408721b8 2c2e */
	.short	0xfd84	/* 408721ba fd84 */
	.short	0xe686	/* 408721bc e686 */
	.short	0x60ba	/* 408721be 60ba */
	.short	0x95ca	/* 408721c0 95ca */
	.short	0xe646	/* 408721c2 e646 */
	.short	0x264c	/* 408721c4 264c */
	.short	0x224d	/* 408721c6 224d */
	.short	0x262e	/* 408721c8 262e */
	.short	0xfd94	/* 408721ca fd94 */
	.short	0x222e	/* 408721cc 222e */
	.short	0xfd8c	/* 408721ce fd8c */
	.short	0x342e	/* 408721d0 342e */
	.short	0xfd92	/* 408721d2 fd92 */
	.short	0x6a04	/* 408721d4 6a04 */
	.short	0x7400	/* 408721d6 7400 */
	.short	0x600c	/* 408721d8 600c */
	.short	0xd46e	/* 408721da d46e */
	.short	0xfd8a	/* 408721dc fd8a */
	.short	0xd46e	/* 408721de d46e */
	.short	0xfd88	/* 408721e0 fd88 */
	.short	0x5442	/* 408721e2 5442 */
	.short	0xe44a	/* 408721e4 e44a */
	.short	0x0c6e	/* 408721e6 0c6e */
	.short	0x0008	/* 408721e8 0008 */
	.short	0xff72	/* 408721ea ff72 */
	.short	0x6e18	/* 408721ec 6e18 */
	.short	0x4a2e	/* 408721ee 4a2e */
	.short	0xfd90	/* 408721f0 fd90 */
	.short	0x6b12	/* 408721f2 6b12 */
	.short	0x2033	/* 408721f4 2033 */
	.short	0x6000	/* 408721f6 6000 */
	.short	0x0a46	/* 408721f8 0a46 */
	.short	0x0004	/* 408721fa 0004 */
	.short	0xb0b3	/* 408721fc b0b3 */
	.short	0x6000	/* 408721fe 6000 */
	.short	0x670e	/* 40872200 670e */
	.short	0x0a46	/* 40872202 0a46 */
	.short	0x0004	/* 40872204 0004 */
	.short	0x2f09	/* 40872206 2f09 */
	.short	0x6100	/* 40872208 6100 */
	.short	0xfe76	/* 4087220a fe76 */
	.short	0x225f	/* 4087220c 225f */
	.short	0x6012	/* 4087220e 6012 */
	.short	0x0a46	/* 40872210 0a46 */
	.short	0x0004	/* 40872212 0004 */
	.short	0x48e7	/* 40872214 48e7 */
	.short	0x0050	/* 40872216 0050 */
	.short	0x204b	/* 40872218 204b */
	.short	0x6100	/* 4087221a 6100 */
	.short	0xfdca	/* 4087221c fdca */
	.short	0x4cdf	/* 4087221e 4cdf */
	.short	0x0a00	/* 40872220 0a00 */
	.short	0x4a2e	/* 40872222 4a2e */
	.short	0xfd90	/* 40872224 fd90 */
	.short	0x671a	/* 40872226 671a */
	.short	0x6b42	/* 40872228 6b42 */
	.short	0x7000	/* 4087222a 7000 */
	.short	0x302e	/* 4087222c 302e */
	.short	0xfd82	/* 4087222e fd82 */
	.short	0x97c0	/* 40872230 97c0 */
	.short	0xd06e	/* 40872232 d06e */
	.short	0xff72	/* 40872234 ff72 */
	.short	0xc06e	/* 40872236 c06e */
	.short	0xff76	/* 40872238 ff76 */
	.short	0x3d40	/* 4087223a 3d40 */
	.short	0xfd82	/* 4087223c fd82 */
	.short	0xd7c0	/* 4087223e d7c0 */
	.short	0x6014	/* 40872240 6014 */
	.short	0x302e	/* 40872242 302e */
	.short	0xfd82	/* 40872244 fd82 */
	.short	0x5240	/* 40872246 5240 */
	.short	0x0240	/* 40872248 0240 */
	.short	0x000f	/* 4087224a 000f */
	.short	0x47f6	/* 4087224c 47f6 */
	.short	0x0525	/* 4087224e 0525 */
	.short	0xff78	/* 40872250 ff78 */
	.short	0x3d40	/* 40872252 3d40 */
	.short	0xfd82	/* 40872254 fd82 */
	.short	0x2c2e	/* 40872256 2c2e */
	.short	0xfd84	/* 40872258 fd84 */
	.short	0xe686	/* 4087225a e686 */
	.short	0xd2ee	/* 4087225c d2ee */
	.short	0xff86	/* 4087225e ff86 */
	.short	0x536e	/* 40872260 536e */
	.short	0xfda0	/* 40872262 fda0 */
	.short	0x6600	/* 40872264 6600 */
	.short	0xff62	/* 40872266 ff62 */
	.short	0x584f	/* 40872268 584f */
	rts				/* 4087226a 4e75 */
	.short	0xd6c6	/* 4087226c d6c6 */
	.short	0xd6ee	/* 4087226e d6ee */
	.short	0xfda2	/* 40872270 fda2 */
	.short	0x7c00	/* 40872272 7c00 */
	.short	0x60e6	/* 40872274 60e6 */
	.short	0x2f30	/* 40872276 2f30 */
	.short	0x81e2	/* 40872278 81e2 */
	.short	0x2054	/* 4087227a 2054 */
	.short	0x032c	/* 4087227c 032c */
	rts				/* 4087227e 4e75 */
	.short	0x2f30	/* 40872280 2f30 */
	.short	0x81e2	/* 40872282 81e2 */
	.short	0x2054	/* 40872284 2054 */
	.short	0x038c	/* 40872286 038c */
	rts				/* 40872288 4e75 */
	.short	0x2f30	/* 4087228a 2f30 */
	.short	0x81e2	/* 4087228c 81e2 */
	.short	0x2054	/* 4087228e 2054 */
	.short	0x0388	/* 40872290 0388 */
	rts				/* 40872292 4e75 */
	.short	0x2f30	/* 40872294 2f30 */
	.short	0x81e2	/* 40872296 81e2 */
	.short	0x2054	/* 40872298 2054 */
	.short	0x0384	/* 4087229a 0384 */
	rts				/* 4087229c 4e75 */
	.short	0x2f30	/* 4087229e 2f30 */
	.short	0x81e2	/* 408722a0 81e2 */
	.short	0x2054	/* 408722a2 2054 */
	.short	0x0380	/* 408722a4 0380 */
	rts				/* 408722a6 4e75 */
	.short	0x2f30	/* 408722a8 2f30 */
	.short	0x81e2	/* 408722aa 81e2 */
	.short	0x2054	/* 408722ac 2054 */
	.short	0x037c	/* 408722ae 037c */
	rts				/* 408722b0 4e75 */
	.short	0x2f30	/* 408722b2 2f30 */
	.short	0x81e2	/* 408722b4 81e2 */
	.short	0x2054	/* 408722b6 2054 */
	.short	0x0378	/* 408722b8 0378 */
	rts				/* 408722ba 4e75 */
	.short	0x2f30	/* 408722bc 2f30 */
	.short	0x81e2	/* 408722be 81e2 */
	.short	0x2054	/* 408722c0 2054 */
	.short	0x0374	/* 408722c2 0374 */
	rts				/* 408722c4 4e75 */
	.short	0x2f30	/* 408722c6 2f30 */
	.short	0x81e2	/* 408722c8 81e2 */
	.short	0x2054	/* 408722ca 2054 */
	.short	0x0370	/* 408722cc 0370 */
	rts				/* 408722ce 4e75 */
	.short	0x2f30	/* 408722d0 2f30 */
	.short	0x81e2	/* 408722d2 81e2 */
	.short	0x2054	/* 408722d4 2054 */
	.short	0x036c	/* 408722d6 036c */
	rts				/* 408722d8 4e75 */
	.short	0x2f30	/* 408722da 2f30 */
	.short	0x81e2	/* 408722dc 81e2 */
	.short	0x2054	/* 408722de 2054 */
	.short	0x0368	/* 408722e0 0368 */
	rts				/* 408722e2 4e75 */
	.short	0x2f30	/* 408722e4 2f30 */
	.short	0x81e2	/* 408722e6 81e2 */
	.short	0x2054	/* 408722e8 2054 */
	.short	0x0364	/* 408722ea 0364 */
	rts				/* 408722ec 4e75 */
	.short	0x2f30	/* 408722ee 2f30 */
	.short	0x81e2	/* 408722f0 81e2 */
	.short	0x2054	/* 408722f2 2054 */
	.short	0x0360	/* 408722f4 0360 */
	rts				/* 408722f6 4e75 */
	.short	0x2f30	/* 408722f8 2f30 */
	.short	0x81e2	/* 408722fa 81e2 */
	.short	0x2054	/* 408722fc 2054 */
	.short	0x035c	/* 408722fe 035c */
	rts				/* 40872300 4e75 */
	.short	0x2f30	/* 40872302 2f30 */
	.short	0x81e2	/* 40872304 81e2 */
	.short	0x2054	/* 40872306 2054 */
	.short	0x0358	/* 40872308 0358 */
	rts				/* 4087230a 4e75 */
	.short	0x2f30	/* 4087230c 2f30 */
	.short	0x81e2	/* 4087230e 81e2 */
	.short	0x2054	/* 40872310 2054 */
	.short	0x0354	/* 40872312 0354 */
	rts				/* 40872314 4e75 */
	.short	0x2f30	/* 40872316 2f30 */
	.short	0x81e2	/* 40872318 81e2 */
	.short	0x2054	/* 4087231a 2054 */
	.short	0x0350	/* 4087231c 0350 */
	rts				/* 4087231e 4e75 */
	.short	0x2f30	/* 40872320 2f30 */
	.short	0x81e2	/* 40872322 81e2 */
	.short	0x2054	/* 40872324 2054 */
	.short	0x034c	/* 40872326 034c */
	rts				/* 40872328 4e75 */
	.short	0x2f30	/* 4087232a 2f30 */
	.short	0x81e2	/* 4087232c 81e2 */
	.short	0x2054	/* 4087232e 2054 */
	.short	0x0348	/* 40872330 0348 */
	rts				/* 40872332 4e75 */
	.short	0x2f30	/* 40872334 2f30 */
	.short	0x81e2	/* 40872336 81e2 */
	.short	0x2054	/* 40872338 2054 */
	.short	0x0344	/* 4087233a 0344 */
	rts				/* 4087233c 4e75 */
	.short	0x2f30	/* 4087233e 2f30 */
	.short	0x81e2	/* 40872340 81e2 */
	.short	0x2054	/* 40872342 2054 */
	.short	0x0340	/* 40872344 0340 */
	rts				/* 40872346 4e75 */
	.short	0x2f30	/* 40872348 2f30 */
	.short	0x81e2	/* 4087234a 81e2 */
	.short	0x2054	/* 4087234c 2054 */
	.short	0x033c	/* 4087234e 033c */
	rts				/* 40872350 4e75 */
	.short	0x2f30	/* 40872352 2f30 */
	.short	0x81e2	/* 40872354 81e2 */
	.short	0x2054	/* 40872356 2054 */
	.short	0x0338	/* 40872358 0338 */
	rts				/* 4087235a 4e75 */
	.short	0x2f30	/* 4087235c 2f30 */
	.short	0x81e2	/* 4087235e 81e2 */
	.short	0x2054	/* 40872360 2054 */
	.short	0x0334	/* 40872362 0334 */
	rts				/* 40872364 4e75 */
	.short	0x2f30	/* 40872366 2f30 */
	.short	0x81e2	/* 40872368 81e2 */
	.short	0x2054	/* 4087236a 2054 */
	.short	0x0330	/* 4087236c 0330 */
	rts				/* 4087236e 4e75 */
	.short	0x41ee	/* 40872370 41ee */
	.short	0xfd98	/* 40872372 fd98 */
	.short	0x302e	/* 40872374 302e */
	.short	0xff8c	/* 40872376 ff8c */
	.short	0x9053	/* 40872378 9053 */
	.short	0xd052	/* 4087237a d052 */
	.short	0x3080	/* 4087237c 3080 */
	.short	0x302e	/* 4087237e 302e */
	.short	0xff8e	/* 40872380 ff8e */
	.short	0x906b	/* 40872382 906b */
	.short	0x0002	/* 40872384 0002 */
	.short	0xd06a	/* 40872386 d06a */
	.short	0x0002	/* 40872388 0002 */
	.short	0x3140	/* 4087238a 3140 */
	.short	0x0002	/* 4087238c 0002 */
	.short	0x2448	/* 4087238e 2448 */
	.short	0x47ee	/* 40872390 47ee */
	.short	0xff8c	/* 40872392 ff8c */
	.short	0x302b	/* 40872394 302b */
	.short	0x0004	/* 40872396 0004 */
	.short	0x9053	/* 40872398 9053 */
	.short	0x6f00	/* 4087239a 6f00 */
	.short	0x03c2	/* 4087239c 03c2 */
	.short	0x3d40	/* 4087239e 3d40 */
	.short	0xfda0	/* 408723a0 fda0 */
	.short	0x363c	/* 408723a2 363c */
	.short	0x0004	/* 408723a4 0004 */
	.short	0x3012	/* 408723a6 3012 */
	.short	0x906c	/* 408723a8 906c */
	.short	0x0006	/* 408723aa 0006 */
	.short	0x3d40	/* 408723ac 3d40 */
	.short	0xfda6	/* 408723ae fda6 */
	.short	0x3013	/* 408723b0 3013 */
	.short	0x906d	/* 408723b2 906d */
	.short	0x0006	/* 408723b4 0006 */
	.short	0x3d40	/* 408723b6 3d40 */
	.short	0xfda4	/* 408723b8 fda4 */
	.short	0x342e	/* 408723ba 342e */
	.short	0xff68	/* 408723bc ff68 */
	.short	0x0802	/* 408723be 0802 */
	.short	0x0003	/* 408723c0 0003 */
	.short	0x672e	/* 408723c2 672e */
	.short	0x322e	/* 408723c4 322e */
	.short	0xff72	/* 408723c6 ff72 */
	.short	0x660e	/* 408723c8 660e */
	.short	0x7e0f	/* 408723ca 7e0f */
	.short	0xce53	/* 408723cc ce53 */
	.short	0x2c36	/* 408723ce 2c36 */
	.short	0x7525	/* 408723d0 7525 */
	.short	0xff78	/* 408723d2 ff78 */
	.short	0x6000	/* 408723d4 6000 */
	.short	0x00a8	/* 408723d6 00a8 */
	.short	0x7c00	/* 408723d8 7c00 */
	.short	0x3c2e	/* 408723da 3c2e */
	.short	0xff76	/* 408723dc ff76 */
	.short	0x5246	/* 408723de 5246 */
	.short	0x8cee	/* 408723e0 8cee */
	.short	0xff72	/* 408723e2 ff72 */
	.short	0x5346	/* 408723e4 5346 */
	.short	0xcc53	/* 408723e6 cc53 */
	.short	0xccc1	/* 408723e8 ccc1 */
	.short	0x3e2e	/* 408723ea 3e2e */
	.short	0xff74	/* 408723ec ff74 */
	.short	0x6000	/* 408723ee 6000 */
	.short	0x008e	/* 408723f0 008e */
	.short	0x2014	/* 408723f2 2014 */
	.short	0xb095	/* 408723f4 b095 */
	.short	0x6648	/* 408723f6 6648 */
	.short	0x302e	/* 408723f8 302e */
	.short	0xfda6	/* 408723fa fda6 */
	.short	0xb06e	/* 408723fc b06e */
	.short	0xfda4	/* 408723fe fda4 */
	.short	0x6e3e	/* 40872400 6e3e */
	.short	0x6d26	/* 40872402 6d26 */
	.short	0x302a	/* 40872404 302a */
	.short	0x0002	/* 40872406 0002 */
	.short	0x906c	/* 40872408 906c */
	.short	0x0008	/* 4087240a 0008 */
	.short	0x322b	/* 4087240c 322b */
	.short	0x0002	/* 4087240e 0002 */
	.short	0x926d	/* 40872410 926d */
	.short	0x0008	/* 40872412 0008 */
	.short	0xb041	/* 40872414 b041 */
	.short	0x6c28	/* 40872416 6c28 */
	.short	0x342e	/* 40872418 342e */
	.short	0xff92	/* 4087241a ff92 */
	.short	0x946e	/* 4087241c 946e */
	.short	0xff8e	/* 4087241e ff8e */
	.short	0xd440	/* 40872420 d440 */
	.short	0xb441	/* 40872422 b441 */
	.short	0x6f1a	/* 40872424 6f1a */
	.short	0x4443	/* 40872426 4443 */
	.short	0x6016	/* 40872428 6016 */
	.short	0x302e	/* 4087242a 302e */
	.short	0xfda0	/* 4087242c fda0 */
	.short	0x5340	/* 4087242e 5340 */
	.short	0xd16e	/* 40872430 d16e */
	.short	0xfda6	/* 40872432 fda6 */
	.short	0xd16e	/* 40872434 d16e */
	.short	0xfda4	/* 40872436 fda4 */
	.short	0x44ae	/* 40872438 44ae */
	.short	0xfe44	/* 4087243a fe44 */
	.short	0x44ae	/* 4087243c 44ae */
	.short	0xff84	/* 4087243e ff84 */
	.short	0x3c2b	/* 40872440 3c2b */
	.short	0x0002	/* 40872442 0002 */
	.short	0x9c6d	/* 40872444 9c6d */
	.short	0x0008	/* 40872446 0008 */
	.short	0x48c6	/* 40872448 48c6 */
	.short	0xe9ae	/* 4087244a e9ae */
	.short	0x322a	/* 4087244c 322a */
	.short	0x0002	/* 4087244e 0002 */
	.short	0x926c	/* 40872450 926c */
	.short	0x0008	/* 40872452 0008 */
	.short	0x48c1	/* 40872454 48c1 */
	.short	0x302e	/* 40872456 302e */
	.short	0xfe3e	/* 40872458 fe3e */
	.short	0xe1a9	/* 4087245a e1a9 */
	.short	0x9c81	/* 4087245c 9c81 */
	.short	0x701f	/* 4087245e 701f */
	.short	0xcc80	/* 40872460 cc80 */
	.short	0x4486	/* 40872462 4486 */
	.short	0x302c	/* 40872464 302c */
	.short	0x0004	/* 40872466 0004 */
	.short	0x0240	/* 40872468 0240 */
	.short	0x7fff	/* 4087246a 7fff */
	.short	0xc1ee	/* 4087246c c1ee */
	.short	0xfda6	/* 4087246e fda6 */
	.short	0x2854	/* 40872470 2854 */
	.short	0xd9c0	/* 40872472 d9c0 */
	.short	0x9286	/* 40872474 9286 */
	.short	0xea81	/* 40872476 ea81 */
	.short	0xd281	/* 40872478 d281 */
	.short	0xd281	/* 4087247a d281 */
	.short	0xd9c1	/* 4087247c d9c1 */
	.short	0x322b	/* 4087247e 322b */
	.short	0x0002	/* 40872480 0002 */
	.short	0x926d	/* 40872482 926d */
	.short	0x0008	/* 40872484 0008 */
	.short	0x48c1	/* 40872486 48c1 */
	.short	0xe9a9	/* 40872488 e9a9 */
	.short	0x302d	/* 4087248a 302d */
	.short	0x0004	/* 4087248c 0004 */
	.short	0x0240	/* 4087248e 0240 */
	.short	0x7fff	/* 40872490 7fff */
	.short	0xc1ee	/* 40872492 c1ee */
	.short	0xfda4	/* 40872494 fda4 */
	.short	0x2a55	/* 40872496 2a55 */
	.short	0xdbc0	/* 40872498 dbc0 */
	.short	0x2001	/* 4087249a 2001 */
	.short	0xea81	/* 4087249c ea81 */
	.short	0xe589	/* 4087249e e589 */
	.short	0xdbc1	/* 408724a0 dbc1 */
	.short	0x4a6e	/* 408724a2 4a6e */
	.short	0xff72	/* 408724a4 ff72 */
	.short	0x6710	/* 408724a6 6710 */
	.short	0x286e	/* 408724a8 286e */
	.short	0xff78	/* 408724aa ff78 */
	.short	0xd8c6	/* 408724ac d8c6 */
	.short	0x4846	/* 408724ae 4846 */
	.short	0x3c01	/* 408724b0 3c01 */
	.short	0xcc47	/* 408724b2 cc47 */
	.short	0x3d46	/* 408724b4 3d46 */
	.short	0xff70	/* 408724b6 ff70 */
	.short	0x2a04	/* 408724b8 2a04 */
	.short	0x741f	/* 408724ba 741f */
	.short	0xc082	/* 408724bc c082 */
	.short	0x78ff	/* 408724be 78ff */
	.short	0xe0ac	/* 408724c0 e0ac */
	.short	0x322b	/* 408724c2 322b */
	.short	0x0006	/* 408724c4 0006 */
	.short	0x926b	/* 408724c6 926b */
	.short	0x0002	/* 408724c8 0002 */
	.short	0x6f00	/* 408724ca 6f00 */
	.short	0x0292	/* 408724cc 0292 */
	.short	0x3d41	/* 408724ce 3d41 */
	.short	0xfd80	/* 408724d0 fd80 */
	.short	0x48c1	/* 408724d2 48c1 */
	.short	0xeba9	/* 408724d4 eba9 */
	.short	0xd280	/* 408724d6 d280 */
	.short	0x7aff	/* 408724d8 7aff */
	.short	0xc481	/* 408724da c481 */
	.short	0x6704	/* 408724dc 6704 */
	.short	0xe4ad	/* 408724de e4ad */
	.short	0x4685	/* 408724e0 4685 */
	.short	0x5381	/* 408724e2 5381 */
	.short	0xea81	/* 408724e4 ea81 */
	.short	0x3d41	/* 408724e6 3d41 */
	.short	0xfd92	/* 408724e8 fd92 */
	.short	0x2401	/* 408724ea 2401 */
	.short	0xd281	/* 408724ec d281 */
	.short	0xd281	/* 408724ee d281 */
	.short	0x2001	/* 408724f0 2001 */
	.short	0x5880	/* 408724f2 5880 */
	.short	0x3043	/* 408724f4 3043 */
	.short	0x4a43	/* 408724f6 4a43 */
	.short	0x6a08	/* 408724f8 6a08 */
	.short	0x4480	/* 408724fa 4480 */
	.short	0xdbc1	/* 408724fc dbc1 */
	.short	0xd9c1	/* 408724fe d9c1 */
	.short	0xc945	/* 40872500 c945 */
	.short	0x3d6e	/* 40872502 3d6e */
	.short	0xfe46	/* 40872504 fe46 */
	.short	0xfda2	/* 40872506 fda2 */
	.short	0x916e	/* 40872508 916e */
	.short	0xfda2	/* 4087250a fda2 */
	.short	0x366e	/* 4087250c 366e */
	.short	0xff86	/* 4087250e ff86 */
	.short	0x96c0	/* 40872510 96c0 */
	.short	0x302e	/* 40872512 302e */
	.short	0xff68	/* 40872514 ff68 */
	.short	0x662c	/* 40872516 662c */
	.short	0x082e	/* 40872518 082e */
	.short	0x0008	/* 4087251a 0008 */
	.short	0xfd2c	/* 4087251c fd2c */
	.short	0x6624	/* 4087251e 6624 */
	.short	0x4a87	/* 40872520 4a87 */
	.short	0x6620	/* 40872522 6620 */
	.short	0x3206	/* 40872524 3206 */
	.short	0x0241	/* 40872526 0241 */
	.short	0x0007	/* 40872528 0007 */
	.short	0x6618	/* 4087252a 6618 */
	.short	0x4a42	/* 4087252c 4a42 */
	.short	0x6f14	/* 4087252e 6f14 */
	.short	0x3206	/* 40872530 3206 */
	.short	0xe641	/* 40872532 e641 */
	.short	0xd8c1	/* 40872534 d8c1 */
	.short	0x2278	/* 40872536 2278 */
	.short	0x1b60	/* 40872538 1b60 */
	.short	0x4a43	/* 4087253a 4a43 */
	.short	0x6a04	/* 4087253c 6a04 */
	.short	0x2278	/* 4087253e 2278 */
	.short	0x1b64	/* 40872540 1b64 */
	.short	0x4ed1	/* 40872542 4ed1 */
	.short	0x0c40	/* 40872544 0c40 */
	.short	0x0020	/* 40872546 0020 */
	.short	0x6500	/* 40872548 6500 */
	.short	0x0196	/* 4087254a 0196 */
	.short	0x2d6e	/* 4087254c 2d6e */
	.short	0xfeec	/* 4087254e feec */
	.short	0xff5c	/* 40872550 ff5c */
	.short	0x0c40	/* 40872552 0c40 */
	.short	0x0040	/* 40872554 0040 */
	.short	0x6400	/* 40872556 6400 */
	.short	0x0206	/* 40872558 0206 */
	.short	0x0c40	/* 4087255a 0c40 */
	.short	0x0030	/* 4087255c 0030 */
	.short	0x6d28	/* 4087255e 6d28 */
	.short	0x0c40	/* 40872560 0c40 */
	.short	0x0032	/* 40872562 0032 */
	.short	0x6722	/* 40872564 6722 */
	.short	0x0c40	/* 40872566 0c40 */
	.short	0x003a	/* 40872568 003a */
	.short	0x6600	/* 4087256a 6600 */
	.short	0x01f2	/* 4087256c 01f2 */
	.short	0x4a6e	/* 4087256e 4a6e */
	.short	0xff72	/* 40872570 ff72 */
	.short	0x6614	/* 40872572 6614 */
	.short	0x242e	/* 40872574 242e */
	.short	0xff5c	/* 40872576 ff5c */
	.short	0x760f	/* 40872578 760f */
	.short	0x226e	/* 4087257a 226e */
	.short	0xff78	/* 4087257c ff78 */
	.short	0xb499	/* 4087257e b499 */
	.short	0x57cb	/* 40872580 57cb */
	.short	0xfffc	/* 40872582 fffc */
	.short	0x6600	/* 40872584 6600 */
	.short	0x00f0	/* 40872586 00f0 */
	.short	0x0800	/* 40872588 0800 */
	.short	0x0003	/* 4087258a 0003 */
	.short	0x674c	/* 4087258c 674c */
	.short	0x342e	/* 4087258e 342e */
	.short	0xff72	/* 40872590 ff72 */
	.short	0x672a	/* 40872592 672a */
	.short	0x1d7c	/* 40872594 1d7c */
	.short	0x0001	/* 40872596 0001 */
	.short	0xfd90	/* 40872598 fd90 */
	.short	0x4846	/* 4087259a 4846 */
	.short	0x3d46	/* 4087259c 3d46 */
	.short	0xfd82	/* 4087259e fd82 */
	.short	0x4246	/* 408725a0 4246 */
	.short	0x4846	/* 408725a2 4846 */
	.short	0xe786	/* 408725a4 e786 */
	.short	0x2d46	/* 408725a6 2d46 */
	.short	0xfd84	/* 408725a8 fd84 */
	.short	0x362e	/* 408725aa 362e */
	.short	0xff2c	/* 408725ac ff2c */
	.short	0x5343	/* 408725ae 5343 */
	.short	0x4643	/* 408725b0 4643 */
	.short	0xe742	/* 408725b2 e742 */
	.short	0x5342	/* 408725b4 5342 */
	.short	0xc443	/* 408725b6 c443 */
	.short	0x3d42	/* 408725b8 3d42 */
	.short	0xff74	/* 408725ba ff74 */
	.short	0x6026	/* 408725bc 6026 */
	.short	0x422e	/* 408725be 422e */
	.short	0xfd90	/* 408725c0 fd90 */
	.short	0x49f6	/* 408725c2 49f6 */
	.short	0x7525	/* 408725c4 7525 */
	.short	0xff78	/* 408725c6 ff78 */
	.short	0x3d47	/* 408725c8 3d47 */
	.short	0xfd82	/* 408725ca fd82 */
	.short	0x7c00	/* 408725cc 7c00 */
	.short	0x2d46	/* 408725ce 2d46 */
	.short	0xfd84	/* 408725d0 fd84 */
	.short	0x3d7c	/* 408725d2 3d7c */
	.short	0x001f	/* 408725d4 001f */
	.short	0xff74	/* 408725d6 ff74 */
	.short	0x600a	/* 408725d8 600a */
	.short	0x50ee	/* 408725da 50ee */
	.short	0xfd90	/* 408725dc fd90 */
	.short	0x3d7c	/* 408725de 3d7c */
	.short	0xffff	/* 408725e0 ffff */
	.short	0xff74	/* 408725e2 ff74 */
	.short	0x0240	/* 408725e4 0240 */
	.short	0x0037	/* 408725e6 0037 */
	.short	0x7420	/* 408725e8 7420 */
	.short	0x7e00	/* 408725ea 7e00 */
	.short	0x3e2e	/* 408725ec 3e2e */
	.short	0xff2c	/* 408725ee ff2c */
	.short	0x84c7	/* 408725f0 84c7 */
	.short	0x3d42	/* 408725f2 3d42 */
	.short	0xfd88	/* 408725f4 fd88 */
	.short	0x3d42	/* 408725f6 3d42 */
	.short	0xfd7a	/* 408725f8 fd7a */
	.short	0x7600	/* 408725fa 7600 */
	.short	0x2f07	/* 408725fc 2f07 */
	.short	0x7220	/* 408725fe 7220 */
	.short	0x3d48	/* 40872600 3d48 */
	.short	0xfdb4	/* 40872602 fdb4 */
	.short	0xb0fc	/* 40872604 b0fc */
	.short	0x0000	/* 40872606 0000 */
	.short	0x6a0a	/* 40872608 6a0a */
	.short	0x4497	/* 4087260a 4497 */
	.short	0x4481	/* 4087260c 4481 */
	.short	0x7620	/* 4087260e 7620 */
	.short	0x9642	/* 40872610 9642 */
	.short	0xdc83	/* 40872612 dc83 */
	.short	0x2441	/* 40872614 2441 */
	.short	0x2d45	/* 40872616 2d45 */
	.short	0xfd8c	/* 40872618 fd8c */
	.short	0x206e	/* 4087261a 206e */
	.short	0xfef4	/* 4087261c fef4 */
	.short	0x3a2e	/* 4087261e 3a2e */
	.short	0xfef2	/* 40872620 fef2 */
	.short	0x422e	/* 40872622 422e */
	.short	0xfd91	/* 40872624 fd91 */
	.short	0x322e	/* 40872626 322e */
	.short	0xfd92	/* 40872628 fd92 */
	.short	0x5341	/* 4087262a 5341 */
	.short	0x3d41	/* 4087262c 3d41 */
	.short	0xfd92	/* 4087262e fd92 */
	.short	0x6b10	/* 40872630 6b10 */
	.short	0xc2ee	/* 40872632 c2ee */
	.short	0xfd88	/* 40872634 fd88 */
	.short	0x5341	/* 40872636 5341 */
	.short	0x3d41	/* 40872638 3d41 */
	.short	0xfd8a	/* 4087263a fd8a */
	.short	0x5342	/* 4087263c 5342 */
	.short	0x3d42	/* 4087263e 3d42 */
	.short	0xfd92	/* 40872640 fd92 */
	.short	0x536e	/* 40872642 536e */
	.short	0xfd88	/* 40872644 fd88 */
	.short	0x2d43	/* 40872646 2d43 */
	.short	0xfd7c	/* 40872648 fd7c */
	.short	0x0c40	/* 4087264a 0c40 */
	.short	0x0030	/* 4087264c 0030 */
	.short	0x6e18	/* 4087264e 6e18 */
	.short	0x0c47	/* 40872650 0c47 */
	.short	0x0008	/* 40872652 0008 */
	.short	0x6c4e	/* 40872654 6c4e */
	.short	0xd040	/* 40872656 d040 */
	.short	0x3200	/* 40872658 3200 */
	.short	0xe9ee	/* 4087265a e9ee */
	.short	0x0027	/* 4087265c 0027 */
	.short	0xfeec	/* 4087265e feec */
	.short	0x2640	/* 40872660 2640 */
	.short	0x2003	/* 40872662 2003 */
	.short	0x6000	/* 40872664 6000 */
	.short	0x00ae	/* 40872666 00ae */
	.short	0x2003	/* 40872668 2003 */
	.short	0x723c	/* 4087266a 723c */
	.short	0xe9ee	/* 4087266c e9ee */
	.short	0x5027	/* 4087266e 5027 */
	.short	0xfee8	/* 40872670 fee8 */
	.short	0x6000	/* 40872672 6000 */
	.short	0x00a0	/* 40872674 00a0 */
	.short	0x3e2e	/* 40872676 3e2e */
	.short	0xff2c	/* 40872678 ff2c */
	.short	0x2d45	/* 4087267a 2d45 */
	.short	0xfd8c	/* 4087267c fd8c */
	.short	0x206e	/* 4087267e 206e */
	.short	0xfee8	/* 40872680 fee8 */
	.short	0xe9ee	/* 40872682 e9ee */
	.short	0x5027	/* 40872684 5027 */
	.short	0xfee8	/* 40872686 fee8 */
	.short	0x45f8	/* 40872688 45f8 */
	.short	0x0020	/* 4087268a 0020 */
	.short	0x94c7	/* 4087268c 94c7 */
	.short	0xe9ee	/* 4087268e e9ee */
	.short	0x0027	/* 40872690 0027 */
	.short	0xfeec	/* 40872692 feec */
	.short	0x322e	/* 40872694 322e */
	.short	0xff8a	/* 40872696 ff8a */
	.short	0x2278	/* 40872698 2278 */
	.short	0x1ce8	/* 4087269a 1ce8 */
	.short	0xd3f1	/* 4087269c d3f1 */
	.short	0x14fc	/* 4087269e 14fc */
	.short	0x6000	/* 408726a0 6000 */
	.short	0x007a	/* 408726a2 007a */
	.short	0x0240	/* 408726a4 0240 */
	.short	0x0007	/* 408726a6 0007 */
	.short	0x6718	/* 408726a8 6718 */
	.short	0x0c6e	/* 408726aa 0c6e */
	.short	0x0008	/* 408726ac 0008 */
	.short	0xff2c	/* 408726ae ff2c */
	.short	0x66a4	/* 408726b0 66a4 */
	.short	0x4a97	/* 408726b2 4a97 */
	.short	0x6ba0	/* 408726b4 6ba0 */
	.short	0x43fa	/* 408726b6 43fa */
	.short	0x0114	/* 408726b8 0114 */
	.short	0xd3f1	/* 408726ba d3f1 */
	.short	0x0400	/* 408726bc 0400 */
	.short	0x2204	/* 408726be 2204 */
	.short	0x605a	/* 408726c0 605a */
	.short	0x43ee	/* 408726c2 43ee */
	.short	0xff06	/* 408726c4 ff06 */
	.short	0x3219	/* 408726c6 3219 */
	.short	0xb259	/* 408726c8 b259 */
	.short	0x66de	/* 408726ca 66de */
	.short	0xb251	/* 408726cc b251 */
	.short	0x66da	/* 408726ce 66da */
	.short	0x5241	/* 408726d0 5241 */
	.short	0x0241	/* 408726d2 0241 */
	.short	0xfffe	/* 408726d4 fffe */
	.short	0x0c41	/* 408726d6 0c41 */
	.short	0x8000	/* 408726d8 8000 */
	.short	0x66ce	/* 408726da 66ce */
	.short	0x5040	/* 408726dc 5040 */
	.short	0x60ca	/* 408726de 60ca */
	.short	0x0240	/* 408726e0 0240 */
	.short	0x000b	/* 408726e2 000b */
	.short	0x3200	/* 408726e4 3200 */
	.short	0x0240	/* 408726e6 0240 */
	.short	0x0003	/* 408726e8 0003 */
	.short	0xd240	/* 408726ea d240 */
	.short	0x0c41	/* 408726ec 0c41 */
	.short	0x0008	/* 408726ee 0008 */
	.short	0x6c12	/* 408726f0 6c12 */
	.short	0x0c41	/* 408726f2 0c41 */
	.short	0x0004	/* 408726f4 0004 */
	.short	0x6714	/* 408726f6 6714 */
	.short	0x082e	/* 408726f8 082e */
	.short	0x0008	/* 408726fa 0008 */
	.short	0xfd2c	/* 408726fc fd2c */
	.short	0x670c	/* 408726fe 670c */
	.short	0x0641	/* 40872700 0641 */
	.short	0x0018	/* 40872702 0018 */
	.short	0x4a6e	/* 40872704 4a6e */
	.short	0xff72	/* 40872706 ff72 */
	.short	0x6702	/* 40872708 6702 */
	.short	0x5041	/* 4087270a 5041 */
	.short	0x4a42	/* 4087270c 4a42 */
	.short	0x6604	/* 4087270e 6604 */
	.short	0x0641	/* 40872710 0641 */
	.short	0x0020	/* 40872712 0020 */
	.short	0x43f8	/* 40872714 43f8 */
	.short	0x1ac0	/* 40872716 1ac0 */
	.short	0x2271	/* 40872718 2271 */
	.short	0x1200	/* 4087271a 1200 */
	.short	0x2d44	/* 4087271c 2d44 */
	.short	0xfd94	/* 4087271e fd94 */
	.short	0x262e	/* 40872720 262e */
	.short	0xff60	/* 40872722 ff60 */
	.short	0x282e	/* 40872724 282e */
	.short	0xff5c	/* 40872726 ff5c */
	.short	0x600c	/* 40872728 600c */
	.short	0xd8ee	/* 4087272a d8ee */
	.short	0xfda2	/* 4087272c fda2 */
	.short	0xdacb	/* 4087272e dacb */
	.short	0x536e	/* 40872730 536e */
	.short	0xfda0	/* 40872732 fda0 */
	.short	0x6728	/* 40872734 6728 */
	.short	0x222e	/* 40872736 222e */
	.short	0xfd94	/* 40872738 fd94 */
	.short	0x342e	/* 4087273a 342e */
	.short	0xfd92	/* 4087273c fd92 */
	.short	0x4ed1	/* 4087273e 4ed1 */
	.short	0x4246	/* 40872740 4246 */
	.short	0x4846	/* 40872742 4846 */
	.short	0x99c6	/* 40872744 99c6 */
	.short	0xdc6e	/* 40872746 dc6e */
	.short	0xff72	/* 40872748 ff72 */
	.short	0xcc6e	/* 4087274a cc6e */
	.short	0xff76	/* 4087274c ff76 */
	.short	0xd9c6	/* 4087274e d9c6 */
	.short	0x4846	/* 40872750 4846 */
	.short	0x3c2e	/* 40872752 3c2e */
	.short	0xff70	/* 40872754 ff70 */
	.short	0xdacb	/* 40872756 dacb */
	.short	0x536e	/* 40872758 536e */
	.short	0xfda0	/* 4087275a fda0 */
	.short	0x66d8	/* 4087275c 66d8 */
	rts				/* 4087275e 4e75 */
	.short	0x5247	/* 40872760 5247 */
	.short	0x0247	/* 40872762 0247 */
	.short	0x000f	/* 40872764 000f */
	.short	0x2c36	/* 40872766 2c36 */
	.short	0x7525	/* 40872768 7525 */
	.short	0xff78	/* 4087276a ff78 */
	.short	0xdacb	/* 4087276c dacb */
	.short	0x536e	/* 4087276e 536e */
	.short	0xfda0	/* 40872770 fda0 */
	.short	0x66c2	/* 40872772 66c2 */
	rts				/* 40872774 4e75 */
	.short	0x4a2e	/* 40872776 4a2e */
	.short	0xfd90	/* 40872778 fd90 */
	.short	0x6720	/* 4087277a 6720 */
	.short	0x6a06	/* 4087277c 6a06 */
	.short	0xd8ee	/* 4087277e d8ee */
	.short	0xfda2	/* 40872780 fda2 */
	.short	0x6030	/* 40872782 6030 */
	.short	0x7000	/* 40872784 7000 */
	.short	0x3c2e	/* 40872786 3c2e */
	.short	0xfd82	/* 40872788 fd82 */
	.short	0x99c6	/* 4087278a 99c6 */
	.short	0xdc6e	/* 4087278c dc6e */
	.short	0xff72	/* 4087278e ff72 */
	.short	0xcc6e	/* 40872790 cc6e */
	.short	0xff76	/* 40872792 ff76 */
	.short	0xd9c6	/* 40872794 d9c6 */
	.short	0x3d46	/* 40872796 3d46 */
	.short	0xfd82	/* 40872798 fd82 */
	.short	0x6014	/* 4087279a 6014 */
	.short	0x322e	/* 4087279c 322e */
	.short	0xfd82	/* 4087279e fd82 */
	.short	0x5241	/* 408727a0 5241 */
	.short	0x0241	/* 408727a2 0241 */
	.short	0x000f	/* 408727a4 000f */
	.short	0x3d41	/* 408727a6 3d41 */
	.short	0xfd82	/* 408727a8 fd82 */
	.short	0x49f6	/* 408727aa 49f6 */
	.short	0x1525	/* 408727ac 1525 */
	.short	0xff78	/* 408727ae ff78 */
	.short	0x2c2e	/* 408727b0 2c2e */
	.short	0xfd84	/* 408727b2 fd84 */
	.short	0x422e	/* 408727b4 422e */
	.short	0xfd91	/* 408727b6 fd91 */
	.short	0x202e	/* 408727b8 202e */
	.short	0xfd7c	/* 408727ba fd7c */
	.short	0xdaee	/* 408727bc daee */
	.short	0xff86	/* 408727be ff86 */
	.short	0x536e	/* 408727c0 536e */
	.short	0xfda0	/* 408727c2 fda0 */
	.short	0x6600	/* 408727c4 6600 */
	.short	0xff70	/* 408727c6 ff70 */
	.short	0x584f	/* 408727c8 584f */
	rts				/* 408727ca 4e75 */
	.short	0xffff	/* 408727cc ffff */
	.short	0xfad2	/* 408727ce fad2 */
	.short	0xffff	/* 408727d0 ffff */
	.short	0xfafa	/* 408727d2 fafa */
	.short	0xffff	/* 408727d4 ffff */
	.short	0xfb0e	/* 408727d6 fb0e */
	.short	0xffff	/* 408727d8 ffff */
	.short	0xfaf0	/* 408727da faf0 */
	.short	0xffff	/* 408727dc ffff */
	.short	0xfab4	/* 408727de fab4 */
	.short	0xffff	/* 408727e0 ffff */
	.short	0xfae6	/* 408727e2 fae6 */
	.short	0xffff	/* 408727e4 ffff */
	.short	0xfb04	/* 408727e6 fb04 */
	.short	0xffff	/* 408727e8 ffff */
	.short	0xfadc	/* 408727ea fadc */
	.short	0xffff	/* 408727ec ffff */
	.short	0xfad2	/* 408727ee fad2 */
	.short	0x0000	/* 408727f0 0000 */
	.short	0x0e40	/* 408727f2 0e40 */
	.short	0x0000	/* 408727f4 0000 */
	.short	0x0e40	/* 408727f6 0e40 */
	.short	0x0000	/* 408727f8 0000 */
	.short	0x0e40	/* 408727fa 0e40 */
	.short	0x0000	/* 408727fc 0000 */
	.short	0x0000	/* 408727fe 0000 */
	.short	0x2204	/* 40872800 2204 */
	.short	0x342e	/* 40872802 342e */
	.short	0xfd92	/* 40872804 fd92 */
	.short	0x2014	/* 40872806 2014 */
	.short	0xd8c8	/* 40872808 d8c8 */
	.short	0xc081	/* 4087280a c081 */
	.short	0x4681	/* 4087280c 4681 */
	.short	0xc295	/* 4087280e c295 */
	.short	0x8081	/* 40872810 8081 */
	.short	0x2a80	/* 40872812 2a80 */
	.short	0xdac8	/* 40872814 dac8 */
	.short	0x5342	/* 40872816 5342 */
	.short	0x6714	/* 40872818 6714 */
	.short	0x98c8	/* 4087281a 98c8 */
	.short	0x9ac8	/* 4087281c 9ac8 */
	.short	0x6002	/* 4087281e 6002 */
	.short	0x2b24	/* 40872820 2b24 */
	.short	0x2b24	/* 40872822 2b24 */
	.short	0x5542	/* 40872824 5542 */
	.short	0x6ef8	/* 40872826 6ef8 */
	.short	0x67f8	/* 40872828 67f8 */
	.short	0xd8c8	/* 4087282a d8c8 */
	.short	0xdac8	/* 4087282c dac8 */
	.short	0x2205	/* 4087282e 2205 */
	.short	0x2014	/* 40872830 2014 */
	.short	0xd8c8	/* 40872832 d8c8 */
	.short	0xc081	/* 40872834 c081 */
	.short	0x4681	/* 40872836 4681 */
	.short	0xc295	/* 40872838 c295 */
	.short	0x8081	/* 4087283a 8081 */
	.short	0x2a80	/* 4087283c 2a80 */
	.short	0xdac8	/* 4087283e dac8 */
	.short	0xd8ee	/* 40872840 d8ee */
	.short	0xfda2	/* 40872842 fda2 */
	.short	0xdacb	/* 40872844 dacb */
	.short	0x536e	/* 40872846 536e */
	.short	0xfda0	/* 40872848 fda0 */
	.short	0x66b4	/* 4087284a 66b4 */
	.short	0x6000	/* 4087284c 6000 */
	.short	0xff10	/* 4087284e ff10 */
	.short	0x3c2e	/* 40872850 3c2e */
	.short	0xfda2	/* 40872852 fda2 */
	.short	0x3e0b	/* 40872854 3e0b */
	.short	0x720f	/* 40872856 720f */
	.short	0x5242	/* 40872858 5242 */
	.short	0x0c38	/* 4087285a 0c38 */
	.short	0x0004	/* 4087285c 0004 */
	.short	0x012f	/* 4087285e 012f */
	.short	0x6d2e	/* 40872860 6d2e */
	.short	0x0c42	/* 40872862 0c42 */
	.short	0x0008	/* 40872864 0008 */
	.short	0x6d28	/* 40872866 6d28 */
	.short	0x300c	/* 40872868 300c */
	.short	0x360d	/* 4087286a 360d */
	.short	0x8043	/* 4087286c 8043 */
	.short	0x8046	/* 4087286e 8046 */
	.short	0x8047	/* 40872870 8047 */
	.short	0x0240	/* 40872872 0240 */
	.short	0x0003	/* 40872874 0003 */
	.short	0x6618	/* 40872876 6618 */
	.short	0x3602	/* 40872878 3602 */
	.short	0xe54b	/* 4087287a e54b */
	.short	0x3006	/* 4087287c 3006 */
	.short	0xd043	/* 4087287e d043 */
	.short	0xd647	/* 40872880 d647 */
	.short	0x8640	/* 40872882 8640 */
	.short	0xc641	/* 40872884 c641 */
	.short	0x6608	/* 40872886 6608 */
	.short	0x260c	/* 40872888 260c */
	.short	0x968d	/* 4087288a 968d */
	.short	0xc641	/* 4087288c c641 */
	.short	0x672c	/* 4087288e 672c */
	.short	0x3602	/* 40872890 3602 */
	.short	0x7000	/* 40872892 7000 */
	.short	0x5284	/* 40872894 5284 */
	.short	0xd740	/* 40872896 d740 */
	.short	0x5285	/* 40872898 5285 */
	.short	0xd740	/* 4087289a d740 */
	.short	0x2005	/* 4087289c 2005 */
	.short	0x6702	/* 4087289e 6702 */
	.short	0x70da	/* 408728a0 70da */
	.short	0x47fb	/* 408728a2 47fb */
	.short	0x0120	/* 408728a4 0120 */
	.short	0x011e	/* 408728a6 011e */
	.short	0x224b	/* 408728a8 224b */
	.short	0x5743	/* 408728aa 5743 */
	.short	0x6b6a	/* 408728ac 6b6a */
	.short	0xc243	/* 408728ae c243 */
	.short	0x4441	/* 408728b0 4441 */
	.short	0x43fb	/* 408728b2 43fb */
	.short	0x1320	/* 408728b4 1320 */
	.short	0x00da	/* 408728b6 00da */
	.short	0xe84b	/* 408728b8 e84b */
	.short	0x605c	/* 408728ba 605c */
	.short	0x70ff	/* 408728bc 70ff */
	.short	0x360c	/* 408728be 360c */
	.short	0x4443	/* 408728c0 4443 */
	.short	0xc243	/* 408728c2 c243 */
	.short	0xe449	/* 408728c4 e449 */
	.short	0x9441	/* 408728c6 9441 */
	.short	0x5284	/* 408728c8 5284 */
	.short	0xd340	/* 408728ca d340 */
	.short	0x6c04	/* 408728cc 6c04 */
	.short	0x7203	/* 408728ce 7203 */
	.short	0x5942	/* 408728d0 5942 */
	.short	0x7603	/* 408728d2 7603 */
	.short	0xc642	/* 408728d4 c642 */
	.short	0x9443	/* 408728d6 9443 */
	.short	0x5285	/* 408728d8 5285 */
	.short	0xd740	/* 408728da d740 */
	.short	0x6c04	/* 408728dc 6c04 */
	.short	0x7603	/* 408728de 7603 */
	.short	0x5942	/* 408728e0 5942 */
	.short	0x4443	/* 408728e2 4443 */
	.short	0x47fb	/* 408728e4 47fb */
	.short	0x3320	/* 408728e6 3320 */
	.short	0x00dc	/* 408728e8 00dc */
	.short	0x4a85	/* 408728ea 4a85 */
	.short	0x6704	/* 408728ec 6704 */
	.short	0x96fc	/* 408728ee 96fc */
	.short	0x0026	/* 408728f0 0026 */
	.short	0x244b	/* 408728f2 244b */
	.short	0xe44a	/* 408728f4 e44a */
	.short	0x6712	/* 408728f6 6712 */
	.short	0x5342	/* 408728f8 5342 */
	.short	0x3602	/* 408728fa 3602 */
	.short	0xe64b	/* 408728fc e64b */
	.short	0x0242	/* 408728fe 0242 */
	.short	0x0007	/* 40872900 0007 */
	.short	0x4442	/* 40872902 4442 */
	.short	0x45fb	/* 40872904 45fb */
	.short	0x2520	/* 40872906 2520 */
	.short	0x0060	/* 40872908 0060 */
	.short	0x224a	/* 4087290a 224a */
	.short	0x3401	/* 4087290c 3401 */
	.short	0x6708	/* 4087290e 6708 */
	.short	0x4442	/* 40872910 4442 */
	.short	0x43fb	/* 40872912 43fb */
	.short	0x2320	/* 40872914 2320 */
	.short	0x0032	/* 40872916 0032 */
	.short	0x2049	/* 40872918 2049 */
	.short	0x4a84	/* 4087291a 4a84 */
	.short	0x6704	/* 4087291c 6704 */
	.short	0x41fa	/* 4087291e 41fa */
	.short	0x0010	/* 40872920 0010 */
	.short	0x5384	/* 40872922 5384 */
	.short	0x5385	/* 40872924 5385 */
	.short	0x222e	/* 40872926 222e */
	.short	0xfda0	/* 40872928 fda0 */
	.short	0x3203	/* 4087292a 3203 */
	.short	0x4e71	/* 4087292c 4e71 */
	.short	0x4ed0	/* 4087292e 4ed0 */
	.short	0x201c	/* 40872930 201c */
	.short	0x2415	/* 40872932 2415 */
	.short	0xb580	/* 40872934 b580 */
	.short	0xc084	/* 40872936 c084 */
	.short	0xb580	/* 40872938 b580 */
	.short	0x2ac0	/* 4087293a 2ac0 */
	.short	0x4e71	/* 4087293c 4e71 */
	.short	0x4ed1	/* 4087293e 4ed1 */
	.short	0x2adc	/* 40872940 2adc */
	.short	0x2adc	/* 40872942 2adc */
	.short	0x2adc	/* 40872944 2adc */
	.short	0x4e71	/* 40872946 4e71 */
	.short	0x4ed2	/* 40872948 4ed2 */
	.short	0xf624	/* 4087294a f624 */
	.short	0xd000	/* 4087294c d000 */
	.short	0xf624	/* 4087294e f624 */
	.short	0xd000	/* 40872950 d000 */
	.short	0xf624	/* 40872952 f624 */
	.short	0xd000	/* 40872954 d000 */
	.short	0xf624	/* 40872956 f624 */
	.short	0xd000	/* 40872958 d000 */
	.short	0xf624	/* 4087295a f624 */
	.short	0xd000	/* 4087295c d000 */
	.short	0xf624	/* 4087295e f624 */
	.short	0xd000	/* 40872960 d000 */
	.short	0xf624	/* 40872962 f624 */
	.short	0xd000	/* 40872964 d000 */
	.short	0xf624	/* 40872966 f624 */
	.short	0xd000	/* 40872968 d000 */
	.short	0x51c9	/* 4087296a 51c9 */
	.short	0xffde	/* 4087296c ffde */
	.short	0x4ed3	/* 4087296e 4ed3 */
	.short	0x2adc	/* 40872970 2adc */
	.short	0x2adc	/* 40872972 2adc */
	.short	0x2adc	/* 40872974 2adc */
	.short	0x2adc	/* 40872976 2adc */
	.short	0x2adc	/* 40872978 2adc */
	.short	0x2adc	/* 4087297a 2adc */
	.short	0x2adc	/* 4087297c 2adc */
	.short	0x2adc	/* 4087297e 2adc */
	.short	0x2adc	/* 40872980 2adc */
	.short	0x2adc	/* 40872982 2adc */
	.short	0x2adc	/* 40872984 2adc */
	.short	0x2adc	/* 40872986 2adc */
	.short	0x2adc	/* 40872988 2adc */
	.short	0x2adc	/* 4087298a 2adc */
	.short	0x2adc	/* 4087298c 2adc */
	.short	0x2adc	/* 4087298e 2adc */
	.short	0x51c9	/* 40872990 51c9 */
	.short	0xffde	/* 40872992 ffde */
	.short	0x4ed3	/* 40872994 4ed3 */
	.short	0x2adc	/* 40872996 2adc */
	.short	0x2adc	/* 40872998 2adc */
	.short	0x2adc	/* 4087299a 2adc */
	.short	0x201c	/* 4087299c 201c */
	.short	0x2415	/* 4087299e 2415 */
	.short	0xb580	/* 408729a0 b580 */
	.short	0xc085	/* 408729a2 c085 */
	.short	0xb580	/* 408729a4 b580 */
	.short	0x2ac0	/* 408729a6 2ac0 */
	.short	0xd8c6	/* 408729a8 d8c6 */
	.short	0xdac7	/* 408729aa dac7 */
	.short	0x3203	/* 408729ac 3203 */
	.short	0x4841	/* 408729ae 4841 */
	.short	0x5341	/* 408729b0 5341 */
	.short	0x6700	/* 408729b2 6700 */
	.short	0xfdaa	/* 408729b4 fdaa */
	.short	0x4841	/* 408729b6 4841 */
	.short	0x4e71	/* 408729b8 4e71 */
	.short	0x4ed0	/* 408729ba 4ed0 */
	.short	0x2adc	/* 408729bc 2adc */
	.short	0x2adc	/* 408729be 2adc */
	.short	0x2adc	/* 408729c0 2adc */
	.short	0xd8c6	/* 408729c2 d8c6 */
	.short	0xdac7	/* 408729c4 dac7 */
	.short	0x3203	/* 408729c6 3203 */
	.short	0x4841	/* 408729c8 4841 */
	.short	0x5341	/* 408729ca 5341 */
	.short	0x6700	/* 408729cc 6700 */
	.short	0xfd90	/* 408729ce fd90 */
	.short	0x4841	/* 408729d0 4841 */
	.short	0x4e71	/* 408729d2 4e71 */
	.short	0x4ed0	/* 408729d4 4ed0 */
	.short	0x0000	/* 408729d6 0000 */
	.short	0x0000	/* 408729d8 0000 */
	.short	0x0000	/* 408729da 0000 */
	.short	0x0000	/* 408729dc 0000 */
	.short	0x0000	/* 408729de 0000 */
	.short	0xc285	/* 408729e0 c285 */
	.short	0x2d41	/* 408729e2 2d41 */
	.short	0xfd94	/* 408729e4 fd94 */
	.short	0x43fa	/* 408729e6 43fa */
	.short	0x000e	/* 408729e8 000e */
	.short	0x4a86	/* 408729ea 4a86 */
	.short	0x6604	/* 408729ec 6604 */
	.short	0x43fa	/* 408729ee 43fa */
	.short	0x0036	/* 408729f0 0036 */
	.short	0x4ed1	/* 408729f2 4ed1 */
	.short	0x2205	/* 408729f4 2205 */
	.short	0xe9d4	/* 408729f6 e9d4 */
	.short	0x0980	/* 408729f8 0980 */
	.short	0xd8c8	/* 408729fa d8c8 */
	.short	0xbf80	/* 408729fc bf80 */
	.short	0xc081	/* 408729fe c081 */
	.short	0x4681	/* 40872a00 4681 */
	.short	0xc295	/* 40872a02 c295 */
	.short	0x8081	/* 40872a04 8081 */
	.short	0x2a80	/* 40872a06 2a80 */
	.short	0xdac8	/* 40872a08 dac8 */
	.short	0x5342	/* 40872a0a 5342 */
	.short	0x67e6	/* 40872a0c 67e6 */
	.short	0x6d00	/* 40872a0e 6d00 */
	.short	0xfd1a	/* 40872a10 fd1a */
	.short	0xe9d4	/* 40872a12 e9d4 */
	.short	0x0980	/* 40872a14 0980 */
	.short	0xd8c8	/* 40872a16 d8c8 */
	.short	0xbf80	/* 40872a18 bf80 */
	.short	0x2a80	/* 40872a1a 2a80 */
	.short	0xdac8	/* 40872a1c dac8 */
	.short	0x5342	/* 40872a1e 5342 */
	.short	0x6ef0	/* 40872a20 6ef0 */
	.short	0x60d0	/* 40872a22 60d0 */
	.short	0x2205	/* 40872a24 2205 */
	.short	0x2014	/* 40872a26 2014 */
	.short	0xd8c8	/* 40872a28 d8c8 */
	.short	0xbf80	/* 40872a2a bf80 */
	.short	0xc081	/* 40872a2c c081 */
	.short	0x4681	/* 40872a2e 4681 */
	.short	0xc295	/* 40872a30 c295 */
	.short	0x8081	/* 40872a32 8081 */
	.short	0x2a80	/* 40872a34 2a80 */
	.short	0xdac8	/* 40872a36 dac8 */
	.short	0x5342	/* 40872a38 5342 */
	.short	0x67e8	/* 40872a3a 67e8 */
	.short	0x6d00	/* 40872a3c 6d00 */
	.short	0xfcec	/* 40872a3e fcec */
	.short	0x2014	/* 40872a40 2014 */
	.short	0xd8c8	/* 40872a42 d8c8 */
	.short	0xbf80	/* 40872a44 bf80 */
	.short	0x2a80	/* 40872a46 2a80 */
	.short	0xdac8	/* 40872a48 dac8 */
	.short	0x5342	/* 40872a4a 5342 */
	.short	0x6ef2	/* 40872a4c 6ef2 */
	.short	0x60d4	/* 40872a4e 60d4 */
	.short	0xc285	/* 40872a50 c285 */
	.short	0x2d41	/* 40872a52 2d41 */
	.short	0xfd94	/* 40872a54 fd94 */
	.short	0x43fa	/* 40872a56 43fa */
	.short	0x000e	/* 40872a58 000e */
	.short	0x4a86	/* 40872a5a 4a86 */
	.short	0x6604	/* 40872a5c 6604 */
	.short	0x43fa	/* 40872a5e 43fa */
	.short	0x0022	/* 40872a60 0022 */
	.short	0x4ed1	/* 40872a62 4ed1 */
	.short	0x2205	/* 40872a64 2205 */
	.short	0xe9d4	/* 40872a66 e9d4 */
	.short	0x0980	/* 40872a68 0980 */
	.short	0xd8c8	/* 40872a6a d8c8 */
	.short	0xbf80	/* 40872a6c bf80 */
	.short	0xc081	/* 40872a6e c081 */
	.short	0x8195	/* 40872a70 8195 */
	.short	0xdac8	/* 40872a72 dac8 */
	.short	0x72ff	/* 40872a74 72ff */
	.short	0x5342	/* 40872a76 5342 */
	.short	0x6eec	/* 40872a78 6eec */
	.short	0x67e8	/* 40872a7a 67e8 */
	.short	0x6000	/* 40872a7c 6000 */
	.short	0xfcac	/* 40872a7e fcac */
	.short	0x2205	/* 40872a80 2205 */
	.short	0x2014	/* 40872a82 2014 */
	.short	0xd8c8	/* 40872a84 d8c8 */
	.short	0xbf80	/* 40872a86 bf80 */
	.short	0xc081	/* 40872a88 c081 */
	.short	0x8195	/* 40872a8a 8195 */
	.short	0xdac8	/* 40872a8c dac8 */
	.short	0x72ff	/* 40872a8e 72ff */
	.short	0x5342	/* 40872a90 5342 */
	.short	0x6eee	/* 40872a92 6eee */
	.short	0x67ea	/* 40872a94 67ea */
	.short	0x6000	/* 40872a96 6000 */
	.short	0xfc92	/* 40872a98 fc92 */
	.short	0x0000	/* 40872a9a 0000 */
	.short	0x0000	/* 40872a9c 0000 */
	.short	0x0000	/* 40872a9e 0000 */
	.short	0xc285	/* 40872aa0 c285 */
	.short	0x2d41	/* 40872aa2 2d41 */
	.short	0xfd94	/* 40872aa4 fd94 */
	.short	0x43fa	/* 40872aa6 43fa */
	.short	0x000e	/* 40872aa8 000e */
	.short	0x4a86	/* 40872aaa 4a86 */
	.short	0x6604	/* 40872aac 6604 */
	.short	0x43fa	/* 40872aae 43fa */
	.short	0x0022	/* 40872ab0 0022 */
	.short	0x4ed1	/* 40872ab2 4ed1 */
	.short	0x2205	/* 40872ab4 2205 */
	.short	0xe9d4	/* 40872ab6 e9d4 */
	.short	0x0980	/* 40872ab8 0980 */
	.short	0xd8c8	/* 40872aba d8c8 */
	.short	0xbf80	/* 40872abc bf80 */
	.short	0xc081	/* 40872abe c081 */
	.short	0xb195	/* 40872ac0 b195 */
	.short	0xdac8	/* 40872ac2 dac8 */
	.short	0x72ff	/* 40872ac4 72ff */
	.short	0x5342	/* 40872ac6 5342 */
	.short	0x6eec	/* 40872ac8 6eec */
	.short	0x67e8	/* 40872aca 67e8 */
	.short	0x6000	/* 40872acc 6000 */
	.short	0xfc5c	/* 40872ace fc5c */
	.short	0x2205	/* 40872ad0 2205 */
	.short	0x2014	/* 40872ad2 2014 */
	.short	0xd8c8	/* 40872ad4 d8c8 */
	.short	0xbf80	/* 40872ad6 bf80 */
	.short	0xc081	/* 40872ad8 c081 */
	.short	0xb195	/* 40872ada b195 */
	.short	0xdac8	/* 40872adc dac8 */
	.short	0x72ff	/* 40872ade 72ff */
	.short	0x5342	/* 40872ae0 5342 */
	.short	0x6eee	/* 40872ae2 6eee */
	.short	0x67ea	/* 40872ae4 67ea */
	.short	0x6000	/* 40872ae6 6000 */
	.short	0xfc42	/* 40872ae8 fc42 */
	.short	0x0000	/* 40872aea 0000 */
	.short	0x0000	/* 40872aec 0000 */
	.short	0x0000	/* 40872aee 0000 */
	.short	0xc285	/* 40872af0 c285 */
	.short	0x2d41	/* 40872af2 2d41 */
	.short	0xfd94	/* 40872af4 fd94 */
	.short	0x43fa	/* 40872af6 43fa */
	.short	0x000e	/* 40872af8 000e */
	.short	0x4a86	/* 40872afa 4a86 */
	.short	0x6604	/* 40872afc 6604 */
	.short	0x43fa	/* 40872afe 43fa */
	.short	0x0024	/* 40872b00 0024 */
	.short	0x4ed1	/* 40872b02 4ed1 */
	.short	0x2205	/* 40872b04 2205 */
	.short	0xe9d4	/* 40872b06 e9d4 */
	.short	0x0980	/* 40872b08 0980 */
	.short	0xd8c8	/* 40872b0a d8c8 */
	.short	0xbf80	/* 40872b0c bf80 */
	.short	0xc081	/* 40872b0e c081 */
	.short	0x4680	/* 40872b10 4680 */
	.short	0xc195	/* 40872b12 c195 */
	.short	0xdac8	/* 40872b14 dac8 */
	.short	0x72ff	/* 40872b16 72ff */
	.short	0x5342	/* 40872b18 5342 */
	.short	0x6eea	/* 40872b1a 6eea */
	.short	0x67e6	/* 40872b1c 67e6 */
	.short	0x6000	/* 40872b1e 6000 */
	.short	0xfc0a	/* 40872b20 fc0a */
	.short	0x2205	/* 40872b22 2205 */
	.short	0x2014	/* 40872b24 2014 */
	.short	0xd8c8	/* 40872b26 d8c8 */
	.short	0xbf80	/* 40872b28 bf80 */
	.short	0xc081	/* 40872b2a c081 */
	.short	0x4680	/* 40872b2c 4680 */
	.short	0xc195	/* 40872b2e c195 */
	.short	0xdac8	/* 40872b30 dac8 */
	.short	0x72ff	/* 40872b32 72ff */
	.short	0x5342	/* 40872b34 5342 */
	.short	0x6eec	/* 40872b36 6eec */
	.short	0x67e8	/* 40872b38 67e8 */
	.short	0x6000	/* 40872b3a 6000 */
	.short	0xfbee	/* 40872b3c fbee */
	.short	0x0000	/* 40872b3e 0000 */
	.short	0xc285	/* 40872b40 c285 */
	.short	0x2d41	/* 40872b42 2d41 */
	.short	0xfd94	/* 40872b44 fd94 */
	.short	0xb983	/* 40872b46 b983 */
	.short	0x43fa	/* 40872b48 43fa */
	.short	0x0082	/* 40872b4a 0082 */
	.short	0x4a86	/* 40872b4c 4a86 */
	.short	0x670c	/* 40872b4e 670c */
	.short	0x43fa	/* 40872b50 43fa */
	.short	0x0042	/* 40872b52 0042 */
	.short	0x4a87	/* 40872b54 4a87 */
	.short	0x6604	/* 40872b56 6604 */
	.short	0x43fa	/* 40872b58 43fa */
	.short	0x0006	/* 40872b5a 0006 */
	.short	0x4ed1	/* 40872b5c 4ed1 */
	.short	0x2205	/* 40872b5e 2205 */
	.short	0xe9d4	/* 40872b60 e9d4 */
	.short	0x0980	/* 40872b62 0980 */
	.short	0xd8c8	/* 40872b64 d8c8 */
	.short	0xc083	/* 40872b66 c083 */
	.short	0xb980	/* 40872b68 b980 */
	.short	0x2e15	/* 40872b6a 2e15 */
	.short	0xbf80	/* 40872b6c bf80 */
	.short	0xc081	/* 40872b6e c081 */
	.short	0xbf80	/* 40872b70 bf80 */
	.short	0x2a80	/* 40872b72 2a80 */
	.short	0xdac8	/* 40872b74 dac8 */
	.short	0x5342	/* 40872b76 5342 */
	.short	0x67e4	/* 40872b78 67e4 */
	.short	0x6d00	/* 40872b7a 6d00 */
	.short	0xfbae	/* 40872b7c fbae */
	.short	0xe9d4	/* 40872b7e e9d4 */
	.short	0x0980	/* 40872b80 0980 */
	.short	0xd8c8	/* 40872b82 d8c8 */
	.short	0xc083	/* 40872b84 c083 */
	.short	0xb980	/* 40872b86 b980 */
	.short	0x2a80	/* 40872b88 2a80 */
	.short	0xdac8	/* 40872b8a dac8 */
	.short	0x5342	/* 40872b8c 5342 */
	.short	0x6eee	/* 40872b8e 6eee */
	.short	0x60cc	/* 40872b90 60cc */
	.short	0x2205	/* 40872b92 2205 */
	.short	0xe9d4	/* 40872b94 e9d4 */
	.short	0x0980	/* 40872b96 0980 */
	.short	0xd8c8	/* 40872b98 d8c8 */
	.short	0x4680	/* 40872b9a 4680 */
	.short	0xc083	/* 40872b9c c083 */
	.short	0xb980	/* 40872b9e b980 */
	.short	0x2e15	/* 40872ba0 2e15 */
	.short	0xbf80	/* 40872ba2 bf80 */
	.short	0xc081	/* 40872ba4 c081 */
	.short	0xbf80	/* 40872ba6 bf80 */
	.short	0x2a80	/* 40872ba8 2a80 */
	.short	0xdac8	/* 40872baa dac8 */
	.short	0x5342	/* 40872bac 5342 */
	.short	0x67e2	/* 40872bae 67e2 */
	.short	0x6d00	/* 40872bb0 6d00 */
	.short	0xfb78	/* 40872bb2 fb78 */
	.short	0xe9d4	/* 40872bb4 e9d4 */
	.short	0x0980	/* 40872bb6 0980 */
	.short	0xd8c8	/* 40872bb8 d8c8 */
	.short	0x4680	/* 40872bba 4680 */
	.short	0xc083	/* 40872bbc c083 */
	.short	0xb980	/* 40872bbe b980 */
	.short	0x2a80	/* 40872bc0 2a80 */
	.short	0xdac8	/* 40872bc2 dac8 */
	.short	0x5342	/* 40872bc4 5342 */
	.short	0x6eec	/* 40872bc6 6eec */
	.short	0x60c8	/* 40872bc8 60c8 */
	.short	0x2205	/* 40872bca 2205 */
	.short	0x2014	/* 40872bcc 2014 */
	.short	0xd8c8	/* 40872bce d8c8 */
	.short	0xbf80	/* 40872bd0 bf80 */
	.short	0xc083	/* 40872bd2 c083 */
	.short	0xb980	/* 40872bd4 b980 */
	.short	0x2c15	/* 40872bd6 2c15 */
	.short	0xbd80	/* 40872bd8 bd80 */
	.short	0xc081	/* 40872bda c081 */
	.short	0xbd80	/* 40872bdc bd80 */
	.short	0x2a80	/* 40872bde 2a80 */
	.short	0xdac8	/* 40872be0 dac8 */
	.short	0x5342	/* 40872be2 5342 */
	.short	0x67e4	/* 40872be4 67e4 */
	.short	0x6d00	/* 40872be6 6d00 */
	.short	0xfb42	/* 40872be8 fb42 */
	.short	0x2014	/* 40872bea 2014 */
	.short	0xd8c8	/* 40872bec d8c8 */
	.short	0xbf80	/* 40872bee bf80 */
	.short	0xc083	/* 40872bf0 c083 */
	.short	0xb980	/* 40872bf2 b980 */
	.short	0x2a80	/* 40872bf4 2a80 */
	.short	0xdac8	/* 40872bf6 dac8 */
	.short	0x5342	/* 40872bf8 5342 */
	.short	0x6eee	/* 40872bfa 6eee */
	.short	0x60cc	/* 40872bfc 60cc */
	.short	0x0000	/* 40872bfe 0000 */
	.short	0x2604	/* 40872c00 2604 */
	.short	0xc285	/* 40872c02 c285 */
	.short	0x2d41	/* 40872c04 2d41 */
	.short	0xfd94	/* 40872c06 fd94 */
	.short	0x6002	/* 40872c08 6002 */
	.short	0x2604	/* 40872c0a 2604 */
	.short	0x43fa	/* 40872c0c 43fa */
	.short	0x0034	/* 40872c0e 0034 */
	.short	0x4a86	/* 40872c10 4a86 */
	.short	0x672e	/* 40872c12 672e */
	.short	0x43fa	/* 40872c14 43fa */
	.short	0x0006	/* 40872c16 0006 */
	.short	0x4ed1	/* 40872c18 4ed1 */
	.short	0x2205	/* 40872c1a 2205 */
	.short	0xe9d4	/* 40872c1c e9d4 */
	.short	0x0980	/* 40872c1e 0980 */
	.short	0xd8c8	/* 40872c20 d8c8 */
	.short	0xbf80	/* 40872c22 bf80 */
	.short	0x2815	/* 40872c24 2815 */
	.short	0xc081	/* 40872c26 c081 */
	.short	0x4680	/* 40872c28 4680 */
	.short	0xb784	/* 40872c2a b784 */
	.short	0xc880	/* 40872c2c c880 */
	.short	0xb784	/* 40872c2e b784 */
	.short	0x2a84	/* 40872c30 2a84 */
	.short	0xdac8	/* 40872c32 dac8 */
	.short	0x72ff	/* 40872c34 72ff */
	.short	0x5342	/* 40872c36 5342 */
	.short	0x6ee2	/* 40872c38 6ee2 */
	.short	0x67de	/* 40872c3a 67de */
	.short	0x6000	/* 40872c3c 6000 */
	.short	0xfaec	/* 40872c3e faec */
	.short	0x2205	/* 40872c40 2205 */
	.short	0x2014	/* 40872c42 2014 */
	.short	0xd8c8	/* 40872c44 d8c8 */
	.short	0xbf80	/* 40872c46 bf80 */
	.short	0x2815	/* 40872c48 2815 */
	.short	0xc081	/* 40872c4a c081 */
	.short	0x4680	/* 40872c4c 4680 */
	.short	0xb784	/* 40872c4e b784 */
	.short	0xc880	/* 40872c50 c880 */
	.short	0xb784	/* 40872c52 b784 */
	.short	0x2a84	/* 40872c54 2a84 */
	.short	0xdac8	/* 40872c56 dac8 */
	.short	0x72ff	/* 40872c58 72ff */
	.short	0x5342	/* 40872c5a 5342 */
	.short	0x6ee4	/* 40872c5c 6ee4 */
	.short	0x67e0	/* 40872c5e 67e0 */
	.short	0x6000	/* 40872c60 6000 */
	.short	0xfac8	/* 40872c62 fac8 */
	.short	0x0000	/* 40872c64 0000 */
	.short	0x0000	/* 40872c66 0000 */
	.short	0x0000	/* 40872c68 0000 */
	.short	0x0000	/* 40872c6a 0000 */
	.short	0x0000	/* 40872c6c 0000 */
	.short	0x0000	/* 40872c6e 0000 */
	.short	0xc2ae	/* 40872c70 c2ae */
	.short	0xff04	/* 40872c72 ff04 */
	.short	0x362e	/* 40872c74 362e */
	.short	0xfda0	/* 40872c76 fda0 */
	.short	0x286e	/* 40872c78 286e */
	.short	0xff78	/* 40872c7a ff78 */
	.short	0x45f4	/* 40872c7c 45f4 */
	.short	0x7400	/* 40872c7e 7400 */
	.short	0x584b	/* 40872c80 584b */
	.short	0x5343	/* 40872c82 5343 */
	.short	0xc285	/* 40872c84 c285 */
	.short	0x2a01	/* 40872c86 2a01 */
	.short	0x224c	/* 40872c88 224c */
	.short	0x2019	/* 40872c8a 2019 */
	.short	0x740e	/* 40872c8c 740e */
	.short	0xb099	/* 40872c8e b099 */
	.short	0x56ca	/* 40872c90 56ca */
	.short	0xfffc	/* 40872c92 fffc */
	.short	0x673a	/* 40872c94 673a */
	.short	0x4685	/* 40872c96 4685 */
	.short	0x671e	/* 40872c98 671e */
	.short	0xcc81	/* 40872c9a cc81 */
	.short	0x2015	/* 40872c9c 2015 */
	.short	0xc085	/* 40872c9e c085 */
	.short	0x8086	/* 40872ca0 8086 */
	.short	0x2a80	/* 40872ca2 2a80 */
	.short	0xdacb	/* 40872ca4 dacb */
	.short	0x5247	/* 40872ca6 5247 */
	.short	0x0247	/* 40872ca8 0247 */
	.short	0x000f	/* 40872caa 000f */
	.short	0x2c34	/* 40872cac 2c34 */
	.short	0x7400	/* 40872cae 7400 */
	.short	0x51cb	/* 40872cb0 51cb */
	.short	0xffe8	/* 40872cb2 ffe8 */
	.short	0x6000	/* 40872cb4 6000 */
	.short	0xfaa8	/* 40872cb6 faa8 */
	.short	0x2a9a	/* 40872cb8 2a9a */
	.short	0xdacb	/* 40872cba dacb */
	.short	0x5247	/* 40872cbc 5247 */
	.short	0x0247	/* 40872cbe 0247 */
	.short	0x000f	/* 40872cc0 000f */
	.short	0x6602	/* 40872cc2 6602 */
	.short	0x244c	/* 40872cc4 244c */
	.short	0x51cb	/* 40872cc6 51cb */
	.short	0xfff0	/* 40872cc8 fff0 */
	.short	0x6000	/* 40872cca 6000 */
	.short	0xfa92	/* 40872ccc fa92 */
	.short	0x0000	/* 40872cce 0000 */
	.short	0x4685	/* 40872cd0 4685 */
	.short	0x6714	/* 40872cd2 6714 */
	.short	0xc081	/* 40872cd4 c081 */
	.short	0x2415	/* 40872cd6 2415 */
	.short	0xc485	/* 40872cd8 c485 */
	.short	0x8480	/* 40872cda 8480 */
	.short	0x2a82	/* 40872cdc 2a82 */
	.short	0xdacb	/* 40872cde dacb */
	.short	0x51cb	/* 40872ce0 51cb */
	.short	0xfff4	/* 40872ce2 fff4 */
	.short	0x6000	/* 40872ce4 6000 */
	.short	0xfa78	/* 40872ce6 fa78 */
	.short	0x2a80	/* 40872ce8 2a80 */
	.short	0xdacb	/* 40872cea dacb */
	.short	0x51cb	/* 40872cec 51cb */
	.short	0xfffa	/* 40872cee fffa */
	.short	0x6000	/* 40872cf0 6000 */
	.short	0xfa6c	/* 40872cf2 fa6c */
	.short	0x0000	/* 40872cf4 0000 */
	.short	0x0000	/* 40872cf6 0000 */
	.short	0x0000	/* 40872cf8 0000 */
	.short	0x0000	/* 40872cfa 0000 */
	.short	0x0000	/* 40872cfc 0000 */
	.short	0x0000	/* 40872cfe 0000 */
	.short	0x4a2e	/* 40872d00 4a2e */
	.short	0xff6e	/* 40872d02 ff6e */
	.short	0x6744	/* 40872d04 6744 */
	.short	0x262e	/* 40872d06 262e */
	.short	0xff04	/* 40872d08 ff04 */
	.short	0xc283	/* 40872d0a c283 */
	.short	0x2d41	/* 40872d0c 2d41 */
	.short	0xfd94	/* 40872d0e fd94 */
	.short	0xca83	/* 40872d10 ca83 */
	.short	0x6002	/* 40872d12 6002 */
	.short	0xc285	/* 40872d14 c285 */
	.short	0x2001	/* 40872d16 2001 */
	.short	0xc286	/* 40872d18 c286 */
	.short	0x4680	/* 40872d1a 4680 */
	.short	0xc095	/* 40872d1c c095 */
	.short	0x8081	/* 40872d1e 8081 */
	.short	0x2ac0	/* 40872d20 2ac0 */
	.short	0x2203	/* 40872d22 2203 */
	.short	0x5342	/* 40872d24 5342 */
	.short	0x6eee	/* 40872d26 6eee */
	.short	0x67ea	/* 40872d28 67ea */
	.short	0x5247	/* 40872d2a 5247 */
	.short	0x0247	/* 40872d2c 0247 */
	.short	0x000f	/* 40872d2e 000f */
	.short	0x2c36	/* 40872d30 2c36 */
	.short	0x7525	/* 40872d32 7525 */
	.short	0xff78	/* 40872d34 ff78 */
	.short	0xdacb	/* 40872d36 dacb */
	.short	0x536e	/* 40872d38 536e */
	.short	0xfda0	/* 40872d3a fda0 */
	.short	0x6700	/* 40872d3c 6700 */
	.short	0xfa20	/* 40872d3e fa20 */
	.short	0x222e	/* 40872d40 222e */
	.short	0xfd94	/* 40872d42 fd94 */
	.short	0x342e	/* 40872d44 342e */
	.short	0xfd92	/* 40872d46 fd92 */
	.short	0x60cc	/* 40872d48 60cc */
	.short	0x0c42	/* 40872d4a 0c42 */
	.short	0x0010	/* 40872d4c 0010 */
	.short	0x6d36	/* 40872d4e 6d36 */
	.short	0x0c38	/* 40872d50 0c38 */
	.short	0x0004	/* 40872d52 0004 */
	.short	0x012f	/* 40872d54 012f */
	.short	0x6d2e	/* 40872d56 6d2e */
	.short	0x300d	/* 40872d58 300d */
	.short	0x360b	/* 40872d5a 360b */
	.short	0x8043	/* 40872d5c 8043 */
	.short	0x0240	/* 40872d5e 0240 */
	.short	0x0003	/* 40872d60 0003 */
	.short	0x6622	/* 40872d62 6622 */
	.short	0x360b	/* 40872d64 360b */
	.short	0x3002	/* 40872d66 3002 */
	.short	0x5240	/* 40872d68 5240 */
	.short	0xe548	/* 40872d6a e548 */
	.short	0xd640	/* 40872d6c d640 */
	.short	0x0243	/* 40872d6e 0243 */
	.short	0x000f	/* 40872d70 000f */
	.short	0x6612	/* 40872d72 6612 */
	.short	0x206e	/* 40872d74 206e */
	.short	0xff78	/* 40872d76 ff78 */
	.short	0x2810	/* 40872d78 2810 */
	.short	0x700f	/* 40872d7a 700f */
	.short	0xb898	/* 40872d7c b898 */
	.short	0x56c8	/* 40872d7e 56c8 */
	.short	0xfffc	/* 40872d80 fffc */
	.short	0x6700	/* 40872d82 6700 */
	.short	0x009c	/* 40872d84 009c */
	.short	0x3602	/* 40872d86 3602 */
	.short	0x2801	/* 40872d88 2801 */
	.short	0x4681	/* 40872d8a 4681 */
	.short	0x2241	/* 40872d8c 2241 */
	.short	0x6602	/* 40872d8e 6602 */
	.short	0x5243	/* 40872d90 5243 */
	.short	0x2005	/* 40872d92 2005 */
	.short	0x4680	/* 40872d94 4680 */
	.short	0x2440	/* 40872d96 2440 */
	.short	0x6602	/* 40872d98 6602 */
	.short	0x5243	/* 40872d9a 5243 */
	.short	0x286e	/* 40872d9c 286e */
	.short	0xff78	/* 40872d9e ff78 */
	.short	0x49f4	/* 40872da0 49f4 */
	.short	0x7404	/* 40872da2 7404 */
	.short	0x3007	/* 40872da4 3007 */
	.short	0x7e01	/* 40872da6 7e01 */
	.short	0xe16f	/* 40872da8 e16f */
	.short	0x342e	/* 40872daa 342e */
	.short	0xfda0	/* 40872dac fda0 */
	.short	0x5342	/* 40872dae 5342 */
	.short	0x41fa	/* 40872db0 41fa */
	.short	0x0052	/* 40872db2 0052 */
	.short	0x5343	/* 40872db4 5343 */
	.short	0x6716	/* 40872db6 6716 */
	.short	0x700f	/* 40872db8 700f */
	.short	0xc043	/* 40872dba c043 */
	.short	0x4440	/* 40872dbc 4440 */
	.short	0x41f0	/* 40872dbe 41f0 */
	.short	0x02fc	/* 40872dc0 02fc */
	.short	0xe84b	/* 40872dc2 e84b */
	.short	0x6008	/* 40872dc4 6008 */
	.short	0x7e01	/* 40872dc6 7e01 */
	.short	0x98fc	/* 40872dc8 98fc */
	.short	0x0040	/* 40872dca 0040 */
	.short	0x2c1c	/* 40872dcc 2c1c */
	.short	0x2209	/* 40872dce 2209 */
	.short	0x670a	/* 40872dd0 670a */
	.short	0x2006	/* 40872dd2 2006 */
	.short	0xc084	/* 40872dd4 c084 */
	.short	0xc295	/* 40872dd6 c295 */
	.short	0x8081	/* 40872dd8 8081 */
	.short	0x2ac0	/* 40872dda 2ac0 */
	.short	0x3003	/* 40872ddc 3003 */
	.short	0x4ed0	/* 40872dde 4ed0 */
	.short	0x2ac6	/* 40872de0 2ac6 */
	.short	0x2ac6	/* 40872de2 2ac6 */
	.short	0x2ac6	/* 40872de4 2ac6 */
	.short	0x2ac6	/* 40872de6 2ac6 */
	.short	0x2ac6	/* 40872de8 2ac6 */
	.short	0x2ac6	/* 40872dea 2ac6 */
	.short	0x2ac6	/* 40872dec 2ac6 */
	.short	0x2ac6	/* 40872dee 2ac6 */
	.short	0x2ac6	/* 40872df0 2ac6 */
	.short	0x2ac6	/* 40872df2 2ac6 */
	.short	0x2ac6	/* 40872df4 2ac6 */
	.short	0x2ac6	/* 40872df6 2ac6 */
	.short	0x2ac6	/* 40872df8 2ac6 */
	.short	0x2ac6	/* 40872dfa 2ac6 */
	.short	0x2ac6	/* 40872dfc 2ac6 */
	.short	0x2ac6	/* 40872dfe 2ac6 */
	.short	0x51c8	/* 40872e00 51c8 */
	.short	0xffde	/* 40872e02 ffde */
	.short	0x200a	/* 40872e04 200a */
	.short	0x6708	/* 40872e06 6708 */
	.short	0xc095	/* 40872e08 c095 */
	.short	0xcc85	/* 40872e0a cc85 */
	.short	0x8086	/* 40872e0c 8086 */
	.short	0x2ac0	/* 40872e0e 2ac0 */
	.short	0xdacb	/* 40872e10 dacb */
	.short	0xde47	/* 40872e12 de47 */
	.short	0x57ca	/* 40872e14 57ca */
	.short	0xffb6	/* 40872e16 ffb6 */
	.short	0x56ca	/* 40872e18 56ca */
	.short	0xffac	/* 40872e1a ffac */
	.short	0x6000	/* 40872e1c 6000 */
	.short	0xf940	/* 40872e1e f940 */
	.short	0x384b	/* 40872e20 384b */
	.short	0x3602	/* 40872e22 3602 */
	.short	0x5343	/* 40872e24 5343 */
	.short	0x2801	/* 40872e26 2801 */
	.short	0x266e	/* 40872e28 266e */
	.short	0xff78	/* 40872e2a ff78 */
	.short	0x2c13	/* 40872e2c 2c13 */
	.short	0x7400	/* 40872e2e 7400 */
	.short	0x41fa	/* 40872e30 41fa */
	.short	0x0074	/* 40872e32 0074 */
	.short	0x7004	/* 40872e34 7004 */
	.short	0xd04d	/* 40872e36 d04d */
	.short	0x0240	/* 40872e38 0240 */
	.short	0x000f	/* 40872e3a 000f */
	.short	0xe448	/* 40872e3c e448 */
	.short	0x670c	/* 40872e3e 670c */
	.short	0x7204	/* 40872e40 7204 */
	.short	0x9240	/* 40872e42 9240 */
	.short	0x9641	/* 40872e44 9641 */
	.short	0x4441	/* 40872e46 4441 */
	.short	0x41f0	/* 40872e48 41f0 */
	.short	0x1200	/* 40872e4a 1200 */
	.short	0x45fa	/* 40872e4c 45fa */
	.short	0x007a	/* 40872e4e 007a */
	.short	0x7403	/* 40872e50 7403 */
	.short	0xc443	/* 40872e52 c443 */
	.short	0x4442	/* 40872e54 4442 */
	.short	0x45f2	/* 40872e56 45f2 */
	.short	0x2200	/* 40872e58 2200 */
	.short	0x43fa	/* 40872e5a 43fa */
	.short	0x005e	/* 40872e5c 005e */
	.short	0xe44b	/* 40872e5e e44b */
	.short	0x7003	/* 40872e60 7003 */
	.short	0xc043	/* 40872e62 c043 */
	.short	0x4440	/* 40872e64 4440 */
	.short	0x43f1	/* 40872e66 43f1 */
	.short	0x0400	/* 40872e68 0400 */
	.short	0xe44b	/* 40872e6a e44b */
	.short	0x300f	/* 40872e6c 300f */
	.short	0x0240	/* 40872e6e 0240 */
	.short	0x000f	/* 40872e70 000f */
	.short	0x0640	/* 40872e72 0640 */
	.short	0x0040	/* 40872e74 0040 */
	.short	0x3e00	/* 40872e76 3e00 */
	.short	0x4847	/* 40872e78 4847 */
	.short	0x9ec0	/* 40872e7a 9ec0 */
	.short	0x7007	/* 40872e7c 7007 */
	.short	0x264f	/* 40872e7e 264f */
	.short	0x26c6	/* 40872e80 26c6 */
	.short	0x26c6	/* 40872e82 26c6 */
	.short	0x51c8	/* 40872e84 51c8 */
	.short	0xfffa	/* 40872e86 fffa */
	.short	0x3e2e	/* 40872e88 3e2e */
	.short	0xfda0	/* 40872e8a fda0 */
	.short	0x5347	/* 40872e8c 5347 */
	.short	0x3403	/* 40872e8e 3403 */
	.short	0x264f	/* 40872e90 264f */
	.short	0x2215	/* 40872e92 2215 */
	.short	0x2006	/* 40872e94 2006 */
	.short	0xb380	/* 40872e96 b380 */
	.short	0xc084	/* 40872e98 c084 */
	.short	0xb380	/* 40872e9a b380 */
	.short	0x2ac0	/* 40872e9c 2ac0 */
	.short	0x4ed0	/* 40872e9e 4ed0 */
	.short	0x2ac6	/* 40872ea0 2ac6 */
	.short	0x2ac6	/* 40872ea2 2ac6 */
	.short	0x2ac6	/* 40872ea4 2ac6 */
	.short	0x4e71	/* 40872ea6 4e71 */
	.short	0x4ed1	/* 40872ea8 4ed1 */
	.short	0xf623	/* 40872eaa f623 */
	.short	0xd000	/* 40872eac d000 */
	.short	0xf623	/* 40872eae f623 */
	.short	0xd000	/* 40872eb0 d000 */
	.short	0xf623	/* 40872eb2 f623 */
	.short	0xd000	/* 40872eb4 d000 */
	.short	0xf623	/* 40872eb6 f623 */
	.short	0xd000	/* 40872eb8 d000 */
	.short	0x264f	/* 40872eba 264f */
	.short	0x51ca	/* 40872ebc 51ca */
	.short	0xffec	/* 40872ebe ffec */
	.short	0x4ed2	/* 40872ec0 4ed2 */
	.short	0x2ac6	/* 40872ec2 2ac6 */
	.short	0x2ac6	/* 40872ec4 2ac6 */
	.short	0x2ac6	/* 40872ec6 2ac6 */
	.short	0x2006	/* 40872ec8 2006 */
	.short	0x2215	/* 40872eca 2215 */
	.short	0xb380	/* 40872ecc b380 */
	.short	0xc085	/* 40872ece c085 */
	.short	0xb380	/* 40872ed0 b380 */
	.short	0x2ac0	/* 40872ed2 2ac0 */
	.short	0xdacc	/* 40872ed4 dacc */
	.short	0x51cf	/* 40872ed6 51cf */
	.short	0xffb6	/* 40872ed8 ffb6 */
	.short	0x4847	/* 40872eda 4847 */
	.short	0xdec7	/* 40872edc dec7 */
	rts				/* 40872ede 4e75 */
	.short	0xc285	/* 40872ee0 c285 */
	.short	0xc286	/* 40872ee2 c286 */
	.short	0x2001	/* 40872ee4 2001 */
	.short	0xc083	/* 40872ee6 c083 */
	.short	0x4681	/* 40872ee8 4681 */
	.short	0xc295	/* 40872eea c295 */
	.short	0x8081	/* 40872eec 8081 */
	.short	0x2ac0	/* 40872eee 2ac0 */
	.short	0x72ff	/* 40872ef0 72ff */
	.short	0x5342	/* 40872ef2 5342 */
	.short	0x6eec	/* 40872ef4 6eec */
	.short	0x67e8	/* 40872ef6 67e8 */
	.short	0x6000	/* 40872ef8 6000 */
	.short	0xf866	/* 40872efa f866 */
	.short	0x0000	/* 40872efc 0000 */
	.short	0x0000	/* 40872efe 0000 */
	.short	0x362e	/* 40872f00 362e */
	.short	0xfda0	/* 40872f02 fda0 */
	.short	0x286e	/* 40872f04 286e */
	.short	0xff78	/* 40872f06 ff78 */
	.short	0x45f4	/* 40872f08 45f4 */
	.short	0x7400	/* 40872f0a 7400 */
	.short	0x584b	/* 40872f0c 584b */
	.short	0x5343	/* 40872f0e 5343 */
	.short	0xc285	/* 40872f10 c285 */
	.short	0x2c1a	/* 40872f12 2c1a */
	.short	0xcc81	/* 40872f14 cc81 */
	.short	0xbd95	/* 40872f16 bd95 */
	.short	0xdacb	/* 40872f18 dacb */
	.short	0x5247	/* 40872f1a 5247 */
	.short	0x0247	/* 40872f1c 0247 */
	.short	0x000f	/* 40872f1e 000f */
	.short	0x6602	/* 40872f20 6602 */
	.short	0x244c	/* 40872f22 244c */
	.short	0x51cb	/* 40872f24 51cb */
	.short	0xffec	/* 40872f26 ffec */
	.short	0x6000	/* 40872f28 6000 */
	.short	0xf834	/* 40872f2a f834 */
	.short	0x0000	/* 40872f2c 0000 */
	.short	0x0000	/* 40872f2e 0000 */
	.short	0x3602	/* 40872f30 3602 */
	.short	0x2801	/* 40872f32 2801 */
	.short	0x246e	/* 40872f34 246e */
	.short	0xff78	/* 40872f36 ff78 */
	.short	0x49f2	/* 40872f38 49f2 */
	.short	0x7404	/* 40872f3a 7404 */
	.short	0x3007	/* 40872f3c 3007 */
	.short	0x7e01	/* 40872f3e 7e01 */
	.short	0xe16f	/* 40872f40 e16f */
	.short	0x342e	/* 40872f42 342e */
	.short	0xfda0	/* 40872f44 fda0 */
	.short	0x5342	/* 40872f46 5342 */
	.short	0x41fa	/* 40872f48 41fa */
	.short	0x0048	/* 40872f4a 0048 */
	.short	0x5343	/* 40872f4c 5343 */
	.short	0x6714	/* 40872f4e 6714 */
	.short	0x700f	/* 40872f50 700f */
	.short	0xc043	/* 40872f52 c043 */
	.short	0x4440	/* 40872f54 4440 */
	.short	0x41f0	/* 40872f56 41f0 */
	.short	0x02fc	/* 40872f58 02fc */
	.short	0xe84b	/* 40872f5a e84b */
	.short	0x6006	/* 40872f5c 6006 */
	.short	0x7e01	/* 40872f5e 7e01 */
	.short	0x284a	/* 40872f60 284a */
	.short	0x2c1c	/* 40872f62 2c1c */
	.short	0x2006	/* 40872f64 2006 */
	.short	0xc084	/* 40872f66 c084 */
	.short	0xb19d	/* 40872f68 b19d */
	.short	0x3003	/* 40872f6a 3003 */
	.short	0x4ed0	/* 40872f6c 4ed0 */
	.short	0xbd9d	/* 40872f6e bd9d */
	.short	0xbd9d	/* 40872f70 bd9d */
	.short	0xbd9d	/* 40872f72 bd9d */
	.short	0xbd9d	/* 40872f74 bd9d */
	.short	0xbd9d	/* 40872f76 bd9d */
	.short	0xbd9d	/* 40872f78 bd9d */
	.short	0xbd9d	/* 40872f7a bd9d */
	.short	0xbd9d	/* 40872f7c bd9d */
	.short	0xbd9d	/* 40872f7e bd9d */
	.short	0xbd9d	/* 40872f80 bd9d */
	.short	0xbd9d	/* 40872f82 bd9d */
	.short	0xbd9d	/* 40872f84 bd9d */
	.short	0xbd9d	/* 40872f86 bd9d */
	.short	0xbd9d	/* 40872f88 bd9d */
	.short	0xbd9d	/* 40872f8a bd9d */
	.short	0xbd9d	/* 40872f8c bd9d */
	.short	0x51c8	/* 40872f8e 51c8 */
	.short	0xffde	/* 40872f90 ffde */
	.short	0xcc85	/* 40872f92 cc85 */
	.short	0xbd9d	/* 40872f94 bd9d */
	.short	0xdacb	/* 40872f96 dacb */
	.short	0xde47	/* 40872f98 de47 */
	.short	0x57ca	/* 40872f9a 57ca */
	.short	0xffc6	/* 40872f9c ffc6 */
	.short	0x56ca	/* 40872f9e 56ca */
	.short	0xffbe	/* 40872fa0 ffbe */
	.short	0x6000	/* 40872fa2 6000 */
	.short	0xf7ba	/* 40872fa4 f7ba */
	.short	0x0000	/* 40872fa6 0000 */
	.short	0x0000	/* 40872fa8 0000 */
	.short	0x0000	/* 40872faa 0000 */
	.short	0x0000	/* 40872fac 0000 */
	.short	0x0000	/* 40872fae 0000 */
	.short	0xc285	/* 40872fb0 c285 */
	.short	0xc286	/* 40872fb2 c286 */
	.short	0x2001	/* 40872fb4 2001 */
	.short	0xc084	/* 40872fb6 c084 */
	.short	0x4681	/* 40872fb8 4681 */
	.short	0xc295	/* 40872fba c295 */
	.short	0x8081	/* 40872fbc 8081 */
	.short	0x2ac0	/* 40872fbe 2ac0 */
	.short	0x72ff	/* 40872fc0 72ff */
	.short	0x5342	/* 40872fc2 5342 */
	.short	0x6eec	/* 40872fc4 6eec */
	.short	0x67e8	/* 40872fc6 67e8 */
	.short	0x6000	/* 40872fc8 6000 */
	.short	0xf796	/* 40872fca f796 */
	.short	0x0000	/* 40872fcc 0000 */
	.short	0x0000	/* 40872fce 0000 */
	.short	0xc2ae	/* 40872fd0 c2ae */
	.short	0xff04	/* 40872fd2 ff04 */
	.short	0x306e	/* 40872fd4 306e */
	.short	0xff72	/* 40872fd6 ff72 */
	.short	0x342e	/* 40872fd8 342e */
	.short	0xff76	/* 40872fda ff76 */
	.short	0x362e	/* 40872fdc 362e */
	.short	0xfda0	/* 40872fde fda0 */
	.short	0x5343	/* 40872fe0 5343 */
	.short	0x584b	/* 40872fe2 584b */
	.short	0xc285	/* 40872fe4 c285 */
	.short	0x2a01	/* 40872fe6 2a01 */
	.short	0xd8c6	/* 40872fe8 d8c6 */
	.short	0x4246	/* 40872fea 4246 */
	.short	0x4846	/* 40872fec 4846 */
	.short	0x99c6	/* 40872fee 99c6 */
	.short	0x4685	/* 40872ff0 4685 */
	.short	0x671c	/* 40872ff2 671c */
	.short	0x2e34	/* 40872ff4 2e34 */
	.short	0x6000	/* 40872ff6 6000 */
	.short	0xce81	/* 40872ff8 ce81 */
	.short	0x2015	/* 40872ffa 2015 */
	.short	0xc085	/* 40872ffc c085 */
	.short	0x8087	/* 40872ffe 8087 */
