/* SPLIT HERE */
	moveb	%d6,%d0			/* 409a4000 1006 */
	addqb	#1,%d6			/* 409a4002 5206 */

loc_409a4004:
	moveq	#0,%d0			/* 409a4004 7000 */
	moveb	%d6,%d0			/* 409a4006 1006 */
	cmpib	#2,%d0			/* 409a4008 0c00 0002 */
	bcss	loc_409a3f9e		/* 409a400c 6590 */
	movel	%d5,%d4			/* 409a400e 2805 */
	addl	%d5,%d4			/* 409a4010 d885 */
	bras	loc_409a4046		/* 409a4012 6032 */

loc_409a4014:
	pea	%a4@(324)		/* 409a4014 486c 0144 */
	moveal	%a4@(12),%a0		/* 409a4018 206c 000c */
	moveal	%a0,%a1			/* 409a401c 2248 */
	moveal	%a1@(32),%a1		/* 409a401e 2269 0020 */
	movel	%a0@(40),%d0		/* 409a4022 2028 0028 */
	pea	%a1@(0x0000,%d0:l)	/* 409a4026 4871 0800 */
	movel	%d4,%sp@-		/* 409a402a 2f04 */
	pea	%a4@(2116)		/* 409a402c 486c 0844 */
	pea	%a4@(2116)		/* 409a4030 486c 0844 */
	moveq	#1,%d0			/* 409a4034 7001 */
	movel	%d0,%sp@-		/* 409a4036 2f00 */
	moveq	#0,%d1			/* 409a4038 7200 */
	movel	%d1,%sp@-		/* 409a403a 2f01 */
	movel	#786448,%d0		/* 409a403c 203c 000c 0010 */
	.short	0xa800			/* 409a4042 a800 */
	movel	%d5,%d4			/* 409a4044 2805 */

loc_409a4046:
	moveal	%a4@(12),%a0		/* 409a4046 206c 000c */
	moveal	%a0,%a1			/* 409a404a 2248 */
	addl	%d4,%a1@(40)		/* 409a404c d9a9 0028 */
	movel	%a0@(36),%d0		/* 409a4050 2028 0024 */
	subl	%a1@(40),%d0		/* 409a4054 90a9 0028 */
	tstb	%a4@(168)		/* 409a4058 4a2c 00a8 */
	beqs	loc_409a4076		/* 409a405c 6718 */
	moveq	#0,%d1			/* 409a405e 7200 */
	moveb	%a4@,%d1		/* 409a4060 1214 */
	moveq	#4,%d2			/* 409a4062 7404 */
	andb	%d1,%d2			/* 409a4064 c401 */
	moveq	#0,%d1			/* 409a4066 7200 */
	moveb	%d2,%d1			/* 409a4068 1202 */
	tstl	%d1			/* 409a406a 4a81 */
	beqs	loc_409a4072		/* 409a406c 6704 */
	moveq	#3,%d1			/* 409a406e 7203 */
	bras	loc_409a4078		/* 409a4070 6006 */

loc_409a4072:
	moveq	#1,%d1			/* 409a4072 7201 */
	bras	loc_409a4078		/* 409a4074 6002 */

loc_409a4076:
	moveq	#0,%d1			/* 409a4076 7200 */

loc_409a4078:
	extbl	%d1			/* 409a4078 49c1 */
	cmpl	%d0,%d1			/* 409a407a b280 */
	blts	loc_409a408c		/* 409a407c 6d0e */
	subql	#2,%sp			/* 409a407e 558f */
	movel	%a4,%sp@-		/* 409a4080 2f0c */
	moveq	#0,%d0			/* 409a4082 7000 */
	moveb	%d0,%sp@-		/* 409a4084 1f00 */
	jsr	%pc@(sub_409a39c0)	/* 409a4086 4eba f938 */
	addqw	#2,%sp			/* 409a408a 544f */

loc_409a408c:
	subql	#2,%sp			/* 409a408c 558f */
	movel	%a4@(296),%sp@-		/* 409a408e 2f2c 0128 */
	movew	#61,%d0			/* 409a4092 303c 003d */
	.short	0xabf5			/* 409a4096 abf5 */
	addqw	#2,%sp			/* 409a4098 544f */
	moveml	%fp@(-26),%d4-%d7/%a2/%a4	/* 409a409a 4cee 14f0 ffe6 */
	unlk	%fp			/* 409a40a0 4e5e */
	rtd	#4			/* 409a40a2 4e74 0004 */

	.align	16

	.short	0x4e56	/* 409a40b0 4e56 */
	.short	0x0000	/* 409a40b2 0000 */
	.short	0x4e5e	/* 409a40b4 4e5e */
	.short	0x4e74	/* 409a40b6 4e74 */
	.short	0x0004	/* 409a40b8 0004 */
	.short	0x0000	/* 409a40ba 0000 */
	.short	0x0000	/* 409a40bc 0000 */
	.short	0x0000	/* 409a40be 0000 */
	.short	0x4e56	/* 409a40c0 4e56 */
	.short	0x0000	/* 409a40c2 0000 */
	.short	0x4e5e	/* 409a40c4 4e5e */
	.short	0x4e74	/* 409a40c6 4e74 */
	.short	0x0004	/* 409a40c8 0004 */
	.short	0x0000	/* 409a40ca 0000 */
	.short	0x0000	/* 409a40cc 0000 */
	.short	0x0000	/* 409a40ce 0000 */
	.short	0x4e56	/* 409a40d0 4e56 */
	.short	0xfff8	/* 409a40d2 fff8 */
	.short	0x48e7	/* 409a40d4 48e7 */
	.short	0x0118	/* 409a40d6 0118 */
	.short	0x266e	/* 409a40d8 266e */
	.short	0x0008	/* 409a40da 0008 */
	.short	0x4247	/* 409a40dc 4247 */
	.short	0x4aab	/* 409a40de 4aab */
	.short	0x001c	/* 409a40e0 001c */
	.short	0x6608	/* 409a40e2 6608 */
	.short	0x3d7c	/* 409a40e4 3d7c */
	.short	0xf5b2	/* 409a40e6 f5b2 */
	.short	0x0010	/* 409a40e8 0010 */
	.short	0x603e	/* 409a40ea 603e */
	.short	0x558f	/* 409a40ec 558f */
	.short	0x2f2b	/* 409a40ee 2f2b */
	.short	0x001c	/* 409a40f0 001c */
	.short	0x486e	/* 409a40f2 486e */
	.short	0xfff8	/* 409a40f4 fff8 */
	.short	0x4878	/* 409a40f6 4878 */
	.short	0x0944	/* 409a40f8 0944 */
	moveq	#1,%d0			/* 409a40fa 7001 */
	.short	0x1f00	/* 409a40fc 1f00 */
	.short	0x303c	/* 409a40fe 303c */
	.short	0x001f	/* 409a4100 001f */
	.short	0xabf5	/* 409a4102 abf5 */
	.short	0x3e1f	/* 409a4104 3e1f */
	.short	0x661e	/* 409a4106 661e */
	.short	0x286e	/* 409a4108 286e */
	.short	0xfff8	/* 409a410a fff8 */
	.short	0x41ec	/* 409a410c 41ec */
	.short	0x008e	/* 409a410e 008e */
	.short	0x43ee	/* 409a4110 43ee */
	.short	0xfff8	/* 409a4112 fff8 */
	.short	0x20d9	/* 409a4114 20d9 */
	.short	0x20d9	/* 409a4116 20d9 */
	.short	0x206e	/* 409a4118 206e */
	.short	0x000c	/* 409a411a 000c */
	.short	0x214c	/* 409a411c 214c */
	.short	0x0014	/* 409a411e 0014 */
	.short	0x2f0c	/* 409a4120 2f0c */
	.short	0x4eba	/* 409a4122 4eba */
	.short	0xf09c	/* 409a4124 f09c */
	.short	0x3d47	/* 409a4126 3d47 */
	.short	0x0010	/* 409a4128 0010 */
	.short	0x4cee	/* 409a412a 4cee */
	.short	0x1880	/* 409a412c 1880 */
	.short	0xffec	/* 409a412e ffec */
	.short	0x4e5e	/* 409a4130 4e5e */
	.short	0x4e74	/* 409a4132 4e74 */
	.short	0x0008	/* 409a4134 0008 */
	.short	0x0000	/* 409a4136 0000 */
	.short	0x0000	/* 409a4138 0000 */
	.short	0x0000	/* 409a413a 0000 */
	.short	0x0000	/* 409a413c 0000 */
	.short	0x0000	/* 409a413e 0000 */
	.short	0x4e56	/* 409a4140 4e56 */
	.short	0x0000	/* 409a4142 0000 */
	.short	0x48e7	/* 409a4144 48e7 */
	.short	0x0018	/* 409a4146 0018 */
	.short	0x266e	/* 409a4148 266e */
	.short	0x000c	/* 409a414a 000c */
	.short	0x286b	/* 409a414c 286b */
	.short	0x0014	/* 409a414e 0014 */
	.short	0x296e	/* 409a4150 296e */
	.short	0x0008	/* 409a4152 0008 */
	.short	0x000c	/* 409a4154 000c */
	.short	0x294b	/* 409a4156 294b */
	.short	0x008a	/* 409a4158 008a */
	.short	0x4a2c	/* 409a415a 4a2c */
	.short	0x00a9	/* 409a415c 00a9 */
	.short	0x6612	/* 409a415e 6612 */
	.short	0x558f	/* 409a4160 558f */
	.short	0x2f2c	/* 409a4162 2f2c */
	.short	0x0128	/* 409a4164 0128 */
	.short	0x303c	/* 409a4166 303c */
	.short	0x0042	/* 409a4168 0042 */
	.short	0xabf5	/* 409a416a abf5 */
	.short	0x426c	/* 409a416c 426c */
	.short	0x0018	/* 409a416e 0018 */
	.short	0x544f	/* 409a4170 544f */
	.short	0x196c	/* 409a4172 196c */
	.short	0x007c	/* 409a4174 007c */
	.short	0x00a9	/* 409a4176 00a9 */
	.short	0x196c	/* 409a4178 196c */
	.short	0x0067	/* 409a417a 0067 */
	.short	0x00a2	/* 409a417c 00a2 */
	.short	0x598f	/* 409a417e 598f */
	.short	0xa975	/* 409a4180 a975 */
	.short	0x295f	/* 409a4182 295f */
	.short	0x00a4	/* 409a4184 00a4 */
	.short	0x558f	/* 409a4186 558f */
	.short	0x2f0c	/* 409a4188 2f0c */
	.short	0x4eba	/* 409a418a 4eba */
	.short	0xf654	/* 409a418c f654 */
	.short	0x3d5f	/* 409a418e 3d5f */
	.short	0x0010	/* 409a4190 0010 */
	.short	0x4cee	/* 409a4192 4cee */
	.short	0x1800	/* 409a4194 1800 */
	.short	0xfff8	/* 409a4196 fff8 */
	.short	0x4e5e	/* 409a4198 4e5e */
	.short	0x4e74	/* 409a419a 4e74 */
	.short	0x0008	/* 409a419c 0008 */
	.short	0x0000	/* 409a419e 0000 */
	.short	0x4e56	/* 409a41a0 4e56 */
	.short	0xffd6	/* 409a41a2 ffd6 */
	.short	0x48e7	/* 409a41a4 48e7 */
	.short	0x0718	/* 409a41a6 0718 */
	.short	0x266e	/* 409a41a8 266e */
	.short	0x0008	/* 409a41aa 0008 */
	.short	0x206e	/* 409a41ac 206e */
	.short	0x000c	/* 409a41ae 000c */
	.short	0x2868	/* 409a41b0 2868 */
	.short	0x0014	/* 409a41b2 0014 */
	.short	0x302b	/* 409a41b4 302b */
	.short	0x001a	/* 409a41b6 001a */
	.short	0x5340	/* 409a41b8 5340 */
	.short	0x6706	/* 409a41ba 6706 */
	.short	0x5340	/* 409a41bc 5340 */
	.short	0x6728	/* 409a41be 6728 */
	.short	0x601c	/* 409a41c0 601c */
	.short	0x422c	/* 409a41c2 422c */
	.short	0x006e	/* 409a41c4 006e */
	.short	0x422c	/* 409a41c6 422c */
	.short	0x00a9	/* 409a41c8 00a9 */
	.short	0x558f	/* 409a41ca 558f */
	.short	0x2f0c	/* 409a41cc 2f0c */
	moveq	#1,%d0			/* 409a41ce 7001 */
	.short	0x1f00	/* 409a41d0 1f00 */
	.short	0x4eba	/* 409a41d2 4eba */
	.short	0xf7ec	/* 409a41d4 f7ec */
	.short	0x3d5f	/* 409a41d6 3d5f */
	.short	0x0010	/* 409a41d8 0010 */
	.short	0x6000	/* 409a41da 6000 */
	.short	0x063a	/* 409a41dc 063a */
	.short	0x3d7c	/* 409a41de 3d7c */
	.short	0xffef	/* 409a41e0 ffef */
	.short	0x0010	/* 409a41e2 0010 */
	.short	0x6000	/* 409a41e4 6000 */
	.short	0x0630	/* 409a41e6 0630 */
	.short	0x202b	/* 409a41e8 202b */
	.short	0x001c	/* 409a41ea 001c */
	.short	0x0480	/* 409a41ec 0480 */
	.short	0x6167	/* 409a41ee 6167 */
	.short	0x6320	/* 409a41f0 6320 */
	.short	0x6700	/* 409a41f2 6700 */
	.short	0x0126	/* 409a41f4 0126 */
	.short	0x0480	/* 409a41f6 0480 */
	.short	0x0200	/* 409a41f8 0200 */
	.short	0xfe43	/* 409a41fa fe43 */
	.short	0x6700	/* 409a41fc 6700 */
	.short	0x00de	/* 409a41fe 00de */
	.short	0x0480	/* 409a4200 0480 */
	.short	0x0000	/* 409a4202 0000 */
	.short	0x000b	/* 409a4204 000b */
	.short	0x6700	/* 409a4206 6700 */
	.short	0x04da	/* 409a4208 04da */
	.short	0x0480	/* 409a420a 0480 */
	.short	0x0004	/* 409a420c 0004 */
	.short	0x0e05	/* 409a420e 0e05 */
	.short	0x6700	/* 409a4210 6700 */
	.short	0x0128	/* 409a4212 0128 */
	.short	0x0480	/* 409a4214 0480 */
	.short	0x0002	/* 409a4216 0002 */
	.short	0xfdfd	/* 409a4218 fdfd */
	.short	0x6700	/* 409a421a 6700 */
	.short	0x0158	/* 409a421c 0158 */
	.short	0x0480	/* 409a421e 0480 */
	.short	0x0000	/* 409a4220 0000 */
	.short	0x0104	/* 409a4222 0104 */
	.short	0x6700	/* 409a4224 6700 */
	.short	0x0162	/* 409a4226 0162 */
	.short	0x0480	/* 409a4228 0480 */
	.short	0x03f1	/* 409a422a 03f1 */
	.short	0xfafa	/* 409a422c fafa */
	.short	0x6700	/* 409a422e 6700 */
	.short	0x0408	/* 409a4230 0408 */
	.short	0x0480	/* 409a4232 0480 */
	.short	0x020d	/* 409a4234 020d */
	.short	0x0006	/* 409a4236 0006 */
	.short	0x6700	/* 409a4238 6700 */
	.short	0x0162	/* 409a423a 0162 */
	.short	0x0480	/* 409a423c 0480 */
	.short	0x02fe	/* 409a423e 02fe */
	.short	0xfc00	/* 409a4240 fc00 */
	.short	0x6700	/* 409a4242 6700 */
	.short	0x0488	/* 409a4244 0488 */
	.short	0x0480	/* 409a4246 0480 */
	.short	0x0303	/* 409a4248 0303 */
	.short	0x0ef0	/* 409a424a 0ef0 */
	.short	0x6700	/* 409a424c 6700 */
	.short	0x04c4	/* 409a424e 04c4 */
	.short	0x0480	/* 409a4250 0480 */
	.short	0x00f1	/* 409a4252 00f1 */
	.short	0x010f	/* 409a4254 010f */
	.short	0x6700	/* 409a4256 6700 */
	.short	0x04ca	/* 409a4258 04ca */
	.short	0x0480	/* 409a425a 0480 */
	.short	0x000a	/* 409a425c 000a */
	.short	0xfef5	/* 409a425e fef5 */
	.short	0x6700	/* 409a4260 6700 */
	.short	0x04ce	/* 409a4262 04ce */
	.short	0x0480	/* 409a4264 0480 */
	.short	0x0108	/* 409a4266 0108 */
	.short	0xed04	/* 409a4268 ed04 */
	.short	0x6700	/* 409a426a 6700 */
	.short	0x04d8	/* 409a426c 04d8 */
	.short	0x0480	/* 409a426e 0480 */
	.short	0x01fa	/* 409a4270 01fa */
	.short	0x1406	/* 409a4272 1406 */
	.short	0x6700	/* 409a4274 6700 */
	.short	0x03fe	/* 409a4276 03fe */
	.short	0x0480	/* 409a4278 0480 */
	.short	0x0002	/* 409a427a 0002 */
	.short	0xec02	/* 409a427c ec02 */
	.short	0x6700	/* 409a427e 6700 */
	.short	0x04d8	/* 409a4280 04d8 */
	.short	0x0480	/* 409a4282 0480 */
	.short	0x0001	/* 409a4284 0001 */
	.short	0x0806	/* 409a4286 0806 */
	.short	0x6700	/* 409a4288 6700 */
	.short	0x04dc	/* 409a428a 04dc */
	.short	0x0480	/* 409a428c 0480 */
	.short	0x0000	/* 409a428e 0000 */
	.short	0x09ef	/* 409a4290 09ef */
	.short	0x6728	/* 409a4292 6728 */
	.short	0x0480	/* 409a4294 0480 */
	.short	0x0103	/* 409a4296 0103 */
	.short	0xfc0a	/* 409a4298 fc0a */
	.short	0x6700	/* 409a429a 6700 */
	.short	0x0514	/* 409a429c 0514 */
	.short	0x0480	/* 409a429e 0480 */
	.short	0x00fb	/* 409a42a0 00fb */
	.short	0xf5ff	/* 409a42a2 f5ff */
	.short	0x6700	/* 409a42a4 6700 */
	.short	0x0530	/* 409a42a6 0530 */
	.short	0x0480	/* 409a42a8 0480 */
	.short	0x00fc	/* 409a42aa 00fc */
	.short	0x1300	/* 409a42ac 1300 */
	.short	0x6700	/* 409a42ae 6700 */
	.short	0x0532	/* 409a42b0 0532 */
	.short	0x5380	/* 409a42b2 5380 */
	.short	0x6700	/* 409a42b4 6700 */
	.short	0x053e	/* 409a42b6 053e */
	.short	0x6000	/* 409a42b8 6000 */
	.short	0x0556	/* 409a42ba 0556 */
	.short	0x296b	/* 409a42bc 296b */
	.short	0x0020	/* 409a42be 0020 */
	.short	0x0096	/* 409a42c0 0096 */
	.short	0x558f	/* 409a42c2 558f */
	.short	0x486c	/* 409a42c4 486c */
	.short	0x009a	/* 409a42c6 009a */
	.short	0x2f2c	/* 409a42c8 2f2c */
	.short	0x0096	/* 409a42ca 0096 */
	.short	0x303c	/* 409a42cc 303c */
	.short	0x0080	/* 409a42ce 0080 */
	.short	0xabf5	/* 409a42d0 abf5 */
	.short	0x3e1f	/* 409a42d2 3e1f */
	.short	0x3d47	/* 409a42d4 3d47 */
	.short	0x0010	/* 409a42d6 0010 */
	.short	0x6000	/* 409a42d8 6000 */
	.short	0x053c	/* 409a42da 053c */
	.short	0x202b	/* 409a42dc 202b */
	.short	0x0020	/* 409a42de 0020 */
	.short	0x5380	/* 409a42e0 5380 */
	.short	0x670a	/* 409a42e2 670a */
	.short	0x5380	/* 409a42e4 5380 */
	.short	0x6710	/* 409a42e6 6710 */
	.short	0x5380	/* 409a42e8 5380 */
	.short	0x6716	/* 409a42ea 6716 */
	.short	0x601a	/* 409a42ec 601a */
	.short	0x0014	/* 409a42ee 0014 */
	.short	0x0001	/* 409a42f0 0001 */
	.short	0x0214	/* 409a42f2 0214 */
	.short	0x00f9	/* 409a42f4 00f9 */
	.short	0x601a	/* 409a42f6 601a */
	.short	0x0014	/* 409a42f8 0014 */
	.short	0x0002	/* 409a42fa 0002 */
	.short	0x0214	/* 409a42fc 0214 */
	.short	0x00fa	/* 409a42fe 00fa */
	.short	0x6010	/* 409a4300 6010 */
	.short	0x0014	/* 409a4302 0014 */
	.short	0x0007	/* 409a4304 0007 */
	.short	0x600a	/* 409a4306 600a */
	.short	0x3d7c	/* 409a4308 3d7c */
	.short	0xff37	/* 409a430a ff37 */
	.short	0x0010	/* 409a430c 0010 */
	.short	0x6000	/* 409a430e 6000 */
	.short	0x0506	/* 409a4310 0506 */
	.short	0x426e	/* 409a4312 426e */
	.short	0x0010	/* 409a4314 0010 */
	.short	0x6000	/* 409a4316 6000 */
	.short	0x04fe	/* 409a4318 04fe */
	.short	0x4a6b	/* 409a431a 4a6b */
	.short	0x0020	/* 409a431c 0020 */
	.short	0x6706	/* 409a431e 6706 */
	.short	0x0014	/* 409a4320 0014 */
	.short	0x0040	/* 409a4322 0040 */
	.short	0x6004	/* 409a4324 6004 */
	.short	0x0214	/* 409a4326 0214 */
	.short	0x00bf	/* 409a4328 00bf */
	.short	0x558f	/* 409a432a 558f */
	.short	0x2f0c	/* 409a432c 2f0c */
	.short	0x4eba	/* 409a432e 4eba */
	.short	0xf4b0	/* 409a4330 f4b0 */
	.short	0x3d5f	/* 409a4332 3d5f */
	.short	0x0010	/* 409a4334 0010 */
	.short	0x6000	/* 409a4336 6000 */
	.short	0x04de	/* 409a4338 04de */
	moveq	#0,%d0			/* 409a433a 7000 */
	.short	0x102c	/* 409a433c 102c */
	.short	0x009e	/* 409a433e 009e */
	.short	0x0c40	/* 409a4340 0c40 */
	.short	0x0001	/* 409a4342 0001 */
	.short	0x6620	/* 409a4344 6620 */
	.short	0x558f	/* 409a4346 558f */
	.short	0x2f2c	/* 409a4348 2f2c */
	.short	0x0120	/* 409a434a 0120 */
	.short	0x303c	/* 409a434c 303c */
	.short	0x0015	/* 409a434e 0015 */
	.short	0xabf5	/* 409a4350 abf5 */
	.short	0x3e1f	/* 409a4352 3e1f */
	.short	0x558f	/* 409a4354 558f */
	.short	0x486c	/* 409a4356 486c */
	.short	0x00aa	/* 409a4358 00aa */
	.short	0x303c	/* 409a435a 303c */
	.short	0x0004	/* 409a435c 0004 */
	.short	0xabf5	/* 409a435e abf5 */
	.short	0x8e5f	/* 409a4360 8e5f */
	.short	0x422c	/* 409a4362 422c */
	.short	0x009e	/* 409a4364 009e */
	.short	0x2f0c	/* 409a4366 2f0c */
	.short	0x4eba	/* 409a4368 4eba */
	.short	0xee56	/* 409a436a ee56 */
	.short	0x3d47	/* 409a436c 3d47 */
	.short	0x0010	/* 409a436e 0010 */
	.short	0x6000	/* 409a4370 6000 */
	.short	0x04a4	/* 409a4372 04a4 */
	.short	0x558f	/* 409a4374 558f */
	.short	0x2f0c	/* 409a4376 2f0c */
	.short	0x2f2b	/* 409a4378 2f2b */
	.short	0x0020	/* 409a437a 0020 */
	.short	0x4eba	/* 409a437c 4eba */
	.short	0xed12	/* 409a437e ed12 */
	.short	0x3d5f	/* 409a4380 3d5f */
	.short	0x0010	/* 409a4382 0010 */
	.short	0x6000	/* 409a4384 6000 */
	.short	0x0490	/* 409a4386 0490 */
	.short	0x558f	/* 409a4388 558f */
	.short	0x2f0c	/* 409a438a 2f0c */
	.short	0x1f2b	/* 409a438c 1f2b */
	.short	0x0021	/* 409a438e 0021 */
	.short	0x4eba	/* 409a4390 4eba */
	.short	0xf50e	/* 409a4392 f50e */
	.short	0x3d5f	/* 409a4394 3d5f */
	.short	0x0010	/* 409a4396 0010 */
	.short	0x6000	/* 409a4398 6000 */
	.short	0x047c	/* 409a439a 047c */
	.short	0xa11a	/* 409a439c a11a */
	.short	0x2d48	/* 409a439e 2d48 */
	.short	0xffda	/* 409a43a0 ffda */
	.short	0x2078	/* 409a43a2 2078 */
	.short	0x02a6	/* 409a43a4 02a6 */
	.short	0xa01b	/* 409a43a6 a01b */
	.short	0x558f	/* 409a43a8 558f */
	.short	0x2f2c	/* 409a43aa 2f2c */
	.short	0x009a	/* 409a43ac 009a */
	.short	0x486e	/* 409a43ae 486e */
	.short	0xfffc	/* 409a43b0 fffc */
	.short	0x486c	/* 409a43b2 486c */
	.short	0x012c	/* 409a43b4 012c */
	.short	0x303c	/* 409a43b6 303c */
	.short	0x0088	/* 409a43b8 0088 */
	.short	0xabf5	/* 409a43ba abf5 */
	.short	0x3e1f	/* 409a43bc 3e1f */
	.short	0x6600	/* 409a43be 6600 */
	.short	0x026a	/* 409a43c0 026a */
	.short	0x558f	/* 409a43c2 558f */
	.short	0x2f2c	/* 409a43c4 2f2c */
	.short	0x009a	/* 409a43c6 009a */
	moveq	#0,%d0			/* 409a43c8 7000 */
	.short	0x1f00	/* 409a43ca 1f00 */
	.short	0x486e	/* 409a43cc 486e */
	.short	0xfffa	/* 409a43ce fffa */
	.short	0x303c	/* 409a43d0 303c */
	.short	0x0081	/* 409a43d2 0081 */
	.short	0xabf5	/* 409a43d4 abf5 */
	.short	0x3e1f	/* 409a43d6 3e1f */
	.short	0x6600	/* 409a43d8 6600 */
	.short	0x0250	/* 409a43da 0250 */
	.short	0x558f	/* 409a43dc 558f */
	.short	0x2f2c	/* 409a43de 2f2c */
	.short	0x009a	/* 409a43e0 009a */
	.short	0x486c	/* 409a43e2 486c */
	.short	0x0070	/* 409a43e4 0070 */
	.short	0x486c	/* 409a43e6 486c */
	.short	0x0070	/* 409a43e8 0070 */
	.short	0x303c	/* 409a43ea 303c */
	.short	0x008f	/* 409a43ec 008f */
	.short	0xabf5	/* 409a43ee abf5 */
	.short	0x3e1f	/* 409a43f0 3e1f */
	.short	0x6600	/* 409a43f2 6600 */
	.short	0x0236	/* 409a43f4 0236 */
	.short	0x396e	/* 409a43f6 396e */
	.short	0xfffa	/* 409a43f8 fffa */
	.short	0x00aa	/* 409a43fa 00aa */
	.short	0x397c	/* 409a43fc 397c */
	.short	0x0002	/* 409a43fe 0002 */
	.short	0x00ac	/* 409a4400 00ac */
	.short	0x558f	/* 409a4402 558f */
	.short	0x486e	/* 409a4404 486e */
	.short	0xffd6	/* 409a4406 ffd6 */
	.short	0x487a	/* 409a4408 487a */
	.short	0x045a	/* 409a440a 045a */
	.short	0x2f3c	/* 409a440c 2f3c */
	.short	0x5354	/* 409a440e 5354 */
	.short	0x5220	/* 409a4410 5220 */
	.short	0x3f3c	/* 409a4412 3f3c */
	.short	0xbf8d	/* 409a4414 bf8d */
	.short	0x303c	/* 409a4416 303c */
	.short	0x0124	/* 409a4418 0124 */
	.short	0xabf5	/* 409a441a abf5 */
	.short	0x3e1f	/* 409a441c 3e1f */
	.short	0x6600	/* 409a441e 6600 */
	.short	0x020a	/* 409a4420 020a */
	.short	0x598f	/* 409a4422 598f */
	.short	0x486c	/* 409a4424 486c */
	.short	0x00b2	/* 409a4426 00b2 */
	.short	0x206e	/* 409a4428 206e */
	.short	0xffd6	/* 409a442a ffd6 */
	.short	0x2f10	/* 409a442c 2f10 */
	.short	0x4eba	/* 409a442e 4eba */
	.short	0x0d10	/* 409a4430 0d10 */
	.short	0x206e	/* 409a4432 206e */
	.short	0xffd6	/* 409a4434 ffd6 */
	.short	0xa023	/* 409a4436 a023 */
	.short	0x41fa	/* 409a4438 41fa */
	.short	0xfc86	/* 409a443a fc86 */
	.short	0x2948	/* 409a443c 2948 */
	.short	0x0118	/* 409a443e 0118 */
	.short	0x558f	/* 409a4440 558f */
	.short	0x486c	/* 409a4442 486c */
	.short	0x00aa	/* 409a4444 00aa */
	.short	0x303c	/* 409a4446 303c */
	.short	0x0003	/* 409a4448 0003 */
	.short	0xabf5	/* 409a444a abf5 */
	.short	0x3e1f	/* 409a444c 3e1f */
	.short	0x584f	/* 409a444e 584f */
	.short	0x6600	/* 409a4450 6600 */
	.short	0x01d8	/* 409a4452 01d8 */
	.short	0x197c	/* 409a4454 197c */
	.short	0x0001	/* 409a4456 0001 */
	.short	0x009e	/* 409a4458 009e */
	.short	0x558f	/* 409a445a 558f */
	.short	0x486c	/* 409a445c 486c */
	.short	0x00aa	/* 409a445e 00aa */
	.short	0x487a	/* 409a4460 487a */
	.short	0xfc4e	/* 409a4462 fc4e */
	.short	0x486c	/* 409a4464 486c */
	.short	0x00b2	/* 409a4466 00b2 */
	.short	0x486c	/* 409a4468 486c */
	.short	0x0120	/* 409a446a 0120 */
	.short	0x303c	/* 409a446c 303c */
	.short	0x0014	/* 409a446e 0014 */
	.short	0xabf5	/* 409a4470 abf5 */
	.short	0x3e1f	/* 409a4472 3e1f */
	.short	0x6600	/* 409a4474 6600 */
	.short	0x01a2	/* 409a4476 01a2 */
	.short	0x558f	/* 409a4478 558f */
	.short	0x2f2c	/* 409a447a 2f2c */
	.short	0x0120	/* 409a447c 0120 */
	.short	0x303c	/* 409a447e 303c */
	.short	0x0069	/* 409a4480 0069 */
	.short	0xabf5	/* 409a4482 abf5 */
	.short	0x3e1f	/* 409a4484 3e1f */
	.short	0x6600	/* 409a4486 6600 */
	.short	0x0182	/* 409a4488 0182 */
	.short	0x558f	/* 409a448a 558f */
	.short	0x2f2c	/* 409a448c 2f2c */
	.short	0x0120	/* 409a448e 0120 */
	.short	0x486e	/* 409a4490 486e */
	.short	0xffd6	/* 409a4492 ffd6 */
	.short	0x303c	/* 409a4494 303c */
	.short	0x0112	/* 409a4496 0112 */
	.short	0xabf5	/* 409a4498 abf5 */
	.short	0x3e1f	/* 409a449a 3e1f */
	.short	0x6600	/* 409a449c 6600 */
	.short	0x016c	/* 409a449e 016c */
	.short	0x206e	/* 409a44a0 206e */
	.short	0xffd6	/* 409a44a2 ffd6 */
	.short	0x00a8	/* 409a44a4 00a8 */
	.short	0x0000	/* 409a44a6 0000 */
	.short	0x0100	/* 409a44a8 0100 */
	.short	0x0040	/* 409a44aa 0040 */
	.short	0x558f	/* 409a44ac 558f */
	.short	0x487a	/* 409a44ae 487a */
	.short	0x03a0	/* 409a44b0 03a0 */
	.short	0x2f2c	/* 409a44b2 2f2c */
	.short	0x0120	/* 409a44b4 0120 */
	.short	0x7004	/* 409a44b6 7004 */
	.short	0x2f00	/* 409a44b8 2f00 */
	.short	0x7200	/* 409a44ba 7200 */
	.short	0x2f01	/* 409a44bc 2f01 */
	.short	0x486e	/* 409a44be 486e */
	.short	0xfff2	/* 409a44c0 fff2 */
	.short	0x242c	/* 409a44c2 242c */
	.short	0x012c	/* 409a44c4 012c */
	.short	0x4c6e	/* 409a44c6 4c6e */
	.short	0x2002	/* 409a44c8 2002 */
	.short	0xfffc	/* 409a44ca fffc */
	.short	0x2f02	/* 409a44cc 2f02 */
	.short	0x303c	/* 409a44ce 303c */
	.short	0x0010	/* 409a44d0 0010 */
	.short	0xabf5	/* 409a44d2 abf5 */
	.short	0x3e1f	/* 409a44d4 3e1f */
	.short	0x6600	/* 409a44d6 6600 */
	.short	0x0132	/* 409a44d8 0132 */
	.short	0x558f	/* 409a44da 558f */
	.short	0x2f2e	/* 409a44dc 2f2e */
	.short	0xfff2	/* 409a44de fff2 */
	.short	0x487a	/* 409a44e0 487a */
	.short	0x0366	/* 409a44e2 0366 */
	.short	0x486e	/* 409a44e4 486e */
	.short	0xffde	/* 409a44e6 ffde */
	.short	0x303c	/* 409a44e8 303c */
	.short	0x0029	/* 409a44ea 0029 */
	.short	0xabf5	/* 409a44ec abf5 */
	.short	0x3e1f	/* 409a44ee 3e1f */
	.short	0x6600	/* 409a44f0 6600 */
	.short	0x0118	/* 409a44f2 0118 */
	.short	0x558f	/* 409a44f4 558f */
	.short	0x2f2e	/* 409a44f6 2f2e */
	.short	0xfff2	/* 409a44f8 fff2 */
	.short	0x487a	/* 409a44fa 487a */
	.short	0x0344	/* 409a44fc 0344 */
	.short	0x486e	/* 409a44fe 486e */
	.short	0xffe2	/* 409a4500 ffe2 */
	.short	0x303c	/* 409a4502 303c */
	.short	0x0029	/* 409a4504 0029 */
	.short	0xabf5	/* 409a4506 abf5 */
	.short	0x3e1f	/* 409a4508 3e1f */
	.short	0x6600	/* 409a450a 6600 */
	.short	0x00fe	/* 409a450c 00fe */
	.short	0x558f	/* 409a450e 558f */
	.short	0x2f2c	/* 409a4510 2f2c */
	.short	0x009a	/* 409a4512 009a */
	.short	0x486e	/* 409a4514 486e */
	.short	0xffe6	/* 409a4516 ffe6 */
	.short	0x486e	/* 409a4518 486e */
	.short	0xffea	/* 409a451a ffea */
	.short	0x303c	/* 409a451c 303c */
	.short	0x0083	/* 409a451e 0083 */
	.short	0xabf5	/* 409a4520 abf5 */
	.short	0x3e1f	/* 409a4522 3e1f */
	.short	0x6600	/* 409a4524 6600 */
	.short	0x00e4	/* 409a4526 00e4 */
	.short	0x558f	/* 409a4528 558f */
	.short	0x2f2e	/* 409a452a 2f2e */
	.short	0xffe6	/* 409a452c ffe6 */
	.short	0x2f2e	/* 409a452e 2f2e */
	.short	0xffde	/* 409a4530 ffde */
	moveq	#0,%d0			/* 409a4532 7000 */
	.short	0x1f00	/* 409a4534 1f00 */
	.short	0x303c	/* 409a4536 303c */
	.short	0x0012	/* 409a4538 0012 */
	.short	0xabf5	/* 409a453a abf5 */
	.short	0x3e1f	/* 409a453c 3e1f */
	.short	0x6600	/* 409a453e 6600 */
	.short	0x00ca	/* 409a4540 00ca */
	.short	0x558f	/* 409a4542 558f */
	.short	0x2f2e	/* 409a4544 2f2e */
	.short	0xffea	/* 409a4546 ffea */
	.short	0x2f2e	/* 409a4548 2f2e */
	.short	0xffe2	/* 409a454a ffe2 */
	moveq	#0,%d0			/* 409a454c 7000 */
	.short	0x1f00	/* 409a454e 1f00 */
	.short	0x303c	/* 409a4550 303c */
	.short	0x0012	/* 409a4552 0012 */
	.short	0xabf5	/* 409a4554 abf5 */
	.short	0x3e1f	/* 409a4556 3e1f */
	.short	0x6600	/* 409a4558 6600 */
	.short	0x00b0	/* 409a455a 00b0 */
	.short	0x558f	/* 409a455c 558f */
	.short	0x2f2c	/* 409a455e 2f2c */
	.short	0x009a	/* 409a4560 009a */
	.short	0x2f2c	/* 409a4562 2f2c */
	.short	0x0120	/* 409a4564 0120 */
	moveq	#0,%d0			/* 409a4566 7000 */
	.short	0x1f00	/* 409a4568 1f00 */
	.short	0x303c	/* 409a456a 303c */
	.short	0x0082	/* 409a456c 0082 */
	.short	0xabf5	/* 409a456e abf5 */
	.short	0x3e1f	/* 409a4570 3e1f */
	.short	0x6708	/* 409a4572 6708 */
	.short	0x3e3c	/* 409a4574 3e3c */
	.short	0xff1d	/* 409a4576 ff1d */
	.short	0x6000	/* 409a4578 6000 */
	.short	0x0090	/* 409a457a 0090 */
	.short	0x558f	/* 409a457c 558f */
	.short	0x2f2e	/* 409a457e 2f2e */
	.short	0xfff2	/* 409a4580 fff2 */
	.short	0x487a	/* 409a4582 487a */
	.short	0x02b2	/* 409a4584 02b2 */
	.short	0x486e	/* 409a4586 486e */
	.short	0xffee	/* 409a4588 ffee */
	.short	0x303c	/* 409a458a 303c */
	.short	0x0029	/* 409a458c 0029 */
	.short	0xabf5	/* 409a458e abf5 */
	.short	0x3e1f	/* 409a4590 3e1f */
	.short	0x6676	/* 409a4592 6676 */
	.short	0x558f	/* 409a4594 558f */
	.short	0x2f2e	/* 409a4596 2f2e */
	.short	0xffee	/* 409a4598 ffee */
	.short	0x486e	/* 409a459a 486e */
	.short	0xfff6	/* 409a459c fff6 */
	.short	0x303c	/* 409a459e 303c */
	.short	0x002c	/* 409a45a0 002c */
	.short	0xabf5	/* 409a45a2 abf5 */
	.short	0x3e1f	/* 409a45a4 3e1f */
	.short	0x6662	/* 409a45a6 6662 */
	.short	0x206e	/* 409a45a8 206e */
	.short	0xfff6	/* 409a45aa fff6 */
	.short	0x20ac	/* 409a45ac 20ac */
	.short	0x0092	/* 409a45ae 0092 */
	.short	0x558f	/* 409a45b0 558f */
	.short	0x2f2e	/* 409a45b2 2f2e */
	.short	0xfff2	/* 409a45b4 fff2 */
	.short	0x487a	/* 409a45b6 487a */
	.short	0x0274	/* 409a45b8 0274 */
	.short	0x486e	/* 409a45ba 486e */
	.short	0xffee	/* 409a45bc ffee */
	.short	0x303c	/* 409a45be 303c */
	.short	0x0029	/* 409a45c0 0029 */
	.short	0xabf5	/* 409a45c2 abf5 */
	.short	0x3e1f	/* 409a45c4 3e1f */
	.short	0x6642	/* 409a45c6 6642 */
	.short	0x558f	/* 409a45c8 558f */
	.short	0x2f2e	/* 409a45ca 2f2e */
	.short	0xffee	/* 409a45cc ffee */
	.short	0x486c	/* 409a45ce 486c */
	.short	0x0130	/* 409a45d0 0130 */
	.short	0x303c	/* 409a45d2 303c */
	.short	0x002c	/* 409a45d4 002c */
	.short	0xabf5	/* 409a45d6 abf5 */
	.short	0x3e1f	/* 409a45d8 3e1f */
	.short	0x662e	/* 409a45da 662e */
	.short	0x558f	/* 409a45dc 558f */
	.short	0x2f2e	/* 409a45de 2f2e */
	.short	0xfff2	/* 409a45e0 fff2 */
	.short	0x487a	/* 409a45e2 487a */
	.short	0x023e	/* 409a45e4 023e */
	.short	0x486c	/* 409a45e6 486c */
	.short	0x0124	/* 409a45e8 0124 */
	.short	0x303c	/* 409a45ea 303c */
	.short	0x0029	/* 409a45ec 0029 */
	.short	0xabf5	/* 409a45ee abf5 */
	.short	0x3e1f	/* 409a45f0 3e1f */
	.short	0x6616	/* 409a45f2 6616 */
	.short	0x2f0c	/* 409a45f4 2f0c */
	.short	0x4eba	/* 409a45f6 4eba */
	.short	0xebc8	/* 409a45f8 ebc8 */
	.short	0x558f	/* 409a45fa 558f */
	.short	0x2f0c	/* 409a45fc 2f0c */
	.short	0x1f2c	/* 409a45fe 1f2c */
	.short	0x007c	/* 409a4600 007c */
	.short	0x4eba	/* 409a4602 4eba */
	.short	0xf29c	/* 409a4604 f29c */
	.short	0x3e1f	/* 409a4606 3e1f */
	.short	0x6720	/* 409a4608 6720 */
	.short	0x558f	/* 409a460a 558f */
	.short	0x2f2c	/* 409a460c 2f2c */
	.short	0x0120	/* 409a460e 0120 */
	.short	0x303c	/* 409a4610 303c */
	.short	0x0015	/* 409a4612 0015 */
	.short	0xabf5	/* 409a4614 abf5 */
	.short	0x544f	/* 409a4616 544f */
	.short	0x558f	/* 409a4618 558f */
	.short	0x486c	/* 409a461a 486c */
	.short	0x00aa	/* 409a461c 00aa */
	.short	0x303c	/* 409a461e 303c */
	.short	0x0004	/* 409a4620 0004 */
	.short	0xabf5	/* 409a4622 abf5 */
	.short	0x422c	/* 409a4624 422c */
	.short	0x009e	/* 409a4626 009e */
	.short	0x544f	/* 409a4628 544f */
	.short	0x206e	/* 409a462a 206e */
	.short	0xffda	/* 409a462c ffda */
	.short	0xa01b	/* 409a462e a01b */
	.short	0x3d47	/* 409a4630 3d47 */
	.short	0x0010	/* 409a4632 0010 */
	.short	0x6000	/* 409a4634 6000 */
	.short	0x01e0	/* 409a4636 01e0 */
	.short	0x2c2b	/* 409a4638 2c2b */
	.short	0x0020	/* 409a463a 0020 */
	.short	0x2006	/* 409a463c 2006 */
	.short	0x90bc	/* 409a463e 90bc */
	.short	0x0000	/* 409a4640 0000 */
	.short	0x8000	/* 409a4642 8000 */
	.short	0x2c00	/* 409a4644 2c00 */
	.short	0x0c86	/* 409a4646 0c86 */
	.short	0x0000	/* 409a4648 0000 */
	.short	0xffff	/* 409a464a ffff */
	.short	0x6306	/* 409a464c 6306 */
	.short	0x2c3c	/* 409a464e 2c3c */
	.short	0x0000	/* 409a4650 0000 */
	.short	0xffff	/* 409a4652 ffff */
	.short	0x700c	/* 409a4654 700c */
	.short	0x2206	/* 409a4656 2206 */
	.short	0xe0a9	/* 409a4658 e0a9 */
	.short	0x2c01	/* 409a465a 2c01 */
	.short	0x558f	/* 409a465c 558f */
	.short	0x2f2c	/* 409a465e 2f2c */
	.short	0x009a	/* 409a4660 009a */
	.short	0x2f06	/* 409a4662 2f06 */
	.short	0x2f06	/* 409a4664 2f06 */
	.short	0x303c	/* 409a4666 303c */
	.short	0x0089	/* 409a4668 0089 */
	.short	0xabf5	/* 409a466a abf5 */
	.short	0x3d5f	/* 409a466c 3d5f */
	.short	0x0010	/* 409a466e 0010 */
	.short	0x6000	/* 409a4670 6000 */
	.short	0x01a4	/* 409a4672 01a4 */
	.short	0x302b	/* 409a4674 302b */
	.short	0x0020	/* 409a4676 0020 */
	.short	0x48c0	/* 409a4678 48c0 */
	.short	0x2d40	/* 409a467a 2d40 */
	.short	0xffda	/* 409a467c ffda */
	.short	0x2a00	/* 409a467e 2a00 */
	.short	0x202e	/* 409a4680 202e */
	.short	0xffda	/* 409a4682 ffda */
	.short	0x5380	/* 409a4684 5380 */
	.short	0x6708	/* 409a4686 6708 */
	.short	0x5380	/* 409a4688 5380 */
	.short	0x670c	/* 409a468a 670c */
	.short	0x5380	/* 409a468c 5380 */
	.short	0x6610	/* 409a468e 6610 */
	moveq	#0,%d0			/* 409a4690 7000 */
	.short	0x2d40	/* 409a4692 2d40 */
	.short	0xffda	/* 409a4694 ffda */
	.short	0x6012	/* 409a4696 6012 */
	.short	0x7003	/* 409a4698 7003 */
	.short	0x2d40	/* 409a469a 2d40 */
	.short	0xffda	/* 409a469c ffda */
	.short	0x600a	/* 409a469e 600a */
	.short	0x3d7c	/* 409a46a0 3d7c */
	.short	0xffce	/* 409a46a2 ffce */
	.short	0x0010	/* 409a46a4 0010 */
	.short	0x6000	/* 409a46a6 6000 */
	.short	0x016e	/* 409a46a8 016e */
	.short	0x2945	/* 409a46aa 2945 */
	.short	0x0082	/* 409a46ac 0082 */
	.short	0x558f	/* 409a46ae 558f */
	.short	0x2f2c	/* 409a46b0 2f2c */
	.short	0x009a	/* 409a46b2 009a */
	.short	0x2f3c	/* 409a46b4 2f3c */
	.short	0x6973	/* 409a46b6 6973 */
	.short	0x7263	/* 409a46b8 7263 */
	.short	0x486e	/* 409a46ba 486e */
	.short	0xffda	/* 409a46bc ffda */
	.short	0x303c	/* 409a46be 303c */
	.short	0x0099	/* 409a46c0 0099 */
	.short	0xabf5	/* 409a46c2 abf5 */
	.short	0x3d5f	/* 409a46c4 3d5f */
	.short	0x0010	/* 409a46c6 0010 */
	.short	0x6000	/* 409a46c8 6000 */
	.short	0x014c	/* 409a46ca 014c */
	.short	0x196b	/* 409a46cc 196b */
	.short	0x0021	/* 409a46ce 0021 */
	.short	0x005d	/* 409a46d0 005d */
	.short	0x558f	/* 409a46d2 558f */
	.short	0x2f0c	/* 409a46d4 2f0c */
	.short	0x4eba	/* 409a46d6 4eba */
	.short	0xf108	/* 409a46d8 f108 */
	.short	0x3d5f	/* 409a46da 3d5f */
	.short	0x0010	/* 409a46dc 0010 */
	.short	0x6000	/* 409a46de 6000 */
	.short	0x0136	/* 409a46e0 0136 */
	.short	0x302b	/* 409a46e2 302b */
	.short	0x0020	/* 409a46e4 0020 */
	.short	0x5340	/* 409a46e6 5340 */
	.short	0x6706	/* 409a46e8 6706 */
	.short	0x5340	/* 409a46ea 5340 */
	.short	0x6708	/* 409a46ec 6708 */
	.short	0x600c	/* 409a46ee 600c */
	.short	0x0214	/* 409a46f0 0214 */
	.short	0x00fb	/* 409a46f2 00fb */
	.short	0x6010	/* 409a46f4 6010 */
	.short	0x0014	/* 409a46f6 0014 */
	.short	0x0004	/* 409a46f8 0004 */
	.short	0x600a	/* 409a46fa 600a */
	.short	0x3d7c	/* 409a46fc 3d7c */
	.short	0xff37	/* 409a46fe ff37 */
	.short	0x0010	/* 409a4700 0010 */
	.short	0x6000	/* 409a4702 6000 */
	.short	0x0112	/* 409a4704 0112 */
	.short	0x0014	/* 409a4706 0014 */
	.short	0x0003	/* 409a4708 0003 */
	.short	0x426e	/* 409a470a 426e */
	.short	0x0010	/* 409a470c 0010 */
	.short	0x6000	/* 409a470e 6000 */
	.short	0x0106	/* 409a4710 0106 */
	.short	0x558f	/* 409a4712 558f */
	.short	0x2f0c	/* 409a4714 2f0c */
	.short	0x4eba	/* 409a4716 4eba */
	.short	0xf348	/* 409a4718 f348 */
	.short	0x3d5f	/* 409a471a 3d5f */
	.short	0x0010	/* 409a471c 0010 */
	.short	0x6000	/* 409a471e 6000 */
	.short	0x00f6	/* 409a4720 00f6 */
	.short	0x196b	/* 409a4722 196b */
	.short	0x0021	/* 409a4724 0021 */
	.short	0x006e	/* 409a4726 006e */
	.short	0x426e	/* 409a4728 426e */
	.short	0x0010	/* 409a472a 0010 */
	.short	0x6000	/* 409a472c 6000 */
	.short	0x00e8	/* 409a472e 00e8 */
	.short	0x558f	/* 409a4730 558f */
	.short	0x2f0c	/* 409a4732 2f0c */
	.short	0x3f2b	/* 409a4734 3f2b */
	.short	0x0020	/* 409a4736 0020 */
	.short	0x4eba	/* 409a4738 4eba */
	.short	0xf2c6	/* 409a473a f2c6 */
	.short	0x3d5f	/* 409a473c 3d5f */
	.short	0x0010	/* 409a473e 0010 */
	.short	0x6000	/* 409a4740 6000 */
	.short	0x00d4	/* 409a4742 00d4 */
	.short	0x558f	/* 409a4744 558f */
	.short	0x2f0c	/* 409a4746 2f0c */
	.short	0x2f2b	/* 409a4748 2f2b */
	.short	0x0020	/* 409a474a 0020 */
	.short	0x4eba	/* 409a474c 4eba */
	.short	0xe9d2	/* 409a474e e9d2 */
	.short	0x3d5f	/* 409a4750 3d5f */
	.short	0x0010	/* 409a4752 0010 */
	.short	0x6000	/* 409a4754 6000 */
	.short	0x00c0	/* 409a4756 00c0 */
	.short	0x296b	/* 409a4758 296b */
	.short	0x0020	/* 409a475a 0020 */
	.short	0x0062	/* 409a475c 0062 */
	.short	0x426e	/* 409a475e 426e */
	.short	0x0010	/* 409a4760 0010 */
	.short	0x6000	/* 409a4762 6000 */
	.short	0x00b2	/* 409a4764 00b2 */
	.short	0x302b	/* 409a4766 302b */
	.short	0x0020	/* 409a4768 0020 */
	.short	0x5140	/* 409a476a 5140 */
	.short	0x6706	/* 409a476c 6706 */
	.short	0x5140	/* 409a476e 5140 */
	.short	0x670c	/* 409a4770 670c */
	.short	0x602e	/* 409a4772 602e */
	.short	0x422c	/* 409a4774 422c */
	.short	0x0066	/* 409a4776 0066 */
	.short	0x422c	/* 409a4778 422c */
	.short	0x005c	/* 409a477a 005c */
	.short	0x602c	/* 409a477c 602c */
	moveq	#0,%d0			/* 409a477e 7000 */
	.short	0x102c	/* 409a4780 102c */
	.short	0x00a8	/* 409a4782 00a8 */
	.short	0x0c40	/* 409a4784 0c40 */
	.short	0x0001	/* 409a4786 0001 */
	.short	0x660a	/* 409a4788 660a */
	.short	0x3d7c	/* 409a478a 3d7c */
	.short	0xff1e	/* 409a478c ff1e */
	.short	0x0010	/* 409a478e 0010 */
	.short	0x6000	/* 409a4790 6000 */
	.short	0x0084	/* 409a4792 0084 */
	.short	0x197c	/* 409a4794 197c */
	.short	0x0001	/* 409a4796 0001 */
	.short	0x0066	/* 409a4798 0066 */
	.short	0x197c	/* 409a479a 197c */
	.short	0x0001	/* 409a479c 0001 */
	.short	0x005c	/* 409a479e 005c */
	.short	0x6008	/* 409a47a0 6008 */
	.short	0x3d7c	/* 409a47a2 3d7c */
	.short	0xff1e	/* 409a47a4 ff1e */
	.short	0x0010	/* 409a47a6 0010 */
	.short	0x606c	/* 409a47a8 606c */
	.short	0x426e	/* 409a47aa 426e */
	.short	0x0010	/* 409a47ac 0010 */
	.short	0x6066	/* 409a47ae 6066 */
	.short	0x4a6b	/* 409a47b0 4a6b */
	.short	0x0020	/* 409a47b2 0020 */
	.short	0x6614	/* 409a47b4 6614 */
	moveq	#0,%d0			/* 409a47b6 7000 */
	.short	0x102c	/* 409a47b8 102c */
	.short	0x0066	/* 409a47ba 0066 */
	.short	0x0c40	/* 409a47bc 0c40 */
	.short	0x0001	/* 409a47be 0001 */
	.short	0x6608	/* 409a47c0 6608 */
	.short	0x3d7c	/* 409a47c2 3d7c */
	.short	0xff32	/* 409a47c4 ff32 */
	.short	0x0010	/* 409a47c6 0010 */
	.short	0x604c	/* 409a47c8 604c */
	.short	0x196b	/* 409a47ca 196b */
	.short	0x0021	/* 409a47cc 0021 */
	.short	0x005c	/* 409a47ce 005c */
	.short	0x426e	/* 409a47d0 426e */
	.short	0x0010	/* 409a47d2 0010 */
	.short	0x6040	/* 409a47d4 6040 */
	.short	0x296b	/* 409a47d6 296b */
	.short	0x0020	/* 409a47d8 0020 */
	.short	0x007e	/* 409a47da 007e */
	.short	0x426e	/* 409a47dc 426e */
	.short	0x0010	/* 409a47de 0010 */
	.short	0x6034	/* 409a47e0 6034 */
	.short	0x196b	/* 409a47e2 196b */
	.short	0x0021	/* 409a47e4 0021 */
	.short	0x0067	/* 409a47e6 0067 */
	.short	0x196b	/* 409a47e8 196b */
	.short	0x0023	/* 409a47ea 0023 */
	.short	0x0068	/* 409a47ec 0068 */
	.short	0x426e	/* 409a47ee 426e */
	.short	0x0010	/* 409a47f0 0010 */
	.short	0x6022	/* 409a47f2 6022 */
	.short	0x196b	/* 409a47f4 196b */
	.short	0x0021	/* 409a47f6 0021 */
	.short	0x0069	/* 409a47f8 0069 */
	.short	0x196b	/* 409a47fa 196b */
	.short	0x0023	/* 409a47fc 0023 */
	.short	0x006a	/* 409a47fe 006a */
	.short	0x2f0c	/* 409a4800 2f0c */
	.short	0x3f2b	/* 409a4802 3f2b */
	.short	0x0024	/* 409a4804 0024 */
	.short	0x4eba	/* 409a4806 4eba */
	.short	0xe838	/* 409a4808 e838 */
	.short	0x426e	/* 409a480a 426e */
	.short	0x0010	/* 409a480c 0010 */
	.short	0x6006	/* 409a480e 6006 */
	.short	0x3d7c	/* 409a4810 3d7c */
	.short	0xff19	/* 409a4812 ff19 */
	.short	0x0010	/* 409a4814 0010 */
	.short	0x4cee	/* 409a4816 4cee */
	.short	0x18e0	/* 409a4818 18e0 */
	.short	0xffc2	/* 409a481a ffc2 */
	.short	0x4e5e	/* 409a481c 4e5e */
	.short	0x4e74	/* 409a481e 4e74 */
	.short	0x0008	/* 409a4820 0008 */
	.short	0x074f	/* 409a4822 074f */
	.short	0x7574	/* 409a4824 7574 */
	.short	0x4649	/* 409a4826 4649 */
	.short	0x464f	/* 409a4828 464f */
	.short	0x0000	/* 409a482a 0000 */
	.short	0x0753	/* 409a482c 0753 */
	.short	0x696e	/* 409a482e 696e */
	.short	0x6354	/* 409a4830 6354 */
	.short	0x626c	/* 409a4832 626c */
	.short	0x0000	/* 409a4834 0000 */
	.short	0x0753	/* 409a4836 0753 */
	.short	0x746f	/* 409a4838 746f */
	.short	0x7261	/* 409a483a 7261 */
	.short	0x6765	/* 409a483c 6765 */
	.short	0x0000	/* 409a483e 0000 */
	.short	0x0552	/* 409a4840 0552 */
	.short	0x4149	/* 409a4842 4149 */
	.short	0x414f	/* 409a4844 414f */
	.short	0x0000	/* 409a4846 0000 */
	.short	0x054c	/* 409a4848 054c */
	.short	0x4149	/* 409a484a 4149 */
	.short	0x414f	/* 409a484c 414f */
	.short	0x0000	/* 409a484e 0000 */
	.short	0x115a	/* 409a4850 115a */
	.short	0x6f75	/* 409a4852 6f75 */
	.short	0x6e64	/* 409a4854 6e64 */
	.short	0x496e	/* 409a4856 496e */
	.short	0x7075	/* 409a4858 7075 */
	.short	0x7441	/* 409a485a 7441 */
	.short	0x6461	/* 409a485c 6461 */
	.short	0x7074	/* 409a485e 7074 */
	.short	0x6572	/* 409a4860 6572 */
	.short	0x0000	/* 409a4862 0000 */
	.short	0x0000	/* 409a4864 0000 */
	.short	0x0000	/* 409a4866 0000 */
	.short	0x0000	/* 409a4868 0000 */
	.short	0x0000	/* 409a486a 0000 */
	.short	0x0000	/* 409a486c 0000 */
	.short	0x0000	/* 409a486e 0000 */
	.short	0x4e56	/* 409a4870 4e56 */
	.short	0xffa4	/* 409a4872 ffa4 */
	.short	0x48e7	/* 409a4874 48e7 */
	.short	0x0118	/* 409a4876 0118 */
	.short	0x286e	/* 409a4878 286e */
	.short	0x0008	/* 409a487a 0008 */
	.short	0x206e	/* 409a487c 206e */
	.short	0x000c	/* 409a487e 000c */
	.short	0x2668	/* 409a4880 2668 */
	.short	0x0014	/* 409a4882 0014 */
	.short	0x7002	/* 409a4884 7002 */
	.short	0xb06c	/* 409a4886 b06c */
	.short	0x001a	/* 409a4888 001a */
	.short	0x670a	/* 409a488a 670a */
	.short	0x3d7c	/* 409a488c 3d7c */
	.short	0xffef	/* 409a488e ffef */
	.short	0x0010	/* 409a4890 0010 */
	.short	0x6000	/* 409a4892 6000 */
	.short	0x07b6	/* 409a4894 07b6 */
	.short	0x202c	/* 409a4896 202c */
	.short	0x001c	/* 409a4898 001c */
	.short	0x0480	/* 409a489a 0480 */
	.short	0x6167	/* 409a489c 6167 */
	.short	0x6320	/* 409a489e 6320 */
	.short	0x6700	/* 409a48a0 6700 */
	.short	0x0198	/* 409a48a2 0198 */
	.short	0x0480	/* 409a48a4 0480 */
	.short	0x000c	/* 409a48a6 000c */
	.short	0x164e	/* 409a48a8 164e */
	.short	0x6700	/* 409a48aa 6700 */
	.short	0x01b4	/* 409a48ac 01b4 */
	.short	0x0480	/* 409a48ae 0480 */
	.short	0x01f4	/* 409a48b0 01f4 */
	.short	0xe7f5	/* 409a48b2 e7f5 */
	.short	0x6700	/* 409a48b4 6700 */
	.short	0x00fe	/* 409a48b6 00fe */
	.short	0x0480	/* 409a48b8 0480 */
	.short	0x0000	/* 409a48ba 0000 */
	.short	0x000b	/* 409a48bc 000b */
	.short	0x6700	/* 409a48be 6700 */
	.short	0x0534	/* 409a48c0 0534 */
	.short	0x5180	/* 409a48c2 5180 */
	.short	0x6700	/* 409a48c4 6700 */
	.short	0x01ae	/* 409a48c6 01ae */
	.short	0x0480	/* 409a48c8 0480 */
	.short	0x0005	/* 409a48ca 0005 */
	.short	0x0000	/* 409a48cc 0000 */
	.short	0x6700	/* 409a48ce 6700 */
	.short	0x01b8	/* 409a48d0 01b8 */
	.short	0x0480	/* 409a48d2 0480 */
	.short	0x0000	/* 409a48d4 0000 */
	.short	0x04eb	/* 409a48d6 04eb */
	.short	0x6700	/* 409a48d8 6700 */
	.short	0x01f8	/* 409a48da 01f8 */
	.short	0x0480	/* 409a48dc 0480 */
	.short	0x0002	/* 409a48de 0002 */
	.short	0x070f	/* 409a48e0 070f */
	.short	0x6700	/* 409a48e2 6700 */
	.short	0x022a	/* 409a48e4 022a */
	.short	0x0480	/* 409a48e6 0480 */
	.short	0x0000	/* 409a48e8 0000 */
	.short	0x0104	/* 409a48ea 0104 */
	.short	0x6700	/* 409a48ec 6700 */
	.short	0x0234	/* 409a48ee 0234 */
	.short	0x0480	/* 409a48f0 0480 */
	.short	0x00f2	/* 409a48f2 00f2 */
	.short	0xfafa	/* 409a48f4 fafa */
	.short	0x6700	/* 409a48f6 6700 */
	.short	0x0242	/* 409a48f8 0242 */
	.short	0x0480	/* 409a48fa 0480 */
	.short	0x0001	/* 409a48fc 0001 */
	.short	0x0600	/* 409a48fe 0600 */
	.short	0x6700	/* 409a4900 6700 */
	.short	0x024e	/* 409a4902 024e */
	.short	0x0480	/* 409a4904 0480 */
	.short	0x02fd	/* 409a4906 02fd */
	.short	0xfa00	/* 409a4908 fa00 */
	.short	0x6700	/* 409a490a 6700 */
	.short	0x039c	/* 409a490c 039c */
	.short	0x0480	/* 409a490e 0480 */
	.short	0x0202	/* 409a4910 0202 */
	.short	0x0600	/* 409a4912 0600 */
	.short	0x6700	/* 409a4914 6700 */
	.short	0x0276	/* 409a4916 0276 */
	.short	0x0480	/* 409a4918 0480 */
	.short	0x0309	/* 409a491a 0309 */
	.short	0xf1f5	/* 409a491c f1f5 */
	.short	0x6700	/* 409a491e 6700 */
	.short	0x00b2	/* 409a4920 00b2 */
	.short	0x0480	/* 409a4922 0480 */
	.short	0x0000	/* 409a4924 0000 */
	.short	0x0411	/* 409a4926 0411 */
	.short	0x6700	/* 409a4928 6700 */
	.short	0x049a	/* 409a492a 049a */
	.short	0x0480	/* 409a492c 0480 */
	.short	0x01f4	/* 409a492e 01f4 */
	.short	0x07f1	/* 409a4930 07f1 */
	.short	0x6700	/* 409a4932 6700 */
	.short	0x02ee	/* 409a4934 02ee */
	.short	0x0480	/* 409a4936 0480 */
	.short	0x010f	/* 409a4938 010f */
	.short	0x06ff	/* 409a493a 06ff */
	.short	0x6700	/* 409a493c 6700 */
	.short	0x04e0	/* 409a493e 04e0 */
	.short	0x0480	/* 409a4940 0480 */
	.short	0x00f1	/* 409a4942 00f1 */
	.short	0x010f	/* 409a4944 010f */
	.short	0x6700	/* 409a4946 6700 */
	.short	0x0554	/* 409a4948 0554 */
	.short	0x0480	/* 409a494a 0480 */
	.short	0x000a	/* 409a494c 000a */
	.short	0xfef5	/* 409a494e fef5 */
	.short	0x6700	/* 409a4950 6700 */
	.short	0x0562	/* 409a4952 0562 */
	.short	0x0480	/* 409a4954 0480 */
	.short	0x0108	/* 409a4956 0108 */
	.short	0xed04	/* 409a4958 ed04 */
	.short	0x6700	/* 409a495a 6700 */
	.short	0x0570	/* 409a495c 0570 */
	.short	0x0480	/* 409a495e 0480 */
	.short	0x01f9	/* 409a4960 01f9 */
	.short	0x0001	/* 409a4962 0001 */
	.short	0x6700	/* 409a4964 6700 */
	.short	0x041e	/* 409a4966 041e */
	.short	0x0480	/* 409a4968 0480 */
	.short	0x0001	/* 409a496a 0001 */
	.short	0x1405	/* 409a496c 1405 */
	.short	0x6700	/* 409a496e 6700 */
	.short	0x0388	/* 409a4970 0388 */
	.short	0x0480	/* 409a4972 0480 */
	.short	0x0002	/* 409a4974 0002 */
	.short	0xec02	/* 409a4976 ec02 */
	.short	0x6700	/* 409a4978 6700 */
	.short	0x0566	/* 409a497a 0566 */
	.short	0x5580	/* 409a497c 5580 */
	.short	0x6700	/* 409a497e 6700 */
	.short	0x0574	/* 409a4980 0574 */
	.short	0x0480	/* 409a4982 0480 */
	.short	0x0001	/* 409a4984 0001 */
	.short	0x0000	/* 409a4986 0000 */
	.short	0x6700	/* 409a4988 6700 */
	.short	0x061a	/* 409a498a 061a */
	.short	0x0480	/* 409a498c 0480 */
	.short	0x0000	/* 409a498e 0000 */
	.short	0x0804	/* 409a4990 0804 */
	.short	0x6700	/* 409a4992 6700 */
	.short	0x05f0	/* 409a4994 05f0 */
	.short	0x0480	/* 409a4996 0480 */
	.short	0x0104	/* 409a4998 0104 */
	.short	0x05f9	/* 409a499a 05f9 */
	.short	0x6700	/* 409a499c 6700 */
	.short	0x064a	/* 409a499e 064a */
	.short	0x0480	/* 409a49a0 0480 */
	.short	0x01f8	/* 409a49a2 01f8 */
	.short	0x08ff	/* 409a49a4 08ff */
	.short	0x6700	/* 409a49a6 6700 */
	.short	0x0656	/* 409a49a8 0656 */
	.short	0x5380	/* 409a49aa 5380 */
	.short	0x6700	/* 409a49ac 6700 */
	.short	0x0670	/* 409a49ae 0670 */
	.short	0x6000	/* 409a49b0 6000 */
	.short	0x0692	/* 409a49b2 0692 */
	.short	0x7004	/* 409a49b4 7004 */
	.short	0x2940	/* 409a49b6 2940 */
	.short	0x001c	/* 409a49b8 001c */
	.short	0x7200	/* 409a49ba 7200 */
	.short	0x1213	/* 409a49bc 1213 */
	.short	0x7403	/* 409a49be 7403 */
	.short	0xc401	/* 409a49c0 c401 */
	.short	0x7200	/* 409a49c2 7200 */
	.short	0x1202	/* 409a49c4 1202 */
	.short	0x2941	/* 409a49c6 2941 */
	.short	0x0020	/* 409a49c8 0020 */
	.short	0x426e	/* 409a49ca 426e */
	.short	0x0010	/* 409a49cc 0010 */
	.short	0x6000	/* 409a49ce 6000 */
	.short	0x067a	/* 409a49d0 067a */
	moveq	#0,%d0			/* 409a49d2 7000 */
	.short	0x1013	/* 409a49d4 1013 */
	.short	0x7203	/* 409a49d6 7203 */
	.short	0xc200	/* 409a49d8 c200 */
	.short	0x5301	/* 409a49da 5301 */
	.short	0x670a	/* 409a49dc 670a */
	.short	0x5301	/* 409a49de 5301 */
	.short	0x6718	/* 409a49e0 6718 */
	.short	0x5301	/* 409a49e2 5301 */
	.short	0x6726	/* 409a49e4 6726 */
	.short	0x603e	/* 409a49e6 603e */
	.short	0x7002	/* 409a49e8 7002 */
	.short	0x2940	/* 409a49ea 2940 */
	.short	0x001c	/* 409a49ec 001c */
	.short	0x7200	/* 409a49ee 7200 */
	.short	0x122b	/* 409a49f0 122b */
	.short	0x0002	/* 409a49f2 0002 */
	.short	0x3941	/* 409a49f4 3941 */
	.short	0x0020	/* 409a49f6 0020 */
	.short	0x602c	/* 409a49f8 602c */
	.short	0x7002	/* 409a49fa 7002 */
	.short	0x2940	/* 409a49fc 2940 */
	.short	0x001c	/* 409a49fe 001c */
	.short	0x7200	/* 409a4a00 7200 */
	.short	0x122b	/* 409a4a02 122b */
	.short	0x0004	/* 409a4a04 0004 */
	.short	0x3941	/* 409a4a06 3941 */
	.short	0x0020	/* 409a4a08 0020 */
	.short	0x601a	/* 409a4a0a 601a */
	.short	0x7004	/* 409a4a0c 7004 */
	.short	0x2940	/* 409a4a0e 2940 */
	.short	0x001c	/* 409a4a10 001c */
	.short	0x7200	/* 409a4a12 7200 */
	.short	0x122b	/* 409a4a14 122b */
	.short	0x0002	/* 409a4a16 0002 */
	.short	0x3941	/* 409a4a18 3941 */
	.short	0x0020	/* 409a4a1a 0020 */
	.short	0x7200	/* 409a4a1c 7200 */
	.short	0x122b	/* 409a4a1e 122b */
	.short	0x0004	/* 409a4a20 0004 */
	.short	0x3941	/* 409a4a22 3941 */
	.short	0x0022	/* 409a4a24 0022 */
	.short	0x176b	/* 409a4a26 176b */
	.short	0x0001	/* 409a4a28 0001 */
	.short	0x0002	/* 409a4a2a 0002 */
	.short	0x176b	/* 409a4a2c 176b */
	.short	0x0003	/* 409a4a2e 0003 */
	.short	0x0004	/* 409a4a30 0004 */
	.short	0x426e	/* 409a4a32 426e */
	.short	0x0010	/* 409a4a34 0010 */
	.short	0x6000	/* 409a4a36 6000 */
	.short	0x0612	/* 409a4a38 0612 */
	.short	0x7002	/* 409a4a3a 7002 */
	.short	0x2940	/* 409a4a3c 2940 */
	.short	0x001c	/* 409a4a3e 001c */
	.short	0x7200	/* 409a4a40 7200 */
	.short	0x1213	/* 409a4a42 1213 */
	.short	0x7440	/* 409a4a44 7440 */
	.short	0xc401	/* 409a4a46 c401 */
	.short	0x7200	/* 409a4a48 7200 */
	.short	0x1202	/* 409a4a4a 1202 */
	.short	0x4a81	/* 409a4a4c 4a81 */
	.short	0x56c1	/* 409a4a4e 56c1 */
	.short	0x4401	/* 409a4a50 4401 */
	.short	0x4881	/* 409a4a52 4881 */
	.short	0x3941	/* 409a4a54 3941 */
	.short	0x0020	/* 409a4a56 0020 */
	.short	0x426e	/* 409a4a58 426e */
	.short	0x0010	/* 409a4a5a 0010 */
	.short	0x6000	/* 409a4a5c 6000 */
	.short	0x05ec	/* 409a4a5e 05ec */
	.short	0x7002	/* 409a4a60 7002 */
	.short	0x2940	/* 409a4a62 2940 */
	.short	0x001c	/* 409a4a64 001c */
	.short	0x397c	/* 409a4a66 397c */
	.short	0x0001	/* 409a4a68 0001 */
	.short	0x0020	/* 409a4a6a 0020 */
	.short	0x426e	/* 409a4a6c 426e */
	.short	0x0010	/* 409a4a6e 0010 */
	.short	0x6000	/* 409a4a70 6000 */
	.short	0x05d8	/* 409a4a72 05d8 */
	.short	0x7002	/* 409a4a74 7002 */
	.short	0x2940	/* 409a4a76 2940 */
	.short	0x001c	/* 409a4a78 001c */
	.short	0x397c	/* 409a4a7a 397c */
	.short	0x0002	/* 409a4a7c 0002 */
	.short	0x0020	/* 409a4a7e 0020 */
	.short	0x426e	/* 409a4a80 426e */
	.short	0x0010	/* 409a4a82 0010 */
	.short	0x6000	/* 409a4a84 6000 */
	.short	0x05c4	/* 409a4a86 05c4 */
	.short	0x7006	/* 409a4a88 7006 */
	.short	0x2940	/* 409a4a8a 2940 */
	.short	0x001c	/* 409a4a8c 001c */
	.short	0x7008	/* 409a4a8e 7008 */
	.short	0xa122	/* 409a4a90 a122 */
	.short	0x2d48	/* 409a4a92 2d48 */
	.short	0xfffc	/* 409a4a94 fffc */
	.short	0x2008	/* 409a4a96 2008 */
	.short	0x660a	/* 409a4a98 660a */
	.short	0x3d78	/* 409a4a9a 3d78 */
	.short	0x0220	/* 409a4a9c 0220 */
	.short	0x0010	/* 409a4a9e 0010 */
	.short	0x6000	/* 409a4aa0 6000 */
	.short	0x05a8	/* 409a4aa2 05a8 */
	.short	0x206e	/* 409a4aa4 206e */
	.short	0xfffc	/* 409a4aa6 fffc */
	.short	0x2050	/* 409a4aa8 2050 */
	.short	0x20bc	/* 409a4aaa 20bc */
	.short	0x4d41	/* 409a4aac 4d41 */
	.short	0x4333	/* 409a4aae 4333 */
	.short	0x206e	/* 409a4ab0 206e */
	.short	0xfffc	/* 409a4ab2 fffc */
	.short	0x2050	/* 409a4ab4 2050 */
	.short	0x217c	/* 409a4ab6 217c */
	.short	0x4d41	/* 409a4ab8 4d41 */
	.short	0x4336	/* 409a4aba 4336 */
	.short	0x0004	/* 409a4abc 0004 */
	.short	0x397c	/* 409a4abe 397c */
	.short	0x0002	/* 409a4ac0 0002 */
	.short	0x0020	/* 409a4ac2 0020 */
	.short	0x296e	/* 409a4ac4 296e */
	.short	0xfffc	/* 409a4ac6 fffc */
	.short	0x0022	/* 409a4ac8 0022 */
	.short	0x426e	/* 409a4aca 426e */
	.short	0x0010	/* 409a4acc 0010 */
	.short	0x6000	/* 409a4ace 6000 */
	.short	0x057a	/* 409a4ad0 057a */
	.short	0x7002	/* 409a4ad2 7002 */
	.short	0x2940	/* 409a4ad4 2940 */
	.short	0x001c	/* 409a4ad6 001c */
	.short	0x222b	/* 409a4ad8 222b */
	.short	0x0078	/* 409a4ada 0078 */
	.short	0x0481	/* 409a4adc 0481 */
	.short	0x4d41	/* 409a4ade 4d41 */
	.short	0x4333	/* 409a4ae0 4333 */
	.short	0x6714	/* 409a4ae2 6714 */
	.short	0x5781	/* 409a4ae4 5781 */
	.short	0x6718	/* 409a4ae6 6718 */
	.short	0x0481	/* 409a4ae8 0481 */
	.short	0x010e	/* 409a4aea 010e */
	.short	0x0b0f	/* 409a4aec 0b0f */
	.short	0x6616	/* 409a4aee 6616 */
	.short	0x397c	/* 409a4af0 397c */
	.short	0x0001	/* 409a4af2 0001 */
	.short	0x0020	/* 409a4af4 0020 */
	.short	0x600e	/* 409a4af6 600e */
	.short	0x397c	/* 409a4af8 397c */
	.short	0x0003	/* 409a4afa 0003 */
	.short	0x0020	/* 409a4afc 0020 */
	.short	0x6006	/* 409a4afe 6006 */
	.short	0x397c	/* 409a4b00 397c */
	.short	0x0006	/* 409a4b02 0006 */
	.short	0x0020	/* 409a4b04 0020 */
	.short	0x426e	/* 409a4b06 426e */
	.short	0x0010	/* 409a4b08 0010 */
	.short	0x6000	/* 409a4b0a 6000 */
	.short	0x053e	/* 409a4b0c 053e */
	.short	0x7004	/* 409a4b0e 7004 */
	.short	0x2940	/* 409a4b10 2940 */
	.short	0x001c	/* 409a4b12 001c */
	.short	0x296b	/* 409a4b14 296b */
	.short	0x0078	/* 409a4b16 0078 */
	.short	0x0020	/* 409a4b18 0020 */
	.short	0x426e	/* 409a4b1a 426e */
	.short	0x0010	/* 409a4b1c 0010 */
	.short	0x6000	/* 409a4b1e 6000 */
	.short	0x052a	/* 409a4b20 052a */
	.short	0x7002	/* 409a4b22 7002 */
	.short	0x2940	/* 409a4b24 2940 */
	.short	0x001c	/* 409a4b26 001c */
	.short	0x7200	/* 409a4b28 7200 */
	.short	0x122b	/* 409a4b2a 122b */
	.short	0x007c	/* 409a4b2c 007c */
	.short	0x3941	/* 409a4b2e 3941 */
	.short	0x0020	/* 409a4b30 0020 */
	.short	0x426e	/* 409a4b32 426e */
	.short	0x0010	/* 409a4b34 0010 */
	.short	0x6000	/* 409a4b36 6000 */
	.short	0x0512	/* 409a4b38 0512 */
	.short	0x7004	/* 409a4b3a 7004 */
	.short	0x2940	/* 409a4b3c 2940 */
	.short	0x001c	/* 409a4b3e 001c */
	.short	0x297c	/* 409a4b40 297c */
	.short	0x0000	/* 409a4b42 0000 */
	.short	0x0600	/* 409a4b44 0600 */
	.short	0x0020	/* 409a4b46 0020 */
	.short	0x426e	/* 409a4b48 426e */
	.short	0x0010	/* 409a4b4a 0010 */
	.short	0x6000	/* 409a4b4c 6000 */
	.short	0x04fc	/* 409a4b4e 04fc */
	.short	0x7002	/* 409a4b50 7002 */
	.short	0x2940	/* 409a4b52 2940 */
	.short	0x001c	/* 409a4b54 001c */
	.short	0x3d7c	/* 409a4b56 3d7c */
	.short	0xffff	/* 409a4b58 ffff */
	.short	0xfffa	/* 409a4b5a fffa */
	.short	0x558f	/* 409a4b5c 558f */
	.short	0x2f2b	/* 409a4b5e 2f2b */
	.short	0x009a	/* 409a4b60 009a */
	.short	0x486e	/* 409a4b62 486e */
	.short	0xfffa	/* 409a4b64 fffa */
	.short	0x303c	/* 409a4b66 303c */
	.short	0x0091	/* 409a4b68 0091 */
	.short	0xabf5	/* 409a4b6a abf5 */
	.short	0x3e1f	/* 409a4b6c 3e1f */
	.short	0x660e	/* 409a4b6e 660e */
	moveq	#1,%d0			/* 409a4b70 7001 */
	.short	0xb06e	/* 409a4b72 b06e */
	.short	0xfffa	/* 409a4b74 fffa */
	.short	0x6c06	/* 409a4b76 6c06 */
	.short	0x3d7c	/* 409a4b78 3d7c */
	.short	0x0001	/* 409a4b7a 0001 */
	.short	0xfffa	/* 409a4b7c fffa */
	.short	0x396e	/* 409a4b7e 396e */
	.short	0xfffa	/* 409a4b80 fffa */
	.short	0x0020	/* 409a4b82 0020 */
	.short	0x426e	/* 409a4b84 426e */
	.short	0x0010	/* 409a4b86 0010 */
	.short	0x6000	/* 409a4b88 6000 */
	.short	0x04c0	/* 409a4b8a 04c0 */
	.short	0x7004	/* 409a4b8c 7004 */
	.short	0x2940	/* 409a4b8e 2940 */
	.short	0x001c	/* 409a4b90 001c */
	.short	0x4247	/* 409a4b92 4247 */
	.short	0x598f	/* 409a4b94 598f */
	.short	0x206b	/* 409a4b96 206b */
	.short	0x009a	/* 409a4b98 009a */
	.short	0x4868	/* 409a4b9a 4868 */
	.short	0x00ae	/* 409a4b9c 00ae */
	.short	0x303c	/* 409a4b9e 303c */
	.short	0x007a	/* 409a4ba0 007a */
	.short	0xabf5	/* 409a4ba2 abf5 */
	.short	0x2d5f	/* 409a4ba4 2d5f */
	.short	0xfff4	/* 409a4ba6 fff4 */
	.short	0x660a	/* 409a4ba8 660a */
	.short	0x3d7c	/* 409a4baa 3d7c */
	.short	0xf5d0	/* 409a4bac f5d0 */
	.short	0x0010	/* 409a4bae 0010 */
	.short	0x6000	/* 409a4bb0 6000 */
	.short	0x0498	/* 409a4bb2 0498 */
	.short	0x203c	/* 409a4bb4 203c */
	.short	0x0000	/* 409a4bb6 0000 */
	.short	0x0080	/* 409a4bb8 0080 */
	.short	0xa122	/* 409a4bba a122 */
	.short	0x2d48	/* 409a4bbc 2d48 */
	.short	0xfff8	/* 409a4bbe fff8 */
	.short	0x660a	/* 409a4bc0 660a */
	.short	0x3d78	/* 409a4bc2 3d78 */
	.short	0x0220	/* 409a4bc4 0220 */
	.short	0x0010	/* 409a4bc6 0010 */
	.short	0x6000	/* 409a4bc8 6000 */
	.short	0x0480	/* 409a4bca 0480 */
	.short	0x206e	/* 409a4bcc 206e */
	.short	0xfff8	/* 409a4bce fff8 */
	.short	0xa04a	/* 409a4bd0 a04a */
	.short	0x296e	/* 409a4bd2 296e */
	.short	0xfff8	/* 409a4bd4 fff8 */
	.short	0x0020	/* 409a4bd6 0020 */
	moveq	#0,%d0			/* 409a4bd8 7000 */
	.short	0x2d40	/* 409a4bda 2d40 */
	.short	0xffcc	/* 409a4bdc ffcc */
	.short	0x206e	/* 409a4bde 206e */
	.short	0xfff4	/* 409a4be0 fff4 */
	.short	0x3d68	/* 409a4be2 3d68 */
	.short	0x0008	/* 409a4be4 0008 */
	.short	0xffd8	/* 409a4be6 ffd8 */
	.short	0x2d7c	/* 409a4be8 2d7c */
	.short	0x696f	/* 409a4bea 696f */
	.short	0x6963	/* 409a4bec 6963 */
	.short	0xffda	/* 409a4bee ffda */
	.short	0x2d6e	/* 409a4bf0 2d6e */
	.short	0xfff8	/* 409a4bf2 fff8 */
	.short	0xffe0	/* 409a4bf4 ffe0 */
	.short	0x206e	/* 409a4bf6 206e */
	.short	0xfff4	/* 409a4bf8 fff4 */
	.short	0x3228	/* 409a4bfa 3228 */
	.short	0x003a	/* 409a4bfc 003a */
	.short	0x48c1	/* 409a4bfe 48c1 */
	.short	0x2d41	/* 409a4c00 2d41 */
	.short	0xffe4	/* 409a4c02 ffe4 */
	.short	0x558f	/* 409a4c04 558f */
	.short	0x2f2e	/* 409a4c06 2f2e */
	.short	0xfff4	/* 409a4c08 fff4 */
	.short	0x486e	/* 409a4c0a 486e */
	.short	0xffc0	/* 409a4c0c ffc0 */
	moveq	#0,%d0			/* 409a4c0e 7000 */
	.short	0x1f00	/* 409a4c10 1f00 */
	.short	0x303c	/* 409a4c12 303c */
	.short	0x0122	/* 409a4c14 0122 */
	.short	0xabf5	/* 409a4c16 abf5 */
	.short	0x3e1f	/* 409a4c18 3e1f */
	.short	0x3d47	/* 409a4c1a 3d47 */
	.short	0x0010	/* 409a4c1c 0010 */
	.short	0x6000	/* 409a4c1e 6000 */
	.short	0x042a	/* 409a4c20 042a */
	moveq	#0,%d0			/* 409a4c22 7000 */
	.short	0x2940	/* 409a4c24 2940 */
	.short	0x001c	/* 409a4c26 001c */
	.short	0x4247	/* 409a4c28 4247 */
	.short	0x598f	/* 409a4c2a 598f */
	.short	0x206b	/* 409a4c2c 206b */
	.short	0x009a	/* 409a4c2e 009a */
	.short	0x4868	/* 409a4c30 4868 */
	.short	0x00ae	/* 409a4c32 00ae */
	.short	0x303c	/* 409a4c34 303c */
	.short	0x007a	/* 409a4c36 007a */
	.short	0xabf5	/* 409a4c38 abf5 */
	.short	0x2d5f	/* 409a4c3a 2d5f */
	.short	0xfff8	/* 409a4c3c fff8 */
	.short	0x660a	/* 409a4c3e 660a */
	.short	0x3d7c	/* 409a4c40 3d7c */
	.short	0xf5d0	/* 409a4c42 f5d0 */
	.short	0x0010	/* 409a4c44 0010 */
	.short	0x6000	/* 409a4c46 6000 */
	.short	0x0402	/* 409a4c48 0402 */
	moveq	#0,%d0			/* 409a4c4a 7000 */
	.short	0x2d40	/* 409a4c4c 2d40 */
	.short	0xffd0	/* 409a4c4e ffd0 */
	.short	0x206e	/* 409a4c50 206e */
	.short	0xfff8	/* 409a4c52 fff8 */
	.short	0x3d68	/* 409a4c54 3d68 */
	.short	0x0008	/* 409a4c56 0008 */
	.short	0xffdc	/* 409a4c58 ffdc */
	.short	0x2d7c	/* 409a4c5a 2d7c */
	.short	0x696f	/* 409a4c5c 696f */
	.short	0x6e6d	/* 409a4c5e 6e6d */
	.short	0xffde	/* 409a4c60 ffde */
	.short	0x41ee	/* 409a4c62 41ee */
	.short	0xffa4	/* 409a4c64 ffa4 */
	.short	0x2d48	/* 409a4c66 2d48 */
	.short	0xffe4	/* 409a4c68 ffe4 */
	.short	0x206e	/* 409a4c6a 206e */
	.short	0xfff8	/* 409a4c6c fff8 */
	.short	0x3228	/* 409a4c6e 3228 */
	.short	0x003a	/* 409a4c70 003a */
	.short	0x48c1	/* 409a4c72 48c1 */
	.short	0x2d41	/* 409a4c74 2d41 */
	.short	0xffe8	/* 409a4c76 ffe8 */
	.short	0x558f	/* 409a4c78 558f */
	.short	0x2f2e	/* 409a4c7a 2f2e */
	.short	0xfff8	/* 409a4c7c fff8 */
	.short	0x486e	/* 409a4c7e 486e */
	.short	0xffc4	/* 409a4c80 ffc4 */
	moveq	#0,%d0			/* 409a4c82 7000 */
	.short	0x1f00	/* 409a4c84 1f00 */
	.short	0x303c	/* 409a4c86 303c */
	.short	0x0122	/* 409a4c88 0122 */
	.short	0xabf5	/* 409a4c8a abf5 */
	.short	0x3e1f	/* 409a4c8c 3e1f */
	.short	0x6610	/* 409a4c8e 6610 */
	.short	0x598f	/* 409a4c90 598f */
	.short	0x2f2c	/* 409a4c92 2f2c */
	.short	0x0020	/* 409a4c94 0020 */
	.short	0x486e	/* 409a4c96 486e */
	.short	0xffa4	/* 409a4c98 ffa4 */
	.short	0x4eba	/* 409a4c9a 4eba */
	.short	0x04a4	/* 409a4c9c 04a4 */
	.short	0x584f	/* 409a4c9e 584f */
	.short	0x3d47	/* 409a4ca0 3d47 */
	.short	0x0010	/* 409a4ca2 0010 */
	.short	0x6000	/* 409a4ca4 6000 */
	.short	0x03a4	/* 409a4ca6 03a4 */
	.short	0x7004	/* 409a4ca8 7004 */
	.short	0x2940	/* 409a4caa 2940 */
	.short	0x001c	/* 409a4cac 001c */
	.short	0x558f	/* 409a4cae 558f */
	.short	0x2f2b	/* 409a4cb0 2f2b */
	.short	0x009a	/* 409a4cb2 009a */
	.short	0x486e	/* 409a4cb4 486e */
	.short	0xfff4	/* 409a4cb6 fff4 */
	.short	0x486e	/* 409a4cb8 486e */
	.short	0xfff8	/* 409a4cba fff8 */
	.short	0x303c	/* 409a4cbc 303c */
	.short	0x008b	/* 409a4cbe 008b */
	.short	0xabf5	/* 409a4cc0 abf5 */
	.short	0x3e1f	/* 409a4cc2 3e1f */
	.short	0x662a	/* 409a4cc4 662a */
	.short	0x202e	/* 409a4cc6 202e */
	.short	0xfff8	/* 409a4cc8 fff8 */
	.short	0xd0ae	/* 409a4cca d0ae */
	.short	0xfff4	/* 409a4ccc fff4 */
	.short	0xe280	/* 409a4cce e280 */
	.short	0x2d40	/* 409a4cd0 2d40 */
	.short	0xfff4	/* 409a4cd2 fff4 */
	.short	0x700c	/* 409a4cd4 700c */
	.short	0x222e	/* 409a4cd6 222e */
	.short	0xfff4	/* 409a4cd8 fff4 */
	.short	0xe1a9	/* 409a4cda e1a9 */
	.short	0x2d41	/* 409a4cdc 2d41 */
	.short	0xfff4	/* 409a4cde fff4 */
	.short	0x2001	/* 409a4ce0 2001 */
	.short	0xd0bc	/* 409a4ce2 d0bc */
	.short	0x0000	/* 409a4ce4 0000 */
	.short	0x8000	/* 409a4ce6 8000 */
	.short	0x2d40	/* 409a4ce8 2d40 */
	.short	0xfff4	/* 409a4cea fff4 */
	.short	0x2940	/* 409a4cec 2940 */
	.short	0x0020	/* 409a4cee 0020 */
	.short	0x3d47	/* 409a4cf0 3d47 */
	.short	0x0010	/* 409a4cf2 0010 */
	.short	0x6000	/* 409a4cf4 6000 */
	.short	0x0354	/* 409a4cf6 0354 */
	.short	0x558f	/* 409a4cf8 558f */
	.short	0x2f2b	/* 409a4cfa 2f2b */
	.short	0x009a	/* 409a4cfc 009a */
	.short	0x2f3c	/* 409a4cfe 2f3c */
	.short	0x6973	/* 409a4d00 6973 */
	.short	0x7263	/* 409a4d02 7263 */
	.short	0x486e	/* 409a4d04 486e */
	.short	0xfff6	/* 409a4d06 fff6 */
	.short	0x303c	/* 409a4d08 303c */
	.short	0x0098	/* 409a4d0a 0098 */
	.short	0xabf5	/* 409a4d0c abf5 */
	.short	0x3e1f	/* 409a4d0e 3e1f */
	.short	0x6708	/* 409a4d10 6708 */
	.short	0x3d47	/* 409a4d12 3d47 */
	.short	0x0010	/* 409a4d14 0010 */
	.short	0x6000	/* 409a4d16 6000 */
	.short	0x0332	/* 409a4d18 0332 */
	.short	0x202e	/* 409a4d1a 202e */
	.short	0xfff6	/* 409a4d1c fff6 */
	.short	0x6706	/* 409a4d1e 6706 */
	.short	0x5780	/* 409a4d20 5780 */
	.short	0x670a	/* 409a4d22 670a */
	.short	0x6010	/* 409a4d24 6010 */
	.short	0x7003	/* 409a4d26 7003 */
	.short	0x2d40	/* 409a4d28 2d40 */
	.short	0xfff6	/* 409a4d2a fff6 */
	.short	0x6012	/* 409a4d2c 6012 */
	.short	0x7002	/* 409a4d2e 7002 */
	.short	0x2d40	/* 409a4d30 2d40 */
	.short	0xfff6	/* 409a4d32 fff6 */
	.short	0x600a	/* 409a4d34 600a */
	.short	0x3d7c	/* 409a4d36 3d7c */
	.short	0xffce	/* 409a4d38 ffce */
	.short	0x0010	/* 409a4d3a 0010 */
	.short	0x6000	/* 409a4d3c 6000 */
	.short	0x030c	/* 409a4d3e 030c */
	.short	0x7003	/* 409a4d40 7003 */
	.short	0xb0ae	/* 409a4d42 b0ae */
	.short	0xfff6	/* 409a4d44 fff6 */
	.short	0x6622	/* 409a4d46 6622 */
	.short	0x558f	/* 409a4d48 558f */
	.short	0x2f2b	/* 409a4d4a 2f2b */
	.short	0x009a	/* 409a4d4c 009a */
	.short	0x486e	/* 409a4d4e 486e */
	.short	0xfffa	/* 409a4d50 fffa */
	.short	0x303c	/* 409a4d52 303c */
	.short	0x0091	/* 409a4d54 0091 */
	.short	0xabf5	/* 409a4d56 abf5 */
	.short	0x3e1f	/* 409a4d58 3e1f */
	.short	0x660e	/* 409a4d5a 660e */
	.short	0x7002	/* 409a4d5c 7002 */
	.short	0xb06e	/* 409a4d5e b06e */
	.short	0xfffa	/* 409a4d60 fffa */
	.short	0x6606	/* 409a4d62 6606 */
	moveq	#1,%d0			/* 409a4d64 7001 */
	.short	0x2d40	/* 409a4d66 2d40 */
	.short	0xfff6	/* 409a4d68 fff6 */
	.short	0x276e	/* 409a4d6a 276e */
	.short	0xfff6	/* 409a4d6c fff6 */
	.short	0x0082	/* 409a4d6e 0082 */
	.short	0x7002	/* 409a4d70 7002 */
	.short	0x2940	/* 409a4d72 2940 */
	.short	0x001c	/* 409a4d74 001c */
	.short	0x396b	/* 409a4d76 396b */
	.short	0x0084	/* 409a4d78 0084 */
	.short	0x0020	/* 409a4d7a 0020 */
	.short	0x426e	/* 409a4d7c 426e */
	.short	0x0010	/* 409a4d7e 0010 */
	.short	0x6000	/* 409a4d80 6000 */
	.short	0x02c8	/* 409a4d82 02c8 */
	.short	0x7004	/* 409a4d84 7004 */
	.short	0x2940	/* 409a4d86 2940 */
	.short	0x001c	/* 409a4d88 001c */
	.short	0x558f	/* 409a4d8a 558f */
	.short	0x486e	/* 409a4d8c 486e */
	.short	0xfffc	/* 409a4d8e fffc */
	.short	0x487a	/* 409a4d90 487a */
	.short	0x02c4	/* 409a4d92 02c4 */
	.short	0x2f3c	/* 409a4d94 2f3c */
	.short	0x5354	/* 409a4d96 5354 */
	.short	0x5223	/* 409a4d98 5223 */
	.short	0x3f3c	/* 409a4d9a 3f3c */
	.short	0xbf8d	/* 409a4d9c bf8d */
	.short	0x303c	/* 409a4d9e 303c */
	.short	0x0124	/* 409a4da0 0124 */
	.short	0xabf5	/* 409a4da2 abf5 */
	.short	0x3e1f	/* 409a4da4 3e1f */
	.short	0x6708	/* 409a4da6 6708 */
	.short	0x3d47	/* 409a4da8 3d47 */
	.short	0x0010	/* 409a4daa 0010 */
	.short	0x6000	/* 409a4dac 6000 */
	.short	0x029c	/* 409a4dae 029c */
	.short	0x206e	/* 409a4db0 206e */
	.short	0xfffc	/* 409a4db2 fffc */
	.short	0xa04a	/* 409a4db4 a04a */
	.short	0x296e	/* 409a4db6 296e */
	.short	0xfffc	/* 409a4db8 fffc */
	.short	0x0020	/* 409a4dba 0020 */
	.short	0x3d47	/* 409a4dbc 3d47 */
	.short	0x0010	/* 409a4dbe 0010 */
	.short	0x6000	/* 409a4dc0 6000 */
	.short	0x0288	/* 409a4dc2 0288 */
	.short	0x7004	/* 409a4dc4 7004 */
	.short	0x2940	/* 409a4dc6 2940 */
	.short	0x001c	/* 409a4dc8 001c */
	.short	0x7200	/* 409a4dca 7200 */
	.short	0x1213	/* 409a4dcc 1213 */
	.short	0x7420	/* 409a4dce 7420 */
	.short	0xc401	/* 409a4dd0 c401 */
	.short	0x7200	/* 409a4dd2 7200 */
	.short	0x1202	/* 409a4dd4 1202 */
	.short	0x4a81	/* 409a4dd6 4a81 */
	.short	0x56c1	/* 409a4dd8 56c1 */
	.short	0x4401	/* 409a4dda 4401 */
	.short	0x4881	/* 409a4ddc 4881 */
	.short	0x3941	/* 409a4dde 3941 */
	.short	0x0020	/* 409a4de0 0020 */
	.short	0x7200	/* 409a4de2 7200 */
	.short	0x122b	/* 409a4de4 122b */
	.short	0x0005	/* 409a4de6 0005 */
	.short	0x3941	/* 409a4de8 3941 */
	.short	0x0022	/* 409a4dea 0022 */
	.short	0x426e	/* 409a4dec 426e */
	.short	0x0010	/* 409a4dee 0010 */
	.short	0x6000	/* 409a4df0 6000 */
	.short	0x0258	/* 409a4df2 0258 */
	.short	0x7002	/* 409a4df4 7002 */
	.short	0x2940	/* 409a4df6 2940 */
	.short	0x001c	/* 409a4df8 001c */
	.short	0x7200	/* 409a4dfa 7200 */
	.short	0x1213	/* 409a4dfc 1213 */
	.short	0x7404	/* 409a4dfe 7404 */
	.short	0xc401	/* 409a4e00 c401 */
	.short	0x7200	/* 409a4e02 7200 */
	.short	0x1202	/* 409a4e04 1202 */
	.short	0x4a81	/* 409a4e06 4a81 */
	.short	0x6704	/* 409a4e08 6704 */
	.short	0x7202	/* 409a4e0a 7202 */
	.short	0x6002	/* 409a4e0c 6002 */
	.short	0x7201	/* 409a4e0e 7201 */
	.short	0x4881	/* 409a4e10 4881 */
	.short	0x3941	/* 409a4e12 3941 */
	.short	0x0020	/* 409a4e14 0020 */
	.short	0x426e	/* 409a4e16 426e */
	.short	0x0010	/* 409a4e18 0010 */
	.short	0x6000	/* 409a4e1a 6000 */
	.short	0x022e	/* 409a4e1c 022e */
	.short	0x4247	/* 409a4e1e 4247 */
	.short	0x7002	/* 409a4e20 7002 */
	.short	0x2940	/* 409a4e22 2940 */
	.short	0x001c	/* 409a4e24 001c */
	.short	0x426c	/* 409a4e26 426c */
	.short	0x0020	/* 409a4e28 0020 */
	.short	0x598f	/* 409a4e2a 598f */
	.short	0x206b	/* 409a4e2c 206b */
	.short	0x009a	/* 409a4e2e 009a */
	.short	0x4868	/* 409a4e30 4868 */
	.short	0x00ae	/* 409a4e32 00ae */
	.short	0x303c	/* 409a4e34 303c */
	.short	0x007a	/* 409a4e36 007a */
	.short	0xabf5	/* 409a4e38 abf5 */
	.short	0x2d5f	/* 409a4e3a 2d5f */
	.short	0xfff8	/* 409a4e3c fff8 */
	.short	0x6608	/* 409a4e3e 6608 */
	.short	0x426e	/* 409a4e40 426e */
	.short	0x0010	/* 409a4e42 0010 */
	.short	0x6000	/* 409a4e44 6000 */
	.short	0x0204	/* 409a4e46 0204 */
	moveq	#0,%d0			/* 409a4e48 7000 */
	.short	0x2d40	/* 409a4e4a 2d40 */
	.short	0xffd0	/* 409a4e4c ffd0 */
	.short	0x206e	/* 409a4e4e 206e */
	.short	0xfff8	/* 409a4e50 fff8 */
	.short	0x3d68	/* 409a4e52 3d68 */
	.short	0x0008	/* 409a4e54 0008 */
	.short	0xffdc	/* 409a4e56 ffdc */
	.short	0x2d7c	/* 409a4e58 2d7c */
	.short	0x6665	/* 409a4e5a 6665 */
	.short	0x6174	/* 409a4e5c 6174 */
	.short	0xffde	/* 409a4e5e ffde */
	.short	0x206e	/* 409a4e60 206e */
	.short	0xfff8	/* 409a4e62 fff8 */
	.short	0x3228	/* 409a4e64 3228 */
	.short	0x003a	/* 409a4e66 003a */
	.short	0x48c1	/* 409a4e68 48c1 */
	.short	0x2d41	/* 409a4e6a 2d41 */
	.short	0xffe8	/* 409a4e6c ffe8 */
	.short	0x558f	/* 409a4e6e 558f */
	.short	0x2f2e	/* 409a4e70 2f2e */
	.short	0xfff8	/* 409a4e72 fff8 */
	.short	0x486e	/* 409a4e74 486e */
	.short	0xffc4	/* 409a4e76 ffc4 */
	moveq	#0,%d0			/* 409a4e78 7000 */
	.short	0x1f00	/* 409a4e7a 1f00 */
	.short	0x303c	/* 409a4e7c 303c */
	.short	0x0122	/* 409a4e7e 0122 */
	.short	0xabf5	/* 409a4e80 abf5 */
	.short	0x3e1f	/* 409a4e82 3e1f */
	.short	0x660e	/* 409a4e84 660e */
	.short	0x7008	/* 409a4e86 7008 */
	.short	0xc0ae	/* 409a4e88 c0ae */
	.short	0xffe4	/* 409a4e8a ffe4 */
	.short	0x6706	/* 409a4e8c 6706 */
	.short	0x397c	/* 409a4e8e 397c */
	.short	0x0001	/* 409a4e90 0001 */
	.short	0x0020	/* 409a4e92 0020 */
	.short	0x426e	/* 409a4e94 426e */
	.short	0x0010	/* 409a4e96 0010 */
	.short	0x6000	/* 409a4e98 6000 */
	.short	0x01b0	/* 409a4e9a 01b0 */
	.short	0x7002	/* 409a4e9c 7002 */
	.short	0x2940	/* 409a4e9e 2940 */
	.short	0x001c	/* 409a4ea0 001c */
	.short	0x7200	/* 409a4ea2 7200 */
	.short	0x122b	/* 409a4ea4 122b */
	.short	0x006e	/* 409a4ea6 006e */
	.short	0x3941	/* 409a4ea8 3941 */
	.short	0x0020	/* 409a4eaa 0020 */
	.short	0x426e	/* 409a4eac 426e */
	.short	0x0010	/* 409a4eae 0010 */
	.short	0x6000	/* 409a4eb0 6000 */
	.short	0x0198	/* 409a4eb2 0198 */
	.short	0x7002	/* 409a4eb4 7002 */
	.short	0x2940	/* 409a4eb6 2940 */
	.short	0x001c	/* 409a4eb8 001c */
	.short	0x7200	/* 409a4eba 7200 */
	.short	0x122b	/* 409a4ebc 122b */
	.short	0x006f	/* 409a4ebe 006f */
	.short	0x3941	/* 409a4ec0 3941 */
	.short	0x0020	/* 409a4ec2 0020 */
	.short	0x426e	/* 409a4ec4 426e */
	.short	0x0010	/* 409a4ec6 0010 */
	.short	0x6000	/* 409a4ec8 6000 */
	.short	0x0180	/* 409a4eca 0180 */
	.short	0x7004	/* 409a4ecc 7004 */
	.short	0x2940	/* 409a4ece 2940 */
	.short	0x001c	/* 409a4ed0 001c */
	.short	0x296b	/* 409a4ed2 296b */
	.short	0x005e	/* 409a4ed4 005e */
	.short	0x0020	/* 409a4ed6 0020 */
	.short	0x426e	/* 409a4ed8 426e */
	.short	0x0010	/* 409a4eda 0010 */
	.short	0x6000	/* 409a4edc 6000 */
	.short	0x016c	/* 409a4ede 016c */
	.short	0x7004	/* 409a4ee0 7004 */
	.short	0x2940	/* 409a4ee2 2940 */
	.short	0x001c	/* 409a4ee4 001c */
	.short	0x296b	/* 409a4ee6 296b */
	.short	0x0062	/* 409a4ee8 0062 */
	.short	0x0020	/* 409a4eea 0020 */
	.short	0x426e	/* 409a4eec 426e */
	.short	0x0010	/* 409a4eee 0010 */
	.short	0x6000	/* 409a4ef0 6000 */
	.short	0x0158	/* 409a4ef2 0158 */
	.short	0x7006	/* 409a4ef4 7006 */
	.short	0x2940	/* 409a4ef6 2940 */
	.short	0x001c	/* 409a4ef8 001c */
	.short	0x701c	/* 409a4efa 701c */
	.short	0xa122	/* 409a4efc a122 */
	.short	0x2d48	/* 409a4efe 2d48 */
	.short	0xfffc	/* 409a4f00 fffc */
	.short	0x2008	/* 409a4f02 2008 */
	.short	0x660a	/* 409a4f04 660a */
	.short	0x3d78	/* 409a4f06 3d78 */
	.short	0x0220	/* 409a4f08 0220 */
	.short	0x0010	/* 409a4f0a 0010 */
	.short	0x6000	/* 409a4f0c 6000 */
	.short	0x013c	/* 409a4f0e 013c */
	.short	0x206e	/* 409a4f10 206e */
	.short	0xfffc	/* 409a4f12 fffc */
	.short	0x2050	/* 409a4f14 2050 */
	.short	0x20bc	/* 409a4f16 20bc */
	.short	0x2b11	/* 409a4f18 2b11 */
	.short	0x0000	/* 409a4f1a 0000 */
	.short	0x206e	/* 409a4f1c 206e */
	.short	0xfffc	/* 409a4f1e fffc */
	.short	0x2050	/* 409a4f20 2050 */
	.short	0x217c	/* 409a4f22 217c */
	.short	0x2b77	/* 409a4f24 2b77 */
	.short	0x45d1	/* 409a4f26 45d1 */
	.short	0x0004	/* 409a4f28 0004 */
	.short	0x206e	/* 409a4f2a 206e */
	.short	0xfffc	/* 409a4f2c fffc */
	.short	0x2050	/* 409a4f2e 2050 */
	.short	0x217c	/* 409a4f30 217c */
	.short	0x5622	/* 409a4f32 5622 */
	.short	0x0000	/* 409a4f34 0000 */
	.short	0x0008	/* 409a4f36 0008 */
	.short	0x206e	/* 409a4f38 206e */
	.short	0xfffc	/* 409a4f3a fffc */
	.short	0x2050	/* 409a4f3c 2050 */
	.short	0x217c	/* 409a4f3e 217c */
	.short	0x56ee	/* 409a4f40 56ee */
	.short	0x8ba3	/* 409a4f42 8ba3 */
	.short	0x000c	/* 409a4f44 000c */
	.short	0x206e	/* 409a4f46 206e */
	.short	0xfffc	/* 409a4f48 fffc */
	.short	0x2050	/* 409a4f4a 2050 */
	.short	0x217c	/* 409a4f4c 217c */
	.short	0x5dc0	/* 409a4f4e 5dc0 */
	.short	0x0000	/* 409a4f50 0000 */
	.short	0x0010	/* 409a4f52 0010 */
	.short	0x206e	/* 409a4f54 206e */
	.short	0xfffc	/* 409a4f56 fffc */
	.short	0x2050	/* 409a4f58 2050 */
	.short	0x217c	/* 409a4f5a 217c */
	.short	0xac44	/* 409a4f5c ac44 */
	.short	0x0000	/* 409a4f5e 0000 */
	.short	0x0014	/* 409a4f60 0014 */
	.short	0x206e	/* 409a4f62 206e */
	.short	0xfffc	/* 409a4f64 fffc */
	.short	0x2050	/* 409a4f66 2050 */
	.short	0x217c	/* 409a4f68 217c */
	.short	0xbb80	/* 409a4f6a bb80 */
	.short	0x0000	/* 409a4f6c 0000 */
	.short	0x0018	/* 409a4f6e 0018 */
	.short	0x397c	/* 409a4f70 397c */
	.short	0x0007	/* 409a4f72 0007 */
	.short	0x0020	/* 409a4f74 0020 */
	.short	0x296e	/* 409a4f76 296e */
	.short	0xfffc	/* 409a4f78 fffc */
	.short	0x0022	/* 409a4f7a 0022 */
	.short	0x426e	/* 409a4f7c 426e */
	.short	0x0010	/* 409a4f7e 0010 */
	.short	0x6000	/* 409a4f80 6000 */
	.short	0x00c8	/* 409a4f82 00c8 */
	.short	0x7002	/* 409a4f84 7002 */
	.short	0x2940	/* 409a4f86 2940 */
	.short	0x001c	/* 409a4f88 001c */
	.short	0x4a2b	/* 409a4f8a 4a2b */
	.short	0x0066	/* 409a4f8c 0066 */
	.short	0x6704	/* 409a4f8e 6704 */
	.short	0x7210	/* 409a4f90 7210 */
	.short	0x6002	/* 409a4f92 6002 */
	.short	0x7208	/* 409a4f94 7208 */
	.short	0x4881	/* 409a4f96 4881 */
	.short	0x3941	/* 409a4f98 3941 */
	.short	0x0020	/* 409a4f9a 0020 */
	.short	0x426e	/* 409a4f9c 426e */
	.short	0x0010	/* 409a4f9e 0010 */
	.short	0x6000	/* 409a4fa0 6000 */
	.short	0x00a8	/* 409a4fa2 00a8 */
	.short	0x7006	/* 409a4fa4 7006 */
	.short	0x2940	/* 409a4fa6 2940 */
	.short	0x001c	/* 409a4fa8 001c */
	.short	0x7004	/* 409a4faa 7004 */
	.short	0xa122	/* 409a4fac a122 */
	.short	0x2d48	/* 409a4fae 2d48 */
	.short	0xfffc	/* 409a4fb0 fffc */
	.short	0x2008	/* 409a4fb2 2008 */
	.short	0x660a	/* 409a4fb4 660a */
	.short	0x3d78	/* 409a4fb6 3d78 */
	.short	0x0220	/* 409a4fb8 0220 */
	.short	0x0010	/* 409a4fba 0010 */
	.short	0x6000	/* 409a4fbc 6000 */
	.short	0x008c	/* 409a4fbe 008c */
	.short	0x206e	/* 409a4fc0 206e */
	.short	0xfffc	/* 409a4fc2 fffc */
	.short	0x2050	/* 409a4fc4 2050 */
	.short	0x30bc	/* 409a4fc6 30bc */
	.short	0x0008	/* 409a4fc8 0008 */
	.short	0x206e	/* 409a4fca 206e */
	.short	0xfffc	/* 409a4fcc fffc */
	.short	0x2050	/* 409a4fce 2050 */
	.short	0x317c	/* 409a4fd0 317c */
	.short	0x0010	/* 409a4fd2 0010 */
	.short	0x0002	/* 409a4fd4 0002 */
	.short	0x397c	/* 409a4fd6 397c */
	.short	0x0002	/* 409a4fd8 0002 */
	.short	0x0020	/* 409a4fda 0020 */
	.short	0x296e	/* 409a4fdc 296e */
	.short	0xfffc	/* 409a4fde fffc */
	.short	0x0022	/* 409a4fe0 0022 */
	.short	0x426e	/* 409a4fe2 426e */
	.short	0x0010	/* 409a4fe4 0010 */
	.short	0x6062	/* 409a4fe6 6062 */
	.short	0x7002	/* 409a4fe8 7002 */
	.short	0x2940	/* 409a4fea 2940 */
	.short	0x001c	/* 409a4fec 001c */
	.short	0x7200	/* 409a4fee 7200 */
	.short	0x122b	/* 409a4ff0 122b */
	.short	0x005c	/* 409a4ff2 005c */
	.short	0x3941	/* 409a4ff4 3941 */
	.short	0x0020	/* 409a4ff6 0020 */
	.short	0x426e	/* 409a4ff8 426e */
	.short	0x0010	/* 409a4ffa 0010 */
	.short	0x604c	/* 409a4ffc 604c */
	.short	0x7004	/* 409a4ffe 7004 */
