/* SPLIT HERE */
	.short	0xb06e	/* 4089e000 b06e */
	.short	0xffce	/* 4089e002 ffce */
	.short	0x6700	/* 4089e004 6700 */
	.short	0x0144	/* 4089e006 0144 */
	.short	0x302e	/* 4089e008 302e */
	.short	0xffd0	/* 4089e00a ffd0 */
	.short	0xb06e	/* 4089e00c b06e */
	.short	0xffcc	/* 4089e00e ffcc */
	.short	0x666a	/* 4089e010 666a */
	.short	0x4a6e	/* 4089e012 4a6e */
	.short	0xffd6	/* 4089e014 ffd6 */
	.short	0x6704	/* 4089e016 6704 */
	.short	0x526e	/* 4089e018 526e */
	.short	0xffcc	/* 4089e01a ffcc */
	.short	0x703f	/* 4089e01c 703f */
	.short	0xc0ae	/* 4089e01e c0ae */
	.short	0x0014	/* 4089e020 0014 */
	.short	0x7220	/* 4089e022 7220 */
	.short	0xb380	/* 4089e024 b380 */
	.short	0x6604	/* 4089e026 6604 */
	.short	0x526e	/* 4089e028 526e */
	.short	0xffd2	/* 4089e02a ffd2 */
	.short	0x302e	/* 4089e02c 302e */
	.short	0xffd2	/* 4089e02e ffd2 */
	.short	0x48c0	/* 4089e030 48c0 */
	.short	0xe580	/* 4089e032 e580 */
	.short	0xd0ae	/* 4089e034 d0ae */
	.short	0x0020	/* 4089e036 0020 */
	.short	0x2d40	/* 4089e038 2d40 */
	.short	0xffdc	/* 4089e03a ffdc */
	.short	0xb0ae	/* 4089e03c b0ae */
	.short	0x0028	/* 4089e03e 0028 */
	.short	0x6406	/* 4089e040 6406 */
	.short	0x2d6e	/* 4089e042 2d6e */
	.short	0x0028	/* 4089e044 0028 */
	.short	0xffdc	/* 4089e046 ffdc */
	.short	0x594c	/* 4089e048 594c */
	.short	0x6026	/* 4089e04a 6026 */
	.short	0xb9ee	/* 4089e04c b9ee */
	.short	0x002c	/* 4089e04e 002c */
	.short	0x621e	/* 4089e050 621e */
	.short	0x302e	/* 4089e052 302e */
	.short	0xffda	/* 4089e054 ffda */
	.short	0x48c0	/* 4089e056 48c0 */
	.short	0xd080	/* 4089e058 d080 */
	.short	0x2640	/* 4089e05a 2640 */
	.short	0xd7d4	/* 4089e05c d7d4 */
	.short	0x5253	/* 4089e05e 5253 */
	.short	0x3013	/* 4089e060 3013 */
	.short	0x48c0	/* 4089e062 48c0 */
	.short	0xd080	/* 4089e064 d080 */
	.short	0x220b	/* 4089e066 220b */
	.short	0x9280	/* 4089e068 9280 */
	.short	0x2041	/* 4089e06a 2041 */
	.short	0x30ae	/* 4089e06c 30ae */
	.short	0xffcc	/* 4089e06e ffcc */
	.short	0x594c	/* 4089e070 594c */
	.short	0xb9ee	/* 4089e072 b9ee */
	.short	0xffdc	/* 4089e074 ffdc */
	.short	0x64d4	/* 4089e076 64d4 */
	.short	0x6000	/* 4089e078 6000 */
	.short	0x00d0	/* 4089e07a 00d0 */
	.short	0x4a6e	/* 4089e07c 4a6e */
	.short	0xffd4	/* 4089e07e ffd4 */
	.short	0x6618	/* 4089e080 6618 */
	.short	0x202e	/* 4089e082 202e */
	.short	0xffe4	/* 4089e084 ffe4 */
	.short	0x90ae	/* 4089e086 90ae */
	.short	0x000c	/* 4089e088 000c */
	.short	0x7220	/* 4089e08a 7220 */
	.short	0x9081	/* 4089e08c 9081 */
	.short	0x4c2e	/* 4089e08e 4c2e */
	.short	0x0800	/* 4089e090 0800 */
	.short	0xfff4	/* 4089e092 fff4 */
	.short	0x2d40	/* 4089e094 2d40 */
	.short	0xfff8	/* 4089e096 fff8 */
	.short	0x600c	/* 4089e098 600c */
	.short	0x202e	/* 4089e09a 202e */
	.short	0xfff4	/* 4089e09c fff4 */
	.short	0xed88	/* 4089e09e ed88 */
	.short	0x4480	/* 4089e0a0 4480 */
	.short	0x2d40	/* 4089e0a2 2d40 */
	.short	0xfff8	/* 4089e0a4 fff8 */
	.short	0x4a6e	/* 4089e0a6 4a6e */
	.short	0xffd6	/* 4089e0a8 ffd6 */
	.short	0x6618	/* 4089e0aa 6618 */
	.short	0x202e	/* 4089e0ac 202e */
	.short	0xffe0	/* 4089e0ae ffe0 */
	.short	0x90ae	/* 4089e0b0 90ae */
	.short	0x0008	/* 4089e0b2 0008 */
	.short	0x7220	/* 4089e0b4 7220 */
	.short	0xd081	/* 4089e0b6 d081 */
	.short	0x4c2e	/* 4089e0b8 4c2e */
	.short	0x0800	/* 4089e0ba 0800 */
	.short	0xfff0	/* 4089e0bc fff0 */
	.short	0x2d40	/* 4089e0be 2d40 */
	.short	0xfffc	/* 4089e0c0 fffc */
	.short	0x600e	/* 4089e0c2 600e */
	.short	0x202e	/* 4089e0c4 202e */
	.short	0xfff0	/* 4089e0c6 fff0 */
	.short	0xed88	/* 4089e0c8 ed88 */
	.short	0x2d40	/* 4089e0ca 2d40 */
	.short	0xfffc	/* 4089e0cc fffc */
	.short	0x526e	/* 4089e0ce 526e */
	.short	0xffcc	/* 4089e0d0 ffcc */
	.short	0x2e2e	/* 4089e0d2 2e2e */
	.short	0xfff8	/* 4089e0d4 fff8 */
	.short	0x9eae	/* 4089e0d6 9eae */
	.short	0xfffc	/* 4089e0d8 fffc */
	.short	0x2a2e	/* 4089e0da 2a2e */
	.short	0xfff4	/* 4089e0dc fff4 */
	.short	0xed8d	/* 4089e0de ed8d */
	.short	0x2c2e	/* 4089e0e0 2c2e */
	.short	0xfff0	/* 4089e0e2 fff0 */
	.short	0xed8e	/* 4089e0e4 ed8e */
	.short	0x703f	/* 4089e0e6 703f */
	.short	0xc0ae	/* 4089e0e8 c0ae */
	.short	0x0014	/* 4089e0ea 0014 */
	.short	0x7220	/* 4089e0ec 7220 */
	.short	0xb380	/* 4089e0ee b380 */
	.short	0x6604	/* 4089e0f0 6604 */
	.short	0x526e	/* 4089e0f2 526e */
	.short	0xffd2	/* 4089e0f4 ffd2 */
	.short	0x4a87	/* 4089e0f6 4a87 */
	.short	0x6e12	/* 4089e0f8 6e12 */
	.short	0x302e	/* 4089e0fa 302e */
	.short	0xffcc	/* 4089e0fc ffcc */
	.short	0xb06e	/* 4089e0fe b06e */
	.short	0xffd0	/* 4089e100 ffd0 */
	.short	0x6746	/* 4089e102 6746 */
	.short	0x526e	/* 4089e104 526e */
	.short	0xffcc	/* 4089e106 ffcc */
	.short	0x9e86	/* 4089e108 9e86 */
	.short	0x60ea	/* 4089e10a 60ea */
	.short	0x536e	/* 4089e10c 536e */
	.short	0xffce	/* 4089e10e ffce */
	.short	0x594c	/* 4089e110 594c */
	.short	0x302e	/* 4089e112 302e */
	.short	0xffce	/* 4089e114 ffce */
	.short	0xb06e	/* 4089e116 b06e */
	.short	0xffd2	/* 4089e118 ffd2 */
	.short	0x6d2e	/* 4089e11a 6d2e */
	.short	0xb9ee	/* 4089e11c b9ee */
	.short	0x0028	/* 4089e11e 0028 */
	.short	0x6528	/* 4089e120 6528 */
	.short	0xb9ee	/* 4089e122 b9ee */
	.short	0x002c	/* 4089e124 002c */
	.short	0x621e	/* 4089e126 621e */
	.short	0x302e	/* 4089e128 302e */
	.short	0xffda	/* 4089e12a ffda */
	.short	0x48c0	/* 4089e12c 48c0 */
	.short	0xd080	/* 4089e12e d080 */
	.short	0x2640	/* 4089e130 2640 */
	.short	0xd7d4	/* 4089e132 d7d4 */
	.short	0x5253	/* 4089e134 5253 */
	.short	0x3013	/* 4089e136 3013 */
	.short	0x48c0	/* 4089e138 48c0 */
	.short	0xd080	/* 4089e13a d080 */
	.short	0x220b	/* 4089e13c 220b */
	.short	0x9280	/* 4089e13e 9280 */
	.short	0x2041	/* 4089e140 2041 */
	.short	0x30ae	/* 4089e142 30ae */
	.short	0xffcc	/* 4089e144 ffcc */
	.short	0x9e85	/* 4089e146 9e85 */
	.short	0x60ac	/* 4089e148 60ac */
	.short	0x4cee	/* 4089e14a 4cee */
	.short	0x18e0	/* 4089e14c 18e0 */
	.short	0xffb0	/* 4089e14e ffb0 */
	.short	0x4e5e	/* 4089e150 4e5e */
	.short	0x4e75	/* 4089e152 4e75 */
	.short	0x0000	/* 4089e154 0000 */
	.short	0x0000	/* 4089e156 0000 */
	.short	0x0000	/* 4089e158 0000 */
	.short	0x0000	/* 4089e15a 0000 */
	.short	0x0000	/* 4089e15c 0000 */
	.short	0x0000	/* 4089e15e 0000 */
	.short	0x4e56	/* 4089e160 4e56 */
	.short	0xffce	/* 4089e162 ffce */
	.short	0x48e7	/* 4089e164 48e7 */
	.short	0x0f18	/* 4089e166 0f18 */
	.short	0x02ae	/* 4089e168 02ae */
	.short	0x0001	/* 4089e16a 0001 */
	.short	0x0000	/* 4089e16c 0000 */
	.short	0x000c	/* 4089e16e 000c */
	.short	0x206e	/* 4089e170 206e */
	.short	0x0008	/* 4089e172 0008 */
	.short	0x3d68	/* 4089e174 3d68 */
	.short	0x0016	/* 4089e176 0016 */
	.short	0xffce	/* 4089e178 ffce */
	.short	0x3028	/* 4089e17a 3028 */
	.short	0x001a	/* 4089e17c 001a */
	.short	0x5340	/* 4089e17e 5340 */
	.short	0x3d40	/* 4089e180 3d40 */
	.short	0xffd0	/* 4089e182 ffd0 */
	.short	0x206e	/* 4089e184 206e */
	.short	0x0008	/* 4089e186 0008 */
	.short	0x3d68	/* 4089e188 3d68 */
	.short	0x0014	/* 4089e18a 0014 */
	.short	0xffd2	/* 4089e18c ffd2 */
	.short	0x3028	/* 4089e18e 3028 */
	.short	0x0018	/* 4089e190 0018 */
	.short	0x5340	/* 4089e192 5340 */
	.short	0x3d40	/* 4089e194 3d40 */
	.short	0xffd4	/* 4089e196 ffd4 */
	.short	0x206e	/* 4089e198 206e */
	.short	0x0008	/* 4089e19a 0008 */
	.short	0x2868	/* 4089e19c 2868 */
	.short	0x000c	/* 4089e19e 000c */
	.short	0x2668	/* 4089e1a0 2668 */
	.short	0x0010	/* 4089e1a2 0010 */
	.short	0x3028	/* 4089e1a4 3028 */
	.short	0x0022	/* 4089e1a6 0022 */
	.short	0xea48	/* 4089e1a8 ea48 */
	.short	0x3d40	/* 4089e1aa 3d40 */
	.short	0xffe4	/* 4089e1ac ffe4 */
	.short	0x7001	/* 4089e1ae 7001 */
	.short	0xb06e	/* 4089e1b0 b06e */
	.short	0xffe4	/* 4089e1b2 ffe4 */
	.short	0x6614	/* 4089e1b4 6614 */
	.short	0x2248	/* 4089e1b6 2248 */
	.short	0x7000	/* 4089e1b8 7000 */
	.short	0x3029	/* 4089e1ba 3029 */
	.short	0x0020	/* 4089e1bc 0020 */
	.short	0xe580	/* 4089e1be e580 */
	.short	0xd090	/* 4089e1c0 d090 */
	.short	0x5980	/* 4089e1c2 5980 */
	.short	0x2d40	/* 4089e1c4 2d40 */
	.short	0xffd8	/* 4089e1c6 ffd8 */
	.short	0x6020	/* 4089e1c8 6020 */
	.short	0x206e	/* 4089e1ca 206e */
	.short	0x0008	/* 4089e1cc 0008 */
	.short	0x302e	/* 4089e1ce 302e */
	.short	0xffe4	/* 4089e1d0 ffe4 */
	.short	0x48c0	/* 4089e1d2 48c0 */
	.short	0x2248	/* 4089e1d4 2248 */
	.short	0x7200	/* 4089e1d6 7200 */
	.short	0x3229	/* 4089e1d8 3229 */
	.short	0x0020	/* 4089e1da 0020 */
	.short	0x5381	/* 4089e1dc 5381 */
	.short	0x4c00	/* 4089e1de 4c00 */
	.short	0x1800	/* 4089e1e0 1800 */
	.short	0xe581	/* 4089e1e2 e581 */
	.short	0xd290	/* 4089e1e4 d290 */
	.short	0x2d41	/* 4089e1e6 2d41 */
	.short	0xffd8	/* 4089e1e8 ffd8 */
	.short	0x2d6e	/* 4089e1ea 2d6e */
	.short	0xffd8	/* 4089e1ec ffd8 */
	.short	0xffdc	/* 4089e1ee ffdc */
	.short	0x206e	/* 4089e1f0 206e */
	.short	0x0008	/* 4089e1f2 0008 */
	.short	0x3028	/* 4089e1f4 3028 */
	.short	0x001e	/* 4089e1f6 001e */
	.short	0x5440	/* 4089e1f8 5440 */
	.short	0x3d40	/* 4089e1fa 3d40 */
	.short	0xfff4	/* 4089e1fc fff4 */
	.short	0x3028	/* 4089e1fe 3028 */
	.short	0x001c	/* 4089e200 001c */
	.short	0x5440	/* 4089e202 5440 */
	.short	0x3d40	/* 4089e204 3d40 */
	.short	0xfff6	/* 4089e206 fff6 */
	.short	0x302e	/* 4089e208 302e */
	.short	0xffce	/* 4089e20a ffce */
	.short	0x48c0	/* 4089e20c 48c0 */
	.short	0xe580	/* 4089e20e e580 */
	.short	0xd08b	/* 4089e210 d08b */
	.short	0x2040	/* 4089e212 2040 */
	.short	0x2d50	/* 4089e214 2d50 */
	.short	0xffe0	/* 4089e216 ffe0 */
	.short	0x3a2e	/* 4089e218 3a2e */
	.short	0xffce	/* 4089e21a ffce */
	.short	0x6000	/* 4089e21c 6000 */
	.short	0x01b4	/* 4089e21e 01b4 */
	.short	0x206e	/* 4089e220 206e */
	.short	0xffe0	/* 4089e222 ffe0 */
	.short	0x3d50	/* 4089e224 3d50 */
	.short	0xffd6	/* 4089e226 ffd6 */
	.short	0x302e	/* 4089e228 302e */
	.short	0xfff4	/* 4089e22a fff4 */
	.short	0x48c0	/* 4089e22c 48c0 */
	.short	0xd080	/* 4089e22e d080 */
	.short	0xd0ae	/* 4089e230 d0ae */
	.short	0xffe0	/* 4089e232 ffe0 */
	.short	0x5580	/* 4089e234 5580 */
	.short	0x2040	/* 4089e236 2040 */
	.short	0x3810	/* 4089e238 3810 */
	.short	0x202e	/* 4089e23a 202e */
	.short	0xffe0	/* 4089e23c ffe0 */
	.short	0x5480	/* 4089e23e 5480 */
	.short	0x2d40	/* 4089e240 2d40 */
	.short	0xffe6	/* 4089e242 ffe6 */
	.short	0x302e	/* 4089e244 302e */
	.short	0xfff4	/* 4089e246 fff4 */
	.short	0x48c0	/* 4089e248 48c0 */
	.short	0xd080	/* 4089e24a d080 */
	.short	0xd0ae	/* 4089e24c d0ae */
	.short	0xffe0	/* 4089e24e ffe0 */
	.short	0x5580	/* 4089e250 5580 */
	.short	0x48c4	/* 4089e252 48c4 */
	.short	0x2204	/* 4089e254 2204 */
	.short	0xd281	/* 4089e256 d281 */
	.short	0x9081	/* 4089e258 9081 */
	.short	0x2d40	/* 4089e25a 2d40 */
	.short	0xffea	/* 4089e25c ffea */
	.short	0x6000	/* 4089e25e 6000 */
	.short	0x014a	/* 4089e260 014a */
	.short	0x202e	/* 4089e262 202e */
	.short	0xffe6	/* 4089e264 ffe6 */
	.short	0x54ae	/* 4089e266 54ae */
	.short	0xffe6	/* 4089e268 ffe6 */
	.short	0x2040	/* 4089e26a 2040 */
	.short	0x3e10	/* 4089e26c 3e10 */
	.short	0x3d44	/* 4089e26e 3d44 */
	.short	0xfff2	/* 4089e270 fff2 */
	.short	0x2d6e	/* 4089e272 2d6e */
	.short	0xffea	/* 4089e274 ffea */
	.short	0xffee	/* 4089e276 ffee */
	.short	0x302e	/* 4089e278 302e */
	.short	0xfff2	/* 4089e27a fff2 */
	.short	0x536e	/* 4089e27c 536e */
	.short	0xfff2	/* 4089e27e fff2 */
	.short	0x4a40	/* 4089e280 4a40 */
	.short	0x6710	/* 4089e282 6710 */
	.short	0x202e	/* 4089e284 202e */
	.short	0xffee	/* 4089e286 ffee */
	.short	0x54ae	/* 4089e288 54ae */
	.short	0xffee	/* 4089e28a ffee */
	.short	0x2040	/* 4089e28c 2040 */
	.short	0x3c10	/* 4089e28e 3c10 */
	.short	0xbe46	/* 4089e290 be46 */
	.short	0x6ee4	/* 4089e292 6ee4 */
	.short	0xbc47	/* 4089e294 bc47 */
	.short	0x6600	/* 4089e296 6600 */
	.short	0x0112	/* 4089e298 0112 */
	.short	0x4aae	/* 4089e29a 4aae */
	.short	0x000c	/* 4089e29c 000c */
	.short	0x6700	/* 4089e29e 6700 */
	.short	0x009a	/* 4089e2a0 009a */
	.short	0x302e	/* 4089e2a2 302e */
	.short	0xffd0	/* 4089e2a4 ffd0 */
	.short	0x48c0	/* 4089e2a6 48c0 */
	.short	0x2f00	/* 4089e2a8 2f00 */
	.short	0x302e	/* 4089e2aa 302e */
	.short	0xffd4	/* 4089e2ac ffd4 */
	.short	0x48c0	/* 4089e2ae 48c0 */
	.short	0x5280	/* 4089e2b0 5280 */
	.short	0x2f00	/* 4089e2b2 2f00 */
	.short	0x302e	/* 4089e2b4 302e */
	.short	0xffd2	/* 4089e2b6 ffd2 */
	.short	0x48c0	/* 4089e2b8 48c0 */
	.short	0x2f00	/* 4089e2ba 2f00 */
	.short	0x302e	/* 4089e2bc 302e */
	.short	0xfff6	/* 4089e2be fff6 */
	.short	0x48c0	/* 4089e2c0 48c0 */
	.short	0x5580	/* 4089e2c2 5580 */
	.short	0x2f00	/* 4089e2c4 2f00 */
	.short	0x302e	/* 4089e2c6 302e */
	.short	0xfff4	/* 4089e2c8 fff4 */
	.short	0x48c0	/* 4089e2ca 48c0 */
	.short	0x5580	/* 4089e2cc 5580 */
	.short	0x2f00	/* 4089e2ce 2f00 */
	.short	0x48c7	/* 4089e2d0 48c7 */
	.short	0x2f07	/* 4089e2d2 2f07 */
	.short	0x48c5	/* 4089e2d4 48c5 */
	.short	0x2f05	/* 4089e2d6 2f05 */
	.short	0x2f0c	/* 4089e2d8 2f0c */
	.short	0x2f0b	/* 4089e2da 2f0b */
	.short	0x4eba	/* 4089e2dc 4eba */
	.short	0x0542	/* 4089e2de 0542 */
	.short	0x2d40	/* 4089e2e0 2d40 */
	.short	0xfff8	/* 4089e2e2 fff8 */
	.short	0x302e	/* 4089e2e4 302e */
	.short	0xffce	/* 4089e2e6 ffce */
	.short	0x48c0	/* 4089e2e8 48c0 */
	.short	0x2f00	/* 4089e2ea 2f00 */
	.short	0x302e	/* 4089e2ec 302e */
	.short	0xffd4	/* 4089e2ee ffd4 */
	.short	0x48c0	/* 4089e2f0 48c0 */
	.short	0x5280	/* 4089e2f2 5280 */
	.short	0x2f00	/* 4089e2f4 2f00 */
	.short	0x302e	/* 4089e2f6 302e */
	.short	0xffd2	/* 4089e2f8 ffd2 */
	.short	0x48c0	/* 4089e2fa 48c0 */
	.short	0x2f00	/* 4089e2fc 2f00 */
	.short	0x302e	/* 4089e2fe 302e */
	.short	0xfff6	/* 4089e300 fff6 */
	.short	0x48c0	/* 4089e302 48c0 */
	.short	0x5580	/* 4089e304 5580 */
	.short	0x2f00	/* 4089e306 2f00 */
	.short	0x302e	/* 4089e308 302e */
	.short	0xfff4	/* 4089e30a fff4 */
	.short	0x48c0	/* 4089e30c 48c0 */
	.short	0x5580	/* 4089e30e 5580 */
	.short	0x2f00	/* 4089e310 2f00 */
	.short	0x48c7	/* 4089e312 48c7 */
	.short	0x2f07	/* 4089e314 2f07 */
	.short	0x48c5	/* 4089e316 48c5 */
	.short	0x2f05	/* 4089e318 2f05 */
	.short	0x2f0c	/* 4089e31a 2f0c */
	.short	0x2f0b	/* 4089e31c 2f0b */
	.short	0x4eba	/* 4089e31e 4eba */
	.short	0x05b0	/* 4089e320 05b0 */
	.short	0x2d40	/* 4089e322 2d40 */
	.short	0xfffc	/* 4089e324 fffc */
	.short	0x7002	/* 4089e326 7002 */
	.short	0xb0ae	/* 4089e328 b0ae */
	.short	0xfff8	/* 4089e32a fff8 */
	.short	0x4fef	/* 4089e32c 4fef */
	.short	0x0048	/* 4089e32e 0048 */
	.short	0x6e78	/* 4089e330 6e78 */
	.short	0x7002	/* 4089e332 7002 */
	.short	0xb0ae	/* 4089e334 b0ae */
	.short	0xfffc	/* 4089e336 fffc */
	.short	0x6e70	/* 4089e338 6e70 */
	.short	0xbe6e	/* 4089e33a be6e */
	.short	0xffd4	/* 4089e33c ffd4 */
	.short	0x6f26	/* 4089e33e 6f26 */
	.short	0x2f2e	/* 4089e340 2f2e */
	.short	0xffdc	/* 4089e342 ffdc */
	.short	0x302e	/* 4089e344 302e */
	.short	0xffe4	/* 4089e346 ffe4 */
	.short	0x48c0	/* 4089e348 48c0 */
	.short	0x2f00	/* 4089e34a 2f00 */
	.short	0x302e	/* 4089e34c 302e */
	.short	0xffd4	/* 4089e34e ffd4 */
	.short	0x48c0	/* 4089e350 48c0 */
	.short	0x322e	/* 4089e352 322e */
	.short	0xffd2	/* 4089e354 ffd2 */
	.short	0x48c1	/* 4089e356 48c1 */
	.short	0x9081	/* 4089e358 9081 */
	.short	0x2f00	/* 4089e35a 2f00 */
	.short	0x4eba	/* 4089e35c 4eba */
	.short	0x0382	/* 4089e35e 0382 */
	.short	0x4fef	/* 4089e360 4fef */
	.short	0x000c	/* 4089e362 000c */
	.short	0x6044	/* 4089e364 6044 */
	.short	0xbe6e	/* 4089e366 be6e */
	.short	0xffd2	/* 4089e368 ffd2 */
	.short	0x661a	/* 4089e36a 661a */
	.short	0x2f2e	/* 4089e36c 2f2e */
	.short	0xffdc	/* 4089e36e ffdc */
	.short	0x302e	/* 4089e370 302e */
	.short	0xffe4	/* 4089e372 ffe4 */
	.short	0x48c0	/* 4089e374 48c0 */
	.short	0x2f00	/* 4089e376 2f00 */
	.short	0x7000	/* 4089e378 7000 */
	.short	0x2f00	/* 4089e37a 2f00 */
	.short	0x4eba	/* 4089e37c 4eba */
	.short	0x0362	/* 4089e37e 0362 */
	.short	0x4fef	/* 4089e380 4fef */
	.short	0x000c	/* 4089e382 000c */
	.short	0x6024	/* 4089e384 6024 */
	.short	0x2f2e	/* 4089e386 2f2e */
	.short	0xffdc	/* 4089e388 ffdc */
	.short	0x302e	/* 4089e38a 302e */
	.short	0xffe4	/* 4089e38c ffe4 */
	.short	0x48c0	/* 4089e38e 48c0 */
	.short	0x2f00	/* 4089e390 2f00 */
	.short	0x48c7	/* 4089e392 48c7 */
	.short	0x302e	/* 4089e394 302e */
	.short	0xffd2	/* 4089e396 ffd2 */
	.short	0x48c0	/* 4089e398 48c0 */
	.short	0x2207	/* 4089e39a 2207 */
	.short	0x9280	/* 4089e39c 9280 */
	.short	0x5381	/* 4089e39e 5381 */
	.short	0x2f01	/* 4089e3a0 2f01 */
	.short	0x4eba	/* 4089e3a2 4eba */
	.short	0x024c	/* 4089e3a4 024c */
	.short	0x4fef	/* 4089e3a6 4fef */
	.short	0x000c	/* 4089e3a8 000c */
	.short	0x302e	/* 4089e3aa 302e */
	.short	0xffd6	/* 4089e3ac ffd6 */
	.short	0x536e	/* 4089e3ae 536e */
	.short	0xffd6	/* 4089e3b0 ffd6 */
	.short	0x4a40	/* 4089e3b2 4a40 */
	.short	0x6600	/* 4089e3b4 6600 */
	.short	0xfeac	/* 4089e3b6 feac */
	.short	0x302e	/* 4089e3b8 302e */
	.short	0xfff4	/* 4089e3ba fff4 */
	.short	0x48c0	/* 4089e3bc 48c0 */
	.short	0xd080	/* 4089e3be d080 */
	.short	0xd1ae	/* 4089e3c0 d1ae */
	.short	0xffe0	/* 4089e3c2 ffe0 */
	.short	0x302e	/* 4089e3c4 302e */
	.short	0xffe4	/* 4089e3c6 ffe4 */
	.short	0x48c0	/* 4089e3c8 48c0 */
	.short	0xe580	/* 4089e3ca e580 */
	.short	0x91ae	/* 4089e3cc 91ae */
	.short	0xffdc	/* 4089e3ce ffdc */
	.short	0x5245	/* 4089e3d0 5245 */
	.short	0xba6e	/* 4089e3d2 ba6e */
	.short	0xffd0	/* 4089e3d4 ffd0 */
	.short	0x6f00	/* 4089e3d6 6f00 */
	.short	0xfe48	/* 4089e3d8 fe48 */
	.short	0x302e	/* 4089e3da 302e */
	.short	0xffd2	/* 4089e3dc ffd2 */
	.short	0x48c0	/* 4089e3de 48c0 */
	.short	0xe580	/* 4089e3e0 e580 */
	.short	0xd08c	/* 4089e3e2 d08c */
	.short	0x2040	/* 4089e3e4 2040 */
	.short	0x2d50	/* 4089e3e6 2d50 */
	.short	0xffe0	/* 4089e3e8 ffe0 */
	.short	0x3a2e	/* 4089e3ea 3a2e */
	.short	0xffd2	/* 4089e3ec ffd2 */
	.short	0x6000	/* 4089e3ee 6000 */
	.short	0x01ee	/* 4089e3f0 01ee */
	.short	0x206e	/* 4089e3f2 206e */
	.short	0xffe0	/* 4089e3f4 ffe0 */
	.short	0x3d50	/* 4089e3f6 3d50 */
	.short	0xffd6	/* 4089e3f8 ffd6 */
	.short	0x302e	/* 4089e3fa 302e */
	.short	0xfff6	/* 4089e3fc fff6 */
	.short	0x48c0	/* 4089e3fe 48c0 */
	.short	0xd080	/* 4089e400 d080 */
	.short	0xd0ae	/* 4089e402 d0ae */
	.short	0xffe0	/* 4089e404 ffe0 */
	.short	0x5580	/* 4089e406 5580 */
	.short	0x2040	/* 4089e408 2040 */
	.short	0x3810	/* 4089e40a 3810 */
	.short	0x202e	/* 4089e40c 202e */
	.short	0xffe0	/* 4089e40e ffe0 */
	.short	0x5480	/* 4089e410 5480 */
	.short	0x2d40	/* 4089e412 2d40 */
	.short	0xffe6	/* 4089e414 ffe6 */
	.short	0x302e	/* 4089e416 302e */
	.short	0xfff6	/* 4089e418 fff6 */
	.short	0x48c0	/* 4089e41a 48c0 */
	.short	0xd080	/* 4089e41c d080 */
	.short	0xd0ae	/* 4089e41e d0ae */
	.short	0xffe0	/* 4089e420 ffe0 */
	.short	0x5580	/* 4089e422 5580 */
	.short	0x48c4	/* 4089e424 48c4 */
	.short	0x2204	/* 4089e426 2204 */
	.short	0xd281	/* 4089e428 d281 */
	.short	0x9081	/* 4089e42a 9081 */
	.short	0x2d40	/* 4089e42c 2d40 */
	.short	0xffea	/* 4089e42e ffea */
	.short	0x6000	/* 4089e430 6000 */
	.short	0x0190	/* 4089e432 0190 */
	.short	0x202e	/* 4089e434 202e */
	.short	0xffe6	/* 4089e436 ffe6 */
	.short	0x54ae	/* 4089e438 54ae */
	.short	0xffe6	/* 4089e43a ffe6 */
	.short	0x2040	/* 4089e43c 2040 */
	.short	0x3e10	/* 4089e43e 3e10 */
	.short	0x3d44	/* 4089e440 3d44 */
	.short	0xfff2	/* 4089e442 fff2 */
	.short	0x2d6e	/* 4089e444 2d6e */
	.short	0xffea	/* 4089e446 ffea */
	.short	0xffee	/* 4089e448 ffee */
	.short	0x302e	/* 4089e44a 302e */
	.short	0xfff2	/* 4089e44c fff2 */
	.short	0x536e	/* 4089e44e 536e */
	.short	0xfff2	/* 4089e450 fff2 */
	.short	0x4a40	/* 4089e452 4a40 */
	.short	0x6710	/* 4089e454 6710 */
	.short	0x202e	/* 4089e456 202e */
	.short	0xffee	/* 4089e458 ffee */
	.short	0x54ae	/* 4089e45a 54ae */
	.short	0xffee	/* 4089e45c ffee */
	.short	0x2040	/* 4089e45e 2040 */
	.short	0x3c10	/* 4089e460 3c10 */
	.short	0xbe46	/* 4089e462 be46 */
	.short	0x6ee4	/* 4089e464 6ee4 */
	.short	0xbc47	/* 4089e466 bc47 */
	.short	0x6600	/* 4089e468 6600 */
	.short	0x0158	/* 4089e46a 0158 */
	.short	0x4aae	/* 4089e46c 4aae */
	.short	0x000c	/* 4089e46e 000c */
	.short	0x6700	/* 4089e470 6700 */
	.short	0x009e	/* 4089e472 009e */
	.short	0x302e	/* 4089e474 302e */
	.short	0xffd4	/* 4089e476 ffd4 */
	.short	0x48c0	/* 4089e478 48c0 */
	.short	0x2f00	/* 4089e47a 2f00 */
	.short	0x302e	/* 4089e47c 302e */
	.short	0xffd0	/* 4089e47e ffd0 */
	.short	0x48c0	/* 4089e480 48c0 */
	.short	0x5280	/* 4089e482 5280 */
	.short	0x2f00	/* 4089e484 2f00 */
	.short	0x302e	/* 4089e486 302e */
	.short	0xffce	/* 4089e488 ffce */
	.short	0x48c0	/* 4089e48a 48c0 */
	.short	0x2f00	/* 4089e48c 2f00 */
	.short	0x302e	/* 4089e48e 302e */
	.short	0xfff4	/* 4089e490 fff4 */
	.short	0x48c0	/* 4089e492 48c0 */
	.short	0x5580	/* 4089e494 5580 */
	.short	0x2f00	/* 4089e496 2f00 */
	.short	0x302e	/* 4089e498 302e */
	.short	0xfff6	/* 4089e49a fff6 */
	.short	0x48c0	/* 4089e49c 48c0 */
	.short	0x5580	/* 4089e49e 5580 */
	.short	0x2f00	/* 4089e4a0 2f00 */
	.short	0x48c7	/* 4089e4a2 48c7 */
	.short	0x2f07	/* 4089e4a4 2f07 */
	.short	0x48c5	/* 4089e4a6 48c5 */
	.short	0x2f05	/* 4089e4a8 2f05 */
	.short	0x2f0b	/* 4089e4aa 2f0b */
	.short	0x2f0c	/* 4089e4ac 2f0c */
	.short	0x4eba	/* 4089e4ae 4eba */
	.short	0x0370	/* 4089e4b0 0370 */
	.short	0x2d40	/* 4089e4b2 2d40 */
	.short	0xfff8	/* 4089e4b4 fff8 */
	.short	0x302e	/* 4089e4b6 302e */
	.short	0xffd2	/* 4089e4b8 ffd2 */
	.short	0x48c0	/* 4089e4ba 48c0 */
	.short	0x2f00	/* 4089e4bc 2f00 */
	.short	0x302e	/* 4089e4be 302e */
	.short	0xffd0	/* 4089e4c0 ffd0 */
	.short	0x48c0	/* 4089e4c2 48c0 */
	.short	0x5280	/* 4089e4c4 5280 */
	.short	0x2f00	/* 4089e4c6 2f00 */
	.short	0x302e	/* 4089e4c8 302e */
	.short	0xffce	/* 4089e4ca ffce */
	.short	0x48c0	/* 4089e4cc 48c0 */
	.short	0x2f00	/* 4089e4ce 2f00 */
	.short	0x302e	/* 4089e4d0 302e */
	.short	0xfff4	/* 4089e4d2 fff4 */
	.short	0x48c0	/* 4089e4d4 48c0 */
	.short	0x5580	/* 4089e4d6 5580 */
	.short	0x2f00	/* 4089e4d8 2f00 */
	.short	0x302e	/* 4089e4da 302e */
	.short	0xfff6	/* 4089e4dc fff6 */
	.short	0x48c0	/* 4089e4de 48c0 */
	.short	0x5580	/* 4089e4e0 5580 */
	.short	0x2f00	/* 4089e4e2 2f00 */
	.short	0x48c7	/* 4089e4e4 48c7 */
	.short	0x2f07	/* 4089e4e6 2f07 */
	.short	0x48c5	/* 4089e4e8 48c5 */
	.short	0x2f05	/* 4089e4ea 2f05 */
	.short	0x2f0b	/* 4089e4ec 2f0b */
	.short	0x2f0c	/* 4089e4ee 2f0c */
	.short	0x4eba	/* 4089e4f0 4eba */
	.short	0x03de	/* 4089e4f2 03de */
	.short	0x2d40	/* 4089e4f4 2d40 */
	.short	0xfffc	/* 4089e4f6 fffc */
	.short	0x7002	/* 4089e4f8 7002 */
	.short	0xb0ae	/* 4089e4fa b0ae */
	.short	0xfff8	/* 4089e4fc fff8 */
	.short	0x4fef	/* 4089e4fe 4fef */
	.short	0x0048	/* 4089e500 0048 */
	.short	0x6e00	/* 4089e502 6e00 */
	.short	0x00be	/* 4089e504 00be */
	.short	0x7002	/* 4089e506 7002 */
	.short	0xb0ae	/* 4089e508 b0ae */
	.short	0xfffc	/* 4089e50a fffc */
	.short	0x6e00	/* 4089e50c 6e00 */
	.short	0x00b4	/* 4089e50e 00b4 */
	.short	0xbe6e	/* 4089e510 be6e */
	.short	0xffd0	/* 4089e512 ffd0 */
	.short	0x6f42	/* 4089e514 6f42 */
	.short	0x302e	/* 4089e516 302e */
	.short	0xffe4	/* 4089e518 ffe4 */
	.short	0x48c0	/* 4089e51a 48c0 */
	.short	0x322e	/* 4089e51c 322e */
	.short	0xffd0	/* 4089e51e ffd0 */
	.short	0x48c1	/* 4089e520 48c1 */
	.short	0x342e	/* 4089e522 342e */
	.short	0xffce	/* 4089e524 ffce */
	.short	0x48c2	/* 4089e526 48c2 */
	.short	0x9282	/* 4089e528 9282 */
	.short	0x4c00	/* 4089e52a 4c00 */
	.short	0x1800	/* 4089e52c 1800 */
	.short	0xe581	/* 4089e52e e581 */
	.short	0x202e	/* 4089e530 202e */
	.short	0xffd8	/* 4089e532 ffd8 */
	.short	0x9081	/* 4089e534 9081 */
	.short	0x2f00	/* 4089e536 2f00 */
	.short	0x302e	/* 4089e538 302e */
	.short	0xffe4	/* 4089e53a ffe4 */
	.short	0x48c0	/* 4089e53c 48c0 */
	.short	0x2f00	/* 4089e53e 2f00 */
	.short	0x48c5	/* 4089e540 48c5 */
	.short	0x302e	/* 4089e542 302e */
	.short	0xffd2	/* 4089e544 ffd2 */
	.short	0x48c0	/* 4089e546 48c0 */
	.short	0x2205	/* 4089e548 2205 */
	.short	0x9280	/* 4089e54a 9280 */
	.short	0x2f01	/* 4089e54c 2f01 */
	.short	0x4eba	/* 4089e54e 4eba */
	.short	0x0190	/* 4089e550 0190 */
	.short	0x4fef	/* 4089e552 4fef */
	.short	0x000c	/* 4089e554 000c */
	.short	0x606a	/* 4089e556 606a */
	.short	0xbe6e	/* 4089e558 be6e */
	.short	0xffce	/* 4089e55a ffce */
	.short	0x6624	/* 4089e55c 6624 */
	.short	0x2f2e	/* 4089e55e 2f2e */
	.short	0xffd8	/* 4089e560 ffd8 */
	.short	0x302e	/* 4089e562 302e */
	.short	0xffe4	/* 4089e564 ffe4 */
	.short	0x48c0	/* 4089e566 48c0 */
	.short	0x2f00	/* 4089e568 2f00 */
	.short	0x48c5	/* 4089e56a 48c5 */
	.short	0x302e	/* 4089e56c 302e */
	.short	0xffd2	/* 4089e56e ffd2 */
	.short	0x48c0	/* 4089e570 48c0 */
	.short	0x2205	/* 4089e572 2205 */
	.short	0x9280	/* 4089e574 9280 */
	.short	0x2f01	/* 4089e576 2f01 */
	.short	0x4eba	/* 4089e578 4eba */
	.short	0x0166	/* 4089e57a 0166 */
	.short	0x4fef	/* 4089e57c 4fef */
	.short	0x000c	/* 4089e57e 000c */
	.short	0x6040	/* 4089e580 6040 */
	.short	0x302e	/* 4089e582 302e */
	.short	0xffe4	/* 4089e584 ffe4 */
	.short	0x48c0	/* 4089e586 48c0 */
	.short	0x48c7	/* 4089e588 48c7 */
	.short	0x322e	/* 4089e58a 322e */
	.short	0xffce	/* 4089e58c ffce */
	.short	0x48c1	/* 4089e58e 48c1 */
	.short	0x2407	/* 4089e590 2407 */
	.short	0x9481	/* 4089e592 9481 */
	.short	0x5382	/* 4089e594 5382 */
	.short	0x4c00	/* 4089e596 4c00 */
	.short	0x2800	/* 4089e598 2800 */
	.short	0xe582	/* 4089e59a e582 */
	.short	0x202e	/* 4089e59c 202e */
	.short	0xffd8	/* 4089e59e ffd8 */
	.short	0x9082	/* 4089e5a0 9082 */
	.short	0x2f00	/* 4089e5a2 2f00 */
	.short	0x302e	/* 4089e5a4 302e */
	.short	0xffe4	/* 4089e5a6 ffe4 */
	.short	0x48c0	/* 4089e5a8 48c0 */
	.short	0x2f00	/* 4089e5aa 2f00 */
	.short	0x48c5	/* 4089e5ac 48c5 */
	.short	0x302e	/* 4089e5ae 302e */
	.short	0xffd2	/* 4089e5b0 ffd2 */
	.short	0x48c0	/* 4089e5b2 48c0 */
	.short	0x2205	/* 4089e5b4 2205 */
	.short	0x9280	/* 4089e5b6 9280 */
	.short	0x2f01	/* 4089e5b8 2f01 */
	.short	0x4eba	/* 4089e5ba 4eba */
	.short	0x00c4	/* 4089e5bc 00c4 */
	.short	0x4fef	/* 4089e5be 4fef */
	.short	0x000c	/* 4089e5c0 000c */
	.short	0x302e	/* 4089e5c2 302e */
	.short	0xffd6	/* 4089e5c4 ffd6 */
	.short	0x536e	/* 4089e5c6 536e */
	.short	0xffd6	/* 4089e5c8 ffd6 */
	.short	0x4a40	/* 4089e5ca 4a40 */
	.short	0x6600	/* 4089e5cc 6600 */
	.short	0xfe66	/* 4089e5ce fe66 */
	.short	0x302e	/* 4089e5d0 302e */
	.short	0xfff6	/* 4089e5d2 fff6 */
	.short	0x48c0	/* 4089e5d4 48c0 */
	.short	0xd080	/* 4089e5d6 d080 */
	.short	0xd1ae	/* 4089e5d8 d1ae */
	.short	0xffe0	/* 4089e5da ffe0 */
	.short	0x5245	/* 4089e5dc 5245 */
	.short	0xba6e	/* 4089e5de ba6e */
	.short	0xffd4	/* 4089e5e0 ffd4 */
	.short	0x6f00	/* 4089e5e2 6f00 */
	.short	0xfe0e	/* 4089e5e4 fe0e */
	.short	0x4cee	/* 4089e5e6 4cee */
	.short	0x18f0	/* 4089e5e8 18f0 */
	.short	0xffb6	/* 4089e5ea ffb6 */
	.short	0x4e5e	/* 4089e5ec 4e5e */
	.short	0x4e75	/* 4089e5ee 4e75 */
	.short	0x4e56	/* 4089e5f0 4e56 */
	.short	0x0000	/* 4089e5f2 0000 */
	.short	0x48e7	/* 4089e5f4 48e7 */
	.short	0x0708	/* 4089e5f6 0708 */
	.short	0x3a2e	/* 4089e5f8 3a2e */
	.short	0x000a	/* 4089e5fa 000a */
	.short	0x286e	/* 4089e5fc 286e */
	.short	0x0010	/* 4089e5fe 0010 */
	.short	0x7000	/* 4089e600 7000 */
	.short	0x302e	/* 4089e602 302e */
	.short	0x000e	/* 4089e604 000e */
	.short	0x7201	/* 4089e606 7201 */
	.short	0xb280	/* 4089e608 b280 */
	.short	0x6616	/* 4089e60a 6616 */
	.short	0x2e3c	/* 4089e60c 2e3c */
	.short	0x4000	/* 4089e60e 4000 */
	.short	0x0000	/* 4089e610 0000 */
	.short	0x48c5	/* 4089e612 48c5 */
	.short	0xeaaf	/* 4089e614 eaaf */
	.short	0x2007	/* 4089e616 2007 */
	.short	0xc094	/* 4089e618 c094 */
	.short	0x6650	/* 4089e61a 6650 */
	.short	0xe38f	/* 4089e61c e38f */
	.short	0x8f94	/* 4089e61e 8f94 */
	.short	0x604a	/* 4089e620 604a */
	.short	0x7c1f	/* 4089e622 7c1f */
	.short	0xcc45	/* 4089e624 cc45 */
	.short	0x2e3c	/* 4089e626 2e3c */
	.short	0x8000	/* 4089e628 8000 */
	.short	0x0000	/* 4089e62a 0000 */
	.short	0x7000	/* 4089e62c 7000 */
	.short	0x1006	/* 4089e62e 1006 */
	.short	0xe0af	/* 4089e630 e0af */
	.short	0x3005	/* 4089e632 3005 */
	.short	0xea40	/* 4089e634 ea40 */
	.short	0x48c0	/* 4089e636 48c0 */
	.short	0xe580	/* 4089e638 e580 */
	.short	0xd9c0	/* 4089e63a d9c0 */
	.short	0x2007	/* 4089e63c 2007 */
	.short	0xc094	/* 4089e63e c094 */
	.short	0x662a	/* 4089e640 662a */
	.short	0x7000	/* 4089e642 7000 */
	.short	0x1006	/* 4089e644 1006 */
	.short	0x0c00	/* 4089e646 0c00 */
	.short	0x001f	/* 4089e648 001f */
	.short	0x640e	/* 4089e64a 640e */
	.short	0x2c07	/* 4089e64c 2c07 */
	.short	0xe28e	/* 4089e64e e28e */
	.short	0x2006	/* 4089e650 2006 */
	.short	0xc094	/* 4089e652 c094 */
	.short	0x6616	/* 4089e654 6616 */
	.short	0x8f94	/* 4089e656 8f94 */
	.short	0x6012	/* 4089e658 6012 */
	.short	0x2c3c	/* 4089e65a 2c3c */
	.short	0x8000	/* 4089e65c 8000 */
	.short	0x0000	/* 4089e65e 0000 */
	.short	0x584c	/* 4089e660 584c */
	.short	0x2006	/* 4089e662 2006 */
	.short	0xc094	/* 4089e664 c094 */
	.short	0x6604	/* 4089e666 6604 */
	.short	0x594c	/* 4089e668 594c */
	.short	0x8f94	/* 4089e66a 8f94 */
	.short	0x4cee	/* 4089e66c 4cee */
	.short	0x10e0	/* 4089e66e 10e0 */
	.short	0xfff0	/* 4089e670 fff0 */
	.short	0x4e5e	/* 4089e672 4e5e */
	.short	0x4e75	/* 4089e674 4e75 */
	.short	0x0000	/* 4089e676 0000 */
	.short	0x0000	/* 4089e678 0000 */
	.short	0x0000	/* 4089e67a 0000 */
	.short	0x0000	/* 4089e67c 0000 */
	.short	0x0000	/* 4089e67e 0000 */
	.short	0x4e56	/* 4089e680 4e56 */
	.short	0x0000	/* 4089e682 0000 */
	.short	0x48e7	/* 4089e684 48e7 */
	.short	0x0708	/* 4089e686 0708 */
	.short	0x3a2e	/* 4089e688 3a2e */
	.short	0x000e	/* 4089e68a 000e */
	.short	0x3c2e	/* 4089e68c 3c2e */
	.short	0x000a	/* 4089e68e 000a */
	.short	0x286e	/* 4089e690 286e */
	.short	0x0010	/* 4089e692 0010 */
	.short	0x2e3c	/* 4089e694 2e3c */
	.short	0x8000	/* 4089e696 8000 */
	.short	0x0000	/* 4089e698 0000 */
	.short	0x7000	/* 4089e69a 7000 */
	.short	0x3005	/* 4089e69c 3005 */
	.short	0xe580	/* 4089e69e e580 */
	.short	0x99c0	/* 4089e6a0 99c0 */
	.short	0x7000	/* 4089e6a2 7000 */
	.short	0x3005	/* 4089e6a4 3005 */
	.short	0x7201	/* 4089e6a6 7201 */
	.short	0xb280	/* 4089e6a8 b280 */
	.short	0x6606	/* 4089e6aa 6606 */
	.short	0x48c6	/* 4089e6ac 48c6 */
	.short	0xecaf	/* 4089e6ae ecaf */
	.short	0x6014	/* 4089e6b0 6014 */
	.short	0x701f	/* 4089e6b2 701f */
	.short	0xc046	/* 4089e6b4 c046 */
	.short	0x7200	/* 4089e6b6 7200 */
	.short	0x3200	/* 4089e6b8 3200 */
	.short	0xe2af	/* 4089e6ba e2af */
	.short	0x3006	/* 4089e6bc 3006 */
	.short	0xea40	/* 4089e6be ea40 */
	.short	0x48c0	/* 4089e6c0 48c0 */
	.short	0xe580	/* 4089e6c2 e580 */
	.short	0xd9c0	/* 4089e6c4 d9c0 */
	.short	0x2007	/* 4089e6c6 2007 */
	.short	0xc094	/* 4089e6c8 c094 */
	.short	0x660a	/* 4089e6ca 660a */
	.short	0x7000	/* 4089e6cc 7000 */
	.short	0x3005	/* 4089e6ce 3005 */
	.short	0xe580	/* 4089e6d0 e580 */
	.short	0xd9c0	/* 4089e6d2 d9c0 */
	.short	0x8f94	/* 4089e6d4 8f94 */
	.short	0x4cee	/* 4089e6d6 4cee */
	.short	0x10e0	/* 4089e6d8 10e0 */
	.short	0xfff0	/* 4089e6da fff0 */
	.short	0x4e5e	/* 4089e6dc 4e5e */
	.short	0x4e75	/* 4089e6de 4e75 */
	.short	0x4e56	/* 4089e6e0 4e56 */
	.short	0x0000	/* 4089e6e2 0000 */
	.short	0x48e7	/* 4089e6e4 48e7 */
	.short	0x0308	/* 4089e6e6 0308 */
	.short	0x286e	/* 4089e6e8 286e */
	.short	0x0010	/* 4089e6ea 0010 */
	.short	0x3c2e	/* 4089e6ec 3c2e */
	.short	0x000a	/* 4089e6ee 000a */
	.short	0x2e3c	/* 4089e6f0 2e3c */
	.short	0x8000	/* 4089e6f2 8000 */
	.short	0x0000	/* 4089e6f4 0000 */
	.short	0x7000	/* 4089e6f6 7000 */
	.short	0x302e	/* 4089e6f8 302e */
	.short	0x000e	/* 4089e6fa 000e */
	.short	0x7201	/* 4089e6fc 7201 */
	.short	0xb280	/* 4089e6fe b280 */
	.short	0x6606	/* 4089e700 6606 */
	.short	0x48c6	/* 4089e702 48c6 */
	.short	0xecaf	/* 4089e704 ecaf */
	.short	0x6014	/* 4089e706 6014 */
	.short	0x701f	/* 4089e708 701f */
	.short	0xc046	/* 4089e70a c046 */
	.short	0x7200	/* 4089e70c 7200 */
	.short	0x3200	/* 4089e70e 3200 */
	.short	0xe2af	/* 4089e710 e2af */
	.short	0x3006	/* 4089e712 3006 */
	.short	0xea40	/* 4089e714 ea40 */
	.short	0x48c0	/* 4089e716 48c0 */
	.short	0xe580	/* 4089e718 e580 */
	.short	0xd9c0	/* 4089e71a d9c0 */
	.short	0x8f94	/* 4089e71c 8f94 */
	.short	0x4cee	/* 4089e71e 4cee */
	.short	0x10c0	/* 4089e720 10c0 */
	.short	0xfff4	/* 4089e722 fff4 */
	.short	0x4e5e	/* 4089e724 4e5e */
	.short	0x4e75	/* 4089e726 4e75 */
	.short	0x0000	/* 4089e728 0000 */
	.short	0x0000	/* 4089e72a 0000 */
	.short	0x0000	/* 4089e72c 0000 */
	.short	0x0000	/* 4089e72e 0000 */
	.short	0x4e56	/* 4089e730 4e56 */
	.short	0xfffc	/* 4089e732 fffc */
	.short	0x48e7	/* 4089e734 48e7 */
	.short	0x0318	/* 4089e736 0318 */
	.short	0x3c2e	/* 4089e738 3c2e */
	.short	0x0016	/* 4089e73a 0016 */
	.short	0x266e	/* 4089e73c 266e */
	.short	0x000c	/* 4089e73e 000c */
	.short	0x286e	/* 4089e740 286e */
	.short	0x0008	/* 4089e742 0008 */
	.short	0x3e2e	/* 4089e744 3e2e */
	.short	0x0012	/* 4089e746 0012 */
	.short	0x6702	/* 4089e748 6702 */
	.short	0x5347	/* 4089e74a 5347 */
	.short	0x302e	/* 4089e74c 302e */
	.short	0x001a	/* 4089e74e 001a */
	.short	0x48c0	/* 4089e750 48c0 */
	.short	0xe580	/* 4089e752 e580 */
	.short	0x220b	/* 4089e754 220b */
	.short	0x9280	/* 4089e756 9280 */
	.short	0x2d41	/* 4089e758 2d41 */
	.short	0xfffc	/* 4089e75a fffc */
	.short	0x5246	/* 4089e75c 5246 */
	.short	0x4a47	/* 4089e75e 4a47 */
	.short	0x6d12	/* 4089e760 6d12 */
	.short	0x26cc	/* 4089e762 26cc */
	.short	0x4254	/* 4089e764 4254 */
	.short	0x48c6	/* 4089e766 48c6 */
	.short	0x2006	/* 4089e768 2006 */
	.short	0xd080	/* 4089e76a d080 */
	.short	0xd9c0	/* 4089e76c d9c0 */
	.short	0x425c	/* 4089e76e 425c */
	.short	0x51cf	/* 4089e770 51cf */
	.short	0xfff0	/* 4089e772 fff0 */
	.short	0x202e	/* 4089e774 202e */
	.short	0xfffc	/* 4089e776 fffc */
	.short	0x4cee	/* 4089e778 4cee */
	.short	0x18c0	/* 4089e77a 18c0 */
	.short	0xffec	/* 4089e77c ffec */
	.short	0x4e5e	/* 4089e77e 4e5e */
	.short	0x4e75	/* 4089e780 4e75 */
	.short	0x0000	/* 4089e782 0000 */
	.short	0x0000	/* 4089e784 0000 */
	.short	0x0000	/* 4089e786 0000 */
	.short	0x0000	/* 4089e788 0000 */
	.short	0x0000	/* 4089e78a 0000 */
	.short	0x0000	/* 4089e78c 0000 */
	.short	0x0000	/* 4089e78e 0000 */
	.short	0x4e56	/* 4089e790 4e56 */
	.short	0x0000	/* 4089e792 0000 */
	.short	0x48e7	/* 4089e794 48e7 */
	.short	0x0f18	/* 4089e796 0f18 */
	.short	0x282e	/* 4089e798 282e */
	.short	0x000c	/* 4089e79a 000c */
	.short	0x3a2e	/* 4089e79c 3a2e */
	.short	0x0012	/* 4089e79e 0012 */
	.short	0x2004	/* 4089e7a0 2004 */
	.short	0xe580	/* 4089e7a2 e580 */
	.short	0xd0ae	/* 4089e7a4 d0ae */
	.short	0x0008	/* 4089e7a6 0008 */
	.short	0x2040	/* 4089e7a8 2040 */
	.short	0x2850	/* 4089e7aa 2850 */
	.short	0x3014	/* 4089e7ac 3014 */
	.short	0x48c0	/* 4089e7ae 48c0 */
	.short	0xd080	/* 4089e7b0 d080 */
	.short	0xd08c	/* 4089e7b2 d08c */
	.short	0x2640	/* 4089e7b4 2640 */
	.short	0x544b	/* 4089e7b6 544b */
	.short	0x7c00	/* 4089e7b8 7c00 */
	.short	0x600e	/* 4089e7ba 600e */
	.short	0x3e14	/* 4089e7bc 3e14 */
	.short	0xba47	/* 4089e7be ba47 */
	.short	0x6604	/* 4089e7c0 6604 */
	.short	0x5286	/* 4089e7c2 5286 */
	.short	0x600a	/* 4089e7c4 600a */
	.short	0xba47	/* 4089e7c6 ba47 */
	.short	0x6d06	/* 4089e7c8 6d06 */
	.short	0x544c	/* 4089e7ca 544c */
	.short	0xb7cc	/* 4089e7cc b7cc */
	.short	0x62ec	/* 4089e7ce 62ec */
	.short	0x2004	/* 4089e7d0 2004 */
	.short	0xe580	/* 4089e7d2 e580 */
	.short	0xd0ae	/* 4089e7d4 d0ae */
	.short	0x0008	/* 4089e7d6 0008 */
	.short	0x2040	/* 4089e7d8 2040 */
	.short	0x202e	/* 4089e7da 202e */
	.short	0x0014	/* 4089e7dc 0014 */
	.short	0xd080	/* 4089e7de d080 */
	.short	0xd090	/* 4089e7e0 d090 */
	.short	0x2840	/* 4089e7e2 2840 */
	.short	0x544c	/* 4089e7e4 544c */
	.short	0x3014	/* 4089e7e6 3014 */
	.short	0x48c0	/* 4089e7e8 48c0 */
	.short	0xd080	/* 4089e7ea d080 */
	.short	0x220c	/* 4089e7ec 220c */
	.short	0x9280	/* 4089e7ee 9280 */
	.short	0x2641	/* 4089e7f0 2641 */
	.short	0x554b	/* 4089e7f2 554b */
	.short	0x6010	/* 4089e7f4 6010 */
	.short	0x3e14	/* 4089e7f6 3e14 */
	.short	0xba47	/* 4089e7f8 ba47 */
	.short	0x6606	/* 4089e7fa 6606 */
	.short	0x5286	/* 4089e7fc 5286 */
	.short	0x2006	/* 4089e7fe 2006 */
	.short	0x600c	/* 4089e800 600c */
	.short	0xba47	/* 4089e802 ba47 */
	.short	0x6e06	/* 4089e804 6e06 */
	.short	0x554c	/* 4089e806 554c */
	.short	0xb7cc	/* 4089e808 b7cc */
	.short	0x65ea	/* 4089e80a 65ea */
	.short	0x2006	/* 4089e80c 2006 */
	.short	0x4cee	/* 4089e80e 4cee */
	.short	0x18f0	/* 4089e810 18f0 */
	.short	0xffe8	/* 4089e812 ffe8 */
	.short	0x4e5e	/* 4089e814 4e5e */
	.short	0x4e75	/* 4089e816 4e75 */
	.short	0x0000	/* 4089e818 0000 */
	.short	0x0000	/* 4089e81a 0000 */
	.short	0x0000	/* 4089e81c 0000 */
	.short	0x0000	/* 4089e81e 0000 */
	.short	0x4e56	/* 4089e820 4e56 */
	.short	0x0000	/* 4089e822 0000 */
	.short	0x48e7	/* 4089e824 48e7 */
	.short	0x0f08	/* 4089e826 0f08 */
	.short	0x382e	/* 4089e828 382e */
	.short	0x001e	/* 4089e82a 001e */
	.short	0x286e	/* 4089e82c 286e */
	.short	0x000c	/* 4089e82e 000c */
	.short	0x3a2e	/* 4089e830 3a2e */
	.short	0x0012	/* 4089e832 0012 */
	.short	0x3c2e	/* 4089e834 3c2e */
	.short	0x0016	/* 4089e836 0016 */
	.short	0x7e00	/* 4089e838 7e00 */
	.short	0xba6e	/* 4089e83a ba6e */
	.short	0x002a	/* 4089e83c 002a */
	.short	0x6c22	/* 4089e83e 6c22 */
	.short	0x302e	/* 4089e840 302e */
	.short	0x001a	/* 4089e842 001a */
	.short	0x48c0	/* 4089e844 48c0 */
	.short	0x2f00	/* 4089e846 2f00 */
	.short	0x48c6	/* 4089e848 48c6 */
	.short	0x2f06	/* 4089e84a 2f06 */
	.short	0x48c5	/* 4089e84c 48c5 */
	.short	0x2005	/* 4089e84e 2005 */
	.short	0x5280	/* 4089e850 5280 */
	.short	0x2f00	/* 4089e852 2f00 */
	.short	0x2f2e	/* 4089e854 2f2e */
	.short	0x0008	/* 4089e856 0008 */
	.short	0x4eba	/* 4089e858 4eba */
	.short	0xff36	/* 4089e85a ff36 */
	.short	0xde80	/* 4089e85c de80 */
	.short	0x4fef	/* 4089e85e 4fef */
	.short	0x0010	/* 4089e860 0010 */
	.short	0x7001	/* 4089e862 7001 */
	.short	0xb087	/* 4089e864 b087 */
	.short	0x6c04	/* 4089e866 6c04 */
	.short	0x2007	/* 4089e868 2007 */
	.short	0x6054	/* 4089e86a 6054 */
	.short	0xbc6e	/* 4089e86c bc6e */
	.short	0x0022	/* 4089e86e 0022 */
	.short	0x6f20	/* 4089e870 6f20 */
	.short	0x48c4	/* 4089e872 48c4 */
	.short	0x2f04	/* 4089e874 2f04 */
	.short	0x48c5	/* 4089e876 48c5 */
	.short	0x2005	/* 4089e878 2005 */
	.short	0x5280	/* 4089e87a 5280 */
	.short	0x2f00	/* 4089e87c 2f00 */
	.short	0x48c6	/* 4089e87e 48c6 */
	.short	0x2006	/* 4089e880 2006 */
	.short	0x5380	/* 4089e882 5380 */
	.short	0x2f00	/* 4089e884 2f00 */
	.short	0x2f0c	/* 4089e886 2f0c */
	.short	0x4eba	/* 4089e888 4eba */
	.short	0xff06	/* 4089e88a ff06 */
	.short	0xde80	/* 4089e88c de80 */
	.short	0x4fef	/* 4089e88e 4fef */
	.short	0x0010	/* 4089e890 0010 */
	.short	0x7001	/* 4089e892 7001 */
	.short	0xb087	/* 4089e894 b087 */
	.short	0x6c04	/* 4089e896 6c04 */
	.short	0x2007	/* 4089e898 2007 */
	.short	0x6024	/* 4089e89a 6024 */
	.short	0xbc6e	/* 4089e89c bc6e */
	.short	0x0026	/* 4089e89e 0026 */
	.short	0x6c1c	/* 4089e8a0 6c1c */
	.short	0x48c4	/* 4089e8a2 48c4 */
	.short	0x2f04	/* 4089e8a4 2f04 */
	.short	0x48c5	/* 4089e8a6 48c5 */
	.short	0x2005	/* 4089e8a8 2005 */
	.short	0x5280	/* 4089e8aa 5280 */
	.short	0x2f00	/* 4089e8ac 2f00 */
	.short	0x48c6	/* 4089e8ae 48c6 */
	.short	0x2f06	/* 4089e8b0 2f06 */
	.short	0x2f0c	/* 4089e8b2 2f0c */
	.short	0x4eba	/* 4089e8b4 4eba */
	.short	0xfeda	/* 4089e8b6 feda */
	.short	0xde80	/* 4089e8b8 de80 */
	.short	0x4fef	/* 4089e8ba 4fef */
	.short	0x0010	/* 4089e8bc 0010 */
	.short	0x2007	/* 4089e8be 2007 */
	.short	0x4cee	/* 4089e8c0 4cee */
	.short	0x10f0	/* 4089e8c2 10f0 */
	.short	0xffec	/* 4089e8c4 ffec */
	.short	0x4e5e	/* 4089e8c6 4e5e */
	.short	0x4e75	/* 4089e8c8 4e75 */
	.short	0x0000	/* 4089e8ca 0000 */
	.short	0x0000	/* 4089e8cc 0000 */
	.short	0x0000	/* 4089e8ce 0000 */
	.short	0x4e56	/* 4089e8d0 4e56 */
	.short	0x0000	/* 4089e8d2 0000 */
	.short	0x48e7	/* 4089e8d4 48e7 */
	.short	0x0f08	/* 4089e8d6 0f08 */
	.short	0x382e	/* 4089e8d8 382e */
	.short	0x001e	/* 4089e8da 001e */
	.short	0x286e	/* 4089e8dc 286e */
	.short	0x000c	/* 4089e8de 000c */
	.short	0x3a2e	/* 4089e8e0 3a2e */
	.short	0x0012	/* 4089e8e2 0012 */
	.short	0x3c2e	/* 4089e8e4 3c2e */
	.short	0x0016	/* 4089e8e6 0016 */
	.short	0x7e00	/* 4089e8e8 7e00 */
	.short	0xba6e	/* 4089e8ea ba6e */
	.short	0x002a	/* 4089e8ec 002a */
	.short	0x6f22	/* 4089e8ee 6f22 */
	.short	0x302e	/* 4089e8f0 302e */
	.short	0x001a	/* 4089e8f2 001a */
	.short	0x48c0	/* 4089e8f4 48c0 */
	.short	0x2f00	/* 4089e8f6 2f00 */
	.short	0x48c6	/* 4089e8f8 48c6 */
	.short	0x2f06	/* 4089e8fa 2f06 */
	.short	0x48c5	/* 4089e8fc 48c5 */
	.short	0x2005	/* 4089e8fe 2005 */
	.short	0x5380	/* 4089e900 5380 */
	.short	0x2f00	/* 4089e902 2f00 */
	.short	0x2f2e	/* 4089e904 2f2e */
	.short	0x0008	/* 4089e906 0008 */
	.short	0x4eba	/* 4089e908 4eba */
	.short	0xfe86	/* 4089e90a fe86 */
	.short	0xde80	/* 4089e90c de80 */
	.short	0x4fef	/* 4089e90e 4fef */
	.short	0x0010	/* 4089e910 0010 */
	.short	0x7001	/* 4089e912 7001 */
	.short	0xb087	/* 4089e914 b087 */
	.short	0x6c04	/* 4089e916 6c04 */
	.short	0x2007	/* 4089e918 2007 */
	.short	0x604c	/* 4089e91a 604c */
	.short	0xbc6e	/* 4089e91c bc6e */
	.short	0x0022	/* 4089e91e 0022 */
	.short	0x6f1c	/* 4089e920 6f1c */
	.short	0x48c4	/* 4089e922 48c4 */
	.short	0x2f04	/* 4089e924 2f04 */
	.short	0x48c5	/* 4089e926 48c5 */
	.short	0x2f05	/* 4089e928 2f05 */
	.short	0x48c6	/* 4089e92a 48c6 */
	.short	0x2006	/* 4089e92c 2006 */
	.short	0x5380	/* 4089e92e 5380 */
	.short	0x2f00	/* 4089e930 2f00 */
	.short	0x2f0c	/* 4089e932 2f0c */
	.short	0x4eba	/* 4089e934 4eba */
	.short	0xfe5a	/* 4089e936 fe5a */
	.short	0xde80	/* 4089e938 de80 */
	.short	0x4fef	/* 4089e93a 4fef */
	.short	0x0010	/* 4089e93c 0010 */
	.short	0x7001	/* 4089e93e 7001 */
	.short	0xb087	/* 4089e940 b087 */
	.short	0x6c04	/* 4089e942 6c04 */
	.short	0x2007	/* 4089e944 2007 */
	.short	0x6020	/* 4089e946 6020 */
	.short	0xbc6e	/* 4089e948 bc6e */
	.short	0x0026	/* 4089e94a 0026 */
	.short	0x6c18	/* 4089e94c 6c18 */
	.short	0x48c4	/* 4089e94e 48c4 */
	.short	0x2f04	/* 4089e950 2f04 */
	.short	0x48c5	/* 4089e952 48c5 */
	.short	0x2f05	/* 4089e954 2f05 */
	.short	0x48c6	/* 4089e956 48c6 */
	.short	0x2f06	/* 4089e958 2f06 */
	.short	0x2f0c	/* 4089e95a 2f0c */
	.short	0x4eba	/* 4089e95c 4eba */
	.short	0xfe32	/* 4089e95e fe32 */
	.short	0xde80	/* 4089e960 de80 */
	.short	0x4fef	/* 4089e962 4fef */
	.short	0x0010	/* 4089e964 0010 */
	.short	0x2007	/* 4089e966 2007 */
	.short	0x4cee	/* 4089e968 4cee */
	.short	0x10f0	/* 4089e96a 10f0 */
	.short	0xffec	/* 4089e96c ffec */
	.short	0x4e5e	/* 4089e96e 4e5e */
	.short	0x4e75	/* 4089e970 4e75 */
	.short	0x0000	/* 4089e972 0000 */
	.short	0x0000	/* 4089e974 0000 */
	.short	0x0000	/* 4089e976 0000 */
	.short	0x0000	/* 4089e978 0000 */
	.short	0x0000	/* 4089e97a 0000 */
	.short	0x0000	/* 4089e97c 0000 */
	.short	0x0000	/* 4089e97e 0000 */
	.short	0x4e56	/* 4089e980 4e56 */
	.short	0xffb0	/* 4089e982 ffb0 */
	.short	0x48e7	/* 4089e984 48e7 */
	.short	0x1f18	/* 4089e986 1f18 */
	.short	0x7001	/* 4089e988 7001 */
	.short	0x2d40	/* 4089e98a 2d40 */
	.short	0xfffc	/* 4089e98c fffc */
	.short	0x42ae	/* 4089e98e 42ae */
	.short	0xfff0	/* 4089e990 fff0 */
	.short	0x7200	/* 4089e992 7200 */
	.short	0x2d41	/* 4089e994 2d41 */
	.short	0xffde	/* 4089e996 ffde */
	.short	0x2d41	/* 4089e998 2d41 */
	.short	0xffda	/* 4089e99a ffda */
	.short	0x2d41	/* 4089e99c 2d41 */
	.short	0xffd6	/* 4089e99e ffd6 */
	.short	0x2d41	/* 4089e9a0 2d41 */
	.short	0xffd2	/* 4089e9a2 ffd2 */
	.short	0x426e	/* 4089e9a4 426e */
	.short	0xffee	/* 4089e9a6 ffee */
	.short	0x6000	/* 4089e9a8 6000 */
	.short	0x028a	/* 4089e9aa 028a */
	.short	0x302e	/* 4089e9ac 302e */
	.short	0xffee	/* 4089e9ae ffee */
	.short	0x48c0	/* 4089e9b0 48c0 */
	.short	0xd080	/* 4089e9b2 d080 */
	.short	0x2d40	/* 4089e9b4 2d40 */
	.short	0xffc2	/* 4089e9b6 ffc2 */
	.short	0x206e	/* 4089e9b8 206e */
	.short	0x0008	/* 4089e9ba 0008 */
	.short	0x2068	/* 4089e9bc 2068 */
	.short	0x0010	/* 4089e9be 0010 */
	.short	0x202e	/* 4089e9c0 202e */
	.short	0xffc2	/* 4089e9c2 ffc2 */
	.short	0x3030	/* 4089e9c4 3030 */
	.short	0x0800	/* 4089e9c6 0800 */
	.short	0x48c0	/* 4089e9c8 48c0 */
	.short	0x2d40	/* 4089e9ca 2d40 */
	.short	0xffe6	/* 4089e9cc ffe6 */
	.short	0x206e	/* 4089e9ce 206e */
	.short	0x0008	/* 4089e9d0 0008 */
	.short	0x2068	/* 4089e9d2 2068 */
	.short	0x000c	/* 4089e9d4 000c */
	.short	0x202e	/* 4089e9d6 202e */
	.short	0xffc2	/* 4089e9d8 ffc2 */
	.short	0x3030	/* 4089e9da 3030 */
	.short	0x0800	/* 4089e9dc 0800 */
	.short	0x48c0	/* 4089e9de 48c0 */
	.short	0x2d40	/* 4089e9e0 2d40 */
	.short	0xffea	/* 4089e9e2 ffea */
	.short	0xe580	/* 4089e9e4 e580 */
	.short	0x2d40	/* 4089e9e6 2d40 */
	.short	0xffc6	/* 4089e9e8 ffc6 */
	.short	0x206e	/* 4089e9ea 206e */
	.short	0x0008	/* 4089e9ec 0008 */
	.short	0x2050	/* 4089e9ee 2050 */
	.short	0x202e	/* 4089e9f0 202e */
	.short	0xffc6	/* 4089e9f2 ffc6 */
	.short	0xd1c0	/* 4089e9f4 d1c0 */
	.short	0x2d48	/* 4089e9f6 2d48 */
	.short	0xffca	/* 4089e9f8 ffca */
	.short	0x206e	/* 4089e9fa 206e */
	.short	0x0008	/* 4089e9fc 0008 */
	.short	0x2068	/* 4089e9fe 2068 */
	.short	0x0004	/* 4089ea00 0004 */
	.short	0x202e	/* 4089ea02 202e */
	.short	0xffc6	/* 4089ea04 ffc6 */
	.short	0xd1c0	/* 4089ea06 d1c0 */
	.short	0x2d48	/* 4089ea08 2d48 */
	.short	0xffce	/* 4089ea0a ffce */
	.short	0x202e	/* 4089ea0c 202e */
	.short	0xffea	/* 4089ea0e ffea */
	.short	0xb0ae	/* 4089ea10 b0ae */
	.short	0xffe6	/* 4089ea12 ffe6 */
	.short	0x6700	/* 4089ea14 6700 */
	.short	0x0216	/* 4089ea16 0216 */
	.short	0x4aae	/* 4089ea18 4aae */
	.short	0xfffc	/* 4089ea1a fffc */
	.short	0x671e	/* 4089ea1c 671e */
	.short	0x206e	/* 4089ea1e 206e */
	.short	0xffca	/* 4089ea20 ffca */
	.short	0x2d50	/* 4089ea22 2d50 */
	.short	0xffd6	/* 4089ea24 ffd6 */
	.short	0x2d50	/* 4089ea26 2d50 */
	.short	0xffd2	/* 4089ea28 ffd2 */
	.short	0x206e	/* 4089ea2a 206e */
	.short	0xffce	/* 4089ea2c ffce */
	.short	0x2d50	/* 4089ea2e 2d50 */
	.short	0xffde	/* 4089ea30 ffde */
	.short	0x2d50	/* 4089ea32 2d50 */
	.short	0xffda	/* 4089ea34 ffda */
	.short	0x7000	/* 4089ea36 7000 */
	.short	0x2d40	/* 4089ea38 2d40 */
	.short	0xfffc	/* 4089ea3a fffc */
	.short	0x206e	/* 4089ea3c 206e */
	.short	0xffce	/* 4089ea3e ffce */
	.short	0x202e	/* 4089ea40 202e */
	.short	0xffe6	/* 4089ea42 ffe6 */
	.short	0xe580	/* 4089ea44 e580 */
	.short	0xd0ae	/* 4089ea46 d0ae */
	.short	0xffce	/* 4089ea48 ffce */
	.short	0x222e	/* 4089ea4a 222e */
	.short	0xffea	/* 4089ea4c ffea */
	.short	0xe581	/* 4089ea4e e581 */
	.short	0x9081	/* 4089ea50 9081 */
	.short	0x2240	/* 4089ea52 2240 */
	.short	0x2e11	/* 4089ea54 2e11 */
	.short	0xbe90	/* 4089ea56 be90 */
	.short	0x5fc0	/* 4089ea58 5fc0 */
	.short	0x4400	/* 4089ea5a 4400 */
	.short	0x49c0	/* 4089ea5c 49c0 */
	.short	0x2d40	/* 4089ea5e 2d40 */
	.short	0xfff4	/* 4089ea60 fff4 */
	.short	0x206e	/* 4089ea62 206e */
	.short	0xffca	/* 4089ea64 ffca */
	.short	0x202e	/* 4089ea66 202e */
	.short	0xffe6	/* 4089ea68 ffe6 */
	.short	0xe580	/* 4089ea6a e580 */
	.short	0xd0ae	/* 4089ea6c d0ae */
	.short	0xffca	/* 4089ea6e ffca */
	.short	0x222e	/* 4089ea70 222e */
	.short	0xffea	/* 4089ea72 ffea */
	.short	0xe581	/* 4089ea74 e581 */
	.short	0x9081	/* 4089ea76 9081 */
	.short	0x2240	/* 4089ea78 2240 */
	.short	0x2c11	/* 4089ea7a 2c11 */
	.short	0xbc90	/* 4089ea7c bc90 */
	.short	0x5fc0	/* 4089ea7e 5fc0 */
	.short	0x4400	/* 4089ea80 4400 */
	.short	0x49c0	/* 4089ea82 49c0 */
	.short	0x2d40	/* 4089ea84 2d40 */
	.short	0xfff8	/* 4089ea86 fff8 */
	.short	0x2d6e	/* 4089ea88 2d6e */
	.short	0xffea	/* 4089ea8a ffea */
	.short	0xffe2	/* 4089ea8c ffe2 */
	.short	0x6000	/* 4089ea8e 6000 */
	.short	0x0146	/* 4089ea90 0146 */
	.short	0x2806	/* 4089ea92 2806 */
	.short	0x2a07	/* 4089ea94 2a07 */
	.short	0x206e	/* 4089ea96 206e */
	.short	0xffca	/* 4089ea98 ffca */
	.short	0x58ae	/* 4089ea9a 58ae */
	.short	0xffca	/* 4089ea9c ffca */
	.short	0x2c10	/* 4089ea9e 2c10 */
	.short	0x202e	/* 4089eaa0 202e */
	.short	0xffce	/* 4089eaa2 ffce */
	.short	0x58ae	/* 4089eaa4 58ae */
	.short	0xffce	/* 4089eaa6 ffce */
	.short	0x2040	/* 4089eaa8 2040 */
	.short	0x2e10	/* 4089eaaa 2e10 */
	.short	0xb886	/* 4089eaac b886 */
	.short	0x6c16	/* 4089eaae 6c16 */
	.short	0x4aae	/* 4089eab0 4aae */
	.short	0xfff8	/* 4089eab2 fff8 */
	.short	0x6600	/* 4089eab4 6600 */
	.short	0x00c6	/* 4089eab6 00c6 */
	.short	0x526e	/* 4089eab8 526e */
	.short	0xfff2	/* 4089eaba fff2 */
	.short	0x7001	/* 4089eabc 7001 */
	.short	0x2d40	/* 4089eabe 2d40 */
	.short	0xfff8	/* 4089eac0 fff8 */
	.short	0x6000	/* 4089eac2 6000 */
	.short	0x00b8	/* 4089eac4 00b8 */
	.short	0xb886	/* 4089eac6 b886 */
	.short	0x6f16	/* 4089eac8 6f16 */
	.short	0x4aae	/* 4089eaca 4aae */
	.short	0xfff8	/* 4089eacc fff8 */
	.short	0x6700	/* 4089eace 6700 */
	.short	0x00ac	/* 4089ead0 00ac */
	.short	0x526e	/* 4089ead2 526e */
	.short	0xfff2	/* 4089ead4 fff2 */
	.short	0x7000	/* 4089ead6 7000 */
	.short	0x2d40	/* 4089ead8 2d40 */
	.short	0xfff8	/* 4089eada fff8 */
	.short	0x6000	/* 4089eadc 6000 */
	.short	0x009e	/* 4089eade 009e */
	.short	0xba87	/* 4089eae0 ba87 */
	.short	0x6600	/* 4089eae2 6600 */
	.short	0x0098	/* 4089eae4 0098 */
	.short	0x202e	/* 4089eae6 202e */
	.short	0xffe2	/* 4089eae8 ffe2 */
	.short	0x5580	/* 4089eaea 5580 */
	.short	0x90ae	/* 4089eaec 90ae */
	.short	0xffea	/* 4089eaee ffea */
	.short	0x3d40	/* 4089eaf0 3d40 */
	.short	0xffb0	/* 4089eaf2 ffb0 */
	.short	0x202e	/* 4089eaf4 202e */
	.short	0xffca	/* 4089eaf6 ffca */
	.short	0x720c	/* 4089eaf8 720c */
	.short	0x9081	/* 4089eafa 9081 */
	.short	0x2d40	/* 4089eafc 2d40 */
	.short	0xffb2	/* 4089eafe ffb2 */
	.short	0x58ae	/* 4089eb00 58ae */
	.short	0xffb2	/* 4089eb02 ffb2 */
	.short	0x2d40	/* 4089eb04 2d40 */
	.short	0xffb6	/* 4089eb06 ffb6 */
	.short	0x266e	/* 4089eb08 266e */
	.short	0xffce	/* 4089eb0a ffce */
	.short	0x47eb	/* 4089eb0c 47eb */
	.short	0xfff4	/* 4089eb0e fff4 */
	.short	0x2d4b	/* 4089eb10 2d4b */
	.short	0xffba	/* 4089eb12 ffba */
	.short	0x584b	/* 4089eb14 584b */
	.short	0x202e	/* 4089eb16 202e */
	.short	0xffe2	/* 4089eb18 ffe2 */
	.short	0x5580	/* 4089eb1a 5580 */
	.short	0x206e	/* 4089eb1c 206e */
	.short	0x0008	/* 4089eb1e 0008 */
	.short	0x2068	/* 4089eb20 2068 */
	.short	0x0014	/* 4089eb22 0014 */
	.short	0x49f0	/* 4089eb24 49f0 */
	.short	0x0800	/* 4089eb26 0800 */
	.short	0x2d4c	/* 4089eb28 2d4c */
	.short	0xffbe	/* 4089eb2a ffbe */
	.short	0x524c	/* 4089eb2c 524c */
	.short	0x002c	/* 4089eb2e 002c */
	.short	0x0001	/* 4089eb30 0001 */
	.short	0x0001	/* 4089eb32 0001 */
	.short	0x7600	/* 4089eb34 7600 */
	.short	0x603a	/* 4089eb36 603a */
	.short	0x202e	/* 4089eb38 202e */
	.short	0xffb6	/* 4089eb3a ffb6 */
	.short	0x59ae	/* 4089eb3c 59ae */
	.short	0xffb6	/* 4089eb3e ffb6 */
	.short	0x2040	/* 4089eb40 2040 */
	.short	0x202e	/* 4089eb42 202e */
	.short	0xffb2	/* 4089eb44 ffb2 */
	.short	0x59ae	/* 4089eb46 59ae */
	.short	0xffb2	/* 4089eb48 ffb2 */
	.short	0x2240	/* 4089eb4a 2240 */
	.short	0x2290	/* 4089eb4c 2290 */
	.short	0x202e	/* 4089eb4e 202e */
	.short	0xffba	/* 4089eb50 ffba */
	.short	0x59ae	/* 4089eb52 59ae */
	.short	0xffba	/* 4089eb54 ffba */
	.short	0x2040	/* 4089eb56 2040 */
	.short	0x224b	/* 4089eb58 224b */
	.short	0x594b	/* 4089eb5a 594b */
	.short	0x2290	/* 4089eb5c 2290 */
	.short	0x202e	/* 4089eb5e 202e */
	.short	0xffbe	/* 4089eb60 ffbe */
	.short	0x53ae	/* 4089eb62 53ae */
	.short	0xffbe	/* 4089eb64 ffbe */
	.short	0x2040	/* 4089eb66 2040 */
	.short	0x224c	/* 4089eb68 224c */
	.short	0x534c	/* 4089eb6a 534c */
	.short	0x1290	/* 4089eb6c 1290 */
	.short	0x536e	/* 4089eb6e 536e */
	.short	0xffb0	/* 4089eb70 ffb0 */
	.short	0xb66e	/* 4089eb72 b66e */
	.short	0xffb0	/* 4089eb74 ffb0 */
	.short	0x6fc0	/* 4089eb76 6fc0 */
	.short	0x52ae	/* 4089eb78 52ae */
	.short	0xffea	/* 4089eb7a ffea */
	.short	0xba87	/* 4089eb7c ba87 */
	.short	0x6c12	/* 4089eb7e 6c12 */
	.short	0x4aae	/* 4089eb80 4aae */
	.short	0xfff4	/* 4089eb82 fff4 */
	.short	0x6620	/* 4089eb84 6620 */
	.short	0x526e	/* 4089eb86 526e */
	.short	0xfff0	/* 4089eb88 fff0 */
	.short	0x7001	/* 4089eb8a 7001 */
	.short	0x2d40	/* 4089eb8c 2d40 */
	.short	0xfff4	/* 4089eb8e fff4 */
	.short	0x6014	/* 4089eb90 6014 */
	.short	0xba87	/* 4089eb92 ba87 */
	.short	0x6f10	/* 4089eb94 6f10 */
	.short	0x4aae	/* 4089eb96 4aae */
	.short	0xfff4	/* 4089eb98 fff4 */
	.short	0x670a	/* 4089eb9a 670a */
	.short	0x526e	/* 4089eb9c 526e */
	.short	0xfff0	/* 4089eb9e fff0 */
	.short	0x7000	/* 4089eba0 7000 */
	.short	0x2d40	/* 4089eba2 2d40 */
	.short	0xfff4	/* 4089eba4 fff4 */
	.short	0xbcae	/* 4089eba6 bcae */
	.short	0xffd6	/* 4089eba8 ffd6 */
	.short	0x6f06	/* 4089ebaa 6f06 */
	.short	0x2d46	/* 4089ebac 2d46 */
	.short	0xffd6	/* 4089ebae ffd6 */
	.short	0x600a	/* 4089ebb0 600a */
	.short	0xbcae	/* 4089ebb2 bcae */
	.short	0xffd2	/* 4089ebb4 ffd2 */
	.short	0x6c04	/* 4089ebb6 6c04 */
	.short	0x2d46	/* 4089ebb8 2d46 */
	.short	0xffd2	/* 4089ebba ffd2 */
	.short	0xbeae	/* 4089ebbc beae */
	.short	0xffde	/* 4089ebbe ffde */
	.short	0x6f06	/* 4089ebc0 6f06 */
	.short	0x2d47	/* 4089ebc2 2d47 */
	.short	0xffde	/* 4089ebc4 ffde */
	.short	0x600a	/* 4089ebc6 600a */
	.short	0xbeae	/* 4089ebc8 beae */
	.short	0xffda	/* 4089ebca ffda */
	.short	0x6c04	/* 4089ebcc 6c04 */
	.short	0x2d47	/* 4089ebce 2d47 */
	.short	0xffda	/* 4089ebd0 ffda */
	.short	0x52ae	/* 4089ebd2 52ae */
	.short	0xffe2	/* 4089ebd4 ffe2 */
	.short	0x202e	/* 4089ebd6 202e */
	.short	0xffe2	/* 4089ebd8 ffe2 */
	.short	0xb0ae	/* 4089ebda b0ae */
	.short	0xffe6	/* 4089ebdc ffe6 */
	.short	0x6f00	/* 4089ebde 6f00 */
	.short	0xfeb2	/* 4089ebe0 feb2 */
	.short	0x202e	/* 4089ebe2 202e */
	.short	0xffea	/* 4089ebe4 ffea */
	.short	0xb0ae	/* 4089ebe6 b0ae */
	.short	0xffe6	/* 4089ebe8 ffe6 */
	.short	0x6c06	/* 4089ebea 6c06 */
	.short	0x202e	/* 4089ebec 202e */
	.short	0xffea	/* 4089ebee ffea */
	.short	0x6004	/* 4089ebf0 6004 */
	.short	0x202e	/* 4089ebf2 202e */
	.short	0xffe6	/* 4089ebf4 ffe6 */
	.short	0x322e	/* 4089ebf6 322e */
	.short	0xffee	/* 4089ebf8 ffee */
	.short	0x48c1	/* 4089ebfa 48c1 */
	.short	0x206e	/* 4089ebfc 206e */
	.short	0x0008	/* 4089ebfe 0008 */
	.short	0x2068	/* 4089ec00 2068 */
	.short	0x000c	/* 4089ec02 000c */
	.short	0x3180	/* 4089ec04 3180 */
	.short	0x1a00	/* 4089ec06 1a00 */
	.short	0x7000	/* 4089ec08 7000 */
	.short	0x302e	/* 4089ec0a 302e */
	.short	0xfff2	/* 4089ec0c fff2 */
	.short	0x4a80	/* 4089ec0e 4a80 */
	.short	0x0800	/* 4089ec10 0800 */
	.short	0x0000	/* 4089ec12 0000 */
	.short	0x6704	/* 4089ec14 6704 */
	.short	0x526e	/* 4089ec16 526e */
	.short	0xfff2	/* 4089ec18 fff2 */
	.short	0x7000	/* 4089ec1a 7000 */
	.short	0x302e	/* 4089ec1c 302e */
	.short	0xfff0	/* 4089ec1e fff0 */
	.short	0x4a80	/* 4089ec20 4a80 */
	.short	0x0800	/* 4089ec22 0800 */
	.short	0x0000	/* 4089ec24 0000 */
	.short	0x6704	/* 4089ec26 6704 */
	.short	0x526e	/* 4089ec28 526e */
	.short	0xfff0	/* 4089ec2a fff0 */
	.short	0x302e	/* 4089ec2c 302e */
	.short	0xffee	/* 4089ec2e ffee */
	.short	0x526e	/* 4089ec30 526e */
	.short	0xffee	/* 4089ec32 ffee */
	.short	0x206e	/* 4089ec34 206e */
	.short	0x0008	/* 4089ec36 0008 */
	.short	0x302e	/* 4089ec38 302e */
	.short	0xffee	/* 4089ec3a ffee */
	.short	0xb068	/* 4089ec3c b068 */
	.short	0x0008	/* 4089ec3e 0008 */
	.short	0x6d00	/* 4089ec40 6d00 */
	.short	0xfd6a	/* 4089ec42 fd6a */
	.short	0x06ae	/* 4089ec44 06ae */
	.short	0x0000	/* 4089ec46 0000 */
	.short	0x0020	/* 4089ec48 0020 */
	.short	0xffd6	/* 4089ec4a ffd6 */
	.short	0x202e	/* 4089ec4c 202e */
	.short	0xffd6	/* 4089ec4e ffd6 */
	.short	0xec80	/* 4089ec50 ec80 */
	.short	0x2d40	/* 4089ec52 2d40 */
	.short	0xffd6	/* 4089ec54 ffd6 */
	.short	0x06ae	/* 4089ec56 06ae */
	.short	0x0000	/* 4089ec58 0000 */
	.short	0x0020	/* 4089ec5a 0020 */
	.short	0xffde	/* 4089ec5c ffde */
	.short	0x202e	/* 4089ec5e 202e */
	.short	0xffde	/* 4089ec60 ffde */
	.short	0xec80	/* 4089ec62 ec80 */
	.short	0x2d40	/* 4089ec64 2d40 */
	.short	0xffde	/* 4089ec66 ffde */
	.short	0x06ae	/* 4089ec68 06ae */
	.short	0x0000	/* 4089ec6a 0000 */
	.short	0x001f	/* 4089ec6c 001f */
	.short	0xffd2	/* 4089ec6e ffd2 */
	.short	0x202e	/* 4089ec70 202e */
	.short	0xffd2	/* 4089ec72 ffd2 */
	.short	0xec80	/* 4089ec74 ec80 */
	.short	0x2d40	/* 4089ec76 2d40 */
	.short	0xffd2	/* 4089ec78 ffd2 */
	.short	0x06ae	/* 4089ec7a 06ae */
	.short	0x0000	/* 4089ec7c 0000 */
	.short	0x001f	/* 4089ec7e 001f */
	.short	0xffda	/* 4089ec80 ffda */
	.short	0x202e	/* 4089ec82 202e */
	.short	0xffda	/* 4089ec84 ffda */
	.short	0xec80	/* 4089ec86 ec80 */
	.short	0x2d40	/* 4089ec88 2d40 */
	.short	0xffda	/* 4089ec8a ffda */
	.short	0x0cae	/* 4089ec8c 0cae */
	.short	0xffff	/* 4089ec8e ffff */
	.short	0x8000	/* 4089ec90 8000 */
	.short	0xffd2	/* 4089ec92 ffd2 */
	.short	0x6f1e	/* 4089ec94 6f1e */
	.short	0x0cae	/* 4089ec96 0cae */
	.short	0xffff	/* 4089ec98 ffff */
	.short	0x8000	/* 4089ec9a 8000 */
	.short	0xffda	/* 4089ec9c ffda */
	.short	0x6f14	/* 4089ec9e 6f14 */
	.short	0x0cae	/* 4089eca0 0cae */
	.short	0x0000	/* 4089eca2 0000 */
	.short	0x7fff	/* 4089eca4 7fff */
	.short	0xffd6	/* 4089eca6 ffd6 */
	.short	0x6e0a	/* 4089eca8 6e0a */
	.short	0x0cae	/* 4089ecaa 0cae */
	.short	0x0000	/* 4089ecac 0000 */
	.short	0x7fff	/* 4089ecae 7fff */
	.short	0xffde	/* 4089ecb0 ffde */
	.short	0x6f0a	/* 4089ecb2 6f0a */
	.short	0x203c	/* 4089ecb4 203c */
	.short	0x0000	/* 4089ecb6 0000 */
	.short	0x1201	/* 4089ecb8 1201 */
	.short	0x6000	/* 4089ecba 6000 */
	.short	0x00ae	/* 4089ecbc 00ae */
	.short	0x206e	/* 4089ecbe 206e */
	.short	0x000c	/* 4089ecc0 000c */
	.short	0x316e	/* 4089ecc2 316e */
	.short	0xffd8	/* 4089ecc4 ffd8 */
	.short	0x0018	/* 4089ecc6 0018 */
	.short	0x206e	/* 4089ecc8 206e */
	.short	0x000c	/* 4089ecca 000c */
	.short	0x316e	/* 4089eccc 316e */
	.short	0xffd4	/* 4089ecce ffd4 */
	.short	0x0014	/* 4089ecd0 0014 */
	.short	0x206e	/* 4089ecd2 206e */
	.short	0x000c	/* 4089ecd4 000c */
	.short	0x316e	/* 4089ecd6 316e */
	.short	0xffe0	/* 4089ecd8 ffe0 */
	.short	0x001a	/* 4089ecda 001a */
	.short	0x206e	/* 4089ecdc 206e */
	.short	0x000c	/* 4089ecde 000c */
	.short	0x316e	/* 4089ece0 316e */
	.short	0xffdc	/* 4089ece2 ffdc */
	.short	0x0016	/* 4089ece4 0016 */
	.short	0x302e	/* 4089ece6 302e */
	.short	0xffe0	/* 4089ece8 ffe0 */
	.short	0x48c0	/* 4089ecea 48c0 */
	.short	0x322e	/* 4089ecec 322e */
	.short	0xffdc	/* 4089ecee ffdc */
	.short	0x48c1	/* 4089ecf0 48c1 */
	.short	0x9081	/* 4089ecf2 9081 */
	.short	0x206e	/* 4089ecf4 206e */
	.short	0x000c	/* 4089ecf6 000c */
	.short	0x3140	/* 4089ecf8 3140 */
	.short	0x0020	/* 4089ecfa 0020 */
	.short	0x302e	/* 4089ecfc 302e */
	.short	0xffd8	/* 4089ecfe ffd8 */
	.short	0x48c0	/* 4089ed00 48c0 */
	.short	0x322e	/* 4089ed02 322e */
	.short	0xffd4	/* 4089ed04 ffd4 */
	.short	0x48c1	/* 4089ed06 48c1 */
	.short	0x2800	/* 4089ed08 2800 */
	.short	0x9881	/* 4089ed0a 9881 */
	.short	0x7000	/* 4089ed0c 7000 */
	.short	0x3004	/* 4089ed0e 3004 */
	.short	0x721f	/* 4089ed10 721f */
	.short	0xd081	/* 4089ed12 d081 */
	.short	0x74e0	/* 4089ed14 74e0 */
	.short	0xc480	/* 4089ed16 c480 */
	.short	0x206e	/* 4089ed18 206e */
	.short	0x000c	/* 4089ed1a 000c */
	.short	0x3142	/* 4089ed1c 3142 */
	.short	0x0022	/* 4089ed1e 0022 */
	.short	0x7000	/* 4089ed20 7000 */
	.short	0x3004	/* 4089ed22 3004 */
	.short	0x741f	/* 4089ed24 741f */
	.short	0xc440	/* 4089ed26 c440 */
	.short	0x660a	/* 4089ed28 660a */
	.short	0x206e	/* 4089ed2a 206e */
	.short	0x000c	/* 4089ed2c 000c */
	.short	0x0668	/* 4089ed2e 0668 */
	.short	0x0020	/* 4089ed30 0020 */
	.short	0x0022	/* 4089ed32 0022 */
	.short	0x7000	/* 4089ed34 7000 */
	.short	0x302e	/* 4089ed36 302e */
	.short	0xfff2	/* 4089ed38 fff2 */
	.short	0x4a80	/* 4089ed3a 4a80 */
	.short	0x6606	/* 4089ed3c 6606 */
	.short	0x3d7c	/* 4089ed3e 3d7c */
	.short	0x0002	/* 4089ed40 0002 */
	.short	0xfff2	/* 4089ed42 fff2 */
	.short	0x7000	/* 4089ed44 7000 */
	.short	0x302e	/* 4089ed46 302e */
	.short	0xfff0	/* 4089ed48 fff0 */
	.short	0x4a80	/* 4089ed4a 4a80 */
	.short	0x6606	/* 4089ed4c 6606 */
	.short	0x3d7c	/* 4089ed4e 3d7c */
	.short	0x0002	/* 4089ed50 0002 */
	.short	0xfff0	/* 4089ed52 fff0 */
	.short	0x206e	/* 4089ed54 206e */
	.short	0x000c	/* 4089ed56 000c */
	.short	0x316e	/* 4089ed58 316e */
	.short	0xfff2	/* 4089ed5a fff2 */
	.short	0x001c	/* 4089ed5c 001c */
	.short	0x206e	/* 4089ed5e 206e */
	.short	0x000c	/* 4089ed60 000c */
	.short	0x316e	/* 4089ed62 316e */
	.short	0xfff0	/* 4089ed64 fff0 */
	.short	0x001e	/* 4089ed66 001e */
	.short	0x7000	/* 4089ed68 7000 */
	.short	0x4cee	/* 4089ed6a 4cee */
	.short	0x18f8	/* 4089ed6c 18f8 */
	.short	0xff94	/* 4089ed6e ff94 */
	.short	0x4e5e	/* 4089ed70 4e5e */
	.short	0x4e75	/* 4089ed72 4e75 */
	.short	0x2278	/* 4089ed74 2278 */
	.short	0x202c	/* 4089ed76 202c */
	.short	0x2269	/* 4089ed78 2269 */
	.short	0x02e4	/* 4089ed7a 02e4 */
	.short	0x4ed1	/* 4089ed7c 4ed1 */
	.short	0x0000	/* 4089ed7e 0000 */
	.short	0x4e56	/* 4089ed80 4e56 */
	.short	0xffdc	/* 4089ed82 ffdc */
	.short	0x48e7	/* 4089ed84 48e7 */
	.short	0x1f18	/* 4089ed86 1f18 */
	.short	0x2c2e	/* 4089ed88 2c2e */
	.short	0x0010	/* 4089ed8a 0010 */
	.short	0x282e	/* 4089ed8c 282e */
	.short	0x0008	/* 4089ed8e 0008 */
	.short	0x9886	/* 4089ed90 9886 */
	.short	0x2004	/* 4089ed92 2004 */
	.short	0x9086	/* 4089ed94 9086 */
	.short	0x222e	/* 4089ed96 222e */
	.short	0x0018	/* 4089ed98 0018 */
	.short	0xd280	/* 4089ed9a d280 */
	.short	0x2d41	/* 4089ed9c 2d41 */
	.short	0xffec	/* 4089ed9e ffec */
	.short	0x2e2e	/* 4089eda0 2e2e */
	.short	0x0014	/* 4089eda2 0014 */
	.short	0x2a2e	/* 4089eda4 2a2e */
	.short	0x000c	/* 4089eda6 000c */
	.short	0x9a87	/* 4089eda8 9a87 */
	.short	0x2005	/* 4089edaa 2005 */
	.short	0x9087	/* 4089edac 9087 */
	.short	0x222e	/* 4089edae 222e */
	.short	0x001c	/* 4089edb0 001c */
	.short	0xd280	/* 4089edb2 d280 */
	.short	0x2d41	/* 4089edb4 2d41 */
	.short	0xfff0	/* 4089edb6 fff0 */
	.short	0x4aae	/* 4089edb8 4aae */
	.short	0x002c	/* 4089edba 002c */
	.short	0x6c76	/* 4089edbc 6c76 */
	.short	0x4aae	/* 4089edbe 4aae */
	.short	0xffec	/* 4089edc0 ffec */
	.short	0x6c08	/* 4089edc2 6c08 */
	.short	0x202e	/* 4089edc4 202e */
	.short	0xffec	/* 4089edc6 ffec */
	.short	0x4480	/* 4089edc8 4480 */
	.short	0x6004	/* 4089edca 6004 */
	.short	0x202e	/* 4089edcc 202e */
	.short	0xffec	/* 4089edce ffec */
	.short	0x2c00	/* 4089edd0 2c00 */
	.short	0x4aae	/* 4089edd2 4aae */
	.short	0xfff0	/* 4089edd4 fff0 */
	.short	0x6c08	/* 4089edd6 6c08 */
	.short	0x202e	/* 4089edd8 202e */
	.short	0xfff0	/* 4089edda fff0 */
	.short	0x4480	/* 4089eddc 4480 */
	.short	0x6004	/* 4089edde 6004 */
	.short	0x202e	/* 4089ede0 202e */
	.short	0xfff0	/* 4089ede2 fff0 */
	.short	0x2e00	/* 4089ede4 2e00 */
	.short	0xbe86	/* 4089ede6 be86 */
	.short	0x6c06	/* 4089ede8 6c06 */
	.short	0x2006	/* 4089edea 2006 */
	.short	0xd087	/* 4089edec d087 */
	.short	0x6004	/* 4089edee 6004 */
	.short	0x2007	/* 4089edf0 2007 */
	.short	0xd087	/* 4089edf2 d087 */
	.short	0xdc80	/* 4089edf4 dc80 */
	.short	0x7e01	/* 4089edf6 7e01 */
	.short	0x263c	/* 4089edf8 263c */
	.short	0x0000	/* 4089edfa 0000 */
	.short	0x0080	/* 4089edfc 0080 */
	.short	0x6006	/* 4089edfe 6006 */
	.short	0x2007	/* 4089ee00 2007 */
	.short	0x5287	/* 4089ee02 5287 */
	.short	0xe486	/* 4089ee04 e486 */
	.short	0xb686	/* 4089ee06 b686 */
	.short	0x6df6	/* 4089ee08 6df6 */
	.short	0x7008	/* 4089ee0a 7008 */
	.short	0xb087	/* 4089ee0c b087 */
	.short	0x6c02	/* 4089ee0e 6c02 */
	.short	0x7e08	/* 4089ee10 7e08 */
	.short	0x7001	/* 4089ee12 7001 */
	.short	0xefa8	/* 4089ee14 efa8 */
	.short	0x2d40	/* 4089ee16 2d40 */
	.short	0xfffc	/* 4089ee18 fffc */
	.short	0x206e	/* 4089ee1a 206e */
	.short	0x0028	/* 4089ee1c 0028 */
	.short	0x202e	/* 4089ee1e 202e */
	.short	0xfffc	/* 4089ee20 fffc */
	.short	0xd090	/* 4089ee22 d090 */
	.short	0x2080	/* 4089ee24 2080 */
	.short	0x0c80	/* 4089ee26 0c80 */
	.short	0x0000	/* 4089ee28 0000 */
	.short	0x0106	/* 4089ee2a 0106 */
	.short	0x6f12	/* 4089ee2c 6f12 */
	.short	0x7001	/* 4089ee2e 7001 */
	.short	0x6000	/* 4089ee30 6000 */
	.short	0x01ac	/* 4089ee32 01ac */
	.short	0x2e2e	/* 4089ee34 2e2e */
	.short	0x002c	/* 4089ee36 002c */
	.short	0x7001	/* 4089ee38 7001 */
	.short	0xefa8	/* 4089ee3a efa8 */
	.short	0x2d40	/* 4089ee3c 2d40 */
	.short	0xfffc	/* 4089ee3e fffc */
	.short	0x7005	/* 4089ee40 7005 */
	.short	0xb087	/* 4089ee42 b087 */
	.short	0x6c00	/* 4089ee44 6c00 */
	.short	0x00d4	/* 4089ee46 00d4 */
	.short	0x2007	/* 4089ee48 2007 */
	.short	0x5380	/* 4089ee4a 5380 */
	.short	0x2d40	/* 4089ee4c 2d40 */
	.short	0xffec	/* 4089ee4e ffec */
	.short	0x202e	/* 4089ee50 202e */
	.short	0x0010	/* 4089ee52 0010 */
	.short	0x2d40	/* 4089ee54 2d40 */
	.short	0xffe0	/* 4089ee56 ffe0 */
	.short	0xd0ae	/* 4089ee58 d0ae */
	.short	0x0008	/* 4089ee5a 0008 */
	.short	0x2d40	/* 4089ee5c 2d40 */
	.short	0xffdc	/* 4089ee5e ffdc */
	.short	0x202e	/* 4089ee60 202e */
	.short	0xffe0	/* 4089ee62 ffe0 */
	.short	0xd0ae	/* 4089ee64 d0ae */
	.short	0xffdc	/* 4089ee66 ffdc */
	.short	0x222e	/* 4089ee68 222e */
	.short	0x0018	/* 4089ee6a 0018 */
	.short	0xd280	/* 4089ee6c d280 */
	.short	0x5481	/* 4089ee6e 5481 */
	.short	0x2c01	/* 4089ee70 2c01 */
	.short	0xe486	/* 4089ee72 e486 */
	.short	0x202e	/* 4089ee74 202e */
	.short	0x0014	/* 4089ee76 0014 */
	.short	0x2d40	/* 4089ee78 2d40 */
	.short	0xffe8	/* 4089ee7a ffe8 */
	.short	0xd0ae	/* 4089ee7c d0ae */
	.short	0x000c	/* 4089ee7e 000c */
	.short	0x2d40	/* 4089ee80 2d40 */
	.short	0xffe4	/* 4089ee82 ffe4 */
	.short	0x202e	/* 4089ee84 202e */
	.short	0xffe8	/* 4089ee86 ffe8 */
	.short	0xd0ae	/* 4089ee88 d0ae */
	.short	0xffe4	/* 4089ee8a ffe4 */
	.short	0x222e	/* 4089ee8c 222e */
	.short	0x001c	/* 4089ee8e 001c */
	.short	0xd280	/* 4089ee90 d280 */
	.short	0x5481	/* 4089ee92 5481 */
	.short	0x2e01	/* 4089ee94 2e01 */
	.short	0xe487	/* 4089ee96 e487 */
	.short	0x202e	/* 4089ee98 202e */
	.short	0xffdc	/* 4089ee9a ffdc */
	.short	0x5280	/* 4089ee9c 5280 */
	.short	0x2800	/* 4089ee9e 2800 */
	.short	0xe284	/* 4089eea0 e284 */
	.short	0x202e	/* 4089eea2 202e */
	.short	0xffe4	/* 4089eea4 ffe4 */
	.short	0x5280	/* 4089eea6 5280 */
	.short	0x2a00	/* 4089eea8 2a00 */
	.short	0xe285	/* 4089eeaa e285 */
	.short	0x2f2e	/* 4089eeac 2f2e */
	.short	0xffec	/* 4089eeae ffec */
	.short	0x2f2e	/* 4089eeb0 2f2e */
	.short	0x0028	/* 4089eeb2 0028 */
	.short	0x2f2e	/* 4089eeb4 2f2e */
	.short	0x0024	/* 4089eeb6 0024 */
	.short	0x2f2e	/* 4089eeb8 2f2e */
	.short	0x0020	/* 4089eeba 0020 */
	.short	0x2f07	/* 4089eebc 2f07 */
	.short	0x2f06	/* 4089eebe 2f06 */
	.short	0x2f05	/* 4089eec0 2f05 */
	.short	0x2f04	/* 4089eec2 2f04 */
	.short	0x2f2e	/* 4089eec4 2f2e */
	.short	0x000c	/* 4089eec6 000c */
	.short	0x2f2e	/* 4089eec8 2f2e */
	.short	0x0008	/* 4089eeca 0008 */
	.short	0x4eba	/* 4089eecc 4eba */
	.short	0xfeb2	/* 4089eece feb2 */
	.short	0x202e	/* 4089eed0 202e */
	.short	0x0010	/* 4089eed2 0010 */
	.short	0xd0ae	/* 4089eed4 d0ae */
	.short	0x0018	/* 4089eed6 0018 */
	.short	0x5280	/* 4089eed8 5280 */
	.short	0x2800	/* 4089eeda 2800 */
	.short	0xe284	/* 4089eedc e284 */
	.short	0x202e	/* 4089eede 202e */
	.short	0x0014	/* 4089eee0 0014 */
	.short	0xd0ae	/* 4089eee2 d0ae */
	.short	0x001c	/* 4089eee4 001c */
	.short	0x5280	/* 4089eee6 5280 */
	.short	0x2a00	/* 4089eee8 2a00 */
	.short	0xe285	/* 4089eeea e285 */
	.short	0x2f2e	/* 4089eeec 2f2e */
	.short	0xffec	/* 4089eeee ffec */
	.short	0x2f2e	/* 4089eef0 2f2e */
	.short	0x0028	/* 4089eef2 0028 */
	.short	0x2f2e	/* 4089eef4 2f2e */
	.short	0x0024	/* 4089eef6 0024 */
	.short	0x2f2e	/* 4089eef8 2f2e */
	.short	0x0020	/* 4089eefa 0020 */
	.short	0x2f2e	/* 4089eefc 2f2e */
	.short	0x001c	/* 4089eefe 001c */
	.short	0x2f2e	/* 4089ef00 2f2e */
	.short	0x0018	/* 4089ef02 0018 */
	.short	0x2f05	/* 4089ef04 2f05 */
	.short	0x2f04	/* 4089ef06 2f04 */
	.short	0x2f07	/* 4089ef08 2f07 */
	.short	0x2f06	/* 4089ef0a 2f06 */
	.short	0x4eba	/* 4089ef0c 4eba */
	.short	0xfe72	/* 4089ef0e fe72 */
	.short	0x7000	/* 4089ef10 7000 */
	.short	0x4fef	/* 4089ef12 4fef */
	.short	0x0050	/* 4089ef14 0050 */
	.short	0x6000	/* 4089ef16 6000 */
	.short	0x00c6	/* 4089ef18 00c6 */
	.short	0x2007	/* 4089ef1a 2007 */
	.short	0xd087	/* 4089ef1c d087 */
	.short	0x2d40	/* 4089ef1e 2d40 */
	.short	0xfff4	/* 4089ef20 fff4 */
	.short	0x5287	/* 4089ef22 5287 */
	.short	0x2004	/* 4089ef24 2004 */
	.short	0xefa8	/* 4089ef26 efa8 */
	.short	0x222e	/* 4089ef28 222e */
	.short	0xffec	/* 4089ef2a ffec */
	.short	0x9280	/* 4089ef2c 9280 */
	.short	0x2801	/* 4089ef2e 2801 */
	.short	0x202e	/* 4089ef30 202e */
	.short	0xffec	/* 4089ef32 ffec */
	.short	0xd1ae	/* 4089ef34 d1ae */
	.short	0xffec	/* 4089ef36 ffec */
	.short	0x2005	/* 4089ef38 2005 */
	.short	0xefa8	/* 4089ef3a efa8 */
	.short	0x222e	/* 4089ef3c 222e */
	.short	0xfff0	/* 4089ef3e fff0 */
	.short	0x9280	/* 4089ef40 9280 */
	.short	0x2a01	/* 4089ef42 2a01 */
	.short	0x202e	/* 4089ef44 202e */
	.short	0xfff0	/* 4089ef46 fff0 */
	.short	0xd1ae	/* 4089ef48 d1ae */
	.short	0xfff0	/* 4089ef4a fff0 */
	.short	0x206e	/* 4089ef4c 206e */
	.short	0x0020	/* 4089ef4e 0020 */
	.short	0x2650	/* 4089ef50 2650 */
	.short	0x206e	/* 4089ef52 206e */
	.short	0x0024	/* 4089ef54 0024 */
	.short	0x2850	/* 4089ef56 2850 */
	.short	0x102e	/* 4089ef58 102e */
	.short	0xfff7	/* 4089ef5a fff7 */
	.short	0x5300	/* 4089ef5c 5300 */
	.short	0x7201	/* 4089ef5e 7201 */
	.short	0xe1a9	/* 4089ef60 e1a9 */
	.short	0x2d41	/* 4089ef62 2d41 */
	.short	0xfff8	/* 4089ef64 fff8 */
	.short	0x202e	/* 4089ef66 202e */
	.short	0xfff4	/* 4089ef68 fff4 */
	.short	0x222e	/* 4089ef6a 222e */
	.short	0x000c	/* 4089ef6c 000c */
	.short	0xe1a9	/* 4089ef6e e1a9 */
	.short	0x2e2e	/* 4089ef70 2e2e */
	.short	0xfff8	/* 4089ef72 fff8 */
	.short	0xde81	/* 4089ef74 de81 */
	.short	0x202e	/* 4089ef76 202e */
	.short	0xfff4	/* 4089ef78 fff4 */
	.short	0x222e	/* 4089ef7a 222e */
	.short	0x0008	/* 4089ef7c 0008 */
	.short	0xe1a9	/* 4089ef7e e1a9 */
	.short	0x2c2e	/* 4089ef80 2c2e */
	.short	0xfff8	/* 4089ef82 fff8 */
	.short	0xdc81	/* 4089ef84 dc81 */
	.short	0xdc84	/* 4089ef86 dc84 */
	.short	0xd8ae	/* 4089ef88 d8ae */
	.short	0xffec	/* 4089ef8a ffec */
	.short	0xde85	/* 4089ef8c de85 */
	.short	0xdaae	/* 4089ef8e daae */
	.short	0xfff0	/* 4089ef90 fff0 */
	.short	0x202e	/* 4089ef92 202e */
	.short	0xfff4	/* 4089ef94 fff4 */
	.short	0x2206	/* 4089ef96 2206 */
	.short	0xe0a1	/* 4089ef98 e0a1 */
	.short	0x2681	/* 4089ef9a 2681 */
	.short	0x202e	/* 4089ef9c 202e */
	.short	0xfff4	/* 4089ef9e fff4 */
	.short	0x2207	/* 4089efa0 2207 */
	.short	0xe0a1	/* 4089efa2 e0a1 */
	.short	0x2881	/* 4089efa4 2881 */
	.short	0x200b	/* 4089efa6 200b */
	.short	0x5980	/* 4089efa8 5980 */
	.short	0x2040	/* 4089efaa 2040 */
	.short	0x2013	/* 4089efac 2013 */
	.short	0xb090	/* 4089efae b090 */
	.short	0x6614	/* 4089efb0 6614 */
	.short	0x200c	/* 4089efb2 200c */
	.short	0x5980	/* 4089efb4 5980 */
	.short	0x2040	/* 4089efb6 2040 */
	.short	0x2014	/* 4089efb8 2014 */
	.short	0xb090	/* 4089efba b090 */
	.short	0x6608	/* 4089efbc 6608 */
	.short	0x206e	/* 4089efbe 206e */
	.short	0x0028	/* 4089efc0 0028 */
	.short	0x5390	/* 4089efc2 5390 */
	.short	0x6004	/* 4089efc4 6004 */
	.short	0x584b	/* 4089efc6 584b */
	.short	0x584c	/* 4089efc8 584c */
	.short	0x53ae	/* 4089efca 53ae */
	.short	0xfffc	/* 4089efcc fffc */
	.short	0x66b6	/* 4089efce 66b6 */
	.short	0x206e	/* 4089efd0 206e */
	.short	0x0020	/* 4089efd2 0020 */
	.short	0x208b	/* 4089efd4 208b */
	.short	0x206e	/* 4089efd6 206e */
	.short	0x0024	/* 4089efd8 0024 */
	.short	0x208c	/* 4089efda 208c */
	.short	0x7000	/* 4089efdc 7000 */
	.short	0x4cee	/* 4089efde 4cee */
	.short	0x18f8	/* 4089efe0 18f8 */
	.short	0xffc0	/* 4089efe2 ffc0 */
	.short	0x4e5e	/* 4089efe4 4e5e */
	.short	0x4e75	/* 4089efe6 4e75 */
	.short	0x0000	/* 4089efe8 0000 */
	.short	0x0000	/* 4089efea 0000 */
	.short	0x0000	/* 4089efec 0000 */
	.short	0x0000	/* 4089efee 0000 */
	.short	0x4e56	/* 4089eff0 4e56 */
	.short	0x0000	/* 4089eff2 0000 */
	.short	0x2f0c	/* 4089eff4 2f0c */
	.short	0x2078	/* 4089eff6 2078 */
	.short	0x02b6	/* 4089eff8 02b6 */
	.short	0x2868	/* 4089effa 2868 */
	.short	0x0068	/* 4089effc 0068 */
	.short	0x2054	/* 4089effe 2054 */
