/* SPLIT HERE */

__v__GetSoundProcResources:
	movew	#-256,0xb9e		/* 4084d000 31fc ff00 0b9e */
	subql	#4,%sp			/* 4084d006 598f */
	movel	#1886547811,%sp@-	/* 4084d008 2f3c 7072 6f63 */
	movew	#-16497,%sp@-		/* 4084d00e 3f3c bf8f */
	.short	0xa9a0			/* 4084d012 a9a0 */
	moveal	0x2b6,%a1		/* 4084d014 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d018 2269 0110 */
	moveal	%a1@(38),%a1		/* 4084d01c 2269 0026 */
	movel	%sp@+,%a1@(14)		/* 4084d020 235f 000e */
	movew	#-256,0xb9e		/* 4084d024 31fc ff00 0b9e */
	subql	#4,%sp			/* 4084d02a 598f */
	movel	#1886547811,%sp@-	/* 4084d02c 2f3c 7072 6f63 */
	movew	#-16498,%sp@-		/* 4084d032 3f3c bf8e */
	.short	0xa9a0			/* 4084d036 a9a0 */
	moveal	0x2b6,%a1		/* 4084d038 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d03c 2269 0110 */
	moveal	%a1@(38),%a1		/* 4084d040 2269 0026 */
	movel	%sp@+,%a1@(20)		/* 4084d044 235f 0014 */
	rts				/* 4084d048 4e75 */
	
	CallVector	0x2070 19	/* 4084d04a 2f30 81e2 2070 004c */
	rts				/* 4084d052 4e75 */

	.align	16

sub_4084d060:
	tstb	%d0			/* 4084d060 4a00 */
	bnes	loc_4084d06e		/* 4084d062 660a */
	moveal	%sp@+,%a0		/* 4084d064 205f */
	movel	#16941056,%sp@		/* 4084d066 2ebc 0102 8000 */
	jmp	%a0@			/* 4084d06c 4ed0 */

loc_4084d06e:
	moveal	0x2b6,%a1		/* 4084d06e 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d072 2269 0110 */
	moveal	%a1@(38),%a1		/* 4084d076 2269 0026 */
	moveal	%a1@(14),%a0		/* 4084d07a 2069 000e */
	lea	%a1@(18),%a1		/* 4084d07e 43e9 0012 */
	lsrb	#1,%d0			/* 4084d082 e208 */
	movel	0x668,%sp@-		/* 4084d084 2f38 0668 */
	rts				/* 4084d088 4e75 */
	
	CallVector	0x2070 20	/* 4084d08a 2f30 81e2 2070 0050 */
	rts				/* 4084d092 4e75 */

	.align	16

	clrw	%d1			/* 4084d0a0 4241 */
	moveb	%d0,%d1			/* 4084d0a2 1200 */
	jmp	%pc@(loc_4084d0a8,%d1:w)	/* 4084d0a4 4efb 1002 */

loc_4084d0a8:
	jmp	%pc@(sub_4084d0d4)	/* 4084d0a8 4efa 002a */
	jmp	%pc@(sub_4084d0d4)	/* 4084d0ac 4efa 0026 */
	jmp	%pc@(sub_4084d0d4)	/* 4084d0b0 4efa 0022 */
	jmp	%pc@(sub_4084ca80)	/* 4084d0b4 4efa f9ca */
	jmp	%pc@(sub_4084caa0)	/* 4084d0b8 4efa f9e6 */
	jmp	%pc@(sub_4084cc30)	/* 4084d0bc 4efa fb72 */
	jmp	%pc@(sub_4084cd20)	/* 4084d0c0 4efa fc5e */
	jmp	%pc@(sub_4084cd40)	/* 4084d0c4 4efa fc7a */
	jmp	%pc@(sub_4084cdc0)	/* 4084d0c8 4efa fcf6 */
	jmp	%pc@(sub_4084ce10)	/* 4084d0cc 4efa fd42 */
	jmp	%pc@(sub_4084cee0)	/* 4084d0d0 4efa fe0e */

sub_4084d0d4:
	moveal	0x2b6,%a1		/* 4084d0d4 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d0d8 2269 0110 */
	moveal	%a1@(38),%a1		/* 4084d0dc 2269 0026 */
	moveal	%a1@(20),%a0		/* 4084d0e0 2069 0014 */
	lea	%a1@(24),%a1		/* 4084d0e4 43e9 0018 */
	lsrb	#1,%d0			/* 4084d0e8 e208 */
	movel	0x668,%sp@-		/* 4084d0ea 2f38 0668 */
	rts				/* 4084d0ee 4e75 */

sub_4084d0f0:
	moveq	#52,%d0			/* 4084d0f0 7034 */
	.short	0xa51e			/* 4084d0f2 a51e */
	moveal	0x2b6,%a1		/* 4084d0f4 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d0f8 2269 0110 */
	movel	%a0,%a1@(42)		/* 4084d0fc 2348 002a */
	lea	%pc@(sub_4084d180),%a1	/* 4084d100 43fa 007e */
	movel	%a1,%a0@+		/* 4084d104 20c9 */
	moveq	#7,%d1			/* 4084d106 7207 */
	lea	%pc@(sub_4084d176),%a1	/* 4084d108 43fa 006c */

loc_4084d10c:
	movel	%a1,%a0@+		/* 4084d10c 20c9 */
	dbf	%d1,loc_4084d10c	/* 4084d10e 51c9 fffc */
	lea	%pc@(sub_4084d190),%a1	/* 4084d112 43fa 007c */
	movel	%a1,%a0@+		/* 4084d116 20c9 */
	lea	%pc@(sub_4084d202),%a1	/* 4084d118 43fa 00e8 */
	movel	%a1,%a0@+		/* 4084d11c 20c9 */
	lea	%pc@(sub_4084d210),%a1	/* 4084d11e 43fa 00f0 */
	movel	%a1,%a0@+		/* 4084d122 20c9 */
	lea	%pc@(sub_4084d240),%a1	/* 4084d124 43fa 011a */
	movel	%a1,%a0@+		/* 4084d128 20c9 */
	lea	%pc@(sub_4084d140),%a0	/* 4084d12a 41fa 0014 */
	moveq	#0,%d0			/* 4084d12e 7000 */
	.short	0xa647			/* 4084d130 a647 */
	rts				/* 4084d132 4e75 */

sub_4084d134:
	CallVector	0x2070 5	/* 4084d134 2f30 81e2 2070 0014 */
	rts				/* 4084d13c 4e75 */

	.align	16

sub_4084d140:
	moveal	0x2b6,%a0		/* 4084d140 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4084d144 2068 0110 */
	moveal	%a0@(42),%a0		/* 4084d148 2068 002a */
	moveal	%a0@(0x0000,%d0:w),%a0	/* 4084d14c 2070 0000 */
	swap	%d0			/* 4084d150 4840 */
	jmp	%a0@			/* 4084d152 4ed0 */

sub_4084d154:
	cmpiw	#16,%d0			/* 4084d154 0c40 0010 */
	bccs	sub_4084d16c		/* 4084d158 6412 */
	moveal	0x2b6,%a0		/* 4084d15a 2078 02b6 */
	moveal	%a0@(272),%a0		/* 4084d15e 2068 0110 */
	moveal	%a0@(42),%a0		/* 4084d162 2068 002a */
	moveal	%a0@(0x0024,%d0:w),%a0	/* 4084d166 2070 0024 */
	jmp	%a0@			/* 4084d16a 4ed0 */

sub_4084d16c:
	tstw	%d0			/* 4084d16c 4a40 */
	bnes	loc_4084d174		/* 4084d16e 6604 */
	clrl	%sp@(4)			/* 4084d170 42af 0004 */

loc_4084d174:
	rts				/* 4084d174 4e75 */

sub_4084d176:
	CallVector	0x2070 7	/* 4084d176 2f30 81e2 2070 001c */
	rts				/* 4084d17e 4e75 */

sub_4084d180:
	CallVector	0x2070 6	/* 4084d180 2f30 81e2 2070 0018 */
	rts				/* 4084d188 4e75 */

	.align	16

sub_4084d190:
	movew	%sp@(4),%d0		/* 4084d190 302f 0004 */
	beqs	loc_4084d1b2		/* 4084d194 671c */
	cmpiw	#36,%d0			/* 4084d196 0c40 0024 */
	bccs	loc_4084d1ac		/* 4084d19a 6410 */
	moveal	%sp@,%a0		/* 4084d19c 2057 */
	addql	#6,%sp			/* 4084d19e 5c8f */
	movel	%a0,%sp@-		/* 4084d1a0 2f08 */
	andil	#65535,%d0		/* 4084d1a2 0280 0000 ffff */
	jmp	%pc@(sub_4084d140)	/* 4084d1a8 4efa ff96 */

loc_4084d1ac:
	clrl	%sp@(6)			/* 4084d1ac 42af 0006 */
	bras	loc_4084d1ba		/* 4084d1b0 6008 */

loc_4084d1b2:
	movel	#16785409,%sp@(6)	/* 4084d1b2 2f7c 0100 2001 0006 */

loc_4084d1ba:
	moveal	%sp@,%a0		/* 4084d1ba 2057 */
	addql	#6,%sp			/* 4084d1bc 5c8f */
	jmp	%a0@			/* 4084d1be 4ed0 */

	rts				/* 4084d1c0 4e75 */

	.align	16

sub_4084d1d0:
	movew	%sp@(8),%d0		/* 4084d1d0 302f 0008 */
	cmpiw	#36,%d0			/* 4084d1d4 0c40 0024 */
	bges	loc_4084d1f4		/* 4084d1d8 6c1a */
	moveal	0x2b6,%a1		/* 4084d1da 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d1de 2269 0110 */
	moveal	%a1@(42),%a1		/* 4084d1e2 2269 002a */
	moveal	%sp@(4),%a0		/* 4084d1e6 206f 0004 */
	movel	%a0,%a1@(0x0000,%d0:w)	/* 4084d1ea 2388 0000 */
	clrw	%sp@(10)		/* 4084d1ee 426f 000a */
	bras	loc_4084d1fa		/* 4084d1f2 6006 */

loc_4084d1f4:
	movew	#-50,%sp@(10)		/* 4084d1f4 3f7c ffce 000a */

loc_4084d1fa:
	moveal	%sp@,%a0		/* 4084d1fa 2057 */
	addaw	#10,%sp			/* 4084d1fc defc 000a */
	jmp	%a0@			/* 4084d200 4ed0 */

sub_4084d202:
	CallVector	0x2070 8	/* 4084d202 2f30 81e2 2070 0020 */
	rts				/* 4084d20a 4e75 */

	.align	16

sub_4084d210:
	movew	%sp@(4),%d0		/* 4084d210 302f 0004 */
	cmpiw	#36,%d0			/* 4084d214 0c40 0024 */
	bccs	loc_4084d234		/* 4084d218 641a */
	moveal	0x2b6,%a1		/* 4084d21a 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d21e 2269 0110 */
	moveal	%a1@(42),%a1		/* 4084d222 2269 002a */
	lea	%pc@(sub_4084d176),%a0	/* 4084d226 41fa ff4e */
	movel	%a0,%a1@(0x0000,%d0:w)	/* 4084d22a 2388 0000 */
	clrw	%sp@(6)			/* 4084d22e 426f 0006 */
	bras	loc_4084d23a		/* 4084d232 6006 */

loc_4084d234:
	movew	#-50,%sp@(6)		/* 4084d234 3f7c ffce 0006 */

loc_4084d23a:
	moveal	%sp@,%a0		/* 4084d23a 2057 */
	addql	#6,%sp			/* 4084d23c 5c8f */
	jmp	%a0@			/* 4084d23e 4ed0 */

sub_4084d240:
	movew	%sp@(4),%d0		/* 4084d240 302f 0004 */
	cmpiw	#36,%d0			/* 4084d244 0c40 0024 */
	bccs	loc_4084d262		/* 4084d248 6418 */
	moveal	0x2b6,%a1		/* 4084d24a 2278 02b6 */
	moveal	%a1@(272),%a1		/* 4084d24e 2269 0110 */
	moveal	%a1@(42),%a1		/* 4084d252 2269 002a */
	movel	%a1@(0x0000,%d0:w),%d0	/* 4084d256 2031 0000 */
	lea	%pc@(sub_4084d176),%a0	/* 4084d25a 41fa ff1a */
	cmpl	%a0,%d0			/* 4084d25e b088 */
	bnes	loc_4084d264		/* 4084d260 6602 */

loc_4084d262:
	moveq	#0,%d0			/* 4084d262 7000 */

loc_4084d264:
	movel	%d0,%sp@(6)		/* 4084d264 2f40 0006 */
	moveal	%sp@,%a0		/* 4084d268 2057 */
	addql	#6,%sp			/* 4084d26a 5c8f */
	jmp	%a0@			/* 4084d26c 4ed0 */

	.align	16

sub_4084d270:
	clrw	%sp@-			/* 4084d270 4267 */
	movew	#16,%sp@-		/* 4084d272 3f3c 0010 */
	pea	%pc@(sub_4084d2a8)	/* 4084d276 487a 0030 */
	movel	#262144,%d0		/* 4084d27a 203c 0004 0000 */
	.short	0xa800			/* 4084d280 a800 */
	movew	%sp@+,%d0		/* 4084d282 301f */
	rts				/* 4084d284 4e75 */

sub_4084d286:
	CallVector	0x2070 9	/* 4084d286 2f30 81e2 2070 0024 */
	rts				/* 4084d28e 4e75 */

sub_4084d290:
	jmp	%pc@(loc_4084d294,%d0:w)	/* 4084d290 4efb 0002 */

loc_4084d294:
	jmp	%pc@(sub_4084ca90)	/* 4084d294 4efa f7fa */
	jmp	%pc@(sub_4084d536)	/* 4084d298 4efa 029c */
	jmp	%pc@(sub_4084d738)	/* 4084d29c 4efa 049a */
	jmp	%pc@(sub_4084db3c)	/* 4084d2a0 4efa 089a */
	jmp	%pc@(sub_4084dda0)	/* 4084d2a4 4efa 0afa */

sub_4084d2a8:
	CallVector	0x2070 10	/* 4084d2a8 2f30 81e2 2070 0028 */
	rts				/* 4084d2b0 4e75 */

	.align	16

sub_4084d2c0:
	linkw	%fp,#0			/* 4084d2c0 4e56 0000 */
	moveml	%d0-%a5,%sp@-		/* 4084d2c4 48e7 fffc */
	cmpil	#6,%fp@(24)		/* 4084d2c8 0cae 0000 0006 0018 */
	bltw	loc_4084d526		/* 4084d2d0 6d00 0254 */
	moveal	%fp@(20),%a0		/* 4084d2d4 206e 0014 */
	cmpaw	#0,%a0			/* 4084d2d8 b0fc 0000 */
	bnes	loc_4084d2e8		/* 4084d2dc 660a */
	clrw	%d3			/* 4084d2de 4243 */
	movew	%d3,%d4			/* 4084d2e0 3803 */
	movew	%d3,%d5			/* 4084d2e2 3a03 */
	movew	%d3,%d6			/* 4084d2e4 3c03 */
	bras	loc_4084d2f6		/* 4084d2e6 600e */

loc_4084d2e8:
	movew	%a0@,%d3		/* 4084d2e8 3610 */
	movew	%a0@(2),%d4		/* 4084d2ea 3828 0002 */
	movew	%a0@(4),%d5		/* 4084d2ee 3a28 0004 */
	movew	%a0@(6),%d6		/* 4084d2f2 3c28 0006 */

loc_4084d2f6:
	moveal	%fp@(32),%a2		/* 4084d2f6 246e 0020 */
	moveal	%fp@(28),%a3		/* 4084d2fa 266e 001c */
	movel	%fp@(8),%d0		/* 4084d2fe 202e 0008 */
	subql	#1,%d0			/* 4084d302 5380 */
	addal	%d0,%a2			/* 4084d304 d5c0 */
	moveal	%fp@(12),%a5		/* 4084d306 2a6e 000c */
	subql	#1,%a5			/* 4084d30a 538d */

loc_4084d30c:
	moveb	%a2@+,%d0		/* 4084d30c 101a */
	addal	%a5,%a2			/* 4084d30e d5cd */
	addib	#0x80,%d0		/* 4084d310 0600 0080 */
	extw	%d0			/* 4084d314 4880 */
	aslw	#8,%d0			/* 4084d316 e140 */
	addib	#0x80,%d0		/* 4084d318 0600 0080 */
	subw	%d4,%d0			/* 4084d31c 9044 */
	bvcs	loc_4084d32c		/* 4084d31e 680c */
	bmis	loc_4084d328		/* 4084d320 6b06 */
	movew	#-32767,%d0		/* 4084d322 303c 8001 */
	bras	loc_4084d32c		/* 4084d326 6004 */

loc_4084d328:
	movew	#32767,%d0		/* 4084d328 303c 7fff */

loc_4084d32c:
	movew	%d3,%d1			/* 4084d32c 3203 */
	asrw	#4,%d1			/* 4084d32e e841 */
	addw	%d1,%d1			/* 4084d330 d241 */
	lea	%pc@(word_4084ddb0),%a4	/* 4084d332 49fa 0a7c */
	addaw	%d1,%a4			/* 4084d336 d8c1 */
	mulsw	%a4@,%d0		/* 4084d338 c1d4 */
	swap	%d0			/* 4084d33a 4840 */
	orw	%d0,%d0			/* 4084d33c 8040 */
	bmis	loc_4084d362		/* 4084d33e 6b22 */
	cmpiw	#19,%d0			/* 4084d340 0c40 0013 */
	bgts	loc_4084d34a		/* 4084d344 6e04 */
	moveq	#0,%d2			/* 4084d346 7400 */
	bras	loc_4084d384		/* 4084d348 603a */

loc_4084d34a:
	cmpiw	#40,%d0			/* 4084d34a 0c40 0028 */
	bgts	loc_4084d354		/* 4084d34e 6e04 */
	moveq	#1,%d2			/* 4084d350 7401 */
	bras	loc_4084d384		/* 4084d352 6030 */

loc_4084d354:
	cmpiw	#67,%d0			/* 4084d354 0c40 0043 */
	bgts	loc_4084d35e		/* 4084d358 6e04 */
	moveq	#2,%d2			/* 4084d35a 7402 */
	bras	loc_4084d384		/* 4084d35c 6026 */

loc_4084d35e:
	moveq	#3,%d2			/* 4084d35e 7403 */
	bras	loc_4084d384		/* 4084d360 6022 */

loc_4084d362:
	notw	%d0			/* 4084d362 4640 */
	cmpiw	#19,%d0			/* 4084d364 0c40 0013 */
	bgts	loc_4084d36e		/* 4084d368 6e04 */
	moveq	#7,%d2			/* 4084d36a 7407 */
	bras	loc_4084d384		/* 4084d36c 6016 */

loc_4084d36e:
	cmpiw	#40,%d0			/* 4084d36e 0c40 0028 */
	bgts	loc_4084d378		/* 4084d372 6e04 */
	moveq	#6,%d2			/* 4084d374 7406 */
	bras	loc_4084d384		/* 4084d376 600c */

loc_4084d378:
	cmpiw	#67,%d0			/* 4084d378 0c40 0043 */
	bgts	loc_4084d382		/* 4084d37c 6e04 */
	moveq	#5,%d2			/* 4084d37e 7405 */
	bras	loc_4084d384		/* 4084d380 6002 */

loc_4084d382:
	moveq	#4,%d2			/* 4084d382 7404 */

loc_4084d384:
	aslw	#3,%d1			/* 4084d384 e741 */
	lea	%pc@(word_4084e6d0),%a4	/* 4084d386 49fa 1348 */
	addw	%d2,%d1			/* 4084d38a d242 */
	addw	%d2,%d1			/* 4084d38c d242 */
	addaw	%d1,%a4			/* 4084d38e d8c1 */
	movew	%a4@,%d6		/* 4084d390 3c14 */
	addw	%d4,%d6			/* 4084d392 dc44 */
	bvcs	loc_4084d3a2		/* 4084d394 680c */
	bmis	loc_4084d39e		/* 4084d396 6b06 */
	movew	#-32767,%d6		/* 4084d398 3c3c 8001 */
	bras	loc_4084d3a2		/* 4084d39c 6004 */

loc_4084d39e:
	movew	#32767,%d6		/* 4084d39e 3c3c 7fff */

loc_4084d3a2:
	movew	%d6,%d0			/* 4084d3a2 3006 */
	movew	%d6,%d4			/* 4084d3a4 3806 */
	asrw	#3,%d0			/* 4084d3a6 e640 */
	subw	%d0,%d4			/* 4084d3a8 9840 */
	movew	%d3,%d0			/* 4084d3aa 3003 */
	asrw	#5,%d0			/* 4084d3ac ea40 */
	subw	%d0,%d3			/* 4084d3ae 9640 */
	lea	%pc@(word_4084e6c0),%a4	/* 4084d3b0 49fa 130e */
	addaw	%d2,%a4			/* 4084d3b4 d8c2 */
	addaw	%d2,%a4			/* 4084d3b6 d8c2 */
	addw	%a4@,%d3		/* 4084d3b8 d654 */
	bges	loc_4084d3be		/* 4084d3ba 6c02 */
	clrw	%d3			/* 4084d3bc 4243 */

loc_4084d3be:
	moveb	%d2,%d7			/* 4084d3be 1e02 */
	moveb	%a2@+,%d0		/* 4084d3c0 101a */
	addal	%a5,%a2			/* 4084d3c2 d5cd */
	addib	#0x80,%d0		/* 4084d3c4 0600 0080 */
	extw	%d0			/* 4084d3c8 4880 */
	aslw	#8,%d0			/* 4084d3ca e140 */
	addib	#0x80,%d0		/* 4084d3cc 0600 0080 */
	subw	%d4,%d0			/* 4084d3d0 9044 */
	bvcs	loc_4084d3e0		/* 4084d3d2 680c */
	bmis	loc_4084d3dc		/* 4084d3d4 6b06 */
	movew	#-32767,%d0		/* 4084d3d6 303c 8001 */
	bras	loc_4084d3e0		/* 4084d3da 6004 */

loc_4084d3dc:
	movew	#32767,%d0		/* 4084d3dc 303c 7fff */

loc_4084d3e0:
	movew	%d3,%d1			/* 4084d3e0 3203 */
	asrw	#4,%d1			/* 4084d3e2 e841 */
	addw	%d1,%d1			/* 4084d3e4 d241 */
	lea	%pc@(word_4084ddb0),%a4	/* 4084d3e6 49fa 09c8 */
	addaw	%d1,%a4			/* 4084d3ea d8c1 */
	mulsw	%a4@,%d0		/* 4084d3ec c1d4 */
	swap	%d0			/* 4084d3ee 4840 */
	orw	%d0,%d0			/* 4084d3f0 8040 */
	bmis	loc_4084d402		/* 4084d3f2 6b0e */
	cmpiw	#35,%d0			/* 4084d3f4 0c40 0023 */
	bgts	loc_4084d3fe		/* 4084d3f8 6e04 */
	moveq	#0,%d2			/* 4084d3fa 7400 */
	bras	loc_4084d410		/* 4084d3fc 6012 */

loc_4084d3fe:
	moveq	#1,%d2			/* 4084d3fe 7401 */
	bras	loc_4084d410		/* 4084d400 600e */

loc_4084d402:
	notw	%d0			/* 4084d402 4640 */
	cmpiw	#35,%d0			/* 4084d404 0c40 0023 */
	bgts	loc_4084d40e		/* 4084d408 6e04 */
	moveq	#3,%d2			/* 4084d40a 7403 */
	bras	loc_4084d410		/* 4084d40c 6002 */

loc_4084d40e:
	moveq	#2,%d2			/* 4084d40e 7402 */

loc_4084d410:
	aslw	#3,%d1			/* 4084d410 e741 */
	lea	%pc@(word_4084dec0),%a4	/* 4084d412 49fa 0aac */
	addw	%d2,%d1			/* 4084d416 d242 */
	addw	%d2,%d1			/* 4084d418 d242 */
	addaw	%d1,%a4			/* 4084d41a d8c1 */
	movew	%a4@,%d6		/* 4084d41c 3c14 */
	addw	%d4,%d6			/* 4084d41e dc44 */
	bvcs	loc_4084d42e		/* 4084d420 680c */
	bmis	loc_4084d42a		/* 4084d422 6b06 */
	movew	#-32767,%d6		/* 4084d424 3c3c 8001 */
	bras	loc_4084d42e		/* 4084d428 6004 */

loc_4084d42a:
	movew	#32767,%d6		/* 4084d42a 3c3c 7fff */

loc_4084d42e:
	movew	%d6,%d0			/* 4084d42e 3006 */
	movew	%d6,%d4			/* 4084d430 3806 */
	asrw	#3,%d0			/* 4084d432 e640 */
	subw	%d0,%d4			/* 4084d434 9840 */
	movew	%d3,%d0			/* 4084d436 3003 */
	asrw	#5,%d0			/* 4084d438 ea40 */
	subw	%d0,%d3			/* 4084d43a 9640 */
	lea	%pc@(word_4084deb0),%a4	/* 4084d43c 49fa 0a72 */
	addaw	%d2,%a4			/* 4084d440 d8c2 */
	addaw	%d2,%a4			/* 4084d442 d8c2 */
	addw	%a4@,%d3		/* 4084d444 d654 */
	bges	loc_4084d44a		/* 4084d446 6c02 */
	clrw	%d3			/* 4084d448 4243 */

loc_4084d44a:
	aslb	#3,%d2			/* 4084d44a e702 */
	addb	%d2,%d7			/* 4084d44c de02 */
	moveb	%a2@+,%d0		/* 4084d44e 101a */
	addal	%a5,%a2			/* 4084d450 d5cd */
	addib	#0x80,%d0		/* 4084d452 0600 0080 */
	extw	%d0			/* 4084d456 4880 */
	aslw	#8,%d0			/* 4084d458 e140 */
	addib	#0x80,%d0		/* 4084d45a 0600 0080 */
	subw	%d4,%d0			/* 4084d45e 9044 */
	bvcs	loc_4084d46e		/* 4084d460 680c */
	bmis	loc_4084d46a		/* 4084d462 6b06 */
	movew	#-32767,%d0		/* 4084d464 303c 8001 */
	bras	loc_4084d46e		/* 4084d468 6004 */

loc_4084d46a:
	movew	#32767,%d0		/* 4084d46a 303c 7fff */

loc_4084d46e:
	movew	%d3,%d1			/* 4084d46e 3203 */
	asrw	#4,%d1			/* 4084d470 e841 */
	addw	%d1,%d1			/* 4084d472 d241 */
	lea	%pc@(word_4084ddb0),%a4	/* 4084d474 49fa 093a */
	addaw	%d1,%a4			/* 4084d478 d8c1 */
	mulsw	%a4@,%d0		/* 4084d47a c1d4 */
	swap	%d0			/* 4084d47c 4840 */
	orw	%d0,%d0			/* 4084d47e 8040 */
	bmis	loc_4084d4a4		/* 4084d480 6b22 */
	cmpiw	#19,%d0			/* 4084d482 0c40 0013 */
	bgts	loc_4084d48c		/* 4084d486 6e04 */
	moveq	#0,%d2			/* 4084d488 7400 */
	bras	loc_4084d4c6		/* 4084d48a 603a */

loc_4084d48c:
	cmpiw	#40,%d0			/* 4084d48c 0c40 0028 */
	bgts	loc_4084d496		/* 4084d490 6e04 */
	moveq	#1,%d2			/* 4084d492 7401 */
	bras	loc_4084d4c6		/* 4084d494 6030 */

loc_4084d496:
	cmpiw	#67,%d0			/* 4084d496 0c40 0043 */
	bgts	loc_4084d4a0		/* 4084d49a 6e04 */
	moveq	#2,%d2			/* 4084d49c 7402 */
	bras	loc_4084d4c6		/* 4084d49e 6026 */

loc_4084d4a0:
	moveq	#3,%d2			/* 4084d4a0 7403 */
	bras	loc_4084d4c6		/* 4084d4a2 6022 */

loc_4084d4a4:
	notw	%d0			/* 4084d4a4 4640 */
	cmpiw	#19,%d0			/* 4084d4a6 0c40 0013 */
	bgts	loc_4084d4b0		/* 4084d4aa 6e04 */
	moveq	#7,%d2			/* 4084d4ac 7407 */
	bras	loc_4084d4c6		/* 4084d4ae 6016 */

loc_4084d4b0:
	cmpiw	#40,%d0			/* 4084d4b0 0c40 0028 */
	bgts	loc_4084d4ba		/* 4084d4b4 6e04 */
	moveq	#6,%d2			/* 4084d4b6 7406 */
	bras	loc_4084d4c6		/* 4084d4b8 600c */

loc_4084d4ba:
	cmpiw	#67,%d0			/* 4084d4ba 0c40 0043 */
	bgts	loc_4084d4c4		/* 4084d4be 6e04 */
	moveq	#5,%d2			/* 4084d4c0 7405 */
	bras	loc_4084d4c6		/* 4084d4c2 6002 */

loc_4084d4c4:
	moveq	#4,%d2			/* 4084d4c4 7404 */

loc_4084d4c6:
	aslw	#3,%d1			/* 4084d4c6 e741 */
	lea	%pc@(word_4084e6d0),%a4	/* 4084d4c8 49fa 1206 */
	addw	%d2,%d1			/* 4084d4cc d242 */
	addw	%d2,%d1			/* 4084d4ce d242 */
	addaw	%d1,%a4			/* 4084d4d0 d8c1 */
	movew	%a4@,%d6		/* 4084d4d2 3c14 */
	addw	%d4,%d6			/* 4084d4d4 dc44 */
	bvcs	loc_4084d4e4		/* 4084d4d6 680c */
	bmis	loc_4084d4e0		/* 4084d4d8 6b06 */
	movew	#-32767,%d6		/* 4084d4da 3c3c 8001 */
	bras	loc_4084d4e4		/* 4084d4de 6004 */

loc_4084d4e0:
	movew	#32767,%d6		/* 4084d4e0 3c3c 7fff */

loc_4084d4e4:
	movew	%d6,%d0			/* 4084d4e4 3006 */
	movew	%d6,%d4			/* 4084d4e6 3806 */
	asrw	#3,%d0			/* 4084d4e8 e640 */
	subw	%d0,%d4			/* 4084d4ea 9840 */
	movew	%d3,%d0			/* 4084d4ec 3003 */
	asrw	#5,%d0			/* 4084d4ee ea40 */
	subw	%d0,%d3			/* 4084d4f0 9640 */
	lea	%pc@(word_4084e6c0),%a4	/* 4084d4f2 49fa 11cc */
	addaw	%d2,%a4			/* 4084d4f6 d8c2 */
	addaw	%d2,%a4			/* 4084d4f8 d8c2 */
	addw	%a4@,%d3		/* 4084d4fa d654 */
	bges	loc_4084d500		/* 4084d4fc 6c02 */
	clrw	%d3			/* 4084d4fe 4243 */

loc_4084d500:
	aslb	#5,%d2			/* 4084d500 eb02 */
	addb	%d2,%d7			/* 4084d502 de02 */
	moveb	%d7,%a3@+		/* 4084d504 16c7 */
	subql	#3,%fp@(24)		/* 4084d506 57ae 0018 */
	bgtw	loc_4084d30c		/* 4084d50a 6e00 fe00 */
	moveal	%fp@(16),%a0		/* 4084d50e 206e 0010 */
	cmpaw	#0,%a0			/* 4084d512 b0fc 0000 */
	beqs	loc_4084d526		/* 4084d516 670e */
	movew	%d3,%a0@		/* 4084d518 3083 */
	movew	%d4,%a0@(2)		/* 4084d51a 3144 0002 */
	movew	%d5,%a0@(4)		/* 4084d51e 3145 0004 */
	movew	%d6,%a0@(6)		/* 4084d522 3146 0006 */

loc_4084d526:
	moveml	%sp@+,%d0-%a5		/* 4084d526 4cdf 3fff */
	moveal	%fp@(4),%a0		/* 4084d52a 206e 0004 */
	unlk	%fp			/* 4084d52e 4e5e */
	addaw	#32,%sp			/* 4084d530 defc 0020 */
	jmp	%a0@			/* 4084d534 4ed0 */

sub_4084d536:
	CallVector	0x2070	1	/* 4084d536 2f30 81e2 2070 0004 */
	rts				/* 4084d53e 4e75 */

sub_4084d540:
	linkw	%fp,#0			/* 4084d540 4e56 0000 */
	moveml	%d0-%a5,%sp@-		/* 4084d544 48e7 fffc */
	cmpil	#1,%fp@(24)		/* 4084d548 0cae 0000 0001 0018 */
	bltw	loc_4084d728		/* 4084d550 6d00 01d6 */
	moveal	%fp@(20),%a0		/* 4084d554 206e 0014 */
	cmpaw	#0,%a0			/* 4084d558 b0fc 0000 */
	bnes	loc_4084d564		/* 4084d55c 6606 */
	clrw	%d2			/* 4084d55e 4242 */
	clrw	%d3			/* 4084d560 4243 */
	bras	loc_4084d56a		/* 4084d562 6006 */

loc_4084d564:
	movew	%a0@,%d2		/* 4084d564 3410 */
	movew	%a0@(2),%d3		/* 4084d566 3628 0002 */

loc_4084d56a:
	moveal	%fp@(32),%a2		/* 4084d56a 246e 0020 */
	moveal	%fp@(28),%a3		/* 4084d56e 266e 001c */
	movew	#2032,%d6		/* 4084d572 3c3c 07f0 */
	moveaw	#16,%a5			/* 4084d576 3a7c 0010 */
	movew	#-32640,%d7		/* 4084d57a 3e3c 8080 */
	movel	%fp@(8),%d0		/* 4084d57e 202e 0008 */
	subql	#1,%d0			/* 4084d582 5380 */
	lsll	#1,%d0			/* 4084d584 e388 */
	addal	%d0,%a2			/* 4084d586 d5c0 */
	moveal	%fp@(12),%a1		/* 4084d588 226e 000c */
	subql	#1,%a1			/* 4084d58c 5389 */
	addal	%a1,%a1			/* 4084d58e d3c9 */

loc_4084d590:
	moveb	%a2@+,%d4		/* 4084d590 181a */
	moveq	#7,%d1			/* 4084d592 7207 */
	andb	%d4,%d1			/* 4084d594 c204 */
	addw	%d1,%d1			/* 4084d596 d241 */
	lea	%pc@(word_4084e6c0),%a4	/* 4084d598 49fa 1126 */
	addaw	%d1,%a4			/* 4084d59c d8c1 */
	movew	%d2,%d1			/* 4084d59e 3202 */
	movew	%d2,%d0			/* 4084d5a0 3002 */
	asrw	#5,%d0			/* 4084d5a2 ea40 */
	subw	%d0,%d2			/* 4084d5a4 9440 */
	addw	%a4@,%d2		/* 4084d5a6 d454 */
	bges	loc_4084d5ac		/* 4084d5a8 6c02 */
	moveq	#0,%d2			/* 4084d5aa 7400 */

loc_4084d5ac:
	andw	%d6,%d1			/* 4084d5ac c246 */
	addw	%a5,%d1			/* 4084d5ae d24d */
	addaw	%d1,%a4			/* 4084d5b0 d8c1 */
	addw	%a4@,%d3		/* 4084d5b2 d654 */
	bvcs	loc_4084d5c2		/* 4084d5b4 680c */
	bmis	loc_4084d5be		/* 4084d5b6 6b06 */
	movew	#-32767,%d3		/* 4084d5b8 363c 8001 */
	bras	loc_4084d5c2		/* 4084d5bc 6004 */

loc_4084d5be:
	movew	#32767,%d3		/* 4084d5be 363c 7fff */

loc_4084d5c2:
	movew	%d3,%d0			/* 4084d5c2 3003 */
	movew	%d0,%d5			/* 4084d5c4 3a00 */
	andiw	#-256,%d5		/* 4084d5c6 0245 ff00 */
	asrw	#3,%d0			/* 4084d5ca e640 */
	subw	%d0,%d3			/* 4084d5cc 9640 */
	lsrw	#2,%d4			/* 4084d5ce e44c */
	moveq	#6,%d1			/* 4084d5d0 7206 */
	andb	%d4,%d1			/* 4084d5d2 c204 */
	lea	%pc@(word_4084deb0),%a4	/* 4084d5d4 49fa 08da */
	addaw	%d1,%a4			/* 4084d5d8 d8c1 */
	movew	%d2,%d1			/* 4084d5da 3202 */
	movew	%d2,%d0			/* 4084d5dc 3002 */
	asrw	#5,%d0			/* 4084d5de ea40 */
	subw	%d0,%d2			/* 4084d5e0 9440 */
	addw	%a4@,%d2		/* 4084d5e2 d454 */
	bges	loc_4084d5e8		/* 4084d5e4 6c02 */
	moveq	#0,%d2			/* 4084d5e6 7400 */

loc_4084d5e8:
	andw	%d6,%d1			/* 4084d5e8 c246 */
	addw	%a5,%d1			/* 4084d5ea d24d */
	addaw	%d1,%a4			/* 4084d5ec d8c1 */
	addw	%a4@,%d3		/* 4084d5ee d654 */
	bvcs	loc_4084d5fe		/* 4084d5f0 680c */
	bmis	loc_4084d5fa		/* 4084d5f2 6b06 */
	movew	#-32767,%d3		/* 4084d5f4 363c 8001 */
	bras	loc_4084d5fe		/* 4084d5f8 6004 */

loc_4084d5fa:
	movew	#32767,%d3		/* 4084d5fa 363c 7fff */

loc_4084d5fe:
	movew	%d3,%d0			/* 4084d5fe 3003 */
	asrw	#3,%d0			/* 4084d600 e640 */
	subw	%d0,%d3			/* 4084d602 9640 */
	lsrw	#5,%d0			/* 4084d604 ea48 */
	andiw	#255,%d0		/* 4084d606 0240 00ff */
	orw	%d0,%d5			/* 4084d60a 8a40 */
	eorw	%d7,%d5			/* 4084d60c bf45 */
	movew	%d5,%a3@+		/* 4084d60e 36c5 */
	lsrw	#2,%d4			/* 4084d610 e44c */
	moveq	#14,%d1			/* 4084d612 720e */
	andb	%d4,%d1			/* 4084d614 c204 */
	lea	%pc@(word_4084e6c0),%a4	/* 4084d616 49fa 10a8 */
	addaw	%d1,%a4			/* 4084d61a d8c1 */
	movew	%d2,%d1			/* 4084d61c 3202 */
	movew	%d2,%d0			/* 4084d61e 3002 */
	asrw	#5,%d0			/* 4084d620 ea40 */
	subw	%d0,%d2			/* 4084d622 9440 */
	addw	%a4@,%d2		/* 4084d624 d454 */
	bges	loc_4084d62a		/* 4084d626 6c02 */
	moveq	#0,%d2			/* 4084d628 7400 */

loc_4084d62a:
	andw	%d6,%d1			/* 4084d62a c246 */
	addw	%a5,%d1			/* 4084d62c d24d */
	addaw	%d1,%a4			/* 4084d62e d8c1 */
	addw	%a4@,%d3		/* 4084d630 d654 */
	bvcs	loc_4084d640		/* 4084d632 680c */
	bmis	loc_4084d63c		/* 4084d634 6b06 */
	movew	#-32767,%d3		/* 4084d636 363c 8001 */
	bras	loc_4084d640		/* 4084d63a 6004 */

loc_4084d63c:
	movew	#32767,%d3		/* 4084d63c 363c 7fff */

loc_4084d640:
	movew	%d3,%d0			/* 4084d640 3003 */
	movew	%d0,%d5			/* 4084d642 3a00 */
	andiw	#-256,%d5		/* 4084d644 0245 ff00 */
	asrw	#3,%d0			/* 4084d648 e640 */
	subw	%d0,%d3			/* 4084d64a 9640 */
	moveb	%a2@+,%d4		/* 4084d64c 181a */
	moveq	#7,%d1			/* 4084d64e 7207 */
	andb	%d4,%d1			/* 4084d650 c204 */
	addw	%d1,%d1			/* 4084d652 d241 */
	lea	%pc@(word_4084e6c0),%a4	/* 4084d654 49fa 106a */
	addaw	%d1,%a4			/* 4084d658 d8c1 */
	movew	%d2,%d1			/* 4084d65a 3202 */
	movew	%d2,%d0			/* 4084d65c 3002 */
	asrw	#5,%d0			/* 4084d65e ea40 */
	subw	%d0,%d2			/* 4084d660 9440 */
	addw	%a4@,%d2		/* 4084d662 d454 */
	bges	loc_4084d668		/* 4084d664 6c02 */
	moveq	#0,%d2			/* 4084d666 7400 */

loc_4084d668:
	andw	%d6,%d1			/* 4084d668 c246 */
	addw	%a5,%d1			/* 4084d66a d24d */
	addaw	%d1,%a4			/* 4084d66c d8c1 */
	addw	%a4@,%d3		/* 4084d66e d654 */
	bvcs	loc_4084d67e		/* 4084d670 680c */
	bmis	loc_4084d67a		/* 4084d672 6b06 */
	movew	#-32767,%d3		/* 4084d674 363c 8001 */
	bras	loc_4084d67e		/* 4084d678 6004 */

loc_4084d67a:
	movew	#32767,%d3		/* 4084d67a 363c 7fff */

loc_4084d67e:
	movew	%d3,%d0			/* 4084d67e 3003 */
	asrw	#3,%d0			/* 4084d680 e640 */
	subw	%d0,%d3			/* 4084d682 9640 */
	lsrw	#5,%d0			/* 4084d684 ea48 */
	andiw	#255,%d0		/* 4084d686 0240 00ff */
	orw	%d0,%d5			/* 4084d68a 8a40 */
	eorw	%d7,%d5			/* 4084d68c bf45 */
	movew	%d5,%a3@+		/* 4084d68e 36c5 */
	lsrw	#2,%d4			/* 4084d690 e44c */
	moveq	#6,%d1			/* 4084d692 7206 */
	andb	%d4,%d1			/* 4084d694 c204 */
	lea	%pc@(word_4084deb0),%a4	/* 4084d696 49fa 0818 */
	addaw	%d1,%a4			/* 4084d69a d8c1 */
	movew	%d2,%d1			/* 4084d69c 3202 */
	movew	%d2,%d0			/* 4084d69e 3002 */
	asrw	#5,%d0			/* 4084d6a0 ea40 */
	subw	%d0,%d2			/* 4084d6a2 9440 */
	addw	%a4@,%d2		/* 4084d6a4 d454 */
	bges	loc_4084d6aa		/* 4084d6a6 6c02 */
	moveq	#0,%d2			/* 4084d6a8 7400 */

loc_4084d6aa:
	andw	%d6,%d1			/* 4084d6aa c246 */
	addw	%a5,%d1			/* 4084d6ac d24d */
	addaw	%d1,%a4			/* 4084d6ae d8c1 */
	addw	%a4@,%d3		/* 4084d6b0 d654 */
	bvcs	loc_4084d6c0		/* 4084d6b2 680c */
	bmis	loc_4084d6bc		/* 4084d6b4 6b06 */
	movew	#-32767,%d3		/* 4084d6b6 363c 8001 */
	bras	loc_4084d6c0		/* 4084d6ba 6004 */

loc_4084d6bc:
	movew	#32767,%d3		/* 4084d6bc 363c 7fff */

loc_4084d6c0:
	movew	%d3,%d0			/* 4084d6c0 3003 */
	movew	%d0,%d5			/* 4084d6c2 3a00 */
	andiw	#-256,%d5		/* 4084d6c4 0245 ff00 */
	asrw	#3,%d0			/* 4084d6c8 e640 */
	subw	%d0,%d3			/* 4084d6ca 9640 */
	lsrw	#2,%d4			/* 4084d6cc e44c */
	moveq	#14,%d1			/* 4084d6ce 720e */
	andb	%d4,%d1			/* 4084d6d0 c204 */
	lea	%pc@(word_4084e6c0),%a4	/* 4084d6d2 49fa 0fec */
	addaw	%d1,%a4			/* 4084d6d6 d8c1 */
	movew	%d2,%d1			/* 4084d6d8 3202 */
	movew	%d2,%d0			/* 4084d6da 3002 */
	asrw	#5,%d0			/* 4084d6dc ea40 */
	subw	%d0,%d2			/* 4084d6de 9440 */
	addw	%a4@,%d2		/* 4084d6e0 d454 */
	bges	loc_4084d6e6		/* 4084d6e2 6c02 */
	moveq	#0,%d2			/* 4084d6e4 7400 */

loc_4084d6e6:
	andw	%d6,%d1			/* 4084d6e6 c246 */
	addw	%a5,%d1			/* 4084d6e8 d24d */
	addaw	%d1,%a4			/* 4084d6ea d8c1 */
	addw	%a4@,%d3		/* 4084d6ec d654 */
	bvcs	loc_4084d6fc		/* 4084d6ee 680c */
	bmis	loc_4084d6f8		/* 4084d6f0 6b06 */
	movew	#-32767,%d3		/* 4084d6f2 363c 8001 */
	bras	loc_4084d6fc		/* 4084d6f6 6004 */

loc_4084d6f8:
	movew	#32767,%d3		/* 4084d6f8 363c 7fff */

loc_4084d6fc:
	movew	%d3,%d0			/* 4084d6fc 3003 */
	asrw	#3,%d0			/* 4084d6fe e640 */
	subw	%d0,%d3			/* 4084d700 9640 */
	lsrw	#5,%d0			/* 4084d702 ea48 */
	andiw	#255,%d0		/* 4084d704 0240 00ff */
	orw	%d0,%d5			/* 4084d708 8a40 */
	eorw	%d7,%d5			/* 4084d70a bf45 */
	movew	%d5,%a3@+		/* 4084d70c 36c5 */
	addal	%a1,%a2			/* 4084d70e d5c9 */
	subql	#1,%fp@(24)		/* 4084d710 53ae 0018 */
	bnew	loc_4084d590		/* 4084d714 6600 fe7a */
	moveal	%fp@(16),%a0		/* 4084d718 206e 0010 */
	cmpaw	#0,%a0			/* 4084d71c b0fc 0000 */
	beqs	loc_4084d728		/* 4084d720 6706 */
	movew	%d2,%a0@		/* 4084d722 3082 */
	movew	%d3,%a0@(2)		/* 4084d724 3143 0002 */

loc_4084d728:
	moveml	%sp@+,%d0-%a5		/* 4084d728 4cdf 3fff */
	moveal	%fp@(4),%a0		/* 4084d72c 206e 0004 */
	unlk	%fp			/* 4084d730 4e5e */
	addaw	#32,%sp			/* 4084d732 defc 0020 */
	jmp	%a0@			/* 4084d736 4ed0 */

sub_4084d738:
	CallVector	0x2070 2	/* 4084d738 2f30 81e2 2070 0008 */
	rts				/* 4084d740 4e75 */

	.align	16

sub_4084d750:
	linkw	%fp,#-4			/* 4084d750 4e56 fffc */
	moveml	%d0-%a5,%sp@-		/* 4084d754 48e7 fffc */
	cmpil	#6,%fp@(24)		/* 4084d758 0cae 0000 0006 0018 */
	bltw	loc_4084db2c		/* 4084d760 6d00 03ca */
	moveal	%fp@(20),%a0		/* 4084d764 206e 0014 */
	cmpaw	#0,%a0			/* 4084d768 b0fc 0000 */
	bnes	loc_4084d788		/* 4084d76c 661a */
	movew	#-1022,%d6		/* 4084d76e 3c3c fc02 */
	moveaw	#-1022,%a5		/* 4084d772 3a7c fc02 */
	movew	#-8177,%d7		/* 4084d776 3e3c e00f */
	moveaw	#-8177,%a4		/* 4084d77a 387c e00f */
	clrw	%d3			/* 4084d77e 4243 */
	clrw	%d4			/* 4084d780 4244 */
	clrw	%d5			/* 4084d782 4245 */
	subal	%a2,%a2			/* 4084d784 95ca */
	bras	loc_4084d7a6		/* 4084d786 601e */

loc_4084d788:
	movew	%a0@,%d6		/* 4084d788 3c10 */
	moveaw	%a0@(2),%a5		/* 4084d78a 3a68 0002 */
	movew	%a0@(4),%d7		/* 4084d78e 3e28 0004 */
	moveaw	%a0@(6),%a4		/* 4084d792 3868 0006 */
	movew	%a0@(8),%d3		/* 4084d796 3628 0008 */
	movew	%a0@(10),%d4		/* 4084d79a 3828 000a */
	movew	%a0@(12),%d5		/* 4084d79e 3a28 000c */
	moveaw	%a0@(14),%a2		/* 4084d7a2 3468 000e */

loc_4084d7a6:
	moveal	%fp@(32),%a0		/* 4084d7a6 206e 0020 */
	moveal	%fp@(28),%a1		/* 4084d7aa 226e 001c */
	movel	%fp@(8),%d0		/* 4084d7ae 202e 0008 */
	subql	#1,%d0			/* 4084d7b2 5380 */
	addal	%d0,%a0			/* 4084d7b4 d1c0 */
	movel	%fp@(12),%fp@(-4)	/* 4084d7b6 2d6e 000c fffc */
	subql	#1,%fp@(-4)		/* 4084d7bc 53ae fffc */

loc_4084d7c0:
	moveq	#-128,%d1		/* 4084d7c0 7280 */
	addb	%a0@+,%d1		/* 4084d7c2 d218 */
	addal	%fp@(-4),%a0		/* 4084d7c4 d1ee fffc */
	extw	%d1			/* 4084d7c8 4881 */
	aslw	#4,%d1			/* 4084d7ca e941 */
	addw	%d6,%d1			/* 4084d7cc d246 */
	subw	%a5,%d1			/* 4084d7ce 924d */
	asrw	#1,%d1			/* 4084d7d0 e241 */
	movew	%a5,%d0			/* 4084d7d2 300d */
	addw	%d6,%d0			/* 4084d7d4 d046 */
	addw	%d6,%d0			/* 4084d7d6 d046 */
	addw	%d1,%d0			/* 4084d7d8 d041 */
	moveaw	%d6,%a5			/* 4084d7da 3a46 */
	movew	%d1,%d6			/* 4084d7dc 3c01 */
	moveaw	%d7,%a4			/* 4084d7de 3847 */
	asrw	#1,%d7			/* 4084d7e0 e247 */
	addw	%d0,%d7			/* 4084d7e2 de40 */
	moveq	#-128,%d0		/* 4084d7e4 7080 */
	addb	%a0@+,%d0		/* 4084d7e6 d018 */
	addal	%fp@(-4),%a0		/* 4084d7e8 d1ee fffc */
	extw	%d0			/* 4084d7ec 4880 */
	aslw	#4,%d0			/* 4084d7ee e940 */
	addw	%d6,%d0			/* 4084d7f0 d046 */
	subw	%a5,%d0			/* 4084d7f2 904d */
	asrw	#1,%d0			/* 4084d7f4 e240 */
	movew	%a5,%d1			/* 4084d7f6 320d */
	addw	%d6,%d1			/* 4084d7f8 d246 */
	addw	%d6,%d1			/* 4084d7fa d246 */
	addw	%d0,%d1			/* 4084d7fc d240 */
	moveaw	%d6,%a5			/* 4084d7fe 3a46 */
	movew	%d0,%d6			/* 4084d800 3c00 */
	movew	%a4,%d0			/* 4084d802 300c */
	addw	%d7,%d0			/* 4084d804 d047 */
	addw	%d7,%d0			/* 4084d806 d047 */
	moveaw	%d7,%a4			/* 4084d808 3847 */
	asrw	#1,%d7			/* 4084d80a e247 */
	addw	%d1,%d7			/* 4084d80c de41 */
	addw	%d7,%d0			/* 4084d80e d047 */
	subw	%d4,%d0			/* 4084d810 9044 */
	bvcs	loc_4084d820		/* 4084d812 680c */
	bmis	loc_4084d81c		/* 4084d814 6b06 */
	movew	#-32767,%d0		/* 4084d816 303c 8001 */
	bras	loc_4084d820		/* 4084d81a 6004 */

loc_4084d81c:
	movew	#32767,%d0		/* 4084d81c 303c 7fff */

loc_4084d820:
	movew	%d3,%d1			/* 4084d820 3203 */
	asrw	#4,%d1			/* 4084d822 e841 */
	addw	%d1,%d1			/* 4084d824 d241 */
	lea	%pc@(word_4084ddb0),%a3	/* 4084d826 47fa 0588 */
	addaw	%d1,%a3			/* 4084d82a d6c1 */
	mulsw	%a3@,%d0		/* 4084d82c c1d3 */
	swap	%d0			/* 4084d82e 4840 */
	orw	%d0,%d0			/* 4084d830 8040 */
	bmis	loc_4084d856		/* 4084d832 6b22 */
	cmpiw	#21,%d0			/* 4084d834 0c40 0015 */
	bgts	loc_4084d83e		/* 4084d838 6e04 */
	moveq	#0,%d2			/* 4084d83a 7400 */
	bras	loc_4084d878		/* 4084d83c 603a */

loc_4084d83e:
	cmpiw	#43,%d0			/* 4084d83e 0c40 002b */
	bgts	loc_4084d848		/* 4084d842 6e04 */
	moveq	#1,%d2			/* 4084d844 7401 */
	bras	loc_4084d878		/* 4084d846 6030 */

loc_4084d848:
	cmpiw	#72,%d0			/* 4084d848 0c40 0048 */
	bgts	loc_4084d852		/* 4084d84c 6e04 */
	moveq	#2,%d2			/* 4084d84e 7402 */
	bras	loc_4084d878		/* 4084d850 6026 */

loc_4084d852:
	moveq	#3,%d2			/* 4084d852 7403 */
	bras	loc_4084d878		/* 4084d854 6022 */

loc_4084d856:
	notw	%d0			/* 4084d856 4640 */
	cmpiw	#21,%d0			/* 4084d858 0c40 0015 */
	bgts	loc_4084d862		/* 4084d85c 6e04 */
	moveq	#7,%d2			/* 4084d85e 7407 */
	bras	loc_4084d878		/* 4084d860 6016 */

loc_4084d862:
	cmpiw	#43,%d0			/* 4084d862 0c40 002b */
	bgts	loc_4084d86c		/* 4084d866 6e04 */
	moveq	#6,%d2			/* 4084d868 7406 */
	bras	loc_4084d878		/* 4084d86a 600c */

loc_4084d86c:
	cmpiw	#72,%d0			/* 4084d86c 0c40 0048 */
	bgts	loc_4084d876		/* 4084d870 6e04 */
	moveq	#5,%d2			/* 4084d872 7405 */
	bras	loc_4084d878		/* 4084d874 6002 */

loc_4084d876:
	moveq	#4,%d2			/* 4084d876 7404 */

loc_4084d878:
	movew	%d3,%d0			/* 4084d878 3003 */
	asrw	#5,%d0			/* 4084d87a ea40 */
	subw	%d0,%d3			/* 4084d87c 9640 */
	lea	%pc@(word_4084e6c0),%a3	/* 4084d87e 47fa 0e40 */
	addaw	%d2,%a3			/* 4084d882 d6c2 */
	addaw	%d2,%a3			/* 4084d884 d6c2 */
	addw	%a3@,%d3		/* 4084d886 d653 */
	bges	loc_4084d88c		/* 4084d888 6c02 */
	clrw	%d3			/* 4084d88a 4243 */

loc_4084d88c:
	aslw	#3,%d1			/* 4084d88c e741 */
	lea	%a3@(16),%a3		/* 4084d88e 47eb 0010 */
	addaw	%d1,%a3			/* 4084d892 d6c1 */
	movew	%a3@,%d0		/* 4084d894 3013 */
	movew	%a2,%d1			/* 4084d896 320a */
	eorw	%d0,%d1			/* 4084d898 b141 */
	bmis	loc_4084d8ba		/* 4084d89a 6b1e */
	addw	%d4,%d0			/* 4084d89c d044 */
	bvcs	loc_4084d8ac		/* 4084d89e 680c */
	bmis	loc_4084d8a8		/* 4084d8a0 6b06 */
	movew	#-32767,%d0		/* 4084d8a2 303c 8001 */
	bras	loc_4084d8ac		/* 4084d8a6 6004 */

loc_4084d8a8:
	movew	#32767,%d0		/* 4084d8a8 303c 7fff */

loc_4084d8ac:
	moveaw	%d0,%a2			/* 4084d8ac 3440 */
	addiw	#506,%d5		/* 4084d8ae 0645 01fa */
	bvcs	loc_4084d8b8		/* 4084d8b2 6804 */
	movew	#32767,%d5		/* 4084d8b4 3a3c 7fff */

loc_4084d8b8:
	bras	loc_4084d8d6		/* 4084d8b8 601c */

loc_4084d8ba:
	addw	%d4,%d0			/* 4084d8ba d044 */
	bvcs	loc_4084d8ca		/* 4084d8bc 680c */
	bmis	loc_4084d8c6		/* 4084d8be 6b06 */
	movew	#-32767,%d0		/* 4084d8c0 303c 8001 */
	bras	loc_4084d8ca		/* 4084d8c4 6004 */

loc_4084d8c6:
	movew	#32767,%d0		/* 4084d8c6 303c 7fff */

loc_4084d8ca:
	moveaw	%d0,%a2			/* 4084d8ca 3440 */
	subiw	#314,%d5		/* 4084d8cc 0445 013a */
	bvcs	loc_4084d8d6		/* 4084d8d0 6804 */
	movew	#-32767,%d5		/* 4084d8d2 3a3c 8001 */

loc_4084d8d6:
	mulsw	%d5,%d0			/* 4084d8d6 c1c5 */
	addl	%d0,%d0			/* 4084d8d8 d080 */
	swap	%d0			/* 4084d8da 4840 */
	movew	%d0,%d4			/* 4084d8dc 3800 */
	aslb	#5,%d2			/* 4084d8de eb02 */
	moveb	%d2,%a1@		/* 4084d8e0 1282 */
	moveq	#-128,%d1		/* 4084d8e2 7280 */
	addb	%a0@+,%d1		/* 4084d8e4 d218 */
	addal	%fp@(-4),%a0		/* 4084d8e6 d1ee fffc */
	extw	%d1			/* 4084d8ea 4881 */
	aslw	#4,%d1			/* 4084d8ec e941 */
	addw	%d6,%d1			/* 4084d8ee d246 */
	subw	%a5,%d1			/* 4084d8f0 924d */
	asrw	#1,%d1			/* 4084d8f2 e241 */
	movew	%a5,%d0			/* 4084d8f4 300d */
	addw	%d6,%d0			/* 4084d8f6 d046 */
	addw	%d6,%d0			/* 4084d8f8 d046 */
	addw	%d1,%d0			/* 4084d8fa d041 */
	moveaw	%d6,%a5			/* 4084d8fc 3a46 */
	movew	%d1,%d6			/* 4084d8fe 3c01 */
	moveaw	%d7,%a4			/* 4084d900 3847 */
	asrw	#1,%d7			/* 4084d902 e247 */
	addw	%d0,%d7			/* 4084d904 de40 */
	moveq	#-128,%d0		/* 4084d906 7080 */
	addb	%a0@+,%d0		/* 4084d908 d018 */
	addal	%fp@(-4),%a0		/* 4084d90a d1ee fffc */
	extw	%d0			/* 4084d90e 4880 */
	aslw	#4,%d0			/* 4084d910 e940 */
	addw	%d6,%d0			/* 4084d912 d046 */
	subw	%a5,%d0			/* 4084d914 904d */
	asrw	#1,%d0			/* 4084d916 e240 */
	movew	%a5,%d1			/* 4084d918 320d */
	addw	%d6,%d1			/* 4084d91a d246 */
	addw	%d6,%d1			/* 4084d91c d246 */
	addw	%d0,%d1			/* 4084d91e d240 */
	moveaw	%d6,%a5			/* 4084d920 3a46 */
	movew	%d0,%d6			/* 4084d922 3c00 */
	movew	%a4,%d0			/* 4084d924 300c */
	addw	%d7,%d0			/* 4084d926 d047 */
	addw	%d7,%d0			/* 4084d928 d047 */
	moveaw	%d7,%a4			/* 4084d92a 3847 */
	asrw	#1,%d7			/* 4084d92c e247 */
	addw	%d1,%d7			/* 4084d92e de41 */
	addw	%d7,%d0			/* 4084d930 d047 */
	subw	%d4,%d0			/* 4084d932 9044 */
	bvcs	loc_4084d942		/* 4084d934 680c */
	bmis	loc_4084d93e		/* 4084d936 6b06 */
	movew	#-32767,%d0		/* 4084d938 303c 8001 */
	bras	loc_4084d942		/* 4084d93c 6004 */

loc_4084d93e:
	movew	#32767,%d0		/* 4084d93e 303c 7fff */

loc_4084d942:
	movew	%d3,%d1			/* 4084d942 3203 */
	asrw	#4,%d1			/* 4084d944 e841 */
	addw	%d1,%d1			/* 4084d946 d241 */
	lea	%pc@(word_4084ddb0),%a3	/* 4084d948 47fa 0466 */
	addaw	%d1,%a3			/* 4084d94c d6c1 */
	mulsw	%a3@,%d0		/* 4084d94e c1d3 */
	swap	%d0			/* 4084d950 4840 */
	orw	%d0,%d0			/* 4084d952 8040 */
	bmis	loc_4084d964		/* 4084d954 6b0e */
	cmpiw	#37,%d0			/* 4084d956 0c40 0025 */
	bgts	loc_4084d960		/* 4084d95a 6e04 */
	moveq	#0,%d2			/* 4084d95c 7400 */
	bras	loc_4084d972		/* 4084d95e 6012 */

loc_4084d960:
	moveq	#1,%d2			/* 4084d960 7401 */
	bras	loc_4084d972		/* 4084d962 600e */

loc_4084d964:
	notw	%d0			/* 4084d964 4640 */
	cmpiw	#37,%d0			/* 4084d966 0c40 0025 */
	bgts	loc_4084d970		/* 4084d96a 6e04 */
	moveq	#3,%d2			/* 4084d96c 7403 */
	bras	loc_4084d972		/* 4084d96e 6002 */

loc_4084d970:
	moveq	#2,%d2			/* 4084d970 7402 */

loc_4084d972:
	movew	%d3,%d0			/* 4084d972 3003 */
	asrw	#5,%d0			/* 4084d974 ea40 */
	subw	%d0,%d3			/* 4084d976 9640 */
	lea	%pc@(word_4084deb0),%a3	/* 4084d978 47fa 0536 */
	addaw	%d2,%a3			/* 4084d97c d6c2 */
	addaw	%d2,%a3			/* 4084d97e d6c2 */
	addw	%a3@,%d3		/* 4084d980 d653 */
	bges	loc_4084d986		/* 4084d982 6c02 */
	clrw	%d3			/* 4084d984 4243 */

loc_4084d986:
	aslw	#3,%d1			/* 4084d986 e741 */
	lea	%a3@(16),%a3		/* 4084d988 47eb 0010 */
	addaw	%d1,%a3			/* 4084d98c d6c1 */
	movew	%a3@,%d0		/* 4084d98e 3013 */
	movew	%a2,%d1			/* 4084d990 320a */
	eorw	%d0,%d1			/* 4084d992 b141 */
	bmis	loc_4084d9b4		/* 4084d994 6b1e */
	addw	%d4,%d0			/* 4084d996 d044 */
	bvcs	loc_4084d9a6		/* 4084d998 680c */
	bmis	loc_4084d9a2		/* 4084d99a 6b06 */
	movew	#-32767,%d0		/* 4084d99c 303c 8001 */
	bras	loc_4084d9a6		/* 4084d9a0 6004 */

loc_4084d9a2:
	movew	#32767,%d0		/* 4084d9a2 303c 7fff */

loc_4084d9a6:
	moveaw	%d0,%a2			/* 4084d9a6 3440 */
	addiw	#506,%d5		/* 4084d9a8 0645 01fa */
	bvcs	loc_4084d9b2		/* 4084d9ac 6804 */
	movew	#32767,%d5		/* 4084d9ae 3a3c 7fff */

loc_4084d9b2:
	bras	loc_4084d9d0		/* 4084d9b2 601c */

loc_4084d9b4:
	addw	%d4,%d0			/* 4084d9b4 d044 */
	bvcs	loc_4084d9c4		/* 4084d9b6 680c */
	bmis	loc_4084d9c0		/* 4084d9b8 6b06 */
	movew	#-32767,%d0		/* 4084d9ba 303c 8001 */
	bras	loc_4084d9c4		/* 4084d9be 6004 */

loc_4084d9c0:
	movew	#32767,%d0		/* 4084d9c0 303c 7fff */

loc_4084d9c4:
	moveaw	%d0,%a2			/* 4084d9c4 3440 */
	subiw	#314,%d5		/* 4084d9c6 0445 013a */
	bvcs	loc_4084d9d0		/* 4084d9ca 6804 */
	movew	#-32767,%d5		/* 4084d9cc 3a3c 8001 */

loc_4084d9d0:
	mulsw	%d5,%d0			/* 4084d9d0 c1c5 */
	addl	%d0,%d0			/* 4084d9d2 d080 */
	swap	%d0			/* 4084d9d4 4840 */
	movew	%d0,%d4			/* 4084d9d6 3800 */
	aslb	#3,%d2			/* 4084d9d8 e702 */
	addb	%d2,%a1@		/* 4084d9da d511 */
	moveq	#-128,%d1		/* 4084d9dc 7280 */
	addb	%a0@+,%d1		/* 4084d9de d218 */
	addal	%fp@(-4),%a0		/* 4084d9e0 d1ee fffc */
	extw	%d1			/* 4084d9e4 4881 */
	aslw	#4,%d1			/* 4084d9e6 e941 */
	addw	%d6,%d1			/* 4084d9e8 d246 */
	subw	%a5,%d1			/* 4084d9ea 924d */
	asrw	#1,%d1			/* 4084d9ec e241 */
	movew	%a5,%d0			/* 4084d9ee 300d */
	addw	%d6,%d0			/* 4084d9f0 d046 */
	addw	%d6,%d0			/* 4084d9f2 d046 */
	addw	%d1,%d0			/* 4084d9f4 d041 */
	moveaw	%d6,%a5			/* 4084d9f6 3a46 */
	movew	%d1,%d6			/* 4084d9f8 3c01 */
	moveaw	%d7,%a4			/* 4084d9fa 3847 */
	asrw	#1,%d7			/* 4084d9fc e247 */
	addw	%d0,%d7			/* 4084d9fe de40 */
	moveq	#-128,%d0		/* 4084da00 7080 */
	addb	%a0@+,%d0		/* 4084da02 d018 */
	addal	%fp@(-4),%a0		/* 4084da04 d1ee fffc */
	extw	%d0			/* 4084da08 4880 */
	aslw	#4,%d0			/* 4084da0a e940 */
	addw	%d6,%d0			/* 4084da0c d046 */
	subw	%a5,%d0			/* 4084da0e 904d */
	asrw	#1,%d0			/* 4084da10 e240 */
	movew	%a5,%d1			/* 4084da12 320d */
	addw	%d6,%d1			/* 4084da14 d246 */
	addw	%d6,%d1			/* 4084da16 d246 */
	addw	%d0,%d1			/* 4084da18 d240 */
	moveaw	%d6,%a5			/* 4084da1a 3a46 */
	movew	%d0,%d6			/* 4084da1c 3c00 */
	movew	%a4,%d0			/* 4084da1e 300c */
	addw	%d7,%d0			/* 4084da20 d047 */
	addw	%d7,%d0			/* 4084da22 d047 */
	moveaw	%d7,%a4			/* 4084da24 3847 */
	asrw	#1,%d7			/* 4084da26 e247 */
	addw	%d1,%d7			/* 4084da28 de41 */
	addw	%d7,%d0			/* 4084da2a d047 */
	subw	%d4,%d0			/* 4084da2c 9044 */
	bvcs	loc_4084da3c		/* 4084da2e 680c */
	bmis	loc_4084da38		/* 4084da30 6b06 */
	movew	#-32767,%d0		/* 4084da32 303c 8001 */
	bras	loc_4084da3c		/* 4084da36 6004 */

loc_4084da38:
	movew	#32767,%d0		/* 4084da38 303c 7fff */

loc_4084da3c:
	movew	%d3,%d1			/* 4084da3c 3203 */
	asrw	#4,%d1			/* 4084da3e e841 */
	addw	%d1,%d1			/* 4084da40 d241 */
	lea	%pc@(word_4084ddb0),%a3	/* 4084da42 47fa 036c */
	addaw	%d1,%a3			/* 4084da46 d6c1 */
	mulsw	%a3@,%d0		/* 4084da48 c1d3 */
	swap	%d0			/* 4084da4a 4840 */
	orw	%d0,%d0			/* 4084da4c 8040 */
	bmis	loc_4084da72		/* 4084da4e 6b22 */
	cmpiw	#21,%d0			/* 4084da50 0c40 0015 */
	bgts	loc_4084da5a		/* 4084da54 6e04 */
	moveq	#0,%d2			/* 4084da56 7400 */
	bras	loc_4084da94		/* 4084da58 603a */

loc_4084da5a:
	cmpiw	#43,%d0			/* 4084da5a 0c40 002b */
	bgts	loc_4084da64		/* 4084da5e 6e04 */
	moveq	#1,%d2			/* 4084da60 7401 */
	bras	loc_4084da94		/* 4084da62 6030 */

loc_4084da64:
	cmpiw	#72,%d0			/* 4084da64 0c40 0048 */
	bgts	loc_4084da6e		/* 4084da68 6e04 */
	moveq	#2,%d2			/* 4084da6a 7402 */
	bras	loc_4084da94		/* 4084da6c 6026 */

loc_4084da6e:
	moveq	#3,%d2			/* 4084da6e 7403 */
	bras	loc_4084da94		/* 4084da70 6022 */

loc_4084da72:
	notw	%d0			/* 4084da72 4640 */
	cmpiw	#21,%d0			/* 4084da74 0c40 0015 */
	bgts	loc_4084da7e		/* 4084da78 6e04 */
	moveq	#7,%d2			/* 4084da7a 7407 */
	bras	loc_4084da94		/* 4084da7c 6016 */

loc_4084da7e:
	cmpiw	#43,%d0			/* 4084da7e 0c40 002b */
	bgts	loc_4084da88		/* 4084da82 6e04 */
	moveq	#6,%d2			/* 4084da84 7406 */
	bras	loc_4084da94		/* 4084da86 600c */

loc_4084da88:
	cmpiw	#72,%d0			/* 4084da88 0c40 0048 */
	bgts	loc_4084da92		/* 4084da8c 6e04 */
	moveq	#5,%d2			/* 4084da8e 7405 */
	bras	loc_4084da94		/* 4084da90 6002 */

loc_4084da92:
	moveq	#4,%d2			/* 4084da92 7404 */

loc_4084da94:
	movew	%d3,%d0			/* 4084da94 3003 */
	asrw	#5,%d0			/* 4084da96 ea40 */
	subw	%d0,%d3			/* 4084da98 9640 */
	lea	%pc@(word_4084e6c0),%a3	/* 4084da9a 47fa 0c24 */
	addaw	%d2,%a3			/* 4084da9e d6c2 */
	addaw	%d2,%a3			/* 4084daa0 d6c2 */
	addw	%a3@,%d3		/* 4084daa2 d653 */
	bges	loc_4084daa8		/* 4084daa4 6c02 */
	clrw	%d3			/* 4084daa6 4243 */

loc_4084daa8:
	aslw	#3,%d1			/* 4084daa8 e741 */
	lea	%a3@(16),%a3		/* 4084daaa 47eb 0010 */
	addaw	%d1,%a3			/* 4084daae d6c1 */
	movew	%a3@,%d0		/* 4084dab0 3013 */
	movew	%a2,%d1			/* 4084dab2 320a */
	eorw	%d0,%d1			/* 4084dab4 b141 */
	bmis	loc_4084dad6		/* 4084dab6 6b1e */
	addw	%d4,%d0			/* 4084dab8 d044 */
	bvcs	loc_4084dac8		/* 4084daba 680c */
	bmis	loc_4084dac4		/* 4084dabc 6b06 */
	movew	#-32767,%d0		/* 4084dabe 303c 8001 */
	bras	loc_4084dac8		/* 4084dac2 6004 */

loc_4084dac4:
	movew	#32767,%d0		/* 4084dac4 303c 7fff */

loc_4084dac8:
	moveaw	%d0,%a2			/* 4084dac8 3440 */
	addiw	#506,%d5		/* 4084daca 0645 01fa */
	bvcs	loc_4084dad4		/* 4084dace 6804 */
	movew	#32767,%d5		/* 4084dad0 3a3c 7fff */

loc_4084dad4:
	bras	loc_4084daf2		/* 4084dad4 601c */

loc_4084dad6:
	addw	%d4,%d0			/* 4084dad6 d044 */
	bvcs	loc_4084dae6		/* 4084dad8 680c */
	bmis	loc_4084dae2		/* 4084dada 6b06 */
	movew	#-32767,%d0		/* 4084dadc 303c 8001 */
	bras	loc_4084dae6		/* 4084dae0 6004 */

loc_4084dae2:
	movew	#32767,%d0		/* 4084dae2 303c 7fff */

loc_4084dae6:
	moveaw	%d0,%a2			/* 4084dae6 3440 */
	subiw	#314,%d5		/* 4084dae8 0445 013a */
	bvcs	loc_4084daf2		/* 4084daec 6804 */
	movew	#-32767,%d5		/* 4084daee 3a3c 8001 */

loc_4084daf2:
	mulsw	%d5,%d0			/* 4084daf2 c1c5 */
	addl	%d0,%d0			/* 4084daf4 d080 */
	swap	%d0			/* 4084daf6 4840 */
	movew	%d0,%d4			/* 4084daf8 3800 */
	addb	%d2,%a1@+		/* 4084dafa d519 */
	subql	#6,%fp@(24)		/* 4084dafc 5dae 0018 */
	bgtw	loc_4084d7c0		/* 4084db00 6e00 fcbe */
	moveal	%fp@(16),%a0		/* 4084db04 206e 0010 */
	cmpaw	#0,%a0			/* 4084db08 b0fc 0000 */
	beqs	loc_4084db2c		/* 4084db0c 671e */
	movew	%d6,%a0@		/* 4084db0e 3086 */
	movew	%a5,%a0@(2)		/* 4084db10 314d 0002 */
	movew	%d7,%a0@(4)		/* 4084db14 3147 0004 */
	movew	%a4,%a0@(6)		/* 4084db18 314c 0006 */
	movew	%d3,%a0@(8)		/* 4084db1c 3143 0008 */
	movew	%d4,%a0@(10)		/* 4084db20 3144 000a */
	movew	%d5,%a0@(12)		/* 4084db24 3145 000c */
	movew	%a2,%a0@(14)		/* 4084db28 314a 000e */

loc_4084db2c:
	moveml	%sp@+,%d0-%a5		/* 4084db2c 4cdf 3fff */
	moveal	%fp@(4),%a0		/* 4084db30 206e 0004 */
	unlk	%fp			/* 4084db34 4e5e */
	addaw	#32,%sp			/* 4084db36 defc 0020 */
	jmp	%a0@			/* 4084db3a 4ed0 */

sub_4084db3c:
	CallVector	0x2070 4	/* 4084db3c 2f30 81e2 2070 0010 */
	rts				/* 4084db44 4e75 */

	.align	16

sub_4084db50:
	linkw	%fp,#-4			/* 4084db50 4e56 fffc */
	moveml	%d0-%a5,%sp@-		/* 4084db54 48e7 fffc */
	cmpil	#1,%fp@(24)		/* 4084db58 0cae 0000 0001 0018 */
	bltw	loc_4084dd90		/* 4084db60 6d00 022e */
	moveal	%fp@(20),%a0		/* 4084db64 206e 0014 */
	cmpaw	#0,%a0			/* 4084db68 b0fc 0000 */
	bnes	loc_4084db7c		/* 4084db6c 660e */
	subal	%a4,%a4			/* 4084db6e 99cc */
	movew	%a4,%d5			/* 4084db70 3a0c */
	movew	%a4,%d3			/* 4084db72 360c */
	moveaw	%a4,%a5			/* 4084db74 3a4c */
	movew	%a4,%d4			/* 4084db76 380c */
	movew	%a4,%d2			/* 4084db78 340c */
	bras	loc_4084db92		/* 4084db7a 6016 */

loc_4084db7c:
	moveaw	%a0@,%a4		/* 4084db7c 3850 */
	movew	%a0@(2),%d5		/* 4084db7e 3a28 0002 */
	movew	%a0@(4),%d3		/* 4084db82 3628 0004 */
	moveaw	%a0@(6),%a5		/* 4084db86 3a68 0006 */
	movew	%a0@(8),%d4		/* 4084db8a 3828 0008 */
	movew	%a0@(10),%d2		/* 4084db8e 3428 000a */

loc_4084db92:
	moveal	%fp@(32),%a0		/* 4084db92 206e 0020 */
	moveal	%fp@(28),%a2		/* 4084db96 246e 001c */
	movew	#2032,%d6		/* 4084db9a 3c3c 07f0 */
	movew	#16,%d7			/* 4084db9e 3e3c 0010 */
	movel	%fp@(8),%d0		/* 4084dba2 202e 0008 */
	subql	#1,%d0			/* 4084dba6 5380 */
	addal	%d0,%a0			/* 4084dba8 d1c0 */
	moveal	%fp@(12),%a3		/* 4084dbaa 266e 000c */
	subql	#1,%a3			/* 4084dbae 538b */

loc_4084dbb0:
	moveb	%a0@+,%d1		/* 4084dbb0 1218 */
	moveq	#7,%d0			/* 4084dbb2 7007 */
	andw	%d1,%d0			/* 4084dbb4 c041 */
	addw	%d0,%d0			/* 4084dbb6 d040 */
	movew	%d0,%fp@(-2)		/* 4084dbb8 3d40 fffe */
	lsrw	#2,%d1			/* 4084dbbc e449 */
	moveq	#6,%d0			/* 4084dbbe 7006 */
	andw	%d1,%d0			/* 4084dbc0 c041 */
	movew	%d0,%fp@(-4)		/* 4084dbc2 3d40 fffc */
	lsrw	#2,%d1			/* 4084dbc6 e449 */
	andiw	#14,%d1			/* 4084dbc8 0241 000e */
	lea	%pc@(word_4084e6c0),%a1	/* 4084dbcc 43fa 0af2 */
	addaw	%d1,%a1			/* 4084dbd0 d2c1 */
	movew	%d3,%d1			/* 4084dbd2 3203 */
	movew	%d3,%d0			/* 4084dbd4 3003 */
	asrw	#5,%d0			/* 4084dbd6 ea40 */
	subw	%d0,%d3			/* 4084dbd8 9640 */
	addw	%a1@,%d3		/* 4084dbda d651 */
	bges	loc_4084dbe0		/* 4084dbdc 6c02 */
	clrw	%d3			/* 4084dbde 4243 */

loc_4084dbe0:
	andw	%d6,%d1			/* 4084dbe0 c246 */
	addw	%d7,%d1			/* 4084dbe2 d247 */
	addaw	%d1,%a1			/* 4084dbe4 d2c1 */
	movew	%a1@,%d0		/* 4084dbe6 3011 */
	eorw	%d0,%d2			/* 4084dbe8 b142 */
	bmis	loc_4084dc0a		/* 4084dbea 6b1e */
	addw	%a5,%d0			/* 4084dbec d04d */
	bvcs	loc_4084dbfc		/* 4084dbee 680c */
	bmis	loc_4084dbf8		/* 4084dbf0 6b06 */
	movew	#-32767,%d0		/* 4084dbf2 303c 8001 */
	bras	loc_4084dbfc		/* 4084dbf6 6004 */

loc_4084dbf8:
	movew	#32767,%d0		/* 4084dbf8 303c 7fff */

loc_4084dbfc:
	movew	%d0,%d2			/* 4084dbfc 3400 */
	addiw	#506,%d4		/* 4084dbfe 0644 01fa */
	bvcs	loc_4084dc08		/* 4084dc02 6804 */
	movew	#32767,%d4		/* 4084dc04 383c 7fff */

loc_4084dc08:
	bras	loc_4084dc26		/* 4084dc08 601c */

loc_4084dc0a:
	addw	%a5,%d0			/* 4084dc0a d04d */
	bvcs	loc_4084dc1a		/* 4084dc0c 680c */
	bmis	loc_4084dc16		/* 4084dc0e 6b06 */
	movew	#-32767,%d0		/* 4084dc10 303c 8001 */
	bras	loc_4084dc1a		/* 4084dc14 6004 */

loc_4084dc16:
	movew	#32767,%d0		/* 4084dc16 303c 7fff */

loc_4084dc1a:
	movew	%d0,%d2			/* 4084dc1a 3400 */
	subiw	#314,%d4		/* 4084dc1c 0444 013a */
	bvcs	loc_4084dc26		/* 4084dc20 6804 */
	movew	#-32767,%d4		/* 4084dc22 383c 8001 */

loc_4084dc26:
	mulsw	%d4,%d0			/* 4084dc26 c1c4 */
	addl	%d0,%d0			/* 4084dc28 d080 */
	swap	%d0			/* 4084dc2a 4840 */
	moveaw	%d0,%a5			/* 4084dc2c 3a40 */
	asrw	#1,%d2			/* 4084dc2e e242 */
	movew	%d5,%d1			/* 4084dc30 3205 */
	subw	%d2,%d1			/* 4084dc32 9242 */
	asrw	#2,%d1			/* 4084dc34 e441 */
	movew	%d5,%d0			/* 4084dc36 3005 */
	addw	%a4,%d0			/* 4084dc38 d04c */
	subw	%d1,%d0			/* 4084dc3a 9041 */
	movew	%a4,%d5			/* 4084dc3c 3a0c */
	moveaw	%d2,%a4			/* 4084dc3e 3842 */
	addw	%a4,%d1			/* 4084dc40 d24c */
	addw	%d5,%d1			/* 4084dc42 d245 */
	andiw	#-256,%d0		/* 4084dc44 0240 ff00 */
	lsrw	#8,%d1			/* 4084dc48 e049 */
	orw	%d0,%d1			/* 4084dc4a 8240 */
	eoriw	#-32640,%d1		/* 4084dc4c 0a41 8080 */
	movew	%d1,%a2@+		/* 4084dc50 34c1 */
	movew	%fp@(-4),%d1		/* 4084dc52 322e fffc */
	lea	%pc@(word_4084deb0),%a1	/* 4084dc56 43fa 0258 */
	addaw	%d1,%a1			/* 4084dc5a d2c1 */
	movew	%d3,%d1			/* 4084dc5c 3203 */
	movew	%d3,%d0			/* 4084dc5e 3003 */
	asrw	#5,%d0			/* 4084dc60 ea40 */
	subw	%d0,%d3			/* 4084dc62 9640 */
	addw	%a1@,%d3		/* 4084dc64 d651 */
	bges	loc_4084dc6a		/* 4084dc66 6c02 */
	clrw	%d3			/* 4084dc68 4243 */

loc_4084dc6a:
	andw	%d6,%d1			/* 4084dc6a c246 */
	addw	%d7,%d1			/* 4084dc6c d247 */
	addaw	%d1,%a1			/* 4084dc6e d2c1 */
	movew	%a1@,%d0		/* 4084dc70 3011 */
	eorw	%d0,%d2			/* 4084dc72 b142 */
	bmis	loc_4084dc94		/* 4084dc74 6b1e */
	addw	%a5,%d0			/* 4084dc76 d04d */
	bvcs	loc_4084dc86		/* 4084dc78 680c */
	bmis	loc_4084dc82		/* 4084dc7a 6b06 */
	movew	#-32767,%d0		/* 4084dc7c 303c 8001 */
	bras	loc_4084dc86		/* 4084dc80 6004 */

loc_4084dc82:
	movew	#32767,%d0		/* 4084dc82 303c 7fff */

loc_4084dc86:
	movew	%d0,%d2			/* 4084dc86 3400 */
	addiw	#506,%d4		/* 4084dc88 0644 01fa */
	bvcs	loc_4084dc92		/* 4084dc8c 6804 */
	movew	#32767,%d4		/* 4084dc8e 383c 7fff */

loc_4084dc92:
	bras	loc_4084dcb0		/* 4084dc92 601c */

loc_4084dc94:
	addw	%a5,%d0			/* 4084dc94 d04d */
	bvcs	loc_4084dca4		/* 4084dc96 680c */
	bmis	loc_4084dca0		/* 4084dc98 6b06 */
	movew	#-32767,%d0		/* 4084dc9a 303c 8001 */
	bras	loc_4084dca4		/* 4084dc9e 6004 */

loc_4084dca0:
	movew	#32767,%d0		/* 4084dca0 303c 7fff */

loc_4084dca4:
	movew	%d0,%d2			/* 4084dca4 3400 */
	subiw	#314,%d4		/* 4084dca6 0444 013a */
	bvcs	loc_4084dcb0		/* 4084dcaa 6804 */
	movew	#-32767,%d4		/* 4084dcac 383c 8001 */

loc_4084dcb0:
	mulsw	%d4,%d0			/* 4084dcb0 c1c4 */
	addl	%d0,%d0			/* 4084dcb2 d080 */
	swap	%d0			/* 4084dcb4 4840 */
	moveaw	%d0,%a5			/* 4084dcb6 3a40 */
	asrw	#1,%d2			/* 4084dcb8 e242 */
	movew	%d5,%d1			/* 4084dcba 3205 */
	subw	%d2,%d1			/* 4084dcbc 9242 */
	asrw	#2,%d1			/* 4084dcbe e441 */
	movew	%d5,%d0			/* 4084dcc0 3005 */
	addw	%a4,%d0			/* 4084dcc2 d04c */
	subw	%d1,%d0			/* 4084dcc4 9041 */
	movew	%a4,%d5			/* 4084dcc6 3a0c */
	moveaw	%d2,%a4			/* 4084dcc8 3842 */
	addw	%a4,%d1			/* 4084dcca d24c */
	addw	%d5,%d1			/* 4084dccc d245 */
	andiw	#-256,%d0		/* 4084dcce 0240 ff00 */
	lsrw	#8,%d1			/* 4084dcd2 e049 */
	orw	%d0,%d1			/* 4084dcd4 8240 */
	eoriw	#-32640,%d1		/* 4084dcd6 0a41 8080 */
	movew	%d1,%a2@+		/* 4084dcda 34c1 */
	movew	%fp@(-2),%d1		/* 4084dcdc 322e fffe */
	lea	%pc@(word_4084e6c0),%a1	/* 4084dce0 43fa 09de */
	addaw	%d1,%a1			/* 4084dce4 d2c1 */
	movew	%d3,%d1			/* 4084dce6 3203 */
	movew	%d3,%d0			/* 4084dce8 3003 */
	asrw	#5,%d0			/* 4084dcea ea40 */
	subw	%d0,%d3			/* 4084dcec 9640 */
	addw	%a1@,%d3		/* 4084dcee d651 */
	bges	loc_4084dcf4		/* 4084dcf0 6c02 */
	clrw	%d3			/* 4084dcf2 4243 */

loc_4084dcf4:
	andw	%d6,%d1			/* 4084dcf4 c246 */
	addw	%d7,%d1			/* 4084dcf6 d247 */
	addaw	%d1,%a1			/* 4084dcf8 d2c1 */
	movew	%a1@,%d0		/* 4084dcfa 3011 */
	eorw	%d0,%d2			/* 4084dcfc b142 */
	bmis	loc_4084dd1e		/* 4084dcfe 6b1e */
	addw	%a5,%d0			/* 4084dd00 d04d */
	bvcs	loc_4084dd10		/* 4084dd02 680c */
	bmis	loc_4084dd0c		/* 4084dd04 6b06 */
	movew	#-32767,%d0		/* 4084dd06 303c 8001 */
	bras	loc_4084dd10		/* 4084dd0a 6004 */

loc_4084dd0c:
	movew	#32767,%d0		/* 4084dd0c 303c 7fff */

loc_4084dd10:
	movew	%d0,%d2			/* 4084dd10 3400 */
	addiw	#506,%d4		/* 4084dd12 0644 01fa */
	bvcs	loc_4084dd1c		/* 4084dd16 6804 */
	movew	#32767,%d4		/* 4084dd18 383c 7fff */

loc_4084dd1c:
	bras	loc_4084dd3a		/* 4084dd1c 601c */

loc_4084dd1e:
	addw	%a5,%d0			/* 4084dd1e d04d */
	bvcs	loc_4084dd2e		/* 4084dd20 680c */
	bmis	loc_4084dd2a		/* 4084dd22 6b06 */
	movew	#-32767,%d0		/* 4084dd24 303c 8001 */
	bras	loc_4084dd2e		/* 4084dd28 6004 */

loc_4084dd2a:
	movew	#32767,%d0		/* 4084dd2a 303c 7fff */

loc_4084dd2e:
	movew	%d0,%d2			/* 4084dd2e 3400 */
	subiw	#314,%d4		/* 4084dd30 0444 013a */
	bvcs	loc_4084dd3a		/* 4084dd34 6804 */
	movew	#-32767,%d4		/* 4084dd36 383c 8001 */

loc_4084dd3a:
	mulsw	%d4,%d0			/* 4084dd3a c1c4 */
	addl	%d0,%d0			/* 4084dd3c d080 */
	swap	%d0			/* 4084dd3e 4840 */
	moveaw	%d0,%a5			/* 4084dd40 3a40 */
	asrw	#1,%d2			/* 4084dd42 e242 */
	movew	%d5,%d1			/* 4084dd44 3205 */
	subw	%d2,%d1			/* 4084dd46 9242 */
	asrw	#2,%d1			/* 4084dd48 e441 */
	movew	%d5,%d0			/* 4084dd4a 3005 */
	addw	%a4,%d0			/* 4084dd4c d04c */
	subw	%d1,%d0			/* 4084dd4e 9041 */
	movew	%a4,%d5			/* 4084dd50 3a0c */
	moveaw	%d2,%a4			/* 4084dd52 3842 */
	addw	%a4,%d1			/* 4084dd54 d24c */
	addw	%d5,%d1			/* 4084dd56 d245 */
	andiw	#-256,%d0		/* 4084dd58 0240 ff00 */
	lsrw	#8,%d1			/* 4084dd5c e049 */
	orw	%d0,%d1			/* 4084dd5e 8240 */
	eoriw	#-32640,%d1		/* 4084dd60 0a41 8080 */
	movew	%d1,%a2@+		/* 4084dd64 34c1 */
	addal	%a3,%a0			/* 4084dd66 d1cb */
	subql	#1,%fp@(24)		/* 4084dd68 53ae 0018 */
	bnew	loc_4084dbb0		/* 4084dd6c 6600 fe42 */
	moveal	%fp@(16),%a0		/* 4084dd70 206e 0010 */
	cmpaw	#0,%a0			/* 4084dd74 b0fc 0000 */
	beqs	loc_4084dd90		/* 4084dd78 6716 */
	movew	%a4,%a0@		/* 4084dd7a 308c */
	movew	%d5,%a0@(2)		/* 4084dd7c 3145 0002 */
	movew	%d3,%a0@(4)		/* 4084dd80 3143 0004 */
	movew	%a5,%a0@(6)		/* 4084dd84 314d 0006 */
	movew	%d4,%a0@(8)		/* 4084dd88 3144 0008 */
	movew	%d2,%a0@(10)		/* 4084dd8c 3142 000a */

loc_4084dd90:
	moveml	%sp@+,%d0-%a5		/* 4084dd90 4cdf 3fff */
	moveal	%fp@(4),%a0		/* 4084dd94 206e 0004 */
	unlk	%fp			/* 4084dd98 4e5e */
	addaw	#32,%sp			/* 4084dd9a defc 0020 */
	jmp	%a0@			/* 4084dd9e 4ed0 */

sub_4084dda0:
	CallVector	0x2070 3	/* 4084dda0 2f30 81e2 2070 000c */
	rts				/* 4084dda8 4e75 */

	.align	16

word_4084ddb0:
	.short	0x4000	/* 4084ddb0 4000 */
	.short	0x3d44	/* 4084ddb2 3d44 */
	.short	0x3aa6	/* 4084ddb4 3aa6 */
	.short	0x3825	/* 4084ddb6 3825 */
	.short	0x35bf	/* 4084ddb8 35bf */
	.short	0x3373	/* 4084ddba 3373 */
	.short	0x3140	/* 4084ddbc 3140 */
	.short	0x2f26	/* 4084ddbe 2f26 */
	.short	0x2d22	/* 4084ddc0 2d22 */
	.short	0x2b34	/* 4084ddc2 2b34 */
	.short	0x295c	/* 4084ddc4 295c */
	.short	0x2797	/* 4084ddc6 2797 */
	.short	0x25e6	/* 4084ddc8 25e6 */
	.short	0x2448	/* 4084ddca 2448 */
	.short	0x22bb	/* 4084ddcc 22bb */
	.short	0x213f	/* 4084ddce 213f */
	.short	0x1fd4	/* 4084ddd0 1fd4 */
	.short	0x1e78	/* 4084ddd2 1e78 */
	.short	0x1d2a	/* 4084ddd4 1d2a */
	.short	0x1beb	/* 4084ddd6 1beb */
	.short	0x1aba	/* 4084ddd8 1aba */
	.short	0x1996	/* 4084ddda 1996 */
	.short	0x187e	/* 4084dddc 187e */
	.short	0x1772	/* 4084ddde 1772 */
	.short	0x1672	/* 4084dde0 1672 */
	.short	0x157c	/* 4084dde2 157c */
	.short	0x1491	/* 4084dde4 1491 */
	.short	0x13b0	/* 4084dde6 13b0 */
	.short	0x12d9	/* 4084dde8 12d9 */
	.short	0x120b	/* 4084ddea 120b */
	.short	0x1145	/* 4084ddec 1145 */
	.short	0x1089	/* 4084ddee 1089 */
	.short	0x0fd4	/* 4084ddf0 0fd4 */
	.short	0x0f27	/* 4084ddf2 0f27 */
	.short	0x0e81	/* 4084ddf4 0e81 */
	.short	0x0de2	/* 4084ddf6 0de2 */
	.short	0x0d4b	/* 4084ddf8 0d4b */
	.short	0x0cb9	/* 4084ddfa 0cb9 */
	.short	0x0c2e	/* 4084ddfc 0c2e */
	.short	0x0ba9	/* 4084ddfe 0ba9 */
	.short	0x0b29	/* 4084de00 0b29 */
	.short	0x0aaf	/* 4084de02 0aaf */
	.short	0x0a3a	/* 4084de04 0a3a */
	.short	0x09cb	/* 4084de06 09cb */
	.short	0x095f	/* 4084de08 095f */
	.short	0x08f9	/* 4084de0a 08f9 */
	.short	0x0897	/* 4084de0c 0897 */
	.short	0x0839	/* 4084de0e 0839 */
	.short	0x07df	/* 4084de10 07df */
	.short	0x0789	/* 4084de12 0789 */
	.short	0x0737	/* 4084de14 0737 */
	.short	0x06e8	/* 4084de16 06e8 */
	.short	0x069c	/* 4084de18 069c */
	.short	0x0654	/* 4084de1a 0654 */
	.short	0x060f	/* 4084de1c 060f */
	.short	0x05cc	/* 4084de1e 05cc */
	.short	0x058d	/* 4084de20 058d */
	.short	0x0550	/* 4084de22 0550 */
	.short	0x0516	/* 4084de24 0516 */
	.short	0x04df	/* 4084de26 04df */
	.short	0x04a9	/* 4084de28 04a9 */
	.short	0x0476	/* 4084de2a 0476 */
	.short	0x0446	/* 4084de2c 0446 */
	.short	0x0417	/* 4084de2e 0417 */
	.short	0x03ea	/* 4084de30 03ea */
	.short	0x03bf	/* 4084de32 03bf */
	.short	0x0396	/* 4084de34 0396 */
	.short	0x036f	/* 4084de36 036f */
	.short	0x034a	/* 4084de38 034a */
	.short	0x0326	/* 4084de3a 0326 */
	.short	0x0303	/* 4084de3c 0303 */
	.short	0x02e2	/* 4084de3e 02e2 */
	.short	0x02c3	/* 4084de40 02c3 */
	.short	0x02a5	/* 4084de42 02a5 */
	.short	0x0288	/* 4084de44 0288 */
	.short	0x026c	/* 4084de46 026c */
	.short	0x0252	/* 4084de48 0252 */
	.short	0x0238	/* 4084de4a 0238 */
	.short	0x0220	/* 4084de4c 0220 */
	.short	0x0209	/* 4084de4e 0209 */
	.short	0x01f2	/* 4084de50 01f2 */
	.short	0x01dd	/* 4084de52 01dd */
	.short	0x01c9	/* 4084de54 01c9 */
	.short	0x01b5	/* 4084de56 01b5 */
	.short	0x01a3	/* 4084de58 01a3 */
	.short	0x0191	/* 4084de5a 0191 */
	.short	0x0180	/* 4084de5c 0180 */
	.short	0x016f	/* 4084de5e 016f */
	.short	0x0160	/* 4084de60 0160 */
	.short	0x0151	/* 4084de62 0151 */
	.short	0x0142	/* 4084de64 0142 */
	.short	0x0134	/* 4084de66 0134 */
	.short	0x0127	/* 4084de68 0127 */
	.short	0x011b	/* 4084de6a 011b */
	.short	0x010f	/* 4084de6c 010f */
	.short	0x0103	/* 4084de6e 0103 */
	.short	0x00f8	/* 4084de70 00f8 */
	.short	0x00ed	/* 4084de72 00ed */
	.short	0x00e3	/* 4084de74 00e3 */
	.short	0x00da	/* 4084de76 00da */
	.short	0x00d0	/* 4084de78 00d0 */
	.short	0x00c7	/* 4084de7a 00c7 */
	.short	0x00bf	/* 4084de7c 00bf */
	.short	0x00b7	/* 4084de7e 00b7 */
	.short	0x00af	/* 4084de80 00af */
	.short	0x00a7	/* 4084de82 00a7 */
	.short	0x00a0	/* 4084de84 00a0 */
	.short	0x009a	/* 4084de86 009a */
	.short	0x0093	/* 4084de88 0093 */
	.short	0x008d	/* 4084de8a 008d */
	.short	0x0087	/* 4084de8c 0087 */
	.short	0x0081	/* 4084de8e 0081 */
	.short	0x007b	/* 4084de90 007b */
	.short	0x0076	/* 4084de92 0076 */
	.short	0x0071	/* 4084de94 0071 */
	.short	0x006c	/* 4084de96 006c */
	.short	0x0068	/* 4084de98 0068 */
	.short	0x0063	/* 4084de9a 0063 */
	.short	0x005f	/* 4084de9c 005f */
	.short	0x005b	/* 4084de9e 005b */
	.short	0x0057	/* 4084dea0 0057 */
	.short	0x0053	/* 4084dea2 0053 */
	.short	0x0050	/* 4084dea4 0050 */
	.short	0x004c	/* 4084dea6 004c */
	.short	0x0049	/* 4084dea8 0049 */
	.short	0x0046	/* 4084deaa 0046 */
	.short	0x0043	/* 4084deac 0043 */
	.short	0x0040	/* 4084deae 0040 */

word_4084deb0:
	.short	0xffee	/* 4084deb0 ffee */
	.short	0x008c	/* 4084deb2 008c */
	.short	0x008c	/* 4084deb4 008c */
	.short	0xffee	/* 4084deb6 ffee */
	.short	0x0000	/* 4084deb8 0000 */
	.short	0x0000	/* 4084deba 0000 */
	.short	0x0000	/* 4084debc 0000 */
	.short	0x0000	/* 4084debe 0000 */

word_4084dec0:
	.short	0x0040	/* 4084dec0 0040 */
	.short	0x00d8	/* 4084dec2 00d8 */
	.short	0xff27	/* 4084dec4 ff27 */
	.short	0xffbf	/* 4084dec6 ffbf */
	.short	0x0000	/* 4084dec8 0000 */
	.short	0x0000	/* 4084deca 0000 */
	.short	0x0000	/* 4084decc 0000 */
	.short	0x0000	/* 4084dece 0000 */

word_4084ded0:
	.short	0x0043	/* 4084ded0 0043 */
	.short	0x00e2	/* 4084ded2 00e2 */
	.short	0xff1d	/* 4084ded4 ff1d */
	.short	0xffbc	/* 4084ded6 ffbc */
	.short	0x0000	/* 4084ded8 0000 */
	.short	0x0000	/* 4084deda 0000 */
	.short	0x0000	/* 4084dedc 0000 */
	.short	0x0000	/* 4084dede 0000 */
	.short	0x0046	/* 4084dee0 0046 */
	.short	0x00ec	/* 4084dee2 00ec */
	.short	0xff13	/* 4084dee4 ff13 */
	.short	0xffb9	/* 4084dee6 ffb9 */
	.short	0x0000	/* 4084dee8 0000 */
	.short	0x0000	/* 4084deea 0000 */
	.short	0x0000	/* 4084deec 0000 */
	.short	0x0000	/* 4084deee 0000 */
	.short	0x004a	/* 4084def0 004a */
	.short	0x00f6	/* 4084def2 00f6 */
	.short	0xff09	/* 4084def4 ff09 */
	.short	0xffb5	/* 4084def6 ffb5 */
	.short	0x0000	/* 4084def8 0000 */
	.short	0x0000	/* 4084defa 0000 */
	.short	0x0000	/* 4084defc 0000 */
	.short	0x0000	/* 4084defe 0000 */
	.short	0x004d	/* 4084df00 004d */
	.short	0x0101	/* 4084df02 0101 */
	.short	0xfefe	/* 4084df04 fefe */
	.short	0xffb2	/* 4084df06 ffb2 */
	.short	0x0000	/* 4084df08 0000 */
	.short	0x0000	/* 4084df0a 0000 */
	.short	0x0000	/* 4084df0c 0000 */
	.short	0x0000	/* 4084df0e 0000 */
	.short	0x0050	/* 4084df10 0050 */
	.short	0x010c	/* 4084df12 010c */
	.short	0xfef3	/* 4084df14 fef3 */
	.short	0xffaf	/* 4084df16 ffaf */
	.short	0x0000	/* 4084df18 0000 */
	.short	0x0000	/* 4084df1a 0000 */
	.short	0x0000	/* 4084df1c 0000 */
	.short	0x0000	/* 4084df1e 0000 */
	.short	0x0054	/* 4084df20 0054 */
	.short	0x0118	/* 4084df22 0118 */
	.short	0xfee7	/* 4084df24 fee7 */
	.short	0xffab	/* 4084df26 ffab */
	.short	0x0000	/* 4084df28 0000 */
	.short	0x0000	/* 4084df2a 0000 */
	.short	0x0000	/* 4084df2c 0000 */
	.short	0x0000	/* 4084df2e 0000 */
	.short	0x0058	/* 4084df30 0058 */
	.short	0x0126	/* 4084df32 0126 */
	.short	0xfed9	/* 4084df34 fed9 */
	.short	0xffa7	/* 4084df36 ffa7 */
	.short	0x0000	/* 4084df38 0000 */
	.short	0x0000	/* 4084df3a 0000 */
	.short	0x0000	/* 4084df3c 0000 */
	.short	0x0000	/* 4084df3e 0000 */
	.short	0x005c	/* 4084df40 005c */
	.short	0x0133	/* 4084df42 0133 */
	.short	0xfecc	/* 4084df44 fecc */
	.short	0xffa3	/* 4084df46 ffa3 */
	.short	0x0000	/* 4084df48 0000 */
	.short	0x0000	/* 4084df4a 0000 */
	.short	0x0000	/* 4084df4c 0000 */
	.short	0x0000	/* 4084df4e 0000 */
	.short	0x0060	/* 4084df50 0060 */
	.short	0x0141	/* 4084df52 0141 */
	.short	0xfebe	/* 4084df54 febe */
	.short	0xff9f	/* 4084df56 ff9f */
	.short	0x0000	/* 4084df58 0000 */
	.short	0x0000	/* 4084df5a 0000 */
	.short	0x0000	/* 4084df5c 0000 */
	.short	0x0000	/* 4084df5e 0000 */
	.short	0x0064	/* 4084df60 0064 */
	.short	0x014e	/* 4084df62 014e */
	.short	0xfeb1	/* 4084df64 feb1 */
	.short	0xff9b	/* 4084df66 ff9b */
	.short	0x0000	/* 4084df68 0000 */
	.short	0x0000	/* 4084df6a 0000 */
	.short	0x0000	/* 4084df6c 0000 */
	.short	0x0000	/* 4084df6e 0000 */
	.short	0x0068	/* 4084df70 0068 */
	.short	0x015e	/* 4084df72 015e */
	.short	0xfea1	/* 4084df74 fea1 */
	.short	0xff97	/* 4084df76 ff97 */
	.short	0x0000	/* 4084df78 0000 */
	.short	0x0000	/* 4084df7a 0000 */
	.short	0x0000	/* 4084df7c 0000 */
	.short	0x0000	/* 4084df7e 0000 */
	.short	0x006d	/* 4084df80 006d */
	.short	0x016d	/* 4084df82 016d */
	.short	0xfe92	/* 4084df84 fe92 */
	.short	0xff92	/* 4084df86 ff92 */
	.short	0x0000	/* 4084df88 0000 */
	.short	0x0000	/* 4084df8a 0000 */
	.short	0x0000	/* 4084df8c 0000 */
	.short	0x0000	/* 4084df8e 0000 */
	.short	0x0072	/* 4084df90 0072 */
	.short	0x017e	/* 4084df92 017e */
	.short	0xfe81	/* 4084df94 fe81 */
	.short	0xff8d	/* 4084df96 ff8d */
	.short	0x0000	/* 4084df98 0000 */
	.short	0x0000	/* 4084df9a 0000 */
	.short	0x0000	/* 4084df9c 0000 */
	.short	0x0000	/* 4084df9e 0000 */
	.short	0x0077	/* 4084dfa0 0077 */
	.short	0x018f	/* 4084dfa2 018f */
	.short	0xfe70	/* 4084dfa4 fe70 */
	.short	0xff88	/* 4084dfa6 ff88 */
	.short	0x0000	/* 4084dfa8 0000 */
	.short	0x0000	/* 4084dfaa 0000 */
	.short	0x0000	/* 4084dfac 0000 */
	.short	0x0000	/* 4084dfae 0000 */
	.short	0x007c	/* 4084dfb0 007c */
	.short	0x01a0	/* 4084dfb2 01a0 */
	.short	0xfe5f	/* 4084dfb4 fe5f */
	.short	0xff83	/* 4084dfb6 ff83 */
	.short	0x0000	/* 4084dfb8 0000 */
	.short	0x0000	/* 4084dfba 0000 */
	.short	0x0000	/* 4084dfbc 0000 */
	.short	0x0000	/* 4084dfbe 0000 */
	.short	0x0082	/* 4084dfc0 0082 */
	.short	0x01b2	/* 4084dfc2 01b2 */
	.short	0xfe4d	/* 4084dfc4 fe4d */
	.short	0xff7d	/* 4084dfc6 ff7d */
	.short	0x0000	/* 4084dfc8 0000 */
	.short	0x0000	/* 4084dfca 0000 */
	.short	0x0000	/* 4084dfcc 0000 */
	.short	0x0000	/* 4084dfce 0000 */
	.short	0x0088	/* 4084dfd0 0088 */
	.short	0x01c6	/* 4084dfd2 01c6 */
	.short	0xfe39	/* 4084dfd4 fe39 */
	.short	0xff77	/* 4084dfd6 ff77 */
	.short	0x0000	/* 4084dfd8 0000 */
	.short	0x0000	/* 4084dfda 0000 */
	.short	0x0000	/* 4084dfdc 0000 */
	.short	0x0000	/* 4084dfde 0000 */
	.short	0x008e	/* 4084dfe0 008e */
	.short	0x01db	/* 4084dfe2 01db */
	.short	0xfe24	/* 4084dfe4 fe24 */
	.short	0xff71	/* 4084dfe6 ff71 */
	.short	0x0000	/* 4084dfe8 0000 */
	.short	0x0000	/* 4084dfea 0000 */
	.short	0x0000	/* 4084dfec 0000 */
	.short	0x0000	/* 4084dfee 0000 */
	.short	0x0094	/* 4084dff0 0094 */
	.short	0x01ef	/* 4084dff2 01ef */
	.short	0xfe10	/* 4084dff4 fe10 */
	.short	0xff6b	/* 4084dff6 ff6b */
	.short	0x0000	/* 4084dff8 0000 */
	.short	0x0000	/* 4084dffa 0000 */
	.short	0x0000	/* 4084dffc 0000 */
	.short	0x0000	/* 4084dffe 0000 */
