/* SPLIT HERE */
	.short	0x303c	/* 40937000 303c */
	.short	0xfdb4	/* 40937002 fdb4 */
	.short	0x600a	/* 40937004 600a */
	.short	0x303c	/* 40937006 303c */
	.short	0xfd94	/* 40937008 fd94 */
	.short	0x6004	/* 4093700a 6004 */
	.short	0x303c	/* 4093700c 303c */
	.short	0xfd74	/* 4093700e fd74 */
	.short	0x2540	/* 40937010 2540 */
	.short	0xffec	/* 40937012 ffec */
	rts				/* 40937014 4e75 */
	.short	0x0c08	/* 40937016 0c08 */
	.short	0xffec	/* 40937018 ffec */
	.short	0xff26	/* 4093701a ff26 */
	.short	0xfe10	/* 4093701c fe10 */
	.short	0x1008	/* 4093701e 1008 */
	.short	0xffe2	/* 40937020 ffe2 */
	.short	0xff26	/* 40937022 ff26 */
	.short	0xfe10	/* 40937024 fe10 */
	.short	0x0008	/* 40937026 0008 */
	.short	0xffd4	/* 40937028 ffd4 */
	.short	0xff26	/* 4093702a ff26 */
	.short	0xfe10	/* 4093702c fe10 */
	.short	0x0804	/* 4093702e 0804 */
	.short	0xfff0	/* 40937030 fff0 */
	.short	0xff26	/* 40937032 ff26 */
	.short	0xfe10	/* 40937034 fe10 */
	.short	0x1008	/* 40937036 1008 */
	.short	0xffe2	/* 40937038 ffe2 */
	.short	0xff26	/* 4093703a ff26 */
	.short	0xfe10	/* 4093703c fe10 */
	.short	0x0008	/* 4093703e 0008 */
	.short	0xffd4	/* 40937040 ffd4 */
	.short	0xff26	/* 40937042 ff26 */
	.short	0xfe10	/* 40937044 fe10 */
	.short	0x100c	/* 40937046 100c */
	.short	0xffe2	/* 40937048 ffe2 */
	.short	0xff26	/* 4093704a ff26 */
	.short	0xfe10	/* 4093704c fe10 */
	.short	0x180c	/* 4093704e 180c */
	.short	0xffde	/* 40937050 ffde */
	.short	0xffbc	/* 40937052 ffbc */
	.short	0xfe62	/* 40937054 fe62 */
	.short	0x000c	/* 40937056 000c */
	.short	0xffd4	/* 40937058 ffd4 */
	.short	0xff26	/* 4093705a ff26 */
	.short	0xfe10	/* 4093705c fe10 */
	.short	0x4e56	/* 4093705e 4e56 */
	.short	0x0000	/* 40937060 0000 */
	.short	0x48e7	/* 40937062 48e7 */
	.short	0x3f78	/* 40937064 3f78 */
	.short	0x202e	/* 40937066 202e */
	.short	0x000e	/* 40937068 000e */
	.short	0x74fc	/* 4093706a 74fc */
	.short	0x302e	/* 4093706c 302e */
	.short	0x0014	/* 4093706e 0014 */
	.short	0xc042	/* 40937070 c042 */
	.short	0x3d40	/* 40937072 3d40 */
	.short	0x0014	/* 40937074 0014 */
	.short	0x2200	/* 40937076 2200 */
	.short	0xd281	/* 40937078 d281 */
	.short	0xd081	/* 4093707a d081 */
	.short	0x322e	/* 4093707c 322e */
	.short	0x0012	/* 4093707e 0012 */
	.short	0x5641	/* 40937080 5641 */
	.short	0xc242	/* 40937082 c242 */
	.short	0x740c	/* 40937084 740c */
	.short	0xb242	/* 40937086 b242 */
	.short	0x6f02	/* 40937088 6f02 */
	.short	0x3202	/* 4093708a 3202 */
	.short	0xd041	/* 4093708c d041 */
	.short	0xd080	/* 4093708e d080 */
	.short	0x3c00	/* 40937090 3c00 */
	.short	0x7a00	/* 40937092 7a00 */
	.short	0x41fa	/* 40937094 41fa */
	.short	0xff80	/* 40937096 ff80 */
	.short	0x1e30	/* 40937098 1e30 */
	.short	0x60f9	/* 4093709a 60f9 */
	.short	0x4847	/* 4093709c 4847 */
	.short	0x3e06	/* 4093709e 3e06 */
	.short	0x1a30	/* 409370a0 1a30 */
	.short	0x60f8	/* 409370a2 60f8 */
	.short	0x660e	/* 409370a4 660e */
	.short	0x3a2e	/* 409370a6 3a2e */
	.short	0x0014	/* 409370a8 0014 */
	.short	0x6e02	/* 409370aa 6e02 */
	.short	0x7a04	/* 409370ac 7a04 */
	.short	0x5845	/* 409370ae 5845 */
	.short	0xda6e	/* 409370b0 da6e */
	.short	0x0012	/* 409370b2 0012 */
	.short	0x99cc	/* 409370b4 99cc */
	.short	0x202e	/* 409370b6 202e */
	.short	0x0016	/* 409370b8 0016 */
	.short	0x6702	/* 409370ba 6702 */
	.short	0x5380	/* 409370bc 5380 */
	.short	0x721f	/* 409370be 721f */
	.short	0xe398	/* 409370c0 e398 */
	.short	0x55c9	/* 409370c2 55c9 */
	.short	0xfffc	/* 409370c4 fffc */
	.short	0x5241	/* 409370c6 5241 */
	.short	0x3001	/* 409370c8 3001 */
	.short	0x7603	/* 409370ca 7603 */
	.short	0xb043	/* 409370cc b043 */
	.short	0x6d02	/* 409370ce 6d02 */
	.short	0x3600	/* 409370d0 3600 */
	moveq	#1,%d0			/* 409370d2 7001 */
	.short	0xe7a0	/* 409370d4 e7a0 */
	.short	0x2200	/* 409370d6 2200 */
	.short	0x5381	/* 409370d8 5381 */
	.short	0x2c01	/* 409370da 2c01 */
	.short	0x5c40	/* 409370dc 5c40 */
	.short	0x6100	/* 409370de 6100 */
	.short	0xfc2c	/* 409370e0 fc2c */
	.short	0x2800	/* 409370e2 2800 */
	.short	0x7034	/* 409370e4 7034 */
	.short	0xd880	/* 409370e6 d880 */
	.short	0x246e	/* 409370e8 246e */
	.short	0x0008	/* 409370ea 0008 */
	.short	0x4292	/* 409370ec 4292 */
	.short	0x594f	/* 409370ee 594f */
	.short	0x204f	/* 409370f0 204f */
	.short	0x554f	/* 409370f2 554f */
	.short	0x2f04	/* 409370f4 2f04 */
	.short	0x3f2e	/* 409370f6 3f2e */
	.short	0x000c	/* 409370f8 000c */
	.short	0x2f08	/* 409370fa 2f08 */
	.short	0x6100	/* 409370fc 6100 */
	.short	0xfe9c	/* 409370fe fe9c */
	.short	0x301f	/* 40937100 301f */
	.short	0x205f	/* 40937102 205f */
	.short	0x6662	/* 40937104 6662 */
	.short	0x2488	/* 40937106 2488 */
	.short	0x594f	/* 40937108 594f */
	.short	0x2f08	/* 4093710a 2f08 */
	.short	0x6100	/* 4093710c 6100 */
	.short	0xfed2	/* 4093710e fed2 */
	.short	0x245f	/* 40937110 245f */
	.short	0x204a	/* 40937112 204a */
	.short	0x20c6	/* 40937114 20c6 */
	.short	0x20c4	/* 40937116 20c4 */
	.short	0x4298	/* 40937118 4298 */
	.short	0x20cc	/* 4093711a 20cc */
	.short	0x20c5	/* 4093711c 20c5 */
	.short	0x43fa	/* 4093711e 43fa */
	.short	0xfef6	/* 40937120 fef6 */
	moveq	#-1,%d0			/* 40937122 70ff */
	.short	0x3031	/* 40937124 3031 */
	.short	0x70fa	/* 40937126 70fa */
	.short	0x20c0	/* 40937128 20c0 */
	.short	0x3031	/* 4093712a 3031 */
	.short	0x70fc	/* 4093712c 70fc */
	.short	0x20c0	/* 4093712e 20c0 */
	.short	0x3031	/* 40937130 3031 */
	.short	0x70fe	/* 40937132 70fe */
	.short	0x20c0	/* 40937134 20c0 */
	.short	0x4298	/* 40937136 4298 */
	.short	0x7006	/* 40937138 7006 */
	.short	0x20c0	/* 4093713a 20c0 */
	.short	0x30c3	/* 4093713c 30c3 */
	.short	0x30fc	/* 4093713e 30fc */
	.short	0x0050	/* 40937140 0050 */
	.short	0x4258	/* 40937142 4258 */
	.short	0x4847	/* 40937144 4847 */
	.short	0x4887	/* 40937146 4887 */
	.short	0x30c7	/* 40937148 30c7 */
	.short	0x30ee	/* 4093714a 30ee */
	.short	0x0014	/* 4093714c 0014 */
	.short	0x30ee	/* 4093714e 30ee */
	.short	0x0012	/* 40937150 0012 */
	.short	0x204a	/* 40937152 204a */
	.short	0x41e8	/* 40937154 41e8 */
	.short	0x0034	/* 40937156 0034 */
	moveq	#1,%d0			/* 40937158 7001 */
	.short	0xe7a0	/* 4093715a e7a0 */
	.short	0x5c80	/* 4093715c 5c80 */
	.short	0x4290	/* 4093715e 4290 */
	.short	0xd1c5	/* 40937160 d1c5 */
	.short	0x5380	/* 40937162 5380 */
	.short	0x66f8	/* 40937164 66f8 */
	moveq	#0,%d0			/* 40937166 7000 */
	.short	0x3d40	/* 40937168 3d40 */
	.short	0x001a	/* 4093716a 001a */
	.short	0x4cdf	/* 4093716c 4cdf */
	.short	0x1efc	/* 4093716e 1efc */
	.short	0x4e5e	/* 40937170 4e5e */
	.short	0x205f	/* 40937172 205f */
	.short	0x4fef	/* 40937174 4fef */
	.short	0x0012	/* 40937176 0012 */
	.short	0x4ed0	/* 40937178 4ed0 */
	.short	0x4e56	/* 4093717a 4e56 */
	.short	0x0000	/* 4093717c 0000 */
	.short	0x48e7	/* 4093717e 48e7 */
	.short	0x1010	/* 40937180 1010 */
	.short	0x202e	/* 40937182 202e */
	.short	0x0008	/* 40937184 0008 */
	.short	0x206e	/* 40937186 206e */
	.short	0x000c	/* 40937188 000c */
	.short	0x2010	/* 4093718a 2010 */
	.short	0x4290	/* 4093718c 4290 */
	.short	0x4a80	/* 4093718e 4a80 */
	.short	0x670a	/* 40937190 670a */
	.short	0x554f	/* 40937192 554f */
	.short	0x2f00	/* 40937194 2f00 */
	.short	0x6100	/* 40937196 6100 */
	.short	0xfe24	/* 40937198 fe24 */
	.short	0x301f	/* 4093719a 301f */
	.short	0x3d40	/* 4093719c 3d40 */
	.short	0x0010	/* 4093719e 0010 */
	.short	0x4cdf	/* 409371a0 4cdf */
	.short	0x0808	/* 409371a2 0808 */
	.short	0x4e5e	/* 409371a4 4e5e */
	.short	0x205f	/* 409371a6 205f */
	.short	0x504f	/* 409371a8 504f */
	.short	0x4ed0	/* 409371aa 4ed0 */
	.short	0x4e56	/* 409371ac 4e56 */
	.short	0x0000	/* 409371ae 0000 */
	.short	0x48e7	/* 409371b0 48e7 */
	.short	0x1f38	/* 409371b2 1f38 */
	.short	0x246e	/* 409371b4 246e */
	.short	0x0014	/* 409371b6 0014 */
	.short	0x282e	/* 409371b8 282e */
	.short	0x000c	/* 409371ba 000c */
	.short	0x202e	/* 409371bc 202e */
	.short	0x0010	/* 409371be 0010 */
	.short	0x6120	/* 409371c0 6120 */
	.short	0x3d40	/* 409371c2 3d40 */
	.short	0x0018	/* 409371c4 0018 */
	.short	0x660c	/* 409371c6 660c */
	.short	0xd0ea	/* 409371c8 d0ea */
	.short	0xfffa	/* 409371ca fffa */
	.short	0x226e	/* 409371cc 226e */
	.short	0x0008	/* 409371ce 0008 */
	.short	0x22d8	/* 409371d0 22d8 */
	.short	0x2290	/* 409371d2 2290 */
	.short	0x4cdf	/* 409371d4 4cdf */
	.short	0x1cf8	/* 409371d6 1cf8 */
	.short	0x4e5e	/* 409371d8 4e5e */
	.short	0x205f	/* 409371da 205f */
	.short	0x4fef	/* 409371dc 4fef */
	.short	0x0010	/* 409371de 0010 */
	.short	0x4ed0	/* 409371e0 4ed0 */
	.short	0x594f	/* 409371e2 594f */
	.short	0x2f0a	/* 409371e4 2f0a */
	.short	0x6100	/* 409371e6 6100 */
	.short	0xfdf8	/* 409371e8 fdf8 */
	.short	0x245f	/* 409371ea 245f */
	.short	0x2a2a	/* 409371ec 2a2a */
	.short	0x0010	/* 409371ee 0010 */
	.short	0x2c12	/* 409371f0 2c12 */
	.short	0x286a	/* 409371f2 286a */
	.short	0x000c	/* 409371f4 000c */
	.short	0x7e1f	/* 409371f6 7e1f */
	.short	0x45ea	/* 409371f8 45ea */
	.short	0x0034	/* 409371fa 0034 */
	.short	0x41fa	/* 409371fc 41fa */
	.short	0xfae2	/* 409371fe fae2 */
	.short	0x91ea	/* 40937200 91ea */
	.short	0xffe4	/* 40937202 ffe4 */
	.short	0x4e90	/* 40937204 4e90 */
	.short	0x6704	/* 40937206 6704 */
	.short	0x303c	/* 40937208 303c */
	.short	0xf945	/* 4093720a f945 */
	rts				/* 4093720c 4e75 */
	.short	0x4e56	/* 4093720e 4e56 */
	.short	0x0000	/* 40937210 0000 */
	.short	0x48e7	/* 40937212 48e7 */
	.short	0x1f38	/* 40937214 1f38 */
	.short	0x246e	/* 40937216 246e */
	.short	0x0010	/* 40937218 0010 */
	.short	0x282e	/* 4093721a 282e */
	.short	0x0008	/* 4093721c 0008 */
	.short	0x202e	/* 4093721e 202e */
	.short	0x000c	/* 40937220 000c */
	.short	0x61be	/* 40937222 61be */
	.short	0x57c0	/* 40937224 57c0 */
	.short	0x4400	/* 40937226 4400 */
	.short	0x1d40	/* 40937228 1d40 */
	.short	0x0014	/* 4093722a 0014 */
	.short	0x4cdf	/* 4093722c 4cdf */
	.short	0x1cf8	/* 4093722e 1cf8 */
	.short	0x4e5e	/* 40937230 4e5e */
	.short	0x205f	/* 40937232 205f */
	.short	0x4fef	/* 40937234 4fef */
	.short	0x000c	/* 40937236 000c */
	.short	0x4ed0	/* 40937238 4ed0 */
	.short	0x4e56	/* 4093723a 4e56 */
	.short	0x0000	/* 4093723c 0000 */
	.short	0x48e7	/* 4093723e 48e7 */
	.short	0x1f38	/* 40937240 1f38 */
	.short	0x246e	/* 40937242 246e */
	.short	0x0010	/* 40937244 0010 */
	.short	0x282e	/* 40937246 282e */
	.short	0x0008	/* 40937248 0008 */
	.short	0x202e	/* 4093724a 202e */
	.short	0x000c	/* 4093724c 000c */
	.short	0x6192	/* 4093724e 6192 */
	.short	0x6608	/* 40937250 6608 */
	.short	0x53aa	/* 40937252 53aa */
	.short	0xffd4	/* 40937254 ffd4 */
	.short	0x4290	/* 40937256 4290 */
	.short	0x6112	/* 40937258 6112 */
	.short	0x426e	/* 4093725a 426e */
	.short	0x0014	/* 4093725c 0014 */
	.short	0x4cdf	/* 4093725e 4cdf */
	.short	0x1cf8	/* 40937260 1cf8 */
	.short	0x4e5e	/* 40937262 4e5e */
	.short	0x205f	/* 40937264 205f */
	.short	0x4fef	/* 40937266 4fef */
	.short	0x000c	/* 40937268 000c */
	.short	0x4ed0	/* 4093726a 4ed0 */
	.short	0x2f0e	/* 4093726c 2f0e */
	.short	0x202a	/* 4093726e 202a */
	.short	0xffdc	/* 40937270 ffdc */
	.short	0x5140	/* 40937272 5140 */
	.short	0x57c2	/* 40937274 57c2 */
	.short	0xd1c5	/* 40937276 d1c5 */
	.short	0x2010	/* 40937278 2010 */
	.short	0x6764	/* 4093727a 6764 */
	.short	0x2c40	/* 4093727c 2c40 */
	.short	0x4a02	/* 4093727e 4a02 */
	.short	0x6716	/* 40937280 6716 */
	.short	0x2010	/* 40937282 2010 */
	.short	0xea98	/* 40937284 ea98 */
	.short	0xd090	/* 40937286 d090 */
	.short	0xea98	/* 40937288 ea98 */
	.short	0xd090	/* 4093728a d090 */
	.short	0xea98	/* 4093728c ea98 */
	.short	0xd090	/* 4093728e d090 */
	.short	0xc0fc	/* 40937290 c0fc */
	.short	0xb33d	/* 40937292 b33d */
	.short	0x08c0	/* 40937294 08c0 */
	.short	0x001e	/* 40937296 001e */
	.short	0x4290	/* 40937298 4290 */
	.short	0xc086	/* 4093729a c086 */
	.short	0x2f08	/* 4093729c 2f08 */
	.short	0x41fa	/* 4093729e 41fa */
	.short	0xfa40	/* 409372a0 fa40 */
	.short	0x91ea	/* 409372a2 91ea */
	.short	0xffe0	/* 409372a4 ffe0 */
	.short	0x4e90	/* 409372a6 4e90 */
	.short	0x205f	/* 409372a8 205f */
	.short	0x43f2	/* 409372aa 43f2 */
	.short	0x0800	/* 409372ac 0800 */
	.short	0x200e	/* 409372ae 200e */
	.short	0x0f80	/* 409372b0 0f80 */
	.short	0x4a91	/* 409372b2 4a91 */
	.short	0x6708	/* 409372b4 6708 */
	.short	0xd3c5	/* 409372b6 d3c5 */
	.short	0x4a91	/* 409372b8 4a91 */
	.short	0x66fa	/* 409372ba 66fa */
	.short	0x0fc0	/* 409372bc 0fc0 */
	.short	0x208e	/* 409372be 208e */
	.short	0xb3c8	/* 409372c0 b3c8 */
	.short	0x67b2	/* 409372c2 67b2 */
	.short	0x4a02	/* 409372c4 4a02 */
	.short	0x6702	/* 409372c6 6702 */
	.short	0x200e	/* 409372c8 200e */
	.short	0x2208	/* 409372ca 2208 */
	.short	0x22c0	/* 409372cc 22c0 */
	.short	0x4298	/* 409372ce 4298 */
	.short	0x2005	/* 409372d0 2005 */
	.short	0xe448	/* 409372d2 e448 */
	.short	0x5540	/* 409372d4 5540 */
	.short	0x22d8	/* 409372d6 22d8 */
	.short	0x51c8	/* 409372d8 51c8 */
	.short	0xfffc	/* 409372da fffc */
	.short	0x2041	/* 409372dc 2041 */
	.short	0x6096	/* 409372de 6096 */
	.short	0x2c5f	/* 409372e0 2c5f */
	rts				/* 409372e2 4e75 */
	.short	0x4e56	/* 409372e4 4e56 */
	.short	0x0000	/* 409372e6 0000 */
	.short	0x48e7	/* 409372e8 48e7 */
	.short	0x0c30	/* 409372ea 0c30 */
	.short	0x202e	/* 409372ec 202e */
	.short	0x0010	/* 409372ee 0010 */
	.short	0x594f	/* 409372f0 594f */
	.short	0x2f2e	/* 409372f2 2f2e */
	.short	0x0014	/* 409372f4 0014 */
	.short	0x6100	/* 409372f6 6100 */
	.short	0xfce8	/* 409372f8 fce8 */
	.short	0x245f	/* 409372fa 245f */
	.short	0x382a	/* 409372fc 382a */
	.short	0x0030	/* 409372fe 0030 */
	.short	0x342a	/* 40937300 342a */
	.short	0x002e	/* 40937302 002e */
	.short	0x9444	/* 40937304 9444 */
	.short	0x2a2a	/* 40937306 2a2a */
	.short	0x0010	/* 40937308 0010 */
	.short	0x202e	/* 4093730a 202e */
	.short	0x000c	/* 4093730c 000c */
	.short	0x41fa	/* 4093730e 41fa */
	.short	0xf9d0	/* 40937310 f9d0 */
	.short	0x91ea	/* 40937312 91ea */
	.short	0x0014	/* 40937314 0014 */
	.short	0x4e90	/* 40937316 4e90 */
	.short	0x7234	/* 40937318 7234 */
	.short	0xd081	/* 4093731a d081 */
	.short	0xb0aa	/* 4093731c b0aa */
	.short	0x0004	/* 4093731e 0004 */
	.short	0x6c1c	/* 40937320 6c1c */
	.short	0xd5c0	/* 40937322 d5c0 */
	.short	0x4a92	/* 40937324 4a92 */
	.short	0x671c	/* 40937326 671c */
	.short	0xd4c2	/* 40937328 d4c2 */
	.short	0x226e	/* 4093732a 226e */
	.short	0x0008	/* 4093732c 0008 */
	.short	0x48c4	/* 4093732e 48c4 */
	.short	0x5344	/* 40937330 5344 */
	.short	0xe44c	/* 40937332 e44c */
	.short	0x22da	/* 40937334 22da */
	.short	0x51cc	/* 40937336 51cc */
	.short	0xfffc	/* 40937338 fffc */
	moveq	#0,%d0			/* 4093733a 7000 */
	.short	0x6010	/* 4093733c 6010 */
	.short	0x303c	/* 4093733e 303c */
	.short	0xf944	/* 40937340 f944 */
	.short	0x600a	/* 40937342 600a */
	.short	0x303c	/* 40937344 303c */
	.short	0xf945	/* 40937346 f945 */
	.short	0x226e	/* 40937348 226e */
	.short	0x0008	/* 4093734a 0008 */
	.short	0x4291	/* 4093734c 4291 */
	.short	0x3d40	/* 4093734e 3d40 */
	.short	0x0018	/* 40937350 0018 */
	.short	0x4cdf	/* 40937352 4cdf */
	.short	0x0c30	/* 40937354 0c30 */
	.short	0x4e5e	/* 40937356 4e5e */
	.short	0x205f	/* 40937358 205f */
	.short	0x4fef	/* 4093735a 4fef */
	.short	0x0010	/* 4093735c 0010 */
	.short	0x4ed0	/* 4093735e 4ed0 */
	moveq	#-1,%d0			/* 40937360 70ff */
	.short	0x6002	/* 40937362 6002 */
	moveq	#0,%d0			/* 40937364 7000 */
	.short	0x4e56	/* 40937366 4e56 */
	.short	0x0000	/* 40937368 0000 */
	.short	0x48e7	/* 4093736a 48e7 */
	.short	0x1f38	/* 4093736c 1f38 */
	.short	0x3f00	/* 4093736e 3f00 */
	.short	0x246e	/* 40937370 246e */
	.short	0x0014	/* 40937372 0014 */
	.short	0x282e	/* 40937374 282e */
	.short	0x000c	/* 40937376 000c */
	.short	0x202e	/* 40937378 202e */
	.short	0x0010	/* 4093737a 0010 */
	.short	0x6100	/* 4093737c 6100 */
	.short	0xfe64	/* 4093737e fe64 */
	.short	0x3e00	/* 40937380 3e00 */
	.short	0x805f	/* 40937382 805f */
	.short	0x6700	/* 40937384 6700 */
	.short	0x00ca	/* 40937386 00ca */
	.short	0x7034	/* 40937388 7034 */
	.short	0x95c0	/* 4093738a 95c0 */
	.short	0x0c45	/* 4093738c 0c45 */
	.short	0x0008	/* 4093738e 0008 */
	.short	0x6702	/* 40937390 6702 */
	.short	0x20c3	/* 40937392 20c3 */
	.short	0x302a	/* 40937394 302a */
	.short	0x0030	/* 40937396 0030 */
	.short	0x2248	/* 40937398 2248 */
	.short	0x206e	/* 4093739a 206e */
	.short	0x000c	/* 4093739c 000c */
	.short	0x5340	/* 4093739e 5340 */
	.short	0xe448	/* 409373a0 e448 */
	.short	0x22d8	/* 409373a2 22d8 */
	.short	0x51c8	/* 409373a4 51c8 */
	.short	0xfffc	/* 409373a6 fffc */
	.short	0x206e	/* 409373a8 206e */
	.short	0x0008	/* 409373aa 0008 */
	.short	0x302a	/* 409373ac 302a */
	.short	0x0032	/* 409373ae 0032 */
	.short	0x5340	/* 409373b0 5340 */
	.short	0xe448	/* 409373b2 e448 */
	.short	0x22d8	/* 409373b4 22d8 */
	.short	0x51c8	/* 409373b6 51c8 */
	.short	0xfffc	/* 409373b8 fffc */
	.short	0x426e	/* 409373ba 426e */
	.short	0x0018	/* 409373bc 0018 */
	.short	0x204a	/* 409373be 204a */
	.short	0xd1ea	/* 409373c0 d1ea */
	.short	0x0004	/* 409373c2 0004 */
	.short	0x91c5	/* 409373c4 91c5 */
	.short	0x5949	/* 409373c6 5949 */
	.short	0xb3c8	/* 409373c8 b3c8 */
	.short	0x6d44	/* 409373ca 6d44 */
	.short	0x7006	/* 409373cc 7006 */
	.short	0x41fa	/* 409373ce 41fa */
	.short	0xf910	/* 409373d0 f910 */
	.short	0x91ea	/* 409373d2 91ea */
	.short	0x0014	/* 409373d4 0014 */
	.short	0x4e90	/* 409373d6 4e90 */
	.short	0xd0aa	/* 409373d8 d0aa */
	.short	0x0004	/* 409373da 0004 */
	.short	0x2840	/* 409373dc 2840 */
	.short	0x554f	/* 409373de 554f */
	.short	0x2f2e	/* 409373e0 2f2e */
	.short	0x0014	/* 409373e2 0014 */
	.short	0x2f0c	/* 409373e4 2f0c */
	.short	0x6100	/* 409373e6 6100 */
	.short	0xfbe4	/* 409373e8 fbe4 */
	.short	0x301f	/* 409373ea 301f */
	.short	0x666c	/* 409373ec 666c */
	.short	0x594f	/* 409373ee 594f */
	.short	0x2f2e	/* 409373f0 2f2e */
	.short	0x0014	/* 409373f2 0014 */
	.short	0x6100	/* 409373f4 6100 */
	.short	0xfbea	/* 409373f6 fbea */
	.short	0x245f	/* 409373f8 245f */
	.short	0x254c	/* 409373fa 254c */
	.short	0x0004	/* 409373fc 0004 */
	.short	0x5caa	/* 409373fe 5caa */
	.short	0x0024	/* 40937400 0024 */
	.short	0x200c	/* 40937402 200c */
	.short	0x7205	/* 40937404 7205 */
	.short	0x9085	/* 40937406 9085 */
	.short	0x42b2	/* 40937408 42b2 */
	.short	0x0800	/* 4093740a 0800 */
	.short	0x51c9	/* 4093740c 51c9 */
	.short	0xfff8	/* 4093740e fff8 */
	.short	0x3007	/* 40937410 3007 */
	.short	0x672a	/* 40937412 672a */
	.short	0x52aa	/* 40937414 52aa */
	.short	0x0008	/* 40937416 0008 */
	.short	0x202a	/* 40937418 202a */
	.short	0x0008	/* 4093741a 0008 */
	.short	0x2200	/* 4093741c 2200 */
	.short	0xe781	/* 4093741e e781 */
	.short	0xd081	/* 40937420 d081 */
	.short	0xd081	/* 40937422 d081 */
	.short	0xd081	/* 40937424 d081 */
	.short	0x322a	/* 40937426 322a */
	.short	0x0028	/* 40937428 0028 */
	.short	0x5541	/* 4093742a 5541 */
	.short	0xe2a8	/* 4093742c e2a8 */
	.short	0x3540	/* 4093742e 3540 */
	.short	0x002c	/* 40937430 002c */
	.short	0x3200	/* 40937432 3200 */
	moveq	#0,%d0			/* 40937434 7000 */
	.short	0xb26a	/* 40937436 b26a */
	.short	0x002a	/* 40937438 002a */
	.short	0x6f02	/* 4093743a 6f02 */
	.short	0x6128	/* 4093743c 6128 */
	.short	0x3d40	/* 4093743e 3d40 */
	.short	0x0018	/* 40937440 0018 */
	.short	0x4cdf	/* 40937442 4cdf */
	.short	0x1cf8	/* 40937444 1cf8 */
	.short	0x4e5e	/* 40937446 4e5e */
	.short	0x205f	/* 40937448 205f */
	.short	0x4fef	/* 4093744a 4fef */
	.short	0x0010	/* 4093744c 0010 */
	.short	0x4ed0	/* 4093744e 4ed0 */
	.short	0x303c	/* 40937450 303c */
	.short	0xf946	/* 40937452 f946 */
	.short	0x60e8	/* 40937454 60e8 */
	.short	0x42a1	/* 40937456 42a1 */
	.short	0x60e4	/* 40937458 60e4 */
	.short	0x222a	/* 4093745a 222a */
	.short	0x0004	/* 4093745c 0004 */
	.short	0x9285	/* 4093745e 9285 */
	.short	0x42b2	/* 40937460 42b2 */
	.short	0x1800	/* 40937462 1800 */
	.short	0x60d8	/* 40937464 60d8 */
	.short	0x2806	/* 40937466 2806 */
	.short	0xe386	/* 40937468 e386 */
	.short	0x5286	/* 4093746a 5286 */
	.short	0x2606	/* 4093746c 2606 */
	.short	0xea83	/* 4093746e ea83 */
	.short	0x222a	/* 40937470 222a */
	.short	0x0024	/* 40937472 0024 */
	.short	0xb283	/* 40937474 b283 */
	.short	0x6d02	/* 40937476 6d02 */
	.short	0x2601	/* 40937478 2601 */
	.short	0x2003	/* 4093747a 2003 */
	.short	0xd086	/* 4093747c d086 */
	.short	0x5280	/* 4093747e 5280 */
	.short	0x41fa	/* 40937480 41fa */
	.short	0xf85e	/* 40937482 f85e */
	.short	0x91ea	/* 40937484 91ea */
	.short	0x0014	/* 40937486 0014 */
	.short	0x4e90	/* 40937488 4e90 */
	.short	0x7234	/* 4093748a 7234 */
	.short	0xd081	/* 4093748c d081 */
	.short	0x2840	/* 4093748e 2840 */
	.short	0x554f	/* 40937490 554f */
	.short	0x2f2e	/* 40937492 2f2e */
	.short	0x0014	/* 40937494 0014 */
	.short	0x2f0c	/* 40937496 2f0c */
	.short	0x6100	/* 40937498 6100 */
	.short	0xfb32	/* 4093749a fb32 */
	.short	0x301f	/* 4093749c 301f */
	.short	0x6600	/* 4093749e 6600 */
	.short	0x0098	/* 409374a0 0098 */
	.short	0x594f	/* 409374a2 594f */
	.short	0x2f2e	/* 409374a4 2f2e */
	.short	0x0014	/* 409374a6 0014 */
	.short	0x6100	/* 409374a8 6100 */
	.short	0xfb36	/* 409374aa fb36 */
	.short	0x245f	/* 409374ac 245f */
	.short	0x240c	/* 409374ae 240c */
	.short	0x94aa	/* 409374b0 94aa */
	.short	0x0004	/* 409374b2 0004 */
	.short	0x204a	/* 409374b4 204a */
	.short	0xd1ea	/* 409374b6 d1ea */
	.short	0x0004	/* 409374b8 0004 */
	.short	0x4290	/* 409374ba 4290 */
	.short	0xd1c5	/* 409374bc d1c5 */
	.short	0x9485	/* 409374be 9485 */
	.short	0x62f8	/* 409374c0 62f8 */
	.short	0x224a	/* 409374c2 224a */
	.short	0xd3ea	/* 409374c4 d3ea */
	.short	0x0004	/* 409374c6 0004 */
	.short	0x254c	/* 409374c8 254c */
	.short	0x0004	/* 409374ca 0004 */
	.short	0x2006	/* 409374cc 2006 */
	.short	0xe288	/* 409374ce e288 */
	.short	0x5280	/* 409374d0 5280 */
	.short	0x41fa	/* 409374d2 41fa */
	.short	0xf80c	/* 409374d4 f80c */
	.short	0x91ea	/* 409374d6 91ea */
	.short	0x0014	/* 409374d8 0014 */
	.short	0x4e90	/* 409374da 4e90 */
	.short	0x2840	/* 409374dc 2840 */
	.short	0x2049	/* 409374de 2049 */
	.short	0x242a	/* 409374e0 242a */
	.short	0x0024	/* 409374e2 0024 */
	.short	0x91c5	/* 409374e4 91c5 */
	.short	0x2248	/* 409374e6 2248 */
	.short	0xd3cc	/* 409374e8 d3cc */
	.short	0x2010	/* 409374ea 2010 */
	.short	0x2208	/* 409374ec 2208 */
	.short	0x22c0	/* 409374ee 22c0 */
	.short	0x4298	/* 409374f0 4298 */
	.short	0x2005	/* 409374f2 2005 */
	.short	0xe448	/* 409374f4 e448 */
	.short	0x5540	/* 409374f6 5540 */
	.short	0x22d8	/* 409374f8 22d8 */
	.short	0x51c8	/* 409374fa 51c8 */
	.short	0xfffc	/* 409374fc fffc */
	.short	0x2041	/* 409374fe 2041 */
	.short	0x5382	/* 40937500 5382 */
	.short	0x66e0	/* 40937502 66e0 */
	.short	0x4870	/* 40937504 4870 */
	.short	0xc800	/* 40937506 c800 */
	.short	0x2486	/* 40937508 2486 */
	.short	0x2543	/* 4093750a 2543 */
	.short	0x0024	/* 4093750c 0024 */
	.short	0x362a	/* 4093750e 362a */
	.short	0x0028	/* 40937510 0028 */
	.short	0x526a	/* 40937512 526a */
	.short	0x0028	/* 40937514 0028 */
	.short	0x7e1f	/* 40937516 7e1f */
	.short	0x7234	/* 40937518 7234 */
	.short	0xd5c1	/* 4093751a d5c1 */
	.short	0x2406	/* 4093751c 2406 */
	.short	0xe28a	/* 4093751e e28a */
	.short	0x2f0e	/* 40937520 2f0e */
	.short	0x41fa	/* 40937522 41fa */
	.short	0xf7bc	/* 40937524 f7bc */
	.short	0x91ea	/* 40937526 91ea */
	.short	0xffe8	/* 40937528 ffe8 */
	.short	0x4e90	/* 4093752a 4e90 */
	.short	0x2c5f	/* 4093752c 2c5f */
	.short	0x205f	/* 4093752e 205f */
	.short	0x91c5	/* 40937530 91c5 */
	.short	0x6100	/* 40937532 6100 */
	.short	0xfd38	/* 40937534 fd38 */
	moveq	#0,%d0			/* 40937536 7000 */
	rts				/* 40937538 4e75 */

	.align	16

sub_40937540:
	.short	0x4e56	/* 40937540 4e56 */
	.short	0xfffa	/* 40937542 fffa */
	.short	0x48e7	/* 40937544 48e7 */
	.short	0x0118	/* 40937546 0118 */
	.short	0x4247	/* 40937548 4247 */
	.short	0x286e	/* 4093754a 286e */
	.short	0x0008	/* 4093754c 0008 */
	.short	0x28ae	/* 4093754e 28ae */
	.short	0x0014	/* 40937550 0014 */
	moveq	#0,%d0			/* 40937552 7000 */
	.short	0x2940	/* 40937554 2940 */
	.short	0x0004	/* 40937556 0004 */
	.short	0x203c	/* 40937558 203c */
	.short	0x6c69	/* 4093755a 6c69 */
	.short	0x7374	/* 4093755c 7374 */
	.short	0xb0ae	/* 4093755e b0ae */
	.short	0x0014	/* 40937560 0014 */
	.short	0x57c0	/* 40937562 57c0 */
	.short	0x223c	/* 40937564 223c */
	.short	0x7265	/* 40937566 7265 */
	.short	0x636f	/* 40937568 636f */
	.short	0xb2ae	/* 4093756a b2ae */
	.short	0x0014	/* 4093756c 0014 */
	.short	0x57c1	/* 4093756e 57c1 */
	.short	0x8001	/* 40937570 8001 */
	.short	0x6752	/* 40937572 6752 */
	.short	0x4267	/* 40937574 4267 */
	.short	0x202e	/* 40937576 202e */
	.short	0x0010	/* 40937578 0010 */
	.short	0x7210	/* 4093757a 7210 */
	.short	0x9081	/* 4093757c 9081 */
	.short	0x2f00	/* 4093757e 2f00 */
	.short	0x486c	/* 40937580 486c */
	.short	0x0004	/* 40937582 0004 */
	.short	0x202e	/* 40937584 202e */
	.short	0x000c	/* 40937586 000c */
	.short	0x7210	/* 40937588 7210 */
	.short	0xd081	/* 4093758a d081 */
	.short	0x2f00	/* 4093758c 2f00 */
	.short	0x4eba	/* 4093758e 4eba */
	.short	0x5120	/* 40937590 5120 */
	.short	0x3e1f	/* 40937592 3e1f */
	.short	0x6650	/* 40937594 6650 */
	.short	0x206c	/* 40937596 206c */
	.short	0x0004	/* 40937598 0004 */
	.short	0x2050	/* 4093759a 2050 */
	.short	0x2d48	/* 4093759c 2d48 */
	.short	0xfffa	/* 4093759e fffa */
	.short	0x47d0	/* 409375a0 47d0 */
	moveq	#0,%d0			/* 409375a2 7000 */
	.short	0x2680	/* 409375a4 2680 */
	.short	0x206e	/* 409375a6 206e */
	.short	0xfffa	/* 409375a8 fffa */
	.short	0x2028	/* 409375aa 2028 */
	.short	0x0014	/* 409375ac 0014 */
	.short	0x7218	/* 409375ae 7218 */
	.short	0xd081	/* 409375b0 d081 */
	.short	0x5280	/* 409375b2 5280 */
	.short	0xc0bc	/* 409375b4 c0bc */
	.short	0xffff	/* 409375b6 ffff */
	.short	0xfffe	/* 409375b8 fffe */
	.short	0x2740	/* 409375ba 2740 */
	.short	0x0008	/* 409375bc 0008 */
	.short	0x276e	/* 409375be 276e */
	.short	0x0014	/* 409375c0 0014 */
	.short	0x000c	/* 409375c2 000c */
	.short	0x6020	/* 409375c4 6020 */
	.short	0x203c	/* 409375c6 203c */
	.short	0x6e75	/* 409375c8 6e75 */
	.short	0x6c6c	/* 409375ca 6c6c */
	.short	0xb0ae	/* 409375cc b0ae */
	.short	0x0014	/* 409375ce 0014 */
	.short	0x6714	/* 409375d0 6714 */
	.short	0x4267	/* 409375d2 4267 */
	.short	0x2f2e	/* 409375d4 2f2e */
	.short	0x0010	/* 409375d6 0010 */
	.short	0x486c	/* 409375d8 486c */
	.short	0x0004	/* 409375da 0004 */
	.short	0x2f2e	/* 409375dc 2f2e */
	.short	0x000c	/* 409375de 000c */
	.short	0x4eba	/* 409375e0 4eba */
	.short	0x50ce	/* 409375e2 50ce */
	.short	0x3e1f	/* 409375e4 3e1f */
	.short	0x4aac	/* 409375e6 4aac */
	.short	0x0004	/* 409375e8 0004 */
	.short	0x6606	/* 409375ea 6606 */
	.short	0x28bc	/* 409375ec 28bc */
	.short	0x6e75	/* 409375ee 6e75 */
	.short	0x6c6c	/* 409375f0 6c6c */
	.short	0x3d47	/* 409375f2 3d47 */
	.short	0x0018	/* 409375f4 0018 */
	.short	0x4cdf	/* 409375f6 4cdf */
	.short	0x1880	/* 409375f8 1880 */
	.short	0x4e5e	/* 409375fa 4e5e */
	.short	0x4e74	/* 409375fc 4e74 */
	.short	0x0010	/* 409375fe 0010 */
	.short	0x4e56	/* 40937600 4e56 */
	.short	0xfffe	/* 40937602 fffe */
	.short	0x48e7	/* 40937604 48e7 */
	.short	0x0118	/* 40937606 0118 */
	.short	0x206e	/* 40937608 206e */
	.short	0x000c	/* 4093760a 000c */
	.short	0x226e	/* 4093760c 226e */
	.short	0x0008	/* 4093760e 0008 */
	.short	0x22d8	/* 40937610 22d8 */
	.short	0x22d8	/* 40937612 22d8 */
	.short	0x286e	/* 40937614 286e */
	.short	0x0008	/* 40937616 0008 */
	.short	0x4aac	/* 40937618 4aac */
	.short	0x0004	/* 4093761a 0004 */
	.short	0x6604	/* 4093761c 6604 */
	.short	0x4247	/* 4093761e 4247 */
	.short	0x6032	/* 40937620 6032 */
	.short	0x4267	/* 40937622 4267 */
	.short	0x486c	/* 40937624 486c */
	.short	0x0004	/* 40937626 0004 */
	.short	0x4eba	/* 40937628 4eba */
	.short	0x5066	/* 4093762a 5066 */
	.short	0x3e1f	/* 4093762c 3e1f */
	.short	0x661c	/* 4093762e 661c */
	.short	0x203c	/* 40937630 203c */
	.short	0x6165	/* 40937632 6165 */
	.short	0x7674	/* 40937634 7674 */
	.short	0xb094	/* 40937636 b094 */
	.short	0x661a	/* 40937638 661a */
	.short	0x206c	/* 4093763a 206c */
	.short	0x0004	/* 4093763c 0004 */
	.short	0x2650	/* 4093763e 2650 */
	.short	0x422b	/* 40937640 422b */
	.short	0x0014	/* 40937642 0014 */
	moveq	#0,%d0			/* 40937644 7000 */
	.short	0x2740	/* 40937646 2740 */
	.short	0x001a	/* 40937648 001a */
	.short	0x6008	/* 4093764a 6008 */
	.short	0x2f2e	/* 4093764c 2f2e */
	.short	0x0008	/* 4093764e 0008 */
	.short	0x4eba	/* 40937650 4eba */
	.short	0x05ee	/* 40937652 05ee */
	.short	0x3d47	/* 40937654 3d47 */
	.short	0x0010	/* 40937656 0010 */
	.short	0x4cdf	/* 40937658 4cdf */
	.short	0x1880	/* 4093765a 1880 */
	.short	0x4e5e	/* 4093765c 4e5e */
	.short	0x4e74	/* 4093765e 4e74 */
	.short	0x0008	/* 40937660 0008 */
	.short	0x0000	/* 40937662 0000 */
	.short	0x0000	/* 40937664 0000 */
	.short	0x0000	/* 40937666 0000 */
	.short	0x0000	/* 40937668 0000 */
	.short	0x0000	/* 4093766a 0000 */
	.short	0x0000	/* 4093766c 0000 */
	.short	0x0000	/* 4093766e 0000 */
	.short	0x4e56	/* 40937670 4e56 */
	.short	0xfffc	/* 40937672 fffc */
	.short	0x2f0c	/* 40937674 2f0c */
	.short	0x426e	/* 40937676 426e */
	.short	0x000c	/* 40937678 000c */
	.short	0x42a7	/* 4093767a 42a7 */
	.short	0x2078	/* 4093767c 2078 */
	.short	0x02b6	/* 4093767e 02b6 */
	.short	0x2ea8	/* 40937680 2ea8 */
	.short	0x0154	/* 40937682 0154 */
	.short	0x285f	/* 40937684 285f */
	.short	0x200c	/* 40937686 200c */
	.short	0x670c	/* 40937688 670c */
	.short	0x2054	/* 4093768a 2054 */
	.short	0x226e	/* 4093768c 226e */
	.short	0x0008	/* 4093768e 0008 */
	.short	0x12a8	/* 40937690 12a8 */
	.short	0x0048	/* 40937692 0048 */
	.short	0x6008	/* 40937694 6008 */
	.short	0x206e	/* 40937696 206e */
	.short	0x0008	/* 40937698 0008 */
	.short	0x10bc	/* 4093769a 10bc */
	.short	0x0001	/* 4093769c 0001 */
	.short	0x285f	/* 4093769e 285f */
	.short	0x4e5e	/* 409376a0 4e5e */
	.short	0x4e74	/* 409376a2 4e74 */
	.short	0x0004	/* 409376a4 0004 */
	.short	0x0000	/* 409376a6 0000 */
	.short	0x0000	/* 409376a8 0000 */
	.short	0x0000	/* 409376aa 0000 */
	.short	0x0000	/* 409376ac 0000 */
	.short	0x0000	/* 409376ae 0000 */
	.short	0x4e56	/* 409376b0 4e56 */
	.short	0xfffc	/* 409376b2 fffc */
	.short	0x48e7	/* 409376b4 48e7 */
	.short	0x0018	/* 409376b6 0018 */
	.short	0x286e	/* 409376b8 286e */
	.short	0x0008	/* 409376ba 0008 */
	.short	0x28bc	/* 409376bc 28bc */
	.short	0x6165	/* 409376be 6165 */
	.short	0x7674	/* 409376c0 7674 */
	moveq	#0,%d0			/* 409376c2 7000 */
	.short	0x2940	/* 409376c4 2940 */
	.short	0x0004	/* 409376c6 0004 */
	.short	0x42a7	/* 409376c8 42a7 */
	.short	0x2078	/* 409376ca 2078 */
	.short	0x02b6	/* 409376cc 02b6 */
	.short	0x2ea8	/* 409376ce 2ea8 */
	.short	0x0154	/* 409376d0 0154 */
	.short	0x265f	/* 409376d2 265f */
	.short	0x200b	/* 409376d4 200b */
	.short	0x6708	/* 409376d6 6708 */
	.short	0x2053	/* 409376d8 2053 */
	.short	0x2968	/* 409376da 2968 */
	.short	0x0044	/* 409376dc 0044 */
	.short	0x0004	/* 409376de 0004 */
	.short	0x4aac	/* 409376e0 4aac */
	.short	0x0004	/* 409376e2 0004 */
	.short	0x6606	/* 409376e4 6606 */
	.short	0x28bc	/* 409376e6 28bc */
	.short	0x6e75	/* 409376e8 6e75 */
	.short	0x6c6c	/* 409376ea 6c6c */
	.short	0x426e	/* 409376ec 426e */
	.short	0x000c	/* 409376ee 000c */
	.short	0x4cdf	/* 409376f0 4cdf */
	.short	0x1800	/* 409376f2 1800 */
	.short	0x4e5e	/* 409376f4 4e5e */
	.short	0x4e74	/* 409376f6 4e74 */
	.short	0x0004	/* 409376f8 0004 */
	.short	0x0000	/* 409376fa 0000 */
	.short	0x0000	/* 409376fc 0000 */
	.short	0x0000	/* 409376fe 0000 */
	.short	0x4e56	/* 40937700 4e56 */
	.short	0xfffc	/* 40937702 fffc */
	.short	0x42a7	/* 40937704 42a7 */
	.short	0x486e	/* 40937706 486e */
	.short	0xfffc	/* 40937708 fffc */
	.short	0x4eba	/* 4093770a 4eba */
	.short	0x0494	/* 4093770c 0494 */
	.short	0x3d5f	/* 4093770e 3d5f */
	.short	0x000a	/* 40937710 000a */
	.short	0x4aae	/* 40937712 4aae */
	.short	0xfffc	/* 40937714 fffc */
	.short	0x670c	/* 40937716 670c */
	.short	0x206e	/* 40937718 206e */
	.short	0xfffc	/* 4093771a fffc */
	.short	0x2050	/* 4093771c 2050 */
	.short	0x116e	/* 4093771e 116e */
	.short	0x0008	/* 40937720 0008 */
	.short	0x0048	/* 40937722 0048 */
	.short	0x4e5e	/* 40937724 4e5e */
	.short	0x4e74	/* 40937726 4e74 */
	.short	0x0002	/* 40937728 0002 */
	.short	0x0000	/* 4093772a 0000 */
	.short	0x0000	/* 4093772c 0000 */
	.short	0x0000	/* 4093772e 0000 */
	.short	0x4e56	/* 40937730 4e56 */
	.short	0xfff8	/* 40937732 fff8 */
	.short	0x48e7	/* 40937734 48e7 */
	.short	0x0118	/* 40937736 0118 */
	.short	0x426e	/* 40937738 426e */
	.short	0x000c	/* 4093773a 000c */
	.short	0x42a7	/* 4093773c 42a7 */
	.short	0x2078	/* 4093773e 2078 */
	.short	0x02b6	/* 40937740 02b6 */
	.short	0x2ea8	/* 40937742 2ea8 */
	.short	0x0154	/* 40937744 0154 */
	.short	0x2e1f	/* 40937746 2e1f */
	.short	0x206e	/* 40937748 206e */
	.short	0x0008	/* 4093774a 0008 */
	.short	0x2668	/* 4093774c 2668 */
	.short	0x0004	/* 4093774e 0004 */
	.short	0x4a87	/* 40937750 4a87 */
	.short	0x56c0	/* 40937752 56c0 */
	.short	0x220b	/* 40937754 220b */
	.short	0x56c1	/* 40937756 56c1 */
	.short	0xc001	/* 40937758 c001 */
	.short	0x6716	/* 4093775a 6716 */
	.short	0x2047	/* 4093775c 2047 */
	.short	0x2850	/* 4093775e 2850 */
	.short	0xb7ec	/* 40937760 b7ec */
	.short	0x0044	/* 40937762 0044 */
	.short	0x670c	/* 40937764 670c */
	.short	0x2053	/* 40937766 2053 */
	.short	0x216c	/* 40937768 216c */
	.short	0x0044	/* 4093776a 0044 */
	.short	0x002a	/* 4093776c 002a */
	.short	0x294b	/* 4093776e 294b */
	.short	0x0044	/* 40937770 0044 */
	.short	0x4cdf	/* 40937772 4cdf */
	.short	0x1880	/* 40937774 1880 */
	.short	0x4e5e	/* 40937776 4e5e */
	.short	0x4e74	/* 40937778 4e74 */
	.short	0x0004	/* 4093777a 0004 */
	.short	0x0000	/* 4093777c 0000 */
	.short	0x0000	/* 4093777e 0000 */
	.short	0x4e56	/* 40937780 4e56 */
	.short	0xfffc	/* 40937782 fffc */
	.short	0x48e7	/* 40937784 48e7 */
	.short	0x0018	/* 40937786 0018 */
	.short	0x426e	/* 40937788 426e */
	.short	0x000c	/* 4093778a 000c */
	.short	0x42a7	/* 4093778c 42a7 */
	.short	0x2078	/* 4093778e 2078 */
	.short	0x02b6	/* 40937790 02b6 */
	.short	0x2ea8	/* 40937792 2ea8 */
	.short	0x0154	/* 40937794 0154 */
	.short	0x265f	/* 40937796 265f */
	.short	0x200b	/* 40937798 200b */
	.short	0x671c	/* 4093779a 671c */
	.short	0x2853	/* 4093779c 2853 */
	.short	0x206e	/* 4093779e 206e */
	.short	0x0008	/* 409377a0 0008 */
	.short	0x202c	/* 409377a2 202c */
	.short	0x0044	/* 409377a4 0044 */
	.short	0xb0a8	/* 409377a6 b0a8 */
	.short	0x0004	/* 409377a8 0004 */
	.short	0x660c	/* 409377aa 660c */
	.short	0x206c	/* 409377ac 206c */
	.short	0x0044	/* 409377ae 0044 */
	.short	0x2050	/* 409377b0 2050 */
	.short	0x2968	/* 409377b2 2968 */
	.short	0x002a	/* 409377b4 002a */
	.short	0x0044	/* 409377b6 0044 */
	.short	0x4cdf	/* 409377b8 4cdf */
	.short	0x1800	/* 409377ba 1800 */
	.short	0x4e5e	/* 409377bc 4e5e */
	.short	0x4e74	/* 409377be 4e74 */
	.short	0x0004	/* 409377c0 0004 */
	.short	0x0000	/* 409377c2 0000 */
	.short	0x0000	/* 409377c4 0000 */
	.short	0x0000	/* 409377c6 0000 */
	.short	0x0000	/* 409377c8 0000 */
	.short	0x0000	/* 409377ca 0000 */
	.short	0x0000	/* 409377cc 0000 */
	.short	0x0000	/* 409377ce 0000 */
	.short	0x4e56	/* 409377d0 4e56 */
	.short	0x0000	/* 409377d2 0000 */
	.short	0x2f0c	/* 409377d4 2f0c */
	.short	0x286e	/* 409377d6 286e */
	.short	0x0008	/* 409377d8 0008 */
	moveq	#-1,%d0			/* 409377da 70ff */
	.short	0xb094	/* 409377dc b094 */
	.short	0x6608	/* 409377de 6608 */
	.short	0x28bc	/* 409377e0 28bc */
	.short	0x0000	/* 409377e2 0000 */
	.short	0x0e10	/* 409377e4 0e10 */
	.short	0x6016	/* 409377e6 6016 */
	.short	0x70fe	/* 409377e8 70fe */
	.short	0xb094	/* 409377ea b094 */
	.short	0x6608	/* 409377ec 6608 */
	.short	0x28bc	/* 409377ee 28bc */
	.short	0x7fff	/* 409377f0 7fff */
	.short	0xffff	/* 409377f2 ffff */
	.short	0x6008	/* 409377f4 6008 */
	.short	0x4a94	/* 409377f6 4a94 */
	.short	0x6c04	/* 409377f8 6c04 */
	moveq	#0,%d0			/* 409377fa 7000 */
	.short	0x2880	/* 409377fc 2880 */
	.short	0x285f	/* 409377fe 285f */
	.short	0x4e5e	/* 40937800 4e5e */
	.short	0x4e74	/* 40937802 4e74 */
	.short	0x0004	/* 40937804 0004 */

	.align	16

sub_40937810:
	.short	0x4e56	/* 40937810 4e56 */
	.short	0xfff6	/* 40937812 fff6 */
	.short	0x48e7	/* 40937814 48e7 */
	.short	0x0718	/* 40937816 0718 */
	.short	0x2e2e	/* 40937818 2e2e */
	.short	0x0012	/* 4093781a 0012 */
	.short	0x7c00	/* 4093781c 7c00 */
	.short	0x4aae	/* 4093781e 4aae */
	.short	0x0016	/* 40937820 0016 */
	.short	0x6602	/* 40937822 6602 */
	.short	0x7e00	/* 40937824 7e00 */
	.short	0x4a87	/* 40937826 4a87 */
	.short	0x57c0	/* 40937828 57c0 */
	.short	0x7204	/* 4093782a 7204 */
	.short	0xb287	/* 4093782c b287 */
	.short	0x57c1	/* 4093782e 57c1 */
	.short	0x8001	/* 40937830 8001 */
	.short	0x7208	/* 40937832 7208 */
	.short	0xb287	/* 40937834 b287 */
	.short	0x5fc1	/* 40937836 5fc1 */
	.short	0x8001	/* 40937838 8001 */
	.short	0x6700	/* 4093783a 6700 */
	.short	0x00a0	/* 4093783c 00a0 */
	.short	0x42a7	/* 4093783e 42a7 */
	.short	0x2007	/* 40937840 2007 */
	.short	0x5280	/* 40937842 5280 */
	.short	0xc0bc	/* 40937844 c0bc */
	.short	0xffff	/* 40937846 ffff */
	.short	0xfffe	/* 40937848 fffe */
	.short	0x7218	/* 4093784a 7218 */
	.short	0xd081	/* 4093784c d081 */
	.short	0x2f00	/* 4093784e 2f00 */
	.short	0x4eba	/* 40937850 4eba */
	.short	0x4dbe	/* 40937852 4dbe */
	.short	0x2c1f	/* 40937854 2c1f */
	.short	0x677a	/* 40937856 677a */
	.short	0x2046	/* 40937858 2046 */
	.short	0x2850	/* 4093785a 2850 */
	.short	0x47d4	/* 4093785c 47d4 */
	.short	0x2007	/* 4093785e 2007 */
	.short	0x5280	/* 40937860 5280 */
	.short	0xc0bc	/* 40937862 c0bc */
	.short	0xffff	/* 40937864 ffff */
	.short	0xfffe	/* 40937866 fffe */
	.short	0x7218	/* 40937868 7218 */
	.short	0xd081	/* 4093786a d081 */
	.short	0x2740	/* 4093786c 2740 */
	.short	0x0008	/* 4093786e 0008 */
	.short	0x206e	/* 40937870 206e */
	.short	0x000c	/* 40937872 000c */
	.short	0x2d48	/* 40937874 2d48 */
	.short	0xfff6	/* 40937876 fff6 */
	.short	0x102e	/* 40937878 102e */
	.short	0x0010	/* 4093787a 0010 */
	.short	0x6722	/* 4093787c 6722 */
	.short	0x206e	/* 4093787e 206e */
	.short	0xfff6	/* 40937880 fff6 */
	.short	0x20bc	/* 40937882 20bc */
	.short	0x7265	/* 40937884 7265 */
	.short	0x636f	/* 40937886 636f */
	.short	0x4aae	/* 40937888 4aae */
	.short	0x0008	/* 4093788a 0008 */
	.short	0x660a	/* 4093788c 660a */
	.short	0x206e	/* 4093788e 206e */
	.short	0xfff6	/* 40937890 fff6 */
	.short	0x2750	/* 40937892 2750 */
	.short	0x000c	/* 40937894 000c */
	.short	0x601a	/* 40937896 601a */
	.short	0x276e	/* 40937898 276e */
	.short	0x0008	/* 4093789a 0008 */
	.short	0x000c	/* 4093789c 000c */
	.short	0x6012	/* 4093789e 6012 */
	.short	0x206e	/* 409378a0 206e */
	.short	0xfff6	/* 409378a2 fff6 */
	.short	0x20bc	/* 409378a4 20bc */
	.short	0x6c69	/* 409378a6 6c69 */
	.short	0x7374	/* 409378a8 7374 */
	.short	0x206e	/* 409378aa 206e */
	.short	0xfff6	/* 409378ac fff6 */
	.short	0x2750	/* 409378ae 2750 */
	.short	0x000c	/* 409378b0 000c */
	.short	0x4a87	/* 409378b2 4a87 */
	.short	0x6718	/* 409378b4 6718 */
	.short	0x2947	/* 409378b6 2947 */
	.short	0x0014	/* 409378b8 0014 */
	.short	0x2f2e	/* 409378ba 2f2e */
	.short	0x0016	/* 409378bc 0016 */
	.short	0x2046	/* 409378be 2046 */
	.short	0x2010	/* 409378c0 2010 */
	.short	0x7218	/* 409378c2 7218 */
	.short	0xd081	/* 409378c4 d081 */
	.short	0x2f00	/* 409378c6 2f00 */
	.short	0x2f07	/* 409378c8 2f07 */
	.short	0x4eba	/* 409378ca 4eba */
	.short	0x4d84	/* 409378cc 4d84 */
	.short	0x4245	/* 409378ce 4245 */
	.short	0x600c	/* 409378d0 600c */
	.short	0x4267	/* 409378d2 4267 */
	.short	0x3eb8	/* 409378d4 3eb8 */
	.short	0x0220	/* 409378d6 0220 */
	.short	0x3a1f	/* 409378d8 3a1f */
	.short	0x6002	/* 409378da 6002 */
	.short	0x7ace	/* 409378dc 7ace */
	.short	0x286e	/* 409378de 286e */
	.short	0x000c	/* 409378e0 000c */
	.short	0x2946	/* 409378e2 2946 */
	.short	0x0004	/* 409378e4 0004 */
	.short	0x4a45	/* 409378e6 4a45 */
	.short	0x6706	/* 409378e8 6706 */
	.short	0x28bc	/* 409378ea 28bc */
	.short	0x6e75	/* 409378ec 6e75 */
	.short	0x6c6c	/* 409378ee 6c6c */
	.short	0x3d45	/* 409378f0 3d45 */
	.short	0x001a	/* 409378f2 001a */
	.short	0x4cdf	/* 409378f4 4cdf */
	.short	0x18e0	/* 409378f6 18e0 */
	.short	0x4e5e	/* 409378f8 4e5e */
	.short	0x4e74	/* 409378fa 4e74 */
	.short	0x0012	/* 409378fc 0012 */
	.short	0x0000	/* 409378fe 0000 */
	.short	0x4e56	/* 40937900 4e56 */
	.short	0xfff6	/* 40937902 fff6 */
	.short	0x48e7	/* 40937904 48e7 */
	.short	0x0118	/* 40937906 0118 */
	.short	0x2e2e	/* 40937908 2e2e */
	.short	0x000c	/* 4093790a 000c */
	.short	0x2047	/* 4093790c 2047 */
	.short	0x4210	/* 4093790e 4210 */
	.short	0x4aae	/* 40937910 4aae */
	.short	0x0010	/* 40937912 0010 */
	.short	0x6700	/* 40937914 6700 */
	.short	0x0094	/* 40937916 0094 */
	.short	0x206e	/* 40937918 206e */
	.short	0x0010	/* 4093791a 0010 */
	.short	0x2850	/* 4093791c 2850 */
	.short	0x203c	/* 4093791e 203c */
	.short	0x7461	/* 40937920 7461 */
	.short	0x7267	/* 40937922 7267 */
	.short	0xb0ac	/* 40937924 b0ac */
	.short	0x003e	/* 40937926 003e */
	.short	0x665e	/* 40937928 665e */
	.short	0x4a6c	/* 4093792a 4a6c */
	.short	0x0092	/* 4093792c 0092 */
	.short	0x6650	/* 4093792e 6650 */
	moveq	#0,%d0			/* 40937930 7000 */
	.short	0x2d40	/* 40937932 2d40 */
	.short	0xfff8	/* 40937934 fff8 */
	.short	0x7002	/* 40937936 7002 */
	.short	0x2d40	/* 40937938 2d40 */
	.short	0xfffc	/* 4093793a fffc */
	.short	0x422e	/* 4093793c 422e */
	.short	0xfff7	/* 4093793e fff7 */
	.short	0x4267	/* 40937940 4267 */
	.short	0x486c	/* 40937942 486c */
	.short	0x004a	/* 40937944 004a */
	.short	0x2f2e	/* 40937946 2f2e */
	.short	0x0008	/* 40937948 0008 */
	.short	0x3f3c	/* 4093794a 3f3c */
	.short	0x0035	/* 4093794c 0035 */
	.short	0xa88f	/* 4093794e a88f */
	.short	0x4a5f	/* 40937950 4a5f */
	.short	0x6616	/* 40937952 6616 */
	.short	0x4267	/* 40937954 4267 */
	.short	0x2f2e	/* 40937956 2f2e */
	.short	0x0008	/* 40937958 0008 */
	.short	0x486e	/* 4093795a 486e */
	.short	0xfff8	/* 4093795c fff8 */
	.short	0x486e	/* 4093795e 486e */
	.short	0xfff7	/* 40937960 fff7 */
	.short	0x3f3c	/* 40937962 3f3c */
	.short	0x003d	/* 40937964 003d */
	.short	0xa88f	/* 40937966 a88f */
	.short	0x548f	/* 40937968 548f */
	.short	0x102e	/* 4093796a 102e */
	.short	0xfff7	/* 4093796c fff7 */
	.short	0x6708	/* 4093796e 6708 */
	.short	0x2047	/* 40937970 2047 */
	.short	0x10bc	/* 40937972 10bc */
	.short	0x0002	/* 40937974 0002 */
	.short	0x6032	/* 40937976 6032 */
	.short	0x2047	/* 40937978 2047 */
	.short	0x10bc	/* 4093797a 10bc */
	.short	0x0003	/* 4093797c 0003 */
	.short	0x602a	/* 4093797e 602a */
	.short	0x2047	/* 40937980 2047 */
	.short	0x10bc	/* 40937982 10bc */
	.short	0x0004	/* 40937984 0004 */
	.short	0x6022	/* 40937986 6022 */
	.short	0x203c	/* 40937988 203c */
	.short	0x7073	/* 4093798a 7073 */
	.short	0x6e20	/* 4093798c 6e20 */
	.short	0xb0ac	/* 4093798e b0ac */
	.short	0x003e	/* 40937990 003e */
	.short	0x6616	/* 40937992 6616 */
	.short	0x47ec	/* 40937994 47ec */
	.short	0x0046	/* 40937996 0046 */
	.short	0x7002	/* 40937998 7002 */
	.short	0xb0ab	/* 4093799a b0ab */
	.short	0x0004	/* 4093799c 0004 */
	.short	0x660a	/* 4093799e 660a */
	.short	0x4a93	/* 409379a0 4a93 */
	.short	0x6606	/* 409379a2 6606 */
	.short	0x2047	/* 409379a4 2047 */
	.short	0x10bc	/* 409379a6 10bc */
	.short	0x0001	/* 409379a8 0001 */
	.short	0x4cdf	/* 409379aa 4cdf */
	.short	0x1880	/* 409379ac 1880 */
	.short	0x4e5e	/* 409379ae 4e5e */
	.short	0x4e74	/* 409379b0 4e74 */
	.short	0x000c	/* 409379b2 000c */
	.short	0x0000	/* 409379b4 0000 */
	.short	0x0000	/* 409379b6 0000 */
	.short	0x0000	/* 409379b8 0000 */
	.short	0x0000	/* 409379ba 0000 */
	.short	0x0000	/* 409379bc 0000 */
	.short	0x0000	/* 409379be 0000 */
	.short	0x4e56	/* 409379c0 4e56 */
	.short	0x0000	/* 409379c2 0000 */
	.short	0x2f0c	/* 409379c4 2f0c */
	.short	0x286e	/* 409379c6 286e */
	.short	0x0008	/* 409379c8 0008 */
	.short	0x422e	/* 409379ca 422e */
	.short	0x000c	/* 409379cc 000c */
	.short	0x4aac	/* 409379ce 4aac */
	.short	0x0010	/* 409379d0 0010 */
	.short	0x6734	/* 409379d2 6734 */
	moveq	#0,%d0			/* 409379d4 7000 */
	.short	0x302c	/* 409379d6 302c */
	.short	0xffde	/* 409379d8 ffde */
	.short	0x7240	/* 409379da 7240 */
	.short	0xb380	/* 409379dc b380 */
	.short	0x3940	/* 409379de 3940 */
	.short	0xffde	/* 409379e0 ffde */
	.short	0x4267	/* 409379e2 4267 */
	.short	0x486c	/* 409379e4 486c */
	.short	0xffec	/* 409379e6 ffec */
	.short	0x486c	/* 409379e8 486c */
	.short	0xffe8	/* 409379ea ffe8 */
	.short	0x486c	/* 409379ec 486c */
	.short	0xffe4	/* 409379ee ffe4 */
	.short	0x2f2c	/* 409379f0 2f2c */
	.short	0x0010	/* 409379f2 0010 */
	.short	0x205f	/* 409379f4 205f */
	.short	0x4e90	/* 409379f6 4e90 */
	.short	0x101f	/* 409379f8 101f */
	.short	0x670c	/* 409379fa 670c */
	.short	0x397c	/* 409379fc 397c */
	.short	0xf951	/* 409379fe f951 */
	.short	0xfffe	/* 40937a00 fffe */
	.short	0x1d7c	/* 40937a02 1d7c */
	.short	0x0001	/* 40937a04 0001 */
	.short	0x000c	/* 40937a06 000c */
	.short	0x285f	/* 40937a08 285f */
	.short	0x4e5e	/* 40937a0a 4e5e */
	.short	0x4e74	/* 40937a0c 4e74 */
	.short	0x0004	/* 40937a0e 0004 */
	.short	0x4e56	/* 40937a10 4e56 */
	.short	0xffce	/* 40937a12 ffce */
	.short	0x48e7	/* 40937a14 48e7 */
	.short	0x0108	/* 40937a16 0108 */
	.short	0x422e	/* 40937a18 422e */
	.short	0xfffd	/* 40937a1a fffd */
	.short	0x426e	/* 40937a1c 426e */
	.short	0xfffe	/* 40937a1e fffe */
	.short	0x2f2e	/* 40937a20 2f2e */
	.short	0x0014	/* 40937a22 0014 */
	.short	0x4eba	/* 40937a24 4eba */
	.short	0xfdaa	/* 40937a26 fdaa */
	.short	0x42a7	/* 40937a28 42a7 */
	.short	0xa975	/* 40937a2a a975 */
	.short	0x206e	/* 40937a2c 206e */
	.short	0x0014	/* 40937a2e 0014 */
	.short	0x2e10	/* 40937a30 2e10 */
	.short	0xde9f	/* 40937a32 de9f */
	.short	0x426e	/* 40937a34 426e */
	.short	0xffde	/* 40937a36 ffde */
	moveq	#1,%d0			/* 40937a38 7001 */
	.short	0x2d40	/* 40937a3a 2d40 */
	.short	0xffe8	/* 40937a3c ffe8 */
	moveq	#0,%d0			/* 40937a3e 7000 */
	.short	0x2d40	/* 40937a40 2d40 */
	.short	0xffe4	/* 40937a42 ffe4 */
	.short	0x4aae	/* 40937a44 4aae */
	.short	0x0010	/* 40937a46 0010 */
	.short	0x671e	/* 40937a48 671e */
	.short	0x3d7c	/* 40937a4a 3d7c */
	.short	0x8100	/* 40937a4c 8100 */
	.short	0xffde	/* 40937a4e ffde */
	.short	0x42a7	/* 40937a50 42a7 */
	.short	0x486e	/* 40937a52 486e */
	.short	0xffec	/* 40937a54 ffec */
	.short	0x4eba	/* 40937a56 4eba */
	.short	0x4c08	/* 40937a58 4c08 */
	.short	0x101f	/* 40937a5a 101f */
	.short	0x4267	/* 40937a5c 4267 */
	.short	0x2f0e	/* 40937a5e 2f0e */
	.short	0x4eba	/* 40937a60 4eba */
	.short	0xff5e	/* 40937a62 ff5e */
	.short	0x1d5f	/* 40937a64 1d5f */
	.short	0xfffd	/* 40937a66 fffd */
	.short	0x102e	/* 40937a68 102e */
	.short	0xfffd	/* 40937a6a fffd */
	.short	0x6600	/* 40937a6c 6600 */
	.short	0x00e2	/* 40937a6e 00e2 */
	.short	0x4aae	/* 40937a70 4aae */
	.short	0x000c	/* 40937a72 000c */
	.short	0x6748	/* 40937a74 6748 */
	.short	0x4267	/* 40937a76 4267 */
	.short	0x2f2e	/* 40937a78 2f2e */
	.short	0x000c	/* 40937a7a 000c */
	.short	0x2f2e	/* 40937a7c 2f2e */
	.short	0x0008	/* 40937a7e 0008 */
	.short	0x486e	/* 40937a80 486e */
	.short	0xfffe	/* 40937a82 fffe */
	.short	0x3f3c	/* 40937a84 3f3c */
	.short	0x0045	/* 40937a86 0045 */
	.short	0xa88f	/* 40937a88 a88f */
	.short	0x101f	/* 40937a8a 101f */
	.short	0x6766	/* 40937a8c 6766 */
	.short	0x286e	/* 40937a8e 286e */
	.short	0x0008	/* 40937a90 0008 */
	.short	0x0c54	/* 40937a92 0c54 */
	.short	0x07c6	/* 40937a94 07c6 */
	.short	0x660e	/* 40937a96 660e */
	.short	0x42a7	/* 40937a98 42a7 */
	.short	0xa975	/* 40937a9a a975 */
	.short	0x206e	/* 40937a9c 206e */
	.short	0x0014	/* 40937a9e 0014 */
	.short	0x2e10	/* 40937aa0 2e10 */
	.short	0xde9f	/* 40937aa2 de9f */
	.short	0x604e	/* 40937aa4 604e */
	.short	0x0c54	/* 40937aa6 0c54 */
	.short	0x07c7	/* 40937aa8 07c7 */
	.short	0x6748	/* 40937aaa 6748 */
	.short	0x1d7c	/* 40937aac 1d7c */
	.short	0x0001	/* 40937aae 0001 */
	.short	0xfffd	/* 40937ab0 fffd */
	.short	0x4a6e	/* 40937ab2 4a6e */
	.short	0xfffe	/* 40937ab4 fffe */
	.short	0x663c	/* 40937ab6 663c */
	.short	0x3d54	/* 40937ab8 3d54 */
	.short	0xfffe	/* 40937aba fffe */
	.short	0x6036	/* 40937abc 6036 */
	.short	0x4267	/* 40937abe 4267 */
	.short	0x486e	/* 40937ac0 486e */
	.short	0xffd6	/* 40937ac2 ffd6 */
	.short	0x3f3c	/* 40937ac4 3f3c */
	.short	0x0037	/* 40937ac6 0037 */
	.short	0xa88f	/* 40937ac8 a88f */
	.short	0x548f	/* 40937aca 548f */
	.short	0x4267	/* 40937acc 4267 */
	.short	0x486e	/* 40937ace 486e */
	.short	0xffce	/* 40937ad0 ffce */
	moveq	#-1,%d0			/* 40937ad2 70ff */
	.short	0x2f00	/* 40937ad4 2f00 */
	.short	0x3f3c	/* 40937ad6 3f3c */
	.short	0x0039	/* 40937ad8 0039 */
	.short	0xa88f	/* 40937ada a88f */
	.short	0x548f	/* 40937adc 548f */
	.short	0x4267	/* 40937ade 4267 */
	.short	0x486e	/* 40937ae0 486e */
	.short	0xffd6	/* 40937ae2 ffd6 */
	.short	0x486e	/* 40937ae4 486e */
	.short	0xffce	/* 40937ae6 ffce */
	.short	0x486e	/* 40937ae8 486e */
	.short	0xfffd	/* 40937aea fffd */
	.short	0x3f3c	/* 40937aec 3f3c */
	.short	0x003d	/* 40937aee 003d */
	.short	0xa88f	/* 40937af0 a88f */
	.short	0x548f	/* 40937af2 548f */
	.short	0x102e	/* 40937af4 102e */
	.short	0xfffd	/* 40937af6 fffd */
	.short	0x6600	/* 40937af8 6600 */
	.short	0xff6e	/* 40937afa ff6e */
	.short	0x206e	/* 40937afc 206e */
	.short	0x0014	/* 40937afe 0014 */
	.short	0x2f08	/* 40937b00 2f08 */
	.short	0x42a7	/* 40937b02 42a7 */
	.short	0xa975	/* 40937b04 a975 */
	.short	0x201f	/* 40937b06 201f */
	.short	0x205f	/* 40937b08 205f */
	.short	0x2207	/* 40937b0a 2207 */
	.short	0x9280	/* 40937b0c 9280 */
	.short	0x2081	/* 40937b0e 2081 */
	.short	0x206e	/* 40937b10 206e */
	.short	0x0014	/* 40937b12 0014 */
	.short	0x4a90	/* 40937b14 4a90 */
	.short	0x6f32	/* 40937b16 6f32 */
	.short	0x202e	/* 40937b18 202e */
	.short	0xffe8	/* 40937b1a ffe8 */
	.short	0xb090	/* 40937b1c b090 */
	.short	0x6f04	/* 40937b1e 6f04 */
	.short	0x2d50	/* 40937b20 2d50 */
	.short	0xffe8	/* 40937b22 ffe8 */
	.short	0x4267	/* 40937b24 4267 */
	.short	0x3f2e	/* 40937b26 3f2e */
	.short	0xffde	/* 40937b28 ffde */
	.short	0x486e	/* 40937b2a 486e */
	.short	0xffec	/* 40937b2c ffec */
	.short	0x2f2e	/* 40937b2e 2f2e */
	.short	0xffe8	/* 40937b30 ffe8 */
	.short	0x2f2e	/* 40937b32 2f2e */
	.short	0xffe4	/* 40937b34 ffe4 */
	.short	0xa860	/* 40937b36 a860 */
	.short	0x101f	/* 40937b38 101f */
	.short	0x4267	/* 40937b3a 4267 */
	.short	0x2f0e	/* 40937b3c 2f0e */
	.short	0x4eba	/* 40937b3e 4eba */
	.short	0xfe80	/* 40937b40 fe80 */
	.short	0x101f	/* 40937b42 101f */
	.short	0x6700	/* 40937b44 6700 */
	.short	0xff22	/* 40937b46 ff22 */
	.short	0x6006	/* 40937b48 6006 */
	.short	0x3d7c	/* 40937b4a 3d7c */
	.short	0xf950	/* 40937b4c f950 */
	.short	0xfffe	/* 40937b4e fffe */
	.short	0x206e	/* 40937b50 206e */
	.short	0x0014	/* 40937b52 0014 */
	.short	0x4a90	/* 40937b54 4a90 */
	.short	0x6c04	/* 40937b56 6c04 */
	moveq	#0,%d0			/* 40937b58 7000 */
	.short	0x2080	/* 40937b5a 2080 */
	.short	0x3d6e	/* 40937b5c 3d6e */
	.short	0xfffe	/* 40937b5e fffe */
	.short	0x0018	/* 40937b60 0018 */
	.short	0x4cdf	/* 40937b62 4cdf */
	.short	0x1080	/* 40937b64 1080 */
	.short	0x4e5e	/* 40937b66 4e5e */
	.short	0x4e74	/* 40937b68 4e74 */
	.short	0x0010	/* 40937b6a 0010 */
	.short	0x0000	/* 40937b6c 0000 */
	.short	0x0000	/* 40937b6e 0000 */
	.short	0x4e56	/* 40937b70 4e56 */
	.short	0x0000	/* 40937b72 0000 */
	.short	0x206e	/* 40937b74 206e */
	.short	0x0008	/* 40937b76 0008 */
	.short	0x226e	/* 40937b78 226e */
	.short	0x000c	/* 40937b7a 000c */
	.short	0x2368	/* 40937b7c 2368 */
	.short	0x0004	/* 40937b7e 0004 */
	.short	0x0004	/* 40937b80 0004 */
	.short	0x206e	/* 40937b82 206e */
	.short	0x000c	/* 40937b84 000c */
	.short	0x20bc	/* 40937b86 20bc */
	.short	0x6d65	/* 40937b88 6d65 */
	.short	0x7461	/* 40937b8a 7461 */
	.short	0x4e5e	/* 40937b8c 4e5e */
	.short	0x4e74	/* 40937b8e 4e74 */
	.short	0x0004	/* 40937b90 0004 */
	.short	0x0000	/* 40937b92 0000 */
	.short	0x0000	/* 40937b94 0000 */
	.short	0x0000	/* 40937b96 0000 */
	.short	0x0000	/* 40937b98 0000 */
	.short	0x0000	/* 40937b9a 0000 */
	.short	0x0000	/* 40937b9c 0000 */
	.short	0x0000	/* 40937b9e 0000 */
	.short	0x4e56	/* 40937ba0 4e56 */
	.short	0xfff6	/* 40937ba2 fff6 */
	.short	0x48e7	/* 40937ba4 48e7 */
	.short	0x0f18	/* 40937ba6 0f18 */
	.short	0x182e	/* 40937ba8 182e */
	.short	0x000c	/* 40937baa 000c */
	.short	0x2a2e	/* 40937bac 2a2e */
	.short	0x0008	/* 40937bae 0008 */
	.short	0x4246	/* 40937bb0 4246 */
	.short	0x1004	/* 40937bb2 1004 */
	.short	0x6710	/* 40937bb4 6710 */
	.short	0x207c	/* 40937bb6 207c */
	.short	0x0000	/* 40937bb8 0000 */
	.short	0x02b6	/* 40937bba 02b6 */
	.short	0x2e10	/* 40937bbc 2e10 */
	.short	0xdebc	/* 40937bbe debc */
	.short	0x0000	/* 40937bc0 0000 */
	.short	0x017c	/* 40937bc2 017c */
	.short	0x600e	/* 40937bc4 600e */
	.short	0x207c	/* 40937bc6 207c */
	.short	0x0000	/* 40937bc8 0000 */
	.short	0x02b6	/* 40937bca 02b6 */
	.short	0x2e10	/* 40937bcc 2e10 */
	.short	0xdebc	/* 40937bce debc */
	.short	0x0000	/* 40937bd0 0000 */
	.short	0x0154	/* 40937bd2 0154 */
	.short	0x2047	/* 40937bd4 2047 */
	.short	0x2245	/* 40937bd6 2245 */
	.short	0x2290	/* 40937bd8 2290 */
	.short	0x2045	/* 40937bda 2045 */
	.short	0x4a90	/* 40937bdc 4a90 */
	.short	0x6652	/* 40937bde 6652 */
	.short	0x1004	/* 40937be0 1004 */
	.short	0x670e	/* 40937be2 670e */
	.short	0x42a7	/* 40937be4 42a7 */
	.short	0x703c	/* 40937be6 703c */
	.short	0x2f00	/* 40937be8 2f00 */
	.short	0x4eba	/* 40937bea 4eba */
	.short	0x4a34	/* 40937bec 4a34 */
	.short	0x265f	/* 40937bee 265f */
	.short	0x600c	/* 40937bf0 600c */
	.short	0x42a7	/* 40937bf2 42a7 */
	.short	0x704a	/* 40937bf4 704a */
	.short	0x2f00	/* 40937bf6 2f00 */
	.short	0x4eba	/* 40937bf8 4eba */
	.short	0x4a16	/* 40937bfa 4a16 */
	.short	0x265f	/* 40937bfc 265f */
	.short	0x200b	/* 40937bfe 200b */
	.short	0x660a	/* 40937c00 660a */
	.short	0x4267	/* 40937c02 4267 */
	.short	0x3eb8	/* 40937c04 3eb8 */
	.short	0x0220	/* 40937c06 0220 */
	.short	0x3c1f	/* 40937c08 3c1f */
	.short	0x6026	/* 40937c0a 6026 */
	.short	0x1004	/* 40937c0c 1004 */
	.short	0x661a	/* 40937c0e 661a */
	.short	0x2853	/* 40937c10 2853 */
	.short	0x42a7	/* 40937c12 42a7 */
	.short	0xa975	/* 40937c14 a975 */
	.short	0x201f	/* 40937c16 201f */
	.short	0x48c0	/* 40937c18 48c0 */
	.short	0xd0bc	/* 40937c1a d0bc */
	.short	0x0001	/* 40937c1c 0001 */
	.short	0x0000	/* 40937c1e 0000 */
	.short	0x2940	/* 40937c20 2940 */
	.short	0x0040	/* 40937c22 0040 */
	.short	0x197c	/* 40937c24 197c */
	.short	0x0001	/* 40937c26 0001 */
	.short	0x0048	/* 40937c28 0048 */
	.short	0x2047	/* 40937c2a 2047 */
	.short	0x208b	/* 40937c2c 208b */
	.short	0x2045	/* 40937c2e 2045 */
	.short	0x208b	/* 40937c30 208b */
	.short	0x3d46	/* 40937c32 3d46 */
	.short	0x000e	/* 40937c34 000e */
	.short	0x4cdf	/* 40937c36 4cdf */
	.short	0x18f0	/* 40937c38 18f0 */
	.short	0x4e5e	/* 40937c3a 4e5e */
	.short	0x4e74	/* 40937c3c 4e74 */
	.short	0x0006	/* 40937c3e 0006 */

sub_40937c40:
	.short	0x4e56	/* 40937c40 4e56 */
	.short	0x0000	/* 40937c42 0000 */
	.short	0x2f0c	/* 40937c44 2f0c */
	.short	0x286e	/* 40937c46 286e */
	.short	0x0008	/* 40937c48 0008 */
	.short	0x28bc	/* 40937c4a 28bc */
	.short	0x6e75	/* 40937c4c 6e75 */
	.short	0x6c6c	/* 40937c4e 6c6c */
	moveq	#0,%d0			/* 40937c50 7000 */
	.short	0x2940	/* 40937c52 2940 */
	.short	0x0004	/* 40937c54 0004 */
	.short	0x285f	/* 40937c56 285f */
	.short	0x4e5e	/* 40937c58 4e5e */
	.short	0x4e74	/* 40937c5a 4e74 */
	.short	0x0004	/* 40937c5c 0004 */
	.short	0x0000	/* 40937c5e 0000 */
	.short	0x4e56	/* 40937c60 4e56 */
	.short	0xfff4	/* 40937c62 fff4 */
	.short	0x48e7	/* 40937c64 48e7 */
	.short	0x0318	/* 40937c66 0318 */
	.short	0x42a7	/* 40937c68 42a7 */
	.short	0x2078	/* 40937c6a 2078 */
	.short	0x02b6	/* 40937c6c 02b6 */
	.short	0x2ea8	/* 40937c6e 2ea8 */
	.short	0x0154	/* 40937c70 0154 */
	.short	0x2c1f	/* 40937c72 2c1f */
	.short	0x673a	/* 40937c74 673a */
	.short	0x2046	/* 40937c76 2046 */
	.short	0x2850	/* 40937c78 2850 */
	.short	0x266c	/* 40937c7a 266c */
	.short	0x003c	/* 40937c7c 003c */
	.short	0xb7ee	/* 40937c7e b7ee */
	.short	0x0008	/* 40937c80 0008 */
	.short	0x660a	/* 40937c82 660a */
	.short	0x2053	/* 40937c84 2053 */
	.short	0x2968	/* 40937c86 2968 */
	.short	0x0016	/* 40937c88 0016 */
	.short	0x003c	/* 40937c8a 003c */
	.short	0x6022	/* 40937c8c 6022 */
	.short	0x200b	/* 40937c8e 200b */
	.short	0x671e	/* 40937c90 671e */
	.short	0x2053	/* 40937c92 2053 */
	.short	0x2e28	/* 40937c94 2e28 */
	.short	0x0016	/* 40937c96 0016 */
	.short	0xbeae	/* 40937c98 beae */
	.short	0x0008	/* 40937c9a 0008 */
	.short	0x660e	/* 40937c9c 660e */
	.short	0x2047	/* 40937c9e 2047 */
	.short	0x2050	/* 40937ca0 2050 */
	.short	0x2253	/* 40937ca2 2253 */
	.short	0x2368	/* 40937ca4 2368 */
	.short	0x0016	/* 40937ca6 0016 */
	.short	0x0016	/* 40937ca8 0016 */
	.short	0x6004	/* 40937caa 6004 */
	.short	0x2647	/* 40937cac 2647 */
	.short	0x60de	/* 40937cae 60de */
	.short	0x4cdf	/* 40937cb0 4cdf */
	.short	0x18c0	/* 40937cb2 18c0 */
	.short	0x4e5e	/* 40937cb4 4e5e */
	.short	0x4e74	/* 40937cb6 4e74 */
	.short	0x0004	/* 40937cb8 0004 */
	.short	0x0000	/* 40937cba 0000 */
	.short	0x0000	/* 40937cbc 0000 */
	.short	0x0000	/* 40937cbe 0000 */
	.short	0x4e56	/* 40937cc0 4e56 */
	.short	0xfffc	/* 40937cc2 fffc */
	.short	0x48e7	/* 40937cc4 48e7 */
	.short	0x0018	/* 40937cc6 0018 */
	.short	0x286e	/* 40937cc8 286e */
	.short	0x0008	/* 40937cca 0008 */
	.short	0x3d7c	/* 40937ccc 3d7c */
	.short	0xf954	/* 40937cce f954 */
	.short	0x0010	/* 40937cd0 0010 */
	.short	0x4aae	/* 40937cd2 4aae */
	.short	0x000c	/* 40937cd4 000c */
	.short	0x6722	/* 40937cd6 6722 */
	.short	0x206e	/* 40937cd8 206e */
	.short	0x000c	/* 40937cda 000c */
	.short	0x202c	/* 40937cdc 202c */
	.short	0x0008	/* 40937cde 0008 */
	.short	0xd090	/* 40937ce0 d090 */
	.short	0x2040	/* 40937ce2 2040 */
	.short	0x2650	/* 40937ce4 2650 */
	.short	0x200b	/* 40937ce6 200b */
	.short	0x6710	/* 40937ce8 6710 */
	.short	0x4267	/* 40937cea 4267 */
	.short	0x2f2c	/* 40937cec 2f2c */
	.short	0x000c	/* 40937cee 000c */
	.short	0x2f0b	/* 40937cf0 2f0b */
	.short	0x205f	/* 40937cf2 205f */
	.short	0x4e90	/* 40937cf4 4e90 */
	.short	0x3d5f	/* 40937cf6 3d5f */
	.short	0x0010	/* 40937cf8 0010 */
	.short	0x4cdf	/* 40937cfa 4cdf */
	.short	0x1800	/* 40937cfc 1800 */
	.short	0x4e5e	/* 40937cfe 4e5e */
	.short	0x4e74	/* 40937d00 4e74 */
	.short	0x0008	/* 40937d02 0008 */
	.short	0x0000	/* 40937d04 0000 */
	.short	0x0000	/* 40937d06 0000 */
	.short	0x0000	/* 40937d08 0000 */
	.short	0x0000	/* 40937d0a 0000 */
	.short	0x0000	/* 40937d0c 0000 */
	.short	0x0000	/* 40937d0e 0000 */
	.short	0x4e56	/* 40937d10 4e56 */
	.short	0xfffe	/* 40937d12 fffe */
	.short	0x2f07	/* 40937d14 2f07 */
	.short	0x4267	/* 40937d16 4267 */
	.short	0x42a7	/* 40937d18 42a7 */
	.short	0x2078	/* 40937d1a 2078 */
	.short	0x02b6	/* 40937d1c 02b6 */
	.short	0x2ea8	/* 40937d1e 2ea8 */
	.short	0x0154	/* 40937d20 0154 */
	.short	0x2f0e	/* 40937d22 2f0e */
	.short	0x4eba	/* 40937d24 4eba */
	.short	0xff9a	/* 40937d26 ff9a */
	.short	0x3e1f	/* 40937d28 3e1f */
	.short	0x0c47	/* 40937d2a 0c47 */
	.short	0xf954	/* 40937d2c f954 */
	.short	0x6614	/* 40937d2e 6614 */
	.short	0x4267	/* 40937d30 4267 */
	.short	0x42a7	/* 40937d32 42a7 */
	.short	0x2078	/* 40937d34 2078 */
	.short	0x02b6	/* 40937d36 02b6 */
	.short	0x2ea8	/* 40937d38 2ea8 */
	.short	0x017c	/* 40937d3a 017c */
	.short	0x2f0e	/* 40937d3c 2f0e */
	.short	0x4eba	/* 40937d3e 4eba */
	.short	0xff80	/* 40937d40 ff80 */
	.short	0x3e1f	/* 40937d42 3e1f */
	.short	0x3d47	/* 40937d44 3d47 */
	.short	0x0010	/* 40937d46 0010 */
	.short	0x2e1f	/* 40937d48 2e1f */
	.short	0x4e5e	/* 40937d4a 4e5e */
	.short	0x4e74	/* 40937d4c 4e74 */
	.short	0x0008	/* 40937d4e 0008 */
	.short	0x0c40	/* 40937d50 0c40 */
	.short	0x0706	/* 40937d52 0706 */
	.short	0x6606	/* 40937d54 6606 */
	.short	0x205f	/* 40937d56 205f */
	.short	0x42a7	/* 40937d58 42a7 */
	.short	0x2f08	/* 40937d5a 2f08 */
	.short	0x4efa	/* 40937d5c 4efa */
	.short	0xfab2	/* 40937d5e fab2 */
	.short	0x4e56	/* 40937d60 4e56 */
	.short	0xffee	/* 40937d62 ffee */
	.short	0x48e7	/* 40937d64 48e7 */
	.short	0x0108	/* 40937d66 0108 */
	.short	0x286e	/* 40937d68 286e */
	.short	0x0012	/* 40937d6a 0012 */
	.short	0x200c	/* 40937d6c 200c */
	.short	0x57c0	/* 40937d6e 57c0 */
	.short	0x220c	/* 40937d70 220c */
	.short	0x0801	/* 40937d72 0801 */
	.short	0x0000	/* 40937d74 0000 */
	.short	0x56c1	/* 40937d76 56c1 */
	.short	0x8001	/* 40937d78 8001 */
	.short	0x6704	/* 40937d7a 6704 */
	.short	0x7ece	/* 40937d7c 7ece */
	.short	0x6040	/* 40937d7e 6040 */
	.short	0x2d6e	/* 40937d80 2d6e */
	.short	0x000e	/* 40937d82 000e */
	.short	0xffee	/* 40937d84 ffee */
	.short	0x2d4c	/* 40937d86 2d4c */
	.short	0xfff2	/* 40937d88 fff2 */
	.short	0x102e	/* 40937d8a 102e */
	.short	0x000a	/* 40937d8c 000a */
	.short	0x6704	/* 40937d8e 6704 */
	.short	0x52ae	/* 40937d90 52ae */
	.short	0xfff2	/* 40937d92 fff2 */
	.short	0x4267	/* 40937d94 4267 */
	.short	0x1f2e	/* 40937d96 1f2e */
	.short	0x0008	/* 40937d98 0008 */
	.short	0x1f2e	/* 40937d9a 1f2e */
	.short	0x000c	/* 40937d9c 000c */
	.short	0x486e	/* 40937d9e 486e */
	.short	0xfff6	/* 40937da0 fff6 */
	.short	0x4eba	/* 40937da2 4eba */
	.short	0x01ec	/* 40937da4 01ec */
	.short	0x3e1f	/* 40937da6 3e1f */
	.short	0x6616	/* 40937da8 6616 */
	.short	0x4267	/* 40937daa 4267 */
	.short	0x2f2e	/* 40937dac 2f2e */
	.short	0xfff6	/* 40937dae fff6 */
	.short	0x42a7	/* 40937db0 42a7 */
	.short	0x486e	/* 40937db2 486e */
	.short	0x0016	/* 40937db4 0016 */
	.short	0x486e	/* 40937db6 486e */
	.short	0xffee	/* 40937db8 ffee */
	.short	0x4eba	/* 40937dba 4eba */
	.short	0xf5a4	/* 40937dbc f5a4 */
	.short	0x3e1f	/* 40937dbe 3e1f */
	.short	0x3d47	/* 40937dc0 3d47 */
	.short	0x001e	/* 40937dc2 001e */
	.short	0x4cdf	/* 40937dc4 4cdf */
	.short	0x1080	/* 40937dc6 1080 */
	.short	0x4e5e	/* 40937dc8 4e5e */
	.short	0x4e74	/* 40937dca 4e74 */
	.short	0x0016	/* 40937dcc 0016 */
	.short	0x0000	/* 40937dce 0000 */
	.short	0x4e56	/* 40937dd0 4e56 */
	.short	0xfffe	/* 40937dd2 fffe */
	.short	0x4267	/* 40937dd4 4267 */
	.short	0x2f2e	/* 40937dd6 2f2e */
	.short	0x0016	/* 40937dd8 0016 */
	.short	0x2f2e	/* 40937dda 2f2e */
	.short	0x0012	/* 40937ddc 0012 */
	.short	0x2f2e	/* 40937dde 2f2e */
	.short	0x000e	/* 40937de0 000e */
	.short	0x2f2e	/* 40937de2 2f2e */
	.short	0x000a	/* 40937de4 000a */
	.short	0x486e	/* 40937de6 486e */
	.short	0xffff	/* 40937de8 ffff */
	.short	0x1f2e	/* 40937dea 1f2e */
	.short	0x0008	/* 40937dec 0008 */
	.short	0x1f3c	/* 40937dee 1f3c */
	.short	0x0001	/* 40937df0 0001 */
	.short	0x4eba	/* 40937df2 4eba */
	.short	0x012c	/* 40937df4 012c */
	.short	0x3d5f	/* 40937df6 3d5f */
	.short	0x001a	/* 40937df8 001a */
	.short	0x4e5e	/* 40937dfa 4e5e */
	.short	0x4e74	/* 40937dfc 4e74 */
	.short	0x0012	/* 40937dfe 0012 */
	.short	0x4e56	/* 40937e00 4e56 */
	.short	0xfff8	/* 40937e02 fff8 */
	.short	0x48e7	/* 40937e04 48e7 */
	.short	0x0108	/* 40937e06 0108 */
	.short	0x286e	/* 40937e08 286e */
	.short	0x000a	/* 40937e0a 000a */
	moveq	#0,%d0			/* 40937e0c 7000 */
	.short	0x2880	/* 40937e0e 2880 */
	.short	0x42a7	/* 40937e10 42a7 */
	.short	0x2f2e	/* 40937e12 2f2e */
	.short	0x000e	/* 40937e14 000e */
	.short	0x4eba	/* 40937e16 4eba */
	.short	0x03a8	/* 40937e18 03a8 */
	.short	0x2e1f	/* 40937e1a 2e1f */
	.short	0x6f24	/* 40937e1c 6f24 */
	.short	0x4267	/* 40937e1e 4267 */
	.short	0x1f2e	/* 40937e20 1f2e */
	.short	0x0008	/* 40937e22 0008 */
	.short	0x486e	/* 40937e24 486e */
	.short	0xfff8	/* 40937e26 fff8 */
	.short	0x4eba	/* 40937e28 4eba */
	.short	0xfd76	/* 40937e2a fd76 */
	.short	0x3d5f	/* 40937e2c 3d5f */
	.short	0x0012	/* 40937e2e 0012 */
	.short	0x4aae	/* 40937e30 4aae */
	.short	0xfff8	/* 40937e32 fff8 */
	.short	0x670c	/* 40937e34 670c */
	.short	0x206e	/* 40937e36 206e */
	.short	0xfff8	/* 40937e38 fff8 */
	.short	0x2007	/* 40937e3a 2007 */
	.short	0xd090	/* 40937e3c d090 */
	.short	0x2040	/* 40937e3e 2040 */
	.short	0x2890	/* 40937e40 2890 */
	.short	0x4a94	/* 40937e42 4a94 */
	.short	0x6608	/* 40937e44 6608 */
	.short	0x3d7c	/* 40937e46 3d7c */
	.short	0xf94e	/* 40937e48 f94e */
	.short	0x0012	/* 40937e4a 0012 */
	.short	0x6004	/* 40937e4c 6004 */
	.short	0x426e	/* 40937e4e 426e */
	.short	0x0012	/* 40937e50 0012 */
	.short	0x4cdf	/* 40937e52 4cdf */
	.short	0x1080	/* 40937e54 1080 */
	.short	0x4e5e	/* 40937e56 4e5e */
	.short	0x4e74	/* 40937e58 4e74 */
	.short	0x000a	/* 40937e5a 000a */
	.short	0x0000	/* 40937e5c 0000 */
	.short	0x0000	/* 40937e5e 0000 */
	.short	0x4e56	/* 40937e60 4e56 */
	.short	0xfff2	/* 40937e62 fff2 */
	.short	0x48e7	/* 40937e64 48e7 */
	.short	0x0318	/* 40937e66 0318 */
	.short	0x266e	/* 40937e68 266e */
	.short	0x000a	/* 40937e6a 000a */
	.short	0x42a7	/* 40937e6c 42a7 */
	.short	0x2f2e	/* 40937e6e 2f2e */
	.short	0x000e	/* 40937e70 000e */
	.short	0x4eba	/* 40937e72 4eba */
	.short	0x034c	/* 40937e74 034c */
	.short	0x2c1f	/* 40937e76 2c1f */
	.short	0x6f32	/* 40937e78 6f32 */
	.short	0x4267	/* 40937e7a 4267 */
	.short	0x1f2e	/* 40937e7c 1f2e */
	.short	0x0008	/* 40937e7e 0008 */
	.short	0x486e	/* 40937e80 486e */
	.short	0xfff8	/* 40937e82 fff8 */
	.short	0x4eba	/* 40937e84 4eba */
	.short	0xfd1a	/* 40937e86 fd1a */
	.short	0x3e1f	/* 40937e88 3e1f */
	.short	0x6624	/* 40937e8a 6624 */
	.short	0x200b	/* 40937e8c 200b */
	.short	0x57c0	/* 40937e8e 57c0 */
	.short	0x220b	/* 40937e90 220b */
	.short	0x0801	/* 40937e92 0801 */
	.short	0x0000	/* 40937e94 0000 */
	.short	0x56c1	/* 40937e96 56c1 */
	.short	0x8001	/* 40937e98 8001 */
	.short	0x6704	/* 40937e9a 6704 */
	.short	0x7ece	/* 40937e9c 7ece */
	.short	0x6010	/* 40937e9e 6010 */
	.short	0x206e	/* 40937ea0 206e */
	.short	0xfff8	/* 40937ea2 fff8 */
	.short	0x2846	/* 40937ea4 2846 */
	.short	0xd9d0	/* 40937ea6 d9d0 */
	.short	0x288b	/* 40937ea8 288b */
	.short	0x6004	/* 40937eaa 6004 */
	.short	0x3e3c	/* 40937eac 3e3c */
	.short	0xf94e	/* 40937eae f94e */
	.short	0x3d47	/* 40937eb0 3d47 */
	.short	0x0012	/* 40937eb2 0012 */
	.short	0x4cdf	/* 40937eb4 4cdf */
	.short	0x18c0	/* 40937eb6 18c0 */
	.short	0x4e5e	/* 40937eb8 4e5e */
	.short	0x4e74	/* 40937eba 4e74 */
	.short	0x000a	/* 40937ebc 000a */
	.short	0x0000	/* 40937ebe 0000 */
	.short	0x4e56	/* 40937ec0 4e56 */
	.short	0xfff4	/* 40937ec2 fff4 */
	.short	0x48e7	/* 40937ec4 48e7 */
	.short	0x0108	/* 40937ec6 0108 */
	.short	0x42a7	/* 40937ec8 42a7 */
	.short	0x2f2e	/* 40937eca 2f2e */
	.short	0x000e	/* 40937ecc 000e */
	.short	0x4eba	/* 40937ece 4eba */
	.short	0x02f0	/* 40937ed0 02f0 */
	.short	0x2e1f	/* 40937ed2 2e1f */
	.short	0x6f38	/* 40937ed4 6f38 */
	.short	0x4267	/* 40937ed6 4267 */
	.short	0x1f2e	/* 40937ed8 1f2e */
	.short	0x0008	/* 40937eda 0008 */
	.short	0x486e	/* 40937edc 486e */
	.short	0xfff8	/* 40937ede fff8 */
	.short	0x4eba	/* 40937ee0 4eba */
	.short	0xfcbe	/* 40937ee2 fcbe */
	.short	0x3d5f	/* 40937ee4 3d5f */
	.short	0x0012	/* 40937ee6 0012 */
	.short	0x4aae	/* 40937ee8 4aae */
	.short	0xfff8	/* 40937eea fff8 */
	.short	0x6726	/* 40937eec 6726 */
	.short	0x206e	/* 40937eee 206e */
	.short	0xfff8	/* 40937ef0 fff8 */
	.short	0x2847	/* 40937ef2 2847 */
	.short	0xd9d0	/* 40937ef4 d9d0 */
	.short	0x2014	/* 40937ef6 2014 */
	.short	0xb0ae	/* 40937ef8 b0ae */
	.short	0x000a	/* 40937efa 000a */
	.short	0x57c0	/* 40937efc 57c0 */
	.short	0x4aae	/* 40937efe 4aae */
	.short	0x000a	/* 40937f00 000a */
	.short	0x57c1	/* 40937f02 57c1 */
	.short	0x8001	/* 40937f04 8001 */
	.short	0x670c	/* 40937f06 670c */
	moveq	#0,%d0			/* 40937f08 7000 */
	.short	0x2880	/* 40937f0a 2880 */
	.short	0x6006	/* 40937f0c 6006 */
	.short	0x3d7c	/* 40937f0e 3d7c */
	.short	0xf94e	/* 40937f10 f94e */
	.short	0x0012	/* 40937f12 0012 */
	.short	0x4cdf	/* 40937f14 4cdf */
	.short	0x1080	/* 40937f16 1080 */
	.short	0x4e5e	/* 40937f18 4e5e */
	.short	0x4e74	/* 40937f1a 4e74 */
	.short	0x000a	/* 40937f1c 000a */
	.short	0x0000	/* 40937f1e 0000 */
	.short	0x4e56	/* 40937f20 4e56 */
	.short	0xfff4	/* 40937f22 fff4 */
	.short	0x3d7c	/* 40937f24 3d7c */
	.short	0xf94b	/* 40937f26 f94b */
	.short	0x0020	/* 40937f28 0020 */
	.short	0x4267	/* 40937f2a 4267 */
	.short	0x1f2e	/* 40937f2c 1f2e */
	.short	0x0008	/* 40937f2e 0008 */
	.short	0x1f2e	/* 40937f30 1f2e */
	.short	0x000a	/* 40937f32 000a */
	.short	0x486e	/* 40937f34 486e */
	.short	0xfffc	/* 40937f36 fffc */
	.short	0x4eba	/* 40937f38 4eba */
	.short	0x0056	/* 40937f3a 0056 */
	.short	0x4a5f	/* 40937f3c 4a5f */
	.short	0x664a	/* 40937f3e 664a */
	.short	0x4267	/* 40937f40 4267 */
	.short	0x2f2e	/* 40937f42 2f2e */
	.short	0xfffc	/* 40937f44 fffc */
	.short	0x42a7	/* 40937f46 42a7 */
	.short	0x486e	/* 40937f48 486e */
	.short	0x0018	/* 40937f4a 0018 */
	.short	0x486e	/* 40937f4c 486e */
	.short	0xfff4	/* 40937f4e fff4 */
	.short	0x4eba	/* 40937f50 4eba */
	.short	0xf25a	/* 40937f52 f25a */
	.short	0x4a5f	/* 40937f54 4a5f */
	.short	0x6632	/* 40937f56 6632 */
	.short	0x206e	/* 40937f58 206e */
	.short	0x0014	/* 40937f5a 0014 */
	.short	0x20ae	/* 40937f5c 20ae */
	.short	0xfff8	/* 40937f5e fff8 */
	.short	0x206e	/* 40937f60 206e */
	.short	0x0010	/* 40937f62 0010 */
	.short	0x20ae	/* 40937f64 20ae */
	.short	0xfff4	/* 40937f66 fff4 */
	.short	0x206e	/* 40937f68 206e */
	.short	0x0014	/* 40937f6a 0014 */
	.short	0x0828	/* 40937f6c 0828 */
	.short	0x0000	/* 40937f6e 0000 */
	.short	0x0003	/* 40937f70 0003 */
	.short	0x670c	/* 40937f72 670c */
	.short	0x5390	/* 40937f74 5390 */
	.short	0x206e	/* 40937f76 206e */
	.short	0x000c	/* 40937f78 000c */
	.short	0x10bc	/* 40937f7a 10bc */
	.short	0x0001	/* 40937f7c 0001 */
	.short	0x6006	/* 40937f7e 6006 */
	.short	0x206e	/* 40937f80 206e */
	.short	0x000c	/* 40937f82 000c */
	.short	0x4210	/* 40937f84 4210 */
	.short	0x426e	/* 40937f86 426e */
	.short	0x0020	/* 40937f88 0020 */
	.short	0x4e5e	/* 40937f8a 4e5e */
	.short	0x4e74	/* 40937f8c 4e74 */
	.short	0x0018	/* 40937f8e 0018 */
	.short	0x4e56	/* 40937f90 4e56 */
	.short	0xfffa	/* 40937f92 fffa */
	.short	0x48e7	/* 40937f94 48e7 */
	.short	0x0108	/* 40937f96 0108 */
	.short	0x4267	/* 40937f98 4267 */
	.short	0x1f2e	/* 40937f9a 1f2e */
	.short	0x000c	/* 40937f9c 000c */
	.short	0x486e	/* 40937f9e 486e */
	.short	0xfffa	/* 40937fa0 fffa */
	.short	0x4eba	/* 40937fa2 4eba */
	.short	0xfbfc	/* 40937fa4 fbfc */
	.short	0x3e1f	/* 40937fa6 3e1f */
	.short	0x665e	/* 40937fa8 665e */
	.short	0x206e	/* 40937faa 206e */
	.short	0xfffa	/* 40937fac fffa */
	.short	0x2850	/* 40937fae 2850 */
	.short	0x102e	/* 40937fb0 102e */
	.short	0x000e	/* 40937fb2 000e */
	.short	0x6708	/* 40937fb4 6708 */
	.short	0x206e	/* 40937fb6 206e */
	.short	0x0008	/* 40937fb8 0008 */
	.short	0x2094	/* 40937fba 2094 */
	.short	0x6008	/* 40937fbc 6008 */
	.short	0x206e	/* 40937fbe 206e */
	.short	0x0008	/* 40937fc0 0008 */
	.short	0x20ac	/* 40937fc2 20ac */
	.short	0x0004	/* 40937fc4 0004 */
	.short	0x206e	/* 40937fc6 206e */
	.short	0x0008	/* 40937fc8 0008 */
	.short	0x4a90	/* 40937fca 4a90 */
	.short	0x663a	/* 40937fcc 663a */
	.short	0x4267	/* 40937fce 4267 */
	.short	0x7008	/* 40937fd0 7008 */
	.short	0x2f00	/* 40937fd2 2f00 */
	.short	0x2f3c	/* 40937fd4 2f3c */
	.short	0x0008	/* 40937fd6 0008 */
	.short	0x0008	/* 40937fd8 0008 */
	.short	0x42a7	/* 40937fda 42a7 */
	.short	0x1f2e	/* 40937fdc 1f2e */
	.short	0x000c	/* 40937fde 000c */
	.short	0x2f2e	/* 40937fe0 2f2e */
	.short	0x0008	/* 40937fe2 0008 */
	.short	0x4eba	/* 40937fe4 4eba */
	.short	0xf078	/* 40937fe6 f078 */
	.short	0x3e1f	/* 40937fe8 3e1f */
	.short	0x661c	/* 40937fea 661c */
	.short	0x206e	/* 40937fec 206e */
	.short	0xfffa	/* 40937fee fffa */
	.short	0x2850	/* 40937ff0 2850 */
	.short	0x102e	/* 40937ff2 102e */
	.short	0x000e	/* 40937ff4 000e */
	.short	0x6708	/* 40937ff6 6708 */
	.short	0x206e	/* 40937ff8 206e */
	.short	0x0008	/* 40937ffa 0008 */
	.short	0x2890	/* 40937ffc 2890 */
	.short	0x6008	/* 40937ffe 6008 */
