/* SPLIT HERE */
	movel	%fp@(12),%sp@-		/* 40865002 2f2e 000c */
	movew	#6,%sp@-		/* 40865006 3f3c 0006 */
	_FP68K				/* 4086500a a9eb */

loc_4086500c:
	cmpib	#1,%a2@			/* 4086500c 0c12 0001 */
	beqs	loc_40865018		/* 40865010 6706 */
	tstb	%fp@(-5)		/* 40865012 4a2e fffb */
	beqs	loc_40865034		/* 40865016 671c */

loc_40865018:
	moveal	%fp@(12),%a0		/* 40865018 206e 000c */
	tstl	%a0@			/* 4086501c 4a90 */
	beqs	loc_40865034		/* 4086501e 6714 */
	eorib	#0x80,%a0@		/* 40865020 0a10 0080 */
	bras	loc_40865034		/* 40865024 600e */

loc_40865026:
	movew	#9,%fp@(28)		/* 40865026 3d7c 0009 001c */
	bras	loc_40865034		/* 4086502c 6006 */

loc_4086502e:
	movew	#8,%fp@(28)		/* 4086502e 3d7c 0008 001c */

loc_40865034:
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 40865034 4cdf 3cf8 */
	movew	#20,%d0			/* 40865038 303c 0014 */
	braw	STDUNLINK		/* 4086503c 6000 3404 */

byte_40865040:
	.short	0x4005	/* 40865040 4005 */
	.short	0xc800	/* 40865042 c800 */
	.short	0x0000	/* 40865044 0000 */
	.short	0x0000	/* 40865046 0000 */
	.short	0x0000	/* 40865048 0000 */
	.short	0x6e61	/* 4086504a 6e61 */
	.short	0x6e28	/* 4086504c 6e28 */
	.short	0x3137	/* 4086504e 3137 */
	.short	0x2900	/* 40865050 2900 */

	CallVector	0x2060 113	/* 40865052 2f30 81e2 2060 01c4 */
	rts				/* 4086505a 4e75 */

	.align	16

	.short	0x486e	/* 40865060 486e */
	.short	0xfffc	/* 40865062 fffc */
	.short	0x2f2e	/* 40865064 2f2e */
	.short	0x0012	/* 40865066 0012 */
	.short	0x486e	/* 40865068 486e */
	.short	0xffe2	/* 4086506a ffe2 */
	.short	0x3f3c	/* 4086506c 3f3c */
	.short	0x000b	/* 4086506e 000b */
	.short	0xa9eb	/* 40865070 a9eb */
	rts				/* 40865072 4e75 */

	.align	16

	.short	0x48c0	/* 40865080 48c0 */
	.short	0x2248	/* 40865082 2248 */
	.short	0x10fc	/* 40865084 10fc */
	.short	0x0001	/* 40865086 0001 */
	.short	0x2208	/* 40865088 2208 */
	.short	0x80fc	/* 4086508a 80fc */
	.short	0x000a	/* 4086508c 000a */
	.short	0x4840	/* 4086508e 4840 */
	.short	0x0600	/* 40865090 0600 */
	.short	0x0030	/* 40865092 0030 */
	.short	0x10c0	/* 40865094 10c0 */
	.short	0x4840	/* 40865096 4840 */
	.short	0x48c0	/* 40865098 48c0 */
	.short	0x66ee	/* 4086509a 66ee */
	.short	0x9288	/* 4086509c 9288 */
	.short	0x4441	/* 4086509e 4441 */
	.short	0x1281	/* 408650a0 1281 */
	rts				/* 408650a2 4e75 */
	.short	0x0000	/* 408650a4 0000 */
	.short	0x0000	/* 408650a6 0000 */
	.short	0x0000	/* 408650a8 0000 */
	.short	0x0000	/* 408650aa 0000 */
	.short	0x0000	/* 408650ac 0000 */
	.short	0x0000	/* 408650ae 0000 */

__v__CONVERTTOSTRING:
	.short	0x4e56	/* 408650b0 4e56 */
	.short	0xffde	/* 408650b2 ffde */
	.short	0x48e7	/* 408650b4 48e7 */
	.short	0x0f38	/* 408650b6 0f38 */
	.short	0x3c2e	/* 408650b8 3c2e */
	.short	0x000c	/* 408650ba 000c */
	.short	0x382e	/* 408650bc 382e */
	.short	0x000e	/* 408650be 000e */
	.short	0x286e	/* 408650c0 286e */
	.short	0x0008	/* 408650c2 0008 */
	.short	0x1946	/* 408650c4 1946 */
	.short	0xff8e	/* 408650c6 ff8e */
	.short	0x1944	/* 408650c8 1944 */
	.short	0xff5c	/* 408650ca ff5c */
	.short	0x3946	/* 408650cc 3946 */
	.short	0xfeac	/* 408650ce feac */
	.short	0x102e	/* 408650d0 102e */
	.short	0x0010	/* 408650d2 0010 */
	.short	0x6700	/* 408650d4 6700 */
	.short	0x008e	/* 408650d6 008e */
	.short	0x45ee	/* 408650d8 45ee */
	.short	0xffe4	/* 408650da ffe4 */
	.short	0x422e	/* 408650dc 422e */
	.short	0xfffc	/* 408650de fffc */
	.short	0x3004	/* 408650e0 3004 */
	.short	0xd046	/* 408650e2 d046 */
	.short	0x3d40	/* 408650e4 3d40 */
	.short	0xfffe	/* 408650e6 fffe */
	.short	0x4eba	/* 408650e8 4eba */
	.short	0xff76	/* 408650ea ff76 */
	.short	0x0c2e	/* 408650ec 0c2e */
	.short	0x0030	/* 408650ee 0030 */
	.short	0xffe7	/* 408650f0 ffe7 */
	.short	0x662c	/* 408650f2 662c */
	.short	0x103c	/* 408650f4 103c */
	.short	0x0030	/* 408650f6 0030 */
	.short	0x41ec	/* 408650f8 41ec */
	.short	0xff5d	/* 408650fa ff5d */
	.short	0x3e04	/* 408650fc 3e04 */
	.short	0x5347	/* 408650fe 5347 */
	.short	0x6d06	/* 40865100 6d06 */
	.short	0x10c0	/* 40865102 10c0 */
	.short	0x51cf	/* 40865104 51cf */
	.short	0xfffc	/* 40865106 fffc */
	.short	0x41ec	/* 40865108 41ec */
	.short	0xff8f	/* 4086510a ff8f */
	.short	0x3e06	/* 4086510c 3e06 */
	.short	0x5347	/* 4086510e 5347 */
	.short	0x6d06	/* 40865110 6d06 */
	.short	0x10c0	/* 40865112 10c0 */
	.short	0x51cf	/* 40865114 51cf */
	.short	0xfffc	/* 40865116 fffc */
	.short	0x4252	/* 40865118 4252 */
	.short	0x422c	/* 4086511a 422c */
	.short	0xfff4	/* 4086511c fff4 */
	.short	0x6038	/* 4086511e 6038 */
	.short	0x7200	/* 40865120 7200 */
	.short	0x3012	/* 40865122 3012 */
	.short	0xd046	/* 40865124 d046 */
	.short	0x6a04	/* 40865126 6a04 */
	.short	0x4440	/* 40865128 4440 */
	.short	0x50c1	/* 4086512a 50c1 */
	.short	0x1941	/* 4086512c 1941 */
	.short	0xfff4	/* 4086512e fff4 */
	.short	0x3480	/* 40865130 3480 */
	.short	0x41ec	/* 40865132 41ec */
	.short	0xff5d	/* 40865134 ff5d */
	.short	0x43f6	/* 40865136 43f6 */
	.short	0x40e7	/* 40865138 40e7 */
	.short	0x2649	/* 4086513a 2649 */
	.short	0x3e04	/* 4086513c 3e04 */
	.short	0x5347	/* 4086513e 5347 */
	.short	0x6d06	/* 40865140 6d06 */
	.short	0x10e3	/* 40865142 10e3 */
	.short	0x51cf	/* 40865144 51cf */
	.short	0xfffc	/* 40865146 fffc */
	.short	0x41ec	/* 40865148 41ec */
	.short	0xff8f	/* 4086514a ff8f */
	.short	0x3e06	/* 4086514c 3e06 */
	.short	0x5347	/* 4086514e 5347 */
	.short	0x6d06	/* 40865150 6d06 */
	.short	0x10d9	/* 40865152 10d9 */
	.short	0x51cf	/* 40865154 51cf */
	.short	0xfffc	/* 40865156 fffc */
	.short	0x3012	/* 40865158 3012 */
	.short	0x41ec	/* 4086515a 41ec */
	.short	0xffc0	/* 4086515c ffc0 */
	.short	0x4eba	/* 4086515e 4eba */
	.short	0xff20	/* 40865160 ff20 */
	.short	0x605e	/* 40865162 605e */
	.short	0x51ec	/* 40865164 51ec */
	.short	0xfff4	/* 40865166 fff4 */
	.short	0x422c	/* 40865168 422c */
	.short	0xffc0	/* 4086516a ffc0 */
	.short	0x1d7c	/* 4086516c 1d7c */
	.short	0x0001	/* 4086516e 0001 */
	.short	0xfffc	/* 40865170 fffc */
	.short	0x3d46	/* 40865172 3d46 */
	.short	0xfffe	/* 40865174 fffe */
	.short	0x4eba	/* 40865176 4eba */
	.short	0xfee8	/* 40865178 fee8 */
	.short	0x41ec	/* 4086517a 41ec */
	.short	0xff8f	/* 4086517c ff8f */
	.short	0x4240	/* 4086517e 4240 */
	.short	0x47ee	/* 40865180 47ee */
	.short	0xffe6	/* 40865182 ffe6 */
	.short	0x101b	/* 40865184 101b */
	.short	0x3e06	/* 40865186 3e06 */
	.short	0x5347	/* 40865188 5347 */
	.short	0x6d1a	/* 4086518a 6d1a */
	.short	0x9046	/* 4086518c 9046 */
	.short	0x6c0e	/* 4086518e 6c0e */
	.short	0x10fc	/* 40865190 10fc */
	.short	0x0030	/* 40865192 0030 */
	.short	0x5346	/* 40865194 5346 */
	.short	0x5240	/* 40865196 5240 */
	.short	0x5ccf	/* 40865198 5ccf */
	.short	0xfff6	/* 4086519a fff6 */
	.short	0x5347	/* 4086519c 5347 */
	.short	0xd6c0	/* 4086519e d6c0 */
	.short	0x10db	/* 408651a0 10db */
	.short	0x51cf	/* 408651a2 51cf */
	.short	0xfffc	/* 408651a4 fffc */
	.short	0x47ee	/* 408651a6 47ee */
	.short	0xffe6	/* 408651a8 ffe6 */
	.short	0x7a00	/* 408651aa 7a00 */
	.short	0x1a1b	/* 408651ac 1a1b */
	.short	0x9a46	/* 408651ae 9a46 */
	.short	0xd6c5	/* 408651b0 d6c5 */
	.short	0x41ec	/* 408651b2 41ec */
	.short	0xff5c	/* 408651b4 ff5c */
	.short	0x10c5	/* 408651b6 10c5 */
	.short	0x5345	/* 408651b8 5345 */
	.short	0x6d06	/* 408651ba 6d06 */
	.short	0x10e3	/* 408651bc 10e3 */
	.short	0x51cd	/* 408651be 51cd */
	.short	0xfffc	/* 408651c0 fffc */
	.short	0x302c	/* 408651c2 302c */
	.short	0xfeac	/* 408651c4 feac */
	.short	0x0440	/* 408651c6 0440 */
	.short	0x0071	/* 408651c8 0071 */
	.short	0x41f4	/* 408651ca 41f4 */
	.short	0x0000	/* 408651cc 0000 */
	.short	0x0c20	/* 408651ce 0c20 */
	.short	0x0030	/* 408651d0 0030 */
	.short	0x660e	/* 408651d2 660e */
	.short	0x0c6c	/* 408651d4 0c6c */
	.short	0x0001	/* 408651d6 0001 */
	.short	0xfeac	/* 408651d8 feac */
	.short	0x6706	/* 408651da 6706 */
	.short	0x536c	/* 408651dc 536c */
	.short	0xfeac	/* 408651de feac */
	.short	0x60ec	/* 408651e0 60ec */
	.short	0x4cdf	/* 408651e2 4cdf */
	.short	0x1cf0	/* 408651e4 1cf0 */
	.short	0x303c	/* 408651e6 303c */
	.short	0x000e	/* 408651e8 000e */
	.short	0x6000	/* 408651ea 6000 */
	.short	0x3256	/* 408651ec 3256 */

	CallVector	0x2060 114	/* 408651ee 2f30 81e2 2060 01c8 */
	rts				/* 408651f6 4e75 */

	.align	16

__v__EXPHANDLING:
	.short	0x4e56	/* 40865200 4e56 */
	.short	0xfff8	/* 40865202 fff8 */
	.short	0x48e7	/* 40865204 48e7 */
	.short	0x0738	/* 40865206 0738 */
	.short	0x246e	/* 40865208 246e */
	.short	0x0008	/* 4086520a 0008 */
	.short	0x286a	/* 4086520c 286a */
	.short	0x0008	/* 4086520e 0008 */
	.short	0x246a	/* 40865210 246a */
	.short	0x0014	/* 40865212 0014 */
	.short	0x206c	/* 40865214 206c */
	.short	0x0010	/* 40865216 0010 */
	.short	0x51ec	/* 40865218 51ec */
	.short	0xfebb	/* 4086521a febb */
	.short	0x102c	/* 4086521c 102c */
	.short	0xfff4	/* 4086521e fff4 */
	.short	0x6706	/* 40865220 6706 */
	.short	0x47e8	/* 40865222 47e8 */
	.short	0x0056	/* 40865224 0056 */
	.short	0x6004	/* 40865226 6004 */
	.short	0x266e	/* 40865228 266e */
	.short	0x000c	/* 4086522a 000c */
	.short	0x3a13	/* 4086522c 3a13 */
	.short	0x4247	/* 4086522e 4247 */
	.short	0x6018	/* 40865230 6018 */
	.short	0x4267	/* 40865232 4267 */
	.short	0x3007	/* 40865234 3007 */
	.short	0xd040	/* 40865236 d040 */
	.short	0x3f33	/* 40865238 3f33 */
	.short	0x0002	/* 4086523a 0002 */
	.short	0x2f0a	/* 4086523c 2f0a */
	.short	0x486c	/* 4086523e 486c */
	.short	0xfec2	/* 40865240 fec2 */
	.short	0x4eba	/* 40865242 4eba */
	.short	0xec1c	/* 40865244 ec1c */
	.short	0x3c1f	/* 40865246 3c1f */
	.short	0x5247	/* 40865248 5247 */
	.short	0xbe45	/* 4086524a be45 */
	.short	0x6fe4	/* 4086524c 6fe4 */
	.short	0x4cdf	/* 4086524e 4cdf */
	.short	0x1ce0	/* 40865250 1ce0 */
	.short	0x303c	/* 40865252 303c */
	.short	0x0008	/* 40865254 0008 */
	.short	0x6000	/* 40865256 6000 */
	.short	0x31ea	/* 40865258 31ea */

	CallVector	0x2060 115	/* 4086525a 2f30 81e2 2060 01cc */
	rts				/* 40865262 4e75 */

	.align	16

__v__APPENDSYMBOL:
	.short	0x4e56	/* 40865270 4e56 */
	.short	0xfffa	/* 40865272 fffa */
	.short	0x48e7	/* 40865274 48e7 */
	.short	0x0738	/* 40865276 0738 */
	.short	0x3c2e	/* 40865278 3c2e */
	.short	0x001c	/* 4086527a 001c */
	.short	0x2a2e	/* 4086527c 2a2e */
	.short	0x0018	/* 4086527e 0018 */
	.short	0x286e	/* 40865280 286e */
	.short	0x0008	/* 40865282 0008 */
	.short	0x7e00	/* 40865284 7e00 */
	.short	0x2d6c	/* 40865286 2d6c */
	.short	0x0014	/* 40865288 0014 */
	.short	0xfffa	/* 4086528a fffa */
	.short	0x266c	/* 4086528c 266c */
	.short	0x0010	/* 4086528e 0010 */
	.short	0x0c46	/* 40865290 0c46 */
	.short	0x0020	/* 40865292 0020 */
	.short	0x6d18	/* 40865294 6d18 */
	.short	0x206e	/* 40865296 206e */
	.short	0x0014	/* 40865298 0014 */
	.short	0x302c	/* 4086529a 302c */
	.short	0xfec2	/* 4086529c fec2 */
	.short	0x1186	/* 4086529e 1186 */
	.short	0x0000	/* 408652a0 0000 */
	.short	0x526c	/* 408652a2 526c */
	.short	0xfec2	/* 408652a4 fec2 */
	.short	0x526c	/* 408652a6 526c */
	.short	0xfebc	/* 408652a8 febc */
	.short	0x6000	/* 408652aa 6000 */
	.short	0x0112	/* 408652ac 0112 */
	.short	0x3006	/* 408652ae 3006 */
	.short	0x5940	/* 408652b0 5940 */
	.short	0x6b00	/* 408652b2 6b00 */
	.short	0x010a	/* 408652b4 010a */
	.short	0x0c40	/* 408652b6 0c40 */
	.short	0x000c	/* 408652b8 000c */
	.short	0x6e00	/* 408652ba 6e00 */
	.short	0x0102	/* 408652bc 0102 */
	.short	0xd040	/* 408652be d040 */
	.short	0x303b	/* 408652c0 303b */
	.short	0x0006	/* 408652c2 0006 */
	.short	0x4efb	/* 408652c4 4efb */
	.short	0x0000	/* 408652c6 0000 */
	.short	0x0044	/* 408652c8 0044 */
	.short	0x0044	/* 408652ca 0044 */
	.short	0x0044	/* 408652cc 0044 */
	.short	0x00f8	/* 408652ce 00f8 */
	.short	0x00f4	/* 408652d0 00f4 */
	.short	0x00f4	/* 408652d2 00f4 */
	.short	0x00f4	/* 408652d4 00f4 */
	.short	0x00f8	/* 408652d6 00f8 */
	.short	0x00f8	/* 408652d8 00f8 */
	.short	0x00f8	/* 408652da 00f8 */
	.short	0x00f8	/* 408652dc 00f8 */
	.short	0x001c	/* 408652de 001c */
	.short	0x0030	/* 408652e0 0030 */
	.short	0x486b	/* 408652e2 486b */
	.short	0x0040	/* 408652e4 0040 */
	.short	0x2f0e	/* 408652e6 2f0e */
	.short	0x2078	/* 408652e8 2078 */
	.short	0x0ba0	/* 408652ea 0ba0 */
	.short	0x2068	/* 408652ec 2068 */
	.short	0x01c8	/* 408652ee 01c8 */
	.short	0x4e90	/* 408652f0 4e90 */
	.short	0x6000	/* 408652f2 6000 */
	.short	0x00ca	/* 408652f4 00ca */
	.short	0x486b	/* 408652f6 486b */
	.short	0x006c	/* 408652f8 006c */
	.short	0x2f0e	/* 408652fa 2f0e */
	.short	0x2078	/* 408652fc 2078 */
	.short	0x0ba0	/* 408652fe 0ba0 */
	.short	0x2068	/* 40865300 2068 */
	.short	0x01c8	/* 40865302 01c8 */
	.short	0x4e90	/* 40865304 4e90 */
	.short	0x6000	/* 40865306 6000 */
	.short	0x00b6	/* 40865308 00b6 */
	.short	0x2045	/* 4086530a 2045 */
	.short	0x4240	/* 4086530c 4240 */
	.short	0x1010	/* 4086530e 1010 */
	.short	0xb06c	/* 40865310 b06c */
	.short	0xfebe	/* 40865312 febe */
	.short	0x6d62	/* 40865314 6d62 */
	.short	0x43ec	/* 40865316 43ec */
	.short	0xfeb4	/* 40865318 feb4 */
	.short	0x0811	/* 4086531a 0811 */
	.short	0x0005	/* 4086531c 0005 */
	.short	0x6734	/* 4086531e 6734 */
	.short	0x4267	/* 40865320 4267 */
	.short	0x302c	/* 40865322 302c */
	.short	0xfebe	/* 40865324 febe */
	.short	0x4241	/* 40865326 4241 */
	.short	0x1230	/* 40865328 1230 */
	.short	0x0000	/* 4086532a 0000 */
	.short	0x0441	/* 4086532c 0441 */
	.short	0x0030	/* 4086532e 0030 */
	.short	0xd241	/* 40865330 d241 */
	.short	0x41eb	/* 40865332 41eb */
	.short	0x0084	/* 40865334 0084 */
	.short	0x3f30	/* 40865336 3f30 */
	.short	0x1000	/* 40865338 1000 */
	.short	0x2f2e	/* 4086533a 2f2e */
	.short	0x0014	/* 4086533c 0014 */
	.short	0x486c	/* 4086533e 486c */
	.short	0xfec2	/* 40865340 fec2 */
	.short	0x41ee	/* 40865342 41ee */
	.short	0x000c	/* 40865344 000c */
	.short	0x2018	/* 40865346 2018 */
	.short	0x6702	/* 40865348 6702 */
	.short	0x2f00	/* 4086534a 2f00 */
	.short	0x2050	/* 4086534c 2050 */
	.short	0x4e90	/* 4086534e 4e90 */
	.short	0x3e1f	/* 40865350 3e1f */
	.short	0x6018	/* 40865352 6018 */
	.short	0x206e	/* 40865354 206e */
	.short	0x0014	/* 40865356 0014 */
	.short	0x302c	/* 40865358 302c */
	.short	0xfec2	/* 4086535a fec2 */
	.short	0x2245	/* 4086535c 2245 */
	.short	0x322c	/* 4086535e 322c */
	.short	0xfebe	/* 40865360 febe */
	.short	0x11b1	/* 40865362 11b1 */
	.short	0x1000	/* 40865364 1000 */
	.short	0x0000	/* 40865366 0000 */
	.short	0x526c	/* 40865368 526c */
	.short	0xfec2	/* 4086536a fec2 */
	.short	0x526c	/* 4086536c 526c */
	.short	0xfebe	/* 4086536e febe */
	.short	0x396c	/* 40865370 396c */
	.short	0xfec2	/* 40865372 fec2 */
	.short	0xfeb0	/* 40865374 feb0 */
	.short	0x6046	/* 40865376 6046 */
	.short	0x0c46	/* 40865378 0c46 */
	.short	0x0005	/* 4086537a 0005 */
	.short	0x662c	/* 4086537c 662c */
	.short	0x396c	/* 4086537e 396c */
	.short	0xfec2	/* 40865380 fec2 */
	.short	0xfeb2	/* 40865382 feb2 */
	.short	0x6038	/* 40865384 6038 */
	.short	0x3006	/* 40865386 3006 */
	.short	0xd040	/* 40865388 d040 */
	.short	0x4267	/* 4086538a 4267 */
	.short	0x3f33	/* 4086538c 3f33 */
	.short	0x0000	/* 4086538e 0000 */
	.short	0x2f2e	/* 40865390 2f2e */
	.short	0x0014	/* 40865392 0014 */
	.short	0x486c	/* 40865394 486c */
	.short	0xfec2	/* 40865396 fec2 */
	.short	0x41ee	/* 40865398 41ee */
	.short	0x000c	/* 4086539a 000c */
	.short	0x2018	/* 4086539c 2018 */
	.short	0x6702	/* 4086539e 6702 */
	.short	0x2f00	/* 408653a0 2f00 */
	.short	0x2050	/* 408653a2 2050 */
	.short	0x4e90	/* 408653a4 4e90 */
	.short	0x3e1f	/* 408653a6 3e1f */
	rts				/* 408653a8 4e75 */
	.short	0x4eba	/* 408653aa 4eba */
	.short	0xffda	/* 408653ac ffda */
	.short	0x396c	/* 408653ae 396c */
	.short	0xfec2	/* 408653b0 fec2 */
	.short	0xfeb0	/* 408653b2 feb0 */
	.short	0x426c	/* 408653b4 426c */
	.short	0xfeb2	/* 408653b6 feb2 */
	.short	0x6004	/* 408653b8 6004 */
	.short	0x4eba	/* 408653ba 4eba */
	.short	0xffca	/* 408653bc ffca */
	.short	0x4a47	/* 408653be 4a47 */
	.short	0x6708	/* 408653c0 6708 */
	.short	0x206e	/* 408653c2 206e */
	.short	0x0008	/* 408653c4 0008 */
	.short	0x3147	/* 408653c6 3147 */
	.short	0x001c	/* 408653c8 001c */
	.short	0x4cdf	/* 408653ca 4cdf */
	.short	0x1ce0	/* 408653cc 1ce0 */
	.short	0x303c	/* 408653ce 303c */
	.short	0x0016	/* 408653d0 0016 */
	.short	0x6000	/* 408653d2 6000 */
	.short	0x306e	/* 408653d4 306e */

	CallVector	0x2060 116	/* 408653d6 2f30 81e2 2060 01d0 */
	rts				/* 408653de 4e75 */

__v__XFORMX2STR:
	.short	0x4e56	/* 408653e0 4e56 */
	.short	0xfea4	/* 408653e2 fea4 */
	.short	0x48e7	/* 408653e4 48e7 */
	.short	0x0f3c	/* 408653e6 0f3c */
	.short	0x206e	/* 408653e8 206e */
	.short	0x0018	/* 408653ea 0018 */
	.short	0x4bee	/* 408653ec 4bee */
	.short	0xfec2	/* 408653ee fec2 */
	.short	0x43ee	/* 408653f0 43ee */
	.short	0xfff6	/* 408653f2 fff6 */
	.short	0x2449	/* 408653f4 2449 */
	.short	0x24d8	/* 408653f6 24d8 */
	.short	0x24d8	/* 408653f8 24d8 */
	.short	0x3490	/* 408653fa 3490 */
	.short	0x7a00	/* 408653fc 7a00 */
	.short	0x426e	/* 408653fe 426e */
	.short	0x001c	/* 40865400 001c */
	.short	0x286e	/* 40865402 286e */
	.short	0x0014	/* 40865404 0014 */
	.short	0x4a2c	/* 40865406 4a2c */
	.short	0x002c	/* 40865408 002c */
	.short	0x6700	/* 4086540a 6700 */
	.short	0x03a0	/* 4086540c 03a0 */
	.short	0x266e	/* 4086540e 266e */
	.short	0x0010	/* 40865410 0010 */
	.short	0x51c4	/* 40865412 51c4 */
	.short	0x50ee	/* 40865414 50ee */
	.short	0xfebb	/* 40865416 febb */
	.short	0x51ee	/* 40865418 51ee */
	.short	0xfff3	/* 4086541a fff3 */
	.short	0x303c	/* 4086541c 303c */
	.short	0x0031	/* 4086541e 0031 */
	.short	0x1d40	/* 40865420 1d40 */
	.short	0xfec6	/* 40865422 fec6 */
	.short	0x1d40	/* 40865424 1d40 */
	.short	0xfef8	/* 40865426 fef8 */
	.short	0x1d40	/* 40865428 1d40 */
	.short	0xff2a	/* 4086542a ff2a */
	.short	0x6100	/* 4086542c 6100 */
	.short	0xe9b2	/* 4086542e e9b2 */
	.short	0x0c40	/* 40865430 0c40 */
	.short	0xfffc	/* 40865432 fffc */
	.short	0x6748	/* 40865434 6748 */
	.short	0x0c40	/* 40865436 0c40 */
	.short	0x0002	/* 40865438 0002 */
	.short	0x6700	/* 4086543a 6700 */
	.short	0x0364	/* 4086543c 0364 */
	.short	0x0c40	/* 4086543e 0c40 */
	.short	0xfffe	/* 40865440 fffe */
	.short	0x6700	/* 40865442 6700 */
	.short	0x035c	/* 40865444 035c */
	.short	0x0c40	/* 40865446 0c40 */
	.short	0x0001	/* 40865448 0001 */
	.short	0x6700	/* 4086544a 6700 */
	.short	0x0354	/* 4086544c 0354 */
	.short	0x0c40	/* 4086544e 0c40 */
	.short	0xffff	/* 40865450 ffff */
	.short	0x6700	/* 40865452 6700 */
	.short	0x034c	/* 40865454 034c */
	.short	0x0c40	/* 40865456 0c40 */
	.short	0x0003	/* 40865458 0003 */
	.short	0x6700	/* 4086545a 6700 */
	.short	0x034a	/* 4086545c 034a */
	.short	0x0c40	/* 4086545e 0c40 */
	.short	0xfffd	/* 40865460 fffd */
	.short	0x6700	/* 40865462 6700 */
	.short	0x0342	/* 40865464 0342 */
	.short	0x082c	/* 40865466 082c */
	.short	0x0000	/* 40865468 0000 */
	.short	0x001a	/* 4086546a 001a */
	.short	0x6700	/* 4086546c 6700 */
	.short	0x033e	/* 4086546e 033e */
	.short	0x4a11	/* 40865470 4a11 */
	.short	0x6a08	/* 40865472 6a08 */
	.short	0x7c01	/* 40865474 7c01 */
	.short	0x0a11	/* 40865476 0a11 */
	.short	0x0080	/* 40865478 0080 */
	.short	0x6008	/* 4086547a 6008 */
	.short	0x6604	/* 4086547c 6604 */
	.short	0x7c02	/* 4086547e 7c02 */
	.short	0x6002	/* 40865480 6002 */
	.short	0x7c00	/* 40865482 7c00 */
	.short	0x3006	/* 40865484 3006 */
	.short	0xd040	/* 40865486 d040 */
	.short	0x0834	/* 40865488 0834 */
	.short	0x0000	/* 4086548a 0000 */
	.short	0x001a	/* 4086548c 001a */
	.short	0x660a	/* 4086548e 660a */
	.short	0x0c06	/* 40865490 0c06 */
	.short	0x0001	/* 40865492 0001 */
	.short	0x57ee	/* 40865494 57ee */
	.short	0xfff3	/* 40865496 fff3 */
	.short	0x7c00	/* 40865498 7c00 */
	.short	0x3006	/* 4086549a 3006 */
	.short	0xd040	/* 4086549c d040 */
	.short	0x45ee	/* 4086549e 45ee */
	.short	0xfeb4	/* 408654a0 feb4 */
	.short	0x41f4	/* 408654a2 41f4 */
	.short	0x001a	/* 408654a4 001a */
	.short	0x3490	/* 408654a6 3490 */
	.short	0x0812	/* 408654a8 0812 */
	.short	0x0003	/* 408654aa 0003 */
	.short	0x670c	/* 408654ac 670c */
	.short	0x487a	/* 408654ae 487a */
	.short	0x0314	/* 408654b0 0314 */
	.short	0x2f09	/* 408654b2 2f09 */
	.short	0x3f3c	/* 408654b4 3f3c */
	.short	0x0004	/* 408654b6 0004 */
	.short	0xa9eb	/* 408654b8 a9eb */
	.short	0x486e	/* 408654ba 486e */
	.short	0xfff6	/* 408654bc fff6 */
	moveq	#0,%d0			/* 408654be 7000 */
	.short	0x3012	/* 408654c0 3012 */
	.short	0x0280	/* 408654c2 0280 */
	.short	0x0000	/* 408654c4 0000 */
	.short	0x0600	/* 408654c6 0600 */
	.short	0x56c0	/* 408654c8 56c0 */
	.short	0x1f00	/* 408654ca 1f00 */
	.short	0x3006	/* 408654cc 3006 */
	.short	0xd040	/* 408654ce d040 */
	.short	0x3f34	/* 408654d0 3f34 */
	.short	0x000e	/* 408654d2 000e */
	.short	0x3f34	/* 408654d4 3f34 */
	.short	0x0014	/* 408654d6 0014 */
	.short	0x2f0e	/* 408654d8 2f0e */
	.short	0x2078	/* 408654da 2078 */
	.short	0x0ba0	/* 408654dc 0ba0 */
	.short	0x2068	/* 408654de 2068 */
	.short	0x01c4	/* 408654e0 01c4 */
	.short	0x4e90	/* 408654e2 4e90 */
	.short	0x3abc	/* 408654e4 3abc */
	.short	0x0001	/* 408654e6 0001 */
	.short	0x3d7c	/* 408654e8 3d7c */
	.short	0x0001	/* 408654ea 0001 */
	.short	0xfebe	/* 408654ec febe */
	.short	0x3d7c	/* 408654ee 3d7c */
	.short	0x0001	/* 408654f0 0001 */
	.short	0xfebc	/* 408654f2 febc */
	.short	0x3006	/* 408654f4 3006 */
	.short	0xd040	/* 408654f6 d040 */
	.short	0x3e34	/* 408654f8 3e34 */
	.short	0x0002	/* 408654fa 0002 */
	.short	0x5347	/* 408654fc 5347 */
	.short	0x0c06	/* 408654fe 0c06 */
	.short	0x0000	/* 40865500 0000 */
	.short	0x6608	/* 40865502 6608 */
	.short	0x3d7c	/* 40865504 3d7c */
	.short	0x0001	/* 40865506 0001 */
	.short	0xfec4	/* 40865508 fec4 */
	.short	0x6006	/* 4086550a 6006 */
	.short	0x3d74	/* 4086550c 3d74 */
	.short	0x0008	/* 4086550e 0008 */
	.short	0xfec4	/* 40865510 fec4 */
	.short	0x0812	/* 40865512 0812 */
	.short	0x0004	/* 40865514 0004 */
	.short	0x6712	/* 40865516 6712 */
	.short	0x4267	/* 40865518 4267 */
	.short	0x3f2b	/* 4086551a 3f2b */
	.short	0x001c	/* 4086551c 001c */
	.short	0x486e	/* 4086551e 486e */
	.short	0xfec6	/* 40865520 fec6 */
	.short	0x2f0d	/* 40865522 2f0d */
	.short	0x4eba	/* 40865524 4eba */
	.short	0xe91a	/* 40865526 e91a */
	.short	0x3a1f	/* 40865528 3a1f */
	.short	0x426e	/* 4086552a 426e */
	.short	0xfeb2	/* 4086552c feb2 */
	.short	0x3d55	/* 4086552e 3d55 */
	.short	0xfeb0	/* 40865530 feb0 */
	.short	0x2f0a	/* 40865532 2f0a */
	.short	0x2478	/* 40865534 2478 */
	.short	0x0ba0	/* 40865536 0ba0 */
	.short	0x246a	/* 40865538 246a */
	.short	0x01c0	/* 4086553a 01c0 */
	.short	0xbe6e	/* 4086553c be6e */
	.short	0xfec4	/* 4086553e fec4 */
	.short	0x6d2c	/* 40865540 6d2c */
	.short	0x4241	/* 40865542 4241 */
	.short	0x1234	/* 40865544 1234 */
	.short	0x702c	/* 40865546 702c */
	.short	0x3f01	/* 40865548 3f01 */
	.short	0x486e	/* 4086554a 486e */
	.short	0xff5c	/* 4086554c ff5c */
	.short	0x486e	/* 4086554e 486e */
	.short	0xfec6	/* 40865550 fec6 */
	.short	0x487a	/* 40865552 487a */
	.short	0xe8ec	/* 40865554 e8ec */
	.short	0x42a7	/* 40865556 42a7 */
	.short	0x2f0e	/* 40865558 2f0e */
	.short	0x4e92	/* 4086555a 4e92 */
	.short	0x4a6e	/* 4086555c 4a6e */
	.short	0xfeb2	/* 4086555e feb2 */
	.short	0x6708	/* 40865560 6708 */
	.short	0x3aae	/* 40865562 3aae */
	.short	0xfeb0	/* 40865564 feb0 */
	.short	0x426e	/* 40865566 426e */
	.short	0xfeb2	/* 40865568 feb2 */
	.short	0x5347	/* 4086556a 5347 */
	.short	0x60ce	/* 4086556c 60ce */
	.short	0x245f	/* 4086556e 245f */
	.short	0x4240	/* 40865570 4240 */
	.short	0x102e	/* 40865572 102e */
	.short	0xff5c	/* 40865574 ff5c */
	.short	0xb06e	/* 40865576 b06e */
	.short	0xfebe	/* 40865578 febe */
	.short	0x6d12	/* 4086557a 6d12 */
	.short	0x302e	/* 4086557c 302e */
	.short	0xfec2	/* 4086557e fec2 */
	.short	0xb06e	/* 40865580 b06e */
	.short	0xfebc	/* 40865582 febc */
	.short	0x6708	/* 40865584 6708 */
	.short	0x50c4	/* 40865586 50c4 */
	.short	0x3d7c	/* 40865588 3d7c */
	.short	0x0008	/* 4086558a 0008 */
	.short	0x001c	/* 4086558c 001c */
	.short	0x3015	/* 4086558e 3015 */
	.short	0x5340	/* 40865590 5340 */
	.short	0x1d40	/* 40865592 1d40 */
	.short	0xfec6	/* 40865594 fec6 */
	.short	0x1004	/* 40865596 1004 */
	.short	0x6600	/* 40865598 6600 */
	.short	0x0142	/* 4086559a 0142 */
	.short	0x1006	/* 4086559c 1006 */
	.short	0x4880	/* 4086559e 4880 */
	.short	0xd040	/* 408655a0 d040 */
	.short	0x3e34	/* 408655a2 3e34 */
	.short	0x0002	/* 408655a4 0002 */
	.short	0x0812	/* 408655a6 0812 */
	.short	0x0004	/* 408655a8 0004 */
	.short	0x6702	/* 408655aa 6702 */
	.short	0x5247	/* 408655ac 5247 */
	.short	0x3abc	/* 408655ae 3abc */
	.short	0x0001	/* 408655b0 0001 */
	.short	0x3d7c	/* 408655b2 3d7c */
	.short	0x0001	/* 408655b4 0001 */
	.short	0xfebe	/* 408655b6 febe */
	.short	0x426e	/* 408655b8 426e */
	.short	0xfeae	/* 408655ba feae */
	.short	0x2f0a	/* 408655bc 2f0a */
	.short	0x2478	/* 408655be 2478 */
	.short	0x0ba0	/* 408655c0 0ba0 */
	.short	0x246a	/* 408655c2 246a */
	.short	0x01c0	/* 408655c4 01c0 */
	.short	0x1006	/* 408655c6 1006 */
	.short	0x4eba	/* 408655c8 4eba */
	.short	0xe806	/* 408655ca e806 */
	.short	0xd040	/* 408655cc d040 */
	.short	0xbe74	/* 408655ce be74 */
	.short	0x0008	/* 408655d0 0008 */
	.short	0x5dc0	/* 408655d2 5dc0 */
	.short	0xc02e	/* 408655d4 c02e */
	.short	0xfebb	/* 408655d6 febb */
	.short	0x6774	/* 408655d8 6774 */
	.short	0x3d55	/* 408655da 3d55 */
	.short	0xfeaa	/* 408655dc feaa */
	.short	0x4241	/* 408655de 4241 */
	.short	0x1234	/* 408655e0 1234 */
	.short	0x702c	/* 408655e2 702c */
	.short	0x3d41	/* 408655e4 3d41 */
	.short	0xfea8	/* 408655e6 fea8 */
	.short	0x3f01	/* 408655e8 3f01 */
	.short	0x486e	/* 408655ea 486e */
	.short	0xff8e	/* 408655ec ff8e */
	.short	0x486e	/* 408655ee 486e */
	.short	0xfef8	/* 408655f0 fef8 */
	.short	0x487a	/* 408655f2 487a */
	.short	0xe86c	/* 408655f4 e86c */
	.short	0x42a7	/* 408655f6 42a7 */
	.short	0x2f0e	/* 408655f8 2f0e */
	.short	0x4e92	/* 408655fa 4e92 */
	.short	0x302e	/* 408655fc 302e */
	.short	0xfeac	/* 408655fe feac */
	.short	0xb06e	/* 40865600 b06e */
	.short	0xfebe	/* 40865602 febe */
	.short	0x6c42	/* 40865604 6c42 */
	.short	0x322e	/* 40865606 322e */
	.short	0xfea8	/* 40865608 fea8 */
	.short	0x0c01	/* 4086560a 0c01 */
	.short	0x0004	/* 4086560c 0004 */
	.short	0x6706	/* 4086560e 6706 */
	.short	0x0c01	/* 40865610 0c01 */
	.short	0x0006	/* 40865612 0006 */
	.short	0x6606	/* 40865614 6606 */
	.short	0x426e	/* 40865616 426e */
	.short	0xfeae	/* 40865618 feae */
	.short	0x602c	/* 4086561a 602c */
	.short	0x0c01	/* 4086561c 0c01 */
	.short	0x0005	/* 4086561e 0005 */
	.short	0x661a	/* 40865620 661a */
	.short	0x5240	/* 40865622 5240 */
	.short	0xb06e	/* 40865624 b06e */
	.short	0xfebe	/* 40865626 febe */
	.short	0x6c1e	/* 40865628 6c1e */
	.short	0x322e	/* 4086562a 322e */
	.short	0xfeae	/* 4086562c feae */
	.short	0x6608	/* 4086562e 6608 */
	.short	0x322e	/* 40865630 322e */
	.short	0xfeaa	/* 40865632 feaa */
	.short	0x3d41	/* 40865634 3d41 */
	.short	0xfeae	/* 40865636 feae */
	.short	0x3a81	/* 40865638 3a81 */
	.short	0x600c	/* 4086563a 600c */
	.short	0x4a6e	/* 4086563c 4a6e */
	.short	0xfeae	/* 4086563e feae */
	.short	0x6606	/* 40865640 6606 */
	.short	0x3d6e	/* 40865642 3d6e */
	.short	0xfeaa	/* 40865644 feaa */
	.short	0xfeae	/* 40865646 feae */
	.short	0x5247	/* 40865648 5247 */
	.short	0x6000	/* 4086564a 6000 */
	.short	0xff7a	/* 4086564c ff7a */
	.short	0x245f	/* 4086564e 245f */
	.short	0x3015	/* 40865650 3015 */
	.short	0x5340	/* 40865652 5340 */
	.short	0x1d40	/* 40865654 1d40 */
	.short	0xfef8	/* 40865656 fef8 */
	.short	0x3d47	/* 40865658 3d47 */
	.short	0xfeb6	/* 4086565a feb6 */
	.short	0x1006	/* 4086565c 1006 */
	.short	0x4eba	/* 4086565e 4eba */
	.short	0xe770	/* 40865660 e770 */
	.short	0xd040	/* 40865662 d040 */
	.short	0x3e34	/* 40865664 3e34 */
	.short	0x0008	/* 40865666 0008 */
	.short	0x5347	/* 40865668 5347 */
	.short	0x3abc	/* 4086566a 3abc */
	.short	0x0001	/* 4086566c 0001 */
	.short	0x3d7c	/* 4086566e 3d7c */
	.short	0x0001	/* 40865670 0001 */
	.short	0xfebe	/* 40865672 febe */
	.short	0x426e	/* 40865674 426e */
	.short	0xfeb2	/* 40865676 feb2 */
	.short	0x426e	/* 40865678 426e */
	.short	0xfeb0	/* 4086567a feb0 */
	.short	0x102e	/* 4086567c 102e */
	.short	0xfebb	/* 4086567e febb */
	.short	0x6706	/* 40865680 6706 */
	.short	0x422e	/* 40865682 422e */
	.short	0xff2a	/* 40865684 ff2a */
	.short	0x6054	/* 40865686 6054 */
	.short	0x2f0a	/* 40865688 2f0a */
	.short	0x2478	/* 4086568a 2478 */
	.short	0x0ba0	/* 4086568c 0ba0 */
	.short	0x246a	/* 4086568e 246a */
	.short	0x01c0	/* 40865690 01c0 */
	.short	0xbe6e	/* 40865692 be6e */
	.short	0xfeb6	/* 40865694 feb6 */
	.short	0x6d2c	/* 40865696 6d2c */
	.short	0x4241	/* 40865698 4241 */
	.short	0x1234	/* 4086569a 1234 */
	.short	0x702c	/* 4086569c 702c */
	.short	0x3f01	/* 4086569e 3f01 */
	.short	0x486e	/* 408656a0 486e */
	.short	0xffc0	/* 408656a2 ffc0 */
	.short	0x486e	/* 408656a4 486e */
	.short	0xff2a	/* 408656a6 ff2a */
	.short	0x487a	/* 408656a8 487a */
	.short	0xe796	/* 408656aa e796 */
	.short	0x42a7	/* 408656ac 42a7 */
	.short	0x2f0e	/* 408656ae 2f0e */
	.short	0x4e92	/* 408656b0 4e92 */
	.short	0x4a6e	/* 408656b2 4a6e */
	.short	0xfeb2	/* 408656b4 feb2 */
	.short	0x6708	/* 408656b6 6708 */
	.short	0x3aae	/* 408656b8 3aae */
	.short	0xfeb0	/* 408656ba feb0 */
	.short	0x426e	/* 408656bc 426e */
	.short	0xfeb2	/* 408656be feb2 */
	.short	0x5347	/* 408656c0 5347 */
	.short	0x60ce	/* 408656c2 60ce */
	.short	0x245f	/* 408656c4 245f */
	.short	0x3015	/* 408656c6 3015 */
	.short	0x5340	/* 408656c8 5340 */
	.short	0x1d40	/* 408656ca 1d40 */
	.short	0xff2a	/* 408656cc ff2a */
	.short	0x4240	/* 408656ce 4240 */
	.short	0x102e	/* 408656d0 102e */
	.short	0xffc0	/* 408656d2 ffc0 */
	.short	0xb06e	/* 408656d4 b06e */
	.short	0xfebe	/* 408656d6 febe */
	.short	0x6d02	/* 408656d8 6d02 */
	.short	0x50c4	/* 408656da 50c4 */
	.short	0x1004	/* 408656dc 1004 */
	.short	0x670a	/* 408656de 670a */
	.short	0x3d7c	/* 408656e0 3d7c */
	.short	0x0008	/* 408656e2 0008 */
	.short	0x001c	/* 408656e4 001c */
	.short	0x6000	/* 408656e6 6000 */
	.short	0x00c8	/* 408656e8 00c8 */
	.short	0x206e	/* 408656ea 206e */
	.short	0x000c	/* 408656ec 000c */
	.short	0x10bc	/* 408656ee 10bc */
	.short	0x00ff	/* 408656f0 00ff */
	.short	0x3abc	/* 408656f2 3abc */
	.short	0x0001	/* 408656f4 0001 */
	.short	0x102e	/* 408656f6 102e */
	.short	0xfff3	/* 408656f8 fff3 */
	.short	0x6712	/* 408656fa 6712 */
	.short	0x4267	/* 408656fc 4267 */
	.short	0x3f2b	/* 408656fe 3f2b */
	.short	0x0012	/* 40865700 0012 */
	.short	0x2f2e	/* 40865702 2f2e */
	.short	0x000c	/* 40865704 000c */
	.short	0x2f0d	/* 40865706 2f0d */
	.short	0x4eba	/* 40865708 4eba */
	.short	0xe756	/* 4086570a e756 */
	.short	0x3a1f	/* 4086570c 3a1f */
	.short	0x4240	/* 4086570e 4240 */
	.short	0x102e	/* 40865710 102e */
	.short	0xfec6	/* 40865712 fec6 */
	.short	0x3e00	/* 40865714 3e00 */
	.short	0x6014	/* 40865716 6014 */
	.short	0x206e	/* 40865718 206e */
	.short	0x000c	/* 4086571a 000c */
	.short	0x3015	/* 4086571c 3015 */
	.short	0x43ee	/* 4086571e 43ee */
	.short	0xfec6	/* 40865720 fec6 */
	.short	0x11b1	/* 40865722 11b1 */
	moveq	#0,%d0			/* 40865724 7000 */
	.short	0x0000	/* 40865726 0000 */
	.short	0x5255	/* 40865728 5255 */
	.short	0x5347	/* 4086572a 5347 */
	.short	0x0c47	/* 4086572c 0c47 */
	.short	0x0001	/* 4086572e 0001 */
	.short	0x6ce6	/* 40865730 6ce6 */
	.short	0x4240	/* 40865732 4240 */
	.short	0x102e	/* 40865734 102e */
	.short	0xfef8	/* 40865736 fef8 */
	.short	0x3d40	/* 40865738 3d40 */
	.short	0xfea6	/* 4086573a fea6 */
	.short	0x7e01	/* 4086573c 7e01 */
	.short	0x6014	/* 4086573e 6014 */
	.short	0x206e	/* 40865740 206e */
	.short	0x000c	/* 40865742 000c */
	.short	0x3015	/* 40865744 3015 */
	.short	0x43ee	/* 40865746 43ee */
	.short	0xfef8	/* 40865748 fef8 */
	.short	0x11b1	/* 4086574a 11b1 */
	moveq	#0,%d0			/* 4086574c 7000 */
	.short	0x0000	/* 4086574e 0000 */
	.short	0x5255	/* 40865750 5255 */
	.short	0x5247	/* 40865752 5247 */
	.short	0xbe6e	/* 40865754 be6e */
	.short	0xfea6	/* 40865756 fea6 */
	.short	0x6fe6	/* 40865758 6fe6 */
	.short	0x4240	/* 4086575a 4240 */
	.short	0x102e	/* 4086575c 102e */
	.short	0xff2a	/* 4086575e ff2a */
	.short	0x3e00	/* 40865760 3e00 */
	.short	0x6014	/* 40865762 6014 */
	.short	0x206e	/* 40865764 206e */
	.short	0x000c	/* 40865766 000c */
	.short	0x3015	/* 40865768 3015 */
	.short	0x43ee	/* 4086576a 43ee */
	.short	0xff2a	/* 4086576c ff2a */
	.short	0x11b1	/* 4086576e 11b1 */
	moveq	#0,%d0			/* 40865770 7000 */
	.short	0x0000	/* 40865772 0000 */
	.short	0x5255	/* 40865774 5255 */
	.short	0x5347	/* 40865776 5347 */
	.short	0x4a47	/* 40865778 4a47 */
	.short	0x6ee8	/* 4086577a 6ee8 */
	.short	0x0812	/* 4086577c 0812 */
	.short	0x0003	/* 4086577e 0003 */
	.short	0x6712	/* 40865780 6712 */
	.short	0x4267	/* 40865782 4267 */
	.short	0x3f2b	/* 40865784 3f2b */
	.short	0x000e	/* 40865786 000e */
	.short	0x2f2e	/* 40865788 2f2e */
	.short	0x000c	/* 4086578a 000c */
	.short	0x2f0d	/* 4086578c 2f0d */
	.short	0x4eba	/* 4086578e 4eba */
	.short	0xe6d0	/* 40865790 e6d0 */
	.short	0x3a1f	/* 40865792 3a1f */
	.short	0x206e	/* 40865794 206e */
	.short	0x000c	/* 40865796 000c */
	.short	0x3015	/* 40865798 3015 */
	.short	0x5340	/* 4086579a 5340 */
	.short	0x1080	/* 4086579c 1080 */
	.short	0x6010	/* 4086579e 6010 */
	.short	0x3a3c	/* 408657a0 3a3c */
	.short	0x0009	/* 408657a2 0009 */
	.short	0x600a	/* 408657a4 600a */
	.short	0x3a3c	/* 408657a6 3a3c */
	.short	0x0008	/* 408657a8 0008 */
	.short	0x6004	/* 408657aa 6004 */
	.short	0x3a3c	/* 408657ac 3a3c */
	.short	0x000d	/* 408657ae 000d */
	.short	0x4a45	/* 408657b0 4a45 */
	.short	0x6704	/* 408657b2 6704 */
	.short	0x3d45	/* 408657b4 3d45 */
	.short	0x001c	/* 408657b6 001c */
	.short	0x4cdf	/* 408657b8 4cdf */
	.short	0x3cf0	/* 408657ba 3cf0 */
	.short	0x303c	/* 408657bc 303c */
	.short	0x0014	/* 408657be 0014 */
	.short	0x6000	/* 408657c0 6000 */
	.short	0x2c80	/* 408657c2 2c80 */
	.short	0x4005	/* 408657c4 4005 */
	.short	0xc800	/* 408657c6 c800 */
	.short	0x0000	/* 408657c8 0000 */
	.short	0x0000	/* 408657ca 0000 */
	.short	0x0000	/* 408657cc 0000 */

	CallVector	0x2060 117	/* 408657ce 2f30 81e2 2060 01d4 */
	rts				/* 408657d6 4e75 */

	.align	16

__v__SMGRINITIALIZE:
	linkw	%fp,#0			/* 408657e0 4e56 0000 */
	moveml	%d0-%a4,%sp@-		/* 408657e4 48e7 fff8 */
	moveal	0x2b6,%a4		/* 408657e8 2878 02b6 */
	movel	#544,%d0		/* 408657ec 203c 0000 0220 */
	bsrw	sub_40865a5e		/* 408657f2 6100 026a */
	movew	#1808,%a0@		/* 408657f6 30bc 0710 */
	movel	%a0,%a4@(6)		/* 408657fa 2948 0006 */
	movel	%a0,0xba0		/* 408657fe 21c8 0ba0 */
	moveal	%a0,%a4			/* 40865802 2848 */
	movel	#192,%d0		/* 40865804 203c 0000 00c0 */
	bsrw	sub_40865a5e		/* 4086580a 6100 0252 */
	lea	%a0@(160),%a1		/* 4086580e 43e8 00a0 */
	movel	%a1,%a4@(82)		/* 40865812 2949 0052 */
	movew	#-80,%a4@(86)		/* 40865816 397c ffb0 0056 */
	movew	#14,%a4@(88)		/* 4086581c 397c 000e 0058 */
	lea	%pc@(off_40865ae0),%a1	/* 40865822 43fa 02bc */
	lea	%pc@(off_40865b30),%a3	/* 40865826 47fa 0308 */
	movew	#47,%d0			/* 4086582a 303c 002f */

.L4086582e:
	movew	%a1@+,%d1		/* 4086582e 3219 */
	lea	%a3@(0x0000,%d1:w),%a2	/* 40865830 45f3 1000 */
	movel	%a2,%a0@+		/* 40865834 20ca */
	dbf	%d0,.L4086582e		/* 40865836 51c8 fff6 */
	lea	%pc@(byte_40862212),%a3	/* 4086583a 47fa c9d6 */
	lea	%pc@(word_40865a80),%a2	/* 4086583e 45fa 0240 */

loc_40865842:
	movel	%a2@+,%d0		/* 40865842 201a */
	beqs	loc_40865852		/* 40865844 670c */
	lea	%a3@(0x0000,%d0:w),%a0	/* 40865846 41f3 0000 */
	swap	%d0			/* 4086584a 4840 */
	movel	%a0,%a4@(0x0000,%d0:w)	/* 4086584c 2988 0000 */
	bras	loc_40865842		/* 40865850 60f0 */

loc_40865852:
	subqw	#4,%sp			/* 40865852 594f */
	movel	#1769237603,%sp@-	/* 40865854 2f3c 6974 6c63 */
	clrw	%sp@-			/* 4086585a 4267 */
	.short	0xa9a0			/* 4086585c a9a0 */
	movel	%sp@,%d0		/* 4086585e 2017 */
	beqw	loc_40865974		/* 40865860 6700 0112 */
	moveal	%d0,%a0			/* 40865864 2040 */
	moveal	%a0@,%a0		/* 40865866 2050 */
	moveb	%a0@(4),%d0		/* 40865868 1028 0004 */
	moveb	%d0,%a4@(6)		/* 4086586c 1940 0006 */
	moveb	%a0@(5),%d0		/* 40865870 1028 0005 */
	moveb	%d0,%a4@(7)		/* 40865874 1940 0007 */
	moveb	%a0@(7),%d0		/* 40865878 1028 0007 */
	moveb	%d0,%a4@(10)		/* 4086587c 1940 000a */
	movel	%a0@(8),%d0		/* 40865880 2028 0008 */
	movel	%d0,%a4@(396)		/* 40865884 2940 018c */
	movew	%a0@,%d0		/* 40865888 3010 */
	movew	%d0,%a4@(38)		/* 4086588a 3940 0026 */
	movew	#409,%a4@(58)		/* 4086588e 397c 0199 003a */
	.short	0xa9a3			/* 40865894 a9a3 */
	moveal	0x2b6,%a2		/* 40865896 2478 02b6 */
	movel	%a2@(14),%d0		/* 4086589a 202a 000e */
	bnes	loc_408658e6		/* 4086589e 6646 */
	clrl	%sp@-			/* 408658a0 42a7 */
	movel	#1262700626,%sp@-	/* 408658a2 2f3c 4b43 4852 */
	clrw	%sp@-			/* 408658a8 4267 */
	movew	#-1,0xb9e		/* 408658aa 31fc ffff 0b9e */
	.short	0xa9a0			/* 408658b0 a9a0 */
	moveal	%sp@+,%a0		/* 408658b2 205f */
	movel	%a0,%d4			/* 408658b4 2808 */
	beqw	loc_40865974		/* 408658b6 6700 00bc */
	.short	0xa025			/* 408658ba a025 */
	cmpil	#2048,%d0		/* 408658bc 0c80 0000 0800 */
	bges	loc_408658ca		/* 408658c2 6c06 */
	movel	#2048,%d0		/* 408658c4 203c 0000 0800 */

loc_408658ca:
	addil	#512,%d0		/* 408658ca 0680 0000 0200 */
	movel	%d0,%d3			/* 408658d0 2600 */
	.short	0xa71e			/* 408658d2 a71e */
	bnew	loc_40865974		/* 408658d4 6600 009e */
	movel	%a0,%a2@(14)		/* 408658d8 2548 000e */
	moveal	%a0,%a1			/* 408658dc 2248 */
	moveal	%d4,%a0			/* 408658de 2044 */
	moveal	%a0@,%a0		/* 408658e0 2050 */
	movel	%d3,%d0			/* 408658e2 2003 */
	.short	0xa02e			/* 408658e4 a02e */

loc_408658e6:
	moveq	#116,%d0		/* 408658e6 7074 */
	bsrw	sub_40865a5e		/* 408658e8 6100 0174 */
	moveal	%a0,%a2			/* 408658ec 2448 */
	movel	%a2,%a4@(114)		/* 408658ee 294a 0072 */
	movew	#1808,%a2@		/* 408658f2 34bc 0710 */
	movel	#1515411795,%a2@(40)	/* 408658f6 257c 5a53 5953 0028 */
	lea	0xad8,%a0		/* 408658fe 41f8 0ad8 */
	movel	%a0,%a2@(44)		/* 40865902 2548 002c */
	movew	#3,%a2@(10)		/* 40865906 357c 0003 000a */
	moveq	#88,%d0			/* 4086590c 7058 */
	bsrw	sub_40865a5e		/* 4086590e 6100 014e */
	movel	%a0,%a2@(64)		/* 40865912 2548 0040 */
	movew	#12,%a2@(68)		/* 40865916 357c 000c 0044 */
	movew	#54,%a2@(70)		/* 4086591c 357c 0036 0046 */
	lea	%pc@(off_40865b40),%a1	/* 40865922 43fa 021c */
	moveal	%a1,%a4			/* 40865926 2849 */
	movew	#21,%d0			/* 40865928 303c 0015 */
	movel	%a2,%sp@-		/* 4086592c 2f0a */

.L4086592e:
	subal	%a2,%a2			/* 4086592e 95ca */
	movew	%a1@+,%d1		/* 40865930 3219 */
	beqs	loc_40865938		/* 40865932 6704 */
	lea	%a4@(%d1:w),%a2		/* 40865934 45f4 1000 */

loc_40865938:
	movel	%a2,%a0@+		/* 40865938 20ca */
	dbf	%d0,.L4086592e		/* 4086593a 51c8 fff2 */
	moveal	%sp@+,%a2		/* 4086593e 245f */
	movew	#16383,%d4		/* 40865940 383c 3fff */
	subqw	#4,%sp			/* 40865944 594f */
	movel	#1179602500,%sp@-	/* 40865946 2f3c 464f 4e44 */
	movew	%d4,%sp@-		/* 4086594c 3f04 */
	movew	#-1,0xb9e		/* 4086594e 31fc ffff 0b9e */
	.short	0xa9a0			/* 40865954 a9a0 */
	tstl	%sp@+			/* 40865956 4a9f */
	bnes	loc_4086595c		/* 40865958 6602 */
	clrw	%d4			/* 4086595a 4244 */

loc_4086595c:
	movew	%d4,%a2@(8)		/* 4086595c 3544 0008 */
	lea	%pc@(off_40865ad0),%a1	/* 40865960 43fa 016e */

loc_40865964:
	movel	%a1@+,%d0		/* 40865964 2019 */
	beqs	loc_4086597a		/* 40865966 6712 */
	lea	%a3@(0x0000,%d0:w),%a0	/* 40865968 41f3 0000 */
	swap	%d0			/* 4086596c 4840 */
	movel	%a0,%a2@(0x0000,%d0:w)	/* 4086596e 2588 0000 */
	bras	loc_40865964		/* 40865972 60f0 */

loc_40865974:
	movew	#32767,%d0		/* 40865974 303c 7fff */
	.short	0xa9c9			/* 40865978 a9c9 */

loc_4086597a:
	btst	#0,0x17b		/* 4086597a 0838 0000 017b */
	bnew	loc_40865a28		/* 40865980 6600 00a6 */
	btst	#2,0x17b		/* 40865984 0838 0002 017b */
	beqs	loc_4086599c		/* 4086598a 6710 */
	subqw	#2,%sp			/* 4086598c 554f */
	movew	#101,%sp@-		/* 4086598e 3f3c 0065 */
	bsrw	sub_40868650		/* 40865992 6100 2cbc */
	tstb	%sp@+			/* 40865996 4a1f */
	bnew	loc_40865a28		/* 40865998 6600 008e */

loc_4086599c:
	moveal	0xba0,%a4		/* 4086599c 2878 0ba0 */
	movew	#64,%d3			/* 408659a0 363c 0040 */

loc_408659a4:
	movew	%d3,%d0			/* 408659a4 3003 */
	lslw	#2,%d0			/* 408659a6 e548 */
	movel	%a4@(0x0072,%d0:w),%d0	/* 408659a8 2034 0072 */
	bnew	loc_40865a00		/* 408659ac 6600 0052 */
	subql	#4,%sp			/* 408659b0 598f */
	movel	#1769237602,%sp@-	/* 408659b2 2f3c 6974 6c62 */
	movew	%d3,%sp@-		/* 408659b8 3f03 */
	.short	0xa9a0			/* 408659ba a9a0 */
	movel	%sp@+,%d0		/* 408659bc 201f */
	beqw	loc_40865a00		/* 408659be 6700 0040 */
	moveal	%d0,%a3			/* 408659c2 2640 */
	moveal	%a3@,%a0		/* 408659c4 2053 */
	btst	#6,%a0@(7)		/* 408659c6 0828 0006 0007 */
	beqw	loc_40865a00		/* 408659cc 6700 0032 */
	movel	%a0@(20),%d0		/* 408659d0 2028 0014 */
	cmpil	#116,%d0		/* 408659d4 0c80 0000 0074 */
	bccs	loc_408659de		/* 408659da 6402 */
	moveq	#116,%d0		/* 408659dc 7074 */

loc_408659de:
	.short	0xa71e			/* 408659de a71e */
	bnes	loc_40865974		/* 408659e0 6692 */
	moveal	%a0,%a2			/* 408659e2 2448 */
	movew	%d3,%d0			/* 408659e4 3003 */
	aslw	#2,%d0			/* 408659e6 e540 */
	movel	%a2,%a4@(0x0072,%d0:w)	/* 408659e8 298a 0072 */
	moveal	%a4@(114),%a0		/* 408659ec 206c 0072 */
	lea	%pc@(off_40865a08),%a1	/* 408659f0 43fa 0016 */

loc_408659f4:
	movew	%a1@+,%d0		/* 408659f4 3019 */
	blts	loc_40865a00		/* 408659f6 6d08 */
	movew	%a0@(%d0:w),%a2@(%d0:w)	/* 408659f8 35b0 0000 0000 */
	bras	loc_408659f4		/* 408659fe 60f4 */

loc_40865a00:
	subqw	#1,%d3			/* 40865a00 5343 */
	bgts	loc_408659a4		/* 40865a02 6ea0 */
	braw	loc_40865a28		/* 40865a04 6000 0022 */

off_40865a08:
	.short	0x0000	/* 40865a08 0000 */
	.short	0x0028	/* 40865a0a 0028 */
	.short	0x002a	/* 40865a0c 002a */
	.short	0x002c	/* 40865a0e 002c */
	.short	0x002e	/* 40865a10 002e */
	.short	0x0040	/* 40865a12 0040 */
	.short	0x0042	/* 40865a14 0042 */
	.short	0x0044	/* 40865a16 0044 */
	.short	0x0046	/* 40865a18 0046 */
	.short	0x0020	/* 40865a1a 0020 */
	.short	0x0022	/* 40865a1c 0022 */
	.short	0x0024	/* 40865a1e 0024 */
	.short	0x0026	/* 40865a20 0026 */
	.short	0x0030	/* 40865a22 0030 */
	.short	0x0032	/* 40865a24 0032 */
	.short	0xffff	/* 40865a26 ffff */

loc_40865a28:
	.short	0x2078	/* 40865a28 2078 */
	.short	0x02b6	/* 40865a2a 02b6 */
	.short	0x217c	/* 40865a2c 217c */
	.short	0xffff	/* 40865a2e ffff */
	.short	0xffff	/* 40865a30 ffff */
	.short	0x0178	/* 40865a32 0178 */
	.short	0x6100	/* 40865a34 6100 */
	.short	0x000a	/* 40865a36 000a */
	.short	0x4cdf	/* 40865a38 4cdf */
	.short	0x1fff	/* 40865a3a 1fff */
	.short	0x4e5e	/* 40865a3c 4e5e */
	rts				/* 40865a3e 4e75 */
	.short	0x42a7	/* 40865a40 42a7 */
	.short	0x2f3c	/* 40865a42 2f3c */
	.short	0x6469	/* 40865a44 6469 */
	.short	0x6d67	/* 40865a46 6d67 */
	.short	0x3f3c	/* 40865a48 3f3c */
	.short	0xbfff	/* 40865a4a bfff */
	.short	0x31fc	/* 40865a4c 31fc */
	.short	0xffff	/* 40865a4e ffff */
	.short	0x0b9e	/* 40865a50 0b9e */
	.short	0xa9a0	/* 40865a52 a9a0 */
	.short	0x2078	/* 40865a54 2078 */
	.short	0x02b6	/* 40865a56 02b6 */
	.short	0x215f	/* 40865a58 215f */
	.short	0x01c6	/* 40865a5a 01c6 */
	rts				/* 40865a5c 4e75 */

sub_40865a5e:
	.short	0xa71e	/* 40865a5e a71e */
	.short	0x6706	/* 40865a60 6706 */
	.short	0x303c	/* 40865a62 303c */
	.short	0x7fff	/* 40865a64 7fff */
	.short	0xa9c9	/* 40865a66 a9c9 */
	rts				/* 40865a68 4e75 */

sub_40865a6a:
	CallVector	0x2060 64	/* 40865a6a 2f30 81e2 2060 0100 */
	rts				/* 40865a72 4e75 */

	.align	16

word_40865a80:
	.short	0x0016	/* 40865a80 0016 */
	.short	0x5a8a	/* 40865a82 5a8a */
	.short	0x01c0	/* 40865a84 01c0 */
	.short	0x31c4	/* 40865a86 31c4 */
	.short	0x01c4	/* 40865a88 01c4 */
	.short	0x2fdc	/* 40865a8a 2fdc */
	.short	0x01c8	/* 40865a8c 01c8 */
	.short	0x3048	/* 40865a8e 3048 */
	.short	0x01cc	/* 40865a90 01cc */
	.short	0x28ee	/* 40865a92 28ee */
	.short	0x01d0	/* 40865a94 01d0 */
	.short	0x2818	/* 40865a96 2818 */
	.short	0x01d4	/* 40865a98 01d4 */
	.short	0x26fc	/* 40865a9a 26fc */
	.short	0x01d8	/* 40865a9c 01d8 */
	.short	0x288e	/* 40865a9e 288e */
	.short	0x01dc	/* 40865aa0 01dc */
	.short	0x25ca	/* 40865aa2 25ca */
	.short	0x01e0	/* 40865aa4 01e0 */
	.short	0x2376	/* 40865aa6 2376 */
	.short	0x01e4	/* 40865aa8 01e4 */
	.short	0x1ed8	/* 40865aaa 1ed8 */
	.short	0x01e8	/* 40865aac 01e8 */
	.short	0x1dca	/* 40865aae 1dca */
	.short	0x01ec	/* 40865ab0 01ec */
	.short	0x1cd0	/* 40865ab2 1cd0 */
	.short	0x01f0	/* 40865ab4 01f0 */
	.short	0x1e54	/* 40865ab6 1e54 */
	.short	0x01f4	/* 40865ab8 01f4 */
	.short	0x04d6	/* 40865aba 04d6 */
	.short	0x01f8	/* 40865abc 01f8 */
	.short	0x04e0	/* 40865abe 04e0 */
	.short	0x0200	/* 40865ac0 0200 */
	.short	0x0560	/* 40865ac2 0560 */
	.short	0x0204	/* 40865ac4 0204 */
	.short	0x05ea	/* 40865ac6 05ea */
	.short	0x0208	/* 40865ac8 0208 */
	.short	0x0550	/* 40865aca 0550 */
	.short	0x0000	/* 40865acc 0000 */
	.short	0x0000	/* 40865ace 0000 */

off_40865ad0:
	.short	0x0020	/* 40865ad0 0020 */
	.short	0x0366	/* 40865ad2 0366 */
	.short	0x0024	/* 40865ad4 0024 */
	.short	0x0352	/* 40865ad6 0352 */
	.short	0x0030	/* 40865ad8 0030 */
	.short	0x035c	/* 40865ada 035c */
	.short	0x0000	/* 40865adc 0000 */
	.short	0x0000	/* 40865ade 0000 */

off_40865ae0:
	.short	0x3b5c	/* 40865ae0 3b5c */
	.short	0x3b66	/* 40865ae2 3b66 */
	.short	0x2b2a	/* 40865ae4 2b2a */
	.short	0x2aa6	/* 40865ae6 2aa6 */
	.short	0x3b70	/* 40865ae8 3b70 */
	.short	0x3b7a	/* 40865aea 3b7a */
	.short	0x3bac	/* 40865aec 3bac */
	.short	0x3bac	/* 40865aee 3bac */
	.short	0x3bac	/* 40865af0 3bac */
	.short	0x3bac	/* 40865af2 3bac */
	.short	0x3bac	/* 40865af4 3bac */
	.short	0x3bac	/* 40865af6 3bac */
	.short	0x28f4	/* 40865af8 28f4 */
	.short	0x26d8	/* 40865afa 26d8 */
	.short	0x27ca	/* 40865afc 27ca */
	.short	0x2788	/* 40865afe 2788 */
	.short	0x285c	/* 40865b00 285c */
	.short	0x1b22	/* 40865b02 1b22 */
	.short	0x1ea6	/* 40865b04 1ea6 */
	.short	0x2736	/* 40865b06 2736 */
	.short	0x1b2c	/* 40865b08 1b2c */
	.short	0x2678	/* 40865b0a 2678 */
	.short	0x11a6	/* 40865b0c 11a6 */
	.short	0x103e	/* 40865b0e 103e */
	.short	0x1048	/* 40865b10 1048 */
	.short	0x0c8c	/* 40865b12 0c8c */
	.short	0xcdce	/* 40865b14 cdce */
	.short	0xf522	/* 40865b16 f522 */
	.short	0xfc9e	/* 40865b18 fc9e */
	.short	0xed66	/* 40865b1a ed66 */
	.short	0xea04	/* 40865b1c ea04 */
	.short	0xd0e0	/* 40865b1e d0e0 */
	.short	0xd3e6	/* 40865b20 d3e6 */
	.short	0xd246	/* 40865b22 d246 */
	.short	0xdd12	/* 40865b24 dd12 */
	.short	0xdd08	/* 40865b26 dd08 */
	.short	0xd72a	/* 40865b28 d72a */
	.short	0xe262	/* 40865b2a e262 */
	.short	0xddce	/* 40865b2c ddce */
	.short	0x2da4	/* 40865b2e 2da4 */

off_40865b30:
	.short	0x3b98	/* 40865b30 3b98 */
	.short	0x3b8e	/* 40865b32 3b8e */
	.short	0x3390	/* 40865b34 3390 */
	.short	0x3b84	/* 40865b36 3b84 */
	.short	0x36f2	/* 40865b38 36f2 */
	.short	0x36e8	/* 40865b3a 36e8 */
	.short	0x3862	/* 40865b3c 3862 */
	.short	0x3858	/* 40865b3e 3858 */

off_40865b40:
	.short	0x2b30	/* 40865b40 2b30 */
	.short	0x2b38	/* 40865b42 2b38 */
	.short	0xca06	/* 40865b44 ca06 */
	.short	0x2bda	/* 40865b46 2bda */
	.short	0x05da	/* 40865b48 05da */
	.short	0x03ec	/* 40865b4a 03ec */
	.short	0xc9fc	/* 40865b4c c9fc */
	.short	0xc9f2	/* 40865b4e c9f2 */
	.short	0xc9e8	/* 40865b50 c9e8 */
	.short	0x018e	/* 40865b52 018e */
	.short	0x02ea	/* 40865b54 02ea */
	.short	0x2240	/* 40865b56 2240 */
	.short	0x00b6	/* 40865b58 00b6 */
	.short	0x2208	/* 40865b5a 2208 */
	.short	0xc9de	/* 40865b5c c9de */
	.short	0x0000	/* 40865b5e 0000 */
	.short	0x0000	/* 40865b60 0000 */
	.short	0x05d0	/* 40865b62 05d0 */
	.short	0x03e2	/* 40865b64 03e2 */
	.short	0x0184	/* 40865b66 0184 */
	.short	0x02e0	/* 40865b68 02e0 */
	.short	0x00ac	/* 40865b6a 00ac */
	.short	0x0000	/* 40865b6c 0000 */
	.short	0x0000	/* 40865b6e 0000 */

__v__PORTIONTEXT:
	.short	0x205f	/* 40865b70 205f */
	.short	0x225f	/* 40865b72 225f */
	.short	0x4267	/* 40865b74 4267 */
	.short	0x203c	/* 40865b76 203c */
	.short	0x0001	/* 40865b78 0001 */
	.short	0x0001	/* 40865b7a 0001 */
	.short	0x2f00	/* 40865b7c 2f00 */
	.short	0x2f00	/* 40865b7e 2f00 */
	.short	0x2f09	/* 40865b80 2f09 */
	.short	0x2f08	/* 40865b82 2f08 */

__v__NPORTIONTEXT:
	.short	0x4e56	/* 40865b84 4e56 */
	.short	0xffcc	/* 40865b86 ffcc */
	.short	0x2f2e	/* 40865b88 2f2e */
	.short	0x0010	/* 40865b8a 0010 */
	.short	0x2f2e	/* 40865b8c 2f2e */
	.short	0x000c	/* 40865b8e 000c */
	.short	0x486e	/* 40865b90 486e */
	.short	0xffcc	/* 40865b92 ffcc */
	.short	0x6100	/* 40865b94 6100 */
	.short	0x0676	/* 40865b96 0676 */
	.short	0x2f2e	/* 40865b98 2f2e */
	.short	0x001a	/* 40865b9a 001a */
	.short	0x2f2e	/* 40865b9c 2f2e */
	.short	0x0016	/* 40865b9e 0016 */
	.short	0x3f2e	/* 40865ba0 3f2e */
	.short	0x0014	/* 40865ba2 0014 */
	.short	0x486e	/* 40865ba4 486e */
	.short	0xffcc	/* 40865ba6 ffcc */
	.short	0x6100	/* 40865ba8 6100 */
	.short	0x06fe	/* 40865baa 06fe */
	.short	0x242e	/* 40865bac 242e */
	.short	0xffdc	/* 40865bae ffdc */
	.short	0x2055	/* 40865bb0 2055 */
	.short	0x2050	/* 40865bb2 2050 */
	.short	0x3028	/* 40865bb4 3028 */
	.short	0x004a	/* 40865bb6 004a */
	.short	0x660a	/* 40865bb8 660a */
	.short	0x3038	/* 40865bba 3038 */
	.short	0x0ba8	/* 40865bbc 0ba8 */
	.short	0x6604	/* 40865bbe 6604 */
	.short	0x303c	/* 40865bc0 303c */
	.short	0x000c	/* 40865bc2 000c */
	.short	0xea8a	/* 40865bc4 ea8a */
	.short	0x4840	/* 40865bc6 4840 */
	.short	0x4240	/* 40865bc8 4240 */
	.short	0x594f	/* 40865bca 594f */
	.short	0x2f02	/* 40865bcc 2f02 */
	.short	0x2f00	/* 40865bce 2f00 */
	.short	0xa868	/* 40865bd0 a868 */
	.short	0x4a2e	/* 40865bd2 4a2e */
	.short	0xfff9	/* 40865bd4 fff9 */
	.short	0x6708	/* 40865bd6 6708 */
	.short	0x2f17	/* 40865bd8 2f17 */
	.short	0x2f2e	/* 40865bda 2f2e */
	.short	0xffcc	/* 40865bdc ffcc */
	.short	0xa868	/* 40865bde a868 */
	.short	0x2d5f	/* 40865be0 2d5f */
	.short	0x001e	/* 40865be2 001e */
	.short	0x303c	/* 40865be4 303c */
	.short	0x0016	/* 40865be6 0016 */
	.short	0x6000	/* 40865be8 6000 */
	.short	0x2858	/* 40865bea 2858 */

	CallVector	0x2060 4	/* 40865bec 2f30 81e2 2060 0010 */
	rts				/* 40865bf4 4e75 */

	CallVector	0x2060 3	/* 40865bf6 2f30 81e2 2060 000c */
	rts				/* 40865bfe 4e75 */

__v__DRAWJUST:
	.short	0x205f	/* 40865c00 205f */
	.short	0x225f	/* 40865c02 225f */
	.short	0x301f	/* 40865c04 301f */
	.short	0x4267	/* 40865c06 4267 */
	.short	0x4840	/* 40865c08 4840 */
	.short	0x4240	/* 40865c0a 4240 */
	.short	0x2f00	/* 40865c0c 2f00 */
	.short	0x4267	/* 40865c0e 4267 */
	.short	0x203c	/* 40865c10 203c */
	.short	0x0001	/* 40865c12 0001 */
	.short	0x0001	/* 40865c14 0001 */
	.short	0x2f00	/* 40865c16 2f00 */
	.short	0x2f00	/* 40865c18 2f00 */
	.short	0x2f09	/* 40865c1a 2f09 */
	.short	0x2f08	/* 40865c1c 2f08 */

__v__NDRAWJUST:
	.short	0x4e56	/* 40865c1e 4e56 */
	.short	0xff78	/* 40865c20 ff78 */
	.short	0x48e7	/* 40865c22 48e7 */
	.short	0x1020	/* 40865c24 1020 */
	.short	0x2f2e	/* 40865c26 2f2e */
	.short	0x0010	/* 40865c28 0010 */
	.short	0x2f2e	/* 40865c2a 2f2e */
	.short	0x000c	/* 40865c2c 000c */
	.short	0x486e	/* 40865c2e 486e */
	.short	0xffcc	/* 40865c30 ffcc */
	.short	0x6100	/* 40865c32 6100 */
	.short	0x05d8	/* 40865c34 05d8 */
	.short	0x2f2e	/* 40865c36 2f2e */
	.short	0x001e	/* 40865c38 001e */
	.short	0x2f2e	/* 40865c3a 2f2e */
	.short	0x001a	/* 40865c3c 001a */
	.short	0x2f2e	/* 40865c3e 2f2e */
	.short	0x0016	/* 40865c40 0016 */
	.short	0x3f2e	/* 40865c42 3f2e */
	.short	0x0014	/* 40865c44 0014 */
	.short	0x2f2e	/* 40865c46 2f2e */
	.short	0x0010	/* 40865c48 0010 */
	.short	0x2f2e	/* 40865c4a 2f2e */
	.short	0x000c	/* 40865c4c 000c */
	.short	0x486e	/* 40865c4e 486e */
	.short	0xffcc	/* 40865c50 ffcc */
	.short	0x6100	/* 40865c52 6100 */
	.short	0x071e	/* 40865c54 071e */
	.short	0x486e	/* 40865c56 486e */
	.short	0xffcc	/* 40865c58 ffcc */
	.short	0x6100	/* 40865c5a 6100 */
	.short	0x0762	/* 40865c5c 0762 */
	.short	0x3f2e	/* 40865c5e 3f2e */
	.short	0x001c	/* 40865c60 001c */
	.short	0x2f2e	/* 40865c62 2f2e */
	.short	0x001e	/* 40865c64 001e */
	.short	0x2f2e	/* 40865c66 2f2e */
	.short	0x0010	/* 40865c68 0010 */
	.short	0x2f2e	/* 40865c6a 2f2e */
	.short	0x000c	/* 40865c6c 000c */
	.short	0x2055	/* 40865c6e 2055 */
	.short	0x2050	/* 40865c70 2050 */
	.short	0x2028	/* 40865c72 2028 */
	.short	0x0068	/* 40865c74 0068 */
	.short	0x6708	/* 40865c76 6708 */
	.short	0x2040	/* 40865c78 2040 */
	.short	0x2050	/* 40865c7a 2050 */
	.short	0x4e90	/* 40865c7c 4e90 */
	.short	0x6002	/* 40865c7e 6002 */
	.short	0xa882	/* 40865c80 a882 */
	.short	0x486e	/* 40865c82 486e */
	.short	0xffcc	/* 40865c84 ffcc */
	.short	0x6100	/* 40865c86 6100 */
	.short	0x0770	/* 40865c88 0770 */
	.short	0x4cdf	/* 40865c8a 4cdf */
	.short	0x0408	/* 40865c8c 0408 */
	.short	0x303c	/* 40865c8e 303c */
	.short	0x001a	/* 40865c90 001a */
	.short	0x6000	/* 40865c92 6000 */
	.short	0x27ae	/* 40865c94 27ae */
	.short	0x2055	/* 40865c96 2055 */
	.short	0x2250	/* 40865c98 2250 */
	.short	0x3229	/* 40865c9a 3229 */
	.short	0x0032	/* 40865c9c 0032 */
	.short	0x4841	/* 40865c9e 4841 */
	.short	0x4a69	/* 40865ca0 4a69 */
	.short	0x0006	/* 40865ca2 0006 */
	.short	0x6a0c	/* 40865ca4 6a0c */
	.short	0x3229	/* 40865ca6 3229 */
	.short	0x000e	/* 40865ca8 000e */
	.short	0xd280	/* 40865caa d280 */
	.short	0x3341	/* 40865cac 3341 */
	.short	0x000e	/* 40865cae 000e */
	.short	0x600a	/* 40865cb0 600a */
	.short	0x3228	/* 40865cb2 3228 */
	.short	0xff4a	/* 40865cb4 ff4a */
	.short	0xd280	/* 40865cb6 d280 */
	.short	0x3141	/* 40865cb8 3141 */
	.short	0xff4a	/* 40865cba ff4a */
	.short	0x4841	/* 40865cbc 4841 */
	.short	0x3341	/* 40865cbe 3341 */
	.short	0x0032	/* 40865cc0 0032 */
	rts				/* 40865cc2 4e75 */

	CallVector	0x2060 6	/* 40865cc4 2f30 81e2 2060 0018 */
	rts				/* 40865ccc 4e75 */

	CallVector	0x2060 5	/* 40865cce 2f30 81e2 2060 0014 */
	rts				/* 40865cd6 4e75 */

	.align	16

__v__MEASUREJUST:
	.short	0x205f	/* 40865ce0 205f */
	.short	0x221f	/* 40865ce2 221f */
	.short	0x225f	/* 40865ce4 225f */
	.short	0x301f	/* 40865ce6 301f */
	.short	0x4267	/* 40865ce8 4267 */
	.short	0x4840	/* 40865cea 4840 */
	.short	0x4240	/* 40865cec 4240 */
	.short	0x2f00	/* 40865cee 2f00 */
	.short	0x2f09	/* 40865cf0 2f09 */
	.short	0x4267	/* 40865cf2 4267 */
	.short	0x203c	/* 40865cf4 203c */
	.short	0x0001	/* 40865cf6 0001 */
	.short	0x0001	/* 40865cf8 0001 */
	.short	0x2f00	/* 40865cfa 2f00 */
	.short	0x2f00	/* 40865cfc 2f00 */
	.short	0x2f01	/* 40865cfe 2f01 */
	.short	0x2f08	/* 40865d00 2f08 */

__v__NMEASUREJUST:
	.short	0x4e56	/* 40865d02 4e56 */
	.short	0xffb6	/* 40865d04 ffb6 */
	.short	0x48e7	/* 40865d06 48e7 */
	.short	0x1f38	/* 40865d08 1f38 */
	.short	0x246e	/* 40865d0a 246e */
	.short	0x0016	/* 40865d0c 0016 */
	.short	0x425a	/* 40865d0e 425a */
	.short	0x2e2e	/* 40865d10 2e2e */
	.short	0x001e	/* 40865d12 001e */
	.short	0x6700	/* 40865d14 6700 */
	.short	0x00fe	/* 40865d16 00fe */
	.short	0x266e	/* 40865d18 266e */
	.short	0x0022	/* 40865d1a 0022 */
	.short	0x2f2e	/* 40865d1c 2f2e */
	.short	0x0010	/* 40865d1e 0010 */
	.short	0x2f2e	/* 40865d20 2f2e */
	.short	0x000c	/* 40865d22 000c */
	.short	0x486e	/* 40865d24 486e */
	.short	0xffcc	/* 40865d26 ffcc */
	.short	0x6100	/* 40865d28 6100 */
	.short	0x04e2	/* 40865d2a 04e2 */
	.short	0x2f0b	/* 40865d2c 2f0b */
	.short	0x2f07	/* 40865d2e 2f07 */
	.short	0x2f2e	/* 40865d30 2f2e */
	.short	0x001a	/* 40865d32 001a */
	.short	0x3f2e	/* 40865d34 3f2e */
	.short	0x0014	/* 40865d36 0014 */
	.short	0x2f2e	/* 40865d38 2f2e */
	.short	0x0010	/* 40865d3a 0010 */
	.short	0x2f2e	/* 40865d3c 2f2e */
	.short	0x000c	/* 40865d3e 000c */
	.short	0x486e	/* 40865d40 486e */
	.short	0xffcc	/* 40865d42 ffcc */
	.short	0x6100	/* 40865d44 6100 */
	.short	0x062c	/* 40865d46 062c */
	.short	0x486e	/* 40865d48 486e */
	.short	0xffcc	/* 40865d4a ffcc */
	.short	0x6100	/* 40865d4c 6100 */
	.short	0x0670	/* 40865d4e 0670 */
	.short	0x7c00	/* 40865d50 7c00 */
	.short	0x7a00	/* 40865d52 7a00 */
	.short	0x283c	/* 40865d54 283c */
	.short	0x0000	/* 40865d56 0000 */
	.short	0x8000	/* 40865d58 8000 */
	.short	0x2f05	/* 40865d5a 2f05 */
	.short	0x6100	/* 40865d5c 6100 */
	.short	0x0774	/* 40865d5e 0774 */
	.short	0x4a40	/* 40865d60 4a40 */
	.short	0x674a	/* 40865d62 674a */
	.short	0x2848	/* 40865d64 2848 */
	.short	0x5246	/* 40865d66 5246 */
	.short	0x2d6e	/* 40865d68 2d6e */
	.short	0x0010	/* 40865d6a 0010 */
	.short	0xffc2	/* 40865d6c ffc2 */
	.short	0x2d6e	/* 40865d6e 2d6e */
	.short	0x000c	/* 40865d70 000c */
	.short	0xffbe	/* 40865d72 ffbe */
	.short	0x554f	/* 40865d74 554f */
	.short	0x3f06	/* 40865d76 3f06 */
	.short	0x2f0b	/* 40865d78 2f0b */
	.short	0x486e	/* 40865d7a 486e */
	.short	0xffc2	/* 40865d7c ffc2 */
	.short	0x486e	/* 40865d7e 486e */
	.short	0xffbe	/* 40865d80 ffbe */
	.short	0x486e	/* 40865d82 486e */
	.short	0xffb6	/* 40865d84 ffb6 */
	.short	0x4e94	/* 40865d86 4e94 */
	.short	0x301f	/* 40865d88 301f */
	.short	0x4840	/* 40865d8a 4840 */
	.short	0x4240	/* 40865d8c 4240 */
	.short	0x4a2e	/* 40865d8e 4a2e */
	.short	0xfffa	/* 40865d90 fffa */
	.short	0x670c	/* 40865d92 670c */
	.short	0x594f	/* 40865d94 594f */
	.short	0x2f00	/* 40865d96 2f00 */
	.short	0x2f2e	/* 40865d98 2f2e */
	.short	0xffd0	/* 40865d9a ffd0 */
	.short	0xa868	/* 40865d9c a868 */
	.short	0x201f	/* 40865d9e 201f */
	.short	0xd084	/* 40865da0 d084 */
	.short	0xbc47	/* 40865da2 bc47 */
	.short	0x6c00	/* 40865da4 6c00 */
	.short	0x0060	/* 40865da6 0060 */
	.short	0x4840	/* 40865da8 4840 */
	.short	0x34c0	/* 40865daa 34c0 */
	.short	0x60b8	/* 40865dac 60b8 */
	.short	0x2f2e	/* 40865dae 2f2e */
	.short	0x0010	/* 40865db0 0010 */
	.short	0x2f2e	/* 40865db2 2f2e */
	.short	0x000c	/* 40865db4 000c */
	.short	0x486e	/* 40865db6 486e */
	.short	0xffcc	/* 40865db8 ffcc */
	.short	0x6100	/* 40865dba 6100 */
	.short	0x0446	/* 40865dbc 0446 */
	.short	0x2878	/* 40865dbe 2878 */
	.short	0x0b2a	/* 40865dc0 0b2a */
	.short	0x2854	/* 40865dc2 2854 */
	.short	0x2604	/* 40865dc4 2604 */
	.short	0x6100	/* 40865dc6 6100 */
	.short	0x0672	/* 40865dc8 0672 */
	.short	0x2802	/* 40865dca 2802 */
	.short	0xd8ae	/* 40865dcc d8ae */
	.short	0xffec	/* 40865dce ffec */
	.short	0x7a00	/* 40865dd0 7a00 */
	.short	0x5246	/* 40865dd2 5246 */
	.short	0x1a1b	/* 40865dd4 1a1b */
	.short	0x3005	/* 40865dd6 3005 */
	.short	0xe548	/* 40865dd8 e548 */
	.short	0x2034	/* 40865dda 2034 */
	.short	0x0000	/* 40865ddc 0000 */
	.short	0x4a2e	/* 40865dde 4a2e */
	.short	0xfffa	/* 40865de0 fffa */
	.short	0x670c	/* 40865de2 670c */
	.short	0x594f	/* 40865de4 594f */
	.short	0x2f00	/* 40865de6 2f00 */
	.short	0x2f2e	/* 40865de8 2f2e */
	.short	0xffd0	/* 40865dea ffd0 */
	.short	0xa868	/* 40865dec a868 */
	.short	0x201f	/* 40865dee 201f */
	.short	0x0c05	/* 40865df0 0c05 */
	.short	0x0020	/* 40865df2 0020 */
	.short	0x6702	/* 40865df4 6702 */
	.short	0xd084	/* 40865df6 d084 */
	.short	0xd680	/* 40865df8 d680 */
	.short	0x2003	/* 40865dfa 2003 */
	.short	0xbc47	/* 40865dfc bc47 */
	.short	0x6c06	/* 40865dfe 6c06 */
	.short	0x4840	/* 40865e00 4840 */
	.short	0x34c0	/* 40865e02 34c0 */
	.short	0x60cc	/* 40865e04 60cc */
	.short	0x909f	/* 40865e06 909f */
	.short	0x4840	/* 40865e08 4840 */
	.short	0x3480	/* 40865e0a 3480 */
	.short	0x486e	/* 40865e0c 486e */
	.short	0xffcc	/* 40865e0e ffcc */
	.short	0x6100	/* 40865e10 6100 */
	.short	0x05e6	/* 40865e12 05e6 */
	.short	0x4cdf	/* 40865e14 4cdf */
	.short	0x1cf8	/* 40865e16 1cf8 */
	.short	0x303c	/* 40865e18 303c */
	.short	0x001e	/* 40865e1a 001e */
	.short	0x6000	/* 40865e1c 6000 */
	.short	0x2624	/* 40865e1e 2624 */

	CallVector	0x2060 8	/* 40865e20 2f30 81e2 2060 0020 */
	rts				/* 40865e28 4e75 */

	CallVector	0x2060 7	/* 40865e2a 2f30 81e2 2060 001c */
	rts				/* 40865e32 4e75 */

	.align	16

__v__CHAR2PIXEL:
	.short	0x205f	/* 40865e40 205f */
	.short	0x225f	/* 40865e42 225f */
	.short	0x341f	/* 40865e44 341f */
	moveq	#0,%d0			/* 40865e46 7000 */
	.short	0x301f	/* 40865e48 301f */
	.short	0x2200	/* 40865e4a 2200 */
	.short	0x301f	/* 40865e4c 301f */
	.short	0x4840	/* 40865e4e 4840 */
	.short	0x4267	/* 40865e50 4267 */
	.short	0x2f00	/* 40865e52 2f00 */
	.short	0x2f01	/* 40865e54 2f01 */
	.short	0x3f02	/* 40865e56 3f02 */
	.short	0x4267	/* 40865e58 4267 */
	.short	0x203c	/* 40865e5a 203c */
	.short	0x0001	/* 40865e5c 0001 */
	.short	0x0001	/* 40865e5e 0001 */
	.short	0x2f00	/* 40865e60 2f00 */
	.short	0x2f00	/* 40865e62 2f00 */
	.short	0x2f09	/* 40865e64 2f09 */
	.short	0x2f08	/* 40865e66 2f08 */

__v__NCHAR2PIXEL:
	.short	0x4e56	/* 40865e68 4e56 */
	.short	0xffc4	/* 40865e6a ffc4 */
	.short	0x2f2e	/* 40865e6c 2f2e */
	.short	0x0010	/* 40865e6e 0010 */
	.short	0x2f2e	/* 40865e70 2f2e */
	.short	0x000c	/* 40865e72 000c */
	.short	0x486e	/* 40865e74 486e */
	.short	0xffcc	/* 40865e76 ffcc */
	.short	0x6100	/* 40865e78 6100 */
	.short	0x0392	/* 40865e7a 0392 */
	.short	0x2f2e	/* 40865e7c 2f2e */
	.short	0x0024	/* 40865e7e 0024 */
	.short	0x2f2e	/* 40865e80 2f2e */
	.short	0x0020	/* 40865e82 0020 */
	.short	0x2f2e	/* 40865e84 2f2e */
	.short	0x001c	/* 40865e86 001c */
	.short	0x3f2e	/* 40865e88 3f2e */
	.short	0x0014	/* 40865e8a 0014 */
	.short	0x2f2e	/* 40865e8c 2f2e */
	.short	0x0010	/* 40865e8e 0010 */
	.short	0x2f2e	/* 40865e90 2f2e */
	.short	0x000c	/* 40865e92 000c */
	.short	0x486e	/* 40865e94 486e */
	.short	0xffcc	/* 40865e96 ffcc */
	.short	0x6100	/* 40865e98 6100 */
	.short	0x04d8	/* 40865e9a 04d8 */
	.short	0x486e	/* 40865e9c 486e */
	.short	0xffcc	/* 40865e9e ffcc */
	.short	0x6100	/* 40865ea0 6100 */
	.short	0x051c	/* 40865ea2 051c */
	.short	0x302e	/* 40865ea4 302e */
	.short	0x001a	/* 40865ea6 001a */
	.short	0x6a02	/* 40865ea8 6a02 */
	moveq	#0,%d0			/* 40865eaa 7000 */
	.short	0xb06e	/* 40865eac b06e */
	.short	0x0022	/* 40865eae 0022 */
	.short	0x6f04	/* 40865eb0 6f04 */
	.short	0x302e	/* 40865eb2 302e */
	.short	0x0022	/* 40865eb4 0022 */
	.short	0x554f	/* 40865eb6 554f */
	.short	0x3f00	/* 40865eb8 3f00 */
	.short	0x2f2e	/* 40865eba 2f2e */
	.short	0x0024	/* 40865ebc 0024 */
	.short	0x486e	/* 40865ebe 486e */
	.short	0x0010	/* 40865ec0 0010 */
	.short	0x486e	/* 40865ec2 486e */
	.short	0x000c	/* 40865ec4 000c */
	.short	0x486e	/* 40865ec6 486e */
	.short	0xffc4	/* 40865ec8 ffc4 */
	.short	0x2055	/* 40865eca 2055 */
	.short	0x2050	/* 40865ecc 2050 */
	.short	0x2028	/* 40865ece 2028 */
	.short	0x0068	/* 40865ed0 0068 */
	.short	0x670c	/* 40865ed2 670c */
	.short	0x2040	/* 40865ed4 2040 */
	.short	0x2068	/* 40865ed6 2068 */
	.short	0x0028	/* 40865ed8 0028 */
	.short	0x4e90	/* 40865eda 4e90 */
	.short	0x4267	/* 40865edc 4267 */
	.short	0x600a	/* 40865ede 600a */
	.short	0xa8ed	/* 40865ee0 a8ed */
	.short	0x2055	/* 40865ee2 2055 */
	.short	0x2428	/* 40865ee4 2428 */
	.short	0xff54	/* 40865ee6 ff54 */
	.short	0x3f02	/* 40865ee8 3f02 */
	.short	0x486e	/* 40865eea 486e */
	.short	0xffcc	/* 40865eec ffcc */
	.short	0x6100	/* 40865eee 6100 */
	.short	0x0508	/* 40865ef0 0508 */
	.short	0x241f	/* 40865ef2 241f */
	moveq	#0,%d0			/* 40865ef4 7000 */
	.short	0x322e	/* 40865ef6 322e */
	.short	0x001a	/* 40865ef8 001a */
	.short	0x6f1a	/* 40865efa 6f1a */
	.short	0x4842	/* 40865efc 4842 */
	.short	0x2002	/* 40865efe 2002 */
	.short	0x4a2e	/* 40865f00 4a2e */
	.short	0xfffa	/* 40865f02 fffa */
	.short	0x670c	/* 40865f04 670c */
	.short	0x594f	/* 40865f06 594f */
	.short	0x2f00	/* 40865f08 2f00 */
	.short	0x2f2e	/* 40865f0a 2f2e */
	.short	0xffd0	/* 40865f0c ffd0 */
	.short	0xa868	/* 40865f0e a868 */
	.short	0x201f	/* 40865f10 201f */
	.short	0x6100	/* 40865f12 6100 */
	.short	0x0584	/* 40865f14 0584 */
	.short	0x3d40	/* 40865f16 3d40 */
	.short	0x0028	/* 40865f18 0028 */
	.short	0x303c	/* 40865f1a 303c */
	.short	0x0020	/* 40865f1c 0020 */
	.short	0x6000	/* 40865f1e 6000 */
	.short	0x2522	/* 40865f20 2522 */

	CallVector	0x2060 10	/* 40865f22 2f30 81e2 2060 0028 */
	rts				/* 40865f2a 4e75 */

	CallVector	0x2060 9	/* 40865f2c 2f30 81e2 2060 0024 */
	rts				/* 40865f34 4e75 */

	.align	16

__v__PIXEL2CHAR:
	.short	0x205f	/* 40865f40 205f */
	.short	0x241f	/* 40865f42 241f */
	.short	0x225f	/* 40865f44 225f */
	.short	0x301f	/* 40865f46 301f */
	.short	0x4840	/* 40865f48 4840 */
	.short	0x4240	/* 40865f4a 4240 */
	.short	0x321f	/* 40865f4c 321f */
	.short	0x4841	/* 40865f4e 4841 */
	.short	0x4241	/* 40865f50 4241 */
	.short	0x4267	/* 40865f52 4267 */
	.short	0x2f01	/* 40865f54 2f01 */
	.short	0x2f00	/* 40865f56 2f00 */
	.short	0x2f09	/* 40865f58 2f09 */
	.short	0x42a7	/* 40865f5a 42a7 */
	.short	0x4267	/* 40865f5c 4267 */
	.short	0x203c	/* 40865f5e 203c */
	.short	0x0001	/* 40865f60 0001 */
	.short	0x0001	/* 40865f62 0001 */
	.short	0x2f00	/* 40865f64 2f00 */
	.short	0x2f00	/* 40865f66 2f00 */
	.short	0x2f02	/* 40865f68 2f02 */
	.short	0x2f08	/* 40865f6a 2f08 */

__v__NPIXEL2CHAR:
	linkw	%fp,#-78		/* 40865f6c 4e56 ffb2 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 40865f70 48e7 1f38 */
	movel	%fp@(22),%d0		/* 40865f74 202e 0016 */
	beqs	loc_40865f82		/* 40865f78 6708 */
	moveal	%d0,%a0			/* 40865f7a 2040 */
	movel	#-65536,%a0@		/* 40865f7c 20bc ffff 0000 */

loc_40865f82:
	moveal	%fp@(26),%a2		/* 40865f82 246e 001a */
	moveal	%fp@(42),%a3		/* 40865f86 266e 002a */
	movel	%fp@(30),%d3		/* 40865f8a 262e 001e */
	blew	loc_408660d4		/* 40865f8e 6f00 0144 */
	movel	%fp@(16),%sp@-		/* 40865f92 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 40865f96 2f2e 000c */
	pea	%fp@(-52)		/* 40865f9a 486e ffcc */
	bsrw	sub_4086620c		/* 40865f9e 6100 026c */
	movel	%a3,%sp@-		/* 40865fa2 2f0b */
	movel	%fp@(38),%sp@-		/* 40865fa4 2f2e 0026 */
	movel	%fp@(34),%sp@-		/* 40865fa8 2f2e 0022 */
	movew	%fp@(20),%sp@-		/* 40865fac 3f2e 0014 */
	movel	%fp@(16),%sp@-		/* 40865fb0 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 40865fb4 2f2e 000c */
	pea	%fp@(-52)		/* 40865fb8 486e ffcc */
	bsrw	sub_40866372		/* 40865fbc 6100 03b4 */
	pea	%fp@(-52)		/* 40865fc0 486e ffcc */
	bsrw	sub_408663be		/* 40865fc4 6100 03f8 */
	movel	%fp@(-20),%d0		/* 40865fc8 202e ffec */
	movel	%d0,%fp@(-70)		/* 40865fcc 2d40 ffba */
	tstb	%fp@(-6)		/* 40865fd0 4a2e fffa */
	beqs	loc_40865ff6		/* 40865fd4 6720 */
	subqw	#4,%sp			/* 40865fd6 594f */
	movel	%d3,%sp@-		/* 40865fd8 2f03 */
	movel	%fp@(-48),%sp@-		/* 40865fda 2f2e ffd0 */
	.short	0xa84d			/* 40865fde a84d */
	movel	%sp@+,%d3		/* 40865fe0 261f */
	movel	%fp@(-70),%d0		/* 40865fe2 202e ffba */
	beqs	loc_40865ff6		/* 40865fe6 670e */
	subqw	#4,%sp			/* 40865fe8 594f */
	movel	%d0,%sp@-		/* 40865fea 2f00 */
	movel	%fp@(-48),%sp@-		/* 40865fec 2f2e ffd0 */
	.short	0xa84d			/* 40865ff0 a84d */
	movel	%sp@+,%fp@(-70)		/* 40865ff2 2d5f ffba */

loc_40865ff6:
	bsrw	sub_408664d2		/* 40865ff6 6100 04da */
	movew	%d0,%fp@(-66)		/* 40865ffa 3d40 ffbe */
	movel	%a0,%fp@(-64)		/* 40865ffe 2d48 ffc0 */
