

	.cpu	68040

	/* this macro bypasses the A trap mechanism and calls the 
	trap directly from the dispatch table */

	.macro	tsjsr	trap
		.iflt \trap-0xa000
			.err
		.endif
		.ifgt \trap-0xabff
			.err
		.endif
		.iflt \trap-0xa800
			.short 0x4eb0,0x81e1
			.short 0x400 + ( \trap & 0xff ) * 4
		.else
			.short 0x4eb0,0x81e1
			.short 0xe00 + ( \trap - 0xa800) * 4
		.endif
	.endm

	.macro	CallVector base vector
		.short	0x2f30,0x81e2
		.short	\base
		.short	(\vector) << 2
	.endm

	.macro	jsrind addr		/* jsr ([addr]) */
		.short	0x4eb0,0x81e1
		.short	\addr
	.endm

	.macro	jmpind addr		/* jmp ([addr]) */
		.short	0x4ef0,0x81e1
		.short	\addr
	.endm

	.macro	_PBGetFInfoSync
		.short	0xa00c
	.endm

	.macro	_SetVol
		.short	0xa015
	.endm

	.macro	_DisposePtr
		.short	0xa01f
	.endm

	.macro	_SetHandleSize
		.short	0xa024
	.endm

	.macro	_GetHandleSize
		.short	0xa025
	.endm

	.macro	_HLock
		.short	0xa029
	.endm

	.macro	_HUnlock
		.short	0xa02a
	.endm

	.macro	_BlockMove
		.short	0xa02e
	.endm

	.macro	_VInstall
		.short	0xa033
	.endm

	.macro	_HPurge
		.short	0xa049
	.endm

	.macro	_StripAddress
		.short	0xa055
	.endm

	.macro	_GetPhysical
		moveq	#5,%d0
		.short	0xa05c
	.endm

	.macro	_NMInstall
		.short	0xa05e
	.endm

	.macro	_NMRemove
		.short	0xa05f
	.endm

	.macro	_SReadWord
		moveq	#1,%d0
		.short	0xa06e
	.endm

	.macro	_SReadLong
		moveq	#2,%d0
		.short	0xa06e
	.endm

	.macro	_SGetBlock
		moveq	#5,%d0
		.short	0xa06e
	.endm

	.macro	_SFindStruct
		moveq	#6,%d0
		.short	0xa06e
	.endm

	.macro	_SReadStruct
		moveq	#7,%d0
		.short	0xa06e
	.endm

	.macro	_SetSRsrcState
		moveq	#9,%d0
		.short	0xa06e
	.endm

	.macro	_SGetTypeSRsrc
		moveq	#12,%d0
		.short	0xa06e
	.endm

	.macro	_SReadPRAMRec
		moveq	#17,%d0
		.short	0xa06e
	.endm

	.macro	_SPutPRAMRec
		moveq	#18,%d0
		.short	0xa06e
	.endm

	.macro	_SNextTypeSRsrc
		moveq	#21,%d0
		.short	0xa06e
	.endm

	.macro	_SRsrcInfo
		moveq	#22,%d0
		.short	0xa06e
	.endm

	.macro	_SDisposePtr
		moveq	#23,%d0
		.short	0xa06e
	.endm

	.macro	_SReadDrvrName
		moveq	#25,%d0
		.short	0xa06e
	.endm

	.macro	_SFindDevBase
		moveq	#27,%d0
		.short	0xa06e
	.endm

	.macro	_SGetSRsrcPtr
		moveq	#29,%d0
		.short	0xa06e
	.endm

	.macro	_SExec
		moveq	#35,%d0
		.short	0xa06e
	.endm

	.macro	_SOffsetData
		moveq	#36,%d0
		.short	0xa06e
	.endm

	.macro	_SReadPBSize
		moveq	#38,%d0
		.short	0xa06e
	.endm

	.macro	_SUpdateSRT
		moveq	#43,%d0
		.short	0xa06e
	.endm

	.macro	_SFindSRsrcPtr
		moveq	#48,%d0
		.short	0xa06e
	.endm

	.macro	_SDeleteSRTRec
		moveq	#49,%d0
		.short	0xa06e
	.endm

	.macro	_SInitSlotPRAM
		moveq	#51,%d0
		.short	0xa06e
	.endm

	.macro	_Gestalt
		.short	0xa1ad
	.endm

	.macro	_SetOSTrapAddress
		.short	0xa247
	.endm

	.macro	_IdleUpdate
		.short	0xa285
	.endm

	.macro	_DisposeHandleSys
		.short	0xa423
	.endm

	.macro	_ReserveMemSys
		.short	0xa440
	.endm

	.macro	_NewHandleSys
		.short	0xa522
	.endm

	.macro	_SetToolboxTrapAddress
		.short	0xa647
	.endm

	.macro	_NewPtrSysClear
		.short	0xa71e
	.endm

	.macro	_GetToolboxTrapAddress
		.short	0xa746
	.endm

	.macro	_DrawChar
		.short	0xa883
	.endm

	.macro	_GetCurrentProcess
		movew	#37,%sp@-	/* 3f3c 0025 */
		.short	0xa88f
	.endm

	.macro	_MoveTo
		.short	0xa893
	.endm

	.macro	_ShutDwnPower
		movew	#1,%sp@-
		.short	0xa895
	.endm

	.macro	_PtInRect
		.short	0xa8ad
	.endm

	.macro	_Dequeue
		.short	0xa96e
	.endm

	.macro	_Enqueue
		.short	0xa96f
	.endm

	.macro	_GetResource
		.short	0xa9a0
	.endm

	.macro	_ReleaseResource
		.short	0xa9a3
	.endm

	.macro	_SysError
		.short	0xa9c9
	.endm

	.macro	_NewGDevice
		.short	0xaa2f
	.endm

	.equ	__FCL_DSAT_, 0x44534154
	.equ	__FCL_mach_, 0x6d616368
	.equ	__FCL_vm___, 0x766d2020

	.equ	ExpandMem, 0x02b6
	.equ	JVBLTask, 0x0d28
	.equ	JSwapMMU, 0x0dbc

ROMBase:
	.long	0x5bf10fd1			/* 40800000 5bf1 0fd1 */
	.long	loc_4080002a-ROMBase		/* 40800004 0000 002a */
	.short	0x077d				/* 40800008 077d */
	jmp	%pc@(STARTBOOT)			/* 4080000a 4efa 0068 */
	jmp	%pc@(STARTBOOT)			/* 4080000e 4efa 0064 */
	.short	0x10f3				/* 40800012 10f3 */
	.short	0x0000				/* 40800014 0000 */
	.short	0x0000				/* 40800016 0000 */
	.short	0x004e				/* 40800018 004e */
	.long	_size-ROMBase			/* 4080001a 0011 aec0 */
	jmp	%pc@(loc_4080006a)		/* 4080001e 4efa 00fa */

DISPOFF:
	.long	DISPTABLE-ROMBase		/* 40800022 0011 9ac0 */

CRITICAL:
	jmp	%pc@(loc_40802680)		/* 40800026 4efa 2658 */

loc_4080002a:
	jmp	%pc@(STARTBOOT)			/* 4080002a 4efa 0048 */

ROMLOC:
	.short	0x0000				/* 4080002e 0000 */
	.short	0x02ad				/* 40800030 02ad */
	.short	0x33de				/* 40800032 33de */
	.short	0x02f9				/* 40800034 02f9 */
	.short	0x65a4				/* 40800036 65a4 */
	.short	0x02a8				/* 40800038 02a8 */
	.short	0xd710				/* 4080003a d710 */
	.short	0x02eb				/* 4080003c 02eb */
	.short	0x2031				/* 4080003e 2031 */
	.short	0x0020				/* 40800040 0020 */
	.short	0x0000				/* 40800042 0000 */
	.long	ERASEMYICON-ROMBase		/* 40800044 0000 188a */
	.long	INSTALLMGR-ROMBase		/* 40800048 0000 2400 */
	.short	0x0001				/* 4080004c 0001 */
	.long	INITDISPATCHER-ROMBase		/* 4080004e 0001 3a56 */
	.long	DISPATCHER-ROMBase		/* 40800052 0001 3960 */
	.long	BADTRAP-ROMBase			/* 40800056 0001 3aba */
	.long	STARTSDECLMGR-ROMBase		/* 4080005a 0001 57d0 */
	.long	sub_40841c7c-ROMBase		/* 4080005e 0004 1c7c */
	.long	SWITCHMMU-ROMBase		/* 40800062 0000 889a */
	.long	sub_40805830-ROMBase		/* 40800066 0000 5830 */

loc_4080006a:
	bral	DOEJECT				/* 4080006a 60ff 0002 c2c0 */

dword_40800070:
	.long	0x00000000			/* 40800070 0000 0000 */

STARTBOOT:
	movew	#0x2700,%sr			/* 40800074 46fc 2700 */
	subl	%d0,%d0				/* 40800078 9080 */
	bset	#31,%d0				/* 4080007a 08c0 001f */
	movec	%d0,%cacr			/* 4080007e 4e7b 0002 */
	movec	%cacr,%d0			/* 40800082 4e7a 0002 */
	btst	#31,%d0				/* 40800086 0800 001f */
	beqs	loc_408000ae			/* 4080008a 6722 */
	cinva	%bc				/* 4080008c f4d8 */
	subl	%d0,%d0				/* 4080008e 9080 */
	movec	%d0,%cacr			/* 40800090 4e7b 0002 */
	movec	%d0,%tc				/* 40800094 4e7b 0003 */
	movel	#0x807fc040,%d0			/* 40800098 203c */
	movec	%d0,%dtt0			/* 4080009e 4e7b 0006 */
	movel	#0x500fc040,%d0			/* 408000a2 203c */
	movec	%d0,%dtt1			/* 408000a8 4e7b 0007 */
	bras	loc_408000c8			/* 408000ac 601a */

loc_408000ae:
	movel	#0x2000,%d0			/* 408000ae 203c 0000 2000 */
	movec	%d0,%cacr			/* 408000b4 4e7b 0002 */
	movec	%cacr,%d0			/* 408000b8 4e7a 0002 */
	tstl	%d0				/* 408000bc 4a80 */
	beqs	loc_408000c8			/* 408000be 6708 */
	lea	dword_40800070,%a0		/* 408000c0 41fa ffae */
	.long	0xf0104000			/* 408000c4 f010 4000 */ /* pmove %a0@,%tc */

loc_408000c8:
	reset				/* 408000c8 4e70 */
	lea	%pc@(loc_408000d4),%fp	/* 408000ca 4dfa 0008 */
	bral	JUMPINTOROM		/* 408000ce 60ff 0000 f100 */

loc_408000d4:
	lea	%pc@(loc_408000de),%fp	/* 408000d4 4dfa 0008 */
	bral	loc_4081368e		/* 408000d8 60ff 0001 35b4 */

loc_408000de:
	bral	STARTTEST1		/* 408000de 60ff 000a 5116 */

STARTINIT1:
	moveq	#0,%d2			/* 408000e4 7400 */
	movel	%a6,%sp@-		/* 408000e6 2f0e */
	lea	sub_408000f2,%a6	/* 408000e8 4dfa 0008 */
	bral	loc_4080f69a		/* 408000ec 60ff 0000 f5ac */

sub_408000f2:
	moveml	%d0-%d1/%d7,%sp@-	/* 408000f2 48e7 c100 */
	lea	%pc@(loc_40800100),%fp	/* 408000f6 4dfa 0008 */
	bral	loc_4080f982		/* 408000fa 60ff 0000 f886 */

loc_40800100:
	moveal	%sp@(12),%fp		/* 40800100 2c6f 000c */
	moveml	%d0-%d1/%d3-%d4,%fp@(-90)	/* 40800104 48ee 001b ffa6 */
	moveml	%sp@+,%d0-%d1/%d7	/* 4080010a 4cdf 0083 */
	lea	%pc@(loc_40800118),%fp	/* 4080010e 4dfa 0008 */
	bral	loc_4080f58c		/* 40800112 60ff 0000 f478 */

loc_40800118:
	bsrl	sub_4080b65a		/* 40800118 61ff 0000 b540 */
	moveal	%sp@+,%fp		/* 4080011e 2c5f */
	bsrw	sub_408006b0		/* 40800120 6100 058e */
	bsrw	sub_4080053a		/* 40800124 6100 0414 */
	bsrw	sub_40800588		/* 40800128 6100 045e */
	btst	#27,%d2			/* 4080012c 0802 001b */
	bnes	loc_40800138		/* 40800130 6606 */
	bsrw	sub_40800834		/* 40800132 6100 0700 */
	bras	loc_40800148		/* 40800136 6010 */

loc_40800138:
	bsrl	sub_4080a382		/* 40800138 61ff 0000 a248 */
	moveal	%a4@(-20),%fp		/* 4080013e 2c6c ffec */
	moveal	%a4,%a5			/* 40800142 2a4c */
	addal	%a4@(-12),%a5		/* 40800144 dbec fff4 */

loc_40800148:
	moveml	%a4@(-90),%d3-%d6	/* 40800148 4cec 0078 ffa6 */
	moveml	%d0-%d6/%a0-%a1,%sp@-	/* 4080014e 48e7 fec0 */
	lea	0x100,%a0		/* 40800152 41f8 0100 */
	lea	0x2800,%a1		/* 40800156 43f8 2800 */
	bsrw	sub_4080068e		/* 4080015a 6100 0532 */
	bsrw	sub_40805830		/* 4080015e 6100 56d0 */
	moveml	%sp@+,%d0-%d6/%a0-%a1	/* 40800162 4cdf 037f */
	swap	%d2			/* 40800166 4842 */
	movew	%d2,0xb22		/* 40800168 31c2 0b22 */
	swap	%d2			/* 4080016c 4842 */
	movel	%d0,0xdd0		/* 4080016e 21c0 0dd0 */
	movel	%d1,0xdd4		/* 40800172 21c1 0dd4 */
	movel	%a1,0xdd8		/* 40800176 21c9 0dd8 */
	movel	%d3,0x2400		/* 4080017a 21c3 2400 */
	movel	%d4,0x2408		/* 4080017e 21c4 2408 */
	movel	%d5,0x2404		/* 40800182 21c5 2404 */
	movel	%d6,0x240c		/* 40800186 21c6 240c */
	moveb	%d7,0x12f		/* 4080018a 11c7 012f */
	swap	%d7			/* 4080018e 4847 */
	moveb	%d7,0xcb3		/* 40800190 11c7 0cb3 */
	movel	%a4,0xddc		/* 40800194 21cc 0ddc */
	movel	%a5,0x10c		/* 40800198 21cd 010c */
	movel	%fp,0x108		/* 4080019c 21ce 0108 */
	moveml	%d0-%d6/%a0-%a4,%sp@-	/* 408001a0 48e7 fef8 */
	clrw	%sp@-			/* 408001a4 4267 */
	moveal	%sp,%a3			/* 408001a6 264f */
	movel	#65547,%d3		/* 408001a8 263c 0001 000b */
	bsrl	sub_4080b60a		/* 408001ae 61ff 0000 b45a */
	movew	%sp@+,%d0		/* 408001b4 301f */
	andiw	#256,%d0		/* 408001b6 0240 0100 */
	beqw	loc_40800266		/* 408001ba 6700 00aa */
	lea	%pc@(ROMBase),%a0	/* 408001be 41fa fe40 */
	movel	%a0,0x2ae		/* 408001c2 21c8 02ae */
	movel	%a0@(64),%d3		/* 408001c6 2628 0040 */
	subal	%d3,%a5			/* 408001ca 9bc3 */
	movel	%a5,%d0			/* 408001cc 200d */
	andil	#15,%d0			/* 408001ce 0280 0000 000f */
	subal	%d0,%a5			/* 408001d4 9bc0 */
	movel	%a5,0x10c		/* 408001d6 21cd 010c */
	moveal	%a5,%a1			/* 408001da 224d */
	movel	%d3,%d0			/* 408001dc 2003 */
	moveq	#16,%d2			/* 408001de 7410 */
	cmpib	#4,0x12f		/* 408001e0 0c38 0004 012f */
	bnes	loc_40800216		/* 408001e6 662e */
	moveq	#32,%d2			/* 408001e8 7420 */
	bras	loc_408001f0		/* 408001ea 6004 */
	nop				/* 408001ec 4e71 */

	.align	16

loc_408001f0:
	move16	%a0@+,%a1@+		/* 408001f0 f620 9000 */
	subl	%d2,%d0			/* 408001f4 9082 */
	move16	%a0@+,%a1@+		/* 408001f6 f620 9000 */
	bgts	loc_408001f0		/* 408001fa 6ef4 */

loc_408001fc:
	lea	%pc@(loc_40800230),%a0	/* 408001fc 41fa 0032 */
	movel	0x2ae,%d5		/* 40800200 2a38 02ae */
	subal	0x2ae,%a0		/* 40800204 91f8 02ae */
	moveal	0x10c,%a5		/* 40800208 2a78 010c */
	movel	%a5,0x2ae		/* 4080020c 21cd 02ae */
	addal	%a0,%a5			/* 40800210 dbc8 */
	jmp	%a5@			/* 40800212 4ed5 */
	nop				/* 40800214 4e71 */

loc_40800216:
	movel	%a0@+,%a1@+		/* 40800216 22d8 */
	movel	%a0@+,%a1@+		/* 40800218 22d8 */
	movel	%a0@+,%a1@+		/* 4080021a 22d8 */
	movel	%a0@+,%a1@+		/* 4080021c 22d8 */
	subl	%d2,%d0			/* 4080021e 9082 */
	bgts	loc_40800216		/* 40800220 6ef4 */
	bras	loc_408001fc		/* 40800222 60d8 */
	nop				/* 40800224 4e71 */

	.align	16

loc_40800230:
	bsrw	sub_40805830		/* 40800230 6100 55fe */
	movel	#0x2010,%d0		/* 40800234 203c 0000 2010 */
	subl	0x2ae,%d5		/* 4080023a 9ab8 02ae */

loc_4080023e:
	moveal	%d0,%a0			/* 4080023e 2040 */
	movel	%a0@,%d1		/* 40800240 2210 */
	cmpil	#-1,%d1			/* 40800242 0c81 ffff ffff */
	beqs	loc_40800258		/* 40800248 670e */
	moveal	%d1,%a1			/* 4080024a 2241 */
	moveal	%a1@,%a2		/* 4080024c 2451 */
	movel	%a2@(8),%d3		/* 4080024e 262a 0008 */

loc_40800252:
	subl	%d5,%a1@+		/* 40800252 9b99 */
	dbf	%d3,loc_40800252	/* 40800254 51cb fffc */

loc_40800258:
	addql	#4,%d0			/* 40800258 5880 */
	cmpil	#8452,%d0		/* 4080025a 0c80 0000 2104 */
	bnes	loc_4080023e		/* 40800260 66dc */
	subl	%d5,0xdd8		/* 40800262 9bb8 0dd8 */

loc_40800266:
	moveml	%sp@+,%d0-%d6/%a0-%a4	/* 40800266 4cdf 1f7f */
	moveal	0xdd8,%a1		/* 4080026a 2278 0dd8 */
	bsrw	sub_40800acc		/* 4080026e 6100 085c */
	bsrw	INITSCC			/* 40800272 6100 0eb4 */
	movew	%d2,%sp@-		/* 40800276 3f02 */
	bsrw	sub_4080114a		/* 40800278 6100 0ed0 */
	movew	%sp@+,%d2		/* 4080027c 341f */
	bsrl	sub_4081b76a		/* 4080027e 61ff 0001 b4ea */
	bsrl	sub_40807ece		/* 40800284 61ff 0000 7c48 */
	bsrl	INITMMUGLOBALS		/* 4080028a 61ff 0000 8440 */
	lea	%pc@(loc_4080029a),%fp	/* 40800290 4dfa 0008 */
	bral	loc_40802960		/* 40800294 60ff 0000 26ca */

loc_4080029a:
	cmpib	#4,0x12f		/* 4080029a 0c38 0004 012f */
	bnes	loc_408002a8		/* 408002a0 6606 */
	bsrl	INSTALLFPSP		/* 408002a2 61ff 000c 141c */

loc_408002a8:
	cmpib	#4,0x12f		/* 408002a8 0c38 0004 012f */
	bnes	loc_408002be		/* 408002ae 660e */
	movel	#32768,%d0		/* 408002b0 203c 0000 8000 */
	oril	#-2147483648,%d0	/* 408002b6 0080 8000 0000 */
	bras	loc_408002c4		/* 408002bc 6006 */

loc_408002be:
	movel	#14617,%d0		/* 408002be 203c 0000 3919 */

loc_408002c4:
	movec	%d0,%cacr		/* 408002c4 4e7b 0002 */
	bsrl	sub_4080ea1a		/* 408002c8 61ff 0000 e750 */
	bsrl	sub_4080fdf4		/* 408002ce 61ff 0000 fb24 */
	bsrw	sub_40800594		/* 408002d4 6100 02be */
	bsrw	sub_40800840		/* 408002d8 6100 0566 */

BOOTRETRY:
	movew	#9984,%sr		/* 408002dc 46fc 2700 */
	moveq	#1,%d0			/* 408002e0 7001 */
	moveal	JSwapMMU,%a0		/* 408002e2 2078 0dbc */
	jsr	%a0@			/* 408002e6 4e90 */
	bsrw	sub_408008a4		/* 408002e8 6100 05ba */
	bsrl	sub_4080fdf4		/* 408002ec 61ff 0000 fb06 */
	bsrl	sub_4080fdd0		/* 408002f2 61ff 0000 fadc */
	bsrl	INITDISPATCHER		/* 408002f8 61ff 0001 375c */
	bsrl	INITMMUTRAP		/* 408002fe 61ff 0000 83c0 */
	cmpib	#0,0xcb1		/* 40800304 0c38 0000 0cb1 */
	beqs	loc_40800314		/* 4080030a 6708 */
	cmpib	#1,0xcb1		/* 4080030c 0c38 0001 0cb1 */
	bnes	loc_40800320		/* 40800312 660c */

loc_40800314:
	movew	#0xa89f,%d0		/* 40800314 303c a89f */
	_GetToolboxTrapAddress		/* 40800318 a746 */
	movew	#0xa05c,%d0		/* 4080031a 303c a05c */
	_SetOSTrapAddress		/* 4080031e a247 */

loc_40800320:
	bsrw	CHECKFOREGRET		/* 40800320 6100 0f6a */
	bnes	loc_4080033c		/* 40800324 6616 */
	subaw	#100,%sp		/* 40800326 9efc 0064 */
	moveal	%sp,%a0			/* 4080032a 204f */
	moveq	#99,%d0			/* 4080032c 7063 */
	moveal	%a0,%a1			/* 4080032e 2248 */

loc_40800330:
	clrb	%a1@+			/* 40800330 4219 */
	dbf	%d0,loc_40800330	/* 40800332 51c8 fffc */
	bsrl	INITEGRETALT		/* 40800336 61ff 0000 dadc */

loc_4080033c:
	bsrw	sub_408007d0		/* 4080033c 6100 0492 */
	bsrl	sub_40841c60		/* 40800340 61ff 0004 191e */
	bsrl	sub_40841486		/* 40800346 61ff 0004 113e */
	btst	#0,0x1efc		/* 4080034c 0838 0000 1efc */
	beqs	loc_4080035c		/* 40800352 6708 */
	lea	%pc@(sub_4080067c),%a0	/* 40800354 41fa 0326 */
	movel	%a0,0x644		/* 40800358 21c8 0644 */

loc_4080035c:
	btst	#7,0xdd7		/* 4080035c 0838 0007 0dd7 */
	beqs	loc_40800372		/* 40800362 670e */

loc_40800364:
	lea	(ELSIETRANSLATE24TO32-.),%a0		/* 40800364 41f9 0007 48ac */
	lea	%pc@(loc_40800364,%a0:l),%a0	/* 4080036a 41fb 88f8 */
	movel	%a0,0x644		/* 4080036e 21c8 0644 */

loc_40800372:
	moveq	#0,%d0			/* 40800372 7000 */
	.short	0xa05d			/* 40800374 a05d */
	bsrw	sub_40800700		/* 40800376 6100 0388 */
	movel	#560,%d0		/* 4080037a 203c 0000 0230 */
	_NewPtrSysClear			/* 40800380 a71e */
	movel	%a0,0x2b6		/* 40800382 21c8 02b6 */
	movew	#304,%a0@+		/* 40800386 30fc 0130 */
	movel	#560,%a0@		/* 4080038a 20bc 0000 0230 */
	bsrw	sub_4080080e		/* 40800390 6100 047c */
	bsrl	PSCINTINSTALL		/* 40800394 61ff 0001 065e */
	bsrw	sub_40800ab8		/* 4080039a 6100 071c */
	bsrl	INITPMGRVARS		/* 4080039e 61ff 0001 1ea0 */
	bsrw	CHECKFOREGRET		/* 408003a4 6100 0ee6 */
	bnes	loc_408003b4		/* 408003a8 660a */
	lea	%sp@(100),%sp		/* 408003aa 4fef 0064 */
	bsrl	sub_4080de10		/* 408003ae 61ff 0000 da60 */

loc_408003b4:
	bsrl	sub_4085f2a2		/* 408003b4 61ff 0005 eeec */
	bsrl	sub_408558f0		/* 408003ba 61ff 0005 5534 */
	bsrl	sub_4083a310		/* 408003c0 61ff 0003 9f4e */
	jsr	%pc@(sub_40801310)	/* 408003c6 4eba 0f48 */
	clrw	%sp@-			/* 408003ca 4267 */
	.short	0xa895			/* 408003cc a895 */
	bsrw	sub_40800b74		/* 408003ce 6100 07a4 */
	bsrl	sub_4080caf0		/* 408003d2 61ff 0000 c71c */
	bsrl	sub_4080fe34		/* 408003d8 61ff 0000 fa5a */
	bsrl	sub_4080fe00		/* 408003de 61ff 0000 fa20 */
	movew	#8192,%sr		/* 408003e4 46fc 2000 */
	bsrw	sub_40800698		/* 408003e8 6100 02ae */
	moveal	%a0,%sp			/* 408003ec 2e48 */
	subaw	#8192,%a0		/* 408003ee 90fc 2000 */
	moveb	0x1efc,%sp@-		/* 408003f2 1f38 1efc */
	btst	#2,0x1efc		/* 408003f6 0838 0002 1efc */
	beqs	loc_40800406		/* 408003fc 6708 */
	bset	#0,0x1efc		/* 408003fe 08f8 0000 1efc */
	bras	loc_4080040c		/* 40800404 6006 */

loc_40800406:
	bclr	#0,0x1efc		/* 40800406 08b8 0000 1efc */

loc_4080040c:
	.short	0xa02d			/* 4080040c a02d */
	moveb	%sp@+,0x1efc		/* 4080040e 11df 1efc */
	moveb	#1,%d0			/* 40800412 103c 0001 */
	.short	0xa05d			/* 40800416 a05d */
	.short	0x2230,0x81e2,0x0ddc,0xffba	/* movel	@(0xddc)@(-0x46),%d1	/* 40800418 2230 81e2 0ddc ffba */
	.short	0xd2b0,0x81e2,0x0ddc,0xffec	/* addl		@(0xddc)@(-0x14),%d1	/* 40800420 d2b0 81e2 0ddc ffec */
	movel	%d1,0x1ef8		/* 40800428 21c1 1ef8 */
	.short	0xa05d			/* 4080042c a05d */
	bsrl	sub_40851fc6		/* 4080042e 61ff 0005 1b96 */
	lea	0x308,%a1		/* 40800434 43f8 0308 */
	bsrl	INITQUEUE		/* 40800438 61ff 0001 0fae */
	bsrw	sub_40800b90		/* 4080043e 6100 0750 */
	bsrl	INITSCSIMGR		/* 40800442 61ff 0001 af6c */
	bsrl	sub_4080c2be		/* 40800448 61ff 0000 be74 */
	bsrl	sub_408398ac		/* 4080044e 61ff 0003 945c */
	bsrw	sub_408009ba		/* 40800454 6100 0564 */
	bsrl	INITRELIABILITY		/* 40800458 61ff 0001 1746 */
	bsrl	sub_4080e88e		/* 4080045e 61ff 0000 e42e */
	bsrl	sub_4083bede		/* 40800464 61ff 0003 ba78 */
	moveal	0x2a6,%a0		/* 4080046a 2078 02a6 */
	moveal	%a0@,%a0		/* 4080046e 2050 */
	addal	#65536,%a0		/* 40800470 d1fc 0001 0000 */
	.short	0xa057			/* 40800476 a057 */
	moveal	0x2a6,%a0		/* 40800478 2078 02a6 */
	movel	%a0,0x118		/* 4080047c 21c8 0118 */
	movel	%a0,0x2aa		/* 40800480 21c8 02aa */
	movel	%a0@,0x114		/* 40800484 21d0 0114 */
	lea	%sp@(1024),%fp		/* 40800488 4def 0400 */
	lea	%sp@(400),%a5		/* 4080048c 4bef 0190 */
	bsrl	sub_4080fe42		/* 40800490 61ff 0000 f9b0 */
	bsrl	sub_40858ca0		/* 40800496 61ff 0005 8808 */
	bsrl	POWERDOWNALL		/* 4080049c 61ff 0001 31c4 */
	bsrw	sub_40800cb2		/* 408004a2 6100 080e */
	btst	#0,0x2402		/* 408004a6 0838 0000 2402 */
	beqs	loc_408004b2		/* 408004ac 6704 */
	bsrw	sub_408012a2		/* 408004ae 6100 0df2 */

loc_408004b2:
	bsrw	sub_40800778		/* 408004b2 6100 02c4 */
	movel	#1464619843,0xcfc	/* 408004b6 21fc 574c 5343 0cfc */
	moveq	#1,%d0			/* 408004be 7001 */
	.short	0xa05d			/* 408004c0 a05d */
	moveal	0xddc,%a0		/* 408004c2 2078 0ddc */
	movel	#1464619843,%a0@(-4)	/* 408004c6 217c 574c 5343 fffc */
	.short	0xa05d			/* 408004ce a05d */
	moveml	%d0-%d2/%a0-%a2/%fp,%sp@-	/* 408004d0 48e7 e0e2 */
	bsrl	sub_408503b0		/* 408004d4 61ff 0004 feda */
	moveal	0xcc4,%a1		/* 408004da 2278 0cc4 */
	movel	%a2,%a1@(42)		/* 408004de 234a 002a */
	btst	#4,0xdd2		/* 408004e2 0838 0004 0dd2 */
	beqs	loc_408004f0		/* 408004e8 6706 */
	bsrl	sub_408517bc		/* 408004ea 61ff 0005 12d0 */

loc_408004f0:
	bsrl	sub_4084d134		/* 408004f0 61ff 0004 cc42 */
	bsrl	sub_4084d286		/* 408004f6 61ff 0004 cd8e */
	bsrl	sub_4084ef6c		/* 408004fc 61ff 0004 ea6e */
	bsrl	sub_4084eefa		/* 40800502 61ff 0004 e9f6 */
	bsrl	INSTALLSNDPRIMITIVES	/* 40800508 61ff 0004 eba6 */
	moveml	%sp@+,%d0-%d2/%a0-%a2/%fp	/* 4080050e 4cdf 4707 */
	movew	#40,%d0			/* 40800512 303c 0028 */
	.short	0xa06c			/* 40800516 a06c */
	cmpib	#4,0x12f		/* 40800518 0c38 0004 012f */
	blts	loc_40800530		/* 4080051e 6d10 */
	movew	#0xa02e,%d0		/* 40800520 303c a02e */

loc_40800524:
	lea	(sub_40844670-loc_40800524),%a0		/* 40800524 41f9 0004 414c */
	lea	%pc@(loc_40800524,%a0:l),%a0	/* 4080052a 41fb 88f8 */
	.short	0xa047			/* 4080052e a047 */

loc_40800530:
	bsrl	sub_4080d508		/* 40800530 61ff 0000 cfd6 */
	braw	sub_40801dc0		/* 40800536 6000 1888 */

sub_4080053a:
	moveq	#2,%d7			/* 4080053a 7e02 */

loc_4080053c:
	jmp	%pc@(%d7:w:2)		/* 4080053c 4efb 7200 */
	bras	loc_40800574		/* 40800540 6032 */
	subl	%d7,%d7			/* 40800542 9e87 */
	bset	#31,%d7			/* 40800544 08c7 001f */
	movec	%d7,%cacr		/* 40800548 4e7b 7002 */
	movec	%cacr,%d7		/* 4080054c 4e7a 7002 */
	bclr	#31,%d7			/* 40800550 0887 001f */
	movec	%d7,%cacr		/* 40800554 4e7b 7002 */
	beqs	loc_40800560		/* 40800558 6706 */
	cinva	%bc			/* 4080055a f4d8 */
	moveq	#4,%d7			/* 4080055c 7e04 */
	rts				/* 4080055e 4e75 */

loc_40800560:
	movew	#10249,%d7		/* 40800560 3e3c 2809 */
	movec	%d7,%cacr		/* 40800564 4e7b 7002 */
	movec	%cacr,%d7		/* 40800568 4e7a 7002 */
	lslw	#3,%d7			/* 4080056c e74f */
	moveq	#1,%d7			/* 4080056e 7e01 */
	addxl	%d7,%d7			/* 40800570 df87 */
	rts				/* 40800572 4e75 */

loc_40800574:
	movel	%sp,%d7			/* 40800574 2e0f */
	clrw	%sp@-			/* 40800576 4267 */
	bsrs	sub_40800584		/* 40800578 610a */
	exg	%d7,%sp			/* 4080057a cf8f */
	subl	%sp,%d7			/* 4080057c 9e8f */
	addql	#2,%d7			/* 4080057e 5487 */
	lsrl	#1,%d7			/* 40800580 e28f */
	rts				/* 40800582 4e75 */

sub_40800584:
	movew	%sr,%sp@-		/* 40800584 40e7 */
	rte				/* 40800586 4e73 */

sub_40800588:
	swap	%d7			/* 40800588 4847 */
	clrw	%d7			/* 4080058a 4247 */
	moveb	%a1@(18),%d7		/* 4080058c 1e29 0012 */
	swap	%d7			/* 40800590 4847 */
	rts				/* 40800592 4e75 */

sub_40800594:
	movel	0x64,%sp@-		/* 40800594 2f38 0064 */
	movew	%sr,%sp@-		/* 40800598 40e7 */
	oriw	#1792,%sr		/* 4080059a 007c 0700 */
	moveal	0x1d4,%a1		/* 4080059e 2278 01d4 */
	bclr	#5,%a1@(5632)		/* 408005a2 08a9 0005 1600 */
	moveb	#0xff,%a1@(4608)	/* 408005a8 137c 00ff 1200 */
	moveb	#0xa0,%a1@(7168)	/* 408005ae 137c 00a0 1c00 */
	moveq	#12,%d1			/* 408005b4 720c */
	moveq	#3,%d2			/* 408005b6 7403 */
	moveal	%sp,%a3			/* 408005b8 264f */
	lea	%pc@(loc_408005fa),%a0	/* 408005ba 41fa 003e */
	movel	%a0,0x64		/* 408005be 21c8 0064 */
	lea	%pc@(word_40800602),%a4	/* 408005c2 49fa 003e */

loc_408005c6:
	moveal	%a4,%a0			/* 408005c6 204c */
	addaw	%a4@,%a0		/* 408005c8 d0d4 */
	moveq	#2,%d0			/* 408005ca 7002 */
	lea	%pc@(loc_408005d2),%a2	/* 408005cc 45fa 0004 */
	jmp	%a0@			/* 408005d0 4ed0 */

loc_408005d2:
	moveal	%a4,%a0			/* 408005d2 204c */
	addaw	%a4@+,%a0		/* 408005d4 d0dc */
	moveq	#-1,%d0			/* 408005d6 70ff */
	lea	%pc@(loc_408005e2),%a2	/* 408005d8 45fa 0008 */
	andiw	#-1793,%sr		/* 408005dc 027c f8ff */
	jmp	%a0@			/* 408005e0 4ed0 */

loc_408005e2:
	notw	%d0			/* 408005e2 4640 */
	moveaw	%a4@+,%a0		/* 408005e4 305c */
	movew	%d0,%a0@		/* 408005e6 3080 */
	tstw	%a4@			/* 408005e8 4a54 */
	bnes	loc_408005c6		/* 408005ea 66da */
	moveb	#32,%a1@(7168)		/* 408005ec 137c 0020 1c00 */
	movew	%sp@+,%sr		/* 408005f2 46df */
	movel	%sp@+,0x64		/* 408005f4 21df 0064 */
	rts				/* 408005f8 4e75 */

loc_408005fa:
	tstb	%a1@(4096)		/* 408005fa 4a29 1000 */
	moveal	%a3,%sp			/* 408005fe 2e4b */
	jmp	%a2@			/* 40800600 4ed2 */

word_40800602:
	.short	loc_40800614-.		/* 40800602 0012 */
	.short	0x0d00			/* 40800604 0d00 */
	.short	loc_40800622-.		/* 40800606 001c */
	.short	0x0d02			/* 40800608 0d02 */
	.short	loc_40800638-.		/* 4080060a 002e */
	.short	0x0b24			/* 4080060c 0b24 */
	.short	loc_40800664-.		/* 4080060e 0056 */
	.short	0x0cea			/* 40800610 0cea */
	.short	0x0000			/* 40800612 0000 */

loc_40800614:
	moveb	%d1,%a1@(0x1000)	/* 40800614 1341 1000 */
	moveb	%d2,%a1@(4608)		/* 40800618 1342 1200 */

loc_4080061c:
	dbf	%d0,loc_4080061c	/* 4080061c 51c8 fffe */
	jmp	%a2@			/* 40800620 4ed2 */

loc_40800622:
	moveal	0x1d8,%a0		/* 40800622 2078 01d8 */
	moveb	%d1,%a1@(4096)		/* 40800626 1341 1000 */
	moveb	%d2,%a1@(4608)		/* 4080062a 1342 1200 */

loc_4080062e:
	btst	#0,%a0@			/* 4080062e 0810 0000 */
	dbf	%d0,loc_4080062e	/* 40800632 51c8 fffa */
	jmp	%a2@			/* 40800636 4ed2 */

loc_40800638:
	moveal	0xc00,%a0		/* 40800638 2078 0c00 */
	moveb	%d1,%a1@(4096)		/* 4080063c 1341 1000 */
	moveb	%d2,%a1@(4608)		/* 40800640 1342 1200 */
	btst	#0,0xdd0		/* 40800644 0838 0000 0dd0 */
	beqs	loc_40800658		/* 4080064a 670c */

loc_4080064c:
	btst	#0,%a0@(64)		/* 4080064c 0828 0000 0040 */
	dbf	%d0,loc_4080064c	/* 40800652 51c8 fff8 */
	jmp	%a2@			/* 40800656 4ed2 */

loc_40800658:
	btst	#0,%a0@(64)		/* 40800658 0828 0000 0040 */
	dbf	%d0,loc_40800658	/* 4080065e 51c8 fff8 */
	jmp	%a2@			/* 40800662 4ed2 */

loc_40800664:
	lea	%a1@(7168),%a0		/* 40800664 41e9 1c00 */
	moveb	%d1,%a1@(4096)		/* 40800668 1341 1000 */
	moveb	%d2,%a1@(4608)		/* 4080066c 1342 1200 */
	nop				/* 40800670 4e71 */

loc_40800672:
	btst	#0,%a0@			/* 40800672 0810 0000 */
	dbf	%d0,loc_40800672	/* 40800676 51c8 fffa */
	jmp	%a2@			/* 4080067a 4ed2 */

sub_4080067c:
	rts				/* 4080067c 4e75 */

sub_4080067e:
	movel	%a0,%d0			/* 4080067e 2008 */

sub_40800680:
	moveq	#0,%d2			/* 40800680 7400 */
	movew	%a0@+,%d2		/* 40800682 3418 */
	addl	%d0,%d2			/* 40800684 d480 */
	movel	%d2,%a1@+		/* 40800686 22c2 */
	dbf	%d1,sub_40800680	/* 40800688 51c9 fff6 */
	rts				/* 4080068c 4e75 */

sub_4080068e:
	moveq	#-1,%d1			/* 4080068e 72ff */

loc_40800690:
	movel	%d1,%a0@+		/* 40800690 20c1 */
	cmpal	%a1,%a0			/* 40800692 b1c9 */
	bcss	loc_40800690		/* 40800694 65fa */
	rts				/* 40800696 4e75 */

sub_40800698:
	movel	0x10c,%d0		/* 40800698 2038 010c */
	moveal	0x2a6,%a0		/* 4080069c 2078 02a6 */
	subl	%a0,%d0			/* 408006a0 9088 */
	lsrl	#1,%d0			/* 408006a2 e288 */
	andiw	#-2,%d0			/* 408006a4 0240 fffe */
	addal	%d0,%a0			/* 408006a8 d1c0 */
	subaw	#1024,%a0		/* 408006aa 90fc 0400 */
	rts				/* 408006ae 4e75 */

sub_408006b0:
	moveal	%sp@+,%sp		/* 408006b0 2e5f */
	movel	%fp@(4),%d7		/* 408006b2 2e2e 0004 */
	cmpil	#2097152,%d7		/* 408006b6 0c87 0020 0000 */
	bges	loc_408006ca		/* 408006bc 6c0c */
	lsrl	#2,%d7			/* 408006be e48f */
	.short	0x4c3c,0x7007,0x0000,0x0003	/* mulul #3,%d7	/* 408006c0 4c3c 7007 0000 0003 */
	bras	loc_408006d0		/* 408006c8 6006 */

loc_408006ca:
	movel	#1572864,%d7		/* 408006ca 2e3c 0018 0000 */

loc_408006d0:
	exg	%d7,%sp			/* 408006d0 cf8f */
	addal	%fp@,%sp		/* 408006d2 dfd6 */
	movel	%d7,%sp@-		/* 408006d4 2f07 */
	moveal	%fp,%a3			/* 408006d6 264e */

loc_408006d8:
	moveal	%a3,%a2			/* 408006d8 244b */
	movel	%a3@+,%d7		/* 408006da 2e1b */

loc_408006dc:
	addl	%a3@+,%d7		/* 408006dc de9b */
	cmpl	%a3@+,%d7		/* 408006de be9b */
	beqs	loc_408006dc		/* 408006e0 67fa */
	subl	%a2@+,%d7		/* 408006e2 9e9a */
	movel	%d7,%a2@+		/* 408006e4 24c7 */
	subql	#4,%a3			/* 408006e6 598b */
	cmpil	#-1,%a3@		/* 408006e8 0c93 ffff ffff */
	bnes	loc_408006d8		/* 408006ee 66e8 */
	movel	%a3@,%a2@+		/* 408006f0 24d3 */

loc_408006f2:
	clrl	%a2@+			/* 408006f2 429a */
	movew	%a2,%d7			/* 408006f4 3e0a */
	bnes	loc_408006f2		/* 408006f6 66fa */
	subal	%fp,%a2			/* 408006f8 95ce */
	movel	%a2,%fp@(-8)		/* 408006fa 2d4a fff8 */
	rts				/* 408006fe 4e75 */

sub_40800700:
	lea	%pc@(word_4080075c),%a0	/* 40800700 41fa 005a */
	moveb	0x1efc,%sp@-		/* 40800704 1f38 1efc */
	btst	#2,0x1efc		/* 40800708 0838 0002 1efc */
	beqs	loc_40800724		/* 4080070e 6714 */
	bset	#0,0x1efc		/* 40800710 08f8 0000 1efc */
	btst	#4,0x1efc		/* 40800716 0838 0004 1efc */
	beqs	loc_4080072a		/* 4080071c 670c */
	lea	%pc@(word_4080076a),%a0	/* 4080071e 41fa 004a */
	bras	loc_4080072a		/* 40800722 6006 */

loc_40800724:
	bclr	#0,0x1efc		/* 40800724 08b8 0000 1efc */

loc_4080072a:
	.short	0xa019			/* 4080072a a019 */
	movel	0x118,0x2a6		/* 4080072c 21f8 0118 02a6 */
	movel	0x2a6,0x2b2		/* 40800732 21f8 02a6 02b2 */
	moveal	0x2a6,%a0		/* 40800738 2078 02a6 */
	movel	%a0,0x2aa		/* 4080073c 21c8 02aa */
	moveal	%a0@,%a0		/* 40800740 2050 */
	movel	%a0,0x114		/* 40800742 21c8 0114 */
	bsrw	sub_40800698		/* 40800746 6100 ff50 */
	cmpal	%sp,%a0			/* 4080074a b1cf */
	blss	loc_40800750		/* 4080074c 6302 */
	moveal	%sp,%a0			/* 4080074e 204f */

loc_40800750:
	subaw	#8192,%a0		/* 40800750 90fc 2000 */
	.short	0xa02d			/* 40800754 a02d */
	moveb	%sp@+,0x1efc		/* 40800756 11df 1efc */
	rts				/* 4080075a 4e75 */

word_4080075c:
	.short	0x0000			/* 4080075c 0000 */
	.short	0x2800			/* 4080075e 2800 */
	.short	0x0000			/* 40800760 0000 */
	.short	0x4000			/* 40800762 4000 */
	.short	0x0080			/* 40800764 0080 */
	.short	0x0000			/* 40800766 0000 */
	.short	0x0000			/* 40800768 0000 */

word_4080076a:
	.short	0x3800			/* 4080076a 3800 */
	.short	0x0000			/* 4080076c 0000 */
	.short	0x3800			/* 4080076e 3800 */
	.short	0x1800			/* 40800770 1800 */
	.short	0x0040			/* 40800772 0040 */
	.short	0x0000			/* 40800774 0000 */
	.short	0x0000			/* 40800776 0000 */

sub_40800778:
	lea	unk_408007b8,%a1	/* 40800778 43fa 003e */
	lea	0x174,%a0		/* 4080077c 41f8 0174 */
	moveq	#3,%d0			/* 40800780 7003 */

loc_40800782:
	cmpml	%a0@+,%a1@+		/* 40800782 b388 */
	dbne	%d0,loc_40800782	/* 40800784 56c8 fffc */
	beqs	loc_4080078c		/* 40800788 6702 */
	rts				/* 4080078a 4e75 */

loc_4080078c:
	subqw	#4,%sp			/* 4080078c 594f */
	moveal	%sp,%a0			/* 4080078e 204f */
	movel	#262328,%d0		/* 40800790 203c 0004 00b8 */
	.short	0xa051			/* 40800796 a051 */
	moveal	%a1,%a0			/* 40800798 2049 */
	movel	%a0@+,%d0		/* 4080079a 2018 */
	.short	0xa052			/* 4080079c a052 */
	lea	0x1f8,%a0		/* 4080079e 41f8 01f8 */
	moveq	#-1,%d0			/* 408007a2 70ff */
	moveb	%d0,%a0@		/* 408007a4 1080 */
	.short	0xa038			/* 408007a6 a038 */
	.short	0xa03f			/* 408007a8 a03f */
	moveal	%sp,%a0			/* 408007aa 204f */
	movel	#262328,%d0		/* 408007ac 203c 0004 00b8 */
	.short	0xa052			/* 408007b2 a052 */
	jmp	%pc@(STARTBOOT)		/* 408007b4 4efa f8be */

unk_408007b8:
	.short	0x0080			/* 408007b8 0080 */
	.short	0x0000			/* 408007ba 0000 */
	.short	0x0800			/* 408007bc 0800 */
	.short	0x8004			/* 408007be 8004 */
	.short	0x0000			/* 408007c0 0000 */
	.short	0x0000			/* 408007c2 0000 */
	.short	0x0000			/* 408007c4 0000 */
	.short	0x0000			/* 408007c6 0000 */
	.short	0x0004			/* 408007c8 0004 */
	.short	0x000c			/* 408007ca 000c */
	.short	0x476f			/* 408007cc 476f */
	.short	0x6e65			/* 408007ce 6e65 */

sub_408007d0:
	.short	0xa03f			/* 408007d0 a03f */
	moveq	#0,%d1			/* 408007d2 7200 */
	moveb	0x206,%d1		/* 408007d4 1238 0206 */
	moveq	#15,%d0			/* 408007d8 700f */
	andw	%d1,%d0			/* 408007da c041 */
	bnes	loc_408007e0		/* 408007dc 6602 */
	moveq	#72,%d0			/* 408007de 7048 */

loc_408007e0:
	addw	%d0,%d0			/* 408007e0 d040 */
	movew	%d0,0x190		/* 408007e2 31c0 0190 */
	lsrw	#4,%d1			/* 408007e6 e849 */
	bnes	loc_408007ee		/* 408007e8 6604 */
	movew	#8191,%d1		/* 408007ea 323c 1fff */

loc_408007ee:
	lslw	#2,%d1			/* 408007ee e549 */
	movew	%d1,0x18e		/* 408007f0 31c1 018e */
	moveb	0x209,%d1		/* 408007f4 1238 0209 */
	moveq	#15,%d0			/* 408007f8 700f */
	andb	%d1,%d0			/* 408007fa c001 */
	lslb	#2,%d0			/* 408007fc e508 */
	movel	%d0,0x2f4		/* 408007fe 21c0 02f4 */
	lsrb	#2,%d1			/* 40800802 e409 */
	moveq	#60,%d0			/* 40800804 703c */
	andb	%d1,%d0			/* 40800806 c001 */
	movel	%d0,0x2f0		/* 40800808 21c0 02f0 */
	rts				/* 4080080c 4e75 */

sub_4080080e:
	moveml	%d0/%a0,%sp@-		/* 4080080e 48e7 8080 */
	subql	#4,%sp			/* 40800812 598f */
	moveal	%sp,%a0			/* 40800814 204f */
	movel	#65674,%d0		/* 40800816 203c 0001 008a */
	.short	0xa051			/* 4080081c a051 */
	moveal	%sp,%a0			/* 4080081e 204f */
	orib	#5,%a0@			/* 40800820 0010 0005 */
	movel	#65674,%d0		/* 40800824 203c 0001 008a */
	.short	0xa052			/* 4080082a a052 */
	addql	#4,%sp			/* 4080082c 588f */
	moveml	%sp@+,%d0/%a0		/* 4080082e 4cdf 0101 */
	rts				/* 40800832 4e75 */

sub_40800834:
	moveal	%fp,%a4			/* 40800834 284e */
	moveal	%a4@,%fp		/* 40800836 2c54 */
	addal	%a4@(4),%fp		/* 40800838 ddec 0004 */
	moveal	%fp,%a5			/* 4080083c 2a4e */
	rts				/* 4080083e 4e75 */

sub_40800840:
	movew	#-1,0x138		/* 40800840 31fc ffff 0138 */
	moveal	0x10c,%a0		/* 40800846 2078 010c */
	moveal	0x108,%a1		/* 4080084a 2278 0108 */
	movel	%a1,0x1ef8		/* 4080084e 21c9 1ef8 */
	movel	%a0,0x1ef4		/* 40800852 21c8 1ef4 */
	.short	0x21f0,0x81e2,0x0ddc,0xffe8,0x1ef0	/* movel @(0xddc)@(0xffffffe8),0x1ef0 /* 40800856 */
	moveq	#0,%d1			/* 40800860 7200 */
	.short	0x0830,0x0000,0x81e2,0x0ddc,0xffe7	/* btst #0,@(0xddc)@(-0x19) /* 40800862 */
	bnes	loc_4080088a		/* 4080086c 661c */
	lea	%pc@(ROMBase),%a2	/* 4080086e 45fa f790 */
	movel	%a2,%d0			/* 40800872 200a */
	andil	#16777215,%d0		/* 40800874 0280 00ff ffff */
	cmpal	%d0,%a0			/* 4080087a b1c0 */
	blss	loc_40800882		/* 4080087c 6304 */
	moveal	%d0,%a0			/* 4080087e 2040 */
	moveal	%d0,%a1			/* 40800880 2240 */

loc_40800882:
	cmpl	0xddc,%d0		/* 40800882 b0b8 0ddc */
	bgts	loc_4080088a		/* 40800886 6e02 */
	moveq	#1,%d1			/* 40800888 7201 */

loc_4080088a:
	subaw	#8192,%a1		/* 4080088a 92fc 2000 */
	cmpal	%a1,%a0			/* 4080088e b1c9 */
	blss	loc_40800894		/* 40800890 6302 */
	moveal	%a1,%a0			/* 40800892 2049 */

loc_40800894:
	movel	%a0,0x10c		/* 40800894 21c8 010c */
	tstl	%d1			/* 40800898 4a81 */
	beqs	loc_408008a2		/* 4080089a 6706 */
	bsrl	MMUCLEANUPFOR8MB	/* 4080089c 61ff 0000 7e82 */

loc_408008a2:
	rts				/* 408008a2 4e75 */

sub_408008a4:
	lea	%pc@(ROMBase),%a0	/* 408008a4 41fa f75a */
	movel	%a0,0x2ae		/* 408008a8 21c8 02ae */
	moveal	0xdd8,%a0		/* 408008ac 2078 0dd8 */
	movew	%a0@(20),0x28e		/* 408008b0 31e8 0014 028e */
	movel	#65537,0xa02		/* 408008b6 21fc 0001 0001 0a02 */
	moveq	#-1,%d0			/* 408008be 70ff */
	movel	%d0,0xa06		/* 408008c0 21c0 0a06 */
	movew	%d0,0x3f6		/* 408008c4 31c0 03f6 */
	movel	%d0,0xcc4		/* 408008c8 21c0 0cc4 */
	bsrw	sub_40800acc		/* 408008cc 6100 01fe */
	clrl	0x13e			/* 408008d0 42b8 013e */
	clrl	0x2ba			/* 408008d4 42b8 02ba */

loc_408008d8:
	lea	0xc2a8,%a0		/* 408008d8 41f9 0000 c2a8 */
	lea	%pc@(loc_408008d8,%a0:l),%a0	/* 408008de 41fb 88f8 */
	lea	0x8f4,%a1		/* 408008e2 43f8 08f4 */
	moveq	#2,%d1			/* 408008e6 7202 */
	bsrw	sub_4080067e		/* 408008e8 6100 fd94 */
	clrb	0x12c			/* 408008ec 4238 012c */
	clrb	0x12d			/* 408008f0 4238 012d */
	clrb	0x12e			/* 408008f4 4238 012e */
	clrw	0x144			/* 408008f8 4278 0144 */
	clrl	0x21a			/* 408008fc 42b8 021a */
	clrl	0x110			/* 40800900 42b8 0110 */

loc_40800904:
	lea	0xc167c,%a0		/* 40800904 41f9 000c 167c */
	lea	%pc@(loc_40800904,%a0:l),%a0	/* 4080090a 41fb 88f8 */
	btst	#4,0xdd2		/* 4080090e 0838 0004 0dd2 */
	beqs	loc_4080091a		/* 40800914 6704 */
	moveal	0xcc0,%a0		/* 40800916 2078 0cc0 */

loc_4080091a:
	movel	%a0,0x266		/* 4080091a 21c8 0266 */
	cmpil	#1082130432,0x266	/* 4080091e 0cb8 4080 0000 0266 */
	bgts	loc_40800930		/* 40800926 6e08 */
	movel	#1082130432,0x266	/* 40800928 21fc 4080 0000 0266 */

loc_40800930:
	lea	0x160,%a1		/* 40800930 43f8 0160 */
	bsrl	INITQUEUE		/* 40800934 61ff 0001 0ab2 */
	clrl	0x16a			/* 4080093a 42b8 016a */
	moveb	#0x80,0x172		/* 4080093e 11fc 0080 0172 */
	clrl	0x16e			/* 40800944 42b8 016e */
	clrl	0xba6			/* 40800948 42b8 0ba6 */
	clrl	0xb2a			/* 4080094c 42b8 0b2a */
	clrw	0xbac			/* 40800950 4278 0bac */
	clrb	0xba5			/* 40800954 4238 0ba5 */
	clrl	0xd32			/* 40800958 42b8 0d32 */
	movew	0xa06,0xd42		/* 4080095c 31f8 0a06 0d42 */
	bsrs	sub_408009aa		/* 40800962 6146 */
	clrw	0x15a			/* 40800964 4278 015a */
	bclr	#0,0x21f		/* 40800968 08b8 0000 021f */

loc_4080096e:
	lea	0x5dad6,%a0		/* 4080096e 41f9 0005 dad6 */
	lea	%pc@(loc_4080096e,%a0:l),%a0	/* 40800974 41fb 88f8 */
	movel	%a0,0x29a		/* 40800978 21c8 029a */
	clrl	0x33c			/* 4080097c 42b8 033c */
	movew	#-129,0x25e		/* 40800980 31fc ff7f 025e */
	moveq	#-1,%d0			/* 40800986 70ff */
	movew	%d0,0xd60		/* 40800988 31c0 0d60 */
	movel	%d0,0xd62		/* 4080098c 21c0 0d62 */
	movel	%d0,0xd66		/* 40800990 21c0 0d66 */
	lea	0xc16,%a0		/* 40800994 41f8 0c16 */
	movel	%d0,%a0@+		/* 40800998 20c0 */
	movew	%d0,%a0@		/* 4080099a 3080 */
	lea	0xc10,%a0		/* 4080099c 41f8 0c10 */
	clrl	%a0@+			/* 408009a0 4298 */
	clrw	%a0@			/* 408009a2 4250 */
	clrl	0x1ff4			/* 408009a4 42b8 1ff4 */
	rts				/* 408009a8 4e75 */

sub_408009aa:
	lea	0x800,%a0		/* 408009aa 41f8 0800 */
	lea	0x8f2,%a1		/* 408009ae 43f8 08f2 */

loc_408009b2:
	clrw	%a0@+			/* 408009b2 4258 */
	cmpal	%a1,%a0			/* 408009b4 b1c9 */
	bcss	loc_408009b2		/* 408009b6 65fa */
	rts				/* 408009b8 4e75 */

sub_408009ba:
	movel	#983055,%d0		/* 408009ba 203c 000f 000f */
	lea	0x828,%a0		/* 408009c0 41f8 0828 */
	movel	%d0,%a0@+		/* 408009c4 20c0 */
	movel	%d0,%a0@+		/* 408009c6 20c0 */
	movel	%d0,%a0@+		/* 408009c8 20c0 */
	clrl	%a0@+			/* 408009ca 4298 */
	movew	0xc22,%a0@+		/* 408009cc 30f8 0c22 */
	movew	0xc20,%a0@		/* 408009d0 30b8 0c20 */
	moveq	#28,%d0			/* 408009d4 701c */
	.short	0xa51e			/* 408009d6 a51e */
	movel	%a0,0xd6a		/* 408009d8 21c8 0d6a */
	movew	#1,%a0@			/* 408009dc 30bc 0001 */
	movew	#8,%a0@(2)		/* 408009e0 317c 0008 0002 */
	clrw	%a0@(18)		/* 408009e6 4268 0012 */
	lea	%pc@(byte_40800a40),%a1	/* 408009ea 43fa 0054 */
	lea	%a0@(20),%a0		/* 408009ee 41e8 0014 */
	movel	%a1@+,%a0@+		/* 408009f2 20d9 */
	movel	%a1@,%a0@		/* 408009f4 2091 */
	lea	0x8f2,%a1		/* 408009f6 43f8 08f2 */

loc_408009fa:
	lea	0xb3ae,%a0		/* 408009fa 41f9 0000 b3ae */
	lea	%pc@(loc_408009fa,%a0:l),%a0	/* 40800a00 41fb 88f8 */
	movel	%a0,%a1@-		/* 40800a04 2308 */
	movew	#6,%a1@-		/* 40800a06 333c 0006 */

loc_40800a0a:
	lea	0x72dd6,%a0		/* 40800a0a 41f9 0007 2dd6 */
	lea	%pc@(loc_40800a0a,%a0:l),%a0	/* 40800a10 41fb 88f8 */
	lea	0x800,%a1		/* 40800a14 43f8 0800 */
	moveq	#7,%d1			/* 40800a18 7207 */
	bsrw	sub_4080067e		/* 40800a1a 6100 fc62 */
	lea	0x88c,%a1		/* 40800a1e 43f8 088c */
	moveq	#1,%d1			/* 40800a22 7201 */
	bsrw	sub_40800680		/* 40800a24 6100 fc5a */
	lea	0xda0,%a0		/* 40800a28 41f8 0da0 */
	movel	#393346,%d0		/* 40800a2c 203c 0006 0082 */
	.short	0xa051			/* 40800a32 a051 */
	moveq	#-1,%d0			/* 40800a34 70ff */
	movew	%d0,0x8ce		/* 40800a36 31c0 08ce */
	movel	%d0,0x8d6		/* 40800a3a 21c0 08d6 */
	rts				/* 40800a3e 4e75 */

byte_40800a40:
	.short	0x040a	/* 40800a40 040a */
	.short	0x0fff	/* 40800a42 0fff */
	.short	0xff53	/* 40800a44 ff53 */
	.short	0x4d48	/* 40800a46 4d48 */

byte_40800a48:
	.short	0x0400	/* 40800a48 0400 */
	.short	0x0400	/* 40800a4a 0400 */
	.short	0x0e00	/* 40800a4c 0e00 */
	.short	0x1000	/* 40800a4e 1000 */
	.short	0x0b80	/* 40800a50 0b80 */
	.short	0x0026	/* 40800a52 0026 */
	.short	0x0bae	/* 40800a54 0bae */
	.short	0x0052	/* 40800a56 0052 */
	.short	0x0376	/* 40800a58 0376 */
	.short	0x0002	/* 40800a5a 0002 */
	.short	0x0384	/* 40800a5c 0384 */
	.short	0x0002	/* 40800a5e 0002 */
	.short	0x0352	/* 40800a60 0352 */
	.short	0x0004	/* 40800a62 0004 */
	.short	0x02f8	/* 40800a64 02f8 */
	.short	0x0002	/* 40800a66 0002 */
	.short	0x0398	/* 40800a68 0398 */
	.short	0x0004	/* 40800a6a 0004 */
	.short	0x0d54	/* 40800a6c 0d54 */
	.short	0x0004	/* 40800a6e 0004 */
	.short	0x0100	/* 40800a70 0100 */
	.short	0x0002	/* 40800a72 0002 */
	.short	0x0108	/* 40800a74 0108 */
	.short	0x0014	/* 40800a76 0014 */
	.short	0x015c	/* 40800a78 015c */
	.short	0x0004	/* 40800a7a 0004 */
	.short	0x031e	/* 40800a7c 031e */
	.short	0x0022	/* 40800a7e 0022 */
	.short	0x0800	/* 40800a80 0800 */
	.short	0x02fc	/* 40800a82 02fc */
	.short	0x0130	/* 40800a84 0130 */
	.short	0x0004	/* 40800a86 0004 */
	.short	0x02aa	/* 40800a88 02aa */
	.short	0x0004	/* 40800a8a 0004 */
	.short	0x0cd0	/* 40800a8c 0cd0 */
	.short	0x0004	/* 40800a8e 0004 */
	.short	0x0cd4	/* 40800a90 0cd4 */
	.short	0x0004	/* 40800a92 0004 */
	.short	0x0b60	/* 40800a94 0b60 */
	.short	0x0004	/* 40800a96 0004 */
	.short	0x0d50	/* 40800a98 0d50 */
	.short	0x0004	/* 40800a9a 0004 */
	.short	0x0b54	/* 40800a9c 0b54 */
	.short	0x0008	/* 40800a9e 0008 */
	.short	0x0cc8	/* 40800aa0 0cc8 */
	.short	0x0004	/* 40800aa2 0004 */
	.short	0x0000	/* 40800aa4 0000 */
	.short	0x0000	/* 40800aa6 0000 */
	.short	0x0000	/* 40800aa8 0000 */
	.short	0x0000	/* 40800aaa 0000 */
	.short	0x0000	/* 40800aac 0000 */
	.short	0x0004	/* 40800aae 0004 */
	.short	0x0000	/* 40800ab0 0000 */
	.short	0x0000	/* 40800ab2 0000 */

WDCBSWOS:
	.short	0x005c	/* 40800ab4 005c */

PMSPSWOS:
	.short	0x0062	/* 40800ab6 0062 */

sub_40800ab8:
	moveq	#0x6c,%d0			/* 40800ab8 706c */
	.short	0xa71e				/* 40800aba a71e */
	moveal	%a0,%a1				/* 40800abc 2248 */
	lea	%pc@(byte_40800a48),%a0		/* 40800abe 41fa ff88 */
	moveq	#108,%d0			/* 40800ac2 706c */
	_BlockMove				/* 40800ac4 a02e */
	movel	%a1,0x286			/* 40800ac6 21c9 0286 */
	rts					/* 40800aca 4e75 */

sub_40800acc:
	movel	0xdd0,%d0			/* 40800acc 2038 0dd0 */
	moveal	0xdd8,%a0			/* 40800ad0 2078 0dd8 */
	addal	%a0@,%a0			/* 40800ad4 d1d0 */
	lea	%pc@(byte_40800aee),%a2		/* 40800ad6 45fa 0016 */

loc_40800ada:
	movew	%a2@+,%d3			/* 40800ada 361a */
	bmiw	loc_40800b40			/* 40800adc 6b00 0062 */
	moveaw	%a2@+,%a3			/* 40800ae0 365a */
	btst	%d3,%d0				/* 40800ae2 0700 */
	beqs	loc_40800ada			/* 40800ae4 67f4 */
	lslw	#2,%d3				/* 40800ae6 e54b */
	movel	%a0@(0,%d3:w),%a3@		/* 40800ae8 26b0 3000 */
	bras	loc_40800ada			/* 40800aec 60ec */

byte_40800aee:
	.short	0x0002	/* 40800aee 0002 */
	.short	0x01d4	/* 40800af0 01d4 */
	.short	0x0003	/* 40800af2 0003 */
	.short	0x01d8	/* 40800af4 01d8 */
	.short	0x0004	/* 40800af6 0004 */
	.short	0x01dc	/* 40800af8 01dc */
	.short	0x0011	/* 40800afa 0011 */
	.short	0x01d8	/* 40800afc 01d8 */
	.short	0x0011	/* 40800afe 0011 */
	.short	0x01dc	/* 40800b00 01dc */
	.short	0x0005	/* 40800b02 0005 */
	.short	0x01e0	/* 40800b04 01e0 */
	.short	0x0010	/* 40800b06 0010 */
	.short	0x01e0	/* 40800b08 01e0 */
	.short	0x0006	/* 40800b0a 0006 */
	.short	0x0b0a	/* 40800b0c 0b0a */
	.short	0x0006	/* 40800b0e 0006 */
	.short	0x0312	/* 40800b10 0312 */
	.short	0x0007	/* 40800b12 0007 */
	.short	0x0266	/* 40800b14 0266 */
	.short	0x0008	/* 40800b16 0008 */
	.short	0x0c00	/* 40800b18 0c00 */
	.short	0x0009	/* 40800b1a 0009 */
	.short	0x0c04	/* 40800b1c 0c04 */
	.short	0x000a	/* 40800b1e 000a */
	.short	0x0c08	/* 40800b20 0c08 */
	.short	0x000b	/* 40800b22 000b */
	.short	0x0cec	/* 40800b24 0cec */
	.short	0x000c	/* 40800b26 000c */
	.short	0x0cc0	/* 40800b28 0cc0 */
	.short	0x000d	/* 40800b2a 000d */
	.short	0x0cec	/* 40800b2c 0cec */
	.short	0x000f	/* 40800b2e 000f */
	.short	0x0c00	/* 40800b30 0c00 */
	.short	0x000f	/* 40800b32 000f */
	.short	0x0c04	/* 40800b34 0c04 */
	.short	0x000f	/* 40800b36 000f */
	.short	0x0c08	/* 40800b38 0c08 */
	.short	0x0012	/* 40800b3a 0012 */
	.short	0x0cec	/* 40800b3c 0cec */
	.short	0xffff	/* 40800b3e ffff */

loc_40800b40:
	btst	#24,%d0			/* 40800b40 0800 0018 */
	beqs	loc_40800b4c		/* 40800b44 6706 */
	movel	%a0@(96),0xc00		/* 40800b46 21e8 0060 0c00 */

loc_40800b4c:
	btst	#25,%d0			/* 40800b4c 0800 0019 */
	beqs	loc_40800b5a		/* 40800b50 6708 */
	movel	%a0@(100),0x1ff0	/* 40800b52 21e8 0064 1ff0 */
	bras	loc_40800b72		/* 40800b58 6018 */

loc_40800b5a:
	btst	#9,%d0			/* 40800b5a 0800 0009 */
	bnes	loc_40800b66		/* 40800b5e 6606 */
	movel	0xc08,0xc04		/* 40800b60 21f8 0c08 0c04 */

loc_40800b66:
	btst	#10,%d0			/* 40800b66 0800 000a */
	bnes	loc_40800b72		/* 40800b6a 6606 */
	movel	0xc04,0xc08		/* 40800b6c 21f8 0c04 0c08 */

loc_40800b72:
	rts				/* 40800b72 4e75 */

sub_40800b74:
	bsrl	INITSDTBL		/* 40800b74 61ff 0001 4b78 */
	bsrl	INITVBLQS		/* 40800b7a 61ff 0001 1244 */
	jsr	%pc@(sub_40801320)	/* 40800b80 4eba 079e */
	bnes	loc_40800b88		/* 40800b84 6602 */
	rts				/* 40800b86 4e75 */

loc_40800b88:
	movel	%d0,%d6			/* 40800b88 2c00 */
	moveq	#31,%d7			/* 40800b8a 7e1f */
	braw	CRITICAL		/* 40800b8c 6000 f498 */

sub_40800b90:
	jsr	%pc@(sub_40801330)	/* 40800b90 4eba 079e */
	btst	#0,0xdd1		/* 40800b94 0838 0000 0dd1 */
	beqs	loc_40800ba2		/* 40800b9a 6706 */
	bsrl	ENABLESWIMIOPINTS	/* 40800b9c 61ff 0000 f716 */

loc_40800ba2:
	btst	#1,0xdd1		/* 40800ba2 0838 0001 0dd1 */
	beqs	loc_40800bae		/* 40800ba8 6704 */
	jsr	%pc@(sub_40801340)	/* 40800baa 4eba 0794 */

loc_40800bae:
	moveq	#64,%d0			/* 40800bae 7040 */
	movew	%d0,0x1d2		/* 40800bb0 31c0 01d2 */
	movel	#512,%d0		/* 40800bb4 203c 0000 0200 */
	.short	0xa71e			/* 40800bba a71e */
	movel	%a0,0x11c		/* 40800bbc 21c8 011c */
	lea	%sp@(-50),%sp		/* 40800bc0 4fef ffce */
	moveal	%sp,%a0			/* 40800bc4 204f */
	clrb	%a0@(27)		/* 40800bc6 4228 001b */
	btst	#6,0xdd0		/* 40800bca 0838 0006 0dd0 */
	beqs	loc_40800bdc		/* 40800bd0 670a */
	lea	%pc@(a_newage),%a1	/* 40800bd2 43fa 00c0 */
	movel	%a1,%a0@(18)		/* 40800bd6 2149 0012 */
	.short	0xa000			/* 40800bda a000 */

loc_40800bdc:
	btst	#5,0xdd3		/* 40800bdc 0838 0005 0dd3 */
	bnes	loc_40800bec		/* 40800be2 6608 */
	btst	#0,0xdd1		/* 40800be4 0838 0000 0dd1 */
	beqs	loc_40800bf6		/* 40800bea 670a */

loc_40800bec:
	lea	%pc@(a_sony),%a1	/* 40800bec 43fa 0090 */
	movel	%a1,%a0@(18)		/* 40800bf0 2149 0012 */
	.short	0xa000			/* 40800bf4 a000 */

loc_40800bf6:
	movel	%a0,%sp@-		/* 40800bf6 2f08 */
	subqw	#4,%sp			/* 40800bf8 594f */
	movel	#1146246738,%sp@-	/* 40800bfa 2f3c 4452 5652 */
	pea	%pc@(a_netboot)	/* 40800c00 487a 009a */
	.short	0xa9a1			/* 40800c04 a9a1 */
	tstl	%sp@+			/* 40800c06 4a9f */
	moveal	%sp@+,%a0		/* 40800c08 205f */
	beqs	loc_40800c18		/* 40800c0a 670c */
	lea	%pc@(a_netboot),%a1	/* 40800c0c 43fa 008e */
	movew	#49,%d2			/* 40800c10 343c 0031 */
	bsrw	sub_408011e6		/* 40800c14 6100 05d0 */

loc_40800c18:
	lea	%pc@(a_edisk),%a1	/* 40800c18 43fa 0072 */
	movew	#48,%d2			/* 40800c1c 343c 0030 */
	bsrw	sub_408011e6		/* 40800c20 6100 05c4 */
	btst	#1,0x2403		/* 40800c24 0838 0001 2403 */
	bnes	loc_40800c36		/* 40800c2a 660a */
	lea	%pc@(a_sound),%a1	/* 40800c2c 43fa 0056 */
	movel	%a1,%a0@(18)		/* 40800c30 2149 0012 */
	.short	0xa000			/* 40800c34 a000 */

loc_40800c36:
	bsrw	sub_40800d14		/* 40800c36 6100 00dc */
	lea	%sp@(50),%sp		/* 40800c3a 4fef 0032 */
	btst	#0,0xb22		/* 40800c3e 0838 0000 0b22 */
	beqs	loc_40800c52		/* 40800c44 670c */
	lea	%pc@(a_backlight),%a1	/* 40800c46 43fa 005e */
	movew	#-16511,%d2		/* 40800c4a 343c bf81 */
	bsrw	sub_408011e6		/* 40800c4e 6100 0596 */

loc_40800c52:
	subqw	#4,%sp			/* 40800c52 594f */
	movel	#1397051972,%sp@-	/* 40800c54 2f3c 5345 5244 */
	btst	#1,0x240b		/* 40800c5a 0838 0001 240b */
	bnes	loc_40800c66		/* 40800c60 6604 */
	clrw	%sp@-			/* 40800c62 4267 */
	bras	loc_40800c6a		/* 40800c64 6004 */

loc_40800c66:
	movew	#1,%sp@-		/* 40800c66 3f3c 0001 */

loc_40800c6a:
	movew	#-1,0xb9e		/* 40800c6a 31fc ffff 0b9e */
	.short	0xa9a0			/* 40800c70 a9a0 */
	movel	%sp@+,%d0		/* 40800c72 201f */
	beqs	loc_40800c7c		/* 40800c74 6706 */
	moveal	%d0,%a0			/* 40800c76 2040 */
	moveal	%a0@,%a0		/* 40800c78 2050 */
	jsr	%a0@			/* 40800c7a 4e90 */

loc_40800c7c:
	rts				/* 40800c7c 4e75 */

a_sony:
	.byte	5			/* 40800c7e 052e 536f 6e79 */
	.ascii	".Sony"

a_sound:
	.byte	6			/* 40800c84 062e 536f 756e 6400 */
	.ascii	".Sound"
	.byte	0

a_edisk:
	.byte	6			/* 40800c8c 062e 4544 6973 6b00 */
	.ascii	".EDisk"
	.byte	0

a_newage:
	.byte	7			/* 40800c94 072e 4e65 7741 6765 */
	.ascii	".NewAge"

a_netboot:
	.byte	8			/* 40800c9c 082e 6e65 7442 4f4f 5400 */
	.ascii	".netBOOT"
	.byte	0

a_backlight:
	.byte	10			/* 40800ca6 0a2e 4261 636b 6c69 6768 7400 */
	.ascii	".Backlight"	
	.byte	0

sub_40800cb2:
	pea	%a5@(-4)		/* 40800cb2 486d fffc */
	.short	0xa86e			/* 40800cb6 a86e */
	pea	%a5@(112)		/* 40800cb8 486d 0070 */
	.short	0xaa00			/* 40800cbc aa00 */
	moveal	%a5@,%a2		/* 40800cbe 2455 */
	pea	%a2@(-108)		/* 40800cc0 486a ff94 */
	.short	0xa851			/* 40800cc4 a851 */
	bsrl	LCDSCREENCHK		/* 40800cc6 61ff 0001 2932 */
	beqs	loc_40800cda		/* 40800ccc 670c */
	pea	%a2@(-116)		/* 40800cce 486a ff8c */
	pea	%a2@(-24)		/* 40800cd2 486a ffe8 */
	.short	0xa8a5			/* 40800cd6 a8a5 */
	rts				/* 40800cd8 4e75 */

loc_40800cda:
	lea	%a2@(-108),%a0		/* 40800cda 41ea ff94 */
	lea	0xa02,%a1		/* 40800cde 43f8 0a02 */
	movel	%a0@-,%a1@-		/* 40800ce2 2320 */
	movel	%a0@-,%a1@-		/* 40800ce4 2320 */
	movel	%a0,%sp@-		/* 40800ce6 2f08 */
	movel	%a1,%sp@-		/* 40800ce8 2f09 */
	movel	%a1,%sp@-		/* 40800cea 2f09 */
	movel	#-131075,%sp@-		/* 40800cec 2f3c fffd fffd */
	.short	0xa8a9			/* 40800cf2 a8a9 */
	movel	#196611,%sp@-		/* 40800cf4 2f3c 0003 0003 */
	.short	0xa89b			/* 40800cfa a89b */
	movel	#1441814,%sp@-		/* 40800cfc 2f3c 0016 0016 */
	.short	0xa8b0			/* 40800d02 a8b0 */
	.short	0xa89e			/* 40800d04 a89e */
	movel	#1048592,%sp@-		/* 40800d06 2f3c 0010 0010 */
	pea	%a2@(-24)		/* 40800d0c 486a ffe8 */
	.short	0xa8b4			/* 40800d10 a8b4 */
	rts				/* 40800d12 4e75 */

sub_40800d14:
	moveal	%a0,%a1			/* 40800d14 2248 */
	linkw	%fp,#-56		/* 40800d16 4e56 ffc8 */
	moveal	%sp,%a0			/* 40800d1a 204f */
	bsrs	sub_40800d62		/* 40800d1c 6144 */
	beqs	loc_40800d58		/* 40800d1e 6738 */
	movel	#196609,%a0@(40)	/* 40800d20 217c 0003 0001 0028 */
	movew	#1,%a0@(44)		/* 40800d28 317c 0001 002c */
	moveb	#1,%a0@(48)		/* 40800d2e 117c 0001 0030 */
	clrb	%a0@(49)		/* 40800d34 4228 0031 */
	clrb	%a0@(50)		/* 40800d38 4228 0032 */
	clrb	%a0@(51)		/* 40800d3c 4228 0033 */

loc_40800d40:
	_SNextTypeSRsrc			/* 40800d40 7015 a06e */
	bnes	loc_40800d5c		/* 40800d44 6616 */
	bsrw	sub_40800da2		/* 40800d46 6100 005a */
	bnes	loc_40800d40		/* 40800d4a 66f4 */
	bsrw	OPENSDRVR		/* 40800d4c 6100 0104 */
	bnes	loc_40800d40		/* 40800d50 66ee */
	bsrw	sub_40800ea6		/* 40800d52 6100 0152 */
	bnes	loc_40800d40		/* 40800d56 66e8 */

loc_40800d58:
	unlk	%fp			/* 40800d58 4e5e */
	rts				/* 40800d5a 4e75 */

loc_40800d5c:
	bsrw	sub_40801028		/* 40800d5c 6100 02ca */
	bras	loc_40800d58		/* 40800d60 60f6 */

sub_40800d62:
	moveal	%a0,%a2			/* 40800d62 2448 */
	subqw	#2,%sp			/* 40800d64 554f */
	moveal	%sp,%a0			/* 40800d66 204f */
	.short	0xa080			/* 40800d68 a080 */
	moveb	%a0@+,%a2@(49)		/* 40800d6a 1558 0031 */
	moveb	%a0@+,%a2@(50)		/* 40800d6e 1558 0032 */
	addqw	#2,%sp			/* 40800d72 544f */
	moveal	%a2,%a0			/* 40800d74 204a */
	clrb	%a0@(51)		/* 40800d76 4228 0033 */
	_SRsrcInfo			/* 40800d7a 7016 a06e */
	bnes	loc_40800da0		/* 40800d7e 6620 */
	cmpil	#196609,%a0@(40)	/* 40800d80 0ca8 0003 0001 0028 */
	bnes	loc_40800da0		/* 40800d88 6616 */
	cmpiw	#1,%a0@(44)		/* 40800d8a 0c68 0001 002c */
	bnes	loc_40800da0		/* 40800d90 660e */
	bsrs	sub_40800da2		/* 40800d92 610e */
	bnes	loc_40800da0		/* 40800d94 660a */
	bsrw	OPENSDRVR		/* 40800d96 6100 00ba */
	bnes	loc_40800da0		/* 40800d9a 6604 */
	bsrw	sub_40800ea6		/* 40800d9c 6100 0108 */

loc_40800da0:
	rts				/* 40800da0 4e75 */

sub_40800da2:
	moveml	%d3/%a1-%a2,%sp@-	/* 40800da2 48e7 1060 */
	moveb	%a0@(50),%d3		/* 40800da6 1628 0032 */
	clrb	%a0@(51)		/* 40800daa 4228 0033 */
	_SRsrcInfo			/* 40800dae 7016 a06e */
	bnew	loc_40800e4e		/* 40800db2 6600 009a */
	_SFindDevBase			/* 40800db6 701b a06e */
	bnew	loc_40800e4e		/* 40800dba 6600 0092 */
	movel	%a0@,0x824		/* 40800dbe 21d0 0824 */
	moveb	#11,%a0@(50)		/* 40800dc2 117c 000b 0032 */
	_SReadLong			/* 40800dc8 7002 a06e */
	bnew	loc_40800e4e		/* 40800dcc 6600 0080 */
	movel	%a0@,0xc24		/* 40800dd0 21d0 0c24 */
	moveb	%d3,%a0@(50)		/* 40800dd4 1143 0032 */
	bsrw	sub_40800ee0		/* 40800dd8 6100 0106 */
	moveb	%d0,%a0@(50)		/* 40800ddc 1140 0032 */
	_SFindStruct			/* 40800de0 7006 a06e */
	bnew	loc_40800e4e		/* 40800de4 6600 0068 */
	moveb	#1,%a0@(50)		/* 40800de8 117c 0001 0032 */
	_SGetBlock			/* 40800dee 7005 a06e */
	bnew	loc_40800e4e		/* 40800df2 6600 005a */
	moveal	%a0@,%a1		/* 40800df6 2250 */
	movew	%a1@(10),0xc22		/* 40800df8 31e9 000a 0c22 */
	movew	%a1@(12),0xc20		/* 40800dfe 31e9 000c 0c20 */
	movew	%a1@(4),%d0		/* 40800e04 3029 0004 */
	movew	%d0,0x106		/* 40800e08 31c0 0106 */
	movew	%d0,0x8ac		/* 40800e0c 31c0 08ac */
	movew	%a1@(26),0x102		/* 40800e10 31e9 001a 0102 */
	movew	%a1@(22),0x104		/* 40800e16 31e9 0016 0104 */
	movel	%a1@,%d0		/* 40800e1c 2011 */
	addl	%d0,0x824		/* 40800e1e d1b8 0824 */
	movel	0x824,0x898		/* 40800e22 21f8 0824 0898 */
	moveq	#0,%d0			/* 40800e28 7000 */
	moveb	%a0@(49),%d0		/* 40800e2a 1028 0031 */
	.short	0xa071			/* 40800e2e a071 */
	movel	#1519594439,0xdb0	/* 40800e30 21fc 5a93 2bc7 0db0 */
	movel	%a1,%a0@(4)		/* 40800e38 2149 0004 */
	_SDisposePtr			/* 40800e3c 7017 a06e */
	moveq	#0,%d0			/* 40800e40 7000 */

loc_40800e42:
	moveb	%d3,%a0@(50)		/* 40800e42 1143 0032 */
	moveml	%sp@+,%d3/%a1-%a2	/* 40800e46 4cdf 0608 */
	tstw	%d0			/* 40800e4a 4a40 */
	rts				/* 40800e4c 4e75 */

loc_40800e4e:
	moveq	#1,%d0			/* 40800e4e 7001 */
	bras	loc_40800e42		/* 40800e50 60f0 */

OPENSDRVR:
	movel	%a2,%sp@-		/* 40800e52 2f0a */
	lea	%sp@(-24),%sp		/* 40800e54 4fef ffe8 */
	moveal	%sp,%a2			/* 40800e58 244f */
	movel	%a2,%a0@(20)		/* 40800e5a 214a 0014 */
	lea	%sp@(-256),%sp		/* 40800e5e 4fef ff00 */
	movel	%sp,%a0@		/* 40800e62 208f */
	_SReadDrvrName			/* 40800e64 7019 a06e */
	bnes	loc_40800e9e		/* 40800e68 6634 */
	movel	%a0@,%a2@(12)		/* 40800e6a 2550 000c */
	moveb	%a0@(49),%a2@		/* 40800e6e 14a8 0031 */
	moveb	%a0@(50),%a2@(1)	/* 40800e72 1568 0032 0001 */
	clrb	%a2@(16)		/* 40800e78 422a 0010 */
	movel	%a2@(12),%a1@(18)	/* 40800e7c 236a 000c 0012 */
	clrl	%a1@(28)		/* 40800e82 42a9 001c */
	clrw	%a1@(32)		/* 40800e86 4269 0020 */
	bset	#0,%a1@(33)		/* 40800e8a 08e9 0000 0021 */
	movel	%a2,%a1@(34)		/* 40800e90 234a 0022 */
	clrb	%a1@(27)		/* 40800e94 4229 001b */
	exg	%a0,%a1			/* 40800e98 c149 */
	.short	0xa200			/* 40800e9a a200 */
	exg	%a0,%a1			/* 40800e9c c149 */

loc_40800e9e:
	lea	%sp@(280),%sp		/* 40800e9e 4fef 0118 */
	moveal	%sp@+,%a2		/* 40800ea2 245f */
	rts				/* 40800ea4 4e75 */

sub_40800ea6:
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 40800ea6 48e7 60c0 */
	clrl	%sp@-			/* 40800eaa 42a7 */
	movew	%a1@(24),%sp@-		/* 40800eac 3f29 0018 */
	bsrs	sub_40800ee0		/* 40800eb0 612e */
	movel	%d0,%sp@-		/* 40800eb2 2f00 */
	_NewGDevice			/* 40800eb4 aa2f */
	moveal	%sp@+,%a0		/* 40800eb6 205f */
	movel	%a0,0xcc8		/* 40800eb8 21c8 0cc8 */
	movel	%a0,0x8a8		/* 40800ebc 21c8 08a8 */
	movel	%a0,0x8a4		/* 40800ec0 21c8 08a4 */
	movel	%a0,0x8a0		/* 40800ec4 21c8 08a0 */
	movel	%a0,0x89c		/* 40800ec8 21c8 089c */
	moveal	%a0@,%a1		/* 40800ecc 2250 */
	oriw	#-18432,%a1@(20)	/* 40800ece 0069 b800 0014 */
	bsrw	INITDEFGAMMA		/* 40800ed4 6100 0064 */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 40800ed8 4cdf 0306 */
	moveq	#0,%d0			/* 40800edc 7000 */
	rts				/* 40800ede 4e75 */

sub_40800ee0:
	movel	%a0@(4),%sp@-		/* 40800ee0 2f28 0004 */
	moveb	%a0@(50),%sp@-		/* 40800ee4 1f28 0032 */
	movel	%a1,%sp@-		/* 40800ee8 2f09 */
	lea	%sp@(-8),%sp		/* 40800eea 4fef fff8 */
	moveal	%sp,%a1			/* 40800eee 224f */
	movel	%a1,%a0@		/* 40800ef0 2089 */
	_SReadPRAMRec			/* 40800ef2 7011 a06e */
	bnes	loc_40800f24		/* 40800ef6 662c */
	clrb	%a0@(51)		/* 40800ef8 4228 0033 */
	_SRsrcInfo			/* 40800efc 7016 a06e */
	bnes	loc_40800f24		/* 40800f00 6622 */
	moveb	%a1@(2),%a0@(50)	/* 40800f02 1169 0002 0032 */
	_SFindStruct			/* 40800f08 7006 a06e */
	bnes	loc_40800f24		/* 40800f0c 6616 */
	moveq	#0,%d0			/* 40800f0e 7000 */
	moveb	%a1@(2),%d0		/* 40800f10 1029 0002 */

loc_40800f14:
	lea	%sp@(8),%sp		/* 40800f14 4fef 0008 */
	moveal	%sp@+,%a1		/* 40800f18 225f */
	moveb	%sp@+,%a0@(50)		/* 40800f1a 115f 0032 */
	movel	%sp@+,%a0@(4)		/* 40800f1e 215f 0004 */
	rts				/* 40800f22 4e75 */

loc_40800f24:
	moveb	#128,%a1@(2)		/* 40800f24 137c 0080 0002 */
	movel	%a1,%a0@(4)		/* 40800f2a 2149 0004 */
	_SPutPRAMRec			/* 40800f2e 7012 a06e */
	movel	#128,%d0		/* 40800f32 203c 0000 0080 */
	bras	loc_40800f14		/* 40800f38 60da */

INITDEFGAMMA:
	linkw	%fp,#-76		/* 40800f3a 4e56 ffb4 */
	moveml	%a2-%a3,%sp@-		/* 40800f3e 48e7 0030 */
	moveal	%a0,%a2			/* 40800f42 2448 */
	moveal	%a2@,%a1		/* 40800f44 2252 */
	movew	%a1@,%d0		/* 40800f46 3011 */
	notw	%d0			/* 40800f48 4640 */
	moveal	0x11c,%a1		/* 40800f4a 2278 011c */
	moveal	%a1@(0x0,%d0:w:4),%a1	/* 40800f4e 2271 0400 */
	moveal	%a1@,%a1		/* 40800f52 2251 */
	lea	%sp@(-56),%sp		/* 40800f54 4fef ffc8 */
	moveal	%sp,%a0			/* 40800f58 204f */
	moveb	%a1@(40),%a0@(49)	/* 40800f5a 1169 0028 0031 */
	clrw	%a0@(50)		/* 40800f60 4268 0032 */
	movew	#3,%a0@(40)		/* 40800f64 317c 0003 0028 */
	movew	#1,%a0@(42)		/* 40800f6a 317c 0001 002a */
	movew	#1,%a0@(44)		/* 40800f70 317c 0001 002c */
	moveb	#1,%a0@(48)		/* 40800f76 117c 0001 0030 */
	_SNextTypeSRsrc			/* 40800f7c 7015 a06e */
	bnes	loc_40800ffc		/* 40800f80 667a */
	cmpiw	#1,%a0@(46)		/* 40800f82 0c68 0001 002e */
	beqs	loc_40801008		/* 40800f88 677e */
	moveb	#64,%a0@(50)		/* 40800f8a 117c 0040 0032 */
	_SFindStruct			/* 40800f90 7006 a06e */
	bnes	loc_40800ffc		/* 40800f94 6666 */
	moveb	#128,%a0@(50)		/* 40800f96 117c 0080 0032 */
	_SReadPBSize			/* 40800f9c 7026 a06e */
	bnes	loc_40800ffc		/* 40800fa0 665a */
	moveal	%a0,%a3			/* 40800fa2 2648 */
	movel	%a0@(8),%d0		/* 40800fa4 2028 0008 */
	.short	0xa122			/* 40800fa8 a122 */
	bnes	loc_40800ffc		/* 40800faa 6650 */
	.short	0xa029			/* 40800fac a029 */
	exg	%a0,%a3			/* 40800fae c14b */
	moveal	%a3@,%a1		/* 40800fb0 2253 */
	movel	%a1,%a0@		/* 40800fb2 2089 */
	subqw	#4,%a0@(8)		/* 40800fb4 5968 0008 */
	_SReadStruct			/* 40800fb8 7007 a06e */
	bnew	loc_40800ffc		/* 40800fbc 6600 003e */
	moveal	%a0@,%a0		/* 40800fc0 2050 */
	addqw	#2,%a0			/* 40800fc2 5448 */

loc_40800fc4:
	tstb	%a0@+			/* 40800fc4 4a18 */
	bnes	loc_40800fc4		/* 40800fc6 66fc */
	movel	%a0,%d0			/* 40800fc8 2008 */
	addql	#1,%d0			/* 40800fca 5280 */
	andib	#0xfe,%d0		/* 40800fcc 0200 00fe */
	moveal	%d0,%a0			/* 40800fd0 2040 */

loc_40800fd2:
	lea	%fp@(-76),%a1		/* 40800fd2 43ee ffb4 */
	movel	%a0,%a1@		/* 40800fd6 2288 */
	lea	%fp@(-64),%a0		/* 40800fd8 41ee ffc0 */
	movel	%a1,%a0@(28)		/* 40800fdc 2149 001c */
	movew	#4,%a0@(26)		/* 40800fe0 317c 0004 001a */
	clrl	%a0@(12)		/* 40800fe6 42a8 000c */
	clrw	%a0@(22)		/* 40800fea 4268 0016 */
	moveal	%a2@,%a1		/* 40800fee 2252 */
	movew	%a1@,%a0@(24)		/* 40800ff0 3151 0018 */
	.short	0xa204			/* 40800ff4 a204 */
	moveal	%a3,%a0			/* 40800ff6 204b */
	.short	0xa02a			/* 40800ff8 a02a */
	.short	0xa023			/* 40800ffa a023 */

loc_40800ffc:
	lea	%sp@(56),%sp		/* 40800ffc 4fef 0038 */
