/* SPLIT HERE */
	movel	#393224,%sp@-		/* 40869000 2f3c 0006 0008 */
	moveal	0xba0,%a0		/* 40869006 2078 0ba0 */
	moveal	%a0@(118),%a0		/* 4086900a 2068 0076 */
	moveal	%a0@(126),%a0		/* 4086900e 2068 007e */
	jsr	%a0@			/* 40869012 4e90 */
	bclr	#6,%a4@(10)		/* 40869014 08ac 0006 000a */

loc_4086901a:
	movel	%a5,%sp@-		/* 4086901a 2f0d */
	moveal	ExpandMem,%a0		/* 4086901c 2078 02b6 */
	tstw	%a0@(296)		/* 40869020 4a68 0128 */
	beqs	loc_4086905a		/* 40869024 6734 */
	subaw	#10,%sp			/* 40869026 9efc 000a */
	pea	%sp@(2)			/* 4086902a 486f 0002 */
	pea	0xffffffff		/* 4086902e 4878 ffff */
	movew	#57,%sp@-		/* 40869032 3f3c 0039 */
	.short	0xa88f			/* 40869036 a88f */
	movew	%sp@+,%d0		/* 40869038 301f */
	bnes	loc_40869058		/* 4086903a 661c */
	subqw	#4,%sp			/* 4086903c 594f */
	pea	%sp@(4)			/* 4086903e 486f 0004 */
	movew	#79,%sp@-		/* 40869042 3f3c 004f */
	.short	0xa88f			/* 40869046 a88f */
	movel	%sp@+,%d0		/* 40869048 201f */
	beqs	loc_40869058		/* 4086904a 670c */
	moveal	%d0,%a0			/* 4086904c 2040 */
	moveal	%a0@(84),%a0		/* 4086904e 2068 0054 */
	moveal	%a0@,%a1		/* 40869052 2250 */
	moveal	%a1@(52),%a5		/* 40869054 2a69 0034 */

loc_40869058:
	addqw	#8,%sp			/* 40869058 504f */

loc_4086905a:
	subqw	#2,%sp			/* 4086905a 554f */
	movel	%a3@(10),%sp@-		/* 4086905c 2f2b 000a */
	pea	%fp@(-4)		/* 40869060 486e fffc */
	movew	#12,%d0			/* 40869064 303c 000c */
	.short	0xaa54			/* 40869068 aa54 */
	movew	%sp@+,%d0		/* 4086906a 301f */
	moveal	%sp@+,%a5		/* 4086906c 2a5f */
	bnew	loc_40869086		/* 4086906e 6600 0016 */
	moveal	0xba0,%a1		/* 40869072 2278 0ba0 */
	movew	%fp@(-4),%a1@(42)	/* 40869076 336e fffc 002a */

loc_4086907c:
	moveml	%sp@+,%d0-%d1/%d3/%a0/%a2-%a4	/* 4086907c 4cdf 1d0b */
	clrw	%d2			/* 40869080 4242 */
	unlk	%fp			/* 40869082 4e5e */
	rts				/* 40869084 4e75 */

loc_40869086:
	moveml	%sp@+,%d0-%d1/%d3/%a0/%a2-%a4	/* 40869086 4cdf 1d0b */
	movew	#-1,%d2			/* 4086908a 343c ffff */
	unlk	%fp			/* 4086908e 4e5e */
	rts				/* 40869090 4e75 */

	CallVector	0x2060 69	/* 40869092 2f30 81e2 2060 0114 */
	rts				/* 4086909a 4e75 */

	.align	16

__v__UTSETTEXTSERVICELANGUAGE:
	moveml	%d1-%d2/%a1/%a5,%sp@-	/* 408690a0 48e7 6044 */
	subqw	#6,%sp			/* 408690a4 5d4f */
	lea	%sp@(2),%a0		/* 408690a6 41ef 0002 */
	movew	%d1,%a0@		/* 408690aa 3081 */
	subqw	#4,%sp			/* 408690ac 594f */
	movew	%d1,%sp@-		/* 408690ae 3f01 */
	movew	#28,%sp@-		/* 408690b0 3f3c 001c */
	movel	#-2080112628,%sp@-	/* 408690b4 2f3c 8404 000c */
	.short	0xa8b5			/* 408690ba a8b5 */
	movel	%sp@+,%d0		/* 408690bc 201f */
	lea	%sp@(2),%a0		/* 408690be 41ef 0002 */
	movew	%d0,%a0@(2)		/* 408690c2 3140 0002 */
	movel	%a0,%sp@-		/* 408690c6 2f08 */
	moveal	ExpandMem,%a0		/* 408690c8 2078 02b6 */
	tstw	%a0@(296)		/* 408690cc 4a68 0128 */
	beqs	loc_40869106		/* 408690d0 6734 */
	subaw	#10,%sp			/* 408690d2 9efc 000a */
	pea	%sp@(2)			/* 408690d6 486f 0002 */
	pea	0xffffffff		/* 408690da 4878 ffff */
	movew	#57,%sp@-		/* 408690de 3f3c 0039 */
	.short	0xa88f			/* 408690e2 a88f */
	movew	%sp@+,%d0		/* 408690e4 301f */
	bnes	loc_40869104		/* 408690e6 661c */
	subqw	#4,%sp			/* 408690e8 594f */
	pea	%sp@(4)			/* 408690ea 486f 0004 */
	movew	#79,%sp@-		/* 408690ee 3f3c 004f */
	.short	0xa88f			/* 408690f2 a88f */
	movel	%sp@+,%d0		/* 408690f4 201f */
	beqs	loc_40869104		/* 408690f6 670c */
	moveal	%d0,%a0			/* 408690f8 2040 */
	moveal	%a0@(84),%a0		/* 408690fa 2068 0054 */
	moveal	%a0@,%a1		/* 408690fe 2250 */
	moveal	%a1@(52),%a5		/* 40869100 2a69 0034 */

loc_40869104:
	addqw	#8,%sp			/* 40869104 504f */

loc_40869106:
	movew	#14,%d0			/* 40869106 303c 000e */
	.short	0xaa54			/* 4086910a aa54 */
	movew	%sp@,%d0		/* 4086910c 3017 */
	addqw	#6,%sp			/* 4086910e 5c4f */
	moveml	%sp@+,%d1-%d2/%a1/%a5	/* 40869110 4cdf 2206 */
	rts				/* 40869114 4e75 */

	CallVector	0x2060 70	/* 40869116 2f30 81e2 2060 0118 */
	rts				/* 4086911e 4e75 */

__v__GETENVIRONS:
	linkw	%fp,#0			/* 40869120 4e56 0000 */
	moveq	#0,%d0			/* 40869124 7000 */
	moveal	0xba0,%a1		/* 40869126 2278 0ba0 */
	movew	%fp@(12),%d2		/* 4086912a 342e 000c */
	cmpiw	#42,%d2			/* 4086912e 0c42 002a */
	bhis	loc_40869160		/* 40869132 622c */
	cmpiw	#38,%d2			/* 40869134 0c42 0026 */
	beqs	loc_4086916c		/* 40869138 6732 */
	cmpiw	#42,%d2			/* 4086913a 0c42 002a */
	beqs	loc_40869176		/* 4086913e 6736 */
	lea	%pc@(byte_408691ec),%a0	/* 40869140 41fa 00aa */
	moveq	#0,%d1			/* 40869144 7200 */
	addaw	%d2,%a0			/* 40869146 d0c2 */
	moveb	%a0@+,%d1		/* 40869148 1218 */
	lea	%a1@(0x0000,%d1:w),%a1	/* 4086914a 43f1 1000 */
	moveb	%a0@,%d1		/* 4086914e 1210 */
	subqw	#2,%d1			/* 40869150 5541 */
	bmis	loc_4086915a		/* 40869152 6b06 */
	beqs	loc_4086915e		/* 40869154 6708 */
	movel	%a1@,%d0		/* 40869156 2011 */
	bras	loc_40869160		/* 40869158 6006 */

loc_4086915a:
	moveb	%a1@,%d0		/* 4086915a 1011 */
	bras	loc_40869160		/* 4086915c 6002 */

loc_4086915e:
	movew	%a1@,%d0		/* 4086915e 3011 */

loc_40869160:
	movel	%d0,%fp@(14)		/* 40869160 2d40 000e */
	movew	#6,%d0			/* 40869164 303c 0006 */
	braw	STDUNLINK		/* 40869168 6000 f2d8 */

loc_4086916c:
	moveal	ExpandMem,%a0		/* 4086916c 2078 02b6 */
	movel	%a0@(14),%d0		/* 40869170 2028 000e */
	bras	loc_40869160		/* 40869174 60ea */

loc_40869176:
	moveal	ExpandMem,%a0		/* 40869176 2078 02b6 */
	moveal	%a0@(376),%a0		/* 4086917a 2068 0178 */
	movel	%a0,%d1			/* 4086917e 2208 */
	beqs	loc_40869160		/* 40869180 67de */
	addql	#1,%d1			/* 40869182 5281 */
	beqs	loc_40869160		/* 40869184 67da */
	moveal	%a0@,%a0		/* 40869186 2050 */
	moveb	%a0@(32),%d0		/* 40869188 1028 0020 */
	bras	loc_40869160		/* 4086918c 60d2 */

__v__SETENVIRONS:
	linkw	%fp,#0			/* 4086918e 4e56 0000 */
	movew	#-1,%fp@(18)		/* 40869192 3d7c ffff 0012 */
	moveal	0xba0,%a1		/* 40869198 2278 0ba0 */
	movew	%fp@(16),%d2		/* 4086919c 342e 0010 */
	cmpiw	#42,%d2			/* 408691a0 0c42 002a */
	bhis	loc_408691d8		/* 408691a4 6232 */
	addqw	#1,%a1@(2)		/* 408691a6 5269 0002 */
	cmpiw	#38,%d2			/* 408691aa 0c42 0026 */
	beqs	loc_408691e0		/* 408691ae 6730 */
	lea	%pc@(byte_408691ec),%a0	/* 408691b0 41fa 003a */
	moveq	#0,%d1			/* 408691b4 7200 */
	addaw	%d2,%a0			/* 408691b6 d0c2 */
	moveb	%a0@+,%d1		/* 408691b8 1218 */
	lea	%a1@(0x0000,%d1:w),%a1	/* 408691ba 43f1 1000 */
	moveb	%a0@,%d1		/* 408691be 1210 */
	movel	%fp@(12),%d0		/* 408691c0 202e 000c */
	subqw	#2,%d1			/* 408691c4 5541 */
	bmis	loc_408691ce		/* 408691c6 6b06 */
	beqs	loc_408691d2		/* 408691c8 6708 */
	movel	%d0,%a1@		/* 408691ca 2280 */
	bras	loc_408691d4		/* 408691cc 6006 */

loc_408691ce:
	moveb	%d0,%a1@		/* 408691ce 1280 */
	bras	loc_408691d4		/* 408691d0 6002 */

loc_408691d2:
	movew	%d0,%a1@		/* 408691d2 3280 */

loc_408691d4:
	clrw	%fp@(18)		/* 408691d4 426e 0012 */

loc_408691d8:
	movew	#10,%d0			/* 408691d8 303c 000a */
	braw	STDUNLINK		/* 408691dc 6000 f264 */

loc_408691e0:
	moveal	ExpandMem,%a0		/* 408691e0 2078 02b6 */
	movel	%fp@(12),%a0@(14)	/* 408691e4 216e 000c 000e */
	bras	loc_408691d4		/* 408691ea 60e8 */

byte_408691ec:
	.short	0x0002			/* 408691ec 0002 */
	.short	0x0202			/* 408691ee 0202 */
	.short	0x0401			/* 408691f0 0401 */
	.short	0x0501			/* 408691f2 0501 */
	.short	0x0601			/* 408691f4 0601 */
	.short	0x0701			/* 408691f6 0701 */
	.short	0x0801			/* 408691f8 0801 */
	.short	0x0901			/* 408691fa 0901 */
	.short	0x1604			/* 408691fc 1604 */
	.short	0x2602			/* 408691fe 2602 */
	.short	0x2802			/* 40869200 2802 */
	.short	0x2a02			/* 40869202 2a02 */
	.short	0x3402			/* 40869204 3402 */
	.short	0x3c04			/* 40869206 3c04 */
	.short	0x3604			/* 40869208 3604 */
	.short	0x0a04			/* 4086920a 0a04 */
	.short	0x0e04			/* 4086920c 0e04 */
	.short	0x3a02			/* 4086920e 3a02 */
	.short	0x5a01			/* 40869210 5a01 */
	.short	0x6e04			/* 40869212 6e04 */
	.short	0x5c02			/* 40869214 5c02 */
	.short	0x5b01			/* 40869216 5b01 */

loc_40869218:
	CallVector 	0x2060 72	/* 40869218 2f30 81e2 2060 0120 */
	rts				/* 40869220 4e75 */

	callVector	0x2060 71	/* 40869222 2f30 81e2 2060 011c */
	rts				/* 4086922a 4e75 */

	.align	16

__v__GETSCRIPT:
	linkw	%fp,#0			/* 40869230 4e56 0000 */
	.short	0x302e	/* 40869234 302e */
	.short	0x000e	/* 40869236 000e */
	.short	0x6100	/* 40869238 6100 */
	.short	0x010e	/* 4086923a 010e */
	.short	0x674c	/* 4086923c 674c */
	.short	0x342e	/* 4086923e 342e */
	.short	0x000c	/* 40869240 000c */
	.short	0x6c0e	/* 40869242 6c0e */
	.short	0x2049	/* 40869244 2049 */
	.short	0x2268	/* 40869246 2268 */
	.short	0x0024	/* 40869248 0024 */
	.short	0x4e5e	/* 4086924a 4e5e */
	jmp	%a1@			/* 4086924c 4ed1 */
	moveq	#0,%d0			/* 4086924e 7000 */
	.short	0x6038	/* 40869250 6038 */
	.short	0x0c42	/* 40869252 0c42 */
	.short	0x002e	/* 40869254 002e */
	.short	0x6d10	/* 40869256 6d10 */
	.short	0x0c42	/* 40869258 0c42 */
	.short	0x004c	/* 4086925a 004c */
	.short	0x6fe6	/* 4086925c 6fe6 */
	.short	0x0c42	/* 4086925e 0c42 */
	.short	0x005c	/* 40869260 005c */
	.short	0x62ea	/* 40869262 62ea */
	.short	0x0442	/* 40869264 0442 */
	.short	0x0020	/* 40869266 0020 */
	.short	0x41fa	/* 40869268 41fa */
	.short	0x00a0	/* 4086926a 00a0 */
	.short	0x7200	/* 4086926c 7200 */
	.short	0xd0c2	/* 4086926e d0c2 */
	.short	0x1218	/* 40869270 1218 */
	.short	0x43f1	/* 40869272 43f1 */
	.short	0x1000	/* 40869274 1000 */
	.short	0x1210	/* 40869276 1210 */
	moveq	#0,%d0			/* 40869278 7000 */
	.short	0x5541	/* 4086927a 5541 */
	.short	0x6b06	/* 4086927c 6b06 */
	.short	0x6708	/* 4086927e 6708 */
	.short	0x2011	/* 40869280 2011 */
	.short	0x6006	/* 40869282 6006 */
	.short	0x1011	/* 40869284 1011 */
	.short	0x6002	/* 40869286 6002 */
	.short	0x3011	/* 40869288 3011 */
	.short	0x2d40	/* 4086928a 2d40 */
	.short	0x0010	/* 4086928c 0010 */
	.short	0x303c	/* 4086928e 303c */
	.short	0x0008	/* 40869290 0008 */
	.short	0x6000	/* 40869292 6000 */
	.short	0xf1ae	/* 40869294 f1ae */

__v__SETSCRIPT:
	linkw	%fp,#0			/* 40869296 4e56 0000 */
	.short	0x302e	/* 4086929a 302e */
	.short	0x0012	/* 4086929c 0012 */
	.short	0x6100	/* 4086929e 6100 */
	.short	0x00a8	/* 408692a0 00a8 */
	.short	0x675c	/* 408692a2 675c */
	.short	0x342e	/* 408692a4 342e */
	.short	0x0010	/* 408692a6 0010 */
	.short	0x6c0a	/* 408692a8 6c0a */
	.short	0x2049	/* 408692aa 2049 */
	.short	0x2268	/* 408692ac 2268 */
	.short	0x0024	/* 408692ae 0024 */
	.short	0x4e5e	/* 408692b0 4e5e */
	jmp	%a1@			/* 408692b2 4ed1 */
	.short	0x0c42	/* 408692b4 0c42 */
	.short	0x002e	/* 408692b6 002e */
	.short	0x6d10	/* 408692b8 6d10 */
	.short	0x0c42	/* 408692ba 0c42 */
	.short	0x004c	/* 408692bc 004c */
	.short	0x6fea	/* 408692be 6fea */
	.short	0x0c42	/* 408692c0 0c42 */
	.short	0x005c	/* 408692c2 005c */
	.short	0x6240	/* 408692c4 6240 */
	.short	0x0442	/* 408692c6 0442 */
	.short	0x0020	/* 408692c8 0020 */
	.short	0x5269	/* 408692ca 5269 */
	.short	0x0002	/* 408692cc 0002 */
	.short	0x41fa	/* 408692ce 41fa */
	.short	0x003a	/* 408692d0 003a */
	.short	0x7200	/* 408692d2 7200 */
	.short	0xd0c2	/* 408692d4 d0c2 */
	.short	0x1218	/* 408692d6 1218 */
	.short	0x43f1	/* 408692d8 43f1 */
	.short	0x1000	/* 408692da 1000 */
	.short	0x1210	/* 408692dc 1210 */
	.short	0x202e	/* 408692de 202e */
	.short	0x000c	/* 408692e0 000c */
	.short	0x5541	/* 408692e2 5541 */
	.short	0x6b06	/* 408692e4 6b06 */
	.short	0x6708	/* 408692e6 6708 */
	.short	0x2280	/* 408692e8 2280 */
	.short	0x6006	/* 408692ea 6006 */
	.short	0x1280	/* 408692ec 1280 */
	.short	0x6002	/* 408692ee 6002 */
	.short	0x3280	/* 408692f0 3280 */
	moveq	#0,%d0			/* 408692f2 7000 */
	.short	0x3d40	/* 408692f4 3d40 */
	.short	0x0014	/* 408692f6 0014 */
	.short	0x303c	/* 408692f8 303c */
	.short	0x000c	/* 408692fa 000c */
	.short	0x6000	/* 408692fc 6000 */
	.short	0xf144	/* 408692fe f144 */
	.short	0x303c	/* 40869300 303c */
	.short	0xfffe	/* 40869302 fffe */
	.short	0x60ee	/* 40869304 60ee */
	moveq	#-1,%d0			/* 40869306 70ff */
	.short	0x60ea	/* 40869308 60ea */
	.short	0x0002	/* 4086930a 0002 */
	.short	0x0202	/* 4086930c 0202 */
	.short	0x0401	/* 4086930e 0401 */
	.short	0x0501	/* 40869310 0501 */
	.short	0x0601	/* 40869312 0601 */
	.short	0x0701	/* 40869314 0701 */
	.short	0x0802	/* 40869316 0802 */
	.short	0x0a02	/* 40869318 0a02 */
	.short	0x0c02	/* 4086931a 0c02 */
	.short	0x0e02	/* 4086931c 0e02 */
	.short	0x1002	/* 4086931e 1002 */
	.short	0x1202	/* 40869320 1202 */
	.short	0x1402	/* 40869322 1402 */
	.short	0x1602	/* 40869324 1602 */
	.short	0x1802	/* 40869326 1802 */
	.short	0x1a02	/* 40869328 1a02 */
	.short	0x1c02	/* 4086932a 1c02 */
	.short	0x1e02	/* 4086932c 1e02 */
	.short	0x2004	/* 4086932e 2004 */
	.short	0x2404	/* 40869330 2404 */
	.short	0x2804	/* 40869332 2804 */
	.short	0x2c04	/* 40869334 2c04 */
	.short	0x3004	/* 40869336 3004 */
	.short	0x4804	/* 40869338 4804 */
	.short	0x4c04	/* 4086933a 4c04 */
	.short	0x5004	/* 4086933c 5004 */
	.short	0x5404	/* 4086933e 5404 */
	.short	0x5804	/* 40869340 5804 */
	.short	0x5c04	/* 40869342 5c04 */
	.short	0x6201	/* 40869344 6201 */
	.short	0x6301	/* 40869346 6301 */
	.short	0x4a40	/* 40869348 4a40 */
	.short	0x6a1e	/* 4086934a 6a1e */
	.short	0x5240	/* 4086934c 5240 */
	.short	0x660a	/* 4086934e 660a */
	.short	0x2078	/* 40869350 2078 */
	.short	0x0ba0	/* 40869352 0ba0 */
	.short	0x3028	/* 40869354 3028 */
	.short	0x0026	/* 40869356 0026 */
	.short	0x6010	/* 40869358 6010 */
	.short	0x5240	/* 4086935a 5240 */
	.short	0x6626	/* 4086935c 6626 */
	.short	0x554f	/* 4086935e 554f */
	.short	0x2f3c	/* 40869360 2f3c */
	.short	0x8200	/* 40869362 8200 */
	.short	0x0000	/* 40869364 0000 */
	.short	0xa8b5	/* 40869366 a8b5 */
	.short	0x301f	/* 40869368 301f */
	.short	0x0c40	/* 4086936a 0c40 */
	.short	0x0040	/* 4086936c 0040 */
	.short	0x6214	/* 4086936e 6214 */
	.short	0x2078	/* 40869370 2078 */
	.short	0x0ba0	/* 40869372 0ba0 */
	.short	0xe548	/* 40869374 e548 */
	.short	0x2030	/* 40869376 2030 */
	.short	0x0072	/* 40869378 0072 */
	.short	0x6708	/* 4086937a 6708 */
	.short	0x2240	/* 4086937c 2240 */
	.short	0x4a29	/* 4086937e 4a29 */
	.short	0x0004	/* 40869380 0004 */
	.short	0x6602	/* 40869382 6602 */
	moveq	#0,%d0			/* 40869384 7000 */
	rts				/* 40869386 4e75 */
	.short	0x2f30	/* 40869388 2f30 */
	.short	0x81e2	/* 4086938a 81e2 */
	.short	0x2060	/* 4086938c 2060 */
	.short	0x0128	/* 4086938e 0128 */
	rts				/* 40869390 4e75 */
	.short	0x2f30	/* 40869392 2f30 */
	.short	0x81e2	/* 40869394 81e2 */
	.short	0x2060	/* 40869396 2060 */
	.short	0x0124	/* 40869398 0124 */
	rts				/* 4086939a 4e75 */

	.align	16

XSCRIPTUTIL:
	.short	0x202f	/* 408693a0 202f */
	.short	0x0004	/* 408693a2 0004 */
	.short	0x74fe	/* 408693a4 74fe */
	.short	0x0800	/* 408693a6 0800 */
	.short	0x001f	/* 408693a8 001f */
	.short	0x6614	/* 408693aa 6614 */
	.short	0x205f	/* 408693ac 205f */
	.short	0x4840	/* 408693ae 4840 */
	.short	0xe248	/* 408693b0 e248 */
	.short	0x103b	/* 408693b2 103b */
	.short	0x004c	/* 408693b4 004c */
	.short	0x3e80	/* 408693b6 3e80 */
	.short	0x3f3b	/* 408693b8 3f3b */
	.short	0x0058	/* 408693ba 0058 */
	.short	0x2f08	/* 408693bc 2f08 */
	.short	0x6010	/* 408693be 6010 */
	.short	0x0880	/* 408693c0 0880 */
	.short	0x001e	/* 408693c2 001e */
	.short	0x670a	/* 408693c4 670a */
	.short	0x205f	/* 408693c6 205f */
	.short	0x584f	/* 408693c8 584f */
	.short	0x341f	/* 408693ca 341f */
	.short	0x2f00	/* 408693cc 2f00 */
	.short	0x2f08	/* 408693ce 2f08 */
	.short	0x0c40	/* 408693d0 0c40 */
	.short	0x001a	/* 408693d2 001a */
	.short	0x6700	/* 408693d4 6700 */
	.short	0x005e	/* 408693d6 005e */
	.short	0x0c40	/* 408693d8 0c40 */
	.short	0x0026	/* 408693da 0026 */
	.short	0x6700	/* 408693dc 6700 */
	.short	0x00a2	/* 408693de 00a2 */
	.short	0x2078	/* 408693e0 2078 */
	.short	0x0ba0	/* 408693e2 0ba0 */
	.short	0xb068	/* 408693e4 b068 */
	.short	0x0058	/* 408693e6 0058 */
	.short	0x6e00	/* 408693e8 6e00 */
	.short	0x00d6	/* 408693ea 00d6 */
	.short	0xb068	/* 408693ec b068 */
	.short	0x0056	/* 408693ee 0056 */
	.short	0x6d00	/* 408693f0 6d00 */
	.short	0x0106	/* 408693f2 0106 */
	.short	0xd040	/* 408693f4 d040 */
	.short	0x2068	/* 408693f6 2068 */
	.short	0x0052	/* 408693f8 0052 */
	.short	0x2070	/* 408693fa 2070 */
	.short	0x0000	/* 408693fc 0000 */
	.short	0x4ed0	/* 408693fe 4ed0 */
	.short	0x1012	/* 40869400 1012 */
	.short	0x1416	/* 40869402 1416 */
	.short	0x181a	/* 40869404 181a */
	.short	0x1c1e	/* 40869406 1c1e */
	.short	0x200c	/* 40869408 200c */
	.short	0x0e08	/* 4086940a 0e08 */
	.short	0x0a00	/* 4086940c 0a00 */
	.short	0x0204	/* 4086940e 0204 */
	.short	0x0600	/* 40869410 0600 */
	.short	0x0200	/* 40869412 0200 */
	.short	0x0200	/* 40869414 0200 */
	.short	0x0002	/* 40869416 0002 */
	.short	0x0202	/* 40869418 0202 */
	.short	0x0402	/* 4086941a 0402 */
	.short	0x0206	/* 4086941c 0206 */
	.short	0x0404	/* 4086941e 0404 */
	.short	0x0208	/* 40869420 0208 */
	.short	0x0206	/* 40869422 0206 */
	.short	0x0206	/* 40869424 0206 */
	.short	0x020e	/* 40869426 020e */
	.short	0x020c	/* 40869428 020c */
	.short	0x020e	/* 4086942a 020e */
	.short	0x0012	/* 4086942c 0012 */
	.short	0x000e	/* 4086942e 000e */
	.short	0x0008	/* 40869430 0008 */
	.short	0x000c	/* 40869432 000c */
	.short	0x206f	/* 40869434 206f */
	.short	0x000c	/* 40869436 000c */
	.short	0x2008	/* 40869438 2008 */
	.short	0x6704	/* 4086943a 6704 */
	.short	0x5240	/* 4086943c 5240 */
	.short	0x6634	/* 4086943e 6634 */
	.short	0x3f02	/* 40869440 3f02 */
	.short	0x42a7	/* 40869442 42a7 */
	.short	0x3f3c	/* 40869444 3f3c */
	.short	0x0002	/* 40869446 0002 */
	.short	0x3f02	/* 40869448 3f02 */
	.short	0x4267	/* 4086944a 4267 */
	.short	0x3f3c	/* 4086944c 3f3c */
	.short	0x0032	/* 4086944e 0032 */
	.short	0xa9ed	/* 40869450 a9ed */
	.short	0x205f	/* 40869452 205f */
	.short	0x341f	/* 40869454 341f */
	.short	0x2008	/* 40869456 2008 */
	.short	0x6766	/* 40869458 6766 */
	.short	0x2050	/* 4086945a 2050 */
	.short	0x0828	/* 4086945c 0828 */
	.short	0x0000	/* 4086945e 0000 */
	.short	0x0009	/* 40869460 0009 */
	.short	0x675c	/* 40869462 675c */
	.short	0x3028	/* 40869464 3028 */
	.short	0x0016	/* 40869466 0016 */
	.short	0x4aaf	/* 40869468 4aaf */
	.short	0x000c	/* 4086946a 000c */
	.short	0x6704	/* 4086946c 6704 */
	.short	0x3028	/* 4086946e 3028 */
	.short	0x0018	/* 40869470 0018 */
	.short	0xd0c0	/* 40869472 d0c0 */
	.short	0x4a10	/* 40869474 4a10 */
	.short	0x6a48	/* 40869476 6a48 */
	.short	0x2f48	/* 40869478 2f48 */
	.short	0x000c	/* 4086947a 000c */
	.short	0x4efa	/* 4086947c 4efa */
	.short	0xd33e	/* 4086947e d33e */
	.short	0x3f02	/* 40869480 3f02 */
	.short	0x594f	/* 40869482 594f */
	.short	0x3f3c	/* 40869484 3f3c */
	.short	0x0002	/* 40869486 0002 */
	.short	0x3f02	/* 40869488 3f02 */
	.short	0x3f3c	/* 4086948a 3f3c */
	.short	0xffff	/* 4086948c ffff */
	.short	0x3f3c	/* 4086948e 3f3c */
	.short	0x0032	/* 40869490 0032 */
	.short	0xa9ed	/* 40869492 a9ed */
	.short	0x225f	/* 40869494 225f */
	.short	0x341f	/* 40869496 341f */
	.short	0x2009	/* 40869498 2009 */
	.short	0x6724	/* 4086949a 6724 */
	.short	0x2251	/* 4086949c 2251 */
	.short	0x3029	/* 4086949e 3029 */
	.short	0x003c	/* 408694a0 003c */
	.short	0x671c	/* 408694a2 671c */
	.short	0x4a69	/* 408694a4 4a69 */
	.short	0x003e	/* 408694a6 003e */
	.short	0x6716	/* 408694a8 6716 */
	.short	0xd2c0	/* 408694aa d2c0 */
	.short	0x4a29	/* 408694ac 4a29 */
	.short	0x0001	/* 408694ae 0001 */
	.short	0x6a0e	/* 408694b0 6a0e */
	.short	0x2f49	/* 408694b2 2f49 */
	.short	0x0004	/* 408694b4 0004 */
	.short	0x4efa	/* 408694b6 4efa */
	.short	0xd486	/* 408694b8 d486 */

__v__NFINDSCRIPTRUN:
	.short	0x2e9f	/* 408694ba 2e9f */
	.short	0x4efa	/* 408694bc 4efa */
	.short	0xd480	/* 408694be d480 */
	.short	0x0c42	/* 408694c0 0c42 */
	.short	0xffff	/* 408694c2 ffff */
	.short	0x6d24	/* 408694c4 6d24 */
	.short	0x2278	/* 408694c6 2278 */
	.short	0x0ba0	/* 408694c8 0ba0 */
	.short	0x6e04	/* 408694ca 6e04 */
	.short	0x3429	/* 408694cc 3429 */
	.short	0x0026	/* 408694ce 0026 */
	.short	0x3202	/* 408694d0 3202 */
	.short	0xe549	/* 408694d2 e549 */
	.short	0x2231	/* 408694d4 2231 */
	.short	0x1072	/* 408694d6 1072 */
	.short	0x6708	/* 408694d8 6708 */
	.short	0x2041	/* 408694da 2041 */
	.short	0x4a28	/* 408694dc 4a28 */
	.short	0x0004	/* 408694de 0004 */
	.short	0x660e	/* 408694e0 660e */
	.short	0x2069	/* 408694e2 2069 */
	.short	0x0072	/* 408694e4 0072 */
	.short	0x7400	/* 408694e6 7400 */
	.short	0x6006	/* 408694e8 6006 */
	.short	0x5d4f	/* 408694ea 5d4f */
	.short	0x6128	/* 408694ec 6128 */
	.short	0x341f	/* 408694ee 341f */
	.short	0x4842	/* 408694f0 4842 */
	.short	0x2268	/* 408694f2 2268 */
	.short	0x0024	/* 408694f4 0024 */
	jmp	%a1@			/* 408694f6 4ed1 */

__v__BITBUCKET:
	.short	0x205f	/* 408694f8 205f */
	.short	0x201f	/* 408694fa 201f */

__v__BITBUCKETREG:
	.short	0x4840	/* 408694fc 4840 */
	.short	0x7200	/* 408694fe 7200 */
	.short	0x1200	/* 40869500 1200 */
	.short	0xe048	/* 40869502 e048 */
	.short	0x0240	/* 40869504 0240 */
	.short	0x007f	/* 40869506 007f */
	.short	0xdec1	/* 40869508 dec1 */
	.short	0x224f	/* 4086950a 224f */
	.short	0x6002	/* 4086950c 6002 */
	.short	0x4219	/* 4086950e 4219 */
	.short	0x51c8	/* 40869510 51c8 */
	.short	0xfffc	/* 40869512 fffc */
	.short	0x4ed0	/* 40869514 4ed0 */

__v__FONTSCRIPT:
	.short	0x4a38	/* 40869516 4a38 */
	.short	0x08f3	/* 40869518 08f3 */
	.short	0x6704	/* 4086951a 6704 */
	moveq	#0,%d0			/* 4086951c 7000 */
	.short	0x600c	/* 4086951e 600c */
	.short	0x2015	/* 40869520 2015 */
	.short	0x6ff8	/* 40869522 6ff8 */
	.short	0x2040	/* 40869524 2040 */
	.short	0x2050	/* 40869526 2050 */
	.short	0x3028	/* 40869528 3028 */
	.short	0x0044	/* 4086952a 0044 */
	.short	0x2278	/* 4086952c 2278 */
	.short	0x0ba0	/* 4086952e 0ba0 */
	.short	0x7200	/* 40869530 7200 */
	.short	0x1229	/* 40869532 1229 */
	.short	0x0006	/* 40869534 0006 */
	.short	0x241f	/* 40869536 241f */
	.short	0x588f	/* 40869538 588f */
	.short	0x603c	/* 4086953a 603c */

__v__INTLSCRIPT:
	.short	0x4a38	/* 4086953c 4a38 */
	.short	0x08f3	/* 4086953e 08f3 */
	.short	0x6704	/* 40869540 6704 */
	moveq	#0,%d0			/* 40869542 7000 */
	.short	0x600c	/* 40869544 600c */
	.short	0x2015	/* 40869546 2015 */
	.short	0x6ff8	/* 40869548 6ff8 */
	.short	0x2040	/* 4086954a 2040 */
	.short	0x2050	/* 4086954c 2050 */
	.short	0x3028	/* 4086954e 3028 */
	.short	0x0044	/* 40869550 0044 */
	.short	0x2278	/* 40869552 2278 */
	.short	0x0ba0	/* 40869554 0ba0 */
	.short	0x1229	/* 40869556 1229 */
	.short	0x0007	/* 40869558 0007 */
	.short	0x4881	/* 4086955a 4881 */
	.short	0x48c1	/* 4086955c 48c1 */
	.short	0x8229	/* 4086955e 8229 */
	.short	0x0006	/* 40869560 0006 */
	.short	0x241f	/* 40869562 241f */
	.short	0x588f	/* 40869564 588f */
	.short	0x6010	/* 40869566 6010 */

__v__FONT2SCRIPT:
	.short	0x241f	/* 40869568 241f */
	.short	0x588f	/* 4086956a 588f */
	.short	0x2278	/* 4086956c 2278 */
	.short	0x0ba0	/* 4086956e 0ba0 */
	.short	0x7200	/* 40869570 7200 */
	.short	0x1229	/* 40869572 1229 */
	.short	0x0006	/* 40869574 0006 */
	.short	0x301f	/* 40869576 301f */
	.short	0x4269	/* 40869578 4269 */
	.short	0x0008	/* 4086957a 0008 */
	.short	0x0c40	/* 4086957c 0c40 */
	.short	0x0001	/* 4086957e 0001 */
	.short	0x620c	/* 40869580 620c */
	.short	0x6506	/* 40869582 6506 */
	.short	0x3038	/* 40869584 3038 */
	.short	0x0984	/* 40869586 0984 */
	.short	0x6004	/* 40869588 6004 */
	.short	0x3038	/* 4086958a 3038 */
	.short	0x0ba6	/* 4086958c 0ba6 */
	.short	0x0440	/* 4086958e 0440 */
	.short	0x4000	/* 40869590 4000 */
	.short	0x6b1c	/* 40869592 6b1c */
	.short	0x323c	/* 40869594 323c */
	.short	0x0009	/* 40869596 0009 */
	.short	0xe268	/* 40869598 e268 */
	.short	0x5240	/* 4086959a 5240 */
	.short	0x0c40	/* 4086959c 0c40 */
	.short	0x0020	/* 4086959e 0020 */
	.short	0x670c	/* 408695a0 670c */
	.short	0x4a81	/* 408695a2 4a81 */
	.short	0x6a1a	/* 408695a4 6a1a */
	.short	0xb069	/* 408695a6 b069 */
	.short	0x0026	/* 408695a8 0026 */
	.short	0x660a	/* 408695aa 660a */
	.short	0x602e	/* 408695ac 602e */
	.short	0x4841	/* 408695ae 4841 */
	moveq	#0,%d0			/* 408695b0 7000 */
	.short	0x4a01	/* 408695b2 4a01 */
	.short	0x6740	/* 408695b4 6740 */
	.short	0x50e9	/* 408695b6 50e9 */
	.short	0x0008	/* 408695b8 0008 */
	.short	0x3029	/* 408695ba 3029 */
	.short	0x0026	/* 408695bc 0026 */
	.short	0x601c	/* 408695be 601c */
	.short	0x3200	/* 408695c0 3200 */
	.short	0xe549	/* 408695c2 e549 */
	.short	0x2231	/* 408695c4 2231 */
	.short	0x1072	/* 408695c6 1072 */
	.short	0x6708	/* 408695c8 6708 */
	.short	0x2041	/* 408695ca 2041 */
	.short	0x4a28	/* 408695cc 4a28 */
	.short	0x0004	/* 408695ce 0004 */
	.short	0x6628	/* 408695d0 6628 */
	.short	0x337c	/* 408695d2 337c */
	.short	0x00ff	/* 408695d4 00ff */
	.short	0x0008	/* 408695d6 0008 */
	.short	0x3029	/* 408695d8 3029 */
	.short	0x0026	/* 408695da 0026 */
	.short	0x3200	/* 408695dc 3200 */
	.short	0xe549	/* 408695de e549 */
	.short	0x2231	/* 408695e0 2231 */
	.short	0x1072	/* 408695e2 1072 */
	.short	0x6708	/* 408695e4 6708 */
	.short	0x2041	/* 408695e6 2041 */
	.short	0x4a28	/* 408695e8 4a28 */
	.short	0x0004	/* 408695ea 0004 */
	.short	0x660c	/* 408695ec 660c */
	.short	0x337c	/* 408695ee 337c */
	.short	0x00ff	/* 408695f0 00ff */
	.short	0x0008	/* 408695f2 0008 */
	.short	0x4240	/* 408695f4 4240 */
	.short	0x2069	/* 408695f6 2069 */
	.short	0x0072	/* 408695f8 0072 */
	.short	0x3e80	/* 408695fa 3e80 */
	.short	0x2242	/* 408695fc 2242 */
	jmp	%a1@			/* 408695fe 4ed1 */

__v__FONT2REALSCRIPT:
	.short	0x225f	/* 40869600 225f */
	.short	0x588f	/* 40869602 588f */
	.short	0x321f	/* 40869604 321f */
	.short	0x6016	/* 40869606 6016 */

__v__REALSCRIPT:
	.short	0x225f	/* 40869608 225f */
	.short	0x588f	/* 4086960a 588f */
	.short	0x4a38	/* 4086960c 4a38 */
	.short	0x08f3	/* 4086960e 08f3 */
	.short	0x6626	/* 40869610 6626 */
	.short	0x2215	/* 40869612 2215 */
	.short	0x6f22	/* 40869614 6f22 */
	.short	0x2041	/* 40869616 2041 */
	.short	0x2050	/* 40869618 2050 */
	.short	0x3228	/* 4086961a 3228 */
	.short	0x0044	/* 4086961c 0044 */
	.short	0x0c41	/* 4086961e 0c41 */
	.short	0x0001	/* 40869620 0001 */
	.short	0x6314	/* 40869622 6314 */
	moveq	#0,%d0			/* 40869624 7000 */
	.short	0x0441	/* 40869626 0441 */
	.short	0x4000	/* 40869628 4000 */
	.short	0x6b08	/* 4086962a 6b08 */
	.short	0x7009	/* 4086962c 7009 */
	.short	0xe069	/* 4086962e e069 */
	.short	0x5241	/* 40869630 5241 */
	.short	0x3001	/* 40869632 3001 */
	.short	0x3e80	/* 40869634 3e80 */
	jmp	%a1@			/* 40869636 4ed1 */
	.short	0x2078	/* 40869638 2078 */
	.short	0x0ba0	/* 4086963a 0ba0 */
	.short	0x3ea8	/* 4086963c 3ea8 */
	.short	0x0026	/* 4086963e 0026 */
	jmp	%a1@			/* 40869640 4ed1 */

__v__SCRIPTTORANGE:
	linkw	%fp,#0			/* 40869642 4e56 0000 */
	.short	0x302e	/* 40869646 302e */
	.short	0x000c	/* 40869648 000c */
	.short	0x6a16	/* 4086964a 6a16 */
	.short	0x5240	/* 4086964c 5240 */
	.short	0x6b0a	/* 4086964e 6b0a */
	.short	0x2078	/* 40869650 2078 */
	.short	0x0ba0	/* 40869652 0ba0 */
	.short	0x3028	/* 40869654 3028 */
	.short	0x0026	/* 40869656 0026 */
	.short	0x6008	/* 40869658 6008 */
	.short	0x5d4f	/* 4086965a 5d4f */
	.short	0x6100	/* 4086965c 6100 */
	.short	0xfeb8	/* 4086965e feb8 */
	.short	0x301f	/* 40869660 301f */
	.short	0x4a40	/* 40869662 4a40 */
	.short	0x6712	/* 40869664 6712 */
	.short	0x5340	/* 40869666 5340 */
	.short	0x7209	/* 40869668 7209 */
	.short	0xe368	/* 4086966a e368 */
	.short	0x0640	/* 4086966c 0640 */
	.short	0x4000	/* 4086966e 4000 */
	.short	0x3200	/* 40869670 3200 */
	.short	0x0641	/* 40869672 0641 */
	.short	0x01ff	/* 40869674 01ff */
	.short	0x6004	/* 40869676 6004 */
	.short	0x323c	/* 40869678 323c */
	.short	0x3fff	/* 4086967a 3fff */
	.short	0x4840	/* 4086967c 4840 */
	.short	0x3001	/* 4086967e 3001 */
	.short	0x2d40	/* 40869680 2d40 */
	.short	0x000e	/* 40869682 000e */
	.short	0x4e5e	/* 40869684 4e5e */
	.short	0x225f	/* 40869686 225f */
	.short	0x5c4f	/* 40869688 5c4f */
	jmp	%a1@			/* 4086968a 4ed1 */
	.short	0x2f30	/* 4086968c 2f30 */
	.short	0x81e2	/* 4086968e 81e2 */
	.short	0x2060	/* 40869690 2060 */
	.short	0x0084	/* 40869692 0084 */
	rts				/* 40869694 4e75 */
	.short	0x2f30	/* 40869696 2f30 */
	.short	0x81e2	/* 40869698 81e2 */
	.short	0x2060	/* 4086969a 2060 */
	.short	0x00a4	/* 4086969c 00a4 */
	rts				/* 4086969e 4e75 */
	.short	0x2f30	/* 408696a0 2f30 */
	.short	0x81e2	/* 408696a2 81e2 */
	.short	0x2060	/* 408696a4 2060 */
	.short	0x009c	/* 408696a6 009c */
	rts				/* 408696a8 4e75 */
	.short	0x2f30	/* 408696aa 2f30 */
	.short	0x81e2	/* 408696ac 81e2 */
	.short	0x2060	/* 408696ae 2060 */
	.short	0x00a0	/* 408696b0 00a0 */
	rts				/* 408696b2 4e75 */
	.short	0x2f30	/* 408696b4 2f30 */
	.short	0x81e2	/* 408696b6 81e2 */
	.short	0x2060	/* 408696b8 2060 */
	.short	0x0098	/* 408696ba 0098 */
	rts				/* 408696bc 4e75 */

	CallVector	0x2060 0x25	/* 408696be 2f30 81e2 2060 0094 */
	rts				/* 408696c6 4e75 */

	CallVector	0x2060 0x24	/* 408696c8 2f30 81e2 2060 0090 */
	rts				/* 408696d0 4e75 */

	CallVector	0x2060 0x23	/* 408696d2 2f30 81e2 2060 008c */
	rts				/* 408696da 4e75 */

BITBUCKET:
	CallVector	0x2060 0x22	/* 408696dc 2f30 81e2 2060 0088 */
	rts				/* 408696e4 4e75 */

	.align	16

loc_408696f0:
	braw	sub_4086977e		/* 408696f0 6000 008c */

sub_408696f4:
	.short	0x4e56	/* 408696f4 4e56 */
	.short	0xff7c	/* 408696f6 ff7c */
	.short	0x2f0a	/* 408696f8 2f0a */
	.short	0x2450	/* 408696fa 2450 */
	.short	0x0c6a	/* 408696fc 0c6a */
	.short	0x0002	/* 408696fe 0002 */
	.short	0x0004	/* 40869700 0004 */
	.short	0x6746	/* 40869702 6746 */
	.short	0xb2fc	/* 40869704 b2fc */
	.short	0xffff	/* 40869706 ffff */
	.short	0x6704	/* 40869708 6704 */
	.short	0x2049	/* 4086970a 2049 */
	.short	0x600a	/* 4086970c 600a */
	.short	0x206a	/* 4086970e 206a */
	.short	0x0016	/* 40869710 0016 */
	.short	0x2050	/* 40869712 2050 */
	.short	0x2068	/* 40869714 2068 */
	.short	0x002a	/* 40869716 002a */
	.short	0xa029	/* 40869718 a029 */
	.short	0x2f08	/* 4086971a 2f08 */
	.short	0x2050	/* 4086971c 2050 */
	.short	0x43ee	/* 4086971e 43ee */
	.short	0xff7c	/* 40869720 ff7c */
	.short	0x4269	/* 40869722 4269 */
	.short	0x0004	/* 40869724 0004 */
	.short	0x3368	/* 40869726 3368 */
	.short	0x0006	/* 40869728 0006 */
	.short	0x0006	/* 4086972a 0006 */
	.short	0x41e8	/* 4086972c 41e8 */
	.short	0x0008	/* 4086972e 0008 */
	.short	0x2288	/* 40869730 2288 */
	.short	0x41ee	/* 40869732 41ee */
	.short	0xffc0	/* 40869734 ffc0 */
	.short	0x3152	/* 40869736 3152 */
	.short	0x0018	/* 40869738 0018 */
	.short	0x317c	/* 4086973a 317c */
	.short	0x0003	/* 4086973c 0003 */
	.short	0x001a	/* 4086973e 001a */
	.short	0x2149	/* 40869740 2149 */
	.short	0x001c	/* 40869742 001c */
	.short	0xa204	/* 40869744 a204 */
	.short	0x205f	/* 40869746 205f */
	.short	0xa02a	/* 40869748 a02a */
	.short	0x245f	/* 4086974a 245f */
	.short	0x4e5e	/* 4086974c 4e5e */
	rts				/* 4086974e 4e75 */

sub_40869750:
	.short	0x4e56	/* 40869750 4e56 */
	.short	0xff7c	/* 40869752 ff7c */
	.short	0x48e7	/* 40869754 48e7 */
	.short	0x0030	/* 40869756 0030 */
	.short	0x2450	/* 40869758 2450 */
	.short	0x2649	/* 4086975a 2649 */
	.short	0x43ee	/* 4086975c 43ee */
	.short	0xff7c	/* 4086975e ff7c */
	.short	0x228b	/* 40869760 228b */
	.short	0x41ee	/* 40869762 41ee */
	.short	0xffc0	/* 40869764 ffc0 */
	.short	0x3152	/* 40869766 3152 */
	.short	0x0018	/* 40869768 0018 */
	.short	0x317c	/* 4086976a 317c */
	.short	0x0004	/* 4086976c 0004 */
	.short	0x001a	/* 4086976e 001a */
	.short	0x2149	/* 40869770 2149 */
	.short	0x001c	/* 40869772 001c */
	.short	0xa204	/* 40869774 a204 */
	.short	0x4cdf	/* 40869776 4cdf */
	.short	0x0c00	/* 40869778 0c00 */
	.short	0x4e5e	/* 4086977a 4e5e */
	rts				/* 4086977c 4e75 */

sub_4086977e:
	linkw	%fp,#-136		/* 4086977e 4e56 ff78 */
	moveml	%d0-%fp,%sp@-		/* 40869782 48e7 fffe */
	tstb	0xc2d			/* 40869786 4a38 0c2d */
	beqs	loc_4086979c		/* 4086978a 6710 */
	clrl	%sp@-			/* 4086978c 42a7 */
	movel	#1935897198,%sp@-	/* 4086978e 2f3c 7363 726e */
	clrw	%sp@-			/* 40869794 4267 */
	.short	0xa9a0			/* 40869796 a9a0 */
	movel	%sp@+,%d0		/* 40869798 201f */
	bnes	loc_408697ac		/* 4086979a 6610 */

loc_4086979c:
	moveal	0x8a8,%a0		/* 4086979c 2078 08a8 */
	moveaw	#-1,%a1			/* 408697a0 327c ffff */
	bsrw	sub_408696f4		/* 408697a4 6100 ff4e */
	braw	loc_40869ab0		/* 408697a8 6000 0306 */

loc_408697ac:
	moveal	0x8a8,%a0		/* 408697ac 2078 08a8 */
	moveal	%a0@,%a0		/* 408697b0 2050 */
	bset	#12,%a0@(20)		/* 408697b2 08e8 000c 0014 */
	movel	%d0,%sp@-		/* 408697b8 2f00 */
	moveal	%d0,%a0			/* 408697ba 2040 */
	.short	0xa029			/* 408697bc a029 */
	moveal	%a0@,%a4		/* 408697be 2850 */
	movel	%a4,%fp@(-136)		/* 408697c0 2d4c ff78 */
	movew	%a4@+,%d7		/* 408697c4 3e1c */
	lea	%fp@(-120),%a0		/* 408697c6 41ee ff88 */
	movel	#196609,%a0@(40)	/* 408697ca 217c 0003 0001 0028 */
	movew	#1,%a0@(44)		/* 408697d2 317c 0001 002c */
	moveb	#1,%a0@(48)		/* 408697d8 117c 0001 0030 */
	clrb	%a0@(49)		/* 408697de 4228 0031 */
	clrb	%a0@(50)		/* 408697e2 4228 0032 */
	clrb	%a0@(51)		/* 408697e6 4228 0033 */

loc_408697ea:
	_SNextTypeSRsrc			/* 408697ea 7015 a06e */
	beqs	loc_408697fa		/* 408697ee 670a */
	tstw	%d7			/* 408697f0 4a47 */
	beqw	loc_408698ba		/* 408697f2 6700 00c6 */
	braw	loc_40869888		/* 408697f6 6000 0090 */

loc_408697fa:
	movew	%a4@+,%d0		/* 408697fa 301c */
	cmpw	%a0@(46),%d0		/* 408697fc b068 002e */
	bnew	loc_40869888		/* 40869800 6600 0086 */
	movew	%a4@+,%d0		/* 40869804 301c */
	cmpb	%a0@(49),%d0		/* 40869806 b028 0031 */
	bnes	loc_40869888		/* 4086980a 667c */
	movew	%a0@(38),%d0		/* 4086980c 3028 0026 */
	notw	%d0			/* 40869810 4640 */
	aslw	#2,%d0			/* 40869812 e540 */
	moveal	0x11c,%a1		/* 40869814 2278 011c */
	moveal	%a1@(0x0000,%d0:w),%a3	/* 40869818 2671 0000 */
	moveal	%a3@,%a1		/* 4086981c 2253 */
	movel	%a1@(42),%d0		/* 4086981e 2029 002a */
	cmpl	%a4@+,%d0		/* 40869822 b09c */
	bnes	loc_40869888		/* 40869824 6662 */
	moveb	%a0@(50),%d1		/* 40869826 1228 0032 */
	movew	%a4@+,%d0		/* 4086982a 301c */
	moveb	%d0,%a0@(50)		/* 4086982c 1140 0032 */
	_SFindStruct			/* 40869830 7006 a06e */
	bnes	loc_40869888		/* 40869834 6652 */
	moveb	%d1,%a0@(50)		/* 40869836 1141 0032 */
	moveal	0x8a8,%a3		/* 4086983a 2678 08a8 */
	movew	%a0@(38),%d1		/* 4086983e 3228 0026 */

loc_40869842:
	moveal	%a3@,%a1		/* 40869842 2253 */
	cmpw	%a1@,%d1		/* 40869844 b251 */
	beqs	loc_40869852		/* 40869846 670a */
	movel	%a1@(30),%d0		/* 40869848 2029 001e */
	moveal	%d0,%a3			/* 4086984c 2640 */
	bnes	loc_40869842		/* 4086984e 66f2 */
	bras	loc_40869888		/* 40869850 6036 */

loc_40869852:
	addqw	#8,%a4			/* 40869852 504c */
	movew	%a4@(4),%d0		/* 40869854 302c 0004 */
	subw	%a4@,%d0		/* 40869858 9054 */
	cmpw	%a1@(38),%d0		/* 4086985a b069 0026 */
	bnes	loc_40869888		/* 4086985e 6628 */
	movew	%a4@(6),%d0		/* 40869860 302c 0006 */
	subw	%a4@(2),%d0		/* 40869864 906c 0002 */
	cmpw	%a1@(40),%d0		/* 40869868 b069 0028 */
	bnes	loc_40869888		/* 4086986c 661a */
	addqw	#8,%a4			/* 4086986e 504c */
	movew	%a4@+,%d0		/* 40869870 301c */
	bras	loc_40869878		/* 40869872 6004 */

loc_40869874:
	movel	%a4@+,%d1		/* 40869874 221c */
	addaw	%d1,%a4			/* 40869876 d8c1 */

loc_40869878:
	dbf	%d0,loc_40869874	/* 40869878 51c8 fffa */
	subqw	#1,%d7			/* 4086987c 5347 */
	bmis	loc_40869888		/* 4086987e 6b08 */
	lea	%fp@(-120),%a0		/* 40869880 41ee ff88 */
	braw	loc_408697ea		/* 40869884 6000 ff64 */

loc_40869888:
	moveal	0x8a8,%a0		/* 40869888 2078 08a8 */
	moveal	%a0@,%a0		/* 4086988c 2050 */
	movew	%a0@(40),%d1		/* 4086988e 3228 0028 */

loc_40869892:
	movel	%a0@(30),%d0		/* 40869892 2028 001e */
	beqw	loc_40869aae		/* 40869896 6700 0216 */
	moveal	%d0,%a0			/* 4086989a 2040 */
	moveal	%a0@,%a0		/* 4086989c 2050 */
	addw	%d1,%a0@(36)		/* 4086989e d368 0024 */
	addw	%d1,%a0@(40)		/* 408698a2 d368 0028 */
	moveal	%a0@(22),%a1		/* 408698a6 2268 0016 */
	moveal	%a1@,%a1		/* 408698aa 2251 */
	addw	%d1,%a1@(8)		/* 408698ac d369 0008 */
	addw	%d1,%a1@(12)		/* 408698b0 d369 000c */
	movew	%a0@(40),%d1		/* 408698b4 3228 0028 */
	bras	loc_40869892		/* 408698b8 60d8 */

loc_408698ba:
	.short	0xa852			/* 408698ba a852 */
	moveb	#1,0x8cd		/* 408698bc 11fc 0001 08cd */
	moveal	%fp@(-136),%a4		/* 408698c2 286e ff78 */
	movew	%a4@+,%d7		/* 408698c6 3e1c */
	subqw	#1,%d7			/* 408698c8 5347 */

loc_408698ca:
	lea	%fp@(-120),%a0		/* 408698ca 41ee ff88 */
	movel	#196609,%a0@(40)	/* 408698ce 217c 0003 0001 0028 */
	movew	#1,%a0@(44)		/* 408698d6 317c 0001 002c */
	movew	%a4@+,%a0@(46)		/* 408698dc 315c 002e */
	clrb	%a0@(48)		/* 408698e0 4228 0030 */
	movew	%a4@+,%d0		/* 408698e4 301c */
	moveb	%d0,%a0@(49)		/* 408698e6 1140 0031 */
	clrb	%a0@(50)		/* 408698ea 4228 0032 */
	clrb	%a0@(51)		/* 408698ee 4228 0033 */
	_SNextTypeSRsrc			/* 408698f2 7015 a06e */
	movew	%a0@(38),%d1		/* 408698f6 3228 0026 */
	moveal	0x8a8,%a3		/* 408698fa 2678 08a8 */

loc_408698fe:
	moveal	%a3@,%a0		/* 408698fe 2053 */
	cmpw	%a0@,%d1		/* 40869900 b250 */
	beqs	loc_4086990c		/* 40869902 6708 */
	movel	%a0@(30),%d0		/* 40869904 2028 001e */
	moveal	%d0,%a3			/* 40869908 2640 */
	bnes	loc_408698fe		/* 4086990a 66f2 */

loc_4086990c:
	movel	%a4@+,%d0		/* 4086990c 201c */
	moveal	%a3@,%a1		/* 4086990e 2253 */
	movew	%a1@(20),%d0		/* 40869910 3029 0014 */
	andw	%a4@(2),%d0		/* 40869914 c06c 0002 */
	orw	%a4@(4),%d0		/* 40869918 806c 0004 */
	bset	#10,%d0			/* 4086991c 08c0 000a */
	bset	#13,%d0			/* 40869920 08c0 000d */
	movew	%d0,%a1@(20)		/* 40869924 3340 0014 */
	movew	%a1@(20),%d0		/* 40869928 3029 0014 */
	btst	#11,%d0			/* 4086992c 0800 000b */
	beqs	loc_4086997e		/* 40869930 674c */
	movel	%a3,0x8a4		/* 40869932 21cb 08a4 */
	movel	%a3,0xcc8		/* 40869936 21cb 0cc8 */
	movel	%a3,0x8a0		/* 4086993a 21cb 08a0 */
	moveal	%a3@,%a0		/* 4086993e 2053 */
	moveal	%a0@(22),%a0		/* 40869940 2068 0016 */
	moveal	%a0@,%a0		/* 40869944 2050 */
	movel	%a0@,%d0		/* 40869946 2010 */
	movel	%d0,0x824		/* 40869948 21c0 0824 */
	lea	%fp@(-120),%a0		/* 4086994c 41ee ff88 */
	movew	%a4@,%d0		/* 40869950 3014 */
	moveb	#0x80,%a0@(50)		/* 40869952 117c 0080 0032 */
	_SFindStruct			/* 40869958 7006 a06e */
	moveb	#1,%a0@(50)		/* 4086995c 117c 0001 0032 */
	_SGetBlock			/* 40869962 7005 a06e */
	moveal	%a0@,%a1		/* 40869966 2250 */
	movew	%a1@(4),0x106		/* 40869968 31e9 0004 0106 */
	movew	%a1@(22),0x104		/* 4086996e 31e9 0016 0104 */
	movew	%a1@(26),0x102		/* 40869974 31e9 001a 0102 */
	moveal	%a0@,%a0		/* 4086997a 2050 */
	.short	0xa01f			/* 4086997c a01f */

loc_4086997e:
	movew	%d1,%sp@-		/* 4086997e 3f01 */
	movew	%a4@+,%sp@-		/* 40869980 3f1c */
	clrw	%sp@-			/* 40869982 4267 */
	movel	%a3,%sp@-		/* 40869984 2f0b */
	.short	0xaa2e			/* 40869986 aa2e */
	addqw	#4,%a4			/* 40869988 584c */
	movew	%a4@(2),%d0		/* 4086998a 302c 0002 */
	cmpiw	#-1,%d0			/* 4086998e 0c40 ffff */
	beqs	loc_408699c8		/* 40869992 6734 */
	cmpiw	#-2,%d0			/* 40869994 0c40 fffe */
	bnes	loc_408699a4		/* 40869998 660a */
	moveal	%a3,%a0			/* 4086999a 204b */
	subal	%a1,%a1			/* 4086999c 93c9 */
	bsrw	sub_40869750		/* 4086999e 6100 fdb0 */
	bras	loc_408699c8		/* 408699a2 6024 */

loc_408699a4:
	clrl	%sp@-			/* 408699a4 42a7 */
	movel	#1734438241,%sp@-	/* 408699a6 2f3c 6761 6d61 */
	movew	%d0,%sp@-		/* 408699ac 3f00 */
	.short	0xa9a0			/* 408699ae a9a0 */
	movel	%sp@+,%d0		/* 408699b0 201f */
	beqs	loc_408699c8		/* 408699b2 6714 */
	movel	%d0,%sp@-		/* 408699b4 2f00 */
	moveal	%d0,%a0			/* 408699b6 2040 */
	.short	0xa029			/* 408699b8 a029 */
	moveal	%a0@,%a1		/* 408699ba 2250 */
	moveal	%a3,%a0			/* 408699bc 204b */
	bsrw	sub_40869750		/* 408699be 6100 fd90 */
	moveal	%sp@,%a0		/* 408699c2 2057 */
	.short	0xa02a			/* 408699c4 a02a */
	.short	0xa9a3			/* 408699c6 a9a3 */

loc_408699c8:
	moveal	%a3@,%a1		/* 408699c8 2253 */
	moveal	%a1@(22),%a0		/* 408699ca 2069 0016 */
	moveal	%a0@,%a0		/* 408699ce 2050 */
	movew	%a0@(32),%d0		/* 408699d0 3028 0020 */
	cmpiw	#2,%a1@(4)		/* 408699d4 0c69 0002 0004 */
	beqw	loc_40869a46		/* 408699da 6700 006a */
	btst	#0,%a1@(21)		/* 408699de 0829 0000 0015 */
	bnes	loc_408699f2		/* 408699e4 660c */
	cmpiw	#2,%d0			/* 408699e6 0c40 0002 */
	bles	loc_408699fe		/* 408699ea 6f12 */
	addiw	#32,%d0			/* 408699ec 0640 0020 */
	bras	loc_408699fe		/* 408699f0 600c */

loc_408699f2:
	movew	%d0,%d1			/* 408699f2 3200 */
	andiw	#9,%d1			/* 408699f4 0241 0009 */
	bnes	loc_408699fe		/* 408699f8 6604 */
	addiw	#64,%d0			/* 408699fa 0640 0040 */

loc_408699fe:
	clrl	%sp@-			/* 408699fe 42a7 */
	movew	%d0,%sp@-		/* 40869a00 3f00 */
	.short	0xaa18			/* 40869a02 aa18 */
	movel	%sp@+,%d0		/* 40869a04 201f */
	beqs	loc_40869a46		/* 40869a06 673e */
	moveal	%d0,%a0			/* 40869a08 2040 */
	moveal	%a3@,%a1		/* 40869a0a 2253 */
	moveal	%a1@(22),%a1		/* 40869a0c 2269 0016 */
	moveal	%a1@,%a1		/* 40869a10 2251 */
	moveal	%a1@(42),%a1		/* 40869a12 2269 002a */
	movel	%a1,%sp@-		/* 40869a16 2f09 */
	movel	%a0,%sp@-		/* 40869a18 2f08 */
	.short	0xa025			/* 40869a1a a025 */
	movel	%d0,%d1			/* 40869a1c 2200 */
	exg	%a0,%a1			/* 40869a1e c149 */
	.short	0xa024			/* 40869a20 a024 */
	exg	%a0,%a1			/* 40869a22 c149 */
	moveal	%a0@,%a0		/* 40869a24 2050 */
	moveal	%a1@,%a1		/* 40869a26 2251 */
	movel	%d1,%d0			/* 40869a28 2001 */
	.short	0xa02e			/* 40869a2a a02e */
	.short	0xaa24			/* 40869a2c aa24 */
	moveal	%a3,%a0			/* 40869a2e 204b */
	moveal	%sp@,%a1		/* 40869a30 2257 */
	bsrw	sub_408696f4		/* 40869a32 6100 fcc0 */
	moveal	%a3@,%a1		/* 40869a36 2253 */
	movel	%a1@(6),%sp@-		/* 40869a38 2f29 0006 */
	moveq	#4,%d0			/* 40869a3c 7004 */
	movew	%d0,%a1@(10)		/* 40869a3e 3340 000a */
	movew	%d0,%sp@-		/* 40869a42 3f00 */
	.short	0xaa39			/* 40869a44 aa39 */

loc_40869a46:
	addqw	#4,%a4			/* 40869a46 584c */
	moveal	%a3@,%a0		/* 40869a48 2053 */
	moveal	%a0@(22),%a1		/* 40869a4a 2268 0016 */
	moveal	%a1@,%a1		/* 40869a4e 2251 */
	addqw	#6,%a1			/* 40869a50 5c49 */
	lea	%a0@(34),%a0		/* 40869a52 41e8 0022 */
	movel	%a4@+,%d0		/* 40869a56 201c */
	movel	%d0,%a1@+		/* 40869a58 22c0 */
	movel	%d0,%a0@+		/* 40869a5a 20c0 */
	movel	%a4@,%a1@		/* 40869a5c 2294 */
	movel	%a4@+,%a0@+		/* 40869a5e 20dc */
	movew	%a4@+,%d6		/* 40869a60 3c1c */
	bras	loc_40869a80		/* 40869a62 601c */

loc_40869a64:
	lea	%fp@(-64),%a0		/* 40869a64 41ee ffc0 */
	lea	%a4@(4),%a1		/* 40869a68 43ec 0004 */
	movel	%a1,%a0@(28)		/* 40869a6c 2149 001c */
	movew	%a4@+,%a0@(26)		/* 40869a70 315c 001a */
	moveal	%a3@,%a1		/* 40869a74 2253 */
	movew	%a1@,%a0@(24)		/* 40869a76 3151 0018 */
	.short	0xa204			/* 40869a7a a204 */
	movew	%a4@+,%d0		/* 40869a7c 301c */
	addaw	%d0,%a4			/* 40869a7e d8c0 */

loc_40869a80:
	dbf	%d6,loc_40869a64	/* 40869a80 51ce ffe2 */
	dbf	%d7,loc_408698ca	/* 40869a84 51cf fe44 */
	moveal	0x8a4,%a0		/* 40869a88 2078 08a4 */
	movel	%a0,0x89c		/* 40869a8c 21c8 089c */
	subqw	#4,%sp			/* 40869a90 594f */
	moveal	%a0@,%a0		/* 40869a92 2050 */
	movew	%a0@,%sp@-		/* 40869a94 3f10 */
	jsr	%pc@(sub_40869d00)	/* 40869a96 4eba 0268 */
	moveal	%sp@+,%a0		/* 40869a9a 205f */
	moveal	%a0@,%a0		/* 40869a9c 2050 */
	moveq	#0,%d0			/* 40869a9e 7000 */
	moveb	%a0@(40),%d0		/* 40869aa0 1028 0028 */
	.short	0xa071			/* 40869aa4 a071 */
	clrb	0x8cd			/* 40869aa6 4238 08cd */
	.short	0xaa1d			/* 40869aaa aa1d */
	.short	0xa853			/* 40869aac a853 */

loc_40869aae:
	.short	0xa9a3			/* 40869aae a9a3 */

loc_40869ab0:
	moveal	0x2ae,%a0		/* 40869ab0 2078 02ae */
	cmpiw	#1917,%a0@(8)		/* 40869ab4 0c68 077d 0008 */
	bnew	loc_40869b5a		/* 40869aba 6600 009e */
	clrl	%sp@-			/* 40869abe 42a7 */
	movel	#1734438241,%sp@-	/* 40869ac0 2f3c 6761 6d61 */
	clrw	%sp@-			/* 40869ac6 4267 */
	.short	0xa80c			/* 40869ac8 a80c */
	movel	%sp@,%sp@-		/* 40869aca 2f17 */
	.short	0xa992			/* 40869acc a992 */
	moveal	%sp@+,%a0		/* 40869ace 205f */
	.short	0xa04a			/* 40869ad0 a04a */
	moveal	%a0,%a2			/* 40869ad2 2448 */
	moveal	0x8a8,%a3		/* 40869ad4 2678 08a8 */

loc_40869ad8:
	moveal	%a3,%a4			/* 40869ad8 284b */
	moveal	%a4@,%a4		/* 40869ada 2854 */
	movew	%a4@,%d0		/* 40869adc 3014 */
	notw	%d0			/* 40869ade 4640 */
	moveal	0x11c,%a0		/* 40869ae0 2078 011c */
	moveal	%a0@(0x0000,%d0:w:4),%a0	/* 40869ae4 2070 0400 */
	moveal	%a0@,%a0		/* 40869ae8 2050 */
	moveb	%a0@(40),%d0		/* 40869aea 1028 0028 */
	lea	%fp@(-120),%a0		/* 40869aee 41ee ff88 */
	moveb	%d0,%a0@(49)		/* 40869af2 1140 0031 */
	clrw	%a0@(50)		/* 40869af6 4268 0032 */
	clrw	%a0@(51)		/* 40869afa 4268 0033 */
	moveb	#1,%a0@(48)		/* 40869afe 117c 0001 0030 */
	movew	#3,%a0@(40)		/* 40869b04 317c 0003 0028 */
	movew	#1,%a0@(42)		/* 40869b0a 317c 0001 002a */
	movew	#1,%a0@(44)		/* 40869b10 317c 0001 002c */
	clrw	%a0@(52)		/* 40869b16 4268 0034 */
	_SNextTypeSRsrc			/* 40869b1a 7015 a06e */
	bnes	loc_40869b4e		/* 40869b1e 662e */
	cmpiw	#1,%a0@(46)		/* 40869b20 0c68 0001 002e */
	beqs	loc_40869b4e		/* 40869b26 6726 */
	moveb	#64,%a0@(50)		/* 40869b28 117c 0040 0032 */
	_SFindStruct			/* 40869b2e 7006 a06e */
	beqs	loc_40869b4e		/* 40869b32 671a */
	moveal	%a2,%a0			/* 40869b34 204a */
	.short	0xa029			/* 40869b36 a029 */
	moveal	%a0@,%a1		/* 40869b38 2250 */
	moveal	%a3,%a0			/* 40869b3a 204b */
	bsrw	sub_40869750		/* 40869b3c 6100 fc12 */
	moveal	%a2,%a0			/* 40869b40 204a */
	.short	0xa02a			/* 40869b42 a02a */
	moveal	%a3,%a0			/* 40869b44 204b */
	moveaw	#-1,%a1			/* 40869b46 327c ffff */
	bsrw	sub_408696f4		/* 40869b4a 6100 fba8 */

loc_40869b4e:
	movel	%a4@(30),%d0		/* 40869b4e 202c 001e */
	moveal	%d0,%a3			/* 40869b52 2640 */
	bnes	loc_40869ad8		/* 40869b54 6682 */
	moveal	%a2,%a0			/* 40869b56 204a */
	_DisposeHandle			/* 40869b58 a023 */

loc_40869b5a:
	moveml	%sp@+,%d0-%fp		/* 40869b5a 4cdf 7fff */
	unlk	%fp			/* 40869b5e 4e5e */
	braw	loc_40869bfc		/* 40869b60 6000 009a */

loc_40869b64:
	subqw	#2,%sp			/* 40869b64 554f */
	movel	%sp@(2),%sp@		/* 40869b66 2eaf 0002 */
	movew	%sr,%sp@(4)		/* 40869b6a 40ef 0004 */
	movel	%d0,%sp@-		/* 40869b6e 2f00 */
	moveq	#7,%d0			/* 40869b70 7007 */
	andb	%sp@(8),%d0		/* 40869b72 c02f 0008 */
	subqb	#2,%d0			/* 40869b76 5500 */
	bges	loc_40869b82		/* 40869b78 6c08 */
	oriw	#512,%sr		/* 40869b7a 007c 0200 */
	andiw	#-1281,%sr		/* 40869b7e 027c faff */

loc_40869b82:
	movel	%sp@+,%d0		/* 40869b82 201f */
	rts				/* 40869b84 4e75 */

	cmpw	%a1@(0x0000,%d0:w),%d6	/* 40869b86 bc71 0000 */
	bnes	loc_40869ba0		/* 40869b8a 6614 */
	cmpl	%a1@(0x0002,%d0:w),%d7	/* 40869b8c beb1 0002 */
	bnes	loc_40869ba0		/* 40869b90 660e */
	movew	%fp@,%a1@(0x0000,%d0:w) /* 40869b92 3396 0000 */
	lea	%pc@(loc_40869b64),%a5	/* 40869b96 4bfa ffcc */
	movel	%a5,%a1@(0x0002,%d0:w)	/* 40869b9a 238d 0002 */
	rts				/* 40869b9e 4e75 */

loc_40869ba0:
	addqw	#4,%sp			/* 40869ba0 584f */
	braw	loc_40869ce0		/* 40869ba2 6000 013c */

	.short	0x2f08	/* 40869ba6 2f08 */
	.short	0x41fa	/* 40869ba8 41fa */
	.short	0x003e	/* 40869baa 003e */
	.short	0x2218	/* 40869bac 2218 */
	.short	0xb2a9	/* 40869bae b2a9 */
	.short	0x09ba	/* 40869bb0 09ba */
	.short	0x6626	/* 40869bb2 6626 */
	.short	0x2218	/* 40869bb4 2218 */
	.short	0xb2a9	/* 40869bb6 b2a9 */
	.short	0x09be	/* 40869bb8 09be */
	.short	0x661e	/* 40869bba 661e */
	.short	0x3218	/* 40869bbc 3218 */
	.short	0xb269	/* 40869bbe b269 */
	.short	0x09c2	/* 40869bc0 09c2 */
	.short	0x6616	/* 40869bc2 6616 */
	.short	0x3356	/* 40869bc4 3356 */
	.short	0x09ba	/* 40869bc6 09ba */
	.short	0x4bfa	/* 40869bc8 4bfa */
	.short	0xff9a	/* 40869bca ff9a */
	.short	0x234d	/* 40869bcc 234d */
	.short	0x09bc	/* 40869bce 09bc */
	.short	0x236e	/* 40869bd0 236e */
	.short	0x0006	/* 40869bd2 0006 */
	.short	0x09c0	/* 40869bd4 09c0 */
	.short	0x205f	/* 40869bd6 205f */
	rts				/* 40869bd8 4e75 */
	.short	0x205f	/* 40869bda 205f */
	.short	0x584f	/* 40869bdc 584f */
	.short	0x6000	/* 40869bde 6000 */
	.short	0x0100	/* 40869be0 0100 */
	.short	0x40e7	/* 40869be2 40e7 */
	.short	0x007c	/* 40869be4 007c */
	.short	0x0700	/* 40869be6 0700 */
	.short	0x40c0	/* 40869be8 40c0 */
	.short	0x3f00	/* 40869bea 3f00 */
	.short	0x0040	/* 40869bec 0040 */
	.short	0x0700	/* 40869bee 0700 */
	.short	0x46c0	/* 40869bf0 46c0 */
	.short	0x4eb9	/* 40869bf2 4eb9 */
	.short	0x7fff	/* 40869bf4 7fff */
	.short	0xffff	/* 40869bf6 ffff */
	.short	0x4e71	/* 40869bf8 4e71 */
	.short	0x4e71	/* 40869bfa 4e71 */

loc_40869bfc:
	.short	0x48e7	/* 40869bfc 48e7 */
	.short	0xfffe	/* 40869bfe fffe */
	.short	0x2478	/* 40869c00 2478 */
	.short	0x011c	/* 40869c02 011c */
	.short	0x9efc	/* 40869c04 9efc */
	.short	0x0038	/* 40869c06 0038 */
	.short	0x41fa	/* 40869c08 41fa */
	.short	0xffd8	/* 40869c0a ffd8 */
	.short	0x3c10	/* 40869c0c 3c10 */
	.short	0x2e28	/* 40869c0e 2e28 */
	.short	0x0002	/* 40869c10 0002 */
	.short	0x7a00	/* 40869c12 7a00 */
	.short	0x4dfa	/* 40869c14 4dfa */
	.short	0xffdc	/* 40869c16 ffdc */
	.short	0x2678	/* 40869c18 2678 */
	.short	0x08a8	/* 40869c1a 08a8 */
	.short	0x2653	/* 40869c1c 2653 */

loc_40869c1e:
	.short	0x3013	/* 40869c1e 3013 */
	.short	0x4640	/* 40869c20 4640 */
	.short	0x2272	/* 40869c22 2272 */
	.short	0x0400	/* 40869c24 0400 */
	.short	0x2251	/* 40869c26 2251 */
	.short	0x2849	/* 40869c28 2849 */
	.short	0x204f	/* 40869c2a 204f */
	.short	0x1169	/* 40869c2c 1169 */
	.short	0x0028	/* 40869c2e 0028 */
	.short	0x0031	/* 40869c30 0031 */
	.short	0x1169	/* 40869c32 1169 */
	.short	0x0029	/* 40869c34 0029 */
	.short	0x0032	/* 40869c36 0032 */
	.short	0x1169	/* 40869c38 1169 */
	.short	0x0032	/* 40869c3a 0032 */
	.short	0x0033	/* 40869c3c 0033 */
	_SRsrcInfo			/* 40869c3e 7016 a06e */
	.short	0x6600	/* 40869c42 6600 */
	.short	0x00aa	/* 40869c44 00aa */
	.short	0x117c	/* 40869c46 117c */
	.short	0x0007	/* 40869c48 0007 */
	.short	0x0032	/* 40869c4a 0032 */
	moveq	#1,%d0			/* 40869c4c 7001 */
	.short	0xa06e	/* 40869c4e a06e */
	.short	0x660e	/* 40869c50 660e */
	.short	0x2010	/* 40869c52 2010 */
	.short	0x0800	/* 40869c54 0800 */
	.short	0x0002	/* 40869c56 0002 */
	.short	0x6706	/* 40869c58 6706 */
	.short	0x08eb	/* 40869c5a 08eb */
	.short	0x0008	/* 40869c5c 0008 */
	.short	0x0014	/* 40869c5e 0014 */
	.short	0x2254	/* 40869c60 2254 */
	.short	0x2251	/* 40869c62 2251 */
	.short	0x2029	/* 40869c64 2029 */
	.short	0x0014	/* 40869c66 0014 */
	.short	0x0c80	/* 40869c68 0c80 */
	.short	0x4472	/* 40869c6a 4472 */
	.short	0x5756	/* 40869c6c 5756 */
	.short	0x6720	/* 40869c6e 6720 */
	.short	0x0c80	/* 40869c70 0c80 */
	.short	0x4472	/* 40869c72 4472 */
	.short	0x5056	/* 40869c74 5056 */
	.short	0x6718	/* 40869c76 6718 */
	.short	0x0c80	/* 40869c78 0c80 */
	.short	0x4469	/* 40869c7a 4469 */
	.short	0x7370	/* 40869c7c 7370 */
	.short	0x6600	/* 40869c7e 6600 */
	.short	0x0060	/* 40869c80 0060 */
	.short	0x2029	/* 40869c82 2029 */
	.short	0x0026	/* 40869c84 0026 */
	.short	0x0c80	/* 40869c86 0c80 */
	.short	0x655f	/* 40869c88 655f */
	.short	0x4852	/* 40869c8a 4852 */
	.short	0x672c	/* 40869c8c 672c */
	.short	0x6050	/* 40869c8e 6050 */
	.short	0x303c	/* 40869c90 303c */
	.short	0x02da	/* 40869c92 02da */
	.short	0x6100	/* 40869c94 6100 */
	.short	0xfef0	/* 40869c96 fef0 */
	.short	0x303c	/* 40869c98 303c */
	.short	0x0388	/* 40869c9a 0388 */
	.short	0x6100	/* 40869c9c 6100 */
	.short	0xfee8	/* 40869c9e fee8 */
	.short	0x303c	/* 40869ca0 303c */
	.short	0x04d8	/* 40869ca2 04d8 */
	.short	0x6100	/* 40869ca4 6100 */
	.short	0xfee0	/* 40869ca6 fee0 */
	.short	0x303c	/* 40869ca8 303c */
	.short	0x0630	/* 40869caa 0630 */
	.short	0x6100	/* 40869cac 6100 */
	.short	0xfed8	/* 40869cae fed8 */
	.short	0x303c	/* 40869cb0 303c */
	.short	0x08cc	/* 40869cb2 08cc */
	.short	0x6100	/* 40869cb4 6100 */
	.short	0xfed0	/* 40869cb6 fed0 */
	.short	0x6024	/* 40869cb8 6024 */
	.short	0x303c	/* 40869cba 303c */
	.short	0x045a	/* 40869cbc 045a */
	.short	0x6100	/* 40869cbe 6100 */
	.short	0xfec6	/* 40869cc0 fec6 */
	.short	0x303c	/* 40869cc2 303c */
	.short	0x058a	/* 40869cc4 058a */
	.short	0x6100	/* 40869cc6 6100 */
	.short	0xfebe	/* 40869cc8 febe */
	.short	0x303c	/* 40869cca 303c */
	.short	0x06f2	/* 40869ccc 06f2 */
	.short	0x6100	/* 40869cce 6100 */
	.short	0xfeb6	/* 40869cd0 feb6 */
	.short	0x6100	/* 40869cd2 6100 */
	.short	0xfed2	/* 40869cd4 fed2 */
	.short	0x303c	/* 40869cd6 303c */
	.short	0x0a1e	/* 40869cd8 0a1e */
	.short	0x6100	/* 40869cda 6100 */
	.short	0xfeaa	/* 40869cdc feaa */
	.short	0x5245	/* 40869cde 5245 */

loc_40869ce0:
	movel	%a3@(30),%d0		/* 40869ce0 202b 001e */
	beqs	loc_40869cee		/* 40869ce4 6708 */
	moveal	%d0,%a3			/* 40869ce6 2640 */
	moveal	%a3@,%a3		/* 40869ce8 2653 */
	braw	loc_40869c1e		/* 40869cea 6000 ff32 */

loc_40869cee:
	lea	%sp@(56),%sp		/* 40869cee 4fef 0038 */
	moveml	%sp@+,%d0-%fp		/* 40869cf2 4cdf 7fff */
	rts				/* 40869cf6 4e75 */

	.align	16

sub_40869d00:
	bral	GETDCTLENTRY		/* 40869d00 60ff 0003 9b0e */

	.align	16

NEWGDEVICE:
	linkw	%fp,#0			/* 40869d10 4e56 0000 */
	moveml	%a2-%a3,%sp@-		/* 40869d14 48e7 0030 */
	clrl	%fp@(14)		/* 40869d18 42ae 000e */
	movel	0x118,%sp@-		/* 40869d1c 2f38 0118 */
	movel	0x2a6,0x118		/* 40869d20 21f8 02a6 0118 */
	moveq	#62,%d0			/* 40869d26 703e */
	.short	0xa040			/* 40869d28 a040 */
	bnew	loc_40869da8		/* 40869d2a 6600 007c */
	moveq	#62,%d0			/* 40869d2e 703e */
	.short	0xa322			/* 40869d30 a322 */
	.short	0xa029			/* 40869d32 a029 */
	moveal	%a0,%a2			/* 40869d34 2448 */
	moveal	%a2@,%a3		/* 40869d36 2652 */
	moveq	#2,%d0			/* 40869d38 7002 */
	.short	0xa322			/* 40869d3a a322 */
	bnew	loc_40869da8		/* 40869d3c 6600 006a */
	movel	%a0,%a3@(6)		/* 40869d40 2748 0006 */
	moveq	#2,%d0			/* 40869d44 7002 */
	.short	0xa322			/* 40869d46 a322 */
	bnes	loc_40869da8		/* 40869d48 665e */
	movel	%a0,%a3@(50)		/* 40869d4a 2748 0032 */
	moveq	#2,%d0			/* 40869d4e 7002 */
	.short	0xa322			/* 40869d50 a322 */
	bnes	loc_40869da8		/* 40869d52 6654 */
	movel	%a0,%a3@(54)		/* 40869d54 2748 0036 */
	moveq	#80,%d0			/* 40869d58 7050 */
	.short	0xa040			/* 40869d5a a040 */
	bnes	loc_40869da8		/* 40869d5c 664a */
	clrl	%sp@-			/* 40869d5e 42a7 */
	bsrl	OPENPIXMAP		/* 40869d60 61ff 0000 c40e */
	movel	%sp@,%a3@(22)		/* 40869d66 2757 0016 */
	moveal	%sp@+,%a0		/* 40869d6a 205f */
	.short	0xa029			/* 40869d6c a029 */
	movel	%fp@(8),%d0		/* 40869d6e 202e 0008 */
	cmpil	#-1,%d0			/* 40869d72 0c80 ffff ffff */
	beqs	loc_40869d96		/* 40869d78 671c */
	cmpiw	#128,%d0		/* 40869d7a 0c40 0080 */
	beqs	loc_40869d86		/* 40869d7e 6706 */
	bset	#0,%a3@(21)		/* 40869d80 08eb 0000 0015 */

loc_40869d86:
	movew	%fp@(12),%sp@-		/* 40869d86 3f2e 000c */
	movel	%fp@(8),%sp@-		/* 40869d8a 2f2e 0008 */
	movel	%a2,%sp@-		/* 40869d8e 2f0a */
	tsjsr	0xaa2e			/* 40869d90 4eb0 81e1 16b8 */

loc_40869d96:
	movel	%sp@+,0x118		/* 40869d96 21df 0118 */
	movel	%a2,%fp@(14)		/* 40869d9a 2d4a 000e */
	moveml	%sp@+,%a2-%a3		/* 40869d9e 4cdf 0c00 */
	unlk	%fp			/* 40869da2 4e5e */
	rtd	#6			/* 40869da4 4e74 0006 */

loc_40869da8:
	movel	%a2,%sp@-		/* 40869da8 2f0a */
	jsr	%pc@(DISPOSGDHANDLES)	/* 40869daa 4eba 0058 */
	bras	loc_40869d96		/* 40869dae 60e6 */

DISPOSGDEVICE:
	moveal	%sp@+,%a1		/* 40869db0 225f */
	movel	%sp@,%sp@-		/* 40869db2 2f17 */
	bsrs	__v__DISPOSGDHANDLES	/* 40869db4 6112 */
	moveal	%sp@+,%a0		/* 40869db6 205f */
	cmpal	0xdc4,%a0		/* 40869db8 b1f8 0dc4 */
	bnes	loc_40869dc4		/* 40869dbc 6606 */
	movel	0x8a4,0xdc4		/* 40869dbe 21f8 08a4 0dc4 */

loc_40869dc4:
	_DisposeHandle			/* 40869dc4 a023 */
	jmp	%a1@			/* 40869dc6 4ed1 */

__v__DISPOSGDHANDLES:
	movel	%a1,%sp@-		/* 40869dc8 2f09 */
	moveal	%sp@(8),%a1		/* 40869dca 226f 0008 */
	moveal	%a1@,%a1		/* 40869dce 2251 */
	movel	%a1@(22),%sp@-		/* 40869dd0 2f29 0016 */
	movel	%a1@(6),%d0		/* 40869dd4 2029 0006 */
	beqs	loc_40869dde		/* 40869dd8 6704 */
	moveal	%d0,%a0			/* 40869dda 2040 */
	_DisposeHandle			/* 40869ddc a023 */

loc_40869dde:
	movel	%a1@(50),%d0		/* 40869dde 2029 0032 */
	beqs	loc_40869de8		/* 40869de2 6704 */
	moveal	%d0,%a0			/* 40869de4 2040 */
	_DisposeHandle			/* 40869de6 a023 */

loc_40869de8:
	movel	%a1@(54),%d0		/* 40869de8 2029 0036 */
	beqs	loc_40869df2		/* 40869dec 6704 */
	moveal	%d0,%a0			/* 40869dee 2040 */
	_DisposeHandle			/* 40869df0 a023 */

loc_40869df2:
	movel	%sp@+,%d0		/* 40869df2 201f */
	beqs	loc_40869dfe		/* 40869df4 6708 */
	movel	%d0,%sp@-		/* 40869df6 2f00 */
	tsjsr	0xaa04			/* 40869df8 4eb0 81e1 1610 */

loc_40869dfe:
	moveal	%sp@+,%a1		/* 40869dfe 225f */
	movel	%sp@+,%sp@		/* 40869e00 2e9f */
	rts				/* 40869e02 4e75 */

DISPOSGDHANDLES:
	CallVector	0x2054 21	/* 40869e04 2f30 81e2 2054 0054 */
	rts				/* 40869e0c 4e75 */

	.align	16

INITGDEVICE:
	linkw	%fp,#-100		/* 40869e10 4e56 ff9c */
	moveml	%d3/%a2-%a4,%sp@-	/* 40869e14 48e7 1038 */
	moveal	%fp@(8),%a0		/* 40869e18 206e 0008 */
	.short	0xa069			/* 40869e1c a069 */
	movew	%d0,%fp@(-78)		/* 40869e1e 3d40 ffb2 */
	.short	0xa029			/* 40869e22 a029 */
	moveal	%a0@,%a2		/* 40869e24 2450 */
	moveal	%a2@(22),%a0		/* 40869e26 206a 0016 */
	moveal	%a0@,%a1		/* 40869e2a 2250 */
	movel	%a1@,%fp@(-88)		/* 40869e2c 2d51 ffa8 */
	.short	0xa069			/* 40869e30 a069 */
	movew	%d0,%fp@(-80)		/* 40869e32 3d40 ffb0 */
	.short	0xa029			/* 40869e36 a029 */
	moveal	%a0@,%a3		/* 40869e38 2650 */
	movel	0xcc8,%fp@(-84)		/* 40869e3a 2d78 0cc8 ffac */
	tstb	0x8f3			/* 40869e40 4a38 08f3 */
	bnes	loc_40869e54		/* 40869e44 660e */
	btst	#13,%a2@(20)		/* 40869e46 082a 000d 0014 */
	beqs	loc_40869e54		/* 40869e4c 6706 */
	tsjsr	0xa852			/* 40869e4e 4eb0 81e1 0f48 */

loc_40869e54:
	movew	%fp@(16),%a2@		/* 40869e54 34ae 0010 */
	movel	%fp@(12),%d0		/* 40869e58 202e 000c */
	cmpl	0xa06,%d0		/* 40869e5c b0b8 0a06 */
	beqw	loc_40869f30		/* 40869e60 6700 00ce */
	lea	%fp@(-64),%a0		/* 40869e64 41ee ffc0 */
	clrl	%a0@(12)		/* 40869e68 42a8 000c */
	clrw	%a0@(22)		/* 40869e6c 4268 0016 */
	movew	%fp@(16),%a0@(24)	/* 40869e70 316e 0010 0018 */
	lea	%fp@(-76),%a1		/* 40869e76 43ee ffb4 */
	movel	%a1,%a0@(28)		/* 40869e7a 2149 001c */
	cmpl	%a2@(42),%d0		/* 40869e7e b0aa 002a */
	beqw	loc_40869ec8		/* 40869e82 6700 0044 */
	movel	%d0,%a2@(42)		/* 40869e86 2540 002a */
	clrw	%a2@(48)		/* 40869e8a 426a 0030 */
	moveml	%a0-%a1,%sp@-		/* 40869e8e 48e7 00c0 */
	movew	%fp@(16),%sp@-		/* 40869e92 3f2e 0010 */
	movel	%fp@(12),%sp@-		/* 40869e96 2f2e 000c */
	movel	%a2@(22),%sp@-		/* 40869e9a 2f2a 0016 */
	pea	%a2@(4)			/* 40869e9e 486a 0004 */
	jsr	%pc@(GETDEVPIXMAP)	/* 40869ea2 4eba 0336 */
	moveml	%sp@+,%a0-%a1		/* 40869ea6 4cdf 0300 */
	movew	#2,%a0@(26)		/* 40869eaa 317c 0002 001a */
	movel	%fp@(12),%d0		/* 40869eb0 202e 000c */
	movew	%d0,%a1@		/* 40869eb4 3280 */
	clrw	%a1@(6)			/* 40869eb6 4269 0006 */
	clrl	%a1@(2)			/* 40869eba 42a9 0002 */
	.short	0xa204			/* 40869ebe a204 */
	movew	#5,%a0@(26)		/* 40869ec0 317c 0005 001a */
	.short	0xa204			/* 40869ec6 a204 */

loc_40869ec8:
	movew	%a2@(20),%d0		/* 40869ec8 302a 0014 */
	notw	%d0			/* 40869ecc 4640 */
	andiw	#1,%d0			/* 40869ece 0240 0001 */
	moveb	%d0,%a1@		/* 40869ed2 1280 */
	movew	#6,%a0@(26)		/* 40869ed4 317c 0006 001a */
	.short	0xa204			/* 40869eda a204 */
	cmpiw	#0,%a2@(4)		/* 40869edc 0c6a 0000 0004 */
	bnes	loc_40869f12		/* 40869ee2 662e */
	moveal	%a3@(42),%a0		/* 40869ee4 206b 002a */
	.short	0xa029			/* 40869ee8 a029 */
	moveal	%a0@,%a0		/* 40869eea 2050 */
	clrw	%a1@(4)			/* 40869eec 4269 0004 */
	movew	%a0@(6),%a1@(6)		/* 40869ef0 3368 0006 0006 */
	lea	%a0@(8),%a0		/* 40869ef6 41e8 0008 */
	movel	%a0,%a1@		/* 40869efa 2288 */
	lea	%fp@(-64),%a0		/* 40869efc 41ee ffc0 */
	movew	#3,%a0@(26)		/* 40869f00 317c 0003 001a */
	movel	%a1,%a0@(28)		/* 40869f06 2149 001c */
	.short	0xa204			/* 40869f0a a204 */
	moveal	%a3@(42),%a0		/* 40869f0c 206b 002a */
	.short	0xa02a			/* 40869f10 a02a */

loc_40869f12:
	cmpiw	#2,%a2@(4)		/* 40869f12 0c6a 0002 0004 */
	beqs	loc_40869f30		/* 40869f18 6716 */
	movel	%a3@(42),%sp@-		/* 40869f1a 2f2b 002a */
	movel	%a2@(6),%sp@-		/* 40869f1e 2f2a 0006 */
	moveq	#4,%d0			/* 40869f22 7004 */
	movew	%d0,%a2@(10)		/* 40869f24 3540 000a */
	movew	%d0,%sp@-		/* 40869f28 3f00 */
	tsjsr	0xaa39			/* 40869f2a 4eb0 81e1 16e4 */

loc_40869f30:
	lea	%a3@(6),%a0		/* 40869f30 41eb 0006 */
	lea	%a2@(34),%a1		/* 40869f34 43ea 0022 */
	movew	%a2@(20),%d0		/* 40869f38 302a 0014 */
	btst	#10,%d0			/* 40869f3c 0800 000a */
	beqs	loc_40869f44		/* 40869f40 6702 */
	exg	%a0,%a1			/* 40869f42 c149 */

loc_40869f44:
	movel	%a0@+,%a1@+		/* 40869f44 22d8 */
	movel	%a0@+,%a1@+		/* 40869f46 22d8 */
	tstb	0x8f3			/* 40869f48 4a38 08f3 */
	bnew	loc_4086a024		/* 40869f4c 6600 00d6 */
	movel	0xd66,%d1		/* 40869f50 2238 0d66 */
	beqw	loc_4086a024		/* 40869f54 6700 00ce */
	addql	#1,%d1			/* 40869f58 5281 */
	beqw	loc_4086a024		/* 40869f5a 6700 00c8 */
	btst	#11,%d0			/* 40869f5e 0800 000b */
	beqw	loc_4086a018		/* 40869f62 6700 00b4 */
	pea	%fp@(-92)		/* 40869f66 486e ffa4 */
	tsjsr	0xa874			/* 40869f6a 4eb0 81e1 0fd0 */
	movel	0x8a4,0xcc8		/* 40869f70 21f8 08a4 0cc8 */
	moveal	0xd66,%a4		/* 40869f76 2878 0d66 */
	moveal	%a4@,%a4		/* 40869f7a 2854 */
	movew	%a4@,%d3		/* 40869f7c 3614 */
	bras	loc_40869ffc		/* 40869f7e 607c */

loc_40869f80:
	moveal	0xd66,%a4		/* 40869f80 2878 0d66 */
	moveal	%a4@,%a4		/* 40869f84 2854 */
	moveal	%a4@(2,%d3:w:4),%a4	/* 40869f86 2874 3402 */
	movel	%a4,%sp@-		/* 40869f8a 2f0c */
	tsjsr	0xa873			/* 40869f8c 4eb0 81e1 0fcc */
	movel	%fp@(-88),%d1		/* 40869f92 222e ffa8 */
	btst	#7,%a4@(6)		/* 40869f96 082c 0007 0006 */
	beqs	loc_40869fe6		/* 40869f9c 6748 */
	moveal	%a4@(2),%a4		/* 40869f9e 286c 0002 */
	moveal	%a4@,%a4		/* 40869fa2 2854 */
	cmpl	%a4@,%d1		/* 40869fa4 b294 */
	bnes	loc_40869ffc		/* 40869fa6 6654 */
	movel	%a3@,%a4@		/* 40869fa8 2893 */
	movew	%a3@(4),%a4@(4)		/* 40869faa 396b 0004 0004 */
	movel	%a3@(30),%a4@(30)	/* 40869fb0 296b 001e 001e */
	movel	%a3@(34),%a4@(34)	/* 40869fb6 296b 0022 0022 */
	movel	%a3@(38),%a4@(38)	/* 40869fbc 296b 0026 0026 */
	pea	%fp@(-100)		/* 40869fc2 486e ff9c */
	movel	%sp@,%sp@-		/* 40869fc6 2f17 */
	movel	%sp@,%sp@-		/* 40869fc8 2f17 */
	movel	%sp@,%sp@-		/* 40869fca 2f17 */
	movew	#1037,%d0		/* 40869fcc 303c 040d */
	.short	0xaaa2			/* 40869fd0 aaa2 */
	movew	#1039,%d0		/* 40869fd2 303c 040f */
	.short	0xaaa2			/* 40869fd6 aaa2 */
	movew	#1038,%d0		/* 40869fd8 303c 040e */
	.short	0xaaa2			/* 40869fdc aaa2 */
	movew	#1040,%d0		/* 40869fde 303c 0410 */
	.short	0xaaa2			/* 40869fe2 aaa2 */
	bras	loc_40869ffc		/* 40869fe4 6016 */

loc_40869fe6:
	cmpl	%a4@(2),%d1		/* 40869fe6 b2ac 0002 */
	bnes	loc_40869ffc		/* 40869fea 6610 */
	movel	%a3@,%a4@(2)		/* 40869fec 2953 0002 */
	movew	%a3@(4),%d1		/* 40869ff0 322b 0004 */
	andiw	#32767,%d1		/* 40869ff4 0241 7fff */
	movew	%d1,%a4@(6)		/* 40869ff8 3941 0006 */

loc_40869ffc:
	dbf	%d3,loc_40869f80	/* 40869ffc 51cb ff82 */
