/* SPLIT HERE */
loc_4082c000:
	braw	__v__CMDDONE		/* 4082c000 6000 cdfa */

SETEOFTRAP:
	bsrw	__v__FSQUEUE		/* 4082c004 6100 cd42 */
	bsrw	sub_4082beda		/* 4082c008 6100 fed0 */
	bnes	loc_4082c03a		/* 4082c00c 662c */
	movel	%a0@(28),%d7		/* 4082c00e 2e28 001c */
	movel	%d7,%d4			/* 4082c012 2807 */
	subl	%a1@(0x000c,%d1:w),%d4	/* 4082c014 98b1 100c */
	bhis	loc_4082c066		/* 4082c018 624c */
	bcss	loc_4082c03e		/* 4082c01a 6522 */

loc_4082c01c:
	bsrw	sub_4082b912		/* 4082c01c 6100 f8f4 */
	beqs	loc_4082c028		/* 4082c020 6706 */
	cmpl	%a1@(0x0008,%d1:w),%d7	/* 4082c022 beb1 1008 */
	bccs	loc_4082c036		/* 4082c026 640e */

loc_4082c028:
	movel	%d7,%a1@(0x0008,%d1:w)	/* 4082c028 2387 1008 */
	cmpl	%a1@(0x0010,%d1:w),%d7	/* 4082c02c beb1 1010 */
	bccs	loc_4082c036		/* 4082c030 6404 */
	movel	%d7,%a1@(0x0010,%d1:w)	/* 4082c032 2387 1010 */

loc_4082c036:
	bsrs	sub_4082c06e		/* 4082c036 6136 */
	moveq	#0,%d0			/* 4082c038 7000 */

loc_4082c03a:
	braw	__v__CMDDONE		/* 4082c03a 6000 cdc0 */

loc_4082c03e:
	bsrw	sub_4082b91a		/* 4082c03e 6100 f8da */
	bnes	loc_4082c0bc		/* 4082c042 6678 */
	movel	%d7,%d4			/* 4082c044 2807 */
	movel	%d4,%d3			/* 4082c046 2604 */
	moveq	#1,%d2			/* 4082c048 7401 */
	jsr	%pc@(TRUNCATEFILE)	/* 4082c04a 4eba 1704 */
	bnes	loc_4082c03a		/* 4082c04e 66ea */

loc_4082c050:
	moveml	%d0-%d2,%fp@-		/* 4082c050 48e6 e000 */
	movew	%d1,%d0			/* 4082c054 3001 */
	movel	%a1@(0x000c,%d1:w),%d1	/* 4082c056 2231 100c */
	moveq	#-1,%d2			/* 4082c05a 74ff */
	jsr	%pc@(TRASHBLOCKS)	/* 4082c05c 4eba c9f6 */
	moveml	%fp@+,%d0-%d2		/* 4082c060 4cde 0007 */
	bras	loc_4082c01c		/* 4082c064 60b6 */

loc_4082c066:
	jsr	%pc@(sub_4082c0fc)	/* 4082c066 4eba 0094 */
	bnes	loc_4082c03a		/* 4082c06a 66ce */
	bras	loc_4082c01c		/* 4082c06c 60ae */

sub_4082c06e:
	movel	0x794,%sp@-		/* 4082c06e 2f38 0794 */
	rts				/* 4082c072 4e75 */

VADJEOF:
	moveml	%d0-%d6/%a0-%a5,%sp@-	/* 4082c074 48e7 fefc */
	addaw	%d1,%a1			/* 4082c078 d2c1 */
	movel	%a1@+,%d2		/* 4082c07a 2419 */
	bset	#7,%a1@			/* 4082c07c 08d1 0007 */
	movew	%a1@,%d0		/* 4082c080 3011 */
	moveml	%a1@+,%d3-%d6/%a2	/* 4082c082 4cd9 0478 */
	movew	%d0,%d6			/* 4082c086 3c00 */
	lea	%a1@(14),%a1		/* 4082c088 43e9 000e */
	moveml	%a1@+,%a3-%a5		/* 4082c08c 4cd9 3800 */
	bsrw	__v__GT1STMATCH		/* 4082c090 6100 e92a */
	bnes	loc_4082c0b6		/* 4082c094 6620 */

loc_4082c096:
	lea	%a1@(0x0004,%d1:w),%a0	/* 4082c096 41f1 1004 */
	movew	%a0@+,%d0		/* 4082c09a 3018 */
	eorw	%d6,%d0			/* 4082c09c bd40 */
	lslw	#7,%d0			/* 4082c09e ef48 */
	bcss	loc_4082c0b0		/* 4082c0a0 650e */
	movew	%d3,%a0@+		/* 4082c0a2 30c3 */
	movel	%d4,%a0@+		/* 4082c0a4 20c4 */
	movel	%d5,%a0@+		/* 4082c0a6 20c5 */
	lea	%a0@(34),%a0		/* 4082c0a8 41e8 0022 */
	moveml	%a3-%a5,%a0@-		/* 4082c0ac 48e0 001c */

loc_4082c0b0:
	bsrw	__v__GTNXTMATCH		/* 4082c0b0 6100 e918 */
	beqs	loc_4082c096		/* 4082c0b4 67e0 */

loc_4082c0b6:
	moveml	%sp@+,%d0-%d6/%a0-%a5	/* 4082c0b6 4cdf 3f7f */
	rts				/* 4082c0ba 4e75 */

loc_4082c0bc:
	moveq	#0,%d6			/* 4082c0bc 7c00 */
	movew	%a1@(0x0006,%d1:w),%d3	/* 4082c0be 3631 1006 */
	movel	%a2@(28),%d2		/* 4082c0c2 242a 001c */
	movel	%d7,%d4			/* 4082c0c6 2807 */
	bnes	loc_4082c0d2		/* 4082c0c8 6608 */
	clrw	%a1@(0x0006,%d1:w)	/* 4082c0ca 4271 1006 */
	bras	loc_4082c0ee		/* 4082c0ce 601e */

loc_4082c0d0:
	movew	%d5,%d3			/* 4082c0d0 3605 */

loc_4082c0d2:
	addl	%d2,%d6			/* 4082c0d2 dc82 */
	bsrw	sub_4082c1a6		/* 4082c0d4 6100 00d0 */
	subl	%d2,%d4			/* 4082c0d8 9882 */
	bhis	loc_4082c0d0		/* 4082c0da 62f4 */
	cmpl	%a1@(0x000c,%d1:w),%d6	/* 4082c0dc bcb1 100c */
	bccw	loc_4082c01c		/* 4082c0e0 6400 ff3a */
	movew	%d5,%sp@-		/* 4082c0e4 3f05 */
	moveq	#1,%d5			/* 4082c0e6 7a01 */
	bsrw	sub_4082c2b6		/* 4082c0e8 6100 01cc */
	movew	%sp@+,%d3		/* 4082c0ec 361f */

loc_4082c0ee:
	bsrw	sub_4082c2ee		/* 4082c0ee 6100 01fe */
	movel	%d6,%a1@(0x000c,%d1:w)	/* 4082c0f2 2386 100c */
	movel	%d6,%d4			/* 4082c0f6 2806 */
	braw	loc_4082c050		/* 4082c0f8 6000 ff56 */

sub_4082c0fc:
	bsrw	sub_4082b91a		/* 4082c0fc 6100 f81c */
	bnew	loc_4082c1d2		/* 4082c100 6600 00d0 */
	moveq	#1,%d0			/* 4082c104 7001 */

loc_4082c106:
	movel	%sp@+,%fp@-		/* 4082c106 2d1f */
	movel	%d3,%fp@-		/* 4082c108 2d03 */
	movew	%d0,%d3			/* 4082c10a 3600 */
	jsr	%pc@(EXTENDFILE)	/* 4082c10c 4eba 1406 */
	movel	%fp@+,%d3		/* 4082c110 261e */
	movel	%fp@+,%sp@-		/* 4082c112 2f1e */
	tstw	%d0			/* 4082c114 4a40 */
	rts				/* 4082c116 4e75 */

__v__LG2PHYS:
	movel	0x6fc,%sp@-		/* 4082c118 2f38 06fc */
	rts				/* 4082c11c 4e75 */

VLG2PHYS:
	bsrw	sub_4082b91a		/* 4082c11e 6100 f7fa */
	bnes	loc_4082c128		/* 4082c122 6604 */
	jmp	%pc@(MAPFBLOCK)	/* 4082c124 4efa 15a8 */

loc_4082c128:
	moveml	%d1-%d2/%d4-%d5/%d7,%sp@-	/* 4082c128 48e7 6d00 */
	movel	%a2@(28),%d7		/* 4082c12c 2e2a 001c */
	movew	%a1@(0x0006,%d1:w),%d3	/* 4082c130 3631 1006 */
	addl	%d5,%d4			/* 4082c134 d885 */
	subql	#1,%d4			/* 4082c136 5384 */
	moveq	#9,%d1			/* 4082c138 7209 */
	moveq	#0,%d6			/* 4082c13a 7c00 */
	lsrl	%d1,%d4			/* 4082c13c e2ac */
	lsrl	%d1,%d7			/* 4082c13e e2af */
	movel	%d5,%d2			/* 4082c140 2405 */
	lsrl	%d1,%d2			/* 4082c142 e2aa */
	bras	loc_4082c14e		/* 4082c144 6008 */

loc_4082c146:
	bsrs	sub_4082c1a6		/* 4082c146 615e */
	movew	%d5,%d3			/* 4082c148 3605 */
	subw	%d7,%d4			/* 4082c14a 9847 */
	subw	%d7,%d2			/* 4082c14c 9447 */

loc_4082c14e:
	cmpw	%d7,%d2			/* 4082c14e b447 */
	bccs	loc_4082c146		/* 4082c150 64f4 */
	movew	%d3,%d0			/* 4082c152 3003 */
	subqw	#2,%d0			/* 4082c154 5540 */
	muluw	%d7,%d0			/* 4082c156 c0c7 */
	addw	%d2,%d0			/* 4082c158 d042 */
	addw	%a2@(36),%d0		/* 4082c15a d06a 0024 */
	movel	%d0,%sp@-		/* 4082c15e 2f00 */

loc_4082c160:
	movew	%d7,%d0			/* 4082c160 3007 */
	subw	%d2,%d0			/* 4082c162 9042 */
	addw	%d0,%d6			/* 4082c164 dc40 */
	subw	%d0,%d4			/* 4082c166 9840 */
	bmis	loc_4082c174		/* 4082c168 6b0a */
	bsrs	sub_4082c1a6		/* 4082c16a 613a */
	moveq	#0,%d2			/* 4082c16c 7400 */
	addqw	#1,%d3			/* 4082c16e 5243 */
	cmpw	%d3,%d5			/* 4082c170 ba43 */
	beqs	loc_4082c160		/* 4082c172 67ec */

loc_4082c174:
	movel	%sp@+,%d3		/* 4082c174 261f */
	movew	%d3,%d0			/* 4082c176 3003 */
	addw	%d6,%d0			/* 4082c178 d046 */
	movew	%a2@(36),%d4		/* 4082c17a 382a 0024 */
	muluw	%a2@(26),%d7		/* 4082c17e ceea 001a */
	addw	%d4,%d7			/* 4082c182 de44 */
	cmpw	%d7,%d0			/* 4082c184 b047 */
	bhis	loc_4082c19c		/* 4082c186 6214 */
	cmpw	%d4,%d3			/* 4082c188 b644 */
	bcss	loc_4082c19c		/* 4082c18a 6510 */
	asll	%d1,%d6			/* 4082c18c e3a6 */
	moveml	%sp@+,%d1-%d2/%d4-%d5/%d7	/* 4082c18e 4cdf 00b6 */
	cmpl	%d4,%d6			/* 4082c192 bc84 */
	blss	loc_4082c198		/* 4082c194 6302 */
	movel	%d4,%d6			/* 4082c196 2c04 */

loc_4082c198:
	moveq	#0,%d0			/* 4082c198 7000 */
	rts				/* 4082c19a 4e75 */

loc_4082c19c:
	moveml	%sp@+,%d1-%d2/%d4-%d5/%d7	/* 4082c19c 4cdf 00b6 */
	movew	#16,%d0			/* 4082c1a0 303c 0010 */
	rts				/* 4082c1a4 4e75 */

sub_4082c1a6:
	moveml	%d0/%a2,%sp@-		/* 4082c1a6 48e7 8020 */
	moveal	%a2@(80),%a2		/* 4082c1aa 246a 0050 */
	movew	%d3,%d0			/* 4082c1ae 3003 */
	subqw	#2,%d0			/* 4082c1b0 5540 */
	muluw	#12,%d0			/* 4082c1b2 c0fc 000c */
	rorl	#4,%d0			/* 4082c1b6 e898 */
	aslw	#1,%d0			/* 4082c1b8 e340 */
	movel	%a2@(0,%d0:w),%d5	/* 4082c1ba 2a32 0000 */
	clrw	%d0			/* 4082c1be 4240 */
	roll	#4,%d0			/* 4082c1c0 e998 */
	addiw	#12,%d0			/* 4082c1c2 0640 000c */
	roll	%d0,%d5			/* 4082c1c6 e1bd */
	andiw	#4095,%d5		/* 4082c1c8 0245 0fff */
	moveml	%sp@+,%d0/%a2		/* 4082c1cc 4cdf 0401 */
	rts				/* 4082c1d0 4e75 */

loc_4082c1d2:
	movel	%d4,%d0			/* 4082c1d2 2004 */

loc_4082c1d4:
	moveml	%d1-%d5/%d7-%a3,%sp@-	/* 4082c1d4 48e7 7df0 */
	movel	%a2@(28),%d7		/* 4082c1d8 2e2a 001c */
	movel	%d7,%d6			/* 4082c1dc 2c07 */
	muluw	%a2@(42),%d6		/* 4082c1de ccea 002a */
	cmpl	%d6,%d4			/* 4082c1e2 b886 */
	blss	loc_4082c1e8		/* 4082c1e4 6302 */
	movel	%d6,%d4			/* 4082c1e6 2806 */

loc_4082c1e8:
	cmpl	%d0,%d4			/* 4082c1e8 b880 */
	bccs	loc_4082c1f4		/* 4082c1ea 6408 */
	moveq	#-34,%d0		/* 4082c1ec 70de */

loc_4082c1ee:
	moveml	%sp@+,%d1-%d5/%d7-%a3	/* 4082c1ee 4cdf 0fbe */
	rts				/* 4082c1f2 4e75 */

loc_4082c1f4:
	movel	%a1@(0x000c,%d1:w),%d2	/* 4082c1f4 2431 100c */
	moveq	#0,%d6			/* 4082c1f8 7c00 */
	movew	%a1@(0x0006,%d1:w),%d3	/* 4082c1fa 3631 1006 */
	bnes	loc_4082c212		/* 4082c1fe 6612 */
	bsrs	sub_4082c254		/* 4082c200 6152 */
	movew	%d5,%a1@(0x0006,%d1:w)	/* 4082c202 3385 1006 */
	movew	%d5,%d3			/* 4082c206 3605 */
	moveq	#1,%d5			/* 4082c208 7a01 */
	bsrw	sub_4082c2b6		/* 4082c20a 6100 00aa */
	bras	loc_4082c238		/* 4082c20e 6028 */

loc_4082c210:
	movew	%d5,%d3			/* 4082c210 3605 */

loc_4082c212:
	bsrs	sub_4082c1a6		/* 4082c212 6192 */
	cmpiw	#1,%d5			/* 4082c214 0c45 0001 */
	bnes	loc_4082c210		/* 4082c218 66f6 */

loc_4082c21a:
	cmpw	%a2@(26),%d3		/* 4082c21a b66a 001a */
	bhis	loc_4082c250		/* 4082c21e 6230 */
	addqw	#1,%d3			/* 4082c220 5243 */
	bsrs	sub_4082c1a6		/* 4082c222 6182 */
	subqw	#1,%d3			/* 4082c224 5343 */
	tstw	%d5			/* 4082c226 4a45 */
	bnes	loc_4082c250		/* 4082c228 6626 */
	movew	%d3,%d5			/* 4082c22a 3a03 */
	addqw	#1,%d5			/* 4082c22c 5245 */

loc_4082c22e:
	bsrw	sub_4082c2b6		/* 4082c22e 6100 0086 */
	movew	%d5,%d3			/* 4082c232 3605 */
	moveq	#1,%d5			/* 4082c234 7a01 */
	bsrs	sub_4082c2b6		/* 4082c236 617e */

loc_4082c238:
	addl	%d7,%d6			/* 4082c238 dc87 */
	addl	%d7,%d2			/* 4082c23a d487 */
	subqw	#1,%a2@(42)		/* 4082c23c 536a 002a */
	cmpl	%d6,%d4			/* 4082c240 b886 */
	bhis	loc_4082c21a		/* 4082c242 62d6 */
	movel	%d2,%a1@(0x000c,%d1:w)	/* 4082c244 2382 100c */
	bsrw	__v__MARKVCB		/* 4082c248 6100 d352 */
	moveq	#0,%d0			/* 4082c24c 7000 */
	bras	loc_4082c1ee		/* 4082c24e 609e */

loc_4082c250:
	bsrs	sub_4082c254		/* 4082c250 6102 */
	bras	loc_4082c22e		/* 4082c252 60da */

sub_4082c254:
	moveml	%d0-%d4/%d6/%a1/%a3,%sp@-	/* 4082c254 48e7 fa50 */
	subl	%d6,%d4			/* 4082c258 9886 */
	cmpl	%a2@(32),%d4		/* 4082c25a b8aa 0020 */
	bccs	loc_4082c264		/* 4082c25e 6404 */
	movel	%a2@(32),%d4		/* 4082c260 282a 0020 */

loc_4082c264:
	moveal	%a2@(80),%a1		/* 4082c264 226a 0050 */
	moveaw	%a2@(26),%a3		/* 4082c268 366a 001a */
	addqw	#1,%a3			/* 4082c26c 524b */
	moveq	#0,%d5			/* 4082c26e 7a00 */
	moveq	#2,%d0			/* 4082c270 7002 */
	moveq	#2,%d2			/* 4082c272 7402 */
	moveq	#0,%d3			/* 4082c274 7600 */
	moveq	#0,%d6			/* 4082c276 7c00 */
	clrw	%sp@-			/* 4082c278 4267 */

loc_4082c27a:
	moveb	%a1@+,%d1		/* 4082c27a 1219 */
	lslw	#8,%d1			/* 4082c27c e149 */
	bchg	#0,%d5			/* 4082c27e 0845 0000 */
	bnes	loc_4082c28a		/* 4082c282 6606 */
	moveb	%a1@,%d1		/* 4082c284 1211 */
	lsrw	#4,%d1			/* 4082c286 e849 */
	bras	loc_4082c290		/* 4082c288 6006 */

loc_4082c28a:
	moveb	%a1@+,%d1		/* 4082c28a 1219 */
	andiw	#4095,%d1		/* 4082c28c 0241 0fff */

loc_4082c290:
	bnes	loc_4082c2a4		/* 4082c290 6612 */
	addl	%d7,%d3			/* 4082c292 d687 */
	cmpl	%d6,%d3			/* 4082c294 b686 */
	blss	loc_4082c2a0		/* 4082c296 6308 */
	movel	%d3,%d6			/* 4082c298 2c03 */
	movew	%d2,%sp@		/* 4082c29a 3e82 */
	cmpl	%d4,%d3			/* 4082c29c b684 */
	bccs	loc_4082c2ae		/* 4082c29e 640e */

loc_4082c2a0:
	addqw	#1,%d0			/* 4082c2a0 5240 */
	bras	loc_4082c2aa		/* 4082c2a2 6006 */

loc_4082c2a4:
	addqw	#1,%d0			/* 4082c2a4 5240 */
	movew	%d0,%d2			/* 4082c2a6 3400 */
	moveq	#0,%d3			/* 4082c2a8 7600 */

loc_4082c2aa:
	cmpw	%a3,%d0			/* 4082c2aa b04b */
	blss	loc_4082c27a		/* 4082c2ac 63cc */

loc_4082c2ae:
	movew	%sp@+,%d5		/* 4082c2ae 3a1f */
	moveml	%sp@+,%d0-%d4/%d6/%a1/%a3	/* 4082c2b0 4cdf 0a5f */
	rts				/* 4082c2b4 4e75 */

sub_4082c2b6:
	moveml	%d0/%d6/%a2,%sp@-	/* 4082c2b6 48e7 8220 */
	moveal	%a2@(80),%a2		/* 4082c2ba 246a 0050 */
	movew	%d3,%d0			/* 4082c2be 3003 */
	subqw	#2,%d0			/* 4082c2c0 5540 */
	muluw	#12,%d0			/* 4082c2c2 c0fc 000c */
	rorl	#4,%d0			/* 4082c2c6 e898 */
	aslw	#1,%d0			/* 4082c2c8 e340 */
	movel	%a2@(0,%d0:w),%d6	/* 4082c2ca 2c32 0000 */
	swap	%d0			/* 4082c2ce 4840 */
	lsrw	#8,%d0			/* 4082c2d0 e048 */
	lsrw	#4,%d0			/* 4082c2d2 e848 */
	addiw	#12,%d0			/* 4082c2d4 0640 000c */
	roll	%d0,%d6			/* 4082c2d8 e1be */
	andiw	#-4096,%d6		/* 4082c2da 0246 f000 */
	orw	%d5,%d6			/* 4082c2de 8c45 */
	rorl	%d0,%d6			/* 4082c2e0 e0be */
	swap	%d0			/* 4082c2e2 4840 */
	movel	%d6,%a2@(0,%d0:w)	/* 4082c2e4 2586 0000 */
	moveml	%sp@+,%d0/%d6/%a2	/* 4082c2e8 4cdf 0441 */
	rts				/* 4082c2ec 4e75 */

sub_4082c2ee:
	tstw	%d3			/* 4082c2ee 4a43 */
	beqs	loc_4082c30c		/* 4082c2f0 671a */

loc_4082c2f2:
	bsrw	sub_4082c1a6		/* 4082c2f2 6100 feb2 */
	movew	%d5,%sp@-		/* 4082c2f6 3f05 */
	clrw	%d5			/* 4082c2f8 4245 */
	bsrs	sub_4082c2b6		/* 4082c2fa 61ba */
	addqw	#1,%a2@(42)		/* 4082c2fc 526a 002a */
	movew	%sp@+,%d3		/* 4082c300 361f */
	cmpiw	#1,%d3			/* 4082c302 0c43 0001 */
	bnes	loc_4082c2f2		/* 4082c306 66ea */
	bsrw	__v__MARKVCB		/* 4082c308 6100 d292 */

loc_4082c30c:
	rts				/* 4082c30c 4e75 */

	CallVector	0x2014 11	/* 4082c30e 2f30 81e2 2014 002c */
	rts				/* 4082c316 4e75 */

	CallVector	0x2030 180	/* 4082c318 2f30 81e2 2030 02d0 */
	rts				/* 4082c320 4e75 */

	CallVector	0x2030 206	/* 4082c322 2f30 81e2 2030 0338 */
	rts				/* 4082c32a 4e75 */

DOEJECT:
	CallVector	0x2030 181	/* 4082c32c 2f30 81e2 2030 02d4 */
	rts				/* 4082c334 4e75 */

OFFLINE:
	Callvector	0x2030 207	/* 4082c336 2f30 81e2 2030 033c */
	rts				/* 4082c33e 4e75 */

SETVOLINFO:
	CallVector	0x2030 210	/* 4082c340 2f30 81e2 2030 0348 */
	rts				/* 4082c348 4e75 */

	CallVector	0x2030 187	/* 4082c34a 2f30 81e2 2030 02ec */
	rts				/* 4082c352 4e75 */

SETCATINFO:
	CallVector	0x2030 199	/* 4082c354 2f30 81e2 2030 031c */
	rts				/* 4082c35c 4e75 */

GETCATINFO:
	CallVector	0x2030 201	/* 4082c35e 2f30 81e2 2030 0324 */
	rts				/* 4082c366 4e75 */

GETFCBINFO:
	CallVector	0x2030 203	/* 4082c368 2f30 81e2 2030 032c */
	rts				/* 4082c370 4e75 */

OPENDFTRAP:
	CallVector	0x2030 194	/* 4082c372 2f30 81e2 2030 0308 */
	rts				/* 4082c37a 4e75 */

TFMOVE:
	Callvector	0x2030 198	/* 4082c37c 2f30 81e2 2030 0318 */
	rts				/* 4082c384 4e75 */

CREATEDIR:
	CallVector	0x2030 195	/* 4082c386 2f30 81e2 2030 030c */
	rts				/* 4082c38e 4e75 */

CMDDONE:
	CallVector	0x2030 179	/* 4082c390 2f30 81e2 2030 02cc */
	rts				/* 4082c398 4e75 */

FSQUEUESYNC:
	CallVector	0x2030 177	/* 4082c39a 2f30 81e2 2030 02c4 */
	rts				/* 4082c3a2 4e75 */

GETWDINFOTRAP:
	Callvector	0x2030 216	/* 4082c3a4 2f30 81e2 2030 0360 */
	rts				/* 4082c3ac 4e75 */

GETDIR:
	Callvector	0x2030 213	/* 4082c3ae 2f30 81e2 2030 0354 */
	rts				/* 4082c3b6 4e75 */

SETDIR:
	Callvector	0x2030 212	/* 4082c3b8 2f30 81e2 2030 0350 */
	rts				/* 4082c3c0 4e75 */

CLOSEWDTRAP:
	Callvector	0x2030 215	/* 4082c3c2 2f30 81e2 2030 035c */
	rts				/* 4082c3ca 4e75 */

OPENWDTRAP:
	Callvector	0x2030 214	/* 4082c3cc 2f30 81e2 2030 0358 */
	rts				/* 4082c3d4 4e75 */

	Callvector	0x2030 189	/* 4082c3d6 2f30 81e2 2030 02f4 */
	rts				/* 4082c3de 4e75 */

MARKVCB:
	Callvector	0x2030 188	/* 4082c3e0 2f30 81e2 2030 02f0 */
	rts				/* 4082c3e8 4e75 */

TFSVCBTST:
	Callvector	0x2030 202	/* 4082c3ea 2f30 81e2 2030 0328 */
	rts				/* 4082c3f2 4e75 */

LG2PHYS:
	Callvector	0x2030 173	/* 4082c3f4 2f30 81e2 2030 02b4 */
	rts				/* 4082c3fc 4e75 */

ROUNDALLOC:
	Callvector	0x2030 186	/* 4082c3fe 2f30 81e2 2030 02e8 */
	rts				/* 4082c406 4e75 */

DIVUP:
	Callvector	0x2030 185	/* 4082c408 2f30 81e2 2030 02e4 */
	rts				/* 4082c410 4e75 */

FSQUEUE:
	Callvector	0x2030 178	/* 4082c412 2f30 81e2 2030 02c8 */
	rts				/* 4082c41a 4e75 */

GTNXTFCB:
	Callvector	0x2030 191	/* 4082c41c 2f30 81e2 2030 02fc */
	rts				/* 4082c424 4e75 */

GT1STFCB:
	Callvector	0x2030 190	/* 4082c426 2f30 81e2 2030 02f8 */
	rts				/* 4082c42e 4e75 */

EXTOFFLINCK:
	Callvector	0x2030 200	/* 4082c430 2f30 81e2 2030 0320 */
	rts				/* 4082c438 4e75 */

POPCNAME:
	Callvector	0x2030 197	/* 4082c43a 2f30 81e2 2030 0314 */
	rts				/* 4082c442 4e75 */

CVFLGS:
	Callvector	0x2030 211	/* 4082c444 2f30 81e2 2030 034c */
	rts				/* 4082c44c 4e75 */

PUSHCNAME:
	Callvector	0x2030 196	/* 4082c44e 2f30 81e2 2030 0310 */
	rts				/* 4082c456 4e75 */

	Callvector	0x2030 176	/* 4082c458 2f30 81e2 2030 02c0 */
	rts				/* 4082c460 4e75 */

FLUSHVFILES:
	Callvector	0x2030 208	/* 4082c462 2f30 81e2 2030 0340 */
	rts				/* 4082c46a 4e75 */

GETVOLPARMS:
	Callvector	0x2030 184	/* 4082c46c 2f30 81e2 2030 02e0 */
	rts				/* 4082c474 4e75 */

GT1STMATCH:
	Callvector	0x2030 192	/* 4082c476 2f30 81e2 2030 0300 */
	rts				/* 4082c47e 4e75 */

GTNXTMATCH:
	Callvector	0x2030 193	/* 4082c480 2f30 81e2 2030 0304 */
	rts				/* 4082c488 4e75 */

DOFSCLEANUP:
	Callvector	0x2030 183	/* 4082c48a 2f30 81e2 2030 02dc */
	rts				/* 4082c492 4e75 */

ALLOCATEFCBS:
	Callvector	0x2030 182	/* 4082c494 2f30 81e2 2030 02d8 */
	rts				/* 4082c49c 4e75 */

FSCONTROL:
	Callvector	0x2030 175	/* 4082c49e 2f30 81e2 2030 02bc */
	rts				/* 4082c4a6 4e75 */

SETPMSP:
	Callvector	0x2030 209	/* 4082c4a8 2f30 81e2 2030 0344 */
	rts				/* 4082c4b0 4e75 */

SETUPWDCB:
	Callvector	0x2030 218	/* 4082c4b2 2f30 81e2 2030 0368 */
	rts				/* 4082c4ba 4e75 */

SETUPDEF:
	Callvector	0x2030 219	/* 4082c4bc 2f30 81e2 2030 036c */
	rts				/* 4082c4c4 4e75 */

READWDCB:
	Callvector	0x2030 217	/* 4082c4c6 2f30 81e2 2030 0364 */
	rts				/* 4082c4ce 4e75 */

LOCKRNG:
	Callvector	0x2030 204	/* 4082c4d0 2f30 81e2 2030 0330 */
	rts				/* 4082c4d8 4e75 */

UNLOCKRNG:
	Callvector	0x2030 205	/* 4082c4da 2f30 81e2 2030 0334 */
	rts				/* 4082c4e2 4e75 */

	.align	16

sub_4082c4f0:
	bral	ENQUEUETRAP		/* 4082c4f0 60ff fffe 4e7e */

	.align	16

sub_4082c500:
	bral	DEQUEUETRAP		/* 4082c500 60ff fffe 4e94 */

	.align	16

FSQUEUEHOOKPATCH:
	addql	#4,%sp			/* 4082c510 588f */

VAFTERFSQHOOK:
	movew	#1,%a0@(16)		/* 4082c512 317c 0001 0010 */
	bsrw	MUNGETRAPWORD		/* 4082c518 6100 03f6 */
	movel	%sp@+,%a0@(8)		/* 4082c51c 215f 0008 */
	movew	#5,%a0@(4)		/* 4082c520 317c 0005 0004 */
	btst	#10,%d1			/* 4082c526 0801 000a */
	beqs	loc_4082c536		/* 4082c52a 670a */
	tstb	0x349			/* 4082c52c 4a38 0349 */
	beqw	sub_4082c5d6		/* 4082c530 6700 00a4 */
	bras	loc_4082c53a		/* 4082c534 6004 */

loc_4082c536:
	clrl	%a0@(12)		/* 4082c536 42a8 000c */

loc_4082c53a:
	movel	%a0,%sp@-		/* 4082c53a 2f08 */
	bsrw	sub_4082c5d6		/* 4082c53c 6100 0098 */
	moveal	%sp@+,%a0		/* 4082c540 205f */

VSYNCWAIT:
	movew	%a0@(16),%d0		/* 4082c542 3028 0010 */
	bgts	VSYNCWAIT		/* 4082c546 6efa */
	tstw	%d0			/* 4082c548 4a40 */
	bnes	loc_4082c586		/* 4082c54a 663a */
	bsrw	UNMUNGETRAPWORD		/* 4082c54c 6100 03e2 */
	andiw	#-3841,%d1		/* 4082c550 0241 f0ff */
	cmpiw	#-24480,%d1		/* 4082c554 0c41 a060 */
	bnes	loc_4082c574		/* 4082c558 661a */
	cmpiw	#26,%d0			/* 4082c55a 0c40 001a */
	beqs	loc_4082c580		/* 4082c55e 6720 */
	cmpiw	#56,%d0			/* 4082c560 0c40 0038 */
	beqs	loc_4082c580		/* 4082c564 671a */
	cmpiw	#57,%d0			/* 4082c566 0c40 0039 */
	beqs	loc_4082c580		/* 4082c56a 6714 */

loc_4082c56c:
	movew	%a0@(16),%d0		/* 4082c56c 3028 0010 */
	extl	%d0			/* 4082c570 48c0 */
	rts				/* 4082c572 4e75 */

loc_4082c574:
	cmpiw	#-24576,%d1		/* 4082c574 0c41 a000 */
	beqs	loc_4082c580		/* 4082c578 6706 */
	cmpiw	#-24566,%d1		/* 4082c57a 0c41 a00a */
	bnes	loc_4082c56c		/* 4082c57e 66ec */

loc_4082c580:
	bsrw	TAGFILEWITHPSN		/* 4082c580 6100 032e */
	bras	loc_4082c56c		/* 4082c584 60e6 */

loc_4082c586:
	cmpiw	#-42,%d0		/* 4082c586 0c40 ffd6 */
	bnes	loc_4082c59e		/* 4082c58a 6612 */
	moveal	0xbb8,%a1		/* 4082c58c 2278 0bb8 */
	btst	#1,%a1@(66)		/* 4082c590 0829 0001 0042 */
	beqs	loc_4082c59e		/* 4082c596 6706 */
	bsrw	sub_4082c68e		/* 4082c598 6100 00f4 */
	beqs	loc_4082c5ac		/* 4082c59c 670e */

loc_4082c59e:
	cmpiw	#-121,%d0		/* 4082c59e 0c40 ff87 */
	bnew	loc_4082c5c4		/* 4082c5a2 6600 0020 */
	bsrw	MOREWDCBS		/* 4082c5a6 6100 01f8 */
	bnes	loc_4082c5c4		/* 4082c5aa 6618 */

loc_4082c5ac:
	bsrw	UNMUNGETRAPWORD		/* 4082c5ac 6100 0382 */
	lea	0xb00,%a1		/* 4082c5b0 43f8 0b00 */
	movew	%d1,%a1@+		/* 4082c5b4 32c1 */
	movew	#20085,%a1@		/* 4082c5b6 32bc 4e75 */
	moveal	0x6f4,%a1		/* 4082c5ba 2278 06f4 */
	jsr	%a1@			/* 4082c5be 4e91 */
	jmp	0xb00			/* 4082c5c0 4ef8 0b00 */

loc_4082c5c4:
	extl	%d0			/* 4082c5c4 48c0 */
	cmpiw	#-53,%d0		/* 4082c5c6 0c40 ffcb */
	bnes	loc_4082c56c		/* 4082c5ca 66a0 */
	movel	0x3ea,%sp@-		/* 4082c5cc 2f38 03ea */
	bgts	loc_4082c56c		/* 4082c5d0 6e9a */
	addqw	#4,%sp			/* 4082c5d2 584f */
	bras	loc_4082c56c		/* 4082c5d4 6096 */

sub_4082c5d6:
	movew	%sr,%sp@-		/* 4082c5d6 40e7 */
	oriw	#1792,%sr		/* 4082c5d8 007c 0700 */
	lea	0x360,%a1		/* 4082c5dc 43f8 0360 */
	_EnQueue			/* 4082c5e0 a96f */
	bset	#0,0x360		/* 4082c5e2 08f8 0000 0360 */
	beqs	loc_4082c5f0		/* 4082c5e8 6706 */
	movew	%sp@+,%sr		/* 4082c5ea 46df */
	moveq	#0,%d0			/* 4082c5ec 7000 */
	rts				/* 4082c5ee 4e75 */

loc_4082c5f0:
	movew	%sp@+,%sr		/* 4082c5f0 46df */

__v__CHECKSCSICOLLISION:
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 4082c5f2 48e7 60c0 */
	clrw	%sp@-			/* 4082c5f6 4267 */
	movew	#14,%sp@-		/* 4082c5f8 3f3c 000e */
	.short	0xa815			/* 4082c5fc a815 */
	tstw	%sp@+			/* 4082c5fe 4a5f */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 4082c600 4cdf 0306 */
	beqs	__v__CHECKINTERRUPTMASK		/* 4082c604 670a */
	bset	#1,0x360		/* 4082c606 08f8 0001 0360 */
	moveq	#0,%d0			/* 4082c60c 7000 */
	rts				/* 4082c60e 4e75 */

__v__CHECKINTERRUPTMASK:
	movel	%a0,%sp@-		/* 4082c610 2f08 */
	moveal	0x362,%a0		/* 4082c612 2078 0362 */
	btst	#10,%a0@(6)		/* 4082c616 0828 000a 0006 */
	moveal	%sp@+,%a0		/* 4082c61c 205f */
	beqs	loc_4082c65a		/* 4082c61e 673a */
	movew	%sr,%d0			/* 4082c620 40c0 */
	andiw	#1792,%d0		/* 4082c622 0240 0700 */
	beqs	loc_4082c65a		/* 4082c626 6732 */
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 4082c628 48e7 60c0 */
	moveal	0xbb8,%a1		/* 4082c62c 2278 0bb8 */
	bset	#2,0x360		/* 4082c630 08f8 0002 0360 */
	bnes	loc_4082c654		/* 4082c636 661c */
	lea	%a1@(36),%a0		/* 4082c638 41e9 0024 */
	lea	%pc@(FSINTERRUPTDEFERPROC),%a1	/* 4082c63c 43fa 0200 */
	movel	%a1,%a0@(8)		/* 4082c640 2149 0008 */
	movew	#7,%a0@(4)		/* 4082c644 317c 0007 0004 */
	clrl	%a0@(16)		/* 4082c64a 42a8 0010 */
	clrw	%a0@(6)			/* 4082c64e 4268 0006 */
	.short	0xa082			/* 4082c652 a082 */

loc_4082c654:
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 4082c654 4cdf 0306 */
	rts				/* 4082c658 4e75 */

loc_4082c65a:
	moveml	%d3-%d7/%a2-%fp,%sp@-	/* 4082c65a 48e7 1f3e */
	bsrw	__v__FSDISPATCHREQUEST		/* 4082c65e 6100 0008 */
	moveml	%sp@+,%d3-%d7/%a2-%fp	/* 4082c662 4cdf 7cf8 */
	rts				/* 4082c666 4e75 */

__v__FSDISPATCHREQUEST:
	moveal	0x362,%a0		/* 4082c668 2078 0362 */
	moveal	%a0@(8),%a1		/* 4082c66c 2268 0008 */
	moveal	0x386,%fp		/* 4082c670 2c78 0386 */
	clrw	%fp@(-2)		/* 4082c674 426e fffe */
	btst	#10,%a0@(6)		/* 4082c678 0828 000a 0006 */
	sne	0x342			/* 4082c67e 56f8 0342 */
	moveal	0x36a,%fp		/* 4082c682 2c78 036a */
	jmp	%a1@			/* 4082c686 4ed1 */

FILEMANAGERIDLEPROC:
	jsr	%pc@(sub_4082c68e)	/* 4082c688 4eba 0004 */
	rts				/* 4082c68c 4e75 */

sub_4082c68e:
	moveml	%d1/%a0-%a1,%sp@-	/* 4082c68e 48e7 40c0 */
	moveal	0xbb8,%a1		/* 4082c692 2278 0bb8 */
	btst	#2,%a1@(66)		/* 4082c696 0829 0002 0042 */
	bnes	loc_4082c6d8		/* 4082c69c 663a */
	bclr	#1,%a1@(66)		/* 4082c69e 08a9 0001 0042 */
	beqs	loc_4082c6d8		/* 4082c6a4 6732 */
	subaw	#52,%sp			/* 4082c6a6 9efc 0034 */
	moveal	%sp,%a0			/* 4082c6aa 204f */
	movew	%a1@(76),%a0@(32)	/* 4082c6ac 3169 004c 0020 */
	movew	%a1@(78),%a0@(34)	/* 4082c6b2 3169 004e 0022 */
	moveq	#99,%d0			/* 4082c6b8 7063 */
	.short	0xa060			/* 4082c6ba a060 */
	movew	%a0@(36),%d1		/* 4082c6bc 3228 0024 */
	lea	%sp@(52),%sp		/* 4082c6c0 4fef 0034 */
	cmpw	%a1@(80),%d1		/* 4082c6c4 b269 0050 */
	blts	loc_4082c6d0		/* 4082c6c8 6d06 */
	bset	#2,%a1@(66)		/* 4082c6ca 08e9 0002 0042 */

loc_4082c6d0:
	moveml	%sp@+,%d1/%a0-%a1	/* 4082c6d0 4cdf 0302 */
	tstw	%d0			/* 4082c6d4 4a40 */
	rts				/* 4082c6d6 4e75 */

loc_4082c6d8:
	moveq	#0,%d0			/* 4082c6d8 7000 */
	bras	loc_4082c6d0		/* 4082c6da 60f4 */

FSDISPATCHREQUEST:
	CallVector	0x2030 170	/* 4082c6dc 2f30 81e2 2030 02a8 */
	rts				/* 4082c6e4 4e75 */

CHECKINTERRUPTMASK:
	CallVector	0x2030 169	/* 4082c6e6 2f30 81e2 2030 02a4 */
	rts				/* 4082c6ee 4e75 */

loc_4082c6f0:
	CallVector	0x2030 168	/* 4082c6f0 2f30 81e2 2030 02a0 */
	rts				/* 4082c6f8 4e75 */

	.align	16

MOREFCBS:
	moveml	%d1-%d4/%a0-%a3,%sp@-	/* 4082c700 48e7 78f0 */
	movew	%d2,%d4			/* 4082c704 3802 */
	moveal	0x34e,%a2		/* 4082c706 2478 034e */
	moveq	#0,%d0			/* 4082c70a 7000 */
	movew	%a2@,%d0		/* 4082c70c 3012 */
	movew	0x3f6,%d1		/* 4082c70e 3238 03f6 */
	muluw	%d4,%d1			/* 4082c712 c2c4 */
	addw	%d1,%d0			/* 4082c714 d041 */
	bmiw	loc_4082c798		/* 4082c716 6b00 0080 */
	movel	%d0,%d3			/* 4082c71a 2600 */
	.short	0xa71e			/* 4082c71c a71e */
	bnew	loc_4082c798		/* 4082c71e 6600 0078 */
	moveal	%a0,%a1			/* 4082c722 2248 */
	moveal	%a2,%a0			/* 4082c724 204a */
	moveq	#0,%d0			/* 4082c726 7000 */
	movew	%a2@,%d0		/* 4082c728 3012 */
	movew	%sr,%sp@-		/* 4082c72a 40e7 */
	oriw	#1792,%sr		/* 4082c72c 007c 0700 */
	.short	0xa02e			/* 4082c730 a02e */
	movel	%a1,0x34e		/* 4082c732 21c9 034e */
	movew	%sp@+,%sr		/* 4082c736 46df */
	moveal	%a2,%a0			/* 4082c738 204a */
	moveq	#0,%d0			/* 4082c73a 7000 */
	movew	%a2@,%d0		/* 4082c73c 3012 */
	lsrl	#1,%d0			/* 4082c73e e288 */
	subql	#1,%d0			/* 4082c740 5380 */

loc_4082c742:
	movew	#-483,%a2@+		/* 4082c742 34fc fe1d */
	dbf	%d0,loc_4082c742	/* 4082c746 51c8 fffa */
	.short	0xa01f			/* 4082c74a a01f */
	moveal	0xbb8,%a3		/* 4082c74c 2678 0bb8 */
	moveal	%a3@(26),%a2		/* 4082c750 246b 001a */
	movew	%a2@(2),%d0		/* 4082c754 302a 0002 */
	movew	%a2@,%d1		/* 4082c758 3212 */
	muluw	%d0,%d1			/* 4082c75a c2c0 */
	addql	#4,%d1			/* 4082c75c 5881 */
	muluw	%d4,%d0			/* 4082c75e c0c4 */
	addl	%d1,%d0			/* 4082c760 d081 */
	.short	0xa71e			/* 4082c762 a71e */
	bnes	loc_4082c78e		/* 4082c764 6628 */
	moveal	%a0,%a1			/* 4082c766 2248 */
	moveal	%a2,%a0			/* 4082c768 204a */
	movel	%d1,%d0			/* 4082c76a 2001 */
	movew	%sr,%sp@-		/* 4082c76c 40e7 */
	oriw	#1792,%sr		/* 4082c76e 007c 0700 */
	.short	0xa02e			/* 4082c772 a02e */
	addw	%d4,%a1@		/* 4082c774 d951 */
	movel	%a1,%a3@(26)		/* 4082c776 2749 001a */
	moveal	0x34e,%a0		/* 4082c77a 2078 034e */
	movew	%d3,%a0@		/* 4082c77e 3083 */
	movew	%sp@+,%sr		/* 4082c780 46df */
	moveal	%a2,%a0			/* 4082c782 204a */
	.short	0xa01f			/* 4082c784 a01f */
	moveq	#0,%d0			/* 4082c786 7000 */

loc_4082c788:
	moveml	%sp@+,%d1-%d4/%a0-%a3	/* 4082c788 4cdf 0f1e */
	rts				/* 4082c78c 4e75 */

loc_4082c78e:
	moveal	0x34e,%a0		/* 4082c78e 2078 034e */
	moveq	#0,%d0			/* 4082c792 7000 */
	movew	%a0@,%d0		/* 4082c794 3010 */
	.short	0xa020			/* 4082c796 a020 */

loc_4082c798:
	moveq	#-42,%d0		/* 4082c798 70d6 */
	bras	loc_4082c788		/* 4082c79a 60ec */

	.align	16

MOREWDCBS:
	moveml	%d1-%d3/%a0-%a3,%sp@-	/* 4082c7a0 48e7 70f0 */
	moveal	0x372,%a0		/* 4082c7a4 2078 0372 */
	moveq	#0,%d0			/* 4082c7a8 7000 */
	movew	%a0@,%d0		/* 4082c7aa 3010 */
	addiw	#128,%d0		/* 4082c7ac 0640 0080 */
	bmiw	loc_4082c828		/* 4082c7b0 6b00 0076 */
	movel	%d0,%d3			/* 4082c7b4 2600 */
	.short	0xa71e			/* 4082c7b6 a71e */
	bnew	loc_4082c828		/* 4082c7b8 6600 006e */
	moveal	%a0,%a1			/* 4082c7bc 2248 */
	moveal	0x372,%a0		/* 4082c7be 2078 0372 */
	moveq	#0,%d0			/* 4082c7c2 7000 */
	movew	%a0@,%d0		/* 4082c7c4 3010 */
	moveal	%a0,%a2			/* 4082c7c6 2448 */
	movew	%sr,%sp@-		/* 4082c7c8 40e7 */
	oriw	#1792,%sr		/* 4082c7ca 007c 0700 */
	.short	0xa02e			/* 4082c7ce a02e */
	movel	%a1,0x372		/* 4082c7d0 21c9 0372 */
	movew	%sp@+,%sr		/* 4082c7d4 46df */
	moveal	%a2,%a0			/* 4082c7d6 204a */
	.short	0xa01f			/* 4082c7d8 a01f */
	moveal	0xbb8,%a3		/* 4082c7da 2678 0bb8 */
	moveal	%a3@(30),%a2		/* 4082c7de 246b 001e */
	movew	%a2@(2),%d0		/* 4082c7e2 302a 0002 */
	movew	%a2@,%d1		/* 4082c7e6 3212 */
	muluw	%d0,%d1			/* 4082c7e8 c2c0 */
	addql	#4,%d1			/* 4082c7ea 5881 */
	muluw	#8,%d0			/* 4082c7ec c0fc 0008 */
	addl	%d1,%d0			/* 4082c7f0 d081 */
	.short	0xa71e			/* 4082c7f2 a71e */
	bnes	loc_4082c81e		/* 4082c7f4 6628 */
	moveal	%a0,%a1			/* 4082c7f6 2248 */
	moveal	%a2,%a0			/* 4082c7f8 204a */
	movel	%d1,%d0			/* 4082c7fa 2001 */
	movew	%sr,%sp@-		/* 4082c7fc 40e7 */
	oriw	#1792,%sr		/* 4082c7fe 007c 0700 */
	.short	0xa02e			/* 4082c802 a02e */
	addqw	#8,%a1@			/* 4082c804 5051 */
	movel	%a1,%a3@(30)		/* 4082c806 2749 001e */
	moveal	0x372,%a0		/* 4082c80a 2078 0372 */
	movew	%d3,%a0@		/* 4082c80e 3083 */
	movew	%sp@+,%sr		/* 4082c810 46df */
	moveal	%a2,%a0			/* 4082c812 204a */
	.short	0xa01f			/* 4082c814 a01f */
	moveq	#0,%d0			/* 4082c816 7000 */

loc_4082c818:
	moveml	%sp@+,%d1-%d3/%a0-%a3	/* 4082c818 4cdf 0f0e */
	rts				/* 4082c81c 4e75 */

loc_4082c81e:
	moveal	0x372,%a0		/* 4082c81e 2078 0372 */
	moveq	#0,%d0			/* 4082c822 7000 */
	movew	%a0@,%d0		/* 4082c824 3010 */
	.short	0xa020			/* 4082c826 a020 */

loc_4082c828:
	moveq	#-121,%d0		/* 4082c828 7087 */
	bras	loc_4082c818		/* 4082c82a 60ec */

	.align	16

__v__FSINTERRUPTDEFERPROC:
	bclr	#2,0x360		/* 4082c830 08b8 0002 0360 */
	lea	%pc@(FSDISPATCHREQUEST),%a0	/* 4082c836 41fa fea4 */
	jmp	%pc@(CALLWITHREGISTERSPRESERVED)	/* 4082c83a 4efa bce8 */

FSINTERRUPTDEFERPROC:
	CallVector	0x2030 171	/* 4082c83e 2f30 81e2 2030 02ac */
	rts				/* 4082c846 4e75 */

	.align	16

FSSCSIFREEHOOKPROC:
	btst	#0,0x360		/* 4082c850 0838 0000 0360 */
	beqs	loc_4082c864		/* 4082c856 670c */
	bclr	#1,0x360		/* 4082c858 08b8 0001 0360 */
	beqs	loc_4082c864		/* 4082c85e 6704 */
	jmp	%pc@(CHECKINTERRUPTMASK)	/* 4082c860 4efa fe84 */

loc_4082c864:
	rts				/* 4082c864 4e75 */

	.align	16

FSGENERALWAKEUP:
	move	%sr,%sp@-		/* 4082c870 40e7 */
	oriw	#1792,%sr		/* 4082c872 007c 0700 */
	tstl	0x362			/* 4082c876 4ab8 0362 */
	beqs	loc_4082c88a		/* 4082c87a 670e */
	bset	#0,0x360		/* 4082c87c 08f8 0000 0360 */
	bnes	loc_4082c88a		/* 4082c882 6606 */
	movew	%sp@+,%sr		/* 4082c884 46df */
	braw	loc_4082c6f0		/* 4082c886 6000 fe68 */

loc_4082c88a:
	movew	%sp@+,%sr		/* 4082c88a 46df */
	rts				/* 4082c88c 4e75 */

	.align	16

__v__PROCESSMGREXISTS:
	movel	%a0,%sp@-		/* 4082c890 2f08 */
	movel	#0x6f732020,%d0		/* 4082c892 203c 6f73 2020 */
	.short	0xa1ad			/* 4082c898 a1ad */
	moveal	%sp@+,%a0		/* 4082c89a 205f */
	rts				/* 4082c89c 4e75 */

PROCESSMGREXISTS:
	CallVector	0x2030 172	/* 4082c89e 2f30 81e2 2030 02b0 */
	rts				/* 4082c8a6 4e75 */

	.align	16

TAGFILEWITHPSN:
	bsrw	PROCESSMGREXISTS		/* 4082c8b0 6100 ffec */
	bnes	loc_4082c8dc		/* 4082c8b4 6626 */
	movel	%a0,%sp@-		/* 4082c8b6 2f08 */
	subaw	#10,%sp			/* 4082c8b8 9efc 000a */
	pea	%sp@(2)			/* 4082c8bc 486f 0002 */
	movew	#63,%sp@-		/* 4082c8c0 3f3c 003f */
	.short	0xa88f			/* 4082c8c4 a88f */
	tstw	%sp@+			/* 4082c8c6 4a5f */
	moveal	%sp@(8),%a0		/* 4082c8c8 206f 0008 */
	movew	%a0@(24),%d0		/* 4082c8cc 3028 0018 */
	bsrw	PARALLELFCBFROMREFNUM		/* 4082c8d0 6100 e0a6 */
	movel	%sp@+,%a1@		/* 4082c8d4 229f */
	movel	%sp@+,%a1@(4)		/* 4082c8d6 235f 0004 */
	tstl	%sp@+			/* 4082c8da 4a9f */

loc_4082c8dc:
	rts				/* 4082c8dc 4e75 */

	.align	16

EXTFSCATCHALL:
	tstw	%d0			/* 4082c8e0 4a40 */
	bles	loc_4082c90e		/* 4082c8e2 6f2a */
	cmpib	#28,%d0			/* 4082c8e4 0c00 001c */
	bcss	loc_4082c90c		/* 4082c8e8 6522 */
	cmpib	#31,%d0			/* 4082c8ea 0c00 001f */
	blss	loc_4082c908		/* 4082c8ee 6318 */
	cmpib	#65,%d0			/* 4082c8f0 0c00 0041 */
	beqs	loc_4082c908		/* 4082c8f4 6712 */
	cmpib	#68,%d0			/* 4082c8f6 0c00 0044 */
	bcss	loc_4082c90c		/* 4082c8fa 6510 */
	cmpib	#79,%d0			/* 4082c8fc 0c00 004f */
	blss	loc_4082c908		/* 4082c900 6306 */
	cmpib	#112,%d0		/* 4082c902 0c00 0070 */
	bcss	loc_4082c90c		/* 4082c906 6504 */

loc_4082c908:
	moveq	#-50,%d0		/* 4082c908 70ce */
	bras	loc_4082c90e		/* 4082c90a 6002 */

loc_4082c90c:
	moveq	#-58,%d0		/* 4082c90c 70c6 */

loc_4082c90e:
	rts				/* 4082c90e 4e75 */

MUNGETRAPWORD:
	movew	%d1,%a0@(6)		/* 4082c910 3141 0006 */
	cmpib	#96,%d1			/* 4082c914 0c01 0060 */
	bnes	loc_4082c924		/* 4082c918 660a */
	andib	#15,%a0@(6)		/* 4082c91a 0228 000f 0006 */
	moveb	%d0,%a0@(7)		/* 4082c920 1140 0007 */

loc_4082c924:
	rts				/* 4082c924 4e75 */

	.align	16

UNMUNGETRAPWORD:
	moveq	#-58,%d0		/* 4082c930 70c6 */
	movew	%a0@(6),%d1		/* 4082c932 3228 0006 */
	bmis	loc_4082c942		/* 4082c936 6b0a */
	moveq	#0,%d0			/* 4082c938 7000 */
	moveb	%d1,%d0			/* 4082c93a 1001 */
	clrb	%d1			/* 4082c93c 4201 */
	oriw	#-24480,%d1		/* 4082c93e 0041 a060 */

loc_4082c942:
	tstw	%d0			/* 4082c942 4a40 */
	rts				/* 4082c944 4e75 */

	.align	16

EXTFSHOOKPATCH:
	addqw	#4,%sp			/* 4082c950 584f */
	cmpiw	#-58,%d0		/* 4082c952 0c40 ffc6 */
	bnes	loc_4082c962		/* 4082c956 660a */
	cmpiw	#-24561,%a0@(6)		/* 4082c958 0c68 a00f 0006 */
	beqs	loc_4082c968		/* 4082c95e 6708 */
	bras	loc_4082c96c		/* 4082c960 600a */

loc_4082c962:
	cmpiw	#-57,%d0		/* 4082c962 0c40 ffc7 */
	bnes	loc_4082c9d4		/* 4082c966 666c */

loc_4082c968:
	clrl	0x3ee			/* 4082c968 42b8 03ee */

loc_4082c96c:
	moveal	0x362,%a0		/* 4082c96c 2078 0362 */
	cmpiw	#5,%a0@(4)		/* 4082c970 0c68 0005 0004 */
	bnew	loc_4082cb0c		/* 4082c976 6600 0194 */
	movel	%d1,%d2			/* 4082c97a 2401 */
	bsrw	UNMUNGETRAPWORD		/* 4082c97c 6100 ffb2 */
	movew	%d1,%a0@(6)		/* 4082c980 3141 0006 */
	moveal	0xbb8,%a1		/* 4082c984 2278 0bb8 */
	movew	%d0,%a1@(64)		/* 4082c988 3340 0040 */
	bpls	loc_4082c992		/* 4082c98c 6a04 */
	movew	%d1,%a1@(64)		/* 4082c98e 3341 0040 */

loc_4082c992:
	movel	%d2,%d1			/* 4082c992 2202 */
	movel	0x3f2,%d2		/* 4082c994 2438 03f2 */
	cmpl	0xa06,%d2		/* 4082c998 b4b8 0a06 */
	beqs	loc_4082c9b0		/* 4082c99c 6712 */
	moveal	%d2,%a1			/* 4082c99e 2242 */
	extl	%d0			/* 4082c9a0 48c0 */
	jsr	%a1@			/* 4082c9a2 4e91 */
	tstw	%d0			/* 4082c9a4 4a40 */
	beqs	loc_4082c9d4		/* 4082c9a6 672c */
	bpls	loc_4082c9b0		/* 4082c9a8 6a06 */
	cmpiw	#-58,%d0		/* 4082c9aa 0c40 ffc6 */
	bnes	loc_4082c9d4		/* 4082c9ae 6624 */

loc_4082c9b0:
	moveal	0xbb8,%a1		/* 4082c9b0 2278 0bb8 */
	movel	%a1@(60),%d2		/* 4082c9b4 2429 003c */
	beqs	loc_4082c9cc		/* 4082c9b8 6712 */
	moveal	%d2,%a1			/* 4082c9ba 2242 */
	moveal	0x362,%a0		/* 4082c9bc 2078 0362 */
	jsr	%a1@			/* 4082c9c0 4e91 */
	tstw	%d0			/* 4082c9c2 4a40 */
	beqs	loc_4082c9d4		/* 4082c9c4 670e */
	cmpiw	#-58,%d0		/* 4082c9c6 0c40 ffc6 */
	bnes	loc_4082c9d4		/* 4082c9ca 6608 */

loc_4082c9cc:
	bsrw	UNMUNGETRAPWORD		/* 4082c9cc 6100 ff62 */
	bsrw	EXTFSCATCHALL		/* 4082c9d0 6100 ff0e */

loc_4082c9d4:
	moveal	0x362,%a0		/* 4082c9d4 2078 0362 */
	movew	%d0,%d2			/* 4082c9d8 3400 */
	bsrw	UNMUNGETRAPWORD		/* 4082c9da 6100 ff54 */
	bmis	loc_4082ca10		/* 4082c9de 6b30 */
	cmpib	#27,%d0			/* 4082c9e0 0c00 001b */
	bnes	loc_4082ca10		/* 4082c9e4 662a */
	cmpiw	#-50,%d2		/* 4082c9e6 0c42 ffce */
	beqs	loc_4082c9fe		/* 4082c9ea 6712 */
	cmpiw	#-123,%d2		/* 4082c9ec 0c42 ff85 */
	beqs	loc_4082c9fe		/* 4082c9f0 670c */
	cmpiw	#-58,%d2		/* 4082c9f2 0c42 ffc6 */
	beqs	loc_4082c9fe		/* 4082c9f6 6706 */
	cmpiw	#-44,%d2		/* 4082c9f8 0c42 ffd4 */
	bnes	loc_4082ca10		/* 4082c9fc 6612 */

loc_4082c9fe:
	jsr	%pc@(GETOFFFSQUEUE)	/* 4082c9fe 4eba b98c */
	moveq	#23,%d2			/* 4082ca02 7417 */
	bsrw	QMENQUEUE		/* 4082ca04 6100 ba32 */
	jsr	%pc@(EXTERNALMAKEFSSPEC)	/* 4082ca08 4eba 1384 */
	movel	%fp@+,%sp@-		/* 4082ca0c 2f1e */
	rts				/* 4082ca0e 4e75 */

loc_4082ca10:
	cmpiw	#-53,%d2		/* 4082ca10 0c42 ffcb */
	bnes	loc_4082ca30		/* 4082ca14 661a */
	moveal	0x3ee,%a1		/* 4082ca16 2278 03ee */
	pea	%a1@(44)		/* 4082ca1a 4869 002c */
	moveal	0xbb8,%a1		/* 4082ca1e 2278 0bb8 */
	movel	0x3ee,%a1@(68)		/* 4082ca22 2378 03ee 0044 */
	movel	%sp@+,%a1@(72)		/* 4082ca28 235f 0048 */
	braw	loc_4082cab6		/* 4082ca2c 6000 0088 */

loc_4082ca30:
	tstw	%d2			/* 4082ca30 4a42 */
	bnew	loc_4082cab6		/* 4082ca32 6600 0082 */
	andiw	#-3841,%d1		/* 4082ca36 0241 f0ff */
	cmpiw	#-24575,%d1		/* 4082ca3a 0c41 a001 */
	bnes	loc_4082ca52		/* 4082ca3e 6612 */
	movew	%a0@(24),%d0		/* 4082ca40 3028 0018 */
	bsrw	PARALLELFCBFROMREFNUM		/* 4082ca44 6100 df32 */
	clrl	%a1@			/* 4082ca48 4291 */
	clrl	%a1@(4)			/* 4082ca4a 42a9 0004 */
	braw	loc_4082cab6		/* 4082ca4e 6000 0066 */

loc_4082ca52:
	cmpiw	#2,%d0			/* 4082ca52 0c40 0002 */
	bnes	loc_4082ca70		/* 4082ca56 6618 */
	movew	%a0@(22),%d0		/* 4082ca58 3028 0016 */
	cmpiw	#-4096,%d0		/* 4082ca5c 0c40 f000 */
	bhis	loc_4082ca70		/* 4082ca60 620e */
	bsrw	PARALLELWDCBFROMREFNUM		/* 4082ca62 6100 df30 */
	clrl	%a1@			/* 4082ca66 4291 */
	clrl	%a1@(4)			/* 4082ca68 42a9 0004 */
	braw	loc_4082cab6		/* 4082ca6c 6000 0048 */

loc_4082ca70:
	cmpiw	#-24566,%d1		/* 4082ca70 0c41 a00a */
	bnes	loc_4082cab6		/* 4082ca74 6640 */
	moveml	%d2/%d4,%sp@-		/* 4082ca76 48e7 2800 */
	moveal	0x34e,%a1		/* 4082ca7a 2278 034e */
	movew	%a0@(24),%d4		/* 4082ca7e 3828 0018 */
	moveal	%a1@(0x0014,%d4:w),%a2	/* 4082ca82 2471 4014 */
	tstw	%a2@(76)		/* 4082ca86 4a6a 004c */
	bnes	loc_4082cab2		/* 4082ca8a 6626 */
	movel	%a1@(0x0000,%d4:w),%d2	/* 4082ca8c 2431 4000 */
	jsr	%pc@(GT1STMATCH)	/* 4082ca90 4eba f9e4 */

loc_4082ca94:
	cmpw	%d1,%d4			/* 4082ca94 b841 */
	beqs	loc_4082caa2		/* 4082ca96 670a */
	moveb	%a1@(0x0004,%d1:w),%d3	/* 4082ca98 1631 1004 */
	btst	#1,%d3			/* 4082ca9c 0803 0001 */
	bnes	loc_4082caaa		/* 4082caa0 6608 */

loc_4082caa2:
	jsr	%pc@(GTNXTMATCH)	/* 4082caa2 4eba f9dc */
	beqs	loc_4082ca94		/* 4082caa6 67ec */
	bras	loc_4082cab2		/* 4082caa8 6008 */

loc_4082caaa:
	bsrw	sub_4082cb10		/* 4082caaa 6100 0064 */
	moveb	%d3,%a1@(0x0004,%d1:w)	/* 4082caae 1383 1004 */

loc_4082cab2:
	moveml	%sp@+,%d2/%d4		/* 4082cab2 4cdf 0014 */

loc_4082cab6:
	movew	%sr,%sp@-		/* 4082cab6 40e7 */
	oriw	#1792,%sr		/* 4082cab8 007c 0700 */
	clrw	0x360			/* 4082cabc 4278 0360 */
	moveal	0x362,%a0		/* 4082cac0 2078 0362 */
	cmpiw	#5,%a0@(4)		/* 4082cac4 0c68 0005 0004 */
	bnew	loc_4082cb0c		/* 4082caca 6600 0040 */
	movel	%a0@,0x362		/* 4082cace 21d0 0362 */
	bnes	loc_4082cad8		/* 4082cad2 6604 */
	clrl	0x366			/* 4082cad4 42b8 0366 */

loc_4082cad8:
	movew	%sp@+,%sr		/* 4082cad8 46df */
	movew	%d2,%a0@(16)		/* 4082cada 3142 0010 */
	movew	%d2,%d0			/* 4082cade 3002 */
	movel	%a0@(12),%d1		/* 4082cae0 2228 000c */
	beqs	loc_4082caea		/* 4082cae4 6704 */
	moveal	%d1,%a1			/* 4082cae6 2241 */
	jsr	%a1@			/* 4082cae8 4e91 */

loc_4082caea:
	movew	%sr,%sp@-		/* 4082caea 40e7 */
	oriw	#1792,%sr		/* 4082caec 007c 0700 */
	tstl	0x362			/* 4082caf0 4ab8 0362 */
	beqs	loc_4082cb08		/* 4082caf4 6712 */
	bset	#0,0x360		/* 4082caf6 08f8 0000 0360 */
	bnes	loc_4082cb08		/* 4082cafc 660a */
	movew	%sp@+,%sr		/* 4082cafe 46df */
	lea	%pc@(FSDISPATCHREQUEST),%a0	/* 4082cb00 41fa fbda */
	jmp	%pc@(CALLWITHREGISTERSPRESERVED)	/* 4082cb04 4efa ba1e */

loc_4082cb08:
	movew	%sp@+,%sr		/* 4082cb08 46df */
	rts				/* 4082cb0a 4e75 */

loc_4082cb0c:
	moveq	#27,%d0			/* 4082cb0c 701b */
	.short	0xa9c9			/* 4082cb0e a9c9 */

sub_4082cb10:
	movel	0x794,%sp@-		/* 4082cb10 2f38 0794 */
	rts				/* 4082cb14 4e75 */

	.align	16

__v__READBLOCK:
	movel	%sp@+,%fp@-		/* 4082cb20 2d1f */
	moveml	%d1-%a5,%fp@-		/* 4082cb22 48e6 7ffc */
	moveq	#0,%d1			/* 4082cb26 7200 */
	bras	loc_4082cb54		/* 4082cb28 602a */

__v__WRITEOWNBUF:
	movel	%sp@+,%fp@-		/* 4082cb2a 2d1f */
	moveml	%d1-%a5,%fp@-		/* 4082cb2c 48e6 7ffc */
	bras	loc_4082cb46		/* 4082cb30 6014 */

__v__WRITEBLOCK:
	movel	%sp@+,%fp@-		/* 4082cb32 2d1f */
	moveml	%d1-%a5,%fp@-		/* 4082cb34 48e6 7ffc */
	moveal	%a4@(8),%a2		/* 4082cb38 246c 0008 */
	movel	%a4@(18),%d0		/* 4082cb3c 202c 0012 */
	movew	%a4@(16),%d1		/* 4082cb40 322c 0010 */
	beqs	loc_4082cb4e		/* 4082cb44 6708 */

loc_4082cb46:
	moveal	0x34e,%a1		/* 4082cb46 2278 034e */
	movel	%a4@(22),%d0		/* 4082cb4a 202c 0016 */

loc_4082cb4e:
	bsrw	sub_4082cc66		/* 4082cb4e 6100 0116 */
	moveq	#1,%d1			/* 4082cb52 7201 */

loc_4082cb54:
	lea	0x3a4,%a0		/* 4082cb54 41f8 03a4 */
	movew	%a2@(72),%a0@(22)	/* 4082cb58 316a 0048 0016 */
	movew	%a2@(74),%a0@(24)	/* 4082cb5e 316a 004a 0018 */
	lea	%a4@(28),%a1		/* 4082cb64 43ec 001c */
	movel	%a1,%a0@(32)		/* 4082cb68 2149 0020 */
	movew	#1,%a0@(44)		/* 4082cb6c 317c 0001 002c */
	movel	#512,%a0@(36)		/* 4082cb72 217c 0000 0200 0024 */
	movel	%a4@(18),%d0		/* 4082cb7a 202c 0012 */
	lsll	#8,%d0			/* 4082cb7e e188 */
	addl	%d0,%d0			/* 4082cb80 d080 */
	movel	%d0,%a0@(46)		/* 4082cb82 2140 002e */

loc_4082cb86:
	movel	0x720,%sp@-		/* 4082cb86 2f38 0720 */
	rts				/* 4082cb8a 4e75 */

VBASICIO:
	movel	%fp,0x36e		/* 4082cb8c 21ce 036e */
	tstb	0x342			/* 4082cb90 4a38 0342 */
	bnes	loc_4082cba2		/* 4082cb94 660c */
	tstb	%d1			/* 4082cb96 4a01 */
	bnes	loc_4082cb9e		/* 4082cb98 6604 */
	.short	0xa002			/* 4082cb9a a002 */
	bras	loc_4082cbdc		/* 4082cb9c 603e */

loc_4082cb9e:
	.short	0xa003			/* 4082cb9e a003 */
	bras	loc_4082cbdc		/* 4082cba0 603a */

loc_4082cba2:
	lea	%pc@(sub_4082cbcc),%a1	/* 4082cba2 43fa 0028 */
	movel	%a1,%a0@(12)		/* 4082cba6 2149 000c */
	bclr	#7,0x376		/* 4082cbaa 08b8 0007 0376 */
	tstb	%d1			/* 4082cbb0 4a01 */
	bnes	loc_4082cbb8		/* 4082cbb2 6604 */
	.short	0xa402			/* 4082cbb4 a402 */
	bras	loc_4082cbba		/* 4082cbb6 6002 */

loc_4082cbb8:
	.short	0xa403			/* 4082cbb8 a403 */

loc_4082cbba:
	beqs	loc_4082cbc2		/* 4082cbba 6706 */
	tstw	%a0@(16)		/* 4082cbbc 4a68 0010 */
	bles	loc_4082cbd4		/* 4082cbc0 6f12 */

loc_4082cbc2:
	bset	#7,0x376		/* 4082cbc2 08f8 0007 0376 */
	bnes	loc_4082cbdc		/* 4082cbc8 6612 */

loc_4082cbca:
	rts				/* 4082cbca 4e75 */

sub_4082cbcc:
	bset	#7,0x376		/* 4082cbcc 08f8 0007 0376 */
	beqs	loc_4082cbca		/* 4082cbd2 67f6 */

loc_4082cbd4:
	moveml	%d1-%fp,%sp@-		/* 4082cbd4 48e7 7ffe */
	pea	%pc@(sub_4082cc00)	/* 4082cbd8 487a 0026 */

loc_4082cbdc:
	moveal	0x36e,%fp		/* 4082cbdc 2c78 036e */
	moveml	%fp@+,%d1-%a5		/* 4082cbe0 4cde 3ffe */
	movel	%fp@+,%sp@-		/* 4082cbe4 2f1e */
	tstw	%d0			/* 4082cbe6 4a40 */
	beqs	loc_4082cbfc		/* 4082cbe8 6712 */
	cmpiw	#-65,%d0		/* 4082cbea 0c40 ffbf */
	beqs	loc_4082cbfc		/* 4082cbee 670c */
	cmpiw	#-620,%d0		/* 4082cbf0 0c40 fd94 */
	beqs	loc_4082cbfc		/* 4082cbf4 6706 */
	movew	%d0,0x3de		/* 4082cbf6 31c0 03de */
	moveq	#-36,%d0		/* 4082cbfa 70dc */

loc_4082cbfc:
	tstw	%d0			/* 4082cbfc 4a40 */
	rts				/* 4082cbfe 4e75 */

sub_4082cc00:
	moveml	%sp@+,%d1-%fp		/* 4082cc00 4cdf 7ffe */
	rts				/* 4082cc04 4e75 */

RDBLOCKS:
	movel	0x724,%sp@-		/* 4082cc06 2f38 0724 */
	rts				/* 4082cc0a 4e75 */

VRDBLOCKS:
	moveq	#0,%d0			/* 4082cc0c 7000 */

loc_4082cc0e:
	movel	%sp@+,%fp@-		/* 4082cc0e 2d1f */
	moveml	%d1-%a5,%fp@-		/* 4082cc10 48e6 7ffc */
	moveal	%a0@(32),%a5		/* 4082cc14 2a68 0020 */
	addal	%a0@(40),%a5		/* 4082cc18 dbe8 0028 */
	movew	%d0,%d1			/* 4082cc1c 3200 */
	moveq	#64,%d0			/* 4082cc1e 7040 */
	andb	%a0@(45),%d0		/* 4082cc20 c028 002d */
	lea	0x3a4,%a0		/* 4082cc24 41f8 03a4 */
	movew	%a2@(74),%a0@(24)	/* 4082cc28 316a 004a 0018 */
	movew	%a2@(72),%a0@(22)	/* 4082cc2e 316a 0048 0016 */
	movel	%a5,%a0@(32)		/* 4082cc34 214d 0020 */
	movel	%d6,%a0@(36)		/* 4082cc38 2146 0024 */
	movew	#1,%a0@(44)		/* 4082cc3c 317c 0001 002c */
	orb	%d0,%a0@(45)		/* 4082cc42 8128 002d */
	movel	%d3,%d0			/* 4082cc46 2003 */
	lsll	#8,%d0			/* 4082cc48 e188 */
	addl	%d0,%d0			/* 4082cc4a d080 */
	movel	%d0,%a0@(46)		/* 4082cc4c 2140 002e */
	braw	loc_4082cb86		/* 4082cc50 6000 ff34 */

WRBLOCKS:
	movel	0x728,%sp@-		/* 4082cc54 2f38 0728 */
	rts				/* 4082cc58 4e75 */

VWRBLOCKS:
	movel	%d5,%d0			/* 4082cc5a 2005 */
	lsrl	#8,%d0			/* 4082cc5c e088 */
	lsrl	#1,%d0			/* 4082cc5e e288 */
	bsrs	sub_4082cc66		/* 4082cc60 6104 */
	moveq	#1,%d0			/* 4082cc62 7001 */
	bras	loc_4082cc0e		/* 4082cc64 60a8 */

sub_4082cc66:
	movel	0x72c,%sp@-		/* 4082cc66 2f38 072c */
	rts				/* 4082cc6a 4e75 */

VSETUPTAGS:
	tstw	%d1			/* 4082cc6c 4a41 */
	beqs	loc_4082cc9e		/* 4082cc6e 672e */
	movel	%a1@(0x0000,%d1:w),0x2fc	/* 4082cc70 21f1 1000 02fc */
	movel	%d0,0x300		/* 4082cc76 21c0 0300 */
	moveb	%a1@(0x0004,%d1:w),0x300	/* 4082cc7a 11f1 1004 0300 */
	movel	%a1@(0x0032,%d1:w),0x38a	/* 4082cc80 21f1 1032 038a */
	movel	%a1@(0x003a,%d1:w),0x38e	/* 4082cc86 21f1 103a 038e */

loc_4082cc8c:
	jsr	%pc@(TFSVCBTST)	/* 4082cc8c 4eba f75c */
	bnes	loc_4082ccb2		/* 4082cc90 6620 */
	movel	%a2@(100),0x304		/* 4082cc92 21ea 0064 0304 */
	addql	#1,%a2@(100)		/* 4082cc98 52aa 0064 */
	rts				/* 4082cc9c 4e75 */

loc_4082cc9e:
	movel	%d0,0x300		/* 4082cc9e 21c0 0300 */
	moveq	#1,%d0			/* 4082cca2 7001 */
	movel	%d0,0x2fc		/* 4082cca4 21c0 02fc */
	clrl	0x38a			/* 4082cca8 42b8 038a */
	clrl	0x38e			/* 4082ccac 42b8 038e */
	bras	loc_4082cc8c		/* 4082ccb0 60da */

loc_4082ccb2:
	movel	0x20c,0x304		/* 4082ccb2 21f8 020c 0304 */
	rts				/* 4082ccb8 4e75 */

WRITEOWNBUF:
	CallVector	0x2030 36	/* 4082ccba 2f30 81e2 2030 0090 */
	rts				/* 4082ccc2 4e75 */

READOWNBUF:
	CallVector	0x2030 34	/* 4082ccc4 2f30 81e2 2030 0088 */
	rts				/* 4082cccc 4e75 */

WRITEBLOCK:
	CallVector	0x2030 37	/* 4082ccce 2f30 81e2 2030 0094 */
	rts				/* 4082ccd6 4e75 */

READBLOCK:
	CallVector	0x2030 35	/* 4082ccd8 2f30 81e2 2030 008c */
	rts				/* 4082cce0 4e75 */

	.align	16

__v__BUILDKEY:
	moveml	%d0/%a0-%a1,%sp@-	/* 4082ccf0 48e7 80c0 */
	moveb	#6,%a1@			/* 4082ccf4 12bc 0006 */
	clrb	%a1@(1)			/* 4082ccf8 4229 0001 */
	movel	%d0,%a1@(2)		/* 4082ccfc 2340 0002 */
	clrb	%a1@(6)			/* 4082cd00 4229 0006 */
	movel	%a0,%d0			/* 4082cd04 2008 */
	beqs	loc_4082cd18		/* 4082cd06 6710 */
	movel	%a1,%sp@-		/* 4082cd08 2f09 */
	lea	%a1@(6),%a1		/* 4082cd0a 43e9 0006 */
	bsrw	__v__UPDCNAME		/* 4082cd0e 6100 00cc */
	moveb	%a1@,%d0		/* 4082cd12 1011 */
	moveal	%sp@+,%a1		/* 4082cd14 225f */
	addb	%d0,%a1@		/* 4082cd16 d111 */

loc_4082cd18:
	moveml	%sp@+,%d0/%a0-%a1	/* 4082cd18 4cdf 0301 */
	rts				/* 4082cd1c 4e75 */

__v__CMFLUSH:
	movel	%sp@+,%fp@-		/* 4082cd1e 2d1f */
	moveml	%d1/%a1,%fp@-		/* 4082cd20 48e6 4040 */
	movew	%a2@(166),%d1		/* 4082cd24 322a 00a6 */
	movew	%d1,%d0			/* 4082cd28 3001 */
	jsr	%pc@(BTFLUSH)	/* 4082cd2a 4eba b0ca */
	bnes	loc_4082cd48		/* 4082cd2e 6618 */
	moveal	0x34e,%a1		/* 4082cd30 2278 034e */
	btst	#7,%a1@(0x0004,%d1:w)	/* 4082cd34 0831 0007 1004 */
	beqs	loc_4082cd46		/* 4082cd3a 670a */
	jsr	%pc@(MARKVCB)	/* 4082cd3c 4eba f6a2 */
	jsr	%pc@(FLUSHMDB)	/* 4082cd40 4eba c86a */
	bnes	loc_4082cd48		/* 4082cd44 6602 */

loc_4082cd46:
	clrw	%d0			/* 4082cd46 4240 */

loc_4082cd48:
	moveml	%fp@+,%d1/%a1		/* 4082cd48 4cde 0202 */
	movel	%fp@+,%sp@-		/* 4082cd4c 2f1e */
	tstw	%d0			/* 4082cd4e 4a40 */
	rts				/* 4082cd50 4e75 */

CMKEYCMP:
	moveml	%d1-%d2/%a0-%a3,%sp@-	/* 4082cd52 48e7 60f0 */
	moveal	%a0,%a2			/* 4082cd56 2448 */
	moveal	%a1,%a3			/* 4082cd58 2649 */
	movel	%a2@(2),%d0		/* 4082cd5a 202a 0002 */
	cmpl	%a3@(2),%d0		/* 4082cd5e b0ab 0002 */
	bhis	loc_4082cd84		/* 4082cd62 6220 */
	bcss	loc_4082cd7c		/* 4082cd64 6516 */
	lea	%a2@(6),%a0		/* 4082cd66 41ea 0006 */
	lea	%a3@(6),%a1		/* 4082cd6a 43eb 0006 */
	moveq	#0,%d0			/* 4082cd6e 7000 */
	moveb	%a0@+,%d0		/* 4082cd70 1018 */
	swap	%d0			/* 4082cd72 4840 */
	moveb	%a1@+,%d0		/* 4082cd74 1019 */
	.short	0xa050			/* 4082cd76 a050 */
	beqs	loc_4082cd80		/* 4082cd78 6706 */
	bgts	loc_4082cd84		/* 4082cd7a 6e08 */

loc_4082cd7c:
	moveq	#-1,%d0			/* 4082cd7c 70ff */
	bras	loc_4082cd86		/* 4082cd7e 6006 */

loc_4082cd80:
	moveq	#0,%d0			/* 4082cd80 7000 */
	bras	loc_4082cd86		/* 4082cd82 6002 */

loc_4082cd84:
	moveq	#1,%d0			/* 4082cd84 7001 */

loc_4082cd86:
	moveml	%sp@+,%d1-%d2/%a0-%a3	/* 4082cd86 4cdf 0f06 */
	tstw	%d0			/* 4082cd8a 4a40 */
	rts				/* 4082cd8c 4e75 */

__v__LOCCNODE:
	movel	%sp@+,%fp@-		/* 4082cd8e 2d1f */
	jsr	%pc@(LOCCREC)	/* 4082cd90 4eba 001c */
	bnes	loc_4082cda8		/* 4082cd94 6612 */
	cmpib	#3,%a1@			/* 4082cd96 0c11 0003 */
	bnes	loc_4082cda8		/* 4082cd9a 660c */
	lea	%a1@(14),%a0		/* 4082cd9c 41e9 000e */
	movel	%a1@(10),%d0		/* 4082cda0 2029 000a */
	bsrw	LOCCREC		/* 4082cda4 6100 0008 */

loc_4082cda8:
	movel	%fp@+,%sp@-		/* 4082cda8 2f1e */
	tstw	%d0			/* 4082cdaa 4a40 */
	rts				/* 4082cdac 4e75 */

LOCCREC:
	movel	0x7c8,%sp@-		/* 4082cdae 2f38 07c8 */
	rts				/* 4082cdb2 4e75 */

VLOCCREC:
	movel	%sp@+,%fp@-		/* 4082cdb4 2d1f */
	lea	%a4@,%a1		/* 4082cdb6 43d4 */
	jsr	%pc@(__v__BUILDKEY)	/* 4082cdb8 4eba ff36 */
	movel	%a0,%d0			/* 4082cdbc 2008 */
	bnes	loc_4082cdc2		/* 4082cdbe 6602 */
	moveq	#0,%d2			/* 4082cdc0 7400 */

loc_4082cdc2:
	lea	%a4@,%a0		/* 4082cdc2 41d4 */
	movew	%a2@(166),%d0		/* 4082cdc4 302a 00a6 */
	jsr	%pc@(BTSEARCH)	/* 4082cdc8 4eba b4ae */
	beqs	loc_4082cdd6		/* 4082cdcc 6708 */
	cmpiw	#32,%d0			/* 4082cdce 0c40 0020 */
	bnes	loc_4082cdd6		/* 4082cdd2 6602 */
	moveq	#48,%d0			/* 4082cdd4 7030 */

loc_4082cdd6:
	movel	%fp@+,%sp@-		/* 4082cdd6 2f1e */
	tstw	%d0			/* 4082cdd8 4a40 */
	rts				/* 4082cdda 4e75 */

__v__UPDCNAME:
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 4082cddc 48e7 c0c0 */
	moveq	#0,%d0			/* 4082cde0 7000 */
	moveb	%a0@+,%d0		/* 4082cde2 1018 */
	moveq	#31,%d1			/* 4082cde4 721f */
	cmpw	%d1,%d0			/* 4082cde6 b041 */
	bles	loc_4082cdec		/* 4082cde8 6f02 */
	movew	%d1,%d0			/* 4082cdea 3001 */

loc_4082cdec:
	moveb	%d0,%a1@+		/* 4082cdec 12c0 */
	.short	0xa02e			/* 4082cdee a02e */
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 4082cdf0 4cdf 0303 */
	rts				/* 4082cdf4 4e75 */

UPDCNAME:
	CallVector	0x2030 29	/* 4082cdf6 2f30 81e2 2030 0074 */
	rts				/* 4082cdfe 4e75 */

LOCCNODE:
	CallVector	0x2030 28	/* 4082ce00 2f30 81e2 2030 0070 */
	rts				/* 4082ce08 4e75 */

CMFLUSH:
	CallVector	0x2030 27	/* 4082ce0a 2f30 81e2 2030 006c */
	rts				/* 4082ce12 4e75 */

BUILDKEY:
	CallVector	0x2030 26	/* 4082ce14 2f30 81e2 2030 0068 */
	rts				/* 4082ce1c 4e75 */

	.align	16

__v__CMCREATECN:
	movel	%sp@+,%fp@-		/* 4082ce20 2d1f */
	moveml	%d3-%a4,%fp@-		/* 4082ce22 48e6 1ff8 */
	bsrw	CMSETUP		/* 4082ce26 6100 058c */
	clrl	%a2@(172)		/* 4082ce2a 42aa 00ac */
	movel	%d1,%d5			/* 4082ce2e 2a01 */
	movel	%d0,%d3			/* 4082ce30 2600 */
	moveal	%a0,%a3			/* 4082ce32 2648 */
	subal	%a0,%a0			/* 4082ce34 91c8 */
	moveq	#0,%d2			/* 4082ce36 7400 */
	jsr	%pc@(LOCCREC)	/* 4082ce38 4eba ff74 */
	bnew	loc_4082cf58		/* 4082ce3c 6600 011a */
	movel	%d3,%d0			/* 4082ce40 2003 */
	moveal	%a3,%a0			/* 4082ce42 204b */
	lea	%a4@,%a1		/* 4082ce44 43d4 */
	jsr	%pc@(BUILDKEY)	/* 4082ce46 4eba ffcc */
	lea	%a4@(38),%a1		/* 4082ce4a 43ec 0026 */
	moveal	%a1,%a0			/* 4082ce4e 2049 */
	movew	#50,%d0			/* 4082ce50 303c 0032 */

loc_4082ce54:
	clrw	%a0@+			/* 4082ce54 4258 */
	dbf	%d0,loc_4082ce54	/* 4082ce56 51c8 fffc */
	moveb	%d5,%a1@		/* 4082ce5a 1285 */
	movel	0x20c,%d2		/* 4082ce5c 2438 020c */
	cmpib	#1,%d5			/* 4082ce60 0c05 0001 */
	bnes	loc_4082ce7e		/* 4082ce64 6618 */
	movel	%a2@(38),%d6		/* 4082ce66 2c2a 0026 */
	movel	%d6,%a1@(6)		/* 4082ce6a 2346 0006 */
	addql	#1,%a2@(38)		/* 4082ce6e 52aa 0026 */
	movel	%d2,%a1@(10)		/* 4082ce72 2342 000a */
	movel	%d2,%a1@(14)		/* 4082ce76 2342 000e */
	moveq	#70,%d1			/* 4082ce7a 7246 */
	bras	loc_4082ce9a		/* 4082ce7c 601c */

loc_4082ce7e:
	movel	%d2,%a1@(44)		/* 4082ce7e 2342 002c */
	movel	%d2,%a1@(48)		/* 4082ce82 2342 0030 */
	movel	%a2@(38),%a1@(20)	/* 4082ce86 236a 0026 0014 */
	addql	#1,%a2@(38)		/* 4082ce8c 52aa 0026 */
	swap	%d5			/* 4082ce90 4845 */
	moveb	%d5,%a1@(3)		/* 4082ce92 1345 0003 */
	swap	%d5			/* 4082ce96 4845 */
	moveq	#102,%d1		/* 4082ce98 7266 */

loc_4082ce9a:
	movew	%a2@(166),%d0		/* 4082ce9a 302a 00a6 */
	lea	%a4@,%a0		/* 4082ce9e 41d4 */
	jsr	%pc@(BTINSERT)	/* 4082cea0 4eba b072 */
	beqs	loc_4082ceb4		/* 4082cea4 670e */
	cmpiw	#33,%d0			/* 4082cea6 0c40 0021 */
	bnew	loc_4082cf58		/* 4082ceaa 6600 00ac */
	moveq	#49,%d0			/* 4082ceae 7031 */
	braw	loc_4082cf58		/* 4082ceb0 6000 00a6 */

loc_4082ceb4:
	movel	%d2,%d7			/* 4082ceb4 2e02 */
	cmpib	#1,%d5			/* 4082ceb6 0c05 0001 */
	bnes	loc_4082cf20		/* 4082ceba 6664 */
	movel	%d6,%d0			/* 4082cebc 2006 */
	subal	%a0,%a0			/* 4082cebe 91c8 */
	lea	%a4@,%a1		/* 4082cec0 43d4 */
	jsr	%pc@(BUILDKEY)	/* 4082cec2 4eba ff50 */
	lea	%a4@(38),%a1		/* 4082cec6 43ec 0026 */
	movew	#22,%d0			/* 4082ceca 303c 0016 */

loc_4082cece:
	clrw	%a1@+			/* 4082cece 4259 */
	dbf	%d0,loc_4082cece	/* 4082ced0 51c8 fffc */
	lea	%a4@(38),%a1		/* 4082ced4 43ec 0026 */
	moveb	#3,%a1@			/* 4082ced8 12bc 0003 */
	movel	%d3,%a1@(10)		/* 4082cedc 2343 000a */
	moveal	%a3,%a0			/* 4082cee0 204b */
	lea	%a1@(14),%a1		/* 4082cee2 43e9 000e */
	jsr	%pc@(UPDCNAME)	/* 4082cee6 4eba ff0e */
	movew	%a2@(166),%d0		/* 4082ceea 302a 00a6 */
	movew	#46,%d1			/* 4082ceee 323c 002e */
	lea	%a4@,%a0		/* 4082cef2 41d4 */
	lea	%a4@(38),%a1		/* 4082cef4 43ec 0026 */
	jsr	%pc@(BTINSERT)	/* 4082cef8 4eba b01a */
	beqs	loc_4082cf20		/* 4082cefc 6722 */
	movel	%d0,%fp@-		/* 4082cefe 2d00 */
	movel	%d3,%d0			/* 4082cf00 2003 */
	moveal	%a3,%a0			/* 4082cf02 204b */
	lea	%a4@,%a1		/* 4082cf04 43d4 */
	jsr	%pc@(BUILDKEY)	/* 4082cf06 4eba ff0c */
	moveal	%a1,%a0			/* 4082cf0a 2049 */
	movew	%a2@(166),%d0		/* 4082cf0c 302a 00a6 */
	jsr	%pc@(BTDELETE)	/* 4082cf10 4eba ad2e */
	movel	%fp@+,%d0		/* 4082cf14 201e */
	cmpiw	#33,%d0			/* 4082cf16 0c40 0021 */
	bnes	loc_4082cf58		/* 4082cf1a 663c */
	moveq	#49,%d0			/* 4082cf1c 7031 */
	bras	loc_4082cf58		/* 4082cf1e 6038 */

loc_4082cf20:
	movel	%d3,%d0			/* 4082cf20 2003 */
	subal	%a0,%a0			/* 4082cf22 91c8 */
	moveq	#0,%d2			/* 4082cf24 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082cf26 4eba fed8 */
	bnes	loc_4082cf58		/* 4082cf2a 662c */
	addqw	#1,%a1@(4)		/* 4082cf2c 5269 0004 */
	movel	0x20c,%a1@(14)		/* 4082cf30 2378 020c 000e */
	movew	%a2@(166),%d0		/* 4082cf36 302a 00a6 */
	jsr	%pc@(BTUPDATE)	/* 4082cf3a 4eba b3c6 */
	bnes	loc_4082cf58		/* 4082cf3e 6618 */
	moveb	%d5,%d0			/* 4082cf40 1005 */
	movel	%d3,%d1			/* 4082cf42 2203 */
	moveq	#1,%d2			/* 4082cf44 7401 */
	bsrw	sub_4082d3c2		/* 4082cf46 6100 047a */
	clrw	%d0			/* 4082cf4a 4240 */
	movel	%d6,%d1			/* 4082cf4c 2206 */
	movel	%d7,%d2			/* 4082cf4e 2407 */
	jsr	%pc@(MARKVCB)	/* 4082cf50 4eba f48e */
	jsr	%pc@(CMFLUSH)	/* 4082cf54 4eba feb4 */

loc_4082cf58:
	lea	%fp@(140),%fp		/* 4082cf58 4dee 008c */
	moveml	%fp@+,%d3-%a4		/* 4082cf5c 4cde 1ff8 */
	movel	%fp@+,%sp@-		/* 4082cf60 2f1e */
	tstw	%d0			/* 4082cf62 4a40 */
	rts				/* 4082cf64 4e75 */

__v__CMDELETECN:
	movel	%sp@+,%fp@-		/* 4082cf66 2d1f */
	moveml	%d1-%d6/%a0-%a1/%a3-%a4,%fp@-	/* 4082cf68 48e6 7ed8 */
	bsrw	CMSETUP		/* 4082cf6c 6100 0446 */
	clrl	%a2@(172)		/* 4082cf70 42aa 00ac */
	movel	%d0,%d3			/* 4082cf74 2600 */
	moveal	%a0,%a3			/* 4082cf76 2648 */
	moveq	#0,%d2			/* 4082cf78 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082cf7a 4eba fe84 */
	bnew	loc_4082d026		/* 4082cf7e 6600 00a6 */
	moveb	%a1@,%d4		/* 4082cf82 1811 */
	bclr	#9,%d4			/* 4082cf84 0884 0009 */
	movel	%a0@(2),%d6		/* 4082cf88 2c28 0002 */
	cmpib	#1,%d4			/* 4082cf8c 0c04 0001 */
	bnes	loc_4082cfae		/* 4082cf90 661c */
	movel	%a1@(6),%d5		/* 4082cf92 2a29 0006 */
	cmpil	#2,%d5			/* 4082cf96 0c85 0000 0002 */
	bnes	loc_4082cfa4		/* 4082cf9c 6606 */
	moveq	#51,%d0			/* 4082cf9e 7033 */
	braw	loc_4082d026		/* 4082cfa0 6000 0084 */

loc_4082cfa4:
	tstw	%a1@(4)			/* 4082cfa4 4a69 0004 */
	beqs	loc_4082cfbe		/* 4082cfa8 6714 */
	moveq	#50,%d0			/* 4082cfaa 7032 */
	bras	loc_4082d026		/* 4082cfac 6078 */

loc_4082cfae:
	movel	%a1@(20),%d5		/* 4082cfae 2a29 0014 */
	btst	#1,%a1@(2)		/* 4082cfb2 0829 0001 0002 */
	beqs	loc_4082cfbe		/* 4082cfb8 6704 */
	bset	#9,%d4			/* 4082cfba 08c4 0009 */

loc_4082cfbe:
	lea	%a4@,%a0		/* 4082cfbe 41d4 */
	movew	%a2@(166),%d0		/* 4082cfc0 302a 00a6 */
	jsr	%pc@(BTDELETE)	/* 4082cfc4 4eba ac7a */
	bnes	loc_4082d026		/* 4082cfc8 665c */
	cmpib	#1,%d4			/* 4082cfca 0c04 0001 */
	beqs	loc_4082cfd6		/* 4082cfce 6706 */
	btst	#9,%d4			/* 4082cfd0 0804 0009 */
	beqs	loc_4082cff2		/* 4082cfd4 671c */

loc_4082cfd6:
	movel	%d5,%d0			/* 4082cfd6 2005 */
	subal	%a0,%a0			/* 4082cfd8 91c8 */
	lea	%a4@,%a1		/* 4082cfda 43d4 */
	jsr	%pc@(BUILDKEY)	/* 4082cfdc 4eba fe36 */
	lea	%a4@,%a0		/* 4082cfe0 41d4 */
	movew	%a2@(166),%d0		/* 4082cfe2 302a 00a6 */
	jsr	%pc@(BTDELETE)	/* 4082cfe6 4eba ac58 */
	beqs	loc_4082cff2		/* 4082cfea 6706 */
	btst	#9,%d4			/* 4082cfec 0804 0009 */
	beqs	loc_4082d026		/* 4082cff0 6734 */

loc_4082cff2:
	movel	%d6,%d0			/* 4082cff2 2006 */
	subal	%a0,%a0			/* 4082cff4 91c8 */
	moveq	#0,%d2			/* 4082cff6 7400 */
	jsr	%pc@(LOCCNODE)	/* 4082cff8 4eba fe06 */
	bnes	loc_4082d026		/* 4082cffc 6628 */
	subqw	#1,%a1@(4)		/* 4082cffe 5369 0004 */
