/* SPLIT HERE */
	.short	0x0ee4	/* 4098c000 0ee4 */
	.short	0x0747	/* 4098c002 0747 */
	.short	0x2e50	/* 4098c004 2e50 */
	.short	0x2fea	/* 4098c006 2fea */
	.short	0xb477	/* 4098c008 b477 */
	.short	0x7ff6	/* 4098c00a 7ff6 */
	.short	0x0afb	/* 4098c00c 0afb */
	.short	0xd064	/* 4098c00e d064 */
	.short	0x5e97	/* 4098c010 5e97 */
	.short	0x3e1c	/* 4098c012 3e1c */
	.short	0x0471	/* 4098c014 0471 */
	.short	0x7e15	/* 4098c016 7e15 */
	.short	0xcdda	/* 4098c018 cdda */
	.short	0xd8a7	/* 4098c01a d8a7 */
	.short	0xa4dd	/* 4098c01c a4dd */
	.short	0x5469	/* 4098c01e 5469 */
	.short	0xdf61	/* 4098c020 df61 */
	.short	0xc314	/* 4098c022 c314 */
	.short	0x84c5	/* 4098c024 84c5 */
	.short	0xc766	/* 4098c026 c766 */
	.short	0x22ac	/* 4098c028 22ac */
	.short	0x683d	/* 4098c02a 683d */
	.short	0x8023	/* 4098c02c 8023 */
	.short	0x9a6b	/* 4098c02e 9a6b */
	.short	0x71d1	/* 4098c030 71d1 */
	.short	0x02f8	/* 4098c032 02f8 */
	.short	0xda7e	/* 4098c034 da7e */
	.short	0x9587	/* 4098c036 9587 */
	.short	0x4c89	/* 4098c038 4c89 */
	.short	0xc9df	/* 4098c03a c9df */
	.short	0xb70c	/* 4098c03c b70c */
	.short	0x0085	/* 4098c03e 0085 */
	.short	0xcab3	/* 4098c040 cab3 */
	.short	0xd411	/* 4098c042 d411 */
	.short	0x19a6	/* 4098c044 19a6 */
	.short	0x3d57	/* 4098c046 3d57 */
	.short	0x9cec	/* 4098c048 9cec */
	.short	0x807b	/* 4098c04a 807b */
	.short	0x3cdc	/* 4098c04c 3cdc */
	.short	0xdadd	/* 4098c04e dadd */
	.short	0x8ce0	/* 4098c050 8ce0 */
	.short	0x8a35	/* 4098c052 8a35 */
	.short	0xd093	/* 4098c054 d093 */
	.short	0xa98b	/* 4098c056 a98b */
	.short	0x5a78	/* 4098c058 5a78 */
	.short	0x4e45	/* 4098c05a 4e45 */
	.short	0xe13f	/* 4098c05c e13f */
	.short	0x87b8	/* 4098c05e 87b8 */
	.short	0xc548	/* 4098c060 c548 */
	.short	0xf829	/* 4098c062 f829 */
	.short	0x817d	/* 4098c064 817d */
	.short	0xbd6f	/* 4098c066 bd6f */
	.short	0xbcbf	/* 4098c068 bcbf */
	.short	0x707f	/* 4098c06a 707f */
	.short	0x7904	/* 4098c06c 7904 */
	.short	0x79e4	/* 4098c06e 79e4 */
	.short	0x3a11	/* 4098c070 3a11 */
	.short	0xb437	/* 4098c072 b437 */
	.short	0x89ce	/* 4098c074 89ce */
	.short	0x376d	/* 4098c076 376d */
	.short	0xcc10	/* 4098c078 cc10 */
	.short	0x894b	/* 4098c07a 894b */
	.short	0x21f5	/* 4098c07c 21f5 */
	.short	0xa365	/* 4098c07e a365 */
	.short	0xc192	/* 4098c080 c192 */
	.short	0xbc78	/* 4098c082 bc78 */
	.short	0xa3a3	/* 4098c084 a3a3 */
	.short	0x0c9b	/* 4098c086 0c9b */
	.short	0xb9c0	/* 4098c088 b9c0 */
	.short	0xb12d	/* 4098c08a b12d */
	.short	0xe92a	/* 4098c08c e92a */
	.short	0xf100	/* 4098c08e f100 */
	.short	0xa534	/* 4098c090 a534 */
	.short	0x581d	/* 4098c092 581d */
	.short	0xa6f9	/* 4098c094 a6f9 */
	.short	0xfbce	/* 4098c096 fbce */
	.short	0x8b41	/* 4098c098 8b41 */
	.short	0xca1b	/* 4098c09a ca1b */
	.short	0x50d4	/* 4098c09c 50d4 */
	.short	0x1bc2	/* 4098c09e 1bc2 */
	.short	0xefe3	/* 4098c0a0 efe3 */
	.short	0x8e5c	/* 4098c0a2 8e5c */
	.short	0x29c2	/* 4098c0a4 29c2 */
	.short	0x5f0d	/* 4098c0a6 5f0d */
	.short	0xb864	/* 4098c0a8 b864 */
	.short	0xefc6	/* 4098c0aa efc6 */
	.short	0x9063	/* 4098c0ac 9063 */
	.short	0xb77a	/* 4098c0ae b77a */
	.short	0x6d43	/* 4098c0b0 6d43 */
	.short	0x98b1	/* 4098c0b2 98b1 */
	.short	0xee91	/* 4098c0b4 ee91 */
	.short	0xde95	/* 4098c0b6 de95 */
	.short	0x1b46	/* 4098c0b8 1b46 */
	.short	0xb0a4	/* 4098c0ba b0a4 */
	.short	0xd3d2	/* 4098c0bc d3d2 */
	.short	0xc52f	/* 4098c0be c52f */
	.short	0x26f2	/* 4098c0c0 26f2 */
	.short	0xbef0	/* 4098c0c2 bef0 */
	.short	0xe28f	/* 4098c0c4 e28f */
	.short	0x8542	/* 4098c0c6 8542 */
	.short	0x0000	/* 4098c0c8 0000 */
	.short	0x0000	/* 4098c0ca 0000 */
	.short	0x0000	/* 4098c0cc 0000 */
	.short	0x0000	/* 4098c0ce 0000 */
	.short	0x4e56	/* 4098c0d0 4e56 */
	.short	0x0000	/* 4098c0d2 0000 */
	.short	0x302e	/* 4098c0d4 302e */
	.short	0x000e	/* 4098c0d6 000e */
	.short	0x48c0	/* 4098c0d8 48c0 */
	.short	0x2f00	/* 4098c0da 2f00 */
	.short	0x2f2e	/* 4098c0dc 2f2e */
	.short	0x0008	/* 4098c0de 0008 */
	.short	0x4eba	/* 4098c0e0 4eba */
	.short	0xc91e	/* 4098c0e2 c91e */
	.short	0x7000	/* 4098c0e4 7000 */
	.short	0x4e5e	/* 4098c0e6 4e5e */
	rts				/* 4098c0e8 4e75 */
	.short	0x0000	/* 4098c0ea 0000 */
	.short	0x0000	/* 4098c0ec 0000 */
	.short	0x0000	/* 4098c0ee 0000 */
	.short	0x4e56	/* 4098c0f0 4e56 */
	.short	0x0000	/* 4098c0f2 0000 */
	.short	0x2f0c	/* 4098c0f4 2f0c */
	.short	0x286e	/* 4098c0f6 286e */
	.short	0x0008	/* 4098c0f8 0008 */
	.short	0x7048	/* 4098c0fa 7048 */
	.short	0xa71e	/* 4098c0fc a71e */
	.short	0x2888	/* 4098c0fe 2888 */
	.short	0x6606	/* 4098c100 6606 */
	.short	0x3038	/* 4098c102 3038 */
	.short	0x0220	/* 4098c104 0220 */
	.short	0x600c	/* 4098c106 600c */
	.short	0x7001	/* 4098c108 7001 */
	.short	0x2f00	/* 4098c10a 2f00 */
	.short	0x2f14	/* 4098c10c 2f14 */
	.short	0x4eba	/* 4098c10e 4eba */
	.short	0xffc0	/* 4098c110 ffc0 */
	.short	0x7000	/* 4098c112 7000 */
	.short	0x286e	/* 4098c114 286e */
	.short	0xfffc	/* 4098c116 fffc */
	.short	0x4e5e	/* 4098c118 4e5e */
	rts				/* 4098c11a 4e75 */
	.short	0x0000	/* 4098c11c 0000 */
	.short	0x0000	/* 4098c11e 0000 */
	.short	0x4e56	/* 4098c120 4e56 */
	.short	0x0000	/* 4098c122 0000 */
	.short	0x48e7	/* 4098c124 48e7 */
	.short	0x0318	/* 4098c126 0318 */
	.short	0x2c2e	/* 4098c128 2c2e */
	.short	0x0014	/* 4098c12a 0014 */
	.short	0x266e	/* 4098c12c 266e */
	.short	0x0008	/* 4098c12e 0008 */
	.short	0x286e	/* 4098c130 286e */
	.short	0x000c	/* 4098c132 000c */
	.short	0x4247	/* 4098c134 4247 */
	.short	0x6004	/* 4098c136 6004 */
	.short	0x3007	/* 4098c138 3007 */
	.short	0x5247	/* 4098c13a 5247 */
	.short	0x0c47	/* 4098c13c 0c47 */
	.short	0x0002	/* 4098c13e 0002 */
	.short	0x6c12	/* 4098c140 6c12 */
	.short	0x48c7	/* 4098c142 48c7 */
	.short	0x2007	/* 4098c144 2007 */
	.short	0xe580	/* 4098c146 e580 */
	.short	0xd08c	/* 4098c148 d08c */
	.short	0x2040	/* 4098c14a 2040 */
	.short	0x0c90	/* 4098c14c 0c90 */
	.short	0x5057	/* 4098c14e 5057 */
	.short	0x4420	/* 4098c150 4420 */
	.short	0x67e4	/* 4098c152 67e4 */
	.short	0x0c47	/* 4098c154 0c47 */
	.short	0x0002	/* 4098c156 0002 */
	.short	0x6d34	/* 4098c158 6d34 */
	.short	0x4aae	/* 4098c15a 4aae */
	.short	0x0010	/* 4098c15c 0010 */
	.short	0x671e	/* 4098c15e 671e */
	.short	0x2f06	/* 4098c160 2f06 */
	.short	0x7000	/* 4098c162 7000 */
	.short	0x2f00	/* 4098c164 2f00 */
	.short	0x2206	/* 4098c166 2206 */
	.short	0xd2ae	/* 4098c168 d2ae */
	.short	0x0010	/* 4098c16a 0010 */
	.short	0x7410	/* 4098c16c 7410 */
	.short	0x9282	/* 4098c16e 9282 */
	.short	0x2f01	/* 4098c170 2f01 */
	.short	0x2f0b	/* 4098c172 2f0b */
	.short	0x4eba	/* 4098c174 4eba */
	.short	0xffaa	/* 4098c176 ffaa */
	.short	0x4fef	/* 4098c178 4fef */
	.short	0x0010	/* 4098c17a 0010 */
	.short	0x6044	/* 4098c17c 6044 */
	.short	0x70fb	/* 4098c17e 70fb */
	.short	0x6040	/* 4098c180 6040 */
	.short	0x204b	/* 4098c182 204b */
	.short	0x224c	/* 4098c184 224c */
	.short	0x7008	/* 4098c186 7008 */
	.short	0xa02e	/* 4098c188 a02e */
	.short	0x7000	/* 4098c18a 7000 */
	.short	0x6034	/* 4098c18c 6034 */
	.short	0x4247	/* 4098c18e 4247 */
	.short	0x6004	/* 4098c190 6004 */
	.short	0x3007	/* 4098c192 3007 */
	.short	0x5247	/* 4098c194 5247 */
	.short	0x0c47	/* 4098c196 0c47 */
	.short	0x0002	/* 4098c198 0002 */
	.short	0x6c1a	/* 4098c19a 6c1a */
	.short	0x48c7	/* 4098c19c 48c7 */
	.short	0x2007	/* 4098c19e 2007 */
	.short	0xe580	/* 4098c1a0 e580 */
	.short	0xd08c	/* 4098c1a2 d08c */
	.short	0x2040	/* 4098c1a4 2040 */
	.short	0x48c7	/* 4098c1a6 48c7 */
	.short	0x2007	/* 4098c1a8 2007 */
	.short	0xe580	/* 4098c1aa e580 */
	.short	0xd08b	/* 4098c1ac d08b */
	.short	0x2240	/* 4098c1ae 2240 */
	.short	0x2010	/* 4098c1b0 2010 */
	.short	0xb091	/* 4098c1b2 b091 */
	.short	0x67dc	/* 4098c1b4 67dc */
	.short	0x0c47	/* 4098c1b6 0c47 */
	.short	0x0002	/* 4098c1b8 0002 */
	.short	0x6d04	/* 4098c1ba 6d04 */
	.short	0x7000	/* 4098c1bc 7000 */
	.short	0x6002	/* 4098c1be 6002 */
	.short	0x70fb	/* 4098c1c0 70fb */
	.short	0x4cee	/* 4098c1c2 4cee */
	.short	0x18c0	/* 4098c1c4 18c0 */
	.short	0xfff0	/* 4098c1c6 fff0 */
	.short	0x4e5e	/* 4098c1c8 4e5e */
	rts				/* 4098c1ca 4e75 */
	.short	0x0000	/* 4098c1cc 0000 */
	.short	0x0000	/* 4098c1ce 0000 */
	.short	0x4e56	/* 4098c1d0 4e56 */
	.short	0x0000	/* 4098c1d2 0000 */
	.short	0x48e7	/* 4098c1d4 48e7 */
	.short	0x0118	/* 4098c1d6 0118 */
	.short	0x266e	/* 4098c1d8 266e */
	.short	0x0008	/* 4098c1da 0008 */
	.short	0x4207	/* 4098c1dc 4207 */
	.short	0x284b	/* 4098c1de 284b */
	.short	0x4a1b	/* 4098c1e0 4a1b */
	.short	0x670a	/* 4098c1e2 670a */
	.short	0x1007	/* 4098c1e4 1007 */
	.short	0x5207	/* 4098c1e6 5207 */
	.short	0x0c00	/* 4098c1e8 0c00 */
	.short	0x001f	/* 4098c1ea 001f */
	.short	0x6df2	/* 4098c1ec 6df2 */
	.short	0x0c07	/* 4098c1ee 0c07 */
	.short	0x001f	/* 4098c1f0 001f */
	.short	0x6d02	/* 4098c1f2 6d02 */
	.short	0x7e1f	/* 4098c1f4 7e1f */
	.short	0x204c	/* 4098c1f6 204c */
	.short	0x202e	/* 4098c1f8 202e */
	.short	0x000c	/* 4098c1fa 000c */
	.short	0x5280	/* 4098c1fc 5280 */
	.short	0x2240	/* 4098c1fe 2240 */
	.short	0x49c7	/* 4098c200 49c7 */
	.short	0x2007	/* 4098c202 2007 */
	.short	0xa02e	/* 4098c204 a02e */
	.short	0x206e	/* 4098c206 206e */
	.short	0x000c	/* 4098c208 000c */
	.short	0x1087	/* 4098c20a 1087 */
	.short	0x4cee	/* 4098c20c 4cee */
	.short	0x1880	/* 4098c20e 1880 */
	.short	0xfff4	/* 4098c210 fff4 */
	.short	0x4e5e	/* 4098c212 4e5e */
	rts				/* 4098c214 4e75 */
	.short	0x0000	/* 4098c216 0000 */
	.short	0x0000	/* 4098c218 0000 */
	.short	0x0000	/* 4098c21a 0000 */
	.short	0x0000	/* 4098c21c 0000 */
	.short	0x0000	/* 4098c21e 0000 */
	.short	0x4e56	/* 4098c220 4e56 */
	.short	0xffca	/* 4098c222 ffca */
	.short	0x48e7	/* 4098c224 48e7 */
	.short	0x0108	/* 4098c226 0108 */
	.short	0x286e	/* 4098c228 286e */
	.short	0x0008	/* 4098c22a 0008 */
	.short	0x206c	/* 4098c22c 206c */
	.short	0x026a	/* 4098c22e 026a */
	.short	0x1010	/* 4098c230 1010 */
	.short	0x4880	/* 4098c232 4880 */
	.short	0x3d40	/* 4098c234 3d40 */
	.short	0xffd0	/* 4098c236 ffd0 */
	.short	0x486e	/* 4098c238 486e */
	.short	0xffd6	/* 4098c23a ffd6 */
	.short	0x206c	/* 4098c23c 206c */
	.short	0x026a	/* 4098c23e 026a */
	.short	0x4868	/* 4098c240 4868 */
	.short	0x0016	/* 4098c242 0016 */
	.short	0x4eba	/* 4098c244 4eba */
	.short	0xff8a	/* 4098c246 ff8a */
	.short	0x206c	/* 4098c248 206c */
	.short	0x026a	/* 4098c24a 026a */
	.short	0x7000	/* 4098c24c 7000 */
	.short	0x1028	/* 4098c24e 1028 */
	.short	0x0005	/* 4098c250 0005 */
	.short	0x4a80	/* 4098c252 4a80 */
	.short	0x504f	/* 4098c254 504f */
	.short	0x6606	/* 4098c256 6606 */
	.short	0x117c	/* 4098c258 117c */
	.short	0x0002	/* 4098c25a 0002 */
	.short	0x0005	/* 4098c25c 0005 */
	.short	0x486c	/* 4098c25e 486c */
	.short	0x001c	/* 4098c260 001c */
	.short	0x486c	/* 4098c262 486c */
	.short	0x0018	/* 4098c264 0018 */
	.short	0x486c	/* 4098c266 486c */
	.short	0x0004	/* 4098c268 0004 */
	.short	0x206c	/* 4098c26a 206c */
	.short	0x026a	/* 4098c26c 026a */
	.short	0x7000	/* 4098c26e 7000 */
	.short	0x1028	/* 4098c270 1028 */
	.short	0x0004	/* 4098c272 0004 */
	.short	0x2f00	/* 4098c274 2f00 */
	.short	0x486e	/* 4098c276 486e */
	.short	0xffce	/* 4098c278 ffce */
	.short	0x3028	/* 4098c27a 3028 */
	.short	0x003e	/* 4098c27c 003e */
	.short	0x48c0	/* 4098c27e 48c0 */
	.short	0x2f00	/* 4098c280 2f00 */
	.short	0x7000	/* 4098c282 7000 */
	.short	0x1028	/* 4098c284 1028 */
	.short	0x0005	/* 4098c286 0005 */
	.short	0x4a80	/* 4098c288 4a80 */
	.short	0xc1fc	/* 4098c28a c1fc */
	.short	0x003c	/* 4098c28c 003c */
	.short	0x48c0	/* 4098c28e 48c0 */
	.short	0x2f00	/* 4098c290 2f00 */
	.short	0x4eba	/* 4098c292 4eba */
	.short	0xd09c	/* 4098c294 d09c */
	.short	0x3e00	/* 4098c296 3e00 */
	.short	0x4fef	/* 4098c298 4fef */
	.short	0x001c	/* 4098c29a 001c */
	.short	0x6600	/* 4098c29c 6600 */
	.short	0x00a4	/* 4098c29e 00a4 */
	.short	0x7000	/* 4098c2a0 7000 */
	.short	0x2d40	/* 4098c2a2 2d40 */
	.short	0xffca	/* 4098c2a4 ffca */
	.short	0x598f	/* 4098c2a6 598f */
	.short	0x2f2c	/* 4098c2a8 2f2c */
	.short	0x0004	/* 4098c2aa 0004 */
	.short	0x4eba	/* 4098c2ac 4eba */
	.short	0x01f2	/* 4098c2ae 01f2 */
	.short	0x201f	/* 4098c2b0 201f */
	.short	0x7240	/* 4098c2b2 7240 */
	.short	0x9081	/* 4098c2b4 9081 */
	.short	0x2f00	/* 4098c2b6 2f00 */
	.short	0x486c	/* 4098c2b8 486c */
	.short	0x0008	/* 4098c2ba 0008 */
	.short	0x2f2c	/* 4098c2bc 2f2c */
	.short	0x0004	/* 4098c2be 0004 */
	.short	0x486e	/* 4098c2c0 486e */
	.short	0xffca	/* 4098c2c2 ffca */
	.short	0x4eba	/* 4098c2c4 4eba */
	.short	0xddfa	/* 4098c2c6 ddfa */
	.short	0x2f00	/* 4098c2c8 2f00 */
	.short	0x4eba	/* 4098c2ca 4eba */
	.short	0xdd24	/* 4098c2cc dd24 */
	.short	0x3e00	/* 4098c2ce 3e00 */
	.short	0x4fef	/* 4098c2d0 4fef */
	.short	0x0014	/* 4098c2d2 0014 */
	.short	0x6704	/* 4098c2d4 6704 */
	.short	0x3007	/* 4098c2d6 3007 */
	.short	0x606a	/* 4098c2d8 606a */
	.short	0x206e	/* 4098c2da 206e */
	.short	0xffca	/* 4098c2dc ffca */
	.short	0xa01f	/* 4098c2de a01f */
	.short	0x598f	/* 4098c2e0 598f */
	.short	0x2f2c	/* 4098c2e2 2f2c */
	.short	0x0004	/* 4098c2e4 0004 */
	.short	0x4eba	/* 4098c2e6 4eba */
	.short	0x01b8	/* 4098c2e8 01b8 */
	.short	0x2f2c	/* 4098c2ea 2f2c */
	.short	0x0004	/* 4098c2ec 0004 */
	.short	0x206c	/* 4098c2ee 206c */
	.short	0x026a	/* 4098c2f0 026a */
	.short	0x4868	/* 4098c2f2 4868 */
	.short	0x0006	/* 4098c2f4 0006 */
	.short	0x486c	/* 4098c2f6 486c */
	.short	0x0008	/* 4098c2f8 0008 */
	.short	0x4eba	/* 4098c2fa 4eba */
	.short	0xfe24	/* 4098c2fc fe24 */
	.short	0x3e00	/* 4098c2fe 3e00 */
	.short	0x4fef	/* 4098c300 4fef */
	.short	0x0010	/* 4098c302 0010 */
	.short	0x6710	/* 4098c304 6710 */
	.short	0x206c	/* 4098c306 206c */
	.short	0x0004	/* 4098c308 0004 */
	.short	0xa01f	/* 4098c30a a01f */
	.short	0x7000	/* 4098c30c 7000 */
	.short	0x2940	/* 4098c30e 2940 */
	.short	0x0004	/* 4098c310 0004 */
	.short	0x3007	/* 4098c312 3007 */
	.short	0x602e	/* 4098c314 602e */
	.short	0x4aac	/* 4098c316 4aac */
	.short	0x0004	/* 4098c318 0004 */
	.short	0x671c	/* 4098c31a 671c */
	.short	0x486e	/* 4098c31c 486e */
	.short	0xfffc	/* 4098c31e fffc */
	.short	0x486e	/* 4098c320 486e */
	.short	0xfff8	/* 4098c322 fff8 */
	.short	0x2f0c	/* 4098c324 2f0c */
	.short	0x7001	/* 4098c326 7001 */
	.short	0x2f00	/* 4098c328 2f00 */
	.short	0x206c	/* 4098c32a 206c */
	.short	0x0004	/* 4098c32c 0004 */
	.short	0x4e90	/* 4098c32e 4e90 */
	.short	0x3e00	/* 4098c330 3e00 */
	.short	0x4fef	/* 4098c332 4fef */
	.short	0x0010	/* 4098c334 0010 */
	.short	0x6002	/* 4098c336 6002 */
	.short	0x7efa	/* 4098c338 7efa */
	.short	0x4a47	/* 4098c33a 4a47 */
	.short	0x6704	/* 4098c33c 6704 */
	.short	0x3007	/* 4098c33e 3007 */
	.short	0x6002	/* 4098c340 6002 */
	.short	0x3007	/* 4098c342 3007 */
	.short	0x4cee	/* 4098c344 4cee */
	.short	0x1080	/* 4098c346 1080 */
	.short	0xffc2	/* 4098c348 ffc2 */
	.short	0x4e5e	/* 4098c34a 4e5e */
	rts				/* 4098c34c 4e75 */
	.short	0x0000	/* 4098c34e 0000 */
	.short	0x4e56	/* 4098c350 4e56 */
	.short	0xfff8	/* 4098c352 fff8 */
	.short	0x48e7	/* 4098c354 48e7 */
	.short	0x0118	/* 4098c356 0118 */
	.short	0x266e	/* 4098c358 266e */
	.short	0x0008	/* 4098c35a 0008 */
	.short	0x286e	/* 4098c35c 286e */
	.short	0x000c	/* 4098c35e 000c */
	.short	0x3e2c	/* 4098c360 3e2c */
	.short	0x0002	/* 4098c362 0002 */
	.short	0x4aac	/* 4098c364 4aac */
	.short	0x026a	/* 4098c366 026a */
	.short	0x6614	/* 4098c368 6614 */
	.short	0x486c	/* 4098c36a 486c */
	.short	0x026a	/* 4098c36c 026a */
	.short	0x4eba	/* 4098c36e 4eba */
	.short	0xfd80	/* 4098c370 fd80 */
	.short	0x3e00	/* 4098c372 3e00 */
	.short	0x584f	/* 4098c374 584f */
	.short	0x6706	/* 4098c376 6706 */
	.short	0x3007	/* 4098c378 3007 */
	.short	0x6000	/* 4098c37a 6000 */
	.short	0x010c	/* 4098c37c 010c */
	.short	0x302b	/* 4098c37e 302b */
	.short	0x001a	/* 4098c380 001a */
	.short	0x5340	/* 4098c382 5340 */
	.short	0x6b00	/* 4098c384 6b00 */
	.short	0x009e	/* 4098c386 009e */
	.short	0x0c40	/* 4098c388 0c40 */
	.short	0x0004	/* 4098c38a 0004 */
	.short	0x6e00	/* 4098c38c 6e00 */
	.short	0x0096	/* 4098c38e 0096 */
	.short	0xd040	/* 4098c390 d040 */
	.short	0x303b	/* 4098c392 303b */
	.short	0x0006	/* 4098c394 0006 */
	.short	0x4efb	/* 4098c396 4efb */
	.short	0x0000	/* 4098c398 0000 */
	.short	0x000c	/* 4098c39a 000c */
	.short	0x0028	/* 4098c39c 0028 */
	.short	0x004e	/* 4098c39e 004e */
	.short	0x0082	/* 4098c3a0 0082 */
	.short	0x0086	/* 4098c3a2 0086 */
	.short	0x2f0c	/* 4098c3a4 2f0c */
	.short	0x4eba	/* 4098c3a6 4eba */
	.short	0xfe78	/* 4098c3a8 fe78 */
	.short	0x3e00	/* 4098c3aa 3e00 */
	.short	0x584f	/* 4098c3ac 584f */
	.short	0x6676	/* 4098c3ae 6676 */
	.short	0x41ec	/* 4098c3b0 41ec */
	.short	0x00ba	/* 4098c3b2 00ba */
	.short	0x226b	/* 4098c3b4 226b */
	.short	0x0020	/* 4098c3b6 0020 */
	.short	0x202b	/* 4098c3b8 202b */
	.short	0x0024	/* 4098c3ba 0024 */
	.short	0xa02e	/* 4098c3bc a02e */
	.short	0x6066	/* 4098c3be 6066 */
	.short	0x4aac	/* 4098c3c0 4aac */
	.short	0x0004	/* 4098c3c2 0004 */
	.short	0x671c	/* 4098c3c4 671c */
	.short	0x486e	/* 4098c3c6 486e */
	.short	0xfffc	/* 4098c3c8 fffc */
	.short	0x486e	/* 4098c3ca 486e */
	.short	0xfff8	/* 4098c3cc fff8 */
	.short	0x2f0c	/* 4098c3ce 2f0c */
	.short	0x7002	/* 4098c3d0 7002 */
	.short	0x2f00	/* 4098c3d2 2f00 */
	.short	0x206c	/* 4098c3d4 206c */
	.short	0x0004	/* 4098c3d6 0004 */
	.short	0x4e90	/* 4098c3d8 4e90 */
	.short	0x3e00	/* 4098c3da 3e00 */
	.short	0x4fef	/* 4098c3dc 4fef */
	.short	0x0010	/* 4098c3de 0010 */
	.short	0x6044	/* 4098c3e0 6044 */
	.short	0x7efa	/* 4098c3e2 7efa */
	.short	0x6040	/* 4098c3e4 6040 */
	.short	0x4aac	/* 4098c3e6 4aac */
	.short	0x0004	/* 4098c3e8 0004 */
	.short	0x672a	/* 4098c3ea 672a */
	.short	0x486e	/* 4098c3ec 486e */
	.short	0xfffc	/* 4098c3ee fffc */
	.short	0x486e	/* 4098c3f0 486e */
	.short	0xfff8	/* 4098c3f2 fff8 */
	.short	0x2f0c	/* 4098c3f4 2f0c */
	.short	0x7003	/* 4098c3f6 7003 */
	.short	0x2f00	/* 4098c3f8 2f00 */
	.short	0x206c	/* 4098c3fa 206c */
	.short	0x0004	/* 4098c3fc 0004 */
	.short	0x4e90	/* 4098c3fe 4e90 */
	.short	0x3e00	/* 4098c400 3e00 */
	.short	0x4fef	/* 4098c402 4fef */
	.short	0x0010	/* 4098c404 0010 */
	.short	0x661e	/* 4098c406 661e */
	.short	0x276e	/* 4098c408 276e */
	.short	0xfff8	/* 4098c40a fff8 */
	.short	0x001c	/* 4098c40c 001c */
	.short	0x276e	/* 4098c40e 276e */
	.short	0xfffc	/* 4098c410 fffc */
	.short	0x0020	/* 4098c412 0020 */
	.short	0x6010	/* 4098c414 6010 */
	.short	0x7efa	/* 4098c416 7efa */
	.short	0x600c	/* 4098c418 600c */
	.short	0x7ece	/* 4098c41a 7ece */
	.short	0x6008	/* 4098c41c 6008 */
	.short	0x274c	/* 4098c41e 274c */
	.short	0x001c	/* 4098c420 001c */
	.short	0x6002	/* 4098c422 6002 */
	.short	0x7ece	/* 4098c424 7ece */
	.short	0x206c	/* 4098c426 206c */
	.short	0x026a	/* 4098c428 026a */
	.short	0x7040	/* 4098c42a 7040 */
	.short	0xc028	/* 4098c42c c028 */
	.short	0x0003	/* 4098c42e 0003 */
	.short	0x7200	/* 4098c430 7200 */
	.short	0x1200	/* 4098c432 1200 */
	.short	0x4a81	/* 4098c434 4a81 */
	.short	0x664e	/* 4098c436 664e */
	.short	0x4a68	/* 4098c438 4a68 */
	.short	0x003e	/* 4098c43a 003e */
	.short	0x6748	/* 4098c43c 6748 */
	.short	0x4a47	/* 4098c43e 4a47 */
	.short	0x6744	/* 4098c440 6744 */
	.short	0x302c	/* 4098c442 302c */
	.short	0x026e	/* 4098c444 026e */
	.short	0x526c	/* 4098c446 526c */
	.short	0x026e	/* 4098c448 026e */
	.short	0x0c40	/* 4098c44a 0c40 */
	.short	0x0005	/* 4098c44c 0005 */
	.short	0x6d36	/* 4098c44e 6d36 */
	.short	0x5c88	/* 4098c450 5c88 */
	.short	0x2d48	/* 4098c452 2d48 */
	.short	0xfff8	/* 4098c454 fff8 */
	.short	0x2008	/* 4098c456 2008 */
	.short	0x58ae	/* 4098c458 58ae */
	.short	0xfff8	/* 4098c45a fff8 */
	.short	0x2040	/* 4098c45c 2040 */
	.short	0x20bc	/* 4098c45e 20bc */
	.short	0x5057	/* 4098c460 5057 */
	.short	0x4420	/* 4098c462 4420 */
	.short	0x206e	/* 4098c464 206e */
	.short	0xfff8	/* 4098c466 fff8 */
	.short	0x20bc	/* 4098c468 20bc */
	.short	0x5057	/* 4098c46a 5057 */
	.short	0x4420	/* 4098c46c 4420 */
	.short	0x206c	/* 4098c46e 206c */
	.short	0x026a	/* 4098c470 026a */
	.short	0x4268	/* 4098c472 4268 */
	.short	0x003e	/* 4098c474 003e */
	.short	0x206c	/* 4098c476 206c */
	.short	0x026a	/* 4098c478 026a */
	.short	0x4228	/* 4098c47a 4228 */
	.short	0x0016	/* 4098c47c 0016 */
	.short	0x426c	/* 4098c47e 426c */
	.short	0x026e	/* 4098c480 026e */
	.short	0x3947	/* 4098c482 3947 */
	.short	0x0270	/* 4098c484 0270 */
	.short	0x3007	/* 4098c486 3007 */
	.short	0x4cee	/* 4098c488 4cee */
	.short	0x1880	/* 4098c48a 1880 */
	.short	0xffec	/* 4098c48c ffec */
	.short	0x4e5e	/* 4098c48e 4e5e */
	rts				/* 4098c490 4e75 */
	.short	0x0000	/* 4098c492 0000 */
	.short	0x0000	/* 4098c494 0000 */
	.short	0x0000	/* 4098c496 0000 */
	.short	0x0000	/* 4098c498 0000 */
	.short	0x0000	/* 4098c49a 0000 */
	.short	0x0000	/* 4098c49c 0000 */
	.short	0x0000	/* 4098c49e 0000 */
	.short	0x225f	/* 4098c4a0 225f */
	.short	0x205f	/* 4098c4a2 205f */
	.short	0xa021	/* 4098c4a4 a021 */
	.short	0x2e80	/* 4098c4a6 2e80 */
	.short	0x6a02	/* 4098c4a8 6a02 */
	.short	0x4297	/* 4098c4aa 4297 */
	.short	0x4ed1	/* 4098c4ac 4ed1 */
	.short	0x0000	/* 4098c4ae 0000 */
	.short	0x9efc	/* 4098c4b0 9efc */
	.short	0x0032	/* 4098c4b2 0032 */
	.short	0x204f	/* 4098c4b4 204f */
	.short	0x43fa	/* 4098c4b6 43fa */
	.short	0x0182	/* 4098c4b8 0182 */
	.short	0x2149	/* 4098c4ba 2149 */
	.short	0x0012	/* 4098c4bc 0012 */
	.short	0x4228	/* 4098c4be 4228 */
	.short	0x001b	/* 4098c4c0 001b */
	.short	0xa000	/* 4098c4c2 a000 */
	.short	0x3228	/* 4098c4c4 3228 */
	.short	0x0018	/* 4098c4c6 0018 */
	.short	0x4fef	/* 4098c4c8 4fef */
	.short	0x0032	/* 4098c4ca 0032 */
	.short	0x205f	/* 4098c4cc 205f */
	.short	0x225f	/* 4098c4ce 225f */
	.short	0x3281	/* 4098c4d0 3281 */
	.short	0x3e80	/* 4098c4d2 3e80 */
	.short	0x4ed0	/* 4098c4d4 4ed0 */
	.short	0x303c	/* 4098c4d6 303c */
	.short	0x0017	/* 4098c4d8 0017 */
	.short	0x6000	/* 4098c4da 6000 */
	.short	0x0164	/* 4098c4dc 0164 */
	.short	0x303c	/* 4098c4de 303c */
	.short	0x0018	/* 4098c4e0 0018 */
	.short	0x6000	/* 4098c4e2 6000 */
	.short	0x015c	/* 4098c4e4 015c */
	.short	0x303c	/* 4098c4e6 303c */
	.short	0x0019	/* 4098c4e8 0019 */
	.short	0x6000	/* 4098c4ea 6000 */
	.short	0x0154	/* 4098c4ec 0154 */
	.short	0x303c	/* 4098c4ee 303c */
	.short	0x00f5	/* 4098c4f0 00f5 */
	.short	0x6000	/* 4098c4f2 6000 */
	.short	0x00ac	/* 4098c4f4 00ac */
	.short	0x303c	/* 4098c4f6 303c */
	.short	0x00f4	/* 4098c4f8 00f4 */
	.short	0x6000	/* 4098c4fa 6000 */
	.short	0x00a4	/* 4098c4fc 00a4 */
	.short	0x303c	/* 4098c4fe 303c */
	.short	0x00f3	/* 4098c500 00f3 */
	.short	0x6000	/* 4098c502 6000 */
	.short	0x009c	/* 4098c504 009c */
	.short	0x303c	/* 4098c506 303c */
	.short	0x00f8	/* 4098c508 00f8 */
	.short	0x6000	/* 4098c50a 6000 */
	.short	0x0094	/* 4098c50c 0094 */
	.short	0x303c	/* 4098c50e 303c */
	.short	0x00f7	/* 4098c510 00f7 */
	.short	0x6000	/* 4098c512 6000 */
	.short	0x008c	/* 4098c514 008c */
	.short	0x303c	/* 4098c516 303c */
	.short	0x00f6	/* 4098c518 00f6 */
	.short	0x6000	/* 4098c51a 6000 */
	.short	0x0084	/* 4098c51c 0084 */
	.short	0x303c	/* 4098c51e 303c */
	.short	0x00fd	/* 4098c520 00fd */
	.short	0x607c	/* 4098c522 607c */
	.short	0x303c	/* 4098c524 303c */
	.short	0x00fb	/* 4098c526 00fb */
	.short	0x6076	/* 4098c528 6076 */
	.short	0x303c	/* 4098c52a 303c */
	.short	0x00fa	/* 4098c52c 00fa */
	.short	0x6070	/* 4098c52e 6070 */
	.short	0x303c	/* 4098c530 303c */
	.short	0x00fc	/* 4098c532 00fc */
	.short	0x606a	/* 4098c534 606a */
	.short	0x303c	/* 4098c536 303c */
	.short	0x0100	/* 4098c538 0100 */
	.short	0x6064	/* 4098c53a 6064 */
	.short	0x303c	/* 4098c53c 303c */
	.short	0x00fe	/* 4098c53e 00fe */
	.short	0x605e	/* 4098c540 605e */
	.short	0x303c	/* 4098c542 303c */
	.short	0x0102	/* 4098c544 0102 */
	.short	0x6058	/* 4098c546 6058 */
	.short	0x303c	/* 4098c548 303c */
	.short	0x0103	/* 4098c54a 0103 */
	.short	0x6052	/* 4098c54c 6052 */
	.short	0x303c	/* 4098c54e 303c */
	.short	0x00fe	/* 4098c550 00fe */
	.short	0x6040	/* 4098c552 6040 */
	.short	0x303c	/* 4098c554 303c */
	.short	0x00fa	/* 4098c556 00fa */
	.short	0x603a	/* 4098c558 603a */
	.short	0x303c	/* 4098c55a 303c */
	.short	0x00ff	/* 4098c55c 00ff */
	.short	0x6034	/* 4098c55e 6034 */
	.short	0x303c	/* 4098c560 303c */
	.short	0x00fd	/* 4098c562 00fd */
	.short	0x602e	/* 4098c564 602e */
	.short	0x303c	/* 4098c566 303c */
	.short	0x00fc	/* 4098c568 00fc */
	.short	0x6028	/* 4098c56a 6028 */
	.short	0x303c	/* 4098c56c 303c */
	.short	0x00fb	/* 4098c56e 00fb */
	.short	0x6022	/* 4098c570 6022 */
	.short	0x303c	/* 4098c572 303c */
	.short	0x0100	/* 4098c574 0100 */
	.short	0x601c	/* 4098c576 601c */
	.short	0x303c	/* 4098c578 303c */
	.short	0x00f9	/* 4098c57a 00f9 */
	.short	0x6016	/* 4098c57c 6016 */
	.short	0x303c	/* 4098c57e 303c */
	.short	0x00f8	/* 4098c580 00f8 */
	.short	0x6010	/* 4098c582 6010 */
	.short	0x303c	/* 4098c584 303c */
	.short	0x0102	/* 4098c586 0102 */
	.short	0x600a	/* 4098c588 600a */
	.short	0x303c	/* 4098c58a 303c */
	.short	0x0101	/* 4098c58c 0101 */
	.short	0x6004	/* 4098c58e 6004 */
	.short	0x303c	/* 4098c590 303c */
	.short	0x0103	/* 4098c592 0103 */
	.short	0x206f	/* 4098c594 206f */
	.short	0x0006	/* 4098c596 0006 */
	.short	0x317c	/* 4098c598 317c */
	.short	0xfff5	/* 4098c59a fff5 */
	.short	0x0018	/* 4098c59c 0018 */
	.short	0x6060	/* 4098c59e 6060 */
	.short	0x206f	/* 4098c5a0 206f */
	.short	0x0006	/* 4098c5a2 0006 */
	.short	0x317c	/* 4098c5a4 317c */
	.short	0xfff6	/* 4098c5a6 fff6 */
	.short	0x0018	/* 4098c5a8 0018 */
	.short	0x6054	/* 4098c5aa 6054 */
	.short	0x303c	/* 4098c5ac 303c */
	.short	0x00ff	/* 4098c5ae 00ff */
	.short	0x604e	/* 4098c5b0 604e */
	.short	0x303c	/* 4098c5b2 303c */
	.short	0x00fe	/* 4098c5b4 00fe */
	.short	0x6048	/* 4098c5b6 6048 */
	.short	0x303c	/* 4098c5b8 303c */
	.short	0x00f8	/* 4098c5ba 00f8 */
	.short	0x6042	/* 4098c5bc 6042 */
	.short	0x303c	/* 4098c5be 303c */
	.short	0x00f9	/* 4098c5c0 00f9 */
	.short	0x603c	/* 4098c5c2 603c */
	.short	0x303c	/* 4098c5c4 303c */
	.short	0x00f7	/* 4098c5c6 00f7 */
	.short	0x6036	/* 4098c5c8 6036 */
	.short	0x303c	/* 4098c5ca 303c */
	.short	0x00fc	/* 4098c5cc 00fc */
	.short	0x6030	/* 4098c5ce 6030 */
	.short	0x303c	/* 4098c5d0 303c */
	.short	0x00fd	/* 4098c5d2 00fd */
	.short	0x602a	/* 4098c5d4 602a */
	.short	0x303c	/* 4098c5d6 303c */
	.short	0x00fb	/* 4098c5d8 00fb */
	.short	0x6024	/* 4098c5da 6024 */
	.short	0x303c	/* 4098c5dc 303c */
	.short	0x00fa	/* 4098c5de 00fa */
	.short	0x601e	/* 4098c5e0 601e */
	.short	0x303c	/* 4098c5e2 303c */
	.short	0x00f6	/* 4098c5e4 00f6 */
	.short	0x343c	/* 4098c5e6 343c */
	.short	0x0005	/* 4098c5e8 0005 */
	.short	0x602c	/* 4098c5ea 602c */
	.short	0x303c	/* 4098c5ec 303c */
	.short	0x00f6	/* 4098c5ee 00f6 */
	.short	0x343c	/* 4098c5f0 343c */
	.short	0x0006	/* 4098c5f2 0006 */
	.short	0x6022	/* 4098c5f4 6022 */
	.short	0x303c	/* 4098c5f6 303c */
	.short	0x00f6	/* 4098c5f8 00f6 */
	.short	0x343c	/* 4098c5fa 343c */
	.short	0x0007	/* 4098c5fc 0007 */
	.short	0x6018	/* 4098c5fe 6018 */
	.short	0x225f	/* 4098c600 225f */
	.short	0x121f	/* 4098c602 121f */
	.short	0x205f	/* 4098c604 205f */
	.short	0x3140	/* 4098c606 3140 */
	.short	0x001a	/* 4098c608 001a */
	.short	0x4a01	/* 4098c60a 4a01 */
	.short	0x6604	/* 4098c60c 6604 */
	.short	0xa004	/* 4098c60e a004 */
	.short	0x6002	/* 4098c610 6002 */
	.short	0xa404	/* 4098c612 a404 */
	.short	0x3e80	/* 4098c614 3e80 */
	.short	0x4ed1	/* 4098c616 4ed1 */
	.short	0x225f	/* 4098c618 225f */
	.short	0x121f	/* 4098c61a 121f */
	.short	0x205f	/* 4098c61c 205f */
	.short	0x3142	/* 4098c61e 3142 */
	.short	0x001c	/* 4098c620 001c */
	.short	0x317c	/* 4098c622 317c */
	.short	0xffd7	/* 4098c624 ffd7 */
	.short	0x0018	/* 4098c626 0018 */
	.short	0x3140	/* 4098c628 3140 */
	.short	0x001a	/* 4098c62a 001a */
	.short	0x4a01	/* 4098c62c 4a01 */
	.short	0x6604	/* 4098c62e 6604 */
	.short	0xa004	/* 4098c630 a004 */
	.short	0x6002	/* 4098c632 6002 */
	.short	0xa404	/* 4098c634 a404 */
	.short	0x3e80	/* 4098c636 3e80 */
	.short	0x4ed1	/* 4098c638 4ed1 */
	.short	0x042e	/* 4098c63a 042e */
	.short	0x5850	/* 4098c63c 5850 */
	.short	0x5000	/* 4098c63e 5000 */
	.short	0x206f	/* 4098c640 206f */
	.short	0x0004	/* 4098c642 0004 */
	.short	0x2278	/* 4098c644 2278 */
	.short	0x0b18	/* 4098c646 0b18 */
	.short	0x2e9f	/* 4098c648 2e9f */
	.short	0x4ea9	/* 4098c64a 4ea9 */
	.short	0x0002	/* 4098c64c 0002 */
	.short	0x205f	/* 4098c64e 205f */
	.short	0x3f00	/* 4098c650 3f00 */
	.short	0x4ed0	/* 4098c652 4ed0 */
	.short	0x0000	/* 4098c654 0000 */
	.short	0x0000	/* 4098c656 0000 */
	.short	0x0000	/* 4098c658 0000 */
	.short	0x0000	/* 4098c65a 0000 */
	.short	0x0000	/* 4098c65c 0000 */
	.short	0x0000	/* 4098c65e 0000 */
	.short	0x48e7	/* 4098c660 48e7 */
	.short	0x60e0	/* 4098c662 60e0 */
	.short	0x4cef	/* 4098c664 4cef */
	.short	0x0706	/* 4098c666 0706 */
	.short	0x0018	/* 4098c668 0018 */
	.short	0x4869	/* 4098c66a 4869 */
	.short	0x0001	/* 4098c66c 0001 */
	.short	0x255f	/* 4098c66e 255f */
	.short	0x0002	/* 4098c670 0002 */
	.short	0x2548	/* 4098c672 2548 */
	.short	0x0008	/* 4098c674 0008 */
	.short	0x426a	/* 4098c676 426a */
	.short	0x000c	/* 4098c678 000c */
	.short	0x4842	/* 4098c67a 4842 */
	.short	0x3342	/* 4098c67c 3342 */
	.short	0x0008	/* 4098c67e 0008 */
	.short	0x4842	/* 4098c680 4842 */
	.short	0x1342	/* 4098c682 1342 */
	.short	0x000e	/* 4098c684 000e */
	.short	0xe042	/* 4098c686 e042 */
	.short	0x1342	/* 4098c688 1342 */
	.short	0x000c	/* 4098c68a 000c */
	.short	0x1341	/* 4098c68c 1341 */
	.short	0x0010	/* 4098c68e 0010 */
	.short	0x4841	/* 4098c690 4841 */
	.short	0x3541	/* 4098c692 3541 */
	.short	0x0006	/* 4098c694 0006 */
	.short	0x4cdf	/* 4098c696 4cdf */
	.short	0x0706	/* 4098c698 0706 */
	.short	0x2f57	/* 4098c69a 2f57 */
	.short	0x0014	/* 4098c69c 0014 */
	.short	0xdefc	/* 4098c69e defc */
	.short	0x0014	/* 4098c6a0 0014 */
	rts				/* 4098c6a2 4e75 */
	.short	0x0000	/* 4098c6a4 0000 */
	.short	0x0000	/* 4098c6a6 0000 */
	.short	0x0000	/* 4098c6a8 0000 */
	.short	0x0000	/* 4098c6aa 0000 */
	.short	0x0000	/* 4098c6ac 0000 */
	.short	0x0000	/* 4098c6ae 0000 */
	.short	0x48e7	/* 4098c6b0 48e7 */
	.short	0x80c0	/* 4098c6b2 80c0 */
	.short	0x701c	/* 4098c6b4 701c */
	.short	0x611a	/* 4098c6b6 611a */
	.short	0x303c	/* 4098c6b8 303c */
	.short	0x0018	/* 4098c6ba 0018 */
	.short	0x6114	/* 4098c6bc 6114 */
	.short	0x303c	/* 4098c6be 303c */
	.short	0x0014	/* 4098c6c0 0014 */
	.short	0x610e	/* 4098c6c2 610e */
	.short	0x4cdf	/* 4098c6c4 4cdf */
	.short	0x0301	/* 4098c6c6 0301 */
	.short	0x2f57	/* 4098c6c8 2f57 */
	.short	0x0010	/* 4098c6ca 0010 */
	.short	0xdefc	/* 4098c6cc defc */
	.short	0x0010	/* 4098c6ce 0010 */
	rts				/* 4098c6d0 4e75 */
	.short	0x2077	/* 4098c6d2 2077 */
	.short	0x0000	/* 4098c6d4 0000 */
	.short	0x7000	/* 4098c6d6 7000 */
	.short	0x1010	/* 4098c6d8 1010 */
	.short	0x5280	/* 4098c6da 5280 */
	.short	0x226f	/* 4098c6dc 226f */
	.short	0x0020	/* 4098c6de 0020 */
	.short	0xd1af	/* 4098c6e0 d1af */
	.short	0x0020	/* 4098c6e2 0020 */
	.short	0xa02e	/* 4098c6e4 a02e */
	rts				/* 4098c6e6 4e75 */
	.short	0x0000	/* 4098c6e8 0000 */
	.short	0x0000	/* 4098c6ea 0000 */
	.short	0x0000	/* 4098c6ec 0000 */
	.short	0x0000	/* 4098c6ee 0000 */
	.short	0x0000	/* 4098c6f0 0000 */
	.short	0x0000	/* 4098c6f2 0000 */
	.short	0x0000	/* 4098c6f4 0000 */
	.short	0x0000	/* 4098c6f6 0000 */
	.short	0x0000	/* 4098c6f8 0000 */
	.short	0x0000	/* 4098c6fa 0000 */
	.short	0x0000	/* 4098c6fc 0000 */
	.short	0x0000	/* 4098c6fe 0000 */
	.short	0x0000	/* 4098c700 0000 */
	.short	0x0000	/* 4098c702 0000 */
	.short	0x0000	/* 4098c704 0000 */
	.short	0x0000	/* 4098c706 0000 */
	.short	0x0000	/* 4098c708 0000 */
	.short	0x0000	/* 4098c70a 0000 */
	.short	0x0000	/* 4098c70c 0000 */
	.short	0x0000	/* 4098c70e 0000 */
	.short	0x0000	/* 4098c710 0000 */
	.short	0x0000	/* 4098c712 0000 */
	.short	0x0000	/* 4098c714 0000 */
	.short	0x0000	/* 4098c716 0000 */
	.short	0x0000	/* 4098c718 0000 */
	.short	0x0000	/* 4098c71a 0000 */
	.short	0x0000	/* 4098c71c 0000 */
	.short	0x0000	/* 4098c71e 0000 */
	.short	0x0000	/* 4098c720 0000 */
	.short	0x0000	/* 4098c722 0000 */
	.short	0x0000	/* 4098c724 0000 */
	.short	0x0000	/* 4098c726 0000 */
	.short	0x0000	/* 4098c728 0000 */
	.short	0x0000	/* 4098c72a 0000 */
	.short	0x0000	/* 4098c72c 0000 */
	.short	0x0000	/* 4098c72e 0000 */
	.short	0x0000	/* 4098c730 0000 */
	.short	0x0000	/* 4098c732 0000 */
	.short	0x0000	/* 4098c734 0000 */
	.short	0x0000	/* 4098c736 0000 */
	.short	0x0000	/* 4098c738 0000 */
	.short	0x0000	/* 4098c73a 0000 */
	.short	0x0000	/* 4098c73c 0000 */
	.short	0x0000	/* 4098c73e 0000 */
	.short	0x0000	/* 4098c740 0000 */
	.short	0x0000	/* 4098c742 0000 */
	.short	0x0000	/* 4098c744 0000 */
	.short	0x0000	/* 4098c746 0000 */
	.short	0x0000	/* 4098c748 0000 */
	.short	0x0000	/* 4098c74a 0000 */
	.short	0x0000	/* 4098c74c 0000 */
	.short	0x0000	/* 4098c74e 0000 */
	.short	0x0000	/* 4098c750 0000 */
	.short	0x0000	/* 4098c752 0000 */
	.short	0x0000	/* 4098c754 0000 */
	.short	0x0000	/* 4098c756 0000 */
	.short	0x0000	/* 4098c758 0000 */
	.short	0x0000	/* 4098c75a 0000 */
	.short	0x0000	/* 4098c75c 0000 */
	.short	0x0000	/* 4098c75e 0000 */
	.short	0x0000	/* 4098c760 0000 */
	.short	0x0000	/* 4098c762 0000 */
	.short	0x0000	/* 4098c764 0000 */
	.short	0x0000	/* 4098c766 0000 */
	.short	0x0000	/* 4098c768 0000 */
	.short	0x0000	/* 4098c76a 0000 */
	.short	0x0000	/* 4098c76c 0000 */
	.short	0x042e	/* 4098c76e 042e */
	.short	0x4d50	/* 4098c770 4d50 */
	.short	0x5020	/* 4098c772 5020 */
	.short	0x042e	/* 4098c774 042e */
	.short	0x4154	/* 4098c776 4154 */
	.short	0x5020	/* 4098c778 5020 */
	.short	0x0000	/* 4098c77a 0000 */
	.short	0x0000	/* 4098c77c 0000 */
	.short	0x0000	/* 4098c77e 0000 */
	.short	0x0000	/* 4098c780 0000 */
	.short	0x0000	/* 4098c782 0000 */
	.short	0x0000	/* 4098c784 0000 */
	.short	0x0000	/* 4098c786 0000 */
	.short	0x0000	/* 4098c788 0000 */
	.short	0x0000	/* 4098c78a 0000 */
	.short	0x0000	/* 4098c78c 0000 */
	.short	0x0000	/* 4098c78e 0000 */
	.short	0x0000	/* 4098c790 0000 */
	.short	0x0000	/* 4098c792 0000 */
	.short	0x0000	/* 4098c794 0000 */
	.short	0x0000	/* 4098c796 0000 */
	.short	0x0000	/* 4098c798 0000 */
	.short	0x0000	/* 4098c79a 0000 */
	.short	0x0000	/* 4098c79c 0000 */
	.short	0x0000	/* 4098c79e 0000 */
	.short	0x0000	/* 4098c7a0 0000 */
	.short	0x0000	/* 4098c7a2 0000 */
	.short	0x0000	/* 4098c7a4 0000 */
	.short	0x0000	/* 4098c7a6 0000 */
	.short	0x0000	/* 4098c7a8 0000 */
	.short	0x0000	/* 4098c7aa 0000 */
	.short	0x0000	/* 4098c7ac 0000 */
	.short	0x0000	/* 4098c7ae 0000 */
	.short	0x0000	/* 4098c7b0 0000 */
	.short	0x0000	/* 4098c7b2 0000 */
	.short	0x0000	/* 4098c7b4 0000 */
	.short	0x0000	/* 4098c7b6 0000 */
	.short	0x0000	/* 4098c7b8 0000 */
	.short	0x0000	/* 4098c7ba 0000 */
	.short	0x0000	/* 4098c7bc 0000 */
	.short	0x0000	/* 4098c7be 0000 */
	.short	0x0000	/* 4098c7c0 0000 */
	.short	0x0000	/* 4098c7c2 0000 */
	.short	0x0000	/* 4098c7c4 0000 */
	.short	0x0000	/* 4098c7c6 0000 */
	.short	0x0000	/* 4098c7c8 0000 */
	.short	0x0000	/* 4098c7ca 0000 */
	.short	0x0000	/* 4098c7cc 0000 */
	.short	0x0000	/* 4098c7ce 0000 */
	.short	0x0000	/* 4098c7d0 0000 */
	.short	0x0000	/* 4098c7d2 0000 */
	.short	0x0000	/* 4098c7d4 0000 */
	.short	0x0000	/* 4098c7d6 0000 */
	.short	0x0000	/* 4098c7d8 0000 */
	.short	0x0000	/* 4098c7da 0000 */
	.short	0x0000	/* 4098c7dc 0000 */
	.short	0x0000	/* 4098c7de 0000 */
	.short	0x48e7	/* 4098c7e0 48e7 */
	.short	0x0060	/* 4098c7e2 0060 */
	.short	0x43fa	/* 4098c7e4 43fa */
	.short	0xff0a	/* 4098c7e6 ff0a */
	.short	0x40e7	/* 4098c7e8 40e7 */
	.short	0x46fc	/* 4098c7ea 46fc */
	.short	0x2600	/* 4098c7ec 2600 */
	.short	0x2051	/* 4098c7ee 2051 */
	.short	0x2450	/* 4098c7f0 2450 */
	.short	0x2008	/* 4098c7f2 2008 */
	.short	0x6702	/* 4098c7f4 6702 */
	.short	0x2292	/* 4098c7f6 2292 */
	.short	0x46df	/* 4098c7f8 46df */
	.short	0x4a80	/* 4098c7fa 4a80 */
	.short	0x6704	/* 4098c7fc 6704 */
	.short	0xa023	/* 4098c7fe a023 */
	.short	0x60e6	/* 4098c800 60e6 */
	.short	0x4cdf	/* 4098c802 4cdf */
	.short	0x0600	/* 4098c804 0600 */
	rts				/* 4098c806 4e75 */
	.short	0x0000	/* 4098c808 0000 */
	.short	0x0000	/* 4098c80a 0000 */
	.short	0x0000	/* 4098c80c 0000 */
	.short	0x0000	/* 4098c80e 0000 */
	.short	0x261f	/* 4098c810 261f */
	.short	0x3e80	/* 4098c812 3e80 */
	.short	0x2242	/* 4098c814 2242 */
	.short	0x4ed1	/* 4098c816 4ed1 */
	.short	0x0000	/* 4098c818 0000 */
	.short	0x0000	/* 4098c81a 0000 */
	.short	0x0000	/* 4098c81c 0000 */
	.short	0x0000	/* 4098c81e 0000 */
	.short	0x2f09	/* 4098c820 2f09 */
	.short	0xa02a	/* 4098c822 a02a */
	.short	0x2250	/* 4098c824 2250 */
	.short	0x40e7	/* 4098c826 40e7 */
	.short	0x46fc	/* 4098c828 46fc */
	.short	0x2600	/* 4098c82a 2600 */
	.short	0x22ba	/* 4098c82c 22ba */
	.short	0xfec2	/* 4098c82e fec2 */
	.short	0x43fa	/* 4098c830 43fa */
	.short	0xfebe	/* 4098c832 febe */
	.short	0x2288	/* 4098c834 2288 */
	.short	0x46df	/* 4098c836 46df */
	.short	0x225f	/* 4098c838 225f */
	rts				/* 4098c83a 4e75 */
	.short	0x0000	/* 4098c83c 0000 */
	.short	0x0000	/* 4098c83e 0000 */
	.short	0x7200	/* 4098c840 7200 */
	.short	0x1038	/* 4098c842 1038 */
	.short	0x0291	/* 4098c844 0291 */
	.short	0x6b0a	/* 4098c846 6b0a */
	.short	0x0200	/* 4098c848 0200 */
	.short	0x000f	/* 4098c84a 000f */
	.short	0x5300	/* 4098c84c 5300 */
	.short	0x6602	/* 4098c84e 6602 */
	.short	0x7201	/* 4098c850 7201 */
	.short	0x1f41	/* 4098c852 1f41 */
	.short	0x0004	/* 4098c854 0004 */
	rts				/* 4098c856 4e75 */
	.short	0x0000	/* 4098c858 0000 */
	.short	0x0000	/* 4098c85a 0000 */
	.short	0x0000	/* 4098c85c 0000 */
	.short	0x0000	/* 4098c85e 0000 */
	.short	0x4267	/* 4098c860 4267 */
	.short	0x4eba	/* 4098c862 4eba */
	.short	0xffdc	/* 4098c864 ffdc */
	.short	0x4240	/* 4098c866 4240 */
	.short	0x4a1f	/* 4098c868 4a1f */
	.short	0x6632	/* 4098c86a 6632 */
	.short	0x1238	/* 4098c86c 1238 */
	.short	0x0291	/* 4098c86e 0291 */
	.short	0x6b04	/* 4098c870 6b04 */
	.short	0x709f	/* 4098c872 709f */
	.short	0x6028	/* 4098c874 6028 */
	.short	0x1038	/* 4098c876 1038 */
	.short	0x01fb	/* 4098c878 01fb */
	.short	0x0200	/* 4098c87a 0200 */
	.short	0x000f	/* 4098c87c 000f */
	.short	0x5300	/* 4098c87e 5300 */
	.short	0x6f04	/* 4098c880 6f04 */
	.short	0x709e	/* 4098c882 709e */
	.short	0x6018	/* 4098c884 6018 */
	.short	0x9efc	/* 4098c886 9efc */
	.short	0x0032	/* 4098c888 0032 */
	.short	0x204f	/* 4098c88a 204f */
	.short	0x43fa	/* 4098c88c 43fa */
	.short	0xfee0	/* 4098c88e fee0 */
	.short	0x2149	/* 4098c890 2149 */
	.short	0x0012	/* 4098c892 0012 */
	.short	0x4228	/* 4098c894 4228 */
	.short	0x001b	/* 4098c896 001b */
	.short	0xa000	/* 4098c898 a000 */
	.short	0x4fef	/* 4098c89a 4fef */
	.short	0x0032	/* 4098c89c 0032 */
	.short	0x3f40	/* 4098c89e 3f40 */
	.short	0x0004	/* 4098c8a0 0004 */
	rts				/* 4098c8a2 4e75 */
	.short	0x0000	/* 4098c8a4 0000 */
	.short	0x0000	/* 4098c8a6 0000 */
	.short	0x0000	/* 4098c8a8 0000 */
	.short	0x0000	/* 4098c8aa 0000 */
	.short	0x0000	/* 4098c8ac 0000 */
	.short	0x0000	/* 4098c8ae 0000 */
	.short	0x7604	/* 4098c8b0 7604 */
	.short	0xb243	/* 4098c8b2 b243 */
	.short	0x6402	/* 4098c8b4 6402 */
	.short	0x3601	/* 4098c8b6 3601 */
	.short	0x4bfa	/* 4098c8b8 4bfa */
	.short	0xfe9a	/* 4098c8ba fe9a */
	.short	0x2b4b	/* 4098c8bc 2b4b */
	.short	0x0002	/* 4098c8be 0002 */
	.short	0x3403	/* 4098c8c0 3403 */
	.short	0x4842	/* 4098c8c2 4842 */
	.short	0x1400	/* 4098c8c4 1400 */
	.short	0x4a43	/* 4098c8c6 4a43 */
	.short	0x6704	/* 4098c8c8 6704 */
	.short	0x4e94	/* 4098c8ca 4e94 */
	.short	0x6638	/* 4098c8cc 6638 */
	.short	0x47fa	/* 4098c8ce 47fa */
	.short	0xfe3c	/* 4098c8d0 fe3c */
	.short	0x760b	/* 4098c8d2 760b */
	.short	0xb433	/* 4098c8d4 b433 */
	.short	0x3000	/* 4098c8d6 3000 */
	.short	0x57cb	/* 4098c8d8 57cb */
	.short	0xfffa	/* 4098c8da fffa */
	.short	0x662a	/* 4098c8dc 662a */
	.short	0xe54b	/* 4098c8de e54b */
	.short	0x3a83	/* 4098c8e0 3a83 */
	.short	0x2673	/* 4098c8e2 2673 */
	.short	0x3018	/* 4098c8e4 3018 */
	.short	0x200b	/* 4098c8e6 200b */
	.short	0x671e	/* 4098c8e8 671e */
	.short	0x266b	/* 4098c8ea 266b */
	.short	0x0004	/* 4098c8ec 0004 */
	.short	0x2653	/* 4098c8ee 2653 */
	.short	0x362b	/* 4098c8f0 362b */
	.short	0x0010	/* 4098c8f2 0010 */
	.short	0x266b	/* 4098c8f4 266b */
	.short	0x0014	/* 4098c8f6 0014 */
	.short	0x4842	/* 4098c8f8 4842 */
	.short	0xd6c2	/* 4098c8fa d6c2 */
	.short	0x9642	/* 4098c8fc 9642 */
	.short	0x4eac	/* 4098c8fe 4eac */
	.short	0x0002	/* 4098c900 0002 */
	.short	0x6602	/* 4098c902 6602 */
	.short	0x6008	/* 4098c904 6008 */
	rts				/* 4098c906 4e75 */
	.short	0x7600	/* 4098c908 7600 */
	.short	0x4eec	/* 4098c90a 4eec */
	.short	0x0002	/* 4098c90c 0002 */
	.short	0x4a43	/* 4098c90e 4a43 */
	.short	0x6c04	/* 4098c910 6c04 */
	.short	0x303c	/* 4098c912 303c */
	.short	0xf3e3	/* 4098c914 f3e3 */
	.short	0x2f0a	/* 4098c916 2f0a */
	.short	0x43fa	/* 4098c918 43fa */
	.short	0xfe3a	/* 4098c91a fe3a */
	.short	0x45fa	/* 4098c91c 45fa */
	.short	0xfdee	/* 4098c91e fdee */
	.short	0x3211	/* 4098c920 3211 */
	.short	0x2472	/* 4098c922 2472 */
	.short	0x1018	/* 4098c924 1018 */
	.short	0x206a	/* 4098c926 206a */
	.short	0x0004	/* 4098c928 0004 */
	.short	0x2050	/* 4098c92a 2050 */
	.short	0x3228	/* 4098c92c 3228 */
	.short	0x0010	/* 4098c92e 0010 */
	.short	0x9243	/* 4098c930 9243 */
	.short	0x3141	/* 4098c932 3141 */
	.short	0x0012	/* 4098c934 0012 */
	.short	0x2669	/* 4098c936 2669 */
	.short	0x0002	/* 4098c938 0002 */
	.short	0x2468	/* 4098c93a 2468 */
	.short	0x0014	/* 4098c93c 0014 */
	.short	0xb468	/* 4098c93e b468 */
	.short	0x0010	/* 4098c940 0010 */
	.short	0x6f04	/* 4098c942 6f04 */
	.short	0x3428	/* 4098c944 3428 */
	.short	0x0010	/* 4098c946 0010 */
	.short	0x5342	/* 4098c948 5342 */
	.short	0x6d08	/* 4098c94a 6d08 */
	.short	0x15b3	/* 4098c94c 15b3 */
	.short	0x2000	/* 4098c94e 2000 */
	.short	0x2000	/* 4098c950 2000 */
	.short	0x60f4	/* 4098c952 60f4 */
	.short	0x245f	/* 4098c954 245f */
	.short	0x3140	/* 4098c956 3140 */
	.short	0x0002	/* 4098c958 0002 */
	.short	0x4228	/* 4098c95a 4228 */
	.short	0x0008	/* 4098c95c 0008 */
	.short	0x116b	/* 4098c95e 116b */
	.short	0xffff	/* 4098c960 ffff */
	.short	0x0009	/* 4098c962 0009 */
	.short	0x116b	/* 4098c964 116b */
	.short	0xfffe	/* 4098c966 fffe */
	.short	0x000f	/* 4098c968 000f */
	.short	0x4228	/* 4098c96a 4228 */
	.short	0x0018	/* 4098c96c 0018 */
	.short	0x116a	/* 4098c96e 116a */
	.short	0x0001	/* 4098c970 0001 */
	.short	0x0019	/* 4098c972 0019 */
	.short	0x3411	/* 4098c974 3411 */
	.short	0x3202	/* 4098c976 3202 */
	.short	0xe449	/* 4098c978 e449 */
	.short	0x43fa	/* 4098c97a 43fa */
	.short	0xfd90	/* 4098c97c fd90 */
	.short	0x0c2a	/* 4098c97e 0c2a */
	.short	0x0001	/* 4098c980 0001 */
	.short	0x0003	/* 4098c982 0003 */
	.short	0x6610	/* 4098c984 6610 */
	.short	0x116a	/* 4098c986 116a */
	.short	0x0002	/* 4098c988 0002 */
	.short	0x000e	/* 4098c98a 000e */
	.short	0x4268	/* 4098c98c 4268 */
	.short	0x000c	/* 4098c98e 000c */
	.short	0x2671	/* 4098c990 2671 */
	.short	0x2018	/* 4098c992 2018 */
	.short	0x602c	/* 4098c994 602c */
	.short	0x116b	/* 4098c996 116b */
	.short	0xfffc	/* 4098c998 fffc */
	.short	0x000e	/* 4098c99a 000e */
	.short	0x316b	/* 4098c99c 316b */
	.short	0xfff9	/* 4098c99e fff9 */
	.short	0x000c	/* 4098c9a0 000c */
	.short	0x4a6b	/* 4098c9a2 4a6b */
	.short	0xfff5	/* 4098c9a4 fff5 */
	.short	0x2671	/* 4098c9a6 2671 */
	.short	0x2018	/* 4098c9a8 2018 */
	.short	0x6716	/* 4098c9aa 6716 */
	.short	0x4a40	/* 4098c9ac 4a40 */
	.short	0x6612	/* 4098c9ae 6612 */
	.short	0x6100	/* 4098c9b0 6100 */
	.short	0x0028	/* 4098c9b2 0028 */
	.short	0x670c	/* 4098c9b4 670c */
	.short	0x4a2b	/* 4098c9b6 4a2b */
	.short	0x0009	/* 4098c9b8 0009 */
	.short	0x671c	/* 4098c9ba 671c */
	.short	0x317c	/* 4098c9bc 317c */
	.short	0xf3e1	/* 4098c9be f3e1 */
	.short	0x0002	/* 4098c9c0 0002 */
	.short	0x206b	/* 4098c9c2 206b */
	.short	0x0004	/* 4098c9c4 0004 */
	.short	0xa02a	/* 4098c9c6 a02a */
	.short	0x50f1	/* 4098c9c8 50f1 */
	.short	0x100c	/* 4098c9ca 100c */
	.short	0x2393	/* 4098c9cc 2393 */
	.short	0x2018	/* 4098c9ce 2018 */
	.short	0x206b	/* 4098c9d0 206b */
	.short	0x000a	/* 4098c9d2 000a */
	.short	0x4eba	/* 4098c9d4 4eba */
	.short	0xfe4a	/* 4098c9d6 fe4a */
	rts				/* 4098c9d8 4e75 */
	.short	0x48e7	/* 4098c9da 48e7 */
	.short	0x4040	/* 4098c9dc 4040 */
	.short	0x4243	/* 4098c9de 4243 */
	.short	0x43ea	/* 4098c9e0 43ea */
	.short	0x0008	/* 4098c9e2 0008 */
	.short	0x7209	/* 4098c9e4 7209 */
	.short	0x611a	/* 4098c9e6 611a */
	.short	0x2268	/* 4098c9e8 2268 */
	.short	0x0014	/* 4098c9ea 0014 */
	.short	0x3228	/* 4098c9ec 3228 */
	.short	0x0012	/* 4098c9ee 0012 */
	.short	0x6110	/* 4098c9f0 6110 */
	.short	0x4a43	/* 4098c9f2 4a43 */
	.short	0x6602	/* 4098c9f4 6602 */
	.short	0x5343	/* 4098c9f6 5343 */
	.short	0x966a	/* 4098c9f8 966a */
	.short	0x0006	/* 4098c9fa 0006 */
	.short	0x4cdf	/* 4098c9fc 4cdf */
	.short	0x0202	/* 4098c9fe 0202 */
	rts				/* 4098ca00 4e75 */
	.short	0x4240	/* 4098ca02 4240 */
	.short	0x5341	/* 4098ca04 5341 */
	.short	0x1019	/* 4098ca06 1019 */
	.short	0xd640	/* 4098ca08 d640 */
	.short	0xe35b	/* 4098ca0a e35b */
	.short	0x51c9	/* 4098ca0c 51c9 */
	.short	0xfff8	/* 4098ca0e fff8 */
	rts				/* 4098ca10 4e75 */
	.short	0x0000	/* 4098ca12 0000 */
	.short	0x0000	/* 4098ca14 0000 */
	.short	0x0000	/* 4098ca16 0000 */
	.short	0x0000	/* 4098ca18 0000 */
	.short	0x0000	/* 4098ca1a 0000 */
	.short	0x0000	/* 4098ca1c 0000 */
	.short	0x0000	/* 4098ca1e 0000 */
	.short	0x43fa	/* 4098ca20 43fa */
	.short	0xfcea	/* 4098ca22 fcea */
	.short	0x720b	/* 4098ca24 720b */
	.short	0xb631	/* 4098ca26 b631 */
	.short	0x1000	/* 4098ca28 1000 */
	.short	0x57c9	/* 4098ca2a 57c9 */
	.short	0xfffa	/* 4098ca2c fffa */
	rts				/* 4098ca2e 4e75 */
	.short	0x4eba	/* 4098ca30 4eba */
	.short	0xfdae	/* 4098ca32 fdae */
	.short	0x241f	/* 4098ca34 241f */
	.short	0x225f	/* 4098ca36 225f */
	.short	0x2209	/* 4098ca38 2209 */
	.short	0x6606	/* 4098ca3a 6606 */
	.short	0x43fa	/* 4098ca3c 43fa */
	.short	0xfe72	/* 4098ca3e fe72 */
	.short	0x2209	/* 4098ca40 2209 */
	.short	0x225f	/* 4098ca42 225f */
	.short	0x2f03	/* 4098ca44 2f03 */
	.short	0x1629	/* 4098ca46 1629 */
	.short	0x0001	/* 4098ca48 0001 */
	.short	0x9efc	/* 4098ca4a 9efc */
	.short	0x0032	/* 4098ca4c 0032 */
	.short	0x204f	/* 4098ca4e 204f */
	.short	0x1143	/* 4098ca50 1143 */
	.short	0x001c	/* 4098ca52 001c */
	.short	0x2141	/* 4098ca54 2141 */
	.short	0x001e	/* 4098ca56 001e */
	.short	0x317c	/* 4098ca58 317c */
	.short	0x00f8	/* 4098ca5a 00f8 */
	.short	0x001a	/* 4098ca5c 001a */
	.short	0x317c	/* 4098ca5e 317c */
	.short	0xfff6	/* 4098ca60 fff6 */
	.short	0x0018	/* 4098ca62 0018 */
	.short	0xa004	/* 4098ca64 a004 */
	.short	0x4a40	/* 4098ca66 4a40 */
	.short	0x6636	/* 4098ca68 6636 */
	.short	0x1628	/* 4098ca6a 1628 */
	.short	0x001c	/* 4098ca6c 001c */
	.short	0x1343	/* 4098ca6e 1343 */
	.short	0x0001	/* 4098ca70 0001 */
	.short	0x41fa	/* 4098ca72 41fa */
	.short	0xfe3c	/* 4098ca74 fe3c */
	.short	0xb1c1	/* 4098ca76 b1c1 */
	.short	0x6626	/* 4098ca78 6626 */
	.short	0x43fa	/* 4098ca7a 43fa */
	.short	0xfc90	/* 4098ca7c fc90 */
	.short	0x323c	/* 4098ca7e 323c */
	.short	0x000b	/* 4098ca80 000b */
	.short	0x4a31	/* 4098ca82 4a31 */
	.short	0x1000	/* 4098ca84 1000 */
	.short	0x57c9	/* 4098ca86 57c9 */
	.short	0xfffa	/* 4098ca88 fffa */
	.short	0x6610	/* 4098ca8a 6610 */
	.short	0x1383	/* 4098ca8c 1383 */
	.short	0x1000	/* 4098ca8e 1000 */
	.short	0x4231	/* 4098ca90 4231 */
	.short	0x100c	/* 4098ca92 100c */
	.short	0xe549	/* 4098ca94 e549 */
	.short	0x42b1	/* 4098ca96 42b1 */
	.short	0x1018	/* 4098ca98 1018 */
	.short	0x6004	/* 4098ca9a 6004 */
	.short	0x303c	/* 4098ca9c 303c */
	.short	0xffa5	/* 4098ca9e ffa5 */
	.short	0x4fef	/* 4098caa0 4fef */
	.short	0x0032	/* 4098caa2 0032 */
	.short	0x4efa	/* 4098caa4 4efa */
	.short	0xfd6a	/* 4098caa6 fd6a */
	.short	0x0000	/* 4098caa8 0000 */
	.short	0x0000	/* 4098caaa 0000 */
	.short	0x0000	/* 4098caac 0000 */
	.short	0x0000	/* 4098caae 0000 */
	.short	0x4eba	/* 4098cab0 4eba */
	.short	0xfd2e	/* 4098cab2 fd2e */
	.short	0x241f	/* 4098cab4 241f */
	.short	0x301f	/* 4098cab6 301f */
	.short	0x2f03	/* 4098cab8 2f03 */
	.short	0x1600	/* 4098caba 1600 */
	.short	0x9efc	/* 4098cabc 9efc */
	.short	0x0032	/* 4098cabe 0032 */
	.short	0x204f	/* 4098cac0 204f */
	.short	0x1143	/* 4098cac2 1143 */
	.short	0x001c	/* 4098cac4 001c */
	.short	0x317c	/* 4098cac6 317c */
	.short	0x00f7	/* 4098cac8 00f7 */
	.short	0x001a	/* 4098caca 001a */
	.short	0x317c	/* 4098cacc 317c */
	.short	0xfff6	/* 4098cace fff6 */
	.short	0x0018	/* 4098cad0 0018 */
	.short	0xa004	/* 4098cad2 a004 */
	.short	0x4fef	/* 4098cad4 4fef */
	.short	0x0032	/* 4098cad6 0032 */
	.short	0x4a00	/* 4098cad8 4a00 */
	.short	0x6630	/* 4098cada 6630 */
	.short	0x4eba	/* 4098cadc 4eba */
	.short	0xff42	/* 4098cade ff42 */
	.short	0x662a	/* 4098cae0 662a */
	.short	0x4231	/* 4098cae2 4231 */
	.short	0x1000	/* 4098cae4 1000 */
	.short	0x4231	/* 4098cae6 4231 */
	.short	0x100c	/* 4098cae8 100c */
	.short	0xe549	/* 4098caea e549 */
	.short	0x2071	/* 4098caec 2071 */
	.short	0x1018	/* 4098caee 1018 */
	.short	0x42b1	/* 4098caf0 42b1 */
	.short	0x1018	/* 4098caf2 1018 */
	.short	0x2248	/* 4098caf4 2248 */
	.short	0x2009	/* 4098caf6 2009 */
	.short	0x6712	/* 4098caf8 6712 */
	.short	0x2069	/* 4098cafa 2069 */
	.short	0x0004	/* 4098cafc 0004 */
	.short	0xa02a	/* 4098cafe a02a */
	.short	0x2049	/* 4098cb00 2049 */
	.short	0xa128	/* 4098cb02 a128 */
	.short	0x2251	/* 4098cb04 2251 */
	.short	0x4eba	/* 4098cb06 4eba */
	.short	0xfd18	/* 4098cb08 fd18 */
	.short	0x60ea	/* 4098cb0a 60ea */
	.short	0x4efa	/* 4098cb0c 4efa */
	.short	0xfd02	/* 4098cb0e fd02 */
	.short	0x4eba	/* 4098cb10 4eba */
	.short	0xfcce	/* 4098cb12 fcce */
	.short	0x41ef	/* 4098cb14 41ef */
	.short	0x000c	/* 4098cb16 000c */
	.short	0x343c	/* 4098cb18 343c */
	.short	0xf3e0	/* 4098cb1a f3e0 */
	.short	0x3218	/* 4098cb1c 3218 */
	.short	0x6746	/* 4098cb1e 6746 */
	.short	0xb258	/* 4098cb20 b258 */
	.short	0x6242	/* 4098cb22 6242 */
	.short	0x2250	/* 4098cb24 2250 */
	.short	0x5341	/* 4098cb26 5341 */
	.short	0x6714	/* 4098cb28 6714 */
	.short	0x5a49	/* 4098cb2a 5a49 */
	.short	0x4242	/* 4098cb2c 4242 */
	.short	0x1411	/* 4098cb2e 1411 */
	.short	0xd431	/* 4098cb30 d431 */
	.short	0x2001	/* 4098cb32 2001 */
	.short	0xd431	/* 4098cb34 d431 */
	.short	0x2002	/* 4098cb36 2002 */
	.short	0x5602	/* 4098cb38 5602 */
	.short	0xd2c2	/* 4098cb3a d2c2 */
	.short	0x60e8	/* 4098cb3c 60e8 */
	.short	0x206f	/* 4098cb3e 206f */
	.short	0x0004	/* 4098cb40 0004 */
	.short	0x10d9	/* 4098cb42 10d9 */
	.short	0x10d9	/* 4098cb44 10d9 */
	.short	0x10d9	/* 4098cb46 10d9 */
	.short	0x10d9	/* 4098cb48 10d9 */
	.short	0x5249	/* 4098cb4a 5249 */
	.short	0x7403	/* 4098cb4c 7403 */
	.short	0x202f	/* 4098cb4e 202f */
	.short	0x0008	/* 4098cb50 0008 */
	.short	0x2040	/* 4098cb52 2040 */
	.short	0x1211	/* 4098cb54 1211 */
	.short	0x10d9	/* 4098cb56 10d9 */
	.short	0x5301	/* 4098cb58 5301 */
	.short	0x64fa	/* 4098cb5a 64fa */
	.short	0x0680	/* 4098cb5c 0680 */
	.short	0x0000	/* 4098cb5e 0000 */
	.short	0x0022	/* 4098cb60 0022 */
	.short	0x5342	/* 4098cb62 5342 */
	.short	0x66ec	/* 4098cb64 66ec */
	.short	0x225f	/* 4098cb66 225f */
	.short	0x4fef	/* 4098cb68 4fef */
	.short	0x0010	/* 4098cb6a 0010 */
	.short	0x3e82	/* 4098cb6c 3e82 */
	.short	0x4ed1	/* 4098cb6e 4ed1 */
	.short	0x206f	/* 4098cb70 206f */
	.short	0x0004	/* 4098cb72 0004 */
	.short	0x4cef	/* 4098cb74 4cef */
	.short	0x0003	/* 4098cb76 0003 */
	.short	0x0008	/* 4098cb78 0008 */
	.short	0x0c81	/* 4098cb7a 0c81 */
	.short	0x0000	/* 4098cb7c 0000 */
	.short	0x0013	/* 4098cb7e 0013 */
	.short	0x6d3a	/* 4098cb80 6d3a */
	.short	0x7400	/* 4098cb82 7400 */
	.short	0x1400	/* 4098cb84 1400 */
	.short	0xe148	/* 4098cb86 e148 */
	.short	0x8440	/* 4098cb88 8440 */
	.short	0x2002	/* 4098cb8a 2002 */
	.short	0x4842	/* 4098cb8c 4842 */
	.short	0x8082	/* 4098cb8e 8082 */
	.short	0x2408	/* 4098cb90 2408 */
	.short	0xe20a	/* 4098cb92 e20a */
	.short	0x6404	/* 4098cb94 6404 */
	.short	0x10c0	/* 4098cb96 10c0 */
	.short	0x5381	/* 4098cb98 5381 */
	.short	0xe20a	/* 4098cb9a e20a */
	.short	0x6404	/* 4098cb9c 6404 */
	.short	0x30c0	/* 4098cb9e 30c0 */
	.short	0x5581	/* 4098cba0 5581 */
	.short	0x2401	/* 4098cba2 2401 */
	.short	0xe88a	/* 4098cba4 e88a */
	.short	0x5382	/* 4098cba6 5382 */
	.short	0x20c0	/* 4098cba8 20c0 */
	.short	0x20c0	/* 4098cbaa 20c0 */
	.short	0x20c0	/* 4098cbac 20c0 */
	.short	0x20c0	/* 4098cbae 20c0 */
	.short	0x5382	/* 4098cbb0 5382 */
	.short	0x64f4	/* 4098cbb2 64f4 */
	.short	0x0241	/* 4098cbb4 0241 */
	.short	0x000f	/* 4098cbb6 000f */
	.short	0x6002	/* 4098cbb8 6002 */
	.short	0x10c0	/* 4098cbba 10c0 */
	.short	0x51c9	/* 4098cbbc 51c9 */
	.short	0xfffc	/* 4098cbbe fffc */
	.short	0x202f	/* 4098cbc0 202f */
	.short	0x0004	/* 4098cbc2 0004 */
	rts				/* 4098cbc4 4e75 */
	.short	0x866d	/* 4098cbc6 866d */
	.short	0x656d	/* 4098cbc8 656d */
	.short	0x7365	/* 4098cbca 7365 */
	.short	0x7400	/* 4098cbcc 7400 */
	.short	0x0000	/* 4098cbce 0000 */
	.short	0x7800	/* 4098cbd0 7800 */
	.short	0x0000	/* 4098cbd2 0000 */
	.short	0x0000	/* 4098cbd4 0000 */
	.short	0x0000	/* 4098cbd6 0000 */
	.short	0x0018	/* 4098cbd8 0018 */
	.short	0x8820	/* 4098cbda 8820 */
	.short	0x0018	/* 4098cbdc 0018 */
	.short	0x8850	/* 4098cbde 8850 */
	.short	0x4452	/* 4098cbe0 4452 */
	.short	0x5652	/* 4098cbe2 5652 */
	.short	0x003c	/* 4098cbe4 003c */
	.short	0x5807	/* 4098cbe6 5807 */
	.short	0x2e41	/* 4098cbe8 2e41 */
	.short	0x5442	/* 4098cbea 5442 */
	.short	0x6f6f	/* 4098cbec 6f6f */
	.short	0x7463	/* 4098cbee 7463 */
	.short	0x4b75	/* 4098cbf0 4b75 */
	.short	0x7274	/* 4098cbf2 7274 */
	.short	0xc0a0	/* 4098cbf4 c0a0 */
	.short	0x0000	/* 4098cbf6 0000 */
	.short	0x0000	/* 4098cbf8 0000 */
	.short	0x084c	/* 4098cbfa 084c */
	.short	0x0000	/* 4098cbfc 0000 */
	.short	0x04e4	/* 4098cbfe 04e4 */
	.short	0x4500	/* 4098cc00 4500 */
	.short	0x0000	/* 4098cc02 0000 */
	.short	0x0000	/* 4098cc04 0000 */
	.short	0x0000	/* 4098cc06 0000 */
	.short	0x001e	/* 4098cc08 001e */
	.short	0x008e	/* 4098cc0a 008e */
	.short	0x0088	/* 4098cc0c 0088 */
	.short	0x0086	/* 4098cc0e 0086 */
	.short	0x0064	/* 4098cc10 0064 */
	.short	0x082e	/* 4098cc12 082e */
	.short	0x6e65	/* 4098cc14 6e65 */
	.short	0x7442	/* 4098cc16 7442 */
	.short	0x4f4f	/* 4098cc18 4f4f */
	.short	0x5400	/* 4098cc1a 5400 */
	.short	0x0200	/* 4098cc1c 0200 */
	.short	0x2f09	/* 4098cc1e 2f09 */
	.short	0x2229	/* 4098cc20 2229 */
	.short	0x0014	/* 4098cc22 0014 */
	.short	0x6624	/* 4098cc24 6624 */
	.short	0x2448	/* 4098cc26 2448 */
	.short	0x203c	/* 4098cc28 203c */
	.short	0x0000	/* 4098cc2a 0000 */
	.short	0x00de	/* 4098cc2c 00de */
	.short	0xa71e	/* 4098cc2e a71e */
	.short	0x661e	/* 4098cc30 661e */
	.short	0x2208	/* 4098cc32 2208 */
	.short	0x2257	/* 4098cc34 2257 */
	.short	0x2348	/* 4098cc36 2348 */
	.short	0x0014	/* 4098cc38 0014 */
	.short	0x7000	/* 4098cc3a 7000 */
	.short	0x302a	/* 4098cc3c 302a */
	.short	0x0018	/* 4098cc3e 0018 */
	.short	0x2f08	/* 4098cc40 2f08 */
	.short	0x2f00	/* 4098cc42 2f00 */
	.short	0x4eba	/* 4098cc44 4eba */
	.short	0x058a	/* 4098cc46 058a */
	.short	0x508f	/* 4098cc48 508f */
	.short	0x7000	/* 4098cc4a 7000 */
	.short	0x588f	/* 4098cc4c 588f */
	rts				/* 4098cc4e 4e75 */
	.short	0x225f	/* 4098cc50 225f */
	.short	0x2229	/* 4098cc52 2229 */
	.short	0x0014	/* 4098cc54 0014 */
	.short	0x6704	/* 4098cc56 6704 */
	.short	0x2041	/* 4098cc58 2041 */
	.short	0xa01f	/* 4098cc5a a01f */
	.short	0x303c	/* 4098cc5c 303c */
	.short	0xffe9	/* 4098cc5e ffe9 */
	rts				/* 4098cc60 4e75 */
	rts				/* 4098cc62 4e75 */
	.short	0x2229	/* 4098cc64 2229 */
	.short	0x0014	/* 4098cc66 0014 */
	.short	0x671c	/* 4098cc68 671c */
	.short	0x2f09	/* 4098cc6a 2f09 */
	.short	0x3029	/* 4098cc6c 3029 */
	.short	0x0018	/* 4098cc6e 0018 */
	.short	0x2f00	/* 4098cc70 2f00 */
	.short	0x2f01	/* 4098cc72 2f01 */
	.short	0x4eba	/* 4098cc74 4eba */
	.short	0x05fa	/* 4098cc76 05fa */
	.short	0x508f	/* 4098cc78 508f */
	.short	0x225f	/* 4098cc7a 225f */
	.short	0x42a9	/* 4098cc7c 42a9 */
	.short	0x0014	/* 4098cc7e 0014 */
	.short	0x4a80	/* 4098cc80 4a80 */
	.short	0x6702	/* 4098cc82 6702 */
	.short	0x70e8	/* 4098cc84 70e8 */
	rts				/* 4098cc86 4e75 */
	.short	0x303c	/* 4098cc88 303c */
	.short	0xffbf	/* 4098cc8a ffbf */
	.short	0x6046	/* 4098cc8c 6046 */
	.short	0x0838	/* 4098cc8e 0838 */
	.short	0x0003	/* 4098cc90 0003 */
	.short	0x017b	/* 4098cc92 017b */
	.short	0x6700	/* 4098cc94 6700 */
	.short	0x000a	/* 4098cc96 000a */
	.short	0x303c	/* 4098cc98 303c */
	.short	0xffbf	/* 4098cc9a ffbf */
	.short	0x6000	/* 4098cc9c 6000 */
	.short	0x0036	/* 4098cc9e 0036 */
	.short	0x2229	/* 4098cca0 2229 */
	.short	0x0014	/* 4098cca2 0014 */
	.short	0x672e	/* 4098cca4 672e */
	.short	0x48e7	/* 4098cca6 48e7 */
	.short	0x00c0	/* 4098cca8 00c0 */
	.short	0x2278	/* 4098ccaa 2278 */
	.short	0x02a6	/* 4098ccac 02a6 */
	.short	0x21c9	/* 4098ccae 21c9 */
	.short	0x0118	/* 4098ccb0 0118 */
	.short	0x2f29	/* 4098ccb2 2f29 */
	.short	0x0010	/* 4098ccb4 0010 */
	.short	0x45fa	/* 4098ccb6 45fa */
	.short	0x0208	/* 4098ccb8 0208 */
	.short	0x234a	/* 4098ccba 234a */
	.short	0x0010	/* 4098ccbc 0010 */
	.short	0x2f08	/* 4098ccbe 2f08 */
	.short	0x2f01	/* 4098ccc0 2f01 */
	.short	0x4eba	/* 4098ccc2 4eba */
	.short	0x061c	/* 4098ccc4 061c */
	.short	0x508f	/* 4098ccc6 508f */
	.short	0x2078	/* 4098ccc8 2078 */
	.short	0x02a6	/* 4098ccca 02a6 */
	.short	0x215f	/* 4098cccc 215f */
	.short	0x0010	/* 4098ccce 0010 */
	.short	0x4cdf	/* 4098ccd0 4cdf */
	.short	0x0300	/* 4098ccd2 0300 */
	.short	0x3140	/* 4098ccd4 3140 */
	.short	0x0010	/* 4098ccd6 0010 */
	.short	0x2678	/* 4098ccd8 2678 */
	.short	0x08fc	/* 4098ccda 08fc */
	.short	0x4ed3	/* 4098ccdc 4ed3 */
	.short	0x0000	/* 4098ccde 0000 */
	.short	0x206f	/* 4098cce0 206f */
	.short	0x0004	/* 4098cce2 0004 */
	.short	0x202f	/* 4098cce4 202f */
	.short	0x0008	/* 4098cce6 0008 */
	.short	0x6704	/* 4098cce8 6704 */
	.short	0x611a	/* 4098ccea 611a */
	.short	0x6002	/* 4098ccec 6002 */
	.short	0x6136	/* 4098ccee 6136 */
	rts				/* 4098ccf0 4e75 */
	.short	0x0004	/* 4098ccf2 0004 */
	.short	0x0004	/* 4098ccf4 0004 */
	.short	0x0003	/* 4098ccf6 0003 */
	.short	0x00ab	/* 4098ccf8 00ab */
	.short	0x0001	/* 4098ccfa 0001 */
	.short	0x00bc	/* 4098ccfc 00bc */
	.short	0x0020	/* 4098ccfe 0020 */
	.short	0x0020	/* 4098cd00 0020 */
	.short	0x0020	/* 4098cd02 0020 */
	.short	0x008b	/* 4098cd04 008b */
	.short	0x7000	/* 4098cd06 7000 */
	.short	0x0838	/* 4098cd08 0838 */
	.short	0x000e	/* 4098cd0a 000e */
	.short	0x0b22	/* 4098cd0c 0b22 */
	.short	0x6714	/* 4098cd0e 6714 */
	.short	0x43fa	/* 4098cd10 43fa */
	.short	0xffe0	/* 4098cd12 ffe0 */
	.short	0x7204	/* 4098cd14 7204 */
	.short	0x2019	/* 4098cd16 2019 */
	.short	0x2400	/* 4098cd18 2400 */
	.short	0xa051	/* 4098cd1a a051 */
	.short	0x4842	/* 4098cd1c 4842 */
	.short	0xd0c2	/* 4098cd1e d0c2 */
	.short	0x51c9	/* 4098cd20 51c9 */
	.short	0xfff4	/* 4098cd22 fff4 */
	rts				/* 4098cd24 4e75 */
	.short	0x7000	/* 4098cd26 7000 */
	.short	0x0838	/* 4098cd28 0838 */
	.short	0x000e	/* 4098cd2a 000e */
	.short	0x0b22	/* 4098cd2c 0b22 */
	.short	0x6714	/* 4098cd2e 6714 */
	.short	0x43fa	/* 4098cd30 43fa */
	.short	0xffc0	/* 4098cd32 ffc0 */
	.short	0x7204	/* 4098cd34 7204 */
	.short	0x2019	/* 4098cd36 2019 */
	.short	0x2400	/* 4098cd38 2400 */
	.short	0xa052	/* 4098cd3a a052 */
	.short	0x4842	/* 4098cd3c 4842 */
	.short	0xd0c2	/* 4098cd3e d0c2 */
	.short	0x51c9	/* 4098cd40 51c9 */
	.short	0xfff4	/* 4098cd42 fff4 */
	rts				/* 4098cd44 4e75 */
	.short	0x0000	/* 4098cd46 0000 */
	.short	0x0000	/* 4098cd48 0000 */
	.short	0x0000	/* 4098cd4a 0000 */
	.short	0x0000	/* 4098cd4c 0000 */
	.short	0x0000	/* 4098cd4e 0000 */
	.short	0x4e56	/* 4098cd50 4e56 */
	.short	0xffce	/* 4098cd52 ffce */
	.short	0x41f8	/* 4098cd54 41f8 */
	.short	0x0308	/* 4098cd56 0308 */
	.short	0x7004	/* 4098cd58 7004 */
	.short	0x2268	/* 4098cd5a 2268 */
	.short	0x0002	/* 4098cd5c 0002 */
	.short	0xb069	/* 4098cd5e b069 */
	.short	0x0006	/* 4098cd60 0006 */
	.short	0x670a	/* 4098cd62 670a */
	.short	0xb3e8	/* 4098cd64 b3e8 */
	.short	0x0006	/* 4098cd66 0006 */
	.short	0x6708	/* 4098cd68 6708 */
	.short	0x2251	/* 4098cd6a 2251 */
	.short	0x60f0	/* 4098cd6c 60f0 */
	.short	0x5240	/* 4098cd6e 5240 */
	.short	0x60e8	/* 4098cd70 60e8 */
	.short	0x3d40	/* 4098cd72 3d40 */
	.short	0x0012	/* 4098cd74 0012 */
	.short	0x701a	/* 4098cd76 701a */
	.short	0xa51e	/* 4098cd78 a51e */
	.short	0x6706	/* 4098cd7a 6706 */
	.short	0x3d40	/* 4098cd7c 3d40 */
	.short	0x0012	/* 4098cd7e 0012 */
	.short	0x6030	/* 4098cd80 6030 */
	.short	0x20fc	/* 4098cd82 20fc */
	.short	0x0008	/* 4098cd84 0008 */
	.short	0x0000	/* 4098cd86 0000 */
	.short	0x317c	/* 4098cd88 317c */
	.short	0x0001	/* 4098cd8a 0001 */
	.short	0x0004	/* 4098cd8c 0004 */
	.short	0x317c	/* 4098cd8e 317c */
	.short	0x0001	/* 4098cd90 0001 */
	.short	0x000a	/* 4098cd92 000a */
	.short	0x316e	/* 4098cd94 316e */
	.short	0x000e	/* 4098cd96 000e */
	.short	0x000e	/* 4098cd98 000e */
	.short	0x316e	/* 4098cd9a 316e */
	.short	0x0010	/* 4098cd9c 0010 */
	.short	0x000c	/* 4098cd9e 000c */
	.short	0x216e	/* 4098cda0 216e */
	.short	0x0008	/* 4098cda2 0008 */
	.short	0x0010	/* 4098cda4 0010 */
	.short	0x302e	/* 4098cda6 302e */
	.short	0x0012	/* 4098cda8 0012 */
	.short	0x4840	/* 4098cdaa 4840 */
	.short	0x302e	/* 4098cdac 302e */
	.short	0x000c	/* 4098cdae 000c */
	.short	0xa04e	/* 4098cdb0 a04e */
	.short	0x4e5e	/* 4098cdb2 4e5e */
	.short	0x205f	/* 4098cdb4 205f */
	.short	0x4fef	/* 4098cdb6 4fef */
	.short	0x000a	/* 4098cdb8 000a */
	.short	0x4ed0	/* 4098cdba 4ed0 */
	.short	0x0000	/* 4098cdbc 0000 */
	.short	0x0000	/* 4098cdbe 0000 */
	.short	0x206f	/* 4098cdc0 206f */
	.short	0x0004	/* 4098cdc2 0004 */
	.short	0x202f	/* 4098cdc4 202f */
	.short	0x0008	/* 4098cdc6 0008 */
	.short	0x6f0a	/* 4098cdc8 6f0a */
	.short	0x5380	/* 4098cdca 5380 */
	.short	0x7200	/* 4098cdcc 7200 */
	.short	0x10c1	/* 4098cdce 10c1 */
	.short	0x51c8	/* 4098cdd0 51c8 */
	.short	0xfffc	/* 4098cdd2 fffc */
	rts				/* 4098cdd4 4e75 */
	.short	0x0000	/* 4098cdd6 0000 */
	.short	0x0000	/* 4098cdd8 0000 */
	.short	0x0000	/* 4098cdda 0000 */
	.short	0x0000	/* 4098cddc 0000 */
	.short	0x0000	/* 4098cdde 0000 */
	.short	0x48e7	/* 4098cde0 48e7 */
	.short	0x60f8	/* 4098cde2 60f8 */
	.short	0x0c28	/* 4098cde4 0c28 */
	.short	0x000f	/* 4098cde6 000f */
	.short	0x0007	/* 4098cde8 0007 */
	.short	0x6600	/* 4098cdea 6600 */
	.short	0x00ce	/* 4098cdec 00ce */
	.short	0x3028	/* 4098cdee 3028 */
	.short	0x0016	/* 4098cdf0 0016 */
	.short	0x0c40	/* 4098cdf2 0c40 */
	.short	0x0004	/* 4098cdf4 0004 */
	.short	0x6600	/* 4098cdf6 6600 */
	.short	0x00c2	/* 4098cdf8 00c2 */
	.short	0x45f8	/* 4098cdfa 45f8 */
	.short	0x0308	/* 4098cdfc 0308 */
	.short	0x226a	/* 4098cdfe 226a */
	.short	0x0002	/* 4098ce00 0002 */
	.short	0xb069	/* 4098ce02 b069 */
	.short	0x0006	/* 4098ce04 0006 */
	.short	0x670c	/* 4098ce06 670c */
	.short	0xb3ea	/* 4098ce08 b3ea */
	.short	0x0006	/* 4098ce0a 0006 */
	.short	0x6700	/* 4098ce0c 6700 */
	.short	0x00aa	/* 4098ce0e 00aa */
	.short	0x2251	/* 4098ce10 2251 */
	.short	0x60ee	/* 4098ce12 60ee */
	.short	0x0c69	/* 4098ce14 0c69 */
	.short	0x0001	/* 4098ce16 0001 */
	.short	0x000a	/* 4098ce18 000a */
	.short	0x6600	/* 4098ce1a 6600 */
	.short	0x009c	/* 4098ce1c 009c */
	.short	0x2029	/* 4098ce1e 2029 */
	.short	0x0010	/* 4098ce20 0010 */
	.short	0x2849	/* 4098ce22 2849 */
	.short	0x6700	/* 4098ce24 6700 */
	.short	0x0092	/* 4098ce26 0092 */
	.short	0x2440	/* 4098ce28 2440 */
	.short	0x2078	/* 4098ce2a 2078 */
	.short	0x02a6	/* 4098ce2c 02a6 */
	.short	0x21c8	/* 4098ce2e 21c8 */
	.short	0x0118	/* 4098ce30 0118 */
	.short	0x2f28	/* 4098ce32 2f28 */
	.short	0x0010	/* 4098ce34 0010 */
	.short	0x43fa	/* 4098ce36 43fa */
	.short	0x0088	/* 4098ce38 0088 */
	.short	0x2149	/* 4098ce3a 2149 */
	.short	0x0010	/* 4098ce3c 0010 */
	.short	0x9efc	/* 4098ce3e 9efc */
	.short	0x0032	/* 4098ce40 0032 */
	.short	0x204f	/* 4098ce42 204f */
	.short	0x317c	/* 4098ce44 317c */
	.short	0x0003	/* 4098ce46 0003 */
	.short	0x001a	/* 4098ce48 001a */
	.short	0x316a	/* 4098ce4a 316a */
	.short	0x0004	/* 4098ce4c 0004 */
	.short	0x0018	/* 4098ce4e 0018 */
	.short	0xa004	/* 4098ce50 a004 */
	.short	0x6710	/* 4098ce52 6710 */
	.short	0x4fef	/* 4098ce54 4fef */
	.short	0x0032	/* 4098ce56 0032 */
	.short	0x2078	/* 4098ce58 2078 */
	.short	0x02a6	/* 4098ce5a 02a6 */
	.short	0x215f	/* 4098ce5c 215f */
	.short	0x0010	/* 4098ce5e 0010 */
	.short	0x6000	/* 4098ce60 6000 */
	.short	0x0058	/* 4098ce62 0058 */
	.short	0x2268	/* 4098ce64 2268 */
	.short	0x001c	/* 4098ce66 001c */
	.short	0x21c9	/* 4098ce68 21c9 */
	.short	0x0352	/* 4098ce6a 0352 */
	.short	0x2678	/* 4098ce6c 2678 */
	.short	0x0372	/* 4098ce6e 0372 */
	.short	0x2749	/* 4098ce70 2749 */
	.short	0x0002	/* 4098ce72 0002 */
	.short	0x7002	/* 4098ce74 7002 */
	.short	0x2740	/* 4098ce76 2740 */
	.short	0x0006	/* 4098ce78 0006 */
	.short	0x42ab	/* 4098ce7a 42ab */
	.short	0x000a	/* 4098ce7c 000a */
	.short	0x42ab	/* 4098ce7e 42ab */
	.short	0x000e	/* 4098ce80 000e */
	.short	0x2268	/* 4098ce82 2268 */
	.short	0x0020	/* 4098ce84 0020 */
	.short	0x3969	/* 4098ce86 3969 */
	.short	0x000a	/* 4098ce88 000a */
	.short	0x000a	/* 4098ce8a 000a */
	.short	0x3969	/* 4098ce8c 3969 */
	.short	0x0008	/* 4098ce8e 0008 */
	.short	0x0008	/* 4098ce90 0008 */
	.short	0x1969	/* 4098ce92 1969 */
	.short	0xfffd	/* 4098ce94 fffd */
	.short	0xfffd	/* 4098ce96 fffd */
	.short	0x5949	/* 4098ce98 5949 */
	.short	0x2049	/* 4098ce9a 2049 */
	.short	0xa01f	/* 4098ce9c a01f */
	.short	0x42ac	/* 4098ce9e 42ac */
	.short	0x0010	/* 4098cea0 0010 */
	.short	0x21ea	/* 4098cea2 21ea */
	.short	0x0008	/* 4098cea4 0008 */
	.short	0x03f2	/* 4098cea6 03f2 */
	.short	0x4fef	/* 4098cea8 4fef */
	.short	0x0032	/* 4098ceaa 0032 */
	.short	0x2078	/* 4098ceac 2078 */
	.short	0x02a6	/* 4098ceae 02a6 */
	.short	0x215f	/* 4098ceb0 215f */
	.short	0x0010	/* 4098ceb2 0010 */
	.short	0x7000	/* 4098ceb4 7000 */
	.short	0x6002	/* 4098ceb6 6002 */
	.short	0x70ff	/* 4098ceb8 70ff */
	.short	0x4cdf	/* 4098ceba 4cdf */
	.short	0x1f06	/* 4098cebc 1f06 */
	rts				/* 4098cebe 4e75 */
	.short	0x202f	/* 4098cec0 202f */
	.short	0x0004	/* 4098cec2 0004 */
	.short	0x2f0a	/* 4098cec4 2f0a */
	.short	0x2278	/* 4098cec6 2278 */
	.short	0x02a6	/* 4098cec8 02a6 */
	.short	0x2051	/* 4098ceca 2051 */
	.short	0x2448	/* 4098cecc 2448 */
	.short	0x0680	/* 4098cece 0680 */
	.short	0x0000	/* 4098ced0 0000 */
	.short	0x4000	/* 4098ced2 4000 */
	.short	0x41f0	/* 4098ced4 41f0 */
	.short	0x0800	/* 4098ced6 0800 */
	.short	0x2200	/* 4098ced8 2200 */
	.short	0x2278	/* 4098ceda 2278 */
	.short	0x010c	/* 4098cedc 010c */
	.short	0x92fc	/* 4098cede 92fc */
	.short	0x2000	/* 4098cee0 2000 */
	.short	0xb1c9	/* 4098cee2 b1c9 */
	.short	0x6306	/* 4098cee4 6306 */
	.short	0x2209	/* 4098cee6 2209 */
	.short	0x928a	/* 4098cee8 928a */
	.short	0x2049	/* 4098ceea 2049 */
	.short	0xa057	/* 4098ceec a057 */
	.short	0x2278	/* 4098ceee 2278 */
	.short	0x02a6	/* 4098cef0 02a6 */
	.short	0x21c9	/* 4098cef2 21c9 */
	.short	0x0118	/* 4098cef4 0118 */
	.short	0x21c9	/* 4098cef6 21c9 */
	.short	0x02aa	/* 4098cef8 02aa */
	.short	0x21d1	/* 4098cefa 21d1 */
	.short	0x0114	/* 4098cefc 0114 */
	.short	0x245f	/* 4098cefe 245f */
	.short	0x205f	/* 4098cf00 205f */
	.short	0x201f	/* 4098cf02 201f */
	.short	0x2e81	/* 4098cf04 2e81 */
	.short	0x4ed0	/* 4098cf06 4ed0 */
	.short	0x0000	/* 4098cf08 0000 */
	.short	0x0000	/* 4098cf0a 0000 */
	.short	0x0000	/* 4098cf0c 0000 */
	.short	0x0000	/* 4098cf0e 0000 */
	.short	0x206f	/* 4098cf10 206f */
	.short	0x0004	/* 4098cf12 0004 */
	.short	0x42a7	/* 4098cf14 42a7 */
	.short	0x2f3c	/* 4098cf16 2f3c */
	.short	0x4452	/* 4098cf18 4452 */
	.short	0x5652	/* 4098cf1a 5652 */
	.short	0x2f28	/* 4098cf1c 2f28 */
	.short	0x0012	/* 4098cf1e 0012 */
	.short	0xa9a1	/* 4098cf20 a9a1 */
	.short	0x4240	/* 4098cf22 4240 */
	.short	0x4a9f	/* 4098cf24 4a9f */
	.short	0x6718	/* 4098cf26 6718 */
	.short	0x206f	/* 4098cf28 206f */
	.short	0x0004	/* 4098cf2a 0004 */
	.short	0x2268	/* 4098cf2c 2268 */
	.short	0x0012	/* 4098cf2e 0012 */
	.short	0x343c	/* 4098cf30 343c */
	.short	0x003c	/* 4098cf32 003c */
	.short	0x6100	/* 4098cf34 6100 */
	.short	0x000c	/* 4098cf36 000c */
	.short	0x4840	/* 4098cf38 4840 */
	.short	0x0280	/* 4098cf3a 0280 */
	.short	0x0000	/* 4098cf3c 0000 */
	.short	0xffff	/* 4098cf3e ffff */
	rts				/* 4098cf40 4e75 */
	.short	0x2449	/* 4098cf42 2449 */
	.short	0x613e	/* 4098cf44 613e */
	.short	0x673a	/* 4098cf46 673a */
	.short	0x615e	/* 4098cf48 615e */
	.short	0xa03d	/* 4098cf4a a03d */
	.short	0x4a80	/* 4098cf4c 4a80 */
	.short	0x662e	/* 4098cf4e 662e */
	.short	0x2078	/* 4098cf50 2078 */
	.short	0x011c	/* 4098cf52 011c */
	.short	0x2070	/* 4098cf54 2070 */
	.short	0x1000	/* 4098cf56 1000 */
	.short	0x2050	/* 4098cf58 2050 */
	.short	0x2089	/* 4098cf5a 2089 */
	.short	0x2251	/* 4098cf5c 2251 */
	.short	0x3151	/* 4098cf5e 3151 */
	.short	0x0004	/* 4098cf60 0004 */
	.short	0x3169	/* 4098cf62 3169 */
	.short	0x0002	/* 4098cf64 0002 */
	.short	0x0022	/* 4098cf66 0022 */
	.short	0x3169	/* 4098cf68 3169 */
	.short	0x0004	/* 4098cf6a 0004 */
	.short	0x0024	/* 4098cf6c 0024 */
	.short	0x3169	/* 4098cf6e 3169 */
	.short	0x0006	/* 4098cf70 0006 */
	.short	0x0026	/* 4098cf72 0026 */
	.short	0x08e8	/* 4098cf74 08e8 */
	.short	0x0006	/* 4098cf76 0006 */
	.short	0x0005	/* 4098cf78 0005 */
	.short	0x224a	/* 4098cf7a 224a */
	.short	0x604a	/* 4098cf7c 604a */
	.short	0x2049	/* 4098cf7e 2049 */
	.short	0xa023	/* 4098cf80 a023 */
	rts				/* 4098cf82 4e75 */
	.short	0x223c	/* 4098cf84 223c */
	.short	0x4452	/* 4098cf86 4452 */
	.short	0x5652	/* 4098cf88 5652 */
	.short	0x31fc	/* 4098cf8a 31fc */
	.short	0xffff	/* 4098cf8c ffff */
	.short	0x0b9e	/* 4098cf8e 0b9e */
	.short	0x598f	/* 4098cf90 598f */
	.short	0x2f01	/* 4098cf92 2f01 */
	.short	0x3f02	/* 4098cf94 3f02 */
	.short	0xa9a0	/* 4098cf96 a9a0 */
	.short	0x2257	/* 4098cf98 2257 */
	.short	0x6606	/* 4098cf9a 6606 */
	.short	0xa992	/* 4098cf9c a992 */
	.short	0x2009	/* 4098cf9e 2009 */
	rts				/* 4098cfa0 4e75 */
	.short	0x588f	/* 4098cfa2 588f */
	.short	0x7000	/* 4098cfa4 7000 */
	rts				/* 4098cfa6 4e75 */
	.short	0x2f08	/* 4098cfa8 2f08 */
	.short	0x2078	/* 4098cfaa 2078 */
	.short	0x011c	/* 4098cfac 011c */
	.short	0x203c	/* 4098cfae 203c */
	.short	0x0000	/* 4098cfb0 0000 */
	.short	0x00bc	/* 4098cfb2 00bc */
	.short	0x5880	/* 4098cfb4 5880 */
	.short	0x4ab0	/* 4098cfb6 4ab0 */
	.short	0x0000	/* 4098cfb8 0000 */
	.short	0x66f8	/* 4098cfba 66f8 */
	.short	0x2200	/* 4098cfbc 2200 */
	.short	0xe488	/* 4098cfbe e488 */
	.short	0x5280	/* 4098cfc0 5280 */
	.short	0x4480	/* 4098cfc2 4480 */
	.short	0x205f	/* 4098cfc4 205f */
	rts				/* 4098cfc6 4e75 */
	.short	0x4fef	/* 4098cfc8 4fef */
	.short	0xffce	/* 4098cfca ffce */
	.short	0x204f	/* 4098cfcc 204f */
	.short	0x2149	/* 4098cfce 2149 */
	.short	0x0012	/* 4098cfd0 0012 */
	.short	0x4228	/* 4098cfd2 4228 */
	.short	0x001b	/* 4098cfd4 001b */
	.short	0xa000	/* 4098cfd6 a000 */
	.short	0x3028	/* 4098cfd8 3028 */
	.short	0x0018	/* 4098cfda 0018 */
	.short	0x4840	/* 4098cfdc 4840 */
	.short	0x3028	/* 4098cfde 3028 */
	.short	0x0010	/* 4098cfe0 0010 */
	.short	0x4fef	/* 4098cfe2 4fef */
	.short	0x0032	/* 4098cfe4 0032 */
	rts				/* 4098cfe6 4e75 */
	.short	0x0000	/* 4098cfe8 0000 */
	.short	0x0000	/* 4098cfea 0000 */
	.short	0x0000	/* 4098cfec 0000 */
	.short	0x0000	/* 4098cfee 0000 */
	.short	0x4e56	/* 4098cff0 4e56 */
	.short	0x0000	/* 4098cff2 0000 */
	.short	0x302e	/* 4098cff4 302e */
	.short	0x000e	/* 4098cff6 000e */
	.short	0x48c0	/* 4098cff8 48c0 */
	.short	0x2f00	/* 4098cffa 2f00 */
	.short	0x2f2e	/* 4098cffc 2f2e */
	.short	0x0008	/* 4098cffe 0008 */
