/* SPLIT HERE */
	.short	0x00e2	/* 409fe000 00e2 */
	.short	0x8584	/* 409fe002 8584 */
	.short	0x0100	/* 409fe004 0100 */
	.short	0xa4a4	/* 409fe006 a4a4 */
	.short	0x0000	/* 409fe008 0000 */
	.short	0x8100	/* 409fe00a 8100 */
	.short	0x0d5f	/* 409fe00c 0d5f */
	.short	0x0100	/* 409fe00e 0100 */
	.short	0x0032	/* 409fe010 0032 */
	.short	0xa1c0	/* 409fe012 a1c0 */
	.short	0x1700	/* 409fe014 1700 */
	.short	0x001d	/* 409fe016 001d */
	.short	0xd080	/* 409fe018 d080 */
	.short	0x1801	/* 409fe01a 1801 */
	.short	0x032e	/* 409fe01c 032e */
	.short	0x032c	/* 409fe01e 032c */
	.short	0x0004	/* 409fe020 0004 */
	.short	0x0017	/* 409fe022 0017 */
	.short	0x002a	/* 409fe024 002a */
	.short	0x032a	/* 409fe026 032a */
	.short	0x032b	/* 409fe028 032b */
	.short	0x017f	/* 409fe02a 017f */
	.short	0x0000	/* 409fe02c 0000 */
	.short	0x0003	/* 409fe02e 0003 */
	.short	0x0020	/* 409fe030 0020 */
	.short	0x0000	/* 409fe032 0000 */
	.short	0x0000	/* 409fe034 0000 */
	.short	0x0030	/* 409fe036 0030 */
	.short	0x0010	/* 409fe038 0010 */
	.short	0x0130	/* 409fe03a 0130 */
	.short	0x00a0	/* 409fe03c 00a0 */
	.short	0x0008	/* 409fe03e 0008 */
	.short	0x013f	/* 409fe040 013f */
	.short	0x000f	/* 409fe042 000f */
	.short	0x0031	/* 409fe044 0031 */
	.short	0x0131	/* 409fe046 0131 */
	.short	0x013e	/* 409fe048 013e */
	.short	0x0000	/* 409fe04a 0000 */
	.short	0x0002	/* 409fe04c 0002 */
	.short	0x0020	/* 409fe04e 0020 */
	.short	0x0000	/* 409fe050 0000 */
	.short	0x0000	/* 409fe052 0000 */
	.short	0x0030	/* 409fe054 0030 */
	.short	0x0011	/* 409fe056 0011 */
	.short	0x0130	/* 409fe058 0130 */
	.short	0x00a0	/* 409fe05a 00a0 */
	.short	0x0008	/* 409fe05c 0008 */
	.short	0x013f	/* 409fe05e 013f */
	.short	0x000f	/* 409fe060 000f */
	.short	0x0031	/* 409fe062 0031 */
	.short	0x0131	/* 409fe064 0131 */
	.short	0x013e	/* 409fe066 013e */
	.short	0x0000	/* 409fe068 0000 */
	.short	0x0001	/* 409fe06a 0001 */
	.short	0x0020	/* 409fe06c 0020 */
	.short	0x0000	/* 409fe06e 0000 */
	.short	0x0000	/* 409fe070 0000 */
	.short	0x0030	/* 409fe072 0030 */
	.short	0x0012	/* 409fe074 0012 */
	.short	0x0130	/* 409fe076 0130 */
	.short	0x00a0	/* 409fe078 00a0 */
	.short	0x0008	/* 409fe07a 0008 */
	.short	0x013f	/* 409fe07c 013f */
	.short	0x000f	/* 409fe07e 000f */
	.short	0x0031	/* 409fe080 0031 */
	.short	0x0131	/* 409fe082 0131 */
	.short	0x013e	/* 409fe084 013e */
	.short	0x0000	/* 409fe086 0000 */
	.short	0x0000	/* 409fe088 0000 */
	.short	0x0020	/* 409fe08a 0020 */
	.short	0x0000	/* 409fe08c 0000 */
	.short	0x0000	/* 409fe08e 0000 */
	.short	0x0030	/* 409fe090 0030 */
	.short	0x0013	/* 409fe092 0013 */
	.short	0x0130	/* 409fe094 0130 */
	.short	0x00a0	/* 409fe096 00a0 */
	.short	0x0008	/* 409fe098 0008 */
	.short	0x013f	/* 409fe09a 013f */
	.short	0x000f	/* 409fe09c 000f */
	.short	0x0031	/* 409fe09e 0031 */
	.short	0x0131	/* 409fe0a0 0131 */
	.short	0x013e	/* 409fe0a2 013e */
	.short	0x0000	/* 409fe0a4 0000 */
	.short	0x0000	/* 409fe0a6 0000 */
	.short	0x0020	/* 409fe0a8 0020 */
	.short	0x0000	/* 409fe0aa 0000 */
	.short	0x0000	/* 409fe0ac 0000 */
	.short	0x0062	/* 409fe0ae 0062 */
	.short	0x0014	/* 409fe0b0 0014 */
	.short	0x0260	/* 409fe0b2 0260 */
	.short	0x0140	/* 409fe0b4 0140 */
	.short	0x0010	/* 409fe0b6 0010 */
	.short	0x027f	/* 409fe0b8 027f */
	.short	0x001f	/* 409fe0ba 001f */
	.short	0x0063	/* 409fe0bc 0063 */
	.short	0x0263	/* 409fe0be 0263 */
	.short	0x027e	/* 409fe0c0 027e */
	.short	0x0001	/* 409fe0c2 0001 */
	.short	0x0000	/* 409fe0c4 0000 */
	.short	0x0040	/* 409fe0c6 0040 */
	.short	0x0000	/* 409fe0c8 0000 */
	.short	0x0000	/* 409fe0ca 0000 */
	.short	0x0062	/* 409fe0cc 0062 */
	.short	0x0005	/* 409fe0ce 0005 */
	.short	0x0260	/* 409fe0d0 0260 */
	.short	0x0140	/* 409fe0d2 0140 */
	.short	0x0010	/* 409fe0d4 0010 */
	.short	0x027f	/* 409fe0d6 027f */
	.short	0x001f	/* 409fe0d8 001f */
	.short	0x0063	/* 409fe0da 0063 */
	.short	0x0263	/* 409fe0dc 0263 */
	.short	0x027e	/* 409fe0de 027e */
	.short	0x0000	/* 409fe0e0 0000 */
	.short	0x00c4	/* 409fe0e2 00c4 */
	.short	0x8384	/* 409fe0e4 8384 */
	.short	0x0100	/* 409fe0e6 0100 */
	.short	0xa2a3	/* 409fe0e8 a2a3 */
	.short	0xbabb	/* 409fe0ea babb */
	.short	0x8085	/* 409fe0ec 8085 */
	.short	0x0102	/* 409fe0ee 0102 */
	.short	0x0100	/* 409fe0f0 0100 */
	.short	0x003b	/* 409fe0f2 003b */
	.short	0x8170	/* 409fe0f4 8170 */
	.short	0x1901	/* 409fe0f6 1901 */
	.short	0x0016	/* 409fe0f8 0016 */
	.short	0x4860	/* 409fe0fa 4860 */
	.short	0x1601	/* 409fe0fc 1601 */
	.short	0x072c	/* 409fe0fe 072c */
	.short	0x072a	/* 409fe100 072a */
	.short	0x0004	/* 409fe102 0004 */
	.short	0x002e	/* 409fe104 002e */
	.short	0x01de	/* 409fe106 01de */
	.short	0x059e	/* 409fe108 059e */
	.short	0x0727	/* 409fe10a 0727 */
	.short	0x0365	/* 409fe10c 0365 */
	.short	0x0000	/* 409fe10e 0000 */
	.short	0x0003	/* 409fe110 0003 */
	.short	0x0020	/* 409fe112 0020 */
	.short	0x0000	/* 409fe114 0000 */
	.short	0x0000	/* 409fe116 0000 */
	.short	0x0048	/* 409fe118 0048 */
	.short	0x0010	/* 409fe11a 0010 */
	.short	0x0178	/* 409fe11c 0178 */
	.short	0x00d0	/* 409fe11e 00d0 */
	.short	0x0014	/* 409fe120 0014 */
	.short	0x019f	/* 409fe122 019f */
	.short	0x0027	/* 409fe124 0027 */
	.short	0x0049	/* 409fe126 0049 */
	.short	0x0189	/* 409fe128 0189 */
	.short	0x019e	/* 409fe12a 019e */
	.short	0x0000	/* 409fe12c 0000 */
	.short	0x0002	/* 409fe12e 0002 */
	.short	0x0020	/* 409fe130 0020 */
	.short	0x0000	/* 409fe132 0000 */
	.short	0x0000	/* 409fe134 0000 */
	.short	0x0048	/* 409fe136 0048 */
	.short	0x0011	/* 409fe138 0011 */
	.short	0x0178	/* 409fe13a 0178 */
	.short	0x00d0	/* 409fe13c 00d0 */
	.short	0x0014	/* 409fe13e 0014 */
	.short	0x019f	/* 409fe140 019f */
	.short	0x0027	/* 409fe142 0027 */
	.short	0x0049	/* 409fe144 0049 */
	.short	0x0189	/* 409fe146 0189 */
	.short	0x019e	/* 409fe148 019e */
	.short	0x0000	/* 409fe14a 0000 */
	.short	0x0001	/* 409fe14c 0001 */
	.short	0x0020	/* 409fe14e 0020 */
	.short	0x0000	/* 409fe150 0000 */
	.short	0x0000	/* 409fe152 0000 */
	.short	0x0048	/* 409fe154 0048 */
	.short	0x0012	/* 409fe156 0012 */
	.short	0x0178	/* 409fe158 0178 */
	.short	0x00d0	/* 409fe15a 00d0 */
	.short	0x0014	/* 409fe15c 0014 */
	.short	0x019f	/* 409fe15e 019f */
	.short	0x0027	/* 409fe160 0027 */
	.short	0x0049	/* 409fe162 0049 */
	.short	0x0189	/* 409fe164 0189 */
	.short	0x019e	/* 409fe166 019e */
	.short	0x0000	/* 409fe168 0000 */
	.short	0x0000	/* 409fe16a 0000 */
	.short	0x0020	/* 409fe16c 0020 */
	.short	0x0000	/* 409fe16e 0000 */
	.short	0x0000	/* 409fe170 0000 */
	.short	0x0048	/* 409fe172 0048 */
	.short	0x0013	/* 409fe174 0013 */
	.short	0x0178	/* 409fe176 0178 */
	.short	0x00d0	/* 409fe178 00d0 */
	.short	0x0014	/* 409fe17a 0014 */
	.short	0x019f	/* 409fe17c 019f */
	.short	0x0027	/* 409fe17e 0027 */
	.short	0x0049	/* 409fe180 0049 */
	.short	0x0189	/* 409fe182 0189 */
	.short	0x019e	/* 409fe184 019e */
	.short	0x0000	/* 409fe186 0000 */
	.short	0x0000	/* 409fe188 0000 */
	.short	0x0020	/* 409fe18a 0020 */
	.short	0x0000	/* 409fe18c 0000 */
	.short	0x0000	/* 409fe18e 0000 */
	.short	0x0098	/* 409fe190 0098 */
	.short	0x0014	/* 409fe192 0014 */
	.short	0x02f0	/* 409fe194 02f0 */
	.short	0x01a0	/* 409fe196 01a0 */
	.short	0x0028	/* 409fe198 0028 */
	.short	0x033f	/* 409fe19a 033f */
	.short	0x004f	/* 409fe19c 004f */
	.short	0x0099	/* 409fe19e 0099 */
	.short	0x0319	/* 409fe1a0 0319 */
	.short	0x033e	/* 409fe1a2 033e */
	.short	0x0000	/* 409fe1a4 0000 */
	.short	0x00c4	/* 409fe1a6 00c4 */
	.short	0x8384	/* 409fe1a8 8384 */
	.short	0x0100	/* 409fe1aa 0100 */
	.short	0xa4a4	/* 409fe1ac a4a4 */
	.short	0x0000	/* 409fe1ae 0000 */
	.short	0x8100	/* 409fe1b0 8100 */
	.short	0x0102	/* 409fe1b2 0102 */
	.short	0x0100	/* 409fe1b4 0100 */
	.short	0x003b	/* 409fe1b6 003b */
	.short	0x8170	/* 409fe1b8 8170 */
	.short	0x1901	/* 409fe1ba 1901 */
	.short	0x0016	/* 409fe1bc 0016 */
	.short	0x4860	/* 409fe1be 4860 */
	.short	0x1601	/* 409fe1c0 1601 */
	.short	0x072c	/* 409fe1c2 072c */
	.short	0x072a	/* 409fe1c4 072a */
	.short	0x0004	/* 409fe1c6 0004 */
	.short	0x002e	/* 409fe1c8 002e */
	.short	0x023e	/* 409fe1ca 023e */
	.short	0x053e	/* 409fe1cc 053e */
	.short	0x0727	/* 409fe1ce 0727 */
	.short	0x0365	/* 409fe1d0 0365 */
	.short	0x0000	/* 409fe1d2 0000 */
	.short	0x0003	/* 409fe1d4 0003 */
	.short	0x0020	/* 409fe1d6 0020 */
	.short	0x0000	/* 409fe1d8 0000 */
	.short	0x0000	/* 409fe1da 0000 */
	.short	0x0068	/* 409fe1dc 0068 */
	.short	0x0010	/* 409fe1de 0010 */
	.short	0x0178	/* 409fe1e0 0178 */
	.short	0x00d0	/* 409fe1e2 00d0 */
	.short	0x0014	/* 409fe1e4 0014 */
	.short	0x019f	/* 409fe1e6 019f */
	.short	0x0027	/* 409fe1e8 0027 */
	.short	0x0069	/* 409fe1ea 0069 */
	.short	0x0169	/* 409fe1ec 0169 */
	.short	0x019e	/* 409fe1ee 019e */
	.short	0x0000	/* 409fe1f0 0000 */
	.short	0x0002	/* 409fe1f2 0002 */
	.short	0x0020	/* 409fe1f4 0020 */
	.short	0x0000	/* 409fe1f6 0000 */
	.short	0x0000	/* 409fe1f8 0000 */
	.short	0x0068	/* 409fe1fa 0068 */
	.short	0x0011	/* 409fe1fc 0011 */
	.short	0x0178	/* 409fe1fe 0178 */
	.short	0x00d0	/* 409fe200 00d0 */
	.short	0x0014	/* 409fe202 0014 */
	.short	0x019f	/* 409fe204 019f */
	.short	0x0027	/* 409fe206 0027 */
	.short	0x0069	/* 409fe208 0069 */
	.short	0x0169	/* 409fe20a 0169 */
	.short	0x019e	/* 409fe20c 019e */
	.short	0x0000	/* 409fe20e 0000 */
	.short	0x0001	/* 409fe210 0001 */
	.short	0x0020	/* 409fe212 0020 */
	.short	0x0000	/* 409fe214 0000 */
	.short	0x0000	/* 409fe216 0000 */
	.short	0x0068	/* 409fe218 0068 */
	.short	0x0012	/* 409fe21a 0012 */
	.short	0x0178	/* 409fe21c 0178 */
	.short	0x00d0	/* 409fe21e 00d0 */
	.short	0x0014	/* 409fe220 0014 */
	.short	0x019f	/* 409fe222 019f */
	.short	0x0027	/* 409fe224 0027 */
	.short	0x0069	/* 409fe226 0069 */
	.short	0x0169	/* 409fe228 0169 */
	.short	0x019e	/* 409fe22a 019e */
	.short	0x0000	/* 409fe22c 0000 */
	.short	0x0000	/* 409fe22e 0000 */
	.short	0x0020	/* 409fe230 0020 */
	.short	0x0000	/* 409fe232 0000 */
	.short	0x0000	/* 409fe234 0000 */
	.short	0x0068	/* 409fe236 0068 */
	.short	0x0013	/* 409fe238 0013 */
	.short	0x0178	/* 409fe23a 0178 */
	.short	0x00d0	/* 409fe23c 00d0 */
	.short	0x0014	/* 409fe23e 0014 */
	.short	0x019f	/* 409fe240 019f */
	.short	0x0027	/* 409fe242 0027 */
	.short	0x0069	/* 409fe244 0069 */
	.short	0x0169	/* 409fe246 0169 */
	.short	0x019e	/* 409fe248 019e */
	.short	0x0000	/* 409fe24a 0000 */
	.short	0x0000	/* 409fe24c 0000 */
	.short	0x0020	/* 409fe24e 0020 */
	.short	0x0000	/* 409fe250 0000 */
	.short	0x0000	/* 409fe252 0000 */
	.short	0x00d8	/* 409fe254 00d8 */
	.short	0x0014	/* 409fe256 0014 */
	.short	0x02f0	/* 409fe258 02f0 */
	.short	0x01a0	/* 409fe25a 01a0 */
	.short	0x0028	/* 409fe25c 0028 */
	.short	0x033f	/* 409fe25e 033f */
	.short	0x004f	/* 409fe260 004f */
	.short	0x00d9	/* 409fe262 00d9 */
	.short	0x02d9	/* 409fe264 02d9 */
	.short	0x033e	/* 409fe266 033e */
	.short	0x0000	/* 409fe268 0000 */
	.short	0x00c4	/* 409fe26a 00c4 */
	.short	0x8384	/* 409fe26c 8384 */
	.short	0x0100	/* 409fe26e 0100 */
	.short	0x0000	/* 409fe270 0000 */
	.short	0x0000	/* 409fe272 0000 */
	.short	0x0000	/* 409fe274 0000 */
	.short	0x0102	/* 409fe276 0102 */
	.short	0x0100	/* 409fe278 0100 */
	.short	0x003b	/* 409fe27a 003b */
	.short	0x8170	/* 409fe27c 8170 */
	.short	0x1901	/* 409fe27e 1901 */
	.short	0x0016	/* 409fe280 0016 */
	.short	0x4860	/* 409fe282 4860 */
	.short	0x1601	/* 409fe284 1601 */
	.short	0x072c	/* 409fe286 072c */
	.short	0x072a	/* 409fe288 072a */
	.short	0x0004	/* 409fe28a 0004 */
	.short	0x002e	/* 409fe28c 002e */
	.short	0x0058	/* 409fe28e 0058 */
	.short	0x0724	/* 409fe290 0724 */
	.short	0x0727	/* 409fe292 0727 */
	.short	0x0365	/* 409fe294 0365 */
	.short	0x0000	/* 409fe296 0000 */
	.short	0x0003	/* 409fe298 0003 */
	.short	0x0010	/* 409fe29a 0010 */
	.short	0x0000	/* 409fe29c 0000 */
	.short	0x0000	/* 409fe29e 0000 */
	.short	0x0048	/* 409fe2a0 0048 */
	.short	0x0010	/* 409fe2a2 0010 */
	.short	0x0178	/* 409fe2a4 0178 */
	.short	0x00d0	/* 409fe2a6 00d0 */
	.short	0x0014	/* 409fe2a8 0014 */
	.short	0x019f	/* 409fe2aa 019f */
	.short	0x0027	/* 409fe2ac 0027 */
	.short	0x0049	/* 409fe2ae 0049 */
	.short	0x0189	/* 409fe2b0 0189 */
	.short	0x019e	/* 409fe2b2 019e */
	.short	0x0000	/* 409fe2b4 0000 */
	.short	0x0002	/* 409fe2b6 0002 */
	.short	0x0010	/* 409fe2b8 0010 */
	.short	0x0000	/* 409fe2ba 0000 */
	.short	0x0000	/* 409fe2bc 0000 */
	.short	0x0048	/* 409fe2be 0048 */
	.short	0x0011	/* 409fe2c0 0011 */
	.short	0x0178	/* 409fe2c2 0178 */
	.short	0x00d0	/* 409fe2c4 00d0 */
	.short	0x0014	/* 409fe2c6 0014 */
	.short	0x019f	/* 409fe2c8 019f */
	.short	0x0027	/* 409fe2ca 0027 */
	.short	0x0049	/* 409fe2cc 0049 */
	.short	0x0189	/* 409fe2ce 0189 */
	.short	0x019e	/* 409fe2d0 019e */
	.short	0x0000	/* 409fe2d2 0000 */
	.short	0x0001	/* 409fe2d4 0001 */
	.short	0x0010	/* 409fe2d6 0010 */
	.short	0x0000	/* 409fe2d8 0000 */
	.short	0x0000	/* 409fe2da 0000 */
	.short	0x0048	/* 409fe2dc 0048 */
	.short	0x0012	/* 409fe2de 0012 */
	.short	0x0178	/* 409fe2e0 0178 */
	.short	0x00d0	/* 409fe2e2 00d0 */
	.short	0x0014	/* 409fe2e4 0014 */
	.short	0x019f	/* 409fe2e6 019f */
	.short	0x0027	/* 409fe2e8 0027 */
	.short	0x0049	/* 409fe2ea 0049 */
	.short	0x0189	/* 409fe2ec 0189 */
	.short	0x019e	/* 409fe2ee 019e */
	.short	0x0000	/* 409fe2f0 0000 */
	.short	0x0000	/* 409fe2f2 0000 */
	.short	0x0020	/* 409fe2f4 0020 */
	.short	0x0000	/* 409fe2f6 0000 */
	.short	0x0000	/* 409fe2f8 0000 */
	.short	0x0048	/* 409fe2fa 0048 */
	.short	0x0013	/* 409fe2fc 0013 */
	.short	0x0178	/* 409fe2fe 0178 */
	.short	0x00d0	/* 409fe300 00d0 */
	.short	0x0014	/* 409fe302 0014 */
	.short	0x019f	/* 409fe304 019f */
	.short	0x0027	/* 409fe306 0027 */
	.short	0x0049	/* 409fe308 0049 */
	.short	0x0189	/* 409fe30a 0189 */
	.short	0x019e	/* 409fe30c 019e */
	.short	0x0000	/* 409fe30e 0000 */
	.short	0x0000	/* 409fe310 0000 */
	.short	0x0020	/* 409fe312 0020 */
	.short	0x0000	/* 409fe314 0000 */
	.short	0x0000	/* 409fe316 0000 */
	.short	0x0098	/* 409fe318 0098 */
	.short	0x0014	/* 409fe31a 0014 */
	.short	0x02f0	/* 409fe31c 02f0 */
	.short	0x01a0	/* 409fe31e 01a0 */
	.short	0x0028	/* 409fe320 0028 */
	.short	0x033f	/* 409fe322 033f */
	.short	0x004f	/* 409fe324 004f */
	.short	0x0099	/* 409fe326 0099 */
	.short	0x0319	/* 409fe328 0319 */
	.short	0x033e	/* 409fe32a 033e */
	.short	0x0000	/* 409fe32c 0000 */
	.short	0x00c4	/* 409fe32e 00c4 */
	.short	0x8382	/* 409fe330 8382 */
	.short	0x0100	/* 409fe332 0100 */
	.short	0x0000	/* 409fe334 0000 */
	.short	0x0000	/* 409fe336 0000 */
	.short	0x0000	/* 409fe338 0000 */
	.short	0x0102	/* 409fe33a 0102 */
	.short	0x0100	/* 409fe33c 0100 */
	.short	0x003b	/* 409fe33e 003b */
	.short	0x8170	/* 409fe340 8170 */
	.short	0x1901	/* 409fe342 1901 */
	.short	0x0016	/* 409fe344 0016 */
	.short	0x4860	/* 409fe346 4860 */
	.short	0x1601	/* 409fe348 1601 */
	.short	0x072c	/* 409fe34a 072c */
	.short	0x072a	/* 409fe34c 072a */
	.short	0x0004	/* 409fe34e 0004 */
	.short	0x002e	/* 409fe350 002e */
	.short	0x0058	/* 409fe352 0058 */
	.short	0x0724	/* 409fe354 0724 */
	.short	0x0727	/* 409fe356 0727 */
	.short	0x0365	/* 409fe358 0365 */
	.short	0x0000	/* 409fe35a 0000 */
	.short	0x0003	/* 409fe35c 0003 */
	.short	0x0010	/* 409fe35e 0010 */
	.short	0x0000	/* 409fe360 0000 */
	.short	0x0000	/* 409fe362 0000 */
	.short	0x0048	/* 409fe364 0048 */
	.short	0x0010	/* 409fe366 0010 */
	.short	0x0178	/* 409fe368 0178 */
	.short	0x00d0	/* 409fe36a 00d0 */
	.short	0x0014	/* 409fe36c 0014 */
	.short	0x019f	/* 409fe36e 019f */
	.short	0x0027	/* 409fe370 0027 */
	.short	0x0049	/* 409fe372 0049 */
	.short	0x0189	/* 409fe374 0189 */
	.short	0x019e	/* 409fe376 019e */
	.short	0x0000	/* 409fe378 0000 */
	.short	0x0002	/* 409fe37a 0002 */
	.short	0x0010	/* 409fe37c 0010 */
	.short	0x0000	/* 409fe37e 0000 */
	.short	0x0000	/* 409fe380 0000 */
	.short	0x0048	/* 409fe382 0048 */
	.short	0x0011	/* 409fe384 0011 */
	.short	0x0178	/* 409fe386 0178 */
	.short	0x00d0	/* 409fe388 00d0 */
	.short	0x0014	/* 409fe38a 0014 */
	.short	0x019f	/* 409fe38c 019f */
	.short	0x0027	/* 409fe38e 0027 */
	.short	0x0049	/* 409fe390 0049 */
	.short	0x0189	/* 409fe392 0189 */
	.short	0x019e	/* 409fe394 019e */
	.short	0x0000	/* 409fe396 0000 */
	.short	0x0001	/* 409fe398 0001 */
	.short	0x0010	/* 409fe39a 0010 */
	.short	0x0000	/* 409fe39c 0000 */
	.short	0x0000	/* 409fe39e 0000 */
	.short	0x0048	/* 409fe3a0 0048 */
	.short	0x0012	/* 409fe3a2 0012 */
	.short	0x0178	/* 409fe3a4 0178 */
	.short	0x00d0	/* 409fe3a6 00d0 */
	.short	0x0014	/* 409fe3a8 0014 */
	.short	0x019f	/* 409fe3aa 019f */
	.short	0x0027	/* 409fe3ac 0027 */
	.short	0x0049	/* 409fe3ae 0049 */
	.short	0x0189	/* 409fe3b0 0189 */
	.short	0x019e	/* 409fe3b2 019e */
	.short	0x0001	/* 409fe3b4 0001 */
	.short	0x0001	/* 409fe3b6 0001 */
	.short	0x0020	/* 409fe3b8 0020 */
	.short	0x0000	/* 409fe3ba 0000 */
	.short	0x0000	/* 409fe3bc 0000 */
	.short	0x0048	/* 409fe3be 0048 */
	.short	0x0003	/* 409fe3c0 0003 */
	.short	0x0178	/* 409fe3c2 0178 */
	.short	0x00d0	/* 409fe3c4 00d0 */
	.short	0x0014	/* 409fe3c6 0014 */
	.short	0x019f	/* 409fe3c8 019f */
	.short	0x0027	/* 409fe3ca 0027 */
	.short	0x0049	/* 409fe3cc 0049 */
	.short	0x0189	/* 409fe3ce 0189 */
	.short	0x019e	/* 409fe3d0 019e */
	.short	0x0000	/* 409fe3d2 0000 */
	.short	0x0000	/* 409fe3d4 0000 */
	.short	0x0020	/* 409fe3d6 0020 */
	.short	0x0000	/* 409fe3d8 0000 */
	.short	0x0000	/* 409fe3da 0000 */
	.short	0x0098	/* 409fe3dc 0098 */
	.short	0x0014	/* 409fe3de 0014 */
	.short	0x02f0	/* 409fe3e0 02f0 */
	.short	0x01a0	/* 409fe3e2 01a0 */
	.short	0x0028	/* 409fe3e4 0028 */
	.short	0x033f	/* 409fe3e6 033f */
	.short	0x004f	/* 409fe3e8 004f */
	.short	0x0099	/* 409fe3ea 0099 */
	.short	0x0319	/* 409fe3ec 0319 */
	.short	0x033e	/* 409fe3ee 033e */
	.short	0x0000	/* 409fe3f0 0000 */
	.short	0x0088	/* 409fe3f2 0088 */
	.short	0x8283	/* 409fe3f4 8283 */
	.short	0x0100	/* 409fe3f6 0100 */
	.short	0x0000	/* 409fe3f8 0000 */
	.short	0xb8b9	/* 409fe3fa b8b9 */
	.short	0x0084	/* 409fe3fc 0084 */
	.short	0x1f2c	/* 409fe3fe 1f2c */
	.short	0x0000	/* 409fe400 0000 */
	.short	0x0039	/* 409fe402 0039 */
	.short	0xc140	/* 409fe404 c140 */
	.short	0x1800	/* 409fe406 1800 */
	.short	0x001d	/* 409fe408 001d */
	.short	0x40b0	/* 409fe40a 40b0 */
	.short	0x1700	/* 409fe40c 1700 */
	.short	0x0726	/* 409fe40e 0726 */
	.short	0x0724	/* 409fe410 0724 */
	.short	0x0004	/* 409fe412 0004 */
	.short	0x002b	/* 409fe414 002b */
	.short	0x0178	/* 409fe416 0178 */
	.short	0x05f8	/* 409fe418 05f8 */
	.short	0x0721	/* 409fe41a 0721 */
	.short	0x0365	/* 409fe41c 0365 */
	.short	0x0000	/* 409fe41e 0000 */
	.short	0x0003	/* 409fe420 0003 */
	.short	0x001a	/* 409fe422 001a */
	.short	0x0000	/* 409fe424 0000 */
	.short	0x0000	/* 409fe426 0000 */
	.short	0x00e0	/* 409fe428 00e0 */
	.short	0x0010	/* 409fe42a 0010 */
	.short	0x0298	/* 409fe42c 0298 */
	.short	0x016c	/* 409fe42e 016c */
	.short	0x0020	/* 409fe430 0020 */
	.short	0x02d7	/* 409fe432 02d7 */
	.short	0x003f	/* 409fe434 003f */
	.short	0x00e1	/* 409fe436 00e1 */
	.short	0x0261	/* 409fe438 0261 */
	.short	0x02d6	/* 409fe43a 02d6 */
	.short	0x0000	/* 409fe43c 0000 */
	.short	0x0002	/* 409fe43e 0002 */
	.short	0x001a	/* 409fe440 001a */
	.short	0x0000	/* 409fe442 0000 */
	.short	0x0000	/* 409fe444 0000 */
	.short	0x00e0	/* 409fe446 00e0 */
	.short	0x0011	/* 409fe448 0011 */
	.short	0x0298	/* 409fe44a 0298 */
	.short	0x016c	/* 409fe44c 016c */
	.short	0x0020	/* 409fe44e 0020 */
	.short	0x02d7	/* 409fe450 02d7 */
	.short	0x003f	/* 409fe452 003f */
	.short	0x00e1	/* 409fe454 00e1 */
	.short	0x0261	/* 409fe456 0261 */
	.short	0x02d6	/* 409fe458 02d6 */
	.short	0x0000	/* 409fe45a 0000 */
	.short	0x0001	/* 409fe45c 0001 */
	.short	0x001a	/* 409fe45e 001a */
	.short	0x0000	/* 409fe460 0000 */
	.short	0x0000	/* 409fe462 0000 */
	.short	0x00e0	/* 409fe464 00e0 */
	.short	0x0012	/* 409fe466 0012 */
	.short	0x0298	/* 409fe468 0298 */
	.short	0x016c	/* 409fe46a 016c */
	.short	0x0020	/* 409fe46c 0020 */
	.short	0x02d7	/* 409fe46e 02d7 */
	.short	0x003f	/* 409fe470 003f */
	.short	0x00e1	/* 409fe472 00e1 */
	.short	0x0261	/* 409fe474 0261 */
	.short	0x02d6	/* 409fe476 02d6 */
	.short	0x0000	/* 409fe478 0000 */
	.short	0x00c4	/* 409fe47a 00c4 */
	.short	0x8483	/* 409fe47c 8483 */
	.short	0x0100	/* 409fe47e 0100 */
	.short	0xa2a3	/* 409fe480 a2a3 */
	.short	0xbabb	/* 409fe482 babb */
	.short	0x8085	/* 409fe484 8085 */
	.short	0x1f2c	/* 409fe486 1f2c */
	.short	0x0000	/* 409fe488 0000 */
	.short	0x0039	/* 409fe48a 0039 */
	.short	0xc140	/* 409fe48c c140 */
	.short	0x1800	/* 409fe48e 1800 */
	.short	0x001d	/* 409fe490 001d */
	.short	0x40b0	/* 409fe492 40b0 */
	.short	0x1700	/* 409fe494 1700 */
	.short	0x0726	/* 409fe496 0726 */
	.short	0x0724	/* 409fe498 0724 */
	.short	0x0004	/* 409fe49a 0004 */
	.short	0x002b	/* 409fe49c 002b */
	.short	0x01d8	/* 409fe49e 01d8 */
	.short	0x0598	/* 409fe4a0 0598 */
	.short	0x0721	/* 409fe4a2 0721 */
	.short	0x0365	/* 409fe4a4 0365 */
	.short	0x0000	/* 409fe4a6 0000 */
	.short	0x0003	/* 409fe4a8 0003 */
	.short	0x0020	/* 409fe4aa 0020 */
	.short	0x0000	/* 409fe4ac 0000 */
	.short	0x0000	/* 409fe4ae 0000 */
	.short	0x0100	/* 409fe4b0 0100 */
	.short	0x0010	/* 409fe4b2 0010 */
	.short	0x0298	/* 409fe4b4 0298 */
	.short	0x016c	/* 409fe4b6 016c */
	.short	0x0020	/* 409fe4b8 0020 */
	.short	0x02d7	/* 409fe4ba 02d7 */
	.short	0x003f	/* 409fe4bc 003f */
	.short	0x0101	/* 409fe4be 0101 */
	.short	0x0241	/* 409fe4c0 0241 */
	.short	0x02d6	/* 409fe4c2 02d6 */
	.short	0x0000	/* 409fe4c4 0000 */
	.short	0x0002	/* 409fe4c6 0002 */
	.short	0x0020	/* 409fe4c8 0020 */
	.short	0x0000	/* 409fe4ca 0000 */
	.short	0x0000	/* 409fe4cc 0000 */
	.short	0x0100	/* 409fe4ce 0100 */
	.short	0x0011	/* 409fe4d0 0011 */
	.short	0x0298	/* 409fe4d2 0298 */
	.short	0x016c	/* 409fe4d4 016c */
	.short	0x0020	/* 409fe4d6 0020 */
	.short	0x02d7	/* 409fe4d8 02d7 */
	.short	0x003f	/* 409fe4da 003f */
	.short	0x0101	/* 409fe4dc 0101 */
	.short	0x0241	/* 409fe4de 0241 */
	.short	0x02d6	/* 409fe4e0 02d6 */
	.short	0x0000	/* 409fe4e2 0000 */
	.short	0x0001	/* 409fe4e4 0001 */
	.short	0x0020	/* 409fe4e6 0020 */
	.short	0x0000	/* 409fe4e8 0000 */
	.short	0x0000	/* 409fe4ea 0000 */
	.short	0x0100	/* 409fe4ec 0100 */
	.short	0x0012	/* 409fe4ee 0012 */
	.short	0x0298	/* 409fe4f0 0298 */
	.short	0x016c	/* 409fe4f2 016c */
	.short	0x0020	/* 409fe4f4 0020 */
	.short	0x02d7	/* 409fe4f6 02d7 */
	.short	0x003f	/* 409fe4f8 003f */
	.short	0x0101	/* 409fe4fa 0101 */
	.short	0x0241	/* 409fe4fc 0241 */
	.short	0x02d6	/* 409fe4fe 02d6 */
	.short	0x0000	/* 409fe500 0000 */
	.short	0x0000	/* 409fe502 0000 */
	.short	0x0020	/* 409fe504 0020 */
	.short	0x0000	/* 409fe506 0000 */
	.short	0x0000	/* 409fe508 0000 */
	.short	0x0100	/* 409fe50a 0100 */
	.short	0x0013	/* 409fe50c 0013 */
	.short	0x0298	/* 409fe50e 0298 */
	.short	0x016c	/* 409fe510 016c */
	.short	0x0020	/* 409fe512 0020 */
	.short	0x02d7	/* 409fe514 02d7 */
	.short	0x003f	/* 409fe516 003f */
	.short	0x0101	/* 409fe518 0101 */
	.short	0x0241	/* 409fe51a 0241 */
	.short	0x02d6	/* 409fe51c 02d6 */
	.short	0x0001	/* 409fe51e 0001 */
	.short	0x0000	/* 409fe520 0000 */
	.short	0x0028	/* 409fe522 0028 */
	.short	0x0000	/* 409fe524 0000 */
	.short	0x0000	/* 409fe526 0000 */
	.short	0x0100	/* 409fe528 0100 */
	.short	0x0004	/* 409fe52a 0004 */
	.short	0x0298	/* 409fe52c 0298 */
	.short	0x016c	/* 409fe52e 016c */
	.short	0x0020	/* 409fe530 0020 */
	.short	0x02d7	/* 409fe532 02d7 */
	.short	0x003f	/* 409fe534 003f */
	.short	0x0101	/* 409fe536 0101 */
	.short	0x0241	/* 409fe538 0241 */
	.short	0x02d6	/* 409fe53a 02d6 */
	.short	0x0000	/* 409fe53c 0000 */
	.short	0x00c4	/* 409fe53e 00c4 */
	.short	0x8483	/* 409fe540 8483 */
	.short	0x0100	/* 409fe542 0100 */
	.short	0xa4a4	/* 409fe544 a4a4 */
	.short	0x0000	/* 409fe546 0000 */
	.short	0x8100	/* 409fe548 8100 */
	.short	0x1f2c	/* 409fe54a 1f2c */
	.short	0x0000	/* 409fe54c 0000 */
	.short	0x0039	/* 409fe54e 0039 */
	.short	0xc140	/* 409fe550 c140 */
	.short	0x1800	/* 409fe552 1800 */
	.short	0x001d	/* 409fe554 001d */
	.short	0x40b0	/* 409fe556 40b0 */
	.short	0x1700	/* 409fe558 1700 */
	.short	0x0726	/* 409fe55a 0726 */
	.short	0x0724	/* 409fe55c 0724 */
	.short	0x0004	/* 409fe55e 0004 */
	.short	0x002b	/* 409fe560 002b */
	.short	0x0238	/* 409fe562 0238 */
	.short	0x0538	/* 409fe564 0538 */
	.short	0x0721	/* 409fe566 0721 */
	.short	0x0365	/* 409fe568 0365 */
	.short	0x0000	/* 409fe56a 0000 */
	.short	0x0003	/* 409fe56c 0003 */
	.short	0x0020	/* 409fe56e 0020 */
	.short	0x0000	/* 409fe570 0000 */
	.short	0x0000	/* 409fe572 0000 */
	.short	0x0120	/* 409fe574 0120 */
	.short	0x0010	/* 409fe576 0010 */
	.short	0x0298	/* 409fe578 0298 */
	.short	0x016c	/* 409fe57a 016c */
	.short	0x0020	/* 409fe57c 0020 */
	.short	0x02d7	/* 409fe57e 02d7 */
	.short	0x003f	/* 409fe580 003f */
	.short	0x0121	/* 409fe582 0121 */
	.short	0x0221	/* 409fe584 0221 */
	.short	0x02d6	/* 409fe586 02d6 */
	.short	0x0000	/* 409fe588 0000 */
	.short	0x0002	/* 409fe58a 0002 */
	.short	0x0020	/* 409fe58c 0020 */
	.short	0x0000	/* 409fe58e 0000 */
	.short	0x0000	/* 409fe590 0000 */
	.short	0x0120	/* 409fe592 0120 */
	.short	0x0011	/* 409fe594 0011 */
	.short	0x0298	/* 409fe596 0298 */
	.short	0x016c	/* 409fe598 016c */
	.short	0x0020	/* 409fe59a 0020 */
	.short	0x02d7	/* 409fe59c 02d7 */
	.short	0x003f	/* 409fe59e 003f */
	.short	0x0121	/* 409fe5a0 0121 */
	.short	0x0221	/* 409fe5a2 0221 */
	.short	0x02d6	/* 409fe5a4 02d6 */
	.short	0x0000	/* 409fe5a6 0000 */
	.short	0x0001	/* 409fe5a8 0001 */
	.short	0x0020	/* 409fe5aa 0020 */
	.short	0x0000	/* 409fe5ac 0000 */
	.short	0x0000	/* 409fe5ae 0000 */
	.short	0x0120	/* 409fe5b0 0120 */
	.short	0x0012	/* 409fe5b2 0012 */
	.short	0x0298	/* 409fe5b4 0298 */
	.short	0x016c	/* 409fe5b6 016c */
	.short	0x0020	/* 409fe5b8 0020 */
	.short	0x02d7	/* 409fe5ba 02d7 */
	.short	0x003f	/* 409fe5bc 003f */
	.short	0x0121	/* 409fe5be 0121 */
	.short	0x0221	/* 409fe5c0 0221 */
	.short	0x02d6	/* 409fe5c2 02d6 */
	.short	0x0000	/* 409fe5c4 0000 */
	.short	0x0000	/* 409fe5c6 0000 */
	.short	0x0020	/* 409fe5c8 0020 */
	.short	0x0000	/* 409fe5ca 0000 */
	.short	0x0000	/* 409fe5cc 0000 */
	.short	0x0120	/* 409fe5ce 0120 */
	.short	0x0013	/* 409fe5d0 0013 */
	.short	0x0298	/* 409fe5d2 0298 */
	.short	0x016c	/* 409fe5d4 016c */
	.short	0x0020	/* 409fe5d6 0020 */
	.short	0x02d7	/* 409fe5d8 02d7 */
	.short	0x003f	/* 409fe5da 003f */
	.short	0x0121	/* 409fe5dc 0121 */
	.short	0x0221	/* 409fe5de 0221 */
	.short	0x02d6	/* 409fe5e0 02d6 */
	.short	0x0001	/* 409fe5e2 0001 */
	.short	0x0000	/* 409fe5e4 0000 */
	.short	0x0020	/* 409fe5e6 0020 */
	.short	0x0000	/* 409fe5e8 0000 */
	.short	0x0000	/* 409fe5ea 0000 */
	.short	0x0120	/* 409fe5ec 0120 */
	.short	0x0004	/* 409fe5ee 0004 */
	.short	0x0298	/* 409fe5f0 0298 */
	.short	0x016c	/* 409fe5f2 016c */
	.short	0x0020	/* 409fe5f4 0020 */
	.short	0x02d7	/* 409fe5f6 02d7 */
	.short	0x003f	/* 409fe5f8 003f */
	.short	0x0121	/* 409fe5fa 0121 */
	.short	0x0221	/* 409fe5fc 0221 */
	.short	0x02d6	/* 409fe5fe 02d6 */
	.short	0x0000	/* 409fe600 0000 */
	.short	0x00c4	/* 409fe602 00c4 */
	.short	0x8483	/* 409fe604 8483 */
	.short	0x0100	/* 409fe606 0100 */
	.short	0x0000	/* 409fe608 0000 */
	.short	0x0000	/* 409fe60a 0000 */
	.short	0x0000	/* 409fe60c 0000 */
	.short	0x1f2c	/* 409fe60e 1f2c */
	.short	0x0000	/* 409fe610 0000 */
	.short	0x0039	/* 409fe612 0039 */
	.short	0xc140	/* 409fe614 c140 */
	.short	0x1800	/* 409fe616 1800 */
	.short	0x001d	/* 409fe618 001d */
	.short	0x40b0	/* 409fe61a 40b0 */
	.short	0x1700	/* 409fe61c 1700 */
	.short	0x0726	/* 409fe61e 0726 */
	.short	0x0724	/* 409fe620 0724 */
	.short	0x0004	/* 409fe622 0004 */
	.short	0x002b	/* 409fe624 002b */
	.short	0x0052	/* 409fe626 0052 */
	.short	0x071e	/* 409fe628 071e */
	.short	0x0721	/* 409fe62a 0721 */
	.short	0x0365	/* 409fe62c 0365 */
	.short	0x0000	/* 409fe62e 0000 */
	.short	0x0003	/* 409fe630 0003 */
	.short	0x0012	/* 409fe632 0012 */
	.short	0x0000	/* 409fe634 0000 */
	.short	0x0000	/* 409fe636 0000 */
	.short	0x0080	/* 409fe638 0080 */
	.short	0x0010	/* 409fe63a 0010 */
	.short	0x0298	/* 409fe63c 0298 */
	.short	0x016c	/* 409fe63e 016c */
	.short	0x0020	/* 409fe640 0020 */
	.short	0x02d7	/* 409fe642 02d7 */
	.short	0x003f	/* 409fe644 003f */
	.short	0x0081	/* 409fe646 0081 */
	.short	0x02c1	/* 409fe648 02c1 */
	.short	0x02d6	/* 409fe64a 02d6 */
	.short	0x0000	/* 409fe64c 0000 */
	.short	0x0002	/* 409fe64e 0002 */
	.short	0x0012	/* 409fe650 0012 */
	.short	0x0000	/* 409fe652 0000 */
	.short	0x0000	/* 409fe654 0000 */
	.short	0x0080	/* 409fe656 0080 */
	.short	0x0011	/* 409fe658 0011 */
	.short	0x0298	/* 409fe65a 0298 */
	.short	0x016c	/* 409fe65c 016c */
	.short	0x0020	/* 409fe65e 0020 */
	.short	0x02d7	/* 409fe660 02d7 */
	.short	0x003f	/* 409fe662 003f */
	.short	0x0081	/* 409fe664 0081 */
	.short	0x02c1	/* 409fe666 02c1 */
	.short	0x02d6	/* 409fe668 02d6 */
	.short	0x0000	/* 409fe66a 0000 */
	.short	0x0001	/* 409fe66c 0001 */
	.short	0x0012	/* 409fe66e 0012 */
	.short	0x0000	/* 409fe670 0000 */
	.short	0x0000	/* 409fe672 0000 */
	.short	0x0080	/* 409fe674 0080 */
	.short	0x0012	/* 409fe676 0012 */
	.short	0x0298	/* 409fe678 0298 */
	.short	0x016c	/* 409fe67a 016c */
	.short	0x0020	/* 409fe67c 0020 */
	.short	0x02d7	/* 409fe67e 02d7 */
	.short	0x003f	/* 409fe680 003f */
	.short	0x0081	/* 409fe682 0081 */
	.short	0x02c1	/* 409fe684 02c1 */
	.short	0x02d6	/* 409fe686 02d6 */
	.short	0x0000	/* 409fe688 0000 */
	.short	0x0000	/* 409fe68a 0000 */
	.short	0x0024	/* 409fe68c 0024 */
	.short	0x0000	/* 409fe68e 0000 */
	.short	0x0000	/* 409fe690 0000 */
	.short	0x0080	/* 409fe692 0080 */
	.short	0x0013	/* 409fe694 0013 */
	.short	0x0298	/* 409fe696 0298 */
	.short	0x016c	/* 409fe698 016c */
	.short	0x0020	/* 409fe69a 0020 */
	.short	0x02d7	/* 409fe69c 02d7 */
	.short	0x003f	/* 409fe69e 003f */
	.short	0x0081	/* 409fe6a0 0081 */
	.short	0x02c1	/* 409fe6a2 02c1 */
	.short	0x02d6	/* 409fe6a4 02d6 */
	.short	0x0001	/* 409fe6a6 0001 */
	.short	0x0000	/* 409fe6a8 0000 */
	.short	0x0048	/* 409fe6aa 0048 */
	.short	0x0000	/* 409fe6ac 0000 */
	.short	0x0000	/* 409fe6ae 0000 */
	.short	0x0080	/* 409fe6b0 0080 */
	.short	0x0004	/* 409fe6b2 0004 */
	.short	0x0298	/* 409fe6b4 0298 */
	.short	0x016c	/* 409fe6b6 016c */
	.short	0x0020	/* 409fe6b8 0020 */
	.short	0x02d7	/* 409fe6ba 02d7 */
	.short	0x003f	/* 409fe6bc 003f */
	.short	0x0081	/* 409fe6be 0081 */
	.short	0x02c1	/* 409fe6c0 02c1 */
	.short	0x02d6	/* 409fe6c2 02d6 */
	.short	0x0000	/* 409fe6c4 0000 */
	.short	0x00a6	/* 409fe6c6 00a6 */
	.short	0x8383	/* 409fe6c8 8383 */
	.short	0x0100	/* 409fe6ca 0100 */
	.short	0x0000	/* 409fe6cc 0000 */
	.short	0x0000	/* 409fe6ce 0000 */
	.short	0x0000	/* 409fe6d0 0000 */
	.short	0x1f2c	/* 409fe6d2 1f2c */
	.short	0x0000	/* 409fe6d4 0000 */
	.short	0x0039	/* 409fe6d6 0039 */
	.short	0xc140	/* 409fe6d8 c140 */
	.short	0x1800	/* 409fe6da 1800 */
	.short	0x001d	/* 409fe6dc 001d */
	.short	0x40b0	/* 409fe6de 40b0 */
	.short	0x1700	/* 409fe6e0 1700 */
	.short	0x0726	/* 409fe6e2 0726 */
	.short	0x0724	/* 409fe6e4 0724 */
	.short	0x0004	/* 409fe6e6 0004 */
	.short	0x002b	/* 409fe6e8 002b */
	.short	0x0052	/* 409fe6ea 0052 */
	.short	0x071e	/* 409fe6ec 071e */
	.short	0x0721	/* 409fe6ee 0721 */
	.short	0x0365	/* 409fe6f0 0365 */
	.short	0x0000	/* 409fe6f2 0000 */
	.short	0x0003	/* 409fe6f4 0003 */
	.short	0x0012	/* 409fe6f6 0012 */
	.short	0x0000	/* 409fe6f8 0000 */
	.short	0x0000	/* 409fe6fa 0000 */
	.short	0x0080	/* 409fe6fc 0080 */
	.short	0x0010	/* 409fe6fe 0010 */
	.short	0x0298	/* 409fe700 0298 */
	.short	0x016c	/* 409fe702 016c */
	.short	0x0020	/* 409fe704 0020 */
	.short	0x02d7	/* 409fe706 02d7 */
	.short	0x003f	/* 409fe708 003f */
	.short	0x0081	/* 409fe70a 0081 */
	.short	0x02c1	/* 409fe70c 02c1 */
	.short	0x02d6	/* 409fe70e 02d6 */
	.short	0x0000	/* 409fe710 0000 */
	.short	0x0002	/* 409fe712 0002 */
	.short	0x0012	/* 409fe714 0012 */
	.short	0x0000	/* 409fe716 0000 */
	.short	0x0000	/* 409fe718 0000 */
	.short	0x0080	/* 409fe71a 0080 */
	.short	0x0011	/* 409fe71c 0011 */
	.short	0x0298	/* 409fe71e 0298 */
	.short	0x016c	/* 409fe720 016c */
	.short	0x0020	/* 409fe722 0020 */
	.short	0x02d7	/* 409fe724 02d7 */
	.short	0x003f	/* 409fe726 003f */
	.short	0x0081	/* 409fe728 0081 */
	.short	0x02c1	/* 409fe72a 02c1 */
	.short	0x02d6	/* 409fe72c 02d6 */
	.short	0x0000	/* 409fe72e 0000 */
	.short	0x0001	/* 409fe730 0001 */
	.short	0x0012	/* 409fe732 0012 */
	.short	0x0000	/* 409fe734 0000 */
	.short	0x0000	/* 409fe736 0000 */
	.short	0x0080	/* 409fe738 0080 */
	.short	0x0012	/* 409fe73a 0012 */
	.short	0x0298	/* 409fe73c 0298 */
	.short	0x016c	/* 409fe73e 016c */
	.short	0x0020	/* 409fe740 0020 */
	.short	0x02d7	/* 409fe742 02d7 */
	.short	0x003f	/* 409fe744 003f */
	.short	0x0081	/* 409fe746 0081 */
	.short	0x02c1	/* 409fe748 02c1 */
	.short	0x02d6	/* 409fe74a 02d6 */
	.short	0x0001	/* 409fe74c 0001 */
	.short	0x0001	/* 409fe74e 0001 */
	.short	0x0024	/* 409fe750 0024 */
	.short	0x0000	/* 409fe752 0000 */
	.short	0x0000	/* 409fe754 0000 */
	.short	0x0080	/* 409fe756 0080 */
	.short	0x0003	/* 409fe758 0003 */
	.short	0x0298	/* 409fe75a 0298 */
	.short	0x016c	/* 409fe75c 016c */
	.short	0x0020	/* 409fe75e 0020 */
	.short	0x02d7	/* 409fe760 02d7 */
	.short	0x003f	/* 409fe762 003f */
	.short	0x0081	/* 409fe764 0081 */
	.short	0x02c1	/* 409fe766 02c1 */
	.short	0x02d6	/* 409fe768 02d6 */
	.short	0x0000	/* 409fe76a 0000 */
	.short	0x00a6	/* 409fe76c 00a6 */
	.short	0x8300	/* 409fe76e 8300 */
	.short	0x0001	/* 409fe770 0001 */
	.short	0xa2a3	/* 409fe772 a2a3 */
	.short	0xbabb	/* 409fe774 babb */
	.short	0x8085	/* 409fe776 8085 */
	.short	0x050c	/* 409fe778 050c */
	.short	0x0001	/* 409fe77a 0001 */
	.short	0x0019	/* 409fe77c 0019 */
	.short	0xc100	/* 409fe77e c100 */
	.short	0x1700	/* 409fe780 1700 */
	.short	0x0012	/* 409fe782 0012 */
	.short	0x4860	/* 409fe784 4860 */
	.short	0x1600	/* 409fe786 1600 */
	.short	0x0271	/* 409fe788 0271 */
	.short	0x0270	/* 409fe78a 0270 */
	.short	0x0004	/* 409fe78c 0004 */
	.short	0x0013	/* 409fe78e 0013 */
	.short	0x0057	/* 409fe790 0057 */
	.short	0x0235	/* 409fe792 0235 */
	.short	0x026b	/* 409fe794 026b */
	.short	0x01df	/* 409fe796 01df */
	.short	0x0001	/* 409fe798 0001 */
	.short	0x0004	/* 409fe79a 0004 */
	.short	0x0040	/* 409fe79c 0040 */
	.short	0x0000	/* 409fe79e 0000 */
	.short	0x0001	/* 409fe7a0 0001 */
	.short	0x0197	/* 409fe7a2 0197 */
	.short	0x0020	/* 409fe7a4 0020 */
	.short	0x0368	/* 409fe7a6 0368 */
	.short	0x03b0	/* 409fe7a8 03b0 */
	.short	0x0048	/* 409fe7aa 0048 */
	.short	0x0759	/* 409fe7ac 0759 */
	.short	0x0088	/* 409fe7ae 0088 */
	.short	0x0198	/* 409fe7b0 0198 */
	.short	0x0698	/* 409fe7b2 0698 */
	.short	0x0758	/* 409fe7b4 0758 */
	.short	0x0001	/* 409fe7b6 0001 */
	.short	0x0003	/* 409fe7b8 0003 */
	.short	0x0040	/* 409fe7ba 0040 */
	.short	0x0000	/* 409fe7bc 0000 */
	.short	0x0001	/* 409fe7be 0001 */
	.short	0x0197	/* 409fe7c0 0197 */
	.short	0x0021	/* 409fe7c2 0021 */
	.short	0x0368	/* 409fe7c4 0368 */
	.short	0x03b0	/* 409fe7c6 03b0 */
	.short	0x0048	/* 409fe7c8 0048 */
	.short	0x0759	/* 409fe7ca 0759 */
	.short	0x0088	/* 409fe7cc 0088 */
	.short	0x0198	/* 409fe7ce 0198 */
	.short	0x0698	/* 409fe7d0 0698 */
	.short	0x0758	/* 409fe7d2 0758 */
	.short	0x0001	/* 409fe7d4 0001 */
	.short	0x0002	/* 409fe7d6 0002 */
	.short	0x0040	/* 409fe7d8 0040 */
	.short	0x0000	/* 409fe7da 0000 */
	.short	0x0001	/* 409fe7dc 0001 */
	.short	0x0197	/* 409fe7de 0197 */
	.short	0x0022	/* 409fe7e0 0022 */
	.short	0x0368	/* 409fe7e2 0368 */
	.short	0x03b0	/* 409fe7e4 03b0 */
	.short	0x0048	/* 409fe7e6 0048 */
	.short	0x0759	/* 409fe7e8 0759 */
	.short	0x0088	/* 409fe7ea 0088 */
	.short	0x0198	/* 409fe7ec 0198 */
	.short	0x0698	/* 409fe7ee 0698 */
	.short	0x0758	/* 409fe7f0 0758 */
	.short	0x0001	/* 409fe7f2 0001 */
	.short	0x0001	/* 409fe7f4 0001 */
	.short	0x0040	/* 409fe7f6 0040 */
	.short	0x0000	/* 409fe7f8 0000 */
	.short	0x0001	/* 409fe7fa 0001 */
	.short	0x0197	/* 409fe7fc 0197 */
	.short	0x0023	/* 409fe7fe 0023 */
	.short	0x0368	/* 409fe800 0368 */
	.short	0x03b0	/* 409fe802 03b0 */
	.short	0x0048	/* 409fe804 0048 */
	.short	0x0759	/* 409fe806 0759 */
	.short	0x0088	/* 409fe808 0088 */
	.short	0x0198	/* 409fe80a 0198 */
	.short	0x0698	/* 409fe80c 0698 */
	.short	0x0758	/* 409fe80e 0758 */
	.short	0x0000	/* 409fe810 0000 */
	.short	0x00a6	/* 409fe812 00a6 */
	.short	0x8300	/* 409fe814 8300 */
	.short	0x0001	/* 409fe816 0001 */
	.short	0x0000	/* 409fe818 0000 */
	.short	0xb8b9	/* 409fe81a b8b9 */
	.short	0x0084	/* 409fe81c 0084 */
	.short	0x050c	/* 409fe81e 050c */
	.short	0x0001	/* 409fe820 0001 */
	.short	0x0019	/* 409fe822 0019 */
	.short	0xc100	/* 409fe824 c100 */
	.short	0x1700	/* 409fe826 1700 */
	.short	0x0012	/* 409fe828 0012 */
	.short	0x4860	/* 409fe82a 4860 */
	.short	0x1600	/* 409fe82c 1600 */
	.short	0x0271	/* 409fe82e 0271 */
	.short	0x0270	/* 409fe830 0270 */
	.short	0x0004	/* 409fe832 0004 */
	.short	0x0009	/* 409fe834 0009 */
	.short	0x0027	/* 409fe836 0027 */
	.short	0x0265	/* 409fe838 0265 */
	.short	0x026b	/* 409fe83a 026b */
	.short	0x023f	/* 409fe83c 023f */
	.short	0x0001	/* 409fe83e 0001 */
	.short	0x0004	/* 409fe840 0004 */
	.short	0x0040	/* 409fe842 0040 */
	.short	0x0000	/* 409fe844 0000 */
	.short	0x0001	/* 409fe846 0001 */
	.short	0x012c	/* 409fe848 012c */
	.short	0x0020	/* 409fe84a 0020 */
	.short	0x036a	/* 409fe84c 036a */
	.short	0x03b0	/* 409fe84e 03b0 */
	.short	0x0046	/* 409fe850 0046 */
	.short	0x075f	/* 409fe852 075f */
	.short	0x008b	/* 409fe854 008b */
	.short	0x012d	/* 409fe856 012d */
	.short	0x072d	/* 409fe858 072d */
	.short	0x075e	/* 409fe85a 075e */
	.short	0x0001	/* 409fe85c 0001 */
	.short	0x0003	/* 409fe85e 0003 */
	.short	0x0040	/* 409fe860 0040 */
	.short	0x0000	/* 409fe862 0000 */
	.short	0x0001	/* 409fe864 0001 */
	.short	0x012c	/* 409fe866 012c */
	.short	0x0021	/* 409fe868 0021 */
	.short	0x036a	/* 409fe86a 036a */
	.short	0x03b0	/* 409fe86c 03b0 */
	.short	0x0046	/* 409fe86e 0046 */
	.short	0x075f	/* 409fe870 075f */
	.short	0x008b	/* 409fe872 008b */
	.short	0x012d	/* 409fe874 012d */
	.short	0x072d	/* 409fe876 072d */
	.short	0x075e	/* 409fe878 075e */
	.short	0x0001	/* 409fe87a 0001 */
	.short	0x0002	/* 409fe87c 0002 */
	.short	0x0040	/* 409fe87e 0040 */
	.short	0x0000	/* 409fe880 0000 */
	.short	0x0001	/* 409fe882 0001 */
	.short	0x012c	/* 409fe884 012c */
	.short	0x0022	/* 409fe886 0022 */
	.short	0x036a	/* 409fe888 036a */
	.short	0x03b0	/* 409fe88a 03b0 */
	.short	0x0046	/* 409fe88c 0046 */
	.short	0x075f	/* 409fe88e 075f */
	.short	0x008b	/* 409fe890 008b */
	.short	0x012d	/* 409fe892 012d */
	.short	0x072d	/* 409fe894 072d */
	.short	0x075e	/* 409fe896 075e */
	.short	0x0001	/* 409fe898 0001 */
	.short	0x0001	/* 409fe89a 0001 */
	.short	0x0040	/* 409fe89c 0040 */
	.short	0x0000	/* 409fe89e 0000 */
	.short	0x0001	/* 409fe8a0 0001 */
	.short	0x012c	/* 409fe8a2 012c */
	.short	0x0023	/* 409fe8a4 0023 */
	.short	0x036a	/* 409fe8a6 036a */
	.short	0x03b0	/* 409fe8a8 03b0 */
	.short	0x0046	/* 409fe8aa 0046 */
	.short	0x075f	/* 409fe8ac 075f */
	.short	0x008b	/* 409fe8ae 008b */
	.short	0x012d	/* 409fe8b0 012d */
	.short	0x072d	/* 409fe8b2 072d */
	.short	0x075e	/* 409fe8b4 075e */
	.short	0x0000	/* 409fe8b6 0000 */
	.short	0x00a6	/* 409fe8b8 00a6 */
	.short	0x8300	/* 409fe8ba 8300 */
	.short	0x0001	/* 409fe8bc 0001 */
	.short	0xa4a4	/* 409fe8be a4a4 */
	.short	0x0000	/* 409fe8c0 0000 */
	.short	0x8100	/* 409fe8c2 8100 */
	.short	0x0307	/* 409fe8c4 0307 */
	.short	0x0101	/* 409fe8c6 0101 */
	.short	0x0010	/* 409fe8c8 0010 */
	.short	0xc130	/* 409fe8ca c130 */
	.short	0x1601	/* 409fe8cc 1601 */
	.short	0x002c	/* 409fe8ce 002c */
	.short	0x9070	/* 409fe8d0 9070 */
	.short	0x1701	/* 409fe8d2 1701 */
	.short	0x020d	/* 409fe8d4 020d */
	.short	0x020c	/* 409fe8d6 020c */
	.short	0x0004	/* 409fe8d8 0004 */
	.short	0x0009	/* 409fe8da 0009 */
	.short	0x0053	/* 409fe8dc 0053 */
	.short	0x01d1	/* 409fe8de 01d1 */
	.short	0x0207	/* 409fe8e0 0207 */
	.short	0x017f	/* 409fe8e2 017f */
	.short	0x0001	/* 409fe8e4 0001 */
	.short	0x0004	/* 409fe8e6 0004 */
	.short	0x0040	/* 409fe8e8 0040 */
	.short	0x0000	/* 409fe8ea 0000 */
	.short	0x0001	/* 409fe8ec 0001 */
	.short	0x016c	/* 409fe8ee 016c */
	.short	0x0020	/* 409fe8f0 0020 */
	.short	0x02d2	/* 409fe8f2 02d2 */
	.short	0x030c	/* 409fe8f4 030c */
	.short	0x003a	/* 409fe8f6 003a */
	.short	0x0617	/* 409fe8f8 0617 */
	.short	0x0073	/* 409fe8fa 0073 */
	.short	0x016d	/* 409fe8fc 016d */
	.short	0x056d	/* 409fe8fe 056d */
	.short	0x0616	/* 409fe900 0616 */
	.short	0x0001	/* 409fe902 0001 */
	.short	0x0003	/* 409fe904 0003 */
	.short	0x0040	/* 409fe906 0040 */
	.short	0x0000	/* 409fe908 0000 */
	.short	0x0001	/* 409fe90a 0001 */
	.short	0x016c	/* 409fe90c 016c */
	.short	0x0021	/* 409fe90e 0021 */
	.short	0x02d2	/* 409fe910 02d2 */
	.short	0x030c	/* 409fe912 030c */
	.short	0x003a	/* 409fe914 003a */
	.short	0x0617	/* 409fe916 0617 */
	.short	0x0073	/* 409fe918 0073 */
	.short	0x016d	/* 409fe91a 016d */
	.short	0x056d	/* 409fe91c 056d */
	.short	0x0616	/* 409fe91e 0616 */
	.short	0x0001	/* 409fe920 0001 */
	.short	0x0002	/* 409fe922 0002 */
	.short	0x0040	/* 409fe924 0040 */
	.short	0x0000	/* 409fe926 0000 */
	.short	0x0001	/* 409fe928 0001 */
	.short	0x016c	/* 409fe92a 016c */
	.short	0x0022	/* 409fe92c 0022 */
	.short	0x02d2	/* 409fe92e 02d2 */
	.short	0x030c	/* 409fe930 030c */
	.short	0x003a	/* 409fe932 003a */
	.short	0x0617	/* 409fe934 0617 */
	.short	0x0073	/* 409fe936 0073 */
	.short	0x016d	/* 409fe938 016d */
	.short	0x056d	/* 409fe93a 056d */
	.short	0x0616	/* 409fe93c 0616 */
	.short	0x0001	/* 409fe93e 0001 */
	.short	0x0001	/* 409fe940 0001 */
	.short	0x0040	/* 409fe942 0040 */
	.short	0x0000	/* 409fe944 0000 */
	.short	0x0001	/* 409fe946 0001 */
	.short	0x016c	/* 409fe948 016c */
	.short	0x0023	/* 409fe94a 0023 */
	.short	0x02d2	/* 409fe94c 02d2 */
	.short	0x030c	/* 409fe94e 030c */
	.short	0x003a	/* 409fe950 003a */
	.short	0x0617	/* 409fe952 0617 */
	.short	0x0073	/* 409fe954 0073 */
	.short	0x016d	/* 409fe956 016d */
	.short	0x056d	/* 409fe958 056d */
	.short	0x0616	/* 409fe95a 0616 */
	.short	0x0000	/* 409fe95c 0000 */
	.short	0x00a6	/* 409fe95e 00a6 */
	.short	0x8300	/* 409fe960 8300 */
	.short	0x0001	/* 409fe962 0001 */
	.short	0xa2a3	/* 409fe964 a2a3 */
	.short	0xbabb	/* 409fe966 babb */
	.short	0x8085	/* 409fe968 8085 */
	.short	0x0307	/* 409fe96a 0307 */
	.short	0x0101	/* 409fe96c 0101 */
	.short	0x0010	/* 409fe96e 0010 */
	.short	0xc130	/* 409fe970 c130 */
	.short	0x1601	/* 409fe972 1601 */
	.short	0x002c	/* 409fe974 002c */
	.short	0x9070	/* 409fe976 9070 */
	.short	0x1701	/* 409fe978 1701 */
	.short	0x020d	/* 409fe97a 020d */
	.short	0x020c	/* 409fe97c 020c */
	.short	0x0004	/* 409fe97e 0004 */
	.short	0x0009	/* 409fe980 0009 */
	.short	0x0023	/* 409fe982 0023 */
	.short	0x0201	/* 409fe984 0201 */
	.short	0x0207	/* 409fe986 0207 */
	.short	0x01df	/* 409fe988 01df */
	.short	0x0001	/* 409fe98a 0001 */
	.short	0x0004	/* 409fe98c 0004 */
	.short	0x0040	/* 409fe98e 0040 */
	.short	0x0000	/* 409fe990 0000 */
	.short	0x0001	/* 409fe992 0001 */
	.short	0x00ec	/* 409fe994 00ec */
	.short	0x0020	/* 409fe996 0020 */
	.short	0x02d2	/* 409fe998 02d2 */
	.short	0x030c	/* 409fe99a 030c */
	.short	0x003a	/* 409fe99c 003a */
	.short	0x0617	/* 409fe99e 0617 */
	.short	0x0073	/* 409fe9a0 0073 */
	.short	0x00ed	/* 409fe9a2 00ed */
	.short	0x05ed	/* 409fe9a4 05ed */
	.short	0x0616	/* 409fe9a6 0616 */
	.short	0x0001	/* 409fe9a8 0001 */
	.short	0x0003	/* 409fe9aa 0003 */
	.short	0x0040	/* 409fe9ac 0040 */
	.short	0x0000	/* 409fe9ae 0000 */
	.short	0x0001	/* 409fe9b0 0001 */
	.short	0x00ec	/* 409fe9b2 00ec */
	.short	0x0021	/* 409fe9b4 0021 */
	.short	0x02d2	/* 409fe9b6 02d2 */
	.short	0x030c	/* 409fe9b8 030c */
	.short	0x003a	/* 409fe9ba 003a */
	.short	0x0617	/* 409fe9bc 0617 */
	.short	0x0073	/* 409fe9be 0073 */
	.short	0x00ed	/* 409fe9c0 00ed */
	.short	0x05ed	/* 409fe9c2 05ed */
	.short	0x0616	/* 409fe9c4 0616 */
	.short	0x0001	/* 409fe9c6 0001 */
	.short	0x0002	/* 409fe9c8 0002 */
	.short	0x0040	/* 409fe9ca 0040 */
	.short	0x0000	/* 409fe9cc 0000 */
	.short	0x0001	/* 409fe9ce 0001 */
	.short	0x00ec	/* 409fe9d0 00ec */
	.short	0x0022	/* 409fe9d2 0022 */
	.short	0x02d2	/* 409fe9d4 02d2 */
	.short	0x030c	/* 409fe9d6 030c */
	.short	0x003a	/* 409fe9d8 003a */
	.short	0x0617	/* 409fe9da 0617 */
	.short	0x0073	/* 409fe9dc 0073 */
	.short	0x00ed	/* 409fe9de 00ed */
	.short	0x05ed	/* 409fe9e0 05ed */
	.short	0x0616	/* 409fe9e2 0616 */
	.short	0x0001	/* 409fe9e4 0001 */
	.short	0x0001	/* 409fe9e6 0001 */
	.short	0x0040	/* 409fe9e8 0040 */
	.short	0x0000	/* 409fe9ea 0000 */
	.short	0x0001	/* 409fe9ec 0001 */
	.short	0x00ec	/* 409fe9ee 00ec */
	.short	0x0023	/* 409fe9f0 0023 */
	.short	0x02d2	/* 409fe9f2 02d2 */
	.short	0x030c	/* 409fe9f4 030c */
	.short	0x003a	/* 409fe9f6 003a */
	.short	0x0617	/* 409fe9f8 0617 */
	.short	0x0073	/* 409fe9fa 0073 */
	.short	0x00ed	/* 409fe9fc 00ed */
	.short	0x05ed	/* 409fe9fe 05ed */
	.short	0x0616	/* 409fea00 0616 */
	.short	0x80ff	/* 409fea02 80ff */
	.short	0xff5a	/* 409fea04 ff5a */
	.short	0x81ff	/* 409fea06 81ff */
	.short	0xfeb0	/* 409fea08 feb0 */
	.short	0x84ff	/* 409fea0a 84ff */
	.short	0xfe06	/* 409fea0c fe06 */
	.short	0x85ff	/* 409fea0e 85ff */
	.short	0xfd5c	/* 409fea10 fd5c */
	.short	0x88ff	/* 409fea12 88ff */
	.short	0xfcb2	/* 409fea14 fcb2 */
	.short	0x89ff	/* 409fea16 89ff */
	.short	0xfbea	/* 409fea18 fbea */
	.short	0x8aff	/* 409fea1a 8aff */
	.short	0xfb22	/* 409fea1c fb22 */
	.short	0x8bff	/* 409fea1e 8bff */
	.short	0xfa5a	/* 409fea20 fa5a */
	.short	0x8dff	/* 409fea22 8dff */
	.short	0xf9ce	/* 409fea24 f9ce */
	.short	0x91ff	/* 409fea26 91ff */
	.short	0xf906	/* 409fea28 f906 */
	.short	0x92ff	/* 409fea2a 92ff */
	.short	0xf83e	/* 409fea2c f83e */
	.short	0x93ff	/* 409fea2e 93ff */
	.short	0xf776	/* 409fea30 f776 */
	.short	0x94ff	/* 409fea32 94ff */
	.short	0xf6ae	/* 409fea34 f6ae */
	.short	0x97ff	/* 409fea36 97ff */
	.short	0xf5c8	/* 409fea38 f5c8 */
	.short	0x98ff	/* 409fea3a 98ff */
	.short	0xf4e2	/* 409fea3c f4e2 */
	.short	0x9bff	/* 409fea3e 9bff */
	.short	0xf438	/* 409fea40 f438 */
	.short	0x9cff	/* 409fea42 9cff */
	.short	0xf38e	/* 409fea44 f38e */
	.short	0x9dff	/* 409fea46 9dff */
	.short	0xf2e4	/* 409fea48 f2e4 */
	.short	0x9eff	/* 409fea4a 9eff */
	.short	0xf23a	/* 409fea4c f23a */
	.short	0x9fff	/* 409fea4e 9fff */
	.short	0xf1ae	/* 409fea50 f1ae */
	.short	0xa2ff	/* 409fea52 a2ff */
	.short	0xf0c8	/* 409fea54 f0c8 */
	.short	0xa3ff	/* 409fea56 a3ff */
	.short	0xefe2	/* 409fea58 efe2 */
	.short	0xa4ff	/* 409fea5a a4ff */
	.short	0xeefc	/* 409fea5c eefc */
	.short	0xaaff	/* 409fea5e aaff */
	.short	0xee34	/* 409fea60 ee34 */
	.short	0xabff	/* 409fea62 abff */
	.short	0xed4e	/* 409fea64 ed4e */
	.short	0xb0ff	/* 409fea66 b0ff */
	.short	0xec68	/* 409fea68 ec68 */
	.short	0xb1ff	/* 409fea6a b1ff */
	.short	0xeb82	/* 409fea6c eb82 */
	.short	0xb2ff	/* 409fea6e b2ff */
	.short	0xea9c	/* 409fea70 ea9c */
	.short	0xb3ff	/* 409fea72 b3ff */
	.short	0xe9b6	/* 409fea74 e9b6 */
	.short	0xb8ff	/* 409fea76 b8ff */
	.short	0xe8d0	/* 409fea78 e8d0 */
	.short	0xb9ff	/* 409fea7a b9ff */
	.short	0xe7ea	/* 409fea7c e7ea */
	.short	0xbaff	/* 409fea7e baff */
	.short	0xe704	/* 409fea80 e704 */
	.short	0xbbff	/* 409fea82 bbff */
	.short	0xe61e	/* 409fea84 e61e */
	.short	0xc2ff	/* 409fea86 c2ff */
	.short	0xe538	/* 409fea88 e538 */
	.short	0xc3ff	/* 409fea8a c3ff */
	.short	0xe452	/* 409fea8c e452 */
	.short	0xc7ff	/* 409fea8e c7ff */
	.short	0xe36c	/* 409fea90 e36c */
	.short	0xc8ff	/* 409fea92 c8ff */
	.short	0xe286	/* 409fea94 e286 */
	.short	0xccff	/* 409fea96 ccff */
	.short	0xe1a0	/* 409fea98 e1a0 */
	.short	0xcdff	/* 409fea9a cdff */
	.short	0xe0ba	/* 409fea9c e0ba */
	.short	0xd1ff	/* 409fea9e d1ff */
	.short	0xe010	/* 409feaa0 e010 */
	.short	0xd2ff	/* 409feaa2 d2ff */
	.short	0xdf48	/* 409feaa4 df48 */
	.short	0xd6ff	/* 409feaa6 d6ff */
	.short	0xde9e	/* 409feaa8 de9e */
	.short	0xd7ff	/* 409feaaa d7ff */
	.short	0xddd6	/* 409feaac ddd6 */
	.short	0xdbff	/* 409feaae dbff */
	.short	0xdcf0	/* 409feab0 dcf0 */
	.short	0xdcff	/* 409feab2 dcff */
	.short	0xdc0a	/* 409feab4 dc0a */
	.short	0xddff	/* 409feab6 ddff */
	.short	0xdb24	/* 409feab8 db24 */
	.short	0xdeff	/* 409feaba deff */
	.short	0xda3e	/* 409feabc da3e */
	.short	0xdfff	/* 409feabe dfff */
	.short	0xd958	/* 409feac0 d958 */
	.short	0xe0ff	/* 409feac2 e0ff */
	.short	0xd872	/* 409feac4 d872 */
	.short	0xe1ff	/* 409feac6 e1ff */
	.short	0xd78c	/* 409feac8 d78c */
	.short	0xe4ff	/* 409feaca e4ff */
	.short	0xd6e2	/* 409feacc d6e2 */
	.short	0xe5ff	/* 409feace e5ff */
	.short	0xd61a	/* 409fead0 d61a */
	.short	0xff00	/* 409fead2 ff00 */
	.short	0x0000	/* 409fead4 0000 */
	.short	0x0000	/* 409fead6 0000 */
	.short	0x0016	/* 409fead8 0016 */
	.short	0x0092	/* 409feada 0092 */
	.string	"19\" RGB Display"	/* 409feadc 3139 */
	.long	0x00000022		/* 409feaec 0000 0022 */
	.short	0x0083			/* 409feaf0 0083 */
	.string	"Macintosh 16\" Color Display"	/* 409feaf2 4d61 */
	.long	0x00000020		/* 409feb0e 0000 0020 */
	.short	0x0096			/* 409feb12 0096 */
	.string	"1024x768 SuperVGA (70 Hz)"	/* 409feb14 3130 */
	.long	0x00000020		/* 409feb2e 0000 0020 */
	.short	0x0095			/* 409feb32 0095 */
	.string	"1024x768 SuperVGA (60 Hz)"	/* 409feb34 3130 */
	.long	0x00000020		/* 409feb4e 0000 0020 */
	.short	0x0094			/* 409feb52 0094 */
	.short	0x3830	/* 409feb54 3830 */
	.short	0x3078	/* 409feb56 3078 */
	.short	0x3630	/* 409feb58 3630 */
	.short	0x3020	/* 409feb5a 3020 */
	.short	0x5375	/* 409feb5c 5375 */
	.short	0x7065	/* 409feb5e 7065 */
	.short	0x7256	/* 409feb60 7256 */
	.short	0x4741	/* 409feb62 4741 */
	.short	0x2028	/* 409feb64 2028 */
	.short	0x3732	/* 409feb66 3732 */
	.short	0x2048	/* 409feb68 2048 */
	.short	0x7a29	/* 409feb6a 7a29 */
	.short	0x0000	/* 409feb6c 0000 */
	.short	0x0000	/* 409feb6e 0000 */
	.short	0x0020	/* 409feb70 0020 */
	.short	0x0087	/* 409feb72 0087 */
	.short	0x3830	/* 409feb74 3830 */
	.short	0x3078	/* 409feb76 3078 */
	.short	0x3630	/* 409feb78 3630 */
	.short	0x3020	/* 409feb7a 3020 */
	.short	0x5375	/* 409feb7c 5375 */
	.short	0x7065	/* 409feb7e 7065 */
	.short	0x7256	/* 409feb80 7256 */
	.short	0x4741	/* 409feb82 4741 */
	.short	0x2028	/* 409feb84 2028 */
	.short	0x3536	/* 409feb86 3536 */
	.short	0x2048	/* 409feb88 2048 */
	.short	0x7a29	/* 409feb8a 7a29 */
	.short	0x0000	/* 409feb8c 0000 */
	.short	0x0000	/* 409feb8e 0000 */
	.short	0x001a	/* 409feb90 001a */
	.short	0x0086	/* 409feb92 0086 */
	.short	0x3634	/* 409feb94 3634 */
	.short	0x3078	/* 409feb96 3078 */
	.short	0x3438	/* 409feb98 3438 */
	.short	0x3020	/* 409feb9a 3020 */
	.short	0x5647	/* 409feb9c 5647 */
	.short	0x4120	/* 409feb9e 4120 */
	.short	0x2836	/* 409feba0 2836 */
	.short	0x3020	/* 409feba2 3020 */
	.short	0x487a	/* 409feba4 487a */
	.short	0x2900	/* 409feba6 2900 */
	.short	0x0000	/* 409feba8 0000 */
	.short	0x0012	/* 409febaa 0012 */
	.short	0x008c	/* 409febac 008c */
	.short	0x3634	/* 409febae 3634 */
	.short	0x3078	/* 409febb0 3078 */
	.short	0x3438	/* 409febb2 3438 */
	.short	0x3020	/* 409febb4 3020 */
	.short	0x5041	/* 409febb6 5041 */
	.short	0x4c00	/* 409febb8 4c00 */
	.short	0x0000	/* 409febba 0000 */
	.short	0x0012	/* 409febbc 0012 */
	.short	0x008d	/* 409febbe 008d */
	.short	0x3736	/* 409febc0 3736 */
	.short	0x3878	/* 409febc2 3878 */
	.short	0x3537	/* 409febc4 3537 */
	.short	0x3620	/* 409febc6 3620 */
	.short	0x5041	/* 409febc8 5041 */
	.short	0x4c00	/* 409febca 4c00 */
	.short	0x0000	/* 409febcc 0000 */
	.short	0x0016	/* 409febce 0016 */
	.short	0x0097	/* 409febd0 0097 */
	.short	0x3634	/* 409febd2 3634 */
	.short	0x3078	/* 409febd4 3078 */
	.short	0x3430	/* 409febd6 3430 */
	.short	0x3020	/* 409febd8 3020 */
	.short	0x4869	/* 409febda 4869 */
	.short	0x2d52	/* 409febdc 2d52 */
	.short	0x6573	/* 409febde 6573 */
	.short	0x0000	/* 409febe0 0000 */
	.short	0x0000	/* 409febe2 0000 */
	.short	0x0020	/* 409febe4 0020 */
	.short	0x0085	/* 409febe6 0085 */
	.short	0x4d61	/* 409febe8 4d61 */
	.short	0x6369	/* 409febea 6369 */
	.short	0x6e74	/* 409febec 6e74 */
	.short	0x6f73	/* 409febee 6f73 */
	.short	0x6820	/* 409febf0 6820 */
	.short	0x4869	/* 409febf2 4869 */
	.short	0x2d52	/* 409febf4 2d52 */
	.short	0x6573	/* 409febf6 6573 */
	.short	0x2044	/* 409febf8 2044 */
	.short	0x6973	/* 409febfa 6973 */
	.short	0x706c	/* 409febfc 706c */
	.short	0x6179	/* 409febfe 6179 */
	.short	0x0000	/* 409fec00 0000 */
	.short	0x0000	/* 409fec02 0000 */
	.short	0x001c	/* 409fec04 001c */
	.short	0x0088	/* 409fec06 0088 */
	.short	0x5247	/* 409fec08 5247 */
	.short	0x4220	/* 409fec0a 4220 */
	.short	0x506f	/* 409fec0c 506f */
	.short	0x7274	/* 409fec0e 7274 */
	.short	0x7261	/* 409fec10 7261 */
	.short	0x6974	/* 409fec12 6974 */
	.short	0x2044	/* 409fec14 2044 */
	.short	0x6973	/* 409fec16 6973 */
	.short	0x706c	/* 409fec18 706c */
	.short	0x6179	/* 409fec1a 6179 */
	.short	0x0000	/* 409fec1c 0000 */
	.short	0x0000	/* 409fec1e 0000 */
	.short	0x0014	/* 409fec20 0014 */
	.short	0x008a	/* 409fec22 008a */
	.short	0x3531	/* 409fec24 3531 */
	.short	0x3278	/* 409fec26 3278 */
	.short	0x3338	/* 409fec28 3338 */
	.short	0x3420	/* 409fec2a 3420 */
	.short	0x4e54	/* 409fec2c 4e54 */
	.short	0x5343	/* 409fec2e 5343 */
	.short	0x0000	/* 409fec30 0000 */
	.short	0x0000	/* 409fec32 0000 */
	.short	0x0014	/* 409fec34 0014 */
	.short	0x008b	/* 409fec36 008b */
	.short	0x3634	/* 409fec38 3634 */
	.short	0x3078	/* 409fec3a 3078 */
	.short	0x3438	/* 409fec3c 3438 */
	.short	0x3020	/* 409fec3e 3020 */
	.short	0x4e54	/* 409fec40 4e54 */
	.short	0x5343	/* 409fec42 5343 */
	.short	0x0000	/* 409fec44 0000 */
	.short	0x0000	/* 409fec46 0000 */
	.short	0x0022	/* 409fec48 0022 */
	.short	0x0082	/* 409fec4a 0082 */
	.short	0x4d61	/* 409fec4c 4d61 */
	.short	0x6369	/* 409fec4e 6369 */
	.short	0x6e74	/* 409fec50 6e74 */
	.short	0x6f73	/* 409fec52 6f73 */
	.short	0x6820	/* 409fec54 6820 */
	.short	0x5477	/* 409fec56 5477 */
	.short	0x6f2d	/* 409fec58 6f2d */
	.short	0x5061	/* 409fec5a 5061 */
	.short	0x6765	/* 409fec5c 6765 */
	.short	0x2044	/* 409fec5e 2044 */
	.short	0x6973	/* 409fec60 6973 */
	.short	0x706c	/* 409fec62 706c */
	.short	0x6179	/* 409fec64 6179 */
	.short	0x0000	/* 409fec66 0000 */
	.short	0x0000	/* 409fec68 0000 */
	.short	0x0012	/* 409fec6a 0012 */
	.short	0x0093	/* 409fec6c 0093 */
	.short	0x3536	/* 409fec6e 3536 */
	.short	0x3078	/* 409fec70 3078 */
	.short	0x3338	/* 409fec72 3338 */
	.short	0x3420	/* 409fec74 3420 */
	.short	0x5247	/* 409fec76 5247 */
	.short	0x4200	/* 409fec78 4200 */
	.short	0x0000	/* 409fec7a 0000 */
	.short	0x001c	/* 409fec7c 001c */
	.short	0x0081	/* 409fec7e 0081 */
	.short	0x4d61	/* 409fec80 4d61 */
	.short	0x6369	/* 409fec82 6369 */
	.short	0x6e74	/* 409fec84 6e74 */
	.short	0x6f73	/* 409fec86 6f73 */
	.short	0x6820	/* 409fec88 6820 */
	.short	0x5247	/* 409fec8a 5247 */
	.short	0x4220	/* 409fec8c 4220 */
	.short	0x4469	/* 409fec8e 4469 */
	.short	0x7370	/* 409fec90 7370 */
	.short	0x6c61	/* 409fec92 6c61 */
	.short	0x7900	/* 409fec94 7900 */
	.short	0x0000	/* 409fec96 0000 */
	.short	0x0022	/* 409fec98 0022 */
	.short	0x0080	/* 409fec9a 0080 */
	.short	0x4d61	/* 409fec9c 4d61 */
	.short	0x6369	/* 409fec9e 6369 */
	.short	0x6e74	/* 409feca0 6e74 */
	.short	0x6f73	/* 409feca2 6f73 */
	.short	0x6820	/* 409feca4 6820 */
	.short	0x506f	/* 409feca6 506f */
	.short	0x7274	/* 409feca8 7274 */
	.short	0x7261	/* 409fecaa 7261 */
	.short	0x6974	/* 409fecac 6974 */
	.short	0x2044	/* 409fecae 2044 */
	.short	0x6973	/* 409fecb0 6973 */
	.short	0x706c	/* 409fecb2 706c */
	.short	0x6179	/* 409fecb4 6179 */
	.short	0x0000	/* 409fecb6 0000 */
	.short	0x0000	/* 409fecb8 0000 */
	.short	0x001a	/* 409fecba 001a */
	.short	0x009b	/* 409fecbc 009b */
	.short	0x3736	/* 409fecbe 3736 */
	.short	0x3878	/* 409fecc0 3878 */
	.short	0x3537	/* 409fecc2 3537 */
	.short	0x3620	/* 409fecc4 3620 */
	.short	0x5265	/* 409fecc6 5265 */
	.short	0x736f	/* 409fecc8 736f */
	.short	0x6c75	/* 409fecca 6c75 */
	.short	0x7469	/* 409feccc 7469 */
	.short	0x6f6e	/* 409fecce 6f6e */
	.short	0x0000	/* 409fecd0 0000 */
	.short	0x0000	/* 409fecd2 0000 */
	.short	0x001a	/* 409fecd4 001a */
	.short	0x009a	/* 409fecd6 009a */
	.short	0x3634	/* 409fecd8 3634 */
	.short	0x3078	/* 409fecda 3078 */
	.short	0x3438	/* 409fecdc 3438 */
	.short	0x3020	/* 409fecde 3020 */
	.short	0x5265	/* 409fece0 5265 */
	.short	0x736f	/* 409fece2 736f */
	.short	0x6c75	/* 409fece4 6c75 */
	.short	0x7469	/* 409fece6 7469 */
	.short	0x6f6e	/* 409fece8 6f6e */
	.short	0x0000	/* 409fecea 0000 */
	.short	0x0000	/* 409fecec 0000 */
	.short	0x001a	/* 409fecee 001a */
	.short	0x0098	/* 409fecf0 0098 */
	.short	0x3531	/* 409fecf2 3531 */
	.short	0x3278	/* 409fecf4 3278 */
	.short	0x3338	/* 409fecf6 3338 */
	.short	0x3420	/* 409fecf8 3420 */
	.short	0x5265	/* 409fecfa 5265 */
	.short	0x736f	/* 409fecfc 736f */
	.short	0x6c75	/* 409fecfe 6c75 */
	.short	0x7469	/* 409fed00 7469 */
	.short	0x6f6e	/* 409fed02 6f6e */
	.short	0x0000	/* 409fed04 0000 */
	.short	0x0000	/* 409fed06 0000 */
	.short	0x0022	/* 409fed08 0022 */
	.short	0x0089	/* 409fed0a 0089 */
	.short	0x4d61	/* 409fed0c 4d61 */
	.short	0x6369	/* 409fed0e 6369 */
	.short	0x6e74	/* 409fed10 6e74 */
	.short	0x6f73	/* 409fed12 6f73 */
	.short	0x6820	/* 409fed14 6820 */
	.short	0x3231	/* 409fed16 3231 */
	.short	0x2220	/* 409fed18 2220 */
	.short	0x436f	/* 409fed1a 436f */
	.short	0x6c6f	/* 409fed1c 6c6f */
	.short	0x7220	/* 409fed1e 7220 */
	.short	0x4469	/* 409fed20 4469 */
	.short	0x7370	/* 409fed22 7370 */
	.short	0x6c61	/* 409fed24 6c61 */
	.short	0x7900	/* 409fed26 7900 */
	.short	0x0000	/* 409fed28 0000 */
	.short	0x001c	/* 409fed2a 001c */
	.short	0x0090	/* 409fed2c 0090 */
	.short	0x3634	/* 409fed2e 3634 */
	.short	0x3078	/* 409fed30 3078 */
	.short	0x3438	/* 409fed32 3438 */
	.short	0x3020	/* 409fed34 3020 */
	.short	0x5041	/* 409fed36 5041 */
	.short	0x4c20	/* 409fed38 4c20 */
	.short	0x436f	/* 409fed3a 436f */
	.short	0x6e76	/* 409fed3c 6e76 */
	.short	0x6f6c	/* 409fed3e 6f6c */
	.short	0x7665	/* 409fed40 7665 */
	.short	0x6400	/* 409fed42 6400 */
	.short	0x0000	/* 409fed44 0000 */
	.short	0x001c	/* 409fed46 001c */
	.short	0x0091	/* 409fed48 0091 */
	.short	0x3736	/* 409fed4a 3736 */
	.short	0x3878	/* 409fed4c 3878 */
	.short	0x3537	/* 409fed4e 3537 */
	.short	0x3620	/* 409fed50 3620 */
	.short	0x5041	/* 409fed52 5041 */
	.short	0x4c20	/* 409fed54 4c20 */
	.short	0x436f	/* 409fed56 436f */
	.short	0x6e76	/* 409fed58 6e76 */
	.short	0x6f6c	/* 409fed5a 6f6c */
	.short	0x7665	/* 409fed5c 7665 */
	.short	0x6400	/* 409fed5e 6400 */
	.short	0x0000	/* 409fed60 0000 */
	.short	0x001e	/* 409fed62 001e */
	.short	0x008e	/* 409fed64 008e */
	.short	0x3531	/* 409fed66 3531 */
	.short	0x3278	/* 409fed68 3278 */
	.short	0x3338	/* 409fed6a 3338 */
	.short	0x3420	/* 409fed6c 3420 */
	.short	0x4e54	/* 409fed6e 4e54 */
	.short	0x5343	/* 409fed70 5343 */
	.short	0x2043	/* 409fed72 2043 */
	.short	0x6f6e	/* 409fed74 6f6e */
	.short	0x766f	/* 409fed76 766f */
	.short	0x6c76	/* 409fed78 6c76 */
	.short	0x6564	/* 409fed7a 6564 */
	.short	0x0000	/* 409fed7c 0000 */
	.short	0x0000	/* 409fed7e 0000 */
	.short	0x001e	/* 409fed80 001e */
	.short	0x008f	/* 409fed82 008f */
	.short	0x3634	/* 409fed84 3634 */
	.short	0x3078	/* 409fed86 3078 */
	.short	0x3438	/* 409fed88 3438 */
	.short	0x3020	/* 409fed8a 3020 */
	.short	0x4e54	/* 409fed8c 4e54 */
	.short	0x5343	/* 409fed8e 5343 */
	.short	0x2043	/* 409fed90 2043 */
	.short	0x6f6e	/* 409fed92 6f6e */
	.short	0x766f	/* 409fed94 766f */
	.short	0x6c76	/* 409fed96 6c76 */
	.short	0x6564	/* 409fed98 6564 */
	.short	0x0000	/* 409fed9a 0000 */
	.short	0x80ff	/* 409fed9c 80ff */
	.short	0xffe2	/* 409fed9e ffe2 */
	.short	0x81ff	/* 409feda0 81ff */
	.short	0xffc0	/* 409feda2 ffc0 */
	.short	0x84ff	/* 409feda4 84ff */
	.short	0xffa0	/* 409feda6 ffa0 */
	.short	0x85ff	/* 409feda8 85ff */
	.short	0xff80	/* 409fedaa ff80 */
	.short	0x88ff	/* 409fedac 88ff */
	.short	0xff5a	/* 409fedae ff5a */
	.short	0x89ff	/* 409fedb0 89ff */
	.short	0xff56	/* 409fedb2 ff56 */
	.short	0x8aff	/* 409fedb4 8aff */
	.short	0xff38	/* 409fedb6 ff38 */
	.short	0x8bff	/* 409fedb8 8bff */
	.short	0xff1a	/* 409fedba ff1a */
	.short	0x8dff	/* 409fedbc 8dff */
	.short	0xfefc	/* 409fedbe fefc */
	.short	0x91ff	/* 409fedc0 91ff */
	.short	0xfed6	/* 409fedc2 fed6 */
	.short	0x92ff	/* 409fedc4 92ff */
	.short	0xfed2	/* 409fedc6 fed2 */
	.short	0x93ff	/* 409fedc8 93ff */
	.short	0xff24	/* 409fedca ff24 */
	.short	0x94ff	/* 409fedcc 94ff */
	.short	0xff06	/* 409fedce ff06 */
	.short	0x97ff	/* 409fedd0 97ff */
	.short	0xfeaa	/* 409fedd2 feaa */
	.short	0x98ff	/* 409fedd4 98ff */
	.short	0xfe94	/* 409fedd6 fe94 */
	.short	0x9bff	/* 409fedd8 9bff */
	.short	0xfe6e	/* 409fedda fe6e */
	.short	0x9cff	/* 409feddc 9cff */
	.short	0xfe6a	/* 409fedde fe6a */
	.short	0x9dff	/* 409fede0 9dff */
	.short	0xff0c	/* 409fede2 ff0c */
	.short	0x9eff	/* 409fede4 9eff */
	.short	0xfeee	/* 409fede6 feee */
	.short	0x9fff	/* 409fede8 9fff */
	.short	0xfed0	/* 409fedea fed0 */
	.short	0xa2ff	/* 409fedec a2ff */
	.short	0xfe46	/* 409fedee fe46 */
	.short	0xa3ff	/* 409fedf0 a3ff */
	.short	0xfe42	/* 409fedf2 fe42 */
	.short	0xa4ff	/* 409fedf4 a4ff */
	.short	0xfe2a	/* 409fedf6 fe2a */
	.short	0xaaff	/* 409fedf8 aaff */
	.short	0xfe0a	/* 409fedfa fe0a */
	.short	0xabff	/* 409fedfc abff */
	.short	0xfe06	/* 409fedfe fe06 */
	.short	0xb0ff	/* 409fee00 b0ff */
	.short	0xfde2	/* 409fee02 fde2 */
	.short	0xb1ff	/* 409fee04 b1ff */
	.short	0xfdde	/* 409fee06 fdde */
	.short	0xb2ff	/* 409fee08 b2ff */
	.short	0xfee4	/* 409fee0a fee4 */
	.short	0xb3ff	/* 409fee0c b3ff */
	.short	0xfdc0	/* 409fee0e fdc0 */
	.short	0xb8ff	/* 409fee10 b8ff */
	.short	0xfdaa	/* 409fee12 fdaa */
	.short	0xb9ff	/* 409fee14 b9ff */
	.short	0xfda6	/* 409fee16 fda6 */
	.short	0xbaff	/* 409fee18 baff */
	.short	0xfd90	/* 409fee1a fd90 */
	.short	0xbbff	/* 409fee1c bbff */
	.short	0xfd8c	/* 409fee1e fd8c */
	.short	0xc2ff	/* 409fee20 c2ff */
	.short	0xfd6e	/* 409fee22 fd6e */
	.short	0xc3ff	/* 409fee24 c3ff */
	.short	0xfd6a	/* 409fee26 fd6a */
	.short	0xc7ff	/* 409fee28 c7ff */
	.short	0xfd46	/* 409fee2a fd46 */
	.short	0xc8ff	/* 409fee2c c8ff */
	.short	0xfd42	/* 409fee2e fd42 */
	.short	0xccff	/* 409fee30 ccff */
	.short	0xfd1e	/* 409fee32 fd1e */
	.short	0xcdff	/* 409fee34 cdff */
	.short	0xfd1a	/* 409fee36 fd1a */
	.short	0xd1ff	/* 409fee38 d1ff */
	.short	0xfcf6	/* 409fee3a fcf6 */
	.short	0xd2ff	/* 409fee3c d2ff */
	.short	0xfcf2	/* 409fee3e fcf2 */
	.short	0xd6ff	/* 409fee40 d6ff */
	.short	0xfcce	/* 409fee42 fcce */
	.short	0xd7ff	/* 409fee44 d7ff */
	.short	0xfcca	/* 409fee46 fcca */
	.short	0xdbff	/* 409fee48 dbff */
	.short	0xfca4	/* 409fee4a fca4 */
	.short	0xdcff	/* 409fee4c dcff */
	.short	0xfca0	/* 409fee4e fca0 */
	.short	0xddff	/* 409fee50 ddff */
	.short	0xfe9c	/* 409fee52 fe9c */
	.short	0xdeff	/* 409fee54 deff */
	.short	0xfe7e	/* 409fee56 fe7e */
	.short	0xdfff	/* 409fee58 dfff */
	.short	0xfe7a	/* 409fee5a fe7a */
	.short	0xe0ff	/* 409fee5c e0ff */
	.short	0xfe5c	/* 409fee5e fe5c */
	.short	0xe1ff	/* 409fee60 e1ff */
	.short	0xfe58	/* 409fee62 fe58 */
	.short	0xe4ff	/* 409fee64 e4ff */
	.short	0xfc72	/* 409fee66 fc72 */
	.short	0xe5ff	/* 409fee68 e5ff */
	.short	0xfc6e	/* 409fee6a fc6e */
	.short	0xff00	/* 409fee6c ff00 */
	.short	0x0000	/* 409fee6e 0000 */
	.short	0x0000	/* 409fee70 0000 */
	.short	0x0ed4	/* 409fee72 0ed4 */
	.short	0x0202	/* 409fee74 0202 */
	.short	0x0000	/* 409fee76 0000 */
	.short	0x0000	/* 409fee78 0000 */
	.short	0x0374	/* 409fee7a 0374 */

sub_409fee7c:
	lea	%pc@(byte_409ffad0),%a0	/* 409fee7c 41fa 0c52 */
	movew	%a0@(2,%d0:w),%d1	/* 409fee80 3230 0002 */
	movew	%a0@(%d0:w),%d0		/* 409fee84 3030 0000 */
	moveal	%fp@(-68),%a0		/* 409fee88 206e ffbc */
	addaw	%d0,%a0			/* 409fee8c d0c0 */
	rts				/* 409fee8e 4e75 */

sub_409fee90:
	subqw	#1,%d1			/* 409fee90 5341 */

loc_409fee92:
	movel	%d0,%a0@+		/* 409fee92 20c0 */
	lsrl	#1,%d0			/* 409fee94 e288 */
	dbf	%d1,loc_409fee92	/* 409fee96 51c9 fffa */
	rts				/* 409fee9a 4e75 */

sub_409fee9c:
	movel	%d2,%sp@-		/* 409fee9c 2f02 */
	movew	%d1,%d0			/* 409fee9e 3001 */
	lslw	#2,%d0			/* 409feea0 e548 */
	addaw	%d0,%a0			/* 409feea2 d0c0 */
	subqw	#1,%d1			/* 409feea4 5341 */
	moveq	#0,%d0			/* 409feea6 7000 */

loc_409feea8:
	lslw	#1,%d0			/* 409feea8 e348 */
	movel	%a0@-,%d2		/* 409feeaa 2420 */
	bfins	%d2,%d0,31,1		/* 409feeac efc0 27c1 */
	dbf	%d1,loc_409feea8	/* 409feeb0 51c9 fff6 */
	movel	%sp@+,%d2		/* 409feeb4 241f */
	rts				/* 409feeb6 4e75 */

sub_409feeb8:
	moveb	%d0,%sp@-		/* 409feeb8 1f00 */
	movew	%a1@+,%d1		/* 409feeba 3219 */

loc_409feebc:
	moveb	%a1@+,%d0		/* 409feebc 1019 */
	cmpb	%sp@,%d0		/* 409feebe b017 */
	beqs	loc_409feeca		/* 409feec0 6708 */
	moveb	%d0,%a0@(50)		/* 409feec2 1140 0032 */
	moveq	#49,%d0			/* 409feec6 7031 */
	.short	0xa06e			/* 409feec8 a06e */

loc_409feeca:
	dbf	%d1,loc_409feebc	/* 409feeca 51c9 fff0 */
	tstb	%sp@+			/* 409feece 4a1f */
	rts				/* 409feed0 4e75 */

sub_409feed2:
	.short	0x1f00	/* 409feed2 1f00 */
	.short	0x3219	/* 409feed4 3219 */
	.short	0x1019	/* 409feed6 1019 */
	.short	0xb017	/* 409feed8 b017 */
	.short	0x6718	/* 409feeda 6718 */
	.short	0x1140	/* 409feedc 1140 */
	.short	0x0032	/* 409feede 0032 */
	.short	0x42a8	/* 409feee0 42a8 */
	.short	0x0004	/* 409feee2 0004 */
	.short	0x217c	/* 409feee4 217c */
	.short	0x0000	/* 409feee6 0000 */
	.short	0x0001	/* 409feee8 0001 */
	.short	0x0018	/* 409feeea 0018 */
	.short	0x4268	/* 409feeec 4268 */
	.short	0x0026	/* 409feeee 0026 */
	.short	0x700a	/* 409feef0 700a */
	.short	0xa06e	/* 409feef2 a06e */
	.short	0x51c9	/* 409feef4 51c9 */
	.short	0xffe0	/* 409feef6 ffe0 */
	.short	0x4a1f	/* 409feef8 4a1f */
	rts				/* 409feefa 4e75 */

sub_409feefc:
	.short	0x48e7	/* 409feefc 48e7 */
	.short	0x3000	/* 409feefe 3000 */
	.short	0x7600	/* 409fef00 7600 */
	.short	0x7400	/* 409fef02 7400 */
	.short	0x0c06	/* 409fef04 0c06 */
	.short	0x0003	/* 409fef06 0003 */
	.short	0x6606	/* 409fef08 6606 */
	.short	0x1406	/* 409fef0a 1406 */
	.short	0x6000	/* 409fef0c 6000 */
	.short	0x00d0	/* 409fef0e 00d0 */
	.short	0x303c	/* 409fef10 303c */
	.short	0x0048	/* 409fef12 0048 */
	.short	0x6100	/* 409fef14 6100 */
	.short	0xff66	/* 409fef16 ff66 */
	.short	0x303c	/* 409fef18 303c */
	.short	0x0001	/* 409fef1a 0001 */
	.short	0x6100	/* 409fef1c 6100 */
	.short	0xff72	/* 409fef1e ff72 */
	.short	0x303c	/* 409fef20 303c */
	.short	0x0044	/* 409fef22 0044 */
	.short	0x6100	/* 409fef24 6100 */
	.short	0xff56	/* 409fef26 ff56 */
	.short	0x4240	/* 409fef28 4240 */
	.short	0x6100	/* 409fef2a 6100 */
	.short	0xff64	/* 409fef2c ff64 */
	.short	0x303c	/* 409fef2e 303c */
	.short	0x0040	/* 409fef30 0040 */
	.short	0x6100	/* 409fef32 6100 */
	.short	0xff48	/* 409fef34 ff48 */
	.short	0x303c	/* 409fef36 303c */
	.short	0x0001	/* 409fef38 0001 */
	.short	0x6100	/* 409fef3a 6100 */
	.short	0xff54	/* 409fef3c ff54 */
	.short	0x303c	/* 409fef3e 303c */
	.short	0x0090	/* 409fef40 0090 */
	.short	0x6100	/* 409fef42 6100 */
	.short	0xff38	/* 409fef44 ff38 */
	.short	0x6100	/* 409fef46 6100 */
	.short	0xff54	/* 409fef48 ff54 */
	.short	0x3000	/* 409fef4a 3000 */
	.short	0x303c	/* 409fef4c 303c */
	.short	0x0090	/* 409fef4e 0090 */
	.short	0x6100	/* 409fef50 6100 */
	.short	0xff2a	/* 409fef52 ff2a */
	.short	0x6100	/* 409fef54 6100 */
	.short	0xff46	/* 409fef56 ff46 */
	.short	0x3000	/* 409fef58 3000 */
	.short	0x303c	/* 409fef5a 303c */
	.short	0x0090	/* 409fef5c 0090 */
	.short	0x6100	/* 409fef5e 6100 */
	.short	0xff1c	/* 409fef60 ff1c */
	.short	0x6100	/* 409fef62 6100 */
	.short	0xff38	/* 409fef64 ff38 */
	.short	0x3000	/* 409fef66 3000 */
	.short	0x303c	/* 409fef68 303c */
	.short	0x0054	/* 409fef6a 0054 */
	.short	0x6100	/* 409fef6c 6100 */
	.short	0xff0e	/* 409fef6e ff0e */
	.short	0x6100	/* 409fef70 6100 */
	.short	0xff2a	/* 409fef72 ff2a */
	.short	0x3400	/* 409fef74 3400 */
	.short	0x303c	/* 409fef76 303c */
	.short	0x003c	/* 409fef78 003c */
	.short	0x6100	/* 409fef7a 6100 */
	.short	0xff00	/* 409fef7c ff00 */
	.short	0x4240	/* 409fef7e 4240 */
	.short	0x6100	/* 409fef80 6100 */
	.short	0xff0e	/* 409fef82 ff0e */
	.short	0x303c	/* 409fef84 303c */
	.short	0x0048	/* 409fef86 0048 */
	.short	0x6100	/* 409fef88 6100 */
	.short	0xfef2	/* 409fef8a fef2 */
	.short	0x4240	/* 409fef8c 4240 */
	.short	0x6100	/* 409fef8e 6100 */
	.short	0xff00	/* 409fef90 ff00 */
	.short	0x303c	/* 409fef92 303c */
	.short	0x0044	/* 409fef94 0044 */
	.short	0x6100	/* 409fef96 6100 */
	.short	0xfee4	/* 409fef98 fee4 */
	.short	0x4240	/* 409fef9a 4240 */
	.short	0x6100	/* 409fef9c 6100 */
	.short	0xfef2	/* 409fef9e fef2 */
	.short	0x303c	/* 409fefa0 303c */
	.short	0x0040	/* 409fefa2 0040 */
	.short	0x6100	/* 409fefa4 6100 */
	.short	0xfed6	/* 409fefa6 fed6 */
	.short	0x303c	/* 409fefa8 303c */
	.short	0x0001	/* 409fefaa 0001 */
	.short	0x6100	/* 409fefac 6100 */
	.short	0xfee2	/* 409fefae fee2 */
	.short	0x303c	/* 409fefb0 303c */
	.short	0x0090	/* 409fefb2 0090 */
	.short	0x6100	/* 409fefb4 6100 */
	.short	0xfec6	/* 409fefb6 fec6 */
	.short	0x6100	/* 409fefb8 6100 */
	.short	0xfee2	/* 409fefba fee2 */
	.short	0x3000	/* 409fefbc 3000 */
	.short	0x303c	/* 409fefbe 303c */
	.short	0x0090	/* 409fefc0 0090 */
	.short	0x6100	/* 409fefc2 6100 */
	.short	0xfeb8	/* 409fefc4 feb8 */
	.short	0x6100	/* 409fefc6 6100 */
	.short	0xfed4	/* 409fefc8 fed4 */
	.short	0x3000	/* 409fefca 3000 */
	.short	0x303c	/* 409fefcc 303c */
	.short	0x0090	/* 409fefce 0090 */
	.short	0x6100	/* 409fefd0 6100 */
	.short	0xfeaa	/* 409fefd2 feaa */
	.short	0x6100	/* 409fefd4 6100 */
	.short	0xfec6	/* 409fefd6 fec6 */
	.short	0x3000	/* 409fefd8 3000 */
	.short	0x0202	/* 409fefda 0202 */
	.short	0x0003	/* 409fefdc 0003 */
	.short	0x1602	/* 409fefde 1602 */
	.short	0xe50b	/* 409fefe0 e50b */
	.short	0x0c06	/* 409fefe2 0c06 */
	.short	0x0005	/* 409fefe4 0005 */
	.short	0x6606	/* 409fefe6 6606 */
	.short	0x1406	/* 409fefe8 1406 */
	.short	0x6000	/* 409fefea 6000 */
	.short	0x00d0	/* 409fefec 00d0 */
	.short	0x303c	/* 409fefee 303c */
	.short	0x0048	/* 409feff0 0048 */
	.short	0x6100	/* 409feff2 6100 */
	.short	0xfe88	/* 409feff4 fe88 */
	.short	0x4240	/* 409feff6 4240 */
	.short	0x6100	/* 409feff8 6100 */
	.short	0xfe96	/* 409feffa fe96 */
	.short	0x303c	/* 409feffc 303c */
	.short	0x0044	/* 409feffe 0044 */
