/* SPLIT HERE */
	.short	0x6306	/* 409a1000 6306 */
	.short	0x3e3c	/* 409a1002 3e3c */
	.short	0xfd0b	/* 409a1004 fd0b */
	.short	0x6010	/* 409a1006 6010 */
	.short	0x206e	/* 409a1008 206e */
	.short	0x000c	/* 409a100a 000c */
	.short	0x20ac	/* 409a100c 20ac */
	.short	0x0010	/* 409a100e 0010 */
	.short	0x206e	/* 409a1010 206e */
	.short	0x0008	/* 409a1012 0008 */
	.short	0x20ac	/* 409a1014 20ac */
	.short	0x0018	/* 409a1016 0018 */
	.short	0x3d47	/* 409a1018 3d47 */
	.short	0x0014	/* 409a101a 0014 */
	.short	0x4cee	/* 409a101c 4cee */
	.short	0x1880	/* 409a101e 1880 */
	.short	0xfff4	/* 409a1020 fff4 */
	.short	0x4e5e	/* 409a1022 4e5e */
	.short	0x4e74	/* 409a1024 4e74 */
	.short	0x000c	/* 409a1026 000c */
	.short	0x0000	/* 409a1028 0000 */
	.short	0x0000	/* 409a102a 0000 */
	.short	0x0000	/* 409a102c 0000 */
	.short	0x0000	/* 409a102e 0000 */
	.short	0x4e56	/* 409a1030 4e56 */
	.short	0xffe4	/* 409a1032 ffe4 */
	.short	0x48e7	/* 409a1034 48e7 */
	.short	0x0318	/* 409a1036 0318 */
	.short	0x266e	/* 409a1038 266e */
	.short	0x000c	/* 409a103a 000c */
	.short	0x598f	/* 409a103c 598f */
	.short	0x4eba	/* 409a103e 4eba */
	.short	0xeed0	/* 409a1040 eed0 */
	.short	0x2d5f	/* 409a1042 2d5f */
	.short	0xffe4	/* 409a1044 ffe4 */
	moveq	#0,%d0			/* 409a1046 7000 */
	.short	0x2680	/* 409a1048 2680 */
	.short	0x206e	/* 409a104a 206e */
	.short	0x0008	/* 409a104c 0008 */
	.short	0x4210	/* 409a104e 4210 */
	.short	0x558f	/* 409a1050 558f */
	.short	0x2f2e	/* 409a1052 2f2e */
	.short	0x0010	/* 409a1054 0010 */
	.short	0x486e	/* 409a1056 486e */
	.short	0xffe8	/* 409a1058 ffe8 */
	.short	0x303c	/* 409a105a 303c */
	.short	0x0112	/* 409a105c 0112 */
	.short	0xabf5	/* 409a105e abf5 */
	.short	0x3e1f	/* 409a1060 3e1f */
	.short	0x6708	/* 409a1062 6708 */
	.short	0x3d47	/* 409a1064 3d47 */
	.short	0x0014	/* 409a1066 0014 */
	.short	0x6000	/* 409a1068 6000 */
	.short	0x00ca	/* 409a106a 00ca */
	.short	0x4246	/* 409a106c 4246 */
	.short	0x6000	/* 409a106e 6000 */
	.short	0x00ae	/* 409a1070 00ae */
	.short	0x48c6	/* 409a1072 48c6 */
	.short	0x206e	/* 409a1074 206e */
	.short	0xffe4	/* 409a1076 ffe4 */
	.short	0x2006	/* 409a1078 2006 */
	.short	0x4c3c	/* 409a107a 4c3c */
	.short	0x0800	/* 409a107c 0800 */
	.short	0x0000	/* 409a107e 0000 */
	.short	0x0128	/* 409a1080 0128 */
	.short	0x49f0	/* 409a1082 49f0 */
	.short	0x0802	/* 409a1084 0802 */
	.short	0x558f	/* 409a1086 558f */
	.short	0x2f2c	/* 409a1088 2f2c */
	.short	0x0004	/* 409a108a 0004 */
	.short	0x486e	/* 409a108c 486e */
	.short	0xffec	/* 409a108e ffec */
	.short	0x303c	/* 409a1090 303c */
	.short	0x0112	/* 409a1092 0112 */
	.short	0xabf5	/* 409a1094 abf5 */
	.short	0x3e1f	/* 409a1096 3e1f */
	.short	0x6708	/* 409a1098 6708 */
	.short	0x3d47	/* 409a109a 3d47 */
	.short	0x0014	/* 409a109c 0014 */
	.short	0x6000	/* 409a109e 6000 */
	.short	0x0094	/* 409a10a0 0094 */
	.short	0x558f	/* 409a10a2 558f */
	.short	0x2f2c	/* 409a10a4 2f2c */
	.short	0x0014	/* 409a10a6 0014 */
	.short	0x486e	/* 409a10a8 486e */
	.short	0xfff0	/* 409a10aa fff0 */
	.short	0x303c	/* 409a10ac 303c */
	.short	0x0112	/* 409a10ae 0112 */
	.short	0xabf5	/* 409a10b0 abf5 */
	.short	0x3e1f	/* 409a10b2 3e1f */
	.short	0x6732	/* 409a10b4 6732 */
	.short	0x3d47	/* 409a10b6 3d47 */
	.short	0x0014	/* 409a10b8 0014 */
	.short	0x6078	/* 409a10ba 6078 */
	.short	0x202e	/* 409a10bc 202e */
	.short	0xffec	/* 409a10be ffec */
	.short	0xb0ae	/* 409a10c0 b0ae */
	.short	0xffe8	/* 409a10c2 ffe8 */
	.short	0x6610	/* 409a10c4 6610 */
	.short	0x268c	/* 409a10c6 268c */
	.short	0x206e	/* 409a10c8 206e */
	.short	0x0008	/* 409a10ca 0008 */
	.short	0x10bc	/* 409a10cc 10bc */
	.short	0x0001	/* 409a10ce 0001 */
	.short	0x426e	/* 409a10d0 426e */
	.short	0x0014	/* 409a10d2 0014 */
	.short	0x605e	/* 409a10d4 605e */
	.short	0x202e	/* 409a10d6 202e */
	.short	0xffec	/* 409a10d8 ffec */
	.short	0xb0ae	/* 409a10da b0ae */
	.short	0xfff0	/* 409a10dc fff0 */
	.short	0x670e	/* 409a10de 670e */
	.short	0x206e	/* 409a10e0 206e */
	.short	0xffec	/* 409a10e2 ffec */
	.short	0x2d50	/* 409a10e4 2d50 */
	.short	0xffec	/* 409a10e6 ffec */
	.short	0x4aae	/* 409a10e8 4aae */
	.short	0xffec	/* 409a10ea ffec */
	.short	0x66ce	/* 409a10ec 66ce */
	.short	0x41ec	/* 409a10ee 41ec */
	.short	0x0038	/* 409a10f0 0038 */
	.short	0x2d48	/* 409a10f2 2d48 */
	.short	0xfff4	/* 409a10f4 fff4 */
	.short	0x2068	/* 409a10f6 2068 */
	.short	0x0004	/* 409a10f8 0004 */
	.short	0x2d48	/* 409a10fa 2d48 */
	.short	0xfff8	/* 409a10fc fff8 */
	.short	0x2d68	/* 409a10fe 2d68 */
	.short	0x0004	/* 409a1100 0004 */
	.short	0xfffc	/* 409a1102 fffc */
	.short	0x206e	/* 409a1104 206e */
	.short	0xffe8	/* 409a1106 ffe8 */
	.short	0x202e	/* 409a1108 202e */
	.short	0xfffc	/* 409a110a fffc */
	.short	0xb0a8	/* 409a110c b0a8 */
	.short	0x004c	/* 409a110e 004c */
	.short	0x6608	/* 409a1110 6608 */
	.short	0x268c	/* 409a1112 268c */
	.short	0x426e	/* 409a1114 426e */
	.short	0x0014	/* 409a1116 0014 */
	.short	0x601a	/* 409a1118 601a */
	.short	0x3006	/* 409a111a 3006 */
	.short	0x5246	/* 409a111c 5246 */
	.short	0x48c6	/* 409a111e 48c6 */
	.short	0x206e	/* 409a1120 206e */
	.short	0xffe4	/* 409a1122 ffe4 */
	moveq	#0,%d0			/* 409a1124 7000 */
	.short	0x3010	/* 409a1126 3010 */
	.short	0xb086	/* 409a1128 b086 */
	.short	0x6e00	/* 409a112a 6e00 */
	.short	0xff46	/* 409a112c ff46 */
	.short	0x3d7c	/* 409a112e 3d7c */
	.short	0xfd0b	/* 409a1130 fd0b */
	.short	0x0014	/* 409a1132 0014 */
	.short	0x4cee	/* 409a1134 4cee */
	.short	0x18c0	/* 409a1136 18c0 */
	.short	0xffd4	/* 409a1138 ffd4 */
	.short	0x4e5e	/* 409a113a 4e5e */
	.short	0x4e74	/* 409a113c 4e74 */
	.short	0x000c	/* 409a113e 000c */
	.short	0x4e56	/* 409a1140 4e56 */
	.short	0xffa6	/* 409a1142 ffa6 */
	.short	0x48e7	/* 409a1144 48e7 */
	.short	0x1f18	/* 409a1146 1f18 */
	.short	0x422e	/* 409a1148 422e */
	.short	0xffbf	/* 409a114a ffbf */
	.short	0x4205	/* 409a114c 4205 */
	.short	0x4207	/* 409a114e 4207 */
	.short	0x4204	/* 409a1150 4204 */
	.short	0x558f	/* 409a1152 558f */
	.short	0x2f2e	/* 409a1154 2f2e */
	.short	0x000a	/* 409a1156 000a */
	.short	0x486e	/* 409a1158 486e */
	.short	0xffc8	/* 409a115a ffc8 */
	.short	0x486e	/* 409a115c 486e */
	.short	0xffbe	/* 409a115e ffbe */
	.short	0x303c	/* 409a1160 303c */
	.short	0x0095	/* 409a1162 0095 */
	.short	0xabf5	/* 409a1164 abf5 */
	.short	0x3c1f	/* 409a1166 3c1f */
	.short	0x6708	/* 409a1168 6708 */
	.short	0x422e	/* 409a116a 422e */
	.short	0x000e	/* 409a116c 000e */
	.short	0x6000	/* 409a116e 6000 */
	.short	0x0324	/* 409a1170 0324 */
	.short	0x206e	/* 409a1172 206e */
	.short	0xffc8	/* 409a1174 ffc8 */
	.short	0x7001	/* 409a1176 7001 */
	.short	0xc090	/* 409a1178 c090 */
	.short	0x660a	/* 409a117a 660a */
	.short	0x1d7c	/* 409a117c 1d7c */
	.short	0x0001	/* 409a117e 0001 */
	.short	0x000e	/* 409a1180 000e */
	.short	0x6000	/* 409a1182 6000 */
	.short	0x0310	/* 409a1184 0310 */
	.short	0x558f	/* 409a1186 558f */
	.short	0x2f2e	/* 409a1188 2f2e */
	.short	0x000a	/* 409a118a 000a */
	.short	0x486e	/* 409a118c 486e */
	.short	0xffa6	/* 409a118e ffa6 */
	.short	0x303c	/* 409a1190 303c */
	.short	0x0112	/* 409a1192 0112 */
	.short	0xabf5	/* 409a1194 abf5 */
	.short	0x3c1f	/* 409a1196 3c1f */
	.short	0x6708	/* 409a1198 6708 */
	.short	0x1d46	/* 409a119a 1d46 */
	.short	0x000e	/* 409a119c 000e */
	.short	0x6000	/* 409a119e 6000 */
	.short	0x02f4	/* 409a11a0 02f4 */
	.short	0x558f	/* 409a11a2 558f */
	.short	0x206e	/* 409a11a4 206e */
	.short	0xffc8	/* 409a11a6 ffc8 */
	.short	0x2f28	/* 409a11a8 2f28 */
	.short	0x0004	/* 409a11aa 0004 */
	.short	0x486e	/* 409a11ac 486e */
	.short	0xffaa	/* 409a11ae ffaa */
	.short	0x303c	/* 409a11b0 303c */
	.short	0x0112	/* 409a11b2 0112 */
	.short	0xabf5	/* 409a11b4 abf5 */
	.short	0x3c1f	/* 409a11b6 3c1f */
	.short	0x6708	/* 409a11b8 6708 */
	.short	0x1d46	/* 409a11ba 1d46 */
	.short	0x000e	/* 409a11bc 000e */
	.short	0x6000	/* 409a11be 6000 */
	.short	0x02d4	/* 409a11c0 02d4 */
	.short	0x558f	/* 409a11c2 558f */
	.short	0x206e	/* 409a11c4 206e */
	.short	0xffc8	/* 409a11c6 ffc8 */
	.short	0x2f28	/* 409a11c8 2f28 */
	.short	0x0008	/* 409a11ca 0008 */
	.short	0x486e	/* 409a11cc 486e */
	.short	0xffae	/* 409a11ce ffae */
	.short	0x303c	/* 409a11d0 303c */
	.short	0x0112	/* 409a11d2 0112 */
	.short	0xabf5	/* 409a11d4 abf5 */
	.short	0x3c1f	/* 409a11d6 3c1f */
	.short	0x6708	/* 409a11d8 6708 */
	.short	0x1d46	/* 409a11da 1d46 */
	.short	0x000e	/* 409a11dc 000e */
	.short	0x6000	/* 409a11de 6000 */
	.short	0x02b4	/* 409a11e0 02b4 */
	.short	0x558f	/* 409a11e2 558f */
	.short	0x206e	/* 409a11e4 206e */
	.short	0xffc8	/* 409a11e6 ffc8 */
	.short	0x2f28	/* 409a11e8 2f28 */
	.short	0x000c	/* 409a11ea 000c */
	.short	0x486e	/* 409a11ec 486e */
	.short	0xffb2	/* 409a11ee ffb2 */
	.short	0x303c	/* 409a11f0 303c */
	.short	0x0112	/* 409a11f2 0112 */
	.short	0xabf5	/* 409a11f4 abf5 */
	.short	0x3c1f	/* 409a11f6 3c1f */
	.short	0x6708	/* 409a11f8 6708 */
	.short	0x1d46	/* 409a11fa 1d46 */
	.short	0x000e	/* 409a11fc 000e */
	.short	0x6000	/* 409a11fe 6000 */
	.short	0x0294	/* 409a1200 0294 */
	.short	0x558f	/* 409a1202 558f */
	.short	0x206e	/* 409a1204 206e */
	.short	0xffc8	/* 409a1206 ffc8 */
	.short	0x2f28	/* 409a1208 2f28 */
	.short	0x0010	/* 409a120a 0010 */
	.short	0x486e	/* 409a120c 486e */
	.short	0xffb6	/* 409a120e ffb6 */
	.short	0x303c	/* 409a1210 303c */
	.short	0x0112	/* 409a1212 0112 */
	.short	0xabf5	/* 409a1214 abf5 */
	.short	0x3c1f	/* 409a1216 3c1f */
	.short	0x6708	/* 409a1218 6708 */
	.short	0x1d46	/* 409a121a 1d46 */
	.short	0x000e	/* 409a121c 000e */
	.short	0x6000	/* 409a121e 6000 */
	.short	0x0274	/* 409a1220 0274 */
	.short	0x558f	/* 409a1222 558f */
	.short	0x206e	/* 409a1224 206e */
	.short	0xffc8	/* 409a1226 ffc8 */
	.short	0x2f28	/* 409a1228 2f28 */
	.short	0x0014	/* 409a122a 0014 */
	.short	0x486e	/* 409a122c 486e */
	.short	0xffba	/* 409a122e ffba */
	.short	0x303c	/* 409a1230 303c */
	.short	0x0112	/* 409a1232 0112 */
	.short	0xabf5	/* 409a1234 abf5 */
	.short	0x3c1f	/* 409a1236 3c1f */
	.short	0x6708	/* 409a1238 6708 */
	.short	0x1d46	/* 409a123a 1d46 */
	.short	0x000e	/* 409a123c 000e */
	.short	0x6000	/* 409a123e 6000 */
	.short	0x0254	/* 409a1240 0254 */
	.short	0x206e	/* 409a1242 206e */
	.short	0xffc8	/* 409a1244 ffc8 */
	.short	0x47e8	/* 409a1246 47e8 */
	.short	0x00ae	/* 409a1248 00ae */
	.short	0x286b	/* 409a124a 286b */
	.short	0x0004	/* 409a124c 0004 */
	.short	0x266c	/* 409a124e 266c */
	.short	0x0004	/* 409a1250 0004 */
	moveq	#0,%d0			/* 409a1252 7000 */
	.short	0x2d40	/* 409a1254 2d40 */
	.short	0xffd8	/* 409a1256 ffd8 */
	.short	0x3d6b	/* 409a1258 3d6b */
	.short	0x0008	/* 409a125a 0008 */
	.short	0xffe4	/* 409a125c ffe4 */
	.short	0x426e	/* 409a125e 426e */
	.short	0xffea	/* 409a1260 ffea */
	.short	0x2d7c	/* 409a1262 2d7c */
	.short	0x7364	/* 409a1264 7364 */
	.short	0x6d61	/* 409a1266 6d61 */
	.short	0xffe6	/* 409a1268 ffe6 */
	.short	0x322b	/* 409a126a 322b */
	.short	0x003a	/* 409a126c 003a */
	.short	0x48c1	/* 409a126e 48c1 */
	.short	0x2d41	/* 409a1270 2d41 */
	.short	0xfff0	/* 409a1272 fff0 */
	.short	0x558f	/* 409a1274 558f */
	.short	0x2f0b	/* 409a1276 2f0b */
	.short	0x486e	/* 409a1278 486e */
	.short	0xffcc	/* 409a127a ffcc */
	moveq	#0,%d0			/* 409a127c 7000 */
	.short	0x1f00	/* 409a127e 1f00 */
	.short	0x303c	/* 409a1280 303c */
	.short	0x0122	/* 409a1282 0122 */
	.short	0xabf5	/* 409a1284 abf5 */
	.short	0x4a5f	/* 409a1286 4a5f */
	.short	0x6606	/* 409a1288 6606 */
	.short	0x7a01	/* 409a128a 7a01 */
	.short	0xcaae	/* 409a128c caae */
	.short	0xffec	/* 409a128e ffec */
	.short	0x3d7c	/* 409a1290 3d7c */
	.short	0x0001	/* 409a1292 0001 */
	.short	0xffea	/* 409a1294 ffea */
	.short	0x2d7c	/* 409a1296 2d7c */
	.short	0x7364	/* 409a1298 7364 */
	.short	0x6d61	/* 409a129a 6d61 */
	.short	0xffe6	/* 409a129c ffe6 */
	.short	0x558f	/* 409a129e 558f */
	.short	0x2f0b	/* 409a12a0 2f0b */
	.short	0x486e	/* 409a12a2 486e */
	.short	0xffcc	/* 409a12a4 ffcc */
	moveq	#0,%d0			/* 409a12a6 7000 */
	.short	0x1f00	/* 409a12a8 1f00 */
	.short	0x303c	/* 409a12aa 303c */
	.short	0x0122	/* 409a12ac 0122 */
	.short	0xabf5	/* 409a12ae abf5 */
	.short	0x4a5f	/* 409a12b0 4a5f */
	.short	0x6606	/* 409a12b2 6606 */
	.short	0x7e01	/* 409a12b4 7e01 */
	.short	0xceae	/* 409a12b6 ceae */
	.short	0xffec	/* 409a12b8 ffec */
	.short	0x558f	/* 409a12ba 558f */
	.short	0x2f2e	/* 409a12bc 2f2e */
	.short	0xffc8	/* 409a12be ffc8 */
	.short	0x486e	/* 409a12c0 486e */
	.short	0xffc0	/* 409a12c2 ffc0 */
	.short	0x486e	/* 409a12c4 486e */
	.short	0xffc4	/* 409a12c6 ffc4 */
	.short	0x303c	/* 409a12c8 303c */
	.short	0x008f	/* 409a12ca 008f */
	.short	0xabf5	/* 409a12cc abf5 */
	.short	0x4a5f	/* 409a12ce 4a5f */
	.short	0x6614	/* 409a12d0 6614 */
	.short	0x7601	/* 409a12d2 7601 */
	.short	0x4aae	/* 409a12d4 4aae */
	.short	0xffc0	/* 409a12d6 ffc0 */
	.short	0x6608	/* 409a12d8 6608 */
	.short	0x4aae	/* 409a12da 4aae */
	.short	0xffc4	/* 409a12dc ffc4 */
	.short	0x6602	/* 409a12de 6602 */
	.short	0x7600	/* 409a12e0 7600 */
	.short	0x1d43	/* 409a12e2 1d43 */
	.short	0xffbf	/* 409a12e4 ffbf */
	.short	0x4a2e	/* 409a12e6 4a2e */
	.short	0x0008	/* 409a12e8 0008 */
	.short	0x6700	/* 409a12ea 6700 */
	.short	0x00a0	/* 409a12ec 00a0 */
	.short	0x4a2e	/* 409a12ee 4a2e */
	.short	0xffbe	/* 409a12f0 ffbe */
	.short	0x6700	/* 409a12f2 6700 */
	.short	0x0098	/* 409a12f4 0098 */
	.short	0x206e	/* 409a12f6 206e */
	.short	0xffaa	/* 409a12f8 ffaa */
	.short	0x2850	/* 409a12fa 2850 */
	.short	0x603c	/* 409a12fc 603c */
	.short	0xb9ee	/* 409a12fe b9ee */
	.short	0xffa6	/* 409a1300 ffa6 */
	.short	0x6634	/* 409a1302 6634 */
	.short	0x4a05	/* 409a1304 4a05 */
	.short	0x6626	/* 409a1306 6626 */
	.short	0x426e	/* 409a1308 426e */
	.short	0xffea	/* 409a130a ffea */
	.short	0x2d7c	/* 409a130c 2d7c */
	.short	0x7364	/* 409a130e 7364 */
	.short	0x6d61	/* 409a1310 6d61 */
	.short	0xffe6	/* 409a1312 ffe6 */
	.short	0x7001	/* 409a1314 7001 */
	.short	0x2d40	/* 409a1316 2d40 */
	.short	0xffec	/* 409a1318 ffec */
	.short	0x558f	/* 409a131a 558f */
	.short	0x2f0b	/* 409a131c 2f0b */
	.short	0x486e	/* 409a131e 486e */
	.short	0xffcc	/* 409a1320 ffcc */
	.short	0x7001	/* 409a1322 7001 */
	.short	0x1f00	/* 409a1324 1f00 */
	.short	0x303c	/* 409a1326 303c */
	.short	0x0122	/* 409a1328 0122 */
	.short	0xabf5	/* 409a132a abf5 */
	.short	0x544f	/* 409a132c 544f */
	.short	0x1d7c	/* 409a132e 1d7c */
	.short	0x0001	/* 409a1330 0001 */
	.short	0x000e	/* 409a1332 000e */
	.short	0x6000	/* 409a1334 6000 */
	.short	0x015e	/* 409a1336 015e */
	.short	0x2854	/* 409a1338 2854 */
	.short	0xb9ee	/* 409a133a b9ee */
	.short	0xffb2	/* 409a133c ffb2 */
	.short	0x66be	/* 409a133e 66be */
	.short	0x206e	/* 409a1340 206e */
	.short	0xffb2	/* 409a1342 ffb2 */
	.short	0x2850	/* 409a1344 2850 */
	.short	0x603e	/* 409a1346 603e */
	.short	0xb9ee	/* 409a1348 b9ee */
	.short	0xffa6	/* 409a134a ffa6 */
	.short	0x6636	/* 409a134c 6636 */
	.short	0x4a07	/* 409a134e 4a07 */
	.short	0x6628	/* 409a1350 6628 */
	.short	0x3d7c	/* 409a1352 3d7c */
	.short	0x0001	/* 409a1354 0001 */
	.short	0xffea	/* 409a1356 ffea */
	.short	0x2d7c	/* 409a1358 2d7c */
	.short	0x7364	/* 409a135a 7364 */
	.short	0x6d61	/* 409a135c 6d61 */
	.short	0xffe6	/* 409a135e ffe6 */
	.short	0x7001	/* 409a1360 7001 */
	.short	0x2d40	/* 409a1362 2d40 */
	.short	0xffec	/* 409a1364 ffec */
	.short	0x558f	/* 409a1366 558f */
	.short	0x2f0b	/* 409a1368 2f0b */
	.short	0x486e	/* 409a136a 486e */
	.short	0xffcc	/* 409a136c ffcc */
	.short	0x7001	/* 409a136e 7001 */
	.short	0x1f00	/* 409a1370 1f00 */
	.short	0x303c	/* 409a1372 303c */
	.short	0x0122	/* 409a1374 0122 */
	.short	0xabf5	/* 409a1376 abf5 */
	.short	0x544f	/* 409a1378 544f */
	.short	0x1d7c	/* 409a137a 1d7c */
	.short	0x0001	/* 409a137c 0001 */
	.short	0x000e	/* 409a137e 000e */
	.short	0x6000	/* 409a1380 6000 */
	.short	0x0112	/* 409a1382 0112 */
	.short	0x2854	/* 409a1384 2854 */
	.short	0xb9ee	/* 409a1386 b9ee */
	.short	0xffba	/* 409a1388 ffba */
	.short	0x66bc	/* 409a138a 66bc */
	.short	0x4a2e	/* 409a138c 4a2e */
	.short	0x0008	/* 409a138e 0008 */
	.short	0x6600	/* 409a1390 6600 */
	.short	0x00f0	/* 409a1392 00f0 */
	.short	0x4206	/* 409a1394 4206 */
	.short	0x206e	/* 409a1396 206e */
	.short	0xffaa	/* 409a1398 ffaa */
	.short	0x2850	/* 409a139a 2850 */
	.short	0x602e	/* 409a139c 602e */
	.short	0xb9ee	/* 409a139e b9ee */
	.short	0xffae	/* 409a13a0 ffae */
	.short	0x6726	/* 409a13a2 6726 */
	.short	0x558f	/* 409a13a4 558f */
	.short	0x2f2c	/* 409a13a6 2f2c */
	.short	0x0038	/* 409a13a8 0038 */
	.short	0x303c	/* 409a13aa 303c */
	.short	0x005c	/* 409a13ac 005c */
	.short	0xabf5	/* 409a13ae abf5 */
	.short	0x1e1f	/* 409a13b0 1e1f */
	.short	0x7601	/* 409a13b2 7601 */
	moveq	#0,%d0			/* 409a13b4 7000 */
	.short	0x1007	/* 409a13b6 1007 */
	.short	0x4a80	/* 409a13b8 4a80 */
	.short	0x670c	/* 409a13ba 670c */
	moveq	#0,%d0			/* 409a13bc 7000 */
	.short	0x1007	/* 409a13be 1007 */
	.short	0x0c40	/* 409a13c0 0c40 */
	.short	0x0003	/* 409a13c2 0003 */
	.short	0x6702	/* 409a13c4 6702 */
	.short	0x7600	/* 409a13c6 7600 */
	.short	0x1c03	/* 409a13c8 1c03 */
	.short	0x2854	/* 409a13ca 2854 */
	.short	0xb9ee	/* 409a13cc b9ee */
	.short	0xffb2	/* 409a13ce ffb2 */
	.short	0x6704	/* 409a13d0 6704 */
	.short	0x4a06	/* 409a13d2 4a06 */
	.short	0x67c8	/* 409a13d4 67c8 */
	.short	0x1806	/* 409a13d6 1806 */
	.short	0x662c	/* 409a13d8 662c */
	.short	0x4a2e	/* 409a13da 4a2e */
	.short	0xffbf	/* 409a13dc ffbf */
	.short	0x6626	/* 409a13de 6626 */
	.short	0x426e	/* 409a13e0 426e */
	.short	0xffea	/* 409a13e2 ffea */
	.short	0x2d7c	/* 409a13e4 2d7c */
	.short	0x7364	/* 409a13e6 7364 */
	.short	0x6d61	/* 409a13e8 6d61 */
	.short	0xffe6	/* 409a13ea ffe6 */
	moveq	#0,%d0			/* 409a13ec 7000 */
	.short	0x2d40	/* 409a13ee 2d40 */
	.short	0xffec	/* 409a13f0 ffec */
	.short	0x558f	/* 409a13f2 558f */
	.short	0x2f0b	/* 409a13f4 2f0b */
	.short	0x486e	/* 409a13f6 486e */
	.short	0xffcc	/* 409a13f8 ffcc */
	.short	0x7001	/* 409a13fa 7001 */
	.short	0x1f00	/* 409a13fc 1f00 */
	.short	0x303c	/* 409a13fe 303c */
	.short	0x0122	/* 409a1400 0122 */
	.short	0xabf5	/* 409a1402 abf5 */
	.short	0x544f	/* 409a1404 544f */
	.short	0x4206	/* 409a1406 4206 */
	.short	0x206e	/* 409a1408 206e */
	.short	0xffb2	/* 409a140a ffb2 */
	.short	0x2850	/* 409a140c 2850 */
	.short	0x6028	/* 409a140e 6028 */
	.short	0x558f	/* 409a1410 558f */
	.short	0x2f2c	/* 409a1412 2f2c */
	.short	0x0038	/* 409a1414 0038 */
	.short	0x303c	/* 409a1416 303c */
	.short	0x005c	/* 409a1418 005c */
	.short	0xabf5	/* 409a141a abf5 */
	.short	0x1e1f	/* 409a141c 1e1f */
	.short	0x7601	/* 409a141e 7601 */
	moveq	#0,%d0			/* 409a1420 7000 */
	.short	0x1007	/* 409a1422 1007 */
	.short	0x4a80	/* 409a1424 4a80 */
	.short	0x670c	/* 409a1426 670c */
	moveq	#0,%d0			/* 409a1428 7000 */
	.short	0x1007	/* 409a142a 1007 */
	.short	0x0c40	/* 409a142c 0c40 */
	.short	0x0003	/* 409a142e 0003 */
	.short	0x6702	/* 409a1430 6702 */
	.short	0x7600	/* 409a1432 7600 */
	.short	0x1c03	/* 409a1434 1c03 */
	.short	0x2854	/* 409a1436 2854 */
	.short	0xb9ee	/* 409a1438 b9ee */
	.short	0xffba	/* 409a143a ffba */
	.short	0x6704	/* 409a143c 6704 */
	.short	0x4a06	/* 409a143e 4a06 */
	.short	0x67ce	/* 409a1440 67ce */
	.short	0x7601	/* 409a1442 7601 */
	.short	0x4a04	/* 409a1444 4a04 */
	.short	0x6606	/* 409a1446 6606 */
	.short	0x4a06	/* 409a1448 4a06 */
	.short	0x6602	/* 409a144a 6602 */
	.short	0x7600	/* 409a144c 7600 */
	.short	0x1803	/* 409a144e 1803 */
	.short	0x4a06	/* 409a1450 4a06 */
	.short	0x662e	/* 409a1452 662e */
	.short	0x4a2e	/* 409a1454 4a2e */
	.short	0xffbf	/* 409a1456 ffbf */
	.short	0x6628	/* 409a1458 6628 */
	.short	0x3d7c	/* 409a145a 3d7c */
	.short	0x0001	/* 409a145c 0001 */
	.short	0xffea	/* 409a145e ffea */
	.short	0x2d7c	/* 409a1460 2d7c */
	.short	0x7364	/* 409a1462 7364 */
	.short	0x6d61	/* 409a1464 6d61 */
	.short	0xffe6	/* 409a1466 ffe6 */
	moveq	#0,%d0			/* 409a1468 7000 */
	.short	0x2d40	/* 409a146a 2d40 */
	.short	0xffec	/* 409a146c ffec */
	.short	0x558f	/* 409a146e 558f */
	.short	0x2f0b	/* 409a1470 2f0b */
	.short	0x486e	/* 409a1472 486e */
	.short	0xffcc	/* 409a1474 ffcc */
	.short	0x7001	/* 409a1476 7001 */
	.short	0x1f00	/* 409a1478 1f00 */
	.short	0x303c	/* 409a147a 303c */
	.short	0x0122	/* 409a147c 0122 */
	.short	0xabf5	/* 409a147e abf5 */
	.short	0x544f	/* 409a1480 544f */
	.short	0x7601	/* 409a1482 7601 */
	.short	0x4a04	/* 409a1484 4a04 */
	.short	0x6608	/* 409a1486 6608 */
	.short	0x4a2e	/* 409a1488 4a2e */
	.short	0xffbf	/* 409a148a ffbf */
	.short	0x6602	/* 409a148c 6602 */
	.short	0x7600	/* 409a148e 7600 */
	.short	0x1d43	/* 409a1490 1d43 */
	.short	0x000e	/* 409a1492 000e */
	.short	0x4cee	/* 409a1494 4cee */
	.short	0x18f8	/* 409a1496 18f8 */
	.short	0xff8a	/* 409a1498 ff8a */
	.short	0x4e5e	/* 409a149a 4e5e */
	.short	0x4e74	/* 409a149c 4e74 */
	.short	0x0006	/* 409a149e 0006 */
	.short	0x4e56	/* 409a14a0 4e56 */
	.short	0xffcc	/* 409a14a2 ffcc */
	.short	0x48e7	/* 409a14a4 48e7 */
	.short	0x0118	/* 409a14a6 0118 */
	.short	0x206e	/* 409a14a8 206e */
	.short	0x0010	/* 409a14aa 0010 */
	.short	0x49e8	/* 409a14ac 49e8 */
	.short	0x00ae	/* 409a14ae 00ae */
	.short	0x202e	/* 409a14b0 202e */
	.short	0x000c	/* 409a14b2 000c */
	.short	0xe988	/* 409a14b4 e988 */
	.short	0x2e2e	/* 409a14b6 2e2e */
	.short	0x0008	/* 409a14b8 0008 */
	.short	0xde80	/* 409a14ba de80 */
	.short	0x266c	/* 409a14bc 266c */
	.short	0x0004	/* 409a14be 0004 */
	.short	0x286b	/* 409a14c0 286b */
	.short	0x0004	/* 409a14c2 0004 */
	moveq	#0,%d0			/* 409a14c4 7000 */
	.short	0x2d40	/* 409a14c6 2d40 */
	.short	0xffd8	/* 409a14c8 ffd8 */
	.short	0x3d6c	/* 409a14ca 3d6c */
	.short	0x0008	/* 409a14cc 0008 */
	.short	0xffe4	/* 409a14ce ffe4 */
	.short	0x2d7c	/* 409a14d0 2d7c */
	.short	0x6761	/* 409a14d2 6761 */
	.short	0x696e	/* 409a14d4 696e */
	.short	0xffe6	/* 409a14d6 ffe6 */
	.short	0x426e	/* 409a14d8 426e */
	.short	0xffea	/* 409a14da ffea */
	.short	0x2d47	/* 409a14dc 2d47 */
	.short	0xffec	/* 409a14de ffec */
	.short	0x322c	/* 409a14e0 322c */
	.short	0x003a	/* 409a14e2 003a */
	.short	0x48c1	/* 409a14e4 48c1 */
	.short	0x2d41	/* 409a14e6 2d41 */
	.short	0xfff0	/* 409a14e8 fff0 */
	.short	0x558f	/* 409a14ea 558f */
	.short	0x2f0c	/* 409a14ec 2f0c */
	.short	0x486e	/* 409a14ee 486e */
	.short	0xffcc	/* 409a14f0 ffcc */
	.short	0x7001	/* 409a14f2 7001 */
	.short	0x1f00	/* 409a14f4 1f00 */
	.short	0x303c	/* 409a14f6 303c */
	.short	0x0122	/* 409a14f8 0122 */
	.short	0xabf5	/* 409a14fa abf5 */
	.short	0x3e1f	/* 409a14fc 3e1f */
	.short	0x3d47	/* 409a14fe 3d47 */
	.short	0x0014	/* 409a1500 0014 */
	.short	0x4cee	/* 409a1502 4cee */
	.short	0x1880	/* 409a1504 1880 */
	.short	0xffc0	/* 409a1506 ffc0 */
	.short	0x4e5e	/* 409a1508 4e5e */
	.short	0x4e74	/* 409a150a 4e74 */
	.short	0x000c	/* 409a150c 000c */
	.short	0x0000	/* 409a150e 0000 */
	.short	0x4e56	/* 409a1510 4e56 */
	.short	0xffcc	/* 409a1512 ffcc */
	.short	0x48e7	/* 409a1514 48e7 */
	.short	0x0118	/* 409a1516 0118 */
	.short	0x206e	/* 409a1518 206e */
	.short	0x0010	/* 409a151a 0010 */
	.short	0x49e8	/* 409a151c 49e8 */
	.short	0x00ae	/* 409a151e 00ae */
	.short	0x266c	/* 409a1520 266c */
	.short	0x0004	/* 409a1522 0004 */
	.short	0x286b	/* 409a1524 286b */
	.short	0x0004	/* 409a1526 0004 */
	moveq	#0,%d0			/* 409a1528 7000 */
	.short	0x2d40	/* 409a152a 2d40 */
	.short	0xffd8	/* 409a152c ffd8 */
	.short	0x3d6c	/* 409a152e 3d6c */
	.short	0x0008	/* 409a1530 0008 */
	.short	0xffe4	/* 409a1532 ffe4 */
	.short	0x2d7c	/* 409a1534 2d7c */
	.short	0x6761	/* 409a1536 6761 */
	.short	0x696e	/* 409a1538 696e */
	.short	0xffe6	/* 409a153a ffe6 */
	.short	0x426e	/* 409a153c 426e */
	.short	0xffea	/* 409a153e ffea */
	.short	0x322c	/* 409a1540 322c */
	.short	0x003a	/* 409a1542 003a */
	.short	0x48c1	/* 409a1544 48c1 */
	.short	0x2d41	/* 409a1546 2d41 */
	.short	0xfff0	/* 409a1548 fff0 */
	.short	0x558f	/* 409a154a 558f */
	.short	0x2f0c	/* 409a154c 2f0c */
	.short	0x486e	/* 409a154e 486e */
	.short	0xffcc	/* 409a1550 ffcc */
	moveq	#0,%d0			/* 409a1552 7000 */
	.short	0x1f00	/* 409a1554 1f00 */
	.short	0x303c	/* 409a1556 303c */
	.short	0x0122	/* 409a1558 0122 */
	.short	0xabf5	/* 409a155a abf5 */
	.short	0x3e1f	/* 409a155c 3e1f */
	.short	0x700f	/* 409a155e 700f */
	.short	0xc0ae	/* 409a1560 c0ae */
	.short	0xffec	/* 409a1562 ffec */
	.short	0x206e	/* 409a1564 206e */
	.short	0x0008	/* 409a1566 0008 */
	.short	0x2080	/* 409a1568 2080 */
	.short	0x202e	/* 409a156a 202e */
	.short	0xffec	/* 409a156c ffec */
	.short	0xe888	/* 409a156e e888 */
	.short	0x720f	/* 409a1570 720f */
	.short	0xc280	/* 409a1572 c280 */
	.short	0x206e	/* 409a1574 206e */
	.short	0x000c	/* 409a1576 000c */
	.short	0x2081	/* 409a1578 2081 */
	.short	0x3d47	/* 409a157a 3d47 */
	.short	0x0014	/* 409a157c 0014 */
	.short	0x4cee	/* 409a157e 4cee */
	.short	0x1880	/* 409a1580 1880 */
	.short	0xffc0	/* 409a1582 ffc0 */
	.short	0x4e5e	/* 409a1584 4e5e */
	.short	0x4e74	/* 409a1586 4e74 */
	.short	0x000c	/* 409a1588 000c */
	.short	0x0000	/* 409a158a 0000 */
	.short	0x0000	/* 409a158c 0000 */
	.short	0x0000	/* 409a158e 0000 */
	.short	0x4e56	/* 409a1590 4e56 */
	.short	0xffcc	/* 409a1592 ffcc */
	.short	0x48e7	/* 409a1594 48e7 */
	.short	0x0118	/* 409a1596 0118 */
	.short	0x206e	/* 409a1598 206e */
	.short	0x0010	/* 409a159a 0010 */
	.short	0x49e8	/* 409a159c 49e8 */
	.short	0x00ae	/* 409a159e 00ae */
	.short	0x202e	/* 409a15a0 202e */
	.short	0x000c	/* 409a15a2 000c */
	.short	0xe988	/* 409a15a4 e988 */
	.short	0x2e2e	/* 409a15a6 2e2e */
	.short	0x0008	/* 409a15a8 0008 */
	.short	0xde80	/* 409a15aa de80 */
	.short	0x266c	/* 409a15ac 266c */
	.short	0x0004	/* 409a15ae 0004 */
	.short	0x286b	/* 409a15b0 286b */
	.short	0x0004	/* 409a15b2 0004 */
	moveq	#0,%d0			/* 409a15b4 7000 */
	.short	0x2d40	/* 409a15b6 2d40 */
	.short	0xffd8	/* 409a15b8 ffd8 */
	.short	0x3d6c	/* 409a15ba 3d6c */
	.short	0x0008	/* 409a15bc 0008 */
	.short	0xffe4	/* 409a15be ffe4 */
	.short	0x2d7c	/* 409a15c0 2d7c */
	.short	0x6174	/* 409a15c2 6174 */
	.short	0x746e	/* 409a15c4 746e */
	.short	0xffe6	/* 409a15c6 ffe6 */
	.short	0x426e	/* 409a15c8 426e */
	.short	0xffea	/* 409a15ca ffea */
	.short	0x2d47	/* 409a15cc 2d47 */
	.short	0xffec	/* 409a15ce ffec */
	.short	0x322c	/* 409a15d0 322c */
	.short	0x003a	/* 409a15d2 003a */
	.short	0x48c1	/* 409a15d4 48c1 */
	.short	0x2d41	/* 409a15d6 2d41 */
	.short	0xfff0	/* 409a15d8 fff0 */
	.short	0x558f	/* 409a15da 558f */
	.short	0x2f0c	/* 409a15dc 2f0c */
	.short	0x486e	/* 409a15de 486e */
	.short	0xffcc	/* 409a15e0 ffcc */
	.short	0x7001	/* 409a15e2 7001 */
	.short	0x1f00	/* 409a15e4 1f00 */
	.short	0x303c	/* 409a15e6 303c */
	.short	0x0122	/* 409a15e8 0122 */
	.short	0xabf5	/* 409a15ea abf5 */
	.short	0x3e1f	/* 409a15ec 3e1f */
	.short	0x3d47	/* 409a15ee 3d47 */
	.short	0x0014	/* 409a15f0 0014 */
	.short	0x4cee	/* 409a15f2 4cee */
	.short	0x1880	/* 409a15f4 1880 */
	.short	0xffc0	/* 409a15f6 ffc0 */
	.short	0x4e5e	/* 409a15f8 4e5e */
	.short	0x4e74	/* 409a15fa 4e74 */
	.short	0x000c	/* 409a15fc 000c */
	.short	0x0000	/* 409a15fe 0000 */
	.short	0x4e56	/* 409a1600 4e56 */
	.short	0xffcc	/* 409a1602 ffcc */
	.short	0x48e7	/* 409a1604 48e7 */
	.short	0x0118	/* 409a1606 0118 */
	.short	0x206e	/* 409a1608 206e */
	.short	0x0010	/* 409a160a 0010 */
	.short	0x49e8	/* 409a160c 49e8 */
	.short	0x00ae	/* 409a160e 00ae */
	.short	0x266c	/* 409a1610 266c */
	.short	0x0004	/* 409a1612 0004 */
	.short	0x286b	/* 409a1614 286b */
	.short	0x0004	/* 409a1616 0004 */
	moveq	#0,%d0			/* 409a1618 7000 */
	.short	0x2d40	/* 409a161a 2d40 */
	.short	0xffd8	/* 409a161c ffd8 */
	.short	0x3d6c	/* 409a161e 3d6c */
	.short	0x0008	/* 409a1620 0008 */
	.short	0xffe4	/* 409a1622 ffe4 */
	.short	0x2d7c	/* 409a1624 2d7c */
	.short	0x6174	/* 409a1626 6174 */
	.short	0x746e	/* 409a1628 746e */
	.short	0xffe6	/* 409a162a ffe6 */
	.short	0x426e	/* 409a162c 426e */
	.short	0xffea	/* 409a162e ffea */
	.short	0x322c	/* 409a1630 322c */
	.short	0x003a	/* 409a1632 003a */
	.short	0x48c1	/* 409a1634 48c1 */
	.short	0x2d41	/* 409a1636 2d41 */
	.short	0xfff0	/* 409a1638 fff0 */
	.short	0x558f	/* 409a163a 558f */
	.short	0x2f0c	/* 409a163c 2f0c */
	.short	0x486e	/* 409a163e 486e */
	.short	0xffcc	/* 409a1640 ffcc */
	moveq	#0,%d0			/* 409a1642 7000 */
	.short	0x1f00	/* 409a1644 1f00 */
	.short	0x303c	/* 409a1646 303c */
	.short	0x0122	/* 409a1648 0122 */
	.short	0xabf5	/* 409a164a abf5 */
	.short	0x3e1f	/* 409a164c 3e1f */
	.short	0x700f	/* 409a164e 700f */
	.short	0xc0ae	/* 409a1650 c0ae */
	.short	0xffec	/* 409a1652 ffec */
	.short	0x206e	/* 409a1654 206e */
	.short	0x0008	/* 409a1656 0008 */
	.short	0x2080	/* 409a1658 2080 */
	.short	0x202e	/* 409a165a 202e */
	.short	0xffec	/* 409a165c ffec */
	.short	0xe888	/* 409a165e e888 */
	.short	0x720f	/* 409a1660 720f */
	.short	0xc280	/* 409a1662 c280 */
	.short	0x206e	/* 409a1664 206e */
	.short	0x000c	/* 409a1666 000c */
	.short	0x2081	/* 409a1668 2081 */
	.short	0x3d47	/* 409a166a 3d47 */
	.short	0x0014	/* 409a166c 0014 */
	.short	0x4cee	/* 409a166e 4cee */
	.short	0x1880	/* 409a1670 1880 */
	.short	0xffc0	/* 409a1672 ffc0 */
	.short	0x4e5e	/* 409a1674 4e5e */
	.short	0x4e74	/* 409a1676 4e74 */
	.short	0x000c	/* 409a1678 000c */
	.short	0x0000	/* 409a167a 0000 */
	.short	0x0000	/* 409a167c 0000 */
	.short	0x0000	/* 409a167e 0000 */
	.short	0x4e56	/* 409a1680 4e56 */
	.short	0xfff8	/* 409a1682 fff8 */
	.short	0x48e7	/* 409a1684 48e7 */
	.short	0x0118	/* 409a1686 0118 */
	.short	0x286e	/* 409a1688 286e */
	.short	0x0010	/* 409a168a 0010 */
	.short	0x598f	/* 409a168c 598f */
	.short	0x4eba	/* 409a168e 4eba */
	.short	0xe880	/* 409a1690 e880 */
	.short	0x265f	/* 409a1692 265f */
	.short	0x4247	/* 409a1694 4247 */
	.short	0xb9eb	/* 409a1696 b9eb */
	.short	0x2502	/* 409a1698 2502 */
	.short	0x6506	/* 409a169a 6506 */
	.short	0xb9eb	/* 409a169c b9eb */
	.short	0x2506	/* 409a169e 2506 */
	.short	0x6306	/* 409a16a0 6306 */
	.short	0x3e3c	/* 409a16a2 3e3c */
	.short	0xfd0b	/* 409a16a4 fd0b */
	.short	0x6042	/* 409a16a6 6042 */
	.short	0x558f	/* 409a16a8 558f */
	.short	0x2f2c	/* 409a16aa 2f2c */
	.short	0x0028	/* 409a16ac 0028 */
	.short	0x487a	/* 409a16ae 487a */
	.short	0x004a	/* 409a16b0 004a */
	.short	0x486e	/* 409a16b2 486e */
	.short	0xfff8	/* 409a16b4 fff8 */
	.short	0x303c	/* 409a16b6 303c */
	.short	0x0029	/* 409a16b8 0029 */
	.short	0xabf5	/* 409a16ba abf5 */
	.short	0x3e1f	/* 409a16bc 3e1f */
	.short	0x662a	/* 409a16be 662a */
	.short	0x558f	/* 409a16c0 558f */
	.short	0x2f2e	/* 409a16c2 2f2e */
	.short	0xfff8	/* 409a16c4 fff8 */
	.short	0x486e	/* 409a16c6 486e */
	.short	0xfffc	/* 409a16c8 fffc */
	.short	0x303c	/* 409a16ca 303c */
	.short	0x002c	/* 409a16cc 002c */
	.short	0xabf5	/* 409a16ce abf5 */
	.short	0x3e1f	/* 409a16d0 3e1f */
	.short	0x6616	/* 409a16d2 6616 */
	.short	0x206e	/* 409a16d4 206e */
	.short	0xfffc	/* 409a16d6 fffc */
	.short	0x226e	/* 409a16d8 226e */
	.short	0x000c	/* 409a16da 000c */
	.short	0x2290	/* 409a16dc 2290 */
	.short	0x206e	/* 409a16de 206e */
	.short	0xfffc	/* 409a16e0 fffc */
	.short	0x226e	/* 409a16e2 226e */
	.short	0x0008	/* 409a16e4 0008 */
	.short	0x22a8	/* 409a16e6 22a8 */
	.short	0x0004	/* 409a16e8 0004 */
	.short	0x3d47	/* 409a16ea 3d47 */
	.short	0x0014	/* 409a16ec 0014 */
	.short	0x4cee	/* 409a16ee 4cee */
	.short	0x1880	/* 409a16f0 1880 */
	.short	0xffec	/* 409a16f2 ffec */
	.short	0x4e5e	/* 409a16f4 4e5e */
	.short	0x4e74	/* 409a16f6 4e74 */
	.short	0x000c	/* 409a16f8 000c */
	.short	0x0747	/* 409a16fa 0747 */
	.short	0x6c6f	/* 409a16fc 6c6f */
	.short	0x6261	/* 409a16fe 6261 */
	.short	0x6c73	/* 409a1700 6c73 */
	.short	0x0000	/* 409a1702 0000 */
	.short	0x0000	/* 409a1704 0000 */
	.short	0x0000	/* 409a1706 0000 */
	.short	0x0000	/* 409a1708 0000 */
	.short	0x0000	/* 409a170a 0000 */
	.short	0x0000	/* 409a170c 0000 */
	.short	0x0000	/* 409a170e 0000 */
	.short	0x4e56	/* 409a1710 4e56 */
	.short	0xff42	/* 409a1712 ff42 */
	.short	0x48e7	/* 409a1714 48e7 */
	.short	0x1f18	/* 409a1716 1f18 */
	.short	0x266e	/* 409a1718 266e */
	.short	0x0010	/* 409a171a 0010 */
	.short	0x598f	/* 409a171c 598f */
	.short	0x4eba	/* 409a171e 4eba */
	.short	0xe7f0	/* 409a1720 e7f0 */
	.short	0x2d5f	/* 409a1722 2d5f */
	.short	0xff58	/* 409a1724 ff58 */
	.short	0x4245	/* 409a1726 4245 */
	.short	0x206e	/* 409a1728 206e */
	.short	0xff58	/* 409a172a ff58 */
	.short	0xb7e8	/* 409a172c b7e8 */
	.short	0x2502	/* 409a172e 2502 */
	.short	0x6506	/* 409a1730 6506 */
	.short	0xb7e8	/* 409a1732 b7e8 */
	.short	0x2506	/* 409a1734 2506 */
	.short	0x6308	/* 409a1736 6308 */
	.short	0x3a3c	/* 409a1738 3a3c */
	.short	0xfd0b	/* 409a173a fd0b */
	.short	0x6000	/* 409a173c 6000 */
	.short	0x031e	/* 409a173e 031e */
	.short	0x558f	/* 409a1740 558f */
	.short	0x2f2b	/* 409a1742 2f2b */
	.short	0x0028	/* 409a1744 0028 */
	.short	0x487a	/* 409a1746 487a */
	.short	0x0324	/* 409a1748 0324 */
	.short	0x486e	/* 409a174a 486e */
	.short	0xff5c	/* 409a174c ff5c */
	.short	0x303c	/* 409a174e 303c */
	.short	0x0029	/* 409a1750 0029 */
	.short	0xabf5	/* 409a1752 abf5 */
	.short	0x3a1f	/* 409a1754 3a1f */
	.short	0x6600	/* 409a1756 6600 */
	.short	0x0304	/* 409a1758 0304 */
	.short	0x558f	/* 409a175a 558f */
	.short	0x2f2e	/* 409a175c 2f2e */
	.short	0xff5c	/* 409a175e ff5c */
	.short	0x486e	/* 409a1760 486e */
	.short	0xff60	/* 409a1762 ff60 */
	.short	0x303c	/* 409a1764 303c */
	.short	0x002c	/* 409a1766 002c */
	.short	0xabf5	/* 409a1768 abf5 */
	.short	0x3a1f	/* 409a176a 3a1f */
	.short	0x6600	/* 409a176c 6600 */
	.short	0x02ee	/* 409a176e 02ee */
	.short	0x206e	/* 409a1770 206e */
	.short	0xff60	/* 409a1772 ff60 */
	.short	0x20ae	/* 409a1774 20ae */
	.short	0x000c	/* 409a1776 000c */
	.short	0x206e	/* 409a1778 206e */
	.short	0xff60	/* 409a177a ff60 */
	.short	0x202e	/* 409a177c 202e */
	.short	0x0008	/* 409a177e 0008 */
	.short	0x2140	/* 409a1780 2140 */
	.short	0x0004	/* 409a1782 0004 */
	.short	0x80ae	/* 409a1784 80ae */
	.short	0x000c	/* 409a1786 000c */
	.short	0x6704	/* 409a1788 6704 */
	.short	0x7001	/* 409a178a 7001 */
	.short	0x6002	/* 409a178c 6002 */
	moveq	#0,%d0			/* 409a178e 7000 */
	.short	0x1800	/* 409a1790 1800 */
	.short	0x558f	/* 409a1792 558f */
	.short	0x486b	/* 409a1794 486b */
	.short	0x0038	/* 409a1796 0038 */
	moveq	#0,%d0			/* 409a1798 7000 */
	.short	0x3f00	/* 409a179a 3f00 */
	.short	0x2f3c	/* 409a179c 2f3c */
	.short	0x6665	/* 409a179e 6665 */
	.short	0x6174	/* 409a17a0 6174 */
	.short	0x486e	/* 409a17a2 486e */
	.short	0xffbc	/* 409a17a4 ffbc */
	.short	0x303c	/* 409a17a6 303c */
	.short	0x0005	/* 409a17a8 0005 */
	.short	0xabf5	/* 409a17aa abf5 */
	.short	0x3a1f	/* 409a17ac 3a1f */
	.short	0x6600	/* 409a17ae 6600 */
	.short	0x02ac	/* 409a17b0 02ac */
	.short	0x202e	/* 409a17b2 202e */
	.short	0xffbc	/* 409a17b4 ffbc */
	.short	0x0800	/* 409a17b6 0800 */
	.short	0x0000	/* 409a17b8 0000 */
	.short	0x673e	/* 409a17ba 673e */
	.short	0x422e	/* 409a17bc 422e */
	.short	0xfff1	/* 409a17be fff1 */
	.short	0x41ee	/* 409a17c0 41ee */
	.short	0xfff8	/* 409a17c2 fff8 */
	.short	0x2d48	/* 409a17c4 2d48 */
	.short	0xffc0	/* 409a17c6 ffc0 */
	.short	0x41ee	/* 409a17c8 41ee */
	.short	0xffc0	/* 409a17ca ffc0 */
	_SReadPRAMRec			/* 409a17cc 7011 a06e */
	.short	0x3a00	/* 409a17d0 3a00 */
	.short	0x6626	/* 409a17d2 6626 */
	.short	0x022e	/* 409a17d4 022e */
	.short	0x00bf	/* 409a17d6 00bf */
	.short	0xfffe	/* 409a17d8 fffe */
	.short	0x4a04	/* 409a17da 4a04 */
	.short	0x6706	/* 409a17dc 6706 */
	.short	0x002e	/* 409a17de 002e */
	.short	0x0040	/* 409a17e0 0040 */
	.short	0xfffe	/* 409a17e2 fffe */
	.short	0x422e	/* 409a17e4 422e */
	.short	0xfff1	/* 409a17e6 fff1 */
	.short	0x41ee	/* 409a17e8 41ee */
	.short	0xfff8	/* 409a17ea fff8 */
	.short	0x2d48	/* 409a17ec 2d48 */
	.short	0xffc4	/* 409a17ee ffc4 */
	.short	0x41ee	/* 409a17f0 41ee */
	.short	0xffc0	/* 409a17f2 ffc0 */
	_SPutPRAMRec			/* 409a17f4 7012 a06e */
	.short	0x3a00	/* 409a17f8 3a00 */
	.short	0x7001	/* 409a17fa 7001 */
	.short	0xc093	/* 409a17fc c093 */
	.short	0x6608	/* 409a17fe 6608 */
	.short	0x426e	/* 409a1800 426e */
	.short	0x0014	/* 409a1802 0014 */
	.short	0x6000	/* 409a1804 6000 */
	.short	0x025a	/* 409a1806 025a */
	.short	0x558f	/* 409a1808 558f */
	.short	0x2f2b	/* 409a180a 2f2b */
	.short	0x0004	/* 409a180c 0004 */
	.short	0x486e	/* 409a180e 486e */
	.short	0xff44	/* 409a1810 ff44 */
	.short	0x303c	/* 409a1812 303c */
	.short	0x0112	/* 409a1814 0112 */
	.short	0xabf5	/* 409a1816 abf5 */
	.short	0x3a1f	/* 409a1818 3a1f */
	.short	0x6708	/* 409a181a 6708 */
	.short	0x3d45	/* 409a181c 3d45 */
	.short	0x0014	/* 409a181e 0014 */
	.short	0x6000	/* 409a1820 6000 */
	.short	0x023e	/* 409a1822 023e */
	.short	0x558f	/* 409a1824 558f */
	.short	0x2f2b	/* 409a1826 2f2b */
	.short	0x0008	/* 409a1828 0008 */
	.short	0x486e	/* 409a182a 486e */
	.short	0xff48	/* 409a182c ff48 */
	.short	0x303c	/* 409a182e 303c */
	.short	0x0112	/* 409a1830 0112 */
	.short	0xabf5	/* 409a1832 abf5 */
	.short	0x3a1f	/* 409a1834 3a1f */
	.short	0x6708	/* 409a1836 6708 */
	.short	0x3d45	/* 409a1838 3d45 */
	.short	0x0014	/* 409a183a 0014 */
	.short	0x6000	/* 409a183c 6000 */
	.short	0x0222	/* 409a183e 0222 */
	.short	0x558f	/* 409a1840 558f */
	.short	0x2f2b	/* 409a1842 2f2b */
	.short	0x000c	/* 409a1844 000c */
	.short	0x486e	/* 409a1846 486e */
	.short	0xff4c	/* 409a1848 ff4c */
	.short	0x303c	/* 409a184a 303c */
	.short	0x0112	/* 409a184c 0112 */
	.short	0xabf5	/* 409a184e abf5 */
	.short	0x3a1f	/* 409a1850 3a1f */
	.short	0x6708	/* 409a1852 6708 */
	.short	0x3d45	/* 409a1854 3d45 */
	.short	0x0014	/* 409a1856 0014 */
	.short	0x6000	/* 409a1858 6000 */
	.short	0x0206	/* 409a185a 0206 */
	.short	0x558f	/* 409a185c 558f */
	.short	0x2f2b	/* 409a185e 2f2b */
	.short	0x0010	/* 409a1860 0010 */
	.short	0x486e	/* 409a1862 486e */
	.short	0xff50	/* 409a1864 ff50 */
	.short	0x303c	/* 409a1866 303c */
	.short	0x0112	/* 409a1868 0112 */
	.short	0xabf5	/* 409a186a abf5 */
	.short	0x3a1f	/* 409a186c 3a1f */
	.short	0x6708	/* 409a186e 6708 */
	.short	0x3d45	/* 409a1870 3d45 */
	.short	0x0014	/* 409a1872 0014 */
	.short	0x6000	/* 409a1874 6000 */
	.short	0x01ea	/* 409a1876 01ea */
	.short	0x558f	/* 409a1878 558f */
	.short	0x2f2b	/* 409a187a 2f2b */
	.short	0x0014	/* 409a187c 0014 */
	.short	0x486e	/* 409a187e 486e */
	.short	0xff54	/* 409a1880 ff54 */
	.short	0x303c	/* 409a1882 303c */
	.short	0x0112	/* 409a1884 0112 */
	.short	0xabf5	/* 409a1886 abf5 */
	.short	0x3a1f	/* 409a1888 3a1f */
	.short	0x6708	/* 409a188a 6708 */
	.short	0x3d45	/* 409a188c 3d45 */
	.short	0x0014	/* 409a188e 0014 */
	.short	0x6000	/* 409a1890 6000 */
	.short	0x01ce	/* 409a1892 01ce */
	.short	0x41eb	/* 409a1894 41eb */
	.short	0x00ae	/* 409a1896 00ae */
	.short	0x2d48	/* 409a1898 2d48 */
	.short	0xffa0	/* 409a189a ffa0 */
	.short	0x2068	/* 409a189c 2068 */
	.short	0x0004	/* 409a189e 0004 */
	.short	0x2d48	/* 409a18a0 2d48 */
	.short	0xff9c	/* 409a18a2 ff9c */
	.short	0x2d68	/* 409a18a4 2d68 */
	.short	0x0004	/* 409a18a6 0004 */
	.short	0xff98	/* 409a18a8 ff98 */
	moveq	#0,%d0			/* 409a18aa 7000 */
	.short	0x2d40	/* 409a18ac 2d40 */
	.short	0xff70	/* 409a18ae ff70 */
	.short	0x206e	/* 409a18b0 206e */
	.short	0xff98	/* 409a18b2 ff98 */
	.short	0x3d68	/* 409a18b4 3d68 */
	.short	0x0008	/* 409a18b6 0008 */
	.short	0xff7c	/* 409a18b8 ff7c */
	.short	0x3228	/* 409a18ba 3228 */
	.short	0x003a	/* 409a18bc 003a */
	.short	0x48c1	/* 409a18be 48c1 */
	.short	0x2d41	/* 409a18c0 2d41 */
	.short	0xff88	/* 409a18c2 ff88 */
	.short	0x2d40	/* 409a18c4 2d40 */
	.short	0xffa8	/* 409a18c6 ffa8 */
	.short	0x4a04	/* 409a18c8 4a04 */
	.short	0x675c	/* 409a18ca 675c */
	.short	0x426e	/* 409a18cc 426e */
	.short	0xff82	/* 409a18ce ff82 */
	.short	0x2d7c	/* 409a18d0 2d7c */
	.short	0x7364	/* 409a18d2 7364 */
	.short	0x6d61	/* 409a18d4 6d61 */
	.short	0xff7e	/* 409a18d6 ff7e */
	.short	0x7001	/* 409a18d8 7001 */
	.short	0x2d40	/* 409a18da 2d40 */
	.short	0xff84	/* 409a18dc ff84 */
	.short	0x558f	/* 409a18de 558f */
	.short	0x2f2e	/* 409a18e0 2f2e */
	.short	0xff98	/* 409a18e2 ff98 */
	.short	0x486e	/* 409a18e4 486e */
	.short	0xff64	/* 409a18e6 ff64 */
	.short	0x7001	/* 409a18e8 7001 */
	.short	0x1f00	/* 409a18ea 1f00 */
	.short	0x303c	/* 409a18ec 303c */
	.short	0x0122	/* 409a18ee 0122 */
	.short	0xabf5	/* 409a18f0 abf5 */
	.short	0x3d7c	/* 409a18f2 3d7c */
	.short	0x0001	/* 409a18f4 0001 */
	.short	0xff82	/* 409a18f6 ff82 */
	.short	0x2d7c	/* 409a18f8 2d7c */
	.short	0x7364	/* 409a18fa 7364 */
	.short	0x6d61	/* 409a18fc 6d61 */
	.short	0xff7e	/* 409a18fe ff7e */
	.short	0x7001	/* 409a1900 7001 */
	.short	0x2d40	/* 409a1902 2d40 */
	.short	0xff84	/* 409a1904 ff84 */
	.short	0x558f	/* 409a1906 558f */
	.short	0x2f2e	/* 409a1908 2f2e */
	.short	0xff98	/* 409a190a ff98 */
	.short	0x486e	/* 409a190c 486e */
	.short	0xff64	/* 409a190e ff64 */
	.short	0x7001	/* 409a1910 7001 */
	.short	0x1f00	/* 409a1912 1f00 */
	.short	0x303c	/* 409a1914 303c */
	.short	0x0122	/* 409a1916 0122 */
	.short	0xabf5	/* 409a1918 abf5 */
	.short	0x2d7c	/* 409a191a 2d7c */
	.short	0x7077	/* 409a191c 7077 */
	.short	0x7570	/* 409a191e 7570 */
	.short	0xffa8	/* 409a1920 ffa8 */
	.short	0x584f	/* 409a1922 584f */
	.short	0x6000	/* 409a1924 6000 */
	.short	0x0106	/* 409a1926 0106 */
	.short	0x422e	/* 409a1928 422e */
	.short	0xff43	/* 409a192a ff43 */
	.short	0x4206	/* 409a192c 4206 */
	.short	0x206e	/* 409a192e 206e */
	.short	0xff44	/* 409a1930 ff44 */
	.short	0x2850	/* 409a1932 2850 */
	.short	0x602e	/* 409a1934 602e */
	.short	0xb9ee	/* 409a1936 b9ee */
	.short	0xff48	/* 409a1938 ff48 */
	.short	0x6726	/* 409a193a 6726 */
	.short	0x558f	/* 409a193c 558f */
	.short	0x2f2c	/* 409a193e 2f2c */
	.short	0x0038	/* 409a1940 0038 */
	.short	0x303c	/* 409a1942 303c */
	.short	0x005c	/* 409a1944 005c */
	.short	0xabf5	/* 409a1946 abf5 */
	.short	0x1e1f	/* 409a1948 1e1f */
	.short	0x7601	/* 409a194a 7601 */
	moveq	#0,%d0			/* 409a194c 7000 */
	.short	0x1007	/* 409a194e 1007 */
	.short	0x4a80	/* 409a1950 4a80 */
	.short	0x670c	/* 409a1952 670c */
	moveq	#0,%d0			/* 409a1954 7000 */
	.short	0x1007	/* 409a1956 1007 */
	.short	0x0c40	/* 409a1958 0c40 */
	.short	0x0003	/* 409a195a 0003 */
	.short	0x6702	/* 409a195c 6702 */
	.short	0x7600	/* 409a195e 7600 */
	.short	0x1c03	/* 409a1960 1c03 */
	.short	0x2854	/* 409a1962 2854 */
	.short	0xb9ee	/* 409a1964 b9ee */
	.short	0xff4c	/* 409a1966 ff4c */
	.short	0x6704	/* 409a1968 6704 */
	.short	0x4a06	/* 409a196a 4a06 */
	.short	0x67c8	/* 409a196c 67c8 */
	.short	0x4a06	/* 409a196e 4a06 */
	.short	0x662c	/* 409a1970 662c */
	.short	0x4a04	/* 409a1972 4a04 */
	.short	0x6628	/* 409a1974 6628 */
	.short	0x426e	/* 409a1976 426e */
	.short	0xff82	/* 409a1978 ff82 */
	.short	0x2d7c	/* 409a197a 2d7c */
	.short	0x7364	/* 409a197c 7364 */
	.short	0x6d61	/* 409a197e 6d61 */
	.short	0xff7e	/* 409a1980 ff7e */
	moveq	#0,%d0			/* 409a1982 7000 */
	.short	0x2d40	/* 409a1984 2d40 */
	.short	0xff84	/* 409a1986 ff84 */
	.short	0x558f	/* 409a1988 558f */
	.short	0x2f2e	/* 409a198a 2f2e */
	.short	0xff98	/* 409a198c ff98 */
	.short	0x486e	/* 409a198e 486e */
	.short	0xff64	/* 409a1990 ff64 */
	.short	0x7001	/* 409a1992 7001 */
	.short	0x1f00	/* 409a1994 1f00 */
	.short	0x303c	/* 409a1996 303c */
	.short	0x0122	/* 409a1998 0122 */
	.short	0xabf5	/* 409a199a abf5 */
	.short	0x544f	/* 409a199c 544f */
	.short	0x1d46	/* 409a199e 1d46 */
	.short	0xff43	/* 409a19a0 ff43 */
	.short	0x4206	/* 409a19a2 4206 */
	.short	0x206e	/* 409a19a4 206e */
	.short	0xff4c	/* 409a19a6 ff4c */
	.short	0x2850	/* 409a19a8 2850 */
	.short	0x6028	/* 409a19aa 6028 */
	.short	0x558f	/* 409a19ac 558f */
	.short	0x2f2c	/* 409a19ae 2f2c */
	.short	0x0038	/* 409a19b0 0038 */
	.short	0x303c	/* 409a19b2 303c */
	.short	0x005c	/* 409a19b4 005c */
	.short	0xabf5	/* 409a19b6 abf5 */
	.short	0x1e1f	/* 409a19b8 1e1f */
	.short	0x7601	/* 409a19ba 7601 */
	moveq	#0,%d0			/* 409a19bc 7000 */
	.short	0x1007	/* 409a19be 1007 */
	.short	0x4a80	/* 409a19c0 4a80 */
	.short	0x670c	/* 409a19c2 670c */
	moveq	#0,%d0			/* 409a19c4 7000 */
	.short	0x1007	/* 409a19c6 1007 */
	.short	0x0c40	/* 409a19c8 0c40 */
	.short	0x0003	/* 409a19ca 0003 */
	.short	0x6702	/* 409a19cc 6702 */
	.short	0x7600	/* 409a19ce 7600 */
	.short	0x1c03	/* 409a19d0 1c03 */
	.short	0x2854	/* 409a19d2 2854 */
	.short	0xb9ee	/* 409a19d4 b9ee */
	.short	0xff54	/* 409a19d6 ff54 */
	.short	0x6704	/* 409a19d8 6704 */
	.short	0x4a06	/* 409a19da 4a06 */
	.short	0x67ce	/* 409a19dc 67ce */
	.short	0x4a06	/* 409a19de 4a06 */
	.short	0x662e	/* 409a19e0 662e */
	.short	0x4a04	/* 409a19e2 4a04 */
	.short	0x662a	/* 409a19e4 662a */
	.short	0x3d7c	/* 409a19e6 3d7c */
	.short	0x0001	/* 409a19e8 0001 */
	.short	0xff82	/* 409a19ea ff82 */
	.short	0x2d7c	/* 409a19ec 2d7c */
	.short	0x7364	/* 409a19ee 7364 */
	.short	0x6d61	/* 409a19f0 6d61 */
	.short	0xff7e	/* 409a19f2 ff7e */
	moveq	#0,%d0			/* 409a19f4 7000 */
	.short	0x2d40	/* 409a19f6 2d40 */
	.short	0xff84	/* 409a19f8 ff84 */
	.short	0x558f	/* 409a19fa 558f */
	.short	0x2f2e	/* 409a19fc 2f2e */
	.short	0xff98	/* 409a19fe ff98 */
	.short	0x486e	/* 409a1a00 486e */
	.short	0xff64	/* 409a1a02 ff64 */
	.short	0x7001	/* 409a1a04 7001 */
	.short	0x1f00	/* 409a1a06 1f00 */
	.short	0x303c	/* 409a1a08 303c */
	.short	0x0122	/* 409a1a0a 0122 */
	.short	0xabf5	/* 409a1a0c abf5 */
	.short	0x544f	/* 409a1a0e 544f */
	.short	0x7601	/* 409a1a10 7601 */
	.short	0x4a2e	/* 409a1a12 4a2e */
	.short	0xff43	/* 409a1a14 ff43 */
	.short	0x6606	/* 409a1a16 6606 */
	.short	0x4a06	/* 409a1a18 4a06 */
	.short	0x6602	/* 409a1a1a 6602 */
	.short	0x7600	/* 409a1a1c 7600 */
	.short	0x1d43	/* 409a1a1e 1d43 */
	.short	0xff43	/* 409a1a20 ff43 */
	.short	0x6608	/* 409a1a22 6608 */
	.short	0x2d7c	/* 409a1a24 2d7c */
	.short	0x7064	/* 409a1a26 7064 */
	.short	0x776e	/* 409a1a28 776e */
	.short	0xffa8	/* 409a1a2a ffa8 */
	.short	0x4aae	/* 409a1a2c 4aae */
	.short	0xffa8	/* 409a1a2e ffa8 */
	.short	0x672a	/* 409a1a30 672a */
	.short	0x41eb	/* 409a1a32 41eb */
	.short	0x0038	/* 409a1a34 0038 */
	.short	0x2d48	/* 409a1a36 2d48 */
	.short	0xffb4	/* 409a1a38 ffb4 */
	.short	0x2068	/* 409a1a3a 2068 */
	.short	0x0004	/* 409a1a3c 0004 */
	.short	0x2d48	/* 409a1a3e 2d48 */
	.short	0xff9c	/* 409a1a40 ff9c */
	.short	0x2d68	/* 409a1a42 2d68 */
	.short	0x0004	/* 409a1a44 0004 */
	.short	0xffb8	/* 409a1a46 ffb8 */
	.short	0x2d6e	/* 409a1a48 2d6e */
	.short	0xffb8	/* 409a1a4a ffb8 */
	.short	0xffac	/* 409a1a4c ffac */
	.short	0x558f	/* 409a1a4e 558f */
	.short	0x486e	/* 409a1a50 486e */
	.short	0xffa4	/* 409a1a52 ffa4 */
	.short	0x303c	/* 409a1a54 303c */
	.short	0x011c	/* 409a1a56 011c */
	.short	0xabf5	/* 409a1a58 abf5 */
	.short	0x544f	/* 409a1a5a 544f */
	.short	0x3d45	/* 409a1a5c 3d45 */
	.short	0x0014	/* 409a1a5e 0014 */
	.short	0x4cee	/* 409a1a60 4cee */
	.short	0x18f8	/* 409a1a62 18f8 */
	.short	0xff26	/* 409a1a64 ff26 */
	.short	0x4e5e	/* 409a1a66 4e5e */
	.short	0x4e74	/* 409a1a68 4e74 */
	.short	0x000c	/* 409a1a6a 000c */
	.short	0x0747	/* 409a1a6c 0747 */
	.short	0x6c6f	/* 409a1a6e 6c6f */
	.short	0x6261	/* 409a1a70 6261 */
	.short	0x6c73	/* 409a1a72 6c73 */
	.short	0x0000	/* 409a1a74 0000 */
	.short	0x0000	/* 409a1a76 0000 */
	.short	0x0000	/* 409a1a78 0000 */
	.short	0x0000	/* 409a1a7a 0000 */
	.short	0x0000	/* 409a1a7c 0000 */
	.short	0x0000	/* 409a1a7e 0000 */
	.short	0x4e56	/* 409a1a80 4e56 */
	.short	0xffcc	/* 409a1a82 ffcc */
	.short	0x48e7	/* 409a1a84 48e7 */
	.short	0x0118	/* 409a1a86 0118 */
	.short	0x206e	/* 409a1a88 206e */
	.short	0x000c	/* 409a1a8a 000c */
	.short	0x49e8	/* 409a1a8c 49e8 */
	.short	0x00ae	/* 409a1a8e 00ae */
	.short	0x266c	/* 409a1a90 266c */
	.short	0x0004	/* 409a1a92 0004 */
	.short	0x286b	/* 409a1a94 286b */
	.short	0x0004	/* 409a1a96 0004 */
	moveq	#0,%d0			/* 409a1a98 7000 */
	.short	0x2d40	/* 409a1a9a 2d40 */
	.short	0xffd8	/* 409a1a9c ffd8 */
	.short	0x3d6c	/* 409a1a9e 3d6c */
	.short	0x0008	/* 409a1aa0 0008 */
	.short	0xffe4	/* 409a1aa2 ffe4 */
	.short	0x2d7c	/* 409a1aa4 2d7c */
	.short	0x6463	/* 409a1aa6 6463 */
	.short	0x6f6e	/* 409a1aa8 6f6e */
	.short	0xffe6	/* 409a1aaa ffe6 */
	.short	0x322c	/* 409a1aac 322c */
	.short	0x003a	/* 409a1aae 003a */
	.short	0x48c1	/* 409a1ab0 48c1 */
	.short	0x2d41	/* 409a1ab2 2d41 */
	.short	0xfff0	/* 409a1ab4 fff0 */
	.short	0x558f	/* 409a1ab6 558f */
	.short	0x2f0c	/* 409a1ab8 2f0c */
	.short	0x486e	/* 409a1aba 486e */
	.short	0xffcc	/* 409a1abc ffcc */
	moveq	#0,%d0			/* 409a1abe 7000 */
	.short	0x1f00	/* 409a1ac0 1f00 */
	.short	0x303c	/* 409a1ac2 303c */
	.short	0x0122	/* 409a1ac4 0122 */
	.short	0xabf5	/* 409a1ac6 abf5 */
	.short	0x3e1f	/* 409a1ac8 3e1f */
	.short	0x6610	/* 409a1aca 6610 */
	.short	0x203c	/* 409a1acc 203c */
	.short	0x0000	/* 409a1ace 0000 */
	.short	0xffff	/* 409a1ad0 ffff */
	.short	0xc0ae	/* 409a1ad2 c0ae */
	.short	0xffec	/* 409a1ad4 ffec */
	.short	0x206e	/* 409a1ad6 206e */
	.short	0x0008	/* 409a1ad8 0008 */
	.short	0x3080	/* 409a1ada 3080 */
	.short	0x3d47	/* 409a1adc 3d47 */
	.short	0x0010	/* 409a1ade 0010 */
	.short	0x4cee	/* 409a1ae0 4cee */
	.short	0x1880	/* 409a1ae2 1880 */
	.short	0xffc0	/* 409a1ae4 ffc0 */
	.short	0x4e5e	/* 409a1ae6 4e5e */
	.short	0x4e74	/* 409a1ae8 4e74 */
	.short	0x0008	/* 409a1aea 0008 */
	.short	0x0000	/* 409a1aec 0000 */
	.short	0x0000	/* 409a1aee 0000 */
	.short	0x4e56	/* 409a1af0 4e56 */
	.short	0xffb8	/* 409a1af2 ffb8 */
	.short	0x48e7	/* 409a1af4 48e7 */
	.short	0x0318	/* 409a1af6 0318 */
	.short	0x286e	/* 409a1af8 286e */
	.short	0x000c	/* 409a1afa 000c */
	.short	0x598f	/* 409a1afc 598f */
	.short	0x4eba	/* 409a1afe 4eba */
	.short	0xe410	/* 409a1b00 e410 */
	.short	0x205f	/* 409a1b02 205f */
	.short	0x2d48	/* 409a1b04 2d48 */
	.short	0xffb8	/* 409a1b06 ffb8 */
	.short	0xb9e8	/* 409a1b08 b9e8 */
	.short	0x2502	/* 409a1b0a 2502 */
	.short	0x6506	/* 409a1b0c 6506 */
	.short	0xb9e8	/* 409a1b0e b9e8 */
	.short	0x2506	/* 409a1b10 2506 */
	.short	0x6308	/* 409a1b12 6308 */
	.short	0x3e3c	/* 409a1b14 3e3c */
	.short	0xfd0b	/* 409a1b16 fd0b */
	.short	0x6000	/* 409a1b18 6000 */
	.short	0x00a6	/* 409a1b1a 00a6 */
	.short	0x41ec	/* 409a1b1c 41ec */
	.short	0x00ae	/* 409a1b1e 00ae */
	.short	0x2d48	/* 409a1b20 2d48 */
	.short	0xffbc	/* 409a1b22 ffbc */
	.short	0x2068	/* 409a1b24 2068 */
	.short	0x0004	/* 409a1b26 0004 */
	.short	0x2d48	/* 409a1b28 2d48 */
	.short	0xffc0	/* 409a1b2a ffc0 */
	.short	0x2668	/* 409a1b2c 2668 */
	.short	0x0004	/* 409a1b2e 0004 */
	moveq	#0,%d0			/* 409a1b30 7000 */
	.short	0x2d40	/* 409a1b32 2d40 */
	.short	0xffd8	/* 409a1b34 ffd8 */
	.short	0x3d6b	/* 409a1b36 3d6b */
	.short	0x0008	/* 409a1b38 0008 */
	.short	0xffe4	/* 409a1b3a ffe4 */
	.short	0x3d7c	/* 409a1b3c 3d7c */
	.short	0x0001	/* 409a1b3e 0001 */
	.short	0xffea	/* 409a1b40 ffea */
	.short	0x2d7c	/* 409a1b42 2d7c */
	.short	0x7364	/* 409a1b44 7364 */
	.short	0x6d61	/* 409a1b46 6d61 */
	.short	0xffe6	/* 409a1b48 ffe6 */
	.short	0x322b	/* 409a1b4a 322b */
	.short	0x003a	/* 409a1b4c 003a */
	.short	0x48c1	/* 409a1b4e 48c1 */
	.short	0x2d41	/* 409a1b50 2d41 */
	.short	0xfff0	/* 409a1b52 fff0 */
	.short	0x558f	/* 409a1b54 558f */
	.short	0x2f0b	/* 409a1b56 2f0b */
	.short	0x486e	/* 409a1b58 486e */
	.short	0xffcc	/* 409a1b5a ffcc */
	moveq	#0,%d0			/* 409a1b5c 7000 */
	.short	0x1f00	/* 409a1b5e 1f00 */
	.short	0x303c	/* 409a1b60 303c */
	.short	0x0122	/* 409a1b62 0122 */
	.short	0xabf5	/* 409a1b64 abf5 */
	.short	0x3e1f	/* 409a1b66 3e1f */
	.short	0x6656	/* 409a1b68 6656 */
	.short	0x7c01	/* 409a1b6a 7c01 */
	.short	0xccae	/* 409a1b6c ccae */
	.short	0xffec	/* 409a1b6e ffec */
	.short	0x4a06	/* 409a1b70 4a06 */
	.short	0x6608	/* 409a1b72 6608 */
	.short	0x206e	/* 409a1b74 206e */
	.short	0x0008	/* 409a1b76 0008 */
	.short	0x4210	/* 409a1b78 4210 */
	.short	0x6044	/* 409a1b7a 6044 */
	.short	0x558f	/* 409a1b7c 558f */
	.short	0x2f2c	/* 409a1b7e 2f2c */
	.short	0x0020	/* 409a1b80 0020 */
	.short	0x487a	/* 409a1b82 487a */
	.short	0x004c	/* 409a1b84 004c */
	.short	0x486e	/* 409a1b86 486e */
	.short	0xffc4	/* 409a1b88 ffc4 */
	.short	0x303c	/* 409a1b8a 303c */
	.short	0x0029	/* 409a1b8c 0029 */
	.short	0xabf5	/* 409a1b8e abf5 */
	.short	0x3e1f	/* 409a1b90 3e1f */
	.short	0x662c	/* 409a1b92 662c */
	.short	0x558f	/* 409a1b94 558f */
	.short	0x2f2e	/* 409a1b96 2f2e */
	.short	0xffc4	/* 409a1b98 ffc4 */
	.short	0x486e	/* 409a1b9a 486e */
	.short	0xffc8	/* 409a1b9c ffc8 */
	.short	0x303c	/* 409a1b9e 303c */
	.short	0x002c	/* 409a1ba0 002c */
	.short	0xabf5	/* 409a1ba2 abf5 */
	.short	0x3e1f	/* 409a1ba4 3e1f */
	.short	0x6618	/* 409a1ba6 6618 */
	.short	0x206e	/* 409a1ba8 206e */
	.short	0x0008	/* 409a1baa 0008 */
	.short	0x10bc	/* 409a1bac 10bc */
	.short	0x0001	/* 409a1bae 0001 */
	.short	0x206e	/* 409a1bb0 206e */
	.short	0xffc8	/* 409a1bb2 ffc8 */
	.short	0x4aa8	/* 409a1bb4 4aa8 */
	.short	0x0010	/* 409a1bb6 0010 */
	.short	0x6606	/* 409a1bb8 6606 */
	.short	0x206e	/* 409a1bba 206e */
	.short	0x0008	/* 409a1bbc 0008 */
	.short	0x4210	/* 409a1bbe 4210 */
	.short	0x3d47	/* 409a1bc0 3d47 */
	.short	0x0010	/* 409a1bc2 0010 */
	.short	0x4cee	/* 409a1bc4 4cee */
	.short	0x18c0	/* 409a1bc6 18c0 */
	.short	0xffa8	/* 409a1bc8 ffa8 */
	.short	0x4e5e	/* 409a1bca 4e5e */
	.short	0x4e74	/* 409a1bcc 4e74 */
	.short	0x0008	/* 409a1bce 0008 */
	.short	0x0747	/* 409a1bd0 0747 */
	.short	0x6c6f	/* 409a1bd2 6c6f */
	.short	0x6261	/* 409a1bd4 6261 */
	.short	0x6c73	/* 409a1bd6 6c73 */
	.short	0x0000	/* 409a1bd8 0000 */
	.short	0x0000	/* 409a1bda 0000 */
	.short	0x0000	/* 409a1bdc 0000 */
	.short	0x0000	/* 409a1bde 0000 */
	.short	0x4e56	/* 409a1be0 4e56 */
	.short	0xffac	/* 409a1be2 ffac */
	.short	0x48e7	/* 409a1be4 48e7 */
	.short	0x0718	/* 409a1be6 0718 */
	.short	0x286e	/* 409a1be8 286e */
	.short	0x0010	/* 409a1bea 0010 */
	.short	0x598f	/* 409a1bec 598f */
	.short	0x4eba	/* 409a1bee 4eba */
	.short	0xe320	/* 409a1bf0 e320 */
	.short	0x2d5f	/* 409a1bf2 2d5f */
	.short	0xffe4	/* 409a1bf4 ffe4 */
	.short	0x4247	/* 409a1bf6 4247 */
	.short	0x206e	/* 409a1bf8 206e */
	.short	0xffe4	/* 409a1bfa ffe4 */
	.short	0xb9e8	/* 409a1bfc b9e8 */
	.short	0x2502	/* 409a1bfe 2502 */
	.short	0x6506	/* 409a1c00 6506 */
	.short	0xb9e8	/* 409a1c02 b9e8 */
	.short	0x2506	/* 409a1c04 2506 */
	.short	0x6308	/* 409a1c06 6308 */
	.short	0x3e3c	/* 409a1c08 3e3c */
	.short	0xf5d1	/* 409a1c0a f5d1 */
	.short	0x6000	/* 409a1c0c 6000 */
	.short	0x02c4	/* 409a1c0e 02c4 */
	.short	0x41ec	/* 409a1c10 41ec */
	.short	0x00ae	/* 409a1c12 00ae */
	.short	0x2d48	/* 409a1c14 2d48 */
	.short	0xfff4	/* 409a1c16 fff4 */
	.short	0x2068	/* 409a1c18 2068 */
	.short	0x0004	/* 409a1c1a 0004 */
	.short	0x2d48	/* 409a1c1c 2d48 */
	.short	0xfff8	/* 409a1c1e fff8 */
	.short	0x2d68	/* 409a1c20 2d68 */
	.short	0x0004	/* 409a1c22 0004 */
	.short	0xfffc	/* 409a1c24 fffc */
	.short	0x202e	/* 409a1c26 202e */
	.short	0x000c	/* 409a1c28 000c */
	.short	0x0480	/* 409a1c2a 0480 */
	.short	0x6368	/* 409a1c2c 6368 */
	.short	0x616e	/* 409a1c2e 616e */
	.short	0x6700	/* 409a1c30 6700 */
	.short	0x0172	/* 409a1c32 0172 */
	.short	0x5180	/* 409a1c34 5180 */
	.short	0x6700	/* 409a1c36 6700 */
	.short	0x0178	/* 409a1c38 0178 */
	.short	0x0480	/* 409a1c3a 0480 */
	.short	0x0005	/* 409a1c3c 0005 */
	.short	0x0000	/* 409a1c3e 0000 */
	.short	0x6700	/* 409a1c40 6700 */
	.short	0x01b8	/* 409a1c42 01b8 */
	.short	0x0480	/* 409a1c44 0480 */
	.short	0x0002	/* 409a1c46 0002 */
	.short	0x0bfa	/* 409a1c48 0bfa */
	.short	0x6700	/* 409a1c4a 6700 */
	.short	0x01a0	/* 409a1c4c 01a0 */
	.short	0x0480	/* 409a1c4e 0480 */
	.short	0x0507	/* 409a1c50 0507 */
	.short	0x01fc	/* 409a1c52 01fc */
	.short	0x6700	/* 409a1c54 6700 */
	.short	0x01e2	/* 409a1c56 01e2 */
	.short	0x0480	/* 409a1c58 0480 */
	.short	0x00fd	/* 409a1c5a 00fd */
	.short	0x02f7	/* 409a1c5c 02f7 */
	.short	0x6700	/* 409a1c5e 6700 */
	.short	0x0220	/* 409a1c60 0220 */
	.short	0x0480	/* 409a1c62 0480 */
	.short	0x09fe	/* 409a1c64 09fe */
	.short	0xef11	/* 409a1c66 ef11 */
	.short	0x6760	/* 409a1c68 6760 */
	.short	0x5580	/* 409a1c6a 5580 */
	.short	0x6700	/* 409a1c6c 6700 */
	.short	0x0088	/* 409a1c6e 0088 */
	.short	0x0480	/* 409a1c70 0480 */
	.short	0x0001	/* 409a1c72 0001 */
	.short	0x0000	/* 409a1c74 0000 */
	.short	0x6716	/* 409a1c76 6716 */
	.short	0x0480	/* 409a1c78 0480 */
	.short	0x0000	/* 409a1c7a 0000 */
	.short	0x0804	/* 409a1c7c 0804 */
	.short	0x6600	/* 409a1c7e 6600 */
	.short	0x024e	/* 409a1c80 024e */
	.short	0x206e	/* 409a1c82 206e */
	.short	0x0008	/* 409a1c84 0008 */
	.short	0x30bc	/* 409a1c86 30bc */
	.short	0x0010	/* 409a1c88 0010 */
	.short	0x6000	/* 409a1c8a 6000 */
	.short	0x0246	/* 409a1c8c 0246 */
	.short	0x7004	/* 409a1c8e 7004 */
	.short	0xa122	/* 409a1c90 a122 */
	.short	0x2648	/* 409a1c92 2648 */
	.short	0x200b	/* 409a1c94 200b */
	.short	0x660a	/* 409a1c96 660a */
	.short	0x3d78	/* 409a1c98 3d78 */
	.short	0x0220	/* 409a1c9a 0220 */
	.short	0x0014	/* 409a1c9c 0014 */
	.short	0x6000	/* 409a1c9e 6000 */
	.short	0x0236	/* 409a1ca0 0236 */
	.short	0x206e	/* 409a1ca2 206e */
	.short	0x0008	/* 409a1ca4 0008 */
	.short	0x2d48	/* 409a1ca6 2d48 */
	.short	0xffe8	/* 409a1ca8 ffe8 */
	.short	0x30bc	/* 409a1caa 30bc */
	.short	0x0002	/* 409a1cac 0002 */
	.short	0x206e	/* 409a1cae 206e */
	.short	0xffe8	/* 409a1cb0 ffe8 */
	.short	0x214b	/* 409a1cb2 214b */
	.short	0x0002	/* 409a1cb4 0002 */
	.short	0x2013	/* 409a1cb6 2013 */
	.short	0x2d40	/* 409a1cb8 2d40 */
	.short	0xffec	/* 409a1cba ffec */
	.short	0x54ae	/* 409a1cbc 54ae */
	.short	0xffec	/* 409a1cbe ffec */
	.short	0x2040	/* 409a1cc0 2040 */
	.short	0x30bc	/* 409a1cc2 30bc */
	.short	0x0010	/* 409a1cc4 0010 */
	.short	0x6000	/* 409a1cc6 6000 */
	.short	0x020a	/* 409a1cc8 020a */
	.short	0x558f	/* 409a1cca 558f */
	.short	0x486c	/* 409a1ccc 486c */
	.short	0x00ae	/* 409a1cce 00ae */
	.short	0x3f3c	/* 409a1cd0 3f3c */
	.short	0xffff	/* 409a1cd2 ffff */
	.short	0x2f3c	/* 409a1cd4 2f3c */
	.short	0x736d	/* 409a1cd6 736d */
	.short	0x7274	/* 409a1cd8 7274 */
	.short	0x486e	/* 409a1cda 486e */
	.short	0xffe0	/* 409a1cdc ffe0 */
	.short	0x303c	/* 409a1cde 303c */
	.short	0x000a	/* 409a1ce0 000a */
	.short	0xabf5	/* 409a1ce2 abf5 */
	.short	0x3e1f	/* 409a1ce4 3e1f */
	.short	0x6600	/* 409a1ce6 6600 */
	.short	0x01ea	/* 409a1ce8 01ea */
	.short	0x206e	/* 409a1cea 206e */
	.short	0x0008	/* 409a1cec 0008 */
	.short	0x20ae	/* 409a1cee 20ae */
	.short	0xffe0	/* 409a1cf0 ffe0 */
	.short	0x6000	/* 409a1cf2 6000 */
	.short	0x01de	/* 409a1cf4 01de */
	.short	0x2d6e	/* 409a1cf6 2d6e */
	.short	0x0008	/* 409a1cf8 0008 */
	.short	0xffe0	/* 409a1cfa ffe0 */
	.short	0x4246	/* 409a1cfc 4246 */
	.short	0x4247	/* 409a1cfe 4247 */
	.short	0x601e	/* 409a1d00 601e */
	.short	0x558f	/* 409a1d02 558f */
	.short	0x486c	/* 409a1d04 486c */
	.short	0x00ae	/* 409a1d06 00ae */
	.short	0x3f06	/* 409a1d08 3f06 */
	.short	0x2f3c	/* 409a1d0a 2f3c */
	.short	0x736d	/* 409a1d0c 736d */
	.short	0x7274	/* 409a1d0e 7274 */
	.short	0x486e	/* 409a1d10 486e */
	.short	0xffdc	/* 409a1d12 ffdc */
	.short	0x303c	/* 409a1d14 303c */
	.short	0x000a	/* 409a1d16 000a */
	.short	0xabf5	/* 409a1d18 abf5 */
	.short	0x3e1f	/* 409a1d1a 3e1f */
	.short	0x3006	/* 409a1d1c 3006 */
	.short	0x5246	/* 409a1d1e 5246 */
	.short	0x4a47	/* 409a1d20 4a47 */
	.short	0x67de	/* 409a1d22 67de */
	.short	0x3006	/* 409a1d24 3006 */
	.short	0x5346	/* 409a1d26 5346 */
	moveq	#0,%d0			/* 409a1d28 7000 */
	.short	0x3006	/* 409a1d2a 3006 */
	.short	0x4a80	/* 409a1d2c 4a80 */
	.short	0x6608	/* 409a1d2e 6608 */
	.short	0x3e3c	/* 409a1d30 3e3c */
	.short	0xfd0e	/* 409a1d32 fd0e */
	.short	0x6000	/* 409a1d34 6000 */
	.short	0x019c	/* 409a1d36 019c */
	moveq	#0,%d0			/* 409a1d38 7000 */
	.short	0x3006	/* 409a1d3a 3006 */
	.short	0xe580	/* 409a1d3c e580 */
	.short	0xa322	/* 409a1d3e a322 */
	.short	0x226e	/* 409a1d40 226e */
	.short	0xffe0	/* 409a1d42 ffe0 */
	.short	0x2348	/* 409a1d44 2348 */
	.short	0x0002	/* 409a1d46 0002 */
	.short	0x206e	/* 409a1d48 206e */
	.short	0xffe0	/* 409a1d4a ffe0 */
	.short	0x4aa8	/* 409a1d4c 4aa8 */
	.short	0x0002	/* 409a1d4e 0002 */
	.short	0x6608	/* 409a1d50 6608 */
	.short	0x3e38	/* 409a1d52 3e38 */
	.short	0x0220	/* 409a1d54 0220 */
	.short	0x6000	/* 409a1d56 6000 */
	.short	0x017a	/* 409a1d58 017a */
	.short	0x206e	/* 409a1d5a 206e */
	.short	0xffe0	/* 409a1d5c ffe0 */
	.short	0x3086	/* 409a1d5e 3086 */
	.short	0x4245	/* 409a1d60 4245 */
	.short	0x6034	/* 409a1d62 6034 */
	.short	0x558f	/* 409a1d64 558f */
	.short	0x486c	/* 409a1d66 486c */
	.short	0x00ae	/* 409a1d68 00ae */
	.short	0x3f05	/* 409a1d6a 3f05 */
	.short	0x2f3c	/* 409a1d6c 2f3c */
	.short	0x736d	/* 409a1d6e 736d */
	.short	0x7274	/* 409a1d70 7274 */
	moveq	#0,%d0			/* 409a1d72 7000 */
	.short	0x3005	/* 409a1d74 3005 */
	.short	0x206e	/* 409a1d76 206e */
	.short	0xffe0	/* 409a1d78 ffe0 */
	.short	0x2068	/* 409a1d7a 2068 */
	.short	0x0002	/* 409a1d7c 0002 */
	.short	0x2050	/* 409a1d7e 2050 */
	.short	0x4870	/* 409a1d80 4870 */
	.short	0x0c00	/* 409a1d82 0c00 */
	.short	0x303c	/* 409a1d84 303c */
	.short	0x000a	/* 409a1d86 000a */
	.short	0xabf5	/* 409a1d88 abf5 */
	.short	0x3e1f	/* 409a1d8a 3e1f */
	.short	0x6600	/* 409a1d8c 6600 */
	.short	0x0144	/* 409a1d8e 0144 */
	.short	0x3006	/* 409a1d90 3006 */
	.short	0x5346	/* 409a1d92 5346 */
	.short	0x3005	/* 409a1d94 3005 */
	.short	0x5245	/* 409a1d96 5245 */
	moveq	#0,%d0			/* 409a1d98 7000 */
	.short	0x3006	/* 409a1d9a 3006 */
	.short	0x4a80	/* 409a1d9c 4a80 */
	.short	0x62c4	/* 409a1d9e 62c4 */
	.short	0x6000	/* 409a1da0 6000 */
	.short	0x0130	/* 409a1da2 0130 */
	.short	0x206e	/* 409a1da4 206e */
	.short	0x0008	/* 409a1da6 0008 */
	.short	0x30bc	/* 409a1da8 30bc */
	.short	0x0002	/* 409a1daa 0002 */
	.short	0x6000	/* 409a1dac 6000 */
	.short	0x0124	/* 409a1dae 0124 */
	.short	0x7002	/* 409a1db0 7002 */
	.short	0xa122	/* 409a1db2 a122 */
	.short	0x2648	/* 409a1db4 2648 */
	.short	0x200b	/* 409a1db6 200b */
	.short	0x660a	/* 409a1db8 660a */
	.short	0x3d78	/* 409a1dba 3d78 */
	.short	0x0220	/* 409a1dbc 0220 */
	.short	0x0014	/* 409a1dbe 0014 */
	.short	0x6000	/* 409a1dc0 6000 */
	.short	0x0114	/* 409a1dc2 0114 */
	.short	0x206e	/* 409a1dc4 206e */
	.short	0x0008	/* 409a1dc6 0008 */
	.short	0x2d48	/* 409a1dc8 2d48 */
	.short	0xffe8	/* 409a1dca ffe8 */
	.short	0x30bc	/* 409a1dcc 30bc */
	.short	0x0001	/* 409a1dce 0001 */
	.short	0x206e	/* 409a1dd0 206e */
	.short	0xffe8	/* 409a1dd2 ffe8 */
	.short	0x214b	/* 409a1dd4 214b */
	.short	0x0002	/* 409a1dd6 0002 */
	.short	0x2013	/* 409a1dd8 2013 */
	.short	0x2d40	/* 409a1dda 2d40 */
	.short	0xffec	/* 409a1ddc ffec */
	.short	0x54ae	/* 409a1dde 54ae */
	.short	0xffec	/* 409a1de0 ffec */
	.short	0x2040	/* 409a1de2 2040 */
	.short	0x30bc	/* 409a1de4 30bc */
	.short	0x0002	/* 409a1de6 0002 */
	.short	0x6000	/* 409a1de8 6000 */
	.short	0x00e8	/* 409a1dea 00e8 */
	.short	0x206e	/* 409a1dec 206e */
	.short	0x0008	/* 409a1dee 0008 */
	.short	0x20bc	/* 409a1df0 20bc */
	.short	0x7477	/* 409a1df2 7477 */
	.short	0x6f73	/* 409a1df4 6f73 */
	.short	0x6000	/* 409a1df6 6000 */
	.short	0x00da	/* 409a1df8 00da */
	.short	0x7004	/* 409a1dfa 7004 */
	.short	0xa122	/* 409a1dfc a122 */
	.short	0x2648	/* 409a1dfe 2648 */
	.short	0x200b	/* 409a1e00 200b */
	.short	0x660a	/* 409a1e02 660a */
	.short	0x3d78	/* 409a1e04 3d78 */
	.short	0x0220	/* 409a1e06 0220 */
	.short	0x0014	/* 409a1e08 0014 */
	.short	0x6000	/* 409a1e0a 6000 */
	.short	0x00ca	/* 409a1e0c 00ca */
	.short	0x206e	/* 409a1e0e 206e */
	.short	0x0008	/* 409a1e10 0008 */
	.short	0x2d48	/* 409a1e12 2d48 */
	.short	0xffe8	/* 409a1e14 ffe8 */
	.short	0x30bc	/* 409a1e16 30bc */
	.short	0x0001	/* 409a1e18 0001 */
	.short	0x206e	/* 409a1e1a 206e */
	.short	0xffe8	/* 409a1e1c ffe8 */
	.short	0x214b	/* 409a1e1e 214b */
	.short	0x0002	/* 409a1e20 0002 */
	.short	0x2013	/* 409a1e22 2013 */
	.short	0x2d40	/* 409a1e24 2d40 */
	.short	0xfff0	/* 409a1e26 fff0 */
	.short	0x58ae	/* 409a1e28 58ae */
	.short	0xfff0	/* 409a1e2a fff0 */
	.short	0x2040	/* 409a1e2c 2040 */
	.short	0x20bc	/* 409a1e2e 20bc */
	.short	0x7477	/* 409a1e30 7477 */
	.short	0x6f73	/* 409a1e32 6f73 */
	.short	0x6000	/* 409a1e34 6000 */
	.short	0x009c	/* 409a1e36 009c */
	.short	0x558f	/* 409a1e38 558f */
	.short	0x2f2c	/* 409a1e3a 2f2c */
	.short	0x0020	/* 409a1e3c 0020 */
	.short	0x487a	/* 409a1e3e 487a */
	.short	0x00a2	/* 409a1e40 00a2 */
	.short	0x486e	/* 409a1e42 486e */
	.short	0xffdc	/* 409a1e44 ffdc */
	.short	0x303c	/* 409a1e46 303c */
	.short	0x0029	/* 409a1e48 0029 */
	.short	0xabf5	/* 409a1e4a abf5 */
	.short	0x3e1f	/* 409a1e4c 3e1f */
	.short	0x6600	/* 409a1e4e 6600 */
	.short	0x0082	/* 409a1e50 0082 */
	.short	0x558f	/* 409a1e52 558f */
	.short	0x2f2e	/* 409a1e54 2f2e */
	.short	0xffdc	/* 409a1e56 ffdc */
	.short	0x486e	/* 409a1e58 486e */
	.short	0xffe0	/* 409a1e5a ffe0 */
	.short	0x303c	/* 409a1e5c 303c */
	.short	0x002c	/* 409a1e5e 002c */
	.short	0xabf5	/* 409a1e60 abf5 */
	.short	0x3e1f	/* 409a1e62 3e1f */
	.short	0x666c	/* 409a1e64 666c */
	.short	0x206e	/* 409a1e66 206e */
	.short	0xffe0	/* 409a1e68 ffe0 */
	.short	0x7010	/* 409a1e6a 7010 */
	.short	0x2210	/* 409a1e6c 2210 */
	.short	0xe0a1	/* 409a1e6e e0a1 */
	.short	0x7010	/* 409a1e70 7010 */
	.short	0x2410	/* 409a1e72 2410 */
	.short	0xe1aa	/* 409a1e74 e1aa */
	.short	0x8481	/* 409a1e76 8481 */
	.short	0x206e	/* 409a1e78 206e */
	.short	0x0008	/* 409a1e7a 0008 */
	.short	0x2082	/* 409a1e7c 2082 */
	.short	0x6052	/* 409a1e7e 6052 */
	.short	0x2d6e	/* 409a1e80 2d6e */
	.short	0x0008	/* 409a1e82 0008 */
	.short	0xffe0	/* 409a1e84 ffe0 */
	moveq	#0,%d0			/* 409a1e86 7000 */
	.short	0x2d40	/* 409a1e88 2d40 */
	.short	0xffb8	/* 409a1e8a ffb8 */
	.short	0x206e	/* 409a1e8c 206e */
	.short	0xfffc	/* 409a1e8e fffc */
	.short	0x3d68	/* 409a1e90 3d68 */
	.short	0x0008	/* 409a1e92 0008 */
	.short	0xffc4	/* 409a1e94 ffc4 */
	.short	0x2d7c	/* 409a1e96 2d7c */
	.short	0x6973	/* 409a1e98 6973 */
	.short	0x7263	/* 409a1e9a 7263 */
	.short	0xffc6	/* 409a1e9c ffc6 */
	.short	0x206e	/* 409a1e9e 206e */
	.short	0xfffc	/* 409a1ea0 fffc */
	.short	0x3228	/* 409a1ea2 3228 */
	.short	0x003a	/* 409a1ea4 003a */
	.short	0x48c1	/* 409a1ea6 48c1 */
	.short	0x2d41	/* 409a1ea8 2d41 */
	.short	0xffd0	/* 409a1eaa ffd0 */
	.short	0x558f	/* 409a1eac 558f */
	.short	0x2f2e	/* 409a1eae 2f2e */
	.short	0xfffc	/* 409a1eb0 fffc */
	.short	0x486e	/* 409a1eb2 486e */
	.short	0xffac	/* 409a1eb4 ffac */
	moveq	#0,%d0			/* 409a1eb6 7000 */
	.short	0x1f00	/* 409a1eb8 1f00 */
	.short	0x303c	/* 409a1eba 303c */
	.short	0x0122	/* 409a1ebc 0122 */
	.short	0xabf5	/* 409a1ebe abf5 */
	.short	0x3e1f	/* 409a1ec0 3e1f */
	.short	0x660e	/* 409a1ec2 660e */
	.short	0x206e	/* 409a1ec4 206e */
	.short	0xffe0	/* 409a1ec6 ffe0 */
	.short	0x20ae	/* 409a1ec8 20ae */
	.short	0xffcc	/* 409a1eca ffcc */
	.short	0x6004	/* 409a1ecc 6004 */
	.short	0x3e3c	/* 409a1ece 3e3c */
	.short	0xff19	/* 409a1ed0 ff19 */
	.short	0x3d47	/* 409a1ed2 3d47 */
	.short	0x0014	/* 409a1ed4 0014 */
	.short	0x4cee	/* 409a1ed6 4cee */
	.short	0x18e0	/* 409a1ed8 18e0 */
	.short	0xff98	/* 409a1eda ff98 */
	.short	0x4e5e	/* 409a1edc 4e5e */
	.short	0x4e74	/* 409a1ede 4e74 */
	.short	0x000c	/* 409a1ee0 000c */
	.short	0x0747	/* 409a1ee2 0747 */
	.short	0x6c6f	/* 409a1ee4 6c6f */
	.short	0x6261	/* 409a1ee6 6261 */
	.short	0x6c73	/* 409a1ee8 6c73 */
	.short	0x0000	/* 409a1eea 0000 */
	.short	0x0000	/* 409a1eec 0000 */
	.short	0x0000	/* 409a1eee 0000 */
	.short	0x4e56	/* 409a1ef0 4e56 */
	.short	0xff74	/* 409a1ef2 ff74 */
	.short	0x48e7	/* 409a1ef4 48e7 */
	.short	0x0718	/* 409a1ef6 0718 */
	.short	0x266e	/* 409a1ef8 266e */
	.short	0x0008	/* 409a1efa 0008 */
	.short	0x286e	/* 409a1efc 286e */
	.short	0x0010	/* 409a1efe 0010 */
	.short	0x598f	/* 409a1f00 598f */
	.short	0x4eba	/* 409a1f02 4eba */
	.short	0xe00c	/* 409a1f04 e00c */
	.short	0x2d5f	/* 409a1f06 2d5f */
	.short	0xfff0	/* 409a1f08 fff0 */
	.short	0x4247	/* 409a1f0a 4247 */
	.short	0x206e	/* 409a1f0c 206e */
	.short	0xfff0	/* 409a1f0e fff0 */
	.short	0xb9e8	/* 409a1f10 b9e8 */
	.short	0x2502	/* 409a1f12 2502 */
	.short	0x6506	/* 409a1f14 6506 */
	.short	0xb9e8	/* 409a1f16 b9e8 */
	.short	0x2506	/* 409a1f18 2506 */
	.short	0x6308	/* 409a1f1a 6308 */
	.short	0x3e3c	/* 409a1f1c 3e3c */
	.short	0xf5d1	/* 409a1f1e f5d1 */
	.short	0x6000	/* 409a1f20 6000 */
	.short	0x0280	/* 409a1f22 0280 */
	.short	0x41ec	/* 409a1f24 41ec */
	.short	0x00ae	/* 409a1f26 00ae */
	.short	0x2d48	/* 409a1f28 2d48 */
	.short	0xfff4	/* 409a1f2a fff4 */
	.short	0x2068	/* 409a1f2c 2068 */
	.short	0x0004	/* 409a1f2e 0004 */
	.short	0x2d48	/* 409a1f30 2d48 */
	.short	0xfff8	/* 409a1f32 fff8 */
	.short	0x2d68	/* 409a1f34 2d68 */
	.short	0x0004	/* 409a1f36 0004 */
	.short	0xfffc	/* 409a1f38 fffc */
	.short	0x202e	/* 409a1f3a 202e */
	.short	0x000c	/* 409a1f3c 000c */
	.short	0x0480	/* 409a1f3e 0480 */
	.short	0x6368	/* 409a1f40 6368 */
	.short	0x616e	/* 409a1f42 616e */
	.short	0x6700	/* 409a1f44 6700 */
	.short	0x00ba	/* 409a1f46 00ba */
	.short	0x0480	/* 409a1f48 0480 */
	.short	0x0007	/* 409a1f4a 0007 */
	.short	0x0c02	/* 409a1f4c 0c02 */
	.short	0x6700	/* 409a1f4e 6700 */
	.short	0x00c2	/* 409a1f50 00c2 */
	.short	0x0480	/* 409a1f52 0480 */
	.short	0x0507	/* 409a1f54 0507 */
	.short	0x01fc	/* 409a1f56 01fc */
	.short	0x6700	/* 409a1f58 6700 */
	.short	0x00ca	/* 409a1f5a 00ca */
	.short	0x0480	/* 409a1f5c 0480 */
	.short	0x00fd	/* 409a1f5e 00fd */
	.short	0x02f7	/* 409a1f60 02f7 */
	.short	0x6700	/* 409a1f62 6700 */
	.short	0x0182	/* 409a1f64 0182 */
	.short	0x0480	/* 409a1f66 0480 */
	.short	0x09fe	/* 409a1f68 09fe */
	.short	0xef11	/* 409a1f6a ef11 */
	.short	0x671e	/* 409a1f6c 671e */
	.short	0x0480	/* 409a1f6e 0480 */
	.short	0x0001	/* 409a1f70 0001 */
	.short	0x0806	/* 409a1f72 0806 */
	.short	0x6600	/* 409a1f74 6600 */
	.short	0x0228	/* 409a1f76 0228 */
	.short	0x200b	/* 409a1f78 200b */
	.short	0x0c40	/* 409a1f7a 0c40 */
	.short	0x0010	/* 409a1f7c 0010 */
	.short	0x6700	/* 409a1f7e 6700 */
	.short	0x0222	/* 409a1f80 0222 */
	.short	0x3d7c	/* 409a1f82 3d7c */
	.short	0xff1e	/* 409a1f84 ff1e */
	.short	0x0014	/* 409a1f86 0014 */
	.short	0x6000	/* 409a1f88 6000 */
	.short	0x021c	/* 409a1f8a 021c */
	.short	0x4246	/* 409a1f8c 4246 */
	.short	0x558f	/* 409a1f8e 558f */
	.short	0x486c	/* 409a1f90 486c */
	.short	0x00ae	/* 409a1f92 00ae */
	.short	0x3f06	/* 409a1f94 3f06 */
	.short	0x2f3c	/* 409a1f96 2f3c */
	.short	0x736d	/* 409a1f98 736d */
	.short	0x7274	/* 409a1f9a 7274 */
	.short	0x486e	/* 409a1f9c 486e */
	.short	0xffec	/* 409a1f9e ffec */
	.short	0x303c	/* 409a1fa0 303c */
	.short	0x000a	/* 409a1fa2 000a */
	.short	0xabf5	/* 409a1fa4 abf5 */
	.short	0x3e1f	/* 409a1fa6 3e1f */
	.short	0x6708	/* 409a1fa8 6708 */
	.short	0x3e3c	/* 409a1faa 3e3c */
	.short	0xff1f	/* 409a1fac ff1f */
	.short	0x6000	/* 409a1fae 6000 */
	.short	0x01f2	/* 409a1fb0 01f2 */
	.short	0xb7ee	/* 409a1fb2 b7ee */
	.short	0xffec	/* 409a1fb4 ffec */
	.short	0x6706	/* 409a1fb6 6706 */
	.short	0x3006	/* 409a1fb8 3006 */
	.short	0x5246	/* 409a1fba 5246 */
	.short	0x60d0	/* 409a1fbc 60d0 */
	.short	0x558f	/* 409a1fbe 558f */
	.short	0x486c	/* 409a1fc0 486c */
	.short	0x00ae	/* 409a1fc2 00ae */
	.short	0x3f06	/* 409a1fc4 3f06 */
	.short	0x2f3c	/* 409a1fc6 2f3c */
	.short	0x666d	/* 409a1fc8 666d */
	.short	0x7274	/* 409a1fca 7274 */
	.short	0x486e	/* 409a1fcc 486e */
	.short	0xffec	/* 409a1fce ffec */
	.short	0x303c	/* 409a1fd0 303c */
	.short	0x000a	/* 409a1fd2 000a */
	.short	0xabf5	/* 409a1fd4 abf5 */
	.short	0x3e1f	/* 409a1fd6 3e1f */
	.short	0x6708	/* 409a1fd8 6708 */
	.short	0x3e3c	/* 409a1fda 3e3c */
	.short	0xff1f	/* 409a1fdc ff1f */
	.short	0x6000	/* 409a1fde 6000 */
	.short	0x01c2	/* 409a1fe0 01c2 */
	.short	0x558f	/* 409a1fe2 558f */
	.short	0x2f0c	/* 409a1fe4 2f0c */
	.short	0x2f2e	/* 409a1fe6 2f2e */
	.short	0xffec	/* 409a1fe8 ffec */
	.short	0x2f0b	/* 409a1fea 2f0b */
	.short	0x303c	/* 409a1fec 303c */
	.short	0x0085	/* 409a1fee 0085 */
	.short	0xabf5	/* 409a1ff0 abf5 */
	.short	0x3e1f	/* 409a1ff2 3e1f */
	.short	0x6700	/* 409a1ff4 6700 */
	.short	0x01ac	/* 409a1ff6 01ac */
	.short	0x3e3c	/* 409a1ff8 3e3c */
	.short	0xff1d	/* 409a1ffa ff1d */
	.short	0x6000	/* 409a1ffc 6000 */
	.short	0x01a4	/* 409a1ffe 01a4 */
