/* SPLIT HERE */
	.short	0x3018	/* 4087f000 3018 */
	.short	0xb051	/* 4087f002 b051 */
	.short	0x6402	/* 4087f004 6402 */
	.short	0x3011	/* 4087f006 3011 */
	.short	0xeba0	/* 4087f008 eba0 */
	.short	0x4840	/* 4087f00a 4840 */
	.short	0x1036	/* 4087f00c 1036 */
	.short	0x0126	/* 4087f00e 0126 */
	.short	0xfef4	/* 4087f010 fef4 */
	.short	0x0006	/* 4087f012 0006 */
	.short	0xefd4	/* 4087f014 efd4 */
	.short	0x08e7	/* 4087f016 08e7 */
	.short	0xd687	/* 4087f018 d687 */
	.short	0x51ca	/* 4087f01a 51ca */
	.short	0xffb4	/* 4087f01c ffb4 */
	.short	0x6000	/* 4087f01e 6000 */
	.short	0xf668	/* 4087f020 f668 */

	.align	16

sub_4087f030:
	.short	0xdc87	/* 4087f030 dc87 */
	.short	0xe9d2	/* 4087f032 e9d2 */
	.short	0x08e7	/* 4087f034 08e7 */
	.short	0x6740	/* 4087f036 6740 */
	.short	0xe9d3	/* 4087f038 e9d3 */
	.short	0x09a7	/* 4087f03a 09a7 */
	.short	0x41f5	/* 4087f03c 41f5 */
	.short	0x0600	/* 4087f03e 0600 */
	.short	0xe9d4	/* 4087f040 e9d4 */
	.short	0x08e7	/* 4087f042 08e7 */
	.short	0x43f5	/* 4087f044 43f5 */
	.short	0x0600	/* 4087f046 0600 */
	.short	0x3018	/* 4087f048 3018 */
	.short	0xb051	/* 4087f04a b051 */
	.short	0x6302	/* 4087f04c 6302 */
	.short	0x3011	/* 4087f04e 3011 */
	.short	0x5449	/* 4087f050 5449 */
	.short	0xeba0	/* 4087f052 eba0 */
	.short	0x3018	/* 4087f054 3018 */
	.short	0xb051	/* 4087f056 b051 */
	.short	0x6302	/* 4087f058 6302 */
	.short	0x3011	/* 4087f05a 3011 */
	.short	0x5449	/* 4087f05c 5449 */
	.short	0xeba0	/* 4087f05e eba0 */
	.short	0x3018	/* 4087f060 3018 */
	.short	0xb051	/* 4087f062 b051 */
	.short	0x6302	/* 4087f064 6302 */
	.short	0x3011	/* 4087f066 3011 */
	.short	0xeba0	/* 4087f068 eba0 */
	.short	0x4840	/* 4087f06a 4840 */
	.short	0x1036	/* 4087f06c 1036 */
	.short	0x0126	/* 4087f06e 0126 */
	.short	0xfef4	/* 4087f070 fef4 */
	.short	0x0006	/* 4087f072 0006 */
	.short	0xefd4	/* 4087f074 efd4 */
	.short	0x08e7	/* 4087f076 08e7 */
	.short	0xd687	/* 4087f078 d687 */
	.short	0x51ca	/* 4087f07a 51ca */
	.short	0xffb4	/* 4087f07c ffb4 */
	.short	0x6000	/* 4087f07e 6000 */
	.short	0xf608	/* 4087f080 f608 */

	.align	16

sub_4087f090:
	.short	0xdc87	/* 4087f090 dc87 */
	.short	0xe9d2	/* 4087f092 e9d2 */
	.short	0x08e7	/* 4087f094 08e7 */
	.short	0x674e	/* 4087f096 674e */
	.short	0xe9d3	/* 4087f098 e9d3 */
	.short	0x09a7	/* 4087f09a 09a7 */
	.short	0x41f5	/* 4087f09c 41f5 */
	.short	0x0600	/* 4087f09e 0600 */
	.short	0xe9d4	/* 4087f0a0 e9d4 */
	.short	0x08e7	/* 4087f0a2 08e7 */
	.short	0x43f5	/* 4087f0a4 43f5 */
	.short	0x0600	/* 4087f0a6 0600 */
	.short	0x7202	/* 4087f0a8 7202 */
	.short	0x3a2e	/* 4087f0aa 3a2e */
	.short	0xfef2	/* 4087f0ac fef2 */
	.short	0xda45	/* 4087f0ae da45 */
	.short	0x4267	/* 4087f0b0 4267 */
	.short	0x3018	/* 4087f0b2 3018 */
	.short	0xc0f6	/* 4087f0b4 c0f6 */
	.short	0x1320	/* 4087f0b6 1320 */
	.short	0xff06	/* 4087f0b8 ff06 */
	.short	0x3819	/* 4087f0ba 3819 */
	.short	0xc8f6	/* 4087f0bc c8f6 */
	.short	0x1320	/* 4087f0be 1320 */
	.short	0xff00	/* 4087f0c0 ff00 */
	.short	0xd084	/* 4087f0c2 d084 */
	.short	0x4840	/* 4087f0c4 4840 */
	.short	0x382e	/* 4087f0c6 382e */
	.short	0xfef0	/* 4087f0c8 fef0 */
	.short	0xe868	/* 4087f0ca e868 */
	.short	0xeb68	/* 4087f0cc eb68 */
	.short	0x8157	/* 4087f0ce 8157 */
	.short	0x9a6e	/* 4087f0d0 9a6e */
	.short	0xfef2	/* 4087f0d2 fef2 */
	.short	0x51c9	/* 4087f0d4 51c9 */
	.short	0xffdc	/* 4087f0d6 ffdc */
	.short	0x301f	/* 4087f0d8 301f */
	.short	0x1036	/* 4087f0da 1036 */
	.short	0x0126	/* 4087f0dc 0126 */
	.short	0xfef4	/* 4087f0de fef4 */
	.short	0x0006	/* 4087f0e0 0006 */
	.short	0xefd4	/* 4087f0e2 efd4 */
	.short	0x08e7	/* 4087f0e4 08e7 */
	.short	0xd687	/* 4087f0e6 d687 */
	.short	0x51ca	/* 4087f0e8 51ca */
	.short	0xffa6	/* 4087f0ea ffa6 */
	.short	0x6000	/* 4087f0ec 6000 */
	.short	0xf59a	/* 4087f0ee f59a */

sub_4087f0f0:
	.short	0xdc87	/* 4087f0f0 dc87 */
	.short	0xe9d3	/* 4087f0f2 e9d3 */
	.short	0x0980	/* 4087f0f4 0980 */
	.short	0xb880	/* 4087f0f6 b880 */
	.short	0x671c	/* 4087f0f8 671c */
	.short	0xe9d2	/* 4087f0fa e9d2 */
	.short	0x08e7	/* 4087f0fc 08e7 */
	.short	0x670c	/* 4087f0fe 670c */
	.short	0xe9d3	/* 4087f100 e9d3 */
	.short	0x09a7	/* 4087f102 09a7 */
	.short	0xbbc0	/* 4087f104 bbc0 */
	.short	0x6704	/* 4087f106 6704 */
	.short	0xefd4	/* 4087f108 efd4 */
	.short	0x08e7	/* 4087f10a 08e7 */
	.short	0xd687	/* 4087f10c d687 */
	.short	0x51ca	/* 4087f10e 51ca */
	.short	0xffe0	/* 4087f110 ffe0 */
	.short	0x6000	/* 4087f112 6000 */
	.short	0xf574	/* 4087f114 f574 */
	.short	0x584b	/* 4087f116 584b */
	.short	0x0643	/* 4087f118 0643 */
	.short	0x0020	/* 4087f11a 0020 */
	.short	0x9445	/* 4087f11c 9445 */
	.short	0x6cd2	/* 4087f11e 6cd2 */
	.short	0x282e	/* 4087f120 282e */
	.short	0xff5c	/* 4087f122 ff5c */
	.short	0x6000	/* 4087f124 6000 */
	.short	0xf562	/* 4087f126 f562 */

	.align	16

sub_4087f130:
	.short	0xe9c4	/* 4087f130 e9c4 */
	.short	0x4027	/* 4087f132 4027 */
	.short	0xe9ee	/* 4087f134 e9ee */
	.short	0x5027	/* 4087f136 5027 */
	.short	0xfee8	/* 4087f138 fee8 */
	.short	0xdc87	/* 4087f13a dc87 */
	.short	0xe9d2	/* 4087f13c e9d2 */
	.short	0x08e7	/* 4087f13e 08e7 */
	.short	0x671e	/* 4087f140 671e */
	.short	0xe9d3	/* 4087f142 e9d3 */
	.short	0x09a7	/* 4087f144 09a7 */
	.short	0xb084	/* 4087f146 b084 */
	.short	0x6716	/* 4087f148 6716 */
	.short	0xe9d4	/* 4087f14a e9d4 */
	.short	0x08e7	/* 4087f14c 08e7 */
	.short	0xb084	/* 4087f14e b084 */
	.short	0x6606	/* 4087f150 6606 */
	.short	0xefd4	/* 4087f152 efd4 */
	.short	0x58e7	/* 4087f154 58e7 */
	.short	0x6008	/* 4087f156 6008 */
	.short	0xb085	/* 4087f158 b085 */
	.short	0x6604	/* 4087f15a 6604 */
	.short	0xefd4	/* 4087f15c efd4 */
	.short	0x48e7	/* 4087f15e 48e7 */
	.short	0xd687	/* 4087f160 d687 */
	.short	0x51ca	/* 4087f162 51ca */
	.short	0xffd6	/* 4087f164 ffd6 */
	.short	0x6000	/* 4087f166 6000 */
	.short	0xf520	/* 4087f168 f520 */
	.short	0x0000	/* 4087f16a 0000 */
	.short	0x0000	/* 4087f16c 0000 */
	.short	0x0000	/* 4087f16e 0000 */
	.short	0x6100	/* 4087f170 6100 */
	.short	0x003e	/* 4087f172 003e */
	.short	0x203c	/* 4087f174 203c */
	.short	0x007f	/* 4087f176 007f */
	.short	0x7f7f	/* 4087f178 7f7f */
	.short	0x207c	/* 4087f17a 207c */
	.short	0x0080	/* 4087f17c 0080 */
	.short	0x8080	/* 4087f17e 8080 */
	.short	0x4a9a	/* 4087f180 4a9a */
	.short	0x671a	/* 4087f182 671a */
	.short	0x2233	/* 4087f184 2233 */
	.short	0x6000	/* 4087f186 6000 */
	.short	0x2e08	/* 4087f188 2e08 */
	.short	0xce81	/* 4087f18a ce81 */
	.short	0xc280	/* 4087f18c c280 */
	.short	0x2a11	/* 4087f18e 2a11 */
	.short	0x2608	/* 4087f190 2608 */
	.short	0xc685	/* 4087f192 c685 */
	.short	0xca80	/* 4087f194 ca80 */
	.short	0xda81	/* 4087f196 da81 */
	.short	0xbf83	/* 4087f198 bf83 */
	.short	0xb785	/* 4087f19a b785 */
	.short	0x2285	/* 4087f19c 2285 */
	.short	0x5889	/* 4087f19e 5889 */
	.short	0x5886	/* 4087f1a0 5886 */
	.short	0x51ca	/* 4087f1a2 51ca */
	.short	0xffdc	/* 4087f1a4 ffdc */
	.short	0x6000	/* 4087f1a6 6000 */
	.short	0xf4e0	/* 4087f1a8 f4e0 */
	.short	0x0000	/* 4087f1aa 0000 */
	.short	0x0000	/* 4087f1ac 0000 */
	.short	0x0000	/* 4087f1ae 0000 */
	.short	0x224c	/* 4087f1b0 224c */
	.short	0x7c00	/* 4087f1b2 7c00 */
	rts				/* 4087f1b4 4e75 */
	.short	0x0000	/* 4087f1b6 0000 */
	.short	0x0000	/* 4087f1b8 0000 */
	.short	0x0000	/* 4087f1ba 0000 */
	.short	0x0000	/* 4087f1bc 0000 */
	.short	0x0000	/* 4087f1be 0000 */
	.short	0x61ee	/* 4087f1c0 61ee */
	.short	0x7600	/* 4087f1c2 7600 */
	.short	0x162e	/* 4087f1c4 162e */
	.short	0xff0a	/* 4087f1c6 ff0a */
	.short	0x4843	/* 4087f1c8 4843 */
	.short	0x362e	/* 4087f1ca 362e */
	.short	0xff08	/* 4087f1cc ff08 */
	.short	0x162e	/* 4087f1ce 162e */
	.short	0xff06	/* 4087f1d0 ff06 */
	.short	0x2238	/* 4087f1d2 2238 */
	.short	0x031a	/* 4087f1d4 031a */
	.short	0x4a9a	/* 4087f1d6 4a9a */
	.short	0x6738	/* 4087f1d8 6738 */
	.short	0x2e33	/* 4087f1da 2e33 */
	.short	0x6000	/* 4087f1dc 6000 */
	.short	0xce81	/* 4087f1de ce81 */
	.short	0x2007	/* 4087f1e0 2007 */
	.short	0x2a11	/* 4087f1e2 2a11 */
	.short	0xca81	/* 4087f1e4 ca81 */
	.short	0x4200	/* 4087f1e6 4200 */
	.short	0xd045	/* 4087f1e8 d045 */
	.short	0x6504	/* 4087f1ea 6504 */
	.short	0xb043	/* 4087f1ec b043 */
	.short	0x6302	/* 4087f1ee 6302 */
	.short	0x3003	/* 4087f1f0 3003 */
	.short	0x1007	/* 4087f1f2 1007 */
	.short	0xd005	/* 4087f1f4 d005 */
	.short	0x6504	/* 4087f1f6 6504 */
	.short	0xb003	/* 4087f1f8 b003 */
	.short	0x6302	/* 4087f1fa 6302 */
	.short	0x1003	/* 4087f1fc 1003 */
	.short	0x4245	/* 4087f1fe 4245 */
	.short	0xd085	/* 4087f200 d085 */
	.short	0xb083	/* 4087f202 b083 */
	.short	0x630a	/* 4087f204 630a */
	.short	0x4843	/* 4087f206 4843 */
	.short	0x4840	/* 4087f208 4840 */
	.short	0x3003	/* 4087f20a 3003 */
	.short	0x4840	/* 4087f20c 4840 */
	.short	0x4843	/* 4087f20e 4843 */
	.short	0x2280	/* 4087f210 2280 */
	.short	0x5889	/* 4087f212 5889 */
	.short	0x5886	/* 4087f214 5886 */
	.short	0x51ca	/* 4087f216 51ca */
	.short	0xffbe	/* 4087f218 ffbe */
	.short	0x6000	/* 4087f21a 6000 */
	.short	0xf46c	/* 4087f21c f46c */
	.short	0x0000	/* 4087f21e 0000 */
	.short	0x618e	/* 4087f220 618e */
	.short	0x203c	/* 4087f222 203c */
	.short	0x007f	/* 4087f224 007f */
	.short	0x7f7f	/* 4087f226 7f7f */
	.short	0x223c	/* 4087f228 223c */
	.short	0x0080	/* 4087f22a 0080 */
	.short	0x8080	/* 4087f22c 8080 */
	.short	0x4a9a	/* 4087f22e 4a9a */
	.short	0x671e	/* 4087f230 671e */
	.short	0x2e33	/* 4087f232 2e33 */
	.short	0x6000	/* 4087f234 6000 */
	.short	0x2601	/* 4087f236 2601 */
	.short	0xc687	/* 4087f238 c687 */
	.short	0xb383	/* 4087f23a b383 */
	.short	0xce80	/* 4087f23c ce80 */
	.short	0x2a11	/* 4087f23e 2a11 */
	.short	0x2801	/* 4087f240 2801 */
	.short	0xc885	/* 4087f242 c885 */
	.short	0xca80	/* 4087f244 ca80 */
	.short	0x8a81	/* 4087f246 8a81 */
	.short	0x9a87	/* 4087f248 9a87 */
	.short	0xb784	/* 4087f24a b784 */
	.short	0xb985	/* 4087f24c b985 */
	.short	0x2285	/* 4087f24e 2285 */
	.short	0x5889	/* 4087f250 5889 */
	.short	0x5886	/* 4087f252 5886 */
	.short	0x51ca	/* 4087f254 51ca */
	.short	0xffd8	/* 4087f256 ffd8 */
	.short	0x6000	/* 4087f258 6000 */
	.short	0xf42e	/* 4087f25a f42e */
	.short	0x0000	/* 4087f25c 0000 */
	.short	0x0000	/* 4087f25e 0000 */
	.short	0x6100	/* 4087f260 6100 */
	.short	0xff4e	/* 4087f262 ff4e */
	.short	0x7600	/* 4087f264 7600 */
	.short	0x162e	/* 4087f266 162e */
	.short	0xff0a	/* 4087f268 ff0a */
	.short	0x4843	/* 4087f26a 4843 */
	.short	0x362e	/* 4087f26c 362e */
	.short	0xff08	/* 4087f26e ff08 */
	.short	0x162e	/* 4087f270 162e */
	.short	0xff06	/* 4087f272 ff06 */
	.short	0x2238	/* 4087f274 2238 */
	.short	0x031a	/* 4087f276 031a */
	.short	0x4a9a	/* 4087f278 4a9a */
	.short	0x6738	/* 4087f27a 6738 */
	.short	0x2a33	/* 4087f27c 2a33 */
	.short	0x6000	/* 4087f27e 6000 */
	.short	0xca81	/* 4087f280 ca81 */
	.short	0x2e11	/* 4087f282 2e11 */
	.short	0xce81	/* 4087f284 ce81 */
	.short	0x2007	/* 4087f286 2007 */
	.short	0x50c0	/* 4087f288 50c0 */
	.short	0x9045	/* 4087f28a 9045 */
	.short	0x6504	/* 4087f28c 6504 */
	.short	0xb043	/* 4087f28e b043 */
	.short	0x6402	/* 4087f290 6402 */
	.short	0x3003	/* 4087f292 3003 */
	.short	0x1007	/* 4087f294 1007 */
	.short	0x9005	/* 4087f296 9005 */
	.short	0x6504	/* 4087f298 6504 */
	.short	0xb003	/* 4087f29a b003 */
	.short	0x6402	/* 4087f29c 6402 */
	.short	0x1003	/* 4087f29e 1003 */
	.short	0x4245	/* 4087f2a0 4245 */
	.short	0x9085	/* 4087f2a2 9085 */
	.short	0xb083	/* 4087f2a4 b083 */
	.short	0x6c0a	/* 4087f2a6 6c0a */
	.short	0x4843	/* 4087f2a8 4843 */
	.short	0x4840	/* 4087f2aa 4840 */
	.short	0x3003	/* 4087f2ac 3003 */
	.short	0x4840	/* 4087f2ae 4840 */
	.short	0x4843	/* 4087f2b0 4843 */
	.short	0x2280	/* 4087f2b2 2280 */
	.short	0x5889	/* 4087f2b4 5889 */
	.short	0x5886	/* 4087f2b6 5886 */
	.short	0x51ca	/* 4087f2b8 51ca */
	.short	0xffbe	/* 4087f2ba ffbe */
	.short	0x6000	/* 4087f2bc 6000 */
	.short	0xf3ca	/* 4087f2be f3ca */
	.short	0x6100	/* 4087f2c0 6100 */
	.short	0xfeee	/* 4087f2c2 feee */
	.short	0x4a9a	/* 4087f2c4 4a9a */
	.short	0x6724	/* 4087f2c6 6724 */
	.short	0x2233	/* 4087f2c8 2233 */
	.short	0x6000	/* 4087f2ca 6000 */
	.short	0x2a11	/* 4087f2cc 2a11 */
	.short	0x2005	/* 4087f2ce 2005 */
	.short	0xb041	/* 4087f2d0 b041 */
	.short	0x6204	/* 4087f2d2 6204 */
	.short	0x3001	/* 4087f2d4 3001 */
	.short	0x1005	/* 4087f2d6 1005 */
	.short	0xba01	/* 4087f2d8 ba01 */
	.short	0x6202	/* 4087f2da 6202 */
	.short	0x1001	/* 4087f2dc 1001 */
	.short	0x4841	/* 4087f2de 4841 */
	.short	0x4840	/* 4087f2e0 4840 */
	.short	0xb001	/* 4087f2e2 b001 */
	.short	0x6202	/* 4087f2e4 6202 */
	.short	0x1001	/* 4087f2e6 1001 */
	.short	0x4840	/* 4087f2e8 4840 */
	.short	0x2280	/* 4087f2ea 2280 */
	.short	0x5889	/* 4087f2ec 5889 */
	.short	0x5886	/* 4087f2ee 5886 */
	.short	0x51ca	/* 4087f2f0 51ca */
	.short	0xffd2	/* 4087f2f2 ffd2 */
	.short	0x6000	/* 4087f2f4 6000 */
	.short	0xf392	/* 4087f2f6 f392 */
	.short	0x0000	/* 4087f2f8 0000 */
	.short	0x0000	/* 4087f2fa 0000 */
	.short	0x0000	/* 4087f2fc 0000 */
	.short	0x0000	/* 4087f2fe 0000 */
	.short	0x6100	/* 4087f300 6100 */
	.short	0xfeae	/* 4087f302 feae */
	.short	0x4a9a	/* 4087f304 4a9a */
	.short	0x6724	/* 4087f306 6724 */
	.short	0x2233	/* 4087f308 2233 */
	.short	0x6000	/* 4087f30a 6000 */
	.short	0x2a11	/* 4087f30c 2a11 */
	.short	0x2005	/* 4087f30e 2005 */
	.short	0xb041	/* 4087f310 b041 */
	.short	0x6304	/* 4087f312 6304 */
	.short	0x3001	/* 4087f314 3001 */
	.short	0x1005	/* 4087f316 1005 */
	.short	0xba01	/* 4087f318 ba01 */
	.short	0x6302	/* 4087f31a 6302 */
	.short	0x1001	/* 4087f31c 1001 */
	.short	0x4841	/* 4087f31e 4841 */
	.short	0x4840	/* 4087f320 4840 */
	.short	0xb001	/* 4087f322 b001 */
	.short	0x6302	/* 4087f324 6302 */
	.short	0x1001	/* 4087f326 1001 */
	.short	0x4840	/* 4087f328 4840 */
	.short	0x2280	/* 4087f32a 2280 */
	.short	0x5889	/* 4087f32c 5889 */
	.short	0x5886	/* 4087f32e 5886 */
	.short	0x51ca	/* 4087f330 51ca */
	.short	0xffd2	/* 4087f332 ffd2 */
	.short	0x6000	/* 4087f334 6000 */
	.short	0xf352	/* 4087f336 f352 */
	.short	0x0000	/* 4087f338 0000 */
	.short	0x0000	/* 4087f33a 0000 */
	.short	0x0000	/* 4087f33c 0000 */
	.short	0x0000	/* 4087f33e 0000 */
	.short	0x41fa	/* 4087f340 41fa */
	.short	0x002c	/* 4087f342 002c */
	.short	0x2d48	/* 4087f344 2d48 */
	.short	0xfde8	/* 4087f346 fde8 */
	.short	0x41ee	/* 4087f348 41ee */
	.short	0xff06	/* 4087f34a ff06 */
	.short	0x3618	/* 4087f34c 3618 */
	.short	0xb658	/* 4087f34e b658 */
	.short	0x661c	/* 4087f350 661c */
	.short	0xb650	/* 4087f352 b650 */
	.short	0x6618	/* 4087f354 6618 */
	.short	0x5243	/* 4087f356 5243 */
	.short	0x0243	/* 4087f358 0243 */
	.short	0xfffe	/* 4087f35a fffe */
	.short	0x0c43	/* 4087f35c 0c43 */
	.short	0x8000	/* 4087f35e 8000 */
	.short	0x660c	/* 4087f360 660c */
	.short	0x41fa	/* 4087f362 41fa */
	.short	0x009c	/* 4087f364 009c */
	.short	0x2d48	/* 4087f366 2d48 */
	.short	0xfde8	/* 4087f368 fde8 */
	.short	0x6000	/* 4087f36a 6000 */
	.short	0x0094	/* 4087f36c 0094 */
	.short	0x6100	/* 4087f36e 6100 */
	.short	0xfe40	/* 4087f370 fe40 */
	.short	0x41ee	/* 4087f372 41ee */
	.short	0xff06	/* 4087f374 ff06 */
	.short	0x2218	/* 4087f376 2218 */
	.short	0x3010	/* 4087f378 3010 */
	.short	0x7800	/* 4087f37a 7800 */
	.short	0x2604	/* 4087f37c 2604 */
	.short	0x2044	/* 4087f37e 2044 */
	.short	0x4a9a	/* 4087f380 4a9a */
	.short	0x6762	/* 4087f382 6762 */
	.short	0x2e33	/* 4087f384 2e33 */
	.short	0x6000	/* 4087f386 6000 */
	.short	0x2a11	/* 4087f388 2a11 */
	.short	0xbe83	/* 4087f38a be83 */
	.short	0x6604	/* 4087f38c 6604 */
	.short	0xba88	/* 4087f38e ba88 */
	.short	0x6752	/* 4087f390 6752 */
	.short	0x7600	/* 4087f392 7600 */
	.short	0x1607	/* 4087f394 1607 */
	.short	0x4841	/* 4087f396 4841 */
	.short	0xc6c1	/* 4087f398 c6c1 */
	.short	0x7800	/* 4087f39a 7800 */
	.short	0x1805	/* 4087f39c 1805 */
	.short	0x4441	/* 4087f39e 4441 */
	.short	0xc8c1	/* 4087f3a0 c8c1 */
	.short	0x4441	/* 4087f3a2 4441 */
	.short	0xd883	/* 4087f3a4 d883 */
	.short	0x4844	/* 4087f3a6 4844 */
	.short	0x3044	/* 4087f3a8 3044 */
	.short	0x3607	/* 4087f3aa 3607 */
	.short	0xe04b	/* 4087f3ac e04b */
	.short	0x4841	/* 4087f3ae 4841 */
	.short	0xc6c1	/* 4087f3b0 c6c1 */
	.short	0x3805	/* 4087f3b2 3805 */
	.short	0xe04c	/* 4087f3b4 e04c */
	.short	0x4441	/* 4087f3b6 4441 */
	.short	0xc8c1	/* 4087f3b8 c8c1 */
	.short	0x4441	/* 4087f3ba 4441 */
	.short	0xd883	/* 4087f3bc d883 */
	.short	0x4844	/* 4087f3be 4844 */
	.short	0xe14c	/* 4087f3c0 e14c */
	.short	0xd0c4	/* 4087f3c2 d0c4 */
	.short	0x7600	/* 4087f3c4 7600 */
	.short	0x4847	/* 4087f3c6 4847 */
	.short	0x1607	/* 4087f3c8 1607 */
	.short	0xc6c0	/* 4087f3ca c6c0 */
	.short	0x7800	/* 4087f3cc 7800 */
	.short	0x4845	/* 4087f3ce 4845 */
	.short	0x1805	/* 4087f3d0 1805 */
	.short	0x4440	/* 4087f3d2 4440 */
	.short	0xc8c0	/* 4087f3d4 c8c0 */
	.short	0x4440	/* 4087f3d6 4440 */
	.short	0xd883	/* 4087f3d8 d883 */
	.short	0x3808	/* 4087f3da 3808 */
	.short	0x4845	/* 4087f3dc 4845 */
	.short	0x2045	/* 4087f3de 2045 */
	.short	0x4847	/* 4087f3e0 4847 */
	.short	0x2607	/* 4087f3e2 2607 */
	.short	0x2284	/* 4087f3e4 2284 */
	.short	0x5889	/* 4087f3e6 5889 */
	.short	0x5886	/* 4087f3e8 5886 */
	.short	0x51ca	/* 4087f3ea 51ca */
	.short	0xff94	/* 4087f3ec ff94 */
	.short	0x6000	/* 4087f3ee 6000 */
	.short	0xf298	/* 4087f3f0 f298 */
	.short	0x0000	/* 4087f3f2 0000 */
	.short	0x0000	/* 4087f3f4 0000 */
	.short	0x0000	/* 4087f3f6 0000 */
	.short	0x0000	/* 4087f3f8 0000 */
	.short	0x0000	/* 4087f3fa 0000 */
	.short	0x0000	/* 4087f3fc 0000 */
	.short	0x0000	/* 4087f3fe 0000 */
	.short	0x6100	/* 4087f400 6100 */
	.short	0xfdae	/* 4087f402 fdae */
	.short	0x203c	/* 4087f404 203c */
	.short	0x007f	/* 4087f406 007f */
	.short	0x7f7f	/* 4087f408 7f7f */
	.short	0x207c	/* 4087f40a 207c */
	.short	0x0001	/* 4087f40c 0001 */
	.short	0x0101	/* 4087f40e 0101 */
	.short	0x4a9a	/* 4087f410 4a9a */
	.short	0x671a	/* 4087f412 671a */
	.short	0x2233	/* 4087f414 2233 */
	.short	0x6000	/* 4087f416 6000 */
	.short	0x2608	/* 4087f418 2608 */
	.short	0xc681	/* 4087f41a c681 */
	.short	0xe289	/* 4087f41c e289 */
	.short	0xc280	/* 4087f41e c280 */
	.short	0x2a11	/* 4087f420 2a11 */
	.short	0xc685	/* 4087f422 c685 */
	.short	0xe28d	/* 4087f424 e28d */
	.short	0xca80	/* 4087f426 ca80 */
	.short	0xd285	/* 4087f428 d285 */
	.short	0xd283	/* 4087f42a d283 */
	.short	0x2281	/* 4087f42c 2281 */
	.short	0x5889	/* 4087f42e 5889 */
	.short	0x5886	/* 4087f430 5886 */
	.short	0x51ca	/* 4087f432 51ca */
	.short	0xffdc	/* 4087f434 ffdc */
	.short	0x6000	/* 4087f436 6000 */
	.short	0xf250	/* 4087f438 f250 */
	.short	0x0000	/* 4087f43a 0000 */
	.short	0x0000	/* 4087f43c 0000 */
	.short	0x0000	/* 4087f43e 0000 */
	.short	0x6100	/* 4087f440 6100 */
	.short	0xfd6e	/* 4087f442 fd6e */
	.short	0x2a2e	/* 4087f444 2a2e */
	.short	0xfeec	/* 4087f446 feec */
	.short	0x4a9a	/* 4087f448 4a9a */
	.short	0x670a	/* 4087f44a 670a */
	.short	0x2233	/* 4087f44c 2233 */
	.short	0x6000	/* 4087f44e 6000 */
	.short	0xba81	/* 4087f450 ba81 */
	.short	0x6702	/* 4087f452 6702 */
	.short	0x2281	/* 4087f454 2281 */
	.short	0x5889	/* 4087f456 5889 */
	.short	0x5886	/* 4087f458 5886 */
	.short	0x51ca	/* 4087f45a 51ca */
	.short	0xffec	/* 4087f45c ffec */
	.short	0x6000	/* 4087f45e 6000 */
	.short	0xf228	/* 4087f460 f228 */
	.short	0x0000	/* 4087f462 0000 */
	.short	0x0000	/* 4087f464 0000 */
	.short	0x0000	/* 4087f466 0000 */
	.short	0x0000	/* 4087f468 0000 */
	.short	0x0000	/* 4087f46a 0000 */
	.short	0x0000	/* 4087f46c 0000 */
	.short	0x0000	/* 4087f46e 0000 */
	.short	0x613e	/* 4087f470 613e */
	.short	0x303c	/* 4087f472 303c */
	.short	0x3def	/* 4087f474 3def */
	.short	0x307c	/* 4087f476 307c */
	.short	0x4210	/* 4087f478 4210 */
	.short	0x4a5a	/* 4087f47a 4a5a */
	.short	0x671a	/* 4087f47c 671a */
	.short	0x3233	/* 4087f47e 3233 */
	.short	0x6000	/* 4087f480 6000 */
	.short	0x3e08	/* 4087f482 3e08 */
	.short	0xce41	/* 4087f484 ce41 */
	.short	0xc240	/* 4087f486 c240 */
	.short	0x3a11	/* 4087f488 3a11 */
	.short	0x3608	/* 4087f48a 3608 */
	.short	0xc645	/* 4087f48c c645 */
	.short	0xca40	/* 4087f48e ca40 */
	.short	0xda41	/* 4087f490 da41 */
	.short	0xbf43	/* 4087f492 bf43 */
	.short	0xb745	/* 4087f494 b745 */
	.short	0x3285	/* 4087f496 3285 */
	.short	0x5489	/* 4087f498 5489 */
	.short	0x5486	/* 4087f49a 5486 */
	.short	0x51ca	/* 4087f49c 51ca */
	.short	0xffdc	/* 4087f49e ffdc */
	.short	0x6000	/* 4087f4a0 6000 */
	.short	0xf1e6	/* 4087f4a2 f1e6 */
	.short	0x0000	/* 4087f4a4 0000 */
	.short	0x0000	/* 4087f4a6 0000 */
	.short	0x0000	/* 4087f4a8 0000 */
	.short	0x0000	/* 4087f4aa 0000 */
	.short	0x0000	/* 4087f4ac 0000 */
	.short	0x0000	/* 4087f4ae 0000 */
	.short	0x224c	/* 4087f4b0 224c */
	.short	0x7c00	/* 4087f4b2 7c00 */
	.short	0x4a6e	/* 4087f4b4 4a6e */
	.short	0xfdcc	/* 4087f4b6 fdcc */
	.short	0x6702	/* 4087f4b8 6702 */
	.short	0x554b	/* 4087f4ba 554b */
	rts				/* 4087f4bc 4e75 */
	.short	0x0000	/* 4087f4be 0000 */
	.short	0x61ee	/* 4087f4c0 61ee */
	.short	0x7600	/* 4087f4c2 7600 */
	.short	0x162e	/* 4087f4c4 162e */
	.short	0xff0a	/* 4087f4c6 ff0a */
	.short	0xe60b	/* 4087f4c8 e60b */
	.short	0x4843	/* 4087f4ca 4843 */
	.short	0x362e	/* 4087f4cc 362e */
	.short	0xff08	/* 4087f4ce ff08 */
	.short	0xe64b	/* 4087f4d0 e64b */
	.short	0x162e	/* 4087f4d2 162e */
	.short	0xff06	/* 4087f4d4 ff06 */
	.short	0xe60b	/* 4087f4d6 e60b */
	.short	0x4a5a	/* 4087f4d8 4a5a */
	.short	0x673c	/* 4087f4da 673c */
	.short	0x7e00	/* 4087f4dc 7e00 */
	.short	0x3e33	/* 4087f4de 3e33 */
	.short	0x6000	/* 4087f4e0 6000 */
	.short	0xde47	/* 4087f4e2 de47 */
	.short	0xeb8f	/* 4087f4e4 eb8f */
	.short	0xe64f	/* 4087f4e6 e64f */
	.short	0xe60f	/* 4087f4e8 e60f */
	.short	0x7a00	/* 4087f4ea 7a00 */
	.short	0x3a11	/* 4087f4ec 3a11 */
	.short	0xda45	/* 4087f4ee da45 */
	.short	0xeb8d	/* 4087f4f0 eb8d */
	.short	0xe64d	/* 4087f4f2 e64d */
	.short	0xe60d	/* 4087f4f4 e60d */
	.short	0xde85	/* 4087f4f6 de85 */
	.short	0x2007	/* 4087f4f8 2007 */
	.short	0xb083	/* 4087f4fa b083 */
	.short	0x6302	/* 4087f4fc 6302 */
	.short	0x2003	/* 4087f4fe 2003 */
	.short	0x3007	/* 4087f500 3007 */
	.short	0xb043	/* 4087f502 b043 */
	.short	0x6302	/* 4087f504 6302 */
	.short	0x3003	/* 4087f506 3003 */
	.short	0x1007	/* 4087f508 1007 */
	.short	0xb003	/* 4087f50a b003 */
	.short	0x6302	/* 4087f50c 6302 */
	.short	0x1003	/* 4087f50e 1003 */
	.short	0xe708	/* 4087f510 e708 */
	.short	0xe748	/* 4087f512 e748 */
	.short	0xec88	/* 4087f514 ec88 */
	.short	0x3280	/* 4087f516 3280 */
	.short	0x5489	/* 4087f518 5489 */
	.short	0x5486	/* 4087f51a 5486 */
	.short	0x51ca	/* 4087f51c 51ca */
	.short	0xffba	/* 4087f51e ffba */
	.short	0x6000	/* 4087f520 6000 */
	.short	0xf166	/* 4087f522 f166 */
	.short	0x0000	/* 4087f524 0000 */
	.short	0x0000	/* 4087f526 0000 */
	.short	0x0000	/* 4087f528 0000 */
	.short	0x0000	/* 4087f52a 0000 */
	.short	0x0000	/* 4087f52c 0000 */
	.short	0x0000	/* 4087f52e 0000 */
	.short	0x6100	/* 4087f530 6100 */
	.short	0xff7e	/* 4087f532 ff7e */
	.short	0x303c	/* 4087f534 303c */
	.short	0x3def	/* 4087f536 3def */
	.short	0x323c	/* 4087f538 323c */
	.short	0x4210	/* 4087f53a 4210 */
	.short	0x4a5a	/* 4087f53c 4a5a */
	.short	0x671e	/* 4087f53e 671e */
	.short	0x3e33	/* 4087f540 3e33 */
	.short	0x6000	/* 4087f542 6000 */
	.short	0x3601	/* 4087f544 3601 */
	.short	0xc647	/* 4087f546 c647 */
	.short	0xb343	/* 4087f548 b343 */
	.short	0xce40	/* 4087f54a ce40 */
	.short	0x3a11	/* 4087f54c 3a11 */
	.short	0x3801	/* 4087f54e 3801 */
	.short	0xc845	/* 4087f550 c845 */
	.short	0xca40	/* 4087f552 ca40 */
	.short	0x8a41	/* 4087f554 8a41 */
	.short	0x9a47	/* 4087f556 9a47 */
	.short	0xb744	/* 4087f558 b744 */
	.short	0xb945	/* 4087f55a b945 */
	.short	0x3285	/* 4087f55c 3285 */
	.short	0x5489	/* 4087f55e 5489 */
	.short	0x5486	/* 4087f560 5486 */
	.short	0x51ca	/* 4087f562 51ca */
	.short	0xffd8	/* 4087f564 ffd8 */
	.short	0x6000	/* 4087f566 6000 */
	.short	0xf120	/* 4087f568 f120 */
	.short	0x0000	/* 4087f56a 0000 */
	.short	0x0000	/* 4087f56c 0000 */
	.short	0x0000	/* 4087f56e 0000 */
	.short	0x6100	/* 4087f570 6100 */
	.short	0xff3e	/* 4087f572 ff3e */
	.short	0x7600	/* 4087f574 7600 */
	.short	0x162e	/* 4087f576 162e */
	.short	0xff0a	/* 4087f578 ff0a */
	.short	0xe60b	/* 4087f57a e60b */
	.short	0x4843	/* 4087f57c 4843 */
	.short	0x362e	/* 4087f57e 362e */
	.short	0xff08	/* 4087f580 ff08 */
	.short	0xe64b	/* 4087f582 e64b */
	.short	0x162e	/* 4087f584 162e */
	.short	0xff06	/* 4087f586 ff06 */
	.short	0xe60b	/* 4087f588 e60b */
	.short	0x223c	/* 4087f58a 223c */
	.short	0x0080	/* 4087f58c 0080 */
	.short	0x8080	/* 4087f58e 8080 */
	.short	0xd681	/* 4087f590 d681 */
	.short	0x4a5a	/* 4087f592 4a5a */
	.short	0x673e	/* 4087f594 673e */
	.short	0x7a00	/* 4087f596 7a00 */
	.short	0x3a33	/* 4087f598 3a33 */
	.short	0x6000	/* 4087f59a 6000 */
	.short	0xda45	/* 4087f59c da45 */
	.short	0xeb8d	/* 4087f59e eb8d */
	.short	0xe64d	/* 4087f5a0 e64d */
	.short	0xe60d	/* 4087f5a2 e60d */
	.short	0x7e00	/* 4087f5a4 7e00 */
	.short	0x3e11	/* 4087f5a6 3e11 */
	.short	0xde47	/* 4087f5a8 de47 */
	.short	0xeb8f	/* 4087f5aa eb8f */
	.short	0xe64f	/* 4087f5ac e64f */
	.short	0xe60f	/* 4087f5ae e60f */
	.short	0xde81	/* 4087f5b0 de81 */
	.short	0x9e85	/* 4087f5b2 9e85 */
	.short	0x2007	/* 4087f5b4 2007 */
	.short	0xb083	/* 4087f5b6 b083 */
	.short	0x6402	/* 4087f5b8 6402 */
	.short	0x2003	/* 4087f5ba 2003 */
	.short	0x3007	/* 4087f5bc 3007 */
	.short	0xb043	/* 4087f5be b043 */
	.short	0x6402	/* 4087f5c0 6402 */
	.short	0x3003	/* 4087f5c2 3003 */
	.short	0x1007	/* 4087f5c4 1007 */
	.short	0xb003	/* 4087f5c6 b003 */
	.short	0x6402	/* 4087f5c8 6402 */
	.short	0x1003	/* 4087f5ca 1003 */
	.short	0xe708	/* 4087f5cc e708 */
	.short	0xe748	/* 4087f5ce e748 */
	.short	0xec88	/* 4087f5d0 ec88 */
	.short	0x3280	/* 4087f5d2 3280 */
	.short	0x5489	/* 4087f5d4 5489 */
	.short	0x5486	/* 4087f5d6 5486 */
	.short	0x51ca	/* 4087f5d8 51ca */
	.short	0xffb8	/* 4087f5da ffb8 */
	.short	0x6000	/* 4087f5dc 6000 */
	.short	0xf0aa	/* 4087f5de f0aa */
	.short	0x6100	/* 4087f5e0 6100 */
	.short	0xfece	/* 4087f5e2 fece */
	.short	0x4a5a	/* 4087f5e4 4a5a */
	.short	0x673a	/* 4087f5e6 673a */
	.short	0x7e00	/* 4087f5e8 7e00 */
	.short	0x3e33	/* 4087f5ea 3e33 */
	.short	0x6000	/* 4087f5ec 6000 */
	.short	0xde47	/* 4087f5ee de47 */
	.short	0xeb8f	/* 4087f5f0 eb8f */
	.short	0xe64f	/* 4087f5f2 e64f */
	.short	0xe60f	/* 4087f5f4 e60f */
	.short	0x7a00	/* 4087f5f6 7a00 */
	.short	0x3a11	/* 4087f5f8 3a11 */
	.short	0xda45	/* 4087f5fa da45 */
	.short	0xeb8d	/* 4087f5fc eb8d */
	.short	0xe64d	/* 4087f5fe e64d */
	.short	0xe60d	/* 4087f600 e60d */
	.short	0x2007	/* 4087f602 2007 */
	.short	0xb085	/* 4087f604 b085 */
	.short	0x6402	/* 4087f606 6402 */
	.short	0x2005	/* 4087f608 2005 */
	.short	0x3007	/* 4087f60a 3007 */
	.short	0xb045	/* 4087f60c b045 */
	.short	0x6402	/* 4087f60e 6402 */
	.short	0x3005	/* 4087f610 3005 */
	.short	0x1007	/* 4087f612 1007 */
	.short	0xb005	/* 4087f614 b005 */
	.short	0x6402	/* 4087f616 6402 */
	.short	0x1005	/* 4087f618 1005 */
	.short	0xe708	/* 4087f61a e708 */
	.short	0xe748	/* 4087f61c e748 */
	.short	0xec88	/* 4087f61e ec88 */
	.short	0x3280	/* 4087f620 3280 */
	.short	0x5489	/* 4087f622 5489 */
	.short	0x5486	/* 4087f624 5486 */
	.short	0x51ca	/* 4087f626 51ca */
	.short	0xffbc	/* 4087f628 ffbc */
	.short	0x6000	/* 4087f62a 6000 */
	.short	0xf05c	/* 4087f62c f05c */
	.short	0x0000	/* 4087f62e 0000 */
	.short	0x6100	/* 4087f630 6100 */
	.short	0xfe7e	/* 4087f632 fe7e */
	.short	0x4a5a	/* 4087f634 4a5a */
	.short	0x673a	/* 4087f636 673a */
	.short	0x7e00	/* 4087f638 7e00 */
	.short	0x3e33	/* 4087f63a 3e33 */
	.short	0x6000	/* 4087f63c 6000 */
	.short	0xde47	/* 4087f63e de47 */
	.short	0xeb8f	/* 4087f640 eb8f */
	.short	0xe64f	/* 4087f642 e64f */
	.short	0xe60f	/* 4087f644 e60f */
	.short	0x7a00	/* 4087f646 7a00 */
	.short	0x3a11	/* 4087f648 3a11 */
	.short	0xda45	/* 4087f64a da45 */
	.short	0xeb8d	/* 4087f64c eb8d */
	.short	0xe64d	/* 4087f64e e64d */
	.short	0xe60d	/* 4087f650 e60d */
	.short	0x2007	/* 4087f652 2007 */
	.short	0xb085	/* 4087f654 b085 */
	.short	0x6302	/* 4087f656 6302 */
	.short	0x2005	/* 4087f658 2005 */
	.short	0x3007	/* 4087f65a 3007 */
	.short	0xb045	/* 4087f65c b045 */
	.short	0x6302	/* 4087f65e 6302 */
	.short	0x3005	/* 4087f660 3005 */
	.short	0x1007	/* 4087f662 1007 */
	.short	0xb005	/* 4087f664 b005 */
	.short	0x6302	/* 4087f666 6302 */
	.short	0x1005	/* 4087f668 1005 */
	.short	0xe708	/* 4087f66a e708 */
	.short	0xe748	/* 4087f66c e748 */
	.short	0xec88	/* 4087f66e ec88 */
	.short	0x3280	/* 4087f670 3280 */
	.short	0x5489	/* 4087f672 5489 */
	.short	0x5486	/* 4087f674 5486 */
	.short	0x51ca	/* 4087f676 51ca */
	.short	0xffbc	/* 4087f678 ffbc */
	.short	0x6000	/* 4087f67a 6000 */
	.short	0xf00c	/* 4087f67c f00c */
	.short	0x0000	/* 4087f67e 0000 */
	.short	0x41fa	/* 4087f680 41fa */
	.short	0x002c	/* 4087f682 002c */
	.short	0x2d48	/* 4087f684 2d48 */
	.short	0xfde8	/* 4087f686 fde8 */
	.short	0x41ee	/* 4087f688 41ee */
	.short	0xff06	/* 4087f68a ff06 */
	.short	0x3618	/* 4087f68c 3618 */
	.short	0xb658	/* 4087f68e b658 */
	.short	0x661c	/* 4087f690 661c */
	.short	0xb650	/* 4087f692 b650 */
	.short	0x6618	/* 4087f694 6618 */
	.short	0x5243	/* 4087f696 5243 */
	.short	0x0243	/* 4087f698 0243 */
	.short	0xfffe	/* 4087f69a fffe */
	.short	0x0c43	/* 4087f69c 0c43 */
	.short	0x8000	/* 4087f69e 8000 */
	.short	0x660c	/* 4087f6a0 660c */
	.short	0x41fa	/* 4087f6a2 41fa */
	.short	0x00bc	/* 4087f6a4 00bc */
	.short	0x2d48	/* 4087f6a6 2d48 */
	.short	0xfde8	/* 4087f6a8 fde8 */
	.short	0x6000	/* 4087f6aa 6000 */
	.short	0x00b4	/* 4087f6ac 00b4 */
	.short	0x6100	/* 4087f6ae 6100 */
	.short	0xfe00	/* 4087f6b0 fe00 */
	.short	0x41ee	/* 4087f6b2 41ee */
	.short	0xff06	/* 4087f6b4 ff06 */
	.short	0x2218	/* 4087f6b6 2218 */
	.short	0x3010	/* 4087f6b8 3010 */
	.short	0x7800	/* 4087f6ba 7800 */
	.short	0x2604	/* 4087f6bc 2604 */
	.short	0x2044	/* 4087f6be 2044 */
	.short	0x4a5a	/* 4087f6c0 4a5a */
	.short	0x6700	/* 4087f6c2 6700 */
	.short	0x0088	/* 4087f6c4 0088 */
	.short	0x7e00	/* 4087f6c6 7e00 */
	.short	0x3e33	/* 4087f6c8 3e33 */
	.short	0x6000	/* 4087f6ca 6000 */
	.short	0x7a00	/* 4087f6cc 7a00 */
	.short	0x3a11	/* 4087f6ce 3a11 */
	.short	0xbe43	/* 4087f6d0 be43 */
	.short	0x6604	/* 4087f6d2 6604 */
	.short	0xba48	/* 4087f6d4 ba48 */
	.short	0x6772	/* 4087f6d6 6772 */
	.short	0xde47	/* 4087f6d8 de47 */
	.short	0xeb8f	/* 4087f6da eb8f */
	.short	0xe64f	/* 4087f6dc e64f */
	.short	0xe60f	/* 4087f6de e60f */
	.short	0xda45	/* 4087f6e0 da45 */
	.short	0xeb8d	/* 4087f6e2 eb8d */
	.short	0xe64d	/* 4087f6e4 e64d */
	.short	0xe60d	/* 4087f6e6 e60d */
	.short	0x7600	/* 4087f6e8 7600 */
	.short	0x1607	/* 4087f6ea 1607 */
	.short	0x4841	/* 4087f6ec 4841 */
	.short	0xc6c1	/* 4087f6ee c6c1 */
	.short	0x7800	/* 4087f6f0 7800 */
	.short	0x1805	/* 4087f6f2 1805 */
	.short	0x4441	/* 4087f6f4 4441 */
	.short	0xc8c1	/* 4087f6f6 c8c1 */
	.short	0x4441	/* 4087f6f8 4441 */
	.short	0xd883	/* 4087f6fa d883 */
	.short	0x4844	/* 4087f6fc 4844 */
	.short	0x2044	/* 4087f6fe 2044 */
	.short	0x3607	/* 4087f700 3607 */
	.short	0xe04b	/* 4087f702 e04b */
	.short	0x4841	/* 4087f704 4841 */
	.short	0xc6c1	/* 4087f706 c6c1 */
	.short	0x3805	/* 4087f708 3805 */
	.short	0xe04c	/* 4087f70a e04c */
	.short	0x4441	/* 4087f70c 4441 */
	.short	0xc8c1	/* 4087f70e c8c1 */
	.short	0x4441	/* 4087f710 4441 */
	.short	0xd883	/* 4087f712 d883 */
	.short	0x4844	/* 4087f714 4844 */
	.short	0xeb4c	/* 4087f716 eb4c */
	.short	0xd0c4	/* 4087f718 d0c4 */
	.short	0x7600	/* 4087f71a 7600 */
	.short	0x4847	/* 4087f71c 4847 */
	.short	0x1607	/* 4087f71e 1607 */
	.short	0xc6c0	/* 4087f720 c6c0 */
	.short	0x7800	/* 4087f722 7800 */
	.short	0x4845	/* 4087f724 4845 */
	.short	0x1805	/* 4087f726 1805 */
	.short	0x4440	/* 4087f728 4440 */
	.short	0xc8c0	/* 4087f72a c8c0 */
	.short	0x4440	/* 4087f72c 4440 */
	.short	0xd883	/* 4087f72e d883 */
	.short	0x4244	/* 4087f730 4244 */
	.short	0xec8c	/* 4087f732 ec8c */
	.short	0xd848	/* 4087f734 d848 */
	.short	0x4845	/* 4087f736 4845 */
	.short	0xe70d	/* 4087f738 e70d */
	.short	0xe74d	/* 4087f73a e74d */
	.short	0xec8d	/* 4087f73c ec8d */
	.short	0x2045	/* 4087f73e 2045 */
	.short	0x4847	/* 4087f740 4847 */
	.short	0xe70f	/* 4087f742 e70f */
	.short	0xe74f	/* 4087f744 e74f */
	.short	0xec8f	/* 4087f746 ec8f */
	.short	0x2607	/* 4087f748 2607 */
	.short	0x3284	/* 4087f74a 3284 */
	.short	0x5489	/* 4087f74c 5489 */
	.short	0x5486	/* 4087f74e 5486 */
	.short	0x51ca	/* 4087f750 51ca */
	.short	0xff6e	/* 4087f752 ff6e */
	.short	0x6000	/* 4087f754 6000 */
	.short	0xef32	/* 4087f756 ef32 */
	.short	0x0000	/* 4087f758 0000 */
	.short	0x0000	/* 4087f75a 0000 */
	.short	0x0000	/* 4087f75c 0000 */
	.short	0x0000	/* 4087f75e 0000 */
	.short	0x6100	/* 4087f760 6100 */
	.short	0xfd4e	/* 4087f762 fd4e */
	.short	0x303c	/* 4087f764 303c */
	.short	0x3def	/* 4087f766 3def */
	.short	0x307c	/* 4087f768 307c */
	.short	0x0421	/* 4087f76a 0421 */
	.short	0x4a5a	/* 4087f76c 4a5a */
	.short	0x671a	/* 4087f76e 671a */
	.short	0x3233	/* 4087f770 3233 */
	.short	0x6000	/* 4087f772 6000 */
	.short	0x3608	/* 4087f774 3608 */
	.short	0xc641	/* 4087f776 c641 */
	.short	0xe249	/* 4087f778 e249 */
	.short	0xc240	/* 4087f77a c240 */
	.short	0x3a11	/* 4087f77c 3a11 */
	.short	0xc645	/* 4087f77e c645 */
	.short	0xe24d	/* 4087f780 e24d */
	.short	0xca40	/* 4087f782 ca40 */
	.short	0xd245	/* 4087f784 d245 */
	.short	0xd243	/* 4087f786 d243 */
	.short	0x3281	/* 4087f788 3281 */
	.short	0x5489	/* 4087f78a 5489 */
	.short	0x5486	/* 4087f78c 5486 */
	.short	0x51ca	/* 4087f78e 51ca */
	.short	0xffdc	/* 4087f790 ffdc */
	.short	0x6000	/* 4087f792 6000 */
	.short	0xeef4	/* 4087f794 eef4 */
	.short	0x0000	/* 4087f796 0000 */
	.short	0x0000	/* 4087f798 0000 */
	.short	0x0000	/* 4087f79a 0000 */
	.short	0x0000	/* 4087f79c 0000 */
	.short	0x0000	/* 4087f79e 0000 */
	.short	0x6100	/* 4087f7a0 6100 */
	.short	0xfd0e	/* 4087f7a2 fd0e */
	.short	0x2a2e	/* 4087f7a4 2a2e */
	.short	0xfeec	/* 4087f7a6 feec */
	.short	0x4a5a	/* 4087f7a8 4a5a */
	.short	0x670a	/* 4087f7aa 670a */
	.short	0x3233	/* 4087f7ac 3233 */
	.short	0x6000	/* 4087f7ae 6000 */
	.short	0xba41	/* 4087f7b0 ba41 */
	.short	0x6702	/* 4087f7b2 6702 */
	.short	0x3281	/* 4087f7b4 3281 */
	.short	0x5489	/* 4087f7b6 5489 */
	.short	0x5486	/* 4087f7b8 5486 */
	.short	0x51ca	/* 4087f7ba 51ca */
	.short	0xffec	/* 4087f7bc ffec */
	.short	0x6000	/* 4087f7be 6000 */
	.short	0xeec8	/* 4087f7c0 eec8 */
	.short	0x0000	/* 4087f7c2 0000 */

off_4087f7c4:
	.short	0xffff	/* 4087f7c4 ffff */
	.short	0xfebc	/* 4087f7c6 febc */
	.short	0xffff	/* 4087f7c8 ffff */
	.short	0xfcfc	/* 4087f7ca fcfc */
	.short	0xffff	/* 4087f7cc ffff */
	.short	0xfcac	/* 4087f7ce fcac */
	.short	0xffff	/* 4087f7d0 ffff */
	.short	0xfdac	/* 4087f7d2 fdac */
	.short	0xffff	/* 4087f7d4 ffff */
	.short	0xffdc	/* 4087f7d6 ffdc */
	.short	0xffff	/* 4087f7d8 ffff */
	.short	0xfe1c	/* 4087f7da fe1c */
	.short	0xffff	/* 4087f7dc ffff */
	.short	0xfd6c	/* 4087f7de fd6c */
	.short	0xffff	/* 4087f7e0 ffff */
	.short	0xfe6c	/* 4087f7e2 fe6c */
	.short	0xffff	/* 4087f7e4 ffff */
	.short	0xf96c	/* 4087f7e6 f96c */

off_4087f7e8:
	.short	0xffff	/* 4087f7e8 ffff */
	.short	0xfb58	/* 4087f7ea fb58 */
	.short	0xffff	/* 4087f7ec ffff */
	.short	0xf9d8	/* 4087f7ee f9d8 */
	.short	0xffff	/* 4087f7f0 ffff */
	.short	0xf988	/* 4087f7f2 f988 */
	.short	0xffff	/* 4087f7f4 ffff */
	.short	0xfa78	/* 4087f7f6 fa78 */
	.short	0xffff	/* 4087f7f8 ffff */
	.short	0xfc58	/* 4087f7fa fc58 */
	.short	0xffff	/* 4087f7fc ffff */
	.short	0xfad8	/* 4087f7fe fad8 */
	.short	0xffff	/* 4087f800 ffff */
	.short	0xfa38	/* 4087f802 fa38 */
	.short	0xffff	/* 4087f804 ffff */
	.short	0xfb18	/* 4087f806 fb18 */
	.short	0xffff	/* 4087f808 ffff */
	.short	0xf948	/* 4087f80a f948 */
	.short	0x0000	/* 4087f80c 0000 */
	.short	0x0000	/* 4087f80e 0000 */

sub_4087f810:
	.short	0x3f03	/* 4087f810 3f03 */
	.short	0x41fa	/* 4087f812 41fa */
	.short	0xeedc	/* 4087f814 eedc */
	.short	0x4a40	/* 4087f816 4a40 */
	.short	0x6f00	/* 4087f818 6f00 */
	.short	0x009a	/* 4087f81a 009a */
	.short	0x4a41	/* 4087f81c 4a41 */
	.short	0x6f00	/* 4087f81e 6f00 */
	.short	0x0094	/* 4087f820 0094 */
	.short	0x41fa	/* 4087f822 41fa */
	.short	0x013c	/* 4087f824 013c */
	.short	0xb041	/* 4087f826 b041 */
	.short	0x6700	/* 4087f828 6700 */
	.short	0x008a	/* 4087f82a 008a */
	.short	0x6d00	/* 4087f82c 6d00 */
	.short	0x008a	/* 4087f82e 008a */
	.short	0x3600	/* 4087f830 3600 */
	.short	0x3801	/* 4087f832 3801 */
	.short	0x42a7	/* 4087f834 42a7 */
	.short	0x3f01	/* 4087f836 3f01 */
	.short	0x3f00	/* 4087f838 3f00 */
	.short	0x4eb0	/* 4087f83a 4eb0 */
	.short	0x81e1	/* 4087f83c 81e1 */
	.short	0x0fa4	/* 4087f83e 0fa4 */
	.short	0x201f	/* 4087f840 201f */
	.short	0x41fa	/* 4087f842 41fa */
	.short	0x10cc	/* 4087f844 10cc */
	.short	0x4a57	/* 4087f846 4a57 */
	.short	0x666a	/* 4087f848 666a */
	.short	0x41fa	/* 4087f84a 41fa */
	.short	0x0404	/* 4087f84c 0404 */
	.short	0x0c40	/* 4087f84e 0c40 */
	.short	0x8000	/* 4087f850 8000 */
	.short	0x6760	/* 4087f852 6760 */
	.short	0x41fa	/* 4087f854 41fa */
	.short	0x069a	/* 4087f856 069a */
	.short	0x0c40	/* 4087f858 0c40 */
	.short	0x4000	/* 4087f85a 4000 */
	.short	0x6756	/* 4087f85c 6756 */
	.short	0x41fa	/* 4087f85e 41fa */
	.short	0x0c60	/* 4087f860 0c60 */
	.short	0x0c40	/* 4087f862 0c40 */
	.short	0x2000	/* 4087f864 2000 */
	.short	0x674c	/* 4087f866 674c */
	.short	0x41fa	/* 4087f868 41fa */
	.short	0x0cb6	/* 4087f86a 0cb6 */
	.short	0x0c40	/* 4087f86c 0c40 */
	.short	0x1000	/* 4087f86e 1000 */
	.short	0x6742	/* 4087f870 6742 */
	.short	0x41fa	/* 4087f872 41fa */
	.short	0x0d8c	/* 4087f874 0d8c */
	.short	0x0c40	/* 4087f876 0c40 */
	.short	0x0800	/* 4087f878 0800 */
	.short	0x6738	/* 4087f87a 6738 */
	.short	0x41fa	/* 4087f87c 41fa */
	.short	0x0342	/* 4087f87e 0342 */
	.short	0x0c40	/* 4087f880 0c40 */
	.short	0xaaaa	/* 4087f882 aaaa */
	.short	0x672e	/* 4087f884 672e */
	.short	0x41fa	/* 4087f886 41fa */
	.short	0x0618	/* 4087f888 0618 */
	.short	0x0c40	/* 4087f88a 0c40 */
	.short	0x5555	/* 4087f88c 5555 */
	.short	0x6724	/* 4087f88e 6724 */
	.short	0x41fa	/* 4087f890 41fa */
	.short	0x0ade	/* 4087f892 0ade */
	.short	0x0c40	/* 4087f894 0c40 */
	.short	0x2aaa	/* 4087f896 2aaa */
	.short	0x671a	/* 4087f898 671a */
	.short	0x48c3	/* 4087f89a 48c3 */
	.short	0x86c4	/* 4087f89c 86c4 */
	.short	0x3203	/* 4087f89e 3203 */
	.short	0x0283	/* 4087f8a0 0283 */
	.short	0xffff	/* 4087f8a2 ffff */
	.short	0x0007	/* 4087f8a4 0007 */
	.short	0x6608	/* 4087f8a6 6608 */
	.short	0x3001	/* 4087f8a8 3001 */
	.short	0x41fa	/* 4087f8aa 41fa */
	.short	0x0e64	/* 4087f8ac 0e64 */
	.short	0x6004	/* 4087f8ae 6004 */
	.short	0x41fa	/* 4087f8b0 41fa */
	.short	0x0eae	/* 4087f8b2 0eae */
	.short	0x544f	/* 4087f8b4 544f */
	rts				/* 4087f8b6 4e75 */
	.short	0x42a7	/* 4087f8b8 42a7 */
	.short	0x3f00	/* 4087f8ba 3f00 */
	.short	0x3f01	/* 4087f8bc 3f01 */
	.short	0x4eb0	/* 4087f8be 4eb0 */
	.short	0x81e1	/* 4087f8c0 81e1 */
	.short	0x0fa4	/* 4087f8c2 0fa4 */
	.short	0x201f	/* 4087f8c4 201f */
	.short	0x41fa	/* 4087f8c6 41fa */
	.short	0x0ff8	/* 4087f8c8 0ff8 */
	.short	0x4a57	/* 4087f8ca 4a57 */
	.short	0x66e6	/* 4087f8cc 66e6 */
	.short	0x41fa	/* 4087f8ce 41fa */
	.short	0x02c0	/* 4087f8d0 02c0 */
	.short	0x0c40	/* 4087f8d2 0c40 */
	.short	0x2000	/* 4087f8d4 2000 */
	.short	0x67dc	/* 4087f8d6 67dc */
	.short	0x41fa	/* 4087f8d8 41fa */
	.short	0x0296	/* 4087f8da 0296 */
	.short	0x0c40	/* 4087f8dc 0c40 */
	.short	0x4000	/* 4087f8de 4000 */
	.short	0x67d2	/* 4087f8e0 67d2 */
	.short	0x41fa	/* 4087f8e2 41fa */
	.short	0x012c	/* 4087f8e4 012c */
	.short	0x0c40	/* 4087f8e6 0c40 */
	.short	0x8000	/* 4087f8e8 8000 */
	.short	0x67c8	/* 4087f8ea 67c8 */
	.short	0x41fa	/* 4087f8ec 41fa */
	.short	0x00f2	/* 4087f8ee 00f2 */
	.short	0x0c40	/* 4087f8f0 0c40 */
	.short	0xc000	/* 4087f8f2 c000 */
	.short	0x67be	/* 4087f8f4 67be */
	.short	0x41fa	/* 4087f8f6 41fa */
	.short	0x0e38	/* 4087f8f8 0e38 */
	.short	0x60b8	/* 4087f8fa 60b8 */

sub_4087f8fc:
	.short	0x0000	/* 4087f8fc 0000 */
	.short	0x0064	/* 4087f8fe 0064 */
	.short	0x0000	/* 4087f900 0000 */
	.short	0x0354	/* 4087f902 0354 */
	.short	0x0000	/* 4087f904 0000 */
	.short	0x05f4	/* 4087f906 05f4 */
	.short	0x0000	/* 4087f908 0000 */
	.short	0x0bc4	/* 4087f90a 0bc4 */
	.short	0x0000	/* 4087f90c 0000 */
	.short	0x0c24	/* 4087f90e 0c24 */
	.short	0x0000	/* 4087f910 0000 */
	.short	0x0d04	/* 4087f912 0d04 */
	.short	0x0000	/* 4087f914 0000 */
	.short	0x0d24	/* 4087f916 0d24 */
	.short	0x0000	/* 4087f918 0000 */
	.short	0x0dd4	/* 4087f91a 0dd4 */
	.short	0x0000	/* 4087f91c 0000 */
	.short	0x0074	/* 4087f91e 0074 */
	.short	0x0000	/* 4087f920 0000 */
	.short	0x0374	/* 4087f922 0374 */
	.short	0x0000	/* 4087f924 0000 */
	.short	0x0614	/* 4087f926 0614 */
	.short	0x0000	/* 4087f928 0000 */
	.short	0x0c18	/* 4087f92a 0c18 */
	.short	0x0000	/* 4087f92c 0000 */
	.short	0x0d6e	/* 4087f92e 0d6e */
	.short	0x0000	/* 4087f930 0000 */
	.short	0x0dae	/* 4087f932 0dae */
	.short	0x0000	/* 4087f934 0000 */
	.short	0x0d64	/* 4087f936 0d64 */
	.short	0x0000	/* 4087f938 0000 */
	.short	0x0da4	/* 4087f93a 0da4 */

sub_4087f93c:
	.short	0x0000	/* 4087f93c 0000 */
	.short	0x0064	/* 4087f93e 0064 */
	.short	0x0000	/* 4087f940 0000 */
	.short	0x02d4	/* 4087f942 02d4 */
	.short	0x0000	/* 4087f944 0000 */
	.short	0x05fc	/* 4087f946 05fc */
	.short	0x0000	/* 4087f948 0000 */
	.short	0x0aa4	/* 4087f94a 0aa4 */
	.short	0x0000	/* 4087f94c 0000 */
	.short	0x0c04	/* 4087f94e 0c04 */
	.short	0x0000	/* 4087f950 0000 */
	.short	0x0c64	/* 4087f952 0c64 */
	.short	0x0000	/* 4087f954 0000 */
	.short	0x0000	/* 4087f956 0000 */
	.short	0x0000	/* 4087f958 0000 */
	.short	0x0000	/* 4087f95a 0000 */
	.short	0x0000	/* 4087f95c 0000 */
	.short	0x0000	/* 4087f95e 0000 */
	.short	0x95c9	/* 4087f960 95c9 */
	.short	0x200a	/* 4087f962 200a */
	.short	0xe488	/* 4087f964 e488 */
	.short	0x5340	/* 4087f966 5340 */
	.short	0x22d8	/* 4087f968 22d8 */
	.short	0x51c8	/* 4087f96a 51c8 */
	.short	0xfffc	/* 4087f96c fffc */
	rts				/* 4087f96e 4e75 */
	.short	0x262e	/* 4087f970 262e */
	.short	0xff60	/* 4087f972 ff60 */
	.short	0x282e	/* 4087f974 282e */
	.short	0xff5c	/* 4087f976 ff5c */
	.short	0x220a	/* 4087f978 220a */
	.short	0x9289	/* 4087f97a 9289 */
	.short	0xe449	/* 4087f97c e449 */
	.short	0x5341	/* 4087f97e 5341 */
	.short	0x2418	/* 4087f980 2418 */
	.short	0x2a02	/* 4087f982 2a02 */
	.short	0x4682	/* 4087f984 4682 */
	.short	0xca83	/* 4087f986 ca83 */
	.short	0xc484	/* 4087f988 c484 */
	.short	0x8485	/* 4087f98a 8485 */
	.short	0x22c2	/* 4087f98c 22c2 */
	.short	0x51c9	/* 4087f98e 51c9 */
	.short	0xfff0	/* 4087f990 fff0 */
	rts				/* 4087f992 4e75 */
	.short	0x0000	/* 4087f994 0000 */
	.short	0x0000	/* 4087f996 0000 */
	.short	0x0000	/* 4087f998 0000 */
	.short	0x0000	/* 4087f99a 0000 */
	.short	0x0000	/* 4087f99c 0000 */
	.short	0x0000	/* 4087f99e 0000 */
	.short	0x4259	/* 4087f9a0 4259 */
	.short	0x4299	/* 4087f9a2 4299 */
	.short	0x2251	/* 4087f9a4 2251 */
	.short	0x1018	/* 4087f9a6 1018 */
	.short	0x6006	/* 4087f9a8 6006 */
	.short	0x1018	/* 4087f9aa 1018 */
	.short	0xb005	/* 4087f9ac b005 */
	.short	0x671c	/* 4087f9ae 671c */
	.short	0x1a00	/* 4087f9b0 1a00 */
	.short	0xbf00	/* 4087f9b2 bf00 */
	.short	0xe538	/* 4087f9b4 e538 */
	.short	0x1200	/* 4087f9b6 1200 */
	.short	0xe189	/* 4087f9b8 e189 */
	.short	0x1200	/* 4087f9ba 1200 */
	.short	0x3001	/* 4087f9bc 3001 */
	.short	0x4841	/* 4087f9be 4841 */
	.short	0x3200	/* 4087f9c0 3200 */
	.short	0x2001	/* 4087f9c2 2001 */
	.short	0xc083	/* 4087f9c4 c083 */
	.short	0x4681	/* 4087f9c6 4681 */
	.short	0xc284	/* 4087f9c8 c284 */
	.short	0x8280	/* 4087f9ca 8280 */
	.short	0x22c1	/* 4087f9cc 22c1 */
	.short	0x2341	/* 4087f9ce 2341 */
	.short	0x001c	/* 4087f9d0 001c */
	.short	0x51ce	/* 4087f9d2 51ce */
	.short	0xffd6	/* 4087f9d4 ffd6 */
	rts				/* 4087f9d6 4e75 */
	.short	0x0000	/* 4087f9d8 0000 */
	.short	0x0000	/* 4087f9da 0000 */
	.short	0x0000	/* 4087f9dc 0000 */
	.short	0x0000	/* 4087f9de 0000 */
	.short	0x7603	/* 4087f9e0 7603 */
	.short	0xe49b	/* 4087f9e2 e49b */
	.short	0x2018	/* 4087f9e4 2018 */
	.short	0x7407	/* 4087f9e6 7407 */
	.short	0xd080	/* 4087f9e8 d080 */
	.short	0xd381	/* 4087f9ea d381 */
	.short	0xd083	/* 4087f9ec d083 */
	.short	0xd381	/* 4087f9ee d381 */
	.short	0xe788	/* 4087f9f0 e788 */
	.short	0xd381	/* 4087f9f2 d381 */
	.short	0x51ca	/* 4087f9f4 51ca */
	.short	0xfff2	/* 4087f9f6 fff2 */
	.short	0xefd1	/* 4087f9f8 efd1 */
	.short	0x1018	/* 4087f9fa 1018 */
	.short	0x5649	/* 4087f9fc 5649 */
	.short	0xb3ca	/* 4087f9fe b3ca */
	.short	0x65e2	/* 4087fa00 65e2 */
	rts				/* 4087fa02 4e75 */
	.short	0x0000	/* 4087fa04 0000 */
	.short	0x0000	/* 4087fa06 0000 */
	.short	0x0000	/* 4087fa08 0000 */
	.short	0x0000	/* 4087fa0a 0000 */
	.short	0x0000	/* 4087fa0c 0000 */
	.short	0x0000	/* 4087fa0e 0000 */
	.short	0x260a	/* 4087fa10 260a */
	.short	0x9689	/* 4087fa12 9689 */
	.short	0xe44b	/* 4087fa14 e44b */
	.short	0x5343	/* 4087fa16 5343 */
	.short	0x243c	/* 4087fa18 243c */
	.short	0x5555	/* 4087fa1a 5555 */
	.short	0x5555	/* 4087fa1c 5555 */
	.short	0x2a3c	/* 4087fa1e 2a3c */
	.short	0x00ff	/* 4087fa20 00ff */
	.short	0x00ff	/* 4087fa22 00ff */
	.short	0x2018	/* 4087fa24 2018 */
	.short	0x2200	/* 4087fa26 2200 */
	.short	0xe289	/* 4087fa28 e289 */
	.short	0x8280	/* 4087fa2a 8280 */
	.short	0xc282	/* 4087fa2c c282 */
	.short	0x2001	/* 4087fa2e 2001 */
	.short	0xee88	/* 4087fa30 ee88 */
	.short	0x8081	/* 4087fa32 8081 */
	.short	0xc085	/* 4087fa34 c085 */
	.short	0x4840	/* 4087fa36 4840 */
	.short	0x183b	/* 4087fa38 183b */
	.short	0x0034	/* 4087fa3a 0034 */
	.short	0xe14c	/* 4087fa3c e14c */
	.short	0x4840	/* 4087fa3e 4840 */
	.short	0x183b	/* 4087fa40 183b */
	.short	0x002c	/* 4087fa42 002c */
	.short	0x4844	/* 4087fa44 4844 */
	.short	0x2018	/* 4087fa46 2018 */
	.short	0x2200	/* 4087fa48 2200 */
	.short	0xe289	/* 4087fa4a e289 */
	.short	0x8280	/* 4087fa4c 8280 */
	.short	0xc282	/* 4087fa4e c282 */
	.short	0x2001	/* 4087fa50 2001 */
	.short	0xee88	/* 4087fa52 ee88 */
	.short	0x8081	/* 4087fa54 8081 */
	.short	0xc085	/* 4087fa56 c085 */
	.short	0x4840	/* 4087fa58 4840 */
	.short	0x183b	/* 4087fa5a 183b */
	.short	0x0012	/* 4087fa5c 0012 */
	.short	0xe14c	/* 4087fa5e e14c */
	.short	0x4840	/* 4087fa60 4840 */
	.short	0x183b	/* 4087fa62 183b */
	.short	0x000a	/* 4087fa64 000a */
	.short	0x22c4	/* 4087fa66 22c4 */
	.short	0x51cb	/* 4087fa68 51cb */
	.short	0xffba	/* 4087fa6a ffba */
	rts				/* 4087fa6c 4e75 */
	.short	0x0001	/* 4087fa6e 0001 */
	.short	0x1011	/* 4087fa70 1011 */
	.short	0x0203	/* 4087fa72 0203 */
	.short	0x1213	/* 4087fa74 1213 */
	.short	0x2021	/* 4087fa76 2021 */
	.short	0x3031	/* 4087fa78 3031 */
	.short	0x2223	/* 4087fa7a 2223 */
	.short	0x3233	/* 4087fa7c 3233 */
	.short	0x0405	/* 4087fa7e 0405 */
	.short	0x1415	/* 4087fa80 1415 */
	.short	0x0607	/* 4087fa82 0607 */
	.short	0x1617	/* 4087fa84 1617 */
	.short	0x2425	/* 4087fa86 2425 */
	.short	0x3435	/* 4087fa88 3435 */
	.short	0x2627	/* 4087fa8a 2627 */
	.short	0x3637	/* 4087fa8c 3637 */
	.short	0x4041	/* 4087fa8e 4041 */
	.short	0x5051	/* 4087fa90 5051 */
	.short	0x4243	/* 4087fa92 4243 */
	.short	0x5253	/* 4087fa94 5253 */
	.short	0x6061	/* 4087fa96 6061 */
	.short	0x7071	/* 4087fa98 7071 */
	.short	0x6263	/* 4087fa9a 6263 */
	.short	0x7273	/* 4087fa9c 7273 */
	.short	0x4445	/* 4087fa9e 4445 */
	.short	0x5455	/* 4087faa0 5455 */
	.short	0x4647	/* 4087faa2 4647 */
	.short	0x5657	/* 4087faa4 5657 */
	.short	0x6465	/* 4087faa6 6465 */
	.short	0x7475	/* 4087faa8 7475 */
	.short	0x6667	/* 4087faaa 6667 */
	.short	0x7677	/* 4087faac 7677 */
	.short	0x0809	/* 4087faae 0809 */
	.short	0x1819	/* 4087fab0 1819 */
	.short	0x0a0b	/* 4087fab2 0a0b */
	.short	0x1a1b	/* 4087fab4 1a1b */
	.short	0x2829	/* 4087fab6 2829 */
	.short	0x3839	/* 4087fab8 3839 */
	.short	0x2a2b	/* 4087faba 2a2b */
	.short	0x3a3b	/* 4087fabc 3a3b */
	.short	0x0c0d	/* 4087fabe 0c0d */
	.short	0x1c1d	/* 4087fac0 1c1d */
	.short	0x0e0f	/* 4087fac2 0e0f */
	.short	0x1e1f	/* 4087fac4 1e1f */
	.short	0x2c2d	/* 4087fac6 2c2d */
	.short	0x3c3d	/* 4087fac8 3c3d */
	.short	0x2e2f	/* 4087faca 2e2f */
	.short	0x3e3f	/* 4087facc 3e3f */
	.short	0x4849	/* 4087face 4849 */
	.short	0x5859	/* 4087fad0 5859 */
	.short	0x4a4b	/* 4087fad2 4a4b */
	.short	0x5a5b	/* 4087fad4 5a5b */
	.short	0x6869	/* 4087fad6 6869 */
	.short	0x7879	/* 4087fad8 7879 */
	.short	0x6a6b	/* 4087fada 6a6b */
	.short	0x7a7b	/* 4087fadc 7a7b */
	.short	0x4c4d	/* 4087fade 4c4d */
	.short	0x5c5d	/* 4087fae0 5c5d */
	.short	0x4e4f	/* 4087fae2 4e4f */
	.short	0x5e5f	/* 4087fae4 5e5f */
	.short	0x6c6d	/* 4087fae6 6c6d */
	.short	0x7c7d	/* 4087fae8 7c7d */
	.short	0x6e6f	/* 4087faea 6e6f */
	.short	0x7e7f	/* 4087faec 7e7f */
	.short	0x8081	/* 4087faee 8081 */
	.short	0x9091	/* 4087faf0 9091 */
	.short	0x8283	/* 4087faf2 8283 */
	.short	0x9293	/* 4087faf4 9293 */
	.short	0xa0a1	/* 4087faf6 a0a1 */
	.short	0xb0b1	/* 4087faf8 b0b1 */
	.short	0xa2a3	/* 4087fafa a2a3 */
	.short	0xb2b3	/* 4087fafc b2b3 */
	.short	0x8485	/* 4087fafe 8485 */
	.short	0x9495	/* 4087fb00 9495 */
	.short	0x8687	/* 4087fb02 8687 */
	.short	0x9697	/* 4087fb04 9697 */
	.short	0xa4a5	/* 4087fb06 a4a5 */
	.short	0xb4b5	/* 4087fb08 b4b5 */
	.short	0xa6a7	/* 4087fb0a a6a7 */
	.short	0xb6b7	/* 4087fb0c b6b7 */
	.short	0xc0c1	/* 4087fb0e c0c1 */
	.short	0xd0d1	/* 4087fb10 d0d1 */
	.short	0xc2c3	/* 4087fb12 c2c3 */
	.short	0xd2d3	/* 4087fb14 d2d3 */
	.short	0xe0e1	/* 4087fb16 e0e1 */
	.short	0xf0f1	/* 4087fb18 f0f1 */
	.short	0xe2e3	/* 4087fb1a e2e3 */
	.short	0xf2f3	/* 4087fb1c f2f3 */
	.short	0xc4c5	/* 4087fb1e c4c5 */
	.short	0xd4d5	/* 4087fb20 d4d5 */
	.short	0xc6c7	/* 4087fb22 c6c7 */
	.short	0xd6d7	/* 4087fb24 d6d7 */
	.short	0xe4e5	/* 4087fb26 e4e5 */
	.short	0xf4f5	/* 4087fb28 f4f5 */
	.short	0xe6e7	/* 4087fb2a e6e7 */
	.short	0xf6f7	/* 4087fb2c f6f7 */
	.short	0x8889	/* 4087fb2e 8889 */
	.short	0x9899	/* 4087fb30 9899 */
	.short	0x8a8b	/* 4087fb32 8a8b */
	.short	0x9a9b	/* 4087fb34 9a9b */
	.short	0xa8a9	/* 4087fb36 a8a9 */
	.short	0xb8b9	/* 4087fb38 b8b9 */
	.short	0xaaab	/* 4087fb3a aaab */
	.short	0xbabb	/* 4087fb3c babb */
	.short	0x8c8d	/* 4087fb3e 8c8d */
	.short	0x9c9d	/* 4087fb40 9c9d */
	.short	0x8e8f	/* 4087fb42 8e8f */
	.short	0x9e9f	/* 4087fb44 9e9f */
	.short	0xacad	/* 4087fb46 acad */
	.short	0xbcbd	/* 4087fb48 bcbd */
	.short	0xaeaf	/* 4087fb4a aeaf */
	.short	0xbebf	/* 4087fb4c bebf */
	.short	0xc8c9	/* 4087fb4e c8c9 */
	.short	0xd8d9	/* 4087fb50 d8d9 */
	.short	0xcacb	/* 4087fb52 cacb */
	.short	0xdadb	/* 4087fb54 dadb */
	.short	0xe8e9	/* 4087fb56 e8e9 */
	.short	0xf8f9	/* 4087fb58 f8f9 */
	.short	0xeaeb	/* 4087fb5a eaeb */
	.short	0xfafb	/* 4087fb5c fafb */
	.short	0xcccd	/* 4087fb5e cccd */
	.short	0xdcdd	/* 4087fb60 dcdd */
	.short	0xcecf	/* 4087fb62 cecf */
	.short	0xdedf	/* 4087fb64 dedf */
	.short	0xeced	/* 4087fb66 eced */
	.short	0xfcfd	/* 4087fb68 fcfd */
	.short	0xeeef	/* 4087fb6a eeef */
	.short	0xfeff	/* 4087fb6c feff */
	.short	0x0000	/* 4087fb6e 0000 */
	.short	0x263c	/* 4087fb70 263c */
	.short	0xf000	/* 4087fb72 f000 */
	.short	0x0000	/* 4087fb74 0000 */
	.short	0x2018	/* 4087fb76 2018 */
	.short	0x7407	/* 4087fb78 7407 */
	.short	0xd083	/* 4087fb7a d083 */
	.short	0xd381	/* 4087fb7c d381 */
	.short	0xe988	/* 4087fb7e e988 */
	.short	0x51ca	/* 4087fb80 51ca */
	.short	0xfff8	/* 4087fb82 fff8 */
	.short	0x12c1	/* 4087fb84 12c1 */
	.short	0xb3ca	/* 4087fb86 b3ca */
	.short	0x65ec	/* 4087fb88 65ec */
	rts				/* 4087fb8a 4e75 */
	.short	0x0000	/* 4087fb8c 0000 */
	.short	0x0000	/* 4087fb8e 0000 */
	.short	0x263c	/* 4087fb90 263c */
	.short	0xff00	/* 4087fb92 ff00 */
	.short	0x0000	/* 4087fb94 0000 */
	.short	0x2018	/* 4087fb96 2018 */
	.short	0x7403	/* 4087fb98 7403 */
	.short	0xd083	/* 4087fb9a d083 */
	.short	0xd381	/* 4087fb9c d381 */
	.short	0xe188	/* 4087fb9e e188 */
	.short	0x51ca	/* 4087fba0 51ca */
	.short	0xfff8	/* 4087fba2 fff8 */
	.short	0x2018	/* 4087fba4 2018 */
	.short	0x7403	/* 4087fba6 7403 */
	.short	0xd083	/* 4087fba8 d083 */
	.short	0xd381	/* 4087fbaa d381 */
	.short	0xe188	/* 4087fbac e188 */
	.short	0x51ca	/* 4087fbae 51ca */
	.short	0xfff8	/* 4087fbb0 fff8 */
	.short	0x12c1	/* 4087fbb2 12c1 */
	.short	0xb3ca	/* 4087fbb4 b3ca */
	.short	0x65de	/* 4087fbb6 65de */
	rts				/* 4087fbb8 4e75 */
	.short	0x0000	/* 4087fbba 0000 */
	.short	0x0000	/* 4087fbbc 0000 */
	.short	0x0000	/* 4087fbbe 0000 */
	.short	0x1018	/* 4087fbc0 1018 */
	.short	0x3200	/* 4087fbc2 3200 */
	.short	0xe809	/* 4087fbc4 e809 */
	.short	0x143b	/* 4087fbc6 143b */
	.short	0x1038	/* 4087fbc8 1038 */
	.short	0xed8a	/* 4087fbca ed8a */
	.short	0x0240	/* 4087fbcc 0240 */
	.short	0x000f	/* 4087fbce 000f */
	.short	0x143b	/* 4087fbd0 143b */
	.short	0x002e	/* 4087fbd2 002e */
	.short	0xed8a	/* 4087fbd4 ed8a */
	.short	0x1018	/* 4087fbd6 1018 */
	.short	0x3200	/* 4087fbd8 3200 */
	.short	0xe809	/* 4087fbda e809 */
	.short	0x143b	/* 4087fbdc 143b */
	.short	0x1022	/* 4087fbde 1022 */
	.short	0xed8a	/* 4087fbe0 ed8a */
	.short	0x0240	/* 4087fbe2 0240 */
	.short	0x000f	/* 4087fbe4 000f */
	.short	0x143b	/* 4087fbe6 143b */
	.short	0x0018	/* 4087fbe8 0018 */
	.short	0xe48a	/* 4087fbea e48a */
	.short	0x4842	/* 4087fbec 4842 */
	.short	0x12c2	/* 4087fbee 12c2 */
	.short	0x4842	/* 4087fbf0 4842 */
	.short	0x3202	/* 4087fbf2 3202 */
	.short	0xe059	/* 4087fbf4 e059 */
	.short	0x12c1	/* 4087fbf6 12c1 */
	.short	0x12c2	/* 4087fbf8 12c2 */
	.short	0xb3ca	/* 4087fbfa b3ca */
	.short	0x65c2	/* 4087fbfc 65c2 */
	rts				/* 4087fbfe 4e75 */
	.short	0x000c	/* 4087fc00 000c */
	.short	0x101c	/* 4087fc02 101c */
	.short	0x606c	/* 4087fc04 606c */
	.short	0x707c	/* 4087fc06 707c */
	.short	0x808c	/* 4087fc08 808c */
	.short	0x909c	/* 4087fc0a 909c */
	.short	0xe0ec	/* 4087fc0c e0ec */
	.short	0xf0fc	/* 4087fc0e f0fc */
	.short	0x4259	/* 4087fc10 4259 */
	.short	0x4299	/* 4087fc12 4299 */
	.short	0x2251	/* 4087fc14 2251 */
	moveq	#0,%d0			/* 4087fc16 7000 */
	.short	0x1018	/* 4087fc18 1018 */
	.short	0x6008	/* 4087fc1a 6008 */
	moveq	#0,%d0			/* 4087fc1c 7000 */
	.short	0x1018	/* 4087fc1e 1018 */
	.short	0xb005	/* 4087fc20 b005 */
	.short	0x671c	/* 4087fc22 671c */
	.short	0x1a00	/* 4087fc24 1a00 */
	.short	0xbf00	/* 4087fc26 bf00 */
	.short	0xe538	/* 4087fc28 e538 */
	.short	0x3200	/* 4087fc2a 3200 */
	.short	0x323b	/* 4087fc2c 323b */
	.short	0x126c	/* 4087fc2e 126c */
	.short	0x3001	/* 4087fc30 3001 */
	.short	0x4841	/* 4087fc32 4841 */
	.short	0x3200	/* 4087fc34 3200 */
	.short	0x2001	/* 4087fc36 2001 */
	.short	0xc083	/* 4087fc38 c083 */
	.short	0x4681	/* 4087fc3a 4681 */
	.short	0xc284	/* 4087fc3c c284 */
	.short	0x8280	/* 4087fc3e 8280 */
	.short	0x2341	/* 4087fc40 2341 */
	.short	0x0020	/* 4087fc42 0020 */
	.short	0x22c1	/* 4087fc44 22c1 */
	.short	0x51ce	/* 4087fc46 51ce */
	.short	0xffd4	/* 4087fc48 ffd4 */
	rts				/* 4087fc4a 4e75 */
	.short	0x0000	/* 4087fc4c 0000 */
	.short	0x0000	/* 4087fc4e 0000 */
	.short	0x4240	/* 4087fc50 4240 */
	.short	0x260a	/* 4087fc52 260a */
	.short	0x9689	/* 4087fc54 9689 */
	.short	0xe24b	/* 4087fc56 e24b */
	.short	0x5343	/* 4087fc58 5343 */
	.short	0x1018	/* 4087fc5a 1018 */
	.short	0x32fb	/* 4087fc5c 32fb */
	.short	0x023c	/* 4087fc5e 023c */
	.short	0x51cb	/* 4087fc60 51cb */
	.short	0xfff8	/* 4087fc62 fff8 */
	rts				/* 4087fc64 4e75 */
	.short	0x0000	/* 4087fc66 0000 */
	.short	0x0000	/* 4087fc68 0000 */
	.short	0x0000	/* 4087fc6a 0000 */
	.short	0x0000	/* 4087fc6c 0000 */
	.short	0x0000	/* 4087fc6e 0000 */
	.short	0x262e	/* 4087fc70 262e */
	.short	0xff60	/* 4087fc72 ff60 */
	.short	0x282e	/* 4087fc74 282e */
	.short	0xff5c	/* 4087fc76 ff5c */
	.short	0x4240	/* 4087fc78 4240 */
	.short	0x220a	/* 4087fc7a 220a */
	.short	0x9289	/* 4087fc7c 9289 */
	.short	0xe249	/* 4087fc7e e249 */
	.short	0x5341	/* 4087fc80 5341 */
	.short	0x1018	/* 4087fc82 1018 */
	.short	0x343b	/* 4087fc84 343b */
	.short	0x0214	/* 4087fc86 0214 */
	.short	0x2a02	/* 4087fc88 2a02 */
	.short	0x4682	/* 4087fc8a 4682 */
	.short	0xca83	/* 4087fc8c ca83 */
	.short	0xc484	/* 4087fc8e c484 */
	.short	0x8485	/* 4087fc90 8485 */
	.short	0x32c2	/* 4087fc92 32c2 */
	.short	0x51c9	/* 4087fc94 51c9 */
	.short	0xffec	/* 4087fc96 ffec */
	rts				/* 4087fc98 4e75 */
	.short	0x0000	/* 4087fc9a 0000 */
	.short	0x0003	/* 4087fc9c 0003 */
	.short	0x000c	/* 4087fc9e 000c */
	.short	0x000f	/* 4087fca0 000f */
	.short	0x0030	/* 4087fca2 0030 */
	.short	0x0033	/* 4087fca4 0033 */
	.short	0x003c	/* 4087fca6 003c */
	.short	0x003f	/* 4087fca8 003f */
	.short	0x00c0	/* 4087fcaa 00c0 */
	.short	0x00c3	/* 4087fcac 00c3 */
	.short	0x00cc	/* 4087fcae 00cc */
	.short	0x00cf	/* 4087fcb0 00cf */
	.short	0x00f0	/* 4087fcb2 00f0 */
	.short	0x00f3	/* 4087fcb4 00f3 */
	.short	0x00fc	/* 4087fcb6 00fc */
	.short	0x00ff	/* 4087fcb8 00ff */
	.short	0x0300	/* 4087fcba 0300 */
	.short	0x0303	/* 4087fcbc 0303 */
	.short	0x030c	/* 4087fcbe 030c */
	.short	0x030f	/* 4087fcc0 030f */
	.short	0x0330	/* 4087fcc2 0330 */
	.short	0x0333	/* 4087fcc4 0333 */
	.short	0x033c	/* 4087fcc6 033c */
	.short	0x033f	/* 4087fcc8 033f */
	.short	0x03c0	/* 4087fcca 03c0 */
	.short	0x03c3	/* 4087fccc 03c3 */
	.short	0x03cc	/* 4087fcce 03cc */
	.short	0x03cf	/* 4087fcd0 03cf */
	.short	0x03f0	/* 4087fcd2 03f0 */
	.short	0x03f3	/* 4087fcd4 03f3 */
	.short	0x03fc	/* 4087fcd6 03fc */
	.short	0x03ff	/* 4087fcd8 03ff */
	.short	0x0c00	/* 4087fcda 0c00 */
	.short	0x0c03	/* 4087fcdc 0c03 */
	.short	0x0c0c	/* 4087fcde 0c0c */
	.short	0x0c0f	/* 4087fce0 0c0f */
	.short	0x0c30	/* 4087fce2 0c30 */
	.short	0x0c33	/* 4087fce4 0c33 */
	.short	0x0c3c	/* 4087fce6 0c3c */
	.short	0x0c3f	/* 4087fce8 0c3f */
	.short	0x0cc0	/* 4087fcea 0cc0 */
	.short	0x0cc3	/* 4087fcec 0cc3 */
	.short	0x0ccc	/* 4087fcee 0ccc */
	.short	0x0ccf	/* 4087fcf0 0ccf */
	.short	0x0cf0	/* 4087fcf2 0cf0 */
	.short	0x0cf3	/* 4087fcf4 0cf3 */
	.short	0x0cfc	/* 4087fcf6 0cfc */
	.short	0x0cff	/* 4087fcf8 0cff */
	.short	0x0f00	/* 4087fcfa 0f00 */
	.short	0x0f03	/* 4087fcfc 0f03 */
	.short	0x0f0c	/* 4087fcfe 0f0c */
	.short	0x0f0f	/* 4087fd00 0f0f */
	.short	0x0f30	/* 4087fd02 0f30 */
	.short	0x0f33	/* 4087fd04 0f33 */
	.short	0x0f3c	/* 4087fd06 0f3c */
	.short	0x0f3f	/* 4087fd08 0f3f */
	.short	0x0fc0	/* 4087fd0a 0fc0 */
	.short	0x0fc3	/* 4087fd0c 0fc3 */
	.short	0x0fcc	/* 4087fd0e 0fcc */
	.short	0x0fcf	/* 4087fd10 0fcf */
	.short	0x0ff0	/* 4087fd12 0ff0 */
	.short	0x0ff3	/* 4087fd14 0ff3 */
	.short	0x0ffc	/* 4087fd16 0ffc */
	.short	0x0fff	/* 4087fd18 0fff */
	.short	0x3000	/* 4087fd1a 3000 */
	.short	0x3003	/* 4087fd1c 3003 */
	.short	0x300c	/* 4087fd1e 300c */
	.short	0x300f	/* 4087fd20 300f */
	.short	0x3030	/* 4087fd22 3030 */
	.short	0x3033	/* 4087fd24 3033 */
	.short	0x303c	/* 4087fd26 303c */
	.short	0x303f	/* 4087fd28 303f */
	.short	0x30c0	/* 4087fd2a 30c0 */
	.short	0x30c3	/* 4087fd2c 30c3 */
	.short	0x30cc	/* 4087fd2e 30cc */
	.short	0x30cf	/* 4087fd30 30cf */
	.short	0x30f0	/* 4087fd32 30f0 */
	.short	0x30f3	/* 4087fd34 30f3 */
	.short	0x30fc	/* 4087fd36 30fc */
	.short	0x30ff	/* 4087fd38 30ff */
	.short	0x3300	/* 4087fd3a 3300 */
	.short	0x3303	/* 4087fd3c 3303 */
	.short	0x330c	/* 4087fd3e 330c */
	.short	0x330f	/* 4087fd40 330f */
	.short	0x3330	/* 4087fd42 3330 */
	.short	0x3333	/* 4087fd44 3333 */
	.short	0x333c	/* 4087fd46 333c */
	.short	0x333f	/* 4087fd48 333f */
	.short	0x33c0	/* 4087fd4a 33c0 */
	.short	0x33c3	/* 4087fd4c 33c3 */
	.short	0x33cc	/* 4087fd4e 33cc */
	.short	0x33cf	/* 4087fd50 33cf */
	.short	0x33f0	/* 4087fd52 33f0 */
	.short	0x33f3	/* 4087fd54 33f3 */
	.short	0x33fc	/* 4087fd56 33fc */
	.short	0x33ff	/* 4087fd58 33ff */
	.short	0x3c00	/* 4087fd5a 3c00 */
	.short	0x3c03	/* 4087fd5c 3c03 */
	.short	0x3c0c	/* 4087fd5e 3c0c */
	.short	0x3c0f	/* 4087fd60 3c0f */
	.short	0x3c30	/* 4087fd62 3c30 */
	.short	0x3c33	/* 4087fd64 3c33 */
	.short	0x3c3c	/* 4087fd66 3c3c */
	.short	0x3c3f	/* 4087fd68 3c3f */
	.short	0x3cc0	/* 4087fd6a 3cc0 */
	.short	0x3cc3	/* 4087fd6c 3cc3 */
	.short	0x3ccc	/* 4087fd6e 3ccc */
	.short	0x3ccf	/* 4087fd70 3ccf */
	.short	0x3cf0	/* 4087fd72 3cf0 */
	.short	0x3cf3	/* 4087fd74 3cf3 */
	.short	0x3cfc	/* 4087fd76 3cfc */
	.short	0x3cff	/* 4087fd78 3cff */
	.short	0x3f00	/* 4087fd7a 3f00 */
	.short	0x3f03	/* 4087fd7c 3f03 */
	.short	0x3f0c	/* 4087fd7e 3f0c */
	.short	0x3f0f	/* 4087fd80 3f0f */
	.short	0x3f30	/* 4087fd82 3f30 */
	.short	0x3f33	/* 4087fd84 3f33 */
	.short	0x3f3c	/* 4087fd86 3f3c */
	.short	0x3f3f	/* 4087fd88 3f3f */
	.short	0x3fc0	/* 4087fd8a 3fc0 */
	.short	0x3fc3	/* 4087fd8c 3fc3 */
	.short	0x3fcc	/* 4087fd8e 3fcc */
	.short	0x3fcf	/* 4087fd90 3fcf */
	.short	0x3ff0	/* 4087fd92 3ff0 */
	.short	0x3ff3	/* 4087fd94 3ff3 */
	.short	0x3ffc	/* 4087fd96 3ffc */
	.short	0x3fff	/* 4087fd98 3fff */
	.short	0xc000	/* 4087fd9a c000 */
	.short	0xc003	/* 4087fd9c c003 */
	.short	0xc00c	/* 4087fd9e c00c */
	.short	0xc00f	/* 4087fda0 c00f */
	.short	0xc030	/* 4087fda2 c030 */
	.short	0xc033	/* 4087fda4 c033 */
	.short	0xc03c	/* 4087fda6 c03c */
	.short	0xc03f	/* 4087fda8 c03f */
	.short	0xc0c0	/* 4087fdaa c0c0 */
	.short	0xc0c3	/* 4087fdac c0c3 */
	.short	0xc0cc	/* 4087fdae c0cc */
	.short	0xc0cf	/* 4087fdb0 c0cf */
	.short	0xc0f0	/* 4087fdb2 c0f0 */
	.short	0xc0f3	/* 4087fdb4 c0f3 */
	.short	0xc0fc	/* 4087fdb6 c0fc */
	.short	0xc0ff	/* 4087fdb8 c0ff */
	.short	0xc300	/* 4087fdba c300 */
	.short	0xc303	/* 4087fdbc c303 */
	.short	0xc30c	/* 4087fdbe c30c */
	.short	0xc30f	/* 4087fdc0 c30f */
	.short	0xc330	/* 4087fdc2 c330 */
	.short	0xc333	/* 4087fdc4 c333 */
	.short	0xc33c	/* 4087fdc6 c33c */
	.short	0xc33f	/* 4087fdc8 c33f */
	.short	0xc3c0	/* 4087fdca c3c0 */
	.short	0xc3c3	/* 4087fdcc c3c3 */
	.short	0xc3cc	/* 4087fdce c3cc */
	.short	0xc3cf	/* 4087fdd0 c3cf */
	.short	0xc3f0	/* 4087fdd2 c3f0 */
	.short	0xc3f3	/* 4087fdd4 c3f3 */
	.short	0xc3fc	/* 4087fdd6 c3fc */
	.short	0xc3ff	/* 4087fdd8 c3ff */
	.short	0xcc00	/* 4087fdda cc00 */
	.short	0xcc03	/* 4087fddc cc03 */
	.short	0xcc0c	/* 4087fdde cc0c */
	.short	0xcc0f	/* 4087fde0 cc0f */
	.short	0xcc30	/* 4087fde2 cc30 */
	.short	0xcc33	/* 4087fde4 cc33 */
	.short	0xcc3c	/* 4087fde6 cc3c */
	.short	0xcc3f	/* 4087fde8 cc3f */
	.short	0xccc0	/* 4087fdea ccc0 */
	.short	0xccc3	/* 4087fdec ccc3 */
	.short	0xcccc	/* 4087fdee cccc */
	.short	0xcccf	/* 4087fdf0 cccf */
	.short	0xccf0	/* 4087fdf2 ccf0 */
	.short	0xccf3	/* 4087fdf4 ccf3 */
	.short	0xccfc	/* 4087fdf6 ccfc */
	.short	0xccff	/* 4087fdf8 ccff */
	.short	0xcf00	/* 4087fdfa cf00 */
	.short	0xcf03	/* 4087fdfc cf03 */
	.short	0xcf0c	/* 4087fdfe cf0c */
	.short	0xcf0f	/* 4087fe00 cf0f */
	.short	0xcf30	/* 4087fe02 cf30 */
	.short	0xcf33	/* 4087fe04 cf33 */
	.short	0xcf3c	/* 4087fe06 cf3c */
	.short	0xcf3f	/* 4087fe08 cf3f */
	.short	0xcfc0	/* 4087fe0a cfc0 */
	.short	0xcfc3	/* 4087fe0c cfc3 */
	.short	0xcfcc	/* 4087fe0e cfcc */
	.short	0xcfcf	/* 4087fe10 cfcf */
	.short	0xcff0	/* 4087fe12 cff0 */
	.short	0xcff3	/* 4087fe14 cff3 */
	.short	0xcffc	/* 4087fe16 cffc */
	.short	0xcfff	/* 4087fe18 cfff */
	.short	0xf000	/* 4087fe1a f000 */
	.short	0xf003	/* 4087fe1c f003 */
	.short	0xf00c	/* 4087fe1e f00c */
	.short	0xf00f	/* 4087fe20 f00f */
	.short	0xf030	/* 4087fe22 f030 */
	.short	0xf033	/* 4087fe24 f033 */
	.short	0xf03c	/* 4087fe26 f03c */
	.short	0xf03f	/* 4087fe28 f03f */
	.short	0xf0c0	/* 4087fe2a f0c0 */
	.short	0xf0c3	/* 4087fe2c f0c3 */
	.short	0xf0cc	/* 4087fe2e f0cc */
	.short	0xf0cf	/* 4087fe30 f0cf */
	.short	0xf0f0	/* 4087fe32 f0f0 */
	.short	0xf0f3	/* 4087fe34 f0f3 */
	.short	0xf0fc	/* 4087fe36 f0fc */
	.short	0xf0ff	/* 4087fe38 f0ff */
	.short	0xf300	/* 4087fe3a f300 */
	.short	0xf303	/* 4087fe3c f303 */
	.short	0xf30c	/* 4087fe3e f30c */
	.short	0xf30f	/* 4087fe40 f30f */
	.short	0xf330	/* 4087fe42 f330 */
	.short	0xf333	/* 4087fe44 f333 */
	.short	0xf33c	/* 4087fe46 f33c */
	.short	0xf33f	/* 4087fe48 f33f */
	.short	0xf3c0	/* 4087fe4a f3c0 */
	.short	0xf3c3	/* 4087fe4c f3c3 */
	.short	0xf3cc	/* 4087fe4e f3cc */
	.short	0xf3cf	/* 4087fe50 f3cf */
	.short	0xf3f0	/* 4087fe52 f3f0 */
	.short	0xf3f3	/* 4087fe54 f3f3 */
	.short	0xf3fc	/* 4087fe56 f3fc */
	.short	0xf3ff	/* 4087fe58 f3ff */
	.short	0xfc00	/* 4087fe5a fc00 */
	.short	0xfc03	/* 4087fe5c fc03 */
	.short	0xfc0c	/* 4087fe5e fc0c */
	.short	0xfc0f	/* 4087fe60 fc0f */
	.short	0xfc30	/* 4087fe62 fc30 */
	.short	0xfc33	/* 4087fe64 fc33 */
	.short	0xfc3c	/* 4087fe66 fc3c */
	.short	0xfc3f	/* 4087fe68 fc3f */
	.short	0xfcc0	/* 4087fe6a fcc0 */
	.short	0xfcc3	/* 4087fe6c fcc3 */
	.short	0xfccc	/* 4087fe6e fccc */
	.short	0xfccf	/* 4087fe70 fccf */
	.short	0xfcf0	/* 4087fe72 fcf0 */
	.short	0xfcf3	/* 4087fe74 fcf3 */
	.short	0xfcfc	/* 4087fe76 fcfc */
	.short	0xfcff	/* 4087fe78 fcff */
	.short	0xff00	/* 4087fe7a ff00 */
	.short	0xff03	/* 4087fe7c ff03 */
	.short	0xff0c	/* 4087fe7e ff0c */
	.short	0xff0f	/* 4087fe80 ff0f */
	.short	0xff30	/* 4087fe82 ff30 */
	.short	0xff33	/* 4087fe84 ff33 */
	.short	0xff3c	/* 4087fe86 ff3c */
	.short	0xff3f	/* 4087fe88 ff3f */
	.short	0xffc0	/* 4087fe8a ffc0 */
	.short	0xffc3	/* 4087fe8c ffc3 */
	.short	0xffcc	/* 4087fe8e ffcc */
	.short	0xffcf	/* 4087fe90 ffcf */
	.short	0xfff0	/* 4087fe92 fff0 */
	.short	0xfff3	/* 4087fe94 fff3 */
	.short	0xfffc	/* 4087fe96 fffc */
	.short	0xffff	/* 4087fe98 ffff */
	.short	0x0000	/* 4087fe9a 0000 */
	.short	0x0000	/* 4087fe9c 0000 */
	.short	0x0000	/* 4087fe9e 0000 */
	.short	0x1018	/* 4087fea0 1018 */
	.short	0x3200	/* 4087fea2 3200 */
	.short	0x3400	/* 4087fea4 3400 */
	.short	0xea0a	/* 4087fea6 ea0a */
	.short	0x12fb	/* 4087fea8 12fb */
	.short	0x201a	/* 4087feaa 201a */
	.short	0xe409	/* 4087feac e409 */
	.short	0x0241	/* 4087feae 0241 */
	.short	0x000f	/* 4087feb0 000f */
	.short	0x12fb	/* 4087feb2 12fb */
	.short	0x1018	/* 4087feb4 1018 */
	.short	0x0240	/* 4087feb6 0240 */
	.short	0x0007	/* 4087feb8 0007 */
	.short	0x12fb	/* 4087feba 12fb */
	.short	0x0020	/* 4087febc 0020 */
	.short	0xb3ca	/* 4087febe b3ca */
	.short	0x65de	/* 4087fec0 65de */
	rts				/* 4087fec2 4e75 */
	.short	0x0003	/* 4087fec4 0003 */
	.short	0x1c1f	/* 4087fec6 1c1f */
	.short	0xe0e3	/* 4087fec8 e0e3 */
	.short	0xfcff	/* 4087feca fcff */
	.short	0x0001	/* 4087fecc 0001 */
	.short	0x0e0f	/* 4087fece 0e0f */
	.short	0x7071	/* 4087fed0 7071 */
	.short	0x7e7f	/* 4087fed2 7e7f */
	.short	0x8081	/* 4087fed4 8081 */
	.short	0x8e8f	/* 4087fed6 8e8f */
	.short	0xf0f1	/* 4087fed8 f0f1 */
	.short	0xfeff	/* 4087feda feff */
	.short	0x0007	/* 4087fedc 0007 */
	.short	0x383f	/* 4087fede 383f */
	.short	0xc0c7	/* 4087fee0 c0c7 */
	.short	0xf8ff	/* 4087fee2 f8ff */
	.short	0x0000	/* 4087fee4 0000 */
	.short	0x0000	/* 4087fee6 0000 */
	.short	0x0000	/* 4087fee8 0000 */
	.short	0x0000	/* 4087feea 0000 */
	.short	0x0000	/* 4087feec 0000 */
	.short	0x0000	/* 4087feee 0000 */
	.short	0x95c9	/* 4087fef0 95c9 */
	.short	0x220a	/* 4087fef2 220a */
	.short	0xe489	/* 4087fef4 e489 */
	.short	0x5341	/* 4087fef6 5341 */
	.short	0x1018	/* 4087fef8 1018 */
	.short	0x22fb	/* 4087fefa 22fb */
	.short	0x0470	/* 4087fefc 0470 */
	.short	0x51c9	/* 4087fefe 51c9 */
	.short	0xfff8	/* 4087ff00 fff8 */
	rts				/* 4087ff02 4e75 */
	.short	0x0000	/* 4087ff04 0000 */
	.short	0x0000	/* 4087ff06 0000 */
	.short	0x0000	/* 4087ff08 0000 */
	.short	0x0000	/* 4087ff0a 0000 */
	.short	0x0000	/* 4087ff0c 0000 */
	.short	0x0000	/* 4087ff0e 0000 */
	.short	0x262e	/* 4087ff10 262e */
	.short	0xff60	/* 4087ff12 ff60 */
	.short	0x282e	/* 4087ff14 282e */
	.short	0xff5c	/* 4087ff16 ff5c */
	.short	0x95c9	/* 4087ff18 95c9 */
	.short	0x220a	/* 4087ff1a 220a */
	.short	0xe489	/* 4087ff1c e489 */
	.short	0x5341	/* 4087ff1e 5341 */
	.short	0x1018	/* 4087ff20 1018 */
	.short	0x243b	/* 4087ff22 243b */
	.short	0x0448	/* 4087ff24 0448 */
	.short	0x2a02	/* 4087ff26 2a02 */
	.short	0x4682	/* 4087ff28 4682 */
	.short	0xca83	/* 4087ff2a ca83 */
	.short	0xc484	/* 4087ff2c c484 */
	.short	0x8485	/* 4087ff2e 8485 */
	.short	0x22c2	/* 4087ff30 22c2 */
	.short	0x51c9	/* 4087ff32 51c9 */
	.short	0xffec	/* 4087ff34 ffec */
	rts				/* 4087ff36 4e75 */
	.short	0x4259	/* 4087ff38 4259 */
	.short	0x4299	/* 4087ff3a 4299 */
	.short	0x2251	/* 4087ff3c 2251 */
	moveq	#0,%d0			/* 4087ff3e 7000 */
	.short	0x1018	/* 4087ff40 1018 */
	.short	0x6008	/* 4087ff42 6008 */
	moveq	#0,%d0			/* 4087ff44 7000 */
	.short	0x1018	/* 4087ff46 1018 */
	.short	0xb005	/* 4087ff48 b005 */
	.short	0x6714	/* 4087ff4a 6714 */
	.short	0x1a00	/* 4087ff4c 1a00 */
	.short	0xbf00	/* 4087ff4e bf00 */
	.short	0xe538	/* 4087ff50 e538 */
	.short	0x223b	/* 4087ff52 223b */
	.short	0x0418	/* 4087ff54 0418 */
	.short	0x2001	/* 4087ff56 2001 */
	.short	0xc083	/* 4087ff58 c083 */
	.short	0x4681	/* 4087ff5a 4681 */
	.short	0xc284	/* 4087ff5c c284 */
	.short	0x8280	/* 4087ff5e 8280 */
	.short	0x22c1	/* 4087ff60 22c1 */
	.short	0x2341	/* 4087ff62 2341 */
	.short	0x001c	/* 4087ff64 001c */
	.short	0x51ce	/* 4087ff66 51ce */
	.short	0xffdc	/* 4087ff68 ffdc */
	rts				/* 4087ff6a 4e75 */
	.long	0x00000000,0x0000000f	/* 4087ff6c 0000 0000 0000 000f */
	.long	0x000000f0,0x000000ff	/* 4087ff74 0000 00f0 0000 ffff */
	.long	0x00000f00,0x00000f0f	/* 4087ff7c 0000 0f00 0000 0f0f */
	.long	0x00000ff0,0x00000fff	/* 4087ff84 0000 0ff0 0000 0fff */
	.long	0x0000f000,0x0000f00f	/* 4087ff8c 0000 f000 0000 f00f */
	.long	0x0000f0f0,0x0000f0ff	/* 4087ff94 0000 f0f0 0000 f0ff */
	.long	0x0000ff00,0x0000ff0f	/* 4087ff9c 0000 ff00 0000 ff0f */
	.long	0x0000fff0,0x0000ffff	/* 4087ffa4 0000 fff0 0000 ffff */
	.long	0x000f0000,0x000f000f	/* 4087ffac 000f 0000 000f 000f */
	.long	0x000f00f0,0x000f00ff	/* 4087ffb4 000f 00f0 000f 00ff */
	.long	0x000f0f00	/* 4087ffbc 000f 0f00 */
	.long	0x000f0f0f	/* 4087ffc0 000f 0f0f */
	.long	0x000f0ff0	/* 4087ffc4 000f 0ff0 */
	.long	0x000f0fff	/* 4087ffc8 000f 0fff */
	.long	0x000ff000	/* 4087ffcc 000f f000 */
	.long	0x000ff00f	/* 4087ffd0 000f f00f */
	.long	0x000ff0f0	/* 4087ffd4 000f f0f0 */
	.long	0x000ff0ff	/* 4087ffd8 000f f0ff */
	.long	0x000fff00	/* 4087ffdc 000f ff00 */
	.long	0x000fff0f	/* 4087ffe0 000f ff0f */
	.long	0x000ffff0	/* 4087ffe4 000f fff0 */
	.long	0x000fffff	/* 4087ffe8 000f ffff */
	.long	0x00f00000	/* 4087ffec 00f0 0000 */
	.long	0x00f0000f	/* 4087fff0 00f0 000f */
	.long	0x00f000f0	/* 4087fff4 00f0 00f0 */
	.long	0x00f000ff	/* 4087fff8 00f0 00ff */
	.long	0x00f00f00	/* 4087fffc 00f0 0f00 */
