/* SPLIT HERE */
	moveal	%a3,%a4			/* 40948000 284b */
	clrw	%sp@-			/* 40948002 4267 */
	movel	%fp@(-272),%sp@-	/* 40948004 2f2e fef0 */
	movel	%a4@(214),%sp@-		/* 40948008 2f2c 00d6 */
	.short	0xa8e8			/* 4094800c a8e8 */
	moveb	%sp@+,%d5		/* 4094800e 1a1f */
	cmpb	%a4@(212),%d5		/* 40948010 ba2c 00d4 */
	beqs	loc_40948038		/* 40948014 6722 */
	moveb	%a4@(212),%d0		/* 40948016 102c 00d4 */
	beqs	loc_4094802c		/* 4094801a 6710 */
	clrl	%sp@-			/* 4094801c 42a7 */
	jsr	%pc@(sub_40947e30)	/* 4094801e 4eba fe10 */
	moveal	%sp@+,%a0		/* 40948022 205f */
	pea	%a0@(18)		/* 40948024 4868 0012 */
	.short	0xa851			/* 40948028 a851 */
	bras	loc_40948034		/* 4094802a 6008 */

loc_4094802c:
	moveal	%a4@(218),%a0		/* 4094802c 206c 00da */
	movel	%a0@,%sp@-		/* 40948030 2f10 */
	.short	0xa851			/* 40948032 a851 */

loc_40948034:
	moveb	%d5,%a4@(212)		/* 40948034 1945 00d4 */

loc_40948038:
	moveal	%fp@(12),%a0		/* 40948038 206e 000c */
	movel	%a0@(10),%fp@(-272)	/* 4094803c 2d68 000a fef0 */
	pea	%fp@(-272)		/* 40948042 486e fef0 */
	.short	0xa871			/* 40948046 a871 */
	moveal	%fp@(12),%a0		/* 40948048 206e 000c */
	movew	%a0@,%d0		/* 4094804c 3010 */
	subqw	#1,%d0			/* 4094804e 5340 */
	beqw	loc_40948222		/* 40948050 6700 01d0 */
	subqw	#2,%d0			/* 40948054 5540 */
	beqs	loc_40948060		/* 40948056 6708 */
	subqw	#2,%d0			/* 40948058 5540 */
	beqs	loc_40948060		/* 4094805a 6704 */
	braw	loc_4094832a		/* 4094805c 6000 02cc */

loc_40948060:
	moveal	%fp@(12),%a4		/* 40948060 286e 000c */
	movel	#255,%d0		/* 40948064 203c 0000 00ff */
	andl	%a4@(2),%d0		/* 4094806a c0ac 0002 */
	movew	%d0,%d7			/* 4094806e 3e00 */
	moveq	#0,%d0			/* 40948070 7000 */
	moveal	%a4,%a0			/* 40948072 204c */
	movew	%a0@(14),%d0		/* 40948074 3028 000e */
	.short	0xc0bc,0x0000,0x0100	/* andl #256,%d0 /* 40948078 c0bc 0000 0100 */
	tstl	%d0			/* 4094807e 4a80 */
	sne	%d0			/* 40948080 56c0 */
	moveq	#27,%d1			/* 40948082 721b */
	cmpw	%d7,%d1			/* 40948084 b247 */
	seq	%d1			/* 40948086 57c1 */
	orb	%d1,%d0			/* 40948088 8001 */
	beqw	loc_40948128		/* 4094808a 6700 009c */
	movew	%d7,%d0			/* 4094808e 3007 */
	subiw	#27,%d0			/* 40948090 0440 001b */
	beqs	loc_409480e8		/* 40948094 6752 */
	subiw	#19,%d0			/* 40948096 0440 0013 */
	beqs	loc_409480e8		/* 4094809a 674c */
	subiw	#21,%d0			/* 4094809c 0440 0015 */
	beqs	loc_409480cc		/* 409480a0 672a */
	subiw	#19,%d0			/* 409480a2 0440 0013 */
	beqs	loc_409480da		/* 409480a6 6732 */
	subqw	#2,%d0			/* 409480a8 5540 */
	beqs	loc_409480be		/* 409480aa 6712 */
	subiw	#11,%d0			/* 409480ac 0440 000b */
	beqs	loc_409480cc		/* 409480b0 671a */
	subiw	#19,%d0			/* 409480b2 0440 0013 */
	beqs	loc_409480da		/* 409480b6 6722 */
	subqw	#2,%d0			/* 409480b8 5540 */
	beqs	loc_409480be		/* 409480ba 6702 */
	bras	loc_40948118		/* 409480bc 605a */

loc_409480be:
	movel	%a3,%sp@-		/* 409480be 2f0b */
	jsr	%pc@(sub_4094a508)	/* 409480c0 4eba 2446 */
	movel	%a3,%sp@-		/* 409480c4 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409480c6 4eba 0b38 */
	bras	loc_4094811e		/* 409480ca 6052 */

loc_409480cc:
	movel	%a3,%sp@-		/* 409480cc 2f0b */
	jsr	%pc@(sub_4094a50e)	/* 409480ce 4eba 243e */
	movel	%a3,%sp@-		/* 409480d2 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409480d4 4eba 0b2a */
	bras	loc_4094811e		/* 409480d8 6044 */

loc_409480da:
	movel	%a3,%sp@-		/* 409480da 2f0b */
	jsr	%pc@(sub_4094a500)	/* 409480dc 4eba 2422 */
	movel	%a3,%sp@-		/* 409480e0 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409480e2 4eba 0b1c */
	bras	loc_4094811e		/* 409480e6 6036 */

loc_409480e8:
	clrl	%sp@-			/* 409480e8 42a7 */
	movel	%a3,%sp@-		/* 409480ea 2f0b */
	movew	#2,%sp@-		/* 409480ec 3f3c 0002 */
	jsr	%pc@(sub_40947de0)	/* 409480f0 4eba fcee */
	movel	%sp@,%d6		/* 409480f4 2c17 */
	movew	#10,%sp@-		/* 409480f6 3f3c 000a */
	.short	0xa95d			/* 409480fa a95d */
	moveq	#8,%d0			/* 409480fc 7008 */
	movel	%d0,%sp@-		/* 409480fe 2f00 */
	pea	%fp@(-280)		/* 40948100 486e fee8 */
	jsr	%pc@(sub_4094a4d0)	/* 40948104 4eba 23ca */
	movel	%d6,%sp@-		/* 40948108 2f06 */
	clrw	%sp@-			/* 4094810a 4267 */
	.short	0xa95d			/* 4094810c a95d */
	moveal	%fp@(8),%a0		/* 4094810e 206e 0008 */
	movew	#2,%a0@			/* 40948112 30bc 0002 */
	bras	loc_4094811e		/* 40948116 6006 */

loc_40948118:
	movew	#1,%sp@-		/* 40948118 3f3c 0001 */
	.short	0xa9c8			/* 4094811c a9c8 */

loc_4094811e:
	moveb	#1,%fp@(20)		/* 4094811e 1d7c 0001 0014 */
	braw	loc_4094832a		/* 40948124 6000 0204 */

loc_40948128:
	moveq	#3,%d0			/* 40948128 7003 */
	cmpw	%d7,%d0			/* 4094812a b047 */
	seq	%d0			/* 4094812c 57c0 */
	moveq	#13,%d1			/* 4094812e 720d */
	cmpw	%d7,%d1			/* 40948130 b247 */
	seq	%d1			/* 40948132 57c1 */
	orb	%d1,%d0			/* 40948134 8001 */
	beqs	loc_40948176		/* 40948136 673e */
	movel	%a3,%sp@-		/* 40948138 2f0b */
	jsr	%pc@(sub_40948c00)	/* 4094813a 4eba 0ac4 */
	clrl	%sp@-			/* 4094813e 42a7 */
	movel	%a3,%sp@-		/* 40948140 2f0b */
	movew	#1,%sp@-		/* 40948142 3f3c 0001 */
	jsr	%pc@(sub_40947de0)	/* 40948146 4eba fc98 */
	movel	%sp@,%d6		/* 4094814a 2c17 */
	movew	#10,%sp@-		/* 4094814c 3f3c 000a */
	.short	0xa95d			/* 40948150 a95d */
	moveq	#8,%d0			/* 40948152 7008 */
	movel	%d0,%sp@-		/* 40948154 2f00 */
	pea	%fp@(-280)		/* 40948156 486e fee8 */
	jsr	%pc@(sub_4094a4d0)	/* 4094815a 4eba 2374 */
	movel	%d6,%sp@-		/* 4094815e 2f06 */
	clrw	%sp@-			/* 40948160 4267 */
	.short	0xa95d			/* 40948162 a95d */
	moveal	%fp@(8),%a0		/* 40948164 206e 0008 */
	movew	#1,%a0@			/* 40948168 30bc 0001 */
	moveb	#1,%fp@(20)		/* 4094816c 1d7c 0001 0014 */
	braw	loc_4094832a		/* 40948172 6000 01b6 */

loc_40948176:
	moveq	#9,%d0			/* 40948176 7009 */
	cmpw	%d7,%d0			/* 40948178 b047 */
	bnes	loc_40948186		/* 4094817a 660a */
	movel	%a3,%sp@-		/* 4094817c 2f0b */
	jsr	%pc@(sub_40948c00)	/* 4094817e 4eba 0a80 */
	braw	loc_4094832a		/* 40948182 6000 01a6 */

loc_40948186:
	moveq	#48,%d0			/* 40948186 7030 */
	cmpw	%d7,%d0			/* 40948188 b047 */
	sgt	%d0			/* 4094818a 5ec0 */
	moveq	#57,%d1			/* 4094818c 7239 */
	cmpw	%d7,%d1			/* 4094818e b247 */
	slt	%d1			/* 40948190 5dc1 */
	orb	%d1,%d0			/* 40948192 8001 */
	beqs	loc_409481d0		/* 40948194 673a */
	moveq	#8,%d0			/* 40948196 7008 */
	cmpw	%d7,%d0			/* 40948198 b047 */
	sne	%d0			/* 4094819a 56c0 */
	moveq	#30,%d1			/* 4094819c 721e */
	cmpw	%d7,%d1			/* 4094819e b247 */
	sne	%d1			/* 409481a0 56c1 */
	andb	%d1,%d0			/* 409481a2 c001 */
	moveq	#31,%d1			/* 409481a4 721f */
	cmpw	%d7,%d1			/* 409481a6 b247 */
	sne	%d1			/* 409481a8 56c1 */
	andb	%d1,%d0			/* 409481aa c001 */
	moveq	#28,%d1			/* 409481ac 721c */
	cmpw	%d7,%d1			/* 409481ae b247 */
	sne	%d1			/* 409481b0 56c1 */
	andb	%d1,%d0			/* 409481b2 c001 */
	moveq	#29,%d1			/* 409481b4 721d */
	cmpw	%d7,%d1			/* 409481b6 b247 */
	sne	%d1			/* 409481b8 56c1 */
	andb	%d1,%d0			/* 409481ba c001 */
	beqw	loc_4094832a		/* 409481bc 6700 016c */
	movew	#1,%sp@-		/* 409481c0 3f3c 0001 */
	.short	0xa9c8			/* 409481c4 a9c8 */
	moveb	#1,%fp@(20)		/* 409481c6 1d7c 0001 0014 */
	braw	loc_4094832a		/* 409481cc 6000 015c */

loc_409481d0:
	moveal	%a3,%a4			/* 409481d0 284b */
	clrl	%sp@-			/* 409481d2 42a7 */
	movel	%a3,%sp@-		/* 409481d4 2f0b */
	movew	%a4@(164),%d0		/* 409481d6 302c 00a4 */
	addqw	#1,%d0			/* 409481da 5240 */
	movew	%d0,%sp@-		/* 409481dc 3f00 */
	jsr	%pc@(sub_40947de0)	/* 409481de 4eba fc00 */
	movel	%sp@,%d4		/* 409481e2 2817 */
	pea	%fp@(-262)		/* 409481e4 486e fefa */
	.short	0xa990			/* 409481e8 a990 */
	moveal	%a4@(160),%a0		/* 409481ea 206c 00a0 */
	moveal	%a0@,%a0		/* 409481ee 2050 */
	movel	%a0,%fp@(-296)		/* 409481f0 2d48 fed8 */
	clrw	%d0			/* 409481f4 4240 */
	moveb	%fp@(-262),%d0		/* 409481f6 102e fefa */
	moveal	%fp@(-296),%a0		/* 409481fa 206e fed8 */
	moveal	%a0,%a1			/* 409481fe 2248 */
	movew	%a0@(34),%d1		/* 40948200 3228 0022 */
	subw	%a1@(32),%d1		/* 40948204 9269 0020 */
	subw	%d1,%d0			/* 40948208 9041 */
	moveq	#5,%d1			/* 4094820a 7205 */
	cmpw	%d0,%d1			/* 4094820c b240 */
	bgtw	loc_4094832a		/* 4094820e 6e00 011a */
	movew	#1,%sp@-		/* 40948212 3f3c 0001 */
	.short	0xa9c8			/* 40948216 a9c8 */
	moveb	#1,%fp@(20)		/* 40948218 1d7c 0001 0014 */
	braw	loc_4094832a		/* 4094821e 6000 010a */

loc_40948222:
	clrw	%sp@-			/* 40948222 4267 */
	movel	%fp@(-272),%sp@-	/* 40948224 2f2e fef0 */
	pea	%a3@(16)		/* 40948228 486b 0010 */
	.short	0xa8ad			/* 4094822c a8ad */
	moveb	%sp@+,%d0		/* 4094822e 101f */
	eorib	#1,%d0			/* 40948230 0a00 0001 */
	moveq	#0,%d1			/* 40948234 7200 */
	moveal	%fp@(12),%a0		/* 40948236 206e 000c */
	movew	%a0@(14),%d1		/* 4094823a 3228 000e */
	.short	0xc2bc,0x0000,0x0800	/* andl #2048,%d1 /* 4094823e c2bc 0000 0800 */
	tstl	%d1			/* 40948244 4a81 */
	sne	%d1			/* 40948246 56c1 */
	andb	%d1,%d0			/* 40948248 c001 */
	beqs	loc_409482b4		/* 4094824a 6768 */
	lea	%fp@(-292),%a0		/* 4094824c 41ee fedc */
	lea	%a3@(182),%a1		/* 40948250 43eb 00b6 */
	movel	%a1@+,%a0@+		/* 40948254 20d9 */
	movew	%a1@,%a0@		/* 40948256 3091 */

loc_40948258:
	clrw	%sp@-			/* 40948258 4267 */
	movel	%fp@(-272),%sp@-	/* 4094825a 2f2e fef0 */
	pea	%a3@(16)		/* 4094825e 486b 0010 */
	.short	0xa8ad			/* 40948262 a8ad */
	moveb	%sp@+,%d0		/* 40948264 101f */
	beqs	loc_40948276		/* 40948266 670e */
	lea	%fp@(-286),%a0		/* 40948268 41ee fee2 */
	lea	%fp@(-292),%a1		/* 4094826c 43ee fedc */
	movel	%a1@+,%a0@+		/* 40948270 20d9 */
	movew	%a1@,%a0@		/* 40948272 3091 */
	bras	loc_40948280		/* 40948274 600a */

loc_40948276:
	movel	%fp@(-272),%sp@-	/* 40948276 2f2e fef0 */
	pea	%fp@(-286)		/* 4094827a 486e fee2 */
	.short	0xaa17			/* 4094827e aa17 */

loc_40948280:
	lea	%a3@(182),%a0		/* 40948280 41eb 00b6 */
	lea	%fp@(-286),%a1		/* 40948284 43ee fee2 */
	movel	%a1@+,%a0@+		/* 40948288 20d9 */
	movew	%a1@,%a0@		/* 4094828a 3091 */
	movel	%a3,%sp@-		/* 4094828c 2f0b */
	moveb	#1,%sp@-		/* 4094828e 1f3c 0001 */
	movew	%pc@(byte_4094833a),%sp@-	/* 40948292 3f3a 00a6 */
	jsr	%pc@(sub_40948aa0)	/* 40948296 4eba 0808 */
	pea	%fp@(-272)		/* 4094829a 486e fef0 */
	.short	0xa972			/* 4094829e a972 */
	clrw	%sp@-			/* 409482a0 4267 */
	.short	0xa977			/* 409482a2 a977 */
	moveb	%sp@+,%d0		/* 409482a4 101f */
	eorib	#1,%d0			/* 409482a6 0a00 0001 */
	beqs	loc_40948258		/* 409482aa 67ac */
	moveb	#1,%fp@(20)		/* 409482ac 1d7c 0001 0014 */
	bras	loc_4094832a		/* 409482b2 6076 */

loc_409482b4:
	movel	%a3,%sp@-		/* 409482b4 2f0b */
	jsr	%pc@(sub_40948c00)	/* 409482b6 4eba 0948 */
	clrw	%sp@-			/* 409482ba 4267 */
	movel	%a3,%sp@-		/* 409482bc 2f0b */
	movel	%fp@(-272),%sp@-	/* 409482be 2f2e fef0 */
	jsr	%pc@(sub_40947870)	/* 409482c2 4eba f5ac */
	moveb	%sp@+,%d0		/* 409482c6 101f */
	bnes	loc_409482de		/* 409482c8 6614 */
	movel	%d0,%sp@-		/* 409482ca 2f00 */
	clrw	%sp@-			/* 409482cc 4267 */
	movel	%a3,%sp@-		/* 409482ce 2f0b */
	movel	%fp@(-272),%sp@-	/* 409482d0 2f2e fef0 */
	jsr	%pc@(sub_40949980)	/* 409482d4 4eba 16aa */
	moveb	%sp@+,%d1		/* 409482d8 121f */
	movel	%sp@+,%d0		/* 409482da 201f */
	orb	%d1,%d0			/* 409482dc 8001 */

loc_409482de:
	tstb	%d0			/* 409482de 4a00 */
	bnes	loc_409482f6		/* 409482e0 6614 */
	movel	%d0,%sp@-		/* 409482e2 2f00 */
	clrw	%sp@-			/* 409482e4 4267 */
	movel	%a3,%sp@-		/* 409482e6 2f0b */
	movel	%fp@(-272),%sp@-	/* 409482e8 2f2e fef0 */
	jsr	%pc@(sub_40948870)	/* 409482ec 4eba 0582 */
	moveb	%sp@+,%d1		/* 409482f0 121f */
	movel	%sp@+,%d0		/* 409482f2 201f */
	orb	%d1,%d0			/* 409482f4 8001 */

loc_409482f6:
	tstb	%d0			/* 409482f6 4a00 */
	bnes	loc_40948326		/* 409482f8 662c */
	movel	%d0,%sp@-		/* 409482fa 2f00 */
	clrw	%sp@-			/* 409482fc 4267 */
	movel	%a3,%sp@-		/* 409482fe 2f0b */
	movel	%fp@(-272),%sp@-	/* 40948300 2f2e fef0 */
	moveq	#0,%d1			/* 40948304 7200 */
	moveal	%fp@(12),%a0		/* 40948306 206e 000c */
	movew	%a0@(14),%d1		/* 4094830a 3228 000e */
	.short	0xc2bc,0x0000,0x0800	/* andl #2048,%d1 /* 4094830e c2bc 0000 0800 */
	tstl	%d1			/* 40948314 4a81 */
	sne	%d1			/* 40948316 56c1 */
	negb	%d1			/* 40948318 4401 */
	moveb	%d1,%sp@-		/* 4094831a 1f01 */
	jsr	%pc@(sub_40947410)	/* 4094831c 4eba f0f2 */
	moveb	%sp@+,%d1		/* 40948320 121f */
	movel	%sp@+,%d0		/* 40948322 201f */
	orb	%d1,%d0			/* 40948324 8001 */

loc_40948326:
	moveb	%d0,%fp@(20)		/* 40948326 1d40 0014 */

loc_4094832a:
	movel	%fp@(-266),%sp@-	/* 4094832a 2f2e fef6 */
	.short	0xa873			/* 4094832e a873 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40948330 4cdf 18f0 */
	unlk	%fp			/* 40948334 4e5e */
	rtd	#12			/* 40948336 4e74 000c */

byte_4094833a:
	.short	0x003f	/* 4094833a 003f */
	.short	0x0000	/* 4094833c 0000 */
	.short	0x0000	/* 4094833e 0000 */

sub_40948340:
	linkw	%fp,#-300		/* 40948340 4e56 fed4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40948344 48e7 0f18 */
	moveal	%fp@(8),%a0		/* 40948348 206e 0008 */
	lea	%fp@(-256),%a1		/* 4094834c 43ee ff00 */
	moveq	#63,%d0			/* 40948350 703f */

.L40948352:
	movel	%a0@+,%a1@+		/* 40948352 22d8 */
	dbf	%d0,.L40948352		/* 40948354 51c8 fffc */
	clrl	%sp@-			/* 40948358 42a7 */
	movew	#-5760,%sp@-		/* 4094835a 3f3c e980 */
	movel	%fp@(16),%sp@-		/* 4094835e 2f2e 0010 */
	moveq	#-1,%d0			/* 40948362 70ff */
	movel	%d0,%sp@-		/* 40948364 2f00 */
	_GetNewDialog			/* 40948366 a97c */
	movel	%sp@,%d6		/* 40948368 2c17 */
	.short	0xa873			/* 4094836a a873 */
	movew	#6,%fp@(-260)		/* 4094836c 3d7c 0006 fefc */
	braw	loc_40948430		/* 40948372 6000 00bc */

loc_40948376:
	movel	%d6,%sp@-		/* 40948376 2f06 */
	movew	%fp@(-260),%sp@-	/* 40948378 3f2e fefc */
	pea	%fp@(-276)		/* 4094837c 486e feec */
	pea	%fp@(-266)		/* 40948380 486e fef6 */
	pea	%fp@(-274)		/* 40948384 486e feee */
	.short	0xa98d			/* 40948388 a98d */
	movel	%d6,%sp@-		/* 4094838a 2f06 */
	movew	%fp@(-260),%sp@-	/* 4094838c 3f2e fefc */
	movew	%fp@(-276),%sp@-	/* 40948390 3f2e feec */
	pea	%pc@(sub_40947f10)	/* 40948394 487a fb7a */
	pea	%fp@(-274)		/* 40948398 486e feee */
	.short	0xa98e			/* 4094839c a98e */
	moveq	#7,%d0			/* 4094839e 7007 */
	cmpw	%fp@(-260),%d0		/* 409483a0 b06e fefc */
	bnew	loc_4094842c		/* 409483a4 6600 0086 */
	moveal	%fp@(16),%a3		/* 409483a8 266e 0010 */
	clrl	%sp@-			/* 409483ac 42a7 */
	.short	0xa8d8			/* 409483ae a8d8 */
	movel	%sp@+,%a3@(194)		/* 409483b0 275f 00c2 */
	.short	0xa8da			/* 409483b4 a8da */
	pea	%fp@(-274)		/* 409483b6 486e feee */
	.short	0xa8b7			/* 409483ba a8b7 */
	movel	%a3@(194),%sp@-		/* 409483bc 2f2b 00c2 */
	.short	0xa8db			/* 409483c0 a8db */
	clrl	%sp@-			/* 409483c2 42a7 */
	movew	%fp@(-268),%d0		/* 409483c4 302e fef4 */
	subw	%fp@(-272),%d0		/* 409483c8 906e fef0 */
	movew	%d0,%sp@-		/* 409483cc 3f00 */
	movew	#2,%sp@-		/* 409483ce 3f3c 0002 */
	.short	0xa869			/* 409483d2 a869 */
	movel	%sp@+,%a3@(202)		/* 409483d4 275f 00ca */
	lea	%a3@(198),%a0		/* 409483d8 41eb 00c6 */
	movel	%a0,%fp@(-300)		/* 409483dc 2d48 fed4 */
	movew	%fp@(-268),%d0		/* 409483e0 302e fef4 */
	addw	%fp@(-272),%d0		/* 409483e4 d06e fef0 */
	extl	%d0			/* 409483e8 48c0 */
	divsw	#2,%d0			/* 409483ea 81fc 0002 */
	moveal	%fp@(-300),%a0		/* 409483ee 206e fed4 */
	movew	%d0,%a0@(2)		/* 409483f2 3140 0002 */
	movew	%fp@(-270),%d0		/* 409483f6 302e fef2 */
	addw	%fp@(-274),%d0		/* 409483fa d06e feee */
	extl	%d0			/* 409483fe 48c0 */
	divsw	#2,%d0			/* 40948400 81fc 0002 */
	moveal	%fp@(-300),%a0		/* 40948404 206e fed4 */
	movew	%d0,%a0@		/* 40948408 3080 */
	clrl	%sp@-			/* 4094840a 42a7 */
	.short	0xa8d8			/* 4094840c a8d8 */
	movel	%sp@+,%a3@(190)		/* 4094840e 275f 00be */
	.short	0xa8da			/* 40948412 a8da */
	pea	%fp@(-274)		/* 40948414 486e feee */
	movel	#-589834,%sp@-		/* 40948418 2f3c fff6 fff6 */
	.short	0xa8a9			/* 4094841e a8a9 */
	pea	%fp@(-274)		/* 40948420 486e feee */
	.short	0xa8b7			/* 40948424 a8b7 */
	movel	%a3@(190),%sp@-		/* 40948426 2f2b 00be */
	.short	0xa8db			/* 4094842a a8db */

loc_4094842c:
	addqw	#1,%fp@(-260)		/* 4094842c 526e fefc */

loc_40948430:
	moveq	#16,%d0			/* 40948430 7010 */
	cmpw	%fp@(-260),%d0		/* 40948432 b06e fefc */
	bgew	loc_40948376		/* 40948436 6c00 ff3e */
	moveal	%fp@(16),%a3		/* 4094843a 266e 0010 */
	clrl	%sp@-			/* 4094843e 42a7 */
	.short	0xa8d8			/* 40948440 a8d8 */
	movel	%sp@+,%a3@(214)		/* 40948442 275f 00d6 */
	.short	0xa8da			/* 40948446 a8da */
	movel	%d6,%sp@-		/* 40948448 2f06 */
	movew	#9,%sp@-		/* 4094844a 3f3c 0009 */
	pea	%fp@(-274)		/* 4094844e 486e feee */
	jsr	%pc@(sub_40947e10)	/* 40948452 4eba f9bc */
	pea	%fp@(-274)		/* 40948456 486e feee */
	.short	0xa8a1			/* 4094845a a8a1 */
	movel	%a3@(214),%sp@-		/* 4094845c 2f2b 00d6 */
	.short	0xa8db			/* 40948460 a8db */
	movel	%a3@(194),%sp@-		/* 40948462 2f2b 00c2 */
	movel	%a3@(214),%sp@-		/* 40948466 2f2b 00d6 */
	movel	%a3@(214),%sp@-		/* 4094846a 2f2b 00d6 */
	.short	0xa8e5			/* 4094846e a8e5 */
	clrl	%sp@-			/* 40948470 42a7 */
	movew	#-5760,%sp@-		/* 40948472 3f3c e980 */
	.short	0xa9b9			/* 40948476 a9b9 */
	movel	%sp@+,%a3@(218)		/* 40948478 275f 00da */
	clrl	%sp@-			/* 4094847c 42a7 */
	jsr	%pc@(sub_40947e30)	/* 4094847e 4eba f9b0 */
	moveal	%sp@+,%a0		/* 40948482 205f */
	pea	%a0@(18)		/* 40948484 4868 0012 */
	.short	0xa851			/* 40948488 a851 */
	clrb	%a3@(212)		/* 4094848a 422b 00d4 */
	movel	%d6,%sp@-		/* 4094848e 2f06 */
	pea	%a3@(222)		/* 40948490 486b 00de */
	jsr	%pc@(sub_409498f0)	/* 40948494 4eba 145a */
	moveq	#-1,%d0			/* 40948498 70ff */
	cmpw	%fp@(14),%d0		/* 4094849a b06e 000e */
	seq	%d0			/* 4094849e 57c0 */
	moveq	#-1,%d1			/* 409484a0 72ff */
	cmpw	%fp@(12),%d1		/* 409484a2 b26e 000c */
	seq	%d1			/* 409484a6 57c1 */
	andb	%d1,%d0			/* 409484a8 c001 */
	negb	%d0			/* 409484aa 4400 */
	moveb	%d0,%fp@(-257)		/* 409484ac 1d40 feff */
	tstw	%fp@(14)		/* 409484b0 4a6e 000e */
	seq	%d0			/* 409484b4 57c0 */
	tstw	%fp@(12)		/* 409484b6 4a6e 000c */
	seq	%d1			/* 409484ba 57c1 */
	andb	%d1,%d0			/* 409484bc c001 */
	moveq	#0,%d1			/* 409484be 7200 */
	moveal	#654,%a0		/* 409484c0 207c 0000 028e */
	movew	%a0@,%d1		/* 409484c6 3210 */
	movel	#16383,%d2		/* 409484c8 243c 0000 3fff */
	notl	%d2			/* 409484ce 4682 */
	andl	%d2,%d1			/* 409484d0 c282 */
	tstl	%d1			/* 409484d2 4a81 */
	sne	%d1			/* 409484d4 56c1 */
	andb	%fp@(-257),%d1		/* 409484d6 c22e feff */
	orb	%d1,%d0			/* 409484da 8001 */
	andiw	#1,%d0			/* 409484dc 0240 0001 */
	beqs	loc_4094854e		/* 409484e0 676c */
	clrl	%sp@-			/* 409484e2 42a7 */
	jsr	%pc@(sub_40947e30)	/* 409484e4 4eba f94a */
	moveal	%sp@+,%a0		/* 409484e8 205f */
	lea	%a0@(10),%a4		/* 409484ea 49e8 000a */
	movew	%a4@(6),%d0		/* 409484ee 302c 0006 */
	subw	%a4@(2),%d0		/* 409484f2 906c 0002 */
	movew	%d0,%fp@(14)		/* 409484f6 3d40 000e */
	movew	%a4@(4),%d0		/* 409484fa 302c 0004 */
	subw	%a4@,%d0		/* 409484fe 9054 */
	moveal	#2986,%a0		/* 40948500 207c 0000 0baa */
	subw	%a0@,%d0		/* 40948506 9050 */
	movew	%d0,%fp@(12)		/* 40948508 3d40 000c */
	moveal	%d6,%a0			/* 4094850c 2046 */
	lea	%a0@(16),%a4		/* 4094850e 49e8 0010 */
	movew	%a4@(6),%d0		/* 40948512 302c 0006 */
	subw	%a4@(2),%d0		/* 40948516 906c 0002 */
	movew	%fp@(14),%d1		/* 4094851a 322e 000e */
	subw	%d0,%d1			/* 4094851e 9240 */
	extl	%d1			/* 40948520 48c1 */
	divsw	#2,%d1			/* 40948522 83fc 0002 */
	movew	%d1,%fp@(14)		/* 40948526 3d41 000e */
	movew	%a4@(4),%d0		/* 4094852a 302c 0004 */
	subw	%a4@,%d0		/* 4094852e 9054 */
	movew	%fp@(12),%d1		/* 40948530 322e 000c */
	subw	%d0,%d1			/* 40948534 9240 */
	extl	%d1			/* 40948536 48c1 */
	divsw	#3,%d1			/* 40948538 83fc 0003 */
	moveal	#2986,%a0		/* 4094853c 207c 0000 0baa */
	movew	%a0@,%d0		/* 40948542 3010 */
	addw	%d1,%d0			/* 40948544 d041 */
	movew	%d0,%fp@(12)		/* 40948546 3d40 000c */
	braw	loc_409486f0		/* 4094854a 6000 01a4 */

loc_4094854e:
	moveb	%fp@(-257),%d0		/* 4094854e 102e feff */
	beqw	loc_409486f0		/* 40948552 6700 019c */
	clrw	%fp@(-296)		/* 40948556 426e fed8 */
	clrl	%sp@-			/* 4094855a 42a7 */
	.short	0xaa29			/* 4094855c aa29 */
	movel	%sp@+,%d5		/* 4094855e 2a1f */

loc_40948560:
	tstl	%d5			/* 40948560 4a85 */
	beqw	loc_4094863a		/* 40948562 6700 00d6 */
	clrw	%sp@-			/* 40948566 4267 */
	movel	%d5,%sp@-		/* 40948568 2f05 */
	movew	#15,%sp@-		/* 4094856a 3f3c 000f */
	.short	0xaa2c			/* 4094856e aa2c */
	moveb	%sp@+,%d0		/* 40948570 101f */
	beqw	loc_40948602		/* 40948572 6700 008e */
	moveal	%d5,%a0			/* 40948576 2045 */
	moveal	%a0@,%a0		/* 40948578 2050 */
	moveal	%a0@(22),%a0		/* 4094857a 2068 0016 */
	moveal	%a0@,%a0		/* 4094857e 2050 */
	moveq	#16,%d0			/* 40948580 7010 */
	cmpw	%a0@(32),%d0		/* 40948582 b068 0020 */
	bgts	loc_4094859a		/* 40948586 6e12 */
	moveal	%d5,%a0			/* 40948588 2045 */
	moveal	%a0@,%a0		/* 4094858a 2050 */
	moveal	%a0@(22),%a0		/* 4094858c 2068 0016 */
	moveal	%a0@,%a0		/* 40948590 2050 */
	movew	%a0@(32),%d7		/* 40948592 3e28 0020 */
	addqw	#8,%d7			/* 40948596 5047 */
	bras	loc_40948604		/* 40948598 606a */

loc_4094859a:
	moveq	#0,%d0			/* 4094859a 7000 */
	moveal	%d5,%a0			/* 4094859c 2045 */
	moveal	%a0@,%a0		/* 4094859e 2050 */
	movew	%a0@(20),%d0		/* 409485a0 3028 0014 */
	.short	0xc0bc,0x0000,0x0001	/* andl #1,%d0 /* 409485a4 c0bc 0000 0001 */
	asll	#7,%d0			/* 409485aa ef80 */
	moveal	%d5,%a0			/* 409485ac 2045 */
	moveal	%a0@,%a0		/* 409485ae 2050 */
	moveal	%a0@(22),%a0		/* 409485b0 2068 0016 */
	moveal	%a0@,%a0		/* 409485b4 2050 */
	movew	%a0@(32),%d1		/* 409485b6 3228 0020 */
	extl	%d1			/* 409485ba 48c1 */
	addl	%d0,%d1			/* 409485bc d280 */
	subqw	#1,%d1			/* 409485be 5341 */
	beqs	loc_409485e2		/* 409485c0 6720 */
	subqw	#1,%d1			/* 409485c2 5341 */
	beqs	loc_409485ea		/* 409485c4 6724 */
	subqw	#2,%d1			/* 409485c6 5541 */
	beqs	loc_409485f2		/* 409485c8 6728 */
	subqw	#4,%d1			/* 409485ca 5941 */
	beqs	loc_409485f6		/* 409485cc 6728 */
	subiw	#121,%d1		/* 409485ce 0441 0079 */
	beqs	loc_409485e6		/* 409485d2 6712 */
	subqw	#1,%d1			/* 409485d4 5341 */
	beqs	loc_409485ee		/* 409485d6 6716 */
	subqw	#2,%d1			/* 409485d8 5541 */
	beqs	loc_409485fa		/* 409485da 671e */
	subqw	#4,%d1			/* 409485dc 5941 */
	beqs	loc_409485fe		/* 409485de 671e */
	bras	loc_40948604		/* 409485e0 6022 */

loc_409485e2:
	moveq	#1,%d7			/* 409485e2 7e01 */
	bras	loc_40948604		/* 409485e4 601e */

loc_409485e6:
	moveq	#2,%d7			/* 409485e6 7e02 */
	bras	loc_40948604		/* 409485e8 601a */

loc_409485ea:
	moveq	#3,%d7			/* 409485ea 7e03 */
	bras	loc_40948604		/* 409485ec 6016 */

loc_409485ee:
	moveq	#4,%d7			/* 409485ee 7e04 */
	bras	loc_40948604		/* 409485f0 6012 */

loc_409485f2:
	moveq	#5,%d7			/* 409485f2 7e05 */
	bras	loc_40948604		/* 409485f4 600e */

loc_409485f6:
	moveq	#6,%d7			/* 409485f6 7e06 */
	bras	loc_40948604		/* 409485f8 600a */

loc_409485fa:
	moveq	#7,%d7			/* 409485fa 7e07 */
	bras	loc_40948604		/* 409485fc 6006 */

loc_409485fe:
	moveq	#8,%d7			/* 409485fe 7e08 */
	bras	loc_40948604		/* 40948600 6002 */

loc_40948602:
	clrw	%d7			/* 40948602 4247 */

loc_40948604:
	cmpw	%fp@(-296),%d7		/* 40948604 be6e fed8 */
	sgt	%d0			/* 40948608 5ec0 */
	cmpw	%fp@(-296),%d7		/* 4094860a be6e fed8 */
	seq	%d1			/* 4094860e 57c1 */
	moveml	%d0-%d1,%sp@-		/* 40948610 48e7 c000 */
	clrl	%sp@-			/* 40948614 42a7 */
	.short	0xaa2a			/* 40948616 aa2a */
	movel	%sp@+,%d2		/* 40948618 241f */
	moveml	%sp@+,%d0-%d1		/* 4094861a 4cdf 0003 */
	cmpl	%d5,%d2			/* 4094861e b485 */
	seq	%d2			/* 40948620 57c2 */
	andb	%d2,%d1			/* 40948622 c202 */
	orb	%d1,%d0			/* 40948624 8001 */
	beqs	loc_4094862e		/* 40948626 6706 */
	movew	%d7,%fp@(-296)		/* 40948628 3d47 fed8 */
	movel	%d5,%d4			/* 4094862c 2805 */

loc_4094862e:
	clrl	%sp@-			/* 4094862e 42a7 */
	movel	%d5,%sp@-		/* 40948630 2f05 */
	.short	0xaa2b			/* 40948632 aa2b */
	movel	%sp@+,%d5		/* 40948634 2a1f */
	braw	loc_40948560		/* 40948636 6000 ff28 */

loc_4094863a:
	moveal	%d4,%a0			/* 4094863a 2044 */
	moveal	%a0@,%a0		/* 4094863c 2050 */
	lea	%a0@(34),%a4		/* 4094863e 49e8 0022 */
	movew	%a4@(6),%d0		/* 40948642 302c 0006 */
	subw	%a4@(2),%d0		/* 40948646 906c 0002 */
	movew	%d0,%fp@(14)		/* 4094864a 3d40 000e */
	clrl	%sp@-			/* 4094864e 42a7 */
	.short	0xaa2a			/* 40948650 aa2a */
	cmpl	%sp@+,%d4		/* 40948652 b89f */
	bnes	loc_4094866a		/* 40948654 6614 */
	movew	%a4@(4),%d0		/* 40948656 302c 0004 */
	subw	%a4@,%d0		/* 4094865a 9054 */
	moveal	#2986,%a0		/* 4094865c 207c 0000 0baa */
	subw	%a0@,%d0		/* 40948662 9050 */
	movew	%d0,%fp@(12)		/* 40948664 3d40 000c */
	bras	loc_40948674		/* 40948668 600a */

loc_4094866a:
	movew	%a4@(4),%d0		/* 4094866a 302c 0004 */
	subw	%a4@,%d0		/* 4094866e 9054 */
	movew	%d0,%fp@(12)		/* 40948670 3d40 000c */

loc_40948674:
	moveal	%d6,%a0			/* 40948674 2046 */
	lea	%a0@(16),%a4		/* 40948676 49e8 0010 */
	movew	%a4@(6),%d0		/* 4094867a 302c 0006 */
	subw	%a4@(2),%d0		/* 4094867e 906c 0002 */
	movew	%fp@(14),%d1		/* 40948682 322e 000e */
	subw	%d0,%d1			/* 40948686 9240 */
	extl	%d1			/* 40948688 48c1 */
	divsw	#2,%d1			/* 4094868a 83fc 0002 */
	moveal	%d4,%a0			/* 4094868e 2044 */
	moveal	%a0@,%a0		/* 40948690 2050 */
	movew	%a0@(36),%d0		/* 40948692 3028 0024 */
	addw	%d1,%d0			/* 40948696 d041 */
	movew	%d0,%fp@(14)		/* 40948698 3d40 000e */
	clrl	%sp@-			/* 4094869c 42a7 */
	.short	0xaa2a			/* 4094869e aa2a */
	cmpl	%sp@+,%d4		/* 409486a0 b89f */
	bnes	loc_409486d0		/* 409486a2 662c */
	movew	%a4@(4),%d0		/* 409486a4 302c 0004 */
	subw	%a4@,%d0		/* 409486a8 9054 */
	movew	%fp@(12),%d1		/* 409486aa 322e 000c */
	subw	%d0,%d1			/* 409486ae 9240 */
	extl	%d1			/* 409486b0 48c1 */
	divsw	#3,%d1			/* 409486b2 83fc 0003 */
	moveal	#2986,%a0		/* 409486b6 207c 0000 0baa */
	movew	%a0@,%d0		/* 409486bc 3010 */
	addw	%d1,%d0			/* 409486be d041 */
	moveal	%d4,%a0			/* 409486c0 2044 */
	moveal	%a0@,%a0		/* 409486c2 2050 */
	movew	%a0@(34),%d1		/* 409486c4 3228 0022 */
	addw	%d0,%d1			/* 409486c8 d240 */
	movew	%d1,%fp@(12)		/* 409486ca 3d41 000c */
	bras	loc_409486f0		/* 409486ce 6020 */

loc_409486d0:
	movew	%a4@(4),%d0		/* 409486d0 302c 0004 */
	subw	%a4@,%d0		/* 409486d4 9054 */
	movew	%fp@(12),%d1		/* 409486d6 322e 000c */
	subw	%d0,%d1			/* 409486da 9240 */
	extl	%d1			/* 409486dc 48c1 */
	divsw	#3,%d1			/* 409486de 83fc 0003 */
	moveal	%d4,%a0			/* 409486e2 2044 */
	moveal	%a0@,%a0		/* 409486e4 2050 */
	movew	%a0@(34),%d0		/* 409486e6 3028 0022 */
	addw	%d1,%d0			/* 409486ea d041 */
	movew	%d0,%fp@(12)		/* 409486ec 3d40 000c */

loc_409486f0:
	movel	%d6,%sp@-		/* 409486f0 2f06 */
	movel	%fp@(12),%sp@-		/* 409486f2 2f2e 000c */
	clrw	%sp@-			/* 409486f6 4267 */
	.short	0xa91b			/* 409486f8 a91b */
	clrl	%sp@-			/* 409486fa 42a7 */
	movel	%d6,%sp@-		/* 409486fc 2f06 */
	movew	#4,%sp@-		/* 409486fe 3f3c 0004 */
	jsr	%pc@(sub_40947de0)	/* 40948702 4eba f6dc */
	movel	%sp@+,%fp@(-266)	/* 40948706 2d5f fef6 */
	movel	%d6,%sp@-		/* 4094870a 2f06 */
	movew	#4,%sp@-		/* 4094870c 3f3c 0004 */
	pea	%fp@(-274)		/* 40948710 486e feee */
	jsr	%pc@(sub_40947e10)	/* 40948714 4eba f6fa */
	clrw	%sp@-			/* 40948718 4267 */
	movew	%fp@(-268),%d0		/* 4094871a 302e fef4 */
	subw	%fp@(-272),%d0		/* 4094871e 906e fef0 */
	subqw	#1,%d0			/* 40948722 5340 */
	movew	%d0,%sp@-		/* 40948724 3f00 */
	pea	%fp@(-256)		/* 40948726 486e ff00 */
	clrw	%sp@-			/* 4094872a 4267 */
	movel	#-2113339424,%sp@-	/* 4094872c 2f3c 8208 ffe0 */
	.short	0xa8b5			/* 40948732 a8b5 */
	movew	%sp@+,%fp@(-262)	/* 40948734 3d5f fefa */
	movel	%fp@(-266),%sp@-	/* 40948738 2f2e fef6 */
	pea	%fp@(-256)		/* 4094873c 486e ff00 */
	.short	0xa98f			/* 40948740 a98f */
	movel	%d6,%fp@(20)		/* 40948742 2d46 0014 */
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 40948746 4cdf 18f0 */
	unlk	%fp			/* 4094874a 4e5e */
	rtd	#12			/* 4094874c 4e74 000c */

sub_40948750:
	linkw	%fp,#-214		/* 40948750 4e56 ff2a */
	moveal	%fp@(16),%a0		/* 40948754 206e 0010 */
	lea	%fp@(-8),%a1		/* 40948758 43ee fff8 */
	movel	%a0@+,%a1@+		/* 4094875c 22d8 */
	movel	%a0@+,%a1@+		/* 4094875e 22d8 */
	unlk	%fp			/* 40948760 4e5e */
	rtd	#12			/* 40948762 4e74 000c */

	.align	16

	linkw	%fp,#-20		/* 40948770 4e56 ffec */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40948774 48e7 0f18 */
	moveal	%fp@(8),%a0		/* 40948778 206e 0008 */
	lea	%fp@(-8),%a1		/* 4094877c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 40948780 22d8 */
	movel	%a0@+,%a1@+		/* 40948782 22d8 */
	movew	%fp@(-4),%d7		/* 40948784 3e2e fffc */
	subw	%fp@(-8),%d7		/* 40948788 9e6e fff8 */
	movew	%fp@(-2),%d5		/* 4094878c 3a2e fffe */
	subw	%fp@(-6),%d5		/* 40948790 9a6e fffa */
	moveq	#8,%d0			/* 40948794 7008 */
	cmpw	%fp@(12),%d0		/* 40948796 b06e 000c */
	bnes	loc_409487b4		/* 4094879a 6618 */
	movew	%fp@(-6),%sp@-		/* 4094879c 3f2e fffa */
	movew	%fp@(-4),%sp@-		/* 409487a0 3f2e fffc */
	.short	0xa893			/* 409487a4 a893 */
	movew	%d7,%d0			/* 409487a6 3007 */
	negw	%d0			/* 409487a8 4440 */
	movew	%d0,%d7			/* 409487aa 3e00 */
	moveq	#1,%d6			/* 409487ac 7c01 */
	addqw	#1,%fp@(-4)		/* 409487ae 526e fffc */
	bras	loc_409487c0		/* 409487b2 600c */

loc_409487b4:
	clrb	%d6			/* 409487b4 4206 */
	subqw	#1,%fp@(-8)		/* 409487b6 536e fff8 */
	movel	%fp@(-8),%sp@-		/* 409487ba 2f2e fff8 */
	.short	0xa893			/* 409487be a893 */

loc_409487c0:
	clrw	%sp@-			/* 409487c0 4267 */
	movew	%d7,%sp@-		/* 409487c2 3f07 */
	.short	0xa892			/* 409487c4 a892 */
	movew	%d5,%d0			/* 409487c6 3005 */
	subqw	#1,%d0			/* 409487c8 5340 */
	movew	%d0,%sp@-		/* 409487ca 3f00 */
	clrw	%sp@-			/* 409487cc 4267 */
	.short	0xa892			/* 409487ce a892 */
	clrw	%sp@-			/* 409487d0 4267 */
	movew	%d7,%d0			/* 409487d2 3007 */
	negw	%d0			/* 409487d4 4440 */
	movew	%d0,%sp@-		/* 409487d6 3f00 */
	.short	0xa892			/* 409487d8 a892 */
	pea	%fp@(-8)		/* 409487da 486e fff8 */
	movel	#65537,%sp@-		/* 409487de 2f3c 0001 0001 */
	.short	0xa8a9			/* 409487e4 a8a9 */
	moveal	%fp@(14),%a4		/* 409487e6 286e 000e */
	moveb	%a4@(230),%d0		/* 409487ea 102c 00e6 */
	beqs	loc_40948858		/* 409487ee 6768 */
	tstw	%a4@(228)		/* 409487f0 4a6c 00e4 */
	beqs	loc_40948810		/* 409487f4 671a */
	tstb	%d6			/* 409487f6 4a06 */
	bnes	loc_40948802		/* 409487f8 6608 */
	pea	%a4@(170)		/* 409487fa 486c 00aa */
	.short	0xaa14			/* 409487fe aa14 */
	bras	loc_40948808		/* 40948800 6006 */

loc_40948802:
	pea	%a4@(182)		/* 40948802 486c 00b6 */
	.short	0xaa14			/* 40948806 aa14 */

loc_40948808:
	pea	%fp@(-8)		/* 40948808 486e fff8 */
	.short	0xa8a2			/* 4094880c a8a2 */
	bras	loc_4094885e		/* 4094880e 604e */

loc_40948810:
	moveb	%d6,%sp@-		/* 40948810 1f06 */
	jsr	%pc@(sub_40947d80)	/* 40948812 4eba f56c */
	pea	%fp@(-8)		/* 40948816 486e fff8 */
	.short	0xa8a2			/* 4094881a a8a2 */
	clrl	%sp@-			/* 4094881c 42a7 */
	.short	0xaa32			/* 4094881e aa32 */
	moveal	%sp@+,%a3		/* 40948820 265f */
	movel	%a4@(232),%sp@-		/* 40948822 2f2c 00e8 */
	.short	0xaa31			/* 40948826 aa31 */
	moveal	%a4@(232),%a0		/* 40948828 206c 00e8 */
	moveal	%a0@,%a0		/* 4094882c 2050 */
	movew	%a0@(2),%d4		/* 4094882e 3828 0002 */
	movew	#12,%sp@-		/* 40948832 3f3c 000c */
	.short	0xaa3c			/* 40948836 aa3c */
	movel	%a3,%sp@-		/* 40948838 2f0b */
	.short	0xaa31			/* 4094883a aa31 */
	moveb	%d6,%sp@-		/* 4094883c 1f06 */
	jsr	%pc@(sub_40947d80)	/* 4094883e 4eba f540 */
	pea	%fp@(-8)		/* 40948842 486e fff8 */
	.short	0xa8a2			/* 40948846 a8a2 */
	movel	%a4@(232),%sp@-		/* 40948848 2f2c 00e8 */
	.short	0xaa31			/* 4094884c aa31 */
	movew	%d4,%sp@-		/* 4094884e 3f04 */
	.short	0xaa3c			/* 40948850 aa3c */
	movel	%a3,%sp@-		/* 40948852 2f0b */
	.short	0xaa31			/* 40948854 aa31 */
	bras	loc_4094885e		/* 40948856 6006 */

loc_40948858:
	pea	%fp@(-8)		/* 40948858 486e fff8 */
	.short	0xa8a2			/* 4094885c a8a2 */

loc_4094885e:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4094885e 4cdf 18f0 */
	unlk	%fp			/* 40948862 4e5e */
	rtd	#10			/* 40948864 4e74 000a */

	.align	16

sub_40948870:
	linkw	%fp,#-22		/* 40948870 4e56 ffea */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40948874 48e7 0718 */
	movel	%fp@(12),%d5		/* 40948878 2a2e 000c */
	clrb	%fp@(16)		/* 4094887c 422e 0010 */
	movel	%d5,%sp@-		/* 40948880 2f05 */
	movew	#9,%sp@-		/* 40948882 3f3c 0009 */
	pea	%fp@(-20)		/* 40948886 486e ffec */
	jsr	%pc@(sub_40947e10)	/* 4094888a 4eba f584 */
	moveal	%d5,%a3			/* 4094888e 2645 */
	lea	%a3@(176),%a4		/* 40948890 49eb 00b0 */
	clrw	%sp@-			/* 40948894 4267 */
	movel	%fp@(8),%sp@-		/* 40948896 2f2e 0008 */
	pea	%fp@(-20)		/* 4094889a 486e ffec */
	.short	0xa8ad			/* 4094889e a8ad */
	moveb	%sp@+,%d0		/* 409488a0 101f */
	beqw	loc_40948936		/* 409488a2 6700 0092 */
	lea	%fp@(-12),%a0		/* 409488a6 41ee fff4 */
	moveal	%a4,%a1			/* 409488aa 224c */
	addql	#6,%a1			/* 409488ac 5c89 */
	movel	%a1@+,%a0@+		/* 409488ae 20d9 */
	movew	%a1@,%a0@		/* 409488b0 3091 */
	pea	%fp@(-20)		/* 409488b2 486e ffec */
	movel	#-196612,%sp@-		/* 409488b6 2f3c fffc fffc */
	.short	0xa8a9			/* 409488bc a8a9 */
	pea	%fp@(8)			/* 409488be 486e 0008 */
	clrl	%sp@-			/* 409488c2 42a7 */
	.short	0xa880			/* 409488c4 a880 */
	clrb	%d6			/* 409488c6 4206 */

loc_409488c8:
	pea	%fp@(-6)		/* 409488c8 486e fffa */
	.short	0xa972			/* 409488cc a972 */
	clrw	%sp@-			/* 409488ce 4267 */
	movel	%fp@(8),%sp@-		/* 409488d0 2f2e 0008 */
	movel	%fp@(-6),%sp@-		/* 409488d4 2f2e fffa */
	.short	0xa881			/* 409488d8 a881 */
	moveb	%sp@+,%d0		/* 409488da 101f */
	bnes	loc_40948924		/* 409488dc 6646 */
	movel	%fp@(-6),%fp@(8)	/* 409488de 2d6e fffa 0008 */
	clrw	%sp@-			/* 409488e4 4267 */
	movel	%fp@(-6),%sp@-		/* 409488e6 2f2e fffa */
	pea	%fp@(-20)		/* 409488ea 486e ffec */
	.short	0xa8ad			/* 409488ee a8ad */
	moveb	%sp@+,%d7		/* 409488f0 1e1f */
	cmpb	%d7,%d6			/* 409488f2 bc07 */
	beqs	loc_40948924		/* 409488f4 672e */
	moveb	%d7,%d0			/* 409488f6 1007 */
	beqs	loc_40948908		/* 409488f8 670e */
	moveal	%a4,%a0			/* 409488fa 204c */
	addql	#6,%a0			/* 409488fc 5c88 */
	lea	%a3@(170),%a1		/* 409488fe 43eb 00aa */
	movel	%a1@+,%a0@+		/* 40948902 20d9 */
	movew	%a1@,%a0@		/* 40948904 3091 */
	bras	loc_40948914		/* 40948906 600c */

loc_40948908:
	moveal	%a4,%a0			/* 40948908 204c */
	addql	#6,%a0			/* 4094890a 5c88 */
	lea	%fp@(-12),%a1		/* 4094890c 43ee fff4 */
	movel	%a1@+,%a0@+		/* 40948910 20d9 */
	movew	%a1@,%a0@		/* 40948912 3091 */

loc_40948914:
	movel	%d5,%sp@-		/* 40948914 2f05 */
	moveb	#1,%sp@-		/* 40948916 1f3c 0001 */
	movew	%pc@(byte_40948940),%sp@-	/* 4094891a 3f3a 0024 */
	jsr	%pc@(sub_40948aa0)	/* 4094891e 4eba 0180 */
	moveb	%d7,%d6			/* 40948922 1c07 */

loc_40948924:
	clrw	%sp@-			/* 40948924 4267 */
	.short	0xa977			/* 40948926 a977 */
	moveb	%sp@+,%d0		/* 40948928 101f */
	eorib	#1,%d0			/* 4094892a 0a00 0001 */
	beqs	loc_409488c8		/* 4094892e 6798 */
	moveb	#1,%fp@(16)		/* 40948930 1d7c 0001 0010 */

loc_40948936:
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 40948936 4cdf 18e0 */
	unlk	%fp			/* 4094893a 4e5e */
	rtd	#8			/* 4094893c 4e74 0008 */

byte_40948940:
	.short	0x003f	/* 40948940 003f */
	.short	0x0000	/* 40948942 0000 */

	.align	16

	linkw	%fp,#-2			/* 40948950 4e56 fffe */
	moveml	%d7/%a4,%sp@-		/* 40948954 48e7 0108 */
	movew	%fp@(8),%d7		/* 40948958 3e2e 0008 */
	movew	%d7,%d0			/* 4094895c 3007 */
	subiw	#23,%d0			/* 4094895e 0440 0017 */
	bmis	loc_40948996		/* 40948962 6b32 */
	cmpiw	#5,%d0			/* 40948964 0c40 0005 */
	bgts	loc_40948996		/* 40948968 6e2c */
	addw	%d0,%d0			/* 4094896a d040 */
	movew	%pc@(off_40948974,%d0:w),%d0	/* 4094896c 303b 0006 */
	jmp	%pc@(%d0:w)		/* 40948970 4efb 0000 */

off_40948974:
	.short	loc_40948988-off_40948974+2	/* 40948974 0016 */
	.short	loc_40948988-off_40948974+2	/* 40948976 0016 */
	.short	loc_40948990-off_40948974+2	/* 40948978 001e */
	.short	loc_40948980-off_40948974+2	/* 4094897a 000e */
	.short	loc_40948980-off_40948974+2	/* 4094897c 000e */
	.short	loc_40948980-off_40948974+2	/* 4094897e 000e */

loc_40948980:
	moveb	#63,%fp@(-1)		/* 40948980 1d7c 003f ffff */
	bras	loc_40948996		/* 40948986 600e */

loc_40948988:
	moveb	#11,%fp@(-1)		/* 40948988 1d7c 000b ffff */
	bras	loc_40948996		/* 4094898e 6006 */

loc_40948990:
	moveb	#53,%fp@(-1)		/* 40948990 1d7c 0035 ffff */

loc_40948996:
	moveq	#24,%d0			/* 40948996 7018 */
	cmpw	%d7,%d0			/* 40948998 b047 */
	bnes	loc_409489ac		/* 4094899a 6610 */
	moveal	%fp@(10),%a0		/* 4094899c 206e 000a */
	lea	%a0@(176),%a4		/* 409489a0 49e8 00b0 */
	tstw	%a4@(2)			/* 409489a4 4a6c 0002 */
	bnes	loc_409489ac		/* 409489a8 6602 */
	clrw	%a4@			/* 409489aa 4254 */

loc_409489ac:
	movel	%fp@(10),%sp@-		/* 409489ac 2f2e 000a */
	moveq	#26,%d0			/* 409489b0 701a */
	cmpw	%d7,%d0			/* 409489b2 b047 */
	sle	%d0			/* 409489b4 5fc0 */
	negb	%d0			/* 409489b6 4400 */
	moveb	%d0,%sp@-		/* 409489b8 1f00 */
	clrw	%d0			/* 409489ba 4240 */
	moveb	%fp@(-1),%d0		/* 409489bc 102e ffff */
	movew	%d0,%sp@-		/* 409489c0 3f00 */
	jsr	%pc@(sub_40948aa0)	/* 409489c2 4eba 00dc */
	moveml	%sp@+,%d7/%a4		/* 409489c6 4cdf 1080 */
	unlk	%fp			/* 409489ca 4e5e */
	rtd	#6			/* 409489cc 4e74 0006 */

sub_409489d0:
	linkw	%fp,#-8			/* 409489d0 4e56 fff8 */
	movel	%fp@(8),%fp@(-8)	/* 409489d4 2d6e 0008 fff8 */
	movel	%fp@(8),%fp@(-4)	/* 409489da 2d6e 0008 fffc */
	pea	%fp@(-8)		/* 409489e0 486e fff8 */
	movel	#-131075,%sp@-		/* 409489e4 2f3c fffd fffd */
	.short	0xa8a9			/* 409489ea a8a9 */
	pea	%fp@(-8)		/* 409489ec 486e fff8 */
	.short	0xa8ba			/* 409489f0 a8ba */
	pea	%fp@(-8)		/* 409489f2 486e fff8 */
	movel	#65537,%sp@-		/* 409489f6 2f3c 0001 0001 */
	.short	0xa8a9			/* 409489fc a8a9 */
	pea	%fp@(-8)		/* 409489fe 486e fff8 */
	.short	0xa8ba			/* 40948a02 a8ba */
	unlk	%fp			/* 40948a04 4e5e */
	rtd	#4			/* 40948a06 4e74 0004 */

	.align	16

sub_40948a10:
	linkw	%fp,#-2			/* 40948a10 4e56 fffe */
	moveml	%d7/%a4,%sp@-		/* 40948a14 48e7 0108 */
	moveal	%fp@(10),%a4		/* 40948a18 286e 000a */
	moveq	#4,%d0			/* 40948a1c 7004 */
	bmis	loc_40948a38		/* 40948a1e 6b18 */
	.short	0xb07c,0x0007		/* cmpw #7,%d0 /* 40948a20 b07c 0007 */
	bgts	loc_40948a38		/* 40948a24 6e12 */
	lea	%fp@(10),%a0		/* 40948a26 41ee 000a */
	movew	%d0,%d1			/* 40948a2a 3200 */
	lsrw	#3,%d1			/* 40948a2c e649 */
	negw	%d1			/* 40948a2e 4441 */
	btst	%d0,%a0@(-1,%d1:w)	/* 40948a30 0130 10ff */
	eorib	#4,%ccr			/* 40948a34 0a3c 0004 */

loc_40948a38:
	seq	%d7			/* 40948a38 57c7 */
	negb	%d7			/* 40948a3a 4407 */
	movel	%a4,%sp@-		/* 40948a3c 2f0c */
	moveb	%d7,%sp@-		/* 40948a3e 1f07 */
	jsr	%pc@(sub_40947a70)	/* 40948a40 4eba f02e */
	movel	%a4,%sp@-		/* 40948a44 2f0c */
	moveb	%d7,%sp@-		/* 40948a46 1f07 */
	jsr	%pc@(sub_40947d20)	/* 40948a48 4eba f2d6 */
	moveb	%a4@(230),%d0		/* 40948a4c 102c 00e6 */
	beqs	loc_40948a92		/* 40948a50 6740 */
	tstw	%a4@(228)		/* 40948a52 4a6c 00e4 */
	beqs	loc_40948a92		/* 40948a56 673a */
	movel	%a4,%sp@-		/* 40948a58 2f0c */
	movew	#8,%sp@-		/* 40948a5a 3f3c 0008 */
	jsr	%pc@(sub_40947f10)	/* 40948a5e 4eba f4b0 */
	moveq	#4,%d0			/* 40948a62 7004 */
	bmis	loc_40948a7e		/* 40948a64 6b18 */
	.short	0xb07c,0x0007		/* cmpw #7,%d0 /* 40948a66 b07c 0007 */
	bgts	loc_40948a7e		/* 40948a6a 6e12 */
	lea	%fp@(10),%a0		/* 40948a6c 41ee 000a */
	movew	%d0,%d1			/* 40948a70 3200 */
	lsrw	#3,%d1			/* 40948a72 e649 */
	negw	%d1			/* 40948a74 4441 */
	btst	%d0,%a0@(-1,%d1:w)	/* 40948a76 0130 10ff */
	eorib	#4,%ccr			/* 40948a7a 0a3c 0004 */

loc_40948a7e:
	bnes	loc_40948a92		/* 40948a7e 6612 */
	movel	%a4@(222),%sp@-		/* 40948a80 2f2c 00de */
	jsr	%pc@(sub_409489d0)	/* 40948a84 4eba ff4a */
	movel	%a4,%sp@-		/* 40948a88 2f0c */
	movew	#7,%sp@-		/* 40948a8a 3f3c 0007 */
	jsr	%pc@(sub_40947f10)	/* 40948a8e 4eba f480 */

loc_40948a92:
	moveml	%sp@+,%d7/%a4		/* 40948a92 4cdf 1080 */
	unlk	%fp			/* 40948a96 4e5e */
	rtd	#6			/* 40948a98 4e74 0006 */

	.align	16

sub_40948aa0:
	linkw	%fp,#-16		/* 40948aa0 4e56 fff0 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40948aa4 48e7 0718 */
	movel	%fp@(12),%d7		/* 40948aa8 2e2e 000c */
	moveal	%d7,%a0			/* 40948aac 2047 */
	movel	%a0,%fp@(-16)		/* 40948aae 2d48 fff0 */
	lea	%a0@(176),%a4		/* 40948ab2 49e8 00b0 */
	moveb	%fp@(10),%d0		/* 40948ab6 102e 000a */
	beqs	loc_40948ac8		/* 40948aba 670c */
	pea	%a4@(6)			/* 40948abc 486c 0006 */
	movel	%a4,%sp@-		/* 40948ac0 2f0c */
	jsr	%pc@(sub_40947e80)	/* 40948ac2 4eba f3bc */
	bras	loc_40948ad2		/* 40948ac6 600a */

loc_40948ac8:
	movel	%a4,%sp@-		/* 40948ac8 2f0c */
	pea	%a4@(6)			/* 40948aca 486c 0006 */
	jsr	%pc@(sub_40947e50)	/* 40948ace 4eba f380 */

loc_40948ad2:
	movel	%d7,%sp@-		/* 40948ad2 2f07 */
	clrw	%d0			/* 40948ad4 4240 */
	moveb	%fp@(9),%d0		/* 40948ad6 102e 0009 */
	movew	%d0,%sp@-		/* 40948ada 3f00 */
	jsr	%pc@(sub_40948a10)	/* 40948adc 4eba ff32 */
	clrb	%d6			/* 40948ae0 4206 */
	braw	loc_40948bec		/* 40948ae2 6000 0108 */

loc_40948ae6:
	moveb	%d6,%d0			/* 40948ae6 1006 */
	extw	%d0			/* 40948ae8 4880 */
	bmis	loc_40948b04		/* 40948aea 6b18 */
	.short	0xb07c,0x0007		/* cmpw #7,%d0 /* 40948aec b07c 0007 */
	bgts	loc_40948b04		/* 40948af0 6e12 */
	lea	%fp@(10),%a0		/* 40948af2 41ee 000a */
	movew	%d0,%d1			/* 40948af6 3200 */
	lsrw	#3,%d1			/* 40948af8 e649 */
	negw	%d1			/* 40948afa 4441 */
	btst	%d0,%a0@(-1,%d1:w)	/* 40948afc 0130 10ff */
	eorib	#4,%ccr			/* 40948b00 0a3c 0004 */

loc_40948b04:
	bnew	loc_40948bea		/* 40948b04 6600 00e4 */
	moveb	%d6,%d0			/* 40948b08 1006 */
	extw	%d0			/* 40948b0a 4880 */
	beqs	loc_40948b24		/* 40948b0c 6716 */
	subqw	#1,%d0			/* 40948b0e 5340 */
	beqs	loc_40948b54		/* 40948b10 6742 */
	subqw	#1,%d0			/* 40948b12 5340 */
	beqs	loc_40948b72		/* 40948b14 675c */
	subqw	#1,%d0			/* 40948b16 5340 */
	beqs	loc_40948b82		/* 40948b18 6768 */
	subqw	#2,%d0			/* 40948b1a 5540 */
	beqw	loc_40948bc0		/* 40948b1c 6700 00a2 */
	braw	loc_40948bea		/* 40948b20 6000 00c8 */

loc_40948b24:
	lea	%a4@(6),%a3		/* 40948b24 47ec 0006 */
	movel	%d7,%sp@-		/* 40948b28 2f07 */
	movew	#26,%sp@-		/* 40948b2a 3f3c 001a */
	movew	%a3@,%sp@-		/* 40948b2e 3f13 */
	jsr	%pc@(sub_40948d00)	/* 40948b30 4eba 01ce */
	movel	%d7,%sp@-		/* 40948b34 2f07 */
	movew	#27,%sp@-		/* 40948b36 3f3c 001b */
	movew	%a3@(2),%sp@-		/* 40948b3a 3f2b 0002 */
	jsr	%pc@(sub_40948d00)	/* 40948b3e 4eba 01c0 */
	movel	%d7,%sp@-		/* 40948b42 2f07 */
	movew	#28,%sp@-		/* 40948b44 3f3c 001c */
	movew	%a3@(4),%sp@-		/* 40948b48 3f2b 0004 */
	jsr	%pc@(sub_40948d00)	/* 40948b4c 4eba 01b2 */
	braw	loc_40948bea		/* 40948b50 6000 0098 */

loc_40948b54:
	lea	%a4@,%a3		/* 40948b54 47d4 */
	movel	%d7,%sp@-		/* 40948b56 2f07 */
	movew	#23,%sp@-		/* 40948b58 3f3c 0017 */
	movew	%a3@,%sp@-		/* 40948b5c 3f13 */
	jsr	%pc@(sub_40948d00)	/* 40948b5e 4eba 01a0 */
	movel	%d7,%sp@-		/* 40948b62 2f07 */
	movew	#24,%sp@-		/* 40948b64 3f3c 0018 */
	movew	%a3@(2),%sp@-		/* 40948b68 3f2b 0002 */
	jsr	%pc@(sub_40948d00)	/* 40948b6c 4eba 0192 */
	bras	loc_40948bea		/* 40948b70 6078 */

loc_40948b72:
	movel	%d7,%sp@-		/* 40948b72 2f07 */
	movew	#25,%sp@-		/* 40948b74 3f3c 0019 */
	movew	%a4@(4),%sp@-		/* 40948b78 3f2c 0004 */
	jsr	%pc@(sub_40948d00)	/* 40948b7c 4eba 0182 */
	bras	loc_40948bea		/* 40948b80 6068 */

loc_40948b82:
	movel	%d7,%sp@-		/* 40948b82 2f07 */
	pea	%fp@(-10)		/* 40948b84 486e fff6 */
	jsr	%pc@(sub_409498f0)	/* 40948b88 4eba 0d66 */
	clrw	%sp@-			/* 40948b8c 4267 */
	moveal	%fp@(-16),%a0		/* 40948b8e 206e fff0 */
	movel	%a0@(222),%sp@-		/* 40948b92 2f28 00de */
	movel	%fp@(-10),%sp@-		/* 40948b96 2f2e fff6 */
	.short	0xa881			/* 40948b9a a881 */
	moveb	%sp@+,%d0		/* 40948b9c 101f */
	bnes	loc_40948bea		/* 40948b9e 664a */
	moveal	%fp@(-16),%a0		/* 40948ba0 206e fff0 */
	movel	%a0@(222),%sp@-		/* 40948ba4 2f28 00de */
	jsr	%pc@(sub_409489d0)	/* 40948ba8 4eba fe26 */
	movel	%fp@(-10),%sp@-		/* 40948bac 2f2e fff6 */
	jsr	%pc@(sub_409489d0)	/* 40948bb0 4eba fe1e */
	moveal	%fp@(-16),%a0		/* 40948bb4 206e fff0 */
	movel	%fp@(-10),%a0@(222)	/* 40948bb8 216e fff6 00de */
	bras	loc_40948bea		/* 40948bbe 602a */

loc_40948bc0:
	clrl	%sp@-			/* 40948bc0 42a7 */
	movel	%d7,%sp@-		/* 40948bc2 2f07 */
	movew	#5,%sp@-		/* 40948bc4 3f3c 0005 */
	jsr	%pc@(sub_40947de0)	/* 40948bc8 4eba f216 */
	movel	%sp@,%d5		/* 40948bcc 2a17 */
	pea	%fp@(-12)		/* 40948bce 486e fff4 */
	jsr	%pc@(sub_409476e0)	/* 40948bd2 4eba eb0c */
	movew	%fp@(-12),%d0		/* 40948bd6 302e fff4 */
	cmpw	%a4@(4),%d0		/* 40948bda b06c 0004 */
	beqs	loc_40948bea		/* 40948bde 670a */
	movel	%d5,%sp@-		/* 40948be0 2f05 */
	movew	%a4@(4),%sp@-		/* 40948be2 3f2c 0004 */
	jsr	%pc@(sub_40947720)	/* 40948be6 4eba eb38 */

loc_40948bea:
	addqb	#1,%d6			/* 40948bea 5206 */

loc_40948bec:
	moveq	#5,%d0			/* 40948bec 7005 */
	cmpb	%d6,%d0			/* 40948bee b006 */
	bgew	loc_40948ae6		/* 40948bf0 6c00 fef4 */
	moveml	%sp@+,%d5-%d7/%a3-%a4	/* 40948bf4 4cdf 18e0 */
	unlk	%fp			/* 40948bf8 4e5e */
	rtd	#8			/* 40948bfa 4e74 0008 */

	.align	16

sub_40948c00:
	.short	0x4e56	/* 40948c00 4e56 */
	.short	0xfeec	/* 40948c02 feec */
	.short	0x48e7	/* 40948c04 48e7 */
	.short	0x0f18	/* 40948c06 0f18 */
	.short	0x266e	/* 40948c08 266e */
	.short	0x0008	/* 40948c0a 0008 */
	.short	0x3e2b	/* 40948c0c 3e2b */
	.short	0x00a4	/* 40948c0e 00a4 */
	.short	0x5247	/* 40948c10 5247 */
	.short	0x42a7	/* 40948c12 42a7 */
	.short	0x2f0b	/* 40948c14 2f0b */
	.short	0x3f07	/* 40948c16 3f07 */
	.short	0x4eba	/* 40948c18 4eba */
	.short	0xf1c6	/* 40948c1a f1c6 */
	.short	0x2d57	/* 40948c1c 2d57 */
	.short	0xfff8	/* 40948c1e fff8 */
	.short	0x486e	/* 40948c20 486e */
	.short	0xfeee	/* 40948c22 feee */
	.short	0xa990	/* 40948c24 a990 */
	.short	0x486e	/* 40948c26 486e */
	.short	0xfeee	/* 40948c28 feee */
	.short	0x486e	/* 40948c2a 486e */
	.short	0xfff2	/* 40948c2c fff2 */
	.short	0x4eba	/* 40948c2e 4eba */
	.short	0x1b20	/* 40948c30 1b20 */
	.short	0x0cae	/* 40948c32 0cae */
	.short	0x0000	/* 40948c34 0000 */
	.short	0xffff	/* 40948c36 ffff */
	.short	0xfff2	/* 40948c38 fff2 */
	.short	0x6f08	/* 40948c3a 6f08 */
	.short	0x2d7c	/* 40948c3c 2d7c */
	.short	0x0000	/* 40948c3e 0000 */
	.short	0xffff	/* 40948c40 ffff */
	.short	0xfff2	/* 40948c42 fff2 */
	.short	0x49eb	/* 40948c44 49eb */
	.short	0x00b0	/* 40948c46 00b0 */
	.short	0x3807	/* 40948c48 3807 */
	.short	0x987c	/* 40948c4a 987c */
	.short	0x0017	/* 40948c4c 0017 */
	.short	0x42a7	/* 40948c4e 42a7 */
	.short	0x3004	/* 40948c50 3004 */
	.short	0xd040	/* 40948c52 d040 */
	.short	0x3f34	/* 40948c54 3f34 */
	.short	0x0000	/* 40948c56 0000 */
	.short	0x4eba	/* 40948c58 4eba */
	.short	0x0fd6	/* 40948c5a 0fd6 */
	.short	0x2a1f	/* 40948c5c 2a1f */
	.short	0x4240	/* 40948c5e 4240 */
	.short	0x102e	/* 40948c60 102e */
	.short	0xfeee	/* 40948c62 feee */
	.short	0x4a40	/* 40948c64 4a40 */
	.short	0x6606	/* 40948c66 6606 */
	.short	0x2d45	/* 40948c68 2d45 */
	.short	0xfff2	/* 40948c6a fff2 */
	.short	0x604a	/* 40948c6c 604a */
	.short	0x4240	/* 40948c6e 4240 */
	.short	0x102e	/* 40948c70 102e */
	.short	0xfeee	/* 40948c72 feee */
	.short	0x3d40	/* 40948c74 3d40 */
	.short	0xfeec	/* 40948c76 feec */
	.short	0x7c01	/* 40948c78 7c01 */
	.short	0x6036	/* 40948c7a 6036 */
	.short	0x4240	/* 40948c7c 4240 */
	.short	0x41ee	/* 40948c7e 41ee */
	.short	0xfeee	/* 40948c80 feee */
	.short	0x1030	/* 40948c82 1030 */
	.short	0x6000	/* 40948c84 6000 */
	.short	0x7230	/* 40948c86 7230 */
	.short	0xb240	/* 40948c88 b240 */
	.short	0x5ec0	/* 40948c8a 5ec0 */
	.short	0x4a00	/* 40948c8c 4a00 */
	.short	0x6614	/* 40948c8e 6614 */
	.short	0x4241	/* 40948c90 4241 */
	.short	0x41ee	/* 40948c92 41ee */
	.short	0xfeee	/* 40948c94 feee */
	.short	0x1230	/* 40948c96 1230 */
	.short	0x6000	/* 40948c98 6000 */
	.short	0x7439	/* 40948c9a 7439 */
	.short	0xb441	/* 40948c9c b441 */
	.short	0x5dc1	/* 40948c9e 5dc1 */
	.short	0x8001	/* 40948ca0 8001 */
	.short	0x670a	/* 40948ca2 670a */
	.short	0x2d45	/* 40948ca4 2d45 */
	.short	0xfff2	/* 40948ca6 fff2 */
	.short	0x3f3c	/* 40948ca8 3f3c */
	.short	0x0001	/* 40948caa 0001 */
	.short	0xa9c8	/* 40948cac a9c8 */
	.short	0x5246	/* 40948cae 5246 */
	.short	0x6906	/* 40948cb0 6906 */
	.short	0xbc6e	/* 40948cb2 bc6e */
	.short	0xfeec	/* 40948cb4 feec */
	.short	0x6fc4	/* 40948cb6 6fc4 */
	.short	0xbaae	/* 40948cb8 baae */
	.short	0xfff2	/* 40948cba fff2 */
	.short	0x6722	/* 40948cbc 6722 */
	.short	0x3004	/* 40948cbe 3004 */
	.short	0xd040	/* 40948cc0 d040 */
	.short	0x2f00	/* 40948cc2 2f00 */
	.short	0x4267	/* 40948cc4 4267 */
	.short	0x2f2e	/* 40948cc6 2f2e */
	.short	0xfff2	/* 40948cc8 fff2 */
	.short	0x4eba	/* 40948cca 4eba */
	.short	0x0f34	/* 40948ccc 0f34 */
	.short	0x321f	/* 40948cce 321f */
	.short	0x201f	/* 40948cd0 201f */
	.short	0x3981	/* 40948cd2 3981 */
	.short	0x0000	/* 40948cd4 0000 */
	.short	0x2f0b	/* 40948cd6 2f0b */
	.short	0x3f07	/* 40948cd8 3f07 */
	.short	0x4eba	/* 40948cda 4eba */
	.short	0xfc74	/* 40948cdc fc74 */
	.short	0x600c	/* 40948cde 600c */
	.short	0x2f0b	/* 40948ce0 2f0b */
	.short	0x3f07	/* 40948ce2 3f07 */
	.short	0x3f2e	/* 40948ce4 3f2e */
	.short	0xfff4	/* 40948ce6 fff4 */
	.short	0x4eba	/* 40948ce8 4eba */
	.short	0x0016	/* 40948cea 0016 */
	.short	0x4cdf	/* 40948cec 4cdf */
	.short	0x18f0	/* 40948cee 18f0 */
	.short	0x4e5e	/* 40948cf0 4e5e */
	.short	0x4e74	/* 40948cf2 4e74 */
	.short	0x0004	/* 40948cf4 0004 */
	.short	0x0000	/* 40948cf6 0000 */
	.short	0x0000	/* 40948cf8 0000 */
	.short	0x0000	/* 40948cfa 0000 */
	.short	0x0000	/* 40948cfc 0000 */
	.short	0x0000	/* 40948cfe 0000 */

sub_40948d00:
	.short	0x4e56	/* 40948d00 4e56 */
	.short	0xfdfc	/* 40948d02 fdfc */
	.short	0x48e7	/* 40948d04 48e7 */
	.short	0x0118	/* 40948d06 0118 */
	.short	0x266e	/* 40948d08 266e */
	.short	0x000c	/* 40948d0a 000c */
	.short	0x3e2e	/* 40948d0c 3e2e */
	.short	0x000a	/* 40948d0e 000a */
	.short	0x42a7	/* 40948d10 42a7 */
	.short	0x2f0b	/* 40948d12 2f0b */
	.short	0x3f07	/* 40948d14 3f07 */
	.short	0x4eba	/* 40948d16 4eba */
	.short	0xf0c8	/* 40948d18 f0c8 */
	.short	0x285f	/* 40948d1a 285f */
	.short	0x2f0c	/* 40948d1c 2f0c */
	.short	0x486e	/* 40948d1e 486e */
	.short	0xfefc	/* 40948d20 fefc */
	.short	0xa990	/* 40948d22 a990 */
	.short	0x42a7	/* 40948d24 42a7 */
	.short	0x3f2e	/* 40948d26 3f2e */
	.short	0x0008	/* 40948d28 0008 */
	.short	0x4eba	/* 40948d2a 4eba */
	.short	0x0f04	/* 40948d2c 0f04 */
	.short	0x486e	/* 40948d2e 486e */
	.short	0xfdfc	/* 40948d30 fdfc */
	.short	0x4eba	/* 40948d32 4eba */
	.short	0x1a3c	/* 40948d34 1a3c */
	.short	0x486e	/* 40948d36 486e */
	.short	0xfdfc	/* 40948d38 fdfc */
	.short	0x486e	/* 40948d3a 486e */
	.short	0xfefc	/* 40948d3c fefc */
	.short	0x4eba	/* 40948d3e 4eba */
	.short	0x1a50	/* 40948d40 1a50 */
	.short	0x101f	/* 40948d42 101f */
	.short	0x671e	/* 40948d44 671e */
	.short	0x2f0c	/* 40948d46 2f0c */
	.short	0x486e	/* 40948d48 486e */
	.short	0xfdfc	/* 40948d4a fdfc */
	.short	0xa98f	/* 40948d4c a98f */
	.short	0x302b	/* 40948d4e 302b */
	.short	0x00a4	/* 40948d50 00a4 */
	.short	0x5240	/* 40948d52 5240 */
	.short	0xbe40	/* 40948d54 be40 */
	.short	0x660c	/* 40948d56 660c */
	.short	0x2f0b	/* 40948d58 2f0b */
	.short	0x3f07	/* 40948d5a 3f07 */
	.short	0x2f3c	/* 40948d5c 2f3c */
	.short	0x7fff	/* 40948d5e 7fff */
	.short	0x0000	/* 40948d60 0000 */
	.short	0xa97e	/* 40948d62 a97e */
	.short	0x4cdf	/* 40948d64 4cdf */
	.short	0x1880	/* 40948d66 1880 */
	.short	0x4e5e	/* 40948d68 4e5e */
	.short	0x4e74	/* 40948d6a 4e74 */
	.short	0x0008	/* 40948d6c 0008 */

	.align	16

sub_40948d70:
	linkw	%fp,#-268		/* 40948d70 4e56 fef4 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40948d74 48e7 0318 */
	moveal	%fp@(12),%a0		/* 40948d78 206e 000c */
	lea	%fp@(-256),%a1		/* 40948d7c 43ee ff00 */
	moveq	#63,%d0			/* 40948d80 703f */

.L40948d82:
	movel	%a0@+,%a1@+		/* 40948d82 22d8 */
	dbf	%d0,.L40948d82		/* 40948d84 51c8 fffc */
	moveal	%fp@(8),%a3		/* 40948d88 266e 0008 */
	moveal	%a3@(12),%a4		/* 40948d8c 286b 000c */
	movew	%a3@(-14),%d0		/* 40948d90 302b fff2 */
	extl	%d0			/* 40948d94 48c0 */
	divsw	#2,%d0			/* 40948d96 81fc 0002 */
	movew	%d0,%d7			/* 40948d9a 3e00 */
	movel	%a4@(202),%d0		/* 40948d9c 202c 00ca */
	divsll	#65536,%d0,%d0		/* 40948da0 4c7c 0800 0001 0000 */
	movew	%d7,%d1			/* 40948da8 3207 */
	extl	%d1			/* 40948daa 48c1 */
	subl	%d1,%d0			/* 40948dac 9081 */
	movew	%d0,%d6			/* 40948dae 3c00 */
	movew	%a4@(198),%d0		/* 40948db0 302c 00c6 */
	extl	%d0			/* 40948db4 48c0 */
	movew	%d6,%d1			/* 40948db6 3206 */
	extl	%d1			/* 40948db8 48c1 */
	mulsl	%fp@(20),%d1		/* 40948dba 4c2e 1800 0014 */
	divsll	#100,%d1,%d1		/* 40948dc0 4c7c 1801 0000 0064 */
	addl	%d0,%d1			/* 40948dc8 d280 */
	movew	%d1,%fp@(-264)		/* 40948dca 3d41 fef8 */
	movew	%a4@(200),%d0		/* 40948dce 302c 00c8 */
	extl	%d0			/* 40948dd2 48c0 */
	movew	%d6,%d1			/* 40948dd4 3206 */
	extl	%d1			/* 40948dd6 48c1 */
	mulsl	%fp@(16),%d1		/* 40948dd8 4c2e 1800 0010 */
	divsll	#100,%d1,%d1		/* 40948dde 4c7c 1801 0000 0064 */
	addl	%d0,%d1			/* 40948de6 d280 */
	movew	%d1,%fp@(-262)		/* 40948de8 3d41 fefa */
	movel	%fp@(-264),%fp@(-260)	/* 40948dec 2d6e fef8 fefc */
	clrw	%sp@-			/* 40948df2 4267 */
	pea	%fp@(-256)		/* 40948df4 486e ff00 */
	.short	0xa88c			/* 40948df8 a88c */
	movew	%sp@+,%d0		/* 40948dfa 301f */
	extl	%d0			/* 40948dfc 48c0 */
	divsw	#2,%d0			/* 40948dfe 81fc 0002 */
	movew	%fp@(-262),%d1		/* 40948e02 322e fefa */
	subw	%d0,%d1			/* 40948e06 9240 */
	movew	%d1,%sp@-		/* 40948e08 3f01 */
	movew	%fp@(-264),%d0		/* 40948e0a 302e fef8 */
	addqw	#5,%d0			/* 40948e0e 5a40 */
	movew	%d0,%sp@-		/* 40948e10 3f00 */
	.short	0xa893			/* 40948e12 a893 */
	negw	%d7			/* 40948e14 4447 */
	addqw	#2,%d7			/* 40948e16 5447 */
	pea	%fp@(-264)		/* 40948e18 486e fef8 */
	movew	%d7,%sp@-		/* 40948e1c 3f07 */
	movew	%d7,%sp@-		/* 40948e1e 3f07 */
	.short	0xa8a9			/* 40948e20 a8a9 */
	pea	%fp@(-264)		/* 40948e22 486e fef8 */
	.short	0xa8b9			/* 40948e26 a8b9 */
	pea	%fp@(-256)		/* 40948e28 486e ff00 */
	.short	0xa884			/* 40948e2c a884 */
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 40948e2e 4cdf 18c0 */
	unlk	%fp			/* 40948e32 4e5e */
	rtd	#16			/* 40948e34 4e74 0010 */

	.align	16

	.short	0x4e56	/* 40948e40 4e56 */
	.short	0xff92	/* 40948e42 ff92 */
	.short	0x48e7	/* 40948e44 48e7 */
	.short	0x0f18	/* 40948e46 0f18 */
	.short	0x206e	/* 40948e48 206e */
	.short	0x0008	/* 40948e4a 0008 */
	.short	0x43ee	/* 40948e4c 43ee */
	.short	0xfff8	/* 40948e4e fff8 */
	.short	0x22d8	/* 40948e50 22d8 */
	.short	0x22d8	/* 40948e52 22d8 */
	.short	0x4eba	/* 40948e54 4eba */
	.short	0xef5a	/* 40948e56 ef5a */
	.short	0x486e	/* 40948e58 486e */
	.short	0xfff8	/* 40948e5a fff8 */
	.short	0x2f3c	/* 40948e5c 2f3c */
	.short	0xffff	/* 40948e5e ffff */
	.short	0xffff	/* 40948e60 ffff */
	.short	0xa8a9	/* 40948e62 a8a9 */
	.short	0x486e	/* 40948e64 486e */
	.short	0xfff8	/* 40948e66 fff8 */
	.short	0xa8b7	/* 40948e68 a8b7 */
	.short	0x486e	/* 40948e6a 486e */
	.short	0xfff8	/* 40948e6c fff8 */
	.short	0x2f3c	/* 40948e6e 2f3c */
	.short	0x0001	/* 40948e70 0001 */
	.short	0x0001	/* 40948e72 0001 */
	.short	0xa8a9	/* 40948e74 a8a9 */
	.short	0x302e	/* 40948e76 302e */
	.short	0xfffe	/* 40948e78 fffe */
	.short	0x906e	/* 40948e7a 906e */
	.short	0xfffa	/* 40948e7c fffa */
	.short	0x48c0	/* 40948e7e 48c0 */
	.short	0x81fc	/* 40948e80 81fc */
	.short	0x0009	/* 40948e82 0009 */
	.short	0x3d40	/* 40948e84 3d40 */
	.short	0xfff2	/* 40948e86 fff2 */
	.short	0x486e	/* 40948e88 486e */
	.short	0xffe0	/* 40948e8a ffe0 */
	.short	0xa898	/* 40948e8c a898 */
	.short	0x41ee	/* 40948e8e 41ee */
	.short	0xffb8	/* 40948e90 ffb8 */
	.short	0x43ee	/* 40948e92 43ee */
	.short	0xfff8	/* 40948e94 fff8 */
	.short	0x20d9	/* 40948e96 20d9 */
	.short	0x20d9	/* 40948e98 20d9 */
	.short	0x486e	/* 40948e9a 486e */
	.short	0xffb8	/* 40948e9c ffb8 */
	.short	0x3f2e	/* 40948e9e 3f2e */
	.short	0xfff2	/* 40948ea0 fff2 */
	.short	0x3f2e	/* 40948ea2 3f2e */
	.short	0xfff2	/* 40948ea4 fff2 */
	.short	0xa8a9	/* 40948ea6 a8a9 */
	.short	0x41ee	/* 40948ea8 41ee */
	.short	0xffc0	/* 40948eaa ffc0 */
	.short	0x43ee	/* 40948eac 43ee */
	.short	0xffb8	/* 40948eae ffb8 */
	.short	0x20d9	/* 40948eb0 20d9 */
	.short	0x20d9	/* 40948eb2 20d9 */
	.short	0x486e	/* 40948eb4 486e */
	.short	0xffc0	/* 40948eb6 ffc0 */
	.short	0x3f2e	/* 40948eb8 3f2e */
	.short	0xfff2	/* 40948eba fff2 */
	.short	0x3f2e	/* 40948ebc 3f2e */
	.short	0xfff2	/* 40948ebe fff2 */
	.short	0xa8a9	/* 40948ec0 a8a9 */
	.short	0x41ee	/* 40948ec2 41ee */
	.short	0xffc8	/* 40948ec4 ffc8 */
	.short	0x43ee	/* 40948ec6 43ee */
	.short	0xffc0	/* 40948ec8 ffc0 */
	.short	0x20d9	/* 40948eca 20d9 */
	.short	0x20d9	/* 40948ecc 20d9 */
	.short	0x486e	/* 40948ece 486e */
	.short	0xffc8	/* 40948ed0 ffc8 */
	.short	0x3f2e	/* 40948ed2 3f2e */
	.short	0xfff2	/* 40948ed4 fff2 */
	.short	0x3f2e	/* 40948ed6 3f2e */
	.short	0xfff2	/* 40948ed8 fff2 */
	.short	0xa8a9	/* 40948eda a8a9 */
	.short	0x41ee	/* 40948edc 41ee */
	.short	0xffd0	/* 40948ede ffd0 */
	.short	0x43ee	/* 40948ee0 43ee */
	.short	0xffc8	/* 40948ee2 ffc8 */
	.short	0x20d9	/* 40948ee4 20d9 */
	.short	0x20d9	/* 40948ee6 20d9 */
	.short	0x486e	/* 40948ee8 486e */
	.short	0xffd0	/* 40948eea ffd0 */
	.short	0x3f2e	/* 40948eec 3f2e */
	.short	0xfff2	/* 40948eee fff2 */
	.short	0x3f2e	/* 40948ef0 3f2e */
	.short	0xfff2	/* 40948ef2 fff2 */
	.short	0xa8a9	/* 40948ef4 a8a9 */
	.short	0x286e	/* 40948ef6 286e */
	.short	0x000c	/* 40948ef8 000c */
	.short	0x7002	/* 40948efa 7002 */
	.short	0xb06c	/* 40948efc b06c */
	.short	0x00e2	/* 40948efe 00e2 */
	.short	0x6d00	/* 40948f00 6d00 */
	.short	0x0120	/* 40948f02 0120 */
	.short	0x42a7	/* 40948f04 42a7 */
	.short	0x4eba	/* 40948f06 4eba */
	.short	0xef28	/* 40948f08 ef28 */
	.short	0x205f	/* 40948f0a 205f */
	.short	0x2d48	/* 40948f0c 2d48 */
	.short	0xff96	/* 40948f0e ff96 */
	.short	0x3f2e	/* 40948f10 3f2e */
	.short	0xfff2	/* 40948f12 fff2 */
	.short	0x3f2e	/* 40948f14 3f2e */
	.short	0xfff2	/* 40948f16 fff2 */
	.short	0xa89b	/* 40948f18 a89b */
	.short	0x206e	/* 40948f1a 206e */
	.short	0xff96	/* 40948f1c ff96 */
	.short	0x4868	/* 40948f1e 4868 */
	.short	0x006e	/* 40948f20 006e */
	.short	0xa89d	/* 40948f22 a89d */
	.short	0x486e	/* 40948f24 486e */
	.short	0xfff8	/* 40948f26 fff8 */
	.short	0xa8b7	/* 40948f28 a8b7 */
	.short	0x206e	/* 40948f2a 206e */
	.short	0xff96	/* 40948f2c ff96 */
	.short	0x4868	/* 40948f2e 4868 */
	.short	0x0056	/* 40948f30 0056 */
	.short	0xa89d	/* 40948f32 a89d */
	.short	0x486e	/* 40948f34 486e */
	.short	0xffb8	/* 40948f36 ffb8 */
	.short	0xa8b7	/* 40948f38 a8b7 */
	.short	0x206e	/* 40948f3a 206e */
	.short	0xff96	/* 40948f3c ff96 */
	.short	0x4868	/* 40948f3e 4868 */
	.short	0x0066	/* 40948f40 0066 */
	.short	0xa89d	/* 40948f42 a89d */
	.short	0x486e	/* 40948f44 486e */
	.short	0xffc0	/* 40948f46 ffc0 */
	.short	0xa8b7	/* 40948f48 a8b7 */
	.short	0x206e	/* 40948f4a 206e */
	.short	0xff96	/* 40948f4c ff96 */
	.short	0x4868	/* 40948f4e 4868 */
	.short	0x005e	/* 40948f50 005e */
	.short	0xa89d	/* 40948f52 a89d */
	.short	0x486e	/* 40948f54 486e */
	.short	0xffc8	/* 40948f56 ffc8 */
	.short	0xa8b7	/* 40948f58 a8b7 */
	.short	0x42a7	/* 40948f5a 42a7 */
	.short	0x2f3c	/* 40948f5c 2f3c */
	.short	0x5354	/* 40948f5e 5354 */
	.short	0x5223	/* 40948f60 5223 */
	.short	0x3f3c	/* 40948f62 3f3c */
	.short	0xe980	/* 40948f64 e980 */
	.short	0xa9a0	/* 40948f66 a9a0 */
	.short	0x2d5f	/* 40948f68 2d5f */
	.short	0xff9e	/* 40948f6a ff9e */
	.short	0x6700	/* 40948f6c 6700 */
	.short	0x02f0	/* 40948f6e 02f0 */
	.short	0x2f2e	/* 40948f70 2f2e */
	.short	0xff9e	/* 40948f72 ff9e */
	.short	0x205f	/* 40948f74 205f */
	.short	0xa029	/* 40948f76 a029 */
	.short	0x206e	/* 40948f78 206e */
	.short	0xff9e	/* 40948f7a ff9e */
	.short	0x2650	/* 40948f7c 2650 */
	.short	0x548b	/* 40948f7e 548b */
	.short	0x42a7	/* 40948f80 42a7 */
	.short	0x7064	/* 40948f82 7064 */
	.short	0x2f00	/* 40948f84 2f00 */
	.short	0x2f0b	/* 40948f86 2f0b */
	.short	0x2f0e	/* 40948f88 2f0e */
	.short	0x4eba	/* 40948f8a 4eba */
	.short	0xfde4	/* 40948f8c fde4 */
	.short	0x4240	/* 40948f8e 4240 */
	.short	0x1013	/* 40948f90 1013 */
	.short	0x48c0	/* 40948f92 48c0 */
	.short	0xd08b	/* 40948f94 d08b */
	.short	0x2640	/* 40948f96 2640 */
	.short	0x528b	/* 40948f98 528b */
	.short	0x70aa	/* 40948f9a 70aa */
	.short	0x2f00	/* 40948f9c 2f00 */
	.short	0x70ce	/* 40948f9e 70ce */
	.short	0x2f00	/* 40948fa0 2f00 */
	.short	0x2f0b	/* 40948fa2 2f0b */
	.short	0x2f0e	/* 40948fa4 2f0e */
	.short	0x4eba	/* 40948fa6 4eba */
	.short	0xfdc8	/* 40948fa8 fdc8 */
	.short	0x4240	/* 40948faa 4240 */
	.short	0x1013	/* 40948fac 1013 */
	.short	0x48c0	/* 40948fae 48c0 */
	.short	0xd08b	/* 40948fb0 d08b */
	.short	0x2640	/* 40948fb2 2640 */
	.short	0x528b	/* 40948fb4 528b */
	.short	0x7056	/* 40948fb6 7056 */
	.short	0x2f00	/* 40948fb8 2f00 */
	.short	0x70ce	/* 40948fba 70ce */
	.short	0x2f00	/* 40948fbc 2f00 */
	.short	0x2f0b	/* 40948fbe 2f0b */
	.short	0x2f0e	/* 40948fc0 2f0e */
	.short	0x4eba	/* 40948fc2 4eba */
	.short	0xfdac	/* 40948fc4 fdac */
	.short	0x4240	/* 40948fc6 4240 */
	.short	0x1013	/* 40948fc8 1013 */
	.short	0x48c0	/* 40948fca 48c0 */
	.short	0xd08b	/* 40948fcc d08b */
	.short	0x2640	/* 40948fce 2640 */
	.short	0x528b	/* 40948fd0 528b */
	.short	0x42a7	/* 40948fd2 42a7 */
	.short	0x709c	/* 40948fd4 709c */
	.short	0x2f00	/* 40948fd6 2f00 */
	.short	0x2f0b	/* 40948fd8 2f0b */
	.short	0x2f0e	/* 40948fda 2f0e */
	.short	0x4eba	/* 40948fdc 4eba */
	.short	0xfd92	/* 40948fde fd92 */
	.short	0x4240	/* 40948fe0 4240 */
	.short	0x1013	/* 40948fe2 1013 */
	.short	0x48c0	/* 40948fe4 48c0 */
	.short	0xd08b	/* 40948fe6 d08b */
	.short	0x2640	/* 40948fe8 2640 */
	.short	0x528b	/* 40948fea 528b */
	.short	0x7056	/* 40948fec 7056 */
	.short	0x2f00	/* 40948fee 2f00 */
	.short	0x7032	/* 40948ff0 7032 */
	.short	0x2f00	/* 40948ff2 2f00 */
	.short	0x2f0b	/* 40948ff4 2f0b */
	.short	0x2f0e	/* 40948ff6 2f0e */
	.short	0x4eba	/* 40948ff8 4eba */
	.short	0xfd76	/* 40948ffa fd76 */
	.short	0x4240	/* 40948ffc 4240 */
	.short	0x1013	/* 40948ffe 1013 */
