/* SPLIT HERE */
	movel	%a4,%d1			/* 40989004 220c */
	beqw	loc_4098911c		/* 40989006 6700 0114 */
	movew	#-1,%a4@		/* 4098900a 38bc ffff */
	pea	%fp@(-256)		/* 4098900e 486e ff00 */
	moveq	#0,%d0			/* 40989012 7000 */
	movew	%fp@(22),%d0		/* 40989014 302e 0016 */
	movel	%d0,%sp@-		/* 40989018 2f00 */
	jsr	%pc@(sub_40988f50)	/* 4098901a 4eba ff34 */
	pea	%fp@(-638)		/* 4098901e 486e fd82 */
	movel	%fp@(24),%sp@-		/* 40989022 2f2e 0018 */
	jsr	%pc@(sub_40988f10)	/* 40989026 4eba fee8 */
	movel	#222,%d0		/* 4098902a 203c 0000 00de */
	.short	0xa51e			/* 40989030 a51e */
	moveal	%a0,%a3			/* 40989032 2648 */
	movel	%a3,%d0			/* 40989034 200b */
	lea	%sp@(16),%sp		/* 40989036 4fef 0010 */
	beqw	loc_4098911c		/* 4098903a 6700 00e0 */
	moveq	#0,%d0			/* 4098903e 7000 */
	movew	%a4@,%d0		/* 40989040 3014 */
	cmpil	#65535,%d0		/* 40989042 0c80 0000 ffff */
	bnes	loc_4098908e		/* 40989048 6644 */
	moveq	#0,%d0			/* 4098904a 7000 */
	moveb	%fp@(15),%d0		/* 4098904c 102e 000f */
	movel	%d0,%sp@-		/* 40989050 2f00 */
	moveq	#0,%d0			/* 40989052 7000 */
	moveb	%fp@(11),%d0		/* 40989054 102e 000b */
	movel	%d0,%sp@-		/* 40989058 2f00 */
	moveq	#0,%d0			/* 4098905a 7000 */
	movel	%d0,%sp@-		/* 4098905c 2f00 */
	moveq	#1,%d1			/* 4098905e 7201 */
	movel	%d1,%sp@-		/* 40989060 2f01 */
	pea	%fp@(-500)		/* 40989062 486e fe0c */
	movel	%a3,%sp@-		/* 40989066 2f0b */
	pea	%fp@(-256)		/* 40989068 486e ff00 */
	movel	%fp@(16),%sp@-		/* 4098906c 2f2e 0010 */
	jsr	%pc@(sub_40988ea0)	/* 40989070 4eba fe2e */
	tstw	%d0			/* 40989074 4a40 */
	lea	%sp@(32),%sp		/* 40989076 4fef 0020 */
	bnew	loc_4098911c		/* 4098907a 6600 00a0 */
	bras	loc_4098908e		/* 4098907e 600e */

loc_40989080:
	movel	%fp@(-260),%sp@-	/* 40989080 2f2e fefc */
	pea	%fp@(-638)		/* 40989084 486e fd82 */
	jsr	%pc@(sub_40988e50)	/* 40989088 4eba fdc6 */
	addqw	#8,%sp			/* 4098908c 504f */

loc_4098908e:
	moveq	#0,%d0			/* 4098908e 7000 */
	movew	%a4@,%d0		/* 40989090 3014 */
	cmpil	#65535,%d0		/* 40989092 0c80 0000 ffff */
	bnes	loc_409890c0		/* 40989098 6626 */
	cmpw	%fp@(-402),%d5		/* 4098909a ba6e fe6e */
	bgts	loc_409890c0		/* 4098909e 6e20 */
	subql	#2,%sp			/* 409890a0 558f */
	movel	%a3,%sp@-		/* 409890a2 2f0b */
	movew	%fp@(-402),%sp@-	/* 409890a4 3f2e fe6e */
	movew	%d5,%d0			/* 409890a8 3005 */
	addqw	#1,%d5			/* 409890aa 5245 */
	movew	%d0,%sp@-		/* 409890ac 3f00 */
	pea	%fp@(-362)		/* 409890ae 486e fe96 */
	pea	%fp@(-260)		/* 409890b2 486e fefc */
	jsr	%pc@(sub_4098cb10)	/* 409890b6 4eba 3a58 */
	movew	%sp@+,%fp@(-446)	/* 409890ba 3d5f fe42 */
	beqs	loc_40989080		/* 409890be 67c0 */

loc_409890c0:
	tstw	%fp@(-402)		/* 409890c0 4a6e fe6e */
	bles	loc_4098911c		/* 409890c4 6f56 */
	subql	#4,%sp			/* 409890c6 598f */
	.short	0xa975			/* 409890c8 a975 */
	movel	%sp@+,%d6		/* 409890ca 2c1f */
	moveq	#0,%d0			/* 409890cc 7000 */
	moveb	%fp@(11),%d0		/* 409890ce 102e 000b */
	movel	%d0,%d7			/* 409890d2 2e00 */
	lsll	#4,%d7			/* 409890d4 e98f */
	movel	%d6,%d4			/* 409890d6 2806 */
	movel	%d7,%d0			/* 409890d8 2007 */
	lsll	#2,%d0			/* 409890da e588 */
	movel	%d0,%fp@(-642)		/* 409890dc 2d40 fd7e */
	bras	loc_40989102		/* 409890e0 6020 */

loc_409890e2:
	subql	#4,%sp			/* 409890e2 598f */
	.short	0xa975			/* 409890e4 a975 */
	movel	%sp@+,%d0		/* 409890e6 201f */
	subl	%d4,%d0			/* 409890e8 9084 */
	cmpl	%d0,%d7			/* 409890ea be80 */
	bges	loc_40989102		/* 409890ec 6c14 */
	subql	#4,%sp			/* 409890ee 598f */
	.short	0xa975			/* 409890f0 a975 */
	movel	%sp@+,%d4		/* 409890f2 281f */
	movel	%fp@(-260),%sp@-	/* 409890f4 2f2e fefc */
	pea	%fp@(-638)		/* 409890f8 486e fd82 */
	jsr	%pc@(sub_40988e50)	/* 409890fc 4eba fd52 */
	addqw	#8,%sp			/* 40989100 504f */

loc_40989102:
	subql	#4,%sp			/* 40989102 598f */
	.short	0xa975			/* 40989104 a975 */
	movel	%sp@+,%d0		/* 40989106 201f */
	subl	%d6,%d0			/* 40989108 9086 */
	cmpl	%fp@(-642),%d0		/* 4098910a b0ae fd7e */
	bges	loc_4098911c		/* 4098910e 6c0c */
	moveq	#0,%d0			/* 40989110 7000 */
	movew	%a4@,%d0		/* 40989112 3014 */
	cmpil	#65535,%d0		/* 40989114 0c80 0000 ffff */
	beqs	loc_409890e2		/* 4098911a 67c6 */

loc_4098911c:
	moveq	#0,%d0			/* 4098911c 7000 */
	movew	%a4@,%d0		/* 4098911e 3014 */
	cmpil	#65535,%d0		/* 40989120 0c80 0000 ffff */
	beqs	loc_4098912e		/* 40989126 6706 */
	movel	%a4@(38),%fp@(-366)	/* 40989128 2d6c 0026 fe92 */

loc_4098912e:
	movel	%a3,%d0			/* 4098912e 200b */
	beqs	loc_40989136		/* 40989130 6704 */
	moveal	%a3,%a0			/* 40989132 204b */
	.short	0xa01f			/* 40989134 a01f */

loc_40989136:
	movel	%fp@(-366),%d0		/* 40989136 202e fe92 */
	moveml	%fp@(-666),%d4-%d7/%a3-%a4	/* 4098913a 4cee 18f0 fd66 */
	unlk	%fp			/* 40989140 4e5e */
	rts				/* 40989142 4e75 */

	.align	16

sub_40989150:
	linkw	%fp,#0			/* 40989150 4e56 0000 */
	movel	%a4,%sp@-		/* 40989154 2f0c */
	moveal	%fp@(12),%a4		/* 40989156 286e 000c */
	movew	%a4@(48),%d0		/* 4098915a 302c 0030 */
	cmpw	%a4@(2),%d0		/* 4098915e b06c 0002 */
	bnes	loc_40989198		/* 40989162 6634 */
	tstw	%a4@(58)		/* 40989164 4a6c 003a */
	bnes	loc_40989198		/* 40989168 662e */
	movew	%a4@(56),%a4@		/* 4098916a 38ac 0038 */
	movel	%fp@(8),%a4@(38)	/* 4098916e 296e 0008 0026 */
	subql	#4,%sp			/* 40989174 598f */
	.short	0xa975			/* 40989176 a975 */
	movel	%sp@+,%d0		/* 40989178 201f */
	subl	%a4@(50),%d0		/* 4098917a 90ac 0032 */
	lsll	#2,%d0			/* 4098917e e588 */
	movew	%d0,%a4@(30)		/* 40989180 3940 001e */
	moveq	#4,%d0			/* 40989184 7004 */
	cmpw	%a4@(30),%d0		/* 40989186 b06c 001e */
	bles	loc_40989190		/* 4098918a 6f04 */
	moveq	#4,%d0			/* 4098918c 7004 */
	bras	loc_40989194		/* 4098918e 6004 */

loc_40989190:
	movew	%a4@(30),%d0		/* 40989190 302c 001e */

loc_40989194:
	movew	%d0,%a4@(30)		/* 40989194 3940 001e */

loc_40989198:
	moveal	%fp@(-4),%a4		/* 40989198 286e fffc */
	unlk	%fp			/* 4098919c 4e5e */
	rts				/* 4098919e 4e75 */

sub_409891a0:
	linkw	%fp,#0			/* 409891a0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409891a4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409891a8 286e 0008 */
	subql	#4,%sp			/* 409891ac 598f */
	.short	0xa975			/* 409891ae a975 */
	movel	%sp@+,%d7		/* 409891b0 2e1f */
	tstl	%fp@(12)		/* 409891b2 4aae 000c */
	bnes	loc_409891cc		/* 409891b6 6614 */
	tstl	%a4@(34)		/* 409891b8 4aac 0022 */
	beqs	loc_409891c4		/* 409891bc 6706 */
	moveq	#0,%d0			/* 409891be 7000 */
	movel	%d0,%a4@(34)		/* 409891c0 2940 0022 */

loc_409891c4:
	movel	%d7,%a4@(22)		/* 409891c4 2947 0016 */
	addqw	#1,%a4@(10)		/* 409891c8 526c 000a */

loc_409891cc:
	movel	%d7,%a4@(18)		/* 409891cc 2947 0012 */
	moveml	%fp@(-8),%d7/%a4	/* 409891d0 4cee 1080 fff8 */
	unlk	%fp			/* 409891d6 4e5e */
	rts				/* 409891d8 4e75 */

	.align	16

sub_409891e0:
	linkw	%fp,#0			/* 409891e0 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409891e4 48e7 0718 */
	moveal	%fp@(12),%a3		/* 409891e8 266e 000c */
	moveal	%fp@(8),%a4		/* 409891ec 286e 0008 */
	clrw	%d5			/* 409891f0 4245 */
	moveb	#10,%a4@(28)		/* 409891f2 197c 000a 001c */
	clrb	%a4@(29)		/* 409891f8 422c 001d */
	lea	%a4@(78),%a0		/* 409891fc 41ec 004e */
	movel	%a0,%a4@(30)		/* 40989200 2948 001e */
	moveb	#3,%a4@(96)		/* 40989204 197c 0003 0060 */
	moveb	#1,%a4@(97)		/* 4098920a 197c 0001 0061 */
	movew	%a3@,%a4@(98)		/* 40989210 3953 0062 */
	clrw	%a4@(100)		/* 40989214 426c 0064 */
	moveq	#0,%d0			/* 40989218 7000 */
	movew	%a3@(8),%d0		/* 4098921a 302b 0008 */
	tstl	%d0			/* 4098921e 4a80 */
	divsll	#8,%d0,%d0		/* 40989220 4c7c 0800 0000 0008 */
	movew	%d0,%d6			/* 40989228 3c00 */
	movew	%a3@(8),%d5		/* 4098922a 3a2b 0008 */
	lsrw	#3,%d5			/* 4098922e e64d */
	beqs	loc_40989236		/* 40989230 6704 */
	movew	%d6,%d0			/* 40989232 3006 */
	addqw	#1,%d6			/* 40989234 5246 */

loc_40989236:
	clrw	%d7			/* 40989236 4247 */
	bras	loc_40989248		/* 40989238 600e */

loc_4098923a:
	moveq	#0,%d0			/* 4098923a 7000 */
	movew	%d7,%d0			/* 4098923c 3007 */
	moveb	#0xff,%a4@(0x68,%d0:l)	/* 4098923e 19bc 00ff 0868 */
	movew	%d7,%d0			/* 40989244 3007 */
	addqw	#1,%d7			/* 40989246 5247 */

loc_40989248:
	cmpw	%d7,%d6			/* 40989248 bc47 */
	bhis	loc_4098923a		/* 4098924a 62ee */
	tstw	%d5			/* 4098924c 4a45 */
	beqs	loc_4098925c		/* 4098924e 670c */
	moveq	#0,%d0			/* 40989250 7000 */
	movew	%d6,%d0			/* 40989252 3006 */
	subql	#1,%d0			/* 40989254 5380 */
	moveb	#0xff,%a4@(0x68,%d0:l)	/* 40989256 19bc 00ff 0868 */

loc_4098925c:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 4098925c 4cee 18e0 ffec */
	unlk	%fp			/* 40989262 4e5e */
	rts				/* 40989264 4e75 */

	.align	16

sub_40989270:
	linkw	%fp,#0			/* 40989270 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40989274 48e7 0318 */
	movew	%fp@(18),%d6		/* 40989278 3c2e 0012 */
	moveal	%fp@(12),%a3		/* 4098927c 266e 000c */
	moveal	%fp@(8),%a4		/* 40989280 286e 0008 */
	movew	%d6,%d0			/* 40989284 3006 */
	extl	%d0			/* 40989286 48c0 */
	divsw	#8,%d0			/* 40989288 81fc 0008 */
	movew	%d0,%d7			/* 4098928c 3e00 */
	bras	loc_40989296		/* 4098928e 6006 */

loc_40989290:
	moveb	%a4@+,%d0		/* 40989290 101c */
	notb	%d0			/* 40989292 4600 */
	moveb	%d0,%a3@+		/* 40989294 16c0 */

loc_40989296:
	movew	%d7,%d0			/* 40989296 3007 */
	subqw	#1,%d7			/* 40989298 5347 */
	tstw	%d0			/* 4098929a 4a40 */
	bnes	loc_40989290		/* 4098929c 66f2 */
	movew	%d6,%d0			/* 4098929e 3006 */
	asrw	#3,%d0			/* 409892a0 e640 */
	beqs	loc_409892aa		/* 409892a2 6706 */
	moveb	%a4@,%d0		/* 409892a4 1014 */
	notb	%d0			/* 409892a6 4600 */
	moveb	%d0,%a3@		/* 409892a8 1680 */

loc_409892aa:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409892aa 4cee 18c0 fff0 */
	unlk	%fp			/* 409892b0 4e5e */
	rts				/* 409892b2 4e75 */

	.align	16

sub_409892c0:
	linkw	%fp,#-18		/* 409892c0 4e56 ffee */
	moveml	%a3-%a4,%sp@-		/* 409892c4 48e7 0018 */
	moveal	%fp@(16),%a3		/* 409892c8 266e 0010 */
	moveal	%fp@(8),%a4		/* 409892cc 286e 0008 */
	pea	%a4@(78)		/* 409892d0 486c 004e */
	pea	%fp@(-18)		/* 409892d4 486e ffee */
	pea	%a4@(96)		/* 409892d8 486c 0060 */
	movel	%fp@(12),%sp@-		/* 409892dc 2f2e 000c */
	moveq	#10,%d0			/* 409892e0 700a */
	movew	%d0,%sp@-		/* 409892e2 3f00 */
	moveq	#0,%d1			/* 409892e4 7200 */
	movew	%a3@(8),%d1		/* 409892e6 322b 0008 */
	tstl	%d1			/* 409892ea 4a81 */
	divsll	#8,%d1,%d1		/* 409892ec 4c7c 1801 0000 0008 */
	addql	#8,%d1			/* 409892f4 5081 */
	movew	%a3@(8),%d2		/* 409892f6 342b 0008 */
	lsrw	#3,%d2			/* 409892fa e64a */
	beqs	loc_40989302		/* 409892fc 6704 */
	moveq	#1,%d2			/* 409892fe 7401 */
	bras	loc_40989304		/* 40989300 6002 */

loc_40989302:
	moveq	#0,%d2			/* 40989302 7400 */

loc_40989304:
	extw	%d2			/* 40989304 4882 */
	addw	%d1,%d2			/* 40989306 d441 */
	movew	%d2,%sp@-		/* 40989308 3f02 */
	jsr	%pc@(sub_4098c660)	/* 4098930a 4eba 3354 */
	subql	#2,%sp			/* 4098930e 558f */
	movel	%a4,%sp@-		/* 40989310 2f0c */
	moveq	#0,%d0			/* 40989312 7000 */
	moveb	%d0,%sp@-		/* 40989314 1f00 */
	jsr	%pc@(sub_4098c516)	/* 40989316 4eba 31fe */
	movew	%sp@+,%d0		/* 4098931a 301f */
	moveml	%fp@(-26),%a3-%a4	/* 4098931c 4cee 1800 ffe6 */
	unlk	%fp			/* 40989322 4e5e */
	rts				/* 40989324 4e75 */

	.align	16

sub_40989330:
	linkw	%fp,#-2096		/* 40989330 4e56 f7d0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40989334 48e7 0f18 */
	moveal	%fp@(16),%a3		/* 40989338 266e 0010 */
	movel	%fp@(8),%d5		/* 4098933c 2a2e 0008 */
	lea	%fp@(-836),%a4		/* 40989340 49ee fcbc */
	clrw	%fp@(-1460)		/* 40989344 426e fa4c */
	moveq	#0,%d4			/* 40989348 7800 */
	pea	0x140			/* 4098934a 4878 0140 */
	moveq	#0,%d0			/* 4098934e 7000 */
	movel	%d0,%sp@-		/* 40989350 2f00 */
	pea	%fp@(-320)		/* 40989352 486e fec0 */
	jsr	%pc@(sub_4098cb70)	/* 40989356 4eba 3818 */
	jsr	%pc@(sub_40988a70)	/* 4098935a 4eba f714 */
	movel	%d0,%fp@(-324)		/* 4098935e 2d40 febc */
	pea	%fp@(-320)		/* 40989362 486e fec0 */
	jsr	%pc@(sub_40988ca0)	/* 40989366 4eba f938 */
	movew	#-1,%fp@(-2094)		/* 4098936a 3d7c ffff f7d2 */
	movew	#1,%fp@(-2092)		/* 40989370 3d7c 0001 f7d4 */
	movel	%a4,%fp@(-2090)		/* 40989376 2d4c f7d6 */
	clrl	%fp@(-2086)		/* 4098937a 42ae f7da */
	moveq	#0,%d0			/* 4098937e 7000 */
	movel	%d0,%fp@(-2082)		/* 40989380 2d40 f7de */
	clrw	%fp@(-2078)		/* 40989384 426e f7e2 */
	movel	%d0,%fp@(-2076)		/* 40989388 2d40 f7e4 */
	movel	%d0,%fp@(-2072)		/* 4098938c 2d40 f7e8 */
	movel	%d5,%d1			/* 40989390 2205 */
	asrl	#3,%d1			/* 40989392 e681 */
	movel	%d1,%fp@(-2068)		/* 40989394 2d41 f7ec */
	movew	#4,%fp@(-2064)		/* 40989398 3d7c 0004 f7f0 */
	movew	#1,%fp@(-2062)		/* 4098939e 3d7c 0001 f7f2 */
	movel	%d0,%fp@(-2060)		/* 409893a4 2d40 f7f4 */
	moveq	#-1,%d1			/* 409893a8 72ff */
	movel	%d1,%fp@(-2056)		/* 409893aa 2d41 f7f8 */
	pea	%fp@(-2094)		/* 409893ae 486e f7d2 */
	jsr	%pc@(sub_40989690)	/* 409893b2 4eba 02dc */
	subql	#2,%sp			/* 409893b6 558f */
	jsr	%pc@(sub_4098c860)	/* 409893b8 4eba 34a6 */
	movew	%sp@+,%fp@(-1462)	/* 409893bc 3d5f fa4a */
	lea	%sp@(20),%sp		/* 409893c0 4fef 0014 */
	beqs	loc_409893d0		/* 409893c4 670a */
	movew	%fp@(-1462),%d0		/* 409893c6 302e fa4a */
	extl	%d0			/* 409893ca 48c0 */
	braw	loc_40989674		/* 409893cc 6000 02a6 */

loc_409893d0:
	moveq	#0,%d0			/* 409893d0 7000 */
	moveb	%fp@(23),%d0		/* 409893d2 102e 0017 */
	tstl	%d0			/* 409893d6 4a80 */
	beqs	loc_40989406		/* 409893d8 672c */
	moveq	#0,%d0			/* 409893da 7000 */
	moveb	%fp@(23),%d0		/* 409893dc 102e 0017 */
	movew	%d0,%fp@(-2096)		/* 409893e0 3d40 f7d0 */
	moveq	#15,%d0			/* 409893e4 700f */
	andb	%fp@(-2095),%d0		/* 409893e6 c02e f7d1 */
	moveq	#0,%d1			/* 409893ea 7200 */
	moveb	%d0,%d1			/* 409893ec 1200 */
	extl	%d1			/* 409893ee 48c1 */
	asll	#2,%d1			/* 409893f0 e581 */
	moveb	%d1,%fp@(-1454)		/* 409893f2 1d41 fa52 */
	movew	#240,%d0		/* 409893f6 303c 00f0 */
	andb	%fp@(-2095),%d0		/* 409893fa c02e f7d1 */
	lsrb	#4,%d0			/* 409893fe e808 */
	moveb	%d0,%fp@(-1453)		/* 40989400 1d40 fa53 */
	bras	loc_40989412		/* 40989404 600c */

loc_40989406:
	moveb	#4,%fp@(-1454)		/* 40989406 1d7c 0004 fa52 */
	moveb	#1,%fp@(-1453)		/* 4098940c 1d7c 0001 fa53 */

loc_40989412:
	movew	#10,%fp@(-1460)		/* 40989412 3d7c 000a fa4c */
	subql	#2,%sp			/* 40989418 558f */
	pea	%fp@(-1460)		/* 4098941a 486e fa4c */
	pea	%pc@(sub_409896a0)	/* 4098941e 487a 0280 */
	jsr	%pc@(sub_4098ca30)	/* 40989422 4eba 360c */
	movew	%sp@+,%fp@(-1462)	/* 40989426 3d5f fa4a */
	beqs	loc_40989436		/* 4098942a 670a */
	movew	%fp@(-1462),%d0		/* 4098942c 302e fa4a */
	extl	%d0			/* 40989430 48c0 */
	braw	loc_40989674		/* 40989432 6000 0240 */

loc_40989436:
	moveb	#1,%a3@			/* 40989436 16bc 0001 */
	moveb	#1,%a3@(1)		/* 4098943a 177c 0001 0001 */
	moveq	#0,%d0			/* 40989440 7000 */
	movel	%d0,%a3@(4)		/* 40989442 2740 0004 */
	movew	#-1,%fp@(-1458)		/* 40989446 3d7c ffff fa4e */
	moveb	#0xff,%fp@(-1456)	/* 4098944c 1d7c 00ff fa50 */
	moveb	#0xff,%fp@(-1455)	/* 40989452 1d7c 00ff fa51 */
	pea	%fp@(-2094)		/* 40989458 486e f7d2 */
	movel	%a3,%sp@-		/* 4098945c 2f0b */
	moveq	#0,%d0			/* 4098945e 7000 */
	movew	%fp@(14),%d0		/* 40989460 302e 000e */
	movel	%d0,%sp@-		/* 40989464 2f00 */
	pea	%pc@(str_4098967e)	/* 40989466 487a 0216 */
	moveq	#0,%d0			/* 4098946a 7000 */
	moveb	%fp@(-1453),%d0		/* 4098946c 102e fa53 */
	movel	%d0,%sp@-		/* 40989470 2f00 */
	moveq	#0,%d0			/* 40989472 7000 */
	moveb	%fp@(-1454),%d0		/* 40989474 102e fa52 */
	movel	%d0,%sp@-		/* 40989478 2f00 */
	jsr	%pc@(sub_40988fe0)	/* 4098947a 4eba fb64 */
	movel	%d0,%fp@(-1458)		/* 4098947e 2d40 fa4e */
	moveq	#0,%d0			/* 40989482 7000 */
	movew	%fp@(-2094),%d0		/* 40989484 302e f7d2 */
	cmpil	#65535,%d0		/* 40989488 0c80 0000 ffff */
	lea	%sp@(24),%sp		/* 4098948e 4fef 0018 */
	beqw	loc_409895ec		/* 40989492 6700 0158 */
	moveq	#-1,%d0			/* 40989496 70ff */
	cmpl	%fp@(-1458),%d0		/* 40989498 b0ae fa4e */
	beqw	loc_409895ec		/* 4098949c 6700 014e */
	movew	%fp@(-2040),%fp@(-2078)	/* 409894a0 3d6e f808 f7e2 */
	movel	%fp@(-2034),%d0		/* 409894a6 202e f80e */
	subql	#1,%d0			/* 409894aa 5380 */
	movew	%d0,%fp@(-2086)		/* 409894ac 3d40 f7da */
	moveq	#0,%d0			/* 409894b0 7000 */
	movew	%fp@(-2086),%d0		/* 409894b2 302e f7da */
	tstl	%d0			/* 409894b6 4a80 */
	divsll	#8,%d0,%d0		/* 409894b8 4c7c 0800 0000 0008 */
	cmpil	#511,%d0		/* 409894c0 0c80 0000 01ff */
	bges	loc_409894e0		/* 409894c6 6c18 */
	movew	%fp@(-2078),%d0		/* 409894c8 302e f7e2 */
	muluw	%fp@(-2086),%d0		/* 409894cc c0ee f7da */
	movel	0x10c,%d1		/* 409894d0 2238 010c */
	divsll	#4,%d1,%d1		/* 409894d4 4c7c 1801 0000 0004 */
	cmpl	%d0,%d1			/* 409894dc b280 */
	bges	loc_409894e6		/* 409894de 6c06 */

loc_409894e0:
	moveq	#-2,%d4			/* 409894e0 78fe */
	braw	loc_409895ee		/* 409894e2 6000 010a */

loc_409894e6:
	moveq	#0,%d0			/* 409894e6 7000 */
	movew	%fp@(-2040),%d0		/* 409894e8 302e f808 */
	tstl	%d0			/* 409894ec 4a80 */
	mulul	%fp@(-2034),%d0		/* 409894ee 4c2e 0000 f80e */
	.short	0xa51e			/* 409894f4 a51e */
	movel	%a0,%fp@(-2082)		/* 409894f6 2d48 f7de */
	movel	%a0,%d0			/* 409894fa 2008 */
	bnes	loc_40989504		/* 409894fc 6606 */
	moveq	#-2,%d4			/* 409894fe 78fe */
	braw	loc_409895ee		/* 40989500 6000 00ec */

loc_40989504:
	pea	%fp@(-2094)		/* 40989504 486e f7d2 */
	pea	%fp@(-1452)		/* 40989508 486e fa54 */
	jsr	%pc@(sub_409891e0)	/* 4098950c 4eba fcd2 */
	clrw	%d6			/* 40989510 4246 */
	addqw	#8,%sp			/* 40989512 504f */
	bras	loc_4098951e		/* 40989514 6008 */

loc_40989516:
	clrb	%a4@(%d6:w)		/* 40989516 4234 6000 */
	movew	%d6,%d0			/* 4098951a 3006 */
	addqw	#1,%d6			/* 4098951c 5246 */

loc_4098951e:
	extl	%d6			/* 4098951e 48c6 */
	moveq	#0,%d0			/* 40989520 7000 */
	movew	%fp@(-2086),%d0		/* 40989522 302e f7da */
	tstl	%d0			/* 40989526 4a80 */
	divsll	#8,%d0,%d0		/* 40989528 4c7c 0800 0000 0008 */
	addql	#1,%d0			/* 40989530 5280 */
	cmpl	%d6,%d0			/* 40989532 b086 */
	bgts	loc_40989516		/* 40989534 6ee0 */
	braw	loc_409895d8		/* 40989536 6000 00a0 */

loc_4098953a:
	subql	#4,%sp			/* 4098953a 598f */
	.short	0xa975			/* 4098953c a975 */
	movel	%sp@+,%d7		/* 4098953e 2e1f */
	moveq	#0,%d0			/* 40989540 7000 */
	movew	%fp@(-2084),%d0		/* 40989542 302e f7dc */
	movel	%d0,%d1			/* 40989546 2200 */
	addl	%d0,%d0			/* 40989548 d080 */
	addl	%d1,%d0			/* 4098954a d081 */
	moveq	#0,%d1			/* 4098954c 7200 */
	movew	%fp@(-2086),%d1		/* 4098954e 322e f7da */
	tstl	%d1			/* 40989552 4a81 */
	divsll	%d1,%d0,%d0		/* 40989554 4c41 0800 */
	movew	%fp@(-2),%d1		/* 40989558 322e fffe */
	extl	%d1			/* 4098955c 48c1 */
	cmpl	%d0,%d1			/* 4098955e b280 */
	bgts	loc_4098956c		/* 40989560 6e0a */
	pea	%fp@(-320)		/* 40989562 486e fec0 */
	jsr	%pc@(sub_40988e00)	/* 40989566 4eba f898 */
	addqw	#4,%sp			/* 4098956a 584f */

loc_4098956c:
	movel	%d7,%d0			/* 4098956c 2007 */
	subl	%fp@(-2076),%d0		/* 4098956e 90ae f7e4 */
	cmpl	%fp@(-2068),%d0		/* 40989572 b0ae f7ec */
	bgts	loc_4098958c		/* 40989576 6e14 */
	movel	%d7,%d0			/* 40989578 2007 */
	subl	%fp@(-2072),%d0		/* 4098957a 90ae f7e8 */
	movel	%fp@(-2068),%d2		/* 4098957e 242e f7ec */
	moveq	#50,%d1			/* 40989582 7232 */
	mulsl	%d1,%d2			/* 40989584 4c01 2800 */
	cmpl	%d0,%d2			/* 40989588 b480 */
	bges	loc_409895d8		/* 4098958a 6c4c */

loc_4098958c:
	tstl	%fp@(-2060)		/* 4098958c 4aae f7f4 */
	beqs	loc_409895a6		/* 40989590 6714 */
	movew	%fp@(-2062),%d0		/* 40989592 302e f7f2 */
	addw	%d0,%fp@(-2062)		/* 40989596 d16e f7f2 */
	movew	%fp@(-2064),%d0		/* 4098959a 302e f7f0 */
	mulsw	%fp@(-2062),%d0		/* 4098959e c1ee f7f2 */
	movel	%d0,%fp@(-2068)		/* 409895a2 2d40 f7ec */

loc_409895a6:
	moveq	#0,%d0			/* 409895a6 7000 */
	movew	%fp@(-2086),%d0		/* 409895a8 302e f7da */
	movel	%d0,%sp@-		/* 409895ac 2f00 */
	pea	%fp@(-1348)		/* 409895ae 486e fabc */
	movel	%a4,%sp@-		/* 409895b2 2f0c */
	jsr	%pc@(sub_40989270)	/* 409895b4 4eba fcba */
	movel	%d7,%fp@(-2060)		/* 409895b8 2d47 f7f4 */
	movel	%d7,%fp@(-2072)		/* 409895bc 2d47 f7e8 */
	movel	%d7,%fp@(-2076)		/* 409895c0 2d47 f7e4 */
	pea	%fp@(-2094)		/* 409895c4 486e f7d2 */
	movel	%fp@(-1458),%sp@-	/* 409895c8 2f2e fa4e */
	pea	%fp@(-1452)		/* 409895cc 486e fa54 */
	jsr	%pc@(sub_409892c0)	/* 409895d0 4eba fcee */
	lea	%sp@(24),%sp		/* 409895d4 4fef 0018 */

loc_409895d8:
	movew	%fp@(-2084),%d0		/* 409895d8 302e f7dc */
	cmpw	%fp@(-2086),%d0		/* 409895dc b06e f7da */
	bhis	loc_409895ee		/* 409895e0 620c */
	cmpl	%fp@(-2068),%d5		/* 409895e2 baae f7ec */
	bgtw	loc_4098953a		/* 409895e6 6e00 ff52 */
	bras	loc_409895ee		/* 409895ea 6002 */

loc_409895ec:
	moveq	#-3,%d4			/* 409895ec 78fd */

loc_409895ee:
	pea	%fp@(-320)		/* 409895ee 486e fec0 */
	jsr	%pc@(sub_40988cd0)	/* 409895f2 4eba f6dc */
	movel	%fp@(-324),%sp@-	/* 409895f6 2f2e febc */
	jsr	%pc@(sub_40988a80)	/* 409895fa 4eba f484 */
	tstw	%fp@(-1460)		/* 409895fe 4a6e fa4c */
	addqw	#8,%sp			/* 40989602 504f */
	beqs	loc_40989614		/* 40989604 670e */
	subql	#2,%sp			/* 40989606 558f */
	movew	%fp@(-1460),%sp@-	/* 40989608 3f2e fa4c */
	jsr	%pc@(sub_4098cab0)	/* 4098960c 4eba 34a2 */
	movew	%sp@+,%fp@(-1462)	/* 40989610 3d5f fa4a */

loc_40989614:
	moveq	#-1,%d0			/* 40989614 70ff */
	movel	%d0,%sp@-		/* 40989616 2f00 */
	jsr	%pc@(sub_40989690)	/* 40989618 4eba 0076 */
	tstl	%fp@(-2082)		/* 4098961c 4aae f7de */
	addqw	#4,%sp			/* 40989620 584f */
	beqs	loc_40989630		/* 40989622 670c */
	tstl	%d4			/* 40989624 4a84 */
	beqs	loc_40989630		/* 40989626 6708 */
	moveal	%fp@(-2082),%a0		/* 40989628 206e f7de */
	.short	0xa01f			/* 4098962c a01f */
	bras	loc_40989638		/* 4098962e 6008 */

loc_40989630:
	moveal	%fp@(24),%a0		/* 40989630 206e 0018 */
	movel	%fp@(-2082),%a0@	/* 40989634 20ae f7de */

loc_40989638:
	tstl	%d4			/* 40989638 4a84 */
	beqs	loc_40989640		/* 4098963a 6704 */
	movel	%d4,%d0			/* 4098963c 2004 */
	bras	loc_40989674		/* 4098963e 6034 */

loc_40989640:
	movew	%fp@(-2084),%d0		/* 40989640 302e f7dc */
	cmpw	%fp@(-2086),%d0		/* 40989644 b06e f7da */
	bhis	loc_4098964e		/* 40989648 6204 */
	moveq	#-4,%d0			/* 4098964a 70fc */
	bras	loc_40989674		/* 4098964c 6026 */

loc_4098964e:
	moveq	#-1,%d0			/* 4098964e 70ff */
	cmpl	%fp@(-1458),%d0		/* 40989650 b0ae fa4e */
	bnes	loc_4098965a		/* 40989654 6604 */
	moveq	#-3,%d0			/* 40989656 70fd */
	bras	loc_40989674		/* 40989658 601a */

loc_4098965a:
	moveal	%fp@(28),%a0		/* 4098965a 206e 001c */
	movel	%fp@(-1458),%a0@	/* 4098965e 20ae fa4e */
	lea	%fp@(-2048),%a0		/* 40989662 41ee f800 */
	moveal	%fp@(32),%a1		/* 40989666 226e 0020 */
	movel	#586,%d0		/* 4098966a 203c 0000 024a */
	.short	0xa02e			/* 40989670 a02e */
	movel	%d4,%d0			/* 40989672 2004 */

loc_40989674:
	moveml	%fp@(-2120),%d4-%d7/%a3-%a4	/* 40989674 4cee 18f0 f7b8 */
	unlk	%fp			/* 4098967a 4e5e */
	rts				/* 4098967c 4e75 */

str_4098967e:
	.byte	0x0a			/* 4098967e 0a */
	.string	"BootServer"

	.align	16

sub_40989690:
	moveal	%sp@+,%a0		/* 40989690 205f */
	movel	%sp@+,0xb50		/* 40989692 21df 0b50 */
	jmp	%a0@			/* 40989696 4ed0 */

	.align	16

sub_409896a0:
	moveml	%d4-%d7,%sp@-		/* 409896a0 48e7 0f00 */
	cmpib	#10,%a3@(-1)		/* 409896a4 0c2b 000a ffff */
	bnes	loc_40989728		/* 409896aa 667c */
	cmpiw	#6,%d1			/* 409896ac 0c41 0006 */
	bmis	loc_40989728		/* 409896b0 6b76 */
	moveal	0xb50,%a5		/* 409896b2 2a78 0b50 */
	cmpib	#1,%a2@(3)		/* 409896b6 0c2a 0001 0003 */
	bnes	loc_409896ca		/* 409896bc 660c */
	moveb	%a2@(2),%d2		/* 409896be 142a 0002 */
	swap	%d2			/* 409896c2 4842 */
	movew	%a2@(26),%d2		/* 409896c4 342a 001a */
	bras	loc_409896d4		/* 409896c8 600a */

loc_409896ca:
	moveb	%a3@(-4),%d2		/* 409896ca 142b fffc */
	swap	%d2			/* 409896ce 4842 */
	movew	%a3@(-7),%d2		/* 409896d0 342b fff9 */

loc_409896d4:
	swap	%d2			/* 409896d4 4842 */
	lslw	#8,%d2			/* 409896d6 e14a */
	moveb	%a3@(-2),%d2		/* 409896d8 142b fffe */
	moveq	#6,%d3			/* 409896dc 7606 */
	subal	%d3,%sp			/* 409896de 9fc3 */
	moveal	%sp,%a3			/* 409896e0 264f */
	jsr	%a4@			/* 409896e2 4e94 */
	movew	%sp@+,%d0		/* 409896e4 301f */
	movel	%sp@+,%d5		/* 409896e6 2a1f */
	swap	%d5			/* 409896e8 4845 */
	tstw	%d3			/* 409896ea 4a43 */
	bnew	loc_40989798		/* 409896ec 6600 00aa */
	moveb	%d0,%d3			/* 409896f0 1600 */
	cmpib	#1,%d3			/* 409896f2 0c03 0001 */
	bgts	loc_40989728		/* 409896f6 6e30 */

loc_409896f8:
	lsrw	#8,%d0			/* 409896f8 e048 */
	cmpib	#4,%d0			/* 409896fa 0c00 0004 */
	bnes	loc_40989760		/* 409896fe 6660 */
	cmpl	%a5@(38),%d2		/* 40989700 b4ad 0026 */
	bnes	loc_40989728		/* 40989704 6622 */
	cmpw	%a5@,%d5		/* 40989706 ba55 */
	bnes	loc_40989728		/* 40989708 661e */
	swap	%d5			/* 4098970a 4845 */
	cmpw	%a5@(8),%d5		/* 4098970c ba6d 0008 */
	bgts	loc_40989728		/* 40989710 6e16 */
	moveal	%a5@(4),%a3		/* 40989712 266d 0004 */
	movel	%a3,%d6			/* 40989716 2c0b */
	movew	%d5,%d0			/* 40989718 3005 */
	bsrw	sub_409897b0		/* 4098971a 6100 0094 */
	beqs	loc_40989732		/* 4098971e 6712 */
	moveq	#-1,%d0			/* 40989720 70ff */
	movel	%a5,%d7			/* 40989722 2e0d */
	jsr	%pc@(sub_409897a0)	/* 40989724 4eba 007a */

loc_40989728:
	moveml	%sp@+,%d4-%d7		/* 40989728 4cdf 00f0 */
	moveq	#0,%d3			/* 4098972c 7600 */
	jmp	%a4@(2)			/* 4098972e 4eec 0002 */

loc_40989732:
	movel	%a5@(12),%d0		/* 40989732 202d 000c */
	beqs	loc_40989728		/* 40989736 67f0 */
	moveal	%d0,%a3			/* 40989738 2640 */
	movew	%d5,%d0			/* 4098973a 3005 */
	bsrw	sub_409897e0		/* 4098973c 6100 00a2 */
	movew	%a5@(16),%d3		/* 40989740 362d 0010 */
	movel	%a5,%d7			/* 40989744 2e0d */
	jsr	%a4@(2)			/* 40989746 4eac 0002 */
	bnes	loc_40989798		/* 4098974a 664c */
	tstw	%d3			/* 4098974c 4a43 */
	bgts	loc_40989798		/* 4098974e 6e48 */
	moveal	%d6,%a0			/* 40989750 2046 */
	movew	%d5,%d0			/* 40989752 3005 */
	jsr	%pc@(sub_409897d0)	/* 40989754 4eba 007a */
	moveq	#0,%d0			/* 40989758 7000 */
	jsr	%pc@(sub_409897a0)	/* 4098975a 4eba 0044 */
	bras	loc_40989798		/* 4098975e 6038 */

loc_40989760:
	cmpib	#7,%d0			/* 40989760 0c00 0007 */
	beqs	loc_40989798		/* 40989764 6732 */
	cmpiw	#-1,%a5@		/* 40989766 0c55 ffff */
	bnes	loc_40989728		/* 4098976a 66bc */
	cmpib	#2,%d0			/* 4098976c 0c00 0002 */
	bnes	loc_40989728		/* 40989770 66b6 */
	lea	%a5@(46),%a3		/* 40989772 47ed 002e */
	moveb	%d0,%a3@+		/* 40989776 16c0 */
	moveb	%d3,%a3@+		/* 40989778 16c3 */
	swap	%d5			/* 4098977a 4845 */
	movel	%d5,%a3@+		/* 4098977c 26c5 */
	movel	#586,%d3		/* 4098977e 263c 0000 024a */
	movel	%a5,%d7			/* 40989784 2e0d */
	jsr	%a4@(2)			/* 40989786 4eac 0002 */
	bnes	loc_40989798		/* 4098978a 660c */
	movel	%d7,%sp@-		/* 4098978c 2f07 */
	movel	%d2,%sp@-		/* 4098978e 2f02 */
	jsr	%pc@(sub_40989150)	/* 40989790 4eba f9be */
	lea	%sp@(8),%sp		/* 40989794 4fef 0008 */

loc_40989798:
	moveml	%sp@+,%d4-%d7		/* 40989798 4cdf 00f0 */
	rts				/* 4098979c 4e75 */

	.align	16

sub_409897a0:
	movel	%d0,%sp@-		/* 409897a0 2f00 */
	movel	%d7,%sp@-		/* 409897a2 2f07 */
	jsr	%pc@(sub_409891a0)	/* 409897a4 4eba f9fa */
	lea	%sp@(8),%sp		/* 409897a8 4fef 0008 */
	rts				/* 409897ac 4e75 */

	.align	16

sub_409897b0:
	moveml	%d1,%sp@-		/* 409897b0 48e7 4000 */
	movew	%d0,%d1			/* 409897b4 3200 */
	lsrw	#3,%d0			/* 409897b6 e648 */
	btst	%d1,%a3@(%d0:w)		/* 409897b8 0333 0000 */
	moveml	%sp@+,%d1		/* 409897bc 4cdf 0002 */
	rts				/* 409897c0 4e75 */

	.align	16

sub_409897d0:
	movew	%d0,%d1			/* 409897d0 3200 */
	lsrw	#3,%d0			/* 409897d2 e648 */
	bset	%d1,%a0@(%d0:w)		/* 409897d4 03f0 0000 */
	rts				/* 409897d8 4e75 */

	.align	16

sub_409897e0:
	movel	%d0,%sp@-		/* 409897e0 2f00 */
	muluw	%a5@(16),%d0		/* 409897e2 c0ed 0010 */
	addal	%d0,%a3			/* 409897e6 d7c0 */
	movel	%sp@+,%d0		/* 409897e8 201f */
	rts				/* 409897ea 4e75 */

	.align	16

sub_409897f0:
	linkw	%fp,#-52		/* 409897f0 4e56 ffcc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409897f4 48e7 0f18 */
	moveal	%fp@(12),%a0		/* 409897f8 206e 000c */
	movel	%a0@,%fp@(-52)		/* 409897fc 2d50 ffcc */
	movel	%a0@(4),%fp@(-48)	/* 40989800 2d68 0004 ffd0 */
	movel	%a0@(8),%fp@(-44)	/* 40989806 2d68 0008 ffd4 */
	movel	%a0@(12),%fp@(-40)	/* 4098980c 2d68 000c ffd8 */
	movel	%a0@(16),%fp@(-36)	/* 40989812 2d68 0010 ffdc */
	movel	%a0@(20),%fp@(-32)	/* 40989818 2d68 0014 ffe0 */
	movel	%a0@(24),%fp@(-28)	/* 4098981e 2d68 0018 ffe4 */
	movel	%a0@(28),%fp@(-24)	/* 40989824 2d68 001c ffe8 */
	movel	%a0@(32),%fp@(-20)	/* 4098982a 2d68 0020 ffec */
	movel	%a0@(36),%fp@(-16)	/* 40989830 2d68 0024 fff0 */
	movel	%a0@(40),%fp@(-12)	/* 40989836 2d68 0028 fff4 */
	movel	%a0@(44),%fp@(-8)	/* 4098983c 2d68 002c fff8 */
	movel	%a0@(48),%d4		/* 40989842 2828 0030 */
	movel	%a0@(52),%d5		/* 40989846 2a28 0034 */
	movel	%a0@(56),%d6		/* 4098984a 2c28 0038 */
	movel	%a0@(60),%fp@(-4)	/* 4098984e 2d68 003c fffc */
	movel	%fp@(16),%d0		/* 40989854 202e 0010 */
	eorl	%d0,%fp@(-52)		/* 40989858 b1ae ffcc */
	movel	%fp@(20),%d0		/* 4098985c 202e 0014 */
	eorl	%d0,%fp@(-48)		/* 40989860 b1ae ffd0 */
	movel	%fp@(24),%d0		/* 40989864 202e 0018 */
	eorl	%d0,%fp@(-44)		/* 40989868 b1ae ffd4 */
	moveal	%fp@(28),%a0		/* 4098986c 206e 001c */
	lea	%a0@,%a4		/* 40989870 49d0 */
	moveal	%a4,%a3			/* 40989872 264c */
	lea	%a3@(1024),%a3		/* 40989874 47eb 0400 */
	movel	#255,%d0		/* 40989878 203c 0000 00ff */
	andl	%fp@(-52),%d0		/* 4098987e c0ae ffcc */
	movel	%a4@(%d0:l:4),%d7	/* 40989882 2e34 0c00 */
	eorl	%d7,%fp@(-48)		/* 40989886 bfae ffd0 */
	eorl	%d7,%fp@(-4)		/* 4098988a bfae fffc */
	movel	#255,%d0		/* 4098988e 203c 0000 00ff */
	andl	%fp@(-48),%d0		/* 40989894 c0ae ffd0 */
	movel	%a4@(%d0:l:4),%d7	/* 40989898 2e34 0c00 */
	eorl	%d7,%fp@(-44)		/* 4098989c bfae ffd4 */
	eorl	%d7,%fp@(-52)		/* 409898a0 bfae ffcc */
	movel	#255,%d0		/* 409898a4 203c 0000 00ff */
	andl	%fp@(-44),%d0		/* 409898aa c0ae ffd4 */
	movel	%a3@(%d0:l:4),%d7	/* 409898ae 2e33 0c00 */
	eorl	%d7,%fp@(-40)		/* 409898b2 bfae ffd8 */
	eorl	%d7,%fp@(-48)		/* 409898b6 bfae ffd0 */
	movel	#255,%d0		/* 409898ba 203c 0000 00ff */
	andl	%fp@(-40),%d0		/* 409898c0 c0ae ffd8 */
	movel	%a3@(%d0:l:4),%d7	/* 409898c4 2e33 0c00 */
	eorl	%d7,%fp@(-36)		/* 409898c8 bfae ffdc */
	eorl	%d7,%fp@(-44)		/* 409898cc bfae ffd4 */
	movel	#255,%d0		/* 409898d0 203c 0000 00ff */
	andl	%fp@(-36),%d0		/* 409898d6 c0ae ffdc */
	movel	%a4@(%d0:l:4),%d7	/* 409898da 2e34 0c00 */
	eorl	%d7,%fp@(-32)		/* 409898de bfae ffe0 */
	eorl	%d7,%fp@(-40)		/* 409898e2 bfae ffd8 */
	movel	#255,%d0		/* 409898e6 203c 0000 00ff */
	andl	%fp@(-32),%d0		/* 409898ec c0ae ffe0 */
	movel	%a4@(%d0:l:4),%d7	/* 409898f0 2e34 0c00 */
	eorl	%d7,%fp@(-28)		/* 409898f4 bfae ffe4 */
	eorl	%d7,%fp@(-36)		/* 409898f8 bfae ffdc */
	movel	#255,%d0		/* 409898fc 203c 0000 00ff */
	andl	%fp@(-28),%d0		/* 40989902 c0ae ffe4 */
	movel	%a3@(%d0:l:4),%d7	/* 40989906 2e33 0c00 */
	eorl	%d7,%fp@(-24)		/* 4098990a bfae ffe8 */
	eorl	%d7,%fp@(-32)		/* 4098990e bfae ffe0 */
	movel	#255,%d0		/* 40989912 203c 0000 00ff */
	andl	%fp@(-24),%d0		/* 40989918 c0ae ffe8 */
	movel	%a3@(%d0:l:4),%d7	/* 4098991c 2e33 0c00 */
	eorl	%d7,%fp@(-20)		/* 40989920 bfae ffec */
	eorl	%d7,%fp@(-28)		/* 40989924 bfae ffe4 */
	movel	#255,%d0		/* 40989928 203c 0000 00ff */
	andl	%fp@(-20),%d0		/* 4098992e c0ae ffec */
	movel	%a4@(%d0:l:4),%d7	/* 40989932 2e34 0c00 */
	eorl	%d7,%fp@(-16)		/* 40989936 bfae fff0 */
	eorl	%d7,%fp@(-24)		/* 4098993a bfae ffe8 */
	movel	#255,%d0		/* 4098993e 203c 0000 00ff */
	andl	%fp@(-16),%d0		/* 40989944 c0ae fff0 */
	movel	%a4@(%d0:l:4),%d7	/* 40989948 2e34 0c00 */
	eorl	%d7,%fp@(-12)		/* 4098994c bfae fff4 */
	eorl	%d7,%fp@(-20)		/* 40989950 bfae ffec */
	movel	#255,%d0		/* 40989954 203c 0000 00ff */
	andl	%fp@(-12),%d0		/* 4098995a c0ae fff4 */
	movel	%a3@(%d0:l:4),%d7	/* 4098995e 2e33 0c00 */
	eorl	%d7,%fp@(-8)		/* 40989962 bfae fff8 */
	eorl	%d7,%fp@(-16)		/* 40989966 bfae fff0 */
	movel	#255,%d0		/* 4098996a 203c 0000 00ff */
	andl	%fp@(-8),%d0		/* 40989970 c0ae fff8 */
	movel	%a3@(%d0:l:4),%d7	/* 40989974 2e33 0c00 */
	eorl	%d7,%d4			/* 40989978 bf84 */
	eorl	%d7,%fp@(-12)		/* 4098997a bfae fff4 */
	movel	#255,%d0		/* 4098997e 203c 0000 00ff */
	andl	%d4,%d0			/* 40989984 c084 */
	movel	%a4@(%d0:l:4),%d7	/* 40989986 2e34 0c00 */
	eorl	%d7,%d5			/* 4098998a bf85 */
	eorl	%d7,%fp@(-8)		/* 4098998c bfae fff8 */
	movel	#255,%d0		/* 40989990 203c 0000 00ff */
	andl	%d5,%d0			/* 40989996 c085 */
	movel	%a4@(%d0:l:4),%d7	/* 40989998 2e34 0c00 */
	eorl	%d7,%d6			/* 4098999c bf86 */
	eorl	%d7,%d4			/* 4098999e bf84 */
	movel	#255,%d0		/* 409899a0 203c 0000 00ff */
	andl	%d6,%d0			/* 409899a6 c086 */
	movel	%a3@(%d0:l:4),%d7	/* 409899a8 2e33 0c00 */
	eorl	%d7,%fp@(-4)		/* 409899ac bfae fffc */
	eorl	%d7,%d5			/* 409899b0 bf85 */
	movel	#255,%d0		/* 409899b2 203c 0000 00ff */
	andl	%fp@(-4),%d0		/* 409899b8 c0ae fffc */
	movel	%a3@(%d0:l:4),%d7	/* 409899bc 2e33 0c00 */
	eorl	%d7,%fp@(-52)		/* 409899c0 bfae ffcc */
	eorl	%d7,%d6			/* 409899c4 bf86 */
	addaw	#16384,%a4		/* 409899c6 d8fc 4000 */
	moveal	%a4,%a3			/* 409899ca 264c */
	lea	%a3@(1024),%a3		/* 409899cc 47eb 0400 */
	moveq	#16,%d0			/* 409899d0 7010 */
	movel	%fp@(-52),%d1		/* 409899d2 222e ffcc */
	lsrl	%d0,%d1			/* 409899d6 e0a9 */
	movel	#255,%d0		/* 409899d8 203c 0000 00ff */
	andl	%d1,%d0			/* 409899de c081 */
	movel	%a4@(%d0:l:4),%d7	/* 409899e0 2e34 0c00 */
	eorl	%d7,%fp@(-48)		/* 409899e4 bfae ffd0 */
	eorl	%d7,%fp@(-4)		/* 409899e8 bfae fffc */
	moveq	#16,%d0			/* 409899ec 7010 */
	movel	%fp@(-48),%d1		/* 409899ee 222e ffd0 */
	lsrl	%d0,%d1			/* 409899f2 e0a9 */
	movel	#255,%d0		/* 409899f4 203c 0000 00ff */
	andl	%d1,%d0			/* 409899fa c081 */
	movel	%a4@(%d0:l:4),%d7	/* 409899fc 2e34 0c00 */
	eorl	%d7,%fp@(-44)		/* 40989a00 bfae ffd4 */
	eorl	%d7,%fp@(-52)		/* 40989a04 bfae ffcc */
	moveq	#16,%d0			/* 40989a08 7010 */
	movel	%fp@(-44),%d1		/* 40989a0a 222e ffd4 */
	lsrl	%d0,%d1			/* 40989a0e e0a9 */
	movel	#255,%d0		/* 40989a10 203c 0000 00ff */
	andl	%d1,%d0			/* 40989a16 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989a18 2e33 0c00 */
	eorl	%d7,%fp@(-40)		/* 40989a1c bfae ffd8 */
	eorl	%d7,%fp@(-48)		/* 40989a20 bfae ffd0 */
	moveq	#16,%d0			/* 40989a24 7010 */
	movel	%fp@(-40),%d1		/* 40989a26 222e ffd8 */
	lsrl	%d0,%d1			/* 40989a2a e0a9 */
	movel	#255,%d0		/* 40989a2c 203c 0000 00ff */
	andl	%d1,%d0			/* 40989a32 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989a34 2e33 0c00 */
	eorl	%d7,%fp@(-36)		/* 40989a38 bfae ffdc */
	eorl	%d7,%fp@(-44)		/* 40989a3c bfae ffd4 */
	moveq	#16,%d0			/* 40989a40 7010 */
	movel	%fp@(-36),%d1		/* 40989a42 222e ffdc */
	lsrl	%d0,%d1			/* 40989a46 e0a9 */
	movel	#255,%d0		/* 40989a48 203c 0000 00ff */
	andl	%d1,%d0			/* 40989a4e c081 */
	movel	%a4@(%d0:l:4),%d7	/* 40989a50 2e34 0c00 */
	eorl	%d7,%fp@(-32)		/* 40989a54 bfae ffe0 */
	eorl	%d7,%fp@(-40)		/* 40989a58 bfae ffd8 */
	moveq	#16,%d0			/* 40989a5c 7010 */
	movel	%fp@(-32),%d1		/* 40989a5e 222e ffe0 */
	lsrl	%d0,%d1			/* 40989a62 e0a9 */
	movel	#255,%d0		/* 40989a64 203c 0000 00ff */
	andl	%d1,%d0			/* 40989a6a c081 */
	movel	%a4@(%d0:l:4),%d7	/* 40989a6c 2e34 0c00 */
	eorl	%d7,%fp@(-28)		/* 40989a70 bfae ffe4 */
	eorl	%d7,%fp@(-36)		/* 40989a74 bfae ffdc */
	moveq	#16,%d0			/* 40989a78 7010 */
	movel	%fp@(-28),%d1		/* 40989a7a 222e ffe4 */
	lsrl	%d0,%d1			/* 40989a7e e0a9 */
	movel	#255,%d0		/* 40989a80 203c 0000 00ff */
	andl	%d1,%d0			/* 40989a86 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989a88 2e33 0c00 */
	eorl	%d7,%fp@(-24)		/* 40989a8c bfae ffe8 */
	eorl	%d7,%fp@(-32)		/* 40989a90 bfae ffe0 */
	moveq	#16,%d0			/* 40989a94 7010 */
	movel	%fp@(-24),%d1		/* 40989a96 222e ffe8 */
	lsrl	%d0,%d1			/* 40989a9a e0a9 */
	movel	#255,%d0		/* 40989a9c 203c 0000 00ff */
	andl	%d1,%d0			/* 40989aa2 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989aa4 2e33 0c00 */
	eorl	%d7,%fp@(-20)		/* 40989aa8 bfae ffec */
	eorl	%d7,%fp@(-28)		/* 40989aac bfae ffe4 */
	moveq	#16,%d0			/* 40989ab0 7010 */
	movel	%fp@(-20),%d1		/* 40989ab2 222e ffec */
	lsrl	%d0,%d1			/* 40989ab6 e0a9 */
	movel	#255,%d0		/* 40989ab8 203c 0000 00ff */
	andl	%d1,%d0			/* 40989abe c081 */
	movel	%a4@(%d0:l:4),%d7	/* 40989ac0 2e34 0c00 */
	eorl	%d7,%fp@(-16)		/* 40989ac4 bfae fff0 */
	eorl	%d7,%fp@(-24)		/* 40989ac8 bfae ffe8 */
	moveq	#16,%d0			/* 40989acc 7010 */
	movel	%fp@(-16),%d1		/* 40989ace 222e fff0 */
	lsrl	%d0,%d1			/* 40989ad2 e0a9 */
	movel	#255,%d0		/* 40989ad4 203c 0000 00ff */
	andl	%d1,%d0			/* 40989ada c081 */
	movel	%a4@(%d0:l:4),%d7	/* 40989adc 2e34 0c00 */
	eorl	%d7,%fp@(-12)		/* 40989ae0 bfae fff4 */
	eorl	%d7,%fp@(-20)		/* 40989ae4 bfae ffec */
	moveq	#16,%d0			/* 40989ae8 7010 */
	movel	%fp@(-12),%d1		/* 40989aea 222e fff4 */
	lsrl	%d0,%d1			/* 40989aee e0a9 */
	movel	#255,%d0		/* 40989af0 203c 0000 00ff */
	andl	%d1,%d0			/* 40989af6 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989af8 2e33 0c00 */
	eorl	%d7,%fp@(-8)		/* 40989afc bfae fff8 */
	eorl	%d7,%fp@(-16)		/* 40989b00 bfae fff0 */
	moveq	#16,%d0			/* 40989b04 7010 */
	movel	%fp@(-8),%d1		/* 40989b06 222e fff8 */
	lsrl	%d0,%d1			/* 40989b0a e0a9 */
	movel	#255,%d0		/* 40989b0c 203c 0000 00ff */
	andl	%d1,%d0			/* 40989b12 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989b14 2e33 0c00 */
	eorl	%d7,%d4			/* 40989b18 bf84 */
	eorl	%d7,%fp@(-12)		/* 40989b1a bfae fff4 */
	moveq	#16,%d0			/* 40989b1e 7010 */
	movel	%d4,%d1			/* 40989b20 2204 */
	lsrl	%d0,%d1			/* 40989b22 e0a9 */
	movel	#255,%d0		/* 40989b24 203c 0000 00ff */
	andl	%d1,%d0			/* 40989b2a c081 */
	movel	%a4@(%d0:l:4),%d7	/* 40989b2c 2e34 0c00 */
	eorl	%d7,%d5			/* 40989b30 bf85 */
	eorl	%d7,%fp@(-8)		/* 40989b32 bfae fff8 */
	moveq	#16,%d0			/* 40989b36 7010 */
	movel	%d5,%d1			/* 40989b38 2205 */
	lsrl	%d0,%d1			/* 40989b3a e0a9 */
	movel	#255,%d0		/* 40989b3c 203c 0000 00ff */
	andl	%d1,%d0			/* 40989b42 c081 */
	movel	%a4@(%d0:l:4),%d7	/* 40989b44 2e34 0c00 */
	eorl	%d7,%d6			/* 40989b48 bf86 */
	eorl	%d7,%d4			/* 40989b4a bf84 */
	moveq	#16,%d0			/* 40989b4c 7010 */
	movel	%d6,%d1			/* 40989b4e 2206 */
	lsrl	%d0,%d1			/* 40989b50 e0a9 */
	movel	#255,%d0		/* 40989b52 203c 0000 00ff */
	andl	%d1,%d0			/* 40989b58 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989b5a 2e33 0c00 */
	eorl	%d7,%fp@(-4)		/* 40989b5e bfae fffc */
	eorl	%d7,%d5			/* 40989b62 bf85 */
	moveq	#16,%d0			/* 40989b64 7010 */
	movel	%fp@(-4),%d1		/* 40989b66 222e fffc */
	lsrl	%d0,%d1			/* 40989b6a e0a9 */
	movel	#255,%d0		/* 40989b6c 203c 0000 00ff */
	andl	%d1,%d0			/* 40989b72 c081 */
	movel	%a3@(%d0:l:4),%d7	/* 40989b74 2e33 0c00 */
	eorl	%d7,%fp@(-52)		/* 40989b78 bfae ffcc */
	eorl	%d7,%d6			/* 40989b7c bf86 */
	subaw	#8192,%a4		/* 40989b7e 98fc 2000 */
	moveal	%a4,%a3			/* 40989b82 264c */
	lea	%a3@(1024),%a3		/* 40989b84 47eb 0400 */
	moveq	#24,%d0			/* 40989b88 7018 */
	movel	%fp@(-52),%d1		/* 40989b8a 222e ffcc */
	lsrl	%d0,%d1			/* 40989b8e e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989b90 2e34 1c00 */
	eorl	%d7,%fp@(-48)		/* 40989b94 bfae ffd0 */
	eorl	%d7,%fp@(-4)		/* 40989b98 bfae fffc */
	moveq	#24,%d0			/* 40989b9c 7018 */
	movel	%fp@(-48),%d1		/* 40989b9e 222e ffd0 */
	lsrl	%d0,%d1			/* 40989ba2 e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989ba4 2e34 1c00 */
	eorl	%d7,%fp@(-44)		/* 40989ba8 bfae ffd4 */
	eorl	%d7,%fp@(-52)		/* 40989bac bfae ffcc */
	moveq	#24,%d0			/* 40989bb0 7018 */
	movel	%fp@(-44),%d1		/* 40989bb2 222e ffd4 */
	lsrl	%d0,%d1			/* 40989bb6 e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989bb8 2e33 1c00 */
	eorl	%d7,%fp@(-40)		/* 40989bbc bfae ffd8 */
	eorl	%d7,%fp@(-48)		/* 40989bc0 bfae ffd0 */
	moveq	#24,%d0			/* 40989bc4 7018 */
	movel	%fp@(-40),%d1		/* 40989bc6 222e ffd8 */
	lsrl	%d0,%d1			/* 40989bca e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989bcc 2e33 1c00 */
	eorl	%d7,%fp@(-36)		/* 40989bd0 bfae ffdc */
	eorl	%d7,%fp@(-44)		/* 40989bd4 bfae ffd4 */
	moveq	#24,%d0			/* 40989bd8 7018 */
	movel	%fp@(-36),%d1		/* 40989bda 222e ffdc */
	lsrl	%d0,%d1			/* 40989bde e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989be0 2e34 1c00 */
	eorl	%d7,%fp@(-32)		/* 40989be4 bfae ffe0 */
	eorl	%d7,%fp@(-40)		/* 40989be8 bfae ffd8 */
	moveq	#24,%d0			/* 40989bec 7018 */
	movel	%fp@(-32),%d1		/* 40989bee 222e ffe0 */
	lsrl	%d0,%d1			/* 40989bf2 e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989bf4 2e34 1c00 */
	eorl	%d7,%fp@(-28)		/* 40989bf8 bfae ffe4 */
	eorl	%d7,%fp@(-36)		/* 40989bfc bfae ffdc */
	moveq	#24,%d0			/* 40989c00 7018 */
	movel	%fp@(-28),%d1		/* 40989c02 222e ffe4 */
	lsrl	%d0,%d1			/* 40989c06 e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989c08 2e33 1c00 */
	eorl	%d7,%fp@(-24)		/* 40989c0c bfae ffe8 */
	eorl	%d7,%fp@(-32)		/* 40989c10 bfae ffe0 */
	moveq	#24,%d0			/* 40989c14 7018 */
	movel	%fp@(-24),%d1		/* 40989c16 222e ffe8 */
	lsrl	%d0,%d1			/* 40989c1a e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989c1c 2e33 1c00 */
	eorl	%d7,%fp@(-20)		/* 40989c20 bfae ffec */
	eorl	%d7,%fp@(-28)		/* 40989c24 bfae ffe4 */
	moveq	#24,%d0			/* 40989c28 7018 */
	movel	%fp@(-20),%d1		/* 40989c2a 222e ffec */
	lsrl	%d0,%d1			/* 40989c2e e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989c30 2e34 1c00 */
	eorl	%d7,%fp@(-16)		/* 40989c34 bfae fff0 */
	eorl	%d7,%fp@(-24)		/* 40989c38 bfae ffe8 */
	moveq	#24,%d0			/* 40989c3c 7018 */
	movel	%fp@(-16),%d1		/* 40989c3e 222e fff0 */
	lsrl	%d0,%d1			/* 40989c42 e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989c44 2e34 1c00 */
	eorl	%d7,%fp@(-12)		/* 40989c48 bfae fff4 */
	eorl	%d7,%fp@(-20)		/* 40989c4c bfae ffec */
	moveq	#24,%d0			/* 40989c50 7018 */
	movel	%fp@(-12),%d1		/* 40989c52 222e fff4 */
	lsrl	%d0,%d1			/* 40989c56 e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989c58 2e33 1c00 */
	eorl	%d7,%fp@(-8)		/* 40989c5c bfae fff8 */
	eorl	%d7,%fp@(-16)		/* 40989c60 bfae fff0 */
	moveq	#24,%d0			/* 40989c64 7018 */
	movel	%fp@(-8),%d1		/* 40989c66 222e fff8 */
	lsrl	%d0,%d1			/* 40989c6a e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989c6c 2e33 1c00 */
	eorl	%d7,%d4			/* 40989c70 bf84 */
	eorl	%d7,%fp@(-12)		/* 40989c72 bfae fff4 */
	moveq	#24,%d0			/* 40989c76 7018 */
	movel	%d4,%d1			/* 40989c78 2204 */
	lsrl	%d0,%d1			/* 40989c7a e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989c7c 2e34 1c00 */
	eorl	%d7,%d5			/* 40989c80 bf85 */
	eorl	%d7,%fp@(-8)		/* 40989c82 bfae fff8 */
	moveq	#24,%d0			/* 40989c86 7018 */
	movel	%d5,%d1			/* 40989c88 2205 */
	lsrl	%d0,%d1			/* 40989c8a e0a9 */
	movel	%a4@(%d1:l:4),%d7	/* 40989c8c 2e34 1c00 */
	eorl	%d7,%d6			/* 40989c90 bf86 */
	eorl	%d7,%d4			/* 40989c92 bf84 */
	moveq	#24,%d0			/* 40989c94 7018 */
	movel	%d6,%d1			/* 40989c96 2206 */
	lsrl	%d0,%d1			/* 40989c98 e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989c9a 2e33 1c00 */
	eorl	%d7,%fp@(-4)		/* 40989c9e bfae fffc */
	eorl	%d7,%d5			/* 40989ca2 bf85 */
	moveq	#24,%d0			/* 40989ca4 7018 */
	movel	%fp@(-4),%d1		/* 40989ca6 222e fffc */
	lsrl	%d0,%d1			/* 40989caa e0a9 */
	movel	%a3@(%d1:l:4),%d7	/* 40989cac 2e33 1c00 */
	eorl	%d7,%fp@(-52)		/* 40989cb0 bfae ffcc */
	eorl	%d7,%d6			/* 40989cb4 bf86 */
	addaw	#16384,%a4		/* 40989cb6 d8fc 4000 */
	moveal	%a4,%a3			/* 40989cba 264c */
	lea	%a3@(1024),%a3		/* 40989cbc 47eb 0400 */
	movel	%fp@(-52),%d0		/* 40989cc0 202e ffcc */
	lsrl	#8,%d0			/* 40989cc4 e088 */
	movel	#255,%d1		/* 40989cc6 223c 0000 00ff */
	andl	%d0,%d1			/* 40989ccc c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989cce 2e34 1c00 */
	eorl	%d7,%fp@(-48)		/* 40989cd2 bfae ffd0 */
	eorl	%d7,%fp@(-4)		/* 40989cd6 bfae fffc */
	movel	%fp@(-48),%d0		/* 40989cda 202e ffd0 */
	lsrl	#8,%d0			/* 40989cde e088 */
	movel	#255,%d1		/* 40989ce0 223c 0000 00ff */
	andl	%d0,%d1			/* 40989ce6 c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989ce8 2e34 1c00 */
	eorl	%d7,%fp@(-44)		/* 40989cec bfae ffd4 */
	eorl	%d7,%fp@(-52)		/* 40989cf0 bfae ffcc */
	movel	%fp@(-44),%d0		/* 40989cf4 202e ffd4 */
	lsrl	#8,%d0			/* 40989cf8 e088 */
	movel	#255,%d1		/* 40989cfa 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d00 c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989d02 2e33 1c00 */
	eorl	%d7,%fp@(-40)		/* 40989d06 bfae ffd8 */
	movel	%fp@(-40),%d0		/* 40989d0a 202e ffd8 */
	lsrl	#8,%d0			/* 40989d0e e088 */
	movel	#255,%d1		/* 40989d10 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d16 c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989d18 2e33 1c00 */
	eorl	%d7,%fp@(-36)		/* 40989d1c bfae ffdc */
	movel	%fp@(-36),%d0		/* 40989d20 202e ffdc */
	lsrl	#8,%d0			/* 40989d24 e088 */
	movel	#255,%d1		/* 40989d26 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d2c c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989d2e 2e34 1c00 */
	eorl	%d7,%fp@(-32)		/* 40989d32 bfae ffe0 */
	movel	%fp@(-32),%d0		/* 40989d36 202e ffe0 */
	lsrl	#8,%d0			/* 40989d3a e088 */
	movel	#255,%d1		/* 40989d3c 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d42 c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989d44 2e34 1c00 */
	eorl	%d7,%fp@(-28)		/* 40989d48 bfae ffe4 */
	movel	%fp@(-28),%d0		/* 40989d4c 202e ffe4 */
	lsrl	#8,%d0			/* 40989d50 e088 */
	movel	#255,%d1		/* 40989d52 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d58 c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989d5a 2e33 1c00 */
	eorl	%d7,%fp@(-24)		/* 40989d5e bfae ffe8 */
	movel	%fp@(-24),%d0		/* 40989d62 202e ffe8 */
	lsrl	#8,%d0			/* 40989d66 e088 */
	movel	#255,%d1		/* 40989d68 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d6e c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989d70 2e33 1c00 */
	eorl	%d7,%fp@(-20)		/* 40989d74 bfae ffec */
	movel	%fp@(-20),%d0		/* 40989d78 202e ffec */
	lsrl	#8,%d0			/* 40989d7c e088 */
	movel	#255,%d1		/* 40989d7e 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d84 c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989d86 2e34 1c00 */
	eorl	%d7,%fp@(-16)		/* 40989d8a bfae fff0 */
	movel	%fp@(-16),%d0		/* 40989d8e 202e fff0 */
	lsrl	#8,%d0			/* 40989d92 e088 */
	movel	#255,%d1		/* 40989d94 223c 0000 00ff */
	andl	%d0,%d1			/* 40989d9a c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989d9c 2e34 1c00 */
	eorl	%d7,%fp@(-12)		/* 40989da0 bfae fff4 */
	movel	%fp@(-12),%d0		/* 40989da4 202e fff4 */
	lsrl	#8,%d0			/* 40989da8 e088 */
	movel	#255,%d1		/* 40989daa 223c 0000 00ff */
	andl	%d0,%d1			/* 40989db0 c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989db2 2e33 1c00 */
	eorl	%d7,%fp@(-8)		/* 40989db6 bfae fff8 */
	movel	%fp@(-8),%d0		/* 40989dba 202e fff8 */
	lsrl	#8,%d0			/* 40989dbe e088 */
	movel	#255,%d1		/* 40989dc0 223c 0000 00ff */
	andl	%d0,%d1			/* 40989dc6 c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989dc8 2e33 1c00 */
	eorl	%d7,%d4			/* 40989dcc bf84 */
	movel	%d4,%d0			/* 40989dce 2004 */
	lsrl	#8,%d0			/* 40989dd0 e088 */
	movel	#255,%d1		/* 40989dd2 223c 0000 00ff */
	andl	%d0,%d1			/* 40989dd8 c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989dda 2e34 1c00 */
	eorl	%d7,%d5			/* 40989dde bf85 */
	movel	%d5,%d0			/* 40989de0 2005 */
	lsrl	#8,%d0			/* 40989de2 e088 */
	movel	#255,%d1		/* 40989de4 223c 0000 00ff */
	andl	%d0,%d1			/* 40989dea c280 */
	movel	%a4@(%d1:l:4),%d7	/* 40989dec 2e34 1c00 */
	eorl	%d7,%d6			/* 40989df0 bf86 */
	eorl	%d7,%d4			/* 40989df2 bf84 */
	movel	%d6,%d0			/* 40989df4 2006 */
	lsrl	#8,%d0			/* 40989df6 e088 */
	movel	#255,%d1		/* 40989df8 223c 0000 00ff */
	andl	%d0,%d1			/* 40989dfe c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989e00 2e33 1c00 */
	eorl	%d7,%fp@(-4)		/* 40989e04 bfae fffc */
	eorl	%d7,%d5			/* 40989e08 bf85 */
	movel	%fp@(-4),%d0		/* 40989e0a 202e fffc */
	lsrl	#8,%d0			/* 40989e0e e088 */
	movel	#255,%d1		/* 40989e10 223c 0000 00ff */
	andl	%d0,%d1			/* 40989e16 c280 */
	movel	%a3@(%d1:l:4),%d7	/* 40989e18 2e33 1c00 */
	eorl	%d7,%d6			/* 40989e1c bf86 */
	movel	%fp@(16),%d0		/* 40989e1e 202e 0010 */
	eorl	%d0,%d6			/* 40989e22 b186 */
	movel	%fp@(20),%d0		/* 40989e24 202e 0014 */
	eorl	%d0,%d5			/* 40989e28 b185 */
	movel	%fp@(24),%d0		/* 40989e2a 202e 0018 */
	eorl	%d0,%d4			/* 40989e2e b184 */
	moveal	%fp@(12),%a0		/* 40989e30 206e 000c */
	movel	%fp@(-4),%d0		/* 40989e34 202e fffc */
	movel	%a0@,%d1		/* 40989e38 2210 */
	eorl	%d0,%d1			/* 40989e3a b181 */
	moveal	%fp@(8),%a0		/* 40989e3c 206e 0008 */
	movel	%d1,%a0@		/* 40989e40 2081 */
	moveal	%fp@(12),%a0		/* 40989e42 206e 000c */
	movel	%d6,%d0			/* 40989e46 2006 */
	movel	%a0@(4),%d1		/* 40989e48 2228 0004 */
	eorl	%d0,%d1			/* 40989e4c b181 */
	moveal	%fp@(8),%a0		/* 40989e4e 206e 0008 */
	movel	%d1,%a0@(4)		/* 40989e52 2141 0004 */
	moveal	%fp@(12),%a0		/* 40989e56 206e 000c */
	movel	%d5,%d0			/* 40989e5a 2005 */
	movel	%a0@(8),%d1		/* 40989e5c 2228 0008 */
	eorl	%d0,%d1			/* 40989e60 b181 */
	moveal	%fp@(8),%a0		/* 40989e62 206e 0008 */
	movel	%d1,%a0@(8)		/* 40989e66 2141 0008 */
	moveal	%fp@(12),%a0		/* 40989e6a 206e 000c */
	movel	%d4,%d0			/* 40989e6e 2004 */
	movel	%a0@(12),%d1		/* 40989e70 2228 000c */
	eorl	%d0,%d1			/* 40989e74 b181 */
	moveal	%fp@(8),%a0		/* 40989e76 206e 0008 */
	movel	%d1,%a0@(12)		/* 40989e7a 2141 000c */
	moveml	%fp@(-76),%d4-%d7/%a3-%a4	/* 40989e7e 4cee 18f0 ffb4 */
	unlk	%fp			/* 40989e84 4e5e */
	rts				/* 40989e86 4e75 */

	.align	16

sub_40989e90:
	linkw	%fp,#-16		/* 40989e90 4e56 fff0 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40989e94 48e7 1f18 */
	movel	#32768,%d0		/* 40989e98 203c 0000 8000 */
	.short	0xa11e			/* 40989e9e a11e */
	moveal	%fp@(12),%a1		/* 40989ea0 226e 000c */
	movel	%a0,%a1@		/* 40989ea4 2288 */
	moveal	%fp@(12),%a0		/* 40989ea6 206e 000c */
	tstl	%a0@			/* 40989eaa 4a90 */
	bnes	loc_40989eb6		/* 40989eac 6608 */
	movew	0x220,%d0		/* 40989eae 3038 0220 */
	braw	loc_40989fdc		/* 40989eb2 6000 0128 */

loc_40989eb6:
	moveq	#0,%d4			/* 40989eb6 7800 */
	moveq	#8,%d3			/* 40989eb8 7608 */

loc_40989eba:
	movel	%d4,%d1			/* 40989eba 2204 */
	mulsl	#1024,%d1		/* 40989ebc 4c3c 1800 0000 0400 */
	movel	%d1,%fp@(-16)		/* 40989ec4 2d41 fff0 */
	moveal	%fp@(8),%a0		/* 40989ec8 206e 0008 */
	movel	%fp@(-16),%d0		/* 40989ecc 202e fff0 */
	lea	%a0@(%d0:l),%a4		/* 40989ed0 49f0 0800 */
	moveal	%fp@(12),%a0		/* 40989ed4 206e 000c */
	moveal	%a0@,%a0		/* 40989ed8 2050 */
	movel	%fp@(-16),%d0		/* 40989eda 202e fff0 */
	lea	%a0@(%d0:l),%a3		/* 40989ede 47f0 0800 */
	clrw	%d7			/* 40989ee2 4247 */
	movew	#256,%d2		/* 40989ee4 343c 0100 */

loc_40989ee8:
	movel	%a4@+,%a3@+		/* 40989ee8 26dc */
	movew	%d7,%d0			/* 40989eea 3007 */
	addqw	#1,%d7			/* 40989eec 5247 */
	cmpw	%d7,%d2			/* 40989eee b447 */
	bgts	loc_40989ee8		/* 40989ef0 6ef6 */
	movel	%d4,%d1			/* 40989ef2 2204 */
	mulsl	#1024,%d1		/* 40989ef4 4c3c 1800 0000 0400 */
	movel	%d1,%fp@(-12)		/* 40989efc 2d41 fff4 */
	moveal	%fp@(8),%a0		/* 40989f00 206e 0008 */
	movel	%fp@(-12),%d0		/* 40989f04 202e fff4 */
	lea	%a0@(%d0:l),%a4		/* 40989f08 49f0 0800 */
	moveal	%fp@(12),%a0		/* 40989f0c 206e 000c */
	moveal	%a0@,%a0		/* 40989f10 2050 */
	movel	%fp@(-12),%d0		/* 40989f12 202e fff4 */
	lea	%a0@(8192),%a0		/* 40989f16 41e8 2000 */
	lea	%a0@(%d0:l),%a3		/* 40989f1a 47f0 0800 */
	moveq	#24,%d5			/* 40989f1e 7a18 */
	moveq	#8,%d6			/* 40989f20 7c08 */
	clrw	%d7			/* 40989f22 4247 */
	movew	#256,%d2		/* 40989f24 343c 0100 */

loc_40989f28:
	movel	%a4@,%d0		/* 40989f28 2014 */
	lsrl	%d6,%d0			/* 40989f2a eca8 */
	movel	%a4@+,%d1		/* 40989f2c 221c */
	lsll	%d5,%d1			/* 40989f2e eba9 */
	orl	%d0,%d1			/* 40989f30 8280 */
	movel	%d1,%a3@+		/* 40989f32 26c1 */
	movew	%d7,%d0			/* 40989f34 3007 */
	addqw	#1,%d7			/* 40989f36 5247 */
	cmpw	%d7,%d2			/* 40989f38 b447 */
	bgts	loc_40989f28		/* 40989f3a 6eec */
	movel	%d4,%d1			/* 40989f3c 2204 */
	mulsl	#1024,%d1		/* 40989f3e 4c3c 1800 0000 0400 */
	movel	%d1,%fp@(-8)		/* 40989f46 2d41 fff8 */
	moveal	%fp@(8),%a0		/* 40989f4a 206e 0008 */
	movel	%fp@(-8),%d0		/* 40989f4e 202e fff8 */
	lea	%a0@(%d0:l),%a4		/* 40989f52 49f0 0800 */
	moveal	%fp@(12),%a0		/* 40989f56 206e 000c */
	moveal	%a0@,%a0		/* 40989f5a 2050 */
	movel	%fp@(-8),%d0		/* 40989f5c 202e fff8 */
	lea	%a0@(16384),%a0		/* 40989f60 41e8 4000 */
	lea	%a0@(%d0:l),%a3		/* 40989f64 47f0 0800 */
	moveq	#16,%d6			/* 40989f68 7c10 */
	moveb	%d6,%d5			/* 40989f6a 1a06 */
	clrw	%d7			/* 40989f6c 4247 */
	movew	#256,%d2		/* 40989f6e 343c 0100 */

loc_40989f72:
	movel	%a4@,%d0		/* 40989f72 2014 */
	lsrl	%d6,%d0			/* 40989f74 eca8 */
	movel	%a4@+,%d1		/* 40989f76 221c */
	lsll	%d5,%d1			/* 40989f78 eba9 */
	orl	%d0,%d1			/* 40989f7a 8280 */
	movel	%d1,%a3@+		/* 40989f7c 26c1 */
	movew	%d7,%d0			/* 40989f7e 3007 */
	addqw	#1,%d7			/* 40989f80 5247 */
	cmpw	%d7,%d2			/* 40989f82 b447 */
	bgts	loc_40989f72		/* 40989f84 6eec */
	movel	%d4,%d1			/* 40989f86 2204 */
	mulsl	#1024,%d1		/* 40989f88 4c3c 1800 0000 0400 */
	movel	%d1,%fp@(-4)		/* 40989f90 2d41 fffc */
	moveal	%fp@(8),%a0		/* 40989f94 206e 0008 */
	movel	%fp@(-4),%d0		/* 40989f98 202e fffc */
	lea	%a0@(%d0:l),%a4		/* 40989f9c 49f0 0800 */
	moveal	%fp@(12),%a0		/* 40989fa0 206e 000c */
	moveal	%a0@,%a0		/* 40989fa4 2050 */
	movel	%fp@(-4),%d0		/* 40989fa6 202e fffc */
	lea	%a0@(24576),%a0		/* 40989faa 41e8 6000 */
	lea	%a0@(%d0:l),%a3		/* 40989fae 47f0 0800 */
	moveq	#8,%d5			/* 40989fb2 7a08 */
	moveq	#24,%d6			/* 40989fb4 7c18 */
	clrw	%d7			/* 40989fb6 4247 */
	movew	#256,%d2		/* 40989fb8 343c 0100 */

loc_40989fbc:
	movel	%a4@,%d0		/* 40989fbc 2014 */
	lsrl	%d6,%d0			/* 40989fbe eca8 */
	movel	%a4@+,%d1		/* 40989fc0 221c */
	lsll	%d5,%d1			/* 40989fc2 eba9 */
	orl	%d0,%d1			/* 40989fc4 8280 */
	movel	%d1,%a3@+		/* 40989fc6 26c1 */
	movew	%d7,%d0			/* 40989fc8 3007 */
	addqw	#1,%d7			/* 40989fca 5247 */
	cmpw	%d7,%d2			/* 40989fcc b447 */
	bgts	loc_40989fbc		/* 40989fce 6eec */
	movel	%d4,%d0			/* 40989fd0 2004 */
	addql	#1,%d4			/* 40989fd2 5284 */
	cmpl	%d4,%d3			/* 40989fd4 b684 */
	bgtw	loc_40989eba		/* 40989fd6 6e00 fee2 */
	moveq	#0,%d0			/* 40989fda 7000 */

loc_40989fdc:
	moveml	%fp@(-44),%d3-%d7/%a3-%a4	/* 40989fdc 4cee 18f8 ffd4 */
	unlk	%fp			/* 40989fe2 4e5e */
	rts				/* 40989fe4 4e75 */

	.align	16

sub_40989ff0:
	linkw	%fp,#-64		/* 40989ff0 4e56 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40989ff4 48e7 1f18 */
	moveal	%fp@(12),%a3		/* 40989ff8 266e 000c */
	lea	%fp@(-64),%a4		/* 40989ffc 49ee ffc0 */
