/* SPLIT HERE */

loc_40998000:
	movel	#128,%fp@(-40)		/* 40998000 2d7c 0000 0080 ffd8 */

loc_40998008:
	moveq	#33,%d0			/* 40998008 7021 */
	.short	0xa11e			/* 4099800a a11e */
	movel	%a0,%a3@(40)		/* 4099800c 2748 0028 */
	movew	0x220,%d5		/* 40998010 3a38 0220 */
	beqs	loc_40998044		/* 40998014 672e */
	moveal	%fp@(-32),%a0		/* 40998016 206e ffe0 */
	tstl	%a0@(20)		/* 4099801a 4aa8 0014 */
	beqs	loc_4099802e		/* 4099801e 670e */
	subql	#2,%sp			/* 40998020 558f */
	pea	%fp@(-28)		/* 40998022 486e ffe4 */
	movew	#32,%d0			/* 40998026 303c 0020 */
	.short	0xabf5			/* 4099802a abf5 */
	addqw	#2,%sp			/* 4099802c 544f */

loc_4099802e:
	subql	#2,%sp			/* 4099802e 558f */
	movel	%fp@(20),%sp@-		/* 40998030 2f2e 0014 */
	movew	#32,%d0			/* 40998034 303c 0020 */
	.short	0xabf5			/* 40998038 abf5 */
	movew	%d5,%fp@(28)		/* 4099803a 3d45 001c */
	addqw	#2,%sp			/* 4099803e 544f */
	braw	loc_40998356		/* 40998040 6000 0314 */

loc_40998044:
	movel	%a3@(40),%sp@-		/* 40998044 2f2b 0028 */
	moveal	%fp@(-32),%a0		/* 40998048 206e ffe0 */
	pea	%a0@(28)		/* 4099804c 4868 001c */
	jsr	%pc@(sub_40997370)	/* 40998050 4eba f31e */
	subql	#2,%sp			/* 40998054 558f */
	movel	%fp@(-20),%sp@-		/* 40998056 2f2e ffec */
	pea	%a3@(100)		/* 4099805a 486b 0064 */
	movel	%fp@(-44),%d0		/* 4099805e 202e ffd4 */
	lsll	#2,%d0			/* 40998062 e588 */
	moveq	#16,%d1			/* 40998064 7210 */
	addl	%d1,%d0			/* 40998066 d081 */
	movel	%d0,%sp@-		/* 40998068 2f00 */
	moveq	#1,%d0			/* 4099806a 7001 */
	moveb	%d0,%sp@-		/* 4099806c 1f00 */
	movew	#31,%d0			/* 4099806e 303c 001f */
	.short	0xabf5			/* 40998072 abf5 */
	movew	%sp@+,%d5		/* 40998074 3a1f */
	beqs	loc_409980ac		/* 40998076 6734 */
	moveal	%fp@(-32),%a0		/* 40998078 206e ffe0 */
	tstl	%a0@(20)		/* 4099807c 4aa8 0014 */
	beqs	loc_40998090		/* 40998080 670e */
	subql	#2,%sp			/* 40998082 558f */
	pea	%fp@(-28)		/* 40998084 486e ffe4 */
	movew	#32,%d0			/* 40998088 303c 0020 */
	.short	0xabf5			/* 4099808c abf5 */
	addqw	#2,%sp			/* 4099808e 544f */

loc_40998090:
	moveal	%a3@(40),%a0		/* 40998090 206b 0028 */
	.short	0xa01f			/* 40998094 a01f */
	subql	#2,%sp			/* 40998096 558f */
	movel	%fp@(20),%sp@-		/* 40998098 2f2e 0014 */
	movew	#32,%d0			/* 4099809c 303c 0020 */
	.short	0xabf5			/* 409980a0 abf5 */
	movew	%d5,%fp@(28)		/* 409980a2 3d45 001c */
	addqw	#2,%sp			/* 409980a6 544f */
	braw	loc_40998356		/* 409980a8 6000 02ac */

loc_409980ac:
	moveq	#64,%d0			/* 409980ac 7040 */
	andl	%a3@(32),%d0		/* 409980ae c0ab 0020 */
	beqw	loc_40998150		/* 409980b2 6700 009c */
	moveq	#32,%d0			/* 409980b6 7020 */
	andl	%a3@(32),%d0		/* 409980b8 c0ab 0020 */
	beqs	loc_40998100		/* 409980bc 6742 */
	moveal	%fp@(-32),%a0		/* 409980be 206e ffe0 */
	tstl	%a0@(20)		/* 409980c2 4aa8 0014 */
	beqs	loc_409980d6		/* 409980c6 670e */
	subql	#2,%sp			/* 409980c8 558f */
	pea	%fp@(-28)		/* 409980ca 486e ffe4 */
	movew	#32,%d0			/* 409980ce 303c 0020 */
	.short	0xabf5			/* 409980d2 abf5 */
	addqw	#2,%sp			/* 409980d4 544f */

loc_409980d6:
	subql	#2,%sp			/* 409980d6 558f */
	pea	%a3@(100)		/* 409980d8 486b 0064 */
	movew	#32,%d0			/* 409980dc 303c 0020 */
	.short	0xabf5			/* 409980e0 abf5 */
	moveal	%a3@(40),%a0		/* 409980e2 206b 0028 */
	.short	0xa01f			/* 409980e6 a01f */
	subql	#2,%sp			/* 409980e8 558f */
	movel	%fp@(20),%sp@-		/* 409980ea 2f2e 0014 */
	movew	#32,%d0			/* 409980ee 303c 0020 */
	.short	0xabf5			/* 409980f2 abf5 */
	movew	#-2665,%fp@(28)		/* 409980f4 3d7c f597 001c */
	addqw	#4,%sp			/* 409980fa 584f */
	braw	loc_40998356		/* 409980fc 6000 0258 */

loc_40998100:
	subql	#2,%sp			/* 40998100 558f */
	movel	%fp@(-20),%sp@-		/* 40998102 2f2e ffec */
	pea	%a3@(60)		/* 40998106 486b 003c */
	movel	%fp@(-8),%sp@-		/* 4099810a 2f2e fff8 */
	moveq	#1,%d0			/* 4099810e 7001 */
	moveb	%d0,%sp@-		/* 40998110 1f00 */
	movew	#31,%d0			/* 40998112 303c 001f */
	.short	0xabf5			/* 40998116 abf5 */
	movew	%sp@+,%d5		/* 40998118 3a1f */
	beqs	loc_4099815e		/* 4099811a 6742 */
	moveal	%fp@(-32),%a0		/* 4099811c 206e ffe0 */
	tstl	%a0@(20)		/* 40998120 4aa8 0014 */
	beqs	loc_40998134		/* 40998124 670e */
	subql	#2,%sp			/* 40998126 558f */
	pea	%fp@(-28)		/* 40998128 486e ffe4 */
	movew	#32,%d0			/* 4099812c 303c 0020 */
	.short	0xabf5			/* 40998130 abf5 */
	addqw	#2,%sp			/* 40998132 544f */

loc_40998134:
	moveal	%a3@(40),%a0		/* 40998134 206b 0028 */
	.short	0xa01f			/* 40998138 a01f */
	subql	#2,%sp			/* 4099813a 558f */
	movel	%fp@(20),%sp@-		/* 4099813c 2f2e 0014 */
	movew	#32,%d0			/* 40998140 303c 0020 */
	.short	0xabf5			/* 40998144 abf5 */
	movew	%d5,%fp@(28)		/* 40998146 3d45 001c */
	addqw	#2,%sp			/* 4099814a 544f */
	braw	loc_40998356		/* 4099814c 6000 0208 */

loc_40998150:
	moveq	#32,%d0			/* 40998150 7020 */
	andl	%a3@(32),%d0		/* 40998152 c0ab 0020 */
	beqs	loc_4099815e		/* 40998156 6706 */
	movel	%fp@(-8),%a3@(60)	/* 40998158 276e fff8 003c */

loc_4099815e:
	moveal	%fp@(-32),%a0		/* 4099815e 206e ffe0 */
	moveq	#2,%d0			/* 40998162 7002 */
	cmpl	%a0@,%d0		/* 40998164 b090 */
	bhis	loc_409981b0		/* 40998166 6248 */
	subql	#2,%sp			/* 40998168 558f */
	movel	%a3,%sp@-		/* 4099816a 2f0b */
	movel	%fp@(-12),%sp@-		/* 4099816c 2f2e fff4 */
	movew	#271,%d0		/* 40998170 303c 010f */
	.short	0xabf5			/* 40998174 abf5 */
	movew	%sp@+,%d5		/* 40998176 3a1f */
	beqs	loc_409981a8		/* 40998178 672e */
	moveal	%fp@(-32),%a0		/* 4099817a 206e ffe0 */
	tstl	%a0@(20)		/* 4099817e 4aa8 0014 */
	beqs	loc_40998192		/* 40998182 670e */
	subql	#2,%sp			/* 40998184 558f */
	pea	%fp@(-28)		/* 40998186 486e ffe4 */
	movew	#32,%d0			/* 4099818a 303c 0020 */
	.short	0xabf5			/* 4099818e abf5 */
	addqw	#2,%sp			/* 40998190 544f */

loc_40998192:
	subql	#2,%sp			/* 40998192 558f */
	movel	%fp@(20),%sp@-		/* 40998194 2f2e 0014 */
	movew	#32,%d0			/* 40998198 303c 0020 */
	.short	0xabf5			/* 4099819c abf5 */
	movew	%d5,%fp@(28)		/* 4099819e 3d45 001c */
	addqw	#2,%sp			/* 409981a2 544f */
	braw	loc_40998356		/* 409981a4 6000 01b0 */

loc_409981a8:
	moveal	%d7,%a4			/* 409981a8 2847 */
	addal	%fp@(-12),%a4		/* 409981aa d9ee fff4 */
	bras	loc_409981c8		/* 409981ae 6018 */

loc_409981b0:
	moveq	#0,%d0			/* 409981b0 7000 */
	movel	%d0,%a3@(68)		/* 409981b2 2740 0044 */
	moveal	%fp@(-32),%a0		/* 409981b6 206e ffe0 */
	movel	%a0@(16),%d1		/* 409981ba 2228 0010 */
	addl	%fp@(16),%d1		/* 409981be d2ae 0010 */
	moveal	%a0@(20),%a4		/* 409981c2 2868 0014 */
	addal	%d1,%a4			/* 409981c6 d9c1 */

loc_409981c8:
	moveq	#0,%d6			/* 409981c8 7c00 */
	braw	loc_40998324		/* 409981ca 6000 0158 */

loc_409981ce:
	movel	%d6,%d0			/* 409981ce 2006 */
	asll	#6,%d0			/* 409981d0 ed80 */
	lea	%a3@(0x0070,%d0:l),%a0	/* 409981d2 41f3 0870 */
	movel	%a0,%fp@(-36)		/* 409981d6 2d48 ffdc */
	movel	%a3,%a0@(52)		/* 409981da 214b 0034 */
	movel	%d6,%d0			/* 409981de 2006 */
	asll	#6,%d0			/* 409981e0 ed80 */
	movel	%a4@,%a3@(0x0070,%d0:l)	/* 409981e2 2794 0870 */
	movel	#1048576,%d0		/* 409981e6 203c 0010 0000 */
	andl	%a4@(4),%d0		/* 409981ec c0ac 0004 */
	sgt	%d0			/* 409981f0 5ec0 */
	negb	%d0			/* 409981f2 4400 */
	extbl	%d0			/* 409981f4 49c0 */
	moveb	%d0,%d4			/* 409981f6 1800 */
	beqs	loc_4099820c		/* 409981f8 6712 */
	movel	%d6,%d0			/* 409981fa 2006 */
	asll	#6,%d0			/* 409981fc ed80 */
	movel	%fp@(8),%d1		/* 409981fe 222e 0008 */
	mulul	%a3@(0x0070,%d0:l),%d1	/* 40998202 4c33 1000 0870 */
	movel	%d1,%a3@(0x0070,%d0:l)	/* 40998208 2781 0870 */

loc_4099820c:
	movel	%fp@(-40),%d0		/* 4099820c 202e ffd8 */
	orl	%a4@(4),%d0		/* 40998210 80ac 0004 */
	moveal	%fp@(-36),%a0		/* 40998214 206e ffdc */
	movel	%d0,%a0@(4)		/* 40998218 2140 0004 */
	moveal	%fp@(-36),%a0		/* 4099821c 206e ffdc */
	movel	%a4@(8),%a0@(8)		/* 40998220 216c 0008 0008 */
	moveal	%fp@(-36),%a0		/* 40998226 206e ffdc */
	movel	%fp@(-16),%a0@(12)	/* 4099822a 216e fff0 000c */
	moveq	#8,%d0			/* 40998230 7008 */
	.short	0xa11e			/* 40998232 a11e */
	movel	%a0,%fp@(-48)		/* 40998234 2d48 ffd0 */
	movew	0x220,%d5		/* 40998238 3a38 0220 */
	moveal	%fp@(-48),%a0		/* 4099823c 206e ffd0 */
	clrw	%a0@			/* 40998240 4250 */
	moveal	%fp@(-48),%a0		/* 40998242 206e ffd0 */
	movel	%a3,%a0@(4)		/* 40998246 214b 0004 */
	moveal	%fp@(-48),%a0		/* 4099824a 206e ffd0 */
	movew	%d6,%a0@(2)		/* 4099824e 3146 0002 */
	subql	#4,%sp			/* 40998252 598f */
	movel	%fp@(-48),%sp@-		/* 40998254 2f2e ffd0 */
	movew	#269,%d0		/* 40998258 303c 010d */
	.short	0xabf5			/* 4099825c abf5 */
	moveal	%fp@(-36),%a0		/* 4099825e 206e ffdc */
	movel	%sp@+,%a0@(16)		/* 40998262 215f 0010 */
	movel	%fp@(-16),%sp@-		/* 40998266 2f2e fff0 */
	pea	%a4@(16)		/* 4099826a 486c 0010 */
	jsr	%pc@(sub_40997370)	/* 4099826e 4eba f100 */
	movel	%a4@(12),%d0		/* 40998272 202c 000c */
	addl	%d0,%fp@(-16)		/* 40998276 d1ae fff0 */
	clrw	%d5			/* 4099827a 4245 */
	moveal	%fp@(-36),%a0		/* 4099827c 206e ffdc */
	tstl	%a0@			/* 40998280 4a90 */
	beqs	loc_409982a0		/* 40998282 671c */
	subql	#2,%sp			/* 40998284 558f */
	movel	%fp@(-20),%sp@-		/* 40998286 2f2e ffec */
	moveal	%fp@(-36),%a0		/* 4099828a 206e ffdc */
	pea	%a0@(20)		/* 4099828e 4868 0014 */
	movel	%a0@,%sp@-		/* 40998292 2f10 */
	moveq	#0,%d0			/* 40998294 7000 */
	moveb	%d0,%sp@-		/* 40998296 1f00 */
	movew	#31,%d0			/* 40998298 303c 001f */
	.short	0xabf5			/* 4099829c abf5 */
	movew	%sp@+,%d5		/* 4099829e 3a1f */

loc_409982a0:
	tstw	%d5			/* 409982a0 4a45 */
	beqs	loc_409982da		/* 409982a2 6736 */
	moveq	#0,%d7			/* 409982a4 7e00 */
	bras	loc_409982c2		/* 409982a6 601a */

loc_409982a8:
	subql	#2,%sp			/* 409982a8 558f */
	movel	%d7,%d0			/* 409982aa 2007 */
	asll	#6,%d0			/* 409982ac ed80 */
	lea	%a3@(132),%a0		/* 409982ae 41eb 0084 */
	pea	%a0@(0x0000,%d0:l)	/* 409982b2 4870 0800 */
	movew	#32,%d0			/* 409982b6 303c 0020 */
	.short	0xabf5			/* 409982ba abf5 */
	addqw	#2,%sp			/* 409982bc 544f */
	movel	%d7,%d0			/* 409982be 2007 */
	addql	#1,%d7			/* 409982c0 5287 */

loc_409982c2:
	cmpl	%d7,%d6			/* 409982c2 bc87 */
	bhis	loc_409982a8		/* 409982c4 62e2 */
	subql	#2,%sp			/* 409982c6 558f */
	movel	%fp@(20),%sp@-		/* 409982c8 2f2e 0014 */
	movew	#32,%d0			/* 409982cc 303c 0020 */
	.short	0xabf5			/* 409982d0 abf5 */
	movew	%d5,%fp@(28)		/* 409982d2 3d45 001c */
	addqw	#2,%sp			/* 409982d6 544f */
	bras	loc_40998356		/* 409982d8 607c */

loc_409982da:
	moveal	%fp@(-36),%a0		/* 409982da 206e ffdc */
	moveal	%a3@(100),%a1		/* 409982de 226b 0064 */
	movel	%a0@(24),%a1@(0x0010,%d6:l:4)	/* 409982e2 23a8 0018 6c10 */
	tstb	%d4			/* 409982e8 4a04 */
	bnes	loc_4099830e		/* 409982ea 6622 */
	movel	%a4,%d0			/* 409982ec 200c */
	moveq	#16,%d1			/* 409982ee 7210 */
	addl	%d1,%d0			/* 409982f0 d081 */
	movel	%a4@(12),%d2		/* 409982f2 242c 000c */
	addl	%d0,%d2			/* 409982f6 d480 */
	movel	%d2,%fp@(-52)		/* 409982f8 2d42 ffcc */
	moveal	%d2,%a0			/* 409982fc 2042 */
	moveal	%fp@(-36),%a1		/* 409982fe 226e ffdc */
	moveal	%a1@(20),%a1		/* 40998302 2269 0014 */
	moveal	%fp@(-36),%a2		/* 40998306 246e ffdc */
	movel	%a2@,%d0		/* 4099830a 2012 */
	.short	0xa02e			/* 4099830c a02e */

loc_4099830e:
	movel	%a4,%d0			/* 4099830e 200c */
	moveq	#16,%d1			/* 40998310 7210 */
	addl	%d1,%d0			/* 40998312 d081 */
	movel	%a4@(12),%d2		/* 40998314 242c 000c */
	addl	%d0,%d2			/* 40998318 d480 */
	movel	%a4@,%d0		/* 4099831a 2014 */
	addl	%d2,%d0			/* 4099831c d082 */
	moveal	%d0,%a4			/* 4099831e 2840 */
	movel	%d6,%d0			/* 40998320 2006 */
	addql	#1,%d6			/* 40998322 5286 */

loc_40998324:
	cmpl	%fp@(-44),%d6		/* 40998324 bcae ffd4 */
	bcsw	loc_409981ce		/* 40998328 6500 fea4 */
	moveal	%fp@(-32),%a0		/* 4099832c 206e ffe0 */
	moveq	#2,%d0			/* 40998330 7002 */
	cmpl	%a0@,%d0		/* 40998332 b090 */
	bhis	loc_40998352		/* 40998334 621c */
	movel	#16384,%d0		/* 40998336 203c 0000 4000 */
	andl	%a0@(4),%d0		/* 4099833c c0a8 0004 */
	beqs	loc_40998352		/* 40998340 6710 */
	subql	#2,%sp			/* 40998342 558f */
	movel	%a3,%sp@-		/* 40998344 2f0b */
	movel	%fp@(12),%sp@-		/* 40998346 2f2e 000c */
	movew	#272,%d0		/* 4099834a 303c 0110 */
	.short	0xabf5			/* 4099834e abf5 */
	addqw	#2,%sp			/* 40998350 544f */

loc_40998352:
	clrw	%fp@(28)		/* 40998352 426e 001c */

loc_40998356:
	moveml	%fp@(-80),%d4-%d7/%a2-%a4	/* 40998356 4cee 1cf0 ffb0 */
	unlk	%fp			/* 4099835c 4e5e */
	rtd	#20			/* 4099835e 4e74 0014 */

	.align	16

	linkw	%fp,#-188		/* 40998370 4e56 ff44 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40998374 48e7 0f18 */
	moveal	%fp@(12),%a3		/* 40998378 266e 000c */
	moveq	#0,%d0			/* 4099837c 7000 */
	movel	%d0,%fp@(-188)		/* 4099837e 2d40 ff44 */
	moveq	#0,%d7			/* 40998382 7e00 */
	bras	loc_409983c8		/* 40998384 6042 */

loc_40998386:
	subql	#4,%sp			/* 40998386 598f */
	movel	%d7,%d0			/* 40998388 2007 */
	moveal	%d0,%a0			/* 4099838a 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 4099838c 41f0 8a00 */
	movel	%a0,%d0			/* 40998390 2008 */
	asll	#2,%d0			/* 40998392 e580 */
	movel	%a3@(0x0000,%d0:l),%sp@-	/* 40998394 2f33 0800 */
	movew	#285,%d0		/* 40998398 303c 011d */
	.short	0xabf5			/* 4099839c abf5 */
	movel	%sp@+,%d5		/* 4099839e 2a1f */
	cmpl	%fp@(20),%d5		/* 409983a0 baae 0014 */
	bnes	loc_409983c4		/* 409983a4 661e */
	movel	%d7,%d0			/* 409983a6 2007 */
	moveal	%d0,%a0			/* 409983a8 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 409983aa 41f0 8a00 */
	movel	%a0,%d0			/* 409983ae 2008 */
	asll	#2,%d0			/* 409983b0 e580 */
	movel	%a3@(0x0004,%d0:l),%d0	/* 409983b2 2033 0804 */
	cmpl	%fp@(16),%d0		/* 409983b6 b0ae 0010 */
	bnes	loc_409983c4		/* 409983ba 6608 */
	movel	%fp@(-188),%d0		/* 409983bc 202e ff44 */
	addql	#1,%fp@(-188)		/* 409983c0 52ae ff44 */

loc_409983c4:
	movel	%d7,%d0			/* 409983c4 2007 */
	addql	#1,%d7			/* 409983c6 5287 */

loc_409983c8:
	cmpl	%fp@(28),%d7		/* 409983c8 beae 001c */
	bcss	loc_40998386		/* 409983cc 65b8 */
	tstl	%fp@(-188)		/* 409983ce 4aae ff44 */
	bnes	loc_409983de		/* 409983d2 660a */
	movew	#-2626,%fp@(32)		/* 409983d4 3d7c f5be 0020 */
	braw	loc_40998720		/* 409983da 6000 0344 */

loc_409983de:
	moveq	#4,%d0			/* 409983de 7004 */
	movel	%d0,%fp@(-148)		/* 409983e0 2d40 ff6c */
	movel	%fp@(-188),%d1		/* 409983e4 222e ff44 */
	mulul	%fp@(-148),%d1		/* 409983e8 4c2e 1000 ff6c */
	movel	%d1,%fp@(-148)		/* 409983ee 2d41 ff6c */
	addil	#20,%fp@(-148)		/* 409983f2 06ae 0000 0014 ff6c */
	subql	#2,%sp			/* 409983fa 558f */
	movel	%fp@(8),%sp@-		/* 409983fc 2f2e 0008 */
	moveal	%fp@(24),%a0		/* 40998400 206e 0018 */
	pea	%a0@(52)		/* 40998404 4868 0034 */
	movel	%fp@(-148),%sp@-	/* 40998408 2f2e ff6c */
	moveq	#1,%d0			/* 4099840c 7001 */
	moveb	%d0,%sp@-		/* 4099840e 1f00 */
	movew	#31,%d0			/* 40998410 303c 001f */
	.short	0xabf5			/* 40998414 abf5 */
	movew	%sp@+,%fp@(-140)	/* 40998416 3d5f ff74 */
	beqs	loc_40998426		/* 4099841a 670a */
	movew	%fp@(-140),%fp@(32)	/* 4099841c 3d6e ff74 0020 */
	braw	loc_40998720		/* 40998422 6000 02fc */

loc_40998426:
	moveal	%fp@(24),%a0		/* 40998426 206e 0018 */
	moveal	%a0@(52),%a0		/* 4099842a 2068 0034 */
	movel	%a0,%fp@(-134)		/* 4099842e 2d48 ff7a */
	moveq	#0,%d0			/* 40998432 7000 */
	movel	%d0,%a0@		/* 40998434 2080 */
	moveal	%fp@(-134),%a0		/* 40998436 206e ff7a */
	movel	%fp@(20),%a0@(8)	/* 4099843a 216e 0014 0008 */
	moveal	%fp@(-134),%a0		/* 40998440 206e ff7a */
	movel	%fp@(16),%a0@(12)	/* 40998444 216e 0010 000c */
	moveal	%fp@(-134),%a0		/* 4099844a 206e ff7a */
	movel	%fp@(-188),%a0@(16)	/* 4099844e 216e ff44 0010 */
	movel	%d0,%fp@(-184)		/* 40998454 2d40 ff48 */
	moveq	#0,%d7			/* 40998458 7e00 */
	bras	loc_409984b8		/* 4099845a 605c */

loc_4099845c:
	subql	#4,%sp			/* 4099845c 598f */
	movel	%d7,%d0			/* 4099845e 2007 */
	moveal	%d0,%a0			/* 40998460 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 40998462 41f0 8a00 */
	movel	%a0,%d0			/* 40998466 2008 */
	asll	#2,%d0			/* 40998468 e580 */
	movel	%a3@(0x0000,%d0:l),%sp@-	/* 4099846a 2f33 0800 */
	movew	#285,%d0		/* 4099846e 303c 011d */
	.short	0xabf5			/* 40998472 abf5 */
	movel	%sp@+,%d5		/* 40998474 2a1f */
	cmpl	%fp@(20),%d5		/* 40998476 baae 0014 */
	bnes	loc_409984b4		/* 4099847a 6638 */
	movel	%d7,%d0			/* 4099847c 2007 */
	moveal	%d0,%a0			/* 4099847e 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 40998480 41f0 8a00 */
	movel	%a0,%d0			/* 40998484 2008 */
	asll	#2,%d0			/* 40998486 e580 */
	movel	%a3@(0x0004,%d0:l),%d0	/* 40998488 2033 0804 */
	cmpl	%fp@(16),%d0		/* 4099848c b0ae 0010 */
	bnes	loc_409984b4		/* 40998490 6622 */
	movel	%d7,%d0			/* 40998492 2007 */
	moveal	%d0,%a0			/* 40998494 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 40998496 41f0 8a00 */
	movel	%a0,%d0			/* 4099849a 2008 */
	asll	#2,%d0			/* 4099849c e580 */
	moveal	%fp@(-134),%a0		/* 4099849e 206e ff7a */
	movel	%fp@(-184),%d1		/* 409984a2 222e ff48 */
	movel	%a3@(0x0008,%d0:l),%a0@(0x0014,%d1:l:4) /* 409984a6 21b3 0808 1c14 */
	movel	%fp@(-184),%d0		/* 409984ac 202e ff48 */
	addql	#1,%fp@(-184)		/* 409984b0 52ae ff48 */

loc_409984b4:
	movel	%d7,%d0			/* 409984b4 2007 */
	addql	#1,%d7			/* 409984b6 5287 */

loc_409984b8:
	cmpl	%fp@(28),%d7		/* 409984b8 beae 001c */
	bcss	loc_4099845c		/* 409984bc 659e */
	moveq	#-1,%d0			/* 409984be 70ff */
	cmpl	0x910,%d0		/* 409984c0 b0b8 0910 */
	beqw	loc_4099870e		/* 409984c4 6700 0248 */
	movel	#__FCL_mach_,%d0	/* 409984c8 203c 6d61 6368 */
	lea	%fp@(-152),%a0		/* 409984ce 41ee ff68 */
	moveal	%a0,%a1			/* 409984d2 2248 */
	.short	0xa1ad			/* 409984d4 a1ad */
	movel	%a0,%a1@		/* 409984d6 2288 */
	movew	%d0,%fp@(-140)		/* 409984d8 3d40 ff74 */
	beqs	loc_409984e8		/* 409984dc 670a */
	movew	%fp@(-140),%fp@(32)	/* 409984de 3d6e ff74 0020 */
	braw	loc_40998720		/* 409984e4 6000 023a */

loc_409984e8:
	subql	#2,%sp			/* 409984e8 558f */
	movew	#-32768,%sp@-		/* 409984ea 3f3c 8000 */
	movel	#1886545254,%sp@-	/* 409984ee 2f3c 7072 6566 */
	moveq	#1,%d0			/* 409984f4 7001 */
	moveb	%d0,%sp@-		/* 409984f6 1f00 */
	pea	%fp@(-138)		/* 409984f8 486e ff76 */
	pea	%fp@(-168)		/* 409984fc 486e ff58 */
	moveq	#0,%d0			/* 40998500 7000 */
	.short	0xa823			/* 40998502 a823 */
	movew	%sp@+,%fp@(-140)	/* 40998504 3d5f ff74 */
	bnew	loc_4099870e		/* 40998508 6600 0204 */
	moveq	#0,%d0			/* 4099850c 7000 */
	movel	%d0,%fp@(-114)		/* 4099850e 2d40 ff8e */
	movel	%d0,%fp@(-108)		/* 40998512 2d40 ff94 */
	movew	%fp@(-138),%fp@(-104)	/* 40998516 3d6e ff76 ff98 */
	movel	%fp@(-168),%fp@(-78)	/* 4099851c 2d6e ff58 ffb2 */
	movel	#1163020619,%fp@(-98)	/* 40998522 2d7c 4552 494b ff9e */
	subql	#2,%sp			/* 4099852a 558f */
	pea	%fp@(-126)		/* 4099852c 486e ff82 */
	moveq	#0,%d0			/* 40998530 7000 */
	moveb	%d0,%sp@-		/* 40998532 1f00 */
	jsr	%pc@(sub_409966a0)	/* 40998534 4eba e16a */
	movew	%sp@+,%fp@(-140)	/* 40998538 3d5f ff74 */
	bnew	loc_4099870e		/* 4099853c 6600 01d0 */
	movew	%fp@(-104),%fp@(-70)	/* 40998540 3d6e ff98 ffba */
	moveq	#0,%d0			/* 40998546 7000 */
	movel	%d0,%fp@(-68)		/* 40998548 2d40 ffbc */
	pea	%fp@(-64)		/* 4099854c 486e ffc0 */
	pea	%pc@(str_4099872c)	/* 40998550 487a 01da */
	jsr	%pc@(sub_40997370)	/* 40998554 4eba ee1a */
	subql	#2,%sp			/* 40998558 558f */
	pea	%fp@(-70)		/* 4099855a 486e ffba */
	moveq	#1,%d0			/* 4099855e 7001 */
	moveb	%d0,%sp@-		/* 40998560 1f00 */
	pea	%fp@(-136)		/* 40998562 486e ff78 */
	movew	#2,%d0			/* 40998566 303c 0002 */
	.short	0xaa52			/* 4099856a aa52 */
	movew	%sp@+,%fp@(-140)	/* 4099856c 3d5f ff74 */
	bnew	loc_4099870e		/* 40998570 6600 019c */
	subql	#2,%sp			/* 40998574 558f */
	movew	%fp@(-136),%sp@-	/* 40998576 3f2e ff78 */
	pea	%fp@(-164)		/* 4099857a 486e ff5c */
	jsr	%pc@(sub_40996640)	/* 4099857e 4eba e0c0 */
	movew	%sp@+,%fp@(-140)	/* 40998582 3d5f ff74 */
	bnew	loc_409986f4		/* 40998586 6600 016c */
	movel	%fp@(-164),%d0		/* 4099858a 202e ff5c */
	.short	0xa11e			/* 4099858e a11e */
	movel	%a0,%fp@(-130)		/* 40998590 2d48 ff7e */
	movew	0x220,%fp@(-140)	/* 40998594 3d78 0220 ff74 */
	bnew	loc_409986f4		/* 4099859a 6600 0158 */
	subql	#2,%sp			/* 4099859e 558f */
	movew	%fp@(-136),%sp@-	/* 409985a0 3f2e ff78 */
	pea	%fp@(-164)		/* 409985a4 486e ff5c */
	movel	%fp@(-130),%sp@-	/* 409985a8 2f2e ff7e */
	jsr	%pc@(sub_40996580)	/* 409985ac 4eba dfd2 */
	movew	%sp@+,%fp@(-140)	/* 409985b0 3d5f ff74 */
	bnew	loc_409986ee		/* 409985b4 6600 0138 */
	moveal	%fp@(-130),%a0		/* 409985b8 206e ff7e */
	movel	%a0@,%fp@(-160)		/* 409985bc 2d50 ff60 */
	movel	%a0@(4),%fp@(-156)	/* 409985c0 2d68 0004 ff64 */
	moveq	#1,%d0			/* 409985c6 7001 */
	cmpl	%fp@(-160),%d0		/* 409985c8 b0ae ff60 */
	bnes	loc_409985d8		/* 409985cc 660a */
	movel	%fp@(-156),%d0		/* 409985ce 202e ff64 */
	cmpl	%fp@(-152),%d0		/* 409985d2 b0ae ff68 */
	beqs	loc_40998600		/* 409985d6 6728 */

loc_409985d8:
	subql	#2,%sp			/* 409985d8 558f */
	movew	%fp@(-136),%sp@-	/* 409985da 3f2e ff78 */
	jsr	%pc@(sub_40996560)	/* 409985de 4eba df80 */
	movew	%sp@+,%fp@(-140)	/* 409985e2 3d5f ff74 */
	bnew	loc_4099870e		/* 409985e6 6600 0126 */
	subql	#2,%sp			/* 409985ea 558f */
	pea	%pc@(str_4099872c)	/* 409985ec 487a 013e */
	movew	%fp@(-104),%sp@-	/* 409985f0 3f2e ff98 */
	jsr	%pc@(sub_40996610)	/* 409985f4 4eba e01a */
	movew	%sp@+,%fp@(-140)	/* 409985f8 3d5f ff74 */
	braw	loc_4099870e		/* 409985fc 6000 0110 */

loc_40998600:
	moveq	#8,%d6			/* 40998600 7c08 */
	braw	loc_409986e6		/* 40998602 6000 00e2 */

loc_40998606:
	movel	%d6,%d0			/* 40998606 2006 */
	addl	%fp@(-130),%d0		/* 40998608 d0ae ff7e */
	moveal	%fp@(-130),%a0		/* 4099860c 206e ff7e */
	moveq	#0,%d1			/* 40998610 7200 */
	moveb	%a0@(0x0000,%d6:l),%d1	/* 40998612 1230 6800 */
	addl	%d0,%d1			/* 40998616 d280 */
	moveal	%d1,%a4			/* 40998618 2841 */
	addqw	#1,%a4			/* 4099861a 524c */
	movel	%d6,%d0			/* 4099861c 2006 */
	addl	%fp@(-130),%d0		/* 4099861e d0ae ff7e */
	movel	%d0,%fp@(-74)		/* 40998622 2d40 ffb6 */
	subql	#2,%sp			/* 40998626 558f */
	moveal	%fp@(-74),%a0		/* 40998628 206e ffb6 */
	movel	%a0,%sp@-		/* 4099862c 2f08 */
	moveal	%fp@(24),%a0		/* 4099862e 206e 0018 */
	movel	%a0@(40),%sp@-		/* 40998632 2f28 0028 */
	moveq	#0,%d0			/* 40998636 7000 */
	moveb	%d0,%sp@-		/* 40998638 1f00 */
	moveb	%d0,%sp@-		/* 4099863a 1f00 */
	jsr	%pc@(sub_409964e0)	/* 4099863c 4eba dea2 */
	tstb	%sp@+			/* 40998640 4a1f */
	beqw	loc_409986c6		/* 40998642 6700 0082 */
	movel	%a4@,%d5		/* 40998646 2a14 */
	movel	%a4@(4),%fp@(-144)	/* 40998648 2d6c 0004 ff70 */
	cmpl	%fp@(20),%d5		/* 4099864e baae 0014 */
	bnes	loc_409986c6		/* 40998652 6672 */
	movel	%fp@(-144),%d0		/* 40998654 202e ff70 */
	cmpl	%fp@(16),%d0		/* 40998658 b0ae 0010 */
	bnes	loc_409986c6		/* 4099865c 6668 */
	movel	%a4@(8),%d0		/* 4099865e 202c 0008 */
	cmpl	%fp@(-184),%d0		/* 40998662 b0ae ff48 */
	bnes	loc_409986c6		/* 40998666 665e */
	movel	%a4@(12),%fp@(-180)	/* 40998668 2d6c 000c ff4c */
	moveal	%fp@(-134),%a0		/* 4099866e 206e ff7a */
	movel	%a0@(20),%fp@(-176)	/* 40998672 2d68 0014 ff50 */
	movel	%fp@(-180),%d0		/* 40998678 202e ff4c */
	cmpl	%fp@(-176),%d0		/* 4099867c b0ae ff50 */
	blss	loc_4099868e		/* 40998680 630c */
	movel	%fp@(-180),%fp@(-172)	/* 40998682 2d6e ff4c ff54 */
	movel	%fp@(-176),%d4		/* 40998688 282e ff50 */
	bras	loc_40998698		/* 4099868c 600a */

loc_4099868e:
	movel	%fp@(-176),%fp@(-172)	/* 4099868e 2d6e ff50 ff54 */
	movel	%fp@(-180),%d4		/* 40998694 282e ff4c */

loc_40998698:
	movel	%d4,%d0			/* 40998698 2004 */
	lsrl	#2,%d0			/* 4099869a e488 */
	addl	%d4,%d0			/* 4099869c d084 */
	movel	%d0,%d4			/* 4099869e 2800 */
	cmpl	%fp@(-172),%d4		/* 409986a0 b8ae ff54 */
	blss	loc_409986ee		/* 409986a4 6348 */
	movel	%a4@(8),%d0		/* 409986a6 202c 0008 */
	subql	#1,%d0			/* 409986aa 5380 */
	asll	#2,%d0			/* 409986ac e580 */
	moveq	#16,%d1			/* 409986ae 7210 */
	addl	%d1,%d0			/* 409986b0 d081 */
	movel	%d0,%fp@(-148)		/* 409986b2 2d40 ff6c */
	moveal	%a4,%a0			/* 409986b6 204c */
	moveal	%fp@(-134),%a1		/* 409986b8 226e ff7a */
	addql	#8,%a1			/* 409986bc 5089 */
	movel	%fp@(-148),%d0		/* 409986be 202e ff6c */
	.short	0xa02e			/* 409986c2 a02e */
	bras	loc_409986ee		/* 409986c4 6028 */

loc_409986c6:
	moveal	%fp@(-130),%a0		/* 409986c6 206e ff7e */
	moveq	#0,%d0			/* 409986ca 7000 */
	moveb	%a0@(0x0000,%d6:l),%d0	/* 409986cc 1030 6800 */
	addqw	#1,%d0			/* 409986d0 5240 */
	extl	%d0			/* 409986d2 48c0 */
	addl	%d0,%d6			/* 409986d4 dc80 */
	movel	%a4@(8),%d0		/* 409986d6 202c 0008 */
	subql	#1,%d0			/* 409986da 5380 */
	asll	#2,%d0			/* 409986dc e580 */
	addl	%d0,%d6			/* 409986de dc80 */
	addil	#16,%d6			/* 409986e0 0686 0000 0010 */

loc_409986e6:
	cmpl	%fp@(-164),%d6		/* 409986e6 bcae ff5c */
	bltw	loc_40998606		/* 409986ea 6d00 ff1a */

loc_409986ee:
	moveal	%fp@(-130),%a0		/* 409986ee 206e ff7e */
	.short	0xa01f			/* 409986f2 a01f */

loc_409986f4:
	subql	#2,%sp			/* 409986f4 558f */
	movew	%fp@(-136),%sp@-	/* 409986f6 3f2e ff78 */
	jsr	%pc@(sub_40996560)	/* 409986fa 4eba de64 */
	subql	#2,%sp			/* 409986fe 558f */
	pea	%fp@(-126)		/* 40998700 486e ff82 */
	moveq	#0,%d0			/* 40998704 7000 */
	moveb	%d0,%sp@-		/* 40998706 1f00 */
	jsr	%pc@(sub_409966c0)	/* 40998708 4eba dfb6 */
	addqw	#4,%sp			/* 4099870c 584f */

loc_4099870e:
	moveal	%fp@(-134),%a0		/* 4099870e 206e ff7a */
	moveal	%fp@(24),%a1		/* 40998712 226e 0018 */
	movel	%a0@(20),%a1@(20)	/* 40998716 2368 0014 0014 */
	clrw	%fp@(32)		/* 4099871c 426e 0020 */

loc_40998720:
	moveml	%fp@(-212),%d4-%d7/%a3-%a4	/* 40998720 4cee 18f0 ff2c */
	unlk	%fp			/* 40998726 4e5e */
	rtd	#24			/* 40998728 4e74 0018 */

str_4099872c:
	.byte	0x0f			/* 4099872c 0f */
	.string	"DSP Preferences"	

	.align	16

	linkw	%fp,#-74		/* 40998740 4e56 ffb6 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40998744 48e7 0f18 */
	movew	%fp@(8),%d4		/* 40998748 382e 0008 */
	movel	%fp@(10),%d6		/* 4099874c 2c2e 000a */
	moveal	%fp@(14),%a3		/* 40998750 266e 000e */
	moveal	%fp@(18),%a4		/* 40998754 286e 0012 */
	movew	#-1,0xb9e		/* 40998758 31fc ffff 0b9e */
	moveq	#0,%d0			/* 4099875e 7000 */
	moveb	%a3@,%d0		/* 40998760 1013 */
	tstl	%d0			/* 40998762 4a80 */
	bnes	loc_40998772		/* 40998764 660c */
	subql	#4,%sp			/* 40998766 598f */
	movel	%d6,%sp@-		/* 40998768 2f06 */
	movew	%d4,%sp@-		/* 4099876a 3f04 */
	.short	0xa9a0			/* 4099876c a9a0 */
	movel	%sp@+,%a4@		/* 4099876e 289f */
	bras	loc_4099877c		/* 40998770 600a */

loc_40998772:
	subql	#4,%sp			/* 40998772 598f */
	movel	%d6,%sp@-		/* 40998774 2f06 */
	movel	%a3,%sp@-		/* 40998776 2f0b */
	.short	0xa9a1			/* 40998778 a9a1 */
	movel	%sp@+,%a4@		/* 4099877a 289f */

loc_4099877c:
	subql	#2,%sp			/* 4099877c 558f */
	.short	0xa9af			/* 4099877e a9af */
	movew	%sp@+,%d7		/* 40998780 3e1f */
	tstl	%a4@			/* 40998782 4a94 */
	bnes	loc_40998796		/* 40998784 6610 */
	tstw	%d7			/* 40998786 4a47 */
	bnes	loc_409987a2		/* 40998788 6618 */
	movew	0x220,%d7		/* 4099878a 3e38 0220 */
	bnes	loc_409987a2		/* 4099878e 6612 */
	movew	#-192,%d7		/* 40998790 3e3c ff40 */
	bras	loc_409987a2		/* 40998794 600c */

loc_40998796:
	movel	%a4@,%sp@-		/* 40998796 2f14 */
	.short	0xa992			/* 40998798 a992 */
	movew	%d7,%fp@(22)		/* 4099879a 3d47 0016 */
	braw	loc_40998846		/* 4099879e 6000 00a6 */

loc_409987a2:
	moveal	0x1fc4,%a0		/* 409987a2 2078 1fc4 */
	tstl	%a0@(12)		/* 409987a6 4aa8 000c */
	bnes	loc_409987b4		/* 409987aa 6608 */
	movew	%d7,%fp@(22)		/* 409987ac 3d47 0016 */
	braw	loc_40998846		/* 409987b0 6000 0094 */

loc_409987b4:
	subql	#2,%sp			/* 409987b4 558f */
	moveq	#0,%d0			/* 409987b6 7000 */
	movel	%d0,%sp@-		/* 409987b8 2f00 */
	moveal	0x1fc4,%a0		/* 409987ba 2078 1fc4 */
	movel	%a0@(12),%sp@-		/* 409987be 2f28 000c */
	pea	%fp@(-74)		/* 409987c2 486e ffb6 */
	pea	%fp@(-3)		/* 409987c6 486e fffd */
	moveq	#3,%d0			/* 409987ca 7003 */
	.short	0xa823			/* 409987cc a823 */
	movew	%sp@+,%d7		/* 409987ce 3e1f */
	beqs	loc_409987d8		/* 409987d0 6706 */
	movew	%d7,%fp@(22)		/* 409987d2 3d47 0016 */
	bras	loc_40998846		/* 409987d6 606e */

loc_409987d8:
	movew	0xa5e,%fp@(-2)		/* 409987d8 3d78 0a5e fffe */
	moveq	#0,%d0			/* 409987de 7000 */
	moveb	%d0,%sp@-		/* 409987e0 1f00 */
	.short	0xa99b			/* 409987e2 a99b */
	subql	#2,%sp			/* 409987e4 558f */
	pea	%fp@(-74)		/* 409987e6 486e ffb6 */
	moveq	#1,%d0			/* 409987ea 7001 */
	moveb	%d0,%sp@-		/* 409987ec 1f00 */
	movew	#13,%d0			/* 409987ee 303c 000d */
	.short	0xaa52			/* 409987f2 aa52 */
	movew	%sp@+,%d5		/* 409987f4 3a1f */
	movew	%fp@(-2),0xa5e		/* 409987f6 31ee fffe 0a5e */
	cmpiw	#-1,%d5			/* 409987fc 0c45 ffff */
	beqs	loc_40998842		/* 40998800 6740 */
	moveq	#0,%d0			/* 40998802 7000 */
	moveb	%a3@,%d0		/* 40998804 1013 */
	tstl	%d0			/* 40998806 4a80 */
	bnes	loc_40998816		/* 40998808 660c */
	subql	#4,%sp			/* 4099880a 598f */
	movel	%d6,%sp@-		/* 4099880c 2f06 */
	movew	%d4,%sp@-		/* 4099880e 3f04 */
	.short	0xa9a0			/* 40998810 a9a0 */
	movel	%sp@+,%a4@		/* 40998812 289f */
	bras	loc_40998820		/* 40998814 600a */

loc_40998816:
	subql	#4,%sp			/* 40998816 598f */
	movel	%d6,%sp@-		/* 40998818 2f06 */
	movel	%a3,%sp@-		/* 4099881a 2f0b */
	.short	0xa9a1			/* 4099881c a9a1 */
	movel	%sp@+,%a4@		/* 4099881e 289f */

loc_40998820:
	subql	#2,%sp			/* 40998820 558f */
	.short	0xa9af			/* 40998822 a9af */
	movew	%sp@+,%d7		/* 40998824 3e1f */
	tstl	%a4@			/* 40998826 4a94 */
	bnes	loc_4099883a		/* 40998828 6610 */
	tstw	%d7			/* 4099882a 4a47 */
	bnes	loc_4099883e		/* 4099882c 6610 */
	movew	0x220,%d7		/* 4099882e 3e38 0220 */
	bnes	loc_4099883e		/* 40998832 660a */
	movew	#-192,%d7		/* 40998834 3e3c ff40 */
	bras	loc_4099883e		/* 40998838 6004 */

loc_4099883a:
	movel	%a4@,%sp@-		/* 4099883a 2f14 */
	.short	0xa992			/* 4099883c a992 */

loc_4099883e:
	movew	%d5,%sp@-		/* 4099883e 3f05 */
	.short	0xa99a			/* 40998840 a99a */

loc_40998842:
	movew	%d7,%fp@(22)		/* 40998842 3d47 0016 */

loc_40998846:
	moveml	%fp@(-98),%d4-%d7/%a3-%a4	/* 40998846 4cee 18f0 ff9e */
	unlk	%fp			/* 4099884c 4e5e */
	rtd	#14			/* 4099884e 4e74 000e */

	.align	16

	linkw	%fp,#-16		/* 40998860 4e56 fff0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40998864 48e7 0f18 */
	movel	%fp@(12),%d4		/* 40998868 282e 000c */
	moveal	%fp@(24),%a0		/* 4099886c 206e 0018 */
	moveq	#0,%d0			/* 40998870 7000 */
	movel	%d0,%a0@		/* 40998872 2080 */
	subql	#2,%sp			/* 40998874 558f */
	pea	%fp@(-16)		/* 40998876 486e fff0 */
	movel	%fp@(20),%sp@-		/* 4099887a 2f2e 0014 */
	movel	#1685287014,%sp@-	/* 4099887e 2f3c 6473 7066 */
	moveq	#0,%d0			/* 40998884 7000 */
	movew	%d0,%sp@-		/* 40998886 3f00 */
	movew	#292,%d0		/* 40998888 303c 0124 */
	.short	0xabf5			/* 4099888c abf5 */
	movew	%sp@+,%d6		/* 4099888e 3c1f */
	tstl	%fp@(-16)		/* 40998890 4aae fff0 */
	bnes	loc_409988ae		/* 40998894 6618 */
	cmpiw	#-192,%d6		/* 40998896 0c46 ff40 */
	bnes	loc_409988a6		/* 4099889a 660a */
	movew	#-2610,%fp@(28)		/* 4099889c 3d7c f5ce 001c */
	braw	loc_409989c2		/* 409988a2 6000 011e */

loc_409988a6:
	movew	%d6,%fp@(28)		/* 409988a6 3d46 001c */
	braw	loc_409989c2		/* 409988aa 6000 0116 */

loc_409988ae:
	moveal	%fp@(-16),%a0		/* 409988ae 206e fff0 */
	.short	0xa029			/* 409988b2 a029 */
	moveal	%fp@(-16),%a0		/* 409988b4 206e fff0 */
	moveal	%a0@,%a3		/* 409988b8 2650 */
	movew	0x220,%d6		/* 409988ba 3c38 0220 */
	beqs	loc_409988c8		/* 409988be 6708 */
	movew	%d6,%fp@(28)		/* 409988c0 3d46 001c */
	braw	loc_409989c2		/* 409988c4 6000 00fc */

loc_409988c8:
	moveq	#2,%d0			/* 409988c8 7002 */
	cmpl	%a3@,%d0		/* 409988ca b093 */
	beqs	loc_409988de		/* 409988cc 6710 */
	moveal	%fp@(-16),%a0		/* 409988ce 206e fff0 */
	.short	0xa023			/* 409988d2 a023 */
	movew	#-2613,%fp@(28)		/* 409988d4 3d7c f5cb 001c */
	braw	loc_409989c2		/* 409988da 6000 00e6 */

loc_409988de:
	movel	%a3@(16),%d0		/* 409988de 202b 0010 */
	divull	#12,%d0,%d0		/* 409988e2 4c7c 0000 0000 000c */
	movel	%d0,%d5			/* 409988ea 2a00 */
	movel	%a3@(24),%d0		/* 409988ec 202b 0018 */
	addl	%a3,%d0			/* 409988f0 d08b */
	moveq	#28,%d1			/* 409988f2 721c */
	addl	%d1,%d0			/* 409988f4 d081 */
	movel	%d0,%fp@(-4)		/* 409988f6 2d40 fffc */
	moveal	%d0,%a4			/* 409988fa 2840 */
	movel	%a3@(4),%d0		/* 409988fc 202b 0004 */
	btst	#0,%d0			/* 40998900 0800 0000 */
	beqs	loc_40998908		/* 40998904 6702 */
	addql	#4,%a4			/* 40998906 588c */

loc_40998908:
	moveq	#96,%d0			/* 40998908 7060 */
	andl	%a3@(4),%d0		/* 4099890a c0ab 0004 */
	beqs	loc_40998912		/* 4099890e 6702 */
	addql	#4,%a4			/* 40998910 588c */

loc_40998912:
	moveq	#0,%d7			/* 40998912 7e00 */
	bras	loc_4099891a		/* 40998914 6004 */

loc_40998916:
	movel	%d7,%d0			/* 40998916 2007 */
	addql	#1,%d7			/* 40998918 5287 */

loc_4099891a:
	cmpl	%d7,%d5			/* 4099891a ba87 */
	blss	loc_40998950		/* 4099891c 6332 */
	subql	#4,%sp			/* 4099891e 598f */
	movel	%d7,%d0			/* 40998920 2007 */
	moveal	%d0,%a0			/* 40998922 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 40998924 41f0 8a00 */
	movel	%a0,%d0			/* 40998928 2008 */
	asll	#2,%d0			/* 4099892a e580 */
	movel	%a4@(0x0000,%d0:l),%sp@-	/* 4099892c 2f34 0800 */
	movew	#285,%d0		/* 40998930 303c 011d */
	.short	0xabf5			/* 40998934 abf5 */
	movel	%sp@+,%d0		/* 40998936 201f */
	cmpl	%fp@(16),%d0		/* 40998938 b0ae 0010 */
	bnes	loc_40998916		/* 4099893c 66d8 */
	movel	%d7,%d0			/* 4099893e 2007 */
	moveal	%d0,%a0			/* 40998940 2040 */
	lea	%a0@(0x0000,%a0:l:2),%a0	/* 40998942 41f0 8a00 */
	movel	%a0,%d0			/* 40998946 2008 */
	asll	#2,%d0			/* 40998948 e580 */
	cmpl	%a4@(0x0004,%d0:l),%d4	/* 4099894a b8b4 0804 */
	bnes	loc_40998916		/* 4099894e 66c6 */

loc_40998950:
	subql	#2,%sp			/* 40998950 558f */
	movel	%fp@(-16),%sp@-		/* 40998952 2f2e fff0 */
	pea	%fp@(-12)		/* 40998956 486e fff4 */
	movel	%fp@(-4),%sp@-		/* 4099895a 2f2e fffc */
	movel	%fp@(8),%sp@-		/* 4099895e 2f2e 0008 */
	movel	%d4,%sp@-		/* 40998962 2f04 */
	movew	#273,%d0		/* 40998964 303c 0111 */
	.short	0xabf5			/* 40998968 abf5 */
	movew	%sp@+,%d6		/* 4099896a 3c1f */
	bnes	loc_409989b2		/* 4099896c 6644 */
	moveal	%fp@(24),%a0		/* 4099896e 206e 0018 */
	moveal	%fp@(-12),%a3		/* 40998972 266e fff4 */
	movel	%a3,%a0@		/* 40998976 208b */
	subql	#2,%sp			/* 40998978 558f */
	movel	%d5,%sp@-		/* 4099897a 2f05 */
	movel	%a3,%sp@-		/* 4099897c 2f0b */
	movel	%fp@(16),%sp@-		/* 4099897e 2f2e 0010 */
	movel	%d4,%sp@-		/* 40998982 2f04 */
	movel	%a4,%sp@-		/* 40998984 2f0c */
	moveal	%fp@(8),%a0		/* 40998986 206e 0008 */
	movel	%a0@(82),%sp@-		/* 4099898a 2f28 0052 */
	movew	#289,%d0		/* 4099898e 303c 0121 */
	.short	0xabf5			/* 40998992 abf5 */
	movew	%sp@+,%d6		/* 40998994 3c1f */
	cmpiw	#-2626,%d6		/* 40998996 0c46 f5be */
	bnes	loc_409989a6		/* 4099899a 660a */
	oril	#32776,%a3@(32)		/* 4099899c 00ab 0000 8008 0020 */
	clrw	%d6			/* 409989a4 4246 */

loc_409989a6:
	cmpl	%d7,%d5			/* 409989a6 ba87 */
	bnes	loc_409989b2		/* 409989a8 6608 */
	oril	#32776,%a3@(32)		/* 409989aa 00ab 0000 8008 0020 */

loc_409989b2:
	moveal	%fp@(-16),%a0		/* 409989b2 206e fff0 */
	.short	0xa02a			/* 409989b6 a02a */
	moveal	%fp@(-16),%a0		/* 409989b8 206e fff0 */
	.short	0xa023			/* 409989bc a023 */
	movew	%d6,%fp@(28)		/* 409989be 3d46 001c */

loc_409989c2:
	moveml	%fp@(-40),%d4-%d7/%a3-%a4	/* 409989c2 4cee 18f0 ffd8 */
	unlk	%fp			/* 409989c8 4e5e */
	rtd	#20			/* 409989ca 4e74 0014 */

	.align	16

	linkw	%fp,#-28		/* 409989d0 4e56 ffe4 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409989d4 48e7 0718 */
	movel	%fp@(8),%d5		/* 409989d8 2a2e 0008 */
	movel	%fp@(12),%d6		/* 409989dc 2c2e 000c */
	subql	#2,%sp			/* 409989e0 558f */
	movel	%fp@(20),%sp@-		/* 409989e2 2f2e 0014 */
	pea	%fp@(-28)		/* 409989e6 486e ffe4 */
	movew	#274,%d0		/* 409989ea 303c 0112 */
	.short	0xabf5			/* 409989ee abf5 */
	movew	%sp@+,%d7		/* 409989f0 3e1f */
	beqs	loc_409989fc		/* 409989f2 6708 */
	movew	%d7,%fp@(24)		/* 409989f4 3d47 0018 */
	braw	loc_40998ac2		/* 409989f8 6000 00c8 */

loc_409989fc:
	subql	#2,%sp			/* 409989fc 558f */
	movel	%d5,%sp@-		/* 409989fe 2f05 */
	pea	%fp@(-24)		/* 40998a00 486e ffe8 */
	movew	#275,%d0		/* 40998a04 303c 0113 */
	.short	0xabf5			/* 40998a08 abf5 */
	movew	%sp@+,%d7		/* 40998a0a 3e1f */
	beqs	loc_40998a16		/* 40998a0c 6708 */
	movew	%d7,%fp@(24)		/* 40998a0e 3d47 0018 */
	braw	loc_40998ac2		/* 40998a12 6000 00ae */

loc_40998a16:
	tstl	%d6			/* 40998a16 4a86 */
	beqs	loc_40998a34		/* 40998a18 671a */
	subql	#2,%sp			/* 40998a1a 558f */
	movel	%d6,%sp@-		/* 40998a1c 2f06 */
	pea	%fp@(-20)		/* 40998a1e 486e ffec */
	movew	#275,%d0		/* 40998a22 303c 0113 */
	.short	0xabf5			/* 40998a26 abf5 */
	movew	%sp@+,%d7		/* 40998a28 3e1f */
	beqs	loc_40998a34		/* 40998a2a 6708 */
	movew	%d7,%fp@(24)		/* 40998a2c 3d47 0018 */
	braw	loc_40998ac2		/* 40998a30 6000 0090 */

loc_40998a34:
	subql	#4,%sp			/* 40998a34 598f */
	moveal	%fp@(-28),%a0		/* 40998a36 206e ffe4 */
	movel	%a0@(72),%sp@-		/* 40998a3a 2f28 0048 */
	movew	#54,%d0			/* 40998a3e 303c 0036 */
	.short	0xabf5			/* 40998a42 abf5 */
	moveal	%sp@+,%a4		/* 40998a44 285f */
	moveal	%fp@(-24),%a0		/* 40998a46 206e ffe8 */
	movel	%fp@(-28),%a0@(72)	/* 40998a4a 216e ffe4 0048 */
	subql	#4,%sp			/* 40998a50 598f */
	movel	%fp@(-28),%sp@-		/* 40998a52 2f2e ffe4 */
	movel	%a4,%sp@-		/* 40998a56 2f0c */
	movew	#268,%d0		/* 40998a58 303c 010c */
	.short	0xabf5			/* 40998a5c abf5 */
	moveal	%fp@(-24),%a0		/* 40998a5e 206e ffe8 */
	movel	%sp@+,%a0@(76)		/* 40998a62 215f 004c */
	moveal	%fp@(-28),%a0		/* 40998a66 206e ffe4 */
	lea	%a0@(16),%a3		/* 40998a6a 47e8 0010 */
	movel	%fp@(-24),%fp@(-16)	/* 40998a6e 2d6e ffe8 fff0 */
	subql	#4,%sp			/* 40998a74 598f */
	movel	%fp@(-24),%sp@-		/* 40998a76 2f2e ffe8 */
	movel	%a4,%sp@-		/* 40998a7a 2f0c */
	movew	#268,%d0		/* 40998a7c 303c 010c */
	.short	0xabf5			/* 40998a80 abf5 */
	movel	%sp@+,%fp@(-12)		/* 40998a82 2d5f fff4 */
	movel	%fp@(-20),%fp@(-8)	/* 40998a86 2d6e ffec fff8 */
	subql	#2,%sp			/* 40998a8c 558f */
	movel	%a3,%sp@-		/* 40998a8e 2f0b */
	pea	%fp@(-16)		/* 40998a90 486e fff0 */
	movel	%fp@(16),%sp@-		/* 40998a94 2f2e 0010 */
	pea	%fp@(-8)		/* 40998a98 486e fff8 */
	movew	#37,%d0			/* 40998a9c 303c 0025 */
	.short	0xabf5			/* 40998aa0 abf5 */
	movew	%sp@+,%d7		/* 40998aa2 3e1f */
	beqs	loc_40998abe		/* 40998aa4 6718 */
	subql	#2,%sp			/* 40998aa6 558f */
	movel	%d5,%sp@-		/* 40998aa8 2f05 */
	movew	#52,%d0			/* 40998aaa 303c 0034 */
	.short	0xabf5			/* 40998aae abf5 */
	subql	#2,%sp			/* 40998ab0 558f */
	movel	%fp@(-24),%sp@-		/* 40998ab2 2f2e ffe8 */
	movew	#32,%d0			/* 40998ab6 303c 0020 */
	.short	0xabf5			/* 40998aba abf5 */
	addqw	#4,%sp			/* 40998abc 584f */

loc_40998abe:
	movew	%d7,%fp@(24)		/* 40998abe 3d47 0018 */

loc_40998ac2:
	moveml	%fp@(-48),%d5-%d7/%a3-%a4	/* 40998ac2 4cee 18e0 ffd0 */
	unlk	%fp			/* 40998ac8 4e5e */
	rtd	#16			/* 40998aca 4e74 0010 */

	.align	16

sub_40998ad0:
	linkw	%fp,#0			/* 40998ad0 4e56 0000 */
	moveml	%d4-%d7,%sp@-		/* 40998ad4 48e7 0f00 */
	movel	%fp@(12),%d4		/* 40998ad8 282e 000c */
	movel	%fp@(8),%d6		/* 40998adc 2c2e 0008 */
	clrw	%d5			/* 40998ae0 4245 */
	tstl	%d4			/* 40998ae2 4a84 */
	bnes	loc_40998aee		/* 40998ae4 6608 */
	movew	#-2644,%fp@(16)		/* 40998ae6 3d7c f5ac 0010 */
	bras	loc_40998b24		/* 40998aec 6036 */

loc_40998aee:
	tstl	%d6			/* 40998aee 4a86 */
	bnes	loc_40998afa		/* 40998af0 6608 */
	movew	#-2646,%fp@(16)		/* 40998af2 3d7c f5aa 0010 */
	bras	loc_40998b24		/* 40998af8 602a */

loc_40998afa:
	subql	#2,%sp			/* 40998afa 558f */
	movel	%d4,%sp@-		/* 40998afc 2f04 */
	movel	%d6,%sp@-		/* 40998afe 2f06 */
	movew	#53,%d0			/* 40998b00 303c 0035 */
	.short	0xabf5			/* 40998b04 abf5 */
	movew	%sp@+,%d7		/* 40998b06 3e1f */
	beqs	loc_40998b10		/* 40998b08 6706 */
	movew	%d7,%fp@(16)		/* 40998b0a 3d47 0010 */
	bras	loc_40998b24		/* 40998b0e 6014 */

loc_40998b10:
	subql	#2,%sp			/* 40998b10 558f */
	movel	%d6,%sp@-		/* 40998b12 2f06 */
	movew	#52,%d0			/* 40998b14 303c 0034 */
	.short	0xabf5			/* 40998b18 abf5 */
	movew	%sp@+,%d7		/* 40998b1a 3e1f */
	beqs	loc_40998b20		/* 40998b1c 6702 */
	movew	%d7,%d5			/* 40998b1e 3a07 */

loc_40998b20:
	movew	%d5,%fp@(16)		/* 40998b20 3d45 0010 */

loc_40998b24:
	moveml	%fp@(-16),%d4-%d7	/* 40998b24 4cee 00f0 fff0 */
	unlk	%fp			/* 40998b2a 4e5e */
	rtd	#8			/* 40998b2c 4e74 0008 */

	linkw	%fp,#0			/* 40998b30 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40998b34 48e7 0118 */
	moveb	%fp@(8),%d7		/* 40998b38 1e2e 0008 */
	moveal	%fp@(10),%a0		/* 40998b3c 206e 000a */
	moveal	%a0@(44),%a3		/* 40998b40 2668 002c */
	bras	loc_40998b80		/* 40998b44 603a */

loc_40998b46:
	tstb	%d7			/* 40998b46 4a07 */
	beqs	loc_40998b64		/* 40998b48 671a */
	moveal	%fp@(10),%a0		/* 40998b4a 206e 000a */
	movel	%a0@(28),%d0		/* 40998b4e 2028 001c */
	cmpl	%a3@(28),%d0		/* 40998b52 b0ab 001c */
	bnes	loc_40998b7c		/* 40998b56 6624 */
	moveq	#0,%d0			/* 40998b58 7000 */
	movel	%d0,%a3@(32)		/* 40998b5a 2740 0020 */
	movel	%d0,%a3@(28)		/* 40998b5e 2740 001c */
	bras	loc_40998b7c		/* 40998b62 6018 */

loc_40998b64:
	moveal	%fp@(10),%a0		/* 40998b64 206e 000a */
	movel	%a0@(20),%d0		/* 40998b68 2028 0014 */
	cmpl	%a3@(20),%d0		/* 40998b6c b0ab 0014 */
	bnes	loc_40998b7c		/* 40998b70 660a */
	moveq	#0,%d0			/* 40998b72 7000 */
	movel	%d0,%a3@(24)		/* 40998b74 2740 0018 */
	movel	%d0,%a3@(20)		/* 40998b78 2740 0014 */

loc_40998b7c:
	moveal	%a3@(44),%a3		/* 40998b7c 266b 002c */

loc_40998b80:
	movel	%a3,%d0			/* 40998b80 200b */
	bnes	loc_40998b46		/* 40998b82 66c2 */
	moveal	%fp@(10),%a0		/* 40998b84 206e 000a */
	moveal	%a0@(48),%a4		/* 40998b88 2868 0030 */
	bras	loc_40998bc8		/* 40998b8c 603a */

loc_40998b8e:
	tstb	%d7			/* 40998b8e 4a07 */
	beqs	loc_40998bac		/* 40998b90 671a */
	moveal	%fp@(10),%a0		/* 40998b92 206e 000a */
	movel	%a0@(28),%d0		/* 40998b96 2028 001c */
	cmpl	%a4@(28),%d0		/* 40998b9a b0ac 001c */
	bnes	loc_40998bc4		/* 40998b9e 6624 */
	moveq	#0,%d0			/* 40998ba0 7000 */
	movel	%d0,%a4@(32)		/* 40998ba2 2940 0020 */
	movel	%d0,%a4@(28)		/* 40998ba6 2940 001c */
	bras	loc_40998bc4		/* 40998baa 6018 */

loc_40998bac:
	moveal	%fp@(10),%a0		/* 40998bac 206e 000a */
	movel	%a0@(20),%d0		/* 40998bb0 2028 0014 */
	cmpl	%a4@(20),%d0		/* 40998bb4 b0ac 0014 */
	bnes	loc_40998bc4		/* 40998bb8 660a */
	moveq	#0,%d0			/* 40998bba 7000 */
	movel	%d0,%a4@(24)		/* 40998bbc 2940 0018 */
	movel	%d0,%a4@(20)		/* 40998bc0 2940 0014 */

loc_40998bc4:
	moveal	%a4@(48),%a4		/* 40998bc4 286c 0030 */

loc_40998bc8:
	movel	%a4,%d0			/* 40998bc8 200c */
	bnes	loc_40998b8e		/* 40998bca 66c2 */
	clrw	%fp@(14)		/* 40998bcc 426e 000e */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40998bd0 4cee 1880 fff4 */
	unlk	%fp			/* 40998bd6 4e5e */
	rtd	#6			/* 40998bd8 4e74 0006 */

	.align	16

	linkw	%fp,#-16		/* 40998be0 4e56 fff0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40998be4 48e7 0f18 */
	clrw	%d7			/* 40998be8 4247 */
	clrw	%d6			/* 40998bea 4246 */
	subql	#2,%sp			/* 40998bec 558f */
	movel	%fp@(8),%sp@-		/* 40998bee 2f2e 0008 */
	pea	%fp@(-12)		/* 40998bf2 486e fff4 */
	movew	#275,%d0		/* 40998bf6 303c 0113 */
	.short	0xabf5			/* 40998bfa abf5 */
	movew	%sp@+,%d7		/* 40998bfc 3e1f */
	beqs	loc_40998c08		/* 40998bfe 6708 */
	movew	%d7,%fp@(12)		/* 40998c00 3d47 000c */
	braw	loc_40998e4a		/* 40998c04 6000 0244 */

loc_40998c08:
	moveal	%fp@(-12),%a0		/* 40998c08 206e fff4 */
	movel	%a0,%fp@(-8)		/* 40998c0c 2d48 fff8 */
	movel	%a0@(36),%fp@(-16)	/* 40998c10 2d68 0024 fff0 */
	moveal	%fp@(-12),%a0		/* 40998c16 206e fff4 */
	moveq	#2,%d4			/* 40998c1a 7802 */
	andl	%a0@(32),%d4		/* 40998c1c c8a8 0020 */
	moveal	%a0@(72),%a0		/* 40998c20 2068 0048 */
	moveal	%a0@(76),%a0		/* 40998c24 2068 004c */
	moveal	%a0@(82),%a3		/* 40998c28 2668 0052 */
	moveal	%fp@(-12),%a0		/* 40998c2c 206e fff4 */
	moveq	#1,%d0			/* 40998c30 7001 */
	andl	%a0@(28),%d0		/* 40998c32 c0a8 001c */
	moveq	#1,%d1			/* 40998c36 7201 */
	cmpl	%d0,%d1			/* 40998c38 b280 */
	bnes	loc_40998c60		/* 40998c3a 6624 */
	moveq	#8,%d0			/* 40998c3c 7008 */
	andl	%a0@(32),%d0		/* 40998c3e c0a8 0020 */
	moveq	#8,%d1			/* 40998c42 7208 */
	cmpl	%d0,%d1			/* 40998c44 b280 */
	beqs	loc_40998c60		/* 40998c46 6718 */
	tstl	%a0@(24)		/* 40998c48 4aa8 0018 */
	beqs	loc_40998c60		/* 40998c4c 6712 */
	subql	#2,%sp			/* 40998c4e 558f */
	movel	%fp@(-12),%sp@-		/* 40998c50 2f2e fff4 */
	movew	#95,%d0			/* 40998c54 303c 005f */
	.short	0xabf5			/* 40998c58 abf5 */
	movew	%sp@+,%d7		/* 40998c5a 3e1f */
	beqs	loc_40998c60		/* 40998c5c 6702 */
	movew	%d7,%d6			/* 40998c5e 3c07 */

loc_40998c60:
	moveq	#0,%d5			/* 40998c60 7a00 */
	braw	loc_40998d80		/* 40998c62 6000 011c */

loc_40998c66:
	moveal	%fp@(-12),%a0		/* 40998c66 206e fff4 */
	movel	%d5,%d0			/* 40998c6a 2005 */
	asll	#6,%d0			/* 40998c6c ed80 */
	lea	%a0@(0x0070,%d0:l),%a4	/* 40998c6e 49f0 0870 */
	tstb	%d4			/* 40998c72 4a04 */
	beqw	loc_40998d0c		/* 40998c74 6700 0096 */
	tstl	%a4@(28)		/* 40998c78 4aac 001c */
	beqs	loc_40998caa		/* 40998c7c 672c */
	tstl	%a4@(32)		/* 40998c7e 4aac 0020 */
	beqs	loc_40998caa		/* 40998c82 6726 */
	subql	#2,%sp			/* 40998c84 558f */
	movel	%a4,%sp@-		/* 40998c86 2f0c */
	moveq	#1,%d0			/* 40998c88 7001 */
	moveb	%d0,%sp@-		/* 40998c8a 1f00 */
	movew	#111,%d0		/* 40998c8c 303c 006f */
	.short	0xabf5			/* 40998c90 abf5 */
	movew	%sp@+,%d7		/* 40998c92 3e1f */
	beqs	loc_40998c98		/* 40998c94 6702 */
	movew	%d7,%d6			/* 40998c96 3c07 */

loc_40998c98:
	subql	#2,%sp			/* 40998c98 558f */
	pea	%a4@(28)		/* 40998c9a 486c 001c */
	movew	#32,%d0			/* 40998c9e 303c 0020 */
	.short	0xabf5			/* 40998ca2 abf5 */
	movew	%sp@+,%d7		/* 40998ca4 3e1f */
	beqs	loc_40998caa		/* 40998ca6 6702 */
	movew	%d7,%d6			/* 40998ca8 3c07 */

loc_40998caa:
	tstl	%a4@(20)		/* 40998caa 4aac 0014 */
	beqs	loc_40998cdc		/* 40998cae 672c */
	tstl	%a4@(24)		/* 40998cb0 4aac 0018 */
	beqs	loc_40998cdc		/* 40998cb4 6726 */
	subql	#2,%sp			/* 40998cb6 558f */
	movel	%a4,%sp@-		/* 40998cb8 2f0c */
	moveq	#0,%d0			/* 40998cba 7000 */
	moveb	%d0,%sp@-		/* 40998cbc 1f00 */
	movew	#111,%d0		/* 40998cbe 303c 006f */
	.short	0xabf5			/* 40998cc2 abf5 */
	movew	%sp@+,%d7		/* 40998cc4 3e1f */
	beqs	loc_40998cca		/* 40998cc6 6702 */
	movew	%d7,%d6			/* 40998cc8 3c07 */

loc_40998cca:
	subql	#2,%sp			/* 40998cca 558f */
	pea	%a4@(20)		/* 40998ccc 486c 0014 */
	movew	#32,%d0			/* 40998cd0 303c 0020 */
	.short	0xabf5			/* 40998cd4 abf5 */
	movew	%sp@+,%d7		/* 40998cd6 3e1f */
	beqs	loc_40998cdc		/* 40998cd8 6702 */
	movew	%d7,%d6			/* 40998cda 3c07 */

loc_40998cdc:
	movel	#256,%d0		/* 40998cdc 203c 0000 0100 */
	andl	%a4@(4),%d0		/* 40998ce2 c0ac 0004 */
	cmpil	#256,%d0		/* 40998ce6 0c80 0000 0100 */
	bnes	loc_40998d56		/* 40998cec 6668 */
	tstl	%a4@(36)		/* 40998cee 4aac 0024 */
	beqs	loc_40998d56		/* 40998cf2 6762 */
	subql	#2,%sp			/* 40998cf4 558f */
	movel	%a4@(16),%sp@-		/* 40998cf6 2f2c 0010 */
	movew	#43,%d0			/* 40998cfa 303c 002b */
	.short	0xabf5			/* 40998cfe abf5 */
	movew	%sp@+,%d7		/* 40998d00 3e1f */
	beqs	loc_40998d56		/* 40998d02 6752 */
	movew	%d7,%fp@(12)		/* 40998d04 3d47 000c */
	braw	loc_40998e4a		/* 40998d08 6000 0140 */

loc_40998d0c:
	tstl	%a4@(48)		/* 40998d0c 4aac 0030 */
	bnes	loc_40998d56		/* 40998d10 6644 */
	movel	#256,%d0		/* 40998d12 203c 0000 0100 */
	andl	%a4@(4),%d0		/* 40998d18 c0ac 0004 */
	cmpil	#256,%d0		/* 40998d1c 0c80 0000 0100 */
	bnes	loc_40998d3c		/* 40998d22 6618 */
	subql	#2,%sp			/* 40998d24 558f */
	movel	%a4@(16),%sp@-		/* 40998d26 2f2c 0010 */
	movew	#43,%d0			/* 40998d2a 303c 002b */
	.short	0xabf5			/* 40998d2e abf5 */
	movew	%sp@+,%d7		/* 40998d30 3e1f */
	beqs	loc_40998d3c		/* 40998d32 6708 */
	movew	%d7,%fp@(12)		/* 40998d34 3d47 000c */
	braw	loc_40998e4a		/* 40998d38 6000 0110 */

loc_40998d3c:
	tstl	%a4@(20)		/* 40998d3c 4aac 0014 */
	beqs	loc_40998d50		/* 40998d40 670e */
	subql	#2,%sp			/* 40998d42 558f */
	pea	%a4@(20)		/* 40998d44 486c 0014 */
	movew	#32,%d0			/* 40998d48 303c 0020 */
	.short	0xabf5			/* 40998d4c abf5 */
	movew	%sp@+,%d7		/* 40998d4e 3e1f */

loc_40998d50:
	tstw	%d7			/* 40998d50 4a47 */
	beqs	loc_40998d56		/* 40998d52 6702 */
	movew	%d7,%d6			/* 40998d54 3c07 */

loc_40998d56:
	tstl	%a4@(44)		/* 40998d56 4aac 002c */
	beqs	loc_40998d66		/* 40998d5a 670a */
	moveal	%a4@(44),%a0		/* 40998d5c 206c 002c */
	movel	%a4@(48),%a0@(48)	/* 40998d60 216c 0030 0030 */

loc_40998d66:
	tstl	%a4@(48)		/* 40998d66 4aac 0030 */
	beqs	loc_40998d76		/* 40998d6a 670a */
	moveal	%a4@(48),%a0		/* 40998d6c 206c 0030 */
	movel	%a4@(44),%a0@(44)	/* 40998d70 216c 002c 002c */

loc_40998d76:
	moveal	%a4@(16),%a0		/* 40998d76 206c 0010 */
	.short	0xa01f			/* 40998d7a a01f */
	movel	%d5,%d0			/* 40998d7c 2005 */
	addql	#1,%d5			/* 40998d7e 5285 */

loc_40998d80:
	cmpl	%fp@(-16),%d5		/* 40998d80 baae fff0 */
	bcsw	loc_40998c66		/* 40998d84 6500 fee0 */
	subql	#2,%sp			/* 40998d88 558f */
	moveal	%fp@(-12),%a0		/* 40998d8a 206e fff4 */
	pea	%a0@(100)		/* 40998d8e 4868 0064 */
	movew	#32,%d0			/* 40998d92 303c 0020 */
	.short	0xabf5			/* 40998d96 abf5 */
	movew	%sp@+,%d7		/* 40998d98 3e1f */
	beqs	loc_40998d9e		/* 40998d9a 6702 */
	movew	%d7,%d6			/* 40998d9c 3c07 */

loc_40998d9e:
	moveal	%fp@(-12),%a0		/* 40998d9e 206e fff4 */
	moveq	#64,%d0			/* 40998da2 7040 */
	andl	%a0@(32),%d0		/* 40998da4 c0a8 0020 */
	beqs	loc_40998dc0		/* 40998da8 6716 */
	subql	#2,%sp			/* 40998daa 558f */
	moveal	%fp@(-12),%a0		/* 40998dac 206e fff4 */
	pea	%a0@(60)		/* 40998db0 4868 003c */
	movew	#32,%d0			/* 40998db4 303c 0020 */
	.short	0xabf5			/* 40998db8 abf5 */
	movew	%sp@+,%d7		/* 40998dba 3e1f */
	beqs	loc_40998dc0		/* 40998dbc 6702 */
	movew	%d7,%d6			/* 40998dbe 3c07 */

loc_40998dc0:
	moveal	%fp@(-12),%a0		/* 40998dc0 206e fff4 */
	movel	#4096,%d0		/* 40998dc4 203c 0000 1000 */
	andl	%a0@(32),%d0		/* 40998dca c0a8 0020 */
	cmpil	#4096,%d0		/* 40998dce 0c80 0000 1000 */
	bnes	loc_40998dec		/* 40998dd4 6616 */
	subql	#2,%sp			/* 40998dd6 558f */
	moveal	%fp@(-12),%a0		/* 40998dd8 206e fff4 */
	pea	%a0@(44)		/* 40998ddc 4868 002c */
	movew	#32,%d0			/* 40998de0 303c 0020 */
	.short	0xabf5			/* 40998de4 abf5 */
	movew	%sp@+,%d7		/* 40998de6 3e1f */
	beqs	loc_40998dec		/* 40998de8 6702 */
	movew	%d7,%d6			/* 40998dea 3c07 */

loc_40998dec:
	moveal	%fp@(-12),%a0		/* 40998dec 206e fff4 */
	moveal	%a0@(40),%a0		/* 40998df0 2068 0028 */
	.short	0xa01f			/* 40998df4 a01f */
	movew	0x220,%d7		/* 40998df6 3e38 0220 */
	beqs	loc_40998dfe		/* 40998dfa 6702 */
	movew	%d7,%d6			/* 40998dfc 3c07 */

loc_40998dfe:
	subql	#2,%sp			/* 40998dfe 558f */
	moveal	%fp@(-12),%a0		/* 40998e00 206e fff4 */
	pea	%a0@(52)		/* 40998e04 4868 0034 */
	movew	#32,%d0			/* 40998e08 303c 0020 */
	.short	0xabf5			/* 40998e0c abf5 */
	movew	%sp@+,%d7		/* 40998e0e 3e1f */
	beqs	loc_40998e14		/* 40998e10 6702 */
	movew	%d7,%d6			/* 40998e12 3c07 */

loc_40998e14:
	moveal	%fp@(-12),%a0		/* 40998e14 206e fff4 */
	tstl	%a0@(68)		/* 40998e18 4aa8 0044 */
	beqs	loc_40998e24		/* 40998e1c 6706 */
	moveal	%a0@(68),%a0		/* 40998e1e 2068 0044 */
	.short	0xa023			/* 40998e22 a023 */

loc_40998e24:
	subql	#2,%sp			/* 40998e24 558f */
	pea	%fp@(-8)		/* 40998e26 486e fff8 */
	movew	#32,%d0			/* 40998e2a 303c 0020 */
	.short	0xabf5			/* 40998e2e abf5 */
	movew	%sp@+,%d7		/* 40998e30 3e1f */
	beqs	loc_40998e36		/* 40998e32 6702 */
	movew	%d7,%d6			/* 40998e34 3c07 */

loc_40998e36:
	subql	#2,%sp			/* 40998e36 558f */
	movel	%a3,%sp@-		/* 40998e38 2f0b */
	movew	#267,%d0		/* 40998e3a 303c 010b */
	.short	0xabf5			/* 40998e3e abf5 */
	movew	%sp@+,%d7		/* 40998e40 3e1f */
	beqs	loc_40998e46		/* 40998e42 6702 */
	movew	%d7,%d6			/* 40998e44 3c07 */

loc_40998e46:
	movew	%d6,%fp@(12)		/* 40998e46 3d46 000c */

loc_40998e4a:
	moveml	%fp@(-40),%d4-%d7/%a3-%a4	/* 40998e4a 4cee 18f0 ffd8 */
	unlk	%fp			/* 40998e50 4e5e */
	rtd	#4			/* 40998e52 4e74 0004 */

	.align	16

	linkw	%fp,#-8			/* 40998e60 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40998e64 48e7 0118 */
	subql	#2,%sp			/* 40998e68 558f */
	movel	%fp@(12),%sp@-		/* 40998e6a 2f2e 000c */
	pea	%fp@(-8)		/* 40998e6e 486e fff8 */
	movew	#274,%d0		/* 40998e72 303c 0112 */
	.short	0xabf5			/* 40998e76 abf5 */
	movew	%sp@+,%d7		/* 40998e78 3e1f */
	beqs	loc_40998e82		/* 40998e7a 6706 */
	movew	%d7,%fp@(16)		/* 40998e7c 3d47 0010 */
	bras	loc_40998ece		/* 40998e80 604c */

loc_40998e82:
	subql	#2,%sp			/* 40998e82 558f */
	movel	%fp@(8),%sp@-		/* 40998e84 2f2e 0008 */
	pea	%fp@(-4)		/* 40998e88 486e fffc */
	movew	#275,%d0		/* 40998e8c 303c 0113 */
	.short	0xabf5			/* 40998e90 abf5 */
	movew	%sp@+,%d7		/* 40998e92 3e1f */
	beqs	loc_40998e9c		/* 40998e94 6706 */
	movew	%d7,%fp@(16)		/* 40998e96 3d47 0010 */
	bras	loc_40998ece		/* 40998e9a 6032 */

loc_40998e9c:
	moveal	%fp@(-8),%a0		/* 40998e9c 206e fff8 */
	lea	%a0@(16),%a3		/* 40998ea0 47e8 0010 */
	lea	%a3@,%a4		/* 40998ea4 49d3 */
	bras	loc_40998eac		/* 40998ea6 6004 */

loc_40998ea8:
	moveal	%a4@,%a0		/* 40998ea8 2054 */
	moveal	%a0,%a4			/* 40998eaa 2848 */

loc_40998eac:
	movel	%a4@,%d0		/* 40998eac 2014 */
	cmpl	%fp@(-4),%d0		/* 40998eae b0ae fffc */
	bnes	loc_40998ea8		/* 40998eb2 66f4 */
	subql	#2,%sp			/* 40998eb4 558f */
	movel	%a3,%sp@-		/* 40998eb6 2f0b */
	movel	%a4,%sp@-		/* 40998eb8 2f0c */
	movew	#38,%d0			/* 40998eba 303c 0026 */
	.short	0xabf5			/* 40998ebe abf5 */
	movew	%sp@+,%d7		/* 40998ec0 3e1f */
	beqs	loc_40998eca		/* 40998ec2 6706 */
	movew	%d7,%fp@(16)		/* 40998ec4 3d47 0010 */
	bras	loc_40998ece		/* 40998ec8 6004 */

loc_40998eca:
	clrw	%fp@(16)		/* 40998eca 426e 0010 */

loc_40998ece:
	moveml	%fp@(-20),%d7/%a3-%a4	/* 40998ece 4cee 1880 ffec */
	unlk	%fp			/* 40998ed4 4e5e */
	rtd	#8			/* 40998ed6 4e74 0008 */

	.align	16

	link	%fp,#-4			/* 40998ee0 4e56 fffc */
	movel	%d7,%sp@-		/* 40998ee4 2f07 */
	subql	#2,%sp			/* 40998ee6 558f */
	movel	%fp@(8),%sp@-		/* 40998ee8 2f2e 0008 */
	pea	%fp@(-4)		/* 40998eec 486e fffc */
	movew	#275,%d0		/* 40998ef0 303c 0113 */
	.short	0xabf5			/* 40998ef4 abf5 */
	movew	%sp@+,%d7		/* 40998ef6 3e1f */
	beqs	loc_40998f00		/* 40998ef8 6706 */
	movew	%d7,%fp@(12)		/* 40998efa 3d47 000c */
	bras	loc_40998f10		/* 40998efe 6010 */

loc_40998f00:
	subql	#2,%sp			/* 40998f00 558f */
	movel	%fp@(-4),%sp@-		/* 40998f02 2f2e fffc */
	movew	#95,%d0			/* 40998f06 303c 005f */
	.short	0xabf5			/* 40998f0a abf5 */
	movew	%sp@+,%fp@(12)		/* 40998f0c 3d5f 000c */

loc_40998f10:
	movel	%fp@(-8),%d7		/* 40998f10 2e2e fff8 */
	unlk	%fp			/* 40998f14 4e5e */
	rtd	#4			/* 40998f16 4e74 0004 */

	.align	16

	linkw	%fp,#-88		/* 40998f20 4e56 ffa8 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40998f24 48e7 0f18 */
	movel	#__FCL_mach_,%d0	/* 40998f28 203c 6d61 6368 */
	lea	%fp@(-68),%a0		/* 40998f2e 41ee ffbc */
	moveal	%a0,%a1			/* 40998f32 2248 */
	.short	0xa1ad			/* 40998f34 a1ad */
	movel	%a0,%a1@		/* 40998f36 2288 */
	movew	%d0,%d6			/* 40998f38 3c00 */
	beqs	loc_40998f44		/* 40998f3a 6708 */
	movew	%d6,%fp@(12)		/* 40998f3c 3d46 000c */
	braw	loc_4099929c		/* 40998f40 6000 035a */

loc_40998f44:
	subql	#2,%sp			/* 40998f44 558f */
	movew	#-32768,%sp@-		/* 40998f46 3f3c 8000 */
	movel	#1886545254,%sp@-	/* 40998f4a 2f3c 7072 6566 */
	moveq	#1,%d0			/* 40998f50 7001 */
	moveb	%d0,%sp@-		/* 40998f52 1f00 */
	pea	%fp@(-88)		/* 40998f54 486e ffa8 */
	pea	%fp@(-84)		/* 40998f58 486e ffac */
	moveq	#0,%d0			/* 40998f5c 7000 */
	.short	0xa823			/* 40998f5e a823 */
	movew	%sp@+,%d6		/* 40998f60 3c1f */
	beqs	loc_40998f6c		/* 40998f62 6708 */
	movew	%d6,%fp@(12)		/* 40998f64 3d46 000c */
	braw	loc_4099929c		/* 40998f68 6000 0332 */

loc_40998f6c:
	moveq	#0,%d0			/* 40998f6c 7000 */
	movel	%d0,%fp@(-48)		/* 40998f6e 2d40 ffd0 */
	movel	%d0,%fp@(-42)		/* 40998f72 2d40 ffd6 */
	movew	%fp@(-88),%fp@(-38)	/* 40998f76 3d6e ffa8 ffda */
	movel	%fp@(-84),%fp@(-12)	/* 40998f7c 2d6e ffac fff4 */
	movel	#1163020619,%fp@(-32)	/* 40998f82 2d7c 4552 494b ffe0 */
	subql	#2,%sp			/* 40998f8a 558f */
	pea	%fp@(-60)		/* 40998f8c 486e ffc4 */
	moveq	#0,%d0			/* 40998f90 7000 */
	moveb	%d0,%sp@-		/* 40998f92 1f00 */
	jsr	%pc@(sub_409966a0)	/* 40998f94 4eba d70a */
	movew	%sp@+,%d6		/* 40998f98 3c1f */
	beqs	loc_40998fa4		/* 40998f9a 6708 */
	movew	%d6,%fp@(12)		/* 40998f9c 3d46 000c */
	braw	loc_4099929c		/* 40998fa0 6000 02fa */

loc_40998fa4:
	subql	#2,%sp			/* 40998fa4 558f */
	pea	%pc@(str_409992a8)	/* 40998fa6 487a 0300 */
	movew	%fp@(-38),%sp@-		/* 40998faa 3f2e ffda */
	pea	%fp@(-86)		/* 40998fae 486e ffaa */
	jsr	%pc@(sub_40996520)	/* 40998fb2 4eba d56c */
	movew	%sp@+,%d6		/* 40998fb6 3c1f */
	movew	%d6,%d0			/* 40998fb8 3006 */
	subiw	#-43,%d0		/* 40998fba 0440 ffd5 */
	beqs	loc_40998fcc		/* 40998fbe 670c */
	subiw	#43,%d0			/* 40998fc0 0440 002b */
	beqw	loc_40999072		/* 40998fc4 6700 00ac */
	braw	loc_4099906a		/* 40998fc8 6000 00a0 */

loc_40998fcc:
	subql	#2,%sp			/* 40998fcc 558f */
	pea	%pc@(str_409992a8)	/* 40998fce 487a 02d8 */
	movew	%fp@(-38),%sp@-		/* 40998fd2 3f2e ffda */
	movel	#1885890924,%sp@-	/* 40998fd6 2f3c 7068 696c */
	movel	#1886545254,%sp@-	/* 40998fdc 2f3c 7072 6566 */
	jsr	%pc@(sub_409965d0)	/* 40998fe2 4eba d5ec */
	movew	%sp@+,%d6		/* 40998fe6 3c1f */
	beqs	loc_40998ff2		/* 40998fe8 6708 */
	movew	%d6,%fp@(12)		/* 40998fea 3d46 000c */
	braw	loc_4099929c		/* 40998fee 6000 02ac */

loc_40998ff2:
	subql	#2,%sp			/* 40998ff2 558f */
	pea	%pc@(str_409992a8)	/* 40998ff4 487a 02b2 */
	movew	%fp@(-38),%sp@-		/* 40998ff8 3f2e ffda */
	pea	%fp@(-86)		/* 40998ffc 486e ffaa */
