/* SPLIT HERE */
	lslw	#8,%d5			/* 4081b000 e14d */
	moveb	%a3@(80),%d5		/* 4081b002 1a2b 0050 */

loc_4081b006:
	swap	%d5			/* 4081b006 4845 */
	btst	#7,%d5			/* 4081b008 0805 0007 */
	rts				/* 4081b00c 4e75 */

loc_4081b00e:
	swap	%d5			/* 4081b00e 4845 */
	moveb	%a3@(112),%d5		/* 4081b010 1a2b 0070 */
	lslw	#8,%d5			/* 4081b014 e14d */
	clrb	%d5			/* 4081b016 4205 */
	bras	loc_4081b006		/* 4081b018 60ec */
	bsrw	sub_4081af58		/* 4081b01a 6100 ff3c */
	bnew	loc_4081b0a0		/* 4081b01e 6600 0080 */
	moveb	#1,%a3@(48)		/* 4081b022 177c 0001 0030 */
	moveq	#7,%d0			/* 4081b028 7007 */
	andb	%a3@(64),%d0		/* 4081b02a c02b 0040 */
	cmpib	#1,%d0			/* 4081b02e 0c00 0001 */
	bnew	loc_4081ac46		/* 4081b032 6600 fc12 */
	cmpil	#1,%d2			/* 4081b036 0c82 0000 0001 */
	beqw	loc_4081b0ca		/* 4081b03c 6700 008c */
	moveq	#0,%d3			/* 4081b040 7600 */
	movel	%d2,%d6			/* 4081b042 2c02 */
	swap	%d6			/* 4081b044 4846 */
	andil	#65535,%d2		/* 4081b046 0282 0000 ffff */
	beqs	loc_4081b08e		/* 4081b04c 6740 */

loc_4081b04e:
	movel	%d2,%d4			/* 4081b04e 2802 */
	moveb	%d4,%a3@		/* 4081b050 1684 */
	lsrl	#8,%d4			/* 4081b052 e08c */
	moveb	%d4,%a3@(16)		/* 4081b054 1744 0010 */
	moveb	#0x90,%a3@(48)		/* 4081b058 177c 0090 0030 */
	rorl	#1,%d2			/* 4081b05e e29a */
	moveq	#0,%d0			/* 4081b060 7000 */
	bras	loc_4081b06a		/* 4081b062 6006 */

loc_4081b064:
	movew	%a3@(256),%d0		/* 4081b064 302b 0100 */
	cmpw	%a2@+,%d0		/* 4081b068 b05a */

loc_4081b06a:
	dbne	%d2,loc_4081b064	/* 4081b06a 56ca fff8 */
	beqs	loc_4081b076		/* 4081b06e 6706 */
	moveq	#6,%d3			/* 4081b070 7606 */
	moveq	#0,%d0			/* 4081b072 7000 */
	bras	loc_4081b06a		/* 4081b074 60f4 */

loc_4081b076:
	bsrw	sub_4081af32		/* 4081b076 6100 feba */
	bnes	loc_4081b0a4		/* 4081b07a 6628 */
	btst	#31,%d2			/* 4081b07c 0802 001f */
	beqs	loc_4081b08e		/* 4081b080 670c */
	bsrw	sub_4081af08		/* 4081b082 6100 fe84 */
	beqs	loc_4081b09c		/* 4081b086 6714 */
	moveb	%a3@(32),%d0		/* 4081b088 102b 0020 */
	cmpb	%a2@+,%d0		/* 4081b08c b01a */

loc_4081b08e:
	movel	#65536,%d2		/* 4081b08e 243c 0001 0000 */
	dbf	%d6,loc_4081b04e	/* 4081b094 51ce ffb8 */
	movel	%d3,%d0			/* 4081b098 2003 */
	rts				/* 4081b09a 4e75 */

loc_4081b09c:
	moveq	#9,%d0			/* 4081b09c 7009 */
	bras	loc_4081b0a6		/* 4081b09e 6006 */

loc_4081b0a0:
	moveq	#5,%d0			/* 4081b0a0 7005 */
	bras	loc_4081b0a6		/* 4081b0a2 6002 */

loc_4081b0a4:
	moveq	#2,%d0			/* 4081b0a4 7002 */

loc_4081b0a6:
	swap	%d6			/* 4081b0a6 4846 */
	movew	%d4,%d6			/* 4081b0a8 3c04 */
	lsll	#5,%d6			/* 4081b0aa eb8e */
	extl	%d2			/* 4081b0ac 48c2 */
	addql	#1,%d2			/* 4081b0ae 5282 */
	addl	%d2,%d6			/* 4081b0b0 dc82 */
	subl	%d6,%d1			/* 4081b0b2 9286 */
	clrl	%a4@(324)		/* 4081b0b4 42ac 0144 */
	movel	#248,%d6		/* 4081b0b8 2c3c 0000 00f8 */
	jsr	%pc@(sub_408194fe)	/* 4081b0be 4eba e43e */
	moveb	#1,%a3@(48)		/* 4081b0c2 177c 0001 0030 */
	rts				/* 4081b0c8 4e75 */

loc_4081b0ca:
	bsrw	sub_4081af58		/* 4081b0ca 6100 fe8c */
	bnew	loc_4081b212		/* 4081b0ce 6600 0142 */
	moveq	#7,%d0			/* 4081b0d2 7007 */
	andb	%a3@(64),%d0		/* 4081b0d4 c02b 0040 */
	cmpiw	#1,%d0			/* 4081b0d8 0c40 0001 */
	bnew	loc_4081ac46		/* 4081b0dc 6600 fb68 */
	moveq	#0,%d3			/* 4081b0e0 7600 */
	movel	%d2,%d4			/* 4081b0e2 2802 */
	lsrl	#4,%d4			/* 4081b0e4 e88c */
	beqw	loc_4081b1ce		/* 4081b0e6 6700 00e6 */
	subql	#1,%d4			/* 4081b0ea 5384 */
	movel	%d4,%d6			/* 4081b0ec 2c04 */
	swap	%d6			/* 4081b0ee 4846 */
	jsr	%pc@(sub_408194dc)	/* 4081b0f0 4eba e3ea */
	moveb	0xcb2,%sp@-		/* 4081b0f4 1f38 0cb2 */
	moveq	#1,%d0			/* 4081b0f8 7001 */
	jsr	%pc@(sub_40818d36)	/* 4081b0fa 4eba dc3a */
	movel	%a2,%d0			/* 4081b0fe 200a */
	.short	0xa055			/* 4081b100 a055 */
	moveal	%d0,%a2			/* 4081b102 2440 */
	moveal	%a4@(316),%a0		/* 4081b104 206c 013c */
	moveb	#1,%a3@(48)		/* 4081b108 177c 0001 0030 */
	clrb	%a3@(16)		/* 4081b10e 422b 0010 */
	moveb	#16,%a3@		/* 4081b112 16bc 0010 */
	andil	#15,%d2			/* 4081b116 0282 0000 000f */

loc_4081b11c:
	moveq	#7,%d5			/* 4081b11c 7a07 */
	andb	%a3@(64),%d5		/* 4081b11e ca2b 0040 */
	cmpib	#1,%d5			/* 4081b122 0c05 0001 */
	bnew	loc_4081b1fa		/* 4081b126 6600 00d2 */
	moveb	#0x90,%a3@(48)		/* 4081b12a 177c 0090 0030 */
	nop				/* 4081b130 4e71 */

loc_4081b132:
	btst	#4,%a3@(64)		/* 4081b132 082b 0004 0040 */
	bnes	loc_4081b158		/* 4081b138 661e */
	btst	#7,%a3@(64)		/* 4081b13a 082b 0007 0040 */
	bnew	loc_4081b1d6		/* 4081b140 6600 0094 */
	moveq	#7,%d5			/* 4081b144 7a07 */
	andb	%a3@(64),%d5		/* 4081b146 ca2b 0040 */
	cmpib	#1,%d5			/* 4081b14a 0c05 0001 */
	beqs	loc_4081b132		/* 4081b14e 67e2 */
	tstb	%a3@			/* 4081b150 4a13 */
	beqs	loc_4081b132		/* 4081b152 67de */
	braw	loc_4081b1d6		/* 4081b154 6000 0080 */

loc_4081b158:
	movel	%a0@,%d5		/* 4081b158 2a10 */
	btst	#9,%d5			/* 4081b15a 0805 0009 */
	beqs	loc_4081b132		/* 4081b15e 67d2 */
	btst	#4,%a3@(112)		/* 4081b160 082b 0004 0070 */
	beqs	loc_4081b132		/* 4081b166 67ca */
	movew	#7,%d5			/* 4081b168 3a3c 0007 */

loc_4081b16c:
	movew	%a3@(256),%d0		/* 4081b16c 302b 0100 */
	cmpw	%a2@+,%d0		/* 4081b170 b05a */

loc_4081b172:
	dbne	%d5,loc_4081b16c	/* 4081b172 56cd fff8 */
	beqs	loc_4081b17e		/* 4081b176 6706 */
	moveq	#6,%d3			/* 4081b178 7606 */
	moveq	#0,%d0			/* 4081b17a 7000 */
	bras	loc_4081b172		/* 4081b17c 60f4 */

loc_4081b17e:
	btst	#7,%a3@(64)		/* 4081b17e 082b 0007 0040 */
	beqs	loc_4081b17e		/* 4081b184 67f8 */
	moveb	%a3@(80),%d5		/* 4081b186 1a2b 0050 */
	btst	#5,%d5			/* 4081b18a 0805 0005 */
	bnes	loc_4081b1fa		/* 4081b18e 666a */
	dbf	%d4,loc_4081b11c	/* 4081b190 51cc ff8a */
	dbf	%d6,loc_4081b11c	/* 4081b194 51ce ff86 */
	moveb	%sp@+,%d0		/* 4081b198 101f */
	jsr	%pc@(sub_40818d36)	/* 4081b19a 4eba db9a */
	bras	loc_4081b1ce		/* 4081b19e 602e */

loc_4081b1a0:
	moveq	#7,%d5			/* 4081b1a0 7a07 */
	andb	%a3@(64),%d5		/* 4081b1a2 ca2b 0040 */
	cmpib	#1,%d5			/* 4081b1a6 0c05 0001 */
	bnes	loc_4081b212		/* 4081b1aa 6666 */
	moveb	#16,%a3@(48)		/* 4081b1ac 177c 0010 0030 */

loc_4081b1b2:
	btst	#7,%a3@(64)		/* 4081b1b2 082b 0007 0040 */
	beqs	loc_4081b1b2		/* 4081b1b8 67f8 */
	moveb	%a3@(32),%d0		/* 4081b1ba 102b 0020 */
	cmpb	%a2@+,%d0		/* 4081b1be b01a */
	beqs	loc_4081b1c4		/* 4081b1c0 6702 */
	moveq	#6,%d3			/* 4081b1c2 7606 */

loc_4081b1c4:
	moveb	%a3@(80),%d5		/* 4081b1c4 1a2b 0050 */
	btst	#5,%d5			/* 4081b1c8 0805 0005 */
	bnes	loc_4081b216		/* 4081b1cc 6648 */

loc_4081b1ce:
	dbf	%d2,loc_4081b1a0	/* 4081b1ce 51ca ffd0 */
	movel	%d3,%d0			/* 4081b1d2 2003 */
	rts				/* 4081b1d4 4e75 */

loc_4081b1d6:
	moveq	#31,%d0			/* 4081b1d6 701f */
	andb	%a3@(112),%d0		/* 4081b1d8 c02b 0070 */
	bras	loc_4081b1e4		/* 4081b1dc 6006 */

loc_4081b1de:
	moveb	%a3@(32),%d5		/* 4081b1de 1a2b 0020 */
	cmpw	%a2@+,%d5		/* 4081b1e2 ba5a */

loc_4081b1e4:
	dbf	%d0,loc_4081b1de	/* 4081b1e4 51c8 fff8 */

loc_4081b1e8:
	movel	%a0@,%d5		/* 4081b1e8 2a10 */
	btst	#9,%d5			/* 4081b1ea 0805 0009 */
	beqs	loc_4081b1f6		/* 4081b1ee 6706 */
	movew	%a3@(256),%d5		/* 4081b1f0 3a2b 0100 */
	bras	loc_4081b1e8		/* 4081b1f4 60f2 */

loc_4081b1f6:
	bsrw	sub_4081af32		/* 4081b1f6 6100 fd3a */

loc_4081b1fa:
	moveb	%sp@+,%d0		/* 4081b1fa 101f */
	jsr	%pc@(sub_40818d36)	/* 4081b1fc 4eba db38 */
	addqw	#1,%d4			/* 4081b200 5244 */
	swap	%d6			/* 4081b202 4846 */
	movew	%d4,%d6			/* 4081b204 3c04 */
	lsll	#4,%d6			/* 4081b206 e98e */
	andib	#7,%d5			/* 4081b208 0205 0007 */
	cmpib	#1,%d5			/* 4081b20c 0c05 0001 */
	beqs	loc_4081b216		/* 4081b210 6704 */

loc_4081b212:
	moveq	#5,%d0			/* 4081b212 7005 */
	bras	loc_4081b218		/* 4081b214 6002 */

loc_4081b216:
	moveq	#2,%d0			/* 4081b216 7002 */

loc_4081b218:
	addl	%d2,%d6			/* 4081b218 dc82 */
	subl	%d6,%d1			/* 4081b21a 9286 */
	movel	#245,%d6		/* 4081b21c 2c3c 0000 00f5 */
	jsr	%pc@(sub_408194fe)	/* 4081b222 4eba e2da */
	moveb	#1,%a3@(48)		/* 4081b226 177c 0001 0030 */
	rts				/* 4081b22c 4e75 */
	.short	0x598f	/* 4081b22e 598f */
	.short	0x48e7	/* 4081b230 48e7 */
	.short	0xe0c0	/* 4081b232 e0c0 */
	.short	0x41ef	/* 4081b234 41ef */
	.short	0x0018	/* 4081b236 0018 */
	.short	0xb9f8	/* 4081b238 b9f8 */
	.short	0x0c0c	/* 4081b23a 0c0c */
	.short	0x6640	/* 4081b23c 6640 */
	.short	0x082c	/* 4081b23e 082c */
	.short	0x0007	/* 4081b240 0007 */
	.short	0x0158	/* 4081b242 0158 */
	.short	0x6738	/* 4081b244 6738 */
	.short	0x2038	/* 4081b246 2038 */
	.short	0x0c00	/* 4081b248 0c00 */
	.short	0x0680	/* 4081b24a 0680 */
	.short	0x0000	/* 4081b24c 0000 */
	.short	0x0100	/* 4081b24e 0100 */
	.short	0xb0a8	/* 4081b250 b0a8 */
	.short	0x0014	/* 4081b252 0014 */
	.short	0x6738	/* 4081b254 6738 */
	.short	0x0680	/* 4081b256 0680 */
	.short	0x0004	/* 4081b258 0004 */
	.short	0x0000	/* 4081b25a 0000 */
	.short	0xb0a8	/* 4081b25c b0a8 */
	.short	0x0014	/* 4081b25e 0014 */
	.short	0x672c	/* 4081b260 672c */
	.short	0x2038	/* 4081b262 2038 */
	.short	0x1ff0	/* 4081b264 1ff0 */
	.short	0x0680	/* 4081b266 0680 */
	.short	0x0000	/* 4081b268 0000 */
	.short	0x0100	/* 4081b26a 0100 */
	.short	0xb0a8	/* 4081b26c b0a8 */
	.short	0x0014	/* 4081b26e 0014 */
	.short	0x671c	/* 4081b270 671c */
	.short	0x0680	/* 4081b272 0680 */
	.short	0x0004	/* 4081b274 0004 */
	.short	0x0000	/* 4081b276 0000 */
	.short	0xb0a8	/* 4081b278 b0a8 */
	.short	0x0014	/* 4081b27a 0014 */
	.short	0x6710	/* 4081b27c 6710 */
	.short	0x2078	/* 4081b27e 2078 */
	.short	0x0c0c	/* 4081b280 0c0c */
	.short	0x2f68	/* 4081b282 2f68 */
	.short	0x01c0	/* 4081b284 01c0 */
	.short	0x0014	/* 4081b286 0014 */
	.short	0x4cdf	/* 4081b288 4cdf */
	.short	0x0307	/* 4081b28a 0307 */
	rts				/* 4081b28c 4e75 */
	.short	0x3028	/* 4081b28e 3028 */
	.short	0x000e	/* 4081b290 000e */
	.short	0x2268	/* 4081b292 2268 */
	.short	0x0018	/* 4081b294 0018 */
	.short	0x2228	/* 4081b296 2228 */
	.short	0x001c	/* 4081b298 001c */
	.short	0x6100	/* 4081b29a 6100 */
	.short	0x00ec	/* 4081b29c 00ec */
	.short	0x3028	/* 4081b29e 3028 */
	.short	0x0010	/* 4081b2a0 0010 */
	.short	0x2268	/* 4081b2a2 2268 */
	.short	0x0020	/* 4081b2a4 0020 */
	.short	0x2228	/* 4081b2a6 2228 */
	.short	0x0024	/* 4081b2a8 0024 */
	.short	0x6100	/* 4081b2aa 6100 */
	.short	0x00dc	/* 4081b2ac 00dc */
	.short	0x3028	/* 4081b2ae 3028 */
	.short	0x0012	/* 4081b2b0 0012 */
	.short	0x2268	/* 4081b2b2 2268 */
	.short	0x0028	/* 4081b2b4 0028 */
	.short	0x2228	/* 4081b2b6 2228 */
	.short	0x002c	/* 4081b2b8 002c */
	.short	0x6100	/* 4081b2ba 6100 */
	.short	0x00cc	/* 4081b2bc 00cc */
	.short	0x4eba	/* 4081b2be 4eba */
	.short	0xe21c	/* 4081b2c0 e21c */
	moveq	#1,%d0			/* 4081b2c2 7001 */
	.short	0x4eba	/* 4081b2c4 4eba */
	.short	0xda70	/* 4081b2c6 da70 */
	.short	0x3f00	/* 4081b2c8 3f00 */
	.short	0x226c	/* 4081b2ca 226c */
	.short	0x013c	/* 4081b2cc 013c */
	.short	0x2011	/* 4081b2ce 2011 */
	.short	0x0800	/* 4081b2d0 0800 */
	.short	0x0009	/* 4081b2d2 0009 */
	.short	0x662e	/* 4081b2d4 662e */
	.short	0x222c	/* 4081b2d6 222c */
	.short	0x01b8	/* 4081b2d8 01b8 */
	.short	0x601a	/* 4081b2da 601a */
	.short	0x3438	/* 4081b2dc 3438 */
	.short	0x0b24	/* 4081b2de 0b24 */
	.short	0xe24a	/* 4081b2e0 e24a */
	.short	0x2011	/* 4081b2e2 2011 */
	.short	0x0800	/* 4081b2e4 0800 */
	.short	0x0009	/* 4081b2e6 0009 */
	.short	0x661a	/* 4081b2e8 661a */
	.short	0x082b	/* 4081b2ea 082b */
	.short	0x0007	/* 4081b2ec 0007 */
	.short	0x0040	/* 4081b2ee 0040 */
	.short	0x56ca	/* 4081b2f0 56ca */
	.short	0xfff0	/* 4081b2f2 fff0 */
	.short	0x661c	/* 4081b2f4 661c */
	.short	0x51c9	/* 4081b2f6 51c9 */
	.short	0xffe4	/* 4081b2f8 ffe4 */
	.short	0x0481	/* 4081b2fa 0481 */
	.short	0x0001	/* 4081b2fc 0001 */
	.short	0x0000	/* 4081b2fe 0000 */
	.short	0x64da	/* 4081b300 64da */
	.short	0x600e	/* 4081b302 600e */
	.short	0x301f	/* 4081b304 301f */
	.short	0x4eba	/* 4081b306 4eba */
	.short	0xda2e	/* 4081b308 da2e */
	.short	0x4cdf	/* 4081b30a 4cdf */
	.short	0x0307	/* 4081b30c 0307 */
	.short	0x588f	/* 4081b30e 588f */
	.short	0x4e73	/* 4081b310 4e73 */
	.short	0x301f	/* 4081b312 301f */
	.short	0x4eba	/* 4081b314 4eba */
	.short	0xda20	/* 4081b316 da20 */
	.short	0x4cdf	/* 4081b318 4cdf */
	.short	0x0307	/* 4081b31a 0307 */
	.short	0x588f	/* 4081b31c 588f */
	.short	0x0c6c	/* 4081b31e 0c6c */
	.short	0x0028	/* 4081b320 0028 */
	.short	0x01bc	/* 4081b322 01bc */
	.short	0x661c	/* 4081b324 661c */
	.short	0x102b	/* 4081b326 102b */
	.short	0x0070	/* 4081b328 0070 */
	.short	0x0240	/* 4081b32a 0240 */
	.short	0x001f	/* 4081b32c 001f */
	.short	0xe298	/* 4081b32e e298 */
	.short	0x6004	/* 4081b330 6004 */
	.short	0x34eb	/* 4081b332 34eb */
	.short	0x0100	/* 4081b334 0100 */
	.short	0x51c8	/* 4081b336 51c8 */
	.short	0xfffa	/* 4081b338 fffa */
	.short	0x4a80	/* 4081b33a 4a80 */
	.short	0x6a04	/* 4081b33c 6a04 */
	.short	0x14eb	/* 4081b33e 14eb */
	.short	0x0020	/* 4081b340 0020 */
	.short	0x3017	/* 4081b342 3017 */
	.short	0xe9ef	/* 4081b344 e9ef */
	.short	0x1004	/* 4081b346 1004 */
	.short	0x0006	/* 4081b348 0006 */
	.short	0x0c01	/* 4081b34a 0c01 */
	.short	0x0007	/* 4081b34c 0007 */
	.short	0x670c	/* 4081b34e 670c */
	.short	0x0c01	/* 4081b350 0c01 */
	.short	0x000a	/* 4081b352 000a */
	.short	0x660c	/* 4081b354 660c */
	.short	0x4fef	/* 4081b356 4fef */
	.short	0x0020	/* 4081b358 0020 */
	.short	0x600a	/* 4081b35a 600a */
	.short	0x4fef	/* 4081b35c 4fef */
	.short	0x003c	/* 4081b35e 003c */
	.short	0x6004	/* 4081b360 6004 */
	.short	0x4fef	/* 4081b362 4fef */
	.short	0x005c	/* 4081b364 005c */
	.short	0x3f07	/* 4081b366 3f07 */
	.short	0x487a	/* 4081b368 487a */
	.short	0x0006	/* 4081b36a 0006 */
	.short	0x3f00	/* 4081b36c 3f00 */
	.short	0x4e73	/* 4081b36e 4e73 */
	.short	0x7009	/* 4081b370 7009 */
	.short	0x082b	/* 4081b372 082b */
	.short	0x0007	/* 4081b374 0007 */
	.short	0x0040	/* 4081b376 0040 */
	.short	0x670c	/* 4081b378 670c */
	.short	0x1a2b	/* 4081b37a 1a2b */
	.short	0x0050	/* 4081b37c 0050 */
	.short	0x0805	/* 4081b37e 0805 */
	.short	0x0004	/* 4081b380 0004 */
	.short	0x6702	/* 4081b382 6702 */
	.short	0x7005	/* 4081b384 7005 */
	rts				/* 4081b386 4e75 */
	.short	0x0800	/* 4081b388 0800 */
	.short	0x0007	/* 4081b38a 0007 */
	.short	0x6720	/* 4081b38c 6720 */
	.short	0x0240	/* 4081b38e 0240 */
	.short	0x0060	/* 4081b390 0060 */
	.short	0x0c40	/* 4081b392 0c40 */
	.short	0x0020	/* 4081b394 0020 */
	.short	0x6604	/* 4081b396 6604 */
	.short	0x1281	/* 4081b398 1281 */
	.short	0x6012	/* 4081b39a 6012 */
	.short	0x0c40	/* 4081b39c 0c40 */
	.short	0x0040	/* 4081b39e 0040 */
	.short	0x6604	/* 4081b3a0 6604 */
	.short	0x3281	/* 4081b3a2 3281 */
	.short	0x6008	/* 4081b3a4 6008 */
	.short	0x0c40	/* 4081b3a6 0c40 */
	.short	0x0000	/* 4081b3a8 0000 */
	.short	0x6602	/* 4081b3aa 6602 */
	.short	0x2281	/* 4081b3ac 2281 */
	rts				/* 4081b3ae 4e75 */

sub_4081b3b0:
	.short	0x48e7	/* 4081b3b0 48e7 */
	.short	0xfffc	/* 4081b3b2 fffc */
	.short	0x7e00	/* 4081b3b4 7e00 */
	.short	0x203c	/* 4081b3b6 203c */
	.short	0x0000	/* 4081b3b8 0000 */
	.short	0x040c	/* 4081b3ba 040c */
	.short	0xa71e	/* 4081b3bc a71e */
	.short	0x6600	/* 4081b3be 6600 */
	.short	0x0258	/* 4081b3c0 0258 */
	.short	0x21c8	/* 4081b3c2 21c8 */
	.short	0x0c0c	/* 4081b3c4 0c0c */
	.short	0x2848	/* 4081b3c6 2848 */
	.short	0x0838	/* 4081b3c8 0838 */
	.short	0x0000	/* 4081b3ca 0000 */
	.short	0x0b22	/* 4081b3cc 0b22 */
	.short	0x670e	/* 4081b3ce 670e */
	.short	0x700e	/* 4081b3d0 700e */
	.short	0xa71e	/* 4081b3d2 a71e */
	.short	0x6600	/* 4081b3d4 6600 */
	.short	0x0242	/* 4081b3d6 0242 */
	.short	0x2948	/* 4081b3d8 2948 */
	.short	0x006c	/* 4081b3da 006c */
	.short	0x204c	/* 4081b3dc 204c */
	.short	0x4eba	/* 4081b3de 4eba */
	.short	0x077e	/* 4081b3e0 077e */
	.short	0x2940	/* 4081b3e2 2940 */
	.short	0x0064	/* 4081b3e4 0064 */
	.short	0x082c	/* 4081b3e6 082c */
	.short	0x0004	/* 4081b3e8 0004 */
	.short	0x0067	/* 4081b3ea 0067 */
	.short	0x670c	/* 4081b3ec 670c */
	.short	0x2678	/* 4081b3ee 2678 */
	.short	0x0c00	/* 4081b3f0 0c00 */
	.short	0x277c	/* 4081b3f2 277c */
	.short	0x0000	/* 4081b3f4 0000 */
	.short	0x0002	/* 4081b3f6 0002 */
	.short	0x0080	/* 4081b3f8 0080 */
	.short	0x720d	/* 4081b3fa 720d */
	.short	0x43fa	/* 4081b3fc 43fa */
	.short	0x1872	/* 4081b3fe 1872 */
	.short	0x2009	/* 4081b400 2009 */
	.short	0x43fa	/* 4081b402 43fa */
	.short	0x0242	/* 4081b404 0242 */
	.short	0x204c	/* 4081b406 204c */
	.short	0x3419	/* 4081b408 3419 */
	.short	0x48c2	/* 4081b40a 48c2 */
	.short	0xd480	/* 4081b40c d480 */
	.short	0x20c2	/* 4081b40e 20c2 */
	.short	0x51c9	/* 4081b410 51c9 */
	.short	0xfff6	/* 4081b412 fff6 */
	.short	0x41ec	/* 4081b414 41ec */
	.short	0x0040	/* 4081b416 0040 */
	.short	0x20f8	/* 4081b418 20f8 */
	.short	0x0c00	/* 4081b41a 0c00 */
	.short	0x20f8	/* 4081b41c 20f8 */
	.short	0x0c04	/* 4081b41e 0c04 */
	.short	0x20f8	/* 4081b420 20f8 */
	.short	0x0c08	/* 4081b422 0c08 */
	.short	0x4258	/* 4081b424 4258 */
	moveq	#-1,%d0			/* 4081b426 70ff */
	.short	0x2940	/* 4081b428 2940 */
	.short	0x005c	/* 4081b42a 005c */
	.short	0x558f	/* 4081b42c 558f */
	.short	0x204f	/* 4081b42e 204f */
	.short	0x203c	/* 4081b430 203c */
	.short	0x0002	/* 4081b432 0002 */
	.short	0x0002	/* 4081b434 0002 */
	.short	0xa051	/* 4081b436 a051 */
	.short	0x3017	/* 4081b438 3017 */
	.short	0x0240	/* 4081b43a 0240 */
	.short	0x7878	/* 4081b43c 7878 */
	.short	0x0c40	/* 4081b43e 0c40 */
	.short	0x4848	/* 4081b440 4848 */
	.short	0x670e	/* 4081b442 670e */
	.short	0x3ebc	/* 4081b444 3ebc */
	.short	0x4f48	/* 4081b446 4f48 */
	.short	0x204f	/* 4081b448 204f */
	.short	0x203c	/* 4081b44a 203c */
	.short	0x0002	/* 4081b44c 0002 */
	.short	0x0002	/* 4081b44e 0002 */
	.short	0xa052	/* 4081b450 a052 */
	.short	0x3017	/* 4081b452 3017 */
	.short	0x0240	/* 4081b454 0240 */
	.short	0x0707	/* 4081b456 0707 */
	.short	0x11c0	/* 4081b458 11c0 */
	.short	0x0c2f	/* 4081b45a 0c2f */
	.short	0xe048	/* 4081b45c e048 */
	.short	0x7201	/* 4081b45e 7201 */
	.short	0xe129	/* 4081b460 e129 */
	.short	0x1941	/* 4081b462 1941 */
	.short	0x0060	/* 4081b464 0060 */
	.short	0x11c1	/* 4081b466 11c1 */
	.short	0x0b2e	/* 4081b468 0b2e */
	.short	0x082c	/* 4081b46a 082c */
	.short	0x0004	/* 4081b46c 0004 */
	.short	0x0067	/* 4081b46e 0067 */
	.short	0x671c	/* 4081b470 671c */
	.short	0x0280	/* 4081b472 0280 */
	.short	0x0000	/* 4081b474 0000 */
	.short	0x0007	/* 4081b476 0007 */
	.short	0x7209	/* 4081b478 7209 */
	.short	0xe3a8	/* 4081b47a e3a8 */
	.short	0x0080	/* 4081b47c 0080 */
	.short	0x0000	/* 4081b47e 0000 */
	.short	0x1002	/* 4081b480 1002 */
	.short	0x2940	/* 4081b482 2940 */
	.short	0x006c	/* 4081b484 006c */
	.short	0x297c	/* 4081b486 297c */
	.short	0x0026	/* 4081b488 0026 */
	.short	0x25a0	/* 4081b48a 25a0 */
	.short	0x0068	/* 4081b48c 0068 */
	.short	0x397c	/* 4081b48e 397c */
	.short	0x00fa	/* 4081b490 00fa */
	.short	0x0062	/* 4081b492 0062 */
	.short	0x197c	/* 4081b494 197c */
	.short	0x0001	/* 4081b496 0001 */
	.short	0x007e	/* 4081b498 007e */
	.short	0x297c	/* 4081b49a 297c */
	.short	0x0000	/* 4081b49c 0000 */
	.short	0x0004	/* 4081b49e 0004 */
	.short	0x0080	/* 4081b4a0 0080 */
	.short	0x082c	/* 4081b4a2 082c */
	.short	0x0004	/* 4081b4a4 0004 */
	.short	0x0067	/* 4081b4a6 0067 */
	.short	0x6708	/* 4081b4a8 6708 */
	.short	0x297c	/* 4081b4aa 297c */
	.short	0x1999	/* 4081b4ac 1999 */
	.short	0x9999	/* 4081b4ae 9999 */
	.short	0x0080	/* 4081b4b0 0080 */
	.short	0x725f	/* 4081b4b2 725f */
	.short	0x43fa	/* 4081b4b4 43fa */
	.short	0x17ba	/* 4081b4b6 17ba */
	.short	0x2009	/* 4081b4b8 2009 */
	.short	0x43fa	/* 4081b4ba 43fa */
	.short	0x01a6	/* 4081b4bc 01a6 */
	.short	0x41ec	/* 4081b4be 41ec */
	.short	0x0084	/* 4081b4c0 0084 */
	.short	0x3419	/* 4081b4c2 3419 */
	.short	0x48c2	/* 4081b4c4 48c2 */
	.short	0x6706	/* 4081b4c6 6706 */
	.short	0xd480	/* 4081b4c8 d480 */
	.short	0x20c2	/* 4081b4ca 20c2 */
	.short	0x6002	/* 4081b4cc 6002 */
	.short	0x20c7	/* 4081b4ce 20c7 */
	.short	0x51c9	/* 4081b4d0 51c9 */
	.short	0xfff0	/* 4081b4d2 fff0 */
	.short	0x7211	/* 4081b4d4 7211 */
	.short	0x43fa	/* 4081b4d6 43fa */
	.short	0x024a	/* 4081b4d8 024a */
	.short	0x41ec	/* 4081b4da 41ec */
	.short	0x0204	/* 4081b4dc 0204 */
	.short	0x20d9	/* 4081b4de 20d9 */
	.short	0x51c9	/* 4081b4e0 51c9 */
	.short	0xfffc	/* 4081b4e2 fffc */
	.short	0x43ec	/* 4081b4e4 43ec */
	.short	0x024c	/* 4081b4e6 024c */
	.short	0x337c	/* 4081b4e8 337c */
	.short	0x0007	/* 4081b4ea 0007 */
	.short	0x0004	/* 4081b4ec 0004 */
	.short	0x41fa	/* 4081b4ee 41fa */
	.short	0x1678	/* 4081b4f0 1678 */
	.short	0x2348	/* 4081b4f2 2348 */
	.short	0x0008	/* 4081b4f4 0008 */
	.short	0x41ec	/* 4081b4f6 41ec */
	.short	0x0260	/* 4081b4f8 0260 */
	.short	0x43fa	/* 4081b4fa 43fa */
	.short	0x164e	/* 4081b4fc 164e */
	.short	0x2149	/* 4081b4fe 2149 */
	.short	0x0006	/* 4081b500 0006 */
	.short	0xa058	/* 4081b502 a058 */
	.short	0x397c	/* 4081b504 397c */
	.short	0x0300	/* 4081b506 0300 */
	.short	0x026e	/* 4081b508 026e */
	.short	0x43ec	/* 4081b50a 43ec */
	.short	0x0274	/* 4081b50c 0274 */
	moveq	#1,%d0			/* 4081b50e 7001 */
	.short	0x2340	/* 4081b510 2340 */
	.short	0x0004	/* 4081b512 0004 */
	.short	0x2340	/* 4081b514 2340 */
	.short	0x0008	/* 4081b516 0008 */
	.short	0x43e9	/* 4081b518 43e9 */
	.short	0x0010	/* 4081b51a 0010 */
	moveq	#-1,%d0			/* 4081b51c 70ff */
	.short	0x2280	/* 4081b51e 2280 */
	.short	0x2340	/* 4081b520 2340 */
	.short	0x0008	/* 4081b522 0008 */
	.short	0x43ec	/* 4081b524 43ec */
	.short	0x02a4	/* 4081b526 02a4 */
	.short	0x50e9	/* 4081b528 50e9 */
	.short	0x000c	/* 4081b52a 000c */
	.short	0x41ec	/* 4081b52c 41ec */
	.short	0x02e4	/* 4081b52e 02e4 */
	.short	0x2348	/* 4081b530 2348 */
	.short	0x0004	/* 4081b532 0004 */
	.short	0x43ec	/* 4081b534 43ec */
	.short	0x0344	/* 4081b536 0344 */
	.short	0x2949	/* 4081b538 2949 */
	.short	0x0038	/* 4081b53a 0038 */
	.short	0x2949	/* 4081b53c 2949 */
	.short	0x003c	/* 4081b53e 003c */
	.short	0x2009	/* 4081b540 2009 */
	.short	0x7230	/* 4081b542 7230 */
	.short	0xd081	/* 4081b544 d081 */
	.short	0x2280	/* 4081b546 2280 */
	.short	0x2240	/* 4081b548 2240 */
	.short	0xd081	/* 4081b54a d081 */
	.short	0x2280	/* 4081b54c 2280 */
	.short	0x2240	/* 4081b54e 2240 */
	.short	0xd081	/* 4081b550 d081 */
	.short	0x2280	/* 4081b552 2280 */
	.short	0x0838	/* 4081b554 0838 */
	.short	0x0000	/* 4081b556 0000 */
	.short	0x0dd0	/* 4081b558 0dd0 */
	.short	0x6718	/* 4081b55a 6718 */
	.short	0x0838	/* 4081b55c 0838 */
	.short	0x0003	/* 4081b55e 0003 */
	.short	0x0dd0	/* 4081b560 0dd0 */
	.short	0x670a	/* 4081b562 670a */
	.short	0x61ff	/* 4081b564 61ff */
	.short	0x0000	/* 4081b566 0000 */
	.short	0x042a	/* 4081b568 042a */
	.short	0x6000	/* 4081b56a 6000 */
	.short	0x0008	/* 4081b56c 0008 */
	.short	0x61ff	/* 4081b56e 61ff */
	.short	0x0000	/* 4081b570 0000 */
	.short	0x0270	/* 4081b572 0270 */
	.short	0x594f	/* 4081b574 594f */
	.short	0x204f	/* 4081b576 204f */
	.short	0xa07d	/* 4081b578 a07d */
	.short	0x301f	/* 4081b57a 301f */
	.short	0x321f	/* 4081b57c 321f */
	.short	0x4a41	/* 4081b57e 4a41 */
	.short	0x6c1c	/* 4081b580 6c1c */
	.short	0x4641	/* 4081b582 4641 */
	.short	0x0441	/* 4081b584 0441 */
	.short	0x0020	/* 4081b586 0020 */
	.short	0x6d14	/* 4081b588 6d14 */
	.short	0x0c41	/* 4081b58a 0c41 */
	.short	0x0007	/* 4081b58c 0007 */
	.short	0x6e0e	/* 4081b58e 6e0e */
	.short	0x1038	/* 4081b590 1038 */
	.short	0x0c2f	/* 4081b592 0c2f */
	.short	0x0200	/* 4081b594 0200 */
	.short	0x00f8	/* 4081b596 00f8 */
	.short	0x8001	/* 4081b598 8001 */
	.short	0x11c0	/* 4081b59a 11c0 */
	.short	0x0c2f	/* 4081b59c 0c2f */
	.short	0x0838	/* 4081b59e 0838 */
	.short	0x0000	/* 4081b5a0 0000 */
	.short	0x0b22	/* 4081b5a2 0b22 */
	.short	0x6724	/* 4081b5a4 6724 */
	.short	0x43fa	/* 4081b5a6 43fa */
	.short	0xdf68	/* 4081b5a8 df68 */
	.short	0x2078	/* 4081b5aa 2078 */
	.short	0x0d18	/* 4081b5ac 0d18 */
	.short	0x2149	/* 4081b5ae 2149 */
	.short	0x0038	/* 4081b5b0 0038 */
	.short	0x206c	/* 4081b5b2 206c */
	.short	0x006c	/* 4081b5b4 006c */
	.short	0x43fa	/* 4081b5b6 43fa */
	.short	0xdf8e	/* 4081b5b8 df8e */
	.short	0x2149	/* 4081b5ba 2149 */
	.short	0x0006	/* 4081b5bc 0006 */
	.short	0x317c	/* 4081b5be 317c */
	.short	0x0010	/* 4081b5c0 0010 */
	.short	0x0004	/* 4081b5c2 0004 */
	.short	0x4268	/* 4081b5c4 4268 */
	.short	0x000a	/* 4081b5c6 000a */
	.short	0xa28a	/* 4081b5c8 a28a */
	.short	0x082c	/* 4081b5ca 082c */
	.short	0x0001	/* 4081b5cc 0001 */
	.short	0x0067	/* 4081b5ce 0067 */
	.short	0x6608	/* 4081b5d0 6608 */
	.short	0x082c	/* 4081b5d2 082c */
	.short	0x0002	/* 4081b5d4 0002 */
	.short	0x0067	/* 4081b5d6 0067 */
	.short	0x6708	/* 4081b5d8 6708 */
	.short	0x43fa	/* 4081b5da 43fa */
	.short	0xe9a6	/* 4081b5dc e9a6 */
	.short	0x21c9	/* 4081b5de 21c9 */
	.short	0x0d7c	/* 4081b5e0 0d7c */
	.short	0x082c	/* 4081b5e2 082c */
	.short	0x0003	/* 4081b5e4 0003 */
	.short	0x0067	/* 4081b5e6 0067 */
	.short	0x6722	/* 4081b5e8 6722 */
	.short	0x43fa	/* 4081b5ea 43fa */
	.short	0xe996	/* 4081b5ec e996 */
	.short	0x0838	/* 4081b5ee 0838 */
	.short	0x0000	/* 4081b5f0 0000 */
	.short	0x0dd0	/* 4081b5f2 0dd0 */
	.short	0x6704	/* 4081b5f4 6704 */
	.short	0x43fa	/* 4081b5f6 43fa */
	.short	0xf43e	/* 4081b5f8 f43e */
	.short	0x082c	/* 4081b5fa 082c */
	.short	0x0004	/* 4081b5fc 0004 */
	.short	0x0067	/* 4081b5fe 0067 */
	.short	0x6706	/* 4081b600 6706 */
	.short	0x21c9	/* 4081b602 21c9 */
	.short	0x0d7c	/* 4081b604 0d7c */
	.short	0x6004	/* 4081b606 6004 */
	.short	0x21c9	/* 4081b608 21c9 */
	.short	0x0d7c	/* 4081b60a 0d7c */
	.short	0x0817	/* 4081b60c 0817 */
	.short	0x000f	/* 4081b60e 000f */
	.short	0x6604	/* 4081b610 6604 */
	.short	0x4267	/* 4081b612 4267 */
	.short	0xa815	/* 4081b614 a815 */
	.short	0x548f	/* 4081b616 548f */
	.short	0x0838	/* 4081b618 0838 */
	.short	0x0003	/* 4081b61a 0003 */
	.short	0x0dd0	/* 4081b61c 0dd0 */
	.short	0x6612	/* 4081b61e 6612 */
	.short	0x0c30	/* 4081b620 0c30 */
	.short	0x000f	/* 4081b622 000f */
	.short	0x81e2	/* 4081b624 81e2 */
	.short	0x0dd8	/* 4081b626 0dd8 */
	.short	0x0013	/* 4081b628 0013 */
	.short	0x0a3c	/* 4081b62a 0a3c */
	.short	0x0004	/* 4081b62c 0004 */
	.short	0x6602	/* 4081b62e 6602 */
	.short	0x600e	/* 4081b630 600e */
	.short	0x48e7	/* 4081b632 48e7 */
	.short	0xe040	/* 4081b634 e040 */
	.short	0x41fa	/* 4081b636 41fa */
	.short	0x5f7e	/* 4081b638 5f7e */
	.short	0x4e90	/* 4081b63a 4e90 */
	.short	0x4cdf	/* 4081b63c 4cdf */
	.short	0x0207	/* 4081b63e 0207 */
	.short	0x4cdf	/* 4081b640 4cdf */
	.short	0x3fff	/* 4081b642 3fff */
	rts				/* 4081b644 4e75 */
	.short	0x05d4	/* 4081b646 05d4 */
	.short	0x05ca	/* 4081b648 05ca */
	.short	0x05c0	/* 4081b64a 05c0 */
	.short	0x05b6	/* 4081b64c 05b6 */
	.short	0x05ac	/* 4081b64e 05ac */
	.short	0x057a	/* 4081b650 057a */
	.short	0x0570	/* 4081b652 0570 */
	.short	0x0566	/* 4081b654 0566 */
	.short	0x055c	/* 4081b656 055c */
	.short	0x0552	/* 4081b658 0552 */
	.short	0x05a2	/* 4081b65a 05a2 */
	.short	0x0598	/* 4081b65c 0598 */
	.short	0x058e	/* 4081b65e 058e */
	.short	0x0584	/* 4081b660 0584 */
	.short	0xffde	/* 4081b662 ffde */
	.short	0xffde	/* 4081b664 ffde */
	.short	0xffd4	/* 4081b666 ffd4 */
	.short	0xffca	/* 4081b668 ffca */
	.short	0xffc0	/* 4081b66a ffc0 */
	.short	0xffc0	/* 4081b66c ffc0 */
	.short	0xffb6	/* 4081b66e ffb6 */
	.short	0xffac	/* 4081b670 ffac */
	.short	0xd2ea	/* 4081b672 d2ea */
	.short	0xd2e0	/* 4081b674 d2e0 */
	.short	0xd2b8	/* 4081b676 d2b8 */
	.short	0xd2a4	/* 4081b678 d2a4 */
	.short	0x0000	/* 4081b67a 0000 */
	.short	0x0000	/* 4081b67c 0000 */
	.short	0xd290	/* 4081b67e d290 */
	.short	0xd27c	/* 4081b680 d27c */
	.short	0xd2ea	/* 4081b682 d2ea */
	.short	0xd2e0	/* 4081b684 d2e0 */
	.short	0xd2d6	/* 4081b686 d2d6 */
	.short	0xd2cc	/* 4081b688 d2cc */
	.short	0xd2fe	/* 4081b68a d2fe */
	.short	0x0000	/* 4081b68c 0000 */
	.short	0xd2f4	/* 4081b68e d2f4 */
	.short	0x0000	/* 4081b690 0000 */
	.short	0xff66	/* 4081b692 ff66 */
	.short	0xff7a	/* 4081b694 ff7a */
	.short	0xffa2	/* 4081b696 ffa2 */
	.short	0x0000	/* 4081b698 0000 */
	.short	0xff98	/* 4081b69a ff98 */
	.short	0xff8e	/* 4081b69c ff8e */
	.short	0xff84	/* 4081b69e ff84 */
	.short	0xff70	/* 4081b6a0 ff70 */
	.short	0xff5c	/* 4081b6a2 ff5c */
	.short	0x0000	/* 4081b6a4 0000 */
	.short	0x0000	/* 4081b6a6 0000 */
	.short	0x0000	/* 4081b6a8 0000 */
	.short	0x0000	/* 4081b6aa 0000 */
	.short	0x0000	/* 4081b6ac 0000 */
	.short	0x0000	/* 4081b6ae 0000 */
	.short	0x0000	/* 4081b6b0 0000 */
	.short	0xff48	/* 4081b6b2 ff48 */
	.short	0xff34	/* 4081b6b4 ff34 */
	.short	0xff52	/* 4081b6b6 ff52 */
	.short	0xff2a	/* 4081b6b8 ff2a */
	.short	0xff3e	/* 4081b6ba ff3e */
	.short	0xff20	/* 4081b6bc ff20 */
	.short	0x0000	/* 4081b6be 0000 */
	.short	0x0000	/* 4081b6c0 0000 */
	.short	0x0000	/* 4081b6c2 0000 */
	.short	0x0000	/* 4081b6c4 0000 */
	.short	0x0000	/* 4081b6c6 0000 */
	.short	0x0000	/* 4081b6c8 0000 */
	.short	0x0000	/* 4081b6ca 0000 */
	.short	0x0000	/* 4081b6cc 0000 */
	.short	0x0000	/* 4081b6ce 0000 */
	.short	0x0000	/* 4081b6d0 0000 */
	.short	0xd312	/* 4081b6d2 d312 */
	.short	0xff02	/* 4081b6d4 ff02 */
	.short	0xd254	/* 4081b6d6 d254 */
	.short	0xd24a	/* 4081b6d8 d24a */
	.short	0xfebc	/* 4081b6da febc */
	.short	0xfef8	/* 4081b6dc fef8 */
	.short	0xfeee	/* 4081b6de feee */
	.short	0xfee4	/* 4081b6e0 fee4 */
	.short	0xff16	/* 4081b6e2 ff16 */
	.short	0xff0c	/* 4081b6e4 ff0c */
	.short	0xd330	/* 4081b6e6 d330 */
	.short	0xd326	/* 4081b6e8 d326 */
	.short	0xd31c	/* 4081b6ea d31c */
	.short	0xfed0	/* 4081b6ec fed0 */
	.short	0xd308	/* 4081b6ee d308 */
	.short	0xfec6	/* 4081b6f0 fec6 */
	.short	0xffc0	/* 4081b6f2 ffc0 */
	.short	0xfff2	/* 4081b6f4 fff2 */
	.short	0xd25e	/* 4081b6f6 d25e */
	.short	0xffe8	/* 4081b6f8 ffe8 */
	.short	0x0000	/* 4081b6fa 0000 */
	.short	0x0000	/* 4081b6fc 0000 */
	.short	0x0000	/* 4081b6fe 0000 */
	.short	0x0000	/* 4081b700 0000 */
	.short	0x0000	/* 4081b702 0000 */
	.short	0x0000	/* 4081b704 0000 */
	.short	0x0000	/* 4081b706 0000 */
	.short	0x0000	/* 4081b708 0000 */
	.short	0x0000	/* 4081b70a 0000 */
	.short	0x0000	/* 4081b70c 0000 */
	.short	0x0000	/* 4081b70e 0000 */
	.short	0x0000	/* 4081b710 0000 */
	.short	0xfeb2	/* 4081b712 feb2 */
	.short	0xfea8	/* 4081b714 fea8 */
	.short	0xfe9e	/* 4081b716 fe9e */
	.short	0x0000	/* 4081b718 0000 */
	.short	0x0000	/* 4081b71a 0000 */
	.short	0x0000	/* 4081b71c 0000 */
	.short	0x0000	/* 4081b71e 0000 */
	.short	0xfe94	/* 4081b720 fe94 */
	.short	0x0800	/* 4081b722 0800 */
	.short	0x1014	/* 4081b724 1014 */
	.short	0x1800	/* 4081b726 1800 */
	.short	0x001c	/* 4081b728 001c */
	.short	0x0000	/* 4081b72a 0000 */
	.short	0x0000	/* 4081b72c 0000 */
	.short	0x0000	/* 4081b72e 0000 */
	.short	0x0000	/* 4081b730 0000 */
	.short	0x0000	/* 4081b732 0000 */
	.short	0x0000	/* 4081b734 0000 */
	.short	0x0000	/* 4081b736 0000 */
	.short	0x0000	/* 4081b738 0000 */
	.short	0x0000	/* 4081b73a 0000 */
	.short	0x0000	/* 4081b73c 0000 */
	.short	0x0000	/* 4081b73e 0000 */
	.short	0x0000	/* 4081b740 0000 */
	.short	0x0000	/* 4081b742 0000 */
	.short	0x0000	/* 4081b744 0000 */
	.short	0x4044	/* 4081b746 4044 */
	.short	0x484c	/* 4081b748 484c */
	.short	0x5054	/* 4081b74a 5054 */
	.short	0x4848	/* 4081b74c 4848 */
	.short	0x4848	/* 4081b74e 4848 */
	.short	0x4848	/* 4081b750 4848 */
	.short	0x4848	/* 4081b752 4848 */
	.short	0x4848	/* 4081b754 4848 */
	.short	0x4848	/* 4081b756 4848 */
	.short	0x4848	/* 4081b758 4848 */
	.short	0x4848	/* 4081b75a 4848 */
	.short	0x4848	/* 4081b75c 4848 */
	.short	0x4848	/* 4081b75e 4848 */
	.short	0x4848	/* 4081b760 4848 */
	.short	0x4848	/* 4081b762 4848 */
	.short	0x4848	/* 4081b764 4848 */
	.short	0x4848	/* 4081b766 4848 */
	.short	0x4848	/* 4081b768 4848 */

sub_4081b76a:
	.short	0x48e7	/* 4081b76a 48e7 */
	.short	0x0018	/* 4081b76c 0018 */
	.short	0x2678	/* 4081b76e 2678 */
	.short	0x0c00	/* 4081b770 0c00 */
	.short	0x0838	/* 4081b772 0838 */
	.short	0x0000	/* 4081b774 0000 */
	.short	0x0dd0	/* 4081b776 0dd0 */
	.short	0x6746	/* 4081b778 6746 */
	.short	0x287c	/* 4081b77a 287c */
	.short	0xf980	/* 4081b77c f980 */
	.short	0x0024	/* 4081b77e 0024 */
	.short	0x0838	/* 4081b780 0838 */
	.short	0x0003	/* 4081b782 0003 */
	.short	0x0dd0	/* 4081b784 0dd0 */
	.short	0x6708	/* 4081b786 6708 */
	.short	0x61ff	/* 4081b788 61ff */
	.short	0xffff	/* 4081b78a ffff */
	.short	0xf316	/* 4081b78c f316 */
	.short	0x6006	/* 4081b78e 6006 */
	.short	0x61ff	/* 4081b790 61ff */
	.short	0xffff	/* 4081b792 ffff */
	.short	0xe81e	/* 4081b794 e81e */
	.short	0x0838	/* 4081b796 0838 */
	.short	0x0001	/* 4081b798 0001 */
	.short	0x0dd0	/* 4081b79a 0dd0 */
	.short	0x6724	/* 4081b79c 6724 */
	.short	0x2678	/* 4081b79e 2678 */
	.short	0x1ff0	/* 4081b7a0 1ff0 */
	.short	0x287c	/* 4081b7a2 287c */
	.short	0xf980	/* 4081b7a4 f980 */
	.short	0x0028	/* 4081b7a6 0028 */
	.short	0x0838	/* 4081b7a8 0838 */
	.short	0x0003	/* 4081b7aa 0003 */
	.short	0x0dd0	/* 4081b7ac 0dd0 */
	.short	0x6708	/* 4081b7ae 6708 */
	.short	0x61ff	/* 4081b7b0 61ff */
	.short	0xffff	/* 4081b7b2 ffff */
	.short	0xf2ee	/* 4081b7b4 f2ee */
	.short	0x600a	/* 4081b7b6 600a */
	.short	0x61ff	/* 4081b7b8 61ff */
	.short	0xffff	/* 4081b7ba ffff */
	.short	0xe7f6	/* 4081b7bc e7f6 */
	.short	0x6002	/* 4081b7be 6002 */
	.short	0x6106	/* 4081b7c0 6106 */
	.short	0x4cdf	/* 4081b7c2 4cdf */
	.short	0x1800	/* 4081b7c4 1800 */
	rts				/* 4081b7c6 4e75 */
	.short	0x422b	/* 4081b7c8 422b */
	.short	0x0010	/* 4081b7ca 0010 */
	.short	0x422b	/* 4081b7cc 422b */
	.short	0x0020	/* 4081b7ce 0020 */
	.short	0x422b	/* 4081b7d0 422b */
	.short	0x0030	/* 4081b7d2 0030 */
	.short	0x422b	/* 4081b7d4 422b */
	.short	0x0040	/* 4081b7d6 0040 */
	rts				/* 4081b7d8 4e75 */
	.short	0x0000	/* 4081b7da 0000 */
	.short	0x0000	/* 4081b7dc 0000 */
	.short	0x0000	/* 4081b7de 0000 */
	.short	0x48e7	/* 4081b7e0 48e7 */
	.short	0xfffc	/* 4081b7e2 fffc */
	.short	0x7e00	/* 4081b7e4 7e00 */
	.short	0x2878	/* 4081b7e6 2878 */
	.short	0x0c0c	/* 4081b7e8 0c0c */
	.short	0x720d	/* 4081b7ea 720d */
	.short	0x43fa	/* 4081b7ec 43fa */
	.short	0xd5ac	/* 4081b7ee d5ac */
	.short	0x2009	/* 4081b7f0 2009 */
	.short	0x43fa	/* 4081b7f2 43fa */
	.short	0x0162	/* 4081b7f4 0162 */
	.short	0x204c	/* 4081b7f6 204c */
	.short	0x2419	/* 4081b7f8 2419 */
	.short	0x6704	/* 4081b7fa 6704 */
	.short	0xd480	/* 4081b7fc d480 */
	.short	0x2082	/* 4081b7fe 2082 */
	.short	0x5888	/* 4081b800 5888 */
	.short	0x51c9	/* 4081b802 51c9 */
	.short	0xfff4	/* 4081b804 fff4 */
	.short	0x43fa	/* 4081b806 43fa */
	.short	0xf27e	/* 4081b808 f27e */
	.short	0x2949	/* 4081b80a 2949 */
	.short	0x019c	/* 4081b80c 019c */
	.short	0x43fa	/* 4081b80e 43fa */
	.short	0xd544	/* 4081b810 d544 */
	.short	0x2949	/* 4081b812 2949 */
	.short	0x01dc	/* 4081b814 01dc */
	.short	0x43fa	/* 4081b816 43fa */
	.short	0xf23c	/* 4081b818 f23c */
	.short	0x2949	/* 4081b81a 2949 */
	.short	0x01a4	/* 4081b81c 01a4 */
	.short	0x43fa	/* 4081b81e 43fa */
	.short	0xf220	/* 4081b820 f220 */
	.short	0x2949	/* 4081b822 2949 */
	.short	0x01ac	/* 4081b824 01ac */
	.short	0x297c	/* 4081b826 297c */
	.short	0x0000	/* 4081b828 0000 */
	.short	0x0001	/* 4081b82a 0001 */
	.short	0x01b8	/* 4081b82c 01b8 */
	.short	0x43fa	/* 4081b82e 43fa */
	.short	0xf260	/* 4081b830 f260 */
	.short	0x2949	/* 4081b832 2949 */
	.short	0x00c4	/* 4081b834 00c4 */
	.short	0x43fa	/* 4081b836 43fa */
	.short	0xf1f4	/* 4081b838 f1f4 */
	.short	0x2949	/* 4081b83a 2949 */
	.short	0x00c8	/* 4081b83c 00c8 */
	.short	0x43fa	/* 4081b83e 43fa */
	.short	0xf1d8	/* 4081b840 f1d8 */
	.short	0x2949	/* 4081b842 2949 */
	.short	0x00cc	/* 4081b844 00cc */
	.short	0x43fa	/* 4081b846 43fa */
	.short	0xf1c6	/* 4081b848 f1c6 */
	.short	0x2949	/* 4081b84a 2949 */
	.short	0x00d0	/* 4081b84c 00d0 */
	.short	0x43fa	/* 4081b84e 43fa */
	.short	0xf1d2	/* 4081b850 f1d2 */
	.short	0x2949	/* 4081b852 2949 */
	.short	0x00d4	/* 4081b854 00d4 */
	.short	0x43fa	/* 4081b856 43fa */
	.short	0xf1ac	/* 4081b858 f1ac */
	.short	0x2949	/* 4081b85a 2949 */
	.short	0x00dc	/* 4081b85c 00dc */
	.short	0x43fa	/* 4081b85e 43fa */
	.short	0xd468	/* 4081b860 d468 */
	.short	0x2949	/* 4081b862 2949 */
	.short	0x01d4	/* 4081b864 01d4 */
	.short	0x43fa	/* 4081b866 43fa */
	.short	0xd4b0	/* 4081b868 d4b0 */
	.short	0x2949	/* 4081b86a 2949 */
	.short	0x016c	/* 4081b86c 016c */
	.short	0x2949	/* 4081b86e 2949 */
	.short	0x01f4	/* 4081b870 01f4 */
	.short	0x2949	/* 4081b872 2949 */
	.short	0x01f8	/* 4081b874 01f8 */
	.short	0x2949	/* 4081b876 2949 */
	.short	0x01fc	/* 4081b878 01fc */
	.short	0x2007	/* 4081b87a 2007 */
	.short	0x206c	/* 4081b87c 206c */
	.short	0x0170	/* 4081b87e 0170 */
	.short	0x4e90	/* 4081b880 4e90 */
	.short	0x42ac	/* 4081b882 42ac */
	.short	0x0154	/* 4081b884 0154 */
	.short	0x42ac	/* 4081b886 42ac */
	.short	0x0144	/* 4081b888 0144 */
	.short	0x42ac	/* 4081b88a 42ac */
	.short	0x0158	/* 4081b88c 0158 */
	.short	0x42ac	/* 4081b88e 42ac */
	.short	0x01cc	/* 4081b890 01cc */
	.short	0x42ac	/* 4081b892 42ac */
	.short	0x01d0	/* 4081b894 01d0 */
	.short	0x42ac	/* 4081b896 42ac */
	.short	0x01c8	/* 4081b898 01c8 */
	.short	0x42ac	/* 4081b89a 42ac */
	.short	0x013c	/* 4081b89c 013c */
	.short	0x122c	/* 4081b89e 122c */
	.short	0x0060	/* 4081b8a0 0060 */
	.short	0x103c	/* 4081b8a2 103c */
	.short	0x0007	/* 4081b8a4 0007 */
	.short	0xe309	/* 4081b8a6 e309 */
	.short	0x57c8	/* 4081b8a8 57c8 */
	.short	0xfffc	/* 4081b8aa fffc */
	.short	0x0000	/* 4081b8ac 0000 */
	.short	0x0047	/* 4081b8ae 0047 */
	.short	0x2678	/* 4081b8b0 2678 */
	.short	0x0c00	/* 4081b8b2 0c00 */
	.short	0x1740	/* 4081b8b4 1740 */
	.short	0x0080	/* 4081b8b6 0080 */
	.short	0x2978	/* 4081b8b8 2978 */
	.short	0x0c00	/* 4081b8ba 0c00 */
	.short	0x01c4	/* 4081b8bc 01c4 */
	.short	0x297c	/* 4081b8be 297c */
	.short	0xf980	/* 4081b8c0 f980 */
	.short	0x0024	/* 4081b8c2 0024 */
	.short	0x0044	/* 4081b8c4 0044 */
	.short	0x422c	/* 4081b8c6 422c */
	.short	0x0160	/* 4081b8c8 0160 */
	.short	0x0c30	/* 4081b8ca 0c30 */
	.short	0x000f	/* 4081b8cc 000f */
	.short	0x81e2	/* 4081b8ce 81e2 */
	.short	0x0dd8	/* 4081b8d0 0dd8 */
	.short	0x0013	/* 4081b8d2 0013 */
	.short	0x0a3c	/* 4081b8d4 0a3c */
	.short	0x0004	/* 4081b8d6 0004 */
	.short	0x670e	/* 4081b8d8 670e */
	.short	0x422c	/* 4081b8da 422c */
	.short	0x0160	/* 4081b8dc 0160 */
	.short	0x297c	/* 4081b8de 297c */
	.short	0x50f2	/* 4081b8e0 50f2 */
	.short	0x6003	/* 4081b8e2 6003 */
	.short	0x0044	/* 4081b8e4 0044 */
	.short	0x603c	/* 4081b8e6 603c */
	.short	0x0c38	/* 4081b8e8 0c38 */
	.short	0x0010	/* 4081b8ea 0010 */
	.short	0x0cb3	/* 4081b8ec 0cb3 */
	.short	0x6726	/* 4081b8ee 6726 */
	.short	0x0c38	/* 4081b8f0 0c38 */
	.short	0x0037	/* 4081b8f2 0037 */
	.short	0x0cb3	/* 4081b8f4 0cb3 */
	.short	0x671e	/* 4081b8f6 671e */
	.short	0x0c38	/* 4081b8f8 0c38 */
	.short	0x000e	/* 4081b8fa 000e */
	.short	0x0cb3	/* 4081b8fc 0cb3 */
	.short	0x6716	/* 4081b8fe 6716 */
	.short	0x0c38	/* 4081b900 0c38 */
	.short	0x0014	/* 4081b902 0014 */
	.short	0x0cb3	/* 4081b904 0cb3 */
	.short	0x670e	/* 4081b906 670e */
	.short	0x422c	/* 4081b908 422c */
	.short	0x0160	/* 4081b90a 0160 */
	.short	0x297c	/* 4081b90c 297c */
	.short	0x50f0	/* 4081b90e 50f0 */
	.short	0x3a00	/* 4081b910 3a00 */
	.short	0x0044	/* 4081b912 0044 */
	.short	0x600e	/* 4081b914 600e */
	.short	0x197c	/* 4081b916 197c */
	.short	0x0009	/* 4081b918 0009 */
	.short	0x0160	/* 4081b91a 0160 */
	.short	0x297c	/* 4081b91c 297c */
	.short	0xf980	/* 4081b91e f980 */
	.short	0x0024	/* 4081b920 0024 */
	.short	0x0044	/* 4081b922 0044 */
	.short	0x0838	/* 4081b924 0838 */
	.short	0x0001	/* 4081b926 0001 */
	.short	0x0dd0	/* 4081b928 0dd0 */
	.short	0x671e	/* 4081b92a 671e */
	.short	0x2978	/* 4081b92c 2978 */
	.short	0x1ff0	/* 4081b92e 1ff0 */
	.short	0x01c8	/* 4081b930 01c8 */
	.short	0x297c	/* 4081b932 297c */
	.short	0xf980	/* 4081b934 f980 */
	.short	0x0028	/* 4081b936 0028 */
	.short	0x0048	/* 4081b938 0048 */
	.short	0x43fa	/* 4081b93a 43fa */
	.short	0xd436	/* 4081b93c d436 */
	.short	0x2949	/* 4081b93e 2949 */
	.short	0x0008	/* 4081b940 0008 */
	.short	0x43fa	/* 4081b942 43fa */
	.short	0xd41a	/* 4081b944 d41a */
	.short	0x2949	/* 4081b946 2949 */
	.short	0x002c	/* 4081b948 002c */
	.short	0x197c	/* 4081b94a 197c */
	.short	0x0002	/* 4081b94c 0002 */
	.short	0x007e	/* 4081b94e 007e */
	.short	0x4cdf	/* 4081b950 4cdf */
	.short	0x3fff	/* 4081b952 3fff */
	rts				/* 4081b954 4e75 */

	.long	sub_40818d0e-sub_40818d9a	/* 4081b956 ffff ff74 */
	.long	sub_40818d04-sub_40818d9a	/* 4081b95a ffff ff6a */
	.long	sub_40818d7c-sub_40818d9a	/* 4081b95e ffff ffe2 */
	.long	sub_40818d90-sub_40818d9a	/* 4081b962 ffff fff6 */
	.long	sub_40818d86-sub_40818d9a	/* 4081b966 ffff ffec */
	.long	sub_40818cf0-sub_40818d9a	/* 4081b96a ffff ff56 */
	.long	sub_40818ce6-sub_40818d9a	/* 4081b96e ffff ff4c */
	.long	sub_40818d18-sub_40818d9a	/* 4081b972 ffff ff7e */
	.long	sub_40818cd2-sub_40818d9a	/* 4081b976 ffff ff38 */
	.long	sub_40818cdc-sub_40818d9a	/* 4081b97a ffff ff42 */
	.long	sub_40818d4a-sub_40818d9a	/* 4081b97e ffff ffb0 */
	.long	sub_40818d68-sub_40818d9a	/* 4081b982 ffff ffce */
	.long	sub_40818cfa-sub_40818d9a	/* 4081b986 ffff ff60 */
	.long	sub_40818d40-sub_40818d9a	/* 4081b98a ffff ffa6 */

	.align	16

	.short	0x48e7	/* 4081b990 48e7 */
	.short	0xfffc	/* 4081b992 fffc */
	.short	0x7e00	/* 4081b994 7e00 */
	.short	0x2878	/* 4081b996 2878 */
	.short	0x0c0c	/* 4081b998 0c0c */
	.short	0x720d	/* 4081b99a 720d */
	.short	0x43fa	/* 4081b99c 43fa */
	.short	0xd412	/* 4081b99e d412 */
	.short	0x2009	/* 4081b9a0 2009 */
	.short	0x43fa	/* 4081b9a2 43fa */
	.short	0x0100	/* 4081b9a4 0100 */
	.short	0x204c	/* 4081b9a6 204c */
	.short	0x2419	/* 4081b9a8 2419 */
	.short	0x6704	/* 4081b9aa 6704 */
	.short	0xd480	/* 4081b9ac d480 */
	.short	0x2082	/* 4081b9ae 2082 */
	.short	0x5888	/* 4081b9b0 5888 */
	.short	0x51c9	/* 4081b9b2 51c9 */
	.short	0xfff4	/* 4081b9b4 fff4 */
	.short	0x43fa	/* 4081b9b6 43fa */
	.short	0xf1d8	/* 4081b9b8 f1d8 */
	.short	0x2949	/* 4081b9ba 2949 */
	.short	0x019c	/* 4081b9bc 019c */
	.short	0x43fa	/* 4081b9be 43fa */
	.short	0xd9d0	/* 4081b9c0 d9d0 */
	.short	0x2949	/* 4081b9c2 2949 */
	.short	0x01dc	/* 4081b9c4 01dc */
	.short	0x43fa	/* 4081b9c6 43fa */
	.short	0xf562	/* 4081b9c8 f562 */
	.short	0x2949	/* 4081b9ca 2949 */
	.short	0x01a4	/* 4081b9cc 01a4 */
	.short	0x43fa	/* 4081b9ce 43fa */
	.short	0xf85e	/* 4081b9d0 f85e */
	.short	0x2949	/* 4081b9d2 2949 */
	.short	0x01ac	/* 4081b9d4 01ac */
	.short	0x297c	/* 4081b9d6 297c */
	.short	0x0000	/* 4081b9d8 0000 */
	.short	0x0001	/* 4081b9da 0001 */
	.short	0x01b8	/* 4081b9dc 01b8 */
	.short	0x43fa	/* 4081b9de 43fa */
	.short	0xf288	/* 4081b9e0 f288 */
	.short	0x2949	/* 4081b9e2 2949 */
	.short	0x00c4	/* 4081b9e4 00c4 */
	.short	0x43fa	/* 4081b9e6 43fa */
	.short	0xf2de	/* 4081b9e8 f2de */
	.short	0x2949	/* 4081b9ea 2949 */
	.short	0x00c8	/* 4081b9ec 00c8 */
	.short	0x43fa	/* 4081b9ee 43fa */
	.short	0xf278	/* 4081b9f0 f278 */
	.short	0x2949	/* 4081b9f2 2949 */
	.short	0x00cc	/* 4081b9f4 00cc */
	.short	0x43fa	/* 4081b9f6 43fa */
	.short	0xf2ce	/* 4081b9f8 f2ce */
	.short	0x2949	/* 4081b9fa 2949 */
	.short	0x00d0	/* 4081b9fc 00d0 */
	.short	0x43fa	/* 4081b9fe 43fa */
	.short	0xf6ca	/* 4081ba00 f6ca */
	.short	0x2949	/* 4081ba02 2949 */
	.short	0x00d4	/* 4081ba04 00d4 */
	.short	0x43fa	/* 4081ba06 43fa */
	.short	0xf612	/* 4081ba08 f612 */
	.short	0x2949	/* 4081ba0a 2949 */
	.short	0x00dc	/* 4081ba0c 00dc */
	.short	0x43fa	/* 4081ba0e 43fa */
	.short	0xdaf6	/* 4081ba10 daf6 */
	.short	0x2949	/* 4081ba12 2949 */
	.short	0x01d4	/* 4081ba14 01d4 */
	.short	0x43fa	/* 4081ba16 43fa */
	.short	0xd3d2	/* 4081ba18 d3d2 */
	.short	0x2949	/* 4081ba1a 2949 */
	.short	0x016c	/* 4081ba1c 016c */
	.short	0x2949	/* 4081ba1e 2949 */
	.short	0x01f4	/* 4081ba20 01f4 */
	.short	0x2949	/* 4081ba22 2949 */
	.short	0x01f8	/* 4081ba24 01f8 */
	.short	0x2949	/* 4081ba26 2949 */
	.short	0x01fc	/* 4081ba28 01fc */
	.short	0x2007	/* 4081ba2a 2007 */
	.short	0x206c	/* 4081ba2c 206c */
	.short	0x0170	/* 4081ba2e 0170 */
	.short	0x4e90	/* 4081ba30 4e90 */
	.short	0x42ac	/* 4081ba32 42ac */
	.short	0x0154	/* 4081ba34 0154 */
	.short	0x42ac	/* 4081ba36 42ac */
	.short	0x0144	/* 4081ba38 0144 */
	.short	0x42ac	/* 4081ba3a 42ac */
	.short	0x0158	/* 4081ba3c 0158 */
	.short	0x42ac	/* 4081ba3e 42ac */
	.short	0x01cc	/* 4081ba40 01cc */
	.short	0x42ac	/* 4081ba42 42ac */
	.short	0x01d0	/* 4081ba44 01d0 */
	.short	0x42ac	/* 4081ba46 42ac */
	.short	0x01c8	/* 4081ba48 01c8 */
	.short	0x42ac	/* 4081ba4a 42ac */
	.short	0x013c	/* 4081ba4c 013c */
	.short	0x122c	/* 4081ba4e 122c */
	.short	0x0060	/* 4081ba50 0060 */
	.short	0x103c	/* 4081ba52 103c */
	.short	0x0007	/* 4081ba54 0007 */
	.short	0xe309	/* 4081ba56 e309 */
	.short	0x57c8	/* 4081ba58 57c8 */
	.short	0xfffc	/* 4081ba5a fffc */
	.short	0x0000	/* 4081ba5c 0000 */
	.short	0x0047	/* 4081ba5e 0047 */
	.short	0x1740	/* 4081ba60 1740 */
	.short	0x0080	/* 4081ba62 0080 */
	.short	0x2978	/* 4081ba64 2978 */
	.short	0x0c00	/* 4081ba66 0c00 */
	.short	0x01c4	/* 4081ba68 01c4 */
	.short	0x297c	/* 4081ba6a 297c */
	.short	0xf980	/* 4081ba6c f980 */
	.short	0x0024	/* 4081ba6e 0024 */
	.short	0x0044	/* 4081ba70 0044 */
	.short	0x0838	/* 4081ba72 0838 */
	.short	0x0001	/* 4081ba74 0001 */
	.short	0x0dd0	/* 4081ba76 0dd0 */
	.short	0x671e	/* 4081ba78 671e */
	.short	0x2978	/* 4081ba7a 2978 */
	.short	0x1ff0	/* 4081ba7c 1ff0 */
	.short	0x01c8	/* 4081ba7e 01c8 */
	.short	0x297c	/* 4081ba80 297c */
	.short	0xf980	/* 4081ba82 f980 */
	.short	0x0028	/* 4081ba84 0028 */
	.short	0x0048	/* 4081ba86 0048 */
	.short	0x43fa	/* 4081ba88 43fa */
	.short	0xd426	/* 4081ba8a d426 */
	.short	0x2949	/* 4081ba8c 2949 */
	.short	0x0008	/* 4081ba8e 0008 */
	.short	0x43fa	/* 4081ba90 43fa */
	.short	0xd41e	/* 4081ba92 d41e */
	.short	0x2949	/* 4081ba94 2949 */
	.short	0x002c	/* 4081ba96 002c */
	.short	0x197c	/* 4081ba98 197c */
	.short	0x0002	/* 4081ba9a 0002 */
	.short	0x007e	/* 4081ba9c 007e */
	.short	0x4cdf	/* 4081ba9e 4cdf */
	.short	0x3fff	/* 4081baa0 3fff */
	rts				/* 4081baa2 4e75 */
	.short	0x0000	/* 4081baa4 0000 */
	.short	0x009e	/* 4081baa6 009e */
	.short	0x0000	/* 4081baa8 0000 */
	.short	0x00e6	/* 4081baaa 00e6 */
	.short	0x0000	/* 4081baac 0000 */
	.short	0x0190	/* 4081baae 0190 */
	.short	0x0000	/* 4081bab0 0000 */
	.short	0x01d0	/* 4081bab2 01d0 */
	.short	0x0000	/* 4081bab4 0000 */
	.short	0x02a2	/* 4081bab6 02a2 */
	.short	0x0000	/* 4081bab8 0000 */
	.short	0x0212	/* 4081baba 0212 */
	.short	0x0000	/* 4081babc 0000 */
	.short	0x020a	/* 4081babe 020a */
	.short	0x0000	/* 4081bac0 0000 */
	.short	0x003a	/* 4081bac2 003a */
	.short	0x0000	/* 4081bac4 0000 */
	.short	0x020e	/* 4081bac6 020e */
	.short	0x0000	/* 4081bac8 0000 */
	.short	0x0206	/* 4081baca 0206 */
	.short	0x0000	/* 4081bacc 0000 */
	.short	0x0040	/* 4081bace 0040 */
	.short	0x0000	/* 4081bad0 0000 */
	.short	0x0190	/* 4081bad2 0190 */
	.short	0x0000	/* 4081bad4 0000 */
	.short	0x0342	/* 4081bad6 0342 */
	.short	0x0000	/* 4081bad8 0000 */
	.short	0x0360	/* 4081bada 0360 */
	.short	0x0000	/* 4081badc 0000 */
	.short	0x0000	/* 4081bade 0000 */

sub_4081bae0:
	.short	0x48e7	/* 4081bae0 48e7 */
	.short	0x4080	/* 4081bae2 4080 */
	moveq	#0,%d0			/* 4081bae4 7000 */
	.short	0x0838	/* 4081bae6 0838 */
	.short	0x0003	/* 4081bae8 0003 */
	.short	0x0dd2	/* 4081baea 0dd2 */
	.short	0x6704	/* 4081baec 6704 */
	.short	0x08c0	/* 4081baee 08c0 */
	.short	0x0003	/* 4081baf0 0003 */
	.short	0x0838	/* 4081baf2 0838 */
	.short	0x0005	/* 4081baf4 0005 */
	.short	0x0dd2	/* 4081baf6 0dd2 */
	.short	0x6704	/* 4081baf8 6704 */
	.short	0x08c0	/* 4081bafa 08c0 */
	.short	0x0002	/* 4081bafc 0002 */
	.short	0x0838	/* 4081bafe 0838 */
	.short	0x0007	/* 4081bb00 0007 */
	.short	0x0dd2	/* 4081bb02 0dd2 */
	.short	0x6704	/* 4081bb04 6704 */
	.short	0x08c0	/* 4081bb06 08c0 */
	.short	0x0004	/* 4081bb08 0004 */
	.short	0x0838	/* 4081bb0a 0838 */
	.short	0x0002	/* 4081bb0c 0002 */
	.short	0x0dd1	/* 4081bb0e 0dd1 */
	.short	0x6704	/* 4081bb10 6704 */
	.short	0x08c0	/* 4081bb12 08c0 */
	.short	0x0001	/* 4081bb14 0001 */
	.short	0x0838	/* 4081bb16 0838 */
	.short	0x0000	/* 4081bb18 0000 */
	.short	0x0b22	/* 4081bb1a 0b22 */
	.short	0x6704	/* 4081bb1c 6704 */
	.short	0x08c0	/* 4081bb1e 08c0 */
	.short	0x0000	/* 4081bb20 0000 */
	.short	0x0838	/* 4081bb22 0838 */
	.short	0x0000	/* 4081bb24 0000 */
	.short	0x0dd0	/* 4081bb26 0dd0 */
	.short	0x6704	/* 4081bb28 6704 */
	.short	0x08c0	/* 4081bb2a 08c0 */
	.short	0x0008	/* 4081bb2c 0008 */
	.short	0x0838	/* 4081bb2e 0838 */
	.short	0x0001	/* 4081bb30 0001 */
	.short	0x0dd0	/* 4081bb32 0dd0 */
	.short	0x6704	/* 4081bb34 6704 */
	.short	0x08c0	/* 4081bb36 08c0 */
	.short	0x0009	/* 4081bb38 0009 */
	.short	0x4a38	/* 4081bb3a 4a38 */
	.short	0x012f	/* 4081bb3c 012f */
	.short	0x6604	/* 4081bb3e 6604 */
	.short	0x08c0	/* 4081bb40 08c0 */
	.short	0x0006	/* 4081bb42 0006 */
	.short	0x4cdf	/* 4081bb44 4cdf */
	.short	0x0102	/* 4081bb46 0102 */
	rts				/* 4081bb48 4e75 */
	.short	0x6040	/* 4081bb4a 6040 */
	.short	0x0808	/* 4081bb4c 0808 */
	.short	0x0808	/* 4081bb4e 0808 */
	.short	0x4104	/* 4081bb50 4104 */
	.short	0x1812	/* 4081bb52 1812 */
	.short	0x0000	/* 4081bb54 0000 */
	.short	0x0040	/* 4081bb56 0040 */
	.short	0x0000	/* 4081bb58 0000 */
	.short	0x8109	/* 4081bb5a 8109 */
	.short	0x0000	/* 4081bb5c 0000 */
	CallVector	0x205c 66	/* 4081bb5e 2f30 81e2 205c 0108 */
	rts				/* 4081bb66 4e75 */

	.align	16

	.short	0x48e7	/* 4081bb70 48e7 */
	.short	0x7ffc	/* 4081bb72 7ffc */
	.short	0x2878	/* 4081bb74 2878 */
	.short	0x0c0c	/* 4081bb76 0c0c */
	.short	0x2a48	/* 4081bb78 2a48 */
	.short	0x266c	/* 4081bb7a 266c */
	.short	0x0040	/* 4081bb7c 0040 */
	.short	0x7e00	/* 4081bb7e 7e00 */
	.short	0x4a6d	/* 4081bb80 4a6d */
	.short	0x000a	/* 4081bb82 000a */
	.short	0x6708	/* 4081bb84 6708 */
	.short	0x206c	/* 4081bb86 206c */
	.short	0x0200	/* 4081bb88 0200 */
	.short	0x4e90	/* 4081bb8a 4e90 */
	.short	0x6016	/* 4081bb8c 6016 */
	.short	0x0c40	/* 4081bb8e 0c40 */
	.short	0x0002	/* 4081bb90 0002 */
	.short	0x6306	/* 4081bb92 6306 */
	.short	0x303c	/* 4081bb94 303c */
	.short	0xfe2a	/* 4081bb96 fe2a */
	.short	0x600a	/* 4081bb98 600a */
	.short	0x41ec	/* 4081bb9a 41ec */
	.short	0x01e4	/* 4081bb9c 01e4 */
	.short	0x2070	/* 4081bb9e 2070 */
	.short	0x0400	/* 4081bba0 0400 */
	.short	0x4e90	/* 4081bba2 4e90 */
	.short	0x4cdf	/* 4081bba4 4cdf */
	.short	0x3ffe	/* 4081bba6 3ffe */
	rts				/* 4081bba8 4e75 */

sub_4081bbaa:
	.short	0x4fef	/* 4081bbaa 4fef */
	.short	0xffce	/* 4081bbac ffce */
	.short	0x204f	/* 4081bbae 204f */
	.short	0x316d	/* 4081bbb0 316d */
	.short	0x000a	/* 4081bbb2 000a */
	.short	0x0018	/* 4081bbb4 0018 */
	.short	0x3140	/* 4081bbb6 3140 */
	.short	0x001a	/* 4081bbb8 001a */
	.short	0x214d	/* 4081bbba 214d */
	.short	0x0020	/* 4081bbbc 0020 */
	.short	0xa004	/* 4081bbbe a004 */
	.short	0x4fef	/* 4081bbc0 4fef */
	.short	0x0032	/* 4081bbc2 0032 */
	.short	0x6704	/* 4081bbc4 6704 */
	.short	0x303c	/* 4081bbc6 303c */
	.short	0xfe2a	/* 4081bbc8 fe2a */
	rts				/* 4081bbca 4e75 */

sub_4081bbcc:
	.short	0x206c	/* 4081bbcc 206c */
	.short	0x0184	/* 4081bbce 0184 */
	.short	0x4e90	/* 4081bbd0 4e90 */
	.short	0x661c	/* 4081bbd2 661c */
	moveq	#1,%d0			/* 4081bbd4 7001 */
	.short	0x220d	/* 4081bbd6 220d */
	.short	0x206c	/* 4081bbd8 206c */
	.short	0x0168	/* 4081bbda 0168 */
	.short	0x4e90	/* 4081bbdc 4e90 */
	moveq	#0,%d0			/* 4081bbde 7000 */
	.short	0x222d	/* 4081bbe0 222d */
	.short	0x0020	/* 4081bbe2 0020 */
	.short	0x0801	/* 4081bbe4 0801 */
	.short	0x0005	/* 4081bbe6 0005 */
	.short	0x6606	/* 4081bbe8 6606 */
	.short	0x4a6d	/* 4081bbea 4a6d */
	.short	0x000e	/* 4081bbec 000e */
	.short	0x6efa	/* 4081bbee 6efa */
	rts				/* 4081bbf0 4e75 */

sub_4081bbf2:
	.short	0x206c	/* 4081bbf2 206c */
	.short	0x01a4	/* 4081bbf4 01a4 */
	.short	0x4e90	/* 4081bbf6 4e90 */
	moveq	#0,%d0			/* 4081bbf8 7000 */
	rts				/* 4081bbfa 4e75 */

sub_4081bbfc:
	moveq	#0,%d0			/* 4081bbfc 7000 */
	.short	0x322d	/* 4081bbfe 322d */
	.short	0x0008	/* 4081bc00 0008 */
	.short	0x660a	/* 4081bc02 660a */
	.short	0x2207	/* 4081bc04 2207 */
	.short	0x122c	/* 4081bc06 122c */
	.short	0x007e	/* 4081bc08 007e */
	.short	0x2a81	/* 4081bc0a 2a81 */
	rts				/* 4081bc0c 4e75 */
	.short	0x5381	/* 4081bc0e 5381 */
	.short	0x6606	/* 4081bc10 6606 */
	.short	0x2aac	/* 4081bc12 2aac */
	.short	0x0080	/* 4081bc14 0080 */
	rts				/* 4081bc16 4e75 */
	.short	0x5381	/* 4081bc18 5381 */
	.short	0x6612	/* 4081bc1a 6612 */
	.short	0x222c	/* 4081bc1c 222c */
	.short	0x0064	/* 4081bc1e 0064 */
	.short	0x0281	/* 4081bc20 0281 */
	.short	0x0000	/* 4081bc22 0000 */
	.short	0x0010	/* 4081bc24 0010 */
	.short	0x6702	/* 4081bc26 6702 */
	.short	0x7201	/* 4081bc28 7201 */
	.short	0x2a81	/* 4081bc2a 2a81 */
	rts				/* 4081bc2c 4e75 */
	.short	0x303c	/* 4081bc2e 303c */
	.short	0xfe2a	/* 4081bc30 fe2a */
	rts				/* 4081bc32 4e75 */

sub_4081bc34:
	.short	0x40e7	/* 4081bc34 40e7 */
	.short	0x007c	/* 4081bc36 007c */
	.short	0x0700	/* 4081bc38 0700 */
	.short	0x177c	/* 4081bc3a 177c */
	.short	0x0080	/* 4081bc3c 0080 */
	.short	0x0010	/* 4081bc3e 0010 */
	.short	0x4bec	/* 4081bc40 4bec */
	.short	0x0050	/* 4081bc42 0050 */
	.short	0x43ec	/* 4081bc44 43ec */
	.short	0x02a4	/* 4081bc46 02a4 */
	.short	0x303c	/* 4081bc48 303c */
	.short	0xfe24	/* 4081bc4a fe24 */
	.short	0x206c	/* 4081bc4c 206c */
	.short	0x0198	/* 4081bc4e 0198 */
	.short	0x2a55	/* 4081bc50 2a55 */
	.short	0xbe8d	/* 4081bc52 be8d */
	.short	0x6712	/* 4081bc54 6712 */
	.short	0xbbc9	/* 4081bc56 bbc9 */
	.short	0x6704	/* 4081bc58 6704 */
	.short	0x4e90	/* 4081bc5a 4e90 */
	.short	0x60f2	/* 4081bc5c 60f2 */
	.short	0x72ff	/* 4081bc5e 72ff */
	.short	0xc141	/* 4081bc60 c141 */
	.short	0x4e90	/* 4081bc62 4e90 */
	.short	0xc141	/* 4081bc64 c141 */
	.short	0x60e8	/* 4081bc66 60e8 */
	.short	0x3038	/* 4081bc68 3038 */
	.short	0x0d00	/* 4081bc6a 0d00 */
	.short	0xe448	/* 4081bc6c e448 */
	.short	0x51c8	/* 4081bc6e 51c8 */
	.short	0xfffe	/* 4081bc70 fffe */
	.short	0x1747	/* 4081bc72 1747 */
	.short	0x0010	/* 4081bc74 0010 */
	.short	0x206c	/* 4081bc76 206c */
	.short	0x016c	/* 4081bc78 016c */
	.short	0x4e90	/* 4081bc7a 4e90 */
	.short	0x46df	/* 4081bc7c 46df */
	.short	0x3038	/* 4081bc7e 3038 */
	.short	0x0d00	/* 4081bc80 0d00 */
	.short	0xc0fc	/* 4081bc82 c0fc */
	.short	0x01f4	/* 4081bc84 01f4 */
	.short	0x2200	/* 4081bc86 2200 */
	.short	0x4841	/* 4081bc88 4841 */
	.short	0x51c8	/* 4081bc8a 51c8 */
	.short	0xfffe	/* 4081bc8c fffe */
	.short	0x51c9	/* 4081bc8e 51c9 */
	.short	0xfffa	/* 4081bc90 fffa */
	.short	0x082c	/* 4081bc92 082c */
	.short	0x0004	/* 4081bc94 0004 */
	.short	0x0067	/* 4081bc96 0067 */
	.short	0x6708	/* 4081bc98 6708 */
	.short	0x277c	/* 4081bc9a 277c */
	.short	0x0000	/* 4081bc9c 0000 */
	.short	0x0002	/* 4081bc9e 0002 */
	.short	0x0080	/* 4081bca0 0080 */
	.short	0x1747	/* 4081bca2 1747 */
	.short	0x0020	/* 4081bca4 0020 */
	rts				/* 4081bca6 4e75 */

sub_4081bca8:
	.short	0x40e7	/* 4081bca8 40e7 */
	.short	0x007c	/* 4081bcaa 007c */
	.short	0x0700	/* 4081bcac 0700 */
	.short	0x0800	/* 4081bcae 0800 */
	.short	0x001f	/* 4081bcb0 001f */
	.short	0x663e	/* 4081bcb2 663e */
	.short	0x48e7	/* 4081bcb4 48e7 */
	.short	0x0030	/* 4081bcb6 0030 */
	.short	0x246c	/* 4081bcb8 246c */
	.short	0x0050	/* 4081bcba 0050 */
	.short	0x264a	/* 4081bcbc 264a */
	.short	0xb3cb	/* 4081bcbe b3cb */
	.short	0x670c	/* 4081bcc0 670c */
	.short	0x244b	/* 4081bcc2 244b */
	.short	0x2652	/* 4081bcc4 2652 */
	.short	0xb5ec	/* 4081bcc6 b5ec */
	.short	0x0054	/* 4081bcc8 0054 */
	.short	0x66f2	/* 4081bcca 66f2 */
	.short	0x601e	/* 4081bccc 601e */
	.short	0xb7ca	/* 4081bcce b7ca */
	.short	0x660c	/* 4081bcd0 660c */
	.short	0x2952	/* 4081bcd2 2952 */
	.short	0x0050	/* 4081bcd4 0050 */
	.short	0x6612	/* 4081bcd6 6612 */
	.short	0x42ac	/* 4081bcd8 42ac */
	.short	0x0054	/* 4081bcda 0054 */
	.short	0x600c	/* 4081bcdc 600c */
	.short	0x2493	/* 4081bcde 2493 */
	.short	0xb3ec	/* 4081bce0 b3ec */
	.short	0x0054	/* 4081bce2 0054 */
	.short	0x6604	/* 4081bce4 6604 */
	.short	0x294a	/* 4081bce6 294a */
	.short	0x0054	/* 4081bce8 0054 */
	.short	0x4291	/* 4081bcea 4291 */
	.short	0x4cdf	/* 4081bcec 4cdf */
	.short	0x0c00	/* 4081bcee 0c00 */
	.short	0x603e	/* 4081bcf0 603e */
	.short	0x48e7	/* 4081bcf2 48e7 */
	.short	0x4030	/* 4081bcf4 4030 */
	.short	0x2649	/* 4081bcf6 2649 */
	.short	0x222b	/* 4081bcf8 222b */
	.short	0x0024	/* 4081bcfa 0024 */
	.short	0x6706	/* 4081bcfc 6706 */
	.short	0x2681	/* 4081bcfe 2681 */
	.short	0x2641	/* 4081bd00 2641 */
	.short	0x60f4	/* 4081bd02 60f4 */
	.short	0x222c	/* 4081bd04 222c */
	.short	0x0050	/* 4081bd06 0050 */
	.short	0x660a	/* 4081bd08 660a */
	.short	0x2949	/* 4081bd0a 2949 */
	.short	0x0050	/* 4081bd0c 0050 */
	.short	0x294b	/* 4081bd0e 294b */
	.short	0x0054	/* 4081bd10 0054 */
	.short	0x6018	/* 4081bd12 6018 */
	.short	0x0c40	/* 4081bd14 0c40 */
	.short	0xffff	/* 4081bd16 ffff */
	.short	0x660c	/* 4081bd18 660c */
	.short	0x246c	/* 4081bd1a 246c */
	.short	0x0054	/* 4081bd1c 0054 */
	.short	0x2489	/* 4081bd1e 2489 */
	.short	0x294b	/* 4081bd20 294b */
	.short	0x0054	/* 4081bd22 0054 */
	.short	0x6006	/* 4081bd24 6006 */
	.short	0x2681	/* 4081bd26 2681 */
	.short	0x2949	/* 4081bd28 2949 */
	.short	0x0050	/* 4081bd2a 0050 */
	.short	0x4cdf	/* 4081bd2c 4cdf */
	.short	0x0c02	/* 4081bd2e 0c02 */
	.short	0x46df	/* 4081bd30 46df */
	moveq	#0,%d0			/* 4081bd32 7000 */
	rts				/* 4081bd34 4e75 */

sub_4081bd36:
	.short	0xbe8d	/* 4081bd36 be8d */
	.short	0x6712	/* 4081bd38 6712 */
	.short	0x206d	/* 4081bd3a 206d */
	.short	0x0004	/* 4081bd3c 0004 */
	.short	0xbe88	/* 4081bd3e be88 */
	.short	0x670a	/* 4081bd40 670a */
	.short	0x4a68	/* 4081bd42 4a68 */
	.short	0x0010	/* 4081bd44 0010 */
	.short	0x6604	/* 4081bd46 6604 */
	.short	0x3140	/* 4081bd48 3140 */
	.short	0x0010	/* 4081bd4a 0010 */
	rts				/* 4081bd4c 4e75 */

sub_4081bd4e:
	.short	0x48e7	/* 4081bd4e 48e7 */
	.short	0xfffc	/* 4081bd50 fffc */
	.short	0x0c40	/* 4081bd52 0c40 */
	.short	0xffff	/* 4081bd54 ffff */
	.short	0x6628	/* 4081bd56 6628 */
	.short	0x222c	/* 4081bd58 222c */
	.short	0x0050	/* 4081bd5a 0050 */
	.short	0x670c	/* 4081bd5c 670c */
	moveq	#1,%d0			/* 4081bd5e 7001 */
	.short	0x43ec	/* 4081bd60 43ec */
	.short	0x02a4	/* 4081bd62 02a4 */
	.short	0x206c	/* 4081bd64 206c */
	.short	0x0188	/* 4081bd66 0188 */
	.short	0x4e90	/* 4081bd68 4e90 */
	.short	0x1947	/* 4081bd6a 1947 */
	.short	0x0061	/* 4081bd6c 0061 */
	.short	0x4a2c	/* 4081bd6e 4a2c */
	.short	0x007c	/* 4081bd70 007c */
	.short	0x6700	/* 4081bd72 6700 */
	.short	0x00d2	/* 4081bd74 00d2 */
	.short	0x176c	/* 4081bd76 176c */
	.short	0x0060	/* 4081bd78 0060 */
	.short	0x0040	/* 4081bd7a 0040 */
	.short	0x6000	/* 4081bd7c 6000 */
	.short	0x00c8	/* 4081bd7e 00c8 */
	.short	0x2947	/* 4081bd80 2947 */
	.short	0x0058	/* 4081bd82 0058 */
	.short	0x224d	/* 4081bd84 224d */
	.short	0x2400	/* 4081bd86 2400 */
	moveq	#1,%d0			/* 4081bd88 7001 */
	.short	0x206c	/* 4081bd8a 206c */
	.short	0x0188	/* 4081bd8c 0188 */
	.short	0x4e90	/* 4081bd8e 4e90 */
	.short	0x202d	/* 4081bd90 202d */
	.short	0x0004	/* 4081bd92 0004 */
	.short	0x6734	/* 4081bd94 6734 */
	.short	0x2040	/* 4081bd96 2040 */
	.short	0x3028	/* 4081bd98 3028 */
	.short	0x0010	/* 4081bd9a 0010 */
	.short	0x6702	/* 4081bd9c 6702 */
	.short	0x3400	/* 4081bd9e 3400 */
	.short	0x2b47	/* 4081bda0 2b47 */
	.short	0x0004	/* 4081bda2 0004 */
	.short	0x2147	/* 4081bda4 2147 */
	.short	0x0004	/* 4081bda6 0004 */
	.short	0x2147	/* 4081bda8 2147 */
	.short	0x0008	/* 4081bdaa 0008 */
	.short	0x2147	/* 4081bdac 2147 */
	.short	0x000c	/* 4081bdae 000c */
	.short	0x2147	/* 4081bdb0 2147 */
	.short	0x0010	/* 4081bdb2 0010 */
	.short	0x2147	/* 4081bdb4 2147 */
	.short	0x0014	/* 4081bdb6 0014 */
	.short	0x2147	/* 4081bdb8 2147 */
	.short	0x0018	/* 4081bdba 0018 */
	.short	0x2147	/* 4081bdbc 2147 */
	.short	0x001c	/* 4081bdbe 001c */
	.short	0x4aac	/* 4081bdc0 4aac */
	.short	0x003c	/* 4081bdc2 003c */
	.short	0x6604	/* 4081bdc4 6604 */
	.short	0x2948	/* 4081bdc6 2948 */
	.short	0x003c	/* 4081bdc8 003c */
	.short	0x3b42	/* 4081bdca 3b42 */
	.short	0x000e	/* 4081bdcc 000e */
	.short	0x43ec	/* 4081bdce 43ec */
	.short	0x0074	/* 4081bdd0 0074 */
	.short	0x2407	/* 4081bdd2 2407 */
	.short	0x142d	/* 4081bdd4 142d */
	.short	0x000c	/* 4081bdd6 000c */
	.short	0x122d	/* 4081bdd8 122d */
	.short	0x000d	/* 4081bdda 000d */
	.short	0x03b1	/* 4081bddc 03b1 */
	.short	0x2800	/* 4081bdde 2800 */
	.short	0x4a31	/* 4081bde0 4a31 */
	.short	0x2800	/* 4081bde2 2800 */
	.short	0x6604	/* 4081bde4 6604 */
	.short	0x05ac	/* 4081bde6 05ac */
	.short	0x007c	/* 4081bde8 007c */
	.short	0x202d	/* 4081bdea 202d */
	.short	0x0020	/* 4081bdec 0020 */
	.short	0x0800	/* 4081bdee 0800 */
	.short	0x0007	/* 4081bdf0 0007 */
	.short	0x6704	/* 4081bdf2 6704 */
	.short	0x2947	/* 4081bdf4 2947 */
	.short	0x0068	/* 4081bdf6 0068 */
	.short	0x0800	/* 4081bdf8 0800 */
	.short	0x0005	/* 4081bdfa 0005 */
	.short	0x6724	/* 4081bdfc 6724 */
	.short	0x202d	/* 4081bdfe 202d */
	.short	0x0010	/* 4081be00 0010 */
	.short	0x671e	/* 4081be02 671e */
	.short	0x48e7	/* 4081be04 48e7 */
	.short	0xfffc	/* 4081be06 fffc */
	.short	0x082c	/* 4081be08 082c */
	.short	0x0007	/* 4081be0a 0007 */
	.short	0x0067	/* 4081be0c 0067 */
	.short	0x6608	/* 4081be0e 6608 */
	.short	0x2240	/* 4081be10 2240 */
	.short	0x204d	/* 4081be12 204d */
	.short	0x4e91	/* 4081be14 4e91 */
	.short	0x6006	/* 4081be16 6006 */
	.short	0x2040	/* 4081be18 2040 */
	.short	0x200d	/* 4081be1a 200d */
	.short	0x4e71	/* 4081be1c 4e71 */
	.short	0x4cdf	/* 4081be1e 4cdf */
	.short	0x3fff	/* 4081be20 3fff */
	moveq	#-1,%d0			/* 4081be22 70ff */
	.short	0x43ec	/* 4081be24 43ec */
	.short	0x0050	/* 4081be26 0050 */
	.short	0x2251	/* 4081be28 2251 */
	.short	0xbe89	/* 4081be2a be89 */
	.short	0x6714	/* 4081be2c 6714 */
	.short	0x2229	/* 4081be2e 2229 */
	.short	0x0004	/* 4081be30 0004 */
	.short	0x67f4	/* 4081be32 67f4 */
	.short	0x2041	/* 4081be34 2041 */
	.short	0xb0a8	/* 4081be36 b0a8 */
	.short	0x0008	/* 4081be38 0008 */
	.short	0x65ec	/* 4081be3a 65ec */
	.short	0x2028	/* 4081be3c 2028 */
	.short	0x0008	/* 4081be3e 0008 */
	.short	0x60e6	/* 4081be40 60e6 */
	.short	0x2940	/* 4081be42 2940 */
	.short	0x005c	/* 4081be44 005c */
	.short	0x4cdf	/* 4081be46 4cdf */
	.short	0x3fff	/* 4081be48 3fff */
	rts				/* 4081be4a 4e75 */

sub_4081be4c:
	.short	0x48e7	/* 4081be4c 48e7 */
	.short	0xfffc	/* 4081be4e fffc */
	.short	0x7042	/* 4081be50 7042 */
	.short	0xc02b	/* 4081be52 c02b */
	.short	0x0040	/* 4081be54 0040 */
	.short	0x6706	/* 4081be56 6706 */
	.short	0x206c	/* 4081be58 206c */
	.short	0x01a4	/* 4081be5a 01a4 */
	.short	0x4e90	/* 4081be5c 4e90 */
	.short	0x4cdf	/* 4081be5e 4cdf */
	.short	0x3fff	/* 4081be60 3fff */
	rts				/* 4081be62 4e75 */

sub_4081be64:
	.short	0x48e7	/* 4081be64 48e7 */
	.short	0xfffc	/* 4081be66 fffc */
	.short	0x01ec	/* 4081be68 01ec */
	.short	0x0258	/* 4081be6a 0258 */
	.short	0x0c00	/* 4081be6c 0c00 */
	.short	0x0007	/* 4081be6e 0007 */
	.short	0x6606	/* 4081be70 6606 */
	.short	0x1941	/* 4081be72 1941 */
	.short	0x025b	/* 4081be74 025b */
	.short	0x602a	/* 4081be76 602a */
	.short	0x0c00	/* 4081be78 0c00 */
	.short	0x0001	/* 4081be7a 0001 */
	.short	0x6624	/* 4081be7c 6624 */
	.short	0x206c	/* 4081be7e 206c */
	.short	0x0188	/* 4081be80 0188 */
	.short	0x2241	/* 4081be82 2241 */
	.short	0x2229	/* 4081be84 2229 */
	.short	0x0020	/* 4081be86 0020 */
	.short	0x0801	/* 4081be88 0801 */
	.short	0x0007	/* 4081be8a 0007 */
	.short	0x6606	/* 4081be8c 6606 */
	moveq	#-1,%d0			/* 4081be8e 70ff */
	.short	0x4e90	/* 4081be90 4e90 */
	.short	0x600e	/* 4081be92 600e */
	.short	0x2949	/* 4081be94 2949 */
	.short	0x0068	/* 4081be96 0068 */
	.short	0x70fe	/* 4081be98 70fe */
	.short	0x4e90	/* 4081be9a 4e90 */
	.short	0x206c	/* 4081be9c 206c */
	.short	0x0178	/* 4081be9e 0178 */
	.short	0x4e90	/* 4081bea0 4e90 */
	.short	0x08ec	/* 4081bea2 08ec */
	.short	0x0007	/* 4081bea4 0007 */
	.short	0x007d	/* 4081bea6 007d */
	.short	0x6606	/* 4081bea8 6606 */
	.short	0x41ec	/* 4081beaa 41ec */
	.short	0x024c	/* 4081beac 024c */
	.short	0xa082	/* 4081beae a082 */
	.short	0x4cdf	/* 4081beb0 4cdf */
	.short	0x3fff	/* 4081beb2 3fff */
	rts				/* 4081beb4 4e75 */

sub_4081beb6:
	moveq	#0,%d0			/* 4081beb6 7000 */
	.short	0x4a95	/* 4081beb8 4a95 */
	.short	0x6600	/* 4081beba 6600 */
	.short	0x00f0	/* 4081bebc 00f0 */
	.short	0x4aad	/* 4081bebe 4aad */
	.short	0x0004	/* 4081bec0 0004 */
	.short	0x6600	/* 4081bec2 6600 */
	.short	0x00e8	/* 4081bec4 00e8 */
	.short	0x4a6d	/* 4081bec6 4a6d */
	.short	0x0008	/* 4081bec8 0008 */
	.short	0x6700	/* 4081beca 6700 */
	.short	0x00e0	/* 4081becc 00e0 */
	.short	0x4aad	/* 4081bece 4aad */
	.short	0x0024	/* 4081bed0 0024 */
	.short	0x6712	/* 4081bed2 6712 */
	.short	0x6000	/* 4081bed4 6000 */
	.short	0x00d6	/* 4081bed6 00d6 */
	.short	0x48e7	/* 4081bed8 48e7 */
	.short	0x0084	/* 4081beda 0084 */
	.short	0x2a6d	/* 4081bedc 2a6d */
	.short	0x0024	/* 4081bede 0024 */
	.short	0x4e90	/* 4081bee0 4e90 */
	.short	0x4cdf	/* 4081bee2 4cdf */
	.short	0x2100	/* 4081bee4 2100 */
	.short	0x4aad	/* 4081bee6 4aad */
	.short	0x0018	/* 4081bee8 0018 */
	.short	0x6700	/* 4081beea 6700 */
	.short	0x00c0	/* 4081beec 00c0 */
	.short	0x4a6d	/* 4081beee 4a6d */
	.short	0x001e	/* 4081bef0 001e */
	.short	0x6700	/* 4081bef2 6700 */
	.short	0x00b8	/* 4081bef4 00b8 */
	.short	0x0c6d	/* 4081bef6 0c6d */
	.short	0x0001	/* 4081bef8 0001 */
	.short	0x0008	/* 4081befa 0008 */
	.short	0x661e	/* 4081befc 661e */
	.short	0x242d	/* 4081befe 242d */
	.short	0x0020	/* 4081bf00 0020 */
	.short	0x082c	/* 4081bf02 082c */
	.short	0x0004	/* 4081bf04 0004 */
	.short	0x0067	/* 4081bf06 0067 */
	.short	0x6708	/* 4081bf08 6708 */
	.short	0x0282	/* 4081bf0a 0282 */
	.short	0xffff	/* 4081bf0c ffff */
	.short	0xff00	/* 4081bf0e ff00 */
	.short	0x6006	/* 4081bf10 6006 */
	.short	0x0282	/* 4081bf12 0282 */
	.short	0xffff	/* 4081bf14 ffff */
	.short	0xff10	/* 4081bf16 ff10 */
	.short	0x6600	/* 4081bf18 6600 */
	.short	0x0092	/* 4081bf1a 0092 */
	.short	0x7407	/* 4081bf1c 7407 */
	.short	0xb42d	/* 4081bf1e b42d */
	.short	0x000c	/* 4081bf20 000c */
	.short	0x6500	/* 4081bf22 6500 */
	.short	0x0088	/* 4081bf24 0088 */
	.short	0xb42d	/* 4081bf26 b42d */
	.short	0x000d	/* 4081bf28 000d */
	.short	0x6500	/* 4081bf2a 6500 */
	.short	0x0080	/* 4081bf2c 0080 */
	.short	0x4aad	/* 4081bf2e 4aad */
	.short	0x0030	/* 4081bf30 0030 */
	.short	0x6778	/* 4081bf32 6778 */
	.short	0xbead	/* 4081bf34 bead */
	.short	0x0028	/* 4081bf36 0028 */
	.short	0x6708	/* 4081bf38 6708 */
	.short	0x0c2d	/* 4081bf3a 0c2d */
	.short	0x0004	/* 4081bf3c 0004 */
	.short	0x002c	/* 4081bf3e 002c */
	.short	0x656a	/* 4081bf40 656a */
	.short	0xbead	/* 4081bf42 bead */
	.short	0x0038	/* 4081bf44 0038 */
	.short	0x660a	/* 4081bf46 660a */
	.short	0xbead	/* 4081bf48 bead */
	.short	0x0034	/* 4081bf4a 0034 */
	.short	0x665e	/* 4081bf4c 665e */
	moveq	#0,%d0			/* 4081bf4e 7000 */
	.short	0x601e	/* 4081bf50 601e */
	.short	0x206d	/* 4081bf52 206d */
	.short	0x0034	/* 4081bf54 0034 */
	.short	0xbe88	/* 4081bf56 be88 */
	.short	0x6752	/* 4081bf58 6752 */
	.short	0x4a90	/* 4081bf5a 4a90 */
	.short	0x6706	/* 4081bf5c 6706 */
	.short	0x41e8	/* 4081bf5e 41e8 */
	.short	0x0010	/* 4081bf60 0010 */
	.short	0x60f6	/* 4081bf62 60f6 */
	.short	0x4aa8	/* 4081bf64 4aa8 */
	.short	0x0004	/* 4081bf66 0004 */
	.short	0x6642	/* 4081bf68 6642 */
	.short	0x4aa8	/* 4081bf6a 4aa8 */
	.short	0x0008	/* 4081bf6c 0008 */
	.short	0x663c	/* 4081bf6e 663c */
	.short	0x3b7c	/* 4081bf70 3b7c */
	.short	0x0001	/* 4081bf72 0001 */
	.short	0x000e	/* 4081bf74 000e */
	.short	0x1b47	/* 4081bf76 1b47 */
	.short	0x002d	/* 4081bf78 002d */
	.short	0x2b47	/* 4081bf7a 2b47 */
	.short	0x003c	/* 4081bf7c 003c */
	.short	0x1b7c	/* 4081bf7e 1b7c */
	.short	0x00ff	/* 4081bf80 00ff */
	.short	0x002e	/* 4081bf82 002e */
	.short	0x4aad	/* 4081bf84 4aad */
	.short	0x0038	/* 4081bf86 0038 */
	.short	0x6726	/* 4081bf88 6726 */
	.short	0x206d	/* 4081bf8a 206d */
	.short	0x0034	/* 4081bf8c 0034 */
	.short	0x74ff	/* 4081bf8e 74ff */
	.short	0x2210	/* 4081bf90 2210 */
	.short	0x6712	/* 4081bf92 6712 */
	.short	0xb282	/* 4081bf94 b282 */
	.short	0x6604	/* 4081bf96 6604 */
	.short	0x2228	/* 4081bf98 2228 */
	.short	0x0004	/* 4081bf9a 0004 */
	.short	0x2141	/* 4081bf9c 2141 */
	.short	0x000c	/* 4081bf9e 000c */
	.short	0x41e8	/* 4081bfa0 41e8 */
	.short	0x0010	/* 4081bfa2 0010 */
	.short	0x60ea	/* 4081bfa4 60ea */
	.short	0x2147	/* 4081bfa6 2147 */
	.short	0x000c	/* 4081bfa8 000c */
	.short	0x6004	/* 4081bfaa 6004 */
	.short	0x303c	/* 4081bfac 303c */
	.short	0xfe2a	/* 4081bfae fe2a */
	.short	0x4a40	/* 4081bfb0 4a40 */
	rts				/* 4081bfb2 4e75 */

sub_4081bfb4:
	.short	0x294d	/* 4081bfb4 294d */
	.short	0x0058	/* 4081bfb6 0058 */
	.short	0x2438	/* 4081bfb8 2438 */
	.short	0x016a	/* 4081bfba 016a */
	.short	0x222d	/* 4081bfbc 222d */
	.short	0x0018	/* 4081bfbe 0018 */
	.short	0xe881	/* 4081bfc0 e881 */
	.short	0x206d	/* 4081bfc2 206d */
	.short	0x0004	/* 4081bfc4 0004 */
	.short	0x2028	/* 4081bfc6 2028 */
	.short	0x0008	/* 4081bfc8 0008 */
	.short	0x660a	/* 4081bfca 660a */
	.short	0x2002	/* 4081bfcc 2002 */
	.short	0xd081	/* 4081bfce d081 */
	.short	0x2140	/* 4081bfd0 2140 */
	.short	0x0008	/* 4081bfd2 0008 */
	.short	0x600a	/* 4081bfd4 600a */
	.short	0x9082	/* 4081bfd6 9082 */
	.short	0x6506	/* 4081bfd8 6506 */
	.short	0xb081	/* 4081bfda b081 */
	.short	0x6302	/* 4081bfdc 6302 */
	.short	0x2200	/* 4081bfde 2200 */
	.short	0x2002	/* 4081bfe0 2002 */
	.short	0xd081	/* 4081bfe2 d081 */
	.short	0x2940	/* 4081bfe4 2940 */
	.short	0x005c	/* 4081bfe6 005c */
	.short	0xc2fc	/* 4081bfe8 c2fc */
	.short	0x0011	/* 4081bfea 0011 */
	.short	0x2001	/* 4081bfec 2001 */
	.short	0x206c	/* 4081bfee 206c */
	.short	0x01a0	/* 4081bff0 01a0 */
	.short	0x4e90	/* 4081bff2 4e90 */
	rts				/* 4081bff4 4e75 */

sub_4081bff6:
	.short	0x48e7	/* 4081bff6 48e7 */
	.short	0x60f0	/* 4081bff8 60f0 */
	.short	0x40e7	/* 4081bffa 40e7 */
	.short	0x007c	/* 4081bffc 007c */
	.short	0x0700	/* 4081bffe 0700 */
