/* SPLIT HERE */
	.short	0x2452	/* 4083c000 2452 */
	.short	0x206a	/* 4083c002 206a */
	.short	0x0004	/* 4083c004 0004 */
	.short	0xa023	/* 4083c006 a023 */
	.short	0x206a	/* 4083c008 206a */
	.short	0x0008	/* 4083c00a 0008 */
	.short	0xa023	/* 4083c00c a023 */
	.short	0x6110	/* 4083c00e 6110 */
	.short	0x206b	/* 4083c010 206b */
	.short	0x004a	/* 4083c012 004a */
	.short	0xa023	/* 4083c014 a023 */
	.short	0x204c	/* 4083c016 204c */
	.short	0xa023	/* 4083c018 a023 */
	.short	0x7004	/* 4083c01a 7004 */
	.short	0x6000	/* 4083c01c 6000 */
	.short	0x03d2	/* 4083c01e 03d2 */
	.short	0x206b	/* 4083c020 206b */
	.short	0x004a	/* 4083c022 004a */
	.short	0x2050	/* 4083c024 2050 */
	.short	0x2068	/* 4083c026 2068 */
	.short	0x0010	/* 4083c028 0010 */
	.short	0x2f08	/* 4083c02a 2f08 */
	.short	0x2050	/* 4083c02c 2050 */
	.short	0x2068	/* 4083c02e 2068 */
	.short	0x0004	/* 4083c030 0004 */
	.short	0xa023	/* 4083c032 a023 */
	.short	0x205f	/* 4083c034 205f */
	.short	0xa023	/* 4083c036 a023 */
	rts				/* 4083c038 4e75 */
	.short	0x4e56	/* 4083c03a 4e56 */
	.short	0x0000	/* 4083c03c 0000 */
	.short	0x48e7	/* 4083c03e 48e7 */
	.short	0x3f38	/* 4083c040 3f38 */
	.short	0x4a6e	/* 4083c042 4a6e */
	.short	0x0008	/* 4083c044 0008 */
	.short	0x6606	/* 4083c046 6606 */
	.short	0x3d78	/* 4083c048 3d78 */
	.short	0x0bac	/* 4083c04a 0bac */
	.short	0x0008	/* 4083c04c 0008 */
	.short	0x206e	/* 4083c04e 206e */
	.short	0x0012	/* 4083c050 0012 */
	.short	0x202e	/* 4083c052 202e */
	.short	0x000e	/* 4083c054 000e */
	.short	0x6d00	/* 4083c056 6d00 */
	.short	0x012a	/* 4083c058 012a */
	.short	0x670c	/* 4083c05a 670c */
	.short	0x0c18	/* 4083c05c 0c18 */
	.short	0x000d	/* 4083c05e 000d */
	.short	0x6700	/* 4083c060 6700 */
	.short	0x0122	/* 4083c062 0122 */
	.short	0x5380	/* 4083c064 5380 */
	.short	0x66f4	/* 4083c066 66f4 */
	.short	0x554f	/* 4083c068 554f */
	.short	0x2f2e	/* 4083c06a 2f2e */
	.short	0x0012	/* 4083c06c 0012 */
	.short	0x4267	/* 4083c06e 4267 */
	.short	0x3f2e	/* 4083c070 3f2e */
	.short	0x0010	/* 4083c072 0010 */
	.short	0xa886	/* 4083c074 a886 */
	.short	0x361f	/* 4083c076 361f */
	.short	0x206e	/* 4083c078 206e */
	.short	0x000a	/* 4083c07a 000a */
	.short	0x3028	/* 4083c07c 3028 */
	.short	0x0006	/* 4083c07e 0006 */
	.short	0x9068	/* 4083c080 9068 */
	.short	0x0002	/* 4083c082 0002 */
	.short	0x5540	/* 4083c084 5540 */
	.short	0xb043	/* 4083c086 b043 */
	.short	0x6f00	/* 4083c088 6f00 */
	.short	0x00fa	/* 4083c08a 00fa */
	.short	0x2f08	/* 4083c08c 2f08 */
	.short	0xa8a3	/* 4083c08e a8a3 */
	.short	0x514f	/* 4083c090 514f */
	.short	0x2f0f	/* 4083c092 2f0f */
	.short	0xa88b	/* 4083c094 a88b */
	.short	0x554f	/* 4083c096 554f */
	.short	0x2f3c	/* 4083c098 2f3c */
	.short	0x8200	/* 4083c09a 8200 */
	.short	0x0000	/* 4083c09c 0000 */
	.short	0xa8b5	/* 4083c09e a8b5 */
	.short	0x381f	/* 4083c0a0 381f */
	.short	0x6700	/* 4083c0a2 6700 */
	.short	0x0080	/* 4083c0a4 0080 */
	.short	0x594f	/* 4083c0a6 594f */
	.short	0x3f04	/* 4083c0a8 3f04 */
	.short	0x2655	/* 4083c0aa 2655 */
	.short	0x2653	/* 4083c0ac 2653 */
	.short	0x3a2b	/* 4083c0ae 3a2b */
	.short	0x0044	/* 4083c0b0 0044 */
	.short	0x0c45	/* 4083c0b2 0c45 */
	.short	0x0000	/* 4083c0b4 0000 */
	.short	0x6738	/* 4083c0b6 6738 */
	.short	0x0c45	/* 4083c0b8 0c45 */
	.short	0x0001	/* 4083c0ba 0001 */
	.short	0x6738	/* 4083c0bc 6738 */
	.short	0x594f	/* 4083c0be 594f */
	.short	0x3f04	/* 4083c0c0 3f04 */
	.short	0x3f3c	/* 4083c0c2 3f3c */
	.short	0x000c	/* 4083c0c4 000c */
	.short	0x2f3c	/* 4083c0c6 2f3c */
	.short	0x8404	/* 4083c0c8 8404 */
	.short	0x000c	/* 4083c0ca 000c */
	.short	0xa8b5	/* 4083c0cc a8b5 */
	.short	0x201f	/* 4083c0ce 201f */
	.short	0xb045	/* 4083c0d0 b045 */
	.short	0x671c	/* 4083c0d2 671c */
	.short	0x594f	/* 4083c0d4 594f */
	.short	0x3f04	/* 4083c0d6 3f04 */
	.short	0x3f3c	/* 4083c0d8 3f3c */
	.short	0x000e	/* 4083c0da 000e */
	.short	0x2f3c	/* 4083c0dc 2f3c */
	.short	0x8404	/* 4083c0de 8404 */
	.short	0x000c	/* 4083c0e0 000c */
	.short	0xa8b5	/* 4083c0e2 a8b5 */
	.short	0x201f	/* 4083c0e4 201f */
	.short	0xb045	/* 4083c0e6 b045 */
	.short	0x670c	/* 4083c0e8 670c */
	.short	0x3f3c	/* 4083c0ea 3f3c */
	.short	0xffe2	/* 4083c0ec ffe2 */
	.short	0x600a	/* 4083c0ee 600a */
	.short	0x3f3c	/* 4083c0f0 3f3c */
	.short	0xffe6	/* 4083c0f2 ffe6 */
	.short	0x6004	/* 4083c0f4 6004 */
	.short	0x3f3c	/* 4083c0f6 3f3c */
	.short	0xffe4	/* 4083c0f8 ffe4 */
	.short	0x2f3c	/* 4083c0fa 2f3c */
	.short	0x8404	/* 4083c0fc 8404 */
	.short	0x000c	/* 4083c0fe 000c */
	.short	0xa8b5	/* 4083c100 a8b5 */
	.short	0x201f	/* 4083c102 201f */
	.short	0x4a40	/* 4083c104 4a40 */
	.short	0x671c	/* 4083c106 671c */
	.short	0x3740	/* 4083c108 3740 */
	.short	0x0044	/* 4083c10a 0044 */
	.short	0x514f	/* 4083c10c 514f */
	.short	0x2f0f	/* 4083c10e 2f0f */
	.short	0xa88b	/* 4083c110 a88b */
	.short	0x3745	/* 4083c112 3745 */
	.short	0x0044	/* 4083c114 0044 */
	.short	0x3017	/* 4083c116 3017 */
	.short	0xb06f	/* 4083c118 b06f */
	.short	0x0008	/* 4083c11a 0008 */
	.short	0x6e04	/* 4083c11c 6e04 */
	.short	0x3f40	/* 4083c11e 3f40 */
	.short	0x0008	/* 4083c120 0008 */
	.short	0x504f	/* 4083c122 504f */
	.short	0x301f	/* 4083c124 301f */
	.short	0x5c4f	/* 4083c126 5c4f */
	.short	0x206e	/* 4083c128 206e */
	.short	0x000a	/* 4083c12a 000a */
	.short	0x2f10	/* 4083c12c 2f10 */
	.short	0xd157	/* 4083c12e d157 */
	.short	0x526f	/* 4083c130 526f */
	.short	0x0002	/* 4083c132 0002 */
	.short	0xa893	/* 4083c134 a893 */
	.short	0x4a6e	/* 4083c136 4a6e */
	.short	0x0008	/* 4083c138 0008 */
	.short	0x6726	/* 4083c13a 6726 */
	.short	0x0c6e	/* 4083c13c 0c6e */
	.short	0xfffe	/* 4083c13e fffe */
	.short	0x0008	/* 4083c140 0008 */
	.short	0x671e	/* 4083c142 671e */
	.short	0x206e	/* 4083c144 206e */
	.short	0x000a	/* 4083c146 000a */
	.short	0x3028	/* 4083c148 3028 */
	.short	0x0006	/* 4083c14a 0006 */
	.short	0x9068	/* 4083c14c 9068 */
	.short	0x0002	/* 4083c14e 0002 */
	.short	0x9043	/* 4083c150 9043 */
	.short	0x5340	/* 4083c152 5340 */
	.short	0x4a6e	/* 4083c154 4a6e */
	.short	0x0008	/* 4083c156 0008 */
	.short	0x6b02	/* 4083c158 6b02 */
	.short	0xe240	/* 4083c15a e240 */
	.short	0x3f00	/* 4083c15c 3f00 */
	.short	0x4267	/* 4083c15e 4267 */
	.short	0xa894	/* 4083c160 a894 */
	.short	0x4267	/* 4083c162 4267 */
	.short	0x700b	/* 4083c164 700b */
	.short	0xa854	/* 4083c166 a854 */
	.short	0x4a57	/* 4083c168 4a57 */
	.short	0x6706	/* 4083c16a 6706 */
	.short	0x4227	/* 4083c16c 4227 */
	.short	0x700a	/* 4083c16e 700a */
	.short	0xa854	/* 4083c170 a854 */
	.short	0x2f2e	/* 4083c172 2f2e */
	.short	0x0012	/* 4083c174 0012 */
	.short	0x4267	/* 4083c176 4267 */
	.short	0x3f2e	/* 4083c178 3f2e */
	.short	0x0010	/* 4083c17a 0010 */
	.short	0xa885	/* 4083c17c a885 */
	.short	0x700a	/* 4083c17e 700a */
	.short	0xa854	/* 4083c180 a854 */
	.short	0x6034	/* 4083c182 6034 */
	.short	0x594f	/* 4083c184 594f */
	.short	0x2f2e	/* 4083c186 2f2e */
	.short	0x000a	/* 4083c188 000a */
	.short	0x2f17	/* 4083c18a 2f17 */
	.short	0x2f17	/* 4083c18c 2f17 */
	.short	0xa8a3	/* 4083c18e a8a3 */
	.short	0xa9d2	/* 4083c190 a9d2 */
	.short	0x285f	/* 4083c192 285f */
	.short	0x2054	/* 4083c194 2054 */
	.short	0x316e	/* 4083c196 316e */
	.short	0x0008	/* 4083c198 0008 */
	.short	0x003a	/* 4083c19a 003a */
	.short	0x202e	/* 4083c19c 202e */
	.short	0x000e	/* 4083c19e 000e */
	.short	0x6712	/* 4083c1a0 6712 */
	.short	0x2f2e	/* 4083c1a2 2f2e */
	.short	0x0012	/* 4083c1a4 0012 */
	.short	0x2f00	/* 4083c1a6 2f00 */
	.short	0x2f0c	/* 4083c1a8 2f0c */
	.short	0xa9cf	/* 4083c1aa a9cf */
	.short	0x2f2e	/* 4083c1ac 2f2e */
	.short	0x000a	/* 4083c1ae 000a */
	.short	0x2f0c	/* 4083c1b0 2f0c */
	.short	0xa9d3	/* 4083c1b2 a9d3 */
	.short	0x2f0c	/* 4083c1b4 2f0c */
	.short	0xa9cd	/* 4083c1b6 a9cd */
	.short	0x700e	/* 4083c1b8 700e */
	.short	0x6000	/* 4083c1ba 6000 */
	.short	0x0234	/* 4083c1bc 0234 */
	.short	0x6100	/* 4083c1be 6100 */
	.short	0x20ae	/* 4083c1c0 20ae */
	.short	0x201a	/* 4083c1c2 201a */
	.short	0x3740	/* 4083c1c4 3740 */
	.short	0x0020	/* 4083c1c6 0020 */
	.short	0x3740	/* 4083c1c8 3740 */
	.short	0x0022	/* 4083c1ca 0022 */
	.short	0x3740	/* 4083c1cc 3740 */
	.short	0x003c	/* 4083c1ce 003c */
	.short	0x206b	/* 4083c1d0 206b */
	.short	0x003e	/* 4083c1d2 003e */
	.short	0x2f00	/* 4083c1d4 2f00 */
	.short	0xa02a	/* 4083c1d6 a02a */
	.short	0x201f	/* 4083c1d8 201f */
	.short	0x205a	/* 4083c1da 205a */
	.short	0x226b	/* 4083c1dc 226b */
	.short	0x003e	/* 4083c1de 003e */
	.short	0xa9e2	/* 4083c1e0 a9e2 */
	.short	0x206b	/* 4083c1e2 206b */
	.short	0x003e	/* 4083c1e4 003e */
	.short	0xa029	/* 4083c1e6 a029 */
	.short	0x6108	/* 4083c1e8 6108 */
	.short	0x6100	/* 4083c1ea 6100 */
	.short	0x0192	/* 4083c1ec 0192 */
	.short	0x6000	/* 4083c1ee 6000 */
	.short	0x32e8	/* 4083c1f0 32e8 */
	.short	0x4a6b	/* 4083c1f2 4a6b */
	.short	0x0050	/* 4083c1f4 0050 */
	.short	0x6a20	/* 4083c1f6 6a20 */
	.short	0x206b	/* 4083c1f8 206b */
	.short	0x004a	/* 4083c1fa 004a */
	.short	0x701c	/* 4083c1fc 701c */
	.short	0x611a	/* 4083c1fe 611a */
	.short	0x2050	/* 4083c200 2050 */
	.short	0x2068	/* 4083c202 2068 */
	.short	0x0004	/* 4083c204 0004 */
	.short	0x7012	/* 4083c206 7012 */
	.short	0x6110	/* 4083c208 6110 */
	.short	0x206b	/* 4083c20a 206b */
	.short	0x004a	/* 4083c20c 004a */
	.short	0x2050	/* 4083c20e 2050 */
	.short	0x302b	/* 4083c210 302b */
	.short	0x003c	/* 4083c212 003c */
	.short	0x5240	/* 4083c214 5240 */
	.short	0x612a	/* 4083c216 612a */
	rts				/* 4083c218 4e75 */
	.short	0x48e7	/* 4083c21a 48e7 */
	.short	0x8080	/* 4083c21c 8080 */
	.short	0x206b	/* 4083c21e 206b */
	.short	0x003e	/* 4083c220 003e */
	.short	0xa02a	/* 4083c222 a02a */
	.short	0x4cdf	/* 4083c224 4cdf */
	.short	0x0101	/* 4083c226 0101 */
	.short	0xa024	/* 4083c228 a024 */
	.short	0x6610	/* 4083c22a 6610 */
	.short	0x48e7	/* 4083c22c 48e7 */
	.short	0x8080	/* 4083c22e 8080 */
	.short	0x206b	/* 4083c230 206b */
	.short	0x003e	/* 4083c232 003e */
	.short	0xa029	/* 4083c234 a029 */
	.short	0x4cdf	/* 4083c236 4cdf */
	.short	0x0101	/* 4083c238 0101 */
	rts				/* 4083c23a 4e75 */

loc_4083c23c:
	.short	0x303c	/* 4083c23c 303c */
	.short	0x0019	/* 4083c23e 0019 */
	.short	0xa9c9	/* 4083c240 a9c9 */

sub_4083c242:
	.short	0x30bc	/* 4083c242 30bc */
	.short	0x0001	/* 4083c244 0001 */
	.short	0x317c	/* 4083c246 317c */
	.short	0x0001	/* 4083c248 0001 */
	.short	0x0002	/* 4083c24a 0002 */
	.short	0x43e8	/* 4083c24c 43e8 */
	.short	0x0014	/* 4083c24e 0014 */
	.short	0x4299	/* 4083c250 4299 */
	.short	0x32c0	/* 4083c252 32c0 */
	.short	0x32bc	/* 4083c254 32bc */
	.short	0xffff	/* 4083c256 ffff */
	.short	0x2068	/* 4083c258 2068 */
	.short	0x0004	/* 4083c25a 0004 */
	.short	0x2050	/* 4083c25c 2050 */
	.short	0x30bc	/* 4083c25e 30bc */
	.short	0x0001	/* 4083c260 0001 */
	.short	0x6100	/* 4083c262 6100 */
	.short	0x0044	/* 4083c264 0044 */
	.short	0x206b	/* 4083c266 206b */
	.short	0x004a	/* 4083c268 004a */
	.short	0x2050	/* 4083c26a 2050 */
	.short	0x2068	/* 4083c26c 2068 */
	.short	0x0004	/* 4083c26e 0004 */
	.short	0x2050	/* 4083c270 2050 */
	.short	0x3140	/* 4083c272 3140 */
	.short	0x0004	/* 4083c274 0004 */
	.short	0x3141	/* 4083c276 3141 */
	.short	0x0002	/* 4083c278 0002 */
	.short	0x226b	/* 4083c27a 226b */
	.short	0x0052	/* 4083c27c 0052 */
	.short	0x3169	/* 4083c27e 3169 */
	.short	0x0044	/* 4083c280 0044 */
	.short	0x0006	/* 4083c282 0006 */
	.short	0x3169	/* 4083c284 3169 */
	.short	0x0046	/* 4083c286 0046 */
	.short	0x0008	/* 4083c288 0008 */
	.short	0x2f08	/* 4083c28a 2f08 */
	.short	0x3228	/* 4083c28c 3228 */
	.short	0x0006	/* 4083c28e 0006 */
	.short	0x41e8	/* 4083c290 41e8 */
	.short	0x0009	/* 4083c292 0009 */
	.short	0x6100	/* 4083c294 6100 */
	.short	0x11b8	/* 4083c296 11b8 */
	.short	0x205f	/* 4083c298 205f */
	.short	0x3169	/* 4083c29a 3169 */
	.short	0x004a	/* 4083c29c 004a */
	.short	0x000a	/* 4083c29e 000a */
	.short	0x4868	/* 4083c2a0 4868 */
	.short	0x000c	/* 4083c2a2 000c */
	.short	0xaa19	/* 4083c2a4 aa19 */
	rts				/* 4083c2a6 4e75 */
	.short	0x2f08	/* 4083c2a8 2f08 */
	.short	0x514f	/* 4083c2aa 514f */
	.short	0x2f0f	/* 4083c2ac 2f0f */
	.short	0xa88b	/* 4083c2ae a88b */
	.short	0x4a6b	/* 4083c2b0 4a6b */
	.short	0x0050	/* 4083c2b2 0050 */
	.short	0x6b00	/* 4083c2b4 6b00 */
	.short	0x00ba	/* 4083c2b6 00ba */
	.short	0x2f03	/* 4083c2b8 2f03 */
	.short	0x554f	/* 4083c2ba 554f */
	.short	0x2f3c	/* 4083c2bc 2f3c */
	.short	0x8200	/* 4083c2be 8200 */
	.short	0x0000	/* 4083c2c0 0000 */
	.short	0xa8b5	/* 4083c2c2 a8b5 */
	.short	0x361f	/* 4083c2c4 361f */
	.short	0x6700	/* 4083c2c6 6700 */
	.short	0x00a6	/* 4083c2c8 00a6 */
	.short	0x594f	/* 4083c2ca 594f */
	.short	0x3f03	/* 4083c2cc 3f03 */
	.short	0x0c6b	/* 4083c2ce 0c6b */
	.short	0x0000	/* 4083c2d0 0000 */
	.short	0x004a	/* 4083c2d2 004a */
	.short	0x673e	/* 4083c2d4 673e */
	.short	0x0c6b	/* 4083c2d6 0c6b */
	.short	0x0001	/* 4083c2d8 0001 */
	.short	0x004a	/* 4083c2da 004a */
	.short	0x673c	/* 4083c2dc 673c */
	.short	0x594f	/* 4083c2de 594f */
	.short	0x3f03	/* 4083c2e0 3f03 */
	.short	0x3f3c	/* 4083c2e2 3f3c */
	.short	0x000c	/* 4083c2e4 000c */
	.short	0x2f3c	/* 4083c2e6 2f3c */
	.short	0x8404	/* 4083c2e8 8404 */
	.short	0x000c	/* 4083c2ea 000c */
	.short	0xa8b5	/* 4083c2ec a8b5 */
	.short	0x201f	/* 4083c2ee 201f */
	.short	0xb06b	/* 4083c2f0 b06b */
	.short	0x004a	/* 4083c2f2 004a */
	.short	0x671e	/* 4083c2f4 671e */
	.short	0x594f	/* 4083c2f6 594f */
	.short	0x3f03	/* 4083c2f8 3f03 */
	.short	0x3f3c	/* 4083c2fa 3f3c */
	.short	0x000e	/* 4083c2fc 000e */
	.short	0x2f3c	/* 4083c2fe 2f3c */
	.short	0x8404	/* 4083c300 8404 */
	.short	0x000c	/* 4083c302 000c */
	.short	0xa8b5	/* 4083c304 a8b5 */
	.short	0x201f	/* 4083c306 201f */
	.short	0xb06b	/* 4083c308 b06b */
	.short	0x004a	/* 4083c30a 004a */
	.short	0x670c	/* 4083c30c 670c */
	.short	0x3f3c	/* 4083c30e 3f3c */
	.short	0xffe2	/* 4083c310 ffe2 */
	.short	0x600a	/* 4083c312 600a */
	.short	0x3f3c	/* 4083c314 3f3c */
	.short	0xffe6	/* 4083c316 ffe6 */
	.short	0x6004	/* 4083c318 6004 */
	.short	0x3f3c	/* 4083c31a 3f3c */
	.short	0xffe4	/* 4083c31c ffe4 */
	.short	0x2f3c	/* 4083c31e 2f3c */
	.short	0x8404	/* 4083c320 8404 */
	.short	0x000c	/* 4083c322 000c */
	.short	0xa8b5	/* 4083c324 a8b5 */
	.short	0x201f	/* 4083c326 201f */
	.short	0x4a40	/* 4083c328 4a40 */
	.short	0x6742	/* 4083c32a 6742 */
	.short	0x261f	/* 4083c32c 261f */
	.short	0x206b	/* 4083c32e 206b */
	.short	0x0052	/* 4083c330 0052 */
	.short	0x3140	/* 4083c332 3140 */
	.short	0x0044	/* 4083c334 0044 */
	.short	0x514f	/* 4083c336 514f */
	.short	0x2f0f	/* 4083c338 2f0f */
	.short	0xa88b	/* 4083c33a a88b */
	.short	0x206b	/* 4083c33c 206b */
	.short	0x0052	/* 4083c33e 0052 */
	.short	0x316b	/* 4083c340 316b */
	.short	0x004a	/* 4083c342 004a */
	.short	0x0044	/* 4083c344 0044 */
	.short	0x301f	/* 4083c346 301f */
	.short	0xb06f	/* 4083c348 b06f */
	.short	0x0006	/* 4083c34a 0006 */
	.short	0x6e04	/* 4083c34c 6e04 */
	.short	0x3f40	/* 4083c34e 3f40 */
	.short	0x0006	/* 4083c350 0006 */
	.short	0x301f	/* 4083c352 301f */
	.short	0xb06f	/* 4083c354 b06f */
	.short	0x0006	/* 4083c356 0006 */
	.short	0x6e04	/* 4083c358 6e04 */
	.short	0x3f40	/* 4083c35a 3f40 */
	.short	0x0006	/* 4083c35c 0006 */
	.short	0x544f	/* 4083c35e 544f */
	.short	0x301f	/* 4083c360 301f */
	.short	0xb06f	/* 4083c362 b06f */
	.short	0x0006	/* 4083c364 0006 */
	.short	0x6e04	/* 4083c366 6e04 */
	.short	0x3f40	/* 4083c368 3f40 */
	.short	0x0006	/* 4083c36a 0006 */
	.short	0x6002	/* 4083c36c 6002 */
	.short	0x261f	/* 4083c36e 261f */
	.short	0x301f	/* 4083c370 301f */
	.short	0x3200	/* 4083c372 3200 */
	.short	0xd25f	/* 4083c374 d25f */
	.short	0x544f	/* 4083c376 544f */
	.short	0xd25f	/* 4083c378 d25f */
	.short	0x205f	/* 4083c37a 205f */
	rts				/* 4083c37c 4e75 */
	.short	0x2f2b	/* 4083c37e 2f2b */
	.short	0x0020	/* 4083c380 0020 */
	.short	0x426b	/* 4083c382 426b */
	.short	0x0020	/* 4083c384 0020 */
	.short	0x3e3c	/* 4083c386 3e3c */
	.short	0x8001	/* 4083c388 8001 */
	.short	0x42ab	/* 4083c38a 42ab */
	.short	0x0060	/* 4083c38c 0060 */
	.short	0x6100	/* 4083c38e 6100 */
	.short	0x2876	/* 4083c390 2876 */
	.short	0x275f	/* 4083c392 275f */
	.short	0x0020	/* 4083c394 0020 */
	rts				/* 4083c396 4e75 */
	.short	0x6100	/* 4083c398 6100 */
	.short	0x1ed4	/* 4083c39a 1ed4 */
	.short	0x61e0	/* 4083c39c 61e0 */
	.short	0x7004	/* 4083c39e 7004 */
	.short	0x286e	/* 4083c3a0 286e */
	.short	0x0008	/* 4083c3a2 0008 */
	.short	0x6004	/* 4083c3a4 6004 */
	.short	0x286e	/* 4083c3a6 286e */
	.short	0x000a	/* 4083c3a8 000a */
	.short	0x2654	/* 4083c3aa 2654 */
	.short	0x3800	/* 4083c3ac 3800 */
	.short	0x206b	/* 4083c3ae 206b */
	.short	0x003e	/* 4083c3b0 003e */
	.short	0x102e	/* 4083c3b2 102e */
	.short	0xfff4	/* 4083c3b4 fff4 */
	.short	0xa06a	/* 4083c3b6 a06a */
	.short	0x2f2e	/* 4083c3b8 2f2e */
	.short	0xfff6	/* 4083c3ba fff6 */
	.short	0x2f17	/* 4083c3bc 2f17 */
	.short	0xa879	/* 4083c3be a879 */
	.short	0xa8d9	/* 4083c3c0 a8d9 */
	.short	0x204c	/* 4083c3c2 204c */
	.short	0x102e	/* 4083c3c4 102e */
	.short	0xfffe	/* 4083c3c6 fffe */
	.short	0xa06a	/* 4083c3c8 a06a */
	.short	0x486e	/* 4083c3ca 486e */
	.short	0xffe8	/* 4083c3cc ffe8 */
	.short	0xaa14	/* 4083c3ce aa14 */
	.short	0x2654	/* 4083c3d0 2654 */
	.short	0x206b	/* 4083c3d2 206b */
	.short	0x0052	/* 4083c3d4 0052 */
	.short	0x316e	/* 4083c3d6 316e */
	.short	0xffee	/* 4083c3d8 ffee */
	.short	0x004a	/* 4083c3da 004a */
	.short	0x316e	/* 4083c3dc 316e */
	.short	0xfff0	/* 4083c3de fff0 */
	.short	0x0046	/* 4083c3e0 0046 */
	.short	0x316e	/* 4083c3e2 316e */
	.short	0xfff2	/* 4083c3e4 fff2 */
	.short	0x0044	/* 4083c3e6 0044 */
	.short	0x2f2e	/* 4083c3e8 2f2e */
	.short	0xfffa	/* 4083c3ea fffa */
	.short	0xa873	/* 4083c3ec a873 */
	.short	0x3004	/* 4083c3ee 3004 */

loc_4083c3f0:
	.short	0x4cdf	/* 4083c3f0 4cdf */
	.short	0x1cfc	/* 4083c3f2 1cfc */
	.short	0x4e5e	/* 4083c3f4 4e5e */
	.short	0x205f	/* 4083c3f6 205f */
	.short	0xdec0	/* 4083c3f8 dec0 */
	.short	0x4ed0	/* 4083c3fa 4ed0 */
	.short	0x6100	/* 4083c3fc 6100 */
	.short	0x1e70	/* 4083c3fe 1e70 */
	.short	0x6100	/* 4083c400 6100 */
	.short	0x00e4	/* 4083c402 00e4 */
	.short	0x6100	/* 4083c404 6100 */
	.short	0x2b28	/* 4083c406 2b28 */
	.short	0x6100	/* 4083c408 6100 */
	.short	0x02d4	/* 4083c40a 02d4 */
	.short	0x376e	/* 4083c40c 376e */
	.short	0x000e	/* 4083c40e 000e */
	.short	0x0022	/* 4083c410 0022 */
	.short	0x376e	/* 4083c412 376e */
	.short	0x0012	/* 4083c414 0012 */
	.short	0x0020	/* 4083c416 0020 */
	.short	0x6100	/* 4083c418 6100 */
	.short	0x1f08	/* 4083c41a 1f08 */
	.short	0x4a6b	/* 4083c41c 4a6b */
	.short	0x0050	/* 4083c41e 0050 */
	.short	0x6a28	/* 4083c420 6a28 */
	.short	0x302b	/* 4083c422 302b */
	.short	0x0020	/* 4083c424 0020 */
	.short	0x6702	/* 4083c426 6702 */
	.short	0x5340	/* 4083c428 5340 */
	.short	0x3600	/* 4083c42a 3600 */
	.short	0x6100	/* 4083c42c 6100 */
	.short	0x3c72	/* 4083c42e 3c72 */
	.short	0x6100	/* 4083c430 6100 */
	.short	0x40d4	/* 4083c432 40d4 */
	.short	0x3003	/* 4083c434 3003 */
	.short	0x206b	/* 4083c436 206b */
	.short	0x0042	/* 4083c438 0042 */
	.short	0x2050	/* 4083c43a 2050 */
	.short	0x2228	/* 4083c43c 2228 */
	.short	0x0010	/* 4083c43e 0010 */
	.short	0x0801	/* 4083c440 0801 */
	.short	0x0003	/* 4083c442 0003 */
	.short	0x6604	/* 4083c444 6604 */
	.short	0x6100	/* 4083c446 6100 */
	.short	0x38d6	/* 4083c448 38d6 */
	.short	0x6100	/* 4083c44a 6100 */
	.short	0x2abe	/* 4083c44c 2abe */
	.short	0x6100	/* 4083c44e 6100 */
	.short	0x028e	/* 4083c450 028e */
	.short	0x6100	/* 4083c452 6100 */
	.short	0x3ad0	/* 4083c454 3ad0 */
	.short	0x6000	/* 4083c456 6000 */
	.short	0xfd96	/* 4083c458 fd96 */
	.short	0x4e56	/* 4083c45a 4e56 */
	.short	0x0000	/* 4083c45c 0000 */
	.short	0x48e7	/* 4083c45e 48e7 */
	.short	0x3f38	/* 4083c460 3f38 */
	.short	0x42ae	/* 4083c462 42ae */
	.short	0x0010	/* 4083c464 0010 */
	.short	0x7068	/* 4083c466 7068 */
	.short	0xa322	/* 4083c468 a322 */
	.short	0x6600	/* 4083c46a 6600 */
	.short	0xfdd0	/* 4083c46c fdd0 */
	.short	0x2848	/* 4083c46e 2848 */
	.short	0xa029	/* 4083c470 a029 */
	.short	0x2654	/* 4083c472 2654 */
	moveq	#0,%d0			/* 4083c474 7000 */
	.short	0xa122	/* 4083c476 a122 */
	.short	0x6600	/* 4083c478 6600 */
	.short	0xfdc2	/* 4083c47a fdc2 */
	.short	0x2748	/* 4083c47c 2748 */
	.short	0x003e	/* 4083c47e 003e */
	.short	0x41d3	/* 4083c480 41d3 */
	.short	0x246e	/* 4083c482 246e */
	.short	0x000c	/* 4083c484 000c */
	.short	0x20da	/* 4083c486 20da */
	.short	0x20da	/* 4083c488 20da */
	.short	0x246e	/* 4083c48a 246e */
	.short	0x0008	/* 4083c48c 0008 */
	.short	0x20da	/* 4083c48e 20da */
	.short	0x20da	/* 4083c490 20da */
	.short	0x6100	/* 4083c492 6100 */
	.short	0xfe14	/* 4083c494 fe14 */
	.short	0x3740	/* 4083c496 3740 */
	.short	0x001a	/* 4083c498 001a */
	.short	0x3741	/* 4083c49a 3741 */
	.short	0x0018	/* 4083c49c 0018 */
	.short	0x2455	/* 4083c49e 2455 */
	.short	0x2452	/* 4083c4a0 2452 */
	.short	0x274a	/* 4083c4a2 274a */
	.short	0x0052	/* 4083c4a4 0052 */
	.short	0x276a	/* 4083c4a6 276a */
	.short	0x0044	/* 4083c4a8 0044 */
	.short	0x004a	/* 4083c4aa 004a */
	.short	0x276a	/* 4083c4ac 276a */
	.short	0x0048	/* 4083c4ae 0048 */
	.short	0x004e	/* 4083c4b0 004e */
	.short	0x2f08	/* 4083c4b2 2f08 */
	.short	0x322b	/* 4083c4b4 322b */
	.short	0x004a	/* 4083c4b6 004a */
	.short	0x41eb	/* 4083c4b8 41eb */
	.short	0x004d	/* 4083c4ba 004d */
	.short	0x6100	/* 4083c4bc 6100 */
	.short	0x0f90	/* 4083c4be 0f90 */
	.short	0x205f	/* 4083c4c0 205f */
	.short	0x2778	/* 4083c4c2 2778 */
	.short	0x0af6	/* 4083c4c4 0af6 */
	.short	0x0026	/* 4083c4c6 0026 */
	.short	0x41fa	/* 4083c4c8 41fa */
	.short	0x3b34	/* 4083c4ca 3b34 */
	.short	0x2748	/* 4083c4cc 2748 */
	.short	0x002a	/* 4083c4ce 002a */
	.short	0x6130	/* 4083c4d0 6130 */
	.short	0x206b	/* 4083c4d2 206b */
	.short	0x003e	/* 4083c4d4 003e */
	.short	0xa02a	/* 4083c4d6 a02a */
	.short	0x204c	/* 4083c4d8 204c */
	.short	0xa02a	/* 4083c4da a02a */
	.short	0x2d4c	/* 4083c4dc 2d4c */
	.short	0x0010	/* 4083c4de 0010 */
	.short	0x7008	/* 4083c4e0 7008 */
	.short	0x6000	/* 4083c4e2 6000 */
	.short	0xff0c	/* 4083c4e4 ff0c */
	.short	0x4a6b	/* 4083c4e6 4a6b */
	.short	0x0050	/* 4083c4e8 0050 */
	.short	0x6a14	/* 4083c4ea 6a14 */
	.short	0x206b	/* 4083c4ec 206b */
	.short	0x004a	/* 4083c4ee 004a */
	.short	0x2050	/* 4083c4f0 2050 */
	.short	0x2068	/* 4083c4f2 2068 */
	.short	0x0010	/* 4083c4f4 0010 */
	.short	0x2050	/* 4083c4f6 2050 */
	.short	0x2068	/* 4083c4f8 2068 */
	.short	0x0004	/* 4083c4fa 0004 */
	.short	0x2050	/* 4083c4fc 2050 */
	.short	0x4250	/* 4083c4fe 4250 */
	rts				/* 4083c500 4e75 */

sub_4083c502:
	.short	0x7020	/* 4083c502 7020 */
	.short	0x6100	/* 4083c504 6100 */
	.short	0x0134	/* 4083c506 0134 */
	.short	0x2748	/* 4083c508 2748 */
	.short	0x0042	/* 4083c50a 0042 */
	.short	0x2050	/* 4083c50c 2050 */
	.short	0x43fa	/* 4083c50e 43fa */
	.short	0x0644	/* 4083c510 0644 */
	.short	0x2089	/* 4083c512 2089 */
	.short	0x43fa	/* 4083c514 43fa */
	.short	0x06a0	/* 4083c516 06a0 */
	.short	0x2149	/* 4083c518 2149 */
	.short	0x0004	/* 4083c51a 0004 */
	.short	0x43fa	/* 4083c51c 43fa */
	.short	0x1a70	/* 4083c51e 1a70 */
	.short	0x2149	/* 4083c520 2149 */
	.short	0x0008	/* 4083c522 0008 */
	.short	0x43fa	/* 4083c524 43fa */
	.short	0x03f8	/* 4083c526 03f8 */
	.short	0x2149	/* 4083c528 2149 */
	.short	0x000c	/* 4083c52a 000c */
	.short	0x42a8	/* 4083c52c 42a8 */
	.short	0x0010	/* 4083c52e 0010 */
	.short	0x42a8	/* 4083c530 42a8 */
	.short	0x0014	/* 4083c532 0014 */
	.short	0x43fa	/* 4083c534 43fa */
	.short	0x1a66	/* 4083c536 1a66 */
	.short	0x2149	/* 4083c538 2149 */
	.short	0x0018	/* 4083c53a 0018 */
	.short	0x43fa	/* 4083c53c 43fa */
	.short	0x1a50	/* 4083c53e 1a50 */
	.short	0x2149	/* 4083c540 2149 */
	.short	0x001c	/* 4083c542 001c */
	rts				/* 4083c544 4e75 */

sub_4083c546:
	linkw	%fp,#0			/* 4083c546 4e56 0000 */
	moveml	%d2-%d7/%a2-%a4,%sp@-	/* 4083c54a 48e7 3f38 */
	clrl	%fp@(16)		/* 4083c54e 42ae 0010 */
	moveq	#104,%d0		/* 4083c552 7068 */
	.short	0xa322			/* 4083c554 a322 */
	bnew	loc_4083c23c		/* 4083c556 6600 fce4 */
	moveal	%a0,%a4			/* 4083c55a 2848 */
	.short	0xa029			/* 4083c55c a029 */
	moveal	%a4@,%a3		/* 4083c55e 2654 */
	moveq	#0,%d0			/* 4083c560 7000 */
	.short	0xa122			/* 4083c562 a122 */
	bnew	loc_4083c23c		/* 4083c564 6600 fcd6 */
	movel	%a0,%a3@(62)		/* 4083c568 2748 003e */
	lea	%a3@,%a0		/* 4083c56c 41d3 */
	moveal	%fp@(12),%a2		/* 4083c56e 246e 000c */
	movel	%a2@+,%a0@+		/* 4083c572 20da */
	movel	%a2@+,%a0@+		/* 4083c574 20da */
	moveal	%fp@(8),%a2		/* 4083c576 246e 0008 */
	movel	%a2@+,%a0@+		/* 4083c57a 20da */
	movel	%a2@+,%a0@+		/* 4083c57c 20da */
	movew	#-1,%a3@(80)		/* 4083c57e 377c ffff 0050 */
	moveq	#28,%d0			/* 4083c584 701c */
	bsrw	sub_4083c63a		/* 4083c586 6100 00b2 */
	movel	%a0,%a3@(74)		/* 4083c58a 2748 004a */
	moveq	#18,%d0			/* 4083c58e 7012 */
	bsrw	sub_4083c63a		/* 4083c590 6100 00a8 */
	moveal	%a3@(74),%a2		/* 4083c594 246b 004a */
	moveal	%a2@,%a2		/* 4083c598 2452 */
	movel	%a0,%a2@(4)		/* 4083c59a 2548 0004 */
	moveq	#4,%d0			/* 4083c59e 7004 */
	bsrw	sub_4083c63a		/* 4083c5a0 6100 0098 */
	moveal	%a0,%a1			/* 4083c5a4 2248 */
	moveal	%a3@(74),%a0		/* 4083c5a6 206b 004a */
	moveal	%a0@,%a0		/* 4083c5aa 2050 */
	movel	%a1,%a0@(8)		/* 4083c5ac 2149 0008 */
	moveal	%a5@,%a1		/* 4083c5b0 2255 */
	moveal	%a1@,%a1		/* 4083c5b2 2251 */
	movel	%a1,%a3@(82)		/* 4083c5b4 2749 0052 */
	movew	%a1@(72),%a3@(78)	/* 4083c5b8 3769 0048 004e */
	moveq	#1,%d0			/* 4083c5be 7001 */
	bsrw	sub_4083c242		/* 4083c5c0 6100 fc80 */
	moveal	%a3@(74),%a0		/* 4083c5c4 206b 004a */
	moveal	%a0@,%a0		/* 4083c5c8 2050 */
	moveal	%a0@(8),%a1		/* 4083c5ca 2268 0008 */
	moveal	%a1@,%a1		/* 4083c5ce 2251 */
	moveal	%a0@(4),%a0		/* 4083c5d0 2068 0004 */
	moveal	%a0@,%a0		/* 4083c5d4 2050 */
	movew	%a0@(4),%a1@(2)		/* 4083c5d6 3368 0004 0002 */
	movew	%a0@(2),%a1@		/* 4083c5dc 32a8 0002 */
	movew	#-1,%a3@(26)		/* 4083c5e0 377c ffff 001a */
	movew	#-1,%a3@(24)		/* 4083c5e6 377c ffff 0018 */
	movel	0xaf6,%a3@(38)		/* 4083c5ec 2778 0af6 0026 */
	lea	%pc@(sub_4083fffe),%a0	/* 4083c5f2 41fa 3a0a */
	movel	%a0,%a3@(42)		/* 4083c5f6 2748 002a */
	bsrw	sub_4083c502		/* 4083c5fa 6100 ff06 */
	bsrs	sub_4083c614		/* 4083c5fe 6114 */
	moveal	%a3@(62),%a0		/* 4083c600 206b 003e */
	.short	0xa02a			/* 4083c604 a02a */
	moveal	%a4,%a0			/* 4083c606 204c */
	.short	0xa02a			/* 4083c608 a02a */
	movel	%a4,%fp@(16)		/* 4083c60a 2d4c 0010 */
	moveq	#8,%d0			/* 4083c60e 7008 */
	braw	loc_4083c3f0		/* 4083c610 6000 fdde */

sub_4083c614:
	movel	%a2,%sp@-		/* 4083c614 2f0a */
	moveq	#8,%d0			/* 4083c616 7008 */
	bsrs	sub_4083c63a		/* 4083c618 6120 */
	moveal	%a3@(74),%a2		/* 4083c61a 246b 004a */
	moveal	%a2@,%a2		/* 4083c61e 2452 */
	movel	%a0,%a2@(16)		/* 4083c620 2548 0010 */
	movel	%a0,%sp@-		/* 4083c624 2f08 */
	moveq	#22,%d0			/* 4083c626 7016 */
	bsrs	sub_4083c63a		/* 4083c628 6110 */
	moveal	%sp@+,%a2		/* 4083c62a 245f */
	moveal	%a2@,%a2		/* 4083c62c 2452 */
	movel	%a0,%a2@(4)		/* 4083c62e 2548 0004 */
	moveal	%a0@,%a0		/* 4083c632 2050 */
	clrw	%a0@			/* 4083c634 4250 */
	moveal	%sp@+,%a2		/* 4083c636 245f */
	rts				/* 4083c638 4e75 */

sub_4083c63a:
	.short	0x2f00	/* 4083c63a 2f00 */
	.short	0x206b	/* 4083c63c 206b */
	.short	0x003e	/* 4083c63e 003e */
	.short	0xa02a	/* 4083c640 a02a */
	.short	0x204c	/* 4083c642 204c */
	.short	0xa02a	/* 4083c644 a02a */
	.short	0x201f	/* 4083c646 201f */
	.short	0xa122	/* 4083c648 a122 */
	.short	0x6600	/* 4083c64a 6600 */
	.short	0xfbf0	/* 4083c64c fbf0 */
	.short	0x2f08	/* 4083c64e 2f08 */
	.short	0x204c	/* 4083c650 204c */
	.short	0xa029	/* 4083c652 a029 */
	.short	0x2654	/* 4083c654 2654 */
	.short	0x206b	/* 4083c656 206b */
	.short	0x003e	/* 4083c658 003e */
	.short	0xa029	/* 4083c65a a029 */
	.short	0x205f	/* 4083c65c 205f */
	rts				/* 4083c65e 4e75 */
	.short	0x6100	/* 4083c660 6100 */
	.short	0x1c0c	/* 4083c662 1c0c */
	.short	0x205a	/* 4083c664 205a */
	.short	0x6100	/* 4083c666 6100 */
	.short	0x37b8	/* 4083c668 37b8 */
	.short	0x4a2b	/* 4083c66a 4a2b */
	.short	0x0024	/* 4083c66c 0024 */
	.short	0x6704	/* 4083c66e 6704 */
	.short	0x6000	/* 4083c670 6000 */
	.short	0x37d6	/* 4083c672 37d6 */
	.short	0x4e56	/* 4083c674 4e56 */
	.short	0xffe4	/* 4083c676 ffe4 */
	.short	0x302b	/* 4083c678 302b */
	.short	0x0020	/* 4083c67a 0020 */
	.short	0xb06b	/* 4083c67c b06b */
	.short	0x0022	/* 4083c67e 0022 */
	.short	0x661e	/* 4083c680 661e */
	.short	0x206b	/* 4083c682 206b */
	.short	0x0042	/* 4083c684 0042 */
	.short	0x2050	/* 4083c686 2050 */
	.short	0x2028	/* 4083c688 2028 */
	.short	0x0010	/* 4083c68a 0010 */
	.short	0x0800	/* 4083c68c 0800 */
	.short	0x0002	/* 4083c68e 0002 */
	.short	0x670e	/* 4083c690 670e */
	.short	0x4a2b	/* 4083c692 4a2b */
	.short	0x0038	/* 4083c694 0038 */
	.short	0x6704	/* 4083c696 6704 */
	.short	0x6100	/* 4083c698 6100 */
	.short	0x28a8	/* 4083c69a 28a8 */
	.short	0x50eb	/* 4083c69c 50eb */
	.short	0x0038	/* 4083c69e 0038 */
	.short	0x6100	/* 4083c6a0 6100 */
	.short	0x2976	/* 4083c6a2 2976 */
	.short	0x206b	/* 4083c6a4 206b */
	.short	0x0042	/* 4083c6a6 0042 */
	.short	0x2050	/* 4083c6a8 2050 */
	.short	0x2028	/* 4083c6aa 2028 */
	.short	0x0010	/* 4083c6ac 0010 */
	.short	0x0800	/* 4083c6ae 0800 */
	.short	0x0002	/* 4083c6b0 0002 */
	.short	0x6716	/* 4083c6b2 6716 */
	.short	0x50eb	/* 4083c6b4 50eb */
	.short	0x0024	/* 4083c6b6 0024 */
	.short	0x6100	/* 4083c6b8 6100 */
	.short	0x2874	/* 4083c6ba 2874 */
	.short	0x6120	/* 4083c6bc 6120 */
	.short	0x51eb	/* 4083c6be 51eb */
	.short	0x0024	/* 4083c6c0 0024 */
	.short	0x51ee	/* 4083c6c2 51ee */
	.short	0xffe5	/* 4083c6c4 ffe5 */
	.short	0x6100	/* 4083c6c6 6100 */
	.short	0x2984	/* 4083c6c8 2984 */
	.short	0x4e5e	/* 4083c6ca 4e5e */
	.short	0x6000	/* 4083c6cc 6000 */
	.short	0x377a	/* 4083c6ce 377a */
	.short	0x3006	/* 4083c6d0 3006 */
	.short	0x3206	/* 4083c6d2 3206 */
	.short	0x4a85	/* 4083c6d4 4a85 */
	.short	0x6a04	/* 4083c6d6 6a04 */
	.short	0x6100	/* 4083c6d8 6100 */
	.short	0x1fd0	/* 4083c6da 1fd0 */
	rts				/* 4083c6dc 4e75 */
	.short	0x4a2b	/* 4083c6de 4a2b */
	.short	0x0024	/* 4083c6e0 0024 */
	.short	0x67f8	/* 4083c6e2 67f8 */
	.short	0x4cab	/* 4083c6e4 4cab */
	.short	0x0018	/* 4083c6e6 0018 */
	.short	0x0020	/* 4083c6e8 0020 */
	.short	0x7e01	/* 4083c6ea 7e01 */
	.short	0x6000	/* 4083c6ec 6000 */
	.short	0x06c6	/* 4083c6ee 06c6 */
	.short	0x6100	/* 4083c6f0 6100 */
	.short	0x1b7c	/* 4083c6f2 1b7c */
	.short	0x6100	/* 4083c6f4 6100 */
	.short	0xfdf0	/* 4083c6f6 fdf0 */
	.short	0x276e	/* 4083c6f8 276e */
	.short	0x000e	/* 4083c6fa 000e */
	.short	0x001c	/* 4083c6fc 001c */
	.short	0x6100	/* 4083c6fe 6100 */
	.short	0x01f6	/* 4083c700 01f6 */
	.short	0x6100	/* 4083c702 6100 */
	.short	0x282a	/* 4083c704 282a */
	.short	0x594f	/* 4083c706 594f */
	.short	0xa975	/* 4083c708 a975 */
	.short	0x201f	/* 4083c70a 201f */
	.short	0x90ab	/* 4083c70c 90ab */
	.short	0x002e	/* 4083c70e 002e */
	.short	0xd1ab	/* 4083c710 d1ab */
	.short	0x002e	/* 4083c712 002e */
	.short	0xb0b8	/* 4083c714 b0b8 */
	.short	0x02f0	/* 4083c716 02f0 */
	.short	0x5fc5	/* 4083c718 5fc5 */
	.short	0xbc6b	/* 4083c71a bc6b */
	.short	0x0032	/* 4083c71c 0032 */
	.short	0x57c1	/* 4083c71e 57c1 */
	.short	0xca01	/* 4083c720 ca01 */
	.short	0xe09d	/* 4083c722 e09d */
	.short	0x3746	/* 4083c724 3746 */
	.short	0x0032	/* 4083c726 0032 */
	.short	0x4a6b	/* 4083c728 4a6b */
	.short	0x0050	/* 4083c72a 0050 */
	.short	0x6b00	/* 4083c72c 6b00 */
	.short	0x00c0	/* 4083c72e 00c0 */
	.short	0x4a6b	/* 4083c730 4a6b */
	.short	0x003c	/* 4083c732 003c */
	.short	0x6700	/* 4083c734 6700 */
	.short	0x00da	/* 4083c736 00da */
	.short	0x2078	/* 4083c738 2078 */
	.short	0x0ba0	/* 4083c73a 0ba0 */
	.short	0x0c28	/* 4083c73c 0c28 */
	.short	0x0001	/* 4083c73e 0001 */
	.short	0x0004	/* 4083c740 0004 */
	.short	0x6700	/* 4083c742 6700 */
	.short	0x00cc	/* 4083c744 00cc */
	.short	0x5d4f	/* 4083c746 5d4f */
	.short	0x3f2b	/* 4083c748 3f2b */
	.short	0x004a	/* 4083c74a 004a */
	.short	0x2f3c	/* 4083c74c 2f3c */
	.short	0x8202	/* 4083c74e 8202 */
	.short	0x0006	/* 4083c750 0006 */
	.short	0xa8b5	/* 4083c752 a8b5 */
	.short	0x3f3c	/* 4083c754 3f3c */
	.short	0x0016	/* 4083c756 0016 */
	.short	0x2f3c	/* 4083c758 2f3c */
	.short	0x8404	/* 4083c75a 8404 */
	.short	0x000c	/* 4083c75c 000c */
	.short	0xa8b5	/* 4083c75e a8b5 */
	.short	0x201f	/* 4083c760 201f */
	.short	0x0280	/* 4083c762 0280 */
	.short	0x0000	/* 4083c764 0000 */
	.short	0x0100	/* 4083c766 0100 */
	.short	0x6700	/* 4083c768 6700 */
	.short	0x00a6	/* 4083c76a 00a6 */
	.short	0x3606	/* 4083c76c 3606 */
	.short	0x4a2b	/* 4083c76e 4a2b */
	.short	0x0046	/* 4083c770 0046 */
	.short	0x6602	/* 4083c772 6602 */
	.short	0x5343	/* 4083c774 5343 */
	.short	0x246b	/* 4083c776 246b */
	.short	0x003e	/* 4083c778 003e */
	.short	0x2052	/* 4083c77a 2052 */
	.short	0x1030	/* 4083c77c 1030 */
	.short	0x3000	/* 4083c77e 3000 */
	.short	0x0c00	/* 4083c780 0c00 */
	.short	0x0020	/* 4083c782 0020 */
	.short	0x6500	/* 4083c784 6500 */
	.short	0x008a	/* 4083c786 008a */
	.short	0x1f01	/* 4083c788 1f01 */
	.short	0x554f	/* 4083c78a 554f */
	.short	0x2f08	/* 4083c78c 2f08 */
	.short	0x3f03	/* 4083c78e 3f03 */
	.short	0x2f3c	/* 4083c790 2f3c */
	.short	0x8206	/* 4083c792 8206 */
	.short	0x0012	/* 4083c794 0012 */
	.short	0xa8b5	/* 4083c796 a8b5 */
	.short	0x301f	/* 4083c798 301f */
	.short	0x121f	/* 4083c79a 121f */
	.short	0x6618	/* 4083c79c 6618 */
	.short	0x0240	/* 4083c79e 0240 */
	.short	0x000f	/* 4083c7a0 000f */
	.short	0x0c40	/* 4083c7a2 0c40 */
	.short	0x0000	/* 4083c7a4 0000 */
	.short	0x6768	/* 4083c7a6 6768 */
	.short	0x0c40	/* 4083c7a8 0c40 */
	.short	0x0001	/* 4083c7aa 0001 */
	.short	0x6728	/* 4083c7ac 6728 */
	.short	0x0c40	/* 4083c7ae 0c40 */
	.short	0x0007	/* 4083c7b0 0007 */
	.short	0x6722	/* 4083c7b2 6722 */
	.short	0x6010	/* 4083c7b4 6010 */
	.short	0x0240	/* 4083c7b6 0240 */
	.short	0x2f0f	/* 4083c7b8 2f0f */
	.short	0x0c40	/* 4083c7ba 0c40 */
	.short	0x0100	/* 4083c7bc 0100 */
	.short	0x6750	/* 4083c7be 6750 */
	.short	0x0240	/* 4083c7c0 0240 */
	.short	0x2000	/* 4083c7c2 2000 */
	.short	0x6710	/* 4083c7c4 6710 */
	.short	0x554f	/* 4083c7c6 554f */
	.short	0x3f2b	/* 4083c7c8 3f2b */
	.short	0x004a	/* 4083c7ca 004a */
	.short	0x2f3c	/* 4083c7cc 2f3c */
	.short	0x8202	/* 4083c7ce 8202 */
	.short	0x0006	/* 4083c7d0 0006 */
	.short	0xa8b5	/* 4083c7d2 a8b5 */
	.short	0x6002	/* 4083c7d4 6002 */
	.short	0x4267	/* 4083c7d6 4267 */
	.short	0x3017	/* 4083c7d8 3017 */
	.short	0x206b	/* 4083c7da 206b */
	.short	0x0042	/* 4083c7dc 0042 */
	.short	0x2050	/* 4083c7de 2050 */
	.short	0x1140	/* 4083c7e0 1140 */
	.short	0x0016	/* 4083c7e2 0016 */
	.short	0x2f3c	/* 4083c7e4 2f3c */
	.short	0x8002	/* 4083c7e6 8002 */
	.short	0x0004	/* 4083c7e8 0004 */
	.short	0xa8b5	/* 4083c7ea a8b5 */
	.short	0x6022	/* 4083c7ec 6022 */
	.short	0x3006	/* 4083c7ee 3006 */
	.short	0x670e	/* 4083c7f0 670e */
	.short	0x4a38	/* 4083c7f2 4a38 */
	.short	0x0ba5	/* 4083c7f4 0ba5 */
	.short	0x6c08	/* 4083c7f6 6c08 */
	.short	0x4a2b	/* 4083c7f8 4a2b */
	.short	0x0046	/* 4083c7fa 0046 */
	.short	0x6602	/* 4083c7fc 6602 */
	.short	0x5340	/* 4083c7fe 5340 */
	.short	0x3600	/* 4083c800 3600 */
	.short	0x6100	/* 4083c802 6100 */
	.short	0x389c	/* 4083c804 389c */
	.short	0x6100	/* 4083c806 6100 */
	.short	0x3cfe	/* 4083c808 3cfe */
	.short	0x3003	/* 4083c80a 3003 */
	.short	0x6100	/* 4083c80c 6100 */
	.short	0x3510	/* 4083c80e 3510 */
	.short	0x2f0c	/* 4083c810 2f0c */
	.short	0x4a2e	/* 4083c812 4a2e */
	.short	0x000c	/* 4083c814 000c */
	.short	0x6718	/* 4083c816 6718 */
	.short	0x4cab	/* 4083c818 4cab */
	.short	0x0003	/* 4083c81a 0003 */
	.short	0x0020	/* 4083c81c 0020 */
	.short	0xb046	/* 4083c81e b046 */
	.short	0x6406	/* 4083c820 6406 */
	.short	0x3440	/* 4083c822 3440 */
	.short	0x3840	/* 4083c824 3840 */
	.short	0x6004	/* 4083c826 6004 */
	.short	0x3441	/* 4083c828 3441 */
	.short	0x3841	/* 4083c82a 3841 */
	.short	0x3a06	/* 4083c82c 3a06 */
	.short	0x6062	/* 4083c82e 6062 */
	.short	0x6100	/* 4083c830 6100 */
	.short	0xfeac	/* 4083c832 feac */
	.short	0x7404	/* 4083c834 7404 */
	.short	0x6100	/* 4083c836 6100 */
	.short	0xfe98	/* 4083c838 fe98 */
	.short	0x48ab	/* 4083c83a 48ab */
	.short	0x0003	/* 4083c83c 0003 */
	.short	0x0020	/* 4083c83e 0020 */
	.short	0x3440	/* 4083c840 3440 */
	.short	0x3841	/* 4083c842 3841 */
	.short	0x3a06	/* 4083c844 3a06 */
	.short	0x176b	/* 4083c846 176b */
	.short	0x0046	/* 4083c848 0046 */
	.short	0x0047	/* 4083c84a 0047 */
	.short	0x2f0c	/* 4083c84c 2f0c */
	.short	0x286f	/* 4083c84e 286f */
	.short	0x0004	/* 4083c850 0004 */
	.short	0x6100	/* 4083c852 6100 */
	.short	0x26b6	/* 4083c854 26b6 */
	.short	0x6100	/* 4083c856 6100 */
	.short	0xfe86	/* 4083c858 fe86 */
	.short	0x285f	/* 4083c85a 285f */
	.short	0x202b	/* 4083c85c 202b */
	.short	0x002a	/* 4083c85e 002a */
	.short	0x6708	/* 4083c860 6708 */
	.short	0x2040	/* 4083c862 2040 */
	.short	0x4e90	/* 4083c864 4e90 */
	.short	0x6700	/* 4083c866 6700 */
	.short	0x007a	/* 4083c868 007a */
	.short	0x4267	/* 4083c86a 4267 */
	.short	0xa977	/* 4083c86c a977 */
	.short	0x4a1f	/* 4083c86e 4a1f */
	.short	0x6770	/* 4083c870 6770 */
	.short	0x486b	/* 4083c872 486b */
	.short	0x001c	/* 4083c874 001c */
	.short	0xa972	/* 4083c876 a972 */
	.short	0x2f0c	/* 4083c878 2f0c */
	.short	0x286f	/* 4083c87a 286f */
	.short	0x0004	/* 4083c87c 0004 */
	.short	0x6176	/* 4083c87e 6176 */
	.short	0x285f	/* 4083c880 285f */
	.short	0xba46	/* 4083c882 ba46 */
	.short	0x67d6	/* 4083c884 67d6 */
	.short	0x2f0c	/* 4083c886 2f0c */
	.short	0x286f	/* 4083c888 286f */
	.short	0x0004	/* 4083c88a 0004 */
	.short	0x6100	/* 4083c88c 6100 */
	.short	0x26a0	/* 4083c88e 26a0 */
	.short	0x285f	/* 4083c890 285f */
	.short	0x7408	/* 4083c892 7408 */
	.short	0x6100	/* 4083c894 6100 */
	.short	0xfe3a	/* 4083c896 fe3a */
	.short	0x41eb	/* 4083c898 41eb */
	.short	0x0022	/* 4083c89a 0022 */
	.short	0xb8c6	/* 4083c89c b8c6 */
	.short	0x6512	/* 4083c89e 6512 */
	.short	0x3620	/* 4083c8a0 3620 */
	.short	0x30c0	/* 4083c8a2 30c0 */
	.short	0x3800	/* 4083c8a4 3800 */
	.short	0x4843	/* 4083c8a6 4843 */
	.short	0x4844	/* 4083c8a8 4844 */
	.short	0x360c	/* 4083c8aa 360c */
	.short	0x3810	/* 4083c8ac 3810 */
	.short	0x308c	/* 4083c8ae 308c */
	.short	0x6014	/* 4083c8b0 6014 */
	.short	0xb4c6	/* 4083c8b2 b4c6 */
	.short	0x6226	/* 4083c8b4 6226 */
	.short	0x3610	/* 4083c8b6 3610 */
	.short	0x3081	/* 4083c8b8 3081 */
	.short	0x3801	/* 4083c8ba 3801 */
	.short	0x4843	/* 4083c8bc 4843 */
	.short	0x4844	/* 4083c8be 4844 */
	.short	0x3620	/* 4083c8c0 3620 */
	.short	0x380a	/* 4083c8c2 380a */
	.short	0x30ca	/* 4083c8c4 30ca */
	.short	0x2f0c	/* 4083c8c6 2f0c */
	.short	0x286f	/* 4083c8c8 286f */
	.short	0x0004	/* 4083c8ca 0004 */
	.short	0x7e01	/* 4083c8cc 7e01 */
	.short	0x6100	/* 4083c8ce 6100 */
	.short	0x04e4	/* 4083c8d0 04e4 */
	.short	0x4843	/* 4083c8d2 4843 */
	.short	0x4844	/* 4083c8d4 4844 */
	.short	0x6100	/* 4083c8d6 6100 */
	.short	0x04dc	/* 4083c8d8 04dc */
	.short	0x285f	/* 4083c8da 285f */
	.short	0x3a06	/* 4083c8dc 3a06 */
	.short	0x6000	/* 4083c8de 6000 */
	.short	0xff7c	/* 4083c8e0 ff7c */
	.short	0x285f	/* 4083c8e2 285f */
	.short	0x6100	/* 4083c8e4 6100 */
	.short	0x2624	/* 4083c8e6 2624 */
	.short	0x594f	/* 4083c8e8 594f */
	.short	0xa975	/* 4083c8ea a975 */
	.short	0x275f	/* 4083c8ec 275f */
	.short	0x002e	/* 4083c8ee 002e */
	.short	0x700a	/* 4083c8f0 700a */
	.short	0x6000	/* 4083c8f2 6000 */
	.short	0xfaac	/* 4083c8f4 faac */
	.short	0x302b	/* 4083c8f6 302b */
	.short	0x001c	/* 4083c8f8 001c */
	.short	0x6100	/* 4083c8fa 6100 */
	.short	0x18e8	/* 4083c8fc 18e8 */
	.short	0x6c08	/* 4083c8fe 6c08 */
	.short	0xd040	/* 4083c900 d040 */
	.short	0x6a0a	/* 4083c902 6a0a */
	.short	0x7c00	/* 4083c904 7c00 */
	rts				/* 4083c906 4e75 */
	.short	0x3c2b	/* 4083c908 3c2b */
	.short	0x003c	/* 4083c90a 003c */
	rts				/* 4083c90c 4e75 */
	.short	0x4cb3	/* 4083c90e 4cb3 */
	.short	0x0018	/* 4083c910 0018 */
	.short	0x0060	/* 4083c912 0060 */
	.short	0x7e00	/* 4083c914 7e00 */
	.short	0x6100	/* 4083c916 6100 */
	.short	0x049c	/* 4083c918 049c */
	.short	0x3c00	/* 4083c91a 3c00 */
	rts				/* 4083c91c 4e75 */
	.short	0x2f38	/* 4083c91e 2f38 */
	.short	0x0798	/* 4083c920 0798 */
	rts				/* 4083c922 4e75 */

sub_4083c924:
	.short	0x4e56	/* 4083c924 4e56 */
	.short	0xffee	/* 4083c926 ffee */
	.short	0x2d48	/* 4083c928 2d48 */
	.short	0xfff8	/* 4083c92a fff8 */
	.short	0x3d41	/* 4083c92c 3d41 */
	.short	0xfff6	/* 4083c92e fff6 */
	.short	0x554f	/* 4083c930 554f */
	.short	0x2f08	/* 4083c932 2f08 */
	.short	0x0280	/* 4083c934 0280 */
	.short	0x0000	/* 4083c936 0000 */
	.short	0xffff	/* 4083c938 ffff */
	.short	0x2f00	/* 4083c93a 2f00 */
	.short	0x4842	/* 4083c93c 4842 */
	.short	0x4242	/* 4083c93e 4242 */
	.short	0x2f02	/* 4083c940 2f02 */
	.short	0x3d41	/* 4083c942 3d41 */
	.short	0xfff2	/* 4083c944 fff2 */
	.short	0x4841	/* 4083c946 4841 */
	.short	0x4241	/* 4083c948 4241 */
	.short	0x2f01	/* 4083c94a 2f01 */
	.short	0x486e	/* 4083c94c 486e */
	.short	0xfffe	/* 4083c94e fffe */
	.short	0x486e	/* 4083c950 486e */
	.short	0xffee	/* 4083c952 ffee */
	.short	0x4267	/* 4083c954 4267 */
	.short	0x203c	/* 4083c956 203c */
	.short	0x0001	/* 4083c958 0001 */
	.short	0x0001	/* 4083c95a 0001 */
	.short	0x2f00	/* 4083c95c 2f00 */
	.short	0x2f00	/* 4083c95e 2f00 */
	.short	0x2f3c	/* 4083c960 2f3c */
	.short	0x8222	/* 4083c962 8222 */
	.short	0x002e	/* 4083c964 002e */
	.short	0xa8b5	/* 4083c966 a8b5 */
	.short	0x321f	/* 4083c968 321f */
	.short	0x302e	/* 4083c96a 302e */
	.short	0xfff2	/* 4083c96c fff2 */
	.short	0x7400	/* 4083c96e 7400 */
	.short	0x4a6e	/* 4083c970 4a6e */
	.short	0xffee	/* 4083c972 ffee */
	.short	0x6b04	/* 4083c974 6b04 */
	.short	0x906e	/* 4083c976 906e */
	.short	0xffee	/* 4083c978 ffee */
	.short	0x08c2	/* 4083c97a 08c2 */
	.short	0x0010	/* 4083c97c 0010 */
	.short	0x142e	/* 4083c97e 142e */
	.short	0xfffe	/* 4083c980 fffe */
	.short	0x6626	/* 4083c982 6626 */
	.short	0x48e7	/* 4083c984 48e7 */
	.short	0xb200	/* 4083c986 b200 */
	.short	0x206e	/* 4083c988 206e */
	.short	0xfff8	/* 4083c98a fff8 */
	.short	0x226b	/* 4083c98c 226b */
	.short	0x003e	/* 4083c98e 003e */
	.short	0x2251	/* 4083c990 2251 */
	.short	0x91c9	/* 4083c992 91c9 */
	.short	0x3f08	/* 4083c994 3f08 */
	.short	0x3c01	/* 4083c996 3c01 */
	.short	0xdc48	/* 4083c998 dc48 */
	.short	0x363c	/* 4083c99a 363c */
	.short	0xffff	/* 4083c99c ffff */
	.short	0x6100	/* 4083c99e 6100 */
	.short	0x3214	/* 4083c9a0 3214 */
	.short	0x3206	/* 4083c9a2 3206 */
	.short	0x925f	/* 4083c9a4 925f */
	.short	0x4cdf	/* 4083c9a6 4cdf */
	.short	0x004d	/* 4083c9a8 004d */
	.short	0x4e5e	/* 4083c9aa 4e5e */
	rts				/* 4083c9ac 4e75 */
	.short	0x6100	/* 4083c9ae 6100 */
	.short	0x03c6	/* 4083c9b0 03c6 */
	.short	0x3612	/* 4083c9b2 3612 */
	.short	0x3803	/* 4083c9b4 3803 */
	.short	0x6100	/* 4083c9b6 6100 */
	.short	0x1350	/* 4083c9b8 1350 */
	.short	0x3e12	/* 4083c9ba 3e12 */
	.short	0x51eb	/* 4083c9bc 51eb */
	.short	0x0046	/* 4083c9be 0046 */
	.short	0x3a2b	/* 4083c9c0 3a2b */
	.short	0x001e	/* 4083c9c2 001e */
	.short	0x9a6b	/* 4083c9c4 9a6b */
	.short	0x0012	/* 4083c9c6 0012 */
	.short	0x6f00	/* 4083c9c8 6f00 */
	.short	0x00fe	/* 4083c9ca 00fe */
	.short	0x376b	/* 4083c9cc 376b */
	.short	0x0012	/* 4083c9ce 0012 */
	.short	0x0016	/* 4083c9d0 0016 */
	.short	0x377c	/* 4083c9d2 377c */
	.short	0x8002	/* 4083c9d4 8002 */
	.short	0x0012	/* 4083c9d6 0012 */
	.short	0x3c2a	/* 4083c9d8 3c2a */
	.short	0x0002	/* 4083c9da 0002 */
	.short	0x4a6b	/* 4083c9dc 4a6b */
	.short	0x0050	/* 4083c9de 0050 */
	.short	0x6b0e	/* 4083c9e0 6b0e */
	.short	0x50ee	/* 4083c9e2 50ee */
	.short	0xfffa	/* 4083c9e4 fffa */
	.short	0x7401	/* 4083c9e6 7401 */
	.short	0x3203	/* 4083c9e8 3203 */
	.short	0x3006	/* 4083c9ea 3006 */
	.short	0x6000	/* 4083c9ec 6000 */
	.short	0x007c	/* 4083c9ee 007c */
	.short	0x51ee	/* 4083c9f0 51ee */
	.short	0xfffa	/* 4083c9f2 fffa */
	.short	0x4a38	/* 4083c9f4 4a38 */
	.short	0x0ba5	/* 4083c9f6 0ba5 */
	.short	0x6c3a	/* 4083c9f8 6c3a */
	.short	0x3003	/* 4083c9fa 3003 */
	.short	0x3206	/* 4083c9fc 3206 */
	.short	0x6100	/* 4083c9fe 6100 */
	.short	0x0af8	/* 4083ca00 0af8 */
	.short	0x6c42	/* 4083ca02 6c42 */
	.short	0x6000	/* 4083ca04 6000 */
	.short	0x00b0	/* 4083ca06 00b0 */
	.short	0x206b	/* 4083ca08 206b */
	.short	0x004a	/* 4083ca0a 004a */
	.short	0x2050	/* 4083ca0c 2050 */
	.short	0xd1ee	/* 4083ca0e d1ee */
	.short	0xfff4	/* 4083ca10 fff4 */
	.short	0x302e	/* 4083ca12 302e */
	.short	0xfff8	/* 4083ca14 fff8 */
	.short	0xe348	/* 4083ca16 e348 */
	.short	0x43ee	/* 4083ca18 43ee */
	.short	0xfff0	/* 4083ca1a fff0 */
	.short	0x2251	/* 4083ca1c 2251 */
	.short	0x3031	/* 4083ca1e 3031 */
	.short	0x0000	/* 4083ca20 0000 */
	.short	0xe548	/* 4083ca22 e548 */
	.short	0x41f0	/* 4083ca24 41f0 */
	.short	0x0000	/* 4083ca26 0000 */
	.short	0x526e	/* 4083ca28 526e */
	.short	0xfff8	/* 4083ca2a fff8 */
	.short	0x5342	/* 4083ca2c 5342 */
	.short	0x6c16	/* 4083ca2e 6c16 */
	.short	0x6000	/* 4083ca30 6000 */
	.short	0x0084	/* 4083ca32 0084 */
	.short	0x50ee	/* 4083ca34 50ee */
	.short	0xfffa	/* 4083ca36 fffa */
	.short	0x3003	/* 4083ca38 3003 */
	.short	0x3206	/* 4083ca3a 3206 */
	.short	0x6100	/* 4083ca3c 6100 */
	.short	0x3662	/* 4083ca3e 3662 */
	.short	0x6100	/* 4083ca40 6100 */
	.short	0x36ac	/* 4083ca42 36ac */
	.short	0x3400	/* 4083ca44 3400 */
	.short	0x2448	/* 4083ca46 2448 */
	.short	0x206b	/* 4083ca48 206b */
	.short	0x004a	/* 4083ca4a 004a */
	.short	0xa029	/* 4083ca4c a029 */
	.short	0x204a	/* 4083ca4e 204a */
	.short	0x2448	/* 4083ca50 2448 */
	.short	0x6100	/* 4083ca52 6100 */
	.short	0x3ab2	/* 4083ca54 3ab2 */
	.short	0x3210	/* 4083ca56 3210 */
	.short	0x5888	/* 4083ca58 5888 */
	.short	0x3010	/* 4083ca5a 3010 */
	.short	0xb243	/* 4083ca5c b243 */
	.short	0x6402	/* 4083ca5e 6402 */
	.short	0x3203	/* 4083ca60 3203 */
	.short	0x3e01	/* 4083ca62 3e01 */
	.short	0xbc40	/* 4083ca64 bc40 */
	.short	0x6402	/* 4083ca66 6402 */
	.short	0x3006	/* 4083ca68 3006 */
	.short	0x3f02	/* 4083ca6a 3f02 */
	.short	0x9041	/* 4083ca6c 9041 */
	.short	0x206b	/* 4083ca6e 206b */
	.short	0x003e	/* 4083ca70 003e */
	.short	0x2050	/* 4083ca72 2050 */
	.short	0xd0c1	/* 4083ca74 d0c1 */
	.short	0x3205	/* 4083ca76 3205 */
	.short	0x7400	/* 4083ca78 7400 */
	.short	0x6100	/* 4083ca7a 6100 */
	.short	0x0122	/* 4083ca7c 0122 */
	.short	0xd16b	/* 4083ca7e d16b */
	.short	0x0016	/* 4083ca80 0016 */
	.short	0xde41	/* 4083ca82 de41 */
	.short	0x9a40	/* 4083ca84 9a40 */
	.short	0x6f58	/* 4083ca86 6f58 */
	.short	0x206b	/* 4083ca88 206b */
	.short	0x0042	/* 4083ca8a 0042 */
	.short	0x2050	/* 4083ca8c 2050 */
	.short	0x2068	/* 4083ca8e 2068 */
	.short	0x000c	/* 4083ca90 000c */
	.short	0x487a	/* 4083ca92 487a */
	.short	0xfe8a	/* 4083ca94 fe8a */
	.short	0xb1df	/* 4083ca96 b1df */
	.short	0x6706	/* 4083ca98 6706 */
	.short	0x4840	/* 4083ca9a 4840 */
	.short	0x4a00	/* 4083ca9c 4a00 */
	.short	0x6640	/* 4083ca9e 6640 */
	.short	0x204a	/* 4083caa0 204a */
	.short	0x7400	/* 4083caa2 7400 */
	.short	0x341f	/* 4083caa4 341f */
	.short	0x670e	/* 4083caa6 670e */
	.short	0x4a2e	/* 4083caa8 4a2e */
	.short	0xfffa	/* 4083caaa fffa */
	.short	0x6700	/* 4083caac 6700 */
	.short	0xff5a	/* 4083caae ff5a */
	.short	0x5888	/* 4083cab0 5888 */
	.short	0x5342	/* 4083cab2 5342 */
	.short	0x669a	/* 4083cab4 669a */
	.short	0x377c	/* 4083cab6 377c */
	.short	0x7ffe	/* 4083cab8 7ffe */
	.short	0x0016	/* 4083caba 0016 */
	.short	0x3003	/* 4083cabc 3003 */
	.short	0x45eb	/* 4083cabe 45eb */
	.short	0x0060	/* 4083cac0 0060 */
	.short	0x6100	/* 4083cac2 6100 */
	.short	0x02e0	/* 4083cac4 02e0 */
	.short	0x6002	/* 4083cac6 6002 */
	.short	0x50c2	/* 4083cac8 50c2 */
	.short	0x3e2a	/* 4083caca 3e2a */
	.short	0x0002	/* 4083cacc 0002 */
	.short	0xb438	/* 4083cace b438 */
	.short	0x0bac	/* 4083cad0 0bac */
	.short	0x6746	/* 4083cad2 6746 */
	.short	0x3e12	/* 4083cad4 3e12 */
	.short	0x50eb	/* 4083cad6 50eb */
	.short	0x0046	/* 4083cad8 0046 */
	.short	0x4a02	/* 4083cada 4a02 */
	.short	0x6662	/* 4083cadc 6662 */
	.short	0x6054	/* 4083cade 6054 */
	.short	0x548f	/* 4083cae0 548f */
	.short	0x4a82	/* 4083cae2 4a82 */
	.short	0x674e	/* 4083cae4 674e */
	.short	0x0882	/* 4083cae6 0882 */
	.short	0x0010	/* 4083cae8 0010 */
	.short	0x4a02	/* 4083caea 4a02 */
	.short	0x50eb	/* 4083caec 50eb */
	.short	0x0046	/* 4083caee 0046 */
	.short	0x6642	/* 4083caf0 6642 */
	.short	0x48e7	/* 4083caf2 48e7 */
	.short	0x3200	/* 4083caf4 3200 */
	.short	0x3c07	/* 4083caf6 3c07 */
	.short	0x363c	/* 4083caf8 363c */
	.short	0x0001	/* 4083cafa 0001 */
	.short	0x6100	/* 4083cafc 6100 */
	.short	0x30b6	/* 4083cafe 30b6 */
	.short	0x3e06	/* 4083cb00 3e06 */
	.short	0x4cdf	/* 4083cb02 4cdf */
	.short	0x004c	/* 4083cb04 004c */
	.short	0x51eb	/* 4083cb06 51eb */
	.short	0x0046	/* 4083cb08 0046 */
	.short	0x3003	/* 4083cb0a 3003 */
	.short	0x45eb	/* 4083cb0c 45eb */
	.short	0x0060	/* 4083cb0e 0060 */
	.short	0x6100	/* 4083cb10 6100 */
	.short	0x0292	/* 4083cb12 0292 */
	.short	0xbe6a	/* 4083cb14 be6a */
	.short	0x0002	/* 4083cb16 0002 */
	.short	0x660e	/* 4083cb18 660e */
	.short	0x206b	/* 4083cb1a 206b */
	.short	0x003e	/* 4083cb1c 003e */
	.short	0x2050	/* 4083cb1e 2050 */
	.short	0x1030	/* 4083cb20 1030 */
	moveq	#-1,%d0			/* 4083cb22 70ff */
	.short	0x6124	/* 4083cb24 6124 */
	.short	0x6706	/* 4083cb26 6706 */
	.short	0x4a45	/* 4083cb28 4a45 */
	.short	0x6f14	/* 4083cb2a 6f14 */
	.short	0x6006	/* 4083cb2c 6006 */
	.short	0x5347	/* 4083cb2e 5347 */
	.short	0x50eb	/* 4083cb30 50eb */
	.short	0x0046	/* 4083cb32 0046 */
	.short	0x4a6b	/* 4083cb34 4a6b */
	.short	0x0050	/* 4083cb36 0050 */
	.short	0x6a06	/* 4083cb38 6a06 */
	.short	0x206b	/* 4083cb3a 206b */
	.short	0x004a	/* 4083cb3c 004a */
	.short	0xa02a	/* 4083cb3e a02a */
	.short	0x6100	/* 4083cb40 6100 */
	.short	0x0afa	/* 4083cb42 0afa */
	.short	0x3007	/* 4083cb44 3007 */
	.short	0x6000	/* 4083cb46 6000 */
	.short	0x01a6	/* 4083cb48 01a6 */
	.short	0x206b	/* 4083cb4a 206b */
	.short	0x0042	/* 4083cb4c 0042 */
	.short	0x2050	/* 4083cb4e 2050 */
	.short	0x2050	/* 4083cb50 2050 */
	.short	0x4ed0	/* 4083cb52 4ed0 */
	.short	0x0c00	/* 4083cb54 0c00 */
	.short	0x000d	/* 4083cb56 000d */
	rts				/* 4083cb58 4e75 */
	.short	0x2278	/* 4083cb5a 2278 */
	.short	0x02b6	/* 4083cb5c 02b6 */
	.short	0x0c29	/* 4083cb5e 0c29 */
	.short	0x0001	/* 4083cb60 0001 */
	.short	0x002c	/* 4083cb62 002c */
	.short	0x6618	/* 4083cb64 6618 */
	.short	0x226b	/* 4083cb66 226b */
	.short	0x0042	/* 4083cb68 0042 */
	.short	0x2251	/* 4083cb6a 2251 */
	.short	0x2269	/* 4083cb6c 2269 */
	.short	0x0008	/* 4083cb6e 0008 */
	.short	0x487a	/* 4083cb70 487a */
	.short	0x141c	/* 4083cb72 141c */
	.short	0xb3df	/* 4083cb74 b3df */
	.short	0x6706	/* 4083cb76 6706 */
	.short	0x3001	/* 4083cb78 3001 */
	.short	0x4241	/* 4083cb7a 4241 */
	.short	0x4ed1	/* 4083cb7c 4ed1 */
	.short	0x226b	/* 4083cb7e 226b */
	.short	0x0042	/* 4083cb80 0042 */
	.short	0x2251	/* 4083cb82 2251 */
	.short	0x2269	/* 4083cb84 2269 */
	.short	0x0018	/* 4083cb86 0018 */
	.short	0x4ed1	/* 4083cb88 4ed1 */
	.short	0x226b	/* 4083cb8a 226b */
	.short	0x0042	/* 4083cb8c 0042 */
	.short	0x2251	/* 4083cb8e 2251 */
	.short	0x2269	/* 4083cb90 2269 */
	.short	0x001c	/* 4083cb92 001c */
	.short	0x4e91	/* 4083cb94 4e91 */
	moveq	#0,%d0			/* 4083cb96 7000 */
	.short	0x3001	/* 4083cb98 3001 */
	.short	0x3200	/* 4083cb9a 3200 */
	rts				/* 4083cb9c 4e75 */
	.short	0x226b	/* 4083cb9e 226b */
	.short	0x0042	/* 4083cba0 0042 */
	.short	0x2251	/* 4083cba2 2251 */
	.short	0x2269	/* 4083cba4 2269 */
	.short	0x000c	/* 4083cba6 000c */
	.short	0x4ed1	/* 4083cba8 4ed1 */
	.short	0x226b	/* 4083cbaa 226b */
	.short	0x0042	/* 4083cbac 0042 */
	.short	0x2251	/* 4083cbae 2251 */
	.short	0x2269	/* 4083cbb0 2269 */
	.short	0x0004	/* 4083cbb2 0004 */
	.short	0x4ed1	/* 4083cbb4 4ed1 */
	.short	0x2f08	/* 4083cbb6 2f08 */
	.short	0x3f00	/* 4083cbb8 3f00 */
	.short	0x3f01	/* 4083cbba 3f01 */
	.short	0xa885	/* 4083cbbc a885 */
	rts				/* 4083cbbe 4e75 */
	.short	0x6100	/* 4083cbc0 6100 */
	.short	0x15d4	/* 4083cbc2 15d4 */
	.short	0x6100	/* 4083cbc4 6100 */
	.short	0x01b0	/* 4083cbc6 01b0 */
	.short	0x6100	/* 4083cbc8 6100 */
	.short	0x113e	/* 4083cbca 113e */
	.short	0x4267	/* 4083cbcc 4267 */
	.short	0x700b	/* 4083cbce 700b */
	.short	0xa854	/* 4083cbd0 a854 */
	.short	0x4a57	/* 4083cbd2 4a57 */
	.short	0x6706	/* 4083cbd4 6706 */
	.short	0x4227	/* 4083cbd6 4227 */
	.short	0x700a	/* 4083cbd8 700a */
	.short	0xa854	/* 4083cbda a854 */
	.short	0x6100	/* 4083cbdc 6100 */
	.short	0x0184	/* 4083cbde 0184 */
	.short	0x6300	/* 4083cbe0 6300 */
	.short	0x0104	/* 4083cbe2 0104 */
	.short	0x6100	/* 4083cbe4 6100 */
	.short	0x10c0	/* 4083cbe6 10c0 */
	.short	0x4a38	/* 4083cbe8 4a38 */
	.short	0x0ba5	/* 4083cbea 0ba5 */
	.short	0x6c0c	/* 4083cbec 6c0c */
	.short	0x377c	/* 4083cbee 377c */
	.short	0x8002	/* 4083cbf0 8002 */
	.short	0x0012	/* 4083cbf2 0012 */
	.short	0x377c	/* 4083cbf4 377c */
	.short	0x7ffe	/* 4083cbf6 7ffe */
	.short	0x0016	/* 4083cbf8 0016 */
	.short	0x3c04	/* 4083cbfa 3c04 */
	.short	0x6100	/* 4083cbfc 6100 */
	.short	0x00fc	/* 4083cbfe 00fc */
	.short	0x3f2e	/* 4083cc00 3f2e */
	.short	0xfffe	/* 4083cc02 fffe */
	.short	0x3f2b	/* 4083cc04 3f2b */
	.short	0x0010	/* 4083cc06 0010 */
	.short	0x302b	/* 4083cc08 302b */
	.short	0x001a	/* 4083cc0a 001a */
	.short	0x4a6b	/* 4083cc0c 4a6b */
	.short	0x0050	/* 4083cc0e 0050 */
	.short	0x6b18	/* 4083cc10 6b18 */
	.short	0xd157	/* 4083cc12 d157 */
	.short	0xa893	/* 4083cc14 a893 */
	.short	0x206b	/* 4083cc16 206b */
	.short	0x003e	/* 4083cc18 003e */
	.short	0x2050	/* 4083cc1a 2050 */
	.short	0xd1c3	/* 4083cc1c d1c3 */
	.short	0x4240	/* 4083cc1e 4240 */
	.short	0x3204	/* 4083cc20 3204 */
	.short	0x9243	/* 4083cc22 9243 */
	.short	0x6184	/* 4083cc24 6184 */
	.short	0x6000	/* 4083cc26 6000 */
	.short	0x00ae	/* 4083cc28 00ae */
	.short	0x4a40	/* 4083cc2a 4a40 */
	.short	0x6a18	/* 4083cc2c 6a18 */
	.short	0x6100	/* 4083cc2e 6100 */
	.short	0x10cc	/* 4083cc30 10cc */
	.short	0x48c0	/* 4083cc32 48c0 */
	.short	0xe588	/* 4083cc34 e588 */
	.short	0x206b	/* 4083cc36 206b */
	.short	0x004a	/* 4083cc38 004a */
	.short	0x2050	/* 4083cc3a 2050 */
	.short	0x2068	/* 4083cc3c 2068 */
	.short	0x0008	/* 4083cc3e 0008 */
	.short	0x2050	/* 4083cc40 2050 */
	.short	0x3030	/* 4083cc42 3030 */
	.short	0x0802	/* 4083cc44 0802 */
	.short	0xd157	/* 4083cc46 d157 */
	.short	0xa893	/* 4083cc48 a893 */
	.short	0x51ee	/* 4083cc4a 51ee */
	.short	0xfffa	/* 4083cc4c fffa */
	.short	0x4a38	/* 4083cc4e 4a38 */
	.short	0x0ba5	/* 4083cc50 0ba5 */
	.short	0x6c1c	/* 4083cc52 6c1c */
	.short	0x3003	/* 4083cc54 3003 */
	.short	0x3204	/* 4083cc56 3204 */
	.short	0x6100	/* 4083cc58 6100 */
	.short	0x089e	/* 4083cc5a 089e */
	.short	0x6c24	/* 4083cc5c 6c24 */
	.short	0x6000	/* 4083cc5e 6000 */
	.short	0x0076	/* 4083cc60 0076 */
	.short	0x6100	/* 4083cc62 6100 */
	.short	0x0936	/* 4083cc64 0936 */
	.short	0x526e	/* 4083cc66 526e */
	.short	0xfff8	/* 4083cc68 fff8 */
	.short	0x5342	/* 4083cc6a 5342 */
	.short	0x6c14	/* 4083cc6c 6c14 */
	.short	0x6066	/* 4083cc6e 6066 */
	.short	0x50ee	/* 4083cc70 50ee */
	.short	0xfffa	/* 4083cc72 fffa */
	.short	0x3003	/* 4083cc74 3003 */
	.short	0x3204	/* 4083cc76 3204 */
	.short	0x6100	/* 4083cc78 6100 */
	.short	0x3426	/* 4083cc7a 3426 */
	.short	0x6100	/* 4083cc7c 6100 */
	.short	0x3470	/* 4083cc7e 3470 */
	.short	0x3400	/* 4083cc80 3400 */
	.short	0x2f08	/* 4083cc82 2f08 */
	.short	0x6100	/* 4083cc84 6100 */
	.short	0x3880	/* 4083cc86 3880 */
	.short	0x3010	/* 4083cc88 3010 */
	.short	0x5848	/* 4083cc8a 5848 */
	.short	0x3806	/* 4083cc8c 3806 */
	.short	0xbc50	/* 4083cc8e bc50 */
	.short	0x6502	/* 4083cc90 6502 */
	.short	0x3810	/* 4083cc92 3810 */
	.short	0x3f02	/* 4083cc94 3f02 */
	.short	0x206b	/* 4083cc96 206b */
	.short	0x003e	/* 4083cc98 003e */
	.short	0x2050	/* 4083cc9a 2050 */
	.short	0xb043	/* 4083cc9c b043 */
	.short	0x6402	/* 4083cc9e 6402 */
	.short	0x3003	/* 4083cca0 3003 */
	.short	0xd0c0	/* 4083cca2 d0c0 */
	.short	0x226b	/* 4083cca4 226b */
	.short	0x004a	/* 4083cca6 004a */
	.short	0x2251	/* 4083cca8 2251 */
	.short	0x2209	/* 4083ccaa 2209 */
	.short	0x93af	/* 4083ccac 93af */
	.short	0x0002	/* 4083ccae 0002 */
	.short	0x3204	/* 4083ccb0 3204 */
	.short	0x9240	/* 4083ccb2 9240 */
	.short	0x4240	/* 4083ccb4 4240 */
	.short	0x6100	/* 4083ccb6 6100 */
	.short	0xfef2	/* 4083ccb8 fef2 */
	.short	0x226b	/* 4083ccba 226b */
	.short	0x004a	/* 4083ccbc 004a */
	.short	0x2251	/* 4083ccbe 2251 */
	.short	0x2209	/* 4083ccc0 2209 */
	.short	0xd3af	/* 4083ccc2 d3af */
	.short	0x0002	/* 4083ccc4 0002 */
	.short	0x341f	/* 4083ccc6 341f */
	.short	0x205f	/* 4083ccc8 205f */
	.short	0x4a2e	/* 4083ccca 4a2e */
	.short	0xfffa	/* 4083cccc fffa */
	.short	0x6792	/* 4083ccce 6792 */
	.short	0x5888	/* 4083ccd0 5888 */
	.short	0x5342	/* 4083ccd2 5342 */
	.short	0x66ac	/* 4083ccd4 66ac */
	.short	0x6100	/* 4083ccd6 6100 */
	.short	0x1024	/* 4083ccd8 1024 */
	.short	0x5240	/* 4083ccda 5240 */
	.short	0x6100	/* 4083ccdc 6100 */
	.short	0x1000	/* 4083ccde 1000 */
	.short	0x3612	/* 4083cce0 3612 */
	.short	0x6000	/* 4083cce2 6000 */
	.short	0xfef8	/* 4083cce4 fef8 */
	.short	0x700a	/* 4083cce6 700a */
	.short	0xa854	/* 4083cce8 a854 */
	.short	0x6100	/* 4083ccea 6100 */
	.short	0x0950	/* 4083ccec 0950 */
	.short	0x4cdf	/* 4083ccee 4cdf */
	.short	0x1cfc	/* 4083ccf0 1cfc */
	.short	0x4e5e	/* 4083ccf2 4e5e */
	.short	0x2055	/* 4083ccf4 2055 */
	.short	0x2050	/* 4083ccf6 2050 */
	rts				/* 4083ccf8 4e75 */
	.short	0x2078	/* 4083ccfa 2078 */
	.short	0x02b6	/* 4083ccfc 02b6 */
	.short	0x2068	/* 4083ccfe 2068 */
	.short	0x0090	/* 4083cd00 0090 */
	.short	0x4ed0	/* 4083cd02 4ed0 */
	.short	0x3f2b	/* 4083cd04 3f2b */
	.short	0x0012	/* 4083cd06 0012 */
	.short	0xb652	/* 4083cd08 b652 */
	.short	0x6746	/* 4083cd0a 6746 */
	.short	0x0c6b	/* 4083cd0c 0c6b */
	.short	0x0002	/* 4083cd0e 0002 */
	.short	0x004e	/* 4083cd10 004e */
	.short	0x673e	/* 4083cd12 673e */
	.short	0x4a6b	/* 4083cd14 4a6b */
	.short	0x0050	/* 4083cd16 0050 */
	.short	0x6a20	/* 4083cd18 6a20 */
	.short	0x4a38	/* 4083cd1a 4a38 */
	.short	0x0ba5	/* 4083cd1c 0ba5 */
	.short	0x6c0a	/* 4083cd1e 6c0a */
	.short	0x3003	/* 4083cd20 3003 */
	.short	0x3204	/* 4083cd22 3204 */
	.short	0x6100	/* 4083cd24 6100 */
	.short	0x07d2	/* 4083cd26 07d2 */
	.short	0x600c	/* 4083cd28 600c */
	.short	0x3003	/* 4083cd2a 3003 */
	.short	0x3200	/* 4083cd2c 3200 */
	.short	0x6100	/* 4083cd2e 6100 */
	.short	0x3370	/* 4083cd30 3370 */
	.short	0x6100	/* 4083cd32 6100 */
	.short	0x33ba	/* 4083cd34 33ba */
	.short	0x6100	/* 4083cd36 6100 */
	.short	0x37ce	/* 4083cd38 37ce */
	.short	0x206b	/* 4083cd3a 206b */
	.short	0x003e	/* 4083cd3c 003e */
	.short	0x2050	/* 4083cd3e 2050 */
	.short	0x3203	/* 4083cd40 3203 */
	.short	0x7001	/* 4083cd42 7001 */
	.short	0x6100	/* 4083cd44 6100 */
	.short	0xfe44	/* 4083cd46 fe44 */
	.short	0x4a40	/* 4083cd48 4a40 */
	.short	0x6702	/* 4083cd4a 6702 */
	.short	0x5340	/* 4083cd4c 5340 */
	.short	0xd16b	/* 4083cd4e d16b */
	.short	0x0012	/* 4083cd50 0012 */
	.short	0x486b	/* 4083cd52 486b */
	.short	0x0010	/* 4083cd54 0010 */
	.short	0xa8a3	/* 4083cd56 a8a3 */
	.short	0x375f	/* 4083cd58 375f */
	.short	0x0012	/* 4083cd5a 0012 */
	.short	0x6100	/* 4083cd5c 6100 */
	.short	0x08de	/* 4083cd5e 08de */
	rts				/* 4083cd60 4e75 */
	.short	0x3805	/* 4083cd62 3805 */
	.short	0xb86a	/* 4083cd64 b86a */
	.short	0x0002	/* 4083cd66 0002 */
	.short	0x6504	/* 4083cd68 6504 */
	.short	0x382a	/* 4083cd6a 382a */
	.short	0x0002	/* 4083cd6c 0002 */
	.short	0x6100	/* 4083cd6e 6100 */
	.short	0x12cc	/* 4083cd70 12cc */
	.short	0xba43	/* 4083cd72 ba43 */
	rts				/* 4083cd74 4e75 */
	.short	0x205f	/* 4083cd76 205f */
	.short	0x48e7	/* 4083cd78 48e7 */
	.short	0x3f38	/* 4083cd7a 3f38 */
	.short	0x2f08	/* 4083cd7c 2f08 */
	.short	0xb843	/* 4083cd7e b843 */
	.short	0x6402	/* 4083cd80 6402 */
	.short	0xc943	/* 4083cd82 c943 */
	.short	0xb86b	/* 4083cd84 b86b */
	.short	0x003c	/* 4083cd86 003c */
	.short	0x6504	/* 4083cd88 6504 */
	.short	0x382b	/* 4083cd8a 382b */
	.short	0x003c	/* 4083cd8c 003c */
	.short	0x45eb	/* 4083cd8e 45eb */
	.short	0x0060	/* 4083cd90 0060 */
	.short	0xc8ba	/* 4083cd92 c8ba */
	.short	0x1aa0	/* 4083cd94 1aa0 */
	.short	0x3a04	/* 4083cd96 3a04 */
	.short	0xc6ba	/* 4083cd98 c6ba */
	.short	0x1a9a	/* 4083cd9a 1a9a */
	.short	0x6704	/* 4083cd9c 6704 */
	.short	0x3003	/* 4083cd9e 3003 */
	.short	0x6102	/* 4083cda0 6102 */
	rts				/* 4083cda2 4e75 */
	.short	0xb06a	/* 4083cda4 b06a */
	.short	0x0002	/* 4083cda6 0002 */
	.short	0x6304	/* 4083cda8 6304 */
	.short	0x544a	/* 4083cdaa 544a */
	.short	0x60f6	/* 4083cdac 60f6 */
	.short	0x6602	/* 4083cdae 6602 */
	.short	0x544a	/* 4083cdb0 544a */
	rts				/* 4083cdb2 4e75 */
	.short	0x2f38	/* 4083cdb4 2f38 */
	.short	0x0a70	/* 4083cdb6 0a70 */
	rts				/* 4083cdb8 4e75 */
	.short	0x4e56	/* 4083cdba 4e56 */
	.short	0xffc6	/* 4083cdbc ffc6 */
	.short	0x4a47	/* 4083cdbe 4a47 */
	.short	0x6700	/* 4083cdc0 6700 */
	.short	0xfbec	/* 4083cdc2 fbec */
	.short	0x6e00	/* 4083cdc4 6e00 */
	.short	0x088c	/* 4083cdc6 088c */
	.short	0x0c47	/* 4083cdc8 0c47 */
	.short	0xffff	/* 4083cdca ffff */
	.short	0x6700	/* 4083cdcc 6700 */
	.short	0xfdf2	/* 4083cdce fdf2 */
	.short	0x61a4	/* 4083cdd0 61a4 */
	.short	0x4a43	/* 4083cdd2 4a43 */
	.short	0x6728	/* 4083cdd4 6728 */
	.short	0xb652	/* 4083cdd6 b652 */
	.short	0x6624	/* 4083cdd8 6624 */
	.short	0x302b	/* 4083cdda 302b */
	.short	0x003c	/* 4083cddc 003c */
	.short	0x671e	/* 4083cdde 671e */
	.short	0xb640	/* 4083cde0 b640 */
	.short	0x6512	/* 4083cde2 6512 */
	.short	0x206b	/* 4083cde4 206b */
	.short	0x003e	/* 4083cde6 003e */
	.short	0x2050	/* 4083cde8 2050 */
	.short	0x1030	/* 4083cdea 1030 */
	.short	0x30ff	/* 4083cdec 30ff */
	.short	0x6100	/* 4083cdee 6100 */
	.short	0xfd5a	/* 4083cdf0 fd5a */
	.short	0x670a	/* 4083cdf2 670a */
	.short	0x6006	/* 4083cdf4 6006 */
	.short	0x4a2b	/* 4083cdf6 4a2b */
	.short	0x0047	/* 4083cdf8 0047 */
	.short	0x6602	/* 4083cdfa 6602 */
	.short	0x554a	/* 4083cdfc 554a */
	.short	0x6100	/* 4083cdfe 6100 */
	.short	0x0f08	/* 4083ce00 0f08 */
	.short	0x4a6b	/* 4083ce02 4a6b */
	.short	0x0050	/* 4083ce04 0050 */
	.short	0x6b0c	/* 4083ce06 6b0c */
	.short	0x4a38	/* 4083ce08 4a38 */
	.short	0x0ba5	/* 4083ce0a 0ba5 */
	.short	0x6b06	/* 4083ce0c 6b06 */
	.short	0x4a38	/* 4083ce0e 4a38 */
	.short	0x0bac	/* 4083ce10 0bac */
	.short	0x670e	/* 4083ce12 670e */
	.short	0x6100	/* 4083ce14 6100 */
	.short	0x00b2	/* 4083ce16 00b2 */
	.short	0x302b	/* 4083ce18 302b */
	.short	0x0012	/* 4083ce1a 0012 */
	.short	0x3d40	/* 4083ce1c 3d40 */
	.short	0xfffe	/* 4083ce1e fffe */
	.short	0x600c	/* 4083ce20 600c */
	.short	0x6100	/* 4083ce22 6100 */
	.short	0xff3e	/* 4083ce24 ff3e */
	.short	0x302e	/* 4083ce26 302e */
	.short	0xfffe	/* 4083ce28 fffe */
	.short	0x3740	/* 4083ce2a 3740 */
	.short	0x0016	/* 4083ce2c 0016 */
	.short	0x5340	/* 4083ce2e 5340 */
	.short	0x3740	/* 4083ce30 3740 */
	.short	0x0012	/* 4083ce32 0012 */
	.short	0x302b	/* 4083ce34 302b */
	.short	0x0020	/* 4083ce36 0020 */
	.short	0xb06b	/* 4083ce38 b06b */
	.short	0x0022	/* 4083ce3a 0022 */
	.short	0x6600	/* 4083ce3c 6600 */
	.short	0x0086	/* 4083ce3e 0086 */
	.short	0x4a38	/* 4083ce40 4a38 */
	.short	0x0bac	/* 4083ce42 0bac */
	.short	0x6640	/* 4083ce44 6640 */
	.short	0x302b	/* 4083ce46 302b */
	.short	0x000e	/* 4083ce48 000e */
	.short	0xb06b	/* 4083ce4a b06b */
	.short	0x0006	/* 4083ce4c 0006 */
	.short	0x6d74	/* 4083ce4e 6d74 */
	.short	0x302b	/* 4083ce50 302b */
	.short	0x000e	/* 4083ce52 000e */
	.short	0xb06b	/* 4083ce54 b06b */
	.short	0x0012	/* 4083ce56 0012 */
	.short	0x6e6a	/* 4083ce58 6e6a */
	.short	0x3740	/* 4083ce5a 3740 */
	.short	0x0016	/* 4083ce5c 0016 */
	.short	0x5340	/* 4083ce5e 5340 */
	.short	0x3740	/* 4083ce60 3740 */
	.short	0x0012	/* 4083ce62 0012 */
	.short	0x2078	/* 4083ce64 2078 */
	.short	0x02b6	/* 4083ce66 02b6 */
	.short	0x4a28	/* 4083ce68 4a28 */
	.short	0x002e	/* 4083ce6a 002e */
	.short	0x6756	/* 4083ce6c 6756 */
	.short	0x41e8	/* 4083ce6e 41e8 */
	.short	0x0030	/* 4083ce70 0030 */
	.short	0x5240	/* 4083ce72 5240 */
	.short	0xb068	/* 4083ce74 b068 */
	.short	0x0002	/* 4083ce76 0002 */
	.short	0x6e4a	/* 4083ce78 6e4a */
	.short	0x3140	/* 4083ce7a 3140 */
	.short	0x0006	/* 4083ce7c 0006 */
	.short	0x5340	/* 4083ce7e 5340 */
	.short	0x3140	/* 4083ce80 3140 */
	.short	0x0002	/* 4083ce82 0002 */
	.short	0x603e	/* 4083ce84 603e */
	.short	0x302b	/* 4083ce86 302b */
	.short	0x000a	/* 4083ce88 000a */
	.short	0xb06b	/* 4083ce8a b06b */
	.short	0x0002	/* 4083ce8c 0002 */
	.short	0x6e34	/* 4083ce8e 6e34 */
	.short	0x302b	/* 4083ce90 302b */
	.short	0x000a	/* 4083ce92 000a */
	.short	0xb06b	/* 4083ce94 b06b */
	.short	0x0016	/* 4083ce96 0016 */
	.short	0x6d2a	/* 4083ce98 6d2a */
	.short	0x3740	/* 4083ce9a 3740 */
	.short	0x0012	/* 4083ce9c 0012 */
	.short	0x5240	/* 4083ce9e 5240 */
	.short	0x3740	/* 4083cea0 3740 */
	.short	0x0016	/* 4083cea2 0016 */
	.short	0x2078	/* 4083cea4 2078 */
	.short	0x02b6	/* 4083cea6 02b6 */
	.short	0x4a28	/* 4083cea8 4a28 */
	.short	0x002e	/* 4083ceaa 002e */
	.short	0x6716	/* 4083ceac 6716 */
	.short	0x41e8	/* 4083ceae 41e8 */
	.short	0x0030	/* 4083ceb0 0030 */
	.short	0x5340	/* 4083ceb2 5340 */
	.short	0xb068	/* 4083ceb4 b068 */
	.short	0x0006	/* 4083ceb6 0006 */
	.short	0x6d0a	/* 4083ceb8 6d0a */
	.short	0x3140	/* 4083ceba 3140 */
	.short	0x0002	/* 4083cebc 0002 */
	.short	0x5240	/* 4083cebe 5240 */
	.short	0x3140	/* 4083cec0 3140 */
	.short	0x0006	/* 4083cec2 0006 */
	.short	0x6000	/* 4083cec4 6000 */
	.short	0xfe28	/* 4083cec6 fe28 */
	.short	0x2078	/* 4083cec8 2078 */
	.short	0x02b6	/* 4083ceca 02b6 */
	.short	0x2068	/* 4083cecc 2068 */
	.short	0x0094	/* 4083cece 0094 */
	.short	0x4ed0	/* 4083ced0 4ed0 */
	.short	0x4e56	/* 4083ced2 4e56 */
	.short	0xff8e	/* 4083ced4 ff8e */
	.short	0x2078	/* 4083ced6 2078 */
	.short	0x02b6	/* 4083ced8 02b6 */
	.short	0x51e8	/* 4083ceda 51e8 */
	.short	0x002e	/* 4083cedc 002e */
	.short	0x51e8	/* 4083cede 51e8 */
	.short	0x0038	/* 4083cee0 0038 */
	.short	0x426e	/* 4083cee2 426e */
	.short	0xffb8	/* 4083cee4 ffb8 */
	.short	0x51ee	/* 4083cee6 51ee */
	.short	0xffbb	/* 4083cee8 ffbb */
	.short	0x4245	/* 4083ceea 4245 */
	.short	0x6100	/* 4083ceec 6100 */
	.short	0x05cc	/* 4083ceee 05cc */
	.short	0x6100	/* 4083cef0 6100 */
	.short	0x06a8	/* 4083cef2 06a8 */
	.short	0x526e	/* 4083cef4 526e */
	.short	0xfff8	/* 4083cef6 fff8 */
	.short	0xb650	/* 4083cef8 b650 */
	.short	0x671c	/* 4083cefa 671c */
	.short	0x6500	/* 4083cefc 6500 */
	.short	0x0080	/* 4083cefe 0080 */
	.short	0x6100	/* 4083cf00 6100 */
	.short	0x2c3c	/* 4083cf02 2c3c */
	.short	0xb640	/* 4083cf04 b640 */
	.short	0x6276	/* 4083cf06 6276 */
	.short	0x6d1e	/* 4083cf08 6d1e */
	.short	0x4a2e	/* 4083cf0a 4a2e */
	.short	0xffb8	/* 4083cf0c ffb8 */
	.short	0x6600	/* 4083cf0e 6600 */
	.short	0x0090	/* 4083cf10 0090 */
	.short	0x50ee	/* 4083cf12 50ee */
	.short	0xffba	/* 4083cf14 ffba */
	.short	0x600c	/* 4083cf16 600c */
	.short	0x4a2e	/* 4083cf18 4a2e */
	.short	0xffb8	/* 4083cf1a ffb8 */
	.short	0x6600	/* 4083cf1c 6600 */
	.short	0x0082	/* 4083cf1e 0082 */
	.short	0x51ee	/* 4083cf20 51ee */
	.short	0xffba	/* 4083cf22 ffba */
	.short	0x50ee	/* 4083cf24 50ee */
	.short	0xffb9	/* 4083cf26 ffb9 */
	.short	0x4a6b	/* 4083cf28 4a6b */
	.short	0x0050	/* 4083cf2a 0050 */
	.short	0x6a04	/* 4083cf2c 6a04 */
	.short	0x6100	/* 4083cf2e 6100 */
	.short	0x35d6	/* 4083cf30 35d6 */
	.short	0x4a38	/* 4083cf32 4a38 */
	.short	0x0ba5	/* 4083cf34 0ba5 */
	.short	0x6d1a	/* 4083cf36 6d1a */
	.short	0x4a38	/* 4083cf38 4a38 */
	.short	0x0bac	/* 4083cf3a 0bac */
	.short	0x6614	/* 4083cf3c 6614 */
	.short	0x7400	/* 4083cf3e 7400 */
	.short	0x6100	/* 4083cf40 6100 */
	.short	0x016e	/* 4083cf42 016e */
	.short	0xda41	/* 4083cf44 da41 */
	.short	0xdb6b	/* 4083cf46 db6b */
	.short	0x0012	/* 4083cf48 0012 */
	.short	0xdb6b	/* 4083cf4a db6b */
	.short	0x0016	/* 4083cf4c 0016 */
	.short	0x6000	/* 4083cf4e 6000 */
	.short	0x0158	/* 4083cf50 0158 */
	.short	0x3f02	/* 4083cf52 3f02 */
	.short	0x6100	/* 4083cf54 6100 */
	.short	0x01aa	/* 4083cf56 01aa */
	.short	0x341f	/* 4083cf58 341f */
	.short	0x4a2e	/* 4083cf5a 4a2e */
	.short	0xfffa	/* 4083cf5c fffa */
	.short	0x666c	/* 4083cf5e 666c */
	.short	0x4a2e	/* 4083cf60 4a2e */
	.short	0xffb7	/* 4083cf62 ffb7 */
	.short	0x6618	/* 4083cf64 6618 */
	.short	0x4a2e	/* 4083cf66 4a2e */
	.short	0xffbb	/* 4083cf68 ffbb */
	.short	0x660a	/* 4083cf6a 660a */
	.short	0x4a2e	/* 4083cf6c 4a2e */
	.short	0xffba	/* 4083cf6e ffba */
	.short	0x6600	/* 4083cf70 6600 */
	.short	0xff7e	/* 4083cf72 ff7e */
	.short	0x6008	/* 4083cf74 6008 */
	.short	0x4a2e	/* 4083cf76 4a2e */
	.short	0xffba	/* 4083cf78 ffba */
	.short	0x6700	/* 4083cf7a 6700 */
	.short	0xff74	/* 4083cf7c ff74 */
	.short	0x3f01	/* 4083cf7e 3f01 */
	.short	0x6100	/* 4083cf80 6100 */
	.short	0x0abc	/* 4083cf82 0abc */
	.short	0xda40	/* 4083cf84 da40 */
	.short	0x321f	/* 4083cf86 321f */
	.short	0x4a38	/* 4083cf88 4a38 */
	.short	0x0ba5	/* 4083cf8a 0ba5 */
	.short	0x6c08	/* 4083cf8c 6c08 */
	.short	0x5342	/* 4083cf8e 5342 */
	.short	0x673a	/* 4083cf90 673a */
	.short	0x6000	/* 4083cf92 6000 */
	.short	0xff5c	/* 4083cf94 ff5c */
	.short	0x5888	/* 4083cf96 5888 */
	.short	0x5342	/* 4083cf98 5342 */
	.short	0x6600	/* 4083cf9a 6600 */
	.short	0xff5c	/* 4083cf9c ff5c */
	.short	0x602c	/* 4083cf9e 602c */
	.short	0x4a2e	/* 4083cfa0 4a2e */
	.short	0xffba	/* 4083cfa2 ffba */
	.short	0x6606	/* 4083cfa4 6606 */
	.short	0x102e	/* 4083cfa6 102e */
	.short	0xffbc	/* 4083cfa8 ffbc */
	.short	0x6004	/* 4083cfaa 6004 */
	.short	0x102e	/* 4083cfac 102e */
	.short	0xffbd	/* 4083cfae ffbd */
	.short	0x6608	/* 4083cfb0 6608 */
	.short	0x4a2e	/* 4083cfb2 4a2e */
	.short	0xffba	/* 4083cfb4 ffba */
	.short	0x670a	/* 4083cfb6 670a */
	.short	0x6026	/* 4083cfb8 6026 */
	.short	0x4a2e	/* 4083cfba 4a2e */
	.short	0xffba	/* 4083cfbc ffba */
	.short	0x6602	/* 4083cfbe 6602 */
	.short	0x601e	/* 4083cfc0 601e */
	.short	0x3f05	/* 4083cfc2 3f05 */
	.short	0x6100	/* 4083cfc4 6100 */
	.short	0x0a78	/* 4083cfc6 0a78 */
	.short	0xda40	/* 4083cfc8 da40 */
	.short	0x6014	/* 4083cfca 6014 */
	.short	0x4a2e	/* 4083cfcc 4a2e */
	.short	0xffb7	/* 4083cfce ffb7 */
	.short	0x6700	/* 4083cfd0 6700 */
	.short	0x00d6	/* 4083cfd2 00d6 */
	.short	0x2078	/* 4083cfd4 2078 */
	.short	0x02b6	/* 4083cfd6 02b6 */
	.short	0x4a28	/* 4083cfd8 4a28 */
	.short	0x002e	/* 4083cfda 002e */
	.short	0x6700	/* 4083cfdc 6700 */
	.short	0x00ca	/* 4083cfde 00ca */
	.short	0x2078	/* 4083cfe0 2078 */
	.short	0x02b6	/* 4083cfe2 02b6 */
	.short	0x41e8	/* 4083cfe4 41e8 */
	.short	0x0030	/* 4083cfe6 0030 */
	.short	0x5448	/* 4083cfe8 5448 */
	.short	0xda6e	/* 4083cfea da6e */
	.short	0xffc0	/* 4083cfec ffc0 */
	.short	0x3085	/* 4083cfee 3085 */
	.short	0x5358	/* 4083cff0 5358 */
	.short	0x5448	/* 4083cff2 5448 */
	.short	0x3085	/* 4083cff4 3085 */
	.short	0x42a7	/* 4083cff6 42a7 */
	.short	0x3f3c	/* 4083cff8 3f3c */
	.short	0x001e	/* 4083cffa 001e */
	.short	0x2f3c	/* 4083cffc 2f3c */
	.short	0x8402	/* 4083cffe 8402 */
